# IUD, 1013
# Objects(23):
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRRR
O, v_10, v, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORInsideR
O, (_2, (, 1.0, O
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRR
O, _20, \sqrt, 1.0, ORRRRRRRRRRRR
O, v_24, v, 1.0, ORRRRRRRRRRRRR
O, _13, \sqrt, 1.0, ORRRRRRRR
O, _3, \sqrt, 1.0, OR
O, u_17, u, 1.0, ORRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORInside
O, )_11, ), 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRInsideR
O, (_7, (, 1.0, ORR
O, 1_16, 1, 1.0, ORRRRRRRRInsideR
O, u_8, u, 1.0, ORRR
O, -_22, -, 1.0, ORRRRRRRRRRRRInside
O, -_15, -, 1.0, ORRRRRRRRInside
O, -_19, -, 1.0, ORRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, (_7, u_8, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_19, _20, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, -_9, v_10, Right, 1.0
R, 0_26, )_27, Right, 1.0
R, COMMA_12, _13, Right, 1.0
R, COMMA_18, -_19, Right, 1.0
R, COMMA_25, 0_26, Right, 1.0
R, _13, -_15, Inside, 1.0
R, _13, 1_16, Inside, 1.0
R, _13, u_17, Right, 1.0
R, _20, -_22, Inside, 1.0
R, _20, 1_23, Inside, 1.0
R, _20, v_24, Right, 1.0
R, _3, (_7, Right, 1.0
R, _3, -_5, Inside, 1.0
R, _3, 1_6, Inside, 1.0
R, u_17, COMMA_18, Right, 1.0
R, u_8, -_9, Right, 1.0
R, v_10, )_11, Right, 1.0
R, v_24, COMMA_25, Right, 1.0
