# IUD, 1019
# Objects(22):
O, (_18, (, 1.0, ORRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRSupR
O, (_5, (, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSupR
O, a_4, a, 1.0, ORR
O, t_9, t, 1.0, ORRRRRR
O, 0_10, 0, 1.0, ORRRRRRSub
O, =_3, =, 1.0, OR
O, t_19, t, 1.0, ORRRRRRRRRRR
O, r_27, r, 1.0, ORRRRRRRRRRRRRRSup
O, -_7, -, 1.0, ORRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRSub
O, t_22, t, 1.0, ORRRRRRRRRRRRR
O, x_2, x, 1.0, O
O, -_20, -, 1.0, ORRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRSup
O, p_17, p, 1.0, ORRRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRSupRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRR
O, t_6, t, 1.0, ORRRR

# Relations from SRT:
R, (_18, t_19, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_12, +_16, Right, 1.0
R, )_12, -_14, Sup, 1.0
R, )_25, r_27, Sup, 1.0
R, +_16, p_17, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_20, t_22, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, -_7, t_9, Right, 1.0
R, =_3, a_4, Right, 1.0
R, a_4, (_5, Right, 1.0
R, p_17, (_18, Right, 1.0
R, r_27, -_28, Right, 1.0
R, t_19, -_20, Right, 1.0
R, t_22, )_25, Right, 1.0
R, t_22, 0_23, Sub, 1.0
R, t_6, -_7, Right, 1.0
R, t_9, )_12, Right, 1.0
R, t_9, 0_10, Sub, 1.0
R, x_2, =_3, Right, 1.0
