# IUD, 1022
# Objects(11):
O, (_5, (, 1.0, OR
O, 0_4, 0, 1.0, OSub
O, x_10, x, 1.0, ORRR
O, )_16, ), 1.0, ORRRRRR
O, 3_11, 3, 1.0, ORRRSub
O, 1_8, 1, 1.0, ORRSub
O, x_14, x, 1.0, ORRRRR
O, t_7, t, 1.0, ORR
O, f_3, f, 1.0, O
O, +_12, +, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRRSub

# Relations from SRT:
R, (_5, t_7, Right, 1.0
R, +_12, x_14, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 0_4, Sub, 1.0
R, t_7, 1_8, Sub, 1.0
R, t_7, x_10, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 3_11, Sub, 1.0
R, x_14, )_16, Right, 1.0
R, x_14, 1_15, Sub, 1.0
