# IUD, 1076
# Objects(41):
O, )_44, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, n_48, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, Y_43, Y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_24, n, 1.0, ORRRRRRRRRRRRRRSup
O, 1_5, 1, 1.0, ORRR
O, -_42, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRSupRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, 1_41, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_37, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRSupR
O, Y_32, Y, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRSupRR
O, Y_46, Y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, Y_2, Y, 1.0, O
O, -_6, -, 1.0, ORRRR
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_39, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, n_36, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, Y_28, Y, 1.0, ORRRRRRRRRRRRRRRR
O, n_13, n, 1.0, ORRRRRRRRSup
O, -_25, -, 1.0, ORRRRRRRRRRRRRRSupR
O, 1_38, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRSupRR
O, )_8, ), 1.0, ORRRRRR
O, -_49, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSupR
O, Y_7, Y, 1.0, ORRRRR
O, 1_50, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSupRR
O, -_31, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, Y_20, Y, 1.0, ORRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRR
O, Y_11, Y, 1.0, ORRRRRRRR
O, (_40, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRSupR
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, 1_18, Right, 1.0
R, (_29, 1_30, Right, 1.0
R, (_40, 1_41, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_22, COMMA_27, Right, 1.0
R, )_22, n_24, Sup, 1.0
R, )_34, COMMA_39, Right, 1.0
R, )_34, n_36, Sup, 1.0
R, )_44, Y_46, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_19, Y_20, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, -_31, Y_32, Right, 1.0
R, -_37, 1_38, Right, 1.0
R, -_42, Y_43, Right, 1.0
R, -_49, 1_50, Right, 1.0
R, -_6, Y_7, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, 1_30, -_31, Right, 1.0
R, 1_41, -_42, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, COMMA_16, (_17, Right, 1.0
R, COMMA_27, Y_28, Right, 1.0
R, COMMA_39, (_40, Right, 1.0
R, COMMA_3, (_4, Right, 1.0
R, COMMA_9, Y_11, Right, 1.0
R, Y_11, COMMA_16, Right, 1.0
R, Y_11, n_13, Sup, 1.0
R, Y_20, )_22, Right, 1.0
R, Y_28, (_29, Right, 1.0
R, Y_2, COMMA_3, Right, 1.0
R, Y_32, )_34, Right, 1.0
R, Y_43, )_44, Right, 1.0
R, Y_46, n_48, Sup, 1.0
R, Y_7, )_8, Right, 1.0
R, n_13, -_14, Right, 1.0
R, n_24, -_25, Right, 1.0
R, n_36, -_37, Right, 1.0
R, n_48, -_49, Right, 1.0
