# IUD, 1078
# Objects(14):
O, f_15, f, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRR
O, n_7, n, 1.0, ORRSub
O, 1_9, 1, 1.0, ORRSubRR
O, f_2, f, 1.0, O
O, =_8, =, 1.0, ORRSubR
O, a_12, a, 1.0, ORRR
O, \infty_10, \infty, 1.0, ORRSup
O, \sum_5, \sum, 1.0, ORR
O, n_13, n, 1.0, ORRRSub
O, )_16, ), 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, q_18, q, 1.0, ORRRRRRR
O, n_19, n, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_14, f_15, Right, 1.0
R, )_16, q_18, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \sum_5, \infty_10, Sup, 1.0
R, \sum_5, a_12, Right, 1.0
R, \sum_5, n_7, Sub, 1.0
R, a_12, (_14, Right, 1.0
R, a_12, n_13, Sub, 1.0
R, f_15, )_16, Right, 1.0
R, f_2, =_3, Right, 1.0
R, n_7, =_8, Right, 1.0
R, q_18, n_19, Sup, 1.0
