# IUD, 1079
# Objects(18):
O, 1_9, 1, 1.0, ORRRRAbove
O, 1_13, 1, 1.0, ORRRRRRAbove
O, _4, -, 1.0, ORR
O, (_2, (, 1.0, O
O, _16, -, 1.0, ORRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRRRRRBelow
O, 2_14, 2, 1.0, ORRRRRRBelow
O, _8, -, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, -_3, -, 1.0, OR
O, 2_6, 2, 1.0, ORRBelow
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRRRAbove
O, 2_10, 2, 1.0, ORRRRBelow
O, _12, -, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRAbove

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_3, _4, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, COMMA_15, _16, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, COMMA_15, Right, 1.0
R, _16, )_19, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 2_18, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, COMMA_7, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, COMMA_11, Right, 1.0
