# IUD, 1081
# Objects(11):
O, a_13, a, 1.0, ORRSubR
O, a_10, a, 1.0, ORR
O, a_3, a, 1.0, O
O, a_5, a, 1.0, OSub
O, b_14, b, 1.0, ORRSubRR
O, b_6, b, 1.0, OSubR
O, =_8, =, 1.0, OR
O, c_7, c, 1.0, OSubRR
O, c_15, c, 1.0, ORRSubRRR
O, (_12, (, 1.0, ORRSub
O, )_16, ), 1.0, ORRSubRRRR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, =_8, a_10, Right, 1.0
R, a_10, (_12, Sub, 1.0
R, a_13, b_14, Right, 1.0
R, a_3, =_8, Right, 1.0
R, a_3, a_5, Sub, 1.0
R, a_5, b_6, Right, 1.0
R, b_14, c_15, Right, 1.0
R, b_6, c_7, Right, 1.0
R, c_15, )_16, Right, 1.0
