# IUD, 1090
# Objects(10):
O, =_3, =, 1.0, OR
O, S_2, S, 1.0, O
O, _10, \sqrt, 1.0, ORRRRRR
O, d_6, d, 1.0, ORRRR
O, 3_9, 3, 1.0, ORRRRRSup
O, -_12, -, 1.0, ORRRRRRInside
O, \int_5, \int, 1.0, ORRR
O, s_4, s, 1.0, ORR
O, x_8, x, 1.0, ORRRRR
O, \gamma_13, \gamma, 1.0, ORRRRRRInsideR

# Relations from SRT:
R, -_12, \gamma_13, Right, 1.0
R, =_3, s_4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \int_5, d_6, Right, 1.0
R, _10, -_12, Inside, 1.0
R, _10, \gamma_13, Inside, 1.0
R, d_6, x_8, Right, 1.0
R, s_4, \int_5, Right, 1.0
R, x_8, 3_9, Sup, 1.0
R, x_8, _10, Right, 1.0
