# IUD, 1093
# Objects(10):
O, =_3, =, 1.0, OR
O, -_9, -, 1.0, ORRR
O, b_11, b, 1.0, ORRRRAbove
O, \alpha_2, \alpha, 1.0, O
O, b_8, b, 1.0, ORRBelowR
O, 2_7, 2, 1.0, ORRBelow
O, 1_5, 1, 1.0, ORRAbove
O, _10, -, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRBelow

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, 2_7, b_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, b_11, Above, 1.0
R, _4, -_9, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_7, Below, 1.0
