# IUD, 1116
# Objects(11):
O, (_8, (, 1.0, ORRRRRR
O, 12_9, 12, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, n_5, n, 1.0, ORRR
O, +_4, +, 1.0, ORR
O, 12_3, 12, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, n_11, n, 1.0, ORRRRRRRRR
O, \times_7, \times, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, 12_3, Right, 1.0
R, (_8, 12_9, Right, 1.0
R, )_6, \times_7, Right, 1.0
R, +_10, n_11, Right, 1.0
R, +_4, n_5, Right, 1.0
R, 12_3, +_4, Right, 1.0
R, 12_9, +_10, Right, 1.0
R, \times_7, (_8, Right, 1.0
R, n_11, )_12, Right, 1.0
R, n_5, )_6, Right, 1.0
