# IUD, 1117
# Objects(11):
O, +_13, +, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, E_3, E, 1.0, O
O, c_14, c, 1.0, ORRRRRRRR
O, +_10, +, 1.0, ORRRR
O, a_6, a, 1.0, ORR
O, n_8, n, 1.0, ORRR
O, b_11, b, 1.0, ORRRRR
O, n_4, n, 1.0, OSub
O, n_12, n, 1.0, ORRRRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, +_10, b_11, Right, 1.0
R, +_13, c_14, Right, 1.0
R, =_5, a_6, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, n_4, Sub, 1.0
R, a_6, n_8, Right, 1.0
R, b_11, n_12, Right, 1.0
R, n_12, +_13, Right, 1.0
R, n_8, +_10, Right, 1.0
R, n_8, 2_9, Sup, 1.0
