# IUD, 1124
# Objects(15):
O, b_17, b, 1.0, ORRRRRRRSupR
O, =_11, =, 1.0, ORRRRR
O, a_5, a, 1.0, ORSup
O, c_21, c, 1.0, ORRRRRRRRSup
O, c_18, c, 1.0, ORRRRRRRSupRR
O, t_4, t, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORR
O, b_9, b, 1.0, ORRRSup
O, a_16, a, 1.0, ORRRRRRRSup
O, ]_10, ], 1.0, ORRRR
O, [_2, [, 1.0, O
O, t_20, t, 1.0, ORRRRRRRR
O, i_12, i, 1.0, ORRRRRR
O, f_14, f, 1.0, ORRRRRRR
O, t_8, t, 1.0, ORRR

# Relations from SRT:
R, =_11, i_12, Right, 1.0
R, COMMA_6, t_8, Right, 1.0
R, [_2, t_4, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, a_16, b_17, Right, 1.0
R, b_17, c_18, Right, 1.0
R, f_14, a_16, Sup, 1.0
R, f_14, t_20, Right, 1.0
R, i_12, f_14, Right, 1.0
R, t_20, c_21, Sup, 1.0
R, t_4, COMMA_6, Right, 1.0
R, t_4, a_5, Sup, 1.0
R, t_8, ]_10, Right, 1.0
R, t_8, b_9, Sup, 1.0
