# IUD, 1132
# Objects(40):
O, x_19, x, 1.0, ORRRRRAboveRRInsideRRAboveR
O, (_11, (, 1.0, ORRRRRAboveR
O, _12, \sqrt, 1.0, ORRRRRAboveRR
O, x_26, x, 1.0, ORRRRRBelowR
O, c_9, c, 1.0, ORRRRRAbove
O, 1_22, 1, 1.0, ORRRRRAboveRRRR
O, a_44, a, 1.0, ORRRRRRRRRAboveRRInsideRRBelow
O, x_51, x, 1.0, ORRRRRRRRRBelowRR
O, a_20, a, 1.0, ORRRRRAboveRRInsideRRBelow
O, +_15, +, 1.0, ORRRRRAboveRRInsideR
O, +_45, +, 1.0, ORRRRRRRRRAboveRRR
O, 2_49, 2, 1.0, ORRRRRRRRRBelow
O, 1_46, 1, 1.0, ORRRRRRRRRAboveRRRR
O, )_52, ), 1.0, ORRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRBelow
O, (_35, (, 1.0, ORRRRRRRRRAboveR
O, )_23, ), 1.0, ORRRRRAboveRRRRR
O, _36, \sqrt, 1.0, ORRRRRRRRRAboveRR
O, )_47, ), 1.0, ORRRRRRRRRAboveRRRRR
O, 1_29, 1, 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRRRAboveRRInside
O, (_28, (, 1.0, ORRRRRR
O, _40, -, 1.0, ORRRRRRRRRAboveRRInsideRR
O, +_39, +, 1.0, ORRRRRRRRRAboveRRInsideR
O, a_50, a, 1.0, ORRRRRRRRRBelowR
O, x_43, x, 1.0, ORRRRRRRRRAboveRRInsideRRAboveR
O, +_30, +, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, \phi_2, \phi, 1.0, O
O, x_4, x, 1.0, ORR
O, 4_42, 4, 1.0, ORRRRRRRRRAboveRRInsideRRAbove
O, 4_18, 4, 1.0, ORRRRRAboveRRInsideRRAbove
O, _16, -, 1.0, ORRRRRAboveRRInsideRR
O, (_3, (, 1.0, OR
O, _7, -, 1.0, ORRRRR
O, c_33, c, 1.0, ORRRRRRRRRAbove
O, )_5, ), 1.0, ORRR
O, +_21, +, 1.0, ORRRRRAboveRRR
O, 1_38, 1, 1.0, ORRRRRRRRRAboveRRInside
O, _31, -, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_28, 1_29, Right, 1.0
R, (_35, _36, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_15, _16, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, +_30, _31, Right, 1.0
R, +_39, _40, Right, 1.0
R, +_45, 1_46, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, 1_29, +_30, Right, 1.0
R, 1_38, +_39, Right, 1.0
R, 1_46, )_47, Right, 1.0
R, 2_25, x_26, Right, 1.0
R, 2_49, a_50, Right, 1.0
R, 4_18, x_19, Right, 1.0
R, 4_42, x_43, Right, 1.0
R, =_6, _7, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, _12, +_15, Inside, 1.0
R, _12, +_21, Right, 1.0
R, _12, 1_14, Inside, 1.0
R, _16, 4_18, Above, 1.0
R, _16, a_20, Below, 1.0
R, _31, )_52, Right, 1.0
R, _31, 2_49, Below, 1.0
R, _31, c_33, Above, 1.0
R, _36, +_39, Inside, 1.0
R, _36, +_45, Right, 1.0
R, _36, 1_38, Inside, 1.0
R, _40, 4_42, Above, 1.0
R, _40, a_44, Below, 1.0
R, _7, (_28, Right, 1.0
R, _7, 2_25, Below, 1.0
R, _7, c_9, Above, 1.0
R, a_50, x_51, Right, 1.0
R, c_33, (_35, Right, 1.0
R, c_9, (_11, Right, 1.0
R, x_4, )_5, Right, 1.0
