# IUD, 1134
# Objects(11):
O, 70_12, 70, 1.0, ORRRRRRRRRR
O, 16_4, 16, 1.0, ORR
O, +_3, +, 1.0, OR
O, +_5, +, 1.0, ORRR
O, 36_6, 36, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, 1_2, 1, 1.0, O
O, 1_10, 1, 1.0, ORRRRRRRR
O, 16_8, 16, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_3, 16_4, Right, 1.0
R, +_5, 36_6, Right, 1.0
R, +_7, 16_8, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, 16_4, +_5, Right, 1.0
R, 16_8, +_9, Right, 1.0
R, 1_10, =_11, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 36_6, +_7, Right, 1.0
R, =_11, 70_12, Right, 1.0
