# IUD, 1144
# Objects(21):
O, -_6, -, 1.0, OSubR
O, +_24, +, 1.0, ORRRRRRR
O, n_5, n, 1.0, OSub
O, f_3, f, 1.0, O
O, n_21, n, 1.0, ORRRRRRSup
O, (_8, (, 1.0, OR
O, n_15, n, 1.0, ORRRRRSub
O, -_16, -, 1.0, ORRRRRSubR
O, +_26, +, 1.0, ORRRRRRRRR
O, x_19, x, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRRSubRR
O, 1_7, 1, 1.0, OSubRR
O, x_9, x, 1.0, ORR
O, 0_29, 0, 1.0, ORRRRRRRRRRSub
O, 1_23, 1, 1.0, ORRRRRRSupRR
O, b_28, b, 1.0, ORRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRSupR
O, )_10, ), 1.0, ORRR
O, \ldots_25, \ldots, 1.0, ORRRRRRRR
O, b_13, b, 1.0, ORRRRR

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, +_24, \ldots_25, Right, 1.0
R, +_26, b_28, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, =_11, b_13, Right, 1.0
R, \ldots_25, +_26, Right, 1.0
R, b_13, n_15, Sub, 1.0
R, b_13, x_19, Right, 1.0
R, b_28, 0_29, Sub, 1.0
R, f_3, (_8, Right, 1.0
R, f_3, n_5, Sub, 1.0
R, n_15, -_16, Right, 1.0
R, n_21, -_22, Right, 1.0
R, n_5, -_6, Right, 1.0
R, x_19, +_24, Right, 1.0
R, x_19, n_21, Sup, 1.0
R, x_9, )_10, Right, 1.0
