# IUD, 1159
# Objects(12):
O, 0_4, 0, 1.0, OSup
O, X_3, X, 1.0, O
O, 2_13, 2, 1.0, ORRRRRRRBelow
O, _11, -, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, n_7, n, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, a_9, a, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, i_6, i, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRAbove

# Relations from SRT:
R, (_8, a_9, Right, 1.0
R, +_10, _11, Right, 1.0
R, =_5, i_6, Right, 1.0
R, X_3, 0_4, Sup, 1.0
R, X_3, =_5, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_13, Below, 1.0
R, a_9, +_10, Right, 1.0
R, i_6, n_7, Right, 1.0
R, n_7, (_8, Right, 1.0
