# IUD, 1173
# Objects(14):
O, =_6, =, 1.0, ORRRR
O, i_11, i, 1.0, ORRRRRRRRR
O, _12, -, 1.0, ORRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, x_9, x, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRBelow
O, b_13, b, 1.0, ORRRRRRRRRRAbove
O, x_4, x, 1.0, ORR
O, f_2, f, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRR
O, f_7, f, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, i_11, Right, 1.0
R, =_6, f_7, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, 2_14, Below, 1.0
R, _12, b_13, Above, 1.0
R, f_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0
R, i_11, _12, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, +_10, Right, 1.0
