# IUD, 1176
# Objects(12):
O, d_8, d, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRRR
O, 127_6, 127, 1.0, ORRSup
O, -_7, -, 1.0, ORRR
O, 347_11, 347, 1.0, ORRRRRSup
O, x_5, x, 1.0, ORR
O, d_13, d, 1.0, ORRRRRRR
O, -_2, -, 1.0, O
O, 567_16, 567, 1.0, ORRRRRRRRSup
O, d_3, d, 1.0, OR
O, x_10, x, 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_12, d_13, Right, 1.0
R, -_2, d_3, Right, 1.0
R, -_7, d_8, Right, 1.0
R, d_13, x_15, Right, 1.0
R, d_3, x_5, Right, 1.0
R, d_8, x_10, Right, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, 347_11, Sup, 1.0
R, x_15, 567_16, Sup, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, 127_6, Sup, 1.0
