# IUD, 1180
# Objects(13):
O, V_3, V, 1.0, O
O, x_16, x, 1.0, ORRRRRBelowRR
O, )_17, ), 1.0, ORRRRRBelowRRR
O, \sin_13, \sin, 1.0, ORRRRRBelow
O, (_5, (, 1.0, OR
O, _9, -, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRAbove
O, 2_14, 2, 1.0, ORRRRRBelowSup
O, (_15, (, 1.0, ORRRRRBelowR
O, =_8, =, 1.0, ORRRR
O, x_6, x, 1.0, ORR
O, 2_4, 2, 1.0, OSub
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, V_3, (_5, Right, 1.0
R, V_3, 2_4, Sub, 1.0
R, \sin_13, (_15, Right, 1.0
R, \sin_13, 2_14, Sup, 1.0
R, _9, 1_10, Above, 1.0
R, _9, \sin_13, Below, 1.0
R, x_16, )_17, Right, 1.0
R, x_6, )_7, Right, 1.0
