# IUD, 1199
# Objects(18):
O, -_13, -, 1.0, ORRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRSupRRBelow
O, \infty_7, \infty, 1.0, ORRSup
O, )_18, ), 1.0, ORRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRSupRRAbove
O, =_3, =, 1.0, OR
O, _22, -, 1.0, ORRRRRRRRSupRR
O, j_10, j, 1.0, ORRRSub
O, \sum_5, \sum, 1.0, ORR
O, y_2, y, 1.0, O
O, t_12, t, 1.0, ORRRRR
O, (_11, (, 1.0, ORRRR
O, -_21, -, 1.0, ORRRRRRRRSupR
O, b_9, b, 1.0, ORRR
O, t_15, t, 1.0, ORRRRRRR
O, 0_6, 0, 1.0, ORRSub
O, 0_16, 0, 1.0, ORRRRRRRSub
O, j_20, j, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, )_18, j_20, Sup, 1.0
R, -_13, t_15, Right, 1.0
R, -_21, _22, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, \sum_5, 0_6, Sub, 1.0
R, \sum_5, \infty_7, Sup, 1.0
R, \sum_5, b_9, Right, 1.0
R, _22, 1_23, Above, 1.0
R, _22, 2_24, Below, 1.0
R, b_9, (_11, Right, 1.0
R, b_9, j_10, Sub, 1.0
R, j_20, -_21, Right, 1.0
R, t_12, -_13, Right, 1.0
R, t_15, )_18, Right, 1.0
R, t_15, 0_16, Sub, 1.0
R, y_2, =_3, Right, 1.0
