# IUD, 120
# Objects(10):
O, f_2, f, 1.0, O
O, x_8, x, 1.0, ORRRRR
O, n_11, n, 1.0, ORRRRRSupR
O, )_5, ), 1.0, ORRR
O, +_12, +, 1.0, ORRRRRSupRR
O, 2_10, 2, 1.0, ORRRRRSup
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRSupRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, 2_10, n_11, Right, 1.0
R, =_6, x_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_11, +_12, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, 2_10, Sup, 1.0
