# IUD, 1209
# Objects(35):
O, +_21, +, 1.0, ORRRRRRRRRRRR
O, t_27, t, 1.0, ORRRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRSub
O, t_7, t, 1.0, ORR
O, )_40, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, (_12, (, 1.0, ORRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRSub
O, f_30, f, 1.0, ORRRRRRRRRRRRRRRRR
O, t_39, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_32, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRSub
O, f_10, f, 1.0, ORRRR
O, t_19, t, 1.0, ORRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRR
O, t_33, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_5, 0, 1.0, OSup
O, t_13, t, 1.0, ORRRRRR
O, x_3, x, 1.0, O
O, 3_17, 3, 1.0, ORRRRRRRRSub
O, =_41, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_37, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, x_23, x, 1.0, ORRRRRRRRRRRRR
O, 0_42, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_38, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRR
O, a_16, a, 1.0, ORRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRR
O, a_36, a, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRSup

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_18, t_19, Right, 1.0
R, (_26, t_27, Right, 1.0
R, (_32, t_33, Right, 1.0
R, (_38, t_39, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_14, a_16, Right, 1.0
R, )_20, +_21, Right, 1.0
R, )_28, f_30, Right, 1.0
R, )_34, a_36, Right, 1.0
R, )_40, =_41, Right, 1.0
R, )_8, f_10, Right, 1.0
R, +_21, x_23, Right, 1.0
R, =_41, 0_42, Right, 1.0
R, a_16, (_18, Right, 1.0
R, a_16, 3_17, Sub, 1.0
R, a_36, (_38, Right, 1.0
R, a_36, 3_37, Sub, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, 1_11, Sub, 1.0
R, f_30, (_32, Right, 1.0
R, f_30, 2_31, Sub, 1.0
R, t_13, )_14, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_27, )_28, Right, 1.0
R, t_33, )_34, Right, 1.0
R, t_39, )_40, Right, 1.0
R, t_7, )_8, Right, 1.0
R, x_23, (_26, Right, 1.0
R, x_23, 0_25, Sup, 1.0
R, x_23, 2_24, Sub, 1.0
R, x_3, (_6, Right, 1.0
R, x_3, 0_5, Sup, 1.0
R, x_3, 1_4, Sub, 1.0
