# IUD, 1212
# Objects(21):
O, )_27, ), 1.0, ORRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, )_14, ), 1.0, ORRRRRRR
O, h_12, h, 1.0, ORRRRRRSub
O, A_5, A, 1.0, ORR
O, -_9, -, 1.0, ORRRRR
O, (_7, (, 1.0, ORRR
O, -_22, -, 1.0, ORRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRR
O, 4_28, 4, 1.0, ORRRRRRRRRRRRRRSup
O, A_18, A, 1.0, ORRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, h_25, h, 1.0, ORRRRRRRRRRRRRSub
O, 2_19, 2, 1.0, ORRRRRRRRRSub
O, 1_6, 1, 1.0, ORRSub
O, x_11, x, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, x_8, x, 1.0, ORRRR
O, x_21, x, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_20, x_21, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_14, +_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_27, 4_28, Sup, 1.0
R, +_16, A_18, Right, 1.0
R, -_22, x_24, Right, 1.0
R, -_9, x_11, Right, 1.0
R, =_3, A_5, Right, 1.0
R, A_18, (_20, Right, 1.0
R, A_18, 2_19, Sub, 1.0
R, A_5, (_7, Right, 1.0
R, A_5, 1_6, Sub, 1.0
R, f_2, =_3, Right, 1.0
R, x_11, )_14, Right, 1.0
R, x_11, h_12, Sub, 1.0
R, x_21, -_22, Right, 1.0
R, x_24, )_27, Right, 1.0
R, x_24, h_25, Sub, 1.0
R, x_8, -_9, Right, 1.0
