# IUD, 1217
# Objects(18):
O, 1_22, 1, 1.0, ORRRRRRRRRRRRSup
O, (_15, (, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, x_21, x, 1.0, ORRRRRRRRRRRR
O, X_2, X, 1.0, O
O, x_10, x, 1.0, ORRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRSup
O, x_5, x, 1.0, ORR
O, 0_6, 0, 1.0, ORRSup
O, 1_11, 1, 1.0, ORRRRRSup
O, X_14, X, 1.0, ORRRRRRRR
O, =_13, =, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_15, x_17, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_12, =_13, Right, 1.0
R, -_8, x_10, Right, 1.0
R, =_13, X_14, Right, 1.0
R, COMMA_19, x_21, Right, 1.0
R, COMMA_7, -_8, Right, 1.0
R, X_14, (_15, Right, 1.0
R, X_2, (_3, Right, 1.0
R, x_10, )_12, Right, 1.0
R, x_10, 1_11, Sup, 1.0
R, x_17, 0_18, Sup, 1.0
R, x_17, COMMA_19, Right, 1.0
R, x_21, )_23, Right, 1.0
R, x_21, 1_22, Sup, 1.0
R, x_5, 0_6, Sup, 1.0
R, x_5, COMMA_7, Right, 1.0
