# IUD, 1227
# Objects(23):
O, n_13, n, 1.0, ORRRRSub
O, (_24, (, 1.0, ORRRRRR
O, n_28, n, 1.0, ORRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRR
O, v_29, v, 1.0, ORRRRRRRRRRR
O, \infty_16, \infty, 1.0, ORRRRSup
O, \sin_27, \sin, 1.0, ORRRRRRRRR
O, R_5, R, 1.0, OBelow
O, n_22, n, 1.0, ORRRRRSupR
O, =_14, =, 1.0, ORRRRSubR
O, h_18, h, 1.0, ORRRRR
O, \sum_11, \sum, 1.0, ORRRR
O, )_23, ), 1.0, ORRRRRSupRR
O, z_3, z, 1.0, OAbove
O, _2, -, 1.0, O
O, d_19, d, 1.0, ORRRRRSub
O, T_6, T, 1.0, OBelowSub
O, 1_15, 1, 1.0, ORRRRSubRR
O, (_21, (, 1.0, ORRRRRSup
O, R_25, R, 1.0, ORRRRRRR
O, v_8, v, 1.0, ORR
O, =_7, =, 1.0, OR
O, -_9, -, 1.0, ORRR

# Relations from SRT:
R, (_21, n_22, Right, 1.0
R, (_24, R_25, Right, 1.0
R, )_26, \sin_27, Right, 1.0
R, -_9, \sum_11, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, =_7, v_8, Right, 1.0
R, R_25, )_26, Right, 1.0
R, R_5, T_6, Sub, 1.0
R, \sin_27, n_28, Right, 1.0
R, \sum_11, \infty_16, Sup, 1.0
R, \sum_11, h_18, Right, 1.0
R, \sum_11, n_13, Sub, 1.0
R, _2, =_7, Right, 1.0
R, _2, R_5, Below, 1.0
R, _2, z_3, Above, 1.0
R, h_18, (_21, Sup, 1.0
R, h_18, (_24, Right, 1.0
R, h_18, d_19, Sub, 1.0
R, n_13, =_14, Right, 1.0
R, n_22, )_23, Right, 1.0
R, n_28, v_29, Right, 1.0
R, v_8, -_9, Right, 1.0
