# IUD, 1240
# Objects(13):
O, 2_3, 2, 1.0, OR
O, n_11, n, 1.0, ORRRRRRRRR
O, \times_8, \times, 1.0, ORRRRRR
O, n_4, n, 1.0, ORR
O, (_2, (, 1.0, O
O, (_9, (, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, -_5, -, 1.0, ORRR

# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, (_9, 2_10, Right, 1.0
R, )_7, \times_8, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 2_10, n_11, Right, 1.0
R, 2_3, n_4, Right, 1.0
R, \times_8, (_9, Right, 1.0
R, n_11, -_12, Right, 1.0
R, n_4, -_5, Right, 1.0
