# IUD, 1245
# Objects(21):
O, y_26, y, 1.0, ORRSupRRRRRR
O, (_10, (, 1.0, OSupRRR
O, )_27, ), 1.0, ORRSupRRRRRRR
O, \prime_9, \prime, 1.0, OSupRRSup
O, 2_6, 2, 1.0, OSupR
O, -_25, -, 1.0, ORRSupRRRRR
O, 2_20, 2, 1.0, ORRSupR
O, y_13, y, 1.0, OSupRRRRRR
O, -_12, -, 1.0, OSupRRRRR
O, e_3, e, 1.0, O
O, v_22, v, 1.0, ORRSupRRInside
O, )_14, ), 1.0, OSupRRRRRRR
O, _21, \sqrt, 1.0, ORRSupRR
O, 1_24, 1, 1.0, ORRSupRRRR
O, 1_11, 1, 1.0, OSupRRRR
O, -_19, -, 1.0, ORRSup
O, -_5, -, 1.0, OSup
O, \lt_15, \lt, 1.0, OR
O, (_23, (, 1.0, ORRSupRRR
O, e_17, e, 1.0, ORR
O, q_8, q, 1.0, OSupRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_23, 1_24, Right, 1.0
R, -_12, y_13, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, -_25, y_26, Right, 1.0
R, -_5, 2_6, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_24, -_25, Right, 1.0
R, 2_20, _21, Right, 1.0
R, 2_6, q_8, Right, 1.0
R, \lt_15, e_17, Right, 1.0
R, _21, (_23, Right, 1.0
R, _21, v_22, Inside, 1.0
R, e_17, -_19, Sup, 1.0
R, e_3, -_5, Sup, 1.0
R, e_3, \lt_15, Right, 1.0
R, q_8, (_10, Right, 1.0
R, q_8, \prime_9, Sup, 1.0
R, y_13, )_14, Right, 1.0
R, y_26, )_27, Right, 1.0
