# IUD, 1249
# Objects(17):
O, \geq_17, \geq, 1.0, ORRRRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, _8, -, 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRR
O, \cos_14, \cos, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, \mu_15, \mu, 1.0, ORRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRBelow
O, 1_9, 1, 1.0, ORRRRRRAbove
O, z_5, z, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, -_4, -, 1.0, ORR
O, 1_3, 1, 1.0, OR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_16, \geq_17, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_13, \cos_14, Right, 1.0
R, -_4, z_5, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, =_7, _8, Right, 1.0
R, \cos_14, \mu_15, Right, 1.0
R, \geq_17, 0_18, Right, 1.0
R, \mu_15, )_16, Right, 1.0
R, _8, (_11, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, z_5, )_6, Right, 1.0
