# IUD, 126
# Objects(20):
O, k_18, k, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, f_21, f, 1.0, ORRRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRSub
O, 1_9, 1, 1.0, ORRRRRSub
O, x_14, x, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, +_16, +, 1.0, ORRRRRRRRRR
O, f_11, f, 1.0, ORRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRRRRRSub
O, =_6, =, 1.0, ORRRR
O, k_8, k, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, )_15, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_23, x_24, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, k_18, Right, 1.0
R, =_6, k_8, Right, 1.0
R, f_11, (_13, Right, 1.0
R, f_11, 1_12, Sub, 1.0
R, f_21, (_23, Right, 1.0
R, f_21, 3_22, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, k_18, 3_19, Sub, 1.0
R, k_18, f_21, Right, 1.0
R, k_8, 1_9, Sub, 1.0
R, k_8, f_11, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_24, )_25, Right, 1.0
R, x_4, )_5, Right, 1.0
