# IUD, 127
# Objects(18):
O, _9, \sqrt, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRInsideR
O, x_6, x, 1.0, ORR
O, e_18, e, 1.0, ORRRRRR
O, \alpha_21, \alpha, 1.0, ORRRRRRSupR
O, )_7, ), 1.0, ORRR
O, )_24, ), 1.0, ORRRRRRSupRRRR
O, 0_4, 0, 1.0, OSub
O, 0_13, 0, 1.0, ORRRRRInsideSub
O, )_16, ), 1.0, ORRRRRInsideRRR
O, x_15, x, 1.0, ORRRRRInsideRR
O, (_22, (, 1.0, ORRRRRRSupRR
O, (_5, (, 1.0, OR
O, w_12, w, 1.0, ORRRRRInside
O, x_23, x, 1.0, ORRRRRRSupRRR
O, =_8, =, 1.0, ORRRR
O, g_3, g, 1.0, O
O, i_20, i, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, \alpha_21, (_22, Right, 1.0
R, _9, (_14, Inside, 1.0
R, _9, e_18, Right, 1.0
R, _9, w_12, Inside, 1.0
R, e_18, i_20, Sup, 1.0
R, g_3, (_5, Right, 1.0
R, g_3, 0_4, Sub, 1.0
R, i_20, \alpha_21, Right, 1.0
R, w_12, (_14, Right, 1.0
R, w_12, 0_13, Sub, 1.0
R, x_15, )_16, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_6, )_7, Right, 1.0
