# IUD, 1272
# Objects(13):
O, -_4, -, 1.0, ORR
O, \pi_14, \pi, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, i_13, i, 1.0, ORRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, \log_2, \log, 1.0, O
O, x_5, x, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, \log_8, \log, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRRR
O, (_9, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, -_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_12, i_13, Right, 1.0
R, -_4, x_5, Right, 1.0
R, =_7, \log_8, Right, 1.0
R, \log_2, (_3, Right, 1.0
R, \log_8, (_9, Right, 1.0
R, i_13, \pi_14, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_5, )_6, Right, 1.0
