# IUD, 1275
# Objects(16):
O, -_14, -, 1.0, ORRRRRRR
O, t_4, t, 1.0, OSub
O, (_11, (, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, V_7, V, 1.0, ORR
O, p_17, p, 1.0, ORRRRRRRRSub
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRR
O, \cos_9, \cos, 1.0, ORRR
O, (_20, (, 1.0, ORRRRRRRRRR
O, V_3, V, 1.0, O
O, \theta_12, \theta, 1.0, ORRRRR
O, V_16, V, 1.0, ORRRRRRRR
O, \sin_18, \sin, 1.0, ORRRRRRRRR
O, s_8, s, 1.0, ORRSub
O, \theta_21, \theta, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_11, \theta_12, Right, 1.0
R, (_20, \theta_21, Right, 1.0
R, )_13, -_14, Right, 1.0
R, -_14, V_16, Right, 1.0
R, =_5, V_7, Right, 1.0
R, V_16, \sin_18, Right, 1.0
R, V_16, p_17, Sub, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, t_4, Sub, 1.0
R, V_7, \cos_9, Right, 1.0
R, V_7, s_8, Sub, 1.0
R, \cos_9, (_11, Right, 1.0
R, \sin_18, (_20, Right, 1.0
R, \theta_12, )_13, Right, 1.0
R, \theta_21, )_22, Right, 1.0
