# IUD, 1321
# Objects(15):
O, 2_7, 2, 1.0, OSubRR
O, _11, -, 1.0, ORRR
O, 2_19, 2, 1.0, ORRRAboveRRRR
O, =_6, =, 1.0, OSubR
O, i_9, i, 1.0, OR
O, -_18, -, 1.0, ORRRAboveRRR
O, n_8, n, 1.0, OSup
O, i_5, i, 1.0, OSub
O, 2_15, 2, 1.0, ORRRAboveSup
O, 2_20, 2, 1.0, ORRRBelow
O, =_10, =, 1.0, ORR
O, +_16, +, 1.0, ORRRAboveR
O, n_14, n, 1.0, ORRRAbove
O, n_17, n, 1.0, ORRRAboveRR
O, \sum_3, \sum, 1.0, O

# Relations from SRT:
R, +_16, n_17, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, =_10, _11, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, i_9, Right, 1.0
R, \sum_3, n_8, Sup, 1.0
R, _11, 2_20, Below, 1.0
R, _11, n_14, Above, 1.0
R, i_5, =_6, Right, 1.0
R, i_9, =_10, Right, 1.0
R, n_14, +_16, Right, 1.0
R, n_14, 2_15, Sup, 1.0
R, n_17, -_18, Right, 1.0
