# IUD, 1331
# Objects(12):
O, 1_17, 1, 1.0, ORSup
O, 3_15, 3, 1.0, ORSubRAbove
O, 1_9, 1, 1.0, OSupR
O, 5_6, 5, 1.0, OSubBelow
O, _14, -, 1.0, ORSubR
O, 5_16, 5, 1.0, ORSubRBelow
O, -_13, -, 1.0, ORSub
O, A_3, A, 1.0, O
O, _4, -, 1.0, OSub
O, -_8, -, 1.0, OSup
O, A_11, A, 1.0, OR
O, 3_5, 3, 1.0, OSubAbove

# Relations from SRT:
R, -_13, _14, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, A_11, -_13, Sub, 1.0
R, A_11, 1_17, Sup, 1.0
R, A_3, -_8, Sup, 1.0
R, A_3, A_11, Right, 1.0
R, A_3, _4, Sub, 1.0
R, _14, 3_15, Above, 1.0
R, _14, 5_16, Below, 1.0
R, _4, 3_5, Above, 1.0
R, _4, 5_6, Below, 1.0
