# IUD, 1342
# Objects(10):
O, 1_9, 1, 1.0, ORRRRRRR
O, (_6, (, 1.0, ORRRR
O, s_7, s, 1.0, ORRRRR
O, \cos_2, \cos, 1.0, O
O, \pi_4, \pi, 1.0, ORR
O, +_8, +, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, E_5, E, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, \pi_4, Right, 1.0
R, (_6, s_7, Right, 1.0
R, )_10, )_11, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, E_5, (_6, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \pi_4, E_5, Right, 1.0
R, s_7, +_8, Right, 1.0
