# IUD, 1346
# Objects(19):
O, 2_16, 2, 1.0, ORRAboveRRBelowSup
O, 2_27, 2, 1.0, ORRBelowInsideRRBelowSup
O, _17, \sqrt, 1.0, ORRBelow
O, c_15, c, 1.0, ORRAboveRRBelow
O, -_9, -, 1.0, ORRAboveR
O, \prime_4, \prime, 1.0, OSup
O, v_23, v, 1.0, ORRBelowInsideRRAbove
O, _10, -, 1.0, ORRAboveRR
O, _6, -, 1.0, ORR
O, _21, -, 1.0, ORRBelowInsideRR
O, x_13, x, 1.0, ORRAboveRRAboveR
O, t_3, t, 1.0, O
O, c_26, c, 1.0, ORRBelowInsideRRBelow
O, t_8, t, 1.0, ORRAbove
O, -_20, -, 1.0, ORRBelowInsideR
O, 2_24, 2, 1.0, ORRBelowInsideRRAboveSup
O, =_5, =, 1.0, OR
O, v_12, v, 1.0, ORRAboveRRAbove
O, 1_19, 1, 1.0, ORRBelowInside

# Relations from SRT:
R, -_20, _21, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, _10, c_15, Below, 1.0
R, _10, v_12, Above, 1.0
R, _17, -_20, Inside, 1.0
R, _17, 1_19, Inside, 1.0
R, _21, c_26, Below, 1.0
R, _21, v_23, Above, 1.0
R, _6, _17, Below, 1.0
R, _6, t_8, Above, 1.0
R, c_15, 2_16, Sup, 1.0
R, c_26, 2_27, Sup, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, \prime_4, Sup, 1.0
R, t_8, -_9, Right, 1.0
R, v_12, x_13, Right, 1.0
R, v_23, 2_24, Sup, 1.0
