# IUD, 135
# Objects(14):
O, -_5, -, 1.0, OAboveRR
O, (_10, (, 1.0, OAboveRRRRR
O, 2_15, 2, 1.0, OAboveRRRRRRRRSup
O, _1, -, 1.0, O
O, z_7, z, 1.0, OAboveRRR
O, 1_4, 1, 1.0, OAboveR
O, 8_17, 8, 1.0, OBelow
O, -_12, -, 1.0, OAboveRRRRRRR
O, 2_8, 2, 1.0, OAboveRRRSup
O, (_3, (, 1.0, OAbove
O, z_14, z, 1.0, OAboveRRRRRRRR
O, )_16, ), 1.0, OAboveRRRRRRRRR
O, )_9, ), 1.0, OAboveRRRR
O, 3_11, 3, 1.0, OAboveRRRRRR

# Relations from SRT:
R, (_10, 3_11, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_9, (_10, Right, 1.0
R, -_12, z_14, Right, 1.0
R, -_5, z_7, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, 3_11, -_12, Right, 1.0
R, _1, (_3, Above, 1.0
R, _1, 8_17, Below, 1.0
R, z_14, )_16, Right, 1.0
R, z_14, 2_15, Sup, 1.0
R, z_7, )_9, Right, 1.0
R, z_7, 2_8, Sup, 1.0
