# IUD, 1356
# Objects(17):
O, 2_10, 2, 1.0, ORRSup
O, +_16, +, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, z_13, z, 1.0, ORRRR
O, 2_20, 2, 1.0, ORRRRRRSup
O, 2_5, 2, 1.0, OSup
O, 4_19, 4, 1.0, ORRRRRRSub
O, +_11, +, 1.0, ORRR
O, 3_14, 3, 1.0, ORRRRSub
O, 2_15, 2, 1.0, ORRRRSup
O, z_18, z, 1.0, ORRRRRR
O, =_21, =, 1.0, ORRRRRRR
O, +_6, +, 1.0, OR
O, z_8, z, 1.0, ORR
O, z_3, z, 1.0, O
O, 1_22, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_11, z_13, Right, 1.0
R, +_16, z_18, Right, 1.0
R, +_6, z_8, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, z_13, +_16, Right, 1.0
R, z_13, 2_15, Sup, 1.0
R, z_13, 3_14, Sub, 1.0
R, z_18, 2_20, Sup, 1.0
R, z_18, 4_19, Sub, 1.0
R, z_18, =_21, Right, 1.0
R, z_3, +_6, Right, 1.0
R, z_3, 1_4, Sub, 1.0
R, z_3, 2_5, Sup, 1.0
R, z_8, +_11, Right, 1.0
R, z_8, 2_10, Sup, 1.0
R, z_8, 2_9, Sub, 1.0
