# IUD, 1371
# Objects(23):
O, 2_9, 2, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, 5_15, 5, 1.0, ORRRRAbove
O, \log_21, \log, 1.0, ORRRRR
O, _14, -, 1.0, ORRRR
O, 2_28, 2, 1.0, ORRRRRRRRBelowSup
O, 3_25, 3, 1.0, ORRRRRRRRAbove
O, \log_29, \log, 1.0, ORRRRRRRRR
O, g_19, g, 1.0, ORRRRBelowR
O, -_13, -, 1.0, ORRR
O, g_30, g, 1.0, ORRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRR
O, 0_4, 0, 1.0, OSub
O, 2_17, 2, 1.0, ORRRRBelow
O, C_3, C, 1.0, O
O, g_11, g, 1.0, ORRBelowR
O, 2_20, 2, 1.0, ORRRRBelowRSup
O, _24, -, 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRBelowRSup
O, +_23, +, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, g_27, g, 1.0, ORRRRRRRRBelow
O, 3_7, 3, 1.0, ORRAbove

# Relations from SRT:
R, +_23, _24, Right, 1.0
R, -_13, _14, Right, 1.0
R, 2_17, g_19, Right, 1.0
R, 2_22, +_23, Right, 1.0
R, 2_9, g_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_3, 0_4, Sub, 1.0
R, C_3, =_5, Right, 1.0
R, \log_21, 2_22, Right, 1.0
R, \log_29, g_30, Right, 1.0
R, _14, 2_17, Below, 1.0
R, _14, 5_15, Above, 1.0
R, _14, \log_21, Right, 1.0
R, _24, 3_25, Above, 1.0
R, _24, \log_29, Right, 1.0
R, _24, g_27, Below, 1.0
R, _6, -_13, Right, 1.0
R, _6, 2_9, Below, 1.0
R, _6, 3_7, Above, 1.0
R, g_11, 2_12, Sup, 1.0
R, g_19, 2_20, Sup, 1.0
R, g_27, 2_28, Sup, 1.0
