# IUD, 143
# Objects(15):
O, 3_13, 3, 1.0, ORRSupBelowRInside
O, e_6, e, 1.0, ORR
O, _12, \sqrt, 1.0, ORRSupBelowR
O, +_15, +, 1.0, ORRSupRR
O, _16, -, 1.0, ORRSupRRR
O, _8, -, 1.0, ORRSup
O, 2_11, 2, 1.0, ORRSupBelow
O, [_4, [, 1.0, OR
O, 1_9, 1, 1.0, ORRSupAbove
O, -_2, -, 1.0, O
O, 2_18, 2, 1.0, ORRSupRRRBelow
O, \sigma_14, \sigma, 1.0, ORRSupR
O, \phi_19, \phi, 1.0, ORRSupRRRR
O, ]_20, ], 1.0, ORRR
O, 1_17, 1, 1.0, ORRSupRRRAbove

# Relations from SRT:
R, +_15, _16, Right, 1.0
R, -_2, [_4, Right, 1.0
R, 2_11, _12, Right, 1.0
R, [_4, e_6, Right, 1.0
R, \sigma_14, +_15, Right, 1.0
R, _12, 3_13, Inside, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 2_18, Below, 1.0
R, _16, \phi_19, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_11, Below, 1.0
R, _8, \sigma_14, Right, 1.0
R, e_6, ]_20, Right, 1.0
R, e_6, _8, Sup, 1.0
