# IUD, 1436
# Objects(26):
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, 8_22, 8, 1.0, ORRRRRRRRRRRRBelow
O, -_8, -, 1.0, ORRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRAbove
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, V_2, V, 1.0, O
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRR
O, 3_9, 3, 1.0, ORRRRR
O, \times_19, \times, 1.0, ORRRRRRRRRRR
O, 4_6, 4, 1.0, ORRBelow
O, (_7, (, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, 7_29, 7, 1.0, ORRRRRRRRRRRRRRRRRSup
O, (_23, (, 1.0, ORRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRR
O, 4_17, 4, 1.0, ORRRRRRRRRSup
O, 7_25, 7, 1.0, ORRRRRRRRRRRRRRR
O, _20, -, 1.0, ORRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRR
O, 3_13, 3, 1.0, ORRRRRRRSup
O, COMMA_10, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_23, -_24, Right, 1.0
R, (_7, -_8, Right, 1.0
R, )_18, \times_19, Right, 1.0
R, -_24, 7_25, Right, 1.0
R, -_8, 3_9, Right, 1.0
R, 0_16, )_18, Right, 1.0
R, 0_16, 4_17, Sup, 1.0
R, 1_12, 3_13, Sup, 1.0
R, 1_12, COMMA_14, Right, 1.0
R, 1_28, )_30, Right, 1.0
R, 1_28, 7_29, Sup, 1.0
R, 3_9, COMMA_10, Right, 1.0
R, 7_25, COMMA_26, Right, 1.0
R, =_3, _4, Right, 1.0
R, COMMA_10, 1_12, Right, 1.0
R, COMMA_14, 0_16, Right, 1.0
R, COMMA_26, 1_28, Right, 1.0
R, V_2, =_3, Right, 1.0
R, \times_19, _20, Right, 1.0
R, _20, (_23, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, 8_22, Below, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 4_6, Below, 1.0
