# IUD, 146
# Objects(18):
O, \sin_10, \sin, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRR
O, \theta_20, \theta, 1.0, ORRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, \theta_12, \theta, 1.0, ORRRRRRRR
O, \gamma_2, \gamma, 1.0, O
O, 1_9, 1, 1.0, ORRRRRSub
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSub
O, \cos_18, \cos, 1.0, ORRRRRRRRRRRR
O, \gamma_8, \gamma, 1.0, ORRRRR
O, \theta_4, \theta, 1.0, ORR
O, \gamma_16, \gamma, 1.0, ORRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_11, \theta_12, Right, 1.0
R, (_19, \theta_20, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, \gamma_16, Right, 1.0
R, =_6, \gamma_8, Right, 1.0
R, \cos_18, (_19, Right, 1.0
R, \gamma_16, 2_17, Sub, 1.0
R, \gamma_16, \cos_18, Right, 1.0
R, \gamma_2, (_3, Right, 1.0
R, \gamma_8, 1_9, Sub, 1.0
R, \gamma_8, \sin_10, Right, 1.0
R, \sin_10, (_11, Right, 1.0
R, \theta_12, )_13, Right, 1.0
R, \theta_20, )_21, Right, 1.0
R, \theta_4, )_5, Right, 1.0
