# IUD, 1476
# Objects(18):
O, \lambda_20, \lambda, 1.0, ORRRRInsideRRRRAbove
O, y_7, y, 1.0, ORR
O, (_13, (, 1.0, ORRRRInsideR
O, =_9, =, 1.0, ORRR
O, 2_8, 2, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, y_3, y, 1.0, O
O, _14, -, 1.0, ORRRRInsideRR
O, -_17, -, 1.0, ORRRRInsideRRR
O, )_23, ), 1.0, ORRRRInsideRRRRR
O, _10, \sqrt, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRInsideRRAbove
O, 24_22, 24, 1.0, ORRRRInsideRRRRBelow
O, _18, -, 1.0, ORRRRInsideRRRR
O, =_5, =, 1.0, OR
O, 2_21, 2, 1.0, ORRRRInsideRRRRAboveSup
O, 2_16, 2, 1.0, ORRRRInsideRRBelow
O, \pm_12, \pm, 1.0, ORRRRInside

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, -_17, _18, Right, 1.0
R, =_5, y_7, Right, 1.0
R, =_9, _10, Right, 1.0
R, \lambda_20, 2_21, Sup, 1.0
R, \pm_12, (_13, Right, 1.0
R, _10, (_13, Inside, 1.0
R, _10, \pm_12, Inside, 1.0
R, _14, -_17, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _18, )_23, Right, 1.0
R, _18, 24_22, Below, 1.0
R, _18, \lambda_20, Above, 1.0
R, y_3, 1_4, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_7, 2_8, Sub, 1.0
R, y_7, =_9, Right, 1.0
