# IUD, 1484
# Objects(13):
O, +_9, +, 1.0, ORRR
O, =_5, =, 1.0, OR
O, _10, -, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRSupR
O, n_7, n, 1.0, ORRAbove
O, 2_12, 2, 1.0, ORRRRBelow
O, j_3, j, 1.0, O
O, 2_8, 2, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, -_16, -, 1.0, ORRRRRSup
O, m_11, m, 1.0, ORRRRAbove
O, b_14, b, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSub

# Relations from SRT:
R, +_9, _10, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, =_5, _6, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, b_14, Right, 1.0
R, _10, m_11, Above, 1.0
R, _6, +_9, Right, 1.0
R, _6, 2_8, Below, 1.0
R, _6, n_7, Above, 1.0
R, b_14, -_16, Sup, 1.0
R, j_3, 2_4, Sub, 1.0
R, j_3, =_5, Right, 1.0
