# IUD, 1488
# Objects(17):
O, 2_9, 2, 1.0, ORAboveRRSup
O, 8_10, 8, 1.0, ORBelow
O, z_18, z, 1.0, ORRRAboveRRR
O, 32_23, 32, 1.0, ORRRBelow
O, 2_19, 2, 1.0, ORRRAboveRRRSup
O, z_8, z, 1.0, ORAboveRR
O, (_14, (, 1.0, ORRRAbove
O, _3, -, 1.0, OR
O, _12, -, 1.0, ORRR
O, -_2, -, 1.0, O
O, 3_5, 3, 1.0, ORAbove
O, 3_15, 3, 1.0, ORRRAboveR
O, )_21, ), 1.0, ORRRAboveRRRR
O, +_6, +, 1.0, ORAboveR
O, +_16, +, 1.0, ORRRAboveRR
O, 2_22, 2, 1.0, ORRRAboveRRRRSup
O, -_11, -, 1.0, ORR

# Relations from SRT:
R, (_14, 3_15, Right, 1.0
R, )_21, 2_22, Sup, 1.0
R, +_16, z_18, Right, 1.0
R, +_6, z_8, Right, 1.0
R, -_11, _12, Right, 1.0
R, -_2, _3, Right, 1.0
R, 3_15, +_16, Right, 1.0
R, 3_5, +_6, Right, 1.0
R, _12, (_14, Above, 1.0
R, _12, 32_23, Below, 1.0
R, _3, -_11, Right, 1.0
R, _3, 3_5, Above, 1.0
R, _3, 8_10, Below, 1.0
R, z_18, )_21, Right, 1.0
R, z_18, 2_19, Sup, 1.0
R, z_8, 2_9, Sup, 1.0
