# IUD, 149
# Objects(13):
O, s_18, s, 1.0, ORRRRSupR
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, s_10, s, 1.0, ORRSup
O, a_11, a, 1.0, ORRSupR
O, +_12, +, 1.0, ORRR
O, a_17, a, 1.0, ORRRRSup
O, n_8, n, 1.0, ORRSub
O, n_15, n, 1.0, ORRRRSub
O, a_19, a, 1.0, ORRRRSupRR
O, C_3, C, 1.0, O
O, C_7, C, 1.0, ORR
O, C_14, C, 1.0, ORRRR

# Relations from SRT:
R, +_12, C_14, Right, 1.0
R, =_5, C_7, Right, 1.0
R, C_14, a_17, Sup, 1.0
R, C_14, n_15, Sub, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, n_4, Sub, 1.0
R, C_7, +_12, Right, 1.0
R, C_7, n_8, Sub, 1.0
R, C_7, s_10, Sup, 1.0
R, a_17, s_18, Right, 1.0
R, s_10, a_11, Right, 1.0
R, s_18, a_19, Right, 1.0
