# IUD, 1496
# Objects(15):
O, 7_3, 7, 1.0, OR
O, p_12, p, 1.0, ORRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, p_5, p, 1.0, ORRR
O, n_16, n, 1.0, ORRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, G_7, G, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, =_8, =, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORR
O, (_11, (, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_11, p_12, Right, 1.0
R, (_2, 7_3, Right, 1.0
R, )_15, n_16, Right, 1.0
R, )_6, G_7, Right, 1.0
R, +_10, (_11, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_4, p_5, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 2_9, +_10, Right, 1.0
R, 7_3, -_4, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, G_7, =_8, Right, 1.0
R, p_12, -_13, Right, 1.0
R, p_5, )_6, Right, 1.0
