# IUD, 1544
# Objects(21):
O, =_21, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, \alpha_5, \alpha, 1.0, ORRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, \beta_10, \beta, 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, \alpha_15, \alpha, 1.0, ORRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, +_6, +, 1.0, ORRRR
O, \beta_3, \beta, 1.0, OR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, \alpha_15, Right, 1.0
R, (_4, \alpha_5, Right, 1.0
R, (_9, \beta_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_8, (_9, Right, 1.0
R, +_11, 2_12, Right, 1.0
R, +_16, \beta_17, Right, 1.0
R, +_18, 2_19, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, 2_19, )_20, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, \alpha_15, +_16, Right, 1.0
R, \alpha_2, \beta_3, Right, 1.0
R, \alpha_5, +_6, Right, 1.0
R, \beta_10, +_11, Right, 1.0
R, \beta_17, +_18, Right, 1.0
R, \beta_3, (_4, Right, 1.0
