# IUD, 1545
# Objects(17):
O, b_10, b, 1.0, ORRR
O, c_5, c, 1.0, ORR
O, n_3, n, 1.0, OR
O, b_22, b, 1.0, ORRRRRRR
O, )_26, ), 1.0, ORRRRRRRR
O, -_12, -, 1.0, ORRRSub
O, n_25, n, 1.0, ORRRRRRRSubR
O, m_15, m, 1.0, ORRRRR
O, m_20, m, 1.0, ORRRRRRSubR
O, n_8, n, 1.0, ORRSubR
O, -_19, -, 1.0, ORRRRRRSub
O, (_2, (, 1.0, O
O, -_24, -, 1.0, ORRRRRRRSub
O, m_13, m, 1.0, ORRRSubR
O, -_7, -, 1.0, ORRSub
O, c_17, c, 1.0, ORRRRRR
O, +_14, +, 1.0, ORRRR

# Relations from SRT:
R, (_2, n_3, Right, 1.0
R, +_14, m_15, Right, 1.0
R, -_12, m_13, Right, 1.0
R, -_19, m_20, Right, 1.0
R, -_24, n_25, Right, 1.0
R, -_7, n_8, Right, 1.0
R, b_10, +_14, Right, 1.0
R, b_10, -_12, Sub, 1.0
R, b_22, )_26, Right, 1.0
R, b_22, -_24, Sub, 1.0
R, c_17, -_19, Sub, 1.0
R, c_17, b_22, Right, 1.0
R, c_5, -_7, Sub, 1.0
R, c_5, b_10, Right, 1.0
R, m_15, c_17, Right, 1.0
R, n_3, c_5, Right, 1.0
