# IUD, 1547
# Objects(18):
O, -_19, -, 1.0, ORRRRRRRRSup
O, 0_23, 0, 1.0, ORRRRRRRRRRR
O, x_5, x, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRAbove
O, 1_14, 1, 1.0, ORRRRRR
O, _10, -, 1.0, ORRRR
O, -_2, -, 1.0, O
O, x_17, x, 1.0, ORRRRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, +_9, +, 1.0, ORRR
O, =_22, =, 1.0, ORRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRR
O, 1_8, 1, 1.0, ORRSupR
O, -_7, -, 1.0, ORRSup
O, 2_3, 2, 1.0, OR
O, 2_20, 2, 1.0, ORRRRRRRRSupR
O, (_13, (, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRBelow

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, )_21, =_22, Right, 1.0
R, +_15, x_17, Right, 1.0
R, +_9, _10, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, -_2, 2_3, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 2_3, x_5, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, _10, (_13, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, x_17, )_21, Right, 1.0
R, x_17, -_19, Sup, 1.0
R, x_5, +_9, Right, 1.0
R, x_5, -_7, Sup, 1.0
