# IUD, 1553
# Objects(15):
O, =_3, =, 1.0, OR
O, 2_20, 2, 1.0, ORRRBelowSup
O, n_7, n, 1.0, ORRAboveR
O, _14, -, 1.0, ORRR
O, 4_13, 4, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, \alpha_19, \alpha, 1.0, ORRRBelow
O, -_8, -, 1.0, ORRAboveRR
O, p_2, p, 1.0, O
O, 2_9, 2, 1.0, ORRAboveRRR
O, (_6, (, 1.0, ORRAbove
O, 2_12, 2, 1.0, ORRAboveRRRRSup
O, 2_17, 2, 1.0, ORRRAboveSup
O, )_11, ), 1.0, ORRAboveRRRR
O, \beta_16, \beta, 1.0, ORRRAbove

# Relations from SRT:
R, (_6, n_7, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, -_8, 2_9, Right, 1.0
R, 2_9, )_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, \alpha_19, 2_20, Sup, 1.0
R, \beta_16, 2_17, Sup, 1.0
R, _14, \alpha_19, Below, 1.0
R, _14, \beta_16, Above, 1.0
R, _4, (_6, Above, 1.0
R, _4, 4_13, Below, 1.0
R, _4, _14, Right, 1.0
R, n_7, -_8, Right, 1.0
R, p_2, =_3, Right, 1.0
