# IUD, 1565
# Objects(25):
O, +_18, +, 1.0, ORRRRBelowR
O, _8, -, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRAboveRR
O, \pi_25, \pi, 1.0, ORRRRRRRRRAbove
O, /_21, /, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRAboveRRRR
O, (_7, (, 1.0, ORRR
O, \pi_15, \pi, 1.0, ORRRRAboveRRRRR
O, n_11, n, 1.0, ORRRRAboveR
O, \cos_22, \cos, 1.0, ORRRRRRR
O, (_23, (, 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRRAbove
O, k_27, k, 1.0, ORRRRRRRRRBelow
O, _24, -, 1.0, ORRRRRRRRR
O, \cos_6, \cos, 1.0, ORR
O, 2_29, 2, 1.0, ORRRRRRRRRBelowRR
O, )_20, ), 1.0, ORRRRR
O, +_28, +, 1.0, ORRRRRRRRRBelowR
O, M_3, M, 1.0, O
O, 1_13, 1, 1.0, ORRRRAboveRRR
O, =_5, =, 1.0, OR
O, 4_4, 4, 1.0, OSup
O, )_30, ), 1.0, ORRRRRRRRRR
O, k_17, k, 1.0, ORRRRBelow
O, 2_19, 2, 1.0, ORRRRBelowRR

# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, (_23, _24, Right, 1.0
R, (_7, _8, Right, 1.0
R, )_14, \pi_15, Right, 1.0
R, )_20, /_21, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_18, 2_19, Right, 1.0
R, +_28, 2_29, Right, 1.0
R, /_21, \cos_22, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, =_5, \cos_6, Right, 1.0
R, M_3, 4_4, Sup, 1.0
R, M_3, =_5, Right, 1.0
R, \cos_22, (_23, Right, 1.0
R, \cos_6, (_7, Right, 1.0
R, _24, )_30, Right, 1.0
R, _24, \pi_25, Above, 1.0
R, _24, k_27, Below, 1.0
R, _8, (_10, Above, 1.0
R, _8, )_20, Right, 1.0
R, _8, k_17, Below, 1.0
R, k_17, +_18, Right, 1.0
R, k_27, +_28, Right, 1.0
R, n_11, +_12, Right, 1.0
