# IUD, 1567
# Objects(11):
O, _9, -, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRR
O, 4_11, 4, 1.0, ORRRRRBelow
O, 3_10, 3, 1.0, ORRRRRAbove
O, _4, -, 1.0, ORR
O, -_3, -, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRR
O, 4_6, 4, 1.0, ORRBelow
O, -_8, -, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRAbove
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_3, _4, Right, 1.0
R, -_8, _9, Right, 1.0
R, COMMA_7, -_8, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 4_6, Below, 1.0
R, _4, COMMA_7, Right, 1.0
R, _9, )_12, Right, 1.0
R, _9, 3_10, Above, 1.0
R, _9, 4_11, Below, 1.0
