# IUD, 162
# Objects(11):
O, 146_16, 146, 1.0, ORRRRRRSub
O, 246_8, 246, 1.0, ORRSub
O, 235_12, 235, 1.0, ORRRRSub
O, +_9, +, 1.0, ORRR
O, \pi_15, \pi, 1.0, ORRRRRR
O, \pi_3, \pi, 1.0, O
O, \pi_11, \pi, 1.0, ORRRR
O, -_5, -, 1.0, OR
O, +_13, +, 1.0, ORRRRR
O, \pi_7, \pi, 1.0, ORR
O, 135_4, 135, 1.0, OSub

# Relations from SRT:
R, +_13, \pi_15, Right, 1.0
R, +_9, \pi_11, Right, 1.0
R, -_5, \pi_7, Right, 1.0
R, \pi_11, +_13, Right, 1.0
R, \pi_11, 235_12, Sub, 1.0
R, \pi_15, 146_16, Sub, 1.0
R, \pi_3, -_5, Right, 1.0
R, \pi_3, 135_4, Sub, 1.0
R, \pi_7, +_9, Right, 1.0
R, \pi_7, 246_8, Sub, 1.0
