# IUD, 164
# Objects(10):
O, \beta_13, \beta, 1.0, ORRRRRRRSup
O, t_6, t, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, (_5, (, 1.0, ORRR
O, b_4, b, 1.0, ORR
O, t_9, t, 1.0, ORRRRRR
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, )_12, ), 1.0, ORRRRRRR
O, 0_10, 0, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, )_12, \beta_13, Sup, 1.0
R, -_7, t_9, Right, 1.0
R, =_3, b_4, Right, 1.0
R, b_4, (_5, Right, 1.0
R, t_6, -_7, Right, 1.0
R, t_9, )_12, Right, 1.0
R, t_9, 0_10, Sub, 1.0
R, y_2, =_3, Right, 1.0
