# IUD, 1672
# Objects(11):
O, \pi_15, \pi, 1.0, ORRRRRR
O, -_5, -, 1.0, OR
O, 235_4, 235, 1.0, OSub
O, +_9, +, 1.0, ORRR
O, \pi_11, \pi, 1.0, ORRRR
O, 146_8, 146, 1.0, ORRSub
O, \pi_7, \pi, 1.0, ORR
O, \pi_3, \pi, 1.0, O
O, 145_12, 145, 1.0, ORRRRSub
O, 236_16, 236, 1.0, ORRRRRRSub
O, -_13, -, 1.0, ORRRRR

# Relations from SRT:
R, +_9, \pi_11, Right, 1.0
R, -_13, \pi_15, Right, 1.0
R, -_5, \pi_7, Right, 1.0
R, \pi_11, -_13, Right, 1.0
R, \pi_11, 145_12, Sub, 1.0
R, \pi_15, 236_16, Sub, 1.0
R, \pi_3, -_5, Right, 1.0
R, \pi_3, 235_4, Sub, 1.0
R, \pi_7, +_9, Right, 1.0
R, \pi_7, 146_8, Sub, 1.0
