# IUD, 1676
# Objects(21):
O, x_24, x, 1.0, ORRRRRRRRRRRRRR
O, 11_16, 11, 1.0, ORRRRRRRRRR
O, 11_13, 11, 1.0, ORRRRRRRSup
O, y_8, y, 1.0, ORRRR
O, k_3, k, 1.0, O
O, x_18, x, 1.0, ORRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, 6_19, 6, 1.0, ORRRRRRRRRRRSup
O, x_6, x, 1.0, ORR
O, y_21, y, 1.0, ORRRRRRRRRRRR
O, 6_22, 6, 1.0, ORRRRRRRRRRRRSup
O, )_9, ), 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, 11_27, 11, 1.0, ORRRRRRRRRRRRRRRSup
O, -_23, -, 1.0, ORRRRRRRRRRRRR
O, v_4, v, 1.0, OSub
O, +_15, +, 1.0, ORRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRR
O, y_26, y, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_15, 11_16, Right, 1.0
R, -_23, x_24, Right, 1.0
R, 11_16, x_18, Right, 1.0
R, =_10, x_12, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, k_3, (_5, Right, 1.0
R, k_3, v_4, Sub, 1.0
R, x_12, 11_13, Sup, 1.0
R, x_12, y_14, Right, 1.0
R, x_18, 6_19, Sup, 1.0
R, x_18, y_21, Right, 1.0
R, x_24, y_26, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_14, +_15, Right, 1.0
R, y_21, -_23, Right, 1.0
R, y_21, 6_22, Sup, 1.0
R, y_26, 11_27, Sup, 1.0
R, y_8, )_9, Right, 1.0
