# IUD, 168
# Objects(20):
O, e_16, e, 1.0, ORR
O, 0_29, 0, 1.0, ORRRRR
O, -_18, -, 1.0, ORRSup
O, \alpha_25, \alpha, 1.0, ORRRAboveR
O, -_5, -, 1.0, OSub
O, =_28, =, 1.0, ORRRR
O, \int_3, \int, 1.0, O
O, _22, -, 1.0, ORRR
O, 1_14, 1, 1.0, ORSupRRR
O, \alpha_20, \alpha, 1.0, ORRSupR
O, _26, \sqrt, 1.0, ORRRBelow
O, \infty_7, \infty, 1.0, OSup
O, 2_11, 2, 1.0, ORSup
O, \pi_27, \pi, 1.0, ORRRBelowInside
O, 2_21, 2, 1.0, ORRSupRSup
O, d_24, d, 1.0, ORRRAbove
O, \alpha_9, \alpha, 1.0, OR
O, n_12, n, 1.0, ORSupR
O, \infty_6, \infty, 1.0, OSubR
O, +_13, +, 1.0, ORSupRR

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, -_18, \alpha_20, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, 2_11, n_12, Right, 1.0
R, =_28, 0_29, Right, 1.0
R, \alpha_20, 2_21, Sup, 1.0
R, \alpha_9, 2_11, Sup, 1.0
R, \alpha_9, e_16, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, \alpha_9, Right, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, _22, =_28, Right, 1.0
R, _22, _26, Below, 1.0
R, _22, d_24, Above, 1.0
R, _26, \pi_27, Inside, 1.0
R, d_24, \alpha_25, Right, 1.0
R, e_16, -_18, Sup, 1.0
R, e_16, _22, Right, 1.0
R, n_12, +_13, Right, 1.0
