# IUD, 1682
# Objects(14):
O, 2_7, 2, 1.0, ORRBelowInside
O, _6, \sqrt, 1.0, ORRBelow
O, 1_5, 1, 1.0, ORRAbove
O, )_17, ), 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRSup
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRRSup
O, p_2, p, 1.0, O
O, +_12, +, 1.0, ORRRRR
O, p_15, p, 1.0, ORRRRRRR
O, i_13, i, 1.0, ORRRRRR
O, p_10, p, 1.0, ORRRR

# Relations from SRT:
R, (_8, p_10, Right, 1.0
R, +_12, i_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_8, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, _6, Below, 1.0
R, _6, 2_7, Inside, 1.0
R, i_13, p_15, Right, 1.0
R, p_10, +_12, Right, 1.0
R, p_10, 1_11, Sup, 1.0
R, p_15, )_17, Right, 1.0
R, p_15, 2_16, Sup, 1.0
R, p_2, =_3, Right, 1.0
