# IUD, 1683
# Objects(45):
O, \pi_29, \pi, 1.0, ORRRAbove
O, b_38, b, 1.0, ORRRRAboveRRR
O, \sum_3, \sum, 1.0, O
O, )_50, ), 1.0, ORRRRAboveRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, OSubRR
O, )_40, ), 1.0, ORRRRAboveRRRRR
O, _28, -, 1.0, ORRR
O, x_17, x, 1.0, ORAboveRRRR
O, \sin_41, \sin, 1.0, ORRRRAboveRRRRRR
O, \pi_43, \pi, 1.0, ORRRRAboveRRRRRRRR
O, (_42, (, 1.0, ORRRRAboveRRRRRRR
O, b_32, b, 1.0, ORRRBelowR
O, \pi_15, \pi, 1.0, ORAboveRR
O, \sin_52, \sin, 1.0, ORRRRBelow
O, 2_13, 2, 1.0, ORAboveSup
O, 2_31, 2, 1.0, ORRRBelow
O, )_49, ), 1.0, ORRRRAboveRRRRRRRRRRRRRR
O, )_56, ), 1.0, ORRRRBelowRRRR
O, \pi_54, \pi, 1.0, ORRRRBelowRR
O, -_23, -, 1.0, ORBelowR
O, k_5, k, 1.0, OSub
O, b_44, b, 1.0, ORRRRAboveRRRRRRRRR
O, x_39, x, 1.0, ORRRRAboveRRRR
O, x_48, x, 1.0, ORRRRAboveRRRRRRRRRRRRR
O, b_25, b, 1.0, ORBelowRR
O, (_36, (, 1.0, ORRRRAboveR
O, (_53, (, 1.0, ORRRRBelowR
O, k_21, k, 1.0, ORBelow
O, \sin_35, \sin, 1.0, ORRRRAbove
O, 2_26, 2, 1.0, ORBelowRRSup
O, (_14, (, 1.0, ORAboveR
O, _33, -, 1.0, ORRRR
O, \pi_37, \pi, 1.0, ORRRRAboveRR
O, 1_46, 1, 1.0, ORRRRAboveRRRRRRRRRRR
O, k_16, k, 1.0, ORAboveRRR
O, _9, -, 1.0, OR
O, -_47, -, 1.0, ORRRRAboveRRRRRRRRRRRR
O, )_18, ), 1.0, ORAboveRRRRR
O, =_27, =, 1.0, ORR
O, b_55, b, 1.0, ORRRRBelowRRR
O, (_45, (, 1.0, ORRRRAboveRRRRRRRRRR
O, \infty_8, \infty, 1.0, OSup
O, \sin_12, \sin, 1.0, ORAbove
O, =_6, =, 1.0, OSubR
O, 2_22, 2, 1.0, ORBelowSup

# Relations from SRT:
R, (_14, \pi_15, Right, 1.0
R, (_36, \pi_37, Right, 1.0
R, (_42, \pi_43, Right, 1.0
R, (_45, 1_46, Right, 1.0
R, (_53, \pi_54, Right, 1.0
R, )_40, \sin_41, Right, 1.0
R, )_49, )_50, Right, 1.0
R, -_23, b_25, Right, 1.0
R, -_47, x_48, Right, 1.0
R, 1_46, -_47, Right, 1.0
R, 2_31, b_32, Right, 1.0
R, =_27, _28, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \pi_15, k_16, Right, 1.0
R, \pi_37, b_38, Right, 1.0
R, \pi_43, b_44, Right, 1.0
R, \pi_54, b_55, Right, 1.0
R, \sin_12, (_14, Right, 1.0
R, \sin_12, 2_13, Sup, 1.0
R, \sin_35, (_36, Right, 1.0
R, \sin_41, (_42, Right, 1.0
R, \sin_52, (_53, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, _28, 2_31, Below, 1.0
R, _28, \pi_29, Above, 1.0
R, _28, _33, Right, 1.0
R, _33, \sin_35, Above, 1.0
R, _33, \sin_52, Below, 1.0
R, _9, =_27, Right, 1.0
R, _9, \sin_12, Above, 1.0
R, _9, k_21, Below, 1.0
R, b_25, 2_26, Sup, 1.0
R, b_38, x_39, Right, 1.0
R, b_44, (_45, Right, 1.0
R, b_55, )_56, Right, 1.0
R, k_16, x_17, Right, 1.0
R, k_21, -_23, Right, 1.0
R, k_21, 2_22, Sup, 1.0
R, k_5, =_6, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_39, )_40, Right, 1.0
R, x_48, )_49, Right, 1.0
