# IUD, 1694
# Objects(15):
O, f_3, f, 1.0, O
O, (_8, (, 1.0, OR
O, +_17, +, 1.0, ORRRRRRRR
O, j_14, j, 1.0, ORRRRRSub
O, a_18, a, 1.0, ORRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRR
O, j_5, j, 1.0, OSub
O, =_11, =, 1.0, ORRRR
O, (_15, (, 1.0, ORRRRRR
O, +_6, +, 1.0, OSubR
O, x_9, x, 1.0, ORR
O, 1_7, 1, 1.0, OSubRR
O, )_10, ), 1.0, ORRR
O, f_13, f, 1.0, ORRRRR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, +_17, a_18, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_11, f_13, Right, 1.0
R, a_18, )_19, Right, 1.0
R, f_13, (_15, Right, 1.0
R, f_13, j_14, Sub, 1.0
R, f_3, (_8, Right, 1.0
R, f_3, j_5, Sub, 1.0
R, j_5, +_6, Right, 1.0
R, x_16, +_17, Right, 1.0
R, x_9, )_10, Right, 1.0
