# IUD, 1703
# Objects(18):
O, v_15, v, 1.0, ORRRRSupRR
O, =_3, =, 1.0, OR
O, u_8, u, 1.0, ORRSupR
O, e_20, e, 1.0, ORRRRRR
O, 1_25, 1, 1.0, ORRRRRRRR
O, e_11, e, 1.0, ORRRR
O, t_17, t, 1.0, ORRRRSupRRRR
O, +_9, +, 1.0, ORRR
O, -_22, -, 1.0, ORRRRRRSup
O, u_13, u, 1.0, ORRRRSup
O, -_16, -, 1.0, ORRRRSupRRR
O, +_24, +, 1.0, ORRRRRRR
O, e_5, e, 1.0, ORR
O, +_18, +, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRRSupR
O, 0_2, 0, 1.0, O
O, v_23, v, 1.0, ORRRRRRSupR
O, -_7, -, 1.0, ORRSup

# Relations from SRT:
R, +_18, e_20, Right, 1.0
R, +_24, 1_25, Right, 1.0
R, +_9, e_11, Right, 1.0
R, -_14, v_15, Right, 1.0
R, -_16, t_17, Right, 1.0
R, -_22, v_23, Right, 1.0
R, -_7, u_8, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, =_3, e_5, Right, 1.0
R, e_11, +_18, Right, 1.0
R, e_11, u_13, Sup, 1.0
R, e_20, +_24, Right, 1.0
R, e_20, -_22, Sup, 1.0
R, e_5, +_9, Right, 1.0
R, e_5, -_7, Sup, 1.0
R, u_13, -_14, Right, 1.0
R, v_15, -_16, Right, 1.0
