# IUD, 1704
# Objects(19):
O, z_9, z, 1.0, ORRRRRRR
O, \sin_16, \sin, 1.0, ORRRRRRRRRRRRRR
O, z_4, z, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, f_7, f, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, z_18, z, 1.0, ORRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_8, (, 1.0, ORRRRRR
O, F_2, F, 1.0, O
O, \cos_11, \cos, 1.0, ORRRRRRRRR
O, z_13, z, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, (_17, z_18, Right, 1.0
R, (_3, z_4, Right, 1.0
R, (_8, z_9, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_19, )_20, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, f_7, Right, 1.0
R, COMMA_10, \cos_11, Right, 1.0
R, COMMA_15, \sin_16, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \cos_11, (_12, Right, 1.0
R, \sin_16, (_17, Right, 1.0
R, f_7, (_8, Right, 1.0
R, z_13, )_14, Right, 1.0
R, z_18, )_19, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_9, COMMA_10, Right, 1.0
