# IUD, 1706
# Objects(22):
O, -_14, -, 1.0, ORRRRRRRR
O, /_26, /, 1.0, ORRRRRRRRRRRRRRRRSupRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRSupRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, (_11, (, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRR
O, (_12, (, 1.0, ORRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRRSupR
O, 0_4, 0, 1.0, OSup
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRSup
O, x_6, x, 1.0, ORR
O, b_20, b, 1.0, ORRRRRRRRRRRRRR
O, f_3, f, 1.0, O

# Relations from SRT:
R, (_11, (_12, Right, 1.0
R, (_12, x_13, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_21, )_22, Right, 1.0
R, )_22, -_24, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, -_14, a_15, Right, 1.0
R, -_19, b_20, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, /_26, 2_27, Right, 1.0
R, 1_25, /_26, Right, 1.0
R, =_8, (_11, Right, 1.0
R, a_15, )_16, Right, 1.0
R, b_20, )_21, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 0_4, Sup, 1.0
R, x_13, -_14, Right, 1.0
R, x_18, -_19, Right, 1.0
R, x_6, )_7, Right, 1.0
