# IUD, 1730
# Objects(16):
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, +_15, +, 1.0, ORRRRRRRRR
O, F_9, F, 1.0, ORRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, x_12, x, 1.0, ORRRRRRR
O, 2_6, 2, 1.0, ORRSup
O, (_10, (, 1.0, ORRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRR
O, f_2, f, 1.0, O
O, )_14, ), 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, 2_13, 2, 1.0, ORRRRRRRSup
O, a_17, a, 1.0, ORRRRRRRRRR
O, x_5, x, 1.0, ORR

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, a_17, Right, 1.0
R, =_8, F_9, Right, 1.0
R, F_9, (_10, Right, 1.0
R, a_17, 2_18, Sup, 1.0
R, a_17, x_20, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, 2_6, Sup, 1.0
