# IUD, 1734
# Objects(12):
O, b_11, b, 1.0, ORRRRRRRRR
O, \log_7, \log, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, -_10, -, 1.0, ORRRRRRRR
O, y_12, y, 1.0, ORRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, \phi_2, \phi, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, y_4, y, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_3, y_4, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, b_11, Right, 1.0
R, =_6, \log_7, Right, 1.0
R, \log_7, (_8, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, a_9, -_10, Right, 1.0
R, b_11, y_12, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_4, )_5, Right, 1.0
