# IUD, 1739
# Objects(12):
O, 8_11, 8, 1.0, ORRAbove
O, x_7, x, 1.0, OSubRR
O, m_5, m, 1.0, OSub
O, _12, \sqrt, 1.0, ORRAboveR
O, 0.924_16, 0.924, 1.0, ORRRR
O, a_6, a, 1.0, OSubR
O, =_15, =, 1.0, ORRR
O, =_8, =, 1.0, OR
O, _9, -, 1.0, ORR
O, 3_13, 3, 1.0, ORRAboveRInside
O, 15_14, 15, 1.0, ORRBelow
O, P_3, P, 1.0, O

# Relations from SRT:
R, 8_11, _12, Right, 1.0
R, =_15, 0.924_16, Right, 1.0
R, =_8, _9, Right, 1.0
R, P_3, =_8, Right, 1.0
R, P_3, m_5, Sub, 1.0
R, _12, 3_13, Inside, 1.0
R, _9, 15_14, Below, 1.0
R, _9, 8_11, Above, 1.0
R, _9, =_15, Right, 1.0
R, a_6, x_7, Right, 1.0
R, m_5, a_6, Right, 1.0
