# IUD, 1758
# Objects(13):
O, \pi_5, \pi, 1.0, ORRR
O, k_14, k, 1.0, ORRRRBelow
O, e_10, e, 1.0, ORRRRAboveSub
O, d_16, d, 1.0, ORRRRBelowSub
O, k_8, k, 1.0, ORRRRAbove
O, t_12, t, 1.0, ORRRRAboveSubRR
O, n_18, n, 1.0, ORRRRBelowSubRR
O, _6, -, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, y_17, y, 1.0, ORRRRBelowSubR
O, \alpha_2, \alpha, 1.0, O
O, x_11, x, 1.0, ORRRRAboveSubR
O, 4_4, 4, 1.0, ORR

# Relations from SRT:
R, 4_4, \pi_5, Right, 1.0
R, =_3, 4_4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \pi_5, _6, Right, 1.0
R, _6, k_14, Below, 1.0
R, _6, k_8, Above, 1.0
R, d_16, y_17, Right, 1.0
R, e_10, x_11, Right, 1.0
R, k_14, d_16, Sub, 1.0
R, k_8, e_10, Sub, 1.0
R, x_11, t_12, Right, 1.0
R, y_17, n_18, Right, 1.0
