# IUD, 1777
# Objects(10):
O, \beta_3, \beta, 1.0, O
O, +_9, +, 1.0, ORRAboveR
O, =_5, =, 1.0, OR
O, n_8, n, 1.0, ORRAbove
O, 2_4, 2, 1.0, OSup
O, +_13, +, 1.0, ORRBelowR
O, n_12, n, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, 2_14, 2, 1.0, ORRBelowRR
O, 1_10, 1, 1.0, ORRAboveRR

# Relations from SRT:
R, +_13, 2_14, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, \beta_3, 2_4, Sup, 1.0
R, \beta_3, =_5, Right, 1.0
R, _6, n_12, Below, 1.0
R, _6, n_8, Above, 1.0
R, n_12, +_13, Right, 1.0
R, n_8, +_9, Right, 1.0
