# IUD, 1808
# Objects(12):
O, 1_7, 1, 1.0, OSubRR
O, A_12, A, 1.0, ORRSup
O, )_14, ), 1.0, ORRR
O, \sum_3, \sum, 1.0, O
O, x_11, x, 1.0, ORR
O, =_6, =, 1.0, OSubR
O, 2_15, 2, 1.0, ORRRSup
O, 8_8, 8, 1.0, OSup
O, (_9, (, 1.0, OR
O, 1_17, 1, 1.0, ORRRRR
O, =_16, =, 1.0, ORRRR
O, A_5, A, 1.0, OSub

# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_14, =_16, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, A_5, =_6, Right, 1.0
R, \sum_3, (_9, Right, 1.0
R, \sum_3, 8_8, Sup, 1.0
R, \sum_3, A_5, Sub, 1.0
R, x_11, )_14, Right, 1.0
R, x_11, A_12, Sup, 1.0
