# IUD, 1841
# Objects(14):
O, 2_12, 2, 1.0, ORRRRRRSub
O, 2_16, 2, 1.0, ORRRRRRRRBelow
O, a_11, a, 1.0, ORRRRRR
O, _7, -, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRRRRAbove
O, _14, -, 1.0, ORRRRRRRR
O, a_2, a, 1.0, O
O, [_3, [, 1.0, OR
O, 2_9, 2, 1.0, ORRRRRBelow
O, 1_8, 1, 1.0, ORRRRRAbove
O, 4_4, 4, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, ]_5, ], 1.0, ORRR

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, 4_4, ]_5, Right, 1.0
R, =_6, _7, Right, 1.0
R, [_3, 4_4, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, a_11, Right, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, 2_12, Sub, 1.0
R, a_2, [_3, Right, 1.0
