# IUD, 1847
# Objects(14):
O, -_2, -, 1.0, O
O, j_5, j, 1.0, ORR
O, 2_17, 2, 1.0, ORRRRRRRRBelow
O, 1_12, 1, 1.0, ORRRRRRSub
O, _14, -, 1.0, ORRRRRRRR
O, b_18, b, 1.0, ORRRRRRRRBelowR
O, b_3, b, 1.0, OR
O, b_9, b, 1.0, ORRRRR
O, =_7, =, 1.0, ORRR
O, -_13, -, 1.0, ORRRRRRR
O, -_8, -, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRRRRRAbove
O, 21_6, 21, 1.0, ORRSub
O, j_11, j, 1.0, ORRRRRR

# Relations from SRT:
R, -_13, _14, Right, 1.0
R, -_2, b_3, Right, 1.0
R, -_8, b_9, Right, 1.0
R, 2_17, b_18, Right, 1.0
R, =_7, -_8, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_17, Below, 1.0
R, b_3, j_5, Right, 1.0
R, b_9, j_11, Right, 1.0
R, j_11, -_13, Right, 1.0
R, j_11, 1_12, Sub, 1.0
R, j_5, 21_6, Sub, 1.0
R, j_5, =_7, Right, 1.0
