# IUD, 185
# Objects(20):
O, i_25, i, 1.0, ORRRRRRRRSub
O, n_5, n, 1.0, ORSub
O, 2_8, 2, 1.0, ORRSup
O, 1_21, 1, 1.0, ORRRRRRSupRR
O, -_11, -, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, -_20, -, 1.0, ORRRRRRSupR
O, z_4, z, 1.0, OR
O, =_9, =, 1.0, ORRR
O, |_2, |, 1.0, O
O, 2_28, 2, 1.0, ORRRRRRRRRSup
O, \sum_13, \sum, 1.0, ORRRRRR
O, i_15, i, 1.0, ORRRRRRSub
O, n_19, n, 1.0, ORRRRRRSup
O, |_7, |, 1.0, ORR
O, z_24, z, 1.0, ORRRRRRRR
O, =_16, =, 1.0, ORRRRRRSubR
O, |_27, |, 1.0, ORRRRRRRRR
O, r_10, r, 1.0, ORRRR
O, |_22, |, 1.0, ORRRRRRR

# Relations from SRT:
R, -_11, \sum_13, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, =_9, r_10, Right, 1.0
R, \sum_13, i_15, Sub, 1.0
R, \sum_13, n_19, Sup, 1.0
R, \sum_13, |_22, Right, 1.0
R, i_15, =_16, Right, 1.0
R, n_19, -_20, Right, 1.0
R, r_10, -_11, Right, 1.0
R, z_24, i_25, Sub, 1.0
R, z_24, |_27, Right, 1.0
R, z_4, n_5, Sub, 1.0
R, z_4, |_7, Right, 1.0
R, |_22, z_24, Right, 1.0
R, |_27, 2_28, Sup, 1.0
R, |_2, z_4, Right, 1.0
R, |_7, 2_8, Sup, 1.0
R, |_7, =_9, Right, 1.0
