# IUD, 1853
# Objects(10):
O, _8, -, 1.0, ORSupRInside
O, _7, \sqrt, 1.0, ORSupR
O, -_2, -, 1.0, O
O, \prime_12, \prime, 1.0, ORSupRInsideBelowSup
O, 0_15, 0, 1.0, ORSupRRSup
O, x_14, x, 1.0, ORSupRR
O, \pm_6, \pm, 1.0, ORSup
O, \alpha_11, \alpha, 1.0, ORSupRInsideBelow
O, e_4, e, 1.0, OR
O, 2_9, 2, 1.0, ORSupRInsideAbove

# Relations from SRT:
R, -_2, e_4, Right, 1.0
R, \alpha_11, \prime_12, Sup, 1.0
R, \pm_6, _7, Right, 1.0
R, _7, _8, Inside, 1.0
R, _7, x_14, Right, 1.0
R, _8, 2_9, Above, 1.0
R, _8, \alpha_11, Below, 1.0
R, e_4, \pm_6, Sup, 1.0
R, x_14, 0_15, Sup, 1.0
