# IUD, 1923
# Objects(11):
O, A_10, A, 1.0, ORRRRSub
O, =_11, =, 1.0, ORRRRR
O, x_14, x, 1.0, ORRRRRRR
O, B_5, B, 1.0, ORSub
O, =_6, =, 1.0, ORR
O, C_15, C, 1.0, ORRRRRRRSub
O, x_9, x, 1.0, ORRRR
O, x_4, x, 1.0, OR
O, 7_2, 7, 1.0, O
O, 20_12, 20, 1.0, ORRRRRR
O, 28_7, 28, 1.0, ORRR

# Relations from SRT:
R, 20_12, x_14, Right, 1.0
R, 28_7, x_9, Right, 1.0
R, 7_2, x_4, Right, 1.0
R, =_11, 20_12, Right, 1.0
R, =_6, 28_7, Right, 1.0
R, x_14, C_15, Sub, 1.0
R, x_4, =_6, Right, 1.0
R, x_4, B_5, Sub, 1.0
R, x_9, =_11, Right, 1.0
R, x_9, A_10, Sub, 1.0
