# IUD, 1932
# Objects(20):
O, X_3, X, 1.0, O
O, (_22, (, 1.0, ORRRRRRRRRRRRRR
O, a_6, a, 1.0, ORR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, i_21, i, 1.0, ORRRRRRRRRRRRRSub
O, a_18, a, 1.0, ORRRRRRRRRRRR
O, X_11, X, 1.0, ORRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, i_12, i, 1.0, ORRRRRRSub
O, =_9, =, 1.0, ORRRRR
O, b_16, b, 1.0, ORRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, i_4, i, 1.0, OSub
O, a_14, a, 1.0, ORRRRRRRR
O, X_20, X, 1.0, ORRRRRRRRRRRRR
O, b_7, b, 1.0, ORRR
O, b_23, b, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, a_14, Right, 1.0
R, (_22, b_23, Right, 1.0
R, (_5, a_6, Right, 1.0
R, )_15, b_16, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_17, a_18, Right, 1.0
R, =_9, X_11, Right, 1.0
R, X_11, (_13, Right, 1.0
R, X_11, i_12, Sub, 1.0
R, X_20, (_22, Right, 1.0
R, X_20, i_21, Sub, 1.0
R, X_3, (_5, Right, 1.0
R, X_3, i_4, Sub, 1.0
R, a_14, )_15, Right, 1.0
R, a_18, X_20, Right, 1.0
R, a_6, b_7, Right, 1.0
R, b_16, +_17, Right, 1.0
R, b_23, )_24, Right, 1.0
R, b_7, )_8, Right, 1.0
