# IUD, 1933
# Objects(16):
O, \sigma_18, \sigma, 1.0, ORRRRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, a_14, a, 1.0, ORRRRRRRRRR
O, \sigma_6, \sigma, 1.0, ORR
O, \log_9, \log, 1.0, ORRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, (_5, (, 1.0, OR
O, \cos_16, \cos, 1.0, ORRRRRRRRRRR
O, a_4, a, 1.0, OSub
O, 1_11, 1, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup
O, h_3, h, 1.0, O

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_5, \sigma_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, 2_13, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 2_13, a_14, Right, 1.0
R, =_8, \log_9, Right, 1.0
R, \cos_16, 2_17, Sup, 1.0
R, \cos_16, \sigma_18, Right, 1.0
R, \log_9, (_10, Right, 1.0
R, \sigma_18, )_19, Right, 1.0
R, \sigma_6, )_7, Right, 1.0
R, a_14, \cos_16, Right, 1.0
R, h_3, (_5, Right, 1.0
R, h_3, a_4, Sub, 1.0
