# IUD, 1951
# Objects(21):
O, t_13, t, 1.0, ORRRR
O, -_16, -, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, _22, -, 1.0, ORRRRRRRRRRSup
O, m_10, m, 1.0, ORRRBelow
O, d_23, d, 1.0, ORRRRRRRRRRSupAbove
O, p_7, p, 1.0, ORRRAbove
O, 2_8, 2, 1.0, ORRRAboveSup
O, 2_11, 2, 1.0, ORRRBelowSub
O, +_4, +, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRSupR
O, 2_26, 2, 1.0, ORRRRRRRRRRSupRR
O, 2_24, 2, 1.0, ORRRRRRRRRRSupBelow
O, _5, -, 1.0, ORRR
O, (_14, (, 1.0, ORRRRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRR
O, 1_3, 1, 1.0, OR
O, 2_12, 2, 1.0, ORRRBelowSup

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_18, )_20, Right, 1.0
R, )_20, _22, Sup, 1.0
R, +_4, _5, Right, 1.0
R, -_16, t_17, Right, 1.0
R, -_25, 2_26, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, _22, -_25, Right, 1.0
R, _22, 2_24, Below, 1.0
R, _22, d_23, Above, 1.0
R, _5, m_10, Below, 1.0
R, _5, p_7, Above, 1.0
R, _5, t_13, Right, 1.0
R, m_10, 2_11, Sub, 1.0
R, m_10, 2_12, Sup, 1.0
R, p_7, 2_8, Sup, 1.0
R, t_13, (_14, Right, 1.0
R, t_17, )_18, Right, 1.0
