# IUD, 1956
# Objects(28):
O, f_2, f, 1.0, O
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRRRRRSub
O, f_11, f, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, x_34, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, f_21, f, 1.0, ORRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRSub
O, (_23, (, 1.0, ORRRRRRRRRRRRR
O, k_28, k, 1.0, ORRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, k_18, k, 1.0, ORRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, k_8, k, 1.0, ORRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRR
O, 3_32, 3, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, (_3, (, 1.0, OR
O, f_31, f, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSub
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSub
O, x_14, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_23, x_24, Right, 1.0
R, (_33, x_34, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_25, +_26, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, k_18, Right, 1.0
R, +_26, k_28, Right, 1.0
R, =_6, k_8, Right, 1.0
R, f_11, (_13, Right, 1.0
R, f_11, 1_12, Sub, 1.0
R, f_21, (_23, Right, 1.0
R, f_21, 2_22, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, f_31, (_33, Right, 1.0
R, f_31, 3_32, Sub, 1.0
R, k_18, 2_19, Sub, 1.0
R, k_18, f_21, Right, 1.0
R, k_28, 3_29, Sub, 1.0
R, k_28, f_31, Right, 1.0
R, k_8, 1_9, Sub, 1.0
R, k_8, f_11, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_24, )_25, Right, 1.0
R, x_34, )_35, Right, 1.0
R, x_4, )_5, Right, 1.0
