# IUD, 1962
# Objects(31):
O, \pi_36, \pi, 1.0, ORRRRBelowRRRRAbove
O, 2_38, 2, 1.0, ORRRRBelowRRRRBelow
O, _35, -, 1.0, ORRRRBelowRRRR
O, _18, -, 1.0, ORRRRAboveRRRR
O, \theta_13, \theta, 1.0, ORRRRAboveRRAbove
O, (_28, (, 1.0, ORRRRBelowR
O, \sin_26, \sin, 1.0, ORRRRBelow
O, (_3, (, 1.0, O
O, z_23, z, 1.0, ORRRRAboveRRRRR
O, \pi_19, \pi, 1.0, ORRRRAboveRRRRAbove
O, _12, -, 1.0, ORRRRAboveRR
O, )_24, ), 1.0, ORRRRAboveRRRRRR
O, h_22, h, 1.0, ORRRRAboveRRRRBelowR
O, \theta_30, \theta, 1.0, ORRRRBelowRRAbove
O, +_17, +, 1.0, ORRRRAboveRRR
O, z_40, z, 1.0, ORRRRBelowRRRRR
O, )_41, ), 1.0, ORRRRBelowRRRRRR
O, i_33, i, 1.0, ORRRRBelowRRBelowR
O, =_6, =, 1.0, ORRR
O, _29, -, 1.0, ORRRRBelowRR
O, \sin_9, \sin, 1.0, ORRRRAbove
O, z_4, z, 1.0, OR
O, 2_32, 2, 1.0, ORRRRBelowRRBelow
O, i_16, i, 1.0, ORRRRAboveRRBelowR
O, 2_21, 2, 1.0, ORRRRAboveRRRRBelow
O, 2_15, 2, 1.0, ORRRRAboveRRBelow
O, h_39, h, 1.0, ORRRRBelowRRRRBelowR
O, _7, -, 1.0, ORRRR
O, -_34, -, 1.0, ORRRRBelowRRR
O, (_11, (, 1.0, ORRRRAboveR
O, )_5, ), 1.0, ORR

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_28, _29, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_17, _18, Right, 1.0
R, -_34, _35, Right, 1.0
R, 2_15, i_16, Right, 1.0
R, 2_21, h_22, Right, 1.0
R, 2_32, i_33, Right, 1.0
R, 2_38, h_39, Right, 1.0
R, =_6, _7, Right, 1.0
R, \sin_26, (_28, Right, 1.0
R, \sin_9, (_11, Right, 1.0
R, _12, +_17, Right, 1.0
R, _12, 2_15, Below, 1.0
R, _12, \theta_13, Above, 1.0
R, _18, 2_21, Below, 1.0
R, _18, \pi_19, Above, 1.0
R, _18, z_23, Right, 1.0
R, _29, -_34, Right, 1.0
R, _29, 2_32, Below, 1.0
R, _29, \theta_30, Above, 1.0
R, _35, 2_38, Below, 1.0
R, _35, \pi_36, Above, 1.0
R, _35, z_40, Right, 1.0
R, _7, \sin_26, Below, 1.0
R, _7, \sin_9, Above, 1.0
R, z_23, )_24, Right, 1.0
R, z_40, )_41, Right, 1.0
R, z_4, )_5, Right, 1.0
