# IUD, 1967
# Objects(36):
O, -_9, -, 1.0, ORRR
O, x_31, x, 1.0, ORRRRRRRRRRBelow
O, 2_11, 2, 1.0, ORRRRAbove
O, -_37, -, 1.0, ORRRRRRRRRRR
O, \sum_20, \sum, 1.0, ORRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRR
O, \neq_23, \neq, 1.0, ORRRRRRRRSubR
O, +_44, +, 1.0, ORRRRRRRRRRRRBelowR
O, j_47, j, 1.0, ORRRRRRRRRRRRBelowRRSub
O, _10, -, 1.0, ORRRR
O, _38, -, 1.0, ORRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRAbove
O, N_4, N, 1.0, OAbove
O, x_13, x, 1.0, ORRRRBelow
O, x_42, x, 1.0, ORRRRRRRRRRRRBelow
O, j_36, j, 1.0, ORRRRRRRRRRBelowRRSub
O, \mu_6, \mu, 1.0, OBelow
O, +_17, +, 1.0, ORRRRRR
O, \prime_5, \prime, 1.0, OAboveSup
O, i_43, i, 1.0, ORRRRRRRRRRRRBelowSub
O, i_14, i, 1.0, ORRRRBelowSub
O, 1_39, 1, 1.0, ORRRRRRRRRRRRAbove
O, )_48, ), 1.0, ORRRRRRRRRRRRR
O, 2_8, 2, 1.0, ORR
O, x_46, x, 1.0, ORRRRRRRRRRRRBelowRR
O, i_32, i, 1.0, ORRRRRRRRRRBelowSub
O, )_16, ), 1.0, ORRRRR
O, j_22, j, 1.0, ORRRRRRRRSub
O, i_24, i, 1.0, ORRRRRRRRSubRR
O, 2_15, 2, 1.0, ORRRRBelowSup
O, _27, -, 1.0, ORRRRRRRRRR
O, _2, -, 1.0, O
O, (_7, (, 1.0, OR
O, -_33, -, 1.0, ORRRRRRRRRRBelowR
O, 2_18, 2, 1.0, ORRRRRRR
O, x_35, x, 1.0, ORRRRRRRRRRBelowRR

# Relations from SRT:
R, (_26, _27, Right, 1.0
R, (_7, 2_8, Right, 1.0
R, )_16, +_17, Right, 1.0
R, +_17, 2_18, Right, 1.0
R, +_44, x_46, Right, 1.0
R, -_33, x_35, Right, 1.0
R, -_37, _38, Right, 1.0
R, -_9, _10, Right, 1.0
R, 2_18, \sum_20, Right, 1.0
R, 2_8, -_9, Right, 1.0
R, N_4, \prime_5, Sup, 1.0
R, \neq_23, i_24, Right, 1.0
R, \sum_20, (_26, Right, 1.0
R, \sum_20, j_22, Sub, 1.0
R, _10, )_16, Right, 1.0
R, _10, 2_11, Above, 1.0
R, _10, x_13, Below, 1.0
R, _27, -_37, Right, 1.0
R, _27, 1_28, Above, 1.0
R, _27, x_31, Below, 1.0
R, _2, (_7, Right, 1.0
R, _2, N_4, Above, 1.0
R, _2, \mu_6, Below, 1.0
R, _38, )_48, Right, 1.0
R, _38, 1_39, Above, 1.0
R, _38, x_42, Below, 1.0
R, j_22, \neq_23, Right, 1.0
R, x_13, 2_15, Sup, 1.0
R, x_13, i_14, Sub, 1.0
R, x_31, -_33, Right, 1.0
R, x_31, i_32, Sub, 1.0
R, x_35, j_36, Sub, 1.0
R, x_42, +_44, Right, 1.0
R, x_42, i_43, Sub, 1.0
R, x_46, j_47, Sub, 1.0
