# IUD, 1984
# Objects(21):
O, 45_5, 45, 1.0, ORSub
O, 53_8, 53, 1.0, ORRSub
O, 14_17, 14, 1.0, ORRRRRRRSub
O, 31_29, 31, 1.0, ORRRRRRRRRRRSub
O, X_16, X, 1.0, ORRRRRRR
O, 23_26, 23, 1.0, ORRRRRRRRRRSub
O, X_10, X, 1.0, ORRR
O, X_25, X, 1.0, ORRRRRRRRRR
O, X_7, X, 1.0, ORR
O, [_2, [, 1.0, O
O, -_13, -, 1.0, ORRRRR
O, ]_30, ], 1.0, ORRRRRRRRRRRR
O, X_28, X, 1.0, ORRRRRRRRRRR
O, X_4, X, 1.0, OR
O, 45_20, 45, 1.0, ORRRRRRRRSub
O, 52_23, 52, 1.0, ORRRRRRRRRSub
O, X_22, X, 1.0, ORRRRRRRRR
O, X_19, X, 1.0, ORRRRRRRR
O, 34_11, 34, 1.0, ORRRSub
O, [_14, [, 1.0, ORRRRRR
O, ]_12, ], 1.0, ORRRR

# Relations from SRT:
R, -_13, [_14, Right, 1.0
R, X_10, 34_11, Sub, 1.0
R, X_10, ]_12, Right, 1.0
R, X_16, 14_17, Sub, 1.0
R, X_16, X_19, Right, 1.0
R, X_19, 45_20, Sub, 1.0
R, X_19, X_22, Right, 1.0
R, X_22, 52_23, Sub, 1.0
R, X_22, X_25, Right, 1.0
R, X_25, 23_26, Sub, 1.0
R, X_25, X_28, Right, 1.0
R, X_28, 31_29, Sub, 1.0
R, X_28, ]_30, Right, 1.0
R, X_4, 45_5, Sub, 1.0
R, X_4, X_7, Right, 1.0
R, X_7, 53_8, Sub, 1.0
R, X_7, X_10, Right, 1.0
R, [_14, X_16, Right, 1.0
R, [_2, X_4, Right, 1.0
R, ]_12, -_13, Right, 1.0
