# IUD, 1988
# Objects(17):
O, y_15, y, 1.0, ORRRRAboveRR
O, 2_12, 2, 1.0, ORRRRAboveSupSup
O, _6, -, 1.0, ORRRR
O, i_17, i, 1.0, ORRRRAboveRRSup
O, 1_24, 1, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, i_11, i, 1.0, ORRRRAboveSup
O, w_2, w, 1.0, O
O, =_3, =, 1.0, OR
O, i_21, i, 1.0, ORRRRBelowSub
O, 0_4, 0, 1.0, ORR
O, a_20, a, 1.0, ORRRRBelow
O, x_9, x, 1.0, ORRRRAbove
O, 2_18, 2, 1.0, ORRRRAboveRRSupSup
O, +_13, +, 1.0, ORRRRAboveR
O, 2_22, 2, 1.0, ORRRRBelowSup
O, =_23, =, 1.0, ORRRRR

# Relations from SRT:
R, +_13, y_15, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, _6, =_23, Right, 1.0
R, _6, a_20, Below, 1.0
R, _6, x_9, Above, 1.0
R, a_20, 2_22, Sup, 1.0
R, a_20, i_21, Sub, 1.0
R, i_11, 2_12, Sup, 1.0
R, i_17, 2_18, Sup, 1.0
R, w_2, =_3, Right, 1.0
R, x_9, +_13, Right, 1.0
R, x_9, i_11, Sup, 1.0
R, y_15, i_17, Sup, 1.0
