# IUD, 2006
# Objects(13):
O, n_4, n, 1.0, ORR
O, n_10, n, 1.0, ORRRRRR
O, _6, -, 1.0, ORRRR
O, _12, -, 1.0, ORRRRRRRR
O, 5_13, 5, 1.0, ORRRRRRRRAbove
O, 6_14, 6, 1.0, ORRRRRRRRBelow
O, COMMA_9, COMMA, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, 1_7, 1, 1.0, ORRRRAbove
O, a_2, a, 1.0, O
O, 2_8, 2, 1.0, ORRRRBelow
O, +_5, +, 1.0, ORRR
O, +_11, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, +_5, _6, Right, 1.0
R, =_3, n_4, Right, 1.0
R, COMMA_9, n_10, Right, 1.0
R, _12, 5_13, Above, 1.0
R, _12, 6_14, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, COMMA_9, Right, 1.0
R, a_2, =_3, Right, 1.0
R, n_10, +_11, Right, 1.0
R, n_4, +_5, Right, 1.0
