# IUD, 2034
# Objects(18):
O, 2_14, 2, 1.0, ORRRRSup
O, r_3, r, 1.0, O
O, 2_24, 2, 1.0, ORRRRRRRRSup
O, 2_9, 2, 1.0, ORRSup
O, +_15, +, 1.0, ORRRRR
O, x_22, x, 1.0, ORRRRRRRR
O, x_12, x, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRSub
O, +_10, +, 1.0, ORRR
O, 4_23, 4, 1.0, ORRRRRRRRSub
O, 3_18, 3, 1.0, ORRRRRRSub
O, +_20, +, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSup
O, x_7, x, 1.0, ORR
O, =_5, =, 1.0, OR
O, x_17, x, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRSup
O, 1_8, 1, 1.0, ORRSub

# Relations from SRT:
R, +_10, x_12, Right, 1.0
R, +_15, x_17, Right, 1.0
R, +_20, x_22, Right, 1.0
R, =_5, x_7, Right, 1.0
R, r_3, 2_4, Sup, 1.0
R, r_3, =_5, Right, 1.0
R, x_12, +_15, Right, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_12, 2_14, Sup, 1.0
R, x_17, +_20, Right, 1.0
R, x_17, 2_19, Sup, 1.0
R, x_17, 3_18, Sub, 1.0
R, x_22, 2_24, Sup, 1.0
R, x_22, 4_23, Sub, 1.0
R, x_7, +_10, Right, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, 2_9, Sup, 1.0
