# IUD, 2047
# Objects(32):
O, y_45, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_46, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 6_35, 6, 1.0, ORRRRRRRRRRRRRSubR
O, c_32, c, 1.0, ORRRRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRSup
O, -_9, -, 1.0, ORRSub
O, c_40, c, 1.0, ORRRRRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRSub
O, 7_43, 7, 1.0, ORRRRRRRRRRRRRRRRRSubR
O, y_37, y, 1.0, ORRRRRRRRRRRRRRR
O, w_3, w, 1.0, O
O, +_30, +, 1.0, ORRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, 4_18, 4, 1.0, ORRRRRRSubR
O, c_23, c, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRR
O, 3_10, 3, 1.0, ORRSubR
O, +_38, +, 1.0, ORRRRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRSub
O, -_34, -, 1.0, ORRRRRRRRRRRRRSub
O, 2_4, 2, 1.0, OSub
O, x_28, x, 1.0, ORRRRRRRRRRR
O, c_7, c, 1.0, ORR
O, y_20, y, 1.0, ORRRRRRRR
O, c_15, c, 1.0, ORRRRRR
O, -_42, -, 1.0, ORRRRRRRRRRRRRRRRRSub
O, +_21, +, 1.0, ORRRRRRRRR
O, x_36, x, 1.0, ORRRRRRRRRRRRRR
O, 5_26, 5, 1.0, ORRRRRRRRRRSubR
O, z_11, z, 1.0, ORRR
O, z_19, z, 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRRR

# Relations from SRT:
R, +_13, c_15, Right, 1.0
R, +_21, c_23, Right, 1.0
R, +_30, c_32, Right, 1.0
R, +_38, c_40, Right, 1.0
R, -_17, 4_18, Right, 1.0
R, -_25, 5_26, Right, 1.0
R, -_34, 6_35, Right, 1.0
R, -_42, 7_43, Right, 1.0
R, -_9, 3_10, Right, 1.0
R, =_5, c_7, Right, 1.0
R, c_15, -_17, Sub, 1.0
R, c_15, z_19, Right, 1.0
R, c_23, -_25, Sub, 1.0
R, c_23, x_28, Right, 1.0
R, c_32, -_34, Sub, 1.0
R, c_32, x_36, Right, 1.0
R, c_40, -_42, Sub, 1.0
R, c_40, y_45, Right, 1.0
R, c_7, -_9, Sub, 1.0
R, c_7, z_11, Right, 1.0
R, w_3, 2_4, Sub, 1.0
R, w_3, =_5, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_28, +_30, Right, 1.0
R, x_28, 2_29, Sup, 1.0
R, x_36, y_37, Right, 1.0
R, y_20, +_21, Right, 1.0
R, y_37, +_38, Right, 1.0
R, y_45, 2_46, Sup, 1.0
R, z_11, x_12, Right, 1.0
R, z_19, y_20, Right, 1.0
