# IUD, 2049
# Objects(10):
O, (_3, (, 1.0, OR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 3_10, 3, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, i_7, i, 1.0, ORRRRR
O, 0.001_2, 0.001, 1.0, O
O, 4_4, 4, 1.0, ORR
O, 0.005_8, 0.005, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, 4_4, Right, 1.0
R, (_9, 3_10, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_6, i_7, Right, 1.0
R, 0.001_2, (_3, Right, 1.0
R, 0.005_8, (_9, Right, 1.0
R, 3_10, )_11, Right, 1.0
R, 4_4, )_5, Right, 1.0
R, i_7, 0.005_8, Right, 1.0
