# IUD, 2073
# Objects(11):
O, z_7, z, 1.0, ORRAboveR
O, d_14, d, 1.0, ORRBelowRRR
O, +_8, +, 1.0, ORRAboveRR
O, a_6, a, 1.0, ORRAbove
O, +_13, +, 1.0, ORRBelowRR
O, _4, -, 1.0, ORR
O, b_9, b, 1.0, ORRAboveRRR
O, u_2, u, 1.0, O
O, z_12, z, 1.0, ORRBelowR
O, =_3, =, 1.0, OR
O, c_11, c, 1.0, ORRBelow

# Relations from SRT:
R, +_13, d_14, Right, 1.0
R, +_8, b_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, a_6, Above, 1.0
R, _4, c_11, Below, 1.0
R, a_6, z_7, Right, 1.0
R, c_11, z_12, Right, 1.0
R, u_2, =_3, Right, 1.0
R, z_12, +_13, Right, 1.0
R, z_7, +_8, Right, 1.0
