# IUD, 2082
# Objects(14):
O, x_13, x, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRR
O, g_10, g, 1.0, ORRRRRR
O, d_4, d, 1.0, ORR
O, g_2, g, 1.0, O
O, )_8, ), 1.0, ORRRR
O, x_6, x, 1.0, ORRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, a_7, a, 1.0, ORRRSup
O, (_11, (, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, a_14, a, 1.0, ORRRRRRRRSup
O, =_9, =, 1.0, ORRRRR

# Relations from SRT:
R, (_11, x_13, Right, 1.0
R, (_3, d_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, =_9, g_10, Right, 1.0
R, d_4, x_6, Right, 1.0
R, g_10, (_11, Right, 1.0
R, g_2, (_3, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, a_14, Sup, 1.0
R, x_6, )_8, Right, 1.0
R, x_6, a_7, Sup, 1.0
