# IUD, 21
# Objects(12):
O, _10, \sqrt, 1.0, OR
O, g_8, g, 1.0, OBelow
O, 2_9, 2, 1.0, OBelowSup
O, 2_14, 2, 1.0, ORInsideSup
O, 2_18, 2, 1.0, ORInsideRRSup
O, +_15, +, 1.0, ORInsideR
O, _2, -, 1.0, O
O, l_6, l, 1.0, OAboveRR
O, v_13, v, 1.0, ORInside
O, 4_4, 4, 1.0, OAbove
O, \pi_5, \pi, 1.0, OAboveR
O, V_17, V, 1.0, ORInsideRR

# Relations from SRT:
R, +_15, V_17, Right, 1.0
R, 4_4, \pi_5, Right, 1.0
R, V_17, 2_18, Sup, 1.0
R, \pi_5, l_6, Right, 1.0
R, _10, +_15, Inside, 1.0
R, _10, v_13, Inside, 1.0
R, _2, 4_4, Above, 1.0
R, _2, _10, Right, 1.0
R, _2, g_8, Below, 1.0
R, g_8, 2_9, Sup, 1.0
R, v_13, +_15, Right, 1.0
R, v_13, 2_14, Sup, 1.0
