# IUD, 2105
# Objects(25):
O, x_33, x, 1.0, ORRRRRBelowRR
O, 3_19, 3, 1.0, ORRRBelowSub
O, _25, -, 1.0, ORRRRR
O, -_9, -, 1.0, ORBelowR
O, 1_23, 1, 1.0, ORRRBelowRRSub
O, x_18, x, 1.0, ORRRBelow
O, -_20, -, 1.0, ORRRBelowR
O, x_11, x, 1.0, ORBelowRR
O, x_7, x, 1.0, ORBelow
O, x_22, x, 1.0, ORRRBelowRR
O, 1_12, 1, 1.0, ORBelowRRSub
O, 2_8, 2, 1.0, ORBelowSub
O, 1_34, 1, 1.0, ORRRRRBelowRRSub
O, _14, -, 1.0, ORRR
O, _3, -, 1.0, OR
O, COMMA_24, COMMA, 1.0, ORRRR
O, COMMA_13, COMMA, 1.0, ORR
O, -_31, -, 1.0, ORRRRRBelowR
O, x_29, x, 1.0, ORRRRRBelow
O, 1_4, 1, 1.0, ORAbove
O, 4_30, 4, 1.0, ORRRRRBelowSub
O, 1_15, 1, 1.0, ORRRAbove
O, (_2, (, 1.0, O
O, 1_26, 1, 1.0, ORRRRRAbove
O, )_35, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_20, x_22, Right, 1.0
R, -_31, x_33, Right, 1.0
R, -_9, x_11, Right, 1.0
R, COMMA_13, _14, Right, 1.0
R, COMMA_24, _25, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, COMMA_24, Right, 1.0
R, _14, x_18, Below, 1.0
R, _25, )_35, Right, 1.0
R, _25, 1_26, Above, 1.0
R, _25, x_29, Below, 1.0
R, _3, 1_4, Above, 1.0
R, _3, COMMA_13, Right, 1.0
R, _3, x_7, Below, 1.0
R, x_11, 1_12, Sub, 1.0
R, x_18, -_20, Right, 1.0
R, x_18, 3_19, Sub, 1.0
R, x_22, 1_23, Sub, 1.0
R, x_29, -_31, Right, 1.0
R, x_29, 4_30, Sub, 1.0
R, x_33, 1_34, Sub, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 2_8, Sub, 1.0
