# IUD, 2141
# Objects(11):
O, (_2, (, 1.0, O
O, ._10, ., 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, 9.3_3, 9.3, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, ._4, ., 1.0, ORR
O, c_5, c, 1.0, ORRR
O, b_11, b, 1.0, ORRRRRRRRR
O, 9.3_9, 9.3, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, 9.3_3, Right, 1.0
R, (_8, 9.3_9, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, ._10, b_11, Right, 1.0
R, ._4, c_5, Right, 1.0
R, 9.3_3, ._4, Right, 1.0
R, 9.3_9, ._10, Right, 1.0
R, COMMA_7, (_8, Right, 1.0
R, b_11, )_12, Right, 1.0
R, c_5, )_6, Right, 1.0
