# IUD, 2147
# Objects(22):
O, l_20, l, 1.0, ORRRRRRRRRRRRRRSub
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR
O, t_22, t, 1.0, ORRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, t_13, t, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, z_10, z, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, z_19, z, 1.0, ORRRRRRRRRRRRRR
O, t_6, t, 1.0, ORRRR
O, -_14, -, 1.0, ORRRRRRRRRR
O, r_11, r, 1.0, ORRRRRRRSub
O, z_2, z, 1.0, O
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_21, t_22, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_17, z_19, Right, 1.0
R, +_23, x_24, Right, 1.0
R, -_14, x_15, Right, 1.0
R, =_8, z_10, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, t_13, -_14, Right, 1.0
R, t_22, +_23, Right, 1.0
R, t_6, )_7, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_24, )_25, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, z_10, (_12, Right, 1.0
R, z_10, r_11, Sub, 1.0
R, z_19, (_21, Right, 1.0
R, z_19, l_20, Sub, 1.0
R, z_2, (_3, Right, 1.0
