# IUD, 2154
# Objects(11):
O, COMMA_5, COMMA, 1.0, OR
O, x_7, x, 1.0, ORR
O, x_3, x, 1.0, O
O, 7_16, 7, 1.0, ORRRRRRSup
O, 4_4, 4, 1.0, OSup
O, x_15, x, 1.0, ORRRRRR
O, 6_12, 6, 1.0, ORRRRSup
O, COMMA_9, COMMA, 1.0, ORRR
O, 5_8, 5, 1.0, ORRSup
O, COMMA_13, COMMA, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRR

# Relations from SRT:
R, COMMA_13, x_15, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, x_11, 6_12, Sup, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_15, 7_16, Sup, 1.0
R, x_3, 4_4, Sup, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 5_8, Sup, 1.0
R, x_7, COMMA_9, Right, 1.0
