# IUD, 2157
# Objects(10):
O, -_8, -, 1.0, ORRInsideAboveR
O, 3_13, 3, 1.0, ORRInsideBelowRR
O, =_3, =, 1.0, OR
O, -_12, -, 1.0, ORRInsideBelowR
O, \beta_2, \beta, 1.0, O
O, d_11, d, 1.0, ORRInsideBelow
O, 2_9, 2, 1.0, ORRInsideAboveRR
O, d_7, d, 1.0, ORRInsideAbove
O, _5, -, 1.0, ORRInside
O, _4, \sqrt, 1.0, ORR

# Relations from SRT:
R, -_12, 3_13, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, d_11, Below, 1.0
R, _5, d_7, Above, 1.0
R, d_11, -_12, Right, 1.0
R, d_7, -_8, Right, 1.0
