# IUD, 2160
# Objects(14):
O, \pi_11, \pi, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRSup
O, a_3, a, 1.0, O
O, n_14, n, 1.0, ORRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, 4_10, 4, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, -_5, -, 1.0, OR
O, b_7, b, 1.0, ORR
O, =_9, =, 1.0, ORRR
O, 2_13, 2, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_12, 2_13, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, -_5, b_7, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 2_13, n_14, Right, 1.0
R, 4_10, \pi_11, Right, 1.0
R, =_9, 4_10, Right, 1.0
R, \pi_11, (_12, Right, 1.0
R, a_3, -_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, b_7, 2_8, Sup, 1.0
R, b_7, =_9, Right, 1.0
R, n_14, +_15, Right, 1.0
