# IUD, 2163
# Objects(13):
O, I_11, I, 1.0, ORRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, n_8, n, 1.0, ORRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, n_3, n, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, +_4, +, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, n_3, Right, 1.0
R, (_7, n_8, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, 2_10, I_11, Right, 1.0
R, I_11, +_12, Right, 1.0
R, n_3, +_4, Right, 1.0
R, n_8, +_9, Right, 1.0
