# IUD, 2173
# Objects(13):
O, \lt_9, \lt, 1.0, OR
O, 2_8, 2, 1.0, OBelowSup
O, 1_14, 1, 1.0, ORRBelowR
O, \beta_4, \beta, 1.0, OAbove
O, +_15, +, 1.0, ORRBelowRR
O, (_13, (, 1.0, ORRBelow
O, 1_11, 1, 1.0, ORRAbove
O, _2, -, 1.0, O
O, _10, -, 1.0, ORR
O, )_17, ), 1.0, ORRBelowRRRR
O, 2_5, 2, 1.0, OAboveSup
O, n_16, n, 1.0, ORRBelowRRR
O, \alpha_7, \alpha, 1.0, OBelow

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, +_15, n_16, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, \alpha_7, 2_8, Sup, 1.0
R, \beta_4, 2_5, Sup, 1.0
R, \lt_9, _10, Right, 1.0
R, _10, (_13, Below, 1.0
R, _10, 1_11, Above, 1.0
R, _2, \alpha_7, Below, 1.0
R, _2, \beta_4, Above, 1.0
R, _2, \lt_9, Right, 1.0
R, n_16, )_17, Right, 1.0
