# IUD, 2174
# Objects(16):
O, g_20, g, 1.0, ORRRRRRInsideR
O, 16_9, 16, 1.0, ORRBelow
O, 1_7, 1, 1.0, ORRAbove
O, \int_12, \int, 1.0, ORRR
O, x_16, x, 1.0, ORRRRR
O, -_19, -, 1.0, ORRRRRRInside
O, _6, -, 1.0, ORR
O, G_11, G, 1.0, ORRBelowRR
O, _17, \sqrt, 1.0, ORRRRRR
O, R_21, R, 1.0, ORRRRRRR
O, 3_15, 3, 1.0, ORRRRSup
O, d_14, d, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, E_4, E, 1.0, OSub
O, L_3, L, 1.0, O
O, \pi_10, \pi, 1.0, ORRBelowR

# Relations from SRT:
R, -_19, g_20, Right, 1.0
R, 16_9, \pi_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, L_3, =_5, Right, 1.0
R, L_3, E_4, Sub, 1.0
R, \int_12, d_14, Right, 1.0
R, \pi_10, G_11, Right, 1.0
R, _17, -_19, Inside, 1.0
R, _17, R_21, Right, 1.0
R, _17, g_20, Inside, 1.0
R, _6, 16_9, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \int_12, Right, 1.0
R, d_14, 3_15, Sup, 1.0
R, d_14, x_16, Right, 1.0
R, x_16, _17, Right, 1.0
