# IUD, 2184
# Objects(19):
O, 2_21, 2, 1.0, ORRRRRRAboveSup
O, k_14, k, 1.0, ORRRBelow
O, \lt_8, \lt, 1.0, ORR
O, _18, -, 1.0, ORRRRRR
O, d_5, d, 1.0, ORAbove
O, -_2, -, 1.0, O
O, M_11, M, 1.0, ORRRAbove
O, 4_22, 4, 1.0, ORRRRRRBelow
O, 2_6, 2, 1.0, ORAboveSup
O, _9, -, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRAboveSup
O, 1_24, 1, 1.0, ORRRRRRRR
O, 2_15, 2, 1.0, ORRRBelowSup
O, +_23, +, 1.0, ORRRRRRR
O, -_17, -, 1.0, ORRRRR
O, _3, -, 1.0, OR
O, \lt_16, \lt, 1.0, ORRRR
O, d_20, d, 1.0, ORRRRRRAbove
O, 4_7, 4, 1.0, ORBelow

# Relations from SRT:
R, +_23, 1_24, Right, 1.0
R, -_17, _18, Right, 1.0
R, -_2, _3, Right, 1.0
R, M_11, 2_12, Sup, 1.0
R, \lt_16, -_17, Right, 1.0
R, \lt_8, _9, Right, 1.0
R, _18, +_23, Right, 1.0
R, _18, 4_22, Below, 1.0
R, _18, d_20, Above, 1.0
R, _3, 4_7, Below, 1.0
R, _3, \lt_8, Right, 1.0
R, _3, d_5, Above, 1.0
R, _9, M_11, Above, 1.0
R, _9, \lt_16, Right, 1.0
R, _9, k_14, Below, 1.0
R, d_20, 2_21, Sup, 1.0
R, d_5, 2_6, Sup, 1.0
R, k_14, 2_15, Sup, 1.0
