# IUD, 2194
# Objects(13):
O, )_14, ), 1.0, ORRRRRRRR
O, j_9, j, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, +_4, +, 1.0, ORR
O, 2_7, 2, 1.0, ORRRBelow
O, COMMA_8, COMMA, 1.0, ORRRR
O, i_3, i, 1.0, OR
O, _5, -, 1.0, ORRR
O, +_10, +, 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORRRAbove
O, 2_13, 2, 1.0, ORRRRRRRBelow
O, _11, -, 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRAbove

# Relations from SRT:
R, (_2, i_3, Right, 1.0
R, +_10, _11, Right, 1.0
R, +_4, _5, Right, 1.0
R, COMMA_8, j_9, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_13, Below, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _5, COMMA_8, Right, 1.0
R, i_3, +_4, Right, 1.0
R, j_9, +_10, Right, 1.0
