# IUD, 2199
# Objects(11):
O, )_13, ), 1.0, ORRRRRRRRRR
O, !_10, !, 1.0, ORRRRRRR
O, 7_4, 7, 1.0, ORR
O, !_5, !, 1.0, ORRR
O, 4_11, 4, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, /_6, /, 1.0, ORRRR
O, 35_2, 35, 1.0, O
O, 3_9, 3, 1.0, ORRRRRR
O, (_8, (, 1.0, ORRRRR
O, !_12, !, 1.0, ORRRRRRRRR

# Relations from SRT:
R, !_10, 4_11, Right, 1.0
R, !_12, )_13, Right, 1.0
R, !_5, /_6, Right, 1.0
R, (_8, 3_9, Right, 1.0
R, /_6, (_8, Right, 1.0
R, 35_2, =_3, Right, 1.0
R, 3_9, !_10, Right, 1.0
R, 4_11, !_12, Right, 1.0
R, 7_4, !_5, Right, 1.0
R, =_3, 7_4, Right, 1.0
