# IUD, 2207
# Objects(12):
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, )_11, ), 1.0, ORRAboveRRRRR
O, (_7, (, 1.0, ORRAboveR
O, 1_10, 1, 1.0, ORRAboveRRRR
O, -_9, -, 1.0, ORRAboveRRR
O, +_14, +, 1.0, ORRBelowR
O, n_13, n, 1.0, ORRBelow
O, 2_6, 2, 1.0, ORRAbove
O, 2_15, 2, 1.0, ORRBelowRR
O, c_2, c, 1.0, O
O, n_8, n, 1.0, ORRAboveRR

# Relations from SRT:
R, (_7, n_8, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 2_6, (_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, 2_6, Above, 1.0
R, _4, n_13, Below, 1.0
R, c_2, =_3, Right, 1.0
R, n_13, +_14, Right, 1.0
R, n_8, -_9, Right, 1.0
