# IUD, 2221
# Objects(14):
O, 2_16, 2, 1.0, ORRRRRRSup
O, x_3, x, 1.0, O
O, 2_8, 2, 1.0, ORRSup
O, 2_20, 2, 1.0, ORRRRRRRRSup
O, w_15, w, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRR
O, +_9, +, 1.0, ORRR
O, 2_4, 2, 1.0, OSup
O, y_7, y, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRSup
O, =_17, =, 1.0, ORRRRRRR
O, r_19, r, 1.0, ORRRRRRRR
O, z_11, z, 1.0, ORRRR
O, +_5, +, 1.0, OR

# Relations from SRT:
R, +_13, w_15, Right, 1.0
R, +_5, y_7, Right, 1.0
R, +_9, z_11, Right, 1.0
R, =_17, r_19, Right, 1.0
R, r_19, 2_20, Sup, 1.0
R, w_15, 2_16, Sup, 1.0
R, w_15, =_17, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, y_7, +_9, Right, 1.0
R, y_7, 2_8, Sup, 1.0
R, z_11, +_13, Right, 1.0
R, z_11, 2_12, Sup, 1.0
