# IUD, 2243
# Objects(13):
O, (_6, (, 1.0, OSup
O, _10, -, 1.0, ORR
O, =_9, =, 1.0, OR
O, f_3, f, 1.0, O
O, )_8, ), 1.0, OSupRR
O, -_16, -, 1.0, ORRBelowR
O, z_13, z, 1.0, ORRAboveR
O, 1_4, 1, 1.0, OSub
O, 1_7, 1, 1.0, OSupR
O, 1_15, 1, 1.0, ORRBelow
O, 2_19, 2, 1.0, ORRBelowRRSup
O, z_18, z, 1.0, ORRBelowRR
O, 2_12, 2, 1.0, ORRAbove

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, -_16, z_18, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 2_12, z_13, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 1_15, Below, 1.0
R, _10, 2_12, Above, 1.0
R, f_3, (_6, Sup, 1.0
R, f_3, 1_4, Sub, 1.0
R, f_3, =_9, Right, 1.0
R, z_18, 2_19, Sup, 1.0
