# IUD, 2262
# Objects(14):
O, n_3, n, 1.0, OAbove
O, -_7, -, 1.0, OAboveRRRR
O, (_4, (, 1.0, OAboveR
O, 6_15, 6, 1.0, OBelow
O, (_10, (, 1.0, OAboveRRRRRRR
O, )_9, ), 1.0, OAboveRRRRRR
O, n_6, n, 1.0, OAboveRRR
O, 2_5, 2, 1.0, OAboveRR
O, )_14, ), 1.0, OAboveRRRRRRRRRRR
O, n_11, n, 1.0, OAboveRRRRRRRR
O, 1_13, 1, 1.0, OAboveRRRRRRRRRR
O, -_12, -, 1.0, OAboveRRRRRRRRR
O, 1_8, 1, 1.0, OAboveRRRRR
O, _1, -, 1.0, O

# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, (_4, 2_5, Right, 1.0
R, )_9, (_10, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_5, n_6, Right, 1.0
R, _1, 6_15, Below, 1.0
R, _1, n_3, Above, 1.0
R, n_11, -_12, Right, 1.0
R, n_3, (_4, Right, 1.0
R, n_6, -_7, Right, 1.0
