# IUD, 2264
# Objects(10):
O, 1_10, 1, 1.0, OSubRRRRRR
O, )_11, ), 1.0, OSubRRRRRRR
O, n_8, n, 1.0, OSubRRRR
O, a_4, a, 1.0, OSub
O, -_9, -, 1.0, OSubRRRRR
O, +_5, +, 1.0, OSubR
O, a_12, a, 1.0, OSup
O, m_6, m, 1.0, OSubRR
O, b_2, b, 1.0, O
O, (_7, (, 1.0, OSubRRR

# Relations from SRT:
R, (_7, n_8, Right, 1.0
R, +_5, m_6, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, a_4, +_5, Right, 1.0
R, b_2, a_12, Sup, 1.0
R, b_2, a_4, Sub, 1.0
R, m_6, (_7, Right, 1.0
R, n_8, -_9, Right, 1.0
