# IUD, 2276
# Objects(15):
O, 2_14, 2, 1.0, ORRRRRRR
O, |_3, |, 1.0, O
O, |_17, |, 1.0, ORRRRRRRRRR
O, n_15, n, 1.0, ORRRRRRRR
O, i_8, i, 1.0, ORRSub
O, (_10, (, 1.0, ORRR
O, \sum_4, \sum, 1.0, OR
O, x_11, x, 1.0, ORRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRR
O, \pi_16, \pi, 1.0, ORRRRRRRRR
O, j_9, j, 1.0, ORRSubR
O, )_12, ), 1.0, ORRRRR
O, \beta_6, \beta, 1.0, ORR
O, -_13, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, )_12, -_13, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, 2_14, n_15, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, \beta_6, (_10, Right, 1.0
R, \beta_6, i_8, Sub, 1.0
R, \pi_16, |_17, Right, 1.0
R, \sum_4, \beta_6, Right, 1.0
R, i_8, j_9, Right, 1.0
R, n_15, \pi_16, Right, 1.0
R, x_11, )_12, Right, 1.0
R, |_17, =_18, Right, 1.0
R, |_3, \sum_4, Right, 1.0
