# IUD, 2299
# Objects(21):
O, \cos_9, \cos, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, \theta_11, \theta, 1.0, ORRRRRR
O, \theta_4, \theta, 1.0, ORR
O, \theta_21, \theta, 1.0, ORRRRRRRRRRRR
O, l_14, l, 1.0, ORRRRRRRR
O, r_7, r, 1.0, ORRRR
O, =_15, =, 1.0, ORRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSub
O, =_13, =, 1.0, ORRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRR
O, r_2, r, 1.0, O
O, \theta_26, \theta, 1.0, ORRRRRRRRRRRRRRRR
O, r_17, r, 1.0, ORRRRRRRRRR
O, \cos_19, \cos, 1.0, ORRRRRRRRRRR
O, r_24, r, 1.0, ORRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSub
O, 1_8, 1, 1.0, ORRRRSub
O, \cos_25, \cos, 1.0, ORRRRRRRRRRRRRRR
O, \cos_3, \cos, 1.0, OR

# Relations from SRT:
R, -_23, r_24, Right, 1.0
R, -_5, r_7, Right, 1.0
R, =_13, l_14, Right, 1.0
R, =_15, r_17, Right, 1.0
R, \cos_19, \theta_21, Right, 1.0
R, \cos_25, \theta_26, Right, 1.0
R, \cos_3, \theta_4, Right, 1.0
R, \cos_9, \theta_11, Right, 1.0
R, \theta_11, 1_12, Sub, 1.0
R, \theta_11, =_13, Right, 1.0
R, \theta_21, -_23, Right, 1.0
R, \theta_21, 2_22, Sub, 1.0
R, \theta_4, -_5, Right, 1.0
R, l_14, =_15, Right, 1.0
R, r_17, 2_18, Sub, 1.0
R, r_17, \cos_19, Right, 1.0
R, r_24, \cos_25, Right, 1.0
R, r_2, \cos_3, Right, 1.0
R, r_7, 1_8, Sub, 1.0
R, r_7, \cos_9, Right, 1.0
