# IUD, 2307
# Objects(12):
O, q_3, q, 1.0, O
O, _7, \sqrt, 1.0, ORRR
O, 2_6, 2, 1.0, ORR
O, 0_12, 0, 1.0, ORRRInsideRR
O, (_11, (, 1.0, ORRRInsideR
O, =_5, =, 1.0, OR
O, 0_17, 0, 1.0, ORRRRRSub
O, \alpha_16, \alpha, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRInsideRRR
O, a_9, a, 1.0, ORRRInside
O, 0_4, 0, 1.0, OSub
O, \sin_14, \sin, 1.0, ORRRR

# Relations from SRT:
R, (_11, 0_12, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, 2_6, _7, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, \alpha_16, 0_17, Sub, 1.0
R, \sin_14, \alpha_16, Right, 1.0
R, _7, (_11, Inside, 1.0
R, _7, \sin_14, Right, 1.0
R, _7, a_9, Inside, 1.0
R, a_9, (_11, Right, 1.0
R, q_3, 0_4, Sub, 1.0
R, q_3, =_5, Right, 1.0
