# IUD, 2318
# Objects(16):
O, )_11, ), 1.0, ORRInsideRR
O, _4, \sqrt, 1.0, ORR
O, \ldots_14, \ldots, 1.0, ORRInsideRRRR
O, 2_22, 2, 1.0, ORRInsideRRRRRRRRSup
O, +_15, +, 1.0, ORRInsideRRRRR
O, (_6, (, 1.0, ORRInside
O, p_19, p, 1.0, ORRInsideRRRRRRRSup
O, +_13, +, 1.0, ORRInsideRRR
O, x_18, x, 1.0, ORRInsideRRRRRRR
O, (_16, (, 1.0, ORRInsideRRRRRR
O, )_21, ), 1.0, ORRInsideRRRRRRRR
O, x_8, x, 1.0, ORRInsideR
O, 2_12, 2, 1.0, ORRInsideRRSup
O, =_3, =, 1.0, OR
O, r_2, r, 1.0, O
O, 1_9, 1, 1.0, ORRInsideRSup

# Relations from SRT:
R, (_16, x_18, Right, 1.0
R, (_6, x_8, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_21, 2_22, Sup, 1.0
R, +_13, \ldots_14, Right, 1.0
R, +_15, (_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, \ldots_14, +_15, Right, 1.0
R, _4, (_6, Inside, 1.0
R, _4, x_8, Inside, 1.0
R, r_2, =_3, Right, 1.0
R, x_18, )_21, Right, 1.0
R, x_18, p_19, Sup, 1.0
R, x_8, )_11, Right, 1.0
R, x_8, 1_9, Sup, 1.0
