# IUD, 2328
# Objects(15):
O, 3_16, 3, 1.0, ORRRRRRSub
O, \cos_8, \cos, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSup
O, \alpha_2, \alpha, 1.0, O
O, 2_6, 2, 1.0, ORRSub
O, \sin_18, \sin, 1.0, ORRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRSup
O, 2_12, 2, 1.0, ORRRRSub
O, \theta_21, \theta, 1.0, ORRRRRRRR
O, \theta_11, \theta, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, 2_22, 2, 1.0, ORRRRRRRRSub
O, X_15, X, 1.0, ORRRRRR
O, X_5, X, 1.0, ORR

# Relations from SRT:
R, +_13, X_15, Right, 1.0
R, =_3, X_5, Right, 1.0
R, X_15, 3_16, Sub, 1.0
R, X_15, \sin_18, Right, 1.0
R, X_5, 2_6, Sub, 1.0
R, X_5, \cos_8, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \cos_8, 2_9, Sup, 1.0
R, \cos_8, \theta_11, Right, 1.0
R, \sin_18, 2_19, Sup, 1.0
R, \sin_18, \theta_21, Right, 1.0
R, \theta_11, +_13, Right, 1.0
R, \theta_11, 2_12, Sub, 1.0
R, \theta_21, 2_22, Sub, 1.0
