# IUD, 2336
# Objects(14):
O, (_16, (, 1.0, ORRRR
O, e_5, e, 1.0, ORR
O, x_13, x, 1.0, ORRSupRRR
O, g_15, g, 1.0, ORRR
O, -_7, -, 1.0, ORRSup
O, \alpha_11, \alpha, 1.0, ORRSupRR
O, f_2, f, 1.0, O
O, x_17, x, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRSupRRRSup
O, 1_9, 1, 1.0, ORRSupRAbove
O, =_3, =, 1.0, OR
O, 2_10, 2, 1.0, ORRSupRBelow
O, )_18, ), 1.0, ORRRRRR
O, _8, -, 1.0, ORRSupR

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, -_7, _8, Right, 1.0
R, =_3, e_5, Right, 1.0
R, \alpha_11, x_13, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, \alpha_11, Right, 1.0
R, e_5, -_7, Sup, 1.0
R, e_5, g_15, Right, 1.0
R, f_2, =_3, Right, 1.0
R, g_15, (_16, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_17, )_18, Right, 1.0
