# IUD, 2339
# Objects(10):
O, y_10, y, 1.0, ORRRRRRRR
O, y_5, y, 1.0, ORRR
O, (_9, (, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORR
O, =_7, =, 1.0, ORRRRR
O, \beta_8, \beta, 1.0, ORRRRRR
O, \beta_2, \beta, 1.0, O
O, )_11, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, )_6, ), 1.0, ORRRR

# Relations from SRT:
R, (_3, -_4, Right, 1.0
R, (_9, y_10, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_4, y_5, Right, 1.0
R, =_7, \beta_8, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \beta_8, (_9, Right, 1.0
R, y_10, )_11, Right, 1.0
R, y_5, )_6, Right, 1.0
