# IUD, 236
# Objects(17):
O, -_13, -, 1.0, ORRRRRRRRR
O, [_5, [, 1.0, OR
O, y_8, y, 1.0, ORRRR
O, =_12, =, 1.0, ORRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRR
O, ]_11, ], 1.0, ORRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, x_6, x, 1.0, ORR
O, H_3, H, 1.0, O
O, z_10, z, 1.0, ORRRRRR
O, A_18, A, 1.0, ORRRRRRRRRRRRRR
O, 1_4, 1, 1.0, OSup
O, z_19, z, 1.0, ORRRRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_15, y_16, Right, 1.0
R, -_13, x_14, Right, 1.0
R, -_17, A_18, Right, 1.0
R, =_12, -_13, Right, 1.0
R, A_18, z_19, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, COMMA_9, z_10, Right, 1.0
R, H_3, 1_4, Sup, 1.0
R, H_3, [_5, Right, 1.0
R, [_5, x_6, Right, 1.0
R, ]_11, =_12, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_16, -_17, Right, 1.0
R, y_8, COMMA_9, Right, 1.0
R, z_10, ]_11, Right, 1.0
