# IUD, 2373
# Objects(14):
O, x_10, x, 1.0, ORRInsideR
O, a_8, a, 1.0, ORRInsideSup
O, x_7, x, 1.0, ORRInside
O, X_2, X, 1.0, O
O, a_21, a, 1.0, ORRInsideRRRRSub
O, x_19, x, 1.0, ORRInsideRRRR
O, \prime_22, \prime, 1.0, ORRInsideRRRRSubSup
O, \prime_17, \prime, 1.0, ORRInsideRRRSupSup
O, _4, \sqrt, 1.0, ORR
O, +_12, +, 1.0, ORRInsideRR
O, a_16, a, 1.0, ORRInsideRRRSup
O, a_11, a, 1.0, ORRInsideRSub
O, =_3, =, 1.0, OR
O, x_14, x, 1.0, ORRInsideRRR

# Relations from SRT:
R, +_12, x_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, X_2, =_3, Right, 1.0
R, _4, x_10, Inside, 1.0
R, _4, x_7, Inside, 1.0
R, a_16, \prime_17, Sup, 1.0
R, a_21, \prime_22, Sup, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, a_11, Sub, 1.0
R, x_14, a_16, Sup, 1.0
R, x_14, x_19, Right, 1.0
R, x_19, a_21, Sub, 1.0
R, x_7, a_8, Sup, 1.0
R, x_7, x_10, Right, 1.0
