# IUD, 2400
# Objects(11):
O, +_7, +, 1.0, OR
O, 2_6, 2, 1.0, OSupSup
O, 1_5, 1, 1.0, OSup
O, 2_17, 2, 1.0, ORRRRSup
O, \leq_13, \leq, 1.0, ORRR
O, 1_11, 1, 1.0, ORRSup
O, 1_16, 1, 1.0, ORRRRSub
O, 2_12, 2, 1.0, ORRSupSup
O, a_15, a, 1.0, ORRRR
O, y_9, y, 1.0, ORR
O, x_3, x, 1.0, O

# Relations from SRT:
R, +_7, y_9, Right, 1.0
R, 1_11, 2_12, Sup, 1.0
R, 1_5, 2_6, Sup, 1.0
R, \leq_13, a_15, Right, 1.0
R, a_15, 1_16, Sub, 1.0
R, a_15, 2_17, Sup, 1.0
R, x_3, +_7, Right, 1.0
R, x_3, 1_5, Sup, 1.0
R, y_9, 1_11, Sup, 1.0
R, y_9, \leq_13, Right, 1.0
