# IUD, 241
# Objects(18):
O, 3_5, 3, 1.0, ORSup
O, 2_24, 2, 1.0, ORRRRRRBelowSup
O, )_25, ), 1.0, ORRRRRRR
O, -_19, -, 1.0, ORRRRR
O, k_6, k, 1.0, ORR
O, k_13, k, 1.0, ORRRRBelow
O, _9, -, 1.0, ORRRR
O, \int_2, \int, 1.0, O
O, 1_21, 1, 1.0, ORRRRRRAbove
O, 2_18, 2, 1.0, ORRRRBelowRRSup
O, k_23, k, 1.0, ORRRRRRBelow
O, d_4, d, 1.0, OR
O, 2_14, 2, 1.0, ORRRRBelowSup
O, (_8, (, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRAbove
O, _20, -, 1.0, ORRRRRR
O, -_15, -, 1.0, ORRRRBelowR
O, m_17, m, 1.0, ORRRRBelowRR

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, -_15, m_17, Right, 1.0
R, -_19, _20, Right, 1.0
R, \int_2, d_4, Right, 1.0
R, _20, )_25, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, k_23, Below, 1.0
R, _9, -_19, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, k_13, Below, 1.0
R, d_4, 3_5, Sup, 1.0
R, d_4, k_6, Right, 1.0
R, k_13, -_15, Right, 1.0
R, k_13, 2_14, Sup, 1.0
R, k_23, 2_24, Sup, 1.0
R, k_6, (_8, Right, 1.0
R, m_17, 2_18, Sup, 1.0
