# IUD, 2432
# Objects(13):
O, b_16, b, 1.0, ORRRSubR
O, ]_19, ], 1.0, ORRRSubRRRR
O, =_11, =, 1.0, ORR
O, 1_10, 1, 1.0, ORSupR
O, -_17, -, 1.0, ORRRSubRR
O, -_9, -, 1.0, ORSup
O, a_18, a, 1.0, ORRRSubRRR
O, z_6, z, 1.0, OR
O, [_15, [, 1.0, ORRRSub
O, a_7, a, 1.0, ORSub
O, b_4, b, 1.0, OSub
O, z_13, z, 1.0, ORRR
O, z_3, z, 1.0, O

# Relations from SRT:
R, -_17, a_18, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, =_11, z_13, Right, 1.0
R, [_15, b_16, Right, 1.0
R, a_18, ]_19, Right, 1.0
R, b_16, -_17, Right, 1.0
R, z_13, [_15, Sub, 1.0
R, z_3, b_4, Sub, 1.0
R, z_3, z_6, Right, 1.0
R, z_6, -_9, Sup, 1.0
R, z_6, =_11, Right, 1.0
R, z_6, a_7, Sub, 1.0
