# IUD, 2457
# Objects(14):
O, \phi_17, \phi, 1.0, ORRSupRRRR
O, 1_15, 1, 1.0, ORRSupRRRAbove
O, 2_11, 2, 1.0, ORRSupBelow
O, e_6, e, 1.0, ORR
O, _14, -, 1.0, ORRSupRRR
O, _9, \sqrt, 1.0, ORRSupAbove
O, -_2, -, 1.0, O
O, 3_10, 3, 1.0, ORRSupAboveInside
O, _8, -, 1.0, ORRSup
O, [_4, [, 1.0, OR
O, 2_16, 2, 1.0, ORRSupRRRBelow
O, \sigma_12, \sigma, 1.0, ORRSupR
O, -_13, -, 1.0, ORRSupRR
O, ]_18, ], 1.0, ORRR

# Relations from SRT:
R, -_13, _14, Right, 1.0
R, -_2, [_4, Right, 1.0
R, [_4, e_6, Right, 1.0
R, \sigma_12, -_13, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _14, \phi_17, Right, 1.0
R, _8, 2_11, Below, 1.0
R, _8, \sigma_12, Right, 1.0
R, _8, _9, Above, 1.0
R, _9, 3_10, Inside, 1.0
R, e_6, ]_18, Right, 1.0
R, e_6, _8, Sup, 1.0
