# IUD, 2495
# Objects(17):
O, x_6, x, 1.0, ORR
O, c_22, c, 1.0, ORRRRRRRRRRR
O, b_17, b, 1.0, ORRRRRRRR
O, n_4, n, 1.0, OSub
O, n_18, n, 1.0, ORRRRRRRRSub
O, )_7, ), 1.0, ORRR
O, n_23, n, 1.0, ORRRRRRRRRRRSub
O, +_20, +, 1.0, ORRRRRRRRRR
O, a_10, a, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRR
O, x_19, x, 1.0, ORRRRRRRRR
O, g_3, g, 1.0, O
O, +_15, +, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, 2_14, 2, 1.0, ORRRRRRSup
O, n_11, n, 1.0, ORRRRRSub

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, b_17, Right, 1.0
R, +_20, c_22, Right, 1.0
R, =_8, a_10, Right, 1.0
R, a_10, n_11, Sub, 1.0
R, a_10, x_13, Right, 1.0
R, b_17, n_18, Sub, 1.0
R, b_17, x_19, Right, 1.0
R, c_22, n_23, Sub, 1.0
R, g_3, (_5, Right, 1.0
R, g_3, n_4, Sub, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_19, +_20, Right, 1.0
R, x_6, )_7, Right, 1.0
