# IUD, 2499
# Objects(23):
O, r_12, r, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, \theta_16, \theta, 1.0, ORRRRRRRRRRRR
O, \sin_7, \sin, 1.0, ORRRRR
O, s_4, s, 1.0, ORR
O, (_3, (, 1.0, OR
O, \sin_17, \sin, 1.0, ORRRRRRRRRRRRR
O, \sin_15, \sin, 1.0, ORRRRRRRRRRR
O, \phi_10, \phi, 1.0, ORRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRSub
O, +_14, +, 1.0, ORRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRR
O, \cos_23, \cos, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, 3_27, 3, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, \phi_18, \phi, 1.0, ORRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, r_20, r, 1.0, ORRRRRRRRRRRRRRR
O, \theta_24, \theta, 1.0, ORRRRRRRRRRRRRRRRRR
O, \theta_8, \theta, 1.0, ORRRRRR
O, z_2, z, 1.0, O
O, r_26, r, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, \sin_15, Right, 1.0
R, +_22, \cos_23, Right, 1.0
R, =_6, \sin_7, Right, 1.0
R, \cos_23, \theta_24, Right, 1.0
R, \cos_9, \phi_10, Right, 1.0
R, \phi_10, r_12, Right, 1.0
R, \phi_18, r_20, Right, 1.0
R, \sin_15, \theta_16, Right, 1.0
R, \sin_17, \phi_18, Right, 1.0
R, \sin_7, \theta_8, Right, 1.0
R, \theta_16, \sin_17, Right, 1.0
R, \theta_24, r_26, Right, 1.0
R, \theta_8, \cos_9, Right, 1.0
R, r_12, +_14, Right, 1.0
R, r_12, 1_13, Sub, 1.0
R, r_20, +_22, Right, 1.0
R, r_20, 2_21, Sub, 1.0
R, r_26, 3_27, Sub, 1.0
R, s_4, )_5, Right, 1.0
R, z_2, (_3, Right, 1.0
