# IUD, 2503
# Objects(10):
O, 1_9, 1, 1.0, ORRRRRInside
O, -_10, -, 1.0, ORRRRRInsideR
O, \tan_2, \tan, 1.0, O
O, _7, \sqrt, 1.0, ORRRRR
O, =_4, =, 1.0, ORR
O, E_12, E, 1.0, ORRRRRInsideRR
O, \theta_3, \theta, 1.0, OR
O, E_5, E, 1.0, ORRR
O, /_6, /, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRInsideRRSup

# Relations from SRT:
R, -_10, E_12, Right, 1.0
R, /_6, _7, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_4, E_5, Right, 1.0
R, E_12, 2_13, Sup, 1.0
R, E_5, /_6, Right, 1.0
R, \tan_2, \theta_3, Right, 1.0
R, \theta_3, =_4, Right, 1.0
R, _7, -_10, Inside, 1.0
R, _7, 1_9, Inside, 1.0
