# IUD, 2516
# Objects(21):
O, (_21, (, 1.0, ORRRRRRSupRRRRR
O, +_23, +, 1.0, ORRRRRRSupRRRRRRR
O, )_25, ), 1.0, ORRRRRRSupRRRRRRRRR
O, y_12, y, 1.0, ORRRRR
O, 1_24, 1, 1.0, ORRRRRRSupRRRRRRRR
O, -_8, -, 1.0, ORRSupR
O, 25_19, 25, 1.0, ORRRRRRSupRRR
O, (_18, (, 1.0, ORRRRRRSupRR
O, |_5, |, 1.0, ORR
O, 22_9, 22, 1.0, ORRSupRR
O, =_10, =, 1.0, ORRR
O, |_14, |, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, -_17, -, 1.0, ORRRRRRSupR
O, p_22, p, 1.0, ORRRRRRSupRRRRRR
O, |_2, |, 1.0, O
O, )_26, ), 1.0, ORRRRRRSupRRRRRRRRRR
O, y_3, y, 1.0, OR
O, |_11, |, 1.0, ORRRR
O, p_7, p, 1.0, ORRSup
O, -_20, -, 1.0, ORRRRRRSupRRRR

# Relations from SRT:
R, (_18, 25_19, Right, 1.0
R, (_21, p_22, Right, 1.0
R, )_25, )_26, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, -_17, (_18, Right, 1.0
R, -_20, (_21, Right, 1.0
R, -_8, 22_9, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 25_19, -_20, Right, 1.0
R, 2_16, -_17, Right, 1.0
R, =_10, |_11, Right, 1.0
R, p_22, +_23, Right, 1.0
R, p_7, -_8, Right, 1.0
R, y_12, |_14, Right, 1.0
R, y_3, |_5, Right, 1.0
R, |_11, y_12, Right, 1.0
R, |_14, 2_16, Sup, 1.0
R, |_2, y_3, Right, 1.0
R, |_5, =_10, Right, 1.0
R, |_5, p_7, Sup, 1.0
