# IUD, 2524
# Objects(25):
O, )_16, ), 1.0, ORRRRRRRRRR
O, R_2, R, 1.0, O
O, z_21, z, 1.0, ORRRRRRRRRRRRRR
O, b_24, b, 1.0, ORRRRRRRRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, /_17, /, 1.0, ORRRRRRRRRRR
O, +_8, +, 1.0, ORRRR
O, z_26, z, 1.0, ORRRRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, a_14, a, 1.0, ORRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_7, 5, 1.0, ORRRSup
O, 4_22, 4, 1.0, ORRRRRRRRRRRRRRSup
O, z_15, z, 1.0, ORRRRRRRRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_12, 3, 1.0, ORRRRRRSup
O, =_3, =, 1.0, OR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, b_9, b, 1.0, ORRRRR
O, z_11, z, 1.0, ORRRRRR
O, z_6, z, 1.0, ORRR

# Relations from SRT:
R, (_18, a_19, Right, 1.0
R, (_4, z_6, Right, 1.0
R, )_16, /_17, Right, 1.0
R, +_13, a_14, Right, 1.0
R, +_28, 1_29, Right, 1.0
R, +_8, b_9, Right, 1.0
R, -_23, b_24, Right, 1.0
R, /_17, (_18, Right, 1.0
R, 1_29, )_30, Right, 1.0
R, =_3, (_4, Right, 1.0
R, R_2, =_3, Right, 1.0
R, a_14, z_15, Right, 1.0
R, a_19, z_21, Right, 1.0
R, b_24, z_26, Right, 1.0
R, b_9, z_11, Right, 1.0
R, z_11, +_13, Right, 1.0
R, z_11, 3_12, Sup, 1.0
R, z_15, )_16, Right, 1.0
R, z_21, -_23, Right, 1.0
R, z_21, 4_22, Sup, 1.0
R, z_26, +_28, Right, 1.0
R, z_26, 2_27, Sup, 1.0
R, z_6, +_8, Right, 1.0
R, z_6, 5_7, Sup, 1.0
