# IUD, 2547
# Objects(19):
O, +_9, +, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, 11_7, 11, 1.0, ORRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, 123_19, 123, 1.0, ORRRRRRRRRRRRRRRRR
O, 111_11, 111, 1.0, ORRRRRRRRR
O, )_4, ), 1.0, ORR
O, 112_15, 112, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_10, 111_11, Right, 1.0
R, (_14, 112_15, Right, 1.0
R, (_18, 123_19, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, (_6, 11_7, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_4, +_5, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_13, (_14, Right, 1.0
R, +_17, (_18, Right, 1.0
R, +_5, (_6, Right, 1.0
R, +_9, (_10, Right, 1.0
R, 111_11, )_12, Right, 1.0
R, 112_15, )_16, Right, 1.0
R, 11_7, )_8, Right, 1.0
R, 123_19, )_20, Right, 1.0
R, 1_3, )_4, Right, 1.0
