# IUD, 2548
# Objects(17):
O, z_23, z, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRSub
O, b_21, b, 1.0, ORRRRRRRSup
O, z_4, z, 1.0, OR
O, 4_18, 4, 1.0, ORRRRRRSub
O, a_11, a, 1.0, ORRRSup
O, z_7, z, 1.0, ORR
O, z_14, z, 1.0, ORRRRR
O, c_25, c, 1.0, ORRRRRRRRSup
O, (_12, (, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRR
O, 5_24, 5, 1.0, ORRRRRRRRSub
O, )_10, ), 1.0, ORRR
O, 1_5, 1, 1.0, ORSub
O, (_2, (, 1.0, O
O, z_17, z, 1.0, ORRRRRR
O, 3_15, 3, 1.0, ORRRRRSub

# Relations from SRT:
R, (_12, z_14, Right, 1.0
R, (_2, z_4, Right, 1.0
R, )_10, (_12, Right, 1.0
R, )_10, a_11, Sup, 1.0
R, )_20, b_21, Sup, 1.0
R, )_20, z_23, Right, 1.0
R, z_14, 3_15, Sub, 1.0
R, z_14, z_17, Right, 1.0
R, z_17, )_20, Right, 1.0
R, z_17, 4_18, Sub, 1.0
R, z_23, 5_24, Sub, 1.0
R, z_23, c_25, Sup, 1.0
R, z_4, 1_5, Sub, 1.0
R, z_4, z_7, Right, 1.0
R, z_7, )_10, Right, 1.0
R, z_7, 2_8, Sub, 1.0
