# IUD, 2570
# Objects(17):
O, =_6, =, 1.0, ORRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRBelow
O, _18, -, 1.0, ORRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRAbove
O, 2_9, 2, 1.0, ORRRRRBelow
O, ]_5, ], 1.0, ORRR
O, a_11, a, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRRSub
O, 1_8, 1, 1.0, ORRRRRAbove
O, _7, -, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRR
O, +_17, +, 1.0, ORRRRRRRRR
O, [_3, [, 1.0, OR
O, a_15, a, 1.0, ORRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRSub
O, 3_4, 3, 1.0, ORR
O, a_2, a, 1.0, O

# Relations from SRT:
R, +_13, a_15, Right, 1.0
R, +_17, _18, Right, 1.0
R, 3_4, ]_5, Right, 1.0
R, =_6, _7, Right, 1.0
R, [_3, 3_4, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, _18, 2_20, Below, 1.0
R, _18, 3_19, Above, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, a_11, Right, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, 2_12, Sub, 1.0
R, a_15, +_17, Right, 1.0
R, a_15, 3_16, Sub, 1.0
R, a_2, [_3, Right, 1.0
