# IUD, 258
# Objects(20):
O, 2_9, 2, 1.0, ORRRSup
O, x_17, x, 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRR
O, a_8, a, 1.0, ORRR
O, 2_5, 2, 1.0, ORSup
O, s_4, s, 1.0, OR
O, )_14, ), 1.0, ORRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRR
O, 5_13, 5, 1.0, ORRRRRSup
O, d_21, d, 1.0, ORRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, x_12, x, 1.0, ORRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRR
O, =_6, =, 1.0, ORR
O, d_15, d, 1.0, ORRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRSup
O, d_2, d, 1.0, O
O, 5_24, 5, 1.0, ORRRRRRRRRRRRSup

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_20, d_21, Right, 1.0
R, )_14, d_15, Right, 1.0
R, )_26, 2_27, Sup, 1.0
R, +_19, (_20, Right, 1.0
R, =_6, a_8, Right, 1.0
R, a_8, (_10, Right, 1.0
R, a_8, 2_9, Sup, 1.0
R, d_15, x_17, Right, 1.0
R, d_21, x_23, Right, 1.0
R, d_2, s_4, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, 5_13, Sup, 1.0
R, x_17, +_19, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_23, )_26, Right, 1.0
R, x_23, 5_24, Sup, 1.0
