# IUD, 2593
# Objects(13):
O, -_8, -, 1.0, ORRInsideRR
O, M_16, M, 1.0, ORRInsideRRRRRRR
O, 2_12, 2, 1.0, ORRInsideRRRRSup
O, )_11, ), 1.0, ORRInsideRRRR
O, c_2, c, 1.0, O
O, 4_14, 4, 1.0, ORRInsideRRRRRR
O, 2_9, 2, 1.0, ORRInsideRRR
O, d_7, d, 1.0, ORRInsideR
O, _4, \sqrt, 1.0, ORR
O, 2_17, 2, 1.0, ORRInsideRRRRRRRSup
O, +_13, +, 1.0, ORRInsideRRRRR
O, =_3, =, 1.0, OR
O, (_6, (, 1.0, ORRInside

# Relations from SRT:
R, (_6, d_7, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, +_13, 4_14, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, 2_9, )_11, Right, 1.0
R, 4_14, M_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, M_16, 2_17, Sup, 1.0
R, _4, (_6, Inside, 1.0
R, _4, d_7, Inside, 1.0
R, c_2, =_3, Right, 1.0
R, d_7, -_8, Right, 1.0
