# IUD, 2594
# Objects(13):
O, )_16, ), 1.0, ORRRRRRRR
O, k_14, k, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRR
O, 1_5, 1, 1.0, ORRAbove
O, p_2, p, 1.0, O
O, y_15, y, 1.0, ORRRRRRRSub
O, i_12, i, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRRRSub
O, =_3, =, 1.0, OR
O, +_11, +, 1.0, ORRRRR
O, _4, -, 1.0, ORR
O, 2_6, 2, 1.0, ORRBelow
O, k_9, k, 1.0, ORRRR

# Relations from SRT:
R, (_7, k_9, Right, 1.0
R, +_11, i_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, i_12, k_14, Right, 1.0
R, k_14, )_16, Right, 1.0
R, k_14, y_15, Sub, 1.0
R, k_9, +_11, Right, 1.0
R, k_9, x_10, Sub, 1.0
R, p_2, =_3, Right, 1.0
