# IUD, 2600
# Objects(12):
O, a_16, a, 1.0, ORRRRSup
O, b_12, b, 1.0, ORRSupR
O, b_6, b, 1.0, OSupR
O, -_13, -, 1.0, ORRR
O, =_7, =, 1.0, OR
O, n_18, n, 1.0, ORRRRR
O, n_15, n, 1.0, ORRRR
O, g_3, g, 1.0, O
O, a_5, a, 1.0, OSup
O, b_19, b, 1.0, ORRRRRSup
O, a_11, a, 1.0, ORRSup
O, h_9, h, 1.0, ORR

# Relations from SRT:
R, -_13, n_15, Right, 1.0
R, =_7, h_9, Right, 1.0
R, a_11, b_12, Right, 1.0
R, a_5, b_6, Right, 1.0
R, g_3, =_7, Right, 1.0
R, g_3, a_5, Sup, 1.0
R, h_9, -_13, Right, 1.0
R, h_9, a_11, Sup, 1.0
R, n_15, a_16, Sup, 1.0
R, n_15, n_18, Right, 1.0
R, n_18, b_19, Sup, 1.0
