# IUD, 2603
# Objects(12):
O, +_14, +, 1.0, ORRRRRRRInsideR
O, m_3, m, 1.0, O
O, 2_4, 2, 1.0, OSup
O, +_7, +, 1.0, ORRR
O, _11, \sqrt, 1.0, ORRRRRRR
O, 36_15, 36, 1.0, ORRRRRRRInsideRR
O, 176_8, 176, 1.0, ORRRR
O, E_6, E, 1.0, ORR
O, -_9, -, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, 24_10, 24, 1.0, ORRRRRR
O, E_13, E, 1.0, ORRRRRRRInside

# Relations from SRT:
R, +_14, 36_15, Right, 1.0
R, +_7, 176_8, Right, 1.0
R, -_9, 24_10, Right, 1.0
R, 176_8, -_9, Right, 1.0
R, 24_10, _11, Right, 1.0
R, =_5, E_6, Right, 1.0
R, E_13, +_14, Right, 1.0
R, E_6, +_7, Right, 1.0
R, _11, +_14, Inside, 1.0
R, _11, E_13, Inside, 1.0
R, m_3, 2_4, Sup, 1.0
R, m_3, =_5, Right, 1.0
