# IUD, 2608
# Objects(13):
O, A_14, A, 1.0, ORRRRRSupR
O, d_8, d, 1.0, ORRR
O, (_15, (, 1.0, ORRRRRSupRR
O, z_2, z, 1.0, O
O, 0_6, 0, 1.0, ORRSub
O, y_7, y, 1.0, ORRSup
O, -_13, -, 1.0, ORRRRRSup
O, y_16, y, 1.0, ORRRRRSupRRR
O, \int_5, \int, 1.0, ORR
O, )_17, ), 1.0, ORRRRRSupRRRR
O, =_3, =, 1.0, OR
O, y_9, y, 1.0, ORRRR
O, e_11, e, 1.0, ORRRRR

# Relations from SRT:
R, (_15, y_16, Right, 1.0
R, -_13, A_14, Right, 1.0
R, =_3, \int_5, Right, 1.0
R, A_14, (_15, Right, 1.0
R, \int_5, 0_6, Sub, 1.0
R, \int_5, d_8, Right, 1.0
R, \int_5, y_7, Sup, 1.0
R, d_8, y_9, Right, 1.0
R, e_11, -_13, Sup, 1.0
R, y_16, )_17, Right, 1.0
R, y_9, e_11, Right, 1.0
R, z_2, =_3, Right, 1.0
