# IUD, 2614
# Objects(16):
O, 2_8, 2, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRSup
O, |_18, |, 1.0, ORRRRRRRRRRRRRR
O, \log_13, \log, 1.0, ORRRRRRRRRRR
O, p_12, p, 1.0, ORRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, |_15, |, 1.0, ORRRRRRRRRRRR
O, 2_2, 2, 1.0, O
O, \log_7, \log, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, p_6, p, 1.0, ORRRR
O, \pi_3, \pi, 1.0, OR
O, 16_5, 16, 1.0, ORRR
O, -_4, -, 1.0, ORR

# Relations from SRT:
R, -_10, 2_11, Right, 1.0
R, -_4, 16_5, Right, 1.0
R, 16_5, p_6, Right, 1.0
R, 2_11, p_12, Right, 1.0
R, 2_2, \pi_3, Right, 1.0
R, 2_8, =_9, Right, 1.0
R, =_9, -_10, Right, 1.0
R, \log_13, |_15, Right, 1.0
R, \log_7, 2_8, Right, 1.0
R, \pi_3, -_4, Right, 1.0
R, p_12, \log_13, Right, 1.0
R, p_6, \log_7, Right, 1.0
R, x_16, |_18, Right, 1.0
R, |_15, x_16, Right, 1.0
R, |_18, 2_19, Sup, 1.0
