# IUD, 2623
# Objects(24):
O, (_15, (, 1.0, ORRRRRR
O, R_7, R, 1.0, OInsideRRR
O, )_27, ), 1.0, ORRRRRRRRRRRR
O, k_25, k, 1.0, ORRRRRRRRRRR
O, E_4, E, 1.0, OInside
O, 4_9, 4, 1.0, OInsideRRRRR
O, k_21, k, 1.0, ORRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRR
O, +_8, +, 1.0, OInsideRRRR
O, +_5, +, 1.0, OInsideR
O, +_28, +, 1.0, ORRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRR
O, 32_6, 32, 1.0, OInsideRR
O, 1_18, 1, 1.0, ORRRRRRRSub
O, +_13, +, 1.0, ORRRR
O, R_12, R, 1.0, ORRR
O, =_10, =, 1.0, OR
O, k_17, k, 1.0, ORRRRRRR
O, 4_14, 4, 1.0, ORRRRR
O, 3_26, 3, 1.0, ORRRRRRRRRRRSub
O, 2_22, 2, 1.0, ORRRRRRRRRSub
O, _2, \sqrt, 1.0, O
O, 4_11, 4, 1.0, ORR

# Relations from SRT:
R, (_15, k_17, Right, 1.0
R, )_27, +_28, Right, 1.0
R, +_13, 4_14, Right, 1.0
R, +_19, k_21, Right, 1.0
R, +_23, k_25, Right, 1.0
R, +_28, 2_29, Right, 1.0
R, +_5, 32_6, Right, 1.0
R, +_8, 4_9, Right, 1.0
R, 32_6, R_7, Right, 1.0
R, 4_11, R_12, Right, 1.0
R, 4_14, (_15, Right, 1.0
R, =_10, 4_11, Right, 1.0
R, E_4, +_5, Right, 1.0
R, R_12, +_13, Right, 1.0
R, R_7, +_8, Right, 1.0
R, _2, +_5, Inside, 1.0
R, _2, =_10, Right, 1.0
R, _2, E_4, Inside, 1.0
R, k_17, +_19, Right, 1.0
R, k_17, 1_18, Sub, 1.0
R, k_21, +_23, Right, 1.0
R, k_21, 2_22, Sub, 1.0
R, k_25, )_27, Right, 1.0
R, k_25, 3_26, Sub, 1.0
