# IUD, 2674
# Objects(11):
O, 1_7, 1, 1.0, OSupRR
O, +_8, +, 1.0, OR
O, +_13, +, 1.0, ORRRR
O, z_15, z, 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRSup
O, x_3, x, 1.0, O
O, 2_12, 2, 1.0, ORRRSup
O, -_6, -, 1.0, OSupR
O, n_5, n, 1.0, OSup
O, y_11, y, 1.0, ORRR
O, x_9, x, 1.0, ORR

# Relations from SRT:
R, +_13, z_15, Right, 1.0
R, +_8, x_9, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, n_5, -_6, Right, 1.0
R, x_3, +_8, Right, 1.0
R, x_3, n_5, Sup, 1.0
R, x_9, y_11, Right, 1.0
R, y_11, +_13, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, z_15, 2_16, Sup, 1.0
