# IUD, 2679
# Objects(21):
O, 1_9, 1, 1.0, ORRRRR
O, 1_3, 1, 1.0, OAbove
O, )_10, ), 1.0, ORRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, I_19, I, 1.0, ORRRRRRRRRRRRRRR
O, 6_4, 6, 1.0, OBelow
O, I_7, I, 1.0, ORRR
O, I_13, I, 1.0, ORRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, _2, -, 1.0, O
O, +_14, +, 1.0, ORRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, (_17, 2_18, Right, 1.0
R, (_5, 2_6, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_16, (_17, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, +_20, 3_21, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 2_12, I_13, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 2_18, I_19, Right, 1.0
R, 2_6, I_7, Right, 1.0
R, 3_21, )_22, Right, 1.0
R, I_13, +_14, Right, 1.0
R, I_19, +_20, Right, 1.0
R, I_7, +_8, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 6_4, Below, 1.0
