# IUD, 27
# Objects(11):
O, (_5, (, 1.0, OSup
O, (_12, (, 1.0, ORRSup
O, x_3, x, 1.0, O
O, j_13, j, 1.0, ORRSupR
O, )_16, ), 1.0, ORRSupRRRR
O, 1_15, 1, 1.0, ORRSupRRR
O, \geq_8, \geq, 1.0, OR
O, )_7, ), 1.0, OSupRR
O, x_10, x, 1.0, ORR
O, +_14, +, 1.0, ORRSupRR
O, j_6, j, 1.0, OSupR

# Relations from SRT:
R, (_12, j_13, Right, 1.0
R, (_5, j_6, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, \geq_8, x_10, Right, 1.0
R, j_13, +_14, Right, 1.0
R, j_6, )_7, Right, 1.0
R, x_10, (_12, Sup, 1.0
R, x_3, (_5, Sup, 1.0
R, x_3, \geq_8, Right, 1.0
