# IUD, 2726
# Objects(15):
O, a_10, a, 1.0, ORRRRR
O, n_2, n, 1.0, O
O, 2_11, 2, 1.0, ORRRRRSup
O, c_13, c, 1.0, ORRRRRRR
O, b_17, b, 1.0, ORRRRRRRRRRR
O, f_18, f, 1.0, ORRRRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, a_16, a, 1.0, ORRRRRRRRRR
O, 2_7, 2, 1.0, ORRRSup
O, b_6, b, 1.0, ORRR
O, +_14, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_4, b_6, Right, 1.0
R, )_12, c_13, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, -_8, a_10, Right, 1.0
R, 2_15, a_16, Right, 1.0
R, =_3, (_4, Right, 1.0
R, a_10, )_12, Right, 1.0
R, a_10, 2_11, Sup, 1.0
R, a_16, b_17, Right, 1.0
R, b_17, f_18, Right, 1.0
R, b_6, -_8, Right, 1.0
R, b_6, 2_7, Sup, 1.0
R, c_13, +_14, Right, 1.0
R, n_2, =_3, Right, 1.0
