# IUD, 2727
# Objects(10):
O, r_7, r, 1.0, ORRInsideR
O, 2_11, 2, 1.0, ORRInsideRRSup
O, _4, \sqrt, 1.0, ORR
O, b_9, b, 1.0, ORRInsideRR
O, =_3, =, 1.0, OR
O, x_2, x, 1.0, O
O, 1_10, 1, 1.0, ORRInsideRRSub
O, b_13, b, 1.0, ORRInsideRRR
O, 8_6, 8, 1.0, ORRInside
O, 2_14, 2, 1.0, ORRInsideRRRSub

# Relations from SRT:
R, 8_6, r_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, 8_6, Inside, 1.0
R, _4, r_7, Inside, 1.0
R, b_13, 2_14, Sub, 1.0
R, b_9, 1_10, Sub, 1.0
R, b_9, 2_11, Sup, 1.0
R, b_9, b_13, Right, 1.0
R, r_7, b_9, Right, 1.0
R, x_2, =_3, Right, 1.0
