# IUD, 2735
# Objects(17):
O, )_12, ), 1.0, OAboveRRRRRRRRR
O, 3_16, 3, 1.0, OAboveRRRRRRRRRRRRR
O, )_17, ), 1.0, OAboveRRRRRRRRRRRRRR
O, 2_11, 2, 1.0, OAboveRRRRRRRR
O, +_15, +, 1.0, OAboveRRRRRRRRRRRR
O, 1_6, 1, 1.0, OAboveRRR
O, (_13, (, 1.0, OAboveRRRRRRRRRR
O, )_7, ), 1.0, OAboveRRRR
O, (_8, (, 1.0, OAboveRRRRR
O, k_4, k, 1.0, OAboveR
O, k_9, k, 1.0, OAboveRRRRRR
O, (_3, (, 1.0, OAbove
O, 6_18, 6, 1.0, OBelow
O, +_5, +, 1.0, OAboveRR
O, k_14, k, 1.0, OAboveRRRRRRRRRRR
O, _1, -, 1.0, O
O, +_10, +, 1.0, OAboveRRRRRRR

# Relations from SRT:
R, (_13, k_14, Right, 1.0
R, (_3, k_4, Right, 1.0
R, (_8, k_9, Right, 1.0
R, )_12, (_13, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, +_15, 3_16, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, 3_16, )_17, Right, 1.0
R, _1, (_3, Above, 1.0
R, _1, 6_18, Below, 1.0
R, k_14, +_15, Right, 1.0
R, k_4, +_5, Right, 1.0
R, k_9, +_10, Right, 1.0
