# IUD, 2736
# Objects(11):
O, +_7, +, 1.0, ORRR
O, _4, -, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRRRBelow
O, =_3, =, 1.0, OR
O, 2_6, 2, 1.0, ORRBelow
O, _10, -, 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRR
O, 3_11, 3, 1.0, ORRRRRRAbove
O, c_2, c, 1.0, O
O, 1_5, 1, 1.0, ORRAbove
O, 1_8, 1, 1.0, ORRRR

# Relations from SRT:
R, +_7, 1_8, Right, 1.0
R, 1_8, =_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, 3_11, Above, 1.0
R, _4, +_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, c_2, =_3, Right, 1.0
