# IUD, 2737
# Objects(20):
O, 2_4, 2, 1.0, ORR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, 5_23, 5, 1.0, ORRRRRRRRRRRRAbove
O, a_2, a, 1.0, O
O, +_13, +, 1.0, ORRRRRRR
O, [_3, [, 1.0, OR
O, 2_12, 2, 1.0, ORRRRRRSub
O, 4_20, 4, 1.0, ORRRRRRRRRRSub
O, 2_9, 2, 1.0, ORRRRRBelow
O, 2_24, 2, 1.0, ORRRRRRRRRRRRBelow
O, _7, -, 1.0, ORRRRR
O, +_17, +, 1.0, ORRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, ]_5, ], 1.0, ORRR
O, _22, -, 1.0, ORRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, a_11, a, 1.0, ORRRRRR
O, a_19, a, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, 3_16, 3, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, +_13, a_15, Right, 1.0
R, +_17, a_19, Right, 1.0
R, +_21, _22, Right, 1.0
R, 2_4, ]_5, Right, 1.0
R, =_6, _7, Right, 1.0
R, [_3, 2_4, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, _22, 2_24, Below, 1.0
R, _22, 5_23, Above, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, a_11, Right, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, 2_12, Sub, 1.0
R, a_15, +_17, Right, 1.0
R, a_15, 3_16, Sub, 1.0
R, a_19, +_21, Right, 1.0
R, a_19, 4_20, Sub, 1.0
R, a_2, [_3, Right, 1.0
