# IUD, 2738
# Objects(18):
O, 1_16, 1, 1.0, ORRRRRAbove
O, d_8, d, 1.0, ORR
O, a_5, a, 1.0, OSub
O, b_25, b, 1.0, ORRRRRRRSub
O, _15, -, 1.0, ORRRRR
O, A_10, A, 1.0, ORRR
O, +_14, +, 1.0, ORRRR
O, A_19, A, 1.0, ORRRRRR
O, c_21, c, 1.0, ORRRRRRSup
O, a_20, a, 1.0, ORRRRRRSub
O, =_7, =, 1.0, OR
O, b_13, b, 1.0, ORRRSubR
O, 2_17, 2, 1.0, ORRRRRBelow
O, A_23, A, 1.0, ORRRRRRR
O, F_3, F, 1.0, O
O, c_26, c, 1.0, ORRRRRRRSubR
O, a_12, a, 1.0, ORRRSub
O, b_6, b, 1.0, OSubR

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, =_7, d_8, Right, 1.0
R, A_10, +_14, Right, 1.0
R, A_10, a_12, Sub, 1.0
R, A_19, A_23, Right, 1.0
R, A_19, a_20, Sub, 1.0
R, A_19, c_21, Sup, 1.0
R, A_23, b_25, Sub, 1.0
R, F_3, =_7, Right, 1.0
R, F_3, a_5, Sub, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _15, A_19, Right, 1.0
R, a_12, b_13, Right, 1.0
R, a_5, b_6, Right, 1.0
R, b_25, c_26, Right, 1.0
R, d_8, A_10, Right, 1.0
