# IUD, 2760
# Objects(14):
O, -_9, -, 1.0, ORRRRRRR
O, n_13, n, 1.0, ORRRRRRRRRRR
O, 2_5, 2, 1.0, ORRR
O, (_7, (, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, n_8, n, 1.0, ORRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, -_6, -, 1.0, ORRRR
O, 3_15, 3, 1.0, ORRRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, 2_2, 2, 1.0, O
O, n_3, n, 1.0, OR
O, =_12, =, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_7, n_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, +_14, 3_15, Right, 1.0
R, +_4, 2_5, Right, 1.0
R, -_6, (_7, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 2_2, n_3, Right, 1.0
R, 2_5, -_6, Right, 1.0
R, =_12, n_13, Right, 1.0
R, n_13, +_14, Right, 1.0
R, n_3, +_4, Right, 1.0
R, n_8, -_9, Right, 1.0
