# IUD, 2767
# Objects(13):
O, i_15, i, 1.0, ORRRRRRRSup
O, b_5, b, 1.0, OSup
O, x_17, x, 1.0, ORRRRRRRSupRR
O, \int_3, \int, 1.0, O
O, d_6, d, 1.0, OR
O, )_11, ), 1.0, ORRRRRR
O, N_16, N, 1.0, ORRRRRRRSupR
O, x_7, x, 1.0, ORR
O, f_8, f, 1.0, ORRR
O, e_13, e, 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRRR
O, a_4, a, 1.0, OSub
O, (_9, (, 1.0, ORRRR

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, )_11, e_13, Right, 1.0
R, N_16, x_17, Right, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, b_5, Sup, 1.0
R, \int_3, d_6, Right, 1.0
R, d_6, x_7, Right, 1.0
R, e_13, i_15, Sup, 1.0
R, f_8, (_9, Right, 1.0
R, i_15, N_16, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_7, f_8, Right, 1.0
