# IUD, 2783
# Objects(11):
O, x_3, x, 1.0, O
O, 2_8, 2, 1.0, ORRSup
O, 2_16, 2, 1.0, ORRRRRRSup
O, t_15, t, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, 2_4, 2, 1.0, OSup
O, +_5, +, 1.0, OR
O, +_13, +, 1.0, ORRRRR
O, y_7, y, 1.0, ORR
O, a_11, a, 1.0, ORRRR
O, =_9, =, 1.0, ORRR

# Relations from SRT:
R, +_13, t_15, Right, 1.0
R, +_5, y_7, Right, 1.0
R, =_9, a_11, Right, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, 2_12, Sup, 1.0
R, t_15, 2_16, Sup, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, y_7, 2_8, Sup, 1.0
R, y_7, =_9, Right, 1.0
