# IUD, 2797
# Objects(10):
O, 2_10, 2, 1.0, ORAboveRRRSup
O, 3_6, 3, 1.0, ORAboveR
O, 2_13, 2, 1.0, ORAboveRRRRSup
O, _3, -, 1.0, OR
O, 16_14, 16, 1.0, ORBelow
O, -_2, -, 1.0, O
O, z_9, z, 1.0, ORAboveRRR
O, )_12, ), 1.0, ORAboveRRRR
O, +_7, +, 1.0, ORAboveRR
O, (_5, (, 1.0, ORAbove

# Relations from SRT:
R, (_5, 3_6, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, +_7, z_9, Right, 1.0
R, -_2, _3, Right, 1.0
R, 3_6, +_7, Right, 1.0
R, _3, (_5, Above, 1.0
R, _3, 16_14, Below, 1.0
R, z_9, )_12, Right, 1.0
R, z_9, 2_10, Sup, 1.0
