# IUD, 2811
# Objects(10):
O, -_7, -, 1.0, ORAboveRR
O, (_5, (, 1.0, ORAbove
O, )_12, ), 1.0, ORAboveRRRR
O, 2_13, 2, 1.0, ORAboveRRRRSup
O, z_9, z, 1.0, ORAboveRRR
O, 1_6, 1, 1.0, ORAboveR
O, -_2, -, 1.0, O
O, _3, -, 1.0, OR
O, 8_14, 8, 1.0, ORBelow
O, 2_10, 2, 1.0, ORAboveRRRSup

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, -_2, _3, Right, 1.0
R, -_7, z_9, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, _3, (_5, Above, 1.0
R, _3, 8_14, Below, 1.0
R, z_9, )_12, Right, 1.0
R, z_9, 2_10, Sup, 1.0
