# IUD, 2820
# Objects(37):
O, p_35, p, 1.0, ORRRAboveRRRRRRR
O, p_13, p, 1.0, OBelow
O, m_10, m, 1.0, OAboveRRRR
O, 1_18, 1, 1.0, OBelowRRSub
O, 1_44, 1, 1.0, ORRRBelowRRSub
O, 2_51, 2, 1.0, ORRRBelowRRRRRRRSub
O, +_45, +, 1.0, ORRRBelowRRR
O, m_46, m, 1.0, ORRRBelowRRRR
O, _2, -, 1.0, O
O, +_8, +, 1.0, OAboveRR
O, p_28, p, 1.0, ORRRAboveRR
O, p_50, p, 1.0, ORRRBelowRRRRRRR
O, 2_36, 2, 1.0, ORRRAboveRRRRRRRSub
O, 0_14, 0, 1.0, OBelowSub
O, i_20, i, 1.0, ORR
O, +_30, +, 1.0, ORRRAboveRRR
O, 0_40, 0, 1.0, ORRRBelowSub
O, 2_7, 2, 1.0, OAboveRSub
O, i_48, i, 1.0, ORRRBelowRRRRRR
O, -_41, -, 1.0, ORRRBelowR
O, +_26, +, 1.0, ORRRAboveR
O, m_31, m, 1.0, ORRRAboveRRRR
O, -_47, -, 1.0, ORRRBelowRRRRR
O, p_6, p, 1.0, OAboveR
O, -_4, -, 1.0, OAbove
O, p_39, p, 1.0, ORRRBelow
O, p_24, p, 1.0, ORRRAbove
O, i_9, i, 1.0, OAboveRRR
O, -_15, -, 1.0, OBelowR
O, p_43, p, 1.0, ORRRBelowRR
O, 0_25, 0, 1.0, ORRRAboveSub
O, _21, -, 1.0, ORRR
O, 1_29, 1, 1.0, ORRRAboveRRSub
O, =_19, =, 1.0, OR
O, i_33, i, 1.0, ORRRAboveRRRRRR
O, +_32, +, 1.0, ORRRAboveRRRRR
O, p_17, p, 1.0, OBelowRR

# Relations from SRT:
R, +_26, p_28, Right, 1.0
R, +_30, m_31, Right, 1.0
R, +_32, i_33, Right, 1.0
R, +_45, m_46, Right, 1.0
R, +_8, i_9, Right, 1.0
R, -_15, p_17, Right, 1.0
R, -_41, p_43, Right, 1.0
R, -_47, i_48, Right, 1.0
R, -_4, p_6, Right, 1.0
R, =_19, i_20, Right, 1.0
R, _21, p_24, Above, 1.0
R, _21, p_39, Below, 1.0
R, _2, -_4, Above, 1.0
R, _2, =_19, Right, 1.0
R, _2, p_13, Below, 1.0
R, i_20, _21, Right, 1.0
R, i_33, p_35, Right, 1.0
R, i_48, p_50, Right, 1.0
R, i_9, m_10, Right, 1.0
R, m_31, +_32, Right, 1.0
R, m_46, -_47, Right, 1.0
R, p_13, -_15, Right, 1.0
R, p_13, 0_14, Sub, 1.0
R, p_17, 1_18, Sub, 1.0
R, p_24, +_26, Right, 1.0
R, p_24, 0_25, Sub, 1.0
R, p_28, +_30, Right, 1.0
R, p_28, 1_29, Sub, 1.0
R, p_35, 2_36, Sub, 1.0
R, p_39, -_41, Right, 1.0
R, p_39, 0_40, Sub, 1.0
R, p_43, +_45, Right, 1.0
R, p_43, 1_44, Sub, 1.0
R, p_50, 2_51, Sub, 1.0
R, p_6, +_8, Right, 1.0
R, p_6, 2_7, Sub, 1.0
