# IUD, 2829
# Objects(10):
O, t_14, t, 1.0, ORRRRRR
O, \int_6, \int, 1.0, ORR
O, a_8, a, 1.0, ORRR
O, \pi_4, \pi, 1.0, OR
O, 3_9, 3, 1.0, ORRRSup
O, 4_2, 4, 1.0, O
O, 4_5, 4, 1.0, ORSup
O, b_11, b, 1.0, ORRRR
O, d_13, d, 1.0, ORRRRR
O, 3_12, 3, 1.0, ORRRRSup

# Relations from SRT:
R, 4_2, \pi_4, Right, 1.0
R, \int_6, a_8, Right, 1.0
R, \pi_4, 4_5, Sup, 1.0
R, \pi_4, \int_6, Right, 1.0
R, a_8, 3_9, Sup, 1.0
R, a_8, b_11, Right, 1.0
R, b_11, 3_12, Sup, 1.0
R, b_11, d_13, Right, 1.0
R, d_13, t_14, Right, 1.0
