# IUD, 2830
# Objects(14):
O, (_11, (, 1.0, ORRRRR
O, p_10, p, 1.0, ORRRRBelow
O, r_16, r, 1.0, ORRRRRRRR
O, -_15, -, 1.0, ORRRRRRR
O, _8, -, 1.0, ORRRR
O, =_7, =, 1.0, ORRR
O, x_13, x, 1.0, ORRRRRR
O, q_9, q, 1.0, ORRRRAbove
O, 1_14, 1, 1.0, ORRRRRRSub
O, -_5, -, 1.0, OR
O, x_3, x, 1.0, O
O, 2_4, 2, 1.0, OSub
O, s_6, s, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_11, x_13, Right, 1.0
R, -_15, r_16, Right, 1.0
R, -_5, s_6, Right, 1.0
R, =_7, _8, Right, 1.0
R, _8, (_11, Right, 1.0
R, _8, p_10, Below, 1.0
R, _8, q_9, Above, 1.0
R, r_16, )_17, Right, 1.0
R, s_6, =_7, Right, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, 1_14, Sub, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 2_4, Sub, 1.0
