# IUD, 2831
# Objects(14):
O, L_12, L, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRRSup
O, g_14, g, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, G_2, G, 1.0, O
O, =_6, =, 1.0, ORRRR
O, x_16, x, 1.0, ORRRRRRRRRR
O, n_11, n, 1.0, ORRRRRSupR
O, x_8, x, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, o_13, o, 1.0, ORRRRRRR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 2_10, n_11, Right, 1.0
R, =_6, x_8, Right, 1.0
R, G_2, (_3, Right, 1.0
R, L_12, o_13, Right, 1.0
R, g_14, (_15, Right, 1.0
R, o_13, g_14, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, 2_10, Sup, 1.0
R, x_8, L_12, Right, 1.0
