# IUD, 2851
# Objects(15):
O, \sum_2, \sum, 1.0, O
O, (_3, (, 1.0, OR
O, L_6, L, 1.0, ORRSub
O, 4_20, 4, 1.0, ORRRRRRRRSup
O, i_7, i, 1.0, ORRSup
O, (_13, (, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRR
O, i_17, i, 1.0, ORRRRRRRSup
O, =_11, =, 1.0, ORRRR
O, \sum_12, \sum, 1.0, ORRRRR
O, )_19, ), 1.0, ORRRRRRRR
O, 4_10, 4, 1.0, ORRRSup
O, R_16, R, 1.0, ORRRRRRRSub
O, e_15, e, 1.0, ORRRRRRR
O, e_5, e, 1.0, ORR

# Relations from SRT:
R, (_13, e_15, Right, 1.0
R, (_3, e_5, Right, 1.0
R, )_19, 4_20, Sup, 1.0
R, )_9, 4_10, Sup, 1.0
R, )_9, =_11, Right, 1.0
R, =_11, \sum_12, Right, 1.0
R, \sum_12, (_13, Right, 1.0
R, \sum_2, (_3, Right, 1.0
R, e_15, )_19, Right, 1.0
R, e_15, R_16, Sub, 1.0
R, e_15, i_17, Sup, 1.0
R, e_5, )_9, Right, 1.0
R, e_5, L_6, Sub, 1.0
R, e_5, i_7, Sup, 1.0
