# IUD, 2870
# Objects(16):
O, \alpha_12, \alpha, 1.0, ORRRRR
O, \alpha_17, \alpha, 1.0, ORRRRRRRR
O, +_5, +, 1.0, OR
O, \alpha_3, \alpha, 1.0, O
O, 6_18, 6, 1.0, ORRRRRRRRSub
O, 2_6, 2, 1.0, ORR
O, +_19, +, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRRR
O, 5_13, 5, 1.0, ORRRRRSub
O, 4_9, 4, 1.0, ORRRSub
O, \alpha_8, \alpha, 1.0, ORRR
O, +_14, +, 1.0, ORRRRRR
O, 7_22, 7, 1.0, ORRRRRRRRRRSub
O, 3_4, 3, 1.0, OSub
O, \alpha_21, \alpha, 1.0, ORRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRR

# Relations from SRT:
R, +_10, \alpha_12, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, +_19, \alpha_21, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, 2_15, \alpha_17, Right, 1.0
R, 2_6, \alpha_8, Right, 1.0
R, \alpha_12, +_14, Right, 1.0
R, \alpha_12, 5_13, Sub, 1.0
R, \alpha_17, +_19, Right, 1.0
R, \alpha_17, 6_18, Sub, 1.0
R, \alpha_21, 7_22, Sub, 1.0
R, \alpha_3, +_5, Right, 1.0
R, \alpha_3, 3_4, Sub, 1.0
R, \alpha_8, +_10, Right, 1.0
R, \alpha_8, 4_9, Sub, 1.0
