# IUD, 2888
# Objects(13):
O, d_5, d, 1.0, OSub
O, d_11, d, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRSupRR
O, _17, \sqrt, 1.0, ORRRRR
O, V_3, V, 1.0, O
O, -_14, -, 1.0, ORRRSupR
O, h_18, h, 1.0, ORRRRRInside
O, \int_9, \int, 1.0, ORR
O, 1_7, 1, 1.0, OSubRR
O, x_16, x, 1.0, ORRRR
O, d_13, d, 1.0, ORRRSup
O, -_6, -, 1.0, OSubR
O, =_8, =, 1.0, OR

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, =_8, \int_9, Right, 1.0
R, V_3, =_8, Right, 1.0
R, V_3, d_5, Sub, 1.0
R, \int_9, d_11, Right, 1.0
R, _17, h_18, Inside, 1.0
R, d_11, d_13, Sup, 1.0
R, d_11, x_16, Right, 1.0
R, d_13, -_14, Right, 1.0
R, d_5, -_6, Right, 1.0
R, x_16, _17, Right, 1.0
