# IUD, 2910
# Objects(33):
O, (_21, (, 1.0, ORRRRRBelowRR
O, \sin_27, \sin, 1.0, ORRRRRBelowRRRRRRRR
O, )_37, ), 1.0, ORRRRRBelowRRRRRRRRRRRRRRRRRR
O, (_28, (, 1.0, ORRRRRBelowRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRAboveSup
O, -_32, -, 1.0, ORRRRRBelowRRRRRRRRRRRRR
O, \pi_14, \pi, 1.0, ORRRRRAboveRRR
O, _7, -, 1.0, ORRRRR
O, x_33, x, 1.0, ORRRRRBelowRRRRRRRRRRRRRR
O, /_35, /, 1.0, ORRRRRBelowRRRRRRRRRRRRRRRR
O, \pi_29, \pi, 1.0, ORRRRRBelowRRRRRRRRRR
O, \sin_12, \sin, 1.0, ORRRRRAboveR
O, h_16, h, 1.0, ORRRRRAboveRRRRR
O, h_25, h, 1.0, ORRRRRBelowRRRRRR
O, )_5, ), 1.0, ORRR
O, h_36, h, 1.0, ORRRRRBelowRRRRRRRRRRRRRRRRR
O, b_4, b, 1.0, ORR
O, (_30, (, 1.0, ORRRRRBelowRRRRRRRRRRR
O, /_15, /, 1.0, ORRRRRAboveRRRR
O, )_26, ), 1.0, ORRRRRBelowRRRRRRR
O, \pi_22, \pi, 1.0, ORRRRRBelowRRR
O, m_10, m, 1.0, ORRRRRAbove
O, =_6, =, 1.0, ORRRR
O, x_23, x, 1.0, ORRRRRBelowRRRR
O, 4_19, 4, 1.0, ORRRRRBelow
O, 1_31, 1, 1.0, ORRRRRBelowRRRRRRRRRRRR
O, E_2, E, 1.0, O
O, (_13, (, 1.0, ORRRRRAboveRR
O, )_17, ), 1.0, ORRRRRAboveRRRRRR
O, (_3, (, 1.0, OR
O, \sin_20, \sin, 1.0, ORRRRRBelowR
O, )_34, ), 1.0, ORRRRRBelowRRRRRRRRRRRRRRR
O, /_24, /, 1.0, ORRRRRBelowRRRRR

# Relations from SRT:
R, (_13, \pi_14, Right, 1.0
R, (_21, \pi_22, Right, 1.0
R, (_28, \pi_29, Right, 1.0
R, (_30, 1_31, Right, 1.0
R, (_3, b_4, Right, 1.0
R, )_26, \sin_27, Right, 1.0
R, )_34, /_35, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_32, x_33, Right, 1.0
R, /_15, h_16, Right, 1.0
R, /_24, h_25, Right, 1.0
R, /_35, h_36, Right, 1.0
R, 1_31, -_32, Right, 1.0
R, 4_19, \sin_20, Right, 1.0
R, =_6, _7, Right, 1.0
R, E_2, (_3, Right, 1.0
R, \pi_14, /_15, Right, 1.0
R, \pi_22, x_23, Right, 1.0
R, \pi_29, (_30, Right, 1.0
R, \sin_12, (_13, Right, 1.0
R, \sin_20, (_21, Right, 1.0
R, \sin_27, (_28, Right, 1.0
R, _7, 4_19, Below, 1.0
R, _7, m_10, Above, 1.0
R, b_4, )_5, Right, 1.0
R, h_16, )_17, Right, 1.0
R, h_25, )_26, Right, 1.0
R, h_36, )_37, Right, 1.0
R, m_10, 2_11, Sup, 1.0
R, m_10, \sin_12, Right, 1.0
R, x_23, /_24, Right, 1.0
R, x_33, )_34, Right, 1.0
