# IUD, 2920
# Objects(19):
O, k_5, k, 1.0, OSup
O, k_19, k, 1.0, ORRBelow
O, =_6, =, 1.0, OR
O, )_16, ), 1.0, ORRAboveRRRRR
O, 2_21, 2, 1.0, ORRBelowRR
O, k_17, k, 1.0, ORRAboveRRRRRR
O, -_14, -, 1.0, ORRAboveRRR
O, c_3, c, 1.0, O
O, 2_13, 2, 1.0, ORRAboveRRSup
O, n_12, n, 1.0, ORRAboveRR
O, _7, -, 1.0, ORR
O, (_9, (, 1.0, ORRAbove
O, +_20, +, 1.0, ORRBelowR
O, n_22, n, 1.0, ORRBelowRRR
O, 2_10, 2, 1.0, ORRAboveR
O, 2_24, 2, 1.0, ORRBelowRRRRR
O, n_15, n, 1.0, ORRAboveRRRR
O, n_4, n, 1.0, OSub
O, -_23, -, 1.0, ORRBelowRRRR

# Relations from SRT:
R, (_9, 2_10, Right, 1.0
R, )_16, k_17, Right, 1.0
R, +_20, 2_21, Right, 1.0
R, -_14, n_15, Right, 1.0
R, -_23, 2_24, Right, 1.0
R, 2_10, n_12, Right, 1.0
R, 2_21, n_22, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, (_9, Above, 1.0
R, _7, k_19, Below, 1.0
R, c_3, =_6, Right, 1.0
R, c_3, k_5, Sup, 1.0
R, c_3, n_4, Sub, 1.0
R, k_19, +_20, Right, 1.0
R, n_12, -_14, Right, 1.0
R, n_12, 2_13, Sup, 1.0
R, n_15, )_16, Right, 1.0
R, n_22, -_23, Right, 1.0
