# IUD, 2921
# Objects(12):
O, 2_9, 2, 1.0, ORInsideSup
O, d_8, d, 1.0, ORInside
O, \leq_15, \leq, 1.0, ORR
O, _2, -, 1.0, O
O, +_10, +, 1.0, ORInsideR
O, 1_3, 1, 1.0, OAbove
O, 2_14, 2, 1.0, ORInsideRRRSup
O, M_13, M, 1.0, ORInsideRRR
O, _5, \sqrt, 1.0, OR
O, 1_16, 1, 1.0, ORRR
O, 2_4, 2, 1.0, OBelow
O, 4_11, 4, 1.0, ORInsideRR

# Relations from SRT:
R, +_10, 4_11, Right, 1.0
R, 4_11, M_13, Right, 1.0
R, M_13, 2_14, Sup, 1.0
R, \leq_15, 1_16, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _5, +_10, Inside, 1.0
R, _5, \leq_15, Right, 1.0
R, _5, d_8, Inside, 1.0
R, d_8, +_10, Right, 1.0
R, d_8, 2_9, Sup, 1.0
