# IUD, 2946
# Objects(30):
O, 1_15, 1, 1.0, OAboveRRRRRSub
O, a_22, a, 1.0, OAboveRRRRRRRRR
O, +_32, +, 1.0, OBelowRR
O, 2_7, 2, 1.0, OAboveRSup
O, x_14, x, 1.0, OAboveRRRRR
O, 1_38, 1, 1.0, OBelowRRRRSub
O, x_37, x, 1.0, OBelowRRRR
O, 2_9, 2, 1.0, OAboveRRR
O, a_18, a, 1.0, OAboveRRRRRRR
O, a_41, a, 1.0, OBelowRRRRRR
O, 1_6, 1, 1.0, OAboveRSub
O, 3_3, 3, 1.0, OAbove
O, 3_42, 3, 1.0, OBelowRRRRRRSub
O, 1_26, 1, 1.0, OAboveRRRRRRRRRRSub
O, a_11, a, 1.0, OAboveRRRR
O, 2_12, 2, 1.0, OAboveRRRRSub
O, 1_35, 1, 1.0, OBelowRRRSub
O, _1, -, 1.0, O
O, 4_19, 4, 1.0, OAboveRRRRRRRSub
O, +_8, +, 1.0, OAboveRR
O, x_5, x, 1.0, OAboveR
O, 1_31, 1, 1.0, OBelowRSub
O, +_16, +, 1.0, OAboveRRRRRR
O, y_30, y, 1.0, OBelowR
O, y_25, y, 1.0, OAboveRRRRRRRRRR
O, 1_23, 1, 1.0, OAboveRRRRRRRRRSub
O, +_39, +, 1.0, OBelowRRRRR
O, -_20, -, 1.0, OAboveRRRRRRRR
O, a_34, a, 1.0, OBelowRRR
O, 2_28, 2, 1.0, OBelow

# Relations from SRT:
R, +_16, a_18, Right, 1.0
R, +_32, a_34, Right, 1.0
R, +_39, a_41, Right, 1.0
R, +_8, 2_9, Right, 1.0
R, -_20, a_22, Right, 1.0
R, 2_28, y_30, Right, 1.0
R, 2_9, a_11, Right, 1.0
R, 3_3, x_5, Right, 1.0
R, _1, 2_28, Below, 1.0
R, _1, 3_3, Above, 1.0
R, a_11, 2_12, Sub, 1.0
R, a_11, x_14, Right, 1.0
R, a_18, -_20, Right, 1.0
R, a_18, 4_19, Sub, 1.0
R, a_22, 1_23, Sub, 1.0
R, a_22, y_25, Right, 1.0
R, a_34, 1_35, Sub, 1.0
R, a_34, x_37, Right, 1.0
R, a_41, 3_42, Sub, 1.0
R, x_14, +_16, Right, 1.0
R, x_14, 1_15, Sub, 1.0
R, x_37, +_39, Right, 1.0
R, x_37, 1_38, Sub, 1.0
R, x_5, +_8, Right, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, 2_7, Sup, 1.0
R, y_25, 1_26, Sub, 1.0
R, y_30, +_32, Right, 1.0
R, y_30, 1_31, Sub, 1.0
