# IUD, 2949
# Objects(14):
O, -_13, -, 1.0, ORRR
O, 0_11, 0, 1.0, ORRSupR
O, )_12, ), 1.0, ORRSupRR
O, 2_16, 2, 1.0, ORRRRSub
O, =_5, =, 1.0, OR
O, x_3, x, 1.0, O
O, x_15, x, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, )_20, ), 1.0, ORRRRSupRR
O, (_10, (, 1.0, ORRSup
O, x_7, x, 1.0, ORR
O, (_18, (, 1.0, ORRRRSup
O, 0_19, 0, 1.0, ORRRRSupR

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, (_18, 0_19, Right, 1.0
R, -_13, x_15, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 0_19, )_20, Right, 1.0
R, =_5, x_7, Right, 1.0
R, x_15, (_18, Sup, 1.0
R, x_15, 2_16, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_7, (_10, Sup, 1.0
R, x_7, -_13, Right, 1.0
R, x_7, 1_8, Sub, 1.0
