# IUD, 2950
# Objects(28):
O, -_11, -, 1.0, ORRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, n_10, n, 1.0, ORRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, n_5, n, 1.0, ORRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRR
O, 3_7, 3, 1.0, ORRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, n_19, n, 1.0, ORRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORR
O, n_2, n, 1.0, O
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSup
O, (_3, (, 1.0, OR
O, n_27, n, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 4_21, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRSup

# Relations from SRT:
R, (_17, 2_18, Right, 1.0
R, (_26, n_27, Right, 1.0
R, (_3, 2_4, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_14, +_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_25, (_26, Right, 1.0
R, )_31, 2_32, Sup, 1.0
R, )_8, (_9, Right, 1.0
R, +_16, (_17, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_20, 4_21, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, -_6, 3_7, Right, 1.0
R, 1_12, )_14, Right, 1.0
R, 1_29, )_31, Right, 1.0
R, 2_18, n_19, Right, 1.0
R, 2_4, n_5, Right, 1.0
R, 3_7, )_8, Right, 1.0
R, 4_21, n_23, Right, 1.0
R, n_10, -_11, Right, 1.0
R, n_19, -_20, Right, 1.0
R, n_23, )_25, Right, 1.0
R, n_23, 2_24, Sup, 1.0
R, n_27, -_28, Right, 1.0
R, n_2, (_3, Right, 1.0
R, n_5, -_6, Right, 1.0
