# IUD, 2986
# Objects(12):
O, x_7, x, 1.0, ORR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRR
O, 5_12, 5, 1.0, ORRRRSup
O, 9_4, 9, 1.0, OSup
O, COMMA_9, COMMA, 1.0, ORRR
O, x_3, x, 1.0, O
O, x_16, x, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, OR
O, 4_8, 4, 1.0, ORRSup
O, x_11, x, 1.0, ORRRR
O, 8_17, 8, 1.0, ORRRRRRRSup

# Relations from SRT:
R, COMMA_14, x_16, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, x_11, 5_12, Sup, 1.0
R, x_11, \ldots_13, Right, 1.0
R, x_16, 8_17, Sup, 1.0
R, x_3, 9_4, Sup, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 4_8, Sup, 1.0
R, x_7, COMMA_9, Right, 1.0
