# IUD, 2991
# Objects(19):
O, =_10, =, 1.0, ORRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRR
O, x_6, x, 1.0, ORR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRSupR
O, (_5, (, 1.0, OR
O, [_13, [, 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, )_9, ), 1.0, ORRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRRSup
O, y_8, y, 1.0, ORRRR
O, G_3, G, 1.0, O
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, ]_21, ], 1.0, ORRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, +_15, +, 1.0, ORRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_20, ]_21, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_15, (_16, Right, 1.0
R, +_18, y_19, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, =_10, [_13, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, G_3, (_5, Right, 1.0
R, G_3, 0_4, Sub, 1.0
R, [_13, 1_14, Right, 1.0
R, ]_21, -_23, Sup, 1.0
R, x_17, +_18, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_19, )_20, Right, 1.0
R, y_8, )_9, Right, 1.0
