# IUD, 2995
# Objects(13):
O, (_13, (, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRAboveSup
O, i_14, i, 1.0, ORRRRRR
O, a_11, a, 1.0, ORRRRBelow
O, )_4, ), 1.0, ORR
O, (_2, (, 1.0, O
O, i_15, i, 1.0, ORRRRRRR
O, 00_3, 00, 1.0, OR
O, +_5, +, 1.0, ORRR
O, )_16, ), 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRRRBelowSup
O, n_8, n, 1.0, ORRRRAbove
O, _6, -, 1.0, ORRRR

# Relations from SRT:
R, (_13, i_14, Right, 1.0
R, (_2, 00_3, Right, 1.0
R, )_4, +_5, Right, 1.0
R, +_5, _6, Right, 1.0
R, 00_3, )_4, Right, 1.0
R, _6, (_13, Right, 1.0
R, _6, a_11, Below, 1.0
R, _6, n_8, Above, 1.0
R, a_11, 2_12, Sup, 1.0
R, i_14, i_15, Right, 1.0
R, i_15, )_16, Right, 1.0
R, n_8, 2_9, Sup, 1.0
