# IUD, 2996
# Objects(28):
O, 2_15, 2, 1.0, ORRRRRRRRRRRRR
O, a_2, a, 1.0, O
O, i_21, i, 1.0, ORRRRRRRRRRRRRRSubRR
O, -_9, -, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, [_3, [, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRRRRSup
O, a_31, a, 1.0, ORRRRRRRRRRRRRRRRR
O, i_13, i, 1.0, ORRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRSupRR
O, i_4, i, 1.0, ORR
O, -_34, -, 1.0, ORRRRRRRRRRRRRRRRRSubR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRRRRRSubR
O, 1_35, 1, 1.0, ORRRRRRRRRRRRRRRRRSubRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, n_8, n, 1.0, ORRRRRR
O, \sum_17, \sum, 1.0, ORRRRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, j_28, j, 1.0, ORRRRRRRRRRRRRRRSub
O, a_27, a, 1.0, ORRRRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRSupR
O, j_19, j, 1.0, ORRRRRRRRRRRRRRSub
O, n_33, n, 1.0, ORRRRRRRRRRRRRRRRRSub
O, ]_5, ], 1.0, ORRR

# Relations from SRT:
R, +_14, 2_15, Right, 1.0
R, +_29, a_31, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, -_24, 2_25, Right, 1.0
R, -_34, 1_35, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 2_12, i_13, Right, 1.0
R, 2_15, \sum_17, Right, 1.0
R, 2_7, n_8, Right, 1.0
R, =_20, i_21, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, [_3, i_4, Right, 1.0
R, \sum_17, a_27, Right, 1.0
R, \sum_17, j_19, Sub, 1.0
R, \sum_17, n_23, Sup, 1.0
R, ]_5, =_6, Right, 1.0
R, a_27, +_29, Right, 1.0
R, a_27, j_28, Sub, 1.0
R, a_2, [_3, Right, 1.0
R, a_31, n_33, Sub, 1.0
R, i_13, +_14, Right, 1.0
R, i_4, ]_5, Right, 1.0
R, j_19, =_20, Right, 1.0
R, n_23, -_24, Right, 1.0
R, n_33, -_34, Right, 1.0
R, n_8, -_9, Right, 1.0
