# IUD, 3013
# Objects(16):
O, -_19, -, 1.0, ORRRRRRRRRRRSup
O, c_3, c, 1.0, O
O, n_12, n, 1.0, ORRRRRRR
O, +_9, +, 1.0, ORRRR
O, s_4, s, 1.0, OSub
O, \geq_6, \geq, 1.0, OR
O, ]_17, ], 1.0, ORRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRSupR
O, [_7, [, 1.0, ORR
O, 1_8, 1, 1.0, ORRR
O, -_13, -, 1.0, ORRRRRRRR
O, 2_5, 2, 1.0, OSup
O, 1_14, 1, 1.0, ORRRRRRRRR
O, (_11, (, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, )_15, ]_17, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, 2_10, (_11, Right, 1.0
R, [_7, 1_8, Right, 1.0
R, \geq_6, [_7, Right, 1.0
R, ]_17, -_19, Sup, 1.0
R, c_3, 2_5, Sup, 1.0
R, c_3, \geq_6, Right, 1.0
R, c_3, s_4, Sub, 1.0
R, n_12, -_13, Right, 1.0
