# IUD, 3024
# Objects(14):
O, x_16, x, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, a_10, a, 1.0, ORRRRRRSup
O, (_15, (, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, B_9, B, 1.0, ORRRRRR
O, a_13, a, 1.0, ORRRRRRRSup
O, B_2, B, 1.0, O
O, =_6, =, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, T_12, T, 1.0, ORRRRRRR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_7, B_9, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, (_7, Right, 1.0
R, B_2, (_3, Right, 1.0
R, B_9, T_12, Right, 1.0
R, B_9, a_10, Sup, 1.0
R, T_12, )_14, Right, 1.0
R, T_12, a_13, Sup, 1.0
R, x_16, )_17, Right, 1.0
R, x_4, )_5, Right, 1.0
