# IUD, 303
# Objects(13):
O, 1_12, 1, 1.0, ORRAboveRR
O, 2_16, 2, 1.0, ORRBelowSup
O, b_4, b, 1.0, OBelow
O, a_3, a, 1.0, OAbove
O, =_5, =, 1.0, OR
O, k_15, k, 1.0, ORRBelow
O, k_9, k, 1.0, ORRAbove
O, -_17, -, 1.0, ORRBelowR
O, _2, -, 1.0, O
O, 1_18, 1, 1.0, ORRBelowRR
O, +_11, +, 1.0, ORRAboveR
O, _6, -, 1.0, ORR
O, 2_10, 2, 1.0, ORRAboveSup

# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, _2, =_5, Right, 1.0
R, _2, a_3, Above, 1.0
R, _2, b_4, Below, 1.0
R, _6, k_15, Below, 1.0
R, _6, k_9, Above, 1.0
R, k_15, -_17, Right, 1.0
R, k_15, 2_16, Sup, 1.0
R, k_9, +_11, Right, 1.0
R, k_9, 2_10, Sup, 1.0
