# IUD, 3055
# Objects(10):
O, \int_6, \int, 1.0, ORR
O, d_7, d, 1.0, ORRR
O, y_9, y, 1.0, ORRRR
O, y_13, y, 1.0, ORRRRRR
O, d_11, d, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, a_3, a, 1.0, O
O, 1_10, 1, 1.0, ORRRRSub
O, 2_14, 2, 1.0, ORRRRRRSub

# Relations from SRT:
R, =_5, \int_6, Right, 1.0
R, \int_6, d_7, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_3, =_5, Right, 1.0
R, d_11, y_13, Right, 1.0
R, d_7, y_9, Right, 1.0
R, y_13, 2_14, Sub, 1.0
R, y_9, 1_10, Sub, 1.0
R, y_9, d_11, Right, 1.0
