# IUD, 3064
# Objects(9):
O, \rightarrow_3, \rightarrow, 1.0, OR
O, _8, -, 1.0, ORRRInside
O, _4, -, 1.0, ORR
O, 3_10, 3, 1.0, ORRRInsideBelow
O, \alpha_5, \alpha, 1.0, ORRAbove
O, \alpha_2, \alpha, 1.0, O
O, 2_6, 2, 1.0, ORRBelow
O, 5_9, 5, 1.0, ORRRInsideAbove
O, _7, \sqrt, 1.0, ORRR

# Relations from SRT:
R, \alpha_2, \rightarrow_3, Right, 1.0
R, \rightarrow_3, _4, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \alpha_5, Above, 1.0
R, _4, _7, Right, 1.0
R, _7, _8, Inside, 1.0
R, _8, 3_10, Below, 1.0
R, _8, 5_9, Above, 1.0
