# IUD, 3069
# Objects(15):
O, f_2, f, 1.0, O
O, +_17, +, 1.0, ORRRRRRRRR
O, 7_16, 7, 1.0, ORRRRRRRRSub
O, +_5, +, 1.0, ORRR
O, 9_20, 9, 1.0, ORRRRRRRRRRSub
O, +_9, +, 1.0, ORRRRR
O, 4_12, 4, 1.0, ORRRRRRSub
O, l_4, l, 1.0, ORR
O, e_7, e, 1.0, ORRRR
O, e_19, e, 1.0, ORRRRRRRRRR
O, e_15, e, 1.0, ORRRRRRRR
O, 6_8, 6, 1.0, ORRRRSub
O, -_3, -, 1.0, OR
O, +_13, +, 1.0, ORRRRRRR
O, e_11, e, 1.0, ORRRRRR

# Relations from SRT:
R, +_13, e_15, Right, 1.0
R, +_17, e_19, Right, 1.0
R, +_5, e_7, Right, 1.0
R, +_9, e_11, Right, 1.0
R, -_3, l_4, Right, 1.0
R, e_11, +_13, Right, 1.0
R, e_11, 4_12, Sub, 1.0
R, e_15, +_17, Right, 1.0
R, e_15, 7_16, Sub, 1.0
R, e_19, 9_20, Sub, 1.0
R, e_7, +_9, Right, 1.0
R, e_7, 6_8, Sub, 1.0
R, f_2, -_3, Right, 1.0
R, l_4, +_5, Right, 1.0
