# IUD, 3164
# Objects(9):
O, \pi_10, \pi, 1.0, ORRRRAboveInsideR
O, _7, \sqrt, 1.0, ORRRRAbove
O, 2_9, 2, 1.0, ORRRRAboveInside
O, (_2, (, 1.0, O
O, \lt_5, \lt, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, a_3, a, 1.0, OR
O, \beta_11, \beta, 1.0, ORRRRBelow
O, )_4, ), 1.0, ORR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_4, \lt_5, Right, 1.0
R, 2_9, \pi_10, Right, 1.0
R, \lt_5, _6, Right, 1.0
R, _6, \beta_11, Below, 1.0
R, _6, _7, Above, 1.0
R, _7, 2_9, Inside, 1.0
R, _7, \pi_10, Inside, 1.0
R, a_3, )_4, Right, 1.0
