# IUD, 3175
# Objects(12):
O, \phi_4, \phi, 1.0, OR
O, =_6, =, 1.0, ORR
O, n_14, n, 1.0, ORRRRRRR
O, /_12, /, 1.0, ORRRRRR
O, i_15, i, 1.0, ORRRRRRRSub
O, (_7, (, 1.0, ORRR
O, i_11, i, 1.0, ORRRRRSub
O, )_16, ), 1.0, ORRRRRRRR
O, u_8, u, 1.0, ORRRR
O, i_5, i, 1.0, ORSub
O, \tan_2, \tan, 1.0, O
O, m_10, m, 1.0, ORRRRR

# Relations from SRT:
R, (_7, u_8, Right, 1.0
R, /_12, n_14, Right, 1.0
R, =_6, (_7, Right, 1.0
R, \phi_4, =_6, Right, 1.0
R, \phi_4, i_5, Sub, 1.0
R, \tan_2, \phi_4, Right, 1.0
R, m_10, /_12, Right, 1.0
R, m_10, i_11, Sub, 1.0
R, n_14, )_16, Right, 1.0
R, n_14, i_15, Sub, 1.0
R, u_8, m_10, Right, 1.0
