# IUD, 3187
# Objects(20):
O, _4, -, 1.0, ORR
O, _10, \sqrt, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRRInside
O, 2_16, 2, 1.0, ORRRRRRInsideRRSup
O, p_15, p, 1.0, ORRRRRRInsideRR
O, )_25, ), 1.0, ORRRRRRR
O, 2_20, 2, 1.0, ORRRRRRInsideRRRRSup
O, m_19, m, 1.0, ORRRRRRInsideRRRR
O, j_2, j, 1.0, O
O, +_9, +, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRR
O, \lambda_23, \lambda, 1.0, ORRRRRRInsideRRRRRR
O, -_21, -, 1.0, ORRRRRRInsideRRRRR
O, +_13, +, 1.0, ORRRRRRInsideR
O, 2_24, 2, 1.0, ORRRRRRInsideRRRRRRSup
O, 1_5, 1, 1.0, ORRAbove
O, (_7, (, 1.0, ORRR
O, +_17, +, 1.0, ORRRRRRInsideRRR
O, 2_6, 2, 1.0, ORRBelow

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, +_13, p_15, Right, 1.0
R, +_17, m_19, Right, 1.0
R, +_9, _10, Right, 1.0
R, -_21, \lambda_23, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, \lambda_23, 2_24, Sup, 1.0
R, _10, )_25, Right, 1.0
R, _10, +_13, Inside, 1.0
R, _10, 1_12, Inside, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, j_2, =_3, Right, 1.0
R, m_19, -_21, Right, 1.0
R, m_19, 2_20, Sup, 1.0
R, p_15, +_17, Right, 1.0
R, p_15, 2_16, Sup, 1.0
