# IUD, 3191
# Objects(23):
O, 2_10, 2, 1.0, ORRRRSub
O, 2_17, 2, 1.0, ORRRRRRRRR
O, 2_7, 2, 1.0, ORRR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, a_24, a, 1.0, ORRRRRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRR
O, a_4, a, 1.0, OR
O, +_6, +, 1.0, ORR
O, +_26, +, 1.0, ORRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, 2_2, 2, 1.0, O
O, 3_15, 3, 1.0, ORRRRRRRSub
O, +_16, +, 1.0, ORRRRRRRR
O, a_9, a, 1.0, ORRRR
O, 5_25, 5, 1.0, ORRRRRRRRRRRRRSub
O, 4_20, 4, 1.0, ORRRRRRRRRRSub
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRR
O, 6_30, 6, 1.0, ORRRRRRRRRRRRRRRRSub
O, 2_12, 2, 1.0, ORRRRRR
O, a_29, a, 1.0, ORRRRRRRRRRRRRRRR
O, a_14, a, 1.0, ORRRRRRR
O, +_11, +, 1.0, ORRRRR

# Relations from SRT:
R, +_11, 2_12, Right, 1.0
R, +_16, 2_17, Right, 1.0
R, +_21, 2_22, Right, 1.0
R, +_26, 2_27, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, 2_12, a_14, Right, 1.0
R, 2_17, a_19, Right, 1.0
R, 2_22, a_24, Right, 1.0
R, 2_27, a_29, Right, 1.0
R, 2_2, a_4, Right, 1.0
R, 2_7, a_9, Right, 1.0
R, a_14, +_16, Right, 1.0
R, a_14, 3_15, Sub, 1.0
R, a_19, +_21, Right, 1.0
R, a_19, 4_20, Sub, 1.0
R, a_24, +_26, Right, 1.0
R, a_24, 5_25, Sub, 1.0
R, a_29, 6_30, Sub, 1.0
R, a_4, +_6, Right, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_9, +_11, Right, 1.0
R, a_9, 2_10, Sub, 1.0
