# IUD, 3193
# Objects(28):
O, b_6, b, 1.0, OSupR
O, e_13, e, 1.0, ORSupRR
O, f_35, f, 1.0, ORRRRRRR
O, e_39, e, 1.0, ORRRRRRRSupRR
O, f_16, f, 1.0, ORRR
O, =_40, =, 1.0, ORRRRRRRR
O, d_24, d, 1.0, ORRRRSup
O, a_37, a, 1.0, ORRRRRRRSup
O, +_27, +, 1.0, ORRRRR
O, f_9, f, 1.0, OR
O, 0_41, 0, 1.0, ORRRRRRRRR
O, f_29, f, 1.0, ORRRRRR
O, c_18, c, 1.0, ORRRSup
O, e_7, e, 1.0, OSupRR
O, e_33, e, 1.0, ORRRRRRSupRR
O, a_25, a, 1.0, ORRRRSupR
O, d_12, d, 1.0, ORSupR
O, a_5, a, 1.0, OSup
O, d_31, d, 1.0, ORRRRRRSup
O, f_22, f, 1.0, ORRRR
O, b_19, b, 1.0, ORRRSupR
O, e_20, e, 1.0, ORRRSupRR
O, +_14, +, 1.0, ORR
O, c_11, c, 1.0, ORSup
O, f_3, f, 1.0, O
O, c_38, c, 1.0, ORRRRRRRSupR
O, b_32, b, 1.0, ORRRRRRSupR
O, e_26, e, 1.0, ORRRRSupRR

# Relations from SRT:
R, +_14, f_16, Right, 1.0
R, +_27, f_29, Right, 1.0
R, =_40, 0_41, Right, 1.0
R, a_25, e_26, Right, 1.0
R, a_37, c_38, Right, 1.0
R, a_5, b_6, Right, 1.0
R, b_19, e_20, Right, 1.0
R, b_32, e_33, Right, 1.0
R, b_6, e_7, Right, 1.0
R, c_11, d_12, Right, 1.0
R, c_18, b_19, Right, 1.0
R, c_38, e_39, Right, 1.0
R, d_12, e_13, Right, 1.0
R, d_24, a_25, Right, 1.0
R, d_31, b_32, Right, 1.0
R, f_16, c_18, Sup, 1.0
R, f_16, f_22, Right, 1.0
R, f_22, +_27, Right, 1.0
R, f_22, d_24, Sup, 1.0
R, f_29, d_31, Sup, 1.0
R, f_29, f_35, Right, 1.0
R, f_35, =_40, Right, 1.0
R, f_35, a_37, Sup, 1.0
R, f_3, a_5, Sup, 1.0
R, f_3, f_9, Right, 1.0
R, f_9, +_14, Right, 1.0
R, f_9, c_11, Sup, 1.0
