# IUD, 3195
# Objects(17):
O, 6_20, 6, 1.0, ORRRRRRRRSup
O, x_7, x, 1.0, ORR
O, 2_4, 2, 1.0, OSup
O, COMMA_5, COMMA, 1.0, OR
O, x_19, x, 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, 7_24, 7, 1.0, ORRRRRRRRRRSup
O, x_3, x, 1.0, O
O, COMMA_21, COMMA, 1.0, ORRRRRRRRR
O, 5_16, 5, 1.0, ORRRRRRSup
O, x_11, x, 1.0, ORRRR
O, 4_12, 4, 1.0, ORRRRSup
O, COMMA_13, COMMA, 1.0, ORRRRR
O, x_23, x, 1.0, ORRRRRRRRRR
O, x_15, x, 1.0, ORRRRRR
O, 3_8, 3, 1.0, ORRSup
O, COMMA_17, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, COMMA_13, x_15, Right, 1.0
R, COMMA_17, x_19, Right, 1.0
R, COMMA_21, x_23, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, x_11, 4_12, Sup, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_15, 5_16, Sup, 1.0
R, x_15, COMMA_17, Right, 1.0
R, x_19, 6_20, Sup, 1.0
R, x_19, COMMA_21, Right, 1.0
R, x_23, 7_24, Sup, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 3_8, Sup, 1.0
R, x_7, COMMA_9, Right, 1.0
