# IUD, 3204
# Objects(12):
O, +_13, +, 1.0, ORBelowR
O, _3, -, 1.0, OR
O, p_5, p, 1.0, ORAbove
O, -_15, -, 1.0, ORR
O, )_17, ), 1.0, ORRRR
O, p_10, p, 1.0, ORAboveRSupR
O, 1_12, 1, 1.0, ORBelow
O, 2_7, 2, 1.0, ORAboveR
O, -_9, -, 1.0, ORAboveRSup
O, p_14, p, 1.0, ORBelowRR
O, 1_16, 1, 1.0, ORRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, +_13, p_14, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_9, p_10, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 2_7, -_9, Sup, 1.0
R, _3, -_15, Right, 1.0
R, _3, 1_12, Below, 1.0
R, _3, p_5, Above, 1.0
R, p_5, 2_7, Right, 1.0
