# IUD, 3208
# Objects(13):
O, 1_7, 1, 1.0, ORRInsideAbove
O, +_12, +, 1.0, ORRInsideAboveRRInsideR
O, _5, -, 1.0, ORRInside
O, 6_16, 6, 1.0, ORRInsideBelow
O, p_17, p, 1.0, ORRInsideBelowR
O, +_8, +, 1.0, ORRInsideAboveR
O, 12_13, 12, 1.0, ORRInsideAboveRRInsideRR
O, =_3, =, 1.0, OR
O, _9, \sqrt, 1.0, ORRInsideAboveRR
O, a_2, a, 1.0, O
O, p_14, p, 1.0, ORRInsideAboveRRInsideRRR
O, 1_11, 1, 1.0, ORRInsideAboveRRInside
O, _4, \sqrt, 1.0, ORR

# Relations from SRT:
R, +_12, 12_13, Right, 1.0
R, +_8, _9, Right, 1.0
R, 12_13, p_14, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, 6_16, p_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, 1_7, Above, 1.0
R, _5, 6_16, Below, 1.0
R, _9, +_12, Inside, 1.0
R, _9, 1_11, Inside, 1.0
R, a_2, =_3, Right, 1.0
