# IUD, 3216
# Objects(35):
O, (_15, (, 1.0, ORRRRRRRRRR
O, _7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, f_37, f, 1.0, ORRRRRRRRRRRRRRRRRInsideRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, +_30, +, 1.0, ORRRRRRRRRRRRRRR
O, V_35, V, 1.0, ORRRRRRRRRRRRRRRRRInsideR
O, )_26, ), 1.0, ORRRRRRRRRRRRRInsideRRRR
O, f_40, f, 1.0, ORRRRRRRRRRRRRRRRRR
O, ]_5, ], 1.0, ORRR
O, [_3, [, 1.0, OR
O, \prime_18, \prime, 1.0, ORRRRRRRRRRRSup
O, \int_10, \int, 1.0, ORRRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRRRRInside
O, f_4, f, 1.0, ORR
O, _20, \sqrt, 1.0, ORRRRRRRRRRRRR
O, V_23, V, 1.0, ORRRRRRRRRRRRRInsideR
O, E_2, E, 1.0, O
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRInside
O, [_14, [, 1.0, ORRRRRRRRR
O, _32, \sqrt, 1.0, ORRRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRInsideRR
O, f_17, f, 1.0, ORRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 2_9, 2, 1.0, ORRRRRBelow
O, (_36, (, 1.0, ORRRRRRRRRRRRRRRRRInsideRR
O, x_12, x, 1.0, ORRRRRRRR
O, f_25, f, 1.0, ORRRRRRRRRRRRRInsideRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRInsideRRRR
O, d_11, d, 1.0, ORRRRRRR
O, \prime_41, \prime, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, ]_42, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_15, f_17, Right, 1.0
R, (_24, f_25, Right, 1.0
R, (_36, f_37, Right, 1.0
R, )_28, +_30, Right, 1.0
R, )_28, 2_29, Sup, 1.0
R, +_30, 2_31, Right, 1.0
R, -_19, _20, Right, 1.0
R, 2_22, V_23, Right, 1.0
R, 2_31, _32, Right, 1.0
R, 2_34, V_35, Right, 1.0
R, =_6, _7, Right, 1.0
R, E_2, [_3, Right, 1.0
R, V_23, (_24, Right, 1.0
R, V_35, (_36, Right, 1.0
R, [_14, (_15, Right, 1.0
R, [_3, f_4, Right, 1.0
R, \int_10, d_11, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, _20, )_28, Right, 1.0
R, _20, 2_22, Inside, 1.0
R, _20, V_23, Inside, 1.0
R, _32, 2_34, Inside, 1.0
R, _32, V_35, Inside, 1.0
R, _32, f_40, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \int_10, Right, 1.0
R, d_11, x_12, Right, 1.0
R, f_17, -_19, Right, 1.0
R, f_17, \prime_18, Sup, 1.0
R, f_25, )_26, Right, 1.0
R, f_37, )_38, Right, 1.0
R, f_40, \prime_41, Sup, 1.0
R, f_40, ]_42, Right, 1.0
R, f_4, ]_5, Right, 1.0
R, x_12, [_14, Right, 1.0
