# IUD, 3219
# Objects(11):
O, -_11, -, 1.0, ORRRSupR
O, p_10, p, 1.0, ORRRSup
O, 2_8, 2, 1.0, ORRR
O, N_14, N, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORBelow
O, +_13, +, 1.0, ORRRR
O, 4_12, 4, 1.0, ORRRSupRR
O, _3, -, 1.0, OR
O, +_6, +, 1.0, ORR
O, -_2, -, 1.0, O
O, 1_4, 1, 1.0, ORAbove

# Relations from SRT:
R, +_13, N_14, Right, 1.0
R, +_6, 2_8, Right, 1.0
R, -_11, 4_12, Right, 1.0
R, -_2, _3, Right, 1.0
R, 2_8, +_13, Right, 1.0
R, 2_8, p_10, Sup, 1.0
R, _3, +_6, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_5, Below, 1.0
R, p_10, -_11, Right, 1.0
