# IUD, 3248
# Objects(14):
O, B_8, B, 1.0, ORRRInsideAbove
O, =_3, =, 1.0, OR
O, B_13, B, 1.0, ORRRInsideAboveRRInside
O, 4_16, 4, 1.0, ORRRInsideAboveRRInsideRR
O, \pm_9, \pm, 1.0, ORRRInsideAboveR
O, -_15, -, 1.0, ORRRInsideAboveRRInsideR
O, 2_14, 2, 1.0, ORRRInsideAboveRRInsideSup
O, \pm_4, \pm, 1.0, ORR
O, \lambda_2, \lambda, 1.0, O
O, 2_18, 2, 1.0, ORRRInsideBelow
O, _6, -, 1.0, ORRRInside
O, _5, \sqrt, 1.0, ORRR
O, _10, \sqrt, 1.0, ORRRInsideAboveRR
O, C_17, C, 1.0, ORRRInsideAboveRRInsideRRR

# Relations from SRT:
R, -_15, 4_16, Right, 1.0
R, 4_16, C_17, Right, 1.0
R, =_3, \pm_4, Right, 1.0
R, B_13, -_15, Right, 1.0
R, B_13, 2_14, Sup, 1.0
R, B_8, \pm_9, Right, 1.0
R, \lambda_2, =_3, Right, 1.0
R, \pm_4, _5, Right, 1.0
R, \pm_9, _10, Right, 1.0
R, _10, -_15, Inside, 1.0
R, _10, B_13, Inside, 1.0
R, _5, _6, Inside, 1.0
R, _6, 2_18, Below, 1.0
R, _6, B_8, Above, 1.0
