# IUD, 3266
# Objects(13):
O, (_3, (, 1.0, OR
O, +_12, +, 1.0, ORRRRRRRR
O, _13, \sqrt, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, o_2, o, 1.0, O
O, (_10, (, 1.0, ORRRRRR
O, 4_9, 4, 1.0, ORRRRR
O, E_5, E, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRR
O, 6_6, 6, 1.0, ORRSub
O, 3_14, 3, 1.0, ORRRRRRRRRInside

# Relations from SRT:
R, (_10, 3_11, Right, 1.0
R, (_3, E_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, _13, Right, 1.0
R, 3_11, +_12, Right, 1.0
R, 4_9, (_10, Right, 1.0
R, =_8, 4_9, Right, 1.0
R, E_5, )_7, Right, 1.0
R, E_5, 6_6, Sub, 1.0
R, _13, )_15, Right, 1.0
R, _13, 3_14, Inside, 1.0
R, o_2, (_3, Right, 1.0
