# IUD, 3298
# Objects(21):
O, a_15, a, 1.0, ORRRRRRRRRRInsideR
O, b_20, b, 1.0, ORRRRRRRRRRInsideRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRInsideRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, c_9, c, 1.0, ORRRRRRR
O, k_2, k, 1.0, O
O, +_8, +, 1.0, ORRRRRR
O, c_22, c, 1.0, ORRRRRRRRRRInsideRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRInsideRRRRRRR
O, (_6, (, 1.0, ORRRR
O, \gt_3, \gt, 1.0, OR
O, )_10, ), 1.0, ORRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRInsideRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRInsideRRRRRRRRR
O, 4_4, 4, 1.0, ORR
O, a_7, a, 1.0, ORRRRR
O, _12, \sqrt, 1.0, ORRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRInsideRR
O, b_5, b, 1.0, ORRR
O, (_14, (, 1.0, ORRRRRRRRRRInside
O, b_17, b, 1.0, ORRRRRRRRRRInsideRRR

# Relations from SRT:
R, (_14, a_15, Right, 1.0
R, (_19, b_20, Right, 1.0
R, (_6, a_7, Right, 1.0
R, )_10, /_11, Right, 1.0
R, )_18, (_19, Right, 1.0
R, +_16, b_17, Right, 1.0
R, +_21, c_22, Right, 1.0
R, +_8, c_9, Right, 1.0
R, /_11, _12, Right, 1.0
R, 4_4, b_5, Right, 1.0
R, \gt_3, 4_4, Right, 1.0
R, _12, (_14, Inside, 1.0
R, _12, a_15, Inside, 1.0
R, a_15, +_16, Right, 1.0
R, a_7, +_8, Right, 1.0
R, b_17, )_18, Right, 1.0
R, b_20, +_21, Right, 1.0
R, b_5, (_6, Right, 1.0
R, c_22, )_23, Right, 1.0
R, c_9, )_10, Right, 1.0
R, k_2, \gt_3, Right, 1.0
