# IUD, 3319
# Objects(15):
O, +_17, +, 1.0, ORRRRRR
O, 2_4, 2, 1.0, OSub
O, 2_7, 2, 1.0, ORRAbove
O, T_12, T, 1.0, ORRRSup
O, |_15, |, 1.0, ORRRR
O, -_13, -, 1.0, ORRRSupR
O, c_3, c, 1.0, O
O, b_18, b, 1.0, ORRRRRRR
O, |_19, |, 1.0, ORRRRRRRR
O, t_14, t, 1.0, ORRRSupRR
O, m_8, m, 1.0, ORRBelow
O, a_16, a, 1.0, ORRRRR
O, e_10, e, 1.0, ORRR
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR

# Relations from SRT:
R, +_17, b_18, Right, 1.0
R, -_13, t_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, T_12, -_13, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, e_10, Right, 1.0
R, _6, m_8, Below, 1.0
R, a_16, +_17, Right, 1.0
R, b_18, |_19, Right, 1.0
R, c_3, 2_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, e_10, T_12, Sup, 1.0
R, e_10, |_15, Right, 1.0
R, |_15, a_16, Right, 1.0
