# IUD, 3329
# Objects(13):
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, 2_6, 2, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, k_9, k, 1.0, ORRRRRRR
O, a_4, a, 1.0, ORR
O, 0_2, 0, 1.0, O
O, \leq_5, \leq, 1.0, ORRR
O, -_10, -, 1.0, ORRRRRRRR
O, n_11, n, 1.0, ORRRRRRRRR
O, \leq_3, \leq, 1.0, OR

# Relations from SRT:
R, (_7, 2_8, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, -_10, n_11, Right, 1.0
R, 0_2, \leq_3, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 2_6, (_7, Right, 1.0
R, 2_8, k_9, Right, 1.0
R, \leq_3, a_4, Right, 1.0
R, \leq_5, 2_6, Right, 1.0
R, a_4, \leq_5, Right, 1.0
R, k_9, -_10, Right, 1.0
R, n_11, +_12, Right, 1.0
