# IUD, 3347
# Objects(32):
O, 4_12, 4, 1.0, ORRRRRRRRAbove
O, B_13, B, 1.0, ORRRRRRRRAboveR
O, 1_19, 1, 1.0, ORRRRRRRRAboveRRRInside
O, +_9, +, 1.0, ORRRRRRR
O, 3_26, 3, 1.0, ORRRRRRRRBelowInsideRR
O, +_25, +, 1.0, ORRRRRRRRBelowInsideR
O, -_20, -, 1.0, ORRRRRRRRAboveRRRInsideR
O, (_35, (, 1.0, ORRRRRRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRR
O, (_31, (, 1.0, ORRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, 1_24, 1, 1.0, ORRRRRRRRBelowInside
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, +_33, +, 1.0, ORRRRRRRRRRRRR
O, 4_36, 4, 1.0, ORRRRRRRRRRRRRRRR
O, 4_29, 4, 1.0, ORRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRAboveRRRInsideRR
O, 2_16, 2, 1.0, ORRRRRRRRAboveRRSup
O, _22, \sqrt, 1.0, ORRRRRRRRBelow
O, _17, \sqrt, 1.0, ORRRRRRRRAboveRRR
O, \gamma_32, \gamma, 1.0, ORRRRRRRRRRRR
O, \pi_15, \pi, 1.0, ORRRRRRRRAboveRR
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRR
O, _10, -, 1.0, ORRRRRRRR
O, b_8, b, 1.0, ORRRRRR
O, x_27, x, 1.0, ORRRRRRRRBelowInsideRRR
O, \log_34, \log, 1.0, ORRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, =_7, =, 1.0, ORRRRR
O, 2_2, 2, 1.0, O
O, h_3, h, 1.0, OR

# Relations from SRT:
R, (_31, \gamma_32, Right, 1.0
R, (_35, 4_36, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_37, )_38, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_25, 3_26, Right, 1.0
R, +_33, \log_34, Right, 1.0
R, +_9, _10, Right, 1.0
R, -_20, x_21, Right, 1.0
R, -_28, 4_29, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 1_24, +_25, Right, 1.0
R, 2_2, h_3, Right, 1.0
R, 3_26, x_27, Right, 1.0
R, 4_12, B_13, Right, 1.0
R, 4_29, (_31, Right, 1.0
R, 4_36, )_37, Right, 1.0
R, =_7, b_8, Right, 1.0
R, B_13, \pi_15, Right, 1.0
R, \gamma_32, +_33, Right, 1.0
R, \log_34, (_35, Right, 1.0
R, \pi_15, 2_16, Sup, 1.0
R, \pi_15, _17, Right, 1.0
R, _10, -_28, Right, 1.0
R, _10, 4_12, Above, 1.0
R, _10, _22, Below, 1.0
R, _17, -_20, Inside, 1.0
R, _17, 1_19, Inside, 1.0
R, _22, +_25, Inside, 1.0
R, _22, 1_24, Inside, 1.0
R, b_8, +_9, Right, 1.0
R, h_3, (_4, Right, 1.0
R, x_5, )_6, Right, 1.0
