# IUD, 3350
# Objects(16):
O, 2_20, 2, 1.0, ORRRRRRRRSup
O, 3_9, 3, 1.0, ORRRSup
O, =_5, =, 1.0, OR
O, \int_6, \int, 1.0, ORR
O, )_21, ), 1.0, ORRRRRRRRR
O, y_10, y, 1.0, ORRRR
O, f_18, f, 1.0, ORRRRRRRR
O, d_8, d, 1.0, ORRR
O, 2_19, 2, 1.0, ORRRRRRRRSub
O, +_16, +, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRSup
O, 1_14, 1, 1.0, ORRRRRRSub
O, c_3, c, 1.0, O
O, f_13, f, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, (_11, (, 1.0, ORRRRR

# Relations from SRT:
R, (_11, f_13, Right, 1.0
R, +_16, f_18, Right, 1.0
R, =_5, \int_6, Right, 1.0
R, \int_6, d_8, Right, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, d_8, 3_9, Sup, 1.0
R, d_8, y_10, Right, 1.0
R, f_13, +_16, Right, 1.0
R, f_13, 1_14, Sub, 1.0
R, f_13, 2_15, Sup, 1.0
R, f_18, )_21, Right, 1.0
R, f_18, 2_19, Sub, 1.0
R, f_18, 2_20, Sup, 1.0
R, y_10, (_11, Right, 1.0
