# IUD, 3369
# Objects(10):
O, z_3, z, 1.0, O
O, -_5, -, 1.0, OSup
O, m_12, m, 1.0, ORSupRAbove
O, e_8, e, 1.0, OR
O, +_14, +, 1.0, ORR
O, n_6, n, 1.0, OSupR
O, _11, -, 1.0, ORSupR
O, -_10, -, 1.0, ORSup
O, z_13, z, 1.0, ORSupRBelow
O, \ldots_15, \ldots, 1.0, ORRR

# Relations from SRT:
R, +_14, \ldots_15, Right, 1.0
R, -_10, _11, Right, 1.0
R, -_5, n_6, Right, 1.0
R, _11, m_12, Above, 1.0
R, _11, z_13, Below, 1.0
R, e_8, +_14, Right, 1.0
R, e_8, -_10, Sup, 1.0
R, z_3, -_5, Sup, 1.0
R, z_3, e_8, Right, 1.0
