# IUD, 3372
# Objects(15):
O, +_5, +, 1.0, OR
O, 1_7, 1, 1.0, ORRAbove
O, \gt_17, \gt, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRAbove
O, _6, -, 1.0, ORR
O, n_15, n, 1.0, ORRRRBelow
O, 3_16, 3, 1.0, ORRRRBelowSub
O, 2_10, 2, 1.0, ORRBelowSub
O, n_9, n, 1.0, ORRBelow
O, _12, -, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRR
O, _2, -, 1.0, O
O, +_11, +, 1.0, ORRR
O, 2_4, 2, 1.0, OBelow
O, 1_3, 1, 1.0, OAbove

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, +_5, _6, Right, 1.0
R, \gt_17, 1_18, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, \gt_17, Right, 1.0
R, _12, n_15, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _6, +_11, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, n_9, Below, 1.0
R, n_15, 3_16, Sub, 1.0
R, n_9, 2_10, Sub, 1.0
