# IUD, 3379
# Objects(20):
O, x_8, x, 1.0, ORRInsideR
O, x_16, x, 1.0, ORRInsideRRRRR
O, )_11, ), 1.0, ORRInsideRR
O, 2_12, 2, 1.0, ORRInsideRRSup
O, 2_20, 2, 1.0, ORRInsideRRRRRRSup
O, 2_17, 2, 1.0, ORRInsideRRRRRSub
O, 2_28, 2, 1.0, ORRInsideRRRRRRRRRRSup
O, _4, \sqrt, 1.0, ORR
O, (_22, (, 1.0, ORRInsideRRRRRRRR
O, +_21, +, 1.0, ORRInsideRRRRRRR
O, 3_25, 3, 1.0, ORRInsideRRRRRRRRRSub
O, (_14, (, 1.0, ORRInsideRRRR
O, 1_9, 1, 1.0, ORRInsideRSub
O, x_24, x, 1.0, ORRInsideRRRRRRRRR
O, )_27, ), 1.0, ORRInsideRRRRRRRRRR
O, =_3, =, 1.0, OR
O, (_6, (, 1.0, ORRInside
O, r_2, r, 1.0, O
O, +_13, +, 1.0, ORRInsideRRR
O, )_19, ), 1.0, ORRInsideRRRRRR

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, (_22, x_24, Right, 1.0
R, (_6, x_8, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_19, +_21, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, )_27, 2_28, Sup, 1.0
R, +_13, (_14, Right, 1.0
R, +_21, (_22, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_6, Inside, 1.0
R, _4, x_8, Inside, 1.0
R, r_2, =_3, Right, 1.0
R, x_16, )_19, Right, 1.0
R, x_16, 2_17, Sub, 1.0
R, x_24, )_27, Right, 1.0
R, x_24, 3_25, Sub, 1.0
R, x_8, )_11, Right, 1.0
R, x_8, 1_9, Sub, 1.0
