# IUD, 3389
# Objects(21):
O, (_10, (, 1.0, OAboveRRRRRR
O, -_13, -, 1.0, OAboveRRRRRRRRR
O, 4_21, 4, 1.0, ORR
O, 2_14, 2, 1.0, OAboveRRRRRRRRRR
O, =_22, =, 1.0, ORRR
O, 2_11, 2, 1.0, OAboveRRRRRRR
O, n_12, n, 1.0, OAboveRRRRRRRR
O, 2_8, 2, 1.0, OAboveRRRR
O, _2, -, 1.0, O
O, n_24, n, 1.0, ORRRRR
O, n_6, n, 1.0, OAboveRR
O, n_17, n, 1.0, OBelow
O, 2_5, 2, 1.0, OAboveR
O, )_9, ), 1.0, OAboveRRRRR
O, +_20, +, 1.0, OR
O, -_7, -, 1.0, OAboveRRR
O, -_18, -, 1.0, OBelowR
O, 4_23, 4, 1.0, ORRRR
O, 1_19, 1, 1.0, OBelowRR
O, )_15, ), 1.0, OAboveRRRRRRRRRRR
O, (_4, (, 1.0, OAbove

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_4, 2_5, Right, 1.0
R, )_9, (_10, Right, 1.0
R, +_20, 4_21, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 2_11, n_12, Right, 1.0
R, 2_14, )_15, Right, 1.0
R, 2_5, n_6, Right, 1.0
R, 2_8, )_9, Right, 1.0
R, 4_21, =_22, Right, 1.0
R, 4_23, n_24, Right, 1.0
R, =_22, 4_23, Right, 1.0
R, _2, (_4, Above, 1.0
R, _2, +_20, Right, 1.0
R, _2, n_17, Below, 1.0
R, n_12, -_13, Right, 1.0
R, n_17, -_18, Right, 1.0
R, n_6, -_7, Right, 1.0
