# IUD, 3413
# Objects(11):
O, (_12, (, 1.0, ORRRRRSupRR
O, (_3, (, 1.0, OR
O, a_2, a, 1.0, O
O, =_6, =, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRSupRRRR
O, -_10, -, 1.0, ORRRRRSup
O, )_5, ), 1.0, ORRR
O, e_8, e, 1.0, ORRRRR
O, y_4, y, 1.0, ORR
O, y_13, y, 1.0, ORRRRRSupRRR
O, \alpha_11, \alpha, 1.0, ORRRRRSupR

# Relations from SRT:
R, (_12, y_13, Right, 1.0
R, (_3, y_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, \alpha_11, Right, 1.0
R, =_6, e_8, Right, 1.0
R, \alpha_11, (_12, Right, 1.0
R, a_2, (_3, Right, 1.0
R, e_8, -_10, Sup, 1.0
R, y_13, )_14, Right, 1.0
R, y_4, )_5, Right, 1.0
