# IUD, 3414
# Objects(17):
O, 2_10, 2, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, n_8, n, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, 3_15, 3, 1.0, ORRRRRRRRRRRRR
O, n_3, n, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, +_4, +, 1.0, ORR
O, 6_18, 6, 1.0, ORRRRRRRRRRRRRRRR
O, n_13, n, 1.0, ORRRRRRRRRRR
O, /_17, /, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_2, n_3, Right, 1.0
R, (_7, n_8, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_16, /_17, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_14, 3_15, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, /_17, 6_18, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, 3_15, )_16, Right, 1.0
R, n_13, +_14, Right, 1.0
R, n_3, +_4, Right, 1.0
R, n_8, +_9, Right, 1.0
