# IUD, 3420
# Objects(14):
O, a_4, a, 1.0, OR
O, m_11, m, 1.0, ORRRRR
O, 7_9, 7, 1.0, ORRRSup
O, )_15, ), 1.0, ORRRRRRRR
O, -_12, -, 1.0, ORRRRRR
O, =_17, =, 1.0, ORRRRRRRRR
O, \alpha_13, \alpha, 1.0, ORRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, -_6, -, 1.0, ORR
O, 9_5, 9, 1.0, ORSup
O, 4_2, 4, 1.0, O
O, (_10, (, 1.0, ORRRR
O, a_8, a, 1.0, ORRR

# Relations from SRT:
R, (_10, m_11, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_15, =_17, Right, 1.0
R, -_12, \alpha_13, Right, 1.0
R, -_6, a_8, Right, 1.0
R, 4_2, a_4, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, \alpha_13, )_15, Right, 1.0
R, a_4, -_6, Right, 1.0
R, a_4, 9_5, Sup, 1.0
R, a_8, (_10, Right, 1.0
R, a_8, 7_9, Sup, 1.0
R, m_11, -_12, Right, 1.0
