# IUD, 3422
# Objects(14):
O, +_15, +, 1.0, ORRRRR
O, P_12, P, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRSub
O, =_5, =, 1.0, OR
O, P_3, P, 1.0, O
O, 2_4, 2, 1.0, OSup
O, 2_9, 2, 1.0, ORRSup
O, 2_19, 2, 1.0, ORRRRRRSup
O, P_7, P, 1.0, ORR
O, P_17, P, 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRRRSup
O, 3_18, 3, 1.0, ORRRRRRSub
O, +_10, +, 1.0, ORRR
O, 1_8, 1, 1.0, ORRSub

# Relations from SRT:
R, +_10, P_12, Right, 1.0
R, +_15, P_17, Right, 1.0
R, =_5, P_7, Right, 1.0
R, P_12, +_15, Right, 1.0
R, P_12, 2_13, Sub, 1.0
R, P_12, 2_14, Sup, 1.0
R, P_17, 2_19, Sup, 1.0
R, P_17, 3_18, Sub, 1.0
R, P_3, 2_4, Sup, 1.0
R, P_3, =_5, Right, 1.0
R, P_7, +_10, Right, 1.0
R, P_7, 1_8, Sub, 1.0
R, P_7, 2_9, Sup, 1.0
