# IUD, 3428
# Objects(18):
O, n_24, n, 1.0, ORRRRRRRRRSup
O, x_10, x, 1.0, ORRRRSub
O, 1_22, 1, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, 0_16, 0, 1.0, ORRRRRSubRR
O, =_3, =, 1.0, OR
O, 4_7, 4, 1.0, ORRR
O, \sum_12, \sum, 1.0, ORRRRR
O, (_20, (, 1.0, ORRRRRR
O, =_15, =, 1.0, ORRRRRSubR
O, \sigma_9, \sigma, 1.0, ORRRR
O, a_2, a, 1.0, O
O, n_14, n, 1.0, ORRRRRSub
O, -_21, -, 1.0, ORRRRRRR
O, 2_6, 2, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, \infty_17, \infty, 1.0, ORRRRRSup
O, )_23, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_20, -_21, Right, 1.0
R, )_23, n_24, Sup, 1.0
R, -_21, 1_22, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, 4_7, \sigma_9, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, \sigma_9, \sum_12, Right, 1.0
R, \sigma_9, x_10, Sub, 1.0
R, \sum_12, (_20, Right, 1.0
R, \sum_12, \infty_17, Sup, 1.0
R, \sum_12, n_14, Sub, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, 4_7, Right, 1.0
R, a_2, =_3, Right, 1.0
R, n_14, =_15, Right, 1.0
