# IUD, 3430
# Objects(22):
O, -_21, -, 1.0, ORRRRRRRAboveRSubR
O, n_5, n, 1.0, ORSub
O, d_27, d, 1.0, ORRRRRRRR
O, (_23, (, 1.0, ORRRRRRRAboveRR
O, (_6, (, 1.0, ORR
O, 1_22, 1, 1.0, ORRRRRRRAboveRSubRR
O, n_20, n, 1.0, ORRRRRRRAboveRSub
O, )_8, ), 1.0, ORRRR
O, )_25, ), 1.0, ORRRRRRRAboveRRRR
O, z_7, z, 1.0, ORRR
O, y_28, y, 1.0, ORRRRRRRRR
O, y_24, y, 1.0, ORRRRRRRAboveRRR
O, \int_11, \int, 1.0, ORRRRRR
O, L_2, L, 1.0, O
O, =_9, =, 1.0, ORRRRR
O, i_18, i, 1.0, ORRRRRRRAboveR
O, 0_12, 0, 1.0, ORRRRRRSub
O, z_13, z, 1.0, ORRRRRRSup
O, L_16, L, 1.0, ORRRRRRRAbove
O, y_26, y, 1.0, ORRRRRRRBelow
O, i_4, i, 1.0, OR
O, _14, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_23, y_24, Right, 1.0
R, (_6, z_7, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, =_9, \int_11, Right, 1.0
R, L_16, i_18, Right, 1.0
R, L_2, i_4, Right, 1.0
R, \int_11, 0_12, Sub, 1.0
R, \int_11, _14, Right, 1.0
R, \int_11, z_13, Sup, 1.0
R, _14, L_16, Above, 1.0
R, _14, d_27, Right, 1.0
R, _14, y_26, Below, 1.0
R, d_27, y_28, Right, 1.0
R, i_18, (_23, Right, 1.0
R, i_18, n_20, Sub, 1.0
R, i_4, (_6, Right, 1.0
R, i_4, n_5, Sub, 1.0
R, n_20, -_21, Right, 1.0
R, y_24, )_25, Right, 1.0
R, z_7, )_8, Right, 1.0
