# IUD, 3436
# Objects(17):
O, 10_19, 10, 1.0, ORRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, 4_11, 4, 1.0, ORRRRR
O, n_13, n, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRR
O, 8_4, 8, 1.0, OBelow
O, n_17, n, 1.0, ORRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, n_8, n, 1.0, ORRR
O, +_18, +, 1.0, ORRRRRRRRRR
O, _2, -, 1.0, O
O, 15_16, 15, 1.0, ORRRRRRRR
O, 3_9, 3, 1.0, ORRRSup
O, 1_3, 1, 1.0, OAbove
O, (_5, (, 1.0, OR
O, 3_6, 3, 1.0, ORR

# Relations from SRT:
R, (_5, 3_6, Right, 1.0
R, +_10, 4_11, Right, 1.0
R, +_15, 15_16, Right, 1.0
R, +_18, 10_19, Right, 1.0
R, 10_19, )_20, Right, 1.0
R, 15_16, n_17, Right, 1.0
R, 3_6, n_8, Right, 1.0
R, 4_11, n_13, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 8_4, Below, 1.0
R, n_13, +_15, Right, 1.0
R, n_13, 2_14, Sup, 1.0
R, n_17, +_18, Right, 1.0
R, n_8, +_10, Right, 1.0
R, n_8, 3_9, Sup, 1.0
