# IUD, 3471
# Objects(16):
O, k_16, k, 1.0, ORRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORR
O, i_17, i, 1.0, ORRRRRRRSub
O, i_11, i, 1.0, ORRRRRRSub
O, 2_5, 2, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, \sum_9, \sum, 1.0, ORRRRRR
O, R_3, R, 1.0, OR
O, )_20, ), 1.0, ORRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRSubRR
O, 2_7, 2, 1.0, ORRRRR
O, 3_14, 3, 1.0, ORRRRRRSup
O, +_18, +, 1.0, ORRRRRRRR
O, =_12, =, 1.0, ORRRRRRSubR
O, 4_2, 4, 1.0, O

# Relations from SRT:
R, (_6, 2_7, Right, 1.0
R, +_18, 3_19, Right, 1.0
R, +_4, 2_5, Right, 1.0
R, 2_5, (_6, Right, 1.0
R, 2_7, \sum_9, Right, 1.0
R, 3_19, )_20, Right, 1.0
R, 4_2, R_3, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, R_3, +_4, Right, 1.0
R, \sum_9, 3_14, Sup, 1.0
R, \sum_9, i_11, Sub, 1.0
R, \sum_9, k_16, Right, 1.0
R, i_11, =_12, Right, 1.0
R, k_16, +_18, Right, 1.0
R, k_16, i_17, Sub, 1.0
