# IUD, 348
# Objects(11):
O, (_4, (, 1.0, ORR
O, (_10, (, 1.0, ORRRRRRRR
O, 0.011_3, 0.011, 1.0, OR
O, 7_5, 7, 1.0, ORRR
O, i_8, i, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRRR
O, -_2, -, 1.0, O
O, +_7, +, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 10_11, 10, 1.0, ORRRRRRRRR
O, 0.004_9, 0.004, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, 10_11, Right, 1.0
R, (_4, 7_5, Right, 1.0
R, )_6, +_7, Right, 1.0
R, +_7, i_8, Right, 1.0
R, -_2, 0.011_3, Right, 1.0
R, 0.004_9, (_10, Right, 1.0
R, 0.011_3, (_4, Right, 1.0
R, 10_11, )_12, Right, 1.0
R, 7_5, )_6, Right, 1.0
R, i_8, 0.004_9, Right, 1.0
