# IUD, 3482
# Objects(21):
O, )_6, ), 1.0, ORRRR
O, e_20, e, 1.0, ORRRRRRRRRR
O, e_13, e, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, \cos_2, \cos, 1.0, O
O, t_4, t, 1.0, ORR
O, \theta_5, \theta, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRRRRAbove
O, -_22, -, 1.0, ORRRRRRRRRRSup
O, _8, -, 1.0, ORRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRR
O, \theta_24, \theta, 1.0, ORRRRRRRRRRSupRR
O, t_15, t, 1.0, ORRRRRRRRSup
O, \theta_16, \theta, 1.0, ORRRRRRRRSupR
O, i_17, i, 1.0, ORRRRRRRRSupRR
O, =_7, =, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRRRBelow
O, t_23, t, 1.0, ORRRRRRRRRRSupR
O, i_25, i, 1.0, ORRRRRRRRRRSupRRR
O, +_18, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_11, e_13, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_18, e_20, Right, 1.0
R, -_22, t_23, Right, 1.0
R, =_7, _8, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \theta_16, i_17, Right, 1.0
R, \theta_24, i_25, Right, 1.0
R, \theta_5, )_6, Right, 1.0
R, _8, (_11, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, e_13, +_18, Right, 1.0
R, e_13, t_15, Sup, 1.0
R, e_20, )_26, Right, 1.0
R, e_20, -_22, Sup, 1.0
R, t_15, \theta_16, Right, 1.0
R, t_23, \theta_24, Right, 1.0
R, t_4, \theta_5, Right, 1.0
