# IUD, 3488
# Objects(14):
O, )_12, ), 1.0, ORRRRRRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, \pi_11, \pi, 1.0, ORRRRRRRRR
O, f_3, f, 1.0, OR
O, \cos_2, \cos, 1.0, O
O, (_10, (, 1.0, ORRRRRRRR
O, \cos_8, \cos, 1.0, ORRRRRR
O, (_4, (, 1.0, ORR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, 0_5, 0, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, \pm_14, \pm, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, \pi_11, Right, 1.0
R, (_4, 0_5, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_6, =_7, Right, 1.0
R, 0_5, )_6, Right, 1.0
R, =_13, \pm_14, Right, 1.0
R, =_7, \cos_8, Right, 1.0
R, \cos_2, f_3, Right, 1.0
R, \cos_8, f_9, Right, 1.0
R, \pi_11, )_12, Right, 1.0
R, \pm_14, 1_15, Right, 1.0
R, f_3, (_4, Right, 1.0
R, f_9, (_10, Right, 1.0
