# IUD, 3528
# Objects(13):
O, a_4, a, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, +_8, +, 1.0, ORRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 6_2, 6, 1.0, O
O, b_13, b, 1.0, ORRRRRRRRRRR
O, 7_9, 7, 1.0, ORRRRRRR
O, -_5, -, 1.0, ORRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, d_6, d, 1.0, ORRRR
O, a_11, a, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, 7_9, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_5, d_6, Right, 1.0
R, 6_2, (_3, Right, 1.0
R, 7_9, (_10, Right, 1.0
R, a_11, -_12, Right, 1.0
R, a_4, -_5, Right, 1.0
R, b_13, )_14, Right, 1.0
R, d_6, )_7, Right, 1.0
