# IUD, 3531
# Objects(13):
O, t_2, t, 1.0, O
O, a_13, a, 1.0, ORRRRRRRRRRR
O, a_5, a, 1.0, ORRR
O, (_11, (, 1.0, ORRRRRRRRR
O, b_6, b, 1.0, ORRRR
O, (_4, (, 1.0, ORR
O, r_10, r, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, \neq_8, \neq, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, r_3, r, 1.0, OR
O, b_12, b, 1.0, ORRRRRRRRRR
O, t_9, t, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, b_12, Right, 1.0
R, (_4, a_5, Right, 1.0
R, )_7, \neq_8, Right, 1.0
R, \neq_8, t_9, Right, 1.0
R, a_13, )_14, Right, 1.0
R, a_5, b_6, Right, 1.0
R, b_12, a_13, Right, 1.0
R, b_6, )_7, Right, 1.0
R, r_10, (_11, Right, 1.0
R, r_3, (_4, Right, 1.0
R, t_2, r_3, Right, 1.0
R, t_9, r_10, Right, 1.0
