# IUD, 3536
# Objects(13):
O, (_2, (, 1.0, O
O, )_17, ), 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRBelowRRSup
O, n_15, n, 1.0, ORRRBelowRR
O, +_6, +, 1.0, ORR
O, 3_5, 3, 1.0, ORBelow
O, \pi_12, \pi, 1.0, ORRRBelowR
O, _7, -, 1.0, ORRR
O, 5_8, 5, 1.0, ORRRAbove
O, _3, -, 1.0, OR
O, 2_13, 2, 1.0, ORRRBelowRSup
O, 1_4, 1, 1.0, ORAbove
O, 2_10, 2, 1.0, ORRRBelow

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, +_6, _7, Right, 1.0
R, 2_10, \pi_12, Right, 1.0
R, \pi_12, 2_13, Sup, 1.0
R, \pi_12, n_15, Right, 1.0
R, _3, +_6, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 3_5, Below, 1.0
R, _7, )_17, Right, 1.0
R, _7, 2_10, Below, 1.0
R, _7, 5_8, Above, 1.0
R, n_15, 2_16, Sup, 1.0
