# IUD, 3539
# Objects(37):
O, a_28, a, 1.0, ORRRBelowRSub
O, (_25, (, 1.0, ORRRBelow
O, a_6, a, 1.0, ORSub
O, d_2, d, 1.0, O
O, z_31, z, 1.0, ORRRBelowRRR
O, -_29, -, 1.0, ORRRBelowRR
O, z_40, z, 1.0, ORRRBelowRRRRRRRR
O, a_50, a, 1.0, ORRRBelowRRRRRRRRRRRRRSub
O, z_22, z, 1.0, ORRRAboveRRRRR
O, z_49, z, 1.0, ORRRBelowRRRRRRRRRRRRR
O, c_8, c, 1.0, ORSubRR
O, z_14, z, 1.0, ORRRAboveR
O, d_20, d, 1.0, ORRRAboveRRRR
O, b_7, b, 1.0, ORSubR
O, b_19, b, 1.0, ORRRAboveRRRSub
O, b_32, b, 1.0, ORRRBelowRRRSub
O, z_36, z, 1.0, ORRRBelowRRRRRR
O, d_16, d, 1.0, ORRRAboveRR
O, V_4, V, 1.0, OR
O, )_42, ), 1.0, ORRRBelowRRRRRRRRR
O, z_45, z, 1.0, ORRRBelowRRRRRRRRRRR
O, )_51, ), 1.0, ORRRBelowRRRRRRRRRRRRRR
O, z_27, z, 1.0, ORRRBelowR
O, c_41, c, 1.0, ORRRBelowRRRRRRRRSub
O, (_43, (, 1.0, ORRRBelowRRRRRRRRRR
O, (_34, (, 1.0, ORRRBelowRRRRR
O, c_46, c, 1.0, ORRRBelowRRRRRRRRRRRSub
O, _10, -, 1.0, ORRR
O, -_38, -, 1.0, ORRRBelowRRRRRRR
O, d_12, d, 1.0, ORRRAbove
O, )_33, ), 1.0, ORRRBelowRRRR
O, a_15, a, 1.0, ORRRAboveRSub
O, c_23, c, 1.0, ORRRAboveRRRRRSub
O, =_9, =, 1.0, ORR
O, b_37, b, 1.0, ORRRBelowRRRRRRSub
O, z_18, z, 1.0, ORRRAboveRRR
O, -_47, -, 1.0, ORRRBelowRRRRRRRRRRRR

# Relations from SRT:
R, (_25, z_27, Right, 1.0
R, (_34, z_36, Right, 1.0
R, (_43, z_45, Right, 1.0
R, )_33, (_34, Right, 1.0
R, )_42, (_43, Right, 1.0
R, -_29, z_31, Right, 1.0
R, -_38, z_40, Right, 1.0
R, -_47, z_49, Right, 1.0
R, =_9, _10, Right, 1.0
R, V_4, =_9, Right, 1.0
R, V_4, a_6, Sub, 1.0
R, _10, (_25, Below, 1.0
R, _10, d_12, Above, 1.0
R, a_6, b_7, Right, 1.0
R, b_7, c_8, Right, 1.0
R, d_12, z_14, Right, 1.0
R, d_16, z_18, Right, 1.0
R, d_20, z_22, Right, 1.0
R, d_2, V_4, Right, 1.0
R, z_14, a_15, Sub, 1.0
R, z_14, d_16, Right, 1.0
R, z_18, b_19, Sub, 1.0
R, z_18, d_20, Right, 1.0
R, z_22, c_23, Sub, 1.0
R, z_27, -_29, Right, 1.0
R, z_27, a_28, Sub, 1.0
R, z_31, )_33, Right, 1.0
R, z_31, b_32, Sub, 1.0
R, z_36, -_38, Right, 1.0
R, z_36, b_37, Sub, 1.0
R, z_40, )_42, Right, 1.0
R, z_40, c_41, Sub, 1.0
R, z_45, -_47, Right, 1.0
R, z_45, c_46, Sub, 1.0
R, z_49, )_51, Right, 1.0
R, z_49, a_50, Sub, 1.0
