# IUD, 3552
# Objects(11):
O, +_3, +, 1.0, OR
O, 45_2, 45, 1.0, O
O, 4_6, 4, 1.0, ORRRR
O, 6_8, 6, 1.0, ORRRRRR
O, E_4, E, 1.0, ORR
O, 36_11, 36, 1.0, ORRRRRRRInside
O, +_12, +, 1.0, ORRRRRRRInsideR
O, /_5, /, 1.0, ORRR
O, E_13, E, 1.0, ORRRRRRRInsideRR
O, -_7, -, 1.0, ORRRRR
O, _9, \sqrt, 1.0, ORRRRRRR

# Relations from SRT:
R, +_12, E_13, Right, 1.0
R, +_3, E_4, Right, 1.0
R, -_7, 6_8, Right, 1.0
R, /_5, 4_6, Right, 1.0
R, 36_11, +_12, Right, 1.0
R, 45_2, +_3, Right, 1.0
R, 4_6, -_7, Right, 1.0
R, 6_8, _9, Right, 1.0
R, E_4, /_5, Right, 1.0
R, _9, +_12, Inside, 1.0
R, _9, 36_11, Inside, 1.0
