# IUD, 3553
# Objects(22):
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRR
O, h_5, h, 1.0, OR
O, (_12, (, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, h_8, h, 1.0, ORRRR
O, 3_4, 3, 1.0, OBelow
O, _2, -, 1.0, O
O, h_20, h, 1.0, ORRRRRRRRRRRRRRRR
O, 4_13, 4, 1.0, ORRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRR
O, h_14, h, 1.0, ORRRRRRRRRR
O, 4_7, 4, 1.0, ORRR
O, 4_3, 4, 1.0, OAbove
O, -_15, -, 1.0, ORRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, 3_10, 3, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRR

# Relations from SRT:
R, (_12, 4_13, Right, 1.0
R, (_18, 2_19, Right, 1.0
R, (_6, 4_7, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_17, (_18, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_9, 3_10, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, 2_19, h_20, Right, 1.0
R, 3_10, )_11, Right, 1.0
R, 4_13, h_14, Right, 1.0
R, 4_7, h_8, Right, 1.0
R, _2, 3_4, Below, 1.0
R, _2, 4_3, Above, 1.0
R, _2, h_5, Right, 1.0
R, h_14, -_15, Right, 1.0
R, h_20, -_21, Right, 1.0
R, h_5, (_6, Right, 1.0
R, h_8, -_9, Right, 1.0
