# IUD, 3559
# Objects(14):
O, |_15, |, 1.0, ORRRRRRRRR
O, u_5, u, 1.0, ORRAbove
O, l_11, l, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRRRAbove
O, n_12, n, 1.0, ORRRRRR
O, p_2, p, 1.0, O
O, _4, -, 1.0, ORR
O, |_13, |, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, 4_10, 4, 1.0, ORRRRBelow
O, _8, -, 1.0, ORRRR
O, +_7, +, 1.0, ORRR
O, a_14, a, 1.0, ORRRRRRRR
O, 2_6, 2, 1.0, ORRBelow

# Relations from SRT:
R, +_7, _8, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, +_7, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, u_5, Above, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 4_10, Below, 1.0
R, _8, l_11, Right, 1.0
R, a_14, |_15, Right, 1.0
R, l_11, n_12, Right, 1.0
R, n_12, |_13, Right, 1.0
R, p_2, =_3, Right, 1.0
R, |_13, a_14, Right, 1.0
