# IUD, 3564
# Objects(12):
O, =_7, =, 1.0, ORRRRR
O, M_5, M, 1.0, ORRR
O, -_8, -, 1.0, ORRRRRR
O, (_4, (, 1.0, ORR
O, _12, \sqrt, 1.0, ORRRRRRRBelow
O, 2_13, 2, 1.0, ORRRRRRRBelowInside
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, R_2, R, 1.0, O
O, )_6, ), 1.0, ORRRR
O, C_14, C, 1.0, ORRRRRRRBelowR
O, e_3, e, 1.0, OR
O, _9, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_4, M_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_8, _9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, M_5, )_6, Right, 1.0
R, R_2, e_3, Right, 1.0
R, _12, 2_13, Inside, 1.0
R, _12, C_14, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, _12, Below, 1.0
R, e_3, (_4, Right, 1.0
