# IUD, 357
# Objects(20):
O, b_16, b, 1.0, ORRRRRSup
O, g_11, g, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRR
O, x_30, x, 1.0, ORRRRRRRRRSup
O, g_3, g, 1.0, O
O, 0_26, 0, 1.0, ORRRRRRRRSub
O, )_28, ), 1.0, ORRRRRRRRR
O, x_6, x, 1.0, OSupR
O, =_7, =, 1.0, OR
O, x_31, x, 1.0, ORRRRRRRRRSupR
O, -_8, -, 1.0, ORR
O, b_5, b, 1.0, OSup
O, (_9, (, 1.0, ORRR
O, g_25, g, 1.0, ORRRRRRRR
O, d_17, d, 1.0, ORRRRRSupR
O, 0_12, 0, 1.0, ORRRRSub
O, d_21, d, 1.0, ORRRRRRSub
O, x_22, x, 1.0, ORRRRRRSubR
O, g_19, g, 1.0, ORRRRRR
O, (_23, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_23, g_25, Right, 1.0
R, (_9, g_11, Right, 1.0
R, )_14, b_16, Sup, 1.0
R, )_14, g_19, Right, 1.0
R, )_28, x_30, Sup, 1.0
R, -_8, (_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, b_16, d_17, Right, 1.0
R, b_5, x_6, Right, 1.0
R, d_21, x_22, Right, 1.0
R, g_11, )_14, Right, 1.0
R, g_11, 0_12, Sub, 1.0
R, g_19, (_23, Right, 1.0
R, g_19, d_21, Sub, 1.0
R, g_25, )_28, Right, 1.0
R, g_25, 0_26, Sub, 1.0
R, g_3, =_7, Right, 1.0
R, g_3, b_5, Sup, 1.0
R, x_30, x_31, Right, 1.0
