# IUD, 3596
# Objects(9):
O, 1_8, 1, 1.0, OBelowInsideSub
O, 1_13, 1, 1.0, ORR
O, 1_11, 1, 1.0, OBelowInsideRSub
O, _2, -, 1.0, O
O, n_3, n, 1.0, OAbove
O, \leq_12, \leq, 1.0, OR
O, b_10, b, 1.0, OBelowInsideR
O, a_7, a, 1.0, OBelowInside
O, _4, \sqrt, 1.0, OBelow

# Relations from SRT:
R, \leq_12, 1_13, Right, 1.0
R, _2, \leq_12, Right, 1.0
R, _2, _4, Below, 1.0
R, _2, n_3, Above, 1.0
R, _4, a_7, Inside, 1.0
R, _4, b_10, Inside, 1.0
R, a_7, 1_8, Sub, 1.0
R, a_7, b_10, Right, 1.0
R, b_10, 1_11, Sub, 1.0
