# IUD, 3643
# Objects(16):
O, 0_10, 0, 1.0, ORRSub
O, 1_21, 1, 1.0, ORRRRAboveRR
O, (_16, (, 1.0, ORRR
O, =_7, =, 1.0, OR
O, -_12, -, 1.0, ORRSup
O, 2_5, 2, 1.0, OSup
O, n_6, n, 1.0, OSupR
O, )_23, ), 1.0, ORRRRR
O, V_9, V, 1.0, ORR
O, n_19, n, 1.0, ORRRRAbove
O, a_3, a, 1.0, O
O, _17, -, 1.0, ORRRR
O, n_24, n, 1.0, ORRRRRSup
O, n_22, n, 1.0, ORRRRBelow
O, -_20, -, 1.0, ORRRRAboveR
O, n_13, n, 1.0, ORRSupR

# Relations from SRT:
R, (_16, _17, Right, 1.0
R, )_23, n_24, Sup, 1.0
R, -_12, n_13, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 2_5, n_6, Right, 1.0
R, =_7, V_9, Right, 1.0
R, V_9, (_16, Right, 1.0
R, V_9, -_12, Sup, 1.0
R, V_9, 0_10, Sub, 1.0
R, _17, )_23, Right, 1.0
R, _17, n_19, Above, 1.0
R, _17, n_22, Below, 1.0
R, a_3, 2_5, Sup, 1.0
R, a_3, =_7, Right, 1.0
R, n_19, -_20, Right, 1.0
