# IUD, 3654
# Objects(13):
O, |_12, |, 1.0, ORRRRRRAbove
O, _6, -, 1.0, ORRRR
O, h_13, h, 1.0, ORRRRRRAboveR
O, +_9, +, 1.0, ORRRRR
O, \beta_4, \beta, 1.0, ORR
O, \alpha_2, \alpha, 1.0, O
O, _10, -, 1.0, ORRRRRR
O, 4_8, 4, 1.0, ORRRRBelow
O, +_3, +, 1.0, OR
O, 2_15, 2, 1.0, ORRRRRRBelow
O, 3_7, 3, 1.0, ORRRRAbove
O, |_14, |, 1.0, ORRRRRRAboveRR
O, \geq_5, \geq, 1.0, ORRR

# Relations from SRT:
R, +_3, \beta_4, Right, 1.0
R, +_9, _10, Right, 1.0
R, \alpha_2, +_3, Right, 1.0
R, \beta_4, \geq_5, Right, 1.0
R, \geq_5, _6, Right, 1.0
R, _10, 2_15, Below, 1.0
R, _10, |_12, Above, 1.0
R, _6, +_9, Right, 1.0
R, _6, 3_7, Above, 1.0
R, _6, 4_8, Below, 1.0
R, h_13, |_14, Right, 1.0
R, |_12, h_13, Right, 1.0
