# IUD, 3669
# Objects(12):
O, +_9, +, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, (_2, (, 1.0, O
O, (_7, (, 1.0, ORRRRR
O, n_8, n, 1.0, ORRRRRR
O, k_3, k, 1.0, OR
O, )_11, ), 1.0, ORRRRRRRRR
O, e_13, e, 1.0, ORRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, p_10, p, 1.0, ORRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_2, k_3, Right, 1.0
R, (_7, n_8, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_12, e_13, Right, 1.0
R, +_9, p_10, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, k_3, -_4, Right, 1.0
R, n_8, +_9, Right, 1.0
R, p_10, )_11, Right, 1.0
