# IUD, 3686
# Objects(14):
O, COMMA_10, COMMA, 1.0, ORRRR
O, \{_2, \{, 1.0, O
O, _7, -, 1.0, ORRR
O, 3_9, 3, 1.0, ORRRBelow
O, -_11, -, 1.0, ORRRRR
O, 3_5, 3, 1.0, ORBelow
O, 1_8, 1, 1.0, ORRRAbove
O, COMMA_6, COMMA, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRRRAbove
O, 1_4, 1, 1.0, ORAbove
O, 3_14, 3, 1.0, ORRRRRRBelow
O, _3, -, 1.0, OR
O, _12, -, 1.0, ORRRRRR
O, \}_15, \}, 1.0, ORRRRRRR

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, COMMA_10, -_11, Right, 1.0
R, COMMA_6, _7, Right, 1.0
R, \{_2, _3, Right, 1.0
R, _12, 2_13, Above, 1.0
R, _12, 3_14, Below, 1.0
R, _12, \}_15, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 3_5, Below, 1.0
R, _3, COMMA_6, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 3_9, Below, 1.0
R, _7, COMMA_10, Right, 1.0
