# IUD, 3687
# Objects(18):
O, 1_3, 1, 1.0, OAbove
O, +_7, +, 1.0, ORRR
O, (_5, (, 1.0, OR
O, 2_8, 2, 1.0, ORRRR
O, n_17, n, 1.0, ORRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, 40_19, 40, 1.0, ORRRRRRRRRRRRR
O, 22_16, 22, 1.0, ORRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRR
O, _2, -, 1.0, O
O, 64_4, 64, 1.0, OBelow
O, n_6, n, 1.0, ORR
O, +_15, +, 1.0, ORRRRRRRRR
O, n_13, n, 1.0, ORRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, 3_11, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_9, (_10, Right, 1.0
R, +_15, 22_16, Right, 1.0
R, +_18, 40_19, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, 22_16, n_17, Right, 1.0
R, 2_8, )_9, Right, 1.0
R, 3_11, n_13, Right, 1.0
R, 40_19, )_20, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 64_4, Below, 1.0
R, n_13, +_15, Right, 1.0
R, n_13, 2_14, Sup, 1.0
R, n_17, +_18, Right, 1.0
R, n_6, +_7, Right, 1.0
