# IUD, 3692
# Objects(11):
O, -_4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, y_14, y, 1.0, ORRRRSub
O, 11_6, 11, 1.0, ORRRAbove
O, _5, -, 1.0, ORRR
O, 3_15, 3, 1.0, ORRRRSup
O, 48_8, 48, 1.0, ORRRBelow
O, 2_11, 2, 1.0, ORRRBelowRSup
O, \beta_2, \beta, 1.0, O
O, \pi_10, \pi, 1.0, ORRRBelowR
O, g_13, g, 1.0, ORRRR

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, 48_8, \pi_10, Right, 1.0
R, =_3, -_4, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \pi_10, 2_11, Sup, 1.0
R, _5, 11_6, Above, 1.0
R, _5, 48_8, Below, 1.0
R, _5, g_13, Right, 1.0
R, g_13, 3_15, Sup, 1.0
R, g_13, y_14, Sub, 1.0
