# IUD, 3711
# Objects(15):
O, +_13, +, 1.0, ORRRRRRRRRRR
O, 0_5, 0, 1.0, ORRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, (_2, (, 1.0, O
O, 2_14, 2, 1.0, ORRRRRRRRRRRR
O, 0_7, 0, 1.0, ORRRRR
O, 0_3, 0, 1.0, OR
O, (_11, (, 1.0, ORRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, +_10, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_11, 0_12, Right, 1.0
R, (_2, 0_3, Right, 1.0
R, )_15, )_16, Right, 1.0
R, +_10, (_11, Right, 1.0
R, +_13, 2_14, Right, 1.0
R, +_4, 0_5, Right, 1.0
R, +_6, 0_7, Right, 1.0
R, +_8, 0_9, Right, 1.0
R, 0_12, +_13, Right, 1.0
R, 0_3, +_4, Right, 1.0
R, 0_5, +_6, Right, 1.0
R, 0_7, +_8, Right, 1.0
R, 0_9, +_10, Right, 1.0
R, 2_14, )_15, Right, 1.0
