# IUD, 3716
# Objects(11):
O, =_6, =, 1.0, ORR
O, B_5, B, 1.0, ORSub
O, A_10, A, 1.0, ORRRRSub
O, 4_12, 4, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRR
O, =_11, =, 1.0, ORRRRR
O, 12_7, 12, 1.0, ORRR
O, C_15, C, 1.0, ORRRRRRRSub
O, 3_2, 3, 1.0, O
O, x_4, x, 1.0, OR
O, x_14, x, 1.0, ORRRRRRR

# Relations from SRT:
R, 12_7, x_9, Right, 1.0
R, 3_2, x_4, Right, 1.0
R, 4_12, x_14, Right, 1.0
R, =_11, 4_12, Right, 1.0
R, =_6, 12_7, Right, 1.0
R, x_14, C_15, Sub, 1.0
R, x_4, =_6, Right, 1.0
R, x_4, B_5, Sub, 1.0
R, x_9, =_11, Right, 1.0
R, x_9, A_10, Sub, 1.0
