# IUD, 3723
# Objects(11):
O, 1_5, 1, 1.0, ORRR
O, 32_10, 32, 1.0, ORRRRRR
O, \gt_12, \gt, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRSup
O, )_7, ), 1.0, ORRRR
O, x_11, x, 1.0, ORRRRRRR
O, -_9, -, 1.0, ORRRRR
O, 0_13, 0, 1.0, ORRRRRRRRR
O, -_4, -, 1.0, ORR
O, x_3, x, 1.0, OR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, )_7, -_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, -_4, 1_5, Right, 1.0
R, -_9, 32_10, Right, 1.0
R, 1_5, )_7, Right, 1.0
R, 32_10, x_11, Right, 1.0
R, \gt_12, 0_13, Right, 1.0
R, x_11, \gt_12, Right, 1.0
R, x_3, -_4, Right, 1.0
