# IUD, 3740
# Objects(13):
O, _11, -, 1.0, ORRRRRR
O, \pi_8, \pi, 1.0, ORRRRAbove
O, 2_14, 2, 1.0, ORRRRRRBelow
O, 2_2, 2, 1.0, O
O, )_16, ), 1.0, ORRRRRRR
O, \pi_12, \pi, 1.0, ORRRRRRAbove
O, _7, -, 1.0, ORRRR
O, 3_9, 3, 1.0, ORRRRBelow
O, \cos_4, \cos, 1.0, ORR
O, (_6, (, 1.0, ORRR
O, m_3, m, 1.0, OR
O, -_10, -, 1.0, ORRRRR
O, \lambda_15, \lambda, 1.0, ORRRRRRBelowR

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, -_10, _11, Right, 1.0
R, 2_14, \lambda_15, Right, 1.0
R, 2_2, m_3, Right, 1.0
R, \cos_4, (_6, Right, 1.0
R, _11, )_16, Right, 1.0
R, _11, 2_14, Below, 1.0
R, _11, \pi_12, Above, 1.0
R, _7, -_10, Right, 1.0
R, _7, 3_9, Below, 1.0
R, _7, \pi_8, Above, 1.0
R, m_3, \cos_4, Right, 1.0
