# IUD, 3763
# Objects(13):
O, x_4, x, 1.0, OR
O, 6_9, 6, 1.0, ORRRSup
O, )_18, ), 1.0, ORRRRRRRR
O, x_8, x, 1.0, ORRR
O, 7_13, 7, 1.0, ORRRRRSup
O, x_16, x, 1.0, ORRRRRRR
O, 5_5, 5, 1.0, ORSup
O, x_12, x, 1.0, ORRRRR
O, 8_17, 8, 1.0, ORRRRRRRSup
O, COMMA_6, COMMA, 1.0, ORR
O, (_2, (, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, x_12, 7_13, Sup, 1.0
R, x_12, COMMA_14, Right, 1.0
R, x_16, )_18, Right, 1.0
R, x_16, 8_17, Sup, 1.0
R, x_4, 5_5, Sup, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_8, 6_9, Sup, 1.0
R, x_8, COMMA_10, Right, 1.0
