# IUD, 3790
# Objects(11):
O, y_13, y, 1.0, OSupRRRRRSub
O, k_12, k, 1.0, OSupRRRRR
O, +_10, +, 1.0, OSupRRRR
O, (_5, (, 1.0, OSupR
O, x_9, x, 1.0, OSupRRR
O, )_15, ), 1.0, OSupRRRRRRR
O, e_2, e, 1.0, O
O, k_7, k, 1.0, OSupRR
O, x_8, x, 1.0, OSupRRSub
O, i_4, i, 1.0, OSup
O, y_14, y, 1.0, OSupRRRRRR

# Relations from SRT:
R, (_5, k_7, Right, 1.0
R, +_10, k_12, Right, 1.0
R, e_2, i_4, Sup, 1.0
R, i_4, (_5, Right, 1.0
R, k_12, y_13, Sub, 1.0
R, k_12, y_14, Right, 1.0
R, k_7, x_8, Sub, 1.0
R, k_7, x_9, Right, 1.0
R, x_9, +_10, Right, 1.0
R, y_14, )_15, Right, 1.0
