# IUD, 3793
# Objects(14):
O, (_10, (, 1.0, ORRRR
O, \sin_3, \sin, 1.0, O
O, =_6, =, 1.0, ORR
O, x_5, x, 1.0, OR
O, _7, -, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRAbove
O, x_15, x, 1.0, ORRRRRRRRR
O, 1_11, 1, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, 2_9, 2, 1.0, ORRRBelow
O, \cos_13, \cos, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRR
O, 2_4, 2, 1.0, OSup
O, 2_14, 2, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, -_12, \cos_13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 2_14, x_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, \cos_13, 2_14, Right, 1.0
R, \sin_3, 2_4, Sup, 1.0
R, \sin_3, x_5, Right, 1.0
R, _7, (_10, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, x_15, )_16, Right, 1.0
R, x_5, =_6, Right, 1.0
