# IUD, 3795
# Objects(18):
O, 0_19, 0, 1.0, ORRRRRRRSub
O, j_23, j, 1.0, ORRRRRRRRSup
O, 0_9, 0, 1.0, ORRSubRR
O, \sum_5, \sum, 1.0, ORR
O, )_21, ), 1.0, ORRRRRRRR
O, j_13, j, 1.0, ORRRSub
O, \infty_10, \infty, 1.0, ORRSup
O, =_3, =, 1.0, OR
O, y_2, y, 1.0, O
O, (_14, (, 1.0, ORRRR
O, -_16, -, 1.0, ORRRRRR
O, t_15, t, 1.0, ORRRRR
O, =_8, =, 1.0, ORRSubR
O, t_18, t, 1.0, ORRRRRRR
O, b_12, b, 1.0, ORRR
O, -_24, -, 1.0, ORRRRRRRRSupR
O, 1_25, 1, 1.0, ORRRRRRRRSupRR
O, j_7, j, 1.0, ORRSub

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, )_21, j_23, Sup, 1.0
R, -_16, t_18, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, \sum_5, \infty_10, Sup, 1.0
R, \sum_5, b_12, Right, 1.0
R, \sum_5, j_7, Sub, 1.0
R, b_12, (_14, Right, 1.0
R, b_12, j_13, Sub, 1.0
R, j_23, -_24, Right, 1.0
R, j_7, =_8, Right, 1.0
R, t_15, -_16, Right, 1.0
R, t_18, )_21, Right, 1.0
R, t_18, 0_19, Sub, 1.0
R, y_2, =_3, Right, 1.0
