# IUD, 3820
# Objects(20):
O, 1_26, 1, 1.0, ORRRRRSupRR
O, +_8, +, 1.0, OSubRRR
O, a_13, a, 1.0, ORRSup
O, a_17, a, 1.0, ORRRSub
O, q_12, q, 1.0, ORR
O, a_7, a, 1.0, OSubRR
O, 1_9, 1, 1.0, OSubRRRR
O, a_29, a, 1.0, ORRRRRRSub
O, -_20, -, 1.0, ORRRR
O, p_15, p, 1.0, ORRR
O, a_24, a, 1.0, ORRRRRSup
O, +_18, +, 1.0, ORRRSubR
O, q_22, q, 1.0, ORRRRR
O, p_28, p, 1.0, ORRRRRR
O, +_25, +, 1.0, ORRRRRSupR
O, COMMA_6, COMMA, 1.0, OSubR
O, a_5, a, 1.0, OSub
O, L_3, L, 1.0, O
O, =_10, =, 1.0, OR
O, 1_19, 1, 1.0, ORRRSubRR

# Relations from SRT:
R, +_18, 1_19, Right, 1.0
R, +_25, 1_26, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, -_20, q_22, Right, 1.0
R, =_10, q_12, Right, 1.0
R, COMMA_6, a_7, Right, 1.0
R, L_3, =_10, Right, 1.0
R, L_3, a_5, Sub, 1.0
R, a_17, +_18, Right, 1.0
R, a_24, +_25, Right, 1.0
R, a_5, COMMA_6, Right, 1.0
R, a_7, +_8, Right, 1.0
R, p_15, -_20, Right, 1.0
R, p_15, a_17, Sub, 1.0
R, p_28, a_29, Sub, 1.0
R, q_12, a_13, Sup, 1.0
R, q_12, p_15, Right, 1.0
R, q_22, a_24, Sup, 1.0
R, q_22, p_28, Right, 1.0
