# IUD, 3826
# Objects(24):
O, A_2, A, 1.0, O
O, 2_17, 2, 1.0, ORRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, a_20, a, 1.0, ORRRRRRRRRRRRR
O, +_30, +, 1.0, ORRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, a_8, a, 1.0, ORRRRR
O, m_9, m, 1.0, ORRRRRSub
O, y_4, y, 1.0, ORR
O, y_28, y, 1.0, ORRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, y_11, y, 1.0, ORRRRRR
O, \ldots_31, \ldots, 1.0, ORRRRRRRRRRRRRRRRR
O, m_26, m, 1.0, ORRRRRRRRRRRRRRSup
O, n_23, n, 1.0, ORRRRRRRRRRRRRSubR
O, +_13, +, 1.0, ORRRRRRR
O, y_25, y, 1.0, ORRRRRRRRRRRRRR
O, n_29, n, 1.0, ORRRRRRRRRRRRRRRSup
O, m_12, m, 1.0, ORRRRRRSup
O, )_5, ), 1.0, ORRR
O, m_22, m, 1.0, ORRRRRRRRRRRRRSub
O, /_16, /, 1.0, ORRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_3, y_4, Right, 1.0
R, )_18, a_20, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, (_14, Right, 1.0
R, +_30, \ldots_31, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, =_6, a_8, Right, 1.0
R, A_2, (_3, Right, 1.0
R, a_20, m_22, Sub, 1.0
R, a_20, y_25, Right, 1.0
R, a_8, m_9, Sub, 1.0
R, a_8, y_11, Right, 1.0
R, m_22, n_23, Right, 1.0
R, y_11, +_13, Right, 1.0
R, y_11, m_12, Sup, 1.0
R, y_25, m_26, Sup, 1.0
R, y_25, y_28, Right, 1.0
R, y_28, +_30, Right, 1.0
R, y_28, n_29, Sup, 1.0
R, y_4, )_5, Right, 1.0
