# IUD, 3827
# Objects(20):
O, (_12, (, 1.0, ORRRRRRRR
O, u_7, u, 1.0, ORRR
O, -_6, -, 1.0, ORR
O, (_2, (, 1.0, O
O, x_14, x, 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, -_9, -, 1.0, ORRRRR
O, x_4, x, 1.0, OR
O, x_18, x, 1.0, ORRRRRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, u_17, u, 1.0, ORRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRSup
O, )_11, ), 1.0, ORRRRRRR
O, v_10, v, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, v_20, v, 1.0, ORRRRRRRRRRRRRR
O, =_22, =, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_21, =_22, Right, 1.0
R, +_16, u_17, Right, 1.0
R, +_19, v_20, Right, 1.0
R, -_6, u_7, Right, 1.0
R, -_9, v_10, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, u_17, x_18, Right, 1.0
R, u_7, x_8, Right, 1.0
R, v_10, )_11, Right, 1.0
R, v_20, )_21, Right, 1.0
R, x_14, +_16, Right, 1.0
R, x_14, 2_15, Sup, 1.0
R, x_18, +_19, Right, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_8, -_9, Right, 1.0
