# IUD, 3830
# Objects(11):
O, \pm_7, \pm, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRInsideRRSup
O, _8, \sqrt, 1.0, ORRRR
O, i_5, i, 1.0, ORSup
O, )_15, ), 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, (_2, (, 1.0, O
O, 1_10, 1, 1.0, ORRRRInside
O, -_11, -, 1.0, ORRRRInsideR
O, y_13, y, 1.0, ORRRRInsideRR
O, y_4, y, 1.0, OR

# Relations from SRT:
R, (_2, y_4, Right, 1.0
R, -_11, y_13, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, COMMA_6, \pm_7, Right, 1.0
R, \pm_7, _8, Right, 1.0
R, _8, )_15, Right, 1.0
R, _8, -_11, Inside, 1.0
R, _8, 1_10, Inside, 1.0
R, y_13, 2_14, Sup, 1.0
R, y_4, COMMA_6, Right, 1.0
R, y_4, i_5, Sup, 1.0
