# IUD, 3848
# Objects(18):
O, 2_18, 2, 1.0, ORRRRRRRSupRBelow
O, g_8, g, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRR
O, \infty_5, \infty, 1.0, OSup
O, s_7, s, 1.0, ORR
O, \int_3, \int, 1.0, O
O, 1_20, 1, 1.0, ORRRRRRRSupRRR
O, 0_4, 0, 1.0, OSub
O, d_17, d, 1.0, ORRRRRRRSupRAbove
O, _16, -, 1.0, ORRRRRRRSupR
O, -_15, -, 1.0, ORRRRRRRSup
O, d_6, d, 1.0, OR
O, s_10, s, 1.0, ORRRRR
O, (_9, (, 1.0, ORRRR
O, +_19, +, 1.0, ORRRRRRRSupRR
O, s_13, s, 1.0, ORRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRR
O, \neq_21, \neq, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_9, s_10, Right, 1.0
R, )_11, s_13, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, -_15, _16, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, d_6, Right, 1.0
R, \neq_21, 0_22, Right, 1.0
R, _16, +_19, Right, 1.0
R, _16, 2_18, Below, 1.0
R, _16, d_17, Above, 1.0
R, d_6, s_7, Right, 1.0
R, g_8, (_9, Right, 1.0
R, s_10, )_11, Right, 1.0
R, s_13, -_15, Sup, 1.0
R, s_13, \neq_21, Right, 1.0
R, s_7, g_8, Right, 1.0
