# IUD, 3866
# Objects(12):
O, x_7, x, 1.0, ORR
O, =_5, =, 1.0, OR
O, +_10, +, 1.0, ORRR
O, r_3, r, 1.0, O
O, \ldots_11, \ldots, 1.0, ORRRR
O, x_14, x, 1.0, ORRRRRR
O, 9_15, 9, 1.0, ORRRRRRSub
O, 2_16, 2, 1.0, ORRRRRRSup
O, 3_8, 3, 1.0, ORRSub
O, 2_9, 2, 1.0, ORRSup
O, +_12, +, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSup

# Relations from SRT:
R, +_10, \ldots_11, Right, 1.0
R, +_12, x_14, Right, 1.0
R, =_5, x_7, Right, 1.0
R, \ldots_11, +_12, Right, 1.0
R, r_3, 2_4, Sup, 1.0
R, r_3, =_5, Right, 1.0
R, x_14, 2_16, Sup, 1.0
R, x_14, 9_15, Sub, 1.0
R, x_7, +_10, Right, 1.0
R, x_7, 2_9, Sup, 1.0
R, x_7, 3_8, Sub, 1.0
