# IUD, 3878
# Objects(10):
O, \theta_7, \theta, 1.0, ORRR
O, \pi_10, \pi, 1.0, ORRRRRAbove
O, \pi_4, \pi, 1.0, ORAbove
O, 2_5, 2, 1.0, ORBelow
O, _9, -, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRBelow
O, -_2, -, 1.0, O
O, _3, -, 1.0, OR
O, \leq_6, \leq, 1.0, ORR
O, \leq_8, \leq, 1.0, ORRRR

# Relations from SRT:
R, -_2, _3, Right, 1.0
R, \leq_6, \theta_7, Right, 1.0
R, \leq_8, _9, Right, 1.0
R, \theta_7, \leq_8, Right, 1.0
R, _3, 2_5, Below, 1.0
R, _3, \leq_6, Right, 1.0
R, _3, \pi_4, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, \pi_10, Above, 1.0
