# IUD, 3881
# Objects(18):
O, 1_4, 1, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, n_9, n, 1.0, ORRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, +_3, +, 1.0, OR
O, n_19, n, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, n_6, n, 1.0, ORRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRRRRR
O, g_2, g, 1.0, O

# Relations from SRT:
R, (_8, n_9, Right, 1.0
R, )_12, +_13, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_15, n_16, Right, 1.0
R, +_3, 1_4, Right, 1.0
R, +_5, n_6, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 2_18, n_19, Right, 1.0
R, =_17, 2_18, Right, 1.0
R, =_7, (_8, Right, 1.0
R, g_2, +_3, Right, 1.0
R, n_16, =_17, Right, 1.0
R, n_6, =_7, Right, 1.0
R, n_9, -_10, Right, 1.0
