# IUD, 3890
# Objects(13):
O, -_13, -, 1.0, OBelowRR
O, y_14, y, 1.0, OBelowRRR
O, |_16, |, 1.0, OBelowRRRR
O, x_12, x, 1.0, OBelowR
O, )_8, ), 1.0, OAboveRRRR
O, 3_17, 3, 1.0, OBelowRRRRSup
O, x_4, x, 1.0, OAboveR
O, \mu_9, \mu, 1.0, OAboveRRRRSup
O, |_11, |, 1.0, OBelow
O, -_5, -, 1.0, OAboveRR
O, y_6, y, 1.0, OAboveRRR
O, _1, -, 1.0, O
O, (_3, (, 1.0, OAbove

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_8, \mu_9, Sup, 1.0
R, -_13, y_14, Right, 1.0
R, -_5, y_6, Right, 1.0
R, _1, (_3, Above, 1.0
R, _1, |_11, Below, 1.0
R, x_12, -_13, Right, 1.0
R, x_4, -_5, Right, 1.0
R, y_14, |_16, Right, 1.0
R, y_6, )_8, Right, 1.0
R, |_11, x_12, Right, 1.0
R, |_16, 3_17, Sup, 1.0
