# IUD, 3899
# Objects(11):
O, _10, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRAbove
O, COMMA_5, COMMA, 1.0, OR
O, 1_11, 1, 1.0, ORRRRAbove
O, 1_3, 1, 1.0, OAbove
O, COMMA_9, COMMA, 1.0, ORRR
O, 16_8, 16, 1.0, ORRBelow
O, 12_12, 12, 1.0, ORRRRBelow
O, 48_4, 48, 1.0, OBelow
O, _2, -, 1.0, O
O, _6, -, 1.0, ORR

# Relations from SRT:
R, COMMA_5, _6, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, _10, 12_12, Below, 1.0
R, _10, 1_11, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 48_4, Below, 1.0
R, _2, COMMA_5, Right, 1.0
R, _6, 16_8, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, COMMA_9, Right, 1.0
