# IUD, 3912
# Objects(13):
O, n_17, n, 1.0, ORRRRRRSup
O, C_3, C, 1.0, O
O, e_12, e, 1.0, ORRRR
O, 4_6, 4, 1.0, OSubR
O, e_16, e, 1.0, ORRRRRR
O, m_13, m, 1.0, ORRRRSup
O, (_8, (, 1.0, OR
O, +_14, +, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRR
O, (_5, (, 1.0, OSub
O, )_7, ), 1.0, OSubRR
O, +_10, +, 1.0, ORRR
O, x_9, x, 1.0, ORR

# Relations from SRT:
R, (_5, 4_6, Right, 1.0
R, (_8, x_9, Right, 1.0
R, +_10, e_12, Right, 1.0
R, +_14, e_16, Right, 1.0
R, 4_6, )_7, Right, 1.0
R, C_3, (_5, Sub, 1.0
R, C_3, (_8, Right, 1.0
R, e_12, +_14, Right, 1.0
R, e_12, m_13, Sup, 1.0
R, e_16, )_18, Right, 1.0
R, e_16, n_17, Sup, 1.0
R, x_9, +_10, Right, 1.0
