# IUD, 3934
# Objects(17):
O, 0_5, 0, 1.0, ORRR
O, (_8, (, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, OR
O, 1_9, 1, 1.0, ORRRRRRR
O, +_7, +, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, )_6, ), 1.0, ORRRR

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_6, +_7, Right, 1.0
R, +_10, 0_11, Right, 1.0
R, +_13, (_14, Right, 1.0
R, +_16, 0_17, Right, 1.0
R, +_4, 0_5, Right, 1.0
R, +_7, (_8, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 0_15, +_16, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 0_5, )_6, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, 1_9, +_10, Right, 1.0
