# IUD, 3951
# Objects(16):
O, =_13, =, 1.0, ORRRRRRRSubR
O, +_8, +, 1.0, ORRRRRR
O, \sum_10, \sum, 1.0, ORRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRSup
O, y_2, y, 1.0, O
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, n_18, n, 1.0, ORRRRRRRRSub
O, 1_7, 1, 1.0, ORRRRR
O, \alpha_17, \alpha, 1.0, ORRRRRRRR
O, R_4, R, 1.0, ORR
O, n_12, n, 1.0, ORRRRRRRSub
O, =_6, =, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRRRRSubRR
O, \infty_15, \infty, 1.0, ORRRRRRRSup
O, x_20, x, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, R_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_8, \sum_10, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, R_4, )_5, Right, 1.0
R, \alpha_17, n_18, Sub, 1.0
R, \alpha_17, x_20, Right, 1.0
R, \sum_10, \alpha_17, Right, 1.0
R, \sum_10, \infty_15, Sup, 1.0
R, \sum_10, n_12, Sub, 1.0
R, n_12, =_13, Right, 1.0
R, x_20, n_21, Sup, 1.0
R, y_2, (_3, Right, 1.0
