# IUD, 3958
# Objects(15):
O, )_5, ), 1.0, ORRR
O, +_11, +, 1.0, ORRRRRRRRR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, t_15, t, 1.0, ORRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, z_2, z, 1.0, O
O, t_9, t, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, x_7, x, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, i_12, Right, 1.0
R, =_6, x_7, Right, 1.0
R, i_12, y_13, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_4, )_5, Right, 1.0
R, t_9, )_10, Right, 1.0
R, x_7, (_8, Right, 1.0
R, y_13, (_14, Right, 1.0
R, z_2, (_3, Right, 1.0
