# IUD, 3962
# Objects(16):
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, (_9, (, 1.0, ORRRRR
O, P_15, P, 1.0, ORRRRRRRRRR
O, 4_4, 4, 1.0, OSub
O, m_12, m, 1.0, ORRRRRRRR
O, x_10, x, 1.0, ORRRRRR
O, P_3, P, 1.0, O
O, 3_16, 3, 1.0, ORRRRRRRRRRSub
O, +_11, +, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRR
O, x_6, x, 1.0, ORR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_5, x_6, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_13, P_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_11, m_12, Right, 1.0
R, =_8, (_9, Right, 1.0
R, P_15, (_17, Right, 1.0
R, P_15, 3_16, Sub, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, 4_4, Sub, 1.0
R, m_12, )_13, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_6, )_7, Right, 1.0
