# IUD, 3970
# Objects(13):
O, 1_15, 1, 1.0, ORSubRRR
O, \sum_3, \sum, 1.0, O
O, v_10, v, 1.0, OR
O, =_6, =, 1.0, OSubR
O, -_14, -, 1.0, ORSubRR
O, n_5, n, 1.0, OSub
O, 2_16, 2, 1.0, ORSup
O, n_13, n, 1.0, ORSubR
O, 2_12, 2, 1.0, ORSub
O, 1_7, 1, 1.0, OSubRR
O, 1_18, 1, 1.0, ORRR
O, \infty_8, \infty, 1.0, OSup
O, =_17, =, 1.0, ORR

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, 2_12, n_13, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, n_5, Sub, 1.0
R, \sum_3, v_10, Right, 1.0
R, n_13, -_14, Right, 1.0
R, n_5, =_6, Right, 1.0
R, v_10, 2_12, Sub, 1.0
R, v_10, 2_16, Sup, 1.0
R, v_10, =_17, Right, 1.0
