# IUD, 3976
# Objects(13):
O, )_13, ), 1.0, ORRRRRR
O, -_7, -, 1.0, ORRR
O, 32_10, 32, 1.0, ORRRRBelow
O, 1_16, 1, 1.0, ORRRRRRSupR
O, -_15, -, 1.0, ORRRRRRSup
O, _8, -, 1.0, ORRRR
O, 2_4, 2, 1.0, OBelow
O, (_5, (, 1.0, OR
O, 3_3, 3, 1.0, OAbove
O, _2, -, 1.0, O
O, \alpha_11, \alpha, 1.0, ORRRRR
O, 3_9, 3, 1.0, ORRRRAbove
O, 1_6, 1, 1.0, ORR

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, )_13, -_15, Sup, 1.0
R, -_15, 1_16, Right, 1.0
R, -_7, _8, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, \alpha_11, )_13, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 2_4, Below, 1.0
R, _2, 3_3, Above, 1.0
R, _8, 32_10, Below, 1.0
R, _8, 3_9, Above, 1.0
R, _8, \alpha_11, Right, 1.0
