# IUD, 3983
# Objects(18):
O, -_11, -, 1.0, ORRRR
O, (_7, (, 1.0, ORRSup
O, )_22, ), 1.0, ORRRRRRBelowRRR
O, 4_19, 4, 1.0, ORRRRRRBelowR
O, )_9, ), 1.0, ORRSupRR
O, \gamma_5, \gamma, 1.0, ORR
O, 2_23, 2, 1.0, ORRRRRRBelowRRRSup
O, \pi_20, \pi, 1.0, ORRRRRRBelowRR
O, -_2, -, 1.0, O
O, 2_3, 2, 1.0, OR
O, _15, -, 1.0, ORRRRRR
O, =_10, =, 1.0, ORRR
O, _12, -, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRAbove
O, 6_14, 6, 1.0, ORRRRRBelow
O, 2_8, 2, 1.0, ORRSupR
O, 1_16, 1, 1.0, ORRRRRRAbove
O, (_18, (, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_18, 4_19, Right, 1.0
R, (_7, 2_8, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, -_11, _12, Right, 1.0
R, -_2, 2_3, Right, 1.0
R, 2_3, \gamma_5, Right, 1.0
R, 2_8, )_9, Right, 1.0
R, 4_19, \pi_20, Right, 1.0
R, =_10, -_11, Right, 1.0
R, \gamma_5, (_7, Sup, 1.0
R, \gamma_5, =_10, Right, 1.0
R, \pi_20, )_22, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 6_14, Below, 1.0
R, _12, _15, Right, 1.0
R, _15, (_18, Below, 1.0
R, _15, 1_16, Above, 1.0
