# IUD, 402
# Objects(18):
O, =_10, =, 1.0, ORRSubR
O, \sum_14, \sum, 1.0, ORRR
O, 1_11, 1, 1.0, ORRSubRR
O, 3_12, 3, 1.0, ORRSup
O, )_26, ), 1.0, ORRRRSupRRR
O, k_16, k, 1.0, ORRRSub
O, (_23, (, 1.0, ORRRRSup
O, k_25, k, 1.0, ORRRRSupRR
O, 3_19, 3, 1.0, ORRRSup
O, B_3, B, 1.0, O
O, =_17, =, 1.0, ORRRSubR
O, 0_4, 0, 1.0, OSub
O, 1_18, 1, 1.0, ORRRSubRR
O, =_5, =, 1.0, OR
O, B_21, B, 1.0, ORRRR
O, \sum_7, \sum, 1.0, ORR
O, j_24, j, 1.0, ORRRRSupR
O, j_9, j, 1.0, ORRSub

# Relations from SRT:
R, (_23, j_24, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, B_21, (_23, Sup, 1.0
R, B_3, 0_4, Sub, 1.0
R, B_3, =_5, Right, 1.0
R, \sum_14, 3_19, Sup, 1.0
R, \sum_14, B_21, Right, 1.0
R, \sum_14, k_16, Sub, 1.0
R, \sum_7, 3_12, Sup, 1.0
R, \sum_7, \sum_14, Right, 1.0
R, \sum_7, j_9, Sub, 1.0
R, j_24, k_25, Right, 1.0
R, j_9, =_10, Right, 1.0
R, k_16, =_17, Right, 1.0
R, k_25, )_26, Right, 1.0
