# IUD, 444
# Objects(21):
O, 1_28, 1, 1.0, ORRRRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRR
O, \phi_15, \phi, 1.0, ORRR
O, d_25, d, 1.0, ORRRRRRRRRR
O, \infty_11, \infty, 1.0, ORSubR
O, \int_8, \int, 1.0, OR
O, -_10, -, 1.0, ORSub
O, (_17, (, 1.0, ORRRR
O, |_23, |, 1.0, ORRRRRRRRR
O, n_16, n, 1.0, ORRRSub
O, 2_24, 2, 1.0, ORRRRRRRRRSup
O, |_13, |, 1.0, ORR
O, x_26, x, 1.0, ORRRRRRRRRRR
O, 1_6, 1, 1.0, OSupR
O, L_3, L, 1.0, O
O, =_27, =, 1.0, ORRRRRRRRRRRR
O, \infty_12, \infty, 1.0, ORSup
O, -_5, -, 1.0, OSup
O, x_18, x, 1.0, ORRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, )_21, |_23, Right, 1.0
R, -_10, \infty_11, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, =_27, 1_28, Right, 1.0
R, COMMA_19, t_20, Right, 1.0
R, L_3, -_5, Sup, 1.0
R, L_3, \int_8, Right, 1.0
R, \int_8, -_10, Sub, 1.0
R, \int_8, \infty_12, Sup, 1.0
R, \int_8, |_13, Right, 1.0
R, \phi_15, (_17, Right, 1.0
R, \phi_15, n_16, Sub, 1.0
R, d_25, x_26, Right, 1.0
R, t_20, )_21, Right, 1.0
R, x_18, COMMA_19, Right, 1.0
R, x_26, =_27, Right, 1.0
R, |_13, \phi_15, Right, 1.0
R, |_23, 2_24, Sup, 1.0
R, |_23, d_25, Right, 1.0
