# IUD, 479
# Objects(18):
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, C_2, C, 1.0, O
O, (_11, (, 1.0, ORRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, i_8, i, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, x_12, x, 1.0, ORRRRRRRRRR
O, A_15, A, 1.0, ORRRRRRRRRRRRR
O, R_10, R, 1.0, ORRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_16, x_17, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_9, R_10, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_18, )_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, A_15, Right, 1.0
R, -_7, i_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, A_15, (_16, Right, 1.0
R, C_2, (_3, Right, 1.0
R, R_10, (_11, Right, 1.0
R, i_8, (_9, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_4, )_5, Right, 1.0
