# IUD, 521
# Objects(16):
O, m_4, m, 1.0, OSub
O, _19, -, 1.0, ORRR
O, \pi_15, \pi, 1.0, ORRBelowRR
O, (_13, (, 1.0, ORRBelow
O, \beta_3, \beta, 1.0, O
O, =_9, =, 1.0, OR
O, 5_20, 5, 1.0, ORRRAbove
O, 1_11, 1, 1.0, ORRAbove
O, (_6, (, 1.0, OSup
O, 6_21, 6, 1.0, ORRRBelow
O, 4_14, 4, 1.0, ORRBelowR
O, )_8, ), 1.0, OSupRR
O, 4_18, 4, 1.0, ORRBelowRRRSup
O, 2_7, 2, 1.0, OSupR
O, )_17, ), 1.0, ORRBelowRRR
O, _10, -, 1.0, ORR

# Relations from SRT:
R, (_13, 4_14, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, )_17, 4_18, Sup, 1.0
R, 2_7, )_8, Right, 1.0
R, 4_14, \pi_15, Right, 1.0
R, =_9, _10, Right, 1.0
R, \beta_3, (_6, Sup, 1.0
R, \beta_3, =_9, Right, 1.0
R, \beta_3, m_4, Sub, 1.0
R, \pi_15, )_17, Right, 1.0
R, _10, (_13, Below, 1.0
R, _10, 1_11, Above, 1.0
R, _10, _19, Right, 1.0
R, _19, 5_20, Above, 1.0
R, _19, 6_21, Below, 1.0
