# IUD, 541
# Objects(16):
O, a_20, a, 1.0, ORRRBelowR
O, 3_6, 3, 1.0, ORRBelow
O, -_15, -, 1.0, ORRRAboveRSup
O, 2_21, 2, 1.0, ORRRBelowRSup
O, H_2, H, 1.0, O
O, 2_11, 2, 1.0, ORRRAboveSup
O, _4, -, 1.0, ORR
O, _7, -, 1.0, ORRR
O, a_10, a, 1.0, ORRRAbove
O, A_13, A, 1.0, ORRRAboveR
O, 4_5, 4, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, 4_18, 4, 1.0, ORRRBelow
O, 3_23, 3, 1.0, ORRRBelowRRR
O, 1_16, 1, 1.0, ORRRAboveRSupR
O, +_22, +, 1.0, ORRRBelowRR

# Relations from SRT:
R, +_22, 3_23, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, 4_18, a_20, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_13, -_15, Sup, 1.0
R, H_2, =_3, Right, 1.0
R, _4, 3_6, Below, 1.0
R, _4, 4_5, Above, 1.0
R, _4, _7, Right, 1.0
R, _7, 4_18, Below, 1.0
R, _7, a_10, Above, 1.0
R, a_10, 2_11, Sup, 1.0
R, a_10, A_13, Right, 1.0
R, a_20, +_22, Right, 1.0
R, a_20, 2_21, Sup, 1.0
