# IUD, 542
# Objects(23):
O, -_24, -, 1.0, ORRRRRRBelowRRR
O, 1_20, 1, 1.0, ORRRRRRBelow
O, -_21, -, 1.0, ORRRRRRBelowR
O, )_14, ), 1.0, ORRRR
O, 1_25, 1, 1.0, ORRRRRRBelowRRRR
O, 1_18, 1, 1.0, ORRRRRRAbove
O, =_16, =, 1.0, ORRRRR
O, \infty_8, \infty, 1.0, OSup
O, 1_13, 1, 1.0, ORRR
O, n_15, n, 1.0, ORRRRSup
O, =_27, =, 1.0, ORRRRRRR
O, 0_7, 0, 1.0, OSubRR
O, -_12, -, 1.0, ORR
O, n_5, n, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, \sum_3, \sum, 1.0, O
O, 2_30, 2, 1.0, ORRRRRRRRBelow
O, 1_29, 1, 1.0, ORRRRRRRRAbove
O, )_26, ), 1.0, ORRRRRRBelowRRRRR
O, _17, -, 1.0, ORRRRRR
O, _28, -, 1.0, ORRRRRRRR
O, (_23, (, 1.0, ORRRRRRBelowRR
O, (_11, (, 1.0, OR

# Relations from SRT:
R, (_11, -_12, Right, 1.0
R, (_23, -_24, Right, 1.0
R, )_14, =_16, Right, 1.0
R, )_14, n_15, Sup, 1.0
R, -_12, 1_13, Right, 1.0
R, -_21, (_23, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, 1_25, )_26, Right, 1.0
R, =_16, _17, Right, 1.0
R, =_27, _28, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, (_11, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, n_5, Sub, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 1_20, Below, 1.0
R, _17, =_27, Right, 1.0
R, _28, 1_29, Above, 1.0
R, _28, 2_30, Below, 1.0
R, n_5, =_6, Right, 1.0
