# IUD, 55
# Objects(11):
O, v_6, v, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, a_9, a, 1.0, ORRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, c_4, c, 1.0, ORR
O, v_11, v, 1.0, ORRRRRRRRR
O, v_2, v, 1.0, O
O, (_5, (, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_10, v_11, Right, 1.0
R, (_5, v_6, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, a_9, Right, 1.0
R, =_3, c_4, Right, 1.0
R, a_9, (_10, Right, 1.0
R, c_4, (_5, Right, 1.0
R, v_11, )_12, Right, 1.0
R, v_2, =_3, Right, 1.0
R, v_6, )_7, Right, 1.0
