# IUD, 552
# Objects(11):
O, \cos_9, \cos, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, X_4, X, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, V_2, V, 1.0, O
O, )_5, ), 1.0, ORRR
O, X_11, X, 1.0, ORRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, X_11, Right, 1.0
R, (_3, X_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_8, \cos_9, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, V_2, (_3, Right, 1.0
R, X_11, )_12, Right, 1.0
R, X_4, )_5, Right, 1.0
R, \cos_9, (_10, Right, 1.0
