# IUD, 553
# Objects(12):
O, 10_9, 10, 1.0, ORRRRRRInside
O, 2_4, 2, 1.0, ORR
O, /_11, /, 1.0, ORRRRRRRR
O, 10_13, 10, 1.0, ORRRRRRRRRInside
O, a_2, a, 1.0, O
O, +_7, +, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, 4_6, 4, 1.0, ORRRR
O, (_5, (, 1.0, ORRR
O, )_10, ), 1.0, ORRRRRRR
O, _8, \sqrt, 1.0, ORRRRRR
O, _12, \sqrt, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_5, 4_6, Right, 1.0
R, )_10, /_11, Right, 1.0
R, +_7, _8, Right, 1.0
R, /_11, _12, Right, 1.0
R, 2_4, (_5, Right, 1.0
R, 4_6, +_7, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, _12, 10_13, Inside, 1.0
R, _8, )_10, Right, 1.0
R, _8, 10_9, Inside, 1.0
R, a_2, =_3, Right, 1.0
