# IUD, 580
# Objects(13):
O, i_20, i, 1.0, ORRSup
O, -_10, -, 1.0, OSupR
O, g_13, g, 1.0, OR
O, x_19, x, 1.0, ORR
O, i_5, i, 1.0, OSub
O, +_16, +, 1.0, ORSubR
O, 1_11, 1, 1.0, OSupRR
O, i_15, i, 1.0, ORSub
O, =_6, =, 1.0, OSubR
O, \sum_3, \sum, 1.0, O
O, 0_7, 0, 1.0, OSubRR
O, n_9, n, 1.0, OSup
O, 1_17, 1, 1.0, ORSubRR

# Relations from SRT:
R, +_16, 1_17, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, g_13, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_9, Sup, 1.0
R, g_13, i_15, Sub, 1.0
R, g_13, x_19, Right, 1.0
R, i_15, +_16, Right, 1.0
R, i_5, =_6, Right, 1.0
R, n_9, -_10, Right, 1.0
R, x_19, i_20, Sup, 1.0
