# IUD, 585
# Objects(30):
O, 6_4, 6, 1.0, OSub
O, x_16, x, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRR
O, x_33, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, a_28, a, 1.0, ORRRRRRRRRRRRRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRSup
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, P_13, P, 1.0, ORRRRRR
O, (_31, (, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, -_26, -, 1.0, ORRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, 4_14, 4, 1.0, ORRRRRRSub
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, (_15, (, 1.0, ORRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRR
O, P_3, P, 1.0, O
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, )_17, ), 1.0, ORRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRR
O, 2_38, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, x_6, x, 1.0, ORR
O, b_37, b, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_22, x_24, Right, 1.0
R, (_31, x_33, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_30, (_31, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_26, a_28, Right, 1.0
R, -_35, b_37, Right, 1.0
R, =_18, x_20, Right, 1.0
R, =_8, x_10, Right, 1.0
R, P_13, (_15, Right, 1.0
R, P_13, 4_14, Sub, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, 6_4, Sub, 1.0
R, a_28, )_30, Right, 1.0
R, a_28, 2_29, Sup, 1.0
R, b_37, )_39, Right, 1.0
R, b_37, 2_38, Sup, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_10, P_13, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_20, (_22, Right, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_24, -_26, Right, 1.0
R, x_24, 2_25, Sup, 1.0
R, x_33, -_35, Right, 1.0
R, x_33, 2_34, Sup, 1.0
R, x_6, )_7, Right, 1.0
