# IUD, 600
# Objects(19):
O, 1_13, 1, 1.0, ORRRRRR
O, +_19, +, 1.0, ORRRRRRRRR
O, 36_2, 36, 1.0, O
O, 4_26, 4, 1.0, ORRRRRRRRRRRRSub
O, +_11, +, 1.0, ORRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRR
O, +_7, +, 1.0, ORRR
O, +_23, +, 1.0, ORRRRRRRRRRR
O, 10_17, 10, 1.0, ORRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRSub
O, +_15, +, 1.0, ORRRRRRR
O, 0_6, 0, 1.0, ORRSub
O, 5_21, 5, 1.0, ORRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRSub
O, 0_10, 0, 1.0, ORRRRSub
O, 2_18, 2, 1.0, ORRRRRRRRSub
O, =_3, =, 1.0, OR
O, 5_9, 5, 1.0, ORRRR
O, 14_5, 14, 1.0, ORR

# Relations from SRT:
R, +_11, 1_13, Right, 1.0
R, +_15, 10_17, Right, 1.0
R, +_19, 5_21, Right, 1.0
R, +_23, 1_25, Right, 1.0
R, +_7, 5_9, Right, 1.0
R, 10_17, +_19, Right, 1.0
R, 10_17, 2_18, Sub, 1.0
R, 14_5, +_7, Right, 1.0
R, 14_5, 0_6, Sub, 1.0
R, 1_13, +_15, Right, 1.0
R, 1_13, 0_14, Sub, 1.0
R, 1_25, 4_26, Sub, 1.0
R, 36_2, =_3, Right, 1.0
R, 5_21, +_23, Right, 1.0
R, 5_21, 2_22, Sub, 1.0
R, 5_9, +_11, Right, 1.0
R, 5_9, 0_10, Sub, 1.0
R, =_3, 14_5, Right, 1.0
