# IUD, 616
# Objects(27):
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, R_14, R, 1.0, ORRRRRSub
O, L_5, L, 1.0, OSub
O, S_30, S, 1.0, ORRRRRRRRRRRRRRR
O, L_32, L, 1.0, ORRRRRRRRRRRRRRRSub
O, S_3, S, 1.0, O
O, S_12, S, 1.0, ORRRRR
O, R_23, R, 1.0, ORRRRRRRRRRSub
O, (_7, (, 1.0, OR
O, \theta_17, \theta, 1.0, ORRRRRRR
O, R_33, R, 1.0, ORRRRRRRRRRRRRRRSubR
O, COMMA_10, COMMA, 1.0, ORRRR
O, \theta_8, \theta, 1.0, ORR
O, \theta_35, \theta, 1.0, ORRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRR
O, (_16, (, 1.0, ORRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRR
O, S_21, S, 1.0, ORRRRRRRRRR
O, L_6, L, 1.0, OSubR
O, \theta_26, \theta, 1.0, ORRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, L_24, L, 1.0, ORRRRRRRRRRSubR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRR
O, R_15, R, 1.0, ORRRRRSubR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, \theta_17, Right, 1.0
R, (_25, \theta_26, Right, 1.0
R, (_34, \theta_35, Right, 1.0
R, (_7, \theta_8, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, )_27, COMMA_28, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, COMMA_10, S_12, Right, 1.0
R, COMMA_19, S_21, Right, 1.0
R, COMMA_28, S_30, Right, 1.0
R, L_32, R_33, Right, 1.0
R, L_5, L_6, Right, 1.0
R, R_14, R_15, Right, 1.0
R, R_23, L_24, Right, 1.0
R, S_12, (_16, Right, 1.0
R, S_12, R_14, Sub, 1.0
R, S_21, (_25, Right, 1.0
R, S_21, R_23, Sub, 1.0
R, S_30, (_34, Right, 1.0
R, S_30, L_32, Sub, 1.0
R, S_3, (_7, Right, 1.0
R, S_3, L_5, Sub, 1.0
R, \theta_17, )_18, Right, 1.0
R, \theta_26, )_27, Right, 1.0
R, \theta_35, )_36, Right, 1.0
R, \theta_8, )_9, Right, 1.0
