# IUD, 627
# Objects(12):
O, a_11, a, 1.0, ORRSub
O, a_5, a, 1.0, OSub
O, +_13, +, 1.0, ORRR
O, b_12, b, 1.0, ORRSubR
O, h_9, h, 1.0, ORR
O, n_18, n, 1.0, ORRRRR
O, b_19, b, 1.0, ORRRRRSub
O, a_16, a, 1.0, ORRRRSub
O, b_6, b, 1.0, OSubR
O, n_15, n, 1.0, ORRRR
O, G_3, G, 1.0, O
O, =_7, =, 1.0, OR

# Relations from SRT:
R, +_13, n_15, Right, 1.0
R, =_7, h_9, Right, 1.0
R, G_3, =_7, Right, 1.0
R, G_3, a_5, Sub, 1.0
R, a_11, b_12, Right, 1.0
R, a_5, b_6, Right, 1.0
R, h_9, +_13, Right, 1.0
R, h_9, a_11, Sub, 1.0
R, n_15, a_16, Sub, 1.0
R, n_15, n_18, Right, 1.0
R, n_18, b_19, Sub, 1.0
