# IUD, 638
# Objects(14):
O, 1_6, 1, 1.0, ORR
O, +_7, +, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRAbove
O, =_13, =, 1.0, ORRRRR
O, E_17, E, 1.0, ORRRRRRBelow
O, 2_18, 2, 1.0, ORRRRRRBelowSup
O, 2_4, 2, 1.0, OSup
O, 2_11, 2, 1.0, ORRRRAboveSup
O, 2_12, 2, 1.0, ORRRRBelow
O, b_3, b, 1.0, O
O, =_5, =, 1.0, OR
O, _8, -, 1.0, ORRRR
O, u_10, u, 1.0, ORRRRAbove
O, _14, -, 1.0, ORRRRRR

# Relations from SRT:
R, +_7, _8, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, =_13, _14, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, E_17, 2_18, Sup, 1.0
R, _14, 1_15, Above, 1.0
R, _14, E_17, Below, 1.0
R, _8, 2_12, Below, 1.0
R, _8, =_13, Right, 1.0
R, _8, u_10, Above, 1.0
R, b_3, 2_4, Sup, 1.0
R, b_3, =_5, Right, 1.0
R, u_10, 2_11, Sup, 1.0
