# IUD, 653
# Objects(16):
O, \prime_9, \prime, 1.0, ORRInsideSup
O, )_15, ), 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRR
O, \alpha_8, \alpha, 1.0, ORRInside
O, +_13, +, 1.0, ORRRRRR
O, (_10, (, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRRR
O, _18, \sqrt, 1.0, ORRRRRRRRRRR
O, x_3, x, 1.0, O
O, _6, \sqrt, 1.0, ORR
O, n_12, n, 1.0, ORRRRR
O, /_17, /, 1.0, ORRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRInside
O, p_4, p, 1.0, OSup
O, =_5, =, 1.0, OR
O, \pi_16, \pi, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, )_15, \pi_16, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, /_17, _18, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 2_11, n_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, \alpha_8, \prime_9, Sup, 1.0
R, \pi_16, /_17, Right, 1.0
R, _18, 2_19, Inside, 1.0
R, _6, (_10, Right, 1.0
R, _6, \alpha_8, Inside, 1.0
R, n_12, +_13, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, p_4, Sup, 1.0
