# IUD, 654
# Objects(11):
O, -_8, -, 1.0, ORR
O, =_15, =, 1.0, ORRRRR
O, b_12, b, 1.0, ORRRSub
O, 0_16, 0, 1.0, ORRRRRR
O, |_14, |, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRSubR
O, y_4, y, 1.0, OR
O, 1_7, 1, 1.0, ORSubR
O, y_10, y, 1.0, ORRR
O, b_6, b, 1.0, ORSub
O, |_2, |, 1.0, O

# Relations from SRT:
R, -_8, y_10, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, b_12, 2_13, Right, 1.0
R, b_6, 1_7, Right, 1.0
R, y_10, b_12, Sub, 1.0
R, y_10, |_14, Right, 1.0
R, y_4, -_8, Right, 1.0
R, y_4, b_6, Sub, 1.0
R, |_14, =_15, Right, 1.0
R, |_2, y_4, Right, 1.0
