# IUD, 659
# Objects(17):
O, \sum_10, \sum, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, i_14, i, 1.0, ORRRRRRRRSub
O, i_11, i, 1.0, ORRRRRRRSub
O, r_4, r, 1.0, ORR
O, +_19, +, 1.0, ORRRRRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRRRSub
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, r_2, r, 1.0, O
O, +_5, +, 1.0, ORRR
O, (_3, (, 1.0, OR
O, -_8, -, 1.0, ORRRRRR
O, r_17, r, 1.0, ORRRRRRRRRR
O, r_13, r, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_15, r_17, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, -_8, \sum_10, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, \sum_10, i_11, Sub, 1.0
R, \sum_10, r_13, Right, 1.0
R, r_13, (_15, Right, 1.0
R, r_13, i_14, Sub, 1.0
R, r_17, +_19, Right, 1.0
R, r_17, i_18, Sub, 1.0
R, r_2, (_3, Right, 1.0
R, r_4, +_5, Right, 1.0
