# IUD, 661
# Objects(20):
O, c_14, c, 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, OR
O, (_10, (, 1.0, ORRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRSup
O, +_18, +, 1.0, ORRRRRRRRRRRR
O, k_11, k, 1.0, ORRRRRRR
O, g_9, g, 1.0, ORRRRR
O, e_17, e, 1.0, ORRRRRRRRRRRSup
O, k_16, k, 1.0, ORRRRRRRRRRR
O, o_8, o, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRAbove
O, d_19, d, 1.0, ORRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, l_7, l, 1.0, ORRR
O, e_24, e, 1.0, ORRRRRRRRRRRRRRSupR
O, +_13, +, 1.0, ORRRRRRRRR
O, k_21, k, 1.0, ORRRRRRRRRRRRRR
O, a_2, a, 1.0, O
O, _4, -, 1.0, ORR
O, 3_6, 3, 1.0, ORRBelow

# Relations from SRT:
R, (_10, k_11, Right, 1.0
R, )_12, +_13, Right, 1.0
R, +_13, c_14, Right, 1.0
R, +_18, d_19, Right, 1.0
R, +_3, _4, Right, 1.0
R, 2_23, e_24, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 3_6, Below, 1.0
R, _4, l_7, Right, 1.0
R, a_2, +_3, Right, 1.0
R, c_14, k_16, Right, 1.0
R, d_19, k_21, Right, 1.0
R, g_9, (_10, Right, 1.0
R, k_11, )_12, Right, 1.0
R, k_16, +_18, Right, 1.0
R, k_16, e_17, Sup, 1.0
R, k_21, 2_23, Sup, 1.0
R, l_7, o_8, Right, 1.0
R, o_8, g_9, Right, 1.0
