# IUD, 683
# Objects(18):
O, p_14, p, 1.0, ORRRR
O, i_22, i, 1.0, ORRRRRRRRSup
O, +_16, +, 1.0, ORRRRR
O, x_20, x, 1.0, ORRRRRRRR
O, 2_10, 2, 1.0, ORRBelowInside
O, m_11, m, 1.0, ORRBelowInsideR
O, )_23, ), 1.0, ORRRRRRRRR
O, i_17, i, 1.0, ORRRRRR
O, a_3, a, 1.0, O
O, i_4, i, 1.0, OSup
O, (_12, (, 1.0, ORRR
O, =_5, =, 1.0, OR
O, 1_7, 1, 1.0, ORRAbove
O, i_15, i, 1.0, ORRRRSup
O, m_18, m, 1.0, ORRRRRRR
O, _6, -, 1.0, ORR
O, 0_21, 0, 1.0, ORRRRRRRRSub
O, _8, \sqrt, 1.0, ORRBelow

# Relations from SRT:
R, (_12, p_14, Right, 1.0
R, +_16, i_17, Right, 1.0
R, 2_10, m_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, (_12, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, _8, Below, 1.0
R, _8, 2_10, Inside, 1.0
R, _8, m_11, Inside, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, i_4, Sup, 1.0
R, i_17, m_18, Right, 1.0
R, m_18, x_20, Right, 1.0
R, p_14, +_16, Right, 1.0
R, p_14, i_15, Sup, 1.0
R, x_20, )_23, Right, 1.0
R, x_20, 0_21, Sub, 1.0
R, x_20, i_22, Sup, 1.0
