# IUD, 684
# Objects(13):
O, 2_15, 2, 1.0, ORRRRRRRSup
O, 24_12, 24, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRR
O, 64_2, 64, 1.0, O
O, +_11, +, 1.0, ORRRRR
O, 6_5, 6, 1.0, ORSup
O, 4_10, 4, 1.0, ORRRRSup
O, 80_7, 80, 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRRRRRR
O, -_6, -, 1.0, ORR
O, -_16, -, 1.0, ORRRRRRRR
O, x_4, x, 1.0, OR
O, x_14, x, 1.0, ORRRRRRR

# Relations from SRT:
R, +_11, 24_12, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_6, 80_7, Right, 1.0
R, 24_12, x_14, Right, 1.0
R, 64_2, x_4, Right, 1.0
R, 80_7, x_9, Right, 1.0
R, x_14, -_16, Right, 1.0
R, x_14, 2_15, Sup, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 6_5, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 4_10, Sup, 1.0
