# IUD, 71
# Objects(11):
O, +_7, +, 1.0, ORRRRR
O, 16_4, 16, 1.0, ORR
O, 24_8, 24, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, 4_6, 4, 1.0, ORRRR
O, 8_10, 8, 1.0, ORRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, 53_12, 53, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, O
O, +_3, +, 1.0, OR
O, +_5, +, 1.0, ORRR

# Relations from SRT:
R, +_3, 16_4, Right, 1.0
R, +_5, 4_6, Right, 1.0
R, +_7, 24_8, Right, 1.0
R, +_9, 8_10, Right, 1.0
R, 16_4, +_5, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 24_8, +_9, Right, 1.0
R, 4_6, +_7, Right, 1.0
R, 8_10, =_11, Right, 1.0
R, =_11, 53_12, Right, 1.0
