# IUD, 722
# Objects(45):
O, \sum_48, \sum, 1.0, ORRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRAboveSub
O, )_62, ), 1.0, ORRRRRRRRRRRRBelowSupRR
O, )_37, ), 1.0, ORRRRRRRSupRR
O, +_28, +, 1.0, ORRRRR
O, x_40, x, 1.0, ORRRRRRRRR
O, k_5, k, 1.0, OSub
O, 1_52, 1, 1.0, ORRRRRRRRRRRSubRR
O, (_35, (, 1.0, ORRRRRRRSup
O, 1_7, 1, 1.0, OSubRR
O, =_51, =, 1.0, ORRRRRRRRRRRSubR
O, j_61, j, 1.0, ORRRRRRRRRRRRBelowSupR
O, =_8, =, 1.0, OR
O, 1_11, 1, 1.0, ORRSub
O, k_53, k, 1.0, ORRRRRRRRRRRSup
O, 2_23, 2, 1.0, ORRRRBelowSub
O, 0_44, 0, 1.0, ORRRRRRRRRSupR
O, 0_36, 0, 1.0, ORRRRRRRSupR
O, j_50, j, 1.0, ORRRRRRRRRRRSub
O, _54, -, 1.0, ORRRRRRRRRRRR
O, x_32, x, 1.0, ORRRRRRR
O, 1_26, 1, 1.0, ORRRRBelowSupR
O, _13, -, 1.0, ORRRR
O, (_43, (, 1.0, ORRRRRRRRRSup
O, )_45, ), 1.0, ORRRRRRRRRSupRR
O, 3_41, 3, 1.0, ORRRRRRRRRSub
O, )_27, ), 1.0, ORRRRBelowSupRR
O, 2_58, 2, 1.0, ORRRRRRRRRRRRBelowSub
O, (_25, (, 1.0, ORRRRBelowSup
O, 1_55, 1, 1.0, ORRRRRRRRRRRRAbove
O, \beta_22, \beta, 1.0, ORRRRBelow
O, +_38, +, 1.0, ORRRRRRRR
O, +_6, +, 1.0, OSubR
O, )_20, ), 1.0, ORRRRAboveSupRR
O, t_3, t, 1.0, O
O, )_46, ), 1.0, ORRRRRRRRRR
O, (_30, (, 1.0, ORRRRRR
O, 0_19, 0, 1.0, ORRRRAboveSupR
O, t_10, t, 1.0, ORR
O, x_15, x, 1.0, ORRRRAbove
O, (_18, (, 1.0, ORRRRAboveSup
O, \beta_57, \beta, 1.0, ORRRRRRRRRRRRBelow
O, -_12, -, 1.0, ORRR
O, (_60, (, 1.0, ORRRRRRRRRRRRBelowSup
O, 2_33, 2, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_18, 0_19, Right, 1.0
R, (_25, 1_26, Right, 1.0
R, (_30, x_32, Right, 1.0
R, (_35, 0_36, Right, 1.0
R, (_43, 0_44, Right, 1.0
R, (_60, j_61, Right, 1.0
R, )_46, \sum_48, Right, 1.0
R, +_28, (_30, Right, 1.0
R, +_38, x_40, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_12, _13, Right, 1.0
R, 0_19, )_20, Right, 1.0
R, 0_36, )_37, Right, 1.0
R, 0_44, )_45, Right, 1.0
R, 1_26, )_27, Right, 1.0
R, =_51, 1_52, Right, 1.0
R, =_8, t_10, Right, 1.0
R, \beta_22, (_25, Sup, 1.0
R, \beta_22, 2_23, Sub, 1.0
R, \beta_57, (_60, Sup, 1.0
R, \beta_57, 2_58, Sub, 1.0
R, \sum_48, _54, Right, 1.0
R, \sum_48, j_50, Sub, 1.0
R, \sum_48, k_53, Sup, 1.0
R, _13, +_28, Right, 1.0
R, _13, \beta_22, Below, 1.0
R, _13, x_15, Above, 1.0
R, _54, 1_55, Above, 1.0
R, _54, \beta_57, Below, 1.0
R, j_50, =_51, Right, 1.0
R, j_61, )_62, Right, 1.0
R, k_5, +_6, Right, 1.0
R, t_10, -_12, Right, 1.0
R, t_10, 1_11, Sub, 1.0
R, t_3, =_8, Right, 1.0
R, t_3, k_5, Sub, 1.0
R, x_15, (_18, Sup, 1.0
R, x_15, 3_16, Sub, 1.0
R, x_32, (_35, Sup, 1.0
R, x_32, +_38, Right, 1.0
R, x_32, 2_33, Sub, 1.0
R, x_40, (_43, Sup, 1.0
R, x_40, )_46, Right, 1.0
R, x_40, 3_41, Sub, 1.0
