# IUD, 756
# Objects(11):
O, )_12, ), 1.0, ORRRRRR
O, 3_11, 3, 1.0, ORRRRRBelow
O, 3_6, 3, 1.0, ORRBelow
O, -_8, -, 1.0, ORRRR
O, -_3, -, 1.0, OR
O, _9, -, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRAbove
O, 4_5, 4, 1.0, ORRAbove
O, _4, -, 1.0, ORR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_3, _4, Right, 1.0
R, -_8, _9, Right, 1.0
R, COMMA_7, -_8, Right, 1.0
R, _4, 3_6, Below, 1.0
R, _4, 4_5, Above, 1.0
R, _4, COMMA_7, Right, 1.0
R, _9, )_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 3_11, Below, 1.0
