# IUD, 763
# Objects(19):
O, =_25, =, 1.0, ORRRRRRR
O, -_5, -, 1.0, OSup
O, v_22, v, 1.0, ORRRRSupRRRRR
O, u_20, u, 1.0, ORRRRSupRRR
O, t_18, t, 1.0, ORRRRSupR
O, -_21, -, 1.0, ORRRRSupRRRR
O, +_13, +, 1.0, ORRR
O, v_12, v, 1.0, ORRSupR
O, -_17, -, 1.0, ORRRRSup
O, 0_26, 0, 1.0, ORRRRRRRR
O, +_7, +, 1.0, OR
O, 1_24, 1, 1.0, ORRRRRR
O, e_15, e, 1.0, ORRRR
O, +_23, +, 1.0, ORRRRR
O, -_11, -, 1.0, ORRSup
O, e_9, e, 1.0, ORR
O, u_6, u, 1.0, OSupR
O, +_19, +, 1.0, ORRRRSupRR
O, e_3, e, 1.0, O

# Relations from SRT:
R, +_13, e_15, Right, 1.0
R, +_19, u_20, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_7, e_9, Right, 1.0
R, -_11, v_12, Right, 1.0
R, -_17, t_18, Right, 1.0
R, -_21, v_22, Right, 1.0
R, -_5, u_6, Right, 1.0
R, 1_24, =_25, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, e_15, +_23, Right, 1.0
R, e_15, -_17, Sup, 1.0
R, e_3, +_7, Right, 1.0
R, e_3, -_5, Sup, 1.0
R, e_9, +_13, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, t_18, +_19, Right, 1.0
R, u_20, -_21, Right, 1.0
