# IUD, 765
# Objects(17):
O, =_3, =, 1.0, OR
O, 1_9, 1, 1.0, ORRRSub
O, +_17, +, 1.0, ORRRRRRR
O, e_23, e, 1.0, ORRRRRRRRRR
O, c_12, c, 1.0, ORRRRR
O, n_21, n, 1.0, ORRRRRRRRRSub
O, \ldots_18, \ldots, 1.0, ORRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, x_2, x, 1.0, O
O, +_10, +, 1.0, ORRRR
O, c_5, c, 1.0, ORR
O, e_15, e, 1.0, ORRRRRR
O, c_20, c, 1.0, ORRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRSub
O, e_8, e, 1.0, ORRR
O, 1_6, 1, 1.0, ORRSub
O, n_24, n, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, +_10, c_12, Right, 1.0
R, +_17, \ldots_18, Right, 1.0
R, =_3, c_5, Right, 1.0
R, \ldots_18, c_20, Right, 1.0
R, c_12, 2_13, Sub, 1.0
R, c_12, e_15, Right, 1.0
R, c_20, e_23, Right, 1.0
R, c_20, n_21, Sub, 1.0
R, c_5, 1_6, Sub, 1.0
R, c_5, e_8, Right, 1.0
R, e_15, +_17, Right, 1.0
R, e_15, 2_16, Sub, 1.0
R, e_23, n_24, Sub, 1.0
R, e_8, +_10, Right, 1.0
R, e_8, 1_9, Sub, 1.0
R, x_2, =_3, Right, 1.0
