# IUD, 774
# Objects(17):
O, 2_21, 2, 1.0, ORRRRRRRRRSub
O, 3_24, 3, 1.0, ORRRRRRRRRRSub
O, 2_10, 2, 1.0, ORRRRSub
O, a_6, a, 1.0, ORRR
O, a_16, a, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, a_23, a, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, -_18, -, 1.0, ORRRRRRRR
O, a_13, a, 1.0, ORRRRRR
O, -_4, -, 1.0, ORR
O, u_2, u, 1.0, O
O, a_9, a, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRR
O, 3_17, 3, 1.0, ORRRRRRRSub
O, a_20, a, 1.0, ORRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRSub

# Relations from SRT:
R, -_11, a_13, Right, 1.0
R, -_18, a_20, Right, 1.0
R, -_4, a_6, Right, 1.0
R, =_3, -_4, Right, 1.0
R, a_13, 1_14, Sub, 1.0
R, a_13, a_16, Right, 1.0
R, a_16, -_18, Right, 1.0
R, a_16, 3_17, Sub, 1.0
R, a_20, 2_21, Sub, 1.0
R, a_20, a_23, Right, 1.0
R, a_23, 3_24, Sub, 1.0
R, a_6, 1_7, Sub, 1.0
R, a_6, a_9, Right, 1.0
R, a_9, -_11, Right, 1.0
R, a_9, 2_10, Sub, 1.0
R, u_2, =_3, Right, 1.0
