# IUD, 797
# Objects(15):
O, j_21, j, 1.0, ORRRR
O, p_8, p, 1.0, OSup
O, \sum_14, \sum, 1.0, ORRR
O, q_19, q, 1.0, ORRRSup
O, k_5, k, 1.0, OSub
O, +_12, +, 1.0, ORR
O, k_22, k, 1.0, ORRRRSub
O, =_6, =, 1.0, OSubR
O, \sum_3, \sum, 1.0, O
O, 1_7, 1, 1.0, OSubRR
O, k_11, k, 1.0, ORSub
O, i_10, i, 1.0, OR
O, k_16, k, 1.0, ORRRSub
O, 1_18, 1, 1.0, ORRRSubRR
O, =_17, =, 1.0, ORRRSubR

# Relations from SRT:
R, +_12, \sum_14, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_14, j_21, Right, 1.0
R, \sum_14, k_16, Sub, 1.0
R, \sum_14, q_19, Sup, 1.0
R, \sum_3, i_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, p_8, Sup, 1.0
R, i_10, +_12, Right, 1.0
R, i_10, k_11, Sub, 1.0
R, j_21, k_22, Sub, 1.0
R, k_16, =_17, Right, 1.0
R, k_5, =_6, Right, 1.0
