# IUD, 805
# Objects(18):
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, 0_5, 0, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, _16, -, 1.0, ORRRRRRRRRR
O, 3_13, 3, 1.0, ORRRRRRRBelow
O, 1_8, 1, 1.0, ORRRRRAbove
O, COMMA_6, COMMA, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRRRRAbove
O, )_19, ), 1.0, ORRRRRRRRRRR
O, _7, -, 1.0, ORRRRR
O, _11, -, 1.0, ORRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRBelow
O, =_3, =, 1.0, OR
O, 3_9, 3, 1.0, ORRRRRBelow
O, -_15, -, 1.0, ORRRRRRRRR
O, v_2, v, 1.0, O
O, (_4, (, 1.0, ORR
O, 2_17, 2, 1.0, ORRRRRRRRRRAbove

# Relations from SRT:
R, (_4, 0_5, Right, 1.0
R, -_15, _16, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, _11, Right, 1.0
R, COMMA_14, -_15, Right, 1.0
R, COMMA_6, _7, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 3_13, Below, 1.0
R, _11, COMMA_14, Right, 1.0
R, _16, )_19, Right, 1.0
R, _16, 2_17, Above, 1.0
R, _16, 3_18, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 3_9, Below, 1.0
R, _7, COMMA_10, Right, 1.0
R, v_2, =_3, Right, 1.0
