# IUD, 82
# Objects(13):
O, \lt_16, \lt, 1.0, ORRR
O, +_12, +, 1.0, ORRBelowInsideR
O, 0_2, 0, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, 2_8, 2, 1.0, ORRAboveRInside
O, k_14, k, 1.0, ORRBelowInsideRR
O, _4, -, 1.0, ORR
O, 1_11, 1, 1.0, ORRBelowInside
O, k_6, k, 1.0, ORRAbove
O, 1_17, 1, 1.0, ORRRR
O, _7, \sqrt, 1.0, ORRAboveR
O, 2_15, 2, 1.0, ORRBelowInsideRRSup
O, _9, \sqrt, 1.0, ORRBelow

# Relations from SRT:
R, +_12, k_14, Right, 1.0
R, 0_2, \lt_3, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, \lt_16, 1_17, Right, 1.0
R, \lt_3, _4, Right, 1.0
R, _4, \lt_16, Right, 1.0
R, _4, _9, Below, 1.0
R, _4, k_6, Above, 1.0
R, _7, 2_8, Inside, 1.0
R, _9, +_12, Inside, 1.0
R, _9, 1_11, Inside, 1.0
R, k_14, 2_15, Sup, 1.0
R, k_6, _7, Right, 1.0
