# IUD, 849
# Objects(11):
O, a_15, a, 1.0, ORRRRSup
O, a_10, a, 1.0, ORRRSub
O, 4_6, 4, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, b_11, b, 1.0, ORRRSubR
O, F_13, F, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, F_8, F, 1.0, ORRR
O, F_2, F, 1.0, O
O, b_16, b, 1.0, ORRRRSupR

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, F_13, a_15, Sup, 1.0
R, F_2, =_3, Right, 1.0
R, F_8, F_13, Right, 1.0
R, F_8, a_10, Sub, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 4_6, Below, 1.0
R, _4, F_8, Right, 1.0
R, a_10, b_11, Right, 1.0
R, a_15, b_16, Right, 1.0
