# IUD, 850
# Objects(12):
O, -_7, -, 1.0, OSubRR
O, w_11, w, 1.0, OR
O, a_12, a, 1.0, ORSub
O, a_8, a, 1.0, OSubRRR
O, [_5, [, 1.0, OSub
O, 1_18, 1, 1.0, ORRSupR
O, ]_9, ], 1.0, OSubRRRR
O, b_15, b, 1.0, ORRSub
O, b_6, b, 1.0, OSubR
O, -_17, -, 1.0, ORRSup
O, w_3, w, 1.0, O
O, w_14, w, 1.0, ORR

# Relations from SRT:
R, -_17, 1_18, Right, 1.0
R, -_7, a_8, Right, 1.0
R, [_5, b_6, Right, 1.0
R, a_8, ]_9, Right, 1.0
R, b_6, -_7, Right, 1.0
R, w_11, a_12, Sub, 1.0
R, w_11, w_14, Right, 1.0
R, w_14, -_17, Sup, 1.0
R, w_14, b_15, Sub, 1.0
R, w_3, [_5, Sub, 1.0
R, w_3, w_11, Right, 1.0
