# IUD, 87
# Objects(11):
O, _14, -, 1.0, OR
O, \sum_3, \sum, 1.0, O
O, 1_15, 1, 1.0, ORAbove
O, r_5, r, 1.0, OSub
O, r_16, r, 1.0, ORBelow
O, a_12, a, 1.0, OSupSubR
O, m_11, m, 1.0, OSupSub
O, 1_7, 1, 1.0, OSubRR
O, x_13, x, 1.0, OSupSubRR
O, r_9, r, 1.0, OSup
O, =_6, =, 1.0, OSubR

# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, \sum_3, _14, Right, 1.0
R, \sum_3, r_5, Sub, 1.0
R, \sum_3, r_9, Sup, 1.0
R, _14, 1_15, Above, 1.0
R, _14, r_16, Below, 1.0
R, a_12, x_13, Right, 1.0
R, m_11, a_12, Right, 1.0
R, r_5, =_6, Right, 1.0
R, r_9, m_11, Sub, 1.0
