# IUD, 870
# Objects(32):
O, 1_25, 1, 1.0, ORRRRRRRBelowRRRRRR
O, _14, -, 1.0, ORRRRRRR
O, +_19, +, 1.0, ORRRRRRRBelowRR
O, -_32, -, 1.0, ORRRRRRRRRBelowRR
O, )_5, ), 1.0, ORRR
O, +_24, +, 1.0, ORRRRRRRBelowRRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, 2_15, 2, 1.0, ORRRRRRRAbove
O, x_18, x, 1.0, ORRRRRRRBelowR
O, 2_28, 2, 1.0, ORRRRRRRRRAbove
O, [_13, [, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, 2_23, 2, 1.0, ORRRRRRRBelowRRRRSup
O, _7, -, 1.0, ORRRRR
O, 1_38, 1, 1.0, ORRRRRRRRRBelowRRRRRR
O, \theta_33, \theta, 1.0, ORRRRRRRRRBelowRRR
O, +_26, +, 1.0, ORRRRRRRR
O, )_22, ), 1.0, ORRRRRRRBelowRRRR
O, _27, -, 1.0, ORRRRRRRRR
O, x_31, x, 1.0, ORRRRRRRRRBelowR
O, \theta_20, \theta, 1.0, ORRRRRRRBelowRRR
O, )_35, ), 1.0, ORRRRRRRRRBelowRRRR
O, b_2, b, 1.0, O
O, ]_39, ], 1.0, ORRRRRRRRRR
O, +_37, +, 1.0, ORRRRRRRRRBelowRRRRR
O, \pi_11, \pi, 1.0, ORRRRRBelowR
O, (_17, (, 1.0, ORRRRRRRBelow
O, 2_36, 2, 1.0, ORRRRRRRRRBelowRRRRSup
O, (_3, (, 1.0, OR
O, 2_10, 2, 1.0, ORRRRRBelow
O, (_30, (, 1.0, ORRRRRRRRRBelow

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_30, x_31, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_22, +_24, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, )_35, +_37, Right, 1.0
R, )_35, 2_36, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_19, \theta_20, Right, 1.0
R, +_24, 1_25, Right, 1.0
R, +_26, _27, Right, 1.0
R, +_37, 1_38, Right, 1.0
R, -_32, \theta_33, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, [_13, _14, Right, 1.0
R, \theta_20, )_22, Right, 1.0
R, \theta_33, )_35, Right, 1.0
R, _14, (_17, Below, 1.0
R, _14, +_26, Right, 1.0
R, _14, 2_15, Above, 1.0
R, _27, (_30, Below, 1.0
R, _27, 2_28, Above, 1.0
R, _27, ]_39, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_10, Below, 1.0
R, _7, [_13, Right, 1.0
R, b_2, (_3, Right, 1.0
R, x_18, +_19, Right, 1.0
R, x_31, -_32, Right, 1.0
R, x_4, )_5, Right, 1.0
