# IUD, 892
# Objects(10):
O, _1, -, 1.0, O
O, 1_4, 1, 1.0, OAboveR
O, 2_12, 2, 1.0, OAboveRRRRRSup
O, (_3, (, 1.0, OAbove
O, z_7, z, 1.0, OAboveRRR
O, )_9, ), 1.0, OAboveRRRR
O, 2_8, 2, 1.0, OAboveRRRSup
O, -_5, -, 1.0, OAboveRR
O, z_11, z, 1.0, OAboveRRRRR
O, 8_13, 8, 1.0, OBelow

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, )_9, z_11, Right, 1.0
R, -_5, z_7, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, _1, (_3, Above, 1.0
R, _1, 8_13, Below, 1.0
R, z_11, 2_12, Sup, 1.0
R, z_7, )_9, Right, 1.0
R, z_7, 2_8, Sup, 1.0
