# IUD, 893
# Objects(13):
O, a_20, a, 1.0, ORRRRRRSub
O, a_5, a, 1.0, OSub
O, x_16, x, 1.0, ORRRRR
O, b_6, b, 1.0, OSubR
O, p_19, p, 1.0, ORRRRRR
O, a_10, a, 1.0, ORRSub
O, -_14, -, 1.0, ORRRR
O, x_9, x, 1.0, ORR
O, b_17, b, 1.0, ORRRRRSub
O, b_13, b, 1.0, ORRRSub
O, =_7, =, 1.0, OR
O, L_3, L, 1.0, O
O, p_12, p, 1.0, ORRR

# Relations from SRT:
R, -_14, x_16, Right, 1.0
R, =_7, x_9, Right, 1.0
R, L_3, =_7, Right, 1.0
R, L_3, a_5, Sub, 1.0
R, a_5, b_6, Right, 1.0
R, p_12, -_14, Right, 1.0
R, p_12, b_13, Sub, 1.0
R, p_19, a_20, Sub, 1.0
R, x_16, b_17, Sub, 1.0
R, x_16, p_19, Right, 1.0
R, x_9, a_10, Sub, 1.0
R, x_9, p_12, Right, 1.0
