# IUD, 894
# Objects(48):
O, F_15, F, 1.0, ORRRRRRRRRRR
O, \prime_23, \prime, 1.0, ORRRRRRRRRRRRRRRRRSup
O, F_38, F, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, u_4, u, 1.0, ORR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, u_50, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_31, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, (_39, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \prime_51, \prime, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, )_5, ), 1.0, ORRR
O, u_10, u, 1.0, ORRRRRRR
O, u_47, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR
O, F_19, F, 1.0, ORRRRRRRRRRRRRRR
O, F_45, F, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, N_14, N, 1.0, ORRRRRRRRRR
O, u_28, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, u_41, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, )_52, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, u_17, u, 1.0, ORRRRRRRRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \prime_36, \prime, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, =_53, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, F_26, F, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, u_32, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, F_2, F, 1.0, O
O, 0_54, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, u_22, u, 1.0, ORRRRRRRRRRRRRRRRR
O, +_48, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_46, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, F_30, F, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \prime_42, \prime, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, F_7, F, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, u_35, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_44, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, )_43, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \prime_11, \prime, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_16, u_17, Right, 1.0
R, (_20, u_22, Right, 1.0
R, (_27, u_28, Right, 1.0
R, (_31, u_32, Right, 1.0
R, (_39, u_41, Right, 1.0
R, (_3, u_4, Right, 1.0
R, (_46, u_47, Right, 1.0
R, (_8, u_10, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_18, F_19, Right, 1.0
R, )_24, +_25, Right, 1.0
R, )_29, F_30, Right, 1.0
R, )_37, F_38, Right, 1.0
R, )_43, -_44, Right, 1.0
R, )_52, =_53, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_13, N_14, Right, 1.0
R, +_25, F_26, Right, 1.0
R, +_33, u_35, Right, 1.0
R, +_48, u_50, Right, 1.0
R, +_6, F_7, Right, 1.0
R, -_44, F_45, Right, 1.0
R, =_53, 0_54, Right, 1.0
R, F_15, (_16, Right, 1.0
R, F_19, (_20, Right, 1.0
R, F_26, (_27, Right, 1.0
R, F_2, (_3, Right, 1.0
R, F_30, (_31, Right, 1.0
R, F_38, (_39, Right, 1.0
R, F_45, (_46, Right, 1.0
R, F_7, (_8, Right, 1.0
R, N_14, F_15, Right, 1.0
R, u_10, )_12, Right, 1.0
R, u_10, \prime_11, Sup, 1.0
R, u_17, )_18, Right, 1.0
R, u_22, )_24, Right, 1.0
R, u_22, \prime_23, Sup, 1.0
R, u_28, )_29, Right, 1.0
R, u_32, +_33, Right, 1.0
R, u_35, )_37, Right, 1.0
R, u_35, \prime_36, Sup, 1.0
R, u_41, )_43, Right, 1.0
R, u_41, \prime_42, Sup, 1.0
R, u_47, +_48, Right, 1.0
R, u_4, )_5, Right, 1.0
R, u_50, )_52, Right, 1.0
R, u_50, \prime_51, Sup, 1.0
