# IUD, 903
# Objects(16):
O, (_9, (, 1.0, OBelow
O, _1, -, 1.0, O
O, -_11, -, 1.0, OBelowRR
O, x_10, x, 1.0, OBelowR
O, d_6, d, 1.0, OAboveR
O, n_18, n, 1.0, OBelowRRRRRSub
O, )_15, ), 1.0, OBelowRRRR
O, x_4, x, 1.0, OAbove
O, i_14, i, 1.0, OBelowRRRSub
O, m_5, m, 1.0, OAboveSup
O, x_20, x, 1.0, OBelowRRRRRRR
O, P_17, P, 1.0, OBelowRRRRR
O, (_19, (, 1.0, OBelowRRRRRR
O, )_21, ), 1.0, OBelowRRRRRRRR
O, \alpha_13, \alpha, 1.0, OBelowRRR
O, x_7, x, 1.0, OAboveRR

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_15, P_17, Right, 1.0
R, -_11, \alpha_13, Right, 1.0
R, P_17, (_19, Right, 1.0
R, P_17, n_18, Sub, 1.0
R, \alpha_13, )_15, Right, 1.0
R, \alpha_13, i_14, Sub, 1.0
R, _1, (_9, Below, 1.0
R, _1, x_4, Above, 1.0
R, d_6, x_7, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_4, d_6, Right, 1.0
R, x_4, m_5, Sup, 1.0
