# IUD, 916
# Objects(13):
O, 1_3, 1, 1.0, OAbove
O, +_9, +, 1.0, ORR
O, 2_12, 2, 1.0, ORRRBelow
O, \phi_13, \phi, 1.0, ORRRR
O, _10, -, 1.0, ORRR
O, \sigma_8, \sigma, 1.0, OR
O, _6, \sqrt, 1.0, OBelowR
O, 3_7, 3, 1.0, OBelowRInside
O, 0_15, 0, 1.0, ORRRRRR
O, 2_5, 2, 1.0, OBelow
O, 1_11, 1, 1.0, ORRRAbove
O, _2, -, 1.0, O
O, \geq_14, \geq, 1.0, ORRRRR

# Relations from SRT:
R, +_9, _10, Right, 1.0
R, 2_5, _6, Right, 1.0
R, \geq_14, 0_15, Right, 1.0
R, \phi_13, \geq_14, Right, 1.0
R, \sigma_8, +_9, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _10, \phi_13, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_5, Below, 1.0
R, _2, \sigma_8, Right, 1.0
R, _6, 3_7, Inside, 1.0
