# IUD, 934
# Objects(13):
O, \theta_5, \theta, 1.0, ORR
O, 0_17, 0, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, 1_6, 1, 1.0, ORRSub
O, )_15, ), 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, \theta_13, \theta, 1.0, ORRRRRR
O, 3_14, 3, 1.0, ORRRRRRSub
O, =_16, =, 1.0, ORRRRRRRR
O, \sin_2, \sin, 1.0, O
O, +_11, +, 1.0, ORRRRR
O, \theta_9, \theta, 1.0, ORRRR
O, +_7, +, 1.0, ORRR

# Relations from SRT:
R, (_3, \theta_5, Right, 1.0
R, )_15, =_16, Right, 1.0
R, +_11, \theta_13, Right, 1.0
R, +_7, \theta_9, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \theta_13, )_15, Right, 1.0
R, \theta_13, 3_14, Sub, 1.0
R, \theta_5, +_7, Right, 1.0
R, \theta_5, 1_6, Sub, 1.0
R, \theta_9, +_11, Right, 1.0
R, \theta_9, 2_10, Sub, 1.0
