# IUD, 938
# Objects(12):
O, -_3, -, 1.0, OR
O, 4_13, 4, 1.0, ORRRRRRRRRRR
O, 5_8, 5, 1.0, ORRRRRR
O, -_5, -, 1.0, ORRR
O, 24_2, 24, 1.0, O
O, 3_10, 3, 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, 2_6, 2, 1.0, ORRRR
O, 4_4, 4, 1.0, ORR
O, +_9, +, 1.0, ORRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_7, 5_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, +_9, 3_10, Right, 1.0
R, -_3, 4_4, Right, 1.0
R, -_5, 2_6, Right, 1.0
R, 24_2, -_3, Right, 1.0
R, 2_6, (_7, Right, 1.0
R, 3_10, )_11, Right, 1.0
R, 4_4, -_5, Right, 1.0
R, 5_8, +_9, Right, 1.0
R, =_12, 4_13, Right, 1.0
