# IUD, 939
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_2, (, 1.0, O
O, e_11, e, 1.0, ORRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, 4.4_9, 4.4, 1.0, ORRRRRRR
O, ._4, ., 1.0, ORR
O, a_5, a, 1.0, ORRR
O, ._10, ., 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, 4.4_3, 4.4, 1.0, OR

# Relations from SRT:
R, (_2, 4.4_3, Right, 1.0
R, (_8, 4.4_9, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_7, (_8, Right, 1.0
R, ._10, e_11, Right, 1.0
R, ._4, a_5, Right, 1.0
R, 4.4_3, ._4, Right, 1.0
R, 4.4_9, ._10, Right, 1.0
R, a_5, )_6, Right, 1.0
R, e_11, )_12, Right, 1.0
