# IUD, 951
# Objects(15):
O, +_9, +, 1.0, ORRRRRRR
O, 12_6, 12, 1.0, ORRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, +_3, +, 1.0, OR
O, 1_2, 1, 1.0, O
O, +_11, +, 1.0, ORRRRRRRRR
O, 12_12, 12, 1.0, ORRRRRRRRRR
O, 12_4, 12, 1.0, ORR
O, +_7, +, 1.0, ORRRRR
O, +_5, +, 1.0, ORRR
O, 63_16, 63, 1.0, ORRRRRRRRRRRRRR
O, 6_14, 6, 1.0, ORRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, 18_10, 18, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_11, 12_12, Right, 1.0
R, +_13, 6_14, Right, 1.0
R, +_3, 12_4, Right, 1.0
R, +_5, 12_6, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, +_9, 18_10, Right, 1.0
R, 12_12, +_13, Right, 1.0
R, 12_4, +_5, Right, 1.0
R, 12_6, +_7, Right, 1.0
R, 18_10, +_11, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 2_8, +_9, Right, 1.0
R, 6_14, =_15, Right, 1.0
R, =_15, 63_16, Right, 1.0
