# IUD, 989
# Objects(36):
O, -_44, -, 1.0, ORRRRRRRRRRRRRRBelowR
O, u_3, u, 1.0, O
O, )_22, ), 1.0, ORRRRRR
O, x_43, x, 1.0, ORRRRRRRRRRRRRRBelow
O, +_11, +, 1.0, ORRRR
O, u_24, u, 1.0, ORRRRRRR
O, A_35, A, 1.0, ORRRRRRRRRRRR
O, (_7, (, 1.0, ORR
O, B_14, B, 1.0, ORRRRRAbove
O, _38, -, 1.0, ORRRRRRRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRSupR
O, k_36, k, 1.0, ORRRRRRRRRRRRSub
O, k_4, k, 1.0, OSup
O, +_31, +, 1.0, ORRRRRRRRRR
O, (_33, (, 1.0, ORRRRRRRRRRR
O, 0_50, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, \ldots_30, \ldots, 1.0, ORRRRRRRRR
O, _12, -, 1.0, ORRRRR
O, B_40, B, 1.0, ORRRRRRRRRRRRRRAbove
O, )_48, ), 1.0, ORRRRRRRRRRRRRRR
O, +_5, +, 1.0, OR
O, 1_15, 1, 1.0, ORRRRRAboveSub
O, =_49, =, 1.0, ORRRRRRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRR
O, +_37, +, 1.0, ORRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRBelowRR
O, 1_10, 1, 1.0, ORRRSub
O, A_9, A, 1.0, ORRR
O, 0_47, 0, 1.0, ORRRRRRRRRRRRRRBelowRRSub
O, k_26, k, 1.0, ORRRRRRRSup
O, x_17, x, 1.0, ORRRRRBelow
O, 1_28, 1, 1.0, ORRRRRRRSupRR
O, -_18, -, 1.0, ORRRRRBelowR
O, x_46, x, 1.0, ORRRRRRRRRRRRRRBelowRR
O, k_41, k, 1.0, ORRRRRRRRRRRRRRAboveSub
O, 0_21, 0, 1.0, ORRRRRBelowRRSub

# Relations from SRT:
R, (_33, A_35, Right, 1.0
R, (_7, A_9, Right, 1.0
R, )_22, u_24, Right, 1.0
R, )_48, =_49, Right, 1.0
R, +_11, _12, Right, 1.0
R, +_29, \ldots_30, Right, 1.0
R, +_31, (_33, Right, 1.0
R, +_37, _38, Right, 1.0
R, +_5, (_7, Right, 1.0
R, -_18, x_20, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, -_44, x_46, Right, 1.0
R, =_49, 0_50, Right, 1.0
R, A_35, +_37, Right, 1.0
R, A_35, k_36, Sub, 1.0
R, A_9, +_11, Right, 1.0
R, A_9, 1_10, Sub, 1.0
R, B_14, 1_15, Sub, 1.0
R, B_40, k_41, Sub, 1.0
R, \ldots_30, +_31, Right, 1.0
R, _12, )_22, Right, 1.0
R, _12, B_14, Above, 1.0
R, _12, x_17, Below, 1.0
R, _38, )_48, Right, 1.0
R, _38, B_40, Above, 1.0
R, _38, x_43, Below, 1.0
R, k_26, -_27, Right, 1.0
R, u_24, +_29, Right, 1.0
R, u_24, k_26, Sup, 1.0
R, u_3, +_5, Right, 1.0
R, u_3, k_4, Sup, 1.0
R, x_17, -_18, Right, 1.0
R, x_20, 0_21, Sub, 1.0
R, x_43, -_44, Right, 1.0
R, x_46, 0_47, Sub, 1.0
