# IUD, 993
# Objects(20):
O, y_18, y, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, y_10, y, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, _12, -, 1.0, ORRRRRRRRRR
O, ]_19, ], 1.0, ORRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRR
O, [_15, [, 1.0, ORRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRBelow
O, COMMA_4, COMMA, 1.0, ORR
O, y_5, y, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRRRRRRAbove
O, \ldots_21, \ldots, 1.0, ORRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, OR
O, +_9, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_11, _12, Right, 1.0
R, +_20, \ldots_21, Right, 1.0
R, +_9, y_10, Right, 1.0
R, =_7, x_8, Right, 1.0
R, COMMA_17, y_18, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, [_15, x_16, Right, 1.0
R, ]_19, +_20, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, [_15, Right, 1.0
R, x_16, COMMA_17, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, x_8, +_9, Right, 1.0
R, y_10, +_11, Right, 1.0
R, y_18, ]_19, Right, 1.0
R, y_5, )_6, Right, 1.0
