# IUD, form_5_761_Eq4
# Objects(34):
O, R_1, R, 1.0, ORRRRRInsideRRRR
O, +_4, +, 1.0, ORRRRRRRRRR
O, _6, \sqrt, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRAbove
O, 4_1, 4, 1.0, ORRRRBelow
O, 2_3, 2, 1.0, ORRRRRRRRRBelow
O, o_1, o, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRBelow
O, 1_2, 1, 1.0, ORRRRRInsideRR
O, R_2, R, 1.0, ORRRRRRRRRRRRInsideRRRR
O, _2, -, 1.0, ORRRR
O, 6_1, 6, 1.0, ORRRRRInsideRRR
O, 3_1, 3, 1.0, ORRAbove
O, +_2, +, 1.0, ORRRRRInsideR
O, E_2, E, 1.0, ORRRRRRRRRRRRInside
O, +_1, +, 1.0, ORRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRInsideRR
O, 3_2, 3, 1.0, ORRRRRInsideRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRInsideRRR
O, E_1, E, 1.0, ORRRRRInside
O, Delta_1, \Delta, 1.0, O
O, _3, \sqrt, 1.0, ORRRRR
O, +_3, +, 1.0, ORRRRRInsideRRRRR
O, r_1, r, 1.0, ORRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, +_5, +, 1.0, ORRRRRRRRRRRRInsideR
O, 3_3, 3, 1.0, ORRRRRRRRRAbove
O, _5, -, 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRInsideRRRRRRR
O, _1, -, 1.0, ORR
O, _4, -, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRBelow
O, 1_3, 1, 1.0, ORRRRRRRRRRRAbove

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, 3_2, Right, 1.0
R, +_4, _5, Right, 1.0
R, +_5, 1_4, Right, 1.0
R, 1_2, 6_1, Right, 1.0
R, 1_4, 6_2, Right, 1.0
R, 3_2, 2_2, Right, 1.0
R, 6_1, R_1, Right, 1.0
R, 6_2, R_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, COMMA_1, o_1, Right, 1.0
R, Delta_1, =_1, Right, 1.0
R, E_1, +_2, Right, 1.0
R, E_2, +_5, Right, 1.0
R, R_1, +_3, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, 3_1, Above, 1.0
R, _2, 1_1, Above, 1.0
R, _2, 4_1, Below, 1.0
R, _2, _3, Right, 1.0
R, _3, COMMA_1, Right, 1.0
R, _3, E_1, Inside, 1.0
R, _4, +_4, Right, 1.0
R, _4, 2_3, Below, 1.0
R, _4, 3_3, Above, 1.0
R, _5, 1_3, Above, 1.0
R, _5, 4_2, Below, 1.0
R, _5, _6, Right, 1.0
R, _6, E_2, Inside, 1.0
R, o_1, r_1, Right, 1.0
R, r_1, _4, Right, 1.0
