# IUD, form_5_675_Eq5
# Objects(16):
O, -_1, -, 1.0, ORRRRR
O, _2, -, 1.0, ORRRRRRRSup
O, 2_1, 2, 1.0, ORRRRRRAboveSup
O, c_1, c, 1.0, ORRRRRRBelow
O, 1_1, 1, 1.0, ORRRR
O, v_1, v, 1.0, ORRRRRRAbove
O, )_1, ), 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRBelowSup
O, 1_2, 1, 1.0, ORRRRRRRSupAbove
O, f_1, f, 1.0, O
O, =_1, =, 1.0, OR
O, 0_1, 0, 1.0, ORRSub
O, f_2, f, 1.0, ORR
O, _1, -, 1.0, ORRRRRR
O, (_1, (, 1.0, ORRR
O, 2_3, 2, 1.0, ORRRRRRRSupBelow

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, _2, Sup, 1.0
R, -_1, _1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, f_2, Right, 1.0
R, _1, )_1, Right, 1.0
R, _1, c_1, Below, 1.0
R, _1, v_1, Above, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 2_3, Below, 1.0
R, c_1, 2_2, Sup, 1.0
R, f_1, =_1, Right, 1.0
R, f_2, (_1, Right, 1.0
R, f_2, 0_1, Sub, 1.0
R, v_1, 2_1, Sup, 1.0
