# IUD, form_5_676_Eq4
# Objects(11):
O, z_1, z, 1.0, ORRRRRR
O, q_1, q, 1.0, O
O, y_1, y, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRSup
O, +_2, +, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, 2_4, 2, 1.0, ORRRRRRSup
O, 2_3, 2, 1.0, ORRRRSup
O, 2_1, 2, 1.0, OSup
O, x_1, x, 1.0, ORR
O, +_1, +, 1.0, ORRR

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, +_2, z_1, Right, 1.0
R, =_1, x_1, Right, 1.0
R, q_1, 2_1, Sup, 1.0
R, q_1, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_2, Sup, 1.0
R, y_1, +_2, Right, 1.0
R, y_1, 2_3, Sup, 1.0
R, z_1, 2_4, Sup, 1.0
