# IUD, form_043_Eq7
# Objects(14):
O, 1_1, 1, 1.0, OSub
O, )_1, ), 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, sin_1, \sin, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, |_1, |, 1.0, ORRRRRRR
O, |_2, |, 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRRRRR
O, log_1, \log, 1.0, ORRRRRR
O, x_1, x, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, V_1, V, 1.0, O

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, |_2, Right, 1.0
R, -_1, log_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, V_1, (_1, Right, 1.0
R, V_1, 1_1, Sub, 1.0
R, log_1, |_1, Right, 1.0
R, sin_1, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, |_1, sin_1, Right, 1.0
