# IUD, form_5_711_Eq3
# Objects(13):
O, 6_2, 6, 1.0, ORRRRRRRRInsideR
O, 6_1, 6, 1.0, ORRRRRRR
O, _1, \sqrt, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, 4_2, 4, 1.0, ORRRRR
O, 4_1, 4, 1.0, O
O, /_1, /, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRRRRRInside
O, 5_1, 5, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRRInsideRR
O, +_1, +, 1.0, ORR
O, E_2, E, 1.0, ORRRRRRRRInsideRRR
O, E_1, E, 1.0, ORRR

# Relations from SRT:
R, +_1, E_1, Right, 1.0
R, +_2, E_2, Right, 1.0
R, -_1, 6_1, Right, 1.0
R, /_1, 4_2, Right, 1.0
R, 3_1, 6_2, Right, 1.0
R, 4_1, 5_1, Right, 1.0
R, 4_2, -_1, Right, 1.0
R, 5_1, +_1, Right, 1.0
R, 6_1, _1, Right, 1.0
R, 6_2, +_2, Right, 1.0
R, E_1, /_1, Right, 1.0
R, _1, 3_1, Inside, 1.0
