# IUD, form_100_Eq6
# Objects(16):
O, +_1, +, 1.0, ORR
O, p_1, p, 1.0, OAbove
O, k_2, k, 1.0, ORSub
O, k_3, k, 1.0, ORRRBelow
O, =_2, =, 1.0, ORRRBelowR
O, q_1, q, 1.0, ORRRAbove
O, 1_2, 1, 1.0, ORRRBelowRR
O, 1_1, 1, 1.0, OBelowRR
O, i_1, i, 1.0, OR
O, =_1, =, 1.0, OBelowR
O, k_4, k, 1.0, ORRRRSub
O, sum_2, \sum, 1.0, ORRR
O, AUTO_8, +, 1.0, O
O, j_1, j, 1.0, ORRRR
O, k_1, k, 1.0, OBelow
O, sum_1, \sum, 1.0, O

# Relations from SRT:
R, +_1, sum_2, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, =_2, 1_2, Right, 1.0
R, i_1, +_1, Right, 1.0
R, i_1, k_2, Sub, 1.0
R, j_1, k_4, Sub, 1.0
R, k_1, =_1, Right, 1.0
R, k_3, =_2, Right, 1.0
R, sum_1, i_1, Right, 1.0
R, sum_1, k_1, Below, 1.0
R, sum_1, p_1, Above, 1.0
R, sum_2, j_1, Right, 1.0
R, sum_2, k_3, Below, 1.0
R, sum_2, q_1, Above, 1.0
