# IUD, form_5_774_Eq2
# Objects(12):
O, x_2, x, 1.0, ORRRRRR
O, 2_1, 2, 1.0, OSup
O, =_1, =, 1.0, OR
O, +_2, +, 1.0, ORRRRR
O, r_1, r, 1.0, O
O, 3_1, 3, 1.0, ORRSub
O, +_1, +, 1.0, ORRR
O, 9_1, 9, 1.0, ORRRRRRSub
O, 2_3, 2, 1.0, ORRRRRRSup
O, hellip_1, \ldots, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRSup
O, x_1, x, 1.0, ORR

# Relations from SRT:
R, +_1, hellip_1, Right, 1.0
R, +_2, x_2, Right, 1.0
R, =_1, x_1, Right, 1.0
R, hellip_1, +_2, Right, 1.0
R, r_1, 2_1, Sup, 1.0
R, r_1, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_2, Sup, 1.0
R, x_1, 3_1, Sub, 1.0
R, x_2, 2_3, Sup, 1.0
R, x_2, 9_1, Sub, 1.0
