# IUD, form_028_Eq8
# Objects(15):
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR
O, |_2, |, 1.0, ORRRRRBelowRRRR
O, w_1, w, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRAbove
O, _1, -, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRBelowRRRRR
O, 1_2, 1, 1.0, ORRRRRBelowRRRRRR
O, =_1, =, 1.0, ORRRR
O, a_1, a, 1.0, O
O, w_2, w, 1.0, ORRRRRBelowRRR
O, b_1, b, 1.0, ORRRRRBelowR
O, |_1, |, 1.0, ORRRRRBelowRR
O, (_2, (, 1.0, ORRRRRBelow
O, )_2, ), 1.0, ORRRRRBelowRRRRRRR

# Relations from SRT:
R, (_1, w_1, Right, 1.0
R, (_2, b_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, 1_2, )_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, (_2, Below, 1.0
R, _1, 1_1, Above, 1.0
R, a_1, (_1, Right, 1.0
R, b_1, |_1, Right, 1.0
R, w_1, )_1, Right, 1.0
R, w_2, |_2, Right, 1.0
R, |_1, w_2, Right, 1.0
R, |_2, +_1, Right, 1.0
