# IUD, form_5_177_Eq2
# Objects(11):
O, _2, \sqrt, 1.0, ORRBelow
O, a_1, a, 1.0, O
O, )_1, ), 1.0, ORRRRRRR
O, _1, -, 1.0, ORR
O, B_1, B, 1.0, ORRRRRR
O, A_1, A, 1.0, ORRRR
O, (_1, (, 1.0, ORRR
O, 1_1, 1, 1.0, ORRAbove
O, 2_1, 2, 1.0, ORRBelowInside
O, +_1, +, 1.0, ORRRRR
O, =_1, =, 1.0, OR

# Relations from SRT:
R, (_1, A_1, Right, 1.0
R, +_1, B_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, A_1, +_1, Right, 1.0
R, B_1, )_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, _2, Below, 1.0
R, _2, 2_1, Inside, 1.0
R, a_1, =_1, Right, 1.0
