# IUD, form_5_699_Eq1
# Objects(17):
O, b_2, b, 1.0, ORSupR
O, b_4, b, 1.0, ORRRRSupR
O, c_1, c, 1.0, OSubRR
O, d_2, d, 1.0, ORSupRRR
O, -_1, -, 1.0, ORR
O, d_1, d, 1.0, OSubRRR
O, c_2, c, 1.0, ORSupRR
O, a_3, a, 1.0, ORRRSub
O, b_1, b, 1.0, OSubR
O, R_1, R, 1.0, O
O, R_2, R, 1.0, OR
O, F_1, F, 1.0, ORRR
O, b_3, b, 1.0, ORRRSubR
O, a_1, a, 1.0, OSub
O, a_4, a, 1.0, ORRRRSup
O, F_2, F, 1.0, ORRRR
O, a_2, a, 1.0, ORSup

# Relations from SRT:
R, -_1, F_1, Right, 1.0
R, F_1, F_2, Right, 1.0
R, F_1, a_3, Sub, 1.0
R, F_2, a_4, Sup, 1.0
R, R_1, R_2, Right, 1.0
R, R_1, a_1, Sub, 1.0
R, R_2, -_1, Right, 1.0
R, R_2, a_2, Sup, 1.0
R, a_1, b_1, Right, 1.0
R, a_2, b_2, Right, 1.0
R, a_3, b_3, Right, 1.0
R, a_4, b_4, Right, 1.0
R, b_1, c_1, Right, 1.0
R, b_2, c_2, Right, 1.0
R, c_1, d_1, Right, 1.0
R, c_2, d_2, Right, 1.0
