# IUD, form_5_768_Eq3
# Objects(14):
O, -_1, -, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORR
O, a_3, a, 1.0, ORRRRRRRRR
O, a_2, a, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRR
O, b_3, b, 1.0, ORRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRR
O, b_1, b, 1.0, ORRRRRR
O, d_1, d, 1.0, OR
O, a_4, a, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, a_1, a, 1.0, O

# Relations from SRT:
R, (_1, a_2, Right, 1.0
R, (_2, b_1, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, -_1, b_3, Right, 1.0
R, =_1, a_3, Right, 1.0
R, a_1, d_1, Right, 1.0
R, a_2, )_1, Right, 1.0
R, a_3, b_2, Right, 1.0
R, b_1, )_2, Right, 1.0
R, b_2, -_1, Right, 1.0
R, b_3, a_4, Right, 1.0
R, d_1, (_1, Right, 1.0
