# IUD, form_5_695_Eq2
# Objects(16):
O, R_1, R, 1.0, OR
O, i_2, i, 1.0, ORRRRRRRSub
O, 2_1, 2, 1.0, ORRR
O, +_1, +, 1.0, ORR
O, k_1, k, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, O
O, 2_2, 2, 1.0, ORRRRR
O, i_1, i, 1.0, ORRRRRRBelow
O, 3_2, 3, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRBelowR
O, 3_1, 3, 1.0, ORRRRRRAbove
O, (_1, (, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRRBelowRR
O, sum_1, \sum, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, 2_2, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, +_2, 3_2, Right, 1.0
R, 2_1, (_1, Right, 1.0
R, 2_2, sum_1, Right, 1.0
R, 3_2, )_1, Right, 1.0
R, 4_1, R_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, R_1, +_1, Right, 1.0
R, i_1, =_1, Right, 1.0
R, k_1, +_2, Right, 1.0
R, k_1, i_2, Sub, 1.0
R, sum_1, 3_1, Above, 1.0
R, sum_1, i_1, Below, 1.0
R, sum_1, k_1, Right, 1.0
