# IUD, form_003_Eq7
# Objects(21):
O, x_5, x, 1.0, ORRRRRRRRRRR
O, x_6, x, 1.0, ORRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRSub
O, COMMA_2, COMMA, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRRRRSub
O, 1_1, 1, 1.0, ORRRRRSub
O, (_1, (, 1.0, O
O, 2_1, 2, 1.0, ORRRSub
O, x_2, x, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRSub
O, x_4, x, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORRR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRR
O, COMMA_1, COMMA, 1.0, ORR
O, 0_1, 0, 1.0, OR
O, 4_1, 4, 1.0, ORRRRRRRRRRRSub
O, -_3, -, 1.0, ORRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_1, 0_1, Right, 1.0
R, -_1, x_2, Right, 1.0
R, -_2, x_4, Right, 1.0
R, -_3, x_6, Right, 1.0
R, 0_1, COMMA_1, Right, 1.0
R, COMMA_1, x_1, Right, 1.0
R, COMMA_2, x_3, Right, 1.0
R, COMMA_3, x_5, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 2_1, Sub, 1.0
R, x_2, 1_1, Sub, 1.0
R, x_2, COMMA_2, Right, 1.0
R, x_3, -_2, Right, 1.0
R, x_3, 3_1, Sub, 1.0
R, x_4, 1_2, Sub, 1.0
R, x_4, COMMA_3, Right, 1.0
R, x_5, -_3, Right, 1.0
R, x_5, 4_1, Sub, 1.0
R, x_6, )_1, Right, 1.0
R, x_6, 1_3, Sub, 1.0
