# IUD, form_021_Eq3
# Objects(19):
O, pi_4, \pi, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRR
O, +_1, +, 1.0, ORRR
O, 2_1, 2, 1.0, ORRSub
O, 2_2, 2, 1.0, ORRRRSub
O, pi_2, \pi, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRRSub
O, 1_1, 1, 1.0, OSub
O, pi_1, \pi, 1.0, O
O, 5_2, 5, 1.0, ORRRRSubRR
O, 6_2, 6, 1.0, ORRRRRRSubRR
O, -_1, -, 1.0, OR
O, 6_1, 6, 1.0, ORRSubRR
O, 5_1, 5, 1.0, OSubRR
O, pi_3, \pi, 1.0, ORRRR
O, 4_2, 4, 1.0, ORRRRRRSubR
O, 3_1, 3, 1.0, OSubR
O, 4_1, 4, 1.0, ORRSubR
O, 3_2, 3, 1.0, ORRRRSubR

# Relations from SRT:
R, +_1, pi_3, Right, 1.0
R, +_2, pi_4, Right, 1.0
R, -_1, pi_2, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 4_2, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 2_2, 3_2, Right, 1.0
R, 3_1, 5_1, Right, 1.0
R, 3_2, 5_2, Right, 1.0
R, 4_1, 6_1, Right, 1.0
R, 4_2, 6_2, Right, 1.0
R, pi_1, -_1, Right, 1.0
R, pi_1, 1_1, Sub, 1.0
R, pi_2, +_1, Right, 1.0
R, pi_2, 2_1, Sub, 1.0
R, pi_3, +_2, Right, 1.0
R, pi_3, 2_2, Sub, 1.0
R, pi_4, 1_2, Sub, 1.0
