# IUD, form_022_Eq1
# Objects(21):
O, _1, -, 1.0, ORRR
O, _2, \sqrt, 1.0, ORRRBelow
O, n_1, n, 1.0, ORSupR
O, +_2, +, 1.0, ORSupRR
O, +_1, +, 1.0, OSup
O, alpha_3, \alpha, 1.0, ORRRAboveR
O, -_1, -, 1.0, OSub
O, =_1, =, 1.0, ORRRR
O, alpha_1, \alpha, 1.0, OR
O, 2_2, 2, 1.0, ORRSupRSup
O, infin_1, \infty, 1.0, OSubR
O, int_1, \int, 1.0, O
O, 2_1, 2, 1.0, ORSup
O, -_2, -, 1.0, ORRSup
O, d_1, d, 1.0, ORRRAbove
O, alpha_2, \alpha, 1.0, ORRSupR
O, infin_2, \infty, 1.0, OSupR
O, e_1, e, 1.0, ORR
O, 1_1, 1, 1.0, ORSupRRR
O, pi_1, \pi, 1.0, ORRRBelowInside
O, 0_1, 0, 1.0, ORRRRR

# Relations from SRT:
R, +_1, infin_2, Right, 1.0
R, +_2, 1_1, Right, 1.0
R, -_1, infin_1, Right, 1.0
R, -_2, alpha_2, Right, 1.0
R, 2_1, n_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, d_1, Above, 1.0
R, _2, pi_1, Inside, 1.0
R, alpha_1, 2_1, Sup, 1.0
R, alpha_1, e_1, Right, 1.0
R, alpha_2, 2_2, Sup, 1.0
R, d_1, alpha_3, Right, 1.0
R, e_1, -_2, Sup, 1.0
R, e_1, _1, Right, 1.0
R, int_1, +_1, Sup, 1.0
R, int_1, -_1, Sub, 1.0
R, int_1, alpha_1, Right, 1.0
R, n_1, +_2, Right, 1.0
