# IUD, form_022_Eq8
# Objects(11):
O, _2, -, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRR
O, pi_1, \pi, 1.0, ORRRRRAbove
O, sin_1, \sin, 1.0, ORRR
O, _1, \sqrt, 1.0, O
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORR
O, lambda_1, \lambda, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRRBelow
O, (_1, (, 1.0, ORRRR
O, q_1, q, 1.0, OInside

# Relations from SRT:
R, (_1, _2, Right, 1.0
R, 2_1, sin_1, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, q_1, Inside, 1.0
R, _2, 3_1, Below, 1.0
R, _2, lambda_1, Right, 1.0
R, _2, pi_1, Above, 1.0
R, lambda_1, )_1, Right, 1.0
R, sin_1, (_1, Right, 1.0
