# IUD, form_5_679_Eq3
# Objects(15):
O, =_1, =, 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORR
O, f_1, f, 1.0, ORRRRRRR
O, b_1, b, 1.0, ORRRSup
O, a_1, a, 1.0, ORSup
O, t_2, t, 1.0, ORRR
O, i_1, i, 1.0, ORRRRRR
O, c_2, c, 1.0, ORRRRRRRRSup
O, c_1, c, 1.0, ORRRRRRRSub
O, ]_1, ], 1.0, ORRRR
O, t_3, t, 1.0, ORRRRRRRR
O, t_1, t, 1.0, OR
O, [_1, [, 1.0, O
O, a_2, a, 1.0, ORRRRRRRSup
O, b_2, b, 1.0, ORRRRRRRSupR

# Relations from SRT:
R, =_1, i_1, Right, 1.0
R, COMMA_1, t_2, Right, 1.0
R, [_1, t_1, Right, 1.0
R, ]_1, =_1, Right, 1.0
R, a_2, b_2, Right, 1.0
R, f_1, a_2, Sup, 1.0
R, f_1, c_1, Sub, 1.0
R, f_1, t_3, Right, 1.0
R, i_1, f_1, Right, 1.0
R, t_1, COMMA_1, Right, 1.0
R, t_1, a_1, Sup, 1.0
R, t_2, ]_1, Right, 1.0
R, t_2, b_1, Sup, 1.0
R, t_3, c_2, Sup, 1.0
