# IUD, form_5_665_Eq4
# Objects(20):
O, n_1, n, 1.0, ORRRRR
O, pi_2, \pi, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRAbove
O, (_2, (, 1.0, OR
O, -_1, -, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRAbove
O, n_2, n, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, pi_1, \pi, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRBelow
O, )_1, ), 1.0, ORRRRRR
O, _2, -, 1.0, ORRRRRRRRRR
O, _1, -, 1.0, ORRR
O, +_1, +, 1.0, ORRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRBelow

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, -_1, Right, 1.0
R, (_3, _2, Right, 1.0
R, )_1, pi_1, Right, 1.0
R, )_2, pi_2, Right, 1.0
R, +_1, n_1, Right, 1.0
R, +_2, n_2, Right, 1.0
R, -_1, _1, Right, 1.0
R, COMMA_1, (_3, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _2, +_2, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 2_2, Below, 1.0
R, n_1, )_1, Right, 1.0
R, n_2, )_2, Right, 1.0
R, pi_1, COMMA_1, Right, 1.0
R, pi_2, )_3, Right, 1.0
