# IUD, form_5_169_Eq3
# Objects(20):
O, 1_1, 1, 1.0, ORRInsideRRRR
O, sin_1, \sin, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRR
O, R_1, R, 1.0, OSubR
O, p_1, p, 1.0, ORRInsideRR
O, (_2, (, 1.0, ORRRRR
O, pi_1, \pi, 1.0, ORRRRAbove
O, lambda_1, \lambda, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRInside
O, +_1, +, 1.0, ORRInsideRRR
O, g_1, g, 1.0, O
O, _2, -, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRRRBelow
O, )_1, ), 1.0, ORRInsideRRRRR
O, M_1, M, 1.0, OSub
O, =_1, =, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRR
O, _1, \sqrt, 1.0, ORR
O, (_1, (, 1.0, ORRInsideR

# Relations from SRT:
R, (_1, p_1, Right, 1.0
R, (_2, lambda_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 1_2, )_2, Right, 1.0
R, 2_1, (_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, M_1, R_1, Right, 1.0
R, _1, 2_1, Inside, 1.0
R, _1, sin_1, Right, 1.0
R, _2, (_2, Right, 1.0
R, _2, 4_1, Below, 1.0
R, _2, pi_1, Above, 1.0
R, g_1, =_1, Right, 1.0
R, g_1, M_1, Sub, 1.0
R, lambda_1, +_2, Right, 1.0
R, p_1, +_1, Right, 1.0
R, sin_1, _2, Right, 1.0
