# IUD, form_098_Eq5
# Objects(24):
O, d_2, d, 1.0, ORRRR
O, g_2, g, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, b_1, b, 1.0, ORRRSubR
O, a_1, a, 1.0, ORRRSub
O, x_3, x, 1.0, ORRRRRRRRRRRR
O, A_1, A, 1.0, ORRRRRRRRRRSubR
O, d_3, d, 1.0, ORRRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRSup
O, d_5, d, 1.0, ORRRRRRRRRRRRR
O, A_2, A, 1.0, ORRRRRRRRRRRRRRSup
O, +_1, +, 1.0, ORRRRRRRR
O, s_1, s, 1.0, OR
O, a_2, a, 1.0, ORRRRRSup
O, d_4, d, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORRRRR
O, a_3, a, 1.0, ORRRRRRRRRRSub
O, b_2, b, 1.0, ORRRRRRRSup
O, 2_1, 2, 1.0, ORSup
O, =_1, =, 1.0, ORR
O, x_4, x, 1.0, ORRRRRRRRRRRRRR
O, d_1, d, 1.0, O
O, g_1, g, 1.0, ORRR

# Relations from SRT:
R, +_1, 2_2, Right, 1.0
R, 2_2, g_2, Right, 1.0
R, =_1, g_1, Right, 1.0
R, a_1, b_1, Right, 1.0
R, a_3, A_1, Right, 1.0
R, d_1, s_1, Right, 1.0
R, d_2, x_1, Right, 1.0
R, d_3, x_2, Right, 1.0
R, d_4, x_3, Right, 1.0
R, d_5, x_4, Right, 1.0
R, g_1, a_1, Sub, 1.0
R, g_1, d_2, Right, 1.0
R, g_2, a_3, Sub, 1.0
R, g_2, d_4, Right, 1.0
R, s_1, 2_1, Sup, 1.0
R, s_1, =_1, Right, 1.0
R, x_1, a_2, Sup, 1.0
R, x_1, d_3, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, b_2, Sup, 1.0
R, x_3, a_4, Sup, 1.0
R, x_3, d_5, Right, 1.0
R, x_4, A_2, Sup, 1.0
