# IUD, form_5_714_Eq5
# Objects(16):
O, a_3, a, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRR
O, a_1, a, 1.0, O
O, 2_2, 2, 1.0, ORRRRRRSub
O, =_1, =, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRR
O, k_1, k, 1.0, ORRRRRRSubR
O, k_2, k, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRSub
O, +_3, +, 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRRRRRR
O, hellip_1, \ldots, 1.0, ORRRR
O, +_1, +, 1.0, OR
O, +_4, +, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, OSub
O, a_2, a, 1.0, ORR

# Relations from SRT:
R, +_1, a_2, Right, 1.0
R, +_2, hellip_1, Right, 1.0
R, +_3, a_3, Right, 1.0
R, +_4, 1_2, Right, 1.0
R, 2_2, k_1, Right, 1.0
R, 2_3, k_2, Right, 1.0
R, =_1, 2_3, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_2, +_2, Right, 1.0
R, a_2, 2_1, Sub, 1.0
R, a_3, 2_2, Sub, 1.0
R, a_3, =_1, Right, 1.0
R, hellip_1, +_3, Right, 1.0
R, k_2, +_4, Right, 1.0
