# IUD, form_5_164_Eq1
# Objects(11):
O, -_1, -, 1.0, ORRRRRRRSup
O, 3_1, 3, 1.0, ORRRR
O, 7_2, 7, 1.0, ORRRRRRRSupRR
O, 2_1, 2, 1.0, ORRRRRRRSupR
O, 8_1, 8, 1.0, ORRR
O, times_1, \times, 1.0, ORRRRR
O, 7_1, 7, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRR
O, ._1, ., 1.0, OR
O, 0_1, 0, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, O

# Relations from SRT:
R, -_1, 2_1, Right, 1.0
R, ._1, 7_1, Right, 1.0
R, 0_1, -_1, Sup, 1.0
R, 1_1, ._1, Right, 1.0
R, 1_2, 0_1, Right, 1.0
R, 2_1, 7_2, Right, 1.0
R, 3_1, times_1, Right, 1.0
R, 7_1, 8_1, Right, 1.0
R, 8_1, 3_1, Right, 1.0
R, times_1, 1_2, Right, 1.0
