# IUD, form_090_Eq1
# Objects(16):
O, k_2, k, 1.0, ORRRRRRSub
O, (_1, (, 1.0, OR
O, f_1, f, 1.0, O
O, i_1, i, 1.0, ORRRRRRRRSub
O, 0_1, 0, 1.0, OSub
O, x_1, x, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRR
O, S_1, S, 1.0, ORRRRRRRR
O, k_3, k, 1.0, ORRRRRRRRRRSup
O, x_2, x, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, k_1, k, 1.0, ORRRRRSub
O, (_2, (, 1.0, ORRRRRRR
O, b_1, b, 1.0, ORRRRRR
O, sum_1, \sum, 1.0, ORRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, S_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, x_2, Right, 1.0
R, =_1, sum_1, Right, 1.0
R, S_1, )_2, Right, 1.0
R, S_1, i_1, Sub, 1.0
R, b_1, (_2, Right, 1.0
R, b_1, k_2, Sub, 1.0
R, f_1, (_1, Right, 1.0
R, f_1, 0_1, Sub, 1.0
R, sum_1, b_1, Right, 1.0
R, sum_1, k_1, Sub, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, k_3, Sup, 1.0
