# IUD, form_5_184_Eq1
# Objects(21):
O, x_2, x, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRSub
O, (_2, (, 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRRRRR
O, g_1, g, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, u_1, u, 1.0, O
O, -_1, -, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRRRSub
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRSub
O, =_1, =, 1.0, OR
O, m_1, m, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRSub
O, /_1, /, 1.0, ORRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_1, g_1, Right, 1.0
R, (_2, x_1, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, x_2, Right, 1.0
R, +_2, x_3, Right, 1.0
R, +_3, x_4, Right, 1.0
R, -_1, (_1, Right, 1.0
R, /_1, m_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, g_1, /_1, Right, 1.0
R, m_1, )_1, Right, 1.0
R, u_1, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 2_1, Sub, 1.0
R, x_3, +_3, Right, 1.0
R, x_3, 3_1, Sub, 1.0
R, x_4, )_2, Right, 1.0
R, x_4, 4_1, Sub, 1.0
