# IUD, form_5_175_Eq1
# Objects(32):
O, x_2, x, 1.0, ORRRRRRRBelowR
O, _3, -, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRAbove
O, 1_3, 1, 1.0, ORRRRRRRRRBelowRRRRRR
O, =_1, =, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRRBelow
O, b_1, b, 1.0, O
O, )_2, ), 1.0, ORRRRRRRBelowRRRR
O, +_4, +, 1.0, ORRRRRRRRRBelowRRRRR
O, [_1, [, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRRRRBelowRR
O, +_3, +, 1.0, ORRRRRRRR
O, theta_1, \theta, 1.0, ORRRRRRRBelowRRR
O, 2_4, 2, 1.0, ORRRRRRRRRAbove
O, 2_1, 2, 1.0, ORRRRRBelow
O, 2_3, 2, 1.0, ORRRRRRRBelowRRRRSup
O, ]_1, ], 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRRRRBelowR
O, 2_5, 2, 1.0, ORRRRRRRRRBelowRRRRSup
O, 1_2, 1, 1.0, ORRRRRRRBelowRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRBelowRRRR
O, )_1, ), 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRRRRBelowRR
O, (_1, (, 1.0, OR
O, (_3, (, 1.0, ORRRRRRRRRBelow
O, pi_1, \pi, 1.0, ORRRRRBelowR
O, +_2, +, 1.0, ORRRRRRRBelowRRRRR
O, theta_2, \theta, 1.0, ORRRRRRRRRBelowRRR
O, _1, -, 1.0, ORRRRR
O, _2, -, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRAbove

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, +_2, Right, 1.0
R, )_2, 2_3, Sup, 1.0
R, )_3, +_4, Right, 1.0
R, )_3, 2_5, Sup, 1.0
R, +_1, theta_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, _3, Right, 1.0
R, +_4, 1_3, Right, 1.0
R, -_1, theta_2, Right, 1.0
R, 2_1, pi_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, [_1, _2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, [_1, Right, 1.0
R, _2, (_2, Below, 1.0
R, _2, +_3, Right, 1.0
R, _2, 2_2, Above, 1.0
R, _3, (_3, Below, 1.0
R, _3, 2_4, Above, 1.0
R, _3, ]_1, Right, 1.0
R, b_1, (_1, Right, 1.0
R, theta_1, )_2, Right, 1.0
R, theta_2, )_3, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_3, -_1, Right, 1.0
