# IUD, form_5_690_Eq1
# Objects(14):
O, _1, \sqrt, 1.0, ORRR
O, x_1, x, 1.0, ORR
O, -_1, -, 1.0, ORRRInsideRRRRRRR
O, (_2, (, 1.0, ORRRInsideRRRR
O, 2_1, 2, 1.0, ORRRInside
O, int_1, \int, 1.0, O
O, )_1, ), 1.0, ORRRInsideRRRRRR
O, m_1, m, 1.0, ORRRInsideR
O, E_1, E, 1.0, ORRRInsideRRRRRRRR
O, V_1, V, 1.0, ORRRInsideRRR
O, )_2, ), 1.0, ORRRInsideRRRRRRRRR
O, (_1, (, 1.0, ORRRInsideRR
O, d_1, d, 1.0, OR
O, x_2, x, 1.0, ORRRInsideRRRRR

# Relations from SRT:
R, (_1, V_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, -_1, E_1, Right, 1.0
R, 2_1, m_1, Right, 1.0
R, E_1, )_2, Right, 1.0
R, V_1, (_2, Right, 1.0
R, _1, 2_1, Inside, 1.0
R, d_1, x_1, Right, 1.0
R, int_1, d_1, Right, 1.0
R, m_1, (_1, Right, 1.0
R, x_1, _1, Right, 1.0
R, x_2, )_1, Right, 1.0
