# IUD, form_5_772_Eq3
# Objects(16):
O, hellip_1, \ldots, 1.0, ORRRR
O, n_1, n, 1.0, OSupR
O, n_3, n, 1.0, ORRRRRRSup
O, 3_1, 3, 1.0, ORRSupRRR
O, COMMA_1, COMMA, 1.0, OR
O, x_3, x, 1.0, ORRRRRR
O, x_1, x, 1.0, O
O, -_1, -, 1.0, OSupRR
O, COMMA_2, COMMA, 1.0, ORRR
O, 2_1, 2, 1.0, OSup
O, 2_3, 2, 1.0, ORRSup
O, n_2, n, 1.0, ORRSupR
O, COMMA_3, COMMA, 1.0, ORRRRR
O, x_2, x, 1.0, ORR
O, -_2, -, 1.0, ORRSupRR
O, 2_2, 2, 1.0, OSupRRR

# Relations from SRT:
R, -_1, 2_2, Right, 1.0
R, -_2, 3_1, Right, 1.0
R, 2_1, n_1, Right, 1.0
R, 2_3, n_2, Right, 1.0
R, COMMA_1, x_2, Right, 1.0
R, COMMA_2, hellip_1, Right, 1.0
R, COMMA_3, x_3, Right, 1.0
R, hellip_1, COMMA_3, Right, 1.0
R, n_1, -_1, Right, 1.0
R, n_2, -_2, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, 2_3, Sup, 1.0
R, x_2, COMMA_2, Right, 1.0
R, x_3, n_3, Sup, 1.0
