# IUD, form_5_720_Eq5
# Objects(19):
O, a_1, a, 1.0, ORRRAbove
O, 2_1, 2, 1.0, ORRRBelow
O, (_1, (, 1.0, O
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRBelow
O, b_1, b, 1.0, ORRRRRRRAbove
O, (_2, (, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, COMMA_1, COMMA, 1.0, ORRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRR
O, _1, -, 1.0, ORRR
O, -_1, -, 1.0, ORR
O, =_1, =, 1.0, ORRRRRRRRR
O, _2, -, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, _1, Right, 1.0
R, -_2, _2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, -_2, Right, 1.0
R, 1_3, COMMA_2, Right, 1.0
R, 1_4, )_2, Right, 1.0
R, =_1, (_2, Right, 1.0
R, COMMA_1, 1_2, Right, 1.0
R, COMMA_2, 1_4, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, COMMA_1, Right, 1.0
R, _1, a_1, Above, 1.0
R, _2, )_1, Right, 1.0
R, _2, 2_2, Below, 1.0
R, _2, b_1, Above, 1.0
