# IUD, form_003_Eq5
# Objects(14):
O, y_2, y, 1.0, ORRRRRR
O, (_1, (, 1.0, O
O, -_2, -, 1.0, ORRRRRRR
O, a_1, a, 1.0, ORRR
O, )_1, ), 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRSub
O, a_2, a, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRSub
O, )_2, ), 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, y_1, y, 1.0, OR
O, -_1, -, 1.0, ORR

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, y_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, -_2, a_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, a_1, )_1, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_2, )_2, Right, 1.0
R, a_2, 2_1, Sub, 1.0
R, y_1, -_1, Right, 1.0
R, y_2, -_2, Right, 1.0
