# IUD, form_5_686_Eq1
# Objects(37):
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRR
O, 5_4, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, (_3, 7_1, Right, 1.0
R, (_4, 7_2, Right, 1.0
R, (_5, 1_3, Right, 1.0
R, (_6, 7_3, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, +_1, Right, 1.0
R, )_3, -_2, Right, 1.0
R, )_4, -_3, Right, 1.0
R, )_5, -_4, Right, 1.0
R, +_1, (_3, Right, 1.0
R, -_1, (_2, Right, 1.0
R, -_2, (_4, Right, 1.0
R, -_3, (_5, Right, 1.0
R, -_4, (_6, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 1_3, 2_3, Right, 1.0
R, 2_1, 5_1, Right, 1.0
R, 2_2, 5_4, Right, 1.0
R, 2_3, 4_1, Right, 1.0
R, 3_1, 5_2, Right, 1.0
R, 3_2, 5_3, Right, 1.0
R, 3_3, 4_2, Right, 1.0
R, 4_1, 6_1, Right, 1.0
R, 4_2, 6_2, Right, 1.0
R, 5_1, )_1, Right, 1.0
R, 5_2, )_2, Right, 1.0
R, 5_3, )_3, Right, 1.0
R, 5_4, )_4, Right, 1.0
R, 6_1, )_5, Right, 1.0
R, 6_2, )_6, Right, 1.0
R, 7_1, 3_2, Right, 1.0
R, 7_2, 2_2, Right, 1.0
R, 7_3, 3_3, Right, 1.0
