# IUD, form_5_178_Eq5
# Objects(15):
O, 1_3, 1, 1.0, ORRRRSub
O, v_1, v, 1.0, ORR
O, +_2, +, 1.0, ORRR
O, +_3, +, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRSub
O, 6_2, 6, 1.0, ORRSubR
O, 6_3, 6, 1.0, ORRRRSubR
O, s_1, s, 1.0, ORRRR
O, 6_1, 6, 1.0, OSubR
O, o_1, o, 1.0, O
O, 6_4, 6, 1.0, ORRRRRRSubR
O, 1_1, 1, 1.0, OSub
O, c_1, c, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORRRRRRSub
O, +_1, +, 1.0, OR

# Relations from SRT:
R, +_1, v_1, Right, 1.0
R, +_2, s_1, Right, 1.0
R, +_3, c_1, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 6_2, Right, 1.0
R, 1_3, 6_3, Right, 1.0
R, 1_4, 6_4, Right, 1.0
R, c_1, 1_4, Sub, 1.0
R, o_1, +_1, Right, 1.0
R, o_1, 1_1, Sub, 1.0
R, s_1, +_3, Right, 1.0
R, s_1, 1_3, Sub, 1.0
R, v_1, +_2, Right, 1.0
R, v_1, 1_2, Sub, 1.0
