# IUD, form_5_673_Eq3
# Objects(19):
O, +_1, +, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORSup
O, s_1, s, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, d_3, d, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRSup
O, hellip_1, \ldots, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRSup
O, +_2, +, 1.0, ORRRRRRRRR
O, d_2, d, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRSup
O, x_1, x, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRSup
O, d_1, d, 1.0, O

# Relations from SRT:
R, (_1, d_2, Right, 1.0
R, (_2, d_3, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, )_2, 2_3, Sup, 1.0
R, +_1, hellip_1, Right, 1.0
R, +_2, (_2, Right, 1.0
R, =_1, (_1, Right, 1.0
R, d_1, s_1, Right, 1.0
R, d_2, x_1, Right, 1.0
R, d_3, x_2, Right, 1.0
R, hellip_1, +_2, Right, 1.0
R, s_1, 2_1, Sup, 1.0
R, s_1, =_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, 1_1, Sup, 1.0
R, x_2, )_2, Right, 1.0
R, x_2, 7_1, Sup, 1.0
