# IUD, form_011_Eq2
# Objects(14):
O, 2_1, 2, 1.0, ORRRRRRSub
O, 4_1, 4, 1.0, OSub
O, (_1, (, 1.0, ORRR
O, =_1, =, 1.0, OR
O, a_2, a, 1.0, ORRRR
O, a_3, a, 1.0, ORRRRRR
O, a_4, a, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRSub
O, -_1, -, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRRRRSub
O, a_1, a, 1.0, O

# Relations from SRT:
R, (_1, a_2, Right, 1.0
R, +_1, a_3, Right, 1.0
R, +_2, a_4, Right, 1.0
R, -_1, (_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, a_1, 4_1, Sub, 1.0
R, a_1, =_1, Right, 1.0
R, a_2, +_1, Right, 1.0
R, a_2, 1_1, Sub, 1.0
R, a_3, +_2, Right, 1.0
R, a_3, 2_1, Sub, 1.0
R, a_4, )_1, Right, 1.0
R, a_4, 3_1, Sub, 1.0
