# IUD, form_5_206_Eq1
# Objects(16):
O, x_3, x, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, r_1, r, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRR
O, f_2, f, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, OR
O, (_2, (, 1.0, ORRRRRR
O, f_1, f, 1.0, O
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRSub
O, x_1, x, 1.0, ORR
O, =_2, =, 1.0, ORRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, =_2, Right, 1.0
R, -_1, f_2, Right, 1.0
R, =_1, r_1, Right, 1.0
R, =_2, -_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_2, 1_1, Sub, 1.0
R, r_1, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, x_3, )_3, Right, 1.0
