# IUD, form_5_687_Eq1
# Objects(22):
O, d_1, d, 1.0, ORRRRRRRR
O, i_2, i, 1.0, ORRRRRRRAboveR
O, i_1, i, 1.0, OR
O, y_3, y, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORR
O, int_1, \int, 1.0, ORRRRRR
O, _1, -, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRRRRAboveRSubR
O, =_1, =, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRRAboveRR
O, z_2, z, 1.0, ORRRRRRSup
O, n_1, n, 1.0, ORSub
O, )_1, ), 1.0, ORRRR
O, L_1, L, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRSub
O, )_2, ), 1.0, ORRRRRRRAboveRRRR
O, L_2, L, 1.0, ORRRRRRRAbove
O, z_1, z, 1.0, ORRR
O, n_2, n, 1.0, ORRRRRRRAboveRSub
O, y_1, y, 1.0, ORRRRRRRAboveRRR
O, 1_1, 1, 1.0, ORRRRRRRAboveRSubRR
O, y_2, y, 1.0, ORRRRRRRBelow

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, y_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, =_1, int_1, Right, 1.0
R, L_1, i_1, Right, 1.0
R, L_2, i_2, Right, 1.0
R, _1, L_2, Above, 1.0
R, _1, d_1, Right, 1.0
R, _1, y_2, Below, 1.0
R, d_1, y_3, Right, 1.0
R, i_1, (_1, Right, 1.0
R, i_1, n_1, Sub, 1.0
R, i_2, (_2, Right, 1.0
R, i_2, n_2, Sub, 1.0
R, int_1, 0_1, Sub, 1.0
R, int_1, _1, Right, 1.0
R, int_1, z_2, Sup, 1.0
R, n_2, -_1, Right, 1.0
R, y_1, )_2, Right, 1.0
R, z_1, )_1, Right, 1.0
