# IUD, form_5_776_Eq4
# Objects(10):
O, 2_2, 2, 1.0, ORRRRRBelow
O, le_1, \leq, 1.0, ORR
O, le_2, \leq, 1.0, ORRRR
O, pi_1, \pi, 1.0, ORAbove
O, theta_1, \theta, 1.0, ORRR
O, -_1, -, 1.0, O
O, 2_1, 2, 1.0, ORBelow
O, _1, -, 1.0, OR
O, _2, -, 1.0, ORRRRR
O, pi_2, \pi, 1.0, ORRRRRAbove

# Relations from SRT:
R, -_1, _1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, le_1, Right, 1.0
R, _1, pi_1, Above, 1.0
R, _2, 2_2, Below, 1.0
R, _2, pi_2, Above, 1.0
R, le_1, theta_1, Right, 1.0
R, le_2, _2, Right, 1.0
R, theta_1, le_2, Right, 1.0
