# IUD, form_032_Eq5
# Objects(20):
O, 2_1, 2, 1.0, ORRAboveRSup
O, 4_2, 4, 1.0, ORRBelowRRRR
O, 0_2, 0, 1.0, ORRAboveSub
O, 1_1, 1, 1.0, OSup
O, theta_1, \theta, 1.0, ORRBelowRRRRR
O, _1, -, 1.0, ORR
O, E_1, E, 1.0, ORRAbove
O, 0_3, 0, 1.0, ORRBelowRRRRRRSub
O, b_2, b, 1.0, ORRBelowRR
O, +_1, +, 1.0, ORRBelowRRR
O, 0_1, 0, 1.0, OSupR
O, 2_2, 2, 1.0, ORRBelowRRRRRRSup
O, 4_1, 4, 1.0, ORRBelowRRSup
O, )_1, ), 1.0, ORRBelowRRRRRRR
O, b_1, b, 1.0, ORRAboveR
O, F_1, F, 1.0, O
O, (_1, (, 1.0, ORRBelowR
O, B_1, B, 1.0, ORRBelowRRRRRR
O, =_1, =, 1.0, OR
O, a_1, a, 1.0, ORRBelow

# Relations from SRT:
R, (_1, b_2, Right, 1.0
R, +_1, 4_2, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 4_2, theta_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, B_1, )_1, Right, 1.0
R, B_1, 0_3, Sub, 1.0
R, B_1, 2_2, Sup, 1.0
R, E_1, 0_2, Sub, 1.0
R, E_1, b_1, Right, 1.0
R, F_1, 1_1, Sup, 1.0
R, F_1, =_1, Right, 1.0
R, _1, E_1, Above, 1.0
R, _1, a_1, Below, 1.0
R, a_1, (_1, Right, 1.0
R, b_1, 2_1, Sup, 1.0
R, b_2, +_1, Right, 1.0
R, b_2, 4_1, Sup, 1.0
R, theta_1, B_1, Right, 1.0
