# IUD, form_5_694_Eq2
# Objects(12):
O, C_1, C, 1.0, ORRRSubR
O, S_1, S, 1.0, OR
O, gamma_1, \gamma, 1.0, OBelow
O, N_1, N, 1.0, ORRRSub
O, m_2, m, 1.0, ORSubRR
O, s_1, s, 1.0, ORSub
O, lim_1, \lim, 1.0, O
O, m_1, m, 1.0, ORSubR
O, =_1, =, 1.0, ORR
O, S_2, S, 1.0, ORRR
O, 0_1, 0, 1.0, OBelowRR
O, rarr_1, \rightarrow, 1.0, OBelowR

# Relations from SRT:
R, =_1, S_2, Right, 1.0
R, N_1, C_1, Right, 1.0
R, S_1, =_1, Right, 1.0
R, S_1, s_1, Sub, 1.0
R, S_2, N_1, Sub, 1.0
R, gamma_1, rarr_1, Right, 1.0
R, lim_1, S_1, Right, 1.0
R, lim_1, gamma_1, Below, 1.0
R, m_1, m_2, Right, 1.0
R, rarr_1, 0_1, Right, 1.0
R, s_1, m_1, Right, 1.0
