# IUD, form_005_Eq8
# Objects(14):
O, +_1, +, 1.0, ORRRRRRRRRSupRR
O, )_1, ), 1.0, ORRR
O, x_2, x, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRSupRRR
O, (_2, (, 1.0, ORRRRRR
O, log_1, \log, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRSup
O, x_1, x, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRR
O, G_1, G, 1.0, O
O, n_1, n, 1.0, ORRRRRRRRRSupR
O, (_1, (, 1.0, OR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, x_3, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, 2_1, n_1, Right, 1.0
R, =_1, log_1, Right, 1.0
R, G_1, (_1, Right, 1.0
R, log_1, (_2, Right, 1.0
R, n_1, +_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, x_3, 2_1, Sup, 1.0
