# IUD, form_5_765_Eq3
# Objects(23):
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRSupBelow
O, 2_1, 2, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRRRRRR
O, _1, -, 1.0, ORRRRRRRRRRSup
O, -_1, -, 1.0, ORRRRRRRR
O, L_1, L, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, r_2, r, 1.0, ORRRRRRRRRRRR
O, 3_1, 3, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRSupAbove
O, L_3, L, 1.0, ORRRRRRRRRRRRRR
O, pi_1, \pi, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRSup
O, (_1, (, 1.0, ORRRRRR
O, A_1, A, 1.0, O
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, L_2, L, 1.0, ORRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRSupBelow
O, r_1, r, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRSupAbove
O, _2, -, 1.0, ORRRRRRRRRRRRRRRSup

# Relations from SRT:
R, (_1, r_1, Right, 1.0
R, (_2, r_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_1, _1, Sup, 1.0
R, )_2, _2, Sup, 1.0
R, +_1, L_3, Right, 1.0
R, -_1, L_2, Right, 1.0
R, 2_1, pi_1, Right, 1.0
R, 3_1, 2_1, Right, 1.0
R, =_1, 3_1, Right, 1.0
R, A_1, =_1, Right, 1.0
R, L_1, (_1, Right, 1.0
R, L_2, )_1, Right, 1.0
R, L_3, )_2, Right, 1.0
R, _1, 2_3, Below, 1.0
R, _1, 3_2, Above, 1.0
R, _2, 1_1, Above, 1.0
R, _2, 2_4, Below, 1.0
R, pi_1, 2_2, Sup, 1.0
R, pi_1, L_1, Right, 1.0
R, r_1, -_1, Right, 1.0
R, r_2, +_1, Right, 1.0
