# IUD, form_5_710_Eq2
# Objects(15):
O, x_1, x, 1.0, ORR
O, 4_1, 4, 1.0, OSub
O, (_1, (, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRSup
O, (_2, (, 1.0, ORRRRRR
O, H_1, H, 1.0, O
O, -_1, -, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRSup
O, )_2, ), 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRSup
O, x_3, x, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRR
O, a_1, a, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, =_1, x_2, Right, 1.0
R, H_1, (_1, Right, 1.0
R, H_1, 4_1, Sub, 1.0
R, a_1, )_2, Right, 1.0
R, a_1, 2_3, Sup, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, (_2, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, -_1, Right, 1.0
R, x_3, 2_2, Sup, 1.0
