# IUD, form_5_794_Eq5
# Objects(17):
O, 1_2, 1, 1.0, ORRSub
O, 3_1, 3, 1.0, ORRRRSub
O, 3_2, 3, 1.0, ORRRRRRRRRRSub
O, x_4, x, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, OSub
O, COMMA_1, COMMA, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRSub
O, y_1, y, 1.0, O
O, =_2, =, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRRRSub
O, =_1, =, 1.0, OR
O, x_1, x, 1.0, ORR
O, y_2, y, 1.0, ORRRRRR

# Relations from SRT:
R, -_1, x_2, Right, 1.0
R, -_2, x_4, Right, 1.0
R, =_1, x_1, Right, 1.0
R, =_2, x_3, Right, 1.0
R, COMMA_1, y_2, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 1_2, Sub, 1.0
R, x_2, 3_1, Sub, 1.0
R, x_2, COMMA_1, Right, 1.0
R, x_3, -_2, Right, 1.0
R, x_3, 2_2, Sub, 1.0
R, x_4, 3_2, Sub, 1.0
R, y_1, 1_1, Sub, 1.0
R, y_1, =_1, Right, 1.0
R, y_2, 2_1, Sub, 1.0
R, y_2, =_2, Right, 1.0
