# IUD, form_5_762_Eq5
# Objects(12):
O, 2_1, 2, 1.0, OAboveR
O, 2_2, 2, 1.0, OBelow
O, +_1, +, 1.0, OR
O, 6_3, 6, 1.0, ORR
O, -_1, -, 1.0, OAboveRRR
O, 6_1, 6, 1.0, OAboveRR
O, 1_1, 1, 1.0, OAbove
O, 6_2, 6, 1.0, OAboveRRRR
O, 6_4, 6, 1.0, ORRRR
O, 6_5, 6, 1.0, ORRRRR
O, _1, -, 1.0, O
O, =_1, =, 1.0, ORRR

# Relations from SRT:
R, +_1, 6_3, Right, 1.0
R, -_1, 6_2, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 2_1, 6_1, Right, 1.0
R, 6_1, -_1, Right, 1.0
R, 6_3, =_1, Right, 1.0
R, 6_4, 6_5, Right, 1.0
R, =_1, 6_4, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_2, Below, 1.0
