# IUD, form_030_Eq5
# Objects(17):
O, =_1, =, 1.0, ORRRRRRRR
O, [_1, [, 1.0, OR
O, x_2, x, 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRR
O, H_1, H, 1.0, O
O, z_2, z, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OSup
O, COMMA_1, COMMA, 1.0, ORRR
O, A_1, A, 1.0, ORRRRRRRRRRRRRR
O, y_1, y, 1.0, ORRRR
O, y_2, y, 1.0, ORRRRRRRRRRRR
O, ]_1, ], 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRR
O, z_1, z, 1.0, ORRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, x_1, x, 1.0, ORR

# Relations from SRT:
R, +_1, y_2, Right, 1.0
R, -_1, x_2, Right, 1.0
R, -_2, A_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, A_1, z_2, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, COMMA_2, z_1, Right, 1.0
R, H_1, 1_1, Sup, 1.0
R, H_1, [_1, Right, 1.0
R, [_1, x_1, Right, 1.0
R, ]_1, =_1, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, y_1, COMMA_2, Right, 1.0
R, y_2, -_2, Right, 1.0
R, z_1, ]_1, Right, 1.0
