# IUD, form_5_685_Eq3
# Objects(14):
O, P_3, P, 1.0, ORRRR
O, 2_5, 2, 1.0, ORRRRRRSup
O, 2_2, 2, 1.0, ORRSup
O, +_1, +, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRSup
O, 1_1, 1, 1.0, ORRSub
O, 3_1, 3, 1.0, ORRRRRRSub
O, P_1, P, 1.0, O
O, 2_3, 2, 1.0, ORRRRSub
O, +_2, +, 1.0, ORRRRR
O, P_4, P, 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, OSup
O, P_2, P, 1.0, ORR

# Relations from SRT:
R, +_1, P_3, Right, 1.0
R, +_2, P_4, Right, 1.0
R, =_1, P_2, Right, 1.0
R, P_1, 2_1, Sup, 1.0
R, P_1, =_1, Right, 1.0
R, P_2, +_1, Right, 1.0
R, P_2, 1_1, Sub, 1.0
R, P_2, 2_2, Sup, 1.0
R, P_3, +_2, Right, 1.0
R, P_3, 2_3, Sub, 1.0
R, P_3, 2_4, Sup, 1.0
R, P_4, 2_5, Sup, 1.0
R, P_4, 3_1, Sub, 1.0
