# IUD, form_015_Eq3
# Objects(12):
O, =_1, =, 1.0, OR
O, x_1, x, 1.0, ORRRRR
O, T_1, T, 1.0, O
O, 0_1, 0, 1.0, ORRRRRSup
O, _1, \sqrt, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRInsideR
O, 1_1, 1, 1.0, ORRRRInside
O, (_1, (, 1.0, ORRR
O, F_1, F, 1.0, ORR
O, e_1, e, 1.0, ORRRRInsideRR
O, 2_1, 2, 1.0, ORRRRInsideRRSup

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, -_1, e_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, F_1, Right, 1.0
R, F_1, (_1, Right, 1.0
R, T_1, =_1, Right, 1.0
R, _1, 1_1, Inside, 1.0
R, _1, x_1, Right, 1.0
R, e_1, 2_1, Sup, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, 0_1, Sup, 1.0
