# IUD, form_5_771_Eq1
# Objects(29):
O, 2_4, 2, 1.0, OAboveRRRRRRRRRRRR
O, 3_1, 3, 1.0, OAboveRRRRRSup
O, (_1, (, 1.0, OAboveR
O, )_1, ), 1.0, OAboveRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, OAboveRRRRRRR
O, u_3, u, 1.0, OAboveRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, OBelow
O, 4_2, 4, 1.0, OAboveRRSup
O, t_4, t, 1.0, OAboveRRRRRRRRRRRRR
O, u_5, u, 1.0, OBelowRRR
O, t_2, t, 1.0, OAboveRRRRR
O, u_1, u, 1.0, OAboveRRRRRR
O, +_4, +, 1.0, OAboveRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, OAboveRRRRRRRRRSup
O, 4_3, 4, 1.0, OAboveRRRRRRRRRRRRRRRRSup
O, t_1, t, 1.0, OAboveRR
O, 7_1, 7, 1.0, OAboveRRRRRRRR
O, s_1, s, 1.0, OBelowR
O, u_2, u, 1.0, OAboveRRRRRRRRRR
O, 2_1, 2, 1.0, OAboveRRRR
O, +_3, +, 1.0, OAboveRRRRRRRRRRR
O, t_5, t, 1.0, OBelowRR
O, 3_2, 3, 1.0, OAboveRRRRRRRRRRRRRRSup
O, u_4, u, 1.0, OAboveRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, OAboveRRR
O, 2_3, 2, 1.0, OAboveRRRRRRRRRRSup
O, t_3, t, 1.0, OAboveRRRRRRRRR
O, _1, -, 1.0, O
O, 4_1, 4, 1.0, OAbove

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, +_2, 7_1, Right, 1.0
R, +_3, 2_4, Right, 1.0
R, +_4, u_4, Right, 1.0
R, 2_1, t_2, Right, 1.0
R, 2_4, t_4, Right, 1.0
R, 4_1, (_1, Right, 1.0
R, 7_1, t_3, Right, 1.0
R, 9_1, s_1, Right, 1.0
R, _1, 4_1, Above, 1.0
R, _1, 9_1, Below, 1.0
R, s_1, t_5, Right, 1.0
R, t_1, +_1, Right, 1.0
R, t_1, 4_2, Sup, 1.0
R, t_2, 3_1, Sup, 1.0
R, t_2, u_1, Right, 1.0
R, t_3, 2_2, Sup, 1.0
R, t_3, u_2, Right, 1.0
R, t_4, u_3, Right, 1.0
R, t_5, u_5, Right, 1.0
R, u_1, +_2, Right, 1.0
R, u_2, +_3, Right, 1.0
R, u_2, 2_3, Sup, 1.0
R, u_3, +_4, Right, 1.0
R, u_3, 3_2, Sup, 1.0
R, u_4, )_1, Right, 1.0
R, u_4, 4_3, Sup, 1.0
