# IUD, form_5_796_Eq2
# Objects(14):
O, 1_2, 1, 1.0, ORRRRRRSupR
O, 1_1, 1, 1.0, ORR
O, )_1, ), 1.0, ORRRRRR
O, _1, -, 1.0, O
O, 3_3, 3, 1.0, ORRRRBelow
O, -_1, -, 1.0, ORRR
O, 2_1, 2, 1.0, OBelow
O, alpha_1, \alpha, 1.0, ORRRRR
O, 3_1, 3, 1.0, OAbove
O, (_1, (, 1.0, OR
O, 3_2, 3, 1.0, ORRRRAbove
O, _2, -, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRBelowR
O, -_2, -, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, -_2, Sup, 1.0
R, -_1, _2, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 3_3, 2_2, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, 3_1, Above, 1.0
R, _2, 3_2, Above, 1.0
R, _2, 3_3, Below, 1.0
R, _2, alpha_1, Right, 1.0
R, alpha_1, )_1, Right, 1.0
