# IUD, form_5_201_Eq3
# Objects(17):
O, 3_1, 3, 1.0, ORRRSubR
O, 3_2, 3, 1.0, ORRRRRBelow
O, 2_1, 2, 1.0, ORRRRRRSubR
O, 4_1, 4, 1.0, ORRBelow
O, Y_3, Y, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRSub
O, (_1, (, 1.0, ORRRSub
O, =_1, =, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRAbove
O, _2, -, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRAbove
O, Y_1, Y, 1.0, O
O, Y_2, Y, 1.0, ORRR
O, _1, -, 1.0, ORR
O, )_1, ), 1.0, ORRRSubRR
O, )_2, ), 1.0, ORRRRRRSubRR
O, -_1, -, 1.0, ORRRR

# Relations from SRT:
R, (_1, 3_1, Right, 1.0
R, (_2, 2_1, Right, 1.0
R, -_1, _2, Right, 1.0
R, 2_1, )_2, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, Y_1, =_1, Right, 1.0
R, Y_2, (_1, Sub, 1.0
R, Y_2, -_1, Right, 1.0
R, Y_3, (_2, Sub, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 4_1, Below, 1.0
R, _1, Y_2, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 3_2, Below, 1.0
R, _2, Y_3, Right, 1.0
