# IUD, form_016_Eq5
# Objects(13):
O, h_1, h, 1.0, ORRRRR
O, A_1, A, 1.0, O
O, B_1, B, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRRRRR
O, int_1, \int, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORRRR
O, d_1, d, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, OR

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_1, B_1, Right, 1.0
R, =_1, int_1, Right, 1.0
R, A_1, =_1, Right, 1.0
R, B_1, (_2, Right, 1.0
R, d_1, x_1, Right, 1.0
R, h_1, (_1, Right, 1.0
R, int_1, d_1, Right, 1.0
R, x_1, h_1, Right, 1.0
R, x_2, )_1, Right, 1.0
R, x_3, )_2, Right, 1.0
