# IUD, form_087_Eq3
# Objects(15):
O, z_1, z, 1.0, OAboveRRR
O, )_2, ), 1.0, OAboveRRRRRRRRR
O, 6_1, 6, 1.0, OBelowR
O, -_2, -, 1.0, OAboveRRRRRRR
O, 2_1, 2, 1.0, OAboveRRRSup
O, 1_1, 1, 1.0, OAboveR
O, (_1, (, 1.0, OAbove
O, 2_2, 2, 1.0, OAboveRRRRRRRRRSup
O, 1_2, 1, 1.0, OAboveRRRRRR
O, (_2, (, 1.0, OAboveRRRRR
O, 1_3, 1, 1.0, OBelow
O, -_1, -, 1.0, OAboveRR
O, _1, -, 1.0, O
O, z_2, z, 1.0, OAboveRRRRRRRR
O, )_1, ), 1.0, OAboveRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, 2_2, Sup, 1.0
R, -_1, z_1, Right, 1.0
R, -_2, z_2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, -_2, Right, 1.0
R, 1_3, 6_1, Right, 1.0
R, _1, (_1, Above, 1.0
R, _1, 1_3, Below, 1.0
R, z_1, )_1, Right, 1.0
R, z_1, 2_1, Sup, 1.0
R, z_2, )_2, Right, 1.0
