# IUD, form_092_Eq3
# Objects(12):
O, !_3, !, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, /_1, /, 1.0, ORRR
O, (_1, (, 1.0, ORRRR
O, 8_1, 8, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, !_1, !, 1.0, ORR
O, 7_1, 7, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, !_2, !, 1.0, ORRRRRRR

# Relations from SRT:
R, !_1, /_1, Right, 1.0
R, !_2, 3_1, Right, 1.0
R, !_3, )_1, Right, 1.0
R, (_1, 1_1, Right, 1.0
R, /_1, (_1, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, !_3, Right, 1.0
R, 3_1, 1_2, Right, 1.0
R, 4_1, 8_1, Right, 1.0
R, 7_1, !_2, Right, 1.0
R, 8_1, !_1, Right, 1.0
