# IUD, form_031_Eq4
# Objects(18):
O, (_2, (, 1.0, ORRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRR
O, w_1, w, 1.0, O
O, =_1, =, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRSup
O, )_1, ), 1.0, ORRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, y_1, y, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 1_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, /_1, Right, 1.0
R, +_1, y_3, Right, 1.0
R, -_1, y_2, Right, 1.0
R, /_1, (_3, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, =_1, (_2, Right, 1.0
R, w_1, (_1, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, )_2, Right, 1.0
R, y_2, 2_1, Sup, 1.0
R, y_3, )_3, Right, 1.0
R, y_3, 2_2, Sup, 1.0
