# IUD, form_5_199_Eq3
# Objects(13):
O, -_2, -, 1.0, ORRRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, (_1, (, 1.0, O
O, n_1, n, 1.0, ORR
O, -_1, -, 1.0, ORRR
O, 2_3, 2, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRR

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, (_2, 2_2, Right, 1.0
R, )_1, +_1, Right, 1.0
R, +_1, (_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 2_3, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 2_1, n_1, Right, 1.0
R, 2_2, n_2, Right, 1.0
R, 2_3, )_2, Right, 1.0
R, n_1, -_1, Right, 1.0
R, n_2, -_2, Right, 1.0
