# IUD, form_089_Eq3
# Objects(16):
O, (_1, (, 1.0, ORRRSup
O, |_1, |, 1.0, ORR
O, x_2, x, 1.0, ORRRRR
O, 9_3, 9, 1.0, ORRRRRSub
O, (_2, (, 1.0, ORRRRRSup
O, |_2, |, 1.0, ORRRRRR
O, x_1, x, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRSupR
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRSupR
O, )_1, ), 1.0, ORRRSupRR
O, 9_1, 9, 1.0, OSub
O, Y_1, Y, 1.0, O
O, )_2, ), 1.0, ORRRRRSupRR
O, -_1, -, 1.0, ORRRR
O, 9_2, 9, 1.0, ORRRSub

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 2_1, Right, 1.0
R, -_1, x_2, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 2_1, )_2, Right, 1.0
R, =_1, |_1, Right, 1.0
R, Y_1, 9_1, Sub, 1.0
R, Y_1, =_1, Right, 1.0
R, x_1, (_1, Sup, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 9_2, Sub, 1.0
R, x_2, (_2, Sup, 1.0
R, x_2, 9_3, Sub, 1.0
R, x_2, |_2, Right, 1.0
R, |_1, x_1, Right, 1.0
