# IUD, form_5_800_Eq3
# Objects(16):
O, (_1, (, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, X_3, X, 1.0, ORRRRRRRR
O, X_4, X, 1.0, ORRRRRRRRRRRAbove
O, )_1, ), 1.0, ORRR
O, X_2, X, 1.0, ORRRRR
O, F_1, F, 1.0, O
O, 4_1, 4, 1.0, ORRRRRRRRRRRBelowSup
O, M_1, M, 1.0, ORRRRRRRRRRRBelow
O, f_1, f, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, alpha_1, \alpha, 1.0, ORRRRRRR
O, X_1, X, 1.0, ORR
O, +_1, +, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, _1, -, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_1, X_1, Right, 1.0
R, (_2, _1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, alpha_1, Right, 1.0
R, =_1, X_2, Right, 1.0
R, F_1, (_1, Right, 1.0
R, M_1, 4_1, Sup, 1.0
R, X_1, )_1, Right, 1.0
R, X_2, +_1, Right, 1.0
R, X_3, f_1, Right, 1.0
R, _1, )_2, Right, 1.0
R, _1, M_1, Below, 1.0
R, _1, X_4, Above, 1.0
R, alpha_1, X_3, Right, 1.0
R, f_1, (_2, Right, 1.0
