# IUD, form_5_674_Eq2
# Objects(13):
O, -_3, -, 1.0, ORRRSubR
O, n_2, n, 1.0, ORRRSub
O, (_1, (, 1.0, O
O, k_2, k, 1.0, ORRR
O, -_1, -, 1.0, ORSubR
O, )_1, ), 1.0, ORRRRRR
O, n_1, n, 1.0, ORSub
O, 1_1, 1, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORSubRR
O, +_1, +, 1.0, ORRRR
O, k_1, k, 1.0, OR
O, -_2, -, 1.0, ORR
O, 3_1, 3, 1.0, ORRRSubRR

# Relations from SRT:
R, (_1, k_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, 2_1, Right, 1.0
R, -_2, k_2, Right, 1.0
R, -_3, 3_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, k_1, -_2, Right, 1.0
R, k_1, n_1, Sub, 1.0
R, k_2, +_1, Right, 1.0
R, k_2, n_2, Sub, 1.0
R, n_1, -_1, Right, 1.0
R, n_2, -_3, Right, 1.0
