# IUD, form_004_Eq4
# Objects(11):
O, j_1, j, 1.0, OSupR
O, x_1, x, 1.0, O
O, x_2, x, 1.0, ORR
O, j_2, j, 1.0, ORRSupR
O, ge_1, \geq, 1.0, OR
O, (_2, (, 1.0, ORRSup
O, (_1, (, 1.0, OSup
O, )_1, ), 1.0, OSupRR
O, 1_1, 1, 1.0, ORRSupRRR
O, )_2, ), 1.0, ORRSupRRRR
O, +_1, +, 1.0, ORRSupRR

# Relations from SRT:
R, (_1, j_1, Right, 1.0
R, (_2, j_2, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, 1_1, )_2, Right, 1.0
R, ge_1, x_2, Right, 1.0
R, j_1, )_1, Right, 1.0
R, j_2, +_1, Right, 1.0
R, x_1, (_1, Sup, 1.0
R, x_1, ge_1, Right, 1.0
R, x_2, (_2, Sup, 1.0
