# IUD, form_5_180_Eq5
# Objects(19):
O, 0_2, 0, 1.0, ORRRRRBelow
O, x_2, x, 1.0, ORRRRRRRRSupRRRR
O, e_1, e, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRSupRRRRR
O, y_2, y, 1.0, ORRRRRRR
O, d_2, d, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRSupR
O, =_1, =, 1.0, ORRRR
O, phi_1, \phi, 1.0, ORRRRRRRRSup
O, 0_3, 0, 1.0, ORRRRRAboveSub
O, x_1, x, 1.0, ORR
O, 0_1, 0, 1.0, OSub
O, )_1, ), 1.0, ORRR
O, y_3, y, 1.0, ORRRRRRRRSupRR
O, (_1, (, 1.0, OR
O, y_1, y, 1.0, ORRRRRAbove
O, COMMA_1, COMMA, 1.0, ORRRRRRRRSupRRR
O, int_1, \int, 1.0, ORRRRR
O, d_1, d, 1.0, O

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, y_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, int_1, Right, 1.0
R, COMMA_1, x_2, Right, 1.0
R, d_1, (_1, Right, 1.0
R, d_1, 0_1, Sub, 1.0
R, d_2, y_2, Right, 1.0
R, e_1, phi_1, Sup, 1.0
R, int_1, 0_2, Below, 1.0
R, int_1, d_2, Right, 1.0
R, int_1, y_1, Above, 1.0
R, phi_1, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, y_1, 0_3, Sub, 1.0
R, y_2, e_1, Right, 1.0
R, y_3, COMMA_1, Right, 1.0
