# IUD, form_5_179_Eq3
# Objects(10):
O, z_1, z, 1.0, OAboveRRR
O, 2_2, 2, 1.0, OAboveRRRRRSup
O, 2_1, 2, 1.0, OAboveRRRSup
O, -_1, -, 1.0, OAboveRR
O, z_2, z, 1.0, OAboveRRRRR
O, _1, -, 1.0, O
O, )_1, ), 1.0, OAboveRRRR
O, 1_1, 1, 1.0, OAboveR
O, (_1, (, 1.0, OAbove
O, 8_1, 8, 1.0, OBelow

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, z_2, Right, 1.0
R, -_1, z_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, _1, (_1, Above, 1.0
R, _1, 8_1, Below, 1.0
R, z_1, )_1, Right, 1.0
R, z_1, 2_1, Sup, 1.0
R, z_2, 2_2, Sup, 1.0
