# IUD, form_035_Eq2
# Objects(27):
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRSup
O, =_1, =, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRRRRRRRSupAbove
O, d_2, d, 1.0, ORRRR
O, s_1, s, 1.0, OR
O, +_1, +, 1.0, ORSubR
O, n_3, n, 1.0, ORRRRRRRRRRRSupBelow
O, 3_1, 3, 1.0, ORSubRR
O, z_1, z, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORSup
O, _1, -, 1.0, ORRRRRRRRRR
O, v_1, v, 1.0, ORRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRSupBelowR
O, n_1, n, 1.0, ORSub
O, u_1, u, 1.0, ORRRRR
O, _2, -, 1.0, ORRRRRRRRRRRSup
O, )_1, ), 1.0, ORRRRRRRRRRR
O, d_1, d, 1.0, O
O, +_2, +, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRR
O, (_1, (, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRAbove
O, 4_1, 4, 1.0, ORRRRRRRRRRRSupBelowRR
O, n_2, n, 1.0, ORRRRRRRRRRRSupAboveR
O, v_2, v, 1.0, ORRRRRRRRRRBelow
O, d_4, d, 1.0, ORRRRRRRRRRRR
O, d_3, d, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, )_1, _2, Sup, 1.0
R, )_1, d_4, Right, 1.0
R, +_1, 3_1, Right, 1.0
R, +_2, (_1, Right, 1.0
R, +_3, 4_1, Right, 1.0
R, 2_2, d_2, Right, 1.0
R, 2_3, n_2, Right, 1.0
R, =_1, 2_2, Right, 1.0
R, _1, )_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, v_2, Below, 1.0
R, _2, 2_3, Above, 1.0
R, _2, n_3, Below, 1.0
R, d_1, s_1, Right, 1.0
R, d_2, u_1, Right, 1.0
R, d_3, v_1, Right, 1.0
R, d_4, z_1, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_3, +_3, Right, 1.0
R, s_1, 2_1, Sup, 1.0
R, s_1, =_1, Right, 1.0
R, s_1, n_1, Sub, 1.0
R, u_1, d_3, Right, 1.0
R, v_1, +_2, Right, 1.0
R, z_1, 2_4, Sup, 1.0
