# IUD, form_5_668_Eq4
# Objects(11):
O, 8_1, 8, 1.0, ORRRRR
O, ._1, ., 1.0, ORRR
O, 1_1, 1, 1.0, ORR
O, 0_2, 0, 1.0, ORRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRSup
O, 1_2, 1, 1.0, ORRRRRRR
O, times_1, \times, 1.0, ORRRRRR
O, 0_1, 0, 1.0, OSub
O, 9_1, 9, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, v_1, v, 1.0, O

# Relations from SRT:
R, ._1, 9_1, Right, 1.0
R, 0_2, 9_2, Sup, 1.0
R, 1_1, ._1, Right, 1.0
R, 1_2, 0_2, Right, 1.0
R, 8_1, times_1, Right, 1.0
R, 9_1, 8_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, times_1, 1_2, Right, 1.0
R, v_1, 0_1, Sub, 1.0
R, v_1, =_1, Right, 1.0
