# IUD, form_095_Eq7
# Objects(12):
O, )_2, ), 1.0, ORRRRRRRRR
O, l_1, l, 1.0, OSub
O, cos_2, \cos, 1.0, ORRRRRRR
O, t_1, t, 1.0, ORRR
O, l_2, l, 1.0, ORRRRRSub
O, )_1, ), 1.0, ORRRR
O, cos_1, \cos, 1.0, ORR
O, (_1, (, 1.0, OR
O, P_1, P, 1.0, O
O, (_2, (, 1.0, ORRRRRR
O, theta_1, \theta, 1.0, ORRRRRRRR
O, P_2, P, 1.0, ORRRRR

# Relations from SRT:
R, (_1, cos_1, Right, 1.0
R, (_2, cos_2, Right, 1.0
R, )_1, P_2, Right, 1.0
R, P_1, (_1, Right, 1.0
R, P_1, l_1, Sub, 1.0
R, P_2, (_2, Right, 1.0
R, P_2, l_2, Sub, 1.0
R, cos_1, t_1, Right, 1.0
R, cos_2, theta_1, Right, 1.0
R, t_1, )_1, Right, 1.0
R, theta_1, )_2, Right, 1.0
