# IUD, form_5_183_Eq3
# Objects(18):
O, C_4, C, 1.0, ORRRRSupRRRRRR
O, )_3, ), 1.0, ORRRRSupRRRRRRSupRR
O, C_1, C, 1.0, O
O, hellip_1, \ldots, 1.0, ORRRRSupRRRR
O, +_2, +, 1.0, ORRRRSupRRR
O, C_3, C, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRRRSupRRRRRRSupR
O, )_1, ), 1.0, ORRSupRR
O, =_1, =, 1.0, OR
O, (_2, (, 1.0, ORRRRSup
O, (_3, (, 1.0, ORRRRSupRRRRRRSup
O, 0_1, 0, 1.0, ORRSupR
O, C_2, C, 1.0, ORR
O, +_3, +, 1.0, ORRRRSupRRRRR
O, 1_1, 1, 1.0, ORRRRSupR
O, +_1, +, 1.0, ORRR
O, )_2, ), 1.0, ORRRRSupRR
O, (_1, (, 1.0, ORRSup

# Relations from SRT:
R, (_1, 0_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 9_1, Right, 1.0
R, )_2, +_2, Right, 1.0
R, +_1, C_3, Right, 1.0
R, +_2, hellip_1, Right, 1.0
R, +_3, C_4, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 1_1, )_2, Right, 1.0
R, 9_1, )_3, Right, 1.0
R, =_1, C_2, Right, 1.0
R, C_1, =_1, Right, 1.0
R, C_2, (_1, Sup, 1.0
R, C_2, +_1, Right, 1.0
R, C_3, (_2, Sup, 1.0
R, C_4, (_3, Sup, 1.0
R, hellip_1, +_3, Right, 1.0
