# IUD, form_5_787_Eq4
# Objects(14):
O, c_1, c, 1.0, ORRRRRRSub
O, +_3, +, 1.0, ORRRRR
O, n_4, n, 1.0, ORRRRRR
O, +_1, +, 1.0, OR
O, n_2, n, 1.0, ORR
O, 6_1, 6, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRR
O, o_1, o, 1.0, OSub
O, v_1, v, 1.0, ORRSub
O, n_3, n, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRR
O, s_1, s, 1.0, ORRRRSub
O, 4_1, 4, 1.0, ORRRRRRRRR
O, n_1, n, 1.0, O

# Relations from SRT:
R, +_1, n_2, Right, 1.0
R, +_2, n_3, Right, 1.0
R, +_3, n_4, Right, 1.0
R, 6_1, 4_1, Right, 1.0
R, =_1, 6_1, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_1, o_1, Sub, 1.0
R, n_2, +_2, Right, 1.0
R, n_2, v_1, Sub, 1.0
R, n_3, +_3, Right, 1.0
R, n_3, s_1, Sub, 1.0
R, n_4, =_1, Right, 1.0
R, n_4, c_1, Sub, 1.0
