# IUD, form_099_Eq8
# Objects(16):
O, _1, -, 1.0, ORR
O, =_1, =, 1.0, OR
O, f_1, f, 1.0, ORRRRInsideRRRR
O, 1_2, 1, 1.0, ORRRRInside
O, c_1, c, 1.0, ORRRRInsideRRRRSub
O, 1_1, 1, 1.0, ORRAbove
O, (_1, (, 1.0, ORRR
O, +_1, +, 1.0, ORRRRInsideR
O, -_1, -, 1.0, ORRRRR
O, _2, \sqrt, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRInsideRRR
O, 1_3, 1, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRInsideRR
O, 4_1, 4, 1.0, ORRBelow
O, sigma_1, \sigma, 1.0, O

# Relations from SRT:
R, (_1, _2, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, -_1, 1_3, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, 2_1, 4_2, Right, 1.0
R, 4_2, f_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 4_1, Below, 1.0
R, _2, -_1, Right, 1.0
R, _2, 1_2, Inside, 1.0
R, f_1, c_1, Sub, 1.0
R, sigma_1, =_1, Right, 1.0
