# IUD, form_5_709_Eq2
# Objects(12):
O, +_1, +, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORR
O, [_1, [, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRRRSub
O, a_1, a, 1.0, O
O, 1_2, 1, 1.0, ORRRRRSub
O, =_1, =, 1.0, ORRRR
O, ]_1, ], 1.0, ORRR
O, +_2, +, 1.0, ORRRRRRRR
O, a_2, a, 1.0, ORRRRR
O, a_3, a, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_1, a_3, Right, 1.0
R, +_2, 2_2, Right, 1.0
R, 1_1, ]_1, Right, 1.0
R, =_1, a_2, Right, 1.0
R, [_1, 1_1, Right, 1.0
R, ]_1, =_1, Right, 1.0
R, a_1, [_1, Right, 1.0
R, a_2, +_1, Right, 1.0
R, a_2, 1_2, Sub, 1.0
R, a_3, +_2, Right, 1.0
R, a_3, 2_1, Sub, 1.0
