# IUD, form_5_697_Eq3
# Objects(21):
O, e_2, e, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, theta_3, \theta, 1.0, ORRRRRRRRRRSupRR
O, i_1, i, 1.0, ORRRRRRRRSupRR
O, _1, -, 1.0, ORRRRRR
O, e_1, e, 1.0, ORRRRRRRR
O, i_2, i, 1.0, ORRRRRRRRRRSupRRR
O, cos_1, \cos, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, t_1, t, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRR
O, t_3, t, 1.0, ORRRRRRRRRRSupR
O, +_1, +, 1.0, ORRRRRRRRR
O, theta_2, \theta, 1.0, ORRRRRRRRSupR
O, (_1, (, 1.0, OR
O, t_2, t, 1.0, ORRRRRRRRSup
O, theta_1, \theta, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRRRRRSup
O, 2_1, 2, 1.0, ORRRRRRBelow
O, 1_1, 1, 1.0, ORRRRRRAbove

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, e_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, e_2, Right, 1.0
R, -_1, t_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, (_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, cos_1, (_1, Right, 1.0
R, e_1, +_1, Right, 1.0
R, e_1, t_2, Sup, 1.0
R, e_2, )_2, Right, 1.0
R, e_2, -_1, Sup, 1.0
R, t_1, theta_1, Right, 1.0
R, t_2, theta_2, Right, 1.0
R, t_3, theta_3, Right, 1.0
R, theta_1, )_1, Right, 1.0
R, theta_2, i_1, Right, 1.0
R, theta_3, i_2, Right, 1.0
