# IUD, Formula00_7347_tru_norm
# Objects(21):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, -_5, -, 1.0, ORAbove
O, 7_6, 7, 1.0, ORAboveR
O, _7, \sqrt, 1.0, ORBelow
O, 1_9, 1, 1.0, ORBelowInside
O, 0_10, 0, 1.0, ORBelowInsideR
O, COMMA_11, COMMA, 1.0, ORR
O, _12, -, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRAbove
O, _14, \sqrt, 1.0, ORRRBelow
O, 6_15, 6, 1.0, ORRRBelowInside
O, COMMA_16, COMMA, 1.0, ORRRR
O, _17, -, 1.0, ORRRRR
O, -_19, -, 1.0, ORRRRRAbove
O, 2_20, 2, 1.0, ORRRRRAboveR
O, _21, \sqrt, 1.0, ORRRRRBelow
O, 3_22, 3, 1.0, ORRRRRBelowInside
O, COMMA_23, COMMA, 1.0, ORRRRRR
O, 0_24, 0, 1.0, ORRRRRRR
O, )_25, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, -_5, 7_6, Right, 1.0
R, 0_24, )_25, Right, 1.0
R, 1_9, 0_10, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, COMMA_16, _17, Right, 1.0
R, COMMA_23, 0_24, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, COMMA_16, Right, 1.0
R, _12, _14, Below, 1.0
R, _14, 6_15, Inside, 1.0
R, _17, -_19, Above, 1.0
R, _17, COMMA_23, Right, 1.0
R, _17, _21, Below, 1.0
R, _21, 3_22, Inside, 1.0
R, _3, -_5, Above, 1.0
R, _3, COMMA_11, Right, 1.0
R, _3, _7, Below, 1.0
R, _7, 0_10, Inside, 1.0
R, _7, 1_9, Inside, 1.0

# Bounding boxes
BB, (_2, 19.4346, 88.4205, 85.1590, 235.0636
BB, _3, 118.7279, 128.7032, 256.5371, 145.6643
BB, -_5, 137.1025, 59.7986, 178.4452, 72.1661
BB, 7_6, 181.6254, 35.4170, 229.3286, 107.8551
BB, _7, 115.1943, 154.8516, 222.6148, 250.2580
BB, 1_9, 156.1837, 181.7067, 172.7915, 242.8375
BB, 0_10, 179.1519, 180.2933, 217.6678, 237.8905
BB, COMMA_11, 271.7314, 181.3534, 308.8339, 227.6431
BB, _12, 393.6396, 105.7350, 529.3286, 123.7562
BB, 1_13, 465.3710, 11.0353, 482.6855, 89.4806
BB, _14, 393.9929, 138.5972, 498.2332, 240.0106
BB, 6_15, 440.6360, 167.9258, 487.9859, 228.7032
BB, COMMA_16, 556.8905, 173.5795, 600.0000, 224.4629
BB, _17, 677.0318, 92.6608, 812.0141, 111.7420
BB, -_19, 683.3922, 29.7633, 720.4947, 49.5512
BB, 2_20, 732.1555, 14.5689, 787.2792, 77.4664
BB, _21, 683.7456, 138.2438, 790.8127, 233.2968
BB, 3_22, 699.2933, 150.9647, 763.2509, 226.9364
BB, COMMA_23, 817.6678, 166.5124, 849.8233, 215.9823
BB, 0_24, 936.0424, 77.1131, 1010.2473, 189.4806
BB, )_25, 994.6996, 60.5053, 1101.0601, 214.5689

# LaTeX, $( \frac { - 7 } { \sqrt { 1 0 } } , \frac { 1 } { \sqrt { 6 } } , \frac { - 2 } { \sqrt { 3 } } , 0 )$
