# IUD, Formula00_8827_tru_norm
# Objects(14):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR
O, |_8, |, 1.0, ORRRRRR
O, A_9, A, 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, |_13, |, 1.0, ORRRRRRRRRRR
O, |_15, |, 1.0, ORRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRSup


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, b_12, Right, 1.0
R, =_6, |_7, Right, 1.0
R, A_9, x_10, Right, 1.0
R, b_12, |_13, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_4, )_5, Right, 1.0
R, |_13, |_15, Right, 1.0
R, |_15, 2_16, Sup, 1.0
R, |_7, |_8, Right, 1.0
R, |_8, A_9, Right, 1.0

# Bounding boxes
BB, f_2, 0.6289, 49.7799, 71.4976, 209.0145
BB, (_3, 124.5283, 73.0503, 166.9173, 168.1704
BB, x_4, 157.8616, 105.1258, 207.2682, 164.4110
BB, )_5, 222.0126, 81.8553, 250.8772, 164.4110
BB, =_6, 282.3899, 98.2075, 345.3634, 152.8822
BB, |_7, 405.6604, 47.2642, 425.3133, 183.2080
BB, |_8, 462.8931, 68.0189, 477.1977, 166.1654
BB, A_9, 503.1447, 71.1635, 564.7510, 158.8238
BB, x_10, 575.4717, 92.5472, 619.6078, 148.2418
BB, -_11, 650.3145, 103.2390, 703.9216, 119.4837
BB, b_12, 729.5597, 63.6164, 785.6209, 150.8562
BB, |_13, 808.8050, 72.4214, 828.2787, 158.2623
BB, |_15, 857.2327, 28.3962, 873.3607, 198.0164
BB, 2_16, 891.8239, 8.8994, 951.5723, 54.1824

# LaTeX, $f ( x ) = | | A x - b | | ^ { 2 }$
