# IUD, Formula00_1728_tru_norm
# Objects(9):
O, [_2, [, 1.0, O
O, u_3, u, 1.0, OR
O, ]_4, ], 1.0, ORR
O, [_5, [, 1.0, ORRR
O, v_6, v, 1.0, ORRRR
O, ]_7, ], 1.0, ORRRRR
O, [_8, [, 1.0, ORRRRRR
O, w_9, w, 1.0, ORRRRRRR
O, ]_10, ], 1.0, ORRRRRRRR


# Relations from SRT:
R, [_2, u_3, Right, 1.0
R, [_5, v_6, Right, 1.0
R, [_8, w_9, Right, 1.0
R, ]_4, [_5, Right, 1.0
R, ]_7, [_8, Right, 1.0
R, u_3, ]_4, Right, 1.0
R, v_6, ]_7, Right, 1.0
R, w_9, ]_10, Right, 1.0

# Bounding boxes
BB, [_2, 15.6667, 16.2222, 93.4444, 129.8025
BB, u_3, 86.6543, 49.5556, 168.7531, 113.7531
BB, ]_4, 177.3951, 19.9259, 216.9012, 134.1235
BB, [_5, 228.6296, 25.4815, 286.6543, 137.2099
BB, v_6, 296.5309, 52.6420, 353.3210, 119.9259
BB, ]_7, 358.2593, 30.4198, 398.3827, 144.6173
BB, [_8, 426.7778, 19.3086, 487.2716, 130.4198
BB, w_9, 492.8272, 44.6173, 578.0123, 105.7284
BB, ]_10, 578.0123, 16.8395, 632.9506, 128.5679

# LaTeX, $[ u ] [ v ] [ w ]$
