# IUD, Formula00_3626_tru_norm
# Objects(8):
O, x_3, x, 1.0, O
O, p_5, p, 1.0, OSup
O, -_6, -, 1.0, OSupR
O, 1_7, 1, 1.0, OSupRR
O, -_8, -, 1.0, OR
O, 1_9, 1, 1.0, ORR
O, =_10, =, 1.0, ORRR
O, 0_11, 0, 1.0, ORRRR


# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_9, =_10, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, p_5, -_6, Right, 1.0
R, x_3, -_8, Right, 1.0
R, x_3, p_5, Sup, 1.0

# Bounding boxes
BB, x_3, 94.0549, 53.0879, 11.6374, 172.8681
BB, p_5, 173.7253, 23.4176, 112.7363, 111.3297
BB, -_6, 177.0220, 59.6813, 222.6264, 43.1978
BB, 1_7, 225.3736, 107.4835, 246.8022, 12.9780
BB, -_8, 249.5495, 127.8132, 333.0659, 112.4286
BB, 1_9, 330.8681, 73.4176, 347.0000, 180.0000
BB, =_10, 399.5495, 153.6374, 464.3846, 93.7473
BB, 0_11, 480.8681, 81.6593, 538.5604, 149.2418

# LaTeX, $x ^ { p - 1 } - 1 = 0$
