# IUD, Formula00_1684_tru_norm
# Objects(8):
O, |_2, |, 1.0, O
O, g_3, g, 1.0, OR
O, (_4, (, 1.0, ORR
O, z_5, z, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR
O, \leq_8, \leq, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR


# Relations from SRT:
R, (_4, z_5, Right, 1.0
R, )_6, |_7, Right, 1.0
R, \leq_8, 1_9, Right, 1.0
R, g_3, (_4, Right, 1.0
R, z_5, )_6, Right, 1.0
R, |_2, g_3, Right, 1.0
R, |_7, \leq_8, Right, 1.0

# Bounding boxes
BB, |_2, 21.5190, 13.9325, 35.8650, 107.1814
BB, g_3, 54.8523, 33.7637, 100.8439, 126.5907
BB, (_4, 114.7679, 30.8101, 150.2110, 99.5865
BB, z_5, 150.2110, 21.5274, 201.2658, 84.3966
BB, )_6, 209.7046, 24.9030, 243.8819, 99.1646
BB, |_7, 265.8228, 7.6034, 278.9030, 118.1519
BB, \leq_8, 315.6118, 29.1224, 374.2616, 100.8523
BB, 1_9, 413.9241, 17.3080, 428.6920, 115.6203

# LaTeX, $| g ( z ) | \leq 1$
