# IUD, Formula00_13136_tru_norm
# Objects(5):
O, \{_2, \{, 1.0, O
O, z_4, z, 1.0, OR
O, n_5, n, 1.0, ORSup
O, f_6, f, 1.0, ORR
O, \}_7, \}, 1.0, ORRR


# Relations from SRT:
R, \{_2, z_4, Right, 1.0
R, f_6, \}_7, Right, 1.0
R, z_4, f_6, Right, 1.0
R, z_4, n_5, Sup, 1.0

# Bounding boxes
BB, \{_2, 4.9774, 27.6154, 54.7511, 178.7466
BB, z_4, 76.4706, 70.1493, 175.3394, 141.6425
BB, n_5, 169.4570, 43.0000, 216.0633, 88.4751
BB, f_6, 229.1855, 11.0995, 309.2760, 170.1493
BB, \}_7, 319.6833, 19.6968, 373.7557, 179.6516

# LaTeX, $\{ z ^ { n } f \}$
