# IUD, Formula00_9904_tru_norm
# Objects(6):
O, _1, -, 1.0, O
O, _3, \sqrt, 1.0, OAbove
O, 5_4, 5, 1.0, OAboveInside
O, -_5, -, 1.0, OAboveR
O, 1_6, 1, 1.0, OAboveRR
O, 3_7, 3, 1.0, OBelow


# Relations from SRT:
R, -_5, 1_6, Right, 1.0
R, _1, 3_7, Below, 1.0
R, _1, _3, Above, 1.0
R, _3, -_5, Right, 1.0
R, _3, 5_4, Inside, 1.0

# Bounding boxes
BB, _1, 0.1636, 132.7177, 238.9499, 148.2850
BB, _3, 0.4274, 16.8865, 105.9683, 118.9974
BB, 5_4, 42.6438, 35.8839, 96.9974, 113.7203
BB, -_5, 138.9499, 75.4617, 200.4274, 90.2375
BB, 1_6, 224.9657, 34.8285, 243.6992, 103.6939
BB, 3_7, 117.0501, 162.2691, 162.6966, 235.8839

# LaTeX, $\frac { \sqrt { 5 } - 1 } { 3 }$
