# IUD, Formula00_2609_tru_norm
# Objects(5):
O, x_3, x, 1.0, O
O, 4_4, 4, 1.0, OSup
O, COMMA_5, COMMA, 1.0, OR
O, y_7, y, 1.0, ORR
O, 5_8, 5, 1.0, ORRSup


# Relations from SRT:
R, COMMA_5, y_7, Right, 1.0
R, x_3, 4_4, Sup, 1.0
R, x_3, COMMA_5, Right, 1.0
R, y_7, 5_8, Sup, 1.0

# Bounding boxes
BB, x_3, 15.3846, 66.0210, 86.4802, 157.1632
BB, 4_4, 90.2098, 31.2890, 146.1538, 108.9114
BB, COMMA_5, 153.8462, 122.4312, 180.1865, 152.0350
BB, y_7, 217.7156, 60.6597, 274.3590, 172.3147
BB, 5_8, 275.5245, 15.6713, 318.4149, 89.3310

# LaTeX, $x ^ { 4 } , y ^ { 5 }$
