# IUD, Formula00_10621_tru_norm
# Objects(8):
O, h_3, h, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, h_7, h, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, h_11, h, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, h_7, Right, 1.0
R, COMMA_9, h_11, Right, 1.0
R, h_11, 2_12, Sub, 1.0
R, h_3, 0_4, Sub, 1.0
R, h_3, COMMA_5, Right, 1.0
R, h_7, 1_8, Sub, 1.0
R, h_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, h_3, 10.6977, 12.8837, 61.3953, 128.6977
BB, 0_4, 78.1395, 86.8372, 103.2558, 118.0000
BB, COMMA_5, 167.4419, 118.4651, 181.8605, 148.2326
BB, h_7, 219.5349, 24.9767, 269.3023, 128.2326
BB, 1_8, 280.0000, 95.2093, 293.4884, 132.8837
BB, COMMA_9, 392.5581, 114.7442, 406.5116, 143.5814
BB, h_11, 443.2558, 17.5349, 473.9535, 136.6047
BB, 2_12, 500.0000, 86.3721, 524.6512, 142.1860

# LaTeX, $h _ { 0 } , h _ { 1 } , h _ { 2 }$
