# IUD, Formula00_762_tru_norm
# Objects(14):
O, q_3, q, 1.0, O
O, 0_4, 0, 1.0, OSub
O, +_5, +, 1.0, OR
O, i_6, i, 1.0, ORR
O, q_8, q, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, +_10, +, 1.0, ORRRR
O, j_11, j, 1.0, ORRRRR
O, q_13, q, 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRRRRRSub
O, +_15, +, 1.0, ORRRRRRR
O, k_16, k, 1.0, ORRRRRRRR
O, q_18, q, 1.0, ORRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRSub


# Relations from SRT:
R, +_10, j_11, Right, 1.0
R, +_15, k_16, Right, 1.0
R, +_5, i_6, Right, 1.0
R, i_6, q_8, Right, 1.0
R, j_11, q_13, Right, 1.0
R, k_16, q_18, Right, 1.0
R, q_13, +_15, Right, 1.0
R, q_13, 2_14, Sub, 1.0
R, q_18, 3_19, Sub, 1.0
R, q_3, +_5, Right, 1.0
R, q_3, 0_4, Sub, 1.0
R, q_8, +_10, Right, 1.0
R, q_8, 1_9, Sub, 1.0

# Bounding boxes
BB, q_3, 17.5806, 30.2903, 77.7957, 165.7742
BB, 0_4, 99.3011, 93.7312, 142.3118, 150.7204
BB, +_5, 172.4194, 45.3441, 234.7849, 119.5376
BB, i_6, 291.7742, 17.3871, 349.8387, 124.9140
BB, q_8, 359.5161, 44.2688, 424.0323, 153.9462
BB, 1_9, 443.3871, 88.3548, 456.2903, 145.3441
BB, +_10, 504.6774, 33.5161, 569.1935, 123.8387
BB, j_11, 621.8817, 18.4624, 672.4194, 169.0000
BB, q_13, 696.0753, 33.5161, 764.8925, 153.9462
BB, 2_14, 772.4194, 76.5269, 803.6022, 123.8387
BB, +_15, 834.7849, 24.9140, 896.0753, 125.9892
BB, k_16, 931.5591, 10.9355, 992.8495, 125.9892
BB, q_18, 993.9247, 50.7204, 1044.4624, 172.2258
BB, 3_19, 1060.5914, 76.5269, 1101.4516, 139.9677

# LaTeX, $q _ { 0 } + i q _ { 1 } + j q _ { 2 } + k q _ { 3 }$
