# IUD, Formula00_8032_tru_norm
# Objects(7):
O, t_3, t, 1.0, O
O, r_4, r, 1.0, OSub
O, =_5, =, 1.0, OR
O, t_7, t, 1.0, ORR
O, n_8, n, 1.0, ORRSub
O, -_9, -, 1.0, ORRR
O, t_10, t, 1.0, ORRRR


# Relations from SRT:
R, -_9, t_10, Right, 1.0
R, =_5, t_7, Right, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, r_4, Sub, 1.0
R, t_7, -_9, Right, 1.0
R, t_7, n_8, Sub, 1.0

# Bounding boxes
BB, t_3, 7.6655, 29.6202, 89.5470, 132.4077
BB, r_4, 90.5923, 77.0070, 119.8606, 130.6655
BB, =_5, 148.0836, 50.8746, 195.4704, 92.3380
BB, t_7, 228.2230, 10.8049, 303.8328, 121.6063
BB, n_8, 288.5017, 66.5540, 325.4355, 108.0174
BB, -_9, 357.4913, 45.2997, 410.1045, 65.1603
BB, t_10, 433.7979, 5.2300, 511.8467, 109.0627

# LaTeX, $t _ { r } = t _ { n } - t$
