# IUD, Formula00_4950_tru_norm
# Objects(26):
O, P_3, P, 1.0, O
O, e_4, e, 1.0, OSub
O, \geq_5, \geq, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, _8, -, 1.0, ORRRR
O, 4_10, 4, 1.0, ORRRRAbove
O, A_11, A, 1.0, ORRRRAboveR
O, n_13, n, 1.0, ORRRRBelow
O, (_14, (, 1.0, ORRRRBelowR
O, R_15, R, 1.0, ORRRRBelowRR
O, -_16, -, 1.0, ORRRRBelowRRR
O, C_17, C, 1.0, ORRRRBelowRRRR
O, )_19, ), 1.0, ORRRRBelowRRRRR
O, 2_20, 2, 1.0, ORRRRBelowRRRRRSup
O, -_21, -, 1.0, ORRRRR
O, e_23, e, 1.0, ORRRRRR
O, -_25, -, 1.0, ORRRRRRSup
O, _26, -, 1.0, ORRRRRRSupR
O, n_28, n, 1.0, ORRRRRRSupRAbove
O, (_29, (, 1.0, ORRRRRRSupRAboveR
O, R_30, R, 1.0, ORRRRRRSupRAboveRR
O, -_31, -, 1.0, ORRRRRRSupRAboveRRR
O, C_32, C, 1.0, ORRRRRRSupRAboveRRRR
O, )_33, ), 1.0, ORRRRRRSupRAboveRRRRR
O, 2_34, 2, 1.0, ORRRRRRSupRBelow


# Relations from SRT:
R, (_14, R_15, Right, 1.0
R, (_29, R_30, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, -_16, C_17, Right, 1.0
R, -_21, e_23, Right, 1.0
R, -_25, _26, Right, 1.0
R, -_31, C_32, Right, 1.0
R, -_7, _8, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, 4_10, A_11, Right, 1.0
R, C_17, )_19, Right, 1.0
R, C_32, )_33, Right, 1.0
R, P_3, \geq_5, Right, 1.0
R, P_3, e_4, Sub, 1.0
R, R_15, -_16, Right, 1.0
R, R_30, -_31, Right, 1.0
R, \geq_5, 1_6, Right, 1.0
R, _26, 2_34, Below, 1.0
R, _26, n_28, Above, 1.0
R, _8, -_21, Right, 1.0
R, _8, 4_10, Above, 1.0
R, _8, n_13, Below, 1.0
R, e_23, -_25, Sup, 1.0
R, n_13, (_14, Right, 1.0
R, n_28, (_29, Right, 1.0

# Bounding boxes
BB, P_3, 16.5909, 179.5000, 65.4545, 43.1364
BB, e_4, 42.7273, 187.4545, 97.2727, 124.9545
BB, \geq_5, 133.6364, 156.7727, 190.4545, 79.5000
BB, 1_6, 220.0000, 153.3636, 238.1818, 70.4091
BB, -_7, 280.2273, 105.6364, 322.2727, 122.6818
BB, _8, 358.6364, 102.2273, 591.5909, 122.6818
BB, 4_10, 375.6818, 111.3182, 446.1364, 24.9545
BB, A_11, 438.1818, 111.3182, 504.0909, 21.5455
BB, n_13, 380.2273, 196.5455, 430.2273, 139.7273
BB, (_14, 487.0455, 197.6818, 451.8182, 131.7727
BB, R_15, 483.6364, 121.5455, 525.6818, 193.1364
BB, -_16, 517.7273, 146.5455, 540.4545, 169.2727
BB, C_17, 538.1818, 187.4545, 579.0909, 134.0455
BB, )_19, 565.4545, 207.9091, 599.5455, 129.5000
BB, 2_20, 612.0455, 131.7727, 645.0000, 168.1364
BB, -_21, 654.0909, 117.0000, 707.5000, 132.9091
BB, e_23, 729.0909, 109.0455, 791.5909, 174.9545
BB, -_25, 781.3636, 61.3182, 816.5909, 77.2273
BB, _26, 831.3636, 69.2727, 1033.6364, 90.8636
BB, n_28, 830.2273, 27.2273, 881.3636, 76.0909
BB, (_29, 910.9091, 79.5000, 887.0455, 19.2727
BB, R_30, 913.1818, 78.3636, 958.6364, 14.7273
BB, -_31, 963.1818, 35.1818, 991.5909, 52.2273
BB, C_32, 1023.4091, 76.0909, 985.9091, 27.2273
BB, )_33, 1024.5455, 87.4545, 1052.9545, 14.7273
BB, 2_34, 918.8636, 93.1364, 959.7727, 135.1818

# LaTeX, $P _ { e } \geq 1 - \frac { 4 A } { n ( R - C ) ^ { 2 } } - e ^ { - \frac { n ( R - C ) } { 2 } }$
