# IUD, Formula00_10929_tru_norm
# Objects(6):
O, x_2, x, 1.0, O
O, (_3, (, 1.0, OR
O, i_4, i, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, j_6, j, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, i_4, Right, 1.0
R, COMMA_5, j_6, Right, 1.0
R, i_4, COMMA_5, Right, 1.0
R, j_6, )_7, Right, 1.0
R, x_2, (_3, Right, 1.0

# Bounding boxes
BB, x_2, 10.4348, 11.8986, 83.1884, 102.0435
BB, (_3, 117.1014, 29.0000, 154.7826, 95.6667
BB, i_4, 165.7971, 21.1739, 195.0725, 94.2174
BB, COMMA_5, 209.2754, 81.7536, 222.0290, 105.5217
BB, j_6, 240.5797, 11.6087, 276.5217, 117.6957
BB, )_7, 282.0290, 11.0290, 318.8406, 123.7826

# LaTeX, $x ( i , j )$
