# IUD, Formula00_593_tru_norm
# Objects(15):
O, I_3, I, 1.0, O
O, R_5, R, 1.0, OSub
O, 1_6, 1, 1.0, OSubR
O, =_7, =, 1.0, OR
O, I_9, I, 1.0, ORR
O, C_11, C, 1.0, ORRSub
O, 1_12, 1, 1.0, ORRSubR
O, +_13, +, 1.0, ORRR
O, I_15, I, 1.0, ORRRR
O, B_17, B, 1.0, ORRRRSub
O, 1_18, 1, 1.0, ORRRRSubR
O, +_19, +, 1.0, ORRRRR
O, I_21, I, 1.0, ORRRRRR
O, B_23, B, 1.0, ORRRRRRSub
O, 2_24, 2, 1.0, ORRRRRRSubR


# Relations from SRT:
R, +_13, I_15, Right, 1.0
R, +_19, I_21, Right, 1.0
R, =_7, I_9, Right, 1.0
R, B_17, 1_18, Right, 1.0
R, B_23, 2_24, Right, 1.0
R, C_11, 1_12, Right, 1.0
R, I_15, +_19, Right, 1.0
R, I_15, B_17, Sub, 1.0
R, I_21, B_23, Sub, 1.0
R, I_3, =_7, Right, 1.0
R, I_3, R_5, Sub, 1.0
R, I_9, +_13, Right, 1.0
R, I_9, C_11, Sub, 1.0
R, R_5, 1_6, Right, 1.0

# Bounding boxes
BB, I_3, 13.8515, 17.9604, 71.2772, 175.3861
BB, R_5, 75.2376, 92.2178, 130.6832, 203.1089
BB, 1_6, 144.5446, 119.9406, 165.3366, 211.0297
BB, =_7, 218.8020, 91.2277, 270.2871, 158.5545
BB, I_9, 294.0495, 33.8020, 354.4455, 175.3861
BB, C_11, 371.2772, 95.1881, 417.8119, 175.3861
BB, 1_12, 422.7624, 107.0693, 443.5545, 185.2871
BB, +_13, 497.0198, 26.8713, 572.2673, 174.3960
BB, I_15, 576.2277, 33.8020, 650.4851, 178.3564
BB, B_17, 639.5941, 98.1584, 687.1188, 205.0891
BB, 1_18, 699.0000, 114.0000, 716.8218, 183.3069
BB, +_19, 773.2574, 20.9307, 857.4158, 192.2178
BB, I_21, 865.3366, 51.6238, 923.7525, 172.4158
BB, B_23, 932.6634, 90.2376, 974.2475, 187.2673
BB, 2_24, 981.1782, 117.9604, 1018.8020, 182.3168

# LaTeX, $I _ { R 1 } = I _ { C 1 } + I _ { B 1 } + I _ { B 2 }$
