# IUD, Formula00_10943_tru_norm
# Objects(7):
O, 2_2, 2, 1.0, O
O, +_3, +, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, _5, \sqrt, 1.0, ORRR
O, 4_7, 4, 1.0, ORRRInside
O, /_8, /, 1.0, ORRRInsideR
O, 5_9, 5, 1.0, ORRRInsideRR


# Relations from SRT:
R, +_3, 2_4, Right, 1.0
R, /_8, 5_9, Right, 1.0
R, 2_2, +_3, Right, 1.0
R, 2_4, _5, Right, 1.0
R, 4_7, /_8, Right, 1.0
R, _5, /_8, Inside, 1.0
R, _5, 4_7, Inside, 1.0

# Bounding boxes
BB, 2_2, 11.3208, 71.3208, 63.0189, 133.2075
BB, +_3, 97.7358, 75.8491, 146.4151, 135.4717
BB, 2_4, 162.2642, 71.6981, 207.9245, 135.8491
BB, _5, 224.9057, 18.4906, 430.0000, 143.0000
BB, 4_7, 272.4528, 65.6604, 329.4340, 136.6038
BB, /_8, 343.0189, 50.5660, 382.2642, 153.9623
BB, 5_9, 382.2642, 70.5660, 430.0000, 137.0000

# LaTeX, $2 + 2 \sqrt { 4 / 5 }$
