# IUD, Formula00_12249_tru_norm
# Objects(12):
O, \{_2, \{, 1.0, O
O, i_4, i, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, i_8, i, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, i_14, i, 1.0, ORRRRRRR
O, l_15, l, 1.0, ORRRRRRRSub
O, \}_16, \}, 1.0, ORRRRRRRR


# Relations from SRT:
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, i_14, Right, 1.0
R, COMMA_6, i_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, \{_2, i_4, Right, 1.0
R, i_14, \}_16, Right, 1.0
R, i_14, l_15, Sub, 1.0
R, i_4, 1_5, Sub, 1.0
R, i_4, COMMA_6, Right, 1.0
R, i_8, 2_9, Sub, 1.0
R, i_8, COMMA_10, Right, 1.0

# Bounding boxes
BB, \{_2, 15.8537, 19.7317, 78.0488, 215.4634
BB, i_4, 135.3659, 55.7073, 170.1220, 169.1220
BB, 1_5, 190.2439, 119.1220, 206.7073, 176.4390
BB, COMMA_6, 229.2683, 150.8293, 260.9756, 200.2195
BB, i_8, 321.3415, 59.9756, 341.4634, 168.5122
BB, 2_9, 365.8537, 117.2927, 414.6341, 161.8049
BB, COMMA_10, 431.0976, 143.5122, 455.4878, 177.0488
BB, \ldots_11, 521.9512, 129.4878, 633.5366, 155.0976
BB, COMMA_12, 712.8049, 184.9756, 682.9268, 143.5122
BB, i_14, 752.4390, 46.5610, 774.3902, 147.1707
BB, l_15, 798.1707, 89.8537, 835.3659, 169.1220
BB, \}_16, 868.9024, 32.5366, 909.1463, 222.7805

# LaTeX, $\{ i _ { 1 } , i _ { 2 } , \ldots , i _ { l } \}$
