# IUD, Formula00_8960_tru_norm
# Objects(22):
O, \sum_3, \sum, 1.0, O
O, k_5, k, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, n_8, n, 1.0, OSup
O, A_10, A, 1.0, OR
O, j_12, j, 1.0, ORSub
O, k_13, k, 1.0, ORSubR
O, =_14, =, 1.0, ORR
O, \sum_16, \sum, 1.0, ORRR
O, k_18, k, 1.0, ORRRSub
O, =_19, =, 1.0, ORRRSubR
O, 1_20, 1, 1.0, ORRRSubRR
O, n_21, n, 1.0, ORRRSup
O, f_23, f, 1.0, ORRRR
O, j_24, j, 1.0, ORRRRSub
O, (_25, (, 1.0, ORRRRR
O, g_27, g, 1.0, ORRRRRR
O, k_28, k, 1.0, ORRRRRRSub
O, )_29, ), 1.0, ORRRRRRR
O, =_30, =, 1.0, ORRRRRRRR
O, 0_31, 0, 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_25, g_27, Right, 1.0
R, )_29, =_30, Right, 1.0
R, =_14, \sum_16, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, =_30, 0_31, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, A_10, =_14, Right, 1.0
R, A_10, j_12, Sub, 1.0
R, \sum_16, f_23, Right, 1.0
R, \sum_16, k_18, Sub, 1.0
R, \sum_16, n_21, Sup, 1.0
R, \sum_3, A_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, f_23, (_25, Right, 1.0
R, f_23, j_24, Sub, 1.0
R, g_27, )_29, Right, 1.0
R, g_27, k_28, Sub, 1.0
R, j_12, k_13, Right, 1.0
R, k_18, =_19, Right, 1.0
R, k_5, =_6, Right, 1.0

# Bounding boxes
BB, \sum_3, 14.9254, 54.6716, 137.3134, 189.0000
BB, k_5, 117.9104, 147.7065, 166.1692, 205.4179
BB, =_6, 173.6318, 169.0995, 208.4577, 203.9254
BB, 1_7, 232.3383, 163.6269, 247.7612, 214.8706
BB, n_8, 164.1791, 9.8955, 208.4577, 61.1393
BB, A_10, 300.9950, 55.1692, 376.1194, 175.5672
BB, j_12, 379.6020, 102.4328, 413.9303, 196.4627
BB, k_13, 431.8408, 117.8557, 479.6020, 182.5323
BB, =_14, 520.8955, 102.4328, 572.6368, 153.6766
BB, \sum_16, 608.9552, 46.2139, 717.9104, 184.0249
BB, k_18, 722.8856, 153.1791, 771.6418, 217.8557
BB, =_19, 768.1592, 182.5323, 802.4876, 218.8507
BB, 1_20, 826.3682, 178.5522, 839.8010, 222.3333
BB, n_21, 732.3383, 14.3731, 773.6318, 71.0896
BB, f_23, 867.6617, 50.6915, 952.7363, 195.9652
BB, j_24, 918.4080, 133.7761, 952.2388, 222.8308
BB, (_25, 1003.9801, 89.4975, 1043.7811, 183.0299
BB, g_27, 1045.7711, 87.0100, 1096.0199, 183.0299
BB, k_28, 1102.4876, 102.4328, 1150.7463, 184.5224
BB, )_29, 1189.5522, 94.4726, 1219.9005, 179.5473
BB, =_30, 1240.7960, 121.8358, 1303.9801, 176.0647
BB, 0_31, 1332.3383, 103.9254, 1393.0348, 189.4975

# LaTeX, $\sum _ { k = 1 } ^ { n } A _ { j k } = \sum _ { k = 1 } ^ { n } f _ { j } ( g _ { k } ) = 0$
