# IUD, Formula00_10275_tru_norm
# Objects(10):
O, r_3, r, 1.0, O
O, 2_4, 2, 1.0, OSub
O, 2_5, 2, 1.0, OSup
O, =_6, =, 1.0, OR
O, (_7, (, 1.0, ORR
O, \alpha_8, \alpha, 1.0, ORRR
O, -_9, -, 1.0, ORRRR
O, \beta_10, \beta, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRRSup


# Relations from SRT:
R, (_7, \alpha_8, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, -_9, \beta_10, Right, 1.0
R, =_6, (_7, Right, 1.0
R, \alpha_8, -_9, Right, 1.0
R, \beta_10, )_12, Right, 1.0
R, r_3, 2_4, Sub, 1.0
R, r_3, 2_5, Sup, 1.0
R, r_3, =_6, Right, 1.0

# Bounding boxes
BB, r_3, 14.4654, 71.7610, 76.7296, 147.2327
BB, 2_4, 79.8742, 106.3522, 117.6101, 144.0881
BB, 2_5, 108.1761, 23.9623, 138.9937, 58.5535
BB, =_6, 198.7421, 69.8742, 231.4465, 117.0440
BB, (_7, 272.3270, 43.4591, 304.4025, 133.3962
BB, \alpha_8, 343.3962, 47.2327, 411.9497, 140.9434
BB, -_9, 442.7673, 97.5472, 496.2264, 111.3836
BB, \beta_10, 527.0440, 21.4465, 584.2767, 146.6038
BB, )_12, 608.8050, 45.3459, 650.9434, 158.5535
BB, 2_13, 670.4403, 8.8679, 715.0943, 59.8113

# LaTeX, $r _ { 2 } ^ { 2 } = ( \alpha - \beta ) ^ { 2 }$
