# IUD, Formula00_55_tru_norm
# Objects(12):
O, E_2, E, 1.0, O
O, [_3, [, 1.0, OR
O, \sum_5, \sum, 1.0, ORR
O, t_7, t, 1.0, ORRSub
O, =_8, =, 1.0, ORRSubR
O, 0_9, 0, 1.0, ORRSubRR
O, \infty_10, \infty, 1.0, ORRSup
O, \gamma_12, \gamma, 1.0, ORRR
O, t_13, t, 1.0, ORRRSup
O, r_15, r, 1.0, ORRRR
O, t_16, t, 1.0, ORRRRSub
O, ]_17, ], 1.0, ORRRRR


# Relations from SRT:
R, =_8, 0_9, Right, 1.0
R, E_2, [_3, Right, 1.0
R, [_3, \sum_5, Right, 1.0
R, \gamma_12, r_15, Right, 1.0
R, \gamma_12, t_13, Sup, 1.0
R, \sum_5, \gamma_12, Right, 1.0
R, \sum_5, \infty_10, Sup, 1.0
R, \sum_5, t_7, Sub, 1.0
R, r_15, ]_17, Right, 1.0
R, r_15, t_16, Sub, 1.0
R, t_7, =_8, Right, 1.0

# Bounding boxes
BB, E_2, 10.7595, 32.9367, 68.9873, 132.9367
BB, [_3, 99.3671, 24.0759, 148.1013, 141.7975
BB, \sum_5, 169.6203, 24.7089, 250.6329, 106.9873
BB, t_7, 256.3291, 78.5063, 295.5696, 133.5696
BB, =_8, 294.9367, 85.4684, 330.3797, 122.8101
BB, 0_9, 332.2785, 85.4684, 363.2911, 131.6709
BB, \infty_10, 260.1266, 13.3165, 324.0506, 58.8861
BB, \gamma_12, 401.2658, 24.7089, 458.2278, 124.0759
BB, t_13, 465.1899, 5.7215, 507.5949, 74.7089
BB, r_15, 518.9873, 48.1266, 563.2911, 133.5696
BB, t_16, 557.5949, 77.2405, 608.2278, 134.2025
BB, ]_17, 596.2025, 12.0506, 647.4684, 160.1519

# LaTeX, $E [ \sum _ { t = 0 } ^ { \infty } \gamma ^ { t } r _ { t } ]$
