# IUD, Formula00_1757_tru_norm
# Objects(18):
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, A_5, A, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, r_8, r, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, +_10, +, 1.0, ORRRR
O, A_12, A, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSub
O, r_15, r, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, +_17, +, 1.0, ORRRRRRR
O, \ldots_18, \ldots, 1.0, ORRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRR
O, A_21, A, 1.0, ORRRRRRRRRR
O, n_22, n, 1.0, ORRRRRRRRRRSub
O, r_24, r, 1.0, ORRRRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRRRSub


# Relations from SRT:
R, +_10, A_12, Right, 1.0
R, +_17, \ldots_18, Right, 1.0
R, +_19, A_21, Right, 1.0
R, =_3, A_5, Right, 1.0
R, A_12, 2_13, Sub, 1.0
R, A_12, r_15, Right, 1.0
R, A_21, n_22, Sub, 1.0
R, A_21, r_24, Right, 1.0
R, A_5, 1_6, Sub, 1.0
R, A_5, r_8, Right, 1.0
R, \ldots_18, +_19, Right, 1.0
R, r_15, +_17, Right, 1.0
R, r_15, 2_16, Sub, 1.0
R, r_24, n_25, Sub, 1.0
R, r_2, =_3, Right, 1.0
R, r_8, +_10, Right, 1.0
R, r_8, 1_9, Sub, 1.0

# Bounding boxes
BB, r_2, 13.0682, 69.6818, 72.7273, 140.1364
BB, =_3, 92.6136, 69.1136, 134.0909, 123.6591
BB, A_5, 167.6136, 35.5909, 238.0682, 141.2727
BB, 1_6, 260.2273, 95.8182, 279.5455, 135.5909
BB, r_8, 303.4091, 60.0227, 354.5455, 136.7273
BB, 1_9, 363.6364, 99.7955, 375.0000, 135.5909
BB, +_10, 400.5682, 50.3636, 465.9091, 139.0000
BB, A_12, 481.8182, 34.4545, 562.5000, 141.2727
BB, 2_13, 563.0682, 96.3864, 606.8182, 131.0455
BB, r_15, 628.9773, 47.5227, 675.5682, 127.0682
BB, 2_16, 677.8409, 94.1136, 711.3636, 137.8636
BB, +_17, 744.3182, 48.0909, 809.0909, 112.2955
BB, \ldots_18, 847.7273, 67.9773, 950.5682, 103.7727
BB, +_19, 973.8636, 54.3409, 1038.0682, 123.6591
BB, A_21, 1067.0455, 15.1364, 1150.5682, 118.5455
BB, n_22, 1162.5000, 71.3864, 1219.3182, 119.6818
BB, r_24, 1247.7273, 35.5909, 1296.0227, 115.1364
BB, n_25, 1305.6818, 82.7500, 1350.5682, 119.1136

# LaTeX, $r = A _ { 1 } r _ { 1 } + A _ { 2 } r _ { 2 } + \ldots + A _ { n } r _ { n }$
