# IUD, Formula00_3682_tru_norm
# Objects(14):
O, x_3, x, 1.0, O
O, t_4, t, 1.0, OSub
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, x_8, x, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRSub
O, t_11, t, 1.0, ORRRSubR
O, COMMA_12, COMMA, 1.0, ORRRR
O, \ldots_13, \ldots, 1.0, ORRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, x_16, x, 1.0, ORRRRRRR
O, n_18, n, 1.0, ORRRRRRRSub
O, t_19, t, 1.0, ORRRRRRRSubR
O, )_20, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_6, x_8, Right, 1.0
R, 1_10, t_11, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, n_18, t_19, Right, 1.0
R, x_16, )_20, Right, 1.0
R, x_16, n_18, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, t_4, Sub, 1.0
R, x_8, 1_10, Sub, 1.0
R, x_8, COMMA_12, Right, 1.0

# Bounding boxes
BB, x_3, 106.2500, 142.4167, 14.5833, 44.5000
BB, t_4, 103.4722, 110.4722, 145.1389, 179.9167
BB, =_5, 121.5278, 104.2222, 184.0278, 59.7778
BB, (_6, 256.9444, 155.6111, 218.0556, 15.3333
BB, x_8, 271.5278, 52.8333, 360.4167, 146.5833
BB, 1_10, 365.2778, 158.3889, 386.8056, 91.7222
BB, t_11, 386.1111, 80.6111, 448.6111, 158.3889
BB, COMMA_12, 476.3889, 148.6667, 504.1667, 105.6111
BB, \ldots_13, 663.8889, 93.8056, 550.6944, 70.1944
BB, COMMA_14, 719.4444, 139.6389, 745.8333, 99.3611
BB, x_16, 792.3611, 144.5000, 860.4167, 44.5000
BB, n_18, 875.0000, 145.8889, 923.6111, 86.1667
BB, t_19, 927.7778, 76.4444, 986.1111, 153.5278
BB, )_20, 1019.4444, 168.1111, 1061.1111, 30.6111

# LaTeX, $x _ { t } = ( x _ { 1 t } , \ldots , x _ { n t } )$
