# IUD, Formula00_10511_tru_norm
# Objects(11):
O, _2, \sqrt, 1.0, O
O, 2_3, 2, 1.0, OInside
O, =_4, =, 1.0, OR
O, (_5, (, 1.0, ORR
O, 0_6, 0, 1.0, ORRR
O, +_7, +, 1.0, ORRRR
O, _8, \sqrt, 1.0, ORRRRR
O, 8_9, 8, 1.0, ORRRRRInside
O, )_10, ), 1.0, ORRRRRR
O, /_11, /, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRR


# Relations from SRT:
R, (_5, 0_6, Right, 1.0
R, )_10, /_11, Right, 1.0
R, +_7, _8, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, 0_6, +_7, Right, 1.0
R, =_4, (_5, Right, 1.0
R, _2, 2_3, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _8, )_10, Right, 1.0
R, _8, 8_9, Inside, 1.0

# Bounding boxes
BB, _2, 14.0376, 35.0075, 146.3684, 165.0827
BB, 2_3, 81.7068, 87.6391, 159.1504, 161.3233
BB, =_4, 199.7519, 86.8872, 268.9248, 129.7444
BB, (_5, 338.8496, 35.7594, 374.1880, 148.5414
BB, 0_6, 387.7218, 46.2857, 443.3609, 139.5188
BB, +_7, 465.9173, 52.3008, 526.0677, 136.5113
BB, _8, 537.3459, 32.0000, 665.1654, 144.0301
BB, 8_9, 605.0150, 63.5789, 653.1353, 141.7744
BB, )_10, 683.9624, 23.7293, 710.2782, 125.9850
BB, /_11, 735.8421, 4.9323, 782.4586, 142.5263
BB, 2_12, 786.9699, 44.0301, 847.8722, 125.2331

# LaTeX, $\sqrt { 2 } = ( 0 + \sqrt { 8 } ) / 2$
