# IUD, Formula00_50_tru_norm
# Objects(13):
O, m_3, m, 1.0, O
O, n_4, n, 1.0, OSub
O, \gt_5, \gt, 1.0, OR
O, _6, -, 1.0, ORR
O, -_8, -, 1.0, ORRAbove
O, 2_9, 2, 1.0, ORRAboveR
O, n_10, n, 1.0, ORRAboveRR
O, !_11, !, 1.0, ORRAboveRRR
O, (_13, (, 1.0, ORRBelow
O, 2_14, 2, 1.0, ORRBelowR
O, \pi_15, \pi, 1.0, ORRBelowRR
O, )_17, ), 1.0, ORRBelowRRR
O, n_18, n, 1.0, ORRBelowRRRSup


# Relations from SRT:
R, (_13, 2_14, Right, 1.0
R, )_17, n_18, Sup, 1.0
R, -_8, 2_9, Right, 1.0
R, 2_14, \pi_15, Right, 1.0
R, 2_9, n_10, Right, 1.0
R, \gt_5, _6, Right, 1.0
R, \pi_15, )_17, Right, 1.0
R, _6, (_13, Below, 1.0
R, _6, -_8, Above, 1.0
R, m_3, \gt_5, Right, 1.0
R, m_3, n_4, Sub, 1.0
R, n_10, !_11, Right, 1.0

# Bounding boxes
BB, m_3, 15.0000, 63.4444, 111.6667, 132.8889
BB, n_4, 125.0000, 89.0000, 167.7778, 141.2222
BB, \gt_5, 207.7778, 68.4444, 272.7778, 140.6667
BB, _6, 297.2222, 89.5556, 573.8889, 113.4444
BB, -_8, 328.8889, 47.3333, 371.6667, 60.6667
BB, 2_9, 381.6667, 19.0000, 431.6667, 87.3333
BB, n_10, 440.5556, 24.0000, 488.3333, 79.0000
BB, !_11, 505.0000, 4.5556, 518.8889, 80.6667
BB, (_13, 337.7778, 140.1111, 362.2222, 200.1111
BB, 2_14, 373.8889, 136.2222, 418.3333, 189.0000
BB, \pi_15, 420.5556, 127.3333, 482.7778, 187.8889
BB, )_17, 486.6667, 131.2222, 508.3333, 197.8889
BB, n_18, 524.4444, 111.2222, 556.6667, 148.4444

# LaTeX, $m _ { n } > \frac { - 2 n ! } { ( 2 \pi ) ^ { n } }$
