# IUD, Formula00_5919_tru_norm
# Objects(5):
O, x_3, x, 1.0, O
O, m_4, m, 1.0, OSub
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, t_6, )_7, Right, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, m_4, Sub, 1.0

# Bounding boxes
BB, x_3, 15.2381, 40.3968, 73.0159, 113.4127
BB, m_4, 90.7937, 59.1270, 157.7778, 114.6825
BB, (_5, 189.5238, 28.3333, 219.6825, 105.7937
BB, t_6, 224.4444, 30.5556, 272.0635, 99.1270
BB, )_7, 286.9841, 11.8254, 317.1429, 119.1270

# LaTeX, $x _ { m } ( t )$
