# IUD, Formula00_8278_tru_norm
# Objects(7):
O, e_3, e, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, e_9, e, 1.0, ORRRR
O, n_10, n, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, e_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, e_3, 1_4, Sub, 1.0
R, e_3, COMMA_5, Right, 1.0
R, e_9, n_10, Sub, 1.0

# Bounding boxes
BB, e_3, 19.1558, 21.6494, 64.9351, 108.3377
BB, 1_4, 78.2468, 88.5325, 88.9610, 120.3506
BB, COMMA_5, 134.4156, 86.5844, 153.2468, 109.6364
BB, \ldots_6, 192.5325, 49.8961, 268.8312, 64.5065
BB, COMMA_7, 319.4805, 80.4156, 336.0390, 108.6623
BB, e_9, 382.4675, 18.7273, 429.5455, 106.7143
BB, n_10, 439.2857, 68.0779, 473.3766, 118.7273

# LaTeX, $e _ { 1 } , \ldots , e _ { n }$
