# IUD, Formula00_7578_tru_norm
# Objects(5):
O, A_2, A, 1.0, O
O, v_3, v, 1.0, OR
O, =_4, =, 1.0, ORR
O, 6_5, 6, 1.0, ORRR
O, v_6, v, 1.0, ORRRR


# Relations from SRT:
R, 6_5, v_6, Right, 1.0
R, =_4, 6_5, Right, 1.0
R, A_2, v_3, Right, 1.0
R, v_3, =_4, Right, 1.0

# Bounding boxes
BB, A_2, 16.2420, 14.2484, 94.2675, 135.9045
BB, v_3, 134.3949, 53.4204, 193.9490, 150.2357
BB, =_4, 235.3503, 62.6561, 296.4968, 124.4395
BB, 6_5, 325.4777, 23.8025, 358.9172, 141.0000
BB, v_6, 378.3439, 42.5924, 462.1019, 118.3885

# LaTeX, $A v = 6 v$
