# IUD, Formula00_564_tru_norm
# Objects(18):
O, \Delta_3, \Delta, 1.0, O
O, a_5, a, 1.0, OSub
O, d_6, d, 1.0, OSubR
O, s_7, s, 1.0, OSubRR
O, G_8, G, 1.0, OR
O, =_9, =, 1.0, ORR
O, \Delta_11, \Delta, 1.0, ORRR
O, a_13, a, 1.0, ORRRSub
O, d_14, d, 1.0, ORRRSubR
O, s_15, s, 1.0, ORRRSubRR
O, H_16, H, 1.0, ORRRR
O, -_17, -, 1.0, ORRRRR
O, T_18, T, 1.0, ORRRRRR
O, \Delta_20, \Delta, 1.0, ORRRRRRR
O, a_22, a, 1.0, ORRRRRRRSub
O, d_23, d, 1.0, ORRRRRRRSubR
O, s_24, s, 1.0, ORRRRRRRSubRR
O, S_25, S, 1.0, ORRRRRRRR


# Relations from SRT:
R, -_17, T_18, Right, 1.0
R, =_9, \Delta_11, Right, 1.0
R, G_8, =_9, Right, 1.0
R, H_16, -_17, Right, 1.0
R, T_18, \Delta_20, Right, 1.0
R, \Delta_11, H_16, Right, 1.0
R, \Delta_11, a_13, Sub, 1.0
R, \Delta_20, S_25, Right, 1.0
R, \Delta_20, a_22, Sub, 1.0
R, \Delta_3, G_8, Right, 1.0
R, \Delta_3, a_5, Sub, 1.0
R, a_13, d_14, Right, 1.0
R, a_22, d_23, Right, 1.0
R, a_5, d_6, Right, 1.0
R, d_14, s_15, Right, 1.0
R, d_23, s_24, Right, 1.0
R, d_6, s_7, Right, 1.0

# Bounding boxes
BB, \Delta_3, 13.4211, 50.0526, 96.3158, 147.4211
BB, a_5, 114.7368, 81.6316, 162.1053, 163.2105
BB, d_6, 163.4211, 54.0000, 213.4211, 171.1053
BB, s_7, 217.3684, 94.7895, 256.8421, 164.5263
BB, G_8, 284.4737, 23.7368, 346.3158, 180.3158
BB, =_9, 397.6316, 69.7895, 459.4737, 134.2632
BB, \Delta_11, 488.4211, 22.4211, 591.0526, 144.7895
BB, a_13, 588.4211, 88.2105, 641.0526, 189.5263
BB, d_14, 627.8947, 63.2105, 687.1053, 192.1579
BB, s_15, 684.4737, 110.5789, 723.9474, 180.3158
BB, H_16, 750.2632, 19.7895, 833.1579, 175.0526
BB, -_17, 872.6316, 88.2105, 914.7368, 106.6316
BB, T_18, 942.3684, 30.3158, 1009.4737, 188.2105
BB, \Delta_20, 1009.4737, 44.7895, 1089.7368, 154.0000
BB, a_22, 1101.5789, 92.1579, 1156.8421, 173.7368
BB, d_23, 1154.2105, 35.5789, 1229.2105, 169.7895
BB, s_24, 1210.7895, 101.3684, 1255.5263, 169.7895
BB, S_25, 1277.8947, 21.1053, 1352.8947, 181.6316

# LaTeX, $\Delta _ { a d s } G = \Delta _ { a d s } H - T \Delta _ { a d s } S$
