# IUD, Formula00_11135_tru_norm
# Objects(6):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, \mu_4, \mu, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, X_6, X, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, \mu_4, Right, 1.0
R, COMMA_5, X_6, Right, 1.0
R, X_6, )_7, Right, 1.0
R, \mu_4, COMMA_5, Right, 1.0
R, g_2, (_3, Right, 1.0

# Bounding boxes
BB, g_2, 16.1943, 29.1984, 80.1619, 155.1093
BB, (_3, 97.5709, 25.5547, 126.3158, 150.2510
BB, \mu_4, 151.0121, 32.8421, 252.6316, 132.0324
BB, COMMA_5, 259.5142, 104.0972, 280.1619, 135.6761
BB, X_6, 308.9069, 17.8623, 373.6842, 126.7692
BB, )_7, 402.0243, 11.3846, 447.3684, 144.1781

# LaTeX, $g ( \mu , X )$
