# IUD, Formula00_72_tru_norm
# Objects(26):
O, 2_3, 2, 1.0, O
O, |_5, |, 1.0, OSup
O, k_7, k, 1.0, OSupR
O, f_9, f, 1.0, OSupRSub
O, 1_10, 1, 1.0, OSupRSubSub
O, |_11, |, 1.0, OSupRR
O, +_12, +, 1.0, OR
O, 2_14, 2, 1.0, ORR
O, |_16, |, 1.0, ORRSup
O, k_18, k, 1.0, ORRSupR
O, b_20, b, 1.0, ORRSupRSub
O, n_22, n, 1.0, ORRSupRSubSub
O, +_23, +, 1.0, ORRSupRSubSubR
O, 1_24, 1, 1.0, ORRSupRSubSubRR
O, |_25, |, 1.0, ORRSupRR
O, +_26, +, 1.0, ORRR
O, 2_28, 2, 1.0, ORRRR
O, |_30, |, 1.0, ORRRRSup
O, k_31, k, 1.0, ORRRRSupR
O, |_32, |, 1.0, ORRRRSupRR
O, -_33, -, 1.0, ORRRRSupRRR
O, |_34, |, 1.0, ORRRRSupRRRR
O, s_36, s, 1.0, ORRRRSupRRRRR
O, n_37, n, 1.0, ORRRRSupRRRRRSub
O, |_38, |, 1.0, ORRRRSupRRRRRR
O, \ldots_39, \ldots, 1.0, ORRRRR


# Relations from SRT:
R, +_12, 2_14, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_26, 2_28, Right, 1.0
R, -_33, |_34, Right, 1.0
R, 2_14, +_26, Right, 1.0
R, 2_14, |_16, Sup, 1.0
R, 2_28, \ldots_39, Right, 1.0
R, 2_28, |_30, Sup, 1.0
R, 2_3, +_12, Right, 1.0
R, 2_3, |_5, Sup, 1.0
R, b_20, n_22, Sub, 1.0
R, f_9, 1_10, Sub, 1.0
R, k_18, b_20, Sub, 1.0
R, k_18, |_25, Right, 1.0
R, k_31, |_32, Right, 1.0
R, k_7, f_9, Sub, 1.0
R, k_7, |_11, Right, 1.0
R, n_22, +_23, Right, 1.0
R, s_36, n_37, Sub, 1.0
R, s_36, |_38, Right, 1.0
R, |_16, k_18, Right, 1.0
R, |_30, k_31, Right, 1.0
R, |_32, -_33, Right, 1.0
R, |_34, s_36, Right, 1.0
R, |_5, k_7, Right, 1.0

# Bounding boxes
BB, 2_3, 14.2771, 55.3494, 75.7229, 131.2530
BB, |_5, 99.8193, 16.7952, 121.5060, 98.7229
BB, k_7, 133.5542, 20.4096, 169.6988, 81.8554
BB, f_9, 167.2892, 24.0241, 198.6145, 92.6988
BB, 1_10, 193.7952, 61.3735, 209.4578, 85.4699
BB, |_11, 223.9157, 24.0241, 248.0120, 95.1084
BB, +_12, 270.9036, 78.2410, 338.3735, 138.4819
BB, 2_14, 348.0120, 77.0361, 403.4337, 134.8675
BB, |_16, 413.0723, 3.5422, 441.9880, 84.2651
BB, k_18, 445.6024, 10.7711, 487.7711, 87.8795
BB, b_20, 486.5663, 42.0964, 521.5060, 87.8795
BB, n_22, 531.1446, 55.3494, 564.8795, 87.8795
BB, +_23, 564.8795, 55.3494, 599.8193, 87.8795
BB, 1_24, 593.7952, 61.3735, 610.6627, 91.4940
BB, |_25, 638.3735, 26.4337, 656.4458, 93.9036
BB, +_26, 679.3373, 83.0602, 741.9880, 138.4819
BB, 2_28, 761.2651, 62.5783, 816.6867, 139.6867
BB, |_30, 819.0964, 13.1807, 837.1687, 90.2892
BB, k_31, 840.7831, 10.7711, 880.5422, 72.2169
BB, |_32, 878.1325, 3.5422, 909.4578, 78.2410
BB, -_33, 915.4819, 36.0723, 957.6506, 50.5301
BB, |_34, 956.4458, 9.5663, 975.7229, 69.8072
BB, s_36, 991.3855, 14.3855, 1026.3253, 64.9880
BB, n_37, 1023.9157, 36.0723, 1057.6506, 66.1928
BB, |_38, 1066.0843, 10.7711, 1088.9759, 80.6506
BB, \ldots_39, 1102.2289, 54.1446, 1190.1807, 77.0361

# LaTeX, $2 ^ { | k _ { f _ { 1 } } | } + 2 ^ { | k _ { b _ { n + 1 } } | } + 2 ^ { | k | - | s _ { n } | } \ldots$
