# IUD, Formula00_1552_tru_norm
# Objects(6):
O, X_3, X, 1.0, O
O, n_4, n, 1.0, OSub
O, (_5, (, 1.0, OR
O, E_7, E, 1.0, ORR
O, i_8, i, 1.0, ORRSub
O, )_9, ), 1.0, ORRR


# Relations from SRT:
R, (_5, E_7, Right, 1.0
R, E_7, )_9, Right, 1.0
R, E_7, i_8, Sub, 1.0
R, X_3, (_5, Right, 1.0
R, X_3, n_4, Sub, 1.0

# Bounding boxes
BB, X_3, 14.9466, 25.2278, 75.0890, 126.2954
BB, n_4, 93.9502, 65.4413, 141.6370, 118.1103
BB, (_5, 177.2242, 14.9075, 212.0996, 114.1957
BB, E_7, 233.0961, 19.1779, 290.3915, 127.3630
BB, i_8, 303.9146, 51.5623, 336.2989, 123.8043
BB, )_9, 327.0463, 19.8897, 364.0569, 145.1566

# LaTeX, $X _ { n } ( E _ { i } )$
