# IUD, Formula00_11411_tru_norm
# Objects(6):
O, w_3, w, 1.0, O
O, T_4, T, 1.0, OSup
O, B_5, B, 1.0, OR
O, w_6, w, 1.0, ORR
O, =_7, =, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRR


# Relations from SRT:
R, =_7, 1_8, Right, 1.0
R, B_5, w_6, Right, 1.0
R, w_3, B_5, Right, 1.0
R, w_3, T_4, Sup, 1.0
R, w_6, =_7, Right, 1.0

# Bounding boxes
BB, w_3, 14.7368, 73.4211, 129.4737, 138.6842
BB, T_4, 161.0526, 17.6316, 234.7368, 101.8421
BB, B_5, 243.6842, 34.4737, 303.1579, 134.4737
BB, w_6, 328.9474, 82.3684, 440.0000, 142.3684
BB, =_7, 483.6842, 81.3158, 552.1053, 119.7368
BB, 1_8, 561.0526, 33.9474, 588.9474, 165.0000

# LaTeX, $w ^ { T } B w   = 1$
