# IUD, Formula00_11719_tru_norm
# Objects(8):
O, 2_3, 2, 1.0, O
O, 3_4, 3, 1.0, OSup
O, \times_5, \times, 1.0, OR
O, 3_7, 3, 1.0, ORR
O, 2_8, 2, 1.0, ORRSup
O, =_9, =, 1.0, ORRR
O, 7_10, 7, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRRRR


# Relations from SRT:
R, 2_3, 3_4, Sup, 1.0
R, 2_3, \times_5, Right, 1.0
R, 3_7, 2_8, Sup, 1.0
R, 3_7, =_9, Right, 1.0
R, 7_10, 2_11, Right, 1.0
R, =_9, 7_10, Right, 1.0
R, \times_5, 3_7, Right, 1.0

# Bounding boxes
BB, 2_3, 13.6667, 88.3333, 78.3333, 179.6667
BB, 3_4, 95.0000, 12.3333, 141.6667, 103.0000
BB, \times_5, 210.3333, 75.6667, 295.6667, 202.3333
BB, 3_7, 317.0000, 67.0000, 368.3333, 196.3333
BB, 2_8, 381.6667, 22.3333, 421.0000, 73.6667
BB, =_9, 493.0000, 87.6667, 542.3333, 150.3333
BB, 7_10, 569.0000, 69.0000, 655.0000, 207.0000
BB, 2_11, 662.3333, 89.0000, 710.3333, 168.3333

# LaTeX, $2 ^ { 3 } \times 3 ^ { 2 } = 7 2$
