# IUD, Formula00_6689_tru_norm
# Objects(10):
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, x_7, x, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, x_13, x, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRSub


# Relations from SRT:
R, COMMA_11, x_13, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, x_13, n_14, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 2_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, x_3, 7.0226, 10.1729, 66.4211, 92.1278
BB, 1_4, 69.4286, 50.0226, 87.4737, 92.1278
BB, COMMA_5, 117.5489, 64.3083, 141.6090, 100.3985
BB, x_7, 215.2932, 31.9774, 269.4286, 104.9098
BB, 2_8, 270.1805, 59.7970, 310.7820, 104.9098
BB, COMMA_9, 332.5865, 88.3684, 359.6541, 121.4511
BB, \ldots_10, 414.5414, 65.0602, 498.0000, 86.1128
BB, COMMA_11, 554.3910, 87.6165, 577.6992, 118.4436
BB, x_13, 634.8421, 30.4737, 698.7519, 114.6842
BB, n_14, 702.5113, 74.8346, 746.1203, 112.4286

# LaTeX, $x _ { 1 } , x _ { 2 } , \ldots , x _ { n }$
