# IUD, Formula00_9454_tru_norm
# Objects(11):
O, _1, -, 1.0, O
O, n_3, n, 1.0, OAbove
O, !_4, !, 1.0, OAboveR
O, (_6, (, 1.0, OBelow
O, s_7, s, 1.0, OBelowR
O, +_8, +, 1.0, OBelowRR
O, \alpha_9, \alpha, 1.0, OBelowRRR
O, )_11, ), 1.0, OBelowRRRR
O, n_13, n, 1.0, OBelowRRRRSup
O, +_14, +, 1.0, OBelowRRRRSupR
O, 1_15, 1, 1.0, OBelowRRRRSupRR


# Relations from SRT:
R, (_6, s_7, Right, 1.0
R, )_11, n_13, Sup, 1.0
R, +_14, 1_15, Right, 1.0
R, +_8, \alpha_9, Right, 1.0
R, \alpha_9, )_11, Right, 1.0
R, _1, (_6, Below, 1.0
R, _1, n_3, Above, 1.0
R, n_13, +_14, Right, 1.0
R, n_3, !_4, Right, 1.0
R, s_7, +_8, Right, 1.0

# Bounding boxes
BB, _1, 7.5812, 93.4007, 411.9134, 118.6715
BB, n_3, 222.0217, 29.8628, 274.3682, 86.5415
BB, !_4, 306.1372, 11.8123, 321.2996, 84.3755
BB, (_6, 16.9675, 134.9170, 59.9278, 206.3971
BB, s_7, 62.0939, 127.6968, 110.1083, 194.4838
BB, +_8, 122.0217, 138.1661, 163.1769, 194.1227
BB, \alpha_9, 173.6462, 130.5848, 227.0758, 199.1769
BB, )_11, 227.4368, 114.7004, 259.9278, 198.0939
BB, n_13, 274.7292, 121.9206, 316.2455, 165.9639
BB, +_14, 317.3285, 122.2816, 359.2058, 166.3249
BB, 1_15, 374.3682, 115.7834, 385.9206, 169.9350

# LaTeX, $\frac { n ! } { ( s + \alpha ) ^ { n + 1 } }$
