# IUD, Formula00_6054_tru_norm
# Objects(23):
O, x_3, x, 1.0, O
O, 7_4, 7, 1.0, OSup
O, +_5, +, 1.0, OR
O, 7_6, 7, 1.0, ORR
O, a_7, a, 1.0, ORRR
O, x_9, x, 1.0, ORRRR
O, 5_10, 5, 1.0, ORRRRSup
O, +_11, +, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRR
O, 4_13, 4, 1.0, ORRRRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, x_18, x, 1.0, ORRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRSup
O, +_20, +, 1.0, ORRRRRRRRRR
O, 7_21, 7, 1.0, ORRRRRRRRRRR
O, a_23, a, 1.0, ORRRRRRRRRRRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRSup
O, x_25, x, 1.0, ORRRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRR
O, b_27, b, 1.0, ORRRRRRRRRRRRRRR
O, =_28, =, 1.0, ORRRRRRRRRRRRRRRR
O, 0_29, 0, 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, +_20, 7_21, Right, 1.0
R, +_26, b_27, Right, 1.0
R, +_5, 7_6, Right, 1.0
R, 1_12, 4_13, Right, 1.0
R, 4_13, a_15, Right, 1.0
R, 7_21, a_23, Right, 1.0
R, 7_6, a_7, Right, 1.0
R, =_28, 0_29, Right, 1.0
R, a_15, 2_16, Sup, 1.0
R, a_15, x_18, Right, 1.0
R, a_23, 3_24, Sup, 1.0
R, a_23, x_25, Right, 1.0
R, a_7, x_9, Right, 1.0
R, b_27, =_28, Right, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 3_19, Sup, 1.0
R, x_25, +_26, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 7_4, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 5_10, Sup, 1.0

# Bounding boxes
BB, x_3, 10.7843, 88.2941, 63.7255, 151.0392
BB, 7_4, 60.7843, 14.7647, 105.8824, 72.6078
BB, +_5, 87.2549, 90.2549, 139.2157, 137.3137
BB, 7_6, 154.9020, 71.6275, 211.7647, 166.7255
BB, a_7, 198.0392, 89.2745, 249.0196, 149.0784
BB, x_9, 261.7647, 82.4118, 315.6863, 146.1373
BB, 5_10, 307.8431, 28.4902, 367.6471, 77.5098
BB, +_11, 342.1569, 89.2745, 392.1569, 146.1373
BB, 1_12, 421.5686, 76.5294, 450.9804, 160.8431
BB, 4_13, 446.0784, 79.4706, 505.8824, 160.8431
BB, a_15, 514.7059, 88.2941, 567.6471, 154.9608
BB, 2_16, 586.2745, 26.5294, 627.4510, 75.5490
BB, x_18, 605.8824, 89.2745, 659.8039, 157.9020
BB, 3_19, 676.4706, 24.5686, 715.6863, 91.2353
BB, +_20, 699.0196, 99.0784, 752.9412, 151.0392
BB, 7_21, 777.4510, 55.9412, 828.4314, 164.7647
BB, a_23, 823.5294, 83.3922, 873.5294, 149.0784
BB, 3_24, 884.3137, 34.3725, 927.4510, 96.1373
BB, x_25, 920.5882, 90.2549, 978.4314, 152.0196
BB, +_26, 997.0588, 76.5294, 1052.9412, 147.1176
BB, b_27, 1064.7059, 41.2353, 1123.5294, 147.1176
BB, =_28, 1155.8824, 84.3725, 1195.0980, 122.6078
BB, 0_29, 1210.7843, 63.7843, 1265.6863, 134.3725

# LaTeX, $x ^ { 7 } + 7 a x ^ { 5 } + 1 4 a ^ { 2 } x ^ { 3 } + 7 a ^ { 3 } x + b = 0$
