# IUD, Formula00_6140_tru_norm
# Objects(12):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, x_9, x, 1.0, ORRRRRAbove
O, f_10, f, 1.0, ORRRRRAboveR
O, (_11, (, 1.0, ORRRRRAboveRR
O, x_12, x, 1.0, ORRRRRAboveRRR
O, )_13, ), 1.0, ORRRRRAboveRRRR
O, m_14, m, 1.0, ORRRRRBelow


# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, m_14, Below, 1.0
R, _7, x_9, Above, 1.0
R, f_10, (_11, Right, 1.0
R, g_2, (_3, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, f_10, Right, 1.0

# Bounding boxes
BB, g_2, 21.2222, 107.3333, 92.0556, 244.8333
BB, (_3, 114.2778, 129.5556, 136.5000, 200.3889
BB, x_4, 158.7222, 121.9167, 202.4722, 199.0000
BB, )_5, 214.9722, 117.7500, 248.3056, 205.9444
BB, =_6, 312.8889, 135.1111, 365.6667, 185.1111
BB, _7, 443.4444, 133.7222, 680.9444, 150.3889
BB, x_9, 474.0000, 34.4167, 513.5833, 101.7778
BB, f_10, 530.2500, 15.6667, 584.4167, 124.0000
BB, (_11, 589.2778, 46.2222, 610.1111, 103.1667
BB, x_12, 617.0556, 40.6667, 653.8611, 94.1389
BB, )_13, 656.6389, 37.1944, 685.8056, 106.6389
BB, m_14, 515.6667, 179.5556, 591.3611, 239.2778

# LaTeX, $g ( x ) = \frac { x f ( x ) } { m }$
