# IUD, Formula00_2148_tru_norm
# Objects(7):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, \theta_5, \theta, 1.0, ORR
O, m_7, m, 1.0, ORRSub
O, +_8, +, 1.0, ORRSubR
O, 1_9, 1, 1.0, ORRSubRR
O, )_10, ), 1.0, ORRR


# Relations from SRT:
R, (_3, \theta_5, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, \theta_5, )_10, Right, 1.0
R, \theta_5, m_7, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, m_7, +_8, Right, 1.0

# Bounding boxes
BB, f_2, 4.8593, 19.7084, 68.0307, 163.6982
BB, (_3, 75.4476, 44.0051, 108.9514, 148.8645
BB, \theta_5, 125.3197, 51.9335, 170.0767, 140.4246
BB, m_7, 173.6573, 93.3657, 224.8082, 136.0767
BB, +_8, 235.0384, 82.8798, 260.6138, 133.5192
BB, 1_9, 268.2864, 79.0435, 279.0281, 130.1944
BB, )_10, 318.4143, 27.8926, 355.4987, 134.2864

# LaTeX, $f ( \theta _ { m + 1 } )$
