# IUD, Formula00_832_tru_norm
# Objects(6):
O, b_3, b, 1.0, O
O, 1_4, 1, 1.0, OSub
O, -_5, -, 1.0, OR
O, b_7, b, 1.0, ORR
O, 1_9, 1, 1.0, ORRSub
O, 1_10, 1, 1.0, ORRSubR


# Relations from SRT:
R, -_5, b_7, Right, 1.0
R, 1_9, 1_10, Right, 1.0
R, b_3, -_5, Right, 1.0
R, b_3, 1_4, Sub, 1.0
R, b_7, 1_9, Sub, 1.0

# Bounding boxes
BB, b_3, 21.3235, 3.1324, 74.6324, 126.6618
BB, 1_4, 82.7206, 110.4853, 94.1176, 141.3676
BB, -_5, 152.5735, 75.5811, 200.7576, 86.6162
BB, b_7, 255.5556, 14.1414, 307.3529, 122.2500
BB, 1_9, 330.5147, 86.9559, 342.2794, 130.7059
BB, 1_10, 354.7794, 88.7941, 370.2206, 143.9412

# LaTeX, $b _ { 1 } - b _ { 1 1 }$
