# IUD, Formula00_5486_tru_norm
# Objects(9):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, a_4, a, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, g_7, g, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, g_7, Right, 1.0
R, a_4, )_5, Right, 1.0
R, a_9, )_10, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_7, (_8, Right, 1.0

# Bounding boxes
BB, f_2, 8.6957, 132.7747, 56.5217, 14.1976
BB, (_3, 88.5375, 117.3597, 64.8221, 44.6324
BB, a_4, 90.5138, 117.7549, 134.7826, 55.6996
BB, )_5, 136.3636, 120.5217, 160.4743, 37.5178
BB, =_6, 169.1700, 101.9447, 193.6759, 73.0909
BB, g_7, 200.0000, 39.0988, 247.0356, 144.6324
BB, (_8, 279.0514, 119.3360, 250.5929, 35.5415
BB, a_9, 277.8656, 50.5613, 332.4111, 113.0119
BB, )_10, 343.8735, 43.8419, 362.8458, 93.2490

# LaTeX, $f ( a ) = g ( a )$
