# IUD, Formula00_10474_tru_norm
# Objects(8):
O, u_3, u, 1.0, O
O, t_5, t, 1.0, OSub
O, t_6, t, 1.0, OSubR
O, =_7, =, 1.0, OR
O, c_9, c, 1.0, ORR
O, 2_10, 2, 1.0, ORRSup
O, \Delta_11, \Delta, 1.0, ORRR
O, u_12, u, 1.0, ORRRR


# Relations from SRT:
R, =_7, c_9, Right, 1.0
R, \Delta_11, u_12, Right, 1.0
R, c_9, 2_10, Sup, 1.0
R, c_9, \Delta_11, Right, 1.0
R, t_5, t_6, Right, 1.0
R, u_3, =_7, Right, 1.0
R, u_3, t_5, Sub, 1.0

# Bounding boxes
BB, u_3, 18.5652, 27.7609, 76.7174, 119.0652
BB, t_5, 80.5217, 66.3478, 122.9130, 120.6957
BB, t_6, 115.8478, 64.7174, 158.2391, 117.9783
BB, =_7, 203.8913, 57.1087, 275.0870, 92.9783
BB, c_9, 321.8261, 56.5652, 391.3913, 115.2609
BB, 2_10, 405.5217, 14.7174, 426.1739, 56.0217
BB, \Delta_11, 439.7609, 38.6304, 519.6522, 109.2826
BB, u_12, 549.5435, 39.1739, 607.1522, 117.4348

# LaTeX, $u _ { t t } = c ^ { 2 } \Delta u$
