# IUD, Formula00_1930_tru_norm
# Objects(14):
O, \Delta_2, \Delta, 1.0, O
O, w_4, w, 1.0, OR
O, n_6, n, 1.0, ORSub
O, -_7, -, 1.0, ORSubR
O, 1_8, 1, 1.0, ORSubRR
O, =_9, =, 1.0, ORR
O, g_10, g, 1.0, ORRR
O, (_11, (, 1.0, ORRRR
O, n_12, n, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRR
O, \alpha_14, \alpha, 1.0, ORRRRRRR
O, (_15, (, 1.0, ORRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_15, n_16, Right, 1.0
R, )_13, \alpha_14, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_9, g_10, Right, 1.0
R, \Delta_2, w_4, Right, 1.0
R, \alpha_14, (_15, Right, 1.0
R, g_10, (_11, Right, 1.0
R, n_12, )_13, Right, 1.0
R, n_16, )_17, Right, 1.0
R, n_6, -_7, Right, 1.0
R, w_4, =_9, Right, 1.0
R, w_4, n_6, Sub, 1.0

# Bounding boxes
BB, \Delta_2, 13.1724, 20.2414, 94.1573, 109.8876
BB, w_4, 131.6854, 36.4045, 219.3258, 108.7640
BB, n_6, 220.0690, 78.8621, 263.5172, 127.1379
BB, -_7, 271.2360, 90.1124, 301.4483, 107.8276
BB, 1_8, 301.1926, 80.6908, 317.0787, 127.6404
BB, =_9, 389.0345, 43.0000, 444.8966, 88.5172
BB, g_10, 466.2759, 23.0000, 539.3258, 145.8427
BB, (_11, 543.0368, 27.8121, 577.9775, 105.3933
BB, n_12, 583.9666, 32.8489, 635.5056, 103.8202
BB, )_13, 643.5172, 18.1724, 685.1685, 103.1461
BB, \alpha_14, 708.3448, 17.2425, 787.6404, 97.5281
BB, (_15, 800.0690, 34.7241, 828.5393, 98.6517
BB, n_16, 842.8276, 28.5172, 892.8090, 105.3933
BB, )_17, 895.6753, 27.5564, 938.6517, 98.8764

# LaTeX, $\Delta w _ { n - 1 } = g ( n ) \alpha ( n )$
