# IUD, Formula00_8621_tru_norm
# Objects(4):
O, \sigma_2, \sigma, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, \sigma_5, \sigma, 1.0, ORR
O, c_6, c, 1.0, ORRSub


# Relations from SRT:
R, \lt_3, \sigma_5, Right, 1.0
R, \sigma_2, \lt_3, Right, 1.0
R, \sigma_5, c_6, Sub, 1.0

# Bounding boxes
BB, \sigma_2, 8.5526, 15.4868, 102.9605, 109.2368
BB, \lt_3, 118.0921, 20.7500, 199.0132, 96.0789
BB, \sigma_5, 230.2632, 16.1447, 327.9605, 114.1711
BB, c_6, 322.3684, 62.8553, 372.3684, 128.6447

# LaTeX, $\sigma < \sigma _ { c }$
