# IUD, Formula00_4842_tru_norm
# Objects(10):
O, E_3, E, 1.0, O
O, a_4, a, 1.0, OSub
O, i_5, i, 1.0, OSup
O, =_6, =, 1.0, OR
O, q_8, q, 1.0, ORR
O, a_10, a, 1.0, ORRSub
O, b_11, b, 1.0, ORRSubR
O, E_13, E, 1.0, ORRR
O, i_14, i, 1.0, ORRRSub
O, b_15, b, 1.0, ORRRSup


# Relations from SRT:
R, =_6, q_8, Right, 1.0
R, E_13, b_15, Sup, 1.0
R, E_13, i_14, Sub, 1.0
R, E_3, =_6, Right, 1.0
R, E_3, a_4, Sub, 1.0
R, E_3, i_5, Sup, 1.0
R, a_10, b_11, Right, 1.0
R, q_8, E_13, Right, 1.0
R, q_8, a_10, Sub, 1.0

# Bounding boxes
BB, E_3, 16.1123, 175.2246, 86.7005, 65.0642
BB, a_4, 70.1230, 134.0481, 135.8984, 189.1283
BB, i_5, 93.6524, 32.9786, 120.9251, 100.8930
BB, =_6, 161.0321, 85.3850, 208.0909, 128.1658
BB, q_8, 226.2727, 52.2299, 286.7005, 169.3422
BB, a_10, 255.1497, 174.6898, 310.2299, 116.4011
BB, b_11, 310.2299, 175.2246, 351.9412, 108.9144
BB, E_13, 361.0321, 157.5775, 422.5294, 51.6952
BB, i_14, 424.1337, 110.5187, 454.0802, 170.9465
BB, b_15, 444.9893, 86.4545, 490.9786, 10.5187

# LaTeX, $E _ { a } ^ { i } = q _ { a b } E _ { i } ^ { b }$
