# IUD, Formula00_2700_tru_norm
# Objects(14):
O, 3_2, 3, 1.0, O
O, 5_3, 5, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, _6, \sqrt, 1.0, ORRRR
O, 5_8, 5, 1.0, ORRRRInside
O, 0_10, 0, 1.0, ORRRRInsideR
O, 2_11, 2, 1.0, ORRRRInsideRSup
O, +_12, +, 1.0, ORRRRInsideRR
O, 1_13, 1, 1.0, ORRRRInsideRRR
O, 0_14, 0, 1.0, ORRRRInsideRRRR
O, 0_15, 0, 1.0, ORRRRInsideRRRRR
O, c_17, c, 1.0, ORRRRInsideRRRRRR
O, 2_18, 2, 1.0, ORRRRInsideRRRRRRSup


# Relations from SRT:
R, +_12, 1_13, Right, 1.0
R, 0_10, +_12, Right, 1.0
R, 0_10, 2_11, Sup, 1.0
R, 0_14, 0_15, Right, 1.0
R, 0_15, c_17, Right, 1.0
R, 0_4, =_5, Right, 1.0
R, 1_13, 0_14, Right, 1.0
R, 3_2, 5_3, Right, 1.0
R, 5_3, 0_4, Right, 1.0
R, 5_8, 0_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 0_10, Inside, 1.0
R, _6, 5_8, Inside, 1.0
R, c_17, 2_18, Sup, 1.0

# Bounding boxes
BB, 3_2, 1.7341, 30.0751, 46.2428, 131.2312
BB, 5_3, 49.1329, 27.7630, 120.8092, 138.1676
BB, 0_4, 131.2139, 50.8844, 169.9422, 115.6243
BB, =_5, 210.4046, 52.6185, 253.7572, 100.5954
BB, _6, 272.8324, 6.3757, 759.5376, 131.8092
BB, 5_8, 350.8671, 66.4913, 413.8728, 139.9017
BB, 0_10, 414.4509, 67.6474, 451.4451, 126.0289
BB, 2_11, 465.3179, 49.7283, 493.0636, 78.6301
BB, +_12, 495.3757, 71.1156, 546.2428, 134.6994
BB, 1_13, 561.2717, 66.4913, 606.3584, 139.9017
BB, 0_14, 608.0925, 76.3179, 647.9769, 131.8092
BB, 0_15, 654.3353, 83.8324, 695.3757, 133.5434
BB, c_17, 710.9827, 79.2081, 753.1792, 139.9017
BB, 2_18, 765.8960, 36.4335, 797.6879, 77.4740

# LaTeX, $3 5 0 = \sqrt { 5 0 ^ { 2 } + 1 0 0 c ^ { 2 } }$
