# IUD, Formula00_865_tru_norm
# Objects(17):
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, )_4, ), 1.0, ORR
O, x_6, x, 1.0, ORRR
O, n_8, n, 1.0, ORRRSub
O, +_9, +, 1.0, ORRRSubR
O, 1_10, 1, 1.0, ORRRSubRR
O, =_11, =, 1.0, ORRRR
O, r_12, r, 1.0, ORRRRR
O, x_14, x, 1.0, ORRRRRR
O, n_15, n, 1.0, ORRRRRRSub
O, (_16, (, 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRSub
O, )_22, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_4, x_6, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, -_18, x_20, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, 1_3, )_4, Right, 1.0
R, =_11, r_12, Right, 1.0
R, n_8, +_9, Right, 1.0
R, r_12, x_14, Right, 1.0
R, x_14, (_16, Right, 1.0
R, x_14, n_15, Sub, 1.0
R, x_20, )_22, Right, 1.0
R, x_20, n_21, Sub, 1.0
R, x_6, =_11, Right, 1.0
R, x_6, n_8, Sub, 1.0

# Bounding boxes
BB, (_2, 16.8791, 41.5055, 52.0440, 109.6374
BB, 1_3, 68.5275, 40.4066, 82.8132, 106.3407
BB, )_4, 88.3077, 32.7143, 134.4615, 112.9341
BB, x_6, 154.2418, 27.2198, 227.8681, 107.4396
BB, n_8, 227.8970, 72.4592, 272.5322, 119.6695
BB, +_9, 283.9121, 72.2747, 328.3262, 120.5279
BB, 1_10, 345.9227, 66.8798, 360.9442, 123.5322
BB, =_11, 434.4615, 49.1978, 485.0110, 90.9560
BB, r_12, 532.6180, 38.5536, 582.8326, 116.2361
BB, x_14, 590.5055, 28.3187, 653.1429, 110.7363
BB, n_15, 660.8352, 70.0769, 710.2857, 116.2308
BB, (_16, 749.3562, 29.9700, 782.8132, 107.4396
BB, 1_17, 818.0258, 30.3991, 833.3626, 103.0440
BB, -_18, 865.2308, 56.8901, 914.6813, 66.7802
BB, x_20, 944.3516, 14.0330, 1013.5824, 95.3516
BB, n_21, 1022.3736, 57.9890, 1063.0330, 111.8352
BB, )_22, 1063.0330, 18.4286, 1119.0769, 136.0110

# LaTeX, $( 1 ) x _ { n + 1 } = r x _ { n } ( 1 - x _ { n } )$
