# IUD, Formula00_2260_tru_norm
# Objects(6):
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, B_6, B, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, B_6, )_7, Right, 1.0
R, COMMA_5, B_6, Right, 1.0
R, p_2, (_3, Right, 1.0
R, t_4, COMMA_5, Right, 1.0

# Bounding boxes
BB, p_2, 13.4948, 45.0346, 90.6574, 183.0969
BB, (_3, 121.1073, 56.4533, 162.9758, 140.1903
BB, t_4, 170.9343, 31.8858, 237.3702, 131.8858
BB, COMMA_5, 262.2837, 101.0900, 282.6990, 135.3460
BB, B_6, 319.0311, 15.2768, 398.6159, 146.7647
BB, )_7, 428.7197, 36.0381, 483.3910, 156.7993

# LaTeX, $p ( t , B )$
