# IUD, Formula00_12479_tru_norm
# Objects(9):
O, z_2, z, 1.0, O
O, =_3, =, 1.0, OR
O, x_4, x, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, _7, \sqrt, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRRInside
O, \sigma_9, \sigma, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_6, _7, Right, 1.0
R, /_5, (_6, Right, 1.0
R, =_3, x_4, Right, 1.0
R, \sigma_9, )_10, Right, 1.0
R, _7, 2_8, Inside, 1.0
R, _7, \sigma_9, Right, 1.0
R, x_4, /_5, Right, 1.0
R, z_2, =_3, Right, 1.0

# Bounding boxes
BB, z_2, 12.9640, 37.3514, 96.7477, 167.5315
BB, =_3, 137.7387, 61.6757, 189.5405, 110.7748
BB, x_4, 205.7568, 51.3153, 284.3503, 143.9427
BB, /_5, 299.6369, 27.3822, 355.0510, 154.7707
BB, (_6, 357.5987, 45.2166, 409.8108, 129.2432
BB, _7, 422.5669, 31.2038, 518.7452, 182.1592
BB, 2_8, 462.5135, 91.4054, 517.4685, 143.2072
BB, \sigma_9, 548.5495, 45.0090, 630.0811, 128.7928
BB, )_10, 636.8378, 7.6216, 689.5405, 142.3063

# LaTeX, $z = x / ( \sqrt { 2 } \sigma )$
