# IUD, Formula00_4865_tru_norm
# Objects(6):
O, y_3, y, 1.0, O
O, 4_4, 4, 1.0, OSub
O, =_5, =, 1.0, OR
O, 3_6, 3, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRR


# Relations from SRT:
R, -_7, 1_8, Right, 1.0
R, 3_6, -_7, Right, 1.0
R, =_5, 3_6, Right, 1.0
R, y_3, 4_4, Sub, 1.0
R, y_3, =_5, Right, 1.0

# Bounding boxes
BB, y_3, 77.4038, 24.2885, 14.4231, 161.7885
BB, 4_4, 66.3462, 99.2885, 113.9423, 156.0192
BB, =_5, 166.8269, 99.2885, 210.0962, 54.0962
BB, 3_6, 266.3462, 104.5769, 327.4038, 15.1538
BB, -_7, 348.5577, 55.5385, 400.9615, 69.0000
BB, 1_8, 423.5577, 117.0769, 443.7500, 26.2115

# LaTeX, $y _ { 4 } = 3 - 1$
