# IUD, Formula00_1045_tru_norm
# Objects(12):
O, P_3, P, 1.0, O
O, A_4, A, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, e_8, e, 1.0, ORRAbove
O, v_10, v, 1.0, ORRAboveSup
O, A_11, A, 1.0, ORRAboveSupSub
O, 1_13, 1, 1.0, ORRBelow
O, +_14, +, 1.0, ORRBelowR
O, e_16, e, 1.0, ORRBelowRR
O, v_18, v, 1.0, ORRBelowRRSup
O, A_19, A, 1.0, ORRBelowRRSupSub


# Relations from SRT:
R, +_14, e_16, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, A_4, Sub, 1.0
R, _6, 1_13, Below, 1.0
R, _6, e_8, Above, 1.0
R, e_16, v_18, Sup, 1.0
R, e_8, v_10, Sup, 1.0
R, v_10, A_11, Sub, 1.0
R, v_18, A_19, Sub, 1.0

# Bounding boxes
BB, P_3, 17.3267, 72.3960, 71.2871, 194.6733
BB, A_4, 45.0495, 130.8119, 94.0594, 209.0297
BB, =_5, 160.3960, 117.9406, 202.4752, 155.5644
BB, _6, 250.9901, 113.4851, 512.0000, 134.0000
BB, e_8, 298.0198, 49.6238, 355.4455, 104.0792
BB, v_10, 354.4554, 14.9703, 391.0891, 66.9505
BB, A_11, 389.6040, 31.8020, 439.6040, 103.0891
BB, 1_13, 296.0396, 159.5248, 309.4059, 215.9604
BB, +_14, 325.7426, 154.5743, 371.7822, 207.5446
BB, e_16, 387.6238, 151.6040, 439.1089, 205.0693
BB, v_18, 431.1881, 130.3168, 455.4455, 166.4554
BB, A_19, 447.0297, 136.7525, 500.0000, 214.4752

# LaTeX, $P _ { A } = \frac { e ^ { v _ { A } } } { 1 + e ^ { v _ { A } } }$
