# IUD, Formula00_3270_tru_norm
# Objects(26):
O, R_2, R, 1.0, O
O, (_3, (, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, _9, -, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, 2_11, 2, 1.0, ORRRRRRRBelow
O, (_12, (, 1.0, ORRRRRRRR
O, b_13, b, 1.0, ORRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, f_18, f, 1.0, ORRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, a_20, a, 1.0, ORRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_23, f, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, b_25, b, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR

R ( 0 , 0 ) = \frac { 1 } { 2 } ( b - a ) ( f ( a ) + f ( b ) )

# Relations from SRT:
R, (_12, b_13, Right, 1.0
R, (_17, f_18, Right, 1.0
R, (_19, a_20, Right, 1.0
R, (_24, b_25, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_21, +_22, Right, 1.0
R, )_26, )_27, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_22, f_23, Right, 1.0
R, -_14, a_15, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, R_2, (_3, Right, 1.0
R, _9, (_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, a_15, )_16, Right, 1.0
R, a_20, )_21, Right, 1.0
R, b_13, -_14, Right, 1.0
R, b_25, )_26, Right, 1.0
R, f_18, (_19, Right, 1.0
R, f_23, (_24, Right, 1.0

# Bounding boxes
BB, R_2, 109.0482, 178.5301, 13.8675, 47.2048
BB, (_3, 164.4699, 166.4819, 124.7108, 61.6627
BB, 0_4, 168.0843, 62.8675, 224.7108, 147.2048
BB, COMMA_5, 240.3735, 153.2289, 266.8795, 100.2169
BB, 0_6, 280.1325, 68.8916, 345.1928, 144.7952
BB, )_7, 357.2410, 162.8675, 409.0482, 38.7711
BB, =_8, 451.2169, 68.8916, 523.5060, 143.5904
BB, _9, 553.6265, 80.9398, 653.6265, 102.6265
BB, 1_10, 594.5904, 88.1687, 623.5060, 8.6506
BB, 2_11, 657.2410, 177.3253, 569.2892, 109.8554
BB, (_12, 711.4578, 46.0000, 752.4217, 156.8434
BB, b_13, 753.6265, 153.2289, 819.8916, 36.3614
BB, -_14, 834.3494, 90.5783, 903.0241, 115.8795
BB, a_15, 988.5663, 54.4337, 909.0482, 152.0241
BB, )_16, 1000.6145, 153.2289, 1040.3735, 41.1807
BB, (_17, 1112.6627, 143.5904, 1076.5181, 38.7711
BB, f_18, 1146.3976, 160.4578, 1224.7108, 29.1325
BB, (_19, 1230.7349, 44.7952, 1270.4940, 141.1807
BB, a_20, 1335.5542, 142.3855, 1265.6747, 60.4578
BB, )_21, 1339.1687, 142.3855, 1386.1566, 44.7952
BB, +_22, 1428.3253, 59.2530, 1499.4096, 158.0482
BB, f_23, 1518.6867, 179.7349, 1613.8675, 31.5422
BB, (_24, 1663.2651, 33.9518, 1623.5060, 150.8193
BB, b_25, 1684.9518, 155.6386, 1747.6024, 27.9277
BB, )_26, 1758.4458, 147.2048, 1800.6145, 43.5904
BB, )_27, 1809.0482, 167.6867, 1850.0120, 23.1084
