# IUD, Formula00_10238_tru_norm
# Objects(13):
O, |_2, |, 1.0, O
O, x_3, x, 1.0, OR
O, +_4, +, 1.0, ORR
O, y_5, y, 1.0, ORRR
O, |_6, |, 1.0, ORRRR
O, \leq_7, \leq, 1.0, ORRRRR
O, |_8, |, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, |_10, |, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, |_12, |, 1.0, ORRRRRRRRRR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, |_14, |, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, +_11, |_12, Right, 1.0
R, +_4, y_5, Right, 1.0
R, \leq_7, |_8, Right, 1.0
R, x_3, +_4, Right, 1.0
R, x_9, |_10, Right, 1.0
R, y_13, |_14, Right, 1.0
R, y_5, |_6, Right, 1.0
R, |_10, +_11, Right, 1.0
R, |_12, y_13, Right, 1.0
R, |_2, x_3, Right, 1.0
R, |_6, \leq_7, Right, 1.0
R, |_8, x_9, Right, 1.0

# Bounding boxes
BB, |_2, 17.5312, 5.6562, 34.7188, 119.7188
BB, x_3, 76.1250, 29.0938, 134.7188, 108.7812
BB, +_4, 138.6250, 18.1562, 198.0000, 108.7812
BB, y_5, 223.7812, 22.8438, 289.4062, 126.7500
BB, |_6, 303.4688, 15.0312, 324.5625, 121.2812
BB, \leq_7, 382.3750, 23.6250, 439.4062, 108.7812
BB, |_8, 494.0938, 25.9688, 514.4062, 123.6250
BB, x_9, 528.4688, 29.0938, 581.5938, 111.1250
BB, |_10, 592.5312, 13.4688, 612.0625, 133.7812
BB, +_11, 651.1250, 20.5000, 718.3125, 120.5000
BB, |_12, 739.4062, 29.8750, 756.5938, 121.2812
BB, y_13, 775.3438, 41.5938, 837.0625, 141.5938
BB, |_14, 851.9062, 17.3750, 873.7812, 117.3750

# LaTeX, $| x + y | \leq | x | + | y |$
