# IUD, Formula00_8926_tru_norm
# Objects(5):
O, x_2, x, 1.0, O
O, +_3, +, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 5_6, 5, 1.0, ORRRR


# Relations from SRT:
R, +_3, 2_4, Right, 1.0
R, 2_4, =_5, Right, 1.0
R, =_5, 5_6, Right, 1.0
R, x_2, +_3, Right, 1.0

# Bounding boxes
BB, x_2, 16.4444, 36.8889, 73.3333, 118.2222
BB, +_3, 89.7778, 36.8889, 150.6667, 115.5556
BB, 2_4, 207.1111, 33.7778, 250.6667, 99.5556
BB, =_5, 318.2222, 59.1111, 371.1111, 101.7778
BB, 5_6, 423.5556, 11.5556, 491.1111, 106.6667

# LaTeX, $x + 2 = 5$
