# IUD, Formula00_359_tru_norm
# Objects(9):
O, A_2, A, 1.0, O
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, y_7, y, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, z_9, z, 1.0, ORRRRRRR
O, \}_10, \}, 1.0, ORRRRRRRR


# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_6, y_7, Right, 1.0
R, COMMA_8, z_9, Right, 1.0
R, \{_4, x_5, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
R, y_7, COMMA_8, Right, 1.0
R, z_9, \}_10, Right, 1.0

# Bounding boxes
BB, A_2, 13.0685, 33.2192, 91.1507, 151.7123
BB, =_3, 119.2329, 68.1507, 169.2329, 115.4110
BB, \{_4, 207.5890, 14.7260, 254.8493, 153.0822
BB, x_5, 293.2055, 45.5479, 348.6849, 111.3014
BB, COMMA_6, 381.5616, 94.1781, 400.7397, 137.3288
BB, y_7, 426.7671, 33.2192, 497.3151, 155.8219
BB, COMMA_8, 521.2877, 118.1507, 545.9452, 151.7123
BB, z_9, 569.2329, 68.1507, 628.1370, 143.4932
BB, \}_10, 662.3836, 17.4658, 697.3151, 168.1507

# LaTeX, $A = \{ x , y , z \}$
