# IUD, Formula00_5619_tru_norm
# Objects(14):
O, \int_3, \int, 1.0, O
O, 0_4, 0, 1.0, OSub
O, z_5, z, 1.0, OSup
O, E_7, E, 1.0, OR
O, \alpha_9, \alpha, 1.0, ORSub
O, COMMA_10, COMMA, 1.0, ORSubR
O, 1_11, 1, 1.0, ORSubRR
O, (_12, (, 1.0, ORR
O, -_13, -, 1.0, ORRR
O, s_15, s, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRSup
O, )_17, ), 1.0, ORRRRR
O, d_18, d, 1.0, ORRRRRR
O, s_19, s, 1.0, ORRRRRRR


# Relations from SRT:
R, (_12, -_13, Right, 1.0
R, )_17, d_18, Right, 1.0
R, -_13, s_15, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, E_7, (_12, Right, 1.0
R, E_7, \alpha_9, Sub, 1.0
R, \alpha_9, COMMA_10, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, E_7, Right, 1.0
R, \int_3, z_5, Sup, 1.0
R, d_18, s_19, Right, 1.0
R, s_15, )_17, Right, 1.0
R, s_15, 2_16, Sup, 1.0

# Bounding boxes
BB, \int_3, 64.1026, 25.4103, 6.6667, 171.5641
BB, 0_4, 64.1026, 176.1795, 97.9487, 126.9487
BB, z_5, 94.3590, 68.4872, 142.0513, 16.6923
BB, E_7, 199.4872, 50.0256, 252.3077, 162.8462
BB, \alpha_9, 324.6154, 172.0769, 272.8205, 104.3846
BB, COMMA_10, 342.0513, 173.6154, 365.1282, 145.4103
BB, 1_11, 416.9231, 105.4103, 429.2308, 177.2051
BB, (_12, 546.1538, 172.0769, 505.6410, 61.3077
BB, -_13, 612.3077, 96.1795, 567.6923, 111.5641
BB, s_15, 683.5897, 161.3077, 724.6154, 72.5897
BB, 2_16, 748.7179, 101.3077, 784.6154, 55.6667
BB, )_17, 809.2308, 158.2308, 853.3333, 61.3077
BB, d_18, 951.2821, 40.7949, 904.1026, 160.7949
BB, s_19, 978.9744, 171.0513, 1012.8205, 76.6923

# LaTeX, $\int _ { 0 } ^ { z } E _ { \alpha , 1 } ( - s ^ { 2 } )   d   s$
