# IUD, Formula00_7681_tru_norm
# Objects(23):
O, B_3, B, 1.0, O
O, k_4, k, 1.0, OSub
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, r_9, r, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRR
O, k_12, k, 1.0, ORRRRRRSup
O, B_14, B, 1.0, ORRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRSub
O, -_16, -, 1.0, ORRRRRRRR
O, _17, -, 1.0, ORRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRAbove
O, 1_20, 1, 1.0, ORRRRRRRRRAboveR
O, +_21, +, 1.0, ORRRRRRRRRAboveRR
O, r_22, r, 1.0, ORRRRRRRRRAboveRRR
O, )_24, ), 1.0, ORRRRRRRRRAboveRRRR
O, k_25, k, 1.0, ORRRRRRRRRAboveRRRRSup
O, -_26, -, 1.0, ORRRRRRRRRAboveRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRAboveRRRRRR
O, r_28, r, 1.0, ORRRRRRRRRBelow
O, p_29, p, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_11, B_14, Right, 1.0
R, )_11, k_12, Sup, 1.0
R, )_24, -_26, Right, 1.0
R, )_24, k_25, Sup, 1.0
R, +_21, r_22, Right, 1.0
R, +_8, r_9, Right, 1.0
R, -_16, _17, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, 1_20, +_21, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, B_14, -_16, Right, 1.0
R, B_14, 0_15, Sub, 1.0
R, B_3, =_5, Right, 1.0
R, B_3, k_4, Sub, 1.0
R, _17, (_19, Above, 1.0
R, _17, p_29, Right, 1.0
R, _17, r_28, Below, 1.0
R, r_22, )_24, Right, 1.0
R, r_9, )_11, Right, 1.0

# Bounding boxes
BB, B_3, 18.3486, 70.4587, 66.0550, 183.3028
BB, k_4, 59.1743, 119.0826, 109.6330, 192.9358
BB, =_5, 120.1835, 126.8807, 166.9725, 162.6606
BB, (_6, 182.1101, 101.1927, 224.7706, 179.6330
BB, 1_7, 231.6514, 96.6055, 249.5413, 169.5413
BB, +_8, 245.8716, 108.5321, 292.2018, 183.7615
BB, r_9, 292.2018, 107.1560, 354.1284, 178.7156
BB, )_11, 341.2844, 82.8440, 379.3578, 184.6789
BB, k_12, 376.6055, 48.4404, 420.1835, 114.4954
BB, B_14, 418.8073, 86.5138, 471.1009, 188.3486
BB, 0_15, 469.2661, 138.8073, 512.3853, 186.0550
BB, -_16, 538.0734, 128.7156, 590.8257, 139.7248
BB, _17, 650.0000, 126.8807, 916.0550, 150.2752
BB, (_19, 657.7982, 42.9358, 687.1560, 106.2385
BB, 1_20, 696.7890, 41.1009, 713.7615, 96.1468
BB, +_21, 710.5505, 33.7615, 753.2110, 96.6055
BB, r_22, 756.4220, 36.5138, 786.2385, 85.1376
BB, )_24, 776.1468, 21.3761, 813.3028, 106.6972
BB, k_25, 829.8165, 10.8257, 874.7706, 64.9541
BB, -_26, 862.8440, 74.5872, 902.7523, 89.2661
BB, 1_27, 911.4679, 30.5505, 930.2752, 109.4495
BB, r_28, 790.3670, 151.6514, 836.6972, 217.2477
BB, p_29, 930.2752, 100.7339, 986.6972, 192.4771

# LaTeX, $B _ { k } = ( 1 + r ) ^ { k } B _ { 0 } - \frac { ( 1 + r ) ^ { k } - 1 } { r } p$
