# IUD, Formula00_3242_tru_norm
# Objects(11):
O, 1_2, 1, 1.0, O
O, +_3, +, 1.0, OR
O, x_4, x, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, x_7, x, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRSup
O, +_9, +, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRRR
O, 3_12, 3, 1.0, ORRRRRRSup
O, +_13, +, 1.0, ORRRRRRR
O, \ldots_14, \ldots, 1.0, ORRRRRRRR


# Relations from SRT:
R, +_13, \ldots_14, Right, 1.0
R, +_3, x_4, Right, 1.0
R, +_5, x_7, Right, 1.0
R, +_9, x_11, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 3_12, Sup, 1.0
R, x_4, +_5, Right, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 2_8, Sup, 1.0

# Bounding boxes
BB, 1_2, 19.4915, 162.5593, 65.2542, 48.1525
BB, +_3, 180.5085, 57.4746, 80.5085, 159.1695
BB, x_4, 300.8475, 65.1017, 230.5085, 163.4068
BB, +_5, 436.4407, 66.7966, 353.3898, 157.4746
BB, x_7, 560.1695, 61.7119, 483.0508, 159.1695
BB, 2_8, 640.6780, 87.9831, 572.8814, 20.1864
BB, +_9, 750.8475, 32.8983, 675.4237, 144.7627
BB, x_11, 861.0169, 43.9153, 780.5085, 152.3898
BB, 3_12, 877.1186, 99.8475, 927.1186, 11.7119
BB, +_13, 1045.7627, 58.3220, 964.4068, 161.7119
BB, \ldots_14, 1130.5085, 116.7966, 1314.0000, 81.0000

# LaTeX, $1 + x + x ^ { 2 } + x ^ { 3 } + \ldots$
