# IUD, Formula00_12083_tru_norm
# Objects(10):
O, _1, -, 1.0, O
O, d_4, d, 1.0, OAbove
O, 3_5, 3, 1.0, OAboveSup
O, F_6, F, 1.0, OAboveR
O, (_7, (, 1.0, OAboveRR
O, P_8, P, 1.0, OAboveRRR
O, )_9, ), 1.0, OAboveRRRR
O, d_11, d, 1.0, OBelow
O, P_13, P, 1.0, OBelowR
O, 3_14, 3, 1.0, OBelowRSup


# Relations from SRT:
R, (_7, P_8, Right, 1.0
R, F_6, (_7, Right, 1.0
R, P_13, 3_14, Sup, 1.0
R, P_8, )_9, Right, 1.0
R, _1, d_11, Below, 1.0
R, _1, d_4, Above, 1.0
R, d_11, P_13, Right, 1.0
R, d_4, 3_5, Sup, 1.0
R, d_4, F_6, Right, 1.0

# Bounding boxes
BB, _1, 0.0000, 125.0000, 414.1667, 150.5000
BB, d_4, 10.8333, 24.9444, 82.5000, 134.6667
BB, 3_5, 104.1667, 19.6667, 146.3889, 82.4444
BB, F_6, 166.3889, 38.2778, 229.4444, 143.2778
BB, (_7, 258.6111, 24.3889, 291.9444, 129.6667
BB, P_8, 330.0000, 28.0000, 374.1667, 136.6111
BB, )_9, 366.1111, 21.3333, 405.5556, 116.3333
BB, d_11, 146.3889, 156.6111, 205.8333, 230.7778
BB, P_13, 241.1111, 156.3333, 280.0000, 234.6667
BB, 3_14, 306.6667, 148.5556, 342.5000, 204.3889

# LaTeX, $\frac { d ^ { 3 } F ( P ) } { d P ^ { 3 } }$
