# IUD, Formula00_310_tru_norm
# Objects(6):
O, 2_3, 2, 1.0, O
O, 9_4, 9, 1.0, OSup
O, =_5, =, 1.0, OR
O, 5_6, 5, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRR


# Relations from SRT:
R, 1_7, 2_8, Right, 1.0
R, 2_3, 9_4, Sup, 1.0
R, 2_3, =_5, Right, 1.0
R, 5_6, 1_7, Right, 1.0
R, =_5, 5_6, Right, 1.0

# Bounding boxes
BB, 2_3, 6.0606, 74.9899, 61.9529, 145.0236
BB, 9_4, 54.2088, 18.4242, 96.9697, 95.5286
BB, =_5, 110.4377, 95.8653, 157.9125, 133.2391
BB, 5_6, 189.8990, 63.2054, 241.7508, 142.6667
BB, 1_7, 255.5556, 75.6633, 271.7172, 146.7071
BB, 2_8, 291.2458, 77.3468, 349.0000, 138.0000

# LaTeX, $2 ^ { 9 } = 5 1 2$
