# IUD, Formula00_4210_tru_norm
# Objects(25):
O, x_3, x, 1.0, O
O, 1_5, 1, 1.0, OSup
O, 0_6, 0, 1.0, OSupR
O, +_7, +, 1.0, OR
O, x_9, x, 1.0, ORR
O, 9_10, 9, 1.0, ORRSup
O, -_11, -, 1.0, ORRR
O, x_13, x, 1.0, ORRRR
O, 7_14, 7, 1.0, ORRRRSup
O, -_15, -, 1.0, ORRRRR
O, x_17, x, 1.0, ORRRRRR
O, 6_18, 6, 1.0, ORRRRRRSup
O, -_19, -, 1.0, ORRRRRRR
O, x_21, x, 1.0, ORRRRRRRR
O, 5_22, 5, 1.0, ORRRRRRRRSup
O, -_23, -, 1.0, ORRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRR
O, 4_26, 4, 1.0, ORRRRRRRRRRSup
O, -_27, -, 1.0, ORRRRRRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRR
O, 3_30, 3, 1.0, ORRRRRRRRRRRRSup
O, +_31, +, 1.0, ORRRRRRRRRRRRR
O, x_32, x, 1.0, ORRRRRRRRRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRRRRRR
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, +_31, x_32, Right, 1.0
R, +_33, 1_34, Right, 1.0
R, +_7, x_9, Right, 1.0
R, -_11, x_13, Right, 1.0
R, -_15, x_17, Right, 1.0
R, -_19, x_21, Right, 1.0
R, -_23, x_25, Right, 1.0
R, -_27, x_29, Right, 1.0
R, 1_5, 0_6, Right, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, 7_14, Sup, 1.0
R, x_17, -_19, Right, 1.0
R, x_17, 6_18, Sup, 1.0
R, x_21, -_23, Right, 1.0
R, x_21, 5_22, Sup, 1.0
R, x_25, -_27, Right, 1.0
R, x_25, 4_26, Sup, 1.0
R, x_29, +_31, Right, 1.0
R, x_29, 3_30, Sup, 1.0
R, x_32, +_33, Right, 1.0
R, x_3, +_7, Right, 1.0
R, x_3, 1_5, Sup, 1.0
R, x_9, -_11, Right, 1.0
R, x_9, 9_10, Sup, 1.0

# Bounding boxes
BB, x_3, 81.6038, 161.2642, 9.9057, 81.5472
BB, 1_5, 97.1698, 40.9811, 110.8491, 95.2264
BB, 0_6, 122.1698, 78.2453, 155.6604, 38.6226
BB, +_7, 155.1887, 93.8113, 213.6792, 152.3019
BB, x_9, 304.7170, 154.1887, 249.0566, 78.2453
BB, 9_10, 346.2264, 21.1698, 304.2453, 91.4528
BB, -_11, 370.2830, 122.5849, 426.8868, 106.0755
BB, x_13, 508.0189, 153.2453, 443.3962, 69.2830
BB, 7_14, 512.7358, 17.3962, 548.5849, 81.5472
BB, -_15, 551.8868, 124.4717, 600.9434, 107.4906
BB, x_17, 684.9057, 151.8302, 624.0566, 71.6415
BB, 6_18, 709.9057, 11.7358, 749.5283, 81.5472
BB, -_19, 766.0377, 112.6792, 815.0943, 95.6981
BB, x_21, 895.7547, 57.0189, 839.1509, 140.9811
BB, 5_22, 896.6981, 93.8113, 946.2264, 20.2264
BB, -_23, 944.8113, 118.3396, 995.7547, 100.8868
BB, x_25, 1027.3585, 148.0566, 1089.1509, 67.8679
BB, 4_26, 1105.1887, 32.0189, 1156.1321, 93.3396
BB, -_27, 1176.8868, 112.2075, 1227.8302, 98.5283
BB, x_29, 1252.3585, 140.9811, 1308.9623, 61.2642
BB, 3_30, 1325.9434, 18.8113, 1365.5660, 83.9057
BB, +_31, 1372.1698, 75.8868, 1424.5283, 140.0377
BB, x_32, 1466.9811, 138.1509, 1519.3396, 65.5094
BB, +_33, 1567.9245, 68.3396, 1625.9434, 135.3208
BB, 1_34, 1660.3774, 51.3585, 1681.1321, 148.0566

# LaTeX, $x ^ { 1 0 } + x ^ { 9 } - x ^ { 7 } - x ^ { 6 } - x ^ { 5 } - x ^ { 4 } - x ^ { 3 } + x + 1$
