# IUD, Formula00_8007_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, /_3, /, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, 8_5, 8, 1.0, ORRR
O, 8_6, 8, 1.0, ORRRR


# Relations from SRT:
R, /_3, 2_4, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, 2_4, 8_5, Right, 1.0
R, 8_5, 8_6, Right, 1.0

# Bounding boxes
BB, 1_2, 21.2349, 32.2245, 37.6590, 122.6611
BB, /_3, 80.4865, 17.6715, 145.7672, 170.2703
BB, 2_4, 130.1746, 78.5863, 176.9522, 143.8669
BB, 8_5, 188.1788, 62.9938, 241.8170, 143.8669
BB, 8_6, 242.4407, 64.4491, 296.4948, 156.1331

# LaTeX, $1   /   2 8 8$
