# IUD, Formula00_2667_tru_norm
# Objects(11):
O, \ldots_2, \ldots, 1.0, O
O, V_4, V, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, V_8, V, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, V_12, V, 1.0, ORRRRR
O, 3_13, 3, 1.0, ORRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRR


# Relations from SRT:
R, COMMA_10, V_12, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_6, V_8, Right, 1.0
R, V_12, 3_13, Sub, 1.0
R, V_12, COMMA_14, Right, 1.0
R, V_4, 1_5, Sub, 1.0
R, V_4, COMMA_6, Right, 1.0
R, V_8, 2_9, Sub, 1.0
R, V_8, COMMA_10, Right, 1.0
R, \ldots_2, V_4, Right, 1.0

# Bounding boxes
BB, \ldots_2, 12.4737, 85.8421, 147.3421, 108.8684
BB, V_4, 224.3158, 36.5000, 283.5263, 133.8684
BB, 1_5, 284.1842, 91.7632, 301.2895, 144.3947
BB, COMMA_6, 330.8947, 103.6053, 355.2368, 135.8421
BB, V_8, 415.1053, 22.6842, 472.3421, 129.9211
BB, 2_9, 468.3947, 63.4737, 498.6579, 117.4211
BB, COMMA_10, 518.3947, 95.0526, 542.0789, 127.2895
BB, V_12, 599.9737, 9.5263, 655.8947, 115.4474
BB, 3_13, 656.5526, 37.8158, 690.7632, 114.1316
BB, COMMA_14, 713.1316, 92.4211, 734.1842, 127.2895
BB, \ldots_15, 772.3421, 79.2632, 908.5263, 100.3158

# LaTeX, $\ldots V _ { 1 } , V _ { 2 } , V _ { 3 } , \ldots$
