# IUD, Formula00_2311_tru_norm
# Objects(6):
O, H_3, H, 1.0, O
O, 2_4, 2, 1.0, OSub
O, \leq_5, \leq, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, H_8, H, 1.0, ORRR
O, \infty_9, \infty, 1.0, ORRRSub


# Relations from SRT:
R, 2_6, H_8, Right, 1.0
R, H_3, 2_4, Sub, 1.0
R, H_3, \leq_5, Right, 1.0
R, H_8, \infty_9, Sub, 1.0
R, \leq_5, 2_6, Right, 1.0

# Bounding boxes
BB, H_3, 18.0180, 29.9730, 105.4054, 146.8829
BB, 2_4, 123.8739, 91.9279, 164.8649, 140.1261
BB, \leq_5, 213.0631, 33.3694, 274.3243, 127.5135
BB, 2_6, 304.0541, 22.5586, 388.2883, 117.6036
BB, H_8, 419.8198, 7.6937, 492.3423, 120.7568
BB, \infty_9, 528.8288, 53.1892, 631.9820, 102.2883

# LaTeX, $H _ { 2 } \leq 2 H _ { \infty }$
