# IUD, Formula00_1460_tru_norm
# Objects(5):
O, X_3, X, 1.0, O
O, n_4, n, 1.0, OSup
O, Y_5, Y, 1.0, OR
O, =_6, =, 1.0, ORR
O, C_7, C, 1.0, ORRR


# Relations from SRT:
R, =_6, C_7, Right, 1.0
R, X_3, Y_5, Right, 1.0
R, X_3, n_4, Sup, 1.0
R, Y_5, =_6, Right, 1.0

# Bounding boxes
BB, X_3, 13.4058, 32.0725, 72.4638, 140.4058
BB, n_4, 92.0290, 13.5942, 125.7246, 55.9855
BB, Y_5, 143.8406, 33.1594, 194.9275, 147.2899
BB, =_6, 219.2029, 60.3333, 260.8696, 106.3478
BB, C_7, 290.5797, 31.3478, 360.5072, 151.6377

# LaTeX, $X ^ { n } Y = C$
