# IUD, Formula00_8459_tru_norm
# Objects(10):
O, 1_2, 1, 1.0, O
O, +_3, +, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, \sin_7, \sin, 1.0, ORRBelow
O, (_8, (, 1.0, ORRBelowR
O, _9, -, 1.0, ORRBelowRR
O, \pi_10, \pi, 1.0, ORRBelowRRAbove
O, 9_11, 9, 1.0, ORRBelowRRBelow
O, )_12, ), 1.0, ORRBelowRRR


# Relations from SRT:
R, (_8, _9, Right, 1.0
R, +_3, _4, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, \sin_7, (_8, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, \sin_7, Below, 1.0
R, _9, )_12, Right, 1.0
R, _9, 9_11, Below, 1.0
R, _9, \pi_10, Above, 1.0

# Bounding boxes
BB, 1_2, 23.2824, 64.6794, 39.3222, 158.4470
BB, +_3, 51.5267, 55.5191, 124.1942, 165.2582
BB, _4, 183.4762, 91.0794, 602.1164, 116.8783
BB, 1_5, 364.0000, 0.0000, 380.5344, 67.7328
BB, \sin_7, 209.9312, 124.9418, 353.8922, 217.8443
BB, (_8, 361.2540, 117.0053, 396.2908, 218.2687
BB, _9, 400.7326, 154.6667, 502.5641, 172.9817
BB, \pi_10, 411.7216, 112.9084, 467.4221, 157.8840
BB, 9_11, 423.4432, 176.2784, 467.9624, 237.6100
BB, )_12, 519.7802, 117.6703, 558.6187, 212.7784

# LaTeX, $1 + \frac { 1 } { \sin ( \frac { \pi } { 9 } ) }$
