# IUD, Formula00_1318_tru_norm
# Objects(14):
O, S_3, S, 1.0, O
O, 3_4, 3, 1.0, OSub
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, X_8, X, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, )_11, ), 1.0, ORRRR
O, 3_12, 3, 1.0, ORRRRSup
O, +_13, +, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRR
O, X_16, X, 1.0, ORRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSub
O, )_19, ), 1.0, ORRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRSup


# Relations from SRT:
R, (_14, X_16, Right, 1.0
R, (_6, X_8, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 3_12, Sup, 1.0
R, )_19, 3_20, Sup, 1.0
R, +_13, (_14, Right, 1.0
R, =_5, (_6, Right, 1.0
R, S_3, 3_4, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, X_16, )_19, Right, 1.0
R, X_16, 2_17, Sub, 1.0
R, X_8, )_11, Right, 1.0
R, X_8, 1_9, Sub, 1.0

# Bounding boxes
BB, S_3, 13.1905, 35.3333, 84.6190, 170.5714
BB, 3_4, 72.2381, 132.4762, 116.0476, 196.2857
BB, =_5, 207.4762, 78.1905, 265.5714, 134.3810
BB, (_6, 330.3333, 42.0000, 361.7619, 159.1429
BB, X_8, 377.9524, 49.6190, 445.5714, 157.2381
BB, 1_9, 449.3810, 125.8095, 463.6667, 165.8095
BB, )_11, 479.8571, 42.9524, 533.1905, 166.7619
BB, 3_12, 557.0000, 7.7143, 591.2857, 68.6667
BB, +_13, 635.0952, 69.6190, 683.6667, 156.2857
BB, (_14, 735.0952, 53.4286, 766.5238, 148.6667
BB, X_16, 771.2857, 43.9048, 835.0952, 163.9048
BB, 2_17, 832.2381, 116.2857, 869.3810, 157.2381
BB, )_19, 856.0476, 23.9048, 922.7143, 166.7619
BB, 3_20, 942.7143, 9.6190, 972.2381, 81.0476

# LaTeX, $S _ { 3 } = ( X _ { 1 } ) ^ { 3 } + ( X _ { 2 } ) ^ { 3 }$
