# IUD, Formula00_10684_tru_norm
# Objects(6):
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, u_4, u, 1.0, ORR
O, \sin_5, \sin, 1.0, ORRR
O, \alpha_6, \alpha, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, u_4, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \alpha_6, )_7, Right, 1.0
R, \sin_5, \alpha_6, Right, 1.0
R, u_4, \sin_5, Right, 1.0

# Bounding boxes
BB, F_2, 20.3448, 19.0000, 82.4138, 158.6552
BB, (_3, 103.1034, 31.0690, 133.4483, 130.0345
BB, u_4, 141.0345, 56.5862, 188.9655, 119.3448
BB, \sin_5, 207.2414, 34.1724, 276.8966, 115.5517
BB, \alpha_6, 272.0690, 52.1034, 336.8966, 138.3103
BB, )_7, 357.2414, 44.5172, 386.2069, 144.8621

# LaTeX, $F ( u \sin \alpha )$
