# IUD, Formula00_3195_tru_norm
# Objects(23):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, a_5, a, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, a_9, a, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRSub
O, x_12, x, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRSub
O, +_14, +, 1.0, ORRRRRR
O, a_16, a, 1.0, ORRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSub
O, x_19, x, 1.0, ORRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRSub
O, +_21, +, 1.0, ORRRRRRRRR
O, \ldots_22, \ldots, 1.0, ORRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRR
O, a_25, a, 1.0, ORRRRRRRRRRRR
O, k_26, k, 1.0, ORRRRRRRRRRRRSub
O, x_28, x, 1.0, ORRRRRRRRRRRRR
O, k_29, k, 1.0, ORRRRRRRRRRRRRSub
O, +_30, +, 1.0, ORRRRRRRRRRRRRR
O, e_31, e, 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, +_14, a_16, Right, 1.0
R, +_21, \ldots_22, Right, 1.0
R, +_23, a_25, Right, 1.0
R, +_30, e_31, Right, 1.0
R, +_7, a_9, Right, 1.0
R, =_3, a_5, Right, 1.0
R, \ldots_22, +_23, Right, 1.0
R, a_16, 2_17, Sub, 1.0
R, a_16, x_19, Right, 1.0
R, a_25, k_26, Sub, 1.0
R, a_25, x_28, Right, 1.0
R, a_5, +_7, Right, 1.0
R, a_5, 0_6, Sub, 1.0
R, a_9, 1_10, Sub, 1.0
R, a_9, x_12, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 1_13, Sub, 1.0
R, x_19, +_21, Right, 1.0
R, x_19, 2_20, Sub, 1.0
R, x_28, +_30, Right, 1.0
R, x_28, k_29, Sub, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 11.2381, 24.5714, 68.3810, 125.5238
BB, =_3, 96.9524, 45.5238, 133.1429, 89.3333
BB, a_5, 150.2857, 110.2857, 215.0476, 16.9524
BB, 0_6, 215.0476, 113.1429, 259.8095, 67.4286
BB, +_7, 281.7143, 103.6190, 321.7143, 39.8095
BB, a_9, 326.4762, 110.2857, 386.4762, 20.7619
BB, 1_10, 388.3810, 108.3810, 409.3333, 68.3810
BB, x_12, 421.7143, 96.0000, 473.1429, 29.3333
BB, 1_13, 478.8571, 107.4286, 499.8095, 70.2857
BB, +_14, 507.4286, 49.3333, 558.8571, 98.8571
BB, a_16, 567.4286, 29.3333, 626.4762, 116.9524
BB, 2_17, 630.2857, 69.3333, 669.3333, 107.4286
BB, x_19, 675.0476, 97.9048, 731.2381, 28.3810
BB, 2_20, 728.3810, 60.7619, 761.7143, 106.4762
BB, +_21, 786.4762, 44.5714, 836.0000, 109.3333
BB, \ldots_22, 857.9048, 63.6190, 927.4286, 82.6667
BB, +_23, 949.3333, 38.8571, 1002.6667, 105.5238
BB, a_25, 1016.0000, 117.9048, 1077.9048, 27.4286
BB, k_26, 1078.8571, 70.2857, 1142.6667, 128.3810
BB, x_28, 1145.5238, 35.0476, 1201.7143, 118.8571
BB, k_29, 1197.9048, 62.6667, 1254.0952, 120.7619
BB, +_30, 1288.3810, 38.8571, 1354.0952, 108.3810
BB, e_31, 1385.5238, 23.6190, 1470.0000, 108.0000

# LaTeX, $y = a _ { 0 } + a _ { 1 } x _ { 1 } + a _ { 2 } x _ { 2 } + \ldots + a _ { k } x _ { k } + e$
