# IUD, Formula00_10461_tru_norm
# Objects(8):
O, -_2, -, 1.0, O
O, 1_3, 1, 1.0, OR
O, =_4, =, 1.0, ORR
O, C_6, C, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRSup
O, -_8, -, 1.0, ORRRR
O, A_10, A, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSup


# Relations from SRT:
R, -_2, 1_3, Right, 1.0
R, -_8, A_10, Right, 1.0
R, 1_3, =_4, Right, 1.0
R, =_4, C_6, Right, 1.0
R, A_10, 2_11, Sup, 1.0
R, C_6, -_8, Right, 1.0
R, C_6, 2_7, Sup, 1.0

# Bounding boxes
BB, -_2, 11.6564, 71.9816, 85.8896, 88.5460
BB, 1_3, 112.2699, 7.5644, 130.6748, 160.9387
BB, =_4, 180.3681, 70.7546, 252.1472, 115.5399
BB, C_6, 309.8160, 57.8712, 389.5706, 135.1718
BB, 2_7, 404.9080, 26.5828, 436.1963, 59.0982
BB, -_8, 436.1963, 98.3620, 505.5215, 113.6994
BB, A_10, 553.3742, 31.4908, 626.9939, 156.0307
BB, 2_11, 646.6258, 28.4233, 695.0920, 62.7791

# LaTeX, $- 1 = C ^ { 2 } - A ^ { 2 }$
