# IUD, Formula00_11102_tru_norm
# Objects(11):
O, F_2, F, 1.0, O
O, [_3, [, 1.0, OR
O, r_4, r, 1.0, ORR
O, ]_5, ], 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, _8, -, 1.0, ORRRRRR
O, r_10, r, 1.0, ORRRRRRAbove
O, 2_11, 2, 1.0, ORRRRRRAboveSup
O, r_13, r, 1.0, ORRRRRRBelow
O, \prime_14, \prime, 1.0, ORRRRRRBelowSup


# Relations from SRT:
R, -_7, _8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, F_2, [_3, Right, 1.0
R, [_3, r_4, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, _8, r_10, Above, 1.0
R, _8, r_13, Below, 1.0
R, r_10, 2_11, Sup, 1.0
R, r_13, \prime_14, Sup, 1.0
R, r_4, ]_5, Right, 1.0

# Bounding boxes
BB, F_2, 5.4945, 86.5201, 80.9524, 202.2711
BB, [_3, 119.4139, 80.6593, 169.2308, 185.0549
BB, r_4, 178.0220, 109.2308, 225.6410, 176.2637
BB, ]_5, 221.6117, 80.2930, 260.4396, 198.9744
BB, =_6, 309.1575, 115.4579, 361.9048, 154.6520
BB, -_7, 447.2527, 108.1319, 502.9304, 122.4176
BB, _8, 553.4799, 108.1319, 718.3150, 124.2491
BB, r_10, 589.0110, 29.3773, 641.7582, 108.4982
BB, 2_11, 643.9560, 16.1905, 684.9817, 65.2747
BB, r_13, 653.8462, 211.4286, 602.5641, 137.4359
BB, \prime_14, 665.9341, 126.0806, 693.4066, 163.4432

# LaTeX, $F [ r ] = - \frac { r ^ { 2 } } { r ^ { \prime } }$
