# IUD, Formula00_11649_tru_norm
# Objects(9):
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, b_4, b, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, p_7, p, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_3, b_4, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, p_7, Right, 1.0
R, a_9, )_10, Right, 1.0
R, b_4, )_5, Right, 1.0
R, p_2, (_3, Right, 1.0
R, p_7, (_8, Right, 1.0

# Bounding boxes
BB, p_2, 13.2857, 38.4725, 91.8571, 132.9780
BB, (_3, 102.2967, 20.3407, 136.9121, 103.3077
BB, b_4, 141.3077, 9.3516, 180.8681, 95.0659
BB, )_5, 174.2747, 9.9011, 222.6264, 109.3516
BB, =_6, 257.7912, 61.5495, 313.2857, 103.8571
BB, p_7, 328.6703, 34.0769, 416.5824, 135.7253
BB, (_8, 421.5275, 18.6923, 466.0330, 107.7033
BB, a_9, 459.9890, 38.4725, 519.8791, 98.3626
BB, )_10, 514.9341, 16.4945, 578.1209, 123.6374

# LaTeX, $p ( b ) = p ( a )$
