# IUD, Formula00_7305_tru_norm
# Objects(13):
O, X_3, X, 1.0, O
O, i_4, i, 1.0, OSub
O, \geq_5, \geq, 1.0, OR
O, E_6, E, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, X_9, X, 1.0, ORRRR
O, i_10, i, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR
O, -_12, -, 1.0, ORRRRRR
O, a_14, a, 1.0, ORRRRRRR
O, i_15, i, 1.0, ORRRRRRRSub
O, -_16, -, 1.0, ORRRRRRRR
O, M_17, M, 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_7, X_9, Right, 1.0
R, )_11, -_12, Right, 1.0
R, -_12, a_14, Right, 1.0
R, -_16, M_17, Right, 1.0
R, E_6, (_7, Right, 1.0
R, X_3, \geq_5, Right, 1.0
R, X_3, i_4, Sub, 1.0
R, X_9, )_11, Right, 1.0
R, X_9, i_10, Sub, 1.0
R, \geq_5, E_6, Right, 1.0
R, a_14, -_16, Right, 1.0
R, a_14, i_15, Sub, 1.0

# Bounding boxes
BB, X_3, 14.5695, 49.6821, 94.7020, 164.9139
BB, i_4, 84.7682, 93.3907, 129.8013, 173.5232
BB, \geq_5, 162.9139, 40.4106, 245.0331, 139.0861
BB, E_6, 303.3113, 41.7351, 383.4437, 137.7616
BB, (_7, 417.8808, 36.4371, 476.1589, 145.0464
BB, X_9, 496.6887, 39.0861, 569.5364, 137.0993
BB, i_10, 573.5099, 59.6159, 609.9338, 146.3709
BB, )_11, 621.1921, 30.4768, 684.7682, 146.3709
BB, -_12, 732.4503, 69.5497, 793.3775, 85.4437
BB, a_14, 796.6887, 40.4106, 889.4040, 121.2053
BB, i_15, 883.4437, 41.7351, 921.1921, 134.4503
BB, -_16, 939.7351, 72.1987, 1005.9603, 88.0927
BB, M_17, 1008.6093, 16.5695, 1125.8278, 155.6424

# LaTeX, $X _ { i } \geq E ( X _ { i } ) - a _ { i } - M$
