# IUD, Formula00_602_tru_norm
# Objects(18):
O, \alpha_2, \alpha, 1.0, O
O, (_3, (, 1.0, OR
O, w_4, w, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, a_8, a, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRRRRSub
O, |_10, |, 1.0, ORRRRRR
O, w_11, w, 1.0, ORRRRRRR
O, |_13, |, 1.0, ORRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRSup
O, -_16, -, 1.0, ORRRRRRRRSupR
O, \gamma_17, \gamma, 1.0, ORRRRRRRRSupRR
O, (_18, (, 1.0, ORRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRR
O, ._20, ., 1.0, ORRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_18, 1_19, Right, 1.0
R, (_3, w_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_16, \gamma_17, Right, 1.0
R, ._20, 1_21, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_19, ._20, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, =_6, a_8, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, a_8, 1_9, Sub, 1.0
R, a_8, |_10, Right, 1.0
R, w_11, |_13, Right, 1.0
R, w_4, )_5, Right, 1.0
R, |_10, w_11, Right, 1.0
R, |_13, (_18, Right, 1.0
R, |_13, 1_15, Sup, 1.0

# Bounding boxes
BB, \alpha_2, 17.8333, 36.6667, 99.0833, 190.8333
BB, (_3, 120.9583, 40.8333, 166.7917, 185.6250
BB, w_4, 164.7083, 83.5417, 265.7025, 173.6033
BB, )_5, 281.3750, 31.4583, 325.1250, 177.2917
BB, =_6, 356.3750, 93.9583, 399.0833, 148.1250
BB, a_8, 432.4167, 42.9167, 494.9167, 175.2083
BB, 1_9, 509.5000, 114.7917, 523.0417, 157.5000
BB, |_10, 545.8678, 27.3223, 580.3333, 182.5000
BB, w_11, 584.5000, 81.4583, 668.8750, 173.1250
BB, |_13, 666.1157, 28.9752, 701.1667, 202.2917
BB, 1_15, 720.9583, 15.8333, 738.6667, 88.7500
BB, -_16, 737.6250, 45.0000, 766.5289, 59.1405
BB, \gamma_17, 784.5000, 10.6250, 829.2917, 75.2083
BB, (_18, 827.2083, 30.4167, 877.2083, 176.2500
BB, 1_19, 893.8750, 41.8750, 923.0417, 163.7500
BB, ._20, 927.2083, 131.4583, 945.9583, 153.3333
BB, 1_21, 968.8750, 56.4583, 997.0000, 175.2083
BB, )_22, 1008.4583, 21.0417, 1062.6250, 184.5833

# LaTeX, $\alpha ( w ) = a _ { 1 } | w | ^ { 1 - \gamma } ( 1 . 1 )$
