# IUD, Formula00_10976_tru_norm
# Objects(34):
O, T_2, T, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, 4_6, 4, 1.0, ORRBelow
O, _7, \sqrt, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRInside
O, (_10, (, 1.0, ORRRInsideR
O, a_12, a, 1.0, ORRRInsideRR
O, 2_13, 2, 1.0, ORRRInsideRRSup
O, b_15, b, 1.0, ORRRInsideRRR
O, 2_16, 2, 1.0, ORRRInsideRRRSup
O, +_17, +, 1.0, ORRRInsideRRRR
O, a_19, a, 1.0, ORRRInsideRRRRR
O, 2_20, 2, 1.0, ORRRInsideRRRRRSup
O, c_22, c, 1.0, ORRRInsideRRRRRR
O, 2_23, 2, 1.0, ORRRInsideRRRRRRSup
O, +_24, +, 1.0, ORRRInsideRRRRRRR
O, b_26, b, 1.0, ORRRInsideRRRRRRRR
O, 2_27, 2, 1.0, ORRRInsideRRRRRRRRSup
O, c_29, c, 1.0, ORRRInsideRRRRRRRRR
O, 2_30, 2, 1.0, ORRRInsideRRRRRRRRRSup
O, )_31, ), 1.0, ORRRInsideRRRRRRRRRR
O, -_32, -, 1.0, ORRRInsideRRRRRRRRRRR
O, (_33, (, 1.0, ORRRInsideRRRRRRRRRRRR
O, a_35, a, 1.0, ORRRInsideRRRRRRRRRRRRR
O, 4_36, 4, 1.0, ORRRInsideRRRRRRRRRRRRRSup
O, +_37, +, 1.0, ORRRInsideRRRRRRRRRRRRRR
O, b_39, b, 1.0, ORRRInsideRRRRRRRRRRRRRRR
O, 4_40, 4, 1.0, ORRRInsideRRRRRRRRRRRRRRRSup
O, +_41, +, 1.0, ORRRInsideRRRRRRRRRRRRRRRR
O, c_43, c, 1.0, ORRRInsideRRRRRRRRRRRRRRRRR
O, 4_44, 4, 1.0, ORRRInsideRRRRRRRRRRRRRRRRRSup
O, )_45, ), 1.0, ORRRInsideRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, a_12, Right, 1.0
R, (_33, a_35, Right, 1.0
R, )_31, -_32, Right, 1.0
R, +_17, a_19, Right, 1.0
R, +_24, b_26, Right, 1.0
R, +_37, b_39, Right, 1.0
R, +_41, c_43, Right, 1.0
R, -_32, (_33, Right, 1.0
R, 2_9, (_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, T_2, =_3, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 4_6, Below, 1.0
R, _4, _7, Right, 1.0
R, _7, (_10, Inside, 1.0
R, _7, 2_9, Inside, 1.0
R, a_12, 2_13, Sup, 1.0
R, a_12, b_15, Right, 1.0
R, a_19, 2_20, Sup, 1.0
R, a_19, c_22, Right, 1.0
R, a_35, +_37, Right, 1.0
R, a_35, 4_36, Sup, 1.0
R, b_15, +_17, Right, 1.0
R, b_15, 2_16, Sup, 1.0
R, b_26, 2_27, Sup, 1.0
R, b_26, c_29, Right, 1.0
R, b_39, +_41, Right, 1.0
R, b_39, 4_40, Sup, 1.0
R, c_22, +_24, Right, 1.0
R, c_22, 2_23, Sup, 1.0
R, c_29, )_31, Right, 1.0
R, c_29, 2_30, Sup, 1.0
R, c_43, )_45, Right, 1.0
R, c_43, 4_44, Sup, 1.0

# Bounding boxes
BB, T_2, 6.9519, 46.2567, 85.0267, 145.7219
BB, =_3, 82.8877, 76.7380, 126.7380, 112.0321
BB, _4, 166.3102, 66.5775, 236.3636, 79.4118
BB, 1_5, 202.1390, 12.5668, 217.1123, 61.7647
BB, 4_6, 165.7754, 81.5508, 226.2032, 144.1176
BB, _7, 232.0000, 0.0000, 1648.1587, 143.4127
BB, 2_9, 310.1604, 58.5561, 350.8021, 116.8449
BB, (_10, 367.3797, 55.3476, 407.4866, 121.6578
BB, a_12, 410.1604, 62.8342, 464.7059, 118.9840
BB, 2_13, 462.5668, 41.4439, 491.4439, 76.7380
BB, b_15, 496.2567, 35.5615, 535.2941, 124.3316
BB, 2_16, 545.4545, 37.7005, 578.0749, 78.3422
BB, +_17, 585.5615, 74.0642, 629.9465, 120.0535
BB, a_19, 628.8770, 73.5294, 672.1925, 123.2620
BB, 2_20, 678.0749, 50.0000, 711.7647, 86.8984
BB, c_22, 716.0428, 79.4118, 747.5936, 128.0749
BB, 2_23, 773.2620, 52.1390, 802.6738, 92.7807
BB, +_24, 798.3957, 83.6898, 837.4332, 130.2139
BB, b_26, 840.1070, 58.0214, 875.9358, 131.8182
BB, 2_27, 885.0267, 56.9519, 911.7647, 93.8503
BB, c_29, 914.4385, 78.3422, 963.6364, 125.4011
BB, 2_30, 962.0321, 61.2299, 988.2353, 98.1283
BB, )_31, 981.2834, 55.3476, 1024.0642, 143.5829
BB, -_32, 1054.5455, 92.7807, 1091.4439, 104.0107
BB, (_33, 1131.0160, 76.2032, 1159.8930, 129.6791
BB, a_35, 1156.1497, 93.8503, 1209.6257, 139.3048
BB, 4_36, 1225.6684, 66.5775, 1254.5455, 106.1497
BB, +_37, 1270.5882, 87.4332, 1308.5561, 137.1658
BB, b_39, 1326.2032, 62.8342, 1363.1016, 138.7701
BB, 4_40, 1368.9840, 65.5080, 1405.8824, 102.9412
BB, +_41, 1421.9251, 90.6417, 1457.2193, 137.1658
BB, c_43, 1464.1711, 95.4545, 1500.0000, 145.7219
BB, 4_44, 1503.7433, 81.5508, 1537.9679, 125.9358
BB, )_45, 1529.4118, 85.2941, 1575.4011, 177.2727

# LaTeX, $T = \frac { 1 } { 4 } \sqrt { 2 ( a ^ { 2 } b ^ { 2 } + a ^ { 2 } c ^ { 2 } + b ^ { 2 } c ^ { 2 } ) - ( a ^ { 4 } + b ^ { 4 } + c ^ { 4 } ) }$
