# IUD, Formula00_10132_tru_norm
# Objects(17):
O, 2_2, 2, 1.0, O
O, k_4, k, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, +_6, +, 1.0, ORR
O, 4_7, 4, 1.0, ORRR
O, k_9, k, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, +_11, +, 1.0, ORRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRR
O, n_15, n, 1.0, ORRRRRRRRR
O, k_17, k, 1.0, ORRRRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRRRSub
O, =_19, =, 1.0, ORRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, +_11, \ldots_12, Right, 1.0
R, +_13, 2_14, Right, 1.0
R, +_6, 4_7, Right, 1.0
R, 2_14, n_15, Right, 1.0
R, 2_20, n_21, Right, 1.0
R, 2_2, k_4, Right, 1.0
R, 4_7, k_9, Right, 1.0
R, =_19, 2_20, Right, 1.0
R, \ldots_12, +_13, Right, 1.0
R, k_17, =_19, Right, 1.0
R, k_17, n_18, Sub, 1.0
R, k_4, +_6, Right, 1.0
R, k_4, 1_5, Sub, 1.0
R, k_9, +_11, Right, 1.0
R, k_9, 2_10, Sub, 1.0
R, n_15, k_17, Right, 1.0

# Bounding boxes
BB, 2_2, 14.7727, 64.3636, 80.6818, 141.6364
BB, k_4, 88.0682, 38.2273, 140.9091, 157.5455
BB, 1_5, 160.2273, 118.3409, 172.1591, 171.1818
BB, +_6, 212.5000, 50.7273, 278.4091, 143.9091
BB, 4_7, 311.9318, 49.5909, 369.3182, 155.2727
BB, k_9, 389.2045, 30.2727, 446.0227, 145.6136
BB, 2_10, 479.5455, 106.9773, 514.7727, 160.3864
BB, +_11, 563.6364, 35.9545, 619.3182, 146.1818
BB, \ldots_12, 668.1818, 80.2727, 759.6591, 97.3182
BB, +_13, 818.1818, 24.0227, 877.8409, 135.9545
BB, 2_14, 909.0909, 39.3636, 960.7955, 124.0227
BB, n_15, 965.3409, 74.5909, 1007.9545, 131.4091
BB, k_17, 1028.4091, 9.8182, 1081.2500, 129.1364
BB, n_18, 1090.3409, 86.5227, 1138.6364, 136.5227
BB, =_19, 1172.1591, 58.1136, 1229.5455, 101.8636
BB, 2_20, 1241.4773, 21.1818, 1293.7500, 106.9773
BB, n_21, 1297.7273, 41.0682, 1360.7955, 121.1818

# LaTeX, $2 k _ { 1 } + 4 k _ { 2 } + \ldots + 2 n k _ { n } = 2 n$
