# IUD, Formula00_5502_tru_norm
# Objects(12):
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, E_6, E, 1.0, ORR
O, f_8, f, 1.0, ORRR
O, \prime_9, \prime, 1.0, ORRRSup
O, +_10, +, 1.0, ORRRR
O, F_11, F, 1.0, ORRRRR
O, g_13, g, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRSub
O, e_16, e, 1.0, ORRRRRRSubR
O, x_17, x, 1.0, ORRRRRRSubRR


# Relations from SRT:
R, +_10, F_11, Right, 1.0
R, 1_15, e_16, Right, 1.0
R, =_5, E_6, Right, 1.0
R, E_6, f_8, Right, 1.0
R, F_11, g_13, Right, 1.0
R, e_16, x_17, Right, 1.0
R, f_8, +_10, Right, 1.0
R, f_8, \prime_9, Sup, 1.0
R, g_13, 1_15, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, =_5, Right, 1.0

# Bounding boxes
BB, x_3, 101.9920, 111.6056, 19.9203, 37.5020
BB, 1_4, 107.5697, 90.0916, 119.9203, 117.1833
BB, =_5, 170.1195, 83.3187, 134.2629, 55.0319
BB, E_6, 184.0637, 36.7052, 243.8247, 117.1833
BB, f_8, 237.8486, 138.2988, 283.2669, 20.7689
BB, \prime_9, 295.6175, 31.9243, 304.7809, 61.4064
BB, +_10, 321.5139, 48.2590, 376.0956, 117.5817
BB, F_11, 395.6175, 31.5259, 440.6375, 117.1833
BB, g_13, 439.0438, 56.6255, 480.4781, 139.8924
BB, 1_15, 496.4143, 53.4382, 506.3745, 112.0040
BB, e_16, 514.7410, 73.7570, 549.8008, 115.9880
BB, x_17, 544.2231, 117.9801, 589.2430, 74.1554

# LaTeX, $x _ { 1 } = E f ^ { \prime } + F g _ { 1 e x }$
