# IUD, Formula00_7811_tru_norm
# Objects(7):
O, t_3, t, 1.0, O
O, 0_4, 0, 1.0, OSub
O, =_5, =, 1.0, OR
O, C_6, C, 1.0, ORR
O, /_7, /, 1.0, ORRR
O, h_8, h, 1.0, ORRRR
O, A_9, A, 1.0, ORRRRR


# Relations from SRT:
R, /_7, h_8, Right, 1.0
R, =_5, C_6, Right, 1.0
R, C_6, /_7, Right, 1.0
R, h_8, A_9, Right, 1.0
R, t_3, 0_4, Sub, 1.0
R, t_3, =_5, Right, 1.0

# Bounding boxes
BB, t_3, 13.9073, 24.7152, 119.5364, 126.0397
BB, 0_4, 77.1523, 90.9404, 116.2252, 139.2848
BB, =_5, 158.6093, 49.8808, 193.3775, 84.6490
BB, C_6, 233.1126, 35.3113, 296.3576, 125.7086
BB, /_7, 303.9735, 9.1523, 371.5232, 141.2715
BB, h_8, 369.5364, 18.0927, 422.5166, 111.1391
BB, A_9, 410.5960, 27.6954, 483.7748, 123.7219

# LaTeX, $t _ { 0 } = C / h A$
