# IUD, Formula00_10575_tru_norm
# Objects(8):
O, y_2, y, 1.0, O
O, (_3, (, 1.0, OR
O, u_4, u, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, v_6, v, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, u_9, u, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, u_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, u_9, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, u_4, COMMA_5, Right, 1.0
R, v_6, )_7, Right, 1.0
R, y_2, (_3, Right, 1.0

# Bounding boxes
BB, y_2, 19.7044, 11.2906, 86.2069, 175.8227
BB, (_3, 126.6010, 13.2611, 163.5468, 118.1872
BB, u_4, 178.8177, 28.0394, 233.0049, 93.0640
BB, COMMA_5, 240.8867, 72.3744, 256.1576, 98.9754
BB, v_6, 286.6995, 15.7241, 330.0493, 85.6749
BB, )_7, 343.8424, 7.8424, 374.8768, 133.9507
BB, =_8, 433.9901, 53.1626, 475.3695, 99.4680
BB, u_9, 491.1330, 39.3695, 557.1429, 108.8276

# LaTeX, $y ( u , v ) = u$
