# IUD, Formula00_10460_tru_norm
# Objects(19):
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_5, (, 1.0, OR
O, n_6, n, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRRRR
O, n_13, n, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRSub
O, (_19, (, 1.0, ORRRRRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRR
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_19, n_20, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_21, COMMA_22, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_15, x_17, Right, 1.0
R, COMMA_22, \ldots_23, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, n_13, )_14, Right, 1.0
R, n_20, )_21, Right, 1.0
R, n_6, )_7, Right, 1.0
R, x_10, (_12, Right, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_17, (_19, Right, 1.0
R, x_17, 3_18, Sub, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, 1_4, Sub, 1.0

# Bounding boxes
BB, x_3, 7.1749, 69.8251, 78.9238, 149.1973
BB, 1_4, 98.2063, 111.0807, 114.7982, 155.0269
BB, (_5, 148.4305, 51.4395, 183.8565, 152.3363
BB, n_6, 195.9641, 68.9283, 235.8744, 128.5695
BB, )_7, 255.1570, 30.8117, 287.4439, 145.6099
BB, COMMA_8, 309.8655, 118.7040, 330.0448, 151.4395
BB, x_10, 386.0987, 35.7444, 449.3274, 141.5740
BB, 2_11, 446.6368, 89.5561, 485.6502, 129.0179
BB, (_12, 511.2108, 37.5381, 545.2915, 126.7758
BB, n_13, 546.6368, 50.9910, 597.3094, 110.1839
BB, )_14, 608.9686, 25.4305, 631.3901, 120.4978
BB, COMMA_15, 647.0852, 85.5202, 669.9552, 125.4305
BB, x_17, 712.5561, 33.9507, 777.5785, 118.7040
BB, 3_18, 779.8206, 74.3094, 806.7265, 125.4305
BB, (_19, 823.7668, 32.1570, 860.5381, 119.6009
BB, n_20, 865.0224, 44.7130, 913.9013, 117.3587
BB, )_21, 926.9058, 5.2511, 952.4664, 144.2646
BB, COMMA_22, 992.8251, 95.3857, 1001.7937, 114.6682
BB, \ldots_23, 1037.2197, 55.9238, 1150.6726, 89.1076

# LaTeX, $x _ { 1 } ( n ) , x _ { 2 } ( n ) , x _ { 3 } ( n ) , \ldots$
