# IUD, Formula00_167_tru_norm
# Objects(7):
O, f_3, f, 1.0, O
O, u_4, u, 1.0, OSup
O, g_5, g, 1.0, OR
O, h_7, h, 1.0, ORR
O, v_8, v, 1.0, ORRSup
O, k_9, k, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR


# Relations from SRT:
R, f_3, g_5, Right, 1.0
R, f_3, u_4, Sup, 1.0
R, g_5, h_7, Right, 1.0
R, h_7, k_9, Right, 1.0
R, h_7, v_8, Sup, 1.0
R, k_9, \ldots_10, Right, 1.0

# Bounding boxes
BB, f_3, 5.5777, 17.1673, 73.7052, 138.6813
BB, u_4, 76.8924, 9.9960, 113.1474, 55.4143
BB, g_5, 98.8048, 53.4223, 151.7928, 153.8207
BB, h_7, 159.3625, 18.7610, 207.5697, 121.1514
BB, v_8, 219.5219, 19.1594, 252.1912, 73.3426
BB, k_9, 257.3705, 21.1514, 300.3984, 127.9243
BB, \ldots_10, 323.1076, 92.0677, 403.5857, 110.7928

# LaTeX, $f ^ { u } g h ^ { v } k \ldots$
