# IUD, Formula00_11883_tru_norm
# Objects(6):
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, -_4, -, 1.0, ORR
O, f_6, f, 1.0, ORRR
O, 3_7, 3, 1.0, ORRRSub
O, )_8, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, -_4, f_6, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, f_6, )_8, Right, 1.0
R, f_6, 3_7, Sub, 1.0

# Bounding boxes
BB, (_2, 20.2643, 33.8150, 72.2467, 157.1630
BB, 1_3, 110.1322, 30.7313, 142.7313, 165.5330
BB, -_4, 147.1366, 81.3921, 206.6079, 102.9780
BB, f_6, 223.7885, 21.4802, 312.7753, 227.6476
BB, 3_7, 333.9207, 99.4537, 384.1410, 185.7974
BB, )_8, 406.1674, 25.8855, 459.0308, 179.1894

# LaTeX, $( 1 - f _ { 3 } )$
