# IUD, Formula00_6559_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, r_3, r, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, t_5, t, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, r_3, Right, 1.0
R, COMMA_4, t_5, Right, 1.0
R, r_3, COMMA_4, Right, 1.0
R, t_5, )_6, Right, 1.0

# Bounding boxes
BB, (_2, 10.5611, 25.3564, 49.5050, 97.9637
BB, r_3, 107.9208, 21.7261, 153.1353, 84.4323
BB, COMMA_4, 153.1353, 68.2607, 172.9373, 100.9340
BB, t_5, 212.2112, 24.6964, 265.3465, 91.6931
BB, )_6, 296.3696, 9.1848, 323.4323, 101.9241

# LaTeX, $( r , t )$
