# IUD, Formula00_12112_tru_norm
# Objects(5):
O, g_3, g, 1.0, O
O, k_4, k, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, g_3, (_5, Right, 1.0
R, g_3, k_4, Sub, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, g_3, 18.5090, 14.7609, 80.9769, 165.9177
BB, k_4, 94.0874, 65.4036, 159.8972, 166.4319
BB, (_5, 215.9383, 14.7609, 251.6710, 119.6452
BB, x_6, 258.3548, 30.9563, 336.5039, 136.8689
BB, )_7, 333.9332, 14.2468, 376.0925, 118.6170

# LaTeX, $g _ { k } ( x )$
