# IUD, Formula00_487_tru_norm
# Objects(18):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, x_4, x, 1.0, ORR
O, \tan_5, \tan, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, \theta_7, \theta, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, g_10, g, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, /_13, /, 1.0, ORRRRRRRRRRR
O, v_15, v, 1.0, ORRRRRRRRRRRR
O, h_16, h, 1.0, ORRRRRRRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRSup
O, /_20, /, 1.0, ORRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_6, \theta_7, Right, 1.0
R, )_18, /_20, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, )_8, -_9, Right, 1.0
R, -_9, g_10, Right, 1.0
R, /_13, v_15, Right, 1.0
R, /_20, 2_21, Right, 1.0
R, =_3, x_4, Right, 1.0
R, \tan_5, (_6, Right, 1.0
R, \theta_7, )_8, Right, 1.0
R, g_10, (_11, Right, 1.0
R, v_15, )_18, Right, 1.0
R, v_15, h_16, Sub, 1.0
R, x_12, /_13, Right, 1.0
R, x_4, \tan_5, Right, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 18.4127, 27.3016, 84.7619, 189.5238
BB, =_3, 109.3023, 60.8372, 167.6190, 121.5873
BB, x_4, 208.1395, 52.6977, 260.4651, 156.1860
BB, \tan_5, 283.7209, 20.1395, 434.8837, 152.6977
BB, (_6, 463.9535, 36.4186, 503.4884, 149.2093
BB, \theta_7, 505.8140, 46.8837, 559.3023, 137.5814
BB, )_8, 556.9767, 25.9535, 601.1628, 144.5581
BB, -_9, 631.6903, 80.3097, 686.0058, 94.1691
BB, g_10, 712.7907, 20.1395, 773.2558, 175.9535
BB, (_11, 779.0698, 17.8140, 830.2326, 145.7209
BB, x_12, 843.1746, 51.4286, 883.1930, 123.4138
BB, /_13, 879.0698, 21.3023, 930.2326, 168.9767
BB, v_15, 932.5581, 44.5581, 991.8605, 139.9070
BB, h_16, 977.4603, 89.2063, 1018.6047, 156.2894
BB, )_18, 1008.1395, 29.4419, 1060.4651, 174.7907
BB, 2_19, 1066.2791, 16.6512, 1097.6744, 70.1395
BB, /_20, 1087.2093, 23.6279, 1147.6744, 208.5116
BB, 2_21, 1147.6744, 67.8140, 1202.3256, 163.1628

# LaTeX, $y = x \tan ( \theta ) - g ( x / v _ { h } ) ^ { 2 } / 2$
