# IUD, Formula00_231_tru_norm
# Objects(7):
O, [_2, [, 1.0, O
O, X_3, X, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, Y_5, Y, 1.0, ORRR
O, ]_6, ], 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, 0_8, 0, 1.0, ORRRRRR


# Relations from SRT:
R, =_7, 0_8, Right, 1.0
R, COMMA_4, Y_5, Right, 1.0
R, X_3, COMMA_4, Right, 1.0
R, Y_5, ]_6, Right, 1.0
R, [_2, X_3, Right, 1.0
R, ]_6, =_7, Right, 1.0

# Bounding boxes
BB, [_2, 21.1155, 20.8924, 68.9243, 116.9084
BB, X_3, 54.1833, 44.0000, 119.9203, 115.3147
BB, COMMA_4, 119.9203, 92.6056, 137.0518, 117.7052
BB, Y_5, 162.1514, 24.8765, 206.7729, 126.8685
BB, ]_6, 207.5697, 29.2590, 250.1992, 118.5020
BB, =_7, 277.2908, 57.5458, 325.0996, 107.7450
BB, 0_8, 339.8406, 43.6016, 397.6096, 100.1753

# LaTeX, $[ X , Y ] = 0$
