# IUD, Formula00_12877_tru_norm
# Objects(8):
O, (_2, (, 1.0, O
O, 3_3, 3, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 6_8, 6, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_2, 3_3, Right, 1.0
R, -_5, 2_6, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, 3_3, COMMA_4, Right, 1.0
R, 6_8, )_9, Right, 1.0
R, COMMA_4, -_5, Right, 1.0
R, COMMA_7, 6_8, Right, 1.0

# Bounding boxes
BB, (_2, 18.1342, 20.9530, 73.8389, 139.0738
BB, 3_3, 132.8993, 35.0470, 175.8523, 134.3758
BB, COMMA_4, 227.5302, 103.5034, 254.3758, 142.4295
BB, -_5, 316.1208, 67.9329, 368.4698, 84.0403
BB, 2_6, 395.9866, 31.6913, 463.7718, 118.2685
BB, COMMA_7, 502.6980, 77.3289, 522.1611, 119.6107
BB, 6_8, 615.4497, 16.9262, 668.4698, 104.1745
BB, )_9, 683.9060, 14.2416, 726.8591, 126.3221

# LaTeX, $( 3 , - 2 , 6 )$
