# IUD, Formula00_11754_tru_norm
# Objects(13):
O, r_3, r, 1.0, O
O, d_5, d, 1.0, OSub
O, i_6, i, 1.0, OSubR
O, f_7, f, 1.0, OSubRR
O, f_8, f, 1.0, OSubRRR
O, =_9, =, 1.0, OR
O, _10, -, 1.0, ORR
O, d_12, d, 1.0, ORRAbove
O, v_13, v, 1.0, ORRAboveR
O, d_15, d, 1.0, ORRBelow
O, i_16, i, 1.0, ORRBelowR
O, \lt_17, \lt, 1.0, ORRR
O, 0_18, 0, 1.0, ORRRR


# Relations from SRT:
R, =_9, _10, Right, 1.0
R, \lt_17, 0_18, Right, 1.0
R, _10, \lt_17, Right, 1.0
R, _10, d_12, Above, 1.0
R, _10, d_15, Below, 1.0
R, d_12, v_13, Right, 1.0
R, d_15, i_16, Right, 1.0
R, d_5, i_6, Right, 1.0
R, f_7, f_8, Right, 1.0
R, i_6, f_7, Right, 1.0
R, r_3, =_9, Right, 1.0
R, r_3, d_5, Sub, 1.0

# Bounding boxes
BB, r_3, 16.1972, 62.5493, 77.4648, 203.3944
BB, d_5, 44.3662, 95.6479, 96.4789, 215.3662
BB, i_6, 99.2958, 119.5915, 126.7606, 209.7324
BB, f_7, 129.5775, 104.0986, 180.9859, 247.0563
BB, f_8, 188.7324, 116.0704, 234.5070, 259.7324
BB, =_9, 288.7324, 116.0704, 328.1690, 150.5775
BB, _10, 413.3803, 118.1831, 582.3944, 144.2394
BB, d_12, 455.6338, 13.2535, 523.2394, 125.9296
BB, v_13, 535.2113, 44.2394, 598.5915, 131.5634
BB, d_15, 438.0282, 140.0141, 498.5915, 237.9014
BB, i_16, 519.0141, 147.7606, 543.6620, 242.1268
BB, \lt_17, 621.8310, 91.4225, 694.3662, 159.0282
BB, 0_18, 714.7887, 79.4507, 758.4507, 152.6901

# LaTeX, $r _ { d i f f } = \frac { d v } { d i } < 0$
