# IUD, Formula00_10508_tru_norm
# Objects(27):
O, |_2, |, 1.0, O
O, y_4, y, 1.0, OR
O, i_5, i, 1.0, ORSub
O, -_6, -, 1.0, ORR
O, a_8, a, 1.0, ORRR
O, 0_9, 0, 1.0, ORRRSub
O, -_10, -, 1.0, ORRRR
O, a_12, a, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRSub
O, x_15, x, 1.0, ORRRRRR
O, i_17, i, 1.0, ORRRRRRSub
O, 1_18, 1, 1.0, ORRRRRRSubR
O, -_19, -, 1.0, ORRRRRRR
O, a_21, a, 1.0, ORRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRSub
O, x_24, x, 1.0, ORRRRRRRRR
O, i_26, i, 1.0, ORRRRRRRRRSub
O, 2_27, 2, 1.0, ORRRRRRRRRSubR
O, -_28, -, 1.0, ORRRRRRRRRR
O, \ldots_29, \ldots, 1.0, ORRRRRRRRRRR
O, -_30, -, 1.0, ORRRRRRRRRRRR
O, a_32, a, 1.0, ORRRRRRRRRRRRR
O, k_33, k, 1.0, ORRRRRRRRRRRRRSub
O, x_35, x, 1.0, ORRRRRRRRRRRRRR
O, i_37, i, 1.0, ORRRRRRRRRRRRRRSub
O, k_38, k, 1.0, ORRRRRRRRRRRRRRSubR
O, |_39, |, 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, -_10, a_12, Right, 1.0
R, -_19, a_21, Right, 1.0
R, -_28, \ldots_29, Right, 1.0
R, -_30, a_32, Right, 1.0
R, -_6, a_8, Right, 1.0
R, \ldots_29, -_30, Right, 1.0
R, a_12, 1_13, Sub, 1.0
R, a_12, x_15, Right, 1.0
R, a_21, 2_22, Sub, 1.0
R, a_21, x_24, Right, 1.0
R, a_32, k_33, Sub, 1.0
R, a_32, x_35, Right, 1.0
R, a_8, -_10, Right, 1.0
R, a_8, 0_9, Sub, 1.0
R, i_17, 1_18, Right, 1.0
R, i_26, 2_27, Right, 1.0
R, i_37, k_38, Right, 1.0
R, x_15, -_19, Right, 1.0
R, x_15, i_17, Sub, 1.0
R, x_24, -_28, Right, 1.0
R, x_24, i_26, Sub, 1.0
R, x_35, i_37, Sub, 1.0
R, x_35, |_39, Right, 1.0
R, y_4, -_6, Right, 1.0
R, y_4, i_5, Sub, 1.0
R, |_2, y_4, Right, 1.0

# Bounding boxes
BB, |_2, 15.8940, 17.7351, 31.7881, 156.8079
BB, y_4, 65.5629, 50.1854, 116.5563, 148.8609
BB, i_5, 133.1126, 81.9735, 153.6424, 152.1722
BB, -_6, 200.6623, 100.5166, 254.3046, 113.7616
BB, a_8, 293.3775, 60.1192, 341.0596, 128.9934
BB, 0_9, 347.6821, 99.1921, 379.4702, 129.6556
BB, -_10, 420.5298, 92.5695, 474.8344, 107.1391
BB, a_12, 520.5298, 60.7815, 570.1987, 127.6689
BB, 1_13, 584.1060, 91.9073, 598.6755, 132.9669
BB, x_15, 621.8543, 58.1325, 676.1589, 117.7351
BB, i_17, 684.7682, 83.9603, 700.0000, 132.9669
BB, 1_18, 721.8543, 79.9868, 735.0993, 124.3576
BB, -_19, 775.4967, 74.6887, 823.1788, 88.5960
BB, a_21, 852.3179, 45.5497, 905.2980, 126.3444
BB, 2_22, 905.2980, 93.8940, 931.7881, 123.0331
BB, x_24, 951.6556, 48.8609, 1001.3245, 122.3709
BB, i_26, 998.0132, 74.6887, 1017.8808, 128.9934
BB, 2_27, 1035.0993, 90.5828, 1066.8874, 133.6291
BB, -_28, 1085.4305, 83.2980, 1139.7351, 95.8808
BB, \ldots_29, 1183.4437, 72.7020, 1258.9404, 103.1656
BB, -_30, 1298.0132, 74.0265, 1344.3709, 89.9205
BB, a_32, 1395.3642, 30.9801, 1452.3179, 117.0728
BB, k_33, 1452.9801, 68.0662, 1499.3377, 130.9801
BB, x_35, 1527.8146, 42.9007, 1577.4834, 113.0993
BB, i_37, 1588.7417, 65.4172, 1608.6093, 127.0066
BB, k_38, 1613.9073, 76.0132, 1652.3179, 127.6689
BB, |_39, 1667.5497, 11.7748, 1696.0265, 142.9007

# LaTeX, $| y _ { i } - a _ { 0 } - a _ { 1 } x _ { i 1 } - a _ { 2 } x _ { i 2 } - \ldots - a _ { k } x _ { i k } |$
