# IUD, Formula00_6349_tru_norm
# Objects(8):
O, S_2, S, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, n_7, n, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, =_6, n_7, Right, 1.0
R, S_2, (_3, Right, 1.0
R, n_4, )_5, Right, 1.0
R, n_7, +_8, Right, 1.0

# Bounding boxes
BB, S_2, 15.9856, 17.6043, 119.5827, 160.0504
BB, (_3, 136.8489, 83.7914, 180.7338, 157.8921
BB, n_4, 192.2446, 92.4245, 249.7986, 149.2590
BB, )_5, 271.3813, 72.2806, 315.9856, 160.0504
BB, =_6, 365.6259, 88.1079, 421.0216, 145.6619
BB, n_7, 461.3094, 63.6475, 544.0432, 149.2590
BB, +_8, 576.4173, 71.5612, 643.3237, 134.8705
BB, 1_9, 672.1007, 36.3094, 707.3525, 147.1007

# LaTeX, $S ( n ) = n + 1$
