# IUD, Formula00_8310_tru_norm
# Objects(16):
O, u_3, u, 1.0, O
O, j_4, j, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, x_9, x, 1.0, ORRAbove
O, j_10, j, 1.0, ORRAboveSub
O, -_11, -, 1.0, ORRAboveR
O, y_12, y, 1.0, ORRAboveRR
O, |_14, |, 1.0, ORRBelow
O, |_15, |, 1.0, ORRBelowR
O, x_17, x, 1.0, ORRBelowRR
O, j_18, j, 1.0, ORRBelowRRSub
O, -_19, -, 1.0, ORRBelowRRR
O, y_20, y, 1.0, ORRBelowRRRR
O, |_21, |, 1.0, ORRBelowRRRRR
O, |_22, |, 1.0, ORRBelowRRRRRR


# Relations from SRT:
R, -_11, y_12, Right, 1.0
R, -_19, y_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, x_9, Above, 1.0
R, _6, |_14, Below, 1.0
R, u_3, =_5, Right, 1.0
R, u_3, j_4, Sub, 1.0
R, x_17, -_19, Right, 1.0
R, x_17, j_18, Sub, 1.0
R, x_9, -_11, Right, 1.0
R, x_9, j_10, Sub, 1.0
R, y_20, |_21, Right, 1.0
R, |_14, |_15, Right, 1.0
R, |_15, x_17, Right, 1.0
R, |_21, |_22, Right, 1.0

# Bounding boxes
BB, u_3, 12.1212, 79.6061, 84.8485, 142.8636
BB, j_4, 80.6818, 81.1212, 132.5758, 186.8030
BB, =_5, 153.4091, 92.1061, 189.0152, 124.3030
BB, _6, 239.3939, 94.7576, 558.3333, 118.6212
BB, x_9, 253.4091, 22.7879, 301.1364, 74.6818
BB, j_10, 302.6515, 22.0303, 336.3636, 98.9242
BB, -_11, 357.5758, 48.5455, 389.0152, 64.4545
BB, y_12, 390.1515, 10.2879, 449.2424, 98.9242
BB, |_14, 247.3485, 131.5000, 259.8485, 198.9242
BB, |_15, 283.3333, 125.0606, 296.9697, 202.7121
BB, x_17, 306.8182, 143.2424, 340.9091, 182.6364
BB, j_18, 340.9091, 137.5606, 373.4848, 185.2879
BB, -_19, 387.8788, 154.6061, 411.3636, 164.4545
BB, y_20, 415.1515, 135.6667, 459.4697, 203.8485
BB, |_21, 470.4545, 128.8485, 483.7121, 187.5606
BB, |_22, 509.0909, 120.5152, 523.4848, 209.1515

# LaTeX, $u _ { j } = \frac { x _ { j } - y } { | | x _ { j } - y | | }$
