# IUD, Formula00_3549_tru_norm
# Objects(18):
O, \lim_3, \lim, 1.0, O
O, n_5, n, 1.0, OSub
O, \rightarrow_6, \rightarrow, 1.0, OSubR
O, \infty_7, \infty, 1.0, OSubRR
O, x_9, x, 1.0, OR
O, n_10, n, 1.0, ORSub
O, =_11, =, 1.0, ORR
O, \lim_13, \lim, 1.0, ORRR
O, n_15, n, 1.0, ORRRSub
O, \rightarrow_16, \rightarrow, 1.0, ORRRSubR
O, \infty_17, \infty, 1.0, ORRRSubRR
O, T_18, T, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRR
O, x_21, x, 1.0, ORRRRRR
O, n_23, n, 1.0, ORRRRRRSub
O, -_24, -, 1.0, ORRRRRRSubR
O, 1_25, 1, 1.0, ORRRRRRSubRR
O, )_26, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_19, x_21, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, =_11, \lim_13, Right, 1.0
R, T_18, (_19, Right, 1.0
R, \lim_13, T_18, Right, 1.0
R, \lim_13, n_15, Sub, 1.0
R, \lim_3, n_5, Sub, 1.0
R, \lim_3, x_9, Right, 1.0
R, \rightarrow_16, \infty_17, Right, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, n_15, \rightarrow_16, Right, 1.0
R, n_23, -_24, Right, 1.0
R, n_5, \rightarrow_6, Right, 1.0
R, x_21, )_26, Right, 1.0
R, x_21, n_23, Sub, 1.0
R, x_9, =_11, Right, 1.0
R, x_9, n_10, Sub, 1.0

# Bounding boxes
BB, \lim_3, 15.0943, 51.4717, 150.0000, 189.2075
BB, n_5, 169.8113, 192.0377, 222.6415, 137.3208
BB, \rightarrow_6, 232.0755, 129.7736, 296.2264, 186.3774
BB, \infty_7, 306.6038, 123.1698, 384.9057, 169.3962
BB, x_9, 474.5283, 44.8679, 411.3208, 152.4151
BB, n_10, 481.1321, 109.0189, 533.9623, 163.7358
BB, =_11, 580.1887, 95.8113, 648.1132, 142.9811
BB, \lim_13, 700.9434, 160.9057, 846.2264, 15.6226
BB, n_15, 883.0189, 162.7925, 939.6226, 103.3585
BB, \rightarrow_16, 951.8868, 90.1509, 1030.1887, 164.6792
BB, \infty_17, 1036.7925, 76.9434, 1125.4717, 133.5472
BB, T_18, 1160.3774, 41.0943, 1236.7925, 157.1321
BB, (_19, 1351.8868, 23.1698, 1301.8868, 148.6415
BB, x_21, 1397.1698, 43.9245, 1342.4528, 131.6604
BB, n_23, 1396.2264, 157.1321, 1444.3396, 104.3019
BB, -_24, 1455.6604, 110.9057, 1494.3396, 128.8302
BB, 1_25, 1498.1132, 154.3019, 1514.1509, 94.8679
BB, )_26, 1529.2453, 181.6604, 1589.6226, 32.6038

# LaTeX, $\lim _ { n \rightarrow \infty } x _ { n } = \lim _ { n \rightarrow \infty } T ( x _ { n - 1 } )$
