# IUD, Formula00_12594_tru_norm
# Objects(8):
O, A_3, A, 1.0, O
O, k_5, k, 1.0, OSub
O, x_6, x, 1.0, OSubR
O, =_7, =, 1.0, OR
O, e_9, e, 1.0, ORR
O, i_11, i, 1.0, ORRSup
O, k_12, k, 1.0, ORRSupR
O, x_13, x, 1.0, ORRSupRR


# Relations from SRT:
R, =_7, e_9, Right, 1.0
R, A_3, =_7, Right, 1.0
R, A_3, k_5, Sub, 1.0
R, e_9, i_11, Sup, 1.0
R, i_11, k_12, Right, 1.0
R, k_12, x_13, Right, 1.0
R, k_5, x_6, Right, 1.0

# Bounding boxes
BB, A_3, 18.2661, 13.8624, 129.0323, 164.5806
BB, k_5, 149.0000, 79.0000, 216.7742, 175.5484
BB, x_6, 220.5596, 104.6881, 307.7419, 167.1613
BB, =_7, 339.3670, 91.3853, 391.6129, 132.3226
BB, e_9, 431.1101, 59.7339, 493.5484, 167.8065
BB, i_11, 521.0183, 12.4862, 549.6774, 109.0968
BB, k_12, 562.3028, 4.6881, 631.6129, 116.8387
BB, x_13, 640.2844, 26.2477, 702.5806, 86.5161

# LaTeX, $A _ { k x } = e ^ { i k x }$
