# IUD, Formula00_5529_tru_norm
# Objects(22):
O, a_3, a, 1.0, O
O, 0_4, 0, 1.0, OSub
O, +_5, +, 1.0, OR
O, a_7, a, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, x_9, x, 1.0, ORRR
O, +_10, +, 1.0, ORRRR
O, a_12, a, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSub
O, x_15, x, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, +_17, +, 1.0, ORRRRRRR
O, \ldots_18, \ldots, 1.0, ORRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRSub
O, -_24, -, 1.0, ORRRRRRRRRRSubR
O, 1_25, 1, 1.0, ORRRRRRRRRRSubRR
O, x_27, x, 1.0, ORRRRRRRRRRR
O, n_29, n, 1.0, ORRRRRRRRRRRSup
O, -_30, -, 1.0, ORRRRRRRRRRRSupR
O, 1_31, 1, 1.0, ORRRRRRRRRRRSupRR


# Relations from SRT:
R, +_10, a_12, Right, 1.0
R, +_17, \ldots_18, Right, 1.0
R, +_19, a_21, Right, 1.0
R, +_5, a_7, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, -_30, 1_31, Right, 1.0
R, \ldots_18, +_19, Right, 1.0
R, a_12, 2_13, Sub, 1.0
R, a_12, x_15, Right, 1.0
R, a_21, n_23, Sub, 1.0
R, a_21, x_27, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 0_4, Sub, 1.0
R, a_7, 1_8, Sub, 1.0
R, a_7, x_9, Right, 1.0
R, n_23, -_24, Right, 1.0
R, n_29, -_30, Right, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_27, n_29, Sup, 1.0
R, x_9, +_10, Right, 1.0

# Bounding boxes
BB, a_3, 73.3333, 99.6667, 16.8889, 21.0000
BB, 0_4, 105.7778, 60.5556, 76.4444, 103.6667
BB, +_5, 119.5556, 26.7778, 167.1111, 101.8889
BB, a_7, 229.3333, 100.5556, 172.8889, 29.0000
BB, 1_8, 234.2222, 108.1111, 244.4444, 70.3333
BB, x_9, 317.7778, 104.1111, 254.2222, 35.2222
BB, +_10, 325.3333, 31.2222, 368.4444, 94.3333
BB, a_12, 430.2222, 98.3333, 377.3333, 25.8889
BB, 2_13, 464.4444, 104.1111, 429.7778, 61.0000
BB, x_15, 461.7778, 33.4444, 543.5556, 104.5556
BB, 2_16, 572.0000, 58.7778, 532.8889, 13.0000
BB, +_17, 584.8889, 29.8889, 650.2222, 96.5556
BB, \ldots_18, 732.8889, 118.3333, 673.7778, 79.6667
BB, +_19, 750.2222, 29.4444, 809.7778, 108.5556
BB, a_21, 817.7778, 113.4444, 878.2222, 29.0000
BB, n_23, 918.2222, 123.6667, 879.5556, 65.4444
BB, -_24, 947.5556, 91.6667, 917.3333, 104.1111
BB, 1_25, 951.1111, 121.0000, 961.3333, 75.2222
BB, x_27, 1056.0000, 118.7778, 975.1111, 36.5556
BB, n_29, 1089.7778, 69.0000, 1052.4444, 17.8889
BB, -_30, 1118.6667, 33.0000, 1090.2222, 45.0000
BB, 1_31, 1123.5556, 13.4444, 1134.2222, 76.5556

# LaTeX, $a _ { 0 } + a _ { 1 } x + a _ { 2 } x ^ { 2 } + \ldots + a _ { n - 1 } x ^ { n - 1 }$
