# IUD, Formula00_10563_tru_norm
# Objects(9):
O, x_3, x, 1.0, O
O, k_5, k, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, COMMA_8, COMMA, 1.0, OR
O, \ldots_9, \ldots, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRR
O, x_12, x, 1.0, ORRRR
O, m_13, m, 1.0, ORRRRSub


# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, k_5, +_6, Right, 1.0
R, x_12, m_13, Sub, 1.0
R, x_3, COMMA_8, Right, 1.0
R, x_3, k_5, Sub, 1.0

# Bounding boxes
BB, x_3, 17.1319, 25.4835, 108.8901, 127.6813
BB, k_5, 117.6813, 66.6923, 150.0989, 124.9341
BB, +_6, 152.2967, 60.0989, 186.3626, 112.8462
BB, 1_7, 185.8132, 42.5165, 196.2527, 95.8132
BB, COMMA_8, 219.3297, 92.5165, 236.3626, 130.4286
BB, \ldots_9, 264.3846, 93.6154, 377.5714, 119.4396
BB, COMMA_10, 421.5275, 90.3187, 433.6154, 128.2308
BB, x_12, 469.8791, 8.4505, 542.4066, 91.9670
BB, m_13, 557.7912, 52.9560, 611.6374, 104.0549

# LaTeX, $x _ { k + 1 } , \ldots , x _ { m }$
