# IUD, Formula00_8955_tru_norm
# Objects(9):
O, \sigma_3, \sigma, 1.0, O
O, 2_4, 2, 1.0, OSup
O, (_5, (, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, _8, -, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRAbove
O, \pi_10, \pi, 1.0, ORRRRBelow
O, )_11, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, -_7, _8, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, \sigma_3, (_5, Right, 1.0
R, \sigma_3, 2_4, Sup, 1.0
R, _8, )_11, Right, 1.0
R, _8, 2_9, Above, 1.0
R, _8, \pi_10, Below, 1.0

# Bounding boxes
BB, \sigma_3, 18.4932, 54.4110, 91.4384, 148.2466
BB, 2_4, 117.4658, 15.0274, 155.8219, 59.8904
BB, (_5, 205.8219, 61.2603, 254.7945, 157.8356
BB, 1_6, 303.7671, 56.8082, 318.8356, 139.3425
BB, -_7, 343.1507, 104.0685, 381.5068, 116.0548
BB, _8, 436.6438, 103.3836, 535.9589, 125.9863
BB, 2_9, 477.0548, 31.8082, 516.4384, 81.1233
BB, \pi_10, 451.7123, 123.5890, 514.7260, 186.2603
BB, )_11, 575.3425, 74.2740, 608.2192, 157.4932

# LaTeX, $\sigma ^ { 2 } ( 1 - \frac { 2 } { \pi } )$
