# IUD, Formula00_6666_tru_norm
# Objects(11):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, k_9, k, 1.0, ORRRRRSub
O, a_11, a, 1.0, ORRRRRR
O, k_12, k, 1.0, ORRRRRRSub
O, x_14, x, 1.0, ORRRRRRR
O, k_15, k, 1.0, ORRRRRRRSup


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \sum_8, a_11, Right, 1.0
R, \sum_8, k_9, Sub, 1.0
R, a_11, k_12, Sub, 1.0
R, a_11, x_14, Right, 1.0
R, x_14, k_15, Sup, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, P_2, 13.3636, 19.6364, 100.6364, 149.6364
BB, (_3, 72.4545, 83.2727, 111.5455, 146.9091
BB, x_4, 127.9091, 77.8182, 168.8182, 134.1818
BB, )_5, 179.7273, 65.0909, 224.0000, 174.0000
BB, =_6, 301.5455, 95.0909, 330.6364, 136.9091
BB, \sum_8, 429.7273, 57.8182, 513.3636, 156.9091
BB, k_9, 552.4545, 86.0000, 608.8182, 159.6364
BB, a_11, 643.3636, 76.0000, 700.6364, 130.5455
BB, k_12, 712.4545, 87.8182, 758.8182, 143.2727
BB, x_14, 786.0909, 80.5455, 837.0000, 140.5455
BB, k_15, 858.8182, 17.8182, 902.4545, 86.9091

# LaTeX, $P ( x ) = \sum _ { k } a _ { k } x ^ { k }$
