# IUD, Formula00_4323_tru_norm
# Objects(6):
O, L_2, L, 1.0, O
O, o_4, o, 1.0, OSub
O, c_5, c, 1.0, OSubR
O, p_7, p, 1.0, OSup
O, r_8, r, 1.0, OSupR
O, i_9, i, 1.0, OSupRR


# Relations from SRT:
R, L_2, o_4, Sub, 1.0
R, L_2, p_7, Sup, 1.0
R, o_4, c_5, Right, 1.0
R, p_7, r_8, Right, 1.0
R, r_8, i_9, Right, 1.0

# Bounding boxes
BB, L_2, 107.1977, 231.6384, 16.2373, 78.8136
BB, o_4, 144.2034, 181.6384, 191.9435, 246.6102
BB, c_5, 198.1582, 176.2712, 252.1130, 249.4350
BB, p_7, 137.9887, 46.3277, 180.0791, 152.2599
BB, r_8, 176.6893, 46.8927, 221.6045, 124.0113
BB, i_9, 248.4407, 13.5593, 216.5198, 118.6441

# LaTeX, $L _ { o c } ^ { p r i }$
