# IUD, Formula00_6462_tru_norm
# Objects(6):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, x_6, x, 1.0, ORRR
O, n_7, n, 1.0, ORRRSub
O, )_8, ), 1.0, ORRRR


# Relations from SRT:
R, (_4, x_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, x_2, =_3, Right, 1.0
R, x_6, )_8, Right, 1.0
R, x_6, n_7, Sub, 1.0

# Bounding boxes
BB, x_2, 18.4116, 17.6787, 68.2310, 103.2383
BB, =_3, 93.5018, 39.3394, 128.1588, 90.9639
BB, (_4, 151.6245, 27.4260, 193.5018, 121.2888
BB, x_6, 211.5523, 13.7076, 272.2022, 114.0686
BB, n_7, 270.3971, 65.3321, 309.7473, 113.7076
BB, )_8, 331.0469, 23.8159, 359.5668, 133.2022

# LaTeX, $x = ( x _ { n } )$
