# IUD, Formula00_2877_tru_norm
# Objects(6):
O, |_2, |, 1.0, O
O, P_3, P, 1.0, OR
O, (_4, (, 1.0, ORR
O, V_5, V, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR


# Relations from SRT:
R, (_4, V_5, Right, 1.0
R, )_6, |_7, Right, 1.0
R, P_3, (_4, Right, 1.0
R, V_5, )_6, Right, 1.0
R, |_2, P_3, Right, 1.0

# Bounding boxes
BB, |_2, 19.6931, 13.2225, 45.2685, 166.1637
BB, P_3, 73.9130, 15.0128, 135.5499, 162.3274
BB, (_4, 147.3146, 73.8363, 172.8900, 126.5217
BB, V_5, 204.0921, 50.5627, 258.5678, 135.2174
BB, )_6, 265.9847, 53.6317, 305.1151, 146.4706
BB, |_7, 323.0179, 32.1483, 343.7340, 158.4910

# LaTeX, $| P ( V ) |$
