# IUD, Formula00_6553_tru_norm
# Objects(9):
O, q_2, q, 1.0, O
O, =_3, =, 1.0, OR
O, -_4, -, 1.0, ORR
O, k_5, k, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, d_8, d, 1.0, ORRRRAbove
O, T_9, T, 1.0, ORRRRAboveR
O, d_11, d, 1.0, ORRRRBelow
O, x_12, x, 1.0, ORRRRBelowR


# Relations from SRT:
R, -_4, k_5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, _6, d_11, Below, 1.0
R, _6, d_8, Above, 1.0
R, d_11, x_12, Right, 1.0
R, d_8, T_9, Right, 1.0
R, k_5, _6, Right, 1.0
R, q_2, =_3, Right, 1.0

# Bounding boxes
BB, q_2, 16.4609, 75.2387, 59.2593, 181.8230
BB, =_3, 74.4856, 109.3951, 104.9383, 139.4362
BB, -_4, 139.0947, 113.5103, 171.1934, 128.7366
BB, k_5, 195.8848, 64.9506, 254.7325, 162.4815
BB, _6, 275.3086, 91.6996, 409.8765, 114.7449
BB, d_8, 279.8354, 3.2222, 340.7407, 97.0494
BB, T_9, 345.6790, 14.7449, 389.7119, 93.3457
BB, d_11, 265.0206, 111.4527, 322.2222, 190.8765
BB, x_12, 332.0988, 128.3251, 379.4239, 200.7531

# LaTeX, $q = - k \frac { d T } { d x }$
