# IUD, Formula00_2381_tru_norm
# Objects(23):
O, T_3, T, 1.0, O
O, t_4, t, 1.0, OSub
O, S_6, S, 1.0, OR
O, (_8, (, 1.0, ORSub
O, \Delta_9, \Delta, 1.0, ORSubR
O, x_10, x, 1.0, ORSubRR
O, COMMA_11, COMMA, 1.0, ORSubRRR
O, \Delta_13, \Delta, 1.0, ORSubRRRR
O, y_14, y, 1.0, ORSubRRRRSub
O, )_15, ), 1.0, ORSubRRRRR
O, f_16, f, 1.0, ORR
O, =_17, =, 1.0, ORRR
O, S_19, S, 1.0, ORRRR
O, (_21, (, 1.0, ORRRRSub
O, \Delta_22, \Delta, 1.0, ORRRRSubR
O, x_23, x, 1.0, ORRRRSubRR
O, COMMA_24, COMMA, 1.0, ORRRRSubRRR
O, \Delta_26, \Delta, 1.0, ORRRRSubRRRR
O, y_27, y, 1.0, ORRRRSubRRRRSub
O, )_28, ), 1.0, ORRRRSubRRRRR
O, T_30, T, 1.0, ORRRRR
O, t_31, t, 1.0, ORRRRRSub
O, f_32, f, 1.0, ORRRRRR


# Relations from SRT:
R, (_21, \Delta_22, Right, 1.0
R, (_8, \Delta_9, Right, 1.0
R, =_17, S_19, Right, 1.0
R, COMMA_11, \Delta_13, Right, 1.0
R, COMMA_24, \Delta_26, Right, 1.0
R, S_19, (_21, Sub, 1.0
R, S_19, T_30, Right, 1.0
R, S_6, (_8, Sub, 1.0
R, S_6, f_16, Right, 1.0
R, T_30, f_32, Right, 1.0
R, T_30, t_31, Sub, 1.0
R, T_3, S_6, Right, 1.0
R, T_3, t_4, Sub, 1.0
R, \Delta_13, )_15, Right, 1.0
R, \Delta_13, y_14, Sub, 1.0
R, \Delta_22, x_23, Right, 1.0
R, \Delta_26, )_28, Right, 1.0
R, \Delta_26, y_27, Sub, 1.0
R, \Delta_9, x_10, Right, 1.0
R, f_16, =_17, Right, 1.0
R, x_10, COMMA_11, Right, 1.0
R, x_23, COMMA_24, Right, 1.0

# Bounding boxes
BB, T_3, 5.4439, 53.1759, 105.8824, 177.4813
BB, t_4, 95.4379, 109.7213, 131.5508, 181.7594
BB, S_6, 177.2086, 64.5163, 234.2246, 164.1123
BB, (_8, 266.5074, 97.5704, 289.3048, 166.2513
BB, \Delta_9, 304.5764, 105.8829, 349.1979, 169.4599
BB, x_10, 370.5419, 107.0838, 416.5775, 180.6898
BB, COMMA_11, 421.6946, 150.1254, 444.3850, 185.5027
BB, \Delta_13, 465.0339, 115.1046, 525.1337, 172.1337
BB, y_14, 533.8752, 102.9655, 584.4920, 186.5722
BB, )_15, 603.5425, 105.7641, 630.4813, 165.7166
BB, f_16, 654.8556, 16.7504, 722.4599, 190.3155
BB, =_17, 755.7647, 82.3417, 806.9519, 127.2139
BB, S_19, 874.9804, 19.3411, 939.5722, 153.4171
BB, (_21, 982.0630, 77.8491, 1011.7647, 155.0214
BB, \Delta_22, 1033.1800, 88.8895, 1079.1444, 149.1390
BB, x_23, 1091.9441, 88.4379, 1146.5241, 161.9733
BB, COMMA_24, 1168.8544, 133.8687, 1187.7005, 152.8824
BB, \Delta_26, 1200.2567, 86.4236, 1261.4973, 152.3476
BB, y_27, 1273.6673, 89.0559, 1321.9251, 186.5722
BB, )_28, 1331.3262, 96.4652, 1364.1711, 156.0909
BB, T_30, 1410.6964, 29.0559, 1494.6524, 153.4171
BB, t_31, 1461.7421, 77.0000, 1511.2299, 148.0695
BB, f_32, 1527.8075, 17.0535, 1593.4652, 192.4652

# LaTeX, $T _ { t } S _ { ( \Delta x , \Delta _ { y } ) } f = S _ { ( \Delta x , \Delta _ { y } ) } T _ { t } f$
