# IUD, Formula00_38_tru_norm
# Objects(5):
O, G_3, G, 1.0, O
O, k_4, k, 1.0, OSub
O, (_5, (, 1.0, OR
O, X_6, X, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, G_3, (_5, Right, 1.0
R, G_3, k_4, Sub, 1.0
R, X_6, )_7, Right, 1.0

# Bounding boxes
BB, G_3, 19.5364, 18.7086, 93.3775, 131.9536
BB, k_4, 108.9404, 76.6556, 154.9669, 136.2583
BB, (_5, 186.7550, 30.9603, 209.6026, 125.9934
BB, X_6, 231.1258, 42.2185, 286.7550, 120.0331
BB, )_7, 300.3311, 28.6424, 331.4570, 121.6887

# LaTeX, $G _ { k } ( X )$
