# IUD, Formula00_4551_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, p_3, p, 1.0, OR
O, -_4, -, 1.0, ORR
O, n_5, n, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, p_3, Right, 1.0
R, -_4, n_5, Right, 1.0
R, n_5, )_6, Right, 1.0
R, p_3, -_4, Right, 1.0

# Bounding boxes
BB, (_2, 67.0762, 129.4373, 20.3931, 15.1867
BB, p_3, 89.1892, 174.8919, 139.5577, 33.6143
BB, -_4, 165.1106, 112.9754, 218.1818, 90.8624
BB, n_5, 297.5430, 138.2826, 242.9975, 65.8010
BB, )_6, 321.1302, 180.7887, 369.0418, 43.6880

# LaTeX, $( p - n )$
