# IUD, Formula00_6316_tru_norm
# Objects(16):
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, \gamma_4, \gamma, 1.0, ORR
O, [_5, [, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, ]_7, ], 1.0, ORRRRR
O, \gamma_8, \gamma, 1.0, ORRRRRR
O, [_9, [, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, ]_11, ], 1.0, ORRRRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRRRRRR
O, \gamma_13, \gamma, 1.0, ORRRRRRRRRRR
O, [_14, [, 1.0, ORRRRRRRRRRRR
O, L_15, L, 1.0, ORRRRRRRRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_3, \gamma_4, Right, 1.0
R, 1_6, ]_7, Right, 1.0
R, 2_10, ]_11, Right, 1.0
R, L_15, ]_16, Right, 1.0
R, [_14, L_15, Right, 1.0
R, [_5, 1_6, Right, 1.0
R, [_9, 2_10, Right, 1.0
R, \gamma_13, [_14, Right, 1.0
R, \gamma_4, [_5, Right, 1.0
R, \gamma_8, [_9, Right, 1.0
R, \ldots_12, \gamma_13, Right, 1.0
R, ]_11, \ldots_12, Right, 1.0
R, ]_16, )_17, Right, 1.0
R, ]_7, \gamma_8, Right, 1.0
R, p_2, (_3, Right, 1.0

# Bounding boxes
BB, p_2, 15.0943, 39.3774, 151.8868, 197.8679
BB, (_3, 180.1887, 30.8868, 243.3962, 167.6792
BB, \gamma_4, 271.6981, 43.1509, 373.5849, 157.3019
BB, [_5, 384.9057, 37.4906, 433.0189, 143.1509
BB, 1_6, 450.0000, 58.2453, 475.4717, 124.2830
BB, ]_7, 487.7358, 20.5094, 537.7358, 163.9057
BB, \gamma_8, 580.1887, 30.8868, 675.4717, 168.6226
BB, [_9, 695.2830, 24.2830, 751.8868, 148.8113
BB, 2_10, 762.2642, 60.1321, 814.1509, 126.1698
BB, ]_11, 813.2075, 28.0566, 870.7547, 149.7547
BB, \ldots_12, 906.6038, 76.1698, 993.3962, 102.5849
BB, \gamma_13, 1010.3774, 40.3208, 1150.9434, 162.9623
BB, [_14, 1130.1887, 15.7925, 1200.9434, 152.5849
BB, L_15, 1200.0000, 49.7547, 1268.8679, 130.8868
BB, ]_16, 1291.5094, 24.2830, 1341.5094, 139.3774
BB, )_17, 1357.5472, 16.7358, 1431.1321, 170.5094

# LaTeX, $p ( \gamma [ 1 ] \gamma [ 2 ] \ldots \gamma [ L ] )$
