# IUD, Formula00_3842_tru_norm
# Objects(5):
O, t_3, t, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \gt_5, \gt, 1.0, OR
O, t_7, t, 1.0, ORR
O, 0_8, 0, 1.0, ORRSub


# Relations from SRT:
R, \gt_5, t_7, Right, 1.0
R, t_3, 1_4, Sub, 1.0
R, t_3, \gt_5, Right, 1.0
R, t_7, 0_8, Sub, 1.0

# Bounding boxes
BB, t_3, 9.0000, 14.7500, 81.7500, 117.5000
BB, 1_4, 92.2500, 136.5000, 114.0000, 76.2500
BB, \gt_5, 180.2500, 31.5000, 241.0000, 111.0000
BB, t_7, 274.7500, 21.7500, 340.0000, 115.7500
BB, 0_8, 344.7500, 68.0000, 382.7500, 119.0000

# LaTeX, $t _ { 1 } > t _ { 0 }$
