# IUD, Formula00_6038_tru_norm
# Objects(14):
O, \sigma_3, \sigma, 1.0, O
O, X_4, X, 1.0, OSub
O, =_5, =, 1.0, OR
O, c_7, c, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, \sigma_10, \sigma, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRSub
O, X_13, X, 1.0, ORRRSubR
O, +_14, +, 1.0, ORRRR
O, c_16, c, 1.0, ORRRRR
O, 2_17, 2, 1.0, ORRRRRSub
O, \sigma_19, \sigma, 1.0, ORRRRRR
O, 2_21, 2, 1.0, ORRRRRRSub
O, X_22, X, 1.0, ORRRRRRSubR


# Relations from SRT:
R, +_14, c_16, Right, 1.0
R, 1_12, X_13, Right, 1.0
R, 2_21, X_22, Right, 1.0
R, =_5, c_7, Right, 1.0
R, \sigma_10, +_14, Right, 1.0
R, \sigma_10, 1_12, Sub, 1.0
R, \sigma_19, 2_21, Sub, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_3, X_4, Sub, 1.0
R, c_16, 2_17, Sub, 1.0
R, c_16, \sigma_19, Right, 1.0
R, c_7, 1_8, Sub, 1.0
R, c_7, \sigma_10, Right, 1.0

# Bounding boxes
BB, \sigma_3, 18.0000, 31.0000, 81.0000, 100.0000
BB, X_4, 88.0000, 37.0000, 143.0000, 112.0000
BB, =_5, 185.0000, 47.0000, 236.0000, 88.0000
BB, c_7, 261.0000, 15.0000, 323.0000, 108.0000
BB, 1_8, 334.0000, 52.0000, 350.0000, 98.0000
BB, \sigma_10, 369.0000, 26.0000, 448.0000, 90.0000
BB, 1_12, 452.0000, 50.0000, 466.0000, 87.0000
BB, X_13, 499.0000, 22.0000, 558.0000, 98.0000
BB, +_14, 582.0000, 30.0000, 643.0000, 101.0000
BB, c_16, 669.0000, 17.0000, 734.0000, 112.0000
BB, 2_17, 735.0000, 49.0000, 781.0000, 103.0000
BB, \sigma_19, 787.0000, 17.0000, 842.0000, 77.0000
BB, 2_21, 847.0000, 47.0000, 894.0000, 98.0000
BB, X_22, 929.0000, 32.0000, 991.0000, 107.0000

# LaTeX, $\sigma _ { X } = c _ { 1 } \sigma _ { 1 X } + c _ { 2 } \sigma _ { 2 X }$
