# IUD, Formula00_1507_tru_norm
# Objects(7):
O, c_3, c, 1.0, O
O, V_4, V, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 5_8, 5, 1.0, ORRAbove
O, R_9, R, 1.0, ORRAboveR
O, 2_10, 2, 1.0, ORRBelow


# Relations from SRT:
R, 5_8, R_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 2_10, Below, 1.0
R, _6, 5_8, Above, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, V_4, Sub, 1.0

# Bounding boxes
BB, c_3, 18.5654, 93.5021, 75.5274, 176.2025
BB, V_4, 86.4979, 97.7215, 138.3966, 163.1224
BB, =_5, 178.9030, 109.5359, 224.8945, 144.9789
BB, _6, 266.2447, 100.6751, 427.8481, 118.3966
BB, 5_8, 267.9325, 31.4768, 329.9578, 100.6751
BB, R_9, 335.4430, 17.1308, 397.8903, 100.6751
BB, 2_10, 323.6287, 137.8059, 388.1857, 196.0338

# LaTeX, $c _ { V } = \frac { 5 R } { 2 }$
