# IUD, Formula00_12471_tru_norm
# Objects(5):
O, _1, \sqrt, 1.0, O
O, _2, -, 1.0, OInside
O, 9_3, 9, 1.0, OInsideAbove
O, 3_5, 3, 1.0, OInsideBelow
O, 5_6, 5, 1.0, OInsideBelowR


# Relations from SRT:
R, 3_5, 5_6, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, 3_5, Below, 1.0
R, _2, 9_3, Above, 1.0

# Bounding boxes
BB, _1, 17.4670, 12.7642, 198.9391, 193.2210
BB, _2, 87.0102, 110.4061, 200.7614, 131.7462
BB, 9_3, 112.6447, 31.2183, 172.6335, 107.1713
BB, 3_5, 94.9442, 145.4183, 144.1168, 215.5561
BB, 5_6, 141.0711, 133.2487, 200.0000, 223.0000

# LaTeX, $\sqrt { \frac { 9 } { 3 5 } }$
