# IUD, Formula00_4175_tru_norm
# Objects(7):
O, \sigma_3, \sigma, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, (_5, (, 1.0, OR
O, n_6, n, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, n_9, n, 1.0, ORRRRR


# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, n_9, Right, 1.0
R, \sigma_3, (_5, Right, 1.0
R, \sigma_3, \prime_4, Sup, 1.0
R, n_6, )_7, Right, 1.0

# Bounding boxes
BB, \sigma_3, 88.1041, 29.3941, 11.8959, 120.4721
BB, \prime_4, 117.4721, 64.7100, 150.1859, 10.8067
BB, (_5, 148.6989, 47.2379, 190.7063, 117.4981
BB, n_6, 248.3271, 111.9219, 200.3717, 62.1078
BB, )_7, 275.8364, 134.5985, 308.5502, 33.8550
BB, =_8, 361.3383, 69.9145, 408.5502, 108.9480
BB, n_9, 562.0818, 115.6394, 495.1673, 39.8030

# LaTeX, $\sigma ^ { \prime } ( n ) = n$
