# IUD, Formula00_3679_tru_norm
# Objects(15):
O, S_3, S, 1.0, O
O, h_4, h, 1.0, OSub
O, (_5, (, 1.0, OR
O, f_6, f, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, x_9, x, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, f_12, f, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, h_16, h, 1.0, ORRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_5, f_6, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_15, h_16, Right, 1.0
R, =_11, f_12, Right, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, h_4, Sub, 1.0
R, f_12, (_13, Right, 1.0
R, f_6, )_7, Right, 1.0
R, h_16, )_17, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_9, )_10, Right, 1.0

# Bounding boxes
BB, S_3, 64.4676, 15.7986, 13.3885, 156.0863
BB, h_4, 68.0647, 168.3165, 122.0216, 93.4964
BB, (_5, 182.4532, 151.7698, 134.9712, 41.6978
BB, f_6, 258.7122, 37.3813, 185.3309, 150.3309
BB, )_7, 276.6978, 143.1367, 313.3885, 35.9424
BB, (_8, 355.8345, 150.3309, 314.1079, 28.0288
BB, x_9, 418.4245, 42.4173, 356.5540, 136.6619
BB, )_10, 439.2878, 135.9424, 484.6115, 25.8705
BB, =_11, 645.7626, 110.7626, 547.9209, 54.6475
BB, f_12, 694.6835, 154.6475, 760.1511, 10.7626
BB, (_13, 816.9856, 161.8417, 767.3453, 30.9065
BB, x_14, 868.7842, 31.6259, 810.5108, 137.3813
BB, +_15, 970.2230, 32.3453, 896.1223, 143.1367
BB, h_16, 964.4676, 145.2950, 1032.0935, 20.8345
BB, )_17, 1040.0072, 166.8777, 1098.2806, 30.9065

# LaTeX, $S _ { h } ( f ) ( x ) = f ( x + h )$
