# IUD, Formula00_12898_tru_norm
# Objects(7):
O, a_3, a, 1.0, O
O, i_5, i, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OSubR
O, j_7, j, 1.0, OSubRR
O, b_9, b, 1.0, OR
O, f_11, f, 1.0, ORSub
O, \prime_12, \prime, 1.0, ORSubSup


# Relations from SRT:
R, COMMA_6, j_7, Right, 1.0
R, a_3, b_9, Right, 1.0
R, a_3, i_5, Sub, 1.0
R, b_9, f_11, Sub, 1.0
R, f_11, \prime_12, Sup, 1.0
R, i_5, COMMA_6, Right, 1.0

# Bounding boxes
BB, a_3, 10.2041, 23.9796, 100.0000, 137.0408
BB, i_5, 101.6327, 56.6327, 153.8776, 132.5510
BB, COMMA_6, 178.7755, 102.7551, 197.9592, 130.9184
BB, j_7, 204.0816, 45.2041, 255.5102, 165.2041
BB, b_9, 280.0000, 3.1633, 348.9796, 123.1633
BB, f_11, 341.2245, 46.8367, 410.6122, 173.7755
BB, \prime_12, 419.1837, 51.7347, 439.5918, 90.5102

# LaTeX, $a _ { i , j } b _ { f ^ { \prime } }$
