# IUD, Formula00_69_tru_norm
# Objects(15):
O, q_3, q, 1.0, O
O, n_5, n, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, 2_7, 2, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, q_10, q, 1.0, ORR
O, n_11, n, 1.0, ORRSub
O, 2_12, 2, 1.0, ORRSup
O, q_14, q, 1.0, ORRR
O, n_16, n, 1.0, ORRRSub
O, +_17, +, 1.0, ORRRSubR
O, 1_18, 1, 1.0, ORRRSubRR
O, +_19, +, 1.0, ORRRR
O, q_21, q, 1.0, ORRRRR
O, n_22, n, 1.0, ORRRRRSub


# Relations from SRT:
R, +_17, 1_18, Right, 1.0
R, +_19, q_21, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, =_8, q_10, Right, 1.0
R, n_16, +_17, Right, 1.0
R, n_5, +_6, Right, 1.0
R, q_10, 2_12, Sup, 1.0
R, q_10, n_11, Sub, 1.0
R, q_10, q_14, Right, 1.0
R, q_14, +_19, Right, 1.0
R, q_14, n_16, Sub, 1.0
R, q_21, n_22, Sub, 1.0
R, q_3, =_8, Right, 1.0
R, q_3, n_5, Sub, 1.0

# Bounding boxes
BB, q_3, 26.4957, 32.4017, 86.3248, 141.8034
BB, n_5, 81.1966, 86.2479, 122.2222, 123.8547
BB, +_6, 128.2051, 88.8120, 162.3932, 132.4017
BB, 2_7, 170.0855, 85.3932, 205.9829, 133.2564
BB, =_8, 257.2650, 85.3932, 297.4359, 123.8547
BB, q_10, 348.7179, 24.7094, 395.7265, 141.8034
BB, n_11, 397.4359, 90.5214, 430.7692, 124.7094
BB, 2_12, 416.2393, 5.0513, 447.0085, 45.2222
BB, q_14, 491.4530, 28.1282, 546.1538, 152.9145
BB, n_16, 539.3162, 92.2308, 581.1966, 141.8034
BB, +_17, 587.1795, 93.9402, 632.4786, 128.1282
BB, 1_18, 630.7692, 93.9402, 642.7350, 136.6752
BB, +_19, 690.5983, 58.8974, 742.7350, 123.0000
BB, q_21, 756.4103, 28.1282, 807.6923, 130.6923
BB, n_22, 813.6752, 76.8462, 849.5726, 123.8547

# LaTeX, $q _ { n + 2 } = q _ { n } ^ { 2 } q _ { n + 1 } + q _ { n }$
