# IUD, Formula00_1132_tru_norm
# Objects(6):
O, H_2, H, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, -_4, -, 1.0, ORR
O, _5, -, 1.0, ORRR
O, g_6, g, 1.0, ORRRAbove
O, l_7, l, 1.0, ORRRBelow


# Relations from SRT:
R, -_4, _5, Right, 1.0
R, H_2, \lt_3, Right, 1.0
R, \lt_3, -_4, Right, 1.0
R, _5, g_6, Above, 1.0
R, _5, l_7, Below, 1.0

# Bounding boxes
BB, H_2, 18.5654, 51.6371, 95.7806, 179.0633
BB, \lt_3, 145.5696, 84.5485, 190.2954, 138.9789
BB, -_4, 255.2743, 102.2700, 290.2954, 116.1941
BB, _5, 324.0506, 88.3460, 429.9578, 107.3333
BB, g_6, 359.9156, 14.5063, 400.0000, 91.7215
BB, l_7, 367.5105, 98.4726, 415.1899, 181.5949

# LaTeX, $H < - \frac { g } { l }$
