# IUD, Formula00_9297_tru_norm
# Objects(25):
O, X_2, X, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, j_10, j, 1.0, ORRRRRSub
O, =_11, =, 1.0, ORRRRRSubR
O, 1_12, 1, 1.0, ORRRRRSubRR
O, p_13, p, 1.0, ORRRRRSup
O, A_14, A, 1.0, ORRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, j_16, j, 1.0, ORRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, X_18, X, 1.0, ORRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRR
O, j_22, j, 1.0, ORRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRR
O, E_25, E, 1.0, ORRRRRRRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, t_27, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_15, j_16, Right, 1.0
R, (_19, t_20, Right, 1.0
R, (_26, t_27, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_17, X_18, Right, 1.0
R, )_23, +_24, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_24, E_25, Right, 1.0
R, -_21, j_22, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, A_14, (_15, Right, 1.0
R, E_25, (_26, Right, 1.0
R, X_18, (_19, Right, 1.0
R, X_2, (_3, Right, 1.0
R, \sum_8, A_14, Right, 1.0
R, \sum_8, j_10, Sub, 1.0
R, \sum_8, p_13, Sup, 1.0
R, j_10, =_11, Right, 1.0
R, j_16, )_17, Right, 1.0
R, j_22, )_23, Right, 1.0
R, t_20, -_21, Right, 1.0
R, t_27, )_28, Right, 1.0
R, t_4, )_5, Right, 1.0

# Bounding boxes
BB, X_2, 8.0537, 49.2550, 126.8456, 204.9597
BB, (_3, 155.7047, 102.9463, 218.7919, 193.5503
BB, t_4, 208.7248, 88.1812, 286.5772, 193.5503
BB, )_5, 293.9597, 83.4832, 347.6510, 180.1275
BB, =_6, 386.5772, 77.4430, 455.0336, 133.8188
BB, \sum_8, 499.3289, 32.4765, 645.6376, 190.8658
BB, j_10, 651.6779, 128.4497, 687.2483, 231.1342
BB, =_11, 698.6577, 157.3087, 755.7047, 190.1946
BB, 1_12, 761.7450, 123.7517, 787.9195, 235.1611
BB, p_13, 628.1879, 15.0268, 691.2752, 86.8389
BB, A_14, 827.5168, 47.9128, 914.7651, 168.7181
BB, (_15, 937.5839, 59.3221, 997.3154, 161.3356
BB, j_16, 1003.3557, 43.2148, 1056.3758, 188.8523
BB, )_17, 1059.7315, 61.3356, 1118.7919, 165.3624
BB, X_18, 1130.2013, 53.2819, 1234.8993, 172.0738
BB, (_19, 1219.4631, 70.0604, 1276.5101, 176.1007
BB, t_20, 1275.8389, 70.7315, 1339.5973, 155.2953
BB, -_21, 1354.3624, 108.9866, 1402.0134, 125.7651
BB, j_22, 1424.8322, 77.4430, 1468.4564, 170.7315
BB, )_23, 1477.8523, 78.7852, 1517.4497, 159.9933
BB, +_24, 1553.0201, 44.5570, 1616.7785, 165.3624
BB, E_25, 1630.2013, 44.5570, 1703.3557, 164.0201
BB, (_26, 1712.0805, 100.9329, 1756.3758, 172.7450
BB, t_27, 1750.3356, 98.2483, 1814.0940, 176.7718
BB, )_28, 1789.9329, 88.1812, 1867.1141, 204.9597

# LaTeX, $X ( t ) = \sum _ { j = 1 } ^ { p } A ( j ) X ( t - j ) + E ( t )$
