# IUD, Formula00_1666_tru_norm
# Objects(10):
O, d_3, d, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, d_7, d, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, d_13, d, 1.0, ORRRRRR
O, k_14, k, 1.0, ORRRRRRSub


# Relations from SRT:
R, COMMA_11, d_13, Right, 1.0
R, COMMA_5, d_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, d_13, k_14, Sub, 1.0
R, d_3, 1_4, Sub, 1.0
R, d_3, COMMA_5, Right, 1.0
R, d_7, 2_8, Sub, 1.0
R, d_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, d_3, 13.3333, 27.9394, 104.1538, 132.0000
BB, 1_4, 113.3333, 92.7879, 126.4615, 145.0769
BB, COMMA_5, 156.3636, 104.3030, 176.6667, 139.7576
BB, d_7, 226.3636, 25.2121, 299.5385, 131.2308
BB, 2_8, 301.5152, 85.8182, 342.4242, 140.9697
BB, COMMA_9, 372.4242, 120.3636, 388.4848, 150.0606
BB, \ldots_10, 439.0909, 88.2424, 532.6154, 112.7692
BB, COMMA_11, 570.6061, 114.9091, 593.3846, 145.0769
BB, d_13, 629.3939, 15.5152, 715.6923, 145.8462
BB, k_14, 730.0000, 69.7576, 794.0000, 147.0000

# LaTeX, $d _ { 1 } , d _ { 2 } , \ldots , d _ { k }$
