# IUD, Formula00_6955_tru_norm
# Objects(14):
O, \sum_3, \sum, 1.0, O
O, k_5, k, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 0_7, 0, 1.0, OSubRR
O, n_8, n, 1.0, OSup
O, S_9, S, 1.0, OR
O, (_10, (, 1.0, ORR
O, n_11, n, 1.0, ORRR
O, COMMA_12, COMMA, 1.0, ORRRR
O, k_13, k, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRR
O, =_15, =, 1.0, ORRRRRRR
O, B_17, B, 1.0, ORRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRSub


# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, )_14, =_15, Right, 1.0
R, =_15, B_17, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, B_17, n_18, Sub, 1.0
R, COMMA_12, k_13, Right, 1.0
R, S_9, (_10, Right, 1.0
R, \sum_3, S_9, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, k_13, )_14, Right, 1.0
R, k_5, =_6, Right, 1.0
R, n_11, COMMA_12, Right, 1.0

# Bounding boxes
BB, \sum_3, 12.7049, 32.3770, 84.4262, 143.4426
BB, k_5, 96.3115, 97.5410, 132.6797, 174.8170
BB, =_6, 134.8361, 125.4098, 168.6275, 158.4771
BB, 0_7, 172.5410, 117.2131, 205.8824, 168.2810
BB, n_8, 98.3607, 9.8361, 143.4426, 59.8361
BB, S_9, 236.0656, 22.5410, 277.0492, 116.3934
BB, (_10, 292.6230, 46.7213, 316.3934, 126.6393
BB, n_11, 318.4426, 62.2951, 370.4918, 126.2295
BB, COMMA_12, 367.6230, 94.2623, 397.1311, 133.6066
BB, k_13, 399.5902, 37.2951, 444.2623, 123.7705
BB, )_14, 440.5738, 36.8852, 475.8197, 133.6066
BB, =_15, 482.3770, 54.9180, 536.8852, 100.0000
BB, B_17, 554.0984, 16.8033, 607.7869, 122.5410
BB, n_18, 604.0984, 63.1148, 652.8689, 133.1967

# LaTeX, $\sum _ { k = 0 } ^ { n } S ( n , k ) = B _ { n }$
