# IUD, Formula00_10028_tru_norm
# Objects(9):
O, a_3, a, 1.0, O
O, 2_4, 2, 1.0, OSup
O, +_5, +, 1.0, OR
O, i_7, i, 1.0, ORR
O, 2_8, 2, 1.0, ORRSup
O, =_9, =, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRR
O, e_12, e, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSup


# Relations from SRT:
R, +_5, i_7, Right, 1.0
R, 2_10, e_12, Right, 1.0
R, =_9, 2_10, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, e_12, 2_13, Sup, 1.0
R, i_7, 2_8, Sup, 1.0
R, i_7, =_9, Right, 1.0

# Bounding boxes
BB, a_3, 9.2190, 35.7810, 96.8102, 158.4088
BB, 2_4, 118.7080, 21.1825, 176.3723, 74.4672
BB, +_5, 174.9124, 52.5693, 261.7737, 163.5182
BB, i_7, 288.7810, 31.4015, 365.4234, 161.3285
BB, 2_8, 385.1314, 20.4526, 442.7956, 75.1971
BB, =_9, 465.4234, 67.1679, 520.8978, 132.8613
BB, 2_10, 554.4745, 43.8102, 633.3066, 153.2993
BB, e_12, 644.9854, 53.2993, 747.1752, 169.3577
BB, 2_13, 768.3431, 27.0219, 824.5474, 81.7664

# LaTeX, $a ^ { 2 } + i ^ { 2 } = 2 e ^ { 2 }$
