# IUD, Formula00_5346_tru_norm
# Objects(15):
O, G_2, G, 1.0, O
O, =_3, =, 1.0, OR
O, \int_5, \int, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, T_7, T, 1.0, ORRSup
O, k_8, k, 1.0, ORRR
O, (_9, (, 1.0, ORRRR
O, t_10, t, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRRRR
O, (_13, (, 1.0, ORRRRRRRR
O, t_14, t, 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, d_16, d, 1.0, ORRRRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, x_12, Right, 1.0
R, )_15, d_16, Right, 1.0
R, =_3, \int_5, Right, 1.0
R, G_2, =_3, Right, 1.0
R, \int_5, 0_6, Sub, 1.0
R, \int_5, T_7, Sup, 1.0
R, \int_5, k_8, Right, 1.0
R, d_16, t_17, Right, 1.0
R, k_8, (_9, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_14, )_15, Right, 1.0
R, x_12, (_13, Right, 1.0

# Bounding boxes
BB, G_2, 86.5248, 171.6879, 18.7943, 52.1844
BB, =_3, 113.8298, 100.0567, 151.4184, 138.7092
BB, \int_5, 166.3121, 164.5957, 212.0567, 37.2908
BB, 0_6, 217.0213, 158.5674, 242.1986, 108.2128
BB, T_7, 212.4113, 25.2340, 243.2624, 83.0355
BB, k_8, 262.7660, 145.0922, 302.1277, 60.3404
BB, (_9, 342.5532, 142.9645, 314.8936, 64.9504
BB, t_10, 339.3617, 71.3333, 379.4326, 135.5177
BB, )_11, 391.4894, 138.7092, 410.2837, 74.1702
BB, x_12, 455.6738, 83.7447, 422.6950, 154.3121
BB, (_13, 506.3830, 139.7730, 486.8794, 73.8156
BB, t_14, 504.6099, 134.8085, 549.6454, 51.8298
BB, )_15, 558.1560, 132.6809, 576.2411, 62.1135
BB, d_16, 591.1348, 146.1560, 656.3830, 14.9504
BB, t_17, 679.7872, 135.8723, 640.0709, 57.8582

# LaTeX, $G = \int _ { 0 } ^ { T } k ( t ) x ( t ) d t$
