# IUD, Formula00_12193_tru_norm
# Objects(8):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, z_7, z, 1.0, ORRInside
O, 2_8, 2, 1.0, ORRInsideSup
O, -_9, -, 1.0, ORRInsideR
O, r_11, r, 1.0, ORRInsideRR
O, 2_12, 2, 1.0, ORRInsideRRSup


# Relations from SRT:
R, -_9, r_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, -_9, Inside, 1.0
R, _4, z_7, Inside, 1.0
R, r_11, 2_12, Sup, 1.0
R, x_2, =_3, Right, 1.0
R, z_7, -_9, Right, 1.0
R, z_7, 2_8, Sup, 1.0

# Bounding boxes
BB, x_2, 10.7647, 50.7899, 97.3193, 173.0588
BB, =_3, 120.8487, 86.0840, 157.4034, 133.1429
BB, _4, 210.7647, 18.4370, 617.4874, 209.1933
BB, z_7, 260.7647, 87.3445, 330.0924, 173.0588
BB, 2_8, 331.7731, 61.2941, 383.8739, 113.8151
BB, -_9, 367.4874, 130.6218, 424.2101, 142.8067
BB, r_11, 462.0252, 80.2017, 514.1261, 173.8992
BB, 2_12, 529.2521, 63.8151, 572.9496, 107.0924

# LaTeX, $x = \sqrt { z ^ { 2 } - r ^ { 2 } }$
