# IUD, Formula00_5353_tru_norm
# Objects(7):
O, \{_2, \{, 1.0, O
O, 1_3, 1, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, 3_5, 3, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 4_7, 4, 1.0, ORRRRR
O, \}_8, \}, 1.0, ORRRRRR


# Relations from SRT:
R, 1_3, COMMA_4, Right, 1.0
R, 3_5, COMMA_6, Right, 1.0
R, 4_7, \}_8, Right, 1.0
R, COMMA_4, 3_5, Right, 1.0
R, COMMA_6, 4_7, Right, 1.0
R, \{_2, 1_3, Right, 1.0

# Bounding boxes
BB, \{_2, 50.5224, 30.0299, 6.7413, 160.8756
BB, 1_3, 71.9154, 122.5672, 84.8507, 50.4279
BB, COMMA_4, 106.2438, 135.0050, 125.1493, 109.6318
BB, 3_5, 145.5473, 126.5473, 178.8806, 51.4229
BB, COMMA_6, 216.1940, 129.0348, 233.1095, 103.1642
BB, 4_7, 260.9701, 131.0249, 317.6866, 50.9254
BB, \}_8, 323.1592, 155.9005, 369.9254, 12.6169

# LaTeX, $\{ 1 , 3 , 4 \}$
