# IUD, Formula00_11708_tru_norm
# Objects(6):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, -_4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, /_6, /, 1.0, ORRRR
O, t_7, t, 1.0, ORRRRR


# Relations from SRT:
R, -_4, 1_5, Right, 1.0
R, /_6, t_7, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, =_3, -_4, Right, 1.0
R, x_2, =_3, Right, 1.0

# Bounding boxes
BB, x_2, 18.9573, 39.0995, 104.7393, 168.9573
BB, =_3, 136.4929, 73.2227, 176.7773, 122.5118
BB, -_4, 278.1991, 70.8531, 329.3839, 85.5450
BB, 1_5, 353.5545, 30.5687, 366.3507, 123.4597
BB, /_6, 383.4123, 15.4028, 472.9858, 168.9573
BB, t_7, 453.5545, 70.3791, 512.0000, 150.0000

# LaTeX, $x = - 1 / t$
