# IUD, Formula00_13186_tru_norm
# Objects(8):
O, [_2, [, 1.0, O
O, H_3, H, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, L_6, L, 1.0, ORRR
O, z_7, z, 1.0, ORRRSub
O, ]_8, ], 1.0, ORRRR
O, =_9, =, 1.0, ORRRRR
O, 0_10, 0, 1.0, ORRRRRR


# Relations from SRT:
R, =_9, 0_10, Right, 1.0
R, COMMA_4, L_6, Right, 1.0
R, H_3, COMMA_4, Right, 1.0
R, L_6, ]_8, Right, 1.0
R, L_6, z_7, Sub, 1.0
R, [_2, H_3, Right, 1.0
R, ]_8, =_9, Right, 1.0

# Bounding boxes
BB, [_2, 13.4066, 19.3377, 87.0861, 152.8808
BB, H_3, 88.3974, 30.5272, 167.8808, 146.5894
BB, COMMA_4, 193.1205, 102.0689, 215.5629, 133.0132
BB, L_6, 261.3272, 23.9338, 322.1854, 136.9868
BB, z_7, 334.6199, 82.1377, 371.5232, 129.3709
BB, ]_8, 385.3987, 31.7563, 443.0464, 147.5828
BB, =_9, 481.4570, 59.1722, 551.6556, 106.1921
BB, 0_10, 577.6000, 38.8000, 646.8000, 147.6000

# LaTeX, $[ H ,     L   _ { z }   ] = 0$
