# IUD, Formula00_11755_tru_norm
# Objects(17):
O, (_2, (, 1.0, O
O, 2_3, 2, 1.0, OR
O, n_4, n, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, \times_8, \times, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 5_10, 5, 1.0, ORRRRRRRR
O, n_12, n, 1.0, ORRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRSup
O, +_14, +, 1.0, ORRRRRRRRRR
O, 5_15, 5, 1.0, ORRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, (_9, 5_10, Right, 1.0
R, )_7, \times_8, Right, 1.0
R, +_14, 5_15, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 2_3, n_4, Right, 1.0
R, 5_10, n_12, Right, 1.0
R, 5_15, n_16, Right, 1.0
R, \times_8, (_9, Right, 1.0
R, n_12, +_14, Right, 1.0
R, n_12, 2_13, Sup, 1.0
R, n_16, +_17, Right, 1.0
R, n_4, +_5, Right, 1.0

# Bounding boxes
BB, (_2, 20.3390, 38.2203, 72.8814, 165.3390
BB, 2_3, 90.6780, 78.0508, 141.5254, 143.3051
BB, n_4, 152.5424, 76.3559, 192.3729, 151.7797
BB, +_5, 199.1525, 59.4068, 261.8644, 128.0508
BB, 1_6, 271.1864, 35.6780, 294.9153, 135.6780
BB, )_7, 300.8475, 33.1356, 341.5254, 140.7627
BB, \times_8, 382.2034, 61.1017, 451.6949, 131.4407
BB, (_9, 473.7288, 34.8305, 516.9492, 126.3559
BB, 5_10, 516.1017, 35.6780, 603.3898, 152.6271
BB, n_12, 600.0000, 60.2542, 659.3220, 139.9153
BB, 2_13, 674.5763, 16.1864, 716.9492, 83.9831
BB, +_14, 726.2712, 59.4068, 793.2203, 139.0678
BB, 5_15, 818.6441, 27.2034, 894.9153, 126.3559
BB, n_16, 912.7119, 50.0847, 982.2034, 119.5763
BB, +_17, 1019.4915, 37.3729, 1081.3559, 122.9661
BB, 1_18, 1106.7797, 31.4407, 1123.7288, 134.8305
BB, )_19, 1155.9322, 9.4068, 1184.7458, 150.0847

# LaTeX, $( 2 n + 1 ) \times ( 5 n ^ { 2 } + 5 n + 1 )$
