# IUD, Formula00_6620_tru_norm
# Objects(6):
O, M_3, M, 1.0, O
O, a_4, a, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, V_7, V, 1.0, ORRAbove
O, a_8, a, 1.0, ORRBelow


# Relations from SRT:
R, =_5, _6, Right, 1.0
R, M_3, =_5, Right, 1.0
R, M_3, a_4, Sub, 1.0
R, _6, V_7, Above, 1.0
R, _6, a_8, Below, 1.0

# Bounding boxes
BB, M_3, 18.1818, 38.0101, 134.8485, 134.9798
BB, a_4, 155.5556, 96.0909, 216.1616, 137.5051
BB, =_5, 263.6364, 90.5354, 298.9899, 123.8687
BB, _6, 351.0101, 87.5051, 498.4848, 111.2424
BB, V_7, 398.9899, 8.7172, 470.2020, 85.9899
BB, a_8, 380.8081, 121.3434, 444.9495, 163.2626

# LaTeX, $M _ { a } =   \frac { V } { a }$
