# IUD, Formula00_711_tru_norm
# Objects(18):
O, C_2, C, 1.0, O
O, =_3, =, 1.0, OR
O, C_4, C, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, Y_6, Y, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, T_8, T, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, Y_10, Y, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, i_13, i, 1.0, ORRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, E_15, E, 1.0, ORRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, \pi_17, \pi, 1.0, ORRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_16, \pi_17, Right, 1.0
R, (_5, Y_6, Right, 1.0
R, (_9, Y_10, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_18, )_19, Right, 1.0
R, -_14, E_15, Right, 1.0
R, -_7, T_8, Right, 1.0
R, =_3, C_4, Right, 1.0
R, COMMA_12, i_13, Right, 1.0
R, C_2, =_3, Right, 1.0
R, C_4, (_5, Right, 1.0
R, E_15, (_16, Right, 1.0
R, T_8, (_9, Right, 1.0
R, Y_10, )_11, Right, 1.0
R, Y_6, -_7, Right, 1.0
R, \pi_17, )_18, Right, 1.0
R, i_13, -_14, Right, 1.0

# Bounding boxes
BB, C_2, 12.3913, 40.5072, 90.6522, 160.7971
BB, =_3, 123.9855, 83.9855, 176.1594, 121.6667
BB, C_4, 228.3333, 28.9130, 283.4058, 149.2029
BB, (_5, 338.4783, 39.0580, 386.3043, 149.2029
BB, Y_6, 409.4928, 11.5217, 471.8116, 157.8986
BB, -_7, 508.0435, 76.7391, 567.4638, 94.1304
BB, T_8, 593.5507, 26.0145, 674.7101, 169.4928
BB, (_9, 702.2464, 46.3043, 732.6812, 140.5072
BB, Y_10, 742.8261, 27.4638, 800.7971, 159.3478
BB, )_11, 810.9420, 26.0145, 857.3188, 153.5507
BB, COMMA_12, 874.7101, 97.0290, 902.2464, 133.2609
BB, i_13, 958.7681, 30.3623, 1018.1884, 153.5507
BB, -_14, 1031.2319, 86.8841, 1079.0580, 99.9275
BB, E_15, 1126.8841, 37.6087, 1202.2464, 149.2029
BB, (_16, 1225.4348, 41.9565, 1255.8696, 139.0580
BB, \pi_17, 1264.5652, 44.8551, 1373.2609, 131.8116
BB, )_18, 1370.3623, 36.1594, 1408.0435, 136.1594
BB, )_19, 1435.5797, 4.2754, 1481.9565, 155.0000

# LaTeX, $C = C ( Y - T ( Y ) , i - E ( \pi ) )$
