# IUD, Formula00_10385_tru_norm
# Objects(10):
O, X_3, X, 1.0, O
O, 1_5, 1, 1.0, OSub
O, /_6, /, 1.0, OSubR
O, T_7, T, 1.0, OSubRR
O, (_8, (, 1.0, OR
O, _9, -, 1.0, ORR
O, k_10, k, 1.0, ORRAbove
O, N_12, N, 1.0, ORRBelow
O, T_13, T, 1.0, ORRBelowR
O, )_14, ), 1.0, ORRR


# Relations from SRT:
R, (_8, _9, Right, 1.0
R, /_6, T_7, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, N_12, T_13, Right, 1.0
R, X_3, (_8, Right, 1.0
R, X_3, 1_5, Sub, 1.0
R, _9, )_14, Right, 1.0
R, _9, N_12, Below, 1.0
R, _9, k_10, Above, 1.0

# Bounding boxes
BB, X_3, 19.2140, 39.9083, 82.9694, 154.7555
BB, 1_5, 103.0568, 111.9607, 114.4105, 149.9520
BB, /_6, 122.7074, 99.2969, 162.4454, 176.1528
BB, T_7, 158.0786, 116.7642, 198.6900, 173.9694
BB, (_8, 246.2882, 44.7118, 275.5459, 152.5721
BB, _9, 287.7729, 77.4629, 416.5939, 110.6507
BB, k_10, 328.3843, 11.9607, 378.6026, 77.0262
BB, N_12, 304.3668, 110.6507, 364.6288, 182.2664
BB, T_13, 376.8559, 104.1004, 421.3974, 181.8297
BB, )_14, 451.9651, 35.5415, 486.0000, 192.0000

# LaTeX, $X _ { 1 / T } ( \frac { k } { N T } )$
