# IUD, Formula00_6355_tru_norm
# Objects(8):
O, d_3, d, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, x_7, x, 1.0, ORR
O, i_8, i, 1.0, ORRSub
O, -_9, -, 1.0, ORRR
O, y_11, y, 1.0, ORRRR
O, i_12, i, 1.0, ORRRRSub


# Relations from SRT:
R, -_9, y_11, Right, 1.0
R, =_5, x_7, Right, 1.0
R, d_3, =_5, Right, 1.0
R, d_3, i_4, Sub, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, i_8, Sub, 1.0
R, y_11, i_12, Sub, 1.0

# Bounding boxes
BB, d_3, 9.4754, 18.1148, 141.4426, 151.7213
BB, i_4, 132.4262, 82.8689, 214.3934, 168.9344
BB, =_5, 228.3279, 94.3443, 295.5410, 142.7049
BB, x_7, 351.2787, 51.7213, 457.0164, 150.9016
BB, i_8, 443.9016, 67.2951, 511.1148, 162.3770
BB, -_9, 539.8033, 91.0656, 605.3770, 107.4590
BB, y_11, 652.9180, 33.6885, 733.2459, 186.9672
BB, i_12, 725.0492, 67.2951, 807.0164, 168.9344

# LaTeX, $d _ { i } = x _ { i } - y _ { i }$
