# IUD, Formula00_9928_tru_norm
# Objects(26):
O, \int_3, \int, 1.0, O
O, -_5, -, 1.0, OSub
O, 1_6, 1, 1.0, OSubR
O, 1_7, 1, 1.0, OSup
O, (_8, (, 1.0, OR
O, 2_9, 2, 1.0, ORR
O, t_10, t, 1.0, ORRR
O, +_11, +, 1.0, ORRRR
O, 3_12, 3, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRR
O, 5_16, 5, 1.0, ORRRRRRRRR
O, t_18, t, 1.0, ORRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRSup
O, +_20, +, 1.0, ORRRRRRRRRRR
O, 9_21, 9, 1.0, ORRRRRRRRRRRR
O, t_22, t, 1.0, ORRRRRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRR
O, 7_25, 7, 1.0, ORRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRR
O, d_27, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, t_28, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_29, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_30, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, 4_15, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_26, d_27, Right, 1.0
R, +_11, 3_12, Right, 1.0
R, +_20, 9_21, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_24, 7_25, Right, 1.0
R, 2_9, t_10, Right, 1.0
R, 3_12, )_13, Right, 1.0
R, 4_15, 5_16, Right, 1.0
R, 5_16, t_18, Right, 1.0
R, 7_25, )_26, Right, 1.0
R, 9_21, t_22, Right, 1.0
R, =_29, 0_30, Right, 1.0
R, \int_3, (_8, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, 1_7, Sup, 1.0
R, d_27, t_28, Right, 1.0
R, t_10, +_11, Right, 1.0
R, t_18, +_20, Right, 1.0
R, t_18, 2_19, Sup, 1.0
R, t_22, -_23, Right, 1.0
R, t_28, =_29, Right, 1.0

# Bounding boxes
BB, \int_3, 0.8130, 19.9919, 73.9837, 206.9837
BB, -_5, 54.4715, 159.8293, 103.2520, 172.8374
BB, 1_6, 105.6911, 130.5610, 119.5122, 212.6748
BB, 1_7, 84.5528, 11.8618, 97.5610, 86.6585
BB, (_8, 160.1626, 60.6423, 186.1789, 181.7805
BB, 2_9, 220.3252, 68.7724, 291.8699, 169.5854
BB, t_10, 291.8699, 66.3333, 350.4065, 184.2195
BB, +_11, 373.9837, 81.7805, 432.5203, 185.0325
BB, 3_12, 457.7236, 71.2114, 519.5122, 173.6504
BB, )_13, 526.8293, 56.5772, 563.4146, 187.4715
BB, (_14, 583.7398, 63.0813, 613.0081, 180.9675
BB, 4_15, 634.1463, 64.7073, 690.2439, 193.9756
BB, 5_16, 686.1789, 74.4634, 751.2195, 185.8455
BB, t_18, 759.3496, 74.4634, 814.6341, 182.5935
BB, 2_19, 812.1951, 55.7642, 847.9675, 103.7317
BB, +_20, 831.7073, 94.7886, 903.2520, 190.7236
BB, 9_21, 922.7642, 70.3984, 975.6098, 193.9756
BB, t_22, 983.7398, 66.3333, 1039.8374, 194.7886
BB, -_23, 1039.0244, 112.6748, 1106.5041, 130.5610
BB, 1_24, 1112.1951, 73.6504, 1134.9593, 192.3496
BB, 7_25, 1155.2846, 80.9675, 1208.1301, 186.6585
BB, )_26, 1220.3252, 76.9024, 1254.4715, 186.6585
BB, d_27, 1269.9187, 19.1789, 1344.7154, 178.5285
BB, t_28, 1356.9106, 50.0732, 1419.5122, 185.8455
BB, =_29, 1439.8374, 96.4146, 1499.1870, 160.6423
BB, 0_30, 1516.2602, 57.3902, 1588.6179, 189.9106

# LaTeX, $\int _ { - 1 } ^ { 1 } ( 2 t + 3 ) ( 4 5 t ^ { 2 } + 9 t - 1 7 ) d t = 0$
