# IUD, Formula00_10565_tru_norm
# Objects(11):
O, E_3, E, 1.0, O
O, t_5, t, 1.0, OSub
O, o_6, o, 1.0, OSubR
O, t_7, t, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, \sum_10, \sum, 1.0, ORR
O, j_11, j, 1.0, ORRSub
O, c_13, c, 1.0, ORRR
O, j_14, j, 1.0, ORRRSub
O, E_16, E, 1.0, ORRRR
O, j_17, j, 1.0, ORRRRSub


# Relations from SRT:
R, =_8, \sum_10, Right, 1.0
R, E_16, j_17, Sub, 1.0
R, E_3, =_8, Right, 1.0
R, E_3, t_5, Sub, 1.0
R, \sum_10, c_13, Right, 1.0
R, \sum_10, j_11, Sub, 1.0
R, c_13, E_16, Right, 1.0
R, c_13, j_14, Sub, 1.0
R, o_6, t_7, Right, 1.0
R, t_5, o_6, Right, 1.0

# Bounding boxes
BB, E_3, 12.2699, 16.7485, 98.7730, 119.8160
BB, t_5, 98.7730, 70.1227, 143.5583, 150.4908
BB, o_6, 138.0368, 111.8405, 159.5092, 140.6748
BB, t_7, 153.9877, 70.1227, 219.0184, 153.5583
BB, =_8, 273.0061, 75.0307, 331.2883, 113.6810
BB, \sum_10, 354.6012, 42.5153, 413.4969, 136.9939
BB, j_11, 435.5828, 78.7117, 481.5951, 177.4847
BB, c_13, 531.9018, 22.2699, 573.0061, 113.0675
BB, j_14, 545.3988, 62.7607, 593.8650, 182.3926
BB, E_16, 606.1350, 29.0184, 657.6687, 123.4969
BB, j_17, 622.6994, 70.7362, 687.7301, 191.5951

# LaTeX, $E _ { t o t } = \sum _ { j } c _ { j } E _ { j }$
