# IUD, Formula00_13232_tru_norm
# Objects(20):
O, V_2, V, 1.0, O
O, (_3, (, 1.0, OR
O, s_4, s, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, I_7, I, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, s_9, s, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, R_12, R, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, L_14, L, 1.0, ORRRRRRRRRRRR
O, s_15, s, 1.0, ORRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, _17, -, 1.0, ORRRRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRAbove
O, C_20, C, 1.0, ORRRRRRRRRRRRRRRBelow
O, s_21, s, 1.0, ORRRRRRRRRRRRRRRBelowR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, R_12, Right, 1.0
R, (_3, s_4, Right, 1.0
R, (_8, s_9, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, L_14, Right, 1.0
R, +_16, _17, Right, 1.0
R, =_6, I_7, Right, 1.0
R, C_20, s_21, Right, 1.0
R, I_7, (_8, Right, 1.0
R, L_14, s_15, Right, 1.0
R, R_12, +_13, Right, 1.0
R, V_2, (_3, Right, 1.0
R, _17, )_22, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, C_20, Below, 1.0
R, s_15, +_16, Right, 1.0
R, s_4, )_5, Right, 1.0
R, s_9, )_10, Right, 1.0

# Bounding boxes
BB, V_2, 16.3116, 70.3619, 109.1837, 180.1429
BB, (_3, 105.7151, 106.8611, 147.4490, 174.0204
BB, s_4, 161.2292, 101.8375, 196.9388, 174.0204
BB, )_5, 209.1295, 87.7284, 241.8367, 170.4490
BB, =_6, 291.8414, 95.8524, 353.5714, 144.9388
BB, I_7, 408.2661, 65.4560, 483.1633, 182.6939
BB, (_8, 499.4356, 92.5950, 535.2041, 169.9388
BB, s_9, 551.1036, 96.6766, 594.8980, 174.5306
BB, )_10, 600.6523, 90.0440, 643.3673, 184.7347
BB, (_11, 686.7590, 54.1531, 750.0000, 162.7959
BB, R_12, 750.3776, 71.4608, 836.7347, 175.0408
BB, +_13, 847.8265, 55.8407, 911.7347, 173.0000
BB, L_14, 949.1609, 41.7119, 1028.0612, 158.7143
BB, s_15, 1026.4568, 72.6185, 1078.0612, 166.8776
BB, +_16, 1153.2425, 34.6083, 1234.6939, 156.1633
BB, _17, 1301.5942, 82.9796, 1476.5306, 102.0816
BB, 1_18, 1411.6805, 11.5510, 1423.9796, 83.7143
BB, C_20, 1324.6515, 101.4254, 1404.5918, 189.8367
BB, s_21, 1396.5118, 133.6860, 1437.7551, 194.9388
BB, )_22, 1505.9129, 37.1232, 1570.9184, 175.0408

# LaTeX, $V ( s ) = I ( s ) ( R + L s + \frac { 1 } { C s } )$
