# IUD, Formula00_11498_tru_norm
# Objects(9):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, f_4, f, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_3, f_4, Right, 1.0
R, =_8, x_10, Right, 1.0
R, f_4, (_5, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_6, )_7, Right, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 14.1243, 63.2881, 68.3616, 173.4576
BB, =_3, 97.7401, 84.7571, 153.6723, 135.6045
BB, f_4, 186.4407, 43.5141, 249.7175, 154.2486
BB, (_5, 261.5819, 59.8983, 301.6949, 136.7345
BB, x_6, 309.6045, 67.2429, 361.5819, 128.2599
BB, )_7, 369.4915, 41.2542, 401.6949, 135.0395
BB, =_8, 457.0621, 74.5876, 512.4294, 120.9153
BB, x_10, 522.5989, 63.8531, 584.7458, 140.1243
BB, 2_11, 601.1299, 13.5706, 639.5480, 63.8531

# LaTeX, $y = f ( x ) = x ^ { 2 }$
