# IUD, Formula00_9721_tru_norm
# Objects(10):
O, B_2, B, 1.0, O
O, S_3, S, 1.0, OR
O, =_4, =, 1.0, ORR
O, C_5, C, 1.0, ORRR
O, A_6, A, 1.0, ORRRR
O, L_7, L, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, R_9, R, 1.0, ORRRRRRR
O, E_10, E, 1.0, ORRRRRRRR
O, F_11, F, 1.0, ORRRRRRRRR


# Relations from SRT:
R, +_8, R_9, Right, 1.0
R, =_4, C_5, Right, 1.0
R, A_6, L_7, Right, 1.0
R, B_2, S_3, Right, 1.0
R, C_5, A_6, Right, 1.0
R, E_10, F_11, Right, 1.0
R, L_7, +_8, Right, 1.0
R, R_9, E_10, Right, 1.0
R, S_3, =_4, Right, 1.0

# Bounding boxes
BB, B_2, 10.9310, 29.8621, 90.2414, 163.4828
BB, S_3, 108.3448, 38.4828, 167.8276, 156.5862
BB, =_4, 219.5517, 67.7931, 268.6897, 112.6207
BB, C_5, 317.8276, 32.4483, 380.7586, 138.4828
BB, A_6, 400.5862, 27.2759, 476.4483, 141.0690
BB, L_7, 510.0690, 29.0000, 559.2069, 130.7241
BB, +_8, 597.1379, 40.2069, 677.3103, 141.0690
BB, R_9, 727.3103, 22.9655, 798.8621, 127.2759
BB, E_10, 819.5517, 31.5862, 884.2069, 132.4483
BB, F_11, 910.9310, 28.1379, 976.4483, 147.1034

# LaTeX, $B S = C A L + R E F$
