# IUD, Formula00_9588_tru_norm
# Objects(15):
O, N_2, N, 1.0, O
O, =_3, =, 1.0, OR
O, m_4, m, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, t_8, t, 1.0, ORRRRRR
O, u_9, u, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, m_12, m, 1.0, ORRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, t_15, t, 1.0, ORRRRRRRRRRRRR
O, p_16, p, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, -_14, t_15, Right, 1.0
R, -_7, t_8, Right, 1.0
R, =_11, m_12, Right, 1.0
R, =_3, m_4, Right, 1.0
R, N_2, =_3, Right, 1.0
R, m_12, x_13, Right, 1.0
R, m_4, (_5, Right, 1.0
R, t_15, p_16, Right, 1.0
R, t_8, u_9, Right, 1.0
R, u_9, )_10, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_6, -_7, Right, 1.0

# Bounding boxes
BB, N_2, 20.3593, 20.1737, 149.7006, 137.5389
BB, =_3, 176.0479, 38.7365, 225.1497, 94.4251
BB, m_4, 279.0419, 53.1078, 380.2395, 124.3653
BB, (_5, 406.5868, 26.1617, 453.2934, 123.1677
BB, x_6, 465.8683, 37.5389, 535.9281, 135.1437
BB, -_7, 548.5030, 72.8683, 595.2096, 88.4371
BB, t_8, 613.1737, 21.3713, 678.4431, 121.9701
BB, u_9, 680.2395, 41.1317, 737.7246, 111.1916
BB, )_10, 749.1018, 13.5868, 779.6407, 118.3772
BB, =_11, 826.9461, 41.7305, 874.8503, 81.8503
BB, m_12, 899.4012, 41.7305, 994.0120, 107.0000
BB, x_13, 1007.1856, 32.7485, 1063.4731, 110.5928
BB, -_14, 1079.0419, 59.6946, 1119.1617, 72.8683
BB, t_15, 1165.8683, 12.9880, 1205.3892, 99.2156
BB, p_16, 1220.9581, 37.5389, 1271.8563, 163.2874

# LaTeX, $N = m ( x - t u ) = m x - t p$
