# IUD, Formula00_1785_tru_norm
# Objects(17):
O, P_3, P, 1.0, O
O, t_4, t, 1.0, OSub
O, =_5, =, 1.0, OR
O, P_7, P, 1.0, ORR
O, 0_8, 0, 1.0, ORRSub
O, +_9, +, 1.0, ORRR
O, V_11, V, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRSub
O, T_13, T, 1.0, ORRRRR
O, +_14, +, 1.0, ORRRRRR
O, _15, -, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRAbove
O, 2_17, 2, 1.0, ORRRRRRRBelow
O, A_19, A, 1.0, ORRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRSub
O, T_22, T, 1.0, ORRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRSup


# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_9, V_11, Right, 1.0
R, =_5, P_7, Right, 1.0
R, A_19, 0_20, Sub, 1.0
R, A_19, T_22, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, t_4, Sub, 1.0
R, P_7, +_9, Right, 1.0
R, P_7, 0_8, Sub, 1.0
R, T_13, +_14, Right, 1.0
R, T_22, 2_23, Sup, 1.0
R, V_11, 0_12, Sub, 1.0
R, V_11, T_13, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _15, A_19, Right, 1.0

# Bounding boxes
BB, P_3, 15.7802, 75.6154, 86.1099, 218.4725
BB, t_4, 64.1319, 149.2418, 109.1868, 215.1758
BB, =_5, 152.0440, 143.7473, 200.3956, 199.7912
BB, P_7, 236.6593, 63.5275, 299.2967, 214.0769
BB, 0_8, 286.1099, 171.2198, 322.3736, 209.6813
BB, +_9, 338.8571, 100.8901, 401.4945, 211.8791
BB, V_11, 421.2747, 89.9011, 493.8022, 201.9890
BB, 0_12, 491.6044, 153.6374, 525.6703, 199.7912
BB, T_13, 532.2637, 89.9011, 600.3956, 196.4945
BB, +_14, 627.8681, 101.9890, 699.2967, 193.1978
BB, _15, 736.6593, 134.9560, 835.5604, 152.5385
BB, 1_16, 781.7143, 70.1209, 798.1978, 138.2527
BB, 2_17, 745.4505, 151.4396, 809.1868, 220.6703
BB, A_19, 858.6374, 97.5934, 923.4725, 222.8681
BB, 0_20, 932.2637, 180.0110, 964.1319, 223.9670
BB, T_22, 977.3187, 109.6813, 1049.8462, 228.3626
BB, 2_23, 1077.3187, 87.7033, 1121.2747, 140.4505

# LaTeX, $P _ { t } = P _ { 0 } + V _ { 0 } T + \frac { 1 } { 2 } A _ { 0 } T ^ { 2 }$
