# IUD, Formula00_13258_tru_norm
# Objects(13):
O, v_2, v, 1.0, O
O, =_3, =, 1.0, OR
O, v_5, v, 1.0, ORR
O, 1_6, 1, 1.0, ORRSup
O, e_8, e, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, +_10, +, 1.0, ORRRR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, +_12, +, 1.0, ORRRRRR
O, v_14, v, 1.0, ORRRRRRR
O, n_15, n, 1.0, ORRRRRRRSup
O, e_17, e, 1.0, ORRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRSub


# Relations from SRT:
R, +_10, \ldots_11, Right, 1.0
R, +_12, v_14, Right, 1.0
R, =_3, v_5, Right, 1.0
R, \ldots_11, +_12, Right, 1.0
R, e_17, n_18, Sub, 1.0
R, e_8, +_10, Right, 1.0
R, e_8, 1_9, Sub, 1.0
R, v_14, e_17, Right, 1.0
R, v_14, n_15, Sup, 1.0
R, v_2, =_3, Right, 1.0
R, v_5, 1_6, Sup, 1.0
R, v_5, e_8, Right, 1.0

# Bounding boxes
BB, v_2, 18.7263, 37.2825, 97.0732, 129.7073
BB, =_3, 103.9227, 71.9893, 161.4634, 116.0488
BB, v_5, 211.9109, 43.3091, 287.3171, 142.3902
BB, 1_6, 287.8736, 13.0306, 302.9268, 55.5610
BB, e_8, 305.6871, 50.0865, 376.5854, 130.6829
BB, 1_9, 393.4124, 108.2875, 412.6829, 147.2683
BB, +_10, 478.5637, 24.7345, 544.3902, 146.2927
BB, \ldots_11, 608.1330, 70.7507, 702.9268, 85.8049
BB, +_12, 754.8066, 28.9967, 828.2927, 112.1463
BB, v_14, 890.4440, 20.9704, 970.2439, 118.9756
BB, n_15, 966.6800, 2.3024, 1004.3902, 55.0732
BB, e_17, 1026.6143, 30.8511, 1106.3415, 118.9756
BB, n_18, 1115.4847, 81.9149, 1155.1220, 127.2683

# LaTeX, $v = v ^ { 1 } e _ { 1 } + \ldots + v ^ { n } e _ { n }$
