# IUD, Formula00_6548_tru_norm
# Objects(15):
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, s_4, s, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, c_6, c, 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, b_11, b, 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, c_13, c, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, /_15, /, 1.0, ORRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_8, a_9, Right, 1.0
R, )_14, /_15, Right, 1.0
R, +_10, b_11, Right, 1.0
R, -_12, c_13, Right, 1.0
R, -_5, c_6, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, =_3, s_4, Right, 1.0
R, =_7, (_8, Right, 1.0
R, a_9, +_10, Right, 1.0
R, b_11, -_12, Right, 1.0
R, c_13, )_14, Right, 1.0
R, c_6, =_7, Right, 1.0
R, r_2, =_3, Right, 1.0
R, s_4, -_5, Right, 1.0

# Bounding boxes
BB, r_2, 5.0345, 55.5517, 47.2759, 115.0345
BB, =_3, 61.9310, 68.4828, 93.8276, 103.8276
BB, s_4, 128.3103, 52.1034, 173.1379, 120.2069
BB, -_5, 189.5172, 77.1034, 225.7241, 92.6207
BB, c_6, 237.7931, 56.4138, 288.6552, 115.8966
BB, =_7, 319.6897, 69.3448, 354.1724, 104.6897
BB, (_8, 394.6897, 48.6552, 425.7241, 114.1724
BB, a_9, 428.3103, 59.0000, 485.2069, 97.7931
BB, +_10, 492.9655, 52.1034, 535.2069, 96.0690
BB, b_11, 548.1379, 10.7241, 588.6552, 104.6897
BB, -_12, 609.3448, 61.5862, 644.6897, 76.2414
BB, c_13, 650.7241, 45.2069, 703.3103, 96.9310
BB, )_14, 717.9655, 21.9310, 749.8621, 110.7241
BB, /_15, 754.1724, 17.6207, 816.2414, 123.6552
BB, 2_16, 806.7586, 54.6897, 857.6207, 104.6897

# LaTeX, $r = s - c = ( a + b - c ) / 2$
