# IUD, Formula00_1865_tru_norm
# Objects(9):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, [_4, [, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, ]_10, ], 1.0, ORRRRRRRR


# Relations from SRT:
R, 0_5, COMMA_6, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, 2_9, ]_10, Right, 1.0
R, =_3, [_4, Right, 1.0
R, COMMA_6, 1_7, Right, 1.0
R, COMMA_8, 2_9, Right, 1.0
R, [_4, 0_5, Right, 1.0
R, x_2, =_3, Right, 1.0

# Bounding boxes
BB, x_2, 8.8889, 52.7778, 86.6667, 133.3333
BB, =_3, 115.5556, 75.0000, 162.2222, 113.8889
BB, [_4, 176.6667, 20.0000, 235.5556, 130.0000
BB, 0_5, 248.3333, 44.4444, 296.1111, 121.6667
BB, COMMA_6, 311.1111, 87.2222, 333.8889, 123.3333
BB, 1_7, 368.8889, 48.8889, 384.4444, 118.3333
BB, COMMA_8, 408.3333, 90.0000, 425.5556, 123.3333
BB, 2_9, 440.0000, 43.3333, 494.4444, 130.0000
BB, ]_10, 506.1111, 30.5556, 558.8889, 138.3333

# LaTeX, $x = [ 0 , 1 , 2 ]$
