# IUD, Formula00_9471_tru_norm
# Objects(6):
O, d_2, d, 1.0, O
O, e_3, e, 1.0, OR
O, g_4, g, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, p_6, p, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, p_6, Right, 1.0
R, d_2, e_3, Right, 1.0
R, e_3, g_4, Right, 1.0
R, g_4, (_5, Right, 1.0
R, p_6, )_7, Right, 1.0

# Bounding boxes
BB, d_2, 12.4542, 25.9011, 92.6740, 156.3040
BB, e_3, 85.7143, 66.5604, 147.2527, 152.2747
BB, g_4, 154.5788, 68.7582, 199.2674, 187.4396
BB, (_5, 233.6996, 17.1099, 286.0806, 144.9487
BB, p_6, 313.1868, 47.1465, 367.7656, 183.7766
BB, )_7, 367.7656, 36.5238, 409.8901, 185.6081

# LaTeX, $d e g ( p )$
