# IUD, Formula00_61_tru_norm
# Objects(6):
O, 2_2, 2, 1.0, O
O, s_3, s, 1.0, OR
O, -_4, -, 1.0, ORR
O, t_5, t, 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR


# Relations from SRT:
R, -_4, t_5, Right, 1.0
R, 2_2, s_3, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, s_3, -_4, Right, 1.0
R, t_5, =_6, Right, 1.0

# Bounding boxes
BB, 2_2, 10.8333, 29.0833, 60.8333, 90.7500
BB, s_3, 79.1667, 21.5833, 112.9167, 86.5833
BB, -_4, 142.0833, 39.5000, 178.3333, 51.1667
BB, t_5, 212.9167, 9.0833, 254.1667, 82.4167
BB, =_6, 301.2500, 28.6667, 337.0833, 69.5000
BB, 0_7, 377.0833, 18.6667, 421.6667, 82.8333

# LaTeX, $2 s - t = 0$
