# IUD, Formula00_2799_tru_norm
# Objects(5):
O, s_2, s, 1.0, O
O, t_3, t, 1.0, OR
O, (_4, (, 1.0, ORR
O, C_5, C, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_4, C_5, Right, 1.0
R, C_5, )_6, Right, 1.0
R, s_2, t_3, Right, 1.0
R, t_3, (_4, Right, 1.0

# Bounding boxes
BB, s_2, 14.3678, 46.8276, 70.1149, 138.2069
BB, t_3, 57.7586, 47.1149, 121.2644, 129.8736
BB, (_4, 186.4943, 14.0690, 224.4253, 130.4483
BB, C_5, 254.5977, 42.2299, 323.2759, 124.7011
BB, )_6, 339.6552, 23.8391, 386.4943, 152.0000

# LaTeX, $s t ( C )$
