# IUD, Formula00_5192_tru_norm
# Objects(5):
O, e_3, e, 1.0, O
O, 2_4, 2, 1.0, OSub
O, \gt_5, \gt, 1.0, OR
O, e_7, e, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub


# Relations from SRT:
R, \gt_5, e_7, Right, 1.0
R, e_3, 2_4, Sub, 1.0
R, e_3, \gt_5, Right, 1.0
R, e_7, 1_8, Sub, 1.0

# Bounding boxes
BB, e_3, 22.1402, 96.8155, 76.7528, 19.6937
BB, 2_4, 87.8229, 52.5351, 129.8893, 98.2915
BB, \gt_5, 159.7786, 27.8118, 207.0111, 82.0554
BB, e_7, 294.8339, 16.3727, 239.4834, 94.6015
BB, 1_8, 328.4133, 98.2915, 339.8524, 52.9041

# LaTeX, $e _ { 2 } > e _ { 1 }$
