# IUD, Formula00_5977_tru_norm
# Objects(5):
O, L_2, L, 1.0, O
O, c_3, c, 1.0, OR
O, (_4, (, 1.0, ORR
O, z_5, z, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_4, z_5, Right, 1.0
R, L_2, c_3, Right, 1.0
R, c_3, (_4, Right, 1.0
R, z_5, )_6, Right, 1.0

# Bounding boxes
BB, L_2, 14.9390, 3.5122, 72.2561, 119.6707
BB, c_3, 93.2927, 60.5244, 138.1098, 110.8293
BB, (_4, 150.9146, 40.0976, 177.7439, 115.0976
BB, z_5, 196.3415, 39.7927, 249.0854, 118.7561
BB, )_6, 264.6341, 37.9634, 299.6951, 136.4390

# LaTeX, $L c ( z )$
