# IUD, Formula00_5013_tru_norm
# Objects(11):
O, B_3, B, 1.0, O
O, 3_4, 3, 1.0, OSub
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, B_10, B, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRRRR
O, t_13, t, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, B_10, Right, 1.0
R, B_10, (_12, Right, 1.0
R, B_10, 2_11, Sub, 1.0
R, B_3, (_5, Right, 1.0
R, B_3, 3_4, Sub, 1.0
R, t_13, )_14, Right, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, B_3, 17.5573, 152.3664, 89.3130, 21.0687
BB, 3_4, 80.1527, 160.7634, 121.3740, 95.1145
BB, (_5, 158.7786, 147.0229, 186.2595, 35.5725
BB, t_6, 182.4427, 40.9160, 248.0916, 137.8626
BB, )_7, 267.1756, 148.5496, 297.7099, 33.2824
BB, +_8, 329.5164, 33.6244, 400.0000, 130.2290
BB, B_10, 436.6412, 135.5725, 517.5573, 14.1985
BB, 2_11, 512.2137, 146.2595, 567.1756, 90.5344
BB, (_12, 605.3435, 38.6260, 586.2595, 152.3664
BB, t_13, 609.1603, 45.4962, 697.7099, 139.3893
BB, )_14, 682.4427, 152.3664, 721.3740, 39.3893

# LaTeX, $B _ { 3 } ( t ) + B _ { 2 } ( t )$
