# IUD, Formula00_660_tru_norm
# Objects(13):
O, f_2, f, 1.0, O
O, =_3, =, 1.0, OR
O, t_4, t, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, \sum_7, \sum, 1.0, ORRRR
O, n_9, n, 1.0, ORRRRSub
O, =_10, =, 1.0, ORRRRSubR
O, 2_11, 2, 1.0, ORRRRSubRR
O, \infty_12, \infty, 1.0, ORRRRSup
O, a_14, a, 1.0, ORRRRR
O, n_15, n, 1.0, ORRRRRSub
O, t_17, t, 1.0, ORRRRRR
O, n_18, n, 1.0, ORRRRRRSup


# Relations from SRT:
R, +_5, \sum_7, Right, 1.0
R, =_10, 2_11, Right, 1.0
R, =_3, t_4, Right, 1.0
R, \sum_7, \infty_12, Sup, 1.0
R, \sum_7, a_14, Right, 1.0
R, \sum_7, n_9, Sub, 1.0
R, a_14, n_15, Sub, 1.0
R, a_14, t_17, Right, 1.0
R, f_2, =_3, Right, 1.0
R, n_9, =_10, Right, 1.0
R, t_17, n_18, Sup, 1.0
R, t_4, +_5, Right, 1.0

# Bounding boxes
BB, f_2, 8.7843, 31.7059, 89.1765, 209.1569
BB, =_3, 111.7255, 93.4706, 148.9804, 126.8039
BB, t_4, 194.0784, 34.6471, 253.8824, 146.4118
BB, +_5, 295.0588, 47.3922, 353.8824, 143.4706
BB, \sum_7, 405.8431, 22.8824, 539.1765, 109.1569
BB, n_9, 537.2157, 92.4902, 579.3725, 158.1765
BB, =_10, 591.1373, 111.1176, 624.4706, 141.5098
BB, 2_11, 624.4706, 98.3725, 668.5882, 157.1961
BB, \infty_12, 556.8235, 6.2157, 626.4314, 56.2157
BB, a_14, 734.2745, 28.7647, 815.6471, 125.8235
BB, n_15, 824.4706, 76.8039, 864.6667, 128.7647
BB, t_17, 890.1569, 27.7843, 955.8431, 132.6863
BB, n_18, 965.6471, 12.0980, 1011.7255, 64.0588

# LaTeX, $f = t + \sum _ { n = 2 } ^ { \infty } a _ { n } t ^ { n }$
