# IUD, Formula00_11347_tru_norm
# Objects(15):
O, s_2, s, 1.0, O
O, =_3, =, 1.0, OR
O, r_5, r, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, \int_8, \int, 1.0, ORRR
O, t_10, t, 1.0, ORRRSub
O, 0_11, 0, 1.0, ORRRSubSub
O, t_12, t, 1.0, ORRRSup
O, v_13, v, 1.0, ORRRR
O, /_14, /, 1.0, ORRRRR
O, r_15, r, 1.0, ORRRRRR
O, \sin_16, \sin, 1.0, ORRRRRRR
O, \theta_17, \theta, 1.0, ORRRRRRRR
O, d_18, d, 1.0, ORRRRRRRRR
O, t_19, t, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, /_14, r_15, Right, 1.0
R, =_3, r_5, Right, 1.0
R, \int_8, t_10, Sub, 1.0
R, \int_8, t_12, Sup, 1.0
R, \int_8, v_13, Right, 1.0
R, \sin_16, \theta_17, Right, 1.0
R, \theta_17, d_18, Right, 1.0
R, d_18, t_19, Right, 1.0
R, r_15, \sin_16, Right, 1.0
R, r_5, 0_6, Sub, 1.0
R, r_5, \int_8, Right, 1.0
R, s_2, =_3, Right, 1.0
R, t_10, 0_11, Sub, 1.0
R, v_13, /_14, Right, 1.0

# Bounding boxes
BB, s_2, 6.4220, 84.8257, 49.0826, 160.0550
BB, =_3, 98.6239, 99.9633, 147.2477, 150.4220
BB, r_5, 170.1835, 85.7431, 231.1927, 164.1835
BB, 0_6, 243.1193, 129.3211, 280.2752, 172.4404
BB, \int_8, 317.8899, 41.7064, 361.4679, 199.5046
BB, t_10, 366.0550, 132.5321, 412.8440, 199.5046
BB, 0_11, 426.1468, 151.7982, 457.7982, 195.3761
BB, t_12, 387.6147, 39.8716, 438.0734, 113.7248
BB, v_13, 533.4862, 60.9725, 587.1560, 137.1193
BB, /_14, 601.8349, 38.9541, 625.6881, 133.9083
BB, r_15, 650.0000, 64.6422, 705.5046, 131.1560
BB, \sin_16, 735.3211, 41.2477, 875.6881, 143.5413
BB, \theta_17, 901.3761, 60.0550, 940.3670, 144.4587
BB, d_18, 972.0183, 12.8073, 1030.7339, 151.3394
BB, t_19, 1033.9450, 57.7615, 1088.0734, 136.6606

# LaTeX, $s = r _ { 0 } \int _ { t _ { 0 } } ^ { t } v / r \sin \theta d t$
