# IUD, Formula00_5036_tru_norm
# Objects(8):
O, |_2, |, 1.0, O
O, 2_4, 2, 1.0, OR
O, i_5, i, 1.0, ORSup
O, |_6, |, 1.0, ORR
O, =_7, =, 1.0, ORRR
O, \alpha_8, \alpha, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRR


# Relations from SRT:
R, +_9, 1_10, Right, 1.0
R, 2_4, i_5, Sup, 1.0
R, 2_4, |_6, Right, 1.0
R, =_7, \alpha_8, Right, 1.0
R, \alpha_8, +_9, Right, 1.0
R, |_2, 2_4, Right, 1.0
R, |_6, =_7, Right, 1.0

# Bounding boxes
BB, |_2, 19.3939, 149.1212, 45.4545, 17.0000
BB, 2_4, 64.2424, 122.4545, 134.5455, 33.3636
BB, i_5, 114.5455, 13.3636, 144.2424, 72.1515
BB, |_6, 161.8182, 126.0909, 180.6061, 24.2727
BB, =_7, 225.4545, 92.7576, 280.6061, 53.3636
BB, \alpha_8, 319.3939, 109.1212, 404.2424, 19.4242
BB, +_9, 429.6970, 27.3030, 498.1818, 106.6970
BB, 1_10, 545.4545, 106.0909, 561.8182, 25.4848

# LaTeX, $| 2 ^ { i } | = \alpha + 1$
