# IUD, Formula00_11308_tru_norm
# Objects(5):
O, a_2, a, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 5_6, 5, 1.0, ORRRR


# Relations from SRT:
R, ._5, 5_6, Right, 1.0
R, 1_4, ._5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, a_2, =_3, Right, 1.0

# Bounding boxes
BB, a_2, 15.8690, 31.1990, 88.4131, 98.9572
BB, =_3, 110.8312, 50.3426, 176.5743, 100.4685
BB, 1_4, 182.6196, 21.6272, 196.7254, 95.1788
BB, ._5, 219.8992, 62.6851, 231.7380, 81.8287
BB, 5_6, 228.9673, 15.0781, 279.8489, 99.9647

# LaTeX, $a = 1 . 5$
