# IUD, Formula00_3086_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O
O, y_4, y, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, \ldots_7, \ldots, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, y_10, y, 1.0, ORRRRR
O, l_11, l, 1.0, ORRRRRSub
O, \}_12, \}, 1.0, ORRRRRR


# Relations from SRT:
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, y_10, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_2, y_4, Right, 1.0
R, y_10, \}_12, Right, 1.0
R, y_10, l_11, Sub, 1.0
R, y_4, 1_5, Sub, 1.0
R, y_4, COMMA_6, Right, 1.0

# Bounding boxes
BB, \{_2, 15.0442, 18.3982, 78.3186, 166.6283
BB, y_4, 83.1858, 48.1416, 140.2655, 144.5044
BB, 1_5, 145.5752, 94.5044, 158.4071, 139.6372
BB, COMMA_6, 181.8584, 104.6814, 203.9823, 139.6372
BB, \ldots_7, 249.1150, 95.3894, 379.6460, 115.7434
BB, COMMA_8, 420.7965, 98.0442, 440.7080, 123.7080
BB, y_10, 466.3717, 47.6018, 529.6460, 161.3186
BB, l_11, 530.9735, 83.8850, 560.6195, 144.9469
BB, \}_12, 574.7788, 21.4956, 626.9912, 174.1504

# LaTeX, $\{ y _ { 1 } , \ldots , y _ { l } \}$
