# IUD, Formula00_6563_tru_norm
# Objects(15):
O, 2_2, 2, 1.0, O
O, r_3, r, 1.0, OR
O, (_4, (, 1.0, ORR
O, _5, \sqrt, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRInside
O, -_7, -, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRRRR
O, )_9, ), 1.0, ORRRRRR
O, =_10, =, 1.0, ORRRRRRR
O, R_11, R, 1.0, ORRRRRRRR
O, _12, \sqrt, 1.0, ORRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRInside
O, -_15, -, 1.0, ORRRRRRRRRInsideR
O, _16, \sqrt, 1.0, ORRRRRRRRRInsideRR
O, 2_17, 2, 1.0, ORRRRRRRRRInsideRRInside


# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_15, _16, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_14, -_15, Right, 1.0
R, 2_2, r_3, Right, 1.0
R, =_10, R_11, Right, 1.0
R, R_11, _12, Right, 1.0
R, _12, -_15, Inside, 1.0
R, _12, 2_14, Inside, 1.0
R, _16, 2_17, Inside, 1.0
R, _5, -_7, Right, 1.0
R, _5, 2_6, Inside, 1.0
R, r_3, (_4, Right, 1.0

# Bounding boxes
BB, 2_2, 10.9032, 63.0000, 80.7957, 155.4731
BB, r_3, 104.4516, 94.1828, 154.9892, 147.9462
BB, (_4, 184.0215, 66.2258, 215.2043, 151.1720
BB, _5, 267.8925, 43.6452, 387.2473, 145.7957
BB, 2_6, 332.4086, 75.9032, 402.3011, 131.8172
BB, -_7, 431.3333, 84.5054, 472.1935, 108.1613
BB, 1_8, 500.1505, 45.7957, 516.2796, 145.7957
BB, )_9, 536.7097, 50.0968, 584.0000, 168.0000
BB, =_10, 625.9570, 93.1075, 670.0430, 131.8172
BB, R_11, 713.0538, 45.7957, 799.0753, 149.0215
BB, _12, 804.4516, 15.6882, 1017.3548, 156.5484
BB, 2_14, 877.5699, 78.0538, 928.1075, 141.4946
BB, -_15, 945.3118, 93.1075, 974.3441, 108.1613
BB, _16, 972.1935, 61.9247, 1052.8387, 158.6989
BB, 2_17, 1024.8817, 100.6344, 1075.0000, 152.0000

# LaTeX, $2 r ( \sqrt { 2 } - 1 ) = R \sqrt { 2 - \sqrt { 2 } }$
