# IUD, Formula00_7831_tru_norm
# Objects(7):
O, 1_2, 1, 1.0, O
O, 4_3, 4, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, 3_5, 3, 1.0, ORRR
O, 7_6, 7, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR


# Relations from SRT:
R, 1_2, 4_3, Right, 1.0
R, 1_4, 3_5, Right, 1.0
R, 2_7, 1_8, Right, 1.0
R, 3_5, 7_6, Right, 1.0
R, 4_3, 1_4, Right, 1.0
R, 7_6, 2_7, Right, 1.0

# Bounding boxes
BB, 1_2, 17.4757, 55.6214, 33.9806, 137.1748
BB, 4_3, 67.7184, 50.0388, 119.6602, 123.5825
BB, 1_4, 139.5631, 44.9417, 165.7767, 132.0777
BB, 3_5, 182.5243, 37.1748, 219.1748, 120.6699
BB, 7_6, 227.4272, 17.2718, 269.9029, 122.3689
BB, 2_7, 276.4563, 42.5146, 332.0388, 104.1650
BB, 1_8, 328.8835, 8.0485, 351.2136, 125.7670

# LaTeX, $1 4 1 3 7 2 1$
