# IUD, Formula00_5461_tru_norm
# Objects(9):
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, z_4, z, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sin_7, \sin, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, z_9, z, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, (_8, z_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \sin_7, Right, 1.0
R, \sin_7, (_8, Right, 1.0
R, p_2, (_3, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_9, )_10, Right, 1.0

# Bounding boxes
BB, p_2, 8.7179, 17.8462, 67.0000, 112.0000
BB, (_3, 97.9487, 87.0769, 75.8974, 12.7179
BB, z_4, 96.9231, 32.2051, 148.2051, 87.0769
BB, )_5, 154.3590, 22.4615, 178.9744, 88.6154
BB, =_6, 186.1538, 71.1795, 222.5641, 37.3333
BB, \sin_7, 226.1538, 92.2051, 349.2308, 15.7949
BB, (_8, 390.7692, 94.7692, 366.1538, 23.4872
BB, z_9, 450.7692, 93.7436, 388.2051, 35.7949
BB, )_10, 446.1538, 27.0769, 477.4359, 97.8462

# LaTeX, $p ( z ) = \sin ( z )$
