# IUD, Formula00_1695_tru_norm
# Objects(9):
O, x_3, x, 1.0, O
O, +_5, +, 1.0, OSub
O, j_6, j, 1.0, OSubR
O, =_7, =, 1.0, OR
O, \sum_9, \sum, 1.0, ORR
O, i_10, i, 1.0, ORRSub
O, x_12, x, 1.0, ORRR
O, i_14, i, 1.0, ORRRSub
O, j_15, j, 1.0, ORRRSubR


# Relations from SRT:
R, +_5, j_6, Right, 1.0
R, =_7, \sum_9, Right, 1.0
R, \sum_9, i_10, Sub, 1.0
R, \sum_9, x_12, Right, 1.0
R, i_14, j_15, Right, 1.0
R, x_12, i_14, Sub, 1.0
R, x_3, +_5, Sub, 1.0
R, x_3, =_7, Right, 1.0

# Bounding boxes
BB, x_3, 17.4194, 39.7419, 94.8387, 123.6129
BB, +_5, 96.7742, 76.5161, 144.5161, 126.8387
BB, j_6, 151.6129, 46.8387, 190.9677, 151.3548
BB, =_7, 235.4839, 64.9032, 292.2581, 102.3226
BB, \sum_9, 325.1613, 16.5161, 429.6774, 123.6129
BB, i_10, 440.6452, 63.6129, 474.8387, 136.5161
BB, x_12, 511.6129, 32.6452, 577.4194, 117.8065
BB, i_14, 589.0323, 46.8387, 621.9355, 124.2581
BB, j_15, 620.6452, 33.2903, 661.2903, 153.2903

# LaTeX, $x _ { + j } = \sum _ { i } x _ { i j }$
