# IUD, Formula00_1115_tru_norm
# Objects(10):
O, d_2, d, 1.0, O
O, E_3, E, 1.0, OR
O, =_4, =, 1.0, ORR
O, T_5, T, 1.0, ORRR
O, d_6, d, 1.0, ORRRR
O, S_7, S, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, \mu_9, \mu, 1.0, ORRRRRRR
O, d_10, d, 1.0, ORRRRRRRR
O, N_11, N, 1.0, ORRRRRRRRR


# Relations from SRT:
R, +_8, \mu_9, Right, 1.0
R, =_4, T_5, Right, 1.0
R, E_3, =_4, Right, 1.0
R, S_7, +_8, Right, 1.0
R, T_5, d_6, Right, 1.0
R, \mu_9, d_10, Right, 1.0
R, d_10, N_11, Right, 1.0
R, d_2, E_3, Right, 1.0
R, d_6, S_7, Right, 1.0

# Bounding boxes
BB, d_2, 11.7097, 25.9355, 77.0323, 130.7742
BB, E_3, 77.0323, 59.0000, 134.2903, 130.7742
BB, =_4, 191.5484, 64.6452, 235.9032, 104.9677
BB, T_5, 291.5484, 29.1613, 346.3871, 125.9355
BB, d_6, 367.3548, 10.6129, 427.8387, 121.9032
BB, S_7, 419.7742, 49.3226, 473.0000, 117.0645
BB, +_8, 541.5484, 46.9032, 610.0968, 125.1290
BB, \mu_9, 604.4516, 59.0000, 665.7419, 143.6774
BB, d_10, 668.9677, 11.4194, 728.6452, 113.8387
BB, N_11, 735.0968, 9.0000, 820.5806, 116.2581

# LaTeX, $d E = T d S + \mu d N$
