# IUD, Formula00_6264_tru_norm
# Objects(13):
O, S_2, S, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_6, 1, 1.0, ORRAbove
O, 3_7, 3, 1.0, ORRAboveR
O, \times_8, \times, 1.0, ORRAboveRR
O, 5_9, 5, 1.0, ORRAboveRRR
O, 2_10, 2, 1.0, ORRBelow
O, =_11, =, 1.0, ORRR
O, 3_12, 3, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRR
O, ._14, ., 1.0, ORRRRRR
O, 5_15, 5, 1.0, ORRRRRRR


# Relations from SRT:
R, ._14, 5_15, Right, 1.0
R, 1_6, 3_7, Right, 1.0
R, 2_13, ._14, Right, 1.0
R, 3_12, 2_13, Right, 1.0
R, 3_7, \times_8, Right, 1.0
R, =_11, 3_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \times_8, 5_9, Right, 1.0
R, _4, 1_6, Above, 1.0
R, _4, 2_10, Below, 1.0
R, _4, =_11, Right, 1.0

# Bounding boxes
BB, S_2, 11.5000, 55.8846, 99.9615, 181.8462
BB, =_3, 139.3846, 118.3846, 204.7692, 170.3077
BB, _4, 313.4231, 142.4231, 498.0385, 162.6154
BB, 1_6, 272.0769, 57.8077, 291.3077, 115.5000
BB, 3_7, 325.9231, 33.7692, 367.2692, 122.2308
BB, \times_8, 413.4231, 33.7692, 474.9615, 107.8077
BB, 5_9, 496.1154, 16.4615, 547.0769, 107.8077
BB, 2_10, 433.6154, 165.5000, 487.4615, 219.3462
BB, =_11, 571.1154, 128.0000, 629.7692, 178.9615
BB, 3_12, 692.2692, 88.5769, 741.3077, 179.9231
BB, 2_13, 765.3462, 75.1154, 815.3462, 173.1923
BB, ._14, 834.5769, 143.3846, 858.6154, 162.6154
BB, 5_15, 866.3077, 71.2692, 958.6154, 185.6923

# LaTeX, $S = \frac { 1 3 \times 5 } { 2 } = 3 2 . 5$
