# IUD, Formula00_10181_tru_norm
# Objects(5):
O, 2_2, 2, 1.0, O
O, +_3, +, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, _5, \sqrt, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRInside


# Relations from SRT:
R, +_3, 2_4, Right, 1.0
R, 2_2, +_3, Right, 1.0
R, 2_4, _5, Right, 1.0
R, _5, 2_6, Inside, 1.0

# Bounding boxes
BB, 2_2, 19.1860, 36.9419, 68.0233, 97.4070
BB, +_3, 79.6512, 28.8023, 129.9419, 112.5233
BB, 2_4, 160.7558, 29.9651, 214.8256, 101.4767
BB, _5, 218.3140, 18.9186, 321.2209, 125.3140
BB, 2_6, 270.0581, 55.5465, 320.3488, 115.4302

# LaTeX, $2 + 2 \sqrt { 2 }$
