# IUD, Formula00_6784_tru_norm
# Objects(17):
O, c_2, c, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, 4_5, 4, 1.0, ORRR
O, ._6, ., 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, u_9, u, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, ._13, ., 1.0, ORRRRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRRR
O, v_15, v, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, /_17, /, 1.0, ORRRRRRRRRRRRRRR
O, v_18, v, 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_4, 4_5, Right, 1.0
R, )_16, /_17, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_8, u_9, Right, 1.0
R, ._13, 0_14, Right, 1.0
R, ._6, 0_7, Right, 1.0
R, /_17, v_18, Right, 1.0
R, 0_12, ._13, Right, 1.0
R, 0_14, v_15, Right, 1.0
R, 0_7, -_8, Right, 1.0
R, 1_11, 0_12, Right, 1.0
R, 4_5, ._6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, c_2, =_3, Right, 1.0
R, u_9, -_10, Right, 1.0
R, v_15, )_16, Right, 1.0

# Bounding boxes
BB, c_2, 21.3333, 65.0000, 79.3333, 141.6667
BB, =_3, 106.6667, 82.3333, 147.3333, 131.0000
BB, (_4, 188.6667, 45.0000, 216.0000, 139.6667
BB, 4_5, 234.0000, 43.0000, 293.3333, 134.3333
BB, ._6, 304.0000, 106.3333, 317.3333, 119.6667
BB, 0_7, 335.3333, 31.0000, 372.6667, 117.6667
BB, -_8, 393.3333, 75.6667, 435.3333, 93.6667
BB, u_9, 450.6667, 29.6667, 509.3333, 128.3333
BB, -_10, 551.3333, 79.6667, 594.6667, 93.6667
BB, 1_11, 614.6667, 25.0000, 640.0000, 114.3333
BB, 0_12, 642.0000, 45.6667, 688.6667, 105.6667
BB, ._13, 694.0000, 95.0000, 708.0000, 112.3333
BB, 0_14, 730.6667, 41.0000, 773.3333, 105.6667
BB, v_15, 809.3333, 37.0000, 857.3333, 109.0000
BB, )_16, 880.6667, 13.0000, 920.0000, 117.0000
BB, /_17, 912.6667, 40.3333, 951.3333, 121.0000
BB, v_18, 978.0000, 23.6667, 1045.3333, 124.3333

# LaTeX, $c = ( 4 . 0 - u - 1 0 . 0 v ) / v$
