# IUD, Formula00_12590_tru_norm
# Objects(26):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, a_10, a, 1.0, ORRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRSub
O, 0_13, 0, 1.0, ORRRRRRRSubR
O, +_14, +, 1.0, ORRRRRRRR
O, a_16, a, 1.0, ORRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRSub
O, 1_19, 1, 1.0, ORRRRRRRRRSubR
O, y_20, y, 1.0, ORRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, a_23, a, 1.0, ORRRRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRSub
O, 0_26, 0, 1.0, ORRRRRRRRRRRRSubR
O, x_27, x, 1.0, ORRRRRRRRRRRRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRR
O, a_30, a, 1.0, ORRRRRRRRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRRSubR
O, x_34, x, 1.0, ORRRRRRRRRRRRRRRR
O, y_35, y, 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_14, a_16, Right, 1.0
R, +_21, a_23, Right, 1.0
R, +_28, a_30, Right, 1.0
R, 0_12, 0_13, Right, 1.0
R, 0_18, 1_19, Right, 1.0
R, 1_25, 0_26, Right, 1.0
R, 1_32, 1_33, Right, 1.0
R, =_8, a_10, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, a_10, +_14, Right, 1.0
R, a_10, 0_12, Sub, 1.0
R, a_16, 0_18, Sub, 1.0
R, a_16, y_20, Right, 1.0
R, a_23, 1_25, Sub, 1.0
R, a_23, x_27, Right, 1.0
R, a_30, 1_32, Sub, 1.0
R, a_30, x_34, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_27, +_28, Right, 1.0
R, x_34, y_35, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_20, +_21, Right, 1.0
R, y_6, )_7, Right, 1.0

# Bounding boxes
BB, f_2, 14.4737, 16.0263, 94.7368, 230.5000
BB, (_3, 106.5789, 60.1053, 142.7632, 158.7895
BB, x_4, 143.4211, 72.6053, 203.9474, 155.5000
BB, COMMA_5, 217.1053, 110.1053, 243.4211, 162.7368
BB, y_6, 273.6842, 66.6842, 323.0263, 168.6579
BB, )_7, 321.7105, 31.8158, 363.8158, 156.8158
BB, =_8, 417.1053, 87.7368, 469.0789, 143.0000
BB, a_10, 491.4474, 69.3158, 563.8158, 143.0000
BB, 0_12, 573.6842, 95.6316, 604.6053, 142.3421
BB, 0_13, 616.4474, 98.9211, 648.6842, 137.0789
BB, +_14, 669.0789, 50.8947, 732.2368, 133.1316
BB, a_16, 733.5526, 52.8684, 800.6579, 138.3947
BB, 0_18, 805.9211, 79.8421, 841.4474, 128.5263
BB, 1_19, 857.2368, 75.8947, 880.2632, 135.7632
BB, y_20, 874.3421, 23.2632, 946.3415, 182.0732
BB, +_21, 961.8421, 38.3947, 1025.0000, 122.6053
BB, a_23, 1047.3684, 44.9737, 1119.0789, 144.9737
BB, 1_25, 1133.5526, 95.6316, 1153.2895, 141.6842
BB, 0_26, 1169.0789, 85.1053, 1211.1842, 146.9474
BB, x_27, 1240.7895, 43.6579, 1332.2368, 148.9211
BB, +_28, 1338.1579, 43.0000, 1418.4211, 137.0789
BB, a_30, 1437.5000, 30.5000, 1511.1842, 139.7105
BB, 1_32, 1521.0526, 96.9474, 1543.4211, 162.7368
BB, 1_33, 1553.2895, 83.7895, 1575.0000, 165.3684
BB, x_34, 1583.5526, 51.5526, 1659.2105, 163.3947
BB, y_35, 1663.8158, 45.6316, 1726.3158, 219.3158

# LaTeX, $f ( x , y ) = a _ { 0 0 } + a _ { 0 1 } y + a _ { 1 0 } x + a _ { 1 1 } x y$
