# IUD, Formula00_744_tru_norm
# Objects(16):
O, \Delta_2, \Delta, 1.0, O
O, E_3, E, 1.0, OR
O, =_4, =, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, \beta_6, \beta, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, a_9, a, 1.0, ORRRRRR
O, r_10, r, 1.0, ORRRRRRSub
O, +_11, +, 1.0, ORRRRRRR
O, a_13, a, 1.0, ORRRRRRRR
O, s_14, s, 1.0, ORRRRRRRRSub
O, )_15, ), 1.0, ORRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRRRRR
O, N_19, N, 1.0, ORRRRRRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRRRRSub


# Relations from SRT:
R, (_7, a_9, Right, 1.0
R, )_15, =_16, Right, 1.0
R, +_11, a_13, Right, 1.0
R, 2_5, \beta_6, Right, 1.0
R, =_16, \beta_17, Right, 1.0
R, =_4, 2_5, Right, 1.0
R, E_3, =_4, Right, 1.0
R, N_19, i_20, Sub, 1.0
R, \Delta_2, E_3, Right, 1.0
R, \beta_17, N_19, Right, 1.0
R, \beta_6, (_7, Right, 1.0
R, a_13, )_15, Right, 1.0
R, a_13, s_14, Sub, 1.0
R, a_9, +_11, Right, 1.0
R, a_9, r_10, Sub, 1.0

# Bounding boxes
BB, \Delta_2, 9.4737, 61.3158, 80.5263, 127.1053
BB, E_3, 110.7895, 33.6842, 188.4211, 137.6316
BB, =_4, 237.1053, 56.0526, 281.8421, 94.2105
BB, 2_5, 317.3684, 44.2105, 376.5789, 113.9474
BB, \beta_6, 413.4211, 31.0526, 480.5263, 145.5263
BB, (_7, 508.1579, 29.7368, 546.3158, 125.7895
BB, a_9, 555.5263, 48.1579, 627.8947, 129.7368
BB, r_10, 638.4211, 73.1579, 689.7368, 137.6316
BB, +_11, 717.3684, 50.7895, 779.2105, 135.0000
BB, a_13, 812.1053, 40.2632, 884.4737, 127.1053
BB, s_14, 889.7368, 71.8421, 926.5789, 129.7368
BB, )_15, 943.6842, 28.4211, 985.7895, 138.9474
BB, =_16, 1029.2105, 66.5789, 1071.3158, 102.1053
BB, \beta_17, 1106.8421, 20.5263, 1181.8421, 144.2105
BB, N_19, 1197.6316, 20.5263, 1295.0000, 115.2632
BB, i_20, 1287.1053, 41.5789, 1348.9474, 127.1053

# LaTeX, $\Delta E = 2 \beta ( a _ { r } + a _ { s } ) = \beta N _ { i }$
