# IUD, Formula00_8463_tru_norm
# Objects(26):
O, r_2, r, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, [_7, [, 1.0, ORRRRR
O, r_9, r, 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRRRRRSub
O, (_11, (, 1.0, ORRRRRRR
O, t_12, t, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, r_16, r, 1.0, ORRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSub
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, t_19, t, 1.0, ORRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, \ldots_22, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, r_25, r, 1.0, ORRRRRRRRRRRRRRRRRR
O, n_26, n, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, t_28, t, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, ]_30, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_18, t_19, Right, 1.0
R, (_27, t_28, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_20, COMMA_21, Right, 1.0
R, )_29, ]_30, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, [_7, Right, 1.0
R, COMMA_14, r_16, Right, 1.0
R, COMMA_21, \ldots_22, Right, 1.0
R, COMMA_23, r_25, Right, 1.0
R, [_7, r_9, Right, 1.0
R, \ldots_22, COMMA_23, Right, 1.0
R, r_16, (_18, Right, 1.0
R, r_16, 2_17, Sub, 1.0
R, r_25, (_27, Right, 1.0
R, r_25, n_26, Sub, 1.0
R, r_2, (_3, Right, 1.0
R, r_9, (_11, Right, 1.0
R, r_9, 1_10, Sub, 1.0
R, t_12, )_13, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_28, )_29, Right, 1.0
R, t_4, )_5, Right, 1.0

# Bounding boxes
BB, r_2, 10.8434, 76.3614, 87.8378, 164.0541
BB, (_3, 107.8313, 46.2410, 145.2703, 168.1081
BB, t_4, 145.1807, 55.2771, 203.3784, 166.0811
BB, )_5, 202.4096, 43.2289, 259.6899, 183.1550
BB, =_6, 288.5542, 87.8072, 347.2868, 143.2326
BB, [_7, 377.7397, 21.1233, 443.3735, 178.7711
BB, r_9, 447.9452, 72.4932, 515.0685, 182.7671
BB, 1_10, 500.3425, 118.7260, 518.4932, 164.9589
BB, (_11, 557.8767, 56.7397, 600.6623, 170.2980
BB, t_12, 611.3014, 59.1370, 668.8356, 161.5342
BB, )_13, 668.8356, 51.2603, 718.2686, 180.8940
BB, COMMA_14, 733.5616, 123.1781, 757.0444, 160.9380
BB, r_16, 802.7397, 58.4521, 881.8493, 156.3973
BB, 2_17, 867.4658, 106.0548, 913.0137, 159.4795
BB, (_18, 953.4247, 61.5342, 999.3151, 171.4658
BB, t_19, 993.8356, 63.2466, 1060.8424, 174.2936
BB, )_20, 1047.6027, 55.7123, 1112.7277, 183.8332
BB, COMMA_21, 1135.9589, 130.3699, 1166.7208, 168.8177
BB, \ldots_22, 1215.7534, 103.6575, 1340.7387, 130.3386
BB, COMMA_23, 1373.2877, 126.6027, 1406.6438, 181.8493
BB, r_25, 1443.8356, 82.4247, 1519.4658, 183.5616
BB, n_26, 1494.5205, 129.6849, 1551.4530, 181.7573
BB, (_27, 1566.0959, 80.7123, 1608.3699, 188.0137
BB, t_28, 1604.7945, 91.3288, 1662.6810, 185.4266
BB, )_29, 1676.7123, 72.8356, 1715.1507, 189.3836
BB, ]_30, 1705.4795, 38.5890, 1783.7671, 185.5245

# LaTeX, $r ( t ) = [ r _ { 1 } ( t ) , r _ { 2 } ( t ) , \ldots , r _ { n } ( t ) ]$
