# IUD, Formula00_6870_tru_norm
# Objects(7):
O, f_3, f, 1.0, O
O, 0_4, 0, 1.0, OSub
O, (_5, (, 1.0, OR
O, 3_6, 3, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, -_8, -, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRR


# Relations from SRT:
R, (_5, 3_6, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, 3_6, )_7, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 0_4, Sub, 1.0

# Bounding boxes
BB, f_3, 8.8670, 20.0394, 80.7882, 189.9901
BB, 0_4, 92.6108, 113.6355, 129.0640, 177.6749
BB, (_5, 159.1133, 57.9704, 186.2069, 158.9557
BB, 3_6, 220.1970, 67.3300, 261.0837, 153.0443
BB, )_7, 282.2660, 64.8670, 323.1527, 182.6010
BB, -_8, 350.7389, 109.6946, 401.9704, 122.9951
BB, 2_9, 424.1379, 67.3300, 494.0000, 145.0000

# LaTeX, $f _ { 0 } ( 3 ) - 2$
