# IUD, Formula00_3685_tru_norm
# Objects(5):
O, y_3, y, 1.0, O
O, i_4, i, 1.0, OSub
O, \neq_5, \neq, 1.0, OR
O, y_7, y, 1.0, ORR
O, j_8, j, 1.0, ORRSub


# Relations from SRT:
R, \neq_5, y_7, Right, 1.0
R, y_3, \neq_5, Right, 1.0
R, y_3, i_4, Sub, 1.0
R, y_7, j_8, Sub, 1.0

# Bounding boxes
BB, y_3, 81.9638, 13.5068, 8.2081, 135.2262
BB, i_4, 118.1629, 60.1131, 83.3213, 151.5158
BB, \neq_5, 168.3891, 18.9367, 246.2172, 118.0317
BB, y_7, 325.8552, 28.4389, 252.5520, 164.1855
BB, j_8, 360.2443, 56.0407, 310.4706, 166.9005

# LaTeX, $y _ { i } \neq y _ { j }$
