# IUD, Formula00_2628_tru_norm
# Objects(12):
O, E_3, E, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_6, (, 1.0, OSup
O, 0_7, 0, 1.0, OSupR
O, )_8, ), 1.0, OSupRR
O, =_9, =, 1.0, OR
O, E_11, E, 1.0, ORR
O, 1_12, 1, 1.0, ORRSub
O, (_13, (, 1.0, ORRR
O, R_15, R, 1.0, ORRRR
O, C_16, C, 1.0, ORRRRSub
O, )_17, ), 1.0, ORRRRR


# Relations from SRT:
R, (_13, R_15, Right, 1.0
R, (_6, 0_7, Right, 1.0
R, 0_7, )_8, Right, 1.0
R, =_9, E_11, Right, 1.0
R, E_11, (_13, Right, 1.0
R, E_11, 1_12, Sub, 1.0
R, E_3, (_6, Sup, 1.0
R, E_3, 1_4, Sub, 1.0
R, E_3, =_9, Right, 1.0
R, R_15, )_17, Right, 1.0
R, R_15, C_16, Sub, 1.0

# Bounding boxes
BB, E_3, 12.6842, 55.8947, 75.3158, 159.0526
BB, 1_4, 138.4737, 119.0526, 152.6842, 171.6842
BB, (_6, 101.6316, 20.1053, 129.0000, 100.6316
BB, 0_7, 141.1053, 26.9474, 180.0526, 83.7895
BB, )_8, 176.8947, 8.5263, 207.4211, 90.1053
BB, =_9, 238.4737, 80.1053, 275.3158, 132.7368
BB, E_11, 344.7895, 42.7368, 411.1053, 161.1579
BB, 1_12, 425.8421, 119.5789, 442.6842, 173.2632
BB, (_13, 489.0000, 58.5263, 534.2632, 145.3684
BB, R_15, 555.8421, 39.5789, 608.4737, 150.6316
BB, C_16, 626.8947, 64.3158, 675.3158, 138.5263
BB, )_17, 675.8421, 38.5263, 722.1579, 174.3158

# LaTeX, $E _ { 1 } ^ { ( 0 ) } =     E   _ { 1 }   (     R   _ { C }   )$
