# IUD, Formula00_13362_tru_norm
# Objects(6):
O, R_2, R, 1.0, O
O, e_3, e, 1.0, OR
O, \leq_4, \leq, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, ._6, ., 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR

R e \leq 1 . 0

# Relations from SRT:
R, ._6, 0_7, Right, 1.0
R, 1_5, ._6, Right, 1.0
R, R_2, e_3, Right, 1.0
R, \leq_4, 1_5, Right, 1.0
R, e_3, \leq_4, Right, 1.0

# Bounding boxes
BB, R_2, 15.8602, 18.1505, 108.8710, 166.5376
BB, e_3, 96.7742, 85.0860, 164.5161, 162.7742
BB, \leq_4, 174.7312, 53.6344, 250.2688, 168.4194
BB, 1_5, 281.1828, 62.7742, 304.5699, 164.6559
BB, ._6, 319.3548, 146.6452, 338.9785, 160.8925
BB, 0_7, 365.5914, 54.7097, 422.3118, 150.4086
