# IUD, Formula00_1130_tru_norm
# Objects(14):
O, X_2, X, 1.0, O
O, \pm_3, \pm, 1.0, OR
O, (_4, (, 1.0, ORR
O, _5, -, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRAbove
O, \alpha_7, \alpha, 1.0, ORRRBelow
O, -_8, -, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, |_11, |, 1.0, ORRRRRRR
O, X_12, X, 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRR
O, \theta_14, \theta, 1.0, ORRRRRRRRRR
O, |_15, |, 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_10, |_11, Right, 1.0
R, -_13, \theta_14, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, X_12, -_13, Right, 1.0
R, X_2, \pm_3, Right, 1.0
R, \pm_3, (_4, Right, 1.0
R, \theta_14, |_15, Right, 1.0
R, _5, -_8, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, \alpha_7, Below, 1.0
R, |_11, X_12, Right, 1.0

# Bounding boxes
BB, X_2, 10.7117, 49.3333, 78.2793, 152.0360
BB, \pm_3, 112.5135, 69.1532, 177.3784, 135.8198
BB, (_4, 220.8000, 60.2667, 251.2523, 134.0180
BB, _5, 292.6937, 56.5405, 393.5946, 73.6577
BB, 1_6, 331.4324, 15.0991, 345.8468, 61.0450
BB, \alpha_7, 316.1171, 79.0631, 379.1802, 154.7387
BB, -_8, 419.3171, 80.6631, 466.4000, 92.0000
BB, 1_9, 485.4865, 52.0360, 500.8018, 119.6036
BB, )_10, 526.0270, 26.8108, 563.8649, 140.3243
BB, |_11, 619.7207, 10.5946, 645.8468, 145.7297
BB, X_12, 679.1802, 43.9279, 746.7477, 143.9279
BB, -_13, 748.0810, 87.6036, 793.0667, 98.4000
BB, \theta_14, 802.6036, 46.6306, 873.7748, 135.8198
BB, |_15, 888.1892, 29.5135, 914.3153, 159.2432

# LaTeX, $X \pm ( \frac { 1 } { \alpha } - 1 ) | X - \theta |$
