# IUD, Formula00_9168_tru_norm
# Objects(11):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, n_5, n, 1.0, OBelow
O, i_6, i, 1.0, OBelowSub
O, =_7, =, 1.0, OR
O, _8, -, 1.0, ORR
O, 1_9, 1, 1.0, ORRAbove
O, v_12, v, 1.0, ORRBelow
O, i_13, i, 1.0, ORRBelowSub
O, +_14, +, 1.0, ORRBelowR
O, 1_15, 1, 1.0, ORRBelowRR


# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, =_7, _8, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_7, Right, 1.0
R, _2, n_5, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, v_12, Below, 1.0
R, n_5, i_6, Sub, 1.0
R, v_12, +_14, Right, 1.0
R, v_12, i_13, Sub, 1.0

# Bounding boxes
BB, _2, 18.5654, 119.0464, 140.9283, 141.4093
BB, 1_3, 86.0759, 51.9578, 98.3122, 137.6118
BB, n_5, 19.4093, 147.3165, 78.9030, 232.1266
BB, i_6, 83.5443, 165.0380, 116.4557, 234.6582
BB, =_7, 182.7004, 114.4051, 234.1772, 155.7553
BB, _8, 252.3207, 101.7468, 464.9789, 122.0000
BB, 1_9, 356.1181, 3.8565, 375.9494, 94.9958
BB, v_12, 267.9325, 129.1730, 336.2869, 225.3755
BB, i_13, 321.0970, 164.1941, 364.9789, 236.3460
BB, +_14, 375.9494, 154.9114, 426.5823, 214.8270
BB, 1_15, 449.7890, 133.3924, 464.9789, 232.5485

# LaTeX, $\frac { 1 } { n _ { i } } = \frac { 1 } { v _ { i } + 1 }$
