# IUD, Formula00_6525_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O
O, A_4, A, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, \ldots_7, \ldots, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, A_10, A, 1.0, ORRRRR
O, n_11, n, 1.0, ORRRRRSub
O, \}_12, \}, 1.0, ORRRRRR


# Relations from SRT:
R, A_10, \}_12, Right, 1.0
R, A_10, n_11, Sub, 1.0
R, A_4, 1_5, Sub, 1.0
R, A_4, COMMA_6, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, A_10, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_2, A_4, Right, 1.0

# Bounding boxes
BB, \{_2, 13.0449, 20.3820, 56.8652, 183.3034
BB, A_4, 59.1124, 62.5169, 125.4045, 157.4607
BB, 1_5, 145.6292, 129.9326, 163.0449, 174.3146
BB, COMMA_6, 182.1461, 142.8539, 212.4831, 176.5618
BB, \ldots_7, 236.0787, 115.8876, 329.8989, 136.6742
BB, COMMA_8, 347.8764, 148.4719, 362.4831, 168.6966
BB, A_10, 395.0674, 59.1461, 464.1685, 153.5281
BB, n_11, 470.3483, 110.2697, 514.7303, 152.9663
BB, \}_12, 529.8989, 28.8090, 561.3596, 183.8652

# LaTeX, $\{ A _ { 1 } , \ldots , A _ { n } \}$
