# IUD, Formula00_3669_tru_norm
# Objects(9):
O, _1, -, 1.0, O
O, a_3, a, 1.0, OAbove
O, x_4, x, 1.0, OAboveR
O, +_5, +, 1.0, OAboveRR
O, b_6, b, 1.0, OAboveRRR
O, c_8, c, 1.0, OBelow
O, x_9, x, 1.0, OBelowR
O, +_10, +, 1.0, OBelowRR
O, d_11, d, 1.0, OBelowRRR


# Relations from SRT:
R, +_10, d_11, Right, 1.0
R, +_5, b_6, Right, 1.0
R, _1, a_3, Above, 1.0
R, _1, c_8, Below, 1.0
R, a_3, x_4, Right, 1.0
R, c_8, x_9, Right, 1.0
R, x_4, +_5, Right, 1.0
R, x_9, +_10, Right, 1.0

# Bounding boxes
BB, _1, 16.7857, 118.3673, 321.1224, 102.0408
BB, a_3, 88.2143, 89.0306, 20.3571, 27.2959
BB, x_4, 145.1020, 15.0510, 94.5918, 90.8163
BB, +_5, 189.2347, 11.7347, 251.2245, 90.0510
BB, b_6, 260.1531, 84.4388, 308.1122, 4.0816
BB, c_8, 43.5714, 214.2857, 98.4184, 139.2857
BB, x_9, 135.4082, 140.0510, 93.3163, 205.3571
BB, +_10, 162.1939, 138.2653, 222.6531, 211.9898
BB, d_11, 284.3878, 219.1327, 225.9694, 120.4082

# LaTeX, $\frac { a x + b } { c x + d }$
