# IUD, Formula00_3486_tru_norm
# Objects(5):
O, a_2, a, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, b_4, b, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, c_6, c, 1.0, ORRRR


# Relations from SRT:
R, COMMA_3, b_4, Right, 1.0
R, COMMA_5, c_6, Right, 1.0
R, a_2, COMMA_3, Right, 1.0
R, b_4, COMMA_5, Right, 1.0

# Bounding boxes
BB, a_2, 14.7925, 43.5274, 57.4438, 111.2507
BB, COMMA_3, 85.1095, 119.8963, 103.8415, 86.4669
BB, b_4, 134.6772, 14.1326, 183.3804, 112.6916
BB, COMMA_5, 212.1988, 100.5879, 226.0317, 73.7867
BB, c_6, 271.2767, 29.9827, 321.7089, 89.3487

# LaTeX, $a , b , c$
