# IUD, Formula00_11371_tru_norm
# Objects(15):
O, l_3, l, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_5, (, 1.0, OR
O, \theta_6, \theta, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRR
O, \theta_10, \theta, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, \alpha_12, \alpha, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, \pi_14, \pi, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, /_16, /, 1.0, ORRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_5, \theta_6, Right, 1.0
R, (_9, \theta_10, Right, 1.0
R, )_15, /_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_11, \alpha_12, Right, 1.0
R, +_13, \pi_14, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, =_8, (_9, Right, 1.0
R, \alpha_12, +_13, Right, 1.0
R, \pi_14, )_15, Right, 1.0
R, \theta_10, +_11, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, l_3, (_5, Right, 1.0
R, l_3, 1_4, Sub, 1.0

# Bounding boxes
BB, l_3, 12.7413, 39.0270, 47.1042, 166.4402
BB, 1_4, 50.5792, 115.4749, 67.5676, 152.5405
BB, (_5, 84.1699, 49.4517, 117.7606, 141.3436
BB, \theta_6, 127.0270, 57.5598, 170.6564, 144.8185
BB, )_7, 184.9421, 40.5714, 215.4440, 155.2432
BB, =_8, 237.8378, 73.7761, 300.0000, 121.6525
BB, (_9, 322.0077, 46.7490, 353.6680, 142.5019
BB, \theta_10, 367.5676, 42.8880, 418.1467, 131.3050
BB, +_11, 427.4131, 51.7683, 510.0386, 141.7297
BB, \alpha_12, 514.2857, 44.8185, 598.0695, 133.2355
BB, +_13, 613.5135, 32.0772, 691.5058, 120.1081
BB, \pi_14, 694.2085, 35.5521, 761.3900, 113.5444
BB, )_15, 779.1506, 18.9498, 810.4247, 122.0386
BB, /_16, 810.0386, 10.4556, 861.0039, 140.1853
BB, 2_17, 852.5097, 47.1351, 910.0386, 116.2471

# LaTeX, $l _ { 1 } ( \theta ) = ( \theta + \alpha + \pi ) / 2$
