# IUD, Formula00_8141_tru_norm
# Objects(10):
O, C_3, C, 1.0, O
O, T_4, T, 1.0, OSub
O, (_6, (, 1.0, OSup
O, V_7, V, 1.0, OSupR
O, )_8, ), 1.0, OSupRR
O, (_9, (, 1.0, OR
O, V_10, V, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRR
O, T_12, T, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRR


# Relations from SRT:
R, (_6, V_7, Right, 1.0
R, (_9, V_10, Right, 1.0
R, COMMA_11, T_12, Right, 1.0
R, C_3, (_6, Sup, 1.0
R, C_3, (_9, Right, 1.0
R, C_3, T_4, Sub, 1.0
R, T_12, )_13, Right, 1.0
R, V_10, COMMA_11, Right, 1.0
R, V_7, )_8, Right, 1.0

# Bounding boxes
BB, C_3, 21.8855, 55.9293, 99.3266, 185.2222
BB, T_4, 107.0707, 136.0640, 150.1684, 215.8620
BB, (_6, 108.0808, 24.9529, 136.7003, 90.9461
BB, V_7, 142.4242, 18.5556, 180.4714, 83.2020
BB, )_8, 175.7576, 12.1582, 212.4579, 80.5084
BB, (_9, 220.5387, 71.7542, 284.1751, 166.0303
BB, V_10, 275.7576, 76.1313, 325.9259, 167.0404
BB, COMMA_11, 326.2626, 121.9226, 355.2189, 153.5724
BB, T_12, 384.5118, 52.2256, 426.5993, 159.6330
BB, )_13, 440.0673, 60.3064, 489.2256, 140.7778

# LaTeX, $C _ { T } ^ { ( V ) } ( V , T )$
