# IUD, Formula00_12007_tru_norm
# Objects(10):
O, T_2, T, 1.0, O
O, (_3, (, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, T_8, T, 1.0, ORRRRR
O, s_9, s, 1.0, ORRRRRSub
O, +_10, +, 1.0, ORRRRRR
O, T_12, T, 1.0, ORRRRRRR
O, p_13, p, 1.0, ORRRRRRRSub


# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, T_12, Right, 1.0
R, 1_4, )_5, Right, 1.0
R, =_6, T_8, Right, 1.0
R, T_12, p_13, Sub, 1.0
R, T_2, (_3, Right, 1.0
R, T_8, +_10, Right, 1.0
R, T_8, s_9, Sub, 1.0

# Bounding boxes
BB, T_2, 7.4656, 41.7143, 67.2540, 154.9418
BB, (_3, 104.2910, 69.2275, 145.0317, 152.8254
BB, 1_4, 170.9577, 69.7566, 196.8836, 158.6455
BB, )_5, 205.3492, 50.7090, 259.3175, 167.6402
BB, =_6, 337.0952, 75.5767, 375.1905, 139.5979
BB, T_8, 409.5820, 33.2487, 497.4127, 164.9947
BB, s_9, 486.3016, 78.2222, 528.6296, 160.2328
BB, +_10, 559.8466, 52.8254, 629.6878, 138.5397
BB, T_12, 661.9630, 20.5503, 725.9841, 153.8836
BB, p_13, 731.2751, 76.6349, 782.0688, 170.8148

# LaTeX, $T ( 1 ) = T _ { s } + T _ { p }$
