# IUD, Formula00_249_tru_norm
# Objects(16):
O, N_2, N, 1.0, O
O, =_3, =, 1.0, OR
O, S_4, S, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, t_6, t, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, I_9, I, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, t_11, t, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, R_14, R, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_15, t_16, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_13, R_14, Right, 1.0
R, +_8, I_9, Right, 1.0
R, =_3, S_4, Right, 1.0
R, I_9, (_10, Right, 1.0
R, N_2, =_3, Right, 1.0
R, R_14, (_15, Right, 1.0
R, S_4, (_5, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, N_2, 15.5926, 14.7407, 94.2963, 111.9630
BB, =_3, 101.7037, 48.0741, 148.0000, 85.1111
BB, S_4, 153.5556, 20.2963, 196.1481, 92.5185
BB, (_5, 202.6296, 32.3333, 239.6667, 98.0741
BB, t_6, 235.0370, 34.1852, 287.8148, 81.4074
BB, )_7, 288.7407, 36.0370, 324.8519, 99.9259
BB, +_8, 327.6296, 23.0741, 386.8889, 112.8889
BB, I_9, 410.9630, 24.9259, 460.0370, 113.8148
BB, (_10, 473.0000, 26.7778, 500.7778, 98.0741
BB, t_11, 507.2593, 36.0370, 558.1852, 92.5185
BB, )_12, 560.9630, 33.2593, 593.3704, 100.8519
BB, +_13, 638.7407, 29.5556, 682.2593, 103.6296
BB, R_14, 737.8148, 28.6296, 798.0000, 112.8889
BB, (_15, 808.1852, 44.3704, 840.5926, 107.3333
BB, t_16, 846.1481, 42.5185, 894.2963, 94.3704
BB, )_17, 899.8519, 33.2593, 942.4444, 111.0370

# LaTeX, $N = S ( t ) + I ( t ) + R ( t )$
