# IUD, Formula00_250_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, i_3, i, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, j_5, j, 1.0, ORRR
O, )_7, ), 1.0, ORRRR
O, t_9, t, 1.0, ORRRRSup
O, h_10, h, 1.0, ORRRRSupR


# Relations from SRT:
R, (_2, i_3, Right, 1.0
R, )_7, t_9, Sup, 1.0
R, COMMA_4, j_5, Right, 1.0
R, i_3, COMMA_4, Right, 1.0
R, j_5, )_7, Right, 1.0
R, t_9, h_10, Right, 1.0

# Bounding boxes
BB, (_2, 8.0808, 69.8182, 47.1380, 168.8081
BB, i_3, 45.1178, 74.5320, 90.2357, 152.9832
BB, COMMA_4, 91.9192, 121.3333, 122.2222, 162.7475
BB, j_5, 153.1987, 64.0943, 193.6027, 172.8485
BB, )_7, 196.2963, 66.7879, 237.0370, 166.1145
BB, t_9, 256.5657, 32.4444, 303.3670, 84.9697
BB, h_10, 302.0202, 7.8653, 332.9966, 87.3266

# LaTeX, $( i , j ) ^ { t h }$
