# IUD, Formula00_4752_tru_norm
# Objects(5):
O, e_3, e, 1.0, O
O, a_4, a, 1.0, OSub
O, [_5, [, 1.0, OR
O, n_6, n, 1.0, ORR
O, ]_7, ], 1.0, ORRR


# Relations from SRT:
R, [_5, n_6, Right, 1.0
R, e_3, [_5, Right, 1.0
R, e_3, a_4, Sub, 1.0
R, n_6, ]_7, Right, 1.0

# Bounding boxes
BB, e_3, 93.2773, 18.0672, 15.9664, 126.4706
BB, a_4, 94.1176, 134.0336, 164.7059, 77.7311
BB, [_5, 165.5462, 129.8319, 221.8487, 14.7059
BB, n_6, 230.6723, 123.1092, 303.7815, 44.1176
BB, ]_7, 323.1092, 130.2521, 381.0924, 26.4706

# LaTeX, $e _ { a } [ n ]$
