# IUD, Formula00_10187_tru_norm
# Objects(19):
O, \{_2, \{, 1.0, O
O, (_3, (, 1.0, OR
O, x_5, x, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, y_9, y, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRR
O, N_18, N, 1.0, ORRRRRRRRRRSub
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRR
O, N_22, N, 1.0, ORRRRRRRRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, \}_24, \}, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_15, x_17, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_23, \}_24, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, (_15, Right, 1.0
R, COMMA_19, y_21, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, \{_2, (_3, Right, 1.0
R, x_17, COMMA_19, Right, 1.0
R, x_17, N_18, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, y_21, )_23, Right, 1.0
R, y_21, N_22, Sub, 1.0
R, y_9, )_11, Right, 1.0
R, y_9, 1_10, Sub, 1.0

# Bounding boxes
BB, \{_2, 3.2028, 22.1352, 47.0000, 154.0000
BB, (_3, 77.9359, 57.3665, 109.9644, 118.2206
BB, x_5, 119.5730, 46.6904, 174.3772, 125.6940
BB, 1_6, 184.3416, 81.2100, 197.8648, 128.8968
BB, COMMA_7, 224.9110, 92.5979, 243.4164, 123.2028
BB, y_9, 273.6655, 43.4875, 330.6050, 137.4377
BB, 1_10, 351.9573, 106.4769, 362.9893, 135.6584
BB, )_11, 383.9858, 49.1815, 423.8434, 128.5409
BB, COMMA_12, 429.5374, 115.3737, 453.7367, 140.2847
BB, \ldots_13, 452.3132, 77.2954, 550.5338, 96.1566
BB, COMMA_14, 570.4626, 107.9004, 589.3238, 137.0819
BB, (_15, 643.0605, 43.4875, 684.3416, 124.6263
BB, x_17, 698.2206, 43.1317, 749.4662, 113.9502
BB, N_18, 758.3630, 72.6690, 831.6726, 130.6762
BB, COMMA_19, 837.0107, 96.5125, 857.6512, 126.7616
BB, y_21, 890.0356, 34.9466, 945.9075, 127.8292
BB, N_22, 950.5338, 72.6690, 1018.5053, 131.3879
BB, )_23, 1027.4021, 43.4875, 1068.6833, 130.3203
BB, \}_24, 1086.8327, 34.2349, 1135.5872, 153.4520

# LaTeX, $\{ ( x _ { 1 } , y _ { 1 } ) , \ldots , ( x _ { N } , y _ { N } ) \}$
