# IUD, Formula00_3575_tru_norm
# Objects(10):
O, b_3, b, 1.0, O
O, 6_4, 6, 1.0, OSub
O, =_5, =, 1.0, OR
O, a_7, a, 1.0, ORR
O, 3_8, 3, 1.0, ORRSub
O, 2_9, 2, 1.0, ORRSup
O, +_10, +, 1.0, ORRR
O, 4_11, 4, 1.0, ORRRR
O, a_13, a, 1.0, ORRRRR
O, 6_14, 6, 1.0, ORRRRRSub


# Relations from SRT:
R, +_10, 4_11, Right, 1.0
R, 4_11, a_13, Right, 1.0
R, =_5, a_7, Right, 1.0
R, a_13, 6_14, Sub, 1.0
R, a_7, +_10, Right, 1.0
R, a_7, 2_9, Sup, 1.0
R, a_7, 3_8, Sub, 1.0
R, b_3, 6_4, Sub, 1.0
R, b_3, =_5, Right, 1.0

# Bounding boxes
BB, b_3, 14.9624, 160.2394, 63.7887, 29.2535
BB, 6_4, 69.4225, 183.7136, 103.2254, 121.2723
BB, =_5, 149.2347, 132.0704, 225.2911, 79.4883
BB, a_7, 321.0657, 134.4178, 247.3568, 65.8732
BB, 3_8, 325.2911, 160.2394, 354.3991, 105.3099
BB, 2_9, 342.6620, 15.6385, 386.3239, 57.8920
BB, +_10, 423.4131, 58.3615, 502.7559, 155.5446
BB, 4_11, 516.3709, 53.1972, 589.1408, 154.1362
BB, a_13, 604.1643, 51.3192, 675.5258, 129.7230
BB, 6_14, 683.5070, 147.0939, 720.1268, 84.1831

# LaTeX, $b _ { 6 } = a _ { 3 } ^ { 2 } + 4 a _ { 6 }$
