# IUD, Formula00_8136_tru_norm
# Objects(8):
O, c_3, c, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, f_7, f, 1.0, ORR
O, \prime_8, \prime, 1.0, ORRSup
O, /_9, /, 1.0, ORRR
O, a_11, a, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRSub


# Relations from SRT:
R, /_9, a_11, Right, 1.0
R, =_5, f_7, Right, 1.0
R, a_11, 0_12, Sub, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, f_7, /_9, Right, 1.0
R, f_7, \prime_8, Sup, 1.0

# Bounding boxes
BB, c_3, 21.2389, 80.7552, 79.0560, 183.1150
BB, 1_4, 84.3658, 135.6224, 97.3451, 172.7906
BB, =_5, 131.5634, 119.6932, 176.1062, 164.2360
BB, f_7, 216.5192, 46.5369, 275.5162, 210.2537
BB, \prime_8, 272.2714, 12.9086, 297.6401, 61.5811
BB, /_9, 294.6903, 60.1062, 341.2979, 193.1445
BB, a_11, 346.3127, 104.6490, 388.7906, 178.6903
BB, 0_12, 401.1799, 127.3628, 432.7434, 176.9204

# LaTeX, $c _ { 1 } = f ^ { \prime } / a _ { 0 }$
