# IUD, Formula00_7582_tru_norm
# Objects(14):
O, _2, -, 1.0, O
O, \Delta_4, \Delta, 1.0, OAbove
O, P_5, P, 1.0, OAboveR
O, E_6, E, 1.0, OAboveRR
O, \Delta_8, \Delta, 1.0, OBelow
O, t_9, t, 1.0, OBelowR
O, =_10, =, 1.0, OR
O, m_11, m, 1.0, ORR
O, g_12, g, 1.0, ORRR
O, _13, -, 1.0, ORRRR
O, \Delta_15, \Delta, 1.0, ORRRRAbove
O, z_16, z, 1.0, ORRRRAboveR
O, \Delta_18, \Delta, 1.0, ORRRRBelow
O, t_19, t, 1.0, ORRRRBelowR


# Relations from SRT:
R, =_10, m_11, Right, 1.0
R, P_5, E_6, Right, 1.0
R, \Delta_15, z_16, Right, 1.0
R, \Delta_18, t_19, Right, 1.0
R, \Delta_4, P_5, Right, 1.0
R, \Delta_8, t_9, Right, 1.0
R, _13, \Delta_15, Above, 1.0
R, _13, \Delta_18, Below, 1.0
R, _2, =_10, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \Delta_8, Below, 1.0
R, g_12, _13, Right, 1.0
R, m_11, g_12, Right, 1.0

# Bounding boxes
BB, _2, 11.9032, 138.1613, 261.3656, 170.9570
BB, \Delta_4, 23.7312, 34.3978, 88.2473, 100.5269
BB, P_5, 115.1290, 20.9570, 160.2903, 107.5161
BB, E_6, 160.8280, 40.8495, 216.7419, 105.3656
BB, \Delta_8, 32.3333, 173.1075, 86.0968, 240.8495
BB, t_9, 128.0323, 166.6559, 182.8710, 233.3226
BB, =_10, 316.7419, 105.9032, 383.9462, 165.0430
BB, m_11, 418.3548, 106.9785, 495.7742, 191.3871
BB, g_12, 508.6774, 128.4839, 574.2688, 233.3226
BB, _13, 614.5914, 105.3656, 791.4731, 137.0860
BB, \Delta_15, 628.5699, 18.8065, 681.7957, 77.9462
BB, z_16, 713.5161, 39.7742, 754.9140, 82.7849
BB, \Delta_18, 602.2258, 174.1828, 675.3441, 239.7742
BB, t_19, 695.7742, 146.7634, 749.0000, 224.7204

# LaTeX, $\frac { \Delta P E } { \Delta t } = m g \frac { \Delta z } { \Delta t }$
