# IUD, Formula00_3892_tru_norm
# Objects(5):
O, 2_2, 2, 1.0, O
O, f_4, f, 1.0, OSup
O, (_5, (, 1.0, OSupR
O, n_6, n, 1.0, OSupRR
O, )_7, ), 1.0, OSupRRR


# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, 2_2, f_4, Sup, 1.0
R, f_4, (_5, Right, 1.0
R, n_6, )_7, Right, 1.0

# Bounding boxes
BB, 2_2, 18.5535, 193.6219, 88.2574, 92.7107
BB, f_4, 148.1663, 15.7175, 93.7244, 126.6515
BB, (_5, 175.2733, 119.1344, 148.6219, 46.9248
BB, n_6, 180.5125, 53.0752, 221.0592, 107.2893
BB, )_7, 225.3872, 122.5513, 253.4055, 34.8519

# LaTeX, $2 ^ { f ( n ) }$
