# IUD, Formula00_9616_tru_norm
# Objects(6):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, d_4, d, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, s_6, s, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, d_4, Right, 1.0
R, COMMA_5, s_6, Right, 1.0
R, d_4, COMMA_5, Right, 1.0
R, f_2, (_3, Right, 1.0
R, s_6, )_7, Right, 1.0

# Bounding boxes
BB, f_2, 5.0000, 11.3333, 67.3333, 163.6667
BB, (_3, 89.6667, 45.0000, 125.6667, 137.0000
BB, d_4, 129.6667, 18.0000, 196.6667, 134.0000
BB, COMMA_5, 231.6667, 99.3333, 249.6667, 125.0000
BB, s_6, 275.0000, 50.0000, 317.3333, 126.6667
BB, )_7, 346.6667, 38.6667, 379.6667, 136.3333

# LaTeX, $f ( d , s )$
