# IUD, Formula00_9641_tru_norm
# Objects(21):
O, [_2, [, 1.0, O
O, x_3, x, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, y_6, y, 1.0, ORRR
O, -_8, -, 1.0, ORRRSup
O, 1_9, 1, 1.0, ORRRSupR
O, COMMA_10, COMMA, 1.0, ORRRR
O, z_11, z, 1.0, ORRRRR
O, ]_12, ], 1.0, ORRRRRR
O, =_13, =, 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRR
O, [_16, [, 1.0, ORRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, z_20, z, 1.0, ORRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRSup
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRSupR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRR
O, ]_26, ], 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, -_22, 1_23, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_14, =_15, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_15, [_16, Right, 1.0
R, COMMA_10, z_11, Right, 1.0
R, COMMA_18, z_20, Right, 1.0
R, COMMA_24, x_25, Right, 1.0
R, COMMA_4, y_6, Right, 1.0
R, [_16, y_17, Right, 1.0
R, [_2, x_3, Right, 1.0
R, ]_12, =_13, Right, 1.0
R, x_25, ]_26, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_17, COMMA_18, Right, 1.0
R, y_6, -_8, Sup, 1.0
R, y_6, COMMA_10, Right, 1.0
R, z_11, ]_12, Right, 1.0
R, z_20, -_22, Sup, 1.0
R, z_20, COMMA_24, Right, 1.0

# Bounding boxes
BB, [_2, 8.9888, 24.8202, 55.0562, 152.9101
BB, x_3, 70.7865, 45.6067, 130.8989, 143.3596
BB, COMMA_4, 167.4157, 118.0787, 183.7079, 143.9213
BB, y_6, 211.7978, 45.0449, 277.5281, 165.2697
BB, -_8, 296.0674, 23.1348, 343.8202, 48.4157
BB, 1_9, 338.2022, 5.7191, 364.6067, 69.7640
BB, COMMA_10, 354.4944, 112.4607, 393.2584, 150.1011
BB, z_11, 413.4831, 43.9213, 488.7640, 140.5506
BB, ]_12, 485.9551, 29.8764, 554.4944, 147.2921
BB, =_13, 572.4719, 52.3483, 629.2135, 107.4045
BB, 1_14, 645.5056, 39.4270, 684.2697, 146.1685
BB, =_15, 732.0225, 63.0225, 768.5393, 96.7303
BB, [_16, 804.4944, 23.6966, 850.5618, 133.8090
BB, y_17, 873.5955, 45.6067, 929.7753, 147.2921
BB, COMMA_18, 964.6067, 107.4045, 982.0225, 131.5618
BB, z_20, 1006.1798, 50.1011, 1058.4270, 120.8876
BB, -_22, 1076.9663, 39.9888, 1111.2360, 56.8427
BB, 1_23, 1115.1685, 23.6966, 1132.0225, 82.6854
BB, COMMA_24, 1150.0000, 110.2135, 1172.4719, 142.2360
BB, x_25, 1205.6180, 55.1573, 1266.2921, 132.6854
BB, ]_26, 1272.4719, 26.5056, 1338.7640, 146.1685

# LaTeX, $[ x , y ^ { - 1 } , z ] = 1 = [ y , z ^ { - 1 } , x ]$
