# IUD, Formula00_5507_tru_norm
# Objects(7):
O, \Delta_2, \Delta, 1.0, O
O, T_4, T, 1.0, OR
O, o_6, o, 1.0, ORSub
O, -_7, -, 1.0, ORSubR
O, s_8, s, 1.0, ORSubRR
O, k_9, k, 1.0, ORSubRRR
O, y_10, y, 1.0, ORSubRRRR


# Relations from SRT:
R, -_7, s_8, Right, 1.0
R, T_4, o_6, Sub, 1.0
R, \Delta_2, T_4, Right, 1.0
R, k_9, y_10, Right, 1.0
R, o_6, -_7, Right, 1.0
R, s_8, k_9, Right, 1.0

# Bounding boxes
BB, \Delta_2, 82.5342, 111.0137, 18.4932, 37.0411
BB, T_4, 78.7671, 20.6027, 142.8082, 121.6301
BB, o_6, 133.5616, 80.8767, 160.9589, 117.5205
BB, -_7, 167.4658, 96.2877, 200.6849, 108.2740
BB, s_8, 208.2192, 124.7123, 240.4110, 82.2466
BB, k_9, 242.1233, 125.7397, 278.4247, 60.3288
BB, y_10, 270.2055, 148.6849, 312.3288, 84.3014

# LaTeX, $\Delta T _ { o - s k y }$
