# IUD, Formula00_6138_tru_norm
# Objects(10):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, h_5, h, 1.0, ORAbove
O, L_6, L, 1.0, ORAboveSub
O, H_7, H, 1.0, ORBelow
O, )_8, ), 1.0, ORR
O, =_9, =, 1.0, ORRR
O, 0_10, 0, 1.0, ORRRR
O, ._11, ., 1.0, ORRRRR
O, 5_12, 5, 1.0, ORRRRRR


# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_8, =_9, Right, 1.0
R, ._11, 5_12, Right, 1.0
R, 0_10, ._11, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, _3, )_8, Right, 1.0
R, _3, H_7, Below, 1.0
R, _3, h_5, Above, 1.0
R, h_5, L_6, Sub, 1.0

# Bounding boxes
BB, (_2, 22.1293, 68.3469, 64.9864, 175.8299
BB, _3, 86.7551, 113.9252, 237.0952, 131.6122
BB, h_5, 113.9660, 4.4014, 160.9048, 83.9932
BB, L_6, 180.6327, 30.9320, 213.9660, 84.6735
BB, H_7, 128.9320, 136.3741, 208.5238, 201.0000
BB, )_8, 291.5170, 57.4626, 330.9728, 194.1973
BB, =_9, 412.6054, 94.1973, 479.2721, 148.6190
BB, 0_10, 521.4490, 74.4694, 569.7483, 163.5850
BB, ._11, 573.1497, 133.6531, 586.7551, 162.2245
BB, 5_12, 594.9184, 70.3878, 669.0680, 175.8299

# LaTeX, $( \frac { h _ { L } } { H } )   = 0 . 5$
