# IUD, Formula00_7767_tru_norm
# Objects(11):
O, (_2, (, 1.0, O
O, \mu_3, \mu, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, _5, -, 1.0, ORRR
O, \alpha_7, \alpha, 1.0, ORRRAbove
O, -_8, -, 1.0, ORRRAboveR
O, _9, -, 1.0, ORRRAboveRR
O, 1_10, 1, 1.0, ORRRAboveRRAbove
O, 2_11, 2, 1.0, ORRRAboveRRBelow
O, \beta_12, \beta, 1.0, ORRRBelow
O, )_13, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, \mu_3, Right, 1.0
R, -_8, _9, Right, 1.0
R, COMMA_4, _5, Right, 1.0
R, \alpha_7, -_8, Right, 1.0
R, \mu_3, COMMA_4, Right, 1.0
R, _5, )_13, Right, 1.0
R, _5, \alpha_7, Above, 1.0
R, _5, \beta_12, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0

# Bounding boxes
BB, (_2, 20.2532, 103.8861, 59.4937, 216.5443
BB, \mu_3, 63.2911, 95.9747, 171.2025, 219.3924
BB, COMMA_4, 170.2532, 143.7595, 197.4684, 176.0380
BB, _5, 226.5823, 129.5190, 409.8101, 148.5063
BB, \alpha_7, 248.1013, 52.9367, 305.6962, 124.4557
BB, -_8, 302.8481, 72.8734, 333.2278, 86.1646
BB, _9, 351.5823, 59.5823, 393.6709, 72.2405
BB, 1_10, 373.4177, 70.9747, 388.9241, 14.6456
BB, 2_11, 351.5823, 74.1392, 395.8861, 121.9241
BB, \beta_12, 296.8354, 141.8608, 354.7468, 235.2152
BB, )_13, 410.4430, 106.7342, 463.2911, 195.0253

# LaTeX, $( \mu , \frac { \alpha - \frac { 1 } { 2 } } { \beta } )$
