# IUD, Formula00_2150_tru_norm
# Objects(9):
O, j_2, j, 1.0, O
O, \phi_3, \phi, 1.0, OR
O, =_4, =, 1.0, ORR
O, j_5, j, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, \beta_7, \beta, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, \alpha_9, \alpha, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_6, \beta_7, Right, 1.0
R, -_8, \alpha_9, Right, 1.0
R, =_4, j_5, Right, 1.0
R, \alpha_9, )_10, Right, 1.0
R, \beta_7, -_8, Right, 1.0
R, \phi_3, =_4, Right, 1.0
R, j_2, \phi_3, Right, 1.0
R, j_5, (_6, Right, 1.0

# Bounding boxes
BB, j_2, 6.2961, 10.4807, 46.6395, 131.9399
BB, \phi_3, 63.3777, 48.6781, 108.0129, 140.0944
BB, =_4, 150.5021, 55.1159, 204.5794, 97.6052
BB, j_5, 239.3433, 10.4807, 277.5408, 130.2232
BB, (_6, 306.2961, 23.3605, 332.9056, 148.2489
BB, \beta_7, 337.6266, 31.5107, 392.5622, 129.7940
BB, -_8, 414.4506, 77.0043, 463.3777, 90.7382
BB, \alpha_9, 482.2618, 43.0987, 536.3391, 110.0515
BB, )_10, 561.6609, 25.5021, 604.5794, 142.2403

# LaTeX, $j \phi = j ( \beta - \alpha )$
