# IUD, Formula00_11436_tru_norm
# Objects(5):
O, x_2, x, 1.0, O
O, _3, -, 1.0, OR
O, +_5, +, 1.0, ORAbove
O, 1_6, 1, 1.0, ORAboveR
O, 2_7, 2, 1.0, ORBelow


# Relations from SRT:
R, +_5, 1_6, Right, 1.0
R, _3, +_5, Above, 1.0
R, _3, 2_7, Below, 1.0
R, x_2, _3, Right, 1.0

# Bounding boxes
BB, x_2, 9.1954, 77.0690, 74.4828, 157.0690
BB, _3, 120.6897, 104.4253, 260.4598, 122.8161
BB, +_5, 140.4598, 6.4943, 203.2184, 95.4598
BB, 1_6, 217.0115, 16.1494, 240.0000, 93.8506
BB, 2_7, 165.5172, 135.9195, 243.9080, 193.6207

# LaTeX, $x \frac { + 1 } { 2 }$
