# IUD, Formula00_7949_tru_norm
# Objects(5):
O, s_3, s, 1.0, O
O, r_4, r, 1.0, OSub
O, =_5, =, 1.0, OR
O, \pm_6, \pm, 1.0, ORR
O, 1_7, 1, 1.0, ORRR


# Relations from SRT:
R, =_5, \pm_6, Right, 1.0
R, \pm_6, 1_7, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, r_4, Sub, 1.0

# Bounding boxes
BB, s_3, 9.2500, 38.2500, 80.5000, 135.5000
BB, r_4, 84.7500, 79.5000, 120.7500, 143.7500
BB, =_5, 159.7500, 51.7500, 210.7500, 95.0000
BB, \pm_6, 257.5000, 23.2500, 312.0000, 117.5000
BB, 1_7, 333.0000, 10.7500, 363.7500, 142.2500

# LaTeX, $s _ { r } = \pm 1$
