# IUD, Formula00_12722_tru_norm
# Objects(8):
O, \sigma_3, \sigma, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \geq_5, \geq, 1.0, OR
O, \sigma_7, \sigma, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, \geq_9, \geq, 1.0, ORRR
O, \sigma_11, \sigma, 1.0, ORRRR
O, 3_12, 3, 1.0, ORRRRSub


# Relations from SRT:
R, \geq_5, \sigma_7, Right, 1.0
R, \geq_9, \sigma_11, Right, 1.0
R, \sigma_11, 3_12, Sub, 1.0
R, \sigma_3, 1_4, Sub, 1.0
R, \sigma_3, \geq_5, Right, 1.0
R, \sigma_7, 2_8, Sub, 1.0
R, \sigma_7, \geq_9, Right, 1.0

# Bounding boxes
BB, \sigma_3, 20.3297, 26.4286, 100.5495, 94.5604
BB, 1_4, 101.6484, 65.9890, 117.0330, 100.6044
BB, \geq_5, 154.9451, 28.6264, 226.3736, 105.5495
BB, \sigma_7, 236.8132, 18.7363, 303.8462, 94.5604
BB, 2_8, 312.6374, 50.6044, 358.2418, 97.8571
BB, \geq_9, 385.1648, 20.9341, 463.1868, 107.7473
BB, \sigma_11, 479.6703, 23.6813, 553.2967, 86.8681
BB, 3_12, 540.6593, 57.7473, 592.3077, 126.9780

# LaTeX, $\sigma _ { 1 } \geq \sigma _ { 2 } \geq \sigma _ { 3 }$
