# IUD, Formula00_9048_tru_norm
# Objects(14):
O, e_3, e, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, 0_9, 0, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, 0_11, 0, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, 0_15, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, e_3, 1_4, Sub, 1.0
R, e_3, =_5, Right, 1.0

# Bounding boxes
BB, e_3, 15.3488, 30.6744, 97.2093, 109.7442
BB, 1_4, 113.9535, 85.5581, 127.0000, 136.0000
BB, =_5, 203.2558, 46.0233, 243.2558, 90.6744
BB, (_6, 308.8372, 20.9070, 366.0465, 104.6279
BB, 1_7, 381.8605, 16.7209, 402.3256, 90.2093
BB, COMMA_8, 426.9767, 59.9767, 445.5814, 102.3023
BB, 0_9, 492.0930, 26.4884, 536.7442, 107.8837
BB, COMMA_10, 538.1395, 66.4884, 568.3721, 115.3256
BB, 0_11, 593.4884, 25.5581, 643.2558, 93.4651
BB, COMMA_12, 656.2791, 73.9302, 690.6977, 107.4186
BB, \ldots_13, 735.8140, 77.6512, 820.9302, 95.7907
BB, COMMA_14, 843.7209, 74.3953, 874.4186, 126.4884
BB, 0_15, 908.8372, 34.8605, 955.8140, 105.5581
BB, )_16, 951.1628, 41.3721, 999.5349, 129.2791

# LaTeX, $e _ { 1 } = ( 1 , 0 , 0 , \ldots , 0 )$
