# IUD, Formula00_9907_tru_norm
# Objects(8):
O, G_2, G, 1.0, O
O, L_3, L, 1.0, OR
O, (_4, (, 1.0, ORR
O, n_5, n, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, q_8, q, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, )_10, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_4, n_5, Right, 1.0
R, COMMA_6, q_8, Right, 1.0
R, G_2, L_3, Right, 1.0
R, L_3, (_4, Right, 1.0
R, n_5, COMMA_6, Right, 1.0
R, q_8, )_10, Right, 1.0
R, q_8, 2_9, Sup, 1.0

# Bounding boxes
BB, G_2, 17.8235, 34.2941, 127.2353, 151.9412
BB, L_3, 156.6471, 34.8824, 227.2353, 158.4118
BB, (_4, 256.0588, 39.0000, 307.2353, 128.4118
BB, n_5, 318.4118, 51.3529, 399.0000, 125.4706
BB, COMMA_6, 432.5294, 88.4118, 452.5294, 129.5882
BB, q_8, 479.0000, 27.8235, 541.9412, 164.2941
BB, 2_9, 541.3529, 16.6471, 584.8824, 61.3529
BB, )_10, 619.0000, 26.0588, 655.4706, 144.2941

# LaTeX, $G L ( n , q ^ { 2 } )$
