# IUD, Formula00_9314_tru_norm
# Objects(15):
O, (_2, (, 1.0, O
O, \pm_3, \pm, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, 1_6, 1, 1.0, ORRInside
O, 0_7, 0, 1.0, ORRInsideR
O, COMMA_8, COMMA, 1.0, ORRR
O, \pm_9, \pm, 1.0, ORRRR
O, _10, \sqrt, 1.0, ORRRRR
O, 6_11, 6, 1.0, ORRRRRInside
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, 0_13, 0, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, \pm_15, \pm, 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, 0_13, COMMA_14, Right, 1.0
R, 1_6, 0_7, Right, 1.0
R, 2_16, )_17, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, COMMA_14, \pm_15, Right, 1.0
R, COMMA_8, \pm_9, Right, 1.0
R, \pm_15, 2_16, Right, 1.0
R, \pm_3, _4, Right, 1.0
R, \pm_9, _10, Right, 1.0
R, _10, 6_11, Inside, 1.0
R, _10, COMMA_12, Right, 1.0
R, _4, 0_7, Inside, 1.0
R, _4, 1_6, Inside, 1.0
R, _4, COMMA_8, Right, 1.0

# Bounding boxes
BB, (_2, 17.9641, 34.3653, 102.3952, 174.4850
BB, \pm_3, 99.4012, 47.5389, 189.2216, 158.9162
BB, _4, 177.2455, 33.7665, 314.3713, 176.8802
BB, 1_6, 247.9042, 68.4970, 270.6587, 164.3054
BB, 0_7, 282.6347, 95.4431, 326.9461, 145.7425
BB, COMMA_8, 322.1557, 122.3892, 373.0539, 169.0958
BB, \pm_9, 402.9940, 46.9401, 471.8563, 164.9042
BB, _10, 463.4731, 25.3832, 594.6108, 168.4970
BB, 6_11, 528.7425, 59.5150, 559.8802, 160.7126
BB, COMMA_12, 578.4431, 109.8144, 618.5629, 156.5210
BB, 0_13, 677.2455, 45.7425, 753.2934, 160.1138
BB, COMMA_14, 759.2814, 107.4192, 803.5928, 164.3054
BB, \pm_15, 830.5389, 45.1437, 910.7784, 140.3533
BB, 2_16, 928.1437, 39.1557, 990.4192, 128.9760
BB, )_17, 965.2695, 16.4012, 1064.6707, 171.4910

# LaTeX, $( \pm \sqrt { 1 0 } , \pm \sqrt { 6 } , 0 , \pm 2 )$
