# IUD, Formula00_7102_tru_norm
# Objects(9):
O, -_2, -, 1.0, O
O, a_4, a, 1.0, OR
O, m_5, m, 1.0, ORSub
O, \leq_6, \leq, 1.0, ORR
O, S_8, S, 1.0, ORRR
O, m_9, m, 1.0, ORRRSub
O, -_10, -, 1.0, ORRRR
O, S_12, S, 1.0, ORRRRR
O, n_13, n, 1.0, ORRRRRSub


# Relations from SRT:
R, -_10, S_12, Right, 1.0
R, -_2, a_4, Right, 1.0
R, S_12, n_13, Sub, 1.0
R, S_8, -_10, Right, 1.0
R, S_8, m_9, Sub, 1.0
R, \leq_6, S_8, Right, 1.0
R, a_4, \leq_6, Right, 1.0
R, a_4, m_5, Sub, 1.0

# Bounding boxes
BB, -_2, 11.5828, 50.7417, 61.2517, 67.2980
BB, a_4, 64.5629, 36.8344, 114.2318, 103.0596
BB, m_5, 128.1391, 34.1854, 220.1921, 101.7351
BB, \leq_6, 223.5033, 10.3444, 285.7550, 99.7483
BB, S_8, 304.2980, 21.6026, 351.9801, 98.4238
BB, m_9, 356.6159, 46.7682, 458.6026, 104.3841
BB, -_10, 457.2781, 47.4305, 512.9073, 65.3113
BB, S_12, 541.3841, 22.2649, 579.1325, 103.0596
BB, n_13, 587.0795, 31.5364, 662.0000, 98.0000

# LaTeX, $- a _ { m } \leq S _ { m } - S _ { n }$
