# IUD, Formula00_5926_tru_norm
# Objects(5):
O, \cos_2, \cos, 1.0, O
O, (_3, (, 1.0, OR
O, m_4, m, 1.0, ORR
O, \phi_5, \phi, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_3, m_4, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \phi_5, )_6, Right, 1.0
R, m_4, \phi_5, Right, 1.0

# Bounding boxes
BB, \cos_2, 20.9424, 49.2251, 202.0942, 149.7487
BB, (_3, 227.2251, 56.5550, 258.6387, 132.4712
BB, m_4, 280.1047, 50.7958, 362.3037, 123.0471
BB, \phi_5, 385.3403, 3.6754, 456.5445, 149.2251
BB, )_6, 484.2932, 29.8534, 514.1361, 134.5654

# LaTeX, $\cos ( m \phi )$
