# IUD, Formula00_4042_tru_norm
# Objects(10):
O, x_3, x, 1.0, O
O, p_4, p, 1.0, OSup
O, +_5, +, 1.0, OR
O, y_7, y, 1.0, ORR
O, p_8, p, 1.0, ORRSup
O, +_9, +, 1.0, ORRR
O, z_11, z, 1.0, ORRRR
O, p_12, p, 1.0, ORRRRSup
O, =_13, =, 1.0, ORRRRR
O, 0_14, 0, 1.0, ORRRRRR


# Relations from SRT:
R, +_5, y_7, Right, 1.0
R, +_9, z_11, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, p_4, Sup, 1.0
R, y_7, +_9, Right, 1.0
R, y_7, p_8, Sup, 1.0
R, z_11, =_13, Right, 1.0
R, z_11, p_12, Sup, 1.0

# Bounding boxes
BB, x_3, 8.5271, 71.7752, 57.3643, 176.4264
BB, p_4, 78.6822, 99.6822, 110.8527, 28.7519
BB, +_5, 107.7519, 81.0775, 157.3643, 161.3101
BB, y_7, 221.7054, 65.1860, 175.9690, 181.0775
BB, p_8, 243.4109, 111.3101, 279.4574, 21.3876
BB, +_9, 286.4341, 74.8760, 343.4109, 162.0853
BB, z_11, 373.6434, 64.0233, 417.0543, 146.9690
BB, p_12, 437.5969, 107.4341, 470.1550, 29.9147
BB, =_13, 472.0930, 131.4651, 518.6047, 84.5659
BB, 0_14, 537.2093, 81.8527, 586.4341, 139.6047

# LaTeX, $x ^ { p } + y ^ { p } + z ^ { p } = 0$
