# IUD, Formula00_8729_tru_norm
# Objects(9):
O, r_2, r, 1.0, O
O, ._3, ., 1.0, OR
O, A_4, A, 1.0, ORR
O, n_5, n, 1.0, ORRR
O, n_7, n, 1.0, ORRRR
O, R_8, R, 1.0, ORRRRSub
O, (_9, (, 1.0, ORRRRR
O, S_10, S, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_9, S_10, Right, 1.0
R, ._3, A_4, Right, 1.0
R, A_4, n_5, Right, 1.0
R, S_10, )_11, Right, 1.0
R, n_5, n_7, Right, 1.0
R, n_7, (_9, Right, 1.0
R, n_7, R_8, Sub, 1.0
R, r_2, ._3, Right, 1.0

# Bounding boxes
BB, r_2, 17.0476, 51.6667, 78.6791, 141.4973
BB, ._3, 127.3651, 92.9365, 151.6779, 130.8322
BB, A_4, 194.8254, 8.8095, 262.7517, 121.4362
BB, n_5, 269.4286, 72.3016, 315.4362, 118.7517
BB, n_7, 323.3968, 73.8889, 365.4362, 121.4362
BB, R_8, 380.5397, 58.8095, 440.6040, 131.1678
BB, (_9, 459.1111, 37.3810, 486.8889, 119.9206
BB, S_10, 509.1111, 21.5079, 555.9365, 106.4286
BB, )_11, 575.7778, 20.7143, 613.0794, 132.6190

# LaTeX, $r . A n n _ { R } ( S )$
