# IUD, Formula00_5662_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O
O, a_3, a, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, \theta_5, \theta, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, b_7, b, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, c_9, c, 1.0, ORRRRRRR
O, \}_10, \}, 1.0, ORRRRRRRR


# Relations from SRT:
R, COMMA_4, \theta_5, Right, 1.0
R, COMMA_6, b_7, Right, 1.0
R, COMMA_8, c_9, Right, 1.0
R, \theta_5, COMMA_6, Right, 1.0
R, \{_2, a_3, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, b_7, COMMA_8, Right, 1.0
R, c_9, \}_10, Right, 1.0

# Bounding boxes
BB, \{_2, 38.5405, 17.5135, 5.4324, 156.7027
BB, a_3, 92.5946, 58.7297, 142.5946, 126.2973
BB, COMMA_4, 175.0270, 131.0270, 198.6757, 100.6216
BB, \theta_5, 239.2162, 52.6486, 278.4054, 126.2973
BB, COMMA_6, 303.4054, 129.6757, 327.0541, 93.8649
BB, b_7, 377.7297, 42.5135, 423.0000, 126.2973
BB, COMMA_8, 428.4054, 128.3243, 457.4595, 99.9459
BB, c_9, 498.6757, 62.7838, 541.2432, 120.2162
BB, \}_10, 586.5135, 24.2703, 625.0270, 151.9730

# LaTeX, $\{ a , \theta , b , c \}$
