# IUD, Formula00_3541_tru_norm
# Objects(7):
O, \{_2, \{, 1.0, O
O, q_4, q, 1.0, OR
O, n_5, n, 1.0, ORSub
O, (_6, (, 1.0, ORR
O, x_7, x, 1.0, ORRR
O, )_8, ), 1.0, ORRRR
O, \}_9, \}, 1.0, ORRRRR


# Relations from SRT:
R, (_6, x_7, Right, 1.0
R, )_8, \}_9, Right, 1.0
R, \{_2, q_4, Right, 1.0
R, q_4, (_6, Right, 1.0
R, q_4, n_5, Sub, 1.0
R, x_7, )_8, Right, 1.0

# Bounding boxes
BB, \{_2, 61.2648, 17.2688, 19.0000, 181.0000
BB, q_4, 127.2727, 53.6324, 69.9605, 166.2806
BB, n_5, 122.9249, 157.9802, 173.5178, 101.4585
BB, (_6, 242.2925, 133.4743, 192.8854, 42.9605
BB, x_7, 277.0751, 46.1225, 225.2964, 129.1265
BB, )_8, 287.7470, 131.1028, 334.7826, 23.1976
BB, \}_9, 352.1739, 17.2688, 390.9091, 156.3992

# LaTeX, $\{ q _ { n } ( x ) \}$
