# IUD, Formula00_12099_tru_norm
# Objects(12):
O, r_3, r, 1.0, O
O, a_5, a, 1.0, OSub
O, d_6, d, 1.0, OSubR
O, =_7, =, 1.0, OR
O, k_9, k, 1.0, ORR
O, a_11, a, 1.0, ORRSub
O, d_12, d, 1.0, ORRSubR
O, p_14, p, 1.0, ORRR
O, A_15, A, 1.0, ORRRSub
O, [_16, [, 1.0, ORRRR
O, S_17, S, 1.0, ORRRRR
O, ]_18, ], 1.0, ORRRRRR


# Relations from SRT:
R, =_7, k_9, Right, 1.0
R, S_17, ]_18, Right, 1.0
R, [_16, S_17, Right, 1.0
R, a_11, d_12, Right, 1.0
R, a_5, d_6, Right, 1.0
R, k_9, a_11, Sub, 1.0
R, k_9, p_14, Right, 1.0
R, p_14, A_15, Sub, 1.0
R, p_14, [_16, Right, 1.0
R, r_3, =_7, Right, 1.0
R, r_3, a_5, Sub, 1.0

# Bounding boxes
BB, r_3, 21.0238, 41.2857, 78.7619, 138.3095
BB, a_5, 58.5238, 72.8333, 106.7381, 140.0952
BB, d_6, 114.4762, 40.0952, 172.2143, 143.6667
BB, =_7, 220.4286, 67.4762, 266.8571, 115.0952
BB, k_9, 282.9286, 19.8571, 343.0476, 171.0476
BB, a_11, 345.9155, 98.7042, 398.4048, 153.1905
BB, d_12, 407.9286, 45.4524, 476.3810, 148.4286
BB, p_14, 508.5238, 37.7143, 561.5000, 141.8810
BB, A_15, 557.7465, 68.2817, 612.9577, 171.3803
BB, [_16, 670.4286, 28.7857, 734.0845, 145.4648
BB, S_17, 763.3803, 17.5775, 818.3099, 132.2254
BB, ]_18, 834.1190, 17.4762, 882.9286, 140.6905

# LaTeX, $r _ { a d } = k _ { a d } p _ { A } [ S ]$
