# IUD, Formula00_218_tru_norm
# Objects(7):
O, n_3, n, 1.0, O
O, 2_4, 2, 1.0, OSub
O, \geq_5, \geq, 1.0, OR
O, N_7, N, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, -_9, -, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRR


# Relations from SRT:
R, -_9, 1_10, Right, 1.0
R, N_7, -_9, Right, 1.0
R, N_7, 2_8, Sub, 1.0
R, \geq_5, N_7, Right, 1.0
R, n_3, 2_4, Sub, 1.0
R, n_3, \geq_5, Right, 1.0

# Bounding boxes
BB, n_3, 13.3603, 25.6397, 57.8947, 93.9433
BB, 2_4, 68.0162, 69.6518, 91.9028, 102.4453
BB, \geq_5, 129.5547, 37.6680, 189.4737, 109.7328
BB, N_7, 217.0040, 5.6842, 291.4980, 90.7045
BB, 2_8, 287.4494, 53.8623, 320.2429, 93.5385
BB, -_9, 343.7247, 41.7166, 389.0688, 53.8623
BB, 1_10, 391.9028, 16.6154, 406.0729, 99.2065

# LaTeX, $n _ { 2 } \geq N _ { 2 } - 1$
