# IUD, Formula00_5638_tru_norm
# Objects(7):
O, y_2, y, 1.0, O
O, f_3, f, 1.0, OR
O, (_4, (, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, \gt_7, \gt, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR


# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, )_6, \gt_7, Right, 1.0
R, \gt_7, 1_8, Right, 1.0
R, f_3, (_4, Right, 1.0
R, x_5, )_6, Right, 1.0
R, y_2, f_3, Right, 1.0

# Bounding boxes
BB, y_2, 7.6142, 42.6447, 63.9594, 148.2284
BB, f_3, 94.9239, 129.4467, 142.1320, 14.7259
BB, (_4, 194.9239, 133.0000, 158.8832, 57.8731
BB, x_5, 249.2386, 53.3046, 187.8173, 127.9239
BB, )_6, 288.3249, 131.4772, 322.3350, 51.2741
BB, \gt_7, 354.8223, 55.3350, 407.1066, 120.8173
BB, 1_8, 459.3909, 43.6599, 474.6193, 145.6904

# LaTeX, $y f ( x ) > 1$
