# IUD, Formula00_11413_tru_norm
# Objects(6):
O, m_2, m, 1.0, O
O, =_3, =, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, \ldots_7, \ldots, 1.0, ORRRRR


# Relations from SRT:
R, 0_4, COMMA_5, Right, 1.0
R, 1_6, \ldots_7, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, COMMA_5, 1_6, Right, 1.0
R, m_2, =_3, Right, 1.0

# Bounding boxes
BB, m_2, 14.0000, 37.0000, 117.5000, 94.5000
BB, =_3, 151.0000, 42.5000, 212.5000, 88.5000
BB, 0_4, 223.5000, 20.5000, 282.5000, 82.5000
BB, COMMA_5, 320.5000, 55.0000, 351.0000, 90.5000
BB, 1_6, 402.5000, 18.5000, 420.0000, 105.0000
BB, \ldots_7, 450.0000, 51.0000, 557.5000, 72.5000

# LaTeX, $m = 0 , 1 \ldots$
