# IUD, Formula00_11149_tru_norm
# Objects(8):
O, n_3, n, 1.0, O
O, o_4, o, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, n_7, n, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, n_11, n, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, n_7, Right, 1.0
R, COMMA_9, n_11, Right, 1.0
R, n_11, 2_12, Sub, 1.0
R, n_3, COMMA_5, Right, 1.0
R, n_3, o_4, Sub, 1.0
R, n_7, 1_8, Sub, 1.0
R, n_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, n_3, 18.1435, 16.3038, 69.1983, 112.9283
BB, o_4, 83.5443, 58.4979, 117.7215, 102.8017
BB, COMMA_5, 125.3165, 88.0338, 138.3966, 111.2405
BB, n_7, 189.0295, 24.7426, 239.6624, 107.8650
BB, 1_8, 266.2447, 69.4684, 278.4810, 122.2110
BB, COMMA_9, 308.0169, 101.9578, 326.5823, 126.0084
BB, n_11, 378.0591, 28.5401, 428.2700, 117.1477
BB, 2_12, 446.8354, 78.3291, 481.0000, 129.0000

# LaTeX, $n _ { o } , n _ { 1 } , n _ { 2 }$
