# IUD, Formula00_9358_tru_norm
# Objects(8):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, \lim_5, \lim, 1.0, ORR
O, n_7, n, 1.0, ORRSub
O, \rightarrow_8, \rightarrow, 1.0, ORRSubR
O, \infty_9, \infty, 1.0, ORRSubRR
O, x_11, x, 1.0, ORRR
O, n_12, n, 1.0, ORRRSub


# Relations from SRT:
R, =_3, \lim_5, Right, 1.0
R, \lim_5, n_7, Sub, 1.0
R, \lim_5, x_11, Right, 1.0
R, \rightarrow_8, \infty_9, Right, 1.0
R, n_7, \rightarrow_8, Right, 1.0
R, x_11, n_12, Sub, 1.0
R, x_2, =_3, Right, 1.0

# Bounding boxes
BB, x_2, 10.3030, 17.8788, 175.1515, 161.5152
BB, =_3, 187.8788, 62.7273, 252.1212, 110.0000
BB, \lim_5, 263.0303, 15.4545, 513.9394, 152.4242
BB, n_7, 525.4545, 120.9091, 603.6364, 163.3333
BB, \rightarrow_8, 607.2727, 113.6364, 698.1818, 153.6364
BB, \infty_9, 715.7576, 103.3333, 808.4848, 153.0303
BB, x_11, 820.0000, 25.1515, 926.0606, 128.7879
BB, n_12, 924.8485, 80.9091, 995.1515, 135.4545

# LaTeX, $x = \lim _ { n \rightarrow \infty } x _ { n }$
