# IUD, Formula00_3218_tru_norm
# Objects(20):
O, A_2, A, 1.0, O
O, L_4, L, 1.0, OR
O, i_5, i, 1.0, ORSub
O, =_6, =, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, e_9, e, 1.0, ORRRR
O, i_10, i, 1.0, ORRRRSub
O, t_11, t, 1.0, ORRRRSup
O, -_12, -, 1.0, ORRRRR
O, h_14, h, 1.0, ORRRRRR
O, i_15, i, 1.0, ORRRRRRSub
O, t_16, t, 1.0, ORRRRRRSup
O, )_17, ), 1.0, ORRRRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, g_20, g, 1.0, ORRRRRRRRR
O, i_21, i, 1.0, ORRRRRRRRRSub
O, -_22, -, 1.0, ORRRRRRRRRR
O, G_24, G, 1.0, ORRRRRRRRRRR
O, i_25, i, 1.0, ORRRRRRRRRRRSub
O, )_26, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_18, g_20, Right, 1.0
R, (_7, e_9, Right, 1.0
R, )_17, (_18, Right, 1.0
R, -_12, h_14, Right, 1.0
R, -_22, G_24, Right, 1.0
R, =_6, (_7, Right, 1.0
R, A_2, L_4, Right, 1.0
R, G_24, )_26, Right, 1.0
R, G_24, i_25, Sub, 1.0
R, L_4, =_6, Right, 1.0
R, L_4, i_5, Sub, 1.0
R, e_9, -_12, Right, 1.0
R, e_9, i_10, Sub, 1.0
R, e_9, t_11, Sup, 1.0
R, g_20, -_22, Right, 1.0
R, g_20, i_21, Sub, 1.0
R, h_14, )_17, Right, 1.0
R, h_14, i_15, Sub, 1.0
R, h_14, t_16, Sup, 1.0

# Bounding boxes
BB, A_2, 12.8614, 63.9604, 86.1287, 191.6832
BB, L_4, 107.9109, 182.7723, 183.1584, 57.0297
BB, i_5, 196.0297, 186.7327, 243.5545, 109.5050
BB, =_6, 335.6337, 149.1089, 410.8812, 77.8218
BB, (_7, 479.1980, 53.0693, 520.7822, 178.8119
BB, e_9, 533.6535, 73.8614, 602.9604, 174.8515
BB, i_10, 590.0891, 204.5545, 626.7228, 121.3861
BB, t_11, 598.0099, 6.5347, 655.4356, 88.7129
BB, -_12, 699.9901, 133.2673, 776.2277, 119.4059
BB, h_14, 814.8416, 55.0495, 876.2277, 177.8218
BB, i_15, 897.0198, 197.6238, 940.5842, 123.3663
BB, t_16, 892.0693, 17.4257, 945.5347, 103.5644
BB, )_17, 967.3168, 197.6238, 1018.8020, 47.1287
BB, (_18, 1060.3861, 50.0990, 1099.9901, 179.8020
BB, g_20, 1094.0495, 192.6733, 1179.1980, 49.1089
BB, i_21, 1174.2475, 197.6238, 1210.8812, 110.4950
BB, -_22, 1258.4059, 128.3168, 1320.7822, 106.5347
BB, G_24, 1339.5941, 57.0297, 1428.7030, 179.8020
BB, i_25, 1433.6535, 188.7129, 1459.3960, 122.3762
BB, )_26, 1465.3366, 208.5149, 1520.7822, 61.9802

# LaTeX, $A L _ { i } = ( e _ { i } ^ { t } - h _ { i } ^ { t } ) ( g _ { i } - G _ { i } )$
