# IUD, Formula00_11357_tru_norm
# Objects(17):
O, b_3, b, 1.0, O
O, i_4, i, 1.0, OSub
O, (_5, (, 1.0, OR
O, \theta_6, \theta, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, _9, -, 1.0, ORRRRR
O, I_11, I, 1.0, ORRRRRAbove
O, -_12, -, 1.0, ORRRRRAboveR
O, 1_13, 1, 1.0, ORRRRRAboveRR
O, I_14, I, 1.0, ORRRRRBelow
O, (_15, (, 1.0, ORRRRRR
O, \theta_17, \theta, 1.0, ORRRRRRR
O, I_19, I, 1.0, ORRRRRRRSup
O, -_20, -, 1.0, ORRRRRRRSupR
O, 1_21, 1, 1.0, ORRRRRRRSupRR
O, )_22, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_15, \theta_17, Right, 1.0
R, (_5, \theta_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, =_8, _9, Right, 1.0
R, I_11, -_12, Right, 1.0
R, I_19, -_20, Right, 1.0
R, \theta_17, )_22, Right, 1.0
R, \theta_17, I_19, Sup, 1.0
R, \theta_6, )_7, Right, 1.0
R, _9, (_15, Right, 1.0
R, _9, I_11, Above, 1.0
R, _9, I_14, Below, 1.0
R, b_3, (_5, Right, 1.0
R, b_3, i_4, Sub, 1.0

# Bounding boxes
BB, b_3, 18.7500, 32.5156, 65.2344, 153.6094
BB, i_4, 86.3281, 59.4688, 125.3906, 143.4531
BB, (_5, 176.9531, 51.6562, 213.2812, 148.5312
BB, \theta_6, 216.7969, 61.8125, 270.3125, 150.4844
BB, )_7, 319.5312, 68.0625, 349.2188, 171.9688
BB, =_8, 384.3750, 100.8750, 443.3594, 144.6250
BB, _9, 512.1094, 101.6562, 644.9219, 124.3125
BB, I_11, 511.3281, 14.5469, 574.2188, 101.2656
BB, -_12, 611.7188, 37.2031, 648.8281, 49.7031
BB, 1_13, 649.6094, 5.9531, 662.8906, 85.2500
BB, I_14, 557.0312, 140.7188, 635.1562, 205.1719
BB, (_15, 751.1719, 45.4062, 800.7812, 141.5000
BB, \theta_17, 847.2656, 57.9062, 912.1094, 137.5938
BB, I_19, 907.8125, 26.2656, 953.5156, 89.1562
BB, -_20, 967.1875, 43.4531, 1008.9844, 57.1250
BB, 1_21, 1029.6875, 22.7500, 1042.9688, 79.0000
BB, )_22, 1068.7500, 37.5938, 1126.5625, 164.5469

# LaTeX, $b _ { i } ( \theta ) = \frac { I - 1 } { I } ( \theta ^ { I - 1 } )$
