# IUD, Formula00_6290_tru_norm
# Objects(23):
O, \sin_2, \sin, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, \sin_8, \sin, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRSup
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, \sin_17, \sin, 1.0, ORRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \ldots_26, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_18, 3_19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_9, 2_10, Right, 1.0
R, )_12, x_14, Right, 1.0
R, )_21, x_23, Right, 1.0
R, )_5, x_6, Right, 1.0
R, +_16, \sin_17, Right, 1.0
R, +_25, \ldots_26, Right, 1.0
R, +_7, \sin_8, Right, 1.0
R, 2_10, x_11, Right, 1.0
R, 3_19, x_20, Right, 1.0
R, \sin_17, (_18, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \sin_8, (_9, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_14, +_16, Right, 1.0
R, x_14, 2_15, Sup, 1.0
R, x_20, )_21, Right, 1.0
R, x_23, +_25, Right, 1.0
R, x_23, 3_24, Sup, 1.0
R, x_4, )_5, Right, 1.0
R, x_6, +_7, Right, 1.0

# Bounding boxes
BB, \sin_2, 8.6420, 38.1728, 193.8272, 167.8025
BB, (_3, 220.9877, 75.2099, 272.8395, 170.2716
BB, x_4, 269.1358, 90.0247, 349.3827, 161.6296
BB, )_5, 353.0864, 69.0370, 395.0617, 173.9753
BB, x_6, 432.0988, 70.2716, 518.5185, 149.2840
BB, +_7, 540.7407, 75.2099, 622.2222, 146.8148
BB, \sin_8, 628.3951, 45.5802, 801.2346, 157.9259
BB, (_9, 807.4074, 81.3827, 850.6173, 154.2222
BB, 2_10, 859.2593, 75.2099, 907.4074, 145.5802
BB, x_11, 930.8642, 61.6296, 1007.4074, 143.1111
BB, )_12, 967.9012, 59.1605, 1032.0988, 173.9753
BB, x_14, 1058.0247, 59.1605, 1155.5556, 156.6914
BB, 2_15, 1141.9753, 20.8889, 1208.6420, 90.0247
BB, +_16, 1193.8272, 80.1481, 1264.1975, 175.2099
BB, \sin_17, 1304.9383, 57.9259, 1453.0864, 161.6296
BB, (_18, 1469.1358, 70.2716, 1514.8148, 152.9877
BB, 3_19, 1548.1481, 55.4568, 1601.2346, 150.5185
BB, x_20, 1603.7037, 71.5062, 1672.8395, 141.8765
BB, )_21, 1670.3704, 51.7531, 1730.8642, 154.2222
BB, x_23, 1756.7901, 61.6296, 1843.2099, 148.0494
BB, 3_24, 1849.3827, 18.4198, 1887.6543, 80.1481
BB, +_25, 1877.7778, 71.5062, 1958.0247, 143.1111
BB, \ldots_26, 1992.5926, 85.0864, 2035.8025, 111.0123

# LaTeX, $\sin ( x ) x + \sin ( 2 x ) x ^ { 2 } + \sin ( 3 x ) x ^ { 3 } + \ldots$
