# IUD, Formula00_1154_tru_norm
# Objects(7):
O, \Delta_2, \Delta, 1.0, O
O, r_3, r, 1.0, OR
O, =_4, =, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, h_6, h, 1.0, ORRRR
O, \cos_7, \cos, 1.0, ORRRRR
O, i_8, i, 1.0, ORRRRRR


# Relations from SRT:
R, 2_5, h_6, Right, 1.0
R, =_4, 2_5, Right, 1.0
R, \Delta_2, r_3, Right, 1.0
R, \cos_7, i_8, Right, 1.0
R, h_6, \cos_7, Right, 1.0
R, r_3, =_4, Right, 1.0

# Bounding boxes
BB, \Delta_2, 8.3871, 34.4194, 69.0323, 102.8065
BB, r_3, 98.0645, 22.1613, 153.5484, 121.5161
BB, =_4, 198.0645, 49.9032, 243.2258, 84.7419
BB, 2_5, 274.8387, 39.5806, 338.7097, 121.5161
BB, h_6, 346.4516, 4.0968, 429.0323, 124.0968
BB, \cos_7, 441.2903, 31.8387, 590.3226, 122.1613
BB, i_8, 600.6452, 29.2581, 660.6452, 117.6452

# LaTeX, $\Delta r = 2 h \cos i$
