# IUD, Formula00_6175_tru_norm
# Objects(5):
O, V_2, V, 1.0, O
O, \gt_3, \gt, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, n_6, n, 1.0, ORRRR


# Relations from SRT:
R, /_5, n_6, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, V_2, \gt_3, Right, 1.0
R, \gt_3, 1_4, Right, 1.0

# Bounding boxes
BB, V_2, 9.6250, 12.8750, 86.5000, 131.6250
BB, \gt_3, 172.7500, 27.8750, 267.7500, 118.5000
BB, 1_4, 385.2500, 26.6250, 400.2500, 100.3750
BB, /_5, 474.0000, 7.2500, 533.3750, 132.2500
BB, n_6, 550.2500, 47.2500, 612.1250, 129.1250

# LaTeX, $V > 1 / n$
