# IUD, Formula00_2181_tru_norm
# Objects(17):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, x_10, x, 1.0, ORRRRRAbove
O, n_11, n, 1.0, ORRRRRAboveSup
O, (_12, (, 1.0, ORRRRRAboveR
O, a_13, a, 1.0, ORRRRRAboveRR
O, -_14, -, 1.0, ORRRRRAboveRRR
O, b_15, b, 1.0, ORRRRRAboveRRRR
O, x_16, x, 1.0, ORRRRRAboveRRRRR
O, )_18, ), 1.0, ORRRRRAboveRRRRRR
O, n_19, n, 1.0, ORRRRRAboveRRRRRRSup
O, n_21, n, 1.0, ORRRRRBelow
O, !_22, !, 1.0, ORRRRRBelowR


# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_18, n_19, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, b_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, n_21, Below, 1.0
R, _7, x_10, Above, 1.0
R, a_13, -_14, Right, 1.0
R, b_15, x_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_21, !_22, Right, 1.0
R, x_10, (_12, Right, 1.0
R, x_10, n_11, Sup, 1.0
R, x_16, )_18, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, f_2, 4.4355, 75.9839, 71.3710, 219.5323
BB, (_3, 76.0038, 104.1548, 101.6129, 179.2097
BB, x_4, 97.9496, 102.8164, 160.8871, 180.0161
BB, )_5, 158.0645, 96.5484, 185.8871, 204.2097
BB, =_6, 218.5484, 123.5645, 265.7258, 162.6774
BB, _7, 316.9355, 122.3548, 746.9629, 146.2876
BB, x_10, 342.3387, 34.0484, 409.2742, 111.0645
BB, n_11, 401.6129, 12.2742, 433.2962, 41.1057
BB, (_12, 438.6754, 39.7759, 462.9032, 116.3065
BB, a_13, 480.5937, 42.5813, 534.2742, 117.5161
BB, -_14, 535.6898, 68.7138, 579.0323, 86.4677
BB, b_15, 586.6935, 23.1613, 630.6452, 113.8871
BB, x_16, 630.2419, 44.5323, 679.0323, 111.4677
BB, )_18, 678.6290, 40.9032, 709.7461, 130.7591
BB, n_19, 727.0161, 12.6774, 760.8785, 51.0834
BB, n_21, 507.0350, 162.8885, 545.9677, 221.1452
BB, !_22, 584.6774, 156.2258, 599.1613, 232.2097

# LaTeX, $f ( x ) = \frac { x ^ { n } ( a - b x ) ^ { n } } { n ! }$
