# IUD, Formula00_6932_tru_norm
# Objects(10):
O, C_2, C, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, C_6, C, 1.0, ORRAbove
O, d_7, d, 1.0, ORRAboveSub
O, _8, \sqrt, 1.0, ORRBelow
O, 1_10, 1, 1.0, ORRBelowInside
O, -_11, -, 1.0, ORRBelowInsideR
O, \beta_13, \beta, 1.0, ORRBelowInsideRR
O, 4_14, 4, 1.0, ORRBelowInsideRRSup


# Relations from SRT:
R, -_11, \beta_13, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, C_2, =_3, Right, 1.0
R, C_6, d_7, Sub, 1.0
R, \beta_13, 4_14, Sup, 1.0
R, _4, C_6, Above, 1.0
R, _4, _8, Below, 1.0
R, _8, -_11, Inside, 1.0
R, _8, 1_10, Inside, 1.0

# Bounding boxes
BB, C_2, 19.2825, 95.7623, 74.4395, 189.9327
BB, =_3, 113.9013, 111.4574, 166.3677, 163.4753
BB, _4, 219.7309, 106.0762, 425.1121, 142.8475
BB, C_6, 269.0583, 20.4260, 319.7309, 106.9731
BB, d_7, 322.4215, 37.4664, 352.9148, 113.2511
BB, _8, 213.9013, 136.5695, 435.8744, 221.3229
BB, 1_10, 281.1659, 160.7848, 295.5157, 224.4619
BB, -_11, 309.4170, 174.2377, 354.2601, 189.9327
BB, \beta_13, 358.7444, 156.3004, 406.7265, 233.4305
BB, 4_14, 403.5874, 148.6771, 442.1525, 189.9327

# LaTeX, $C = \frac { C _ { d } } { \sqrt { 1 - \beta ^ { 4 } } }$
