# IUD, Formula00_2958_tru_norm
# Objects(6):
O, 1_2, 1, 1.0, O
O, 0_4, 0, 1.0, OR
O, 1_6, 1, 1.0, ORSup
O, 0_8, 0, 1.0, ORSupR
O, 5_10, 5, 1.0, ORSupRSup
O, 0_11, 0, 1.0, ORSupRSupR


# Relations from SRT:
R, 0_4, 1_6, Sup, 1.0
R, 0_8, 5_10, Sup, 1.0
R, 1_2, 0_4, Right, 1.0
R, 1_6, 0_8, Right, 1.0
R, 5_10, 0_11, Right, 1.0

# Bounding boxes
BB, 1_2, 16.9747, 96.8354, 30.0549, 191.7722
BB, 0_4, 47.3544, 106.1181, 93.7679, 186.4979
BB, 1_6, 112.1224, 50.8439, 125.2025, 104.4304
BB, 0_8, 136.3840, 48.7342, 167.6076, 96.8354
BB, 5_10, 173.9367, 10.3376, 210.0127, 67.9325
BB, 0_11, 210.4346, 25.3165, 245.2447, 66.4557

# LaTeX, $1 0 ^ { 1 0 ^ { 5 0 } }$
