# IUD, Formula00_2253_tru_norm
# Objects(6):
O, (_2, (, 1.0, O
O, X_3, X, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, d_6, d, 1.0, ORRR
O, X_7, X, 1.0, ORRRSub
O, )_8, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, X_3, Right, 1.0
R, COMMA_4, d_6, Right, 1.0
R, X_3, COMMA_4, Right, 1.0
R, d_6, )_8, Right, 1.0
R, d_6, X_7, Sub, 1.0

# Bounding boxes
BB, (_2, 18.8312, 39.3896, 58.1169, 165.2208
BB, X_3, 76.2987, 50.2857, 158.4416, 156.7792
BB, COMMA_4, 190.5844, 117.3117, 222.0779, 150.6104
BB, d_6, 255.1948, 3.5325, 328.8961, 144.7662
BB, X_7, 330.8442, 90.8701, 387.0130, 168.7922
BB, )_8, 404.5455, 39.8961, 451.9481, 173.9870

# LaTeX, $( X , d _ { X } )$
