# IUD, Formula00_12238_tru_norm
# Objects(6):
O, G_2, G, 1.0, O
O, F_3, F, 1.0, OR
O, (_4, (, 1.0, ORR
O, 2_6, 2, 1.0, ORRR
O, 8_7, 8, 1.0, ORRRSup
O, )_8, ), 1.0, ORRRR


# Relations from SRT:
R, (_4, 2_6, Right, 1.0
R, 2_6, )_8, Right, 1.0
R, 2_6, 8_7, Sup, 1.0
R, F_3, (_4, Right, 1.0
R, G_2, F_3, Right, 1.0

# Bounding boxes
BB, G_2, 15.2318, 42.7947, 87.0861, 193.4570
BB, F_3, 118.8742, 25.9073, 183.1126, 207.3642
BB, (_4, 225.8278, 46.4371, 270.1987, 155.0464
BB, 2_6, 281.4570, 78.8874, 333.4437, 153.7219
BB, 8_7, 361.2583, 14.3179, 413.5762, 112.0000
BB, )_8, 433.1126, 17.6291, 486.4238, 197.7616

# LaTeX, $G F ( 2 ^ { 8 } )$
