# IUD, Formula00_8158_tru_norm
# Objects(13):
O, \phi_3, \phi, 1.0, O
O, Y_4, Y, 1.0, OSub
O, (_5, (, 1.0, OR
O, u_6, u, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, E_9, E, 1.0, ORRRRR
O, [_10, [, 1.0, ORRRRRR
O, e_12, e, 1.0, ORRRRRRR
O, i_14, i, 1.0, ORRRRRRRSup
O, u_15, u, 1.0, ORRRRRRRSupR
O, Y_16, Y, 1.0, ORRRRRRRSupRR
O, ]_17, ], 1.0, ORRRRRRRR


# Relations from SRT:
R, (_5, u_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, E_9, Right, 1.0
R, E_9, [_10, Right, 1.0
R, [_10, e_12, Right, 1.0
R, \phi_3, (_5, Right, 1.0
R, \phi_3, Y_4, Sub, 1.0
R, e_12, ]_17, Right, 1.0
R, e_12, i_14, Sup, 1.0
R, i_14, u_15, Right, 1.0
R, u_15, Y_16, Right, 1.0
R, u_6, )_7, Right, 1.0

# Bounding boxes
BB, \phi_3, 16.3333, 55.0000, 85.3333, 179.0000
BB, Y_4, 96.6667, 80.0000, 143.0000, 190.6667
BB, (_5, 170.0000, 74.0000, 204.6667, 160.3333
BB, u_6, 196.6667, 79.0000, 250.3333, 151.6667
BB, )_7, 253.6667, 69.6667, 303.0000, 174.6667
BB, =_8, 309.3333, 109.0000, 348.6667, 154.0000
BB, E_9, 373.6667, 58.3333, 429.6667, 166.6667
BB, [_10, 461.6667, 50.6667, 521.3333, 176.6667
BB, e_12, 527.3333, 86.6667, 579.6667, 155.3333
BB, i_14, 558.3333, 11.3333, 595.0000, 86.6667
BB, u_15, 589.6667, 19.3333, 628.6667, 75.6667
BB, Y_16, 630.6667, 5.0000, 670.3333, 74.0000
BB, ]_17, 659.3333, 37.6667, 712.6667, 161.6667

# LaTeX, $\phi _ { Y } ( u ) = E [ e ^ { i u Y } ]$
