# IUD, Formula00_13146_tru_norm
# Objects(9):
O, \sum_3, \sum, 1.0, O
O, n_5, n, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, \infty_8, \infty, 1.0, OSup
O, _9, -, 1.0, OR
O, 1_10, 1, 1.0, ORAbove
O, n_12, n, 1.0, ORBelow
O, s_13, s, 1.0, ORBelowSup


# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, _9, 1_10, Above, 1.0
R, _9, n_12, Below, 1.0
R, n_12, s_13, Sup, 1.0
R, n_5, =_6, Right, 1.0

# Bounding boxes
BB, \sum_3, 10.0576, 81.1006, 131.0843, 179.0361
BB, n_5, 138.5542, 156.3855, 189.8795, 194.4578
BB, =_6, 196.3701, 162.3860, 231.8072, 192.2892
BB, 1_7, 260.7054, 129.5140, 273.2530, 192.7711
BB, \infty_8, 163.7111, 78.5158, 236.2637, 122.2198
BB, _9, 329.5745, 101.6844, 473.6264, 125.7912
BB, 1_10, 397.8022, 4.6374, 413.7363, 100.7912
BB, n_12, 340.7073, 160.6705, 419.5055, 221.9451
BB, s_13, 407.0055, 146.4007, 443.4066, 194.1978

# LaTeX, $\sum _ { n = 1 } ^ { \infty } \frac { 1 } { n ^ { s } }$
