# IUD, Formula00_8939_tru_norm
# Objects(5):
O, g_3, g, 1.0, O
O, f_4, f, 1.0, OSup
O, COMMA_5, COMMA, 1.0, OR
O, g_7, g, 1.0, ORR
O, b_8, b, 1.0, ORRSup


# Relations from SRT:
R, COMMA_5, g_7, Right, 1.0
R, g_3, COMMA_5, Right, 1.0
R, g_3, f_4, Sup, 1.0
R, g_7, b_8, Sup, 1.0

# Bounding boxes
BB, g_3, 8.3871, 71.6452, 60.6452, 164.2258
BB, f_4, 61.6129, 7.7742, 124.1935, 102.9355
BB, COMMA_5, 159.3548, 134.2258, 176.7742, 163.5806
BB, g_7, 237.4194, 68.4194, 298.0645, 196.1613
BB, b_8, 305.4839, 7.4516, 352.9032, 90.0323

# LaTeX, $g ^ { f } , g ^ { b }$
