# IUD, Formula00_3808_tru_norm
# Objects(7):
O, B_2, B, 1.0, O
O, i_3, i, 1.0, OR
O, r_4, r, 1.0, ORR
O, d_5, d, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, X_7, X, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_6, X_7, Right, 1.0
R, B_2, i_3, Right, 1.0
R, X_7, )_8, Right, 1.0
R, d_5, (_6, Right, 1.0
R, i_3, r_4, Right, 1.0
R, r_4, d_5, Right, 1.0

# Bounding boxes
BB, B_2, 19.8556, 157.4118, 102.2086, 22.6524
BB, i_3, 109.1604, 61.6898, 143.3850, 152.0642
BB, r_4, 154.0802, 83.6150, 211.8342, 160.0856
BB, d_5, 195.1890, 164.6460, 279.7487, 10.8877
BB, (_6, 357.8235, 21.0481, 315.0428, 152.0642
BB, X_7, 449.8021, 38.6952, 369.5882, 159.0160
BB, )_8, 473.3316, 173.9893, 515.5775, 29.6043

# LaTeX, $B i r d ( X )$
