# IUD, Formula00_7983_tru_norm
# Objects(7):
O, k_3, k, 1.0, O
O, t_4, t, 1.0, OSub
O, (_5, (, 1.0, OR
O, i_6, i, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, j_8, j, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, i_6, Right, 1.0
R, COMMA_7, j_8, Right, 1.0
R, i_6, COMMA_7, Right, 1.0
R, j_8, )_9, Right, 1.0
R, k_3, (_5, Right, 1.0
R, k_3, t_4, Sub, 1.0

# Bounding boxes
BB, k_3, 12.9371, 17.2308, 82.5175, 165.8322
BB, t_4, 80.7692, 92.4056, 130.7692, 173.1748
BB, (_5, 186.0140, 42.4056, 236.0140, 157.0909
BB, i_6, 271.3287, 67.5804, 312.2378, 157.0909
BB, COMMA_7, 323.7762, 121.4266, 351.3986, 166.5315
BB, j_8, 398.6014, 19.3287, 452.7972, 191.3566
BB, )_9, 476.9231, 50.0979, 514.3357, 176.3217

# LaTeX, $k _ { t } ( i , j )$
