# IUD, Formula00_12925_tru_norm
# Objects(6):
O, j_2, j, 1.0, O
O, =_3, =, 1.0, OR
O, n_4, n, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRR
O, k_8, k, 1.0, ORRRRSup


# Relations from SRT:
R, -_5, 2_7, Right, 1.0
R, 2_7, k_8, Sup, 1.0
R, =_3, n_4, Right, 1.0
R, j_2, =_3, Right, 1.0
R, n_4, -_5, Right, 1.0

# Bounding boxes
BB, j_2, 5.6265, 18.8072, 95.3855, 180.8554
BB, =_3, 127.9157, 74.2289, 181.5301, 126.0361
BB, n_4, 233.3373, 67.0000, 331.5301, 141.6988
BB, -_5, 378.5181, 88.0843, 447.7952, 104.9518
BB, 2_7, 506.8313, 47.7229, 595.3855, 148.3253
BB, k_8, 595.3855, 10.3735, 658.0361, 77.8434

# LaTeX, $j = n - 2 ^ { k }$
