# IUD, Formula00_12913_tru_norm
# Objects(9):
O, [_2, [, 1.0, O
O, x_3, x, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, y_7, y, 1.0, ORRRRR
O, ]_8, ], 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR


# Relations from SRT:
R, =_9, 0_10, Right, 1.0
R, COMMA_4, x_5, Right, 1.0
R, COMMA_6, y_7, Right, 1.0
R, [_2, x_3, Right, 1.0
R, ]_8, =_9, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
R, y_7, ]_8, Right, 1.0

# Bounding boxes
BB, [_2, 16.9394, 36.1818, 69.9697, 147.5455
BB, x_3, 115.4242, 47.5455, 182.8485, 138.4545
BB, COMMA_4, 211.6364, 108.9091, 230.5758, 145.2727
BB, x_5, 276.0303, 44.5152, 358.6061, 136.1818
BB, COMMA_6, 398.0000, 108.1515, 421.4848, 143.7576
BB, y_7, 462.3939, 46.7879, 530.5758, 177.8485
BB, ]_8, 573.0000, 18.0000, 626.7879, 136.9394
BB, =_9, 680.5758, 61.1818, 749.5152, 124.8182
BB, 0_10, 767.6970, 55.1212, 816.9394, 140.7273

# LaTeX, $[ x , x , y ] = 0$
