# IUD, Formula00_777_tru_norm
# Objects(11):
O, s_3, s, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, \sum_7, \sum, 1.0, ORR
O, i_9, i, 1.0, ORRSub
O, =_10, =, 1.0, ORRSubR
O, 1_11, 1, 1.0, ORRSubRR
O, m_12, m, 1.0, ORRSup
O, \log_13, \log, 1.0, ORRR
O, x_15, x, 1.0, ORRRR
O, i_16, i, 1.0, ORRRRSub


# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \log_13, x_15, Right, 1.0
R, \sum_7, \log_13, Right, 1.0
R, \sum_7, i_9, Sub, 1.0
R, \sum_7, m_12, Sup, 1.0
R, i_9, =_10, Right, 1.0
R, s_3, 1_4, Sub, 1.0
R, s_3, =_5, Right, 1.0
R, x_15, i_16, Sub, 1.0

# Bounding boxes
BB, s_3, 6.6614, 72.0866, 67.2913, 161.8504
BB, 1_4, 82.0762, 118.4976, 94.4954, 162.6911
BB, =_5, 138.2263, 107.6453, 174.3780, 142.1654
BB, \sum_7, 216.8976, 50.0394, 349.1811, 156.3386
BB, i_9, 335.7798, 97.8593, 389.3386, 183.1102
BB, =_10, 406.4220, 127.2171, 447.7363, 164.9543
BB, 1_11, 456.2677, 95.7087, 468.0787, 175.2362
BB, m_12, 367.2913, 6.7323, 442.0945, 68.9370
BB, \log_13, 527.1493, 16.9638, 666.5039, 174.4488
BB, x_15, 679.1024, 38.2283, 745.2441, 139.0157
BB, i_16, 744.4567, 55.5512, 802.7244, 146.1024

# LaTeX, $s _ { 1 } = \sum _ { i = 1 } ^ { m } \log x _ { i }$
