# IUD, Formula00_4832_tru_norm
# Objects(7):
O, d_3, d, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, d_9, d, 1.0, ORRRR
O, n_10, n, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, d_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, d_3, 1_4, Sub, 1.0
R, d_3, COMMA_5, Right, 1.0
R, d_9, n_10, Sub, 1.0

# Bounding boxes
BB, d_3, 11.6822, 131.2523, 72.4299, 8.8224
BB, 1_4, 82.7103, 102.2804, 96.7290, 144.8037
BB, COMMA_5, 132.2430, 144.3364, 155.1402, 115.3645
BB, \ldots_6, 172.8972, 111.1589, 250.4673, 125.6449
BB, COMMA_7, 256.0748, 149.4766, 283.1776, 112.5607
BB, d_9, 317.2897, 129.3832, 373.3645, 13.0280
BB, n_10, 432.7103, 147.1402, 390.1869, 89.6636

# LaTeX, $d _ { 1 } , \ldots , d _ { n }$
