# IUD, Formula00_4845_tru_norm
# Objects(9):
O, \mu_2, \mu, 1.0, O
O, B_3, B, 1.0, OR
O, (_4, (, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, r_7, r, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, \leq_9, \leq, 1.0, ORRRRRRR
O, r_10, r, 1.0, ORRRRRRRR


# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, )_8, \leq_9, Right, 1.0
R, B_3, (_4, Right, 1.0
R, COMMA_6, r_7, Right, 1.0
R, \leq_9, r_10, Right, 1.0
R, \mu_2, B_3, Right, 1.0
R, r_7, )_8, Right, 1.0
R, x_5, COMMA_6, Right, 1.0

# Bounding boxes
BB, \mu_2, 12.2581, 130.7419, 106.4516, 44.9355
BB, B_3, 116.1290, 12.6774, 185.8065, 133.3226
BB, (_4, 234.1935, 120.4194, 191.6129, 44.2903
BB, x_5, 227.0968, 52.6774, 267.7419, 114.6129
BB, COMMA_6, 266.4516, 126.8710, 301.9355, 87.5161
BB, r_7, 312.2581, 113.9677, 372.2581, 49.4516
BB, )_8, 370.9677, 138.4839, 427.7419, 32.0323
BB, \leq_9, 446.4516, 113.9677, 522.5806, 41.0645
BB, r_10, 538.0645, 119.1290, 604.5161, 35.9032

# LaTeX, $\mu B ( x , r ) \leq r$
