# IUD, Formula00_2715_tru_norm
# Objects(9):
O, S_3, S, 1.0, O
O, a_5, a, 1.0, OSub
O, b_6, b, 1.0, OSubR
O, =_7, =, 1.0, OR
O, 3_8, 3, 1.0, ORR
O, 6_9, 6, 1.0, ORRR
O, m_10, m, 1.0, ORRRR
O, /_11, /, 1.0, ORRRRR
O, r_12, r, 1.0, ORRRRRR


# Relations from SRT:
R, /_11, r_12, Right, 1.0
R, 3_8, 6_9, Right, 1.0
R, 6_9, m_10, Right, 1.0
R, =_7, 3_8, Right, 1.0
R, S_3, =_7, Right, 1.0
R, S_3, a_5, Sub, 1.0
R, a_5, b_6, Right, 1.0
R, m_10, /_11, Right, 1.0

# Bounding boxes
BB, S_3, 6.3348, 20.2262, 65.6109, 130.1810
BB, a_5, 90.9502, 67.7376, 141.6290, 133.8009
BB, b_6, 143.8914, 50.5430, 189.5928, 138.3258
BB, =_7, 218.0995, 46.9231, 258.3710, 95.7919
BB, 3_8, 296.8326, 21.1312, 347.0588, 113.4389
BB, 6_9, 357.4661, 21.1312, 402.7149, 111.6290
BB, m_10, 414.4796, 43.3032, 487.3303, 98.0543
BB, /_11, 510.8597, 15.2489, 580.5430, 122.0362
BB, r_12, 569.2308, 41.0407, 628.5068, 105.2941

# LaTeX, $S _ { a b } = 3 6 m / r$
