# IUD, Formula00_301_tru_norm
# Objects(6):
O, M_2, M, 1.0, O
O, =_3, =, 1.0, OR
O, P_4, P, 1.0, ORR
O, L_5, L, 1.0, ORRR
O, /_6, /, 1.0, ORRRR
O, 4_7, 4, 1.0, ORRRRR


# Relations from SRT:
R, /_6, 4_7, Right, 1.0
R, =_3, P_4, Right, 1.0
R, L_5, /_6, Right, 1.0
R, M_2, =_3, Right, 1.0
R, P_4, L_5, Right, 1.0

# Bounding boxes
BB, M_2, 20.8145, 21.4027, 106.7873, 137.6923
BB, =_3, 136.0424, 66.0777, 190.0452, 107.8281
BB, P_4, 234.8416, 26.8326, 285.5204, 133.6199
BB, L_5, 294.5701, 18.6878, 346.6063, 104.6606
BB, /_6, 368.7783, 10.9955, 429.0000, 143.0000
BB, 4_7, 416.2896, 45.8371, 468.0000, 134.0000

# LaTeX, $M = P L / 4$
