# IUD, Formula00_5742_tru_norm
# Objects(12):
O, \alpha_2, \alpha, 1.0, O
O, (_3, (, 1.0, OR
O, v_5, v, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, v_11, v, 1.0, ORRRRRR
O, k_12, k, 1.0, ORRRRRRSub
O, )_13, ), 1.0, ORRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_3, v_5, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, v_11, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, v_11, )_13, Right, 1.0
R, v_11, k_12, Sub, 1.0
R, v_5, 1_6, Sub, 1.0
R, v_5, COMMA_7, Right, 1.0

# Bounding boxes
BB, \alpha_2, 21.1055, 96.8794, 86.4322, 10.4472
BB, (_3, 177.3869, 103.9146, 142.7136, 24.0151
BB, v_5, 253.2663, 34.0653, 195.4774, 106.9296
BB, 1_6, 258.2915, 107.9347, 270.3518, 68.7387
BB, COMMA_7, 300.5025, 111.9548, 331.1558, 76.2764
BB, \ldots_8, 481.4070, 86.3266, 378.3920, 65.2211
BB, COMMA_9, 522.6131, 103.9146, 547.2362, 64.7186
BB, v_11, 657.2864, 29.0402, 594.4724, 112.4573
BB, k_12, 668.8442, 122.0050, 716.5829, 46.6281
BB, )_13, 768.8442, 109.9447, 803.5176, 26.5276
BB, =_14, 850.7538, 39.5930, 896.9849, 95.8744
BB, 0_15, 930.1508, 47.6332, 984.9246, 97.8844

# LaTeX, $\alpha ( v _ { 1 } , \ldots , v _ { k } ) = 0$
