# IUD, Formula00_814_tru_norm
# Objects(20):
O, \pi_2, \pi, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, t_6, t, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, p_10, p, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, C_15, C, 1.0, ORRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_16, x_17, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_14, C_15, Right, 1.0
R, -_19, t_20, Right, 1.0
R, =_8, x_9, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, C_15, (_16, Right, 1.0
R, \pi_2, (_3, Right, 1.0
R, p_10, (_11, Right, 1.0
R, t_20, x_21, Right, 1.0
R, t_6, )_7, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, x_9, p_10, Right, 1.0

# Bounding boxes
BB, \pi_2, 6.9307, 59.3762, 102.9703, 135.6139
BB, (_3, 134.3109, 60.9971, 156.3050, 130.2053
BB, x_4, 169.3069, 56.4059, 224.7525, 118.7822
BB, COMMA_5, 248.7143, 92.2857, 270.1429, 120.8571
BB, t_6, 299.0099, 50.4653, 365.8571, 138.0000
BB, )_7, 362.3762, 47.4950, 417.2857, 136.5714
BB, =_8, 460.1429, 65.1429, 507.2857, 113.7143
BB, x_9, 554.4554, 50.4653, 610.8911, 120.7624
BB, p_10, 633.4805, 44.7077, 701.8270, 159.1730
BB, (_11, 720.7921, 39.5743, 747.2857, 120.8571
BB, x_12, 752.4752, 47.4950, 802.6393, 112.9032
BB, )_13, 808.7977, 39.8827, 851.3196, 127.2727
BB, -_14, 884.2108, 69.0278, 937.8299, 80.0587
BB, C_15, 998.0198, 17.7921, 1054.4554, 119.7723
BB, (_16, 1070.2970, 48.4851, 1095.8571, 120.8571
BB, x_17, 1102.9703, 46.5050, 1157.4257, 120.7624
BB, )_18, 1150.4950, 45.5149, 1205.8571, 116.5714
BB, -_19, 1243.5644, 64.3267, 1290.0990, 77.1980
BB, t_20, 1339.5894, 43.1085, 1410.1429, 139.4286
BB, x_21, 1407.9179, 58.9443, 1464.4286, 123.7143

# LaTeX, $\pi ( x , t ) = x p ( x ) - C ( x ) - t x$
