# IUD, Formula00_3531_tru_norm
# Objects(13):
O, (_2, (, 1.0, O
O, p_4, p, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, p_8, p, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, p_12, p, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, p_16, p, 1.0, ORRRRRRR
O, 3_17, 3, 1.0, ORRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_2, p_4, Right, 1.0
R, COMMA_10, p_12, Right, 1.0
R, COMMA_14, p_16, Right, 1.0
R, COMMA_6, p_8, Right, 1.0
R, p_12, 2_13, Sub, 1.0
R, p_12, COMMA_14, Right, 1.0
R, p_16, )_18, Right, 1.0
R, p_16, 3_17, Sub, 1.0
R, p_4, 0_5, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_8, 1_9, Sub, 1.0
R, p_8, COMMA_10, Right, 1.0

# Bounding boxes
BB, (_2, 23.1379, 25.8276, 74.8621, 143.9310
BB, p_4, 83.4828, 29.2759, 166.2414, 152.5517
BB, 0_5, 157.6207, 93.9310, 203.3103, 141.3448
BB, COMMA_6, 212.7931, 158.5862, 238.6552, 118.0690
BB, p_8, 279.1724, 154.2759, 351.5862, 18.0690
BB, 1_9, 355.8966, 91.3448, 375.7241, 154.2759
BB, COMMA_10, 427.4483, 146.5172, 449.0000, 101.6897
BB, p_12, 474.8621, 125.8276, 549.8621, 15.4828
BB, 2_13, 540.3793, 80.1379, 576.5862, 122.3793
BB, COMMA_14, 603.3103, 135.3103, 624.0000, 102.5517
BB, p_16, 647.2759, 160.3103, 730.8966, 31.8621
BB, 3_17, 719.6897, 105.1379, 757.6207, 160.3103
BB, )_18, 792.9655, 12.0345, 846.4138, 133.5862

# LaTeX, $( p _ { 0 } , p _ { 1 } , p _ { 2 } , p _ { 3 } )$
