# IUD, Formula00_8882_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, =_3, =, 1.0, OR
O, t_4, t, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR


# Relations from SRT:
R, 1_2, =_3, Right, 1.0
R, =_3, t_4, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, t_4, =_5, Right, 1.0

# Bounding boxes
BB, 1_2, 16.1765, 10.6912, 36.3971, 120.2500
BB, =_3, 56.2500, 60.6912, 108.4559, 109.5882
BB, t_4, 177.9412, 31.6471, 238.9706, 109.5882
BB, =_5, 286.3971, 55.9118, 334.1912, 100.7647
BB, 0_6, 359.1912, 54.8088, 409.5588, 114.0000

# LaTeX, $1 = t = 0$
