# IUD, Formula00_6366_tru_norm
# Objects(17):
O, 2_2, 2, 1.0, O
O, v_4, v, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, +_6, +, 1.0, ORR
O, 3_7, 3, 1.0, ORRR
O, v_9, v, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, -_11, -, 1.0, ORRRRR
O, 5_12, 5, 1.0, ORRRRRR
O, v_14, v, 1.0, ORRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRSub
O, +_16, +, 1.0, ORRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRR
O, v_19, v, 1.0, ORRRRRRRRRR
O, 4_20, 4, 1.0, ORRRRRRRRRRSub
O, +_21, +, 1.0, ORRRRRRRRRRR
O, \ldots_22, \ldots, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, +_16, 0_17, Right, 1.0
R, +_21, \ldots_22, Right, 1.0
R, +_6, 3_7, Right, 1.0
R, -_11, 5_12, Right, 1.0
R, 0_17, v_19, Right, 1.0
R, 2_2, v_4, Right, 1.0
R, 3_7, v_9, Right, 1.0
R, 5_12, v_14, Right, 1.0
R, v_14, +_16, Right, 1.0
R, v_14, 3_15, Sub, 1.0
R, v_19, +_21, Right, 1.0
R, v_19, 4_20, Sub, 1.0
R, v_4, +_6, Right, 1.0
R, v_4, 1_5, Sub, 1.0
R, v_9, -_11, Right, 1.0
R, v_9, 2_10, Sub, 1.0

# Bounding boxes
BB, 2_2, 3.2258, 20.0860, 97.8495, 141.5914
BB, v_4, 111.8280, 30.8387, 211.8280, 142.6667
BB, 1_5, 192.4731, 107.1828, 219.3548, 158.7957
BB, +_6, 258.0645, 65.2473, 337.6344, 142.6667
BB, 3_7, 366.6667, 35.1398, 420.4301, 138.3656
BB, v_9, 448.3871, 22.2366, 540.8602, 137.2903
BB, 2_10, 534.4086, 85.6774, 573.1183, 140.5161
BB, -_11, 608.6022, 63.0968, 680.6452, 85.6774
BB, 5_12, 684.9462, 29.7634, 780.6452, 143.7419
BB, v_14, 794.6237, 27.6129, 889.2473, 143.7419
BB, 3_15, 861.2903, 96.4301, 898.9247, 166.3226
BB, +_16, 927.9570, 52.3441, 1001.0753, 127.6129
BB, 0_17, 1023.6559, 50.1935, 1109.6774, 138.3656
BB, v_19, 1116.1290, 16.8602, 1212.9032, 136.2151
BB, 4_20, 1184.9462, 85.6774, 1259.1398, 142.6667
BB, +_21, 1275.2688, 44.8172, 1350.5376, 134.0645
BB, \ldots_22, 1406.4516, 71.6989, 1532.0000, 97.0000

# LaTeX, $2 v _ { 1 } + 3 v _ { 2 } - 5 v _ { 3 } + 0 v _ { 4 } + \ldots$
