# IUD, Formula00_12352_tru_norm
# Objects(5):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 2_5, 2, 1.0, OBelow
O, e_6, e, 1.0, OBelowR
O, h_7, h, 1.0, OR


# Relations from SRT:
R, 2_5, e_6, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_5, Below, 1.0
R, _2, h_7, Right, 1.0

# Bounding boxes
BB, _2, 7.3822, 74.9035, 108.7336, 89.5753
BB, 1_3, 88.8494, 4.6332, 108.5405, 55.5985
BB, 2_5, 17.2278, 114.2857, 69.3514, 170.4633
BB, e_6, 69.5444, 97.4903, 123.7915, 168.7259
BB, h_7, 168.0000, 23.3591, 224.9498, 136.6795

# LaTeX, $\frac { 1 } { 2 e } h$
