# IUD, Formula00_4351_tru_norm
# Objects(7):
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, x_7, x, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR


# Relations from SRT:
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 2_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, x_3, 12.9794, 10.8112, 95.8702, 129.9853
BB, 1_4, 97.6401, 66.2684, 113.8643, 125.8555
BB, COMMA_5, 133.6283, 96.6519, 148.6726, 132.3451
BB, x_7, 187.3156, 27.0354, 266.9617, 124.6755
BB, 2_8, 262.8319, 59.1888, 305.6047, 124.9705
BB, COMMA_9, 310.9145, 136.4749, 332.7434, 100.4867
BB, \ldots_10, 362.8319, 83.6726, 454.5723, 63.9086

# LaTeX, $x _ { 1 } , x _ { 2 } , \ldots$
