# IUD, Formula00_11248_tru_norm
# Objects(7):
O, \alpha_2, \alpha, 1.0, O
O, (_3, (, 1.0, OR
O, k_4, k, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRR
O, k_9, k, 1.0, ORRRRRSup


# Relations from SRT:
R, (_3, k_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 2_8, k_9, Sup, 1.0
R, =_6, 2_8, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, k_4, )_5, Right, 1.0

# Bounding boxes
BB, \alpha_2, 18.6970, 57.1818, 87.8889, 133.9495
BB, (_3, 132.8384, 58.6970, 181.8283, 139.5051
BB, k_4, 200.0101, 41.0202, 259.6061, 120.8182
BB, )_5, 272.7374, 68.2929, 301.0202, 131.4242
BB, =_6, 352.0303, 70.3131, 403.0404, 117.2828
BB, 2_8, 435.3636, 51.1212, 501.5253, 140.0101
BB, k_9, 502.5354, 13.2424, 566.1717, 76.3737

# LaTeX, $\alpha ( k ) = 2 ^ { k }$
