# IUD, Formula00_10154_tru_norm
# Objects(18):
O, (_2, (, 1.0, O
O, \sigma_4, \sigma, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, \sigma_8, \sigma, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, \sigma_12, \sigma, 1.0, ORRRRR
O, 3_13, 3, 1.0, ORRRRRSub
O, )_14, ), 1.0, ORRRRRR
O, =_15, =, 1.0, ORRRRRRR
O, (_16, (, 1.0, ORRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, (_2, \sigma_4, Right, 1.0
R, )_14, =_15, Right, 1.0
R, 1_17, COMMA_18, Right, 1.0
R, 1_19, COMMA_20, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, =_15, (_16, Right, 1.0
R, COMMA_10, \sigma_12, Right, 1.0
R, COMMA_18, 1_19, Right, 1.0
R, COMMA_20, 1_21, Right, 1.0
R, COMMA_6, \sigma_8, Right, 1.0
R, \sigma_12, )_14, Right, 1.0
R, \sigma_12, 3_13, Sub, 1.0
R, \sigma_4, 1_5, Sub, 1.0
R, \sigma_4, COMMA_6, Right, 1.0
R, \sigma_8, 2_9, Sub, 1.0
R, \sigma_8, COMMA_10, Right, 1.0

# Bounding boxes
BB, (_2, 9.5044, 26.1062, 49.3274, 102.2124
BB, \sigma_4, 54.6372, 38.4956, 122.7788, 106.6372
BB, 1_5, 103.3097, 79.2035, 116.5841, 125.2212
BB, COMMA_6, 161.7168, 99.5575, 182.0708, 121.6814
BB, \sigma_8, 215.6991, 48.2301, 279.4159, 111.9469
BB, 2_9, 280.3009, 76.5487, 313.9292, 116.3717
BB, COMMA_10, 326.3186, 97.7876, 342.2478, 125.2212
BB, \sigma_12, 379.4159, 38.4956, 445.7876, 104.8673
BB, 3_13, 432.5133, 75.6637, 467.0265, 123.4513
BB, )_14, 474.9912, 29.6460, 513.0442, 119.9115
BB, =_15, 579.4159, 44.6903, 631.6283, 82.7434
BB, (_16, 670.5664, 26.9912, 708.6195, 99.5575
BB, 1_17, 714.8142, 29.6460, 733.3982, 102.2124
BB, COMMA_18, 753.7522, 80.9735, 771.4513, 112.8319
BB, 1_19, 837.8230, 25.2212, 852.8673, 96.0177
BB, COMMA_20, 870.5664, 65.0442, 889.1504, 99.5575
BB, 1_21, 935.1681, 22.5664, 948.4425, 92.4779
BB, )_22, 949.3274, 14.6018, 992.6903, 108.4071

# LaTeX, $( \sigma _ { 1 } , \sigma _ { 2 } , \sigma _ { 3 } ) = ( 1 , 1 , 1 )$
