# IUD, Formula00_12923_tru_norm
# Objects(35):
O, k_3, k, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_5, (, 1.0, OR
O, s_6, s, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, l_10, l, 1.0, ORRRRR
O, 0_11, 0, 1.0, ORRRRRSub
O, +_12, +, 1.0, ORRRRRR
O, l_14, l, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, s_17, s, 1.0, ORRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRSup
O, +_19, +, 1.0, ORRRRRRRRR
O, u_21, u, 1.0, ORRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRSub
O, s_24, s, 1.0, ORRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRSup
O, +_26, +, 1.0, ORRRRRRRRRRRR
O, u_28, u, 1.0, ORRRRRRRRRRRRR
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRSub
O, s_31, s, 1.0, ORRRRRRRRRRRRRR
O, 3_32, 3, 1.0, ORRRRRRRRRRRRRRSup
O, +_33, +, 1.0, ORRRRRRRRRRRRRRR
O, l_35, l, 1.0, ORRRRRRRRRRRRRRRR
O, 4_36, 4, 1.0, ORRRRRRRRRRRRRRRRSub
O, s_38, s, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_39, 4, 1.0, ORRRRRRRRRRRRRRRRRSup
O, +_40, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, l_42, l, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_43, 5, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, s_45, s, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_46, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, +_47, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \ldots_48, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_5, s_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, l_14, Right, 1.0
R, +_19, u_21, Right, 1.0
R, +_26, u_28, Right, 1.0
R, +_33, l_35, Right, 1.0
R, +_40, l_42, Right, 1.0
R, +_47, \ldots_48, Right, 1.0
R, =_8, l_10, Right, 1.0
R, k_3, (_5, Right, 1.0
R, k_3, 1_4, Sub, 1.0
R, l_10, +_12, Right, 1.0
R, l_10, 0_11, Sub, 1.0
R, l_14, 1_15, Sub, 1.0
R, l_14, s_17, Right, 1.0
R, l_35, 4_36, Sub, 1.0
R, l_35, s_38, Right, 1.0
R, l_42, 5_43, Sub, 1.0
R, l_42, s_45, Right, 1.0
R, s_17, +_19, Right, 1.0
R, s_17, 1_18, Sup, 1.0
R, s_24, +_26, Right, 1.0
R, s_24, 2_25, Sup, 1.0
R, s_31, +_33, Right, 1.0
R, s_31, 3_32, Sup, 1.0
R, s_38, +_40, Right, 1.0
R, s_38, 4_39, Sup, 1.0
R, s_45, +_47, Right, 1.0
R, s_45, 5_46, Sup, 1.0
R, s_6, )_7, Right, 1.0
R, u_21, 2_22, Sub, 1.0
R, u_21, s_24, Right, 1.0
R, u_28, 3_29, Sub, 1.0
R, u_28, s_31, Right, 1.0

# Bounding boxes
BB, k_3, 18.2540, 24.9841, 88.8889, 150.3810
BB, 1_4, 91.2698, 107.5238, 105.5556, 146.4127
BB, (_5, 141.2698, 50.3810, 169.0476, 124.9841
BB, s_6, 192.0635, 53.5556, 239.6825, 121.8095
BB, )_7, 259.5238, 40.8571, 300.0000, 128.9524
BB, =_8, 332.5397, 66.2540, 390.4762, 121.8095
BB, l_10, 424.6032, 26.5714, 467.4603, 124.9841
BB, 0_11, 470.6349, 82.1270, 509.5238, 128.1587
BB, +_12, 543.6508, 59.9048, 599.2063, 128.1587
BB, l_14, 630.9524, 37.6825, 679.3651, 129.7460
BB, 1_15, 688.0952, 86.8889, 706.3492, 126.5714
BB, s_17, 723.8095, 51.9683, 763.4921, 131.3333
BB, 1_18, 785.7143, 24.9841, 803.1746, 59.9048
BB, +_19, 824.6032, 67.0476, 895.2381, 131.3333
BB, u_21, 934.9206, 56.7302, 996.0317, 129.7460
BB, 2_22, 1010.3175, 83.7143, 1053.9683, 130.5397
BB, s_24, 1078.5714, 46.4127, 1131.7460, 143.2381
BB, 2_25, 1138.0952, 28.1587, 1171.4286, 69.4286
BB, +_26, 1203.1746, 62.2857, 1256.3492, 138.4762
BB, u_28, 1286.5079, 54.3492, 1354.7619, 137.6825
BB, 3_29, 1360.3175, 92.4444, 1389.6825, 145.6190
BB, s_31, 1411.9048, 58.3175, 1450.0000, 131.3333
BB, 3_32, 1454.7619, 33.7143, 1489.6825, 86.0952
BB, +_33, 1500.0000, 78.9524, 1544.4444, 131.3333
BB, l_35, 1572.2222, 52.7619, 1611.1111, 134.5079
BB, 4_36, 1614.2857, 86.0952, 1650.0000, 133.7143
BB, s_38, 1673.0159, 62.2857, 1716.6667, 136.8889
BB, 4_39, 1728.5714, 32.9206, 1763.4921, 75.7778
BB, +_40, 1782.5397, 75.7778, 1831.7460, 124.9841
BB, l_42, 1851.5873, 40.8571, 1891.2698, 124.9841
BB, 5_43, 1882.5397, 69.4286, 1923.0159, 135.3016
BB, s_45, 1940.4762, 40.8571, 1987.3016, 120.2222
BB, 5_46, 1989.6825, 12.2857, 2021.4286, 65.4603
BB, +_47, 2004.7619, 62.2857, 2050.7937, 125.7778
BB, \ldots_48, 2073.0159, 68.6349, 2113.4921, 93.2381

# LaTeX, $k _ { 1 } ( s ) = l _ { 0 } + l _ { 1 } s ^ { 1 } + u _ { 2 } s ^ { 2 } + u _ { 3 } s ^ { 3 } + l _ { 4 } s ^ { 4 } + l _ { 5 } s ^ { 5 } + \ldots$
