# IUD, Formula00_4763_tru_norm
# Objects(10):
O, s_2, s, 1.0, O
O, =_3, =, 1.0, OR
O, -_4, -, 1.0, ORR
O, x_6, x, 1.0, ORRR
O, 3_7, 3, 1.0, ORRRSup
O, -_8, -, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, +_12, +, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRRRRR


# Relations from SRT:
R, +_12, x_13, Right, 1.0
R, -_4, x_6, Right, 1.0
R, -_8, x_10, Right, 1.0
R, =_3, -_4, Right, 1.0
R, s_2, =_3, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_6, -_8, Right, 1.0
R, x_6, 3_7, Sup, 1.0

# Bounding boxes
BB, s_2, 11.8182, 129.4545, 76.3636, 13.0909
BB, =_3, 108.1818, 49.4545, 156.3636, 92.1818
BB, -_4, 216.3636, 58.5455, 275.4545, 78.5455
BB, x_6, 352.7273, 29.4545, 279.0909, 124.9091
BB, 3_7, 368.1818, 74.0000, 403.6364, 13.0909
BB, -_8, 426.3636, 88.5455, 486.3636, 104.9091
BB, x_10, 599.0909, 39.4545, 524.5455, 136.7273
BB, 2_11, 618.1818, 56.7273, 660.9091, 14.0000
BB, +_12, 664.5455, 53.0909, 739.0909, 128.5455
BB, x_13, 855.4545, 47.6364, 774.5455, 132.1818

# LaTeX, $s = - x ^ { 3 } - x ^ { 2 } + x$
