# IUD, Formula00_5117_tru_norm
# Objects(6):
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, T_4, T, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, V_6, V, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, T_4, Right, 1.0
R, COMMA_5, V_6, Right, 1.0
R, F_2, (_3, Right, 1.0
R, T_4, COMMA_5, Right, 1.0
R, V_6, )_7, Right, 1.0

# Bounding boxes
BB, F_2, 14.3409, 148.9318, 110.9318, 14.2727
BB, (_3, 189.3409, 26.7727, 150.1364, 134.7273
BB, T_4, 300.7045, 15.9773, 226.8409, 142.6818
BB, COMMA_5, 313.7727, 120.5227, 329.1136, 99.5000
BB, V_6, 460.3636, 27.3409, 385.9318, 129.0455
BB, )_7, 479.6818, 132.4545, 521.7273, 26.2045

# LaTeX, $F ( T , V )$
