# IUD, Formula00_10271_tru_norm
# Objects(18):
O, t_2, t, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, x_8, x, 1.0, ORRRRR
O, k_9, k, 1.0, ORRRRRSub
O, )_10, ), 1.0, ORRRRRR
O, /_11, /, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRRSub
O, +_17, +, 1.0, ORRRRRRRRRSubR
O, 1_18, 1, 1.0, ORRRRRRRRRSubRR
O, -_19, -, 1.0, ORRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRR
O, k_22, k, 1.0, ORRRRRRRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_10, /_11, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, -_19, x_21, Right, 1.0
R, -_6, x_8, Right, 1.0
R, /_11, (_12, Right, 1.0
R, =_3, (_4, Right, 1.0
R, k_16, +_17, Right, 1.0
R, t_2, =_3, Right, 1.0
R, x_14, -_19, Right, 1.0
R, x_14, k_16, Sub, 1.0
R, x_21, )_23, Right, 1.0
R, x_21, k_22, Sub, 1.0
R, x_5, -_6, Right, 1.0
R, x_8, )_10, Right, 1.0
R, x_8, k_9, Sub, 1.0

# Bounding boxes
BB, t_2, 3.9604, 13.9505, 70.2970, 114.9406
BB, =_3, 112.8713, 46.6238, 151.4851, 97.1188
BB, (_4, 182.1782, 27.8119, 214.8515, 126.8218
BB, x_5, 246.5347, 32.7624, 295.0495, 124.8416
BB, -_6, 310.8911, 73.3564, 353.4653, 86.2277
BB, x_8, 378.2178, 29.7921, 442.5743, 120.8812
BB, k_9, 458.4158, 69.3960, 500.9901, 122.8614
BB, )_10, 517.8218, 26.8218, 544.5545, 146.6238
BB, /_11, 554.4554, 9.0000, 600.9901, 149.5941
BB, (_12, 614.8515, 16.9208, 654.4554, 132.7624
BB, x_14, 675.2475, 48.6040, 734.6535, 129.7921
BB, k_16, 736.6337, 85.2376, 781.0000, 155.0000
BB, +_17, 781.1881, 101.0792, 821.0000, 155.0000
BB, 1_18, 830.6931, 98.1089, 846.5347, 153.5545
BB, -_19, 893.0693, 75.3366, 949.5050, 94.1485
BB, x_21, 980.1980, 30.7822, 1039.6040, 126.8218
BB, k_22, 1040.5941, 75.3366, 1083.1683, 138.7030
BB, )_23, 1087.1287, 22.8614, 1123.0000, 155.0000

# LaTeX, $t = ( x - x _ { k } ) / ( x _ { k + 1 } - x _ { k } )$
