# IUD, Formula00_4478_tru_norm
# Objects(15):
O, (_2, (, 1.0, O
O, q_4, q, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, (_6, (, 1.0, ORR
O, \sigma_7, \sigma, 1.0, ORRR
O, )_8, ), 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, q_13, q, 1.0, ORRRRRRRR
O, N_14, N, 1.0, ORRRRRRRRSub
O, (_15, (, 1.0, ORRRRRRRRR
O, \sigma_16, \sigma, 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_15, \sigma_16, Right, 1.0
R, (_2, q_4, Right, 1.0
R, (_6, \sigma_7, Right, 1.0
R, )_17, )_18, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_11, q_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, \sigma_16, )_17, Right, 1.0
R, \sigma_7, )_8, Right, 1.0
R, q_13, (_15, Right, 1.0
R, q_13, N_14, Sub, 1.0
R, q_4, (_6, Right, 1.0
R, q_4, 1_5, Sub, 1.0

# Bounding boxes
BB, (_2, 16.9591, 27.9825, 40.3509, 153.7135
BB, q_4, 52.0468, 39.0936, 115.2047, 180.0292
BB, 1_5, 126.3158, 92.3099, 142.1053, 153.7135
BB, (_6, 183.0409, 142.0175, 159.0643, 30.9064
BB, \sigma_7, 269.5906, 51.3743, 200.5848, 137.3392
BB, )_8, 267.2515, 28.5673, 307.0175, 146.1111
BB, COMMA_9, 315.7895, 151.3743, 344.4444, 112.7778
BB, \ldots_10, 380.1170, 72.4269, 480.7018, 106.3450
BB, COMMA_11, 505.2632, 165.9942, 530.4094, 120.3801
BB, q_13, 570.7602, 25.0585, 629.2398, 178.2749
BB, N_14, 632.1637, 151.9591, 680.7018, 88.2164
BB, (_15, 733.3333, 142.0175, 709.3567, 33.8304
BB, \sigma_16, 805.2632, 47.8655, 741.5205, 136.7544
BB, )_17, 810.5263, 25.0585, 849.7076, 153.7135
BB, )_18, 849.1228, 10.4386, 891.2281, 168.3333

# LaTeX, $( q _ { 1 } ( \sigma ) , \ldots , q _ { N } ( \sigma ) )$
