# IUD, Formula00_793_tru_norm
# Objects(8):
O, R_2, R, 1.0, O
O, (_3, (, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, s_6, s, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, s_9, s, 1.0, ORRRRRRR

R ( 2 , s ) = s

# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, =_8, s_9, Right, 1.0
R, COMMA_5, s_6, Right, 1.0
R, R_2, (_3, Right, 1.0
R, s_6, )_7, Right, 1.0

# Bounding boxes
BB, R_2, 14.3846, 16.0256, 110.5385, 170.5128
BB, (_3, 144.5128, 38.4615, 177.9310, 155.8621
BB, 2_4, 203.4872, 46.1538, 257.9744, 143.5897
BB, COMMA_5, 284.1379, 115.6322, 299.0000, 141.0256
BB, s_6, 325.9231, 48.7179, 380.4103, 145.5128
BB, )_7, 404.7692, 23.0769, 458.6154, 146.7949
BB, =_8, 519.7701, 73.5632, 564.3846, 121.7949
BB, s_9, 588.1026, 62.1795, 652.2051, 158.3333
