# IUD, Formula00_11745_tru_norm
# Objects(12):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, o_7, o, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, g_9, g, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, n_11, n, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, (_3, n_4, Right, 1.0
R, (_8, g_9, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, o_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_9, (_10, Right, 1.0
R, n_11, )_12, Right, 1.0
R, n_4, )_5, Right, 1.0
R, o_7, (_8, Right, 1.0

# Bounding boxes
BB, f_2, 7.5271, 20.5581, 95.1240, 232.9612
BB, (_3, 91.2481, 83.3488, 126.9070, 171.7209
BB, n_4, 152.4884, 90.3256, 209.8527, 171.7209
BB, )_5, 213.7287, 86.4496, 245.5116, 167.0698
BB, =_6, 304.4264, 74.0465, 354.0388, 138.3876
BB, o_7, 392.7984, 62.4186, 440.0853, 131.4109
BB, (_8, 469.5426, 29.0853, 519.1550, 137.6124
BB, g_9, 526.1318, 40.7132, 585.0465, 188.0000
BB, (_10, 595.1240, 30.6357, 638.5349, 131.4109
BB, n_11, 655.5891, 49.2403, 711.4031, 128.3101
BB, )_12, 719.9302, 56.2171, 757.9147, 134.5116
BB, )_13, 772.6434, 35.2868, 823.0310, 174.8217

# LaTeX, $f ( n ) = o ( g ( n ) )$
