# IUD, Formula00_12637_tru_norm
# Objects(11):
O, S_2, S, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, X_6, X, 1.0, ORRR
O, i_7, i, 1.0, ORRRSub
O, t_8, t, 1.0, ORRRSup
O, COMMA_9, COMMA, 1.0, ORRRR
O, y_11, y, 1.0, ORRRRR
O, i_12, i, 1.0, ORRRRRSub
O, t_13, t, 1.0, ORRRRRSup
O, )_14, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_4, X_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_9, y_11, Right, 1.0
R, S_2, =_3, Right, 1.0
R, X_6, COMMA_9, Right, 1.0
R, X_6, i_7, Sub, 1.0
R, X_6, t_8, Sup, 1.0
R, y_11, )_14, Right, 1.0
R, y_11, i_12, Sub, 1.0
R, y_11, t_13, Sup, 1.0

# Bounding boxes
BB, S_2, 10.2302, 24.0216, 90.0863, 188.0504
BB, =_3, 128.2158, 79.4173, 187.9281, 131.2158
BB, (_4, 212.3885, 44.8849, 269.9424, 184.4532
BB, X_6, 295.1223, 94.5252, 391.5252, 211.0719
BB, i_7, 395.1223, 13.2302, 460.5899, 81.5755
BB, t_8, 414.5468, 126.8993, 436.1295, 198.1223
BB, COMMA_9, 483.6115, 151.3597, 514.5468, 191.6475
BB, y_11, 561.3094, 44.8849, 633.2518, 214.6691
BB, i_12, 635.4101, 143.4460, 655.5540, 226.1799
BB, t_13, 643.3237, 13.9496, 708.0719, 91.6475
BB, )_14, 723.8993, 3.8777, 762.7482, 170.7842

# LaTeX, $S = ( X _ { i } ^ { t } , y _ { i } ^ { t } )$
