# IUD, Formula00_205_tru_norm
# Objects(11):
O, E_2, E, 1.0, O
O, (_3, (, 1.0, OR
O, B_4, B, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, E_7, E, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, A_9, A, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, \infty_12, \infty, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_3, B_4, Right, 1.0
R, (_8, A_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, \infty_12, Right, 1.0
R, =_6, E_7, Right, 1.0
R, A_9, )_10, Right, 1.0
R, B_4, )_5, Right, 1.0
R, E_2, (_3, Right, 1.0
R, E_7, (_8, Right, 1.0

# Bounding boxes
BB, E_2, 8.8889, 12.6296, 71.1111, 97.0741
BB, (_3, 83.4615, 6.2308, 117.7778, 93.3704
BB, B_4, 118.5185, 22.2593, 168.8889, 101.5185
BB, )_5, 177.7778, 15.5926, 217.7778, 103.7407
BB, =_6, 241.4815, 25.9630, 303.3333, 78.2222
BB, E_7, 334.5029, 5.0409, 402.9630, 88.9259
BB, (_8, 405.1852, 6.7037, 444.1520, 93.6374
BB, A_9, 434.8148, 8.9259, 485.1852, 85.9630
BB, )_10, 507.4074, 11.1481, 545.1852, 106.7037
BB, =_11, 563.7037, 31.8889, 614.8148, 72.6296
BB, \infty_12, 657.7778, 16.3333, 751.9231, 84.6923

# LaTeX, $E ( B ) = E ( A ) = \infty$
