# IUD, Formula00_4955_tru_norm
# Objects(27):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, h_4, h, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, k_6, k, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, h_11, h, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, k_20, k, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, f_23, f, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 0_27, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, h_11, Right, 1.0
R, (_17, 0_18, Right, 1.0
R, (_24, 0_25, Right, 1.0
R, (_3, h_4, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_21, +_22, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_22, f_23, Right, 1.0
R, -_15, f_16, Right, 1.0
R, -_8, f_9, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, 0_25, COMMA_26, Right, 1.0
R, 0_27, )_28, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, COMMA_19, k_20, Right, 1.0
R, COMMA_26, 0_27, Right, 1.0
R, COMMA_5, k_6, Right, 1.0
R, f_16, (_17, Right, 1.0
R, f_23, (_24, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, h_11, COMMA_12, Right, 1.0
R, h_4, COMMA_5, Right, 1.0
R, k_20, )_21, Right, 1.0
R, k_6, )_7, Right, 1.0

# Bounding boxes
BB, f_2, 11.0845, 161.3662, 75.8732, 16.2958
BB, (_3, 73.0563, 126.1549, 109.6761, 65.5915
BB, h_4, 125.1690, 127.5634, 177.2817, 45.8732
BB, COMMA_5, 168.8310, 127.5634, 195.5915, 99.3944
BB, k_6, 204.0423, 121.9296, 251.9296, 54.3239
BB, )_7, 236.4366, 138.8310, 287.1408, 41.6479
BB, -_8, 313.9014, 85.3099, 354.7465, 103.6197
BB, f_9, 368.8310, 159.9577, 429.3944, 27.5634
BB, (_10, 477.2817, 106.4366, 437.8451, 48.6901
BB, h_11, 482.9155, 110.6620, 530.8028, 37.4225
BB, COMMA_12, 525.1690, 120.5211, 549.1127, 85.3099
BB, 0_13, 561.7887, 100.8028, 597.0000, 59.9577
BB, )_14, 575.8732, 126.1549, 622.3521, 40.2394
BB, -_15, 649.1127, 67.0000, 701.2254, 85.3099
BB, f_16, 756.1549, 143.0563, 692.7746, 21.9296
BB, (_17, 789.9577, 119.1127, 761.7887, 44.4648
BB, 0_18, 794.1831, 58.5493, 839.2535, 103.6197
BB, COMMA_19, 823.7606, 112.0704, 851.9296, 81.0845
BB, k_20, 857.5634, 109.2535, 913.9014, 45.8732
BB, )_21, 901.2254, 124.7465, 954.7465, 40.2394
BB, +_22, 995.5915, 40.2394, 1058.9718, 97.9859
BB, f_23, 1050.5211, 13.4789, 1108.2676, 138.8310
BB, (_24, 1144.8873, 113.4789, 1112.4930, 44.4648
BB, 0_25, 1166.0141, 107.8451, 1211.0845, 50.0986
BB, COMMA_26, 1192.7746, 120.5211, 1222.3521, 85.3099
BB, 0_27, 1240.6620, 110.6620, 1288.5493, 58.5493
BB, )_28, 1260.3803, 140.2394, 1320.9437, 44.4648

# LaTeX, $f ( h , k ) - f ( h , 0 ) - f ( 0 , k ) + f ( 0 , 0 )$
