# IUD, Formula00_3217_tru_norm
# Objects(12):
O, [_2, [, 1.0, O
O, T_4, T, 1.0, OR
O, M_6, M, 1.0, ORSub
O, /_7, /, 1.0, ORSubR
O, N_8, N, 1.0, ORSubRR
O, ]_9, ], 1.0, ORR
O, =_10, =, 1.0, ORRR
O, -_11, -, 1.0, ORRRR
O, [_12, [, 1.0, ORRRRR
O, T_13, T, 1.0, ORRRRRR
O, N_14, N, 1.0, ORRRRRRR
O, ]_15, ], 1.0, ORRRRRRRR


# Relations from SRT:
R, -_11, [_12, Right, 1.0
R, /_7, N_8, Right, 1.0
R, =_10, -_11, Right, 1.0
R, M_6, /_7, Right, 1.0
R, N_14, ]_15, Right, 1.0
R, T_13, N_14, Right, 1.0
R, T_4, M_6, Sub, 1.0
R, T_4, ]_9, Right, 1.0
R, [_12, T_13, Right, 1.0
R, [_2, T_4, Right, 1.0
R, ]_9, =_10, Right, 1.0

# Bounding boxes
BB, [_2, 15.6056, 27.8592, 83.9155, 147.5775
BB, T_4, 107.8592, 31.3803, 177.5775, 144.7606
BB, M_6, 162.7887, 156.7324, 245.1831, 93.3521
BB, /_7, 241.6620, 167.2958, 292.3662, 87.0141
BB, N_8, 286.7324, 160.9577, 364.9014, 87.7183
BB, ]_9, 354.3380, 153.9155, 426.8732, 15.8873
BB, =_10, 485.3239, 48.9859, 554.3380, 114.4789
BB, -_11, 626.1690, 83.4930, 695.1831, 66.5915
BB, [_12, 722.6479, 14.4789, 777.5775, 134.1972
BB, T_13, 882.5070, 22.9296, 819.1268, 137.0141
BB, N_14, 914.1972, 127.1549, 995.1831, 37.7183
BB, ]_15, 1005.0423, 12.3662, 1078.2817, 147.5775

# LaTeX, $[ T _ { M / N } ] = - [ T N ]$
