# IUD, Formula00_10_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, m_4, m, 1.0, ORR
O, \leq_5, \leq, 1.0, ORRR
O, n_6, n, 1.0, ORRRR


# Relations from SRT:
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, m_4, Right, 1.0
R, \leq_5, n_6, Right, 1.0
R, m_4, \leq_5, Right, 1.0

# Bounding boxes
BB, 0_2, 20.9302, 34.6977, 58.1395, 94.0000
BB, \leq_3, 81.3953, 22.2946, 134.8837, 100.2016
BB, m_4, 166.6667, 22.6822, 246.8992, 91.6744
BB, \leq_5, 268.2171, 17.2558, 315.5039, 90.5116
BB, n_6, 346.1240, 16.0930, 402.3256, 90.5116

# LaTeX, $0 \leq m \leq n$
