# IUD, Formula00_6296_tru_norm
# Objects(18):
O, \gamma_3, \gamma, 1.0, O
O, T_5, T, 1.0, OSub
O, o_6, o, 1.0, OSubR
O, t_7, t, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, \gamma_10, \gamma, 1.0, ORR
O, 1_11, 1, 1.0, ORRSub
O, +_12, +, 1.0, ORRR
O, \gamma_14, \gamma, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRSub
O, +_16, +, 1.0, ORRRRR
O, \gamma_18, \gamma, 1.0, ORRRRRR
O, 3_19, 3, 1.0, ORRRRRRSub
O, +_20, +, 1.0, ORRRRRRR
O, \ldots_21, \ldots, 1.0, ORRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRR
O, \gamma_24, \gamma, 1.0, ORRRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRRSub


# Relations from SRT:
R, +_12, \gamma_14, Right, 1.0
R, +_16, \gamma_18, Right, 1.0
R, +_20, \ldots_21, Right, 1.0
R, +_22, \gamma_24, Right, 1.0
R, =_8, \gamma_10, Right, 1.0
R, T_5, o_6, Right, 1.0
R, \gamma_10, +_12, Right, 1.0
R, \gamma_10, 1_11, Sub, 1.0
R, \gamma_14, +_16, Right, 1.0
R, \gamma_14, 2_15, Sub, 1.0
R, \gamma_18, +_20, Right, 1.0
R, \gamma_18, 3_19, Sub, 1.0
R, \gamma_24, n_25, Sub, 1.0
R, \gamma_3, =_8, Right, 1.0
R, \gamma_3, T_5, Sub, 1.0
R, \ldots_21, +_22, Right, 1.0
R, o_6, t_7, Right, 1.0

# Bounding boxes
BB, \gamma_3, 9.0909, 13.6818, 145.4545, 140.9545
BB, T_5, 169.3182, 40.9545, 229.5455, 154.5909
BB, o_6, 236.3636, 69.3636, 294.3182, 136.4091
BB, t_7, 306.8182, 47.7727, 368.1818, 140.9545
BB, =_8, 404.5455, 67.0909, 459.0909, 130.7273
BB, \gamma_10, 497.7273, 26.1818, 629.5455, 147.7727
BB, 1_11, 619.3182, 96.6364, 639.7727, 147.7727
BB, +_12, 656.8182, 63.6818, 718.1818, 148.9091
BB, \gamma_14, 761.3636, 29.5909, 894.3182, 160.2727
BB, 2_15, 905.6818, 101.1818, 939.7727, 150.0455
BB, +_16, 956.8182, 69.3636, 1023.8636, 145.5000
BB, \gamma_18, 1047.7273, 28.4545, 1202.2727, 168.2273
BB, 3_19, 1195.4545, 92.0909, 1237.5000, 159.1364
BB, +_20, 1264.7727, 60.2727, 1334.0909, 130.7273
BB, \ldots_21, 1360.2273, 75.0455, 1469.3182, 103.4545
BB, +_22, 1484.0909, 38.6818, 1586.3636, 110.2727
BB, \gamma_24, 1597.7273, 20.5000, 1747.7273, 153.4545
BB, n_25, 1725.0000, 101.1818, 1781.8182, 153.4545

# LaTeX, $\gamma _ { T o t } = \gamma _ { 1 } + \gamma _ { 2 } + \gamma _ { 3 } + \ldots + \gamma _ { n }$
