# IUD, Formula00_5245_tru_norm
# Objects(11):
O, X_2, X, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, x_6, x, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRRRR
O, n_13, n, 1.0, ORRRRRRRSub
O, )_14, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_4, x_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, X_2, =_3, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, n_13, Sub, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0

# Bounding boxes
BB, X_2, 14.0187, 15.0374, 81.3084, 108.4953
BB, =_3, 126.1682, 32.7944, 173.8318, 73.9159
BB, (_4, 249.5327, 14.1028, 220.5607, 109.4299
BB, x_6, 265.4206, 96.3458, 328.9720, 29.0561
BB, 1_7, 354.2056, 108.4953, 369.1589, 74.8505
BB, COMMA_8, 433.6449, 115.0374, 455.1402, 75.7850
BB, \ldots_9, 508.4112, 46.8131, 611.2150, 69.2430
BB, COMMA_10, 654.2056, 117.8411, 675.7009, 72.9813
BB, x_12, 709.3458, 22.5140, 768.2243, 110.3645
BB, n_13, 786.9159, 51.4860, 828.0374, 95.4112
BB, )_14, 857.9439, 128.1215, 887.8505, 16.9065

# LaTeX, $X = ( x _ { 1 } , \ldots , x _ { n } )$
