# IUD, Formula00_11388_tru_norm
# Objects(6):
O, \sin_2, \sin, 1.0, O
O, (_3, (, 1.0, OR
O, a_4, a, 1.0, ORR
O, x_6, x, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRSup
O, )_8, ), 1.0, ORRRR


# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, a_4, x_6, Right, 1.0
R, x_6, )_8, Right, 1.0
R, x_6, 2_7, Sup, 1.0

# Bounding boxes
BB, \sin_2, 8.1818, 56.8182, 160.0000, 143.1818
BB, (_3, 203.1818, 45.0000, 247.7273, 150.9091
BB, a_4, 280.0000, 78.6364, 351.3636, 145.0000
BB, x_6, 355.0000, 60.9091, 417.7273, 139.0909
BB, 2_7, 414.0909, 10.4545, 454.0909, 55.0000
BB, )_8, 458.1818, 22.7273, 503.1818, 138.1818

# LaTeX, $\sin ( a x ^ { 2 } )$
