# IUD, Formula00_1694_tru_norm
# Objects(12):
O, A_2, A, 1.0, O
O, =_3, =, 1.0, OR
O, k_4, k, 1.0, ORR
O, [_5, [, 1.0, ORRR
O, t_7, t, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRRRSub
O, COMMA_9, COMMA, 1.0, ORRRRR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, t_13, t, 1.0, ORRRRRRRR
O, n_14, n, 1.0, ORRRRRRRRSub
O, ]_15, ], 1.0, ORRRRRRRRR


# Relations from SRT:
R, =_3, k_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_11, t_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, [_5, t_7, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, k_4, [_5, Right, 1.0
R, t_13, ]_15, Right, 1.0
R, t_13, n_14, Sub, 1.0
R, t_7, 1_8, Sub, 1.0
R, t_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, A_2, 17.6707, 50.3052, 97.5904, 167.5743
BB, =_3, 121.6867, 87.6546, 167.8899, 131.6789
BB, k_4, 188.3534, 50.7068, 264.2570, 157.5341
BB, [_5, 282.7309, 39.4618, 346.7890, 153.6972
BB, t_7, 342.1687, 61.5502, 411.0092, 144.5229
BB, 1_8, 428.5141, 106.9317, 442.2018, 144.5229
BB, COMMA_9, 479.5181, 123.7992, 503.4413, 147.5037
BB, \ldots_10, 532.1285, 96.8916, 613.2530, 115.3655
BB, COMMA_11, 653.0120, 115.3655, 679.9197, 139.4618
BB, t_13, 712.4498, 45.0843, 783.1325, 135.4458
BB, n_14, 801.6064, 89.6627, 870.6422, 138.1009
BB, ]_15, 883.5341, 13.7590, 938.5542, 141.8715

# LaTeX, $A = k [ t _ { 1 } , \ldots , t _ { n } ]$
