# IUD, Formula00_7603_tru_norm
# Objects(8):
O, C_2, C, 1.0, O
O, =_3, =, 1.0, OR
O, x_5, x, 1.0, ORR
O, (_7, (, 1.0, ORRSup
O, 1_8, 1, 1.0, ORRSupR
O, COMMA_9, COMMA, 1.0, ORRSupRR
O, 1_10, 1, 1.0, ORRSupRRR
O, )_11, ), 1.0, ORRSupRRRR


# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_8, COMMA_9, Right, 1.0
R, =_3, x_5, Right, 1.0
R, COMMA_9, 1_10, Right, 1.0
R, C_2, =_3, Right, 1.0
R, x_5, (_7, Sup, 1.0

# Bounding boxes
BB, C_2, 21.2687, 39.6716, 87.3134, 136.6866
BB, =_3, 117.1642, 59.0746, 182.4627, 110.9403
BB, x_5, 227.2388, 85.5672, 302.9851, 158.7015
BB, (_7, 333.5821, 25.1194, 372.0149, 84.0746
BB, 1_8, 382.0896, 43.4030, 401.8657, 83.7015
BB, COMMA_9, 400.7463, 64.2985, 431.7164, 102.3582
BB, 1_10, 464.5522, 21.3881, 486.1940, 93.0299
BB, )_11, 510.4478, 8.3284, 542.1642, 101.9851

# LaTeX, $C = x ^ { ( 1 , 1 ) }$
