# IUD, Formula00_11122_tru_norm
# Objects(13):
O, \int_2, \int, 1.0, O
O, g_4, g, 1.0, OR
O, k_5, k, 1.0, ORSub
O, d_6, d, 1.0, ORR
O, \mu_7, \mu, 1.0, ORRR
O, \leq_8, \leq, 1.0, ORRRR
O, \lim_10, \lim, 1.0, ORRRRR
O, j_11, j, 1.0, ORRRRRSub
O, \int_12, \int, 1.0, ORRRRRR
O, f_14, f, 1.0, ORRRRRRR
O, j_15, j, 1.0, ORRRRRRRSub
O, d_16, d, 1.0, ORRRRRRRR
O, \mu_17, \mu, 1.0, ORRRRRRRRR


# Relations from SRT:
R, \int_12, f_14, Right, 1.0
R, \int_2, g_4, Right, 1.0
R, \leq_8, \lim_10, Right, 1.0
R, \lim_10, \int_12, Right, 1.0
R, \lim_10, j_11, Sub, 1.0
R, \mu_7, \leq_8, Right, 1.0
R, d_16, \mu_17, Right, 1.0
R, d_6, \mu_7, Right, 1.0
R, f_14, d_16, Right, 1.0
R, f_14, j_15, Sub, 1.0
R, g_4, d_6, Right, 1.0
R, g_4, k_5, Sub, 1.0

# Bounding boxes
BB, \int_2, 4.6632, 20.9689, 78.2383, 203.3523
BB, g_4, 95.3368, 81.0725, 141.9689, 200.2435
BB, k_5, 151.2953, 128.2228, 205.1813, 205.9430
BB, d_6, 227.9793, 37.0311, 301.0363, 175.3731
BB, \mu_7, 294.8187, 75.3731, 404.6632, 187.8083
BB, \leq_8, 445.0777, 84.6995, 515.5440, 156.7202
BB, \lim_10, 560.1036, 54.1295, 684.4560, 176.4093
BB, j_11, 688.0829, 117.3420, 725.9067, 220.9689
BB, \int_12, 751.8135, 18.3782, 830.5699, 229.2591
BB, f_14, 833.6788, 47.9119, 889.6373, 191.9534
BB, j_15, 881.8653, 123.0415, 909.8446, 214.7513
BB, d_16, 940.9326, 61.3834, 997.9275, 168.6373
BB, \mu_17, 1011.3990, 81.0725, 1109.3264, 166.5648

# LaTeX, $\int g _ { k } d \mu \leq \lim _ { j } \int f _ { j } d \mu$
