# IUD, Formula00_9385_tru_norm
# Objects(6):
O, e_2, e, 1.0, O
O, (_4, (, 1.0, OSup
O, \log_5, \log, 1.0, OSupR
O, x_6, x, 1.0, OSupRR
O, )_8, ), 1.0, OSupRRR
O, c_9, c, 1.0, OSupRRRSup


# Relations from SRT:
R, (_4, \log_5, Right, 1.0
R, )_8, c_9, Sup, 1.0
R, \log_5, x_6, Right, 1.0
R, e_2, (_4, Sup, 1.0
R, x_6, )_8, Right, 1.0

# Bounding boxes
BB, e_2, 21.4912, 98.2632, 120.1754, 237.7368
BB, (_4, 137.2807, 51.7719, 192.1053, 141.2456
BB, \log_5, 195.6140, 43.8772, 306.5789, 162.7368
BB, x_6, 307.0175, 57.0351, 395.6140, 127.2105
BB, )_8, 390.7895, 51.7719, 451.3158, 135.9825
BB, c_9, 456.5789, 14.4912, 499.5614, 77.2105

# LaTeX, $e ^ { ( \log x ) ^ { c } }$
