# IUD, Formula00_10490_tru_norm
# Objects(8):
O, \phi_2, \phi, 1.0, O
O, (_3, (, 1.0, OR
O, \alpha_4, \alpha, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, \beta_6, \beta, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \gamma_8, \gamma, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, \alpha_4, Right, 1.0
R, COMMA_5, \beta_6, Right, 1.0
R, COMMA_7, \gamma_8, Right, 1.0
R, \alpha_4, COMMA_5, Right, 1.0
R, \beta_6, COMMA_7, Right, 1.0
R, \gamma_8, )_9, Right, 1.0
R, \phi_2, (_3, Right, 1.0

# Bounding boxes
BB, \phi_2, 18.0328, 5.5137, 91.8033, 154.1475
BB, (_3, 144.8087, 27.9180, 206.0109, 133.9290
BB, \alpha_4, 218.0328, 38.8470, 284.1530, 134.4754
BB, COMMA_5, 315.8470, 92.9454, 334.9727, 120.8142
BB, \beta_6, 351.9126, 24.0929, 420.2186, 131.7432
BB, COMMA_7, 436.0656, 94.5847, 461.2022, 121.3607
BB, \gamma_8, 495.6284, 50.3224, 572.6776, 117.5355
BB, )_9, 563.3880, 17.5355, 609.2896, 152.5082

# LaTeX, $\phi ( \alpha , \beta , \gamma )$
