# IUD, Formula00_2233_tru_norm
# Objects(6):
O, A_3, A, 1.0, O
O, p_4, p, 1.0, OSub
O, (_5, (, 1.0, OR
O, h_7, h, 1.0, ORR
O, c_8, c, 1.0, ORRSub
O, )_9, ), 1.0, ORRR


# Relations from SRT:
R, (_5, h_7, Right, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, p_4, Sub, 1.0
R, h_7, )_9, Right, 1.0
R, h_7, c_8, Sub, 1.0

# Bounding boxes
BB, A_3, 16.6090, 17.9239, 100.3460, 154.2561
BB, p_4, 125.2595, 90.9343, 161.5917, 163.2526
BB, (_5, 207.2664, 29.6886, 245.6747, 135.5709
BB, h_7, 269.8962, 15.8478, 311.0727, 124.4983
BB, c_8, 337.3702, 75.0173, 369.2042, 137.6471
BB, )_9, 439.1003, 27.2664, 486.8512, 135.2249

# LaTeX, $A _ { p } ( h _ { c } )$
