# IUD, Formula00_5127_tru_norm
# Objects(5):
O, \alpha_3, \alpha, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, (_5, (, 1.0, OR
O, G_6, G, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, G_6, Right, 1.0
R, G_6, )_7, Right, 1.0
R, \alpha_3, (_5, Right, 1.0
R, \alpha_3, \prime_4, Sup, 1.0

# Bounding boxes
BB, \alpha_3, 112.6829, 139.1951, 20.9756, 21.1463
BB, \prime_4, 195.1220, 53.3415, 209.7561, 20.1707
BB, (_5, 290.7317, 36.7561, 263.9024, 124.5610
BB, G_6, 314.6341, 128.4634, 373.1707, 38.2195
BB, )_7, 414.6341, 39.6829, 447.3171, 128.4634

# LaTeX, $\alpha ^ { \prime } ( G )$
