# IUD, Formula00_8905_tru_norm
# Objects(6):
O, v_3, v, 1.0, O
O, i_4, i, 1.0, OSub
O, (_5, (, 1.0, OR
O, t_7, t, 1.0, ORR
O, j_8, j, 1.0, ORRSub
O, )_9, ), 1.0, ORRR


# Relations from SRT:
R, (_5, t_7, Right, 1.0
R, t_7, )_9, Right, 1.0
R, t_7, j_8, Sub, 1.0
R, v_3, (_5, Right, 1.0
R, v_3, i_4, Sub, 1.0

# Bounding boxes
BB, v_3, 17.3295, 33.4318, 66.4773, 103.3182
BB, i_4, 75.0000, 60.4205, 88.3523, 119.2273
BB, (_5, 131.5341, 16.9545, 177.8409, 103.0341
BB, t_7, 171.5909, 20.6477, 220.7386, 99.6250
BB, j_8, 235.7955, 59.2841, 258.2386, 124.9091
BB, )_9, 287.2159, 19.2273, 317.8977, 98.2045

# LaTeX, $v _ { i } ( t _ { j } )$
