# IUD, Formula00_8345_tru_norm
# Objects(27):
O, P_2, P, 1.0, O
O, =_3, =, 1.0, OR
O, t_5, t, 1.0, ORR
O, n_6, n, 1.0, ORRSup
O, +_7, +, 1.0, ORRR
O, a_9, a, 1.0, ORRRR
O, n_11, n, 1.0, ORRRRSub
O, -_12, -, 1.0, ORRRRSubR
O, 1_13, 1, 1.0, ORRRRSubRR
O, t_15, t, 1.0, ORRRRR
O, n_17, n, 1.0, ORRRRRSup
O, -_18, -, 1.0, ORRRRRSupR
O, 1_19, 1, 1.0, ORRRRRSupRR
O, +_20, +, 1.0, ORRRRRR
O, \ldots_21, \ldots, 1.0, ORRRRRRR
O, +_22, +, 1.0, ORRRRRRRR
O, a_24, a, 1.0, ORRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRSub
O, t_27, t, 1.0, ORRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRSup
O, +_29, +, 1.0, ORRRRRRRRRRR
O, a_31, a, 1.0, ORRRRRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRSub
O, t_33, t, 1.0, ORRRRRRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRRR
O, a_36, a, 1.0, ORRRRRRRRRRRRRRR
O, 0_37, 0, 1.0, ORRRRRRRRRRRRRRRSub


# Relations from SRT:
R, +_20, \ldots_21, Right, 1.0
R, +_22, a_24, Right, 1.0
R, +_29, a_31, Right, 1.0
R, +_34, a_36, Right, 1.0
R, +_7, a_9, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, =_3, t_5, Right, 1.0
R, P_2, =_3, Right, 1.0
R, \ldots_21, +_22, Right, 1.0
R, a_24, 2_25, Sub, 1.0
R, a_24, t_27, Right, 1.0
R, a_31, 1_32, Sub, 1.0
R, a_31, t_33, Right, 1.0
R, a_36, 0_37, Sub, 1.0
R, a_9, n_11, Sub, 1.0
R, a_9, t_15, Right, 1.0
R, n_11, -_12, Right, 1.0
R, n_17, -_18, Right, 1.0
R, t_15, +_20, Right, 1.0
R, t_15, n_17, Sup, 1.0
R, t_27, +_29, Right, 1.0
R, t_27, 2_28, Sup, 1.0
R, t_33, +_34, Right, 1.0
R, t_5, +_7, Right, 1.0
R, t_5, n_6, Sup, 1.0

# Bounding boxes
BB, P_2, 19.5531, 84.4078, 100.0000, 212.8994
BB, =_3, 130.1676, 142.5084, 206.7039, 205.0782
BB, t_5, 250.8380, 93.9050, 321.2291, 204.5196
BB, n_6, 350.2793, 57.0335, 397.7654, 114.0168
BB, +_7, 367.0391, 103.4022, 428.4916, 182.1732
BB, a_9, 464.8045, 76.5866, 543.0168, 179.3799
BB, n_11, 544.6927, 132.4525, 586.0335, 188.3184
BB, -_12, 598.3240, 146.4190, 643.0168, 158.1508
BB, 1_13, 646.9274, 120.7207, 662.0112, 187.7598
BB, t_15, 662.5698, 65.4134, 740.7821, 177.7039
BB, n_17, 756.9832, 33.0112, 796.0894, 88.3184
BB, -_18, 801.1173, 53.1229, 838.5475, 64.8547
BB, 1_19, 840.2235, 24.0726, 856.4246, 84.9665
BB, +_20, 846.9274, 77.7039, 921.2291, 174.9106
BB, \ldots_21, 939.1061, 120.7207, 1027.9330, 139.7151
BB, +_22, 1035.7542, 62.6201, 1117.8771, 190.5531
BB, a_24, 1112.8492, 78.2626, 1202.7933, 180.4972
BB, 2_25, 1221.7877, 124.0726, 1273.7430, 173.2346
BB, t_27, 1267.0391, 50.3296, 1331.2849, 174.3520
BB, 2_28, 1335.7542, 15.1341, 1381.5642, 59.8268
BB, +_29, 1358.1006, 77.7039, 1448.0447, 185.5251
BB, a_31, 1456.9832, 86.0838, 1525.6983, 186.0838
BB, 1_32, 1546.4304, 134.4810, 1562.5698, 174.3520
BB, t_33, 1577.6536, 58.7095, 1643.0168, 191.6704
BB, +_34, 1664.2458, 87.7598, 1743.5754, 192.2291
BB, a_36, 1756.4246, 88.3184, 1825.1397, 186.0838
BB, 0_37, 1839.1061, 153.1229, 1877.0950, 191.1117

# LaTeX, $P = t ^ { n } + a _ { n - 1 } t ^ { n - 1 } + \ldots + a _ { 2 } t ^ { 2 } + a _ { 1 } t + a _ { 0 }$
