# IUD, Formula00_10767_tru_norm
# Objects(17):
O, _1, \sqrt, 1.0, O
O, s_3, s, 1.0, OInside
O, (_4, (, 1.0, OInsideR
O, s_5, s, 1.0, OInsideRR
O, -_6, -, 1.0, OInsideRRR
O, a_7, a, 1.0, OInsideRRRR
O, )_8, ), 1.0, OInsideRRRRR
O, (_9, (, 1.0, OInsideRRRRRR
O, s_10, s, 1.0, OInsideRRRRRRR
O, -_11, -, 1.0, OInsideRRRRRRRR
O, b_12, b, 1.0, OInsideRRRRRRRRR
O, )_13, ), 1.0, OInsideRRRRRRRRRR
O, (_14, (, 1.0, OInsideRRRRRRRRRRR
O, s_15, s, 1.0, OInsideRRRRRRRRRRRR
O, -_16, -, 1.0, OInsideRRRRRRRRRRRRR
O, c_17, c, 1.0, OInsideRRRRRRRRRRRRRR
O, )_18, ), 1.0, OInsideRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, s_15, Right, 1.0
R, (_4, s_5, Right, 1.0
R, (_9, s_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_8, (_9, Right, 1.0
R, -_11, b_12, Right, 1.0
R, -_16, c_17, Right, 1.0
R, -_6, a_7, Right, 1.0
R, _1, (_4, Inside, 1.0
R, _1, s_3, Inside, 1.0
R, a_7, )_8, Right, 1.0
R, b_12, )_13, Right, 1.0
R, c_17, )_18, Right, 1.0
R, s_10, -_11, Right, 1.0
R, s_15, -_16, Right, 1.0
R, s_3, (_4, Right, 1.0
R, s_5, -_6, Right, 1.0

# Bounding boxes
BB, _1, 0.0000, 19.0000, 1022.8519, 177.9630
BB, s_3, 73.0627, 68.7934, 128.4074, 166.8519
BB, (_4, 142.4354, 62.5203, 186.7159, 170.2694
BB, s_5, 189.2989, 77.6494, 241.6974, 180.2325
BB, -_6, 250.1845, 125.2509, 296.3100, 138.9041
BB, a_7, 301.8450, 84.2915, 371.2177, 168.4244
BB, )_8, 362.3616, 78.3875, 401.8450, 178.7565
BB, (_9, 418.8192, 70.2694, 472.3247, 164.7343
BB, s_10, 474.9077, 66.2103, 526.9373, 155.1402
BB, -_11, 542.8044, 92.4096, 609.2251, 123.4059
BB, b_12, 612.9151, 50.7122, 663.0996, 158.0923
BB, )_13, 654.6125, 47.0221, 712.1771, 190.9336
BB, (_14, 718.8192, 58.8303, 769.7417, 192.0406
BB, s_15, 781.5498, 69.1624, 834.3173, 181.3395
BB, -_16, 847.6015, 123.7749, 907.3801, 140.3801
BB, c_17, 921.0332, 84.6605, 988.9299, 173.2214
BB, )_18, 981.1808, 80.9705, 1039.8524, 195.7306

# LaTeX, $\sqrt { s ( s - a ) ( s - b ) ( s - c ) }$
