# IUD, Formula00_812_tru_norm
# Objects(10):
O, E_2, E, 1.0, O
O, x_3, x, 1.0, OR
O, t_5, t, 1.0, ORR
O, A_6, A, 1.0, ORRSub
O, p_7, p, 1.0, ORRSup
O, (_8, (, 1.0, ORRR
O, R_9, R, 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRR
O, A_11, A, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_8, R_9, Right, 1.0
R, A_11, )_12, Right, 1.0
R, COMMA_10, A_11, Right, 1.0
R, E_2, x_3, Right, 1.0
R, R_9, COMMA_10, Right, 1.0
R, t_5, (_8, Right, 1.0
R, t_5, A_6, Sub, 1.0
R, t_5, p_7, Sup, 1.0
R, x_3, t_5, Right, 1.0

# Bounding boxes
BB, E_2, 9.1503, 18.8170, 80.0690, 138.5517
BB, x_3, 99.0196, 83.1961, 162.1379, 148.2069
BB, t_5, 165.6863, 67.5098, 216.6207, 141.3103
BB, A_6, 248.3448, 95.1034, 301.4483, 170.2759
BB, p_7, 222.8276, 27.5172, 266.2759, 104.0690
BB, (_8, 346.2759, 47.5172, 380.0690, 150.2759
BB, R_9, 418.0000, 33.0345, 484.8966, 150.2759
BB, COMMA_10, 513.8621, 115.1034, 528.1046, 138.4248
BB, A_11, 576.6207, 30.9655, 655.9310, 145.4483
BB, )_12, 671.1034, 29.5862, 706.2759, 146.1379

# LaTeX, $E x t _ { A } ^ { p } ( R , A )$
