# IUD, Formula00_13263_tru_norm
# Objects(13):
O, P_2, P, 1.0, O
O, V_3, V, 1.0, OR
O, P_4, P, 1.0, ORR
O, V_5, V, 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, k_8, k, 1.0, ORRRRR
O, V_9, V, 1.0, ORRRRRSub
O, T_10, T, 1.0, ORRRRRR
O, k_12, k, 1.0, ORRRRRRR
O, P_13, P, 1.0, ORRRRRRRSub
O, T_14, T, 1.0, ORRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRR
O, T_17, T, 1.0, ORRRRRRRRRSub


# Relations from SRT:
R, =_6, k_8, Right, 1.0
R, P_2, V_3, Right, 1.0
R, P_4, V_5, Right, 1.0
R, T_10, k_12, Right, 1.0
R, T_14, k_16, Right, 1.0
R, V_3, P_4, Right, 1.0
R, V_5, =_6, Right, 1.0
R, k_12, P_13, Sub, 1.0
R, k_12, T_14, Right, 1.0
R, k_16, T_17, Sub, 1.0
R, k_8, T_10, Right, 1.0
R, k_8, V_9, Sub, 1.0

# Bounding boxes
BB, P_2, 19.4139, 46.6520, 71.8315, 193.0000
BB, V_3, 102.9891, 65.8800, 178.3883, 166.0659
BB, P_4, 194.7695, 52.4739, 256.7766, 189.5092
BB, V_5, 273.8787, 63.7149, 352.3810, 165.3333
BB, =_6, 394.5012, 69.9630, 466.3004, 114.4176
BB, k_8, 483.8319, 6.2150, 557.5092, 154.3443
BB, V_9, 563.7973, 64.1932, 629.3040, 138.9597
BB, T_10, 651.4434, 20.2768, 713.1868, 150.3150
BB, k_12, 723.3526, 33.6852, 784.6154, 121.0110
BB, P_13, 789.2144, 62.4736, 839.5604, 153.9780
BB, T_14, 870.3301, 19.4812, 931.5018, 135.6630
BB, k_16, 944.4231, 9.8477, 1003.6630, 118.0806
BB, T_17, 1009.4519, 64.7105, 1043.9560, 133.8315

# LaTeX, $P V P V = k _ { V } T k _ { P } T k _ { T }$
