# IUD, Formula00_1365_tru_norm
# Objects(5):
O, A_3, A, 1.0, O
O, p_4, p, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, B_7, B, 1.0, ORR
O, p_8, p, 1.0, ORRSub


# Relations from SRT:
R, A_3, COMMA_5, Right, 1.0
R, A_3, p_4, Sub, 1.0
R, B_7, p_8, Sub, 1.0
R, COMMA_5, B_7, Right, 1.0

# Bounding boxes
BB, A_3, 12.6866, 17.4179, 73.5075, 155.8507
BB, p_4, 104.4776, 72.2687, 153.7313, 167.0448
BB, COMMA_5, 193.6567, 132.3433, 214.1791, 160.7015
BB, B_7, 263.0597, 18.5373, 326.4925, 127.4925
BB, p_8, 318.2836, 69.2836, 374.2537, 163.6866

# LaTeX, $A _ { p } , B _ { p }$
