# IUD, Formula00_10469_tru_norm
# Objects(5):
O, X_3, X, 1.0, O
O, p_5, p, 1.0, OSup
O, e_6, e, 1.0, OSupSup
O, -_7, -, 1.0, OR
O, X_8, X, 1.0, ORR


# Relations from SRT:
R, -_7, X_8, Right, 1.0
R, X_3, -_7, Right, 1.0
R, X_3, p_5, Sup, 1.0
R, p_5, e_6, Sup, 1.0

# Bounding boxes
BB, X_3, 17.0940, 37.1282, 92.3077, 163.6239
BB, p_5, 144.8718, 17.8974, 179.4872, 76.8718
BB, e_6, 186.7521, 8.9231, 218.3761, 49.5214
BB, -_7, 274.3590, 94.3932, 353.4188, 112.3419
BB, X_8, 399.1453, 32.8547, 477.7778, 158.9231

# LaTeX, $X ^ { p ^ { e } } - X$
