# IUD, Formula00_5500_tru_norm
# Objects(7):
O, 1_2, 1, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, 3_6, 3, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 4_8, 4, 1.0, ORRRRRR


# Relations from SRT:
R, 1_2, COMMA_3, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, 3_6, COMMA_7, Right, 1.0
R, COMMA_3, 2_4, Right, 1.0
R, COMMA_5, 3_6, Right, 1.0
R, COMMA_7, 4_8, Right, 1.0

# Bounding boxes
BB, 1_2, 19.1950, 24.2755, 28.4830, 102.2941
BB, COMMA_3, 41.7957, 102.2941, 55.4180, 80.6223
BB, 2_4, 83.5913, 29.5387, 123.2198, 99.5077
BB, COMMA_5, 137.1517, 99.8173, 151.0836, 75.9783
BB, 3_6, 165.9443, 26.1331, 215.7895, 95.1734
BB, COMMA_7, 220.4334, 96.7214, 232.1981, 79.6935
BB, 4_8, 292.5697, 103.5325, 244.5820, 12.2012

# LaTeX, $1 , 2 , 3 , 4$
