# IUD, Formula00_11626_tru_norm
# Objects(6):
O, -_2, -, 1.0, O
O, \alpha_3, \alpha, 1.0, OR
O, \lt_4, \lt, 1.0, ORR
O, k_5, k, 1.0, ORRR
O, \lt_6, \lt, 1.0, ORRRR
O, \beta_7, \beta, 1.0, ORRRRR


# Relations from SRT:
R, -_2, \alpha_3, Right, 1.0
R, \alpha_3, \lt_4, Right, 1.0
R, \lt_4, k_5, Right, 1.0
R, \lt_6, \beta_7, Right, 1.0
R, k_5, \lt_6, Right, 1.0

# Bounding boxes
BB, -_2, 13.3333, 51.6275, 63.5294, 65.7451
BB, \alpha_3, 84.7059, 16.7255, 150.9804, 96.7255
BB, \lt_4, 167.4510, 42.2157, 221.9608, 93.1961
BB, k_5, 248.6275, 12.8039, 298.0392, 117.1176
BB, \lt_6, 312.1569, 28.8824, 353.7255, 83.7843
BB, \beta_7, 360.3922, 18.2941, 413.0000, 118.0000

# LaTeX, $- \alpha < k < \beta$
