# IUD, Formula00_8265_tru_norm
# Objects(6):
O, t_2, t, 1.0, O
O, =_3, =, 1.0, OR
O, T_4, T, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, =_3, T_4, Right, 1.0
R, T_4, (_5, Right, 1.0
R, t_2, =_3, Right, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, t_2, 7.8431, 31.1176, 70.3431, 97.7843
BB, =_3, 89.4608, 47.7843, 119.6078, 80.3824
BB, T_4, 187.0098, 14.6961, 239.2157, 112.9804
BB, (_5, 246.5686, 59.0588, 282.8431, 112.7353
BB, x_6, 286.5196, 72.2941, 323.2843, 104.1569
BB, )_7, 319.3627, 52.6863, 358.8235, 122.2941

# LaTeX, $t = T ( x )$
