# IUD, Formula00_334_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, R_4, R, 1.0, ORR
O, \lt_5, \lt, 1.0, ORRR
O, \infty_6, \infty, 1.0, ORRRR


# Relations from SRT:
R, 0_2, \lt_3, Right, 1.0
R, R_4, \lt_5, Right, 1.0
R, \lt_3, R_4, Right, 1.0
R, \lt_5, \infty_6, Right, 1.0

# Bounding boxes
BB, 0_2, 21.7822, 28.4752, 87.6238, 134.4158
BB, \lt_3, 144.5545, 40.8515, 203.4653, 133.4257
BB, R_4, 229.2079, 21.0495, 300.0000, 154.2178
BB, \lt_5, 318.3168, 50.7525, 370.7921, 137.3861
BB, \infty_6, 408.4158, 41.3465, 501.4851, 109.6634

# LaTeX, $0 < R < \infty$
