# IUD, Formula00_2842_tru_norm
# Objects(10):
O, \cos_2, \cos, 1.0, O
O, (_3, (, 1.0, OR
O, k_4, k, 1.0, ORR
O, t_5, t, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, e_8, e, 1.0, ORRRRR
O, i_9, i, 1.0, ORRRRRSub
O, (_10, (, 1.0, ORRRRRR
O, t_11, t, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_3, k_4, Right, 1.0
R, )_6, e_8, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, e_8, (_10, Right, 1.0
R, e_8, i_9, Sub, 1.0
R, k_4, t_5, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_5, )_6, Right, 1.0

# Bounding boxes
BB, \cos_2, 20.4047, 62.1261, 163.3212, 129.5985
BB, (_3, 196.7384, 53.9618, 218.4307, 121.5693
BB, k_4, 270.7696, 26.0714, 324.6350, 136.7153
BB, t_5, 357.1196, 51.1705, 418.2482, 114.8175
BB, )_6, 427.0822, 35.0783, 466.4234, 135.0730
BB, e_8, 528.6119, 21.9329, 587.2263, 121.3869
BB, i_9, 599.2346, 58.6049, 647.0803, 124.4891
BB, (_10, 695.0961, 49.5282, 733.9416, 112.2628
BB, t_11, 736.3139, 37.6277, 804.4522, 107.5799
BB, )_12, 803.6952, 26.8013, 839.4161, 112.6277

# LaTeX, $\cos ( k t ) e _ { i } ( t )$
