# IUD, Formula00_7518_tru_norm
# Objects(19):
O, 2_2, 2, 1.0, O
O, 3_3, 3, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, 4_6, 4, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, 5_9, 5, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRRR
O, 8_16, 8, 1.0, ORRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 6_19, 6, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, +_8, 5_9, Right, 1.0
R, 0_13, =_14, Right, 1.0
R, 0_5, 4_6, Right, 1.0
R, 0_7, +_8, Right, 1.0
R, 1_11, 2_12, Right, 1.0
R, 1_18, 6_19, Right, 1.0
R, 2_12, 0_13, Right, 1.0
R, 2_15, 8_16, Right, 1.0
R, 2_2, 3_3, Right, 1.0
R, 3_3, COMMA_4, Right, 1.0
R, 4_6, 0_7, Right, 1.0
R, 5_9, COMMA_10, Right, 1.0
R, 6_19, 0_20, Right, 1.0
R, 8_16, COMMA_17, Right, 1.0
R, =_14, 2_15, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_17, 1_18, Right, 1.0
R, COMMA_4, 0_5, Right, 1.0

# Bounding boxes
BB, 2_2, 10.5922, 82.1748, 86.3204, 166.6408
BB, 3_3, 97.9709, 54.0194, 130.9806, 179.2621
BB, COMMA_4, 150.3981, 123.9223, 174.6699, 185.0874
BB, 0_5, 207.6796, 54.9903, 269.8155, 156.9320
BB, 4_6, 285.3495, 59.8447, 331.9515, 196.7379
BB, 0_7, 367.8738, 81.2039, 404.7670, 156.9320
BB, +_8, 481.4660, 36.5437, 561.0777, 180.2330
BB, 5_9, 589.2330, 34.6019, 637.7767, 171.4951
BB, COMMA_10, 641.6602, 129.7476, 661.0777, 185.0874
BB, 1_11, 688.2621, 51.1068, 715.4466, 187.0291
BB, 2_12, 729.0388, 97.7087, 794.0874, 174.4078
BB, 0_13, 793.1165, 83.1456, 847.4854, 158.8738
BB, =_14, 887.2913, 86.0583, 987.2913, 136.5437
BB, 2_15, 1013.5049, 51.1068, 1083.4078, 166.6408
BB, 8_16, 1123.2136, 16.1553, 1176.6117, 161.7864
BB, COMMA_17, 1193.1165, 104.5049, 1221.2718, 170.5243
BB, 1_18, 1268.8447, 32.6602, 1289.2330, 173.4369
BB, 6_19, 1319.3301, 39.4563, 1360.1068, 176.3495
BB, 0_20, 1387.2913, 86.0583, 1424.1845, 161.7864

# LaTeX, $2 3 , 0 4 0 + 5 , 1 2 0 = 2 8 , 1 6 0$
