# IUD, Formula00_11534_tru_norm
# Objects(15):
O, R_3, R, 1.0, O
O, v_4, v, 1.0, OSub
O, 1_6, 1, 1.0, OSup
O, /_7, /, 1.0, OSupR
O, 2_8, 2, 1.0, OSupRR
O, h_9, h, 1.0, OR
O, =_10, =, 1.0, ORR
O, \alpha_11, \alpha, 1.0, ORRR
O, R_13, R, 1.0, ORRRR
O, v_14, v, 1.0, ORRRRSub
O, -_16, -, 1.0, ORRRRSup
O, 1_17, 1, 1.0, ORRRRSupR
O, /_18, /, 1.0, ORRRRSupRR
O, 2_19, 2, 1.0, ORRRRSupRRR
O, s_20, s, 1.0, ORRRRR

R _ { v } ^ { 1 / 2 } h = \alpha R _ { v } ^ { - 1 / 2 } s

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, /_18, 2_19, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, =_10, \alpha_11, Right, 1.0
R, R_13, -_16, Sup, 1.0
R, R_13, s_20, Right, 1.0
R, R_13, v_14, Sub, 1.0
R, R_3, 1_6, Sup, 1.0
R, R_3, h_9, Right, 1.0
R, R_3, v_4, Sub, 1.0
R, \alpha_11, R_13, Right, 1.0
R, h_9, =_10, Right, 1.0

# Bounding boxes
BB, R_3, 19.4805, 41.0649, 75.5714, 146.4286
BB, v_4, 88.3117, 96.9091, 130.4286, 148.7143
BB, 1_6, 81.1688, 20.6104, 96.1039, 60.5455
BB, /_7, 101.9481, 13.4675, 126.6234, 60.2208
BB, 2_8, 129.8701, 26.4545, 151.2987, 57.2987
BB, h_9, 161.6883, 34.2468, 203.8961, 130.0260
BB, =_10, 250.0000, 82.9481, 306.1688, 120.9351
BB, \alpha_11, 335.7143, 58.2727, 406.4935, 132.6234
BB, R_13, 420.7792, 46.5844, 465.2597, 142.3636
BB, v_14, 479.5455, 98.8571, 522.0779, 144.3117
BB, -_16, 469.1558, 38.7922, 501.6234, 51.4545
BB, 1_17, 504.2208, 21.2597, 517.2078, 70.2857
BB, /_18, 525.3247, 14.1169, 554.5455, 76.4545
BB, 2_19, 557.7922, 31.3247, 586.3636, 67.0390
BB, s_20, 608.7662, 74.8312, 644.1558, 125.4805
