# IUD, Formula00_7288_tru_norm
# Objects(15):
O, (_2, (, 1.0, O
O, a_3, a, 1.0, OR
O, \times_4, \times, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, \times_7, \times, 1.0, ORRRRR
O, c_8, c, 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, \times_11, \times, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, b_13, b, 1.0, ORRRRRRRRRRR
O, \times_14, \times, 1.0, ORRRRRRRRRRRR
O, c_15, c, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_12, b_13, Right, 1.0
R, (_2, a_3, Right, 1.0
R, )_6, \times_7, Right, 1.0
R, =_9, a_10, Right, 1.0
R, \times_11, (_12, Right, 1.0
R, \times_14, c_15, Right, 1.0
R, \times_4, b_5, Right, 1.0
R, \times_7, c_8, Right, 1.0
R, a_10, \times_11, Right, 1.0
R, a_3, \times_4, Right, 1.0
R, b_13, \times_14, Right, 1.0
R, b_5, )_6, Right, 1.0
R, c_15, )_16, Right, 1.0
R, c_8, =_9, Right, 1.0

# Bounding boxes
BB, (_2, 18.0451, 41.3985, 97.7444, 185.7594
BB, a_3, 34.5865, 67.7143, 115.0376, 160.1955
BB, \times_4, 125.5639, 74.4812, 204.5113, 161.6992
BB, b_5, 224.0602, 35.3835, 277.4436, 160.9474
BB, )_6, 276.6917, 42.1504, 349.6241, 168.4662
BB, \times_7, 369.1729, 69.2180, 451.1278, 151.1729
BB, c_8, 466.9173, 61.6992, 548.8722, 159.4436
BB, =_9, 558.6466, 85.7594, 621.8045, 140.6466
BB, a_10, 651.1278, 66.9624, 744.3609, 165.4586
BB, \times_11, 793.2331, 66.9624, 875.9398, 150.4211
BB, (_12, 894.7368, 43.6541, 958.6466, 160.1955
BB, b_13, 979.6992, 9.0677, 1048.1203, 152.6767
BB, \times_14, 1060.9023, 58.6917, 1135.3383, 153.4286
BB, c_15, 1155.6391, 65.4586, 1235.3383, 140.6466
BB, )_16, 1218.7970, 30.1203, 1309.0226, 182.7519

# LaTeX, $( a \times b ) \times c = a \times ( b \times c )$
