# IUD, Formula00_9873_tru_norm
# Objects(21):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, -_5, -, 1.0, ORAbove
O, 3_6, 3, 1.0, ORAboveR
O, _7, \sqrt, 1.0, ORBelow
O, 1_9, 1, 1.0, ORBelowInside
O, 0_10, 0, 1.0, ORBelowInsideR
O, COMMA_11, COMMA, 1.0, ORR
O, _12, -, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRAbove
O, _14, \sqrt, 1.0, ORRRBelow
O, 6_15, 6, 1.0, ORRRBelowInside
O, COMMA_16, COMMA, 1.0, ORRRR
O, _17, -, 1.0, ORRRRR
O, 1_18, 1, 1.0, ORRRRRAbove
O, _19, \sqrt, 1.0, ORRRRRBelow
O, 3_20, 3, 1.0, ORRRRRBelowInside
O, COMMA_21, COMMA, 1.0, ORRRRRR
O, \pm_22, \pm, 1.0, ORRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_5, 3_6, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 1_9, 0_10, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, COMMA_16, _17, Right, 1.0
R, COMMA_21, \pm_22, Right, 1.0
R, \pm_22, 1_23, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, COMMA_16, Right, 1.0
R, _12, _14, Below, 1.0
R, _14, 6_15, Inside, 1.0
R, _17, 1_18, Above, 1.0
R, _17, COMMA_21, Right, 1.0
R, _17, _19, Below, 1.0
R, _19, 3_20, Inside, 1.0
R, _3, -_5, Above, 1.0
R, _3, COMMA_11, Right, 1.0
R, _3, _7, Below, 1.0
R, _7, 0_10, Inside, 1.0
R, _7, 1_9, Inside, 1.0

# Bounding boxes
BB, (_2, 23.6637, 54.7168, 61.7168, 196.3097
BB, _3, 79.4159, 105.1593, 223.6637, 123.7434
BB, -_5, 98.0000, 60.0265, 150.2124, 75.0708
BB, 3_6, 185.6106, 17.5487, 231.6283, 86.5752
BB, _7, 105.9646, 129.0531, 221.0088, 206.0442
BB, 1_9, 154.6372, 148.5221, 176.7611, 204.2743
BB, 0_10, 179.4159, 153.8319, 211.2743, 191.0000
BB, COMMA_11, 259.0619, 164.4513, 290.0354, 201.6195
BB, _12, 338.7080, 89.2301, 452.8673, 107.8142
BB, 1_13, 374.1062, 28.1681, 397.1150, 94.5398
BB, _14, 341.3628, 113.1239, 445.7876, 189.2301
BB, 6_15, 402.4248, 122.8584, 440.4779, 182.1504
BB, COMMA_16, 484.7257, 148.5221, 513.9292, 180.3805
BB, _17, 560.8319, 84.8053, 649.3274, 101.6195
BB, 1_18, 591.8053, 29.0531, 616.5841, 88.3451
BB, _19, 572.3363, 110.4690, 659.0619, 184.8053
BB, 3_20, 614.8142, 134.3628, 659.0619, 183.9204
BB, COMMA_21, 744.0177, 145.8673, 770.5664, 183.0354
BB, \pm_22, 791.8053, 63.5664, 877.6460, 156.4867
BB, 1_23, 889.1504, 64.4513, 906.8496, 156.4867
BB, )_24, 941.3628, 52.0619, 993.5752, 176.8407

# LaTeX, $( \frac { - 3 } { \sqrt { 1 0 } } , \frac { 1 } { \sqrt { 6 } } , \frac { 1 } { \sqrt { 3 } } , \pm 1 )$
