# IUD, Formula00_8649_tru_norm
# Objects(5):
O, a_2, a, 1.0, O
O, \gt_3, \gt, 1.0, OR
O, b_4, b, 1.0, ORR
O, \gt_5, \gt, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR


# Relations from SRT:
R, \gt_3, b_4, Right, 1.0
R, \gt_5, 0_6, Right, 1.0
R, a_2, \gt_3, Right, 1.0
R, b_4, \gt_5, Right, 1.0

# Bounding boxes
BB, a_2, 20.2069, 40.7931, 91.9799, 113.3484
BB, \gt_3, 104.6897, 43.2069, 159.3985, 95.0526
BB, b_4, 180.2069, 4.5862, 232.8321, 106.3308
BB, \gt_5, 249.8621, 38.7241, 311.2414, 98.0345
BB, 0_6, 329.1724, 31.1379, 379.8621, 93.2069

# LaTeX, $a > b > 0$
