# IUD, Formula00_11448_tru_norm
# Objects(11):
O, _2, -, 1.0, O
O, d_4, d, 1.0, OAbove
O, y_5, y, 1.0, OAboveR
O, y_6, y, 1.0, OBelow
O, =_7, =, 1.0, OR
O, 0_8, 0, 1.0, ORR
O, ._9, ., 1.0, ORRR
O, 8_10, 8, 1.0, ORRRR
O, 5_11, 5, 1.0, ORRRRR
O, d_12, d, 1.0, ORRRRRR
O, t_13, t, 1.0, ORRRRRRR


# Relations from SRT:
R, ._9, 8_10, Right, 1.0
R, 0_8, ._9, Right, 1.0
R, 5_11, d_12, Right, 1.0
R, 8_10, 5_11, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, _2, =_7, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, y_6, Below, 1.0
R, d_12, t_13, Right, 1.0
R, d_4, y_5, Right, 1.0

# Bounding boxes
BB, _2, 13.3779, 126.8863, 201.3378, 149.9632
BB, d_4, 62.5418, 19.1940, 139.1304, 119.8629
BB, y_5, 128.0936, 48.6254, 174.2475, 115.5151
BB, y_6, 75.5853, 152.6388, 133.1104, 218.8595
BB, =_7, 254.8495, 99.7960, 317.3913, 155.6488
BB, 0_8, 341.8060, 93.1070, 393.3110, 145.2809
BB, ._9, 398.3278, 129.8963, 420.0669, 144.9465
BB, 8_10, 450.1672, 77.0535, 511.3712, 153.6421
BB, 5_11, 509.6990, 60.6656, 584.9498, 162.0033
BB, d_12, 602.3411, 14.1773, 677.2575, 127.5552
BB, t_13, 671.2375, 50.6321, 731.0000, 119.0000

# LaTeX, $\frac { d y } { y } = 0 . 8 5 d t$
