# IUD, Formula00_1700_tru_norm
# Objects(26):
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, t_8, t, 1.0, ORRRRR
O, d_9, d, 1.0, ORRRRRSup
O, -_10, -, 1.0, ORRRRRR
O, c_12, c, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, t_15, t, 1.0, ORRRRRRRR
O, d_17, d, 1.0, ORRRRRRRRSup
O, -_18, -, 1.0, ORRRRRRRRSupR
O, 1_19, 1, 1.0, ORRRRRRRRSupRR
O, -_20, -, 1.0, ORRRRRRRRR
O, c_22, c, 1.0, ORRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRSub
O, t_25, t, 1.0, ORRRRRRRRRRR
O, d_27, d, 1.0, ORRRRRRRRRRRSup
O, -_28, -, 1.0, ORRRRRRRRRRRSupR
O, 2_29, 2, 1.0, ORRRRRRRRRRRSupRR
O, -_30, -, 1.0, ORRRRRRRRRRRR
O, \ldots_31, \ldots, 1.0, ORRRRRRRRRRRRR
O, -_32, -, 1.0, ORRRRRRRRRRRRRR
O, c_34, c, 1.0, ORRRRRRRRRRRRRRR
O, d_35, d, 1.0, ORRRRRRRRRRRRRRRSub


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, c_12, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_20, c_22, Right, 1.0
R, -_28, 2_29, Right, 1.0
R, -_30, \ldots_31, Right, 1.0
R, -_32, c_34, Right, 1.0
R, =_6, t_8, Right, 1.0
R, \ldots_31, -_32, Right, 1.0
R, c_12, 1_13, Sub, 1.0
R, c_12, t_15, Right, 1.0
R, c_22, 2_23, Sub, 1.0
R, c_22, t_25, Right, 1.0
R, c_34, d_35, Sub, 1.0
R, d_17, -_18, Right, 1.0
R, d_27, -_28, Right, 1.0
R, p_2, (_3, Right, 1.0
R, t_15, -_20, Right, 1.0
R, t_15, d_17, Sup, 1.0
R, t_25, -_30, Right, 1.0
R, t_25, d_27, Sup, 1.0
R, t_4, )_5, Right, 1.0
R, t_8, -_10, Right, 1.0
R, t_8, d_9, Sup, 1.0

# Bounding boxes
BB, p_2, 11.8557, 72.6495, 92.7835, 194.2990
BB, (_3, 95.1351, 89.9459, 135.5670, 160.7938
BB, t_4, 129.7297, 82.3784, 176.8041, 152.0309
BB, )_5, 177.2973, 85.0811, 212.3711, 163.3711
BB, =_6, 235.6757, 103.4595, 285.0515, 145.8454
BB, t_8, 294.0541, 71.5676, 360.3093, 156.1546
BB, d_9, 369.7297, 19.6757, 431.9588, 108.7320
BB, -_10, 418.3784, 115.3514, 462.8866, 129.8660
BB, c_12, 487.5676, 70.4865, 554.5946, 151.5676
BB, 1_13, 551.8919, 109.9459, 567.5676, 159.1351
BB, t_15, 571.9225, 57.4057, 643.7838, 142.3784
BB, d_17, 647.5676, 9.4054, 706.4865, 100.2162
BB, -_18, 703.7838, 61.8378, 748.6486, 75.3514
BB, 1_19, 755.6757, 39.1351, 768.1081, 97.5135
BB, -_20, 774.5946, 121.2973, 828.6486, 135.3514
BB, c_22, 846.4865, 78.5946, 910.2703, 159.6757
BB, 2_23, 888.6486, 125.6216, 938.7824, 177.2859
BB, t_25, 943.7838, 79.6757, 1014.8426, 154.8534
BB, d_27, 1017.8378, 28.8649, 1072.9730, 105.6216
BB, -_28, 1080.5405, 68.8649, 1123.7838, 81.2973
BB, 2_29, 1115.1351, 46.7027, 1164.3243, 101.2973
BB, -_30, 1176.7568, 123.4595, 1229.1892, 136.9730
BB, \ldots_31, 1255.6757, 139.1351, 1356.2162, 161.8378
BB, -_32, 1368.6486, 111.0270, 1435.1351, 125.0811
BB, c_34, 1461.6216, 71.5676, 1527.5676, 165.6216
BB, d_35, 1529.1892, 73.1892, 1595.6757, 167.7838

# LaTeX, $p ( t ) = t ^ { d } - c _ { 1 } t ^ { d - 1 } - c _ { 2 } t ^ { d - 2 } - \ldots - c _ { d }$
