# IUD, Formula00_484_tru_norm
# Objects(15):
O, G_3, G, 1.0, O
O, a_5, a, 1.0, OSub
O, b_6, b, 1.0, OSubR
O, =_7, =, 1.0, OR
O, R_9, R, 1.0, ORR
O, a_11, a, 1.0, ORRSub
O, b_12, b, 1.0, ORRSubR
O, -_13, -, 1.0, ORRR
O, _14, -, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRAbove
O, 2_16, 2, 1.0, ORRRRBelow
O, R_17, R, 1.0, ORRRRR
O, g_19, g, 1.0, ORRRRRR
O, a_21, a, 1.0, ORRRRRRSub
O, b_22, b, 1.0, ORRRRRRSubR


# Relations from SRT:
R, -_13, _14, Right, 1.0
R, =_7, R_9, Right, 1.0
R, G_3, =_7, Right, 1.0
R, G_3, a_5, Sub, 1.0
R, R_17, g_19, Right, 1.0
R, R_9, -_13, Right, 1.0
R, R_9, a_11, Sub, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _14, R_17, Right, 1.0
R, a_11, b_12, Right, 1.0
R, a_21, b_22, Right, 1.0
R, a_5, b_6, Right, 1.0
R, g_19, a_21, Sub, 1.0

# Bounding boxes
BB, G_3, 13.8224, 21.7009, 94.1963, 196.4673
BB, a_5, 93.2617, 129.1776, 137.1869, 198.3364
BB, b_6, 135.3178, 114.2243, 170.8318, 207.6822
BB, =_7, 229.7103, 93.6636, 293.2617, 159.0841
BB, R_9, 325.0374, 45.0654, 397.9346, 184.3178
BB, a_11, 390.4579, 119.8318, 444.6636, 201.1402
BB, b_12, 446.5327, 103.0093, 489.5234, 200.2056
BB, -_13, 520.3645, 108.6168, 585.7850, 125.4393
BB, _14, 631.5794, 94.5981, 740.9252, 108.6168
BB, 1_15, 671.7664, 23.5701, 694.1963, 100.2056
BB, 2_16, 644.6636, 118.8972, 692.3271, 180.5794
BB, R_17, 756.8131, 35.7196, 820.3645, 162.8224
BB, g_19, 799.8037, 86.1869, 864.2897, 238.5234
BB, a_21, 864.2897, 105.8131, 912.8879, 173.1028
BB, b_22, 911.9533, 78.7103, 950.2710, 174.9720

# LaTeX, $G _ { a b } = R _ { a b } - \frac { 1 } { 2 } R g _ { a b }$
