# IUD, Formula00_6867_tru_norm
# Objects(7):
O, X_3, X, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, X_9, X, 1.0, ORRRR
O, n_10, n, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, X_9, Right, 1.0
R, X_3, 0_4, Sub, 1.0
R, X_3, COMMA_5, Right, 1.0
R, X_9, n_10, Sub, 1.0
R, \ldots_6, COMMA_7, Right, 1.0

# Bounding boxes
BB, X_3, 12.3457, 14.1111, 81.4815, 166.5802
BB, 0_4, 113.5802, 94.3580, 148.7654, 161.6420
BB, COMMA_5, 172.2222, 137.5679, 196.9136, 165.9630
BB, \ldots_6, 239.5062, 88.8025, 332.0988, 111.6420
BB, COMMA_7, 384.5679, 103.6173, 419.7531, 159.7901
BB, X_9, 475.3086, 33.8642, 545.0617, 149.9136
BB, n_10, 561.7284, 93.7407, 601.8519, 166.5802

# LaTeX, $X _ { 0 } , \ldots , X _ { n }$
