# IUD, Formula00_11642_tru_norm
# Objects(22):
O, -_2, -, 1.0, O
O, 1_3, 1, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, R_7, R, 1.0, ORRRR
O, a_8, a, 1.0, ORRRRSub
O, +_9, +, 1.0, ORRRRR
O, R_11, R, 1.0, ORRRRRR
O, b_12, b, 1.0, ORRRRRRSub
O, -_13, -, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRR
O, 5_19, 5, 1.0, ORRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRR
O, V_23, V, 1.0, ORRRRRRRRRRRRRRRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRRRRSub
O, =_25, =, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_17, 1_18, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_20, -_21, Right, 1.0
R, +_5, R_7, Right, 1.0
R, +_9, R_11, Right, 1.0
R, -_13, (_14, Right, 1.0
R, -_21, V_23, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, 0_4, +_5, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_18, 5_19, Right, 1.0
R, 1_3, 0_4, Right, 1.0
R, 5_19, )_20, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, R_11, -_13, Right, 1.0
R, R_11, b_12, Sub, 1.0
R, R_7, +_9, Right, 1.0
R, R_7, a_8, Sub, 1.0
R, V_23, 3_24, Sub, 1.0
R, V_23, =_25, Right, 1.0

# Bounding boxes
BB, -_2, 13.5593, 32.8983, 71.7514, 60.0169
BB, 1_3, 84.7458, 14.8192, 100.0000, 77.5311
BB, 0_4, 113.5593, 23.8588, 141.2429, 80.3559
BB, +_5, 157.0621, 18.7740, 202.2599, 92.7853
BB, R_7, 232.2034, 14.8192, 284.1808, 109.1695
BB, a_8, 288.1356, 50.9774, 345.7627, 109.1695
BB, +_9, 368.9266, 25.5537, 415.8192, 97.8701
BB, R_11, 429.9435, 18.2090, 485.3107, 110.8644
BB, b_12, 494.3503, 43.6328, 534.4633, 110.2994
BB, -_13, 583.0508, 45.3277, 638.4181, 64.5367
BB, (_14, 658.1921, 21.0339, 684.7458, 98.4350
BB, 1_15, 705.0847, 36.2881, 721.4689, 78.6610
BB, )_16, 706.2147, 17.0791, 759.8870, 110.8644
BB, (_17, 777.9661, 31.2034, 806.2147, 101.2599
BB, 1_18, 823.7288, 36.2881, 847.4576, 91.0904
BB, 5_19, 856.4972, 35.1582, 901.1299, 88.8305
BB, )_20, 892.6554, 18.2090, 938.9831, 103.5198
BB, -_21, 977.9661, 61.1469, 1023.7288, 76.4011
BB, V_23, 1058.7571, 10.8644, 1119.7740, 110.2994
BB, 3_24, 1107.3446, 49.8475, 1140.6780, 114.2542
BB, =_25, 1154.2373, 51.5424, 1215.8192, 97.3051
BB, 0_26, 1226.5537, 48.7175, 1275.1412, 105.2147

# LaTeX, $- 1 0 + R _ { a } + R _ { b } - ( 1 ) ( 1 5 ) - V _ { 3 } = 0$
