# IUD, Formula00_4459_tru_norm
# Objects(25):
O, T_3, T, 1.0, O
O, A_4, A, 1.0, OSub
O, =_5, =, 1.0, OR
O, [_6, [, 1.0, ORR
O, A_7, A, 1.0, ORRR
O, ]_8, ], 1.0, ORRRR
O, +_9, +, 1.0, ORRRRR
O, \beta_11, \beta, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, [_13, [, 1.0, ORRRRRRR
O, A_14, A, 1.0, ORRRRRRRR
O, ]_15, ], 1.0, ORRRRRRRRR
O, [_16, [, 1.0, ORRRRRRRRRR
O, H_17, H, 1.0, ORRRRRRRRRRR
O, ]_18, ], 1.0, ORRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, \beta_21, \beta, 1.0, ORRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRSub
O, [_23, [, 1.0, ORRRRRRRRRRRRRRR
O, A_24, A, 1.0, ORRRRRRRRRRRRRRRR
O, ]_25, ], 1.0, ORRRRRRRRRRRRRRRRR
O, [_26, [, 1.0, ORRRRRRRRRRRRRRRRRR
O, H_27, H, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ]_29, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup


# Relations from SRT:
R, +_19, \beta_21, Right, 1.0
R, +_9, \beta_11, Right, 1.0
R, =_5, [_6, Right, 1.0
R, A_14, ]_15, Right, 1.0
R, A_24, ]_25, Right, 1.0
R, A_7, ]_8, Right, 1.0
R, H_17, ]_18, Right, 1.0
R, H_27, ]_29, Right, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, A_4, Sub, 1.0
R, [_13, A_14, Right, 1.0
R, [_16, H_17, Right, 1.0
R, [_23, A_24, Right, 1.0
R, [_26, H_27, Right, 1.0
R, [_6, A_7, Right, 1.0
R, \beta_11, 1_12, Sub, 1.0
R, \beta_11, [_13, Right, 1.0
R, \beta_21, 2_22, Sub, 1.0
R, \beta_21, [_23, Right, 1.0
R, ]_15, [_16, Right, 1.0
R, ]_18, +_19, Right, 1.0
R, ]_25, [_26, Right, 1.0
R, ]_29, 2_30, Sup, 1.0
R, ]_8, +_9, Right, 1.0

# Bounding boxes
BB, T_3, 84.4221, 66.3417, 5.0251, 205.5377
BB, A_4, 61.8090, 210.5628, 142.7136, 118.1005
BB, =_5, 167.8392, 105.0352, 247.2362, 170.3618
BB, [_6, 298.4925, 69.8593, 349.2462, 202.0201
BB, A_7, 346.2312, 202.0201, 428.6432, 82.9246
BB, ]_8, 429.1457, 74.8844, 471.8593, 195.9899
BB, +_9, 488.9447, 103.0251, 563.8191, 190.9648
BB, \beta_11, 609.0452, 234.1809, 668.3417, 61.8191
BB, 1_12, 663.3166, 214.0804, 680.4020, 157.7990
BB, [_13, 711.5578, 79.4070, 752.2613, 200.0101
BB, A_14, 747.2362, 202.0201, 828.6432, 86.4422
BB, ]_15, 841.7085, 82.4221, 875.3769, 185.9397
BB, [_16, 890.9548, 72.8744, 929.1457, 187.9497
BB, H_17, 934.1709, 191.4673, 997.4874, 83.4271
BB, ]_18, 1016.0804, 62.3216, 1050.7538, 179.4070
BB, +_19, 1068.8442, 98.5025, 1144.7236, 187.4472
BB, \beta_21, 1214.5729, 232.1709, 1266.8342, 71.3668
BB, 2_22, 1258.2915, 198.5025, 1302.0101, 155.2864
BB, [_23, 1334.1709, 70.3618, 1383.4171, 187.9497
BB, A_24, 1458.7940, 199.5075, 1375.3769, 87.4472
BB, ]_25, 1454.2714, 68.8543, 1493.9698, 186.9447
BB, [_26, 1518.5930, 191.4673, 1565.8291, 65.8392
BB, H_27, 1574.3719, 78.9045, 1640.7035, 200.0101
BB, ]_29, 1657.2864, 70.8643, 1698.4925, 195.4874
BB, 2_30, 1711.0553, 16.5930, 1762.8141, 83.4271

# LaTeX, $T _ { A } = [ A ] + \beta _ { 1 } [ A ] [ H ] + \beta _ { 2 } [ A ] [ H ] ^ { 2 }$
