# IUD, Formula00_2075_tru_norm
# Objects(10):
O, a_2, a, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, 1_10, 1, 1.0, ORRRRRBelow
O, +_11, +, 1.0, ORRRRRBelowR
O, z_12, z, 1.0, ORRRRRBelowRR


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, z_12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 1_10, Below, 1.0
R, _7, 1_8, Above, 1.0
R, a_2, (_3, Right, 1.0
R, t_4, )_5, Right, 1.0

# Bounding boxes
BB, a_2, 15.4876, 79.5411, 77.3333, 171.6667
BB, (_3, 77.4625, 98.4004, 116.4436, 189.1013
BB, t_4, 110.2222, 88.1111, 160.0000, 174.3333
BB, )_5, 152.0000, 80.5556, 198.6616, 186.0421
BB, =_6, 275.5556, 105.4444, 334.7992, 149.9044
BB, _7, 407.5556, 87.6667, 611.2811, 130.5927
BB, 1_8, 503.1111, 12.1111, 530.6667, 90.3333
BB, 1_10, 427.5556, 126.7778, 441.7778, 188.1111
BB, +_11, 460.0000, 120.1111, 524.0000, 179.6667
BB, z_12, 540.8889, 122.7778, 592.9254, 193.6902

# LaTeX, $a ( t ) = \frac { 1 } { 1 + z }$
