# IUD, Formula00_10100_tru_norm
# Objects(9):
O, A_3, A, 1.0, O
O, 1_5, 1, 1.0, OSub
O, 2_6, 2, 1.0, OSubR
O, \lt_7, \lt, 1.0, OR
O, A_9, A, 1.0, ORR
O, 2_11, 2, 1.0, ORRSub
O, 1_12, 1, 1.0, ORRSubR
O, /_13, /, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRR


# Relations from SRT:
R, /_13, 2_14, Right, 1.0
R, 1_5, 2_6, Right, 1.0
R, 2_11, 1_12, Right, 1.0
R, A_3, 1_5, Sub, 1.0
R, A_3, \lt_7, Right, 1.0
R, A_9, /_13, Right, 1.0
R, A_9, 2_11, Sub, 1.0
R, \lt_7, A_9, Right, 1.0

# Bounding boxes
BB, A_3, 20.1005, 17.3367, 77.8894, 146.4824
BB, 1_5, 97.9899, 102.2613, 111.0553, 146.4824
BB, 2_6, 124.6231, 102.2613, 160.3015, 144.4724
BB, \lt_7, 190.4523, 46.4824, 238.6935, 129.3970
BB, A_9, 286.9347, 8.2915, 349.2462, 140.4523
BB, 2_11, 372.8643, 90.2010, 408.5427, 140.9548
BB, 1_12, 419.0955, 88.1910, 437.1859, 144.9749
BB, /_13, 444.7236, 28.8945, 511.5578, 163.5678
BB, 2_14, 506.0302, 62.5628, 567.3367, 130.4020

# LaTeX, $A _ { 1 2 } < A _ { 2 1 } / 2$
