# IUD, Formula00_4850_tru_norm
# Objects(8):
O, [_2, [, 1.0, O
O, c_3, c, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, L_6, L, 1.0, ORRR
O, n_7, n, 1.0, ORRRSub
O, ]_8, ], 1.0, ORRRR
O, =_9, =, 1.0, ORRRRR
O, 0_10, 0, 1.0, ORRRRRR


# Relations from SRT:
R, =_9, 0_10, Right, 1.0
R, COMMA_4, L_6, Right, 1.0
R, L_6, ]_8, Right, 1.0
R, L_6, n_7, Sub, 1.0
R, [_2, c_3, Right, 1.0
R, ]_8, =_9, Right, 1.0
R, c_3, COMMA_4, Right, 1.0

# Bounding boxes
BB, [_2, 19.4872, 21.1282, 62.0513, 122.1538
BB, c_3, 70.2564, 96.0000, 126.1538, 48.8205
BB, COMMA_4, 125.6410, 107.7949, 150.2564, 78.0513
BB, L_6, 177.9487, 111.3846, 241.5385, 14.9744
BB, n_7, 239.4872, 122.1538, 286.1538, 71.3846
BB, ]_8, 298.9744, 14.4615, 338.4615, 123.6923
BB, =_9, 366.6667, 37.0256, 422.5641, 85.7436
BB, 0_10, 434.3590, 101.6410, 477.9487, 36.5128

# LaTeX, $[ c , L _ { n } ] = 0$
