# IUD, Formula00_1335_tru_norm
# Objects(8):
O, \pi_2, \pi, 1.0, O
O, r_4, r, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, +_6, +, 1.0, ORR
O, E_7, E, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, r_9, r, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_8, r_9, Right, 1.0
R, +_6, E_7, Right, 1.0
R, E_7, (_8, Right, 1.0
R, \pi_2, r_4, Right, 1.0
R, r_4, +_6, Right, 1.0
R, r_4, 2_5, Sup, 1.0
R, r_9, )_10, Right, 1.0

# Bounding boxes
BB, \pi_2, 13.5161, 54.7742, 64.0538, 128.4301
BB, r_4, 88.7849, 48.8602, 124.2688, 110.1505
BB, 2_5, 135.5591, 10.1505, 168.3548, 68.7527
BB, +_6, 228.0323, 30.0430, 271.5806, 117.6774
BB, E_7, 297.3871, 18.7527, 347.9247, 114.4516
BB, (_8, 401.1505, 32.7312, 435.5591, 110.6882
BB, r_9, 452.2258, 42.4086, 493.0860, 126.2796
BB, )_10, 505.4516, 31.1183, 541.4731, 133.2688

# LaTeX, $\pi r ^ { 2 } + E ( r )$
