# IUD, Formula00_4932_tru_norm
# Objects(9):
O, x_3, x, 1.0, O
O, k_4, k, 1.0, OSub
O, x_6, x, 1.0, OR
O, k_7, k, 1.0, ORSup
O, +_8, +, 1.0, ORR
O, p_10, p, 1.0, ORRR
O, k_11, k, 1.0, ORRRSub
O, p_13, p, 1.0, ORRRR
O, k_14, k, 1.0, ORRRRSup


# Relations from SRT:
R, +_8, p_10, Right, 1.0
R, p_10, k_11, Sub, 1.0
R, p_10, p_13, Right, 1.0
R, p_13, k_14, Sup, 1.0
R, x_3, k_4, Sub, 1.0
R, x_3, x_6, Right, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, k_7, Sup, 1.0

# Bounding boxes
BB, x_3, 8.7379, 45.0032, 65.0485, 118.7896
BB, k_4, 68.4211, 138.7368, 111.0526, 78.7368
BB, x_6, 115.7895, 44.5263, 157.3684, 121.3684
BB, k_7, 155.2632, 78.2105, 202.9126, 11.0227
BB, +_8, 227.3684, 57.6842, 292.1053, 121.3684
BB, p_10, 306.1489, 145.0032, 361.0526, 34.0000
BB, k_11, 331.0526, 153.4737, 381.0526, 93.4737
BB, p_13, 384.2105, 155.5789, 442.1053, 41.3684
BB, k_14, 443.1579, 70.3158, 490.5263, 6.1053

# LaTeX, $x _ { k } x ^ { k } + p _ { k } p ^ { k }$
