# IUD, Formula00_11280_tru_norm
# Objects(7):
O, m_3, m, 1.0, O
O, r_4, r, 1.0, OSub
O, =_5, =, 1.0, OR
O, E_6, E, 1.0, ORR
O, /_7, /, 1.0, ORRR
O, c_9, c, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup


# Relations from SRT:
R, /_7, c_9, Right, 1.0
R, =_5, E_6, Right, 1.0
R, E_6, /_7, Right, 1.0
R, c_9, 2_10, Sup, 1.0
R, m_3, =_5, Right, 1.0
R, m_3, r_4, Sub, 1.0

# Bounding boxes
BB, m_3, 18.3548, 60.6452, 155.9892, 136.4516
BB, r_4, 174.2688, 78.3871, 228.5699, 130.5376
BB, =_5, 265.1290, 67.0968, 323.7312, 109.5699
BB, E_6, 358.6774, 35.3763, 434.4839, 137.5269
BB, /_7, 456.5269, 33.2258, 480.7204, 152.5806
BB, c_9, 521.0430, 43.4409, 573.7312, 137.5269
BB, 2_10, 566.2043, 14.4086, 606.5269, 52.5806

# LaTeX, $m _ { r } = E / c ^ { 2 }$
