# IUD, Formula00_573_tru_norm
# Objects(14):
O, V_3, V, 1.0, O
O, p_4, p, 1.0, OSub
O, =_5, =, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, ._7, ., 1.0, ORRR
O, 1_8, 1, 1.0, ORRRR
O, 6_9, 6, 1.0, ORRRRR
O, V_11, V, 1.0, ORRRRRR
O, s_12, s, 1.0, ORRRRRRSub
O, +_13, +, 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRR
O, ._15, ., 1.0, ORRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRRR
O, 6_17, 6, 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, ._15, 3_16, Right, 1.0
R, ._7, 1_8, Right, 1.0
R, 1_14, ._15, Right, 1.0
R, 1_6, ._7, Right, 1.0
R, 1_8, 6_9, Right, 1.0
R, 3_16, 6_17, Right, 1.0
R, 6_9, V_11, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, V_11, +_13, Right, 1.0
R, V_11, s_12, Sub, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, p_4, Sub, 1.0

# Bounding boxes
BB, V_3, 18.2661, 25.4128, 79.7339, 166.6972
BB, p_4, 67.8073, 84.7156, 110.0092, 199.7248
BB, =_5, 162.3028, 80.4587, 212.7615, 141.9266
BB, 1_6, 244.8716, 16.2385, 282.4862, 185.0459
BB, ._7, 279.7339, 147.4312, 295.3303, 168.5321
BB, 1_8, 331.1101, 47.4312, 368.7248, 169.4495
BB, 6_9, 377.8991, 23.5780, 425.6055, 156.6055
BB, V_11, 455.8807, 27.2477, 515.5138, 153.8532
BB, s_12, 513.6789, 98.8073, 551.2936, 170.3670
BB, +_13, 622.8532, 17.1560, 697.1651, 189.6330
BB, 1_14, 730.1927, 21.7431, 769.6422, 185.0459
BB, ._15, 769.6422, 153.8532, 783.4037, 173.1193
BB, 3_16, 810.9266, 36.4220, 871.4771, 187.7982
BB, 6_17, 865.0550, 11.6514, 939.3670, 191.4679

# LaTeX, $V _ { p } = 1 . 1 6 V _ { s } + 1 . 3 6$
