# IUD, Formula00_2147_tru_norm
# Objects(9):
O, 0_2, 0, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, \alpha_5, \alpha, 1.0, ORR
O, P_6, P, 1.0, ORRSub
O, (_7, (, 1.0, ORRR
O, X_8, X, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, \leq_10, \leq, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRRRR


# Relations from SRT:
R, (_7, X_8, Right, 1.0
R, )_9, \leq_10, Right, 1.0
R, 0_2, \leq_3, Right, 1.0
R, X_8, )_9, Right, 1.0
R, \alpha_5, (_7, Right, 1.0
R, \alpha_5, P_6, Sub, 1.0
R, \leq_10, 1_11, Right, 1.0
R, \leq_3, \alpha_5, Right, 1.0

# Bounding boxes
BB, 0_2, 11.9342, 35.7901, 58.0247, 123.8560
BB, \leq_3, 90.1235, 37.4362, 146.9136, 114.3909
BB, \alpha_5, 200.8230, 20.9753, 264.6091, 112.7449
BB, P_6, 265.4321, 65.0082, 305.3498, 139.0823
BB, (_7, 316.0494, 27.9712, 339.9177, 108.2181
BB, X_8, 339.5062, 18.0947, 397.5309, 102.8683
BB, )_9, 409.4650, 15.6255, 454.3210, 135.7901
BB, \leq_10, 483.5391, 36.6132, 534.1564, 108.6296
BB, 1_11, 566.2551, 12.3333, 581.0700, 116.8601

# LaTeX, $0 \leq \alpha _ { P } ( X ) \leq 1$
