# IUD, Formula00_5262_tru_norm
# Objects(5):
O, a_3, a, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, a_6, a, 1.0, ORR
O, b_7, b, 1.0, ORRR


# Relations from SRT:
R, =_5, a_6, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_3, =_5, Right, 1.0
R, a_6, b_7, Right, 1.0

# Bounding boxes
BB, a_3, 18.5841, 122.3982, 87.1681, 36.1150
BB, 2_4, 102.6549, 20.1858, 140.2655, 67.0885
BB, =_5, 168.1416, 68.4159, 223.8938, 108.6814
BB, a_6, 279.2035, 108.6814, 345.1327, 51.6018
BB, b_7, 374.7788, 110.0088, 412.3894, 23.7257

# LaTeX, $a ^ { 2 } = a b$
