# IUD, Formula00_7409_tru_norm
# Objects(24):
O, b_3, b, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, B_6, B, 1.0, ORR
O, /_7, /, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, o_13, o, 1.0, ORRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRSub
O, /_15, /, 1.0, ORRRRRRRRR
O, o_17, o, 1.0, ORRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSub
O, )_19, ), 1.0, ORRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, o_23, o, 1.0, ORRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRSub
O, /_25, /, 1.0, ORRRRRRRRRRRRRRR
O, o_27, o, 1.0, ORRRRRRRRRRRRRRRR
O, 3_28, 3, 1.0, ORRRRRRRRRRRRRRRRSub
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, o_13, Right, 1.0
R, (_21, o_23, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_29, )_30, Right, 1.0
R, +_10, (_11, Right, 1.0
R, +_20, (_21, Right, 1.0
R, /_15, o_17, Right, 1.0
R, /_25, o_27, Right, 1.0
R, /_7, (_8, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_5, B_6, Right, 1.0
R, B_6, /_7, Right, 1.0
R, b_3, 1_4, Sub, 1.0
R, b_3, =_5, Right, 1.0
R, o_13, /_15, Right, 1.0
R, o_13, 1_14, Sub, 1.0
R, o_17, )_19, Right, 1.0
R, o_17, 2_18, Sub, 1.0
R, o_23, /_25, Right, 1.0
R, o_23, 1_24, Sub, 1.0
R, o_27, )_29, Right, 1.0
R, o_27, 3_28, Sub, 1.0

# Bounding boxes
BB, b_3, 15.0215, 37.3090, 66.5236, 169.0687
BB, 1_4, 82.4034, 84.0901, 102.1459, 164.7768
BB, =_5, 129.1845, 88.8112, 210.7296, 133.4464
BB, B_6, 234.3348, 24.0043, 304.7210, 148.0386
BB, /_7, 329.1845, 20.5708, 377.2532, 145.8927
BB, (_8, 372.1030, 28.2961, 431.3305, 157.4807
BB, 1_9, 430.4721, 63.9185, 451.5021, 169.9270
BB, +_10, 468.2403, 48.8970, 546.7811, 139.4549
BB, (_11, 561.8026, 24.4335, 609.8712, 138.1674
BB, o_13, 619.3133, 55.7639, 667.8112, 127.8670
BB, 1_14, 659.1120, 82.3129, 675.5365, 152.3305
BB, /_15, 676.3948, 27.8670, 729.6137, 154.9056
BB, o_17, 731.3305, 64.3476, 786.2661, 154.0472
BB, 2_18, 783.6910, 101.6867, 837.7682, 160.0558
BB, )_19, 835.6223, 22.7167, 869.5279, 145.0343
BB, +_20, 880.6867, 35.5923, 961.8026, 151.4721
BB, (_21, 971.6738, 33.8755, 1032.1888, 173.3605
BB, o_23, 1034.7639, 54.9056, 1094.4206, 152.7597
BB, 1_24, 1096.5665, 103.4034, 1112.4464, 163.4893
BB, /_25, 1129.1845, 28.2961, 1188.8412, 170.7854
BB, o_27, 1178.1116, 45.4635, 1235.1931, 147.1803
BB, 3_28, 1232.6180, 91.3863, 1267.8112, 178.5107
BB, )_29, 1269.9571, 35.1631, 1303.0043, 173.7897
BB, )_30, 1299.5708, 9.8412, 1351.5021, 196.1073

# LaTeX, $b _ { 1 } = B / ( 1 + ( o _ { 1 } / o _ { 2 } ) + ( o _ { 1 } / o _ { 3 } ) )$
