# IUD, Formula00_2892_tru_norm
# Objects(14):
O, R_2, R, 1.0, O
O, (_3, (, 1.0, OR
O, P_4, P, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, G_7, G, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, P_9, P, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, H_12, H, 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, P_14, P, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR

R ( P ) = G ( P ) / H ( P )

# Relations from SRT:
R, (_13, P_14, Right, 1.0
R, (_3, P_4, Right, 1.0
R, (_8, P_9, Right, 1.0
R, )_10, /_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_11, H_12, Right, 1.0
R, =_6, G_7, Right, 1.0
R, G_7, (_8, Right, 1.0
R, H_12, (_13, Right, 1.0
R, P_14, )_15, Right, 1.0
R, P_4, )_5, Right, 1.0
R, P_9, )_10, Right, 1.0
R, R_2, (_3, Right, 1.0

# Bounding boxes
BB, R_2, 18.2000, 29.8000, 87.4412, 156.1471
BB, (_3, 101.6118, 49.9941, 152.6000, 140.0000
BB, P_4, 160.9000, 44.3824, 218.6000, 160.4000
BB, )_5, 223.4706, 45.5882, 260.6000, 138.2000
BB, =_6, 301.4706, 72.3235, 344.4000, 132.4000
BB, G_7, 398.6000, 29.8000, 479.5529, 150.3353
BB, (_8, 502.0118, 46.9176, 554.2000, 135.4000
BB, P_9, 563.9118, 37.7647, 617.2000, 161.6000
BB, )_10, 626.2765, 40.2353, 658.2000, 142.6000
BB, /_11, 688.3765, 4.3412, 745.8000, 172.2000
BB, H_12, 767.9882, 30.5412, 823.6000, 145.4000
BB, (_13, 852.6000, 44.0000, 905.9588, 136.0294
BB, P_14, 897.0000, 42.9118, 954.4000, 168.8000
BB, )_15, 955.1529, 37.4941, 1002.0000, 152.8000
