# IUD, Formula00_3366_tru_norm
# Objects(7):
O, x_3, x, 1.0, O
O, 2_4, 2, 1.0, OSup
O, -_5, -, 1.0, OR
O, 3_6, 3, 1.0, ORR
O, x_7, x, 1.0, ORRR
O, -_8, -, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRR


# Relations from SRT:
R, -_5, 3_6, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 3_6, x_7, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_7, -_8, Right, 1.0

# Bounding boxes
BB, x_3, 12.8940, 32.2923, 65.3295, 112.2350
BB, 2_4, 120.3438, 45.4728, 87.3926, 14.5272
BB, -_5, 106.0172, 67.8223, 158.1662, 81.0029
BB, 3_6, 183.6676, 105.3582, 231.2321, 28.8539
BB, x_7, 236.6762, 34.2980, 285.6734, 109.9427
BB, -_8, 321.2034, 53.2092, 371.3467, 66.3897
BB, 1_9, 417.0000, 118.0000, 429.5129, 11.0888

# LaTeX, $x ^ { 2 } - 3 x - 1$
