# IUD, Formula00_9728_tru_norm
# Objects(18):
O, A_2, A, 1.0, O
O, (_3, (, 1.0, OR
O, m_4, m, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_6, n, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, [_10, [, 1.0, ORRRRRRRR
O, m_11, m, 1.0, ORRRRRRRRR
O, ]_12, ], 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, n_14, n, 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, (_3, m_4, Right, 1.0
R, )_17, -_18, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, 3_16, Right, 1.0
R, -_18, 3_19, Right, 1.0
R, 2_9, [_10, Right, 1.0
R, 3_16, )_17, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, A_2, (_3, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, [_10, m_11, Right, 1.0
R, ]_12, (_13, Right, 1.0
R, m_11, ]_12, Right, 1.0
R, m_4, COMMA_5, Right, 1.0
R, n_14, +_15, Right, 1.0
R, n_6, )_7, Right, 1.0

# Bounding boxes
BB, A_2, 16.6667, 28.1852, 95.6790, 147.9383
BB, (_3, 138.8889, 49.1728, 168.5185, 139.2963
BB, m_4, 183.3333, 66.4568, 264.1975, 134.9753
BB, COMMA_5, 287.6543, 98.5556, 305.5556, 123.2469
BB, n_6, 330.8642, 67.6914, 391.3580, 126.9506
BB, )_7, 408.6420, 47.9383, 436.4198, 120.7778
BB, =_8, 470.3704, 55.9630, 509.8765, 95.4691
BB, 2_9, 532.7160, 38.6790, 578.3951, 118.9259
BB, [_10, 604.3210, 23.8642, 648.7654, 125.0988
BB, m_11, 678.3951, 36.2099, 765.4321, 103.4938
BB, ]_12, 768.5185, 18.3086, 814.1975, 115.8395
BB, (_13, 838.2716, 17.0741, 869.1358, 108.4321
BB, n_14, 892.5926, 29.4198, 959.8765, 95.4691
BB, +_15, 970.3704, 24.4815, 1032.7160, 97.9383
BB, 3_16, 1054.3210, 22.0123, 1100.0000, 97.9383
BB, )_17, 1116.6667, 17.0741, 1157.4074, 110.2840
BB, -_18, 1199.3827, 47.9383, 1255.5556, 70.1605
BB, 3_19, 1274.0741, 18.9259, 1328.3951, 117.0741

# LaTeX, $A ( m , n ) = 2 [ m ] ( n + 3 ) - 3$
