# IUD, Formula00_3868_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, q_4, q, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, COMMA_6, COMMA, 1.0, ORR
O, q_8, q, 1.0, ORRR
O, 3_9, 3, 1.0, ORRRSup
O, )_10, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, q_4, Right, 1.0
R, COMMA_6, q_8, Right, 1.0
R, q_4, 2_5, Sup, 1.0
R, q_4, COMMA_6, Right, 1.0
R, q_8, )_10, Right, 1.0
R, q_8, 3_9, Sup, 1.0

# Bounding boxes
BB, (_2, 61.1111, 168.9935, 17.6471, 49.0588
BB, q_4, 99.3464, 49.0588, 169.6078, 191.8693
BB, 2_5, 167.6471, 29.4510, 220.9150, 82.0654
BB, COMMA_6, 245.0980, 176.8366, 263.0719, 143.8301
BB, q_8, 320.2614, 38.9281, 391.5033, 194.1569
BB, 3_9, 395.7516, 94.4837, 437.2549, 12.1307
BB, )_10, 450.3268, 157.8824, 493.1373, 54.9412

# LaTeX, $( q ^ { 2 } , q ^ { 3 } )$
