# IUD, Formula00_779_tru_norm
# Objects(5):
O, k_2, k, 1.0, O
O, +_3, +, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, \geq_5, \geq, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR


# Relations from SRT:
R, +_3, 1_4, Right, 1.0
R, 1_4, \geq_5, Right, 1.0
R, \geq_5, 2_6, Right, 1.0
R, k_2, +_3, Right, 1.0

# Bounding boxes
BB, k_2, 21.5962, 13.6479, 98.5915, 144.6338
BB, +_3, 117.3709, 43.2254, 188.2629, 130.5493
BB, 1_4, 246.0094, 22.0986, 259.6244, 127.2629
BB, \geq_5, 312.2066, 31.9577, 375.5869, 117.4038
BB, 2_6, 415.4930, 14.1174, 480.2817, 99.0939

# LaTeX, $k + 1 \geq 2$
