# IUD, Formula00_816_tru_norm
# Objects(8):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, h_5, h, 1.0, ORRAbove
O, b_7, b, 1.0, ORRBelow
O, n_8, n, 1.0, ORRBelowSup
O, x_10, x, 1.0, ORRR
O, n_11, n, 1.0, ORRRSup


# Relations from SRT:
R, =_3, _4, Right, 1.0
R, _4, b_7, Below, 1.0
R, _4, h_5, Above, 1.0
R, _4, x_10, Right, 1.0
R, b_7, n_8, Sup, 1.0
R, x_10, n_11, Sup, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 0.0000, 93.0000, 82.3834, 210.7047
BB, =_3, 110.8808, 106.5596, 157.5130, 150.6010
BB, _4, 183.4197, 109.1503, 367.8756, 126.7668
BB, h_5, 240.4145, 6.0415, 295.8549, 99.8238
BB, b_7, 244.5596, 127.2850, 297.4093, 214.8497
BB, n_8, 309.3264, 120.0311, 351.8135, 163.0363
BB, x_10, 405.1813, 87.9067, 465.2850, 169.7720
BB, n_11, 485.4922, 58.8912, 526.9430, 107.0777

# LaTeX, $y = \frac { h } { b ^ { n } } x ^ { n }$
