# IUD, Formula00_6830_tru_norm
# Objects(30):
O, v_2, v, 1.0, O
O, a_3, a, 1.0, OR
O, r_4, r, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, q_6, q, 1.0, ORRRR
O, x_7, x, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, q_12, q, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRRRRRR
O, q_18, q, 1.0, ORRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, \sigma_21, \sigma, 1.0, ORRRRRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRRSub
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, q_28, q, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, \sigma_33, \sigma, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, y_34, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSub
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup


# Relations from SRT:
R, (_25, 1_26, Right, 1.0
R, (_5, q_6, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_13, y_14, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_30, 2_31, Sup, 1.0
R, )_30, \sigma_33, Right, 1.0
R, +_24, (_25, Right, 1.0
R, +_8, (_9, Right, 1.0
R, -_11, q_12, Right, 1.0
R, -_27, q_28, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_26, -_27, Right, 1.0
R, =_16, q_18, Right, 1.0
R, \sigma_21, +_24, Right, 1.0
R, \sigma_21, 2_23, Sup, 1.0
R, \sigma_21, x_22, Sub, 1.0
R, \sigma_33, 2_35, Sup, 1.0
R, \sigma_33, y_34, Sub, 1.0
R, a_3, r_4, Right, 1.0
R, q_12, )_13, Right, 1.0
R, q_18, 2_19, Sup, 1.0
R, q_18, \sigma_21, Right, 1.0
R, q_28, )_30, Right, 1.0
R, q_6, x_7, Right, 1.0
R, r_4, (_5, Right, 1.0
R, v_2, a_3, Right, 1.0
R, x_7, +_8, Right, 1.0
R, y_14, )_15, Right, 1.0

# Bounding boxes
BB, v_2, 18.0952, 102.0476, 83.8095, 198.2381
BB, a_3, 98.0952, 115.3810, 165.7143, 203.0000
BB, r_4, 179.0476, 112.5238, 238.0952, 197.2857
BB, (_5, 280.9524, 93.4762, 306.6667, 181.0952
BB, q_6, 337.1429, 83.0000, 382.8571, 218.2381
BB, x_7, 386.6667, 95.3810, 449.5238, 181.0952
BB, +_8, 479.0476, 103.0000, 532.3810, 183.0000
BB, (_9, 540.0000, 84.9048, 568.5714, 183.0000
BB, 1_10, 561.9048, 96.3333, 582.8571, 176.3333
BB, -_11, 610.4762, 125.8571, 660.0000, 144.9048
BB, q_12, 678.0952, 84.9048, 726.6667, 190.6190
BB, )_13, 763.8095, 69.6667, 798.0952, 182.0476
BB, y_14, 825.7143, 83.0000, 880.0000, 212.5238
BB, )_15, 920.0000, 73.4762, 949.5238, 181.0952
BB, =_16, 981.9048, 89.6667, 1032.3810, 122.0476
BB, q_18, 1053.3333, 63.9524, 1104.7619, 215.3810
BB, 2_19, 1120.9524, 31.5714, 1160.9524, 83.0000
BB, \sigma_21, 1160.9524, 63.0000, 1220.0000, 156.3333
BB, x_22, 1227.6190, 42.0476, 1278.0952, 89.6667
BB, 2_23, 1226.6667, 117.2857, 1275.2381, 202.0476
BB, +_24, 1286.6667, 76.3333, 1343.8095, 160.1429
BB, (_25, 1354.2857, 76.3333, 1390.4762, 174.4286
BB, 1_26, 1395.2381, 68.7143, 1413.3333, 180.1429
BB, -_27, 1419.0476, 120.1429, 1460.0000, 136.3333
BB, q_28, 1460.9524, 87.7619, 1513.3333, 202.0476
BB, )_30, 1518.0952, 65.8571, 1540.0000, 195.3810
BB, 2_31, 1557.1429, 59.1905, 1602.8571, 101.0952
BB, \sigma_33, 1607.6190, 63.9524, 1668.5714, 176.3333
BB, y_34, 1673.3333, 125.8571, 1724.7619, 236.3333
BB, 2_35, 1712.3810, 14.4286, 1756.1905, 66.8095

# LaTeX, $v a r ( q x + ( 1 - q ) y ) = q ^ { 2 } \sigma _ { x } ^ { 2 } + ( 1 - q ) ^ { 2 } \sigma _ { y } ^ { 2 }$
