# IUD, Formula00_9342_tru_norm
# Objects(7):
O, S_3, S, 1.0, O
O, 2_5, 2, 1.0, OSup
O, k_6, k, 1.0, OSupR
O, \times_7, \times, 1.0, OR
O, S_9, S, 1.0, ORR
O, 2_11, 2, 1.0, ORRSup
O, k_12, k, 1.0, ORRSupR


# Relations from SRT:
R, 2_11, k_12, Right, 1.0
R, 2_5, k_6, Right, 1.0
R, S_3, 2_5, Sup, 1.0
R, S_3, \times_7, Right, 1.0
R, S_9, 2_11, Sup, 1.0
R, \times_7, S_9, Right, 1.0

# Bounding boxes
BB, S_3, 20.5240, 51.0917, 110.9170, 197.8166
BB, 2_5, 130.1310, 21.3974, 178.1659, 93.8865
BB, k_6, 176.4192, 5.2402, 230.1310, 84.7162
BB, \times_7, 201.7467, 78.6026, 311.7904, 155.0218
BB, S_9, 314.8472, 45.4148, 388.2096, 167.6856
BB, 2_11, 400.4367, 19.2140, 446.7249, 72.4891
BB, k_12, 443.6681, 6.5502, 491.2664, 77.7293

# LaTeX, $S ^ { 2 k } \times S ^ { 2 k }$
