# IUD, Formula00_12032_tru_norm
# Objects(16):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, A_11, A, 1.0, ORRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, B_14, B, 1.0, ORRRRRRRRRRRR
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, C_17, C, 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, B_14, Right, 1.0
R, +_16, C_17, Right, 1.0
R, 0_9, =_10, Right, 1.0
R, =_10, A_11, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, A_11, x_12, Right, 1.0
R, B_14, y_15, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_15, +_16, Right, 1.0
R, y_6, )_7, Right, 1.0

# Bounding boxes
BB, f_2, 8.4348, 18.5217, 102.3478, 219.3913
BB, (_3, 118.8696, 67.2174, 157.1304, 162.8696
BB, x_4, 171.9130, 75.0435, 248.4348, 165.4783
BB, COMMA_5, 233.6522, 122.0000, 263.2174, 167.2174
BB, y_6, 297.1304, 65.4783, 344.9565, 180.2609
BB, )_7, 342.3478, 33.3043, 383.2174, 189.8261
BB, =_8, 398.0000, 63.7391, 464.0870, 129.8261
BB, 0_9, 470.1739, 68.0870, 537.1304, 138.5217
BB, =_10, 579.7391, 84.6087, 625.8261, 130.6957
BB, A_11, 671.0435, 40.2609, 740.6087, 168.0870
BB, x_12, 789.3043, 70.6957, 858.0000, 153.3043
BB, +_13, 882.3478, 76.7826, 932.7826, 151.5652
BB, B_14, 958.0000, 36.7826, 1029.3043, 155.9130
BB, y_15, 1021.4783, 67.2174, 1093.6522, 228.0870
BB, +_16, 1143.2174, 61.1304, 1222.3478, 155.0435
BB, C_17, 1234.5217, 25.4783, 1305.8261, 149.8261

# LaTeX, $f ( x , y ) = 0 = A x + B y + C$
