# IUD, Formula00_1171_tru_norm
# Objects(6):
O, a_2, a, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, a_2, (_3, Right, 1.0
R, t_4, )_5, Right, 1.0

# Bounding boxes
BB, a_2, 14.7410, 20.5179, 84.8606, 120.9163
BB, (_3, 114.7410, 15.3386, 144.2231, 105.7769
BB, t_4, 160.9562, 12.9482, 219.5219, 111.7530
BB, )_5, 224.7012, 13.7450, 264.9402, 127.2908
BB, =_6, 286.8526, 35.2590, 342.6295, 89.4422
BB, 1_7, 380.4781, 14.5418, 401.1952, 114.5418

# LaTeX, $a ( t ) = 1$
