# IUD, Formula00_6211_tru_norm
# Objects(9):
O, v_3, v, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, u_7, u, 1.0, ORR
O, 2_8, 2, 1.0, ORRSup
O, +_9, +, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRR
O, a_11, a, 1.0, ORRRRR
O, s_12, s, 1.0, ORRRRRR


# Relations from SRT:
R, +_9, 2_10, Right, 1.0
R, 2_10, a_11, Right, 1.0
R, =_5, u_7, Right, 1.0
R, a_11, s_12, Right, 1.0
R, u_7, +_9, Right, 1.0
R, u_7, 2_8, Sup, 1.0
R, v_3, 2_4, Sup, 1.0
R, v_3, =_5, Right, 1.0

# Bounding boxes
BB, v_3, 10.9630, 51.7407, 71.1481, 165.6296
BB, 2_4, 104.4815, 18.4074, 143.3704, 67.4815
BB, =_5, 184.1111, 84.1481, 249.8519, 135.0741
BB, u_7, 310.9630, 68.4074, 409.1111, 150.8148
BB, 2_8, 418.3704, 23.9630, 460.0370, 77.6667
BB, +_9, 517.4444, 61.0000, 579.4815, 147.1111
BB, 2_10, 659.1111, 48.0370, 730.4074, 128.5926
BB, a_11, 766.5185, 41.5556, 826.7037, 130.4444
BB, s_12, 860.9630, 46.1852, 911.8889, 148.0370

# LaTeX, $v   ^ { 2 } =   u   ^ { 2 } + 2   a   s$
