# IUD, Formula00_11277_tru_norm
# Objects(7):
O, c_3, c, 1.0, O
O, i_4, i, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, 0_9, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, i_4, Sub, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, c_3, 22.0779, 18.5152, 69.2641, 110.7229
BB, i_4, 74.8918, 34.0996, 122.9437, 114.1861
BB, (_5, 152.8139, 27.1732, 195.2381, 111.1558
BB, x_6, 182.6840, 25.4416, 241.1255, 102.9307
BB, )_7, 264.9351, 44.0563, 293.5065, 121.5455
BB, =_8, 341.9913, 53.5801, 401.7316, 101.6320
BB, 0_9, 433.3333, 34.5325, 480.0866, 125.4416

# LaTeX, $c _ { i } ( x ) = 0$
