# IUD, Formula00_12234_tru_norm
# Objects(11):
O, (_2, (, 1.0, O
O, i_3, i, 1.0, OR
O, j_4, j, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, j_6, j, 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, k_8, k, 1.0, ORRRRRR
O, j_9, j, 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, i_12, i, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_2, i_3, Right, 1.0
R, )_5, j_6, Right, 1.0
R, -_11, i_12, Right, 1.0
R, =_10, -_11, Right, 1.0
R, =_7, k_8, Right, 1.0
R, i_3, j_4, Right, 1.0
R, j_4, )_5, Right, 1.0
R, j_6, =_7, Right, 1.0
R, j_9, =_10, Right, 1.0
R, k_8, j_9, Right, 1.0

# Bounding boxes
BB, (_2, 5.7416, 42.1011, 38.1625, 161.2862
BB, i_3, 89.3993, 68.3534, 109.5406, 165.5265
BB, j_4, 125.4045, 34.2360, 181.9788, 227.7173
BB, )_5, 188.3893, 38.7938, 238.8693, 148.2120
BB, j_6, 257.9888, 23.0000, 321.2014, 164.4664
BB, =_7, 355.1798, 70.6893, 407.4205, 116.7633
BB, k_8, 471.1364, 25.9539, 551.9435, 141.8516
BB, j_9, 543.0286, 15.5517, 601.0601, 172.2403
BB, =_10, 633.2155, 60.5795, 669.2580, 110.4028
BB, -_11, 722.5955, 71.3146, 760.2360, 85.3596
BB, i_12, 807.4270, 17.3820, 827.0899, 153.3371

# LaTeX, $( i j ) j = k j = - i$
