# IUD, Formula00_8775_tru_norm
# Objects(7):
O, g_3, g, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, g_7, g, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR


# Relations from SRT:
R, COMMA_5, g_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, g_3, 1_4, Sub, 1.0
R, g_3, COMMA_5, Right, 1.0
R, g_7, 2_8, Sub, 1.0
R, g_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, g_3, 17.6946, 14.0719, 71.4286, 121.4469
BB, 1_4, 79.3430, 72.1932, 97.0320, 116.6804
BB, COMMA_5, 137.7971, 76.5411, 160.0457, 113.0274
BB, g_7, 181.7585, 16.6377, 226.4840, 122.3881
BB, 2_8, 232.0000, 63.4976, 273.2877, 113.7123
BB, COMMA_9, 279.8261, 74.1256, 301.8868, 109.2013
BB, \ldots_10, 317.5072, 64.9469, 413.1594, 89.1014

# LaTeX, $g _ { 1 } , g _ { 2 } , \ldots$
