# IUD, Formula00_11993_tru_norm
# Objects(9):
O, p_2, p, 1.0, O
O, g_3, g, 1.0, OR
O, (_4, (, 1.0, ORR
O, s_5, s, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, t_7, t, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \alpha_9, \alpha, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_4, s_5, Right, 1.0
R, COMMA_6, t_7, Right, 1.0
R, COMMA_8, \alpha_9, Right, 1.0
R, \alpha_9, )_10, Right, 1.0
R, g_3, (_4, Right, 1.0
R, p_2, g_3, Right, 1.0
R, s_5, COMMA_6, Right, 1.0
R, t_7, COMMA_8, Right, 1.0

# Bounding boxes
BB, p_2, 13.0000, 44.3333, 83.0000, 163.6667
BB, g_3, 103.0000, 54.3333, 161.6667, 185.0000
BB, (_4, 191.6667, 17.0000, 241.0000, 133.6667
BB, s_5, 271.0000, 33.6667, 328.3333, 134.3333
BB, COMMA_6, 339.6667, 91.6667, 383.0000, 135.0000
BB, t_7, 416.3333, 21.0000, 475.0000, 121.0000
BB, COMMA_8, 483.0000, 63.0000, 517.0000, 115.0000
BB, \alpha_9, 563.0000, 12.3333, 662.3333, 111.6667
BB, )_10, 649.6667, 6.3333, 706.3333, 118.3333

# LaTeX, $p g ( s , t , \alpha )$
