# IUD, Formula00_5324_tru_norm
# Objects(11):
O, P_3, P, 1.0, O
O, (_5, (, 1.0, OSub
O, 1_6, 1, 1.0, OSubR
O, )_7, ), 1.0, OSubRR
O, COMMA_8, COMMA, 1.0, OR
O, \ldots_9, \ldots, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRR
O, P_12, P, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRSub
O, m_15, m, 1.0, ORRRRSubR
O, )_16, ), 1.0, ORRRRSubRR


# Relations from SRT:
R, (_14, m_15, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, COMMA_10, P_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, P_12, (_14, Sub, 1.0
R, P_3, (_5, Sub, 1.0
R, P_3, COMMA_8, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, m_15, )_16, Right, 1.0

# Bounding boxes
BB, P_3, 15.5918, 143.5034, 70.6939, 17.6531
BB, (_5, 72.7347, 93.8435, 90.4218, 151.6667
BB, 1_6, 100.6259, 145.5442, 114.9116, 97.9252
BB, )_7, 136.6803, 144.1837, 153.0068, 84.3197
BB, COMMA_8, 159.1293, 156.4286, 183.6190, 127.1769
BB, \ldots_9, 281.5782, 99.9660, 220.3537, 112.2109
BB, COMMA_10, 304.7075, 143.5034, 321.7143, 115.6122
BB, P_12, 344.8435, 146.9048, 399.2653, 36.7007
BB, (_14, 405.3878, 160.5102, 379.5374, 109.4898
BB, m_15, 415.5918, 157.7891, 474.7755, 103.3673
BB, )_16, 495.8639, 155.0680, 512.8707, 109.4898

# LaTeX, $P _ { ( 1 ) } , \ldots , P _ { ( m ) }$
