# IUD, Formula00_10832_tru_norm
# Objects(6):
O, R_2, R, 1.0, O
O, (_3, (, 1.0, OR
O, h_4, h, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, k_6, k, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR

R ( h , k )

# Relations from SRT:
R, (_3, h_4, Right, 1.0
R, COMMA_5, k_6, Right, 1.0
R, R_2, (_3, Right, 1.0
R, h_4, COMMA_5, Right, 1.0
R, k_6, )_7, Right, 1.0

# Bounding boxes
BB, R_2, 20.5128, 14.2222, 100.8547, 153.5385
BB, (_3, 146.1538, 25.7607, 178.6325, 165.5043
BB, h_4, 205.5556, 24.9060, 256.4103, 144.9915
BB, COMMA_5, 269.6581, 123.6239, 303.8462, 151.4017
BB, k_6, 334.6154, 13.7949, 424.7863, 147.5556
BB, )_7, 423.0769, 37.2991, 473.0769, 186.0171
