# IUD, Formula00_9735_tru_norm
# Objects(6):
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, 3_5, 3, 1.0, ORRR
O, 4_6, 4, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, 1_3, 2_4, Right, 1.0
R, 2_4, 3_5, Right, 1.0
R, 3_5, 4_6, Right, 1.0
R, 4_6, )_7, Right, 1.0

# Bounding boxes
BB, (_2, 19.4332, 16.5344, 91.4980, 107.6275
BB, 1_3, 108.0972, 25.4413, 125.9109, 105.1984
BB, 2_4, 165.1822, 26.6559, 213.3603, 91.4332
BB, 3_5, 251.4170, 21.7976, 297.1660, 106.4130
BB, 4_6, 336.4372, 13.7004, 399.1903, 103.9838
BB, )_7, 423.0769, 24.2267, 455.0607, 99.9352

# LaTeX, $( 1 2 3 4 )$
