# IUD, Formula00_5974_tru_norm
# Objects(12):
O, a_3, a, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, -_5, -, 1.0, OR
O, a_7, a, 1.0, ORR
O, 2_8, 2, 1.0, ORRSup
O, +_9, +, 1.0, ORRR
O, _10, -, 1.0, ORRRR
O, 6_11, 6, 1.0, ORRRRAbove
O, x_13, x, 1.0, ORRRRBelow
O, 2_14, 2, 1.0, ORRRRBelowSup
O, =_15, =, 1.0, ORRRRR
O, 0_16, 0, 1.0, ORRRRRR


# Relations from SRT:
R, +_9, _10, Right, 1.0
R, -_5, a_7, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, _10, 6_11, Above, 1.0
R, _10, =_15, Right, 1.0
R, _10, x_13, Below, 1.0
R, a_3, -_5, Right, 1.0
R, a_3, \prime_4, Sup, 1.0
R, a_7, +_9, Right, 1.0
R, a_7, 2_8, Sup, 1.0
R, x_13, 2_14, Sup, 1.0

# Bounding boxes
BB, a_3, 13.0000, 98.4286, 81.5714, 186.2857
BB, \prime_4, 88.7143, 60.5714, 115.1429, 100.5714
BB, -_5, 130.8571, 128.4286, 172.2857, 145.5714
BB, a_7, 205.8571, 96.2857, 268.7143, 173.4286
BB, 2_8, 276.5714, 34.1429, 324.4286, 87.0000
BB, +_9, 310.1429, 94.1429, 370.8571, 164.1429
BB, _10, 413.0000, 86.2857, 545.1429, 111.2857
BB, 6_11, 458.7143, 4.1429, 501.5714, 77.7143
BB, x_13, 430.8571, 126.2857, 481.5714, 187.7143
BB, 2_14, 493.0000, 107.7143, 531.5714, 147.7143
BB, =_15, 578.7143, 94.8571, 626.5714, 142.0000
BB, 0_16, 648.7143, 85.5714, 708.7143, 155.5714

# LaTeX, $a ^ { \prime } - a ^ { 2 } + \frac { 6 } { x ^ { 2 } } = 0$
