# IUD, Formula00_4507_tru_norm
# Objects(11):
O, x_3, x, 1.0, O
O, \alpha_5, \alpha, 1.0, OSup
O, -_6, -, 1.0, OSupR
O, 1_7, 1, 1.0, OSupRR
O, (_8, (, 1.0, OR
O, 1_9, 1, 1.0, ORR
O, -_10, -, 1.0, ORRR
O, x_11, x, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRR
O, \leq_13, \leq, 1.0, ORRRRRR
O, 1_14, 1, 1.0, ORRRRRRR


# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, )_12, \leq_13, Right, 1.0
R, -_10, x_11, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, \alpha_5, -_6, Right, 1.0
R, \leq_13, 1_14, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_3, (_8, Right, 1.0
R, x_3, \alpha_5, Sup, 1.0

# Bounding boxes
BB, x_3, 10.2745, 136.0784, 86.2549, 57.6471
BB, \alpha_5, 151.9412, 6.1765, 93.6078, 82.1569
BB, -_6, 159.7843, 54.7059, 204.3922, 35.0980
BB, 1_7, 228.4118, 7.1569, 245.5686, 84.6078
BB, (_8, 338.2157, 27.7451, 289.1961, 145.8824
BB, 1_9, 370.5686, 37.0588, 386.2549, 142.9412
BB, -_10, 399.4902, 104.7059, 452.4314, 86.5686
BB, x_11, 458.8039, 137.0588, 554.8824, 48.3333
BB, )_12, 532.8235, 160.0980, 582.8235, 45.8824
BB, \leq_13, 608.3137, 149.8039, 690.1765, 56.1765
BB, 1_14, 722.5294, 169.9020, 741.6471, 51.7647

# LaTeX, $x ^ { \alpha - 1 } ( 1 - x ) \leq 1$
