# IUD, Formula00_165_tru_norm
# Objects(13):
O, P_3, P, 1.0, O
O, X_4, X, 1.0, OSub
O, =_5, =, 1.0, OR
O, X_6, X, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, X_9, X, 1.0, ORRRR
O, T_10, T, 1.0, ORRRRSup
O, X_11, X, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRR
O, -_15, -, 1.0, ORRRRRRSup
O, 1_16, 1, 1.0, ORRRRRRSupR
O, X_18, X, 1.0, ORRRRRRR
O, T_19, T, 1.0, ORRRRRRRSup


# Relations from SRT:
R, (_7, X_9, Right, 1.0
R, )_13, -_15, Sup, 1.0
R, )_13, X_18, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, =_5, X_6, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, X_4, Sub, 1.0
R, X_11, )_13, Right, 1.0
R, X_18, T_19, Sup, 1.0
R, X_6, (_7, Right, 1.0
R, X_9, T_10, Sup, 1.0
R, X_9, X_11, Right, 1.0

# Bounding boxes
BB, P_3, 7.4830, 35.4286, 57.8231, 144.2721
BB, X_4, 55.7823, 64.0000, 102.7211, 146.9932
BB, =_5, 117.0068, 77.6054, 179.5918, 123.8639
BB, X_6, 202.0408, 55.8367, 261.9048, 149.7143
BB, (_7, 274.1497, 42.2313, 309.5238, 149.7143
BB, X_9, 314.2857, 61.9592, 373.4694, 144.2721
BB, T_10, 357.4468, 36.3475, 414.9660, 93.9320
BB, X_11, 404.7619, 59.9184, 470.7483, 137.4694
BB, )_13, 480.9524, 48.3537, 526.5306, 129.3061
BB, -_15, 533.3333, 23.1837, 564.6259, 40.8707
BB, 1_16, 562.5850, 10.2585, 578.9116, 55.1565
BB, X_18, 582.3129, 37.4694, 648.2993, 123.1837
BB, T_19, 656.4626, 14.3401, 697.2789, 75.5646

# LaTeX, $P _ { X } = X ( X ^ { T } X ) ^ { - 1 } X ^ { T }$
