# IUD, Formula00_10445_tru_norm
# Objects(6):
O, G_2, G, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, p_6, p, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, COMMA_5, p_6, Right, 1.0
R, G_2, (_3, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
R, p_6, )_7, Right, 1.0

# Bounding boxes
BB, G_2, 12.8000, 19.2000, 96.8000, 149.6000
BB, (_3, 149.2000, 32.0000, 203.6000, 150.8000
BB, n_4, 221.2000, 57.2000, 270.8000, 124.8000
BB, COMMA_5, 287.6000, 98.8000, 310.0000, 128.4000
BB, p_6, 340.0000, 53.2000, 394.8000, 150.8000
BB, )_7, 402.4000, 30.4000, 442.0000, 148.4000

# LaTeX, $G ( n , p )$
