# IUD, Formula00_4640_tru_norm
# Objects(5):
O, l_2, l, 1.0, O
O, =_3, =, 1.0, OR
O, r_4, r, 1.0, ORR
O, \times_5, \times, 1.0, ORRR
O, p_6, p, 1.0, ORRRR


# Relations from SRT:
R, =_3, r_4, Right, 1.0
R, \times_5, p_6, Right, 1.0
R, l_2, =_3, Right, 1.0
R, r_4, \times_5, Right, 1.0

# Bounding boxes
BB, l_2, 11.5254, 141.7966, 58.3051, 10.9492
BB, =_3, 63.3898, 115.0169, 124.0678, 44.8475
BB, r_4, 191.1864, 47.8983, 279.3220, 152.9831
BB, \times_5, 319.3220, 45.8644, 403.3898, 136.0339
BB, p_6, 435.9322, 29.2542, 508.8136, 160.1017

# LaTeX, $l = r \times p$
