# IUD, Formula00_3387_tru_norm
# Objects(6):
O, z_3, z, 1.0, O
O, k_5, k, 1.0, OSub
O, -_6, -, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, 0_9, 0, 1.0, ORR


# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, k_5, -_6, Right, 1.0
R, z_3, =_8, Right, 1.0
R, z_3, k_5, Sub, 1.0

# Bounding boxes
BB, z_3, 11.3885, 107.0863, 69.3022, 16.7986
BB, k_5, 121.8201, 143.4173, 79.3741, 68.5971
BB, -_6, 127.5755, 102.4101, 164.6259, 115.3597
BB, 1_7, 194.1223, 144.4964, 206.3525, 90.8993
BB, =_8, 273.9784, 42.6978, 338.3669, 85.5036
BB, 0_9, 437.2878, 17.1583, 379.0144, 95.9353

# LaTeX, $z _ { k - 1 } = 0$
