# IUD, Formula00_7595_tru_norm
# Objects(5):
O, v_3, v, 1.0, O
O, s_4, s, 1.0, OSub
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, t_6, )_7, Right, 1.0
R, v_3, (_5, Right, 1.0
R, v_3, s_4, Sub, 1.0

# Bounding boxes
BB, v_3, 16.1125, 18.2660, 115.6010, 120.3120
BB, s_4, 113.0435, 58.6752, 145.2685, 128.4962
BB, (_5, 189.0026, 11.8721, 227.6215, 112.1279
BB, t_6, 248.3376, 8.8031, 309.2072, 118.7775
BB, )_7, 324.8082, 27.4731, 368.7980, 131.8210

# LaTeX, $v _ { s } ( t )$
