# IUD, Formula00_10523_tru_norm
# Objects(6):
O, u_2, u, 1.0, O
O, =_3, =, 1.0, OR
O, e_5, e, 1.0, ORR
O, \sigma_7, \sigma, 1.0, ORRSup
O, _8, \sqrt, 1.0, ORRSupR
O, t_9, t, 1.0, ORRSupRInside


# Relations from SRT:
R, =_3, e_5, Right, 1.0
R, \sigma_7, _8, Right, 1.0
R, _8, t_9, Inside, 1.0
R, e_5, \sigma_7, Sup, 1.0
R, u_2, =_3, Right, 1.0

# Bounding boxes
BB, u_2, 14.7541, 58.2295, 82.7869, 143.0656
BB, =_3, 124.5902, 85.2787, 176.2295, 117.2459
BB, e_5, 220.9016, 54.9508, 287.7049, 121.3443
BB, \sigma_7, 300.0000, 22.9836, 360.2459, 79.9508
BB, _8, 369.6721, 18.0656, 464.3443, 82.4098
BB, t_9, 411.8852, 33.6393, 453.6885, 81.1803

# LaTeX, $u = e ^ { \sigma \sqrt { t } }$
