# IUD, Formula00_3690_tru_norm
# Objects(7):
O, \sum_3, \sum, 1.0, O
O, k_5, k, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 0_7, 0, 1.0, OSubRR
O, n_8, n, 1.0, OSup
O, a_10, a, 1.0, OR
O, k_11, k, 1.0, ORSub


# Relations from SRT:
R, =_6, 0_7, Right, 1.0
R, \sum_3, a_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, a_10, k_11, Sub, 1.0
R, k_5, =_6, Right, 1.0

# Bounding boxes
BB, \sum_3, 12.7921, 151.7624, 109.3267, 39.8812
BB, k_5, 115.2673, 197.8020, 179.1287, 108.6931
BB, =_6, 175.1683, 136.9109, 226.6535, 175.5248
BB, 0_7, 228.1386, 127.0099, 272.6931, 192.3564
BB, n_8, 134.0792, 78.9901, 184.0792, 15.6238
BB, a_10, 311.3069, 154.2376, 391.5050, 57.7030
BB, k_11, 389.0297, 182.9505, 450.0000, 93.0000

# LaTeX, $\sum _ { k = 0 } ^ { n } a _ { k }$
