# IUD, Formula00_766_tru_norm
# Objects(8):
O, [_2, [, 1.0, O
O, E_3, E, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, E_5, E, 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, d_7, d, 1.0, ORRRRR
O, E_8, E, 1.0, ORRRRRR
O, ]_9, ], 1.0, ORRRRRRR


# Relations from SRT:
R, +_6, d_7, Right, 1.0
R, COMMA_4, E_5, Right, 1.0
R, E_3, COMMA_4, Right, 1.0
R, E_5, +_6, Right, 1.0
R, E_8, ]_9, Right, 1.0
R, [_2, E_3, Right, 1.0
R, d_7, E_8, Right, 1.0

# Bounding boxes
BB, [_2, 15.6667, 30.4203, 71.4638, 149.9855
BB, E_3, 98.2754, 36.9420, 180.1594, 152.8841
BB, COMMA_4, 208.4203, 113.7536, 227.9855, 142.7391
BB, E_5, 315.6667, 40.5652, 396.1014, 146.3623
BB, +_6, 417.1159, 49.9855, 476.5362, 144.1884
BB, d_7, 499.7246, 14.4783, 561.3188, 138.3913
BB, E_8, 599.0000, 30.4203, 668.5652, 142.0145
BB, ]_9, 684.5072, 24.6232, 737.4058, 161.5797

# LaTeX, $[ E , E + d E ]$
