# IUD, Formula00_4144_tru_norm
# Objects(41):
O, _1, -, 1.0, O
O, T_3, T, 1.0, OAbove
O, P_4, P, 1.0, OAboveR
O, \times_5, \times, 1.0, OAboveRR
O, T_6, T, 1.0, OAboveRRR
O, N_7, N, 1.0, OAboveRRRR
O, -_8, -, 1.0, OAboveRRRRR
O, F_9, F, 1.0, OAboveRRRRRR
O, P_10, P, 1.0, OAboveRRRRRRR
O, \times_11, \times, 1.0, OAboveRRRRRRRR
O, F_12, F, 1.0, OAboveRRRRRRRRR
O, N_13, N, 1.0, OAboveRRRRRRRRRR
O, _14, \sqrt, 1.0, OBelow
O, (_16, (, 1.0, OBelowInside
O, T_17, T, 1.0, OBelowInsideR
O, P_18, P, 1.0, OBelowInsideRR
O, +_19, +, 1.0, OBelowInsideRRR
O, F_20, F, 1.0, OBelowInsideRRRR
O, P_21, P, 1.0, OBelowInsideRRRRR
O, )_22, ), 1.0, OBelowInsideRRRRRR
O, (_23, (, 1.0, OBelowInsideRRRRRRR
O, T_24, T, 1.0, OBelowInsideRRRRRRRR
O, P_25, P, 1.0, OBelowInsideRRRRRRRRR
O, +_26, +, 1.0, OBelowInsideRRRRRRRRRR
O, F_27, F, 1.0, OBelowInsideRRRRRRRRRRR
O, N_28, N, 1.0, OBelowInsideRRRRRRRRRRRR
O, )_29, ), 1.0, OBelowInsideRRRRRRRRRRRRR
O, (_30, (, 1.0, OBelowInsideRRRRRRRRRRRRRR
O, T_31, T, 1.0, OBelowInsideRRRRRRRRRRRRRRR
O, N_32, N, 1.0, OBelowInsideRRRRRRRRRRRRRRRR
O, +_33, +, 1.0, OBelowInsideRRRRRRRRRRRRRRRRR
O, F_34, F, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRR
O, P_35, P, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRR
O, )_36, ), 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRR
O, (_37, (, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRR
O, T_38, T, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRRR
O, N_39, N, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRRRR
O, +_40, +, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRRRRR
O, F_41, F, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRRRRRR
O, N_42, N, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_43, ), 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_16, T_17, Right, 1.0
R, (_23, T_24, Right, 1.0
R, (_30, T_31, Right, 1.0
R, (_37, T_38, Right, 1.0
R, )_22, (_23, Right, 1.0
R, )_29, (_30, Right, 1.0
R, )_36, (_37, Right, 1.0
R, +_19, F_20, Right, 1.0
R, +_26, F_27, Right, 1.0
R, +_33, F_34, Right, 1.0
R, +_40, F_41, Right, 1.0
R, -_8, F_9, Right, 1.0
R, F_12, N_13, Right, 1.0
R, F_20, P_21, Right, 1.0
R, F_27, N_28, Right, 1.0
R, F_34, P_35, Right, 1.0
R, F_41, N_42, Right, 1.0
R, F_9, P_10, Right, 1.0
R, N_28, )_29, Right, 1.0
R, N_32, +_33, Right, 1.0
R, N_39, +_40, Right, 1.0
R, N_42, )_43, Right, 1.0
R, N_7, -_8, Right, 1.0
R, P_10, \times_11, Right, 1.0
R, P_18, +_19, Right, 1.0
R, P_21, )_22, Right, 1.0
R, P_25, +_26, Right, 1.0
R, P_35, )_36, Right, 1.0
R, P_4, \times_5, Right, 1.0
R, T_17, P_18, Right, 1.0
R, T_24, P_25, Right, 1.0
R, T_31, N_32, Right, 1.0
R, T_38, N_39, Right, 1.0
R, T_3, P_4, Right, 1.0
R, T_6, N_7, Right, 1.0
R, \times_11, F_12, Right, 1.0
R, \times_5, T_6, Right, 1.0
R, _14, (_16, Inside, 1.0
R, _14, T_17, Inside, 1.0
R, _1, T_3, Above, 1.0
R, _1, _14, Below, 1.0

# Bounding boxes
BB, _1, 12.3285, 166.5036, 1083.1314, 97.8905
BB, T_3, 289.7007, 47.5255, 232.0365, 113.2190
BB, P_4, 299.3671, 112.3544, 334.8101, 45.8987
BB, \times_5, 342.0886, 41.7848, 384.4937, 101.5949
BB, T_6, 431.0127, 40.5190, 399.6835, 96.2152
BB, N_7, 431.0127, 92.1013, 477.5316, 45.2658
BB, -_8, 487.6582, 67.7342, 529.1139, 51.5949
BB, F_9, 600.9494, 20.5823, 555.3797, 88.3038
BB, P_10, 610.7595, 106.6582, 650.9494, 29.1266
BB, \times_11, 692.4051, 44.0000, 654.1139, 98.4304
BB, F_12, 740.1899, 40.2025, 697.4684, 112.0380
BB, N_13, 743.0380, 99.3797, 793.6709, 49.6962
BB, _14, 42.8333, 258.5000, 1092.0000, 123.5000
BB, (_16, 112.5541, 254.5541, 94.3723, 186.5887
BB, T_17, 143.7229, 190.9177, 104.3290, 249.3593
BB, P_18, 150.2165, 257.5844, 184.4156, 193.9481
BB, +_19, 222.0779, 193.0823, 181.8182, 244.1645
BB, F_20, 268.8312, 189.6190, 231.6017, 248.0606
BB, P_21, 275.3247, 248.0606, 303.8961, 187.4545
BB, )_22, 311.6883, 176.6320, 331.1688, 235.0736
BB, (_23, 367.9654, 229.4459, 346.3203, 169.2727
BB, T_24, 413.8528, 170.5714, 380.5195, 228.1472
BB, P_25, 454.5455, 171.4372, 416.8831, 230.3117
BB, +_26, 456.7100, 175.7662, 491.3420, 227.7143
BB, F_27, 524.2424, 178.7965, 494.8052, 242.0000
BB, N_28, 573.5931, 173.6017, 530.3030, 229.0130
BB, )_29, 583.9827, 230.3117, 603.4632, 171.4372
BB, (_30, 626.4069, 231.6104, 607.3593, 167.1082
BB, T_31, 675.3247, 171.0043, 642.4242, 228.1472
BB, N_32, 706.4935, 171.0043, 665.8009, 224.2511
BB, +_33, 754.1126, 166.6753, 713.4199, 229.8788
BB, F_34, 761.4719, 231.6104, 797.4026, 170.5714
BB, P_35, 801.2987, 223.8182, 827.2727, 168.8398
BB, )_36, 833.3333, 219.9221, 854.5455, 161.4805
BB, (_37, 893.0736, 223.3853, 867.9654, 161.4805
BB, T_38, 941.1255, 167.9740, 909.0909, 227.2814
BB, N_39, 974.4589, 173.1688, 932.9004, 224.2511
BB, +_40, 1016.8831, 177.0649, 982.6840, 222.5195
BB, F_41, 1057.1429, 170.5714, 1025.9740, 218.1905
BB, N_42, 1093.9394, 175.7662, 1054.5455, 210.3983
BB, )_43, 1090.0433, 161.0476, 1109.9567, 216.4589

# LaTeX, $\frac { T P \times T N - F P \times F N } { \sqrt { ( T P + F P ) ( T P + F N ) ( T N + F P ) ( T N + F N ) } }$
