# IUD, Formula00_1601_tru_norm
# Objects(17):
O, e_2, e, 1.0, O
O, =_3, =, 1.0, OR
O, \sum_5, \sum, 1.0, ORR
O, k_7, k, 1.0, ORRSub
O, =_8, =, 1.0, ORRSubR
O, 1_9, 1, 1.0, ORRSubRR
O, \infty_10, \infty, 1.0, ORRSup
O, _11, -, 1.0, ORRR
O, k_13, k, 1.0, ORRRAbove
O, 6_14, 6, 1.0, ORRRAboveSup
O, 2_16, 2, 1.0, ORRRBelow
O, 0_17, 0, 1.0, ORRRBelowR
O, 3_18, 3, 1.0, ORRRBelowRR
O, (_19, (, 1.0, ORRRBelowRRR
O, k_20, k, 1.0, ORRRBelowRRRR
O, !_21, !, 1.0, ORRRBelowRRRRR
O, )_22, ), 1.0, ORRRBelowRRRRRR


# Relations from SRT:
R, !_21, )_22, Right, 1.0
R, (_19, k_20, Right, 1.0
R, 0_17, 3_18, Right, 1.0
R, 2_16, 0_17, Right, 1.0
R, 3_18, (_19, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \sum_5, \infty_10, Sup, 1.0
R, \sum_5, _11, Right, 1.0
R, \sum_5, k_7, Sub, 1.0
R, _11, 2_16, Below, 1.0
R, _11, k_13, Above, 1.0
R, e_2, =_3, Right, 1.0
R, k_13, 6_14, Sup, 1.0
R, k_20, !_21, Right, 1.0
R, k_7, =_8, Right, 1.0

# Bounding boxes
BB, e_2, 17.5714, 103.7143, 84.0000, 178.0000
BB, =_3, 94.7143, 114.4286, 139.7143, 160.1429
BB, \sum_5, 151.8571, 63.7143, 250.4286, 184.4286
BB, k_7, 261.8571, 133.7143, 318.2857, 199.4286
BB, =_8, 317.4721, 157.7361, 348.2857, 188.0000
BB, 1_9, 360.2230, 150.6729, 371.8571, 200.8571
BB, \infty_10, 272.5714, 40.8571, 343.2857, 87.2857
BB, _11, 402.5714, 110.1429, 738.0000, 129.0000
BB, k_13, 486.1429, 31.5714, 555.4286, 118.7143
BB, 6_14, 552.5714, 13.7143, 588.2857, 67.2857
BB, 2_16, 422.5714, 145.8571, 461.1429, 197.2857
BB, 0_17, 471.7472, 148.0706, 509.0000, 200.8571
BB, 3_18, 507.5714, 138.0000, 545.3532, 205.3197
BB, (_19, 565.0558, 135.4312, 595.4286, 208.0000
BB, k_20, 600.7435, 130.2268, 660.5948, 199.3717
BB, !_21, 664.6840, 129.4833, 681.8571, 207.2857
BB, )_22, 702.2305, 132.8290, 729.3680, 207.1784

# LaTeX, $e = \sum _ { k = 1 } ^ { \infty } \frac { k ^ { 6 } } { 2 0 3 ( k ! ) }$
