# IUD, Formula00_7028_tru_norm
# Objects(24):
O, P_2, P, 1.0, O
O, =_3, =, 1.0, OR
O, a_5, a, 1.0, ORR
O, n_7, n, 1.0, ORRSup
O, +_8, +, 1.0, ORRSupR
O, 1_9, 1, 1.0, ORRSupRR
O, r_11, r, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRSup
O, +_14, +, 1.0, ORRRSupR
O, 2_15, 2, 1.0, ORRRSupRR
O, +_16, +, 1.0, ORRRSupRRR
O, 3_17, 3, 1.0, ORRRSupRRRR
O, +_18, +, 1.0, ORRRSupRRRRR
O, \ldots_19, \ldots, 1.0, ORRRSupRRRRRR
O, +_20, +, 1.0, ORRRSupRRRRRRR
O, (_21, (, 1.0, ORRRSupRRRRRRRR
O, n_22, n, 1.0, ORRRSupRRRRRRRRR
O, -_23, -, 1.0, ORRRSupRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRSupRRRRRRRRRRR
O, )_25, ), 1.0, ORRRSupRRRRRRRRRRRR
O, +_26, +, 1.0, ORRRSupRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRSupRRRRRRRRRRRRRR
O, n_28, n, 1.0, ORRRSupRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRSupRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_21, n_22, Right, 1.0
R, (_27, n_28, Right, 1.0
R, )_25, +_26, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, +_16, 3_17, Right, 1.0
R, +_18, \ldots_19, Right, 1.0
R, +_20, (_21, Right, 1.0
R, +_26, (_27, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 2_15, +_16, Right, 1.0
R, 3_17, +_18, Right, 1.0
R, =_3, a_5, Right, 1.0
R, P_2, =_3, Right, 1.0
R, \ldots_19, +_20, Right, 1.0
R, a_5, n_7, Sup, 1.0
R, a_5, r_11, Right, 1.0
R, n_22, -_23, Right, 1.0
R, n_28, )_29, Right, 1.0
R, n_7, +_8, Right, 1.0
R, r_11, 1_13, Sup, 1.0

# Bounding boxes
BB, P_2, 18.1818, 48.9697, 64.8485, 160.4848
BB, =_3, 67.2727, 97.4545, 116.9697, 146.5455
BB, a_5, 163.0303, 84.1212, 217.5758, 154.4242
BB, n_7, 216.3636, 38.6667, 256.9697, 104.7273
BB, +_8, 260.6061, 39.8788, 303.6364, 98.0606
BB, 1_9, 301.2121, 29.5758, 318.7879, 109.5758
BB, r_11, 337.5758, 82.3030, 398.7879, 165.3333
BB, 1_13, 412.1212, 35.6364, 426.6667, 100.4848
BB, +_14, 428.4848, 36.2424, 468.4848, 108.9697
BB, 2_15, 458.7879, 29.5758, 498.1818, 102.3030
BB, +_16, 496.3636, 32.6061, 536.3636, 99.2727
BB, 3_17, 532.1212, 26.5455, 566.6667, 100.4848
BB, +_18, 564.2424, 35.0303, 606.0606, 101.0909
BB, \ldots_19, 624.2424, 50.1818, 687.8788, 64.7273
BB, +_20, 696.9697, 18.0606, 745.4545, 93.8182
BB, (_21, 758.1818, 24.7273, 781.8182, 103.5152
BB, n_22, 783.6364, 40.4848, 814.5455, 98.0606
BB, -_23, 818.1818, 46.5455, 859.3939, 61.6970
BB, 1_24, 858.7879, 14.4242, 877.5758, 95.6364
BB, )_25, 869.6970, 13.2121, 912.1212, 114.4242
BB, +_26, 907.8788, 28.3636, 964.2424, 99.8788
BB, (_27, 963.6364, 21.0909, 989.6970, 101.6970
BB, n_28, 988.4848, 38.0606, 1023.0303, 88.9697
BB, )_29, 1009.0909, 9.5758, 1050.9091, 101.6970

# LaTeX, $P = a ^ { n + 1 } r ^ { 1 + 2 + 3 + \ldots + ( n - 1 ) + ( n ) }$
