# IUD, Formula00_100_tru_norm
# Objects(9):
O, (_2, (, 1.0, O
O, c_4, c, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, \ldots_7, \ldots, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, c_10, c, 1.0, ORRRRR
O, n_11, n, 1.0, ORRRRRSub
O, )_12, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_2, c_4, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, c_10, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, c_10, )_12, Right, 1.0
R, c_10, n_11, Sub, 1.0
R, c_4, 1_5, Sub, 1.0
R, c_4, COMMA_6, Right, 1.0

# Bounding boxes
BB, (_2, 11.3333, 17.3333, 56.6667, 121.3333
BB, c_4, 103.3333, 31.3333, 162.6667, 109.3333
BB, 1_5, 164.0000, 85.3333, 180.6667, 121.3333
BB, COMMA_6, 206.0000, 90.0000, 232.6667, 130.0000
BB, \ldots_7, 283.3333, 69.3333, 408.0000, 93.3333
BB, COMMA_8, 436.6667, 74.6667, 458.0000, 106.6667
BB, c_10, 502.6667, 17.3333, 554.0000, 100.6667
BB, n_11, 548.0000, 63.3333, 591.3333, 104.6667
BB, )_12, 621.3333, 8.6667, 658.0000, 112.6667

# LaTeX, $( c _ { 1 } , \ldots , c _ { n } )$
