# IUD, Formula00_11465_tru_norm
# Objects(5):
O, a_2, a, 1.0, O
O, b_3, b, 1.0, OR
O, =_4, =, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, c_6, c, 1.0, ORRRR


# Relations from SRT:
R, =_4, a_5, Right, 1.0
R, a_2, b_3, Right, 1.0
R, a_5, c_6, Right, 1.0
R, b_3, =_4, Right, 1.0

# Bounding boxes
BB, a_2, 11.6129, 49.5806, 66.7742, 107.6452
BB, b_3, 77.0968, 14.0968, 129.6774, 100.5484
BB, =_4, 168.0645, 38.9355, 224.5161, 84.7419
BB, a_5, 247.0968, 25.7097, 308.3871, 93.1290
BB, c_6, 319.0323, 34.0968, 368.0000, 100.0000

# LaTeX, $a b = a c$
