# IUD, Formula00_9845_tru_norm
# Objects(9):
O, A_3, A, 1.0, O
O, 1_5, 1, 1.0, OSub
O, 2_6, 2, 1.0, OSubR
O, =_7, =, 1.0, OR
O, A_9, A, 1.0, ORR
O, 2_11, 2, 1.0, ORRSub
O, 1_12, 1, 1.0, ORRSubR
O, =_13, =, 1.0, ORRR
O, A_14, A, 1.0, ORRRR


# Relations from SRT:
R, 1_5, 2_6, Right, 1.0
R, 2_11, 1_12, Right, 1.0
R, =_13, A_14, Right, 1.0
R, =_7, A_9, Right, 1.0
R, A_3, 1_5, Sub, 1.0
R, A_3, =_7, Right, 1.0
R, A_9, 2_11, Sub, 1.0
R, A_9, =_13, Right, 1.0

# Bounding boxes
BB, A_3, 17.2547, 25.4658, 100.4845, 160.8696
BB, 1_5, 117.8758, 113.6646, 134.6460, 179.5031
BB, 2_6, 149.5528, 118.6335, 189.9255, 170.8075
BB, =_7, 209.8012, 73.2919, 277.5031, 130.4348
BB, A_9, 316.0124, 47.2050, 398.0000, 180.1242
BB, 2_11, 401.7267, 120.4969, 459.4907, 172.6708
BB, 1_12, 460.1118, 110.5590, 473.7764, 177.0186
BB, =_13, 504.8323, 62.1118, 570.0497, 116.1491
BB, A_14, 601.7267, 13.6646, 692.4099, 158.3851

# LaTeX, $A _ { 1 2 } = A _ { 2 1 } = A$
