# IUD, Formula00_9563_tru_norm
# Objects(12):
O, V_2, V, 1.0, O
O, =_3, =, 1.0, OR
O, \sum_5, \sum, 1.0, ORR
O, i_6, i, 1.0, ORRSub
O, V_8, V, 1.0, ORRR
O, i_9, i, 1.0, ORRRSub
O, +_10, +, 1.0, ORRRR
O, \sum_12, \sum, 1.0, ORRRRR
O, i_13, i, 1.0, ORRRRRSub
O, V_15, V, 1.0, ORRRRRR
O, i_16, i, 1.0, ORRRRRRSub
O, E_17, E, 1.0, ORRRRRRSup


# Relations from SRT:
R, +_10, \sum_12, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, V_15, E_17, Sup, 1.0
R, V_15, i_16, Sub, 1.0
R, V_2, =_3, Right, 1.0
R, V_8, +_10, Right, 1.0
R, V_8, i_9, Sub, 1.0
R, \sum_12, V_15, Right, 1.0
R, \sum_12, i_13, Sub, 1.0
R, \sum_5, V_8, Right, 1.0
R, \sum_5, i_6, Sub, 1.0

# Bounding boxes
BB, V_2, 19.3878, 90.7755, 90.8163, 203.5306
BB, =_3, 116.8367, 121.8980, 175.5102, 174.4490
BB, \sum_5, 211.2245, 68.8367, 296.9388, 196.8980
BB, i_6, 323.9796, 133.1224, 355.6122, 214.2449
BB, V_8, 390.8163, 62.7143, 474.4898, 163.7347
BB, i_9, 488.2653, 98.9388, 529.5918, 181.0816
BB, +_10, 575.0000, 86.6939, 630.1020, 164.7551
BB, \sum_12, 655.1020, 66.7959, 750.5102, 186.1837
BB, i_13, 762.2449, 121.3878, 809.6939, 200.4694
BB, V_15, 829.5918, 60.6735, 897.4490, 166.2857
BB, i_16, 909.1837, 92.3061, 951.0204, 172.4082
BB, E_17, 953.0612, 22.4082, 1000.5102, 87.2041

# LaTeX, $V   = \sum _ { i } V _ { i } + \sum _ { i } V _ { i } ^ { E }$
