# IUD, Formula00_3910_tru_norm
# Objects(5):
O, d_2, d, 1.0, O
O, P_3, P, 1.0, OR
O, /_4, /, 1.0, ORR
O, d_5, d, 1.0, ORRR
O, T_6, T, 1.0, ORRRR


# Relations from SRT:
R, /_4, d_5, Right, 1.0
R, P_3, /_4, Right, 1.0
R, d_2, P_3, Right, 1.0
R, d_5, T_6, Right, 1.0

# Bounding boxes
BB, d_2, 88.5621, 12.9935, 11.1111, 151.8824
BB, P_3, 115.6863, 178.6797, 190.5229, 29.9869
BB, /_4, 202.2876, 179.3333, 289.2157, 9.7255
BB, d_5, 366.6667, 44.3660, 291.5033, 155.8039
BB, T_6, 501.9608, 42.4052, 399.0196, 176.7190

# LaTeX, $d P / d T$
