# IUD, Formula00_11484_tru_norm
# Objects(6):
O, _2, \sqrt, 1.0, O
O, t_4, t, 1.0, OInside
O, +_5, +, 1.0, OInsideR
O, x_6, x, 1.0, OInsideRR
O, =_7, =, 1.0, OR
O, u_8, u, 1.0, ORR


# Relations from SRT:
R, +_5, x_6, Right, 1.0
R, =_7, u_8, Right, 1.0
R, _2, +_5, Inside, 1.0
R, _2, =_7, Right, 1.0
R, _2, t_4, Inside, 1.0
R, t_4, +_5, Right, 1.0

# Bounding boxes
BB, _2, 13.7778, 15.1111, 254.2222, 119.5556
BB, t_4, 77.3333, 47.5556, 132.4444, 118.6667
BB, +_5, 149.7778, 48.0000, 209.7778, 118.2222
BB, x_6, 211.1111, 44.4444, 264.4444, 112.0000
BB, =_7, 325.3333, 60.8889, 380.8889, 107.1111
BB, u_8, 398.6667, 46.2222, 497.3333, 116.0000

# LaTeX, $\sqrt { t + x } = u$
