# IUD, Formula00_5784_tru_norm
# Objects(15):
O, A_3, A, 1.0, O
O, 1_5, 1, 1.0, OSub
O, 1_6, 1, 1.0, OSubR
O, A_8, A, 1.0, OR
O, 2_10, 2, 1.0, ORSub
O, 1_11, 1, 1.0, ORSubR
O, +_12, +, 1.0, ORR
O, A_14, A, 1.0, ORRR
O, 1_16, 1, 1.0, ORRRSub
O, 2_17, 2, 1.0, ORRRSubR
O, A_19, A, 1.0, ORRRR
O, 2_21, 2, 1.0, ORRRRSub
O, 2_22, 2, 1.0, ORRRRSubR
O, =_23, =, 1.0, ORRRRR
O, 0_24, 0, 1.0, ORRRRRR


# Relations from SRT:
R, +_12, A_14, Right, 1.0
R, 1_16, 2_17, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, 2_10, 1_11, Right, 1.0
R, 2_21, 2_22, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, A_14, 1_16, Sub, 1.0
R, A_14, A_19, Right, 1.0
R, A_19, 2_21, Sub, 1.0
R, A_19, =_23, Right, 1.0
R, A_3, 1_5, Sub, 1.0
R, A_3, A_8, Right, 1.0
R, A_8, +_12, Right, 1.0
R, A_8, 2_10, Sub, 1.0

# Bounding boxes
BB, A_3, 83.9057, 110.7547, 18.8113, 15.4717
BB, 1_5, 101.8302, 110.7547, 115.0377, 63.5849
BB, 1_6, 127.3019, 62.6415, 141.4528, 106.9811
BB, A_8, 231.0755, 123.0189, 173.5283, 22.0755
BB, 2_10, 247.1132, 109.8113, 294.2830, 64.5283
BB, 1_11, 303.7170, 109.8113, 315.0377, 55.0943
BB, +_12, 361.2642, 38.1132, 402.7736, 96.6038
BB, A_14, 493.3396, 115.4717, 429.1887, 23.9623
BB, 1_16, 505.6038, 65.4717, 516.9245, 120.1887
BB, 2_17, 529.1887, 116.4151, 565.0377, 63.5849
BB, A_19, 644.2830, 138.1132, 588.6226, 31.5094
BB, 2_21, 651.8302, 123.9623, 682.9623, 71.1321
BB, 2_22, 689.5660, 72.0755, 731.0755, 126.7925
BB, =_23, 758.4340, 88.1132, 815.0377, 52.2642
BB, 0_24, 834.8491, 23.9623, 881.0755, 111.6981

# LaTeX, $A _ { 1 1 } A _ { 2 1 } + A _ { 1 2 } A _ { 2 2 } = 0$
