# IUD, Formula00_1128_tru_norm
# Objects(9):
O, (_2, (, 1.0, O
O, q_3, q, 1.0, OR
O, +_4, +, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, q_7, q, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_2, q_3, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, COMMA_6, q_7, Right, 1.0
R, q_3, +_4, Right, 1.0
R, q_7, -_8, Right, 1.0

# Bounding boxes
BB, (_2, 21.0256, 39.8718, 37.9487, 105.0000
BB, q_3, 74.3590, 16.7949, 128.7179, 136.7949
BB, +_4, 138.4615, 45.0000, 190.7692, 109.6154
BB, 1_5, 200.5128, 42.9487, 215.3846, 119.8718
BB, COMMA_6, 243.5897, 92.6923, 260.5128, 138.8462
BB, q_7, 330.2564, 34.7436, 376.9231, 141.9231
BB, -_8, 388.2051, 75.7692, 431.7949, 88.0769
BB, 1_9, 454.3590, 47.5641, 471.7949, 103.9744
BB, )_10, 480.0000, 27.0513, 522.5641, 121.4103

# LaTeX, $( q + 1 , q - 1 )$
