# IUD, Formula00_505_tru_norm
# Objects(19):
O, z_3, z, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, z_9, z, 1.0, ORRRR
O, k_11, k, 1.0, ORRRRSub
O, -_12, -, 1.0, ORRRRSubR
O, 1_13, 1, 1.0, ORRRRSubRR
O, COMMA_14, COMMA, 1.0, ORRRRR
O, z_16, z, 1.0, ORRRRRR
O, k_18, k, 1.0, ORRRRRRSub
O, +_19, +, 1.0, ORRRRRRSubR
O, 1_20, 1, 1.0, ORRRRRRSubRR
O, COMMA_21, COMMA, 1.0, ORRRRRRR
O, \ldots_22, \ldots, 1.0, ORRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRR
O, z_25, z, 1.0, ORRRRRRRRRR
O, n_26, n, 1.0, ORRRRRRRRRRSub


# Relations from SRT:
R, +_19, 1_20, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, COMMA_14, z_16, Right, 1.0
R, COMMA_21, \ldots_22, Right, 1.0
R, COMMA_23, z_25, Right, 1.0
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, z_9, Right, 1.0
R, \ldots_22, COMMA_23, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, k_11, -_12, Right, 1.0
R, k_18, +_19, Right, 1.0
R, z_16, COMMA_21, Right, 1.0
R, z_16, k_18, Sub, 1.0
R, z_25, n_26, Sub, 1.0
R, z_3, 1_4, Sub, 1.0
R, z_3, COMMA_5, Right, 1.0
R, z_9, COMMA_14, Right, 1.0
R, z_9, k_11, Sub, 1.0

# Bounding boxes
BB, z_3, 18.2381, 13.9524, 86.0952, 131.8095
BB, 1_4, 99.2718, 83.2524, 114.3204, 133.4951
BB, COMMA_5, 136.0952, 92.5238, 162.2857, 137.7619
BB, \ldots_6, 193.2381, 50.8571, 290.8571, 75.8571
BB, COMMA_7, 311.0952, 94.9048, 332.5238, 148.4762
BB, z_9, 364.6667, 21.0952, 424.1905, 128.2381
BB, k_11, 431.3333, 49.6667, 489.6667, 150.8571
BB, -_12, 493.2039, 99.7573, 531.8187, 115.6283
BB, 1_13, 527.7619, 74.6667, 543.2381, 137.7619
BB, COMMA_14, 574.8779, 110.8505, 592.0188, 148.2441
BB, z_16, 634.9048, 37.7619, 700.3810, 131.8095
BB, k_18, 713.4762, 61.5714, 770.6190, 155.6190
BB, +_19, 775.3810, 83.0000, 815.0235, 154.8169
BB, 1_20, 824.1905, 73.4762, 839.6667, 148.4762
BB, COMMA_21, 873.0000, 111.5714, 899.1905, 155.6190
BB, \ldots_22, 937.2857, 67.5238, 1046.8095, 92.5238
BB, COMMA_23, 1063.4762, 112.7619, 1093.2381, 159.1905
BB, z_25, 1105.3398, 41.5049, 1171.8095, 153.2381
BB, n_26, 1173.3010, 106.0680, 1223.0000, 155.6190

# LaTeX, $z _ { 1 } , \ldots , z _ { k - 1 } , z _ { k + 1 } , \ldots , z _ { n }$
