# IUD, Formula00_4764_tru_norm
# Objects(5):
O, u_2, u, 1.0, O
O, p_3, p, 1.0, OR
O, (_4, (, 1.0, ORR
O, c_5, c, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_4, c_5, Right, 1.0
R, c_5, )_6, Right, 1.0
R, p_3, (_4, Right, 1.0
R, u_2, p_3, Right, 1.0

# Bounding boxes
BB, u_2, 14.6245, 98.7826, 90.5138, 20.1265
BB, p_3, 96.0474, 150.9565, 162.8458, 18.5455
BB, (_4, 233.9921, 16.9644, 198.8142, 97.9921
BB, c_5, 261.2648, 90.0870, 318.9723, 30.4032
BB, )_6, 318.1818, 120.9170, 367.9842, 23.6838

# LaTeX, $u p ( c )$
