# IUD, Formula00_3495_tru_norm
# Objects(6):
O, C_2, C, 1.0, O
O, =_3, =, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 9_6, 9, 1.0, ORRRR
O, 3_7, 3, 1.0, ORRRRR


# Relations from SRT:
R, ._5, 9_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 9_6, 3_7, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, C_2, =_3, Right, 1.0

# Bounding boxes
BB, C_2, 17.3665, 17.9638, 83.8824, 128.3710
BB, =_3, 128.6787, 55.5204, 178.0000, 96.2443
BB, 0_4, 231.8462, 108.0090, 274.3801, 50.0905
BB, ._5, 294.7421, 91.7195, 308.7692, 103.9367
BB, 9_6, 317.3665, 20.2262, 358.9955, 137.8733
BB, 3_7, 383.8824, 43.7557, 444.5158, 136.5158

# LaTeX, $C = 0 . 9 3$
