# IUD, Formula00_8731_tru_norm
# Objects(15):
O, b_2, b, 1.0, O
O, =_3, =, 1.0, OR
O, R_5, R, 1.0, ORR
O, c_7, c, 1.0, ORRSub
O, u_8, u, 1.0, ORRSubR
O, /_9, /, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRR
O, L_11, L, 1.0, ORRRRR
O, _12, -, 1.0, ORRRRRR
O, 1_13, 1, 1.0, ORRRRRRAbove
O, _14, \sqrt, 1.0, ORRRRRRBelow
O, L_16, L, 1.0, ORRRRRRBelowInside
O, C_17, C, 1.0, ORRRRRRBelowInsideR
O, =_18, =, 1.0, ORRRRRRR
O, w_19, w, 1.0, ORRRRRRRR


# Relations from SRT:
R, /_9, 2_10, Right, 1.0
R, 2_10, L_11, Right, 1.0
R, =_18, w_19, Right, 1.0
R, =_3, R_5, Right, 1.0
R, L_11, _12, Right, 1.0
R, L_16, C_17, Right, 1.0
R, R_5, /_9, Right, 1.0
R, R_5, c_7, Sub, 1.0
R, _12, 1_13, Above, 1.0
R, _12, =_18, Right, 1.0
R, _12, _14, Below, 1.0
R, _14, C_17, Inside, 1.0
R, _14, L_16, Inside, 1.0
R, b_2, =_3, Right, 1.0
R, c_7, u_8, Right, 1.0

# Bounding boxes
BB, b_2, 14.8148, 40.5802, 60.4762, 148.4762
BB, =_3, 74.0741, 81.3210, 127.6190, 123.2381
BB, R_5, 161.1111, 30.7037, 225.2381, 136.5714
BB, c_7, 222.2222, 86.2593, 263.8095, 144.6667
BB, u_8, 264.1975, 88.7284, 309.0476, 143.7143
BB, /_9, 330.8642, 43.6667, 367.6190, 146.0952
BB, 2_10, 361.1111, 67.1235, 412.8571, 124.6667
BB, L_11, 432.7160, 43.6667, 480.9524, 134.6667
BB, _12, 500.6173, 83.1728, 705.6364, 104.0909
BB, 1_13, 598.1481, 10.9506, 615.3446, 64.7082
BB, _14, 512.3457, 106.6296, 646.0227, 181.3636
BB, L_16, 558.0247, 125.7654, 588.0682, 177.3864
BB, C_17, 595.6790, 131.9383, 632.3864, 175.1136
BB, =_18, 720.3704, 74.5309, 771.9608, 123.3137
BB, w_19, 795.6790, 62.1852, 868.0392, 124.2941

# LaTeX, $b = R _ { c u } / 2 L \frac { 1 } { \sqrt { L C } } = w$
