# IUD, Formula00_5731_tru_norm
# Objects(5):
O, t_3, t, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \ldots_5, \ldots, 1.0, OR
O, t_7, t, 1.0, ORR
O, n_8, n, 1.0, ORRSub


# Relations from SRT:
R, \ldots_5, t_7, Right, 1.0
R, t_3, 1_4, Sub, 1.0
R, t_3, \ldots_5, Right, 1.0
R, t_7, n_8, Sub, 1.0

# Bounding boxes
BB, t_3, 10.7647, 2.8396, 87.7701, 111.3957
BB, 1_4, 109.6952, 119.9519, 122.5294, 69.6845
BB, \ldots_5, 186.1658, 87.3316, 296.8610, 118.3476
BB, t_7, 348.7326, 27.4385, 415.5775, 118.8824
BB, n_8, 446.5936, 76.6364, 492.5829, 139.2032

# LaTeX, $t _ { 1 } \ldots t _ { n }$
