# IUD, Formula00_10384_tru_norm
# Objects(15):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, -_6, -, 1.0, ORRAbove
O, b_7, b, 1.0, ORRAboveR
O, \pm_8, \pm, 1.0, ORRAboveRR
O, _9, \sqrt, 1.0, ORRAboveRRR
O, b_12, b, 1.0, ORRAboveRRRInside
O, 2_13, 2, 1.0, ORRAboveRRRInsideSup
O, -_14, -, 1.0, ORRAboveRRRInsideR
O, 4_15, 4, 1.0, ORRAboveRRRInsideRR
O, a_16, a, 1.0, ORRAboveRRRInsideRRR
O, c_17, c, 1.0, ORRAboveRRRInsideRRRR
O, 2_19, 2, 1.0, ORRBelow
O, a_20, a, 1.0, ORRBelowR


# Relations from SRT:
R, -_14, 4_15, Right, 1.0
R, -_6, b_7, Right, 1.0
R, 2_19, a_20, Right, 1.0
R, 4_15, a_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, \pm_8, _9, Right, 1.0
R, _4, -_6, Above, 1.0
R, _4, 2_19, Below, 1.0
R, _9, -_14, Inside, 1.0
R, _9, b_12, Inside, 1.0
R, a_16, c_17, Right, 1.0
R, b_12, -_14, Right, 1.0
R, b_12, 2_13, Sup, 1.0
R, b_7, \pm_8, Right, 1.0
R, x_2, =_3, Right, 1.0

# Bounding boxes
BB, x_2, 7.3168, 126.5466, 67.5652, 193.0062
BB, =_3, 94.2733, 135.8634, 124.7081, 179.3416
BB, _4, 189.3043, 150.1491, 683.7143, 191.1429
BB, -_6, 174.3975, 109.7764, 219.7391, 130.2733
BB, b_7, 248.3106, 64.4348, 294.2733, 138.3478
BB, \pm_8, 325.3292, 47.0435, 371.2919, 130.2733
BB, _9, 398.6211, 14.7453, 703.5901, 148.9068
BB, b_12, 450.1739, 56.9814, 493.0311, 127.7888
BB, 2_13, 497.3789, 65.0559, 529.6770, 88.6584
BB, -_14, 534.0248, 93.0062, 565.7019, 106.0497
BB, 4_15, 587.4410, 60.7081, 627.1925, 133.3789
BB, a_16, 627.1925, 75.6149, 669.4286, 126.5466
BB, c_17, 678.1242, 77.4783, 706.0000, 114.0000
BB, 2_19, 415.3913, 188.6584, 481.2298, 236.4845
BB, a_20, 498.6211, 188.6584, 554.5217, 241.4534

# LaTeX, $x = \frac { - b \pm \sqrt { b ^ { 2 } - 4 a c } } { 2 a }$
