# IUD, Formula00_12337_tru_norm
# Objects(5):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, 0_6, 0, 1.0, ORRR
O, 7_7, 7, 1.0, ORRRSup


# Relations from SRT:
R, 0_6, 7_7, Sup, 1.0
R, 1_4, 0_6, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, x_2, =_3, Right, 1.0

# Bounding boxes
BB, x_2, 13.7019, 80.9135, 106.9712, 177.5481
BB, =_3, 140.1442, 82.3558, 193.5096, 124.1827
BB, 1_4, 218.2692, 81.3942, 240.6250, 168.6538
BB, 0_6, 261.0577, 83.0769, 310.5769, 169.8558
BB, 7_7, 308.6538, 16.9712, 363.7019, 84.7596

# LaTeX, $x = 1 0 ^ { 7 }$
