# IUD, Formula00_11434_tru_norm
# Objects(25):
O, \sum_3, \sum, 1.0, O
O, n_5, n, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, \infty_8, \infty, 1.0, OSup
O, q_10, q, 1.0, OR
O, n_11, n, 1.0, ORSup
O, \sigma_13, \sigma, 1.0, ORR
O, 0_14, 0, 1.0, ORRSub
O, (_15, (, 1.0, ORRR
O, n_16, n, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRR
O, =_18, =, 1.0, ORRRRRR
O, \sum_20, \sum, 1.0, ORRRRRRR
O, n_22, n, 1.0, ORRRRRRRSub
O, =_23, =, 1.0, ORRRRRRRSubR
O, 1_24, 1, 1.0, ORRRRRRRSubRR
O, \infty_25, \infty, 1.0, ORRRRRRRSup
O, _26, -, 1.0, ORRRRRRRR
O, q_28, q, 1.0, ORRRRRRRRAbove
O, n_29, n, 1.0, ORRRRRRRRAboveSup
O, 1_31, 1, 1.0, ORRRRRRRRBelow
O, -_32, -, 1.0, ORRRRRRRRBelowR
O, q_34, q, 1.0, ORRRRRRRRBelowRR
O, n_35, n, 1.0, ORRRRRRRRBelowRRSup


# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, )_17, =_18, Right, 1.0
R, -_32, q_34, Right, 1.0
R, 1_31, -_32, Right, 1.0
R, =_18, \sum_20, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sigma_13, (_15, Right, 1.0
R, \sigma_13, 0_14, Sub, 1.0
R, \sum_20, \infty_25, Sup, 1.0
R, \sum_20, _26, Right, 1.0
R, \sum_20, n_22, Sub, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, n_5, Sub, 1.0
R, \sum_3, q_10, Right, 1.0
R, _26, 1_31, Below, 1.0
R, _26, q_28, Above, 1.0
R, n_16, )_17, Right, 1.0
R, n_22, =_23, Right, 1.0
R, n_5, =_6, Right, 1.0
R, q_10, \sigma_13, Right, 1.0
R, q_10, n_11, Sup, 1.0
R, q_28, n_29, Sup, 1.0
R, q_34, n_35, Sup, 1.0

# Bounding boxes
BB, \sum_3, 9.5000, 123.0000, 116.5000, 218.5000
BB, n_5, 153.5000, 183.0000, 200.0000, 241.0000
BB, =_6, 209.5000, 190.5000, 252.5000, 236.0000
BB, 1_7, 262.0000, 161.0000, 274.0000, 238.5000
BB, \infty_8, 157.0000, 101.0000, 243.0000, 144.0000
BB, q_10, 326.0000, 91.5000, 410.0000, 228.5000
BB, n_11, 435.5000, 134.5000, 524.0000, 199.5000
BB, \sigma_13, 507.5000, 163.5000, 546.5000, 210.0000
BB, 0_14, 403.5000, 69.5000, 451.5000, 129.0000
BB, (_15, 589.0000, 109.5000, 629.0000, 209.5000
BB, n_16, 632.0000, 133.0000, 699.0000, 192.0000
BB, )_17, 708.0000, 93.0000, 743.5000, 203.5000
BB, =_18, 772.5000, 115.0000, 843.0000, 175.0000
BB, \sum_20, 851.5000, 99.5000, 975.5000, 202.5000
BB, n_22, 978.5000, 174.0000, 1024.5000, 236.0000
BB, =_23, 1041.0000, 182.0000, 1083.0000, 230.0000
BB, 1_24, 1092.5000, 152.5000, 1107.0000, 221.0000
BB, \infty_25, 1000.0000, 67.5000, 1082.0000, 123.0000
BB, _26, 1177.5000, 109.5000, 1408.0000, 126.5000
BB, q_28, 1229.5000, 15.0000, 1310.5000, 116.5000
BB, n_29, 1310.5000, 24.5000, 1352.0000, 68.5000
BB, 1_31, 1184.5000, 165.5000, 1208.0000, 246.0000
BB, -_32, 1231.0000, 190.0000, 1284.5000, 204.5000
BB, q_34, 1294.5000, 127.0000, 1362.5000, 257.5000
BB, n_35, 1365.0000, 127.0000, 1414.0000, 186.5000

# LaTeX, $\sum _ { n = 1 } ^ { \infty } q ^ { n } \sigma _ { 0 } ( n ) = \sum _ { n = 1 } ^ { \infty } \frac { q ^ { n } } { 1 - q ^ { n } }$
