# IUD, Formula00_7046_tru_norm
# Objects(6):
O, \pi_2, \pi, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, -_5, 2_6, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, \pi_2, (_3, Right, 1.0
R, n_4, -_5, Right, 1.0

# Bounding boxes
BB, \pi_2, 12.3288, 20.6712, 86.6438, 101.4932
BB, (_3, 101.3699, 25.4658, 139.0411, 108.0000
BB, n_4, 147.6027, 43.6164, 198.2877, 101.1507
BB, -_5, 213.6986, 47.3836, 251.0274, 61.7671
BB, 2_6, 263.6986, 22.0411, 303.7671, 79.2329
BB, )_7, 308.5616, 21.0137, 338.6986, 109.7123

# LaTeX, $\pi ( n - 2 )$
