# IUD, Formula00_10051_tru_norm
# Objects(18):
O, _2, -, 1.0, O
O, 4_4, 4, 1.0, OAbove
O, (_5, (, 1.0, OAboveR
O, x_7, x, 1.0, OAboveRR
O, p_8, p, 1.0, OAboveRRSup
O, -_9, -, 1.0, OAboveRRR
O, 1_10, 1, 1.0, OAboveRRRR
O, )_11, ), 1.0, OAboveRRRRR
O, x_13, x, 1.0, OBelow
O, -_14, -, 1.0, OBelowR
O, 1_15, 1, 1.0, OBelowRR
O, =_16, =, 1.0, OR
O, y_18, y, 1.0, ORR
O, 2_19, 2, 1.0, ORRSup
O, \pm_20, \pm, 1.0, ORRR
O, p_21, p, 1.0, ORRRR
O, z_23, z, 1.0, ORRRRR
O, 2_24, 2, 1.0, ORRRRRSup


# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 4_4, (_5, Right, 1.0
R, =_16, y_18, Right, 1.0
R, \pm_20, p_21, Right, 1.0
R, _2, 4_4, Above, 1.0
R, _2, =_16, Right, 1.0
R, _2, x_13, Below, 1.0
R, p_21, z_23, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, p_8, Sup, 1.0
R, y_18, 2_19, Sup, 1.0
R, y_18, \pm_20, Right, 1.0
R, z_23, 2_24, Sup, 1.0

# Bounding boxes
BB, _2, 1.5873, 105.8730, 338.8889, 136.0317
BB, 4_4, 3.1746, 28.8889, 56.3492, 116.1905
BB, (_5, 69.0476, 38.4127, 96.8254, 110.6349
BB, x_7, 100.0000, 46.3492, 141.2698, 109.0476
BB, p_8, 153.1746, 20.9524, 191.2698, 93.9683
BB, -_9, 185.7143, 61.4286, 232.5397, 81.2698
BB, 1_10, 233.3333, 45.5556, 248.4127, 108.2540
BB, )_11, 261.9048, 34.4444, 288.8889, 114.6032
BB, x_13, 84.1270, 164.6032, 133.3333, 224.1270
BB, -_14, 151.5873, 176.5079, 203.1746, 197.1429
BB, 1_15, 200.0000, 163.0159, 223.8095, 220.1587
BB, =_16, 388.0952, 105.0794, 433.3333, 148.7302
BB, y_18, 476.9841, 90.7937, 531.7460, 200.3175
BB, 2_19, 573.0159, 51.9048, 613.4921, 102.6984
BB, \pm_20, 623.0159, 80.4762, 692.8571, 170.1587
BB, p_21, 728.5714, 75.7143, 795.2381, 207.4603
BB, z_23, 791.2698, 97.9365, 846.8254, 170.1587
BB, 2_24, 854.7619, 55.0794, 897.6190, 109.0476

# LaTeX, $\frac { 4 ( x ^ { p } - 1 ) } { x - 1 } = y ^ { 2 } \pm p z ^ { 2 }$
