# IUD, Formula00_2155_tru_norm
# Objects(46):
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, d_4, d, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, a_6, a, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, n_8, n, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, n_12, n, 1.0, ORRRRRRRRRR
O, /_13, /, 1.0, ORRRRRRRRRRR
O, 4_14, 4, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, d_20, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, a_28, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, -_30, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_32, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, d_33, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_36, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, d_37, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_38, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_39, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, d_41, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_42, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, n_43, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_44, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, d_46, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_47, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, n_49, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_50, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, )_51, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_16, 2_17, Right, 1.0
R, (_25, 2_26, Right, 1.0
R, (_3, d_4, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_24, (_25, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_21, d_22, Right, 1.0
R, +_34, 2_35, Right, 1.0
R, +_44, d_46, Right, 1.0
R, -_19, d_20, Right, 1.0
R, -_30, 2_31, Right, 1.0
R, -_39, d_41, Right, 1.0
R, /_13, 4_14, Right, 1.0
R, 2_17, a_18, Right, 1.0
R, 2_26, a_28, Right, 1.0
R, 2_31, a_32, Right, 1.0
R, 2_35, a_36, Right, 1.0
R, 4_14, )_15, Right, 1.0
R, =_10, (_11, Right, 1.0
R, COMMA_5, a_6, Right, 1.0
R, COMMA_7, n_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, a_18, -_19, Right, 1.0
R, a_28, -_30, Right, 1.0
R, a_28, 2_29, Sup, 1.0
R, a_32, d_33, Right, 1.0
R, a_36, d_37, Right, 1.0
R, a_6, COMMA_7, Right, 1.0
R, d_20, +_21, Right, 1.0
R, d_22, n_23, Right, 1.0
R, d_33, +_34, Right, 1.0
R, d_37, n_38, Right, 1.0
R, d_41, 2_42, Sup, 1.0
R, d_41, n_43, Right, 1.0
R, d_46, 2_47, Sup, 1.0
R, d_46, n_49, Right, 1.0
R, d_4, COMMA_5, Right, 1.0
R, n_12, /_13, Right, 1.0
R, n_23, )_24, Right, 1.0
R, n_38, -_39, Right, 1.0
R, n_43, +_44, Right, 1.0
R, n_49, )_51, Right, 1.0
R, n_49, 2_50, Sup, 1.0
R, n_8, )_9, Right, 1.0

# Bounding boxes
BB, F_2, 8.7887, 112.6623, 78.0612, 213.2857
BB, (_3, 79.9375, 111.2962, 111.7347, 208.6939
BB, d_4, 126.0204, 77.0612, 183.6735, 192.3673
BB, COMMA_5, 192.7090, 164.7360, 212.2449, 193.8980
BB, a_6, 235.2370, 114.4068, 286.7347, 191.3469
BB, COMMA_7, 293.3838, 151.8328, 309.6939, 186.2449
BB, n_8, 328.5714, 119.9184, 371.3298, 183.0211
BB, )_9, 380.6122, 100.0204, 412.2449, 211.2449
BB, =_10, 434.8914, 123.0639, 480.6122, 166.8571
BB, (_11, 506.1224, 92.3673, 538.2653, 203.0816
BB, n_12, 537.0968, 108.0375, 577.0408, 175.5306
BB, /_13, 593.3673, 91.3469, 622.9592, 186.2449
BB, 4_14, 629.5918, 78.0816, 681.6327, 176.0408
BB, )_15, 673.4694, 78.0816, 707.6531, 191.3469
BB, (_16, 721.2311, 68.1429, 748.9796, 176.0408
BB, 2_17, 753.6866, 79.9763, 787.2449, 141.8571
BB, a_18, 788.5286, 73.1955, 847.4490, 144.4082
BB, -_19, 848.8973, 92.2212, 892.3469, 105.6327
BB, d_20, 887.7551, 26.5510, 941.9684, 143.7518
BB, +_21, 946.3957, 78.9559, 988.7755, 137.2653
BB, d_22, 998.9961, 16.8591, 1055.6122, 144.4082
BB, n_23, 1057.3074, 79.6801, 1092.3469, 138.2857
BB, )_24, 1086.2245, 54.6122, 1130.6122, 153.5918
BB, (_25, 1132.8999, 61.0165, 1160.7143, 151.0408
BB, 2_26, 1168.3344, 69.2456, 1211.2245, 126.0408
BB, a_28, 1209.2495, 63.6004, 1261.7347, 137.2653
BB, 2_29, 1265.3061, 38.4687, 1289.7959, 71.4490
BB, -_30, 1282.7189, 88.2219, 1322.9592, 104.1020
BB, 2_31, 1322.6959, 73.2778, 1369.3878, 129.1020
BB, a_32, 1379.1968, 69.9697, 1436.2245, 143.3878
BB, d_33, 1434.3812, 16.2666, 1498.4694, 136.2449
BB, +_34, 1508.3278, 68.8012, 1550.5102, 135.2245
BB, 2_35, 1551.3989, 69.6241, 1588.7755, 117.3673
BB, a_36, 1593.1698, 60.2100, 1637.2449, 118.8980
BB, d_37, 1639.6478, 3.4621, 1695.4082, 120.4286
BB, n_38, 1704.8881, 60.8683, 1744.8980, 127.5714
BB, -_39, 1761.9651, 86.3621, 1803.0612, 99.0000
BB, d_41, 1811.4055, 8.6794, 1871.9388, 135.2245
BB, 2_42, 1875.6419, 32.8236, 1908.1633, 60.7347
BB, n_43, 1893.2686, 60.3252, 1939.2857, 127.5714
BB, +_44, 1945.9019, 61.7571, 1986.2245, 116.3469
BB, d_46, 1992.3799, 9.1238, 2047.4490, 129.1020
BB, 2_47, 2050.8887, 29.0876, 2080.1020, 58.6939
BB, n_49, 2063.8907, 66.4806, 2106.6327, 127.0612
BB, 2_50, 2107.2416, 25.7465, 2136.7347, 60.7347
BB, )_51, 2119.8980, 21.9592, 2167.8571, 152.5714

# LaTeX, $F ( d , a , n ) = ( n / 4 ) ( 2 a - d + d n ) ( 2 a ^ { 2 } - 2 a d + 2 a d n - d ^ { 2 } n + d ^ { 2 } n ^ { 2 } )$
