# IUD, Formula00_9062_tru_norm
# Objects(20):
O, 1_2, 1, 1.0, O
O, 2_3, 2, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, \log_7, \log, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRSub
O, (_9, (, 1.0, ORRRRR
O, 3_11, 3, 1.0, ORRRRRR
O, 1_13, 1, 1.0, ORRRRRRSup
O, /_14, /, 1.0, ORRRRRRSupR
O, 1_15, 1, 1.0, ORRRRRRSupRR
O, 3_16, 3, 1.0, ORRRRRRSupRRR
O, )_17, ), 1.0, ORRRRRRR
O, =_18, =, 1.0, ORRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRR
O, 4_20, 4, 1.0, ORRRRRRRRRR
O, 6_21, 6, 1.0, ORRRRRRRRRRR
O, ._22, ., 1.0, ORRRRRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRRRRR
O, \ldots_24, \ldots, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_9, 3_11, Right, 1.0
R, )_17, =_18, Right, 1.0
R, ._22, 3_23, Right, 1.0
R, /_14, 1_15, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, \log_7, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 1_15, 3_16, Right, 1.0
R, 1_19, 4_20, Right, 1.0
R, 1_2, 2_3, Right, 1.0
R, 2_3, 0_4, Right, 1.0
R, 3_11, )_17, Right, 1.0
R, 3_11, 1_13, Sup, 1.0
R, 3_23, \ldots_24, Right, 1.0
R, 4_20, 6_21, Right, 1.0
R, 6_21, ._22, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, \log_7, (_9, Right, 1.0
R, \log_7, 2_8, Sub, 1.0

# Bounding boxes
BB, 1_2, 21.6312, 110.7305, 41.4894, 202.2199
BB, 2_3, 70.9220, 108.6028, 118.4397, 184.1348
BB, 0_4, 141.1348, 91.9362, 191.1348, 180.9433
BB, 0_5, 208.8652, 113.9220, 264.8936, 175.2695
BB, \log_7, 286.5248, 77.3972, 429.0780, 196.1915
BB, 2_8, 451.4184, 155.0567, 493.9716, 192.2908
BB, (_9, 496.4539, 105.7660, 546.0993, 185.9078
BB, 3_11, 573.7589, 95.8369, 612.7660, 186.6170
BB, 1_13, 642.5532, 67.8227, 656.7376, 117.8227
BB, /_14, 654.6099, 49.0284, 702.8369, 137.3262
BB, 1_15, 708.8652, 69.2411, 734.3972, 132.7163
BB, 3_16, 737.9433, 71.7234, 767.3759, 124.9149
BB, )_17, 774.4681, 96.1915, 821.6312, 189.4539
BB, =_18, 880.1418, 122.4326, 925.5319, 164.6312
BB, 1_19, 958.8652, 95.1277, 992.1986, 186.2624
BB, 4_20, 1009.2199, 82.3617, 1074.8227, 167.8227
BB, 6_21, 1081.2057, 59.3121, 1121.2766, 172.0780
BB, ._22, 1107.8014, 139.8085, 1131.5603, 189.0993
BB, 3_23, 1160.9929, 78.4610, 1210.6383, 174.2057
BB, \ldots_24, 1234.0426, 147.2553, 1336.1702, 173.8511

# LaTeX, $1 2 0 0 \log _ { 2 } ( 3 ^ { 1 / 1 3 } ) = 1 4 6 . 3 \ldots$
