# IUD, Formula00_9490_tru_norm
# Objects(16):
O, x_2, x, 1.0, O
O, -_3, -, 1.0, OR
O, f_4, f, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, /_8, /, 1.0, ORRRRRR
O, f_10, f, 1.0, ORRRRRRR
O, \prime_11, \prime, 1.0, ORRRRRRRSup
O, (_12, (, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRR
O, /_17, /, 1.0, ORRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_7, /_8, Right, 1.0
R, -_3, f_4, Right, 1.0
R, /_17, 2_18, Right, 1.0
R, /_8, f_10, Right, 1.0
R, =_15, x_16, Right, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, \prime_11, Sup, 1.0
R, f_4, (_5, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_16, /_17, Right, 1.0
R, x_2, -_3, Right, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, x_2, 11.8644, 62.5141, 75.7062, 154.6045
BB, -_3, 96.6102, 91.3277, 133.3333, 108.2768
BB, f_4, 174.5763, 15.6215, 258.1921, 188.5028
BB, (_5, 273.4463, 57.9944, 322.5989, 138.7853
BB, x_6, 297.7401, 70.9887, 364.4068, 126.9209
BB, )_7, 360.4520, 52.3446, 385.8757, 139.9153
BB, /_8, 405.6497, 25.7910, 476.8362, 169.8588
BB, f_10, 479.6610, 25.7910, 561.0169, 200.9322
BB, \prime_11, 571.7514, 40.4802, 591.5254, 99.8023
BB, (_12, 605.0847, 78.8983, 653.6723, 159.1243
BB, x_13, 641.8079, 77.7684, 696.0452, 156.2994
BB, )_14, 698.3051, 76.6384, 732.7684, 159.1243
BB, =_15, 811.2994, 78.8983, 863.8418, 130.8757
BB, x_16, 937.2881, 67.5989, 998.3051, 161.9492
BB, /_17, 1015.2542, 45.5650, 1082.4859, 171.5537
BB, 2_18, 1075.1412, 85.6780, 1120.9040, 150.6497

# LaTeX, $x - f ( x ) / f ^ { \prime } ( x ) = x / 2$
