# IUD, Formula00_2928_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, m_4, m, 1.0, ORR
O, \leq_5, \leq, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR


# Relations from SRT:
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, m_4, Right, 1.0
R, \leq_5, 1_6, Right, 1.0
R, m_4, \leq_5, Right, 1.0

# Bounding boxes
BB, 0_2, 19.0349, 13.5523, 76.1394, 108.4584
BB, \leq_3, 85.2547, 26.6890, 143.4316, 106.3137
BB, m_4, 161.3941, 31.2466, 249.3298, 98.8070
BB, \leq_5, 263.8070, 19.4504, 333.7802, 99.8794
BB, 1_6, 361.3941, 18.1099, 375.0670, 96.6622

# LaTeX, $0 \leq m \leq 1$
