# IUD, Formula00_6569_tru_norm
# Objects(8):
O, \lim_3, \lim, 1.0, O
O, n_5, n, 1.0, OSub
O, \rightarrow_6, \rightarrow, 1.0, OSubR
O, \infty_7, \infty, 1.0, OSubRR
O, a_9, a, 1.0, OR
O, n_10, n, 1.0, ORSub
O, \neq_11, \neq, 1.0, ORR
O, 0_12, 0, 1.0, ORRR


# Relations from SRT:
R, \lim_3, a_9, Right, 1.0
R, \lim_3, n_5, Sub, 1.0
R, \neq_11, 0_12, Right, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, a_9, \neq_11, Right, 1.0
R, a_9, n_10, Sub, 1.0
R, n_5, \rightarrow_6, Right, 1.0

# Bounding boxes
BB, \lim_3, 10.1888, 13.0559, 159.8392, 141.7273
BB, n_5, 174.5245, 85.0839, 221.3776, 131.9371
BB, \rightarrow_6, 231.1678, 89.2797, 293.4056, 135.4336
BB, \infty_7, 301.0979, 94.8741, 366.1329, 143.1259
BB, a_9, 398.3007, 62.0070, 460.5385, 129.1399
BB, n_10, 454.9441, 90.6783, 507.3916, 133.3357
BB, \neq_11, 559.1399, 30.5385, 617.0000, 155.0000
BB, 0_12, 650.7483, 68.3007, 693.4056, 120.0490

# LaTeX, $\lim _ { n \rightarrow \infty } a _ { n } \neq 0$
