# IUD, Formula00_10422_tru_norm
# Objects(9):
O, Y_2, Y, 1.0, O
O, =_3, =, 1.0, OR
O, \log_4, \log, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, X_7, X, 1.0, ORRRRAbove
O, x_9, x, 1.0, ORRRRBelow
O, m_10, m, 1.0, ORRRRBelowSub
O, )_11, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, _6, Right, 1.0
R, =_3, \log_4, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, \log_4, (_5, Right, 1.0
R, _6, )_11, Right, 1.0
R, _6, X_7, Above, 1.0
R, _6, x_9, Below, 1.0
R, x_9, m_10, Sub, 1.0

# Bounding boxes
BB, Y_2, 22.1250, 53.3750, 120.2500, 199.0000
BB, =_3, 119.0000, 119.6250, 182.1250, 170.2500
BB, \log_4, 249.0000, 47.7500, 397.7500, 207.7500
BB, (_5, 438.3750, 24.6250, 483.3750, 167.7500
BB, _6, 471.5000, 106.5000, 652.7500, 124.6250
BB, X_7, 537.7500, 14.6250, 597.7500, 87.1250
BB, x_9, 515.2500, 130.8750, 578.3750, 187.1250
BB, m_10, 585.8750, 150.2500, 643.3750, 197.1250
BB, )_11, 676.5000, 39.0000, 707.1250, 185.2500

# LaTeX, $Y = \log ( \frac { X } { x _ { m } } )$
