# IUD, Formula00_688_tru_norm
# Objects(16):
O, (_2, (, 1.0, O
O, x_4, x, 1.0, OR
O, l_6, l, 1.0, ORSup
O, (_7, (, 1.0, ORSupR
O, 2_8, 2, 1.0, ORSupRR
O, t_9, t, 1.0, ORSupRRR
O, -_10, -, 1.0, ORSupRRRR
O, 1_11, 1, 1.0, ORSupRRRRR
O, )_12, ), 1.0, ORSupRRRRRR
O, -_13, -, 1.0, ORR
O, 1_14, 1, 1.0, ORRR
O, )_15, ), 1.0, ORRRR
O, b_16, b, 1.0, ORRRRR
O, (_17, (, 1.0, ORRRRRR
O, x_18, x, 1.0, ORRRRRRR
O, )_19, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_2, x_4, Right, 1.0
R, (_7, 2_8, Right, 1.0
R, )_15, b_16, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 2_8, t_9, Right, 1.0
R, b_16, (_17, Right, 1.0
R, l_6, (_7, Right, 1.0
R, t_9, -_10, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_4, -_13, Right, 1.0
R, x_4, l_6, Sup, 1.0

# Bounding boxes
BB, (_2, 10.2642, 49.3962, 34.7925, 161.6604
BB, x_4, 53.6604, 70.1509, 115.9245, 162.6038
BB, l_6, 140.4528, 28.6415, 164.0377, 92.7925
BB, (_7, 180.0755, 15.4340, 204.6038, 95.6226
BB, 2_8, 217.8113, 31.4717, 254.6038, 80.5283
BB, t_9, 260.2642, 17.3208, 304.6038, 93.7358
BB, -_10, 309.3208, 47.5094, 350.8302, 63.5472
BB, 1_11, 365.9245, 29.5849, 379.1321, 83.3585
BB, )_12, 399.8868, 15.4340, 428.1887, 97.5094
BB, -_13, 481.0189, 98.4528, 538.5660, 117.3208
BB, 1_14, 581.9623, 63.5472, 598.9434, 154.1132
BB, )_15, 615.9245, 39.9623, 664.9811, 160.7170
BB, b_16, 703.6604, 43.7358, 765.9245, 161.6604
BB, (_17, 799.8868, 65.4340, 825.3585, 156.9434
BB, x_18, 830.0755, 79.5849, 898.9434, 156.0000
BB, )_19, 914.0377, 39.0189, 959.3208, 156.9434

# LaTeX, $( x ^ { l ( 2 t - 1 ) } - 1 ) b ( x )$
