# IUD, Formula00_5608_tru_norm
# Objects(15):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 2_4, 2, 1.0, OBelow
O, H_6, H, 1.0, OR
O, 2_7, 2, 1.0, ORSub
O, =_8, =, 1.0, ORR
O, H_10, H, 1.0, ORRR
O, a_12, a, 1.0, ORRRSub
O, d_13, d, 1.0, ORRRSubR
O, s_14, s, 1.0, ORRRSubRR
O, =_15, =, 1.0, ORRRR
O, H_17, H, 1.0, ORRRRR
O, a_19, a, 1.0, ORRRRRSub
O, b_20, b, 1.0, ORRRRRSubR
O, s_21, s, 1.0, ORRRRRSubRR


# Relations from SRT:
R, =_15, H_17, Right, 1.0
R, =_8, H_10, Right, 1.0
R, H_10, =_15, Right, 1.0
R, H_10, a_12, Sub, 1.0
R, H_17, a_19, Sub, 1.0
R, H_6, 2_7, Sub, 1.0
R, H_6, =_8, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, H_6, Right, 1.0
R, a_12, d_13, Right, 1.0
R, a_19, b_20, Right, 1.0
R, b_20, s_21, Right, 1.0
R, d_13, s_14, Right, 1.0

# Bounding boxes
BB, _2, 63.2653, 63.5510, 4.0816, 73.7551
BB, 1_3, 30.6122, 10.4898, 42.8571, 60.6939
BB, 2_4, 22.4490, 93.7551, 68.5714, 130.8980
BB, H_6, 137.9592, 125.5918, 90.2041, 20.6939
BB, 2_7, 207.7551, 87.2245, 171.8367, 122.3265
BB, =_8, 270.2041, 55.3878, 315.5102, 101.9184
BB, H_10, 402.8571, 10.8980, 347.3469, 125.5918
BB, a_12, 468.5714, 141.5102, 424.0816, 76.2041
BB, d_13, 476.3265, 138.6531, 522.4490, 15.7959
BB, s_14, 550.6122, 132.9388, 581.6327, 81.9184
BB, =_15, 655.5102, 116.2041, 695.5102, 70.4898
BB, H_17, 781.6327, 149.2653, 727.7551, 30.4898
BB, a_19, 845.3061, 86.4082, 800.0000, 148.4490
BB, b_20, 860.0000, 63.1429, 902.0408, 145.5918
BB, s_21, 932.6531, 154.5714, 963.6735, 92.9388

# LaTeX, $\frac { 1 } { 2 } H _ { 2 } = H _ { a d s } = H _ { a b s }$
