# IUD, Formula00_5546_tru_norm
# Objects(18):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, -_5, -, 1.0, ORAbove
O, 1_6, 1, 1.0, ORAboveR
O, _7, \sqrt, 1.0, ORBelow
O, 1_9, 1, 1.0, ORBelowInside
O, 0_10, 0, 1.0, ORBelowInsideR
O, COMMA_11, COMMA, 1.0, ORR
O, _12, \sqrt, 1.0, ORRR
O, _13, -, 1.0, ORRRInside
O, 3_14, 3, 1.0, ORRRInsideAbove
O, 2_15, 2, 1.0, ORRRInsideBelow
O, COMMA_16, COMMA, 1.0, ORRRR
O, 0_17, 0, 1.0, ORRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRR
O, \pm_19, \pm, 1.0, ORRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 0_17, COMMA_18, Right, 1.0
R, 1_9, 0_10, Right, 1.0
R, 2_20, )_21, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_18, \pm_19, Right, 1.0
R, \pm_19, 2_20, Right, 1.0
R, _12, COMMA_16, Right, 1.0
R, _12, _13, Inside, 1.0
R, _13, 2_15, Below, 1.0
R, _13, 3_14, Above, 1.0
R, _3, -_5, Above, 1.0
R, _3, COMMA_11, Right, 1.0
R, _3, _7, Below, 1.0
R, _7, 0_10, Inside, 1.0
R, _7, 1_9, Inside, 1.0

# Bounding boxes
BB, (_2, 39.7163, 59.0567, 17.0213, 153.7376
BB, _3, 50.0000, 100.1915, 154.2553, 117.9220
BB, -_5, 101.0638, 67.5674, 63.8298, 80.3333
BB, 1_6, 121.2766, 34.9433, 130.1418, 99.4823
BB, _7, 45.3901, 188.4894, 147.1631, 128.5603
BB, 1_9, 89.3617, 145.2270, 99.6454, 186.7163
BB, 0_10, 110.2837, 184.5887, 142.9078, 145.5816
BB, COMMA_11, 183.6879, 162.9574, 195.7447, 141.6809
BB, _12, 207.4468, 182.4610, 301.4184, 18.9858
BB, _13, 306.3830, 103.0284, 240.7801, 115.7943
BB, 3_14, 249.6454, 89.9078, 285.4610, 37.0709
BB, 2_15, 292.1986, 172.1773, 250.0000, 122.5319
BB, COMMA_16, 333.6879, 170.7589, 350.3546, 145.2270
BB, 0_17, 414.5390, 85.2979, 379.4326, 160.1206
BB, COMMA_18, 440.0709, 169.3404, 457.0922, 142.3901
BB, \pm_19, 532.9787, 165.7943, 479.4326, 82.8156
BB, 2_20, 595.0355, 165.4397, 546.0993, 100.1915
BB, )_21, 610.2837, 73.5957, 643.0000, 180.0000

# LaTeX, $( \frac { - 1 } { \sqrt { 1 0 } } , \sqrt { \frac { 3 } { 2 } } , 0 , \pm 2 )$
