# IUD, Formula00_5868_tru_norm
# Objects(9):
O, \int_2, \int, 1.0, O
O, d_4, d, 1.0, OR
O, d_5, d, 1.0, ORSup
O, x_6, x, 1.0, ORR
O, _7, \sqrt, 1.0, ORRR
O, -_9, -, 1.0, ORRRInside
O, g_10, g, 1.0, ORRRInsideR
O, R_12, R, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRSup


# Relations from SRT:
R, -_9, g_10, Right, 1.0
R, R_12, 2_13, Sup, 1.0
R, \int_2, d_4, Right, 1.0
R, _7, -_9, Inside, 1.0
R, _7, R_12, Right, 1.0
R, _7, g_10, Inside, 1.0
R, d_4, d_5, Sup, 1.0
R, d_4, x_6, Right, 1.0
R, x_6, _7, Right, 1.0

# Bounding boxes
BB, \int_2, 6.8788, 32.3939, 59.0000, 168.7576
BB, d_4, 68.6970, 37.2424, 122.6364, 143.9091
BB, d_5, 128.6970, 5.1212, 175.9697, 88.1515
BB, x_6, 175.9697, 67.5455, 225.6667, 131.1818
BB, _7, 249.9091, 47.5455, 449.3030, 138.4545
BB, -_9, 316.5758, 96.6364, 357.7879, 110.5758
BB, g_10, 372.3333, 79.6667, 412.9394, 170.5758
BB, R_12, 487.4848, 51.1818, 540.8182, 137.8485
BB, 2_13, 559.0000, 56.0303, 601.4242, 96.0303

# LaTeX, $\int d ^ { d } x \sqrt { - g } R ^ { 2 }$
