# IUD, Formula00_1588_tru_norm
# Objects(7):
O, \sum_3, \sum, 1.0, O
O, i_5, i, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, m_8, m, 1.0, OSup
O, x_10, x, 1.0, OR
O, i_11, i, 1.0, ORSub


# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, m_8, Sup, 1.0
R, \sum_3, x_10, Right, 1.0
R, i_5, =_6, Right, 1.0
R, x_10, i_11, Sub, 1.0

# Bounding boxes
BB, \sum_3, 14.7059, 29.1176, 122.4265, 156.3235
BB, i_5, 127.2059, 97.8676, 157.7206, 168.0882
BB, =_6, 165.0735, 127.6471, 204.7794, 165.1471
BB, 1_7, 209.1912, 115.8824, 223.5294, 185.0000
BB, m_8, 136.7647, 11.8382, 205.5147, 70.6618
BB, x_10, 256.6176, 41.2500, 322.0588, 132.0588
BB, i_11, 344.1176, 68.0882, 371.3235, 132.7941

# LaTeX, $\sum _ { i = 1 } ^ { m } x _ { i }$
