# IUD, Formula00_11132_tru_norm
# Objects(10):
O, \tan_2, \tan, 1.0, O
O, (_3, (, 1.0, OR
O, \theta_4, \theta, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, b_9, b, 1.0, ORRRRRRR
O, /_10, /, 1.0, ORRRRRRRR
O, a_11, a, 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_3, \theta_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, /_10, a_11, Right, 1.0
R, /_5, 2_6, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, =_8, b_9, Right, 1.0
R, \tan_2, (_3, Right, 1.0
R, \theta_4, /_5, Right, 1.0
R, b_9, /_10, Right, 1.0

# Bounding boxes
BB, \tan_2, 9.1703, 43.6987, 169.4444, 138.6389
BB, (_3, 203.0568, 28.4148, 241.0480, 137.5852
BB, \theta_4, 256.3319, 28.4148, 317.9039, 110.9476
BB, /_5, 308.2969, 35.8384, 371.6157, 134.9651
BB, 2_6, 349.3450, 73.3930, 406.1135, 132.7817
BB, )_7, 406.5502, 33.2183, 463.3188, 150.2489
BB, =_8, 501.3100, 68.5895, 559.8253, 121.4279
BB, b_9, 610.0437, 5.7074, 679.0393, 143.2620
BB, /_10, 663.7555, 25.7948, 727.9476, 158.5459
BB, a_11, 704.8035, 71.6463, 784.7162, 152.8690

# LaTeX, $\tan ( \theta / 2 ) = b / a$
