# IUD, Formula00_12368_tru_norm
# Objects(5):
O, H_3, H, 1.0, O
O, i_4, i, 1.0, OSub
O, (_5, (, 1.0, OR
O, X_6, X, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, i_4, Sub, 1.0
R, X_6, )_7, Right, 1.0

# Bounding boxes
BB, H_3, 18.8372, 10.1628, 117.6744, 168.0698
BB, i_4, 132.2892, 71.8795, 154.9398, 168.9880
BB, (_5, 179.2771, 41.5181, 225.8140, 153.6512
BB, X_6, 243.4884, 54.3488, 305.1163, 143.6512
BB, )_7, 305.3488, 34.5814, 352.5581, 159.2326

# LaTeX, $H _ { i } ( X )$
