# IUD, Formula00_8207_tru_norm
# Objects(5):
O, G_2, G, 1.0, O
O, F_3, F, 1.0, OR
O, (_4, (, 1.0, ORR
O, q_5, q, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_4, q_5, Right, 1.0
R, F_3, (_4, Right, 1.0
R, G_2, F_3, Right, 1.0
R, q_5, )_6, Right, 1.0

# Bounding boxes
BB, G_2, 20.5298, 19.6578, 79.6909, 117.8918
BB, F_3, 103.9735, 18.1126, 141.9426, 122.9691
BB, (_4, 173.5099, 52.9912, 203.9735, 117.0088
BB, q_5, 223.8411, 48.1347, 268.4327, 153.2119
BB, )_6, 297.3510, 42.1744, 325.8278, 139.0839

# LaTeX, $G F (   q   )$
