# IUD, Formula00_3085_tru_norm
# Objects(10):
O, f_3, f, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, /_8, /, 1.0, ORRRR
O, f_9, f, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, /_8, Right, 1.0
R, /_8, f_9, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, f_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, f_3, 7.7703, 16.1081, 66.2162, 161.7162
BB, \prime_4, 90.8784, 16.7838, 105.7432, 52.2568
BB, (_5, 92.5676, 55.2973, 128.7162, 134.3514
BB, x_6, 129.0541, 63.0676, 173.3108, 132.3243
BB, )_7, 185.8108, 52.5946, 222.6351, 132.6622
BB, /_8, 230.4054, 14.4189, 315.5405, 168.1351
BB, f_9, 298.3108, 42.1216, 353.3784, 174.8919
BB, (_10, 351.3514, 88.4054, 382.4324, 145.5000
BB, x_11, 384.7973, 79.3243, 424.6622, 140.7703
BB, )_12, 436.1486, 65.7703, 471.9595, 142.4595

# LaTeX, $f ^ { \prime } ( x ) / f ( x )$
