# IUD, Formula00_3265_tru_norm
# Objects(12):
O, L_2, L, 1.0, O
O, (_3, (, 1.0, OR
O, -_4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, L_9, L, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_10, +_11, Right, 1.0
R, (_3, -_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, -_8, L_9, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, =_7, -_8, Right, 1.0
R, L_2, (_3, Right, 1.0
R, L_9, (_10, Right, 1.0

# Bounding boxes
BB, L_2, 90.1316, 121.0263, 15.7895, 25.6316
BB, (_3, 113.8158, 27.6053, 151.9737, 128.9211
BB, -_4, 178.2895, 87.4737, 253.2895, 71.0263
BB, 1_5, 265.1316, 119.7105, 300.6579, 33.5263
BB, )_6, 294.0789, 135.5000, 359.2105, 24.3158
BB, =_7, 422.3684, 55.2368, 494.7368, 119.0526
BB, -_8, 563.1579, 84.1842, 630.2632, 65.7632
BB, L_9, 705.2632, 128.2632, 632.8947, 9.8421
BB, (_10, 753.2895, 21.0263, 791.4474, 123.6579
BB, +_11, 881.5789, 28.2632, 802.6316, 121.6842
BB, 1_12, 923.0263, 114.4474, 955.9211, 12.4737
BB, )_13, 948.6842, 131.5526, 1007.8947, 9.8421

# LaTeX, $L ( - 1 ) = - L ( + 1 )$
