# IUD, Formula00_7762_tru_norm
# Objects(18):
O, s_3, s, 1.0, O
O, p_4, p, 1.0, OSub
O, =_5, =, 1.0, OR
O, \sum_7, \sum, 1.0, ORR
O, i_9, i, 1.0, ORRSub
O, =_10, =, 1.0, ORRSubR
O, 1_11, 1, 1.0, ORRSubRR
O, m_12, m, 1.0, ORRSup
O, I_14, I, 1.0, ORRR
O, [_16, [, 1.0, ORRRSub
O, 0_17, 0, 1.0, ORRRSubR
O, COMMA_18, COMMA, 1.0, ORRRSubRR
O, p_19, p, 1.0, ORRRSubRRR
O, ]_20, ], 1.0, ORRRSubRRRR
O, (_21, (, 1.0, ORRRR
O, u_23, u, 1.0, ORRRRR
O, i_24, i, 1.0, ORRRRRSub
O, )_25, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_21, u_23, Right, 1.0
R, 0_17, COMMA_18, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, COMMA_18, p_19, Right, 1.0
R, I_14, (_21, Right, 1.0
R, I_14, [_16, Sub, 1.0
R, [_16, 0_17, Right, 1.0
R, \sum_7, I_14, Right, 1.0
R, \sum_7, i_9, Sub, 1.0
R, \sum_7, m_12, Sup, 1.0
R, i_9, =_10, Right, 1.0
R, p_19, ]_20, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, p_4, Sub, 1.0
R, u_23, )_25, Right, 1.0
R, u_23, i_24, Sub, 1.0

# Bounding boxes
BB, s_3, 19.8052, 70.8961, 87.0130, 178.6883
BB, p_4, 64.6104, 121.8701, 109.0000, 205.0000
BB, =_5, 134.0909, 97.5195, 170.1299, 126.0909
BB, \sum_7, 209.4156, 49.4675, 289.6104, 133.8831
BB, i_9, 286.0390, 83.2338, 324.6753, 147.8442
BB, =_10, 320.7792, 95.5714, 344.8052, 127.7143
BB, 1_11, 349.6753, 85.8312, 366.2338, 147.8442
BB, m_12, 299.0260, 21.8701, 352.9221, 72.5195
BB, I_14, 399.3506, 43.2987, 437.0130, 125.7662
BB, [_16, 438.6364, 67.3247, 488.6364, 146.8701
BB, 0_17, 468.1818, 90.7013, 506.4935, 131.9351
BB, COMMA_18, 499.6753, 114.4026, 518.1818, 141.6753
BB, p_19, 516.2338, 82.5844, 560.4167, 171.2292
BB, ]_20, 558.4416, 71.8701, 588.3117, 150.1169
BB, (_21, 608.4416, 41.6753, 639.6104, 136.8052
BB, u_23, 624.0260, 49.1429, 706.8182, 126.0909
BB, i_24, 707.4675, 76.0909, 737.3377, 126.4156
BB, )_25, 715.9091, 52.7143, 768.1818, 146.2208

# LaTeX, $s _ { p } = \sum _ { i = 1 } ^ { m } I _ { [ 0 , p ] } ( u _ { i } )$
