# IUD, Formula00_4292_tru_norm
# Objects(5):
O, n_2, n, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, m_5, m, 1.0, ORRAbove
O, M_6, M, 1.0, ORRBelow


# Relations from SRT:
R, =_3, _4, Right, 1.0
R, _4, M_6, Below, 1.0
R, _4, m_5, Above, 1.0
R, n_2, =_3, Right, 1.0

# Bounding boxes
BB, n_2, 12.6362, 59.7059, 87.5817, 138.7908
BB, =_3, 115.0327, 74.7386, 151.6340, 119.1830
BB, _4, 187.3638, 96.0893, 330.7190, 71.0349
BB, m_5, 236.3834, 59.4880, 302.6144, 11.5577
BB, M_6, 220.6972, 177.5708, 330.0654, 92.6035

# LaTeX, $n = \frac { m } { M }$
