# IUD, Formula00_3595_tru_norm
# Objects(5):
O, l_2, l, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, \ldots_5, \ldots, 1.0, ORRR
O, p_6, p, 1.0, ORRRR


# Relations from SRT:
R, 1_4, \ldots_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, \ldots_5, p_6, Right, 1.0
R, l_2, =_3, Right, 1.0

# Bounding boxes
BB, l_2, 12.2517, 142.5894, 50.3311, 15.4371
BB, =_3, 75.1656, 81.9934, 138.4106, 130.0066
BB, 1_4, 190.0662, 130.0066, 219.2053, 11.7947
BB, \ldots_5, 265.2318, 103.1854, 378.4768, 126.3642
BB, p_6, 425.8278, 141.9272, 498.6755, 30.6689

# LaTeX, $l = 1 \ldots p$
