# IUD, Formula00_6741_tru_norm
# Objects(7):
O, G_2, G, 1.0, O
O, (_3, (, 1.0, OR
O, N_5, N, 1.0, ORR
O, i_7, i, 1.0, ORRSub
O, COMMA_8, COMMA, 1.0, ORRSubR
O, j_9, j, 1.0, ORRSubRR
O, )_10, ), 1.0, ORRR


# Relations from SRT:
R, (_3, N_5, Right, 1.0
R, COMMA_8, j_9, Right, 1.0
R, G_2, (_3, Right, 1.0
R, N_5, )_10, Right, 1.0
R, N_5, i_7, Sub, 1.0
R, i_7, COMMA_8, Right, 1.0

# Bounding boxes
BB, G_2, 20.1970, 42.4778, 98.5222, 155.2857
BB, (_3, 142.8571, 53.3153, 175.3695, 135.5813
BB, N_5, 190.1478, 11.4433, 275.8621, 131.6404
BB, i_7, 265.0246, 59.7192, 315.2709, 146.9113
BB, COMMA_8, 335.9606, 111.9360, 355.1724, 159.7192
BB, j_9, 383.2512, 40.0148, 436.4532, 164.1527
BB, )_10, 464.0394, 42.9704, 490.1478, 137.0591

# LaTeX, $G ( N _ { i , j } )$
