# IUD, Formula00_4035_tru_norm
# Objects(8):
O, x_2, x, 1.0, O
O, (_3, (, 1.0, OR
O, t_5, t, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRR
O, 0_11, 0, 1.0, ORRRRRSub


# Relations from SRT:
R, (_3, t_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, x_10, Right, 1.0
R, t_5, )_7, Right, 1.0
R, t_5, 0_6, Sub, 1.0
R, x_10, 0_11, Sub, 1.0
R, x_2, (_3, Right, 1.0

# Bounding boxes
BB, x_2, 64.3478, 31.4783, 6.3768, 114.6667
BB, (_3, 110.1449, 27.7101, 83.7681, 108.0000
BB, t_5, 120.0000, 24.5217, 155.3623, 105.9710
BB, 0_6, 169.8551, 102.2029, 197.1014, 71.4783
BB, )_7, 235.9420, 116.9855, 259.1304, 11.1884
BB, =_8, 277.6812, 82.4928, 322.0290, 40.7536
BB, x_10, 353.6232, 10.3188, 402.6087, 86.5507
BB, 0_11, 411.0145, 104.2319, 441.7391, 76.9855

# LaTeX, $x ( t _ { 0 } ) = x _ { 0 }$
