# IUD, Formula00_6723_tru_norm
# Objects(5):
O, x_2, x, 1.0, O
O, +_3, +, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, x_6, x, 1.0, ORRRR


# Relations from SRT:
R, +_3, 0_4, Right, 1.0
R, 0_4, =_5, Right, 1.0
R, =_5, x_6, Right, 1.0
R, x_2, +_3, Right, 1.0

# Bounding boxes
BB, x_2, 10.1124, 38.2622, 66.2921, 111.6704
BB, +_3, 79.0262, 40.8839, 131.4607, 93.3184
BB, 0_4, 155.8052, 21.4082, 203.7453, 94.4419
BB, =_5, 243.0712, 52.1199, 285.7678, 84.7041
BB, x_6, 307.8652, 30.7715, 367.7903, 100.0599

# LaTeX, $x + 0 = x$
