# IUD, Formula00_10667_tru_norm
# Objects(10):
O, s_3, s, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, \sum_7, \sum, 1.0, ORR
O, k_9, k, 1.0, ORRSub
O, =_10, =, 1.0, ORRSubR
O, 0_11, 0, 1.0, ORRSubRR
O, n_12, n, 1.0, ORRSup
O, a_14, a, 1.0, ORRR
O, k_15, k, 1.0, ORRRSub


# Relations from SRT:
R, =_10, 0_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \sum_7, a_14, Right, 1.0
R, \sum_7, k_9, Sub, 1.0
R, \sum_7, n_12, Sup, 1.0
R, a_14, k_15, Sub, 1.0
R, k_9, =_10, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, n_4, Sub, 1.0

# Bounding boxes
BB, s_3, 17.5610, 25.8537, 78.5366, 134.6341
BB, n_4, 94.1463, 90.7317, 125.8537, 129.7561
BB, =_5, 163.9024, 81.9512, 198.0488, 116.0976
BB, \sum_7, 224.8780, 48.7805, 297.5610, 146.8293
BB, k_9, 302.4390, 114.6341, 345.3659, 175.6098
BB, =_10, 354.6341, 130.7317, 390.2439, 160.9756
BB, 0_11, 401.9512, 116.0976, 440.4878, 156.5854
BB, n_12, 324.8780, 13.1707, 345.3659, 54.1463
BB, a_14, 457.5610, 40.9756, 513.1707, 113.6585
BB, k_15, 520.4878, 73.6585, 555.6098, 130.2439

# LaTeX, $s _ { n } = \sum _ { k = 0 } ^ { n }   a _ { k }$
