# IUD, Formula00_4873_tru_norm
# Objects(7):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, P_5, P, 1.0, ORR
O, 3_6, 3, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, k_8, k, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, P_5, Right, 1.0
R, COMMA_7, k_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, P_5, 3_6, Sub, 1.0
R, P_5, COMMA_7, Right, 1.0
R, k_8, )_9, Right, 1.0

# Bounding boxes
BB, P_2, 19.5918, 132.0408, 85.3061, 12.8571
BB, (_3, 137.1429, 114.8980, 100.0000, 36.5306
BB, P_5, 142.8571, 129.5918, 206.9388, 12.4490
BB, 3_6, 180.8163, 127.5510, 222.4490, 66.7347
BB, COMMA_7, 221.6327, 128.3673, 255.5102, 100.2041
BB, k_8, 276.3265, 113.6735, 322.4490, 43.0612
BB, )_9, 320.8163, 131.6327, 371.4286, 38.1633

# LaTeX, $P ( P _ { 3 } , k )$
