# IUD, Formula00_7308_tru_norm
# Objects(5):
O, \sigma_3, \sigma, 1.0, O
O, t_4, t, 1.0, OSub
O, =_5, =, 1.0, OR
O, \sigma_7, \sigma, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub


# Relations from SRT:
R, =_5, \sigma_7, Right, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_3, t_4, Sub, 1.0
R, \sigma_7, 1_8, Sub, 1.0

# Bounding boxes
BB, \sigma_3, 141.1111, 55.8889, 224.4444, 129.2222
BB, t_4, 235.0000, 74.2222, 288.8889, 158.1111
BB, =_5, 328.3333, 79.2222, 380.0000, 121.4444
BB, \sigma_7, 414.4444, 44.2222, 491.1111, 122.5556
BB, 1_8, 528.8889, 86.4444, 548.3333, 150.8889

# LaTeX, $\sigma _ { t } = \sigma _ { 1 }$
