# IUD, Formula00_8831_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O
O, 0_3, 0, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, \ldots_5, \ldots, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, q_7, q, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, \}_10, \}, 1.0, ORRRRRRRR


# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, 0_3, COMMA_4, Right, 1.0
R, 1_9, \}_10, Right, 1.0
R, COMMA_4, \ldots_5, Right, 1.0
R, COMMA_6, q_7, Right, 1.0
R, \ldots_5, COMMA_6, Right, 1.0
R, \{_2, 0_3, Right, 1.0
R, q_7, -_8, Right, 1.0

# Bounding boxes
BB, \{_2, 33.7209, 26.7442, 105.8140, 205.2326
BB, 0_3, 136.0465, 76.7442, 186.0465, 150.5814
BB, COMMA_4, 200.0000, 130.8140, 215.1163, 155.8140
BB, \ldots_5, 261.0465, 102.9070, 356.9767, 123.2558
BB, COMMA_6, 388.9535, 122.0930, 411.6279, 154.6512
BB, q_7, 456.9767, 69.1860, 513.9535, 168.6047
BB, -_8, 518.6047, 108.7209, 559.8837, 124.4186
BB, 1_9, 581.9767, 75.5814, 596.5116, 144.7674
BB, \}_10, 620.9302, 20.9302, 669.7674, 199.4186

# LaTeX, $\{ 0 , \ldots , q - 1 \}$
