# IUD, Formula00_9409_tru_norm
# Objects(13):
O, y_3, y, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, a_7, a, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, x_9, x, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRR
O, _11, -, 1.0, ORRRRRRR
O, 3_12, 3, 1.0, ORRRRRRRAbove
O, 2_13, 2, 1.0, ORRRRRRRBelow
O, a_14, a, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, -_10, _11, Right, 1.0
R, 2_6, a_7, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, 3_12, Above, 1.0
R, _11, a_14, Right, 1.0
R, a_14, )_15, Right, 1.0
R, a_7, (_8, Right, 1.0
R, x_9, -_10, Right, 1.0
R, y_3, 2_4, Sup, 1.0
R, y_3, =_5, Right, 1.0

# Bounding boxes
BB, y_3, 12.1693, 72.2381, 95.2381, 229.9101
BB, 2_4, 122.7513, 65.8889, 194.1799, 116.6825
BB, =_5, 143.3862, 132.5556, 220.6349, 196.5767
BB, 2_6, 265.0794, 99.7513, 346.0317, 208.2169
BB, a_7, 344.4444, 115.6243, 460.8466, 203.9841
BB, (_8, 485.1852, 77.0000, 559.2593, 201.3386
BB, x_9, 543.3862, 84.9365, 649.7354, 192.8730
BB, -_10, 663.4921, 137.8466, 733.3333, 155.3069
BB, _11, 767.7249, 100.8095, 865.0794, 120.9153
BB, 3_12, 802.1164, 17.2116, 854.4974, 100.8095
BB, 2_13, 763.4921, 136.2593, 857.6720, 202.3968
BB, a_14, 857.1429, 86.5238, 964.5503, 179.1164
BB, )_15, 959.7884, 65.3598, 1037.0370, 200.2804

# LaTeX, $y ^ { 2 } = 2 a ( x - \frac { 3 } { 2 } a )$
