# IUD, Formula00_5885_tru_norm
# Objects(15):
O, \log_3, \log, 1.0, O
O, 2_4, 2, 1.0, OSub
O, (_5, (, 1.0, OR
O, 3_7, 3, 1.0, ORR
O, 0_9, 0, 1.0, ORRSup
O, ._10, ., 1.0, ORRSupR
O, 6_11, 6, 1.0, ORRSupRR
O, 3_12, 3, 1.0, ORRSupRRR
O, +_13, +, 1.0, ORRR
O, 2_15, 2, 1.0, ORRRR
O, 0_17, 0, 1.0, ORRRRSup
O, ._18, ., 1.0, ORRRRSupR
O, 6_19, 6, 1.0, ORRRRSupRR
O, 3_20, 3, 1.0, ORRRRSupRRR
O, )_21, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, 3_7, Right, 1.0
R, +_13, 2_15, Right, 1.0
R, ._10, 6_11, Right, 1.0
R, ._18, 6_19, Right, 1.0
R, 0_17, ._18, Right, 1.0
R, 0_9, ._10, Right, 1.0
R, 2_15, )_21, Right, 1.0
R, 2_15, 0_17, Sup, 1.0
R, 3_7, +_13, Right, 1.0
R, 3_7, 0_9, Sup, 1.0
R, 6_11, 3_12, Right, 1.0
R, 6_19, 3_20, Right, 1.0
R, \log_3, (_5, Right, 1.0
R, \log_3, 2_4, Sub, 1.0

# Bounding boxes
BB, \log_3, 17.0083, 33.0413, 114.5289, 156.1818
BB, 2_4, 132.7107, 86.7603, 172.3802, 128.0826
BB, (_5, 203.7851, 42.1322, 243.4545, 128.9091
BB, 3_7, 247.5868, 46.2645, 294.6942, 132.2149
BB, 0_9, 302.1322, 29.7355, 335.1901, 73.5372
BB, ._10, 342.6281, 50.3967, 359.9835, 63.6198
BB, 6_11, 369.9008, 16.5124, 401.3058, 71.8843
BB, 3_12, 400.4793, 9.0744, 436.8430, 71.0579
BB, +_13, 482.2975, 59.4876, 536.0165, 118.1653
BB, 2_15, 559.1570, 57.8347, 619.4876, 125.6033
BB, 0_17, 618.6612, 19.8182, 655.8512, 76.8430
BB, ._18, 659.1570, 50.3967, 682.2975, 70.2314
BB, 6_19, 683.1240, 15.6860, 713.7025, 80.9752
BB, 3_20, 717.0083, 11.5537, 751.7190, 85.9339
BB, )_21, 774.8595, 28.9091, 810.3967, 153.7025

# LaTeX, $\log _ { 2 } ( 3 ^ { 0 . 6 3 } + 2 ^ { 0 . 6 3 } )$
