# IUD, Formula00_6383_tru_norm
# Objects(21):
O, E_2, E, 1.0, O
O, (_3, (, 1.0, OR
O, -_4, -, 1.0, ORR
O, t_5, t, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, H_7, H, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, E_14, E, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, H_18, H, 1.0, ORRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_19, -_20, Right, 1.0
R, (_3, -_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_17, H_18, Right, 1.0
R, )_6, H_7, Right, 1.0
R, -_20, t_21, Right, 1.0
R, -_4, t_5, Right, 1.0
R, 1_12, =_13, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_13, E_14, Right, 1.0
R, E_14, (_15, Right, 1.0
R, E_2, (_3, Right, 1.0
R, H_18, (_19, Right, 1.0
R, H_7, (_8, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_21, )_22, Right, 1.0
R, t_5, )_6, Right, 1.0
R, t_9, )_10, Right, 1.0

# Bounding boxes
BB, E_2, 8.6957, 19.7826, 133.6957, 181.7391
BB, (_3, 134.7826, 99.1304, 175.0000, 183.9130
BB, -_4, 175.0000, 131.7391, 220.6522, 152.3913
BB, t_5, 232.6087, 99.1304, 301.0870, 176.3043
BB, )_6, 331.5217, 83.9130, 383.6957, 191.5217
BB, H_7, 429.3478, 18.6957, 551.0870, 163.2609
BB, (_8, 548.9130, 76.3043, 600.0000, 166.5217
BB, t_9, 611.9565, 68.6957, 678.2609, 162.1739
BB, )_10, 694.5652, 55.6522, 754.3478, 173.0435
BB, =_11, 765.2174, 92.6087, 833.6957, 152.3913
BB, 1_12, 871.7391, 51.3043, 893.4783, 173.0435
BB, =_13, 948.9130, 95.8696, 1015.2174, 151.3043
BB, E_14, 1076.0870, 32.8261, 1167.3913, 161.0870
BB, (_15, 1195.6522, 92.6087, 1230.4348, 155.6522
BB, t_16, 1255.4348, 71.9565, 1322.8261, 143.6957
BB, )_17, 1325.0000, 41.5217, 1385.8696, 164.3478
BB, H_18, 1414.1304, 36.0870, 1545.6522, 150.2174
BB, (_19, 1564.1304, 56.7391, 1622.8261, 154.5652
BB, -_20, 1625.0000, 104.5652, 1685.8696, 126.3043
BB, t_21, 1682.6087, 54.5652, 1745.6522, 144.7826
BB, )_22, 1753.2609, 33.9130, 1828.2609, 163.2609

# LaTeX, $E ( - t ) H ( t ) = 1 = E ( t ) H ( - t )$
