# IUD, Formula00_8592_tru_norm
# Objects(10):
O, \phi_2, \phi, 1.0, O
O, (_3, (, 1.0, OR
O, t_5, t, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, t_11, t, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRRRRRSub
O, )_13, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, t_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, t_11, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, t_11, )_13, Right, 1.0
R, t_11, n_12, Sub, 1.0
R, t_5, 1_6, Sub, 1.0
R, t_5, COMMA_7, Right, 1.0

# Bounding boxes
BB, \phi_2, 13.2450, 12.2252, 124.5033, 161.8940
BB, (_3, 134.4371, 28.7815, 194.0397, 128.7815
BB, t_5, 189.4040, 13.5497, 282.1192, 128.7815
BB, 1_6, 277.4834, 87.0596, 300.6623, 142.6887
BB, COMMA_7, 289.4040, 91.0331, 326.4901, 147.9868
BB, \ldots_8, 366.2252, 98.9801, 472.8477, 113.5497
BB, COMMA_9, 497.3510, 90.3709, 539.0728, 140.7020
BB, t_11, 550.9934, 24.1457, 647.6821, 117.5232
BB, n_12, 638.4106, 74.4768, 691.3907, 128.7815
BB, )_13, 719.2053, 33.4172, 766.2252, 139.3775

# LaTeX, $\phi ( t _ { 1 } , \ldots , t _ { n } )$
