# IUD, Formula00_8215_tru_norm
# Objects(7):
O, e_3, e, 1.0, O
O, -_5, -, 1.0, OSup
O, a_6, a, 1.0, OSupR
O, x_7, x, 1.0, OSupRR
O, x_9, x, 1.0, OR
O, a_11, a, 1.0, ORSup
O, x_12, x, 1.0, ORSupR


# Relations from SRT:
R, -_5, a_6, Right, 1.0
R, a_11, x_12, Right, 1.0
R, a_6, x_7, Right, 1.0
R, e_3, -_5, Sup, 1.0
R, e_3, x_9, Right, 1.0
R, x_9, a_11, Sup, 1.0

# Bounding boxes
BB, e_3, 22.4439, 57.5062, 70.3242, 117.6060
BB, -_5, 58.6035, 30.3242, 96.0100, 47.0324
BB, a_6, 106.9825, 19.1022, 145.3865, 57.0075
BB, x_7, 144.6384, 12.3691, 184.0399, 50.7731
BB, x_9, 223.6908, 72.2195, 284.5387, 129.0773
BB, a_11, 280.2993, 22.3441, 324.9377, 65.4863
BB, x_12, 323.6908, 13.1172, 365.8354, 56.5087

# LaTeX, $e ^ { - a x } x ^ { a x }$
