# IUD, Formula00_10322_tru_norm
# Objects(16):
O, n_2, n, 1.0, O
O, -_3, -, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR
O, n_7, n, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \ldots_11, \ldots, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRR
O, k_15, k, 1.0, ORRRRRRRRRRRSup
O, n_16, n, 1.0, ORRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, -_17, 1_18, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, 2_14, k_15, Sup, 1.0
R, 2_14, n_16, Right, 1.0
R, 2_6, n_7, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, 2_14, Right, 1.0
R, COMMA_5, 2_6, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, n_16, -_17, Right, 1.0
R, n_2, -_3, Right, 1.0
R, n_7, -_8, Right, 1.0

# Bounding boxes
BB, n_2, 18.2879, 54.9222, 63.0350, 115.6226
BB, -_3, 80.1556, 77.1012, 120.6226, 92.6654
BB, 1_4, 131.1284, 49.4747, 144.3580, 108.2296
BB, COMMA_5, 166.1479, 100.0584, 191.0506, 132.3541
BB, 2_6, 218.6770, 65.0389, 263.4241, 120.6809
BB, n_7, 272.3735, 62.3152, 318.6770, 128.8521
BB, -_8, 338.9105, 80.9922, 381.7121, 104.3385
BB, 1_9, 391.8288, 55.3113, 408.9494, 123.4047
BB, COMMA_10, 436.5759, 110.5642, 463.8132, 140.1362
BB, \ldots_11, 502.7237, 84.8833, 581.7121, 102.7821
BB, COMMA_12, 633.8521, 102.0039, 652.1401, 127.6848
BB, 2_14, 679.7665, 49.0856, 726.0700, 117.9572
BB, k_15, 733.8521, 10.9533, 775.8755, 60.7588
BB, n_16, 774.7082, 68.1518, 822.1790, 125.7393
BB, -_17, 843.9689, 87.9961, 875.4864, 99.6693
BB, 1_18, 903.8911, 63.4825, 919.0661, 140.5253

# LaTeX, $n - 1 , 2 n - 1 , \ldots , 2 ^ { k } n - 1$
