# IUD, Formula00_3686_tru_norm
# Objects(9):
O, 1_2, 1, 1.0, O
O, /_3, /, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, d_6, d, 1.0, ORRInside
O, e_7, e, 1.0, ORRInsideR
O, t_8, t, 1.0, ORRInsideRR
O, (_9, (, 1.0, ORRInsideRRR
O, q_10, q, 1.0, ORRInsideRRRR
O, )_11, ), 1.0, ORRInsideRRRRR


# Relations from SRT:
R, (_9, q_10, Right, 1.0
R, /_3, _4, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, _4, d_6, Inside, 1.0
R, _4, e_7, Inside, 1.0
R, d_6, e_7, Right, 1.0
R, e_7, t_8, Right, 1.0
R, q_10, )_11, Right, 1.0
R, t_8, (_9, Right, 1.0

# Bounding boxes
BB, 1_2, 38.8235, 33.4706, 14.7059, 123.4706
BB, /_3, 57.6471, 153.4706, 121.7647, 13.4706
BB, _4, 114.7059, 152.8824, 519.4118, 5.2353
BB, d_6, 189.4118, 153.4706, 257.6471, 25.8235
BB, e_7, 255.8824, 66.4118, 305.8824, 145.8235
BB, t_8, 302.3529, 53.4706, 381.1765, 141.7059
BB, (_9, 417.6471, 44.0588, 380.0000, 149.3529
BB, q_10, 417.0588, 46.4118, 474.1176, 174.0588
BB, )_11, 480.5882, 148.1765, 517.0588, 53.4706

# LaTeX, $1 / \sqrt { d e t ( q ) }$
