# IUD, Formula00_2040_tru_norm
# Objects(5):
O, r_2, r, 1.0, O
O, +_3, +, 1.0, OR
O, s_4, s, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR


# Relations from SRT:
R, +_3, s_4, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, r_2, +_3, Right, 1.0
R, s_4, -_5, Right, 1.0

# Bounding boxes
BB, r_2, 19.9454, 22.5027, 82.2404, 128.7869
BB, +_3, 96.1749, 36.4372, 160.3825, 115.9454
BB, s_4, 190.1639, 24.1421, 246.4481, 109.1148
BB, -_5, 261.2022, 51.1913, 329.2350, 75.2350
BB, 1_6, 348.9071, 0.9180, 367.2131, 112.9399

# LaTeX, $r + s - 1$
