# IUD, Formula00_10400_tru_norm
# Objects(20):
O, v_2, v, 1.0, O
O, (_3, (, 1.0, OR
O, a_4, a, 1.0, ORR
O, f_5, f, 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, b_7, b, 1.0, ORRRRR
O, g_8, g, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, a_11, a, 1.0, ORRRRRRRRR
O, v_12, v, 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, f_14, f, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, b_17, b, 1.0, ORRRRRRRRRRRRRRR
O, v_18, v, 1.0, ORRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, g_20, g, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_13, f_14, Right, 1.0
R, (_19, g_20, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_16, b_17, Right, 1.0
R, +_6, b_7, Right, 1.0
R, =_10, a_11, Right, 1.0
R, a_11, v_12, Right, 1.0
R, a_4, f_5, Right, 1.0
R, b_17, v_18, Right, 1.0
R, b_7, g_8, Right, 1.0
R, f_14, )_15, Right, 1.0
R, f_5, +_6, Right, 1.0
R, g_20, )_21, Right, 1.0
R, g_8, )_9, Right, 1.0
R, v_12, (_13, Right, 1.0
R, v_18, (_19, Right, 1.0
R, v_2, (_3, Right, 1.0

# Bounding boxes
BB, v_2, 16.6078, 36.2014, 57.2438, 113.5866
BB, (_3, 71.3781, 23.4806, 98.2332, 112.8799
BB, a_4, 106.0071, 46.8021, 157.5972, 106.1661
BB, f_5, 164.6643, 19.5936, 219.0813, 140.7951
BB, +_6, 230.7420, 31.2544, 285.8657, 118.1802
BB, b_7, 287.9859, 19.9470, 336.7491, 113.5866
BB, g_8, 337.8092, 23.4806, 383.7456, 139.3816
BB, )_9, 408.8339, 15.0000, 442.4028, 127.0141
BB, =_10, 481.9788, 43.2686, 524.0283, 99.4523
BB, a_11, 554.0636, 30.1943, 613.0742, 105.1060
BB, v_12, 615.5477, 37.9682, 650.1767, 99.4523
BB, (_13, 661.4841, 8.6396, 696.1131, 110.7597
BB, f_14, 692.5795, 11.1131, 739.2226, 134.4346
BB, )_15, 745.5830, 19.2403, 770.3180, 113.2332
BB, +_16, 814.4876, 23.4806, 862.8975, 111.4664
BB, b_17, 880.2120, 11.1131, 922.6148, 109.3463
BB, v_18, 935.6890, 31.2544, 976.3251, 104.0459
BB, (_19, 976.6784, 17.8269, 1009.5406, 102.6325
BB, g_20, 1014.4876, 30.5477, 1050.8834, 140.7951
BB, )_21, 1066.7845, 11.4664, 1106.0071, 139.3816

# LaTeX, $v ( a f + b g ) = a v ( f ) + b v ( g )$
