# IUD, Formula00_208_tru_norm
# Objects(13):
O, L_3, L, 1.0, O
O, N_4, N, 1.0, OSub
O, =_5, =, 1.0, OR
O, 4_6, 4, 1.0, ORR
O, 0_7, 0, 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRR
O, 0_10, 0, 1.0, ORRRRRR
O, \log_12, \log, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, (_14, (, 1.0, ORRRRRRRR
O, N_15, N, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_14, N_15, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, 0_10, \log_12, Right, 1.0
R, 0_7, +_8, Right, 1.0
R, 1_9, 0_10, Right, 1.0
R, 4_6, 0_7, Right, 1.0
R, =_5, 4_6, Right, 1.0
R, L_3, =_5, Right, 1.0
R, L_3, N_4, Sub, 1.0
R, N_15, )_16, Right, 1.0
R, \log_12, (_14, Right, 1.0
R, \log_12, 2_13, Sub, 1.0

# Bounding boxes
BB, L_3, 18.5874, 22.2491, 70.9402, 108.1282
BB, N_4, 76.9231, 59.4103, 129.0598, 122.6581
BB, =_5, 156.4103, 57.7009, 202.5641, 97.8718
BB, 4_6, 240.1709, 35.4786, 300.0000, 116.6752
BB, 0_7, 297.4359, 32.0598, 353.8462, 92.7436
BB, +_8, 348.7179, 26.0769, 412.8205, 122.6581
BB, 1_9, 476.0684, 26.9316, 500.0000, 100.4359
BB, 0_10, 489.7436, 41.4615, 552.9915, 89.3248
BB, \log_12, 564.1026, 3.0000, 670.0855, 138.0427
BB, 2_13, 682.9060, 79.0684, 734.1880, 116.6752
BB, (_14, 729.0598, 30.3504, 760.6838, 107.2735
BB, N_15, 771.7949, 28.6410, 832.4786, 101.2906
BB, )_16, 851.2821, 19.2393, 882.0513, 119.2393

# LaTeX, $L _ { N } = 4 0 + 1 0 \log _ { 2 } ( N )$
