# IUD, Formula00_11002_tru_norm
# Objects(15):
O, z_3, z, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, f_9, f, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, z_13, z, 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_14, x_15, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, f_9, Right, 1.0
R, COMMA_12, z_13, Right, 1.0
R, f_9, (_10, Right, 1.0
R, x_11, COMMA_12, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_6, )_7, Right, 1.0
R, z_13, (_14, Right, 1.0
R, z_3, (_5, Right, 1.0
R, z_3, \prime_4, Sup, 1.0

# Bounding boxes
BB, z_3, 10.2339, 74.4269, 64.0351, 132.6140
BB, \prime_4, 80.9942, 58.6374, 97.0760, 84.0760
BB, (_5, 119.2982, 65.0702, 135.3801, 108.6374
BB, x_6, 144.4444, 48.1111, 209.6491, 117.1170
BB, )_7, 221.0526, 42.5556, 247.9532, 114.4854
BB, =_8, 267.5439, 68.5789, 304.6784, 101.3275
BB, f_9, 353.5088, 21.2105, 413.4503, 137.2924
BB, (_10, 434.5029, 48.6959, 458.7719, 115.3626
BB, x_11, 485.6725, 50.4503, 539.7661, 116.8246
BB, COMMA_12, 558.4795, 95.7719, 576.9006, 122.6725
BB, z_13, 609.6491, 65.6550, 655.2632, 113.9006
BB, (_14, 674.5614, 63.6082, 694.7368, 107.7602
BB, x_15, 712.5731, 51.0351, 768.7135, 108.6374
BB, )_16, 775.7310, 49.5731, 794.1520, 108.9298
BB, )_17, 800.2924, 39.6316, 833.3333, 121.2105

# LaTeX, $z ^ { \prime } ( x ) = f ( x , z ( x ) )$
