# IUD, Formula00_1518_tru_norm
# Objects(13):
O, t_3, t, 1.0, O
O, a_4, a, 1.0, OSup
O, (_5, (, 1.0, OR
O, d_6, d, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, n_8, n, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, \geq_10, \geq, 1.0, ORRRRRR
O, d_11, d, 1.0, ORRRRRRR
O, \log_12, \log, 1.0, ORRRRRRRR
O, _13, -, 1.0, ORRRRRRRRR
O, n_14, n, 1.0, ORRRRRRRRRAbove
O, d_15, d, 1.0, ORRRRRRRRRBelow


# Relations from SRT:
R, (_5, d_6, Right, 1.0
R, )_9, \geq_10, Right, 1.0
R, COMMA_7, n_8, Right, 1.0
R, \geq_10, d_11, Right, 1.0
R, \log_12, _13, Right, 1.0
R, _13, d_15, Below, 1.0
R, _13, n_14, Above, 1.0
R, d_11, \log_12, Right, 1.0
R, d_6, COMMA_7, Right, 1.0
R, n_8, )_9, Right, 1.0
R, t_3, (_5, Right, 1.0
R, t_3, a_4, Sup, 1.0

# Bounding boxes
BB, t_3, 14.4578, 46.0763, 81.0769, 152.4615
BB, a_4, 102.8112, 38.4458, 138.7692, 85.5385
BB, (_5, 144.9799, 42.4618, 177.2308, 152.4615
BB, d_6, 182.7309, 30.0120, 256.4615, 154.0000
BB, COMMA_7, 252.6104, 112.3414, 265.6923, 142.4615
BB, n_8, 286.3454, 83.0241, 348.0000, 157.8462
BB, )_9, 356.2249, 58.5261, 385.6923, 164.0000
BB, \geq_10, 433.3333, 57.3213, 485.5422, 146.4779
BB, d_11, 502.4096, 11.5382, 583.5205, 156.0080
BB, \log_12, 583.9357, 33.6265, 697.9920, 170.5743
BB, _13, 714.4279, 74.8706, 786.0697, 88.8010
BB, n_14, 728.8557, 6.2139, 778.7692, 72.4615
BB, d_15, 723.8806, 86.3134, 774.9231, 164.7692

# LaTeX, $t ^ { a } ( d , n ) \geq d \log \frac { n } { d }$
