# IUD, Formula00_8412_tru_norm
# Objects(17):
O, p_3, p, 1.0, O
O, a_4, a, 1.0, OSub
O, (_5, (, 1.0, OR
O, s_6, s, 1.0, ORR
O, t_7, t, 1.0, ORRR
O, )_8, ), 1.0, ORRRR
O, =_9, =, 1.0, ORRRRR
O, p_11, p, 1.0, ORRRRRR
O, a_12, a, 1.0, ORRRRRRSub
O, (_13, (, 1.0, ORRRRRRR
O, s_14, s, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, p_17, p, 1.0, ORRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRRSub
O, (_19, (, 1.0, ORRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_13, s_14, Right, 1.0
R, (_19, t_20, Right, 1.0
R, (_5, s_6, Right, 1.0
R, )_15, p_17, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, p_11, Right, 1.0
R, p_11, (_13, Right, 1.0
R, p_11, a_12, Sub, 1.0
R, p_17, (_19, Right, 1.0
R, p_17, a_18, Sub, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, a_4, Sub, 1.0
R, s_14, )_15, Right, 1.0
R, s_6, t_7, Right, 1.0
R, t_20, )_21, Right, 1.0
R, t_7, )_8, Right, 1.0

# Bounding boxes
BB, p_3, 12.9032, 160.7634, 79.5699, 17.7527
BB, a_4, 67.7419, 184.4194, 127.9570, 100.5484
BB, (_5, 160.2151, 29.5806, 200.0000, 157.5376
BB, s_6, 198.9247, 148.9355, 261.2903, 69.3656
BB, t_7, 288.1720, 46.7849, 351.6129, 143.5591
BB, )_8, 359.1398, 163.9892, 405.3763, 16.6774
BB, =_9, 436.5591, 114.5269, 511.8280, 62.9140
BB, p_11, 549.4624, 167.2151, 618.2796, 19.9032
BB, a_12, 590.3226, 185.4946, 660.2151, 97.3226
BB, (_13, 710.7527, 141.4086, 763.4409, 24.2043
BB, s_14, 754.8387, 140.3333, 827.9570, 57.5376
BB, )_15, 839.7849, 19.9032, 887.0968, 141.4086
BB, p_17, 920.4301, 14.5269, 982.7957, 153.2366
BB, a_18, 972.0430, 104.8495, 1041.9355, 177.9677
BB, (_19, 1064.5161, 43.5591, 1101.0753, 166.1398
BB, t_20, 1090.3226, 31.7312, 1158.0645, 147.8602
BB, )_21, 1174.1935, 14.5269, 1232.2581, 179.0430

# LaTeX, $p _ { a } ( s t ) = p _ { a } ( s ) p _ { a } ( t )$
