# IUD, Formula00_10336_tru_norm
# Objects(5):
O, x_2, x, 1.0, O
O, z_3, z, 1.0, OR
O, \leq_4, \leq, 1.0, ORR
O, y_5, y, 1.0, ORRR
O, z_6, z, 1.0, ORRRR


# Relations from SRT:
R, \leq_4, y_5, Right, 1.0
R, x_2, z_3, Right, 1.0
R, y_5, z_6, Right, 1.0
R, z_3, \leq_4, Right, 1.0

# Bounding boxes
BB, x_2, 12.4528, 24.9434, 63.7736, 111.3585
BB, z_3, 104.9057, 36.6415, 153.5849, 92.4906
BB, \leq_4, 207.1698, 21.5472, 257.3585, 104.9434
BB, y_5, 303.0189, 9.4717, 352.8302, 129.0943
BB, z_6, 374.3396, 37.7736, 428.3019, 106.4528

# LaTeX, $x z \leq y z$
