# IUD, Formula00_4246_tru_norm
# Objects(11):
O, H_3, H, 1.0, O
O, b_5, b, 1.0, OSub
O, a_6, a, 1.0, OSubR
O, P_8, P, 1.0, OR
O, i_9, i, 1.0, ORSub
O, =_10, =, 1.0, ORR
O, R_11, R, 1.0, ORRR
O, P_13, P, 1.0, ORRRR
O, i_14, i, 1.0, ORRRRSub
O, +_15, +, 1.0, ORRRRR
O, t_16, t, 1.0, ORRRRRR


# Relations from SRT:
R, +_15, t_16, Right, 1.0
R, =_10, R_11, Right, 1.0
R, H_3, P_8, Right, 1.0
R, H_3, b_5, Sub, 1.0
R, P_13, +_15, Right, 1.0
R, P_13, i_14, Sub, 1.0
R, P_8, =_10, Right, 1.0
R, P_8, i_9, Sub, 1.0
R, R_11, P_13, Right, 1.0
R, b_5, a_6, Right, 1.0

# Bounding boxes
BB, H_3, 16.4524, 118.0714, 102.7619, 17.4762
BB, b_5, 127.7619, 59.1429, 173.0000, 134.7381
BB, a_6, 177.7619, 129.9762, 223.0000, 78.1905
BB, P_8, 256.3333, 135.9286, 309.9048, 13.3095
BB, i_9, 379.5476, 51.4048, 344.4286, 134.7381
BB, =_10, 453.9524, 52.0000, 511.0952, 94.8571
BB, R_11, 544.4286, 134.1429, 612.8810, 25.2143
BB, P_13, 624.7857, 137.1190, 690.8571, 9.7381
BB, i_14, 737.8810, 28.7857, 697.4048, 128.1905
BB, +_15, 765.8571, 50.2143, 824.1905, 116.8810
BB, t_16, 862.8810, 31.7619, 919.0000, 116.0000

# LaTeX, $H _ { b a } P _ { i } = R P _ { i } + t$
