# IUD, Formula00_4127_tru_norm
# Objects(9):
O, A_3, A, 1.0, O
O, 1_4, 1, 1.0, OSub
O, 2_5, 2, 1.0, OSup
O, -_6, -, 1.0, OR
O, I_7, I, 1.0, ORR
O, =_8, =, 1.0, ORRR
O, B_10, B, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRSub
O, 2_12, 2, 1.0, ORRRRSup


# Relations from SRT:
R, -_6, I_7, Right, 1.0
R, =_8, B_10, Right, 1.0
R, A_3, -_6, Right, 1.0
R, A_3, 1_4, Sub, 1.0
R, A_3, 2_5, Sup, 1.0
R, B_10, 1_11, Sub, 1.0
R, B_10, 2_12, Sup, 1.0
R, I_7, =_8, Right, 1.0

# Bounding boxes
BB, A_3, 20.8633, 165.9640, 79.8561, 57.6906
BB, 1_4, 107.5540, 105.8921, 120.1439, 159.4892
BB, 2_5, 88.8489, 25.6763, 123.7410, 68.8417
BB, -_6, 163.6691, 92.2230, 208.2734, 104.8129
BB, I_7, 305.0360, 60.2086, 243.1655, 148.6978
BB, =_8, 388.1295, 84.6691, 344.9640, 117.4029
BB, B_10, 442.4460, 146.1799, 496.7626, 39.7050
BB, 1_11, 510.7914, 120.6403, 521.9424, 148.6978
BB, 2_12, 515.8273, 15.9640, 552.8777, 59.1295

# LaTeX, $A _ { 1 } ^ { 2 } - I = B _ { 1 } ^ { 2 }$
