# IUD, Formula00_2820_tru_norm
# Objects(33):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, N_4, N, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRAbove
O, N_8, N, 1.0, ORRRRBelow
O, )_9, ), 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRR
O, f_11, f, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, N_13, N, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRR
O, N_17, N, 1.0, ORRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSup
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRR
O, _22, -, 1.0, ORRRRRRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRRAbove
O, N_25, N, 1.0, ORRRRRRRRRRRRRRRRBelow
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRBelowSup
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRR
O, N_29, N, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, =_31, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, _34, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_35, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRAbove
O, N_37, N, 1.0, ORRRRRRRRRRRRRRRRRRRRRRBelow
O, 2_38, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRBelowSup


# Relations from SRT:
R, (_12, N_13, Right, 1.0
R, (_3, N_4, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_9, -_10, Right, 1.0
R, +_19, 2_20, Right, 1.0
R, +_21, _22, Right, 1.0
R, +_33, _34, Right, 1.0
R, +_5, _6, Right, 1.0
R, -_10, f_11, Right, 1.0
R, -_27, N_29, Right, 1.0
R, 2_20, +_21, Right, 1.0
R, 2_32, +_33, Right, 1.0
R, =_15, N_17, Right, 1.0
R, =_31, 2_32, Right, 1.0
R, N_13, )_14, Right, 1.0
R, N_17, +_19, Right, 1.0
R, N_17, 2_18, Sup, 1.0
R, N_25, 2_26, Sup, 1.0
R, N_29, 2_30, Sup, 1.0
R, N_29, =_31, Right, 1.0
R, N_37, 2_38, Sup, 1.0
R, N_4, +_5, Right, 1.0
R, _22, -_27, Right, 1.0
R, _22, 1_23, Above, 1.0
R, _22, N_25, Below, 1.0
R, _34, 1_35, Above, 1.0
R, _34, N_37, Below, 1.0
R, _6, )_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, N_8, Below, 1.0
R, f_11, (_12, Right, 1.0
R, f_2, (_3, Right, 1.0

# Bounding boxes
BB, f_2, 7.5123, 14.4103, 76.5957, 184.9894
BB, (_3, 88.0633, 63.4419, 117.0213, 127.0106
BB, N_4, 127.1317, 53.9833, 195.7447, 126.4787
BB, +_5, 211.3585, 55.7973, 257.1809, 107.3298
BB, _6, 286.2016, 57.1271, 348.6702, 74.3511
BB, 1_7, 319.4149, 11.0532, 334.3399, 51.5897
BB, N_8, 279.5213, 85.7872, 356.6489, 161.0532
BB, )_9, 386.4675, 38.3805, 409.0426, 121.4255
BB, -_10, 435.7174, 70.1181, 468.8830, 82.3298
BB, f_11, 508.7466, 15.7878, 550.5319, 187.9149
BB, (_12, 576.3298, 56.7979, 608.4329, 113.0805
BB, N_13, 610.8265, 43.0995, 674.2021, 114.5106
BB, )_14, 684.3876, 28.2946, 726.8617, 136.8511
BB, =_15, 739.6277, 62.3830, 784.5104, 99.1484
BB, N_17, 789.2976, 58.5796, 860.3723, 128.0745
BB, 2_18, 865.6915, 15.0426, 898.0811, 54.0106
BB, +_19, 887.6064, 51.1533, 939.6277, 117.1702
BB, 2_20, 942.8778, 54.8767, 986.1702, 115.8404
BB, +_21, 1008.3851, 51.1533, 1060.6383, 100.6809
BB, _22, 1082.8396, 61.8939, 1177.3936, 77.8085
BB, 1_23, 1116.5821, 15.7878, 1130.5851, 59.4574
BB, N_25, 1074.7340, 100.4149, 1144.0167, 173.5074
BB, 2_26, 1148.8039, 86.7370, 1181.9149, 120.6277
BB, -_27, 1215.6915, 77.8085, 1250.2660, 90.3085
BB, N_29, 1283.7766, 55.4681, 1357.5873, 138.7215
BB, 2_30, 1362.1563, 28.8742, 1397.3404, 70.6277
BB, =_31, 1405.3846, 79.5016, 1444.9468, 115.0426
BB, 2_32, 1466.6571, 70.3364, 1521.8085, 135.2553
BB, +_33, 1546.0215, 65.4741, 1606.3830, 121.4255
BB, _34, 1635.1854, 68.3519, 1742.2872, 81.7979
BB, 1_35, 1671.2766, 21.6915, 1688.1860, 70.8205
BB, N_37, 1638.2338, 110.3936, 1715.6915, 187.6489
BB, 2_38, 1722.5832, 100.3554, 1759.5745, 129.1383

# LaTeX, $f ( N + \frac { 1 } { N } ) - f ( N ) = N ^ { 2 } + 2 + \frac { 1 } { N ^ { 2 } } - N ^ { 2 } = 2 + \frac { 1 } { N ^ { 2 } }$
