# IUD, Formula00_1745_tru_norm
# Objects(10):
O, X_3, X, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, X_7, X, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, X_13, X, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRSub


# Relations from SRT:
R, COMMA_11, X_13, Right, 1.0
R, COMMA_5, X_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, X_13, n_14, Sub, 1.0
R, X_3, 1_4, Sub, 1.0
R, X_3, COMMA_5, Right, 1.0
R, X_7, 2_8, Sub, 1.0
R, X_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0

# Bounding boxes
BB, X_3, 12.8936, 12.7021, 83.1064, 112.7021
BB, 1_4, 104.3830, 71.5674, 117.8582, 117.6667
BB, COMMA_5, 168.2128, 82.9149, 190.9078, 111.9929
BB, X_7, 215.7305, 21.2128, 276.0142, 111.9929
BB, 2_8, 291.8819, 67.4391, 331.3333, 111.9929
BB, COMMA_9, 354.0284, 75.8227, 368.2128, 107.7376
BB, \ldots_10, 415.0213, 48.1631, 517.8582, 77.9504
BB, COMMA_11, 554.0284, 77.9504, 576.7234, 101.3546
BB, X_13, 593.0355, 14.1206, 658.2837, 105.6099
BB, n_14, 668.2128, 59.5106, 720.6950, 106.3191

# LaTeX, $X _ { 1 } , X _ { 2 } , \ldots , X _ { n }$
