# IUD, Formula00_9192_tru_norm
# Objects(11):
O, V_2, V, 1.0, O
O, C_3, C, 1.0, OR
O, (_4, (, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, \lt_7, \lt, 1.0, ORRRRR
O, V_8, V, 1.0, ORRRRRR
O, C_9, C, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, c_11, c, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_10, c_11, Right, 1.0
R, (_4, b_5, Right, 1.0
R, )_6, \lt_7, Right, 1.0
R, C_3, (_4, Right, 1.0
R, C_9, (_10, Right, 1.0
R, V_2, C_3, Right, 1.0
R, V_8, C_9, Right, 1.0
R, \lt_7, V_8, Right, 1.0
R, b_5, )_6, Right, 1.0
R, c_11, )_12, Right, 1.0

# Bounding boxes
BB, V_2, 27.2895, 41.9211, 94.3947, 133.3684
BB, C_3, 101.6316, 53.1053, 163.4737, 130.0789
BB, (_4, 185.1842, 12.9737, 212.8158, 116.2632
BB, b_5, 225.3158, 14.2895, 275.3158, 118.8947
BB, )_6, 272.6842, 37.9737, 317.0000, 143.0000
BB, \lt_7, 344.3947, 39.2895, 414.1316, 89.2895
BB, V_8, 454.9211, 5.7368, 537.8158, 117.5789
BB, C_9, 517.4211, 47.8421, 582.5526, 110.3421
BB, (_10, 592.4211, 30.0789, 639.1316, 112.3158
BB, c_11, 658.8684, 61.0000, 697.0263, 109.6842
BB, )_12, 699.0000, 32.7105, 724.0000, 113.6316

# LaTeX, $V C ( b ) < V C ( c )$
