# IUD, Formula00_2033_tru_norm
# Objects(10):
O, \tan_2, \tan, 1.0, O
O, \phi_3, \phi, 1.0, OR
O, =_4, =, 1.0, ORR
O, _5, -, 1.0, ORRR
O, X_8, X, 1.0, ORRRAbove
O, L_9, L, 1.0, ORRRAboveSub
O, -_10, -, 1.0, ORRRAboveR
O, X_12, X, 1.0, ORRRAboveRR
O, C_13, C, 1.0, ORRRAboveRRSub
O, R_14, R, 1.0, ORRRBelow


# Relations from SRT:
R, -_10, X_12, Right, 1.0
R, =_4, _5, Right, 1.0
R, X_12, C_13, Sub, 1.0
R, X_8, -_10, Right, 1.0
R, X_8, L_9, Sub, 1.0
R, \phi_3, =_4, Right, 1.0
R, \tan_2, \phi_3, Right, 1.0
R, _5, R_14, Below, 1.0
R, _5, X_8, Above, 1.0

# Bounding boxes
BB, \tan_2, 6.1066, 91.7513, 193.9239, 181.0914
BB, \phi_3, 214.7360, 60.2792, 299.5076, 194.7970
BB, =_4, 354.3299, 87.1827, 431.4873, 133.8832
BB, _5, 447.7310, 92.2589, 658.3909, 118.1472
BB, X_8, 447.2234, 27.7919, 504.0761, 104.4416
BB, L_9, 497.9848, 62.3096, 543.1624, 104.4416
BB, -_10, 555.8528, 44.0355, 604.0761, 62.3096
BB, X_12, 596.4619, 11.5482, 656.3604, 104.9492
BB, C_13, 653.8223, 50.1269, 706.0000, 91.0000
BB, R_14, 488.8477, 111.5482, 566.5127, 212.5635

# LaTeX, $\tan \phi = \frac { X _ { L } - X _ { C } } { R }$
