# IUD, Formula00_4949_tru_norm
# Objects(33):
O, _2, -, 1.0, O
O, a_3, a, 1.0, OAbove
O, b_4, b, 1.0, OBelow
O, +_5, +, 1.0, OR
O, _6, -, 1.0, ORR
O, c_7, c, 1.0, ORRAbove
O, d_8, d, 1.0, ORRBelow
O, +_9, +, 1.0, ORRR
O, _10, -, 1.0, ORRRR
O, e_11, e, 1.0, ORRRRAbove
O, f_12, f, 1.0, ORRRRBelow
O, =_13, =, 1.0, ORRRRR
O, _14, -, 1.0, ORRRRRR
O, a_16, a, 1.0, ORRRRRRAbove
O, (_17, (, 1.0, ORRRRRRAboveR
O, d_18, d, 1.0, ORRRRRRAboveRR
O, f_19, f, 1.0, ORRRRRRAboveRRR
O, )_20, ), 1.0, ORRRRRRAboveRRRR
O, +_21, +, 1.0, ORRRRRRAboveRRRRR
O, c_22, c, 1.0, ORRRRRRAboveRRRRRR
O, (_23, (, 1.0, ORRRRRRAboveRRRRRRR
O, b_24, b, 1.0, ORRRRRRAboveRRRRRRRR
O, f_25, f, 1.0, ORRRRRRAboveRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRAboveRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRAboveRRRRRRRRRRR
O, e_28, e, 1.0, ORRRRRRAboveRRRRRRRRRRRR
O, (_29, (, 1.0, ORRRRRRAboveRRRRRRRRRRRRR
O, b_30, b, 1.0, ORRRRRRAboveRRRRRRRRRRRRRR
O, d_31, d, 1.0, ORRRRRRAboveRRRRRRRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRAboveRRRRRRRRRRRRRRRR
O, b_34, b, 1.0, ORRRRRRBelow
O, d_35, d, 1.0, ORRRRRRBelowR
O, f_36, f, 1.0, ORRRRRRBelowRR


# Relations from SRT:
R, (_17, d_18, Right, 1.0
R, (_23, b_24, Right, 1.0
R, (_29, b_30, Right, 1.0
R, )_20, +_21, Right, 1.0
R, )_26, +_27, Right, 1.0
R, +_21, c_22, Right, 1.0
R, +_27, e_28, Right, 1.0
R, +_5, _6, Right, 1.0
R, +_9, _10, Right, 1.0
R, =_13, _14, Right, 1.0
R, _10, =_13, Right, 1.0
R, _10, e_11, Above, 1.0
R, _10, f_12, Below, 1.0
R, _14, a_16, Above, 1.0
R, _14, b_34, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, a_3, Above, 1.0
R, _2, b_4, Below, 1.0
R, _6, +_9, Right, 1.0
R, _6, c_7, Above, 1.0
R, _6, d_8, Below, 1.0
R, a_16, (_17, Right, 1.0
R, b_24, f_25, Right, 1.0
R, b_30, d_31, Right, 1.0
R, b_34, d_35, Right, 1.0
R, c_22, (_23, Right, 1.0
R, d_18, f_19, Right, 1.0
R, d_31, )_32, Right, 1.0
R, d_35, f_36, Right, 1.0
R, e_28, (_29, Right, 1.0
R, f_19, )_20, Right, 1.0
R, f_25, )_26, Right, 1.0

# Bounding boxes
BB, _2, 3.0541, 142.3243, 131.4324, 159.8919
BB, a_3, 27.3784, 131.5135, 86.8378, 53.1351
BB, b_4, 43.5946, 219.3514, 100.3514, 154.4865
BB, +_5, 159.8108, 122.0541, 220.6216, 180.1622
BB, _6, 227.3784, 112.5946, 317.9189, 135.5676
BB, c_7, 242.2432, 57.1892, 303.0541, 101.7838
BB, d_8, 236.8378, 211.2432, 290.8919, 127.4595
BB, +_9, 350.3514, 111.2432, 403.0541, 170.7027
BB, _10, 400.3514, 109.8919, 477.3784, 130.1622
BB, e_11, 403.0541, 227.4595, 466.5676, 123.4054
BB, f_12, 417.9189, 36.9189, 465.2162, 99.0811
BB, =_13, 519.2703, 105.8378, 554.4054, 154.4865
BB, _14, 588.1892, 119.3514, 1251.7027, 138.2703
BB, a_16, 584.1351, 101.7838, 632.7838, 39.6216
BB, (_17, 634.1351, 45.0270, 651.7027, 95.0270
BB, d_18, 653.0541, 96.3784, 700.3514, 9.8919
BB, f_19, 686.8378, 119.3514, 735.4865, 18.0000
BB, )_20, 715.2162, 111.2432, 762.5135, 19.3514
BB, +_21, 769.2703, 42.3243, 828.7297, 99.0811
BB, c_22, 869.2703, 109.8919, 828.7297, 45.0270
BB, (_23, 894.9459, 118.0000, 862.5135, 46.3784
BB, b_24, 896.2973, 103.1351, 939.5405, 30.1622
BB, f_25, 940.8919, 32.8649, 990.8919, 113.9459
BB, )_26, 976.0270, 107.1892, 1016.5676, 36.9189
BB, +_27, 1026.0270, 40.9730, 1080.0811, 101.7838
BB, e_28, 1074.6757, 113.9459, 1121.9730, 46.3784
BB, (_29, 1116.5676, 43.6757, 1144.9459, 107.1892
BB, b_30, 1144.9459, 103.1351, 1189.5405, 18.0000
BB, d_31, 1177.3784, 107.1892, 1234.1351, 15.2973
BB, )_32, 1215.2162, 112.5946, 1267.9189, 18.0000
BB, b_34, 774.6757, 212.5946, 824.6757, 139.6216
BB, d_35, 823.3243, 222.0541, 880.0811, 139.6216
BB, f_36, 880.0811, 238.2703, 936.8378, 140.9730

# LaTeX, $\frac { a } { b } + \frac { c } { d } + \frac { e } { f } = \frac { a ( d f ) + c ( b f ) + e ( b d ) } { b d f }$
