# IUD, Formula00_3815_tru_norm
# Objects(6):
O, _1, -, 1.0, O
O, |_3, |, 1.0, OAbove
O, q_4, q, 1.0, OAboveR
O, |_5, |, 1.0, OAboveRR
O, B_6, B, 1.0, OAboveRRR
O, m_7, m, 1.0, OBelow


# Relations from SRT:
R, _1, m_7, Below, 1.0
R, _1, |_3, Above, 1.0
R, q_4, |_5, Right, 1.0
R, |_3, q_4, Right, 1.0
R, |_5, B_6, Right, 1.0

# Bounding boxes
BB, _1, 8.4091, 148.8636, 283.4091, 125.3788
BB, |_3, 56.1364, 24.2424, 69.3939, 121.9697
BB, q_4, 80.7576, 29.9242, 133.4091, 136.7424
BB, |_5, 142.8788, 118.9394, 158.7879, 33.3333
BB, B_6, 181.5970, 16.6667, 249.5075, 109.2040
BB, m_7, 103.7363, 151.9900, 216.1741, 212.4378

# LaTeX, $\frac { | q | B } { m }$
