# IUD, Formula00_11973_tru_norm
# Objects(19):
O, \Delta_2, \Delta, 1.0, O
O, R_3, R, 1.0, OR
O, (_4, (, 1.0, ORR
O, \theta_5, \theta, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, c_7, c, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, R_11, R, 1.0, ORRRRRRRR
O, A_12, A, 1.0, ORRRRRRRRSub
O, (_13, (, 1.0, ORRRRRRRRR
O, \theta_14, \theta, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, R_18, R, 1.0, ORRRRRRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRRRRSub
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, \theta_21, \theta, 1.0, ORRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_13, \theta_14, Right, 1.0
R, (_20, \theta_21, Right, 1.0
R, (_4, \theta_5, Right, 1.0
R, )_15, -_16, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_16, R_18, Right, 1.0
R, =_9, R_11, Right, 1.0
R, COMMA_6, c_7, Right, 1.0
R, R_11, (_13, Right, 1.0
R, R_11, A_12, Sub, 1.0
R, R_18, (_20, Right, 1.0
R, R_18, 0_19, Sub, 1.0
R, R_3, (_4, Right, 1.0
R, \Delta_2, R_3, Right, 1.0
R, \theta_14, )_15, Right, 1.0
R, \theta_21, )_22, Right, 1.0
R, \theta_5, COMMA_6, Right, 1.0
R, c_7, )_8, Right, 1.0

# Bounding boxes
BB, \Delta_2, 12.6984, 65.5873, 100.7937, 140.9841
BB, R_3, 126.1905, 51.3016, 183.3333, 156.0635
BB, (_4, 199.2063, 33.0476, 250.0000, 156.8571
BB, \theta_5, 271.4286, 49.7143, 327.7778, 146.5397
BB, COMMA_6, 346.0317, 102.0952, 377.7778, 155.2698
BB, c_7, 412.6984, 60.0317, 460.3175, 140.9841
BB, )_8, 457.1429, 42.5714, 503.1746, 148.9206
BB, =_9, 569.0476, 67.9683, 629.3651, 106.0635
BB, R_11, 669.8413, 15.5873, 748.4127, 138.6032
BB, A_12, 745.2381, 62.4127, 806.3492, 156.8571
BB, (_13, 840.4762, 32.2540, 882.5397, 140.9841
BB, \theta_14, 904.7619, 45.7460, 968.2540, 133.0476
BB, )_15, 960.3175, 21.1429, 1017.4603, 160.0317
BB, -_16, 1071.4286, 79.8730, 1125.3968, 96.5397
BB, R_18, 1141.2698, 30.6667, 1215.8730, 180.6667
BB, 0_19, 1219.8413, 113.2063, 1261.9048, 161.6190
BB, (_20, 1283.3333, 40.9841, 1326.9841, 159.2381
BB, \theta_21, 1343.6508, 53.6825, 1395.2381, 137.0159
BB, )_22, 1416.6667, 28.2857, 1467.4603, 144.9524

# LaTeX, $\Delta R ( \theta , c ) = R _ { A } ( \theta ) - R _ { 0 } ( \theta )$
