# IUD, Formula00_7907_tru_norm
# Objects(15):
O, \{_2, \{, 1.0, O
O, e_3, e, 1.0, OR
O, x_4, x, 1.0, ORR
O, p_5, p, 1.0, ORRR
O, r_7, r, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRRRSub
O, COMMA_9, COMMA, 1.0, ORRRRR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, e_12, e, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, p_14, p, 1.0, ORRRRRRRRRR
O, r_16, r, 1.0, ORRRRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRSub
O, \}_18, \}, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, COMMA_11, e_12, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, \{_2, e_3, Right, 1.0
R, e_12, x_13, Right, 1.0
R, e_3, x_4, Right, 1.0
R, p_14, r_16, Right, 1.0
R, p_5, r_7, Right, 1.0
R, r_16, \}_18, Right, 1.0
R, r_16, n_17, Sub, 1.0
R, r_7, 1_8, Sub, 1.0
R, r_7, COMMA_9, Right, 1.0
R, x_13, p_14, Right, 1.0
R, x_4, p_5, Right, 1.0

# Bounding boxes
BB, \{_2, 15.8371, 61.7466, 73.3032, 226.9050
BB, e_3, 95.9276, 102.9231, 152.9412, 168.0814
BB, x_4, 165.1584, 90.2534, 217.1946, 161.2941
BB, p_5, 219.0045, 66.7240, 261.5385, 175.3213
BB, r_7, 275.5656, 81.6561, 316.7421, 149.5294
BB, 1_8, 318.5520, 108.8054, 338.4615, 166.7240
BB, COMMA_9, 366.9683, 128.7149, 396.3801, 182.5611
BB, \ldots_10, 450.2262, 116.0452, 579.6380, 145.4570
BB, COMMA_11, 609.0498, 126.4525, 640.7240, 177.5837
BB, e_12, 705.4299, 88.4434, 759.7285, 170.7964
BB, x_13, 759.7285, 92.9683, 807.6923, 164.9140
BB, p_14, 817.1946, 77.1312, 871.9457, 209.7104
BB, r_16, 890.4977, 73.0588, 939.3665, 145.4570
BB, n_17, 948.4163, 95.2308, 992.3077, 157.2217
BB, \}_18, 1028.5068, 18.7602, 1071.9457, 193.4208

# LaTeX, $\{ e x p r _ { 1 } , \ldots , e x p r _ { n } \}$
