# IUD, Formula00_480_tru_norm
# Objects(8):
O, k_3, k, 1.0, O
O, y_4, y, 1.0, OSub
O, =_5, =, 1.0, OR
O, k_6, k, 1.0, ORR
O, \sin_7, \sin, 1.0, ORRR
O, \theta_8, \theta, 1.0, ORRRR
O, \sin_9, \sin, 1.0, ORRRRR
O, \phi_10, \phi, 1.0, ORRRRRR


# Relations from SRT:
R, =_5, k_6, Right, 1.0
R, \sin_7, \theta_8, Right, 1.0
R, \sin_9, \phi_10, Right, 1.0
R, \theta_8, \sin_9, Right, 1.0
R, k_3, =_5, Right, 1.0
R, k_3, y_4, Sub, 1.0
R, k_6, \sin_7, Right, 1.0

# Bounding boxes
BB, k_3, 16.3206, 1.7710, 68.2290, 140.7023
BB, y_4, 64.4122, 90.3206, 116.3206, 181.1603
BB, =_5, 151.4351, 84.9771, 207.9237, 130.0153
BB, k_6, 249.1450, 13.2214, 305.6336, 144.5191
BB, \sin_7, 330.8244, 67.4198, 443.8015, 161.3130
BB, \theta_8, 465.1756, 67.4198, 515.5573, 139.1756
BB, \sin_9, 568.2290, 63.6031, 683.4962, 157.4962
BB, \phi_10, 707.1603, 11.6947, 772.0458, 128.4885

# LaTeX, $k _ { y } = k \sin \theta \sin \phi$
