# IUD, Formula00_125_tru_norm
# Objects(7):
O, P_2, P, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, \tan_7, \tan, 1.0, ORRRRR
O, d_8, d, 1.0, ORRRRRR


# Relations from SRT:
R, 0_5, 0_6, Right, 1.0
R, 0_6, \tan_7, Right, 1.0
R, 1_4, 0_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, P_2, =_3, Right, 1.0
R, \tan_7, d_8, Right, 1.0

# Bounding boxes
BB, P_2, 21.9355, 12.0000, 89.0323, 131.3548
BB, =_3, 110.9677, 77.8065, 157.4194, 121.0323
BB, 1_4, 200.0000, 44.9032, 225.8065, 137.8065
BB, 0_5, 235.4839, 66.1935, 282.5806, 132.6452
BB, 0_6, 294.8387, 62.3226, 347.0968, 135.2258
BB, \tan_7, 387.0968, 45.5484, 562.5806, 133.2903
BB, d_8, 586.4516, 42.3226, 661.2903, 138.4516

# LaTeX, $P = 1 0 0 \tan d$
