# IUD, Formula00_1640_tru_norm
# Objects(22):
O, c_3, c, 1.0, O
O, i_5, i, 1.0, OSub
O, n_6, n, 1.0, OSubR
O, (_7, (, 1.0, OR
O, i_8, i, 1.0, ORR
O, )_9, ), 1.0, ORRR
O, =_10, =, 1.0, ORRRR
O, (_11, (, 1.0, ORRRRR
O, 0_12, 0, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, \ldots_14, \ldots, 1.0, ORRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, \ldots_22, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, 0_12, Right, 1.0
R, (_7, i_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 0_12, COMMA_13, Right, 1.0
R, 0_16, COMMA_17, Right, 1.0
R, 0_20, COMMA_21, Right, 1.0
R, 0_24, )_25, Right, 1.0
R, 1_18, COMMA_19, Right, 1.0
R, =_10, (_11, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, 0_16, Right, 1.0
R, COMMA_17, 1_18, Right, 1.0
R, COMMA_19, 0_20, Right, 1.0
R, COMMA_21, \ldots_22, Right, 1.0
R, COMMA_23, 0_24, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, \ldots_22, COMMA_23, Right, 1.0
R, c_3, (_7, Right, 1.0
R, c_3, i_5, Sub, 1.0
R, i_5, n_6, Right, 1.0
R, i_8, )_9, Right, 1.0

# Bounding boxes
BB, c_3, 10.2564, 15.1282, 67.6923, 107.9487
BB, i_5, 66.6667, 42.3077, 92.3077, 110.0000
BB, n_6, 90.2564, 60.7692, 125.1282, 110.5128
BB, (_7, 138.4615, 25.3846, 166.6667, 104.8718
BB, i_8, 170.2564, 30.5128, 195.3846, 93.0769
BB, )_9, 194.3590, 29.4872, 223.5897, 109.4872
BB, =_10, 238.4615, 52.0513, 271.7949, 83.8462
BB, (_11, 278.9744, 24.3590, 308.7179, 108.9744
BB, 0_12, 312.3077, 34.6154, 366.6667, 105.8974
BB, COMMA_13, 353.8462, 87.4359, 374.8718, 111.0256
BB, \ldots_14, 392.8205, 64.3590, 443.0769, 83.3333
BB, COMMA_15, 454.8718, 94.6154, 475.3846, 119.2308
BB, 0_16, 490.7692, 41.2821, 537.4359, 114.6154
BB, COMMA_17, 547.1795, 87.4359, 565.1282, 113.0769
BB, 1_18, 581.0256, 45.3846, 600.5128, 110.0000
BB, COMMA_19, 616.9231, 88.9744, 634.3590, 115.1282
BB, 0_20, 651.2821, 42.8205, 702.5641, 109.4872
BB, COMMA_21, 712.3077, 95.6410, 730.2564, 123.8462
BB, \ldots_22, 761.5385, 71.0256, 825.6410, 94.1026
BB, COMMA_23, 843.5897, 96.1538, 868.7179, 128.4615
BB, 0_24, 892.8205, 44.8718, 950.7692, 122.3077
BB, )_25, 962.0513, 22.3077, 998.9744, 142.8205

# LaTeX, $c _ { i n } ( i ) = ( 0 , \ldots , 0 , 1 , 0 , \ldots , 0 )$
