# IUD, Formula00_10412_tru_norm
# Objects(5):
O, _1, \sqrt, 1.0, O
O, T_4, T, 1.0, OInside
O, H_5, H, 1.0, OInsideSub
O, T_7, T, 1.0, OInsideR
O, L_8, L, 1.0, OInsideRSub


# Relations from SRT:
R, T_4, H_5, Sub, 1.0
R, T_4, T_7, Right, 1.0
R, T_7, L_8, Sub, 1.0
R, _1, T_4, Inside, 1.0
R, _1, T_7, Inside, 1.0

# Bounding boxes
BB, _1, 16.3333, 17.3333, 370.3333, 186.6667
BB, T_4, 113.3333, 71.6667, 209.3333, 192.3333
BB, H_5, 187.3333, 134.6667, 236.6667, 187.3333
BB, T_7, 260.6667, 74.3333, 338.6667, 182.0000
BB, L_8, 332.0000, 140.3333, 362.0000, 191.3333

# LaTeX, $\sqrt { T _ { H } T _ { L } }$
