# IUD, Formula00_1683_tru_norm
# Objects(30):
O, t_3, t, 1.0, O
O, 2_4, 2, 1.0, OSub
O, 3_5, 3, 1.0, OSup
O, +_6, +, 1.0, OR
O, 4_7, 4, 1.0, ORR
O, t_9, t, 1.0, ORRR
O, 3_10, 3, 1.0, ORRRSub
O, 2_11, 2, 1.0, ORRRSup
O, +_12, +, 1.0, ORRRR
O, t_14, t, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRSub
O, 2_16, 2, 1.0, ORRRRRSup
O, t_18, t, 1.0, ORRRRRR
O, 4_19, 4, 1.0, ORRRRRRSub
O, -_20, -, 1.0, ORRRRRRR
O, 4_21, 4, 1.0, ORRRRRRRR
O, t_23, t, 1.0, ORRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRSub
O, t_26, t, 1.0, ORRRRRRRRRR
O, 4_27, 4, 1.0, ORRRRRRRRRRSub
O, -_28, -, 1.0, ORRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRR
O, t_31, t, 1.0, ORRRRRRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRSub
O, t_34, t, 1.0, ORRRRRRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRSub
O, t_37, t, 1.0, ORRRRRRRRRRRRRRR
O, 3_38, 3, 1.0, ORRRRRRRRRRRRRRRSub
O, =_39, =, 1.0, ORRRRRRRRRRRRRRRR
O, 0_40, 0, 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, +_12, t_14, Right, 1.0
R, +_6, 4_7, Right, 1.0
R, -_20, 4_21, Right, 1.0
R, -_28, 2_29, Right, 1.0
R, 2_29, t_31, Right, 1.0
R, 4_21, t_23, Right, 1.0
R, 4_7, t_9, Right, 1.0
R, =_39, 0_40, Right, 1.0
R, t_14, 1_15, Sub, 1.0
R, t_14, 2_16, Sup, 1.0
R, t_14, t_18, Right, 1.0
R, t_18, -_20, Right, 1.0
R, t_18, 4_19, Sub, 1.0
R, t_23, 2_24, Sub, 1.0
R, t_23, t_26, Right, 1.0
R, t_26, -_28, Right, 1.0
R, t_26, 4_27, Sub, 1.0
R, t_31, 1_32, Sub, 1.0
R, t_31, t_34, Right, 1.0
R, t_34, 2_35, Sub, 1.0
R, t_34, t_37, Right, 1.0
R, t_37, 3_38, Sub, 1.0
R, t_37, =_39, Right, 1.0
R, t_3, +_6, Right, 1.0
R, t_3, 2_4, Sub, 1.0
R, t_3, 3_5, Sup, 1.0
R, t_9, +_12, Right, 1.0
R, t_9, 2_11, Sup, 1.0
R, t_9, 3_10, Sub, 1.0

# Bounding boxes
BB, t_3, 0.6211, 57.5217, 57.7640, 145.0994
BB, 2_4, 68.9441, 104.7267, 104.3478, 146.3416
BB, 3_5, 67.7019, 28.9503, 98.1366, 79.8820
BB, +_6, 130.4348, 73.6708, 191.9255, 131.4348
BB, 4_7, 209.9379, 45.7205, 264.5963, 125.8447
BB, t_9, 274.5342, 37.6460, 343.4783, 127.0870
BB, 3_10, 349.6894, 86.7143, 381.9876, 138.8882
BB, 2_11, 349.0683, 15.9068, 380.7453, 58.7640
BB, +_12, 414.2857, 49.4472, 467.7019, 120.2547
BB, t_14, 490.6832, 30.1925, 560.2484, 122.7391
BB, 1_15, 572.0497, 84.8509, 588.1988, 132.6770
BB, 2_16, 572.6708, 14.0435, 613.0435, 50.6894
BB, t_18, 612.4224, 40.1304, 672.6708, 125.2236
BB, 4_19, 682.6087, 73.6708, 726.0870, 138.2671
BB, -_20, 753.4161, 70.5652, 796.8944, 87.9565
BB, 4_21, 816.7702, 29.5714, 885.7143, 120.2547
BB, t_23, 896.2733, 25.2236, 956.5217, 114.6646
BB, 2_24, 952.7950, 73.0497, 995.0311, 114.6646
BB, t_26, 1004.9689, 19.6335, 1062.7329, 107.2112
BB, 4_27, 1063.3540, 58.7640, 1107.4534, 123.3602
BB, -_28, 1121.7391, 56.2795, 1170.8075, 68.7019
BB, 2_29, 1166.4596, 19.6335, 1221.7391, 100.3789
BB, t_31, 1226.7081, 15.2857, 1286.9565, 108.4534
BB, 1_32, 1298.7578, 66.2174, 1311.1801, 114.6646
BB, t_34, 1324.8447, 15.2857, 1397.5155, 100.3789
BB, 2_35, 1406.8323, 56.2795, 1436.0248, 103.4845
BB, t_37, 1452.1739, 15.9068, 1503.7267, 102.8634
BB, 3_38, 1514.9068, 56.9006, 1546.5839, 119.0124
BB, =_39, 1567.7019, 45.0994, 1629.8137, 81.7453
BB, 0_40, 1654.0373, 18.3913, 1721.7391, 109.6957

# LaTeX, $t _ { 2 } ^ { 3 } + 4 t _ { 3 } ^ { 2 } + t _ { 1 } ^ { 2 } t _ { 4 } - 4 t _ { 2 } t _ { 4 } - 2 t _ { 1 } t _ { 2 } t _ { 3 } = 0$
