# IUD, Formula00_442_tru_norm
# Objects(16):
O, x_3, x, 1.0, O
O, r_4, r, 1.0, OSub
O, \leq_5, \leq, 1.0, OR
O, B_7, B, 1.0, ORR
O, j_8, j, 1.0, ORRSub
O, (_9, (, 1.0, ORRR
O, x_11, x, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, x_17, x, 1.0, ORRRRRRRR
O, r_19, r, 1.0, ORRRRRRRRSub
O, -_20, -, 1.0, ORRRRRRRRSubR
O, 1_21, 1, 1.0, ORRRRRRRRSubRR
O, )_22, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, B_7, (_9, Right, 1.0
R, B_7, j_8, Sub, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, x_17, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, \leq_5, B_7, Right, 1.0
R, r_19, -_20, Right, 1.0
R, x_11, 1_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_17, )_22, Right, 1.0
R, x_17, r_19, Sub, 1.0
R, x_3, \leq_5, Right, 1.0
R, x_3, r_4, Sub, 1.0

# Bounding boxes
BB, x_3, 3.5573, 16.3162, 116.9960, 156.2372
BB, r_4, 136.2500, 105.7500, 183.7500, 165.7500
BB, \leq_5, 231.6206, 36.8696, 300.0000, 138.2500
BB, B_7, 350.0000, 18.2500, 416.2500, 140.7500
BB, j_8, 415.0000, 68.2500, 458.8933, 170.0711
BB, (_9, 520.0000, 28.2500, 563.7500, 147.0000
BB, x_11, 559.2885, 40.4269, 635.0642, 117.1285
BB, 1_12, 647.5387, 88.2887, 658.7629, 128.3505
BB, COMMA_13, 710.5000, 91.5000, 727.7500, 134.0000
BB, \ldots_14, 777.5000, 69.5000, 881.2500, 89.5000
BB, COMMA_15, 925.0000, 112.0000, 948.7500, 155.7500
BB, x_17, 992.5000, 48.2500, 1078.7500, 124.5000
BB, r_19, 1084.5405, 81.1453, 1132.0158, 135.6838
BB, -_20, 1138.7500, 102.0000, 1172.5000, 115.7500
BB, 1_21, 1186.4526, 82.0000, 1196.8379, 121.0593
BB, )_22, 1243.7500, 20.7500, 1283.7500, 174.5000

# LaTeX, $x _ { r } \leq B _ { j } ( x _ { 1 } , \ldots , x _ { r - 1 } )$
