# IUD, Formula00_11236_tru_norm
# Objects(7):
O, p_3, p, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, p_9, p, 1.0, ORRRR
O, N_10, N, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, p_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, COMMA_5, Right, 1.0
R, p_9, N_10, Sub, 1.0

# Bounding boxes
BB, p_3, 6.5581, 45.0698, 93.7674, 157.8605
BB, 1_4, 106.5581, 104.9535, 117.6047, 147.3953
BB, COMMA_5, 200.1628, 94.4884, 215.2791, 142.1628
BB, \ldots_6, 287.9535, 57.2791, 385.6279, 81.6977
BB, COMMA_7, 443.1860, 70.0698, 458.8837, 103.2093
BB, p_9, 492.6047, 16.5814, 572.2558, 168.3256
BB, N_10, 582.7209, 56.6977, 646.6744, 153.7907

# LaTeX, $p _ { 1 } , \ldots , p _ { N }$
