# IUD, Formula00_4109_tru_norm
# Objects(6):
O, V_2, V, 1.0, O
O, =_3, =, 1.0, OR
O, v_5, v, 1.0, ORR
O, i_7, i, 1.0, ORRSub
O, COMMA_8, COMMA, 1.0, ORRSubR
O, j_9, j, 1.0, ORRSubRR


# Relations from SRT:
R, =_3, v_5, Right, 1.0
R, COMMA_8, j_9, Right, 1.0
R, V_2, =_3, Right, 1.0
R, i_7, COMMA_8, Right, 1.0
R, v_5, i_7, Sub, 1.0

# Bounding boxes
BB, V_2, 15.3986, 15.5217, 84.2391, 110.9928
BB, =_3, 136.7754, 39.0725, 89.8551, 77.6594
BB, v_5, 156.5217, 8.4565, 201.6304, 83.2754
BB, i_7, 211.5942, 45.0507, 194.3841, 106.2826
BB, COMMA_8, 223.0072, 118.9638, 235.5072, 85.0870
BB, j_9, 265.5797, 28.7464, 247.2826, 119.1449

# LaTeX, $V = v _ { i , j }$
