# IUD, Formula00_6803_tru_norm
# Objects(8):
O, |_2, |, 1.0, O
O, f_3, f, 1.0, OR
O, (_4, (, 1.0, ORR
O, p_5, p, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR
O, \leq_8, \leq, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR


# Relations from SRT:
R, (_4, p_5, Right, 1.0
R, )_6, |_7, Right, 1.0
R, \leq_8, 1_9, Right, 1.0
R, f_3, (_4, Right, 1.0
R, p_5, )_6, Right, 1.0
R, |_2, f_3, Right, 1.0
R, |_7, \leq_8, Right, 1.0

# Bounding boxes
BB, |_2, 18.5000, 47.5000, 52.5000, 176.0000
BB, f_3, 49.0000, 16.5000, 136.5000, 200.0000
BB, (_4, 148.5000, 67.5000, 175.0000, 167.5000
BB, p_5, 207.0000, 65.0000, 258.0000, 158.5000
BB, )_6, 280.0000, 60.0000, 294.5000, 195.0000
BB, |_7, 325.0000, 11.0000, 353.0000, 208.5000
BB, \leq_8, 386.0000, 42.5000, 446.0000, 150.0000
BB, 1_9, 472.5000, 56.0000, 489.0000, 178.0000

# LaTeX, $| f ( p ) | \leq 1$
