# IUD, Formula00_9727_tru_norm
# Objects(9):
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, -_4, -, 1.0, ORR
O, x_6, x, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRSup
O, )_9, ), 1.0, ORRRR
O, 3_11, 3, 1.0, ORRRRSup
O, /_12, /, 1.0, ORRRRSupR
O, 2_13, 2, 1.0, ORRRRSupRR


# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_9, 3_11, Sup, 1.0
R, -_4, x_6, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, 3_11, /_12, Right, 1.0
R, x_6, )_9, Right, 1.0
R, x_6, 2_7, Sup, 1.0

# Bounding boxes
BB, (_2, 12.3810, 33.8095, 61.9048, 136.1905
BB, 1_3, 90.4762, 46.6667, 113.8095, 139.0476
BB, -_4, 141.9048, 71.4286, 190.9524, 93.3333
BB, x_6, 225.2381, 47.6190, 275.7143, 131.4286
BB, 2_7, 309.5238, 28.5714, 346.6667, 75.2381
BB, )_9, 364.7619, 47.6190, 404.7619, 132.3810
BB, 3_11, 424.2857, 16.6667, 458.5714, 78.5714
BB, /_12, 466.6667, 13.8095, 502.8571, 80.4762
BB, 2_13, 506.1905, 25.2381, 543.0000, 70.0000

# LaTeX, $( 1 - x ^ { 2 } ) ^ { 3 / 2 }$
