# IUD, Formula00_12763_tru_norm
# Objects(38):
O, C_3, C, 1.0, O
O, x_4, x, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, 6_9, 6, 1.0, ORRBelow
O, A_10, A, 1.0, ORRBelowR
O, \sum_12, \sum, 1.0, ORRR
O, i_14, i, 1.0, ORRRSub
O, =_15, =, 1.0, ORRRSubR
O, 0_16, 0, 1.0, ORRRSubRR
O, n_18, n, 1.0, ORRRSup
O, -_19, -, 1.0, ORRRSupR
O, 1_20, 1, 1.0, ORRRSupRR
O, (_21, (, 1.0, ORRRR
O, x_23, x, 1.0, ORRRRR
O, i_24, i, 1.0, ORRRRRSub
O, +_25, +, 1.0, ORRRRRR
O, x_27, x, 1.0, ORRRRRRR
O, i_29, i, 1.0, ORRRRRRRSub
O, +_30, +, 1.0, ORRRRRRRSubR
O, 1_31, 1, 1.0, ORRRRRRRSubRR
O, )_32, ), 1.0, ORRRRRRRR
O, (_33, (, 1.0, ORRRRRRRRR
O, x_35, x, 1.0, ORRRRRRRRRR
O, i_36, i, 1.0, ORRRRRRRRRRSub
O, y_38, y, 1.0, ORRRRRRRRRRR
O, i_40, i, 1.0, ORRRRRRRRRRRSub
O, +_41, +, 1.0, ORRRRRRRRRRRSubR
O, 1_42, 1, 1.0, ORRRRRRRRRRRSubRR
O, -_43, -, 1.0, ORRRRRRRRRRRR
O, x_45, x, 1.0, ORRRRRRRRRRRRR
O, i_47, i, 1.0, ORRRRRRRRRRRRRSub
O, +_48, +, 1.0, ORRRRRRRRRRRRRSubR
O, 1_49, 1, 1.0, ORRRRRRRRRRRRRSubRR
O, y_51, y, 1.0, ORRRRRRRRRRRRRR
O, i_52, i, 1.0, ORRRRRRRRRRRRRRSub
O, )_53, ), 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_21, x_23, Right, 1.0
R, (_33, x_35, Right, 1.0
R, )_32, (_33, Right, 1.0
R, +_25, x_27, Right, 1.0
R, +_30, 1_31, Right, 1.0
R, +_41, 1_42, Right, 1.0
R, +_48, 1_49, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_43, x_45, Right, 1.0
R, 6_9, A_10, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, x_4, Sub, 1.0
R, \sum_12, (_21, Right, 1.0
R, \sum_12, i_14, Sub, 1.0
R, \sum_12, n_18, Sup, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 6_9, Below, 1.0
R, _6, \sum_12, Right, 1.0
R, i_14, =_15, Right, 1.0
R, i_29, +_30, Right, 1.0
R, i_40, +_41, Right, 1.0
R, i_47, +_48, Right, 1.0
R, n_18, -_19, Right, 1.0
R, x_23, +_25, Right, 1.0
R, x_23, i_24, Sub, 1.0
R, x_27, )_32, Right, 1.0
R, x_27, i_29, Sub, 1.0
R, x_35, i_36, Sub, 1.0
R, x_35, y_38, Right, 1.0
R, x_45, i_47, Sub, 1.0
R, x_45, y_51, Right, 1.0
R, y_38, -_43, Right, 1.0
R, y_38, i_40, Sub, 1.0
R, y_51, )_53, Right, 1.0
R, y_51, i_52, Sub, 1.0

# Bounding boxes
BB, C_3, 18.9189, 61.8198, 74.7748, 155.5135
BB, x_4, 74.7748, 108.6667, 122.9508, 162.7213
BB, =_5, 143.4426, 88.1311, 185.2459, 136.4918
BB, _6, 219.6721, 104.5246, 367.2131, 123.3770
BB, 1_7, 288.5246, 25.0164, 311.4754, 93.0492
BB, 6_9, 237.7049, 122.5574, 276.2295, 193.0492
BB, A_10, 286.8852, 124.1967, 353.2787, 197.1475
BB, \sum_12, 395.0820, 61.9016, 508.1967, 143.0492
BB, i_14, 517.2131, 111.9016, 563.9344, 188.1311
BB, =_15, 573.7705, 132.3934, 606.5574, 178.2951
BB, 0_16, 608.1967, 115.1803, 641.8033, 168.4590
BB, n_18, 522.9508, 23.3770, 566.3934, 84.0328
BB, -_19, 566.3934, 34.8525, 603.2787, 50.4262
BB, 1_20, 601.6393, 13.5410, 618.0328, 61.0820
BB, (_21, 661.4754, 27.4754, 720.4918, 143.0492
BB, x_23, 720.4918, 52.8852, 778.6885, 134.0328
BB, i_24, 760.6557, 71.7377, 818.0328, 152.0656
BB, +_25, 822.1311, 67.6393, 880.3279, 149.6066
BB, x_27, 888.5246, 49.6066, 954.0984, 143.8689
BB, i_29, 946.7213, 67.6393, 998.3607, 167.6393
BB, +_30, 984.4262, 97.1475, 1038.5246, 153.7049
BB, 1_31, 1034.4262, 93.8689, 1056.5574, 155.3443
BB, )_32, 1061.4754, 13.5410, 1098.3607, 157.8033
BB, (_33, 1104.9180, 30.7541, 1146.7213, 138.1311
BB, x_35, 1163.9344, 46.3279, 1214.7541, 134.8525
BB, i_36, 1208.1967, 69.2787, 1254.9180, 143.8689
BB, y_38, 1254.0984, 48.7869, 1301.6393, 167.6393
BB, i_40, 1301.6393, 67.6393, 1344.2623, 148.7869
BB, +_41, 1338.5246, 92.2295, 1379.5082, 160.2623
BB, 1_42, 1386.8852, 97.9672, 1403.2787, 168.4590
BB, -_43, 1427.8689, 96.3279, 1475.4098, 112.7213
BB, x_45, 1500.0000, 47.1475, 1570.4918, 138.1311
BB, i_47, 1568.8525, 80.7541, 1612.2951, 152.0656
BB, +_48, 1627.0492, 64.3607, 1675.4098, 153.7049
BB, 1_49, 1699.1803, 39.7705, 1720.4918, 102.8852
BB, y_51, 1696.7213, 50.4262, 1764.7541, 149.6066
BB, i_52, 1761.4754, 61.9016, 1804.0984, 146.3279
BB, )_53, 1812.2951, 21.7377, 1850.8197, 152.8852

# LaTeX, $C _ { x } = \frac { 1 } { 6 A } \sum _ { i = 0 } ^ { n - 1 } ( x _ { i } + x _ { i + 1 } ) ( x _ { i } y _ { i + 1 } - x _ { i + 1 } y _ { i } )$
