# IUD, Formula00_12908_tru_norm
# Objects(15):
O, G_3, G, 1.0, O
O, k_5, k, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OSubR
O, \sigma_7, \sigma, 1.0, OSubRR
O, (_8, (, 1.0, OR
O, y_9, y, 1.0, ORR
O, )_10, ), 1.0, ORRR
O, =_11, =, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRR
O, -_13, -, 1.0, ORRRRRR
O, e_15, e, 1.0, ORRRRRRR
O, -_17, -, 1.0, ORRRRRRRSup
O, y_18, y, 1.0, ORRRRRRRSupR
O, /_19, /, 1.0, ORRRRRRRSupRR
O, \sigma_20, \sigma, 1.0, ORRRRRRRSupRRR


# Relations from SRT:
R, (_8, y_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, -_13, e_15, Right, 1.0
R, -_17, y_18, Right, 1.0
R, /_19, \sigma_20, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, COMMA_6, \sigma_7, Right, 1.0
R, G_3, (_8, Right, 1.0
R, G_3, k_5, Sub, 1.0
R, e_15, -_17, Sup, 1.0
R, k_5, COMMA_6, Right, 1.0
R, y_18, /_19, Right, 1.0
R, y_9, )_10, Right, 1.0

# Bounding boxes
BB, G_3, 16.2602, 54.7967, 116.2602, 193.8211
BB, k_5, 141.4634, 118.2114, 191.8699, 185.6911
BB, COMMA_6, 217.0732, 173.4959, 234.9593, 197.0732
BB, \sigma_7, 254.4715, 114.1463, 300.0000, 186.5041
BB, (_8, 348.7805, 58.8618, 380.4878, 181.6260
BB, y_9, 417.0732, 80.8130, 476.4228, 225.5285
BB, )_10, 494.3089, 71.8699, 530.0813, 183.2520
BB, =_11, 589.4309, 96.2602, 665.0407, 160.4878
BB, 1_12, 699.1870, 58.8618, 720.3252, 191.3821
BB, -_13, 762.6016, 114.1463, 828.4553, 132.0325
BB, e_15, 900.0000, 69.4309, 974.7967, 165.3659
BB, -_17, 982.9268, 47.4797, 1021.1382, 67.8049
BB, y_18, 1037.3984, 20.6504, 1081.3008, 84.0650
BB, /_19, 1084.5528, 1.9512, 1118.6992, 84.8780
BB, \sigma_20, 1104.8780, 20.6504, 1165.0407, 84.0650

# LaTeX, $G _ { k , \sigma } ( y ) = 1 - e ^ { - y / \sigma }$
