# IUD, Formula00_220_tru_norm
# Objects(16):
O, a_3, a, 1.0, O
O, 2_4, 2, 1.0, OSup
O, x_6, x, 1.0, OR
O, 3_7, 3, 1.0, ORSup
O, +_8, +, 1.0, ORR
O, a_9, a, 1.0, ORRR
O, x_10, x, 1.0, ORRRR
O, y_12, y, 1.0, ORRRRR
O, 4_13, 4, 1.0, ORRRRRSup
O, +_14, +, 1.0, ORRRRRR
O, a_16, a, 1.0, ORRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSup
O, y_19, y, 1.0, ORRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRSup
O, =_21, =, 1.0, ORRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, +_14, a_16, Right, 1.0
R, +_8, a_9, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, a_16, 2_17, Sup, 1.0
R, a_16, y_19, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_3, x_6, Right, 1.0
R, a_9, x_10, Right, 1.0
R, x_10, y_12, Right, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 3_7, Sup, 1.0
R, y_12, +_14, Right, 1.0
R, y_12, 4_13, Sup, 1.0
R, y_19, 2_20, Sup, 1.0
R, y_19, =_21, Right, 1.0

# Bounding boxes
BB, a_3, 20.4237, 39.6271, 76.3109, 113.2773
BB, 2_4, 76.8456, 19.2081, 104.0268, 51.7584
BB, x_6, 111.4094, 53.4362, 159.4068, 126.0678
BB, 3_7, 152.7815, 22.5210, 182.1933, 72.1008
BB, +_8, 183.9831, 39.6271, 238.4958, 137.6471
BB, a_9, 293.8326, 38.9383, 345.2185, 116.6387
BB, x_10, 354.4622, 49.4118, 399.0000, 107.3950
BB, y_12, 378.4141, 48.1894, 441.0168, 147.7311
BB, 4_13, 451.1008, 9.9160, 495.6387, 84.7059
BB, +_14, 488.9868, 39.3789, 541.0168, 125.8824
BB, a_16, 580.5126, 50.2521, 631.7731, 111.5966
BB, 2_17, 635.1345, 30.9244, 662.0252, 59.4958
BB, y_19, 659.5042, 50.2521, 722.5294, 146.8908
BB, 2_20, 709.9244, 9.0756, 757.8235, 49.4118
BB, =_21, 743.5378, 52.7731, 791.4370, 83.0252
BB, 0_22, 797.3193, 35.1261, 858.6639, 90.5882

# LaTeX, $a ^ { 2 } x ^ { 3 } + a x y ^ { 4 } + a ^ { 2 } y ^ { 2 } = 0$
