# IUD, Formula00_3523_tru_norm
# Objects(18):
O, y_2, y, 1.0, O
O, [_3, [, 1.0, OR
O, n_4, n, 1.0, ORR
O, ]_5, ], 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, x_7, x, 1.0, ORRRRR
O, [_8, [, 1.0, ORRRRRR
O, n_9, n, 1.0, ORRRRRRR
O, ]_10, ], 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, A_13, A, 1.0, ORRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRSub
O, e_15, e, 1.0, ORRRRRRRRRRR
O, [_16, [, 1.0, ORRRRRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRR
O, ]_20, ], 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, +_11, A_13, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, 1_19, ]_20, Right, 1.0
R, =_6, x_7, Right, 1.0
R, A_13, 1_14, Sub, 1.0
R, A_13, e_15, Right, 1.0
R, [_16, n_17, Right, 1.0
R, [_3, n_4, Right, 1.0
R, [_8, n_9, Right, 1.0
R, ]_10, +_11, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, e_15, [_16, Right, 1.0
R, n_17, -_18, Right, 1.0
R, n_4, ]_5, Right, 1.0
R, n_9, ]_10, Right, 1.0
R, x_7, [_8, Right, 1.0
R, y_2, [_3, Right, 1.0

# Bounding boxes
BB, y_2, 70.0000, 37.6667, 12.6667, 172.3333
BB, [_3, 143.3333, 33.6667, 91.3333, 168.3333
BB, n_4, 142.0000, 132.3333, 199.3333, 65.6667
BB, ]_5, 244.6667, 29.6667, 191.3333, 163.0000
BB, =_6, 354.0000, 76.3333, 274.0000, 135.0000
BB, x_7, 442.0000, 27.0000, 366.0000, 145.6667
BB, [_8, 504.6667, 36.3333, 456.6667, 153.6667
BB, n_9, 503.3333, 135.0000, 571.3333, 56.3333
BB, ]_10, 623.3333, 33.6667, 567.3333, 156.3333
BB, +_11, 679.3333, 28.3333, 756.6667, 140.3333
BB, A_13, 891.3333, 17.6667, 826.0000, 145.6667
BB, 1_14, 907.3333, 173.6667, 930.0000, 103.0000
BB, e_15, 947.3333, 51.0000, 1006.0000, 144.3333
BB, [_16, 1103.3333, 11.0000, 1043.3333, 164.3333
BB, n_17, 1080.6667, 59.0000, 1147.3333, 139.0000
BB, -_18, 1156.6667, 101.6667, 1218.0000, 76.3333
BB, 1_19, 1224.6667, 136.3333, 1246.0000, 32.3333
BB, ]_20, 1322.0000, 17.6667, 1250.0000, 180.3333

# LaTeX, $y [ n ] = x [ n ] + A _ { 1 } e [ n - 1 ]$
