# IUD, Formula00_2120_tru_norm
# Objects(7):
O, w_3, w, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, w_7, w, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, =_9, =, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRR


# Relations from SRT:
R, =_5, w_7, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, w_3, 1_4, Sub, 1.0
R, w_3, =_5, Right, 1.0
R, w_7, 2_8, Sub, 1.0
R, w_7, =_9, Right, 1.0

# Bounding boxes
BB, w_3, 11.0714, 28.5023, 92.3611, 123.6667
BB, 1_4, 108.0692, 93.5014, 117.8674, 131.8300
BB, =_5, 161.7883, 73.1675, 217.4224, 119.5752
BB, w_7, 260.2179, 15.7225, 345.5847, 106.4487
BB, 2_8, 362.0215, 82.0400, 402.6253, 121.0072
BB, =_9, 433.4129, 54.6587, 492.8401, 97.8568
BB, 1_10, 520.7100, 1.2602, 536.7542, 106.9260

# LaTeX, $w _ { 1 } = w _ { 2 } = 1$
