# IUD, Formula00_11338_tru_norm
# Objects(20):
O, I_3, I, 1.0, O
O, x_4, x, 1.0, OSub
O, (_5, (, 1.0, OR
O, q_7, q, 1.0, ORR
O, i_8, i, 1.0, ORRSub
O, )_9, ), 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, I_12, I, 1.0, ORRRRR
O, y_13, y, 1.0, ORRRRRSub
O, (_14, (, 1.0, ORRRRRR
O, q_16, q, 1.0, ORRRRRRR
O, i_17, i, 1.0, ORRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, I_21, I, 1.0, ORRRRRRRRRR
O, t_22, t, 1.0, ORRRRRRRRRRSub
O, (_23, (, 1.0, ORRRRRRRRRRR
O, q_25, q, 1.0, ORRRRRRRRRRRR
O, i_26, i, 1.0, ORRRRRRRRRRRRSub
O, )_27, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_14, q_16, Right, 1.0
R, (_23, q_25, Right, 1.0
R, (_5, q_7, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, COMMA_10, I_12, Right, 1.0
R, COMMA_19, I_21, Right, 1.0
R, I_12, (_14, Right, 1.0
R, I_12, y_13, Sub, 1.0
R, I_21, (_23, Right, 1.0
R, I_21, t_22, Sub, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, x_4, Sub, 1.0
R, q_16, )_18, Right, 1.0
R, q_16, i_17, Sub, 1.0
R, q_25, )_27, Right, 1.0
R, q_25, i_26, Sub, 1.0
R, q_7, )_9, Right, 1.0
R, q_7, i_8, Sub, 1.0

# Bounding boxes
BB, I_3, 15.4229, 11.6965, 88.5572, 144.5323
BB, x_4, 93.0348, 86.3234, 145.2736, 141.5473
BB, (_5, 199.0050, 42.5423, 232.8358, 123.6368
BB, q_7, 264.6766, 29.1095, 329.8507, 128.1144
BB, i_8, 325.8706, 34.0846, 370.1493, 117.6667
BB, )_9, 411.4428, 29.6070, 441.2935, 117.6667
BB, COMMA_10, 491.0448, 86.3234, 507.9602, 125.1294
BB, I_12, 541.7910, 26.1244, 602.4876, 139.0597
BB, y_13, 603.9801, 89.3085, 666.6667, 143.5373
BB, (_14, 701.9900, 53.4876, 748.2587, 143.0398
BB, q_16, 747.7612, 54.4826, 796.5174, 153.9851
BB, i_17, 803.4826, 56.9701, 841.7910, 136.0746
BB, )_18, 870.6468, 42.5423, 898.5075, 148.0149
BB, COMMA_19, 962.6866, 102.7413, 978.1095, 139.5572
BB, I_21, 1031.8408, 30.1045, 1092.5373, 149.0100
BB, t_22, 1087.5622, 82.3433, 1140.2985, 144.5323
BB, (_23, 1204.4776, 39.0597, 1235.8209, 129.6070
BB, q_25, 1254.7264, 29.1095, 1312.9353, 137.0697
BB, i_26, 1305.9701, 54.4826, 1340.7960, 128.6119
BB, )_27, 1358.2090, 42.0448, 1395.0249, 128.1144

# LaTeX, $I _ { x } ( q _ { i } ) , I _ { y } ( q _ { i } ) , I _ { t } ( q _ { i } )$
