# IUD, Formula00_1859_tru_norm
# Objects(9):
O, \sum_2, \sum, 1.0, O
O, e_4, e, 1.0, OR
O, _5, -, 1.0, ORSup
O, 2_7, 2, 1.0, ORSupAbove
O, \pi_8, \pi, 1.0, ORSupAboveR
O, i_9, i, 1.0, ORSupAboveRR
O, r_11, r, 1.0, ORSupAboveRRR
O, 2_12, 2, 1.0, ORSupAboveRRRSup
O, p_13, p, 1.0, ORSupBelow


# Relations from SRT:
R, 2_7, \pi_8, Right, 1.0
R, \pi_8, i_9, Right, 1.0
R, \sum_2, e_4, Right, 1.0
R, _5, 2_7, Above, 1.0
R, _5, p_13, Below, 1.0
R, e_4, _5, Sup, 1.0
R, i_9, r_11, Right, 1.0
R, r_11, 2_12, Sup, 1.0

# Bounding boxes
BB, \sum_2, 8.9552, 94.6119, 97.0149, 183.4179
BB, e_4, 128.7313, 96.1045, 185.8209, 184.5373
BB, _5, 195.8955, 76.7015, 354.8507, 96.4776
BB, 2_7, 194.0299, 31.9254, 232.0896, 81.9254
BB, \pi_8, 227.2388, 33.4179, 264.9254, 79.6866
BB, i_9, 269.0299, 19.6119, 303.3582, 78.9403
BB, r_11, 304.8507, 24.8358, 351.4925, 83.0448
BB, 2_12, 352.6119, 6.9254, 377.9851, 39.0149
BB, p_13, 215.2985, 94.6119, 252.9851, 149.8358

# LaTeX, $\sum e ^ { \frac { 2 \pi i r ^ { 2 } } { p } }$
