# IUD, Formula00_5922_tru_norm
# Objects(20):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, L_7, L, 1.0, ORRRRR
O, \leq_8, \leq, 1.0, ORRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, L_14, L, 1.0, ORRRRRRRRRRRR
O, \leq_15, \leq, 1.0, ORRRRRRRRRRRRR
O, h_16, h, 1.0, ORRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, L_21, L, 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_19, -_20, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_13, L_14, Right, 1.0
R, -_20, L_21, Right, 1.0
R, -_6, L_7, Right, 1.0
R, L_14, \leq_15, Right, 1.0
R, L_7, \leq_8, Right, 1.0
R, \leq_15, h_16, Right, 1.0
R, \leq_8, f_9, Right, 1.0
R, f_9, (_10, Right, 1.0
R, g_2, (_3, Right, 1.0
R, h_16, (_17, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, g_2, 6.3333, 26.0000, 70.3333, 150.0000
BB, (_3, 78.3333, 39.3333, 102.3333, 122.0000
BB, x_4, 114.3333, 50.0000, 165.0000, 107.3333
BB, )_5, 178.3333, 35.3333, 210.3333, 122.0000
BB, -_6, 223.6667, 68.6667, 275.6667, 92.6667
BB, L_7, 291.6667, 26.0000, 361.0000, 134.0000
BB, \leq_8, 385.0000, 32.6667, 446.3333, 134.0000
BB, f_9, 450.3333, 16.6667, 530.3333, 160.6667
BB, (_10, 531.6667, 54.0000, 554.3333, 124.6667
BB, x_11, 565.0000, 54.0000, 618.3333, 116.6667
BB, )_12, 629.0000, 44.6667, 659.6667, 132.6667
BB, -_13, 671.6667, 82.0000, 726.3333, 100.6667
BB, L_14, 746.3333, 18.0000, 814.3333, 135.3333
BB, \leq_15, 835.6667, 55.3333, 901.0000, 134.0000
BB, h_16, 925.0000, 30.0000, 1002.3333, 140.6667
BB, (_17, 1003.6667, 75.3333, 1021.0000, 138.0000
BB, x_18, 1037.0000, 67.3333, 1091.6667, 135.3333
BB, )_19, 1107.6667, 59.3333, 1134.3333, 144.6667
BB, -_20, 1170.3333, 83.3333, 1222.3333, 100.6667
BB, L_21, 1247.6667, 26.0000, 1317.0000, 154.0000

# LaTeX, $g ( x ) - L \leq f ( x ) - L \leq h ( x ) - L$
