# IUD, Formula00_6706_tru_norm
# Objects(8):
O, \tan_2, \tan, 1.0, O
O, (_3, (, 1.0, OR
O, \theta_5, \theta, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, \theta_9, \theta, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, \theta_5, Right, 1.0
R, +_7, \theta_9, Right, 1.0
R, \tan_2, (_3, Right, 1.0
R, \theta_5, +_7, Right, 1.0
R, \theta_5, 1_6, Sub, 1.0
R, \theta_9, )_11, Right, 1.0
R, \theta_9, 2_10, Sub, 1.0

# Bounding boxes
BB, \tan_2, 10.1212, 33.9091, 176.7879, 110.4242
BB, (_3, 254.0606, 37.6970, 291.1818, 125.5758
BB, \theta_5, 346.4848, 17.2424, 400.2727, 102.8485
BB, 1_6, 413.9091, 82.3939, 432.0909, 124.0606
BB, +_7, 481.3333, 45.2727, 538.9091, 108.9091
BB, \theta_9, 583.6061, 24.0606, 641.1818, 112.6970
BB, 2_10, 641.1818, 70.2727, 685.8788, 113.4545
BB, )_11, 710.1212, 14.9697, 751.0000, 137.0000

# LaTeX, $\tan ( \theta _ { 1 } + \theta _ { 2 } )$
