# IUD, Formula00_1333_tru_norm
# Objects(15):
O, s_2, s, 1.0, O
O, =_3, =, 1.0, OR
O, w_5, w, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, 1_8, 1, 1.0, ORRR
O, G_9, G, 1.0, ORRRSub
O, +_10, +, 1.0, ORRRR
O, w_12, w, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRSub
O, a_14, a, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, w_17, w, 1.0, ORRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSub
O, a_20, a, 1.0, ORRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRSup


# Relations from SRT:
R, +_10, w_12, Right, 1.0
R, +_15, w_17, Right, 1.0
R, 1_8, +_10, Right, 1.0
R, 1_8, G_9, Sub, 1.0
R, =_3, w_5, Right, 1.0
R, a_14, +_15, Right, 1.0
R, a_20, 2_21, Sup, 1.0
R, s_2, =_3, Right, 1.0
R, w_12, 1_13, Sub, 1.0
R, w_12, a_14, Right, 1.0
R, w_17, 2_18, Sub, 1.0
R, w_17, a_20, Right, 1.0
R, w_5, 0_6, Sub, 1.0
R, w_5, 1_8, Right, 1.0

# Bounding boxes
BB, s_2, 6.3333, 33.8095, 65.8571, 150.4762
BB, =_3, 89.7959, 67.8299, 132.6531, 129.0544
BB, w_5, 182.9932, 35.8571, 258.5034, 141.9796
BB, 0_6, 257.8231, 101.1633, 294.5578, 164.4286
BB, 1_8, 333.3333, 23.6122, 364.6259, 167.1497
BB, G_9, 401.3605, 60.3469, 462.5850, 149.4626
BB, +_10, 537.4150, 50.1429, 601.3605, 139.9388
BB, w_12, 658.5034, 48.7823, 734.0136, 133.8163
BB, 1_13, 733.3333, 114.0884, 748.9796, 154.2245
BB, a_14, 793.1973, 53.5442, 855.1020, 129.7347
BB, +_15, 917.0068, 33.1361, 959.8639, 124.2925
BB, w_17, 985.7143, 29.7347, 1061.2245, 113.4082
BB, 2_18, 1058.5034, 88.2381, 1092.5170, 133.1361
BB, a_20, 1123.1293, 44.7007, 1179.5918, 127.6939
BB, 2_21, 1194.5578, 14.0884, 1223.1293, 62.3878

# LaTeX, $s = w _ { 0 } 1 _ { G } + w _ { 1 } a + w _ { 2 } a ^ { 2 }$
