# IUD, Formula00_1397_tru_norm
# Objects(5):
O, _1, -, 1.0, O
O, 1_2, 1, 1.0, OAbove
O, c_4, c, 1.0, OBelow
O, +_5, +, 1.0, OBelowR
O, 1_6, 1, 1.0, OBelowRR


# Relations from SRT:
R, +_5, 1_6, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, c_4, Below, 1.0
R, c_4, +_5, Right, 1.0

# Bounding boxes
BB, _1, 13.9623, 66.3522, 148.2390, 84.5912
BB, 1_2, 75.9119, 9.1195, 90.3774, 54.7170
BB, c_4, 33.7736, 124.5283, 66.1635, 170.1258
BB, +_5, 88.1761, 94.3396, 135.6604, 159.7484
BB, 1_6, 150.4403, 101.8868, 169.6226, 165.4088

# LaTeX, $\frac { 1 } { c + 1 }$
