# IUD, Formula00_5304_tru_norm
# Objects(6):
O, _2, \sqrt, 1.0, O
O, -_4, -, 1.0, OInside
O, \gamma_5, \gamma, 1.0, OInsideR
O, d_7, d, 1.0, OR
O, 4_8, 4, 1.0, ORSup
O, x_9, x, 1.0, ORR


# Relations from SRT:
R, -_4, \gamma_5, Right, 1.0
R, _2, -_4, Inside, 1.0
R, _2, \gamma_5, Inside, 1.0
R, _2, d_7, Right, 1.0
R, d_7, 4_8, Sup, 1.0
R, d_7, x_9, Right, 1.0

# Bounding boxes
BB, _2, 114.8079, 35.2090, 0.0000, 166.0000
BB, -_4, 43.6215, 108.0904, 71.8701, 118.2599
BB, \gamma_5, 73.0000, 75.8870, 123.2825, 159.5028
BB, d_7, 127.8023, 146.5085, 196.7288, 10.9153
BB, 4_8, 196.1638, 89.4463, 234.5819, 25.0395
BB, x_9, 266.2203, 155.5480, 221.5876, 83.2316

# LaTeX, $\sqrt { - \gamma } d ^ { 4 } x$
