# IUD, Formula00_11119_tru_norm
# Objects(6):
O, n_3, n, 1.0, O
O, a_4, a, 1.0, OSub
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, d_7, d, 1.0, ORRR
O, v_8, v, 1.0, ORRRR


# Relations from SRT:
R, -_6, d_7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, d_7, v_8, Right, 1.0
R, n_3, =_5, Right, 1.0
R, n_3, a_4, Sub, 1.0

# Bounding boxes
BB, n_3, 11.1111, 52.7778, 60.4444, 148.7778
BB, a_4, 68.8889, 91.0000, 114.6667, 151.0000
BB, =_5, 153.7778, 75.0000, 213.3333, 112.3333
BB, -_6, 273.7778, 86.5556, 330.2222, 104.7778
BB, d_7, 359.1111, 8.7778, 423.5556, 131.0000
BB, v_8, 436.8889, 35.4444, 497.3333, 119.8889

# LaTeX, $n _ { a } = - d v$
