# IUD, Formula00_4940_tru_norm
# Objects(4):
O, f_2, f, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, f_5, f, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub


# Relations from SRT:
R, \rightarrow_3, f_5, Right, 1.0
R, f_2, \rightarrow_3, Right, 1.0
R, f_5, 0_6, Sub, 1.0

# Bounding boxes
BB, f_2, 7.8431, 12.9150, 88.9680, 158.3096
BB, \rightarrow_3, 103.9146, 51.1922, 206.4057, 116.3167
BB, f_5, 227.4510, 166.2919, 301.9608, 22.5011
BB, 0_6, 293.6819, 122.0654, 334.5196, 166.1388

# LaTeX, $f \rightarrow f _ { 0 }$
