# IUD, Formula00_6547_tru_norm
# Objects(14):
O, _2, -, 1.0, O
O, _3, \sqrt, 1.0, OAbove
O, 5_4, 5, 1.0, OAboveInside
O, 2_5, 2, 1.0, OBelow
O, (_6, (, 1.0, OR
O, 3_7, 3, 1.0, ORR
O, \sin_9, \sin, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRSup
O, (_11, (, 1.0, ORRRR
O, \phi_12, \phi, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRR
O, -_14, -, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_11, \phi_12, Right, 1.0
R, (_6, 3_7, Right, 1.0
R, )_13, -_14, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 3_7, \sin_9, Right, 1.0
R, \phi_12, )_13, Right, 1.0
R, \sin_9, (_11, Right, 1.0
R, \sin_9, 2_10, Sup, 1.0
R, _2, (_6, Right, 1.0
R, _2, 2_5, Below, 1.0
R, _2, _3, Above, 1.0
R, _3, 5_4, Inside, 1.0

# Bounding boxes
BB, _2, 17.2540, 94.3016, 109.3175, 119.6984
BB, _3, 15.6667, 17.3175, 88.6825, 100.6508
BB, 5_4, 54.5556, 41.1270, 110.9048, 100.6508
BB, 2_5, 40.2698, 124.4603, 94.2381, 171.2857
BB, (_6, 127.5714, 72.8730, 159.3175, 157.7937
BB, 3_7, 201.3810, 64.1429, 253.7619, 149.0635
BB, \sin_9, 259.3175, 71.2857, 382.3333, 159.3810
BB, 2_10, 378.3651, 46.6825, 420.4286, 87.9524
BB, (_11, 417.2540, 93.5079, 451.3810, 145.8889
BB, \phi_12, 469.6349, 53.8254, 530.7460, 157.7937
BB, )_13, 537.0952, 78.4286, 571.2222, 143.5079
BB, -_14, 607.7302, 95.8889, 660.9048, 115.7302
BB, 1_15, 688.6825, 72.8730, 706.1429, 143.5079
BB, )_16, 738.6825, 47.4762, 780.7460, 157.7937

# LaTeX, $\frac { \sqrt { 5 } } { 2 } ( 3 \sin ^ { 2 } ( \phi ) - 1 )$
