# IUD, Formula00_3019_tru_norm
# Objects(8):
O, \Delta_2, \Delta, 1.0, O
O, V_3, V, 1.0, OR
O, =_4, =, 1.0, ORR
O, P_5, P, 1.0, ORRR
O, \times_6, \times, 1.0, ORRRR
O, V_7, V, 1.0, ORRRRR
O, \times_8, \times, 1.0, ORRRRRR
O, k_9, k, 1.0, ORRRRRRR


# Relations from SRT:
R, =_4, P_5, Right, 1.0
R, P_5, \times_6, Right, 1.0
R, V_3, =_4, Right, 1.0
R, V_7, \times_8, Right, 1.0
R, \Delta_2, V_3, Right, 1.0
R, \times_6, V_7, Right, 1.0
R, \times_8, k_9, Right, 1.0

# Bounding boxes
BB, \Delta_2, 15.4229, 69.8706, 84.0796, 139.0249
BB, V_3, 99.5025, 34.5473, 168.1592, 135.5423
BB, =_4, 219.9005, 71.8607, 261.6915, 113.1542
BB, P_5, 315.9204, 19.1244, 372.1393, 150.9652
BB, \times_6, 399.0050, 59.4229, 448.2587, 132.0597
BB, V_7, 468.1592, 32.5572, 539.8010, 122.1095
BB, \times_8, 578.1095, 60.9154, 620.3980, 121.6119
BB, k_9, 649.2537, 5.1940, 714.9254, 133.0547

# LaTeX, $\Delta V = P \times V \times k$
