# IUD, Formula00_3567_tru_norm
# Objects(11):
O, r_3, r, 1.0, O
O, \infty_4, \infty, 1.0, OSub
O, =_5, =, 1.0, OR
O, R_7, R, 1.0, ORR
O, 0_8, 0, 1.0, ORRSub
O, e_10, e, 1.0, ORRR
O, -_12, -, 1.0, ORRRSup
O, B_13, B, 1.0, ORRRSupR
O, /_14, /, 1.0, ORRRSupRR
O, T_16, T, 1.0, ORRRSupRRR
O, 0_17, 0, 1.0, ORRRSupRRRSub


# Relations from SRT:
R, -_12, B_13, Right, 1.0
R, /_14, T_16, Right, 1.0
R, =_5, R_7, Right, 1.0
R, B_13, /_14, Right, 1.0
R, R_7, 0_8, Sub, 1.0
R, R_7, e_10, Right, 1.0
R, T_16, 0_17, Sub, 1.0
R, e_10, -_12, Sup, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, \infty_4, Sub, 1.0

# Bounding boxes
BB, r_3, 13.1222, 145.5158, 103.1674, 39.6335
BB, \infty_4, 164.7059, 96.1946, 68.3258, 149.1357
BB, =_5, 208.5973, 65.4253, 273.7557, 123.7964
BB, R_7, 315.8371, 144.6109, 378.2805, 21.0814
BB, 0_8, 385.0679, 98.0045, 422.1719, 154.1131
BB, e_10, 427.6018, 87.5973, 483.2579, 156.8281
BB, -_12, 487.7828, 60.4480, 527.1493, 47.3258
BB, B_13, 527.6018, 98.4570, 573.7557, 21.9864
BB, /_14, 581.4480, 93.0271, 615.3846, 11.5792
BB, T_16, 669.6833, 27.4163, 627.1493, 99.8145
BB, 0_17, 694.5701, 58.1855, 655.2036, 90.7647

# LaTeX, $r _ { \infty } = R _ { 0 } e ^ { -   B / T _ { 0 }   }$
