# IUD, Formula00_13120_tru_norm
# Objects(6):
O, L_2, L, 1.0, O
O, =_3, =, 1.0, OR
O, n_5, n, 1.0, ORR
O, 2_6, 2, 1.0, ORRSup
O, A_8, A, 1.0, ORRR
O, L_9, L, 1.0, ORRRSub


# Relations from SRT:
R, =_3, n_5, Right, 1.0
R, A_8, L_9, Sub, 1.0
R, L_2, =_3, Right, 1.0
R, n_5, 2_6, Sup, 1.0
R, n_5, A_8, Right, 1.0

# Bounding boxes
BB, L_2, 18.5185, 40.1640, 78.8360, 163.1799
BB, =_3, 92.3280, 86.9894, 153.7037, 148.6296
BB, n_5, 187.0370, 64.5026, 243.9153, 162.9153
BB, 2_6, 256.8783, 27.2011, 300.0000, 80.9048
BB, A_8, 286.2434, 13.4444, 371.1640, 163.4444
BB, L_9, 392.8571, 65.5608, 439.6455, 154.8519

# LaTeX, $L = n ^ { 2 } A _ { L }$
