# IUD, Formula00_10676_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, r_4, r, 1.0, ORR
O, \leq_5, \leq, 1.0, ORRR
O, c_6, c, 1.0, ORRRR


# Relations from SRT:
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, r_4, Right, 1.0
R, \leq_5, c_6, Right, 1.0
R, r_4, \leq_5, Right, 1.0

# Bounding boxes
BB, 0_2, 11.1864, 38.6102, 50.8475, 94.8814
BB, \leq_3, 77.9661, 12.1695, 151.1864, 106.0678
BB, r_4, 184.4068, 26.0678, 225.4237, 88.4407
BB, \leq_5, 257.6271, 20.9831, 298.9831, 94.8814
BB, c_6, 335.5932, 15.5593, 382.7119, 94.8814

# LaTeX, $0 \leq r \leq c$
