# IUD, Formula00_2464_tru_norm
# Objects(8):
O, u_3, u, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, G_7, G, 1.0, ORR
O, i_9, i, 1.0, ORRSub
O, k_10, k, 1.0, ORRSubR
O, F_12, F, 1.0, ORRR
O, k_13, k, 1.0, ORRRSub


# Relations from SRT:
R, =_5, G_7, Right, 1.0
R, F_12, k_13, Sub, 1.0
R, G_7, F_12, Right, 1.0
R, G_7, i_9, Sub, 1.0
R, i_9, k_10, Right, 1.0
R, u_3, =_5, Right, 1.0
R, u_3, i_4, Sub, 1.0

# Bounding boxes
BB, u_3, 9.3525, 23.0647, 93.1655, 136.7338
BB, i_4, 100.7194, 49.3237, 139.9281, 121.6259
BB, =_5, 165.1079, 74.1439, 206.8345, 116.2302
BB, G_7, 251.7986, 28.4604, 302.5180, 121.2662
BB, i_9, 305.7554, 49.6835, 356.4748, 128.4604
BB, k_10, 345.6835, 50.0432, 424.4604, 129.5396
BB, F_12, 416.5468, 16.5899, 478.7770, 125.9424
BB, k_13, 461.5108, 48.9640, 519.7194, 134.0000

# LaTeX, $u _ { i } = G _ { i k } F _ { k }$
