# IUD, Formula00_3039_tru_norm
# Objects(5):
O, S_2, S, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, A_4, A, 1.0, ORR
O, B_5, B, 1.0, ORRR
O, C_6, C, 1.0, ORRRR


# Relations from SRT:
R, A_4, B_5, Right, 1.0
R, B_5, C_6, Right, 1.0
R, S_2, \rightarrow_3, Right, 1.0
R, \rightarrow_3, A_4, Right, 1.0

# Bounding boxes
BB, S_2, 20.0000, 14.3333, 71.3333, 137.6667
BB, \rightarrow_3, 104.0000, 37.3333, 227.3333, 127.0000
BB, A_4, 255.0000, 29.3333, 323.0000, 132.0000
BB, B_5, 330.3333, 22.0000, 388.6667, 131.6667
BB, C_6, 408.0000, 64.0000, 472.3333, 142.0000

# LaTeX, $S \rightarrow A B C$
