# IUD, Formula00_6407_tru_norm
# Objects(6):
O, _2, -, 1.0, O
O, a_3, a, 1.0, OAbove
O, b_4, b, 1.0, OBelow
O, _5, -, 1.0, OR
O, a_6, a, 1.0, ORAbove
O, b_7, b, 1.0, ORBelow


# Relations from SRT:
R, _2, _5, Right, 1.0
R, _2, a_3, Above, 1.0
R, _2, b_4, Below, 1.0
R, _5, a_6, Above, 1.0
R, _5, b_7, Below, 1.0

# Bounding boxes
BB, _2, 14.1515, 64.2424, 140.2121, 96.3636
BB, a_3, 42.3333, 24.5455, 91.7273, 65.7576
BB, b_4, 66.5758, 101.2121, 110.2121, 164.2424
BB, _5, 157.1818, 72.4242, 279.0000, 95.7576
BB, a_6, 184.1515, 17.8788, 240.2121, 61.8182
BB, b_7, 204.1515, 96.9697, 250.5152, 167.8788

# LaTeX, $\frac { a } { b } \frac { a } { b }$
