# IUD, Formula00_10321_tru_norm
# Objects(8):
O, s_3, s, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, y_7, y, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, y_11, y, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, y_7, Right, 1.0
R, COMMA_9, y_11, Right, 1.0
R, s_3, 1_4, Sub, 1.0
R, s_3, COMMA_5, Right, 1.0
R, y_11, 2_12, Sub, 1.0
R, y_7, 1_8, Sub, 1.0
R, y_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, s_3, 20.6294, 24.6294, 74.8252, 105.0490
BB, 1_4, 90.2098, 70.0839, 103.4965, 108.5455
BB, COMMA_5, 117.4825, 89.6643, 139.8601, 125.3287
BB, y_7, 160.8392, 12.0420, 200.3497, 115.8881
BB, 1_8, 210.8392, 80.2238, 228.3217, 118.3357
BB, COMMA_9, 255.2448, 96.3077, 281.1189, 127.4266
BB, y_11, 303.4965, 12.0420, 348.2517, 127.4266
BB, 2_12, 352.0979, 75.6783, 388.8112, 113.7902

# LaTeX, $s _ { 1 } , y _ { 1 } , y _ { 2 }$
