# IUD, Formula00_1558_tru_norm
# Objects(13):
O, \int_3, \int, 1.0, O
O, -_5, -, 1.0, OSub
O, \infty_6, \infty, 1.0, OSubR
O, \infty_7, \infty, 1.0, OSup
O, e_9, e, 1.0, OR
O, -_11, -, 1.0, ORSup
O, x_13, x, 1.0, ORSupR
O, 2_14, 2, 1.0, ORSupRSup
O, d_15, d, 1.0, ORR
O, x_16, x, 1.0, ORRR
O, =_17, =, 1.0, ORRRR
O, _18, \sqrt, 1.0, ORRRRR
O, \pi_19, \pi, 1.0, ORRRRRInside


# Relations from SRT:
R, -_11, x_13, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, =_17, _18, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, \int_3, e_9, Right, 1.0
R, _18, \pi_19, Inside, 1.0
R, d_15, x_16, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, e_9, d_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_16, =_17, Right, 1.0

# Bounding boxes
BB, \int_3, 9.8696, 18.1159, 102.6232, 215.2174
BB, -_5, 47.5507, 173.1884, 93.2029, 184.7826
BB, \infty_6, 92.8571, 150.4066, 161.3188, 203.6232
BB, \infty_7, 96.7033, 31.7253, 162.0435, 78.2609
BB, e_9, 186.2637, 79.5275, 263.4928, 163.0435
BB, -_11, 280.1594, 61.5942, 318.6813, 79.5275
BB, x_13, 321.9780, 49.8571, 363.4928, 102.1739
BB, 2_14, 370.0145, 33.3333, 399.0000, 66.6667
BB, d_15, 389.0110, 51.5055, 461.3188, 171.0145
BB, x_16, 458.2418, 98.2088, 508.4203, 160.1449
BB, =_17, 551.6484, 96.0110, 622.9130, 139.8551
BB, _18, 626.3736, 52.0549, 724.1758, 180.0769
BB, \pi_19, 665.3846, 92.7143, 746.1014, 169.5652

# LaTeX, $\int _ { - \infty } ^ { \infty } e ^ { - x ^ { 2 } } d x = \sqrt { \pi }$
