# IUD, Formula00_5791_tru_norm
# Objects(19):
O, |_2, |, 1.0, O
O, |_3, |, 1.0, OR
O, a_5, a, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, -_7, -, 1.0, ORRR
O, a_9, a, 1.0, ORRRR
O, j_10, j, 1.0, ORRRRSub
O, |_11, |, 1.0, ORRRRR
O, |_12, |, 1.0, ORRRRRR
O, \leq_13, \leq, 1.0, ORRRRRRR
O, |_14, |, 1.0, ORRRRRRRR
O, |_15, |, 1.0, ORRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRSub
O, -_19, -, 1.0, ORRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRR
O, j_22, j, 1.0, ORRRRRRRRRRRRSub
O, |_23, |, 1.0, ORRRRRRRRRRRRR
O, |_24, |, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, -_19, x_21, Right, 1.0
R, -_7, a_9, Right, 1.0
R, \leq_13, |_14, Right, 1.0
R, a_5, -_7, Right, 1.0
R, a_5, 0_6, Sub, 1.0
R, a_9, j_10, Sub, 1.0
R, a_9, |_11, Right, 1.0
R, x_17, -_19, Right, 1.0
R, x_17, 0_18, Sub, 1.0
R, x_21, j_22, Sub, 1.0
R, x_21, |_23, Right, 1.0
R, |_11, |_12, Right, 1.0
R, |_12, \leq_13, Right, 1.0
R, |_14, |_15, Right, 1.0
R, |_15, x_17, Right, 1.0
R, |_23, |_24, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, a_5, Right, 1.0

# Bounding boxes
BB, |_2, 18.5806, 113.1398, 37.9355, 14.2151
BB, |_3, 55.1398, 129.2688, 71.2688, 17.4409
BB, a_5, 90.6237, 116.3656, 147.6129, 32.4946
BB, 0_6, 154.0645, 62.6022, 187.3978, 109.9140
BB, -_7, 220.7312, 72.2796, 272.3441, 60.4516
BB, a_9, 290.6237, 107.7634, 350.8387, 31.4194
BB, j_10, 345.4624, 132.4946, 374.4946, 41.0968
BB, |_11, 401.3763, 106.6882, 417.5054, 22.8172
BB, |_12, 441.1613, 137.8710, 455.1398, 9.9140
BB, \leq_13, 497.0753, 118.5161, 554.0645, 33.5699
BB, |_14, 593.8495, 121.7419, 612.1290, 16.3656
BB, |_15, 626.1075, 134.6452, 642.2366, 17.4409
BB, x_17, 652.9892, 30.3441, 705.6774, 108.8387
BB, 0_18, 718.5806, 66.9032, 751.9140, 112.0645
BB, -_19, 784.1720, 71.2043, 832.5591, 57.2258
BB, x_21, 846.5376, 102.3871, 902.4516, 23.8925
BB, j_22, 914.2796, 127.1183, 941.1613, 34.6452
BB, |_23, 960.5161, 106.6882, 974.4946, 12.0645
BB, |_24, 989.5484, 117.4409, 1001.3763, 2.3871

# LaTeX, $| | a _ { 0 } - a _ { j } | | \leq | | x _ { 0 } - x _ { j } | |$
