# IUD, Formula00_7299_tru_norm
# Objects(8):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, c_4, c, 1.0, ORR
O, o_5, o, 1.0, ORRR
O, s_6, s, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, \theta_8, \theta, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_7, \theta_8, Right, 1.0
R, =_3, c_4, Right, 1.0
R, \theta_8, )_9, Right, 1.0
R, c_4, o_5, Right, 1.0
R, o_5, s_6, Right, 1.0
R, s_6, (_7, Right, 1.0
R, x_2, =_3, Right, 1.0

# Bounding boxes
BB, x_2, 11.6691, 46.0144, 103.0360, 138.1007
BB, =_3, 144.0432, 75.5108, 210.2302, 112.2014
BB, c_4, 276.4173, 40.9784, 341.1655, 130.1871
BB, o_5, 324.6187, 59.6835, 375.6978, 125.1511
BB, s_6, 363.4676, 46.0144, 432.5324, 124.4317
BB, (_7, 476.4173, 16.5180, 522.4604, 137.3813
BB, \theta_8, 546.9209, 17.9568, 626.0576, 134.5036
BB, )_9, 633.2518, 16.5180, 703.7554, 137.3813

# LaTeX, $x = c o s ( \theta )$
