# IUD, Formula00_12884_tru_norm
# Objects(6):
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, r_4, r, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, \neq_6, \neq, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, )_5, \neq_6, Right, 1.0
R, \neq_6, 0_7, Right, 1.0
R, p_2, (_3, Right, 1.0
R, r_4, )_5, Right, 1.0

# Bounding boxes
BB, p_2, 6.6327, 17.7143, 88.2653, 154.9592
BB, (_3, 115.3061, 20.7755, 173.4694, 130.4694
BB, r_4, 187.2449, 28.4286, 256.1224, 127.9184
BB, )_5, 285.7143, 28.4286, 313.2653, 123.8367
BB, \neq_6, 374.4898, 27.4082, 451.5306, 134.0408
BB, 0_7, 489.7959, 17.2041, 555.6122, 118.2245

# LaTeX, $p ( r ) \neq 0$
