# IUD, Formula00_1398_tru_norm
# Objects(16):
O, \beta_3, \beta, 1.0, O
O, 2_4, 2, 1.0, OSup
O, (_5, (, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, \beta_9, \beta, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup
O, )_11, ), 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRR
O, 4_13, 4, 1.0, ORRRRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, \beta_16, \beta, 1.0, ORRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRSup
O, )_18, ), 1.0, ORRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_12, 4_13, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_18, =_19, Right, 1.0
R, -_14, \beta_16, Right, 1.0
R, -_7, \beta_9, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, 4_13, -_14, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, \beta_16, )_18, Right, 1.0
R, \beta_16, 2_17, Sup, 1.0
R, \beta_3, (_5, Right, 1.0
R, \beta_3, 2_4, Sup, 1.0
R, \beta_9, )_11, Right, 1.0
R, \beta_9, 2_10, Sup, 1.0

# Bounding boxes
BB, \beta_3, 20.2186, 54.8361, 82.2697, 183.7303
BB, 2_4, 122.9508, 17.1311, 162.2951, 65.2186
BB, (_5, 210.3825, 66.8579, 245.1910, 159.0112
BB, 1_6, 277.0492, 71.7760, 306.3809, 162.9285
BB, -_7, 320.2186, 106.2022, 362.6221, 122.5404
BB, \beta_9, 403.2787, 49.3716, 467.6629, 179.2360
BB, 2_10, 492.8962, 31.8852, 523.3269, 72.5865
BB, )_11, 515.3005, 65.7650, 573.3116, 184.8846
BB, (_12, 586.8852, 33.5246, 637.3258, 174.7416
BB, 4_13, 639.8907, 52.1038, 704.7416, 174.7416
BB, -_14, 731.1475, 93.0874, 772.1880, 111.2738
BB, \beta_16, 791.8033, 31.3388, 866.4779, 169.8542
BB, 2_17, 877.2595, 25.3034, 916.5854, 78.1124
BB, )_18, 907.1038, 52.6503, 965.9929, 174.1951
BB, =_19, 1002.7322, 66.3115, 1057.5813, 128.7356
BB, 0_20, 1088.5246, 52.1038, 1151.9126, 147.1858

# LaTeX, $\beta ^ { 2 } ( 1 - \beta ^ { 2 } ) ( 4 - \beta ^ { 2 } ) = 0$
