# IUD, Formula00_11407_tru_norm
# Objects(5):
O, x_3, x, 1.0, O
O, i_4, i, 1.0, OSub
O, \geq_5, \geq, 1.0, OR
O, x_7, x, 1.0, ORR
O, j_8, j, 1.0, ORRSub


# Relations from SRT:
R, \geq_5, x_7, Right, 1.0
R, x_3, \geq_5, Right, 1.0
R, x_3, i_4, Sub, 1.0
R, x_7, j_8, Sub, 1.0

# Bounding boxes
BB, x_3, 14.3969, 17.2296, 77.8210, 104.0000
BB, i_4, 89.1051, 37.8521, 157.9767, 119.5642
BB, \geq_5, 198.8327, 14.5058, 288.7160, 117.2296
BB, x_7, 320.2335, 25.0117, 395.7198, 125.0117
BB, j_8, 353.3074, 40.9650, 444.0000, 160.0000

# LaTeX, $x _ { i } \geq x _ { j }$
