# IUD, Formula00_2896_tru_norm
# Objects(26):
O, S_2, S, 1.0, O
O, (_3, (, 1.0, OR
O, k_4, k, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_6, n, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, r_8, r, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \theta_10, \theta, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, _12, -, 1.0, ORRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRAbove
O, \pi_15, \pi, 1.0, ORRRRRRRRRRAboveR
O, n_16, n, 1.0, ORRRRRRRRRRBelow
O, )_17, ), 1.0, ORRRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRR
O, S_19, S, 1.0, ORRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, k_21, k, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, r_25, r, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \theta_27, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_20, k_21, Right, 1.0
R, (_3, k_4, Right, 1.0
R, )_17, =_18, Right, 1.0
R, +_11, _12, Right, 1.0
R, 2_14, \pi_15, Right, 1.0
R, =_18, S_19, Right, 1.0
R, COMMA_22, n_23, Right, 1.0
R, COMMA_24, r_25, Right, 1.0
R, COMMA_26, \theta_27, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, COMMA_7, r_8, Right, 1.0
R, COMMA_9, \theta_10, Right, 1.0
R, S_19, (_20, Right, 1.0
R, S_2, (_3, Right, 1.0
R, \theta_10, +_11, Right, 1.0
R, \theta_27, )_28, Right, 1.0
R, _12, )_17, Right, 1.0
R, _12, 2_14, Above, 1.0
R, _12, n_16, Below, 1.0
R, k_21, COMMA_22, Right, 1.0
R, k_4, COMMA_5, Right, 1.0
R, n_23, COMMA_24, Right, 1.0
R, n_6, COMMA_7, Right, 1.0
R, r_25, COMMA_26, Right, 1.0
R, r_8, COMMA_9, Right, 1.0

# Bounding boxes
BB, S_2, 16.6522, 40.3478, 87.3043, 158.8261
BB, (_3, 117.7391, 45.7826, 160.1304, 158.8261
BB, k_4, 167.7391, 38.1739, 216.6522, 156.6522
BB, COMMA_5, 234.0435, 109.9130, 253.6087, 155.5652
BB, n_6, 284.0435, 89.2609, 348.1739, 163.1739
BB, COMMA_7, 364.4783, 126.2174, 388.3913, 168.6087
BB, r_8, 394.9130, 80.5652, 455.7826, 161.0000
BB, COMMA_9, 469.9130, 114.2609, 496.0000, 156.6522
BB, \theta_10, 531.8696, 57.7391, 586.2174, 159.9130
BB, +_11, 609.0435, 64.2609, 667.7391, 150.1304
BB, _12, 698.1739, 81.6522, 812.3043, 96.8696
BB, 2_14, 698.1739, 15.3478, 747.0870, 77.3043
BB, \pi_15, 736.2174, 11.0000, 809.0435, 79.4783
BB, n_16, 750.3478, 99.0435, 796.0000, 152.3043
BB, )_17, 819.9130, 34.9130, 857.9565, 150.1304
BB, =_18, 892.7391, 65.3478, 946.0000, 120.7826
BB, S_19, 967.7391, 13.1739, 1023.1739, 162.0870
BB, (_20, 1047.0870, 51.2174, 1087.3043, 150.1304
BB, k_21, 1098.1739, 21.8696, 1154.6957, 145.7826
BB, COMMA_22, 1173.1739, 111.0000, 1200.3478, 153.3913
BB, n_23, 1201.4348, 66.4348, 1260.1304, 141.4348
BB, COMMA_24, 1271.0000, 99.0435, 1294.9130, 142.5217
BB, r_25, 1309.0435, 64.2609, 1359.0435, 139.2609
BB, COMMA_26, 1352.5217, 100.1304, 1374.2609, 136.0000
BB, \theta_27, 1379.6957, 36.0000, 1448.1739, 154.4783
BB, )_28, 1454.6957, 27.3043, 1491.6522, 141.4348

# LaTeX, $S ( k , n , r , \theta + \frac { 2 \pi } { n } ) = S ( k , n , r , \theta )$
