# IUD, Formula00_1912_tru_norm
# Objects(6):
O, v_3, v, 1.0, O
O, n_5, n, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, 0_9, 0, 1.0, ORR


# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, n_5, +_6, Right, 1.0
R, v_3, =_8, Right, 1.0
R, v_3, n_5, Sub, 1.0

# Bounding boxes
BB, v_3, 4.2373, 22.2881, 78.2486, 116.0734
BB, n_5, 84.4633, 62.4011, 127.1186, 123.9831
BB, +_6, 136.7232, 62.6836, 182.2034, 120.5932
BB, 1_7, 195.4802, 61.2712, 207.9096, 119.1808
BB, =_8, 241.8079, 40.6497, 300.0000, 91.2147
BB, 0_9, 323.4463, 16.0734, 379.0960, 111.2712

# LaTeX, $v _ { n + 1 } = 0$
