# IUD, Formula00_3106_tru_norm
# Objects(8):
O, \beta_3, \beta, 1.0, O
O, 0_4, 0, 1.0, OSub
O, (_6, (, 1.0, OSup
O, 0_7, 0, 1.0, OSupR
O, )_8, ), 1.0, OSupRR
O, =_9, =, 1.0, OR
O, \beta_11, \beta, 1.0, ORR
O, 0_12, 0, 1.0, ORRSub


# Relations from SRT:
R, (_6, 0_7, Right, 1.0
R, 0_7, )_8, Right, 1.0
R, =_9, \beta_11, Right, 1.0
R, \beta_11, 0_12, Sub, 1.0
R, \beta_3, (_6, Sup, 1.0
R, \beta_3, 0_4, Sub, 1.0
R, \beta_3, =_9, Right, 1.0

# Bounding boxes
BB, \beta_3, 22.2222, 33.9085, 102.9412, 170.1830
BB, 0_4, 86.2745, 120.8366, 123.8562, 165.2810
BB, (_6, 112.0915, 17.2418, 144.4444, 79.9869
BB, 0_7, 141.5033, 24.7582, 186.6013, 66.5882
BB, )_8, 201.6340, 14.3007, 229.7386, 77.0458
BB, =_9, 270.5882, 82.9281, 326.7974, 131.9477
BB, \beta_11, 357.5163, 41.0980, 429.4118, 178.6797
BB, 0_12, 438.2353, 114.6275, 484.9673, 159.0719

# LaTeX, $\beta _ { 0 } ^ { ( 0 ) } = \beta _ { 0 }$
