# IUD, Formula00_3779_tru_norm
# Objects(8):
O, t_2, t, 1.0, O
O, n_4, n, 1.0, OSub
O, +_5, +, 1.0, OSubR
O, 1_6, 1, 1.0, OSubRR
O, COMMA_7, COMMA, 1.0, OSubRRR
O, n_8, n, 1.0, OSubRRRR
O, +_9, +, 1.0, OSubRRRRR
O, 1_10, 1, 1.0, OSubRRRRRR


# Relations from SRT:
R, +_5, 1_6, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, COMMA_7, n_8, Right, 1.0
R, n_4, +_5, Right, 1.0
R, n_8, +_9, Right, 1.0
R, t_2, n_4, Sub, 1.0

# Bounding boxes
BB, t_2, 8.2486, 2.8613, 123.8555, 158.9306
BB, n_4, 103.0462, 163.5549, 153.9133, 103.4393
BB, +_5, 166.0520, 93.0347, 230.7919, 147.9480
BB, 1_6, 241.1965, 91.3006, 254.4913, 165.2890
BB, COMMA_7, 325.0116, 155.4624, 342.9306, 113.8439
BB, n_8, 387.4393, 145.6358, 457.9595, 51.4162
BB, +_9, 462.0058, 65.2890, 530.2139, 131.1850
BB, 1_10, 547.5549, 62.9769, 563.7399, 161.8208

# LaTeX, $t _ { n + 1 , n + 1 }$
