# IUD, Formula00_12305_tru_norm
# Objects(16):
O, y_3, y, 1.0, O
O, n_5, n, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, \alpha_9, \alpha, 1.0, ORR
O, y_11, y, 1.0, ORRR
O, n_12, n, 1.0, ORRRSub
O, +_13, +, 1.0, ORRRR
O, \cos_14, \cos, 1.0, ORRRRR
O, (_15, (, 1.0, ORRRRRR
O, 4_16, 4, 1.0, ORRRRRRR
O, \pi_17, \pi, 1.0, ORRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRSub
O, )_21, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_15, 4_16, Right, 1.0
R, +_13, \cos_14, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 4_16, \pi_17, Right, 1.0
R, =_8, \alpha_9, Right, 1.0
R, \alpha_9, y_11, Right, 1.0
R, \cos_14, (_15, Right, 1.0
R, \pi_17, x_19, Right, 1.0
R, n_5, +_6, Right, 1.0
R, x_19, )_21, Right, 1.0
R, x_19, n_20, Sub, 1.0
R, y_11, +_13, Right, 1.0
R, y_11, n_12, Sub, 1.0
R, y_3, =_8, Right, 1.0
R, y_3, n_5, Sub, 1.0

# Bounding boxes
BB, y_3, 21.4375, 23.8125, 84.7188, 203.5000
BB, n_5, 138.6250, 173.0312, 95.6562, 117.5625
BB, +_6, 191.3514, 159.0000, 149.7297, 107.1081
BB, 1_7, 227.5676, 164.4054, 205.4054, 83.8649
BB, =_8, 265.9688, 89.4375, 315.9688, 130.8438
BB, \alpha_9, 361.2812, 47.2500, 433.1562, 153.5000
BB, y_11, 437.8438, 41.0000, 482.3750, 198.0312
BB, n_12, 537.2973, 168.1892, 493.5135, 97.9189
BB, +_13, 535.5000, 91.7812, 590.1875, 168.3438
BB, \cos_14, 617.5312, 71.4688, 742.5312, 162.8750
BB, (_15, 792.5312, 48.8125, 830.8125, 138.6562
BB, 4_16, 851.9062, 38.6562, 913.6250, 146.4688
BB, \pi_17, 921.4375, 44.9062, 1005.8125, 142.5625
BB, x_19, 1019.0938, 27.7188, 1093.3125, 151.9375
BB, n_20, 1144.3243, 149.2703, 1097.8378, 82.7838
BB, )_21, 1150.3438, 14.4375, 1196.4375, 147.2500

# LaTeX, $y _ { n + 1 } = \alpha y _ { n } + \cos ( 4 \pi x _ { n } )$
