# IUD, Formula00_133_tru_norm
# Objects(15):
O, \log_2, \log, 1.0, O
O, _3, -, 1.0, OR
O, 1_4, 1, 1.0, ORAbove
O, 1_6, 1, 1.0, ORBelow
O, -_7, -, 1.0, ORBelowR
O, z_8, z, 1.0, ORBelowRR
O, =_9, =, 1.0, ORR
O, \sum_11, \sum, 1.0, ORRR
O, k_13, k, 1.0, ORRRSub
O, \geq_14, \geq, 1.0, ORRRSubR
O, 1_15, 1, 1.0, ORRRSubRR
O, _16, -, 1.0, ORRRR
O, z_18, z, 1.0, ORRRRAbove
O, k_19, k, 1.0, ORRRRAboveSup
O, k_20, k, 1.0, ORRRRBelow


# Relations from SRT:
R, -_7, z_8, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_9, \sum_11, Right, 1.0
R, \geq_14, 1_15, Right, 1.0
R, \log_2, _3, Right, 1.0
R, \sum_11, _16, Right, 1.0
R, \sum_11, k_13, Sub, 1.0
R, _16, k_20, Below, 1.0
R, _16, z_18, Above, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 1_6, Below, 1.0
R, _3, =_9, Right, 1.0
R, k_13, \geq_14, Right, 1.0
R, z_18, k_19, Sup, 1.0

# Bounding boxes
BB, \log_2, 15.1818, 68.8182, 130.6364, 215.1818
BB, _3, 154.7871, 110.9923, 275.8007, 131.6726
BB, 1_4, 202.1352, 66.5480, 214.2727, 106.0909
BB, 1_6, 173.3636, 144.2727, 191.5455, 202.4545
BB, -_7, 191.1032, 162.9893, 223.3636, 180.6364
BB, z_8, 234.2727, 139.7273, 279.7273, 197.9091
BB, =_9, 379.0036, 106.0498, 436.6548, 158.7189
BB, \sum_11, 487.0000, 62.4545, 587.9091, 164.2727
BB, k_13, 581.1508, 115.2206, 627.5144, 186.1297
BB, \geq_14, 650.1779, 127.7580, 693.3636, 192.4545
BB, 1_15, 704.5897, 117.7117, 723.1317, 184.3416
BB, _16, 759.4306, 99.2883, 936.6441, 120.5166
BB, z_18, 808.1851, 27.4021, 857.0000, 103.3636
BB, k_19, 859.7273, 8.8182, 895.1818, 61.5455
BB, k_20, 823.3636, 123.3636, 873.6655, 210.6762

# LaTeX, $\log \frac { 1 } { 1 - z } = \sum _ { k \geq 1 } \frac { z ^ { k } } { k }$
