# IUD, Formula00_11061_tru_norm
# Objects(5):
O, 3_2, 3, 1.0, O
O, +_3, +, 1.0, OR
O, 3_4, 3, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 6_6, 6, 1.0, ORRRR


# Relations from SRT:
R, +_3, 3_4, Right, 1.0
R, 3_2, +_3, Right, 1.0
R, 3_4, =_5, Right, 1.0
R, =_5, 6_6, Right, 1.0

# Bounding boxes
BB, 3_2, 3.4602, 38.6817, 53.6332, 133.1453
BB, +_3, 71.9723, 54.2526, 140.4844, 140.7578
BB, 3_4, 179.9308, 29.3391, 232.8720, 139.7197
BB, =_5, 252.9412, 55.9827, 312.4567, 109.6159
BB, 6_6, 332.5260, 11.0000, 381.3149, 125.5329

# LaTeX, $3 + 3 = 6$
