# IUD, Formula00_2110_tru_norm
# Objects(8):
O, w_3, w, 1.0, O
O, T_4, T, 1.0, OSup
O, \phi_5, \phi, 1.0, OR
O, (_6, (, 1.0, ORR
O, x_7, x, 1.0, ORRR
O, )_8, ), 1.0, ORRRR
O, +_9, +, 1.0, ORRRRR
O, b_10, b, 1.0, ORRRRRR


# Relations from SRT:
R, (_6, x_7, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_9, b_10, Right, 1.0
R, \phi_5, (_6, Right, 1.0
R, w_3, T_4, Sup, 1.0
R, w_3, \phi_5, Right, 1.0
R, x_7, )_8, Right, 1.0

# Bounding boxes
BB, w_3, 11.7413, 72.0425, 98.2278, 148.4903
BB, T_4, 131.4324, 27.2548, 176.6062, 85.5560
BB, \phi_5, 195.5251, 19.5328, 246.8764, 159.6873
BB, (_6, 260.3900, 62.7761, 283.1699, 133.8185
BB, x_7, 294.7529, 61.2317, 334.9073, 141.1544
BB, )_8, 348.0347, 48.4903, 378.9228, 144.2432
BB, +_9, 404.4054, 48.1042, 465.7954, 128.7992
BB, b_10, 481.6255, 12.1969, 540.6988, 116.0579

# LaTeX, $w ^ { T } \phi ( x ) + b$
