# IUD, Formula00_5607_tru_norm
# Objects(6):
O, N_3, N, 1.0, O
O, h_4, h, 1.0, OSub
O, =_5, =, 1.0, OR
O, 5_6, 5, 1.0, ORR
O, 0_7, 0, 1.0, ORRR
O, 0_8, 0, 1.0, ORRRR


# Relations from SRT:
R, 0_7, 0_8, Right, 1.0
R, 5_6, 0_7, Right, 1.0
R, =_5, 5_6, Right, 1.0
R, N_3, =_5, Right, 1.0
R, N_3, h_4, Sub, 1.0

# Bounding boxes
BB, N_3, 10.0000, 118.2727, 101.8182, 17.3636
BB, h_4, 105.4545, 125.5455, 141.3636, 64.6364
BB, =_5, 186.3636, 105.5455, 227.7273, 61.9091
BB, 5_6, 262.2727, 115.5455, 312.2727, 23.7273
BB, 0_7, 367.7273, 48.7273, 323.6364, 113.2727
BB, 0_8, 375.0000, 56.9091, 426.8182, 116.0000

# LaTeX, $N _ { h } = 5 0 0$
