# IUD, Formula00_4748_tru_norm
# Objects(9):
O, |_2, |, 1.0, O
O, |_3, |, 1.0, OR
O, A_5, A, 1.0, ORR
O, k_6, k, 1.0, ORRSup
O, |_7, |, 1.0, ORRR
O, |_9, |, 1.0, ORRRR
O, _10, -, 1.0, ORRRRSup
O, 1_11, 1, 1.0, ORRRRSupAbove
O, k_12, k, 1.0, ORRRRSupBelow


# Relations from SRT:
R, A_5, k_6, Sup, 1.0
R, A_5, |_7, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, k_12, Below, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, A_5, Right, 1.0
R, |_7, |_9, Right, 1.0
R, |_9, _10, Sup, 1.0

# Bounding boxes
BB, |_2, 15.8798, 162.5665, 49.3562, 40.6781
BB, |_3, 45.4936, 181.4506, 82.8326, 43.2532
BB, A_5, 169.5279, 172.0086, 81.9742, 55.2704
BB, k_6, 190.1288, 107.2017, 253.6481, 46.2575
BB, |_7, 249.7854, 182.3090, 283.6910, 50.5494
BB, |_9, 286.2661, 183.5966, 319.3133, 59.1330
BB, _10, 333.4764, 55.6996, 406.0000, 70.0000
BB, 1_11, 375.9657, 14.9270, 390.1288, 60.4206
BB, k_12, 339.4850, 120.0773, 400.0000, 70.7210

# LaTeX, $| | A ^ { k } | | ^ { \frac { 1 } { k } }$
