# IUD, Formula00_6703_tru_norm
# Objects(12):
O, 1_2, 1, 1.0, O
O, +_3, +, 1.0, OR
O, p_4, p, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, p_7, p, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRSup
O, +_9, +, 1.0, ORRRRR
O, p_11, p, 1.0, ORRRRRR
O, 3_12, 3, 1.0, ORRRRRRSup
O, +_13, +, 1.0, ORRRRRRR
O, p_15, p, 1.0, ORRRRRRRR
O, 4_16, 4, 1.0, ORRRRRRRRSup


# Relations from SRT:
R, +_13, p_15, Right, 1.0
R, +_3, p_4, Right, 1.0
R, +_5, p_7, Right, 1.0
R, +_9, p_11, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, p_11, +_13, Right, 1.0
R, p_11, 3_12, Sup, 1.0
R, p_15, 4_16, Sup, 1.0
R, p_4, +_5, Right, 1.0
R, p_7, +_9, Right, 1.0
R, p_7, 2_8, Sup, 1.0

# Bounding boxes
BB, 1_2, 17.7570, 36.1028, 69.1589, 148.2523
BB, +_3, 80.3738, 65.0748, 136.4486, 127.6916
BB, p_4, 168.2243, 54.7944, 230.0000, 174.0000
BB, +_5, 249.5327, 66.0093, 307.4766, 112.7383
BB, p_7, 347.6636, 56.6636, 412.0000, 174.0000
BB, 2_8, 432.7103, 23.9533, 466.3551, 58.5327
BB, +_9, 481.3084, 60.4019, 530.8411, 120.2150
BB, p_11, 583.1776, 67.8785, 640.1869, 172.5514
BB, 3_12, 664.4860, 19.2804, 700.9346, 81.8972
BB, +_13, 720.5607, 72.5514, 767.2897, 131.4299
BB, p_15, 815.8879, 49.1869, 874.0000, 174.0000
BB, 4_16, 894.3925, 19.2804, 935.5140, 69.7477

# LaTeX, $1 + p + p ^ { 2 } + p ^ { 3 } + p ^ { 4 }$
