# IUD, Formula00_8679_tru_norm
# Objects(5):
O, V_2, V, 1.0, O
O, =_3, =, 1.0, OR
O, b_5, b, 1.0, ORR
O, \prime_6, \prime, 1.0, ORRSup
O, Y_7, Y, 1.0, ORRR


# Relations from SRT:
R, =_3, b_5, Right, 1.0
R, V_2, =_3, Right, 1.0
R, b_5, Y_7, Right, 1.0
R, b_5, \prime_6, Sup, 1.0

# Bounding boxes
BB, V_2, 20.4819, 22.5181, 92.7711, 133.3614
BB, =_3, 102.4096, 50.8313, 150.9036, 99.9277
BB, b_5, 171.0843, 12.2771, 227.7108, 136.9759
BB, \prime_6, 244.5783, 7.7590, 262.0482, 56.2530
BB, Y_7, 282.8313, 26.7349, 342.1687, 138.4819

# LaTeX, $V = b ^ { \prime } Y$
