# IUD, Formula00_201_tru_norm
# Objects(8):
O, C_2, C, 1.0, O
O, a_4, a, 1.0, OSub
O, b_5, b, 1.0, OSubR
O, c_6, c, 1.0, OSubRR
O, d_7, d, 1.0, OSubRRR
O, (_9, (, 1.0, OSup
O, 1_10, 1, 1.0, OSupR
O, )_11, ), 1.0, OSupRR


# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, C_2, (_9, Sup, 1.0
R, C_2, a_4, Sub, 1.0
R, a_4, b_5, Right, 1.0
R, b_5, c_6, Right, 1.0
R, c_6, d_7, Right, 1.0

# Bounding boxes
BB, C_2, 14.8605, 52.5223, 72.4273, 144.8071
BB, a_4, 77.4718, 116.0237, 125.2463, 169.4362
BB, b_5, 131.4777, 102.6706, 173.6142, 180.1187
BB, c_6, 174.2077, 113.6499, 209.5193, 163.5015
BB, d_7, 212.1899, 78.3383, 258.7774, 170.9199
BB, (_9, 85.4837, 21.6617, 118.7181, 79.8220
BB, 1_10, 131.1810, 22.2552, 145.1276, 69.1395
BB, )_11, 165.3056, 15.7270, 187.8576, 73.5905

# LaTeX, $C _ { a b c d } ^ { ( 1 ) }$
