# IUD, Formula00_11673_tru_norm
# Objects(8):
O, L_2, L, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_6, n, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, L_2, (_3, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
R, n_6, )_7, Right, 1.0

# Bounding boxes
BB, L_2, 20.6478, 11.3239, 74.8988, 90.2713
BB, (_3, 87.0445, 10.5142, 121.0526, 103.6316
BB, n_4, 122.6721, 32.3765, 171.2551, 85.8178
BB, COMMA_5, 166.3968, 69.6235, 195.1417, 106.0607
BB, n_6, 201.6194, 31.1619, 253.4413, 90.2713
BB, )_7, 261.5385, 14.9676, 308.0972, 122.2551
BB, =_8, 324.6964, 37.2348, 389.4737, 85.8178
BB, 1_9, 399.1903, 19.4211, 424.6964, 136.4251

# LaTeX, $L ( n , n ) = 1$
