# IUD, Formula00_815_tru_norm
# Objects(5):
O, _1, \sqrt, 1.0, O
O, 1_3, 1, 1.0, OInside
O, +_4, +, 1.0, OInsideR
O, x_6, x, 1.0, OInsideRR
O, 2_7, 2, 1.0, OInsideRRSup


# Relations from SRT:
R, +_4, x_6, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, _1, +_4, Inside, 1.0
R, _1, 1_3, Inside, 1.0
R, x_6, 2_7, Sup, 1.0

# Bounding boxes
BB, _1, 14.2202, 16.6881, 468.8073, 147.4220
BB, 1_3, 133.9450, 62.5596, 150.9174, 136.8716
BB, +_4, 202.2936, 63.9358, 254.5872, 125.8624
BB, x_6, 291.2844, 72.6514, 354.5872, 135.9541
BB, 2_7, 376.1468, 41.9174, 406.8807, 73.1101

# LaTeX, $\sqrt { 1 + x ^ { 2 } }$
