# IUD, Formula00_13187_tru_norm
# Objects(11):
O, v_2, v, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 1_11, 0_12, Right, 1.0
R, 2_8, x_9, Right, 1.0
R, =_6, -_7, Right, 1.0
R, v_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, +_10, Right, 1.0

# Bounding boxes
BB, v_2, 16.1616, 41.9697, 108.0808, 145.5051
BB, (_3, 100.5051, 61.6667, 148.9899, 136.4141
BB, x_4, 167.6768, 54.5960, 235.3535, 135.9091
BB, )_5, 227.7778, 40.4848, 283.3333, 149.5455
BB, =_6, 314.6465, 58.1313, 382.3232, 111.1616
BB, -_7, 420.2020, 78.3333, 473.2323, 95.0000
BB, 2_8, 479.7980, 46.5152, 545.9596, 118.2323
BB, x_9, 560.1010, 50.5556, 635.3535, 136.4141
BB, +_10, 645.9596, 36.9192, 717.6768, 135.9091
BB, 1_11, 729.7980, 9.1414, 760.6061, 139.9495
BB, 0_12, 776.7677, 53.5859, 825.7576, 118.2323

# LaTeX, $v ( x ) = - 2 x + 1 0$
