# IUD, Formula00_3335_tru_norm
# Objects(11):
O, \lim_3, \lim, 1.0, O
O, x_5, x, 1.0, OSub
O, \rightarrow_6, \rightarrow, 1.0, OSubR
O, A_8, A, 1.0, OSubRR
O, x_9, x, 1.0, OSubRRSub
O, y_10, y, 1.0, OR
O, (_11, (, 1.0, ORR
O, x_12, x, 1.0, ORRR
O, )_13, ), 1.0, ORRRR
O, =_14, =, 1.0, ORRRRR
O, \infty_15, \infty, 1.0, ORRRRRR


# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, \infty_15, Right, 1.0
R, A_8, x_9, Sub, 1.0
R, \lim_3, x_5, Sub, 1.0
R, \lim_3, y_10, Right, 1.0
R, \rightarrow_6, A_8, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_5, \rightarrow_6, Right, 1.0
R, y_10, (_11, Right, 1.0

# Bounding boxes
BB, \lim_3, 7.3566, 109.5194, 133.7132, 5.6434
BB, x_5, 189.5271, 78.5116, 129.0620, 137.4264
BB, \rightarrow_6, 282.5504, 81.6124, 184.8760, 124.2481
BB, A_8, 332.1628, 56.0310, 268.5969, 149.8295
BB, x_9, 329.8372, 152.9302, 378.6744, 97.8915
BB, y_10, 421.3101, 146.7287, 494.9535, 31.2248
BB, (_11, 524.4109, 39.7519, 553.8682, 136.6512
BB, x_12, 636.0388, 55.2558, 562.3953, 141.3023
BB, )_13, 641.4651, 156.0310, 677.8992, 49.0543
BB, =_14, 792.6279, 57.5814, 719.7597, 131.2248
BB, \infty_15, 836.0388, 121.9225, 949.2171, 43.6279

# LaTeX, $\lim _ { x \rightarrow A _ { x } } y ( x ) = \infty$
