# IUD, Formula00_12547_tru_norm
# Objects(5):
O, \alpha_2, \alpha, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR


# Relations from SRT:
R, /_5, 2_6, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, \alpha_2, \lt_3, Right, 1.0
R, \lt_3, 1_4, Right, 1.0

# Bounding boxes
BB, \alpha_2, 21.0383, 39.7650, 132.0463, 163.8533
BB, \lt_3, 157.3770, 68.4536, 229.7814, 146.8689
BB, 1_4, 260.6557, 46.0492, 287.6448, 153.8147
BB, /_5, 305.4645, 12.7158, 416.6023, 182.0000
BB, 2_6, 368.8525, 87.3060, 425.0000, 153.0000

# LaTeX, $\alpha < 1 / 2$
