# IUD, Formula00_10566_tru_norm
# Objects(9):
O, I_3, I, 1.0, O
O, b_4, b, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, V_8, V, 1.0, ORRAbove
O, R_10, R, 1.0, ORRAboveSub
O, b_11, b, 1.0, ORRAboveSubSub
O, R_13, R, 1.0, ORRBelow
O, b_14, b, 1.0, ORRBelowSub


# Relations from SRT:
R, =_5, _6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, b_4, Sub, 1.0
R, R_10, b_11, Sub, 1.0
R, R_13, b_14, Sub, 1.0
R, V_8, R_10, Sub, 1.0
R, _6, R_13, Below, 1.0
R, _6, V_8, Above, 1.0

# Bounding boxes
BB, I_3, 7.5862, 35.3103, 70.0000, 142.5517
BB, b_4, 82.4138, 95.3103, 110.3448, 175.6552
BB, =_5, 164.8276, 91.1724, 210.3448, 121.5172
BB, _6, 218.6207, 120.1379, 388.2759, 153.2414
BB, V_8, 266.2069, 8.7586, 322.7586, 80.4828
BB, R_10, 314.4828, 34.9655, 337.5862, 97.7241
BB, b_11, 343.4483, 65.3103, 372.4138, 101.5172
BB, R_13, 274.4828, 160.1379, 321.3793, 228.7586
BB, b_14, 326.5517, 170.8276, 355.5172, 228.7586

# LaTeX, $I _ { b } = \frac { V _ { R _ { b } } } { R _ { b } }$
