# IUD, Formula00_3228_tru_norm
# Objects(8):
O, [_2, [, 1.0, O
O, t_3, t, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, t_5, t, 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, d_7, d, 1.0, ORRRRR
O, t_8, t, 1.0, ORRRRRR
O, ]_9, ], 1.0, ORRRRRRR


# Relations from SRT:
R, +_6, d_7, Right, 1.0
R, COMMA_4, t_5, Right, 1.0
R, [_2, t_3, Right, 1.0
R, d_7, t_8, Right, 1.0
R, t_3, COMMA_4, Right, 1.0
R, t_5, +_6, Right, 1.0
R, t_8, ]_9, Right, 1.0

# Bounding boxes
BB, [_2, 75.7202, 33.2675, 19.3416, 134.9136
BB, t_3, 145.6790, 28.7407, 95.4733, 126.6831
BB, COMMA_4, 171.1934, 135.7366, 198.7654, 92.9383
BB, t_5, 294.2387, 36.1481, 227.5720, 130.7984
BB, +_6, 389.3004, 41.9095, 322.6337, 125.4486
BB, d_7, 505.3498, 13.5144, 416.8724, 135.3251
BB, t_8, 561.3169, 36.1481, 497.1193, 131.6214
BB, ]_9, 630.0412, 26.6831, 565.8436, 133.6790

# LaTeX, $[ t , t + d t ]$
