# IUD, Formula00_11880_tru_norm
# Objects(11):
O, I_3, I, 1.0, O
O, [_5, [, 1.0, OSub
O, -_6, -, 1.0, OSubR
O, \infty_7, \infty, 1.0, OSubRR
O, COMMA_8, COMMA, 1.0, OSubRRR
O, x_9, x, 1.0, OSubRRRR
O, ]_10, ], 1.0, OSubRRRRR
O, (_11, (, 1.0, OR
O, X_13, X, 1.0, ORR
O, i_14, i, 1.0, ORRSub
O, )_15, ), 1.0, ORRR


# Relations from SRT:
R, (_11, X_13, Right, 1.0
R, -_6, \infty_7, Right, 1.0
R, COMMA_8, x_9, Right, 1.0
R, I_3, (_11, Right, 1.0
R, I_3, [_5, Sub, 1.0
R, X_13, )_15, Right, 1.0
R, X_13, i_14, Sub, 1.0
R, [_5, -_6, Right, 1.0
R, \infty_7, COMMA_8, Right, 1.0
R, x_9, ]_10, Right, 1.0

# Bounding boxes
BB, I_3, 11.1888, 22.2657, 74.1259, 157.9301
BB, [_5, 86.0140, 67.7203, 147.5524, 178.9091
BB, -_6, 152.4476, 119.4685, 202.0979, 138.3497
BB, \infty_7, 201.3986, 75.4126, 284.6154, 153.0350
BB, COMMA_8, 300.0000, 132.0559, 327.9720, 169.8182
BB, x_9, 335.6643, 75.4126, 402.7972, 166.3217
BB, ]_10, 409.7902, 48.1399, 462.2378, 167.7203
BB, (_11, 494.4056, 13.8741, 539.8601, 148.8392
BB, X_13, 561.5385, 37.6503, 644.0559, 153.7343
BB, i_14, 664.3357, 64.9231, 690.2098, 153.7343
BB, )_15, 703.4965, 36.2517, 746.8531, 154.4336

# LaTeX, $I _ { [ - \infty , x ] } ( X _ { i } )$
