# IUD, Formula00_12574_tru_norm
# Objects(6):
O, \beta_2, \beta, 1.0, O
O, (_3, (, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, \beta_6, \beta, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, -_5, \beta_6, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \beta_6, )_7, Right, 1.0

# Bounding boxes
BB, \beta_2, 13.6816, 24.7313, 77.8947, 160.5439
BB, (_3, 98.7562, 32.9403, 149.8246, 141.5965
BB, 1_4, 174.1294, 38.9104, 201.7544, 138.0877
BB, -_5, 200.7463, 75.7264, 253.6842, 94.9298
BB, \beta_6, 262.9353, 15.0299, 326.8657, 140.9005
BB, )_7, 314.1791, 27.9652, 377.3632, 149.3582

# LaTeX, $\beta ( 1 - \beta )$
