# IUD, Formula00_6956_tru_norm
# Objects(8):
O, (_2, (, 1.0, O
O, \pi_3, \pi, 1.0, OR
O, (_4, (, 1.0, ORR
O, v_5, v, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, v_8, v, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_2, \pi_3, Right, 1.0
R, (_4, v_5, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, COMMA_7, v_8, Right, 1.0
R, \pi_3, (_4, Right, 1.0
R, v_5, )_6, Right, 1.0
R, v_8, )_9, Right, 1.0

# Bounding boxes
BB, (_2, 14.0684, 20.2167, 46.0076, 133.5247
BB, \pi_3, 47.9087, 49.8745, 110.2662, 110.3308
BB, (_4, 123.9544, 30.1027, 149.4297, 130.1027
BB, v_5, 157.0342, 37.7072, 206.8441, 114.5133
BB, )_6, 203.0418, 12.9924, 238.7833, 120.5970
BB, COMMA_7, 244.1065, 92.8403, 265.0190, 127.4411
BB, v_8, 287.4525, 37.3270, 338.4030, 108.8099
BB, )_9, 335.7414, 19.0760, 375.6654, 129.7224

# LaTeX, $( \pi ( v ) , v )$
