# IUD, Formula00_7244_tru_norm
# Objects(14):
O, I_3, I, 1.0, O
O, -_5, -, 1.0, OSub
O, 1_6, 1, 1.0, OSubR
O, 1_7, 1, 1.0, OSup
O, r_8, r, 1.0, OR
O, =_9, =, 1.0, ORR
O, 0_10, 0, 1.0, ORRR
O, =_11, =, 1.0, ORRRR
O, I_13, I, 1.0, ORRRRR
O, -_15, -, 1.0, ORRRRRSub
O, \infty_16, \infty, 1.0, ORRRRRSubR
O, +_18, +, 1.0, ORRRRRSup
O, \infty_19, \infty, 1.0, ORRRRRSupR
O, r_20, r, 1.0, ORRRRRR


# Relations from SRT:
R, +_18, \infty_19, Right, 1.0
R, -_15, \infty_16, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 0_10, =_11, Right, 1.0
R, =_11, I_13, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, I_13, +_18, Sup, 1.0
R, I_13, -_15, Sub, 1.0
R, I_13, r_20, Right, 1.0
R, I_3, -_5, Sub, 1.0
R, I_3, 1_7, Sup, 1.0
R, I_3, r_8, Right, 1.0
R, r_8, =_9, Right, 1.0

# Bounding boxes
BB, I_3, 12.7119, 74.0508, 111.0169, 201.1695
BB, -_5, 141.9492, 180.4068, 178.3898, 192.6949
BB, 1_6, 208.4746, 145.6610, 220.7627, 239.3051
BB, 1_7, 146.6102, 36.7627, 158.4746, 94.3898
BB, r_8, 259.7458, 86.7627, 313.5593, 174.8983
BB, =_9, 329.6610, 116.4237, 378.3898, 160.9153
BB, 0_10, 428.3898, 79.9831, 486.0169, 175.3220
BB, =_11, 512.2881, 103.2881, 577.5424, 153.2881
BB, I_13, 582.2034, 61.3390, 658.8983, 179.5593
BB, -_15, 701.2712, 145.2373, 756.7797, 159.2203
BB, \infty_16, 752.5424, 110.9153, 848.3051, 184.6441
BB, +_18, 732.2034, 81.2542, 688.5593, 17.2712
BB, \infty_19, 733.4746, 15.1525, 836.0169, 87.6102
BB, r_20, 932.6271, 57.9492, 1003.8136, 148.2034

# LaTeX, $I _ { - 1 } ^ { 1 } r = 0 = I _ { - \infty } ^ { + \infty } r$
