# IUD, Formula00_3703_tru_norm
# Objects(5):
O, e_2, e, 1.0, O
O, -_4, -, 1.0, OSup
O, j_5, j, 1.0, OSupR
O, \Delta_6, \Delta, 1.0, OSupRR
O, \phi_7, \phi, 1.0, OSupRRR


# Relations from SRT:
R, -_4, j_5, Right, 1.0
R, \Delta_6, \phi_7, Right, 1.0
R, e_2, -_4, Sup, 1.0
R, j_5, \Delta_6, Right, 1.0

# Bounding boxes
BB, e_2, 18.9176, 92.7455, 89.5269, 197.4050
BB, -_4, 95.6201, 87.0108, 141.4982, 68.3728
BB, j_5, 179.1326, 16.0430, 121.4265, 132.1720
BB, \Delta_6, 176.2652, 114.9677, 238.6308, 62.6380
BB, \phi_7, 245.7993, 151.1685, 306.3728, 35.3978

# LaTeX, $e ^ { - j \Delta \phi }$
