# IUD, Formula00_10901_tru_norm
# Objects(5):
O, S_3, S, 1.0, O
O, 2_4, 2, 1.0, OSup
O, \times_5, \times, 1.0, OR
O, S_7, S, 1.0, ORR
O, 1_8, 1, 1.0, ORRSup


# Relations from SRT:
R, S_3, 2_4, Sup, 1.0
R, S_3, \times_5, Right, 1.0
R, S_7, 1_8, Sup, 1.0
R, \times_5, S_7, Right, 1.0

# Bounding boxes
BB, S_3, 15.6863, 34.9580, 85.7143, 130.7563
BB, 2_4, 92.1569, 19.5518, 122.6891, 63.8095
BB, \times_5, 141.4566, 70.2521, 194.3978, 123.1933
BB, S_7, 219.6078, 49.2437, 269.4678, 126.8347
BB, 1_8, 290.7563, 17.0308, 304.2017, 55.4062

# LaTeX, $S ^ { 2 } \times S ^ { 1 }$
