# IUD, Formula00_8840_tru_norm
# Objects(14):
O, L_3, L, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, L_7, L, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, 2_9, 2, 1.0, ORRSup
O, +_10, +, 1.0, ORRR
O, L_12, L, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRSub
O, 2_14, 2, 1.0, ORRRRSup
O, +_15, +, 1.0, ORRRRR
O, L_17, L, 1.0, ORRRRRR
O, 3_18, 3, 1.0, ORRRRRRSub
O, 2_19, 2, 1.0, ORRRRRRSup


# Relations from SRT:
R, +_10, L_12, Right, 1.0
R, +_15, L_17, Right, 1.0
R, =_5, L_7, Right, 1.0
R, L_12, +_15, Right, 1.0
R, L_12, 2_13, Sub, 1.0
R, L_12, 2_14, Sup, 1.0
R, L_17, 2_19, Sup, 1.0
R, L_17, 3_18, Sub, 1.0
R, L_3, 2_4, Sup, 1.0
R, L_3, =_5, Right, 1.0
R, L_7, +_10, Right, 1.0
R, L_7, 1_8, Sub, 1.0
R, L_7, 2_9, Sup, 1.0

# Bounding boxes
BB, L_3, 0.6667, 52.0855, 75.2577, 141.9588
BB, 2_4, 79.2991, 19.6068, 130.9278, 61.5464
BB, =_5, 173.3162, 89.6923, 223.7113, 136.2887
BB, L_7, 271.4286, 47.4505, 324.2268, 147.6289
BB, 1_8, 343.4066, 126.5714, 361.8557, 164.1237
BB, 2_9, 329.6703, 18.3297, 372.6804, 79.5876
BB, +_10, 423.0769, 61.7363, 482.4742, 144.5361
BB, L_12, 526.3736, 49.6484, 576.3492, 134.1587
BB, 2_13, 580.7692, 107.3407, 620.7937, 162.7302
BB, 2_14, 584.6154, 9.5385, 632.6984, 53.2063
BB, +_15, 671.4286, 69.4286, 741.4286, 132.5714
BB, L_17, 762.6374, 44.1538, 820.0000, 131.7778
BB, 3_18, 818.6813, 101.2967, 852.1978, 165.5824
BB, 2_19, 813.1868, 6.7912, 850.5495, 47.4505

# LaTeX, $L ^ { 2 } = L _ { 1 } ^ { 2 } + L _ { 2 } ^ { 2 } + L _ { 3 } ^ { 2 }$
