# IUD, Formula00_11495_tru_norm
# Objects(4):
O, v_2, v, 1.0, O
O, \alpha_4, \alpha, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OSubR
O, 0_6, 0, 1.0, OSubRR


# Relations from SRT:
R, COMMA_5, 0_6, Right, 1.0
R, \alpha_4, COMMA_5, Right, 1.0
R, v_2, \alpha_4, Sub, 1.0

# Bounding boxes
BB, v_2, 10.0756, 13.7506, 78.3375, 95.8665
BB, \alpha_4, 96.2217, 55.8161, 163.2242, 119.7960
BB, COMMA_5, 185.1385, 84.2796, 204.7859, 115.5139
BB, 0_6, 226.1965, 33.9018, 275.5668, 88.8136

# LaTeX, $v _ { \alpha , 0 }$
