# IUD, Formula00_9678_tru_norm
# Objects(7):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, t_5, t, 1.0, ORR
O, i_6, i, 1.0, ORRSub
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, 0_9, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_3, t_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, t_5, )_7, Right, 1.0
R, t_5, i_6, Sub, 1.0

# Bounding boxes
BB, f_2, 7.0175, 5.4912, 81.5789, 166.8947
BB, (_3, 109.6491, 53.2982, 148.2456, 143.6491
BB, t_5, 159.2105, 45.8421, 219.7368, 140.5789
BB, i_6, 237.7193, 66.8947, 268.8596, 133.1228
BB, )_7, 286.8421, 52.8596, 310.9649, 140.5789
BB, =_8, 357.0175, 74.7895, 397.8070, 122.5965
BB, 0_9, 433.3333, 51.5439, 489.4737, 148.0351

# LaTeX, $f ( t _ { i } ) = 0$
