# IUD, Formula00_8600_tru_norm
# Objects(8):
O, -_2, -, 1.0, O
O, o_3, o, 1.0, OR
O, r_4, r, 1.0, ORR
O, d_6, d, 1.0, ORRR
O, P_7, P, 1.0, ORRRSub
O, (_8, (, 1.0, ORRRR
O, G_9, G, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_8, G_9, Right, 1.0
R, -_2, o_3, Right, 1.0
R, G_9, )_10, Right, 1.0
R, d_6, (_8, Right, 1.0
R, d_6, P_7, Sub, 1.0
R, o_3, r_4, Right, 1.0
R, r_4, d_6, Right, 1.0

# Bounding boxes
BB, -_2, 6.4171, 97.9305, 60.9626, 115.5775
BB, o_3, 98.3957, 73.3316, 165.7754, 147.1283
BB, r_4, 162.5668, 70.1230, 225.1337, 138.5722
BB, d_6, 233.1551, 4.8824, 320.3209, 138.0374
BB, P_7, 300.5348, 82.9572, 356.6845, 177.0749
BB, (_8, 377.0053, 27.3422, 444.9198, 127.3422
BB, G_9, 458.2888, 20.3904, 533.6898, 140.7112
BB, )_10, 556.1497, 29.4813, 617.6471, 161.0321

# LaTeX, $-   o r d   _ { P } ( G )$
