# IUD, Formula00_3571_tru_norm
# Objects(5):
O, y_2, y, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, z_6, z, 1.0, ORRRR


# Relations from SRT:
R, COMMA_3, x_4, Right, 1.0
R, COMMA_5, z_6, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_2, COMMA_3, Right, 1.0

# Bounding boxes
BB, y_2, 70.4525, 13.0838, 9.8380, 133.4749
BB, COMMA_3, 86.0950, 139.6201, 110.1173, 99.1173
BB, x_4, 213.4693, 19.7877, 151.7374, 103.3073
BB, COMMA_5, 214.0279, 114.4804, 241.4022, 78.4469
BB, z_6, 283.0223, 105.5419, 346.1508, 26.4916

# LaTeX, $y , x , z$
