# IUD, Formula00_4297_tru_norm
# Objects(16):
O, x_3, x, 1.0, O
O, 1_5, 1, 1.0, OSup
O, 3_6, 3, 1.0, OSupR
O, +_7, +, 1.0, OR
O, x_9, x, 1.0, ORR
O, 1_11, 1, 1.0, ORRSup
O, 2_12, 2, 1.0, ORRSupR
O, +_13, +, 1.0, ORRR
O, x_15, x, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRSup
O, 1_18, 1, 1.0, ORRRRSupR
O, +_19, +, 1.0, ORRRRR
O, x_21, x, 1.0, ORRRRRR
O, 8_22, 8, 1.0, ORRRRRRSup
O, +_23, +, 1.0, ORRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRR


# Relations from SRT:
R, +_13, x_15, Right, 1.0
R, +_19, x_21, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_7, x_9, Right, 1.0
R, 1_11, 2_12, Right, 1.0
R, 1_17, 1_18, Right, 1.0
R, 1_5, 3_6, Right, 1.0
R, x_15, +_19, Right, 1.0
R, x_15, 1_17, Sup, 1.0
R, x_21, +_23, Right, 1.0
R, x_21, 8_22, Sup, 1.0
R, x_3, +_7, Right, 1.0
R, x_3, 1_5, Sup, 1.0
R, x_9, +_13, Right, 1.0
R, x_9, 1_11, Sup, 1.0

# Bounding boxes
BB, x_3, 72.6562, 57.3906, 8.9844, 144.8906
BB, 1_5, 92.5781, 42.1562, 110.5469, 92.5469
BB, 3_6, 117.9688, 12.0781, 166.7969, 89.4219
BB, +_7, 146.4844, 86.2969, 222.6562, 148.4062
BB, x_9, 244.1406, 148.7969, 305.8594, 66.7656
BB, 1_11, 333.5938, 39.0312, 349.2188, 98.7969
BB, 2_12, 364.8438, 31.2188, 424.6094, 76.1406
BB, +_13, 483.9844, 85.1250, 430.0781, 142.5469
BB, x_15, 577.7344, 148.0156, 523.4375, 73.4062
BB, 1_17, 598.8281, 41.3750, 619.5312, 85.1250
BB, 1_18, 633.5938, 35.9062, 651.1719, 90.9844
BB, +_19, 726.5625, 92.1562, 669.9219, 157.0000
BB, x_21, 817.1875, 156.2188, 760.9375, 73.0156
BB, 8_22, 836.3281, 21.0625, 879.6875, 101.9219
BB, +_23, 957.4219, 75.7500, 886.7188, 143.3281
BB, 1_24, 1023.4375, 146.8438, 1042.9688, 56.6094

# LaTeX, $x ^ { 1 3 } + x ^ { 1 2 } + x ^ { 1 1 } + x ^ { 8 } + 1$
