# IUD, Formula00_9215_tru_norm
# Objects(7):
O, \gamma_2, \gamma, 1.0, O
O, 2_4, 2, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OSubR
O, \alpha_6, \alpha, 1.0, OSubRR
O, p_8, p, 1.0, OSup
O, -_9, -, 1.0, OSupR
O, 1_10, 1, 1.0, OSupRR


# Relations from SRT:
R, -_9, 1_10, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, COMMA_5, \alpha_6, Right, 1.0
R, \gamma_2, 2_4, Sub, 1.0
R, \gamma_2, p_8, Sup, 1.0
R, p_8, -_9, Right, 1.0

# Bounding boxes
BB, \gamma_2, 14.0230, 59.0000, 87.3563, 153.0230
BB, 2_4, 80.2299, 107.0460, 140.0000, 158.3103
BB, COMMA_5, 159.0805, 113.0230, 178.8506, 159.0000
BB, \alpha_6, 197.9310, 87.5057, 250.5747, 145.6667
BB, p_8, 94.4828, 14.8621, 141.8391, 99.0000
BB, -_9, 138.3908, 51.1839, 190.8046, 76.2414
BB, 1_10, 192.6437, 9.3448, 208.9655, 83.8276

# LaTeX, $\gamma _ { 2 , \alpha } ^ { p - 1 }$
