# IUD, Formula00_8738_tru_norm
# Objects(11):
O, (_2, (, 1.0, O
O, 4_3, 4, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, 4_9, 4, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_2, 4_3, Right, 1.0
R, (_8, 4_9, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, 2_5, )_6, Right, 1.0
R, 3_11, )_12, Right, 1.0
R, 4_3, COMMA_4, Right, 1.0
R, 4_9, COMMA_10, Right, 1.0
R, COMMA_10, 3_11, Right, 1.0
R, COMMA_4, 2_5, Right, 1.0
R, COMMA_7, (_8, Right, 1.0

# Bounding boxes
BB, (_2, 10.3951, 27.0741, 47.5000, 138.5000
BB, 4_3, 51.7531, 39.4198, 116.5000, 121.5000
BB, COMMA_4, 130.1481, 88.1852, 147.1831, 125.9859
BB, 2_5, 158.5432, 30.1605, 216.6667, 111.9014
BB, )_6, 216.5679, 16.5802, 259.1549, 133.4977
BB, COMMA_7, 272.1235, 101.7654, 299.5305, 135.1408
BB, (_8, 332.6173, 25.8395, 370.2222, 132.8889
BB, 4_9, 382.0000, 29.5432, 440.4444, 127.5556
BB, COMMA_10, 459.7778, 91.8889, 476.4444, 123.9877
BB, 3_11, 495.5802, 18.4321, 539.4074, 117.1975
BB, )_12, 549.9012, 15.3457, 580.1481, 138.8025

# LaTeX, $( 4 , 2 ) , ( 4 , 3 )$
