# IUD, Formula00_7805_tru_norm
# Objects(6):
O, n_2, n, 1.0, O
O, =_3, =, 1.0, OR
O, 2_5, 2, 1.0, ORR
O, k_7, k, 1.0, ORRSup
O, -_8, -, 1.0, ORRSupR
O, 1_9, 1, 1.0, ORRSupRR


# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, 2_5, k_7, Sup, 1.0
R, =_3, 2_5, Right, 1.0
R, k_7, -_8, Right, 1.0
R, n_2, =_3, Right, 1.0

# Bounding boxes
BB, n_2, 15.1386, 62.9360, 85.0746, 134.7910
BB, =_3, 108.1023, 81.9126, 156.0768, 118.3731
BB, 2_5, 158.8486, 70.3987, 227.2921, 153.1279
BB, k_7, 211.7271, 6.4328, 266.3113, 84.0448
BB, -_8, 266.5245, 38.4158, 297.0149, 52.9147
BB, 1_9, 293.6034, 21.5714, 307.6759, 81.4861

# LaTeX, $n = 2 ^ { k - 1 }$
