# IUD, Formula00_4123_tru_norm
# Objects(26):
O, (_2, (, 1.0, O
O, x_3, x, 1.0, OR
O, -_4, -, 1.0, ORR
O, 3_5, 3, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, x_8, x, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRSup
O, (_14, (, 1.0, ORRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup


# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_19, x_21, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_12, (_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_18, (_19, Right, 1.0
R, )_29, 2_30, Sup, 1.0
R, )_6, (_7, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_23, 2_24, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, -_4, 3_5, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_12, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_27, )_29, Right, 1.0
R, 2_24, x_25, Right, 1.0
R, 3_5, )_6, Right, 1.0
R, x_15, +_16, Right, 1.0
R, x_21, +_23, Right, 1.0
R, x_21, 2_22, Sup, 1.0
R, x_25, -_26, Right, 1.0
R, x_3, -_4, Right, 1.0
R, x_8, -_9, Right, 1.0

# Bounding boxes
BB, (_2, 34.8315, 152.8277, 10.8614, 70.4307
BB, x_3, 51.3109, 82.7903, 94.7566, 147.9588
BB, -_4, 97.0037, 113.5019, 135.5805, 101.5169
BB, 3_5, 143.8202, 73.8015, 171.1610, 136.7228
BB, )_6, 177.5281, 66.3109, 200.7491, 140.0936
BB, (_7, 233.7079, 137.0974, 213.4831, 58.8202
BB, x_8, 293.2584, 58.0712, 248.3146, 128.8577
BB, -_9, 294.3820, 102.2659, 332.5843, 89.9064
BB, 1_10, 338.9513, 62.1910, 353.1835, 118.3708
BB, )_12, 364.7940, 52.4532, 387.2659, 128.1086
BB, 2_13, 414.2322, 60.6929, 391.3858, 25.4869
BB, (_14, 454.3071, 124.7378, 429.2135, 45.3371
BB, x_15, 512.3596, 45.3371, 470.4120, 115.0000
BB, +_16, 555.8052, 56.9476, 508.2397, 116.1236
BB, 1_17, 563.2959, 36.7228, 577.1536, 107.8839
BB, )_18, 586.5169, 133.3521, 617.6030, 25.4869
BB, (_19, 666.2921, 126.2360, 642.6966, 45.3371
BB, x_21, 680.8989, 56.5730, 719.4757, 124.7378
BB, 2_22, 748.6891, 67.8090, 722.0974, 38.2210
BB, +_23, 740.8240, 58.8202, 779.4007, 125.1124
BB, 2_24, 815.7303, 107.1348, 786.5169, 62.1910
BB, x_25, 872.2846, 49.4569, 825.0936, 113.8764
BB, -_26, 874.5318, 91.4045, 911.2360, 80.1685
BB, 1_27, 922.8464, 56.1985, 935.5805, 107.8839
BB, )_29, 952.0599, 134.1011, 974.5318, 41.9663
BB, 2_30, 982.0225, 16.4981, 1015.7303, 56.9476

# LaTeX, $( x - 3 ) ( x - 1 ) ^ { 2 } ( x + 1 ) ( x ^ { 2 } + 2 x - 1 ) ^ { 2 }$
