# IUD, Formula00_1053_tru_norm
# Objects(7):
O, \beta_3, \beta, 1.0, O
O, x_4, x, 1.0, OSub
O, (_5, (, 1.0, OR
O, \alpha_6, \alpha, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, 0_9, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_5, \alpha_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, \alpha_6, )_7, Right, 1.0
R, \beta_3, (_5, Right, 1.0
R, \beta_3, x_4, Sub, 1.0

# Bounding boxes
BB, \beta_3, 20.9756, 18.2195, 81.4634, 131.3902
BB, x_4, 90.7317, 72.3659, 158.5366, 116.7561
BB, (_5, 175.1220, 34.3171, 220.0000, 115.7805
BB, \alpha_6, 234.1463, 39.6829, 296.5854, 105.0488
BB, )_7, 313.6585, 39.6829, 352.1951, 128.9512
BB, =_8, 380.0000, 54.3171, 422.4390, 93.8293
BB, 0_9, 442.9268, 43.5854, 492.1951, 100.1707

# LaTeX, $\beta _ { x } ( \alpha ) = 0$
