# IUD, Formula00_9001_tru_norm
# Objects(19):
O, [_2, [, 1.0, O
O, M_3, M, 1.0, OR
O, ]_5, ], 1.0, ORR
O, B_6, B, 1.0, ORRSub
O, C_7, C, 1.0, ORRSup
O, [_8, [, 1.0, ORRR
O, M_9, M, 1.0, ORRRR
O, ]_11, ], 1.0, ORRRRR
O, C_12, C, 1.0, ORRRRRSub
O, B_13, B, 1.0, ORRRRRSup
O, =_14, =, 1.0, ORRRRRR
O, [_15, [, 1.0, ORRRRRRR
O, M_16, M, 1.0, ORRRRRRRR
O, ]_18, ], 1.0, ORRRRRRRRR
O, B_19, B, 1.0, ORRRRRRRRRSub
O, B_20, B, 1.0, ORRRRRRRRRSup
O, =_21, =, 1.0, ORRRRRRRRRR
O, I_22, I, 1.0, ORRRRRRRRRRR
O, d_23, d, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, =_14, [_15, Right, 1.0
R, =_21, I_22, Right, 1.0
R, I_22, d_23, Right, 1.0
R, M_16, ]_18, Right, 1.0
R, M_3, ]_5, Right, 1.0
R, M_9, ]_11, Right, 1.0
R, [_15, M_16, Right, 1.0
R, [_2, M_3, Right, 1.0
R, [_8, M_9, Right, 1.0
R, ]_11, =_14, Right, 1.0
R, ]_11, B_13, Sup, 1.0
R, ]_11, C_12, Sub, 1.0
R, ]_18, =_21, Right, 1.0
R, ]_18, B_19, Sub, 1.0
R, ]_18, B_20, Sup, 1.0
R, ]_5, B_6, Sub, 1.0
R, ]_5, C_7, Sup, 1.0
R, ]_5, [_8, Right, 1.0

# Bounding boxes
BB, [_2, 18.5393, 48.1236, 67.9775, 158.7978
BB, M_3, 79.7753, 67.7865, 171.3483, 165.5393
BB, ]_5, 186.5169, 61.6067, 250.0000, 166.1011
BB, B_6, 276.4045, 100.9326, 329.2135, 168.9101
BB, C_7, 274.7191, 17.7865, 329.2135, 79.0225
BB, [_8, 373.0337, 61.0449, 431.4607, 177.3371
BB, M_9, 456.1798, 72.2809, 561.7978, 171.1573
BB, ]_11, 578.6517, 57.6742, 633.1461, 162.1685
BB, C_12, 657.3034, 147.0000, 703.9326, 198.6854
BB, B_13, 665.1685, 27.3371, 714.0449, 104.3034
BB, =_14, 754.4944, 109.9213, 806.7416, 158.2360
BB, [_15, 842.6966, 68.3483, 905.6180, 182.9551
BB, M_16, 912.9213, 81.8315, 997.7528, 165.5393
BB, ]_18, 987.0787, 72.8427, 1055.0562, 177.3371
BB, B_19, 1074.1573, 131.8315, 1131.4607, 190.2584
BB, B_20, 1081.4607, 42.5056, 1141.0112, 117.2247
BB, =_21, 1173.0337, 112.1685, 1229.2135, 157.6742
BB, I_22, 1256.1798, 73.4045, 1325.8427, 179.0225
BB, d_23, 1326.9663, 67.2247, 1402.8090, 175.6517

# LaTeX, $[ M ] _ { B } ^ { C } [ M ] _ { C } ^ { B } = [ M ] _ { B } ^ { B } = I d$
