# IUD, Formula00_5206_tru_norm
# Objects(7):
O, P_2, P, 1.0, O
O, =_3, =, 1.0, OR
O, F_5, F, 1.0, ORR
O, z_6, z, 1.0, ORRSub
O, \times_7, \times, 1.0, ORRR
O, F_9, F, 1.0, ORRRR
O, r_10, r, 1.0, ORRRRSub


# Relations from SRT:
R, =_3, F_5, Right, 1.0
R, F_5, \times_7, Right, 1.0
R, F_5, z_6, Sub, 1.0
R, F_9, r_10, Sub, 1.0
R, P_2, =_3, Right, 1.0
R, \times_7, F_9, Right, 1.0

# Bounding boxes
BB, P_2, 12.4969, 134.3313, 64.0307, 27.5828
BB, =_3, 108.2025, 62.5521, 148.6933, 99.3620
BB, F_5, 182.4356, 130.6503, 236.4233, 21.4479
BB, z_6, 245.0123, 134.9448, 291.6380, 73.5951
BB, \times_7, 351.1472, 119.6074, 405.1350, 45.9877
BB, F_9, 454.8282, 131.2638, 516.1779, 18.3804
BB, r_10, 532.1288, 116.5399, 573.8466, 58.8712

# LaTeX, $P = F _ { z } \times F _ { r }$
