# IUD, Formula00_11333_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, 0_4, 0, 1.0, OR
O, 6_6, 6, 1.0, ORSup
O, 0_7, 0, 1.0, ORSupR
O, 0_8, 0, 1.0, ORSupRR


# Relations from SRT:
R, 0_4, 6_6, Sup, 1.0
R, 0_7, 0_8, Right, 1.0
R, 1_2, 0_4, Right, 1.0
R, 6_6, 0_7, Right, 1.0

# Bounding boxes
BB, 1_2, 19.1436, 81.5718, 32.9975, 164.6952
BB, 0_4, 65.9950, 88.3728, 103.7783, 165.9547
BB, 6_6, 165.9950, 14.0655, 191.4358, 96.9370
BB, 0_7, 216.8766, 42.2771, 244.8363, 86.6096
BB, 0_8, 259.1940, 43.2846, 285.1385, 88.3728

# LaTeX, $1 0 ^ { 6 0 0 }$
