# IUD, Formula00_10755_tru_norm
# Objects(7):
O, Y_2, Y, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, p_5, p, 1.0, ORRR
O, /_6, /, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_4, p_5, Right, 1.0
R, /_6, 2_7, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, =_3, (_4, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, p_5, /_6, Right, 1.0

# Bounding boxes
BB, Y_2, 9.1743, 13.7339, 83.4862, 164.1927
BB, =_3, 112.8440, 60.0642, 179.8165, 127.0367
BB, (_4, 217.4312, 24.7431, 258.2569, 136.2110
BB, p_5, 289.4495, 16.4862, 341.7431, 187.5872
BB, /_6, 346.3303, 16.9450, 407.7982, 146.7615
BB, 2_7, 388.0734, 63.2752, 452.7523, 148.1376
BB, )_8, 464.2202, 26.1193, 512.3853, 168.3211

# LaTeX, $Y = ( p / 2 )$
