# IUD, Formula00_1409_tru_norm
# Objects(8):
O, \phi_2, \phi, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, z_8, z, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_8, )_9, Right, 1.0

# Bounding boxes
BB, \phi_2, 15.8228, 14.4810, 82.9114, 146.1266
BB, (_3, 180.3797, 34.7342, 208.2278, 116.3797
BB, x_4, 220.2532, 29.6709, 282.9114, 107.5190
BB, COMMA_5, 304.4304, 86.6329, 334.1772, 121.4430
BB, y_6, 371.5190, 10.0506, 427.8481, 130.3038
BB, COMMA_7, 451.2658, 98.0253, 476.5823, 127.1392
BB, z_8, 521.5190, 20.8101, 585.4430, 110.0506
BB, )_9, 591.7722, 29.0380, 643.6709, 129.6709

# LaTeX, $\phi ( x , y , z )$
