# IUD, Formula00_4260_tru_norm
# Objects(5):
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, -_5, -, 1.0, OR
O, x_7, x, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub


# Relations from SRT:
R, -_5, x_7, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_7, 2_8, Sub, 1.0

# Bounding boxes
BB, x_3, 85.2792, 5.6599, 13.7056, 105.9137
BB, 1_4, 109.8985, 58.7056, 127.4112, 107.4365
BB, -_5, 173.0964, 63.0203, 213.1980, 50.8376
BB, x_7, 257.1066, 102.8680, 309.8985, 9.9746
BB, 2_8, 332.2335, 52.1066, 391.3706, 99.3147

# LaTeX, $x _ { 1 } - x _ { 2 }$
