# IUD, Formula00_8896_tru_norm
# Objects(7):
O, u_2, u, 1.0, O
O, =_3, =, 1.0, OR
O, -_4, -, 1.0, ORR
O, _5, -, 1.0, ORRR
O, G_7, G, 1.0, ORRRAbove
O, M_8, M, 1.0, ORRRAboveR
O, r_9, r, 1.0, ORRRBelow


# Relations from SRT:
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, G_7, M_8, Right, 1.0
R, _5, G_7, Above, 1.0
R, _5, r_9, Below, 1.0
R, u_2, =_3, Right, 1.0

# Bounding boxes
BB, u_2, 17.6441, 108.4915, 61.1469, 185.8927
BB, =_3, 122.1638, 123.1808, 183.7458, 164.9887
BB, -_4, 263.4068, 118.0960, 321.0339, 137.8701
BB, _5, 366.6667, 119.1429, 643.0000, 139.0000
BB, G_7, 424.8677, 13.3228, 485.1852, 102.7407
BB, M_8, 530.1587, 13.8519, 630.6878, 85.8095
BB, r_9, 482.0106, 150.3598, 542.8571, 209.0899

# LaTeX, $u = - \frac { G M } { r }$
