# IUD, Formula00_12768_tru_norm
# Objects(15):
O, d_2, d, 1.0, O
O, x_3, x, 1.0, OR
O, =_4, =, 1.0, ORR
O, f_5, f, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, x_7, x, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, t_12, t, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, \sigma_14, \sigma, 1.0, ORRRRRRRRRRRR
O, d_15, d, 1.0, ORRRRRRRRRRRRR
O, w_16, w, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_6, x_7, Right, 1.0
R, )_10, d_11, Right, 1.0
R, +_13, \sigma_14, Right, 1.0
R, =_4, f_5, Right, 1.0
R, COMMA_8, t_9, Right, 1.0
R, \sigma_14, d_15, Right, 1.0
R, d_11, t_12, Right, 1.0
R, d_15, w_16, Right, 1.0
R, d_2, x_3, Right, 1.0
R, f_5, (_6, Right, 1.0
R, t_12, +_13, Right, 1.0
R, t_9, )_10, Right, 1.0
R, x_3, =_4, Right, 1.0
R, x_7, COMMA_8, Right, 1.0

# Bounding boxes
BB, d_2, 11.2821, 19.4615, 69.7436, 124.0769
BB, x_3, 88.2051, 56.3846, 136.4103, 127.1538
BB, =_4, 164.1026, 61.5128, 217.9487, 110.7436
BB, f_5, 232.3077, 13.8205, 291.2821, 133.3077
BB, (_6, 291.2821, 40.4872, 337.4359, 115.8718
BB, x_7, 327.6923, 45.1026, 384.6154, 116.8974
BB, COMMA_8, 409.7436, 71.7692, 440.0000, 111.2564
BB, t_9, 439.4872, 36.3846, 484.6154, 117.9231
BB, )_10, 493.8462, 34.8462, 522.5641, 130.7436
BB, d_11, 531.7949, 14.3333, 598.9744, 123.0513
BB, t_12, 590.2564, 35.8718, 647.6923, 112.2821
BB, +_13, 671.7949, 41.0000, 739.4872, 130.7436
BB, \sigma_14, 740.5128, 37.9231, 809.2308, 101.0000
BB, d_15, 803.0769, 11.7692, 879.4872, 120.4872
BB, w_16, 880.0000, 34.3333, 965.6410, 97.9231

# LaTeX, $d x = f ( x , t ) d t + \sigma d w$
