# IUD, Formula00_5667_tru_norm
# Objects(20):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, e_4, e, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, g_9, g, 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRRRRRSub
O, (_11, (, 1.0, ORRRRRRR
O, e_12, e, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, g_18, g, 1.0, ORRRRRRRRRRRRR
O, k_19, k, 1.0, ORRRRRRRRRRRRRSub
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, e_21, e, 1.0, ORRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, e_12, Right, 1.0
R, (_20, e_21, Right, 1.0
R, (_3, e_4, Right, 1.0
R, (_7, g_9, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_16, g_18, Right, 1.0
R, \ldots_15, COMMA_16, Right, 1.0
R, e_12, )_13, Right, 1.0
R, e_21, )_22, Right, 1.0
R, e_4, )_5, Right, 1.0
R, g_18, (_20, Right, 1.0
R, g_18, k_19, Sub, 1.0
R, g_2, (_3, Right, 1.0
R, g_9, (_11, Right, 1.0
R, g_9, 1_10, Sub, 1.0

# Bounding boxes
BB, g_2, 16.3121, 22.1915, 63.8298, 137.0851
BB, (_3, 116.3121, 109.4255, 83.6879, 31.4113
BB, e_4, 136.8794, 32.1206, 178.0142, 103.0426
BB, )_5, 195.7447, 103.0426, 239.0071, 28.5745
BB, =_6, 285.1064, 92.4043, 324.8227, 34.2482
BB, (_7, 396.4539, 88.8582, 363.1206, 13.6809
BB, g_9, 455.3191, 20.7730, 406.3830, 132.8298
BB, 1_10, 476.5957, 127.1560, 489.3617, 83.1844
BB, (_11, 557.4468, 101.6241, 519.8582, 19.3546
BB, e_12, 565.9574, 42.0496, 610.6383, 101.6241
BB, )_13, 636.1702, 101.6241, 670.2128, 29.9929
BB, COMMA_14, 685.1064, 113.6809, 712.0567, 78.2199
BB, \ldots_15, 789.3617, 58.3617, 905.6738, 87.4397
BB, COMMA_16, 953.1915, 114.3901, 975.1773, 83.8936
BB, g_18, 1028.3688, 20.0638, 1071.6312, 129.2837
BB, k_19, 1088.6525, 49.1418, 1133.3333, 120.0638
BB, (_20, 1193.6170, 25.0284, 1158.8652, 110.1348
BB, e_21, 1203.5461, 108.7163, 1243.9716, 40.6312
BB, )_22, 1264.5390, 40.6312, 1293.6170, 107.2979
BB, )_23, 1326.9504, 119.3546, 1363.1206, 17.9362

# LaTeX, $g ( e ) = ( g _ { 1 } ( e ) , \ldots , g _ { k } ( e ) )$
