# IUD, Formula00_2152_tru_norm
# Objects(7):
O, n_3, n, 1.0, O
O, 2_4, 2, 1.0, OSup
O, +_5, +, 1.0, OR
O, n_6, n, 1.0, ORR
O, +_7, +, 1.0, ORRR
O, 4_8, 4, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRR


# Relations from SRT:
R, +_5, n_6, Right, 1.0
R, +_7, 4_8, Right, 1.0
R, 4_8, 1_9, Right, 1.0
R, n_3, +_5, Right, 1.0
R, n_3, 2_4, Sup, 1.0
R, n_6, +_7, Right, 1.0

# Bounding boxes
BB, n_3, 19.4737, 64.5263, 57.1053, 131.6316
BB, 2_4, 85.0000, 38.7368, 118.9474, 68.2105
BB, +_5, 109.4737, 59.7895, 157.3684, 131.8947
BB, n_6, 160.7895, 60.3158, 204.7368, 122.1579
BB, +_7, 227.8947, 41.1053, 275.7895, 99.7895
BB, 4_8, 282.1053, 18.7368, 338.4211, 112.6842
BB, 1_9, 351.3158, 6.6316, 369.7368, 94.7895

# LaTeX, $n ^ { 2 } + n + 4 1$
