# IUD, Formula00_6015_tru_norm
# Objects(16):
O, \sin_2, \sin, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, \sin_9, \sin, 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, \cos_11, \cos, 1.0, ORRRRRRRRR
O, y_12, y, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, \sin_14, \sin, 1.0, ORRRRRRRRRRRR
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, \cos_16, \cos, 1.0, ORRRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, \sin_14, Right, 1.0
R, +_5, y_6, Right, 1.0
R, =_8, \sin_9, Right, 1.0
R, \cos_11, y_12, Right, 1.0
R, \cos_16, x_17, Right, 1.0
R, \sin_14, y_15, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \sin_9, x_10, Right, 1.0
R, x_10, \cos_11, Right, 1.0
R, x_4, +_5, Right, 1.0
R, y_12, +_13, Right, 1.0
R, y_15, \cos_16, Right, 1.0
R, y_6, )_7, Right, 1.0

# Bounding boxes
BB, \sin_2, 19.9437, 21.9296, 155.1549, 121.9296
BB, (_3, 173.4648, 37.4225, 198.8169, 100.8028
BB, x_4, 208.6761, 34.6056, 265.0141, 103.6197
BB, +_5, 281.9155, 26.1549, 335.4366, 83.9014
BB, y_6, 315.7183, 19.1127, 393.1831, 161.3662
BB, )_7, 388.9577, 31.7887, 422.7606, 112.0704
BB, =_8, 443.8873, 36.0141, 491.7746, 76.8592
BB, \sin_9, 626.9859, 105.0282, 496.0000, 0.0000
BB, x_10, 649.5211, 20.5211, 698.8169, 88.1268
BB, \cos_11, 704.4507, 13.4789, 850.9296, 90.9437
BB, y_12, 810.0845, 10.6620, 891.7746, 140.2394
BB, +_13, 897.4085, 28.9718, 970.6479, 96.5775
BB, \sin_14, 977.6901, 3.6197, 1124.1690, 99.3944
BB, y_15, 1108.6761, 26.1549, 1191.7746, 141.6479
BB, \cos_16, 1203.0423, 23.3380, 1328.3944, 93.7606
BB, x_17, 1341.0704, 17.7042, 1403.0423, 88.1268

# LaTeX, $\sin ( x + y ) = \sin x \cos y + \sin y \cos x$
