# IUD, Formula00_13348_tru_norm
# Objects(16):
O, E_3, E, 1.0, O
O, A_5, A, 1.0, OSub
O, V_6, V, 1.0, OSubR
O, =_7, =, 1.0, OR
O, _8, -, 1.0, ORR
O, 1_9, 1, 1.0, ORRAbove
O, 4_10, 4, 1.0, ORRBelow
O, m_11, m, 1.0, ORRR
O, v_13, v, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRSup
O, =_15, =, 1.0, ORRRRR
O, _16, -, 1.0, ORRRRRR
O, 1_17, 1, 1.0, ORRRRRRAbove
O, 2_18, 2, 1.0, ORRRRRRBelow
O, k_19, k, 1.0, ORRRRRRR
O, T_20, T, 1.0, ORRRRRRRR


# Relations from SRT:
R, =_15, _16, Right, 1.0
R, =_7, _8, Right, 1.0
R, A_5, V_6, Right, 1.0
R, E_3, =_7, Right, 1.0
R, E_3, A_5, Sub, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 2_18, Below, 1.0
R, _16, k_19, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 4_10, Below, 1.0
R, _8, m_11, Right, 1.0
R, k_19, T_20, Right, 1.0
R, m_11, v_13, Right, 1.0
R, v_13, 2_14, Sup, 1.0
R, v_13, =_15, Right, 1.0

# Bounding boxes
BB, E_3, 9.6434, 61.8822, 107.6271, 206.8814
BB, A_5, 88.7584, 125.3903, 144.9153, 217.8983
BB, V_6, 145.4556, 129.9518, 198.7288, 204.7627
BB, =_7, 227.4798, 125.0064, 275.4237, 185.6949
BB, _8, 328.4666, 124.4774, 419.9153, 147.1356
BB, 1_9, 372.3723, 19.5349, 388.5593, 131.0339
BB, 4_10, 353.5150, 139.7373, 423.3051, 239.5085
BB, m_11, 445.7741, 95.4420, 535.5932, 187.3898
BB, v_13, 547.4662, 80.0030, 616.9492, 177.6441
BB, 2_14, 632.2432, 50.2253, 674.5763, 107.3051
BB, =_15, 701.5158, 118.8580, 772.8814, 175.9492
BB, _16, 796.6102, 123.8305, 892.3729, 137.8136
BB, 1_17, 855.2753, 12.5078, 873.7288, 126.3729
BB, 2_18, 828.7169, 140.1639, 911.8644, 226.7966
BB, k_19, 944.0024, 48.6385, 1022.8814, 195.4407
BB, T_20, 1007.6669, 73.6101, 1092.3729, 217.4746

# LaTeX, $E _ { A V } = \frac { 1 } { 4 } m v ^ { 2 } = \frac { 1 } { 2 } k T$
