# IUD, Formula00_4378_tru_norm
# Objects(5):
O, j_2, j, 1.0, O
O, (_3, (, 1.0, OR
O, E_5, E, 1.0, ORR
O, \prime_6, \prime, 1.0, ORRSup
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, E_5, Right, 1.0
R, E_5, )_7, Right, 1.0
R, E_5, \prime_6, Sup, 1.0
R, j_2, (_3, Right, 1.0

# Bounding boxes
BB, j_2, 73.3177, 18.3369, 21.7186, 174.4136
BB, (_3, 119.7996, 140.7249, 99.7569, 31.1301
BB, E_5, 152.6354, 11.7271, 236.4307, 145.4158
BB, \prime_6, 230.0341, 50.7463, 250.0768, 7.0362
BB, )_7, 269.9062, 23.8806, 302.9552, 143.7100

# LaTeX, $j ( E ^ { \prime } )$
