# IUD, Formula00_12701_tru_norm
# Objects(5):
O, A_2, A, 1.0, O
O, (_3, (, 1.0, OR
O, r_5, r, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, r_5, Right, 1.0
R, A_2, (_3, Right, 1.0
R, r_5, )_7, Right, 1.0
R, r_5, 0_6, Sub, 1.0

# Bounding boxes
BB, A_2, 17.0213, 21.2979, 84.8404, 120.5000
BB, (_3, 104.2553, 16.7766, 143.3511, 114.1170
BB, r_5, 151.3298, 29.0106, 216.4894, 106.9362
BB, 0_6, 201.0638, 66.2447, 230.5851, 100.2872
BB, )_7, 242.0213, 13.5851, 278.9894, 121.2979

# LaTeX, $A ( r _ { 0 } )$
