# IUD, Formula00_2046_tru_norm
# Objects(6):
O, 0_2, 0, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, i_4, i, 1.0, ORR
O, \lt_5, \lt, 1.0, ORRR
O, n_7, n, 1.0, ORRRR
O, r_8, r, 1.0, ORRRRSub


# Relations from SRT:
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, i_4, Right, 1.0
R, \lt_5, n_7, Right, 1.0
R, i_4, \lt_5, Right, 1.0
R, n_7, r_8, Sub, 1.0

# Bounding boxes
BB, 0_2, 33.4646, 17.4724, 103.5433, 136.3701
BB, \leq_3, 125.1969, 41.4882, 203.9370, 141.0945
BB, i_4, 263.3858, 26.1339, 285.4331, 124.5591
BB, \lt_5, 325.9843, 41.8819, 396.0630, 110.7795
BB, n_7, 419.2913, 25.7402, 474.4094, 120.6220
BB, r_8, 494.8819, 67.4724, 546.0630, 140.7008

# LaTeX, $0 \leq i < n _ { r }$
