# IUD, Formula00_4530_tru_norm
# Objects(14):
O, P_3, P, 1.0, O
O, m_5, m, 1.0, OSub
O, -_6, -, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, \sum_10, \sum, 1.0, ORR
O, i_12, i, 1.0, ORRSub
O, =_13, =, 1.0, ORRSubR
O, 1_14, 1, 1.0, ORRSubRR
O, m_16, m, 1.0, ORRSup
O, -_17, -, 1.0, ORRSupR
O, 1_18, 1, 1.0, ORRSupRR
O, a_20, a, 1.0, ORRR
O, i_21, i, 1.0, ORRRSub


# Relations from SRT:
R, -_17, 1_18, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, P_3, =_8, Right, 1.0
R, P_3, m_5, Sub, 1.0
R, \sum_10, a_20, Right, 1.0
R, \sum_10, i_12, Sub, 1.0
R, \sum_10, m_16, Sup, 1.0
R, a_20, i_21, Sub, 1.0
R, i_12, =_13, Right, 1.0
R, m_16, -_17, Right, 1.0
R, m_5, -_6, Right, 1.0

# Bounding boxes
BB, P_3, 15.8192, 188.5932, 96.6102, 43.9605
BB, m_5, 136.7232, 194.2429, 70.0565, 133.7910
BB, -_6, 150.2825, 147.9153, 196.6102, 163.7345
BB, 1_7, 197.1751, 210.0621, 214.1243, 120.2316
BB, =_8, 264.9718, 188.5932, 342.9379, 119.6667
BB, \sum_10, 500.0000, 49.6102, 384.7458, 190.8531
BB, i_12, 548.5876, 125.8814, 500.5650, 211.1921
BB, =_13, 570.6215, 184.6384, 624.2938, 143.9605
BB, 1_14, 634.4633, 206.1073, 656.4972, 129.8362
BB, m_16, 572.8814, 93.1130, 503.3898, 27.0113
BB, -_17, 594.9153, 78.9887, 638.9831, 62.0395
BB, 1_18, 670.6215, 89.7232, 686.4407, 10.0621
BB, a_20, 720.9040, 67.6893, 794.3503, 163.7345
BB, i_21, 866.1017, 185.2034, 811.2994, 86.8983

# LaTeX, $P _ { m - 1 } = \sum _ { i = 1 } ^ { m - 1 } a _ { i }$
