# IUD, Formula00_10711_tru_norm
# Objects(15):
O, -_2, -, 1.0, O
O, a_3, a, 1.0, OR
O, (_4, (, 1.0, ORR
O, s_6, s, 1.0, ORRR
O, 0_7, 0, 1.0, ORRRSub
O, +_8, +, 1.0, ORRRR
O, v_10, v, 1.0, ORRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRSub
O, T_12, T, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, /_16, /, 1.0, ORRRRRRRR
O, s_18, s, 1.0, ORRRRRRRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRRRSub
O, 2_20, 2, 1.0, ORRRRRRRRRSup


# Relations from SRT:
R, (_4, s_6, Right, 1.0
R, )_14, /_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, +_8, v_10, Right, 1.0
R, -_2, a_3, Right, 1.0
R, /_16, s_18, Right, 1.0
R, T_12, )_14, Right, 1.0
R, a_3, (_4, Right, 1.0
R, s_18, 2_20, Sup, 1.0
R, s_18, \alpha_19, Sub, 1.0
R, s_6, +_8, Right, 1.0
R, s_6, 0_7, Sub, 1.0
R, v_10, T_12, Right, 1.0
R, v_10, \alpha_11, Sub, 1.0

# Bounding boxes
BB, -_2, 10.5960, 119.1391, 41.0596, 131.0596
BB, a_3, 58.9404, 76.7550, 105.9603, 140.9934
BB, (_4, 143.7086, 52.2517, 182.1192, 159.5364
BB, s_6, 181.4570, 67.4834, 211.2583, 150.9272
BB, 0_7, 223.8411, 113.1788, 244.3709, 141.6556
BB, +_8, 272.8477, 74.7682, 317.8808, 154.9007
BB, v_10, 319.2053, 62.8477, 361.5894, 142.3179
BB, \alpha_11, 369.5364, 100.5960, 402.6490, 156.8874
BB, T_12, 438.4106, 66.8212, 501.9868, 158.8742
BB, )_14, 511.9205, 35.0331, 539.0728, 179.4040
BB, 2_15, 566.2252, 10.5298, 591.3907, 48.2781
BB, /_16, 615.8940, 44.3046, 658.9404, 198.6093
BB, s_18, 647.6821, 88.6755, 700.6623, 183.3775
BB, \alpha_19, 705.2980, 120.4636, 747.0199, 190.6623
BB, 2_20, 717.8808, 32.3841, 751.6556, 72.7815

# LaTeX, $- a ( s _ { 0 } + v _ { \alpha } T ) ^ { 2 } / s _ { \alpha } ^ { 2 }$
