# IUD, Formula00_6156_tru_norm
# Objects(25):
O, I_3, I, 1.0, O
O, f_5, f, 1.0, OSub
O, l_6, l, 1.0, OSubR
O, =_7, =, 1.0, OR
O, -_8, -, 1.0, ORR
O, I_10, I, 1.0, ORRR
O, e_11, e, 1.0, ORRRSub
O, e_13, e, 1.0, ORRRR
O, -_15, -, 1.0, ORRRRSup
O, e_16, e, 1.0, ORRRRSupR
O, V_18, V, 1.0, ORRRRSupRR
O, f_20, f, 1.0, ORRRRSupRRSub
O, l_21, l, 1.0, ORRRRSupRRSubR
O, /_22, /, 1.0, ORRRRSupRRR
O, (_23, (, 1.0, ORRRRSupRRRR
O, k_24, k, 1.0, ORRRRSupRRRRR
O, T_26, T, 1.0, ORRRRSupRRRRRR
O, e_27, e, 1.0, ORRRRSupRRRRRRSub
O, )_28, ), 1.0, ORRRRSupRRRRRRR
O, +_29, +, 1.0, ORRRRR
O, I_31, I, 1.0, ORRRRRR
O, i_32, i, 1.0, ORRRRRRSub
O, m_34, m, 1.0, ORRRRRRSup
O, a_35, a, 1.0, ORRRRRRSupR
O, x_36, x, 1.0, ORRRRRRSupRR


# Relations from SRT:
R, (_23, k_24, Right, 1.0
R, +_29, I_31, Right, 1.0
R, -_15, e_16, Right, 1.0
R, -_8, I_10, Right, 1.0
R, /_22, (_23, Right, 1.0
R, =_7, -_8, Right, 1.0
R, I_10, e_11, Sub, 1.0
R, I_10, e_13, Right, 1.0
R, I_31, i_32, Sub, 1.0
R, I_31, m_34, Sup, 1.0
R, I_3, =_7, Right, 1.0
R, I_3, f_5, Sub, 1.0
R, T_26, )_28, Right, 1.0
R, T_26, e_27, Sub, 1.0
R, V_18, /_22, Right, 1.0
R, V_18, f_20, Sub, 1.0
R, a_35, x_36, Right, 1.0
R, e_13, +_29, Right, 1.0
R, e_13, -_15, Sup, 1.0
R, e_16, V_18, Right, 1.0
R, f_20, l_21, Right, 1.0
R, f_5, l_6, Right, 1.0
R, k_24, T_26, Right, 1.0
R, m_34, a_35, Right, 1.0

# Bounding boxes
BB, I_3, 5.4054, 53.5676, 66.2162, 198.1622
BB, f_5, 77.0270, 117.0811, 141.8919, 241.4054
BB, l_6, 152.7027, 126.5405, 189.1892, 221.1351
BB, =_7, 264.8649, 103.5676, 348.6486, 158.9730
BB, -_8, 409.4595, 123.8378, 472.9730, 145.4595
BB, I_10, 513.5135, 46.8108, 570.2703, 199.5135
BB, e_11, 586.4865, 156.2703, 632.4324, 217.0811
BB, e_13, 659.4595, 83.2973, 728.3784, 172.4865
BB, -_15, 721.6216, 52.2162, 763.5135, 71.1351
BB, e_16, 778.3784, 30.5946, 825.6757, 91.4054
BB, V_18, 859.4595, 0.8649, 927.0270, 91.4054
BB, f_20, 917.5676, 25.1892, 963.5135, 113.0270
BB, l_21, 985.1351, 38.7027, 1020.2703, 106.2703
BB, /_22, 1062.1622, 13.0270, 1105.4054, 123.8378
BB, (_23, 1148.6486, 27.8919, 1183.7838, 95.4595
BB, k_24, 1195.9459, 17.0811, 1250.0000, 108.9730
BB, T_26, 1286.4865, 8.9730, 1340.5405, 107.6216
BB, e_27, 1337.8378, 53.5676, 1387.8378, 108.9730
BB, )_28, 1401.3514, 19.7838, 1443.2432, 113.0270
BB, +_29, 1481.0811, 102.2162, 1548.6486, 192.7568
BB, I_31, 1612.1622, 45.4595, 1667.5676, 203.5676
BB, i_32, 1685.1351, 148.1622, 1712.1622, 217.0811
BB, m_34, 1721.6216, 37.3514, 1793.2432, 94.1081
BB, a_35, 1809.4595, 30.5946, 1856.7568, 95.4595
BB, x_36, 1859.4595, 41.4054, 1910.8108, 99.5135

# LaTeX, $I _ { f l } = - I _ { e } e ^ { - e V _ { f l } / ( k T _ { e } ) } + I _ { i } ^ { m a x }$
