# IUD, Formula00_7703_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O
O, ._3, ., 1.0, OR
O, 0_4, 0, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR


# Relations from SRT:
R, ._3, 0_4, Right, 1.0
R, 0_2, ._3, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, 1_6, Right, 1.0

# Bounding boxes
BB, 0_2, 20.3091, 49.4967, 72.1854, 126.5386
BB, ._3, 79.9117, 101.8146, 106.8433, 115.5011
BB, 0_4, 129.3598, 56.3400, 190.5077, 113.9558
BB, 0_5, 196.9095, 55.4570, 240.8389, 104.9051
BB, 1_6, 294.4812, 13.9558, 315.0110, 136.6932

# LaTeX, $0 . 0 0 1$
