# IUD, Formula00_12430_tru_norm
# Objects(9):
O, x_3, x, 1.0, O
O, 4_4, 4, 1.0, OSup
O, -_5, -, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, 7_7, 7, 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup


# Relations from SRT:
R, -_5, 1_6, Right, 1.0
R, 1_6, 7_7, Right, 1.0
R, 2_9, y_11, Right, 1.0
R, 7_7, =_8, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 4_4, Sup, 1.0
R, y_11, 2_12, Sup, 1.0

# Bounding boxes
BB, x_3, 7.9070, 65.4884, 93.6860, 190.2705
BB, 4_4, 111.6279, 14.7907, 169.0483, 110.0773
BB, -_5, 172.1110, 115.6850, 227.5024, 128.9179
BB, 1_6, 268.4081, 74.3795, 284.9903, 165.1498
BB, 7_7, 305.5994, 70.6766, 367.1159, 184.9565
BB, =_8, 411.6279, 84.0930, 471.9469, 133.2657
BB, 2_9, 505.1163, 62.2326, 565.6667, 142.9275
BB, y_11, 593.4884, 37.5814, 661.8019, 204.7633
BB, 2_12, 676.2791, 14.7907, 728.4186, 83.0000

# LaTeX, $x ^ { 4 } - 1 7 = 2 y ^ { 2 }$
