# IUD, Formula00_11800_tru_norm
# Objects(12):
O, -_2, -, 1.0, O
O, P_4, P, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, =_6, =, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, x_9, x, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, -_12, -, 1.0, ORRRRRR
O, y_14, y, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, )_16, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_7, x_9, Right, 1.0
R, -_12, y_14, Right, 1.0
R, -_2, P_4, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_11, -_12, Right, 1.0
R, P_4, 1_5, Sub, 1.0
R, P_4, =_6, Right, 1.0
R, x_9, 1_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
R, y_14, )_16, Right, 1.0
R, y_14, 1_15, Sub, 1.0

# Bounding boxes
BB, -_2, 14.5161, 79.7097, 80.0708, 101.4867
BB, P_4, 129.6283, 27.1504, 188.0354, 166.0885
BB, 1_5, 191.5752, 124.4956, 208.3894, 181.1327
BB, =_6, 300.0000, 75.6774, 352.4194, 134.5484
BB, (_7, 397.5806, 31.3226, 453.2258, 138.5806
BB, x_9, 464.5161, 42.6129, 536.2903, 139.3871
BB, 1_10, 548.3871, 88.5806, 564.5161, 156.3226
BB, COMMA_11, 592.7419, 116.8065, 629.8387, 176.4839
BB, -_12, 677.4194, 86.9677, 737.9032, 111.1613
BB, y_14, 779.8387, 20.8387, 836.2903, 154.7097
BB, 1_15, 855.6452, 90.1935, 868.5484, 148.2581
BB, )_16, 875.8065, 2.2903, 939.5161, 185.3548

# LaTeX, $- P _ { 1 } = ( x _ { 1 } , - y _ { 1 } )$
