# IUD, Formula00_8346_tru_norm
# Objects(11):
O, X_2, X, 1.0, O
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, x_6, x, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, \}_14, \}, 1.0, ORRRRRRRR


# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, X_2, =_3, Right, 1.0
R, \ldots_13, \}_14, Right, 1.0
R, \{_4, x_6, Right, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0

# Bounding boxes
BB, X_2, 14.8228, 28.0886, 113.5570, 165.4304
BB, =_3, 154.6962, 71.1266, 217.3544, 120.4937
BB, \{_4, 255.9620, 19.8608, 311.0253, 154.6709
BB, x_6, 309.1266, 57.8354, 370.5190, 134.4177
BB, 1_7, 397.1013, 93.9114, 411.0253, 136.3165
BB, COMMA_8, 443.9367, 100.2405, 469.8861, 135.6835
BB, x_10, 501.5316, 38.2152, 574.3165, 130.6203
BB, 2_11, 596.4684, 89.4810, 657.2278, 142.0127
BB, COMMA_12, 681.9114, 93.2785, 717.3544, 119.2278
BB, \ldots_13, 765.4557, 67.3291, 861.6582, 91.3797
BB, \}_14, 883.8101, 23.6582, 942.6709, 159.1013

# LaTeX, $X = \{ x _ { 1 } , x _ { 2 } , \ldots \}$
