# IUD, Formula00_7000_tru_norm
# Objects(7):
O, X_2, X, 1.0, O
O, =_3, =, 1.0, OR
O, P_5, P, 1.0, ORR
O, -_7, -, 1.0, ORRSup
O, 1_8, 1, 1.0, ORRSupR
O, A_9, A, 1.0, ORRR
O, P_10, P, 1.0, ORRRR


# Relations from SRT:
R, -_7, 1_8, Right, 1.0
R, =_3, P_5, Right, 1.0
R, A_9, P_10, Right, 1.0
R, P_5, -_7, Sup, 1.0
R, P_5, A_9, Right, 1.0
R, X_2, =_3, Right, 1.0

# Bounding boxes
BB, X_2, 14.2857, 9.8894, 72.3502, 114.4977
BB, =_3, 106.4516, 47.2166, 162.6728, 89.6129
BB, P_5, 203.2258, 28.7834, 249.7696, 131.0876
BB, -_7, 261.2903, 28.3226, 295.8525, 42.1475
BB, 1_8, 299.0783, 2.0553, 314.2857, 67.0323
BB, A_9, 333.1797, 26.4793, 389.4009, 130.1659
BB, P_10, 402.7650, 27.8618, 457.6037, 135.2350

# LaTeX, $X = P ^ { - 1 } A P$
