# IUD, Formula00_775_tru_norm
# Objects(9):
O, i_2, i, 1.0, O
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \ldots_7, \ldots, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, n_9, n, 1.0, ORRRRRRR
O, \}_10, \}, 1.0, ORRRRRRRR


# Relations from SRT:
R, 1_5, COMMA_6, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, n_9, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_4, 1_5, Right, 1.0
R, i_2, =_3, Right, 1.0
R, n_9, \}_10, Right, 1.0

# Bounding boxes
BB, i_2, 11.3967, 33.2562, 85.7769, 158.8760
BB, =_3, 126.2727, 86.9752, 168.4215, 124.9917
BB, \{_4, 242.8017, 20.8595, 298.1736, 160.5289
BB, 1_5, 340.3223, 35.7355, 359.3306, 150.6116
BB, COMMA_6, 389.0826, 115.9008, 408.9174, 148.1322
BB, \ldots_7, 473.3802, 90.2810, 583.2975, 113.4215
BB, COMMA_8, 645.6311, 112.5340, 660.9835, 144.0000
BB, n_9, 707.2645, 67.9669, 771.7273, 139.8678
BB, \}_10, 795.6942, 24.9917, 846.9339, 163.0083

# LaTeX, $i = \{ 1 , \ldots , n \}$
