# IUD, Formula00_6417_tru_norm
# Objects(8):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR
O, x_8, x, 1.0, ORRRRRR
O, |_9, |, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, |_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, |_9, Right, 1.0
R, |_7, x_8, Right, 1.0

# Bounding boxes
BB, f_2, 8.6207, 18.9138, 68.5345, 160.2931
BB, (_3, 81.8966, 68.9138, 123.7069, 140.4655
BB, x_4, 125.0000, 77.5345, 172.8448, 127.5345
BB, )_5, 184.9138, 53.3966, 217.2414, 141.3276
BB, =_6, 233.6207, 85.7241, 270.6897, 128.3966
BB, |_7, 314.2241, 46.0690, 337.5000, 149.9483
BB, x_8, 343.9655, 70.2069, 392.6724, 133.5690
BB, |_9, 406.0345, 33.1379, 422.8448, 158.1379

# LaTeX, $f ( x ) = | x |$
