# IUD, Formula00_9032_tru_norm
# Objects(9):
O, \Delta_2, \Delta, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, p_7, p, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRSub
O, (_11, (, 1.0, ORRRRSubSup
O, n_12, n, 1.0, ORRRRSubSupR
O, )_13, ), 1.0, ORRRRSubSupRR


# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, p_7, Right, 1.0
R, 1_9, (_11, Sup, 1.0
R, \Delta_2, (_3, Right, 1.0
R, n_12, )_13, Right, 1.0
R, p_7, 1_9, Sub, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, \Delta_2, 12.1951, 62.8780, 87.3171, 121.4146
BB, (_3, 123.9024, 39.4634, 171.2195, 95.0732
BB, x_4, 195.6098, 20.9268, 246.8293, 94.0976
BB, )_5, 204.3902, 36.5366, 269.2683, 102.8780
BB, p_7, 302.9268, 14.5854, 358.0488, 114.0976
BB, 1_9, 347.3171, 71.1707, 359.5122, 112.6341
BB, (_11, 392.1951, 36.0488, 435.1220, 100.4390
BB, n_12, 434.6341, 38.0000, 489.2683, 102.3902
BB, )_13, 507.8049, 32.6341, 541.9512, 101.9024

# LaTeX, $\Delta ( x ) p _ { 1 ^ { ( n ) } }$
