# IUD, Formula00_12293_tru_norm
# Objects(7):
O, \int_3, \int, 1.0, O
O, 0_4, 0, 1.0, OSub
O, \infty_5, \infty, 1.0, OSup
O, f_7, f, 1.0, OR
O, a_8, a, 1.0, ORSub
O, d_9, d, 1.0, ORR
O, x_10, x, 1.0, ORRR


# Relations from SRT:
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, f_7, Right, 1.0
R, d_9, x_10, Right, 1.0
R, f_7, a_8, Sub, 1.0
R, f_7, d_9, Right, 1.0

# Bounding boxes
BB, \int_3, 4.1812, 23.2334, 86.4112, 173.4077
BB, 0_4, 73.1708, 129.5052, 110.8014, 189.0871
BB, \infty_5, 104.5296, 11.0383, 189.1986, 80.0279
BB, f_7, 225.7840, 24.9756, 310.1045, 212.7805
BB, a_8, 298.2578, 115.2195, 344.5993, 180.7247
BB, d_9, 389.5470, 50.7596, 459.9303, 178.9826
BB, x_10, 446.3415, 96.4042, 520.9059, 194.6620

# LaTeX, $\int _ { 0 } ^ { \infty } f _ { a } d x$
