# IUD, Formula00_8746_tru_norm
# Objects(11):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, g_4, g, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, g_9, g, 1.0, ORRRRRR
O, T_10, T, 1.0, ORRRRRRSup
O, )_12, ), 1.0, ORRRRRRR
O, -_14, -, 1.0, ORRRRRRRSup
O, 1_15, 1, 1.0, ORRRRRRRSupR


# Relations from SRT:
R, (_3, g_4, Right, 1.0
R, (_7, g_9, Right, 1.0
R, )_12, -_14, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, =_6, (_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_4, )_5, Right, 1.0
R, g_9, )_12, Right, 1.0
R, g_9, T_10, Sup, 1.0

# Bounding boxes
BB, f_2, 9.4712, 21.5654, 94.2880, 176.5393
BB, (_3, 79.1047, 73.9215, 117.8482, 144.6021
BB, g_4, 105.8063, 77.0628, 160.7801, 177.5864
BB, )_5, 159.7330, 67.6387, 196.9058, 147.2199
BB, =_6, 222.0366, 88.0576, 272.8220, 129.4188
BB, (_7, 307.9005, 50.3613, 351.3560, 160.3089
BB, g_9, 341.9319, 76.0157, 402.6649, 188.0576
BB, T_10, 410.5183, 23.6597, 459.7330, 110.5707
BB, )_12, 455.0209, 47.7435, 504.7592, 147.7435
BB, -_14, 519.4188, 48.7906, 562.8743, 63.4503
BB, 1_15, 574.9162, 31.5131, 589.5759, 83.3455

# LaTeX, $f ( g ) = ( g ^ { T } ) ^ { - 1 }$
