# IUD, Formula00_2108_tru_norm
# Objects(12):
O, \sum_3, \sum, 1.0, O
O, k_5, k, 1.0, OSub
O, \geq_6, \geq, 1.0, OSubR
O, 0_7, 0, 1.0, OSubRR
O, a_9, a, 1.0, OR
O, k_10, k, 1.0, ORSub
O, (_11, (, 1.0, ORR
O, z_12, z, 1.0, ORRR
O, -_13, -, 1.0, ORRRR
O, a_14, a, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRR
O, k_17, k, 1.0, ORRRRRRSup


# Relations from SRT:
R, (_11, z_12, Right, 1.0
R, )_16, k_17, Sup, 1.0
R, -_13, a_14, Right, 1.0
R, \geq_6, 0_7, Right, 1.0
R, \sum_3, a_9, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, a_14, )_16, Right, 1.0
R, a_9, (_11, Right, 1.0
R, a_9, k_10, Sub, 1.0
R, k_5, \geq_6, Right, 1.0
R, z_12, -_13, Right, 1.0

# Bounding boxes
BB, \sum_3, 11.5152, 65.3030, 109.6970, 166.5152
BB, k_5, 126.6667, 108.3333, 173.9394, 182.8788
BB, \geq_6, 185.4545, 123.4848, 246.6667, 187.1212
BB, 0_7, 249.0909, 125.3030, 294.5455, 188.9394
BB, a_9, 337.5758, 67.7273, 397.5758, 154.3939
BB, k_10, 401.8182, 90.1515, 443.6364, 166.5152
BB, (_11, 467.2727, 65.3030, 496.9697, 159.8485
BB, z_12, 518.5404, 77.8753, 583.2061, 167.9847
BB, -_13, 606.5325, 103.3969, 645.4198, 118.3664
BB, a_14, 674.5894, 69.9988, 735.4962, 153.4809
BB, )_16, 753.4351, 46.9924, 793.8931, 162.2595
BB, k_17, 809.5238, 9.9101, 865.0794, 90.3333

# LaTeX, $\sum _ { k \geq 0 } a _ { k } ( z - a ) ^ { k }$
