# IUD, Formula00_10653_tru_norm
# Objects(8):
O, \phi_2, \phi, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0

# Bounding boxes
BB, \phi_2, 19.9170, 13.8216, 70.1245, 170.6680
BB, (_3, 115.3527, 41.6224, 152.2822, 140.3776
BB, x_4, 160.5809, 60.7095, 204.1494, 121.7054
BB, COMMA_5, 226.5560, 79.7967, 235.2697, 120.0456
BB, y_6, 262.6556, 58.6349, 297.0954, 160.7095
BB, )_7, 319.0871, 25.0249, 335.2697, 141.6224
BB, =_8, 368.8797, 60.7095, 396.2656, 102.6183
BB, 0_9, 418.2573, 56.1452, 461.4108, 103.4481

# LaTeX, $\phi ( x , y ) = 0$
