# IUD, Formula00_6959_tru_norm
# Objects(6):
O, S_3, S, 1.0, O
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, \{_6, \{, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, \}_8, \}, 1.0, ORRRR


# Relations from SRT:
R, 1_7, \}_8, Right, 1.0
R, =_5, \{_6, Right, 1.0
R, S_3, 2_4, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, \{_6, 1_7, Right, 1.0

# Bounding boxes
BB, S_3, 12.4555, 30.8043, 56.2278, 118.3488
BB, 2_4, 63.3452, 80.6263, 102.4911, 127.9573
BB, =_5, 124.9110, 61.0534, 171.1744, 103.7580
BB, \{_6, 195.3737, 13.7224, 250.1779, 136.1423
BB, 1_7, 262.9893, 33.6512, 279.7153, 114.7900
BB, \}_8, 296.4413, 11.9431, 345.9075, 145.0391

# LaTeX, $S _ { 2 } = \{ 1 \}$
