# IUD, Formula00_11558_tru_norm
# Objects(5):
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, z_7, z, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub


# Relations from SRT:
R, =_5, z_7, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, z_7, 1_8, Sub, 1.0

# Bounding boxes
BB, x_3, 15.3652, 26.0479, 59.1940, 89.0202
BB, 1_4, 69.2695, 69.3728, 82.3678, 103.8816
BB, =_5, 117.8841, 40.9093, 169.7733, 81.2116
BB, z_7, 208.8161, 16.2242, 255.9194, 96.0730
BB, 1_8, 261.7128, 81.9673, 276.0705, 133.1008

# LaTeX, $x _ { 1 } = z _ { 1 }$
