# IUD, Formula00_10482_tru_norm
# Objects(30):
O, r_3, r, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, 3_9, 3, 1.0, ORRRRR
O, R_11, R, 1.0, ORRRRRR
O, m_13, m, 1.0, ORRRRRRSub
O, a_14, a, 1.0, ORRRRRRSubR
O, x_15, x, 1.0, ORRRRRRSubRR
O, [_16, [, 1.0, ORRRRRRR
O, 4_17, 4, 1.0, ORRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRR
O, ]_25, ], 1.0, ORRRRRRRRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRSup
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRSupR
O, /_29, /, 1.0, ORRRRRRRRRRRRRRRSupRR
O, 4_30, 4, 1.0, ORRRRRRRRRRRRRRRSupRRR
O, (_31, (, 1.0, ORRRRRRRRRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, -_33, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_35, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, (_31, 1_32, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_23, ]_25, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_21, x_22, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, -_33, 2_34, Right, 1.0
R, /_29, 4_30, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, 1_28, /_29, Right, 1.0
R, 1_32, -_33, Right, 1.0
R, 2_34, x_35, Right, 1.0
R, 3_9, R_11, Right, 1.0
R, 4_17, x_18, Right, 1.0
R, =_8, 3_9, Right, 1.0
R, R_11, [_16, Right, 1.0
R, R_11, m_13, Sub, 1.0
R, [_16, 4_17, Right, 1.0
R, ]_25, (_31, Right, 1.0
R, ]_25, -_27, Sup, 1.0
R, a_14, x_15, Right, 1.0
R, m_13, a_14, Right, 1.0
R, r_3, (_5, Right, 1.0
R, r_3, \prime_4, Sup, 1.0
R, x_18, (_19, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_35, )_36, Right, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, r_3, 18.3099, 65.0798, 69.9531, 144.8920
BB, \prime_4, 91.5493, 50.0563, 104.6948, 86.6761
BB, (_5, 116.4319, 71.1831, 152.5822, 168.3662
BB, x_6, 155.3991, 97.0047, 203.7559, 165.0798
BB, )_7, 210.7981, 86.2066, 239.9061, 169.3052
BB, =_8, 266.1972, 109.2113, 327.2300, 149.5869
BB, 3_9, 380.7512, 63.2019, 448.3568, 151.4648
BB, R_11, 475.5869, 54.2817, 552.1127, 160.8545
BB, m_13, 561.0329, 118.1315, 615.0235, 163.2019
BB, a_14, 627.6995, 116.2535, 665.7277, 159.4460
BB, x_15, 665.2582, 119.5399, 712.6761, 164.6103
BB, [_16, 763.3803, 41.1362, 816.9014, 168.3662
BB, 4_17, 816.4319, 70.7136, 876.9953, 145.8310
BB, x_18, 880.7512, 72.1221, 935.6808, 139.7277
BB, (_19, 971.8310, 50.9953, 1013.1455, 145.3615
BB, 1_20, 1024.4131, 62.7324, 1042.7230, 135.9718
BB, -_21, 1057.7465, 91.8404, 1107.0423, 106.3944
BB, x_22, 1116.4319, 68.8357, 1165.2582, 125.1737
BB, )_23, 1148.3568, 43.9531, 1204.2254, 143.9531
BB, ]_25, 1203.7559, 35.0329, 1254.4601, 158.0376
BB, -_27, 1279.3427, 54.2817, 1311.7371, 66.0188
BB, 1_28, 1316.4319, 40.1972, 1327.2300, 84.7981
BB, /_29, 1342.2535, 15.3146, 1387.3239, 96.0657
BB, 4_30, 1380.7512, 34.0939, 1422.5352, 89.0235
BB, (_31, 1431.9249, 51.9343, 1470.8920, 153.3427
BB, 1_32, 1493.8967, 53.8122, 1515.0235, 135.5023
BB, -_33, 1525.3521, 95.1268, 1572.3005, 116.7230
BB, 2_34, 1589.2019, 64.6103, 1641.7840, 139.2582
BB, x_35, 1659.1549, 74.9390, 1709.3897, 130.8075
BB, )_36, 1712.6761, 45.3615, 1751.6432, 159.4460

# LaTeX, $r ^ { \prime } ( x ) = 3 R _ { m a x } [ 4 x ( 1 - x ) ] ^ { - 1 / 4 } ( 1 - 2 x )$
