# IUD, Formula00_904_tru_norm
# Objects(5):
O, l_2, l, 1.0, O
O, =_3, =, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, 3_5, 3, 1.0, ORRInside
O, r_6, r, 1.0, ORRR


# Relations from SRT:
R, =_3, _4, Right, 1.0
R, _4, 3_5, Inside, 1.0
R, _4, r_6, Right, 1.0
R, l_2, =_3, Right, 1.0

# Bounding boxes
BB, l_2, 15.2091, 25.5399, 67.6806, 127.4411
BB, =_3, 81.7490, 58.6198, 131.5589, 99.6844
BB, _4, 176.8061, 16.7947, 315.9696, 135.4259
BB, 3_5, 235.3612, 45.6920, 285.5513, 121.7376
BB, r_6, 328.5171, 61.2814, 388.5932, 132.3840

# LaTeX, $l = \sqrt { 3 } r$
