# IUD, Formula00_9562_tru_norm
# Objects(19):
O, q_3, q, 1.0, O
O, -_5, -, 1.0, OSup
O, 2_6, 2, 1.0, OSupR
O, +_7, +, 1.0, OR
O, q_9, q, 1.0, ORR
O, -_11, -, 1.0, ORRSup
O, 4_12, 4, 1.0, ORRSupR
O, -_13, -, 1.0, ORRR
O, q_15, q, 1.0, ORRRR
O, -_17, -, 1.0, ORRRRSup
O, 5_18, 5, 1.0, ORRRRSupR
O, +_19, +, 1.0, ORRRRR
O, q_21, q, 1.0, ORRRRRR
O, -_23, -, 1.0, ORRRRRRSup
O, 6_24, 6, 1.0, ORRRRRRSupR
O, -_25, -, 1.0, ORRRRRRR
O, q_27, q, 1.0, ORRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRSup
O, 7_30, 7, 1.0, ORRRRRRRRSupR


# Relations from SRT:
R, +_19, q_21, Right, 1.0
R, +_7, q_9, Right, 1.0
R, -_11, 4_12, Right, 1.0
R, -_13, q_15, Right, 1.0
R, -_17, 5_18, Right, 1.0
R, -_23, 6_24, Right, 1.0
R, -_25, q_27, Right, 1.0
R, -_29, 7_30, Right, 1.0
R, -_5, 2_6, Right, 1.0
R, q_15, +_19, Right, 1.0
R, q_15, -_17, Sup, 1.0
R, q_21, -_23, Sup, 1.0
R, q_21, -_25, Right, 1.0
R, q_27, -_29, Sup, 1.0
R, q_3, +_7, Right, 1.0
R, q_3, -_5, Sup, 1.0
R, q_9, -_11, Sup, 1.0
R, q_9, -_13, Right, 1.0

# Bounding boxes
BB, q_3, 20.6452, 65.7097, 81.9355, 197.9677
BB, -_5, 93.5484, 64.4194, 136.7742, 77.9677
BB, 2_6, 150.9677, 24.4194, 196.7742, 86.3548
BB, +_7, 203.8710, 83.1290, 285.8065, 156.6774
BB, q_9, 330.9677, 52.8065, 389.0323, 181.8387
BB, -_11, 415.4839, 59.2581, 461.9355, 71.5161
BB, 4_12, 481.2903, 8.2903, 551.6129, 107.0000
BB, -_13, 580.0000, 117.9677, 641.2903, 130.8710
BB, q_15, 669.0323, 72.8065, 723.2258, 196.0323
BB, -_17, 760.6452, 64.4194, 811.6129, 79.2581
BB, 5_18, 820.0000, 26.3548, 890.3226, 104.4194
BB, +_19, 881.9355, 83.7742, 953.5484, 163.7742
BB, q_21, 963.8710, 81.1935, 1019.3548, 197.9677
BB, -_23, 1056.7742, 70.8710, 1105.1613, 85.7097
BB, 6_24, 1135.4839, 13.4516, 1174.1935, 95.3871
BB, -_25, 1204.5161, 137.9677, 1259.3548, 150.8710
BB, q_27, 1307.0968, 74.7419, 1373.5484, 198.6129
BB, -_29, 1411.6129, 60.5484, 1448.3871, 72.1613
BB, 7_30, 1458.0645, 26.3548, 1503.2258, 108.9355

# LaTeX, $q ^ { - 2 } + q ^ { - 4 } - q ^ { - 5 } + q ^ { - 6 } - q ^ { - 7 }$
