# IUD, Formula00_7441_tru_norm
# Objects(11):
O, y_3, y, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, x_7, x, 1.0, ORRR
O, \sin_8, \sin, 1.0, ORRRR
O, \theta_9, \theta, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRR
O, y_11, y, 1.0, ORRRRRRR
O, \cos_12, \cos, 1.0, ORRRRRRRR
O, \theta_13, \theta, 1.0, ORRRRRRRRR


# Relations from SRT:
R, +_10, y_11, Right, 1.0
R, -_6, x_7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \cos_12, \theta_13, Right, 1.0
R, \sin_8, \theta_9, Right, 1.0
R, \theta_9, +_10, Right, 1.0
R, x_7, \sin_8, Right, 1.0
R, y_11, \cos_12, Right, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, \prime_4, Sup, 1.0

# Bounding boxes
BB, y_3, 19.7054, 51.6744, 76.2946, 180.3566
BB, \prime_4, 107.0470, 23.1477, 124.8322, 80.5302
BB, =_5, 114.0940, 99.6577, 192.6174, 146.6376
BB, -_6, 234.5638, 96.3020, 308.0537, 113.4161
BB, x_7, 345.9732, 52.0067, 423.4899, 159.7248
BB, \sin_8, 450.3356, 15.7651, 573.4899, 152.6779
BB, \theta_9, 607.0470, 23.1477, 660.4027, 144.6242
BB, +_10, 692.9530, 17.4430, 763.0872, 142.9463
BB, y_11, 802.6846, 22.4765, 862.4161, 142.2752
BB, \cos_12, 873.4899, 25.8322, 1039.9329, 143.2819
BB, \theta_13, 1090.6040, 21.1342, 1153.6913, 137.5772

# LaTeX, $y ^ { \prime } = - x \sin \theta + y \cos \theta$
