# IUD, Formula00_12182_tru_norm
# Objects(6):
O, 2_2, 2, 1.0, O
O, ._3, ., 1.0, OR
O, 7_4, 7, 1.0, ORR
O, 6_5, 6, 1.0, ORRR
O, 6_6, 6, 1.0, ORRRR
O, 8_7, 8, 1.0, ORRRRR


# Relations from SRT:
R, ._3, 7_4, Right, 1.0
R, 2_2, ._3, Right, 1.0
R, 6_5, 6_6, Right, 1.0
R, 6_6, 8_7, Right, 1.0
R, 7_4, 6_5, Right, 1.0

# Bounding boxes
BB, 2_2, 10.4377, 66.8653, 78.7879, 154.7441
BB, ._3, 85.1852, 107.6061, 103.0303, 177.6397
BB, 7_4, 134.6801, 41.2761, 202.6936, 181.0067
BB, 6_5, 237.0370, 38.2458, 290.9091, 166.1919
BB, 6_6, 338.0471, 31.8485, 397.3064, 160.1313
BB, 8_7, 424.5791, 18.7172, 498.3165, 172.5892

# LaTeX, $2 . 7 6 6 8$
