# IUD, Formula00_7697_tru_norm
# Objects(16):
O, 2_2, 2, 1.0, O
O, x_4, x, 1.0, OR
O, 3_5, 3, 1.0, ORSup
O, +_6, +, 1.0, ORR
O, 2_7, 2, 1.0, ORRR
O, y_9, y, 1.0, ORRRR
O, 3_10, 3, 1.0, ORRRRSup
O, +_11, +, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRR
O, z_14, z, 1.0, ORRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRSup
O, \geq_16, \geq, 1.0, ORRRRRRRR
O, 6_17, 6, 1.0, ORRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRR
O, z_20, z, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, +_11, 2_12, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, 2_12, z_14, Right, 1.0
R, 2_2, x_4, Right, 1.0
R, 2_7, y_9, Right, 1.0
R, 6_17, x_18, Right, 1.0
R, \geq_16, 6_17, Right, 1.0
R, x_18, y_19, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 3_5, Sup, 1.0
R, y_19, z_20, Right, 1.0
R, y_9, +_11, Right, 1.0
R, y_9, 3_10, Sup, 1.0
R, z_14, 3_15, Sup, 1.0
R, z_14, \geq_16, Right, 1.0

# Bounding boxes
BB, 2_2, 11.4428, 63.1244, 71.7105, 143.2632
BB, x_4, 77.1144, 65.6119, 125.8706, 146.7065
BB, 3_5, 142.2886, 24.3184, 174.1294, 81.5323
BB, +_6, 181.0945, 60.1393, 235.3234, 136.2587
BB, 2_7, 243.7811, 66.6070, 290.5473, 133.2736
BB, y_9, 292.5373, 48.1990, 364.1791, 172.0796
BB, 3_10, 363.1841, 16.8557, 395.0249, 78.5473
BB, +_11, 411.9403, 51.6816, 468.6567, 142.2289
BB, 2_12, 492.0398, 50.1891, 553.7313, 126.8060
BB, z_14, 550.7463, 59.1443, 607.4627, 129.2935
BB, 3_15, 615.4229, 23.3234, 650.2488, 80.5373
BB, \geq_16, 666.6667, 46.2090, 743.7811, 146.2090
BB, 6_17, 752.7363, 43.7214, 802.4876, 149.6915
BB, x_18, 814.4279, 62.6269, 864.6766, 129.7910
BB, y_19, 863.6816, 52.6766, 926.3682, 176.5572
BB, z_20, 934.3284, 49.6915, 986.0697, 129.7910

# LaTeX, $2 x ^ { 3 } + 2 y ^ { 3 } + 2 z ^ { 3 } \geq 6 x y z$
