# IUD, Formula00_276_tru_norm
# Objects(14):
O, \gamma_3, \gamma, 1.0, O
O, l_5, l, 1.0, OSub
O, s_6, s, 1.0, OSubR
O, -_7, -, 1.0, OR
O, \gamma_9, \gamma, 1.0, ORR
O, s_11, s, 1.0, ORRSub
O, a_12, a, 1.0, ORRSubR
O, =_13, =, 1.0, ORRR
O, -_14, -, 1.0, ORRRR
O, \gamma_16, \gamma, 1.0, ORRRRR
O, l_18, l, 1.0, ORRRRRSub
O, a_19, a, 1.0, ORRRRRSubR
O, \cos_20, \cos, 1.0, ORRRRRR
O, \theta_21, \theta, 1.0, ORRRRRRR


# Relations from SRT:
R, -_14, \gamma_16, Right, 1.0
R, -_7, \gamma_9, Right, 1.0
R, =_13, -_14, Right, 1.0
R, \cos_20, \theta_21, Right, 1.0
R, \gamma_16, \cos_20, Right, 1.0
R, \gamma_16, l_18, Sub, 1.0
R, \gamma_3, -_7, Right, 1.0
R, \gamma_3, l_5, Sub, 1.0
R, \gamma_9, =_13, Right, 1.0
R, \gamma_9, s_11, Sub, 1.0
R, l_18, a_19, Right, 1.0
R, l_5, s_6, Right, 1.0
R, s_11, a_12, Right, 1.0

# Bounding boxes
BB, \gamma_3, 13.8218, 10.4653, 114.8119, 116.4059
BB, l_5, 105.9010, 31.2574, 139.5644, 119.3762
BB, s_6, 128.6733, 68.8812, 167.2871, 121.3564
BB, -_7, 196.0737, 66.4130, 242.5532, 78.4113
BB, \gamma_9, 282.1386, 18.3861, 383.1287, 106.5050
BB, s_11, 371.2475, 55.0198, 414.8119, 109.4752
BB, a_12, 409.8614, 57.9901, 454.4158, 107.4950
BB, =_13, 502.1826, 42.7834, 560.5984, 76.4468
BB, -_14, 597.9802, 52.0495, 647.4851, 63.9307
BB, \gamma_16, 667.2871, 20.3663, 750.4554, 107.4950
BB, l_18, 740.5545, 10.4653, 770.2574, 106.5050
BB, a_19, 771.2475, 55.0198, 815.8020, 103.5347
BB, \cos_20, 837.5842, 23.3366, 942.5347, 89.6733
BB, \theta_21, 953.4257, 14.4257, 1003.9208, 88.6832

# LaTeX, $\gamma _ { l s } - \gamma _ { s a } = - \gamma _ { l a } \cos \theta$
