# IUD, Formula00_9701_tru_norm
# Objects(11):
O, A_2, A, 1.0, O
O, (_3, (, 1.0, OR
O, d_4, d, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, A_8, A, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, e_11, e, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRRSup
O, \alpha_14, \alpha, 1.0, ORRRRRRSupR
O, d_15, d, 1.0, ORRRRRRSupRR


# Relations from SRT:
R, (_3, d_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, \alpha_14, Right, 1.0
R, =_6, A_8, Right, 1.0
R, A_2, (_3, Right, 1.0
R, A_8, 0_9, Sub, 1.0
R, A_8, e_11, Right, 1.0
R, \alpha_14, d_15, Right, 1.0
R, d_4, )_5, Right, 1.0
R, e_11, -_13, Sup, 1.0

# Bounding boxes
BB, A_2, 6.3333, 48.6364, 99.5152, 178.9394
BB, (_3, 138.1515, 69.0909, 173.7576, 162.2727
BB, d_4, 176.7879, 43.3333, 247.2424, 166.8182
BB, )_5, 252.5455, 76.6667, 289.6667, 165.3030
BB, =_6, 348.7576, 85.7576, 391.1818, 128.1818
BB, A_8, 424.5152, 42.5758, 510.8788, 169.8485
BB, 0_9, 523.7576, 101.6667, 563.9091, 169.0909
BB, e_11, 584.3636, 82.7273, 634.3636, 160.0000
BB, -_13, 667.6970, 70.6061, 711.6364, 85.7576
BB, \alpha_14, 734.3636, 35.0000, 782.0909, 95.6061
BB, d_15, 788.9091, 17.5758, 855.5758, 105.4545

# LaTeX, $A ( d ) = A _ { 0 } e ^ { - \alpha d }$
