# IUD, Formula00_2307_tru_norm
# Objects(6):
O, P_3, P, 1.0, O
O, (_5, (, 1.0, OSup
O, 1_6, 1, 1.0, OSupR
O, )_7, ), 1.0, OSupRR
O, =_8, =, 1.0, OR
O, P_9, P, 1.0, ORR


# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, =_8, P_9, Right, 1.0
R, P_3, (_5, Sup, 1.0
R, P_3, =_8, Right, 1.0

# Bounding boxes
BB, P_3, 15.1515, 30.8788, 96.0606, 170.5758
BB, (_5, 120.0000, 29.6667, 143.3333, 90.8788
BB, 1_6, 165.4545, 24.5152, 178.1818, 80.8788
BB, )_7, 192.4242, 22.6970, 217.2727, 87.2424
BB, =_8, 258.4848, 73.6061, 304.8485, 117.5455
BB, P_9, 344.8485, 20.8788, 425.7576, 187.8485

# LaTeX, $P ^ { ( 1 ) } = P$
