# IUD, Formula00_3257_tru_norm
# Objects(27):
O, \phi_2, \phi, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \phi_7, \phi, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, t_10, t, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, \phi_13, \phi, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, \ldots_19, \ldots, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, \phi_21, \phi, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, t_26, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \ldots_29, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, 4_15, Right, 1.0
R, (_22, 2_24, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_17, COMMA_18, Right, 1.0
R, )_27, COMMA_28, Right, 1.0
R, )_5, COMMA_6, Right, 1.0
R, 2_24, n_25, Sup, 1.0
R, 2_24, t_26, Right, 1.0
R, 2_9, t_10, Right, 1.0
R, 4_15, t_16, Right, 1.0
R, COMMA_12, \phi_13, Right, 1.0
R, COMMA_18, \ldots_19, Right, 1.0
R, COMMA_20, \phi_21, Right, 1.0
R, COMMA_28, \ldots_29, Right, 1.0
R, COMMA_6, \phi_7, Right, 1.0
R, \ldots_19, COMMA_20, Right, 1.0
R, \phi_13, (_14, Right, 1.0
R, \phi_21, (_22, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \phi_7, (_8, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_26, )_27, Right, 1.0
R, t_4, )_5, Right, 1.0

# Bounding boxes
BB, \phi_2, 10.4943, 170.1494, 82.9080, 41.4138
BB, (_3, 125.4368, 157.5057, 90.9540, 65.5517
BB, t_4, 126.5862, 77.0460, 184.0575, 158.6552
BB, )_5, 185.2069, 170.1494, 220.8391, 63.2529
BB, COMMA_6, 247.2759, 164.4023, 270.2644, 127.6207
BB, \phi_7, 293.2529, 164.4023, 371.4138, 36.8161
BB, (_8, 416.2414, 156.3563, 379.4598, 64.4023
BB, 2_9, 476.0115, 148.3103, 408.1954, 69.0000
BB, t_10, 474.8621, 65.5517, 540.3793, 152.9080
BB, )_11, 538.0805, 159.8046, 580.6092, 47.1609
BB, COMMA_12, 588.6552, 150.6092, 613.9425, 114.9770
BB, \phi_13, 633.4828, 154.0575, 715.0920, 24.1724
BB, (_14, 788.6552, 159.8046, 740.3793, 55.2069
BB, 4_15, 832.3333, 162.1034, 771.4138, 54.0575
BB, t_16, 849.5747, 58.6552, 909.3448, 151.7586
BB, )_17, 905.8966, 159.8046, 947.2759, 54.0575
BB, COMMA_18, 948.4253, 158.6552, 986.3563, 113.8276
BB, \ldots_19, 1013.9425, 139.1149, 1131.1839, 108.0805
BB, COMMA_20, 1148.4253, 165.5517, 1186.3563, 112.6782
BB, \phi_21, 1196.7011, 159.8046, 1285.2069, 34.5172
BB, (_22, 1335.7816, 147.1609, 1300.1494, 43.7126
BB, 2_24, 1336.9310, 57.5057, 1404.7471, 146.0115
BB, n_25, 1395.5517, 72.4483, 1463.3678, 9.2299
BB, t_26, 1451.8736, 49.4598, 1511.6437, 144.8621
BB, )_27, 1521.9885, 148.3103, 1562.2184, 35.6667
BB, COMMA_28, 1570.2644, 151.7586, 1609.3448, 89.6897
BB, \ldots_29, 1632.3333, 102.3333, 1770.2644, 73.5977

# LaTeX, $\phi ( t ) , \phi ( 2 t ) , \phi ( 4 t ) , \ldots , \phi ( 2 ^ { n } t ) , \ldots$
