# IUD, Formula00_12994_tru_norm
# Objects(5):
O, S_3, S, 1.0, O
O, C_4, C, 1.0, OSub
O, (_5, (, 1.0, OR
O, n_6, n, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, C_4, Sub, 1.0
R, n_6, )_7, Right, 1.0

# Bounding boxes
BB, S_3, 11.4286, 12.5714, 90.1587, 134.1587
BB, C_4, 79.6825, 73.8413, 126.6667, 139.2381
BB, (_5, 153.0159, 25.9048, 199.3651, 129.3968
BB, n_6, 207.3016, 32.5714, 274.6032, 134.7937
BB, )_7, 291.4286, 24.9524, 337.4603, 140.8254

# LaTeX, $S _ { C } ( n )$
