# IUD, Formula00_5687_tru_norm
# Objects(16):
O, \sum_3, \sum, 1.0, O
O, n_5, n, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 0_7, 0, 1.0, OSubRR
O, \infty_8, \infty, 1.0, OSup
O, |_9, |, 1.0, OR
O, a_11, a, 1.0, ORR
O, n_13, n, 1.0, ORRSub
O, +_14, +, 1.0, ORRSubR
O, 1_15, 1, 1.0, ORRSubRR
O, -_16, -, 1.0, ORRR
O, a_18, a, 1.0, ORRRR
O, n_19, n, 1.0, ORRRRSub
O, |_20, |, 1.0, ORRRRR
O, \lt_21, \lt, 1.0, ORRRRRR
O, \infty_22, \infty, 1.0, ORRRRRRR


# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, -_16, a_18, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \lt_21, \infty_22, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, n_5, Sub, 1.0
R, \sum_3, |_9, Right, 1.0
R, a_11, -_16, Right, 1.0
R, a_11, n_13, Sub, 1.0
R, a_18, n_19, Sub, 1.0
R, a_18, |_20, Right, 1.0
R, n_13, +_14, Right, 1.0
R, n_5, =_6, Right, 1.0
R, |_20, \lt_21, Right, 1.0
R, |_9, a_11, Right, 1.0

# Bounding boxes
BB, \sum_3, 10.9290, 51.0328, 89.0710, 131.3607
BB, n_5, 109.2896, 104.0383, 145.3552, 152.6721
BB, =_6, 160.1093, 106.2240, 187.9781, 152.1257
BB, 0_7, 197.8142, 122.0710, 237.1585, 164.1475
BB, \infty_8, 175.4098, 8.9563, 107.6503, 64.1475
BB, |_9, 276.5027, 152.6721, 293.4426, 51.5792
BB, a_11, 378.6885, 61.9617, 318.0328, 145.0219
BB, n_13, 396.7213, 153.7650, 431.6940, 101.8525
BB, +_14, 433.8798, 110.5956, 470.4918, 155.4044
BB, 1_15, 472.1311, 113.3279, 486.3388, 160.8689
BB, -_16, 532.2404, 97.4809, 581.4208, 85.4590
BB, a_18, 621.8579, 146.1148, 680.3279, 65.2404
BB, n_19, 757.9235, 101.3060, 714.2077, 148.8470
BB, |_20, 789.0710, 53.7650, 805.4645, 161.9617
BB, \lt_21, 912.5683, 137.9180, 854.0984, 83.2732
BB, \infty_22, 965.5738, 69.0656, 1048.0874, 124.2568

# LaTeX, $\sum _ { n = 0 } ^ { \infty } | a _ { n + 1 } - a _ { n } | < \infty$
