# IUD, Formula00_4195_tru_norm
# Objects(6):
O, r_2, r, 1.0, O
O, o_3, o, 1.0, OR
O, w_5, w, 1.0, ORR
O, i_6, i, 1.0, ORRSub
O, n_7, n, 1.0, ORRR
O, d_8, d, 1.0, ORRRR


# Relations from SRT:
R, n_7, d_8, Right, 1.0
R, o_3, w_5, Right, 1.0
R, r_2, o_3, Right, 1.0
R, w_5, i_6, Sub, 1.0
R, w_5, n_7, Right, 1.0

# Bounding boxes
BB, r_2, 18.3946, 67.1037, 95.3177, 157.4047
BB, o_3, 88.9632, 132.9900, 130.4348, 75.1304
BB, w_5, 250.1672, 50.7157, 157.5251, 137.6722
BB, i_6, 312.0401, 63.0903, 263.5452, 157.0702
BB, n_7, 347.4916, 128.9766, 406.3545, 53.7258
BB, d_8, 506.6890, 6.9030, 431.1037, 131.9866

# LaTeX, $r o w _ { i } n d$
