# IUD, Formula00_8901_tru_norm
# Objects(6):
O, p_2, p, 1.0, O
O, i_4, i, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OSubR
O, t_6, t, 1.0, OSubRR
O, -_7, -, 1.0, OSubRRR
O, 1_8, 1, 1.0, OSubRRRR


# Relations from SRT:
R, -_7, 1_8, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, i_4, COMMA_5, Right, 1.0
R, p_2, i_4, Sub, 1.0
R, t_6, -_7, Right, 1.0

# Bounding boxes
BB, p_2, 15.7895, 14.1144, 84.6682, 134.9382
BB, i_4, 74.1419, 80.0183, 94.2792, 136.3112
BB, COMMA_5, 108.4668, 110.4531, 121.9680, 132.1922
BB, t_6, 96.7963, 43.6339, 163.3867, 122.5812
BB, -_7, 180.3204, 67.8902, 228.1465, 89.6293
BB, 1_8, 237.0709, 39.9725, 251.4874, 119.1487

# LaTeX, $p _ { i , t - 1 }$
