# IUD, Formula00_10617_tru_norm
# Objects(6):
O, T_2, T, 1.0, O
O, 1_4, 1, 1.0, OSup
O, 5_5, 5, 1.0, OSupR
O, /_6, /, 1.0, OSupRR
O, 3_7, 3, 1.0, OSupRRR
O, 0_8, 0, 1.0, OSupRRRR


# Relations from SRT:
R, /_6, 3_7, Right, 1.0
R, 1_4, 5_5, Right, 1.0
R, 3_7, 0_8, Right, 1.0
R, 5_5, /_6, Right, 1.0
R, T_2, 1_4, Sup, 1.0

# Bounding boxes
BB, T_2, 9.3886, 43.9520, 75.5459, 166.0044
BB, 1_4, 86.2445, 24.3013, 104.5852, 71.6812
BB, 5_5, 103.9301, 21.2445, 156.7686, 62.7293
BB, /_6, 138.6463, 11.2009, 182.3144, 110.5459
BB, 3_7, 166.1572, 52.2489, 196.9432, 113.6026
BB, 0_8, 207.8603, 65.1310, 238.2096, 94.6070

# LaTeX, $T ^ { 1 5 / 3 0 }$
