# IUD, Formula00_9908_tru_norm
# Objects(21):
O, _2, -, 1.0, O
O, y_4, y, 1.0, OAbove
O, -_5, -, 1.0, OAboveR
O, y_7, y, 1.0, OAboveRR
O, 0_8, 0, 1.0, OAboveRRSub
O, x_10, x, 1.0, OBelow
O, -_11, -, 1.0, OBelowR
O, x_13, x, 1.0, OBelowRR
O, 0_14, 0, 1.0, OBelowRRSub
O, =_15, =, 1.0, OR
O, _16, -, 1.0, ORR
O, y_19, y, 1.0, ORRAbove
O, 1_20, 1, 1.0, ORRAboveSub
O, -_21, -, 1.0, ORRAboveR
O, y_23, y, 1.0, ORRAboveRR
O, 0_24, 0, 1.0, ORRAboveRRSub
O, x_27, x, 1.0, ORRBelow
O, 1_28, 1, 1.0, ORRBelowSub
O, -_29, -, 1.0, ORRBelowR
O, x_31, x, 1.0, ORRBelowRR
O, 0_32, 0, 1.0, ORRBelowRRSub


# Relations from SRT:
R, -_11, x_13, Right, 1.0
R, -_21, y_23, Right, 1.0
R, -_29, x_31, Right, 1.0
R, -_5, y_7, Right, 1.0
R, =_15, _16, Right, 1.0
R, _16, x_27, Below, 1.0
R, _16, y_19, Above, 1.0
R, _2, =_15, Right, 1.0
R, _2, x_10, Below, 1.0
R, _2, y_4, Above, 1.0
R, x_10, -_11, Right, 1.0
R, x_13, 0_14, Sub, 1.0
R, x_27, -_29, Right, 1.0
R, x_27, 1_28, Sub, 1.0
R, x_31, 0_32, Sub, 1.0
R, y_19, -_21, Right, 1.0
R, y_19, 1_20, Sub, 1.0
R, y_23, 0_24, Sub, 1.0
R, y_4, -_5, Right, 1.0
R, y_7, 0_8, Sub, 1.0

# Bounding boxes
BB, _2, 19.8955, 170.0746, 325.1194, 189.4776
BB, y_4, 66.9104, 36.4925, 125.1194, 152.1642
BB, -_5, 145.2687, 80.5224, 193.0299, 102.9104
BB, y_7, 228.1045, 46.9403, 282.5821, 164.1045
BB, 0_8, 282.5821, 108.8806, 310.9403, 143.9552
BB, x_10, 71.3881, 208.1343, 143.7761, 273.8060
BB, -_11, 148.2537, 229.7761, 201.9851, 246.9403
BB, x_13, 218.4030, 196.9403, 278.1045, 271.5672
BB, 0_14, 283.3284, 232.0149, 315.4179, 266.3433
BB, =_15, 374.3731, 140.9701, 440.0448, 193.2090
BB, _16, 511.6866, 143.2090, 847.5075, 165.5970
BB, y_19, 523.6269, 33.5075, 590.7910, 147.6866
BB, 1_20, 607.2090, 90.9701, 622.1343, 133.5075
BB, -_21, 654.9701, 53.6567, 704.9701, 76.0448
BB, y_23, 726.6119, 8.8806, 789.2985, 127.5373
BB, 0_24, 795.2687, 78.2836, 825.8657, 114.1045
BB, x_27, 517.6567, 171.5672, 619.8955, 257.3881
BB, 1_28, 625.1194, 217.0896, 638.5522, 270.8209
BB, -_29, 668.4030, 203.6567, 724.3731, 226.0448
BB, x_31, 741.5373, 181.2687, 802.7313, 262.6119
BB, 0_32, 804.9701, 226.0448, 840.7910, 257.3881

# LaTeX, $\frac { y - y _ { 0 } } { x - x _ { 0 } } = \frac { y _ { 1 } - y _ { 0 } } { x _ { 1 } - x _ { 0 } }$
