# IUD, Formula00_1449_tru_norm
# Objects(5):
O, R_3, R, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, R_7, R, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub

R _ { 1 } , R _ { 2 }

# Relations from SRT:
R, COMMA_5, R_7, Right, 1.0
R, R_3, 1_4, Sub, 1.0
R, R_3, COMMA_5, Right, 1.0
R, R_7, 2_8, Sub, 1.0

# Bounding boxes
BB, R_3, 18.0723, 19.0843, 92.7711, 164.5663
BB, 1_4, 94.2771, 109.7470, 104.8193, 154.0241
BB, COMMA_5, 143.3735, 133.8434, 153.3133, 159.7470
BB, R_7, 190.0602, 31.7349, 246.3855, 153.4217
BB, 2_8, 261.4458, 114.2651, 308.4337, 156.7349
