# IUD, Formula00_4862_tru_norm
# Objects(5):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, p_5, p, 1.0, ORR
O, a_6, a, 1.0, ORRSup
O, y_7, y, 1.0, ORRR


# Relations from SRT:
R, =_3, p_5, Right, 1.0
R, p_5, a_6, Sup, 1.0
R, p_5, y_7, Right, 1.0
R, x_2, =_3, Right, 1.0

# Bounding boxes
BB, x_2, 9.7561, 73.5645, 66.2021, 156.1429
BB, =_3, 104.1812, 86.1080, 149.8258, 119.9059
BB, p_5, 155.4007, 193.0767, 230.6620, 55.4460
BB, a_6, 217.7700, 69.3833, 267.5958, 18.8606
BB, y_7, 262.3693, 74.9582, 317.7700, 194.4704

# LaTeX, $x = p ^ { a } y$
