# IUD, Formula00_10645_tru_norm
# Objects(8):
O, x_3, x, 1.0, O
O, 2_4, 2, 1.0, OSup
O, -_5, -, 1.0, OR
O, 3_6, 3, 1.0, ORR
O, a_7, a, 1.0, ORRR
O, y_8, y, 1.0, ORRRR
O, =_9, =, 1.0, ORRRRR
O, 0_10, 0, 1.0, ORRRRRR


# Relations from SRT:
R, -_5, 3_6, Right, 1.0
R, 3_6, a_7, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, a_7, y_8, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, y_8, =_9, Right, 1.0

# Bounding boxes
BB, x_3, 13.7615, 43.6881, 107.3394, 142.3119
BB, 2_4, 103.6697, 5.6147, 132.5688, 59.7431
BB, -_5, 150.0000, 101.4862, 188.9908, 112.0367
BB, 3_6, 223.3945, 57.4495, 262.8440, 135.8899
BB, a_7, 277.5229, 54.6972, 323.8532, 104.6972
BB, y_8, 323.8532, 52.4037, 368.8073, 157.4495
BB, =_9, 404.1284, 71.2110, 444.9541, 112.9541
BB, 0_10, 473.3945, 29.9266, 516.9725, 101.4862

# LaTeX, $x ^ { 2 } - 3 a y = 0$
