# IUD, Formula00_11953_tru_norm
# Objects(7):
O, 1_2, 1, 1.0, O
O, 7_3, 7, 1.0, OR
O, ._4, ., 1.0, ORR
O, 9_5, 9, 1.0, ORRR
O, 3_7, 3, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRSup
O, n_10, n, 1.0, ORRRRSupR


# Relations from SRT:
R, -_9, n_10, Right, 1.0
R, ._4, 9_5, Right, 1.0
R, 1_2, 7_3, Right, 1.0
R, 3_7, -_9, Sup, 1.0
R, 7_3, ._4, Right, 1.0
R, 9_5, 3_7, Right, 1.0

# Bounding boxes
BB, 1_2, 17.1315, 37.9243, 47.8088, 141.9084
BB, 7_3, 71.3147, 61.4303, 111.1554, 143.5020
BB, ._4, 121.1155, 109.2390, 135.0598, 155.8526
BB, 9_5, 173.3068, 47.0876, 218.3267, 165.4143
BB, 3_7, 232.2709, 45.4940, 279.2829, 138.7211
BB, -_9, 306.3745, 44.6972, 352.5896, 57.8446
BB, n_10, 371.3147, 10.0359, 415.5378, 60.2351

# LaTeX, $1 7 . 9 3 ^ { - n }$
