# IUD, Formula00_8998_tru_norm
# Objects(7):
O, _1, -, 1.0, O
O, q_3, q, 1.0, OAbove
O, -_4, -, 1.0, OAboveR
O, 1_5, 1, 1.0, OAboveRR
O, q_7, q, 1.0, OBelow
O, -_8, -, 1.0, OBelowR
O, 2_9, 2, 1.0, OBelowRR


# Relations from SRT:
R, -_4, 1_5, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, _1, q_3, Above, 1.0
R, _1, q_7, Below, 1.0
R, q_3, -_4, Right, 1.0
R, q_7, -_8, Right, 1.0

# Bounding boxes
BB, _1, 14.4426, 98.5656, 158.2951, 125.0000
BB, q_3, 44.9754, 117.2131, 99.2787, 182.3770
BB, -_4, 102.9672, 131.9672, 129.1967, 145.9016
BB, 1_5, 126.3279, 121.7213, 170.3852, 175.4098
BB, q_7, 19.9754, 13.7295, 76.5328, 99.5902
BB, -_8, 78.9918, 29.0984, 111.1639, 46.9262
BB, 2_9, 115.2623, 12.0902, 128.9918, 67.4180

# LaTeX, $\frac { q - 1 } { q - 2 }$
