# IUD, Formula00_7529_tru_norm
# Objects(6):
O, y_2, y, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, t_6, t, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, t_6, )_7, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_2, (_3, Right, 1.0

# Bounding boxes
BB, y_2, 12.0000, 27.0769, 93.1538, 140.1538
BB, (_3, 150.0769, 12.0769, 185.8462, 112.4615
BB, x_4, 223.9231, 36.6923, 313.5385, 112.4615
BB, COMMA_5, 327.3846, 96.3077, 367.7692, 140.5385
BB, t_6, 419.3077, 15.5385, 466.2308, 110.5385
BB, )_7, 482.3846, 15.1538, 523.5385, 118.2308

# LaTeX, $y ( x , t )$
