# IUD, Formula00_1473_tru_norm
# Objects(10):
O, L_2, L, 1.0, O
O, =_3, =, 1.0, OR
O, n_4, n, 1.0, ORR
O, l_5, l, 1.0, ORRR
O, \cos_6, \cos, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, \theta_8, \theta, 1.0, ORRRRRR
O, /_9, /, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_7, \theta_8, Right, 1.0
R, /_9, 2_10, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, =_3, n_4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \cos_6, (_7, Right, 1.0
R, \theta_8, /_9, Right, 1.0
R, l_5, \cos_6, Right, 1.0
R, n_4, l_5, Right, 1.0

# Bounding boxes
BB, L_2, 18.3432, 11.0000, 91.7160, 140.5858
BB, =_3, 120.7101, 62.4793, 159.7633, 105.6746
BB, n_4, 191.7160, 71.3550, 257.9882, 136.4438
BB, l_5, 262.7219, 30.5266, 300.0000, 159.5207
BB, \cos_6, 294.0828, 83.7811, 389.3491, 154.7870
BB, (_7, 398.8166, 54.7870, 429.5858, 153.0118
BB, \theta_8, 434.3195, 54.1953, 489.3491, 148.2781
BB, /_9, 476.9231, 46.5030, 531.3609, 159.5207
BB, 2_10, 502.9586, 97.9822, 568.0473, 142.9527
BB, )_11, 577.5148, 64.8462, 604.7337, 151.8284

# LaTeX, $L = n l \cos ( \theta / 2 )$
