# IUD, Formula00_9771_tru_norm
# Objects(6):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, a_4, a, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, A_7, A, 1.0, ORRRRR


# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, A_7, Right, 1.0
R, a_4, )_5, Right, 1.0
R, f_2, (_3, Right, 1.0

# Bounding boxes
BB, f_2, 13.2296, 15.1051, 85.9922, 201.8755
BB, (_3, 91.0506, 78.1401, 123.3463, 174.2490
BB, a_4, 129.5720, 83.1984, 198.4436, 167.2451
BB, )_5, 192.6070, 81.2529, 223.3463, 173.4708
BB, =_6, 253.3074, 80.4747, 310.8949, 126.0000
BB, A_7, 345.1362, 37.6732, 428.0156, 153.2374

# LaTeX, $f ( a ) = A$
