# IUD, Formula00_9114_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O
O, 1_3, 1, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, \ldots_5, \ldots, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, P_7, P, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, \}_10, \}, 1.0, ORRRRRRRR


# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 1_9, \}_10, Right, 1.0
R, COMMA_4, \ldots_5, Right, 1.0
R, COMMA_6, P_7, Right, 1.0
R, P_7, -_8, Right, 1.0
R, \ldots_5, COMMA_6, Right, 1.0
R, \{_2, 1_3, Right, 1.0

# Bounding boxes
BB, \{_2, 2.5714, 14.6122, 38.7959, 130.9388
BB, 1_3, 84.2041, 36.0408, 100.5306, 121.2449
BB, COMMA_4, 134.2041, 63.0816, 155.6327, 111.5510
BB, \ldots_5, 215.8367, 67.1633, 300.5306, 89.6122
BB, COMMA_6, 329.1020, 85.5306, 358.6939, 134.5102
BB, P_7, 424.5102, 19.2041, 472.9796, 140.1224
BB, -_8, 458.1837, 81.4490, 492.3673, 96.2449
BB, 1_9, 494.9184, 55.9388, 511.2449, 121.2449
BB, \}_10, 545.4286, 38.0816, 576.5510, 141.6531

# LaTeX, $\{ 1 , \ldots , P - 1 \}$
