# IUD, Formula00_9421_tru_norm
# Objects(10):
O, P_3, P, 1.0, O
O, k_4, k, 1.0, OSub
O, (_6, (, 1.0, OSup
O, \alpha_7, \alpha, 1.0, OSupR
O, COMMA_8, COMMA, 1.0, OSupRR
O, \beta_9, \beta, 1.0, OSupRRR
O, )_10, ), 1.0, OSupRRRR
O, (_11, (, 1.0, OR
O, x_12, x, 1.0, ORR
O, )_13, ), 1.0, ORRR


# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_6, \alpha_7, Right, 1.0
R, COMMA_8, \beta_9, Right, 1.0
R, P_3, (_11, Right, 1.0
R, P_3, (_6, Sup, 1.0
R, P_3, k_4, Sub, 1.0
R, \alpha_7, COMMA_8, Right, 1.0
R, \beta_9, )_10, Right, 1.0
R, x_12, )_13, Right, 1.0

# Bounding boxes
BB, P_3, 45.8261, 73.1925, 131.5404, 239.0311
BB, k_4, 125.3292, 151.4534, 183.7143, 247.7267
BB, (_6, 167.5652, 35.9255, 200.4845, 116.0497
BB, \alpha_7, 213.5280, 34.6832, 288.6832, 105.4907
BB, COMMA_8, 312.2857, 66.9814, 342.0994, 106.1118
BB, \beta_9, 373.7764, 20.3975, 437.1304, 135.9255
BB, )_10, 443.3416, 34.6832, 497.3789, 119.7764
BB, (_11, 481.8509, 111.7019, 544.5839, 245.8634
BB, x_12, 545.8261, 145.8634, 624.7081, 240.8944
BB, )_13, 630.9193, 106.1118, 689.9255, 273.1925

# LaTeX, $P _ { k } ^ { ( \alpha , \beta ) } ( x )$
