# IUD, Formula00_11647_tru_norm
# Objects(7):
O, E_3, E, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, =_5, =, 1.0, OR
O, \gamma_6, \gamma, 1.0, ORR
O, v_7, v, 1.0, ORRR
O, \times_8, \times, 1.0, ORRRR
O, B_9, B, 1.0, ORRRRR


# Relations from SRT:
R, =_5, \gamma_6, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, \prime_4, Sup, 1.0
R, \gamma_6, v_7, Right, 1.0
R, \times_8, B_9, Right, 1.0
R, v_7, \times_8, Right, 1.0

# Bounding boxes
BB, E_3, 19.4175, 24.0874, 76.2136, 98.3592
BB, \prime_4, 89.8058, 14.3786, 112.1359, 51.7573
BB, =_5, 131.5534, 48.3592, 185.9223, 92.0485
BB, \gamma_6, 201.4563, 23.6019, 287.3786, 127.9709
BB, v_7, 286.8932, 45.4466, 345.1456, 109.0388
BB, \times_8, 374.7573, 38.1650, 438.8350, 112.4369
BB, B_9, 461.1650, 33.3107, 516.9903, 119.7184

# LaTeX, $E ^ { \prime } = \gamma v \times B$
