# IUD, Formula00_5681_tru_norm
# Objects(13):
O, R_2, R, 1.0, O
O, [_3, [, 1.0, OR
O, t_4, t, 1.0, ORR
O, ]_5, ], 1.0, ORRR
O, /_6, /, 1.0, ORRRR
O, t_8, t, 1.0, ORRRRR
O, n_10, n, 1.0, ORRRRRSup
O, +_11, +, 1.0, ORRRRRSupR
O, j_12, j, 1.0, ORRRRRSupRR
O, R_13, R, 1.0, ORRRRRR
O, [_14, [, 1.0, ORRRRRRR
O, t_15, t, 1.0, ORRRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRR

R [ t ] / t ^ { n + j } R [ t ]

# Relations from SRT:
R, +_11, j_12, Right, 1.0
R, /_6, t_8, Right, 1.0
R, R_13, [_14, Right, 1.0
R, R_2, [_3, Right, 1.0
R, [_14, t_15, Right, 1.0
R, [_3, t_4, Right, 1.0
R, ]_5, /_6, Right, 1.0
R, n_10, +_11, Right, 1.0
R, t_15, ]_16, Right, 1.0
R, t_4, ]_5, Right, 1.0
R, t_8, R_13, Right, 1.0
R, t_8, n_10, Sup, 1.0

# Bounding boxes
BB, R_2, 20.0769, 120.8718, 80.7607, 18.3077
BB, [_3, 107.2564, 118.3077, 144.0085, 20.0171
BB, t_4, 143.1538, 52.4957, 185.0342, 118.3077
BB, ]_5, 190.1624, 126.0000, 224.3504, 29.4188
BB, /_6, 264.5214, 130.2735, 318.3675, 27.7094
BB, t_8, 369.6496, 54.2051, 320.9316, 128.5641
BB, n_10, 393.5812, 38.8205, 432.8974, 84.9744
BB, +_11, 455.1197, 43.0940, 492.7265, 90.9573
BB, j_12, 500.4188, 106.3419, 531.1880, 16.5983
BB, R_13, 564.5214, 137.9658, 622.6410, 43.0940
BB, [_14, 657.6838, 49.9316, 702.1282, 148.2222
BB, t_15, 700.4188, 69.5897, 749.9915, 144.8034
BB, ]_16, 759.3932, 149.0769, 791.8718, 49.9316
