# IUD, Formula00_670_tru_norm
# Objects(15):
O, Y_2, Y, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, \Delta_6, \Delta, 1.0, ORRRR
O, t_7, t, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, F_10, F, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, Y_12, Y, 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, t_14, t, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, Y_12, Right, 1.0
R, (_13, t_14, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_15, )_16, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_5, \Delta_6, Right, 1.0
R, =_9, F_10, Right, 1.0
R, F_10, (_11, Right, 1.0
R, Y_12, (_13, Right, 1.0
R, Y_2, (_3, Right, 1.0
R, \Delta_6, t_7, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_4, +_5, Right, 1.0
R, t_7, )_8, Right, 1.0

# Bounding boxes
BB, Y_2, 15.3908, 16.4138, 88.9540, 168.1379
BB, (_3, 117.6897, 34.8046, 151.0230, 145.1494
BB, t_4, 168.2644, 34.8046, 233.7816, 138.2529
BB, +_5, 247.5747, 44.0000, 305.0460, 117.5632
BB, \Delta_6, 326.8851, 48.5977, 398.1494, 127.9080
BB, t_7, 414.2414, 41.7011, 480.9080, 140.5517
BB, )_8, 492.4023, 23.3103, 547.5747, 140.5517
BB, =_9, 595.8506, 50.8966, 642.9770, 100.3218
BB, F_10, 702.7471, 8.3678, 777.4598, 153.1954
BB, (_11, 825.7356, 34.8046, 875.1609, 147.4483
BB, Y_12, 892.4023, 18.7126, 953.3218, 144.0000
BB, (_13, 963.6667, 42.8506, 997.0000, 147.4483
BB, t_14, 1001.5977, 53.1954, 1062.5172, 148.5977
BB, )_15, 1076.3103, 52.0460, 1111.9425, 142.8506
BB, )_16, 1125.7356, 17.5632, 1175.1609, 152.0460

# LaTeX, $Y ( t + \Delta t ) = F ( Y ( t ) )$
