# IUD, Formula00_2370_tru_norm
# Objects(14):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, y_5, y, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, w_8, w, 1.0, ORRSup
O, 1_9, 1, 1.0, ORRSupSub
O, COMMA_10, COMMA, 1.0, ORRR
O, \ldots_11, \ldots, 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRRRR
O, y_14, y, 1.0, ORRRRRR
O, n_15, n, 1.0, ORRRRRRSub
O, w_17, w, 1.0, ORRRRRRSup
O, n_18, n, 1.0, ORRRRRRSupSub
O, )_19, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, y_5, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, y_14, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, f_2, (_3, Right, 1.0
R, w_17, n_18, Sub, 1.0
R, w_8, 1_9, Sub, 1.0
R, y_14, )_19, Right, 1.0
R, y_14, n_15, Sub, 1.0
R, y_14, w_17, Sup, 1.0
R, y_5, 1_6, Sub, 1.0
R, y_5, COMMA_10, Right, 1.0
R, y_5, w_8, Sup, 1.0

# Bounding boxes
BB, f_2, 9.5588, 13.2059, 80.1471, 188.2353
BB, (_3, 154.4118, 60.2941, 182.3529, 136.7647
BB, y_5, 222.7941, 36.7647, 289.7059, 172.7941
BB, 1_6, 294.1176, 124.2647, 310.2941, 162.5000
BB, w_8, 327.9412, 26.4706, 396.3235, 89.7059
BB, 1_9, 404.4118, 71.3235, 419.1176, 108.8235
BB, COMMA_10, 442.6471, 131.6176, 468.3824, 164.7059
BB, \ldots_11, 522.7941, 97.0588, 633.8235, 127.2059
BB, COMMA_12, 672.7941, 127.2059, 697.7941, 158.0882
BB, y_14, 769.1176, 41.9118, 840.4412, 166.9118
BB, n_15, 836.0294, 99.2647, 888.9706, 158.0882
BB, w_17, 882.3529, 18.3824, 948.5294, 72.0588
BB, n_18, 950.7353, 51.4706, 986.7647, 90.4412
BB, )_19, 986.7647, 49.8824, 1052.2059, 175.7353

# LaTeX, $f ( y _ { 1 } ^ { w _ { 1 } } , \ldots , y _ { n } ^ { w _ { n } } )$
