# IUD, Formula00_7411_tru_norm
# Objects(17):
O, (_2, (, 1.0, O
O, a_3, a, 1.0, OR
O, +_4, +, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, b_9, b, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, c_11, c, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, c_15, c, 1.0, ORRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, c_15, Right, 1.0
R, (_2, a_3, Right, 1.0
R, (_8, b_9, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, +_10, c_11, Right, 1.0
R, +_16, a_17, Right, 1.0
R, +_4, b_5, Right, 1.0
R, COMMA_13, (_14, Right, 1.0
R, COMMA_7, (_8, Right, 1.0
R, a_17, )_18, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_5, )_6, Right, 1.0
R, b_9, +_10, Right, 1.0
R, c_11, )_12, Right, 1.0
R, c_15, +_16, Right, 1.0

# Bounding boxes
BB, (_2, 14.4286, 54.2857, 73.0000, 180.7143
BB, a_3, 71.5714, 85.0000, 152.4664, 162.9507
BB, +_4, 160.0897, 66.5381, 217.4888, 170.5740
BB, b_5, 219.2825, 38.7354, 273.0942, 162.0538
BB, )_6, 277.1300, 17.2108, 309.8655, 164.2960
BB, COMMA_7, 339.9103, 114.0717, 360.5381, 161.1570
BB, (_8, 395.9641, 25.2825, 450.6726, 170.5740
BB, b_9, 450.6726, 46.3587, 503.1390, 148.1525
BB, +_10, 516.5919, 51.2915, 576.6816, 149.4978
BB, c_11, 582.9596, 72.8161, 630.0448, 153.5336
BB, )_12, 645.2915, 25.7309, 682.5112, 144.1166
BB, COMMA_13, 705.8296, 104.6547, 725.5605, 141.8744
BB, (_14, 746.1883, 8.6906, 792.8251, 153.9821
BB, c_15, 807.6233, 63.8475, 848.8789, 137.8386
BB, +_16, 859.1928, 39.1839, 933.6323, 141.4260
BB, a_17, 943.0493, 47.2556, 1024.6637, 132.0090
BB, )_18, 1038.1166, 14.9686, 1065.9193, 147.2556

# LaTeX, $( a + b ) , ( b + c ) , ( c + a )$
