# IUD, Formula00_10094_tru_norm
# Objects(9):
O, i_2, i, 1.0, O
O, \in_3, \in, 1.0, OR
O, [_4, [, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, w_7, w, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, ]_10, ], 1.0, ORRRRRRRR


# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 1_9, ]_10, Right, 1.0
R, COMMA_6, w_7, Right, 1.0
R, [_4, 0_5, Right, 1.0
R, \in_3, [_4, Right, 1.0
R, i_2, \in_3, Right, 1.0
R, w_7, -_8, Right, 1.0

# Bounding boxes
BB, i_2, 9.4396, 53.5714, 52.2967, 129.3956
BB, \in_3, 83.6154, 51.9231, 144.6044, 121.7033
BB, [_4, 180.8681, 27.7473, 232.5165, 132.1429
BB, 0_5, 255.5934, 57.4176, 300.0989, 116.2088
BB, COMMA_6, 309.9890, 103.5714, 328.1209, 130.4945
BB, w_7, 355.0440, 55.7692, 443.5055, 120.6044
BB, -_8, 471.5275, 78.8462, 516.0330, 92.5824
BB, 1_9, 544.0549, 52.4725, 560.5385, 115.6593
BB, ]_10, 561.0879, 14.5604, 619.8791, 153.5714

# LaTeX, $i \in [ 0 , w - 1 ]$
