# IUD, Formula00_10735_tru_norm
# Objects(26):
O, H_2, H, 1.0, O
O, (_3, (, 1.0, OR
O, p_4, p, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, q_6, q, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, _9, -, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, 2_12, 2, 1.0, ORRRRRRRBelow
O, m_13, m, 1.0, ORRRRRRRBelowR
O, p_15, p, 1.0, ORRRRRRRR
O, i_16, i, 1.0, ORRRRRRRRSup
O, p_18, p, 1.0, ORRRRRRRRR
O, j_19, j, 1.0, ORRRRRRRRRSup
O, g_21, g, 1.0, ORRRRRRRRRR
O, i_23, i, 1.0, ORRRRRRRRRRSub
O, j_24, j, 1.0, ORRRRRRRRRRSubR
O, (_25, (, 1.0, ORRRRRRRRRRR
O, q_26, q, 1.0, ORRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRR
O, V_29, V, 1.0, ORRRRRRRRRRRRRRR
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRR
O, q_31, q, 1.0, ORRRRRRRRRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_25, q_26, Right, 1.0
R, (_30, q_31, Right, 1.0
R, (_3, p_4, Right, 1.0
R, )_27, +_28, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_28, V_29, Right, 1.0
R, 2_12, m_13, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, q_6, Right, 1.0
R, H_2, (_3, Right, 1.0
R, V_29, (_30, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_12, Below, 1.0
R, _9, p_15, Right, 1.0
R, g_21, (_25, Right, 1.0
R, g_21, i_23, Sub, 1.0
R, i_23, j_24, Right, 1.0
R, p_15, i_16, Sup, 1.0
R, p_15, p_18, Right, 1.0
R, p_18, g_21, Right, 1.0
R, p_18, j_19, Sup, 1.0
R, p_4, COMMA_5, Right, 1.0
R, q_26, )_27, Right, 1.0
R, q_31, )_32, Right, 1.0
R, q_6, )_7, Right, 1.0

# Bounding boxes
BB, H_2, 11.8182, 30.0909, 100.0000, 171.0000
BB, (_3, 131.3636, 47.3636, 166.8182, 159.1818
BB, p_4, 179.0909, 64.6364, 228.1818, 183.7273
BB, COMMA_5, 221.3636, 145.5455, 254.5455, 188.2727
BB, q_6, 271.8182, 75.0909, 326.8182, 174.6364
BB, )_7, 335.4545, 76.0000, 371.3636, 188.2727
BB, =_8, 384.5455, 86.4545, 448.1818, 148.7273
BB, _9, 463.1818, 86.4545, 610.0000, 119.1818
BB, 1_10, 561.3636, 22.8182, 573.1818, 95.5455
BB, 2_12, 479.5455, 136.9091, 532.7273, 202.3636
BB, m_13, 530.4545, 128.7273, 615.9091, 201.0000
BB, p_15, 645.4545, 55.0909, 719.5455, 217.3636
BB, i_16, 735.9091, 11.0000, 764.0909, 111.0000
BB, p_18, 762.7273, 65.0909, 823.1818, 221.9091
BB, j_19, 838.1818, 15.0909, 867.7273, 131.4545
BB, g_21, 888.1818, 65.0909, 940.4545, 214.1818
BB, i_23, 953.1818, 119.6364, 974.0909, 206.0000
BB, j_24, 981.8182, 127.3636, 1012.7273, 221.0000
BB, (_25, 1022.2727, 58.7273, 1057.7273, 173.2727
BB, q_26, 1068.6364, 62.8182, 1120.0000, 205.0909
BB, )_27, 1142.2727, 42.8182, 1188.6364, 188.2727
BB, +_28, 1199.0909, 60.5455, 1279.0909, 172.8182
BB, V_29, 1315.0000, 28.2727, 1385.9091, 169.6364
BB, (_30, 1386.8182, 56.4545, 1419.0909, 170.5455
BB, q_31, 1425.4545, 72.3636, 1490.4545, 198.2727
BB, )_32, 1488.6364, 63.2727, 1534.5455, 194.1818

# LaTeX, $H ( p , q ) = \frac { 1 } { 2 m } p ^ { i } p ^ { j } g _ { i j } ( q ) + V ( q )$
