# IUD, Formula00_3393_tru_norm
# Objects(5):
O, \sigma_2, \sigma, 1.0, O
O, =_3, =, 1.0, OR
O, \pi_4, \pi, 1.0, ORR
O, r_6, r, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRSup


# Relations from SRT:
R, =_3, \pi_4, Right, 1.0
R, \pi_4, r_6, Right, 1.0
R, \sigma_2, =_3, Right, 1.0
R, r_6, 2_7, Sup, 1.0

# Bounding boxes
BB, \sigma_2, 15.5517, 113.8391, 80.3027, 36.4444
BB, =_3, 136.2414, 92.7663, 180.3027, 49.8544
BB, \pi_4, 220.9157, 37.9770, 304.0575, 114.2222
BB, r_6, 323.2146, 112.3065, 372.2567, 31.8467
BB, 2_7, 385.6667, 52.1533, 428.1954, 12.3065

# LaTeX, $\sigma = \pi r ^ { 2 }$
