# IUD, Formula00_11791_tru_norm
# Objects(9):
O, A_2, A, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, k_7, k, 1.0, ORRAbove
O, 1_8, 1, 1.0, ORRAboveSub
O, +_9, +, 1.0, ORRAboveR
O, k_11, k, 1.0, ORRAboveRR
O, 2_12, 2, 1.0, ORRAboveRRSub
O, 2_13, 2, 1.0, ORRBelow


# Relations from SRT:
R, +_9, k_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, _4, 2_13, Below, 1.0
R, _4, k_7, Above, 1.0
R, k_11, 2_12, Sub, 1.0
R, k_7, +_9, Right, 1.0
R, k_7, 1_8, Sub, 1.0

# Bounding boxes
BB, A_2, 18.7044, 67.1773, 125.1084, 197.2266
BB, =_3, 139.8867, 122.3498, 191.1182, 165.6995
BB, _4, 253.6798, 126.2906, 438.4089, 152.8916
BB, k_7, 288.6552, 33.1872, 345.7980, 127.7685
BB, 1_8, 343.8276, 79.9852, 358.1133, 125.7980
BB, +_9, 381.7586, 43.5320, 418.2118, 120.3793
BB, k_11, 436.4384, 9.0493, 499.0000, 135.6502
BB, 2_12, 495.0591, 71.1182, 531.0000, 126.0000
BB, 2_13, 329.0493, 182.4483, 394.0739, 234.6650

# LaTeX, $A = \frac { k _ { 1 } + k _ { 2 } } { 2 }$
