# IUD, Formula00_6839_tru_norm
# Objects(17):
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, 2_5, 2, 1.0, OSup
O, +_6, +, 1.0, OR
O, x_8, x, 1.0, ORR
O, 2_9, 2, 1.0, ORRSub
O, 2_10, 2, 1.0, ORRSup
O, +_11, +, 1.0, ORRR
O, x_13, x, 1.0, ORRRR
O, 3_14, 3, 1.0, ORRRRSub
O, 2_15, 2, 1.0, ORRRRSup
O, -_16, -, 1.0, ORRRRR
O, x_18, x, 1.0, ORRRRRR
O, 4_19, 4, 1.0, ORRRRRRSub
O, 2_20, 2, 1.0, ORRRRRRSup
O, =_21, =, 1.0, ORRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRR


# Relations from SRT:
R, +_11, x_13, Right, 1.0
R, +_6, x_8, Right, 1.0
R, -_16, x_18, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, x_13, -_16, Right, 1.0
R, x_13, 2_15, Sup, 1.0
R, x_13, 3_14, Sub, 1.0
R, x_18, 2_20, Sup, 1.0
R, x_18, 4_19, Sub, 1.0
R, x_18, =_21, Right, 1.0
R, x_3, +_6, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, 2_5, Sup, 1.0
R, x_8, +_11, Right, 1.0
R, x_8, 2_10, Sup, 1.0
R, x_8, 2_9, Sub, 1.0

# Bounding boxes
BB, x_3, 17.1598, 67.4438, 66.2722, 184.6036
BB, 1_4, 82.8402, 130.1657, 98.2249, 186.3787
BB, 2_5, 110.0592, 56.2012, 169.2308, 100.5799
BB, +_6, 170.4142, 73.9527, 228.9941, 147.3254
BB, x_8, 250.8876, 69.8107, 306.5089, 162.7101
BB, 2_9, 310.0592, 126.6154, 357.3964, 184.6036
BB, 2_10, 359.1716, 38.4497, 413.6095, 80.4615
BB, +_11, 432.5444, 83.4201, 478.1065, 152.6509
BB, x_13, 515.9763, 82.8284, 568.0473, 178.6864
BB, 3_14, 566.8639, 131.3491, 601.1834, 204.1302
BB, 2_15, 611.8343, 44.3669, 662.7219, 95.8462
BB, -_16, 694.6746, 141.4083, 722.4852, 153.8343
BB, x_18, 747.9290, 79.8698, 804.7337, 171.5858
BB, 4_19, 806.5089, 126.6154, 853.8462, 208.8639
BB, 2_20, 818.9349, 8.2722, 856.2130, 63.8935
BB, =_21, 878.6982, 102.9467, 923.6686, 152.0592
BB, 0_22, 948.5207, 91.7041, 1007.6923, 169.2189

# LaTeX, $x _ { 1 } ^ { 2 } + x _ { 2 } ^ { 2 } + x _ { 3 } ^ { 2 } - x _ { 4 } ^ { 2 } = 0$
