# IUD, Formula00_6183_tru_norm
# Objects(8):
O, p_2, p, 1.0, O
O, [_3, [, 1.0, OR
O, A_4, A, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, B_6, B, 1.0, ORRRR
O, ]_7, ], 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRRR


# Relations from SRT:
R, =_8, 0_9, Right, 1.0
R, A_4, COMMA_5, Right, 1.0
R, B_6, ]_7, Right, 1.0
R, COMMA_5, B_6, Right, 1.0
R, [_3, A_4, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, p_2, [_3, Right, 1.0

# Bounding boxes
BB, p_2, 7.6271, 32.5254, 88.1356, 183.3729
BB, [_3, 130.5085, 26.5932, 188.9831, 146.0847
BB, A_4, 225.4237, 40.1525, 291.5254, 146.0847
BB, COMMA_5, 330.5085, 104.5593, 352.5424, 140.1525
BB, B_6, 405.9322, 25.7458, 469.4915, 139.3051
BB, ]_7, 496.6102, 19.8136, 556.7797, 144.3898
BB, =_8, 646.6102, 63.8814, 714.4068, 114.7288
BB, 0_9, 777.1186, 37.6102, 836.4407, 133.3729

# LaTeX, $p [ A , B ] = 0$
