# IUD, Formula00_12686_tru_norm
# Objects(13):
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, y_7, y, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, x_11, x, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, y_15, y, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, \ldots_18, \ldots, 1.0, ORRRRRRRR


# Relations from SRT:
R, COMMA_13, y_15, Right, 1.0
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_5, y_7, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, x_11, 2_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, y_15, 2_16, Sub, 1.0
R, y_15, COMMA_17, Right, 1.0
R, y_7, 1_8, Sub, 1.0
R, y_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, x_3, 19.6629, 30.9101, 93.8202, 135.4045
BB, 1_4, 112.9213, 82.0337, 132.0225, 133.1573
BB, COMMA_5, 170.7865, 75.8539, 197.7528, 117.4270
BB, y_7, 224.1573, 17.4270, 277.5281, 114.6180
BB, 1_8, 294.3820, 67.9888, 310.6742, 109.0000
BB, COMMA_9, 340.4494, 69.1124, 365.7303, 104.5056
BB, x_11, 387.0787, 23.6067, 469.1011, 101.6966
BB, 2_12, 478.0899, 62.3708, 528.6517, 103.9438
BB, COMMA_13, 554.4944, 54.5056, 574.7191, 93.8315
BB, y_15, 593.2584, 15.1798, 651.1236, 117.4270
BB, 2_16, 660.1124, 66.8652, 708.4270, 116.3034
BB, COMMA_17, 726.9663, 53.3820, 750.5618, 95.5169
BB, \ldots_18, 780.8989, 41.0225, 867.9775, 60.6854

# LaTeX, $x _ { 1 } , y _ { 1 } , x _ { 2 } , y _ { 2 } , \ldots$
