# IUD, Formula00_1681_tru_norm
# Objects(26):
O, _2, -, 1.0, O
O, 3_3, 3, 1.0, OAbove
O, 4_4, 4, 1.0, OBelow
O, _5, \sqrt, 1.0, OR
O, _6, -, 1.0, ORInside
O, 5_7, 5, 1.0, ORInsideAbove
O, 2_8, 2, 1.0, ORInsideBelow
O, \cos_9, \cos, 1.0, ORR
O, (_10, (, 1.0, ORRR
O, \theta_11, \theta, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRR
O, \sin_13, \sin, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRR
O, \phi_16, \phi, 1.0, ORRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRR
O, 7_19, 7, 1.0, ORRRRRRRRRRRR
O, \sin_21, \sin, 1.0, ORRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRSup
O, (_23, (, 1.0, ORRRRRRRRRRRRRR
O, \phi_24, \phi, 1.0, ORRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_27, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, (_14, 2_15, Right, 1.0
R, (_18, 7_19, Right, 1.0
R, (_23, \phi_24, Right, 1.0
R, )_12, \sin_13, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_25, -_26, Right, 1.0
R, -_26, 3_27, Right, 1.0
R, 2_15, \phi_16, Right, 1.0
R, 3_27, )_28, Right, 1.0
R, 7_19, \sin_21, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \phi_16, )_17, Right, 1.0
R, \phi_24, )_25, Right, 1.0
R, \sin_13, (_14, Right, 1.0
R, \sin_21, (_23, Right, 1.0
R, \sin_21, 2_22, Sup, 1.0
R, \theta_11, )_12, Right, 1.0
R, _2, 3_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _5, \cos_9, Right, 1.0
R, _5, _6, Inside, 1.0
R, _6, 2_8, Below, 1.0
R, _6, 5_7, Above, 1.0

# Bounding boxes
BB, _2, 7.7844, 79.0838, 79.0419, 101.2395
BB, 3_3, 20.9581, 16.2096, 71.8563, 85.6707
BB, 4_4, 14.3713, 92.2575, 76.0479, 177.2874
BB, _5, 79.0419, 17.4072, 179.6407, 169.5030
BB, _6, 117.9641, 97.6467, 190.4192, 111.4192
BB, 5_7, 128.1437, 34.1737, 173.6527, 91.0599
BB, 2_8, 140.1198, 120.4012, 188.0240, 159.9222
BB, \cos_9, 199.4012, 69.5030, 325.7485, 140.1617
BB, (_10, 331.1377, 61.1198, 366.4671, 144.3533
BB, \theta_11, 367.6647, 68.3054, 418.5629, 132.3772
BB, )_12, 423.3533, 57.5269, 458.0838, 146.7485
BB, \sin_13, 475.4491, 63.5150, 592.8144, 139.5629
BB, (_14, 591.0180, 41.9581, 627.5449, 173.6946
BB, 2_15, 611.9760, 74.2934, 653.8922, 126.3892
BB, \phi_16, 656.2874, 48.5449, 707.7844, 146.7485
BB, )_17, 710.1796, 58.1257, 749.1018, 141.9581
BB, (_18, 774.2515, 59.3234, 813.1737, 140.7605
BB, 7_19, 823.3533, 43.7545, 880.2395, 149.7425
BB, \sin_21, 885.6287, 50.3413, 1000.0000, 131.7784
BB, 2_22, 1017.3653, 41.3593, 1049.7006, 77.8862
BB, (_23, 1053.8922, 43.1557, 1084.4311, 129.9820
BB, \phi_24, 1090.4192, 43.1557, 1159.2814, 143.1557
BB, )_25, 1168.8623, 49.1437, 1197.6048, 131.1796
BB, -_26, 1219.1617, 83.8743, 1264.0719, 98.8443
BB, 3_27, 1281.4371, 53.9341, 1328.1437, 133.5749
BB, )_28, 1349.7006, 40.7605, 1382.6347, 141.9581

# LaTeX, $\frac { 3 } { 4 } \sqrt { \frac { 5 } { 2 } } \cos ( \theta ) \sin ( 2 \phi ) ( 7 \sin ^ { 2 } ( \phi ) - 3 )$
