# IUD, Formula00_2386_tru_norm
# Objects(15):
O, a_2, a, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, d_7, d, 1.0, ORRAbove
O, 2_8, 2, 1.0, ORRAboveSup
O, x_9, x, 1.0, ORRAboveR
O, d_11, d, 1.0, ORRBelow
O, t_13, t, 1.0, ORRBelowR
O, 2_14, 2, 1.0, ORRBelowRSup
O, =_15, =, 1.0, ORRR
O, _16, -, 1.0, ORRRR
O, A_17, A, 1.0, ORRRRAbove
O, m_18, m, 1.0, ORRRRBelow
O, d_19, d, 1.0, ORRRRR
O, P_20, P, 1.0, ORRRRRR


# Relations from SRT:
R, =_15, _16, Right, 1.0
R, =_3, _4, Right, 1.0
R, _16, A_17, Above, 1.0
R, _16, d_19, Right, 1.0
R, _16, m_18, Below, 1.0
R, _4, =_15, Right, 1.0
R, _4, d_11, Below, 1.0
R, _4, d_7, Above, 1.0
R, a_2, =_3, Right, 1.0
R, d_11, t_13, Right, 1.0
R, d_19, P_20, Right, 1.0
R, d_7, 2_8, Sup, 1.0
R, d_7, x_9, Right, 1.0
R, t_13, 2_14, Sup, 1.0

# Bounding boxes
BB, a_2, 13.3333, 109.5556, 85.7778, 190.8889
BB, =_3, 128.8889, 125.1111, 169.7778, 167.3333
BB, _4, 229.7778, 130.0000, 480.0000, 153.1111
BB, d_7, 243.1111, 22.0000, 317.3333, 136.6667
BB, 2_8, 339.1111, 17.5556, 368.0000, 57.5556
BB, x_9, 386.2222, 39.2222, 433.3333, 128.2222
BB, d_11, 257.3333, 156.4444, 309.7778, 232.2222
BB, t_13, 314.2222, 157.1111, 363.5556, 226.8889
BB, 2_14, 378.2222, 154.0000, 407.1111, 185.1111
BB, =_15, 550.6667, 119.3333, 601.7778, 164.6667
BB, _16, 636.8889, 106.0000, 807.1111, 136.6667
BB, A_17, 689.3333, 24.2222, 745.3333, 112.2222
BB, m_18, 696.8889, 134.4444, 783.5556, 190.0000
BB, d_19, 839.1111, 50.0000, 922.6667, 178.4444
BB, P_20, 940.4444, 74.0000, 1014.6667, 198.4444

# LaTeX, $a = \frac { d ^ { 2 } x } { d t ^ { 2 } } = \frac { A } { m } d P$
