# IUD, Formula00_7546_tru_norm
# Objects(5):
O, \alpha_3, \alpha, 1.0, O
O, e_4, e, 1.0, OSup
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRR


# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \alpha_3, =_5, Right, 1.0
R, \alpha_3, e_4, Sup, 1.0

# Bounding boxes
BB, \alpha_3, 9.1549, 68.5587, 82.3944, 152.1268
BB, e_4, 78.6385, 15.7418, 117.3709, 72.5493
BB, =_5, 146.4789, 60.1080, 215.2582, 111.7512
BB, -_6, 249.5305, 84.7559, 312.2066, 97.1972
BB, 1_7, 309.6244, 42.0329, 340.8451, 137.8075

# LaTeX, $\alpha ^ { e } = - 1$
