# IUD, Formula00_8988_tru_norm
# Objects(6):
O, G_2, G, 1.0, O
O, F_3, F, 1.0, OR
O, (_4, (, 1.0, ORR
O, q_5, q, 1.0, ORRR
O, )_7, ), 1.0, ORRRR
O, n_8, n, 1.0, ORRRRSup


# Relations from SRT:
R, (_4, q_5, Right, 1.0
R, )_7, n_8, Sup, 1.0
R, F_3, (_4, Right, 1.0
R, G_2, F_3, Right, 1.0
R, q_5, )_7, Right, 1.0

# Bounding boxes
BB, G_2, 12.9964, 17.1372, 85.9206, 149.9892
BB, F_3, 115.1625, 31.2166, 174.3682, 143.8520
BB, (_4, 196.7509, 54.6823, 242.5993, 124.7184
BB, q_5, 261.7329, 42.7690, 316.9675, 150.3502
BB, )_7, 323.8267, 56.1264, 360.6498, 129.0505
BB, n_8, 362.4549, 17.1372, 394.5848, 61.1805

# LaTeX, $G F ( q ) ^ { n }$
