# IUD, Formula00_6236_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, c_3, c, 1.0, OR
O, /_4, /, 1.0, ORR
O, H_6, H, 1.0, ORRR
O, 0_7, 0, 1.0, ORRRSub
O, )_9, ), 1.0, ORRRR
O, 3_10, 3, 1.0, ORRRRSup


# Relations from SRT:
R, (_2, c_3, Right, 1.0
R, )_9, 3_10, Sup, 1.0
R, /_4, H_6, Right, 1.0
R, H_6, )_9, Right, 1.0
R, H_6, 0_7, Sub, 1.0
R, c_3, /_4, Right, 1.0

# Bounding boxes
BB, (_2, 12.3333, 63.3030, 45.0606, 153.6061
BB, c_3, 111.7273, 65.7273, 162.6364, 145.1212
BB, /_4, 240.8182, 51.7879, 285.6667, 159.0606
BB, H_6, 346.8788, 48.1515, 420.8182, 161.4848
BB, 0_7, 438.3939, 128.1515, 469.9091, 171.7879
BB, )_9, 520.2121, 56.0303, 552.9394, 172.3939
BB, 3_10, 570.5152, 10.5758, 605.6667, 92.3939

# LaTeX, $( c / H _ { 0 } ) ^ { 3 }$
