# IUD, Formula00_3825_tru_norm
# Objects(6):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, \pm_4, \pm, 1.0, ORR
O, R_5, R, 1.0, ORRR
O, /_6, /, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR


# Relations from SRT:
R, /_6, 2_7, Right, 1.0
R, =_3, \pm_4, Right, 1.0
R, R_5, /_6, Right, 1.0
R, \pm_4, R_5, Right, 1.0
R, x_2, =_3, Right, 1.0

# Bounding boxes
BB, x_2, 17.8439, 32.0112, 117.4721, 133.1264
BB, =_3, 165.0558, 48.7398, 226.7658, 95.5799
BB, \pm_4, 252.7881, 32.7546, 347.5836, 119.3717
BB, R_5, 360.5948, 142.7918, 453.5316, 21.6022
BB, /_6, 437.1747, 172.5316, 497.0260, 6.7323
BB, 2_7, 487.3606, 140.1896, 567.2862, 53.5725

# LaTeX, $x = \pm R / 2$
