# IUD, Formula00_5629_tru_norm
# Objects(12):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, y_4, y, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, m_6, m, 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, y_8, y, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, _10, -, 1.0, ORRRRRRRR
O, b_11, b, 1.0, ORRRRRRRRAbove
O, 2_13, 2, 1.0, ORRRRRRRRBelow
O, a_14, a, 1.0, ORRRRRRRRBelowR


# Relations from SRT:
R, +_5, m_6, Right, 1.0
R, -_9, _10, Right, 1.0
R, 2_13, a_14, Right, 1.0
R, =_3, y_4, Right, 1.0
R, =_7, y_8, Right, 1.0
R, _10, 2_13, Below, 1.0
R, _10, b_11, Above, 1.0
R, m_6, =_7, Right, 1.0
R, x_2, =_3, Right, 1.0
R, y_4, +_5, Right, 1.0
R, y_8, -_9, Right, 1.0

# Bounding boxes
BB, x_2, 11.1148, 143.2623, 73.4098, 57.1967
BB, =_3, 109.4754, 74.4098, 147.1803, 125.2295
BB, y_4, 153.7377, 62.9344, 212.7541, 158.0164
BB, +_5, 244.7213, 71.9508, 296.3607, 136.7049
BB, m_6, 305.3770, 75.2295, 374.2295, 139.1639
BB, =_7, 401.2787, 79.3279, 443.0820, 134.2459
BB, y_8, 475.8689, 73.5902, 537.3443, 173.5902
BB, -_9, 606.1967, 105.5574, 570.1311, 121.9508
BB, _10, 750.4590, 90.8033, 649.6393, 106.3770
BB, b_11, 670.9508, 89.1639, 715.2131, 12.9344
BB, 2_13, 664.3934, 124.4098, 707.0164, 176.8689
BB, a_14, 712.7541, 109.6557, 761.1148, 174.4098

# LaTeX, $x = y + m = y - \frac { b } { 2 a }$
