# IUD, Formula00_2264_tru_norm
# Objects(5):
O, \pi_3, \pi, 1.0, O
O, 0_4, 0, 1.0, OSub
O, (_5, (, 1.0, OR
O, C_6, C, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, C_6, Right, 1.0
R, C_6, )_7, Right, 1.0
R, \pi_3, (_5, Right, 1.0
R, \pi_3, 0_4, Sub, 1.0

# Bounding boxes
BB, \pi_3, 14.7493, 31.2655, 112.9794, 141.5900
BB, 0_4, 139.2330, 102.0265, 173.7463, 151.3245
BB, (_5, 210.0295, 19.1711, 246.3127, 134.5103
BB, C_6, 276.9912, 34.8053, 332.4484, 121.2360
BB, )_7, 376.4012, 21.2360, 412.3894, 141.2950

# LaTeX, $\pi _ { 0 } ( C )$
