# IUD, Formula00_11372_tru_norm
# Objects(5):
O, \gamma_3, \gamma, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, n_6, n, 1.0, ORR
O, \gamma_7, \gamma, 1.0, ORRR


# Relations from SRT:
R, =_5, n_6, Right, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, n_4, Sub, 1.0
R, n_6, \gamma_7, Right, 1.0

# Bounding boxes
BB, \gamma_3, 12.4542, 16.4029, 79.1209, 96.2564
BB, n_4, 89.7436, 43.5092, 129.3040, 96.6227
BB, =_5, 151.6484, 41.3114, 210.2564, 92.2271
BB, n_6, 247.9853, 27.0256, 309.5238, 93.6923
BB, \gamma_7, 324.9084, 12.7399, 412.0879, 112.3736

# LaTeX, $\gamma _ { n } = n \gamma$
