# IUD, Formula00_4849_tru_norm
# Objects(26):
O, |_2, |, 1.0, O
O, |_3, |, 1.0, OR
O, a_5, a, 1.0, ORR
O, j_6, j, 1.0, ORRSub
O, -_7, -, 1.0, ORRR
O, P_9, P, 1.0, ORRRR
O, F_11, F, 1.0, ORRRRSub
O, i_12, i, 1.0, ORRRRSubSub
O, (_13, (, 1.0, ORRRRR
O, a_15, a, 1.0, ORRRRRR
O, j_16, j, 1.0, ORRRRRRSub
O, )_17, ), 1.0, ORRRRRRR
O, |_18, |, 1.0, ORRRRRRRR
O, |_19, |, 1.0, ORRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRR
O, d_21, d, 1.0, ORRRRRRRRRRR
O, i_22, i, 1.0, ORRRRRRRRRRRR
O, s_23, s, 1.0, ORRRRRRRRRRRRR
O, t_24, t, 1.0, ORRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRR
O, a_27, a, 1.0, ORRRRRRRRRRRRRRRR
O, j_28, j, 1.0, ORRRRRRRRRRRRRRRRSub
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, F_31, F, 1.0, ORRRRRRRRRRRRRRRRRR
O, l_32, l, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_13, a_15, Right, 1.0
R, (_25, a_27, Right, 1.0
R, )_17, |_18, Right, 1.0
R, -_7, P_9, Right, 1.0
R, =_20, d_21, Right, 1.0
R, COMMA_29, F_31, Right, 1.0
R, F_11, i_12, Sub, 1.0
R, F_31, )_33, Right, 1.0
R, F_31, l_32, Sub, 1.0
R, P_9, (_13, Right, 1.0
R, P_9, F_11, Sub, 1.0
R, a_15, )_17, Right, 1.0
R, a_15, j_16, Sub, 1.0
R, a_27, COMMA_29, Right, 1.0
R, a_27, j_28, Sub, 1.0
R, a_5, -_7, Right, 1.0
R, a_5, j_6, Sub, 1.0
R, d_21, i_22, Right, 1.0
R, i_22, s_23, Right, 1.0
R, s_23, t_24, Right, 1.0
R, t_24, (_25, Right, 1.0
R, |_18, |_19, Right, 1.0
R, |_19, =_20, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, a_5, Right, 1.0

# Bounding boxes
BB, |_2, 16.8333, 144.5000, 43.2222, 30.6111
BB, |_3, 58.5000, 148.6667, 83.5000, 37.5556
BB, a_5, 90.4444, 127.8333, 146.0000, 59.7778
BB, j_6, 130.7222, 183.3889, 171.0000, 97.2778
BB, -_7, 208.5000, 91.7222, 282.1111, 109.7778
BB, P_9, 286.2778, 154.2222, 352.9444, 40.3333
BB, F_11, 326.5556, 173.6667, 371.0000, 101.4444
BB, i_12, 364.0556, 176.4444, 394.6111, 126.4444
BB, (_13, 404.3333, 76.4444, 434.8889, 169.5000
BB, a_15, 421.0000, 158.3889, 476.5556, 98.6667
BB, j_16, 475.1667, 179.2222, 516.8333, 97.2778
BB, )_17, 525.1667, 169.5000, 566.8333, 68.1111
BB, |_18, 580.7222, 168.1111, 605.7222, 57.0000
BB, |_19, 602.9444, 180.6111, 627.9444, 44.5000
BB, =_20, 655.7222, 75.0556, 704.3333, 116.7222
BB, d_21, 719.6111, 130.6111, 779.3333, 15.3333
BB, i_22, 779.3333, 129.2222, 809.8889, 63.9444
BB, s_23, 809.8889, 137.5556, 852.9444, 76.4444
BB, t_24, 852.9444, 119.5000, 909.8889, 59.7778
BB, (_25, 986.2778, 133.3889, 934.8889, 38.9444
BB, a_27, 977.9444, 120.8889, 1026.5556, 54.2222
BB, j_28, 1001.5556, 168.1111, 1061.2778, 77.8333
BB, COMMA_29, 1069.6111, 133.3889, 1098.7778, 105.6111
BB, F_31, 1140.4444, 143.1111, 1205.7222, 30.6111
BB, l_32, 1196.0000, 147.2778, 1227.9444, 91.7222
BB, )_33, 1246.0000, 140.3333, 1300.1667, 32.0000

# LaTeX, $| | a _ { j } - P _ { F _ { i } } ( a _ { j } ) | | = d i s t ( a _ { j } , F _ { l } )$
