# IUD, Formula00_8811_tru_norm
# Objects(14):
O, R_3, R, 1.0, O
O, x_4, x, 1.0, OSub
O, (_5, (, 1.0, OR
O, n_6, n, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, w_9, w, 1.0, ORRRR
O, n_10, n, 1.0, ORRRRSub
O, =_11, =, 1.0, ORRRRR
O, r_13, r, 1.0, ORRRRRR
O, d_15, d, 1.0, ORRRRRRSub
O, x_16, x, 1.0, ORRRRRRSubR
O, (_17, (, 1.0, ORRRRRRR
O, n_18, n, 1.0, ORRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRR

R _ { x } ( n ) w _ { n } = r _ { d x } ( n )

# Relations from SRT:
R, (_17, n_18, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_7, w_9, Right, 1.0
R, =_11, r_13, Right, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, x_4, Sub, 1.0
R, d_15, x_16, Right, 1.0
R, n_18, )_19, Right, 1.0
R, n_6, )_7, Right, 1.0
R, r_13, (_17, Right, 1.0
R, r_13, d_15, Sub, 1.0
R, w_9, =_11, Right, 1.0
R, w_9, n_10, Sub, 1.0

# Bounding boxes
BB, R_3, 19.3125, 16.3125, 100.5625, 134.2812
BB, x_4, 95.0938, 88.1875, 131.8125, 137.4062
BB, (_5, 151.3438, 19.4375, 199.0000, 126.4688
BB, n_6, 193.5312, 63.9688, 250.5625, 117.8750
BB, )_7, 272.4375, 16.3125, 302.1250, 133.5000
BB, w_9, 316.1875, 56.1562, 399.0000, 122.5625
BB, n_10, 389.6250, 96.0000, 434.9375, 137.4062
BB, =_11, 484.1562, 62.4062, 552.9062, 120.2188
BB, r_13, 617.7500, 50.6875, 667.7500, 127.2500
BB, d_15, 655.2500, 85.0625, 696.6562, 153.0312
BB, x_16, 703.6875, 107.7188, 735.7188, 149.1250
BB, (_17, 749.7812, 35.0625, 797.4375, 121.7812
BB, n_18, 796.6562, 60.8438, 846.6562, 114.7500
BB, )_19, 856.8125, 47.5625, 895.8750, 123.3438
