# IUD, Formula00_279_tru_norm
# Objects(5):
O, f_3, f, 1.0, O
O, i_4, i, 1.0, OSub
O, (_5, (, 1.0, OR
O, w_6, w, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, w_6, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, i_4, Sub, 1.0
R, w_6, )_7, Right, 1.0

# Bounding boxes
BB, f_3, 13.9053, 13.3018, 82.2485, 151.7633
BB, i_4, 68.6391, 86.6746, 102.9586, 142.2959
BB, (_5, 120.7101, 45.2544, 152.3669, 147.9172
BB, w_6, 145.8580, 59.4556, 244.3787, 138.7160
BB, )_7, 248.2249, 45.8462, 292.3077, 156.2012

# LaTeX, $f _ { i } ( w )$
