# IUD, Formula00_6575_tru_norm
# Objects(5):
O, a_2, a, 1.0, O
O, c_3, c, 1.0, OR
O, =_4, =, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, d_6, d, 1.0, ORRRR


# Relations from SRT:
R, =_4, b_5, Right, 1.0
R, a_2, c_3, Right, 1.0
R, b_5, d_6, Right, 1.0
R, c_3, =_4, Right, 1.0

# Bounding boxes
BB, a_2, 17.5966, 82.7468, 85.4077, 158.7124
BB, c_3, 89.2704, 88.7554, 144.2060, 145.8369
BB, =_4, 184.5494, 91.3305, 218.8841, 129.5279
BB, b_5, 267.3820, 27.8112, 318.4549, 150.9871
BB, d_6, 325.7511, 13.6481, 425.3219, 152.2747

# LaTeX, $a c = b d$
