# IUD, Formula00_5912_tru_norm
# Objects(15):
O, a_3, a, 1.0, O
O, n_4, n, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, a_7, a, 1.0, ORR
O, n_9, n, 1.0, ORRSub
O, -_10, -, 1.0, ORRSubR
O, 1_11, 1, 1.0, ORRSubRR
O, COMMA_12, COMMA, 1.0, ORRR
O, \ldots_13, \ldots, 1.0, ORRRR
O, COMMA_14, COMMA, 1.0, ORRRRR
O, a_16, a, 1.0, ORRRRRR
O, 1_17, 1, 1.0, ORRRRRRSub
O, COMMA_18, COMMA, 1.0, ORRRRRRR
O, a_20, a, 1.0, ORRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRSub


# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, a_16, Right, 1.0
R, COMMA_18, a_20, Right, 1.0
R, COMMA_5, a_7, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, a_16, 1_17, Sub, 1.0
R, a_16, COMMA_18, Right, 1.0
R, a_20, 0_21, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, a_7, COMMA_12, Right, 1.0
R, a_7, n_9, Sub, 1.0
R, n_9, -_10, Right, 1.0

# Bounding boxes
BB, a_3, 17.0476, 19.1429, 82.7619, 96.2857
BB, n_4, 85.6190, 48.6667, 126.5714, 98.1905
BB, COMMA_5, 153.2381, 70.5714, 168.4762, 92.4762
BB, a_7, 206.5714, 22.9524, 269.4286, 96.2857
BB, n_9, 276.0952, 42.0000, 314.1905, 90.5714
BB, -_10, 323.7143, 58.1905, 361.8095, 73.4286
BB, 1_11, 374.1905, 43.9048, 388.4762, 94.3810
BB, COMMA_12, 433.2381, 69.6190, 445.6190, 97.2381
BB, \ldots_13, 494.1905, 44.8571, 598.0000, 72.4762
BB, COMMA_14, 658.9524, 71.5238, 671.3333, 100.0952
BB, a_16, 704.6667, 25.8095, 761.8095, 105.8095
BB, 1_17, 775.1429, 68.6667, 789.4286, 106.7619
BB, COMMA_18, 822.7619, 85.8095, 843.7143, 110.5714
BB, a_20, 878.0000, 31.5238, 932.2857, 108.6667
BB, 0_21, 939.9048, 62.0000, 977.0476, 118.1905

# LaTeX, $a _ { n } , a _ { n - 1 } , \ldots , a _ { 1 } , a _ { 0 }$
