# IUD, Formula00_10006_tru_norm
# Objects(20):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, T_6, T, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, e_10, e, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRRRSup
O, \int_14, \int, 1.0, ORRRRRRRSupR
O, t_15, t, 1.0, ORRRRRRRSupRSub
O, T_16, T, 1.0, ORRRRRRRSupRSup
O, f_17, f, 1.0, ORRRRRRRSupRR
O, (_18, (, 1.0, ORRRRRRRSupRRR
O, t_19, t, 1.0, ORRRRRRRSupRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRSupRRRRR
O, s_21, s, 1.0, ORRRRRRRSupRRRRRR
O, )_22, ), 1.0, ORRRRRRRSupRRRRRRR
O, d_23, d, 1.0, ORRRRRRRSupRRRRRRRR
O, s_24, s, 1.0, ORRRRRRRSupRRRRRRRRR


# Relations from SRT:
R, (_18, t_19, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_22, d_23, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, \int_14, Right, 1.0
R, =_8, e_10, Right, 1.0
R, COMMA_20, s_21, Right, 1.0
R, COMMA_5, T_6, Right, 1.0
R, P_2, (_3, Right, 1.0
R, T_6, )_7, Right, 1.0
R, \int_14, T_16, Sup, 1.0
R, \int_14, f_17, Right, 1.0
R, \int_14, t_15, Sub, 1.0
R, d_23, s_24, Right, 1.0
R, e_10, -_12, Sup, 1.0
R, f_17, (_18, Right, 1.0
R, s_21, )_22, Right, 1.0
R, t_19, COMMA_20, Right, 1.0
R, t_4, COMMA_5, Right, 1.0

# Bounding boxes
BB, P_2, 16.1765, 88.6176, 97.0000, 244.0000
BB, (_3, 118.3824, 101.8529, 156.5570, 228.0633
BB, t_4, 170.5882, 104.7941, 247.6962, 235.6582
BB, COMMA_5, 247.7941, 191.5588, 276.4706, 237.1471
BB, T_6, 316.9118, 108.4706, 411.0294, 234.2059
BB, )_7, 418.3824, 84.2059, 454.4118, 234.2059
BB, =_8, 486.7647, 117.2941, 543.3824, 206.2647
BB, e_10, 589.7059, 113.6176, 679.4118, 232.0000
BB, -_12, 691.9118, 100.3824, 741.9118, 112.8824
BB, \int_14, 763.9706, 37.1471, 838.9706, 178.3235
BB, t_15, 819.8529, 102.5882, 877.2059, 187.8824
BB, T_16, 833.0882, 21.7059, 888.9706, 83.4706
BB, f_17, 904.4118, 45.9706, 980.1471, 204.7941
BB, (_18, 981.6176, 68.7647, 1011.0294, 165.0882
BB, t_19, 1024.2647, 68.7647, 1078.6765, 177.5882
BB, COMMA_20, 1074.2647, 134.2059, 1103.6765, 173.9118
BB, s_21, 1144.1176, 73.9118, 1208.0882, 165.8235
BB, )_22, 1208.8235, 62.8824, 1257.3529, 191.5588
BB, d_23, 1277.9412, 24.6471, 1346.3235, 177.5882
BB, s_24, 1347.0588, 83.4706, 1416.9118, 174.6471

# LaTeX, $P ( t , T ) = e ^ { - \int _ { t } ^ { T } f ( t , s ) d s }$
