# IUD, Formula00_2945_tru_norm
# Objects(7):
O, \{_2, \{, 1.0, O
O, p_4, p, 1.0, OR
O, 4_5, 4, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, r_8, r, 1.0, ORRR
O, 4_9, 4, 1.0, ORRRSub
O, \}_10, \}, 1.0, ORRRR


# Relations from SRT:
R, COMMA_6, r_8, Right, 1.0
R, \{_2, p_4, Right, 1.0
R, p_4, 4_5, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, r_8, 4_9, Sub, 1.0
R, r_8, \}_10, Right, 1.0

# Bounding boxes
BB, \{_2, 0.5025, 16.6633, 38.4422, 185.0050
BB, p_4, 68.3417, 64.9045, 127.8894, 167.4171
BB, 4_5, 112.5628, 105.3568, 154.5226, 169.6784
BB, COMMA_6, 167.5879, 122.6935, 191.7085, 164.6533
BB, r_8, 219.5980, 77.2161, 264.8241, 149.5779
BB, 4_9, 249.7487, 96.0603, 300.0000, 159.6281
BB, \}_10, 295.9799, 9.8794, 355.0251, 193.0452

# LaTeX, $\{ p _ { 4 } , r _ { 4 } \}$
