# IUD, Formula00_689_tru_norm
# Objects(18):
O, a_2, a, 1.0, O
O, =_3, =, 1.0, OR
O, \pi_5, \pi, 1.0, ORR
O, e_7, e, 1.0, ORRSup
O, a_8, a, 1.0, ORRSupSub
O, p_10, p, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRSub
O, e_13, e, 1.0, ORRRSup
O, 1_14, 1, 1.0, ORRRSupSub
O, p_16, p, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRSub
O, e_19, e, 1.0, ORRRRSup
O, 2_20, 2, 1.0, ORRRRSupSub
O, \ldots_21, \ldots, 1.0, ORRRRR
O, p_23, p, 1.0, ORRRRRR
O, n_24, n, 1.0, ORRRRRRSub
O, e_26, e, 1.0, ORRRRRRSup
O, n_27, n, 1.0, ORRRRRRSupSub


# Relations from SRT:
R, =_3, \pi_5, Right, 1.0
R, \ldots_21, p_23, Right, 1.0
R, \pi_5, e_7, Sup, 1.0
R, \pi_5, p_10, Right, 1.0
R, a_2, =_3, Right, 1.0
R, e_13, 1_14, Sub, 1.0
R, e_19, 2_20, Sub, 1.0
R, e_26, n_27, Sub, 1.0
R, e_7, a_8, Sub, 1.0
R, p_10, 1_11, Sub, 1.0
R, p_10, e_13, Sup, 1.0
R, p_10, p_16, Right, 1.0
R, p_16, 2_17, Sub, 1.0
R, p_16, \ldots_21, Right, 1.0
R, p_16, e_19, Sup, 1.0
R, p_23, e_26, Sup, 1.0
R, p_23, n_24, Sub, 1.0

# Bounding boxes
BB, a_2, 10.0538, 50.1935, 90.6989, 150.1935
BB, =_3, 135.8602, 67.3978, 173.4946, 101.8065
BB, \pi_5, 222.9570, 41.5914, 301.4516, 153.4194
BB, e_7, 307.9032, 21.1613, 350.9140, 87.8280
BB, a_8, 355.2151, 48.0430, 393.9247, 87.8280
BB, p_10, 431.5591, 52.3441, 502.5269, 177.0753
BB, 1_11, 502.5269, 102.8817, 516.5054, 146.9677
BB, e_13, 503.6022, 15.7849, 543.3871, 79.2258
BB, 1_14, 551.9892, 43.7419, 563.8172, 81.3763
BB, p_16, 602.5269, 64.1720, 663.8172, 173.8495
BB, 2_17, 651.9892, 126.5376, 697.1505, 162.0215
BB, e_19, 662.7419, 32.9892, 710.0538, 92.1290
BB, 2_20, 710.0538, 55.5699, 747.6882, 86.7527
BB, \ldots_21, 787.4731, 93.2043, 903.6022, 122.2366
BB, p_23, 930.4839, 54.4946, 1000.3763, 184.6022
BB, n_24, 1001.4516, 111.4839, 1051.9892, 163.0968
BB, e_26, 1001.4516, 24.3871, 1044.4624, 89.9785
BB, n_27, 1050.9140, 41.5914, 1093.9247, 85.6774

# LaTeX, $a = \pi ^ { e _ { a } } p _ { 1 } ^ { e _ { 1 } } p _ { 2 } ^ { e _ { 2 } } \ldots p _ { n } ^ { e _ { n } }$
