# IUD, Formula00_8749_tru_norm
# Objects(10):
O, p_3, p, 1.0, O
O, 2_5, 2, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OSubR
O, 2_7, 2, 1.0, OSubRR
O, (_8, (, 1.0, OR
O, x_9, x, 1.0, ORR
O, )_10, ), 1.0, ORRR
O, =_11, =, 1.0, ORRRR
O, y_13, y, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRRRRSub


# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, =_11, y_13, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, p_3, (_8, Right, 1.0
R, p_3, 2_5, Sub, 1.0
R, x_9, )_10, Right, 1.0
R, y_13, 2_14, Sub, 1.0

# Bounding boxes
BB, p_3, 27.9661, 3.2712, 80.9859, 123.4225
BB, 2_5, 65.2542, 68.1017, 112.6761, 119.9014
BB, COMMA_6, 141.5254, 93.1017, 162.6761, 129.7606
BB, 2_7, 197.8814, 47.3390, 251.4085, 104.4085
BB, (_8, 260.1695, 25.3051, 279.9296, 109.3380
BB, x_9, 291.9492, 28.2712, 341.1972, 104.0563
BB, )_10, 344.4915, 19.3729, 378.5211, 112.8592
BB, =_11, 400.0000, 44.7966, 453.3981, 81.2136
BB, y_13, 474.5763, 11.3220, 537.8641, 145.7767
BB, 2_14, 543.2203, 73.6102, 579.2373, 117.6780

# LaTeX, $p _ { 2 , 2 } ( x ) = y _ { 2 }$
