# IUD, Formula00_5525_tru_norm
# Objects(5):
O, u_2, u, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, \pm_4, \pm, 1.0, ORR
O, i_5, i, 1.0, ORRR
O, \infty_6, \infty, 1.0, ORRRR


# Relations from SRT:
R, \pm_4, i_5, Right, 1.0
R, \rightarrow_3, \pm_4, Right, 1.0
R, i_5, \infty_6, Right, 1.0
R, u_2, \rightarrow_3, Right, 1.0

# Bounding boxes
BB, u_2, 14.0078, 19.2140, 70.0389, 89.2529
BB, \rightarrow_3, 85.2140, 85.7510, 168.8716, 25.4397
BB, \pm_4, 246.3035, 84.9728, 184.4358, 18.0467
BB, i_5, 250.5837, 19.9922, 281.7121, 89.6420
BB, \infty_6, 292.6070, 33.2218, 353.3074, 86.1401

# LaTeX, $u \rightarrow \pm i \infty$
