# IUD, Formula00_2055_tru_norm
# Objects(5):
O, a_2, a, 1.0, O
O, +_3, +, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, a_6, a, 1.0, ORRRR


# Relations from SRT:
R, +_3, 0_4, Right, 1.0
R, 0_4, =_5, Right, 1.0
R, =_5, a_6, Right, 1.0
R, a_2, +_3, Right, 1.0

# Bounding boxes
BB, a_2, 16.4122, 25.7176, 95.8015, 134.1145
BB, +_3, 123.6641, 27.2443, 186.6412, 115.0305
BB, 0_4, 217.5573, 14.2672, 287.4046, 118.4656
BB, =_5, 325.5725, 41.3664, 406.8702, 103.5802
BB, a_6, 446.5649, 13.8855, 530.5344, 121.9008

# LaTeX, $a + 0 = a$
