# IUD, Formula00_2355_tru_norm
# Objects(8):
O, _2, \sqrt, 1.0, O
O, S_3, S, 1.0, OInside
O, =_4, =, 1.0, OR
O, _5, \sqrt, 1.0, ORR
O, a_6, a, 1.0, ORRInside
O, \times_7, \times, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRR
O, n_10, n, 1.0, ORRRRSup


# Relations from SRT:
R, 2_9, n_10, Sup, 1.0
R, =_4, _5, Right, 1.0
R, \times_7, 2_9, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, S_3, Inside, 1.0
R, _5, \times_7, Right, 1.0
R, _5, a_6, Inside, 1.0

# Bounding boxes
BB, _2, 16.4179, 16.1741, 142.7861, 165.4279
BB, S_3, 87.0647, 53.4876, 146.2687, 139.0597
BB, =_4, 192.5373, 65.9254, 245.2736, 116.1741
BB, _5, 278.6070, 18.1443, 421.3930, 155.9751
BB, a_6, 337.8109, 66.9204, 400.4975, 150.5025
BB, \times_7, 470.1493, 51.0000, 532.8358, 148.0149
BB, 2_9, 567.6617, 39.5572, 627.8607, 141.5473
BB, n_10, 646.2687, 6.2239, 701.9900, 76.8706

# LaTeX, $\sqrt { S } = \sqrt { a } \times 2 ^ { n }$
