# IUD, Formula00_2429_tru_norm
# Objects(23):
O, r_3, r, 1.0, O
O, c_5, c, 1.0, OSub
O, o_6, o, 1.0, OSubR
O, r_7, r, 1.0, OSubRR
O, r_8, r, 1.0, OSubRRR
O, =_9, =, 1.0, OR
O, r_10, r, 1.0, ORR
O, +_11, +, 1.0, ORRR
O, _12, -, 1.0, ORRRR
O, N_14, N, 1.0, ORRRRAbove
O, -_15, -, 1.0, ORRRRAboveR
O, 1_16, 1, 1.0, ORRRRAboveRR
O, N_17, N, 1.0, ORRRRBelow
O, _18, -, 1.0, ORRRRR
O, m_21, m, 1.0, ORRRRRAbove
O, y_22, y, 1.0, ORRRRRAboveSub
O, -_23, -, 1.0, ORRRRRAboveR
O, r_24, r, 1.0, ORRRRRAboveRR
O, m_26, m, 1.0, ORRRRRAboveRRR
O, x_27, x, 1.0, ORRRRRAboveRRRSub
O, n_29, n, 1.0, ORRRRRBelow
O, -_30, -, 1.0, ORRRRRBelowR
O, 1_31, 1, 1.0, ORRRRRBelowRR


# Relations from SRT:
R, +_11, _12, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_23, r_24, Right, 1.0
R, -_30, 1_31, Right, 1.0
R, =_9, r_10, Right, 1.0
R, N_14, -_15, Right, 1.0
R, _12, N_14, Above, 1.0
R, _12, N_17, Below, 1.0
R, _12, _18, Right, 1.0
R, _18, m_21, Above, 1.0
R, _18, n_29, Below, 1.0
R, c_5, o_6, Right, 1.0
R, m_21, -_23, Right, 1.0
R, m_21, y_22, Sub, 1.0
R, m_26, x_27, Sub, 1.0
R, n_29, -_30, Right, 1.0
R, o_6, r_7, Right, 1.0
R, r_10, +_11, Right, 1.0
R, r_24, m_26, Right, 1.0
R, r_3, =_9, Right, 1.0
R, r_3, c_5, Sub, 1.0
R, r_7, r_8, Right, 1.0

# Bounding boxes
BB, r_3, 19.9879, 70.4390, 85.0242, 170.8502
BB, c_5, 72.1725, 115.2423, 114.9758, 180.7536
BB, o_6, 114.8515, 128.2360, 149.5169, 178.3382
BB, r_7, 161.1111, 106.5990, 212.8019, 172.0580
BB, r_8, 218.7376, 110.9655, 258.2126, 162.1546
BB, =_9, 289.9048, 92.4339, 346.8599, 138.0000
BB, r_10, 375.1883, 79.9410, 451.6908, 156.5990
BB, +_11, 448.2985, 75.5364, 511.5942, 159.4976
BB, _12, 545.4106, 94.0386, 699.7691, 115.7786
BB, N_14, 563.2850, 26.1643, 626.3285, 100.5604
BB, -_15, 628.7440, 46.2126, 670.5314, 69.6425
BB, 1_16, 670.7872, 15.3772, 687.9227, 84.6184
BB, N_17, 599.3073, 115.7751, 685.7488, 173.9903
BB, _18, 722.7053, 72.0580, 1042.6577, 108.3085
BB, m_21, 737.1981, 20.6087, 808.4541, 75.1981
BB, y_22, 791.7874, 29.5459, 848.5507, 106.1159
BB, -_23, 850.5683, 42.7501, 889.3720, 59.7391
BB, r_24, 895.5030, 13.7290, 939.8551, 68.9179
BB, m_26, 952.5611, 13.5727, 1007.0048, 67.9517
BB, x_27, 1011.2177, 31.5431, 1052.8986, 90.4155
BB, n_29, 830.9250, 108.1309, 890.5797, 155.3913
BB, -_30, 901.8080, 112.1732, 956.2802, 136.3092
BB, 1_31, 953.6445, 101.9856, 973.1884, 196.2126

# LaTeX, $r _ { c o r r } = r + \frac { N - 1 } { N } \frac { m _ { y } - r m _ { x } } { n - 1 }$
