# IUD, Formula00_834_tru_norm
# Objects(12):
O, L_2, L, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 5_6, 5, 1.0, ORRRR
O, 5_7, 5, 1.0, ORRRRR
O, \times_8, \times, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRSup
O, 2_14, 2, 1.0, ORRRRRRRRSupR
O, 2_15, 2, 1.0, ORRRRRRRRSupRR


# Relations from SRT:
R, -_13, 2_14, Right, 1.0
R, ._5, 5_6, Right, 1.0
R, 0_11, -_13, Sup, 1.0
R, 1_4, ._5, Right, 1.0
R, 1_9, 0_11, Right, 1.0
R, 2_14, 2_15, Right, 1.0
R, 5_6, 5_7, Right, 1.0
R, 5_7, \times_8, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \times_8, 1_9, Right, 1.0

# Bounding boxes
BB, L_2, 18.6170, 35.3723, 79.2593, 143.2593
BB, =_3, 115.5556, 64.0000, 159.2593, 112.1481
BB, 1_4, 205.9259, 55.1111, 228.8889, 123.2593
BB, ._5, 239.2593, 95.1111, 257.7778, 113.6296
BB, 5_6, 286.6667, 51.4074, 348.1481, 127.7037
BB, 5_7, 348.8889, 46.2222, 411.1111, 123.2593
BB, \times_8, 442.5532, 69.9468, 494.0741, 124.0000
BB, 1_9, 535.5556, 52.8889, 562.9630, 151.4074
BB, 0_11, 574.0741, 64.0000, 628.8889, 116.5926
BB, -_13, 646.4578, 34.4846, 682.4468, 46.2766
BB, 2_14, 694.8148, 15.1111, 730.3704, 59.5556
BB, 2_15, 735.5556, 19.5556, 765.9259, 58.8148

# LaTeX, $L = 1 . 5 5 \times 1 0 ^ { - 2 2 }$
