# IUD, Formula00_11021_tru_norm
# Objects(11):
O, p_3, p, 1.0, O
O, \mu_4, \mu, 1.0, OSub
O, p_6, p, 1.0, OR
O, \mu_7, \mu, 1.0, ORSup
O, =_8, =, 1.0, ORR
O, -_9, -, 1.0, ORRR
O, (_10, (, 1.0, ORRRR
O, m_11, m, 1.0, ORRRRR
O, c_12, c, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup


# Relations from SRT:
R, (_10, m_11, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, -_9, (_10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, c_12, )_14, Right, 1.0
R, m_11, c_12, Right, 1.0
R, p_3, \mu_4, Sub, 1.0
R, p_3, p_6, Right, 1.0
R, p_6, =_8, Right, 1.0
R, p_6, \mu_7, Sup, 1.0

# Bounding boxes
BB, p_3, 16.6768, 14.8182, 63.1414, 123.9091
BB, \mu_4, 39.4040, 71.8889, 91.4242, 127.9495
BB, p_6, 117.1818, 37.5455, 162.1313, 134.5152
BB, \mu_7, 173.7475, 18.3535, 224.2525, 68.3535
BB, =_8, 269.2020, 59.2626, 305.0606, 86.0303
BB, -_9, 311.1212, 70.3737, 332.8384, 79.9697
BB, (_10, 335.3636, 46.1313, 365.6667, 116.8384
BB, m_11, 377.7879, 59.7677, 444.4545, 110.7778
BB, c_12, 454.0505, 61.7879, 483.3434, 109.7677
BB, )_14, 490.4141, 56.7374, 523.7475, 131.9899
BB, 2_15, 540.4141, 37.0404, 568.1919, 75.9293

# LaTeX, $p _ { \mu } p ^ { \mu } = - ( m c ) ^ { 2 }$
