# IUD, Formula00_9176_tru_norm
# Objects(9):
O, \sum_3, \sum, 1.0, O
O, i_5, i, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, N_8, N, 1.0, OSup
O, k_10, k, 1.0, OR
O, i_11, i, 1.0, ORSub
O, c_13, c, 1.0, ORR
O, i_14, i, 1.0, ORRSub


# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, \sum_3, N_8, Sup, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, k_10, Right, 1.0
R, c_13, i_14, Sub, 1.0
R, i_5, =_6, Right, 1.0
R, k_10, c_13, Right, 1.0
R, k_10, i_11, Sub, 1.0

# Bounding boxes
BB, \sum_3, 12.5561, 46.9193, 111.6592, 148.2646
BB, i_5, 115.2466, 101.6278, 164.5740, 172.4798
BB, =_6, 168.1614, 131.6726, 205.8296, 166.6502
BB, 1_7, 214.7982, 118.2197, 226.4574, 169.7892
BB, N_8, 102.6906, 12.8386, 180.2691, 84.1390
BB, k_10, 277.5785, 39.2960, 349.7758, 167.5471
BB, i_11, 352.0179, 93.5561, 391.9283, 169.7892
BB, c_13, 400.4484, 73.8251, 452.9148, 160.8206
BB, i_14, 452.4664, 94.4529, 505.8296, 180.1031

# LaTeX, $\sum _ { i = 1 } ^ { N } k _ { i } c _ { i }$
