# IUD, Formula00_12916_tru_norm
# Objects(12):
O, 3_2, 3, 1.0, O
O, 7_3, 7, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 3_7, 3, 1.0, ORRRR
O, 3_8, 3, 1.0, ORRRRSup
O, +_9, +, 1.0, ORRRRR
O, 7_11, 7, 1.0, ORRRRRR
O, 3_12, 3, 1.0, ORRRRRRSup
O, +_13, +, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRSup


# Relations from SRT:
R, +_13, 1_15, Right, 1.0
R, +_9, 7_11, Right, 1.0
R, 1_15, 3_16, Sup, 1.0
R, 1_4, =_5, Right, 1.0
R, 3_2, 7_3, Right, 1.0
R, 3_7, +_9, Right, 1.0
R, 3_7, 3_8, Sup, 1.0
R, 7_11, +_13, Right, 1.0
R, 7_11, 3_12, Sup, 1.0
R, 7_3, 1_4, Right, 1.0
R, =_5, 3_7, Right, 1.0

# Bounding boxes
BB, 3_2, 1.4815, 73.4444, 61.4815, 176.4074
BB, 7_3, 92.5926, 54.9259, 155.5556, 176.4074
BB, 1_4, 180.0000, 74.9259, 212.5926, 171.2222
BB, =_5, 275.5556, 97.8889, 341.4815, 144.5556
BB, 3_7, 417.7778, 46.7778, 464.4444, 177.8889
BB, 3_8, 496.2963, 14.1852, 534.0741, 80.1111
BB, +_9, 582.9630, 74.9259, 662.2222, 148.2593
BB, 7_11, 718.5185, 66.7778, 786.6667, 194.9259
BB, 3_12, 820.7407, 18.6296, 856.2963, 89.7407
BB, +_13, 911.1111, 79.3704, 984.4444, 159.3704
BB, 1_15, 1060.7407, 59.3704, 1090.3704, 177.1481
BB, 3_16, 1132.5926, 26.0370, 1168.1481, 104.5556

# LaTeX, $3 7 1 = 3 ^ { 3 } + 7 ^ { 3 } + 1 ^ { 3 }$
