# IUD, Formula00_8543_tru_norm
# Objects(15):
O, -_2, -, 1.0, O
O, N_3, N, 1.0, OR
O, (_4, (, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, d_7, d, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRRRSub
O, )_9, ), 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, N_11, N, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, d_14, d, 1.0, ORRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRSub
O, )_16, ), 1.0, ORRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_12, d_14, Right, 1.0
R, (_4, -_5, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_2, N_3, Right, 1.0
R, -_5, d_7, Right, 1.0
R, =_10, N_11, Right, 1.0
R, N_11, (_12, Right, 1.0
R, N_3, (_4, Right, 1.0
R, d_14, )_16, Right, 1.0
R, d_14, 1_15, Sub, 1.0
R, d_7, )_9, Right, 1.0
R, d_7, 1_8, Sub, 1.0

# Bounding boxes
BB, -_2, 1.4286, 99.7143, 65.7143, 124.0000
BB, N_3, 71.3178, 58.7829, 194.2857, 188.2857
BB, (_4, 195.3488, 85.9147, 250.2041, 180.0408
BB, -_5, 262.7907, 113.8217, 317.5510, 133.5102
BB, d_7, 317.8295, 34.7519, 420.8163, 184.5306
BB, 1_8, 434.1085, 123.1240, 456.3265, 182.0816
BB, )_9, 471.3178, 65.7597, 537.9592, 173.5102
BB, =_10, 558.9147, 89.7907, 643.6735, 153.5102
BB, N_11, 645.7364, 60.3333, 765.3061, 186.5303
BB, (_12, 770.5426, 79.7132, 829.7959, 173.1020
BB, d_14, 821.6327, 16.3673, 921.6327, 171.8776
BB, 1_15, 927.3469, 112.6939, 950.6122, 169.4286
BB, )_16, 965.3061, 60.0408, 1034.6939, 177.1837
BB, -_17, 1073.8776, 107.7959, 1127.3469, 122.0816
BB, 1_18, 1141.2245, 55.9592, 1183.6735, 199.6327

# LaTeX, $- N ( - d _ { 1 } ) = N ( d _ { 1 } ) - 1$
