# IUD, Formula00_229_tru_norm
# Objects(13):
O, _2, -, 1.0, O
O, 6_3, 6, 1.0, OAbove
O, 7_4, 7, 1.0, OBelow
O, _5, \sqrt, 1.0, OR
O, 7_7, 7, 1.0, ORInside
O, 8_8, 8, 1.0, ORInsideR
O, 3_9, 3, 1.0, ORInsideRR
O, +_10, +, 1.0, ORInsideRRR
O, 4_11, 4, 1.0, ORInsideRRRR
O, 3_12, 3, 1.0, ORInsideRRRRR
O, 6_13, 6, 1.0, ORInsideRRRRRR
O, _14, \sqrt, 1.0, ORInsideRRRRRRR
O, 2_15, 2, 1.0, ORInsideRRRRRRRInside


# Relations from SRT:
R, +_10, 4_11, Right, 1.0
R, 3_12, 6_13, Right, 1.0
R, 3_9, +_10, Right, 1.0
R, 4_11, 3_12, Right, 1.0
R, 6_13, _14, Right, 1.0
R, 7_7, 8_8, Right, 1.0
R, 8_8, 3_9, Right, 1.0
R, _14, 2_15, Inside, 1.0
R, _2, 6_3, Above, 1.0
R, _2, 7_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _5, 7_7, Inside, 1.0
R, _5, 8_8, Inside, 1.0

# Bounding boxes
BB, _2, 5.8966, 79.9885, 80.6452, 94.0358
BB, 6_3, 46.9534, 10.1649, 80.6092, 81.1379
BB, 7_4, 21.8638, 106.5806, 65.0920, 159.8736
BB, _5, 82.3333, 3.5517, 593.8276, 173.6667
BB, 7_7, 139.2299, 77.6897, 187.5057, 156.4253
BB, 8_8, 197.2759, 93.7816, 240.3793, 150.6782
BB, 3_9, 239.8046, 78.8391, 271.9885, 146.6552
BB, +_10, 299.5747, 78.8391, 358.1954, 154.7011
BB, 4_11, 361.6437, 86.3103, 419.1149, 156.4253
BB, 3_12, 413.9425, 84.5862, 444.4023, 152.9770
BB, 6_13, 444.4023, 70.2184, 486.3563, 139.1839
BB, _14, 498.4253, 59.8736, 592.1034, 152.4023
BB, 2_15, 542.1034, 85.1609, 594.0000, 125.0000

# LaTeX, $\frac { 6 } { 7 }   \sqrt { 7 8 3 + 4 3 6 \sqrt { 2 } }$
