# IUD, Formula00_5764_tru_norm
# Objects(7):
O, M_3, M, 1.0, O
O, F_4, F, 1.0, OSub
O, =_5, =, 1.0, OR
O, F_6, F, 1.0, ORR
O, L_7, L, 1.0, ORRR
O, \sin_8, \sin, 1.0, ORRRR
O, \theta_9, \theta, 1.0, ORRRRR


# Relations from SRT:
R, =_5, F_6, Right, 1.0
R, F_6, L_7, Right, 1.0
R, L_7, \sin_8, Right, 1.0
R, M_3, =_5, Right, 1.0
R, M_3, F_4, Sub, 1.0
R, \sin_8, \theta_9, Right, 1.0

# Bounding boxes
BB, M_3, 14.6977, 120.1163, 87.9535, 18.3721
BB, F_4, 97.8372, 149.1860, 136.2093, 60.2326
BB, =_5, 185.6279, 96.2791, 226.9070, 60.2326
BB, F_6, 313.5349, 20.6977, 263.5349, 133.4884
BB, L_7, 321.6744, 131.1628, 365.2791, 32.3256
BB, \sin_8, 477.4884, 128.8372, 376.3256, 61.9767
BB, \theta_9, 538.5349, 34.0698, 492.0233, 126.5116

# LaTeX, $M _ { F } = F L \sin \theta$
