# IUD, Formula00_9556_tru_norm
# Objects(5):
O, 3_2, 3, 1.0, O
O, _3, -, 1.0, OSup
O, 6_4, 6, 1.0, OSupAbove
O, 1_6, 1, 1.0, OSupBelow
O, 3_7, 3, 1.0, OSupBelowR


# Relations from SRT:
R, 1_6, 3_7, Right, 1.0
R, 3_2, _3, Sup, 1.0
R, _3, 1_6, Below, 1.0
R, _3, 6_4, Above, 1.0

# Bounding boxes
BB, 3_2, 11.0859, 87.8282, 70.7518, 207.8759
BB, _3, 91.5155, 89.0215, 162.1599, 102.8640
BB, 6_4, 132.8043, 12.6492, 169.5585, 95.4654
BB, 1_6, 106.7900, 110.7399, 125.6444, 160.1432
BB, 3_7, 126.5990, 105.7279, 174.0931, 171.5990

# LaTeX, $3 ^ { \frac { 6 } { 1 3 } }$
