# IUD, Formula00_6421_tru_norm
# Objects(9):
O, u_3, u, 1.0, O
O, 2_4, 2, 1.0, OSup
O, -_5, -, 1.0, OR
O, d_6, d, 1.0, ORR
O, v_8, v, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSup
O, =_10, =, 1.0, ORRRR
O, \pm_11, \pm, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRR


# Relations from SRT:
R, -_5, d_6, Right, 1.0
R, =_10, \pm_11, Right, 1.0
R, \pm_11, 2_12, Right, 1.0
R, d_6, v_8, Right, 1.0
R, u_3, -_5, Right, 1.0
R, u_3, 2_4, Sup, 1.0
R, v_8, 2_9, Sup, 1.0
R, v_8, =_10, Right, 1.0

# Bounding boxes
BB, u_3, 17.0984, 52.7150, 74.0933, 120.0725
BB, 2_4, 94.8187, 17.4819, 132.1244, 52.1969
BB, -_5, 116.5803, 84.3212, 155.4404, 99.3472
BB, d_6, 183.9378, 19.0363, 245.5959, 119.0363
BB, v_8, 249.7409, 68.7772, 294.3005, 121.1088
BB, 2_9, 304.1451, 14.3731, 346.1140, 49.6062
BB, =_10, 329.0155, 78.1036, 360.6218, 117.4819
BB, \pm_11, 391.1917, 59.4508, 447.6684, 129.3990
BB, 2_12, 464.7668, 56.8601, 516.0622, 130.9534

# LaTeX, $u ^ { 2 } - d v ^ { 2 } = \pm 2$
