# IUD, Formula00_5807_tru_norm
# Objects(8):
O, P_3, P, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, |_6, |, 1.0, ORR
O, X_8, X, 1.0, ORRR
O, n_9, n, 1.0, ORRRSub
O, |_11, |, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSup


# Relations from SRT:
R, =_5, |_6, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, n_4, Sub, 1.0
R, X_8, n_9, Sub, 1.0
R, X_8, |_11, Right, 1.0
R, |_11, 2_12, Sup, 1.0
R, |_6, X_8, Right, 1.0

# Bounding boxes
BB, P_3, 64.9446, 19.6125, 18.8192, 125.1476
BB, n_4, 69.0037, 130.6827, 111.0701, 69.7970
BB, =_5, 164.5756, 92.3063, 208.4871, 61.3100
BB, |_6, 258.6716, 21.8266, 244.6494, 141.3838
BB, X_8, 271.5867, 121.4576, 325.8303, 38.8007
BB, n_9, 333.2103, 121.0886, 369.0037, 74.9631
BB, |_11, 391.8819, 15.1845, 404.0000, 143.0000
BB, 2_12, 425.0923, 60.2030, 461.9926, 17.0295

# LaTeX, $P _ { n } = | X _ { n } | ^ { 2 }$
