# IUD, Formula00_12335_tru_norm
# Objects(5):
O, \phi_2, \phi, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, f_6, f, 1.0, ORRRR


# Relations from SRT:
R, /_5, f_6, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, \phi_2, =_3, Right, 1.0

# Bounding boxes
BB, \phi_2, 21.3930, 2.1891, 88.8060, 174.5771
BB, =_3, 137.3134, 73.0846, 172.8856, 117.8607
BB, 1_4, 213.9303, 43.4826, 239.3035, 127.0647
BB, /_5, 259.7015, 17.8607, 314.4279, 136.0199
BB, f_6, 307.7114, 15.8706, 382.0896, 191.9900

# LaTeX, $\phi = 1 / f$
