# IUD, Formula00_11604_tru_norm
# Objects(5):
O, \phi_3, \phi, 1.0, O
O, 2_4, 2, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, \phi_3, (_5, Right, 1.0
R, \phi_3, 2_4, Sub, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, \phi_3, 18.9655, 12.7389, 81.0345, 127.5172
BB, 2_4, 71.1823, 90.5714, 113.0542, 141.5567
BB, (_5, 143.1034, 40.3251, 173.6453, 122.3448
BB, x_6, 172.9064, 52.3941, 215.5172, 104.6108
BB, )_7, 214.2857, 27.2709, 264.0394, 112.4926

# LaTeX, $\phi _ { 2 } ( x )$
