# IUD, Formula00_8371_tru_norm
# Objects(17):
O, C_2, C, 1.0, O
O, =_3, =, 1.0, OR
O, M_5, M, 1.0, ORR
O, c_7, c, 1.0, ORRSub
O, b_8, b, 1.0, ORRSubR
O, +_9, +, 1.0, ORRR
O, M_11, M, 1.0, ORRRR
O, c_13, c, 1.0, ORRRRSub
O, t_14, t, 1.0, ORRRRSubR
O, +_15, +, 1.0, ORRRRR
O, M_17, M, 1.0, ORRRRRR
O, w_19, w, 1.0, ORRRRRRSub
O, b_20, b, 1.0, ORRRRRRSubR
O, +_21, +, 1.0, ORRRRRRR
O, M_23, M, 1.0, ORRRRRRRR
O, w_25, w, 1.0, ORRRRRRRRSub
O, t_26, t, 1.0, ORRRRRRRRSubR


# Relations from SRT:
R, +_15, M_17, Right, 1.0
R, +_21, M_23, Right, 1.0
R, +_9, M_11, Right, 1.0
R, =_3, M_5, Right, 1.0
R, C_2, =_3, Right, 1.0
R, M_11, +_15, Right, 1.0
R, M_11, c_13, Sub, 1.0
R, M_17, +_21, Right, 1.0
R, M_17, w_19, Sub, 1.0
R, M_23, w_25, Sub, 1.0
R, M_5, +_9, Right, 1.0
R, M_5, c_7, Sub, 1.0
R, c_13, t_14, Right, 1.0
R, c_7, b_8, Right, 1.0
R, w_19, b_20, Right, 1.0
R, w_25, t_26, Right, 1.0

# Bounding boxes
BB, C_2, 99.2806, 170.3741, 20.1439, 42.3165
BB, =_3, 127.3381, 147.3525, 196.4029, 84.7626
BB, M_5, 337.4101, 32.9640, 221.5827, 143.7554
BB, c_7, 330.2158, 163.8993, 374.8201, 108.5036
BB, b_8, 379.1367, 172.5324, 428.0576, 69.6547
BB, +_9, 542.4460, 64.6187, 462.5899, 166.0576
BB, M_11, 566.9065, 162.4604, 671.2230, 39.4388
BB, c_13, 676.2590, 168.2158, 721.5827, 114.9784
BB, t_14, 784.1727, 166.7770, 714.3885, 78.2878
BB, +_15, 906.0150, 161.3383, 825.5639, 30.5113
BB, M_17, 906.0150, 144.0451, 1007.5188, 12.4662
BB, w_19, 1017.2932, 90.6617, 1085.7143, 150.0602
BB, b_20, 1112.0301, 54.5714, 1163.1579, 147.8045
BB, +_21, 1267.6692, 40.2857, 1190.2256, 168.8571
BB, M_23, 1276.6917, 168.8571, 1396.2406, 24.4962
BB, w_25, 1398.3193, 96.5210, 1486.5546, 154.5042
BB, t_26, 1561.3445, 169.6303, 1487.3950, 80.5546

# LaTeX, $C = M _ { c b } + M _ { c t } + M _ { w b } + M _ { w t }$
