# IUD, Formula00_3827_tru_norm
# Objects(6):
O, C_2, C, 1.0, O
O, (_3, (, 1.0, OR
O, j_4, j, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, k_6, k, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, j_4, Right, 1.0
R, COMMA_5, k_6, Right, 1.0
R, C_2, (_3, Right, 1.0
R, j_4, COMMA_5, Right, 1.0
R, k_6, )_7, Right, 1.0

# Bounding boxes
BB, C_2, 98.1081, 19.9459, 16.2162, 176.4324
BB, (_3, 142.9730, 87.7838, 115.1351, 175.3514
BB, j_4, 197.5676, 71.2973, 127.5676, 199.1351
BB, COMMA_5, 229.1892, 186.9730, 249.7297, 143.4595
BB, k_6, 282.1622, 193.4595, 358.1081, 64.5405
BB, )_7, 370.8108, 192.9189, 405.4054, 83.1892

# LaTeX, $C ( j , k )$
