# IUD, Formula00_9568_tru_norm
# Objects(11):
O, f_3, f, 1.0, O
O, u_4, u, 1.0, OSub
O, =_5, =, 1.0, OR
O, f_6, f, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRR
O, _10, -, 1.0, ORRRRRR
O, v_11, v, 1.0, ORRRRRRAbove
O, c_12, c, 1.0, ORRRRRRBelow
O, )_13, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_5, f_6, Right, 1.0
R, _10, )_13, Right, 1.0
R, _10, c_12, Below, 1.0
R, _10, v_11, Above, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, u_4, Sub, 1.0
R, f_6, (_7, Right, 1.0

# Bounding boxes
BB, f_3, 12.2857, 21.0745, 91.7888, 206.1677
BB, u_4, 78.7453, 131.6335, 138.9938, 185.0497
BB, =_5, 161.9752, 104.9255, 201.1056, 144.6770
BB, f_6, 239.6149, 26.0435, 306.0745, 197.4720
BB, (_7, 322.8447, 50.2671, 363.8385, 148.4037
BB, 1_8, 387.4410, 77.5963, 406.0745, 143.4348
BB, -_9, 420.9814, 84.4286, 465.0807, 108.0311
BB, _10, 519.1180, 81.9441, 641.4783, 105.5466
BB, v_11, 566.9441, 20.4534, 644.5839, 72.0062
BB, c_12, 566.9441, 104.3043, 621.6025, 157.7205
BB, )_13, 642.7205, 51.5093, 690.5466, 160.2050

# LaTeX, $f _ { u } = f ( 1 - \frac { v } { c } )$
