# IUD, Formula00_10312_tru_norm
# Objects(6):
O, G_3, G, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, 4_8, 4, 1.0, ORRBelow


# Relations from SRT:
R, =_5, _6, Right, 1.0
R, G_3, 1_4, Sub, 1.0
R, G_3, =_5, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 4_8, Below, 1.0

# Bounding boxes
BB, G_3, 19.5531, 114.3743, 76.5363, 219.6816
BB, 1_4, 93.8547, 184.7654, 106.4246, 226.1061
BB, =_5, 148.3240, 121.0782, 196.0894, 167.4469
BB, _6, 242.4581, 112.6983, 317.8771, 145.6592
BB, 1_7, 279.0503, 12.6983, 290.2235, 82.8101
BB, 4_8, 260.3352, 146.2179, 312.0000, 237.0000

# LaTeX, $G _ { 1 }   = \frac { 1 } { 4 }$
