# IUD, Formula00_4602_tru_norm
# Objects(7):
O, -_2, -, 1.0, O
O, 5_3, 5, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, 2_5, 2, 1.0, ORRInside
O, /_6, /, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRR
O, 6_8, 6, 1.0, ORRRRR


# Relations from SRT:
R, -_2, 5_3, Right, 1.0
R, /_6, 1_7, Right, 1.0
R, 1_7, 6_8, Right, 1.0
R, 5_3, _4, Right, 1.0
R, _4, /_6, Right, 1.0
R, _4, 2_5, Inside, 1.0

# Bounding boxes
BB, -_2, 13.8037, 113.2147, 61.9632, 126.0982
BB, 5_3, 150.0000, 52.4785, 86.8098, 152.7853
BB, _4, 155.2147, 161.0675, 260.4294, 18.7362
BB, 2_5, 215.3374, 162.6012, 271.7791, 84.0736
BB, /_6, 307.9755, 188.9816, 370.5521, 28.5521
BB, 1_7, 376.0736, 166.5890, 406.1350, 39.5951
BB, 6_8, 419.0184, 71.8037, 462.8834, 156.1595

# LaTeX, $- 5 \sqrt { 2 } / 1 6$
