# IUD, Formula00_7969_tru_norm
# Objects(15):
O, Y_2, Y, 1.0, O
O, =_3, =, 1.0, OR
O, C_4, C, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, I_6, I, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, G_8, G, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, E_11, E, 1.0, ORRRRRRRRR
O, X_12, X, 1.0, ORRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, I_14, I, 1.0, ORRRRRRRRRRRR
O, M_15, M, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, E_11, Right, 1.0
R, +_5, I_6, Right, 1.0
R, +_7, G_8, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_13, I_14, Right, 1.0
R, =_3, C_4, Right, 1.0
R, C_4, +_5, Right, 1.0
R, E_11, X_12, Right, 1.0
R, G_8, +_9, Right, 1.0
R, I_14, M_15, Right, 1.0
R, I_6, +_7, Right, 1.0
R, M_15, )_16, Right, 1.0
R, X_12, -_13, Right, 1.0
R, Y_2, =_3, Right, 1.0

# Bounding boxes
BB, Y_2, 14.3678, 15.0920, 100.0000, 187.0000
BB, =_3, 80.4598, 68.5402, 134.4828, 123.1379
BB, C_4, 162.0690, 54.1724, 213.7931, 135.2069
BB, +_5, 241.9540, 51.8736, 302.2989, 124.2874
BB, I_6, 313.2184, 45.5517, 361.4943, 147.2759
BB, +_7, 385.0575, 55.8966, 447.7011, 136.9310
BB, G_8, 487.3563, 25.4368, 555.7471, 137.5057
BB, +_9, 575.8621, 54.7471, 632.1839, 125.4368
BB, (_10, 679.8851, 26.0115, 717.2414, 136.3563
BB, E_11, 725.8621, 16.2414, 791.9540, 133.4828
BB, X_12, 810.9195, 50.1494, 870.1149, 136.3563
BB, -_13, 894.2529, 92.6782, 935.0575, 105.8966
BB, I_14, 971.2644, 43.8276, 1028.1609, 138.0805
BB, M_15, 1040.2299, 76.0115, 1154.5977, 161.6437
BB, )_16, 1198.8506, 38.6552, 1235.6322, 167.9655

# LaTeX, $Y = C + I + G + ( E X - I M )$
