# IUD, Formula00_6354_tru_norm
# Objects(14):
O, _2, -, 1.0, O
O, (_4, (, 1.0, OAbove
O, n_5, n, 1.0, OAboveR
O, -_6, -, 1.0, OAboveRR
O, 1_7, 1, 1.0, OAboveRRR
O, )_8, ), 1.0, OAboveRRRR
O, (_9, (, 1.0, OAboveRRRRR
O, n_10, n, 1.0, OAboveRRRRRR
O, -_11, -, 1.0, OAboveRRRRRRR
O, 2_12, 2, 1.0, OAboveRRRRRRRR
O, )_13, ), 1.0, OAboveRRRRRRRRR
O, 2_14, 2, 1.0, OBelow
O, +_15, +, 1.0, OR
O, 1_16, 1, 1.0, ORR


# Relations from SRT:
R, (_4, n_5, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_8, (_9, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, _2, (_4, Above, 1.0
R, _2, +_15, Right, 1.0
R, _2, 2_14, Below, 1.0
R, n_10, -_11, Right, 1.0
R, n_5, -_6, Right, 1.0

# Bounding boxes
BB, _2, 90.6829, 95.9593, 582.5528, 128.4797
BB, (_4, 6.1301, 14.6585, 58.1626, 100.0244
BB, n_5, 75.2358, 27.6667, 140.2764, 84.5772
BB, -_6, 160.6016, 39.0488, 212.6341, 57.7480
BB, 1_7, 218.3252, 17.0976, 236.2114, 68.3171
BB, )_8, 250.8455, 13.8455, 301.2520, 85.3902
BB, (_9, 318.3252, 16.2846, 363.0407, 83.7642
BB, n_10, 381.7398, 25.2276, 445.1545, 79.6992
BB, -_11, 458.9756, 39.0488, 502.0650, 57.7480
BB, 2_12, 510.1951, 12.2195, 558.9756, 69.9431
BB, )_13, 562.2276, 7.3415, 615.8862, 87.0163
BB, 2_14, 345.1545, 133.3577, 402.8780, 192.7073
BB, +_15, 622.3902, 74.8211, 705.3171, 146.3659
BB, 1_16, 777.6748, 45.5528, 799.6260, 150.4309

# LaTeX, $\frac { ( n - 1 ) ( n - 2 ) } { 2 } + 1$
