# IUD, Formula00_6791_tru_norm
# Objects(12):
O, \mu_2, \mu, 1.0, O
O, (_3, (, 1.0, OR
O, B_5, B, 1.0, ORR
O, r_6, r, 1.0, ORRSub
O, (_7, (, 1.0, ORRR
O, x_8, x, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, \leq_11, \leq, 1.0, ORRRRRRR
O, C_13, C, 1.0, ORRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRSub
O, r_15, r, 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_3, B_5, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_10, \leq_11, Right, 1.0
R, )_9, )_10, Right, 1.0
R, B_5, (_7, Right, 1.0
R, B_5, r_6, Sub, 1.0
R, C_13, 0_14, Sub, 1.0
R, C_13, r_15, Right, 1.0
R, \leq_11, C_13, Right, 1.0
R, \mu_2, (_3, Right, 1.0
R, x_8, )_9, Right, 1.0

# Bounding boxes
BB, \mu_2, 13.3636, 72.3636, 105.1818, 184.1818
BB, (_3, 145.1818, 52.3636, 187.9091, 162.3636
BB, B_5, 188.8182, 50.5455, 247.9091, 163.2727
BB, r_6, 258.8182, 77.8182, 307.0000, 157.8182
BB, (_7, 326.0909, 64.1818, 361.5455, 145.0909
BB, x_8, 376.0909, 68.7273, 429.7273, 137.8182
BB, )_9, 449.7273, 58.7273, 483.3636, 158.7273
BB, )_10, 532.4545, 11.4545, 568.8182, 158.7273
BB, \leq_11, 626.0909, 37.8182, 678.8182, 143.2727
BB, C_13, 724.2727, 26.0000, 783.3636, 138.7273
BB, 0_14, 804.2727, 78.7273, 847.9091, 147.8182
BB, r_15, 857.0000, 42.3636, 906.0000, 115.0000

# LaTeX, $\mu ( B _ { r } ( x ) ) \leq C _ { 0 } r$
