# IUD, Formula00_4612_tru_norm
# Objects(4):
O, T_2, T, 1.0, O
O, \alpha_4, \alpha, 1.0, OSub
O, \beta_5, \beta, 1.0, OSubR
O, \mu_6, \mu, 1.0, OSubRR


# Relations from SRT:
R, T_2, \alpha_4, Sub, 1.0
R, \alpha_4, \beta_5, Right, 1.0
R, \beta_5, \mu_6, Right, 1.0

# Bounding boxes
BB, T_2, 108.0569, 20.2733, 12.6128, 169.0205
BB, \alpha_4, 177.9886, 77.2210, 106.0068, 155.8087
BB, \beta_5, 170.2437, 198.6333, 226.0524, 78.3599
BB, \mu_6, 216.0296, 184.7380, 307.8292, 96.3554

# LaTeX, $T _ { \alpha \beta \mu }$
