# IUD, Formula00_12776_tru_norm
# Objects(7):
O, C_2, C, 1.0, O
O, =_3, =, 1.0, OR
O, C_5, C, 1.0, ORR
O, 2_6, 2, 1.0, ORRSub
O, -_7, -, 1.0, ORRR
O, C_9, C, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRSub


# Relations from SRT:
R, -_7, C_9, Right, 1.0
R, =_3, C_5, Right, 1.0
R, C_2, =_3, Right, 1.0
R, C_5, -_7, Right, 1.0
R, C_5, 2_6, Sub, 1.0
R, C_9, 1_10, Sub, 1.0

# Bounding boxes
BB, C_2, 11.7371, 26.1408, 68.5446, 127.5493
BB, =_3, 98.5915, 61.8216, 146.0094, 116.7512
BB, C_5, 198.5915, 23.3239, 267.6056, 128.0188
BB, 2_6, 255.8685, 79.1925, 300.4695, 122.8545
BB, -_7, 337.0892, 53.8404, 402.3474, 71.6808
BB, C_9, 417.8404, 15.3427, 478.4038, 116.7512
BB, 1_10, 486.8545, 63.6995, 506.1033, 138.3474

# LaTeX, $C = C _ { 2 } - C _ { 1 }$
