# IUD, Formula00_5347_tru_norm
# Objects(21):
O, X_3, X, 1.0, O
O, f_5, f, 1.0, OSub
O, s_6, s, 1.0, OSubR
O, p_7, p, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, 0_9, 0, 1.0, ORR
O, ._10, ., 1.0, ORRR
O, 3_11, 3, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRR
O, -_13, -, 1.0, ORRRRRR
O, 0_14, 0, 1.0, ORRRRRRR
O, ._15, ., 1.0, ORRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRR
O, T_20, T, 1.0, ORRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_19, T_20, Right, 1.0
R, -_13, 0_14, Right, 1.0
R, -_21, 2_22, Right, 1.0
R, ._10, 3_11, Right, 1.0
R, ._15, 0_16, Right, 1.0
R, 0_12, -_13, Right, 1.0
R, 0_14, ._15, Right, 1.0
R, 0_16, 0_17, Right, 1.0
R, 0_17, 1_18, Right, 1.0
R, 0_23, )_24, Right, 1.0
R, 0_9, ._10, Right, 1.0
R, 1_18, (_19, Right, 1.0
R, 2_22, 0_23, Right, 1.0
R, 3_11, 0_12, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, T_20, -_21, Right, 1.0
R, X_3, =_8, Right, 1.0
R, X_3, f_5, Sub, 1.0
R, f_5, s_6, Right, 1.0
R, s_6, p_7, Right, 1.0

# Bounding boxes
BB, X_3, 9.3168, 123.5155, 83.8509, 14.1988
BB, f_5, 97.2050, 32.8323, 65.2174, 115.7516
BB, s_6, 97.2050, 94.9441, 140.0621, 44.9441
BB, p_7, 151.5528, 127.8634, 177.3292, 48.0497
BB, =_8, 197.8261, 41.8385, 228.2609, 87.4907
BB, 0_9, 263.0435, 105.5031, 292.5466, 30.9689
BB, ._10, 310.5590, 81.2795, 328.5714, 94.6335
BB, 3_11, 340.9938, 28.7950, 377.9503, 112.6460
BB, 0_12, 379.1925, 36.5590, 414.9068, 99.2919
BB, -_13, 416.1491, 75.3789, 446.8944, 85.6273
BB, 0_14, 468.0124, 112.3354, 497.2050, 42.4596
BB, ._15, 506.8323, 83.1429, 523.9130, 99.9130
BB, 0_16, 545.3416, 103.3292, 571.7391, 39.0435
BB, 0_17, 611.8012, 51.1553, 581.0559, 103.0186
BB, 1_18, 620.1863, 116.6832, 640.9938, 34.6957
BB, (_19, 683.8509, 110.7826, 660.5590, 47.1180
BB, T_20, 748.7578, 23.8261, 707.7640, 115.7516
BB, -_21, 788.8199, 63.5776, 758.3851, 73.5155
BB, 2_22, 835.4037, 107.6770, 791.3043, 38.1118
BB, 0_23, 843.1677, 43.7019, 885.0932, 98.0497
BB, )_24, 904.6584, 108.6087, 927.6398, 39.3540

# LaTeX, $X _ { f s p } = 0 . 3 0 - 0 . 0 0 1 ( T - 2 0 )$
