# IUD, Formula00_9260_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, 2_4, 2, 1.0, ORAbove
O, p_5, p, 1.0, ORBelow
O, )_6, ), 1.0, ORR


# Relations from SRT:
R, (_2, _3, Right, 1.0
R, _3, )_6, Right, 1.0
R, _3, 2_4, Above, 1.0
R, _3, p_5, Below, 1.0

# Bounding boxes
BB, (_2, 18.2315, 43.5185, 48.3241, 156.7130
BB, _3, 61.7500, 75.0000, 121.2407, 89.8148
BB, 2_4, 85.3611, 10.8796, 138.3704, 50.4630
BB, p_5, 72.3981, 100.9259, 124.0185, 201.1574
BB, )_6, 156.6574, 60.6481, 195.3148, 208.5648

# LaTeX, $( \frac { 2 } { p } )$
