# IUD, Formula00_4050_tru_norm
# Objects(8):
O, v_3, v, 1.0, O
O, p_5, p, 1.0, OSub
O, x_6, x, 1.0, OSubR
O, =_7, =, 1.0, OR
O, _8, -, 1.0, ORR
O, v_10, v, 1.0, ORRAbove
O, x_11, x, 1.0, ORRAboveSub
O, n_12, n, 1.0, ORRBelow


# Relations from SRT:
R, =_7, _8, Right, 1.0
R, _8, n_12, Below, 1.0
R, _8, v_10, Above, 1.0
R, p_5, x_6, Right, 1.0
R, v_10, x_11, Sub, 1.0
R, v_3, =_7, Right, 1.0
R, v_3, p_5, Sub, 1.0

# Bounding boxes
BB, v_3, 91.3043, 54.2271, 20.5314, 152.2947
BB, p_5, 86.9565, 167.7536, 119.3237, 101.5700
BB, x_6, 120.2899, 104.9517, 157.9710, 160.7488
BB, =_7, 229.2271, 95.7729, 188.1643, 132.7295
BB, _8, 250.0000, 111.2319, 373.4300, 87.0773
BB, v_10, 326.3285, 4.7101, 274.8792, 74.0338
BB, x_11, 318.5990, 73.0676, 350.0000, 33.6957
BB, n_12, 299.2754, 162.6812, 338.4058, 114.8551

# LaTeX, $v _ { p x } = \frac { v _ { x } } { n }$
