# IUD, Formula00_4819_tru_norm
# Objects(6):
O, [_2, [, 1.0, O
O, n_3, n, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, k_6, k, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRSub
O, ]_8, ], 1.0, ORRRR


# Relations from SRT:
R, COMMA_4, k_6, Right, 1.0
R, [_2, n_3, Right, 1.0
R, k_6, 2_7, Sub, 1.0
R, k_6, ]_8, Right, 1.0
R, n_3, COMMA_4, Right, 1.0

# Bounding boxes
BB, [_2, 18.0064, 111.2605, 62.7010, 14.4759
BB, n_3, 69.4534, 102.5788, 120.2572, 38.5916
BB, COMMA_4, 133.4405, 116.0836, 160.7717, 77.4984
BB, k_6, 182.6367, 105.7942, 237.9421, 24.1222
BB, 2_7, 228.2958, 66.2444, 260.4502, 105.4727
BB, ]_8, 250.4823, 138.5916, 296.4630, 12.8682

# LaTeX, $[ n , k _ { 2 } ]$
