# IUD, Formula00_5785_tru_norm
# Objects(5):
O, f_3, f, 1.0, O
O, \Delta_4, \Delta, 1.0, OSup
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \Delta_4, Sup, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, f_3, 13.2948, 145.8902, 76.0116, 10.9191
BB, \Delta_4, 80.6358, 66.9884, 122.5434, 17.2775
BB, (_5, 178.0347, 120.7457, 147.1098, 37.5087
BB, t_6, 177.7457, 33.1734, 221.9653, 112.6532
BB, )_7, 241.0405, 134.6185, 265.8960, 21.9017

# LaTeX, $f ^ { \Delta } ( t )$
