# IUD, Formula00_5028_tru_norm
# Objects(27):
O, u_3, u, 1.0, O
O, 1_4, 1, 1.0, OSub
O, 2_5, 2, 1.0, OSup
O, +_6, +, 1.0, OR
O, u_8, u, 1.0, ORR
O, 2_9, 2, 1.0, ORRSub
O, 2_10, 2, 1.0, ORRSup
O, =_11, =, 1.0, ORRR
O, (_12, (, 1.0, ORRRR
O, b_14, b, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRSub
O, 2_16, 2, 1.0, ORRRRRSup
O, +_17, +, 1.0, ORRRRRR
O, b_19, b, 1.0, ORRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRSub
O, 2_21, 2, 1.0, ORRRRRRRSup
O, )_23, ), 1.0, ORRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRSup
O, (_25, (, 1.0, ORRRRRRRRR
O, b_27, b, 1.0, ORRRRRRRRRR
O, 3_28, 3, 1.0, ORRRRRRRRRRSub
O, 2_29, 2, 1.0, ORRRRRRRRRRSup
O, +_30, +, 1.0, ORRRRRRRRRRR
O, b_32, b, 1.0, ORRRRRRRRRRRR
O, 4_33, 4, 1.0, ORRRRRRRRRRRRSub
O, 2_34, 2, 1.0, ORRRRRRRRRRRRSup
O, )_35, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_12, b_14, Right, 1.0
R, (_25, b_27, Right, 1.0
R, )_23, (_25, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, +_17, b_19, Right, 1.0
R, +_30, b_32, Right, 1.0
R, +_6, u_8, Right, 1.0
R, =_11, (_12, Right, 1.0
R, b_14, +_17, Right, 1.0
R, b_14, 1_15, Sub, 1.0
R, b_14, 2_16, Sup, 1.0
R, b_19, )_23, Right, 1.0
R, b_19, 2_20, Sub, 1.0
R, b_19, 2_21, Sup, 1.0
R, b_27, +_30, Right, 1.0
R, b_27, 2_29, Sup, 1.0
R, b_27, 3_28, Sub, 1.0
R, b_32, )_35, Right, 1.0
R, b_32, 2_34, Sup, 1.0
R, b_32, 4_33, Sub, 1.0
R, u_3, +_6, Right, 1.0
R, u_3, 1_4, Sub, 1.0
R, u_3, 2_5, Sup, 1.0
R, u_8, 2_10, Sup, 1.0
R, u_8, 2_9, Sub, 1.0
R, u_8, =_11, Right, 1.0

# Bounding boxes
BB, u_3, 95.8333, 90.3333, 12.5000, 176.4444
BB, 1_4, 90.2778, 127.8333, 108.3333, 176.4444
BB, 2_5, 93.0556, 61.1667, 144.4444, 108.3889
BB, +_6, 136.1111, 97.2778, 193.0556, 166.7222
BB, u_8, 297.2222, 83.3889, 208.3333, 157.0000
BB, 2_9, 287.5000, 115.3333, 325.0000, 161.1667
BB, 2_10, 304.1667, 94.5000, 344.4444, 58.3889
BB, =_11, 365.2778, 100.0556, 418.0556, 138.9444
BB, (_12, 480.5556, 84.7778, 454.1667, 186.1667
BB, b_14, 497.2222, 172.2778, 555.5556, 51.4444
BB, 1_15, 551.3889, 161.1667, 568.0556, 122.2778
BB, 2_16, 555.5556, 90.3333, 597.2222, 37.5556
BB, +_17, 606.9444, 88.9444, 670.8333, 140.3333
BB, b_19, 679.1667, 175.0556, 740.2778, 44.5000
BB, 2_20, 729.1667, 169.5000, 769.4444, 109.7778
BB, 2_21, 730.5556, 76.4444, 762.5000, 33.3889
BB, )_23, 776.3889, 172.2778, 827.7778, 47.2778
BB, 2_24, 827.7778, 69.5000, 862.5000, 20.8889
BB, (_25, 883.3333, 172.2778, 922.2222, 65.3333
BB, b_27, 933.3333, 163.9444, 986.1111, 40.3333
BB, 3_28, 979.1667, 169.5000, 1022.2222, 105.6111
BB, 2_29, 1002.7778, 76.4444, 1036.1111, 26.4444
BB, +_30, 1051.3889, 75.0556, 1129.1667, 169.5000
BB, b_32, 1120.8333, 170.8889, 1179.1667, 32.0000
BB, 4_33, 1179.1667, 180.6111, 1230.5556, 102.8333
BB, 2_34, 1197.2222, 65.3333, 1229.1667, 13.9444
BB, )_35, 1251.3889, 169.5000, 1304.1667, 38.9444

# LaTeX, $u _ { 1 } ^ { 2 } + u _ { 2 } ^ { 2 } = ( b _ { 1 } ^ { 2 } + b _ { 2 } ^ { 2 } ) ^ { 2 } ( b _ { 3 } ^ { 2 } + b _ { 4 } ^ { 2 } )$
