# IUD, Formula00_10313_tru_norm
# Objects(7):
O, M_2, M, 1.0, O
O, M_4, M, 1.0, OR
O, t_5, t, 1.0, ORSup
O, M_6, M, 1.0, ORR
O, \leq_7, \leq, 1.0, ORRR
O, n_8, n, 1.0, ORRRR
O, M_9, M, 1.0, ORRRRR


# Relations from SRT:
R, M_2, M_4, Right, 1.0
R, M_4, M_6, Right, 1.0
R, M_4, t_5, Sup, 1.0
R, M_6, \leq_7, Right, 1.0
R, \leq_7, n_8, Right, 1.0
R, n_8, M_9, Right, 1.0

# Bounding boxes
BB, M_2, 12.5593, 56.0282, 96.1751, 160.5480
BB, M_4, 105.2147, 42.4689, 187.1356, 174.1073
BB, t_5, 196.1751, 9.7006, 237.9831, 67.3277
BB, M_6, 243.6328, 55.4633, 331.7684, 157.1582
BB, \leq_7, 395.6102, 44.1638, 454.9322, 146.9887
BB, n_8, 487.7006, 74.1073, 538.5480, 146.4237
BB, M_9, 547.0226, 42.4689, 628.9435, 150.9435

# LaTeX, $M M ^ { t } M \leq n M$
