# IUD, Formula00_8199_tru_norm
# Objects(10):
O, \mu_3, \mu, 1.0, O
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 4_8, 4, 1.0, ORRAbove
O, -_9, -, 1.0, ORRAboveR
O, \pi_10, \pi, 1.0, ORRAboveRR
O, 2_11, 2, 1.0, ORRBelow
O, \sigma_13, \sigma, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRSup


# Relations from SRT:
R, -_9, \pi_10, Right, 1.0
R, 4_8, -_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, \mu_3, 2_4, Sub, 1.0
R, \mu_3, =_5, Right, 1.0
R, \sigma_13, 2_14, Sup, 1.0
R, _6, 2_11, Below, 1.0
R, _6, 4_8, Above, 1.0
R, _6, \sigma_13, Right, 1.0

# Bounding boxes
BB, \mu_3, 6.7416, 56.2135, 85.0187, 140.1086
BB, 2_4, 83.8951, 92.9176, 127.3408, 133.3670
BB, =_5, 158.8015, 65.9513, 191.7603, 100.7828
BB, _6, 208.6142, 79.0599, 405.9925, 93.2921
BB, 4_8, 241.1985, 16.1386, 285.0187, 73.4419
BB, -_9, 301.1236, 31.8689, 335.5805, 42.3558
BB, \pi_10, 351.3109, 18.0112, 389.8876, 65.9513
BB, 2_11, 274.5318, 116.5131, 325.0936, 162.2060
BB, \sigma_13, 459.5506, 56.5880, 518.7266, 104.9026
BB, 2_14, 526.2172, 27.3745, 559.5506, 65.2022

# LaTeX, $\mu _ { 2 } = \frac { 4 - \pi } { 2 } \sigma ^ { 2 }$
