# IUD, Formula00_5475_tru_norm
# Objects(8):
O, a_2, a, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, k_6, k, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, x_8, x, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, COMMA_5, k_6, Right, 1.0
R, COMMA_7, x_8, Right, 1.0
R, a_2, (_3, Right, 1.0
R, k_6, COMMA_7, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
R, x_8, )_9, Right, 1.0

# Bounding boxes
BB, a_2, 83.6364, 91.9091, 19.5455, 20.0909
BB, (_3, 117.2727, 96.4545, 90.4545, 13.7273
BB, n_4, 166.3636, 91.0000, 117.2727, 30.0909
BB, COMMA_5, 181.3636, 97.3636, 200.0000, 69.1818
BB, k_6, 221.8182, 16.0000, 263.1818, 91.4545
BB, COMMA_7, 273.6364, 95.0909, 290.9091, 66.4545
BB, x_8, 383.1818, 89.6364, 311.8182, 33.7273
BB, )_9, 390.4545, 7.3636, 418.6364, 81.4545

# LaTeX, $a ( n , k , x )$
