# IUD, Formula00_7464_tru_norm
# Objects(14):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, w_4, w, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, n_10, n, 1.0, ORRRRRSub
O, =_11, =, 1.0, ORRRRRSubR
O, 1_12, 1, 1.0, ORRRRRSubRR
O, \infty_13, \infty, 1.0, ORRRRRSup
O, g_15, g, 1.0, ORRRRRR
O, n_16, n, 1.0, ORRRRRRSub
O, w_18, w, 1.0, ORRRRRRR
O, n_19, n, 1.0, ORRRRRRRSup


# Relations from SRT:
R, (_3, w_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, g_15, Right, 1.0
R, \sum_8, n_10, Sub, 1.0
R, g_15, n_16, Sub, 1.0
R, g_15, w_18, Right, 1.0
R, g_2, (_3, Right, 1.0
R, n_10, =_11, Right, 1.0
R, w_18, n_19, Sup, 1.0
R, w_4, )_5, Right, 1.0

# Bounding boxes
BB, g_2, 19.9858, 59.6099, 90.1986, 216.3475
BB, (_3, 116.4397, 30.5319, 164.6667, 194.3617
BB, w_4, 158.2837, 83.7234, 248.3546, 178.7589
BB, )_5, 260.4113, 47.5532, 290.9078, 192.2340
BB, =_6, 337.7163, 79.4681, 437.0071, 131.9504
BB, \sum_8, 452.6099, 22.0213, 582.3972, 174.5035
BB, n_10, 590.9078, 109.2553, 641.2624, 192.9433
BB, =_11, 650.4823, 135.4965, 702.9645, 178.7589
BB, 1_12, 713.6028, 109.9645, 734.1702, 217.7660
BB, \infty_13, 590.1986, 9.2553, 677.4326, 68.8298
BB, g_15, 776.0142, 34.0780, 841.2624, 183.7234
BB, n_16, 842.6809, 91.5248, 895.8723, 170.2482
BB, w_18, 917.1489, 57.4823, 1007.9291, 160.3191
BB, n_19, 1005.8014, 24.8582, 1054.0284, 89.3972

# LaTeX, $g ( w ) = \sum _ { n = 1 } ^ { \infty } g _ { n } w ^ { n }$
