# IUD, Formula00_4136_tru_norm
# Objects(11):
O, C_2, C, 1.0, O
O, C_3, C, 1.0, OR
O, =_4, =, 1.0, ORR
O, _5, -, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRAbove
O, c_8, c, 1.0, ORRRAboveR
O, s_11, s, 1.0, ORRRBelow
O, 1_12, 1, 1.0, ORRRBelowSub
O, +_13, +, 1.0, ORRRBelowR
O, s_15, s, 1.0, ORRRBelowRR
O, 2_16, 2, 1.0, ORRRBelowRRSub


# Relations from SRT:
R, +_13, s_15, Right, 1.0
R, 2_7, c_8, Right, 1.0
R, =_4, _5, Right, 1.0
R, C_2, C_3, Right, 1.0
R, C_3, =_4, Right, 1.0
R, _5, 2_7, Above, 1.0
R, _5, s_11, Below, 1.0
R, s_11, +_13, Right, 1.0
R, s_11, 1_12, Sub, 1.0
R, s_15, 2_16, Sub, 1.0

# Bounding boxes
BB, C_2, 49.6063, 158.8399, 11.5486, 63.3018
BB, C_3, 104.4619, 149.1286, 70.8661, 65.4016
BB, =_4, 148.2940, 96.3727, 195.8005, 135.4803
BB, _5, 227.0341, 105.8215, 388.9764, 72.7507
BB, 2_7, 277.6903, 61.9895, 249.3438, 13.6955
BB, c_8, 287.1391, 15.2703, 311.5486, 61.7270
BB, s_11, 249.6063, 180.8871, 274.5407, 119.9948
BB, 1_12, 279.0026, 186.3990, 295.8005, 157.7900
BB, +_13, 304.1995, 117.6325, 348.2940, 172.2257
BB, s_15, 353.8058, 170.6509, 375.8530, 118.6824
BB, 2_16, 386.0892, 144.6667, 406.0000, 175.0000

# LaTeX, $C C = \frac { 2 c } { s _ { 1 } + s _ { 2 } }$
