# IUD, Formula00_10791_tru_norm
# Objects(9):
O, r_3, r, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, r_7, r, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, r_12, r, 1.0, ORRRRR
O, n_13, n, 1.0, ORRRRRSub


# Relations from SRT:
R, COMMA_5, r_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, r_12, Right, 1.0
R, r_12, n_13, Sub, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_3, COMMA_5, Right, 1.0
R, r_7, 2_8, Sub, 1.0
R, r_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, r_3, 14.1176, 31.7647, 82.3529, 139.4118
BB, 1_4, 90.5882, 94.7059, 104.7059, 134.7059
BB, COMMA_5, 140.5882, 100.0000, 171.1765, 143.5294
BB, r_7, 204.1176, 33.5294, 260.5882, 135.8824
BB, 2_8, 249.4118, 90.0000, 287.0588, 135.8824
BB, COMMA_9, 335.2941, 91.1765, 362.3529, 124.1176
BB, \ldots_10, 386.4706, 51.7647, 520.5882, 74.1176
BB, r_12, 553.5294, 14.1176, 618.8235, 147.6471
BB, n_13, 618.2353, 80.0000, 660.0000, 139.4118

# LaTeX, $r _ { 1 } , r _ { 2 } , \ldots r _ { n }$
