# IUD, Formula00_4960_tru_norm
# Objects(25):
O, E_3, E, 1.0, O
O, a_4, a, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, \sqrt, 1.0, ORR
O, 2_8, 2, 1.0, ORRInside
O, E_10, E, 1.0, ORRInsideR
O, t_11, t, 1.0, ORRInsideRSub
O, E_13, E, 1.0, ORRInsideRR
O, k_14, k, 1.0, ORRInsideRRSub
O, +_15, +, 1.0, ORRInsideRRR
O, (_16, (, 1.0, ORRInsideRRRR
O, m_18, m, 1.0, ORRInsideRRRRR
O, t_19, t, 1.0, ORRInsideRRRRRSub
O, c_21, c, 1.0, ORRInsideRRRRRR
O, 2_22, 2, 1.0, ORRInsideRRRRRRSup
O, )_24, ), 1.0, ORRInsideRRRRRRR
O, 2_25, 2, 1.0, ORRInsideRRRRRRRSup
O, +_26, +, 1.0, ORRInsideRRRRRRRR
O, (_27, (, 1.0, ORRInsideRRRRRRRRR
O, m_29, m, 1.0, ORRInsideRRRRRRRRRR
O, k_30, k, 1.0, ORRInsideRRRRRRRRRRSub
O, c_32, c, 1.0, ORRInsideRRRRRRRRRRR
O, 2_33, 2, 1.0, ORRInsideRRRRRRRRRRRSup
O, )_35, ), 1.0, ORRInsideRRRRRRRRRRRR
O, 2_36, 2, 1.0, ORRInsideRRRRRRRRRRRRSup


# Relations from SRT:
R, (_16, m_18, Right, 1.0
R, (_27, m_29, Right, 1.0
R, )_24, +_26, Right, 1.0
R, )_24, 2_25, Sup, 1.0
R, )_35, 2_36, Sup, 1.0
R, +_15, (_16, Right, 1.0
R, +_26, (_27, Right, 1.0
R, 2_8, E_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, E_10, E_13, Right, 1.0
R, E_10, t_11, Sub, 1.0
R, E_13, +_15, Right, 1.0
R, E_13, k_14, Sub, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, a_4, Sub, 1.0
R, _6, 2_8, Inside, 1.0
R, _6, E_10, Inside, 1.0
R, c_21, )_24, Right, 1.0
R, c_21, 2_22, Sup, 1.0
R, c_32, )_35, Right, 1.0
R, c_32, 2_33, Sup, 1.0
R, m_18, c_21, Right, 1.0
R, m_18, t_19, Sub, 1.0
R, m_29, c_32, Right, 1.0
R, m_29, k_30, Sub, 1.0

# Bounding boxes
BB, E_3, 14.9487, 169.9744, 81.6154, 50.7436
BB, a_4, 134.1795, 171.2564, 75.2051, 116.1282
BB, =_5, 152.1282, 132.7949, 193.1538, 84.0769
BB, _6, 188.0256, 177.6667, 1205.9744, 2.0256
BB, 2_8, 250.8462, 137.9231, 297.0000, 68.6923
BB, E_10, 289.3077, 164.8462, 354.6923, 68.6923
BB, t_11, 353.4103, 111.0000, 398.2821, 152.0256
BB, E_13, 391.8718, 68.6923, 440.5897, 155.8718
BB, k_14, 430.3333, 167.4103, 471.3590, 112.2821
BB, +_15, 490.5897, 90.4872, 547.0000, 145.6154
BB, (_16, 548.2821, 152.0256, 588.0256, 77.6667
BB, m_18, 590.5897, 82.7949, 658.5385, 141.7692
BB, t_19, 652.6929, 105.2913, 694.4359, 158.4359
BB, c_21, 697.0000, 146.8974, 731.6154, 96.8974
BB, 2_22, 726.4872, 59.7179, 766.2308, 108.4359
BB, )_24, 747.0000, 167.4103, 795.7179, 73.8205
BB, 2_25, 794.4359, 41.7692, 836.7436, 85.3590
BB, +_26, 843.1538, 90.4872, 908.5385, 143.0513
BB, (_27, 959.8205, 139.2051, 908.5385, 81.5128
BB, m_29, 945.7179, 75.1026, 1009.8205, 131.5128
BB, k_30, 1000.8462, 149.4615, 1034.1795, 104.5897
BB, c_32, 1029.0513, 89.2051, 1082.8974, 143.0513
BB, 2_33, 1076.4872, 55.8718, 1113.6667, 94.3333
BB, )_35, 1093.1538, 166.1282, 1158.5385, 57.1538
BB, 2_36, 1154.6923, 52.0256, 1198.2821, 91.7692

# LaTeX, $E _ { a } = \sqrt { 2 E _ { t } E _ { k } + ( m _ { t } c ^ { 2 } ) ^ { 2 } + ( m _ { k } c ^ { 2 } ) ^ { 2 } }$
