# IUD, Formula00_9227_tru_norm
# Objects(8):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_6, n, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, \geq_8, \geq, 1.0, ORRRRRR
O, k_9, k, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, \geq_8, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, \geq_8, k_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_6, )_7, Right, 1.0
R, x_4, COMMA_5, Right, 1.0

# Bounding boxes
BB, f_2, 10.3896, 16.6277, 86.1472, 224.4199
BB, (_3, 93.5065, 78.9654, 118.6147, 165.5455
BB, x_4, 115.1515, 94.5498, 174.0260, 180.2641
BB, COMMA_5, 175.3247, 136.9740, 198.7013, 164.6797
BB, n_6, 216.0173, 98.4459, 260.6061, 168.1429
BB, )_7, 283.1169, 67.7100, 313.8528, 179.8312
BB, \geq_8, 342.4242, 116.6277, 409.9567, 183.2944
BB, k_9, 432.4675, 76.8009, 491.3420, 174.2035

# LaTeX, $f ( x , n ) \geq k$
