# IUD, Formula00_3162_tru_norm
# Objects(6):
O, p_3, p, 1.0, O
O, T_4, T, 1.0, OSub
O, =_5, =, 1.0, OR
O, q_6, q, 1.0, ORR
O, B_7, B, 1.0, ORRR
O, R_8, R, 1.0, ORRRR


# Relations from SRT:
R, =_5, q_6, Right, 1.0
R, B_7, R_8, Right, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, T_4, Sub, 1.0
R, q_6, B_7, Right, 1.0

# Bounding boxes
BB, p_3, 5.5233, 69.8605, 84.5930, 166.9535
BB, T_4, 86.3372, 74.2209, 134.5930, 145.7326
BB, =_5, 168.8953, 115.5000, 213.3721, 81.7791
BB, q_6, 304.9419, 157.0698, 253.7791, 61.1395
BB, B_7, 315.9884, 126.2558, 370.0581, 27.4186
BB, R_8, 379.6512, 118.6977, 450.0000, 19.0000

# LaTeX, $p _ { T } = q B R$
