# IUD, Formula00_7778_tru_norm
# Objects(8):
O, \pm_2, \pm, 1.0, O
O, 1_3, 1, 1.0, OR
O, ._4, ., 1.0, ORR
O, 9_5, 9, 1.0, ORRR
O, 6_6, 6, 1.0, ORRRR
O, /_7, /, 1.0, ORRRRR
O, _8, \sqrt, 1.0, ORRRRRR
O, n_9, n, 1.0, ORRRRRRInside


# Relations from SRT:
R, ._4, 9_5, Right, 1.0
R, /_7, _8, Right, 1.0
R, 1_3, ._4, Right, 1.0
R, 6_6, /_7, Right, 1.0
R, 9_5, 6_6, Right, 1.0
R, \pm_2, 1_3, Right, 1.0
R, _8, n_9, Inside, 1.0

# Bounding boxes
BB, \pm_2, 7.3964, 64.9467, 62.1302, 144.2367
BB, 1_3, 100.2959, 34.1775, 120.7101, 139.7988
BB, ._4, 119.8225, 117.9053, 133.4320, 130.9231
BB, 9_5, 150.0000, 37.1361, 195.8580, 141.5740
BB, 6_6, 202.3669, 38.3195, 236.9822, 133.8817
BB, /_7, 262.1302, 10.8047, 307.6923, 140.3905
BB, _8, 314.2012, 22.0473, 438.7574, 132.1065
BB, n_9, 368.0473, 50.1538, 424.5562, 131.5148

# LaTeX, $\pm 1 . 9 6 / \sqrt { n }$
