# IUD, Formula00_11838_tru_norm
# Objects(22):
O, 2_2, 2, 1.0, O
O, x_4, x, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, -_6, -, 1.0, ORR
O, 2_7, 2, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, b_10, b, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, -_12, -, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, b_16, b, 1.0, ORRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRSub
O, -_18, -, 1.0, ORRRRRRRRRR
O, c_20, c, 1.0, ORRRRRRRRRRR
O, 5_21, 5, 1.0, ORRRRRRRRRRRSub
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, b_25, b, 1.0, ORRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRSub
O, =_27, =, 1.0, ORRRRRRRRRRRRRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, b_16, Right, 1.0
R, (_8, b_10, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_23, b_25, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, -_18, c_20, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 2_13, (_14, Right, 1.0
R, 2_2, x_4, Right, 1.0
R, 2_7, (_8, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, b_10, -_12, Right, 1.0
R, b_10, 2_11, Sub, 1.0
R, b_16, -_18, Right, 1.0
R, b_16, 2_17, Sub, 1.0
R, b_25, 2_26, Sub, 1.0
R, b_25, =_27, Right, 1.0
R, c_20, )_22, Right, 1.0
R, c_20, 5_21, Sub, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0

# Bounding boxes
BB, 2_2, 14.6341, 95.3902, 94.3089, 187.2602
BB, x_4, 88.6179, 88.0732, 160.1626, 194.5772
BB, 2_5, 167.4797, 40.1057, 206.5041, 108.3984
BB, -_6, 243.0894, 146.6098, 287.8049, 159.6179
BB, 2_7, 321.9512, 77.5041, 387.8049, 171.0000
BB, (_8, 417.0732, 55.5528, 469.1057, 170.1870
BB, b_10, 492.6829, 48.2358, 538.2114, 177.5041
BB, 2_11, 542.2764, 135.2276, 598.3740, 192.1382
BB, -_12, 630.0813, 113.2764, 682.9268, 131.1626
BB, 2_13, 695.1220, 70.1870, 760.1626, 144.9837
BB, (_14, 757.7236, 31.9756, 813.0081, 162.8699
BB, b_16, 830.8943, 59.6179, 894.3089, 170.1870
BB, 2_17, 901.6260, 112.4634, 934.9593, 176.6911
BB, -_18, 940.6504, 119.7805, 991.8699, 132.7886
BB, c_20, 1013.0081, 53.9268, 1068.2927, 149.8618
BB, 5_21, 1075.6098, 88.0732, 1130.8943, 181.5691
BB, )_22, 1135.7724, 36.0407, 1188.6179, 180.7561
BB, )_23, 1191.0569, 22.2195, 1245.5285, 200.2683
BB, b_25, 1273.9837, 5.9593, 1328.4553, 164.4959
BB, 2_26, 1327.6423, 110.8374, 1354.4715, 156.3659
BB, =_27, 1386.1789, 64.4959, 1436.5854, 123.0325
BB, 0_28, 1459.3496, 66.1220, 1501.6260, 129.5366

# LaTeX, $2 x ^ { 2 } - 2 ( b _ { 2 } - 2 ( b _ { 2 } - c _ { 5 } ) ) b _ { 2 } = 0$
