# IUD, Formula00_9640_tru_norm
# Objects(6):
O, H_2, H, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, p_6, p, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, COMMA_5, p_6, Right, 1.0
R, H_2, (_3, Right, 1.0
R, p_6, )_7, Right, 1.0
R, x_4, COMMA_5, Right, 1.0

# Bounding boxes
BB, H_2, 19.5833, 6.7500, 107.5000, 112.5833
BB, (_3, 142.9167, 26.3333, 175.0000, 102.1667
BB, x_4, 201.2500, 26.7500, 250.4167, 99.6667
BB, COMMA_5, 300.4167, 68.8333, 321.2500, 96.7500
BB, p_6, 347.5000, 30.0833, 400.0000, 134.6667
BB, )_7, 423.3333, 18.8333, 464.1667, 105.9167

# LaTeX, $H ( x , p )$
