# IUD, Formula00_2448_tru_norm
# Objects(28):
O, 1_2, 1, 1.0, O
O, -_3, -, 1.0, OR
O, (_4, (, 1.0, ORR
O, 3_5, 3, 1.0, ORRR
O, 4_6, 4, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, /_12, /, 1.0, ORRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, 7_15, 7, 1.0, ORRRRRRRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR
O, 8_17, 8, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, 5_19, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, ._25, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 7_26, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 9_27, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_28, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_29, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_4, 3_5, Right, 1.0
R, )_22, =_23, Right, 1.0
R, -_3, (_4, Right, 1.0
R, ._25, 7_26, Right, 1.0
R, /_12, 1_13, Right, 1.0
R, 0_10, 0_11, Right, 1.0
R, 0_11, /_12, Right, 1.0
R, 0_16, 8_17, Right, 1.0
R, 0_20, 0_21, Right, 1.0
R, 0_21, )_22, Right, 1.0
R, 0_24, ._25, Right, 1.0
R, 1_13, COMMA_14, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_9, 0_10, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, 3_5, 4_6, Right, 1.0
R, 4_6, 2_7, Right, 1.0
R, 5_19, 0_20, Right, 1.0
R, 7_15, 0_16, Right, 1.0
R, 7_26, 9_27, Right, 1.0
R, 8_17, COMMA_18, Right, 1.0
R, 9_27, 9_28, Right, 1.0
R, 9_28, 8_29, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, COMMA_14, 7_15, Right, 1.0
R, COMMA_18, 5_19, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0

# Bounding boxes
BB, 1_2, 21.2764, 37.6784, 46.3918, 145.7320
BB, -_3, 56.2629, 79.9355, 93.8144, 94.7010
BB, (_4, 107.3821, 46.5852, 135.0515, 140.0619
BB, 3_5, 151.2476, 44.7648, 190.2062, 130.2680
BB, 4_6, 197.5883, 46.0651, 252.5773, 134.9072
BB, 2_7, 256.0215, 56.6960, 318.5567, 127.6907
BB, COMMA_8, 316.7673, 105.4967, 335.5670, 141.0928
BB, 1_9, 365.4639, 45.2165, 426.8041, 134.9072
BB, 0_10, 392.6890, 72.1773, 434.0206, 115.8351
BB, 0_11, 423.1897, 81.8179, 465.9794, 126.6598
BB, /_12, 478.6601, 28.5579, 530.9278, 140.0619
BB, 1_13, 535.0407, 46.0512, 573.7113, 136.9691
BB, COMMA_14, 571.8383, 97.6486, 589.6907, 127.6907
BB, 7_15, 612.1327, 46.0495, 656.1856, 142.1237
BB, 0_16, 649.9566, 75.4001, 682.9897, 118.9278
BB, 8_17, 690.3857, 50.9318, 736.5979, 121.5052
BB, COMMA_18, 733.8751, 95.0853, 757.2165, 131.8144
BB, 5_19, 758.9610, 45.1410, 807.7320, 119.4433
BB, 0_20, 806.7273, 68.0582, 837.1134, 106.5567
BB, 0_21, 836.8378, 66.6728, 866.4948, 105.0103
BB, )_22, 883.0392, 45.0093, 918.0412, 142.1237
BB, =_23, 949.4505, 49.9009, 1015.2162, 133.6847
BB, 0_24, 1026.0270, 45.3964, 1072.8739, 131.8829
BB, ._25, 1074.6757, 90.4414, 1094.4955, 129.1802
BB, 7_26, 1100.8018, 30.0811, 1155.7568, 135.4865
BB, 9_27, 1152.1532, 8.4595, 1199.9009, 127.3784
BB, 9_28, 1208.9099, 22.8739, 1242.2432, 130.0811
BB, 8_29, 1247.6486, 39.0901, 1292.6937, 138.1892

# LaTeX, $1 - ( 3 4 2 , 1 0 0 / 1 , 7 0 8 , 5 0 0 ) = 0 . 7 9 9 8$
