# IUD, Formula00_9143_tru_norm
# Objects(20):
O, \phi_2, \phi, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, \ldots_8, \ldots, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, \phi_11, \phi, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, \phi_16, \phi, 1.0, ORRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, \ldots_21, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_17, y_18, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_15, \phi_16, Right, 1.0
R, +_20, \ldots_21, Right, 1.0
R, +_5, y_6, Right, 1.0
R, +_7, \ldots_8, Right, 1.0
R, =_10, \phi_11, Right, 1.0
R, \ldots_8, )_9, Right, 1.0
R, \phi_11, (_12, Right, 1.0
R, \phi_16, (_17, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, +_5, Right, 1.0
R, y_18, )_19, Right, 1.0
R, y_6, +_7, Right, 1.0

# Bounding boxes
BB, \phi_2, 17.0732, 15.3171, 104.8780, 174.8293
BB, (_3, 109.7561, 49.9512, 158.5366, 153.3659
BB, x_4, 167.8049, 50.4390, 235.6098, 156.2927
BB, +_5, 253.6585, 64.5854, 318.5366, 133.3659
BB, y_6, 321.9512, 39.7073, 394.6341, 151.4146
BB, +_7, 400.9756, 65.0732, 464.8780, 141.6585
BB, \ldots_8, 492.6829, 86.0488, 558.0488, 107.0244
BB, )_9, 565.3659, 71.9024, 612.6829, 162.6341
BB, =_10, 639.5122, 86.5366, 699.5122, 129.4634
BB, \phi_11, 733.1707, 6.5366, 822.9268, 164.0976
BB, (_12, 810.2439, 62.1463, 862.4390, 148.9756
BB, x_13, 861.4634, 53.8537, 923.4146, 150.4390
BB, )_14, 920.4878, 60.6829, 963.4146, 147.5122
BB, +_15, 968.7805, 58.2439, 1044.3902, 131.9024
BB, \phi_16, 1071.2195, 14.8293, 1157.5610, 172.8780
BB, (_17, 1151.2195, 64.5854, 1195.1220, 161.6585
BB, y_18, 1212.1951, 53.3659, 1278.0488, 177.2683
BB, )_19, 1279.5122, 83.6098, 1321.9512, 145.0732
BB, +_20, 1346.3415, 76.7805, 1409.7561, 154.3415
BB, \ldots_21, 1430.7317, 97.7561, 1510.7317, 122.6341

# LaTeX, $\phi ( x + y + \ldots ) = \phi ( x ) + \phi ( y ) + \ldots$
