# IUD, Formula00_10153_tru_norm
# Objects(8):
O, z_2, z, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, z_9, z, 1.0, ORRRRRR
O, 0_10, 0, 1.0, ORRRRRRSub


# Relations from SRT:
R, +_7, z_9, Right, 1.0
R, 2_4, x_5, Right, 1.0
R, \rightarrow_3, 2_4, Right, 1.0
R, x_5, y_6, Right, 1.0
R, y_6, +_7, Right, 1.0
R, z_2, \rightarrow_3, Right, 1.0
R, z_9, 0_10, Sub, 1.0

# Bounding boxes
BB, z_2, 7.1006, 47.6450, 71.5976, 113.9172
BB, \rightarrow_3, 104.7337, 44.0947, 201.1834, 99.7160
BB, 2_4, 246.7456, 39.3609, 289.3491, 98.5325
BB, x_5, 311.2426, 39.3609, 361.5385, 115.6923
BB, y_6, 367.4556, 45.2781, 443.1953, 160.0710
BB, +_7, 476.9231, 30.4852, 542.0118, 106.2249
BB, z_9, 576.9231, 17.4675, 628.4024, 93.7988
BB, 0_10, 636.0947, 56.5207, 669.2308, 103.8580

# LaTeX, $z \rightarrow 2 x y + z _ { 0 }$
