# IUD, Formula00_12048_tru_norm
# Objects(6):
O, 1_2, 1, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, p_4, p, 1.0, ORR
O, \leq_5, \leq, 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, \infty_7, \infty, 1.0, ORRRRR


# Relations from SRT:
R, +_6, \infty_7, Right, 1.0
R, 1_2, \leq_3, Right, 1.0
R, \leq_3, p_4, Right, 1.0
R, \leq_5, +_6, Right, 1.0
R, p_4, \leq_5, Right, 1.0

# Bounding boxes
BB, 1_2, 14.7601, 19.9520, 37.2694, 125.1181
BB, \leq_3, 56.8266, 44.3063, 122.8782, 133.2362
BB, p_4, 161.2546, 20.6900, 222.5092, 151.6863
BB, \leq_5, 238.7454, 45.7823, 314.3911, 129.5461
BB, +_6, 363.4686, 20.6900, 419.9262, 103.3469
BB, \infty_7, 453.1365, 19.2140, 542.4354, 99.6568

# LaTeX, $1 \leq p \leq + \infty$
