# IUD, Formula00_6106_tru_norm
# Objects(16):
O, B_3, B, 1.0, O
O, 2_4, 2, 1.0, OSub
O, \lt_5, \lt, 1.0, OR
O, (_6, (, 1.0, ORR
O, _7, -, 1.0, ORRR
O, 3_8, 3, 1.0, ORRRAbove
O, 4_9, 4, 1.0, ORRRBelow
O, -_10, -, 1.0, ORRRR
O, \mu_12, \mu, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRRRRSub
O, COMMA_15, COMMA, 1.0, ORRRRRSubR
O, 1_16, 1, 1.0, ORRRRRSubRR
O, 2_17, 2, 1.0, ORRRRRSup
O, )_18, ), 1.0, ORRRRRR
O, B_20, B, 1.0, ORRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRSub


# Relations from SRT:
R, (_6, _7, Right, 1.0
R, )_18, B_20, Right, 1.0
R, -_10, \mu_12, Right, 1.0
R, 2_14, COMMA_15, Right, 1.0
R, B_20, 1_21, Sub, 1.0
R, B_3, 2_4, Sub, 1.0
R, B_3, \lt_5, Right, 1.0
R, COMMA_15, 1_16, Right, 1.0
R, \lt_5, (_6, Right, 1.0
R, \mu_12, )_18, Right, 1.0
R, \mu_12, 2_14, Sub, 1.0
R, \mu_12, 2_17, Sup, 1.0
R, _7, -_10, Right, 1.0
R, _7, 3_8, Above, 1.0
R, _7, 4_9, Below, 1.0

# Bounding boxes
BB, B_3, 10.5844, 58.3636, 93.7013, 203.8182
BB, 2_4, 107.9870, 149.2727, 166.4286, 202.5195
BB, \lt_5, 233.9610, 92.1299, 323.5714, 171.3506
BB, (_6, 404.0909, 80.4416, 449.5455, 181.7403
BB, _7, 489.8052, 98.6234, 589.8052, 118.1039
BB, 3_8, 526.1688, 14.2078, 579.4156, 109.0130
BB, 4_9, 518.3766, 115.5065, 585.9091, 197.3247
BB, -_10, 633.9610, 114.2078, 696.2987, 134.9870
BB, \mu_12, 748.2468, 67.4545, 837.8571, 162.2597
BB, 2_14, 857.3377, 118.1039, 901.4935, 168.7532
BB, COMMA_15, 909.2857, 145.3766, 937.8571, 168.7532
BB, 1_16, 974.2208, 115.5065, 992.4026, 164.8571
BB, 2_17, 846.9481, 20.7013, 887.2078, 76.5455
BB, )_18, 1041.7532, 59.6623, 1089.8052, 172.6494
BB, B_20, 1154.7403, 29.7922, 1249.5455, 181.7403
BB, 1_21, 1265.1299, 138.8831, 1284.6104, 192.1299

# LaTeX, $B _ { 2 } < ( \frac { 3 } { 4 } - \mu _ { 2 , 1 } ^ { 2 } ) B _ { 1 }$
