# IUD, Formula00_12294_tru_norm
# Objects(13):
O, d_2, d, 1.0, O
O, s_4, s, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, =_6, =, 1.0, ORR
O, g_8, g, 1.0, ORRR
O, i_10, i, 1.0, ORRRSub
O, j_11, j, 1.0, ORRRSubR
O, d_12, d, 1.0, ORRRR
O, q_14, q, 1.0, ORRRRR
O, i_15, i, 1.0, ORRRRRSup
O, d_16, d, 1.0, ORRRRRR
O, q_18, q, 1.0, ORRRRRRR
O, j_19, j, 1.0, ORRRRRRRSup


# Relations from SRT:
R, =_6, g_8, Right, 1.0
R, d_12, q_14, Right, 1.0
R, d_16, q_18, Right, 1.0
R, d_2, s_4, Right, 1.0
R, g_8, d_12, Right, 1.0
R, g_8, i_10, Sub, 1.0
R, i_10, j_11, Right, 1.0
R, q_14, d_16, Right, 1.0
R, q_14, i_15, Sup, 1.0
R, q_18, j_19, Sup, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0

# Bounding boxes
BB, d_2, 18.1149, 34.3103, 84.2069, 168.7931
BB, s_4, 103.7471, 87.7586, 149.7241, 179.1379
BB, 2_5, 143.4023, 22.2414, 190.5287, 75.1149
BB, =_6, 202.0230, 81.4368, 241.1034, 123.9655
BB, g_8, 307.7701, 47.5287, 365.2414, 196.9540
BB, i_10, 381.9080, 107.8736, 407.7701, 190.6322
BB, j_11, 424.4368, 84.8851, 454.3218, 204.4253
BB, d_12, 489.3793, 14.7701, 561.2184, 137.1839
BB, q_14, 557.1954, 64.7701, 625.5862, 175.1149
BB, i_15, 642.2529, 23.9655, 657.7701, 108.4483
BB, d_16, 693.4023, 13.0460, 761.7931, 130.2874
BB, q_18, 759.4943, 66.4943, 810.0690, 177.4138
BB, j_19, 822.1379, 14.7701, 853.1724, 125.1149

# LaTeX, $d s ^ { 2 } = g _ { i j } d q ^ { i } d q ^ { j }$
