# IUD, Formula00_11488_tru_norm
# Objects(8):
O, e_3, e, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, e_7, e, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, e_11, e, 1.0, ORRRR
O, 3_12, 3, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, e_7, Right, 1.0
R, COMMA_9, e_11, Right, 1.0
R, e_11, 3_12, Sub, 1.0
R, e_3, 1_4, Sub, 1.0
R, e_3, COMMA_5, Right, 1.0
R, e_7, 2_8, Sub, 1.0
R, e_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, e_3, 19.0698, 34.0698, 86.9767, 122.4419
BB, 1_4, 105.5814, 87.0930, 120.0000, 121.9767
BB, COMMA_5, 156.7442, 88.9535, 190.6977, 126.6279
BB, e_7, 212.5581, 38.7209, 273.0233, 122.9070
BB, 2_8, 266.0465, 85.6977, 305.1163, 128.4884
BB, COMMA_9, 359.0698, 81.0465, 389.3023, 130.8140
BB, e_11, 404.6512, 17.7907, 474.8837, 105.6977
BB, 3_12, 469.3023, 63.3721, 524.6512, 124.7674

# LaTeX, $e _ { 1 } , e _ { 2 } , e _ { 3 }$
