# IUD, Formula00_6438_tru_norm
# Objects(10):
O, r_3, r, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, r_7, r, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, r_13, r, 1.0, ORRRRRR
O, a_14, a, 1.0, ORRRRRRSub


# Relations from SRT:
R, COMMA_11, r_13, Right, 1.0
R, COMMA_5, r_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, r_13, a_14, Sub, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_3, COMMA_5, Right, 1.0
R, r_7, 2_8, Sub, 1.0
R, r_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, r_3, 18.9349, 13.7278, 76.9231, 87.1006
BB, 1_4, 70.4142, 53.9645, 84.6154, 98.9349
BB, COMMA_5, 119.5266, 55.1479, 139.0533, 94.2012
BB, r_7, 177.5148, 17.2781, 224.2604, 87.6923
BB, 2_8, 215.9763, 50.4142, 259.1716, 88.8757
BB, COMMA_9, 273.9645, 69.3491, 301.7751, 106.0355
BB, \ldots_10, 332.5444, 58.1065, 414.2012, 78.2249
BB, COMMA_11, 424.8521, 61.0651, 455.6213, 100.1183
BB, r_13, 494.0828, 10.7692, 539.0533, 81.1834
BB, a_14, 531.9527, 38.5799, 585.7988, 82.9586

# LaTeX, $r _ { 1 } , r _ { 2 } , \ldots , r _ { a }$
