# IUD, Formula00_2957_tru_norm
# Objects(13):
O, \gamma_3, \gamma, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \gamma_7, \gamma, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \gamma_11, \gamma, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, \gamma_17, \gamma, 1.0, ORRRRRRRR
O, p_18, p, 1.0, ORRRRRRRRSub


# Relations from SRT:
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, \gamma_17, Right, 1.0
R, COMMA_5, \gamma_7, Right, 1.0
R, COMMA_9, \gamma_11, Right, 1.0
R, \gamma_11, 2_12, Sub, 1.0
R, \gamma_11, COMMA_13, Right, 1.0
R, \gamma_17, p_18, Sub, 1.0
R, \gamma_3, 0_4, Sub, 1.0
R, \gamma_3, COMMA_5, Right, 1.0
R, \gamma_7, 1_8, Sub, 1.0
R, \gamma_7, COMMA_9, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0

# Bounding boxes
BB, \gamma_3, 12.2530, 13.0843, 95.9880, 126.3373
BB, 0_4, 105.0241, 39.5904, 147.7952, 114.2892
BB, COMMA_5, 170.0843, 88.9880, 189.3614, 116.0964
BB, \gamma_7, 199.6024, 19.1084, 272.4940, 114.8916
BB, 1_8, 283.3373, 53.4458, 296.5904, 116.6988
BB, COMMA_9, 334.5422, 84.1687, 352.0120, 120.9157
BB, \gamma_11, 373.0964, 15.4940, 442.3735, 117.3012
BB, 2_12, 447.7952, 54.0482, 490.5663, 122.7229
BB, COMMA_13, 524.9036, 88.9880, 541.7711, 120.3133
BB, \ldots_14, 573.6988, 63.6867, 670.0843, 82.9639
BB, COMMA_15, 683.3373, 91.8072, 711.6506, 138.3855
BB, \gamma_17, 744.7831, 22.7229, 817.6747, 147.4217
BB, p_18, 804.4217, 69.1084, 865.9880, 152.9880

# LaTeX, $\gamma _ { 0 } , \gamma _ { 1 } , \gamma _ { 2 } , \ldots , \gamma _ { p }$
