# IUD, Formula00_8629_tru_norm
# Objects(18):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, i_10, i, 1.0, ORRRRRSub
O, =_11, =, 1.0, ORRRRRSubR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, \infty_13, \infty, 1.0, ORRRRRSup
O, q_15, q, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRRRSup
O, i_18, i, 1.0, ORRRRRRSupR
O, n_19, n, 1.0, ORRRRRRSupRR
O, N_21, N, 1.0, ORRRRRRR
O, i_22, i, 1.0, ORRRRRRRSub
O, t_24, t, 1.0, ORRRRRRRR
O, i_25, i, 1.0, ORRRRRRRRSup


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_17, i_18, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, N_21, i_22, Sub, 1.0
R, N_21, t_24, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, i_10, Sub, 1.0
R, \sum_8, q_15, Right, 1.0
R, i_10, =_11, Right, 1.0
R, i_18, n_19, Right, 1.0
R, q_15, -_17, Sup, 1.0
R, q_15, N_21, Right, 1.0
R, t_24, i_25, Sup, 1.0
R, t_4, )_5, Right, 1.0

# Bounding boxes
BB, P_2, 19.0000, 46.0000, 120.3125, 217.7656
BB, (_3, 114.0000, 110.0000, 178.4661, 183.4808
BB, t_4, 159.0000, 99.0000, 231.5634, 187.6106
BB, )_5, 247.0000, 83.0000, 292.6254, 179.9410
BB, =_6, 341.0000, 106.0000, 406.5657, 163.7172
BB, \sum_8, 450.0000, 49.0000, 646.5517, 190.0000
BB, i_10, 568.0000, 142.0000, 632.7869, 225.9071
BB, =_11, 647.5410, 170.7158, 705.4645, 209.5137
BB, 0_12, 723.0000, 122.0000, 781.9672, 217.7104
BB, \infty_13, 663.0000, 38.0000, 754.6448, 113.3388
BB, q_15, 829.0000, 68.0000, 908.4746, 210.6780
BB, -_17, 909.6257, 51.2513, 956.1497, 69.4332
BB, i_18, 971.0000, 11.0000, 1014.4385, 101.5187
BB, n_19, 1013.0000, 38.0000, 1071.6578, 96.1711
BB, N_21, 1059.0000, 50.0000, 1188.7701, 198.8449
BB, i_22, 1167.0000, 135.0000, 1230.0518, 228.1554
BB, t_24, 1263.0000, 76.0000, 1341.0000, 189.0000
BB, i_25, 1348.0000, 24.0000, 1391.0000, 118.0000

# LaTeX, $P ( t ) = \sum _ { i = 0 } ^ { \infty } q ^ { - i n } N _ { i } t ^ { i }$
