# IUD, Formula00_7537_tru_norm
# Objects(17):
O, z_2, z, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, y_7, y, 1.0, ORRAbove
O, 0_8, 0, 1.0, ORRAboveSub
O, x_10, x, 1.0, ORRAboveR
O, 1_11, 1, 1.0, ORRAboveRSub
O, -_12, -, 1.0, ORRAboveRR
O, y_14, y, 1.0, ORRAboveRRR
O, 1_15, 1, 1.0, ORRAboveRRRSub
O, x_17, x, 1.0, ORRAboveRRRR
O, 0_18, 0, 1.0, ORRAboveRRRRSub
O, y_21, y, 1.0, ORRBelow
O, 1_22, 1, 1.0, ORRBelowSub
O, -_23, -, 1.0, ORRBelowR
O, y_25, y, 1.0, ORRBelowRR
O, 0_26, 0, 1.0, ORRBelowRRSub


# Relations from SRT:
R, -_12, y_14, Right, 1.0
R, -_23, y_25, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, y_21, Below, 1.0
R, _4, y_7, Above, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_17, 0_18, Sub, 1.0
R, y_14, 1_15, Sub, 1.0
R, y_14, x_17, Right, 1.0
R, y_21, -_23, Right, 1.0
R, y_21, 1_22, Sub, 1.0
R, y_25, 0_26, Sub, 1.0
R, y_7, 0_8, Sub, 1.0
R, y_7, x_10, Right, 1.0
R, z_2, =_3, Right, 1.0

# Bounding boxes
BB, z_2, 5.8027, 105.5918, 82.6735, 169.5374
BB, =_3, 164.3061, 105.5918, 235.0544, 149.1293
BB, _4, 290.8367, 80.4218, 989.4762, 138.2449
BB, y_7, 316.6871, 27.3605, 384.7143, 102.1905
BB, 0_8, 405.1224, 32.8027, 445.2585, 78.3810
BB, x_10, 462.9456, 18.5170, 533.0136, 75.6599
BB, 1_11, 547.2993, 14.4354, 569.7483, 88.5850
BB, -_12, 592.8776, 28.7211, 654.1020, 45.7279
BB, y_14, 687.4354, 1.5102, 733.6939, 85.1837
BB, 1_15, 744.5782, 32.8027, 762.2653, 79.7415
BB, x_17, 789.4762, 20.5578, 856.8231, 84.5034
BB, 0_18, 876.5510, 39.6054, 911.2449, 83.1429
BB, y_21, 339.1361, 162.0544, 404.4422, 235.5238
BB, 1_22, 427.5714, 171.5782, 448.6599, 226.0000
BB, -_23, 489.4762, 179.0612, 531.6531, 191.3061
BB, y_25, 548.6599, 147.7687, 612.0000, 237.0000
BB, 0_26, 624.8503, 171.5782, 662.2653, 208.9932

# LaTeX, $z = \frac { y _ { 0 } x _ { 1 } - y _ { 1 } x _ { 0 } } { y _ { 1 } - y _ { 0 } }$
