# IUD, Formula00_9797_tru_norm
# Objects(16):
O, B_2, B, 1.0, O
O, =_3, =, 1.0, OR
O, \sum_5, \sum, 1.0, ORR
O, n_7, n, 1.0, ORRSub
O, =_8, =, 1.0, ORRSubR
O, 1_9, 1, 1.0, ORRSubRR
O, \infty_10, \infty, 1.0, ORRSup
O, \sum_12, \sum, 1.0, ORRR
O, m_14, m, 1.0, ORRRSub
O, =_15, =, 1.0, ORRRSubR
O, 0_16, 0, 1.0, ORRRSubRR
O, n_17, n, 1.0, ORRRSup
O, B_19, B, 1.0, ORRRR
O, n_21, n, 1.0, ORRRRSub
O, COMMA_22, COMMA, 1.0, ORRRRSubR
O, m_23, m, 1.0, ORRRRSubRR


# Relations from SRT:
R, =_15, 0_16, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, B_19, n_21, Sub, 1.0
R, B_2, =_3, Right, 1.0
R, COMMA_22, m_23, Right, 1.0
R, \sum_12, B_19, Right, 1.0
R, \sum_12, m_14, Sub, 1.0
R, \sum_12, n_17, Sup, 1.0
R, \sum_5, \infty_10, Sup, 1.0
R, \sum_5, \sum_12, Right, 1.0
R, \sum_5, n_7, Sub, 1.0
R, m_14, =_15, Right, 1.0
R, n_21, COMMA_22, Right, 1.0
R, n_7, =_8, Right, 1.0

# Bounding boxes
BB, B_2, 4.8193, 46.2892, 93.9759, 187.2530
BB, =_3, 125.9036, 98.6988, 186.1446, 144.4819
BB, \sum_5, 242.7711, 55.3253, 334.9398, 186.0482
BB, n_7, 344.5783, 130.0241, 396.3855, 185.4458
BB, =_8, 400.6024, 135.4458, 455.4217, 177.0120
BB, 1_9, 468.0723, 124.6024, 480.7229, 186.0482
BB, \infty_10, 363.2530, 33.6386, 466.8675, 74.0000
BB, \sum_12, 513.2530, 38.4578, 610.2410, 186.6506
BB, m_14, 612.0482, 124.0000, 686.7470, 187.2530
BB, =_15, 692.7711, 137.8554, 742.1687, 171.5904
BB, 0_16, 755.4217, 125.8072, 790.3614, 180.6265
BB, n_17, 622.2892, 10.7470, 672.8916, 69.7831
BB, B_19, 790.9639, 27.0120, 869.2771, 152.9157
BB, n_21, 866.2651, 95.6867, 935.5422, 163.1566
BB, COMMA_22, 940.3614, 119.1807, 972.8916, 155.3253
BB, m_23, 978.9157, 72.1928, 1077.7108, 155.9277

# LaTeX, $B   = \sum _ { n = 1 } ^ { \infty } \sum _ { m = 0 } ^ { n }   B   _ { n , m }$
