# IUD, Formula00_12680_tru_norm
# Objects(11):
O, E_2, E, 1.0, O
O, x_3, x, 1.0, OR
O, t_5, t, 1.0, ORR
O, k_7, k, 1.0, ORRSub
O, G_8, G, 1.0, ORRSubR
O, 1_9, 1, 1.0, ORRSup
O, (_10, (, 1.0, ORRR
O, Y_11, Y, 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRRRR
O, X_13, X, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_10, Y_11, Right, 1.0
R, COMMA_12, X_13, Right, 1.0
R, E_2, x_3, Right, 1.0
R, X_13, )_14, Right, 1.0
R, Y_11, COMMA_12, Right, 1.0
R, k_7, G_8, Right, 1.0
R, t_5, (_10, Right, 1.0
R, t_5, 1_9, Sup, 1.0
R, t_5, k_7, Sub, 1.0
R, x_3, t_5, Right, 1.0

# Bounding boxes
BB, E_2, 18.5841, 63.2478, 101.9231, 177.1538
BB, x_3, 102.2124, 110.5929, 157.5221, 164.5752
BB, t_5, 145.5752, 76.5221, 207.9646, 165.9027
BB, k_7, 242.9204, 2.6283, 258.4071, 57.0531
BB, G_8, 232.7434, 79.6195, 296.9027, 167.6726
BB, 1_9, 313.7168, 14.1327, 376.9912, 146.8761
BB, (_10, 403.9823, 20.7699, 448.2301, 130.5044
BB, Y_11, 477.4336, 4.8407, 542.9204, 132.2743
BB, COMMA_12, 516.8142, 93.3363, 550.0000, 129.1770
BB, X_13, 582.7434, 42.4513, 638.4956, 125.1947
BB, )_14, 619.0265, 18.5575, 678.3186, 159.2655

# LaTeX, $E x t _ { k G } ^ { 1 } ( Y , X )$
