# IUD, Formula00_9808_tru_norm
# Objects(9):
O, (_2, (, 1.0, O
O, 2_3, 2, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, 2_3, COMMA_4, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, 2_9, )_10, Right, 1.0
R, COMMA_4, 2_5, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, COMMA_8, 2_9, Right, 1.0

# Bounding boxes
BB, (_2, 9.3923, 25.2320, 49.7238, 115.2873
BB, 2_3, 101.1050, 41.2541, 147.5138, 102.5801
BB, COMMA_4, 185.6354, 81.0331, 206.0773, 114.1823
BB, 2_5, 244.7514, 37.3867, 301.1050, 119.7072
BB, COMMA_6, 325.4144, 83.2431, 344.7514, 119.7072
BB, 2_7, 369.0608, 39.0442, 441.4365, 108.1050
BB, COMMA_8, 454.1436, 52.3039, 486.1878, 108.6575
BB, 2_9, 506.6298, 33.5193, 568.5083, 105.3425
BB, )_10, 569.6133, 15.8398, 613.2597, 120.8122

# LaTeX, $( 2 , 2 , 2 , 2 )$
