# IUD, Formula00_1401_tru_norm
# Objects(5):
O, d_2, d, 1.0, O
O, n_3, n, 1.0, OR
O, (_4, (, 1.0, ORR
O, v_5, v, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_4, v_5, Right, 1.0
R, d_2, n_3, Right, 1.0
R, n_3, (_4, Right, 1.0
R, v_5, )_6, Right, 1.0

# Bounding boxes
BB, d_2, 10.4235, 12.9609, 68.7296, 139.3453
BB, n_3, 63.8436, 82.9935, 121.8241, 158.8893
BB, (_4, 150.1629, 83.3192, 186.9707, 163.1238
BB, v_5, 213.0293, 89.5081, 260.9121, 162.4723
BB, )_6, 269.0554, 87.5537, 319.2182, 175.5016

# LaTeX, $d n ( v )$
