# IUD, Formula00_391_tru_norm
# Objects(7):
O, a_2, a, 1.0, O
O, +_3, +, 1.0, OR
O, y_4, y, 1.0, ORR
O, \gt_5, \gt, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, x_8, x, 1.0, ORRRRRR


# Relations from SRT:
R, +_3, y_4, Right, 1.0
R, +_7, x_8, Right, 1.0
R, \gt_5, b_6, Right, 1.0
R, a_2, +_3, Right, 1.0
R, b_6, +_7, Right, 1.0
R, y_4, \gt_5, Right, 1.0

# Bounding boxes
BB, a_2, 17.1717, 20.2727, 90.4040, 106.6364
BB, +_3, 106.5657, 34.4141, 168.6869, 135.9293
BB, y_4, 141.4141, 30.8788, 229.2929, 172.7980
BB, \gt_5, 267.6768, 72.7980, 320.2020, 144.0101
BB, b_6, 317.1717, 55.1212, 375.7576, 160.6768
BB, +_7, 408.5859, 53.6061, 455.5556, 149.0606
BB, x_8, 455.0505, 73.3030, 518.6869, 147.5455

# LaTeX, $a + y > b + x$
