# IUD, Formula00_478_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, s_4, s, 1.0, OR
O, i_5, i, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, s_8, s, 1.0, ORRR
O, j_9, j, 1.0, ORRRSub
O, )_10, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, s_4, Right, 1.0
R, COMMA_6, s_8, Right, 1.0
R, s_4, COMMA_6, Right, 1.0
R, s_4, i_5, Sub, 1.0
R, s_8, )_10, Right, 1.0
R, s_8, j_9, Sub, 1.0

# Bounding boxes
BB, (_2, 15.6522, 14.2174, 70.4348, 126.3913
BB, s_4, 93.0435, 30.7391, 142.6087, 136.3913
BB, i_5, 150.4348, 64.2174, 184.3478, 132.9130
BB, COMMA_6, 230.8696, 100.3043, 252.1739, 136.8261
BB, s_8, 275.6522, 26.8261, 321.7391, 122.4783
BB, j_9, 298.6957, 60.3043, 353.9130, 155.0870
BB, )_10, 390.8696, 18.5652, 436.9565, 138.5652

# LaTeX, $( s _ { i } , s _ { j } )$
