# IUD, Formula00_5834_tru_norm
# Objects(12):
O, u_3, u, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_5, (, 1.0, OR
O, X_7, X, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, )_9, ), 1.0, ORRR
O, =_10, =, 1.0, ORRRR
O, E_11, E, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRR
O, X_14, X, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, )_16, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_12, X_14, Right, 1.0
R, (_5, X_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, E_11, Right, 1.0
R, E_11, (_12, Right, 1.0
R, X_14, )_16, Right, 1.0
R, X_14, 1_15, Sub, 1.0
R, X_7, )_9, Right, 1.0
R, X_7, 1_8, Sub, 1.0
R, u_3, (_5, Right, 1.0
R, u_3, 1_4, Sub, 1.0

# Bounding boxes
BB, u_3, 22.8806, 40.7463, 74.3731, 110.8955
BB, 1_4, 93.7761, 107.9104, 107.9552, 64.6269
BB, (_5, 171.3881, 110.8955, 133.3284, 27.3134
BB, X_7, 228.8507, 110.1493, 172.8806, 16.8657
BB, 1_8, 251.9851, 57.9104, 266.1642, 99.7015
BB, )_9, 294.5224, 113.1343, 319.8955, 13.8806
BB, =_10, 360.1940, 48.2090, 404.9701, 84.0299
BB, E_11, 434.8209, 106.4179, 488.5522, 19.8507
BB, (_12, 546.7612, 104.9254, 504.9701, 18.3582
BB, X_14, 533.3284, 101.9403, 592.2836, 22.0896
BB, 1_15, 619.1493, 95.9701, 631.8358, 53.4328
BB, )_16, 658.7015, 10.1493, 691.5373, 112.3881

# LaTeX, $u _ { 1 } ( X _ { 1 } ) = E ( X _ { 1 } )$
