# IUD, Formula00_9746_tru_norm
# Objects(5):
O, C_3, C, 1.0, O
O, 8_4, 8, 1.0, OSub
O, F_6, F, 1.0, OR
O, 1_8, 1, 1.0, ORSub
O, 7_9, 7, 1.0, ORSubR


# Relations from SRT:
R, 1_8, 7_9, Right, 1.0
R, C_3, 8_4, Sub, 1.0
R, C_3, F_6, Right, 1.0
R, F_6, 1_8, Sub, 1.0

# Bounding boxes
BB, C_3, 18.6747, 17.9277, 75.9036, 129.6747
BB, 8_4, 100.3012, 71.2410, 140.9639, 141.7229
BB, F_6, 182.8313, 15.2169, 246.3855, 127.8675
BB, 1_8, 258.4337, 73.3494, 276.5060, 126.9639
BB, 7_9, 302.1084, 66.7229, 334.6386, 131.4819

# LaTeX, $C _ { 8 } F _ { 1 7 }$
