# IUD, Formula00_8129_tru_norm
# Objects(10):
O, C_3, C, 1.0, O
O, A_5, A, 1.0, OSub
O, B_6, B, 1.0, OSubR
O, =_7, =, 1.0, OR
O, r_8, r, 1.0, ORR
O, (_9, (, 1.0, ORRR
O, v_11, v, 1.0, ORRRR
O, A_13, A, 1.0, ORRRRSub
O, B_14, B, 1.0, ORRRRSubR
O, )_15, ), 1.0, ORRRRR


# Relations from SRT:
R, (_9, v_11, Right, 1.0
R, =_7, r_8, Right, 1.0
R, A_13, B_14, Right, 1.0
R, A_5, B_6, Right, 1.0
R, C_3, =_7, Right, 1.0
R, C_3, A_5, Sub, 1.0
R, r_8, (_9, Right, 1.0
R, v_11, )_15, Right, 1.0
R, v_11, A_13, Sub, 1.0

# Bounding boxes
BB, C_3, 18.4874, 62.6387, 75.6303, 167.6807
BB, A_5, 82.3529, 110.1176, 131.0924, 183.2269
BB, B_6, 144.5378, 105.9160, 184.8739, 189.1092
BB, =_7, 203.3613, 94.9916, 241.1765, 134.9076
BB, r_8, 271.4286, 86.5882, 315.9664, 165.1597
BB, (_9, 343.6975, 66.8403, 387.8151, 167.6807
BB, v_11, 410.0840, 55.9160, 455.8824, 160.1176
BB, A_13, 450.4202, 104.6555, 509.6639, 174.8235
BB, B_14, 512.1849, 99.1933, 551.6807, 164.3193
BB, )_15, 576.4706, 13.4790, 616.3866, 136.1681

# LaTeX, $C _ { A B } = r ( v _ { A B } )$
