# IUD, Formula00_8253_tru_norm
# Objects(36):
O, 1_2, 1, 1.0, O
O, -_3, -, 1.0, OR
O, (_4, (, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, \alpha_7, \alpha, 1.0, ORRRRR
O, )_9, ), 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRRRSup
O, /_12, /, 1.0, ORRRRRRSupR
O, m_13, m, 1.0, ORRRRRRSupRR
O, COMMA_14, COMMA, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRR
O, \alpha_20, \alpha, 1.0, ORRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRSup
O, /_25, /, 1.0, ORRRRRRRRRRRRRRSupR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRSupRR
O, m_27, m, 1.0, ORRRRRRRRRRRRRRSupRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRSupRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRSupRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRSupRRRRRR
O, COMMA_31, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, \ldots_32, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_33, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_36, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_37, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_38, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \alpha_39, \alpha, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_41, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_42, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSup


# Relations from SRT:
R, (_17, 1_18, Right, 1.0
R, (_26, m_27, Right, 1.0
R, (_36, 1_37, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_22, 1_24, Sup, 1.0
R, )_22, COMMA_31, Right, 1.0
R, )_41, 1_42, Sup, 1.0
R, )_9, 1_11, Sup, 1.0
R, )_9, COMMA_14, Right, 1.0
R, -_16, (_17, Right, 1.0
R, -_19, \alpha_20, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, -_35, (_36, Right, 1.0
R, -_38, \alpha_39, Right, 1.0
R, -_3, (_4, Right, 1.0
R, -_6, \alpha_7, Right, 1.0
R, /_12, m_13, Right, 1.0
R, /_25, (_26, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, 1_24, /_25, Right, 1.0
R, 1_29, )_30, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_34, -_35, Right, 1.0
R, 1_37, -_38, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, COMMA_14, 1_15, Right, 1.0
R, COMMA_31, \ldots_32, Right, 1.0
R, COMMA_33, 1_34, Right, 1.0
R, \alpha_20, )_22, Right, 1.0
R, \alpha_39, )_41, Right, 1.0
R, \alpha_7, )_9, Right, 1.0
R, \ldots_32, COMMA_33, Right, 1.0
R, m_27, -_28, Right, 1.0

# Bounding boxes
BB, 1_2, 14.6067, 65.4644, 33.3333, 160.9700
BB, -_3, 56.9288, 107.4120, 104.4944, 119.3970
BB, (_4, 129.9625, 72.9551, 171.1610, 151.6067
BB, 1_5, 186.8914, 67.3371, 201.1236, 139.6217
BB, -_6, 213.4831, 104.0412, 259.5506, 117.5243
BB, \alpha_7, 303.3708, 78.5730, 350.5618, 145.2397
BB, )_9, 367.7903, 73.3296, 401.1236, 184.9401
BB, 1_11, 420.2247, 29.5094, 431.8352, 74.0787
BB, /_12, 438.2022, 12.6554, 471.1610, 87.5618
BB, m_13, 465.1685, 41.1199, 520.5993, 83.4419
BB, COMMA_14, 556.1798, 147.4869, 573.4082, 179.6966
BB, 1_15, 641.9476, 75.9513, 660.2996, 145.6142
BB, -_16, 664.0449, 98.4232, 709.3633, 114.9026
BB, (_17, 716.1049, 59.8464, 744.5693, 145.6142
BB, 1_18, 753.9326, 74.0787, 766.2921, 138.8727
BB, -_19, 774.5318, 105.1648, 813.4831, 117.1498
BB, \alpha_20, 833.7079, 74.4532, 882.7715, 139.9963
BB, )_22, 883.5206, 65.0899, 926.9663, 167.3371
BB, 1_24, 910.1124, 10.7828, 925.8427, 70.7079
BB, /_25, 946.0674, 14.1536, 982.7715, 72.9551
BB, (_26, 975.2809, 35.5019, 1008.6142, 83.4419
BB, m_27, 1005.9925, 34.3783, 1047.5655, 68.4607
BB, -_28, 1051.3109, 39.2472, 1079.7753, 56.1011
BB, 1_29, 1077.1536, 14.5281, 1089.5131, 78.5730
BB, )_30, 1102.2472, 13.4045, 1124.3446, 83.4419
BB, COMMA_31, 1102.9963, 163.2172, 1119.8502, 186.0637
BB, \ldots_32, 1144.9438, 141.1199, 1194.3820, 152.3558
BB, COMMA_33, 1213.4831, 160.2210, 1234.0000, 193.0000
BB, 1_34, 1275.2809, 92.4307, 1289.1386, 164.7154
BB, -_35, 1297.7528, 124.2659, 1332.9588, 138.4981
BB, (_36, 1376.4045, 74.8277, 1414.9813, 170.7079
BB, 1_37, 1430.3371, 90.9326, 1445.3184, 156.4757
BB, -_38, 1473.0337, 114.1536, 1516.8539, 127.2622
BB, \alpha_39, 1536.3296, 75.9513, 1587.6404, 148.6105
BB, )_41, 1593.6330, 74.4532, 1637.8277, 181.1948
BB, 1_42, 1650.9363, 32.8801, 1664.0449, 80.8202

# LaTeX, $1 - ( 1 - \alpha ) ^ { 1 / m } , 1 - ( 1 - \alpha ) ^ { 1 / ( m - 1 ) } , \ldots , 1 - ( 1 - \alpha ) ^ { 1 }$
