# IUD, Formula00_2976_tru_norm
# Objects(8):
O, A_2, A, 1.0, O
O, =_3, =, 1.0, OR
O, k_4, k, 1.0, ORR
O, [_5, [, 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, y_8, y, 1.0, ORRRRRR
O, ]_9, ], 1.0, ORRRRRRR


# Relations from SRT:
R, =_3, k_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, [_5, x_6, Right, 1.0
R, k_4, [_5, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_8, ]_9, Right, 1.0

# Bounding boxes
BB, A_2, 15.9363, 24.5060, 99.2032, 164.3466
BB, =_3, 129.8805, 84.2669, 168.5259, 136.4582
BB, k_4, 201.9920, 24.5060, 268.1275, 150.0040
BB, [_5, 282.4701, 18.1315, 329.4821, 138.8486
BB, x_6, 341.4343, 58.7689, 394.0239, 136.0598
BB, COMMA_7, 405.1793, 88.6494, 429.0837, 131.2789
BB, y_8, 446.2151, 42.8327, 497.2112, 153.5896
BB, ]_9, 513.5458, 22.9124, 557.7689, 162.7530

# LaTeX, $A = k [ x , y ]$
