# IUD, Formula00_12917_tru_norm
# Objects(5):
O, t_2, t, 1.0, O
O, r_3, r, 1.0, OR
O, [_4, [, 1.0, ORR
O, R_5, R, 1.0, ORRR
O, ]_6, ], 1.0, ORRRR


# Relations from SRT:
R, R_5, ]_6, Right, 1.0
R, [_4, R_5, Right, 1.0
R, r_3, [_4, Right, 1.0
R, t_2, r_3, Right, 1.0

# Bounding boxes
BB, t_2, 6.2780, 41.1345, 97.3094, 149.6547
BB, r_3, 111.2108, 42.4798, 182.5112, 129.4753
BB, [_4, 201.3453, 13.3318, 255.1570, 146.0673
BB, R_5, 296.4126, 17.8161, 390.1345, 145.6188
BB, ]_6, 429.1480, 13.7803, 485.2018, 150.5516

# LaTeX, $t r [   R   ]$
