# IUD, Formula00_5259_tru_norm
# Objects(10):
O, h_3, h, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, h_7, h, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, h_13, h, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRSub


# Relations from SRT:
R, COMMA_11, h_13, Right, 1.0
R, COMMA_5, h_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, h_13, n_14, Sub, 1.0
R, h_3, 1_4, Sub, 1.0
R, h_3, COMMA_5, Right, 1.0
R, h_7, 2_8, Sub, 1.0
R, h_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, h_3, 19.4876, 114.0413, 69.9008, 9.0826
BB, 1_4, 101.3058, 110.7355, 114.5289, 79.3306
BB, COMMA_5, 163.2893, 129.7438, 180.6446, 102.4711
BB, h_7, 224.4463, 121.4793, 276.5124, 26.4380
BB, 2_8, 302.1322, 53.7107, 352.5455, 99.1653
BB, COMMA_9, 409.5702, 114.8678, 427.7521, 72.7190
BB, \ldots_10, 586.4298, 41.3140, 470.7273, 66.1074
BB, COMMA_11, 613.7025, 33.8760, 634.3636, 86.7686
BB, h_13, 663.2893, 84.2893, 702.1322, 6.6033
BB, n_14, 731.0579, 38.0083, 768.2479, 91.7273

# LaTeX, $h _ { 1 } , h _ { 2 } , \ldots , h _ { n }$
