# IUD, Formula00_9572_tru_norm
# Objects(7):
O, \alpha_2, \alpha, 1.0, O
O, =_3, =, 1.0, OR
O, \beta_4, \beta, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, ._7, ., 1.0, ORRRRR
O, 5_8, 5, 1.0, ORRRRRR


# Relations from SRT:
R, ._7, 5_8, Right, 1.0
R, 0_6, ._7, Right, 1.0
R, =_3, \beta_4, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \beta_4, =_5, Right, 1.0

# Bounding boxes
BB, \alpha_2, 13.4615, 24.1923, 100.0000, 147.7500
BB, =_3, 138.9423, 45.3462, 190.8654, 78.0385
BB, \beta_4, 224.0385, 14.5769, 271.1538, 158.8077
BB, =_5, 294.2308, 60.7308, 337.0192, 108.8077
BB, 0_6, 372.1154, 46.3077, 420.1923, 123.2308
BB, ._7, 443.7500, 92.4615, 466.3462, 136.2115
BB, 5_8, 476.4423, 20.8269, 532.2115, 143.9038

# LaTeX, $\alpha = \beta = 0 . 5$
