# IUD, Formula00_8347_tru_norm
# Objects(8):
O, a_2, a, 1.0, O
O, x_3, x, 1.0, OR
O, +_4, +, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, c_8, c, 1.0, ORRRRRR
O, z_9, z, 1.0, ORRRRRRR


# Relations from SRT:
R, +_4, b_5, Right, 1.0
R, +_7, c_8, Right, 1.0
R, a_2, x_3, Right, 1.0
R, b_5, y_6, Right, 1.0
R, c_8, z_9, Right, 1.0
R, x_3, +_4, Right, 1.0
R, y_6, +_7, Right, 1.0

# Bounding boxes
BB, a_2, 17.8406, 47.8792, 92.2367, 131.9372
BB, x_3, 92.7198, 41.5990, 172.9130, 133.3865
BB, +_4, 189.3382, 28.0725, 259.8696, 134.3527
BB, b_5, 287.4058, 13.5797, 335.7150, 120.3430
BB, y_6, 314.9420, 46.9130, 400.9324, 156.0918
BB, +_7, 428.4686, 33.8696, 510.1111, 135.3188
BB, c_8, 547.3092, 38.7005, 629.4348, 117.4444
BB, z_9, 639.5797, 25.6570, 721.7053, 130.9710

# LaTeX, $a x + b y + c z$
