# IUD, Formula00_7350_tru_norm
# Objects(10):
O, M_3, M, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \ldots_5, \ldots, 1.0, OR
O, M_7, M, 1.0, ORR
O, p_9, p, 1.0, ORRSub
O, +_10, +, 1.0, ORRSubR
O, 1_11, 1, 1.0, ORRSubRR
O, =_12, =, 1.0, ORRR
O, i_13, i, 1.0, ORRRR
O, d_14, d, 1.0, ORRRRR


# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, =_12, i_13, Right, 1.0
R, M_3, 1_4, Sub, 1.0
R, M_3, \ldots_5, Right, 1.0
R, M_7, =_12, Right, 1.0
R, M_7, p_9, Sub, 1.0
R, \ldots_5, M_7, Right, 1.0
R, i_13, d_14, Right, 1.0
R, p_9, +_10, Right, 1.0

# Bounding boxes
BB, M_3, 19.4724, 46.4016, 125.7717, 178.6850
BB, 1_4, 173.0157, 136.1654, 191.9134, 202.3071
BB, \ldots_5, 322.6220, 151.9134, 460.4173, 162.9370
BB, M_7, 564.3543, 53.4882, 667.5039, 156.6378
BB, p_9, 692.7008, 92.8583, 752.5433, 188.9213
BB, +_10, 765.1417, 88.9213, 810.0236, 183.4094
BB, 1_11, 849.3937, 98.3701, 863.5669, 180.2598
BB, =_12, 916.3228, 81.8346, 978.5276, 136.1654
BB, i_13, 1003.7244, 50.3386, 1052.5433, 148.7638
BB, d_14, 1061.2047, 9.3937, 1170.6535, 162.1496

# LaTeX, $M _ { 1 } \ldots M _ { p + 1 } = i d$
