# IUD, Formula00_6960_tru_norm
# Objects(12):
O, \pi_2, \pi, 1.0, O
O, (_3, (, 1.0, OR
O, G_4, G, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, G_7, G, 1.0, ORRRRR
O, /_8, /, 1.0, ORRRRRR
O, \gamma_10, \gamma, 1.0, ORRRRRRR
O, c_11, c, 1.0, ORRRRRRRSub
O, (_12, (, 1.0, ORRRRRRRR
O, G_13, G, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_12, G_13, Right, 1.0
R, (_3, G_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_8, \gamma_10, Right, 1.0
R, =_6, G_7, Right, 1.0
R, G_13, )_14, Right, 1.0
R, G_4, )_5, Right, 1.0
R, G_7, /_8, Right, 1.0
R, \gamma_10, (_12, Right, 1.0
R, \gamma_10, c_11, Sub, 1.0
R, \pi_2, (_3, Right, 1.0

# Bounding boxes
BB, \pi_2, 10.5646, 24.6599, 75.8707, 112.4150
BB, (_3, 104.4422, 7.6531, 134.3741, 134.1837
BB, G_4, 135.7347, 27.3810, 178.5918, 119.2177
BB, )_5, 187.4354, 19.8980, 217.3673, 117.8571
BB, =_6, 239.8163, 55.9524, 291.5170, 93.3673
BB, G_7, 337.7755, 14.4558, 388.1156, 109.0136
BB, /_8, 401.7211, 17.8571, 445.9388, 137.5850
BB, \gamma_10, 446.6190, 48.4694, 521.4490, 129.4218
BB, c_11, 511.2449, 94.7279, 541.8571, 135.5442
BB, (_12, 559.5442, 34.1837, 590.1565, 128.0612
BB, G_13, 590.8367, 38.2653, 630.2925, 130.1020
BB, )_14, 635.7347, 31.4626, 674.5102, 146.4286

# LaTeX, $\pi ( G ) = G / \gamma _ { c } ( G )$
