# IUD, Formula00_4301_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, a_4, a, 1.0, ORAbove
O, N_5, N, 1.0, ORBelow
O, )_6, ), 1.0, ORR


# Relations from SRT:
R, (_2, _3, Right, 1.0
R, _3, )_6, Right, 1.0
R, _3, N_5, Below, 1.0
R, _3, a_4, Above, 1.0

# Bounding boxes
BB, (_2, 63.0703, 163.7002, 20.2131, 51.5222
BB, _3, 83.4450, 107.4941, 184.8501, 85.9485
BB, a_4, 164.2412, 90.8665, 111.3138, 21.5457
BB, N_5, 92.1101, 206.5574, 175.7166, 118.2670
BB, )_6, 213.4215, 175.1756, 252.7658, 59.2506

# LaTeX, $( \frac { a } { N } )$
