# IUD, Formula00_10459_tru_norm
# Objects(7):
O, \pi_2, \pi, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, \alpha_5, \alpha, 1.0, ORRAbove
O, \alpha_7, \alpha, 1.0, ORRBelow
O, +_8, +, 1.0, ORRBelowR
O, \beta_9, \beta, 1.0, ORRBelowRR


# Relations from SRT:
R, +_8, \beta_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, \alpha_7, +_8, Right, 1.0
R, \pi_2, =_3, Right, 1.0
R, _4, \alpha_5, Above, 1.0
R, _4, \alpha_7, Below, 1.0

# Bounding boxes
BB, \pi_2, 10.6667, 83.8889, 121.3333, 166.1111
BB, =_3, 144.4444, 90.5556, 205.7778, 131.0000
BB, _4, 257.7778, 84.3333, 493.7778, 111.0000
BB, \alpha_5, 348.4444, 4.7778, 413.3333, 83.0000
BB, \alpha_7, 287.1111, 129.6667, 350.2222, 195.0000
BB, +_8, 350.6667, 124.7778, 408.4444, 189.2222
BB, \beta_9, 419.1111, 107.4444, 492.8889, 211.4444

# LaTeX, $\pi = \frac { \alpha } { \alpha + \beta }$
