# IUD, Formula00_7807_tru_norm
# Objects(5):
O, \gamma_3, \gamma, 1.0, O
O, 0_4, 0, 1.0, OSub
O, (_5, (, 1.0, OR
O, r_6, r, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, r_6, Right, 1.0
R, \gamma_3, (_5, Right, 1.0
R, \gamma_3, 0_4, Sub, 1.0
R, r_6, )_7, Right, 1.0

# Bounding boxes
BB, \gamma_3, 0.0000, 11.3455, 75.7528, 100.4105
BB, 0_4, 48.3360, 68.8732, 86.5293, 100.5689
BB, (_5, 106.1807, 29.5705, 148.3360, 95.9731
BB, r_6, 150.3962, 27.1933, 203.3281, 81.0761
BB, )_7, 171.7908, 14.9905, 224.2472, 99.3011

# LaTeX, $\gamma _ { 0 } ( r )$
