# IUD, Formula00_6776_tru_norm
# Objects(10):
O, n_2, n, 1.0, O
O, _4, -, 1.0, OSup
O, n_5, n, 1.0, OSupAbove
O, 2_7, 2, 1.0, OSupBelow
O, e_8, e, 1.0, OSupBelowR
O, +_9, +, 1.0, OSupR
O, o_10, o, 1.0, OSupRR
O, (_11, (, 1.0, OSupRRR
O, n_12, n, 1.0, OSupRRRR
O, )_13, ), 1.0, OSupRRRRR


# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, +_9, o_10, Right, 1.0
R, 2_7, e_8, Right, 1.0
R, _4, +_9, Right, 1.0
R, _4, 2_7, Below, 1.0
R, _4, n_5, Above, 1.0
R, n_12, )_13, Right, 1.0
R, n_2, _4, Sup, 1.0
R, o_10, (_11, Right, 1.0

# Bounding boxes
BB, n_2, 17.1818, 105.5195, 80.8182, 208.7662
BB, _4, 114.5844, 89.9351, 226.9221, 105.5195
BB, n_5, 145.1039, 6.8182, 194.4545, 77.5974
BB, 2_7, 128.2208, 144.4805, 183.4156, 221.1039
BB, e_8, 189.9091, 152.2727, 230.1688, 221.1039
BB, +_9, 286.0130, 105.5195, 341.8571, 187.9870
BB, o_10, 406.7922, 85.3896, 450.9481, 165.2597
BB, (_11, 506.1429, 37.9870, 536.0130, 163.9610
BB, n_12, 544.4545, 78.2468, 588.6104, 145.7792
BB, )_13, 611.9870, 75.0000, 640.5584, 145.1299

# LaTeX, $n ^ { \frac { n } { 2 e } + o ( n ) }$
