# IUD, Formula00_5280_tru_norm
# Objects(23):
O, \gamma_3, \gamma, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 2_8, 2, 1.0, ORRAbove
O, _9, \sqrt, 1.0, ORRAboveR
O, 2_10, 2, 1.0, ORRAboveRInside
O, (_11, (, 1.0, ORRAboveRR
O, 1_12, 1, 1.0, ORRAboveRRR
O, 6_13, 6, 1.0, ORRAboveRRRR
O, -_14, -, 1.0, ORRAboveRRRRR
O, 5_15, 5, 1.0, ORRAboveRRRRRR
O, \pi_16, \pi, 1.0, ORRAboveRRRRRRR
O, )_17, ), 1.0, ORRAboveRRRRRRRR
O, (_19, (, 1.0, ORRBelow
O, 3_20, 3, 1.0, ORRBelowR
O, \pi_21, \pi, 1.0, ORRBelowRR
O, -_22, -, 1.0, ORRBelowRRR
O, 8_23, 8, 1.0, ORRBelowRRRR
O, )_25, ), 1.0, ORRBelowRRRRR
O, 3_27, 3, 1.0, ORRBelowRRRRRSup
O, /_28, /, 1.0, ORRBelowRRRRRSupR
O, 2_29, 2, 1.0, ORRBelowRRRRRSupRR


# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_19, 3_20, Right, 1.0
R, )_25, 3_27, Sup, 1.0
R, -_14, 5_15, Right, 1.0
R, -_22, 8_23, Right, 1.0
R, /_28, 2_29, Right, 1.0
R, 1_12, 6_13, Right, 1.0
R, 2_8, _9, Right, 1.0
R, 3_20, \pi_21, Right, 1.0
R, 3_27, /_28, Right, 1.0
R, 5_15, \pi_16, Right, 1.0
R, 6_13, -_14, Right, 1.0
R, 8_23, )_25, Right, 1.0
R, =_5, _6, Right, 1.0
R, \gamma_3, 1_4, Sub, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \pi_16, )_17, Right, 1.0
R, \pi_21, -_22, Right, 1.0
R, _6, (_19, Below, 1.0
R, _6, 2_8, Above, 1.0
R, _9, (_11, Right, 1.0
R, _9, 2_10, Inside, 1.0

# Bounding boxes
BB, \gamma_3, 16.8198, 59.0090, 68.1712, 159.9099
BB, 1_4, 78.9820, 154.5045, 94.2973, 121.1712
BB, =_5, 151.9550, 86.9369, 188.8919, 124.7748
BB, _6, 221.3243, 117.5676, 814.1171, 137.3874
BB, 2_8, 245.6486, 54.5045, 279.8829, 110.3604
BB, _9, 306.0090, 115.7658, 368.1712, 28.3784
BB, 2_10, 341.1441, 116.6667, 379.8829, 58.1081
BB, (_11, 461.8649, 39.1892, 440.2432, 113.9640
BB, 1_12, 497.9009, 106.7568, 509.6126, 32.8829
BB, 6_13, 532.1351, 40.9910, 566.3694, 109.4595
BB, -_14, 587.9910, 51.8018, 622.2252, 66.2162
BB, 5_15, 615.9189, 102.2523, 659.1622, 20.2703
BB, \pi_16, 684.3874, 16.6667, 751.0541, 103.1532
BB, )_17, 756.4595, 94.1441, 785.2883, 7.6577
BB, (_19, 257.3604, 168.9189, 276.2793, 222.9730
BB, 3_20, 290.6937, 223.8739, 324.0270, 163.5135
BB, \pi_21, 333.0360, 160.8108, 383.4865, 222.0721
BB, -_22, 417.7207, 177.0270, 454.6577, 190.5405
BB, 8_23, 472.6757, 212.1622, 516.8198, 145.4955
BB, )_25, 528.5315, 226.5766, 559.1622, 153.6036
BB, 3_27, 578.0811, 185.1351, 608.7117, 144.5946
BB, /_28, 612.3153, 193.2432, 634.8378, 142.7928
BB, 2_29, 642.9459, 160.8108, 684.3874, 195.9459

# LaTeX, $\gamma _ { 1 } = \frac { 2 \sqrt { 2 } ( 1 6 - 5 \pi ) } { ( 3 \pi - 8 ) ^ { 3 / 2 } }$
