# IUD, Formula00_11945_tru_norm
# Objects(13):
O, \{_2, \{, 1.0, O
O, _3, -, 1.0, OR
O, p_4, p, 1.0, ORAbove
O, q_5, q, 1.0, ORBelow
O, \}_7, \}, 1.0, ORR
O, n_8, n, 1.0, ORRSup
O, =_9, =, 1.0, ORRR
O, \{_10, \{, 1.0, ORRRR
O, _11, -, 1.0, ORRRRR
O, p_13, p, 1.0, ORRRRRAbove
O, n_14, n, 1.0, ORRRRRAboveSup
O, q_15, q, 1.0, ORRRRRBelow
O, \}_16, \}, 1.0, ORRRRRR


# Relations from SRT:
R, =_9, \{_10, Right, 1.0
R, \{_10, _11, Right, 1.0
R, \{_2, _3, Right, 1.0
R, \}_7, =_9, Right, 1.0
R, \}_7, n_8, Sup, 1.0
R, _11, \}_16, Right, 1.0
R, _11, p_13, Above, 1.0
R, _11, q_15, Below, 1.0
R, _3, \}_7, Right, 1.0
R, _3, p_4, Above, 1.0
R, _3, q_5, Below, 1.0
R, p_13, n_14, Sup, 1.0

# Bounding boxes
BB, \{_2, 13.5985, 28.6788, 59.5839, 240.3577
BB, _3, 85.1314, 123.5693, 210.6788, 142.5474
BB, p_4, 144.2555, 42.5474, 196.0803, 135.9781
BB, q_5, 130.3869, 154.2263, 198.2701, 233.0584
BB, \}_7, 201.9197, 34.5182, 280.0219, 247.6569
BB, n_8, 295.3504, 17.7299, 353.7445, 100.2117
BB, =_9, 366.8832, 82.6934, 420.1679, 132.3285
BB, \{_10, 484.4015, 44.0073, 541.3358, 244.7372
BB, _11, 542.7956, 140.3577, 686.5912, 157.1460
BB, p_13, 591.7007, 62.9854, 640.6058, 149.8467
BB, n_14, 653.7445, 22.8394, 699.7299, 102.4015
BB, q_15, 594.6204, 158.6058, 658.1241, 233.7883
BB, \}_16, 729.6569, 43.2774, 778.5620, 252.7664

# LaTeX, $\{ \frac { p } { q } \} ^ { n } = \{ \frac { p ^ { n } } { q } \}$
