# IUD, Formula00_5606_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, 0_4, 0, 1.0, OR
O, p_6, p, 1.0, ORSup
O, H_8, H, 1.0, ORSupR
O, i_9, i, 1.0, ORSupRSub


# Relations from SRT:
R, 0_4, p_6, Sup, 1.0
R, 1_2, 0_4, Right, 1.0
R, H_8, i_9, Sub, 1.0
R, p_6, H_8, Right, 1.0

# Bounding boxes
BB, 1_2, 32.1245, 166.5851, 44.1577, 67.4149
BB, 0_4, 121.3361, 164.5104, 66.1494, 76.5436
BB, p_6, 133.3693, 52.0622, 179.0124, 131.3154
BB, H_8, 244.5726, 112.6432, 201.4191, 23.8465
BB, i_9, 268.2241, 48.3278, 295.1950, 130.0705

# LaTeX, $1 0 ^ { p H _ { i } }$
