# IUD, Formula00_1971_tru_norm
# Objects(10):
O, i_2, i, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, \alpha_6, \alpha, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, n_8, n, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_7, n_8, Right, 1.0
R, +_5, \alpha_6, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, \alpha_6, (_7, Right, 1.0
R, i_2, =_3, Right, 1.0
R, n_8, -_9, Right, 1.0

# Bounding boxes
BB, i_2, 18.0476, 6.8095, 45.3933, 105.3708
BB, =_3, 84.7143, 42.5238, 130.9048, 83.4762
BB, 1_4, 179.9524, 10.6190, 193.4831, 113.9101
BB, +_5, 221.3810, 19.1905, 286.1429, 99.1905
BB, \alpha_6, 314.7143, 17.2857, 378.2022, 101.1011
BB, (_7, 405.1905, 24.4286, 434.8315, 102.2247
BB, n_8, 455.6667, 28.2381, 508.5238, 100.1429
BB, -_9, 528.0476, 58.7143, 578.5238, 78.2381
BB, 1_10, 583.2857, 38.7143, 599.4762, 98.7143
BB, )_11, 612.8095, 21.5714, 651.3810, 104.4286

# LaTeX, $i = 1 + \alpha ( n - 1 )$
