# IUD, Formula00_10146_tru_norm
# Objects(6):
O, \sin_2, \sin, 1.0, O
O, \theta_3, \theta, 1.0, OR
O, =_4, =, 1.0, ORR
O, _5, -, 1.0, ORRR
O, x_6, x, 1.0, ORRRAbove
O, z_7, z, 1.0, ORRRBelow


# Relations from SRT:
R, =_4, _5, Right, 1.0
R, \sin_2, \theta_3, Right, 1.0
R, \theta_3, =_4, Right, 1.0
R, _5, x_6, Above, 1.0
R, _5, z_7, Below, 1.0

# Bounding boxes
BB, \sin_2, 18.8976, 57.6929, 157.8740, 132.8898
BB, \theta_3, 185.0394, 52.1811, 242.5197, 145.0945
BB, =_4, 287.4016, 71.0787, 326.7717, 109.6614
BB, _5, 351.5748, 82.1024, 441.3386, 106.9055
BB, x_6, 359.0551, 15.5669, 413.3858, 77.3780
BB, z_7, 375.9843, 108.0866, 425.1969, 158.4803

# LaTeX, $\sin \theta = \frac { x } { z }$
