# IUD, Formula00_10709_tru_norm
# Objects(8):
O, 2_2, 2, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, 5_5, 5, 1.0, ORRInside
O, \lt_6, \lt, 1.0, ORRR
O, _7, -, 1.0, ORRRR
O, 5_8, 5, 1.0, ORRRRAbove
O, 2_9, 2, 1.0, ORRRRBelow


# Relations from SRT:
R, 2_2, \lt_3, Right, 1.0
R, \lt_3, _4, Right, 1.0
R, \lt_6, _7, Right, 1.0
R, _4, 5_5, Inside, 1.0
R, _4, \lt_6, Right, 1.0
R, _7, 2_9, Below, 1.0
R, _7, 5_8, Above, 1.0

# Bounding boxes
BB, 2_2, 8.8000, 105.6000, 55.2000, 179.2000
BB, \lt_3, 90.4000, 83.6000, 160.8000, 160.0000
BB, _4, 148.8000, 69.6000, 218.8000, 184.8000
BB, 5_5, 202.8000, 112.8000, 246.8000, 189.2000
BB, \lt_6, 323.2000, 88.8000, 367.2000, 159.6000
BB, _7, 400.4000, 94.0000, 443.2000, 108.8000
BB, 5_8, 416.0000, 14.8000, 456.0000, 80.0000
BB, 2_9, 404.0000, 125.6000, 442.4000, 157.2000

# LaTeX, $2 < \sqrt { 5 } < \frac { 5 } { 2 }$
