# IUD, Formula00_308_tru_norm
# Objects(10):
O, g_2, g, 1.0, O
O, c_3, c, 1.0, OR
O, d_4, d, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, COMMA_7, 1_8, Right, 1.0
R, c_3, d_4, Right, 1.0
R, d_4, (_5, Right, 1.0
R, g_2, c_3, Right, 1.0

# Bounding boxes
BB, g_2, 9.7436, 46.3077, 62.0513, 136.5641
BB, c_3, 66.6667, 61.1795, 109.7436, 122.7179
BB, d_4, 120.0000, 13.4872, 175.3846, 131.9487
BB, (_5, 194.8718, 39.6410, 228.7179, 120.6667
BB, 1_6, 250.2564, 46.3077, 268.2051, 118.1026
BB, COMMA_7, 277.4359, 90.4103, 298.9744, 129.8974
BB, 1_8, 323.5897, 58.1026, 338.4615, 123.7436
BB, )_9, 352.3077, 39.6410, 387.6923, 135.0256
BB, =_10, 417.4359, 65.2821, 480.0000, 103.7436
BB, 1_11, 500.0000, 41.1795, 513.3333, 142.7179

# LaTeX, $g c d ( 1 , 1 ) = 1$
