# IUD, Formula00_1943_tru_norm
# Objects(23):
O, e_3, e, 1.0, O
O, -_5, -, 1.0, OSup
O, n_6, n, 1.0, OSupR
O, x_7, x, 1.0, OSupRR
O, \sum_9, \sum, 1.0, OR
O, k_11, k, 1.0, ORSub
O, =_12, =, 1.0, ORSubR
O, 0_13, 0, 1.0, ORSubRR
O, \infty_14, \infty, 1.0, ORSup
O, _15, -, 1.0, ORR
O, (_17, (, 1.0, ORRAbove
O, n_18, n, 1.0, ORRAboveR
O, x_19, x, 1.0, ORRAboveRR
O, )_21, ), 1.0, ORRAboveRRR
O, k_22, k, 1.0, ORRAboveRRRSup
O, k_24, k, 1.0, ORRBelow
O, !_25, !, 1.0, ORRBelowR
O, f_26, f, 1.0, ORRR
O, (_27, (, 1.0, ORRRR
O, _28, -, 1.0, ORRRRR
O, k_29, k, 1.0, ORRRRRAbove
O, n_30, n, 1.0, ORRRRRBelow
O, )_31, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_17, n_18, Right, 1.0
R, (_27, _28, Right, 1.0
R, )_21, k_22, Sup, 1.0
R, -_5, n_6, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, \sum_9, \infty_14, Sup, 1.0
R, \sum_9, _15, Right, 1.0
R, \sum_9, k_11, Sub, 1.0
R, _15, (_17, Above, 1.0
R, _15, f_26, Right, 1.0
R, _15, k_24, Below, 1.0
R, _28, )_31, Right, 1.0
R, _28, k_29, Above, 1.0
R, _28, n_30, Below, 1.0
R, e_3, -_5, Sup, 1.0
R, e_3, \sum_9, Right, 1.0
R, f_26, (_27, Right, 1.0
R, k_11, =_12, Right, 1.0
R, k_24, !_25, Right, 1.0
R, n_18, x_19, Right, 1.0
R, n_6, x_7, Right, 1.0
R, x_19, )_21, Right, 1.0

# Bounding boxes
BB, e_3, 19.6371, 124.5178, 96.8820, 220.7127
BB, -_5, 108.9087, 106.2361, 143.4298, 120.9354
BB, n_6, 146.5479, 91.5367, 187.3051, 140.5345
BB, x_7, 202.2272, 83.2962, 243.3355, 135.4343
BB, \sum_9, 241.7480, 99.0376, 374.1648, 225.6125
BB, k_11, 382.0431, 179.8504, 428.0624, 235.6347
BB, =_12, 438.5301, 195.9911, 475.9175, 226.5792
BB, 0_13, 475.3599, 185.4201, 515.8129, 234.9666
BB, \infty_14, 381.1522, 70.8279, 447.4388, 124.9443
BB, _15, 570.9323, 148.6617, 747.2160, 177.5056
BB, (_17, 563.2517, 81.2918, 615.1542, 151.3075
BB, n_18, 584.9953, 77.3721, 641.2027, 145.2116
BB, x_19, 652.1158, 42.3163, 706.0480, 148.8291
BB, )_21, 684.6325, 63.0290, 735.6347, 140.9800
BB, k_22, 748.8213, 12.8779, 792.6503, 85.0780
BB, k_24, 625.8195, 181.7444, 684.1871, 252.5612
BB, !_25, 694.2958, 180.1569, 716.0356, 253.2294
BB, f_26, 794.2406, 92.2707, 874.6102, 213.8085
BB, (_27, 877.5056, 125.1670, 919.5818, 201.6282
BB, _28, 903.1180, 139.8664, 1000.8133, 172.4991
BB, k_29, 914.0312, 69.0423, 982.0715, 154.7604
BB, n_30, 913.7895, 165.9549, 965.4788, 230.9577
BB, )_31, 987.3051, 115.1448, 1032.9621, 201.1136

# LaTeX, $e ^ { - n x } \sum _ { k = 0 } ^ { \infty }   \frac { ( n x ) ^ { k } } { k ! } f ( \frac { k } { n } )$
