# IUD, Formula00_12597_tru_norm
# Objects(5):
O, N_3, N, 1.0, O
O, e_5, e, 1.0, OSub
O, q_6, q, 1.0, OSubR
O, \lt_7, \lt, 1.0, OR
O, N_8, N, 1.0, ORR


# Relations from SRT:
R, N_3, \lt_7, Right, 1.0
R, N_3, e_5, Sub, 1.0
R, \lt_7, N_8, Right, 1.0
R, e_5, q_6, Right, 1.0

# Bounding boxes
BB, N_3, 17.5676, 9.6892, 146.1905, 147.5714
BB, e_5, 138.1757, 62.0541, 191.4286, 148.0476
BB, q_6, 202.7027, 73.5405, 256.1905, 164.7143
BB, \lt_7, 287.8378, 33.6757, 356.6667, 108.0476
BB, N_8, 397.6351, 18.4730, 516.6667, 132.8095

# LaTeX, $N _ { e q } < N$
