# IUD, Formula00_3040_tru_norm
# Objects(14):
O, |_2, |, 1.0, O
O, |_3, |, 1.0, OR
O, f_4, f, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, v_6, v, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, |_8, |, 1.0, ORRRRRR
O, |_9, |, 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, |_11, |, 1.0, ORRRRRRRRR
O, |_12, |, 1.0, ORRRRRRRRRR
O, v_13, v, 1.0, ORRRRRRRRRRR
O, |_14, |, 1.0, ORRRRRRRRRRRR
O, |_15, |, 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_5, v_6, Right, 1.0
R, )_7, |_8, Right, 1.0
R, =_10, |_11, Right, 1.0
R, f_4, (_5, Right, 1.0
R, v_13, |_14, Right, 1.0
R, v_6, )_7, Right, 1.0
R, |_11, |_12, Right, 1.0
R, |_12, v_13, Right, 1.0
R, |_14, |_15, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, f_4, Right, 1.0
R, |_8, |_9, Right, 1.0
R, |_9, =_10, Right, 1.0

# Bounding boxes
BB, |_2, 16.4609, 40.6790, 29.2181, 146.0288
BB, |_3, 40.7407, 25.0412, 60.0823, 138.6214
BB, f_4, 82.7160, 23.8642, 130.0412, 174.0123
BB, (_5, 144.4444, 61.6667, 174.8971, 138.6214
BB, v_6, 181.8930, 72.3663, 230.4527, 139.8560
BB, )_7, 241.1523, 63.3128, 259.2593, 126.6872
BB, |_8, 267.0782, 41.0905, 280.6584, 138.6214
BB, |_9, 296.7078, 9.4033, 311.9342, 161.6667
BB, =_10, 341.1523, 57.5514, 377.7778, 115.1646
BB, |_11, 425.1029, 25.4527, 443.6214, 142.3251
BB, |_12, 456.3786, 30.3909, 471.1934, 138.2099
BB, v_13, 483.1276, 48.4979, 529.2181, 133.6831
BB, |_14, 535.3909, 31.6255, 551.8519, 128.3333
BB, |_15, 566.6667, 15.1646, 579.8354, 158.7860

# LaTeX, $| | f ( v ) | | = | | v | |$
