# IUD, Formula00_11998_tru_norm
# Objects(6):
O, M_2, M, 1.0, O
O, (_3, (, 1.0, OR
O, \mu_4, \mu, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, \sigma_6, \sigma, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, \mu_4, Right, 1.0
R, COMMA_5, \sigma_6, Right, 1.0
R, M_2, (_3, Right, 1.0
R, \mu_4, COMMA_5, Right, 1.0
R, \sigma_6, )_7, Right, 1.0

# Bounding boxes
BB, M_2, 18.8172, 30.9032, 131.1828, 118.5376
BB, (_3, 174.7312, 21.7634, 218.2796, 136.8172
BB, \mu_4, 236.0215, 28.7527, 349.4624, 131.4409
BB, COMMA_5, 368.8172, 106.1720, 398.9247, 144.3441
BB, \sigma_6, 439.2473, 40.0430, 522.0430, 130.3656
BB, )_7, 533.3333, 10.4731, 575.8065, 130.9032

# LaTeX, $M ( \mu , \sigma )$
