# IUD, Formula00_4353_tru_norm
# Objects(5):
O, p_3, p, 1.0, O
O, n_4, n, 1.0, OSub
O, /_5, /, 1.0, OR
O, q_7, q, 1.0, ORR
O, n_8, n, 1.0, ORRSub


# Relations from SRT:
R, /_5, q_7, Right, 1.0
R, p_3, /_5, Right, 1.0
R, p_3, n_4, Sub, 1.0
R, q_7, n_8, Sub, 1.0

# Bounding boxes
BB, p_3, 5.3215, 22.8115, 85.5876, 170.4834
BB, n_4, 78.2705, 137.0022, 125.0554, 62.2794
BB, /_5, 154.9889, 151.6364, 197.7827, 8.8426
BB, q_7, 198.0044, 19.0421, 261.4191, 166.7140
BB, n_8, 268.2927, 72.4789, 329.9335, 141.6585

# LaTeX, $p _ { n } / q _ { n }$
