# IUD, Formula00_2145_tru_norm
# Objects(10):
O, m_3, m, 1.0, O
O, 2_4, 2, 1.0, OSub
O, /_5, /, 1.0, OR
O, (_6, (, 1.0, ORR
O, m_8, m, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, +_10, +, 1.0, ORRRR
O, m_12, m, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSub
O, )_14, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_6, m_8, Right, 1.0
R, +_10, m_12, Right, 1.0
R, /_5, (_6, Right, 1.0
R, m_12, )_14, Right, 1.0
R, m_12, 2_13, Sub, 1.0
R, m_3, /_5, Right, 1.0
R, m_3, 2_4, Sub, 1.0
R, m_8, +_10, Right, 1.0
R, m_8, 1_9, Sub, 1.0

# Bounding boxes
BB, m_3, 19.2661, 44.4954, 90.3670, 125.6881
BB, 2_4, 93.2534, 88.4052, 137.1542, 123.6403
BB, /_5, 170.6422, 33.9450, 217.8899, 131.6514
BB, (_6, 235.1429, 31.2857, 268.2857, 115.2857
BB, m_8, 285.3290, 42.3591, 357.4286, 105.2857
BB, 1_9, 372.1311, 76.8388, 386.8571, 104.1429
BB, +_10, 410.8571, 27.0000, 474.0000, 91.5714
BB, m_12, 476.8571, 30.7143, 540.8571, 90.7143
BB, 2_13, 553.2556, 61.7300, 590.2857, 96.4286
BB, )_14, 599.0223, 12.5649, 645.4286, 129.2857

# LaTeX, $m _ { 2 } / ( m _ { 1 } + m _ { 2 } )$
