# IUD, Formula00_5591_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, 0_3, 0, 1.0, OR
O, /_4, /, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, 7_6, 7, 1.0, ORRRR


# Relations from SRT:
R, /_4, 1_5, Right, 1.0
R, 0_3, /_4, Right, 1.0
R, 1_2, 0_3, Right, 1.0
R, 1_5, 7_6, Right, 1.0

# Bounding boxes
BB, 1_2, 20.7373, 105.2857, 31.5668, 17.7281
BB, 0_3, 82.4885, 39.6175, 44.9309, 99.7558
BB, /_4, 94.4700, 98.8341, 143.7788, 9.8940
BB, 1_5, 134.1014, 109.2028, 146.7742, 41.0000
BB, 7_6, 162.9032, 23.4885, 203.6866, 107.1290

# LaTeX, $1 0   /   1 7$
