# IUD, Formula00_6523_tru_norm
# Objects(5):
O, x_3, x, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, c_7, c, 1.0, ORR
O, 0_8, 0, 1.0, ORRSub


# Relations from SRT:
R, COMMA_5, c_7, Right, 1.0
R, c_7, 0_8, Sub, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0

# Bounding boxes
BB, x_3, 13.3333, 12.4762, 77.4603, 103.5873
BB, 0_4, 91.7460, 58.1905, 122.2222, 90.2540
BB, COMMA_5, 156.8254, 66.7619, 177.4603, 99.4603
BB, c_7, 206.3492, 29.3016, 268.8889, 91.2063
BB, 0_8, 272.0635, 59.7778, 307.3016, 90.8889

# LaTeX, $x _ { 0 } , c _ { 0 }$
