# IUD, Formula00_10309_tru_norm
# Objects(7):
O, 1_2, 1, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, \ldots_6, \ldots, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, n_8, n, 1.0, ORRRRRR


# Relations from SRT:
R, 1_2, COMMA_3, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, COMMA_3, 2_4, Right, 1.0
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, n_8, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0

# Bounding boxes
BB, 1_2, 15.7895, 4.3158, 37.2470, 112.8178
BB, COMMA_3, 46.1538, 89.3360, 70.8502, 130.6316
BB, 2_4, 109.3117, 41.9676, 145.7490, 103.9109
BB, COMMA_5, 168.4211, 94.5992, 187.4494, 129.8219
BB, \ldots_6, 212.9555, 62.6154, 282.9960, 91.7652
BB, COMMA_7, 321.8623, 77.5951, 347.7733, 129.4170
BB, n_8, 393.5223, 31.0364, 444.9393, 113.6275

# LaTeX, $1 , 2 , \ldots , n$
