# IUD, Formula00_1246_tru_norm
# Objects(7):
O, p_3, p, 1.0, O
O, x_4, x, 1.0, OSub
O, +_5, +, 1.0, OR
O, q_7, q, 1.0, ORR
O, x_8, x, 1.0, ORRSub
O, =_9, =, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRR


# Relations from SRT:
R, +_5, q_7, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, p_3, +_5, Right, 1.0
R, p_3, x_4, Sub, 1.0
R, q_7, =_9, Right, 1.0
R, q_7, x_8, Sub, 1.0

# Bounding boxes
BB, p_3, 7.7778, 17.2222, 89.4444, 169.4444
BB, x_4, 87.7778, 80.5556, 160.0000, 154.4444
BB, +_5, 184.4444, 51.6667, 257.2222, 121.6667
BB, q_7, 300.5556, 18.3333, 355.0000, 149.4444
BB, x_8, 359.4444, 77.7778, 424.4444, 157.7778
BB, =_9, 459.4444, 66.1111, 522.7778, 112.2222
BB, 1_10, 543.3333, 41.6667, 565.5556, 152.7778

# LaTeX, $p _ { x } + q _ { x } = 1$
