# IUD, Formula00_12772_tru_norm
# Objects(22):
O, r_2, r, 1.0, O
O, (_3, (, 1.0, OR
O, r_4, r, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, p_9, p, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, r_13, r, 1.0, ORRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, q_15, q, 1.0, ORRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRRRRRRRR
O, I_20, I, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, r_22, r, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, (_16, 0_17, Right, 1.0
R, (_21, r_22, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_12, r_13, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_14, q_15, Right, 1.0
R, +_8, p_9, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, =_19, I_20, Right, 1.0
R, I_20, (_21, Right, 1.0
R, p_9, (_10, Right, 1.0
R, q_15, (_16, Right, 1.0
R, r_13, +_14, Right, 1.0
R, r_22, )_23, Right, 1.0
R, r_2, (_3, Right, 1.0
R, r_4, -_5, Right, 1.0

# Bounding boxes
BB, r_2, 12.9630, 95.9012, 87.0370, 184.1728
BB, (_3, 90.1235, 67.5062, 129.6296, 183.5556
BB, r_4, 137.6543, 103.3086, 199.3827, 178.0000
BB, -_5, 211.7284, 131.0864, 267.9012, 147.1358
BB, 1_6, 295.0617, 102.6914, 318.5185, 172.4444
BB, )_7, 324.0741, 71.8272, 362.9630, 191.5802
BB, +_8, 387.0370, 75.5309, 442.5926, 165.0370
BB, p_9, 459.8765, 52.6914, 539.5062, 200.8395
BB, (_10, 566.6667, 48.3704, 600.0000, 144.6667
BB, 0_11, 600.6173, 81.7037, 643.8272, 129.2346
BB, )_12, 646.2963, 50.8395, 685.1852, 151.4568
BB, r_13, 695.6790, 58.2469, 758.6420, 140.9630
BB, +_14, 759.2593, 60.7160, 811.1111, 157.0123
BB, q_15, 840.1235, 58.8642, 900.0000, 200.8395
BB, (_16, 912.3457, 48.9877, 945.0617, 152.6914
BB, 0_17, 943.8272, 80.4691, 983.9506, 131.0864
BB, )_18, 981.4815, 39.1111, 1020.3704, 157.0123
BB, =_19, 1038.2716, 80.4691, 1082.7160, 137.2593
BB, I_20, 1091.9753, 27.3827, 1155.5556, 127.3827
BB, (_21, 1152.4691, 26.7654, 1208.0247, 132.3210
BB, r_22, 1186.4198, 51.4568, 1247.5309, 125.5309
BB, )_23, 1220.3704, 10.7160, 1279.0123, 154.5432

# LaTeX, $r ( r - 1 ) + p ( 0 ) r + q ( 0 ) = I ( r )$
