# IUD, Formula00_664_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O
O, P_4, P, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, P_8, P, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, \}_12, \}, 1.0, ORRRRRR


# Relations from SRT:
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_6, P_8, Right, 1.0
R, P_4, 1_5, Sub, 1.0
R, P_4, COMMA_6, Right, 1.0
R, P_8, 2_9, Sub, 1.0
R, P_8, COMMA_10, Right, 1.0
R, \ldots_11, \}_12, Right, 1.0
R, \{_2, P_4, Right, 1.0

# Bounding boxes
BB, \{_2, 0.0000, 25.2532, 35.4430, 157.5316
BB, P_4, 92.4051, 20.8228, 146.2025, 155.6329
BB, 1_5, 158.2278, 106.8987, 169.6203, 156.8987
BB, COMMA_6, 202.5316, 139.1772, 222.1519, 163.8608
BB, P_8, 284.1772, 33.4810, 333.5443, 159.4304
BB, 2_9, 334.8101, 102.4684, 381.0127, 150.5696
BB, COMMA_10, 406.3291, 132.8481, 424.6835, 160.6962
BB, \ldots_11, 471.5190, 95.5063, 564.5570, 117.6582
BB, \}_12, 594.9367, 25.2532, 646.8354, 172.7215

# LaTeX, $\{ P _ { 1 } , P _ { 2 } , \ldots \}$
