# IUD, Formula00_10270_tru_norm
# Objects(9):
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, C_7, C, 1.0, ORRRRR
O, x_9, x, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRRRSup
O, \alpha_12, \alpha, 1.0, ORRRRRRSupR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, \alpha_12, Right, 1.0
R, =_6, C_7, Right, 1.0
R, C_7, x_9, Right, 1.0
R, p_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, -_11, Sup, 1.0

# Bounding boxes
BB, p_2, 19.7071, 50.6162, 81.3232, 146.0707
BB, (_3, 93.9495, 22.3333, 123.2424, 112.2323
BB, x_4, 128.2929, 37.4848, 175.7677, 106.6768
BB, )_5, 177.7879, 20.8182, 210.6162, 123.8485
BB, =_6, 257.0808, 48.0909, 294.4545, 108.1919
BB, C_7, 331.8283, 17.7879, 384.3535, 105.6667
BB, x_9, 365.1616, 55.1616, 436.8788, 122.3333
BB, -_11, 460.1111, 48.5960, 508.0909, 60.7172
BB, \alpha_12, 524.2525, 20.8182, 566.1717, 69.3030

# LaTeX, $p ( x ) = C x ^ { - \alpha }$
