# IUD, Formula00_3959_tru_norm
# Objects(10):
O, a_2, a, 1.0, O
O, s_4, s, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, +_6, +, 1.0, ORR
O, b_7, b, 1.0, ORRR
O, s_8, s, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRR
O, c_10, c, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRR


# Relations from SRT:
R, +_6, b_7, Right, 1.0
R, +_9, c_10, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, a_2, s_4, Right, 1.0
R, b_7, s_8, Right, 1.0
R, c_10, =_11, Right, 1.0
R, s_4, +_6, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_8, +_9, Right, 1.0

# Bounding boxes
BB, a_2, 10.7570, 135.0757, 82.0717, 43.0438
BB, s_4, 155.3785, 45.8327, 95.6175, 137.0677
BB, 2_5, 162.9482, 12.7649, 208.7649, 60.1753
BB, +_6, 294.4223, 58.5817, 227.0916, 145.0359
BB, b_7, 312.3506, 143.0438, 379.2829, 26.3108
BB, s_8, 380.8765, 149.8167, 458.5657, 47.4263
BB, +_9, 496.4143, 53.4024, 561.7530, 135.0757
BB, c_10, 591.2351, 39.8566, 672.9084, 117.9442
BB, =_11, 705.1793, 104.0000, 771.3147, 51.8088
BB, 0_12, 819.9203, 36.6693, 888.4462, 121.9283

# LaTeX, $a s ^ { 2 } + b s + c = 0$
