# IUD, Formula00_1029_tru_norm
# Objects(5):
O, q_2, q, 1.0, O
O, +_3, +, 1.0, OR
O, p_4, p, 1.0, ORR
O, e_6, e, 1.0, ORRR
O, t_7, t, 1.0, ORRRSup


# Relations from SRT:
R, +_3, p_4, Right, 1.0
R, e_6, t_7, Sup, 1.0
R, p_4, e_6, Right, 1.0
R, q_2, +_3, Right, 1.0

# Bounding boxes
BB, q_2, 19.4030, 40.9104, 80.2239, 155.8358
BB, +_3, 122.7612, 57.3284, 179.4776, 126.7313
BB, p_4, 221.2687, 52.1045, 270.5224, 164.7910
BB, e_6, 275.3731, 50.9851, 323.5075, 115.5373
BB, t_7, 334.7015, 3.9701, 387.0000, 80.0000

# LaTeX, $q + p e ^ { t }$
