# IUD, Formula00_11907_tru_norm
# Objects(6):
O, N_2, N, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, \lt_6, \lt, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, \lt_6, Right, 1.0
R, N_2, (_3, Right, 1.0
R, \lt_6, 0_7, Right, 1.0
R, t_4, )_5, Right, 1.0

# Bounding boxes
BB, N_2, 19.5980, 5.3719, 174.8744, 149.5930
BB, (_3, 170.3518, 22.4573, 222.6131, 138.0352
BB, t_4, 229.1457, 48.0854, 284.4221, 120.9497
BB, )_5, 278.8945, 25.9749, 318.5930, 132.5075
BB, \lt_6, 394.9749, 43.0603, 463.3166, 116.4271
BB, 0_7, 477.8894, 47.5829, 533.1658, 126.4774

# LaTeX, $N ( t ) < 0$
