# IUD, Formula00_10974_tru_norm
# Objects(9):
O, _1, -, 1.0, O
O, 7_3, 7, 1.0, OAbove
O, !_4, !, 1.0, OAboveR
O, 2_5, 2, 1.0, OAboveRR
O, 7_6, 7, 1.0, OAboveRRR
O, !_7, !, 1.0, OAboveRRRR
O, 3_9, 3, 1.0, OBelow
O, 4_10, 4, 1.0, OBelowR
O, !_11, !, 1.0, OBelowRR


# Relations from SRT:
R, !_4, 2_5, Right, 1.0
R, 2_5, 7_6, Right, 1.0
R, 3_9, 4_10, Right, 1.0
R, 4_10, !_11, Right, 1.0
R, 7_3, !_4, Right, 1.0
R, 7_6, !_7, Right, 1.0
R, _1, 3_9, Below, 1.0
R, _1, 7_3, Above, 1.0

# Bounding boxes
BB, _1, 8.2759, 99.3678, 262.0000, 121.0000
BB, 7_3, 50.8046, 27.4138, 94.4828, 97.9885
BB, !_4, 104.3678, 9.9425, 119.0805, 85.8046
BB, 2_5, 149.1954, 28.3333, 181.8391, 84.1954
BB, 7_6, 185.7471, 33.8506, 212.8736, 100.7471
BB, !_7, 233.3333, 13.3908, 251.9540, 90.6322
BB, 3_9, 100.0000, 133.3908, 128.2759, 197.2989
BB, 4_10, 137.2414, 137.9885, 177.2414, 196.3793
BB, !_11, 191.0345, 130.8621, 208.0000, 206.0000

# LaTeX, $\frac { 7 ! 2 7 ! } { 3 4 ! }$
