# IUD, Formula00_145_tru_norm
# Objects(27):
O, V_2, V, 1.0, O
O, =_3, =, 1.0, OR
O, 5_4, 5, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, Y_6, Y, 1.0, ORRRR
O, /_7, /, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, 9_9, 9, 1.0, ORRRRRRR
O, ._10, ., 1.0, ORRRRRRRR
O, 7_11, 7, 1.0, ORRRRRRRRR
O, 7_12, 7, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRRSup
O, ._17, ., 1.0, ORRRRRRRRRRRSupR
O, 4_18, 4, 1.0, ORRRRRRRRRRRSupRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSupRRR
O, 6_20, 6, 1.0, ORRRRRRRRRRRSupRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRR
O, ._23, ., 1.0, ORRRRRRRRRRRRRR
O, 4_24, 4, 1.0, ORRRRRRRRRRRRRRR
O, Y_26, Y, 1.0, ORRRRRRRRRRRRRRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRRRRSup
O, ._29, ., 1.0, ORRRRRRRRRRRRRRRRSupR
O, 4_30, 4, 1.0, ORRRRRRRRRRRRRRRRSupRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRSupRRR
O, 6_32, 6, 1.0, ORRRRRRRRRRRRRRRRSupRRRR


# Relations from SRT:
R, (_5, Y_6, Right, 1.0
R, )_14, 0_16, Sup, 1.0
R, )_14, =_21, Right, 1.0
R, ._10, 7_11, Right, 1.0
R, ._17, 4_18, Right, 1.0
R, ._23, 4_24, Right, 1.0
R, ._29, 4_30, Right, 1.0
R, /_7, 1_8, Right, 1.0
R, 0_16, ._17, Right, 1.0
R, 0_28, ._29, Right, 1.0
R, 1_22, ._23, Right, 1.0
R, 1_8, 9_9, Right, 1.0
R, 2_19, 6_20, Right, 1.0
R, 2_31, 6_32, Right, 1.0
R, 4_18, 2_19, Right, 1.0
R, 4_24, Y_26, Right, 1.0
R, 4_30, 2_31, Right, 1.0
R, 5_4, (_5, Right, 1.0
R, 7_11, 7_12, Right, 1.0
R, 7_12, )_14, Right, 1.0
R, 9_9, ._10, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, =_3, 5_4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, Y_26, 0_28, Sup, 1.0
R, Y_6, /_7, Right, 1.0

# Bounding boxes
BB, V_2, 16.2121, 58.3939, 85.9091, 178.0909
BB, =_3, 98.4615, 114.0000, 145.0000, 162.9394
BB, 5_4, 163.5556, 67.1111, 241.9697, 173.5455
BB, (_5, 281.3636, 76.5758, 315.1111, 160.8889
BB, Y_6, 334.3939, 44.7576, 393.4848, 178.0909
BB, /_7, 408.6364, 69.0000, 440.4545, 173.5455
BB, 1_8, 467.7273, 96.2727, 495.0000, 167.4848
BB, 9_9, 504.0909, 81.1212, 549.5455, 176.5758
BB, ._10, 555.6061, 126.5758, 570.7576, 150.8182
BB, 7_11, 587.4242, 84.1515, 632.8788, 158.3939
BB, 7_12, 638.9394, 88.6970, 668.0000, 168.4444
BB, )_14, 686.2222, 83.5556, 720.7576, 178.0909
BB, 0_16, 732.8788, 50.8182, 770.7576, 105.3636
BB, ._17, 785.7272, 71.4041, 794.2222, 93.3333
BB, 4_18, 813.0000, 33.5253, 859.1111, 94.2222
BB, 2_19, 857.1212, 43.2424, 907.1212, 87.1818
BB, 6_20, 910.1515, 22.0303, 941.9697, 82.6364
BB, =_21, 991.5556, 92.8889, 1051.0606, 152.3333
BB, 1_22, 1088.8372, 68.9767, 1111.6667, 156.8788
BB, ._23, 1123.7879, 119.0000, 1138.9394, 143.2424
BB, 4_24, 1173.0233, 62.4651, 1228.3333, 162.9394
BB, Y_26, 1266.4376, 49.7681, 1322.4982, 190.6772
BB, 0_28, 1340.4651, 29.4419, 1378.3333, 87.1818
BB, ._29, 1393.9535, 60.6047, 1405.5814, 85.7209
BB, 4_30, 1426.9767, 23.3953, 1467.4419, 83.3953
BB, 2_31, 1477.7778, 25.7778, 1525.3030, 78.0909
BB, 6_32, 1528.3333, 5.3636, 1563.1818, 81.1212

# LaTeX, $V = 5 ( Y / 1 9 . 7 7 ) ^ { 0 . 4 2 6 } = 1 . 4 Y ^ { 0 . 4 2 6 }$
