# IUD, Formula00_543_tru_norm
# Objects(21):
O, 1_2, 1, 1.0, O
O, 2_3, 2, 1.0, OR
O, 8_4, 8, 1.0, ORR
O, \times_5, \times, 1.0, ORRR
O, \log_7, \log, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRSub
O, (_9, (, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRRR
O, 8_12, 8, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRR
O, 8_17, 8, 1.0, ORRRRRRRRRRRRR
O, \times_18, \times, 1.0, ORRRRRRRRRRRRRR
O, 7_19, 7, 1.0, ORRRRRRRRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRRRRRRR
O, 8_21, 8, 1.0, ORRRRRRRRRRRRRRRRR
O, 9_22, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, 6_23, 6, 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, )_13, =_14, Right, 1.0
R, 1_10, 2_11, Right, 1.0
R, 1_15, 2_16, Right, 1.0
R, 1_2, 2_3, Right, 1.0
R, 2_11, 8_12, Right, 1.0
R, 2_16, 8_17, Right, 1.0
R, 2_3, 8_4, Right, 1.0
R, 7_19, =_20, Right, 1.0
R, 8_12, )_13, Right, 1.0
R, 8_17, \times_18, Right, 1.0
R, 8_21, 9_22, Right, 1.0
R, 8_4, \times_5, Right, 1.0
R, 9_22, 6_23, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, =_20, 8_21, Right, 1.0
R, \log_7, (_9, Right, 1.0
R, \log_7, 2_8, Sub, 1.0
R, \times_18, 7_19, Right, 1.0
R, \times_5, \log_7, Right, 1.0

# Bounding boxes
BB, 1_2, 20.1250, 36.7500, 42.0000, 182.0625
BB, 2_3, 69.2607, 57.7004, 114.7860, 171.3191
BB, 8_4, 130.3502, 52.6420, 187.1595, 187.2724
BB, \times_5, 230.3502, 42.9144, 302.9375, 164.8750
BB, \log_7, 352.9375, 7.0431, 473.2500, 207.0431
BB, 2_8, 476.3750, 133.6250, 512.3125, 196.1250
BB, (_9, 548.2500, 33.6250, 601.3750, 171.1250
BB, 1_10, 598.2500, 80.5000, 623.2500, 168.0000
BB, 2_11, 632.6250, 85.1875, 682.6250, 157.0625
BB, 8_12, 679.5000, 78.9375, 724.8125, 166.4375
BB, )_13, 734.1875, 44.5625, 774.8125, 182.0625
BB, =_14, 823.2500, 83.6250, 873.2500, 144.5625
BB, 1_15, 923.2500, 47.6875, 942.0000, 174.2500
BB, 2_16, 962.3125, 66.4375, 1010.7500, 147.6875
BB, 8_17, 1026.3750, 52.3750, 1084.1875, 166.4375
BB, \times_18, 1121.6875, 71.1250, 1187.3125, 175.8125
BB, 7_19, 1218.5625, 49.2500, 1273.2500, 174.2500
BB, =_20, 1304.5000, 80.5000, 1368.5625, 150.8125
BB, 8_21, 1415.1751, 42.9144, 1490.4375, 166.4375
BB, 9_22, 1492.0000, 41.4375, 1532.6250, 186.7500
BB, 6_23, 1526.3750, 32.0625, 1598.2500, 177.3750

# LaTeX, $1 2 8 \times \log _ { 2 } ( 1 2 8 ) = 1 2 8 \times 7 = 8 9 6$
