# IUD, Formula00_8235_tru_norm
# Objects(5):
O, c_2, c, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR


# Relations from SRT:
R, 1_4, 1_5, Right, 1.0
R, 1_5, 0_6, Right, 1.0
R, \lt_3, 1_4, Right, 1.0
R, c_2, \lt_3, Right, 1.0

# Bounding boxes
BB, c_2, 20.1172, 20.2734, 62.8906, 77.6953
BB, \lt_3, 102.3438, 12.4609, 160.9375, 68.9062
BB, 1_4, 181.8359, 10.5078, 195.7031, 78.6719
BB, 1_5, 213.4766, 7.7734, 225.7812, 86.8750
BB, 0_6, 248.0469, 18.7109, 285.9375, 80.2344

# LaTeX, $c < 1 1 0$
