# IUD, Formula00_9086_tru_norm
# Objects(14):
O, q_3, q, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, \sin_6, \sin, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, \alpha_8, \alpha, 1.0, ORRRR
O, /_9, /, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, \cos_12, \cos, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRSub
O, )_17, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_13, \beta_15, Right, 1.0
R, (_7, \alpha_8, Right, 1.0
R, )_11, \cos_12, Right, 1.0
R, /_9, 2_10, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, =_5, \sin_6, Right, 1.0
R, \alpha_8, /_9, Right, 1.0
R, \beta_15, )_17, Right, 1.0
R, \beta_15, x_16, Sub, 1.0
R, \cos_12, (_13, Right, 1.0
R, \sin_6, (_7, Right, 1.0
R, q_3, 1_4, Sub, 1.0
R, q_3, =_5, Right, 1.0

# Bounding boxes
BB, q_3, 17.4359, 28.1026, 80.0000, 138.3590
BB, 1_4, 110.7692, 96.8205, 124.6154, 149.1282
BB, =_5, 168.2051, 76.3077, 223.5897, 118.8718
BB, \sin_6, 270.2564, 27.0769, 430.2564, 113.2308
BB, (_7, 456.9231, 28.1026, 513.8462, 98.3590
BB, \alpha_8, 612.8205, 30.6667, 707.1795, 108.1026
BB, /_9, 710.7692, 15.2821, 772.8205, 136.3077
BB, 2_10, 762.0513, 59.3846, 816.9231, 117.8462
BB, )_11, 819.4872, 38.8718, 876.4103, 147.0769
BB, \cos_12, 899.4872, 46.0513, 1067.1795, 120.9231
BB, (_13, 1087.1795, 44.0000, 1140.0000, 121.4359
BB, \beta_15, 1163.0769, 21.9487, 1221.0256, 157.3333
BB, x_16, 1232.8205, 70.1538, 1285.1282, 134.7692
BB, )_17, 1282.5641, 52.7179, 1332.8205, 138.8718

# LaTeX, $q _ { 1 } = \sin ( \alpha / 2 ) \cos ( \beta _ { x } )$
