# IUD, Formula00_2067_tru_norm
# Objects(10):
O, h_2, h, 1.0, O
O, (_3, (, 1.0, OR
O, b_4, b, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, h_7, h, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, b_10, b, 1.0, ORRRRRRR
O, \prime_11, \prime, 1.0, ORRRRRRRSup
O, )_12, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_3, b_4, Right, 1.0
R, (_8, b_10, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, h_7, Right, 1.0
R, b_10, )_12, Right, 1.0
R, b_10, \prime_11, Sup, 1.0
R, b_4, )_5, Right, 1.0
R, h_2, (_3, Right, 1.0
R, h_7, (_8, Right, 1.0

# Bounding boxes
BB, h_2, 17.7419, 6.1183, 74.7312, 150.2043
BB, (_3, 108.0645, 51.2796, 141.3978, 134.6129
BB, b_4, 151.6129, 26.0108, 199.4624, 134.0753
BB, )_5, 213.4409, 46.9785, 247.8495, 136.7634
BB, =_6, 307.5269, 70.6344, 373.1183, 124.3978
BB, h_7, 437.0968, 23.3226, 496.7742, 154.5054
BB, (_8, 522.5806, 60.4194, 564.5161, 155.5806
BB, b_10, 582.2581, 33.0000, 643.0108, 155.5806
BB, \prime_11, 664.5161, 19.0215, 694.0860, 84.6129
BB, )_12, 692.4731, 56.6559, 740.8602, 148.5914

# LaTeX, $h ( b ) = h ( b ^ { \prime } )$
