# IUD, Formula00_4916_tru_norm
# Objects(7):
O, \alpha_2, \alpha, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, _6, \sqrt, 1.0, ORRRR
O, \beta_8, \beta, 1.0, ORRRRInside
O, c_9, c, 1.0, ORRRRInsideSub


# Relations from SRT:
R, /_5, _6, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \beta_8, c_9, Sub, 1.0
R, _6, \beta_8, Inside, 1.0

# Bounding boxes
BB, \alpha_2, 21.5768, 135.5934, 91.2863, 47.6266
BB, =_3, 120.7469, 62.5643, 162.2407, 99.0788
BB, 1_4, 192.1162, 117.3361, 210.7884, 43.8921
BB, /_5, 212.4481, 146.3817, 247.7178, 38.0830
BB, _6, 241.4938, 151.3610, 383.4025, 15.2614
BB, \beta_8, 306.6390, 136.8382, 360.5809, 31.8589
BB, c_9, 338.1743, 143.8921, 382.9876, 96.1743

# LaTeX, $\alpha = 1 / \sqrt { \beta _ { c } }$
