# IUD, Formula00_8707_tru_norm
# Objects(8):
O, x_2, x, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OSubR
O, 1_6, 1, 1.0, OSubRR
O, COMMA_7, COMMA, 1.0, OSubRRR
O, 2_8, 2, 1.0, OSubRRRR
O, COMMA_9, COMMA, 1.0, OSubRRRRR
O, 3_10, 3, 1.0, OSubRRRRRR


# Relations from SRT:
R, 0_4, COMMA_5, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, COMMA_5, 1_6, Right, 1.0
R, COMMA_7, 2_8, Right, 1.0
R, COMMA_9, 3_10, Right, 1.0
R, x_2, 0_4, Sub, 1.0

# Bounding boxes
BB, x_2, 15.7191, 15.8763, 101.1628, 113.5581
BB, 0_4, 109.0301, 68.7191, 150.8475, 125.4673
BB, COMMA_5, 160.5351, 93.8027, 180.8717, 131.0363
BB, 1_6, 212.0401, 63.7023, 227.9025, 115.5400
BB, COMMA_7, 248.8294, 94.8060, 264.6489, 122.8039
BB, 2_8, 295.3177, 67.3813, 334.4482, 113.2007
BB, COMMA_9, 359.5318, 98.1505, 379.2642, 131.2609
BB, 3_10, 409.3645, 48.3177, 447.8261, 126.5786

# LaTeX, $x _ { 0 , 1 , 2 , 3 }$
