# IUD, Formula00_659_tru_norm
# Objects(5):
O, I_2, I, 1.0, O
O, B_3, B, 1.0, OR
O, (_4, (, 1.0, ORR
O, X_5, X, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_4, X_5, Right, 1.0
R, B_3, (_4, Right, 1.0
R, I_2, B_3, Right, 1.0
R, X_5, )_6, Right, 1.0

# Bounding boxes
BB, I_2, 2.5641, 19.3846, 61.9658, 137.7607
BB, B_3, 106.4103, 12.5470, 188.4615, 147.1624
BB, (_4, 218.8034, 30.4957, 255.9829, 138.1880
BB, X_5, 285.4701, 34.3419, 353.8462, 129.6410
BB, )_6, 372.2222, 21.0940, 425.6410, 142.4615

# LaTeX, $I B ( X )$
