# IUD, Formula00_6395_tru_norm
# Objects(5):
O, v_2, v, 1.0, O
O, /_3, /, 1.0, OR
O, i_4, i, 1.0, ORR
O, \lt_5, \lt, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR


# Relations from SRT:
R, /_3, i_4, Right, 1.0
R, \lt_5, 0_6, Right, 1.0
R, i_4, \lt_5, Right, 1.0
R, v_2, /_3, Right, 1.0

# Bounding boxes
BB, v_2, 10.0529, 17.8307, 120.1058, 140.0529
BB, /_3, 128.0423, 8.3069, 214.8148, 166.5079
BB, i_4, 217.9894, 14.6561, 301.5873, 118.3598
BB, \lt_5, 329.6296, 49.5767, 398.4127, 97.1958
BB, 0_6, 447.0899, 14.1270, 524.3386, 107.7778

# LaTeX, $v / i < 0$
