# IUD, Formula00_5833_tru_norm
# Objects(12):
O, \sum_3, \sum, 1.0, O
O, i_5, i, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 0_7, 0, 1.0, OSubRR
O, L_8, L, 1.0, OSup
O, q_10, q, 1.0, OR
O, i_11, i, 1.0, ORSub
O, M_13, M, 1.0, ORR
O, i_14, i, 1.0, ORRSup
O, x_15, x, 1.0, ORRR
O, =_16, =, 1.0, ORRRR
O, 0_17, 0, 1.0, ORRRRR


# Relations from SRT:
R, =_16, 0_17, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, M_13, i_14, Sup, 1.0
R, M_13, x_15, Right, 1.0
R, \sum_3, L_8, Sup, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, q_10, Right, 1.0
R, i_5, =_6, Right, 1.0
R, q_10, M_13, Right, 1.0
R, q_10, i_11, Sub, 1.0
R, x_15, =_16, Right, 1.0

# Bounding boxes
BB, \sum_3, 84.0909, 27.7879, 14.3939, 120.9697
BB, i_5, 99.2424, 70.9697, 115.9091, 132.3333
BB, =_6, 92.4242, 57.3333, 125.0000, 4.3030
BB, 0_7, 153.0303, 123.2424, 192.4242, 86.8788
BB, L_8, 214.3939, 128.5455, 252.2727, 72.4848
BB, q_10, 288.6364, 37.6364, 330.3030, 141.4242
BB, i_11, 345.4545, 120.2121, 360.6061, 53.5455
BB, M_13, 384.8485, 122.4848, 464.3939, 19.4545
BB, i_14, 473.4848, 64.1515, 489.0000, 0.0000
BB, x_15, 493.1818, 124.7576, 547.7273, 63.3939
BB, =_16, 580.3030, 76.2727, 629.5455, 105.0606
BB, 0_17, 706.8182, 36.1212, 651.5152, 127.0303

# LaTeX, $\sum _ { i = 0 } ^ { L } q _ { i } M ^ { i } x = 0$
