# IUD, Formula00_7330_tru_norm
# Objects(13):
O, [_2, [, 1.0, O
O, x_4, x, 1.0, OR
O, t_5, t, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, \ldots_7, \ldots, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRR
O, t_12, t, 1.0, ORRRRRSub
O, -_13, -, 1.0, ORRRRRSubR
O, k_14, k, 1.0, ORRRRRSubRR
O, +_15, +, 1.0, ORRRRRSubRRR
O, 1_16, 1, 1.0, ORRRRRSubRRRR
O, ]_17, ], 1.0, ORRRRRR


# Relations from SRT:
R, +_15, 1_16, Right, 1.0
R, -_13, k_14, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, [_2, x_4, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, k_14, +_15, Right, 1.0
R, t_12, -_13, Right, 1.0
R, x_10, ]_17, Right, 1.0
R, x_10, t_12, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_4, t_5, Sub, 1.0

# Bounding boxes
BB, [_2, 11.7117, 18.6577, 72.0721, 180.3694
BB, x_4, 105.4054, 60.0991, 178.3784, 158.2973
BB, t_5, 182.8829, 77.6667, 242.3423, 173.6126
BB, COMMA_6, 259.4595, 138.9279, 295.0450, 179.4685
BB, \ldots_7, 347.2973, 96.5856, 450.4505, 111.9009
BB, COMMA_8, 511.2613, 131.7207, 540.0901, 179.4685
BB, x_10, 537.3874, 39.8288, 613.5135, 142.9820
BB, t_12, 606.7568, 59.1982, 676.1261, 168.6577
BB, -_13, 684.2342, 115.9550, 724.7748, 129.4685
BB, k_14, 727.9279, 73.1622, 782.4324, 182.6216
BB, +_15, 802.7027, 96.1351, 851.8018, 175.8649
BB, 1_16, 864.8649, 99.2883, 887.3874, 201.0901
BB, ]_17, 920.2703, 43.8829, 974.7748, 173.1622

# LaTeX, $[ x _ { t } , \ldots , x _ { t - k + 1 } ]$
