# IUD, Formula00_3088_tru_norm
# Objects(5):
O, f_3, f, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, (_5, (, 1.0, OR
O, r_6, r, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, r_6, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, r_6, )_7, Right, 1.0

# Bounding boxes
BB, f_3, 10.9756, 16.0894, 61.7886, 176.8618
BB, \prime_4, 80.0813, 25.4390, 92.6829, 58.9756
BB, (_5, 113.4146, 54.3008, 168.2927, 126.0488
BB, r_6, 169.1057, 66.0894, 222.7642, 132.5528
BB, )_7, 236.1789, 31.7398, 279.4715, 147.5935

# LaTeX, $f ^ { \prime } ( r )$
