# IUD, Formula00_3770_tru_norm
# Objects(5):
O, n_2, n, 1.0, O
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, 5_5, 5, 1.0, ORRR
O, 5_6, 5, 1.0, ORRRR


# Relations from SRT:
R, 2_4, 5_5, Right, 1.0
R, 5_5, 5_6, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, n_2, =_3, Right, 1.0

# Bounding boxes
BB, n_2, 14.4681, 130.9574, 87.2340, 37.7660
BB, =_3, 102.9787, 55.2128, 160.0000, 96.0638
BB, 2_4, 189.7872, 109.6809, 264.6809, 27.1277
BB, 5_5, 268.9362, 118.1915, 342.9787, 24.1489
BB, 5_6, 338.7234, 124.1489, 419.5745, 15.6383

# LaTeX, $n = 2 5 5$
