# IUD, Formula00_12343_tru_norm
# Objects(12):
O, G_2, G, 1.0, O
O, =_3, =, 1.0, OR
O, H_5, H, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, \times_7, \times, 1.0, ORRR
O, H_9, H, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, \times_11, \times, 1.0, ORRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, \times_13, \times, 1.0, ORRRRRRR
O, H_15, H, 1.0, ORRRRRRRR
O, l_16, l, 1.0, ORRRRRRRRSub


# Relations from SRT:
R, =_3, H_5, Right, 1.0
R, G_2, =_3, Right, 1.0
R, H_15, l_16, Sub, 1.0
R, H_5, 1_6, Sub, 1.0
R, H_5, \times_7, Right, 1.0
R, H_9, 2_10, Sub, 1.0
R, H_9, \times_11, Right, 1.0
R, \ldots_12, \times_13, Right, 1.0
R, \times_11, \ldots_12, Right, 1.0
R, \times_13, H_15, Right, 1.0
R, \times_7, H_9, Right, 1.0

# Bounding boxes
BB, G_2, 16.9355, 19.8871, 87.7436, 154.5385
BB, =_3, 144.7581, 67.0645, 199.2821, 123.7692
BB, H_5, 220.9677, 45.2903, 297.1774, 185.2097
BB, 1_6, 309.6774, 121.5000, 329.4355, 166.6613
BB, \times_7, 369.7581, 54.5645, 437.5000, 149.7258
BB, H_9, 444.3548, 42.4677, 506.0484, 182.7903
BB, 2_10, 503.6290, 106.1774, 548.3871, 165.8548
BB, \times_11, 565.7258, 65.4516, 627.4194, 152.1452
BB, \ldots_12, 639.9194, 122.7097, 743.9516, 139.6452
BB, \times_13, 782.2581, 44.8871, 843.1452, 126.7419
BB, H_15, 866.1290, 21.5000, 945.1613, 145.2903
BB, l_16, 949.1935, 80.3710, 987.7436, 126.3333

# LaTeX, $G = H _ { 1 } \times H _ { 2 } \times \ldots \times H _ { l }$
