# IUD, Formula00_10827_tru_norm
# Objects(10):
O, p_3, p, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, p_7, p, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, p_13, p, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRSub


# Relations from SRT:
R, COMMA_11, p_13, Right, 1.0
R, COMMA_5, p_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, p_13, n_14, Sub, 1.0
R, p_3, 0_4, Sub, 1.0
R, p_3, COMMA_5, Right, 1.0
R, p_7, 1_8, Sub, 1.0
R, p_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, p_3, 17.3824, 54.8235, 88.7059, 220.2647
BB, 0_4, 70.3235, 159.2353, 108.5588, 209.2353
BB, COMMA_5, 117.3824, 196.7353, 158.5588, 230.5588
BB, p_7, 218.1176, 70.2647, 281.3529, 225.4118
BB, 1_8, 290.9118, 155.5588, 304.8824, 209.2353
BB, COMMA_9, 349.7353, 179.0882, 376.9412, 221.7353
BB, \ldots_10, 419.5882, 109.9706, 599.0000, 143.0588
BB, COMMA_11, 635.0294, 170.2647, 676.9412, 207.0294
BB, p_13, 715.9118, 15.8529, 790.1765, 193.7941
BB, n_14, 785.0294, 123.2059, 829.8824, 185.7059

# LaTeX, $p _ { 0 } , p _ { 1 } , \ldots , p _ { n }$
