# IUD, Formula00_1832_tru_norm
# Objects(14):
O, \Delta_2, \Delta, 1.0, O
O, V_4, V, 1.0, OR
O, w_5, w, 1.0, ORSub
O, =_6, =, 1.0, ORR
O, V_8, V, 1.0, ORRR
O, w_10, w, 1.0, ORRRSub
O, 1_11, 1, 1.0, ORRRSubR
O, -_12, -, 1.0, ORRRR
O, (_13, (, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRRRR
O, V_16, V, 1.0, ORRRRRRR
O, w_18, w, 1.0, ORRRRRRRSub
O, 2_19, 2, 1.0, ORRRRRRRSubR
O, )_20, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_13, -_14, Right, 1.0
R, -_12, (_13, Right, 1.0
R, -_14, V_16, Right, 1.0
R, =_6, V_8, Right, 1.0
R, V_16, )_20, Right, 1.0
R, V_16, w_18, Sub, 1.0
R, V_4, =_6, Right, 1.0
R, V_4, w_5, Sub, 1.0
R, V_8, -_12, Right, 1.0
R, V_8, w_10, Sub, 1.0
R, \Delta_2, V_4, Right, 1.0
R, w_10, 1_11, Right, 1.0
R, w_18, 2_19, Right, 1.0

# Bounding boxes
BB, \Delta_2, 19.0526, 43.1930, 91.8596, 129.1579
BB, V_4, 93.6140, 19.5088, 188.3509, 140.5614
BB, w_5, 172.5614, 81.7895, 242.7368, 147.5789
BB, =_6, 271.6842, 57.2281, 321.6842, 108.9825
BB, V_8, 340.9825, 20.3860, 415.5439, 125.6491
BB, w_10, 408.5263, 72.1404, 458.5263, 128.2807
BB, 1_11, 468.1754, 73.0175, 481.6514, 120.6881
BB, -_12, 515.5963, 68.8532, 565.5439, 82.6667
BB, (_13, 577.9817, 28.9450, 606.7719, 124.7719
BB, -_14, 611.1579, 73.0175, 660.2807, 85.2982
BB, V_16, 675.2294, 15.6422, 761.1579, 115.1228
BB, w_18, 754.1284, 67.9358, 805.8947, 130.9123
BB, 2_19, 807.6491, 68.6316, 849.5413, 112.8899
BB, )_20, 856.4220, 16.5596, 889.2281, 125.6491

# LaTeX, $\Delta V _ { w }   = V _ { w 1 } - ( - V _ { w 2 } )$
