# IUD, Formula00_99_tru_norm
# Objects(17):
O, \pm_2, \pm, 1.0, O
O, (_3, (, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, _5, -, 1.0, ORRInside
O, 5_6, 5, 1.0, ORRInsideAbove
O, 2_7, 2, 1.0, ORRInsideBelow
O, COMMA_8, COMMA, 1.0, ORRR
O, -_9, -, 1.0, ORRRR
O, _10, \sqrt, 1.0, ORRRRR
O, _11, -, 1.0, ORRRRRInside
O, 3_12, 3, 1.0, ORRRRRInsideAbove
O, 2_13, 2, 1.0, ORRRRRInsideBelow
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, 0_15, 0, 1.0, ORRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_3, _4, Right, 1.0
R, -_9, _10, Right, 1.0
R, 0_15, COMMA_16, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, COMMA_14, 0_15, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_8, -_9, Right, 1.0
R, \pm_2, (_3, Right, 1.0
R, _10, COMMA_14, Right, 1.0
R, _10, _11, Inside, 1.0
R, _11, 2_13, Below, 1.0
R, _11, 3_12, Above, 1.0
R, _4, COMMA_8, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, 2_7, Below, 1.0
R, _5, 5_6, Above, 1.0

# Bounding boxes
BB, \pm_2, 8.5470, 34.1282, 83.7607, 140.1111
BB, (_3, 118.8034, 34.1282, 152.9915, 135.8376
BB, _4, 155.0000, 0.0000, 276.0684, 148.6581
BB, _5, 198.2906, 81.1368, 282.0513, 102.5043
BB, 5_6, 206.8376, 14.4701, 265.8120, 83.7009
BB, 2_7, 222.2222, 102.5043, 273.5043, 140.9658
BB, COMMA_8, 284.6154, 112.7607, 304.2735, 151.2222
BB, -_9, 311.9658, 77.7179, 355.5556, 91.3932
BB, _10, 370.9402, 6.7778, 500.8547, 148.6581
BB, _11, 424.7863, 82.8462, 501.7094, 105.0684
BB, 3_12, 445.2991, 27.2906, 482.0513, 90.5385
BB, 2_13, 444.4444, 109.3419, 500.0000, 152.0769
BB, COMMA_14, 543.5897, 121.3077, 562.3932, 145.2393
BB, 0_15, 600.8547, 46.9487, 658.9744, 134.9829
BB, COMMA_16, 670.0855, 119.5983, 686.3248, 146.0940
BB, 0_17, 715.3846, 46.0940, 775.2137, 132.4188
BB, )_18, 796.5812, 45.2393, 836.7521, 148.6581

# LaTeX, $\pm ( \sqrt { \frac { 5 } { 2 } } , - \sqrt { \frac { 3 } { 2 } } , 0 , 0 )$
