# IUD, Formula00_10341_tru_norm
# Objects(11):
O, 6_2, 6, 1.0, O
O, x_3, x, 1.0, OR
O, 5_4, 5, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, 4_6, 4, 1.0, ORRRR
O, x_7, x, 1.0, ORRRRR
O, 3_8, 3, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, 2_10, x_11, Right, 1.0
R, 3_8, x_9, Right, 1.0
R, 4_6, x_7, Right, 1.0
R, 5_4, x_5, Right, 1.0
R, 6_2, x_3, Right, 1.0
R, x_11, 1_12, Right, 1.0
R, x_3, 5_4, Right, 1.0
R, x_5, 4_6, Right, 1.0
R, x_7, 3_8, Right, 1.0
R, x_9, 2_10, Right, 1.0

# Bounding boxes
BB, 6_2, 15.6829, 6.8780, 63.2439, 109.9268
BB, x_3, 69.3415, 43.4634, 123.6098, 108.7073
BB, 5_4, 120.5610, 17.8537, 189.4634, 115.4146
BB, x_5, 183.3659, 36.1463, 257.1463, 125.1707
BB, 4_6, 276.0488, 26.3902, 329.0976, 112.3659
BB, x_7, 341.9024, 49.5610, 383.9756, 116.0244
BB, 3_8, 400.4390, 17.8537, 434.5854, 111.7561
BB, x_9, 441.9024, 48.9512, 485.8049, 98.3415
BB, 2_10, 508.9756, 36.1463, 567.5122, 103.2195
BB, x_11, 571.1707, 27.0000, 623.6098, 109.3171
BB, 1_12, 666.9024, 27.0000, 678.4878, 110.5366

# LaTeX, $6 x 5 x 4 x 3 x 2 x 1$
