# IUD, Formula00_3661_tru_norm
# Objects(25):
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, 3_4, 3, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, p_7, p, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, r_11, r, 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, A_13, A, 1.0, ORRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, P_15, P, 1.0, ORRRRRRRRRRRRR
O, r_17, r, 1.0, ORRRRRRRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRRRRRSup
O, -_19, -, 1.0, ORRRRRRRRRRRRRRR
O, A_20, A, 1.0, ORRRRRRRRRRRRRRRR
O, r_22, r, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, A_25, A, 1.0, ORRRRRRRRRRRRRRRRRRR
O, r_26, r, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, A_28, A, 1.0, ORRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_3, 3_4, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_10, r_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, A_13, Right, 1.0
R, -_19, A_20, Right, 1.0
R, -_24, A_25, Right, 1.0
R, -_27, A_28, Right, 1.0
R, 2_9, )_10, Right, 1.0
R, 3_4, )_5, Right, 1.0
R, =_14, P_15, Right, 1.0
R, =_6, p_7, Right, 1.0
R, A_13, =_14, Right, 1.0
R, A_20, r_22, Right, 1.0
R, A_25, r_26, Right, 1.0
R, P_15, r_17, Right, 1.0
R, p_2, (_3, Right, 1.0
R, p_7, (_8, Right, 1.0
R, r_11, -_12, Right, 1.0
R, r_17, -_19, Right, 1.0
R, r_17, 3_18, Sup, 1.0
R, r_22, -_24, Right, 1.0
R, r_22, 2_23, Sup, 1.0
R, r_26, -_27, Right, 1.0

# Bounding boxes
BB, p_2, 9.9174, 185.0248, 91.7355, 69.3223
BB, (_3, 162.8099, 170.1488, 115.7025, 60.2314
BB, 3_4, 168.5950, 71.8017, 215.7025, 147.8347
BB, )_5, 241.3223, 156.9256, 280.9917, 57.7521
BB, =_6, 331.4050, 132.9587, 408.2645, 85.0248
BB, p_7, 427.2727, 159.4050, 504.1322, 45.3554
BB, (_8, 562.8099, 149.4876, 524.7934, 61.0579
BB, 2_9, 574.3802, 68.4959, 630.5785, 117.2562
BB, )_10, 637.1901, 143.7025, 685.9504, 42.8760
BB, r_11, 774.3802, 57.7521, 699.1736, 136.2645
BB, -_12, 790.0826, 108.1653, 862.8099, 85.0248
BB, A_13, 867.7686, 142.8760, 932.2314, 29.6529
BB, =_14, 962.8099, 126.3471, 1028.9256, 80.8926
BB, P_15, 1065.2893, 153.6198, 1131.4050, 29.6529
BB, r_17, 1128.0992, 155.2727, 1190.0826, 85.0248
BB, 3_18, 1177.6860, 129.6529, 1223.1405, 61.0579
BB, -_19, 1241.3223, 116.4298, 1314.8760, 94.9421
BB, A_20, 1339.6694, 132.1322, 1414.8760, 18.9091
BB, r_22, 1433.0579, 146.1818, 1499.1736, 58.5785
BB, 2_23, 1502.4793, 28.0000, 1542.1488, 77.5868
BB, -_24, 1545.4545, 106.5124, 1622.3140, 81.7190
BB, A_25, 1663.6364, 139.5702, 1726.4463, 19.7355
BB, r_26, 1740.4959, 142.8760, 1814.8760, 69.3223
BB, -_27, 1856.1983, 96.5950, 1938.0165, 79.2397
BB, A_28, 1944.6281, 142.0496, 2026.4463, 13.9504

# LaTeX, $p ( 3 ) = p ( 2 ) r - A = P r ^ { 3 } - A r ^ { 2 } - A r - A$
