# IUD, Formula00_11264_tru_norm
# Objects(6):
O, z_3, z, 1.0, O
O, b_4, b, 1.0, OSub
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, \sin_7, \sin, 1.0, ORRR
O, i_8, i, 1.0, ORRRR


# Relations from SRT:
R, -_6, \sin_7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \sin_7, i_8, Right, 1.0
R, z_3, =_5, Right, 1.0
R, z_3, b_4, Sub, 1.0

# Bounding boxes
BB, z_3, 5.8537, 88.7073, 78.5366, 161.3902
BB, b_4, 79.5122, 98.4634, 135.6098, 158.4634
BB, =_5, 177.5610, 101.3902, 215.6098, 143.3415
BB, -_6, 261.4634, 117.4878, 309.7561, 132.1220
BB, \sin_7, 343.9024, 75.5366, 481.4634, 155.5366
BB, i_8, 490.7317, 18.4634, 541.9512, 156.0244

# LaTeX, $z _ { b } = - \sin i$
