# IUD, Formula00_7407_tru_norm
# Objects(8):
O, |_2, |, 1.0, O
O, -_3, -, 1.0, OR
O, a_4, a, 1.0, ORR
O, |_5, |, 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR
O, a_8, a, 1.0, ORRRRRR
O, |_9, |, 1.0, ORRRRRRR


# Relations from SRT:
R, -_3, a_4, Right, 1.0
R, =_6, |_7, Right, 1.0
R, a_4, |_5, Right, 1.0
R, a_8, |_9, Right, 1.0
R, |_2, -_3, Right, 1.0
R, |_5, =_6, Right, 1.0
R, |_7, a_8, Right, 1.0

# Bounding boxes
BB, |_2, 20.7843, 17.0588, 39.6078, 152.7451
BB, -_3, 54.1176, 86.8627, 124.3137, 102.5490
BB, a_4, 145.0980, 64.1176, 215.2941, 139.4118
BB, |_5, 243.1373, 30.7843, 261.5686, 153.1373
BB, =_6, 304.7059, 66.8627, 396.0784, 112.3529
BB, |_7, 437.2549, 13.5294, 454.1176, 131.9608
BB, a_8, 471.3725, 39.8039, 536.0784, 113.5294
BB, |_9, 555.2941, 11.5686, 570.5882, 134.3137

# LaTeX, $| - a | = | a |$
