# IUD, Formula00_8794_tru_norm
# Objects(14):
O, n_2, n, 1.0, O
O, m_3, m, 1.0, OR
O, =_4, =, 1.0, ORR
O, _5, -, 1.0, ORRR
O, d_7, d, 1.0, ORRRAbove
O, M_8, M, 1.0, ORRRAboveR
O, /_9, /, 1.0, ORRRAboveRR
O, d_10, d, 1.0, ORRRAboveRRR
O, t_11, t, 1.0, ORRRAboveRRRR
O, 4_13, 4, 1.0, ORRRBelow
O, \pi_14, \pi, 1.0, ORRRBelowR
O, r_16, r, 1.0, ORRRBelowRR
O, 2_17, 2, 1.0, ORRRBelowRRSup
O, v_18, v, 1.0, ORRRBelowRRR


# Relations from SRT:
R, /_9, d_10, Right, 1.0
R, 4_13, \pi_14, Right, 1.0
R, =_4, _5, Right, 1.0
R, M_8, /_9, Right, 1.0
R, \pi_14, r_16, Right, 1.0
R, _5, 4_13, Below, 1.0
R, _5, d_7, Above, 1.0
R, d_10, t_11, Right, 1.0
R, d_7, M_8, Right, 1.0
R, m_3, =_4, Right, 1.0
R, n_2, m_3, Right, 1.0
R, r_16, 2_17, Sup, 1.0
R, r_16, v_18, Right, 1.0

# Bounding boxes
BB, n_2, 19.3046, 97.4975, 72.0964, 164.5025
BB, m_3, 90.8782, 96.9898, 173.1117, 160.4416
BB, =_4, 188.8477, 106.6345, 233.0102, 146.2284
BB, _5, 293.4162, 111.7107, 583.7716, 131.0000
BB, d_7, 348.7462, 9.6802, 417.2741, 113.2335
BB, M_8, 414.7360, 38.6142, 465.4975, 98.5127
BB, /_9, 461.9442, 21.8629, 498.4924, 114.7563
BB, d_10, 491.3858, 8.6650, 545.1929, 103.0812
BB, t_11, 540.1168, 28.4619, 587.3249, 100.0355
BB, 4_13, 295.9543, 147.7513, 358.3909, 212.7259
BB, \pi_14, 351.2843, 146.7360, 417.7817, 213.2335
BB, r_16, 424.3807, 145.7208, 457.3756, 203.5888
BB, 2_17, 468.0355, 135.0609, 508.1371, 177.7005
BB, v_18, 519.8122, 147.2437, 561.4365, 209.1726

# LaTeX, $n m = \frac { d M / d t } { 4 \pi r ^ { 2 } v }$
