# IUD, Formula00_2414_tru_norm
# Objects(7):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, h_5, h, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, 0_8, 0, 1.0, ORRRRRR


# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, h_5, )_6, Right, 1.0
R, n_4, h_5, Right, 1.0

# Bounding boxes
BB, f_2, 7.1651, 9.2056, 82.2430, 191.4486
BB, (_3, 90.0312, 52.1963, 117.1340, 121.6667
BB, n_4, 117.4455, 68.0841, 184.1121, 112.6324
BB, h_5, 186.6044, 18.5514, 255.4517, 128.8318
BB, )_6, 265.1090, 42.8505, 302.8037, 138.1776
BB, =_7, 334.8910, 67.1495, 375.3894, 106.7134
BB, 0_8, 400.3115, 55.3115, 433.0218, 115.1246

# LaTeX, $f ( n h ) = 0$
