# IUD, Formula00_10702_tru_norm
# Objects(11):
O, x_2, x, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, e_7, e, 1.0, ORRRR
O, j_9, j, 1.0, ORRRRSup
O, 2_10, 2, 1.0, ORRRRSupR
O, \pi_11, \pi, 1.0, ORRRRSupRR
O, f_13, f, 1.0, ORRRRSupRRR
O, 0_14, 0, 1.0, ORRRRSupRRRSub
O, t_15, t, 1.0, ORRRRSupRRRR


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, e_7, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, \pi_11, f_13, Right, 1.0
R, e_7, j_9, Sup, 1.0
R, f_13, 0_14, Sub, 1.0
R, f_13, t_15, Right, 1.0
R, j_9, 2_10, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_2, (_3, Right, 1.0

# Bounding boxes
BB, x_2, 18.7500, 63.6458, 102.0833, 158.9583
BB, (_3, 104.1667, 53.7500, 141.6667, 143.3333
BB, t_4, 136.4583, 50.1042, 189.0625, 118.3333
BB, )_5, 195.3125, 39.6875, 212.5000, 146.4583
BB, e_7, 251.0417, 76.6667, 300.0000, 147.5000
BB, j_9, 322.9167, 26.6667, 344.7917, 101.6667
BB, 2_10, 392.1875, 50.6250, 423.9583, 89.6875
BB, \pi_11, 423.9583, 38.1250, 473.4375, 85.0000
BB, f_13, 478.6458, 5.8333, 515.6250, 91.2500
BB, 0_14, 522.9167, 61.5625, 542.1875, 82.3958
BB, t_15, 547.9167, 10.0000, 591.1458, 68.3333

# LaTeX, $x ( t ) e ^ { j 2 \pi f _ { 0 } t }$
