# IUD, Formula00_1325_tru_norm
# Objects(20):
O, \cos_2, \cos, 1.0, O
O, a_3, a, 1.0, OR
O, \cos_4, \cos, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, \cos_9, \cos, 1.0, ORRRRRAbove
O, (_10, (, 1.0, ORRRRRAboveR
O, a_11, a, 1.0, ORRRRRAboveRR
O, -_12, -, 1.0, ORRRRRAboveRRR
O, b_13, b, 1.0, ORRRRRAboveRRRR
O, )_14, ), 1.0, ORRRRRAboveRRRRR
O, +_15, +, 1.0, ORRRRRAboveRRRRRR
O, \cos_16, \cos, 1.0, ORRRRRAboveRRRRRRR
O, (_17, (, 1.0, ORRRRRAboveRRRRRRRR
O, a_18, a, 1.0, ORRRRRAboveRRRRRRRRR
O, +_19, +, 1.0, ORRRRRAboveRRRRRRRRRR
O, b_20, b, 1.0, ORRRRRAboveRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRAboveRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRBelow


# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_17, a_18, Right, 1.0
R, )_14, +_15, Right, 1.0
R, +_15, \cos_16, Right, 1.0
R, +_19, b_20, Right, 1.0
R, -_12, b_13, Right, 1.0
R, =_6, _7, Right, 1.0
R, \cos_16, (_17, Right, 1.0
R, \cos_2, a_3, Right, 1.0
R, \cos_4, b_5, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, _7, 2_22, Below, 1.0
R, _7, \cos_9, Above, 1.0
R, a_11, -_12, Right, 1.0
R, a_18, +_19, Right, 1.0
R, a_3, \cos_4, Right, 1.0
R, b_13, )_14, Right, 1.0
R, b_20, )_21, Right, 1.0
R, b_5, =_6, Right, 1.0

# Bounding boxes
BB, \cos_2, 15.4639, 119.6082, 161.7021, 202.9078
BB, a_3, 183.5052, 126.3093, 236.1702, 217.0922
BB, \cos_4, 275.7732, 126.8247, 412.0567, 218.5106
BB, b_5, 434.0206, 86.1031, 492.9078, 209.2908
BB, =_6, 540.7216, 117.5464, 591.4894, 167.4468
BB, _7, 656.4356, 124.0396, 1483.1683, 158.6931
BB, \cos_9, 680.1980, 46.8119, 791.0891, 130.9703
BB, (_10, 817.8218, 34.9307, 843.5644, 125.0297
BB, a_11, 843.5644, 46.8119, 901.9802, 113.1485
BB, -_12, 907.2165, 61.3608, 940.0786, 75.4431
BB, b_13, 923.7624, 24.0396, 983.1683, 115.1287
BB, )_14, 1008.9109, 34.9307, 1034.6535, 124.0396
BB, +_15, 1050.5155, 24.7629, 1102.9703, 111.1683
BB, \cos_16, 1121.1340, 33.0103, 1237.6238, 104.2376
BB, (_17, 1250.5155, 33.0103, 1289.1089, 107.2079
BB, a_18, 1290.7216, 30.4330, 1349.5050, 101.2673
BB, +_19, 1357.7320, 12.9072, 1402.9703, 97.3069
BB, b_20, 1404.6392, 15.4845, 1455.4455, 118.4920
BB, )_21, 1457.7320, 16.5155, 1494.6157, 101.1857
BB, 2_22, 1015.4639, 160.8454, 1067.2859, 209.6219

# LaTeX, $\cos a \cos b = \frac { \cos ( a - b ) + \cos ( a + b ) } { 2 }$
