# IUD, Formula00_5403_tru_norm
# Objects(11):
O, g_3, g, 1.0, O
O, n_4, n, 1.0, OSub
O, (_5, (, 1.0, OR
O, G_7, G, 1.0, ORR
O, n_9, n, 1.0, ORRSub
O, -_10, -, 1.0, ORRSubR
O, 1_11, 1, 1.0, ORRSubRR
O, (_12, (, 1.0, ORRR
O, z_13, z, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, (_5, G_7, Right, 1.0
R, )_14, )_15, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, G_7, (_12, Right, 1.0
R, G_7, n_9, Sub, 1.0
R, g_3, (_5, Right, 1.0
R, g_3, n_4, Sub, 1.0
R, n_9, -_10, Right, 1.0
R, z_13, )_14, Right, 1.0

# Bounding boxes
BB, g_3, 6.9620, 137.8987, 60.7595, 17.0127
BB, n_4, 64.5570, 127.7722, 104.4304, 78.4051
BB, (_5, 163.9241, 42.9620, 139.2405, 120.8101
BB, G_7, 185.4430, 125.2405, 232.2785, 23.3418
BB, n_9, 244.9367, 129.6709, 294.3038, 70.1772
BB, -_10, 311.3924, 75.2405, 338.6076, 86.6329
BB, 1_11, 364.5570, 129.0380, 380.3797, 68.2785
BB, (_12, 419.6203, 127.7722, 396.8354, 52.4557
BB, z_13, 429.7468, 120.1772, 472.7848, 39.7975
BB, )_14, 514.5570, 114.4810, 544.9367, 45.4937
BB, )_15, 559.4937, 125.8734, 591.7722, 34.1013

# LaTeX, $g _ { n } ( G _ { n - 1 } ( z ) )$
