# IUD, Formula00_5355_tru_norm
# Objects(9):
O, 1_2, 1, 1.0, O
O, 0_4, 0, 1.0, OR
O, 1_6, 1, 1.0, ORSup
O, 0_8, 0, 1.0, ORSupR
O, 1_10, 1, 1.0, ORSupRSup
O, 0_12, 0, 1.0, ORSupRSupR
O, 1_14, 1, 1.0, ORSupRSupRSup
O, 2_15, 2, 1.0, ORSupRSupRSupR
O, 0_16, 0, 1.0, ORSupRSupRSupRR


# Relations from SRT:
R, 0_12, 1_14, Sup, 1.0
R, 0_4, 1_6, Sup, 1.0
R, 0_8, 1_10, Sup, 1.0
R, 1_10, 0_12, Right, 1.0
R, 1_14, 2_15, Right, 1.0
R, 1_2, 0_4, Right, 1.0
R, 1_6, 0_8, Right, 1.0
R, 2_15, 0_16, Right, 1.0

# Bounding boxes
BB, 1_2, 16.8333, 167.9167, 41.8333, 67.5000
BB, 0_4, 55.1667, 153.3333, 86.8333, 91.2500
BB, 1_6, 102.2500, 115.8333, 118.5000, 57.5000
BB, 0_8, 123.9167, 109.5833, 146.0000, 71.2500
BB, 1_10, 154.7500, 78.7500, 167.2500, 38.7500
BB, 0_12, 168.0833, 79.5833, 189.7500, 45.0000
BB, 1_14, 197.6667, 55.0000, 208.5000, 15.8333
BB, 2_15, 206.8333, 50.8333, 243.5000, 18.7500
BB, 0_16, 252.2500, 54.5833, 277.2500, 12.0833

# LaTeX, $1 0 ^ { 1 0 ^ { 1 0 ^ { 1 2 0 } } }$
