# IUD, Formula00_2128_tru_norm
# Objects(11):
O, d_2, d, 1.0, O
O, F_3, F, 1.0, OR
O, =_4, =, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, S_6, S, 1.0, ORRRR
O, d_7, d, 1.0, ORRRRR
O, T_8, T, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, P_10, P, 1.0, ORRRRRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, V_12, V, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, -_5, S_6, Right, 1.0
R, -_9, P_10, Right, 1.0
R, =_4, -_5, Right, 1.0
R, F_3, =_4, Right, 1.0
R, P_10, d_11, Right, 1.0
R, S_6, d_7, Right, 1.0
R, T_8, -_9, Right, 1.0
R, d_11, V_12, Right, 1.0
R, d_2, F_3, Right, 1.0
R, d_7, T_8, Right, 1.0

# Bounding boxes
BB, d_2, 19.5128, 19.1282, 81.6923, 159.5128
BB, F_3, 90.6667, 58.2308, 157.3333, 172.3333
BB, =_4, 205.4103, 87.7179, 270.7949, 146.6923
BB, -_5, 286.1795, 131.9487, 333.6154, 146.6923
BB, S_6, 363.7436, 54.3846, 441.9487, 168.4872
BB, d_7, 442.5897, 26.8205, 515.0256, 160.1538
BB, T_8, 525.9231, 58.2308, 590.0256, 172.9744
BB, -_9, 617.5897, 94.1282, 673.3590, 110.7949
BB, P_10, 706.6923, 52.4615, 767.5897, 174.8974
BB, d_11, 768.8718, 7.5897, 836.1795, 169.1282
BB, V_12, 857.9744, 54.3846, 916.9487, 164.0000

# LaTeX, $d F = - S d T - P d V$
