# IUD, Formula00_5398_tru_norm
# Objects(9):
O, \mu_3, \mu, 1.0, O
O, S_4, S, 1.0, OSub
O, =_5, =, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, ._7, ., 1.0, ORRR
O, 8_8, 8, 1.0, ORRRR
O, 3_9, 3, 1.0, ORRRRR
O, \mu_11, \mu, 1.0, ORRRRRR
O, B_12, B, 1.0, ORRRRRRSub


# Relations from SRT:
R, ._7, 8_8, Right, 1.0
R, 2_6, ._7, Right, 1.0
R, 3_9, \mu_11, Right, 1.0
R, 8_8, 3_9, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, \mu_11, B_12, Sub, 1.0
R, \mu_3, =_5, Right, 1.0
R, \mu_3, S_4, Sub, 1.0

# Bounding boxes
BB, \mu_3, 12.8319, 132.9381, 90.7080, 33.3805
BB, S_4, 93.3628, 119.2212, 142.4779, 52.8496
BB, =_5, 170.3540, 97.9823, 215.0442, 51.0796
BB, 2_6, 260.6195, 19.6637, 311.5044, 113.0265
BB, ._7, 327.4336, 98.4248, 346.4602, 108.6018
BB, 8_8, 414.6018, 20.1062, 368.1416, 120.1062
BB, 3_9, 428.3186, 33.8230, 476.1062, 119.6637
BB, \mu_11, 492.9204, 126.7434, 600.0000, 16.5664
BB, B_12, 593.8053, 117.0088, 653.5398, 13.9115

# LaTeX, $\mu _ { S } = 2 . 8 3 \mu _ { B }$
