# IUD, Formula00_5628_tru_norm
# Objects(13):
O, L_2, L, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, r_7, r, 1.0, ORRAbove
O, 2_8, 2, 1.0, ORRAboveSup
O, N_10, N, 1.0, ORRAboveR
O, 2_11, 2, 1.0, ORRAboveRSup
O, 9_13, 9, 1.0, ORRBelow
O, r_14, r, 1.0, ORRBelowR
O, +_15, +, 1.0, ORRBelowRR
O, 1_16, 1, 1.0, ORRBelowRRR
O, 0_17, 0, 1.0, ORRBelowRRRR
O, l_18, l, 1.0, ORRBelowRRRRR


# Relations from SRT:
R, +_15, 1_16, Right, 1.0
R, 0_17, l_18, Right, 1.0
R, 1_16, 0_17, Right, 1.0
R, 9_13, r_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, N_10, 2_11, Sup, 1.0
R, _4, 9_13, Below, 1.0
R, _4, r_7, Above, 1.0
R, r_14, +_15, Right, 1.0
R, r_7, 2_8, Sup, 1.0
R, r_7, N_10, Right, 1.0

# Bounding boxes
BB, L_2, 18.2292, 74.3125, 66.1458, 189.4167
BB, =_3, 121.3542, 112.8542, 168.7500, 166.5000
BB, _4, 458.3333, 111.8125, 203.6458, 131.0833
BB, r_7, 229.1667, 42.0208, 268.2292, 109.2083
BB, 2_8, 280.7292, 18.0625, 316.6667, 66.5000
BB, N_10, 341.1458, 113.8958, 412.5000, 43.0625
BB, 2_11, 427.6042, 18.0625, 462.5000, 61.2917
BB, 9_13, 221.3542, 142.5417, 263.0000, 218.0000
BB, r_14, 277.6042, 161.2917, 317.1875, 208.1667
BB, +_15, 353.6458, 156.0833, 388.0208, 198.2708
BB, 1_16, 396.3542, 150.8750, 408.3333, 203.4792
BB, 0_17, 418.2292, 158.1667, 446.3542, 207.1250
BB, l_18, 458.3333, 140.9792, 487.5000, 205.0417

# LaTeX, $L = \frac { r ^ { 2 } N ^ { 2 } } { 9 r + 1 0 l }$
