# IUD, Formula00_13310_tru_norm
# Objects(12):
O, x_3, x, 1.0, O
O, \mu_4, \mu, 1.0, OSup
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, x_8, x, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSup
O, COMMA_10, COMMA, 1.0, ORRRR
O, x_12, x, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_6, x_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, \ldots_15, )_16, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_12, COMMA_14, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, \mu_4, Sup, 1.0
R, x_8, 1_9, Sup, 1.0
R, x_8, COMMA_10, Right, 1.0

# Bounding boxes
BB, x_3, 8.9497, 56.7799, 91.9686, 166.1195
BB, \mu_4, 90.0818, 13.9182, 164.9245, 91.2767
BB, =_5, 203.2893, 77.4403, 261.1509, 144.7358
BB, (_6, 336.6226, 38.2516, 374.3585, 167.3774
BB, x_8, 386.3082, 46.6226, 452.9748, 170.5220
BB, 1_9, 487.5660, 10.1447, 505.1761, 66.7484
BB, COMMA_10, 529.7044, 120.8365, 551.0881, 157.3145
BB, x_12, 608.9497, 47.8805, 663.6667, 152.2830
BB, 2_13, 671.8428, 18.3208, 719.6415, 71.7799
BB, COMMA_14, 735.3648, 136.5597, 759.8931, 179.3270
BB, \ldots_15, 821.5283, 83.1006, 937.8805, 105.7421
BB, )_16, 966.8113, 37.1887, 1008.3208, 170.5220

# LaTeX, $x ^ { \mu } = ( x ^ { 1 } , x ^ { 2 } , \ldots )$
