# IUD, Formula00_8984_tru_norm
# Objects(8):
O, p_3, p, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, p_7, p, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, p_11, p, 1.0, ORRRR
O, 3_12, 3, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, p_7, Right, 1.0
R, COMMA_9, p_11, Right, 1.0
R, p_11, 3_12, Sub, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, COMMA_5, Right, 1.0
R, p_7, 2_8, Sub, 1.0
R, p_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, p_3, 3.3592, 27.2171, 64.8579, 135.4858
BB, 1_4, 78.8114, 97.2429, 96.1240, 132.9018
BB, COMMA_5, 127.9070, 99.0517, 144.4444, 140.3953
BB, p_7, 177.0026, 19.7235, 254.0052, 126.4419
BB, 2_8, 242.6357, 86.9070, 275.1938, 134.7106
BB, COMMA_9, 305.9432, 110.4212, 326.0982, 146.0801
BB, p_11, 358.1395, 17.9147, 431.5245, 139.6202
BB, 3_12, 437.7261, 80.1886, 470.8010, 139.1034

# LaTeX, $p _ { 1 } , p _ { 2 } , p _ { 3 }$
