# IUD, Formula00_8588_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, ._3, ., 1.0, OR
O, 0_4, 0, 1.0, ORR
O, 8_5, 8, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR


# Relations from SRT:
R, ._3, 0_4, Right, 1.0
R, 0_4, 8_5, Right, 1.0
R, 1_2, ._3, Right, 1.0
R, 8_5, 2_6, Right, 1.0

# Bounding boxes
BB, 1_2, 11.2426, 6.0355, 74.2604, 166.0947
BB, ._3, 57.6923, 109.8817, 74.5562, 136.2130
BB, 0_4, 116.2722, 40.9467, 185.5030, 144.7929
BB, 8_5, 193.7870, 24.3787, 265.3846, 139.4675
BB, 2_6, 290.2367, 40.9467, 349.0000, 119.0000

# LaTeX, $1 . 0 8 2$
