# IUD, Formula00_10489_tru_norm
# Objects(6):
O, 2_2, 2, 1.0, O
O, \pi_3, \pi, 1.0, OR
O, \sin_4, \sin, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, \phi_6, \phi, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, \phi_6, Right, 1.0
R, 2_2, \pi_3, Right, 1.0
R, \phi_6, )_7, Right, 1.0
R, \pi_3, \sin_4, Right, 1.0
R, \sin_4, (_5, Right, 1.0

# Bounding boxes
BB, 2_2, 13.6465, 33.4444, 72.2323, 119.3030
BB, \pi_3, 88.3939, 46.0707, 170.2121, 124.3535
BB, \sin_4, 211.6263, 50.6162, 332.3333, 117.2828
BB, (_5, 388.8990, 23.3434, 423.2424, 123.3434
BB, \phi_6, 441.9293, 14.7576, 520.7172, 124.8586
BB, )_7, 535.3636, 7.6869, 565.6667, 146.5758

# LaTeX, $2 \pi \sin ( \phi )$
