# IUD, Formula00_13046_tru_norm
# Objects(20):
O, R_3, R, 1.0, O
O, 2_5, 2, 1.0, OSub
O, 5_6, 5, 1.0, OSubR
O, =_7, =, 1.0, OR
O, \sigma_9, \sigma, 1.0, ORR
O, c_11, c, 1.0, ORRSub
O, a_12, a, 1.0, ORRSubR
O, l_13, l, 1.0, ORRSubRR
O, l_14, l, 1.0, ORRSubRRR
O, COMMA_15, COMMA, 1.0, ORRSubRRRR
O, 2_16, 2, 1.0, ORRSubRRRRR
O, 5_17, 5, 1.0, ORRSubRRRRRR
O, -_18, -, 1.0, ORRR
O, \sigma_20, \sigma, 1.0, ORRRR
O, p_22, p, 1.0, ORRRRSub
O, u_23, u, 1.0, ORRRRSubR
O, t_24, t, 1.0, ORRRRSubRR
O, COMMA_25, COMMA, 1.0, ORRRRSubRRR
O, 2_26, 2, 1.0, ORRRRSubRRRR
O, 5_27, 5, 1.0, ORRRRSubRRRRR

R _ { 2 5 } = \sigma _ { c a l l , 2 5 } - \sigma _ { p u t , 2 5 }

# Relations from SRT:
R, -_18, \sigma_20, Right, 1.0
R, 2_16, 5_17, Right, 1.0
R, 2_26, 5_27, Right, 1.0
R, 2_5, 5_6, Right, 1.0
R, =_7, \sigma_9, Right, 1.0
R, COMMA_15, 2_16, Right, 1.0
R, COMMA_25, 2_26, Right, 1.0
R, R_3, 2_5, Sub, 1.0
R, R_3, =_7, Right, 1.0
R, \sigma_20, p_22, Sub, 1.0
R, \sigma_9, -_18, Right, 1.0
R, \sigma_9, c_11, Sub, 1.0
R, a_12, l_13, Right, 1.0
R, c_11, a_12, Right, 1.0
R, l_13, l_14, Right, 1.0
R, l_14, COMMA_15, Right, 1.0
R, p_22, u_23, Right, 1.0
R, t_24, COMMA_25, Right, 1.0
R, u_23, t_24, Right, 1.0

# Bounding boxes
BB, R_3, 15.5914, 18.4194, 71.5054, 145.3011
BB, 2_5, 73.9247, 76.4839, 119.0860, 142.0753
BB, 5_6, 125.0000, 70.3011, 182.5269, 160.8925
BB, =_7, 216.9355, 70.8387, 272.5806, 127.0215
BB, \sigma_9, 319.3548, 32.6667, 399.7312, 151.7527
BB, c_11, 412.0968, 87.2366, 452.1505, 146.9140
BB, a_12, 459.1398, 84.8172, 526.3441, 153.0968
BB, l_13, 525.2688, 70.8387, 553.2258, 153.0968
BB, l_14, 555.9140, 60.6237, 589.5161, 149.3333
BB, COMMA_15, 605.9140, 118.1505, 626.3441, 151.4839
BB, 2_16, 641.1290, 72.1828, 686.0215, 149.0645
BB, 5_17, 689.8061, 58.0214, 746.2366, 156.8602
BB, -_18, 772.8884, 89.7641, 821.2366, 103.3656
BB, \sigma_20, 856.3106, 41.2437, 935.2151, 141.0000
BB, p_22, 944.9692, 61.5960, 997.3118, 151.7527
BB, u_23, 998.7482, 76.7609, 1058.8710, 132.1290
BB, t_24, 1060.3228, 49.7769, 1118.0108, 128.6344
BB, COMMA_25, 1134.2054, 102.7984, 1152.9570, 137.5054
BB, 2_26, 1168.4007, 61.7030, 1227.9570, 130.2473
BB, 5_27, 1224.4624, 55.7849, 1296.8387, 135.6237
