# IUD, Formula00_5318_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, g_4, g, 1.0, OR
O, k_6, k, 1.0, ORSub
O, l_7, l, 1.0, ORSubR
O, )_8, ), 1.0, ORR


# Relations from SRT:
R, (_2, g_4, Right, 1.0
R, g_4, )_8, Right, 1.0
R, g_4, k_6, Sub, 1.0
R, k_6, l_7, Right, 1.0

# Bounding boxes
BB, (_2, 33.7761, 120.3134, 11.0149, 35.2388
BB, g_4, 38.6269, 31.1343, 76.3134, 121.8060
BB, k_6, 89.3731, 116.2090, 131.9104, 4.2687
BB, l_7, 145.3433, 112.4776, 175.5672, 43.0746
BB, )_8, 197.9552, 114.3433, 215.4925, 29.2687

# LaTeX, $( g _ { k l } )$
