# IUD, Formula00_11462_tru_norm
# Objects(6):
O, \{_2, \{, 1.0, O
O, F_3, F, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, G_6, G, 1.0, ORRR
O, A_7, A, 1.0, ORRRSup
O, \}_8, \}, 1.0, ORRRR


# Relations from SRT:
R, COMMA_4, G_6, Right, 1.0
R, F_3, COMMA_4, Right, 1.0
R, G_6, A_7, Sup, 1.0
R, G_6, \}_8, Right, 1.0
R, \{_2, F_3, Right, 1.0

# Bounding boxes
BB, \{_2, 10.5263, 39.0324, 59.1093, 156.0364
BB, F_3, 102.8340, 35.3887, 161.1336, 161.2996
BB, COMMA_4, 198.7854, 93.6883, 226.3158, 136.1984
BB, G_6, 261.9433, 39.4372, 332.3887, 140.6518
BB, A_7, 329.9595, 17.1700, 387.4494, 87.6154
BB, \}_8, 394.7368, 43.8907, 451.4170, 172.2308

# LaTeX, $\{ F , G ^ { A } \}$
