# IUD, Formula00_5322_tru_norm
# Objects(32):
O, _2, -, 1.0, O
O, R_3, R, 1.0, OAbove
O, r_4, r, 1.0, OBelow
O, \geq_5, \geq, 1.0, OR
O, _6, -, 1.0, ORR
O, (_8, (, 1.0, ORRAbove
O, b_9, b, 1.0, ORRAboveR
O, +_10, +, 1.0, ORRAboveRR
O, c_11, c, 1.0, ORRAboveRRR
O, )_12, ), 1.0, ORRAboveRRRR
O, 3_14, 3, 1.0, ORRBelow
O, a_15, a, 1.0, ORRBelowR
O, +_16, +, 1.0, ORRR
O, _17, -, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRAbove
O, c_20, c, 1.0, ORRRRAboveR
O, +_21, +, 1.0, ORRRRAboveRR
O, a_22, a, 1.0, ORRRRAboveRRR
O, )_23, ), 1.0, ORRRRAboveRRRR
O, 3_25, 3, 1.0, ORRRRBelow
O, b_26, b, 1.0, ORRRRBelowR
O, +_27, +, 1.0, ORRRRR
O, _28, -, 1.0, ORRRRRR
O, (_30, (, 1.0, ORRRRRRAbove
O, a_31, a, 1.0, ORRRRRRAboveR
O, +_32, +, 1.0, ORRRRRRAboveRR
O, b_33, b, 1.0, ORRRRRRAboveRRR
O, )_34, ), 1.0, ORRRRRRAboveRRRR
O, 3_36, 3, 1.0, ORRRRRRBelow
O, c_37, c, 1.0, ORRRRRRBelowR
O, \geq_38, \geq, 1.0, ORRRRRRR
O, 2_39, 2, 1.0, ORRRRRRRR


# Relations from SRT:
R, (_19, c_20, Right, 1.0
R, (_30, a_31, Right, 1.0
R, (_8, b_9, Right, 1.0
R, +_10, c_11, Right, 1.0
R, +_16, _17, Right, 1.0
R, +_21, a_22, Right, 1.0
R, +_27, _28, Right, 1.0
R, +_32, b_33, Right, 1.0
R, 3_14, a_15, Right, 1.0
R, 3_25, b_26, Right, 1.0
R, 3_36, c_37, Right, 1.0
R, \geq_38, 2_39, Right, 1.0
R, \geq_5, _6, Right, 1.0
R, _17, (_19, Above, 1.0
R, _17, +_27, Right, 1.0
R, _17, 3_25, Below, 1.0
R, _28, (_30, Above, 1.0
R, _28, 3_36, Below, 1.0
R, _28, \geq_38, Right, 1.0
R, _2, R_3, Above, 1.0
R, _2, \geq_5, Right, 1.0
R, _2, r_4, Below, 1.0
R, _6, (_8, Above, 1.0
R, _6, +_16, Right, 1.0
R, _6, 3_14, Below, 1.0
R, a_22, )_23, Right, 1.0
R, a_31, +_32, Right, 1.0
R, b_33, )_34, Right, 1.0
R, b_9, +_10, Right, 1.0
R, c_11, )_12, Right, 1.0
R, c_20, +_21, Right, 1.0

# Bounding boxes
BB, _2, 84.8101, 139.2911, 7.5949, 151.9494
BB, R_3, 27.8481, 131.0633, 75.9494, 34.8608
BB, r_4, 33.5443, 213.3418, 68.3544, 150.0506
BB, \geq_5, 99.3671, 191.1899, 149.3671, 93.7215
BB, _6, 315.1899, 99.4177, 171.5190, 131.0633
BB, (_8, 210.7595, 42.4557, 189.8734, 102.5823
BB, b_9, 208.8608, 100.6835, 243.0380, 15.2405
BB, +_10, 253.7975, 28.5316, 286.0759, 94.3544
BB, c_11, 315.8228, 89.9241, 288.6076, 43.0886
BB, )_12, 314.5570, 89.9241, 337.3418, 24.1013
BB, 3_14, 190.5063, 190.5570, 227.8481, 129.7975
BB, a_15, 235.4430, 190.5570, 283.5443, 134.2278
BB, +_16, 334.8101, 94.9873, 381.0127, 185.4937
BB, _17, 540.5063, 93.0886, 408.2278, 121.5696
BB, (_19, 431.0127, 112.7089, 403.7975, 41.1899
BB, c_20, 432.9114, 110.8101, 467.0886, 50.0506
BB, +_21, 481.6456, 40.5570, 446.2025, 101.3165
BB, a_22, 475.9494, 101.9494, 513.9241, 44.9873
BB, )_23, 516.4557, 85.4937, 532.9114, 32.3291
BB, 3_25, 428.4810, 184.2278, 464.5570, 122.8354
BB, b_26, 475.3165, 184.8608, 515.8228, 108.9114
BB, +_27, 557.5949, 96.2532, 593.0380, 180.4304
BB, _28, 731.0127, 105.7468, 617.7215, 123.4684
BB, (_30, 611.3924, 46.2532, 639.2405, 115.2405
BB, a_31, 628.4810, 102.5823, 663.2911, 55.1139
BB, +_32, 662.0253, 101.3165, 687.3418, 43.0886
BB, b_33, 683.5443, 103.2152, 719.6203, 22.2025
BB, )_34, 723.4177, 94.9873, 744.9367, 43.0886
BB, 3_36, 629.7468, 186.7595, 664.5570, 132.9620
BB, c_37, 669.6203, 189.2911, 705.6962, 145.6203
BB, \geq_38, 750.0000, 189.9241, 817.7215, 108.9114
BB, 2_39, 827.8481, 177.2658, 870.8861, 101.3165

# LaTeX, $\frac { R } { r } \geq \frac { ( b + c ) } { 3 a } + \frac { ( c + a ) } { 3 b } + \frac { ( a + b ) } { 3 c } \geq 2$
