# IUD, Formula00_853_tru_norm
# Objects(7):
O, A_2, A, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, 2_6, 2, 1.0, ORRBelow
O, b_7, b, 1.0, ORRR
O, h_8, h, 1.0, ORRRR


# Relations from SRT:
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, b_7, Right, 1.0
R, b_7, h_8, Right, 1.0

# Bounding boxes
BB, A_2, 18.3761, 19.3590, 93.5897, 135.1709
BB, =_3, 123.0769, 51.4103, 171.7949, 96.7094
BB, _4, 214.5299, 54.4017, 303.4188, 65.5128
BB, 1_5, 249.1453, 9.1026, 264.1026, 55.6838
BB, 2_6, 221.3675, 76.1966, 281.1966, 130.4701
BB, b_7, 323.5043, 15.9402, 376.0684, 116.7949
BB, h_8, 382.9060, 6.9658, 441.4530, 122.3504

# LaTeX, $A = \frac { 1 } { 2 } b h$
