# IUD, Formula00_3422_tru_norm
# Objects(7):
O, n_2, n, 1.0, O
O, \geq_3, \geq, 1.0, OR
O, (_4, (, 1.0, ORR
O, m_5, m, 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_4, m_5, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, \geq_3, (_4, Right, 1.0
R, m_5, +_6, Right, 1.0
R, n_2, \geq_3, Right, 1.0

# Bounding boxes
BB, n_2, 73.1111, 113.6667, 18.0000, 36.7778
BB, \geq_3, 110.4444, 36.7778, 189.5556, 126.1111
BB, (_4, 228.6667, 34.5556, 263.3333, 119.0000
BB, m_5, 275.7778, 43.4444, 346.0000, 112.7778
BB, +_6, 367.3333, 47.4444, 435.7778, 111.8889
BB, 1_7, 466.8889, 102.1111, 480.6667, 43.0000
BB, )_8, 520.2222, 132.7778, 551.3333, 14.1111

# LaTeX, $n \geq ( m + 1 )$
