# IUD, Formula00_9185_tru_norm
# Objects(6):
O, d_3, d, 1.0, O
O, 0_4, 0, 1.0, OSub
O, =_5, =, 1.0, OR
O, 3_6, 3, 1.0, ORR
O, G_8, G, 1.0, ORRR
O, 4_9, 4, 1.0, ORRRSub


# Relations from SRT:
R, 3_6, G_8, Right, 1.0
R, =_5, 3_6, Right, 1.0
R, G_8, 4_9, Sub, 1.0
R, d_3, 0_4, Sub, 1.0
R, d_3, =_5, Right, 1.0

# Bounding boxes
BB, d_3, 12.0000, 7.2000, 88.8000, 165.2000
BB, 0_4, 105.6000, 88.0000, 142.0000, 149.6000
BB, =_5, 169.2000, 95.6000, 224.8000, 139.6000
BB, 3_6, 252.0000, 19.2000, 310.4000, 124.4000
BB, G_8, 308.0000, 28.0000, 382.0000, 133.2000
BB, 4_9, 393.2000, 63.6000, 446.8000, 153.2000

# LaTeX, $d _ { 0 } = 3 G _ { 4 }$
