# IUD, Formula00_12832_tru_norm
# Objects(9):
O, T_3, T, 1.0, O
O, G_4, G, 1.0, OSub
O, (_5, (, 1.0, OR
O, -_6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_5, -_6, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_8, -_9, Right, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, G_4, Sub, 1.0

# Bounding boxes
BB, T_3, 8.3168, 15.8758, 102.1056, 148.1739
BB, G_4, 107.6957, 69.2919, 166.0807, 148.7950
BB, (_5, 204.5901, 15.2547, 236.8882, 141.3416
BB, -_6, 251.1739, 69.2919, 312.0435, 84.1988
BB, 1_7, 321.9814, 25.1925, 349.9317, 129.5404
BB, COMMA_8, 412.0435, 84.8199, 436.2671, 123.3292
BB, -_9, 487.1988, 63.0807, 545.5839, 79.8509
BB, 1_10, 556.7640, 26.4348, 580.9876, 125.1925
BB, )_11, 633.7826, 18.3602, 669.8075, 124.5714

# LaTeX, $T _ { G } ( - 1 , - 1 )$
