# IUD, Formula00_3496_tru_norm
# Objects(11):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, p_5, p, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, p_9, p, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, p_13, p, 1.0, ORRRRRR
O, 5_14, 5, 1.0, ORRRRRRSub
O, )_15, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, p_5, Right, 1.0
R, COMMA_11, p_13, Right, 1.0
R, COMMA_7, p_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, p_13, )_15, Right, 1.0
R, p_13, 5_14, Sub, 1.0
R, p_5, 1_6, Sub, 1.0
R, p_5, COMMA_7, Right, 1.0
R, p_9, 2_10, Sub, 1.0
R, p_9, COMMA_11, Right, 1.0

# Bounding boxes
BB, f_2, 71.7381, 15.2143, 4.4762, 146.7619
BB, (_3, 90.1905, 36.6429, 127.6905, 137.2381
BB, p_5, 134.2381, 79.5000, 190.1905, 158.6667
BB, 1_6, 214.0000, 149.1429, 198.5238, 120.5714
BB, COMMA_7, 247.9286, 146.7619, 263.4048, 114.6190
BB, p_9, 284.2381, 73.5476, 331.2619, 158.0714
BB, 2_10, 333.0476, 120.5714, 366.3810, 153.3095
BB, COMMA_11, 403.2857, 162.2381, 416.9762, 126.5238
BB, p_13, 439.0000, 74.1429, 499.7143, 161.0476
BB, 5_14, 505.6667, 159.8571, 538.4048, 110.4524
BB, )_15, 560.4286, 159.2619, 594.3571, 51.5238

# LaTeX, $f ( p _ { 1 } , p _ { 2 } , p _ { 5 } )$
