# IUD, Formula00_10247_tru_norm
# Objects(4):
O, p_2, p, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, p_5, p, 1.0, ORR
O, \infty_6, \infty, 1.0, ORRSub


# Relations from SRT:
R, \rightarrow_3, p_5, Right, 1.0
R, p_2, \rightarrow_3, Right, 1.0
R, p_5, \infty_6, Sub, 1.0

# Bounding boxes
BB, p_2, 16.4740, 23.0347, 85.8382, 136.9075
BB, \rightarrow_3, 97.1098, 43.5549, 186.7052, 103.3815
BB, p_5, 189.0173, 16.3873, 265.3179, 148.1792
BB, \infty_6, 254.9133, 79.6821, 316.4740, 131.4162

# LaTeX, $p \rightarrow p _ { \infty }$
