# IUD, Formula00_9100_tru_norm
# Objects(12):
O, q_3, q, 1.0, O
O, a_5, a, 1.0, OSub
O, l_6, l, 1.0, OSubR
O, l_7, l, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, _9, -, 1.0, ORR
O, q_11, q, 1.0, ORRAbove
O, u_13, u, 1.0, ORRAboveSub
O, l_14, l, 1.0, ORRAboveSubR
O, t_15, t, 1.0, ORRAboveSubRR
O, F_17, F, 1.0, ORRBelow
O, S_18, S, 1.0, ORRBelowR


# Relations from SRT:
R, =_8, _9, Right, 1.0
R, F_17, S_18, Right, 1.0
R, _9, F_17, Below, 1.0
R, _9, q_11, Above, 1.0
R, a_5, l_6, Right, 1.0
R, l_14, t_15, Right, 1.0
R, l_6, l_7, Right, 1.0
R, q_11, u_13, Sub, 1.0
R, q_3, =_8, Right, 1.0
R, q_3, a_5, Sub, 1.0
R, u_13, l_14, Right, 1.0

# Bounding boxes
BB, q_3, 16.5312, 73.1220, 75.8808, 186.9431
BB, a_5, 91.8699, 117.2954, 136.0434, 167.7019
BB, l_6, 143.0894, 105.6423, 160.1626, 159.0298
BB, l_7, 166.6667, 102.1192, 189.4309, 158.7588
BB, =_8, 248.2385, 106.1843, 286.1789, 145.2087
BB, _9, 344.4444, 81.5230, 537.1274, 120.0054
BB, q_11, 350.4065, 21.3604, 405.6911, 107.5393
BB, u_13, 415.9892, 18.1084, 466.1247, 80.9810
BB, l_14, 471.5447, 15.1274, 500.0000, 69.0569
BB, t_15, 502.7100, 12.6883, 541.1924, 72.0379
BB, F_17, 378.3198, 115.3984, 427.3713, 186.4011
BB, S_18, 445.2575, 116.7534, 494.0379, 186.6721

# LaTeX, $q _ { a l l } = \frac { q _ { u l t } } { F S }$
