# IUD, Formula00_273_tru_norm
# Objects(12):
O, \{_2, \{, 1.0, O
O, S_4, S, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, S_8, S, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, S_12, S, 1.0, ORRRRR
O, 3_13, 3, 1.0, ORRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRR
O, \}_16, \}, 1.0, ORRRRRRRR


# Relations from SRT:
R, COMMA_10, S_12, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_6, S_8, Right, 1.0
R, S_12, 3_13, Sub, 1.0
R, S_12, COMMA_14, Right, 1.0
R, S_4, 1_5, Sub, 1.0
R, S_4, COMMA_6, Right, 1.0
R, S_8, 2_9, Sub, 1.0
R, S_8, COMMA_10, Right, 1.0
R, \ldots_15, \}_16, Right, 1.0
R, \{_2, S_4, Right, 1.0

# Bounding boxes
BB, \{_2, 13.1387, 15.0146, 47.4453, 171.9489
BB, S_4, 72.9927, 41.2920, 117.5182, 128.1533
BB, 1_5, 122.6277, 103.3358, 135.7664, 146.4015
BB, COMMA_6, 167.1533, 109.9051, 185.4015, 142.7518
BB, S_8, 209.4891, 42.7518, 268.6131, 132.5328
BB, 2_9, 270.0730, 90.1971, 312.4088, 128.1533
BB, COMMA_10, 330.6569, 101.8759, 354.0146, 138.3723
BB, S_12, 388.3212, 49.3212, 440.8759, 132.5328
BB, 3_13, 435.0365, 94.5766, 469.3431, 147.1314
BB, COMMA_14, 480.2920, 107.7153, 505.8394, 139.8321
BB, \ldots_15, 574.4526, 66.8394, 677.3723, 88.7372
BB, \}_16, 702.1898, 20.1241, 739.4161, 155.1606

# LaTeX, $\{ S _ { 1 } , S _ { 2 } , S _ { 3 } , \ldots \}$
