# IUD, Formula00_5425_tru_norm
# Objects(8):
O, 8_2, 8, 1.0, O
O, 1_3, 1, 1.0, OR
O, ._4, ., 1.0, ORR
O, 8_5, 8, 1.0, ORRR
O, \pm_6, \pm, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR
O, ._8, ., 1.0, ORRRRRR
O, 5_9, 5, 1.0, ORRRRRRR


# Relations from SRT:
R, ._4, 8_5, Right, 1.0
R, ._8, 5_9, Right, 1.0
R, 0_7, ._8, Right, 1.0
R, 1_3, ._4, Right, 1.0
R, 8_2, 1_3, Right, 1.0
R, 8_5, \pm_6, Right, 1.0
R, \pm_6, 0_7, Right, 1.0

# Bounding boxes
BB, 8_2, 21.4545, 126.0505, 62.8687, 21.5051
BB, 1_3, 72.9697, 129.5859, 92.6667, 13.4242
BB, ._4, 116.4040, 92.2121, 130.0404, 107.8687
BB, 8_5, 146.2020, 25.0404, 187.1111, 127.5657
BB, \pm_6, 203.7778, 21.5051, 255.2929, 109.3838
BB, 0_7, 289.1313, 109.3838, 323.4747, 26.5556
BB, ._8, 341.1515, 83.6263, 359.8384, 93.2222
BB, 5_9, 388.1212, 119.4848, 431.0000, 33.0000

# LaTeX, $8 1 . 8 \pm 0 . 5$
