# IUD, Formula00_10947_tru_norm
# Objects(5):
O, r_2, r, 1.0, O
O, \times_3, \times, 1.0, OR
O, n_4, n, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, w_6, w, 1.0, ORRRR


# Relations from SRT:
R, /_5, w_6, Right, 1.0
R, \times_3, n_4, Right, 1.0
R, n_4, /_5, Right, 1.0
R, r_2, \times_3, Right, 1.0

# Bounding boxes
BB, r_2, 15.5235, 41.0975, 61.7329, 94.8881
BB, \times_3, 104.3321, 42.5415, 143.3213, 96.6931
BB, n_4, 210.1083, 23.7690, 263.1769, 81.1697
BB, /_5, 264.9819, 10.7726, 306.4982, 115.8267
BB, w_6, 311.5523, 37.8484, 399.6390, 92.0000

# LaTeX, $r \times n / w$
