# IUD, Formula00_998_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, p_3, p, 1.0, OR
O, -_4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, p_3, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, p_3, -_4, Right, 1.0

# Bounding boxes
BB, (_2, 9.2652, 26.5751, 51.7572, 105.8083
BB, p_3, 61.6613, 37.7572, 105.4313, 149.8978
BB, -_4, 133.2268, 61.7188, 177.3163, 71.3035
BB, 1_5, 200.3195, 28.1725, 213.4185, 88.8754
BB, )_6, 267.7316, 11.2396, 313.7380, 106.4473

# LaTeX, $( p - 1 )$
