# IUD, Formula00_7905_tru_norm
# Objects(25):
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, F_9, F, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, F_15, F, 1.0, ORRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, T_19, T, 1.0, ORRRRRRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRRSub
O, /_21, /, 1.0, ORRRRRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, T_25, T, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_16, -_17, Right, 1.0
R, (_22, 2_23, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_27, )_28, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_14, F_15, Right, 1.0
R, -_17, T_19, Right, 1.0
R, /_21, (_22, Right, 1.0
R, /_5, 2_6, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, 2_23, T_25, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, =_13, -_14, Right, 1.0
R, =_8, F_9, Right, 1.0
R, F_15, (_16, Right, 1.0
R, F_2, (_3, Right, 1.0
R, F_9, (_10, Right, 1.0
R, T_19, /_21, Right, 1.0
R, T_19, 1_20, Sub, 1.0
R, T_25, )_27, Right, 1.0
R, T_25, 2_26, Sub, 1.0

# Bounding boxes
BB, F_2, 19.5349, 49.8837, 67.4419, 173.6047
BB, (_3, 84.6512, 78.2558, 126.0465, 157.7907
BB, 1_4, 149.3023, 77.7907, 169.3023, 158.7209
BB, /_5, 189.7674, 46.6279, 246.0465, 164.3023
BB, 2_6, 234.8837, 69.8837, 294.4186, 137.7907
BB, )_7, 277.2093, 48.9535, 322.7907, 179.1860
BB, =_8, 361.8605, 81.5116, 410.2326, 128.4884
BB, F_9, 452.0930, 41.9767, 511.6279, 175.4651
BB, (_10, 523.2558, 62.9070, 557.2093, 145.6977
BB, 1_11, 577.6744, 69.4186, 599.0698, 148.4884
BB, )_12, 593.4884, 53.1395, 633.0233, 161.5116
BB, =_13, 655.5749, 63.8337, 703.7209, 115.4651
BB, -_14, 767.9070, 85.6977, 820.0000, 104.3023
BB, F_15, 838.1395, 34.5349, 883.2558, 177.3256
BB, (_16, 930.6977, 39.6512, 973.0233, 155.4651
BB, -_17, 987.4419, 81.9767, 1037.2093, 94.0698
BB, T_19, 1066.9767, 25.6977, 1126.0465, 149.4186
BB, 1_20, 1128.3721, 101.9767, 1143.7209, 148.0233
BB, /_21, 1178.6047, 21.0465, 1225.5814, 149.8837
BB, (_22, 1256.2791, 31.7442, 1297.2093, 133.6047
BB, 2_23, 1308.3721, 53.1395, 1343.7209, 110.8140
BB, T_25, 1370.6977, 18.2558, 1418.6047, 111.2791
BB, 2_26, 1413.4884, 69.4186, 1453.9535, 128.9535
BB, )_27, 1488.3721, 26.6279, 1521.3953, 120.1163
BB, )_28, 1561.8605, 18.7209, 1593.4884, 123.8372

# LaTeX, $F ( 1 / 2 ) = F ( 1 ) = - F ( - T _ { 1 } / ( 2 T _ { 2 } ) )$
