# IUD, Formula00_3856_tru_norm
# Objects(8):
O, e_3, e, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, \{_6, \{, 1.0, ORR
O, a_7, a, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, b_9, b, 1.0, ORRRRR
O, \}_10, \}, 1.0, ORRRRRR


# Relations from SRT:
R, =_5, \{_6, Right, 1.0
R, COMMA_8, b_9, Right, 1.0
R, \{_6, a_7, Right, 1.0
R, a_7, COMMA_8, Right, 1.0
R, b_9, \}_10, Right, 1.0
R, e_3, 1_4, Sub, 1.0
R, e_3, =_5, Right, 1.0

# Bounding boxes
BB, e_3, 19.8356, 185.9315, 94.4932, 67.4384
BB, 1_4, 109.5616, 127.7123, 126.6849, 192.0959
BB, =_5, 171.8904, 84.5616, 237.6438, 137.9863
BB, \{_6, 351.3425, 15.3836, 286.9589, 209.9041
BB, a_7, 349.2877, 173.6027, 403.3973, 83.1918
BB, COMMA_8, 445.8630, 170.8630, 468.4658, 136.6164
BB, b_9, 490.3836, 177.7123, 554.0822, 52.3699
BB, \}_10, 579.4247, 217.4384, 606.8219, 9.9041

# LaTeX, $e _ { 1 } = \{ a , b \}$
