# IUD, Formula00_5738_tru_norm
# Objects(7):
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, r_5, r, 1.0, ORR
O, 2_6, 2, 1.0, ORRSub
O, -_7, -, 1.0, ORRR
O, r_9, r, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRSub


# Relations from SRT:
R, -_7, r_9, Right, 1.0
R, =_3, r_5, Right, 1.0
R, r_2, =_3, Right, 1.0
R, r_5, -_7, Right, 1.0
R, r_5, 2_6, Sub, 1.0
R, r_9, 1_10, Sub, 1.0

# Bounding boxes
BB, r_2, 20.4878, 6.4390, 74.1463, 100.0976
BB, =_3, 106.8293, 38.1463, 144.3902, 86.4390
BB, r_5, 166.3415, 18.6341, 218.0488, 109.8537
BB, 2_6, 212.6829, 74.7317, 254.1463, 123.0244
BB, -_7, 278.0488, 76.1951, 315.6098, 66.9268
BB, r_9, 353.6585, 32.7805, 404.3902, 119.6098
BB, 1_10, 435.6098, 79.1220, 446.3415, 128.8780

# LaTeX, $r = r _ { 2 } - r _ { 1 }$
