# IUD, Formula00_5835_tru_norm
# Objects(7):
O, 2_2, 2, 1.0, O
O, x_4, x, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, +_6, +, 1.0, ORR
O, 5_7, 5, 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, 3_9, 3, 1.0, ORRRRR


# Relations from SRT:
R, +_6, 5_7, Right, 1.0
R, 2_2, x_4, Right, 1.0
R, 5_7, =_8, Right, 1.0
R, =_8, 3_9, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0

# Bounding boxes
BB, 2_2, 16.1123, 105.3476, 80.8182, 30.4813
BB, x_4, 80.2834, 104.8128, 140.1765, 17.6471
BB, 2_5, 161.5668, 46.5241, 189.9091, 9.6257
BB, +_6, 219.3209, 30.4813, 259.9626, 97.3262
BB, 5_7, 279.7487, 102.1390, 340.7112, 25.1337
BB, =_8, 382.4225, 71.1230, 426.8075, 36.3636
BB, 3_9, 437.5027, 106.9519, 495.2567, 19.7861

# LaTeX, $2 x ^ { 2 } + 5 = 3$
