# IUD, Formula00_1721_tru_norm
# Objects(6):
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, X_4, X, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, Y_6, Y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, COMMA_5, Y_6, Right, 1.0
R, X_4, COMMA_5, Right, 1.0
R, Y_6, )_7, Right, 1.0
R, p_2, (_3, Right, 1.0

# Bounding boxes
BB, p_2, 7.6923, 31.8552, 80.5430, 140.9050
BB, (_3, 111.3122, 23.7104, 158.8235, 106.5158
BB, X_4, 168.3258, 32.3077, 224.4344, 106.5158
BB, COMMA_5, 247.5113, 72.5792, 269.6833, 108.3258
BB, Y_6, 318.5520, 15.1131, 374.2081, 129.1403
BB, )_7, 412.2172, 17.3756, 451.1312, 117.3756

# LaTeX, $p ( X , Y )$
