# IUD, Formula00_2270_tru_norm
# Objects(11):
O, z_2, z, 1.0, O
O, =_3, =, 1.0, OR
O, a_4, a, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, F_6, F, 1.0, ORRRR
O, \times_7, \times, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, b_9, b, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, c_11, c, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_8, b_9, Right, 1.0
R, +_5, F_6, Right, 1.0
R, -_10, c_11, Right, 1.0
R, =_3, a_4, Right, 1.0
R, F_6, \times_7, Right, 1.0
R, \times_7, (_8, Right, 1.0
R, a_4, +_5, Right, 1.0
R, b_9, -_10, Right, 1.0
R, c_11, )_12, Right, 1.0
R, z_2, =_3, Right, 1.0

# Bounding boxes
BB, z_2, 7.7419, 63.7097, 75.4839, 146.9032
BB, =_3, 126.4516, 83.8387, 182.5806, 131.4194
BB, a_4, 214.1935, 53.0323, 274.8387, 133.3548
BB, +_5, 312.9032, 39.1613, 382.5806, 134.0000
BB, F_6, 415.4839, 17.0968, 467.0968, 155.9355
BB, \times_7, 487.0968, 43.0323, 552.9032, 131.4194
BB, (_8, 589.0323, 25.6129, 623.8710, 130.1290
BB, b_9, 654.1935, 12.0645, 709.6774, 124.9677
BB, -_10, 737.4194, 61.7419, 784.5161, 80.4516
BB, c_11, 801.9355, 30.7097, 850.9677, 120.4516
BB, )_12, 878.0645, 24.9677, 920.0000, 122.3871

# LaTeX, $z = a + F \times ( b - c )$
