# IUD, Formula00_8803_tru_norm
# Objects(9):
O, y_3, y, 1.0, O
O, 3_4, 3, 1.0, OSup
O, -_5, -, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, y_7, y, 1.0, ORRR
O, -_8, -, 1.0, ORRRR
O, 5_9, 5, 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, 0_11, 0, 1.0, ORRRRRRR


# Relations from SRT:
R, -_5, 2_6, Right, 1.0
R, -_8, 5_9, Right, 1.0
R, 2_6, y_7, Right, 1.0
R, 5_9, =_10, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, y_3, -_5, Right, 1.0
R, y_3, 3_4, Sup, 1.0
R, y_7, -_8, Right, 1.0

# Bounding boxes
BB, y_3, 15.5676, 59.6216, 71.6486, 156.9189
BB, 3_4, 81.7838, 17.7297, 127.7297, 80.5676
BB, -_5, 169.6216, 113.6757, 217.5946, 133.9459
BB, 2_6, 262.1892, 60.2973, 311.5135, 135.9730
BB, y_7, 334.4865, 50.1622, 395.2973, 154.8919
BB, -_8, 431.7838, 90.7027, 491.2432, 102.8649
BB, 5_9, 541.2432, 46.7838, 606.7838, 138.0000
BB, =_10, 637.8649, 74.4865, 689.8919, 108.2703
BB, 0_11, 715.5676, 55.5676, 776.3784, 127.1892

# LaTeX, $y ^ { 3 } - 2 y - 5 = 0$
