# IUD, Formula00_8900_tru_norm
# Objects(8):
O, F_3, F, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, F_7, F, 1.0, ORR
O, g_8, g, 1.0, ORRSub
O, -_9, -, 1.0, ORRR
O, F_11, F, 1.0, ORRRR
O, r_12, r, 1.0, ORRRRSub


# Relations from SRT:
R, -_9, F_11, Right, 1.0
R, =_5, F_7, Right, 1.0
R, F_11, r_12, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, n_4, Sub, 1.0
R, F_7, -_9, Right, 1.0
R, F_7, g_8, Sub, 1.0

# Bounding boxes
BB, F_3, 10.6383, 11.5887, 79.4326, 123.2908
BB, n_4, 84.3972, 82.5106, 118.4397, 128.2553
BB, =_5, 153.5461, 54.4965, 192.1986, 101.3050
BB, F_7, 247.5177, 17.9716, 308.8652, 124.0000
BB, g_8, 307.4468, 71.1631, 353.1915, 161.9433
BB, -_9, 397.8723, 72.5816, 452.8369, 93.8582
BB, F_11, 497.8723, 9.1064, 574.8227, 128.6099
BB, r_12, 581.5603, 100.2411, 642.9078, 156.2695

# LaTeX, $F _ { n } = F _ { g } - F _ { r }$
