# IUD, Formula00_12862_tru_norm
# Objects(14):
O, M_2, M, 1.0, O
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, M_6, M, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, M_10, M, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, M_16, M, 1.0, ORRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRSub
O, \}_18, \}, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, M_16, Right, 1.0
R, COMMA_8, M_10, Right, 1.0
R, M_10, 2_11, Sub, 1.0
R, M_10, COMMA_12, Right, 1.0
R, M_16, \}_18, Right, 1.0
R, M_16, n_17, Sub, 1.0
R, M_2, =_3, Right, 1.0
R, M_6, 1_7, Sub, 1.0
R, M_6, COMMA_8, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, \{_4, M_6, Right, 1.0

# Bounding boxes
BB, M_2, 20.1493, 22.4925, 167.1642, 154.5821
BB, =_3, 222.3881, 57.5672, 279.1045, 109.8060
BB, \{_4, 320.1493, 21.0000, 384.3284, 153.0896
BB, M_6, 374.6269, 34.4328, 522.3881, 143.3881
BB, 1_7, 546.2687, 86.6716, 561.9403, 133.6866
BB, COMMA_8, 604.4776, 96.3731, 626.8657, 130.7015
BB, M_10, 647.0149, 29.2090, 797.0149, 150.8507
BB, 2_11, 813.4328, 88.1642, 853.7313, 141.1493
BB, COMMA_12, 886.5672, 83.6866, 915.6716, 135.9254
BB, \ldots_13, 972.3881, 62.0448, 1129.1045, 97.8657
BB, COMMA_14, 1191.0448, 95.6269, 1217.9104, 135.1791
BB, M_16, 1263.4328, 27.7164, 1411.9403, 149.3582
BB, n_17, 1420.8955, 94.8806, 1483.5821, 151.5970
BB, \}_18, 1499.2537, 23.9851, 1556.7164, 157.5672

# LaTeX, $M = \{ M _ { 1 } , M _ { 2 } , \ldots , M _ { n } \}$
