# IUD, Formula00_3921_tru_norm
# Objects(11):
O, L_3, L, 1.0, O
O, t_4, t, 1.0, OSub
O, =_5, =, 1.0, OR
O, A_6, A, 1.0, ORR
O, L_7, L, 1.0, ORRR
O, -_8, -, 1.0, ORRRR
O, L_9, L, 1.0, ORRRRR
O, A_10, A, 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, -_8, L_9, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, =_5, A_6, Right, 1.0
R, A_10, (_11, Right, 1.0
R, A_6, L_7, Right, 1.0
R, L_3, =_5, Right, 1.0
R, L_3, t_4, Sub, 1.0
R, L_7, -_8, Right, 1.0
R, L_9, A_10, Right, 1.0

# Bounding boxes
BB, L_3, 100.8811, 138.2203, 18.5022, 18.8370
BB, t_4, 119.8238, 65.5330, 169.6035, 156.2819
BB, =_5, 320.2643, 102.9780, 241.4097, 49.2335
BB, A_6, 359.9119, 143.9471, 463.4361, 16.1938
BB, L_7, 563.8767, 143.9471, 485.0220, 28.9692
BB, -_8, 593.3921, 90.2026, 677.5330, 69.0573
BB, L_9, 786.7841, 150.5551, 698.6784, 34.2555
BB, A_10, 870.4846, 161.1278, 785.9031, 29.4097
BB, (_11, 940.5286, 55.4009, 904.4053, 145.7093
BB, 2_12, 953.7445, 142.6256, 1023.3480, 62.8899
BB, )_13, 1028.1938, 147.4714, 1068.7225, 51.4361

# LaTeX, $L _ { t } = A L - L A ( 2 )$
