# IUD, Formula00_5432_tru_norm
# Objects(14):
O, s_3, s, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, +_7, +, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRR
O, n_9, n, 1.0, ORRRRR
O, \pi_10, \pi, 1.0, ORRRRRR
O, i_11, i, 1.0, ORRRRRRR
O, /_12, /, 1.0, ORRRRRRRR
O, \log_13, \log, 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, /_12, \log_13, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 2_8, n_9, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, \log_13, (_14, Right, 1.0
R, \pi_10, i_11, Right, 1.0
R, i_11, /_12, Right, 1.0
R, n_9, \pi_10, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, n_4, Sub, 1.0

# Bounding boxes
BB, s_3, 5.6271, 131.3220, 66.6441, 19.4576
BB, n_4, 70.0339, 142.3390, 120.8814, 81.3220
BB, =_5, 145.4576, 68.6102, 184.4407, 119.4576
BB, 1_6, 208.1695, 140.6441, 228.5085, 44.8814
BB, +_7, 238.6780, 58.4407, 282.7458, 127.0847
BB, 2_8, 289.5254, 124.5424, 346.3051, 49.9661
BB, n_9, 406.4746, 133.0169, 348.8475, 71.1525
BB, \pi_10, 410.7119, 71.1525, 484.4407, 137.2542
BB, i_11, 483.5932, 44.0339, 523.4237, 122.0000
BB, /_12, 530.2034, 143.1864, 570.8814, 5.0508
BB, \log_13, 559.8644, 131.3220, 663.2542, 38.1017
BB, (_14, 705.6271, 121.1525, 675.1186, 62.6780
BB, 2_15, 710.7119, 117.7627, 754.7797, 66.0678
BB, )_16, 766.6441, 116.9153, 791.2203, 52.5085

# LaTeX, $s _ { n } = 1 + 2 n \pi i / \log ( 2 )$
