# IUD, Formula00_9520_tru_norm
# Objects(8):
O, e_2, e, 1.0, O
O, (_3, (, 1.0, OR
O, m_4, m, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, m_6, m, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, m_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, COMMA_5, m_6, Right, 1.0
R, e_2, (_3, Right, 1.0
R, m_4, COMMA_5, Right, 1.0
R, m_6, )_7, Right, 1.0

# Bounding boxes
BB, e_2, 17.4699, 42.9759, 90.9639, 142.3735
BB, (_3, 119.2771, 16.4699, 175.3012, 135.1446
BB, m_4, 190.3614, 49.6024, 287.3494, 125.5060
BB, COMMA_5, 299.3976, 99.0000, 327.7108, 145.3855
BB, m_6, 347.5904, 65.2651, 451.8072, 147.1928
BB, )_7, 458.4337, 39.3614, 493.9759, 154.4217
BB, =_8, 533.1325, 52.0120, 591.5663, 103.2169
BB, 0_9, 622.8916, 35.1446, 672.8916, 118.8795

# LaTeX, $e ( m , m ) = 0$
