# IUD, Formula00_6348_tru_norm
# Objects(6):
O, u_3, u, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, /_7, /, 1.0, ORRR
O, n_8, n, 1.0, ORRRR


# Relations from SRT:
R, /_7, n_8, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, u_3, =_5, Right, 1.0
R, u_3, i_4, Sub, 1.0

# Bounding boxes
BB, u_3, 11.3772, 29.9521, 101.1976, 134.1437
BB, i_4, 107.7844, 71.2695, 180.8383, 158.6946
BB, =_5, 201.7964, 71.2695, 274.8503, 128.1557
BB, 1_6, 349.1018, 35.9401, 367.6647, 132.3473
BB, /_7, 411.3772, 14.9820, 480.2395, 155.1018
BB, n_8, 512.5749, 47.3174, 587.4251, 124.5629

# LaTeX, $u _ { i } = 1 / n$
