# IUD, Formula00_8936_tru_norm
# Objects(12):
O, H_2, H, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, 2_6, 2, 1.0, ORRBelow
O, (_7, (, 1.0, ORRR
O, X_9, X, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup
O, +_11, +, 1.0, ORRRRR
O, P_13, P, 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, )_15, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_7, X_9, Right, 1.0
R, +_11, P_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, P_13, )_15, Right, 1.0
R, P_13, 2_14, Sup, 1.0
R, X_9, +_11, Right, 1.0
R, X_9, 2_10, Sup, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0

# Bounding boxes
BB, H_2, 9.4801, 44.7768, 114.3731, 159.4557
BB, =_3, 130.2752, 90.6483, 172.7829, 143.5535
BB, _4, 207.9511, 78.4159, 286.5443, 105.0214
BB, 1_5, 247.7064, 33.4618, 260.8563, 75.3578
BB, 2_6, 242.2018, 112.9725, 290.8257, 159.4557
BB, (_7, 350.7645, 39.5780, 383.7920, 153.0336
BB, X_9, 392.3547, 52.1162, 469.7248, 167.4067
BB, 2_10, 497.5535, 20.0061, 527.5229, 64.6544
BB, +_11, 562.9969, 74.4404, 622.9358, 166.1835
BB, P_13, 679.8165, 35.2966, 758.7156, 153.0336
BB, 2_14, 766.3609, 12.0550, 797.8593, 51.8104
BB, )_15, 829.9694, 46.6116, 867.5841, 157.3150

# LaTeX, $H = \frac { 1 } { 2 } ( X ^ { 2 } + P ^ { 2 } )$
