# IUD, Formula00_7263_tru_norm
# Objects(6):
O, d_3, d, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, =_5, =, 1.0, OR
O, 3_6, 3, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, d_8, d, 1.0, ORRRR


# Relations from SRT:
R, -_7, d_8, Right, 1.0
R, 3_6, -_7, Right, 1.0
R, =_5, 3_6, Right, 1.0
R, d_3, =_5, Right, 1.0
R, d_3, \prime_4, Sup, 1.0

# Bounding boxes
BB, d_3, 14.5000, 19.0000, 98.0000, 179.0000
BB, \prime_4, 130.0000, 15.0000, 159.5000, 81.0000
BB, =_5, 186.0000, 90.5000, 232.5000, 138.5000
BB, 3_6, 249.5000, 56.5000, 310.0000, 178.5000
BB, -_7, 327.0000, 101.5000, 371.0000, 117.5000
BB, d_8, 392.0000, 32.0000, 491.5000, 172.0000

# LaTeX, $d ^ { \prime } = 3 - d$
