# IUD, Formula00_6011_tru_norm
# Objects(19):
O, I_3, I, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, \int_6, \int, 1.0, ORR
O, _7, -, 1.0, ORRR
O, d_9, d, 1.0, ORRRAbove
O, x_10, x, 1.0, ORRRAboveR
O, x_13, x, 1.0, ORRRBelow
O, n_14, n, 1.0, ORRRBelowSup
O, (_15, (, 1.0, ORRRBelowR
O, a_16, a, 1.0, ORRRBelowRR
O, x_18, x, 1.0, ORRRBelowRRR
O, 2_19, 2, 1.0, ORRRBelowRRRSup
O, +_20, +, 1.0, ORRRBelowRRRR
O, b_21, b, 1.0, ORRRBelowRRRRR
O, x_22, x, 1.0, ORRRBelowRRRRRR
O, +_23, +, 1.0, ORRRBelowRRRRRRR
O, c_24, c, 1.0, ORRRBelowRRRRRRRR
O, )_25, ), 1.0, ORRRBelowRRRRRRRRR


# Relations from SRT:
R, (_15, a_16, Right, 1.0
R, +_20, b_21, Right, 1.0
R, +_23, c_24, Right, 1.0
R, =_5, \int_6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, n_4, Sub, 1.0
R, \int_6, _7, Right, 1.0
R, _7, d_9, Above, 1.0
R, _7, x_13, Below, 1.0
R, a_16, x_18, Right, 1.0
R, b_21, x_22, Right, 1.0
R, c_24, )_25, Right, 1.0
R, d_9, x_10, Right, 1.0
R, x_13, (_15, Right, 1.0
R, x_13, n_14, Sup, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_22, +_23, Right, 1.0

# Bounding boxes
BB, I_3, 8.4286, 96.3810, 60.8095, 219.2381
BB, n_4, 75.0952, 158.2857, 124.6190, 211.6190
BB, =_5, 170.3333, 145.9048, 212.2381, 182.0952
BB, \int_6, 227.4762, 51.6190, 316.0476, 235.4286
BB, _7, 311.2857, 126.8571, 940.8095, 148.7619
BB, d_9, 502.7143, 7.8095, 565.5714, 93.5238
BB, x_10, 557.9524, 35.4286, 604.6190, 92.5714
BB, x_13, 359.8571, 183.0476, 406.5238, 242.0952
BB, n_14, 416.0476, 155.4286, 458.9048, 192.5714
BB, (_15, 476.0476, 172.5714, 506.5238, 251.6190
BB, a_16, 511.2857, 182.0952, 556.0476, 240.1905
BB, x_18, 563.6667, 181.1429, 604.6190, 236.3810
BB, 2_19, 610.3333, 154.4762, 642.7143, 193.5238
BB, +_20, 649.3810, 180.1905, 699.8571, 231.6190
BB, b_21, 701.7619, 155.4286, 747.4762, 231.6190
BB, x_22, 755.0952, 184.9524, 796.0476, 230.6667
BB, +_23, 810.3333, 171.6190, 856.0476, 234.4762
BB, c_24, 862.7143, 172.5714, 905.5714, 216.3810
BB, )_25, 904.6190, 158.2857, 940.8095, 252.5714

# LaTeX, $I _ { n } = \int \frac { d x } {   x ^ { n }   ( a x ^ { 2 } + b x + c ) }$
