# IUD, Formula00_1742_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O
O, s_4, s, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, \ldots_7, \ldots, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, s_10, s, 1.0, ORRRRR
O, k_11, k, 1.0, ORRRRRSub
O, \}_12, \}, 1.0, ORRRRRR


# Relations from SRT:
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, s_10, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_2, s_4, Right, 1.0
R, s_10, \}_12, Right, 1.0
R, s_10, k_11, Sub, 1.0
R, s_4, 1_5, Sub, 1.0
R, s_4, COMMA_6, Right, 1.0

# Bounding boxes
BB, \{_2, 16.4557, 25.7468, 59.4937, 158.6582
BB, s_4, 93.6709, 39.0380, 146.2025, 129.5443
BB, 1_5, 155.6962, 108.0253, 170.2532, 140.9367
BB, COMMA_6, 219.6203, 113.0886, 238.6076, 140.9367
BB, \ldots_7, 281.0127, 86.5063, 367.0886, 107.3924
BB, COMMA_8, 405.0633, 108.6582, 427.8481, 140.9367
BB, s_10, 460.7595, 49.1646, 510.7595, 139.0380
BB, k_11, 525.9494, 78.9114, 585.4430, 135.8734
BB, \}_12, 603.7975, 20.0506, 643.6709, 163.7215

# LaTeX, $\{ s _ { 1 } , \ldots , s _ { k } \}$
