# IUD, Formula00_9685_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, d_3, d, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, w_5, w, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, d_3, Right, 1.0
R, COMMA_4, w_5, Right, 1.0
R, d_3, COMMA_4, Right, 1.0
R, w_5, )_6, Right, 1.0

# Bounding boxes
BB, (_2, 18.4906, 41.9057, 60.0000, 133.6038
BB, d_3, 87.1698, 13.9811, 165.6604, 129.4528
BB, COMMA_4, 205.2830, 83.7925, 226.4151, 116.6226
BB, w_5, 284.1509, 38.1321, 381.5094, 121.1509
BB, )_6, 384.9057, 20.7736, 424.9057, 118.5094

# LaTeX, $( d , w )$
