# IUD, Formula00_9621_tru_norm
# Objects(6):
O, G_2, G, 1.0, O
O, =_3, =, 1.0, OR
O, k_4, k, 1.0, ORR
O, A_5, A, 1.0, ORRR
O, /_6, /, 1.0, ORRRR
O, x_7, x, 1.0, ORRRRR


# Relations from SRT:
R, /_6, x_7, Right, 1.0
R, =_3, k_4, Right, 1.0
R, A_5, /_6, Right, 1.0
R, G_2, =_3, Right, 1.0
R, k_4, A_5, Right, 1.0

# Bounding boxes
BB, G_2, 16.6667, 26.9298, 107.0175, 161.1404
BB, =_3, 153.9474, 69.4737, 199.5614, 109.3860
BB, k_4, 228.0702, 19.9123, 292.1053, 138.7719
BB, A_5, 307.4561, 24.2982, 374.1228, 129.1228
BB, /_6, 402.1930, 12.8947, 446.9298, 124.2982
BB, x_7, 435.0877, 49.7368, 489.4737, 125.1754

# LaTeX, $G = k A / x$
