# IUD, Formula00_5378_tru_norm
# Objects(7):
O, n_2, n, 1.0, O
O, \times_3, \times, 1.0, OR
O, (_4, (, 1.0, ORR
O, m_5, m, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, n_7, n, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_4, m_5, Right, 1.0
R, -_6, n_7, Right, 1.0
R, \times_3, (_4, Right, 1.0
R, m_5, -_6, Right, 1.0
R, n_2, \times_3, Right, 1.0
R, n_7, )_8, Right, 1.0

# Bounding boxes
BB, n_2, 16.1458, 108.5208, 88.0208, 22.5833
BB, \times_3, 101.5625, 92.3750, 147.3958, 23.6250
BB, (_4, 199.4792, 95.5000, 174.4792, 34.5625
BB, m_5, 211.4583, 88.7292, 288.5417, 22.5833
BB, -_6, 304.6875, 55.9167, 338.0208, 45.5000
BB, n_7, 361.9792, 81.9583, 431.7708, 16.8542
BB, )_8, 461.9792, 74.6667, 479.1667, 10.6042

# LaTeX, $n \times ( m - n )$
