# IUD, Formula00_1661_tru_norm
# Objects(6):
O, E_2, E, 1.0, O
O, (_3, (, 1.0, OR
O, r_4, r, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, t_6, t, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, E_2, (_3, Right, 1.0
R, r_4, COMMA_5, Right, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, E_2, 13.9130, 22.6522, 94.3478, 120.4783
BB, (_3, 113.0435, 27.4348, 166.9565, 118.3043
BB, r_4, 191.3043, 44.3913, 238.6957, 112.2174
BB, COMMA_5, 253.0435, 82.6522, 272.1739, 111.7826
BB, t_6, 295.2174, 28.3043, 357.3913, 109.1739
BB, )_7, 396.9565, 26.5652, 434.3478, 124.3913

# LaTeX, $E ( r , t )$
