# IUD, Formula00_7769_tru_norm
# Objects(8):
O, R_2, R, 1.0, O
O, =_3, =, 1.0, OR
O, R_5, R, 1.0, ORR
O, a_7, a, 1.0, ORRSub
O, b_8, b, 1.0, ORRSubR
O, g_10, g, 1.0, ORRR
O, a_12, a, 1.0, ORRRSup
O, b_13, b, 1.0, ORRRSupR

R = R _ { a b } g ^ { a b }

# Relations from SRT:
R, =_3, R_5, Right, 1.0
R, R_2, =_3, Right, 1.0
R, R_5, a_7, Sub, 1.0
R, R_5, g_10, Right, 1.0
R, a_12, b_13, Right, 1.0
R, a_7, b_8, Right, 1.0
R, g_10, a_12, Sup, 1.0

# Bounding boxes
BB, R_2, 17.3633, 52.8907, 82.6367, 157.0707
BB, =_3, 108.0386, 93.4051, 150.8039, 124.5949
BB, R_5, 170.0965, 47.4244, 228.2958, 147.1029
BB, a_7, 229.2605, 107.5531, 264.6302, 154.8199
BB, b_8, 268.8103, 77.9711, 313.1833, 150.9614
BB, g_10, 324.4373, 60.9293, 384.5659, 180.5434
BB, a_12, 387.1383, 38.4212, 424.1158, 86.3312
BB, b_13, 429.2605, 4.0161, 469.1318, 85.3666
