# IUD, Formula00_2447_tru_norm
# Objects(10):
O, M_2, M, 1.0, O
O, =_3, =, 1.0, OR
O, \sum_4, \sum, 1.0, ORR
O, \mu_6, \mu, 1.0, ORRR
O, i_7, i, 1.0, ORRRSub
O, m_9, m, 1.0, ORRRR
O, i_10, i, 1.0, ORRRRSub
O, m_12, m, 1.0, ORRRRR
O, i_13, i, 1.0, ORRRRRSub
O, T_14, T, 1.0, ORRRRRSup


# Relations from SRT:
R, =_3, \sum_4, Right, 1.0
R, M_2, =_3, Right, 1.0
R, \mu_6, i_7, Sub, 1.0
R, \mu_6, m_9, Right, 1.0
R, \sum_4, \mu_6, Right, 1.0
R, m_12, T_14, Sup, 1.0
R, m_12, i_13, Sub, 1.0
R, m_9, i_10, Sub, 1.0
R, m_9, m_12, Right, 1.0

# Bounding boxes
BB, M_2, 14.2857, 72.5714, 120.0000, 172.1429
BB, =_3, 152.5714, 92.0000, 200.0000, 141.2857
BB, \sum_4, 245.7143, 61.8571, 351.4286, 149.2857
BB, \mu_6, 366.8571, 59.1429, 472.0000, 153.8571
BB, i_7, 484.0000, 91.5714, 521.7143, 148.7143
BB, m_9, 540.0000, 68.7143, 619.4286, 134.4286
BB, i_10, 618.2857, 62.4286, 669.7143, 143.5714
BB, m_12, 694.2857, 63.5714, 774.2857, 127.5714
BB, i_13, 777.1429, 80.1429, 809.7143, 140.1429
BB, T_14, 774.8571, 20.1429, 816.0000, 81.5714

# LaTeX, $M = \sum \mu _ { i } m _ { i } m _ { i } ^ { T }$
