# IUD, Formula00_12263_tru_norm
# Objects(6):
O, f_3, f, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, (_5, (, 1.0, OR
O, z_7, z, 1.0, ORR
O, n_8, n, 1.0, ORRSub
O, )_9, ), 1.0, ORRR


# Relations from SRT:
R, (_5, z_7, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, z_7, )_9, Right, 1.0
R, z_7, n_8, Sub, 1.0

# Bounding boxes
BB, f_3, 14.5349, 19.9186, 86.9186, 204.2209
BB, \prime_4, 126.1628, 31.8372, 151.1628, 85.3256
BB, (_5, 176.4535, 54.2209, 228.4884, 177.4767
BB, z_7, 230.2326, 67.8837, 309.5930, 155.6744
BB, n_8, 314.2442, 115.5581, 361.6279, 176.3140
BB, )_9, 372.6744, 48.6977, 422.3837, 196.6628

# LaTeX, $f ^ { \prime } ( z _ { n } )$
