# IUD, Formula00_10453_tru_norm
# Objects(12):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, x_8, x, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, +_10, +, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, 3_14, 3, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, +_13, 3_14, Right, 1.0
R, 2_11, x_12, Right, 1.0
R, =_6, x_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0

# Bounding boxes
BB, f_2, 13.5289, 14.7851, 89.5620, 189.9917
BB, (_3, 85.4298, 66.0248, 120.1405, 174.2893
BB, x_4, 131.7107, 76.7686, 197.8264, 148.6694
BB, )_5, 219.3140, 46.1901, 250.7190, 180.9008
BB, =_6, 285.4298, 99.9091, 354.8512, 142.0579
BB, x_8, 398.6529, 89.1653, 465.5950, 174.2893
BB, 2_9, 468.0744, 46.1901, 508.5702, 84.2066
BB, +_10, 491.2149, 75.1157, 571.3802, 161.8926
BB, 2_11, 624.2727, 79.2479, 675.5124, 131.3140
BB, x_12, 692.0413, 61.8926, 756.5041, 154.4545
BB, +_13, 769.7273, 66.0248, 842.4545, 153.6281
BB, 3_14, 861.4628, 43.7107, 926.7521, 146.1901

# LaTeX, $f ( x ) = x ^ { 2 } + 2 x + 3$
