# IUD, Formula00_12771_tru_norm
# Objects(7):
O, h_2, h, 1.0, O
O, (_3, (, 1.0, OR
O, v_4, v, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \pm_7, \pm, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR


# Relations from SRT:
R, (_3, v_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \pm_7, Right, 1.0
R, \pm_7, 1_8, Right, 1.0
R, h_2, (_3, Right, 1.0
R, v_4, )_5, Right, 1.0

# Bounding boxes
BB, h_2, 17.0404, 19.4753, 73.5426, 141.4484
BB, (_3, 89.2377, 41.4484, 127.3543, 124.8565
BB, v_4, 157.8475, 50.8655, 202.6906, 114.9910
BB, )_5, 201.3453, 14.0942, 258.2960, 121.2691
BB, =_6, 288.7892, 56.2466, 335.4260, 103.7803
BB, \pm_7, 371.7489, 27.0987, 440.3587, 104.2287
BB, 1_8, 463.6771, 17.6816, 482.0628, 109.6099

# LaTeX, $h ( v ) = \pm 1$
