# IUD, Formula00_4839_tru_norm
# Objects(7):
O, a_2, a, 1.0, O
O, =_3, =, 1.0, OR
O, b_4, b, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, ._7, ., 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR


# Relations from SRT:
R, ._7, 1_8, Right, 1.0
R, 0_6, ._7, Right, 1.0
R, =_3, b_4, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, a_2, =_3, Right, 1.0
R, b_4, =_5, Right, 1.0

# Bounding boxes
BB, a_2, 12.3762, 102.1287, 85.1485, 28.3663
BB, =_3, 111.3861, 53.1188, 170.7921, 91.2376
BB, b_4, 191.0891, 104.6040, 257.4257, 2.6238
BB, =_5, 266.8317, 37.7723, 315.3465, 76.8812
BB, 0_6, 338.1188, 91.2376, 389.1089, 30.8416
BB, ._7, 401.9802, 61.5347, 417.8218, 87.2772
BB, 1_8, 438.6139, 97.6733, 457.9208, 3.1188

# LaTeX, $a = b = 0 . 1$
