# IUD, Formula00_5076_tru_norm
# Objects(6):
O, i_2, i, 1.0, O
O, (_3, (, 1.0, OR
O, e_4, e, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, e_7, e, 1.0, ORRRRR


# Relations from SRT:
R, (_3, e_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, e_7, Right, 1.0
R, e_4, )_5, Right, 1.0
R, i_2, (_3, Right, 1.0

# Bounding boxes
BB, i_2, 57.8125, 117.7708, 4.6875, 5.7917
BB, (_3, 102.6042, 23.5000, 70.8333, 117.2500
BB, e_4, 118.7500, 37.0417, 199.4792, 107.8750
BB, )_5, 204.6875, 124.5417, 240.1042, 24.5417
BB, =_6, 316.6667, 78.1875, 372.9167, 30.2708
BB, e_7, 492.1875, 116.7292, 404.1667, 9.4375

# LaTeX, $i ( e ) = e$
