# IUD, Formula00_8147_tru_norm
# Objects(7):
O, |_2, |, 1.0, O
O, z_3, z, 1.0, OR
O, |_4, |, 1.0, ORR
O, \log_5, \log, 1.0, ORRR
O, |_6, |, 1.0, ORRRR
O, z_7, z, 1.0, ORRRRR
O, |_8, |, 1.0, ORRRRRR


# Relations from SRT:
R, \log_5, |_6, Right, 1.0
R, z_3, |_4, Right, 1.0
R, z_7, |_8, Right, 1.0
R, |_2, z_3, Right, 1.0
R, |_4, \log_5, Right, 1.0
R, |_6, z_7, Right, 1.0

# Bounding boxes
BB, |_2, 19.4915, 38.2316, 36.1582, 158.5706
BB, z_3, 47.1751, 73.2599, 105.0847, 147.5537
BB, |_4, 116.9492, 32.0169, 134.1808, 170.7175
BB, \log_5, 182.4859, 26.9322, 286.7232, 174.3898
BB, |_6, 305.6497, 48.9661, 324.5763, 132.2994
BB, z_7, 323.1638, 37.9492, 378.8136, 119.8701
BB, |_8, 400.5650, 8.8531, 416.3842, 110.8305

# LaTeX, $| z | \log | z |$
