# IUD, Formula00_10536_tru_norm
# Objects(22):
O, 2_2, 2, 1.0, O
O, g_3, g, 1.0, OR
O, -_4, -, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, d_8, d, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRRRRSub
O, (_10, (, 1.0, ORRRRRR
O, d_12, d, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, -_14, -, 1.0, ORRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, d_19, d, 1.0, ORRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSub
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, d_23, d, 1.0, ORRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRSub
O, -_25, -, 1.0, ORRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, d_12, Right, 1.0
R, (_21, d_23, Right, 1.0
R, )_16, +_17, Right, 1.0
R, +_17, d_19, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, -_25, 2_26, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 2_26, )_27, Right, 1.0
R, 2_2, g_3, Right, 1.0
R, 2_5, =_6, Right, 1.0
R, =_6, d_8, Right, 1.0
R, d_12, -_14, Right, 1.0
R, d_12, 2_13, Sub, 1.0
R, d_19, (_21, Right, 1.0
R, d_19, 2_20, Sub, 1.0
R, d_23, -_25, Right, 1.0
R, d_23, 1_24, Sub, 1.0
R, d_8, (_10, Right, 1.0
R, d_8, 1_9, Sub, 1.0
R, g_3, -_4, Right, 1.0

# Bounding boxes
BB, 2_2, 9.6591, 65.7500, 72.7273, 151.5455
BB, g_3, 61.9318, 90.7500, 127.2727, 203.8182
BB, -_4, 163.6364, 101.5455, 217.0455, 116.8864
BB, 2_5, 226.1364, 70.2955, 268.7500, 149.2727
BB, =_6, 315.3409, 91.8864, 367.6136, 136.7727
BB, d_8, 417.0455, 15.7500, 488.0682, 152.1136
BB, 1_9, 486.3636, 124.2727, 501.1364, 158.3636
BB, (_10, 534.6591, 37.3409, 579.5455, 160.0682
BB, d_12, 567.0455, 8.3636, 636.9318, 147.5682
BB, 2_13, 624.4318, 109.5000, 646.5909, 148.7045
BB, -_14, 663.6364, 103.8182, 703.9773, 120.2955
BB, 2_15, 713.0682, 74.2727, 750.0000, 138.4773
BB, )_16, 751.1364, 45.8636, 778.9773, 179.3864
BB, +_17, 807.9545, 32.7955, 879.5455, 129.3864
BB, d_19, 919.3182, 18.5909, 990.3409, 141.8864
BB, 2_20, 978.9773, 94.7273, 1011.3636, 140.1818
BB, (_21, 1052.8409, 41.3182, 1086.9318, 144.1591
BB, d_23, 1098.2955, 9.5000, 1175.5682, 147.5682
BB, 1_24, 1175.5682, 105.5227, 1186.3636, 140.1818
BB, -_25, 1206.2500, 99.8409, 1248.8636, 117.4545
BB, 2_26, 1265.3409, 62.3409, 1322.1591, 139.0455
BB, )_27, 1305.6818, 42.4545, 1357.3864, 190.1818

# LaTeX, $2 g - 2 = d _ { 1 } ( d _ { 2 } - 2 ) + d _ { 2 } ( d _ { 1 } - 2 )$
