# IUD, Formula00_3465_tru_norm
# Objects(11):
O, S_2, S, 1.0, O
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, l_6, l, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, l_12, l, 1.0, ORRRRRRR
O, s_13, s, 1.0, ORRRRRRRSub
O, \}_14, \}, 1.0, ORRRRRRRR


# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_10, l_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \{_4, l_6, Right, 1.0
R, l_12, \}_14, Right, 1.0
R, l_12, s_13, Sub, 1.0
R, l_6, 1_7, Sub, 1.0
R, l_6, COMMA_8, Right, 1.0

# Bounding boxes
BB, S_2, 14.9412, 160.1307, 72.4575, 58.1699
BB, =_3, 97.9477, 88.2353, 153.5033, 126.1438
BB, \{_4, 250.2353, 17.6471, 201.8693, 186.2745
BB, l_6, 273.1111, 44.4444, 303.1765, 143.7908
BB, 1_7, 314.2876, 150.3268, 329.9739, 101.9608
BB, COMMA_8, 348.2745, 156.8627, 364.6144, 122.2222
BB, \ldots_9, 394.6797, 116.3399, 486.1830, 98.0392
BB, COMMA_10, 518.2092, 150.3268, 537.8170, 118.3007
BB, l_12, 573.1111, 46.4052, 601.8693, 148.3660
BB, s_13, 652.1961, 152.9412, 614.2876, 100.6536
BB, \}_14, 687.4902, 32.6797, 731.9346, 154.9020

# LaTeX, $S = \{ l _ { 1 } , \ldots , l _ { s } \}$
