# IUD, Formula00_7765_tru_norm
# Objects(10):
O, \beta_2, \beta, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 6_5, 6, 1.0, ORRAbove
O, N_7, N, 1.0, ORRBelow
O, (_8, (, 1.0, ORRBelowR
O, N_9, N, 1.0, ORRBelowRR
O, +_10, +, 1.0, ORRBelowRRR
O, 1_11, 1, 1.0, ORRBelowRRRR
O, )_12, ), 1.0, ORRBelowRRRRR


# Relations from SRT:
R, (_8, N_9, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, N_7, (_8, Right, 1.0
R, N_9, +_10, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, _4, 6_5, Above, 1.0
R, _4, N_7, Below, 1.0

# Bounding boxes
BB, \beta_2, 15.1762, 55.5827, 76.1518, 196.2331
BB, =_3, 91.5989, 101.9241, 135.7724, 142.0325
BB, _4, 172.3577, 109.7832, 401.6260, 123.8753
BB, 6_5, 296.4770, 14.9322, 334.9593, 104.0921
BB, N_7, 170.7317, 137.4255, 235.2304, 210.0542
BB, (_8, 228.4553, 132.2764, 265.3117, 203.0081
BB, N_9, 244.4444, 140.6775, 303.5230, 195.9621
BB, +_10, 303.2520, 145.0136, 342.0054, 194.6070
BB, 1_11, 343.9024, 145.0136, 358.5366, 197.3171
BB, )_12, 351.4905, 134.1734, 389.9729, 201.3821

# LaTeX, $\beta = \frac { 6 } { N ( N + 1 ) }$
