# IUD, Formula00_7470_tru_norm
# Objects(8):
O, \pm_2, \pm, 1.0, O
O, _3, \sqrt, 1.0, OR
O, b_6, b, 1.0, ORInside
O, 2_7, 2, 1.0, ORInsideSup
O, -_8, -, 1.0, ORInsideR
O, 4_9, 4, 1.0, ORInsideRR
O, a_10, a, 1.0, ORInsideRRR
O, c_11, c, 1.0, ORInsideRRRR


# Relations from SRT:
R, -_8, 4_9, Right, 1.0
R, 4_9, a_10, Right, 1.0
R, \pm_2, _3, Right, 1.0
R, _3, -_8, Inside, 1.0
R, _3, b_6, Inside, 1.0
R, a_10, c_11, Right, 1.0
R, b_6, -_8, Right, 1.0
R, b_6, 2_7, Sup, 1.0

# Bounding boxes
BB, \pm_2, 4.1152, 43.8724, 89.7119, 170.6214
BB, _3, 111.1111, 16.7119, 619.0000, 146.0000
BB, b_6, 230.8642, 70.6214, 292.1811, 196.5473
BB, 2_7, 293.0041, 57.8642, 327.5720, 107.2469
BB, -_8, 336.2140, 127.8230, 427.9835, 142.6379
BB, 4_9, 435.8025, 74.7366, 504.5267, 180.4979
BB, a_10, 499.1770, 93.2551, 563.7860, 164.4486
BB, c_11, 580.6584, 95.3128, 617.6955, 166.9177

# LaTeX, $\pm \sqrt { b ^ { 2 } - 4 a c }$
