# IUD, Formula00_4062_tru_norm
# Objects(18):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, n_10, n, 1.0, ORRRRRSub
O, =_11, =, 1.0, ORRRRRSubR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, \infty_13, \infty, 1.0, ORRRRRSup
O, b_15, b, 1.0, ORRRRRR
O, n_16, n, 1.0, ORRRRRRSub
O, (_17, (, 1.0, ORRRRRRR
O, x_18, x, 1.0, ORRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRR
O, c_20, c, 1.0, ORRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRSup


# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_22, n_23, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_19, c_20, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, b_15, Right, 1.0
R, \sum_8, n_10, Sub, 1.0
R, b_15, (_17, Right, 1.0
R, b_15, n_16, Sub, 1.0
R, c_20, )_22, Right, 1.0
R, g_2, (_3, Right, 1.0
R, n_10, =_11, Right, 1.0
R, x_18, -_19, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, g_2, 56.9444, 24.8611, 16.3194, 138.0556
BB, (_3, 92.3611, 130.0694, 71.5278, 47.7778
BB, x_4, 147.9167, 50.5556, 107.6389, 116.1806
BB, )_5, 155.2083, 130.7639, 182.6389, 35.2778
BB, =_6, 204.5139, 55.4167, 261.8056, 102.6389
BB, \sum_8, 294.0972, 21.3889, 349.6528, 96.3889
BB, n_10, 343.7500, 84.9306, 373.9583, 132.5000
BB, =_11, 381.5972, 121.7361, 409.7222, 90.4861
BB, 0_12, 419.4444, 112.7083, 453.1250, 77.2917
BB, \infty_13, 364.9306, 46.0417, 429.1667, 7.8472
BB, b_15, 467.3611, 113.4028, 506.2500, 22.7778
BB, n_16, 511.8056, 117.2222, 539.9306, 79.3750
BB, (_17, 592.7083, 130.4167, 570.1389, 29.7222
BB, x_18, 660.7639, 33.5417, 614.5833, 119.3056
BB, -_19, 689.9306, 82.8472, 733.3333, 70.3472
BB, c_20, 766.6667, 50.5556, 742.7083, 112.7083
BB, )_22, 782.2917, 139.7917, 806.9444, 41.5278
BB, n_23, 850.3472, 18.9583, 817.0139, 60.2778

# LaTeX, $g ( x ) = \sum _ { n = 0 } ^ { \infty } b _ { n } ( x - c ) ^ { n }$
