# IUD, Formula00_1501_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, +_3, +, 1.0, OR
O, k_4, k, 1.0, ORR
O, 4_6, 4, 1.0, ORRR
O, k_7, k, 1.0, ORRRSup


# Relations from SRT:
R, +_3, k_4, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 4_6, k_7, Sup, 1.0
R, k_4, 4_6, Right, 1.0

# Bounding boxes
BB, 1_2, 19.5440, 44.5863, 38.7622, 159.5700
BB, +_3, 55.3746, 50.4495, 112.7036, 150.1238
BB, k_4, 135.1792, 20.8078, 194.7883, 131.8827
BB, 4_6, 203.2573, 41.6547, 272.3127, 144.5863
BB, k_7, 280.1303, 10.3844, 331.5961, 84.9772

# LaTeX, $1 + k 4 ^ { k }$
