# IUD, Formula00_2112_tru_norm
# Objects(6):
O, \alpha_2, \alpha, 1.0, O
O, =_3, =, 1.0, OR
O, \theta_5, \theta, 1.0, ORR
O, L_6, L, 1.0, ORRSub
O, -_7, -, 1.0, ORRR
O, h_8, h, 1.0, ORRRR


# Relations from SRT:
R, -_7, h_8, Right, 1.0
R, =_3, \theta_5, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \theta_5, -_7, Right, 1.0
R, \theta_5, L_6, Sub, 1.0

# Bounding boxes
BB, \alpha_2, 12.9825, 47.6667, 78.5965, 138.5439
BB, =_3, 105.4304, 83.9730, 162.7517, 126.2953
BB, \theta_5, 210.1055, 36.5871, 261.7251, 139.8976
BB, L_6, 279.5148, 85.9892, 326.1456, 160.6523
BB, -_7, 353.6029, 81.9363, 401.3477, 95.9623
BB, h_8, 434.5013, 11.0566, 494.3396, 150.1402

# LaTeX, $\alpha = \theta _ { L } - h$
