# IUD, Formula00_93_tru_norm
# Objects(8):
O, P_3, P, 1.0, O
O, n_4, n, 1.0, OSub
O, (_5, (, 1.0, OR
O, A_7, A, 1.0, ORR
O, n_8, n, 1.0, ORRSub
O, )_9, ), 1.0, ORRR
O, =_10, =, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRR


# Relations from SRT:
R, (_5, A_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, A_7, )_9, Right, 1.0
R, A_7, n_8, Sub, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, n_4, Sub, 1.0

# Bounding boxes
BB, P_3, 17.6528, 14.1554, 80.8653, 154.0518
BB, n_4, 78.2746, 82.5492, 118.6891, 128.6632
BB, (_5, 141.4870, 54.0518, 165.3212, 129.6995
BB, A_7, 189.6736, 44.2073, 240.4508, 130.2176
BB, n_8, 258.0674, 86.1762, 302.1088, 123.4819
BB, )_9, 328.0155, 53.5337, 353.9223, 133.8446
BB, =_10, 392.2642, 65.9689, 443.5596, 110.0104
BB, 1_11, 491.2280, 31.2539, 507.8083, 122.4456

# LaTeX, $P _ { n } ( A _ { n } ) = 1$
