# IUD, Formula00_9513_tru_norm
# Objects(9):
O, F_2, F, 1.0, O
O, o_3, o, 1.0, OR
O, r_4, r, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, \lt_7, \lt, 1.0, ORRRRR
O, x_8, x, 1.0, ORRRRRR
O, \lt_9, \lt, 1.0, ORRRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR


# Relations from SRT:
R, -_5, b_6, Right, 1.0
R, F_2, o_3, Right, 1.0
R, \lt_7, x_8, Right, 1.0
R, \lt_9, 0_10, Right, 1.0
R, b_6, \lt_7, Right, 1.0
R, o_3, r_4, Right, 1.0
R, r_4, -_5, Right, 1.0
R, x_8, \lt_9, Right, 1.0

# Bounding boxes
BB, F_2, 21.8623, 11.7206, 80.9717, 114.9595
BB, o_3, 77.7328, 64.3522, 123.4818, 116.1741
BB, r_4, 137.6518, 59.8988, 185.4251, 133.1781
BB, -_5, 257.4899, 64.3522, 316.5992, 79.7368
BB, b_6, 345.7490, 7.6721, 419.0283, 124.6761
BB, \lt_7, 461.9433, 32.7733, 516.1943, 100.3846
BB, x_8, 544.5344, 28.3198, 610.5263, 102.8138
BB, \lt_9, 665.9919, 37.2267, 718.6235, 90.6680
BB, 0_10, 752.6316, 23.8664, 801.2146, 88.2389

# LaTeX, $F o r - b < x < 0$
