# IUD, Formula00_8058_tru_norm
# Objects(11):
O, a_3, a, 1.0, O
O, i_4, i, 1.0, OSub
O, +_5, +, 1.0, OR
O, a_7, a, 1.0, ORR
O, l_8, l, 1.0, ORRSub
O, =_9, =, 1.0, ORRR
O, a_11, a, 1.0, ORRRR
O, k_12, k, 1.0, ORRRRSub
O, +_13, +, 1.0, ORRRRR
O, a_15, a, 1.0, ORRRRRR
O, j_16, j, 1.0, ORRRRRRSub


# Relations from SRT:
R, +_13, a_15, Right, 1.0
R, +_5, a_7, Right, 1.0
R, =_9, a_11, Right, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, k_12, Sub, 1.0
R, a_15, j_16, Sub, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, i_4, Sub, 1.0
R, a_7, =_9, Right, 1.0
R, a_7, l_8, Sub, 1.0

# Bounding boxes
BB, a_3, 17.8406, 39.5652, 78.2271, 155.5072
BB, i_4, 92.7198, 76.7633, 118.3237, 142.9469
BB, +_5, 140.5459, 38.5990, 199.4831, 137.1498
BB, a_7, 222.1884, 25.5556, 275.3285, 137.6329
BB, l_8, 292.7198, 80.6280, 313.0097, 146.3285
BB, =_9, 348.2754, 67.1014, 392.2367, 113.4783
BB, a_11, 422.1884, 19.2754, 478.2271, 127.4879
BB, k_12, 489.8213, 56.9565, 536.6812, 127.9710
BB, +_13, 542.9614, 35.7005, 596.5845, 123.6232
BB, a_15, 628.4686, 16.3768, 684.0242, 100.9179
BB, j_16, 683.0580, 16.8599, 716.3913, 143.9130

# LaTeX, $a _ { i } + a _ { l } = a _ { k } + a _ { j }$
