# IUD, Formula00_7962_tru_norm
# Objects(6):
O, e_2, e, 1.0, O
O, -_4, -, 1.0, OSup
O, \alpha_5, \alpha, 1.0, OSupR
O, |_6, |, 1.0, OSupRR
O, t_7, t, 1.0, OSupRRR
O, |_8, |, 1.0, OSupRRRR


# Relations from SRT:
R, -_4, \alpha_5, Right, 1.0
R, \alpha_5, |_6, Right, 1.0
R, e_2, -_4, Sup, 1.0
R, t_7, |_8, Right, 1.0
R, |_6, t_7, Right, 1.0

# Bounding boxes
BB, e_2, 17.2507, 81.1833, 87.3315, 197.3558
BB, -_4, 114.5553, 99.7817, 158.4906, 111.1024
BB, \alpha_5, 189.4879, 57.4636, 257.4124, 113.2588
BB, |_6, 275.7412, 22.9623, 288.4097, 94.9299
BB, t_7, 305.1213, 34.5526, 364.4205, 89.8086
BB, |_8, 373.5849, 9.4852, 391.3747, 103.8248

# LaTeX, $e ^ { - \alpha | t | }$
