# IUD, Formula00_3079_tru_norm
# Objects(5):
O, w_2, w, 1.0, O
O, -_3, -, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, n_6, n, 1.0, ORRRR


# Relations from SRT:
R, +_5, n_6, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, w_2, -_3, Right, 1.0

# Bounding boxes
BB, w_2, 16.2577, 22.8957, 114.4172, 98.0491
BB, -_3, 139.2638, 42.5276, 203.0675, 58.4785
BB, 1_4, 227.3006, 6.6380, 242.9448, 105.7178
BB, +_5, 275.1534, 22.2822, 349.0798, 98.3558
BB, n_6, 358.2822, 11.8528, 432.5153, 86.6994

# LaTeX, $w - 1 + n$
