# IUD, Formula00_8081_tru_norm
# Objects(9):
O, q_2, q, 1.0, O
O, =_3, =, 1.0, OR
O, C_5, C, 1.0, ORR
O, b_6, b, 1.0, ORRSub
O, \Delta_7, \Delta, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, V_10, V, 1.0, ORRRRR
O, c_11, c, 1.0, ORRRRRSub
O, )_12, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_8, V_10, Right, 1.0
R, =_3, C_5, Right, 1.0
R, C_5, \Delta_7, Right, 1.0
R, C_5, b_6, Sub, 1.0
R, V_10, )_12, Right, 1.0
R, V_10, c_11, Sub, 1.0
R, \Delta_7, (_8, Right, 1.0
R, q_2, =_3, Right, 1.0

# Bounding boxes
BB, q_2, 21.1239, 53.3097, 99.8850, 177.2035
BB, =_3, 121.5664, 82.0708, 176.8761, 121.4513
BB, C_5, 205.6372, 20.5664, 287.4956, 165.6991
BB, b_6, 290.1504, 86.9381, 326.8761, 153.7522
BB, \Delta_7, 341.4779, 65.6991, 402.0973, 145.3451
BB, (_8, 425.9912, 40.0354, 496.7876, 151.9823
BB, V_10, 488.3805, 18.3540, 552.9823, 135.6106
BB, c_11, 551.6549, 88.7080, 595.0177, 139.5929
BB, )_12, 595.4602, 37.8230, 652.5398, 165.6991

# LaTeX, $q = C _ { b } \Delta ( V _ { c } )$
