# IUD, Formula00_5528_tru_norm
# Objects(13):
O, q_3, q, 1.0, O
O, 3_4, 3, 1.0, OSup
O, (_5, (, 1.0, OR
O, q_7, q, 1.0, ORR
O, 3_8, 3, 1.0, ORRSup
O, +_9, +, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRR
O, q_13, q, 1.0, ORRRRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_12, q_13, Right, 1.0
R, (_5, q_7, Right, 1.0
R, )_11, (_12, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, q_13, -_14, Right, 1.0
R, q_3, (_5, Right, 1.0
R, q_3, 3_4, Sup, 1.0
R, q_7, +_9, Right, 1.0
R, q_7, 3_8, Sup, 1.0

# Bounding boxes
BB, q_3, 17.9941, 18.9086, 73.7463, 131.5929
BB, 3_4, 76.1062, 17.1386, 109.7345, 69.9410
BB, (_5, 146.0177, 118.6136, 120.3540, 30.7080
BB, q_7, 146.9027, 138.9676, 190.2655, 32.4779
BB, 3_8, 194.1003, 84.1003, 230.6785, 30.7080
BB, +_9, 239.8230, 42.2124, 289.6755, 120.6785
BB, 1_10, 316.2242, 118.9086, 328.6136, 44.2773
BB, )_11, 346.3127, 122.1534, 377.5811, 31.0029
BB, (_12, 410.9145, 114.1888, 383.4808, 42.2124
BB, q_13, 410.9145, 38.3776, 458.4071, 133.6578
BB, -_14, 502.6549, 75.2507, 468.7316, 87.0501
BB, 1_15, 517.9941, 40.4425, 530.3835, 114.4838
BB, )_16, 553.9823, 36.3127, 580.8260, 120.0885

# LaTeX, $q ^ { 3 } ( q ^ { 3 } + 1 ) ( q - 1 )$
