# IUD, Formula00_8116_tru_norm
# Objects(7):
O, A_2, A, 1.0, O
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, b_7, b, 1.0, ORRRRR
O, \}_8, \}, 1.0, ORRRRRR


# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_6, b_7, Right, 1.0
R, \{_4, a_5, Right, 1.0
R, a_5, COMMA_6, Right, 1.0
R, b_7, \}_8, Right, 1.0

# Bounding boxes
BB, A_2, 19.4767, 11.5698, 97.3837, 134.2442
BB, =_3, 125.8721, 66.8023, 155.8140, 99.6512
BB, \{_4, 183.1395, 14.4767, 222.9651, 125.8140
BB, a_5, 239.5349, 43.2558, 285.7558, 115.0581
BB, COMMA_6, 284.3023, 96.1628, 321.5116, 124.6512
BB, b_7, 336.9186, 5.4651, 388.0814, 113.6047
BB, \}_8, 381.3953, 9.8256, 426.1628, 127.5581

# LaTeX, $A = \{ a , b \}$
