# IUD, Formula00_12515_tru_norm
# Objects(20):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, -_4, -, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRSup
O, /_13, /, 1.0, ORRRRRRRSupR
O, 2_14, 2, 1.0, ORRRRRRRSupRR
O, +_15, +, 1.0, ORRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRRRRRSup
O, /_24, /, 1.0, ORRRRRRRRRRRRRSupR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRSupRR


# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_10, +_15, Right, 1.0
R, )_10, 1_12, Sup, 1.0
R, )_21, 3_23, Sup, 1.0
R, +_15, (_16, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_4, (_5, Right, 1.0
R, /_13, 2_14, Right, 1.0
R, /_24, 2_25, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, 1_19, )_21, Right, 1.0
R, 1_8, )_10, Right, 1.0
R, 3_23, /_24, Right, 1.0
R, =_3, -_4, Right, 1.0
R, x_17, +_18, Right, 1.0
R, x_6, +_7, Right, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 22.2609, 57.7391, 74.9565, 214.2609
BB, =_3, 110.7826, 102.4348, 151.1304, 153.0435
BB, -_4, 221.3913, 125.0435, 256.6957, 139.4783
BB, (_5, 284.5217, 73.5652, 335.4783, 186.0870
BB, x_6, 338.7826, 81.5652, 400.1739, 174.9565
BB, +_7, 413.0435, 95.6522, 475.3043, 173.5652
BB, 1_8, 476.6957, 95.1304, 505.5652, 177.0435
BB, )_10, 513.5652, 84.8696, 536.0000, 196.0000
BB, 1_12, 555.1304, 24.1739, 573.3913, 82.2609
BB, /_13, 576.6957, 10.9565, 638.9565, 100.6957
BB, 2_14, 611.8261, 37.0435, 657.9130, 94.7826
BB, +_15, 649.9130, 115.3043, 719.6522, 164.8696
BB, (_16, 733.2174, 63.6522, 774.7826, 170.2609
BB, x_17, 764.1739, 88.0000, 827.4783, 172.6957
BB, +_18, 816.1739, 103.3043, 879.6045, 175.2244
BB, 1_19, 881.9130, 96.6957, 899.4783, 181.5652
BB, )_21, 882.6087, 70.4348, 941.2174, 181.2174
BB, 3_23, 952.5217, 25.7391, 993.7391, 90.2609
BB, /_24, 982.7826, 9.5652, 1038.0884, 97.8339
BB, 2_25, 1019.3043, 37.7391, 1080.5217, 84.0000

# LaTeX, $y = - ( x + 1 ) ^ { 1 / 2 } + ( x + 1 ) ^ { 3 / 2 }$
