# IUD, Formula00_11640_tru_norm
# Objects(7):
O, b_2, b, 1.0, O
O, (_3, (, 1.0, OR
O, \theta_4, \theta, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, e_8, e, 1.0, ORRRRR
O, \theta_9, \theta, 1.0, ORRRRRSup


# Relations from SRT:
R, (_3, \theta_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, e_8, Right, 1.0
R, \theta_4, )_5, Right, 1.0
R, b_2, (_3, Right, 1.0
R, e_8, \theta_9, Sup, 1.0

# Bounding boxes
BB, b_2, 11.4504, 22.0687, 61.0687, 125.5038
BB, (_3, 72.5191, 44.2061, 104.9618, 134.6641
BB, \theta_4, 117.1756, 52.6031, 155.7252, 117.8702
BB, )_5, 135.4962, 40.3893, 189.6947, 129.7023
BB, =_6, 221.3740, 71.3053, 276.7176, 116.3435
BB, e_8, 296.1832, 56.0382, 351.5267, 122.4504
BB, \theta_9, 367.1756, 15.5802, 409.5420, 84.6641

# LaTeX, $b ( \theta ) = e ^ { \theta }$
