# IUD, Formula00_10698_tru_norm
# Objects(38):
O, d_3, d, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, l_7, l, 1.0, ORRR
O, n_8, n, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRR
O, S_11, S, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, (_13, (, 1.0, ORRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, /_16, /, 1.0, ORRRRRRRRRR
O, S_18, S, 1.0, ORRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSub
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRR
O, q_27, q, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, q_31, q, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, +_33, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \sigma_35, \sigma, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_36, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, /_37, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_38, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, T_40, T, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_41, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, /_42, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \sigma_43, \sigma, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, _44, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, T_45, T, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRInside


# Relations from SRT:
R, (_13, 0_14, Right, 1.0
R, (_20, 0_21, Right, 1.0
R, (_25, q_27, Right, 1.0
R, (_6, l_7, Right, 1.0
R, (_9, S_11, Right, 1.0
R, )_15, /_16, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_23, +_24, Right, 1.0
R, )_39, T_40, Right, 1.0
R, )_41, /_42, Right, 1.0
R, +_24, (_25, Right, 1.0
R, +_33, \sigma_35, Right, 1.0
R, -_29, q_31, Right, 1.0
R, /_16, S_18, Right, 1.0
R, /_37, 2_38, Right, 1.0
R, /_42, \sigma_43, Right, 1.0
R, 0_14, )_15, Right, 1.0
R, 0_21, )_22, Right, 1.0
R, 2_38, )_39, Right, 1.0
R, =_5, (_6, Right, 1.0
R, S_11, (_13, Right, 1.0
R, S_11, 1_12, Sub, 1.0
R, S_18, (_20, Right, 1.0
R, S_18, 2_19, Sub, 1.0
R, T_40, )_41, Right, 1.0
R, \sigma_35, /_37, Right, 1.0
R, \sigma_35, 2_36, Sup, 1.0
R, \sigma_43, _44, Right, 1.0
R, _44, T_45, Inside, 1.0
R, d_3, 1_4, Sub, 1.0
R, d_3, =_5, Right, 1.0
R, l_7, n_8, Right, 1.0
R, n_8, (_9, Right, 1.0
R, q_27, -_29, Right, 1.0
R, q_27, 2_28, Sub, 1.0
R, q_31, +_33, Right, 1.0
R, q_31, 1_32, Sub, 1.0

# Bounding boxes
BB, d_3, 4.9587, 31.4215, 82.6446, 153.7355
BB, 1_4, 90.0826, 105.8017, 98.3471, 163.6529
BB, =_5, 126.0331, 94.6446, 164.8760, 136.7934
BB, (_6, 176.8595, 50.4298, 218.5950, 159.5207
BB, l_7, 229.3388, 27.2893, 255.7851, 148.3636
BB, n_8, 257.0248, 95.4711, 292.9752, 142.9917
BB, (_9, 313.6364, 50.4298, 345.4545, 151.2562
BB, S_11, 345.4545, 61.1736, 383.4711, 145.8843
BB, 1_12, 393.8017, 108.2810, 402.4793, 148.7769
BB, (_13, 435.1240, 36.7934, 470.2479, 131.8347
BB, 0_14, 476.8595, 54.1488, 507.8512, 115.3058
BB, )_15, 511.5702, 35.1405, 531.8182, 126.4628
BB, /_16, 529.7521, 21.9174, 573.9669, 172.3306
BB, S_18, 557.0248, 66.5455, 591.7355, 154.5620
BB, 2_19, 597.5207, 111.1736, 623.9669, 158.2810
BB, (_20, 643.8017, 51.6694, 664.4628, 150.8430
BB, 0_21, 672.3140, 83.9008, 699.1736, 106.2149
BB, )_22, 698.3471, 44.6446, 719.8347, 129.3554
BB, )_23, 743.3884, 38.8595, 765.2893, 143.8182
BB, +_24, 750.8264, 47.1240, 799.5868, 154.1488
BB, (_25, 823.9669, 34.7273, 862.8099, 162.0000
BB, q_27, 833.4711, 58.2810, 864.4628, 164.4793
BB, 2_28, 881.4050, 117.7851, 909.9174, 148.3636
BB, -_29, 918.5950, 92.9917, 960.3306, 115.3058
BB, q_31, 964.4628, 61.5868, 1001.6529, 142.9917
BB, 1_32, 1004.5455, 111.1736, 1012.3967, 159.1074
BB, +_33, 1034.2975, 65.7190, 1062.3967, 144.2314
BB, \sigma_35, 1076.0331, 53.3223, 1116.9421, 128.5289
BB, 2_36, 1121.0744, 20.2645, 1149.5868, 59.5207
BB, /_37, 1101.2397, 76.4628, 1152.4793, 181.8347
BB, 2_38, 1138.0165, 124.8099, 1170.2479, 175.2231
BB, )_39, 1197.1074, 68.6116, 1220.2479, 150.4298
BB, T_40, 1228.0992, 46.2975, 1276.0331, 146.2975
BB, )_41, 1302.4793, 17.7851, 1330.1653, 153.7355
BB, /_42, 1326.0331, 50.0165, 1360.7438, 188.4463
BB, \sigma_43, 1363.2231, 86.3802, 1413.2231, 172.7438
BB, _44, 1421.9008, 53.3223, 1519.4215, 195.8843
BB, T_45, 1466.1157, 104.1488, 1526.0000, 183.0000

# LaTeX, $d _ { 1 } = ( l n ( S _ { 1 } ( 0 ) / S _ { 2 } ( 0 ) ) + ( q _ { 2 } - q _ { 1 } + \sigma ^ { 2 } / 2 ) T ) / \sigma \sqrt { T }$
