# IUD, Formula00_10284_tru_norm
# Objects(6):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, \pm_4, \pm, 1.0, ORR
O, _5, -, 1.0, ORRR
O, R_6, R, 1.0, ORRRAbove
O, 2_7, 2, 1.0, ORRRBelow


# Relations from SRT:
R, =_3, \pm_4, Right, 1.0
R, \pm_4, _5, Right, 1.0
R, _5, 2_7, Below, 1.0
R, _5, R_6, Above, 1.0
R, x_2, =_3, Right, 1.0

# Bounding boxes
BB, x_2, 15.3125, 72.6250, 73.7500, 169.1875
BB, =_3, 98.7500, 94.5000, 140.0000, 151.0625
BB, \pm_4, 183.7500, 84.1875, 239.6875, 182.3125
BB, _5, 268.4375, 107.3125, 351.2500, 138.2500
BB, R_6, 290.3125, 17.9375, 348.4375, 108.2500
BB, 2_7, 292.1875, 152.0000, 351.2500, 206.0625

# LaTeX, $x = \pm   \frac { R } { 2 }$
