# IUD, Formula00_6875_tru_norm
# Objects(21):
O, B_3, B, 1.0, O
O, 4_4, 4, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, \sum_10, \sum, 1.0, ORRRRR
O, k_12, k, 1.0, ORRRRRSub
O, =_13, =, 1.0, ORRRRRSubR
O, -_14, -, 1.0, ORRRRRSubRR
O, \infty_15, \infty, 1.0, ORRRRRSubRRR
O, \infty_16, \infty, 1.0, ORRRRRSup
O, N_18, N, 1.0, ORRRRRR
O, 4_19, 4, 1.0, ORRRRRRSub
O, (_20, (, 1.0, ORRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRR
O, k_23, k, 1.0, ORRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRR
O, z_26, z, 1.0, ORRRRRRRRRRRR
O, k_27, k, 1.0, ORRRRRRRRRRRRSup


# Relations from SRT:
R, (_20, 2_21, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_24, z_26, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_22, k_23, Right, 1.0
R, -_14, \infty_15, Right, 1.0
R, 2_21, +_22, Right, 1.0
R, =_13, -_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, B_3, (_5, Right, 1.0
R, B_3, 4_4, Sub, 1.0
R, N_18, (_20, Right, 1.0
R, N_18, 4_19, Sub, 1.0
R, \sum_10, N_18, Right, 1.0
R, \sum_10, \infty_16, Sup, 1.0
R, \sum_10, k_12, Sub, 1.0
R, k_12, =_13, Right, 1.0
R, k_23, )_24, Right, 1.0
R, x_6, )_7, Right, 1.0
R, z_26, k_27, Sup, 1.0

# Bounding boxes
BB, B_3, 18.0952, 89.1429, 80.0000, 249.1429
BB, 4_4, 96.1905, 161.5238, 154.2857, 249.1429
BB, (_5, 176.1905, 124.3810, 203.8095, 223.4286
BB, x_6, 212.3810, 152.0000, 257.1429, 216.7619
BB, )_7, 281.9048, 107.2381, 311.4286, 224.3810
BB, =_8, 338.0952, 141.5238, 379.0476, 191.0476
BB, \sum_10, 402.8571, 48.1905, 513.3333, 198.6667
BB, k_12, 546.6667, 129.1429, 600.9524, 230.0952
BB, =_13, 602.8571, 186.2857, 640.0000, 220.5714
BB, -_14, 656.1905, 185.3333, 682.8571, 203.4286
BB, \infty_15, 694.2857, 159.6190, 757.1429, 234.8571
BB, \infty_16, 534.2857, 27.2381, 605.7143, 103.4286
BB, N_18, 796.1905, 69.1429, 872.3810, 183.4286
BB, 4_19, 862.8571, 129.1429, 920.9524, 211.0476
BB, (_20, 941.9048, 87.2381, 973.3333, 182.4762
BB, 2_21, 1002.8571, 109.1429, 1056.1905, 179.6190
BB, +_22, 1089.5238, 98.6667, 1160.0000, 182.4762
BB, k_23, 1176.1905, 72.0000, 1247.6190, 195.8095
BB, )_24, 1289.5238, 72.9524, 1319.0476, 203.4286
BB, z_26, 1355.2381, 92.9524, 1436.1905, 189.1429
BB, k_27, 1437.1429, 9.1429, 1494.0000, 108.0000

# LaTeX, $B _ { 4 } ( x ) = \sum _ { k = - \infty } ^ { \infty } N _ { 4 } ( 2 + k ) z ^ { k }$
