# IUD, Formula00_10388_tru_norm
# Objects(5):
O, y_2, y, 1.0, O
O, l_4, l, 1.0, OSub
O, e_5, e, 1.0, OSubR
O, f_6, f, 1.0, OSubRR
O, t_7, t, 1.0, OSubRRR


# Relations from SRT:
R, e_5, f_6, Right, 1.0
R, f_6, t_7, Right, 1.0
R, l_4, e_5, Right, 1.0
R, y_2, l_4, Sub, 1.0

# Bounding boxes
BB, y_2, 10.6719, 10.0988, 64.2292, 122.5494
BB, l_4, 73.7154, 64.4466, 102.1739, 133.6166
BB, e_5, 105.7312, 82.8261, 143.2806, 122.9447
BB, f_6, 143.6759, 65.4348, 181.6206, 151.6008
BB, t_7, 184.3874, 63.0632, 219.5652, 135.9881

# LaTeX, $y _ { l e f t }$
