# IUD, Formula00_11524_tru_norm
# Objects(12):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, k_6, k, 1.0, ORRRR
O, p_7, p, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, P_10, P, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_5, k_6, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, =_9, P_10, Right, 1.0
R, P_10, (_11, Right, 1.0
R, P_2, (_3, Right, 1.0
R, k_6, p_7, Right, 1.0
R, p_7, )_8, Right, 1.0

# Bounding boxes
BB, P_2, 22.4199, 18.0676, 79.3594, 142.9786
BB, (_3, 82.2064, 36.5730, 116.3701, 147.2491
BB, 1_4, 147.3310, 47.2491, 164.4128, 129.0996
BB, +_5, 174.3772, 45.8256, 222.0641, 126.9644
BB, k_6, 232.0285, 41.5552, 275.0890, 130.5231
BB, p_7, 267.2598, 66.8221, 340.2135, 138.7082
BB, )_8, 356.2278, 41.5552, 403.2028, 144.0463
BB, =_9, 416.3701, 73.2278, 478.2918, 115.2206
BB, P_10, 520.2847, 41.1993, 576.5125, 130.1673
BB, (_11, 587.5445, 44.4021, 616.0142, 125.1851
BB, 1_12, 639.1459, 56.8577, 652.3132, 104.5445
BB, )_13, 662.2776, 34.4377, 706.4057, 139.0641

# LaTeX, $P ( 1 + k p ) = P ( 1 )$
