# IUD, Formula00_3544_tru_norm
# Objects(6):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 4_7, 4, 1.0, ORRRRR


# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 2_4, )_5, Right, 1.0
R, =_6, 4_7, Right, 1.0
R, f_2, (_3, Right, 1.0

# Bounding boxes
BB, f_2, 82.9107, 15.3214, 9.6964, 134.5179
BB, (_3, 119.9643, 133.6250, 76.6607, 42.1071
BB, 2_4, 123.9821, 59.9643, 166.3929, 107.7321
BB, )_5, 178.0000, 127.8214, 218.1786, 35.4107
BB, =_6, 245.4107, 115.7679, 310.1429, 58.1786
BB, 4_7, 337.3750, 38.5357, 400.0000, 150.0000

# LaTeX, $f ( 2 ) = 4$
