# IUD, Formula00_12004_tru_norm
# Objects(6):
O, L_3, L, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, /_7, /, 1.0, ORRR
O, 3_8, 3, 1.0, ORRRR


# Relations from SRT:
R, /_7, 3_8, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, L_3, 1_4, Sub, 1.0
R, L_3, =_5, Right, 1.0

# Bounding boxes
BB, L_3, 17.5182, 24.5109, 85.0365, 157.3577
BB, 1_4, 104.7445, 104.0730, 121.8978, 184.7299
BB, =_5, 183.5766, 75.2409, 239.0511, 130.3504
BB, 1_6, 330.6569, 23.4161, 354.0146, 125.2409
BB, /_7, 392.7007, 13.9270, 464.5985, 154.4380
BB, 3_8, 487.2263, 35.4599, 536.4964, 175.9708

# LaTeX, $L _ { 1 } = 1 / 3$
