# IUD, Formula00_7771_tru_norm
# Objects(12):
O, x_3, x, 1.0, O
O, n_5, n, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, x_10, x, 1.0, ORR
O, n_11, n, 1.0, ORRSub
O, +_12, +, 1.0, ORRR
O, \alpha_14, \alpha, 1.0, ORRRR
O, n_15, n, 1.0, ORRRRSub
O, s_17, s, 1.0, ORRRRR
O, n_18, n, 1.0, ORRRRRSub


# Relations from SRT:
R, +_12, \alpha_14, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, x_10, Right, 1.0
R, \alpha_14, n_15, Sub, 1.0
R, \alpha_14, s_17, Right, 1.0
R, n_5, +_6, Right, 1.0
R, s_17, n_18, Sub, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, n_11, Sub, 1.0
R, x_3, =_8, Right, 1.0
R, x_3, n_5, Sub, 1.0

# Bounding boxes
BB, x_3, 11.2150, 33.9502, 75.7009, 119.6199
BB, n_5, 71.9626, 86.5981, 110.2804, 132.0810
BB, +_6, 108.4112, 83.7944, 136.1371, 133.9502
BB, 1_7, 140.8100, 85.6636, 154.8287, 128.9657
BB, =_8, 177.2586, 61.6760, 216.1994, 93.4517
BB, x_10, 240.1869, 26.1620, 307.7882, 127.7196
BB, n_11, 298.4424, 79.4330, 334.8910, 127.4081
BB, +_12, 344.2368, 38.3115, 396.8847, 110.5857
BB, \alpha_14, 435.5140, 24.2928, 489.0966, 120.5545
BB, n_15, 484.7352, 65.1028, 523.0530, 109.6511
BB, s_17, 534.8910, 13.7009, 585.6698, 109.6511
BB, n_18, 569.1589, 81.9252, 606.8536, 121.8006

# LaTeX, $x _ { n + 1 } = x _ { n } + \alpha _ { n } s _ { n }$
