# IUD, Formula00_2991_tru_norm
# Objects(9):
O, n_3, n, 1.0, O
O, i_5, i, 1.0, OSub
O, 1_6, 1, 1.0, OSubR
O, =_7, =, 1.0, OR
O, f_9, f, 1.0, ORR
O, i_10, i, 1.0, ORRSub
O, n_12, n, 1.0, ORRR
O, I_14, I, 1.0, ORRRSub
O, 1_15, 1, 1.0, ORRRSubR


# Relations from SRT:
R, =_7, f_9, Right, 1.0
R, I_14, 1_15, Right, 1.0
R, f_9, i_10, Sub, 1.0
R, f_9, n_12, Right, 1.0
R, i_5, 1_6, Right, 1.0
R, n_12, I_14, Sub, 1.0
R, n_3, =_7, Right, 1.0
R, n_3, i_5, Sub, 1.0

# Bounding boxes
BB, n_3, 18.0147, 62.7500, 82.7206, 135.1765
BB, i_5, 85.2941, 71.9412, 125.0000, 148.7794
BB, 1_6, 137.5000, 84.4412, 150.0000, 147.6765
BB, =_7, 195.9559, 82.9706, 230.8824, 123.0441
BB, f_9, 274.2647, 8.7059, 325.0000, 167.8971
BB, i_10, 335.2941, 68.6324, 372.4265, 157.9706
BB, n_12, 386.3971, 73.7794, 434.9265, 141.4265
BB, I_14, 451.1029, 74.8824, 494.1176, 156.5000
BB, 1_15, 509.1912, 85.9118, 522.7941, 147.6765

# LaTeX, $n _ { i 1 } = f _ { i } n _ { I 1 }$
