# IUD, Formula00_7345_tru_norm
# Objects(8):
O, \pi_2, \pi, 1.0, O
O, (_3, (, 1.0, OR
O, r_5, r, 1.0, ORR
O, 2_6, 2, 1.0, ORRSup
O, -_7, -, 1.0, ORRR
O, y_9, y, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup
O, )_11, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, r_5, Right, 1.0
R, -_7, y_9, Right, 1.0
R, \pi_2, (_3, Right, 1.0
R, r_5, -_7, Right, 1.0
R, r_5, 2_6, Sup, 1.0
R, y_9, )_11, Right, 1.0
R, y_9, 2_10, Sup, 1.0

# Bounding boxes
BB, \pi_2, 10.5741, 48.6852, 135.5741, 147.7593
BB, (_3, 167.0556, 37.1111, 233.7222, 158.4074
BB, r_5, 261.0370, 34.3333, 321.2222, 134.3333
BB, 2_6, 336.5000, 15.3519, 387.4259, 69.5185
BB, -_7, 377.2407, 91.7407, 433.7222, 108.4074
BB, y_9, 476.7778, 50.5370, 535.5741, 190.8148
BB, 2_10, 550.8519, 25.5370, 618.9074, 65.3519
BB, )_11, 610.1111, 42.2037, 680.0185, 169.9815

# LaTeX, $\pi ( r ^ { 2 } - y ^ { 2 } )$
