# IUD, Formula00_9077_tru_norm
# Objects(13):
O, P_2, P, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, x_6, x, 1.0, ORRR
O, j_8, j, 1.0, ORRRSub
O, +_9, +, 1.0, ORRRSubR
O, 1_10, 1, 1.0, ORRRSubRR
O, COMMA_11, COMMA, 1.0, ORRRR
O, y_13, y, 1.0, ORRRRR
O, j_15, j, 1.0, ORRRRRSub
O, +_16, +, 1.0, ORRRRRSubR
O, 1_17, 1, 1.0, ORRRRRSubRR
O, )_18, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_4, x_6, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_11, y_13, Right, 1.0
R, P_2, =_3, Right, 1.0
R, j_15, +_16, Right, 1.0
R, j_8, +_9, Right, 1.0
R, x_6, COMMA_11, Right, 1.0
R, x_6, j_8, Sub, 1.0
R, y_13, )_18, Right, 1.0
R, y_13, j_15, Sub, 1.0

# Bounding boxes
BB, P_2, 17.5214, 38.3162, 75.6410, 154.1282
BB, =_3, 88.8889, 90.0256, 127.3504, 137.4615
BB, (_4, 169.6581, 69.0855, 217.0940, 144.2991
BB, x_6, 223.5043, 63.1026, 282.4786, 146.4359
BB, j_8, 268.3761, 80.6239, 312.8205, 178.9145
BB, +_9, 331.1966, 95.5812, 371.7949, 140.4530
BB, 1_10, 376.4957, 93.4444, 391.4530, 147.7179
BB, COMMA_11, 453.4188, 82.3333, 473.5043, 112.2479
BB, y_13, 530.7692, 4.5556, 581.6239, 117.8034
BB, j_15, 584.6154, 80.1966, 629.9145, 160.9658
BB, +_16, 632.0513, 87.8889, 676.9231, 115.6667
BB, 1_17, 676.9231, 80.6239, 691.4530, 143.8718
BB, )_18, 712.8205, 42.5897, 759.8291, 150.7094

# LaTeX, $P = ( x _ { j + 1 } , y _ { j + 1 } )$
