# IUD, Formula00_463_tru_norm
# Objects(11):
O, h_2, h, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, h_6, h, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, h_12, h, 1.0, ORRRRRRR
O, n_13, n, 1.0, ORRRRRRRSub
O, )_14, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_4, h_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, h_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, h_12, )_14, Right, 1.0
R, h_12, n_13, Sub, 1.0
R, h_2, =_3, Right, 1.0
R, h_6, 1_7, Sub, 1.0
R, h_6, COMMA_8, Right, 1.0

# Bounding boxes
BB, h_2, 17.0000, 14.8000, 67.4000, 160.4000
BB, =_3, 97.0000, 81.2000, 140.2000, 121.2000
BB, (_4, 171.4000, 30.8000, 202.6000, 146.8000
BB, h_6, 222.6000, 14.0000, 262.6000, 130.0000
BB, 1_7, 288.2000, 106.8000, 301.0000, 140.4000
BB, COMMA_8, 354.6000, 128.4000, 375.4000, 170.0000
BB, \ldots_9, 434.6000, 111.6000, 527.4000, 126.8000
BB, COMMA_10, 570.6000, 143.6000, 588.2000, 176.4000
BB, h_12, 653.0000, 54.8000, 697.8000, 162.8000
BB, n_13, 706.6000, 132.4000, 750.6000, 175.6000
BB, )_14, 780.2000, 50.0000, 811.0000, 200.0000

# LaTeX, $h = ( h _ { 1 } , \ldots , h _ { n } )$
