# IUD, Formula00_1777_tru_norm
# Objects(12):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, r_7, r, 1.0, ORRInside
O, 2_8, 2, 1.0, ORRInsideSup
O, +_9, +, 1.0, ORRInsideR
O, \alpha_11, \alpha, 1.0, ORRInsideRR
O, 2_12, 2, 1.0, ORRInsideRRSup
O, \sin_13, \sin, 1.0, ORRR
O, \theta_14, \theta, 1.0, ORRRR
O, \sin_15, \sin, 1.0, ORRRRR
O, \phi_16, \phi, 1.0, ORRRRRR


# Relations from SRT:
R, +_9, \alpha_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, \alpha_11, 2_12, Sup, 1.0
R, \sin_13, \theta_14, Right, 1.0
R, \sin_15, \phi_16, Right, 1.0
R, \theta_14, \sin_15, Right, 1.0
R, _4, +_9, Inside, 1.0
R, _4, \sin_13, Right, 1.0
R, _4, r_7, Inside, 1.0
R, r_7, +_9, Right, 1.0
R, r_7, 2_8, Sup, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 13.6752, 22.4701, 69.5909, 149.5455
BB, =_3, 85.4701, 56.6581, 135.5000, 106.3636
BB, _4, 163.0000, 0.0000, 627.5455, 142.7273
BB, r_7, 236.7521, 60.9316, 313.9091, 133.6364
BB, 2_8, 327.3504, 29.3077, 366.1818, 80.2273
BB, +_9, 388.8889, 67.7692, 460.5000, 142.7273
BB, \alpha_11, 484.6154, 56.6581, 546.8636, 147.2727
BB, 2_12, 558.1197, 27.5983, 596.8636, 74.5455
BB, \sin_13, 660.6838, 24.1795, 800.2727, 137.0455
BB, \theta_14, 827.3504, 31.0171, 891.1818, 131.3636
BB, \sin_15, 916.2393, 26.7436, 1056.4103, 126.7436
BB, \phi_16, 1083.7607, 19.0513, 1161.6364, 135.9091

# LaTeX, $y   = \sqrt { r ^ { 2 } + \alpha ^ { 2 } } \sin \theta \sin \phi$
