# IUD, Formula00_4068_tru_norm
# Objects(20):
O, y_2, y, 1.0, O
O, (_3, (, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, k_5, k, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, a_8, a, 1.0, ORRRRRR
O, y_9, y, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, k_12, k, 1.0, ORRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, 9_14, 9, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, k_20, k, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_18, 2_19, Right, 1.0
R, (_3, 2_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_16, x_17, Right, 1.0
R, -_13, 9_14, Right, 1.0
R, 2_11, k_12, Right, 1.0
R, 2_19, k_20, Right, 1.0
R, 2_4, k_5, Right, 1.0
R, 9_14, )_15, Right, 1.0
R, =_7, a_8, Right, 1.0
R, a_8, y_9, Right, 1.0
R, k_12, -_13, Right, 1.0
R, k_20, )_21, Right, 1.0
R, k_5, )_6, Right, 1.0
R, x_17, (_18, Right, 1.0
R, y_2, (_3, Right, 1.0
R, y_9, (_10, Right, 1.0

# Bounding boxes
BB, y_2, 57.6220, 66.8415, 18.2927, 172.9390
BB, (_3, 111.5854, 154.6463, 85.0610, 68.0610
BB, 2_4, 125.9146, 74.7683, 161.2805, 131.7805
BB, k_5, 167.3780, 64.0976, 205.1829, 146.1098
BB, )_6, 221.9512, 56.1707, 243.2927, 148.2439
BB, =_7, 263.7195, 69.5854, 302.1341, 105.8659
BB, a_8, 365.5488, 111.0488, 326.8293, 44.8902
BB, y_9, 416.4634, 36.3537, 380.7927, 121.7195
BB, (_10, 462.1951, 120.5000, 439.0244, 41.8415
BB, 2_11, 477.4390, 58.0000, 508.5366, 101.2927
BB, k_12, 518.9024, 24.1585, 553.3537, 114.0976
BB, -_13, 561.5854, 68.0610, 595.7317, 81.7805
BB, 9_14, 645.7627, 40.2881, 612.5424, 122.3220
BB, )_15, 663.3898, 123.6780, 689.4915, 40.2881
BB, +_16, 709.1525, 42.3220, 760.6780, 103.6780
BB, x_17, 815.2542, 40.6271, 775.9322, 107.7458
BB, (_18, 852.8814, 117.9153, 829.1525, 28.0847
BB, 2_19, 895.9322, 87.7458, 868.1356, 37.5763
BB, k_20, 906.4407, 99.9492, 943.3898, 23.0000
BB, )_21, 961.0169, 11.8136, 989.8305, 100.2881

# LaTeX, $y ( 2 k ) = a y ( 2 k - 9 ) + x ( 2 k )$
