# IUD, Formula00_8880_tru_norm
# Objects(22):
O, s_2, s, 1.0, O
O, (_3, (, 1.0, OR
O, w_4, w, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, A_10, A, 1.0, ORRRRRAbove
O, k_12, k, 1.0, ORRRRRAboveSub
O, -_13, -, 1.0, ORRRRRAboveSubR
O, 1_14, 1, 1.0, ORRRRRAboveSubRR
O, w_15, w, 1.0, ORRRRRAboveR
O, +_16, +, 1.0, ORRRRRAboveRR
O, A_18, A, 1.0, ORRRRRAboveRRR
O, k_19, k, 1.0, ORRRRRAboveRRRSub
O, B_22, B, 1.0, ORRRRRBelow
O, k_24, k, 1.0, ORRRRRBelowSub
O, -_25, -, 1.0, ORRRRRBelowSubR
O, 1_26, 1, 1.0, ORRRRRBelowSubRR
O, w_27, w, 1.0, ORRRRRBelowR
O, +_28, +, 1.0, ORRRRRBelowRR
O, B_30, B, 1.0, ORRRRRBelowRRR
O, k_31, k, 1.0, ORRRRRBelowRRRSub


# Relations from SRT:
R, (_3, w_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, A_18, Right, 1.0
R, +_28, B_30, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, =_6, _7, Right, 1.0
R, A_10, k_12, Sub, 1.0
R, A_10, w_15, Right, 1.0
R, A_18, k_19, Sub, 1.0
R, B_22, k_24, Sub, 1.0
R, B_22, w_27, Right, 1.0
R, B_30, k_31, Sub, 1.0
R, _7, A_10, Above, 1.0
R, _7, B_22, Below, 1.0
R, k_12, -_13, Right, 1.0
R, k_24, -_25, Right, 1.0
R, s_2, (_3, Right, 1.0
R, w_15, +_16, Right, 1.0
R, w_27, +_28, Right, 1.0
R, w_4, )_5, Right, 1.0

# Bounding boxes
BB, s_2, 14.4796, 104.6380, 72.8507, 184.2760
BB, (_3, 92.7602, 111.4253, 135.7466, 182.9186
BB, w_4, 145.7014, 127.2624, 205.8824, 172.0588
BB, )_5, 210.4072, 112.3303, 235.2941, 181.5611
BB, =_6, 288.6878, 134.5023, 334.3891, 190.6109
BB, _7, 436.5169, 111.5169, 1065.7303, 137.3596
BB, A_10, 510.6742, 7.0225, 563.4831, 94.6629
BB, k_12, 568.6047, 45.3101, 611.6279, 96.4729
BB, -_13, 623.6434, 66.2403, 654.2636, 80.1938
BB, 1_14, 666.2791, 52.2868, 678.6822, 92.2093
BB, w_15, 691.8605, 25.1550, 777.1318, 89.4961
BB, +_16, 802.3256, 27.8682, 853.1008, 94.9225
BB, A_18, 883.7209, 11.2016, 944.9612, 97.2481
BB, k_19, 951.9380, 53.4496, 1000.7752, 114.3023
BB, B_22, 495.3488, 135.2326, 553.8760, 224.3798
BB, k_24, 556.2016, 178.6434, 603.1008, 235.2326
BB, -_25, 613.5659, 202.2868, 642.2481, 216.6279
BB, 1_26, 654.6512, 181.3566, 668.6047, 231.3566
BB, w_27, 688.3721, 175.9302, 767.0543, 225.1550
BB, +_28, 801.9380, 170.5039, 852.3256, 226.7054
BB, B_30, 899.6124, 159.6512, 966.2791, 245.3101
BB, k_31, 971.7054, 195.3101, 1033.3333, 256.9380

# LaTeX, $s ( w ) = \frac { A _ { k - 1 } w + A _ { k } } { B _ { k - 1 } w + B _ { k } }$
