# IUD, Formula00_3564_tru_norm
# Objects(20):
O, _2, -, 1.0, O
O, _3, \sqrt, 1.0, OAbove
O, 1_5, 1, 1.0, OAboveInside
O, 0_6, 0, 1.0, OAboveInsideR
O, 5_7, 5, 1.0, OAboveInsideRR
O, 2_8, 2, 1.0, OBelow
O, \cos_9, \cos, 1.0, OR
O, (_10, (, 1.0, ORR
O, 2_11, 2, 1.0, ORRR
O, \theta_12, \theta, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRR
O, \sin_14, \sin, 1.0, ORRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, \phi_16, \phi, 1.0, ORRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, \cos_19, \cos, 1.0, ORRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, (_21, (, 1.0, ORRRRRRRRRRR
O, \phi_22, \phi, 1.0, ORRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_15, \phi_16, Right, 1.0
R, (_21, \phi_22, Right, 1.0
R, )_13, \sin_14, Right, 1.0
R, )_17, \cos_19, Right, 1.0
R, 0_6, 5_7, Right, 1.0
R, 1_5, 0_6, Right, 1.0
R, 2_11, \theta_12, Right, 1.0
R, \cos_19, (_21, Right, 1.0
R, \cos_19, 2_20, Sup, 1.0
R, \cos_9, (_10, Right, 1.0
R, \phi_16, )_17, Right, 1.0
R, \phi_22, )_23, Right, 1.0
R, \sin_14, (_15, Right, 1.0
R, \theta_12, )_13, Right, 1.0
R, _2, 2_8, Below, 1.0
R, _2, \cos_9, Right, 1.0
R, _2, _3, Above, 1.0
R, _3, 0_6, Inside, 1.0
R, _3, 1_5, Inside, 1.0

# Bounding boxes
BB, _2, 12.5926, 157.0370, 188.5185, 114.4444
BB, _3, 22.7778, 128.3333, 183.8889, 12.5926
BB, 1_5, 81.1111, 125.5556, 103.3333, 67.2222
BB, 0_6, 107.9630, 76.4815, 145.9259, 120.0000
BB, 5_7, 190.3704, 57.9630, 139.4444, 120.0000
BB, 2_8, 81.1111, 162.5926, 144.0741, 218.1481
BB, \cos_9, 251.4815, 181.1111, 400.5556, 101.4815
BB, (_10, 486.6667, 65.3704, 435.7407, 176.4815
BB, 2_11, 492.2222, 98.7037, 534.8148, 166.2963
BB, \theta_12, 614.4444, 73.7037, 555.1852, 162.5926
BB, )_13, 630.1852, 169.0741, 673.7037, 57.9630
BB, \sin_14, 697.7778, 168.1481, 818.1481, 64.4444
BB, (_15, 893.1481, 48.7037, 856.1111, 148.7037
BB, \phi_16, 898.7037, 193.1481, 986.6667, 37.5926
BB, )_17, 969.0741, 158.8889, 1031.1111, 50.5556
BB, \cos_19, 1068.1481, 70.0000, 1201.4815, 172.7778
BB, 2_20, 1204.2593, 61.6667, 1244.0741, 107.0370
BB, (_21, 1284.8148, 68.1481, 1233.8889, 175.5556
BB, \phi_22, 1275.5556, 182.9630, 1348.7037, 56.1111
BB, )_23, 1345.9259, 184.8148, 1414.4444, 54.2593

# LaTeX, $\frac { \sqrt { 1 0 5 } } { 2 } \cos ( 2 \theta ) \sin ( \phi ) \cos ^ { 2 } ( \phi )$
