# IUD, Formula00_7732_tru_norm
# Objects(5):
O, n_2, n, 1.0, O
O, o_4, o, 1.0, OSup
O, (_5, (, 1.0, OSupR
O, k_6, k, 1.0, OSupRR
O, )_7, ), 1.0, OSupRRR


# Relations from SRT:
R, (_5, k_6, Right, 1.0
R, k_6, )_7, Right, 1.0
R, n_2, o_4, Sup, 1.0
R, o_4, (_5, Right, 1.0

# Bounding boxes
BB, n_2, 15.3689, 68.5353, 70.7034, 149.3671
BB, o_4, 86.2550, 50.0904, 120.0705, 87.7034
BB, (_5, 130.3779, 19.3490, 154.9711, 88.4268
BB, k_6, 150.6311, 11.7541, 194.2116, 82.0976
BB, )_7, 170.7034, 11.5732, 221.5172, 91.8626

# LaTeX, $n ^ { o ( k ) }$
