# IUD, Formula00_11325_tru_norm
# Objects(18):
O, \int_3, \int, 1.0, O
O, 0_4, 0, 1.0, OSub
O, \infty_5, \infty, 1.0, OSup
O, e_7, e, 1.0, OR
O, -_9, -, 1.0, ORSup
O, a_10, a, 1.0, ORSupR
O, x_12, x, 1.0, ORSupRR
O, 2_13, 2, 1.0, ORSupRRSup
O, d_14, d, 1.0, ORR
O, x_15, x, 1.0, ORRR
O, =_16, =, 1.0, ORRRR
O, _17, -, 1.0, ORRRRR
O, 1_18, 1, 1.0, ORRRRRAbove
O, 2_19, 2, 1.0, ORRRRRBelow
O, _20, \sqrt, 1.0, ORRRRRR
O, _21, -, 1.0, ORRRRRRInside
O, \pi_22, \pi, 1.0, ORRRRRRInsideAbove
O, a_23, a, 1.0, ORRRRRRInsideBelow


# Relations from SRT:
R, -_9, a_10, Right, 1.0
R, =_16, _17, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, e_7, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 2_19, Below, 1.0
R, _17, _20, Right, 1.0
R, _20, _21, Inside, 1.0
R, _21, \pi_22, Above, 1.0
R, _21, a_23, Below, 1.0
R, a_10, x_12, Right, 1.0
R, d_14, x_15, Right, 1.0
R, e_7, -_9, Sup, 1.0
R, e_7, d_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_15, =_16, Right, 1.0

# Bounding boxes
BB, \int_3, 14.1509, 31.1887, 54.2453, 209.9623
BB, 0_4, 73.1132, 155.2453, 108.9623, 215.1509
BB, \infty_5, 70.7547, 40.6226, 145.7547, 92.0377
BB, e_7, 209.4340, 93.4528, 272.1698, 184.9623
BB, -_9, 298.5849, 84.4906, 348.5849, 101.9434
BB, a_10, 350.9434, 37.3208, 407.0755, 102.8868
BB, x_12, 408.0189, 31.6604, 465.0943, 94.8679
BB, 2_13, 463.2075, 22.2264, 485.3774, 55.7170
BB, d_14, 524.5283, 57.6038, 615.5660, 176.9434
BB, x_15, 616.0377, 86.3774, 678.7736, 167.5094
BB, =_16, 746.6981, 101.0000, 799.5283, 151.4717
BB, _17, 877.8302, 113.7358, 934.4340, 128.3585
BB, 1_18, 921.2264, 49.5849, 933.9623, 100.5283
BB, 2_19, 887.2642, 148.6415, 927.8302, 196.2830
BB, _20, 989.1509, 38.7358, 1138.6792, 205.7170
BB, _21, 1034.9057, 153.3585, 1116.5094, 178.3585
BB, \pi_22, 1047.1698, 84.4906, 1107.5472, 142.5094
BB, a_23, 1064.1509, 173.6415, 1122.6415, 222.2264

# LaTeX, $\int _ { 0 } ^ { \infty }   e ^ { - a x ^ { 2 } }   d x = \frac { 1 } { 2 } \sqrt { \frac { \pi } { a } }$
