# IUD, Formula00_369_tru_norm
# Objects(14):
O, S_2, S, 1.0, O
O, [_3, [, 1.0, OR
O, k_4, k, 1.0, ORR
O, ]_5, ], 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, S_7, S, 1.0, ORRRRR
O, [_8, [, 1.0, ORRRRRR
O, i_9, i, 1.0, ORRRRRRR
O, ]_10, ], 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, S_12, S, 1.0, ORRRRRRRRRR
O, [_13, [, 1.0, ORRRRRRRRRRR
O, j_14, j, 1.0, ORRRRRRRRRRRR
O, ]_15, ], 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, +_11, S_12, Right, 1.0
R, =_6, S_7, Right, 1.0
R, S_12, [_13, Right, 1.0
R, S_2, [_3, Right, 1.0
R, S_7, [_8, Right, 1.0
R, [_13, j_14, Right, 1.0
R, [_3, k_4, Right, 1.0
R, [_8, i_9, Right, 1.0
R, ]_10, +_11, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, i_9, ]_10, Right, 1.0
R, j_14, ]_15, Right, 1.0
R, k_4, ]_5, Right, 1.0

# Bounding boxes
BB, S_2, 10.3333, 19.4444, 82.5556, 143.8889
BB, [_3, 119.2222, 13.8889, 183.6667, 141.6667
BB, k_4, 205.8889, 16.1111, 277.0000, 153.8889
BB, ]_5, 272.5556, 19.4444, 318.1111, 163.8889
BB, =_6, 357.0000, 56.1111, 443.6667, 116.1111
BB, S_7, 489.2222, 27.2222, 549.2222, 136.1111
BB, [_8, 571.4444, 21.6667, 627.0000, 121.6667
BB, i_9, 622.5556, 25.0000, 662.5556, 118.3333
BB, ]_10, 675.8889, 22.7778, 730.3333, 122.7778
BB, +_11, 791.4444, 19.4444, 852.5556, 128.3333
BB, S_12, 902.5556, 29.4444, 945.8889, 117.2222
BB, [_13, 965.8889, 31.6667, 1020.3333, 121.6667
BB, j_14, 1008.1111, 15.0000, 1077.0000, 158.3333
BB, ]_15, 1091.4444, 22.7778, 1134.7778, 118.3333

# LaTeX, $S [ k ] = S [ i ] + S [ j ]$
