# IUD, Formula00_12721_tru_norm
# Objects(13):
O, a_3, a, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, b_7, b, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, a_11, a, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, b_15, b, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, \ldots_18, \ldots, 1.0, ORRRRRRRR


# Relations from SRT:
R, COMMA_13, b_15, Right, 1.0
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_5, b_7, Right, 1.0
R, COMMA_9, a_11, Right, 1.0
R, a_11, 2_12, Sub, 1.0
R, a_11, COMMA_13, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, b_15, 2_16, Sub, 1.0
R, b_15, COMMA_17, Right, 1.0
R, b_7, 1_8, Sub, 1.0
R, b_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, a_3, 13.4615, 47.6667, 71.7949, 109.8462
BB, 1_4, 93.5897, 73.3077, 107.6923, 117.5385
BB, COMMA_5, 127.5641, 82.9231, 147.4359, 124.5897
BB, b_7, 160.8974, 33.5641, 201.2821, 121.3846
BB, 1_8, 216.6667, 69.4615, 233.9744, 116.8974
BB, COMMA_9, 249.3590, 81.0000, 278.2051, 122.0256
BB, a_11, 295.5128, 45.7436, 350.0000, 125.8718
BB, 2_12, 360.2564, 79.7179, 390.3846, 120.1026
BB, COMMA_13, 387.1795, 91.8974, 401.2821, 134.8462
BB, b_15, 403.8462, 14.3333, 450.6410, 125.2308
BB, 2_16, 465.3846, 74.5897, 501.2821, 120.7436
BB, COMMA_17, 533.3333, 78.4359, 557.0513, 118.8205
BB, \ldots_18, 589.1026, 54.7179, 698.7179, 83.5641

# LaTeX, $a _ { 1 } , b _ { 1 } , a _ { 2 } , b _ { 2 } , \ldots$
