# IUD, Formula00_11911_tru_norm
# Objects(17):
O, V_3, V, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, \sum_7, \sum, 1.0, ORR
O, j_9, j, 1.0, ORRSub
O, =_10, =, 1.0, ORRSubR
O, 1_11, 1, 1.0, ORRSubRR
O, N_12, N, 1.0, ORRSup
O, L_14, L, 1.0, ORRR
O, i_16, i, 1.0, ORRRSub
O, j_17, j, 1.0, ORRRSubR
O, _18, -, 1.0, ORRRR
O, d_20, d, 1.0, ORRRRAbove
O, I_22, I, 1.0, ORRRRAboveR
O, j_23, j, 1.0, ORRRRAboveRSub
O, d_25, d, 1.0, ORRRRBelow
O, t_26, t, 1.0, ORRRRBelowR


# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, I_22, j_23, Sub, 1.0
R, L_14, _18, Right, 1.0
R, L_14, i_16, Sub, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, i_4, Sub, 1.0
R, \sum_7, L_14, Right, 1.0
R, \sum_7, N_12, Sup, 1.0
R, \sum_7, j_9, Sub, 1.0
R, _18, d_20, Above, 1.0
R, _18, d_25, Below, 1.0
R, d_20, I_22, Right, 1.0
R, d_25, t_26, Right, 1.0
R, i_16, j_17, Right, 1.0
R, j_9, =_10, Right, 1.0

# Bounding boxes
BB, V_3, 18.8525, 72.6885, 104.9180, 188.2623
BB, i_4, 118.0328, 113.6721, 145.9016, 216.9508
BB, =_5, 190.9836, 114.4918, 227.0492, 160.3934
BB, \sum_7, 269.6721, 70.2295, 356.5574, 198.0984
BB, j_9, 368.0328, 156.2951, 414.0000, 268.0000
BB, =_10, 417.2131, 192.3607, 469.6721, 234.9836
BB, 1_11, 471.3115, 158.7541, 491.8033, 246.4590
BB, N_12, 371.3115, 39.0820, 480.3279, 145.6393
BB, L_14, 521.3115, 56.2951, 590.1639, 175.9672
BB, i_16, 603.2787, 89.9016, 631.1475, 173.5082
BB, j_17, 634.4262, 83.3443, 680.3279, 206.2951
BB, _18, 715.5738, 124.3279, 854.0984, 144.8197
BB, d_20, 728.6885, 7.1148, 791.8033, 99.7377
BB, I_22, 807.3770, 8.7541, 844.2623, 87.4426
BB, j_23, 845.9016, 20.2295, 879.5082, 99.7377
BB, d_25, 738.5246, 150.5574, 807.3770, 242.3607
BB, t_26, 804.0984, 167.7705, 866.3934, 234.9836

# LaTeX, $V _ { i } = \sum _ { j = 1 } ^ { N } L _ { i j } \frac { d I _ { j } } { d t }$
