# IUD, Formula00_9002_tru_norm
# Objects(13):
O, [_2, [, 1.0, O
O, L_3, L, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, R_5, R, 1.0, ORRR
O, ]_6, ], 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, L_8, L, 1.0, ORRRRRR
O, R_9, R, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, R_11, R, 1.0, ORRRRRRRRR
O, L_12, L, 1.0, ORRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, -_10, R_11, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_7, L_8, Right, 1.0
R, COMMA_4, R_5, Right, 1.0
R, L_12, =_13, Right, 1.0
R, L_3, COMMA_4, Right, 1.0
R, L_8, R_9, Right, 1.0
R, R_11, L_12, Right, 1.0
R, R_5, ]_6, Right, 1.0
R, R_9, -_10, Right, 1.0
R, [_2, L_3, Right, 1.0
R, ]_6, =_7, Right, 1.0

# Bounding boxes
BB, [_2, 16.6078, 25.5936, 73.1449, 155.9823
BB, L_3, 104.2403, 25.2403, 150.5300, 122.7668
BB, COMMA_4, 164.3110, 100.5053, 184.4523, 145.0283
BB, R_5, 218.3746, 31.2473, 277.3852, 139.0212
BB, ]_6, 297.1731, 23.4735, 345.5830, 153.8622
BB, =_7, 390.1060, 73.6502, 432.1555, 118.1731
BB, L_8, 439.9293, 33.7208, 498.5866, 137.2544
BB, R_9, 531.8021, 19.9399, 597.5265, 137.2544
BB, -_10, 632.8622, 73.2968, 685.8657, 93.7915
BB, R_11, 715.5477, 18.5265, 784.8057, 131.6007
BB, L_12, 794.6996, 29.1272, 851.5901, 130.1873
BB, =_13, 875.2650, 62.3428, 936.3958, 107.2191
BB, 0_14, 954.7703, 27.7138, 1006.3604, 113.5795

# LaTeX, $[ L , R ] = L R - R L = 0$
