# IUD, Formula00_11738_tru_norm
# Objects(6):
O, R_2, R, 1.0, O
O, (_3, (, 1.0, OR
O, s_4, s, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, a_6, a, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR

R ( s , a )

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, COMMA_5, a_6, Right, 1.0
R, R_2, (_3, Right, 1.0
R, a_6, )_7, Right, 1.0
R, s_4, COMMA_5, Right, 1.0

# Bounding boxes
BB, R_2, 18.2222, 12.3333, 107.1111, 161.2222
BB, (_3, 153.7778, 44.7778, 203.5556, 134.1111
BB, s_4, 229.3333, 39.8889, 294.6667, 159.4444
BB, COMMA_5, 291.5556, 110.1111, 319.1111, 163.4444
BB, a_6, 348.8889, 43.0000, 411.1111, 150.1111
BB, )_7, 413.3333, 16.7778, 468.0000, 160.7778
