# IUD, Formula00_4992_tru_norm
# Objects(15):
O, f_3, f, 1.0, O
O, 2_4, 2, 1.0, OSup
O, x_5, x, 1.0, OR
O, =_6, =, 1.0, ORR
O, f_7, f, 1.0, ORRR
O, f_8, f, 1.0, ORRRR
O, x_9, x, 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, f_11, f, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, f_13, f, 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_12, f_13, Right, 1.0
R, (_14, x_15, Right, 1.0
R, )_16, )_17, Right, 1.0
R, =_10, f_11, Right, 1.0
R, =_6, f_7, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_13, (_14, Right, 1.0
R, f_3, 2_4, Sup, 1.0
R, f_3, x_5, Right, 1.0
R, f_7, f_8, Right, 1.0
R, f_8, x_9, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_5, =_6, Right, 1.0
R, x_9, =_10, Right, 1.0

# Bounding boxes
BB, f_3, 88.0435, 13.2609, 7.6087, 182.8261
BB, 2_4, 94.5652, 63.2609, 128.2609, 13.2609
BB, x_5, 110.8696, 149.1304, 180.4348, 67.6087
BB, =_6, 258.6957, 80.6522, 321.7391, 128.4783
BB, f_7, 373.9130, 177.3913, 470.6522, 29.5652
BB, f_8, 433.6957, 187.1739, 534.7826, 42.6087
BB, x_9, 552.1739, 146.9565, 615.2174, 81.7391
BB, =_10, 698.9130, 121.9565, 758.6957, 79.5652
BB, f_11, 794.5652, 188.2609, 890.2174, 33.9130
BB, (_12, 890.2174, 157.8261, 933.6957, 50.2174
BB, f_13, 952.1739, 162.1739, 1032.6087, 31.7391
BB, (_14, 1043.4783, 138.2609, 1072.8261, 44.7826
BB, x_15, 1079.3478, 135.0000, 1129.3478, 65.4348
BB, )_16, 1127.1739, 141.5217, 1154.3478, 57.8261
BB, )_17, 1167.3913, 163.2609, 1217.3913, 38.2609

# LaTeX, $f ^ { 2 } x = f f x = f ( f ( x ) )$
