# IUD, Formula00_2100_tru_norm
# Objects(8):
O, _1, -, 1.0, O
O, _2, \sqrt, 1.0, OAbove
O, a_5, a, 1.0, OAboveInside
O, 2_6, 2, 1.0, OAboveInsideSup
O, -_7, -, 1.0, OAboveInsideR
O, b_9, b, 1.0, OAboveInsideRR
O, 2_10, 2, 1.0, OAboveInsideRRSup
O, a_11, a, 1.0, OBelow


# Relations from SRT:
R, -_7, b_9, Right, 1.0
R, _1, _2, Above, 1.0
R, _1, a_11, Below, 1.0
R, _2, -_7, Inside, 1.0
R, _2, a_5, Inside, 1.0
R, a_5, -_7, Right, 1.0
R, a_5, 2_6, Sup, 1.0
R, b_9, 2_10, Sup, 1.0

# Bounding boxes
BB, _1, 20.2559, 129.5515, 265.9024, 141.6887
BB, _2, 44.0026, 13.4565, 248.4881, 114.7757
BB, a_5, 86.4828, 44.0633, 130.5462, 105.2770
BB, 2_6, 132.9208, 45.6464, 161.4169, 67.0185
BB, -_7, 156.9314, 81.2665, 198.6201, 96.0422
BB, b_9, 196.2454, 41.9525, 229.7546, 113.1926
BB, 2_10, 233.1847, 52.2427, 260.3615, 77.8364
BB, a_11, 112.3404, 160.4222, 179.8865, 229.0237

# LaTeX, $\frac { \sqrt { a ^ { 2 } - b ^ { 2 } } } { a }$
