# IUD, Formula00_11350_tru_norm
# Objects(5):
O, v_3, v, 1.0, O
O, A_5, A, 1.0, OSub
O, r_6, r, 1.0, OSubR
O, =_7, =, 1.0, OR
O, 0_8, 0, 1.0, ORR


# Relations from SRT:
R, =_7, 0_8, Right, 1.0
R, A_5, r_6, Right, 1.0
R, v_3, =_7, Right, 1.0
R, v_3, A_5, Sub, 1.0

# Bounding boxes
BB, v_3, 9.4406, 20.0210, 77.9720, 95.1958
BB, A_5, 98.2517, 26.3147, 160.8392, 99.3916
BB, r_6, 176.2238, 52.1888, 219.9301, 92.3986
BB, =_7, 243.0070, 27.0140, 288.8112, 75.6154
BB, 0_8, 339.8601, 15.4755, 383.9161, 100.0909

# LaTeX, $v _ { A r } = 0$
