# IUD, Formula00_10572_tru_norm
# Objects(7):
O, \{_2, \{, 1.0, O
O, p_4, p, 1.0, OR
O, 3_5, 3, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, p_8, p, 1.0, ORRR
O, 4_9, 4, 1.0, ORRRSub
O, \}_10, \}, 1.0, ORRRR


# Relations from SRT:
R, COMMA_6, p_8, Right, 1.0
R, \{_2, p_4, Right, 1.0
R, p_4, 3_5, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_8, 4_9, Sub, 1.0
R, p_8, \}_10, Right, 1.0

# Bounding boxes
BB, \{_2, 13.8790, 18.0712, 72.5979, 192.4484
BB, p_4, 98.9324, 47.9644, 155.8719, 199.5658
BB, 3_5, 172.9537, 128.3915, 209.2527, 202.0569
BB, COMMA_6, 238.0783, 162.5552, 248.7544, 202.4128
BB, p_8, 281.8505, 48.6762, 325.2669, 182.1281
BB, 4_9, 317.4377, 133.0178, 346.6192, 208.4626
BB, \}_10, 360.8541, 27.6797, 402.8470, 197.4306

# LaTeX, $\{ p _ { 3 } , p _ { 4 } \}$
