# IUD, Formula00_13160_tru_norm
# Objects(5):
O, _1, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 0_5, 0, 1.0, OAboveR
O, 4_6, 4, 1.0, OAboveRSup
O, \pi_7, \pi, 1.0, OBelow


# Relations from SRT:
R, 0_5, 4_6, Sup, 1.0
R, 1_3, 0_5, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, \pi_7, Below, 1.0

# Bounding boxes
BB, _1, 4.5128, 117.6923, 187.5897, 137.4359
BB, 1_3, 46.8205, 3.8462, 77.5897, 117.1795
BB, 0_5, 93.2308, 55.8974, 139.6410, 110.2564
BB, 4_6, 154.7692, 14.1026, 205.7949, 65.8974
BB, \pi_7, 41.1795, 151.2821, 161.6923, 224.1026

# LaTeX, $\frac { 1 0 ^ { 4 } } { \pi }$
