# IUD, Formula00_888_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, \ldots_4, \ldots, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_6, n, 1.0, ORRRR


# Relations from SRT:
R, 1_2, COMMA_3, Right, 1.0
R, COMMA_3, \ldots_4, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, \ldots_4, COMMA_5, Right, 1.0

# Bounding boxes
BB, 1_2, 11.5538, 15.0876, 35.4582, 102.3386
BB, COMMA_3, 66.5339, 61.3028, 91.6335, 94.3705
BB, \ldots_4, 140.6375, 47.3586, 241.4343, 78.8327
BB, COMMA_5, 286.8526, 78.4343, 305.9761, 97.1594
BB, n_6, 347.4104, 41.3825, 398.0080, 102.3386

# LaTeX, $1 , \ldots , n$
