# IUD, Formula00_10071_tru_norm
# Objects(12):
O, (_2, (, 1.0, O
O, m_3, m, 1.0, OR
O, +_4, +, 1.0, ORR
O, n_5, n, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, r_7, r, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, m_9, m, 1.0, ORRRRRRR
O, r_10, r, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, n_12, n, 1.0, ORRRRRRRRRR
O, r_13, r, 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_2, m_3, Right, 1.0
R, )_6, r_7, Right, 1.0
R, +_11, n_12, Right, 1.0
R, +_4, n_5, Right, 1.0
R, =_8, m_9, Right, 1.0
R, m_3, +_4, Right, 1.0
R, m_9, r_10, Right, 1.0
R, n_12, r_13, Right, 1.0
R, n_5, )_6, Right, 1.0
R, r_10, +_11, Right, 1.0
R, r_7, =_8, Right, 1.0

# Bounding boxes
BB, (_2, 9.4488, 26.5591, 43.3071, 132.0709
BB, m_3, 61.4173, 45.4567, 141.7323, 117.1102
BB, +_4, 159.0551, 36.7953, 213.3858, 112.3858
BB, n_5, 229.9213, 40.7323, 282.6772, 107.6614
BB, )_6, 300.7874, 17.8976, 329.1339, 109.2362
BB, r_7, 347.2441, 18.6850, 395.2756, 99.0000
BB, =_8, 430.7087, 39.9449, 475.5906, 79.3150
BB, m_9, 502.3622, 28.9213, 596.0630, 109.2362
BB, r_10, 603.1496, 24.1969, 651.1811, 95.0630
BB, +_11, 681.8898, 28.1339, 747.2441, 110.0236
BB, n_12, 771.6535, 20.2598, 831.4961, 92.7008
BB, r_13, 839.3701, 12.3858, 896.0630, 90.3386

# LaTeX, $( m + n ) r = m r + n r$
