# IUD, Formula00_858_tru_norm
# Objects(5):
O, _1, \sqrt, 1.0, O
O, 8_3, 8, 1.0, OInside
O, t_4, t, 1.0, OInsideR
O, /_5, /, 1.0, OInsideRR
O, \pi_6, \pi, 1.0, OInsideRRR


# Relations from SRT:
R, /_5, \pi_6, Right, 1.0
R, 8_3, t_4, Right, 1.0
R, _1, 8_3, Inside, 1.0
R, _1, t_4, Inside, 1.0
R, t_4, /_5, Right, 1.0

# Bounding boxes
BB, _1, 13.8528, 8.8442, 441.9913, 137.8485
BB, 8_3, 111.6883, 55.5974, 170.5628, 137.8485
BB, t_4, 175.3247, 64.2554, 231.1688, 137.4156
BB, /_5, 241.5584, 48.2381, 294.3723, 155.5974
BB, \pi_6, 305.1948, 77.6753, 387.0130, 142.6104

# LaTeX, $\sqrt { 8 t / \pi }$
