# IUD, Formula00_9247_tru_norm
# Objects(14):
O, T_2, T, 1.0, O
O, (_3, (, 1.0, OR
O, -_4, -, 1.0, ORR
O, h_5, h, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, a_7, a, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, T_10, T, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, h_12, h, 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, a_14, a, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_11, h_12, Right, 1.0
R, (_3, -_4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_4, h_5, Right, 1.0
R, =_9, T_10, Right, 1.0
R, COMMA_13, a_14, Right, 1.0
R, COMMA_6, a_7, Right, 1.0
R, T_10, (_11, Right, 1.0
R, T_2, (_3, Right, 1.0
R, a_14, )_15, Right, 1.0
R, a_7, )_8, Right, 1.0
R, h_12, COMMA_13, Right, 1.0
R, h_5, COMMA_6, Right, 1.0

# Bounding boxes
BB, T_2, 7.9439, 52.6916, 110.7477, 188.2056
BB, (_3, 139.2523, 62.5047, 165.8879, 168.1121
BB, -_4, 183.1776, 103.6262, 234.5794, 122.3178
BB, h_5, 238.3178, 64.3738, 291.5888, 160.1682
BB, COMMA_6, 318.6916, 124.1869, 330.3738, 150.8224
BB, a_7, 361.2150, 69.0467, 410.2804, 126.5234
BB, )_8, 415.8879, 26.9907, 450.0000, 143.3458
BB, =_9, 477.5701, 53.1589, 533.1776, 112.5047
BB, T_10, 542.0561, 11.5701, 614.9533, 143.3458
BB, (_11, 630.8411, 30.7290, 659.8131, 138.6729
BB, h_12, 656.5421, 25.1215, 706.0748, 136.3364
BB, COMMA_13, 730.8411, 100.8224, 743.9252, 139.1402
BB, a_14, 755.6075, 56.8972, 800.0000, 121.8505
BB, )_15, 798.5981, 40.5421, 833.1776, 151.2897

# LaTeX, $T ( - h , a ) = T ( h , a )$
