# IUD, Formula00_7632_tru_norm
# Objects(26):
O, d_3, d, 1.0, O
O, T_4, T, 1.0, OSub
O, (_5, (, 1.0, OR
O, z_6, z, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, d_10, d, 1.0, ORRRRR
O, H_11, H, 1.0, ORRRRRSub
O, \int_13, \int, 1.0, ORRRRRR
O, 0_14, 0, 1.0, ORRRRRRSub
O, z_15, z, 1.0, ORRRRRRSup
O, _16, -, 1.0, ORRRRRRR
O, d_18, d, 1.0, ORRRRRRRAbove
O, z_20, z, 1.0, ORRRRRRRAboveR
O, \prime_21, \prime, 1.0, ORRRRRRRAboveRSup
O, (_23, (, 1.0, ORRRRRRRBelow
O, 1_24, 1, 1.0, ORRRRRRRBelowR
O, +_25, +, 1.0, ORRRRRRRBelowRR
O, z_27, z, 1.0, ORRRRRRRBelowRRR
O, \prime_28, \prime, 1.0, ORRRRRRRBelowRRRSup
O, )_29, ), 1.0, ORRRRRRRBelowRRRR
O, E_30, E, 1.0, ORRRRRRRBelowRRRRR
O, (_31, (, 1.0, ORRRRRRRBelowRRRRRR
O, z_33, z, 1.0, ORRRRRRRBelowRRRRRRR
O, \prime_34, \prime, 1.0, ORRRRRRRBelowRRRRRRRSup
O, )_35, ), 1.0, ORRRRRRRBelowRRRRRRRR


# Relations from SRT:
R, (_23, 1_24, Right, 1.0
R, (_31, z_33, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_29, E_30, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_25, z_27, Right, 1.0
R, 1_24, +_25, Right, 1.0
R, =_8, d_10, Right, 1.0
R, E_30, (_31, Right, 1.0
R, \int_13, 0_14, Sub, 1.0
R, \int_13, _16, Right, 1.0
R, \int_13, z_15, Sup, 1.0
R, _16, (_23, Below, 1.0
R, _16, d_18, Above, 1.0
R, d_10, H_11, Sub, 1.0
R, d_10, \int_13, Right, 1.0
R, d_18, z_20, Right, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, T_4, Sub, 1.0
R, z_20, \prime_21, Sup, 1.0
R, z_27, )_29, Right, 1.0
R, z_27, \prime_28, Sup, 1.0
R, z_33, )_35, Right, 1.0
R, z_33, \prime_34, Sup, 1.0
R, z_6, )_7, Right, 1.0

# Bounding boxes
BB, d_3, 18.0412, 58.8144, 103.6082, 177.3711
BB, T_4, 102.5773, 109.8454, 166.4948, 218.0928
BB, (_5, 181.9588, 80.4639, 215.9794, 196.4433
BB, z_6, 229.3814, 123.7629, 275.7732, 178.4021
BB, )_7, 291.7526, 95.4124, 331.9588, 191.2887
BB, =_8, 417.5258, 125.8247, 482.9897, 178.4021
BB, d_10, 510.3093, 78.9175, 585.0515, 201.5979
BB, H_11, 582.9897, 142.3196, 630.7560, 210.2936
BB, \int_13, 648.4536, 75.8247, 722.6804, 244.8969
BB, 0_14, 716.4948, 208.8144, 749.4845, 249.0206
BB, z_15, 733.5052, 65.5155, 769.0722, 115.5155
BB, _16, 836.5979, 86.6495, 1338.1443, 154.1753
BB, d_18, 910.3093, 6.7526, 981.9588, 109.8454
BB, z_20, 982.9897, 55.7216, 1023.7113, 107.7835
BB, \prime_21, 1023.7113, 31.4948, 1051.5464, 70.6701
BB, (_23, 823.1959, 189.7423, 852.5773, 250.5670
BB, 1_24, 878.8660, 197.4742, 891.7526, 251.5979
BB, +_25, 919.5876, 185.1031, 961.3402, 240.2577
BB, z_27, 980.4124, 166.5464, 1016.4948, 230.4639
BB, \prime_28, 1029.8969, 162.9381, 1050.0000, 199.0206
BB, )_29, 1054.6392, 163.4536, 1088.6598, 236.6495
BB, E_30, 1096.3918, 168.6082, 1140.2062, 236.1340
BB, (_31, 1156.1856, 168.6082, 1180.4124, 239.7423
BB, z_33, 1201.5464, 166.5464, 1240.2062, 213.4536
BB, \prime_34, 1252.5773, 146.9588, 1268.0412, 195.9278
BB, )_35, 1271.1340, 157.7835, 1321.1340, 231.4948

# LaTeX, $d _ { T } ( z ) = d _ { H } \int _ { 0 } ^ { z } \frac { d z ^ { \prime } } { ( 1 + z ^ { \prime } ) E ( z ^ { \prime } ) }$
