# IUD, Formula00_5068_tru_norm
# Objects(7):
O, \{_2, \{, 1.0, O
O, p_4, p, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, p_8, p, 1.0, ORRR
O, 4_9, 4, 1.0, ORRRSub
O, \}_10, \}, 1.0, ORRRR


# Relations from SRT:
R, COMMA_6, p_8, Right, 1.0
R, \{_2, p_4, Right, 1.0
R, p_4, 1_5, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_8, 4_9, Sub, 1.0
R, p_8, \}_10, Right, 1.0

# Bounding boxes
BB, \{_2, 68.3168, 19.7030, 17.3267, 171.1881
BB, p_4, 73.7624, 164.2574, 153.4653, 34.0594
BB, 1_5, 143.5644, 157.8218, 158.4158, 108.3168
BB, COMMA_6, 211.3861, 153.8614, 237.1287, 122.6733
BB, p_8, 293.5644, 165.7426, 361.3861, 37.0297
BB, 4_9, 361.8812, 132.0792, 408.1818, 75.4545
BB, \}_10, 421.7822, 164.2574, 459.4059, 20.1980

# LaTeX, $\{ p _ { 1 } , p _ { 4 } \}$
