# IUD, Formula00_13181_tru_norm
# Objects(7):
O, G_2, G, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, X_5, X, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, E_7, E, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_4, X_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_6, E_7, Right, 1.0
R, E_7, )_8, Right, 1.0
R, G_2, =_3, Right, 1.0
R, X_5, COMMA_6, Right, 1.0

# Bounding boxes
BB, G_2, 10.1124, 20.6067, 108.6142, 141.9551
BB, =_3, 139.7004, 60.3071, 207.8652, 107.1236
BB, (_4, 242.3221, 31.8427, 292.8839, 133.3408
BB, X_5, 309.7378, 40.8315, 385.0187, 133.3408
BB, COMMA_6, 389.1386, 86.1498, 422.4719, 121.3558
BB, E_7, 457.3034, 23.2135, 551.6854, 132.9663
BB, )_8, 559.5506, 22.2285, 611.6105, 146.4494

# LaTeX, $G = ( X , E )$
