# IUD, Formula00_10597_tru_norm
# Objects(9):
O, A_2, A, 1.0, O
O, -_3, -, 1.0, OR
O, B_4, B, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR
O, _7, \sqrt, 1.0, ORRRRR
O, 3_8, 3, 1.0, ORRRRRInside
O, =_9, =, 1.0, ORRRRRR
O, 0_10, 0, 1.0, ORRRRRRR


# Relations from SRT:
R, -_3, B_4, Right, 1.0
R, -_5, 2_6, Right, 1.0
R, 2_6, _7, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, A_2, -_3, Right, 1.0
R, B_4, -_5, Right, 1.0
R, _7, 3_8, Inside, 1.0
R, _7, =_9, Right, 1.0

# Bounding boxes
BB, A_2, 16.2043, 39.9032, 80.1828, 156.5699
BB, -_3, 104.3763, 72.6989, 148.4624, 92.0538
BB, B_4, 155.9892, 28.0753, 210.8280, 124.8495
BB, -_5, 255.4516, 68.3978, 300.0753, 88.2903
BB, 2_6, 325.3441, 20.0108, 365.1290, 116.7849
BB, _7, 358.1398, 13.0215, 436.0968, 122.1613
BB, 3_8, 403.8387, 34.5269, 450.6129, 128.0753
BB, =_9, 497.9247, 43.6667, 541.4731, 102.2688
BB, 0_10, 548.4624, 45.8172, 601.6882, 107.1075

# LaTeX, $A - B - 2 \sqrt { 3 } = 0$
