# IUD, Formula00_4695_tru_norm
# Objects(8):
O, \lim_3, \lim, 1.0, O
O, n_5, n, 1.0, OSub
O, \rightarrow_6, \rightarrow, 1.0, OSubR
O, \infty_7, \infty, 1.0, OSubRR
O, x_9, x, 1.0, OR
O, n_10, n, 1.0, ORSub
O, =_11, =, 1.0, ORR
O, x_12, x, 1.0, ORRR


# Relations from SRT:
R, =_11, x_12, Right, 1.0
R, \lim_3, n_5, Sub, 1.0
R, \lim_3, x_9, Right, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, n_5, \rightarrow_6, Right, 1.0
R, x_9, =_11, Right, 1.0
R, x_9, n_10, Sub, 1.0

# Bounding boxes
BB, \lim_3, 21.2465, 134.5524, 218.9802, 10.4731
BB, n_5, 270.5382, 87.2436, 229.4618, 133.7025
BB, \rightarrow_6, 279.3201, 129.4533, 344.4759, 88.0935
BB, \infty_7, 343.0595, 139.6516, 411.8980, 75.9122
BB, x_9, 451.8414, 120.9547, 526.3456, 12.4561
BB, n_10, 531.7280, 119.2550, 588.9518, 67.6969
BB, =_11, 622.6629, 92.6261, 681.8697, 42.7677
BB, x_12, 766.0057, 22.9377, 699.1501, 125.2040

# LaTeX, $\lim _ { n \rightarrow \infty } x _ { n } = x$
