# IUD, Formula00_706_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, \alpha_4, \alpha, 1.0, OR
O, i_5, i, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, y_8, y, 1.0, ORRR
O, i_9, i, 1.0, ORRRSub
O, )_10, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, \alpha_4, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, \alpha_4, COMMA_6, Right, 1.0
R, \alpha_4, i_5, Sub, 1.0
R, y_8, )_10, Right, 1.0
R, y_8, i_9, Sub, 1.0

# Bounding boxes
BB, (_2, 7.0755, 39.7925, 37.2642, 149.6981
BB, \alpha_4, 76.4151, 29.4151, 147.6415, 131.3019
BB, i_5, 162.2642, 53.9434, 204.2453, 135.5472
BB, COMMA_6, 230.1887, 111.0189, 245.2830, 138.8491
BB, y_8, 289.6226, 48.2830, 348.1132, 175.1698
BB, i_9, 360.3774, 61.9623, 406.1321, 139.7925
BB, )_10, 433.0189, 15.7358, 471.2264, 129.8868

# LaTeX, $( \alpha _ { i } , y _ { i } )$
