# IUD, Formula00_4202_tru_norm
# Objects(18):
O, P_3, P, 1.0, O
O, 0_4, 0, 1.0, OSub
O, =_5, =, 1.0, OR
O, \sum_7, \sum, 1.0, ORR
O, t_9, t, 1.0, ORRSub
O, =_10, =, 1.0, ORRSubR
O, 1_11, 1, 1.0, ORRSubRR
O, T_12, T, 1.0, ORRSup
O, _13, -, 1.0, ORRR
O, C_15, C, 1.0, ORRRAbove
O, t_16, t, 1.0, ORRRAboveSub
O, (_18, (, 1.0, ORRRBelow
O, 1_19, 1, 1.0, ORRRBelowR
O, +_20, +, 1.0, ORRRBelowRR
O, r_22, r, 1.0, ORRRBelowRRR
O, t_23, t, 1.0, ORRRBelowRRRSub
O, )_25, ), 1.0, ORRRBelowRRRR
O, t_26, t, 1.0, ORRRBelowRRRRSup


# Relations from SRT:
R, (_18, 1_19, Right, 1.0
R, )_25, t_26, Sup, 1.0
R, +_20, r_22, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, C_15, t_16, Sub, 1.0
R, P_3, 0_4, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, \sum_7, T_12, Sup, 1.0
R, \sum_7, _13, Right, 1.0
R, \sum_7, t_9, Sub, 1.0
R, _13, (_18, Below, 1.0
R, _13, C_15, Above, 1.0
R, r_22, )_25, Right, 1.0
R, r_22, t_23, Sub, 1.0
R, t_9, =_10, Right, 1.0

# Bounding boxes
BB, P_3, 15.6134, 62.5874, 73.6059, 180.4312
BB, 0_4, 82.8996, 126.1561, 118.9591, 172.9963
BB, =_5, 155.7621, 98.6468, 192.9368, 139.9108
BB, \sum_7, 246.8401, 168.5353, 328.2528, 59.2416
BB, t_9, 364.3123, 114.6320, 424.5353, 183.0335
BB, =_10, 432.3420, 120.5799, 470.2602, 154.0372
BB, 1_11, 480.6691, 113.5167, 495.5390, 183.0335
BB, T_12, 362.8253, 36.1933, 413.0112, 90.8401
BB, _13, 554.6468, 123.1822, 908.5502, 80.4312
BB, C_15, 684.7584, 93.4424, 613.0112, 13.8885
BB, t_16, 679.9257, 33.2193, 730.4833, 84.1487
BB, (_18, 629.7398, 208.3123, 587.3606, 133.5911
BB, 1_19, 643.8662, 145.4870, 659.8513, 198.6468
BB, +_20, 669.1450, 144.3717, 713.0112, 191.5836
BB, r_22, 779.9257, 120.5799, 732.3420, 186.0074
BB, t_23, 772.4907, 145.8587, 814.8699, 194.5576
BB, )_25, 820.4461, 210.5428, 854.2751, 122.0669
BB, t_26, 861.3383, 109.7993, 913.0000, 163.0000

# LaTeX, $P _ { 0 } = \sum _ { t = 1 } ^ { T } \frac { C _ { t } } { ( 1 + r _ { t } ) ^ { t } }$
