# IUD, Formula00_6907_tru_norm
# Objects(14):
O, G_2, G, 1.0, O
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, G_6, G, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, G_10, G, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, G_16, G, 1.0, ORRRRRRRRR
O, k_17, k, 1.0, ORRRRRRRRRSub
O, \}_18, \}, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, G_16, Right, 1.0
R, COMMA_8, G_10, Right, 1.0
R, G_10, 2_11, Sub, 1.0
R, G_10, COMMA_12, Right, 1.0
R, G_16, \}_18, Right, 1.0
R, G_16, k_17, Sub, 1.0
R, G_2, =_3, Right, 1.0
R, G_6, 1_7, Sub, 1.0
R, G_6, COMMA_8, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, \{_4, G_6, Right, 1.0

# Bounding boxes
BB, G_2, 14.4757, 64.1068, 67.8738, 167.0194
BB, =_3, 96.0291, 89.3495, 155.2524, 135.9515
BB, \{_4, 198.9417, 29.1553, 269.8155, 162.1650
BB, G_6, 280.4951, 45.6602, 326.1262, 139.8350
BB, 1_7, 341.6602, 101.0000, 360.1068, 152.4563
BB, COMMA_8, 390.2039, 110.7087, 414.4757, 146.6311
BB, G_10, 448.4563, 36.9223, 485.3495, 139.8350
BB, 2_11, 492.1456, 105.8544, 529.0388, 150.5146
BB, COMMA_12, 551.3689, 118.4757, 571.7573, 157.3107
BB, \ldots_13, 595.0583, 94.2039, 674.6699, 111.6796
BB, COMMA_14, 697.0000, 102.9417, 724.1845, 142.7476
BB, G_16, 775.6408, 26.2427, 816.4175, 117.5049
BB, k_17, 836.8058, 57.3107, 881.4660, 135.9515
BB, \}_18, 897.0000, 18.4757, 957.1942, 164.1068

# LaTeX, $G = \{ G _ { 1 } , G _ { 2 } , \ldots , G _ { k } \}$
