# IUD, Formula00_11732_tru_norm
# Objects(7):
O, T_3, T, 1.0, O
O, m_5, m, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, n_7, n, 1.0, OSubRR
O, (_8, (, 1.0, OR
O, x_9, x, 1.0, ORR
O, )_10, ), 1.0, ORRR


# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, +_6, n_7, Right, 1.0
R, T_3, (_8, Right, 1.0
R, T_3, m_5, Sub, 1.0
R, m_5, +_6, Right, 1.0
R, x_9, )_10, Right, 1.0

# Bounding boxes
BB, T_3, 11.4754, 15.0164, 79.0984, 138.7869
BB, m_5, 68.4426, 78.9508, 151.2295, 152.3115
BB, +_6, 151.2295, 84.2787, 198.7705, 145.3443
BB, n_7, 196.7213, 74.4426, 239.7541, 146.5738
BB, (_8, 289.3443, 19.9344, 336.0656, 115.4262
BB, x_9, 341.8033, 38.3770, 391.8033, 119.5246
BB, )_10, 379.5082, 25.6721, 428.2787, 145.3443

# LaTeX, $T _ { m + n } ( x )$
