# IUD, Formula00_4036_tru_norm
# Objects(6):
O, _1, -, 1.0, O
O, 2_3, 2, 1.0, OAbove
O, m_4, m, 1.0, OAboveR
O, -_5, -, 1.0, OAboveRR
O, \mu_6, \mu, 1.0, OAboveRRR
O, \mu_7, \mu, 1.0, OBelow


# Relations from SRT:
R, -_5, \mu_6, Right, 1.0
R, 2_3, m_4, Right, 1.0
R, _1, 2_3, Above, 1.0
R, _1, \mu_7, Below, 1.0
R, m_4, -_5, Right, 1.0

# Bounding boxes
BB, _1, 5.9785, 140.5914, 239.3118, 105.9140
BB, 2_3, 11.0860, 82.7957, 48.1828, 25.2688
BB, m_4, 51.9462, 78.7634, 107.5914, 22.8495
BB, -_5, 123.9892, 59.6774, 153.2903, 47.0430
BB, \mu_6, 162.6989, 12.3656, 204.3656, 92.7419
BB, \mu_7, 93.8817, 237.6344, 147.6452, 152.1505

# LaTeX, $\frac { 2 m - \mu } { \mu }$
