# IUD, Formula00_5622_tru_norm
# Objects(13):
O, (_2, (, 1.0, O
O, M_4, M, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, \times_6, \times, 1.0, ORR
O, M_8, M, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, \pi_12, \pi, 1.0, ORRRRR
O, 0_13, 0, 1.0, ORRRRRSub
O, \times_14, \times, 1.0, ORRRRRR
O, \pi_16, \pi, 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_2, M_4, Right, 1.0
R, COMMA_10, \pi_12, Right, 1.0
R, M_4, 0_5, Sub, 1.0
R, M_4, \times_6, Right, 1.0
R, M_8, 1_9, Sub, 1.0
R, M_8, COMMA_10, Right, 1.0
R, \pi_12, 0_13, Sub, 1.0
R, \pi_12, \times_14, Right, 1.0
R, \pi_16, )_18, Right, 1.0
R, \pi_16, 1_17, Sub, 1.0
R, \times_14, \pi_16, Right, 1.0
R, \times_6, M_8, Right, 1.0

# Bounding boxes
BB, (_2, 44.6352, 104.5150, 15.4506, 16.1030
BB, M_4, 75.5365, 110.5236, 146.7811, 15.6738
BB, 0_5, 201.2876, 67.1760, 169.0987, 119.5365
BB, \times_6, 283.2618, 116.9614, 238.1974, 22.9700
BB, M_8, 319.3133, 111.3820, 400.8584, 20.8240
BB, 1_9, 421.4592, 118.2489, 434.7639, 58.5923
BB, COMMA_10, 486.2661, 120.8240, 511.1588, 83.9142
BB, \pi_12, 569.5279, 115.6738, 647.6395, 24.6867
BB, 0_13, 681.5451, 117.8197, 710.7296, 66.7468
BB, \times_14, 765.6652, 108.3777, 815.0215, 35.4163
BB, \pi_16, 847.2103, 28.9785, 928.3262, 110.9528
BB, 1_17, 957.5107, 118.2489, 966.9528, 67.6052
BB, )_18, 1008.1545, 128.1202, 1043.3476, 33.2704

# LaTeX, $( M _ { 0 } \times M _ { 1 } , \pi _ { 0 } \times \pi _ { 1 } )$
