# IUD, Formula00_8957_tru_norm
# Objects(12):
O, b_3, b, 1.0, O
O, k_4, k, 1.0, OSub
O, =_5, =, 1.0, OR
O, e_7, e, 1.0, ORR
O, i_9, i, 1.0, ORRSup
O, \phi_11, \phi, 1.0, ORRSupR
O, k_12, k, 1.0, ORRSupRSub
O, v_14, v, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRSub
O, +_16, +, 1.0, ORRRR
O, r_18, r, 1.0, ORRRRR
O, k_19, k, 1.0, ORRRRRSub


# Relations from SRT:
R, +_16, r_18, Right, 1.0
R, =_5, e_7, Right, 1.0
R, \phi_11, k_12, Sub, 1.0
R, b_3, =_5, Right, 1.0
R, b_3, k_4, Sub, 1.0
R, e_7, i_9, Sup, 1.0
R, e_7, v_14, Right, 1.0
R, i_9, \phi_11, Right, 1.0
R, r_18, k_19, Sub, 1.0
R, v_14, +_16, Right, 1.0
R, v_14, 1_15, Sub, 1.0

# Bounding boxes
BB, b_3, 17.7122, 25.6310, 57.1956, 144.0812
BB, k_4, 60.5166, 100.5387, 98.8930, 172.4945
BB, =_5, 128.4133, 111.6089, 161.9926, 146.2952
BB, e_7, 259.7786, 65.1144, 319.9262, 135.2251
BB, i_9, 333.9483, 12.3469, 348.3395, 83.5646
BB, \phi_11, 358.6716, 9.0258, 417.7122, 94.2657
BB, k_12, 409.9631, 36.3321, 454.9815, 95.7417
BB, v_14, 502.2140, 71.3875, 553.8745, 148.8782
BB, 1_15, 547.6015, 131.9041, 558.6716, 157.3653
BB, +_16, 604.4280, 83.5646, 660.8856, 162.5314
BB, r_18, 701.1070, 84.3026, 767.1587, 147.7712
BB, k_19, 757.9336, 121.9410, 802.2140, 179.8745

# LaTeX, $b _ { k } = e ^ { i \phi _ { k } } v _ { 1 } + r _ { k }$
