# IUD, Formula00_12411_tru_norm
# Objects(9):
O, w_3, w, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, w_9, w, 1.0, ORRRR
O, k_11, k, 1.0, ORRRRSub
O, -_12, -, 1.0, ORRRRSubR
O, 1_13, 1, 1.0, ORRRRSubRR


# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, w_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, k_11, -_12, Right, 1.0
R, w_3, 0_4, Sub, 1.0
R, w_3, COMMA_5, Right, 1.0
R, w_9, k_11, Sub, 1.0

# Bounding boxes
BB, w_3, 15.9664, 30.0000, 143.2773, 109.8319
BB, 0_4, 154.2017, 55.2101, 193.9394, 118.3232
BB, COMMA_5, 211.3445, 103.5294, 234.4538, 136.7227
BB, \ldots_6, 284.4538, 83.7815, 393.2408, 110.0157
BB, COMMA_7, 403.7815, 93.0252, 439.4958, 139.6639
BB, w_9, 487.4817, 10.0157, 644.9580, 106.0504
BB, k_11, 639.4958, 51.8487, 700.5707, 117.8691
BB, -_12, 711.3445, 80.4202, 751.2605, 95.5462
BB, 1_13, 757.1429, 56.0504, 776.4869, 129.3874

# LaTeX, $w _ { 0 } , \ldots , w _ { k - 1 }$
