# IUD, Formula00_9147_tru_norm
# Objects(10):
O, r_3, r, 1.0, O
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, r_8, r, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, -_10, -, 1.0, ORRRR
O, _11, -, 1.0, ORRRRR
O, b_12, b, 1.0, ORRRRRAbove
O, a_13, a, 1.0, ORRRRRBelow


# Relations from SRT:
R, -_10, _11, Right, 1.0
R, -_6, r_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, _11, a_13, Below, 1.0
R, _11, b_12, Above, 1.0
R, r_3, 2_4, Sub, 1.0
R, r_3, =_5, Right, 1.0
R, r_8, -_10, Right, 1.0
R, r_8, 1_9, Sub, 1.0

# Bounding boxes
BB, r_3, 17.6869, 83.1212, 87.8889, 195.7475
BB, 2_4, 52.0303, 153.8283, 92.9394, 199.2828
BB, =_5, 132.8384, 116.4545, 180.3131, 154.3333
BB, -_6, 191.9293, 134.1313, 239.9091, 147.2626
BB, r_8, 266.6768, 92.7172, 329.8081, 193.7273
BB, 1_9, 323.7475, 171.0000, 339.4040, 217.4646
BB, -_10, 370.7172, 138.6768, 427.2828, 150.7980
BB, _11, 466.1717, 118.4747, 572.7374, 130.5960
BB, b_12, 502.0303, 13.4242, 557.0808, 113.4242
BB, a_13, 485.3636, 135.6465, 560.1111, 202.3131

# LaTeX, $r _ { 2 } = - r _ { 1 } - \frac { b } { a }$
