# IUD, Formula00_4151_tru_norm
# Objects(10):
O, x_3, x, 1.0, O
O, 5_4, 5, 1.0, OSup
O, -_5, -, 1.0, OR
O, x_7, x, 1.0, ORR
O, 4_8, 4, 1.0, ORRSup
O, -_9, -, 1.0, ORRR
O, x_11, x, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSup
O, -_13, -, 1.0, ORRRRR
O, 1_14, 1, 1.0, ORRRRRR


# Relations from SRT:
R, -_13, 1_14, Right, 1.0
R, -_5, x_7, Right, 1.0
R, -_9, x_11, Right, 1.0
R, x_11, -_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 4_8, Sup, 1.0

# Bounding boxes
BB, x_3, 10.2484, 46.7329, 54.9689, 137.4161
BB, 5_4, 57.4534, 68.4720, 87.8882, 16.9193
BB, -_5, 86.6460, 95.4907, 122.0497, 79.9627
BB, x_7, 194.4099, 43.3168, 150.0000, 116.9193
BB, 4_8, 195.6522, 18.7826, 227.6398, 85.5528
BB, -_9, 239.7516, 79.9627, 274.2236, 94.5590
BB, x_11, 291.6149, 49.8385, 337.8882, 128.0994
BB, 2_12, 334.1615, 12.2609, 366.7702, 50.4596
BB, -_13, 372.9814, 84.9317, 413.0435, 73.4410
BB, 1_14, 449.3789, 31.8261, 464.9068, 129.3416

# LaTeX, $x ^ { 5 } - x ^ { 4 } - x ^ { 2 } - 1$
