# IUD, Formula00_2841_tru_norm
# Objects(7):
O, a_3, a, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, a_7, a, 1.0, ORR
O, i_9, i, 1.0, ORRSub
O, +_10, +, 1.0, ORRSubR
O, n_11, n, 1.0, ORRSubRR


# Relations from SRT:
R, +_10, n_11, Right, 1.0
R, =_5, a_7, Right, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, i_4, Sub, 1.0
R, a_7, i_9, Sub, 1.0
R, i_9, +_10, Right, 1.0

# Bounding boxes
BB, a_3, 13.3588, 26.0458, 73.6641, 136.7328
BB, i_4, 77.8626, 61.5420, 122.5191, 146.6565
BB, =_5, 158.3969, 56.1985, 197.7099, 95.5115
BB, a_7, 264.5038, 20.3206, 326.7176, 112.6870
BB, i_9, 327.4809, 34.4427, 370.2290, 109.2519
BB, +_10, 397.7099, 51.6183, 447.3282, 98.1832
BB, n_11, 469.8473, 65.3588, 519.0840, 113.0687

# LaTeX, $a _ { i } = a _ { i + n }$
