# IUD, Formula00_1385_tru_norm
# Objects(14):
O, [_2, [, 1.0, O
O, E_4, E, 1.0, OR
O, -_6, -, 1.0, ORSub
O, \alpha_8, \alpha, 1.0, ORSubR
O, i_9, i, 1.0, ORSubRSub
O, COMMA_10, COMMA, 1.0, ORR
O, E_12, E, 1.0, ORRR
O, \alpha_14, \alpha, 1.0, ORRRSub
O, i_15, i, 1.0, ORRRSubSub
O, ]_16, ], 1.0, ORRRR
O, =_17, =, 1.0, ORRRRR
O, H_19, H, 1.0, ORRRRRR
O, \alpha_21, \alpha, 1.0, ORRRRRRSub
O, i_22, i, 1.0, ORRRRRRSubSub


# Relations from SRT:
R, -_6, \alpha_8, Right, 1.0
R, =_17, H_19, Right, 1.0
R, COMMA_10, E_12, Right, 1.0
R, E_12, \alpha_14, Sub, 1.0
R, E_12, ]_16, Right, 1.0
R, E_4, -_6, Sub, 1.0
R, E_4, COMMA_10, Right, 1.0
R, H_19, \alpha_21, Sub, 1.0
R, [_2, E_4, Right, 1.0
R, \alpha_14, i_15, Sub, 1.0
R, \alpha_21, i_22, Sub, 1.0
R, \alpha_8, i_9, Sub, 1.0
R, ]_16, =_17, Right, 1.0

# Bounding boxes
BB, [_2, 14.5923, 34.3820, 62.2318, 143.8240
BB, E_4, 104.7210, 34.3820, 163.0901, 134.3820
BB, -_6, 177.6824, 99.1888, 203.8627, 111.2060
BB, \alpha_8, 215.4506, 92.3219, 272.5322, 139.9614
BB, i_9, 278.5408, 101.3348, 302.1459, 160.5622
BB, COMMA_10, 348.4979, 127.0858, 368.2403, 148.9742
BB, E_12, 387.1245, 40.3906, 447.2103, 150.6910
BB, \alpha_14, 454.9356, 87.1717, 509.8712, 148.9742
BB, i_15, 519.7425, 89.7468, 551.0730, 161.4206
BB, ]_16, 562.2318, 35.6695, 620.6009, 159.7039
BB, =_17, 685.8369, 70.0043, 740.7725, 130.0901
BB, H_19, 792.7039, 22.3648, 865.2361, 150.2618
BB, \alpha_21, 863.0901, 87.6009, 906.8670, 162.7082
BB, i_22, 909.4421, 91.0343, 934.3348, 169.5751

# LaTeX, $[ E _ { - \alpha _ { i } } , E _ { \alpha _ { i } } ] = H _ { \alpha _ { i } }$
