# IUD, Formula00_9840_tru_norm
# Objects(11):
O, g_2, g, 1.0, O
O, \cos_3, \cos, 1.0, OR
O, \theta_4, \theta, 1.0, ORR
O, d_5, d, 1.0, ORRR
O, \theta_6, \theta, 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, k_10, k, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, d_12, d, 1.0, ORRRRRRRR
O, s_13, s, 1.0, ORRRRRRRRR


# Relations from SRT:
R, -_8, k_10, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \cos_3, \theta_4, Right, 1.0
R, \theta_4, d_5, Right, 1.0
R, \theta_6, =_7, Right, 1.0
R, d_12, s_13, Right, 1.0
R, d_5, \theta_6, Right, 1.0
R, g_2, \cos_3, Right, 1.0
R, k_10, 2_11, Sup, 1.0
R, k_10, d_12, Right, 1.0

# Bounding boxes
BB, g_2, 9.0164, 58.6066, 83.6066, 211.0656
BB, \cos_3, 102.4590, 78.2787, 238.5246, 152.8689
BB, \theta_4, 263.1148, 50.4098, 325.4098, 147.9508
BB, d_5, 336.0656, 4.5082, 406.5574, 143.0328
BB, \theta_6, 410.6557, 26.6393, 479.5082, 137.2951
BB, =_7, 518.0328, 93.8525, 581.1475, 153.6885
BB, -_8, 616.3934, 115.9836, 676.2295, 134.0164
BB, k_10, 693.4426, 38.1148, 750.8197, 175.0000
BB, 2_11, 737.7049, 53.6885, 795.9016, 99.5902
BB, d_12, 786.8852, 18.4426, 872.1311, 165.1639
BB, s_13, 874.5902, 67.6230, 929.5082, 156.1475

# LaTeX, $g \cos \theta d \theta = - k ^ { 2 } d s$
