# IUD, Formula00_1070_tru_norm
# Objects(6):
O, d_2, d, 1.0, O
O, i_3, i, 1.0, OR
O, m_4, m, 1.0, ORR
O, M_5, M, 1.0, ORRR
O, \gt_6, \gt, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR


# Relations from SRT:
R, M_5, \gt_6, Right, 1.0
R, \gt_6, 1_7, Right, 1.0
R, d_2, i_3, Right, 1.0
R, i_3, m_4, Right, 1.0
R, m_4, M_5, Right, 1.0

# Bounding boxes
BB, d_2, 21.5190, 9.6203, 84.8101, 116.3713
BB, i_3, 82.7004, 30.7173, 109.7046, 110.0422
BB, m_4, 111.8143, 52.6582, 166.2447, 110.4641
BB, M_5, 180.1688, 21.4346, 261.6034, 115.5274
BB, \gt_6, 305.9072, 35.7806, 370.4641, 110.4641
BB, 1_7, 406.7511, 26.0759, 420.2532, 119.3249

# LaTeX, $d i m M > 1$
