# IUD, Formula00_12714_tru_norm
# Objects(10):
O, i_3, i, 1.0, O
O, G_4, G, 1.0, OSup
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, n_7, n, 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, d_9, d, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, k_12, k, 1.0, ORRRRRRR
O, G_13, G, 1.0, ORRRRRRRSup


# Relations from SRT:
R, (_6, n_7, Right, 1.0
R, )_10, k_12, Right, 1.0
R, +_8, d_9, Right, 1.0
R, =_5, (_6, Right, 1.0
R, d_9, )_10, Right, 1.0
R, i_3, =_5, Right, 1.0
R, i_3, G_4, Sup, 1.0
R, k_12, G_13, Sup, 1.0
R, n_7, +_8, Right, 1.0

# Bounding boxes
BB, i_3, 11.1888, 75.4126, 78.3217, 168.4196
BB, G_4, 109.7902, 18.7692, 173.4266, 104.7832
BB, =_5, 183.9161, 86.6014, 248.9510, 147.4406
BB, (_6, 278.3217, 64.9231, 324.4755, 175.4126
BB, n_7, 333.5664, 85.9021, 394.4056, 156.5315
BB, +_8, 398.6014, 71.2168, 451.7483, 154.4336
BB, d_9, 472.7273, 46.0420, 533.5664, 150.2378
BB, )_10, 542.6573, 67.0210, 593.0070, 177.5105
BB, k_12, 609.7902, 58.6294, 665.7343, 162.8252
BB, G_13, 674.1259, 18.0699, 744.0559, 99.1888

# LaTeX, $i ^ { G } = ( n + d ) k ^ { G }$
