# IUD, Formula00_2834_tru_norm
# Objects(13):
O, x_3, x, 1.0, O
O, \log_6, \log, 1.0, OSup
O, b_7, b, 1.0, OSupSub
O, (_8, (, 1.0, OSupR
O, y_9, y, 1.0, OSupRR
O, )_10, ), 1.0, OSupRRR
O, =_11, =, 1.0, OR
O, y_13, y, 1.0, ORR
O, \log_16, \log, 1.0, ORRSup
O, b_17, b, 1.0, ORRSupSub
O, (_18, (, 1.0, ORRSupR
O, x_19, x, 1.0, ORRSupRR
O, )_20, ), 1.0, ORRSupRRR


# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_8, y_9, Right, 1.0
R, =_11, y_13, Right, 1.0
R, \log_16, (_18, Right, 1.0
R, \log_16, b_17, Sub, 1.0
R, \log_6, (_8, Right, 1.0
R, \log_6, b_7, Sub, 1.0
R, x_19, )_20, Right, 1.0
R, x_3, =_11, Right, 1.0
R, x_3, \log_6, Sup, 1.0
R, y_13, \log_16, Sup, 1.0
R, y_9, )_10, Right, 1.0

# Bounding boxes
BB, x_3, 8.2327, 87.1059, 82.8645, 154.1483
BB, \log_6, 123.0829, 22.1059, 224.2967, 125.5038
BB, b_7, 226.9102, 71.3916, 273.4015, 123.4578
BB, (_8, 284.3617, 39.3987, 296.4194, 82.0256
BB, y_9, 327.1659, 26.2857, 378.0051, 113.7391
BB, )_10, 391.0460, 26.8502, 419.1816, 93.5345
BB, =_11, 474.7673, 96.4447, 525.8312, 128.8286
BB, y_13, 597.1867, 74.6087, 652.1739, 193.7903
BB, \log_16, 682.8272, 8.9931, 788.4910, 136.5013
BB, b_17, 805.4286, 56.2857, 844.7143, 112.7143
BB, (_18, 857.5714, 27.3617, 880.5627, 82.7928
BB, x_19, 895.6844, 33.9401, 941.9437, 80.4910
BB, )_20, 952.5714, 22.5115, 982.8645, 92.7673

# LaTeX, $x ^ { \log _ { b } ( y ) } = y ^ { \log _ { b } ( x ) }$
