# IUD, Formula00_3058_tru_norm
# Objects(11):
O, 0_2, 0, 1.0, O
O, ._3, ., 1.0, OR
O, 4_4, 4, 1.0, ORR
O, \leq_5, \leq, 1.0, ORRR
O, x_7, x, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRSub
O, 3_10, 3, 1.0, ORRRRSubR
O, \leq_11, \leq, 1.0, ORRRRR
O, 0_12, 0, 1.0, ORRRRRR
O, ._13, ., 1.0, ORRRRRRR
O, 5_14, 5, 1.0, ORRRRRRRR


# Relations from SRT:
R, ._13, 5_14, Right, 1.0
R, ._3, 4_4, Right, 1.0
R, 0_12, ._13, Right, 1.0
R, 0_2, ._3, Right, 1.0
R, 2_9, 3_10, Right, 1.0
R, 4_4, \leq_5, Right, 1.0
R, \leq_11, 0_12, Right, 1.0
R, \leq_5, x_7, Right, 1.0
R, x_7, 2_9, Sub, 1.0
R, x_7, \leq_11, Right, 1.0

# Bounding boxes
BB, 0_2, 16.7778, 44.4444, 71.7778, 113.3333
BB, ._3, 83.4444, 76.1111, 99.5556, 101.6667
BB, 4_4, 122.3333, 22.2222, 187.8889, 136.6667
BB, \leq_5, 215.6667, 32.2222, 291.2222, 111.6667
BB, x_7, 334.5556, 26.1111, 412.8889, 120.0000
BB, 2_9, 411.2222, 86.8889, 446.2222, 130.5556
BB, 3_10, 450.6667, 61.0000, 491.7778, 128.8889
BB, \leq_11, 534.0000, 25.5556, 600.6667, 116.6667
BB, 0_12, 639.0000, 48.3333, 695.6667, 117.2222
BB, ._13, 715.1111, 88.8889, 727.3333, 107.2222
BB, 5_14, 721.7778, 13.8889, 794.5556, 132.7778

# LaTeX, $0 . 4 \leq x _ { 2 3 } \leq 0 . 5$
