# IUD, Formula00_5015_tru_norm
# Objects(8):
O, e_2, e, 1.0, O
O, (_3, (, 1.0, OR
O, x_5, x, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, x_9, x, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, e_2, (_3, Right, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, )_11, Right, 1.0
R, x_9, 2_10, Sub, 1.0

# Bounding boxes
BB, e_2, 12.7255, 152.7451, 94.4248, 61.2418
BB, (_3, 164.3595, 152.0915, 127.7582, 48.1699
BB, x_5, 176.1242, 63.8562, 248.0196, 150.7843
BB, 1_6, 270.8954, 157.3203, 283.9673, 103.0719
BB, COMMA_7, 329.0654, 139.6732, 348.0196, 109.6078
BB, x_9, 393.1176, 41.6340, 477.4314, 133.7908
BB, 2_10, 482.0065, 137.0588, 536.9085, 82.1569
BB, )_11, 554.5556, 150.7843, 603.5752, 11.5686

# LaTeX, $e ( x _ { 1 } , x _ { 2 } )$
