# IUD, Formula00_12545_tru_norm
# Objects(35):
O, \alpha_2, \alpha, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, ._6, ., 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, 8_8, 8, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, ._12, ., 1.0, ORRRRRRRRRR
O, 4_13, 4, 1.0, ORRRRRRRRRRR
O, 3_14, 3, 1.0, ORRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR
O, ._17, ., 1.0, ORRRRRRRRRRRRRRR
O, 7_18, 7, 1.0, ORRRRRRRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ._22, ., 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 0_27, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, ._28, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_30, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_31, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_32, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, ._33, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_34, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_35, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, -_10, 0_11, Right, 1.0
R, -_26, 0_27, Right, 1.0
R, ._12, 4_13, Right, 1.0
R, ._17, 7_18, Right, 1.0
R, ._22, 1_23, Right, 1.0
R, ._28, 3_29, Right, 1.0
R, ._33, 5_34, Right, 1.0
R, ._6, 1_7, Right, 1.0
R, 0_11, ._12, Right, 1.0
R, 0_16, ._17, Right, 1.0
R, 0_27, ._28, Right, 1.0
R, 0_32, ._33, Right, 1.0
R, 1_21, ._22, Right, 1.0
R, 1_23, 3_24, Right, 1.0
R, 1_5, ._6, Right, 1.0
R, 1_7, 8_8, Right, 1.0
R, 3_14, COMMA_15, Right, 1.0
R, 3_19, COMMA_20, Right, 1.0
R, 3_24, COMMA_25, Right, 1.0
R, 3_29, 7_30, Right, 1.0
R, 4_13, 3_14, Right, 1.0
R, 5_34, 7_35, Right, 1.0
R, 7_18, 3_19, Right, 1.0
R, 7_30, COMMA_31, Right, 1.0
R, 7_35, )_36, Right, 1.0
R, 8_8, COMMA_9, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_15, 0_16, Right, 1.0
R, COMMA_20, 1_21, Right, 1.0
R, COMMA_25, -_26, Right, 1.0
R, COMMA_31, 0_32, Right, 1.0
R, COMMA_9, -_10, Right, 1.0
R, \alpha_2, =_3, Right, 1.0

# Bounding boxes
BB, \alpha_2, 12.1622, 80.2703, 119.3548, 176.1290
BB, =_3, 172.2973, 60.0000, 233.1081, 108.6486
BB, (_4, 268.9189, 14.7297, 319.3548, 142.2581
BB, 1_5, 339.8649, 35.6757, 362.8378, 122.1622
BB, ._6, 386.4865, 89.0541, 402.4194, 130.9677
BB, 1_7, 435.1351, 37.0270, 454.8387, 151.1290
BB, 8_8, 475.0000, 39.0541, 531.7568, 149.8649
BB, COMMA_9, 539.1892, 105.2703, 571.7742, 158.3871
BB, -_10, 595.1613, 91.4516, 650.8065, 110.0000
BB, 0_11, 681.0811, 57.9730, 738.7097, 133.3871
BB, ._12, 752.0270, 106.6216, 766.2162, 147.8378
BB, 4_13, 785.1351, 51.8919, 842.7419, 147.9032
BB, 3_14, 847.9730, 30.9459, 915.5405, 151.2162
BB, COMMA_15, 907.4324, 113.3784, 933.8710, 162.4194
BB, 0_16, 952.7027, 72.8378, 1003.3784, 146.4865
BB, ._17, 1021.6216, 123.5135, 1036.2903, 163.2258
BB, 7_18, 1051.3514, 53.2432, 1106.4516, 153.5484
BB, 3_19, 1124.3243, 51.8919, 1164.1892, 154.5946
BB, COMMA_20, 1169.5946, 124.1892, 1200.0000, 176.9355
BB, 1_21, 1218.9189, 60.0000, 1247.5806, 160.8065
BB, ._22, 1250.0000, 120.1351, 1264.8649, 155.9459
BB, 1_23, 1275.6757, 49.1892, 1310.4839, 164.0323
BB, 3_24, 1316.2162, 53.9189, 1366.8919, 158.6486
BB, COMMA_25, 1371.6216, 123.5135, 1400.0000, 164.8387
BB, -_26, 1453.2258, 85.8065, 1503.2258, 101.9355
BB, 0_27, 1500.8065, 49.1892, 1544.3548, 139.0323
BB, ._28, 1538.5135, 90.4054, 1554.0541, 126.2162
BB, 3_29, 1560.8108, 43.1081, 1594.5946, 139.7297
BB, 7_30, 1601.6129, 45.4839, 1640.3226, 164.0323
BB, COMMA_31, 1660.1351, 112.7027, 1684.6774, 145.4839
BB, 0_32, 1702.7027, 61.3514, 1741.8919, 141.0811
BB, ._33, 1763.5135, 64.0541, 1781.7568, 130.2703
BB, 5_34, 1789.8649, 38.3784, 1840.3226, 144.6774
BB, 7_35, 1865.5405, 43.7838, 1904.8387, 151.1290
BB, )_36, 1906.7568, 36.3514, 1962.9032, 164.0323

# LaTeX, $\alpha = ( 1 . 1 8 , - 0 . 4 3 , 0 . 7 3 , 1 . 1 3 , - 0 . 3 7 , 0 . 5 7 )$
