# IUD, Formula00_2026_tru_norm
# Objects(10):
O, C_2, C, 1.0, O
O, A_3, A, 1.0, OR
O, P_4, P, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, _6, \sqrt, 1.0, ORRRR
O, C_7, C, 1.0, ORRRRInside
O, \sin_8, \sin, 1.0, ORRRRR
O, \theta_9, \theta, 1.0, ORRRRRR
O, \leq_10, \leq, 1.0, ORRRRRRR
O, n_11, n, 1.0, ORRRRRRRR


# Relations from SRT:
R, =_5, _6, Right, 1.0
R, A_3, P_4, Right, 1.0
R, C_2, A_3, Right, 1.0
R, P_4, =_5, Right, 1.0
R, \leq_10, n_11, Right, 1.0
R, \sin_8, \theta_9, Right, 1.0
R, \theta_9, \leq_10, Right, 1.0
R, _6, C_7, Inside, 1.0
R, _6, \sin_8, Right, 1.0

# Bounding boxes
BB, C_2, 18.1342, 42.1409, 81.5385, 144.7582
BB, A_3, 76.5235, 21.3356, 143.6376, 143.4832
BB, P_4, 144.9799, 9.9262, 208.5714, 143.8791
BB, =_5, 249.0067, 48.1812, 306.0537, 94.4899
BB, _6, 310.0805, 15.9664, 424.8352, 145.6374
BB, C_7, 372.4966, 56.9060, 435.1648, 145.6374
BB, \sin_8, 463.1007, 23.3490, 621.4899, 141.4698
BB, \theta_9, 640.9530, 18.6510, 707.6923, 127.1758
BB, \leq_10, 742.9664, 26.0336, 814.7253, 122.1209
BB, n_11, 840.9530, 46.1678, 915.1648, 133.7692

# LaTeX, $C A P = \sqrt { C } \sin \theta \leq n$
