# IUD, Formula00_9487_tru_norm
# Objects(11):
O, G_2, G, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, N_5, N, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, T_7, T, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, S_9, S, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, P_11, P, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_4, N_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, P_11, Right, 1.0
R, COMMA_6, T_7, Right, 1.0
R, COMMA_8, S_9, Right, 1.0
R, G_2, =_3, Right, 1.0
R, N_5, COMMA_6, Right, 1.0
R, P_11, )_12, Right, 1.0
R, S_9, COMMA_10, Right, 1.0
R, T_7, COMMA_8, Right, 1.0

# Bounding boxes
BB, G_2, 9.5984, 42.1102, 90.7008, 183.0551
BB, =_3, 125.3465, 89.3543, 168.6535, 135.0236
BB, (_4, 212.7480, 32.6614, 270.2283, 155.4961
BB, N_5, 296.2126, 68.0945, 394.6378, 142.8976
BB, COMMA_6, 400.9370, 121.6378, 421.4094, 165.7323
BB, T_7, 461.5669, 56.2835, 507.2362, 165.7323
BB, COMMA_8, 497.0000, 127.9370, 532.4331, 177.5433
BB, S_9, 601.7244, 44.4724, 668.6535, 150.7717
BB, COMMA_10, 685.9764, 121.6378, 706.4488, 155.4961
BB, P_11, 741.0945, 26.3622, 811.9606, 171.2441
BB, )_12, 829.2835, 13.7638, 881.2520, 168.0945

# LaTeX, $G = ( N , T , S , P )$
