# IUD, Formula00_4171_tru_norm
# Objects(10):
O, 2_2, 2, 1.0, O
O, \cos_3, \cos, 1.0, OR
O, (_4, (, 1.0, ORR
O, _5, -, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRAbove
O, k_8, k, 1.0, ORRRAboveR
O, \pi_9, \pi, 1.0, ORRRAboveRR
O, 1_11, 1, 1.0, ORRRBelow
O, 1_12, 1, 1.0, ORRRBelowR
O, )_13, ), 1.0, ORRRR


# Relations from SRT:
R, (_4, _5, Right, 1.0
R, 1_11, 1_12, Right, 1.0
R, 2_2, \cos_3, Right, 1.0
R, 2_7, k_8, Right, 1.0
R, \cos_3, (_4, Right, 1.0
R, _5, )_13, Right, 1.0
R, _5, 1_11, Below, 1.0
R, _5, 2_7, Above, 1.0
R, k_8, \pi_9, Right, 1.0

# Bounding boxes
BB, 2_2, 8.7121, 109.9697, 86.3636, 189.8939
BB, \cos_3, 246.9697, 190.2727, 107.1970, 98.2273
BB, (_4, 330.3030, 177.7727, 291.2879, 80.8030
BB, _5, 357.1970, 116.0303, 481.0606, 135.7273
BB, 2_7, 354.5455, 63.7576, 408.3333, 104.6667
BB, k_8, 401.1364, 10.7273, 456.8182, 114.5152
BB, \pi_9, 446.5909, 114.5152, 507.9545, 45.9545
BB, 1_11, 416.6667, 216.4091, 431.8182, 153.9091
BB, 1_12, 459.4697, 159.9697, 473.1061, 208.8333
BB, )_13, 532.9545, 180.0455, 571.5909, 78.5303

# LaTeX, $2 \cos ( \frac { 2 k \pi } { 1 1 } )$
