# IUD, Formula00_10593_tru_norm
# Objects(13):
O, x_3, x, 1.0, O
O, 6_5, 6, 1.0, OSup
O, 4_6, 4, 1.0, OSupR
O, +_7, +, 1.0, OR
O, x_9, x, 1.0, ORR
O, 4_10, 4, 1.0, ORRSup
O, +_11, +, 1.0, ORRR
O, x_13, x, 1.0, ORRRR
O, 3_14, 3, 1.0, ORRRRSup
O, +_15, +, 1.0, ORRRRR
O, x_16, x, 1.0, ORRRRRR
O, +_17, +, 1.0, ORRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRR


# Relations from SRT:
R, +_11, x_13, Right, 1.0
R, +_15, x_16, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_7, x_9, Right, 1.0
R, 6_5, 4_6, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 3_14, Sup, 1.0
R, x_16, +_17, Right, 1.0
R, x_3, +_7, Right, 1.0
R, x_3, 6_5, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 4_10, Sup, 1.0

# Bounding boxes
BB, x_3, 18.6107, 92.5420, 105.6336, 177.2748
BB, 6_5, 120.1374, 28.4198, 146.8550, 128.4198
BB, 4_6, 156.7786, 58.1908, 187.3130, 118.4962
BB, +_7, 221.6641, 108.5725, 270.5191, 181.0916
BB, x_9, 280.4427, 94.0687, 339.2214, 168.1145
BB, 4_10, 327.0076, 52.8473, 359.0687, 110.8626
BB, +_11, 439.2214, 76.5115, 484.2595, 144.4504
BB, x_13, 503.3435, 61.2443, 565.1756, 136.8168
BB, 3_14, 554.4885, 7.0458, 578.9160, 71.1679
BB, +_15, 651.4351, 50.5573, 704.8702, 126.1298
BB, x_16, 713.2672, 32.2366, 771.2824, 112.3893
BB, +_17, 784.2595, 31.4733, 820.9008, 100.1756
BB, 1_18, 843.8015, 10.8626, 856.0153, 112.3893

# LaTeX, $x ^ { 6 4 } + x ^ { 4 } + x ^ { 3 } + x + 1$
