# IUD, Formula00_4248_tru_norm
# Objects(27):
O, _1, -, 1.0, O
O, -_3, -, 1.0, OAbove
O, b_4, b, 1.0, OAboveR
O, -_5, -, 1.0, OAboveRR
O, r_6, r, 1.0, OAboveRRR
O, a_7, a, 1.0, OAboveRRRR
O, \pm_8, \pm, 1.0, OAboveRRRRR
O, _9, \sqrt, 1.0, OAboveRRRRRR
O, b_12, b, 1.0, OAboveRRRRRRInside
O, 2_13, 2, 1.0, OAboveRRRRRRInsideSup
O, -_14, -, 1.0, OAboveRRRRRRInsideR
O, 4_15, 4, 1.0, OAboveRRRRRRInsideRR
O, a_16, a, 1.0, OAboveRRRRRRInsideRRR
O, c_17, c, 1.0, OAboveRRRRRRInsideRRRR
O, -_18, -, 1.0, OAboveRRRRRRInsideRRRRR
O, 2_19, 2, 1.0, OAboveRRRRRRInsideRRRRRR
O, a_20, a, 1.0, OAboveRRRRRRInsideRRRRRRR
O, b_21, b, 1.0, OAboveRRRRRRInsideRRRRRRRR
O, r_22, r, 1.0, OAboveRRRRRRInsideRRRRRRRRR
O, -_23, -, 1.0, OAboveRRRRRRInsideRRRRRRRRRR
O, 3_24, 3, 1.0, OAboveRRRRRRInsideRRRRRRRRRRR
O, a_26, a, 1.0, OAboveRRRRRRInsideRRRRRRRRRRRR
O, 2_27, 2, 1.0, OAboveRRRRRRInsideRRRRRRRRRRRRSup
O, r_29, r, 1.0, OAboveRRRRRRInsideRRRRRRRRRRRRR
O, 2_30, 2, 1.0, OAboveRRRRRRInsideRRRRRRRRRRRRRSup
O, 2_32, 2, 1.0, OBelow
O, a_33, a, 1.0, OBelowR


# Relations from SRT:
R, -_14, 4_15, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, -_23, 3_24, Right, 1.0
R, -_3, b_4, Right, 1.0
R, -_5, r_6, Right, 1.0
R, 2_19, a_20, Right, 1.0
R, 2_32, a_33, Right, 1.0
R, 3_24, a_26, Right, 1.0
R, 4_15, a_16, Right, 1.0
R, \pm_8, _9, Right, 1.0
R, _1, -_3, Above, 1.0
R, _1, 2_32, Below, 1.0
R, _9, -_14, Inside, 1.0
R, _9, b_12, Inside, 1.0
R, a_16, c_17, Right, 1.0
R, a_20, b_21, Right, 1.0
R, a_26, 2_27, Sup, 1.0
R, a_26, r_29, Right, 1.0
R, a_7, \pm_8, Right, 1.0
R, b_12, -_14, Right, 1.0
R, b_12, 2_13, Sup, 1.0
R, b_21, r_22, Right, 1.0
R, b_4, -_5, Right, 1.0
R, c_17, -_18, Right, 1.0
R, r_22, -_23, Right, 1.0
R, r_29, 2_30, Sup, 1.0
R, r_6, a_7, Right, 1.0

# Bounding boxes
BB, _1, 0.4643, 149.7857, 1364.7500, 95.3214
BB, -_3, 15.6429, 73.0000, 71.0000, 89.0714
BB, b_4, 88.8571, 18.5357, 138.8571, 113.1786
BB, -_5, 152.2500, 80.1429, 194.2143, 64.0714
BB, r_6, 204.9286, 39.0714, 262.9643, 101.5714
BB, a_7, 321.8929, 105.1429, 268.3214, 39.0714
BB, \pm_8, 340.6429, 34.6071, 396.0000, 98.8929
BB, _9, 433.5000, 133.7143, 1365.0000, 0.0000
BB, b_12, 497.7857, 30.1429, 540.6429, 110.5000
BB, 2_13, 553.1429, 56.0357, 601.3571, 14.9643
BB, -_14, 577.2500, 79.2500, 629.9286, 54.2500
BB, 4_15, 646.8929, 32.8214, 696.8929, 99.7857
BB, a_16, 748.6786, 99.7857, 699.5714, 43.5357
BB, c_17, 800.4643, 103.3571, 762.0714, 44.4286
BB, -_18, 814.7500, 86.3929, 850.4643, 69.4286
BB, 2_19, 862.0714, 107.8214, 919.2143, 42.6429
BB, a_20, 919.2143, 48.0000, 961.1786, 95.3214
BB, b_21, 959.3929, 21.2143, 998.6786, 96.2143
BB, r_22, 1064.7500, 37.2857, 1012.9643, 89.9643
BB, -_23, 1071.0000, 76.5714, 1109.3929, 60.5000
BB, 3_24, 1127.2500, 21.2143, 1171.0000, 112.2857
BB, a_26, 1218.3214, 99.7857, 1174.5714, 43.5357
BB, 2_27, 1225.4643, 21.2143, 1263.8571, 59.6071
BB, r_29, 1267.4286, 97.1071, 1321.8929, 42.6429
BB, 2_30, 1337.9643, 20.3214, 1376.0000, 60.0000
BB, 2_32, 502.2500, 176.5714, 571.8929, 239.0714
BB, a_33, 618.3214, 250.6786, 568.3214, 179.2500

# LaTeX, $\frac { - b - r a \pm \sqrt { b ^ { 2 } - 4 a c - 2 a b r - 3 a ^ { 2 } r ^ { 2 } } } { 2 a }$
