# IUD, Formula00_11625_tru_norm
# Objects(13):
O, S_3, S, 1.0, O
O, 0_4, 0, 1.0, OSub
O, =_5, =, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, S_8, S, 1.0, ORRR
O, n_10, n, 1.0, ORRRSub
O, +_11, +, 1.0, ORRRSubR
O, 1_12, 1, 1.0, ORRRSubRR
O, =_13, =, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRR
O, \pi_15, \pi, 1.0, ORRRRRR
O, V_17, V, 1.0, ORRRRRRR
O, n_18, n, 1.0, ORRRRRRRSub


# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, 2_14, \pi_15, Right, 1.0
R, 2_6, S_8, Right, 1.0
R, =_13, 2_14, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, S_3, 0_4, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, S_8, =_13, Right, 1.0
R, S_8, n_10, Sub, 1.0
R, V_17, n_18, Sub, 1.0
R, \pi_15, V_17, Right, 1.0
R, n_10, +_11, Right, 1.0

# Bounding boxes
BB, S_3, 3.7554, 18.7482, 59.8705, 119.4676
BB, 0_4, 57.7122, 71.9856, 90.0863, 117.3094
BB, =_5, 113.8273, 51.1223, 170.6619, 97.1655
BB, 2_6, 193.6835, 37.4532, 244.0432, 118.7482
BB, S_8, 258.4317, 24.5036, 311.6691, 123.7842
BB, n_10, 307.3525, 82.7770, 347.6403, 128.1007
BB, +_11, 354.1151, 72.7050, 403.0360, 118.0288
BB, 1_12, 399.4388, 71.9856, 418.1439, 133.8561
BB, =_13, 473.5396, 62.6331, 527.4964, 100.0432
BB, 2_14, 533.2518, 41.7698, 585.0504, 121.6259
BB, \pi_15, 589.3669, 47.5252, 669.9424, 121.6259
BB, V_17, 682.1727, 7.2374, 737.5683, 102.9209
BB, n_18, 723.8993, 67.6691, 766.3453, 123.7842

# LaTeX, $S _ { 0 } = 2 S _ { n + 1 } = 2 \pi V _ { n }$
