# IUD, Formula00_3131_tru_norm
# Objects(5):
O, F_3, F, 1.0, O
O, m_4, m, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, F_7, F, 1.0, ORR
O, e_8, e, 1.0, ORRSub


# Relations from SRT:
R, COMMA_5, F_7, Right, 1.0
R, F_3, COMMA_5, Right, 1.0
R, F_3, m_4, Sub, 1.0
R, F_7, e_8, Sub, 1.0

# Bounding boxes
BB, F_3, 14.0000, 20.5000, 90.0000, 155.0000
BB, m_4, 73.0000, 141.5000, 150.2500, 95.2500
BB, COMMA_5, 179.5000, 155.0000, 201.7500, 124.5000
BB, F_7, 257.7500, 25.5000, 328.0000, 155.0000
BB, e_8, 331.2500, 135.2500, 386.2500, 77.0000

# LaTeX, $F _ { m } , F _ { e }$
