# IUD, Formula00_13035_tru_norm
# Objects(11):
O, \sigma_2, \sigma, 1.0, O
O, (_3, (, 1.0, OR
O, A_4, A, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, \sigma_8, \sigma, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, A_11, A, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_3, A_4, Right, 1.0
R, (_9, -_10, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, A_11, Right, 1.0
R, -_7, \sigma_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, A_11, )_12, Right, 1.0
R, A_4, )_5, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
R, \sigma_8, (_9, Right, 1.0

# Bounding boxes
BB, \sigma_2, 17.2292, 79.9375, 72.9583, 153.3750
BB, (_3, 92.7500, 53.3750, 133.3750, 150.7708
BB, A_4, 132.8542, 32.5417, 212.0208, 146.6042
BB, )_5, 241.1875, 41.9167, 287.5417, 140.8750
BB, =_6, 297.9583, 67.4375, 359.9375, 117.9583
BB, -_7, 401.6042, 72.6458, 449.0000, 86.7083
BB, \sigma_8, 472.4375, 44.0000, 537.5417, 131.5000
BB, (_9, 566.7083, 28.3750, 609.4167, 137.7500
BB, -_10, 595.3542, 76.2917, 649.0000, 89.3125
BB, A_11, 648.4792, 9.6250, 733.8958, 141.3958
BB, )_12, 762.0208, 20.5625, 803.1667, 120.0417

# LaTeX, $\sigma ( A ) = - \sigma ( - A )$
