# IUD, Formula00_12473_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, r_4, r, 1.0, ORR
O, \lt_5, \lt, 1.0, ORRR
O, p_6, p, 1.0, ORRRR


# Relations from SRT:
R, 0_2, \lt_3, Right, 1.0
R, \lt_3, r_4, Right, 1.0
R, \lt_5, p_6, Right, 1.0
R, r_4, \lt_5, Right, 1.0

# Bounding boxes
BB, 0_2, 20.9524, 43.9683, 78.9238, 142.7578
BB, \lt_3, 125.0794, 40.7937, 180.7175, 107.3318
BB, r_4, 216.8254, 37.9365, 275.7848, 109.5740
BB, \lt_5, 309.8413, 32.2222, 368.5714, 92.5397
BB, p_6, 415.2381, 16.9841, 482.8571, 136.9841

# LaTeX, $0 < r < p$
