# IUD, Formula00_8266_tru_norm
# Objects(5):
O, d_2, d, 1.0, O
O, w_3, w, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, d_5, d, 1.0, ORRR
O, v_6, v, 1.0, ORRRR


# Relations from SRT:
R, COMMA_4, d_5, Right, 1.0
R, d_2, w_3, Right, 1.0
R, d_5, v_6, Right, 1.0
R, w_3, COMMA_4, Right, 1.0

# Bounding boxes
BB, d_2, 16.2371, 16.9381, 84.7938, 139.3608
BB, w_3, 80.9278, 80.8557, 151.0309, 137.8144
BB, COMMA_4, 202.0619, 117.4536, 226.0309, 152.7629
BB, d_5, 260.3093, 12.5567, 313.1443, 138.3299
BB, v_6, 315.2062, 73.3814, 372.9381, 127.5052

# LaTeX, $d w , d v$
