# IUD, Formula00_10478_tru_norm
# Objects(7):
O, |_2, |, 1.0, O
O, i_3, i, 1.0, OR
O, -_4, -, 1.0, ORR
O, j_5, j, 1.0, ORRR
O, |_6, |, 1.0, ORRRR
O, \neq_7, \neq, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR


# Relations from SRT:
R, -_4, j_5, Right, 1.0
R, \neq_7, 1_8, Right, 1.0
R, i_3, -_4, Right, 1.0
R, j_5, |_6, Right, 1.0
R, |_2, i_3, Right, 1.0
R, |_6, \neq_7, Right, 1.0

# Bounding boxes
BB, |_2, 17.2840, 17.2263, 37.0370, 154.6749
BB, i_3, 62.1399, 51.3827, 85.5967, 136.5679
BB, -_4, 107.4074, 93.7695, 158.0247, 106.1152
BB, j_5, 176.9547, 47.6790, 218.9300, 173.1934
BB, |_6, 251.0288, 20.5185, 266.2551, 150.9712
BB, \neq_7, 303.2922, 9.8189, 381.4815, 170.3128
BB, 1_8, 435.3909, 45.2099, 452.6749, 141.9177

# LaTeX, $| i - j | \neq 1$
