# IUD, Formula00_795_tru_norm
# Objects(9):
O, _2, \sqrt, 1.0, O
O, 6_5, 6, 1.0, OInside
O, 2_6, 2, 1.0, OInsideSup
O, +_7, +, 1.0, OInsideR
O, 8_9, 8, 1.0, OInsideRR
O, 2_10, 2, 1.0, OInsideRRSup
O, =_11, =, 1.0, OR
O, 1_12, 1, 1.0, ORR
O, 0_13, 0, 1.0, ORRR


# Relations from SRT:
R, +_7, 8_9, Right, 1.0
R, 1_12, 0_13, Right, 1.0
R, 6_5, +_7, Right, 1.0
R, 6_5, 2_6, Sup, 1.0
R, 8_9, 2_10, Sup, 1.0
R, =_11, 1_12, Right, 1.0
R, _2, +_7, Inside, 1.0
R, _2, 6_5, Inside, 1.0
R, _2, =_11, Right, 1.0

# Bounding boxes
BB, _2, 20.2703, 4.9189, 362.1622, 159.6486
BB, 6_5, 110.8108, 59.6486, 153.3784, 160.3243
BB, 2_6, 177.0270, 43.4324, 223.6486, 83.2973
BB, +_7, 227.7027, 70.4595, 277.0270, 152.2162
BB, 8_9, 310.8108, 59.6486, 361.4865, 152.8919
BB, 2_10, 375.6757, 49.5135, 416.8919, 90.0541
BB, =_11, 462.8378, 76.5405, 508.1081, 118.4324
BB, 1_12, 562.8378, 41.4054, 591.8919, 138.7027
BB, 0_13, 616.2162, 41.4054, 685.8108, 136.0000

# LaTeX, $\sqrt { 6 ^ { 2 } + 8 ^ { 2 } } = 1 0$
