# IUD, Formula00_3372_tru_norm
# Objects(7):
O, u_2, u, 1.0, O
O, =_3, =, 1.0, OR
O, R_4, R, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, q_7, q, 1.0, ORRRR
O, a_8, a, 1.0, ORRRRSup
O, )_9, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, q_7, Right, 1.0
R, =_3, R_4, Right, 1.0
R, R_4, (_5, Right, 1.0
R, q_7, )_9, Right, 1.0
R, q_7, a_8, Sup, 1.0
R, u_2, =_3, Right, 1.0

# Bounding boxes
BB, u_2, 19.3010, 57.8641, 66.3883, 131.1650
BB, =_3, 124.6408, 56.4078, 173.6699, 103.4951
BB, R_4, 298.9126, 141.8447, 223.1845, 20.9709
BB, (_5, 359.5922, 130.1942, 328.0388, 45.7282
BB, q_7, 371.7282, 32.6214, 419.7864, 169.0291
BB, a_8, 434.3495, 31.1650, 472.6990, 75.8252
BB, )_9, 489.6893, 127.7670, 528.5243, 12.2330

# LaTeX, $u = R ( q ^ { a } )$
