# IUD, Formula00_9774_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, w_4, w, 1.0, ORR
O, \lt_5, \lt, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR


# Relations from SRT:
R, 0_2, \lt_3, Right, 1.0
R, \lt_3, w_4, Right, 1.0
R, \lt_5, 1_6, Right, 1.0
R, w_4, \lt_5, Right, 1.0

# Bounding boxes
BB, 0_2, 19.6000, 42.0000, 78.0000, 118.8000
BB, \lt_3, 120.0000, 36.0000, 177.6000, 114.4000
BB, w_4, 200.4000, 16.0000, 310.8000, 102.8000
BB, \lt_5, 340.4000, 25.6000, 409.2000, 96.4000
BB, 1_6, 427.6000, 8.4000, 441.2000, 114.8000

# LaTeX, $0 < w < 1$
