# IUD, Formula00_11078_tru_norm
# Objects(19):
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, p_4, p, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, p_12, p, 1.0, ORRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRSub
O, +_14, +, 1.0, ORRRRRRRRRR
O, p_16, p, 1.0, ORRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSub
O, +_18, +, 1.0, ORRRRRRRRRRRR
O, \ldots_19, \ldots, 1.0, ORRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRR
O, p_22, p, 1.0, ORRRRRRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRRRRRSub


# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_10, p_12, Right, 1.0
R, +_14, p_16, Right, 1.0
R, +_18, \ldots_19, Right, 1.0
R, +_20, p_22, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_3, p_4, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \ldots_19, +_20, Right, 1.0
R, p_12, +_14, Right, 1.0
R, p_12, 1_13, Sub, 1.0
R, p_16, +_18, Right, 1.0
R, p_16, 2_17, Sub, 1.0
R, p_22, n_23, Sub, 1.0
R, p_4, (_5, Right, 1.0
R, r_2, =_3, Right, 1.0

# Bounding boxes
BB, r_2, 15.8915, 30.1085, 87.6404, 118.3708
BB, =_3, 112.7907, 40.5736, 173.6434, 89.0233
BB, p_4, 218.2171, 16.5426, 297.2868, 133.9845
BB, (_5, 312.7907, 18.0930, 344.9612, 104.5271
BB, 1_6, 361.6279, 30.1085, 377.5194, 94.0620
BB, )_7, 382.5581, 14.2171, 417.4419, 106.8527
BB, =_8, 454.6512, 45.2248, 524.0310, 91.3488
BB, 1_9, 565.1163, 12.2791, 584.8837, 113.8295
BB, +_10, 608.9147, 28.5581, 687.2093, 108.0155
BB, p_12, 703.4884, 22.3566, 782.9457, 133.9845
BB, 1_13, 782.1705, 74.2946, 797.6744, 120.4186
BB, +_14, 827.9070, 38.2481, 897.6744, 107.2403
BB, p_16, 903.1008, 24.2946, 973.6434, 146.0000
BB, 2_17, 964.3411, 83.9845, 1004.6512, 127.3953
BB, +_18, 1029.0698, 45.2248, 1097.2868, 101.8140
BB, \ldots_19, 1122.8682, 65.3798, 1217.4419, 81.2713
BB, +_20, 1265.1163, 34.7597, 1332.1705, 107.2403
BB, p_22, 1351.9380, 21.1938, 1423.2558, 132.4341
BB, n_23, 1408.1395, 78.5581, 1445.7364, 127.3953

# LaTeX, $r = p ( 1 ) = 1 + p _ { 1 } + p _ { 2 } + \ldots + p _ { n }$
