# IUD, Formula00_3620_tru_norm
# Objects(15):
O, M_2, M, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, \gt_6, \gt, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRSup
O, 1_14, 1, 1.0, ORRRRRRRRSupR
O, /_15, /, 1.0, ORRRRRRRRSupRR
O, 2_16, 2, 1.0, ORRRRRRRRSupRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_17, n_18, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_9, 2_11, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, 2_11, )_17, Right, 1.0
R, 2_11, -_13, Sup, 1.0
R, M_2, (_3, Right, 1.0
R, \gt_6, (_7, Right, 1.0
R, n_4, )_5, Right, 1.0

# Bounding boxes
BB, M_2, 18.0124, 164.9938, 134.1615, 40.7702
BB, (_3, 196.8944, 177.4161, 157.7640, 61.8882
BB, n_4, 211.8012, 150.7081, 273.2919, 75.5528
BB, )_5, 296.8944, 161.2671, 339.7516, 47.6025
BB, \gt_6, 365.8385, 88.5963, 433.5404, 163.7516
BB, (_7, 519.8758, 163.7516, 477.6398, 36.4224
BB, 1_8, 537.8882, 145.1180, 557.1429, 66.2360
BB, -_9, 569.5652, 115.9255, 622.9814, 92.9441
BB, 2_11, 637.8882, 152.5714, 694.4099, 57.5404
BB, -_13, 695.0311, 50.0870, 732.2981, 34.5590
BB, 1_14, 731.6770, 92.3230, 751.5528, 5.9876
BB, /_15, 755.2795, 96.0497, 795.0311, 5.3665
BB, 2_16, 793.1677, 38.9068, 832.2981, 85.4907
BB, )_17, 848.4472, 175.5528, 908.0745, 53.8137
BB, n_18, 918.0124, 163.7516, 963.0000, 87.0000

# LaTeX, $M ( n ) > ( 1 - 2 ^ { - 1 / 2 } ) n$
