# IUD, Formula00_2606_tru_norm
# Objects(25):
O, \lim_3, \lim, 1.0, O
O, t_5, t, 1.0, OSub
O, \rightarrow_6, \rightarrow, 1.0, OSubR
O, \infty_7, \infty, 1.0, OSubRR
O, _8, -, 1.0, OR
O, N_10, N, 1.0, ORAbove
O, (_11, (, 1.0, ORAboveR
O, A_12, A, 1.0, ORAboveRR
O, COMMA_13, COMMA, 1.0, ORAboveRRR
O, t_14, t, 1.0, ORAboveRRRR
O, COMMA_15, COMMA, 1.0, ORAboveRRRRR
O, k_16, k, 1.0, ORAboveRRRRRR
O, COMMA_17, COMMA, 1.0, ORAboveRRRRRRR
O, q_18, q, 1.0, ORAboveRRRRRRRR
O, )_19, ), 1.0, ORAboveRRRRRRRRR
O, N_21, N, 1.0, ORBelow
O, (_22, (, 1.0, ORBelowR
O, A_23, A, 1.0, ORBelowRR
O, COMMA_24, COMMA, 1.0, ORBelowRRR
O, t_25, t, 1.0, ORBelowRRRR
O, )_26, ), 1.0, ORBelowRRRRR
O, =_27, =, 1.0, ORR
O, _28, -, 1.0, ORRR
O, 1_29, 1, 1.0, ORRRAbove
O, q_30, q, 1.0, ORRRBelow


# Relations from SRT:
R, (_11, A_12, Right, 1.0
R, (_22, A_23, Right, 1.0
R, =_27, _28, Right, 1.0
R, A_12, COMMA_13, Right, 1.0
R, A_23, COMMA_24, Right, 1.0
R, COMMA_13, t_14, Right, 1.0
R, COMMA_15, k_16, Right, 1.0
R, COMMA_17, q_18, Right, 1.0
R, COMMA_24, t_25, Right, 1.0
R, N_10, (_11, Right, 1.0
R, N_21, (_22, Right, 1.0
R, \lim_3, _8, Right, 1.0
R, \lim_3, t_5, Sub, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, _28, 1_29, Above, 1.0
R, _28, q_30, Below, 1.0
R, _8, =_27, Right, 1.0
R, _8, N_10, Above, 1.0
R, _8, N_21, Below, 1.0
R, k_16, COMMA_17, Right, 1.0
R, q_18, )_19, Right, 1.0
R, t_14, COMMA_15, Right, 1.0
R, t_25, )_26, Right, 1.0
R, t_5, \rightarrow_6, Right, 1.0

# Bounding boxes
BB, \lim_3, 15.4440, 72.2008, 176.5217, 194.8696
BB, t_5, 186.9565, 127.9130, 229.5652, 197.4783
BB, \rightarrow_6, 264.3478, 125.3043, 333.9130, 192.2609
BB, \infty_7, 350.8333, 118.6667, 422.5000, 187.0000
BB, _8, 465.8333, 90.3333, 950.8333, 127.8333
BB, N_10, 451.6667, 17.0000, 540.0000, 93.6667
BB, (_11, 545.0000, 22.8333, 577.5000, 93.6667
BB, A_12, 578.3333, 17.8333, 635.0000, 98.6667
BB, COMMA_13, 663.3333, 69.5000, 685.0000, 98.6667
BB, t_14, 694.1667, 30.3333, 743.3333, 97.0000
BB, COMMA_15, 749.1667, 62.0000, 769.1667, 96.1667
BB, k_16, 793.3333, 22.8333, 846.6667, 96.1667
BB, COMMA_17, 847.5000, 71.1667, 864.0927, 90.7336
BB, q_18, 888.0309, 30.1158, 927.6223, 101.7362
BB, )_19, 933.2046, 10.0386, 963.3205, 91.8919
BB, N_21, 552.5000, 143.6667, 642.5000, 222.0000
BB, (_22, 666.6667, 144.5000, 698.4556, 212.3552
BB, A_23, 708.4942, 142.0849, 769.4981, 223.1660
BB, COMMA_24, 779.1506, 193.0502, 803.4749, 218.9189
BB, t_25, 838.9961, 147.4903, 880.6950, 220.8494
BB, )_26, 891.6667, 143.6667, 923.1660, 218.1467
BB, =_27, 993.0502, 72.5869, 1036.6667, 132.0000
BB, _28, 1073.3333, 82.8333, 1203.8610, 98.8417
BB, 1_29, 1136.6667, 15.3333, 1170.8333, 75.3333
BB, q_30, 1109.1667, 104.5000, 1181.6667, 199.5000

# LaTeX, $\lim _ { t \rightarrow \infty } \frac { N ( A , t , k , q ) } { N ( A , t ) } = \frac { 1 } { q }$
