# IUD, Formula00_6144_tru_norm
# Objects(17):
O, B_2, B, 1.0, O
O, (_3, (, 1.0, OR
O, r_4, r, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, i_10, i, 1.0, ORRRRRSub
O, =_11, =, 1.0, ORRRRRSubR
O, 1_12, 1, 1.0, ORRRRRSubRR
O, n_13, n, 1.0, ORRRRRSup
O, c_15, c, 1.0, ORRRRRR
O, i_16, i, 1.0, ORRRRRRSub
O, e_18, e, 1.0, ORRRRRRR
O, -_20, -, 1.0, ORRRRRRRSup
O, r_21, r, 1.0, ORRRRRRRSupR
O, t_23, t, 1.0, ORRRRRRRSupRR
O, i_24, i, 1.0, ORRRRRRRSupRRSub


# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_20, r_21, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, B_2, (_3, Right, 1.0
R, \sum_8, c_15, Right, 1.0
R, \sum_8, i_10, Sub, 1.0
R, \sum_8, n_13, Sup, 1.0
R, c_15, e_18, Right, 1.0
R, c_15, i_16, Sub, 1.0
R, e_18, -_20, Sup, 1.0
R, i_10, =_11, Right, 1.0
R, r_21, t_23, Right, 1.0
R, r_4, )_5, Right, 1.0
R, t_23, i_24, Sub, 1.0

# Bounding boxes
BB, B_2, 17.6914, 74.3333, 100.4074, 207.6667
BB, (_3, 123.8642, 131.1235, 155.9630, 196.5556
BB, r_4, 164.6049, 123.7160, 207.8148, 195.3210
BB, )_5, 234.9753, 121.2469, 265.8395, 202.7284
BB, =_6, 327.5679, 113.8395, 390.5309, 163.2222
BB, \sum_8, 502.8765, 42.2346, 604.1111, 149.6420
BB, i_10, 631.2716, 101.4938, 651.0247, 178.0370
BB, =_11, 631.2716, 20.0123, 674.4815, 69.3951
BB, 1_12, 679.4198, 131.1235, 734.9753, 166.9259
BB, n_13, 742.3827, 126.1852, 764.6049, 195.3210
BB, c_15, 843.6173, 48.4074, 901.6420, 136.0617
BB, i_16, 897.9383, 69.3951, 920.1605, 142.2346
BB, e_18, 957.1975, 50.8765, 1018.9259, 133.5926
BB, -_20, 1030.0370, 38.5309, 1085.5926, 61.9877
BB, r_21, 1094.2346, 15.0741, 1126.3333, 78.0370
BB, t_23, 1137.4444, 12.6049, 1185.5926, 82.9753
BB, i_24, 1196.7037, 33.5926, 1222.6296, 95.3210

# LaTeX, $B ( r ) = \sum _ { i = 1 } ^ { n } c _ { i } e ^ { - r t _ { i } }$
