# IUD, Formula00_7404_tru_norm
# Objects(8):
O, \theta_3, \theta, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, q_6, q, 1.0, ORR
O, \theta_7, \theta, 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, \theta_10, \theta, 1.0, ORRRRR
O, 0_11, 0, 1.0, ORRRRRSub


# Relations from SRT:
R, +_8, \theta_10, Right, 1.0
R, =_5, q_6, Right, 1.0
R, \theta_10, 0_11, Sub, 1.0
R, \theta_3, 1_4, Sub, 1.0
R, \theta_3, =_5, Right, 1.0
R, \theta_7, +_8, Right, 1.0
R, q_6, \theta_7, Right, 1.0

# Bounding boxes
BB, \theta_3, 12.7962, 60.1422, 83.4123, 168.6730
BB, 1_4, 91.9431, 102.3223, 105.6872, 185.2607
BB, =_5, 135.0711, 94.2654, 240.2844, 133.1280
BB, q_6, 273.4597, 62.0379, 327.9621, 185.7346
BB, \theta_7, 357.8199, 38.3412, 426.0664, 137.8673
BB, +_8, 455.9242, 38.8152, 531.7536, 154.4550
BB, \theta_10, 569.1943, 17.0142, 643.1280, 120.3318
BB, 0_11, 654.9763, 76.2559, 698.1043, 149.2417

# LaTeX, $\theta _ { 1 } = q \theta + \theta _ { 0 }$
