# IUD, Formula00_10810_tru_norm
# Objects(12):
O, |_2, |, 1.0, O
O, |_3, |, 1.0, OR
O, P_4, P, 1.0, ORR
O, v_5, v, 1.0, ORRR
O, |_6, |, 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR
O, \leq_8, \leq, 1.0, ORRRRRR
O, |_9, |, 1.0, ORRRRRRR
O, |_10, |, 1.0, ORRRRRRRR
O, v_11, v, 1.0, ORRRRRRRRR
O, |_12, |, 1.0, ORRRRRRRRRR
O, |_13, |, 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, P_4, v_5, Right, 1.0
R, \leq_8, |_9, Right, 1.0
R, v_11, |_12, Right, 1.0
R, v_5, |_6, Right, 1.0
R, |_10, v_11, Right, 1.0
R, |_12, |_13, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, P_4, Right, 1.0
R, |_6, |_7, Right, 1.0
R, |_7, \leq_8, Right, 1.0
R, |_9, |_10, Right, 1.0

# Bounding boxes
BB, |_2, 17.3007, 43.6732, 40.1765, 194.6536
BB, |_3, 83.3137, 59.3595, 103.5752, 195.9608
BB, P_4, 127.1046, 48.2484, 174.8170, 171.7778
BB, v_5, 175.4706, 95.3072, 214.6863, 175.0458
BB, |_6, 245.4052, 29.2941, 263.7059, 164.5882
BB, |_7, 288.5425, 18.1830, 306.1895, 184.8497
BB, \leq_8, 346.7124, 53.4771, 430.3725, 173.7386
BB, |_9, 487.8889, 34.5229, 504.8824, 181.5817
BB, |_10, 536.2549, 60.6667, 554.5556, 167.8562
BB, v_11, 577.4314, 48.2484, 625.1438, 161.3203
BB, |_12, 655.8627, 39.0980, 675.4706, 152.1699
BB, |_13, 714.0327, 3.8039, 728.4118, 178.9673

# LaTeX, $| | P v | | \leq | | v | |$
