# IUD, Formula00_4627_tru_norm
# Objects(12):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, a_4, a, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, \lt_8, \lt, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, f_10, f, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, a_12, a, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_11, a_12, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_7, \lt_8, Right, 1.0
R, /_5, 2_6, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, 2_9, f_10, Right, 1.0
R, \lt_8, 2_9, Right, 1.0
R, a_12, )_13, Right, 1.0
R, a_4, /_5, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_2, (_3, Right, 1.0

# Bounding boxes
BB, f_2, 111.0178, 14.3728, 16.3432, 185.9704
BB, (_3, 193.8580, 48.6923, 147.7041, 183.0118
BB, a_4, 258.3550, 147.5089, 206.8757, 62.3018
BB, /_5, 260.1302, 190.1124, 337.6450, 50.4675
BB, 2_6, 327.5858, 185.9704, 380.8402, 102.5385
BB, )_7, 402.1420, 185.3787, 443.5621, 49.8757
BB, \lt_8, 549.4793, 84.7870, 469.0059, 184.1953
BB, 2_9, 584.3905, 151.6509, 641.7870, 41.0000
BB, f_10, 744.7456, 33.8994, 645.9290, 195.4379
BB, (_11, 792.0828, 42.1834, 741.7870, 176.5030
BB, a_12, 847.1124, 161.1183, 783.2071, 90.7041
BB, )_13, 847.1124, 217.9231, 903.3254, 81.2367

# LaTeX, $f ( a / 2 ) < 2 f ( a )$
