# IUD, Formula00_12972_tru_norm
# Objects(10):
O, a_3, a, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, a_7, a, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, a_13, a, 1.0, ORRRRRR
O, T_14, T, 1.0, ORRRRRRSub


# Relations from SRT:
R, COMMA_11, a_13, Right, 1.0
R, COMMA_5, a_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, a_13, T_14, Sub, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_7, 2_8, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, a_3, 13.6612, 33.1257, 110.9290, 123.2896
BB, 1_4, 116.9399, 64.2732, 133.8798, 111.8142
BB, COMMA_5, 163.3880, 85.0383, 182.5137, 125.4754
BB, a_7, 216.9399, 31.4863, 309.2896, 130.3934
BB, 2_8, 309.2896, 70.8306, 359.5628, 128.2077
BB, COMMA_9, 385.2459, 80.1202, 415.3005, 126.0219
BB, \ldots_10, 444.8087, 64.8197, 595.0820, 85.5847
BB, COMMA_11, 648.0874, 81.2131, 669.3989, 112.3607
BB, a_13, 707.6503, 13.4536, 797.8142, 107.9891
BB, T_14, 786.8852, 32.5792, 861.2022, 134.7650

# LaTeX, $a _ { 1 } , a _ { 2 } , \ldots , a _ { T }$
