# IUD, Formula00_8396_tru_norm
# Objects(5):
O, 3_2, 3, 1.0, O
O, +_3, +, 1.0, OR
O, 5_4, 5, 1.0, ORR
O, \times_5, \times, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR


# Relations from SRT:
R, +_3, 5_4, Right, 1.0
R, 3_2, +_3, Right, 1.0
R, 5_4, \times_5, Right, 1.0
R, \times_5, 2_6, Right, 1.0

# Bounding boxes
BB, 3_2, 4.2553, 118.2553, 85.1064, 14.4255
BB, +_3, 100.0000, 12.2979, 182.1277, 118.6809
BB, 5_4, 200.8511, 29.3191, 295.7447, 122.9362
BB, \times_5, 328.0851, 40.3830, 399.1489, 125.9149
BB, 2_6, 418.2979, 17.8298, 490.2128, 118.6809

# LaTeX, $3 + 5 \times 2$
