# IUD, Formula00_9903_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, s_4, s, 1.0, ORR
O, \lt_5, \lt, 1.0, ORRR
O, q_6, q, 1.0, ORRRR


# Relations from SRT:
R, 0_2, \lt_3, Right, 1.0
R, \lt_3, s_4, Right, 1.0
R, \lt_5, q_6, Right, 1.0
R, s_4, \lt_5, Right, 1.0

# Bounding boxes
BB, 0_2, 20.3065, 29.0536, 75.0958, 103.3831
BB, \lt_3, 116.8582, 19.4751, 177.7778, 101.4674
BB, s_4, 207.2797, 17.1762, 266.2835, 109.1303
BB, \lt_5, 286.9732, 35.1839, 336.0153, 98.4023
BB, q_6, 383.5249, 17.1762, 432.5670, 157.4061

# LaTeX, $0 < s < q$
