# IUD, Formula00_7222_tru_norm
# Objects(11):
O, 9_2, 9, 1.0, O
O, 9_3, 9, 1.0, OR
O, 9_4, 9, 1.0, ORR
O, 9_5, 9, 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRR
O, 4_13, 4, 1.0, ORRRRRRRRRSup


# Relations from SRT:
R, +_9, 1_10, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 0_12, 4_13, Sup, 1.0
R, 1_10, 0_12, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, 9_2, 9_3, Right, 1.0
R, 9_3, 9_4, Right, 1.0
R, 9_4, 9_5, Right, 1.0
R, 9_5, =_6, Right, 1.0
R, =_6, -_7, Right, 1.0

# Bounding boxes
BB, 9_2, 20.2903, 39.7419, 96.4194, 170.7097
BB, 9_3, 98.3548, 35.8710, 178.3548, 155.2258
BB, 9_4, 182.2258, 25.5484, 255.7742, 161.6774
BB, 9_5, 271.9032, 32.0000, 349.9677, 165.5484
BB, =_6, 368.6774, 71.3548, 441.5806, 135.2258
BB, -_7, 526.7419, 81.6774, 595.1290, 94.5806
BB, 1_8, 604.8065, 33.2903, 637.0645, 173.2903
BB, +_9, 665.4516, 42.3226, 734.4839, 170.0645
BB, 1_10, 762.2258, 37.8065, 815.1290, 186.1935
BB, 0_12, 806.7419, 69.4194, 867.3871, 146.1935
BB, 4_13, 886.0968, 10.0645, 966.0968, 113.9355

# LaTeX, $9 9 9 9 = - 1 + 1 0 ^ { 4 }$
