# IUD, Formula00_2824_tru_norm
# Objects(14):
O, _2, -, 1.0, O
O, p_4, p, 1.0, OAbove
O, 2_5, 2, 1.0, OAboveSub
O, p_7, p, 1.0, OBelow
O, 1_8, 1, 1.0, OBelowSub
O, =_9, =, 1.0, OR
O, (_10, (, 1.0, ORR
O, _11, -, 1.0, ORRR
O, V_13, V, 1.0, ORRRAbove
O, 1_14, 1, 1.0, ORRRAboveSub
O, V_16, V, 1.0, ORRRBelow
O, 2_17, 2, 1.0, ORRRBelowSub
O, )_19, ), 1.0, ORRRR
O, n_20, n, 1.0, ORRRRSup


# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_19, n_20, Sup, 1.0
R, =_9, (_10, Right, 1.0
R, V_13, 1_14, Sub, 1.0
R, V_16, 2_17, Sub, 1.0
R, _11, )_19, Right, 1.0
R, _11, V_13, Above, 1.0
R, _11, V_16, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, p_4, Above, 1.0
R, _2, p_7, Below, 1.0
R, p_4, 2_5, Sub, 1.0
R, p_7, 1_8, Sub, 1.0

# Bounding boxes
BB, _2, 8.6093, 119.6108, 122.1154, 135.8173
BB, p_4, 40.5538, 16.5926, 94.9519, 109.3750
BB, 2_5, 84.7222, 57.3333, 114.1827, 92.3077
BB, p_7, 46.0916, 131.8704, 103.6058, 216.3462
BB, 1_8, 90.7763, 168.2219, 112.9808, 196.3942
BB, =_9, 180.5556, 118.9074, 221.8750, 151.2019
BB, (_10, 296.3497, 74.0000, 325.2404, 176.2019
BB, _11, 361.1111, 106.8704, 477.7778, 122.6111
BB, V_13, 388.8889, 26.3148, 446.2963, 110.5741
BB, 1_14, 426.8519, 70.2963, 445.1923, 109.6154
BB, V_16, 386.2981, 136.0577, 437.2596, 199.7596
BB, 2_17, 425.4808, 162.5000, 468.5185, 194.3704
BB, )_19, 519.4444, 101.7778, 567.7885, 200.0000
BB, n_20, 590.5538, 63.3519, 632.4519, 111.0577

# LaTeX, $\frac { p _ { 2 } } { p _ { 1 } } = ( \frac { V _ { 1 } } { V _ { 2 } } ) ^ { n }$
