# IUD, Formula00_33_tru_norm
# Objects(19):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, d_5, d, 1.0, OBelow
O, 2_6, 2, 1.0, OBelowSup
O, =_7, =, 1.0, OR
O, _8, -, 1.0, ORR
O, h_11, h, 1.0, ORRAbove
O, 2_12, 2, 1.0, ORRAboveSup
O, +_13, +, 1.0, ORRAboveR
O, k_15, k, 1.0, ORRAboveRR
O, 2_16, 2, 1.0, ORRAboveRRSup
O, a_18, a, 1.0, ORRBelow
O, 2_19, 2, 1.0, ORRBelowSup
O, +_20, +, 1.0, ORRR
O, _21, -, 1.0, ORRRR
O, l_23, l, 1.0, ORRRRAbove
O, 2_24, 2, 1.0, ORRRRAboveSup
O, c_26, c, 1.0, ORRRRBelow
O, 2_27, 2, 1.0, ORRRRBelowSup


# Relations from SRT:
R, +_13, k_15, Right, 1.0
R, +_20, _21, Right, 1.0
R, =_7, _8, Right, 1.0
R, _21, c_26, Below, 1.0
R, _21, l_23, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_7, Right, 1.0
R, _2, d_5, Below, 1.0
R, _8, +_20, Right, 1.0
R, _8, a_18, Below, 1.0
R, _8, h_11, Above, 1.0
R, a_18, 2_19, Sup, 1.0
R, c_26, 2_27, Sup, 1.0
R, d_5, 2_6, Sup, 1.0
R, h_11, +_13, Right, 1.0
R, h_11, 2_12, Sup, 1.0
R, k_15, 2_16, Sup, 1.0
R, l_23, 2_24, Sup, 1.0

# Bounding boxes
BB, _2, 6.8027, 120.7959, 151.0204, 139.1633
BB, 1_3, 63.2653, 54.1293, 80.2721, 114.6735
BB, d_5, 34.0136, 142.5646, 89.1156, 237.8027
BB, 2_6, 97.2789, 144.6054, 125.8503, 177.9388
BB, =_7, 199.3197, 122.1565, 251.7007, 170.4558
BB, _8, 299.3197, 112.6327, 568.7075, 139.8435
BB, h_11, 319.7279, 32.3605, 367.3469, 113.9932
BB, 2_12, 368.0272, 16.7143, 396.5986, 48.6871
BB, +_13, 398.6395, 47.3265, 457.1429, 114.6735
BB, k_15, 469.3878, 22.8367, 523.1293, 115.3537
BB, 2_16, 530.6122, 9.9116, 557.8231, 43.9252
BB, a_18, 374.1497, 160.2517, 427.2109, 220.1156
BB, 2_19, 439.4558, 141.8844, 466.6667, 170.4558
BB, +_20, 596.5986, 91.5442, 657.1429, 161.6122
BB, _21, 708.8435, 94.2653, 880.2721, 116.0340
BB, l_23, 759.1837, 16.7143, 789.7959, 94.9456
BB, 2_24, 799.3197, 7.8707, 826.5306, 46.6463
BB, c_26, 747.6190, 145.2857, 796.5986, 200.3878
BB, 2_27, 802.0408, 123.5170, 831.9728, 150.0476

# LaTeX, $\frac { 1 } { d ^ { 2 } } = \frac { h ^ { 2 } + k ^ { 2 } } { a ^ { 2 } } + \frac { l ^ { 2 } } { c ^ { 2 } }$
