# IUD, Formula00_5601_tru_norm
# Objects(5):
O, w_2, w, 1.0, O
O, (_3, (, 1.0, OR
O, e_5, e, 1.0, ORR
O, j_6, j, 1.0, ORRSub
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, e_5, Right, 1.0
R, e_5, )_7, Right, 1.0
R, e_5, j_6, Sub, 1.0
R, w_2, (_3, Right, 1.0

# Bounding boxes
BB, w_2, 16.5441, 41.0588, 93.3824, 105.7647
BB, (_3, 165.8088, 116.0588, 125.7353, 20.4706
BB, e_5, 179.4118, 40.6912, 228.3088, 112.7500
BB, j_6, 234.5588, 144.7353, 271.3235, 42.1618
BB, )_7, 310.6618, 123.4118, 348.5294, 29.6618

# LaTeX, $w ( e _ { j } )$
