# IUD, Formula00_10557_tru_norm
# Objects(8):
O, \lim_3, \lim, 1.0, O
O, t_5, t, 1.0, OSub
O, \rightarrow_6, \rightarrow, 1.0, OSubR
O, \infty_7, \infty, 1.0, OSubRR
O, f_8, f, 1.0, OR
O, (_9, (, 1.0, ORR
O, t_10, t, 1.0, ORRR
O, )_11, ), 1.0, ORRRR


# Relations from SRT:
R, (_9, t_10, Right, 1.0
R, \lim_3, f_8, Right, 1.0
R, \lim_3, t_5, Sub, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, f_8, (_9, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_5, \rightarrow_6, Right, 1.0

# Bounding boxes
BB, \lim_3, 12.8492, 36.0559, 145.2514, 144.9944
BB, t_5, 171.5084, 84.6592, 210.0559, 148.3464
BB, \rightarrow_6, 222.3464, 96.9497, 294.4134, 143.8771
BB, \infty_7, 313.4078, 90.8045, 383.7989, 137.1732
BB, f_8, 417.8771, 18.7374, 473.7430, 157.2849
BB, (_9, 494.9721, 51.1397, 526.2570, 133.8212
BB, t_10, 517.8771, 52.2570, 582.6816, 120.4134
BB, )_11, 581.0056, 28.2346, 623.4637, 167.8994

# LaTeX, $\lim _ { t \rightarrow \infty } f ( t )$
