# IUD, Formula00_4733_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, \theta_4, \theta, 1.0, ORR
O, \leq_5, \leq, 1.0, ORRR
O, \pi_6, \pi, 1.0, ORRRR


# Relations from SRT:
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, \theta_4, Right, 1.0
R, \leq_5, \pi_6, Right, 1.0
R, \theta_4, \leq_5, Right, 1.0

# Bounding boxes
BB, 0_2, 10.5634, 27.1268, 68.3099, 96.8451
BB, \leq_3, 196.8310, 22.1972, 124.2958, 112.3380
BB, \theta_4, 244.0141, 105.2958, 309.1549, 17.6197
BB, \leq_5, 414.4366, 113.0423, 348.2394, 31.0000
BB, \pi_6, 453.1690, 30.2958, 544.0000, 108.0000

# LaTeX, $0 \leq \theta \leq \pi$
