# IUD, Formula00_1009_tru_norm
# Objects(6):
O, m_2, m, 1.0, O
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, n_5, n, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, k_7, k, 1.0, ORRRRR


# Relations from SRT:
R, -_6, k_7, Right, 1.0
R, 2_4, n_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, m_2, =_3, Right, 1.0
R, n_5, -_6, Right, 1.0

# Bounding boxes
BB, m_2, 10.2564, 48.6752, 89.3162, 107.6496
BB, =_3, 124.7863, 59.3590, 157.2650, 96.5385
BB, 2_4, 191.0256, 35.8547, 242.3077, 102.5214
BB, n_5, 244.8718, 40.5556, 286.7521, 101.6667
BB, -_6, 317.9487, 65.7692, 357.2650, 79.8718
BB, k_7, 376.0684, 8.0769, 435.4701, 118.3333

# LaTeX, $m = 2 n - k$
