# IUD, Formula00_7327_tru_norm
# Objects(32):
O, a_3, a, 1.0, O
O, 2_4, 2, 1.0, OSup
O, I_6, I, 1.0, OR
O, n_7, n, 1.0, ORSub
O, =_8, =, 1.0, ORR
O, -_9, -, 1.0, ORRR
O, a_10, a, 1.0, ORRRR
O, x_12, x, 1.0, ORRRRR
O, n_13, n, 1.0, ORRRRRSup
O, \cos_14, \cos, 1.0, ORRRRRR
O, a_15, a, 1.0, ORRRRRRR
O, x_16, x, 1.0, ORRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRR
O, n_22, n, 1.0, ORRRRRRRRRRRSup
O, -_23, -, 1.0, ORRRRRRRRRRRSupR
O, 1_24, 1, 1.0, ORRRRRRRRRRRSupRR
O, \sin_25, \sin, 1.0, ORRRRRRRRRRRR
O, a_26, a, 1.0, ORRRRRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRR
O, n_29, n, 1.0, ORRRRRRRRRRRRRRRR
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRRR
O, n_31, n, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_32, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, I_36, I, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, n_38, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, -_39, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSubR
O, 2_40, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSubRR


# Relations from SRT:
R, (_30, n_31, Right, 1.0
R, )_34, I_36, Right, 1.0
R, +_17, n_18, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, -_28, n_29, Right, 1.0
R, -_32, 1_33, Right, 1.0
R, -_39, 2_40, Right, 1.0
R, -_9, a_10, Right, 1.0
R, 1_33, )_34, Right, 1.0
R, =_8, -_9, Right, 1.0
R, I_36, n_38, Sub, 1.0
R, I_6, =_8, Right, 1.0
R, I_6, n_7, Sub, 1.0
R, \cos_14, a_15, Right, 1.0
R, \sin_25, a_26, Right, 1.0
R, a_10, x_12, Right, 1.0
R, a_15, x_16, Right, 1.0
R, a_26, x_27, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_3, I_6, Right, 1.0
R, n_18, x_20, Right, 1.0
R, n_22, -_23, Right, 1.0
R, n_29, (_30, Right, 1.0
R, n_31, -_32, Right, 1.0
R, n_38, -_39, Right, 1.0
R, x_12, \cos_14, Right, 1.0
R, x_12, n_13, Sup, 1.0
R, x_16, +_17, Right, 1.0
R, x_20, \sin_25, Right, 1.0
R, x_20, n_22, Sup, 1.0
R, x_27, -_28, Right, 1.0

# Bounding boxes
BB, a_3, 20.8696, 85.0000, 100.8696, 173.6957
BB, 2_4, 91.3043, 38.9130, 143.4783, 85.8696
BB, I_6, 93.0435, 28.4783, 197.3913, 167.6087
BB, n_7, 190.4348, 114.5652, 253.9130, 183.2609
BB, =_8, 261.7391, 88.4783, 313.9130, 141.5217
BB, -_9, 321.7391, 98.9130, 383.4783, 115.4348
BB, a_10, 390.4348, 59.7826, 493.0435, 147.6087
BB, x_12, 479.1304, 59.7826, 567.8261, 155.4348
BB, n_13, 568.6957, 16.3043, 614.7826, 94.5652
BB, \cos_14, 601.7391, 65.8696, 742.6087, 160.6522
BB, a_15, 731.3043, 60.6522, 807.8261, 148.4783
BB, x_16, 819.1304, 67.6087, 894.7826, 145.0000
BB, +_17, 908.6957, 63.2609, 960.0000, 159.7826
BB, n_18, 979.1304, 60.6522, 1060.0000, 148.4783
BB, x_20, 1054.7826, 71.9565, 1126.0870, 157.1739
BB, n_22, 1131.3043, 19.7826, 1181.7391, 69.3478
BB, -_23, 1176.5217, 31.9565, 1217.3913, 51.0870
BB, 1_24, 1211.3043, 10.2174, 1235.6522, 85.8696
BB, \sin_25, 1192.1739, 59.7826, 1352.1739, 165.8696
BB, a_26, 1350.4348, 85.8696, 1420.0000, 165.8696
BB, x_27, 1426.9565, 78.9130, 1486.9565, 156.3043
BB, -_28, 1499.1304, 97.1739, 1544.3478, 115.4348
BB, n_29, 1546.9565, 71.0870, 1601.7391, 145.8696
BB, (_30, 1613.9130, 61.5217, 1657.3913, 151.0870
BB, n_31, 1648.6957, 58.0435, 1703.4783, 150.2174
BB, -_32, 1711.3043, 90.2174, 1753.9130, 105.8696
BB, 1_33, 1773.9130, 66.7391, 1793.0435, 138.0435
BB, )_34, 1777.3913, 49.3478, 1850.4348, 148.4783
BB, I_36, 1863.4783, 20.6522, 1956.5217, 143.2609
BB, n_38, 1947.8261, 81.5217, 2000.0000, 168.4783
BB, -_39, 2006.9565, 118.0435, 2057.3913, 138.0435
BB, 2_40, 2039.1304, 98.9130, 2120.8696, 175.4348

# LaTeX, $a ^ { 2 } I _ { n } = - a x ^ { n } \cos   a x   + n x ^ { n - 1 } \sin   a x   - n ( n - 1 ) I _ { n - 2 }$
