# IUD, Formula00_7495_tru_norm
# Objects(9):
O, _1, -, 1.0, O
O, g_3, g, 1.0, OAbove
O, (_4, (, 1.0, OAboveR
O, x_5, x, 1.0, OAboveRR
O, )_6, ), 1.0, OAboveRRR
O, g_8, g, 1.0, OBelow
O, (_9, (, 1.0, OBelowR
O, y_10, y, 1.0, OBelowRR
O, )_11, ), 1.0, OBelowRRR


# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, (_9, y_10, Right, 1.0
R, _1, g_3, Above, 1.0
R, _1, g_8, Below, 1.0
R, g_3, (_4, Right, 1.0
R, g_8, (_9, Right, 1.0
R, x_5, )_6, Right, 1.0
R, y_10, )_11, Right, 1.0

# Bounding boxes
BB, _1, 10.1429, 108.8571, 211.5714, 142.8571
BB, g_3, 34.1429, 26.2857, 85.5714, 121.1429
BB, (_4, 102.1429, 11.1429, 138.1429, 106.8571
BB, x_5, 148.7143, 18.8571, 202.4286, 85.1429
BB, )_6, 180.7143, 13.1429, 218.4286, 96.0000
BB, g_8, 28.1429, 149.7143, 80.0000, 249.0000
BB, (_9, 105.2857, 136.5714, 149.8571, 231.4286
BB, y_10, 142.7143, 141.4286, 189.5714, 236.8571
BB, )_11, 198.7143, 120.8571, 222.4286, 214.5714

# LaTeX, $\frac { g ( x ) } { g ( y ) }$
