# IUD, Formula00_5046_tru_norm
# Objects(9):
O, 2_2, 2, 1.0, O
O, +_3, +, 1.0, OR
O, l_4, l, 1.0, ORR
O, o_5, o, 1.0, ORRR
O, g_7, g, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRSub
O, (_9, (, 1.0, ORRRRR
O, w_10, w, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_9, w_10, Right, 1.0
R, +_3, l_4, Right, 1.0
R, 2_2, +_3, Right, 1.0
R, g_7, (_9, Right, 1.0
R, g_7, 2_8, Sub, 1.0
R, l_4, o_5, Right, 1.0
R, o_5, g_7, Right, 1.0
R, w_10, )_11, Right, 1.0

# Bounding boxes
BB, 2_2, 10.0592, 125.6095, 82.8402, 46.9112
BB, +_3, 169.2308, 33.8935, 87.5740, 129.7515
BB, l_4, 207.6923, 122.0592, 247.3373, 9.6331
BB, o_5, 240.8284, 110.2249, 281.0651, 53.4201
BB, g_7, 260.9467, 161.1124, 331.3609, 38.0355
BB, 2_8, 325.4438, 140.9941, 373.9645, 100.1657
BB, (_9, 424.8521, 13.1834, 392.3077, 108.4497
BB, w_10, 514.7929, 36.2604, 427.8107, 106.6746
BB, )_11, 520.7101, 104.8994, 549.7041, 18.5089

# LaTeX, $2 + l o g _ { 2 } ( w )$
