# IUD, Formula00_8894_tru_norm
# Objects(5):
O, p_2, p, 1.0, O
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, q_5, q, 1.0, ORRR
O, a_6, a, 1.0, ORRRR


# Relations from SRT:
R, 2_4, q_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, p_2, =_3, Right, 1.0
R, q_5, a_6, Right, 1.0

# Bounding boxes
BB, p_2, 8.7500, 21.8333, 84.1667, 145.5833
BB, =_3, 138.7500, 58.9167, 188.7500, 111.4167
BB, 2_4, 249.5833, 27.2500, 300.0000, 101.0000
BB, q_5, 335.0000, 16.8333, 397.9167, 130.1667
BB, a_6, 404.5833, 36.8333, 460.8333, 100.5833

# LaTeX, $p = 2 q a$
