# IUD, Formula00_6586_tru_norm
# Objects(7):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, t_8, t, 1.0, ORRRRR
O, 3_9, 3, 1.0, ORRRRRSup


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, t_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, t_4, )_5, Right, 1.0
R, t_8, 3_9, Sup, 1.0

# Bounding boxes
BB, f_2, 12.7273, 11.0909, 94.5455, 167.9091
BB, (_3, 90.4545, 56.0909, 120.9091, 104.2727
BB, t_4, 129.5455, 47.4545, 169.5455, 102.4545
BB, )_5, 176.3636, 43.3636, 208.1818, 115.1818
BB, =_6, 250.0000, 65.6364, 271.8182, 104.2727
BB, t_8, 332.2727, 53.3636, 398.1818, 136.0909
BB, 3_9, 422.7273, 13.8182, 449.5455, 73.8182

# LaTeX, $f ( t ) = t ^ { 3 }$
