# IUD, Formula00_12718_tru_norm
# Objects(13):
O, C_3, C, 1.0, O
O, p_4, p, 1.0, OSub
O, =_5, =, 1.0, OR
O, C_7, C, 1.0, ORR
O, V_8, V, 1.0, ORRSub
O, +_9, +, 1.0, ORRR
O, V_10, V, 1.0, ORRRR
O, T_11, T, 1.0, ORRRRR
O, _12, -, 1.0, ORRRRRR
O, \alpha_14, \alpha, 1.0, ORRRRRRAbove
O, 2_15, 2, 1.0, ORRRRRRAboveSup
O, \beta_17, \beta, 1.0, ORRRRRRBelow
O, T_18, T, 1.0, ORRRRRRBelowSub


# Relations from SRT:
R, +_9, V_10, Right, 1.0
R, =_5, C_7, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, p_4, Sub, 1.0
R, C_7, +_9, Right, 1.0
R, C_7, V_8, Sub, 1.0
R, T_11, _12, Right, 1.0
R, V_10, T_11, Right, 1.0
R, \alpha_14, 2_15, Sup, 1.0
R, \beta_17, T_18, Sub, 1.0
R, _12, \alpha_14, Above, 1.0
R, _12, \beta_17, Below, 1.0

# Bounding boxes
BB, C_3, 12.5828, 107.2384, 88.6825, 202.7619
BB, p_4, 97.3510, 143.0000, 158.5238, 235.3016
BB, =_5, 200.6623, 138.3642, 268.8413, 190.0635
BB, C_7, 300.0000, 78.0993, 360.9272, 188.0331
BB, V_8, 391.3907, 105.2517, 455.6291, 192.0066
BB, +_9, 464.2384, 113.1987, 521.8543, 192.0066
BB, V_10, 560.9272, 81.4106, 623.1788, 188.6954
BB, T_11, 658.9404, 88.6954, 722.5166, 193.9934
BB, _12, 706.6225, 139.6887, 857.0000, 165.0000
BB, \alpha_14, 746.3576, 36.3775, 807.2848, 124.4570
BB, 2_15, 820.5298, 11.2119, 856.9536, 62.2053
BB, \beta_17, 715.8940, 164.1921, 766.2252, 259.5563
BB, T_18, 782.1192, 175.4503, 837.0861, 246.9735

# LaTeX, $C _ { p } = C _ { V } + V T \frac { \alpha ^ { 2 } } { \beta _ { T } }$
