# IUD, Formula00_6557_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, ._3, ., 1.0, OR
O, 6_4, 6, 1.0, ORR
O, f_6, f, 1.0, ORRR
O, s_7, s, 1.0, ORRRSub


# Relations from SRT:
R, ._3, 6_4, Right, 1.0
R, 1_2, ._3, Right, 1.0
R, 6_4, f_6, Right, 1.0
R, f_6, s_7, Sub, 1.0

# Bounding boxes
BB, 1_2, 16.9727, 37.1585, 48.9399, 118.5792
BB, ._3, 56.5902, 92.3497, 70.5246, 106.5574
BB, 6_4, 91.5628, 18.8525, 127.6284, 122.9508
BB, f_6, 139.1038, 16.6667, 193.2022, 148.6339
BB, s_7, 191.8361, 73.2240, 228.9945, 115.8470

# LaTeX, $1 . 6 f _ { s }$
