# IUD, Formula00_11802_tru_norm
# Objects(9):
O, q_2, q, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, q_5, q, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 3_7, 3, 1.0, ORRRRR
O, q_8, q, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \ldots_10, \ldots, 1.0, ORRRRRRRR


# Relations from SRT:
R, 2_4, q_5, Right, 1.0
R, 3_7, q_8, Right, 1.0
R, COMMA_3, 2_4, Right, 1.0
R, COMMA_6, 3_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, q_2, COMMA_3, Right, 1.0
R, q_5, COMMA_6, Right, 1.0
R, q_8, COMMA_9, Right, 1.0

# Bounding boxes
BB, q_2, 15.4930, 24.8873, 72.5352, 153.0563
BB, COMMA_3, 85.9155, 112.9155, 127.4648, 160.0986
BB, 2_4, 166.1972, 16.4366, 216.1972, 117.1408
BB, q_5, 250.7042, 22.7746, 312.6761, 162.9155
BB, COMMA_6, 333.8028, 127.7042, 359.8592, 172.0704
BB, 3_7, 392.9577, 23.4789, 451.4085, 146.0141
BB, q_8, 476.7606, 22.0704, 542.2535, 157.9859
BB, COMMA_9, 548.5915, 144.6056, 574.6479, 173.4789
BB, \ldots_10, 624.6479, 100.9437, 760.5634, 132.6338

# LaTeX, $q , 2 q , 3 q , \ldots$
