# IUD, Formula00_6445_tru_norm
# Objects(5):
O, 8_2, 8, 1.0, O
O, N_4, N, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, +_6, +, 1.0, ORR
O, 1_7, 1, 1.0, ORRR


# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, 8_2, N_4, Right, 1.0
R, N_4, +_6, Right, 1.0
R, N_4, 2_5, Sup, 1.0

# Bounding boxes
BB, 8_2, 14.8867, 24.3398, 74.7573, 111.7184
BB, N_4, 83.8188, 33.4013, 159.2233, 117.5437
BB, 2_5, 177.0227, 12.3657, 226.2136, 55.4078
BB, +_6, 207.4434, 54.7605, 264.7249, 118.5146
BB, 1_7, 300.0000, 28.5469, 320.7120, 123.6926

# LaTeX, $8 N ^ { 2 } + 1$
