# IUD, Formula00_11159_tru_norm
# Objects(9):
O, (_2, (, 1.0, O
O, d_3, d, 1.0, OR
O, -_4, -, 1.0, ORR
O, \Delta_6, \Delta, 1.0, ORRR
O, \sigma_7, \sigma, 1.0, ORRRSub
O, )_8, ), 1.0, ORRRR
O, /_9, /, 1.0, ORRRRR
O, \Delta_11, \Delta, 1.0, ORRRRRR
O, \sigma_12, \sigma, 1.0, ORRRRRRSub


# Relations from SRT:
R, (_2, d_3, Right, 1.0
R, )_8, /_9, Right, 1.0
R, -_4, \Delta_6, Right, 1.0
R, /_9, \Delta_11, Right, 1.0
R, \Delta_11, \sigma_12, Sub, 1.0
R, \Delta_6, )_8, Right, 1.0
R, \Delta_6, \sigma_7, Sub, 1.0
R, d_3, -_4, Right, 1.0

# Bounding boxes
BB, (_2, 20.9150, 22.0980, 57.8431, 132.2288
BB, d_3, 72.2222, 9.6797, 141.5033, 132.5556
BB, -_4, 159.4771, 80.2680, 218.9542, 92.3595
BB, \Delta_6, 269.2810, 44.6471, 364.3791, 109.6797
BB, \sigma_7, 378.1046, 65.2353, 422.8758, 128.9608
BB, )_8, 456.5359, 19.1569, 490.8497, 121.7712
BB, /_9, 514.0523, 9.6797, 604.5752, 141.0523
BB, \Delta_11, 565.0327, 60.0065, 635.2941, 125.6928
BB, \sigma_12, 657.1895, 61.9673, 711.1111, 141.0523

# LaTeX, $( d - \Delta _ { \sigma } ) / \Delta _ { \sigma }$
