# IUD, Formula00_3632_tru_norm
# Objects(24):
O, p_2, p, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, R_6, R, 1.0, ORRAbove
O, T_7, T, 1.0, ORRAboveR
O, V_10, V, 1.0, ORRBelow
O, m_11, m, 1.0, ORRBelowSub
O, -_12, -, 1.0, ORRBelowR
O, b_13, b, 1.0, ORRBelowRR
O, -_14, -, 1.0, ORRR
O, _15, -, 1.0, ORRRR
O, a_17, a, 1.0, ORRRRAbove
O, \alpha_18, \alpha, 1.0, ORRRRAboveR
O, V_21, V, 1.0, ORRRRBelow
O, m_22, m, 1.0, ORRRRBelowSub
O, 2_23, 2, 1.0, ORRRRBelowSup
O, +_24, +, 1.0, ORRRRBelowR
O, 2_25, 2, 1.0, ORRRRBelowRR
O, b_26, b, 1.0, ORRRRBelowRRR
O, V_28, V, 1.0, ORRRRBelowRRRR
O, m_29, m, 1.0, ORRRRBelowRRRRSub
O, -_30, -, 1.0, ORRRRBelowRRRRR
O, b_32, b, 1.0, ORRRRBelowRRRRRR
O, 2_33, 2, 1.0, ORRRRBelowRRRRRRSup


# Relations from SRT:
R, +_24, 2_25, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_14, _15, Right, 1.0
R, -_30, b_32, Right, 1.0
R, 2_25, b_26, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_6, T_7, Right, 1.0
R, V_10, -_12, Right, 1.0
R, V_10, m_11, Sub, 1.0
R, V_21, +_24, Right, 1.0
R, V_21, 2_23, Sup, 1.0
R, V_21, m_22, Sub, 1.0
R, V_28, -_30, Right, 1.0
R, V_28, m_29, Sub, 1.0
R, _15, V_21, Below, 1.0
R, _15, a_17, Above, 1.0
R, _4, -_14, Right, 1.0
R, _4, R_6, Above, 1.0
R, _4, V_10, Below, 1.0
R, a_17, \alpha_18, Right, 1.0
R, b_26, V_28, Right, 1.0
R, b_32, 2_33, Sup, 1.0
R, p_2, =_3, Right, 1.0

# Bounding boxes
BB, p_2, 9.5385, 212.3846, 98.7692, 80.8462
BB, =_3, 208.0000, 162.3846, 128.0000, 110.8462
BB, _4, 243.3846, 137.0000, 397.2308, 102.3846
BB, R_6, 248.7692, 120.8462, 301.8462, 24.6923
BB, T_7, 352.6154, 31.6154, 298.0000, 104.6923
BB, V_10, 327.2308, 140.0769, 260.3077, 215.4615
BB, m_11, 302.6154, 223.9231, 354.9231, 180.8462
BB, -_12, 359.5385, 177.0000, 395.6923, 160.0769
BB, b_13, 393.3846, 123.9231, 437.2308, 202.3846
BB, -_14, 493.3846, 112.3846, 570.3077, 92.3846
BB, _15, 649.5385, 101.6154, 1160.3077, 63.9231
BB, a_17, 744.9231, 70.0769, 675.6923, 18.5385
BB, \alpha_18, 838.0000, 14.6923, 763.3846, 66.2308
BB, V_21, 714.9231, 138.5385, 646.4615, 217.7692
BB, m_22, 697.2308, 230.0769, 758.7692, 186.2308
BB, 2_23, 738.7692, 117.0000, 770.3077, 158.5385
BB, +_24, 790.3077, 147.7692, 851.8462, 225.4615
BB, 2_25, 846.4615, 135.4615, 884.9231, 195.4615
BB, b_26, 888.0000, 203.1538, 925.6923, 116.2308
BB, V_28, 995.6923, 119.3077, 933.3846, 206.2308
BB, m_29, 975.6923, 213.1538, 1033.3846, 171.6154
BB, -_30, 1051.8462, 163.1538, 1112.6154, 138.5385
BB, b_32, 1104.9231, 194.6923, 1151.8462, 112.3846
BB, 2_33, 1136.4615, 91.6154, 1187.2308, 137.7692

# LaTeX, $p = \frac { R T } { V _ { m } - b } - \frac { a \alpha } { V _ { m } ^ { 2 } + 2 b V _ { m } - b ^ { 2 } }$
