# IUD, Formula00_7793_tru_norm
# Objects(14):
O, (_2, (, 1.0, O
O, n_3, n, 1.0, OR
O, -_4, -, 1.0, ORR
O, n_6, n, 1.0, ORRR
O, A_7, A, 1.0, ORRRSub
O, -_8, -, 1.0, ORRRR
O, n_10, n, 1.0, ORRRRR
O, B_11, B, 1.0, ORRRRRSub
O, )_12, ), 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, n_15, n, 1.0, ORRRRRRRR
O, A_16, A, 1.0, ORRRRRRRRSub
O, n_18, n, 1.0, ORRRRRRRRR
O, B_19, B, 1.0, ORRRRRRRRRSub


# Relations from SRT:
R, (_2, n_3, Right, 1.0
R, )_12, +_13, Right, 1.0
R, +_13, n_15, Right, 1.0
R, -_4, n_6, Right, 1.0
R, -_8, n_10, Right, 1.0
R, n_10, )_12, Right, 1.0
R, n_10, B_11, Sub, 1.0
R, n_15, A_16, Sub, 1.0
R, n_15, n_18, Right, 1.0
R, n_18, B_19, Sub, 1.0
R, n_3, -_4, Right, 1.0
R, n_6, -_8, Right, 1.0
R, n_6, A_7, Sub, 1.0

# Bounding boxes
BB, (_2, 9.3261, 22.2391, 51.1739, 123.8696
BB, n_3, 54.4348, 15.7174, 112.0435, 100.5000
BB, -_4, 131.0652, 58.6522, 176.7174, 72.2391
BB, n_6, 188.1304, 23.8696, 257.1522, 104.3043
BB, A_7, 248.4565, 52.6739, 297.9130, 104.8478
BB, -_8, 307.6957, 53.7609, 346.2826, 67.3478
BB, n_10, 347.9130, 16.8043, 407.6957, 100.5000
BB, B_11, 395.1957, 59.1957, 439.7609, 123.3261
BB, )_12, 441.9348, 18.9783, 477.8043, 107.5652
BB, +_13, 485.4130, 43.9783, 553.8913, 97.2391
BB, n_15, 575.0870, 18.4348, 643.0217, 95.6087
BB, A_16, 630.5217, 39.6304, 686.5000, 99.4130
BB, n_18, 689.7609, 11.9130, 748.4565, 86.3696
BB, B_19, 753.3478, 45.6087, 801.7174, 110.2826

# LaTeX, $( n - n _ { A } - n _ { B } ) + n _ { A } n _ { B }$
