# IUD, Formula00_11205_tru_norm
# Objects(9):
O, -_2, -, 1.0, O
O, 4_3, 4, 1.0, OR
O, \pi_4, \pi, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, i_6, i, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, j_10, j, 1.0, ORRRRRRRR


# Relations from SRT:
R, (_5, i_6, Right, 1.0
R, )_9, j_10, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_2, 4_3, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 4_3, \pi_4, Right, 1.0
R, \pi_4, (_5, Right, 1.0
R, i_6, +_7, Right, 1.0

# Bounding boxes
BB, -_2, 13.7255, 102.1830, 68.6275, 117.2157
BB, 4_3, 92.4837, 61.0065, 150.3268, 148.9150
BB, \pi_4, 178.4314, 71.7908, 262.7451, 140.7451
BB, (_5, 337.5817, 72.1176, 385.9477, 138.1307
BB, i_6, 391.1765, 28.0000, 435.6209, 143.0327
BB, +_7, 453.5948, 51.8562, 510.1307, 131.5948
BB, 1_8, 580.0654, 38.4575, 595.4248, 116.5621
BB, )_9, 616.9935, 29.3072, 650.9804, 126.0392
BB, j_10, 656.2092, 9.6993, 707.8431, 142.7059

# LaTeX, $- 4 \pi ( i + 1 ) j$
