# IUD, Formula00_10368_tru_norm
# Objects(9):
O, S_3, S, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, [_5, [, 1.0, OR
O, b_7, b, 1.0, ORR
O, i_8, i, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, b_11, b, 1.0, ORRRR
O, j_12, j, 1.0, ORRRRSub
O, ]_13, ], 1.0, ORRRRR


# Relations from SRT:
R, COMMA_9, b_11, Right, 1.0
R, S_3, [_5, Right, 1.0
R, S_3, \prime_4, Sup, 1.0
R, [_5, b_7, Right, 1.0
R, b_11, ]_13, Right, 1.0
R, b_11, j_12, Sub, 1.0
R, b_7, COMMA_9, Right, 1.0
R, b_7, i_8, Sub, 1.0

# Bounding boxes
BB, S_3, 21.9298, 35.1053, 81.5789, 118.4386
BB, \prime_4, 113.5965, 20.6316, 127.6316, 57.0351
BB, [_5, 142.1053, 26.3333, 185.9649, 136.8596
BB, b_7, 192.5439, 27.2105, 241.6667, 116.2456
BB, i_8, 250.0000, 57.9123, 288.1579, 119.7544
BB, COMMA_9, 306.1404, 102.6491, 327.1930, 140.3684
BB, b_11, 346.0526, 26.3333, 392.5439, 121.0702
BB, j_12, 382.8947, 49.1404, 422.3684, 134.2281
BB, ]_13, 438.1579, 16.6842, 484.6491, 125.0175

# LaTeX, $S ^ { \prime } [ b _ { i } , b _ { j } ]$
