# IUD, Formula00_6361_tru_norm
# Objects(7):
O, S_3, S, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, S_7, S, 1.0, ORR
O, i_9, i, 1.0, ORRSub
O, +_10, +, 1.0, ORRSubR
O, 1_11, 1, 1.0, ORRSubRR


# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, =_5, S_7, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, i_4, Sub, 1.0
R, S_7, i_9, Sub, 1.0
R, i_9, +_10, Right, 1.0

# Bounding boxes
BB, S_3, 7.4848, 21.1818, 119.6061, 170.2727
BB, i_4, 111.7273, 98.7576, 191.7273, 198.1515
BB, =_5, 205.0606, 112.0909, 272.3333, 163.6061
BB, S_7, 335.3636, 33.3030, 434.1515, 176.9394
BB, i_9, 411.7273, 93.3030, 484.4545, 174.5152
BB, +_10, 479.0000, 109.0606, 545.0606, 159.3636
BB, 1_11, 575.9697, 98.1515, 596.5758, 170.2727

# LaTeX, $S _ { i } = S _ { i + 1 }$
