# IUD, Formula00_5849_tru_norm
# Objects(10):
O, S_2, S, 1.0, O
O, =_3, =, 1.0, OR
O, G_4, G, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, T_6, T, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, N_8, N, 1.0, ORRRRRR
O, X_9, X, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, I_11, I, 1.0, ORRRRRRRRR


# Relations from SRT:
R, +_10, I_11, Right, 1.0
R, +_7, N_8, Right, 1.0
R, -_5, T_6, Right, 1.0
R, =_3, G_4, Right, 1.0
R, G_4, -_5, Right, 1.0
R, N_8, X_9, Right, 1.0
R, S_2, =_3, Right, 1.0
R, T_6, +_7, Right, 1.0
R, X_9, +_10, Right, 1.0

# Bounding boxes
BB, S_2, 16.0732, 99.4228, 63.2276, 21.3740
BB, =_3, 99.0000, 44.1382, 146.9675, 76.6585
BB, G_4, 229.0813, 101.0488, 173.7967, 18.9350
BB, -_5, 255.9106, 62.0244, 300.6260, 45.7642
BB, T_6, 375.4228, 19.7480, 314.4472, 112.4309
BB, +_7, 412.8211, 31.1301, 460.7886, 100.2358
BB, N_8, 485.1789, 105.9268, 551.8455, 6.7398
BB, X_9, 551.8455, 96.1707, 605.5041, 15.6829
BB, +_10, 634.7724, 21.3740, 684.3659, 82.3496
BB, I_11, 700.6260, 114.8699, 767.2927, 16.4959

# LaTeX, $S = G - T + N X + I$
