# IUD, Formula00_6103_tru_norm
# Objects(9):
O, x_3, x, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, x_9, x, 1.0, ORRRR
O, n_11, n, 1.0, ORRRRSub
O, +_12, +, 1.0, ORRRRSubR
O, 1_13, 1, 1.0, ORRRRSubRR


# Relations from SRT:
R, +_12, 1_13, Right, 1.0
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, n_11, +_12, Right, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_9, n_11, Sub, 1.0

# Bounding boxes
BB, x_3, 5.8740, 24.0630, 68.8661, 115.4016
BB, 0_4, 93.2756, 59.4961, 131.8583, 112.2520
BB, COMMA_5, 159.4173, 83.1181, 180.6772, 116.9764
BB, \ldots_6, 255.4803, 58.7087, 372.0157, 87.0551
BB, COMMA_7, 454.6929, 79.9685, 475.9528, 115.4016
BB, x_9, 557.8425, 6.7402, 616.8976, 102.0157
BB, n_11, 633.4331, 56.3465, 683.0394, 113.0394
BB, +_12, 686.9764, 55.5591, 737.3701, 107.5276
BB, 1_13, 764.1417, 61.8583, 779.1024, 118.5512

# LaTeX, $x _ { 0 } , \ldots , x _ { n + 1 }$
