# IUD, Formula00_9961_tru_norm
# Objects(11):
O, (_2, (, 1.0, O
O, x_3, x, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, y_5, y, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, l_11, l, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_6, =_7, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_10, l_11, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, l_11, )_12, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, )_6, Right, 1.0

# Bounding boxes
BB, (_2, 18.4245, 28.1727, 57.2734, 148.3165
BB, x_3, 78.1367, 54.0719, 145.7626, 146.8777
BB, COMMA_4, 150.7986, 108.7482, 179.5755, 154.0719
BB, y_5, 211.9496, 40.4029, 277.0000, 168.0000
BB, )_6, 281.7338, 23.8561, 317.7050, 162.7050
BB, =_7, 349.3597, 73.4964, 412.6691, 138.9640
BB, (_8, 463.0288, 51.1942, 491.8058, 161.2662
BB, 0_9, 525.6187, 20.2590, 583.8921, 154.0719
BB, COMMA_10, 595.4029, 122.4173, 619.8633, 151.9137
BB, l_11, 671.6619, 13.0647, 737.8489, 154.0719
BB, )_12, 761.5899, 13.7842, 801.8777, 151.9137

# LaTeX, $( x , y ) = ( 0 , l )$
