# IUD, Formula00_5019_tru_norm
# Objects(7):
O, T_2, T, 1.0, O
O, C_3, C, 1.0, OR
O, =_4, =, 1.0, ORR
O, 5_5, 5, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR
O, 0_8, 0, 1.0, ORRRRRR


# Relations from SRT:
R, 0_6, 0_7, Right, 1.0
R, 0_7, 0_8, Right, 1.0
R, 5_5, 0_6, Right, 1.0
R, =_4, 5_5, Right, 1.0
R, C_3, =_4, Right, 1.0
R, T_2, C_3, Right, 1.0

# Bounding boxes
BB, T_2, 6.1081, 20.8378, 90.5676, 161.3784
BB, C_3, 95.9730, 150.5676, 179.0811, 39.7568
BB, =_4, 233.1351, 110.0270, 289.8919, 58.0000
BB, 5_5, 312.1892, 146.5135, 395.4733, 23.5144
BB, 0_6, 400.0270, 131.6486, 482.3045, 26.8066
BB, 0_7, 477.3663, 122.6914, 542.5946, 37.7297
BB, 0_8, 552.7297, 114.7568, 630.4324, 13.4054

# LaTeX, $T C = 5 0 0 0$
