# IUD, Formula00_3545_tru_norm
# Objects(6):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, 3_4, 3, 1.0, ORAbove
O, 2_6, 2, 1.0, ORBelow
O, 5_7, 5, 1.0, ORBelowR
O, )_8, ), 1.0, ORR


# Relations from SRT:
R, (_2, _3, Right, 1.0
R, 2_6, 5_7, Right, 1.0
R, _3, )_8, Right, 1.0
R, _3, 2_6, Below, 1.0
R, _3, 3_4, Above, 1.0

# Bounding boxes
BB, (_2, 68.3636, 24.1074, 20.4298, 164.6033
BB, _3, 69.6033, 108.8182, 188.6116, 79.8926
BB, 3_4, 154.3140, 15.8430, 113.8182, 93.5289
BB, 2_6, 82.4132, 179.8926, 127.8678, 128.2397
BB, 5_7, 131.5868, 128.2397, 177.8678, 186.9174
BB, )_8, 222.9091, 175.7603, 261.7521, 27.0000

# LaTeX, $( \frac { 3 } { 2 5 } )$
