# IUD, Formula00_9119_tru_norm
# Objects(22):
O, R_3, R, 1.0, O
O, \Delta_4, \Delta, 1.0, OSub
O, (_5, (, 1.0, OR
O, N_7, N, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, N_11, N, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSub
O, )_13, ), 1.0, ORRRRR
O, =_14, =, 1.0, ORRRRRR
O, _15, -, 1.0, ORRRRRRR
O, R_18, R, 1.0, ORRRRRRRAbove
O, c_19, c, 1.0, ORRRRRRRAboveSub
O, (_20, (, 1.0, ORRRRRRRAboveR
O, R_22, R, 1.0, ORRRRRRRAboveRR
O, a_23, a, 1.0, ORRRRRRRAboveRRSub
O, +_24, +, 1.0, ORRRRRRRAboveRRR
O, R_26, R, 1.0, ORRRRRRRAboveRRRR
O, b_27, b, 1.0, ORRRRRRRAboveRRRRSub
O, )_28, ), 1.0, ORRRRRRRAboveRRRRR
O, R_30, R, 1.0, ORRRRRRRBelow
O, T_31, T, 1.0, ORRRRRRRBelowSub

R _ { \Delta } ( N _ { 1 } , N _ { 2 } ) = \frac { R _ { c } ( R _ { a } + R _ { b } ) } { R _ { T } }

# Relations from SRT:
R, (_20, R_22, Right, 1.0
R, (_5, N_7, Right, 1.0
R, )_13, =_14, Right, 1.0
R, +_24, R_26, Right, 1.0
R, =_14, _15, Right, 1.0
R, COMMA_9, N_11, Right, 1.0
R, N_11, )_13, Right, 1.0
R, N_11, 2_12, Sub, 1.0
R, N_7, 1_8, Sub, 1.0
R, N_7, COMMA_9, Right, 1.0
R, R_18, (_20, Right, 1.0
R, R_18, c_19, Sub, 1.0
R, R_22, +_24, Right, 1.0
R, R_22, a_23, Sub, 1.0
R, R_26, )_28, Right, 1.0
R, R_26, b_27, Sub, 1.0
R, R_30, T_31, Sub, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, \Delta_4, Sub, 1.0
R, _15, R_18, Above, 1.0
R, _15, R_30, Below, 1.0

# Bounding boxes
BB, R_3, 1.3333, 83.6667, 69.7778, 189.4444
BB, \Delta_4, 76.4444, 147.6667, 125.7778, 190.7778
BB, (_5, 156.4444, 87.2222, 208.0000, 165.8889
BB, N_7, 206.2222, 87.6667, 272.0000, 165.4444
BB, 1_8, 272.8889, 129.4444, 285.3333, 181.0000
BB, COMMA_9, 308.0000, 143.6667, 326.2222, 175.6667
BB, N_11, 381.3333, 79.6667, 452.4444, 174.7778
BB, 2_12, 447.5556, 100.5556, 482.2222, 162.7778
BB, )_13, 475.1111, 113.4444, 518.2222, 192.5556
BB, =_14, 586.2222, 108.5556, 638.6667, 149.0000
BB, _15, 644.8889, 123.2222, 1119.1111, 165.8889
BB, R_18, 684.4444, 16.5556, 737.7778, 110.7778
BB, c_19, 740.0000, 64.5556, 786.2222, 101.8889
BB, (_20, 801.3333, 25.0000, 844.8889, 80.5556
BB, R_22, 834.6667, 25.4444, 900.4444, 111.2222
BB, a_23, 885.7778, 65.0000, 934.6667, 114.7778
BB, +_24, 940.0000, 53.0000, 993.7778, 100.5556
BB, R_26, 1007.5556, 21.4444, 1060.8889, 102.7778
BB, b_27, 1060.0000, 61.8889, 1097.7778, 121.8889
BB, )_28, 1105.3333, 37.4444, 1130.6667, 100.1111
BB, R_30, 880.0000, 148.1111, 932.4444, 222.3333
BB, T_31, 920.8889, 185.4444, 961.3333, 225.8889
