# IUD, Formula00_4344_tru_norm
# Objects(20):
O, L_3, L, 1.0, O
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, i_9, i, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, L_17, L, 1.0, ORRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRR
O, P_19, P, 1.0, ORRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRR
O, P_22, P, 1.0, ORRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, (_12, Right, 1.0
R, (_12, 1_13, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_16, L_17, Right, 1.0
R, )_20, -_21, Right, 1.0
R, +_14, i_15, Right, 1.0
R, +_8, i_9, Right, 1.0
R, -_18, P_19, Right, 1.0
R, -_21, P_22, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, L_17, -_18, Right, 1.0
R, L_3, 2_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, P_19, )_20, Right, 1.0
R, i_15, )_16, Right, 1.0
R, i_9, )_10, Right, 1.0

# Bounding boxes
BB, L_3, 82.5000, 159.0000, 16.0000, 32.5000
BB, 2_4, 86.5000, 81.0000, 143.0000, 163.0000
BB, =_5, 161.5000, 79.0000, 228.0000, 127.0000
BB, (_6, 306.0000, 150.0000, 277.5000, 33.0000
BB, 1_7, 320.5000, 39.5000, 335.0000, 162.5000
BB, +_8, 353.0000, 63.5000, 430.5000, 151.5000
BB, i_9, 506.5000, 27.5000, 447.5000, 151.5000
BB, )_10, 514.5000, 31.0000, 563.5000, 154.0000
BB, (_11, 619.0000, 155.0000, 589.5000, 35.5000
BB, (_12, 658.0000, 152.5000, 627.5000, 37.0000
BB, 1_13, 678.5000, 46.5000, 693.0000, 154.5000
BB, +_14, 711.5000, 54.0000, 784.0000, 146.5000
BB, i_15, 851.0000, 147.5000, 797.0000, 21.0000
BB, )_16, 860.0000, 35.5000, 893.5000, 151.5000
BB, L_17, 905.5000, 154.5000, 945.0000, 41.0000
BB, -_18, 961.0000, 99.5000, 1026.0000, 83.0000
BB, P_19, 1061.5000, 40.0000, 1108.0000, 192.5000
BB, )_20, 1126.5000, 46.0000, 1164.5000, 173.0000
BB, -_21, 1184.5000, 102.0000, 1249.0000, 87.5000
BB, P_22, 1271.5000, 194.5000, 1328.0000, 37.5000

# LaTeX, $L _ { 2 } = ( 1 + i ) ( ( 1 + i ) L - P ) - P$
