# IUD, Formula00_6092_tru_norm
# Objects(14):
O, S_2, S, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, S_6, S, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, S_10, S, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, S_16, S, 1.0, ORRRRRRRRR
O, k_17, k, 1.0, ORRRRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_4, S_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, S_16, Right, 1.0
R, COMMA_8, S_10, Right, 1.0
R, S_10, 2_11, Sub, 1.0
R, S_10, COMMA_12, Right, 1.0
R, S_16, )_18, Right, 1.0
R, S_16, k_17, Sub, 1.0
R, S_2, =_3, Right, 1.0
R, S_6, 1_7, Sub, 1.0
R, S_6, COMMA_8, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0

# Bounding boxes
BB, S_2, 10.1053, 26.9474, 79.8421, 166.4211
BB, =_3, 148.2632, 74.3158, 225.8947, 121.6842
BB, (_4, 304.8421, 36.1579, 345.6316, 148.0000
BB, S_6, 390.3684, 29.5789, 449.5789, 138.7895
BB, 1_7, 468.0000, 104.5789, 487.7368, 154.5789
BB, COMMA_8, 531.1579, 115.1053, 550.8947, 149.3158
BB, S_10, 607.4737, 32.2105, 666.6842, 140.1053
BB, 2_11, 678.5263, 90.1053, 719.3158, 142.7368
BB, COMMA_12, 758.7895, 99.3158, 785.1053, 140.1053
BB, \ldots_13, 846.9474, 91.4211, 948.2632, 123.0000
BB, COMMA_14, 1015.3684, 105.8947, 1043.0000, 142.7368
BB, S_16, 1093.0000, 15.1053, 1152.2105, 148.0000
BB, k_17, 1168.0000, 87.4737, 1215.3684, 155.8947
BB, )_18, 1265.3684, 33.5263, 1307.0000, 166.0000

# LaTeX, $S = ( S _ { 1 } , S _ { 2 } , \ldots , S _ { k } )$
