# IUD, Formula00_6280_tru_norm
# Objects(6):
O, C_2, C, 1.0, O
O, (_3, (, 1.0, OR
O, \alpha_4, \alpha, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, \beta_6, \beta, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, \alpha_4, Right, 1.0
R, COMMA_5, \beta_6, Right, 1.0
R, C_2, (_3, Right, 1.0
R, \alpha_4, COMMA_5, Right, 1.0
R, \beta_6, )_7, Right, 1.0

# Bounding boxes
BB, C_2, 13.1737, 24.5749, 90.4192, 149.7246
BB, (_3, 138.3234, 14.3952, 186.8263, 148.5269
BB, \alpha_4, 226.9461, 37.7485, 310.1796, 124.5749
BB, COMMA_5, 336.5269, 97.0299, 376.0479, 142.5389
BB, \beta_6, 405.9880, 16.1916, 491.6168, 167.6886
BB, )_7, 519.1617, 13.1976, 589.2216, 171.8802

# LaTeX, $C ( \alpha , \beta )$
