# IUD, Formula00_1851_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O
O, \geq_3, \geq, 1.0, OR
O, \alpha_4, \alpha, 1.0, ORR
O, \geq_5, \geq, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR


# Relations from SRT:
R, 0_2, \geq_3, Right, 1.0
R, \alpha_4, \geq_5, Right, 1.0
R, \geq_3, \alpha_4, Right, 1.0
R, \geq_5, 1_6, Right, 1.0

# Bounding boxes
BB, 0_2, 17.8423, 23.3278, 80.4979, 106.7303
BB, \geq_3, 116.5975, 17.5187, 185.8921, 119.5934
BB, \alpha_4, 202.9046, 16.2739, 275.1037, 107.5602
BB, \geq_5, 300.0000, 21.2531, 379.6680, 115.8589
BB, 1_6, 399.1701, 15.8589, 419.0871, 109.2199

# LaTeX, $0 \geq \alpha \geq 1$
