# IUD, Formula00_11458_tru_norm
# Objects(7):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, y_6, y, 1.0, ORRAbove
O, -_7, -, 1.0, ORRAboveR
O, \mu_8, \mu, 1.0, ORRAboveRR
O, \sigma_9, \sigma, 1.0, ORRBelow


# Relations from SRT:
R, -_7, \mu_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, \sigma_9, Below, 1.0
R, _4, y_6, Above, 1.0
R, x_2, =_3, Right, 1.0
R, y_6, -_7, Right, 1.0

# Bounding boxes
BB, x_2, 14.5455, 79.5455, 76.3636, 162.2727
BB, =_3, 132.7273, 95.0000, 197.2727, 144.0909
BB, _4, 243.1818, 90.9091, 508.6364, 113.6364
BB, y_6, 302.2727, 8.1818, 353.6364, 101.8182
BB, -_7, 366.8182, 40.0000, 415.0000, 51.8182
BB, \mu_8, 397.0000, 0.0000, 495.4545, 89.0909
BB, \sigma_9, 323.1818, 136.3636, 390.4545, 200.9091

# LaTeX, $x = \frac { y - \mu } { \sigma }$
