# IUD, Formula00_6626_tru_norm
# Objects(7):
O, \alpha_3, \alpha, 1.0, O
O, p_6, p, 1.0, OSup
O, m_7, m, 1.0, OSupSup
O, -_8, -, 1.0, OSupR
O, 1_9, 1, 1.0, OSupRR
O, =_10, =, 1.0, OR
O, 1_11, 1, 1.0, ORR


# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, \alpha_3, =_10, Right, 1.0
R, \alpha_3, p_6, Sup, 1.0
R, p_6, -_8, Right, 1.0
R, p_6, m_7, Sup, 1.0

# Bounding boxes
BB, \alpha_3, 17.1347, 62.9430, 100.5544, 168.6425
BB, p_6, 107.2902, 29.7824, 156.5130, 113.7202
BB, m_7, 168.9482, 16.3109, 235.7876, 62.9430
BB, -_8, 243.5596, 65.0155, 286.5648, 78.4870
BB, 1_9, 290.7098, 34.9637, 308.8446, 105.4301
BB, =_10, 369.4663, 94.5492, 424.9067, 133.4093
BB, 1_11, 479.3109, 58.2798, 506.0000, 180.0000

# LaTeX, $\alpha ^ { p ^ { m } - 1 } = 1$
