# IUD, Formula00_4877_tru_norm
# Objects(13):
O, i_2, i, 1.0, O
O, \in_3, \in, 1.0, OR
O, [_4, [, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 3_9, 3, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \ldots_11, \ldots, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, n_13, n, 1.0, ORRRRRRRRRRR
O, ]_14, ], 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, 1_5, COMMA_6, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, 3_9, COMMA_10, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, n_13, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, COMMA_8, 3_9, Right, 1.0
R, [_4, 1_5, Right, 1.0
R, \in_3, [_4, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, i_2, \in_3, Right, 1.0
R, n_13, ]_14, Right, 1.0

# Bounding boxes
BB, i_2, 10.3894, 25.3540, 49.3274, 109.4248
BB, \in_3, 90.0354, 34.2035, 160.8319, 101.4602
BB, [_4, 186.4956, 105.8850, 238.7080, 23.5841
BB, 1_5, 254.6372, 28.0088, 269.6814, 94.3805
BB, COMMA_6, 288.2655, 104.1150, 313.9292, 69.6018
BB, 2_7, 351.9823, 18.2743, 399.7699, 85.5310
BB, COMMA_8, 402.4248, 101.4602, 428.0885, 69.6018
BB, 3_9, 465.2566, 89.9558, 513.0442, 20.0442
BB, COMMA_10, 504.1947, 105.8850, 539.5929, 74.9115
BB, \ldots_11, 561.7168, 58.9823, 647.5575, 79.3363
BB, COMMA_12, 649.3274, 105.0000, 686.4956, 68.7168
BB, n_13, 712.1593, 34.2035, 767.9115, 103.2301
BB, ]_14, 773.2212, 10.3097, 826.3186, 125.3540

# LaTeX, $i \in [ 1 , 2 , 3 , \ldots , n ]$
