# IUD, Formula00_13251_tru_norm
# Objects(8):
O, 1_2, 1, 1.0, O
O, 0_4, 0, 1.0, OR
O, 7_6, 7, 1.0, ORSup
O, \times_7, \times, 1.0, ORSupR
O, 2_9, 2, 1.0, ORSupRR
O, 1_11, 1, 1.0, ORSupRRSup
O, 2_12, 2, 1.0, ORSupRRSupR
O, 2_13, 2, 1.0, ORSupRRSupRR


# Relations from SRT:
R, 0_4, 7_6, Sup, 1.0
R, 1_11, 2_12, Right, 1.0
R, 1_2, 0_4, Right, 1.0
R, 2_12, 2_13, Right, 1.0
R, 2_9, 1_11, Sup, 1.0
R, 7_6, \times_7, Right, 1.0
R, \times_7, 2_9, Right, 1.0

# Bounding boxes
BB, 1_2, 16.4557, 28.2658, 65.0633, 193.8354
BB, 0_4, 65.3165, 111.8101, 109.1139, 168.2658
BB, 7_6, 132.4051, 47.0000, 166.0759, 99.6582
BB, \times_7, 195.6962, 43.2025, 244.8101, 92.3165
BB, 2_9, 257.4684, 44.4684, 308.6076, 103.7089
BB, 1_11, 319.4937, 30.5443, 330.6329, 65.2278
BB, 2_12, 345.5696, 15.6076, 371.8987, 53.5823
BB, 2_13, 386.3291, 9.5316, 415.4430, 48.7722

# LaTeX, $1 0 ^ { 7 \times 2 ^ { 1 2 2 } }$
