# IUD, Formula00_7227_tru_norm
# Objects(18):
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, -_4, -, 1.0, ORR
O, f_5, f, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, p_8, p, 1.0, ORRRRR
O, 0_10, 0, 1.0, ORRRRRSub
O, 0_11, 0, 1.0, ORRRRRSubR
O, /_12, /, 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, p_15, p, 1.0, ORRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRSub
O, 1_18, 1, 1.0, ORRRRRRRRSubR
O, +_19, +, 1.0, ORRRRRRRRR
O, p_21, p, 1.0, ORRRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRSub
O, 0_24, 0, 1.0, ORRRRRRRRRRSubR
O, )_25, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_13, p_15, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_6, p_8, Right, 1.0
R, +_19, p_21, Right, 1.0
R, -_4, f_5, Right, 1.0
R, /_12, (_13, Right, 1.0
R, 0_10, 0_11, Right, 1.0
R, 0_17, 1_18, Right, 1.0
R, 0_23, 0_24, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, f_5, )_6, Right, 1.0
R, p_15, +_19, Right, 1.0
R, p_15, 0_17, Sub, 1.0
R, p_21, )_25, Right, 1.0
R, p_21, 0_23, Sub, 1.0
R, p_8, /_12, Right, 1.0
R, p_8, 0_10, Sub, 1.0

# Bounding boxes
BB, (_2, 20.4255, 62.2553, 88.9362, 175.8723
BB, 1_3, 105.5319, 60.5532, 122.9787, 159.7021
BB, -_4, 136.5957, 103.9574, 172.3404, 116.2979
BB, f_5, 218.7234, 22.2553, 289.7872, 218.0000
BB, )_6, 298.2979, 62.2553, 352.7660, 153.7447
BB, p_8, 342.1277, 95.0213, 427.2340, 203.9574
BB, 0_10, 441.7021, 95.4468, 477.0213, 179.2766
BB, 0_11, 483.4043, 99.2766, 530.6383, 183.1064
BB, /_12, 545.1064, 26.0851, 614.4681, 226.5106
BB, (_13, 613.1915, 83.1064, 686.8085, 177.5745
BB, p_15, 689.7872, 48.6383, 777.4468, 195.0213
BB, 0_17, 782.1277, 99.7021, 831.9149, 177.5745
BB, 1_18, 861.7021, 99.2766, 879.5745, 197.5745
BB, +_19, 945.9574, 52.4681, 997.0213, 169.4894
BB, p_21, 1042.1277, 60.5532, 1148.5106, 207.3617
BB, 0_23, 1139.5745, 97.5745, 1188.5106, 180.1277
BB, 0_24, 1202.1277, 97.1489, 1246.8085, 172.4681
BB, )_25, 1251.0638, 42.6809, 1325.9574, 204.8085

# LaTeX, $( 1 - f ) p _ { 0 0 } / ( p _ { 0 1 } + p _ { 0 0 } )$
