# IUD, Formula00_4537_tru_norm
# Objects(8):
O, p_2, p, 1.0, O
O, =_3, =, 1.0, OR
O, -_4, -, 1.0, ORR
O, _5, -, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRAbove
O, _7, \sqrt, 1.0, ORRRBelow
O, 3_8, 3, 1.0, ORRRBelowInside
O, z_9, z, 1.0, ORRRR


# Relations from SRT:
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, _7, Below, 1.0
R, _5, z_9, Right, 1.0
R, _7, 3_8, Inside, 1.0
R, p_2, =_3, Right, 1.0

# Bounding boxes
BB, p_2, 14.5015, 41.2266, 70.3927, 174.1571
BB, =_3, 86.7069, 136.9970, 157.7039, 77.7825
BB, -_4, 176.1329, 93.1903, 204.5317, 83.5227
BB, _5, 220.8459, 93.7946, 368.8822, 65.6979
BB, 1_6, 283.3837, 7.3897, 300.3021, 56.9366
BB, _7, 219.9396, 199.2326, 352.8701, 102.8580
BB, 3_8, 293.0514, 127.6314, 333.5347, 189.2628
BB, z_9, 402.1148, 144.2477, 463.7462, 59.0514

# LaTeX, $p = - \frac { 1 } { \sqrt { 3 } } z$
