# IUD, Formula00_11074_tru_norm
# Objects(8):
O, C_2, C, 1.0, O
O, (_3, (, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, COMMA_5, 1_6, Right, 1.0
R, C_2, (_3, Right, 1.0

# Bounding boxes
BB, C_2, 12.1076, 26.5067, 75.3363, 109.9148
BB, (_3, 94.1704, 12.6054, 142.1525, 109.4664
BB, 1_4, 158.7444, 22.4709, 176.6816, 106.7758
BB, COMMA_5, 195.5157, 89.7354, 221.9731, 111.2601
BB, 1_6, 266.3677, 28.3004, 281.1659, 103.6368
BB, )_7, 291.9283, 9.4664, 335.8744, 124.2646
BB, =_8, 373.0942, 49.3767, 448.8789, 91.9776
BB, 1_9, 487.8924, 17.0897, 501.7937, 132.7848

# LaTeX, $C ( 1 , 1 ) = 1$
