# IUD, Formula00_11574_tru_norm
# Objects(14):
O, d_3, d, 1.0, O
O, N_4, N, 1.0, OSub
O, (_5, (, 1.0, OR
O, f_6, f, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, x_9, x, 1.0, ORRRR
O, i_10, i, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, f_13, f, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_5, f_6, Right, 1.0
R, (_7, x_9, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_16, )_17, Right, 1.0
R, COMMA_12, f_13, Right, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, N_4, Sub, 1.0
R, f_13, (_14, Right, 1.0
R, f_6, (_7, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_9, )_11, Right, 1.0
R, x_9, i_10, Sub, 1.0

# Bounding boxes
BB, d_3, 15.1786, 13.3452, 91.0714, 128.2262
BB, N_4, 86.0119, 68.7024, 147.3214, 132.9881
BB, (_5, 155.6548, 28.5238, 196.4286, 144.8929
BB, f_6, 190.1786, 43.4048, 250.8929, 140.1310
BB, (_7, 250.5952, 55.9048, 278.2738, 130.9048
BB, x_9, 287.7976, 60.3690, 325.5952, 118.4048
BB, i_10, 336.3095, 58.5833, 367.2619, 116.9167
BB, )_11, 361.3095, 50.2500, 400.8929, 136.5595
BB, COMMA_12, 406.2500, 110.0714, 440.4762, 151.7381
BB, f_13, 470.2381, 46.9762, 533.6310, 150.8452
BB, (_14, 539.2857, 69.2976, 560.1190, 135.3690
BB, x_15, 575.5952, 64.8333, 615.4762, 111.2619
BB, )_16, 618.7500, 61.5595, 663.3929, 126.1429
BB, )_17, 658.3333, 44.2976, 710.7143, 153.8214

# LaTeX, $d _ { N } ( f ( x _ { i } ) , f ( x ) )$
