# IUD, Formula00_9084_tru_norm
# Objects(21):
O, x_3, x, 1.0, O
O, (_5, (, 1.0, OSup
O, k_6, k, 1.0, OSupR
O, +_7, +, 1.0, OSupRR
O, 1_8, 1, 1.0, OSupRRR
O, )_9, ), 1.0, OSupRRRR
O, =_10, =, 1.0, OR
O, P_11, P, 1.0, ORR
O, (_12, (, 1.0, ORRR
O, x_14, x, 1.0, ORRRR
O, (_16, (, 1.0, ORRRRSup
O, k_17, k, 1.0, ORRRRSupR
O, )_18, ), 1.0, ORRRRSupRR
O, -_19, -, 1.0, ORRRRR
O, \alpha_21, \alpha, 1.0, ORRRRRR
O, k_22, k, 1.0, ORRRRRRSub
O, g_24, g, 1.0, ORRRRRRR
O, (_26, (, 1.0, ORRRRRRRSup
O, k_27, k, 1.0, ORRRRRRRSupR
O, )_28, ), 1.0, ORRRRRRRSupRR
O, )_29, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_16, k_17, Right, 1.0
R, (_26, k_27, Right, 1.0
R, (_5, k_6, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_19, \alpha_21, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, =_10, P_11, Right, 1.0
R, P_11, (_12, Right, 1.0
R, \alpha_21, g_24, Right, 1.0
R, \alpha_21, k_22, Sub, 1.0
R, g_24, (_26, Sup, 1.0
R, g_24, )_29, Right, 1.0
R, k_17, )_18, Right, 1.0
R, k_27, )_28, Right, 1.0
R, k_6, +_7, Right, 1.0
R, x_14, (_16, Sup, 1.0
R, x_14, -_19, Right, 1.0
R, x_3, (_5, Sup, 1.0
R, x_3, =_10, Right, 1.0

# Bounding boxes
BB, x_3, 13.7363, 73.4725, 78.0220, 172.3736
BB, (_5, 105.4945, 31.1648, 143.9560, 87.7582
BB, k_6, 142.3077, 10.2857, 183.5165, 82.8132
BB, +_7, 185.7143, 28.9670, 220.8791, 65.2308
BB, 1_8, 234.6154, 17.4286, 248.3516, 75.1209
BB, )_9, 254.9451, 33.9121, 279.1209, 81.7143
BB, =_10, 287.9121, 126.2198, 337.9121, 169.6264
BB, P_11, 393.9560, 71.8242, 473.0769, 176.7692
BB, (_12, 484.0659, 109.1868, 520.3297, 167.9780
BB, x_14, 540.6593, 95.4505, 597.8022, 183.3626
BB, (_16, 607.1429, 67.4286, 644.5055, 117.9780
BB, k_17, 652.7473, 43.2527, 698.3516, 104.7912
BB, )_18, 698.3516, 52.5934, 726.9231, 117.4286
BB, -_19, 682.4176, 147.0989, 743.9560, 174.5714
BB, \alpha_21, 787.9121, 94.3516, 877.4725, 175.6703
BB, k_22, 918.1319, 85.0110, 978.5714, 168.5275
BB, g_24, 962.0879, 83.9121, 1022.5275, 170.1758
BB, (_26, 1026.9231, 47.6484, 1061.5385, 96.0000
BB, k_27, 1070.3297, 38.3077, 1106.0440, 89.4066
BB, )_28, 1105.4945, 53.6923, 1139.0110, 108.0879
BB, )_29, 1135.1648, 87.2088, 1175.2747, 162.4835

# LaTeX, $x ^ { ( k + 1 ) } = P ( x ^ { ( k ) } - \alpha _ { k } g ^ { ( k ) } )$
