# IUD, Formula00_9326_tru_norm
# Objects(13):
O, y_2, y, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, 9_8, 9, 1.0, ORRRRRR
O, e_10, e, 1.0, ORRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRSup
O, ._13, ., 1.0, ORRRRRRRSupR
O, 8_14, 8, 1.0, ORRRRRRRSupRR
O, 5_15, 5, 1.0, ORRRRRRRSupRRR
O, t_16, t, 1.0, ORRRRRRRSupRRRR


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, ._13, 8_14, Right, 1.0
R, 0_12, ._13, Right, 1.0
R, 1_7, 9_8, Right, 1.0
R, 5_15, t_16, Right, 1.0
R, 8_14, 5_15, Right, 1.0
R, 9_8, e_10, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, e_10, 0_12, Sup, 1.0
R, t_4, )_5, Right, 1.0
R, y_2, (_3, Right, 1.0

# Bounding boxes
BB, y_2, 17.2308, 65.0769, 108.0000, 222.0000
BB, (_3, 128.7692, 58.1538, 194.1538, 175.0769
BB, t_4, 177.2308, 45.0769, 268.0000, 170.4615
BB, )_5, 263.3846, 58.9231, 324.9231, 171.2308
BB, =_6, 320.3077, 94.3077, 398.0000, 145.8462
BB, 1_7, 415.6923, 53.5385, 453.3846, 187.3846
BB, 9_8, 466.4615, 52.0000, 524.9231, 186.6154
BB, e_10, 538.7692, 79.6923, 615.6923, 183.5385
BB, 0_12, 634.9231, 35.0769, 684.9231, 112.7692
BB, ._13, 690.3077, 85.8462, 702.6154, 96.6154
BB, 8_14, 715.6923, 16.6154, 779.5385, 107.3846
BB, 5_15, 770.3077, 16.6154, 829.5385, 96.6154
BB, t_16, 818.7692, 11.2308, 875.0000, 98.0000

# LaTeX, $y ( t ) = 1 9 e ^ { 0 . 8 5 t }$
