# IUD, Formula00_10978_tru_norm
# Objects(8):
O, p_3, p, 1.0, O
O, 3_4, 3, 1.0, OSup
O, (_5, (, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, p_8, p, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRR
O, 9_11, 9, 1.0, ORRRRRSup


# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, )_10, 9_11, Sup, 1.0
R, -_7, p_8, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, 3_4, Sup, 1.0
R, p_8, )_10, Right, 1.0

# Bounding boxes
BB, p_3, 17.5373, 44.9552, 63.8060, 155.4030
BB, 3_4, 80.2239, 37.8657, 110.8209, 93.4627
BB, (_5, 149.2537, 63.9851, 187.6866, 134.8806
BB, 1_6, 216.4179, 58.0149, 226.4925, 142.7164
BB, -_7, 235.8209, 97.1940, 270.8955, 107.6418
BB, p_8, 282.8358, 57.6418, 319.7761, 154.6567
BB, )_10, 322.7612, 50.5522, 365.6716, 159.1343
BB, 9_11, 383.2090, 15.1045, 417.1642, 84.5075

# LaTeX, $p ^ { 3 } ( 1 - p ) ^ { 9 }$
