# IUD, Formula00_11743_tru_norm
# Objects(7):
O, R_3, R, 1.0, O
O, Y_4, Y, 1.0, OSub
O, =_5, =, 1.0, OR
O, H_6, H, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, Y_8, Y, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR

R _ { Y } = H ( Y )

# Relations from SRT:
R, (_7, Y_8, Right, 1.0
R, =_5, H_6, Right, 1.0
R, H_6, (_7, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, Y_4, Sub, 1.0
R, Y_8, )_9, Right, 1.0

# Bounding boxes
BB, R_3, 17.5393, 33.8652, 79.3371, 165.8876
BB, Y_4, 91.6966, 88.9213, 158.0000, 186.0000
BB, =_5, 199.0000, 75.4382, 246.7528, 119.2584
BB, H_6, 309.1124, 50.1573, 388.3258, 166.4494
BB, (_7, 420.3483, 42.2921, 452.3708, 131.0562
BB, Y_8, 484.9551, 29.3708, 556.8652, 146.7865
BB, )_9, 539.4494, 11.9551, 594.5056, 154.6517
