# IUD, Formula00_1866_tru_norm
# Objects(20):
O, r_2, r, 1.0, O
O, (_3, (, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, 5_5, 5, 1.0, ORRInside
O, -_6, -, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRR
O, )_8, ), 1.0, ORRRRR
O, =_9, =, 1.0, ORRRRRR
O, _10, -, 1.0, ORRRRRRR
O, a_11, a, 1.0, ORRRRRRRAbove
O, 1_13, 1, 1.0, ORRRRRRRBelow
O, 0_14, 0, 1.0, ORRRRRRRBelowR
O, _15, \sqrt, 1.0, ORRRRRRRR
O, 5_17, 5, 1.0, ORRRRRRRRInside
O, 0_18, 0, 1.0, ORRRRRRRRInsideR
O, +_19, +, 1.0, ORRRRRRRRInsideRR
O, 1_20, 1, 1.0, ORRRRRRRRInsideRRR
O, 0_21, 0, 1.0, ORRRRRRRRInsideRRRR
O, _22, \sqrt, 1.0, ORRRRRRRRInsideRRRRR
O, 5_23, 5, 1.0, ORRRRRRRRInsideRRRRRInside


# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 0_18, +_19, Right, 1.0
R, 0_21, _22, Right, 1.0
R, 1_13, 0_14, Right, 1.0
R, 1_20, 0_21, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 5_17, 0_18, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 1_13, Below, 1.0
R, _10, _15, Right, 1.0
R, _10, a_11, Above, 1.0
R, _15, 0_18, Inside, 1.0
R, _15, 5_17, Inside, 1.0
R, _22, 5_23, Inside, 1.0
R, _4, -_6, Right, 1.0
R, _4, 5_5, Inside, 1.0
R, r_2, (_3, Right, 1.0

# Bounding boxes
BB, r_2, 3.8610, 91.4749, 76.5345, 182.2916
BB, (_3, 90.7336, 70.2394, 117.0545, 171.2672
BB, _4, 134.3629, 55.9537, 240.7503, 162.2760
BB, 5_5, 187.6448, 83.7529, 239.3004, 169.9118
BB, -_6, 265.6371, 109.6216, 313.8996, 123.5212
BB, 1_7, 338.2239, 75.6448, 355.2497, 150.3850
BB, )_8, 361.7761, 64.0618, 417.1489, 182.0000
BB, =_9, 448.2625, 97.2664, 503.0888, 140.1236
BB, _10, 541.6988, 87.6139, 668.8125, 100.9600
BB, a_11, 583.0116, 16.5714, 638.7172, 85.7747
BB, 1_13, 563.7066, 113.8687, 581.4672, 184.9112
BB, 0_14, 601.1583, 120.0463, 647.8764, 181.0502
BB, _15, 679.9043, 33.7703, 1101.9139, 179.8230
BB, 5_17, 744.4015, 84.1390, 808.6383, 179.8723
BB, 0_18, 808.4942, 108.8494, 853.1220, 176.2003
BB, +_19, 855.5985, 84.5251, 920.8494, 164.0618
BB, 1_20, 927.7992, 91.4749, 946.0777, 168.3674
BB, 0_21, 951.7375, 106.1467, 999.4499, 174.1671
BB, _22, 1003.0888, 78.3475, 1091.7115, 181.7166
BB, 5_23, 1037.0656, 97.6525, 1086.8811, 183.5444

# LaTeX, $r ( \sqrt { 5 } - 1 ) = \frac { a } { 1 0 } \sqrt { 5 0 + 1 0 \sqrt { 5 } }$
