# IUD, Formula00_8001_tru_norm
# Objects(5):
O, q_2, q, 1.0, O
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, k_6, k, 1.0, ORRR
O, F_7, F, 1.0, ORRRSub


# Relations from SRT:
R, 2_4, k_6, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, k_6, F_7, Sub, 1.0
R, q_2, =_3, Right, 1.0

# Bounding boxes
BB, q_2, 18.8953, 40.4419, 78.7791, 189.8605
BB, =_3, 108.1395, 75.9070, 163.9535, 131.1395
BB, 2_4, 213.9535, 45.0930, 279.6512, 136.6628
BB, k_6, 308.4302, 14.2791, 367.7326, 132.5930
BB, F_7, 385.4651, 86.3721, 429.9419, 178.5233

# LaTeX, $q = 2 k _ { F }$
