# IUD, Formula00_8279_tru_norm
# Objects(27):
O, (_2, (, 1.0, O
O, \pm_3, \pm, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, \pm_6, \pm, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \pm_9, \pm, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, \pm_12, \pm, 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, _16, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRInside
O, )_18, ), 1.0, ORRRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, \pm_20, \pm, 1.0, ORRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, _25, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRInside
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_21, 1_22, Right, 1.0
R, (_2, \pm_3, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, )_27, )_28, Right, 1.0
R, +_15, _16, Right, 1.0
R, +_23, 2_24, Right, 1.0
R, 1_10, COMMA_11, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 1_22, +_23, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, 2_24, _25, Right, 1.0
R, COMMA_11, \pm_12, Right, 1.0
R, COMMA_19, \pm_20, Right, 1.0
R, COMMA_5, \pm_6, Right, 1.0
R, COMMA_8, \pm_9, Right, 1.0
R, \pm_12, (_13, Right, 1.0
R, \pm_20, (_21, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
R, \pm_6, 1_7, Right, 1.0
R, \pm_9, 1_10, Right, 1.0
R, _16, )_18, Right, 1.0
R, _16, 2_17, Inside, 1.0
R, _25, )_27, Right, 1.0
R, _25, 2_26, Inside, 1.0

# Bounding boxes
BB, (_2, 20.9964, 23.0356, 56.5836, 128.3737
BB, \pm_3, 86.1210, 28.0178, 137.0107, 107.7331
BB, 1_4, 156.2278, 40.1174, 168.3274, 109.1566
BB, COMMA_5, 191.1032, 91.3630, 205.3381, 124.1032
BB, \pm_6, 266.1922, 33.7117, 314.9466, 111.2918
BB, 1_7, 337.3665, 34.7794, 351.9573, 109.5125
BB, COMMA_8, 379.0036, 99.9039, 397.8648, 135.8470
BB, \pm_9, 424.5552, 31.5765, 471.8861, 119.8327
BB, 1_10, 500.3559, 21.9680, 517.0819, 120.9004
BB, COMMA_11, 535.2313, 120.5445, 555.1601, 151.8612
BB, \pm_12, 601.7794, 42.9644, 652.3132, 112.3594
BB, (_13, 668.3274, 28.0178, 707.8292, 123.7473
BB, 1_14, 708.8968, 46.1673, 720.6406, 100.6157
BB, +_15, 726.3345, 44.3879, 761.5658, 93.1423
BB, _16, 756.5836, 24.4591, 827.7580, 125.5267
BB, 2_17, 798.2206, 77.1281, 831.6726, 113.7829
BB, )_18, 836.2989, 19.1210, 875.4448, 119.1210
BB, COMMA_19, 903.5587, 99.5480, 919.2171, 132.6441
BB, \pm_20, 943.7722, 45.4555, 989.3238, 120.9004
BB, (_21, 1004.6263, 32.2883, 1040.2135, 134.4235
BB, 1_22, 1061.2100, 46.5231, 1073.3096, 106.6655
BB, +_23, 1080.0712, 64.3167, 1119.2171, 111.2918
BB, 2_24, 1125.9786, 58.2669, 1166.9039, 106.3096
BB, _25, 1149.4662, 24.1032, 1231.6726, 132.6441
BB, 2_26, 1195.3737, 65.7402, 1241.9929, 111.6477
BB, )_27, 1252.3132, 14.8505, 1291.4591, 123.0356
BB, )_28, 1298.2206, 7.0214, 1355.8719, 153.2847

# LaTeX, $( \pm 1 , \pm 1 , \pm 1 , \pm ( 1 + \sqrt { 2 } ) , \pm ( 1 + 2 \sqrt { 2 } ) )$
