# IUD, Formula00_3470_tru_norm
# Objects(5):
O, z_2, z, 1.0, O
O, =_3, =, 1.0, OR
O, w_4, w, 1.0, ORR
O, e_6, e, 1.0, ORRR
O, w_7, w, 1.0, ORRRSup


# Relations from SRT:
R, =_3, w_4, Right, 1.0
R, e_6, w_7, Sup, 1.0
R, w_4, e_6, Right, 1.0
R, z_2, =_3, Right, 1.0

# Bounding boxes
BB, z_2, 71.8174, 120.0041, 14.9710, 25.8133
BB, =_3, 115.8008, 44.9004, 156.4647, 83.4896
BB, w_4, 272.6473, 32.0373, 194.2241, 103.8216
BB, e_6, 282.6058, 107.5560, 327.8340, 19.5892
BB, w_7, 403.0000, 0.0000, 350.2407, 50.7095

# LaTeX, $z = w e ^ { w }$
