# IUD, Formula00_4280_tru_norm
# Objects(27):
O, 2_2, 2, 1.0, O
O, T_4, T, 1.0, OR
O, m_5, m, 1.0, ORSub
O, (_6, (, 1.0, ORR
O, x_7, x, 1.0, ORRR
O, )_8, ), 1.0, ORRRR
O, T_10, T, 1.0, ORRRRR
O, n_11, n, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRR
O, T_17, T, 1.0, ORRRRRRRRRR
O, m_19, m, 1.0, ORRRRRRRRRRSub
O, +_20, +, 1.0, ORRRRRRRRRRSubR
O, n_21, n, 1.0, ORRRRRRRRRRSubRR
O, (_22, (, 1.0, ORRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRR
O, T_27, T, 1.0, ORRRRRRRRRRRRRRR
O, m_29, m, 1.0, ORRRRRRRRRRRRRRRSub
O, -_30, -, 1.0, ORRRRRRRRRRRRRRRSubR
O, n_31, n, 1.0, ORRRRRRRRRRRRRRRSubRR
O, (_32, (, 1.0, ORRRRRRRRRRRRRRRR
O, x_33, x, 1.0, ORRRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_32, x_33, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_24, +_25, Right, 1.0
R, )_8, T_10, Right, 1.0
R, +_20, n_21, Right, 1.0
R, +_25, T_27, Right, 1.0
R, -_30, n_31, Right, 1.0
R, 2_2, T_4, Right, 1.0
R, =_15, T_17, Right, 1.0
R, T_10, (_12, Right, 1.0
R, T_10, n_11, Sub, 1.0
R, T_17, (_22, Right, 1.0
R, T_17, m_19, Sub, 1.0
R, T_27, (_32, Right, 1.0
R, T_27, m_29, Sub, 1.0
R, T_4, (_6, Right, 1.0
R, T_4, m_5, Sub, 1.0
R, m_19, +_20, Right, 1.0
R, m_29, -_30, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_33, )_34, Right, 1.0
R, x_7, )_8, Right, 1.0

# Bounding boxes
BB, 2_2, 10.0503, 59.5427, 89.4472, 123.3618
BB, T_4, 101.5075, 32.4070, 169.8492, 143.9648
BB, m_5, 161.3065, 129.8945, 233.6683, 79.6432
BB, (_6, 301.5075, 121.3518, 254.2714, 47.4824
BB, x_7, 357.7889, 120.3467, 306.5327, 50.4975
BB, )_8, 375.8794, 128.8894, 406.5327, 34.4171
BB, T_10, 440.7035, 28.3869, 508.0402, 138.9397
BB, n_11, 503.0151, 124.8693, 554.2714, 82.6583
BB, (_12, 615.0754, 120.3467, 575.8794, 39.9447
BB, x_13, 636.1809, 113.3116, 687.4372, 51.5025
BB, )_14, 701.0050, 123.8643, 732.1608, 27.3819
BB, =_15, 779.8995, 54.0151, 834.6734, 93.7136
BB, T_17, 864.3216, 19.8442, 947.7387, 130.8995
BB, m_19, 927.6382, 122.8593, 993.9698, 73.6131
BB, +_20, 1017.0854, 70.5980, 1067.3367, 124.8693
BB, n_21, 1074.8744, 117.8342, 1120.1005, 69.5930
BB, (_22, 1171.3568, 102.7588, 1132.1608, 38.9397
BB, x_23, 1175.3769, 101.7538, 1223.1156, 41.4523
BB, )_24, 1219.5980, 127.3819, 1262.8141, 27.3819
BB, +_25, 1310.0503, 40.4472, 1372.3618, 106.2764
BB, T_27, 1393.9698, 13.3116, 1459.7990, 125.8744
BB, m_29, 1444.2211, 68.0854, 1513.0653, 118.3367
BB, -_30, 1517.5879, 82.6583, 1553.7688, 96.7286
BB, n_31, 1560.8040, 122.8593, 1614.0704, 71.1005
BB, (_32, 1668.3417, 114.3166, 1627.6382, 37.4322
BB, x_33, 1673.8693, 109.7940, 1721.1055, 41.4523
BB, )_34, 1731.6583, 135.9246, 1776.8844, 34.9196

# LaTeX, $2 T _ { m } ( x ) T _ { n } ( x ) = T _ { m + n } ( x ) + T _ { m - n } ( x )$
