# IUD, Formula00_3384_tru_norm
# Objects(8):
O, d_2, d, 1.0, O
O, c_3, c, 1.0, OR
O, /_4, /, 1.0, ORR
O, d_5, d, 1.0, ORRR
O, t_6, t, 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, s_9, s, 1.0, ORRRRRRR


# Relations from SRT:
R, -_8, s_9, Right, 1.0
R, /_4, d_5, Right, 1.0
R, =_7, -_8, Right, 1.0
R, c_3, /_4, Right, 1.0
R, d_2, c_3, Right, 1.0
R, d_5, t_6, Right, 1.0
R, t_6, =_7, Right, 1.0

# Bounding boxes
BB, d_2, 73.1092, 7.4706, 16.8067, 126.7983
BB, c_3, 139.0756, 38.5630, 94.5378, 107.8908
BB, /_4, 157.5630, 142.7647, 198.3193, 13.3529
BB, d_5, 265.9664, 17.5546, 204.2017, 128.0588
BB, t_6, 331.0924, 47.3866, 274.3697, 128.4790
BB, =_7, 395.3782, 51.5882, 441.1765, 98.2269
BB, -_8, 515.1261, 73.0168, 566.8067, 88.5630
BB, s_9, 588.6555, 120.4958, 645.3782, 34.7815

# LaTeX, $d c / d t = - s$
