# IUD, Formula00_12748_tru_norm
# Objects(7):
O, k_2, k, 1.0, O
O, =_3, =, 1.0, OR
O, a_5, a, 1.0, ORR
O, 2_6, 2, 1.0, ORRSup
O, +_7, +, 1.0, ORRR
O, b_9, b, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup


# Relations from SRT:
R, +_7, b_9, Right, 1.0
R, =_3, a_5, Right, 1.0
R, a_5, +_7, Right, 1.0
R, a_5, 2_6, Sup, 1.0
R, b_9, 2_10, Sup, 1.0
R, k_2, =_3, Right, 1.0

# Bounding boxes
BB, k_2, 19.0083, 43.9504, 100.0000, 151.8017
BB, =_3, 109.9174, 83.2066, 168.1818, 135.2727
BB, a_5, 184.2975, 65.8512, 262.8099, 146.8430
BB, 2_6, 264.0496, 17.5041, 299.5868, 67.5041
BB, +_7, 282.2314, 62.5455, 333.8843, 148.4959
BB, b_9, 350.4132, 34.4463, 405.3719, 128.2479
BB, 2_10, 414.4628, 17.0909, 456.0000, 66.0000

# LaTeX, $k = a ^ { 2 } + b ^ { 2 }$
