# IUD, Formula00_9015_tru_norm
# Objects(11):
O, z_3, z, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, f_7, f, 1.0, ORR
O, c_8, c, 1.0, ORRSub
O, (_9, (, 1.0, ORRR
O, z_11, z, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRSub
O, )_13, ), 1.0, ORRRRR
O, =_14, =, 1.0, ORRRRRR
O, c_15, c, 1.0, ORRRRRRR


# Relations from SRT:
R, (_9, z_11, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, c_15, Right, 1.0
R, =_5, f_7, Right, 1.0
R, f_7, (_9, Right, 1.0
R, f_7, c_8, Sub, 1.0
R, z_11, )_13, Right, 1.0
R, z_11, 0_12, Sub, 1.0
R, z_3, 1_4, Sub, 1.0
R, z_3, =_5, Right, 1.0

# Bounding boxes
BB, z_3, 9.1912, 95.8676, 86.7647, 159.8382
BB, 1_4, 112.5000, 130.0588, 127.5735, 179.3235
BB, =_5, 180.8824, 90.7206, 215.4412, 130.7941
BB, f_7, 266.1765, 19.3971, 346.6912, 196.2353
BB, c_8, 329.0441, 105.4265, 371.6912, 159.8382
BB, (_9, 400.0000, 74.1765, 439.3382, 148.4412
BB, z_11, 455.8824, 69.0294, 515.0735, 156.8971
BB, 0_12, 530.8824, 107.6324, 570.5882, 167.1912
BB, )_13, 581.9853, 80.7941, 619.4853, 162.7794
BB, =_14, 663.6029, 99.9118, 702.5735, 135.9412
BB, c_15, 730.8824, 71.2353, 792.6471, 173.4412

# LaTeX, $z _ { 1 } = f _ { c } ( z _ { 0 } ) = c$
