# IUD, Formula00_8280_tru_norm
# Objects(13):
O, |_2, |, 1.0, O
O, r_4, r, 1.0, OR
O, 1_6, 1, 1.0, ORSub
O, 2_7, 2, 1.0, ORSubR
O, |_8, |, 1.0, ORR
O, =_9, =, 1.0, ORRR
O, |_10, |, 1.0, ORRRR
O, r_12, r, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSub
O, -_14, -, 1.0, ORRRRRR
O, r_16, r, 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRSub
O, |_18, |, 1.0, ORRRRRRRR


# Relations from SRT:
R, -_14, r_16, Right, 1.0
R, 1_6, 2_7, Right, 1.0
R, =_9, |_10, Right, 1.0
R, r_12, -_14, Right, 1.0
R, r_12, 2_13, Sub, 1.0
R, r_16, 1_17, Sub, 1.0
R, r_16, |_18, Right, 1.0
R, r_4, 1_6, Sub, 1.0
R, r_4, |_8, Right, 1.0
R, |_10, r_12, Right, 1.0
R, |_2, r_4, Right, 1.0
R, |_8, =_9, Right, 1.0

# Bounding boxes
BB, |_2, 18.2796, 8.3978, 38.4409, 123.1828
BB, r_4, 85.2151, 28.8280, 144.8925, 95.7634
BB, 1_6, 128.4946, 80.1720, 140.5914, 123.4516
BB, 2_7, 152.1505, 85.2796, 184.4086, 116.1935
BB, |_8, 202.4194, 3.8280, 219.3548, 144.1505
BB, =_9, 258.6022, 55.9785, 302.4194, 85.2796
BB, |_10, 331.4516, 4.9032, 352.6882, 117.0000
BB, r_12, 376.6129, 42.0000, 425.5376, 105.7097
BB, 2_13, 419.8925, 89.8495, 453.4946, 119.1505
BB, -_14, 467.2043, 68.0753, 506.1828, 85.2796
BB, r_16, 519.3548, 48.4516, 562.0968, 112.9677
BB, 1_17, 573.3871, 132.5914, 562.6344, 100.8710
BB, |_18, 614.7849, 14.8495, 634.6774, 157.3226

# LaTeX, $| r _ { 1 2 } | = | r _ { 2 } - r _ { 1 } |$
