# IUD, Formula00_1214_tru_norm
# Objects(7):
O, f_3, f, 1.0, O
O, (_5, (, 1.0, OSup
O, n_6, n, 1.0, OSupR
O, )_7, ), 1.0, OSupRR
O, (_8, (, 1.0, OR
O, c_9, c, 1.0, ORR
O, )_10, ), 1.0, ORRR


# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, (_8, c_9, Right, 1.0
R, c_9, )_10, Right, 1.0
R, f_3, (_5, Sup, 1.0
R, f_3, (_8, Right, 1.0
R, n_6, )_7, Right, 1.0

# Bounding boxes
BB, f_3, 1.9231, 26.6923, 93.4615, 187.4615
BB, (_5, 108.8462, 12.8462, 136.5385, 70.5385
BB, n_6, 142.6923, 7.8462, 187.6923, 72.0769
BB, )_7, 190.3846, 14.7692, 218.8462, 77.4615
BB, (_8, 233.8462, 65.5385, 270.7692, 164.7692
BB, c_9, 277.3077, 71.3077, 350.3846, 161.3077
BB, )_10, 344.2308, 68.2308, 391.5385, 167.0769

# LaTeX, $f ^ { ( n ) } ( c )$
