# IUD, Formula00_4019_tru_norm
# Objects(11):
O, h_3, h, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_5, (, 1.0, OR
O, n_6, n, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, \lt_8, \lt, 1.0, ORRRR
O, h_10, h, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRRRR
O, n_13, n, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_7, \lt_8, Right, 1.0
R, \lt_8, h_10, Right, 1.0
R, h_10, (_12, Right, 1.0
R, h_10, 2_11, Sub, 1.0
R, h_3, (_5, Right, 1.0
R, h_3, 1_4, Sub, 1.0
R, n_13, )_14, Right, 1.0
R, n_6, )_7, Right, 1.0

# Bounding boxes
BB, h_3, 52.8736, 114.9540, 17.4713, 8.5172
BB, 1_4, 76.3218, 83.2299, 88.7356, 119.3218
BB, (_5, 131.4943, 111.2759, 108.5057, 36.5632
BB, n_6, 140.2299, 105.0690, 172.8736, 49.4368
BB, )_7, 192.4138, 112.8851, 211.7241, 36.5632
BB, \lt_8, 266.2069, 49.8966, 230.5747, 104.6092
BB, h_10, 324.5977, 107.1379, 295.4023, 13.3448
BB, 2_11, 334.4828, 64.3793, 363.6782, 106.6782
BB, (_12, 408.2759, 112.4253, 383.2184, 31.7356
BB, n_13, 415.6322, 89.2069, 456.5517, 34.7241
BB, )_14, 484.1379, 15.6437, 509.8851, 100.9310

# LaTeX, $h _ { 1 } ( n ) < h _ { 2 } ( n )$
