# IUD, Formula00_5323_tru_norm
# Objects(13):
O, E_2, E, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, E_6, E, 1.0, ORRR
O, 0_7, 0, 1.0, ORRRSup
O, COMMA_8, COMMA, 1.0, ORRRR
O, E_10, E, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRRRSup
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, r_13, r, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, s_15, s, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_4, E_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, r_13, Right, 1.0
R, COMMA_14, s_15, Right, 1.0
R, COMMA_8, E_10, Right, 1.0
R, E_10, 1_11, Sup, 1.0
R, E_10, COMMA_12, Right, 1.0
R, E_2, =_3, Right, 1.0
R, E_6, 0_7, Sup, 1.0
R, E_6, COMMA_8, Right, 1.0
R, r_13, COMMA_14, Right, 1.0
R, s_15, )_16, Right, 1.0

# Bounding boxes
BB, E_2, 12.5455, 142.4380, 77.0083, 45.7438
BB, =_3, 121.6364, 115.9917, 157.1736, 73.8430
BB, (_4, 201.8017, 130.0413, 172.0496, 55.6612
BB, E_6, 205.1074, 148.2231, 267.9174, 44.0909
BB, 0_7, 279.4876, 74.6694, 308.4132, 31.6942
BB, COMMA_8, 305.1074, 153.1818, 322.4628, 131.6942
BB, E_10, 348.9091, 147.3967, 393.5372, 54.8347
BB, 1_11, 428.2479, 65.5785, 442.2975, 15.9917
BB, COMMA_12, 444.7769, 135.0000, 462.9587, 101.1157
BB, r_13, 487.7521, 142.4380, 537.3388, 63.0992
BB, COMMA_14, 558.0000, 157.3140, 578.6612, 128.3884
BB, s_15, 596.0165, 150.7025, 644.7769, 79.6281
BB, )_16, 662.9587, 144.9174, 689.4050, 69.7107

# LaTeX, $E = ( E ^ { 0 } , E ^ { 1 } , r , s )$
