# IUD, Formula00_5902_tru_norm
# Objects(5):
O, _1, -, 1.0, O
O, 1_2, 1, 1.0, OAbove
O, N_4, N, 1.0, OBelow
O, -_5, -, 1.0, OBelowR
O, 1_6, 1, 1.0, OBelowRR


# Relations from SRT:
R, -_5, 1_6, Right, 1.0
R, N_4, -_5, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, N_4, Below, 1.0

# Bounding boxes
BB, _1, 13.4805, 85.0649, 262.0000, 112.0000
BB, 1_2, 150.8182, 13.6364, 164.7792, 79.5455
BB, N_4, 63.4805, 114.9351, 117.0519, 189.2857
BB, -_5, 142.0519, 140.9091, 196.5974, 154.5455
BB, 1_6, 236.2078, 114.6104, 249.8442, 181.1688

# LaTeX, $\frac { 1 } { N - 1 }$
