# IUD, Formula00_3274_tru_norm
# Objects(6):
O, 0_2, 0, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, \sin_4, \sin, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, \lt_6, \lt, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR


# Relations from SRT:
R, 0_2, \lt_3, Right, 1.0
R, \lt_3, \sin_4, Right, 1.0
R, \lt_6, 1_7, Right, 1.0
R, \sin_4, x_5, Right, 1.0
R, x_5, \lt_6, Right, 1.0

# Bounding boxes
BB, 0_2, 14.0235, 138.1362, 84.4460, 29.2160
BB, \lt_3, 196.1831, 135.3192, 131.8638, 42.8310
BB, \sin_4, 248.2958, 139.0751, 425.7606, 9.4977
BB, x_5, 537.9671, 40.0141, 452.9906, 133.4413
BB, \lt_6, 651.1127, 131.5634, 575.0563, 32.5023
BB, 1_7, 671.3005, 158.7934, 711.6761, 24.5211

# LaTeX, $0 < \sin x < 1$
