# IUD, Formula00_5119_tru_norm
# Objects(12):
O, \theta_3, \theta, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, x_8, x, 1.0, ORRAbove
O, i_9, i, 1.0, ORRAboveSub
O, x_11, x, 1.0, ORRBelow
O, m_13, m, 1.0, ORRBelowSub
O, a_14, a, 1.0, ORRBelowSubR
O, x_15, x, 1.0, ORRBelowSubRR
O, 2_16, 2, 1.0, ORRR
O, \pi_17, \pi, 1.0, ORRRR


# Relations from SRT:
R, 2_16, \pi_17, Right, 1.0
R, =_5, _6, Right, 1.0
R, \theta_3, =_5, Right, 1.0
R, \theta_3, i_4, Sub, 1.0
R, _6, 2_16, Right, 1.0
R, _6, x_11, Below, 1.0
R, _6, x_8, Above, 1.0
R, a_14, x_15, Right, 1.0
R, m_13, a_14, Right, 1.0
R, x_11, m_13, Sub, 1.0
R, x_8, i_9, Sub, 1.0

# Bounding boxes
BB, \theta_3, 7.5769, 188.1154, 117.1923, 37.1538
BB, i_4, 106.6154, 190.0385, 153.7308, 102.5385
BB, =_5, 217.1923, 138.1154, 267.1923, 89.0769
BB, _6, 297.9615, 95.8077, 673.9231, 119.8462
BB, x_8, 474.8846, 7.3462, 410.4615, 81.3846
BB, i_9, 478.7308, 82.3462, 527.7692, 6.3846
BB, x_11, 325.8462, 197.7308, 386.4231, 133.3077
BB, m_13, 386.4231, 192.9231, 469.1154, 154.4615
BB, a_14, 472.0000, 197.7308, 533.5385, 156.3846
BB, x_15, 591.2308, 148.6923, 544.1154, 191.9615
BB, 2_16, 698.9231, 52.5385, 789.3077, 167.9231
BB, \pi_17, 785.4615, 49.6538, 894.1154, 155.4231

# LaTeX, $\theta _ { i } = \frac { x _ { i } } { x _ { m a x } } 2 \pi$
