# IUD, Formula00_569_tru_norm
# Objects(5):
O, _1, -, 1.0, O
O, M_3, M, 1.0, OAbove
O, 0_4, 0, 1.0, OAboveSub
O, M_6, M, 1.0, OBelow
O, 1_7, 1, 1.0, OBelowSub


# Relations from SRT:
R, M_3, 0_4, Sub, 1.0
R, M_6, 1_7, Sub, 1.0
R, _1, M_3, Above, 1.0
R, _1, M_6, Below, 1.0

# Bounding boxes
BB, _1, 16.1967, 135.5649, 209.0837, 165.6904
BB, M_3, 33.7699, 18.8285, 144.2301, 138.0753
BB, 0_4, 152.1799, 76.5690, 189.8368, 127.6151
BB, M_6, 63.8954, 163.1799, 158.0377, 247.2803
BB, 1_7, 180.6318, 203.7657, 196.1130, 246.8619

# LaTeX, $\frac { M _ { 0 } } { M _ { 1 } }$
