# IUD, Formula00_6336_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, x_4, x, 1.0, ORR
O, \lt_5, \lt, 1.0, ORRR
O, m_6, m, 1.0, ORRRR


# Relations from SRT:
R, 0_2, \lt_3, Right, 1.0
R, \lt_3, x_4, Right, 1.0
R, \lt_5, m_6, Right, 1.0
R, x_4, \lt_5, Right, 1.0

# Bounding boxes
BB, 0_2, 10.8750, 15.8750, 74.6250, 112.1250
BB, \lt_3, 127.7500, 30.8750, 205.2500, 97.1250
BB, x_4, 261.5000, 19.6250, 345.2500, 93.3750
BB, \lt_5, 389.6250, 30.2500, 462.1250, 85.2500
BB, m_6, 495.2500, 13.3750, 614.6250, 84.6250

# LaTeX, $0 < x < m$
