# IUD, Formula00_12824_tru_norm
# Objects(9):
O, T_3, T, 1.0, O
O, i_5, i, 1.0, OSub
O, 1_6, 1, 1.0, OSubSub
O, COMMA_7, COMMA, 1.0, OR
O, \ldots_8, \ldots, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR
O, T_11, T, 1.0, ORRRR
O, i_13, i, 1.0, ORRRRSub
O, t_14, t, 1.0, ORRRRSubSub


# Relations from SRT:
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, T_11, Right, 1.0
R, T_11, i_13, Sub, 1.0
R, T_3, COMMA_7, Right, 1.0
R, T_3, i_5, Sub, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, i_13, t_14, Sub, 1.0
R, i_5, 1_6, Sub, 1.0

# Bounding boxes
BB, T_3, 8.1871, 23.2222, 70.7602, 127.9006
BB, i_5, 72.5146, 50.1228, 122.8070, 129.0702
BB, 1_6, 125.1462, 87.5497, 142.6901, 123.8070
BB, COMMA_7, 187.1345, 95.1520, 206.4327, 126.7310
BB, \ldots_8, 263.1579, 77.6082, 367.2515, 95.1520
BB, COMMA_9, 430.9942, 90.4737, 446.1988, 122.6374
BB, T_11, 488.8889, 19.7135, 566.6667, 119.1287
BB, i_13, 561.4035, 48.3684, 604.0936, 121.4678
BB, t_14, 609.3567, 83.4561, 644.0000, 136.0000

# LaTeX, $T _ { i _ { 1 } } , \ldots , T _ { i _ { t } }$
