# IUD, Formula00_5477_tru_norm
# Objects(8):
O, g_3, g, 1.0, O
O, k_4, k, 1.0, OSub
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, k_9, k, 1.0, ORRRRR
O, t_10, t, 1.0, ORRRRRR


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, k_9, Right, 1.0
R, g_3, (_5, Right, 1.0
R, g_3, k_4, Sub, 1.0
R, k_9, t_10, Right, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, g_3, 69.9248, 121.2857, 18.0451, 13.0150
BB, k_4, 81.9549, 111.5113, 120.3008, 62.6391
BB, (_5, 143.2331, 108.8797, 122.1805, 18.6541
BB, t_6, 139.8496, 26.1729, 185.3383, 109.2556
BB, )_7, 195.4887, 110.3835, 222.9323, 24.6692
BB, =_8, 234.2105, 94.5940, 272.1805, 58.8797
BB, k_9, 285.7143, 111.1353, 325.9398, 21.6617
BB, t_10, 324.0602, 34.4436, 356.0000, 105.0000

# LaTeX, $g _ { k } ( t ) = k t$
