# IUD, Formula00_6845_tru_norm
# Objects(6):
O, 1_2, 1, 1.0, O
O, 9_3, 9, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, 2_6, 2, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRSup
O, 2_9, 2, 1.0, ORRRSupR


# Relations from SRT:
R, 1_2, 9_3, Right, 1.0
R, 1_8, 2_9, Right, 1.0
R, 2_4, 2_6, Right, 1.0
R, 2_6, 1_8, Sup, 1.0
R, 9_3, 2_4, Right, 1.0

# Bounding boxes
BB, 1_2, 14.8867, 39.4563, 50.1618, 167.9353
BB, 9_3, 49.5146, 41.7217, 108.0906, 163.0809
BB, 2_4, 138.5113, 58.8738, 181.8770, 136.2201
BB, 2_6, 191.9094, 57.2557, 235.5987, 130.0712
BB, 1_8, 236.2460, 17.4498, 250.8091, 85.7346
BB, 2_9, 271.8447, 20.0388, 322.0065, 61.4628

# LaTeX, $1 9 2 2 ^ { 1 2 }$
