# IUD, Formula00_2280_tru_norm
# Objects(5):
O, H_2, H, 1.0, O
O, H_4, H, 1.0, OSub
O, e_5, e, 1.0, OSubR
O, a_6, a, 1.0, OSubRR
O, d_7, d, 1.0, OSubRRR


# Relations from SRT:
R, H_2, H_4, Sub, 1.0
R, H_4, e_5, Right, 1.0
R, a_6, d_7, Right, 1.0
R, e_5, a_6, Right, 1.0

# Bounding boxes
BB, H_2, 22.1106, 2.1658, 111.8090, 131.5628
BB, H_4, 128.8945, 86.0854, 178.8945, 157.6935
BB, e_5, 186.1809, 97.1759, 228.8945, 154.1759
BB, a_6, 226.8844, 91.3618, 278.3920, 158.6985
BB, d_7, 284.9246, 63.4724, 349.4975, 156.6884

# LaTeX, $H _ { H e a d }$
