# IUD, Formula00_9029_tru_norm
# Objects(5):
O, _1, -, 1.0, O
O, 3_3, 3, 1.0, OAbove
O, L_4, L, 1.0, OAboveR
O, 2_6, 2, 1.0, OBelow
O, d_7, d, 1.0, OBelowR


# Relations from SRT:
R, 2_6, d_7, Right, 1.0
R, 3_3, L_4, Right, 1.0
R, _1, 2_6, Below, 1.0
R, _1, 3_3, Above, 1.0

# Bounding boxes
BB, _1, 14.0769, 91.7308, 150.2308, 119.4231
BB, 3_3, 44.6538, 19.0385, 77.5385, 100.1923
BB, L_4, 91.9615, 14.4231, 141.9615, 70.5769
BB, 2_6, 38.8846, 126.5385, 82.1538, 172.6923
BB, d_7, 85.0385, 88.4615, 147.3462, 166.9231

# LaTeX, $\frac { 3 L } { 2 d }$
