# IUD, Formula00_393_tru_norm
# Objects(6):
O, \mu_3, \mu, 1.0, O
O, i_4, i, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_7, x, 1.0, ORR
O, i_8, i, 1.0, ORRSub
O, )_9, ), 1.0, ORRR


# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, \mu_3, (_5, Right, 1.0
R, \mu_3, i_4, Sub, 1.0
R, x_7, )_9, Right, 1.0
R, x_7, i_8, Sub, 1.0

# Bounding boxes
BB, \mu_3, 19.4030, 28.5821, 80.5970, 128.5821
BB, i_4, 99.2537, 60.6716, 132.8358, 129.7015
BB, (_5, 168.6567, 10.6716, 200.3731, 133.0597
BB, x_7, 194.0299, 28.2090, 272.0149, 141.6418
BB, i_8, 279.4776, 76.7164, 313.0597, 150.5970
BB, )_9, 341.4179, 33.8060, 380.2239, 157.6866

# LaTeX, $\mu _ { i } ( x _ { i } )$
