# IUD, Formula00_13121_tru_norm
# Objects(7):
O, A_2, A, 1.0, O
O, C_3, C, 1.0, OR
O, =_4, =, 1.0, ORR
O, _5, -, 1.0, ORRR
O, R_7, R, 1.0, ORRRAbove
O, 2_8, 2, 1.0, ORRRAboveSup
O, r_9, r, 1.0, ORRRBelow


# Relations from SRT:
R, =_4, _5, Right, 1.0
R, A_2, C_3, Right, 1.0
R, C_3, =_4, Right, 1.0
R, R_7, 2_8, Sup, 1.0
R, _5, R_7, Above, 1.0
R, _5, r_9, Below, 1.0

# Bounding boxes
BB, A_2, 21.4744, 77.5000, 112.1795, 218.8462
BB, C_3, 126.2821, 96.0897, 196.1538, 206.3462
BB, =_4, 244.8718, 114.0385, 322.7564, 162.7564
BB, _5, 383.0128, 112.4359, 532.6026, 132.0769
BB, R_7, 392.9487, 20.1282, 468.2692, 115.3205
BB, 2_8, 476.2821, 15.6410, 514.7436, 63.7179
BB, r_9, 447.1154, 139.3590, 515.7051, 214.6795

# LaTeX, $A C = \frac { R ^ { 2 } } { r }$
