# IUD, Formula00_9933_tru_norm
# Objects(11):
O, (_2, (, 1.0, O
O, 2_3, 2, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 4_11, 4, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, 2_3, COMMA_4, Right, 1.0
R, 2_9, COMMA_10, Right, 1.0
R, 4_11, )_12, Right, 1.0
R, COMMA_10, 4_11, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_7, (_8, Right, 1.0

# Bounding boxes
BB, (_2, 21.7545, 12.9581, 53.4910, 119.5449
BB, 2_3, 78.6407, 22.5389, 146.9042, 113.5569
BB, COMMA_4, 149.8982, 84.2156, 181.0359, 126.7305
BB, 1_5, 211.5749, 17.7485, 225.3473, 141.1018
BB, )_6, 242.7126, 14.1557, 285.8263, 135.7126
BB, COMMA_7, 292.4132, 99.7844, 315.7665, 127.3293
BB, (_8, 360.6766, 20.7425, 388.2216, 130.3234
BB, 2_9, 414.5689, 28.5269, 475.0479, 123.1377
BB, COMMA_10, 493.0120, 96.7904, 515.7665, 130.3234
BB, 4_11, 528.9401, 21.9401, 624.7485, 147.0898
BB, )_12, 633.1317, 15.9521, 664.8683, 139.9042

# LaTeX, $( 2 , 1 ) , ( 2 , 4 )$
