# IUD, Formula00_5872_tru_norm
# Objects(5):
O, H_3, H, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, (_5, (, 1.0, OR
O, \mu_6, \mu, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, \mu_6, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, \prime_4, Sup, 1.0
R, \mu_6, )_7, Right, 1.0

# Bounding boxes
BB, H_3, 15.4971, 9.9181, 64.3275, 113.7193
BB, \prime_4, 104.0936, 21.0292, 115.7895, 50.8538
BB, (_5, 143.2749, 23.6608, 174.8538, 105.8246
BB, \mu_6, 182.7485, 12.8421, 248.8304, 94.7135
BB, )_7, 262.2807, 10.5029, 288.3041, 112.5497

# LaTeX, $H ^ { \prime } ( \mu )$
