# IUD, Formula00_353_tru_norm
# Objects(7):
O, 1_2, 1, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, i_4, i, 1.0, ORR
O, \leq_5, \leq, 1.0, ORRR
O, n_6, n, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR


# Relations from SRT:
R, -_7, 1_8, Right, 1.0
R, 1_2, \leq_3, Right, 1.0
R, \leq_3, i_4, Right, 1.0
R, \leq_5, n_6, Right, 1.0
R, i_4, \leq_5, Right, 1.0
R, n_6, -_7, Right, 1.0

# Bounding boxes
BB, 1_2, 15.1832, 17.6126, 35.6021, 118.6597
BB, \leq_3, 76.4398, 14.9948, 142.4084, 124.9424
BB, i_4, 156.5445, 6.0942, 208.3770, 110.8063
BB, \leq_5, 278.5340, 19.7068, 339.7906, 117.0890
BB, n_6, 377.4869, 39.0785, 432.4607, 97.1937
BB, -_7, 463.3508, 46.9319, 513.6126, 65.2565
BB, 1_8, 518.3246, 13.9476, 537.6963, 101.9058

# LaTeX, $1 \leq i \leq n - 1$
