# IUD, Formula00_6976_tru_norm
# Objects(5):
O, t_3, t, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, \pm_6, \pm, 1.0, ORR
O, 1_7, 1, 1.0, ORRR


# Relations from SRT:
R, =_5, \pm_6, Right, 1.0
R, \pm_6, 1_7, Right, 1.0
R, t_3, 1_4, Sub, 1.0
R, t_3, =_5, Right, 1.0

# Bounding boxes
BB, t_3, 13.9683, 9.7143, 86.9841, 122.0952
BB, 1_4, 90.4762, 90.9841, 103.8095, 144.3175
BB, =_5, 134.2857, 48.4444, 185.7143, 96.3810
BB, \pm_6, 189.5238, 23.6825, 263.1746, 134.1587
BB, 1_7, 290.7937, 12.5714, 308.2540, 120.5079

# LaTeX, $t _ { 1 } = \pm 1$
