# IUD, Formula00_8727_tru_norm
# Objects(10):
O, a_2, a, 1.0, O
O, =_3, =, 1.0, OR
O, \alpha_4, \alpha, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, \gamma_6, \gamma, 1.0, ORRRR
O, T_8, T, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRSup
O, 1_11, 1, 1.0, ORRRRRSupR
O, ._12, ., 1.0, ORRRRRSupRR
O, 5_13, 5, 1.0, ORRRRRSupRRR


# Relations from SRT:
R, +_5, \gamma_6, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, ._12, 5_13, Right, 1.0
R, 1_11, ._12, Right, 1.0
R, =_3, \alpha_4, Right, 1.0
R, T_8, -_10, Sup, 1.0
R, \alpha_4, +_5, Right, 1.0
R, \gamma_6, T_8, Right, 1.0
R, a_2, =_3, Right, 1.0

# Bounding boxes
BB, a_2, 14.2903, 84.9032, 96.4981, 162.2296
BB, =_3, 120.0968, 104.9032, 176.2646, 150.5564
BB, \alpha_4, 202.6774, 66.1935, 270.8171, 163.7860
BB, +_5, 291.7097, 74.5806, 342.8016, 149.7782
BB, \gamma_6, 380.7419, 63.6129, 441.2451, 154.0584
BB, T_8, 451.0645, 16.5161, 513.0000, 126.0000
BB, -_10, 520.0968, 41.6774, 553.6667, 56.6667
BB, 1_11, 563.3226, 14.5806, 577.8243, 81.6778
BB, ._12, 588.4839, 53.9355, 602.9289, 70.7992
BB, 5_13, 611.0645, 15.2258, 653.6452, 78.4516

# LaTeX, $a = \alpha + \gamma T ^ { - 1 . 5 }$
