# IUD, Formula00_7954_tru_norm
# Objects(21):
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, a_8, a, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, +_10, +, 1.0, ORRRRRR
O, a_12, a, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, x_14, x, 1.0, ORRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSub
O, x_20, x, 1.0, ORRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, a_24, a, 1.0, ORRRRRRRRRRRRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRSub
O, x_27, x, 1.0, ORRRRRRRRRRRRRR
O, 3_28, 3, 1.0, ORRRRRRRRRRRRRRSup


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, a_12, Right, 1.0
R, +_15, a_17, Right, 1.0
R, +_22, a_24, Right, 1.0
R, =_6, a_8, Right, 1.0
R, a_12, 1_13, Sub, 1.0
R, a_12, x_14, Right, 1.0
R, a_17, 2_18, Sub, 1.0
R, a_17, x_20, Right, 1.0
R, a_24, 3_25, Sub, 1.0
R, a_24, x_27, Right, 1.0
R, a_8, +_10, Right, 1.0
R, a_8, 0_9, Sub, 1.0
R, p_2, (_3, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_20, +_22, Right, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_27, 3_28, Sup, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, p_2, 14.0449, 81.9888, 67.9775, 214.0112
BB, (_3, 92.1348, 77.4944, 137.6404, 180.3034
BB, x_4, 138.7640, 89.8539, 203.3708, 190.9775
BB, )_5, 194.9438, 67.9438, 238.2022, 205.5843
BB, =_6, 269.1011, 117.3820, 321.3483, 173.5618
BB, a_8, 364.6067, 115.6966, 428.0899, 202.2135
BB, 0_9, 444.3820, 152.7753, 482.5843, 208.9551
BB, +_10, 510.6742, 107.8315, 568.5393, 187.0449
BB, a_12, 579.2135, 102.7753, 637.0787, 201.6517
BB, 1_13, 653.9326, 150.5281, 667.9775, 210.0787
BB, x_14, 698.3146, 98.8427, 755.6180, 198.8427
BB, +_15, 764.6067, 113.4494, 821.9101, 185.9213
BB, a_17, 851.6854, 94.9101, 910.1124, 190.9775
BB, 2_18, 932.0225, 133.6742, 964.0449, 189.2921
BB, x_20, 977.5281, 87.6067, 1041.5730, 212.3258
BB, 2_21, 1050.0000, 33.6742, 1091.0112, 89.2921
BB, +_22, 1074.1573, 88.1685, 1135.9551, 164.5730
BB, a_24, 1174.7191, 71.8764, 1224.7191, 150.5281
BB, 3_25, 1243.2584, 91.5393, 1281.4607, 199.9663
BB, x_27, 1317.9775, 82.5506, 1393.8202, 204.4607
BB, 3_28, 1420.2247, 17.9438, 1453.3708, 107.2697

# LaTeX, $p ( x ) = a _ { 0 } + a _ { 1 } x + a _ { 2 } x ^ { 2 } + a _ { 3 } x ^ { 3 }$
