# IUD, Formula00_9440_tru_norm
# Objects(12):
O, \sum_3, \sum, 1.0, O
O, i_4, i, 1.0, OSub
O, w_6, w, 1.0, OR
O, i_7, i, 1.0, ORSub
O, e_9, e, 1.0, ORR
O, -_11, -, 1.0, ORRSup
O, y_13, y, 1.0, ORRSupR
O, i_14, i, 1.0, ORRSupRSub
O, h_16, h, 1.0, ORRSupRR
O, i_17, i, 1.0, ORRSupRRSub
O, \alpha_19, \alpha, 1.0, ORRSupRRR
O, t_20, t, 1.0, ORRSupRRRSub


# Relations from SRT:
R, -_11, y_13, Right, 1.0
R, \alpha_19, t_20, Sub, 1.0
R, \sum_3, i_4, Sub, 1.0
R, \sum_3, w_6, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, h_16, \alpha_19, Right, 1.0
R, h_16, i_17, Sub, 1.0
R, w_6, e_9, Right, 1.0
R, w_6, i_7, Sub, 1.0
R, y_13, h_16, Right, 1.0
R, y_13, i_14, Sub, 1.0

# Bounding boxes
BB, \sum_3, 16.6667, 46.3492, 128.5714, 205.8730
BB, i_4, 134.9206, 141.5873, 168.2540, 219.3651
BB, w_6, 188.0952, 90.7937, 312.6984, 186.0317
BB, i_7, 306.3492, 119.3651, 352.3810, 191.5873
BB, e_9, 377.7778, 89.2063, 463.4921, 180.4762
BB, -_11, 474.6032, 72.5397, 522.2222, 87.6190
BB, y_13, 544.4444, 21.7460, 610.3175, 128.0952
BB, i_14, 604.7619, 65.3968, 647.6190, 125.7143
BB, h_16, 654.7619, 1.9048, 714.2857, 116.1905
BB, i_17, 725.3968, 59.0476, 762.6984, 110.6349
BB, \alpha_19, 769.8413, 24.1270, 863.4921, 106.6667
BB, t_20, 866.6667, 45.5556, 906.0000, 114.0000

# LaTeX, $\sum _ { i } w _ { i } e ^ { - y _ { i } h _ { i } \alpha _ { t } }$
