# IUD, Formula00_1615_tru_norm
# Objects(5):
O, T_3, T, 1.0, O
O, I_4, I, 1.0, OSub
O, -_5, -, 1.0, OR
O, T_7, T, 1.0, ORR
O, E_8, E, 1.0, ORRSub


# Relations from SRT:
R, -_5, T_7, Right, 1.0
R, T_3, -_5, Right, 1.0
R, T_3, I_4, Sub, 1.0
R, T_7, E_8, Sub, 1.0

# Bounding boxes
BB, T_3, 8.1081, 17.9189, 86.4865, 128.7297
BB, I_4, 89.8649, 94.6081, 102.7027, 127.3784
BB, -_5, 157.0946, 55.7568, 207.4324, 67.5811
BB, T_7, 235.1351, 14.2027, 304.0541, 114.8784
BB, E_8, 295.9459, 49.6757, 349.3243, 133.7973

# LaTeX, $T _ { I } - T _ { E }$
