# IUD, Formula00_9096_tru_norm
# Objects(7):
O, [_2, [, 1.0, O
O, -_3, -, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, ]_8, ], 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRRSup


# Relations from SRT:
R, -_3, 1_4, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_6, ]_8, Right, 1.0
R, COMMA_5, 1_6, Right, 1.0
R, [_2, -_3, Right, 1.0
R, ]_8, 2_9, Sup, 1.0

# Bounding boxes
BB, [_2, 16.2500, 65.6250, 58.1250, 150.6250
BB, -_3, 62.8125, 102.8125, 98.7500, 123.4375
BB, 1_4, 103.1250, 60.9375, 118.1250, 150.9375
BB, COMMA_5, 136.5625, 104.6875, 160.9375, 147.8125
BB, 1_6, 217.8125, 61.2500, 237.5000, 155.0000
BB, ]_8, 240.0000, 52.5000, 286.5625, 159.6875
BB, 2_9, 320.3125, 17.5000, 350.0000, 61.8750

# LaTeX, $[ - 1 , 1 ] ^ { 2 }$
