# IUD, Formula00_3981_tru_norm
# Objects(7):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, e_8, e, 1.0, ORRRRR
O, x_9, x, 1.0, ORRRRRSup


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, e_8, Right, 1.0
R, e_8, x_9, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, f_2, 92.0000, 16.8182, 11.6364, 187.3636
BB, (_3, 141.0909, 148.8182, 108.3636, 73.9091
BB, x_4, 209.0909, 79.0000, 145.0909, 160.4545
BB, )_5, 221.4545, 184.0909, 255.2727, 61.9091
BB, =_6, 290.9091, 145.9091, 355.6364, 80.4545
BB, e_8, 415.2727, 62.6364, 485.4545, 165.1818
BB, x_9, 494.1818, 77.1818, 550.5455, 13.1818

# LaTeX, $f ( x ) = e ^ { x }$
