# IUD, Formula00_7589_tru_norm
# Objects(10):
O, 1_2, 1, 1.0, O
O, 0_3, 0, 1.0, OR
O, 0_5, 0, 1.0, ORR
O, 1_7, 1, 1.0, ORRSup
O, 2_8, 2, 1.0, ORRSupR
O, =_9, =, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRRRRSup
O, 4_15, 4, 1.0, ORRRRRSupR


# Relations from SRT:
R, 0_12, 2_14, Sup, 1.0
R, 0_3, 0_5, Right, 1.0
R, 0_5, 1_7, Sup, 1.0
R, 0_5, =_9, Right, 1.0
R, 1_10, 0_12, Right, 1.0
R, 1_2, 0_3, Right, 1.0
R, 1_7, 2_8, Right, 1.0
R, 2_14, 4_15, Right, 1.0
R, =_9, 1_10, Right, 1.0

# Bounding boxes
BB, 1_2, 20.7469, 29.6100, 54.3568, 128.7801
BB, 0_3, 61.8257, 74.0083, 99.5851, 132.0996
BB, 0_5, 125.3112, 73.5934, 169.2946, 127.9502
BB, 1_7, 189.6266, 12.1826, 210.7884, 69.0290
BB, 2_8, 218.6722, 30.4398, 249.7925, 78.1577
BB, =_9, 289.2116, 66.9544, 370.9544, 127.5353
BB, 1_10, 407.8838, 52.8465, 439.0041, 139.9834
BB, 0_12, 456.8465, 82.7220, 488.7967, 137.4938
BB, 2_14, 515.3527, 16.7469, 562.2407, 79.8174
BB, 4_15, 579.6680, 13.0124, 618.0000, 81.0000

# LaTeX, $1 0 0 ^ { 1 2 } = 1 0 ^ { 2 4 }$
