# IUD, Formula00_2360_tru_norm
# Objects(10):
O, P_3, P, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, x_8, x, 1.0, ORRR
O, i_9, i, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, y_12, y, 1.0, ORRRRR
O, i_13, i, 1.0, ORRRRRSub
O, )_14, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_6, x_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_10, y_12, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, i_4, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0
R, x_8, i_9, Sub, 1.0
R, y_12, )_14, Right, 1.0
R, y_12, i_13, Sub, 1.0

# Bounding boxes
BB, P_3, 18.2796, 12.8172, 86.5591, 157.9785
BB, i_4, 88.7097, 87.0108, 122.5806, 161.2043
BB, =_5, 170.9677, 96.1505, 213.9785, 132.7097
BB, (_6, 264.5161, 67.1183, 292.4731, 148.3011
BB, x_8, 323.1183, 49.3763, 402.1505, 151.5269
BB, i_9, 430.6452, 93.4624, 461.8280, 168.7312
BB, COMMA_10, 499.4624, 128.4086, 521.5054, 149.3763
BB, y_12, 559.6774, 30.0215, 635.4839, 182.7097
BB, i_13, 647.8495, 89.1613, 680.6452, 162.2796
BB, )_14, 713.4409, 47.7634, 763.4409, 160.6667

# LaTeX, $P _ { i } = ( x _ { i } , y _ { i } )$
