# IUD, Formula00_13075_tru_norm
# Objects(14):
O, |_2, |, 1.0, O
O, \alpha_3, \alpha, 1.0, OR
O, -_4, -, 1.0, ORR
O, _5, -, 1.0, ORRR
O, p_6, p, 1.0, ORRRAbove
O, q_7, q, 1.0, ORRRBelow
O, |_8, |, 1.0, ORRRR
O, \lt_9, \lt, 1.0, ORRRRR
O, _10, -, 1.0, ORRRRRR
O, f_12, f, 1.0, ORRRRRRAbove
O, (_13, (, 1.0, ORRRRRRAboveR
O, q_14, q, 1.0, ORRRRRRAboveRR
O, )_15, ), 1.0, ORRRRRRAboveRRR
O, q_16, q, 1.0, ORRRRRRBelow


# Relations from SRT:
R, (_13, q_14, Right, 1.0
R, -_4, _5, Right, 1.0
R, \alpha_3, -_4, Right, 1.0
R, \lt_9, _10, Right, 1.0
R, _10, f_12, Above, 1.0
R, _10, q_16, Below, 1.0
R, _5, p_6, Above, 1.0
R, _5, q_7, Below, 1.0
R, _5, |_8, Right, 1.0
R, f_12, (_13, Right, 1.0
R, q_14, )_15, Right, 1.0
R, |_2, \alpha_3, Right, 1.0
R, |_8, \lt_9, Right, 1.0

# Bounding boxes
BB, |_2, 18.3157, 87.2551, 48.4848, 220.4646
BB, \alpha_3, 70.2963, 112.8443, 140.7407, 209.0168
BB, -_4, 165.4191, 149.8368, 219.5286, 165.2458
BB, _5, 262.1660, 123.7277, 361.6162, 143.3603
BB, p_6, 285.8586, 44.0337, 342.4242, 131.2391
BB, q_7, 270.1329, 142.9394, 336.3636, 214.7407
BB, |_8, 381.3430, 53.7584, 414.1414, 208.6801
BB, \lt_9, 440.9489, 105.4864, 506.0606, 179.0505
BB, _10, 539.7704, 128.8673, 762.9630, 146.7273
BB, f_12, 553.6346, 15.1171, 615.8249, 116.4242
BB, (_13, 621.1529, 38.8000, 652.5253, 102.9562
BB, q_14, 663.5573, 29.3674, 716.8350, 111.3737
BB, )_15, 737.7750, 27.2729, 769.3603, 99.5892
BB, q_16, 597.3413, 148.5148, 660.2694, 233.2593

# LaTeX, $| \alpha - \frac { p } { q } | < \frac { f ( q ) } { q }$
