# IUD, Formula00_350_tru_norm
# Objects(7):
O, 1_2, 1, 1.0, O
O, +_3, +, 1.0, OR
O, g_4, g, 1.0, ORR
O, z_5, z, 1.0, ORRR
O, /_6, /, 1.0, ORRRR
O, c_8, c, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRRSup


# Relations from SRT:
R, +_3, g_4, Right, 1.0
R, /_6, c_8, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, c_8, 2_9, Sup, 1.0
R, g_4, z_5, Right, 1.0
R, z_5, /_6, Right, 1.0

# Bounding boxes
BB, 1_2, 12.2363, 31.7932, 29.9578, 134.3249
BB, +_3, 45.5696, 10.2743, 106.7511, 120.8228
BB, g_4, 111.8143, 21.6667, 174.6835, 155.4219
BB, z_5, 189.8734, 42.7637, 254.0084, 125.4641
BB, /_6, 289.8734, 6.8987, 327.4262, 141.0759
BB, c_8, 331.6456, 48.2489, 387.3418, 136.8565
BB, 2_9, 389.0295, 22.5105, 435.0211, 77.3629

# LaTeX, $1 + g z / c ^ { 2 }$
