# IUD, Formula00_5492_tru_norm
# Objects(5):
O, |_2, |, 1.0, O
O, f_3, f, 1.0, OR
O, |_4, |, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR


# Relations from SRT:
R, =_5, 0_6, Right, 1.0
R, f_3, |_4, Right, 1.0
R, |_2, f_3, Right, 1.0
R, |_4, =_5, Right, 1.0

# Bounding boxes
BB, |_2, 22.4103, 13.6496, 33.0940, 108.0940
BB, f_3, 33.0940, 120.9145, 92.0684, 14.5043
BB, |_4, 107.8803, 19.6325, 120.7009, 110.6581
BB, =_5, 141.5644, 53.7546, 172.8376, 87.5812
BB, 0_6, 183.0940, 37.5812, 223.6923, 105.5299

# LaTeX, $| f | = 0$
