# IUD, Formula00_12906_tru_norm
# Objects(7):
O, d_2, d, 1.0, O
O, i_3, i, 1.0, OR
O, a_4, a, 1.0, ORR
O, g_5, g, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, X_7, X, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_6, X_7, Right, 1.0
R, X_7, )_8, Right, 1.0
R, a_4, g_5, Right, 1.0
R, d_2, i_3, Right, 1.0
R, g_5, (_6, Right, 1.0
R, i_3, a_4, Right, 1.0

# Bounding boxes
BB, d_2, 9.7826, 12.1957, 103.8043, 126.3261
BB, i_3, 105.4348, 23.0652, 164.6739, 121.4348
BB, a_4, 195.6522, 58.3913, 260.3261, 124.1522
BB, g_5, 225.5435, 60.5652, 309.2391, 188.2826
BB, (_6, 377.1739, 35.5652, 416.3043, 155.1304
BB, X_7, 458.6957, 48.6087, 522.8261, 150.2391
BB, )_8, 559.2391, 43.1739, 594.5652, 144.2609

# LaTeX, $d i a g ( X )$
