# IUD, Formula00_7343_tru_norm
# Objects(15):
O, (_2, (, 1.0, O
O, a_4, a, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, a_8, a, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, )_10, ), 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRR
O, b_14, b, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, b_18, b, 1.0, ORRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_12, b_14, Right, 1.0
R, (_2, a_4, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, COMMA_11, (_12, Right, 1.0
R, COMMA_16, b_18, Right, 1.0
R, COMMA_6, a_8, Right, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_4, COMMA_6, Right, 1.0
R, a_8, )_10, Right, 1.0
R, a_8, 2_9, Sub, 1.0
R, b_14, 1_15, Sub, 1.0
R, b_14, COMMA_16, Right, 1.0
R, b_18, )_20, Right, 1.0
R, b_18, 2_19, Sub, 1.0

# Bounding boxes
BB, (_2, 21.7712, 31.3690, 94.4649, 154.2472
BB, a_4, 118.4502, 50.9262, 187.4539, 126.2030
BB, 1_5, 214.7601, 105.9077, 235.4244, 168.2694
BB, COMMA_6, 281.9188, 123.9889, 319.5572, 161.9963
BB, a_8, 352.3985, 45.3911, 432.4723, 126.5720
BB, 2_9, 443.5424, 98.1587, 500.0000, 140.2251
BB, )_10, 516.6052, 33.9520, 569.0037, 158.3063
BB, COMMA_11, 628.7823, 110.3358, 684.1328, 163.8413
BB, (_12, 734.6863, 36.5351, 815.4982, 146.8672
BB, b_14, 830.2583, 19.5609, 880.0738, 136.9041
BB, 1_15, 907.3801, 92.2546, 923.9852, 136.5351
BB, COMMA_16, 945.0185, 94.8376, 989.6679, 148.7122
BB, b_18, 1024.3542, 7.7528, 1081.5498, 138.7491
BB, 2_19, 1083.0258, 106.6458, 1139.1144, 145.3911
BB, )_20, 1160.5166, 15.5018, 1253.8745, 152.7712

# LaTeX, $( a _ { 1 } , a _ { 2 } ) , ( b _ { 1 } , b _ { 2 } )$
