# IUD, Formula00_3043_tru_norm
# Objects(6):
O, 2_2, 2, 1.0, O
O, x_3, x, 1.0, OR
O, +_4, +, 1.0, ORR
O, 3_5, 3, 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 4_7, 4, 1.0, ORRRRR


# Relations from SRT:
R, +_4, 3_5, Right, 1.0
R, 2_2, x_3, Right, 1.0
R, 3_5, =_6, Right, 1.0
R, =_6, 4_7, Right, 1.0
R, x_3, +_4, Right, 1.0

# Bounding boxes
BB, 2_2, 15.8784, 43.0676, 96.2838, 116.3649
BB, x_3, 85.1351, 43.0541, 138.8514, 119.0676
BB, +_4, 161.4865, 36.9730, 224.6622, 116.0270
BB, 3_5, 234.7973, 16.7027, 293.2432, 136.2973
BB, =_6, 317.5676, 45.4189, 377.0270, 97.7838
BB, 4_7, 406.4189, 16.3649, 485.7973, 132.1081

# LaTeX, $2 x + 3 = 4$
