# IUD, Formula00_7668_tru_norm
# Objects(9):
O, h_2, h, 1.0, O
O, =_3, =, 1.0, OR
O, x_5, x, 1.0, ORR
O, i_7, i, 1.0, ORRSub
O, +_8, +, 1.0, ORRSubR
O, 1_9, 1, 1.0, ORRSubRR
O, -_10, -, 1.0, ORRR
O, x_12, x, 1.0, ORRRR
O, i_13, i, 1.0, ORRRRSub


# Relations from SRT:
R, +_8, 1_9, Right, 1.0
R, -_10, x_12, Right, 1.0
R, =_3, x_5, Right, 1.0
R, h_2, =_3, Right, 1.0
R, i_7, +_8, Right, 1.0
R, x_12, i_13, Sub, 1.0
R, x_5, -_10, Right, 1.0
R, x_5, i_7, Sub, 1.0

# Bounding boxes
BB, h_2, 16.5829, 11.2312, 71.8593, 148.9196
BB, =_3, 102.0101, 77.0603, 164.8241, 130.3266
BB, x_5, 196.9849, 57.9648, 278.3920, 144.3970
BB, i_7, 272.3618, 79.0704, 316.5829, 150.4271
BB, +_8, 358.7940, 53.9447, 420.1005, 155.4523
BB, 1_9, 435.6784, 52.9397, 467.3367, 143.8945
BB, -_10, 499.4975, 77.5628, 563.8191, 97.6633
BB, x_12, 599.4975, 37.3618, 689.9497, 136.8593
BB, i_13, 698.9950, 58.9698, 739.6985, 151.9347

# LaTeX, $h = x _ { i + 1 } - x _ { i }$
