# IUD, Formula00_7273_tru_norm
# Objects(11):
O, S_2, S, 1.0, O
O, N_3, N, 1.0, OR
O, R_5, R, 1.0, ORR
O, i_7, i, 1.0, ORRSub
O, n_8, n, 1.0, ORRSubR
O, 2_9, 2, 1.0, ORRSup
O, (_10, (, 1.0, ORRR
O, u_11, u, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRR
O, =_13, =, 1.0, ORRRRRR
O, q_14, q, 1.0, ORRRRRRR


# Relations from SRT:
R, (_10, u_11, Right, 1.0
R, )_12, =_13, Right, 1.0
R, =_13, q_14, Right, 1.0
R, N_3, R_5, Right, 1.0
R, R_5, (_10, Right, 1.0
R, R_5, 2_9, Sup, 1.0
R, R_5, i_7, Sub, 1.0
R, S_2, N_3, Right, 1.0
R, i_7, n_8, Right, 1.0
R, u_11, )_12, Right, 1.0

# Bounding boxes
BB, S_2, 12.0496, 41.2066, 87.2562, 183.3554
BB, N_3, 79.8182, 46.9917, 163.2893, 189.9669
BB, R_5, 174.0331, 34.5950, 255.0248, 196.5785
BB, i_7, 284.7769, 120.5455, 322.7934, 213.9339
BB, n_8, 336.8430, 151.9504, 414.5289, 211.4545
BB, 2_9, 264.1157, 16.4132, 318.6612, 74.2645
BB, (_10, 424.4463, 73.4380, 468.2479, 187.4876
BB, u_11, 473.2066, 89.1405, 559.9835, 168.4793
BB, )_12, 546.7603, 78.3967, 602.1322, 185.0083
BB, =_13, 632.7107, 102.3636, 701.3058, 151.1240
BB, q_14, 717.0083, 68.4793, 817.0083, 210.6281

# LaTeX, $S N R _ { i n } ^ { 2 } ( u ) = q$
