# IUD, Formula00_1117_tru_norm
# Objects(6):
O, 7_2, 7, 1.0, O
O, 5_3, 5, 1.0, OR
O, 7_4, 7, 1.0, ORR
O, 2_6, 2, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRSub
O, 1_9, 1, 1.0, ORRRSubR


# Relations from SRT:
R, 1_8, 1_9, Right, 1.0
R, 2_6, 1_8, Sub, 1.0
R, 5_3, 7_4, Right, 1.0
R, 7_2, 5_3, Right, 1.0
R, 7_4, 2_6, Right, 1.0

# Bounding boxes
BB, 7_2, 10.7246, 32.3333, 64.0580, 114.3623
BB, 5_3, 73.9130, 10.8841, 127.8261, 106.8261
BB, 7_4, 130.4348, 25.3768, 171.3043, 120.4493
BB, 2_6, 188.6957, 33.2029, 240.2899, 81.6087
BB, 1_8, 242.8986, 62.4783, 255.6522, 105.6667
BB, 1_9, 271.0145, 65.3768, 283.7681, 126.2464

# LaTeX, $7 5 7 2 _ { 1 1 }$
