# IUD, Formula00_6925_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, x_3, x, 1.0, OR
O, -_4, -, 1.0, ORR
O, c_6, c, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRSub
O, )_9, ), 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup


# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, -_4, c_6, Right, 1.0
R, c_6, )_9, Right, 1.0
R, c_6, 2_7, Sub, 1.0
R, x_3, -_4, Right, 1.0

# Bounding boxes
BB, (_2, 16.5441, 44.9706, 43.7500, 160.4118
BB, x_3, 48.8971, 61.8824, 105.5147, 157.4706
BB, -_4, 130.8824, 99.3824, 180.1471, 110.7794
BB, c_6, 208.4559, 60.0441, 248.1618, 146.4412
BB, 2_7, 250.3676, 103.0588, 288.2353, 153.4265
BB, )_9, 294.8529, 47.1765, 333.4559, 170.7059
BB, 2_10, 333.0882, 17.7647, 368.0000, 63.0000

# LaTeX, $( x - c _ { 2 } ) ^ { 2 }$
