# IUD, Formula00_6716_tru_norm
# Objects(7):
O, \mu_3, \mu, 1.0, O
O, X_4, X, 1.0, OSub
O, =_5, =, 1.0, OR
O, E_6, E, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, X_8, X, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR


# Relations from SRT:
R, (_7, X_8, Right, 1.0
R, =_5, E_6, Right, 1.0
R, E_6, (_7, Right, 1.0
R, X_8, )_9, Right, 1.0
R, \mu_3, =_5, Right, 1.0
R, \mu_3, X_4, Sub, 1.0

# Bounding boxes
BB, \mu_3, 8.8050, 22.3648, 107.5472, 128.0252
BB, X_4, 123.2704, 28.0252, 177.3585, 87.1447
BB, =_5, 246.5409, 54.4403, 280.5031, 104.7547
BB, E_6, 337.7358, 16.7044, 405.0314, 121.1069
BB, (_7, 447.1698, 39.3459, 481.1321, 114.1887
BB, X_8, 513.8365, 25.5094, 574.8428, 111.6730
BB, )_9, 599.3711, 19.8491, 628.3019, 122.9937

# LaTeX, $\mu _ { X } = E ( X )$
