# IUD, Formula00_7843_tru_norm
# Objects(8):
O, \Delta_2, \Delta, 1.0, O
O, P_3, P, 1.0, OR
O, =_4, =, 1.0, ORR
O, P_6, P, 1.0, ORRR
O, m_7, m, 1.0, ORRRSub
O, -_8, -, 1.0, ORRRR
O, P_10, P, 1.0, ORRRRR
O, e_11, e, 1.0, ORRRRRSub


# Relations from SRT:
R, -_8, P_10, Right, 1.0
R, =_4, P_6, Right, 1.0
R, P_10, e_11, Sub, 1.0
R, P_3, =_4, Right, 1.0
R, P_6, -_8, Right, 1.0
R, P_6, m_7, Sub, 1.0
R, \Delta_2, P_3, Right, 1.0

# Bounding boxes
BB, \Delta_2, 14.7895, 52.7703, 100.4354, 127.4115
BB, P_3, 123.8804, 40.3301, 171.7273, 164.2536
BB, =_4, 205.2201, 62.8182, 244.9330, 110.6651
BB, P_6, 295.6507, 29.3254, 358.3301, 152.2919
BB, m_7, 358.3301, 84.3493, 454.9809, 151.8134
BB, -_8, 488.9522, 76.2153, 549.7177, 97.2679
BB, P_10, 581.2967, 16.8852, 641.1053, 144.1579
BB, e_11, 650.1962, 53.2488, 712.0000, 132.0000

# LaTeX, $\Delta P = P _ { m } - P _ { e }$
