# IUD, Formula00_2654_tru_norm
# Objects(5):
O, I_3, I, 1.0, O
O, i_4, i, 1.0, OSub
O, (_5, (, 1.0, OR
O, s_6, s, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, s_6, Right, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, i_4, Sub, 1.0
R, s_6, )_7, Right, 1.0

# Bounding boxes
BB, I_3, 6.2724, 13.0251, 59.1398, 139.9068
BB, i_4, 47.6703, 47.6129, 92.2939, 137.7563
BB, (_5, 120.2509, 23.7778, 145.6989, 116.0717
BB, s_6, 164.8746, 35.6057, 211.2903, 109.7993
BB, )_7, 212.3656, 24.3154, 245.1613, 113.3835

# LaTeX, $I _ { i } ( s )$
