# IUD, Formula00_7037_tru_norm
# Objects(5):
O, B_2, B, 1.0, O
O, \cos_3, \cos, 1.0, OR
O, (_4, (, 1.0, ORR
O, t_5, t, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_4, t_5, Right, 1.0
R, B_2, \cos_3, Right, 1.0
R, \cos_3, (_4, Right, 1.0
R, t_5, )_6, Right, 1.0

# Bounding boxes
BB, B_2, 11.7460, 15.1429, 58.7302, 121.1746
BB, \cos_3, 77.7778, 51.0159, 187.9365, 128.1587
BB, (_4, 202.8571, 34.8254, 224.4444, 131.9683
BB, t_5, 231.1111, 26.5714, 284.4444, 127.5238
BB, )_6, 281.9048, 26.2540, 312.6984, 139.5873

# LaTeX, $B \cos ( t )$
