# IUD, Formula00_4683_tru_norm
# Objects(6):
O, t_2, t, 1.0, O
O, =_3, =, 1.0, OR
O, d_5, d, 1.0, ORR
O, 2_6, 2, 1.0, ORRSup
O, \log_7, \log, 1.0, ORRR
O, n_8, n, 1.0, ORRRR


# Relations from SRT:
R, =_3, d_5, Right, 1.0
R, \log_7, n_8, Right, 1.0
R, d_5, 2_6, Sup, 1.0
R, d_5, \log_7, Right, 1.0
R, t_2, =_3, Right, 1.0

# Bounding boxes
BB, t_2, 63.7577, 69.1630, 16.6211, 162.1145
BB, =_3, 134.2423, 74.0088, 179.1762, 119.3833
BB, d_5, 347.4581, 21.1454, 260.6740, 129.0749
BB, 2_6, 370.8062, 56.3877, 407.3700, 15.4185
BB, \log_7, 412.6564, 21.5859, 579.1762, 185.9031
BB, n_8, 604.7269, 130.3965, 673.4493, 53.3040

# LaTeX, $t = d ^ { 2 } \log n$
