# IUD, Formula00_382_tru_norm
# Objects(5):
O, \gamma_2, \gamma, 1.0, O
O, =_3, =, 1.0, OR
O, 3_4, 3, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, 4_6, 4, 1.0, ORRRR


# Relations from SRT:
R, /_5, 4_6, Right, 1.0
R, 3_4, /_5, Right, 1.0
R, =_3, 3_4, Right, 1.0
R, \gamma_2, =_3, Right, 1.0

# Bounding boxes
BB, \gamma_2, 11.8211, 12.1438, 87.5399, 95.2109
BB, =_3, 126.8371, 39.6198, 187.5399, 83.3898
BB, 3_4, 176.3578, 23.0064, 221.0863, 108.9489
BB, /_5, 220.4473, 13.4217, 248.8818, 139.6198
BB, 4_6, 258.7859, 19.1725, 328.1150, 127.7987

# LaTeX, $\gamma = 3 / 4$
