# IUD, Formula00_8622_tru_norm
# Objects(7):
O, Y_2, Y, 1.0, O
O, =_3, =, 1.0, OR
O, X_5, X, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, X_9, X, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub


# Relations from SRT:
R, +_7, X_9, Right, 1.0
R, =_3, X_5, Right, 1.0
R, X_5, +_7, Right, 1.0
R, X_5, 1_6, Sub, 1.0
R, X_9, 2_10, Sub, 1.0
R, Y_2, =_3, Right, 1.0

# Bounding boxes
BB, Y_2, 12.1053, 15.6842, 101.0526, 182.0000
BB, =_3, 113.6842, 69.8947, 181.5789, 124.1053
BB, X_5, 220.5263, 39.3684, 312.6316, 180.4211
BB, 1_6, 302.6316, 126.2105, 328.4211, 179.3684
BB, +_7, 343.1579, 61.4737, 458.4211, 169.8947
BB, X_9, 461.5789, 47.7895, 550.0000, 182.5263
BB, 2_10, 552.6316, 125.6842, 601.5789, 190.4211

# LaTeX, $Y = X _ { 1 } + X _ { 2 }$
