# IUD, Formula00_6125_tru_norm
# Objects(17):
O, C_2, C, 1.0, O
O, =_3, =, 1.0, OR
O, 6_4, 6, 1.0, ORR
O, 5_5, 5, 1.0, ORRR
O, m_6, m, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, _8, -, 1.0, ORRRRRR
O, 2_10, 2, 1.0, ORRRRRRAbove
O, 3_11, 3, 1.0, ORRRRRRAboveR
O, 0_12, 0, 1.0, ORRRRRRAboveRR
O, m_13, m, 1.0, ORRRRRRAboveRRR
O, 2_14, 2, 1.0, ORRRRRRBelow
O, =_15, =, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRR
O, 8_17, 8, 1.0, ORRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRR
O, m_19, m, 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, +_7, _8, Right, 1.0
R, 0_12, m_13, Right, 1.0
R, 0_18, m_19, Right, 1.0
R, 1_16, 8_17, Right, 1.0
R, 2_10, 3_11, Right, 1.0
R, 3_11, 0_12, Right, 1.0
R, 5_5, m_6, Right, 1.0
R, 6_4, 5_5, Right, 1.0
R, 8_17, 0_18, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, =_3, 6_4, Right, 1.0
R, C_2, =_3, Right, 1.0
R, _8, 2_10, Above, 1.0
R, _8, 2_14, Below, 1.0
R, _8, =_15, Right, 1.0
R, m_6, +_7, Right, 1.0

# Bounding boxes
BB, C_2, 14.6154, 87.6154, 97.6923, 213.7692
BB, =_3, 163.8462, 123.0000, 228.4615, 176.8462
BB, 6_4, 293.0769, 78.3846, 342.3077, 204.5385
BB, 5_5, 331.5385, 101.4615, 403.8462, 201.4615
BB, m_6, 434.6154, 118.3846, 530.0000, 195.3077
BB, +_7, 599.2308, 121.4615, 662.3077, 203.0000
BB, _8, 730.0000, 135.3077, 1060.7692, 159.9231
BB, 2_10, 757.6923, 35.3077, 826.9231, 106.0769
BB, 3_11, 843.8462, 16.8462, 896.1538, 110.6923
BB, 0_12, 900.7692, 36.8462, 948.4615, 107.6154
BB, m_13, 971.5385, 39.9231, 1054.6154, 101.4615
BB, 2_14, 880.7692, 179.9231, 940.7692, 233.7692
BB, =_15, 1148.4615, 123.0000, 1216.1538, 173.7692
BB, 1_16, 1248.4615, 98.3846, 1270.0000, 201.4615
BB, 8_17, 1274.6154, 99.9231, 1326.9231, 196.8462
BB, 0_18, 1339.2308, 115.3077, 1382.3077, 186.0769
BB, m_19, 1420.7692, 104.5385, 1513.0769, 189.1538

# LaTeX, $C = 6 5 m + \frac { 2 3 0 m } { 2 } = 1 8 0 m$
