# IUD, Formula00_8801_tru_norm
# Objects(5):
O, C_3, C, 1.0, O
O, x_5, x, 1.0, OSub
O, y_6, y, 1.0, OSubR
O, \leq_7, \leq, 1.0, OR
O, 1_8, 1, 1.0, ORR


# Relations from SRT:
R, C_3, \leq_7, Right, 1.0
R, C_3, x_5, Sub, 1.0
R, \leq_7, 1_8, Right, 1.0
R, x_5, y_6, Right, 1.0

# Bounding boxes
BB, C_3, 21.3740, 5.5267, 108.3969, 163.9237
BB, x_5, 119.8473, 112.3969, 167.1756, 170.4122
BB, y_6, 182.0611, 112.7786, 229.7710, 174.9924
BB, \leq_7, 302.2901, 54.3817, 373.2824, 145.2214
BB, 1_8, 418.3206, 56.2901, 433.5878, 151.3282

# LaTeX, $C _ { x y } \leq 1$
