# IUD, Formula00_5543_tru_norm
# Objects(13):
O, M_2, M, 1.0, O
O, P_3, P, 1.0, OR
O, L_5, L, 1.0, ORR
O, t_7, t, 1.0, ORRSub
O, COMMA_8, COMMA, 1.0, ORRSubR
O, 1_9, 1, 1.0, ORRSubRR
O, \lt_10, \lt, 1.0, ORRR
O, M_11, M, 1.0, ORRRR
O, P_12, P, 1.0, ORRRRR
O, L_14, L, 1.0, ORRRRRR
O, t_16, t, 1.0, ORRRRRRSub
O, COMMA_17, COMMA, 1.0, ORRRRRRSubR
O, 2_18, 2, 1.0, ORRRRRRSubRR


# Relations from SRT:
R, COMMA_17, 2_18, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, L_14, t_16, Sub, 1.0
R, L_5, \lt_10, Right, 1.0
R, L_5, t_7, Sub, 1.0
R, M_11, P_12, Right, 1.0
R, M_2, P_3, Right, 1.0
R, P_12, L_14, Right, 1.0
R, P_3, L_5, Right, 1.0
R, \lt_10, M_11, Right, 1.0
R, t_16, COMMA_17, Right, 1.0
R, t_7, COMMA_8, Right, 1.0

# Bounding boxes
BB, M_2, 110.6383, 110.0851, 16.5957, 11.3617
BB, P_3, 115.3191, 18.1702, 159.1489, 112.2128
BB, L_5, 164.6809, 105.4043, 215.7447, 18.1702
BB, t_7, 217.8723, 46.2553, 257.8723, 116.4681
BB, COMMA_8, 264.6809, 113.4894, 277.8723, 96.0426
BB, 1_9, 295.3191, 110.5106, 308.0851, 63.2766
BB, \lt_10, 381.2766, 111.7872, 331.0638, 32.6383
BB, M_11, 498.2979, 104.9787, 405.5319, 16.4681
BB, P_12, 503.4043, 102.0000, 543.4043, 14.7660
BB, L_14, 539.1489, 114.7660, 591.4894, 18.5957
BB, t_16, 584.2553, 45.4043, 623.8298, 115.1915
BB, COMMA_17, 631.4894, 114.3404, 650.2128, 91.3617
BB, 2_18, 662.9787, 59.4468, 692.7660, 118.1702

# LaTeX, $M P L _ { t , 1 } < M P L _ { t , 2 }$
