# IUD, Formula00_11983_tru_norm
# Objects(5):
O, _1, -, 1.0, O
O, F_3, F, 1.0, OAbove
O, v_4, v, 1.0, OAboveSub
O, F_6, F, 1.0, OBelow
O, m_7, m, 1.0, OBelowSub


# Relations from SRT:
R, F_3, v_4, Sub, 1.0
R, F_6, m_7, Sub, 1.0
R, _1, F_3, Above, 1.0
R, _1, F_6, Below, 1.0

# Bounding boxes
BB, _1, 15.1092, 119.7479, 195.7815, 138.2353
BB, F_3, 84.4370, 21.8487, 141.5798, 122.6891
BB, v_4, 149.9832, 55.8824, 202.0840, 110.9244
BB, F_6, 70.9916, 131.9328, 138.2185, 243.2773
BB, m_7, 133.5966, 165.5462, 220.5714, 219.3277

# LaTeX, $\frac { F _ { v } } { F _ { m } }$
