# IUD, Formula00_6397_tru_norm
# Objects(5):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, \alpha_5, \alpha, 1.0, ORR
O, j_6, j, 1.0, ORRSup
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, \alpha_5, Right, 1.0
R, \alpha_5, )_7, Right, 1.0
R, \alpha_5, j_6, Sup, 1.0
R, f_2, (_3, Right, 1.0

# Bounding boxes
BB, f_2, 10.9005, 18.9194, 138.3886, 205.1754
BB, (_3, 153.0806, 82.4265, 196.6825, 153.0427
BB, \alpha_5, 229.3839, 68.6825, 311.8483, 156.8341
BB, j_6, 314.6919, 5.1754, 372.5118, 99.0142
BB, )_7, 402.3697, 70.5782, 463.0332, 185.2701

# LaTeX, $f ( \alpha ^ { j } )$
