# IUD, Formula00_5369_tru_norm
# Objects(6):
O, [_2, [, 1.0, O
O, I_3, I, 1.0, OR
O, I_5, I, 1.0, ORR
O, i_7, i, 1.0, ORRSub
O, j_8, j, 1.0, ORRSubR
O, ]_9, ], 1.0, ORRR


# Relations from SRT:
R, I_3, I_5, Right, 1.0
R, I_5, ]_9, Right, 1.0
R, I_5, i_7, Sub, 1.0
R, [_2, I_3, Right, 1.0
R, i_7, j_8, Right, 1.0

# Bounding boxes
BB, [_2, 11.6858, 121.8161, 52.2989, 17.6015
BB, I_3, 46.1686, 103.0421, 90.2299, 26.7969
BB, I_5, 98.2759, 99.5939, 137.3563, 20.6667
BB, i_7, 150.0000, 51.3180, 182.5670, 113.7701
BB, j_8, 181.8008, 123.7318, 207.8544, 54.0000
BB, ]_9, 256.5134, 25.2644, 224.7126, 114.5364

# LaTeX, $[ I I _ { i j } ]$
