# IUD, Formula00_11447_tru_norm
# Objects(6):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, -_4, -, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR


# Relations from SRT:
R, -_4, x_5, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, =_3, -_4, Right, 1.0
R, x_5, -_6, Right, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 9.3333, 31.7778, 85.7778, 126.0000
BB, =_3, 97.7778, 61.1111, 160.8889, 101.5556
BB, -_4, 192.4444, 70.4444, 258.6667, 85.1111
BB, x_5, 293.3333, 23.3333, 361.3333, 103.3333
BB, -_6, 391.5556, 57.1111, 463.1111, 73.1111
BB, 1_7, 474.2222, 11.7778, 491.1111, 111.7778

# LaTeX, $y = - x - 1$
