# IUD, Formula00_429_tru_norm
# Objects(8):
O, _1, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, +_4, +, 1.0, OAboveR
O, x_6, x, 1.0, OAboveRR
O, 2_7, 2, 1.0, OAboveRRSup
O, 1_9, 1, 1.0, OBelow
O, +_10, +, 1.0, OBelowR
O, x_11, x, 1.0, OBelowRR


# Relations from SRT:
R, +_10, x_11, Right, 1.0
R, +_4, x_6, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 1_9, Below, 1.0
R, x_6, 2_7, Sup, 1.0

# Bounding boxes
BB, _1, 15.9961, 120.2335, 227.6693, 166.5370
BB, 1_3, 62.2996, 47.8599, 85.2568, 127.6265
BB, +_4, 81.3658, 31.9066, 142.4553, 104.2802
BB, x_6, 162.6887, 44.3580, 217.1634, 105.8366
BB, 2_7, 214.8288, 13.6187, 247.5136, 59.5331
BB, 1_9, 94.2062, 158.3658, 108.6031, 224.9027
BB, +_10, 113.6615, 150.9728, 165.0233, 224.1245
BB, x_11, 186.0350, 164.5914, 238.1751, 220.6226

# LaTeX, $\frac { 1 + x ^ { 2 } } { 1 + x }$
