# IUD, Formula00_11637_tru_norm
# Objects(12):
O, \pi_2, \pi, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, \pi_7, \pi, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, c_9, c, 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, \geq_12, \geq, 1.0, ORRRRRRRRRR
O, n_13, n, 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_11, \geq_12, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_6, \pi_7, Right, 1.0
R, \geq_12, n_13, Right, 1.0
R, \pi_2, (_3, Right, 1.0
R, \pi_7, (_8, Right, 1.0
R, c_9, x_10, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, \pi_2, 5.2500, 52.9722, 79.5556, 127.2778
BB, (_3, 92.7500, 42.5556, 114.9722, 123.8056
BB, x_4, 122.6111, 47.4167, 162.1944, 101.5833
BB, )_5, 160.8056, 31.4444, 203.1667, 121.7222
BB, -_6, 217.7500, 80.0556, 283.0278, 100.1944
BB, \pi_7, 305.9444, 38.3889, 373.3056, 109.2222
BB, (_8, 383.7222, 9.2222, 410.8056, 100.1944
BB, c_9, 424.6944, 40.4722, 460.1111, 91.1667
BB, x_10, 472.6111, 22.4167, 520.5278, 87.6944
BB, )_11, 517.7500, 15.4722, 570.5278, 98.8056
BB, \geq_12, 607.3333, 31.4444, 670.5278, 116.8611
BB, n_13, 683.7222, 36.3056, 733.7222, 100.8889

# LaTeX, $\pi ( x ) - \pi ( c x ) \geq n$
