# IUD, Formula00_673_tru_norm
# Objects(9):
O, F_2, F, 1.0, O
O, F_3, F, 1.0, OR
O, =_4, =, 1.0, ORR
O, _5, -, 1.0, ORRR
O, C_7, C, 1.0, ORRRAbove
O, T_8, T, 1.0, ORRRAboveR
O, R_10, R, 1.0, ORRRBelow
O, P_11, P, 1.0, ORRRBelowR
O, T_12, T, 1.0, ORRRBelowRR


# Relations from SRT:
R, =_4, _5, Right, 1.0
R, C_7, T_8, Right, 1.0
R, F_2, F_3, Right, 1.0
R, F_3, =_4, Right, 1.0
R, P_11, T_12, Right, 1.0
R, R_10, P_11, Right, 1.0
R, _5, C_7, Above, 1.0
R, _5, R_10, Below, 1.0

# Bounding boxes
BB, F_2, 22.1519, 74.9747, 87.9747, 211.0506
BB, F_3, 113.9241, 69.2785, 171.5190, 212.3165
BB, =_4, 227.2152, 110.4177, 272.7848, 149.0253
BB, _5, 343.6709, 105.3544, 648.1013, 139.5316
BB, C_7, 411.3924, 35.1013, 465.1899, 118.6456
BB, T_8, 490.5063, 14.2152, 559.4937, 98.3924
BB, R_10, 402.5316, 149.6582, 462.0253, 235.7342
BB, P_11, 486.7089, 142.0633, 531.0127, 223.7089
BB, T_12, 537.9747, 145.2278, 592.4051, 243.9620

# LaTeX, $F F = \frac { C T } { R P T }$
