# IUD, Formula00_6874_tru_norm
# Objects(9):
O, B_3, B, 1.0, O
O, j_5, j, 1.0, OSub
O, 1_6, 1, 1.0, OSubSub
O, COMMA_7, COMMA, 1.0, OR
O, \ldots_8, \ldots, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR
O, B_11, B, 1.0, ORRRR
O, j_13, j, 1.0, ORRRRSub
O, k_14, k, 1.0, ORRRRSubSub


# Relations from SRT:
R, B_11, j_13, Sub, 1.0
R, B_3, COMMA_7, Right, 1.0
R, B_3, j_5, Sub, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, B_11, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, j_13, k_14, Sub, 1.0
R, j_5, 1_6, Sub, 1.0

# Bounding boxes
BB, B_3, 15.6667, 12.0000, 68.4444, 168.2500
BB, j_5, 62.1944, 70.3333, 123.3056, 224.5000
BB, 1_6, 146.2222, 143.9444, 160.1111, 186.3056
BB, COMMA_7, 224.0000, 133.5278, 254.5556, 173.1111
BB, \ldots_8, 283.7222, 100.8889, 392.0556, 134.2222
BB, COMMA_9, 432.3333, 129.3611, 463.5833, 173.8056
BB, B_11, 512.1944, 34.9167, 572.6111, 167.5556
BB, j_13, 569.1389, 89.0833, 600.3889, 212.0000
BB, k_14, 636.5000, 114.0833, 694.0000, 207.0000

# LaTeX, $B _ { j _ { 1 } } , \ldots , B _ { j _ { k } }$
