# IUD, Formula00_12330_tru_norm
# Objects(4):
O, T_2, T, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, T_5, T, 1.0, ORR
O, c_6, c, 1.0, ORRSub


# Relations from SRT:
R, T_2, \rightarrow_3, Right, 1.0
R, T_5, c_6, Sub, 1.0
R, \rightarrow_3, T_5, Right, 1.0

# Bounding boxes
BB, T_2, 8.8384, 41.7172, 88.8889, 169.2424
BB, \rightarrow_3, 107.8283, 53.3333, 218.9394, 136.1616
BB, T_5, 274.4949, 16.9697, 337.1212, 137.4242
BB, c_6, 321.9697, 60.4040, 380.8081, 139.4444

# LaTeX, $T \rightarrow T _ { c }$
