# IUD, Formula00_1689_tru_norm
# Objects(11):
O, 0_2, 0, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, a_5, a, 1.0, ORR
O, n_7, n, 1.0, ORRSub
O, +_8, +, 1.0, ORRSubR
O, 1_9, 1, 1.0, ORRSubRR
O, \lt_10, \lt, 1.0, ORRR
O, a_12, a, 1.0, ORRRR
O, n_13, n, 1.0, ORRRRSub
O, /_14, /, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRR


# Relations from SRT:
R, +_8, 1_9, Right, 1.0
R, /_14, 2_15, Right, 1.0
R, 0_2, \lt_3, Right, 1.0
R, \lt_10, a_12, Right, 1.0
R, \lt_3, a_5, Right, 1.0
R, a_12, /_14, Right, 1.0
R, a_12, n_13, Sub, 1.0
R, a_5, \lt_10, Right, 1.0
R, a_5, n_7, Sub, 1.0
R, n_7, +_8, Right, 1.0

# Bounding boxes
BB, 0_2, 15.8067, 46.9664, 99.8403, 146.1261
BB, \lt_3, 118.3277, 64.6134, 175.4706, 129.3193
BB, a_5, 213.2857, 45.2857, 299.0000, 127.6387
BB, n_7, 301.5210, 81.4202, 341.0168, 126.7983
BB, +_8, 353.6218, 73.0168, 400.6807, 120.9160
BB, 1_9, 428.4118, 68.8151, 441.0168, 134.3613
BB, \lt_10, 495.6387, 47.8067, 562.0252, 114.1933
BB, a_12, 590.5966, 33.5210, 667.9076, 124.2773
BB, n_13, 688.0756, 70.4958, 741.0168, 124.2773
BB, /_14, 743.5378, 15.0336, 813.2857, 151.1681
BB, 2_15, 811.6050, 67.1345, 864.5462, 129.3193

# LaTeX, $0 < a _ { n + 1 } < a _ { n } / 2$
