# IUD, Formula00_12056_tru_norm
# Objects(7):
O, -_2, -, 1.0, O
O, 2_3, 2, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, 0_8, 0, 1.0, ORRRRRR


# Relations from SRT:
R, -_2, 2_3, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 0_4, =_5, Right, 1.0
R, 2_3, 0_4, Right, 1.0
R, 2_7, 0_8, Right, 1.0
R, =_5, -_6, Right, 1.0

# Bounding boxes
BB, -_2, 8.7649, 51.3466, 68.9243, 66.8845
BB, 2_3, 110.3586, 22.6614, 174.1036, 109.9124
BB, 0_4, 189.6415, 29.4343, 235.0598, 99.1554
BB, =_5, 287.2510, 35.8088, 338.6454, 82.8207
BB, -_6, 413.9442, 38.1992, 468.5259, 55.7291
BB, 2_7, 468.9243, 14.2948, 531.4741, 103.9363
BB, 0_8, 535.4582, 25.8486, 584.0637, 93.1793

# LaTeX, $- 2 0 = - 2 0$
