# IUD, Formula00_11327_tru_norm
# Objects(5):
O, \pm_2, \pm, 1.0, O
O, g_4, g, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, /_6, /, 1.0, ORR
O, \Delta_7, \Delta, 1.0, ORRR


# Relations from SRT:
R, /_6, \Delta_7, Right, 1.0
R, \pm_2, g_4, Right, 1.0
R, g_4, /_6, Right, 1.0
R, g_4, 2_5, Sup, 1.0

# Bounding boxes
BB, \pm_2, 13.9860, 38.5245, 86.3636, 145.5175
BB, g_4, 138.1119, 29.4336, 183.5664, 138.5245
BB, 2_5, 191.9580, 17.1958, 227.2727, 55.3077
BB, /_6, 247.5524, 15.4476, 280.7692, 130.1329
BB, \Delta_7, 313.6364, 54.9580, 388.8112, 116.1469

# LaTeX, $\pm g ^ { 2 } / \Delta$
