# IUD, Formula00_2183_tru_norm
# Objects(5):
O, p_3, p, 1.0, O
O, 0_4, 0, 1.0, OSub
O, (_5, (, 1.0, OR
O, \mu_6, \mu, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, \mu_6, Right, 1.0
R, \mu_6, )_7, Right, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, 0_4, Sub, 1.0

# Bounding boxes
BB, p_3, 16.5975, 23.1079, 64.3154, 119.7718
BB, 0_4, 65.3527, 68.1120, 95.0207, 110.4357
BB, (_5, 131.7427, 14.3776, 164.7303, 119.3568
BB, \mu_6, 170.9544, 16.8672, 231.1203, 118.5270
BB, )_7, 259.5436, 13.9627, 290.8714, 126.8216

# LaTeX, $p _ { 0 } ( \mu )$
