# IUD, Formula00_82_tru_norm
# Objects(5):
O, u_3, u, 1.0, O
O, k_4, k, 1.0, OSub
O, (_5, (, 1.0, OR
O, r_6, r, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, r_6, Right, 1.0
R, r_6, )_7, Right, 1.0
R, u_3, (_5, Right, 1.0
R, u_3, k_4, Sub, 1.0

# Bounding boxes
BB, u_3, 17.4263, 16.7292, 84.1823, 104.6649
BB, k_4, 84.7185, 64.7185, 122.7882, 116.4611
BB, (_5, 140.7507, 35.2279, 169.7051, 111.9035
BB, r_6, 183.9142, 37.9088, 220.3753, 98.2306
BB, )_7, 235.6568, 29.5979, 263.0027, 104.6649

# LaTeX, $u _ {   k   } (   r   )$
