# IUD, Formula00_8688_tru_norm
# Objects(8):
O, V_2, V, 1.0, O
O, =_3, =, 1.0, OR
O, [_4, [, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, ]_9, ], 1.0, ORRRRRRR


# Relations from SRT:
R, 0_5, 0_6, Right, 1.0
R, 0_6, 0_7, Right, 1.0
R, 0_7, 1_8, Right, 1.0
R, 1_8, ]_9, Right, 1.0
R, =_3, [_4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, [_4, 0_5, Right, 1.0

# Bounding boxes
BB, V_2, 16.5323, 50.5806, 75.8065, 138.8871
BB, =_3, 97.1774, 69.1290, 144.7581, 113.8871
BB, [_4, 178.2258, 25.9839, 233.0645, 137.2742
BB, 0_5, 231.8548, 54.2097, 274.1935, 119.9355
BB, 0_6, 279.4355, 56.6290, 326.2097, 112.2742
BB, 0_7, 330.6452, 55.8226, 376.6129, 117.5161
BB, 1_8, 380.2419, 42.9194, 395.1613, 128.0000
BB, ]_9, 404.0323, 16.7097, 459.2742, 125.1774

# LaTeX, $V = [ 0 0 0 1 ]$
