# IUD, Formula00_5354_tru_norm
# Objects(9):
O, p_2, p, 1.0, O
O, \in_3, \in, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \ldots_7, \ldots, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, l_9, l, 1.0, ORRRRRRR
O, \}_10, \}, 1.0, ORRRRRRRR


# Relations from SRT:
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, l_9, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_4, 1_5, Right, 1.0
R, l_9, \}_10, Right, 1.0
R, p_2, \in_3, Right, 1.0

# Bounding boxes
BB, p_2, 19.7917, 141.4167, 62.8472, 44.5417
BB, \in_3, 77.7778, 134.1250, 125.3472, 63.6389
BB, \{_4, 190.9722, 23.3611, 146.5278, 156.6944
BB, 1_5, 212.8472, 119.5417, 230.9028, 60.8611
BB, COMMA_6, 250.6944, 124.0556, 267.3611, 101.4861
BB, \ldots_7, 297.5694, 88.9861, 372.9167, 102.1806
BB, COMMA_8, 402.7778, 128.5694, 420.4861, 99.0556
BB, l_9, 445.1389, 125.4444, 468.7500, 44.1944
BB, \}_10, 484.7222, 147.6667, 520.1389, 17.8056

# LaTeX, $p \in \{ 1 , \ldots , l \}$
