# IUD, Formula00_9243_tru_norm
# Objects(14):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_5, x, 1.0, ORR
O, k_6, k, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, \gamma_8, \gamma, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRR
O, s_11, s, 1.0, ORRRRRR
O, k_12, k, 1.0, ORRRRRRSub
O, -_13, -, 1.0, ORRRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRSub
O, )_17, ), 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, (_9, s_11, Right, 1.0
R, )_17, )_18, Right, 1.0
R, +_7, \gamma_8, Right, 1.0
R, -_13, x_15, Right, 1.0
R, \gamma_8, (_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, s_11, -_13, Right, 1.0
R, s_11, k_12, Sub, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, k_16, Sub, 1.0
R, x_5, +_7, Right, 1.0
R, x_5, k_6, Sub, 1.0

# Bounding boxes
BB, f_2, 11.7438, 17.3274, 89.6797, 214.1246
BB, (_3, 105.6940, 100.9573, 127.7580, 180.6726
BB, x_5, 146.9751, 116.2598, 201.0676, 179.2491
BB, k_6, 216.7260, 128.7153, 274.7331, 187.0783
BB, +_7, 282.2064, 100.9573, 338.7900, 185.2989
BB, \gamma_8, 354.0925, 94.9075, 431.6726, 169.9964
BB, (_9, 470.1068, 53.2705, 493.5943, 169.6406
BB, s_11, 491.8149, 91.3488, 538.4342, 169.2847
BB, k_12, 544.4840, 101.3132, 591.1032, 160.3879
BB, -_13, 603.5587, 111.9893, 659.0747, 134.7651
BB, x_15, 664.7687, 77.1139, 722.4199, 147.5765
BB, k_16, 729.1815, 109.8541, 781.8505, 168.9288
BB, )_17, 781.4947, 76.0463, 808.5409, 155.0498
BB, )_18, 807.4733, 72.4875, 843.4164, 164.3025

# LaTeX, $f ( x _ { k } + \gamma ( s _ { k } - x _ { k } ) )$
