# IUD, Formula00_8211_tru_norm
# Objects(20):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, x_5, x, 1.0, ORAbove
O, -_6, -, 1.0, ORAboveR
O, 1_7, 1, 1.0, ORAboveRR
O, 2_8, 2, 1.0, ORBelow
O, )_10, ), 1.0, ORR
O, 2_11, 2, 1.0, ORRSup
O, +_12, +, 1.0, ORRR
O, (_13, (, 1.0, ORRRR
O, _14, -, 1.0, ORRRRR
O, x_16, x, 1.0, ORRRRRAbove
O, +_17, +, 1.0, ORRRRRAboveR
O, 1_18, 1, 1.0, ORRRRRAboveRR
O, 2_19, 2, 1.0, ORRRRRBelow
O, )_21, ), 1.0, ORRRRRR
O, 2_22, 2, 1.0, ORRRRRRSup
O, =_23, =, 1.0, ORRRRRRR
O, y_25, y, 1.0, ORRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRSup


# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_10, +_12, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, )_21, 2_22, Sup, 1.0
R, )_21, =_23, Right, 1.0
R, +_12, (_13, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, =_23, y_25, Right, 1.0
R, _14, )_21, Right, 1.0
R, _14, 2_19, Below, 1.0
R, _14, x_16, Above, 1.0
R, _3, )_10, Right, 1.0
R, _3, 2_8, Below, 1.0
R, _3, x_5, Above, 1.0
R, x_16, +_17, Right, 1.0
R, x_5, -_6, Right, 1.0
R, y_25, 2_26, Sup, 1.0

# Bounding boxes
BB, (_2, 22.1053, 74.2105, 69.4737, 181.8421
BB, _3, 79.2105, 91.8421, 206.8421, 114.4737
BB, x_5, 101.8421, 49.7368, 139.4737, 86.0526
BB, -_6, 150.7895, 51.5789, 182.8947, 66.0526
BB, 1_7, 187.6316, 40.7895, 197.8947, 90.2632
BB, 2_8, 140.0000, 135.0000, 191.0526, 180.5263
BB, )_10, 201.5789, 29.7368, 242.8947, 182.1053
BB, 2_11, 257.6316, 17.1053, 290.7895, 63.6842
BB, +_12, 322.1053, 87.8947, 373.9474, 143.9474
BB, (_13, 413.1579, 44.4737, 456.3158, 161.8421
BB, _14, 453.6842, 102.1053, 618.1579, 117.3684
BB, x_16, 481.3158, 33.1579, 523.9474, 82.1053
BB, +_17, 519.7368, 30.0000, 560.7895, 76.8421
BB, 1_18, 579.4737, 15.7895, 590.5263, 73.9474
BB, 2_19, 521.8421, 125.5263, 582.8947, 170.5263
BB, )_21, 608.9474, 56.3158, 656.5789, 164.4737
BB, 2_22, 653.4211, 28.1579, 699.4737, 61.3158
BB, =_23, 734.7368, 107.8947, 781.8421, 143.1579
BB, y_25, 803.6842, 85.5263, 866.8421, 197.6316
BB, 2_26, 869.2105, 58.1579, 909.2105, 96.5789

# LaTeX, $( \frac { x - 1 } { 2 } ) ^ { 2 } + ( \frac { x + 1 } { 2 } ) ^ { 2 } = y ^ { 2 }$
