# IUD, Formula00_3633_tru_norm
# Objects(22):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, -_5, -, 1.0, ORAbove
O, 9_6, 9, 1.0, ORAboveR
O, _7, \sqrt, 1.0, ORBelow
O, 1_9, 1, 1.0, ORBelowInside
O, 0_10, 0, 1.0, ORBelowInsideR
O, COMMA_11, COMMA, 1.0, ORR
O, _12, -, 1.0, ORRR
O, -_14, -, 1.0, ORRRAbove
O, 5_15, 5, 1.0, ORRRAboveR
O, _16, \sqrt, 1.0, ORRRBelow
O, 6_17, 6, 1.0, ORRRBelowInside
O, COMMA_18, COMMA, 1.0, ORRRR
O, _19, -, 1.0, ORRRRR
O, 1_20, 1, 1.0, ORRRRRAbove
O, _21, \sqrt, 1.0, ORRRRRBelow
O, 3_22, 3, 1.0, ORRRRRBelowInside
O, COMMA_23, COMMA, 1.0, ORRRRRR
O, \pm_24, \pm, 1.0, ORRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_14, 5_15, Right, 1.0
R, -_5, 9_6, Right, 1.0
R, 1_25, )_26, Right, 1.0
R, 1_9, 0_10, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, COMMA_18, _19, Right, 1.0
R, COMMA_23, \pm_24, Right, 1.0
R, \pm_24, 1_25, Right, 1.0
R, _12, -_14, Above, 1.0
R, _12, COMMA_18, Right, 1.0
R, _12, _16, Below, 1.0
R, _16, 6_17, Inside, 1.0
R, _19, 1_20, Above, 1.0
R, _19, COMMA_23, Right, 1.0
R, _19, _21, Below, 1.0
R, _21, 3_22, Inside, 1.0
R, _3, -_5, Above, 1.0
R, _3, COMMA_11, Right, 1.0
R, _3, _7, Below, 1.0
R, _7, 0_10, Inside, 1.0
R, _7, 1_9, Inside, 1.0

# Bounding boxes
BB, (_2, 71.6269, 36.7313, 20.8806, 189.7164
BB, _3, 87.2985, 101.6567, 259.6866, 119.5672
BB, -_5, 99.2388, 71.8060, 162.6716, 56.8806
BB, 9_6, 216.4030, 23.2985, 170.1343, 110.6119
BB, _7, 108.9403, 235.2388, 221.6269, 141.2090
BB, 1_9, 150.7313, 221.0597, 167.8955, 175.5373
BB, 0_10, 181.3284, 174.7910, 220.1343, 226.2836
BB, COMMA_11, 311.9254, 197.1791, 334.3134, 150.9104
BB, _12, 386.5522, 124.7910, 555.9552, 87.4776
BB, -_14, 386.5522, 73.2985, 458.9403, 51.6567
BB, 5_15, 461.9254, 15.8358, 525.3582, 94.9403
BB, _16, 429.0896, 207.6269, 519.3881, 112.8507
BB, 6_17, 470.8806, 208.3731, 511.9254, 142.7015
BB, COMMA_18, 610.4328, 186.7313, 637.2985, 135.9851
BB, _19, 699.2388, 91.2090, 831.3284, 59.8657
BB, 1_20, 747.0000, 69.5672, 762.6716, 9.8657
BB, _21, 717.1493, 184.4925, 803.7164, 94.1940
BB, 3_22, 766.4030, 116.5821, 814.9104, 183.7463
BB, COMMA_23, 855.2090, 165.8358, 877.5970, 122.5522
BB, \pm_24, 920.1343, 148.6716, 989.5373, 35.2388
BB, 1_25, 1023.1194, 150.1642, 1047.0000, 28.5224
BB, )_26, 1081.3284, 154.6418, 1137.2985, 26.2836

# LaTeX, $( \frac { - 9 } { \sqrt { 1 0 } } , \frac { - 5 } { \sqrt { 6 } } , \frac { 1 } { \sqrt { 3 } } , \pm 1 )$
