# IUD, Formula00_2318_tru_norm
# Objects(10):
O, a_3, a, 1.0, O
O, 3_4, 3, 1.0, OSub
O, +_5, +, 1.0, OR
O, (_6, (, 1.0, ORR
O, 5_7, 5, 1.0, ORRR
O, /_8, /, 1.0, ORRRR
O, 6_9, 6, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, b_12, b, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSub


# Relations from SRT:
R, (_6, 5_7, Right, 1.0
R, )_10, b_12, Right, 1.0
R, +_5, (_6, Right, 1.0
R, /_8, 6_9, Right, 1.0
R, 5_7, /_8, Right, 1.0
R, 6_9, )_10, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 3_4, Sub, 1.0
R, b_12, 2_13, Sub, 1.0

# Bounding boxes
BB, a_3, 23.0437, 45.7541, 108.2896, 141.9290
BB, 3_4, 131.2404, 96.0273, 168.3989, 156.6831
BB, +_5, 195.7213, 57.7760, 261.8415, 152.3115
BB, (_6, 291.8962, 64.3333, 327.4153, 143.0219
BB, 5_7, 364.5738, 64.3333, 437.7978, 150.1257
BB, /_8, 456.3770, 32.6393, 486.4317, 147.9399
BB, 6_9, 505.0109, 40.2896, 561.8415, 164.3333
BB, )_10, 609.3825, 44.1148, 645.4481, 142.4754
BB, b_12, 670.0383, 3.5847, 729.0546, 143.0219
BB, 2_13, 753.6448, 111.8743, 787.5246, 147.9399

# LaTeX, $a _ { 3 } + ( 5 / 6 ) b _ { 2 }$
