# IUD, Formula00_11773_tru_norm
# Objects(5):
O, x_3, x, 1.0, O
O, k_4, k, 1.0, OSub
O, =_5, =, 1.0, OR
O, a_7, a, 1.0, ORR
O, k_8, k, 1.0, ORRSub


# Relations from SRT:
R, =_5, a_7, Right, 1.0
R, a_7, k_8, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, k_4, Sub, 1.0

# Bounding boxes
BB, x_3, 13.3333, 18.7778, 87.1111, 154.7778
BB, k_4, 118.2222, 41.4444, 179.1111, 128.5556
BB, =_5, 205.7778, 64.5556, 255.1111, 112.5556
BB, a_7, 285.7778, 16.1111, 367.1111, 136.1111
BB, k_8, 391.5556, 39.2222, 473.7778, 129.4444

# LaTeX, $x _ { k } = a _ { k }$
