# IUD, Formula00_4134_tru_norm
# Objects(12):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, S_4, S, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \phi_7, \phi, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, S_11, S, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_10, S_11, Right, 1.0
R, (_3, S_4, Right, 1.0
R, (_8, f_9, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \phi_7, Right, 1.0
R, S_11, )_12, Right, 1.0
R, S_4, )_5, Right, 1.0
R, \phi_7, (_8, Right, 1.0
R, f_9, (_10, Right, 1.0
R, g_2, (_3, Right, 1.0

# Bounding boxes
BB, g_2, 54.3210, 58.4938, 17.6955, 157.2593
BB, (_3, 106.1728, 139.5638, 81.0700, 63.0206
BB, S_4, 130.8642, 114.4609, 160.4938, 43.6790
BB, )_5, 177.3663, 130.0988, 204.9383, 37.5062
BB, =_6, 270.3704, 46.1481, 227.9835, 93.4733
BB, \phi_7, 323.4568, 129.2757, 371.1934, 3.7613
BB, (_8, 395.8848, 128.0412, 372.0165, 43.6790
BB, f_9, 389.3004, 16.5185, 438.6831, 135.0370
BB, (_10, 482.3045, 125.1605, 456.3786, 36.2716
BB, S_11, 542.7984, 33.8025, 514.8148, 106.2305
BB, )_12, 564.6091, 87.7119, 586.8313, 33.3909
BB, )_13, 603.7037, 16.5185, 637.0000, 112.0000

# LaTeX, $g ( S ) = \phi ( f ( S ) )$
