# IUD, Formula00_12199_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, 9_3, 9, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, 3_5, 3, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, 9_3, Right, 1.0
R, 3_5, )_6, Right, 1.0
R, 9_3, COMMA_4, Right, 1.0
R, COMMA_4, 3_5, Right, 1.0

# Bounding boxes
BB, (_2, 22.2494, 23.1394, 71.1491, 158.1027
BB, 9_3, 104.6455, 15.0709, 167.7262, 163.7262
BB, COMMA_4, 176.0391, 107.0024, 211.4914, 162.9927
BB, 3_5, 235.9413, 24.8509, 311.4914, 156.6357
BB, )_6, 296.0880, 22.8949, 357.9462, 190.1320

# LaTeX, $( 9 , 3 )$
