# IUD, Formula00_3090_tru_norm
# Objects(7):
O, \gamma_2, \gamma, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_6, 1, 1.0, ORRAbove
O, +_7, +, 1.0, ORRAboveR
O, \alpha_8, \alpha, 1.0, ORRAboveRR
O, \alpha_9, \alpha, 1.0, ORRBelow


# Relations from SRT:
R, +_7, \alpha_8, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, \gamma_2, =_3, Right, 1.0
R, _4, 1_6, Above, 1.0
R, _4, \alpha_9, Below, 1.0

# Bounding boxes
BB, \gamma_2, 13.4969, 85.7117, 82.5153, 170.6810
BB, =_3, 129.4479, 115.1595, 173.0061, 151.6626
BB, _4, 219.9387, 106.5706, 435.5828, 133.8712
BB, 1_6, 242.9448, 44.6074, 260.1227, 113.0123
BB, +_7, 272.6994, 23.7485, 336.1963, 98.9018
BB, \alpha_8, 332.5153, 12.7055, 408.5890, 99.8221
BB, \alpha_9, 283.1288, 122.8282, 352.7607, 206.2638

# LaTeX, $\gamma = \frac { 1 + \alpha } { \alpha }$
