# IUD, Formula00_1255_tru_norm
# Objects(5):
O, H_3, H, 1.0, O
O, n_4, n, 1.0, OSup
O, \times_5, \times, 1.0, OR
O, S_7, S, 1.0, ORR
O, n_8, n, 1.0, ORRSub


# Relations from SRT:
R, H_3, \times_5, Right, 1.0
R, H_3, n_4, Sup, 1.0
R, S_7, n_8, Sub, 1.0
R, \times_5, S_7, Right, 1.0

# Bounding boxes
BB, H_3, 16.9082, 45.6522, 103.8647, 179.4686
BB, n_4, 131.4010, 8.4541, 183.5749, 63.5266
BB, \times_5, 222.7053, 77.0531, 285.9903, 155.3140
BB, S_7, 352.6570, 35.5072, 430.9179, 156.7633
BB, n_8, 437.1981, 109.9034, 491.7874, 170.2899

# LaTeX, $H ^ { n } \times S _ { n }$
