# IUD, Formula00_4300_tru_norm
# Objects(6):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, V_4, V, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_3, V_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, V_4, )_5, Right, 1.0
R, f_2, (_3, Right, 1.0

# Bounding boxes
BB, f_2, 91.3738, 15.1597, 6.7093, 201.7412
BB, (_3, 149.8403, 153.8179, 114.0575, 85.7668
BB, V_4, 240.2556, 60.5272, 179.5527, 145.8307
BB, )_5, 270.2875, 146.4696, 311.1821, 54.4569
BB, =_6, 335.1438, 74.2652, 380.8307, 114.2013
BB, 0_7, 428.4345, 57.6518, 486.2620, 126.3419

# LaTeX, $f ( V ) = 0$
