# IUD, Formula00_1000_tru_norm
# Objects(13):
O, V_2, V, 1.0, O
O, =_3, =, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 8_6, 8, 1.0, ORRRR
O, 7_7, 7, 1.0, ORRRRR
O, 7_8, 7, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, R_11, R, 1.0, ORRRRRRRR
O, \prime_12, \prime, 1.0, ORRRRRRRRSup
O, -_13, -, 1.0, ORRRRRRRRR
O, Y_14, Y, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_9, R_11, Right, 1.0
R, -_13, Y_14, Right, 1.0
R, ._5, 8_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 7_7, 7_8, Right, 1.0
R, 7_8, (_9, Right, 1.0
R, 8_6, 7_7, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, R_11, -_13, Right, 1.0
R, R_11, \prime_12, Sup, 1.0
R, V_2, =_3, Right, 1.0
R, Y_14, )_15, Right, 1.0

# Bounding boxes
BB, V_2, 30.3279, 30.4426, 100.0000, 141.0984
BB, =_3, 113.1148, 75.5246, 159.8361, 108.3115
BB, 0_4, 178.6885, 58.3115, 221.3115, 126.3443
BB, ._5, 231.9672, 105.0328, 245.9016, 120.6066
BB, 8_6, 264.7541, 47.6557, 310.6557, 134.5410
BB, 7_7, 321.3115, 33.7213, 358.1967, 114.0492
BB, 7_8, 372.1311, 27.1639, 414.7541, 125.5246
BB, (_9, 450.0000, 29.6230, 499.1803, 118.1475
BB, R_11, 515.5738, 17.3279, 583.6066, 130.4426
BB, \prime_12, 591.8033, 18.9672, 610.6557, 61.5902
BB, -_13, 624.5902, 64.0492, 663.9344, 76.3443
BB, Y_14, 695.9016, 5.8525, 755.7377, 127.9836
BB, )_15, 783.6066, 31.2623, 840.1639, 132.9016

# LaTeX, $V = 0 . 8 7 7 ( R ^ { \prime } - Y )$
