# IUD, Formula00_11961_tru_norm
# Objects(7):
O, i_2, i, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, i_8, i, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRRRSub


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, i_8, Right, 1.0
R, i_2, (_3, Right, 1.0
R, i_8, 0_9, Sub, 1.0
R, t_4, )_5, Right, 1.0

# Bounding boxes
BB, i_2, 16.4179, 36.4975, 57.2139, 160.8756
BB, (_3, 88.5572, 36.4975, 123.3831, 145.9502
BB, t_4, 141.2935, 36.0000, 205.4726, 133.0149
BB, )_5, 195.0249, 12.1194, 249.7512, 162.8657
BB, =_6, 303.9801, 53.4129, 368.6567, 113.1144
BB, i_8, 424.3781, 24.5572, 445.2736, 161.3731
BB, 0_9, 482.0896, 90.2289, 522.8856, 150.4279

# LaTeX, $i ( t ) = i _ { 0 }$
