# IUD, Formula00_6208_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, /_3, /, 1.0, OR
O, \sigma_5, \sigma, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, 2_7, 2, 1.0, ORRSup


# Relations from SRT:
R, /_3, \sigma_5, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, \sigma_5, 0_6, Sub, 1.0
R, \sigma_5, 2_7, Sup, 1.0

# Bounding boxes
BB, 1_2, 17.6471, 57.1176, 36.8627, 150.8431
BB, /_3, 132.9412, 40.6471, 207.8431, 181.0392
BB, \sigma_5, 257.2549, 80.2549, 329.4118, 138.6863
BB, 0_6, 353.7255, 139.0784, 384.7059, 185.7451
BB, 2_7, 338.8235, 15.5490, 382.7451, 68.8824

# LaTeX, $1 / \sigma _ { 0 } ^ { 2 }$
