# IUD, Formula00_8188_tru_norm
# Objects(4):
O, \beta_3, \beta, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \lt_5, \lt, 1.0, OR
O, \alpha_6, \alpha, 1.0, ORR


# Relations from SRT:
R, \beta_3, 1_4, Sub, 1.0
R, \beta_3, \lt_5, Right, 1.0
R, \lt_5, \alpha_6, Right, 1.0

# Bounding boxes
BB, \beta_3, 21.4286, 15.6531, 74.0000, 143.0000
BB, 1_4, 86.9388, 83.8163, 99.5918, 120.5510
BB, \lt_5, 147.1429, 40.3469, 195.5102, 91.9796
BB, \alpha_6, 236.7347, 27.2857, 295.9184, 97.6939

# LaTeX, $\beta _ { 1 } < \alpha$
