# IUD, Formula00_7845_tru_norm
# Objects(5):
O, _1, -, 1.0, O
O, 1_2, 1, 1.0, OAbove
O, M_4, M, 1.0, OBelow
O, P_5, P, 1.0, OBelowR
O, L_6, L, 1.0, OBelowRR


# Relations from SRT:
R, M_4, P_5, Right, 1.0
R, P_5, L_6, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, M_4, Below, 1.0

# Bounding boxes
BB, _1, 22.3299, 69.0355, 174.1066, 89.5939
BB, 1_2, 91.1117, 7.1066, 125.8832, 73.0964
BB, M_4, 16.2386, 118.5279, 108.8782, 193.9086
BB, P_5, 129.4365, 100.7614, 167.7614, 213.4518
BB, L_6, 179.1827, 97.7157, 209.6396, 175.6345

# LaTeX, $\frac { 1 } { M P L }$
