# IUD, Formula00_2411_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, -_3, -, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, )_6, ), 1.0, ORRR
O, l_7, l, 1.0, ORRRSup


# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, )_6, l_7, Sup, 1.0
R, -_3, 1_4, Right, 1.0
R, 1_4, )_6, Right, 1.0

# Bounding boxes
BB, (_2, 21.1382, 50.0325, 52.2358, 148.6098
BB, -_3, 60.9756, 91.0894, 139.6341, 115.6829
BB, 1_4, 139.2276, 58.5691, 154.0650, 155.1138
BB, )_6, 163.6179, 64.4634, 215.8537, 169.5447
BB, l_7, 238.2114, 10.6016, 289.8374, 78.6911

# LaTeX, $(   - 1   )   ^ { l }$
