# IUD, Formula00_12780_tru_norm
# Objects(5):
O, a_2, a, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, b_4, b, 1.0, ORR
O, \lt_5, \lt, 1.0, ORRR
O, c_6, c, 1.0, ORRRR


# Relations from SRT:
R, \leq_3, b_4, Right, 1.0
R, \lt_5, c_6, Right, 1.0
R, a_2, \leq_3, Right, 1.0
R, b_4, \lt_5, Right, 1.0

# Bounding boxes
BB, a_2, 17.4888, 60.5919, 117.9372, 142.6547
BB, \leq_3, 160.0897, 40.8610, 231.8386, 128.3049
BB, b_4, 254.7085, 6.7803, 319.2825, 126.0628
BB, \lt_5, 339.4619, 23.8206, 394.6188, 76.2870
BB, c_6, 428.6996, 26.5112, 492.8251, 117.5426

# LaTeX, $a \leq b < c$
