# IUD, Formula00_2776_tru_norm
# Objects(5):
O, E_2, E, 1.0, O
O, 7_3, 7, 1.0, OSub
O, (_5, (, 1.0, OSup
O, 1_6, 1, 1.0, OSupR
O, )_7, ), 1.0, OSupRR


# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, E_2, (_5, Sup, 1.0
R, E_2, 7_3, Sub, 1.0

# Bounding boxes
BB, E_2, 9.8624, 25.1743, 83.0275, 160.9541
BB, 7_3, 97.2477, 99.7156, 136.0092, 180.9083
BB, (_5, 170.8716, 14.3945, 204.5872, 79.0734
BB, 1_6, 233.9450, 11.8716, 254.3578, 69.6697
BB, )_7, 281.8807, 12.3303, 309.4037, 74.2569

# LaTeX, $E   _ { 7 } ^ { ( 1 ) }$
