# IUD, Formula00_2034_tru_norm
# Objects(16):
O, \{_2, \{, 1.0, O
O, y_4, y, 1.0, OR
O, i_5, i, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, y_8, y, 1.0, ORRR
O, i_10, i, 1.0, ORRRSub
O, +_11, +, 1.0, ORRRSubR
O, 1_12, 1, 1.0, ORRRSubRR
O, \}_13, \}, 1.0, ORRRR
O, =_14, =, 1.0, ORRRRR
O, y_16, y, 1.0, ORRRRRR
O, i_17, i, 1.0, ORRRRRRSub
O, y_19, y, 1.0, ORRRRRRR
O, i_21, i, 1.0, ORRRRRRRSub
O, +_22, +, 1.0, ORRRRRRRSubR
O, 1_23, 1, 1.0, ORRRRRRRSubRR


# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, =_14, y_16, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, \{_2, y_4, Right, 1.0
R, \}_13, =_14, Right, 1.0
R, i_10, +_11, Right, 1.0
R, i_21, +_22, Right, 1.0
R, y_16, i_17, Sub, 1.0
R, y_16, y_19, Right, 1.0
R, y_19, i_21, Sub, 1.0
R, y_4, COMMA_6, Right, 1.0
R, y_4, i_5, Sub, 1.0
R, y_8, \}_13, Right, 1.0
R, y_8, i_10, Sub, 1.0

# Bounding boxes
BB, \{_2, 19.7198, 37.5714, 60.0832, 164.0333
BB, y_4, 82.5546, 50.5835, 141.9958, 175.6757
BB, i_5, 160.8963, 75.5945, 174.6362, 148.6486
BB, COMMA_6, 232.1345, 102.2773, 259.4595, 141.7879
BB, y_8, 280.2328, 35.2583, 348.6486, 173.1809
BB, i_10, 361.9533, 71.1849, 380.0416, 156.7568
BB, +_11, 407.3314, 59.6281, 471.5177, 143.2432
BB, 1_12, 480.4574, 59.0437, 497.0894, 132.0166
BB, \}_13, 564.9076, 23.4849, 604.5738, 159.8753
BB, =_14, 668.2689, 82.9496, 726.4033, 117.4636
BB, y_16, 750.1886, 23.0691, 813.5135, 162.9938
BB, i_17, 820.5602, 67.1911, 841.3721, 137.6299
BB, y_19, 844.7395, 21.1718, 887.5260, 158.4200
BB, i_21, 899.3613, 64.4622, 913.7214, 134.5114
BB, +_22, 955.6464, 16.3551, 1034.9272, 124.1164
BB, 1_23, 1124.3461, 10.8798, 1146.7775, 134.3035

# LaTeX, $\{ y _ { i } , y _ { i + 1 } \} = y _ { i } y _ { i + 1 }$
