# IUD, Formula00_1400_tru_norm
# Objects(10):
O, (_2, (, 1.0, O
O, v_4, v, 1.0, OR
O, x_5, x, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, v_8, v, 1.0, ORRR
O, y_9, y, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, v_12, v, 1.0, ORRRRR
O, z_13, z, 1.0, ORRRRRSub
O, )_14, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_2, v_4, Right, 1.0
R, COMMA_10, v_12, Right, 1.0
R, COMMA_6, v_8, Right, 1.0
R, v_12, )_14, Right, 1.0
R, v_12, z_13, Sub, 1.0
R, v_4, COMMA_6, Right, 1.0
R, v_4, x_5, Sub, 1.0
R, v_8, COMMA_10, Right, 1.0
R, v_8, y_9, Sub, 1.0

# Bounding boxes
BB, (_2, 9.6774, 22.2258, 51.6129, 126.7419
BB, v_4, 84.5161, 31.2581, 140.0000, 119.0000
BB, x_5, 129.0323, 84.1613, 176.1290, 141.5806
BB, COMMA_6, 193.5484, 117.7097, 216.1290, 134.4839
BB, v_8, 285.8065, 23.5161, 345.1613, 128.6774
BB, y_9, 330.3226, 79.6452, 378.0645, 170.6129
BB, COMMA_10, 416.7742, 120.2903, 440.0000, 148.6774
BB, v_12, 503.8710, 9.3226, 557.4194, 124.1613
BB, z_13, 543.8710, 71.9032, 596.7742, 136.4194
BB, )_14, 614.8387, 59.0000, 660.6452, 144.8065

# LaTeX, $( v _ { x } , v _ { y } , v _ { z } )$
