# IUD, Formula00_1038_tru_norm
# Objects(7):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 3_4, 3, 1.0, OBelow
O, _5, \sqrt, 1.0, OR
O, 2_6, 2, 1.0, ORInside
O, s_8, s, 1.0, ORR
O, 3_9, 3, 1.0, ORRSup


# Relations from SRT:
R, _2, 1_3, Above, 1.0
R, _2, 3_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _5, 2_6, Inside, 1.0
R, _5, s_8, Right, 1.0
R, s_8, 3_9, Sup, 1.0

# Bounding boxes
BB, _2, 2.9561, 80.5643, 92.2978, 95.2978
BB, 1_3, 40.2602, 11.5987, 53.4263, 80.5643
BB, 3_4, 19.8840, 110.6583, 73.1755, 168.0251
BB, _5, 103.8966, 38.5580, 186.0282, 176.1755
BB, 2_6, 143.3950, 90.5956, 192.9248, 145.1411
BB, s_8, 217.6897, 93.1034, 260.6364, 152.9781
BB, 3_9, 263.7712, 38.2445, 305.1505, 87.7743

# LaTeX, $\frac { 1 } { 3 } \sqrt { 2 } s ^ { 3 }$
