# IUD, Formula00_7359_tru_norm
# Objects(7):
O, _2, -, 1.0, O
O, 2_3, 2, 1.0, OAbove
O, 4_4, 4, 1.0, OBelow
O, =_5, =, 1.0, OR
O, 0_6, 0, 1.0, ORR
O, ._7, ., 1.0, ORRR
O, 5_8, 5, 1.0, ORRRR


# Relations from SRT:
R, ._7, 5_8, Right, 1.0
R, 0_6, ._7, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, _2, 2_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, _2, =_5, Right, 1.0

# Bounding boxes
BB, _2, 18.3391, 83.2249, 149.4810, 105.3702
BB, 2_3, 64.0138, 8.1384, 144.9827, 69.3841
BB, 4_4, 24.5675, 119.2111, 143.5986, 232.7059
BB, =_5, 200.0000, 117.1349, 273.7024, 174.5744
BB, 0_6, 294.1176, 94.6436, 360.8997, 172.8443
BB, ._7, 375.4325, 175.9585, 391.0035, 192.5675
BB, 5_8, 429.4118, 78.0346, 506.9204, 199.8339

# LaTeX, $\frac { 2 } { 4 } = 0 . 5$
