# IUD, Formula00_6049_tru_norm
# Objects(9):
O, \lim_3, \lim, 1.0, O
O, x_5, x, 1.0, OSub
O, \rightarrow_6, \rightarrow, 1.0, OSubR
O, -_7, -, 1.0, OSubRR
O, \infty_8, \infty, 1.0, OSubRRR
O, a_10, a, 1.0, OR
O, x_11, x, 1.0, ORSup
O, =_12, =, 1.0, ORR
O, 0_13, 0, 1.0, ORRR


# Relations from SRT:
R, -_7, \infty_8, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, \lim_3, a_10, Right, 1.0
R, \lim_3, x_5, Sub, 1.0
R, \rightarrow_6, -_7, Right, 1.0
R, a_10, =_12, Right, 1.0
R, a_10, x_11, Sup, 1.0
R, x_5, \rightarrow_6, Right, 1.0

# Bounding boxes
BB, \lim_3, 11.6691, 39.0144, 143.3237, 136.1367
BB, x_5, 155.5540, 86.4964, 190.0863, 131.8201
BB, \rightarrow_6, 205.1942, 78.5827, 277.1367, 126.7842
BB, -_7, 302.3165, 92.9712, 339.0072, 105.9209
BB, \infty_8, 347.6403, 74.9856, 414.5468, 128.2230
BB, a_10, 439.7266, 46.9281, 500.1583, 126.0647
BB, x_11, 518.1439, 10.9568, 562.0288, 59.1583
BB, =_12, 572.1007, 72.8273, 618.8633, 109.5180
BB, 0_13, 645.4820, 36.8561, 705.1942, 121.7482

# LaTeX, $\lim _ { x \rightarrow - \infty } a ^ { x } = 0$
