# IUD, Formula00_10500_tru_norm
# Objects(8):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, k_8, k, 1.0, ORRRRRAbove
O, n_9, n, 1.0, ORRRRRBelow


# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, P_2, (_3, Right, 1.0
R, _7, k_8, Above, 1.0
R, _7, n_9, Below, 1.0
R, n_4, )_5, Right, 1.0

# Bounding boxes
BB, P_2, 19.9134, 50.3506, 96.9697, 170.2641
BB, (_3, 105.1948, 110.9567, 138.9610, 180.6537
BB, n_4, 148.4848, 119.6147, 188.3117, 163.7706
BB, )_5, 203.8961, 97.1039, 224.6753, 192.7749
BB, =_6, 261.0390, 107.9264, 327.2727, 147.3203
BB, _7, 372.7273, 105.7619, 493.0000, 127.0000
BB, k_8, 419.9134, 6.1948, 468.8312, 95.8052
BB, n_9, 418.1818, 130.4372, 472.7273, 206.6277

# LaTeX, $P ( n ) = \frac { k } { n }$
