# IUD, Formula00_1404_tru_norm
# Objects(18):
O, c_3, c, 1.0, O
O, 1_4, 1, 1.0, OSub
O, f_5, f, 1.0, OR
O, (_6, (, 1.0, ORR
O, n_7, n, 1.0, ORRR
O, )_8, ), 1.0, ORRRR
O, \leq_9, \leq, 1.0, ORRRRR
O, \Delta_10, \Delta, 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, n_12, n, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, \leq_14, \leq, 1.0, ORRRRRRRRRR
O, c_16, c, 1.0, ORRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSub
O, f_18, f, 1.0, ORRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_19, n_20, Right, 1.0
R, (_6, n_7, Right, 1.0
R, )_13, \leq_14, Right, 1.0
R, )_8, \leq_9, Right, 1.0
R, \Delta_10, (_11, Right, 1.0
R, \leq_14, c_16, Right, 1.0
R, \leq_9, \Delta_10, Right, 1.0
R, c_16, 2_17, Sub, 1.0
R, c_16, f_18, Right, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, f_5, Right, 1.0
R, f_18, (_19, Right, 1.0
R, f_5, (_6, Right, 1.0
R, n_12, )_13, Right, 1.0
R, n_20, )_21, Right, 1.0
R, n_7, )_8, Right, 1.0

# Bounding boxes
BB, c_3, 13.5484, 60.3548, 63.2258, 147.4516
BB, 1_4, 74.8387, 113.2581, 92.2581, 147.4516
BB, f_5, 138.7097, 24.8710, 207.7419, 155.1935
BB, (_6, 203.2258, 66.1613, 238.0645, 146.1613
BB, n_7, 241.2903, 61.6452, 305.1613, 137.7742
BB, )_8, 314.1935, 62.9355, 356.1290, 150.6774
BB, \leq_9, 411.6129, 48.0968, 491.6129, 135.1935
BB, \Delta_10, 537.4194, 54.5484, 601.2903, 125.5161
BB, (_11, 624.5161, 50.6774, 667.0968, 131.3226
BB, n_12, 673.5484, 54.5484, 727.7419, 130.6774
BB, )_13, 726.4516, 35.1935, 771.6129, 157.1290
BB, \leq_14, 815.4839, 47.4516, 879.3548, 137.1290
BB, c_16, 919.3548, 41.0000, 967.7419, 141.6452
BB, 2_17, 973.5484, 101.0000, 998.7097, 144.2258
BB, f_18, 1034.1935, 23.5806, 1092.2581, 162.2903
BB, (_19, 1094.8387, 70.0323, 1131.6129, 144.8710
BB, n_20, 1134.1935, 66.1613, 1191.6129, 135.1935
BB, )_21, 1182.5806, 51.3226, 1241.2903, 164.2258

# LaTeX, $c _ { 1 } f ( n ) \leq \Delta ( n ) \leq c _ { 2 } f ( n )$
