# IUD, Formula00_9057_tru_norm
# Objects(27):
O, B_2, B, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 2_6, 2, 1.0, ORRAbove
O, _7, \sqrt, 1.0, ORRAboveR
O, 2_9, 2, 1.0, ORRAboveRInside
O, \pi_10, \pi, 1.0, ORRAboveRInsideR
O, _11, \sqrt, 1.0, ORRAboveRR
O, u_14, u, 1.0, ORRAboveRRInside
O, 2_15, 2, 1.0, ORRAboveRRInsideSup
O, +_16, +, 1.0, ORRAboveRRInsideR
O, v_18, v, 1.0, ORRAboveRRInsideRR
O, 2_19, 2, 1.0, ORRAboveRRInsideRRSup
O, [_21, [, 1.0, ORRBelow
O, (_22, (, 1.0, ORRBelowR
O, u_23, u, 1.0, ORRBelowRR
O, +_24, +, 1.0, ORRBelowRRR
O, 1_25, 1, 1.0, ORRBelowRRRR
O, )_27, ), 1.0, ORRBelowRRRRR
O, 2_28, 2, 1.0, ORRBelowRRRRRSup
O, +_29, +, 1.0, ORRBelowRRRRRR
O, v_31, v, 1.0, ORRBelowRRRRRRR
O, 2_32, 2, 1.0, ORRBelowRRRRRRRSup
O, ]_34, ], 1.0, ORRBelowRRRRRRRR
O, 1_36, 1, 1.0, ORRBelowRRRRRRRRSup
O, /_37, /, 1.0, ORRBelowRRRRRRRRSupR
O, 4_38, 4, 1.0, ORRBelowRRRRRRRRSupRR


# Relations from SRT:
R, (_22, u_23, Right, 1.0
R, )_27, +_29, Right, 1.0
R, )_27, 2_28, Sup, 1.0
R, +_16, v_18, Right, 1.0
R, +_24, 1_25, Right, 1.0
R, +_29, v_31, Right, 1.0
R, /_37, 4_38, Right, 1.0
R, 1_25, )_27, Right, 1.0
R, 1_36, /_37, Right, 1.0
R, 2_6, _7, Right, 1.0
R, 2_9, \pi_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_2, =_3, Right, 1.0
R, [_21, (_22, Right, 1.0
R, ]_34, 1_36, Sup, 1.0
R, _11, +_16, Inside, 1.0
R, _11, u_14, Inside, 1.0
R, _4, 2_6, Above, 1.0
R, _4, [_21, Below, 1.0
R, _7, 2_9, Inside, 1.0
R, _7, \pi_10, Inside, 1.0
R, _7, _11, Right, 1.0
R, u_14, +_16, Right, 1.0
R, u_14, 2_15, Sup, 1.0
R, u_23, +_24, Right, 1.0
R, v_18, 2_19, Sup, 1.0
R, v_31, 2_32, Sup, 1.0
R, v_31, ]_34, Right, 1.0

# Bounding boxes
BB, B_2, 20.7642, 96.9106, 109.3821, 219.6748
BB, =_3, 157.3496, 140.0000, 213.4472, 198.5366
BB, _4, 277.6748, 90.4065, 923.2033, 172.5203
BB, 2_6, 267.1057, 72.5203, 315.0732, 144.8780
BB, _7, 357.3496, 42.4390, 505.3171, 153.8211
BB, 2_9, 401.2520, 84.7154, 456.5366, 135.9350
BB, \pi_10, 449.2195, 74.1463, 524.0163, 128.6179
BB, _11, 564.6667, 17.2358, 756.5366, 131.0569
BB, u_14, 615.0732, 63.5772, 671.9837, 126.9919
BB, 2_15, 665.4797, 44.0650, 701.2520, 82.2764
BB, +_16, 683.3659, 66.0163, 713.4472, 109.9187
BB, v_18, 715.0732, 66.0163, 762.2276, 110.7317
BB, 2_19, 754.9106, 38.3740, 788.2439, 72.5203
BB, [_21, 358.1626, 162.7642, 408.5691, 231.0569
BB, (_22, 398.8130, 170.8943, 444.3415, 234.3089
BB, u_23, 441.0894, 171.7073, 496.3740, 228.6179
BB, +_24, 500.4390, 157.8862, 533.7724, 207.4797
BB, 1_25, 536.2114, 155.4472, 552.4715, 209.1057
BB, )_27, 559.7886, 148.1301, 589.8699, 224.5528
BB, 2_28, 596.3740, 128.6179, 637.0244, 174.9593
BB, +_29, 629.7073, 164.3902, 672.7967, 216.4228
BB, v_31, 674.4228, 166.0163, 724.8293, 231.0569
BB, 2_32, 718.3252, 143.2520, 752.4715, 188.7805
BB, ]_34, 741.0894, 131.8699, 778.4878, 221.3008
BB, 1_36, 811.8211, 106.6667, 833.7724, 156.2602
BB, /_37, 832.9593, 111.5447, 863.0407, 164.3902
BB, 4_38, 868.7317, 108.2927, 916.6992, 190.4065

# LaTeX, $B = \frac { 2 \sqrt { 2 \pi } \sqrt { u ^ { 2 } + v ^ { 2 } } } { [ ( u + 1 ) ^ { 2 } + v ^ { 2 } ] ^ { 1 / 4 } }$
