# IUD, Formula00_11821_tru_norm
# Objects(11):
O, -_2, -, 1.0, O
O, 2_3, 2, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, _5, -, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRAbove
O, 3_7, 3, 1.0, ORRRBelow
O, COMMA_8, COMMA, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRR
O, ._10, ., 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRR


# Relations from SRT:
R, -_2, 2_3, Right, 1.0
R, ._10, 2_11, Right, 1.0
R, 1_9, ._10, Right, 1.0
R, 2_11, 1_12, Right, 1.0
R, 2_3, COMMA_4, Right, 1.0
R, COMMA_4, _5, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, _5, 2_6, Above, 1.0
R, _5, 3_7, Below, 1.0
R, _5, COMMA_8, Right, 1.0

# Bounding boxes
BB, -_2, 14.3791, 132.7647, 72.5490, 149.7582
BB, 2_3, 75.8170, 82.4379, 138.5621, 185.7059
BB, COMMA_4, 158.8235, 157.6013, 194.1176, 217.7320
BB, _5, 288.8889, 91.5882, 362.0915, 109.2353
BB, 2_6, 305.8824, 18.3856, 355.5556, 64.1373
BB, 3_7, 292.8105, 125.5752, 356.2092, 220.3464
BB, COMMA_8, 390.8497, 189.6275, 416.9935, 230.1503
BB, 1_9, 508.4967, 83.7451, 532.6797, 170.6732
BB, ._10, 559.4771, 154.3333, 571.8954, 184.3987
BB, 2_11, 592.1569, 91.5882, 649.6732, 162.1765
BB, 1_12, 662.0915, 70.0196, 691.5033, 179.1699

# LaTeX, $- 2 , \frac { 2 } { 3 } , 1 . 2 1$
