# IUD, Formula00_11256_tru_norm
# Objects(8):
O, u_3, u, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, p_7, p, 1.0, ORR
O, i_8, i, 1.0, ORRSub
O, /_9, /, 1.0, ORRR
O, q_11, q, 1.0, ORRRR
O, i_12, i, 1.0, ORRRRSub


# Relations from SRT:
R, /_9, q_11, Right, 1.0
R, =_5, p_7, Right, 1.0
R, p_7, /_9, Right, 1.0
R, p_7, i_8, Sub, 1.0
R, q_11, i_12, Sub, 1.0
R, u_3, =_5, Right, 1.0
R, u_3, i_4, Sub, 1.0

# Bounding boxes
BB, u_3, 10.9195, 46.2069, 96.5517, 121.4943
BB, i_4, 113.7931, 49.6552, 156.8966, 135.2874
BB, =_5, 198.8506, 69.1954, 238.5057, 118.6207
BB, p_7, 294.2529, 34.7126, 371.8391, 151.9540
BB, i_8, 374.1379, 57.1264, 420.6897, 134.1379
BB, /_9, 478.1609, 5.4023, 494.8276, 132.4138
BB, q_11, 527.0115, 31.2644, 589.6552, 144.4828
BB, i_12, 599.4253, 55.9770, 648.2759, 145.0575

# LaTeX, $u _ { i } = p _ { i } / q _ { i }$
