# IUD, Formula00_303_tru_norm
# Objects(9):
O, A_2, A, 1.0, O
O, P_3, P, 1.0, OR
O, C_4, C, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, C_7, C, 1.0, ORRRRAbove
O, Y_9, Y, 1.0, ORRRRBelow
O, -_10, -, 1.0, ORRRRBelowR
O, T_11, T, 1.0, ORRRRBelowRR


# Relations from SRT:
R, -_10, T_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_2, P_3, Right, 1.0
R, C_4, =_5, Right, 1.0
R, P_3, C_4, Right, 1.0
R, Y_9, -_10, Right, 1.0
R, _6, C_7, Above, 1.0
R, _6, Y_9, Below, 1.0

# Bounding boxes
BB, A_2, 19.2547, 58.9317, 85.0932, 163.2795
BB, P_3, 100.0000, 68.2484, 145.9627, 178.1863
BB, C_4, 171.4286, 78.1863, 220.4969, 148.9938
BB, =_5, 255.4667, 102.9333, 298.1366, 141.5404
BB, _6, 357.1429, 86.2609, 644.0000, 111.0000
BB, C_7, 478.8820, 12.3478, 542.2360, 80.0497
BB, Y_9, 393.1677, 109.2422, 461.0000, 205.0000
BB, -_10, 471.7333, 160.0000, 508.6957, 170.1118
BB, T_11, 546.1333, 130.6667, 598.7578, 199.9255

# LaTeX, $A P C = \frac { C } { Y - T }$
