# IUD, Formula00_5382_tru_norm
# Objects(32):
O, _2, -, 1.0, O
O, f_5, f, 1.0, OAbove
O, \prime_6, \prime, 1.0, OAboveSup
O, (_7, (, 1.0, OAboveR
O, x_8, x, 1.0, OAboveRR
O, )_9, ), 1.0, OAboveRRR
O, f_11, f, 1.0, OBelow
O, (_12, (, 1.0, OBelowR
O, x_13, x, 1.0, OBelowRR
O, )_14, ), 1.0, OBelowRRR
O, =_15, =, 1.0, OR
O, _16, -, 1.0, ORR
O, g_19, g, 1.0, ORRAbove
O, \prime_20, \prime, 1.0, ORRAboveSup
O, (_21, (, 1.0, ORRAboveR
O, x_22, x, 1.0, ORRAboveRR
O, )_23, ), 1.0, ORRAboveRRR
O, g_25, g, 1.0, ORRBelow
O, (_26, (, 1.0, ORRBelowR
O, x_27, x, 1.0, ORRBelowRR
O, )_28, ), 1.0, ORRBelowRRR
O, +_29, +, 1.0, ORRR
O, _30, -, 1.0, ORRRR
O, h_33, h, 1.0, ORRRRAbove
O, \prime_34, \prime, 1.0, ORRRRAboveSup
O, (_35, (, 1.0, ORRRRAboveR
O, x_36, x, 1.0, ORRRRAboveRR
O, )_37, ), 1.0, ORRRRAboveRRR
O, h_39, h, 1.0, ORRRRBelow
O, (_40, (, 1.0, ORRRRBelowR
O, x_41, x, 1.0, ORRRRBelowRR
O, )_42, ), 1.0, ORRRRBelowRRR


# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_26, x_27, Right, 1.0
R, (_35, x_36, Right, 1.0
R, (_40, x_41, Right, 1.0
R, (_7, x_8, Right, 1.0
R, +_29, _30, Right, 1.0
R, =_15, _16, Right, 1.0
R, _16, +_29, Right, 1.0
R, _16, g_19, Above, 1.0
R, _16, g_25, Below, 1.0
R, _2, =_15, Right, 1.0
R, _2, f_11, Below, 1.0
R, _2, f_5, Above, 1.0
R, _30, h_33, Above, 1.0
R, _30, h_39, Below, 1.0
R, f_11, (_12, Right, 1.0
R, f_5, (_7, Right, 1.0
R, f_5, \prime_6, Sup, 1.0
R, g_19, (_21, Right, 1.0
R, g_19, \prime_20, Sup, 1.0
R, g_25, (_26, Right, 1.0
R, h_33, (_35, Right, 1.0
R, h_33, \prime_34, Sup, 1.0
R, h_39, (_40, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_27, )_28, Right, 1.0
R, x_36, )_37, Right, 1.0
R, x_41, )_42, Right, 1.0
R, x_8, )_9, Right, 1.0

# Bounding boxes
BB, _2, 128.3094, 128.4604, 6.0072, 158.6763
BB, f_5, 18.9568, 141.4101, 60.6835, 32.0576
BB, \prime_6, 64.2806, 65.1511, 84.4245, 35.6547
BB, (_7, 99.5324, 127.7410, 80.8273, 70.9065
BB, x_8, 124.7122, 61.5540, 95.9353, 127.7410
BB, )_9, 129.0288, 110.4748, 152.0504, 67.3094
BB, f_11, 16.0791, 224.8633, 62.8417, 147.8849
BB, (_12, 88.0216, 222.7050, 64.2806, 160.8345
BB, x_13, 123.2734, 220.5468, 87.3022, 160.8345
BB, )_14, 132.6259, 206.8777, 147.0144, 168.0288
BB, =_15, 169.3165, 119.8273, 200.9712, 160.1151
BB, _16, 356.3669, 114.0719, 226.8705, 146.4460
BB, g_19, 269.3165, 40.6906, 228.3094, 124.1439
BB, \prime_20, 274.3525, 45.0072, 293.7770, 19.1079
BB, (_21, 306.0072, 57.2374, 281.5468, 119.1079
BB, x_22, 325.4317, 56.5180, 298.8129, 118.3885
BB, )_23, 332.6259, 105.4388, 351.3309, 60.8345
BB, g_25, 258.5252, 156.5180, 219.6763, 232.0576
BB, (_26, 292.3381, 167.3094, 270.0360, 219.8273
BB, x_27, 327.5899, 216.2302, 294.4964, 155.7986
BB, )_28, 336.9424, 200.4029, 352.7698, 161.5540
BB, +_29, 380.8273, 175.2230, 428.3094, 95.3669
BB, _30, 582.9856, 116.2302, 447.7338, 137.8129
BB, h_33, 467.8777, 118.3885, 516.0791, 16.2302
BB, \prime_34, 516.0791, 24.1439, 532.6259, 55.0791
BB, (_35, 547.7338, 115.5108, 525.4317, 58.6763
BB, x_36, 567.8777, 45.0072, 539.8201, 100.4029
BB, )_37, 569.3165, 100.4029, 594.4964, 47.1655
BB, h_39, 464.2806, 230.6187, 516.7986, 140.6906
BB, (_40, 543.4173, 225.5827, 521.1151, 161.5540
BB, x_41, 565.0000, 220.5468, 531.1871, 155.0791
BB, )_42, 567.8777, 219.1079, 598.8129, 152.9209

# LaTeX, $\frac { f ^ { \prime } ( x ) } { f ( x ) } = \frac { g ^ { \prime } ( x ) } { g ( x ) } + \frac { h ^ { \prime } ( x ) } { h ( x ) }$
