# IUD, Formula00_10787_tru_norm
# Objects(11):
O, G_2, G, 1.0, O
O, (_3, (, 1.0, OR
O, a_4, a, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRRR
O, n_10, n, 1.0, ORRRRRRSup
O, )_11, ), 1.0, ORRRRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, 2_9, )_11, Right, 1.0
R, 2_9, n_10, Sup, 1.0
R, =_12, 0_13, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, COMMA_7, 2_9, Right, 1.0
R, G_2, (_3, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_6, COMMA_7, Right, 1.0

# Bounding boxes
BB, G_2, 19.6850, 22.9764, 106.2992, 198.5669
BB, (_3, 151.1811, 50.5354, 189.7638, 164.7087
BB, a_4, 211.8110, 64.7087, 276.3780, 147.3858
BB, COMMA_5, 292.9134, 119.8268, 333.8583, 156.0472
BB, b_6, 358.2677, 38.7244, 411.0236, 180.4567
BB, COMMA_7, 438.5827, 150.5354, 469.2913, 175.7323
BB, 2_9, 513.3858, 63.1339, 585.0394, 174.1575
BB, n_10, 592.1260, 18.2520, 643.3071, 89.9055
BB, )_11, 652.7559, 14.3150, 700.0000, 168.6457
BB, =_12, 704.7244, 60.7717, 782.6772, 137.1496
BB, 0_13, 824.4094, 38.7244, 892.9134, 151.3228

# LaTeX, $G ( a , b , 2 ^ { n } ) = 0$
