# IUD, Formula00_6551_tru_norm
# Objects(6):
O, N_2, N, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, \gt_6, \gt, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, N_2, (_3, Right, 1.0
R, \gt_6, 0_7, Right, 1.0
R, t_4, )_5, Right, 1.0

# Bounding boxes
BB, N_2, 15.0579, 4.2510, 100.7722, 89.1931
BB, (_3, 109.6525, 32.0502, 139.7683, 89.9653
BB, t_4, 146.7181, 33.2085, 191.1197, 87.6486
BB, )_5, 202.3166, 22.0116, 223.9382, 93.4402
BB, \gt_6, 265.6371, 33.5946, 304.6332, 84.9459
BB, 0_7, 331.2741, 17.7645, 380.6950, 85.7181

# LaTeX, $N ( t ) > 0$
