# IUD, Formula00_11724_tru_norm
# Objects(17):
O, L_3, L, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, r_10, r, 1.0, ORRRRR
O, B_11, B, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRRRR
O, L_14, L, 1.0, ORRRRRRR
O, \infty_15, \infty, 1.0, ORRRRRRRSub
O, -_16, -, 1.0, ORRRRRRRR
O, L_17, L, 1.0, ORRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, t_19, t, 1.0, ORRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_12, L_14, Right, 1.0
R, (_18, t_19, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_20, )_21, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_16, L_17, Right, 1.0
R, =_8, r_10, Right, 1.0
R, L_14, -_16, Right, 1.0
R, L_14, \infty_15, Sub, 1.0
R, L_17, (_18, Right, 1.0
R, L_3, (_5, Right, 1.0
R, L_3, \prime_4, Sup, 1.0
R, r_10, (_12, Right, 1.0
R, r_10, B_11, Sub, 1.0
R, t_19, )_20, Right, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, L_3, 19.3012, 69.8675, 83.1566, 183.1205
BB, \prime_4, 109.6627, 42.1566, 126.5301, 90.3494
BB, (_5, 131.0000, 95.0000, 185.0000, 210.0000
BB, t_6, 190.0000, 107.0000, 245.0000, 186.0000
BB, )_7, 234.0000, 65.0000, 276.0000, 218.0000
BB, =_8, 311.0000, 119.0000, 363.0000, 168.0000
BB, r_10, 423.0000, 82.0000, 479.0000, 186.0000
BB, B_11, 514.0000, 91.0000, 575.0000, 189.0000
BB, (_12, 601.6393, 60.2459, 647.5410, 184.8361
BB, L_14, 693.4426, 43.8525, 750.0000, 170.9016
BB, \infty_15, 757.3770, 104.5082, 854.0984, 183.1967
BB, -_16, 928.6885, 94.6721, 1002.4590, 115.1639
BB, L_17, 1015.5738, 33.1967, 1072.9508, 152.8689
BB, (_18, 1091.8033, 72.5410, 1133.6066, 143.0328
BB, t_19, 1130.3279, 66.8033, 1195.0820, 158.6066
BB, )_20, 1180.3279, 53.6885, 1221.3115, 161.0656
BB, )_21, 1231.1475, 9.4262, 1281.9672, 148.7705

# LaTeX, $L ^ { \prime } ( t ) = r _ { B } ( L _ { \infty } - L ( t ) )$
