# IUD, Formula00_7376_tru_norm
# Objects(10):
O, F_3, F, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_6, (, 1.0, OSup
O, l_7, l, 1.0, OSupR
O, o_8, o, 1.0, OSupRR
O, c_9, c, 1.0, OSupRRR
O, )_10, ), 1.0, OSupRRRR
O, (_11, (, 1.0, OR
O, X_12, X, 1.0, ORR
O, )_13, ), 1.0, ORRR


# Relations from SRT:
R, (_11, X_12, Right, 1.0
R, (_6, l_7, Right, 1.0
R, F_3, (_11, Right, 1.0
R, F_3, (_6, Sup, 1.0
R, F_3, 1_4, Sub, 1.0
R, X_12, )_13, Right, 1.0
R, c_9, )_10, Right, 1.0
R, l_7, o_8, Right, 1.0
R, o_8, c_9, Right, 1.0

# Bounding boxes
BB, F_3, 15.8845, 65.1119, 94.2238, 211.3213
BB, 1_4, 77.6173, 157.5307, 87.7256, 208.0722
BB, (_6, 127.4368, 18.1805, 170.3971, 123.5957
BB, l_7, 172.5632, 28.2888, 192.4188, 111.6823
BB, o_8, 193.1408, 52.8375, 224.1877, 103.7401
BB, c_9, 247.6534, 27.2058, 288.4477, 96.1588
BB, )_10, 299.2780, 15.6534, 331.4079, 109.1552
BB, (_11, 340.0722, 68.3610, 402.5271, 233.7040
BB, X_12, 392.4188, 87.4946, 478.7004, 205.1841
BB, )_13, 479.7834, 41.6462, 527.7978, 201.9350

# LaTeX, $F _ { 1 } ^ { ( l o c ) } ( X )$
