# IUD, Formula00_6104_tru_norm
# Objects(5):
O, A_3, A, 1.0, O
O, x_4, x, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, A_7, A, 1.0, ORR
O, z_8, z, 1.0, ORRSub


# Relations from SRT:
R, A_3, COMMA_5, Right, 1.0
R, A_3, x_4, Sub, 1.0
R, A_7, z_8, Sub, 1.0
R, COMMA_5, A_7, Right, 1.0

# Bounding boxes
BB, A_3, 15.7635, 4.0099, 105.9113, 159.6749
BB, x_4, 136.9458, 100.0690, 180.7882, 161.6453
BB, COMMA_5, 226.1084, 133.0739, 244.3350, 158.6897
BB, A_7, 320.1970, 15.3399, 397.0443, 143.4187
BB, z_8, 426.6010, 73.9606, 489.6552, 145.3892

# LaTeX, $A _ { x } , A _ { z }$
