# IUD, Formula00_8843_tru_norm
# Objects(6):
O, (_2, (, 1.0, O
O, n_3, n, 1.0, OR
O, -_4, -, 1.0, ORR
O, k_5, k, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, S_7, S, 1.0, ORRRRR


# Relations from SRT:
R, (_2, n_3, Right, 1.0
R, )_6, S_7, Right, 1.0
R, -_4, k_5, Right, 1.0
R, k_5, )_6, Right, 1.0
R, n_3, -_4, Right, 1.0

# Bounding boxes
BB, (_2, 17.8889, 33.4444, 68.8259, 132.0486
BB, n_3, 81.8815, 59.3624, 126.7686, 121.2237
BB, -_4, 154.2222, 80.8889, 199.6176, 96.5583
BB, k_5, 244.2222, 8.6667, 295.6522, 117.0145
BB, )_6, 329.2222, 44.2222, 365.2174, 121.0000
BB, S_7, 392.0000, 12.0000, 463.6667, 134.7778

# LaTeX, $( n - k ) S$
