# IUD, Formula00_12432_tru_norm
# Objects(7):
O, y_3, y, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, y_7, y, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, \neq_9, \neq, 1.0, ORRR
O, 0_10, 0, 1.0, ORRRR


# Relations from SRT:
R, =_5, y_7, Right, 1.0
R, \neq_9, 0_10, Right, 1.0
R, y_3, 1_4, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_7, 2_8, Sub, 1.0
R, y_7, \neq_9, Right, 1.0

# Bounding boxes
BB, y_3, 16.0000, 15.3333, 72.4138, 141.2414
BB, 1_4, 72.0115, 85.3564, 87.5862, 136.0690
BB, =_5, 119.6667, 45.3333, 172.3333, 103.3333
BB, y_7, 199.0000, 17.3333, 257.9310, 160.2069
BB, 2_8, 266.3333, 83.3333, 307.2414, 125.7241
BB, \neq_9, 317.0000, 7.3333, 423.1034, 125.3793
BB, 0_10, 446.0000, 36.3333, 507.9310, 120.5517

# LaTeX, $y _ { 1 } = y _ { 2 } \neq 0$
