# IUD, Formula00_2616_tru_norm
# Objects(10):
O, B_2, B, 1.0, O
O, (_3, (, 1.0, OR
O, r_4, r, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, B_8, B, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, /_10, /, 1.0, ORRRRRR
O, r_12, r, 1.0, ORRRRRRR
O, 3_13, 3, 1.0, ORRRRRRRSup


# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_10, r_12, Right, 1.0
R, =_6, B_8, Right, 1.0
R, B_2, (_3, Right, 1.0
R, B_8, /_10, Right, 1.0
R, B_8, 0_9, Sub, 1.0
R, r_12, 3_13, Sup, 1.0
R, r_4, )_5, Right, 1.0

# Bounding boxes
BB, B_2, 14.1509, 38.7358, 75.9434, 150.5283
BB, (_3, 116.5094, 51.0000, 146.2264, 134.4906
BB, r_4, 147.1698, 68.9245, 191.5094, 137.7925
BB, )_5, 182.5472, 42.9811, 226.8868, 146.2830
BB, =_6, 278.7736, 67.5094, 320.2830, 123.6415
BB, B_8, 369.3396, 34.4906, 441.9811, 147.6981
BB, 0_9, 450.0000, 104.3019, 479.2453, 151.4717
BB, /_10, 496.6981, 35.9057, 560.8491, 177.4151
BB, r_12, 561.3208, 66.0943, 603.3019, 131.6604
BB, 3_13, 619.3396, 7.1321, 650.4717, 85.9057

# LaTeX, $B ( r ) = B _ { 0 } / r ^ { 3 }$
