# IUD, Formula00_124_tru_norm
# Objects(13):
O, -_2, -, 1.0, O
O, 0_3, 0, 1.0, OR
O, ._4, ., 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, \leq_6, \leq, 1.0, ORRRR
O, x_8, x, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRSub
O, 2_11, 2, 1.0, ORRRRRSubR
O, \leq_12, \leq, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRR
O, ._15, ., 1.0, ORRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, -_13, 0_14, Right, 1.0
R, -_2, 0_3, Right, 1.0
R, ._15, 1_16, Right, 1.0
R, ._4, 2_5, Right, 1.0
R, 0_14, ._15, Right, 1.0
R, 0_3, ._4, Right, 1.0
R, 1_10, 2_11, Right, 1.0
R, 2_5, \leq_6, Right, 1.0
R, \leq_12, -_13, Right, 1.0
R, \leq_6, x_8, Right, 1.0
R, x_8, 1_10, Sub, 1.0
R, x_8, \leq_12, Right, 1.0

# Bounding boxes
BB, -_2, 7.3750, 48.3750, 54.2500, 63.2188
BB, 0_3, 79.2500, 17.9062, 134.7188, 92.1250
BB, ._4, 130.8125, 68.6875, 147.2188, 90.5625
BB, 2_5, 165.9688, 31.1875, 217.5312, 99.9375
BB, \leq_6, 252.6875, 23.3750, 308.1562, 99.1562
BB, x_8, 347.2188, 16.3438, 404.2500, 101.5000
BB, 1_10, 410.5000, 64.0000, 426.9062, 107.7500
BB, 2_11, 437.8438, 62.4375, 473.7812, 106.1875
BB, \leq_12, 522.2188, 15.5625, 579.2500, 103.8438
BB, -_13, 615.9688, 51.5000, 668.3125, 67.1250
BB, 0_14, 684.7188, 29.6250, 735.5000, 99.9375
BB, ._15, 744.0938, 76.5000, 761.2812, 99.1562
BB, 1_16, 777.6875, 16.3438, 794.0938, 111.6562

# LaTeX, $- 0 . 2 \leq x _ { 1 2 } \leq - 0 . 1$
