# IUD, Formula00_6364_tru_norm
# Objects(14):
O, S_2, S, 1.0, O
O, =_3, =, 1.0, OR
O, \int_4, \int, 1.0, ORR
O, d_6, d, 1.0, ORRR
O, 4_7, 4, 1.0, ORRRSup
O, x_8, x, 1.0, ORRRR
O, [_9, [, 1.0, ORRRRR
O, a_10, a, 1.0, ORRRRRR
O, X_12, X, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, -_14, -, 1.0, ORRRRRRRR
O, b_15, b, 1.0, ORRRRRRRRR
O, X_16, X, 1.0, ORRRRRRRRRR
O, ]_17, ], 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, -_14, b_15, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, X_12, -_14, Right, 1.0
R, X_12, 2_13, Sup, 1.0
R, X_16, ]_17, Right, 1.0
R, [_9, a_10, Right, 1.0
R, \int_4, d_6, Right, 1.0
R, a_10, X_12, Right, 1.0
R, b_15, X_16, Right, 1.0
R, d_6, 4_7, Sup, 1.0
R, d_6, x_8, Right, 1.0
R, x_8, [_9, Right, 1.0

# Bounding boxes
BB, S_2, 11.1899, 39.5949, 113.7215, 183.8987
BB, =_3, 121.3165, 100.3544, 193.4684, 162.3797
BB, \int_4, 228.9114, 23.1392, 335.2405, 201.6203
BB, d_6, 341.5696, 63.6456, 427.6456, 176.3038
BB, 4_7, 460.5570, 40.8608, 509.9241, 101.6203
BB, x_8, 509.9241, 90.2278, 601.0633, 171.2405
BB, [_9, 611.1899, 48.4557, 687.1392, 181.3671
BB, a_10, 671.9494, 82.6329, 745.3671, 166.1772
BB, X_12, 771.9494, 54.7848, 855.4937, 171.2405
BB, 2_13, 875.7468, 26.9367, 923.8481, 83.8987
BB, -_14, 903.5949, 118.0759, 971.9494, 139.5949
BB, b_15, 993.4684, 47.1899, 1065.6203, 166.1772
BB, X_16, 1090.9367, 57.3165, 1170.6835, 158.5823
BB, ]_17, 1189.6709, 21.8734, 1252.9620, 173.7722

# LaTeX, $S = \int d ^ { 4 } x [ a X ^ { 2 } - b X ]$
