# IUD, Formula00_7980_tru_norm
# Objects(7):
O, R_2, R, 1.0, O
O, e_3, e, 1.0, OR
O, s_5, s, 1.0, ORR
O, L_7, L, 1.0, ORRSub
O, /_8, /, 1.0, ORRSubR
O, k_9, k, 1.0, ORRSubRR
O, X_10, X, 1.0, ORRR

R e s _ { L / k } X

# Relations from SRT:
R, /_8, k_9, Right, 1.0
R, L_7, /_8, Right, 1.0
R, R_2, e_3, Right, 1.0
R, e_3, s_5, Right, 1.0
R, s_5, L_7, Sub, 1.0
R, s_5, X_10, Right, 1.0

# Bounding boxes
BB, R_2, 16.5517, 13.7586, 66.8966, 137.8966
BB, e_3, 91.0345, 49.9655, 135.5172, 120.3103
BB, s_5, 140.6897, 52.3793, 178.2759, 122.3793
BB, L_7, 210.0000, 71.0000, 252.4138, 128.5862
BB, /_8, 265.1724, 44.1034, 297.5862, 148.9310
BB, k_9, 310.6897, 69.2759, 372.7586, 140.3103
BB, X_10, 415.5172, 9.9655, 511.3793, 144.4483
