# IUD, Formula00_8026_tru_norm
# Objects(6):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, s_4, s, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, t_6, t, 1.0, ORRRR
O, d_7, d, 1.0, ORRRRR


# Relations from SRT:
R, +_5, t_6, Right, 1.0
R, =_3, s_4, Right, 1.0
R, s_4, +_5, Right, 1.0
R, t_6, d_7, Right, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 21.3287, 68.0979, 82.5175, 224.0420
BB, =_3, 91.9580, 127.1888, 129.7203, 178.2378
BB, s_4, 199.6503, 81.7343, 248.9510, 177.5385
BB, +_5, 266.7832, 76.8392, 334.2657, 188.3776
BB, t_6, 356.2937, 69.4965, 416.0839, 167.0490
BB, d_7, 440.5594, 15.3007, 520.2797, 185.9301

# LaTeX, $y = s + t d$
