# IUD, Formula00_8464_tru_norm
# Objects(11):
O, m_2, m, 1.0, O
O, p_3, p, 1.0, OR
O, k_4, k, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, a_6, a, 1.0, ORRRR
O, k_8, k, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRSup
O, a_11, a, 1.0, ORRRRRSupR
O, -_12, -, 1.0, ORRRRRSupRR
O, 1_13, 1, 1.0, ORRRRRSupRRR
O, )_14, ), 1.0, ORRRRRSupRRRR


# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, =_5, a_6, Right, 1.0
R, a_11, -_12, Right, 1.0
R, a_6, k_8, Right, 1.0
R, k_4, =_5, Right, 1.0
R, k_8, (_10, Sup, 1.0
R, m_2, p_3, Right, 1.0
R, p_3, k_4, Right, 1.0

# Bounding boxes
BB, m_2, 9.7627, 84.2881, 104.6780, 147.0000
BB, p_3, 102.1356, 69.0339, 158.9153, 207.1695
BB, k_4, 185.1864, 34.2881, 264.0000, 161.4068
BB, =_5, 301.2881, 82.5932, 380.1017, 141.0678
BB, a_6, 417.3898, 84.2881, 506.3729, 157.1695
BB, k_8, 519.0847, 36.8305, 601.2881, 172.4237
BB, (_10, 616.5424, 40.2203, 664.8475, 139.3729
BB, a_11, 668.2373, 39.3729, 757.2203, 104.6271
BB, -_12, 761.4576, 59.7119, 815.6949, 80.8983
BB, 1_13, 823.3220, 45.3051, 837.7288, 121.5763
BB, )_14, 860.6102, 19.8814, 902.1356, 114.7966

# LaTeX, $m p k = a k ^ { ( a - 1 ) }$
