# IUD, Formula00_9526_tru_norm
# Objects(7):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, x_7, x, 1.0, ORRRRR
O, v_8, v, 1.0, ORRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, x_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_7, v_8, Right, 1.0

# Bounding boxes
BB, f_2, 10.0000, 19.0000, 90.9091, 203.0909
BB, (_3, 104.0909, 65.8182, 123.6364, 164.9091
BB, x_4, 120.0000, 69.0000, 175.9091, 154.9091
BB, )_5, 172.2727, 53.0909, 200.4545, 169.0000
BB, =_6, 239.5455, 62.1818, 279.5455, 112.6364
BB, x_7, 328.6364, 51.7273, 400.0000, 142.1818
BB, v_8, 435.0000, 45.3636, 505.4545, 119.9091

# LaTeX, $f ( x ) = x v$
