# IUD, Formula00_2346_tru_norm
# Objects(8):
O, A_3, A, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, =_5, =, 1.0, OR
O, P_6, P, 1.0, ORR
O, A_7, A, 1.0, ORRR
O, P_9, P, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRSup
O, 1_12, 1, 1.0, ORRRRSupR


# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, =_5, P_6, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, \prime_4, Sup, 1.0
R, A_7, P_9, Right, 1.0
R, P_6, A_7, Right, 1.0
R, P_9, -_11, Sup, 1.0

# Bounding boxes
BB, A_3, 15.2263, 43.5021, 80.2469, 181.5391
BB, \prime_4, 109.8765, 25.5720, 144.0329, 78.2469
BB, =_5, 172.0165, 93.8848, 221.8107, 137.5062
BB, P_6, 269.9588, 42.4444, 339.0947, 180.3045
BB, A_7, 339.9177, 56.4362, 406.9959, 161.7860
BB, P_9, 435.3909, 37.9177, 498.3539, 178.2469
BB, -_11, 517.6955, 42.0329, 564.6091, 57.2593
BB, 1_12, 564.6091, 11.5802, 577.3663, 84.8313

# LaTeX, $A ^ { \prime } = P A P ^ { - 1 }$
