# IUD, Formula00_9066_tru_norm
# Objects(13):
O, d_2, d, 1.0, O
O, (_3, (, 1.0, OR
O, a_4, a, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, d_9, d, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, b_11, b, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, a_13, a, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_10, b_11, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, d_9, Right, 1.0
R, COMMA_12, a_13, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, a_13, )_14, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_11, COMMA_12, Right, 1.0
R, b_6, )_7, Right, 1.0
R, d_2, (_3, Right, 1.0
R, d_9, (_10, Right, 1.0

# Bounding boxes
BB, d_2, 17.3729, 30.1017, 103.8136, 155.9492
BB, (_3, 108.4746, 72.0508, 154.6610, 147.0508
BB, a_4, 153.3898, 73.3220, 222.4576, 136.8814
BB, COMMA_5, 216.1017, 98.7458, 254.6610, 141.5424
BB, b_6, 269.9153, 41.1186, 328.8136, 135.1864
BB, )_7, 311.4407, 74.1695, 345.7627, 142.3898
BB, =_8, 397.0339, 82.2203, 440.6780, 129.6780
BB, d_9, 478.8136, 11.8814, 555.5085, 134.7627
BB, (_10, 555.9322, 45.3559, 604.6610, 124.1695
BB, b_11, 627.1186, 25.0169, 685.5932, 126.7119
BB, COMMA_12, 676.2712, 85.6102, 707.6271, 122.8983
BB, a_13, 723.3051, 46.2034, 800.0000, 120.3559
BB, )_14, 791.9492, 57.2203, 830.9322, 124.5932

# LaTeX, $d ( a , b ) = d ( b , a )$
