# IUD, Formula00_9670_tru_norm
# Objects(5):
O, \theta_3, \theta, 1.0, O
O, 0_4, 0, 1.0, OSub
O, +_5, +, 1.0, OR
O, \Delta_6, \Delta, 1.0, ORR
O, \theta_7, \theta, 1.0, ORRR


# Relations from SRT:
R, +_5, \Delta_6, Right, 1.0
R, \Delta_6, \theta_7, Right, 1.0
R, \theta_3, +_5, Right, 1.0
R, \theta_3, 0_4, Sub, 1.0

# Bounding boxes
BB, \theta_3, 10.1215, 19.3887, 72.0648, 138.8219
BB, 0_4, 85.4251, 80.1174, 126.3158, 141.2510
BB, +_5, 181.7814, 42.0607, 248.9879, 120.1984
BB, \Delta_6, 285.4251, 51.7773, 353.0364, 122.6275
BB, \theta_7, 380.1619, 20.6032, 459.1093, 131.5344

# LaTeX, $\theta _ { 0 } + \Delta \theta$
