# IUD, Formula00_79_tru_norm
# Objects(8):
O, (_2, (, 1.0, O
O, t_4, t, 1.0, OR
O, b_6, b, 1.0, ORSub
O, j_7, j, 1.0, ORSubR
O, +_8, +, 1.0, ORR
O, t_10, t, 1.0, ORRR
O, j_11, j, 1.0, ORRRSub
O, )_12, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, t_4, Right, 1.0
R, +_8, t_10, Right, 1.0
R, b_6, j_7, Right, 1.0
R, t_10, )_12, Right, 1.0
R, t_10, j_11, Sub, 1.0
R, t_4, +_8, Right, 1.0
R, t_4, b_6, Sub, 1.0

# Bounding boxes
BB, (_2, 15.8730, 10.8254, 59.2593, 114.0000
BB, t_4, 74.0741, 23.5238, 130.6878, 109.2381
BB, b_6, 134.9206, 51.5661, 179.3651, 113.4709
BB, j_7, 176.7196, 52.6243, 214.8148, 137.8095
BB, +_8, 300.5291, 47.3333, 365.0794, 102.8889
BB, t_10, 378.8360, 20.3492, 452.3810, 99.1852
BB, j_11, 434.9206, 41.5132, 471.4286, 130.9312
BB, )_12, 492.5926, 17.1746, 531.0000, 113.0000

# LaTeX, $( t _ { b j } + t _ { j } )$
