# IUD, Formula00_7557_tru_norm
# Objects(15):
O, \forall_2, \forall, 1.0, O
O, i_3, i, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, j_5, j, 1.0, ORRR
O, \in_6, \in, 1.0, ORRRR
O, \{_7, \{, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, n_14, n, 1.0, ORRRRRRRRRRRR
O, \}_15, \}, 1.0, ORRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, 1_8, COMMA_9, Right, 1.0
R, 2_10, COMMA_11, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, n_14, Right, 1.0
R, COMMA_4, j_5, Right, 1.0
R, COMMA_9, 2_10, Right, 1.0
R, \forall_2, i_3, Right, 1.0
R, \in_6, \{_7, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, \{_7, 1_8, Right, 1.0
R, \}_15, COMMA_16, Right, 1.0
R, i_3, COMMA_4, Right, 1.0
R, j_5, \in_6, Right, 1.0
R, n_14, \}_15, Right, 1.0

# Bounding boxes
BB, \forall_2, 17.8333, 19.9167, 107.4167, 91.4444
BB, i_3, 97.0000, 31.0278, 143.5278, 108.1111
BB, COMMA_4, 169.9167, 87.2778, 199.0833, 122.0000
BB, j_5, 203.9444, 5.3333, 269.9167, 137.2778
BB, \in_6, 293.5278, 39.3611, 347.0000, 103.2500
BB, \{_7, 369.2222, 18.5278, 412.2778, 125.4722
BB, 1_8, 446.3056, 35.8889, 465.0556, 126.8611
BB, COMMA_9, 475.4722, 100.4722, 514.3611, 151.8611
BB, 2_10, 531.7222, 55.3333, 576.1667, 132.4167
BB, COMMA_11, 583.1111, 97.6944, 628.9444, 150.4722
BB, \ldots_12, 659.5000, 49.7778, 759.5000, 80.3333
BB, COMMA_13, 781.0278, 68.5278, 808.8056, 110.1944
BB, n_14, 842.1389, 13.6667, 897.0000, 90.7500
BB, \}_15, 921.3056, 26.1667, 973.3889, 152.5556
BB, COMMA_16, 986.5833, 127.5556, 1019.9167, 178.9444

# LaTeX, $\forall i , j \in \{ 1 , 2 , \ldots , n \} ,$
