# IUD, Formula00_3278_tru_norm
# Objects(16):
O, x_3, x, 1.0, O
O, 1_5, 1, 1.0, OSup
O, 0_6, 0, 1.0, OSupR
O, +_7, +, 1.0, OR
O, x_9, x, 1.0, ORR
O, 9_10, 9, 1.0, ORRSup
O, +_11, +, 1.0, ORRR
O, x_13, x, 1.0, ORRRR
O, 5_14, 5, 1.0, ORRRRSup
O, +_15, +, 1.0, ORRRRR
O, x_17, x, 1.0, ORRRRRR
O, 4_18, 4, 1.0, ORRRRRRSup
O, +_19, +, 1.0, ORRRRRRR
O, x_20, x, 1.0, ORRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, +_11, x_13, Right, 1.0
R, +_15, x_17, Right, 1.0
R, +_19, x_20, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, +_7, x_9, Right, 1.0
R, 1_5, 0_6, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 5_14, Sup, 1.0
R, x_17, +_19, Right, 1.0
R, x_17, 4_18, Sup, 1.0
R, x_20, +_21, Right, 1.0
R, x_3, +_7, Right, 1.0
R, x_3, 1_5, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 9_10, Sup, 1.0

# Bounding boxes
BB, x_3, 126.6190, 66.8571, 15.1905, 164.9524
BB, 1_5, 131.3810, 111.6190, 162.8095, 23.0476
BB, 0_6, 216.1429, 36.3810, 161.8571, 101.1429
BB, +_7, 296.1429, 69.7143, 218.0476, 160.1905
BB, x_9, 417.0952, 160.1905, 310.4286, 71.6190
BB, 9_10, 475.1905, 108.7619, 419.0000, 13.5238
BB, +_11, 555.1905, 72.5714, 480.9048, 166.8571
BB, x_13, 680.9048, 58.2857, 588.5238, 163.0476
BB, 5_14, 756.1429, 7.8095, 682.8095, 104.9524
BB, +_15, 861.8571, 57.3333, 774.2381, 156.3810
BB, x_17, 965.6667, 169.7143, 872.3333, 64.0000
BB, 4_18, 1034.2381, 106.8571, 969.4762, 12.5714
BB, +_19, 1157.0952, 55.4286, 1067.5714, 155.4286
BB, x_20, 1283.7619, 180.1905, 1183.7619, 61.1429
BB, +_21, 1393.2857, 54.4762, 1302.8095, 164.9524
BB, 1_22, 1470.4286, 172.5714, 1446.6190, 44.9524

# LaTeX, $x ^ { 1 0 } + x ^ { 9 } + x ^ { 5 } + x ^ { 4 } + x + 1$
