# IUD, Formula00_1207_tru_norm
# Objects(6):
O, \{_2, \{, 1.0, O
O, X_3, X, 1.0, OR
O, (_4, (, 1.0, ORR
O, t_5, t, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, \}_7, \}, 1.0, ORRRRR


# Relations from SRT:
R, (_4, t_5, Right, 1.0
R, )_6, \}_7, Right, 1.0
R, X_3, (_4, Right, 1.0
R, \{_2, X_3, Right, 1.0
R, t_5, )_6, Right, 1.0

# Bounding boxes
BB, \{_2, 30.7922, 20.4545, 74.9481, 185.3896
BB, X_3, 87.2857, 56.8182, 172.6753, 174.0260
BB, (_4, 189.2338, 76.9481, 208.3896, 153.2468
BB, t_5, 221.0519, 78.2468, 270.7273, 152.5974
BB, )_6, 256.4416, 73.0519, 291.5065, 167.5325
BB, \}_7, 286.6364, 40.2597, 323.0000, 173.0519

# LaTeX, $\{ X ( t ) \}$
