# IUD, Formula00_11228_tru_norm
# Objects(24):
O, u_2, u, 1.0, O
O, +_3, +, 1.0, OR
O, u_5, u, 1.0, ORR
O, \prime_6, \prime, 1.0, ORRSup
O, +_7, +, 1.0, ORRR
O, p_8, p, 1.0, ORRRR
O, q_10, q, 1.0, ORRRRR
O, \prime_11, \prime, 1.0, ORRRRRSup
O, -_12, -, 1.0, ORRRRRR
O, _13, -, 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRAbove
O, 2_15, 2, 1.0, ORRRRRRRBelow
O, (_16, (, 1.0, ORRRRRRRR
O, p_17, p, 1.0, ORRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRR
O, p_20, p, 1.0, ORRRRRRRRRRR
O, \prime_21, \prime, 1.0, ORRRRRRRRRRRSup
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRR
O, q_24, q, 1.0, ORRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRR
O, q_27, q, 1.0, ORRRRRRRRRRRRRRRR
O, \prime_28, \prime, 1.0, ORRRRRRRRRRRRRRRRSup
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_16, p_17, Right, 1.0
R, (_23, q_24, Right, 1.0
R, )_22, (_23, Right, 1.0
R, +_18, p_20, Right, 1.0
R, +_25, q_27, Right, 1.0
R, +_3, u_5, Right, 1.0
R, +_7, p_8, Right, 1.0
R, -_12, _13, Right, 1.0
R, _13, (_16, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, p_17, +_18, Right, 1.0
R, p_20, )_22, Right, 1.0
R, p_20, \prime_21, Sup, 1.0
R, p_8, q_10, Right, 1.0
R, q_10, -_12, Right, 1.0
R, q_10, \prime_11, Sup, 1.0
R, q_24, +_25, Right, 1.0
R, q_27, )_29, Right, 1.0
R, q_27, \prime_28, Sup, 1.0
R, u_2, +_3, Right, 1.0
R, u_5, +_7, Right, 1.0
R, u_5, \prime_6, Sup, 1.0

# Bounding boxes
BB, u_2, 16.7421, 52.0905, 75.1131, 120.4163
BB, +_3, 119.0045, 43.0407, 158.3710, 112.7240
BB, u_5, 195.0226, 38.9683, 265.1584, 114.0814
BB, \prime_6, 281.4480, 27.2036, 300.4525, 69.7376
BB, +_7, 319.0045, 38.5158, 376.0181, 119.0588
BB, p_8, 390.4977, 39.4208, 452.4887, 139.4208
BB, q_10, 470.1357, 36.2534, 549.3213, 137.1584
BB, \prime_11, 553.8462, 23.1312, 568.7783, 67.9276
BB, -_12, 595.4751, 85.1222, 660.6335, 100.0543
BB, _13, 681.9005, 53.9005, 743.4389, 67.9276
BB, 1_14, 713.1222, 11.3665, 724.8869, 38.5158
BB, 2_15, 693.2127, 88.7421, 735.7466, 142.5882
BB, (_16, 766.5158, 70.1900, 811.3122, 146.6606
BB, p_17, 797.7376, 40.7783, 875.5656, 160.6878
BB, +_18, 882.8054, 32.1810, 933.4842, 120.4163
BB, p_20, 933.9367, 37.6109, 1006.3348, 154.3529
BB, \prime_21, 1008.5973, 31.7285, 1023.0769, 81.0498
BB, )_22, 1046.1538, 47.5656, 1076.0181, 132.6335
BB, (_23, 1132.5792, 44.8507, 1180.0905, 138.9683
BB, q_24, 1195.9276, 42.5882, 1257.4661, 128.5611
BB, +_25, 1264.7059, 39.8733, 1316.7421, 102.3167
BB, q_27, 1337.1041, 34.8959, 1419.9095, 139.8733
BB, \prime_28, 1427.1493, 27.2036, 1438.0090, 72.4525
BB, )_29, 1477.3756, 18.1538, 1514.4796, 129.9186

# LaTeX, $u + u ^ { \prime } + p q ^ { \prime } - \frac { 1 } { 2 } ( p + p ^ { \prime } ) ( q + q ^ { \prime } )$
