# IUD, Formula00_2022_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, a_4, a, 1.0, OR
O, L_5, L, 1.0, ORSub
O, )_7, ), 1.0, ORR
O, a_9, a, 1.0, ORRSub
O, b_10, b, 1.0, ORRSubR
O, \alpha_11, \alpha, 1.0, ORRSup


# Relations from SRT:
R, (_2, a_4, Right, 1.0
R, )_7, \alpha_11, Sup, 1.0
R, )_7, a_9, Sub, 1.0
R, a_4, )_7, Right, 1.0
R, a_4, L_5, Sub, 1.0
R, a_9, b_10, Right, 1.0

# Bounding boxes
BB, (_2, 23.2877, 67.7260, 61.0959, 160.0548
BB, a_4, 76.1644, 61.4247, 153.9726, 146.6301
BB, L_5, 156.7123, 108.0000, 197.8082, 163.6164
BB, )_7, 217.5342, 36.2192, 263.8356, 155.3973
BB, a_9, 263.0137, 110.4658, 325.7534, 179.7808
BB, b_10, 323.2877, 86.6301, 366.8493, 170.7397
BB, \alpha_11, 264.1096, 7.4521, 321.6438, 76.4932

# LaTeX, $( a _ { L } ) _ { a b } ^ { \alpha }$
