# IUD, Formula00_2869_tru_norm
# Objects(8):
O, a_3, a, 1.0, O
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, 0_7, 0, 1.0, ORRR
O, ._8, ., 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRR
O, 3_10, 3, 1.0, ORRRRRR


# Relations from SRT:
R, -_6, 0_7, Right, 1.0
R, ._8, 2_9, Right, 1.0
R, 0_7, ._8, Right, 1.0
R, 2_9, 3_10, Right, 1.0
R, =_5, -_6, Right, 1.0
R, a_3, 2_4, Sub, 1.0
R, a_3, =_5, Right, 1.0

# Bounding boxes
BB, a_3, 15.0735, 18.2353, 91.5441, 135.1471
BB, 2_4, 104.0441, 74.4853, 143.7500, 124.4853
BB, =_5, 165.4412, 64.5588, 208.0882, 101.6912
BB, -_6, 251.1029, 63.0882, 295.9559, 75.9559
BB, 0_7, 316.5441, 53.8971, 360.2941, 105.3676
BB, ._8, 371.3235, 82.9412, 383.0882, 104.6324
BB, 2_9, 397.4265, 54.6324, 446.6912, 96.9118
BB, 3_10, 451.1029, 23.7500, 497.7941, 126.6912

# LaTeX, $a _ { 2 } = - 0 . 2 3$
