# IUD, Formula00_98_tru_norm
# Objects(23):
O, r_3, r, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, a_7, a, 1.0, ORR
O, 2_8, 2, 1.0, ORRSup
O, +_9, +, 1.0, ORRR
O, _10, -, 1.0, ORRRR
O, 4_12, 4, 1.0, ORRRRAbove
O, (_13, (, 1.0, ORRRRAboveR
O, a_14, a, 1.0, ORRRRAboveRR
O, +_15, +, 1.0, ORRRRAboveRRR
O, b_16, b, 1.0, ORRRRAboveRRRR
O, )_17, ), 1.0, ORRRRAboveRRRRR
O, b_18, b, 1.0, ORRRRAboveRRRRRR
O, (_20, (, 1.0, ORRRRBelow
O, a_21, a, 1.0, ORRRRBelowR
O, +_22, +, 1.0, ORRRRBelowRR
O, 2_23, 2, 1.0, ORRRRBelowRRR
O, b_24, b, 1.0, ORRRRBelowRRRR
O, )_26, ), 1.0, ORRRRBelowRRRRR
O, 2_27, 2, 1.0, ORRRRBelowRRRRRSup
O, p_29, p, 1.0, ORRRRR
O, 2_30, 2, 1.0, ORRRRRSup


# Relations from SRT:
R, (_13, a_14, Right, 1.0
R, (_20, a_21, Right, 1.0
R, )_17, b_18, Right, 1.0
R, )_26, 2_27, Sup, 1.0
R, +_15, b_16, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, +_9, _10, Right, 1.0
R, 2_23, b_24, Right, 1.0
R, 4_12, (_13, Right, 1.0
R, =_5, a_7, Right, 1.0
R, _10, (_20, Below, 1.0
R, _10, 4_12, Above, 1.0
R, _10, p_29, Right, 1.0
R, a_14, +_15, Right, 1.0
R, a_21, +_22, Right, 1.0
R, a_7, +_9, Right, 1.0
R, a_7, 2_8, Sup, 1.0
R, b_16, )_17, Right, 1.0
R, b_24, )_26, Right, 1.0
R, p_29, 2_30, Sup, 1.0
R, r_3, 2_4, Sup, 1.0
R, r_3, =_5, Right, 1.0

# Bounding boxes
BB, r_3, 14.3469, 99.0000, 64.3469, 168.3878
BB, 2_4, 72.5102, 77.5714, 106.1837, 112.2653
BB, =_5, 126.5918, 117.3673, 183.7347, 170.4286
BB, a_7, 224.5510, 104.1020, 291.8980, 171.4490
BB, 2_8, 294.9592, 62.2653, 335.7755, 96.9592
BB, +_9, 357.2041, 83.6939, 418.4286, 166.3469
BB, _10, 513.3265, 79.6122, 891.8980, 114.3061
BB, 4_12, 532.7143, 9.2041, 591.8980, 90.8367
BB, (_13, 594.9592, 13.2857, 620.4694, 91.8571
BB, a_14, 626.5918, 23.4898, 675.5714, 80.6327
BB, +_15, 684.7551, 15.3265, 728.6327, 81.6531
BB, b_16, 732.7143, 9.2041, 775.5714, 80.6327
BB, )_17, 774.5510, 13.2857, 800.0612, 76.5510
BB, b_18, 806.1837, 3.0816, 859.2449, 79.6122
BB, (_20, 557.2041, 137.7755, 584.7551, 190.8367
BB, a_21, 592.9184, 142.8776, 639.8571, 195.9388
BB, +_22, 643.9388, 140.8367, 698.0204, 190.8367
BB, 2_23, 709.2449, 132.6735, 759.2449, 190.8367
BB, b_24, 761.2857, 125.5306, 808.2245, 189.8163
BB, )_26, 808.2245, 122.4694, 828.6327, 188.7959
BB, 2_27, 827.6122, 108.1837, 859.2449, 142.8776
BB, p_29, 920.4694, 57.1633, 976.5918, 164.3061
BB, 2_30, 978.6327, 33.6939, 1018.4286, 70.4286

# LaTeX, $r ^ { 2 } = a ^ { 2 } + \frac { 4 ( a + b ) b } { ( a + 2 b ) ^ { 2 } } p ^ { 2 }$
