# IUD, Formula00_9337_tru_norm
# Objects(7):
O, 0_2, 0, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, x_4, x, 1.0, ORR
O, \lt_5, \lt, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, /_7, /, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRRR


# Relations from SRT:
R, /_7, 2_8, Right, 1.0
R, 0_2, \lt_3, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, \lt_3, x_4, Right, 1.0
R, \lt_5, 1_6, Right, 1.0
R, x_4, \lt_5, Right, 1.0

# Bounding boxes
BB, 0_2, 11.2426, 28.0355, 94.0828, 146.3787
BB, \lt_3, 125.4438, 32.7692, 220.1183, 141.0533
BB, x_4, 244.9704, 30.9941, 360.3550, 136.3195
BB, \lt_5, 388.1657, 45.1953, 455.6213, 126.8521
BB, 1_6, 500.0000, 4.9586, 536.0947, 133.9527
BB, /_7, 547.9290, 12.6509, 615.3846, 132.1775
BB, 2_8, 595.8580, 59.3964, 675.0000, 146.0000

# LaTeX, $0 < x < 1 / 2$
