# IUD, Formula00_1036_tru_norm
# Objects(5):
O, _1, \sqrt, 1.0, O
O, 1_3, 1, 1.0, OInside
O, -_4, -, 1.0, OInsideR
O, x_6, x, 1.0, OInsideRR
O, 4_7, 4, 1.0, OInsideRRSup


# Relations from SRT:
R, -_4, x_6, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, _1, -_4, Inside, 1.0
R, _1, 1_3, Inside, 1.0
R, x_6, 4_7, Sup, 1.0

# Bounding boxes
BB, _1, 1.4749, 3.1239, 305.0000, 121.0000
BB, 1_3, 94.3953, 43.2419, 108.2596, 116.9882
BB, -_4, 140.1180, 78.6401, 190.8555, 90.1445
BB, x_6, 198.8201, 61.2360, 285.8407, 127.6077
BB, 4_7, 259.2920, 28.1976, 301.4749, 76.8702

# LaTeX, $\sqrt { 1 - x ^ { 4 } }$
