# IUD, Formula00_11595_tru_norm
# Objects(7):
O, n_2, n, 1.0, O
O, =_3, =, 1.0, OR
O, a_5, a, 1.0, ORR
O, 2_6, 2, 1.0, ORRSup
O, +_7, +, 1.0, ORRR
O, b_9, b, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup


# Relations from SRT:
R, +_7, b_9, Right, 1.0
R, =_3, a_5, Right, 1.0
R, a_5, +_7, Right, 1.0
R, a_5, 2_6, Sup, 1.0
R, b_9, 2_10, Sup, 1.0
R, n_2, =_3, Right, 1.0

# Bounding boxes
BB, n_2, 12.5382, 48.5810, 50.1529, 114.6361
BB, =_3, 76.4526, 55.0031, 120.7951, 94.7584
BB, a_5, 129.3578, 51.9450, 185.0153, 114.0245
BB, 2_6, 192.0489, 14.3303, 226.9113, 48.2752
BB, +_7, 203.3639, 48.5810, 252.9052, 107.9083
BB, b_9, 256.8807, 28.0917, 299.6942, 108.8257
BB, 2_10, 309.7859, 15.5535, 346.7890, 52.5566

# LaTeX, $n = a ^ { 2 } + b ^ { 2 }$
