# IUD, Formula00_37_tru_norm
# Objects(8):
O, \pi_2, \pi, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_6, 1, 1.0, ORRAbove
O, 5_7, 5, 1.0, ORRAboveR
O, 7_8, 7, 1.0, ORRAboveRR
O, 5_10, 5, 1.0, ORRBelow
O, 0_11, 0, 1.0, ORRBelowR


# Relations from SRT:
R, 1_6, 5_7, Right, 1.0
R, 5_10, 0_11, Right, 1.0
R, 5_7, 7_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, \pi_2, =_3, Right, 1.0
R, _4, 1_6, Above, 1.0
R, _4, 5_10, Below, 1.0

# Bounding boxes
BB, \pi_2, 10.2662, 101.6046, 91.6350, 190.1977
BB, =_3, 136.1217, 117.9544, 186.3118, 165.8631
BB, _4, 222.4335, 106.5475, 390.1141, 134.3042
BB, 1_6, 248.6692, 34.3042, 274.9049, 109.5894
BB, 5_7, 266.9202, 34.3042, 324.7148, 108.4487
BB, 7_8, 338.7833, 15.2928, 371.1027, 88.2966
BB, 5_10, 252.8517, 139.6274, 315.5894, 209.5894
BB, 0_11, 325.8555, 151.0342, 369.5817, 210.3498

# LaTeX, $\pi = \frac { 1 5 7 } { 5 0 }$
