# IUD, Formula00_1922_tru_norm
# Objects(5):
O, N_2, N, 1.0, O
O, =_3, =, 1.0, OR
O, n_4, n, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, m_6, m, 1.0, ORRRR


# Relations from SRT:
R, /_5, m_6, Right, 1.0
R, =_3, n_4, Right, 1.0
R, N_2, =_3, Right, 1.0
R, n_4, /_5, Right, 1.0

# Bounding boxes
BB, N_2, 16.3121, 35.1135, 80.8511, 142.2057
BB, =_3, 139.7163, 52.8440, 218.4397, 98.5887
BB, n_4, 271.2766, 44.6879, 325.1773, 109.9362
BB, /_5, 333.6879, 17.3830, 387.5887, 137.9504
BB, m_6, 397.1631, 34.7589, 477.3050, 113.4823

# LaTeX, $N = n / m$
