# IUD, Formula00_9575_tru_norm
# Objects(32):
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, -_4, -, 1.0, ORR
O, b_6, b, 1.0, ORRR
O, -_8, -, 1.0, ORRRSub
O, 1_9, 1, 1.0, ORRRSubR
O, z_10, z, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRR
O, y_13, y, 1.0, ORRRRRR
O, n_15, n, 1.0, ORRRRRRSub
O, +_16, +, 1.0, ORRRRRRSubR
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, -_18, -, 1.0, ORRRRRRR
O, \sum_20, \sum, 1.0, ORRRRRRRR
O, j_22, j, 1.0, ORRRRRRRRSub
O, =_23, =, 1.0, ORRRRRRRRSubR
O, 0_24, 0, 1.0, ORRRRRRRRSubRR
O, s_25, s, 1.0, ORRRRRRRRSup
O, (_26, (, 1.0, ORRRRRRRRR
O, a_28, a, 1.0, ORRRRRRRRRR
O, j_29, j, 1.0, ORRRRRRRRRRSub
O, +_30, +, 1.0, ORRRRRRRRRRR
O, b_32, b, 1.0, ORRRRRRRRRRRR
O, j_33, j, 1.0, ORRRRRRRRRRRRSub
O, z_34, z, 1.0, ORRRRRRRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRR
O, y_37, y, 1.0, ORRRRRRRRRRRRRRR
O, n_39, n, 1.0, ORRRRRRRRRRRRRRRSub
O, -_40, -, 1.0, ORRRRRRRRRRRRRRRSubR
O, j_41, j, 1.0, ORRRRRRRRRRRRRRRSubRR
O, =_42, =, 1.0, ORRRRRRRRRRRRRRRR
O, 0_43, 0, 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_26, a_28, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_11, y_13, Right, 1.0
R, )_35, y_37, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_30, b_32, Right, 1.0
R, -_18, \sum_20, Right, 1.0
R, -_40, j_41, Right, 1.0
R, -_4, b_6, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, =_42, 0_43, Right, 1.0
R, \sum_20, (_26, Right, 1.0
R, \sum_20, j_22, Sub, 1.0
R, \sum_20, s_25, Sup, 1.0
R, a_28, +_30, Right, 1.0
R, a_28, j_29, Sub, 1.0
R, b_32, j_33, Sub, 1.0
R, b_32, z_34, Right, 1.0
R, b_6, -_8, Sub, 1.0
R, b_6, z_10, Right, 1.0
R, j_22, =_23, Right, 1.0
R, n_15, +_16, Right, 1.0
R, n_39, -_40, Right, 1.0
R, y_13, -_18, Right, 1.0
R, y_13, n_15, Sub, 1.0
R, y_37, =_42, Right, 1.0
R, y_37, n_39, Sub, 1.0
R, z_10, )_11, Right, 1.0
R, z_34, )_35, Right, 1.0

# Bounding boxes
BB, (_2, 14.9068, 67.2360, 68.9441, 179.6584
BB, 1_3, 75.7764, 90.2174, 89.4410, 182.7640
BB, -_4, 97.5155, 115.0621, 140.3727, 130.5901
BB, b_6, 158.3851, 55.4348, 204.9689, 161.6460
BB, -_8, 211.8012, 149.2236, 248.4472, 163.5093
BB, 1_9, 251.5528, 125.6211, 265.2174, 192.0807
BB, z_10, 275.1553, 75.9317, 336.6460, 134.9379
BB, )_11, 355.2795, 42.3913, 398.1366, 151.7081
BB, y_13, 411.8012, 43.6335, 460.2484, 188.3540
BB, n_15, 469.5652, 106.9876, 512.4224, 167.8571
BB, +_16, 524.2236, 115.6832, 560.2484, 172.2050
BB, 1_17, 568.3230, 83.3851, 589.4410, 195.1863
BB, -_18, 621.7391, 102.0186, 663.3540, 118.1677
BB, \sum_20, 689.4410, 54.1925, 762.7329, 173.4472
BB, j_22, 762.7329, 103.8820, 799.3789, 205.7453
BB, =_23, 808.0745, 135.5590, 852.7950, 170.9627
BB, 0_24, 860.2484, 128.1056, 891.3043, 170.9627
BB, s_25, 792.5466, 11.9565, 825.4658, 76.5528
BB, (_26, 926.7081, 36.1801, 957.1429, 130.5901
BB, a_28, 977.6398, 68.4783, 1016.7702, 112.5776
BB, j_29, 1016.7702, 45.4969, 1044.7205, 167.8571
BB, +_30, 1085.0932, 69.0994, 1132.2981, 109.4720
BB, b_32, 1150.9317, 28.1056, 1186.3354, 126.2422
BB, j_33, 1186.9565, 64.1304, 1232.9193, 169.0994
BB, z_34, 1254.0373, 38.6646, 1322.3602, 123.7578
BB, )_35, 1345.9627, 23.7578, 1373.2919, 115.6832
BB, y_37, 1410.5590, 44.2547, 1457.7640, 174.6894
BB, n_39, 1464.5963, 107.6087, 1504.3478, 158.5404
BB, -_40, 1521.7391, 127.4845, 1545.9627, 138.6646
BB, j_41, 1539.7516, 79.6584, 1581.3665, 185.2484
BB, =_42, 1636.6460, 98.2919, 1668.9441, 138.0435
BB, 0_43, 1708.6957, 82.1429, 1761.4907, 157.2981

# LaTeX, $( 1 - b _ { - 1 } z ) y _ { n + 1 } - \sum _ { j = 0 } ^ { s } ( a _ { j } + b _ { j } z ) y _ { n - j } = 0$
