# IUD, Formula00_1979_tru_norm
# Objects(22):
O, (_2, (, 1.0, O
O, a_4, a, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, b_7, b, 1.0, ORR
O, 4_8, 4, 1.0, ORRSub
O, +_9, +, 1.0, ORRR
O, a_11, a, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSub
O, b_14, b, 1.0, ORRRRR
O, 3_15, 3, 1.0, ORRRRRSub
O, -_16, -, 1.0, ORRRRRR
O, a_18, a, 1.0, ORRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRSub
O, b_21, b, 1.0, ORRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRSub
O, +_23, +, 1.0, ORRRRRRRRR
O, a_25, a, 1.0, ORRRRRRRRRR
O, 4_26, 4, 1.0, ORRRRRRRRRRSub
O, b_28, b, 1.0, ORRRRRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRSub
O, )_31, ), 1.0, ORRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRSup


# Relations from SRT:
R, (_2, a_4, Right, 1.0
R, )_31, 2_32, Sup, 1.0
R, +_23, a_25, Right, 1.0
R, +_9, a_11, Right, 1.0
R, -_16, a_18, Right, 1.0
R, a_11, 2_12, Sub, 1.0
R, a_11, b_14, Right, 1.0
R, a_18, 3_19, Sub, 1.0
R, a_18, b_21, Right, 1.0
R, a_25, 4_26, Sub, 1.0
R, a_25, b_28, Right, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_4, b_7, Right, 1.0
R, b_14, -_16, Right, 1.0
R, b_14, 3_15, Sub, 1.0
R, b_21, +_23, Right, 1.0
R, b_21, 2_22, Sub, 1.0
R, b_28, )_31, Right, 1.0
R, b_28, 1_29, Sub, 1.0
R, b_7, +_9, Right, 1.0
R, b_7, 4_8, Sub, 1.0

# Bounding boxes
BB, (_2, 9.4167, 120.5833, 43.9093, 205.2635
BB, a_4, 61.3082, 117.4494, 124.9292, 203.8470
BB, 1_5, 142.3664, 162.0582, 159.2068, 202.7139
BB, b_7, 177.6204, 89.1161, 225.9919, 199.0920
BB, 4_8, 215.4749, 156.1830, 274.2210, 206.6799
BB, +_9, 324.3747, 109.7830, 386.9688, 187.4164
BB, a_11, 423.7960, 90.8159, 491.8087, 185.6417
BB, 2_12, 481.1913, 146.2414, 528.6119, 187.6997
BB, b_14, 543.5084, 58.9332, 607.3654, 172.1190
BB, 3_15, 608.3750, 127.9664, 653.8244, 186.0000
BB, -_16, 694.9248, 123.5166, 775.3541, 147.4731
BB, a_18, 784.1360, 85.7167, 859.3252, 180.3420
BB, 3_19, 841.7998, 143.3082, 883.0028, 195.6317
BB, b_21, 893.2011, 52.5722, 946.5419, 176.7419
BB, 2_22, 938.6748, 137.2500, 987.5354, 177.7847
BB, +_23, 1033.1832, 81.3747, 1097.7337, 176.0850
BB, a_25, 1118.9802, 58.8045, 1191.7083, 164.4337
BB, 4_26, 1159.4167, 126.8333, 1221.2465, 192.5156
BB, b_28, 1230.3116, 23.6771, 1298.3420, 148.3336
BB, 1_29, 1285.7416, 130.0498, 1304.8159, 164.4703
BB, )_31, 1334.4167, 50.7917, 1391.7083, 164.3333
BB, 2_32, 1402.1250, 10.1667, 1448.4419, 87.1331

# LaTeX, $( a _ { 1 } b _ { 4 } + a _ { 2 } b _ { 3 } - a _ { 3 } b _ { 2 } + a _ { 4 } b _ { 1 } ) ^ { 2 }$
