# IUD, Formula00_13265_tru_norm
# Objects(5):
O, I_3, I, 1.0, O
O, n_4, n, 1.0, OSup
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, n_4, Sup, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, I_3, 16.2162, 26.4767, 97.5430, 146.6241
BB, n_4, 113.2678, 9.5233, 156.7568, 66.0344
BB, (_5, 176.9042, 40.4816, 242.2604, 125.0025
BB, t_6, 244.9631, 43.4300, 323.8329, 121.8084
BB, )_7, 349.1400, 36.5504, 395.0860, 138.0246

# LaTeX, $I ^ { n } ( t )$
