# IUD, Formula00_3456_tru_norm
# Objects(7):
O, R_2, R, 1.0, O
O, |_3, |, 1.0, OR
O, |_4, |, 1.0, ORR
O, c_5, c, 1.0, ORRR
O, |_6, |, 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR
O, d_8, d, 1.0, ORRRRRR

R | | c | | d

# Relations from SRT:
R, R_2, |_3, Right, 1.0
R, c_5, |_6, Right, 1.0
R, |_3, |_4, Right, 1.0
R, |_4, c_5, Right, 1.0
R, |_6, |_7, Right, 1.0
R, |_7, d_8, Right, 1.0

# Bounding boxes
BB, R_2, 16.7899, 132.2412, 90.3307, 19.0117
BB, |_3, 133.9105, 126.4047, 114.4553, 29.5175
BB, |_4, 136.6342, 127.9611, 161.9261, 11.2296
BB, c_5, 198.8911, 44.6926, 234.6887, 94.1089
BB, |_6, 263.4825, 120.5681, 282.1595, 31.0739
BB, |_7, 291.1089, 139.2451, 314.0661, 26.4047
BB, d_8, 381.3813, 6.1712, 322.2374, 124.4591
