# IUD, Formula00_340_tru_norm
# Objects(9):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, x_8, x, 1.0, ORRRRR
O, 6_9, 6, 1.0, ORRRRRSup
O, -_10, -, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, x_11, Right, 1.0
R, =_6, x_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 6_9, Sup, 1.0

# Bounding boxes
BB, f_2, 17.1598, 15.7337, 74.5562, 186.1479
BB, (_3, 83.4320, 64.8462, 120.1183, 172.5385
BB, x_4, 117.6966, 89.0449, 177.5148, 153.6036
BB, )_5, 171.5976, 55.3787, 200.0000, 154.7870
BB, =_6, 215.3846, 93.2485, 271.0059, 141.7692
BB, x_8, 294.6746, 71.3550, 369.2308, 174.3136
BB, 6_9, 352.0710, 12.7751, 387.5740, 103.3077
BB, -_10, 438.4615, 108.0414, 500.0000, 121.6509
BB, x_11, 514.2012, 76.6805, 613.0000, 161.0000

# LaTeX, $f ( x ) = x ^ { 6 } - x$
