# IUD, Formula00_2744_tru_norm
# Objects(14):
O, [_2, [, 1.0, O
O, a_3, a, 1.0, OR
O, +_4, +, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, n_6, n, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, d_10, d, 1.0, ORRRRRRRR
O, ]_11, ], 1.0, ORRRRRRRRR
O, r_13, r, 1.0, ORRRRRRRRRR
O, n_15, n, 1.0, ORRRRRRRRRRSup
O, -_16, -, 1.0, ORRRRRRRRRRSupR
O, 1_17, 1, 1.0, ORRRRRRRRRRSupRR


# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, )_9, d_10, Right, 1.0
R, +_4, (_5, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, [_2, a_3, Right, 1.0
R, ]_11, r_13, Right, 1.0
R, a_3, +_4, Right, 1.0
R, d_10, ]_11, Right, 1.0
R, n_15, -_16, Right, 1.0
R, n_6, -_7, Right, 1.0
R, r_13, n_15, Sup, 1.0

# Bounding boxes
BB, [_2, 17.9310, 59.0000, 79.3103, 184.5172
BB, a_3, 113.1034, 80.3793, 173.1034, 165.2069
BB, +_4, 205.5172, 92.7931, 255.8621, 154.8621
BB, (_5, 273.1034, 92.7931, 308.9655, 148.6552
BB, n_6, 340.0000, 79.6897, 386.2069, 147.2759
BB, -_7, 418.2396, 103.2295, 462.9630, 116.9753
BB, 1_8, 482.7160, 87.0370, 498.6207, 144.5172
BB, )_9, 506.8966, 74.1724, 536.7284, 162.3457
BB, d_10, 564.8276, 36.2414, 635.1724, 146.5862
BB, ]_11, 668.2759, 32.1034, 724.8276, 151.4138
BB, r_13, 777.2414, 54.8621, 827.5862, 146.5862
BB, n_15, 836.5517, 9.3448, 879.3103, 68.6552
BB, -_16, 887.5862, 29.3448, 920.6897, 42.4483
BB, 1_17, 929.6552, 10.7241, 947.5862, 74.8621

# LaTeX, $[ a + ( n - 1 ) d ] r ^ { n - 1 }$
