# IUD, Formula00_10997_tru_norm
# Objects(12):
O, f_3, f, 1.0, O
O, -_5, -, 1.0, OSup
O, 1_6, 1, 1.0, OSupR
O, [_7, [, 1.0, OR
O, t_9, t, 1.0, ORR
O, j_11, j, 1.0, ORRSub
O, -_12, -, 1.0, ORRSubR
O, 1_13, 1, 1.0, ORRSubRR
O, COMMA_14, COMMA, 1.0, ORRR
O, t_16, t, 1.0, ORRRR
O, j_17, j, 1.0, ORRRRSub
O, ]_18, ], 1.0, ORRRRR


# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, COMMA_14, t_16, Right, 1.0
R, [_7, t_9, Right, 1.0
R, f_3, -_5, Sup, 1.0
R, f_3, [_7, Right, 1.0
R, j_11, -_12, Right, 1.0
R, t_16, ]_18, Right, 1.0
R, t_16, j_17, Sub, 1.0
R, t_9, COMMA_14, Right, 1.0
R, t_9, j_11, Sub, 1.0

# Bounding boxes
BB, f_3, 11.7660, 22.1702, 77.1915, 151.4255
BB, -_5, 103.2553, 38.6596, 130.9149, 48.7660
BB, 1_6, 130.3830, 4.0851, 146.3404, 69.5106
BB, [_7, 169.7447, 33.8723, 213.8936, 123.7660
BB, t_9, 242.0851, 39.7234, 284.6383, 119.5106
BB, j_11, 284.1064, 66.8511, 305.9149, 138.6596
BB, -_12, 320.8085, 96.6383, 346.3404, 109.4043
BB, 1_13, 350.0638, 72.1702, 364.4255, 124.2979
BB, COMMA_14, 404.8511, 105.6809, 420.2766, 129.6170
BB, t_16, 463.3617, 49.8298, 507.5106, 128.5532
BB, j_17, 512.8298, 78.0213, 532.5106, 145.0426
BB, ]_18, 563.3617, 39.7234, 600.0638, 156.2128

# LaTeX, $f ^ { - 1 } [ t _ { j - 1 } , t _ { j } ]$
