# IUD, Formula00_11483_tru_norm
# Objects(5):
O, t_3, t, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, =_5, =, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, 8_7, 8, 1.0, ORRR


# Relations from SRT:
R, 2_6, 8_7, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, \prime_4, Sup, 1.0

# Bounding boxes
BB, t_3, 13.6986, 45.4521, 74.7945, 128.7397
BB, \prime_4, 88.4932, 16.4110, 104.9315, 70.1096
BB, =_5, 120.5479, 81.0685, 170.6849, 125.1781
BB, 2_6, 195.3425, 59.6986, 250.4110, 135.0411
BB, 8_7, 258.0822, 29.8356, 310.6849, 132.8493

# LaTeX, $t ^ { \prime } = 2 8$
