# IUD, Formula00_8157_tru_norm
# Objects(6):
O, \pi_3, \pi, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_5, (, 1.0, OR
O, M_7, M, 1.0, ORR
O, 3_8, 3, 1.0, ORRSup
O, )_9, ), 1.0, ORRR


# Relations from SRT:
R, (_5, M_7, Right, 1.0
R, M_7, )_9, Right, 1.0
R, M_7, 3_8, Sup, 1.0
R, \pi_3, (_5, Right, 1.0
R, \pi_3, 1_4, Sub, 1.0

# Bounding boxes
BB, \pi_3, 4.9020, 58.3922, 77.4510, 142.4608
BB, 1_4, 87.2549, 110.3529, 97.7941, 150.3039
BB, (_5, 125.4902, 29.9608, 164.2157, 149.0784
BB, M_7, 188.2353, 20.1569, 268.8725, 136.5784
BB, 3_8, 269.0000, 0.0000, 305.8824, 51.5294
BB, )_9, 299.0196, 9.1275, 353.6765, 105.9412

# LaTeX, $\pi _ { 1 } ( M ^ { 3 } )$
