# IUD, Formula00_8209_tru_norm
# Objects(8):
O, a_2, a, 1.0, O
O, (_3, (, 1.0, OR
O, m_5, m, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, m_9, m, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, m_5, Right, 1.0
R, COMMA_7, m_9, Right, 1.0
R, a_2, (_3, Right, 1.0
R, m_5, 1_6, Sub, 1.0
R, m_5, COMMA_7, Right, 1.0
R, m_9, )_11, Right, 1.0
R, m_9, 2_10, Sub, 1.0

# Bounding boxes
BB, a_2, 18.8552, 33.4478, 65.6566, 81.9327
BB, (_3, 86.1953, 4.4916, 121.8855, 84.6263
BB, m_5, 153.8721, 17.2862, 210.4377, 75.8721
BB, 1_6, 226.2626, 57.0168, 236.7003, 90.6869
BB, COMMA_7, 301.6835, 72.5051, 321.2121, 100.1145
BB, m_9, 352.8620, 25.0303, 411.7845, 85.9731
BB, 2_10, 415.4882, 62.7407, 445.4545, 106.5118
BB, )_11, 457.5758, 16.9495, 498.3165, 136.4781

# LaTeX, $a ( m _ { 1 } , m _ { 2 } )$
