# IUD, Formula00_9706_tru_norm
# Objects(8):
O, \lim_3, \lim, 1.0, O
O, \theta_5, \theta, 1.0, OSub
O, \rightarrow_6, \rightarrow, 1.0, OSubR
O, 0_7, 0, 1.0, OSubRR
O, \cos_8, \cos, 1.0, OR
O, \theta_9, \theta, 1.0, ORR
O, =_10, =, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRR


# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, \cos_8, \theta_9, Right, 1.0
R, \lim_3, \cos_8, Right, 1.0
R, \lim_3, \theta_5, Sub, 1.0
R, \rightarrow_6, 0_7, Right, 1.0
R, \theta_5, \rightarrow_6, Right, 1.0
R, \theta_9, =_10, Right, 1.0

# Bounding boxes
BB, \lim_3, 16.1429, 47.2857, 175.4286, 150.8571
BB, \theta_5, 191.1429, 78.7143, 236.1429, 144.4286
BB, \rightarrow_6, 243.2857, 92.2857, 310.4286, 128.7143
BB, 0_7, 323.2857, 70.8571, 378.2857, 145.8571
BB, \cos_8, 420.4286, 36.5714, 558.2857, 120.1429
BB, \theta_9, 576.1429, 19.4286, 639.7143, 113.0000
BB, =_10, 694.7143, 47.2857, 738.2857, 94.4286
BB, 1_11, 774.0000, 33.0000, 801.1429, 123.7143

# LaTeX, $\lim _ { \theta \rightarrow 0 }   \cos \theta   = 1$
