# IUD, Formula00_9673_tru_norm
# Objects(13):
O, V_2, V, 1.0, O
O, =_3, =, 1.0, OR
O, \pi_4, \pi, 1.0, ORR
O, r_6, r, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRSup
O, (_8, (, 1.0, ORRRR
O, _9, -, 1.0, ORRRRR
O, 4_10, 4, 1.0, ORRRRRAbove
O, 3_11, 3, 1.0, ORRRRRBelow
O, r_12, r, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, a_14, a, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_8, _9, Right, 1.0
R, +_13, a_14, Right, 1.0
R, =_3, \pi_4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, \pi_4, r_6, Right, 1.0
R, _9, 3_11, Below, 1.0
R, _9, 4_10, Above, 1.0
R, _9, r_12, Right, 1.0
R, a_14, )_15, Right, 1.0
R, r_12, +_13, Right, 1.0
R, r_6, (_8, Right, 1.0
R, r_6, 2_7, Sup, 1.0

# Bounding boxes
BB, V_2, 13.0841, 54.3738, 102.8037, 165.5888
BB, =_3, 140.1869, 73.5327, 178.5047, 120.7290
BB, \pi_4, 221.0280, 53.9065, 312.6168, 153.9065
BB, r_6, 331.7757, 54.3738, 388.3178, 147.8318
BB, 2_7, 410.7477, 25.8692, 447.6636, 66.9907
BB, (_8, 485.0467, 57.1776, 527.5701, 144.0935
BB, _9, 551.8692, 61.8505, 652.8037, 83.8131
BB, 4_10, 577.5701, 9.0467, 642.9907, 71.1963
BB, 3_11, 575.2336, 91.7570, 625.7009, 165.1215
BB, r_12, 670.5607, 52.0374, 737.3832, 129.6075
BB, +_13, 764.4860, 48.2991, 837.3832, 129.6075
BB, a_14, 870.5607, 42.2243, 936.4486, 135.6822
BB, )_15, 959.8131, 53.4393, 1004.6729, 142.2243

# LaTeX, $V = \pi r ^ { 2 } ( \frac { 4 } { 3 } r + a )$
