# IUD, Formula00_8195_tru_norm
# Objects(8):
O, a_2, a, 1.0, O
O, b_3, b, 1.0, OR
O, s_4, s, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, a_6, a, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, b_8, b, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_5, a_6, Right, 1.0
R, -_7, b_8, Right, 1.0
R, a_2, b_3, Right, 1.0
R, a_6, -_7, Right, 1.0
R, b_3, s_4, Right, 1.0
R, b_8, )_9, Right, 1.0
R, s_4, (_5, Right, 1.0

# Bounding boxes
BB, a_2, 18.0628, 68.2304, 69.8953, 106.1885
BB, b_3, 70.6806, 7.7592, 107.5916, 108.5445
BB, s_4, 101.0471, 71.8953, 139.2670, 120.5864
BB, (_5, 155.4974, 37.8639, 194.2408, 111.6859
BB, a_6, 208.1152, 56.4503, 254.9738, 94.4084
BB, -_7, 260.7330, 61.4241, 298.9529, 73.7277
BB, b_8, 305.2356, 17.7068, 342.6702, 99.6440
BB, )_9, 324.0838, 14.0419, 381.6754, 121.1099

# LaTeX, $a b s ( a - b )$
