# IUD, Formula00_7417_tru_norm
# Objects(7):
O, x_2, x, 1.0, O
O, \in_3, \in, 1.0, OR
O, [_4, [, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, b_7, b, 1.0, ORRRRR
O, ]_8, ], 1.0, ORRRRRR


# Relations from SRT:
R, COMMA_6, b_7, Right, 1.0
R, [_4, a_5, Right, 1.0
R, \in_3, [_4, Right, 1.0
R, a_5, COMMA_6, Right, 1.0
R, b_7, ]_8, Right, 1.0
R, x_2, \in_3, Right, 1.0

# Bounding boxes
BB, x_2, 10.5802, 64.9693, 113.9932, 185.4471
BB, \in_3, 151.1945, 48.2457, 223.5495, 163.2628
BB, [_4, 265.1877, 13.7747, 307.8498, 175.5495
BB, a_5, 307.5085, 40.3959, 376.4505, 128.4505
BB, COMMA_6, 389.7611, 91.2491, 410.5802, 120.2594
BB, b_7, 416.7235, 39.0307, 453.2423, 144.1502
BB, ]_8, 454.2662, 16.8464, 505.8020, 161.8976

# LaTeX, $x \in [ a , b ]$
