# IUD, Formula00_5151_tru_norm
# Objects(6):
O, |_2, |, 1.0, O
O, F_3, F, 1.0, OR
O, (_4, (, 1.0, ORR
O, k_5, k, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR


# Relations from SRT:
R, (_4, k_5, Right, 1.0
R, )_6, |_7, Right, 1.0
R, F_3, (_4, Right, 1.0
R, k_5, )_6, Right, 1.0
R, |_2, F_3, Right, 1.0

# Bounding boxes
BB, |_2, 17.1598, 150.5207, 47.3373, 10.8757
BB, F_3, 101.1834, 147.5621, 169.2308, 28.6272
BB, (_4, 255.0296, 31.5858, 225.4438, 131.5858
BB, k_5, 272.1893, 154.6627, 336.6864, 38.0947
BB, )_6, 428.4024, 133.3609, 460.3550, 50.5207
BB, |_7, 534.3195, 148.7456, 549.7041, 34.5444

# LaTeX, $| F ( k ) |$
