# IUD, Formula00_12020_tru_norm
# Objects(28):
O, T_2, T, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, n_10, n, 1.0, ORRRRRSub
O, =_11, =, 1.0, ORRRRRSubR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, \infty_13, \infty, 1.0, ORRRRRSup
O, _14, -, 1.0, ORRRRRR
O, f_17, f, 1.0, ORRRRRRAbove
O, (_19, (, 1.0, ORRRRRRAboveSup
O, n_20, n, 1.0, ORRRRRRAboveSupR
O, )_21, ), 1.0, ORRRRRRAboveSupRR
O, (_22, (, 1.0, ORRRRRRAboveR
O, x_24, x, 1.0, ORRRRRRAboveRR
O, 0_25, 0, 1.0, ORRRRRRAboveRRSub
O, )_26, ), 1.0, ORRRRRRAboveRRR
O, n_28, n, 1.0, ORRRRRRBelow
O, !_29, !, 1.0, ORRRRRRBelowR
O, (_30, (, 1.0, ORRRRRRR
O, x_31, x, 1.0, ORRRRRRRR
O, -_32, -, 1.0, ORRRRRRRRR
O, x_34, x, 1.0, ORRRRRRRRRR
O, 0_35, 0, 1.0, ORRRRRRRRRRSub
O, )_37, ), 1.0, ORRRRRRRRRRR
O, n_38, n, 1.0, ORRRRRRRRRRRSup


# Relations from SRT:
R, (_19, n_20, Right, 1.0
R, (_22, x_24, Right, 1.0
R, (_30, x_31, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_37, n_38, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_32, x_34, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, T_2, (_3, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, _14, Right, 1.0
R, \sum_8, n_10, Sub, 1.0
R, _14, (_30, Right, 1.0
R, _14, f_17, Above, 1.0
R, _14, n_28, Below, 1.0
R, f_17, (_19, Sup, 1.0
R, f_17, (_22, Right, 1.0
R, n_10, =_11, Right, 1.0
R, n_20, )_21, Right, 1.0
R, n_28, !_29, Right, 1.0
R, x_24, )_26, Right, 1.0
R, x_24, 0_25, Sub, 1.0
R, x_31, -_32, Right, 1.0
R, x_34, )_37, Right, 1.0
R, x_34, 0_35, Sub, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, T_2, 15.0526, 45.2105, 77.1579, 176.7895
BB, (_3, 96.1053, 69.4211, 135.0526, 172.5789
BB, x_4, 129.7895, 162.0526, 192.9474, 78.8947
BB, )_5, 185.5789, 56.7895, 223.4737, 187.3158
BB, =_6, 264.5263, 87.3158, 320.3158, 143.1053
BB, \sum_8, 358.2105, 68.3684, 451.8947, 190.4737
BB, n_10, 465.5789, 164.1579, 511.8947, 229.4211
BB, =_11, 527.6842, 168.3684, 563.4737, 209.4211
BB, 0_12, 568.7368, 157.8421, 612.9474, 225.2105
BB, \infty_13, 498.2105, 45.2105, 572.9474, 108.3684
BB, _14, 646.6316, 156.7895, 1016.1053, 178.8947
BB, f_17, 687.6842, 16.7895, 756.1053, 135.7368
BB, (_19, 750.8421, 3.1053, 770.8421, 68.3684
BB, n_20, 774.0000, 11.5263, 820.3158, 62.0526
BB, )_21, 817.1579, 7.3158, 837.1579, 72.5789
BB, (_22, 887.6842, 50.4737, 929.7895, 143.1053
BB, x_24, 936.1053, 65.2105, 992.9474, 135.7368
BB, 0_25, 1008.7368, 96.7895, 1044.5263, 138.8947
BB, )_26, 1050.8421, 39.9474, 1083.4737, 152.5789
BB, n_28, 818.2105, 188.3684, 870.8421, 237.8421
BB, !_29, 894.0000, 185.2105, 914.0000, 227.3158
BB, (_30, 1132.9474, 73.6316, 1175.0526, 175.7368
BB, x_31, 1176.1053, 91.5263, 1246.6316, 169.4211
BB, -_32, 1274.0000, 130.4737, 1324.5263, 143.1053
BB, x_34, 1320.3158, 87.3158, 1391.8947, 169.4211
BB, 0_35, 1384.5263, 129.4211, 1430.8421, 168.3684
BB, )_37, 1430.8421, 55.7368, 1482.4211, 185.2105
BB, n_38, 1515.0526, 50.4737, 1565.5789, 102.0526

# LaTeX, $T ( x ) = \sum _ { n = 0 } ^ { \infty } \frac { f ^ { ( n ) } ( x _ { 0 } ) } { n ! } ( x - x _ { 0 } ) ^ { n }$
