# IUD, Formula00_900_tru_norm
# Objects(32):
O, _2, -, 1.0, O
O, 3_5, 3, 1.0, OAbove
O, 3_6, 3, 1.0, OAboveSup
O, 2_8, 2, 1.0, OAboveR
O, 0_9, 0, 1.0, OAboveRSup
O, +_10, +, 1.0, OAboveRR
O, 3_12, 3, 1.0, OAboveRRR
O, 2_13, 2, 1.0, OAboveRRRSup
O, 2_15, 2, 1.0, OAboveRRRR
O, 3_16, 3, 1.0, OAboveRRRRSup
O, +_17, +, 1.0, OAboveRRRRR
O, 3_19, 3, 1.0, OAboveRRRRRR
O, 1_20, 1, 1.0, OAboveRRRRRRSup
O, 2_22, 2, 1.0, OAboveRRRRRRR
O, 4_23, 4, 1.0, OAboveRRRRRRRSup
O, +_24, +, 1.0, OAboveRRRRRRRR
O, 3_26, 3, 1.0, OAboveRRRRRRRRR
O, 0_27, 0, 1.0, OAboveRRRRRRRRRSup
O, 2_29, 2, 1.0, OAboveRRRRRRRRRR
O, 6_30, 6, 1.0, OAboveRRRRRRRRRRSup
O, 2_33, 2, 1.0, OBelow
O, 7_34, 7, 1.0, OBelowSup
O, -_35, -, 1.0, OBelowR
O, 3_37, 3, 1.0, OBelowRR
O, 4_38, 4, 1.0, OBelowRRSup
O, =_39, =, 1.0, OR
O, _40, -, 1.0, ORR
O, 2_42, 2, 1.0, ORRAbove
O, 1_43, 1, 1.0, ORRAboveR
O, 1_44, 1, 1.0, ORRAboveRR
O, 4_46, 4, 1.0, ORRBelow
O, 7_47, 7, 1.0, ORRBelowR


# Relations from SRT:
R, +_10, 3_12, Right, 1.0
R, +_17, 3_19, Right, 1.0
R, +_24, 3_26, Right, 1.0
R, -_35, 3_37, Right, 1.0
R, 1_43, 1_44, Right, 1.0
R, 2_15, +_17, Right, 1.0
R, 2_15, 3_16, Sup, 1.0
R, 2_22, +_24, Right, 1.0
R, 2_22, 4_23, Sup, 1.0
R, 2_29, 6_30, Sup, 1.0
R, 2_33, -_35, Right, 1.0
R, 2_33, 7_34, Sup, 1.0
R, 2_42, 1_43, Right, 1.0
R, 2_8, +_10, Right, 1.0
R, 2_8, 0_9, Sup, 1.0
R, 3_12, 2_13, Sup, 1.0
R, 3_12, 2_15, Right, 1.0
R, 3_19, 1_20, Sup, 1.0
R, 3_19, 2_22, Right, 1.0
R, 3_26, 0_27, Sup, 1.0
R, 3_26, 2_29, Right, 1.0
R, 3_37, 4_38, Sup, 1.0
R, 3_5, 2_8, Right, 1.0
R, 3_5, 3_6, Sup, 1.0
R, 4_46, 7_47, Right, 1.0
R, =_39, _40, Right, 1.0
R, _2, 2_33, Below, 1.0
R, _2, 3_5, Above, 1.0
R, _2, =_39, Right, 1.0
R, _40, 2_42, Above, 1.0
R, _40, 4_46, Below, 1.0

# Bounding boxes
BB, _2, 0.0000, 125.0000, 1157.7059, 164.0000
BB, 3_5, 10.7914, 48.7770, 61.1511, 140.1439
BB, 3_6, 60.4317, 12.0863, 100.0000, 71.7986
BB, 2_8, 116.5468, 58.8489, 164.7482, 130.0719
BB, 0_9, 175.5396, 20.7194, 207.9137, 68.2014
BB, +_10, 228.0576, 65.3237, 287.0504, 114.9640
BB, 3_12, 335.9712, 48.7770, 382.7338, 127.1942
BB, 2_13, 381.2950, 19.2806, 420.1439, 50.9353
BB, 2_15, 420.1439, 52.3741, 475.5396, 122.8777
BB, 3_16, 482.7338, 14.9640, 509.3525, 63.1655
BB, +_17, 537.4101, 49.4964, 604.3165, 109.2086
BB, 3_19, 611.5108, 46.6187, 665.4676, 115.6835
BB, 1_20, 674.8201, 17.8417, 689.9281, 57.4101
BB, 2_22, 702.8777, 54.5324, 751.0791, 120.7194
BB, 4_23, 758.2734, 14.2446, 793.5252, 63.8849
BB, +_24, 823.0216, 61.0072, 871.9424, 117.1223
BB, 3_26, 910.7914, 45.1799, 957.5540, 126.4748
BB, 0_27, 969.7842, 13.5252, 999.2806, 58.1295
BB, 2_29, 1001.4388, 47.3381, 1058.2734, 114.2446
BB, 6_30, 1074.1007, 1.2950, 1103.5971, 63.8849
BB, 2_33, 397.1223, 179.7122, 450.3597, 240.8633
BB, 7_34, 464.0288, 145.1799, 493.5252, 194.1007
BB, -_35, 526.6187, 193.3813, 575.5396, 203.4532
BB, 3_37, 621.5827, 164.6043, 659.7122, 240.8633
BB, 4_38, 674.1007, 148.0576, 712.2302, 196.2590
BB, =_39, 1198.5612, 127.1942, 1238.8489, 171.7986
BB, _40, 1318.7050, 124.3165, 1505.7554, 137.2662
BB, 2_42, 1340.1639, 49.0164, 1391.3669, 110.6475
BB, 1_43, 1413.6691, 48.0576, 1426.6187, 111.3669
BB, 1_44, 1456.8345, 45.8993, 1472.6619, 106.3309
BB, 4_46, 1348.9209, 142.3022, 1424.4604, 225.0360
BB, 7_47, 1436.6906, 152.3741, 1474.1007, 240.8633

# LaTeX, $\frac { 3 ^ { 3 } 2 ^ { 0 } + 3 ^ { 2 } 2 ^ { 3 } + 3 ^ { 1 } 2 ^ { 4 } + 3 ^ { 0 } 2 ^ { 6 } } { 2 ^ { 7 } - 3 ^ { 4 } } = \frac { 2 1 1 } { 4 7 }$
