# IUD, Formula00_2528_tru_norm
# Objects(11):
O, 3_2, 3, 1.0, O
O, _3, \sqrt, 1.0, OR
O, 2_5, 2, 1.0, ORInside
O, 5_6, 5, 1.0, ORInsideR
O, +_7, +, 1.0, ORInsideRR
O, 1_8, 1, 1.0, ORInsideRRR
O, 0_9, 0, 1.0, ORInsideRRRR
O, _10, \sqrt, 1.0, ORInsideRRRRR
O, 5_11, 5, 1.0, ORInsideRRRRRInside
O, s_13, s, 1.0, ORR
O, 2_14, 2, 1.0, ORRSup


# Relations from SRT:
R, +_7, 1_8, Right, 1.0
R, 0_9, _10, Right, 1.0
R, 1_8, 0_9, Right, 1.0
R, 2_5, 5_6, Right, 1.0
R, 3_2, _3, Right, 1.0
R, 5_6, +_7, Right, 1.0
R, _10, 5_11, Inside, 1.0
R, _3, 2_5, Inside, 1.0
R, _3, 5_6, Inside, 1.0
R, _3, s_13, Right, 1.0
R, s_13, 2_14, Sup, 1.0

# Bounding boxes
BB, 3_2, 8.5586, 39.5315, 51.8018, 127.8198
BB, _3, 80.1802, 16.2613, 513.0631, 125.5676
BB, 2_5, 160.3604, 75.5676, 203.1532, 130.0721
BB, 5_6, 187.8378, 68.8108, 239.1892, 121.0631
BB, +_7, 242.7928, 60.7027, 294.1441, 137.7297
BB, 1_8, 297.2973, 43.1892, 335.5856, 136.3784
BB, 0_9, 322.5225, 73.7658, 356.7568, 115.6577
BB, _10, 392.7928, 47.1892, 465.7658, 124.6667
BB, 5_11, 425.2252, 73.3153, 485.5856, 129.1712
BB, s_13, 545.9459, 30.9730, 586.4865, 121.9640
BB, 2_14, 607.6577, 16.1081, 648.6486, 53.4955

# LaTeX, $3 \sqrt { 2 5 + 1 0 \sqrt { 5 } } s ^ { 2 }$
