# IUD, Formula00_8974_tru_norm
# Objects(5):
O, \gamma_2, \gamma, 1.0, O
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 4_6, 4, 1.0, ORRRR


# Relations from SRT:
R, ._5, 4_6, Right, 1.0
R, 2_4, ._5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, \gamma_2, =_3, Right, 1.0

# Bounding boxes
BB, \gamma_2, 9.0361, 37.8434, 65.0602, 127.3012
BB, =_3, 112.9518, 59.2289, 156.6265, 98.6867
BB, 2_4, 174.3976, 28.5060, 212.9518, 110.7349
BB, ._5, 236.1446, 81.5181, 256.0241, 108.0241
BB, 4_6, 283.1325, 12.8434, 337.9518, 131.2169

# LaTeX, $\gamma = 2 . 4$
