# IUD, Formula00_10279_tru_norm
# Objects(5):
O, \theta_2, \theta, 1.0, O
O, =_3, =, 1.0, OR
O, s_4, s, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, r_6, r, 1.0, ORRRR


# Relations from SRT:
R, /_5, r_6, Right, 1.0
R, =_3, s_4, Right, 1.0
R, \theta_2, =_3, Right, 1.0
R, s_4, /_5, Right, 1.0

# Bounding boxes
BB, \theta_2, 16.4179, 49.3134, 70.8955, 154.9104
BB, =_3, 129.4776, 69.4627, 179.8507, 122.0746
BB, s_4, 232.0896, 58.2687, 273.8806, 123.5672
BB, /_5, 314.9254, 9.0149, 364.5522, 153.4179
BB, r_6, 360.0746, 73.9403, 409.7015, 135.5075

# LaTeX, $\theta = s / r$
