# IUD, Formula00_3227_tru_norm
# Objects(7):
O, p_3, p, 1.0, O
O, 2_4, 2, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, p_9, p, 1.0, ORRRR
O, n_10, n, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, p_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, p_3, 2_4, Sub, 1.0
R, p_3, COMMA_5, Right, 1.0
R, p_9, n_10, Sub, 1.0

# Bounding boxes
BB, p_3, 91.9412, 14.2745, 16.6471, 120.5490
BB, 2_4, 144.8824, 95.8431, 93.5098, 42.1176
BB, COMMA_5, 165.6667, 95.8431, 191.9412, 53.0980
BB, \ldots_6, 225.2745, 45.2549, 377.8235, 66.4314
BB, COMMA_7, 409.1961, 94.6667, 444.4902, 48.3922
BB, p_9, 560.1765, 11.1373, 476.6471, 122.9020
BB, n_10, 596.6471, 49.5686, 549.1961, 110.3529

# LaTeX, $p _ { 2 } , \ldots , p _ { n }$
