# IUD, Formula00_4552_tru_norm
# Objects(6):
O, F_3, F, 1.0, O
O, o_5, o, 1.0, OSub
O, u_6, u, 1.0, OSubR
O, t_7, t, 1.0, OSubRR
O, \lt_8, \lt, 1.0, OR
O, 1_9, 1, 1.0, ORR


# Relations from SRT:
R, F_3, \lt_8, Right, 1.0
R, F_3, o_5, Sub, 1.0
R, \lt_8, 1_9, Right, 1.0
R, o_5, u_6, Right, 1.0
R, u_6, t_7, Right, 1.0

# Bounding boxes
BB, F_3, 15.6051, 184.0255, 90.1274, 13.0064
BB, o_5, 90.7643, 111.0955, 142.9936, 183.3885
BB, u_6, 130.5732, 102.8153, 210.8280, 190.3949
BB, t_7, 273.8854, 88.4841, 219.4268, 186.8917
BB, \lt_8, 408.2803, 76.3822, 332.1656, 158.2293
BB, 1_9, 462.1019, 177.6561, 482.1656, 56.3185

# LaTeX, $F _ { o u t } < 1$
