# IUD, Formula00_7366_tru_norm
# Objects(11):
O, G_3, G, 1.0, O
O, F_4, F, 1.0, OSub
O, /_5, /, 1.0, OR
O, G_7, G, 1.0, ORR
O, N_8, N, 1.0, ORRSub
O, =_9, =, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRRRSup
O, 3_15, 3, 1.0, ORRRRRSupR
O, 2_16, 2, 1.0, ORRRRRSupRR


# Relations from SRT:
R, -_14, 3_15, Right, 1.0
R, /_5, G_7, Right, 1.0
R, 0_12, -_14, Sup, 1.0
R, 1_10, 0_12, Right, 1.0
R, 3_15, 2_16, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, G_3, /_5, Right, 1.0
R, G_3, F_4, Sub, 1.0
R, G_7, =_9, Right, 1.0
R, G_7, N_8, Sub, 1.0

# Bounding boxes
BB, G_3, 18.7044, 23.8276, 81.7586, 154.3695
BB, F_4, 87.6700, 60.7734, 154.0000, 187.0000
BB, /_5, 162.5468, 2.1527, 220.6749, 173.5813
BB, G_7, 204.9113, 40.0837, 268.9507, 154.3695
BB, N_8, 271.4138, 76.5369, 345.7980, 182.4483
BB, =_9, 381.2660, 73.5813, 477.8177, 136.6355
BB, 1_10, 517.7192, 35.1576, 545.7980, 150.9212
BB, 0_12, 558.6059, 64.2217, 607.3744, 140.0837
BB, -_14, 601.9557, 24.8128, 658.6059, 46.9803
BB, 3_15, 660.0837, 2.6453, 690.1330, 93.7783
BB, 2_16, 697.5222, 10.5271, 737.9163, 57.3251

# LaTeX, $G _ { F } / G _ { N } = 1 0 ^ { - 3 2 }$
