# IUD, Formula00_9178_tru_norm
# Objects(22):
O, a_2, a, 1.0, O
O, (_3, (, 1.0, OR
O, u_4, u, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, v_6, v, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, \int_10, \int, 1.0, ORRRRRRR
O, a_11, a, 1.0, ORRRRRRRSub
O, b_12, b, 1.0, ORRRRRRRSup
O, u_14, u, 1.0, ORRRRRRRR
O, \prime_15, \prime, 1.0, ORRRRRRRRSup
O, (_16, (, 1.0, ORRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRR
O, v_20, v, 1.0, ORRRRRRRRRRRR
O, \prime_21, \prime, 1.0, ORRRRRRRRRRRRSup
O, (_22, (, 1.0, ORRRRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRR
O, d_25, d, 1.0, ORRRRRRRRRRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_3, u_4, Right, 1.0
R, )_18, v_20, Right, 1.0
R, )_24, d_25, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \int_10, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, \int_10, a_11, Sub, 1.0
R, \int_10, b_12, Sup, 1.0
R, \int_10, u_14, Right, 1.0
R, a_2, (_3, Right, 1.0
R, d_25, x_26, Right, 1.0
R, u_14, (_16, Right, 1.0
R, u_14, \prime_15, Sup, 1.0
R, u_4, COMMA_5, Right, 1.0
R, v_20, (_22, Right, 1.0
R, v_20, \prime_21, Sup, 1.0
R, v_6, )_7, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_23, )_24, Right, 1.0

# Bounding boxes
BB, a_2, 18.8235, 74.4706, 113.3333, 188.1961
BB, (_3, 119.2157, 77.2157, 183.5294, 185.8431
BB, u_4, 167.4510, 89.3725, 261.5686, 187.4118
BB, COMMA_5, 279.6078, 141.5294, 309.8039, 177.2157
BB, v_6, 319.2157, 76.4314, 394.9020, 178.0000
BB, )_7, 396.0784, 81.1373, 443.1373, 179.5686
BB, =_8, 485.4902, 100.7451, 536.4706, 145.4510
BB, \int_10, 518.4314, 21.9216, 605.8824, 224.2745
BB, a_11, 555.2941, 149.7647, 617.6471, 223.4902
BB, b_12, 608.6275, 4.6667, 660.0000, 92.5098
BB, u_14, 663.9216, 75.2549, 743.1373, 168.5882
BB, \prime_15, 754.9020, 60.3529, 772.1569, 98.3922
BB, (_16, 765.4902, 89.3725, 814.5098, 167.4118
BB, x_17, 816.4706, 90.5490, 881.1765, 181.5294
BB, )_18, 873.3333, 90.9412, 911.7647, 176.0392
BB, v_20, 930.9804, 77.2157, 998.4314, 172.9020
BB, \prime_21, 1004.3137, 57.2157, 1027.0588, 108.5882
BB, (_22, 1011.3725, 80.3529, 1064.3137, 182.7059
BB, x_23, 1063.9216, 95.2549, 1125.8824, 171.7255
BB, )_24, 1120.0000, 88.9804, 1160.7843, 180.7451
BB, d_25, 1166.6667, 40.3529, 1252.5490, 175.2549
BB, x_26, 1253.3333, 99.1765, 1313.3333, 187.4118

# LaTeX, $a ( u , v ) = \int _ { a } ^ { b } u ^ { \prime } ( x ) v ^ { \prime } ( x ) d x$
