# IUD, Formula00_3053_tru_norm
# Objects(19):
O, d_2, d, 1.0, O
O, A_3, A, 1.0, OR
O, =_4, =, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, S_6, S, 1.0, ORRRR
O, d_7, d, 1.0, ORRRRR
O, T_8, T, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, p_10, p, 1.0, ORRRRRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, V_12, V, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, \sum_15, \sum, 1.0, ORRRRRRRRRRRR
O, j_16, j, 1.0, ORRRRRRRRRRRRSub
O, \mu_18, \mu, 1.0, ORRRRRRRRRRRRR
O, j_19, j, 1.0, ORRRRRRRRRRRRRSub
O, d_20, d, 1.0, ORRRRRRRRRRRRRR
O, N_22, N, 1.0, ORRRRRRRRRRRRRRR
O, j_23, j, 1.0, ORRRRRRRRRRRRRRRSub


# Relations from SRT:
R, +_13, \sum_15, Right, 1.0
R, -_5, S_6, Right, 1.0
R, -_9, p_10, Right, 1.0
R, =_4, -_5, Right, 1.0
R, A_3, =_4, Right, 1.0
R, N_22, j_23, Sub, 1.0
R, S_6, d_7, Right, 1.0
R, T_8, -_9, Right, 1.0
R, V_12, +_13, Right, 1.0
R, \mu_18, d_20, Right, 1.0
R, \mu_18, j_19, Sub, 1.0
R, \sum_15, \mu_18, Right, 1.0
R, \sum_15, j_16, Sub, 1.0
R, d_11, V_12, Right, 1.0
R, d_20, N_22, Right, 1.0
R, d_2, A_3, Right, 1.0
R, d_7, T_8, Right, 1.0
R, p_10, d_11, Right, 1.0

# Bounding boxes
BB, d_2, 16.1279, 44.6902, 87.0253, 174.8228
BB, A_3, 94.4024, 64.7102, 171.2025, 174.5063
BB, =_4, 232.2785, 98.5570, 295.8881, 141.2592
BB, -_5, 330.6962, 107.1013, 392.3038, 120.9760
BB, S_6, 407.1206, 49.2372, 490.1899, 174.1899
BB, d_7, 481.4477, 34.9833, 545.8861, 171.0253
BB, T_8, 564.6256, 56.6123, 627.8481, 156.1519
BB, -_9, 657.1805, 107.0286, 700.3165, 120.0759
BB, p_10, 722.6236, 72.5769, 779.1139, 196.0253
BB, d_11, 788.4097, 27.5683, 855.3797, 143.1772
BB, V_12, 868.2232, 24.9534, 934.1772, 126.7215
BB, +_13, 940.7315, 67.4350, 1000.6329, 143.1772
BB, \sum_15, 1025.2518, 26.7488, 1153.7975, 138.4304
BB, j_16, 1138.7562, 81.2245, 1187.0253, 194.4430
BB, \mu_18, 1204.7468, 53.3038, 1291.1392, 120.7089
BB, j_19, 1273.2332, 60.9694, 1322.7848, 177.0380
BB, d_20, 1336.2045, 11.0759, 1404.4304, 121.0253
BB, N_22, 1409.2358, 29.5903, 1494.3038, 124.8228
BB, j_23, 1466.1392, 60.5823, 1515.8228, 181.4684

# LaTeX, $d A = - S d T - p d V + \sum _ { j } \mu _ { j } d N _ { j }$
