# IUD, Formula00_3440_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, -_3, -, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, n_6, n, 1.0, ORRRR


# Relations from SRT:
R, -_3, 1_4, Right, 1.0
R, /_5, n_6, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_4, /_5, Right, 1.0

# Bounding boxes
BB, 1_2, 20.3608, 113.2852, 37.8866, 35.9656
BB, -_3, 57.8179, 76.1718, 94.5876, 90.9485
BB, 1_4, 141.3230, 119.1271, 159.8797, 24.9691
BB, /_5, 193.0000, 162.0000, 236.1684, 6.4124
BB, n_6, 240.9794, 141.8076, 278.4364, 82.0137

# LaTeX, $1 - 1 / n$
