# IUD, Formula00_13183_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, COMMA_4, b_5, Right, 1.0
R, b_5, )_6, Right, 1.0

# Bounding boxes
BB, (_2, 7.2600, 40.6253, 51.9906, 124.7002
BB, 1_3, 89.2272, 20.9532, 112.8806, 134.7705
BB, COMMA_4, 143.7939, 78.3302, 167.4473, 119.3138
BB, b_5, 231.8501, 0.1101, 287.5878, 127.2763
BB, )_6, 318.5012, 19.7822, 370.4918, 120.4848

# LaTeX, $( 1 , b )$
