# IUD, Formula00_3560_tru_norm
# Objects(6):
O, A_2, A, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, d_5, d, 1.0, ORRAbove
O, d_7, d, 1.0, ORRBelow
O, x_8, x, 1.0, ORRBelowR


# Relations from SRT:
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, _4, d_5, Above, 1.0
R, _4, d_7, Below, 1.0
R, d_7, x_8, Right, 1.0

# Bounding boxes
BB, A_2, 21.8812, 201.0594, 92.1782, 68.8812
BB, =_3, 141.6832, 131.2574, 210.4950, 183.7327
BB, _4, 242.6733, 163.9307, 382.7723, 141.6535
BB, d_5, 283.7624, 132.7426, 347.1287, 9.9703
BB, d_7, 250.5941, 251.0594, 309.0099, 156.5050
BB, x_8, 356.5347, 198.0891, 313.4653, 256.0099

# LaTeX, $A = \frac { d } { d x }$
