# IUD, Formula00_6289_tru_norm
# Objects(14):
O, u_2, u, 1.0, O
O, (_3, (, 1.0, OR
O, r_4, r, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, t_6, t, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, _9, -, 1.0, ORRRRRRR
O, F_11, F, 1.0, ORRRRRRRAbove
O, (_12, (, 1.0, ORRRRRRRAboveR
O, t_13, t, 1.0, ORRRRRRRAboveRR
O, )_14, ), 1.0, ORRRRRRRAboveRRR
O, r_16, r, 1.0, ORRRRRRRBelow
O, 2_17, 2, 1.0, ORRRRRRRBelowSup


# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, F_11, (_12, Right, 1.0
R, _9, F_11, Above, 1.0
R, _9, r_16, Below, 1.0
R, r_16, 2_17, Sup, 1.0
R, r_4, COMMA_5, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_6, )_7, Right, 1.0
R, u_2, (_3, Right, 1.0

# Bounding boxes
BB, u_2, 9.5385, 82.1154, 119.1538, 181.1538
BB, (_3, 174.9231, 66.7308, 223.0000, 178.2692
BB, r_4, 225.8846, 97.5000, 308.5769, 167.6923
BB, COMMA_5, 283.5769, 153.2692, 318.1923, 185.9615
BB, t_6, 352.8077, 82.1154, 428.7692, 173.4615
BB, )_7, 449.9231, 72.5000, 497.0385, 188.8462
BB, =_8, 523.9615, 114.8077, 595.1154, 159.0385
BB, _9, 657.6154, 129.2308, 962.0000, 156.0000
BB, F_11, 692.2308, 19.6154, 771.0769, 137.8846
BB, (_12, 768.1923, 62.8846, 811.4615, 130.1923
BB, t_13, 826.8462, 41.7308, 898.0000, 121.5385
BB, )_14, 909.5385, 40.7692, 954.7308, 124.4231
BB, r_16, 788.3846, 160.9615, 876.8462, 242.6923
BB, 2_17, 902.8077, 149.4231, 943.1923, 195.5769

# LaTeX, $u ( r , t ) = \frac { F ( t ) } { r ^ { 2 } }$
