# IUD, Formula00_11851_tru_norm
# Objects(10):
O, \lim_3, \lim, 1.0, O
O, p_5, p, 1.0, OSub
O, \rightarrow_6, \rightarrow, 1.0, OSubR
O, -_7, -, 1.0, OSubRR
O, \infty_8, \infty, 1.0, OSubRRR
O, L_10, L, 1.0, OR
O, p_11, p, 1.0, ORSub
O, (_12, (, 1.0, ORR
O, x_13, x, 1.0, ORRR
O, )_14, ), 1.0, ORRRR


# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, -_7, \infty_8, Right, 1.0
R, L_10, (_12, Right, 1.0
R, L_10, p_11, Sub, 1.0
R, \lim_3, L_10, Right, 1.0
R, \lim_3, p_5, Sub, 1.0
R, \rightarrow_6, -_7, Right, 1.0
R, p_5, \rightarrow_6, Right, 1.0
R, x_13, )_14, Right, 1.0

# Bounding boxes
BB, \lim_3, 18.5652, 28.5072, 189.5797, 145.1739
BB, p_5, 192.4783, 105.3188, 247.0000, 218.0000
BB, \rightarrow_6, 243.9275, 99.5217, 317.1159, 164.0145
BB, -_7, 338.1304, 126.3333, 380.1594, 140.1014
BB, \infty_8, 398.2754, 90.8261, 478.7101, 155.3188
BB, L_10, 516.3913, 14.0145, 583.0580, 121.9855
BB, p_11, 579.4348, 70.5362, 626.5362, 183.5797
BB, (_12, 650.4493, 18.3623, 675.8116, 122.7101
BB, x_13, 674.3623, 24.1594, 734.5072, 111.1159
BB, )_14, 727.2609, 16.1884, 771.4638, 111.8406

# LaTeX, $\lim _ { p \rightarrow - \infty } L _ { p } ( x )$
