# IUD, Formula00_8758_tru_norm
# Objects(10):
O, q_3, q, 1.0, O
O, _4, -, 1.0, OSup
O, 1_6, 1, 1.0, OSupAbove
O, 1_7, 1, 1.0, OSupAboveR
O, 6_9, 6, 1.0, OSupBelow
O, 0_10, 0, 1.0, OSupBelowR
O, H_11, H, 1.0, OR
O, (_12, (, 1.0, ORR
O, q_13, q, 1.0, ORRR
O, )_14, ), 1.0, ORRRR


# Relations from SRT:
R, (_12, q_13, Right, 1.0
R, 1_6, 1_7, Right, 1.0
R, 6_9, 0_10, Right, 1.0
R, H_11, (_12, Right, 1.0
R, _4, 1_6, Above, 1.0
R, _4, 6_9, Below, 1.0
R, q_13, )_14, Right, 1.0
R, q_3, H_11, Right, 1.0
R, q_3, _4, Sup, 1.0

# Bounding boxes
BB, q_3, 20.8661, 85.5354, 68.1102, 214.6693
BB, _4, 75.1969, 76.4803, 177.1654, 93.8031
BB, 1_6, 110.2362, 7.5827, 130.3150, 56.4016
BB, 1_7, 140.9449, 9.9449, 157.0866, 57.5827
BB, 6_9, 87.0079, 87.8976, 114.9606, 146.9528
BB, 0_10, 125.9843, 98.9213, 162.5984, 137.1102
BB, H_11, 216.5354, 79.6299, 283.4646, 175.6929
BB, (_12, 316.5354, 102.8583, 351.5748, 176.8740
BB, q_13, 350.7874, 100.8898, 397.2441, 196.5591
BB, )_14, 420.4724, 100.8898, 449.6063, 180.4173

# LaTeX, $q ^ { \frac { 1 1 } { 6 0 } } H ( q )$
