# IUD, Formula00_1384_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, +_3, +, 1.0, OR
O, v_4, v, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, c_6, c, 1.0, ORRRR


# Relations from SRT:
R, +_3, v_4, Right, 1.0
R, /_5, c_6, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, v_4, /_5, Right, 1.0

# Bounding boxes
BB, 1_2, 13.0573, 52.7962, 37.8981, 130.8217
BB, +_3, 78.9809, 33.3694, 129.2994, 114.2611
BB, v_4, 176.4331, 26.6815, 221.0191, 107.2548
BB, /_5, 221.9745, 15.8535, 292.3567, 135.2803
BB, c_6, 281.8471, 65.2166, 319.7452, 123.8153

# LaTeX, $1 + v / c$
