# IUD, Formula00_8917_tru_norm
# Objects(10):
O, _1, -, 1.0, O
O, _2, \sqrt, 1.0, OAbove
O, b_5, b, 1.0, OAboveInside
O, 2_6, 2, 1.0, OAboveInsideSup
O, -_7, -, 1.0, OAboveInsideR
O, 4_8, 4, 1.0, OAboveInsideRR
O, a_9, a, 1.0, OAboveInsideRRR
O, c_10, c, 1.0, OAboveInsideRRRR
O, 2_12, 2, 1.0, OBelow
O, a_13, a, 1.0, OBelowR


# Relations from SRT:
R, -_7, 4_8, Right, 1.0
R, 2_12, a_13, Right, 1.0
R, 4_8, a_9, Right, 1.0
R, _1, 2_12, Below, 1.0
R, _1, _2, Above, 1.0
R, _2, -_7, Inside, 1.0
R, _2, b_5, Inside, 1.0
R, a_9, c_10, Right, 1.0
R, b_5, -_7, Right, 1.0
R, b_5, 2_6, Sup, 1.0

# Bounding boxes
BB, _1, 6.4488, 118.0394, 443.0000, 142.0000
BB, _2, 47.0000, 107.4094, 443.0000, 0.0000
BB, b_5, 124.9528, 31.0315, 167.8661, 102.2913
BB, 2_6, 175.7402, 22.3701, 204.8740, 60.1654
BB, -_7, 213.1417, 69.2205, 250.1496, 86.1496
BB, 4_8, 289.5197, 32.2126, 348.9685, 104.2598
BB, a_9, 348.1811, 47.5669, 399.3622, 101.5039
BB, c_10, 404.0866, 50.3228, 443.0000, 99.0000
BB, 2_12, 175.7402, 152.6850, 235.1890, 214.4961
BB, a_13, 252.5118, 159.3780, 317.4724, 225.1260

# LaTeX, $\frac { \sqrt { b ^ { 2 } - 4 a c } } { 2 a }$
