# IUD, Formula00_13267_tru_norm
# Objects(15):
O, _2, -, 1.0, O
O, d_4, d, 1.0, OAbove
O, y_5, y, 1.0, OAboveR
O, d_7, d, 1.0, OBelow
O, x_8, x, 1.0, OBelowR
O, =_9, =, 1.0, OR
O, s_10, s, 1.0, ORR
O, t_11, t, 1.0, ORRR
O, (_12, (, 1.0, ORRRR
O, _13, -, 1.0, ORRRRR
O, \Delta_15, \Delta, 1.0, ORRRRRAbove
O, y_16, y, 1.0, ORRRRRAboveR
O, \Delta_18, \Delta, 1.0, ORRRRRBelow
O, x_19, x, 1.0, ORRRRRBelowR
O, )_20, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_12, _13, Right, 1.0
R, =_9, s_10, Right, 1.0
R, \Delta_15, y_16, Right, 1.0
R, \Delta_18, x_19, Right, 1.0
R, _13, )_20, Right, 1.0
R, _13, \Delta_15, Above, 1.0
R, _13, \Delta_18, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, y_5, Right, 1.0
R, d_7, x_8, Right, 1.0
R, s_10, t_11, Right, 1.0
R, t_11, (_12, Right, 1.0

# Bounding boxes
BB, _2, 4.4843, 128.6278, 159.1928, 147.9103
BB, d_4, 17.9372, 13.3812, 99.1031, 98.1345
BB, y_5, 81.6143, 29.5247, 141.2556, 115.1749
BB, d_7, 16.1435, 153.7399, 81.6143, 221.4529
BB, x_8, 85.6502, 171.2646, 124.6637, 217.4170
BB, =_9, 189.6861, 100.8251, 255.6054, 147.9103
BB, s_10, 280.2691, 75.2646, 327.8027, 143.8744
BB, t_11, 333.1839, 60.0179, 395.0673, 150.6009
BB, (_12, 428.2511, 47.9103, 472.6457, 176.6099
BB, _13, 515.6951, 103.5157, 636.7713, 123.2466
BB, \Delta_15, 517.4888, 25.4888, 576.2332, 81.0942
BB, y_16, 582.5112, 9.3453, 651.1211, 102.1704
BB, \Delta_18, 523.3184, 131.7668, 569.9552, 178.8520
BB, x_19, 574.8879, 125.0404, 644.3946, 183.7848
BB, )_20, 669.9552, 45.2197, 732.2870, 171.6771

# LaTeX, $\frac { d y } { d x } = s t ( \frac { \Delta y } { \Delta x } )$
