# IUD, Formula00_12167_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, k_3, k, 1.0, OR
O, -_4, -, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, k_3, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, 2_5, )_6, Right, 1.0
R, k_3, -_4, Right, 1.0

# Bounding boxes
BB, (_2, 17.1149, 18.5208, 65.7702, 149.0831
BB, k_3, 103.6675, 13.1418, 174.3276, 154.2176
BB, -_4, 203.1785, 74.7555, 255.0122, 89.4254
BB, 2_5, 260.8802, 38.8142, 322.0049, 127.3227
BB, )_6, 303.6675, 14.8533, 355.0122, 158.8631

# LaTeX, $( k - 2 )$
