# IUD, Formula00_12211_tru_norm
# Objects(33):
O, \int_2, \int, 1.0, O
O, x_4, x, 1.0, OR
O, n_5, n, 1.0, ORSup
O, S_6, S, 1.0, ORR
O, d_7, d, 1.0, ORRR
O, x_8, x, 1.0, ORRRR
O, =_9, =, 1.0, ORRRRR
O, _10, -, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRRAbove
O, a_13, a, 1.0, ORRRRRRBelow
O, (_14, (, 1.0, ORRRRRRBelowR
O, 2_15, 2, 1.0, ORRRRRRBelowRR
O, n_16, n, 1.0, ORRRRRRBelowRRR
O, +_17, +, 1.0, ORRRRRRBelowRRRR
O, 3_18, 3, 1.0, ORRRRRRBelowRRRRR
O, )_19, ), 1.0, ORRRRRRBelowRRRRRR
O, (_20, (, 1.0, ORRRRRRR
O, x_22, x, 1.0, ORRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRSup
O, S_25, S, 1.0, ORRRRRRRRR
O, 3_26, 3, 1.0, ORRRRRRRRRSup
O, -_27, -, 1.0, ORRRRRRRRRR
O, n_28, n, 1.0, ORRRRRRRRRRR
O, b_29, b, 1.0, ORRRRRRRRRRRR
O, \int_30, \int, 1.0, ORRRRRRRRRRRRR
O, x_32, x, 1.0, ORRRRRRRRRRRRRR
O, n_34, n, 1.0, ORRRRRRRRRRRRRRSup
O, -_35, -, 1.0, ORRRRRRRRRRRRRRSupR
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRSupRR
O, S_37, S, 1.0, ORRRRRRRRRRRRRRR
O, d_38, d, 1.0, ORRRRRRRRRRRRRRRR
O, x_39, x, 1.0, ORRRRRRRRRRRRRRRRR
O, )_40, ), 1.0, ORRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_20, x_22, Right, 1.0
R, +_17, 3_18, Right, 1.0
R, -_27, n_28, Right, 1.0
R, -_35, 1_36, Right, 1.0
R, 2_15, n_16, Right, 1.0
R, 3_18, )_19, Right, 1.0
R, =_9, _10, Right, 1.0
R, S_25, -_27, Right, 1.0
R, S_25, 3_26, Sup, 1.0
R, S_37, d_38, Right, 1.0
R, S_6, d_7, Right, 1.0
R, \int_2, x_4, Right, 1.0
R, \int_30, x_32, Right, 1.0
R, _10, (_20, Right, 1.0
R, _10, 2_11, Above, 1.0
R, _10, a_13, Below, 1.0
R, a_13, (_14, Right, 1.0
R, b_29, \int_30, Right, 1.0
R, d_38, x_39, Right, 1.0
R, d_7, x_8, Right, 1.0
R, n_16, +_17, Right, 1.0
R, n_28, b_29, Right, 1.0
R, n_34, -_35, Right, 1.0
R, x_22, S_25, Right, 1.0
R, x_22, n_23, Sup, 1.0
R, x_32, S_37, Right, 1.0
R, x_32, n_34, Sup, 1.0
R, x_39, )_40, Right, 1.0
R, x_4, S_6, Right, 1.0
R, x_4, n_5, Sup, 1.0
R, x_8, =_9, Right, 1.0

# Bounding boxes
BB, \int_2, 16.6078, 16.7633, 96.4664, 221.3569
BB, x_4, 63.6042, 137.2580, 130.7420, 214.6431
BB, n_5, 114.4876, 52.8057, 162.5442, 111.1095
BB, S_6, 169.6113, 66.2332, 237.1025, 210.4028
BB, d_7, 234.6290, 72.9470, 309.1873, 192.3816
BB, x_8, 324.0538, 118.8115, 378.4452, 200.5088
BB, =_9, 414.4876, 109.3428, 455.1237, 150.6855
BB, _10, 514.1343, 101.9223, 920.1413, 124.8905
BB, 2_11, 603.1802, 23.8304, 667.1378, 100.5088
BB, a_13, 534.6290, 140.4382, 595.7597, 210.0495
BB, (_14, 603.8869, 131.9576, 643.1095, 219.5901
BB, 2_15, 639.1487, 139.2265, 693.6396, 203.3357
BB, n_16, 683.2237, 153.6843, 727.9152, 214.9965
BB, +_17, 743.7871, 145.2386, 803.8869, 220.6502
BB, 3_18, 814.1449, 114.8449, 864.3110, 227.3640
BB, )_19, 859.7173, 117.1166, 890.1060, 184.9611
BB, (_20, 936.7491, 28.0707, 978.4452, 149.2721
BB, x_22, 973.1449, 53.8657, 1042.7562, 161.9929
BB, n_23, 1048.7633, 37.2580, 1096.8198, 98.7420
BB, S_25, 1083.3922, 70.4735, 1140.9894, 181.7809
BB, 3_26, 1151.9435, 37.2580, 1196.8198, 125.2438
BB, -_27, 1193.9929, 124.8905, 1273.8516, 141.8516
BB, n_28, 1303.5336, 90.2615, 1371.0247, 162.6996
BB, b_29, 1368.1979, 46.0919, 1430.0353, 177.8940
BB, \int_30, 1441.3428, 24.8905, 1547.7032, 225.5972
BB, x_32, 1569.9647, 83.5477, 1651.9435, 167.6466
BB, n_34, 1658.6572, 40.4382, 1697.8799, 94.1484
BB, -_35, 1723.3216, 53.8657, 1760.7774, 66.2332
BB, 1_36, 1763.6042, 32.3110, 1779.8587, 81.4276
BB, S_37, 1780.2120, 55.2792, 1854.7703, 172.2403
BB, d_38, 1885.5124, 39.7314, 1975.6184, 177.5406
BB, x_39, 1955.1237, 82.4876, 2042.7562, 171.5336
BB, )_40, 2051.5901, 57.3993, 2109.1873, 200.5088

# LaTeX, $\int x ^ { n } S d x = \frac { 2 } { a ( 2 n + 3 ) } ( x ^ { n } S ^ { 3 } - n b \int x ^ { n - 1 } S d x )$
