# IUD, Formula00_11124_tru_norm
# Objects(6):
O, B_3, B, 1.0, O
O, i_4, i, 1.0, OSub
O, n_5, n, 1.0, OSup
O, (_6, (, 1.0, OR
O, t_7, t, 1.0, ORR
O, )_8, ), 1.0, ORRR


# Relations from SRT:
R, (_6, t_7, Right, 1.0
R, B_3, (_6, Right, 1.0
R, B_3, i_4, Sub, 1.0
R, B_3, n_5, Sup, 1.0
R, t_7, )_8, Right, 1.0

# Bounding boxes
BB, B_3, 1.7897, 27.1499, 69.7987, 159.5884
BB, i_4, 74.0492, 109.9239, 97.0917, 175.9195
BB, n_5, 86.3535, 18.6488, 122.8188, 72.1163
BB, (_6, 141.1633, 57.1275, 168.4564, 165.6286
BB, t_7, 167.7852, 58.9172, 227.2931, 153.1007
BB, )_8, 223.2662, 53.1007, 255.0000, 163.0000

# LaTeX, $B _ { i } ^ { n } ( t )$
