# IUD, Formula00_10525_tru_norm
# Objects(13):
O, z_3, z, 1.0, O
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, 2_8, 2, 1.0, ORRBelow
O, (_9, (, 1.0, ORRR
O, X_10, X, 1.0, ORRRR
O, Y_11, Y, 1.0, ORRRRR
O, -_12, -, 1.0, ORRRRRR
O, Y_13, Y, 1.0, ORRRRRRR
O, X_14, X, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_9, X_10, Right, 1.0
R, -_12, Y_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, X_10, Y_11, Right, 1.0
R, X_14, )_15, Right, 1.0
R, Y_11, -_12, Right, 1.0
R, Y_13, X_14, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, z_3, 2_4, Sub, 1.0
R, z_3, =_5, Right, 1.0

# Bounding boxes
BB, z_3, 18.0000, 60.6923, 84.1538, 146.8462
BB, 2_4, 104.1538, 113.7692, 141.8462, 155.3077
BB, =_5, 167.2308, 86.0769, 232.6154, 120.6923
BB, _6, 275.6923, 88.3846, 368.0000, 106.0769
BB, 1_7, 331.8462, 18.3846, 345.6923, 81.4615
BB, 2_8, 301.0769, 114.5385, 363.3846, 163.0000
BB, (_9, 411.0769, 38.3846, 448.7692, 144.5385
BB, X_10, 462.6154, 49.1538, 518.7692, 137.6154
BB, Y_11, 528.7692, 37.6154, 593.3846, 153.0000
BB, -_12, 598.0000, 89.9231, 651.8462, 106.8462
BB, Y_13, 702.6154, 30.6923, 772.6154, 143.7692
BB, X_14, 774.1538, 45.3077, 842.6154, 128.3846
BB, )_15, 825.6923, 15.3077, 867.0000, 173.0000

# LaTeX, $z _ { 2 } = \frac { 1 } { 2 } ( X Y - Y X )$
