# IUD, Formula00_2007_tru_norm
# Objects(8):
O, A_3, A, 1.0, O
O, n_4, n, 1.0, OSub
O, (_6, (, 1.0, OSup
O, c_7, c, 1.0, OSupR
O, )_8, ), 1.0, OSupRR
O, (_9, (, 1.0, OR
O, t_10, t, 1.0, ORR
O, )_11, ), 1.0, ORRR


# Relations from SRT:
R, (_6, c_7, Right, 1.0
R, (_9, t_10, Right, 1.0
R, A_3, (_6, Sup, 1.0
R, A_3, (_9, Right, 1.0
R, A_3, n_4, Sub, 1.0
R, c_7, )_8, Right, 1.0
R, t_10, )_11, Right, 1.0

# Bounding boxes
BB, A_3, 19.5335, 15.1370, 83.0904, 136.1283
BB, n_4, 105.5394, 87.1487, 149.2711, 147.7901
BB, (_6, 83.9650, 16.8863, 108.4548, 86.8571
BB, c_7, 109.0000, 0.0000, 151.6035, 65.5743
BB, )_8, 162.3907, 11.6385, 184.5481, 59.1603
BB, (_9, 212.8280, 46.0408, 249.8542, 134.3790
BB, t_10, 270.5539, 33.5044, 336.4431, 140.2099
BB, )_11, 344.6064, 38.7522, 391.2536, 146.3324

# LaTeX, $A _ { n } ^ { ( c ) } ( t )$
