# IUD, Formula00_12042_tru_norm
# Objects(10):
O, T_2, T, 1.0, O
O, (_3, (, 1.0, OR
O, X_5, X, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, X_11, X, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRRRRRSub
O, )_13, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, X_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, X_11, Right, 1.0
R, T_2, (_3, Right, 1.0
R, X_11, )_13, Right, 1.0
R, X_11, n_12, Sub, 1.0
R, X_5, 1_6, Sub, 1.0
R, X_5, COMMA_7, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0

# Bounding boxes
BB, T_2, 9.8765, 25.8519, 91.3580, 152.3951
BB, (_3, 117.9012, 19.6790, 179.6296, 159.1852
BB, X_5, 187.6543, 42.5185, 262.9630, 132.6420
BB, 1_6, 274.0741, 93.7531, 288.8889, 157.3333
BB, COMMA_7, 333.9506, 119.6790, 364.1975, 159.8025
BB, \ldots_8, 416.6667, 111.0370, 556.1728, 141.2840
BB, COMMA_9, 600.0000, 108.5679, 632.7160, 155.4815
BB, X_11, 702.4691, 30.7901, 784.5679, 158.5679
BB, n_12, 798.1481, 93.1358, 853.7037, 161.0370
BB, )_13, 870.9877, 25.8519, 914.0000, 186.0000

# LaTeX, $T ( X _ { 1 } , \ldots , X _ { n } )$
