# IUD, Formula00_10545_tru_norm
# Objects(7):
O, \Delta_2, \Delta, 1.0, O
O, t_3, t, 1.0, OR
O, \lt_4, \lt, 1.0, ORR
O, _5, -, 1.0, ORRR
O, h_7, h, 1.0, ORRRAbove
O, 2_8, 2, 1.0, ORRRAboveSup
O, a_9, a, 1.0, ORRRBelow


# Relations from SRT:
R, \Delta_2, t_3, Right, 1.0
R, \lt_4, _5, Right, 1.0
R, _5, a_9, Below, 1.0
R, _5, h_7, Above, 1.0
R, h_7, 2_8, Sup, 1.0
R, t_3, \lt_4, Right, 1.0

# Bounding boxes
BB, \Delta_2, 9.3284, 101.2836, 77.2388, 174.0448
BB, t_3, 96.6418, 96.0597, 151.8657, 172.5522
BB, \lt_4, 184.7015, 105.0149, 242.9104, 173.2985
BB, _5, 275.7463, 123.2985, 423.8806, 146.4328
BB, h_7, 333.9552, 18.8209, 382.0896, 107.2537
BB, 2_8, 386.5672, 13.2239, 416.0448, 46.8060
BB, a_9, 341.7910, 149.4179, 392.5373, 202.7761

# LaTeX, $\Delta t < \frac { h ^ { 2 } } { a }$
