# IUD, Formula00_8205_tru_norm
# Objects(6):
O, _1, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, +_4, +, 1.0, OAboveR
O, _5, \sqrt, 1.0, OAboveRR
O, 5_6, 5, 1.0, OAboveRRInside
O, 4_7, 4, 1.0, OBelow


# Relations from SRT:
R, +_4, _5, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 4_7, Below, 1.0
R, _5, 5_6, Inside, 1.0

# Bounding boxes
BB, _1, 12.7761, 96.6741, 249.8049, 120.6208
BB, 1_3, 35.1707, 36.5854, 53.1308, 90.6874
BB, +_4, 61.3348, 35.9202, 96.8115, 83.8137
BB, _5, 124.0843, 10.6430, 199.4723, 91.3525
BB, 5_6, 168.2084, 36.5854, 201.4678, 94.0133
BB, 4_7, 96.8115, 129.7118, 153.1308, 190.0222

# LaTeX, $\frac { 1 + \sqrt { 5 } } { 4 }$
