# IUD, Formula00_6121_tru_norm
# Objects(9):
O, i_2, i, 1.0, O
O, \in_3, \in, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 3_9, 3, 1.0, ORRRRRRR
O, \}_10, \}, 1.0, ORRRRRRRR


# Relations from SRT:
R, 1_5, COMMA_6, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, 3_9, \}_10, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, COMMA_8, 3_9, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \{_4, 1_5, Right, 1.0
R, i_2, \in_3, Right, 1.0

# Bounding boxes
BB, i_2, 14.5354, 53.7402, 42.8819, 160.0394
BB, \in_3, 113.7480, 66.3386, 190.1260, 153.7402
BB, \{_4, 267.2913, 38.7795, 309.8110, 183.6614
BB, 1_5, 349.1811, 78.9370, 367.2913, 166.3386
BB, COMMA_6, 401.1496, 126.9685, 427.9213, 167.9134
BB, 2_7, 491.7008, 81.2992, 553.9055, 157.6772
BB, COMMA_8, 572.8031, 135.6299, 594.8504, 168.7008
BB, 3_9, 664.9291, 57.6772, 725.5591, 172.6378
BB, \}_10, 739.7323, 17.5197, 786.1890, 208.8583

# LaTeX, $i \in \{ 1 , 2 , 3 \}$
