# IUD, Formula00_4705_tru_norm
# Objects(5):
O, L_2, L, 1.0, O
O, M_3, M, 1.0, OR
O, \times_4, \times, 1.0, ORR
O, L_5, L, 1.0, ORRR
O, M_6, M, 1.0, ORRRR


# Relations from SRT:
R, L_2, M_3, Right, 1.0
R, L_5, M_6, Right, 1.0
R, M_3, \times_4, Right, 1.0
R, \times_4, L_5, Right, 1.0

# Bounding boxes
BB, L_2, 18.6312, 107.8289, 78.7072, 23.0380
BB, M_3, 91.6350, 110.8707, 204.1825, 18.4753
BB, \times_4, 320.9125, 39.3878, 266.5399, 89.5779
BB, L_5, 372.6236, 105.9278, 435.7414, 24.9392
BB, M_6, 573.3840, 124.1787, 461.2167, 24.1787

# LaTeX, $L M \times L M$
