# IUD, Formula00_12841_tru_norm
# Objects(6):
O, a_3, a, 1.0, O
O, f_4, f, 1.0, OSup
O, b_6, b, 1.0, OR
O, n_8, n, 1.0, ORSup
O, -_9, -, 1.0, ORSupR
O, f_10, f, 1.0, ORSupRR


# Relations from SRT:
R, -_9, f_10, Right, 1.0
R, a_3, b_6, Right, 1.0
R, a_3, f_4, Sup, 1.0
R, b_6, n_8, Sup, 1.0
R, n_8, -_9, Right, 1.0

# Bounding boxes
BB, a_3, 14.3571, 82.1429, 82.2143, 183.9286
BB, f_4, 77.9286, 21.7857, 123.6429, 113.9286
BB, b_6, 139.7143, 58.9286, 211.5000, 200.0000
BB, n_8, 227.2143, 47.8571, 287.2143, 105.3571
BB, -_9, 291.5000, 66.7857, 333.2857, 84.2857
BB, f_10, 328.6429, 20.0000, 380.0000, 123.0000

# LaTeX, $a ^ { f } b ^ { n - f }$
