# IUD, Formula00_5540_tru_norm
# Objects(8):
O, S_3, S, 1.0, O
O, E_4, E, 1.0, OSup
O, =_5, =, 1.0, OR
O, S_7, S, 1.0, ORR
O, E_8, E, 1.0, ORRSup
O, (_9, (, 1.0, ORRR
O, t_10, t, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRR


# Relations from SRT:
R, (_9, t_10, Right, 1.0
R, =_5, S_7, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, E_4, Sup, 1.0
R, S_7, (_9, Right, 1.0
R, S_7, E_8, Sup, 1.0
R, t_10, )_11, Right, 1.0

# Bounding boxes
BB, S_3, 69.9115, 38.5752, 12.8319, 129.2832
BB, E_4, 68.5841, 21.3186, 123.8938, 96.9823
BB, =_5, 137.6106, 117.3363, 173.8938, 81.9381
BB, S_7, 193.3628, 128.8407, 251.7699, 36.8053
BB, E_8, 252.2124, 86.8053, 294.6903, 14.2389
BB, (_9, 301.3274, 58.0442, 330.5310, 127.5133
BB, t_10, 371.6814, 55.3894, 320.7965, 130.6106
BB, )_11, 375.2212, 57.6018, 407.0796, 121.7611

# LaTeX, $S ^ { E } = S ^ { E } ( t )$
