# IUD, Formula00_2419_tru_norm
# Objects(6):
O, L_2, L, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, A_6, A, 1.0, ORRAbove
O, s_7, s, 1.0, ORRAboveSub
O, P_8, P, 1.0, ORRBelow


# Relations from SRT:
R, =_3, _4, Right, 1.0
R, A_6, s_7, Sub, 1.0
R, L_2, =_3, Right, 1.0
R, _4, A_6, Above, 1.0
R, _4, P_8, Below, 1.0

# Bounding boxes
BB, L_2, 14.4951, 74.0291, 87.7961, 175.4854
BB, =_3, 110.6117, 98.3010, 166.6796, 149.0291
BB, _4, 175.4175, 102.6699, 311.3398, 121.3592
BB, A_6, 193.3786, 7.5243, 249.4466, 100.7282
BB, s_7, 241.6796, 48.0583, 275.9029, 100.2427
BB, P_8, 212.5534, 111.6505, 292.6505, 221.1165

# LaTeX, $L = \frac { A _ { s } } { P }$
