# IUD, Formula00_6099_tru_norm
# Objects(11):
O, q_2, q, 1.0, O
O, \in_3, \in, 1.0, OR
O, E_4, E, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, T_6, T, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, p_8, p, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_5, T_6, Right, 1.0
R, (_7, p_8, Right, 1.0
R, )_11, )_12, Right, 1.0
R, COMMA_9, x_10, Right, 1.0
R, E_4, (_5, Right, 1.0
R, T_6, (_7, Right, 1.0
R, \in_3, E_4, Right, 1.0
R, p_8, COMMA_9, Right, 1.0
R, q_2, \in_3, Right, 1.0
R, x_10, )_11, Right, 1.0

# Bounding boxes
BB, q_2, 18.2222, 22.2727, 90.9495, 180.8586
BB, \in_3, 141.4545, 42.4747, 220.2424, 139.4444
BB, E_4, 277.8182, 24.2929, 349.5354, 149.5455
BB, (_5, 423.2727, 41.4646, 471.7576, 144.4949
BB, T_6, 499.0303, 14.1919, 570.7475, 128.3333
BB, (_7, 625.2929, 39.4444, 663.6768, 115.2020
BB, p_8, 684.8889, 16.2121, 741.4545, 136.4141
BB, COMMA_9, 750.5455, 93.9899, 775.7980, 125.3030
BB, x_10, 808.1212, 45.5051, 859.6364, 117.2222
BB, )_11, 888.9293, 42.4747, 914.1818, 112.1717
BB, )_12, 954.5859, 15.2020, 993.9798, 158.6364

# LaTeX, $q \in E ( T ( p , x ) )$
