# IUD, Formula00_471_tru_norm
# Objects(8):
O, c_2, c, 1.0, O
O, \log_4, \log, 1.0, OR
O, 2_5, 2, 1.0, ORSub
O, (_6, (, 1.0, ORR
O, x_7, x, 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, d_9, d, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_6, x_7, Right, 1.0
R, +_8, d_9, Right, 1.0
R, \log_4, (_6, Right, 1.0
R, \log_4, 2_5, Sub, 1.0
R, c_2, \log_4, Right, 1.0
R, d_9, )_10, Right, 1.0
R, x_7, +_8, Right, 1.0

# Bounding boxes
BB, c_2, 11.6883, 81.1818, 74.6753, 178.5844
BB, \log_4, 100.0000, 37.0260, 231.1688, 185.0779
BB, 2_5, 226.6234, 148.0649, 271.4286, 197.4156
BB, (_6, 344.1558, 67.5455, 380.5195, 164.9481
BB, x_7, 391.5584, 72.0909, 455.1948, 164.2987
BB, +_8, 466.8831, 63.0000, 522.0779, 143.5195
BB, d_9, 530.5195, 25.3377, 592.8571, 144.1688
BB, )_10, 622.0779, 16.2468, 661.6883, 150.0130

# LaTeX, $c \log _ { 2 } ( x + d )$
