# IUD, Formula00_2030_tru_norm
# Objects(11):
O, c_2, c, 1.0, O
O, =_3, =, 1.0, OR
O, F_4, F, 1.0, ORR
O, r_5, r, 1.0, ORRR
O, c_6, c, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, T_8, T, 1.0, ORRRRRR
O, /_9, /, 1.0, ORRRRRRR
O, T_11, T, 1.0, ORRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRSub
O, )_13, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_7, T_8, Right, 1.0
R, /_9, T_11, Right, 1.0
R, =_3, F_4, Right, 1.0
R, F_4, r_5, Right, 1.0
R, T_11, )_13, Right, 1.0
R, T_11, 0_12, Sub, 1.0
R, T_8, /_9, Right, 1.0
R, c_2, =_3, Right, 1.0
R, c_6, (_7, Right, 1.0
R, r_5, c_6, Right, 1.0

# Bounding boxes
BB, c_2, 17.5258, 114.0619, 72.6908, 188.3534
BB, =_3, 95.3608, 121.7938, 137.6289, 157.3608
BB, F_4, 182.3293, 57.8313, 248.3397, 158.4187
BB, r_5, 246.5863, 104.2169, 298.9691, 166.1237
BB, c_6, 306.1856, 94.4742, 354.2169, 159.4378
BB, (_7, 382.9897, 50.6598, 435.5670, 132.6186
BB, T_8, 408.2474, 39.8351, 509.2784, 142.4124
BB, /_9, 488.6598, 14.0619, 562.3711, 155.2990
BB, T_11, 562.3711, 30.5567, 614.9485, 140.3505
BB, 0_12, 596.9072, 97.5670, 648.4536, 140.3505
BB, )_13, 654.1237, 24.3711, 703.4137, 157.0281

# LaTeX, $c = F r c ( T / T _ { 0 } )$
