# IUD, Formula00_9248_tru_norm
# Objects(12):
O, I_3, I, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, g_7, g, 1.0, ORR
O, i_8, i, 1.0, ORRSub
O, (_9, (, 1.0, ORRR
O, V_11, V, 1.0, ORRRR
O, m_12, m, 1.0, ORRRRSub
O, -_13, -, 1.0, ORRRRR
O, V_15, V, 1.0, ORRRRRR
O, i_16, i, 1.0, ORRRRRRSub
O, )_17, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_9, V_11, Right, 1.0
R, -_13, V_15, Right, 1.0
R, =_5, g_7, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, i_4, Sub, 1.0
R, V_11, -_13, Right, 1.0
R, V_11, m_12, Sub, 1.0
R, V_15, )_17, Right, 1.0
R, V_15, i_16, Sub, 1.0
R, g_7, (_9, Right, 1.0
R, g_7, i_8, Sub, 1.0

# Bounding boxes
BB, I_3, 4.3290, 17.7489, 71.8615, 135.0649
BB, i_4, 92.2078, 61.9048, 122.5108, 140.6926
BB, =_5, 159.7403, 69.6970, 210.8225, 112.5541
BB, g_7, 267.5325, 22.5108, 319.9134, 187.4459
BB, i_8, 345.0216, 66.2338, 373.5931, 140.6926
BB, (_9, 405.1948, 33.3333, 424.2424, 155.8442
BB, V_11, 441.1255, 51.0823, 501.2987, 158.4416
BB, m_12, 485.2814, 102.1645, 548.4848, 153.2468
BB, -_13, 568.8312, 113.4199, 618.1818, 133.7662
BB, V_15, 633.3333, 55.4113, 695.6710, 127.7056
BB, i_16, 700.8658, 58.4416, 734.1991, 129.4372
BB, )_17, 749.3506, 7.3593, 783.1169, 151.5152

# LaTeX, $I _ { i } =   g _ { i }   ( V _ { m } - V _ { i } )$
