# IUD, Formula00_8607_tru_norm
# Objects(7):
O, \sum_3, \sum, 1.0, O
O, k_5, k, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, \infty_8, \infty, 1.0, OSup
O, a_10, a, 1.0, OR
O, k_11, k, 1.0, ORSub


# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, a_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, a_10, k_11, Sub, 1.0
R, k_5, =_6, Right, 1.0

# Bounding boxes
BB, \sum_3, 17.5097, 36.8716, 131.0861, 159.5169
BB, k_5, 136.1868, 128.3113, 201.6949, 195.7627
BB, =_6, 203.1128, 159.8288, 251.6949, 192.3729
BB, 1_7, 263.8132, 132.2023, 288.9831, 195.7627
BB, \infty_8, 187.1595, 15.0817, 270.9040, 83.0508
BB, a_10, 328.4047, 79.2840, 424.9027, 182.7860
BB, k_11, 430.3502, 112.3580, 510.5058, 196.4047

# LaTeX, $\sum _ { k = 1 } ^ { \infty } a _ { k }$
