# IUD, Formula00_9934_tru_norm
# Objects(9):
O, P_2, P, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, E_5, E, 1.0, ORRR
O, /_6, /, 1.0, ORRRR
O, c_7, c, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, p_9, p, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_4, E_5, Right, 1.0
R, /_6, c_7, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_8, p_9, Right, 1.0
R, E_5, /_6, Right, 1.0
R, P_2, =_3, Right, 1.0
R, c_7, COMMA_8, Right, 1.0
R, p_9, )_10, Right, 1.0

# Bounding boxes
BB, P_2, 30.8176, 50.5723, 102.5157, 192.0818
BB, =_3, 127.0440, 87.0503, 180.5031, 149.9434
BB, (_4, 223.8994, 47.4277, 255.3459, 175.7296
BB, E_5, 304.4025, 42.3962, 384.2767, 158.7484
BB, /_6, 398.1132, 14.7233, 450.9434, 187.6792
BB, c_7, 464.7799, 71.3270, 533.9623, 160.6352
BB, COMMA_8, 537.7358, 127.3019, 559.7484, 171.3270
BB, p_9, 589.9371, 72.5849, 654.0000, 193.0000
BB, )_10, 662.2642, 37.3648, 702.5157, 184.5346

# LaTeX, $P = ( E / c , p )$
