# IUD, Formula00_9644_tru_norm
# Objects(11):
O, n_3, n, 1.0, O
O, A_4, A, 1.0, OSub
O, \sin_5, \sin, 1.0, OR
O, \theta_7, \theta, 1.0, ORR
O, A_8, A, 1.0, ORRSub
O, =_9, =, 1.0, ORRR
O, n_11, n, 1.0, ORRRR
O, B_12, B, 1.0, ORRRRSub
O, \sin_13, \sin, 1.0, ORRRRR
O, \theta_15, \theta, 1.0, ORRRRRR
O, B_16, B, 1.0, ORRRRRRSub


# Relations from SRT:
R, =_9, n_11, Right, 1.0
R, \sin_13, \theta_15, Right, 1.0
R, \sin_5, \theta_7, Right, 1.0
R, \theta_15, B_16, Sub, 1.0
R, \theta_7, =_9, Right, 1.0
R, \theta_7, A_8, Sub, 1.0
R, n_11, B_12, Sub, 1.0
R, n_11, \sin_13, Right, 1.0
R, n_3, A_4, Sub, 1.0
R, n_3, \sin_5, Right, 1.0

# Bounding boxes
BB, n_3, 15.1020, 47.2245, 86.9388, 126.8163
BB, A_4, 88.1633, 74.5714, 139.5918, 143.1429
BB, \sin_5, 158.7755, 41.9184, 290.6122, 130.0816
BB, \theta_7, 314.2857, 32.1224, 382.0408, 123.5510
BB, A_8, 372.6531, 65.5918, 419.5918, 131.7143
BB, =_9, 455.1020, 63.1429, 504.4898, 101.9184
BB, n_11, 539.1837, 39.0612, 613.0612, 119.8776
BB, B_12, 620.0000, 57.4286, 673.4694, 123.9592
BB, \sin_13, 686.9388, 29.6735, 835.5102, 114.1633
BB, \theta_15, 851.4286, 19.8776, 904.8980, 112.1224
BB, B_16, 913.8776, 40.2857, 965.7143, 110.8980

# LaTeX, $n _ { A } \sin \theta _ { A } = n _ { B } \sin \theta _ { B }$
