# IUD, Formula00_2734_tru_norm
# Objects(17):
O, \alpha_2, \alpha, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, _5, -, 1.0, ORRR
O, T_7, T, 1.0, ORRRAbove
O, 3_8, 3, 1.0, ORRRAboveSub
O, T_10, T, 1.0, ORRRBelow
O, 1_11, 1, 1.0, ORRRBelowSub
O, )_12, ), 1.0, ORRRR
O, (_13, (, 1.0, ORRRRR
O, _14, -, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRAbove
O, r_17, r, 1.0, ORRRRRRBelow
O, \gamma_19, \gamma, 1.0, ORRRRRRBelowSup
O, -_20, -, 1.0, ORRRRRRBelowSupR
O, 1_21, 1, 1.0, ORRRRRRBelowSupRR
O, )_22, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_4, _5, Right, 1.0
R, )_12, (_13, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, =_3, (_4, Right, 1.0
R, T_10, 1_11, Sub, 1.0
R, T_7, 3_8, Sub, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \gamma_19, -_20, Right, 1.0
R, _14, )_22, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, r_17, Below, 1.0
R, _5, )_12, Right, 1.0
R, _5, T_10, Below, 1.0
R, _5, T_7, Above, 1.0
R, r_17, \gamma_19, Sup, 1.0

# Bounding boxes
BB, \alpha_2, 21.2877, 101.8904, 79.9499, 196.7419
BB, =_3, 118.5464, 118.5464, 167.8630, 158.0548
BB, (_4, 214.4384, 63.5342, 256.8922, 191.9799
BB, _5, 298.6849, 103.9452, 429.5068, 119.6986
BB, T_7, 311.0137, 15.5890, 386.3562, 94.3562
BB, 3_8, 374.0274, 34.0822, 411.0137, 95.0411
BB, T_10, 313.0685, 137.5068, 403.4795, 233.3973
BB, 1_11, 378.8219, 182.7123, 400.0548, 238.8767
BB, )_12, 467.1781, 60.1096, 528.8219, 215.5890
BB, (_13, 567.1781, 88.1918, 598.6849, 170.3836
BB, _14, 624.7123, 104.6301, 858.9589, 126.5479
BB, 1_15, 732.9315, 52.5753, 752.7945, 99.8356
BB, r_17, 639.7808, 163.5342, 684.3014, 235.4521
BB, \gamma_19, 681.5616, 134.0822, 748.0000, 188.1918
BB, -_20, 752.1303, 148.6216, 780.2005, 158.8972
BB, 1_21, 798.7469, 129.8246, 812.7820, 185.2130
BB, )_22, 891.8356, 78.6027, 937.7260, 200.5205

# LaTeX, $\alpha = ( \frac { T _ { 3 } } { T _ { 1 } } ) ( \frac { 1 } { r ^ { \gamma - 1 } } )$
