# IUD, Formula00_2677_tru_norm
# Objects(6):
O, v_2, v, 1.0, O
O, (_3, (, 1.0, OR
O, \alpha_4, \alpha, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_3, \alpha_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \alpha_4, )_5, Right, 1.0
R, v_2, (_3, Right, 1.0

# Bounding boxes
BB, v_2, 0.2915, 16.7172, 74.9271, 117.8834
BB, (_3, 89.7959, 8.8455, 129.1545, 116.4257
BB, \alpha_4, 136.4431, 38.5831, 190.0875, 103.0146
BB, )_5, 208.1633, 17.5918, 243.1487, 128.3790
BB, =_6, 270.9804, 48.7255, 309.0379, 92.2274
BB, 0_7, 347.8134, 39.1662, 400.8746, 112.9271

# LaTeX, $v ( \alpha ) = 0$
