# IUD, Formula00_160_tru_norm
# Objects(7):
O, \sum_3, \sum, 1.0, O
O, k_5, k, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, N_8, N, 1.0, OSup
O, k_10, k, 1.0, OR
O, 2_11, 2, 1.0, ORSup


# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, \sum_3, N_8, Sup, 1.0
R, \sum_3, k_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, k_10, 2_11, Sup, 1.0
R, k_5, =_6, Right, 1.0

# Bounding boxes
BB, \sum_3, 14.4487, 25.1597, 117.4905, 138.0875
BB, k_5, 121.6730, 98.5437, 160.0000, 156.0000
BB, =_6, 176.8061, 120.2167, 214.8289, 146.4525
BB, 1_7, 222.4335, 107.2890, 236.5019, 154.0570
BB, N_8, 150.1901, 5.7681, 213.3080, 65.3802
BB, k_10, 291.2548, 34.2852, 347.1483, 141.4259
BB, 2_11, 345.6274, 26.6806, 390.8745, 61.2814

# LaTeX, $\sum _ { k = 1 } ^ { N } k ^ { 2 }$
