# IUD, Formula00_499_tru_norm
# Objects(18):
O, (_2, (, 1.0, O
O, \pm_3, \pm, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, \pm_6, \pm, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \pm_9, \pm, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, \pm_12, \pm, 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, _16, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRInside
O, )_18, ), 1.0, ORRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_2, \pm_3, Right, 1.0
R, )_18, )_19, Right, 1.0
R, +_15, _16, Right, 1.0
R, 1_10, COMMA_11, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_11, \pm_12, Right, 1.0
R, COMMA_5, \pm_6, Right, 1.0
R, COMMA_8, \pm_9, Right, 1.0
R, \pm_12, (_13, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
R, \pm_6, 1_7, Right, 1.0
R, \pm_9, 1_10, Right, 1.0
R, _16, )_18, Right, 1.0
R, _16, 2_17, Inside, 1.0

# Bounding boxes
BB, (_2, 20.8481, 35.3291, 75.2785, 178.3671
BB, \pm_3, 93.0000, 34.0633, 165.1519, 159.3797
BB, 1_4, 191.7342, 39.1266, 215.7848, 174.5696
BB, COMMA_5, 243.6329, 153.0506, 262.6203, 194.8228
BB, \pm_6, 328.4430, 39.1266, 395.5316, 179.6329
BB, 1_7, 418.3165, 31.5316, 443.6329, 183.4304
BB, COMMA_8, 472.7468, 120.1392, 495.5316, 175.8354
BB, \pm_9, 537.3038, 40.3924, 614.5190, 154.3165
BB, 1_10, 641.1013, 32.7975, 667.6835, 177.1013
BB, COMMA_11, 682.8734, 131.5316, 714.5190, 183.4304
BB, \pm_12, 781.6076, 29.0000, 851.2278, 173.3038
BB, (_13, 867.6835, 45.4557, 923.3797, 173.3038
BB, 1_14, 955.0253, 50.5190, 990.4684, 169.5063
BB, +_15, 995.5316, 46.7215, 1052.4937, 169.5063
BB, _16, 1063.8861, 46.7215, 1171.4810, 185.9620
BB, 2_17, 1114.5190, 89.7595, 1158.8228, 149.2532
BB, )_18, 1190.4684, 39.1266, 1242.3671, 179.6329
BB, )_19, 1209.4557, 12.5443, 1287.9367, 202.4177

# LaTeX, $( \pm 1 , \pm 1 , \pm 1 , \pm ( 1 + \sqrt { 2 } ) )$
