# IUD, Formula00_651_tru_norm
# Objects(9):
O, (_2, (, 1.0, O
O, X_4, X, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, \ldots_7, \ldots, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, X_10, X, 1.0, ORRRRR
O, k_11, k, 1.0, ORRRRRSub
O, )_12, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_2, X_4, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, X_10, Right, 1.0
R, X_10, )_12, Right, 1.0
R, X_10, k_11, Sub, 1.0
R, X_4, 1_5, Sub, 1.0
R, X_4, COMMA_6, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0

# Bounding boxes
BB, (_2, 4.4776, 45.5821, 35.8209, 153.7910
BB, X_4, 99.2537, 12.0000, 172.3881, 141.1045
BB, 1_5, 188.0597, 94.0896, 202.2388, 151.5522
BB, COMMA_6, 225.3731, 118.7164, 247.7612, 147.8209
BB, \ldots_7, 306.7164, 99.3134, 395.5224, 120.2090
BB, COMMA_8, 436.5672, 117.2239, 464.1791, 146.3284
BB, X_10, 547.0149, 35.1343, 623.1343, 143.3433
BB, k_11, 648.5075, 64.2388, 699.2537, 146.3284
BB, )_12, 722.3881, 29.1642, 761.1940, 157.5224

# LaTeX, $( X _ { 1 } , \ldots , X _ { k } )$
