# IUD, Formula00_10644_tru_norm
# Objects(8):
O, G_3, G, 1.0, O
O, \phi_5, \phi, 1.0, OSup
O, (_6, (, 1.0, OSupR
O, u_7, u, 1.0, OSupRR
O, )_8, ), 1.0, OSupRRR
O, =_9, =, 1.0, OR
O, G_11, G, 1.0, ORR
O, u_12, u, 1.0, ORRSub


# Relations from SRT:
R, (_6, u_7, Right, 1.0
R, =_9, G_11, Right, 1.0
R, G_11, u_12, Sub, 1.0
R, G_3, =_9, Right, 1.0
R, G_3, \phi_5, Sup, 1.0
R, \phi_5, (_6, Right, 1.0
R, u_7, )_8, Right, 1.0

# Bounding boxes
BB, G_3, 17.2093, 58.1628, 88.8372, 170.7209
BB, \phi_5, 108.8372, 16.3023, 144.6512, 96.7674
BB, (_6, 150.2326, 25.1395, 178.1395, 92.1163
BB, u_7, 180.9302, 34.9070, 215.8140, 74.9070
BB, )_8, 225.1163, 18.1628, 240.4651, 85.6047
BB, =_9, 265.5814, 113.9767, 306.5116, 156.3023
BB, G_11, 365.1163, 67.4651, 447.9070, 200.0233
BB, u_12, 477.2093, 130.2558, 525.1163, 180.9535

# LaTeX, $G ^ { \phi ( u ) } = G _ { u }$
