# IUD, Formula00_7855_tru_norm
# Objects(25):
O, \int_2, \int, 1.0, O
O, _3, -, 1.0, OR
O, x_4, x, 1.0, ORAbove
O, R_6, R, 1.0, ORBelow
O, 3_7, 3, 1.0, ORBelowSup
O, d_8, d, 1.0, ORR
O, x_9, x, 1.0, ORRR
O, =_10, =, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRR
O, _12, -, 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRRRRRAbove
O, b_15, b, 1.0, ORRRRRRAboveR
O, x_16, x, 1.0, ORRRRRRAboveRR
O, +_17, +, 1.0, ORRRRRRAboveRRR
O, 4_18, 4, 1.0, ORRRRRRAboveRRRR
O, c_19, c, 1.0, ORRRRRRAboveRRRRR
O, (_21, (, 1.0, ORRRRRRBelow
O, 4_22, 4, 1.0, ORRRRRRBelowR
O, a_23, a, 1.0, ORRRRRRBelowRR
O, c_24, c, 1.0, ORRRRRRBelowRRR
O, -_25, -, 1.0, ORRRRRRBelowRRRR
O, b_27, b, 1.0, ORRRRRRBelowRRRRR
O, 2_28, 2, 1.0, ORRRRRRBelowRRRRRSup
O, )_29, ), 1.0, ORRRRRRBelowRRRRRR
O, R_30, R, 1.0, ORRRRRRBelowRRRRRRR


# Relations from SRT:
R, (_21, 4_22, Right, 1.0
R, )_29, R_30, Right, 1.0
R, +_17, 4_18, Right, 1.0
R, -_11, _12, Right, 1.0
R, -_25, b_27, Right, 1.0
R, 2_14, b_15, Right, 1.0
R, 4_18, c_19, Right, 1.0
R, 4_22, a_23, Right, 1.0
R, =_10, -_11, Right, 1.0
R, R_6, 3_7, Sup, 1.0
R, \int_2, _3, Right, 1.0
R, _12, (_21, Below, 1.0
R, _12, 2_14, Above, 1.0
R, _3, R_6, Below, 1.0
R, _3, d_8, Right, 1.0
R, _3, x_4, Above, 1.0
R, a_23, c_24, Right, 1.0
R, b_15, x_16, Right, 1.0
R, b_27, )_29, Right, 1.0
R, b_27, 2_28, Sup, 1.0
R, c_24, -_25, Right, 1.0
R, d_8, x_9, Right, 1.0
R, x_16, +_17, Right, 1.0
R, x_9, =_10, Right, 1.0

# Bounding boxes
BB, \int_2, 14.9780, 33.5595, 82.3789, 211.5330
BB, _3, 70.4846, 130.9163, 192.9515, 147.2159
BB, x_4, 108.8106, 67.4802, 163.4361, 134.4405
BB, R_6, 115.4185, 152.9427, 160.7930, 228.2731
BB, 3_7, 170.4846, 150.2996, 199.5595, 206.2467
BB, d_8, 220.2643, 67.9207, 281.0573, 174.5286
BB, x_9, 280.1762, 104.9251, 340.0881, 178.0529
BB, =_10, 377.0925, 99.1982, 422.9075, 150.7401
BB, -_11, 481.9383, 107.1278, 540.5286, 120.7841
BB, _12, 592.5110, 100.0793, 1031.2775, 136.6432
BB, 2_14, 644.9339, 38.4053, 685.0220, 78.4934
BB, b_15, 685.9031, 14.1762, 724.2291, 108.4493
BB, x_16, 731.7181, 36.2026, 791.1894, 108.4493
BB, +_17, 806.6079, 32.2379, 849.7797, 90.3877
BB, 4_18, 862.1145, 26.5110, 915.4185, 93.0308
BB, c_19, 925.6713, 17.6993, 965.6388, 85.9824
BB, (_21, 613.6564, 132.2379, 651.9824, 219.9031
BB, 4_22, 665.1982, 149.4185, 713.6564, 225.6300
BB, a_23, 717.1806, 151.1806, 760.7930, 216.8194
BB, c_24, 765.6388, 159.5507, 802.6432, 218.1410
BB, -_25, 805.7269, 182.0176, 840.9692, 195.6740
BB, b_27, 845.8150, 145.4537, 882.3789, 224.3084
BB, 2_28, 894.7137, 138.4053, 922.0264, 177.1718
BB, )_29, 919.3833, 125.6300, 956.3877, 219.0220
BB, R_30, 967.8414, 120.3436, 1033.9207, 213.7357

# LaTeX, $\int \frac { x } { R ^ { 3 } } d x = - \frac { 2 b x + 4 c } { ( 4 a c - b ^ { 2 } ) R }$
