# IUD, Formula00_9333_tru_norm
# Objects(9):
O, \cos_3, \cos, 1.0, O
O, 2_4, 2, 1.0, OSup
O, x_5, x, 1.0, OR
O, =_6, =, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, -_8, -, 1.0, ORRRR
O, \sin_10, \sin, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, x_12, x, 1.0, ORRRRRR


# Relations from SRT:
R, -_8, \sin_10, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \cos_3, 2_4, Sup, 1.0
R, \cos_3, x_5, Right, 1.0
R, \sin_10, 2_11, Sup, 1.0
R, \sin_10, x_12, Right, 1.0
R, x_5, =_6, Right, 1.0

# Bounding boxes
BB, \cos_3, 20.4783, 46.9130, 198.7391, 151.2609
BB, 2_4, 218.1818, 37.1818, 271.7826, 84.3043
BB, x_5, 255.0000, 29.9091, 377.8696, 152.1304
BB, =_6, 378.7391, 56.4783, 456.1304, 109.5217
BB, 1_7, 493.6364, 30.3636, 521.3478, 148.6522
BB, -_8, 542.7273, 75.8182, 621.3478, 97.3478
BB, \sin_10, 635.4545, 22.6364, 841.3478, 130.3913
BB, 2_11, 855.0000, 25.8182, 907.4348, 67.7826
BB, x_12, 889.0909, 12.6364, 985.6957, 146.0435

# LaTeX, $\cos ^ { 2 } x = 1 - \sin ^ { 2 } x$
