# IUD, Formula00_2643_tru_norm
# Objects(9):
O, f_3, f, 1.0, O
O, p_4, p, 1.0, OSup
O, (_5, (, 1.0, OR
O, z_7, z, 1.0, ORR
O, 0_8, 0, 1.0, ORRSub
O, )_9, ), 1.0, ORRR
O, =_10, =, 1.0, ORRRR
O, z_12, z, 1.0, ORRRRR
O, 0_13, 0, 1.0, ORRRRRSub


# Relations from SRT:
R, (_5, z_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, z_12, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, p_4, Sup, 1.0
R, z_12, 0_13, Sub, 1.0
R, z_7, )_9, Right, 1.0
R, z_7, 0_8, Sub, 1.0

# Bounding boxes
BB, f_3, 3.2258, 31.1129, 64.1129, 193.2097
BB, p_4, 72.5806, 5.7097, 136.6935, 89.5806
BB, (_5, 135.0806, 56.9194, 170.5645, 150.4677
BB, z_7, 189.1129, 60.9516, 251.6129, 143.6129
BB, 0_8, 252.4194, 103.2903, 287.9032, 150.8710
BB, )_9, 291.1290, 47.2419, 327.0161, 159.7419
BB, =_10, 361.6935, 69.0161, 404.0323, 121.4355
BB, z_12, 427.8226, 48.4516, 498.3871, 137.5645
BB, 0_13, 514.1129, 84.7419, 546.3710, 128.6935

# LaTeX, $f ^ { p } ( z _ { 0 } ) = z _ { 0 }$
