# IUD, Formula00_7720_tru_norm
# Objects(11):
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, G_7, G, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, C_12, C, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_6, G_7, Right, 1.0
R, =_11, C_12, Right, 1.0
R, F_2, (_3, Right, 1.0
R, G_7, (_8, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0

# Bounding boxes
BB, F_2, 13.4454, 12.1261, 75.2101, 138.5966
BB, (_3, 70.5882, 63.8067, 93.6975, 135.2353
BB, x_4, 77.7311, 75.9916, 128.5714, 132.2941
BB, )_5, 123.9496, 76.8319, 150.0000, 133.1345
BB, -_6, 184.4538, 61.7059, 249.5798, 73.0504
BB, G_7, 286.1345, 17.1681, 372.6891, 132.2941
BB, (_8, 378.1513, 32.7143, 414.2857, 123.0504
BB, x_9, 405.0420, 53.7227, 458.4034, 106.2437
BB, )_10, 437.3950, 36.4958, 491.5966, 133.9748
BB, =_11, 509.6639, 74.7311, 558.8235, 109.1849
BB, C_12, 565.5462, 35.6555, 631.0000, 134.0000

# LaTeX, $F ( x ) - G ( x ) = C$
