# IUD, Formula00_12376_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, s_3, s, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, s_3, Right, 1.0
R, COMMA_4, a_5, Right, 1.0
R, a_5, )_6, Right, 1.0
R, s_3, COMMA_4, Right, 1.0

# Bounding boxes
BB, (_2, 20.0000, 42.5385, 75.5968, 160.9416
BB, s_3, 137.6658, 17.7056, 197.1352, 124.0327
BB, COMMA_4, 190.1857, 103.3820, 210.8753, 150.8621
BB, a_5, 253.0769, 58.4359, 316.4456, 134.1512
BB, )_6, 336.1538, 19.9744, 387.9487, 145.3590

# LaTeX, $( s , a )$
