# IUD, Formula00_10232_tru_norm
# Objects(14):
O, x_3, x, 1.0, O
O, 5_4, 5, 1.0, OSup
O, +_5, +, 1.0, OR
O, _6, -, 1.0, ORR
O, 6_8, 6, 1.0, ORRAbove
O, 2_9, 2, 1.0, ORRAboveR
O, 5_10, 5, 1.0, ORRAboveRR
O, 4_11, 4, 1.0, ORRBelow
O, x_12, x, 1.0, ORRR
O, +_13, +, 1.0, ORRRR
O, 3_14, 3, 1.0, ORRRRR
O, 7_15, 7, 1.0, ORRRRRR
O, 5_16, 5, 1.0, ORRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRR


# Relations from SRT:
R, +_13, 3_14, Right, 1.0
R, +_5, _6, Right, 1.0
R, 2_9, 5_10, Right, 1.0
R, 3_14, 7_15, Right, 1.0
R, 5_16, 0_17, Right, 1.0
R, 6_8, 2_9, Right, 1.0
R, 7_15, 5_16, Right, 1.0
R, _6, 4_11, Below, 1.0
R, _6, 6_8, Above, 1.0
R, _6, x_12, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0

# Bounding boxes
BB, x_3, 9.5385, 63.1538, 64.1538, 141.6154
BB, 5_4, 81.0769, 34.6923, 128.7692, 97.0000
BB, +_5, 155.6923, 69.3077, 214.9231, 155.4615
BB, _6, 251.8462, 89.3077, 408.7692, 114.6923
BB, 6_8, 254.1538, 14.6923, 290.3077, 100.8462
BB, 2_9, 294.9231, 33.9231, 324.1538, 83.1538
BB, 5_10, 327.2308, 13.1538, 371.8462, 82.3846
BB, 4_11, 298.7692, 115.4615, 348.7692, 173.9231
BB, x_12, 453.3846, 60.8462, 504.1538, 134.6923
BB, +_13, 559.5385, 43.9231, 614.9231, 129.3077
BB, 3_14, 653.3846, 53.9231, 709.5385, 137.0000
BB, 7_15, 710.3077, 51.6154, 751.8462, 143.9231
BB, 5_16, 748.0000, 57.7692, 808.7692, 148.5385
BB, 0_17, 811.8462, 73.9231, 862.6154, 146.2308

# LaTeX, $x ^ { 5 } + \frac { 6 2 5 } { 4 } x + 3 7 5 0$
