# IUD, Formula00_6667_tru_norm
# Objects(18):
O, P_3, P, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, \sum_7, \sum, 1.0, ORR
O, n_9, n, 1.0, ORRSub
O, =_10, =, 1.0, ORRSubR
O, 0_11, 0, 1.0, ORRSubRR
O, \infty_12, \infty, 1.0, ORRSup
O, l_14, l, 1.0, ORRR
O, i_16, i, 1.0, ORRRSub
O, n_17, n, 1.0, ORRRSubR
O, w_18, w, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRR
O, 1_20, 1, 1.0, ORRRRRR
O, +_21, +, 1.0, ORRRRRRR
O, r_22, r, 1.0, ORRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRSup


# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, )_24, n_25, Sup, 1.0
R, +_21, r_22, Right, 1.0
R, 1_20, +_21, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, i_4, Sub, 1.0
R, \sum_7, \infty_12, Sup, 1.0
R, \sum_7, l_14, Right, 1.0
R, \sum_7, n_9, Sub, 1.0
R, i_16, n_17, Right, 1.0
R, l_14, i_16, Sub, 1.0
R, l_14, w_18, Right, 1.0
R, n_9, =_10, Right, 1.0
R, r_22, )_24, Right, 1.0
R, w_18, (_19, Right, 1.0

# Bounding boxes
BB, P_3, 1307.6190, 15.9048, 1353.3333, 70.1905
BB, i_4, 72.3810, 83.5238, 110.4762, 147.3333
BB, =_5, 210.4762, 71.1429, 249.5238, 112.0952
BB, \sum_7, 363.8095, 34.9524, 464.7619, 160.6667
BB, n_9, 477.1429, 105.4286, 538.0952, 171.1429
BB, =_10, 543.8095, 118.7619, 581.9048, 158.7619
BB, 0_11, 600.9524, 111.1429, 643.8095, 161.6190
BB, \infty_12, 489.5238, 14.0000, 567.6190, 59.7143
BB, l_14, 678.0952, 30.1905, 725.7143, 140.6667
BB, i_16, 719.0476, 61.6190, 757.1429, 136.8571
BB, n_17, 757.1429, 80.6667, 813.3333, 139.7143
BB, w_18, 834.2857, 63.5238, 883.8095, 135.9048
BB, (_19, 881.9048, 51.1429, 903.8095, 134.9524
BB, 1_20, 957.1429, 54.0000, 998.0952, 134.9524
BB, +_21, 1060.0000, 49.2381, 1094.2857, 140.6667
BB, r_22, 1101.9048, 69.2381, 1156.1905, 125.4286
BB, )_24, 1172.3810, 58.7619, 1228.5714, 133.0476
BB, n_25, 1246.6667, 50.1905, 1289.5238, 147.3333

# LaTeX, $P _ { i } = \sum _ { n = 0 } ^ { \infty } l _ { i n } w   ( 1 + r ) ^ { n }$
