# IUD, Formula00_12018_tru_norm
# Objects(7):
O, \sum_3, \sum, 1.0, O
O, n_5, n, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, \infty_8, \infty, 1.0, OSup
O, a_10, a, 1.0, OR
O, n_11, n, 1.0, ORSub


# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, a_10, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, a_10, n_11, Sub, 1.0
R, n_5, =_6, Right, 1.0

# Bounding boxes
BB, \sum_3, 16.1994, 56.1277, 131.7757, 172.9502
BB, n_5, 154.8287, 148.3396, 200.3115, 205.3489
BB, =_6, 220.2492, 151.4548, 245.1713, 193.1994
BB, 1_7, 259.5016, 136.5016, 275.3894, 219.9907
BB, \infty_8, 167.9128, 6.9065, 243.9252, 71.3925
BB, a_10, 316.8224, 57.0623, 387.5389, 152.7009
BB, n_11, 410.2804, 99.1184, 457.0093, 155.5047

# LaTeX, $\sum _ { n = 1 } ^ { \infty } a _ { n }$
