# IUD, Formula00_6468_tru_norm
# Objects(9):
O, C_3, C, 1.0, O
O, 0_5, 0, 1.0, OSub
O, 1_6, 1, 1.0, OSubR
O, =_7, =, 1.0, OR
O, C_8, C, 1.0, ORR
O, 1_9, 1, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRR
O, =_11, =, 1.0, ORRRRR
O, 0_12, 0, 1.0, ORRRRRR


# Relations from SRT:
R, 0_5, 1_6, Right, 1.0
R, 1_10, =_11, Right, 1.0
R, 1_9, 1_10, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_7, C_8, Right, 1.0
R, C_3, 0_5, Sub, 1.0
R, C_3, =_7, Right, 1.0
R, C_8, 1_9, Right, 1.0

# Bounding boxes
BB, C_3, 17.5439, 17.8830, 76.0234, 109.6959
BB, 0_5, 84.2105, 76.9474, 117.5439, 116.7135
BB, 1_6, 132.1637, 68.1754, 152.0000, 143.0000
BB, =_7, 198.2456, 75.1930, 235.0877, 112.6199
BB, C_8, 285.3801, 43.0292, 347.9532, 120.2222
BB, 1_9, 352.6316, 61.7427, 369.0058, 111.4503
BB, 1_10, 377.7778, 61.7427, 393.5673, 126.6550
BB, =_11, 448.5380, 73.4386, 491.2281, 114.3743
BB, 0_12, 525.7310, 62.3275, 581.2865, 131.3333

# LaTeX, $C _ { 0 1 } = C   1 1   = 0$
