# IUD, Formula00_3957_tru_norm
# Objects(8):
O, G_2, G, 1.0, O
O, \in_3, \in, 1.0, OR
O, G_4, G, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, n_6, n, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, p_8, p, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, COMMA_7, p_8, Right, 1.0
R, G_2, \in_3, Right, 1.0
R, G_4, (_5, Right, 1.0
R, \in_3, G_4, Right, 1.0
R, n_6, COMMA_7, Right, 1.0
R, p_8, )_9, Right, 1.0

# Bounding boxes
BB, G_2, 100.7752, 29.3953, 17.8295, 157.3023
BB, \in_3, 157.3643, 41.7984, 224.8062, 131.7209
BB, G_4, 265.0853, 17.0698, 348.8372, 148.7752
BB, (_5, 433.3023, 146.5271, 388.3411, 51.1783
BB, n_6, 432.5271, 134.1240, 487.5659, 58.1550
BB, COMMA_7, 507.7209, 140.3256, 525.5504, 95.3643
BB, p_8, 551.1318, 169.7829, 603.8450, 56.6047
BB, )_9, 608.4961, 136.4496, 644.9302, 53.5039

# LaTeX, $G \in G ( n , p )$
