# IUD, Formula00_1349_tru_norm
# Objects(8):
O, \Delta_3, \Delta, 1.0, O
O, 2_4, 2, 1.0, OSup
O, (_5, (, 1.0, OR
O, p_7, p, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, )_9, ), 1.0, ORRR
O, \leq_10, \leq, 1.0, ORRRR
O, 0_11, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_5, p_7, Right, 1.0
R, )_9, \leq_10, Right, 1.0
R, \Delta_3, (_5, Right, 1.0
R, \Delta_3, 2_4, Sup, 1.0
R, \leq_10, 0_11, Right, 1.0
R, p_7, )_9, Right, 1.0
R, p_7, 1_8, Sub, 1.0

# Bounding boxes
BB, \Delta_3, 6.6265, 45.9277, 79.5181, 139.3012
BB, 2_4, 101.8072, 14.0000, 136.7470, 67.0120
BB, (_5, 169.8795, 56.1687, 209.6386, 139.9036
BB, p_7, 225.3012, 52.5542, 276.5060, 177.2530
BB, 1_8, 286.1446, 141.1084, 298.1928, 183.8795
BB, )_9, 333.7349, 76.0482, 373.4940, 171.8313
BB, \leq_10, 490.9639, 56.1687, 550.6024, 142.3133
BB, 0_11, 573.4940, 53.7590, 615.0602, 130.8675

# LaTeX, $\Delta ^ { 2 } ( p _ { 1 } ) \leq 0$
