# IUD, Formula00_3294_tru_norm
# Objects(19):
O, v_3, v, 1.0, O
O, t_5, t, 1.0, OSub
O, h_6, h, 1.0, OSubR
O, =_7, =, 1.0, OR
O, (_8, (, 1.0, ORR
O, 1_9, 1, 1.0, ORRR
O, ._10, ., 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRR
O, \pm_12, \pm, 1.0, ORRRRRR
O, 0_13, 0, 1.0, ORRRRRRR
O, ._14, ., 1.0, ORRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, _17, \sqrt, 1.0, ORRRRRRRRRRR
O, _18, -, 1.0, ORRRRRRRRRRRInside
O, k_21, k, 1.0, ORRRRRRRRRRRInsideAbove
O, B_22, B, 1.0, ORRRRRRRRRRRInsideAboveSub
O, T_23, T, 1.0, ORRRRRRRRRRRInsideAboveR
O, m_24, m, 1.0, ORRRRRRRRRRRInsideBelow


# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, )_16, _17, Right, 1.0
R, ._10, 1_11, Right, 1.0
R, ._14, 3_15, Right, 1.0
R, 0_13, ._14, Right, 1.0
R, 1_11, \pm_12, Right, 1.0
R, 1_9, ._10, Right, 1.0
R, 3_15, )_16, Right, 1.0
R, =_7, (_8, Right, 1.0
R, \pm_12, 0_13, Right, 1.0
R, _17, _18, Inside, 1.0
R, _18, k_21, Above, 1.0
R, _18, m_24, Below, 1.0
R, k_21, B_22, Sub, 1.0
R, k_21, T_23, Right, 1.0
R, t_5, h_6, Right, 1.0
R, v_3, =_7, Right, 1.0
R, v_3, t_5, Sub, 1.0

# Bounding boxes
BB, v_3, 10.2000, 88.0000, 111.8000, 184.0000
BB, t_5, 155.0000, 131.2000, 107.0000, 194.4000
BB, h_6, 203.0000, 203.2000, 151.0000, 115.2000
BB, =_7, 247.8000, 128.8000, 319.8000, 182.4000
BB, (_8, 411.0000, 72.0000, 455.0000, 185.6000
BB, 1_9, 482.2000, 181.6000, 510.2000, 84.8000
BB, ._10, 522.2000, 172.8000, 543.0000, 158.4000
BB, 1_11, 571.8000, 200.8000, 596.6000, 74.4000
BB, \pm_12, 627.8000, 183.2000, 698.2000, 87.2000
BB, 0_13, 730.2000, 168.8000, 794.2000, 89.6000
BB, ._14, 794.2000, 137.6000, 815.8000, 164.0000
BB, 3_15, 840.6000, 188.8000, 898.2000, 72.0000
BB, )_16, 909.4000, 194.4000, 947.8000, 86.4000
BB, _17, 950.2000, 207.2000, 1215.0000, 17.6000
BB, _18, 1035.0000, 176.8000, 1224.6000, 149.6000
BB, k_21, 1102.2000, 152.0000, 1051.8000, 54.4000
BB, B_22, 1109.4000, 160.8000, 1155.0000, 101.6000
BB, T_23, 1237.4000, 65.6000, 1171.8000, 144.0000
BB, m_24, 1183.0000, 180.8000, 1088.0000, 231.0000

# LaTeX, $v _ { t h } = ( 1 . 1 \pm 0 . 3 ) \sqrt { \frac { k _ { B } T } { m } }$
