# IUD, Formula00_4600_tru_norm
# Objects(8):
O, -_2, -, 1.0, O
O, y_4, y, 1.0, OR
O, i_5, i, 1.0, ORSub
O, f_6, f, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, x_9, x, 1.0, ORRRR
O, i_10, i, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR


# Relations from SRT:
R, (_7, x_9, Right, 1.0
R, -_2, y_4, Right, 1.0
R, f_6, (_7, Right, 1.0
R, x_9, )_11, Right, 1.0
R, x_9, i_10, Sub, 1.0
R, y_4, f_6, Right, 1.0
R, y_4, i_5, Sub, 1.0

# Bounding boxes
BB, -_2, 6.4394, 113.5758, 91.2879, 80.6212
BB, y_4, 189.0152, 24.9394, 101.8939, 174.1818
BB, i_5, 196.2121, 71.1515, 245.4545, 171.1515
BB, f_6, 323.8636, 14.7121, 257.5758, 188.5758
BB, (_7, 387.5000, 45.7727, 339.3939, 160.9242
BB, x_9, 384.0909, 163.9545, 456.8182, 66.9848
BB, i_10, 480.3030, 66.2273, 536.3636, 172.6667
BB, )_11, 529.5455, 186.3030, 574.2424, 61.3030

# LaTeX, $- y _ { i } f ( x _ { i } )$
