# IUD, Formula00_1489_tru_norm
# Objects(12):
O, E_3, E, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, _7, -, 1.0, ORRR
O, e_9, e, 1.0, ORRRAbove
O, 2_10, 2, 1.0, ORRRAboveSup
O, 2_12, 2, 1.0, ORRRBelow
O, a_14, a, 1.0, ORRRBelowR
O, 0_15, 0, 1.0, ORRRBelowRSub
O, n_17, n, 1.0, ORRRBelowRR
O, 2_18, 2, 1.0, ORRRBelowRRSup


# Relations from SRT:
R, -_6, _7, Right, 1.0
R, 2_12, a_14, Right, 1.0
R, =_5, -_6, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, n_4, Sub, 1.0
R, _7, 2_12, Below, 1.0
R, _7, e_9, Above, 1.0
R, a_14, 0_15, Sub, 1.0
R, a_14, n_17, Right, 1.0
R, e_9, 2_10, Sup, 1.0
R, n_17, 2_18, Sup, 1.0

# Bounding boxes
BB, E_3, 10.8571, 55.2857, 86.2857, 206.7143
BB, n_4, 89.7143, 132.4286, 126.8571, 189.5714
BB, =_5, 154.2857, 100.4286, 198.2857, 142.7143
BB, -_6, 237.7143, 122.1429, 274.2857, 134.1429
BB, _7, 321.7143, 103.2857, 588.0000, 128.4286
BB, e_9, 442.8571, 31.2857, 499.4286, 97.5714
BB, 2_10, 512.0000, 13.0000, 549.1429, 45.0000
BB, 2_12, 350.8571, 152.4286, 407.4286, 222.1429
BB, a_14, 414.8571, 155.8571, 466.8571, 209.0000
BB, 0_15, 470.2857, 175.2857, 496.5714, 203.8571
BB, n_17, 505.7143, 145.5714, 548.0000, 209.5714
BB, 2_18, 554.2857, 130.1429, 589.1429, 163.8571

# LaTeX, $E _ { n } = - \frac { e ^ { 2 } } { 2 a _ { 0 } n ^ { 2 } }$
