# IUD, Formula00_2849_tru_norm
# Objects(8):
O, a_2, a, 1.0, O
O, x_4, x, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, +_6, +, 1.0, ORR
O, c_7, c, 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, b_9, b, 1.0, ORRRRR
O, x_10, x, 1.0, ORRRRRR


# Relations from SRT:
R, +_6, c_7, Right, 1.0
R, =_8, b_9, Right, 1.0
R, a_2, x_4, Right, 1.0
R, b_9, x_10, Right, 1.0
R, c_7, =_8, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0

# Bounding boxes
BB, a_2, 10.4348, 62.2174, 86.5217, 143.5217
BB, x_4, 95.6522, 70.4783, 158.6957, 140.0435
BB, 2_5, 165.2174, 29.1739, 204.7826, 69.6087
BB, +_6, 220.4348, 69.1739, 272.1739, 125.6957
BB, c_7, 307.3913, 57.0000, 363.0435, 123.0870
BB, =_8, 385.2174, 73.9565, 430.8696, 102.6522
BB, b_9, 483.7713, 13.2921, 523.8022, 131.9938
BB, x_10, 548.8408, 65.8423, 602.6087, 115.6957

# LaTeX, $a x ^ { 2 } + c = b x$
