# IUD, Formula00_2488_tru_norm
# Objects(11):
O, x_3, x, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 2_8, 2, 1.0, ORRAbove
O, X_10, X, 1.0, ORRAboveR
O, i_11, i, 1.0, ORRAboveRSub
O, S_14, S, 1.0, ORRBelow
O, 2_15, 2, 1.0, ORRBelowSup
O, +_16, +, 1.0, ORRBelowR
O, 1_17, 1, 1.0, ORRBelowRR


# Relations from SRT:
R, +_16, 1_17, Right, 1.0
R, 2_8, X_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, S_14, +_16, Right, 1.0
R, S_14, 2_15, Sup, 1.0
R, X_10, i_11, Sub, 1.0
R, _6, 2_8, Above, 1.0
R, _6, S_14, Below, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, i_4, Sub, 1.0

# Bounding boxes
BB, x_3, 10.1408, 81.4085, 50.7042, 144.7887
BB, i_4, 68.4507, 84.7887, 99.1549, 160.5634
BB, =_5, 141.9718, 82.8169, 178.5915, 120.0000
BB, _6, 196.9014, 87.6056, 395.4930, 106.7606
BB, 2_8, 210.4225, 22.8169, 258.3099, 77.7465
BB, X_10, 267.3239, 11.5493, 315.7746, 73.5211
BB, i_11, 327.3239, 23.9437, 367.6056, 81.1268
BB, S_14, 200.5634, 107.3239, 241.4085, 174.6479
BB, 2_15, 240.0000, 97.4648, 270.7042, 136.3380
BB, +_16, 275.7746, 113.8028, 323.9437, 169.8592
BB, 1_17, 334.3662, 116.3380, 354.0845, 165.0704

# LaTeX, $x _ { i } = \frac { 2 X _ { i } } { S ^ { 2 } + 1 }$
