# IUD, Formula00_2563_tru_norm
# Objects(12):
O, P_2, P, 1.0, O
O, o_4, o, 1.0, OR
O, _5, -, 1.0, ORSup
O, 1_8, 1, 1.0, ORR
O, 3_9, 3, 1.0, ORRR
O, R_10, R, 1.0, ORRRR
O, e_11, e, 1.0, ORRRRR
O, =_12, =, 1.0, ORRRRRR
O, 6_13, 6, 1.0, ORRRRRRR
O, 4_14, 4, 1.0, ORRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRR
O, 4_16, 4, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, 0_15, 4_16, Right, 1.0
R, 1_8, 3_9, Right, 1.0
R, 3_9, R_10, Right, 1.0
R, 4_14, 0_15, Right, 1.0
R, 6_13, 4_14, Right, 1.0
R, =_12, 6_13, Right, 1.0
R, P_2, o_4, Right, 1.0
R, R_10, e_11, Right, 1.0
R, e_11, =_12, Right, 1.0
R, o_4, 1_8, Right, 1.0
R, o_4, _5, Sup, 1.0

# Bounding boxes
BB, P_2, 18.1176, 36.5490, 89.6863, 166.9412
BB, o_4, 81.8431, 102.7255, 129.3922, 163.0196
BB, _5, 129.8824, 56.1569, 201.4510, 72.3333
BB, 1_8, 157.3333, 17.4314, 171.0588, 54.6863
BB, 3_9, 144.0980, 76.2549, 174.9804, 125.7647
BB, R_10, 230.3725, 56.6471, 291.1569, 166.9412
BB, e_11, 304.8824, 94.3922, 361.7451, 165.4706
BB, =_12, 403.9020, 86.0588, 449.0000, 127.7255
BB, 6_13, 476.9412, 73.7647, 521.0588, 178.7059
BB, 4_14, 527.4314, 85.5686, 593.6078, 180.6667
BB, 0_15, 599.0000, 100.2745, 640.1765, 159.5882
BB, 4_16, 639.6863, 81.1569, 704.3922, 186.0588

# LaTeX, $P o ^ { \frac { } { } }   1     3   R e = 6 4 0 4$
