# IUD, Formula00_4157_tru_norm
# Objects(5):
O, A_3, A, 1.0, O
O, n_4, n, 1.0, OSub
O, (_5, (, 1.0, OR
O, R_6, R, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, R_6, Right, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, n_4, Sub, 1.0
R, R_6, )_7, Right, 1.0

# Bounding boxes
BB, A_3, 80.0693, 130.3414, 22.1837, 12.6638
BB, n_4, 115.4246, 128.4350, 89.2548, 82.3345
BB, (_5, 160.4853, 114.3969, 141.2478, 21.6759
BB, R_6, 218.3709, 101.7452, 177.4697, 16.1300
BB, )_7, 232.0624, 18.7296, 257.5390, 101.2253

# LaTeX, $A _ { n } ( R )$
