# IUD, Formula00_2973_tru_norm
# Objects(10):
O, R_3, R, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, A_7, A, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, B_9, B, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, C_11, C, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRR

R _ { 1 } = ( A , B , C )

# Relations from SRT:
R, (_6, A_7, Right, 1.0
R, =_5, (_6, Right, 1.0
R, A_7, COMMA_8, Right, 1.0
R, B_9, COMMA_10, Right, 1.0
R, COMMA_10, C_11, Right, 1.0
R, COMMA_8, B_9, Right, 1.0
R, C_11, )_12, Right, 1.0
R, R_3, 1_4, Sub, 1.0
R, R_3, =_5, Right, 1.0

# Bounding boxes
BB, R_3, 20.6495, 14.3505, 93.8454, 127.7526
BB, 1_4, 106.2165, 84.4536, 120.1340, 130.8454
BB, =_5, 164.9794, 56.6186, 200.5464, 108.1649
BB, (_6, 244.3608, 30.8454, 287.1443, 126.7216
BB, A_7, 299.5155, 26.7216, 364.4639, 133.9381
BB, COMMA_8, 382.5052, 100.4330, 399.5155, 142.1856
BB, B_9, 448.4845, 13.8351, 513.9485, 132.9072
BB, COMMA_10, 534.5670, 80.3299, 556.2165, 139.6082
BB, C_11, 605.7010, 31.8763, 662.9175, 119.5052
BB, )_12, 680.4433, 28.2680, 728.8969, 149.4021
