# IUD, Formula00_6013_tru_norm
# Objects(23):
O, \Delta_2, \Delta, 1.0, O
O, =_3, =, 1.0, OR
O, |_4, |, 1.0, ORR
O, P_6, P, 1.0, ORRR
O, A_7, A, 1.0, ORRRSub
O, (_8, (, 1.0, ORRRR
O, f_10, f, 1.0, ORRRRR
O, B_11, B, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRR
O, P_18, P, 1.0, ORRRRRRRRRRR
O, B_19, B, 1.0, ORRRRRRRRRRRSub
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, f_22, f, 1.0, ORRRRRRRRRRRRR
O, A_23, A, 1.0, ORRRRRRRRRRRRRSub
O, (_24, (, 1.0, ORRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRR
O, |_28, |, 1.0, ORRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_20, f_22, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_8, f_10, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_15, -_16, Right, 1.0
R, )_26, )_27, Right, 1.0
R, )_27, |_28, Right, 1.0
R, -_16, P_18, Right, 1.0
R, =_3, |_4, Right, 1.0
R, P_18, (_20, Right, 1.0
R, P_18, B_19, Sub, 1.0
R, P_6, (_8, Right, 1.0
R, P_6, A_7, Sub, 1.0
R, \Delta_2, =_3, Right, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, B_11, Sub, 1.0
R, f_22, (_24, Right, 1.0
R, f_22, A_23, Sub, 1.0
R, x_13, )_14, Right, 1.0
R, x_25, )_26, Right, 1.0
R, |_4, P_6, Right, 1.0

# Bounding boxes
BB, \Delta_2, 9.4595, 68.3784, 79.7297, 140.0000
BB, =_3, 122.9730, 75.1351, 164.8649, 114.3243
BB, |_4, 202.7027, 37.2973, 229.7297, 133.2432
BB, P_6, 250.8621, 36.2414, 306.7568, 145.4054
BB, A_7, 292.2414, 79.3448, 346.5517, 147.4483
BB, (_8, 381.0345, 47.4483, 411.2069, 137.1034
BB, f_10, 412.9310, 15.5517, 491.3793, 161.2414
BB, B_11, 483.6207, 85.3793, 529.3103, 143.1379
BB, (_12, 546.5517, 53.4828, 571.5517, 133.6552
BB, x_13, 580.1724, 61.2414, 628.4483, 121.5862
BB, )_14, 632.7586, 46.5862, 670.6897, 143.1379
BB, )_15, 668.9655, 22.4483, 716.3793, 155.2069
BB, -_16, 751.7241, 81.0690, 789.6552, 98.3103
BB, P_18, 819.8276, 38.8276, 885.3448, 160.3793
BB, B_19, 859.4828, 91.4138, 906.0345, 150.8966
BB, (_20, 931.8966, 59.5172, 960.3448, 137.9655
BB, f_22, 953.4483, 27.6207, 1041.3793, 174.1724
BB, A_23, 1017.2414, 91.4138, 1072.4138, 151.7586
BB, (_24, 1100.0000, 64.6897, 1125.8621, 140.5517
BB, x_25, 1134.4828, 70.7241, 1181.8966, 134.5172
BB, )_26, 1194.8276, 59.5172, 1232.7586, 145.7241
BB, )_27, 1250.0000, 40.5517, 1288.7931, 138.8276
BB, |_28, 1312.9310, 16.4138, 1343.9655, 152.6207

# LaTeX, $\Delta = | P _ { A } ( f _ { B } ( x ) ) - P _ { B } ( f _ { A } ( x ) ) |$
