# IUD, Formula00_6565_tru_norm
# Objects(9):
O, \alpha_2, \alpha, 1.0, O
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, N_7, N, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_6, N_7, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, /_5, (_6, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 2_4, /_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, N_7, +_8, Right, 1.0
R, \alpha_2, =_3, Right, 1.0

# Bounding boxes
BB, \alpha_2, 19.9459, 64.6757, 108.4595, 142.3784
BB, =_3, 140.2162, 84.2703, 167.2432, 111.9730
BB, 2_4, 209.8108, 51.8378, 268.5946, 116.0270
BB, /_5, 270.6216, 9.2703, 368.0000, 181.0000
BB, (_6, 378.7297, 49.8108, 416.5676, 116.7027
BB, N_7, 433.4595, 30.8919, 514.5405, 127.5135
BB, +_8, 517.9189, 59.9459, 563.1892, 114.6757
BB, 1_9, 590.2162, 36.9730, 609.8108, 126.1622
BB, )_10, 646.9730, 14.6757, 674.0000, 150.4865

# LaTeX, $\alpha = 2 / ( N + 1 )$
