# IUD, Formula00_12581_tru_norm
# Objects(27):
O, q_2, q, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, q_6, q, 1.0, ORRBelow
O, COMMA_7, COMMA, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRR
O, q_10, q, 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, _12, -, 1.0, ORRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRAbove
O, 1_15, 1, 1.0, ORRRRRRRRBelow
O, -_16, -, 1.0, ORRRRRRRRBelowR
O, q_17, q, 1.0, ORRRRRRRRBelowRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRR
O, _19, -, 1.0, ORRRRRRRRRR
O, q_21, q, 1.0, ORRRRRRRRRRAbove
O, -_22, -, 1.0, ORRRRRRRRRRAboveR
O, 1_23, 1, 1.0, ORRRRRRRRRRAboveRR
O, q_24, q, 1.0, ORRRRRRRRRRBelow
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRR
O, _26, -, 1.0, ORRRRRRRRRRRR
O, q_27, q, 1.0, ORRRRRRRRRRRRAbove
O, q_29, q, 1.0, ORRRRRRRRRRRRBelow
O, -_30, -, 1.0, ORRRRRRRRRRRRBelowR
O, 1_31, 1, 1.0, ORRRRRRRRRRRRBelowRR


# Relations from SRT:
R, -_16, q_17, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_30, 1_31, Right, 1.0
R, -_9, q_10, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, COMMA_18, _19, Right, 1.0
R, COMMA_25, _26, Right, 1.0
R, COMMA_3, _4, Right, 1.0
R, COMMA_7, 1_8, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 1_15, Below, 1.0
R, _12, COMMA_18, Right, 1.0
R, _19, COMMA_25, Right, 1.0
R, _19, q_21, Above, 1.0
R, _19, q_24, Below, 1.0
R, _26, q_27, Above, 1.0
R, _26, q_29, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, q_6, Below, 1.0
R, q_10, COMMA_11, Right, 1.0
R, q_21, -_22, Right, 1.0
R, q_29, -_30, Right, 1.0
R, q_2, COMMA_3, Right, 1.0

# Bounding boxes
BB, q_2, 16.2651, 87.9518, 75.8865, 224.2553
BB, COMMA_3, 88.5542, 175.3012, 120.5674, 230.6383
BB, _4, 170.2128, 120.7092, 287.2340, 142.6950
BB, 1_5, 240.9639, 36.1446, 253.1915, 93.7589
BB, q_6, 194.5783, 144.5783, 260.2837, 244.8227
BB, COMMA_7, 306.6265, 175.3012, 345.3901, 237.0213
BB, 1_8, 392.1687, 106.6265, 417.0213, 206.5248
BB, -_9, 431.9149, 152.6241, 473.0496, 165.3901
BB, q_10, 499.3976, 103.6145, 558.1560, 207.2340
BB, COMMA_11, 565.2482, 166.0993, 604.2553, 237.0213
BB, _12, 676.5060, 107.8313, 790.7801, 132.0567
BB, 1_13, 734.3373, 40.9639, 756.0284, 121.4184
BB, 1_15, 673.4940, 154.8193, 692.1986, 234.1844
BB, -_16, 704.9645, 175.3191, 760.9929, 191.6312
BB, q_17, 767.4699, 147.5904, 818.4397, 237.0213
BB, COMMA_18, 847.5177, 185.9574, 880.8511, 232.7660
BB, _19, 946.0993, 112.9078, 1040.4255, 127.8014
BB, q_21, 916.8675, 18.0723, 965.2482, 85.2482
BB, -_22, 977.1084, 46.9880, 1011.4458, 63.2530
BB, 1_23, 1019.8582, 27.0922, 1037.5887, 83.1206
BB, q_24, 965.6627, 143.9759, 1021.9858, 228.5106
BB, COMMA_25, 1087.2340, 181.7021, 1126.2411, 237.7305
BB, _26, 1200.6024, 127.1084, 1318.4397, 150.4965
BB, q_27, 1242.7711, 59.6386, 1304.2169, 128.3133
BB, q_29, 1208.4337, 162.6506, 1255.3191, 232.0567
BB, -_30, 1270.9220, 183.8298, 1310.6383, 200.8511
BB, 1_31, 1318.4397, 171.7730, 1331.2057, 246.2411

# LaTeX, $q , \frac { 1 } { q } , 1 - q , \frac { 1 } { 1 - q } , \frac { q - 1 } { q } , \frac { q } { q - 1 }$
