# IUD, Formula00_6210_tru_norm
# Objects(15):
O, c_2, c, 1.0, O
O, u_3, u, 1.0, OR
O, r_4, r, 1.0, ORR
O, l_5, l, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, g_7, g, 1.0, ORRRRR
O, r_8, r, 1.0, ORRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, d_10, d, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, f_12, f, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, f_12, Right, 1.0
R, (_6, g_7, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_14, =_15, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, a_9, d_10, Right, 1.0
R, c_2, u_3, Right, 1.0
R, d_10, (_11, Right, 1.0
R, f_12, )_13, Right, 1.0
R, g_7, r_8, Right, 1.0
R, l_5, (_6, Right, 1.0
R, r_4, l_5, Right, 1.0
R, r_8, a_9, Right, 1.0
R, u_3, r_4, Right, 1.0

# Bounding boxes
BB, c_2, 20.5294, 52.4118, 79.3529, 147.7059
BB, u_3, 92.2941, 58.2941, 153.4706, 146.5294
BB, r_4, 171.1176, 58.2941, 221.7059, 132.4118
BB, l_5, 246.4118, 18.2941, 275.8235, 138.2941
BB, (_6, 335.8235, 59.4706, 368.7647, 137.1176
BB, g_7, 397.0000, 45.3529, 460.5294, 171.2353
BB, r_8, 471.1176, 55.9412, 517.0000, 121.8235
BB, a_9, 532.2941, 53.5882, 586.4118, 127.7059
BB, d_10, 600.5294, 11.2353, 654.6471, 126.5294
BB, (_11, 705.2353, 46.5294, 734.6471, 110.0588
BB, f_12, 746.4118, 20.6471, 808.7647, 160.6471
BB, )_13, 837.0000, 53.5882, 867.5882, 127.7059
BB, )_14, 901.7059, 35.9412, 940.5294, 157.1176
BB, =_15, 1025.2353, 59.4706, 1087.5882, 110.0588
BB, 0_16, 1113.4706, 38.2941, 1168.7647, 140.6471

# LaTeX, $c u r l ( g r a d ( f ) ) = 0$
