# IUD, Formula00_4185_tru_norm
# Objects(12):
O, S_3, S, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, S_7, S, 1.0, ORR
O, 0_8, 0, 1.0, ORRSub
O, \times_9, \times, 1.0, ORRR
O, u_11, u, 1.0, ORRRR
O, N_14, N, 1.0, ORRRRSup
O, u_15, u, 1.0, ORRRRSupSub
O, -_16, -, 1.0, ORRRRSupR
O, N_18, N, 1.0, ORRRRSupRR
O, d_19, d, 1.0, ORRRRSupRRSub


# Relations from SRT:
R, -_16, N_18, Right, 1.0
R, =_5, S_7, Right, 1.0
R, N_14, -_16, Right, 1.0
R, N_14, u_15, Sub, 1.0
R, N_18, d_19, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, n_4, Sub, 1.0
R, S_7, 0_8, Sub, 1.0
R, S_7, \times_9, Right, 1.0
R, \times_9, u_11, Right, 1.0
R, u_11, N_14, Sup, 1.0

# Bounding boxes
BB, S_3, 15.2893, 182.0083, 75.2066, 80.3554
BB, n_4, 94.6281, 183.6612, 147.1074, 132.8347
BB, =_5, 192.5620, 106.3884, 236.3636, 141.0992
BB, S_7, 292.5620, 163.8264, 358.6777, 63.8264
BB, 0_8, 368.1818, 112.1736, 409.0909, 157.6281
BB, \times_9, 507.4380, 78.7025, 458.6777, 143.9917
BB, u_11, 632.2314, 75.8099, 562.8099, 158.0413
BB, N_14, 661.5702, 99.3636, 724.7934, 25.3967
BB, u_15, 740.0826, 46.4711, 781.4050, 90.6860
BB, -_16, 822.3140, 63.4132, 859.0909, 47.2975
BB, N_18, 960.7438, 12.1736, 888.8430, 83.2479
BB, d_19, 1011.9835, 6.3884, 961.9835, 86.1405

# LaTeX, $S _ { n } = S _ { 0 } \times u ^ { N _ { u } - N _ { d } }$
