# IUD, Formula00_5357_tru_norm
# Objects(14):
O, V_3, V, 1.0, O
O, T_4, T, 1.0, OSub
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, _7, -, 1.0, ORRR
O, 3_9, 3, 1.0, ORRRAbove
O, G_10, G, 1.0, ORRRAboveR
O, M_11, M, 1.0, ORRRAboveRR
O, 2_13, 2, 1.0, ORRRBelow
O, d_15, d, 1.0, ORRRBelowR
O, 3_16, 3, 1.0, ORRRBelowRSup
O, \Delta_17, \Delta, 1.0, ORRRR
O, d_19, d, 1.0, ORRRRR
O, 2_20, 2, 1.0, ORRRRRSup


# Relations from SRT:
R, -_6, _7, Right, 1.0
R, 2_13, d_15, Right, 1.0
R, 3_9, G_10, Right, 1.0
R, =_5, -_6, Right, 1.0
R, G_10, M_11, Right, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, T_4, Sub, 1.0
R, \Delta_17, d_19, Right, 1.0
R, _7, 2_13, Below, 1.0
R, _7, 3_9, Above, 1.0
R, _7, \Delta_17, Right, 1.0
R, d_15, 3_16, Sup, 1.0
R, d_19, 2_20, Sup, 1.0

# Bounding boxes
BB, V_3, 71.2593, 70.8889, 18.6667, 176.8148
BB, T_4, 74.2222, 116.8148, 106.0741, 180.5185
BB, =_5, 129.7778, 143.4815, 171.2593, 94.5926
BB, -_6, 191.2593, 123.4815, 239.4074, 107.1852
BB, _7, 367.5556, 97.5556, 257.9259, 116.8148
BB, 3_9, 234.2222, 93.1111, 270.5185, 7.9259
BB, G_10, 269.7778, 96.8148, 310.5185, 10.8889
BB, M_11, 314.2222, 100.5185, 380.1481, 10.8889
BB, 2_13, 236.4444, 187.9259, 273.4815, 138.2963
BB, d_15, 272.7407, 204.9630, 323.8519, 110.1481
BB, 3_16, 326.0741, 159.0370, 352.0000, 119.0370
BB, \Delta_17, 387.5556, 162.7407, 447.5556, 80.5185
BB, d_19, 466.8148, 157.5556, 525.3333, 22.0000
BB, 2_20, 523.8519, 84.2222, 558.6667, 41.2593

# LaTeX, $V _ { T } = - \frac { 3 G M } { 2 d ^ { 3 } } \Delta d ^ { 2 }$
