# IUD, Formula00_23_tru_norm
# Objects(5):
O, P_2, P, 1.0, O
O, ._3, ., 1.0, OR
O, M_4, M, 1.0, ORR
O, P_5, P, 1.0, ORRR
O, L_6, L, 1.0, ORRRR


# Relations from SRT:
R, ._3, M_4, Right, 1.0
R, M_4, P_5, Right, 1.0
R, P_2, ._3, Right, 1.0
R, P_5, L_6, Right, 1.0

# Bounding boxes
BB, P_2, 12.6547, 3.9640, 84.9568, 124.8273
BB, ._3, 81.7194, 91.7338, 95.7482, 112.2374
BB, M_4, 136.7554, 3.6043, 220.5683, 105.4029
BB, P_5, 233.5180, 12.2374, 287.0000, 131.0000
BB, L_6, 295.0288, 6.1223, 348.2662, 118.7122

# LaTeX, $P . M P L$
