# IUD, Formula00_4515_tru_norm
# Objects(5):
O, R_3, R, 1.0, O
O, w_4, w, 1.0, OSub
O, [_5, [, 1.0, OR
O, m_6, m, 1.0, ORR
O, ]_7, ], 1.0, ORRR

R _ { w } [ m ]

# Relations from SRT:
R, R_3, [_5, Right, 1.0
R, R_3, w_4, Sub, 1.0
R, [_5, m_6, Right, 1.0
R, m_6, ]_7, Right, 1.0

# Bounding boxes
BB, R_3, 20.6799, 157.6686, 106.7989, 15.4589
BB, w_4, 183.5694, 95.0623, 108.2153, 170.4164
BB, [_5, 296.8839, 17.1586, 227.1955, 163.0510
BB, m_6, 374.5042, 157.1020, 290.9348, 72.3994
BB, ]_7, 371.9547, 179.7649, 433.9943, 23.6742
