# IUD, Formula00_2064_tru_norm
# Objects(25):
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, y_12, y, 1.0, ORRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRSup
O, +_14, +, 1.0, ORRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRSup
O, +_22, +, 1.0, ORRRRRRRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_26, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 8_29, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_14, x_16, Right, 1.0
R, +_22, 3_23, Right, 1.0
R, +_25, 5_26, Right, 1.0
R, -_18, y_20, Right, 1.0
R, -_28, 8_29, Right, 1.0
R, 2_9, x_10, Right, 1.0
R, 3_23, x_24, Right, 1.0
R, 5_26, y_27, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, p_2, (_3, Right, 1.0
R, x_10, y_12, Right, 1.0
R, x_16, -_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_24, +_25, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_12, +_14, Right, 1.0
R, y_12, 2_13, Sup, 1.0
R, y_20, +_22, Right, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_27, -_28, Right, 1.0
R, y_6, )_7, Right, 1.0

# Bounding boxes
BB, p_2, 11.4458, 53.2129, 70.3947, 175.3947
BB, (_3, 94.3775, 58.8353, 132.7309, 125.1004
BB, x_4, 137.5502, 49.5984, 186.9841, 121.1436
BB, COMMA_5, 171.8876, 94.7791, 201.4925, 132.9104
BB, y_6, 186.8421, 39.1550, 253.0120, 168.8755
BB, )_7, 276.3158, 47.7632, 316.0643, 123.4940
BB, =_8, 371.3089, 69.6745, 423.4940, 112.2490
BB, 2_9, 453.8364, 54.0303, 518.6747, 139.5582
BB, x_10, 516.3919, 75.0829, 565.4618, 138.5542
BB, y_12, 577.1190, 53.6842, 640.9639, 186.1446
BB, 2_13, 655.5538, 15.9279, 691.5663, 73.4940
BB, +_14, 712.5996, 53.0597, 764.2570, 126.9076
BB, x_16, 793.4211, 40.5263, 849.7992, 122.2892
BB, 2_17, 854.3490, 14.8684, 890.5622, 70.6827
BB, -_18, 877.6316, 77.3684, 931.1245, 100.8032
BB, y_20, 937.1882, 39.8684, 1008.2329, 169.2771
BB, 2_21, 1013.2890, 13.4205, 1054.6185, 69.4779
BB, +_22, 1064.4182, 61.5235, 1120.6827, 126.3052
BB, 3_23, 1138.3534, 38.1526, 1190.9903, 122.4171
BB, x_24, 1186.1446, 60.6426, 1244.3775, 135.7430
BB, +_25, 1269.0763, 43.7751, 1336.0389, 116.7523
BB, 5_26, 1337.1486, 33.7349, 1409.6676, 119.1276
BB, y_27, 1375.9485, 65.7271, 1448.7952, 171.0843
BB, -_28, 1513.6546, 59.8394, 1566.6667, 82.9317
BB, 8_29, 1591.5029, 16.5858, 1643.5743, 118.0723

# LaTeX, $p ( x , y ) = 2 x y ^ { 2 } + x ^ { 2 } - y ^ { 2 } + 3 x + 5 y - 8$
