# IUD, Formula00_5220_tru_norm
# Objects(9):
O, P_3, P, 1.0, O
O, m_4, m, 1.0, OSub
O, (_5, (, 1.0, OR
O, f_6, f, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, -_8, -, 1.0, ORRRR
O, z_10, z, 1.0, ORRRRR
O, -_12, -, 1.0, ORRRRRSup
O, m_13, m, 1.0, ORRRRRSupR


# Relations from SRT:
R, (_5, f_6, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_12, m_13, Right, 1.0
R, -_8, z_10, Right, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, m_4, Sub, 1.0
R, f_6, )_7, Right, 1.0
R, z_10, -_12, Sup, 1.0

# Bounding boxes
BB, P_3, 69.4656, 152.2595, 20.6107, 18.6718
BB, m_4, 80.9160, 156.0763, 151.9084, 88.9008
BB, (_5, 211.4504, 47.6794, 190.0763, 131.6489
BB, f_6, 229.0076, 27.0687, 309.9237, 173.6336
BB, )_7, 312.9771, 175.1603, 364.1221, 46.9160
BB, -_8, 410.6870, 99.5878, 456.4885, 110.2748
BB, z_10, 486.2595, 165.2366, 555.7252, 63.7099
BB, -_12, 600.7634, 53.0229, 634.3511, 62.9466
BB, m_13, 647.3282, 32.4122, 710.6870, 98.8244

# LaTeX, $P _ { m } ( f ) - z ^ { - m }$
