# IUD, Formula00_7946_tru_norm
# Objects(6):
O, F_3, F, 1.0, O
O, f_4, f, 1.0, OSub
O, =_5, =, 1.0, OR
O, \mu_6, \mu, 1.0, ORR
O, N_8, N, 1.0, ORRR
O, f_9, f, 1.0, ORRRSub


# Relations from SRT:
R, =_5, \mu_6, Right, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, f_4, Sub, 1.0
R, N_8, f_9, Sub, 1.0
R, \mu_6, N_8, Right, 1.0

# Bounding boxes
BB, F_3, 18.7279, 12.7845, 68.9046, 142.4664
BB, f_4, 82.3322, 47.7668, 141.3428, 185.5760
BB, =_5, 180.5654, 83.1025, 219.4346, 114.5512
BB, \mu_6, 265.7244, 56.6007, 357.5972, 146.3534
BB, N_8, 377.0318, 34.3392, 466.4311, 135.7527
BB, f_9, 460.0707, 33.2792, 526.8551, 170.3816

# LaTeX, $F _ { f } = \mu N _ { f }$
