# IUD, Formula00_7717_tru_norm
# Objects(9):
O, \beta_2, \beta, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, k_6, k, 1.0, ORRR
O, B_7, B, 1.0, ORRRSub
O, T_8, T, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRR
O, -_12, -, 1.0, ORRRRRSup
O, 1_13, 1, 1.0, ORRRRRSupR


# Relations from SRT:
R, (_4, k_6, Right, 1.0
R, )_10, -_12, Sup, 1.0
R, -_12, 1_13, Right, 1.0
R, =_3, (_4, Right, 1.0
R, T_8, )_10, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, k_6, B_7, Sub, 1.0
R, k_6, T_8, Right, 1.0

# Bounding boxes
BB, \beta_2, 21.6049, 14.2099, 66.6667, 145.3827
BB, =_3, 98.4568, 70.3827, 143.2099, 104.9506
BB, (_4, 158.6420, 36.7407, 204.6296, 135.8148
BB, k_6, 203.3951, 30.5679, 245.0617, 131.4938
BB, B_7, 250.3086, 79.6420, 288.5802, 143.5309
BB, T_8, 303.7037, 32.7284, 348.7654, 143.2222
BB, )_10, 341.6667, 43.5309, 386.7284, 133.9630
BB, -_12, 398.4568, 42.9136, 432.0988, 58.0370
BB, 1_13, 434.2593, 16.3704, 450.3086, 76.8642

# LaTeX, $\beta = ( k _ { B } T ) ^ { - 1 }$
