# IUD, Formula00_9398_tru_norm
# Objects(12):
O, p_2, p, 1.0, O
O, =_3, =, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 3_6, 3, 1.0, ORRRR
O, /_7, /, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, ._11, ., 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, 5_13, 5, 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, ._11, 1_12, Right, 1.0
R, ._5, 3_6, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 0_10, ._11, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 1_12, 5_13, Right, 1.0
R, 2_8, =_9, Right, 1.0
R, 3_6, /_7, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, p_2, =_3, Right, 1.0

# Bounding boxes
BB, p_2, 10.7438, 42.7934, 114.8760, 209.7355
BB, =_3, 128.0992, 71.7190, 204.9587, 133.7025
BB, 0_4, 230.5785, 51.8843, 318.1818, 173.3719
BB, ._5, 313.2231, 134.5289, 326.4463, 146.0992
BB, 3_6, 356.1983, 56.0165, 395.8678, 156.8430
BB, /_7, 404.9587, 29.5702, 469.4215, 165.1074
BB, 2_8, 438.0165, 80.8099, 514.0496, 160.1488
BB, =_9, 571.9008, 67.5868, 657.0248, 123.7851
BB, 0_10, 680.1653, 15.5207, 771.9008, 158.4959
BB, ._11, 775.2066, 116.3471, 792.5620, 132.8760
BB, 1_12, 816.5289, 32.8760, 843.8017, 136.1818
BB, 5_13, 857.0248, 15.5207, 940.4959, 137.0083

# LaTeX, $p = 0 . 3 / 2 = 0 . 1 5$
