# IUD, Formula00_2631_tru_norm
# Objects(17):
O, -_2, -, 1.0, O
O, 8_3, 8, 1.0, OR
O, y_5, y, 1.0, ORR
O, 3_6, 3, 1.0, ORRSup
O, -_7, -, 1.0, ORRR
O, 4_8, 4, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, +_13, +, 1.0, ORRRRRRR
O, 7_14, 7, 1.0, ORRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRRR
O, 7_19, 7, 1.0, ORRRRRRRRRRRRR
O, 8_20, 8, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, +_13, 7_14, Right, 1.0
R, +_17, 3_18, Right, 1.0
R, -_2, 8_3, Right, 1.0
R, -_7, 4_8, Right, 1.0
R, 2_15, y_16, Right, 1.0
R, 2_9, y_11, Right, 1.0
R, 3_18, 7_19, Right, 1.0
R, 4_8, 2_9, Right, 1.0
R, 7_14, 2_15, Right, 1.0
R, 7_19, 8_20, Right, 1.0
R, 8_3, y_5, Right, 1.0
R, y_11, +_13, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, y_16, +_17, Right, 1.0
R, y_5, -_7, Right, 1.0
R, y_5, 3_6, Sup, 1.0

# Bounding boxes
BB, -_2, 15.7642, 109.6100, 70.4082, 125.2653
BB, 8_3, 108.1111, 62.0476, 156.6327, 168.1224
BB, y_5, 176.3651, 73.1587, 236.6825, 196.9683
BB, 3_6, 254.9365, 15.2222, 295.4127, 96.1746
BB, -_7, 283.6735, 114.5510, 329.5397, 131.0952
BB, 4_8, 372.3968, 63.6349, 429.5397, 175.5397
BB, 2_9, 438.2698, 79.5079, 481.9206, 157.2857
BB, y_11, 488.7755, 74.7551, 558.0544, 197.3084
BB, 2_12, 562.0794, 35.8571, 600.1746, 81.0952
BB, +_13, 572.4490, 86.4898, 632.7143, 164.4286
BB, 7_14, 655.1020, 71.6939, 703.3492, 168.7370
BB, 2_15, 701.0204, 95.1633, 746.2063, 161.5941
BB, y_16, 747.0000, 77.9206, 820.8095, 203.3175
BB, +_17, 843.8254, 81.0952, 893.8254, 162.8413
BB, 3_18, 931.1270, 52.5238, 984.3016, 154.1111
BB, 7_19, 993.0317, 62.5011, 1045.4082, 152.8163
BB, 8_20, 1048.5873, 62.0476, 1097.0000, 158.8730

# LaTeX, $- 8 y ^ { 3 } - 4 2 y ^ { 2 } + 7 2 y + 3 7 8$
