# IUD, Formula00_10513_tru_norm
# Objects(8):
O, b_3, b, 1.0, O
O, k_4, k, 1.0, OSub
O, =_5, =, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, /_7, /, 1.0, ORRR
O, |_8, |, 1.0, ORRRR
O, k_9, k, 1.0, ORRRRR
O, |_10, |, 1.0, ORRRRRR


# Relations from SRT:
R, /_7, |_8, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, b_3, =_5, Right, 1.0
R, b_3, k_4, Sub, 1.0
R, k_9, |_10, Right, 1.0
R, |_8, k_9, Right, 1.0

# Bounding boxes
BB, b_3, 21.7273, 19.8081, 75.7677, 139.0000
BB, k_4, 93.4444, 88.4949, 138.8990, 141.5253
BB, =_5, 173.2424, 66.2727, 227.7879, 97.0808
BB, 1_6, 283.8485, 30.4141, 297.4848, 129.4040
BB, /_7, 335.3636, 26.3737, 384.8586, 133.4444
BB, |_8, 426.7778, 10.7172, 444.4545, 134.9596
BB, k_9, 473.7475, 24.8586, 527.7879, 129.9091
BB, |_10, 545.9697, 4.1515, 562.1313, 140.0101

# LaTeX, $b _ { k } = 1 / | k |$
