# IUD, Formula00_12227_tru_norm
# Objects(31):
O, (_2, (, 1.0, O
O, (_3, (, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 3_10, 3, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, 7_17, 7, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 9_24, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 9_25, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 7_27, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \ldots_31, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_23, 9_24, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, (_9, 3_10, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_21, COMMA_22, Right, 1.0
R, )_29, COMMA_30, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, 0_28, )_29, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, 1_16, 7_17, Right, 1.0
R, 1_19, 2_20, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, 2_20, )_21, Right, 1.0
R, 3_10, COMMA_11, Right, 1.0
R, 7_17, COMMA_18, Right, 1.0
R, 7_27, 0_28, Right, 1.0
R, 9_24, 9_25, Right, 1.0
R, 9_25, COMMA_26, Right, 1.0
R, COMMA_11, 2_12, Right, 1.0
R, COMMA_14, (_15, Right, 1.0
R, COMMA_18, 1_19, Right, 1.0
R, COMMA_22, (_23, Right, 1.0
R, COMMA_26, 7_27, Right, 1.0
R, COMMA_30, \ldots_31, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, COMMA_8, (_9, Right, 1.0
R, \ldots_31, )_32, Right, 1.0

# Bounding boxes
BB, (_2, 23.2258, 39.6774, 66.1290, 158.7097
BB, (_3, 81.6129, 51.9355, 119.0323, 155.8065
BB, 1_4, 172.5806, 59.3548, 189.0323, 153.2258
BB, COMMA_5, 215.1613, 101.9355, 231.9355, 151.2903
BB, 0_6, 266.7742, 72.9032, 311.2903, 157.7419
BB, )_7, 323.2258, 31.6129, 360.0000, 156.4516
BB, COMMA_8, 381.9355, 110.9677, 416.1290, 148.3871
BB, (_9, 467.0968, 33.5484, 515.1613, 138.0645
BB, 3_10, 519.0323, 47.7419, 576.7742, 135.4839
BB, COMMA_11, 592.5806, 91.2903, 623.8710, 141.6129
BB, 2_12, 637.4194, 31.6129, 706.4516, 121.2903
BB, )_13, 672.2581, 15.4839, 738.7097, 157.0968
BB, COMMA_14, 739.0323, 103.2258, 769.0323, 152.2581
BB, (_15, 802.2581, 32.2581, 851.2903, 129.6774
BB, 1_16, 853.5484, 61.6129, 880.3226, 139.6774
BB, 7_17, 880.0000, 55.1613, 924.1935, 145.8065
BB, COMMA_18, 925.8065, 85.1613, 976.7742, 150.0000
BB, 1_19, 1017.0968, 52.5806, 1043.5484, 125.8065
BB, 2_20, 1059.6774, 47.7419, 1104.1935, 127.4194
BB, )_21, 1101.2903, 18.0645, 1149.3548, 142.2581
BB, COMMA_22, 1174.1935, 115.4839, 1206.4516, 160.3226
BB, (_23, 1230.0000, 35.1613, 1280.3226, 157.0968
BB, 9_24, 1308.3871, 42.5806, 1369.6774, 156.1290
BB, 9_25, 1391.2903, 38.3871, 1451.6129, 148.0645
BB, COMMA_26, 1455.8065, 104.1935, 1486.7742, 151.9355
BB, 7_27, 1536.1290, 53.2258, 1588.0645, 148.0645
BB, 0_28, 1602.2581, 62.9032, 1654.8387, 134.8387
BB, )_29, 1630.0000, 24.5161, 1705.1613, 152.2581
BB, COMMA_30, 1698.3871, 124.8387, 1725.8065, 158.3871
BB, \ldots_31, 1766.4516, 61.6129, 1874.8387, 102.2581
BB, )_32, 1886.7742, 14.8387, 1935.8065, 129.6774

# LaTeX, $( ( 1 , 0 ) , ( 3 , 2 ) , ( 1 7 , 1 2 ) , ( 9 9 , 7 0 ) , \ldots )$
