# IUD, Formula00_3261_tru_norm
# Objects(5):
O, R_3, R, 1.0, O
O, E_4, E, 1.0, OSub
O, [_5, [, 1.0, OR
O, F_6, F, 1.0, ORR
O, ]_7, ], 1.0, ORRR

R _ { E } [ F ]

# Relations from SRT:
R, F_6, ]_7, Right, 1.0
R, R_3, E_4, Sub, 1.0
R, R_3, [_5, Right, 1.0
R, [_5, F_6, Right, 1.0

# Bounding boxes
BB, R_3, 20.6897, 153.1379, 129.0230, 28.1379
BB, E_4, 128.7356, 161.1839, 194.2529, 82.1609
BB, [_5, 224.4253, 148.5402, 279.8851, 20.6667
BB, F_6, 289.3678, 151.9885, 359.1954, 36.7586
BB, ]_7, 433.3333, 147.6782, 370.6897, 20.0920
