# IUD, Formula00_1711_tru_norm
# Objects(13):
O, _2, -, 1.0, O
O, \sigma_4, \sigma, 1.0, OAbove
O, (_5, (, 1.0, OAboveR
O, m_6, m, 1.0, OAboveRR
O, )_7, ), 1.0, OAboveRRR
O, m_8, m, 1.0, OBelow
O, \lt_9, \lt, 1.0, OR
O, _10, -, 1.0, ORR
O, \sigma_12, \sigma, 1.0, ORRAbove
O, (_13, (, 1.0, ORRAboveR
O, n_14, n, 1.0, ORRAboveRR
O, )_15, ), 1.0, ORRAboveRRR
O, n_16, n, 1.0, ORRBelow


# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, (_5, m_6, Right, 1.0
R, \lt_9, _10, Right, 1.0
R, \sigma_12, (_13, Right, 1.0
R, \sigma_4, (_5, Right, 1.0
R, _10, \sigma_12, Above, 1.0
R, _10, n_16, Below, 1.0
R, _2, \lt_9, Right, 1.0
R, _2, \sigma_4, Above, 1.0
R, _2, m_8, Below, 1.0
R, m_6, )_7, Right, 1.0
R, n_14, )_15, Right, 1.0

# Bounding boxes
BB, _2, 0.0000, 99.0000, 266.0714, 120.7381
BB, \sigma_4, 16.0714, 34.4286, 85.7143, 93.3571
BB, (_5, 81.5476, 39.1905, 112.5000, 83.8333
BB, m_6, 126.1905, 44.5476, 195.2381, 86.8095
BB, )_7, 227.9762, 40.9762, 248.8095, 92.7619
BB, m_8, 113.6905, 127.8810, 201.7857, 177.2857
BB, \lt_9, 285.7143, 68.9524, 341.6667, 136.2143
BB, _10, 385.7143, 64.1905, 611.9048, 94.5476
BB, \sigma_12, 410.7143, 16.5714, 469.6429, 72.5238
BB, (_13, 485.1190, 16.5714, 520.8333, 68.3571
BB, n_14, 525.5952, 21.3333, 572.6190, 67.1667
BB, )_15, 578.5714, 13.0000, 604.1667, 66.5714
BB, n_16, 480.3571, 104.6667, 551.7857, 151.6905

# LaTeX, $\frac { \sigma ( m ) } { m } < \frac { \sigma ( n ) } { n }$
