# IUD, Formula00_2669_tru_norm
# Objects(24):
O, \sum_3, \sum, 1.0, O
O, n_5, n, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, \infty_8, \infty, 1.0, OSup
O, (_9, (, 1.0, OR
O, -_10, -, 1.0, ORR
O, 1_11, 1, 1.0, ORRR
O, )_13, ), 1.0, ORRRR
O, n_14, n, 1.0, ORRRRSup
O, a_16, a, 1.0, ORRRRR
O, n_17, n, 1.0, ORRRRRSub
O, =_18, =, 1.0, ORRRRRR
O, -_19, -, 1.0, ORRRRRRR
O, a_21, a, 1.0, ORRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRSub
O, +_23, +, 1.0, ORRRRRRRRR
O, a_25, a, 1.0, ORRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRSub
O, -_27, -, 1.0, ORRRRRRRRRRR
O, a_29, a, 1.0, ORRRRRRRRRRRR
O, 3_30, 3, 1.0, ORRRRRRRRRRRRSub
O, +_31, +, 1.0, ORRRRRRRRRRRRR
O, \ldots_32, \ldots, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_9, -_10, Right, 1.0
R, )_13, a_16, Right, 1.0
R, )_13, n_14, Sup, 1.0
R, +_23, a_25, Right, 1.0
R, +_31, \ldots_32, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_19, a_21, Right, 1.0
R, -_27, a_29, Right, 1.0
R, 1_11, )_13, Right, 1.0
R, =_18, -_19, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, (_9, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, n_5, Sub, 1.0
R, a_16, =_18, Right, 1.0
R, a_16, n_17, Sub, 1.0
R, a_21, +_23, Right, 1.0
R, a_21, 1_22, Sub, 1.0
R, a_25, -_27, Right, 1.0
R, a_25, 2_26, Sub, 1.0
R, a_29, +_31, Right, 1.0
R, a_29, 3_30, Sub, 1.0
R, n_5, =_6, Right, 1.0

# Bounding boxes
BB, \sum_3, 7.7778, 17.7778, 102.2222, 122.2222
BB, n_5, 117.7778, 95.5556, 165.5556, 153.3333
BB, =_6, 181.7778, 103.1111, 215.0000, 139.0000
BB, 1_7, 226.5000, 87.5000, 246.6667, 148.8889
BB, \infty_8, 125.5556, 12.2222, 205.5556, 71.1111
BB, (_9, 288.8889, 41.1111, 321.0000, 125.0000
BB, -_10, 329.1667, 69.5000, 368.5000, 89.5000
BB, 1_11, 388.8889, 40.0000, 407.7778, 118.8889
BB, )_13, 395.0000, 24.0000, 451.1111, 144.4444
BB, n_14, 475.5556, 16.6667, 516.6667, 75.5556
BB, a_16, 513.3333, 61.1111, 571.1111, 138.8889
BB, n_17, 574.4444, 100.0000, 616.6667, 151.1111
BB, =_18, 657.7778, 72.2222, 700.0000, 128.8889
BB, -_19, 745.4444, 97.1667, 790.0000, 113.0000
BB, a_21, 812.0000, 68.5000, 887.7778, 160.0000
BB, 1_22, 886.5000, 123.0000, 904.4444, 165.5556
BB, +_23, 952.2222, 77.7778, 1012.2222, 160.0000
BB, a_25, 1016.6667, 70.0000, 1078.8889, 164.4444
BB, 2_26, 1086.5000, 115.5000, 1114.0000, 169.0000
BB, -_27, 1149.0000, 108.5000, 1194.5000, 129.5000
BB, a_29, 1200.0000, 80.0000, 1267.7778, 171.1111
BB, 3_30, 1267.7778, 108.8889, 1306.0000, 175.0000
BB, +_31, 1328.8889, 86.6667, 1382.2222, 177.7778
BB, \ldots_32, 1414.4444, 125.5556, 1544.4444, 147.7778

# LaTeX, $\sum _ { n = 1 } ^ { \infty } ( - 1 ) ^ { n } a _ { n } = - a _ { 1 } + a _ { 2 } - a _ { 3 } + \ldots$
