# IUD, Formula00_9324_tru_norm
# Objects(8):
O, S_2, S, 1.0, O
O, (_3, (, 1.0, OR
O, T_4, T, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, C_7, C, 1.0, ORRRRR
O, T_9, T, 1.0, ORRRRRR
O, A_10, A, 1.0, ORRRRRRSup


# Relations from SRT:
R, (_3, T_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, C_7, Right, 1.0
R, C_7, T_9, Right, 1.0
R, S_2, (_3, Right, 1.0
R, T_4, )_5, Right, 1.0
R, T_9, A_10, Sup, 1.0

# Bounding boxes
BB, S_2, 21.4043, 40.8298, 123.5319, 201.1135
BB, (_3, 122.8227, 67.0709, 205.0922, 194.0213
BB, T_4, 214.3121, 68.4894, 295.1631, 210.3333
BB, )_5, 277.4326, 66.3617, 363.9574, 209.6241
BB, =_6, 400.1277, 83.3830, 505.0922, 158.5603
BB, C_7, 523.5319, 70.6170, 623.5319, 193.3121
BB, T_9, 629.2057, 69.1986, 705.8014, 210.3333
BB, A_10, 707.9291, 11.0426, 790.1986, 109.6241

# LaTeX, $S ( T ) = C T ^ { A }$
