# IUD, Formula00_6297_tru_norm
# Objects(6):
O, d_2, d, 1.0, O
O, y_3, y, 1.0, OR
O, =_4, =, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, d_6, d, 1.0, ORRRR
O, x_7, x, 1.0, ORRRRR


# Relations from SRT:
R, =_4, a_5, Right, 1.0
R, a_5, d_6, Right, 1.0
R, d_2, y_3, Right, 1.0
R, d_6, x_7, Right, 1.0
R, y_3, =_4, Right, 1.0

# Bounding boxes
BB, d_2, 11.9497, 19.8239, 132.7044, 177.0566
BB, y_3, 77.9874, 99.6981, 169.8113, 214.1635
BB, =_4, 227.0440, 91.5220, 287.4214, 150.0126
BB, a_5, 356.6038, 72.6541, 428.9308, 164.4780
BB, d_6, 444.0252, 7.8742, 563.5220, 151.2704
BB, x_7, 552.8302, 104.7296, 622.0126, 172.0252

# LaTeX, $d y = a d x$
