# IUD, Formula00_3391_tru_norm
# Objects(14):
O, X_2, X, 1.0, O
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, x_6, x, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRR
O, p_17, p, 1.0, ORRRRRRRRRSub
O, \}_18, \}, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, X_2, =_3, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, \{_4, x_6, Right, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_16, \}_18, Right, 1.0
R, x_16, p_17, Sub, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0

# Bounding boxes
BB, X_2, 90.9677, 167.2903, 16.1290, 46.6452
BB, =_3, 149.6774, 120.8387, 205.1613, 70.5161
BB, \{_4, 305.8065, 24.0645, 258.0645, 182.7742
BB, x_6, 369.4737, 134.2632, 325.2632, 71.1053
BB, 1_7, 393.1579, 133.7368, 381.0526, 99.0000
BB, COMMA_8, 442.6316, 145.3158, 428.9474, 105.8421
BB, x_10, 471.5789, 54.7895, 520.5263, 131.6316
BB, 2_11, 526.3158, 141.6316, 556.8421, 105.8421
BB, COMMA_12, 585.7895, 154.7895, 605.2632, 115.3158
BB, \ldots_13, 636.8421, 99.0000, 728.4211, 81.6316
BB, COMMA_14, 767.8947, 143.2105, 784.7368, 104.7895
BB, x_16, 817.3684, 58.4737, 871.5789, 127.4211
BB, p_17, 881.5789, 80.0526, 938.4211, 180.0526
BB, \}_18, 976.8421, 12.1579, 1017.3684, 160.5789

# LaTeX, $X = \{ x _ { 1 } , x _ { 2 } , \ldots , x _ { p } \}$
