# IUD, Formula00_13009_tru_norm
# Objects(18):
O, \sigma_2, \sigma, 1.0, O
O, (_3, (, 1.0, OR
O, E_4, E, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, b_7, b, 1.0, ORRRRR
O, E_9, E, 1.0, ORRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRSup
O, -_12, -, 1.0, ORRRRRRSupR
O, 1_13, 1, 1.0, ORRRRRRSupRR
O, e_14, e, 1.0, ORRRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, p_16, p, 1.0, ORRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRR
O, \beta_19, \beta, 1.0, ORRRRRRRRRRR
O, o_20, o, 1.0, ORRRRRRRRRRRSub
O, E_21, E, 1.0, ORRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_17, \beta_19, Right, 1.0
R, (_3, E_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, =_6, b_7, Right, 1.0
R, E_21, )_22, Right, 1.0
R, E_4, )_5, Right, 1.0
R, E_9, \alpha_11, Sup, 1.0
R, E_9, e_14, Right, 1.0
R, \alpha_11, -_12, Right, 1.0
R, \beta_19, E_21, Right, 1.0
R, \beta_19, o_20, Sub, 1.0
R, \sigma_2, (_3, Right, 1.0
R, b_7, E_9, Right, 1.0
R, e_14, x_15, Right, 1.0
R, p_16, (_17, Right, 1.0
R, x_15, p_16, Right, 1.0

# Bounding boxes
BB, \sigma_2, 14.3934, 98.8689, 81.6066, 188.2131
BB, (_3, 99.6393, 41.4918, 166.0328, 187.3934
BB, E_4, 163.5738, 48.0492, 243.0820, 180.0164
BB, )_5, 274.2295, 52.9672, 318.4918, 174.2787
BB, =_6, 329.1475, 91.4918, 402.0984, 153.7869
BB, b_7, 425.8689, 28.3770, 479.9672, 174.2787
BB, E_9, 501.2787, 39.8525, 586.5246, 180.0164
BB, \alpha_11, 600.4590, 7.0656, 676.1765, 73.7059
BB, -_12, 667.6721, 37.3934, 712.7541, 57.0656
BB, 1_13, 727.5082, 2.1475, 752.0984, 80.8361
BB, e_14, 728.3279, 78.3770, 798.8197, 164.4426
BB, x_15, 798.0000, 71.0000, 877.5082, 165.2623
BB, p_16, 877.5082, 61.9836, 938.1639, 175.9180
BB, (_17, 950.4590, 34.1148, 1002.9180, 170.1803
BB, \beta_19, 1000.4590, 35.7541, 1076.6885, 182.4754
BB, o_20, 1056.1967, 119.3607, 1104.5574, 179.1967
BB, E_21, 1125.0492, 39.8525, 1200.4590, 180.8361
BB, )_22, 1218.4918, 33.2951, 1276.6885, 174.2787

# LaTeX, $\sigma ( E ) = b E ^ { \alpha - 1 } e x p ( \beta _ { o } E )$
