# IUD, Formula00_11084_tru_norm
# Objects(18):
O, (_2, (, 1.0, O
O, -_3, -, 1.0, OR
O, a_5, a, 1.0, ORR
O, -_7, -, 1.0, ORRSup
O, 4_8, 4, 1.0, ORRSupR
O, +_9, +, 1.0, ORRR
O, a_11, a, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRSup
O, 2_14, 2, 1.0, ORRRRSupR
O, z_16, z, 1.0, ORRRRR
O, -_18, -, 1.0, ORRRRRSup
O, 2_19, 2, 1.0, ORRRRRSupR
O, +_20, +, 1.0, ORRRRRR
O, 2_21, 2, 1.0, ORRRRRRR
O, a_23, a, 1.0, ORRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRSup
O, 2_26, 2, 1.0, ORRRRRRRRSupR
O, )_27, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, +_20, 2_21, Right, 1.0
R, +_9, a_11, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, -_25, 2_26, Right, 1.0
R, -_3, a_5, Right, 1.0
R, -_7, 4_8, Right, 1.0
R, 2_21, a_23, Right, 1.0
R, a_11, -_13, Sup, 1.0
R, a_11, z_16, Right, 1.0
R, a_23, )_27, Right, 1.0
R, a_23, -_25, Sup, 1.0
R, a_5, +_9, Right, 1.0
R, a_5, -_7, Sup, 1.0
R, z_16, +_20, Right, 1.0
R, z_16, -_18, Sup, 1.0

# Bounding boxes
BB, (_2, 17.5781, 26.7969, 60.5469, 157.2656
BB, -_3, 76.9531, 88.9062, 118.3594, 103.3594
BB, a_5, 146.0938, 57.2656, 203.5156, 149.0625
BB, -_7, 211.7188, 45.1562, 246.0938, 59.6094
BB, 4_8, 257.4219, 16.2500, 303.9062, 87.3438
BB, +_9, 332.8125, 69.7656, 408.2031, 146.7188
BB, a_11, 436.7188, 59.6094, 506.2500, 158.8281
BB, -_13, 527.3438, 49.8438, 571.8750, 64.2969
BB, 2_14, 569.1406, 28.7500, 601.9531, 81.8750
BB, z_16, 631.6406, 64.2969, 688.6719, 165.8594
BB, -_18, 697.2656, 51.0156, 733.5938, 66.6406
BB, 2_19, 743.7500, 31.8750, 785.1562, 80.7031
BB, +_20, 817.1875, 77.1875, 876.9531, 149.8438
BB, 2_21, 935.5469, 57.6562, 989.0625, 131.0938
BB, a_23, 1001.5625, 58.8281, 1072.6562, 139.2969
BB, -_25, 1089.0625, 58.0469, 1132.4219, 73.2812
BB, 2_26, 1147.6562, 32.2656, 1188.2812, 76.0156
BB, )_27, 1167.9688, 16.2500, 1233.2031, 148.6719

# LaTeX, $( - a ^ { - 4 } + a ^ { - 2 } z ^ { - 2 } + 2 a ^ { - 2 } )$
