# IUD, Formula00_12741_tru_norm
# Objects(5):
O, A_3, A, 1.0, O
O, \mu_4, \mu, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, A_3, 18.3780, 31.0976, 79.9634, 143.9024
BB, \mu_4, 67.1585, 99.0854, 148.8659, 177.1341
BB, (_5, 160.4512, 38.4146, 196.1220, 127.1341
BB, x_6, 191.5488, 50.9146, 245.5122, 118.2927
BB, )_7, 246.1220, 16.4634, 283.9268, 110.0610

# LaTeX, $A _ { \mu } ( x )$
