# IUD, Formula00_9141_tru_norm
# Objects(5):
O, \sum_2, \sum, 1.0, O
O, V_4, V, 1.0, OR
O, i_6, i, 1.0, ORSub
O, COMMA_7, COMMA, 1.0, ORSubR
O, j_8, j, 1.0, ORSubRR


# Relations from SRT:
R, COMMA_7, j_8, Right, 1.0
R, V_4, i_6, Sub, 1.0
R, \sum_2, V_4, Right, 1.0
R, i_6, COMMA_7, Right, 1.0

# Bounding boxes
BB, \sum_2, 15.3614, 20.0000, 127.4096, 140.1807
BB, V_4, 144.2771, 14.8795, 224.6988, 132.9518
BB, i_6, 213.8554, 62.1687, 264.7590, 132.6506
BB, COMMA_7, 269.2771, 121.5060, 288.2530, 142.2892
BB, j_8, 289.7590, 63.3735, 343.0000, 165.0000

# LaTeX, $\sum   V _ { i , j }$
