# IUD, Formula00_2079_tru_norm
# Objects(15):
O, (_2, (, 1.0, O
O, h_4, h, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, (_6, (, 1.0, ORR
O, t_7, t, 1.0, ORRR
O, )_8, ), 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, h_13, h, 1.0, ORRRRRRRR
O, n_14, n, 1.0, ORRRRRRRRSub
O, (_15, (, 1.0, ORRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_2, h_4, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_17, )_18, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_11, h_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, h_13, (_15, Right, 1.0
R, h_13, n_14, Sub, 1.0
R, h_4, (_6, Right, 1.0
R, h_4, 1_5, Sub, 1.0
R, t_16, )_17, Right, 1.0
R, t_7, )_8, Right, 1.0

# Bounding boxes
BB, (_2, 15.4000, 83.6000, 73.1678, 155.8523
BB, h_4, 73.6255, 46.9852, 126.2000, 158.0000
BB, 1_5, 160.4161, 116.9262, 171.2000, 157.6000
BB, (_6, 174.4000, 64.8000, 210.7517, 148.8832
BB, t_7, 196.4000, 58.6000, 240.8242, 150.0832
BB, )_8, 234.7705, 65.1772, 281.8000, 156.0000
BB, COMMA_9, 301.4134, 120.0107, 327.2000, 154.0000
BB, \ldots_10, 382.4926, 112.4859, 457.0000, 145.4000
BB, COMMA_11, 511.2228, 105.6456, 532.4000, 144.0000
BB, h_13, 575.8523, 24.2376, 631.2000, 140.0000
BB, n_14, 649.0067, 93.3651, 694.0000, 143.8000
BB, (_15, 708.6671, 53.8389, 743.8000, 135.2000
BB, t_16, 754.1758, 48.9987, 801.2000, 139.6000
BB, )_17, 812.0228, 45.5141, 850.0000, 135.0000
BB, )_18, 862.4295, 12.8993, 920.6000, 144.6000

# LaTeX, $( h _ { 1 } ( t ) , \ldots , h _ { n } ( t ) )$
