# IUD, Formula00_44_tru_norm
# Objects(5):
O, i_2, i, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, \ldots_5, \ldots, 1.0, ORRR
O, N_6, N, 1.0, ORRRR


# Relations from SRT:
R, 1_4, \ldots_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, \ldots_5, N_6, Right, 1.0
R, i_2, =_3, Right, 1.0

# Bounding boxes
BB, i_2, 15.2174, 15.1304, 49.1304, 116.8696
BB, =_3, 90.0000, 54.6957, 130.8696, 95.1304
BB, 1_4, 170.0000, 20.3478, 193.9130, 115.5652
BB, \ldots_5, 218.6957, 78.6087, 302.1739, 100.7826
BB, N_6, 345.2174, 13.3913, 435.6522, 103.8261

# LaTeX, $i = 1 \ldots N$
