# IUD, Formula00_12784_tru_norm
# Objects(15):
O, t_2, t, 1.0, O
O, \in_3, \in, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, N_15, N, 1.0, ORRRRRRRRRRRRR
O, \}_16, \}, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, 0_5, COMMA_6, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, 2_9, COMMA_10, Right, 1.0
R, 3_11, COMMA_12, Right, 1.0
R, COMMA_10, 3_11, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, N_15, Right, 1.0
R, COMMA_6, 1_7, Right, 1.0
R, COMMA_8, 2_9, Right, 1.0
R, N_15, \}_16, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, \{_4, 0_5, Right, 1.0
R, t_2, \in_3, Right, 1.0

# Bounding boxes
BB, t_2, 0.5618, 52.3371, 48.8764, 150.6517
BB, \in_3, 65.1685, 48.4045, 121.3483, 141.1011
BB, \{_4, 152.2472, 35.4831, 207.3034, 154.0225
BB, 0_5, 217.4157, 59.0787, 270.2247, 130.4270
BB, COMMA_6, 255.0562, 101.2135, 295.5056, 135.4831
BB, 1_7, 307.3034, 54.0225, 323.0337, 137.1685
BB, COMMA_8, 341.5730, 95.5955, 375.8427, 133.2360
BB, 2_9, 393.2584, 49.5281, 446.0674, 115.2584
BB, COMMA_10, 449.4382, 89.9775, 472.4719, 128.1798
BB, 3_11, 505.0562, 48.9663, 563.4831, 127.0562
BB, COMMA_12, 580.8989, 85.4831, 619.1011, 136.0449
BB, \ldots_13, 648.8764, 75.9326, 764.0449, 96.1573
BB, COMMA_14, 765.7303, 99.5281, 807.3034, 132.1124
BB, N_15, 827.5281, 34.3596, 915.1685, 124.2472
BB, \}_16, 916.8539, 19.1910, 970.2247, 152.3371

# LaTeX, $t \in \{ 0 , 1 , 2 , 3 , \ldots , N \}$
