# IUD, Formula00_3587_tru_norm
# Objects(28):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, s_4, s, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, a_8, a, 1.0, ORRRRR
O, 4_9, 4, 1.0, ORRRRRSub
O, s_11, s, 1.0, ORRRRRR
O, 4_12, 4, 1.0, ORRRRRRSup
O, +_13, +, 1.0, ORRRRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRSub
O, s_18, s, 1.0, ORRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRSup
O, +_20, +, 1.0, ORRRRRRRRRR
O, a_22, a, 1.0, ORRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRSub
O, s_25, s, 1.0, ORRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRSup
O, +_27, +, 1.0, ORRRRRRRRRRRRR
O, a_29, a, 1.0, ORRRRRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRSub
O, s_31, s, 1.0, ORRRRRRRRRRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRR
O, a_34, a, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_35, 0, 1.0, ORRRRRRRRRRRRRRRRRSub
O, =_36, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_37, 0, 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, a_15, Right, 1.0
R, +_20, a_22, Right, 1.0
R, +_27, a_29, Right, 1.0
R, +_32, a_34, Right, 1.0
R, =_36, 0_37, Right, 1.0
R, =_6, a_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, a_15, 3_16, Sub, 1.0
R, a_15, s_18, Right, 1.0
R, a_22, 2_23, Sub, 1.0
R, a_22, s_25, Right, 1.0
R, a_29, 1_30, Sub, 1.0
R, a_29, s_31, Right, 1.0
R, a_34, 0_35, Sub, 1.0
R, a_34, =_36, Right, 1.0
R, a_8, 4_9, Sub, 1.0
R, a_8, s_11, Right, 1.0
R, s_11, +_13, Right, 1.0
R, s_11, 4_12, Sup, 1.0
R, s_18, +_20, Right, 1.0
R, s_18, 3_19, Sup, 1.0
R, s_25, +_27, Right, 1.0
R, s_25, 2_26, Sup, 1.0
R, s_31, +_32, Right, 1.0
R, s_4, )_5, Right, 1.0

# Bounding boxes
BB, P_2, 16.3121, 170.9078, 80.8511, 17.7163
BB, (_3, 130.4965, 163.1064, 85.1064, 62.3972
BB, s_4, 165.9574, 76.5816, 124.8227, 148.2128
BB, )_5, 177.3050, 158.1418, 215.6028, 63.8156
BB, =_6, 242.5532, 97.1489, 304.2553, 147.5035
BB, a_8, 351.7730, 75.8723, 414.1844, 148.2128
BB, 4_9, 417.7305, 106.3688, 460.9929, 169.4894
BB, s_11, 456.0284, 166.6525, 507.0922, 80.8369
BB, 4_12, 540.4255, 43.2482, 586.5248, 118.4255
BB, +_13, 641.1348, 63.8156, 700.0000, 166.6525
BB, a_15, 713.4752, 72.3262, 770.9220, 140.4113
BB, 3_16, 764.5390, 157.4326, 804.9645, 103.5319
BB, s_18, 821.2766, 153.1773, 868.7943, 72.3262
BB, 3_19, 867.3759, 92.1844, 900.7092, 37.5745
BB, +_20, 936.1702, 73.7447, 1001.4184, 152.4681
BB, a_22, 989.3617, 72.3262, 1051.7730, 144.6667
BB, 2_23, 1058.1560, 103.5319, 1087.2340, 151.0496
BB, s_25, 1102.8369, 157.4326, 1151.7730, 64.5248
BB, 2_26, 1156.7376, 36.1560, 1189.3617, 78.7092
BB, +_27, 1221.9858, 73.0355, 1283.6879, 157.4326
BB, a_29, 1294.3262, 69.4894, 1352.4823, 141.8298
BB, 1_30, 1353.9007, 111.3333, 1370.2128, 152.4681
BB, s_31, 1381.5603, 148.2128, 1421.9858, 64.5248
BB, +_32, 1455.3191, 71.6170, 1522.6950, 167.3617
BB, a_34, 1552.4823, 75.8723, 1623.4043, 153.8865
BB, 0_35, 1631.2057, 120.5532, 1670.9220, 171.6170
BB, =_36, 1712.7660, 92.1844, 1783.6879, 140.4113
BB, 0_37, 1804.9645, 83.6738, 1861.7021, 147.5035

# LaTeX, $P ( s ) = a _ { 4 } s ^ { 4 } + a _ { 3 } s ^ { 3 } + a _ { 2 } s ^ { 2 } + a _ { 1 } s + a _ { 0 } = 0$
