# IUD, Formula00_9231_tru_norm
# Objects(11):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 6_4, 6, 1.0, OBelow
O, +_5, +, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, 6_8, 6, 1.0, ORRBelow
O, =_9, =, 1.0, ORRR
O, _10, -, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRAbove
O, 3_12, 3, 1.0, ORRRRBelow


# Relations from SRT:
R, +_5, _6, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 3_12, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 6_4, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 6_8, Below, 1.0
R, _6, =_9, Right, 1.0

# Bounding boxes
BB, _2, 10.5942, 78.7633, 126.0531, 120.3092
BB, 1_3, 65.6667, 28.0386, 80.1594, 87.4589
BB, 6_4, 66.6329, 103.4010, 99.9662, 186.0097
BB, +_5, 121.2222, 65.7198, 184.5072, 151.7101
BB, _6, 202.8647, 68.6184, 300.4493, 102.9179
BB, 1_7, 260.3527, 22.7246, 274.8454, 76.3478
BB, 6_8, 253.5894, 91.3237, 286.9227, 164.2705
BB, =_9, 334.2657, 57.0242, 378.2271, 107.2657
BB, _10, 431.8502, 50.7440, 533.7826, 94.2222
BB, 1_11, 465.1836, 12.0966, 485.9565, 72.0000
BB, 3_12, 431.3671, 90.8406, 510.5942, 150.7440

# LaTeX, $\frac { 1 } { 6 } + \frac { 1 } { 6 } = \frac { 1 } { 3 }$
