# IUD, Formula00_3414_tru_norm
# Objects(17):
O, _1, -, 1.0, O
O, N_4, N, 1.0, OAbove
O, r_5, r, 1.0, OAboveSub
O, (_6, (, 1.0, OAboveR
O, N_8, N, 1.0, OAboveRR
O, r_9, r, 1.0, OAboveRRSub
O, +_10, +, 1.0, OAboveRRR
O, 1_11, 1, 1.0, OAboveRRRR
O, )_12, ), 1.0, OAboveRRRRR
O, (_13, (, 1.0, OAboveRRRRRR
O, 2_14, 2, 1.0, OAboveRRRRRRR
O, N_16, N, 1.0, OAboveRRRRRRRR
O, r_17, r, 1.0, OAboveRRRRRRRRSub
O, +_18, +, 1.0, OAboveRRRRRRRRR
O, 1_19, 1, 1.0, OAboveRRRRRRRRRR
O, )_20, ), 1.0, OAboveRRRRRRRRRRR
O, 6_21, 6, 1.0, OBelow


# Relations from SRT:
R, (_13, 2_14, Right, 1.0
R, (_6, N_8, Right, 1.0
R, )_12, (_13, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, 2_14, N_16, Right, 1.0
R, N_16, +_18, Right, 1.0
R, N_16, r_17, Sub, 1.0
R, N_4, (_6, Right, 1.0
R, N_4, r_5, Sub, 1.0
R, N_8, +_10, Right, 1.0
R, N_8, r_9, Sub, 1.0
R, _1, 6_21, Below, 1.0
R, _1, N_4, Above, 1.0

# Bounding boxes
BB, _1, 7.4848, 158.5152, 937.0000, 108.0000
BB, N_4, 115.3636, 31.8485, 46.2727, 130.6364
BB, r_5, 124.4545, 80.3333, 164.4545, 129.4242
BB, (_6, 209.9091, 32.4545, 183.8485, 112.4545
BB, N_8, 283.2424, 36.0909, 225.6667, 121.5455
BB, r_9, 326.8788, 68.8182, 291.1212, 119.1212
BB, +_10, 386.2727, 53.0606, 342.6364, 103.3636
BB, 1_11, 423.2424, 28.8182, 406.2727, 104.5758
BB, )_12, 442.0303, 115.4848, 474.1515, 25.7879
BB, (_13, 519.0000, 104.5758, 492.3333, 27.6061
BB, 2_14, 582.0303, 101.5455, 542.0303, 36.0909
BB, N_16, 671.7273, 17.3030, 606.2727, 105.1818
BB, r_17, 673.5455, 112.4545, 711.7273, 59.1212
BB, +_18, 729.9091, 43.3636, 779.0000, 96.0909
BB, 1_19, 793.5455, 93.0606, 813.5455, 30.6364
BB, )_20, 835.9697, 114.2727, 872.3333, 7.0000
BB, 6_21, 397.7879, 228.2121, 439.0000, 140.9394

# LaTeX, $\frac { N _ { r } ( N _ { r } + 1 ) ( 2 N _ { r } + 1 ) } { 6 }$
