# IUD, Formula00_8680_tru_norm
# Objects(16):
O, |_2, |, 1.0, O
O, E_3, E, 1.0, OR
O, |_4, |, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, _6, \sqrt, 1.0, ORRRR
O, E_9, E, 1.0, ORRRRInside
O, x_10, x, 1.0, ORRRRInsideSub
O, 2_11, 2, 1.0, ORRRRInsideSup
O, +_12, +, 1.0, ORRRRInsideR
O, E_14, E, 1.0, ORRRRInsideRR
O, y_15, y, 1.0, ORRRRInsideRRSub
O, 2_16, 2, 1.0, ORRRRInsideRRSup
O, +_17, +, 1.0, ORRRRInsideRRR
O, E_19, E, 1.0, ORRRRInsideRRRR
O, z_20, z, 1.0, ORRRRInsideRRRRSub
O, 2_21, 2, 1.0, ORRRRInsideRRRRSup


# Relations from SRT:
R, +_12, E_14, Right, 1.0
R, +_17, E_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, E_14, +_17, Right, 1.0
R, E_14, 2_16, Sup, 1.0
R, E_14, y_15, Sub, 1.0
R, E_19, 2_21, Sup, 1.0
R, E_19, z_20, Sub, 1.0
R, E_3, |_4, Right, 1.0
R, E_9, +_12, Right, 1.0
R, E_9, 2_11, Sup, 1.0
R, E_9, x_10, Sub, 1.0
R, _6, +_12, Inside, 1.0
R, _6, E_9, Inside, 1.0
R, |_2, E_3, Right, 1.0
R, |_4, =_5, Right, 1.0

# Bounding boxes
BB, |_2, 18.4358, 29.6369, 38.5802, 141.0988
BB, E_3, 46.9274, 32.4302, 113.2558, 131.1628
BB, |_4, 135.1955, 28.5196, 151.6279, 151.3953
BB, =_5, 193.8547, 60.3631, 247.2093, 109.7674
BB, _6, 263.1285, 2.8212, 801.5714, 158.0000
BB, E_9, 341.3408, 48.0726, 400.4926, 145.1084
BB, x_10, 403.9106, 97.2346, 440.6780, 160.4576
BB, 2_11, 425.6983, 49.1899, 461.3559, 84.5254
BB, +_12, 481.0056, 58.6872, 528.8136, 127.2373
BB, E_14, 538.5475, 43.6034, 584.7458, 131.9831
BB, y_15, 578.2123, 77.1229, 624.0223, 169.3017
BB, 2_16, 605.0279, 36.8994, 637.9888, 69.3017
BB, +_17, 664.8045, 66.5084, 710.6145, 140.8101
BB, E_19, 726.8156, 48.6313, 773.7430, 141.9274
BB, z_20, 774.8603, 97.7933, 811.1732, 149.1899
BB, 2_21, 779.3296, 26.8436, 822.9050, 73.2123

# LaTeX, $| E | = \sqrt { E _ { x } ^ { 2 } + E _ { y } ^ { 2 } + E _ { z } ^ { 2 } }$
