# IUD, Formula00_12747_tru_norm
# Objects(9):
O, V_2, V, 1.0, O
O, =_3, =, 1.0, OR
O, s_4, s, 1.0, ORR
O, u_5, u, 1.0, ORRR
O, m_6, m, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, S_9, S, 1.0, ORRRRRR
O, j_10, j, 1.0, ORRRRRRSub
O, )_11, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_7, S_9, Right, 1.0
R, =_3, s_4, Right, 1.0
R, S_9, )_11, Right, 1.0
R, S_9, j_10, Sub, 1.0
R, V_2, =_3, Right, 1.0
R, m_6, (_7, Right, 1.0
R, s_4, u_5, Right, 1.0
R, u_5, m_6, Right, 1.0

# Bounding boxes
BB, V_2, 16.1598, 34.6272, 80.0651, 134.6272
BB, =_3, 92.4911, 69.5385, 149.8876, 119.2426
BB, s_4, 174.1479, 43.5030, 229.7692, 129.3018
BB, u_5, 238.6450, 62.4379, 297.8166, 122.7929
BB, m_6, 325.6272, 50.0118, 403.1420, 122.2012
BB, (_7, 428.5858, 18.0592, 462.9053, 121.6095
BB, S_9, 461.1302, 29.3018, 520.8935, 125.7515
BB, j_10, 500.1834, 48.8284, 561.7219, 157.7041
BB, )_11, 600.7751, 9.1834, 635.6864, 133.4438

# LaTeX, $V = s u m ( S _ { j } )$
