# IUD, Formula00_8779_tru_norm
# Objects(6):
O, \Delta_2, \Delta, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, \Delta_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0

# Bounding boxes
BB, \Delta_2, 11.7962, 33.3298, 77.2118, 108.3968
BB, (_3, 93.8338, 15.6354, 126.8097, 121.5335
BB, x_4, 131.9035, 28.5040, 183.6461, 107.3244
BB, COMMA_5, 187.1314, 67.6461, 202.6810, 102.7668
BB, y_6, 220.3753, 26.0912, 263.8070, 147.0027
BB, )_7, 275.8713, 18.0483, 310.7239, 111.8820

# LaTeX, $\Delta ( x , y )$
