# IUD, Formula00_3176_tru_norm
# Objects(42):
O, (_2, (, 1.0, O
O, s_4, s, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, +_6, +, 1.0, ORR
O, 0_7, 0, 1.0, ORRR
O, ._8, ., 1.0, ORRRR
O, 5_9, 5, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRR
O, 7_11, 7, 1.0, ORRRRRRR
O, 6_12, 6, 1.0, ORRRRRRRR
O, s_13, s, 1.0, ORRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, s_19, s, 1.0, ORRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRSup
O, +_21, +, 1.0, ORRRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRR
O, ._23, ., 1.0, ORRRRRRRRRRRRRRRRR
O, 4_24, 4, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 4_26, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, s_28, s, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_32, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, s_34, s, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, +_36, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_37, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, ._38, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_39, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_40, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_41, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_42, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, s_43, s, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_44, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_45, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_46, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_17, s_19, Right, 1.0
R, (_2, s_4, Right, 1.0
R, (_32, s_34, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_31, (_32, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, +_29, 1_30, Right, 1.0
R, +_36, 1_37, Right, 1.0
R, +_44, 1_45, Right, 1.0
R, +_6, 0_7, Right, 1.0
R, ._23, 4_24, Right, 1.0
R, ._38, 9_39, Right, 1.0
R, ._8, 5_9, Right, 1.0
R, 0_7, ._8, Right, 1.0
R, 1_10, 7_11, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_22, ._23, Right, 1.0
R, 1_25, 4_26, Right, 1.0
R, 1_30, )_31, Right, 1.0
R, 1_37, ._38, Right, 1.0
R, 1_41, 9_42, Right, 1.0
R, 1_45, )_46, Right, 1.0
R, 2_27, s_28, Right, 1.0
R, 3_40, 1_41, Right, 1.0
R, 4_24, 1_25, Right, 1.0
R, 4_26, 2_27, Right, 1.0
R, 5_9, 1_10, Right, 1.0
R, 6_12, s_13, Right, 1.0
R, 7_11, 6_12, Right, 1.0
R, 9_39, 3_40, Right, 1.0
R, 9_42, s_43, Right, 1.0
R, s_13, +_14, Right, 1.0
R, s_19, +_21, Right, 1.0
R, s_19, 2_20, Sup, 1.0
R, s_28, +_29, Right, 1.0
R, s_34, +_36, Right, 1.0
R, s_34, 2_35, Sup, 1.0
R, s_43, +_44, Right, 1.0
R, s_4, +_6, Right, 1.0
R, s_4, 2_5, Sup, 1.0

# Bounding boxes
BB, (_2, 19.2500, 53.0000, 74.2500, 155.5000
BB, s_4, 93.0000, 169.2500, 148.0000, 73.0000
BB, 2_5, 160.5000, 44.2500, 211.7500, 86.7500
BB, +_6, 283.0000, 149.2500, 215.5000, 68.0000
BB, 0_7, 285.5000, 140.5000, 339.2500, 70.5000
BB, ._8, 344.2500, 101.7500, 369.2500, 129.2500
BB, 5_9, 373.0000, 140.5000, 415.5000, 65.5000
BB, 1_10, 428.0000, 80.5000, 448.0000, 130.5000
BB, 7_11, 449.2500, 51.7500, 486.7500, 150.5000
BB, 6_12, 498.0000, 56.7500, 545.5000, 136.7500
BB, s_13, 551.7500, 68.0000, 594.2500, 130.5000
BB, +_14, 605.5000, 61.7500, 653.0000, 123.0000
BB, 1_15, 671.7500, 119.2500, 658.0000, 65.5000
BB, )_16, 681.7500, 43.0000, 718.0000, 130.5000
BB, (_17, 761.7500, 139.2500, 720.5000, 49.2500
BB, s_19, 755.5000, 56.7500, 800.5000, 128.0000
BB, 2_20, 798.0000, 28.0000, 831.7500, 71.7500
BB, +_21, 830.5000, 68.0000, 889.2500, 128.0000
BB, 1_22, 914.2500, 124.2500, 898.0000, 55.5000
BB, ._23, 938.0000, 109.2500, 920.5000, 81.7500
BB, 4_24, 945.5000, 45.5000, 996.7500, 114.2500
BB, 1_25, 1001.7500, 51.7500, 1020.5000, 106.7500
BB, 4_26, 1025.5000, 49.2500, 1066.7500, 114.2500
BB, 2_27, 1073.0000, 53.0000, 1110.5000, 104.2500
BB, s_28, 1093.0000, 133.0000, 1143.0000, 50.5000
BB, +_29, 1160.5000, 58.0000, 1203.0000, 116.7500
BB, 1_30, 1229.2500, 104.2500, 1211.7500, 55.5000
BB, )_31, 1241.7500, 34.2500, 1278.0000, 121.7500
BB, (_32, 1319.2500, 128.0000, 1288.0000, 41.7500
BB, s_34, 1366.7500, 56.7500, 1319.2500, 121.7500
BB, 2_35, 1371.7500, 10.5000, 1409.2500, 54.2500
BB, +_36, 1460.5000, 126.7500, 1403.0000, 66.7500
BB, 1_37, 1474.2500, 49.2500, 1500.5000, 113.0000
BB, ._38, 1516.7500, 113.0000, 1499.2500, 89.2500
BB, 9_39, 1520.5000, 36.7500, 1561.7500, 128.0000
BB, 3_40, 1573.0000, 43.0000, 1613.0000, 120.5000
BB, 1_41, 1636.7500, 100.5000, 1618.0000, 54.2500
BB, 9_42, 1685.5000, 130.5000, 1638.0000, 33.0000
BB, s_43, 1698.0000, 120.5000, 1741.7500, 54.2500
BB, +_44, 1771.7500, 43.0000, 1830.5000, 103.0000
BB, 1_45, 1853.0000, 104.2500, 1831.7500, 44.2500
BB, )_46, 1864.2500, 15.5000, 1913.0000, 113.0000

# LaTeX, $( s ^ { 2 } + 0 . 5 1 7 6 s + 1 ) ( s ^ { 2 } + 1 . 4 1 4 2 s + 1 ) ( s ^ { 2 } + 1 . 9 3 1 9 s + 1 )$
