# IUD, Formula00_10951_tru_norm
# Objects(20):
O, f_3, f, 1.0, O
O, c_4, c, 1.0, OSub
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, _9, -, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRAbove
O, 2_11, 2, 1.0, ORRRRRBelow
O, g_13, g, 1.0, ORRRRRR
O, c_14, c, 1.0, ORRRRRRSub
O, (_15, (, 1.0, ORRRRRRR
O, t_16, t, 1.0, ORRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, g_19, g, 1.0, ORRRRRRRRRR
O, c_20, c, 1.0, ORRRRRRRRRRSub
O, (_21, (, 1.0, ORRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRR
O, t_23, t, 1.0, ORRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_21, -_22, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_17, g_19, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_22, t_23, Right, 1.0
R, =_8, _9, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, g_13, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, c_4, Sub, 1.0
R, g_13, (_15, Right, 1.0
R, g_13, c_14, Sub, 1.0
R, g_19, (_21, Right, 1.0
R, g_19, c_20, Sub, 1.0
R, t_16, )_17, Right, 1.0
R, t_23, )_24, Right, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, f_3, 9.1873, 56.1555, 66.7845, 161.1025
BB, c_4, 61.4841, 116.9329, 95.0530, 157.5689
BB, (_5, 114.8410, 89.0177, 135.3357, 146.2615
BB, t_6, 157.2438, 70.6431, 195.7597, 136.0141
BB, )_7, 205.3004, 55.0954, 232.8622, 149.7951
BB, =_8, 278.0919, 91.1378, 315.9011, 124.3534
BB, _9, 357.9505, 77.7102, 442.0495, 98.5583
BB, 1_10, 398.5866, 3.8587, 414.8410, 66.4028
BB, 2_11, 374.5583, 103.8587, 418.3746, 143.7880
BB, g_13, 438.5159, 66.7562, 484.0989, 154.7420
BB, c_14, 480.5654, 102.7986, 513.0742, 140.2544
BB, (_15, 546.2898, 58.2756, 582.3322, 134.2473
BB, t_16, 591.1661, 59.3357, 629.3286, 137.4276
BB, )_17, 657.5972, 41.6678, 683.3922, 134.2473
BB, g_19, 711.6608, 55.4488, 755.4770, 148.0283
BB, c_20, 755.1237, 98.5583, 778.7986, 137.0742
BB, (_21, 813.7809, 62.5159, 843.8163, 133.5406
BB, -_22, 854.4170, 93.9647, 895.4064, 104.9187
BB, t_23, 925.0883, 48.7350, 963.9576, 129.6537
BB, )_24, 969.2580, 42.0212, 999.2933, 151.2085

# LaTeX, $f _ { c } ( t ) = \frac { 1 } { 2 } g _ { c } ( t ) g _ { c } ( - t )$
