# IUD, Formula00_9848_tru_norm
# Objects(7):
O, 0_2, 0, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, c_4, c, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, a_8, a, 1.0, ORRRRRR


# Relations from SRT:
R, -_6, 2_7, Right, 1.0
R, 0_2, \lt_3, Right, 1.0
R, 2_7, a_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \lt_3, c_4, Right, 1.0
R, c_4, =_5, Right, 1.0

# Bounding boxes
BB, 0_2, 12.4021, 18.9072, 73.7423, 103.9588
BB, \lt_3, 81.9897, 29.2165, 138.6907, 112.2062
BB, c_4, 192.2990, 18.9072, 249.0000, 115.8144
BB, =_5, 287.6598, 47.7732, 341.7835, 95.7113
BB, -_6, 376.8351, 59.1134, 427.3505, 76.1237
BB, 2_7, 441.2680, 29.7320, 504.6701, 104.9897
BB, a_8, 504.1546, 24.5773, 581.9897, 105.5052

# LaTeX, $0 < c = - 2 a$
