# IUD, Formula00_12388_tru_norm
# Objects(10):
O, X_3, X, 1.0, O
O, t_4, t, 1.0, OSub
O, =_5, =, 1.0, OR
O, Y_7, Y, 1.0, ORR
O, t_8, t, 1.0, ORRSub
O, -_9, -, 1.0, ORRR
O, Y_11, Y, 1.0, ORRRR
O, t_13, t, 1.0, ORRRRSub
O, -_14, -, 1.0, ORRRRSubR
O, 1_15, 1, 1.0, ORRRRSubRR


# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_9, Y_11, Right, 1.0
R, =_5, Y_7, Right, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, t_4, Sub, 1.0
R, Y_11, t_13, Sub, 1.0
R, Y_7, -_9, Right, 1.0
R, Y_7, t_8, Sub, 1.0
R, t_13, -_14, Right, 1.0

# Bounding boxes
BB, X_3, 19.0000, 11.6667, 105.6667, 193.8889
BB, t_4, 118.4636, 88.9656, 178.8851, 181.7586
BB, =_5, 227.3525, 80.0383, 285.7816, 130.6092
BB, Y_7, 339.0383, 22.8161, 427.1609, 181.7586
BB, t_8, 398.4827, 86.7050, 463.9425, 170.2644
BB, -_9, 507.3525, 78.9463, 561.6437, 103.5977
BB, Y_11, 610.1878, 14.4636, 706.4713, 176.0115
BB, t_13, 685.6667, 92.2797, 742.6782, 163.3678
BB, -_14, 765.6667, 118.9080, 811.6437, 136.3563
BB, 1_15, 827.8889, 74.4444, 851.7778, 166.6667

# LaTeX, $X _ { t } = Y _ { t } - Y _ { t - 1 }$
