# IUD, Formula00_12758_tru_norm
# Objects(9):
O, c_2, c, 1.0, O
O, |_3, |, 1.0, OR
O, |_4, |, 1.0, ORR
O, u_5, u, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, u_8, u, 1.0, ORRRRR
O, n_9, n, 1.0, ORRRRRSub
O, |_10, |, 1.0, ORRRRRR
O, |_11, |, 1.0, ORRRRRRR


# Relations from SRT:
R, -_6, u_8, Right, 1.0
R, c_2, |_3, Right, 1.0
R, u_5, -_6, Right, 1.0
R, u_8, n_9, Sub, 1.0
R, u_8, |_10, Right, 1.0
R, |_10, |_11, Right, 1.0
R, |_3, |_4, Right, 1.0
R, |_4, u_5, Right, 1.0

# Bounding boxes
BB, c_2, 18.8172, 109.1290, 68.2796, 170.9570
BB, |_3, 109.1398, 43.0000, 134.9462, 192.4624
BB, |_4, 166.6667, 56.4409, 182.7957, 166.1183
BB, u_5, 194.6237, 75.2581, 291.3978, 160.7419
BB, -_6, 293.5484, 99.9892, 361.8280, 114.5054
BB, u_8, 348.3871, 70.4194, 462.3656, 151.0645
BB, n_9, 462.9032, 93.5376, 504.8387, 146.2258
BB, |_10, 508.0645, 37.6237, 529.0323, 155.3656
BB, |_11, 557.5269, 9.6667, 582.7957, 159.1290

# LaTeX, $c | | u - u _ { n } | |$
