# IUD, Formula00_12149_tru_norm
# Objects(10):
O, c_3, c, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, c_7, c, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, 2_9, 2, 1.0, ORRSup
O, +_10, +, 1.0, ORRR
O, c_12, c, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRSub
O, 2_14, 2, 1.0, ORRRRSup


# Relations from SRT:
R, +_10, c_12, Right, 1.0
R, =_5, c_7, Right, 1.0
R, c_12, 2_13, Sub, 1.0
R, c_12, 2_14, Sup, 1.0
R, c_3, 2_4, Sup, 1.0
R, c_3, =_5, Right, 1.0
R, c_7, +_10, Right, 1.0
R, c_7, 1_8, Sub, 1.0
R, c_7, 2_9, Sup, 1.0

# Bounding boxes
BB, c_3, 21.1618, 101.1245, 75.1037, 206.1037
BB, 2_4, 94.6058, 48.8423, 146.8880, 113.5726
BB, =_5, 153.1120, 125.6058, 208.7137, 173.7386
BB, c_7, 235.2697, 97.8050, 292.9461, 193.6556
BB, 1_8, 295.4357, 149.2573, 312.0332, 208.1784
BB, 2_9, 304.9792, 35.5643, 352.6971, 84.9419
BB, +_10, 379.2531, 89.0913, 454.7718, 161.7054
BB, c_12, 485.0622, 62.1203, 562.6557, 176.6431
BB, 2_13, 552.6971, 135.1494, 602.4896, 201.5394
BB, 2_14, 587.5519, 14.4025, 625.8299, 69.0000

# LaTeX, $c ^ { 2 } = c _ { 1 } ^ { 2 } + c _ { 2 } ^ { 2 }$
