# IUD, Formula00_1027_tru_norm
# Objects(8):
O, e_3, e, 1.0, O
O, x_4, x, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, e_7, e, 1.0, ORR
O, y_8, y, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, e_11, e, 1.0, ORRRR
O, z_12, z, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, e_7, Right, 1.0
R, COMMA_9, e_11, Right, 1.0
R, e_11, z_12, Sub, 1.0
R, e_3, COMMA_5, Right, 1.0
R, e_3, x_4, Sub, 1.0
R, e_7, COMMA_9, Right, 1.0
R, e_7, y_8, Sub, 1.0

# Bounding boxes
BB, e_3, 20.5789, 32.5789, 81.1053, 111.0000
BB, x_4, 75.3158, 73.6316, 132.1579, 121.5263
BB, COMMA_5, 187.4211, 85.7368, 203.7368, 116.2632
BB, e_7, 223.2105, 24.6842, 273.7368, 99.4211
BB, y_8, 277.9474, 55.2105, 316.3684, 144.1579
BB, COMMA_9, 365.3158, 79.4211, 383.2105, 108.3684
BB, e_11, 437.9474, 16.2632, 492.1579, 91.5263
BB, z_12, 500.5789, 52.5789, 539.5263, 97.8421

# LaTeX, $e _ { x } , e _ { y } , e _ { z }$
