# IUD, Formula00_6154_tru_norm
# Objects(7):
O, r_3, r, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, r_9, r, 1.0, ORRRR
O, t_10, t, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, r_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_3, COMMA_5, Right, 1.0
R, r_9, t_10, Sub, 1.0

# Bounding boxes
BB, r_3, 9.4167, 26.3333, 60.8056, 118.6944
BB, 1_4, 87.8889, 69.3889, 103.8611, 128.4167
BB, COMMA_5, 167.0556, 92.3056, 187.1944, 121.4722
BB, \ldots_6, 291.3611, 78.4167, 419.8333, 114.5278
BB, COMMA_7, 495.5278, 90.9167, 520.5278, 125.6389
BB, r_9, 580.9444, 11.0556, 638.5833, 115.9167
BB, t_10, 645.5278, 61.0556, 694.0000, 133.0000

# LaTeX, $r _ { 1 } , \ldots , r _ { t }$
