# IUD, Formula00_11301_tru_norm
# Objects(8):
O, _1, -, 1.0, O
O, d_3, d, 1.0, OAbove
O, x_4, x, 1.0, OAboveR
O, (_5, (, 1.0, OAboveRR
O, t_6, t, 1.0, OAboveRRR
O, )_7, ), 1.0, OAboveRRRR
O, d_9, d, 1.0, OBelow
O, t_10, t, 1.0, OBelowR


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, _1, d_3, Above, 1.0
R, _1, d_9, Below, 1.0
R, d_3, x_4, Right, 1.0
R, d_9, t_10, Right, 1.0
R, t_6, )_7, Right, 1.0
R, x_4, (_5, Right, 1.0

# Bounding boxes
BB, _1, 29.8817, 120.4201, 278.9941, 141.4260
BB, d_3, 18.6391, 10.9527, 92.8994, 113.6154
BB, x_4, 91.1243, 36.9882, 147.0414, 101.7811
BB, (_5, 202.3669, 29.0000, 239.6450, 96.4556
BB, t_6, 227.8107, 42.0178, 287.5740, 92.0178
BB, )_7, 292.0118, 24.5621, 325.7396, 85.8047
BB, d_9, 103.8462, 147.0473, 181.3609, 225.1538
BB, t_10, 186.9822, 150.8935, 250.8876, 213.9112

# LaTeX, $\frac { d x ( t ) } { d t }$
