# IUD, Formula00_1579_tru_norm
# Objects(6):
O, x_2, x, 1.0, O
O, i_4, i, 1.0, OSub
O, -_5, -, 1.0, OSubR
O, _6, -, 1.0, OSubRR
O, 1_7, 1, 1.0, OSubRRAbove
O, 2_8, 2, 1.0, OSubRRBelow


# Relations from SRT:
R, -_5, _6, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, i_4, -_5, Right, 1.0
R, x_2, i_4, Sub, 1.0

# Bounding boxes
BB, x_2, 14.7668, 10.2850, 73.0570, 103.5492
BB, i_4, 89.8964, 33.6010, 122.5389, 104.3264
BB, -_5, 157.5130, 44.4819, 196.1140, 56.6580
BB, _6, 210.1036, 58.4715, 245.5959, 69.8705
BB, 1_7, 229.5337, 11.0622, 241.7098, 55.6218
BB, 2_8, 197.6684, 78.9378, 262.6943, 121.6839

# LaTeX, $x _ { i - \frac { 1 } { 2 } }$
