# IUD, Formula00_7033_tru_norm
# Objects(10):
O, u_2, u, 1.0, O
O, (_3, (, 1.0, OR
O, w_4, w, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, e_9, e, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRRRSup
O, a_12, a, 1.0, ORRRRRRSupR
O, w_13, w, 1.0, ORRRRRRSupRR


# Relations from SRT:
R, (_3, w_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, a_12, Right, 1.0
R, -_7, e_9, Right, 1.0
R, =_6, -_7, Right, 1.0
R, a_12, w_13, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, u_2, (_3, Right, 1.0
R, w_4, )_5, Right, 1.0

# Bounding boxes
BB, u_2, 8.0909, 41.8788, 74.1515, 129.7576
BB, (_3, 94.7576, 34.0000, 111.1212, 143.0909
BB, w_4, 123.2424, 55.8182, 192.9394, 127.9394
BB, )_5, 189.9091, 34.6061, 223.8485, 146.1212
BB, =_6, 229.3030, 63.0909, 276.5758, 109.7576
BB, -_7, 305.0606, 83.0909, 352.9394, 99.4545
BB, e_9, 371.7273, 60.6667, 416.5758, 132.1818
BB, -_11, 433.5455, 38.2424, 468.0909, 55.8182
BB, a_12, 478.3939, 14.6061, 523.8485, 70.3636
BB, w_13, 526.2727, 16.4242, 595.3636, 74.0000

# LaTeX, $u ( w ) = - e ^ { - a w }$
