# IUD, Formula00_9888_tru_norm
# Objects(8):
O, a_2, a, 1.0, O
O, =_3, =, 1.0, OR
O, a_5, a, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, i_8, i, 1.0, ORRRR
O, a_10, a, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub


# Relations from SRT:
R, +_7, i_8, Right, 1.0
R, =_3, a_5, Right, 1.0
R, a_10, 2_11, Sub, 1.0
R, a_2, =_3, Right, 1.0
R, a_5, +_7, Right, 1.0
R, a_5, 1_6, Sub, 1.0
R, i_8, a_10, Right, 1.0

# Bounding boxes
BB, a_2, 15.0000, 39.4286, 95.5714, 141.7143
BB, =_3, 129.8571, 64.0000, 187.5714, 114.8571
BB, a_5, 221.8571, 27.4286, 294.4286, 139.4286
BB, 1_6, 316.7143, 85.7143, 337.8571, 138.8571
BB, +_7, 390.4286, 30.8571, 452.1429, 124.5714
BB, i_8, 466.4286, 10.8571, 511.0000, 111.4286
BB, a_10, 529.2857, 19.4286, 594.4286, 119.4286
BB, 2_11, 597.2857, 80.0000, 645.2857, 121.1429

# LaTeX, $a = a _ { 1 } + i a _ { 2 }$
