# IUD, Formula00_5114_tru_norm
# Objects(5):
O, C_2, C, 1.0, O
O, C_3, C, 1.0, OR
O, (_4, (, 1.0, ORR
O, M_5, M, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_4, M_5, Right, 1.0
R, C_2, C_3, Right, 1.0
R, C_3, (_4, Right, 1.0
R, M_5, )_6, Right, 1.0

# Bounding boxes
BB, C_2, 117.1818, 29.4866, 21.4599, 144.9947
BB, C_3, 119.6078, 134.3072, 216.6667, 39.2092
BB, (_4, 289.9091, 19.8610, 251.9412, 112.9091
BB, M_5, 297.9305, 110.7701, 432.1551, 29.4866
BB, )_6, 472.2620, 105.9572, 504.3476, 16.1176

# LaTeX, $C C ( M )$
