# IUD, Formula00_611_tru_norm
# Objects(7):
O, \beta_2, \beta, 1.0, O
O, \div_3, \div, 1.0, OR
O, \alpha_4, \alpha, 1.0, ORR
O, \times_5, \times, 1.0, ORRR
O, \alpha_6, \alpha, 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, \beta_8, \beta, 1.0, ORRRRRR


# Relations from SRT:
R, =_7, \beta_8, Right, 1.0
R, \alpha_4, \times_5, Right, 1.0
R, \alpha_6, =_7, Right, 1.0
R, \beta_2, \div_3, Right, 1.0
R, \div_3, \alpha_4, Right, 1.0
R, \times_5, \alpha_6, Right, 1.0

# Bounding boxes
BB, \beta_2, 18.4245, 17.7770, 101.8777, 195.4748
BB, \div_3, 119.1439, 37.2014, 211.2302, 154.4676
BB, \alpha_4, 232.8129, 29.2878, 319.1439, 174.6115
BB, \times_5, 358.7122, 64.5396, 427.0576, 170.2950
BB, \alpha_6, 445.7626, 28.5683, 527.0576, 191.8777
BB, =_7, 575.2590, 89.0000, 624.1799, 160.2230
BB, \beta_8, 663.7482, 35.7626, 735.6906, 183.9640

# LaTeX, $\beta \div \alpha \times \alpha = \beta$
