# IUD, Formula00_10334_tru_norm
# Objects(10):
O, \mu_2, \mu, 1.0, O
O, (_3, (, 1.0, OR
O, A_4, A, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, \leq_6, \leq, 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR
O, |_8, |, 1.0, ORRRRRR
O, A_9, A, 1.0, ORRRRRRR
O, |_10, |, 1.0, ORRRRRRRR
O, |_11, |, 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_3, A_4, Right, 1.0
R, )_5, \leq_6, Right, 1.0
R, A_4, )_5, Right, 1.0
R, A_9, |_10, Right, 1.0
R, \leq_6, |_7, Right, 1.0
R, \mu_2, (_3, Right, 1.0
R, |_10, |_11, Right, 1.0
R, |_7, |_8, Right, 1.0
R, |_8, A_9, Right, 1.0

# Bounding boxes
BB, \mu_2, 15.0838, 61.3464, 101.1173, 199.8939
BB, (_3, 121.7877, 44.5866, 145.2514, 151.8492
BB, A_4, 155.8659, 28.3855, 208.9385, 142.9106
BB, )_5, 241.3408, 36.7654, 271.5084, 163.5810
BB, \leq_6, 318.9944, 39.0000, 383.2402, 140.1173
BB, |_7, 429.0503, 25.0335, 443.0168, 154.0838
BB, |_8, 469.2737, 34.5307, 482.1229, 136.7654
BB, A_9, 498.8827, 31.1788, 554.1899, 132.8547
BB, |_10, 572.6257, 45.7039, 584.3575, 140.1173
BB, |_11, 612.2905, 8.2737, 624.0223, 157.4358

# LaTeX, $\mu ( A ) \leq | | A | |$
