# IUD, Formula00_8270_tru_norm
# Objects(19):
O, (_2, (, 1.0, O
O, x_3, x, 1.0, OR
O, -_4, -, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, )_7, ), 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRSup
O, +_9, +, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, y_11, y, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, b_13, b, 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSup
O, =_17, =, 1.0, ORRRRRRRRRRR
O, r_19, r, 1.0, ORRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSup
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, (_21, 1_22, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_15, =_17, Right, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_9, (_10, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_4, a_5, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, =_17, r_19, Right, 1.0
R, a_5, )_7, Right, 1.0
R, b_13, )_15, Right, 1.0
R, r_19, (_21, Right, 1.0
R, r_19, 2_20, Sup, 1.0
R, x_3, -_4, Right, 1.0
R, y_11, -_12, Right, 1.0

# Bounding boxes
BB, (_2, 20.8543, 28.7748, 67.8742, 128.7748
BB, x_3, 71.9626, 59.7882, 115.8879, 113.9938
BB, -_4, 115.8879, 79.7259, 172.8972, 99.3520
BB, a_5, 184.7352, 64.7726, 228.6604, 114.6168
BB, )_7, 232.7103, 40.1620, 272.8972, 133.9315
BB, 2_8, 269.1589, 17.1090, 297.5078, 55.7383
BB, +_9, 322.1184, 70.0685, 367.9128, 123.9626
BB, (_10, 413.0841, 44.2118, 438.0062, 121.4704
BB, y_11, 442.0561, 58.5421, 496.2617, 150.1308
BB, -_12, 494.7040, 74.1184, 542.6791, 92.1869
BB, b_13, 542.6791, 26.4548, 580.6854, 120.5358
BB, )_15, 568.5358, 39.2274, 627.7259, 148.8847
BB, 2_16, 636.7601, 15.5514, 671.0280, 50.1308
BB, =_17, 684.4237, 86.8910, 732.7103, 122.0935
BB, r_19, 782.8660, 68.5109, 823.9875, 129.5701
BB, 2_20, 831.4642, 45.7695, 865.1090, 83.1526
BB, (_21, 874.1433, 52.9346, 904.6729, 148.8847
BB, 1_22, 917.4455, 82.2181, 930.5296, 137.6698
BB, )_23, 947.0405, 56.9844, 985.6698, 156.9844

# LaTeX, $( x - a ) ^ { 2 } + ( y - b ) ^ { 2 } = r ^ { 2 } ( 1 )$
