# IUD, Formula00_3357_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, q_4, q, 1.0, OR
O, i_5, i, 1.0, ORSup
O, COMMA_6, COMMA, 1.0, ORR
O, p_8, p, 1.0, ORRR
O, j_9, j, 1.0, ORRRSub
O, )_10, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, q_4, Right, 1.0
R, COMMA_6, p_8, Right, 1.0
R, p_8, )_10, Right, 1.0
R, p_8, j_9, Sub, 1.0
R, q_4, COMMA_6, Right, 1.0
R, q_4, i_5, Sup, 1.0

# Bounding boxes
BB, (_2, 54.7079, 159.0449, 21.0000, 62.4157
BB, q_4, 125.4944, 183.2022, 67.0674, 65.2247
BB, i_5, 165.9438, 12.4157, 133.9213, 95.0000
BB, COMMA_6, 183.3596, 169.7191, 205.2697, 130.3933
BB, p_8, 318.1910, 59.0449, 231.1124, 179.2697
BB, j_9, 346.2809, 74.7753, 299.0899, 184.8876
BB, )_10, 366.5056, 154.5506, 403.5843, 50.6180

# LaTeX, $( q ^ { i } , p _ { j } )$
