# IUD, Formula00_254_tru_norm
# Objects(5):
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, a_4, a, 1.0, ORR
O, \tan_5, \tan, 1.0, ORRR
O, \theta_6, \theta, 1.0, ORRRR


# Relations from SRT:
R, =_3, a_4, Right, 1.0
R, \tan_5, \theta_6, Right, 1.0
R, a_4, \tan_5, Right, 1.0
R, r_2, =_3, Right, 1.0

# Bounding boxes
BB, r_2, 14.3443, 24.4426, 57.3770, 101.4918
BB, =_3, 60.2459, 44.5246, 109.0164, 87.1475
BB, a_4, 142.6230, 19.1148, 197.1311, 90.0164
BB, \tan_5, 201.2295, 27.7213, 352.8689, 92.4754
BB, \theta_6, 364.3443, 21.5738, 415.5738, 99.8525

# LaTeX, $r = a \tan \theta$
