# IUD, Formula00_3141_tru_norm
# Objects(19):
O, A_3, A, 1.0, O
O, -_5, -, 1.0, OSup
O, 1_6, 1, 1.0, OSupR
O, +_7, +, 1.0, OR
O, B_9, B, 1.0, ORR
O, -_11, -, 1.0, ORRSup
O, 1_12, 1, 1.0, ORRSupR
O, =_13, =, 1.0, ORRR
O, A_15, A, 1.0, ORRRR
O, -_17, -, 1.0, ORRRRSup
O, 1_18, 1, 1.0, ORRRRSupR
O, (_19, (, 1.0, ORRRRR
O, A_20, A, 1.0, ORRRRRR
O, +_21, +, 1.0, ORRRRRRR
O, B_22, B, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRR
O, B_25, B, 1.0, ORRRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRRRRSup
O, 1_28, 1, 1.0, ORRRRRRRRRRSupR


# Relations from SRT:
R, (_19, A_20, Right, 1.0
R, )_23, B_25, Right, 1.0
R, +_21, B_22, Right, 1.0
R, +_7, B_9, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, =_13, A_15, Right, 1.0
R, A_15, (_19, Right, 1.0
R, A_15, -_17, Sup, 1.0
R, A_20, +_21, Right, 1.0
R, A_3, +_7, Right, 1.0
R, A_3, -_5, Sup, 1.0
R, B_22, )_23, Right, 1.0
R, B_25, -_27, Sup, 1.0
R, B_9, -_11, Sup, 1.0
R, B_9, =_13, Right, 1.0

# Bounding boxes
BB, A_3, 12.0625, 175.8438, 99.5625, 55.5312
BB, -_5, 108.1562, 76.6250, 149.5625, 54.7500
BB, 1_6, 147.2188, 21.1562, 176.9062, 82.8750
BB, +_7, 198.0000, 74.2812, 268.3125, 157.8750
BB, B_9, 287.8438, 52.4062, 360.5000, 151.6250
BB, -_11, 358.1562, 45.3750, 400.3438, 67.2500
BB, 1_12, 400.3438, 89.1250, 419.8750, 24.2812
BB, =_13, 455.0312, 120.3750, 506.5938, 80.5312
BB, A_15, 540.1875, 151.6250, 608.9375, 45.3750
BB, -_17, 612.0625, 58.6562, 658.1562, 40.6875
BB, 1_18, 660.5000, 66.4688, 674.5625, 13.3438
BB, (_19, 686.2812, 78.9688, 732.3750, 159.4375
BB, A_20, 736.2812, 145.3750, 805.8125, 52.4062
BB, +_21, 830.0312, 75.8438, 894.8750, 143.0312
BB, B_22, 897.2188, 141.4688, 974.5625, 35.2188
BB, )_23, 983.1562, 133.6562, 1037.0625, 50.8438
BB, B_25, 1055.8125, 153.1875, 1131.5938, 44.5938
BB, -_27, 1127.6875, 37.5625, 1173.0000, 58.6562
BB, 1_28, 1179.2500, 86.0000, 1199.5625, 14.9062

# LaTeX, $A ^ { - 1 } + B ^ { - 1 } = A ^ { - 1 } ( A + B ) B ^ { - 1 }$
