# IUD, Formula00_8343_tru_norm
# Objects(11):
O, E_3, E, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, h_7, h, 1.0, ORRR
O, c_8, c, 1.0, ORRRR
O, R_10, R, 1.0, ORRRRR
O, \infty_11, \infty, 1.0, ORRRRRSub
O, /_12, /, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup


# Relations from SRT:
R, -_6, h_7, Right, 1.0
R, /_12, n_14, Right, 1.0
R, =_5, -_6, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, n_4, Sub, 1.0
R, R_10, /_12, Right, 1.0
R, R_10, \infty_11, Sub, 1.0
R, c_8, R_10, Right, 1.0
R, h_7, c_8, Right, 1.0
R, n_14, 2_15, Sup, 1.0

# Bounding boxes
BB, E_3, 15.2338, 23.6364, 115.2338, 162.5974
BB, n_4, 107.4416, 113.8961, 154.1948, 171.0390
BB, =_5, 226.2727, 81.4286, 304.1948, 140.5195
BB, -_6, 326.9221, 104.1558, 404.1948, 123.6364
BB, h_7, 417.1818, 17.1429, 472.3766, 170.3896
BB, c_8, 493.1558, 113.2468, 556.7922, 161.9481
BB, R_10, 571.7273, 35.9740, 650.9481, 167.1429
BB, \infty_11, 645.1039, 117.7922, 754.8442, 172.9870
BB, /_12, 794.4545, 22.3377, 863.2857, 163.2468
BB, n_14, 846.4026, 74.9351, 911.3377, 158.0519
BB, 2_15, 930.1688, 22.9870, 975.0000, 69.0000

# LaTeX, $E _ { n } = - h c R _ { \infty } / n ^ { 2 }$
