# IUD, Formula00_1266_tru_norm
# Objects(6):
O, d_2, d, 1.0, O
O, l_3, l, 1.0, OR
O, =_4, =, 1.0, ORR
O, c_5, c, 1.0, ORRR
O, d_6, d, 1.0, ORRRR
O, t_7, t, 1.0, ORRRRR


# Relations from SRT:
R, =_4, c_5, Right, 1.0
R, c_5, d_6, Right, 1.0
R, d_2, l_3, Right, 1.0
R, d_6, t_7, Right, 1.0
R, l_3, =_4, Right, 1.0

# Bounding boxes
BB, d_2, 16.8317, 22.5149, 103.4653, 132.4158
BB, l_3, 107.4257, 24.0000, 164.8515, 126.4752
BB, =_4, 192.0792, 67.0693, 244.0594, 101.2277
BB, c_5, 280.1980, 49.7426, 340.0990, 117.5644
BB, d_6, 356.9307, 16.5743, 449.5050, 128.9505
BB, t_7, 449.5050, 42.3168, 503.9604, 131.4257

# LaTeX, $d l = c d t$
