# IUD, Formula00_2004_tru_norm
# Objects(13):
O, a_2, a, 1.0, O
O, =_3, =, 1.0, OR
O, p_5, p, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, p_8, p, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, k_11, k, 1.0, ORRRSup
O, 2_12, 2, 1.0, ORRRSupSub
O, \ldots_13, \ldots, 1.0, ORRRR
O, p_15, p, 1.0, ORRRRR
O, l_16, l, 1.0, ORRRRRSub
O, k_18, k, 1.0, ORRRRRSup
O, l_19, l, 1.0, ORRRRRSupSub


# Relations from SRT:
R, =_3, p_5, Right, 1.0
R, \ldots_13, p_15, Right, 1.0
R, a_2, =_3, Right, 1.0
R, k_11, 2_12, Sub, 1.0
R, k_18, l_19, Sub, 1.0
R, p_15, k_18, Sup, 1.0
R, p_15, l_16, Sub, 1.0
R, p_5, 1_6, Sub, 1.0
R, p_5, p_8, Right, 1.0
R, p_8, 2_9, Sub, 1.0
R, p_8, \ldots_13, Right, 1.0
R, p_8, k_11, Sup, 1.0

# Bounding boxes
BB, a_2, 18.6629, 75.8315, 97.3568, 170.9251
BB, =_3, 139.1301, 97.2788, 199.1189, 139.8678
BB, p_5, 231.7181, 58.1498, 296.1910, 191.7053
BB, 1_6, 289.0856, 155.7057, 300.0000, 199.0000
BB, p_8, 334.1410, 58.5903, 401.8090, 180.0065
BB, 2_9, 372.5955, 144.9326, 419.8238, 186.1233
BB, k_11, 407.0485, 4.6256, 454.2987, 87.3099
BB, 2_12, 447.3146, 58.9552, 483.7004, 97.7974
BB, \ldots_13, 511.9213, 102.7978, 603.4944, 135.9438
BB, p_15, 630.6810, 43.2249, 697.5771, 173.5683
BB, l_16, 707.9888, 121.8989, 719.8238, 173.5683
BB, k_18, 707.9888, 19.0676, 757.9295, 105.9471
BB, l_19, 762.5821, 63.2294, 774.8899, 96.9163

# LaTeX, $a = p _ { 1 } p _ { 2 } ^ { k _ { 2 } } \ldots p _ { l } ^ { k _ { l } }$
