# IUD, Formula00_6965_tru_norm
# Objects(15):
O, A_2, A, 1.0, O
O, (_3, (, 1.0, OR
O, m_4, m, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, A_8, A, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, m_10, m, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, n_12, n, 1.0, ORRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_3, m_4, Right, 1.0
R, (_9, m_10, Right, 1.0
R, )_15, )_16, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, A_2, (_3, Right, 1.0
R, A_8, (_9, Right, 1.0
R, COMMA_11, n_12, Right, 1.0
R, COMMA_7, A_8, Right, 1.0
R, m_10, COMMA_11, Right, 1.0
R, m_4, -_5, Right, 1.0
R, n_12, -_13, Right, 1.0

# Bounding boxes
BB, A_2, 19.0476, 31.5291, 77.7778, 140.5238
BB, (_3, 102.6455, 35.2328, 130.1587, 144.7566
BB, m_4, 129.6296, 59.0423, 187.8307, 134.1746
BB, -_5, 197.8836, 74.9153, 242.3280, 93.4339
BB, 1_6, 260.8466, 47.4021, 277.2487, 137.3492
BB, COMMA_7, 312.1693, 111.4233, 338.6243, 152.1640
BB, A_8, 371.4286, 45.2857, 414.2857, 142.1111
BB, (_9, 438.0952, 38.9365, 464.0212, 144.2275
BB, m_10, 477.2487, 60.6296, 540.2116, 130.4709
BB, COMMA_11, 550.2646, 101.8995, 574.6032, 144.7566
BB, n_12, 596.2963, 60.1005, 641.2698, 134.1746
BB, -_13, 653.9683, 80.7354, 700.5291, 95.5503
BB, 1_14, 717.9894, 57.4550, 736.5079, 134.1746
BB, )_15, 746.5608, 35.7619, 781.4815, 138.4074
BB, )_16, 777.2487, 16.7143, 832.8042, 156.3968

# LaTeX, $A ( m - 1 , A ( m , n - 1 ) )$
