# IUD, Formula00_6061_tru_norm
# Objects(17):
O, \{_2, \{, 1.0, O
O, -_3, -, 1.0, OR
O, M_4, M, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, M_7, M, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \ldots_11, \ldots, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, M_13, M, 1.0, ORRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, M_17, M, 1.0, ORRRRRRRRRRRRRRR
O, \}_18, \}, 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, +_8, 1_9, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_3, M_4, Right, 1.0
R, -_6, M_7, Right, 1.0
R, 1_15, COMMA_16, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, M_13, Right, 1.0
R, COMMA_16, M_17, Right, 1.0
R, COMMA_5, -_6, Right, 1.0
R, M_13, -_14, Right, 1.0
R, M_17, \}_18, Right, 1.0
R, M_4, COMMA_5, Right, 1.0
R, M_7, +_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, \{_2, -_3, Right, 1.0

# Bounding boxes
BB, \{_2, 0.9009, 26.2973, 40.5405, 172.2432
BB, -_3, 64.8649, 102.8739, 109.0090, 118.1892
BB, M_4, 133.3333, 68.6396, 227.9279, 149.7207
BB, COMMA_5, 248.6486, 108.2793, 276.5766, 144.3153
BB, -_6, 298.1982, 101.0721, 346.8468, 114.5856
BB, M_7, 366.6667, 64.1351, 465.7658, 143.4144
BB, +_8, 480.1802, 72.2432, 547.7477, 133.5045
BB, 1_9, 554.9550, 56.0270, 581.0811, 143.4144
BB, COMMA_10, 609.0090, 110.0811, 641.4414, 151.5225
BB, \ldots_11, 692.7928, 96.5676, 815.3153, 117.2883
BB, COMMA_12, 842.3423, 121.7928, 874.7748, 158.7297
BB, M_13, 918.9189, 58.7297, 1021.6216, 143.4144
BB, -_14, 1049.5495, 87.5586, 1094.5946, 107.3784
BB, 1_15, 1111.7117, 65.0360, 1133.3333, 137.1081
BB, COMMA_16, 1170.2703, 114.5856, 1190.9910, 144.3153
BB, M_17, 1235.1351, 58.7297, 1342.3423, 128.0991
BB, \}_18, 1373.8739, 13.6847, 1426.0000, 166.0000

# LaTeX, $\{ - M , - M + 1 , \ldots , M - 1 , M \}$
