# IUD, Formula00_9689_tru_norm
# Objects(9):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, \log_9, \log, 1.0, ORRRRRAbove
O, x_10, x, 1.0, ORRRRRAboveR
O, x_11, x, 1.0, ORRRRRBelow


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, \log_9, x_10, Right, 1.0
R, _7, \log_9, Above, 1.0
R, _7, x_11, Below, 1.0
R, g_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, g_2, 12.0435, 59.5411, 68.0821, 185.6280
BB, (_3, 97.5507, 74.5169, 128.4686, 155.1932
BB, x_4, 128.4686, 82.2464, 169.5314, 149.8792
BB, )_5, 180.1594, 73.0676, 213.4928, 152.2947
BB, =_6, 243.9275, 89.4928, 282.0918, 122.3430
BB, _7, 319.2899, 96.2560, 544.8937, 130.0725
BB, \log_9, 343.9275, 7.8502, 448.7585, 101.0870
BB, x_10, 462.2850, 17.9952, 514.4589, 76.9324
BB, x_11, 375.8116, 143.1159, 432.3333, 201.0870

# LaTeX, $g ( x ) = \frac { \log x } { x }$
