# IUD, Formula00_6322_tru_norm
# Objects(6):
O, \phi_2, \phi, 1.0, O
O, -_3, -, 1.0, OR
O, a_4, a, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, i_6, i, 1.0, ORRRR
O, s_7, s, 1.0, ORRRRR


# Relations from SRT:
R, -_3, a_4, Right, 1.0
R, \phi_2, -_3, Right, 1.0
R, a_4, x_5, Right, 1.0
R, i_6, s_7, Right, 1.0
R, x_5, i_6, Right, 1.0

# Bounding boxes
BB, \phi_2, 10.9032, 11.5806, 112.1935, 156.7419
BB, -_3, 172.1935, 83.8387, 236.0645, 99.3226
BB, a_4, 288.3226, 46.4194, 365.0968, 133.5161
BB, x_5, 401.2258, 54.1613, 484.4516, 135.4516
BB, i_6, 497.3548, 33.5161, 585.0968, 134.8065
BB, s_7, 588.9677, 50.2903, 641.2258, 127.7097

# LaTeX, $\phi - a x i s$
