# IUD, Formula00_9710_tru_norm
# Objects(6):
O, t_2, t, 1.0, O
O, -_3, -, 1.0, OR
O, _4, -, 1.0, ORR
O, A_5, A, 1.0, ORRAbove
O, 3_7, 3, 1.0, ORRBelow
O, B_8, B, 1.0, ORRBelowR


# Relations from SRT:
R, -_3, _4, Right, 1.0
R, 3_7, B_8, Right, 1.0
R, _4, 3_7, Below, 1.0
R, _4, A_5, Above, 1.0
R, t_2, -_3, Right, 1.0

# Bounding boxes
BB, t_2, 11.0368, 93.7893, 81.9398, 201.1472
BB, -_3, 158.8629, 118.2040, 200.6689, 131.9164
BB, _4, 245.1505, 101.1472, 361.5385, 129.5753
BB, A_5, 256.5217, 13.5217, 312.3746, 100.1438
BB, 3_7, 257.5251, 137.6020, 302.6756, 218.8729
BB, B_8, 311.7057, 136.5987, 369.5652, 210.1773

# LaTeX, $t - \frac { A } { 3 B }$
