# IUD, Formula00_2088_tru_norm
# Objects(5):
O, \{_2, \{, 1.0, O
O, \Delta_3, \Delta, 1.0, OR
O, P_5, P, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, \}_7, \}, 1.0, ORRR


# Relations from SRT:
R, P_5, 1_6, Sub, 1.0
R, P_5, \}_7, Right, 1.0
R, \Delta_3, P_5, Right, 1.0
R, \{_2, \Delta_3, Right, 1.0

# Bounding boxes
BB, \{_2, 10.7226, 32.4545, 36.5967, 175.8112
BB, \Delta_3, 78.7879, 52.7343, 136.1305, 130.3566
BB, P_5, 150.3497, 39.6807, 215.6177, 135.9510
BB, 1_6, 218.6480, 83.9697, 228.9044, 142.0117
BB, \}_7, 269.4639, 18.0023, 306.9930, 137.1166

# LaTeX, $\{ \Delta P _ { 1 } \}$
