# IUD, Formula00_525_tru_norm
# Objects(8):
O, L_2, L, 1.0, O
O, =_3, =, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, c_7, c, 1.0, ORRInside
O, 2_8, 2, 1.0, ORRInsideSup
O, +_9, +, 1.0, ORRInsideR
O, P_11, P, 1.0, ORRInsideRR
O, 2_12, 2, 1.0, ORRInsideRRSup


# Relations from SRT:
R, +_9, P_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, P_11, 2_12, Sup, 1.0
R, _4, +_9, Inside, 1.0
R, _4, c_7, Inside, 1.0
R, c_7, +_9, Right, 1.0
R, c_7, 2_8, Sup, 1.0

# Bounding boxes
BB, L_2, 15.0494, 15.9136, 95.2963, 193.0741
BB, =_3, 155.7901, 64.6790, 216.2840, 121.4691
BB, _4, 269.3704, 9.7407, 618.1358, 195.5432
BB, c_7, 336.6543, 59.1235, 391.5926, 183.1975
BB, 2_8, 416.2840, 51.7160, 447.1481, 98.6296
BB, +_9, 460.7284, 66.5309, 518.1358, 196.1605
BB, P_11, 541.5926, 78.2593, 593.4444, 199.2469
BB, 2_12, 599.6173, 58.5062, 630.4815, 117.1481

# LaTeX, $L = \sqrt { c ^ { 2 } + P ^ { 2 } }$
