# IUD, Formula00_3943_tru_norm
# Objects(5):
O, E_2, E, 1.0, O
O, c_4, c, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OSubR
O, t_7, t, 1.0, OSubRR
O, 0_8, 0, 1.0, OSubRRSub


# Relations from SRT:
R, COMMA_5, t_7, Right, 1.0
R, E_2, c_4, Sub, 1.0
R, c_4, COMMA_5, Right, 1.0
R, t_7, 0_8, Sub, 1.0

# Bounding boxes
BB, E_2, 19.8454, 139.2062, 117.0103, 13.6907
BB, c_4, 125.0000, 168.0722, 175.7732, 112.6598
BB, COMMA_5, 209.7938, 167.2990, 231.9588, 127.3505
BB, t_7, 278.0928, 49.7732, 344.8454, 152.3505
BB, 0_8, 350.7732, 107.5052, 393.2990, 153.6392

# LaTeX, $E _ { c , t _ { 0 } }$
