# IUD, Formula00_8012_tru_norm
# Objects(7):
O, x_3, x, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, n_8, n, 1.0, ORRAbove
O, i_9, i, 1.0, ORRAboveSub
O, n_10, n, 1.0, ORRBelow


# Relations from SRT:
R, =_5, _6, Right, 1.0
R, _6, n_10, Below, 1.0
R, _6, n_8, Above, 1.0
R, n_8, i_9, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, i_4, Sub, 1.0

# Bounding boxes
BB, x_3, 4.7500, 67.5000, 68.0000, 155.2500
BB, i_4, 70.5000, 86.7500, 106.2500, 172.7500
BB, =_5, 139.0000, 90.0000, 190.5000, 134.2500
BB, _6, 225.0000, 109.0000, 346.2500, 130.0000
BB, n_8, 237.2500, 14.7500, 289.0000, 86.7500
BB, i_9, 287.5000, 25.5000, 317.2500, 95.0000
BB, n_10, 244.5000, 139.7500, 305.7500, 206.2500

# LaTeX, $x _ { i } = \frac { n _ { i } } { n }$
