# IUD, Formula00_2562_tru_norm
# Objects(21):
O, a_3, a, 1.0, O
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 2_7, 2, 1.0, ORRAbove
O, x_8, x, 1.0, ORRBelow
O, -_9, -, 1.0, ORRR
O, _10, -, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRAbove
O, x_13, x, 1.0, ORRRRAboveR
O, -_14, -, 1.0, ORRRRAboveRR
O, 2_15, 2, 1.0, ORRRRAboveRRR
O, x_18, x, 1.0, ORRRRBelow
O, 2_19, 2, 1.0, ORRRRBelowSup
O, -_20, -, 1.0, ORRRRBelowR
O, 2_21, 2, 1.0, ORRRRBelowRR
O, x_22, x, 1.0, ORRRRBelowRRR
O, +_23, +, 1.0, ORRRRBelowRRRR
O, _24, -, 1.0, ORRRRBelowRRRRR
O, 3_25, 3, 1.0, ORRRRBelowRRRRRAbove
O, 2_26, 2, 1.0, ORRRRBelowRRRRRBelow


# Relations from SRT:
R, +_23, _24, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, -_20, 2_21, Right, 1.0
R, -_9, _10, Right, 1.0
R, 2_12, x_13, Right, 1.0
R, 2_21, x_22, Right, 1.0
R, =_5, _6, Right, 1.0
R, _10, 2_12, Above, 1.0
R, _10, x_18, Below, 1.0
R, _24, 2_26, Below, 1.0
R, _24, 3_25, Above, 1.0
R, _6, -_9, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, x_8, Below, 1.0
R, a_3, 2_4, Sub, 1.0
R, a_3, =_5, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_18, -_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_22, +_23, Right, 1.0

# Bounding boxes
BB, a_3, 17.0233, 82.5116, 90.8605, 186.5814
BB, 2_4, 85.6279, 129.0233, 120.5116, 186.5814
BB, =_5, 153.0698, 108.6744, 189.1163, 156.3488
BB, _6, 240.2791, 99.3721, 320.5116, 125.5349
BB, 2_7, 257.7209, 31.9302, 311.7907, 79.0233
BB, x_8, 230.9767, 128.4419, 307.7209, 195.8837
BB, -_9, 355.3953, 99.9535, 398.4186, 120.3023
BB, _10, 440.2791, 83.0930, 830.3953, 126.1163
BB, 2_12, 457.7209, 39.4884, 510.0465, 95.8837
BB, x_13, 500.1628, 33.6744, 549.0000, 88.9070
BB, -_14, 555.3953, 40.0698, 589.1163, 54.0233
BB, 2_15, 595.5116, 16.8140, 633.3023, 66.8140
BB, x_18, 437.3721, 144.1395, 496.0930, 208.0930
BB, 2_19, 502.4884, 127.8605, 536.2093, 161.0000
BB, -_20, 530.3953, 164.4884, 567.6047, 182.5116
BB, 2_21, 575.7442, 141.2326, 628.0698, 206.3488
BB, x_22, 619.3488, 138.3256, 673.4186, 201.6977
BB, +_23, 680.3953, 133.6744, 730.3953, 209.2558
BB, _24, 754.2326, 148.2093, 825.7442, 163.3256
BB, 3_25, 771.6744, 96.4651, 797.2558, 140.6512
BB, 2_26, 772.2558, 167.9767, 810.0465, 213.9070

# LaTeX, $a _ { 2 } = \frac { 2 } { x } - \frac { 2 x - 2 } { x ^ { 2 } - 2 x + \frac { 3 } { 2 } }$
