# IUD, Formula00_4111_tru_norm
# Objects(18):
O, _1, -, 1.0, O
O, -_3, -, 1.0, OAbove
O, a_5, a, 1.0, OAboveR
O, 1_6, 1, 1.0, OAboveRSub
O, -_7, -, 1.0, OAboveRR
O, _8, \sqrt, 1.0, OAboveRRR
O, a_11, a, 1.0, OAboveRRRInside
O, 1_12, 1, 1.0, OAboveRRRInsideSub
O, 2_13, 2, 1.0, OAboveRRRInsideSup
O, -_14, -, 1.0, OAboveRRRInsideR
O, 4_15, 4, 1.0, OAboveRRRInsideRR
O, a_17, a, 1.0, OAboveRRRInsideRRR
O, 2_18, 2, 1.0, OAboveRRRInsideRRRSub
O, a_20, a, 1.0, OAboveRRRInsideRRRR
O, 0_21, 0, 1.0, OAboveRRRInsideRRRRSub
O, 2_23, 2, 1.0, OBelow
O, a_25, a, 1.0, OBelowR
O, 2_26, 2, 1.0, OBelowRSub


# Relations from SRT:
R, -_14, 4_15, Right, 1.0
R, -_3, a_5, Right, 1.0
R, -_7, _8, Right, 1.0
R, 2_23, a_25, Right, 1.0
R, 4_15, a_17, Right, 1.0
R, _1, -_3, Above, 1.0
R, _1, 2_23, Below, 1.0
R, _8, -_14, Inside, 1.0
R, _8, a_11, Inside, 1.0
R, a_11, -_14, Right, 1.0
R, a_11, 1_12, Sub, 1.0
R, a_11, 2_13, Sup, 1.0
R, a_17, 2_18, Sub, 1.0
R, a_17, a_20, Right, 1.0
R, a_20, 0_21, Sub, 1.0
R, a_25, 2_26, Sub, 1.0
R, a_5, -_7, Right, 1.0
R, a_5, 1_6, Sub, 1.0

# Bounding boxes
BB, _1, 26.8456, 159.7047, 517.7852, 103.6644
BB, -_3, 8.3893, 92.9262, 48.6577, 78.4966
BB, a_5, 92.9530, 53.3289, 61.4094, 101.3154
BB, 1_6, 109.0604, 81.8523, 122.8188, 100.9799
BB, -_7, 138.5906, 63.3960, 167.1141, 77.4899
BB, _8, 167.1141, 115.7450, 491.2752, 17.0872
BB, a_11, 255.7047, 61.3826, 219.7987, 111.0470
BB, 1_12, 267.1141, 122.1208, 285.2349, 94.2685
BB, 2_13, 273.8255, 45.6107, 294.6309, 68.7651
BB, -_14, 297.9866, 90.5772, 325.1678, 76.4832
BB, 4_15, 329.8658, 52.6577, 368.4564, 111.0470
BB, a_17, 408.3893, 96.9530, 376.1745, 53.3289
BB, 2_18, 414.4295, 74.1342, 433.5570, 99.9732
BB, a_20, 467.7852, 50.9799, 435.2349, 97.2886
BB, 0_21, 472.4832, 89.2349, 495.6376, 63.0604
BB, 2_23, 228.5235, 156.3490, 260.0671, 195.6107
BB, a_25, 320.1342, 192.2550, 284.5638, 144.6040
BB, 2_26, 328.5235, 164.4027, 352.6846, 191.5839

# LaTeX, $\frac { - a _ { 1 } - \sqrt {   a _ { 1 }   ^ { 2 } - 4 a _ { 2 } a _ { 0 } } } { 2 a _ { 2 } }$
