# IUD, Formula00_4778_tru_norm
# Objects(6):
O, m_3, m, 1.0, O
O, l_4, l, 1.0, OSub
O, =_5, =, 1.0, OR
O, m_7, m, 1.0, ORR
O, l_9, l, 1.0, ORRSub
O, 1_10, 1, 1.0, ORRSubR


# Relations from SRT:
R, =_5, m_7, Right, 1.0
R, l_9, 1_10, Right, 1.0
R, m_3, =_5, Right, 1.0
R, m_3, l_4, Sub, 1.0
R, m_7, l_9, Sub, 1.0

# Bounding boxes
BB, m_3, 12.4969, 94.1104, 121.0859, 2.6994
BB, l_4, 145.6258, 105.1534, 191.0245, 34.6012
BB, =_5, 237.0368, 69.5706, 284.8896, 24.1718
BB, m_7, 343.7853, 89.2025, 478.1411, 14.3558
BB, l_9, 505.7485, 105.1534, 530.9018, 45.0307
BB, 1_10, 552.9877, 105.7669, 572.6196, 43.1902

# LaTeX, $m _ { l } = m _ { l 1 }$
