# IUD, Formula00_6315_tru_norm
# Objects(6):
O, y_2, y, 1.0, O
O, (_3, (, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_3, 0_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_4, )_5, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, y_2, (_3, Right, 1.0

# Bounding boxes
BB, y_2, 11.5385, 24.7582, 95.0549, 178.0549
BB, (_3, 115.3846, 48.9341, 150.5495, 131.9011
BB, 0_4, 181.3187, 49.4835, 245.6044, 118.1648
BB, )_5, 282.4176, 18.1648, 327.4725, 130.8022
BB, =_6, 346.1538, 64.8681, 408.2418, 118.7143
BB, 0_7, 471.4286, 25.8571, 543.4066, 122.0110

# LaTeX, $y ( 0 ) = 0$
