# IUD, Formula00_2557_tru_norm
# Objects(10):
O, \sum_3, \sum, 1.0, O
O, k_5, k, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, -_7, -, 1.0, OSubRR
O, \infty_8, \infty, 1.0, OSubRRR
O, n_9, n, 1.0, OSup
O, x_10, x, 1.0, OR
O, [_11, [, 1.0, ORR
O, k_12, k, 1.0, ORRR
O, ]_13, ], 1.0, ORRRR


# Relations from SRT:
R, -_7, \infty_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, [_11, k_12, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_9, Sup, 1.0
R, \sum_3, x_10, Right, 1.0
R, k_12, ]_13, Right, 1.0
R, k_5, =_6, Right, 1.0
R, x_10, [_11, Right, 1.0

# Bounding boxes
BB, \sum_3, 13.4545, 31.4545, 89.4545, 135.8182
BB, k_5, 90.5455, 90.3636, 129.4545, 147.8182
BB, =_6, 125.8182, 105.6364, 158.5455, 138.0000
BB, -_7, 160.3636, 114.3636, 190.5455, 126.7273
BB, \infty_8, 188.3636, 100.5455, 241.0909, 141.2727
BB, n_9, 94.1818, 2.3636, 163.2727, 62.3636
BB, x_10, 281.4545, 37.6364, 327.2727, 99.0909
BB, [_11, 341.4545, 22.3636, 398.9091, 104.1818
BB, k_12, 390.9091, 11.8182, 455.6364, 109.2727
BB, ]_13, 445.4545, 23.4545, 512.3636, 98.3636

# LaTeX, $\sum _ { k = - \infty } ^ { n } x [ k ]$
