# IUD, Formula00_12496_tru_norm
# Objects(9):
O, c_3, c, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, +_7, +, 1.0, ORRR
O, c_9, c, 1.0, ORRRR
O, n_11, n, 1.0, ORRRRSub
O, /_12, /, 1.0, ORRRRSubR
O, 2_13, 2, 1.0, ORRRRSubRR


# Relations from SRT:
R, +_7, c_9, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, n_4, Sub, 1.0
R, c_9, n_11, Sub, 1.0
R, n_11, /_12, Right, 1.0

# Bounding boxes
BB, c_3, 15.1639, 39.7377, 95.3757, 171.3526
BB, n_4, 106.1475, 118.8361, 161.2717, 192.7399
BB, =_5, 195.4918, 97.1148, 244.5087, 153.4335
BB, 1_6, 271.7213, 48.3443, 298.2659, 163.2601
BB, +_7, 306.5574, 62.2787, 368.8525, 130.3115
BB, c_9, 392.2131, 43.0164, 455.3279, 129.0820
BB, n_11, 450.0000, 90.9672, 511.5607, 151.1214
BB, /_12, 514.3443, 15.9672, 604.6243, 182.9133
BB, 2_13, 581.1475, 81.9508, 637.0000, 158.0000

# LaTeX, $c _ { n } = 1 + c _ { n / 2 }$
