# IUD, Formula00_3559_tru_norm
# Objects(29):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, a_8, a, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, x_11, x, 1.0, ORRRRRR
O, 4_12, 4, 1.0, ORRRRRRSup
O, +_13, +, 1.0, ORRRRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, x_18, x, 1.0, ORRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRSup
O, +_20, +, 1.0, ORRRRRRRRRR
O, a_22, a, 1.0, ORRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRSub
O, x_25, x, 1.0, ORRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRSup
O, +_27, +, 1.0, ORRRRRRRRRRRRR
O, a_29, a, 1.0, ORRRRRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRSub
O, m_31, m, 1.0, ORRRRRRRRRRRRRRR
O, x_32, x, 1.0, ORRRRRRRRRRRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRRRRRRRR
O, a_35, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_36, 0, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, m_38, m, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, a_15, Right, 1.0
R, +_20, a_22, Right, 1.0
R, +_27, a_29, Right, 1.0
R, +_33, a_35, Right, 1.0
R, =_6, a_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, a_15, 1_16, Sub, 1.0
R, a_15, x_18, Right, 1.0
R, a_22, 2_23, Sub, 1.0
R, a_22, x_25, Right, 1.0
R, a_29, 1_30, Sub, 1.0
R, a_29, m_31, Right, 1.0
R, a_35, 0_36, Sub, 1.0
R, a_35, m_38, Right, 1.0
R, a_8, 0_9, Sub, 1.0
R, a_8, x_11, Right, 1.0
R, m_31, x_32, Right, 1.0
R, m_38, 2_39, Sup, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 4_12, Sup, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 3_19, Sup, 1.0
R, x_25, +_27, Right, 1.0
R, x_25, 2_26, Sup, 1.0
R, x_32, +_33, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, P_2, 14.0000, 190.7059, 72.8235, 33.0588
BB, (_3, 104.6154, 172.5128, 66.6667, 77.1282
BB, x_4, 152.8205, 79.1795, 106.1538, 162.2564
BB, )_5, 165.1282, 169.4359, 208.7179, 67.8974
BB, =_6, 252.8205, 144.8205, 309.7436, 99.1795
BB, a_8, 326.6667, 74.0513, 398.4615, 147.3846
BB, 0_9, 407.6923, 117.1282, 445.1282, 162.7692
BB, x_11, 523.0769, 59.6923, 471.7949, 159.6923
BB, 4_12, 585.1282, 36.6154, 537.4359, 114.5641
BB, +_13, 675.3846, 77.1282, 599.4872, 166.3590
BB, a_15, 752.8205, 146.3590, 682.5641, 73.5385
BB, 1_16, 764.1026, 159.6923, 775.8974, 111.4872
BB, x_18, 837.9487, 49.4359, 777.9487, 147.8974
BB, 3_19, 854.8718, 13.0256, 895.3846, 86.3590
BB, +_20, 876.9231, 85.3333, 941.0256, 178.1538
BB, a_22, 1017.9487, 145.3333, 956.9231, 79.6923
BB, 2_23, 1020.0000, 110.9744, 1052.8205, 154.0513
BB, x_25, 1103.5897, 58.6667, 1049.7436, 150.4615
BB, 2_26, 1127.1795, 22.7692, 1162.5641, 71.4872
BB, +_27, 1214.3590, 76.6154, 1145.1282, 162.7692
BB, a_29, 1222.0513, 79.6923, 1288.7179, 145.8462
BB, 1_30, 1296.9231, 155.5897, 1310.7692, 107.8974
BB, m_31, 1341.5385, 132.0000, 1410.7692, 74.0513
BB, x_32, 1460.5128, 66.8718, 1405.1282, 146.3590
BB, +_33, 1525.1282, 79.6923, 1472.8205, 158.6667
BB, a_35, 1538.4615, 68.4103, 1603.5897, 145.3333
BB, 0_36, 1601.0256, 109.4359, 1635.3846, 146.3590
BB, m_38, 1671.7949, 127.3846, 1757.4359, 62.2564
BB, 2_39, 1775.8974, 27.3846, 1809.2308, 70.4615

# LaTeX, $P ( x ) = a _ { 0 } x ^ { 4 } + a _ { 1 } x ^ { 3 } + a _ { 2 } x ^ { 2 } + a _ { 1 } m x + a _ { 0 } m ^ { 2 }$
