# IUD, Formula00_4945_tru_norm
# Objects(5):
O, p_2, p, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_6, (, 1.0, OSubSup
O, n_7, n, 1.0, OSubSupR
O, )_8, ), 1.0, OSubSupRR


# Relations from SRT:
R, (_6, n_7, Right, 1.0
R, 1_4, (_6, Sup, 1.0
R, n_7, )_8, Right, 1.0
R, p_2, 1_4, Sub, 1.0

# Bounding boxes
BB, p_2, 13.4663, 131.1596, 80.2993, 9.9626
BB, 1_4, 73.0673, 111.2095, 89.0274, 71.5586
BB, (_6, 156.6085, 92.5062, 129.6758, 45.8728
BB, n_7, 154.3511, 41.5267, 193.4195, 86.0224
BB, )_8, 188.0299, 116.9451, 229.6758, 25.1746

# LaTeX, $p _ { 1 ^ { ( n ) } }$
