# IUD, Formula00_8513_tru_norm
# Objects(11):
O, R_2, R, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, 2_6, 2, 1.0, ORRBelow
O, _7, \sqrt, 1.0, ORRR
O, a_10, a, 1.0, ORRRInside
O, 2_11, 2, 1.0, ORRRInsideSup
O, +_12, +, 1.0, ORRRInsideR
O, c_14, c, 1.0, ORRRInsideRR
O, 2_15, 2, 1.0, ORRRInsideRRSup

R = \frac { 1 } { 2 } \sqrt { a ^ { 2 } + c ^ { 2 } }

# Relations from SRT:
R, +_12, c_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_2, =_3, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, _7, Right, 1.0
R, _7, +_12, Inside, 1.0
R, _7, a_10, Inside, 1.0
R, a_10, +_12, Right, 1.0
R, a_10, 2_11, Sup, 1.0
R, c_14, 2_15, Sup, 1.0

# Bounding boxes
BB, R_2, 13.6364, 46.6667, 125.7576, 205.0000
BB, =_3, 146.2121, 101.2121, 206.8182, 142.8788
BB, _4, 271.9697, 89.8485, 346.9697, 111.8182
BB, 1_5, 316.6667, 13.3333, 335.6061, 70.9091
BB, 2_6, 279.5455, 130.7576, 332.5758, 183.0303
BB, _7, 374.2424, 7.2727, 871.2121, 188.3333
BB, a_10, 460.6061, 97.4242, 552.2727, 183.7879
BB, 2_11, 562.8788, 56.5152, 600.0000, 100.4545
BB, +_12, 587.1212, 98.1818, 649.2424, 173.1818
BB, c_14, 700.7576, 95.1515, 756.8182, 191.3636
BB, 2_15, 800.0000, 61.8182, 840.1515, 113.3333
