# IUD, Formula00_11654_tru_norm
# Objects(6):
O, a_2, a, 1.0, O
O, /_3, /, 1.0, OR
O, (_4, (, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, c_6, c, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_4, b_5, Right, 1.0
R, /_3, (_4, Right, 1.0
R, a_2, /_3, Right, 1.0
R, b_5, c_6, Right, 1.0
R, c_6, )_7, Right, 1.0

# Bounding boxes
BB, a_2, 16.9972, 18.2606, 66.5722, 82.2833
BB, /_3, 67.9887, 8.9122, 116.1473, 112.8782
BB, (_4, 115.0142, 30.1586, 151.2748, 116.5609
BB, b_5, 154.1076, 31.2918, 190.0850, 100.4136
BB, c_6, 205.9490, 43.4731, 241.9263, 92.7649
BB, )_7, 234.5609, 16.8442, 293.4844, 115.4278

# LaTeX, $a / ( b c )$
