# IUD, Formula00_8243_tru_norm
# Objects(8):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 2_4, 2, 1.0, OBelow
O, (_5, (, 1.0, OR
O, l_6, l, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, l_6, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, l_6, -_7, Right, 1.0

# Bounding boxes
BB, _2, 9.7156, 70.3365, 86.9668, 84.7915
BB, 1_3, 47.1564, 5.1706, 60.4265, 76.0237
BB, 2_4, 31.2796, 103.2749, 75.5924, 135.7393
BB, (_5, 116.3507, 52.3270, 151.8957, 134.5545
BB, l_6, 180.5687, 43.0853, 203.0806, 132.8957
BB, -_7, 221.3270, 82.6588, 263.7441, 101.6161
BB, 1_8, 276.5403, 64.4123, 288.8626, 123.6540
BB, )_9, 308.5308, 42.3744, 345.7346, 162.0427

# LaTeX, $\frac { 1 } { 2 } ( l - 1 )$
