# IUD, Formula00_7824_tru_norm
# Objects(32):
O, x_3, x, 1.0, O
O, 1_5, 1, 1.0, OSup
O, 3_6, 3, 1.0, OSupR
O, +_7, +, 1.0, OR
O, x_9, x, 1.0, ORR
O, 1_11, 1, 1.0, ORRSup
O, 2_12, 2, 1.0, ORRSupR
O, +_13, +, 1.0, ORRR
O, x_15, x, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRSup
O, 1_18, 1, 1.0, ORRRRSupR
O, +_19, +, 1.0, ORRRRR
O, x_21, x, 1.0, ORRRRRR
O, 1_23, 1, 1.0, ORRRRRRSup
O, 0_24, 0, 1.0, ORRRRRRSupR
O, +_25, +, 1.0, ORRRRRRR
O, x_27, x, 1.0, ORRRRRRRR
O, 7_28, 7, 1.0, ORRRRRRRRSup
O, +_29, +, 1.0, ORRRRRRRRR
O, x_31, x, 1.0, ORRRRRRRRRR
O, 6_32, 6, 1.0, ORRRRRRRRRRSup
O, +_33, +, 1.0, ORRRRRRRRRRR
O, x_35, x, 1.0, ORRRRRRRRRRRR
O, 5_36, 5, 1.0, ORRRRRRRRRRRRSup
O, +_37, +, 1.0, ORRRRRRRRRRRRR
O, x_39, x, 1.0, ORRRRRRRRRRRRRR
O, 4_40, 4, 1.0, ORRRRRRRRRRRRRRSup
O, +_41, +, 1.0, ORRRRRRRRRRRRRRR
O, x_43, x, 1.0, ORRRRRRRRRRRRRRRR
O, 2_44, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, +_45, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_46, 1, 1.0, ORRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, +_13, x_15, Right, 1.0
R, +_19, x_21, Right, 1.0
R, +_25, x_27, Right, 1.0
R, +_29, x_31, Right, 1.0
R, +_33, x_35, Right, 1.0
R, +_37, x_39, Right, 1.0
R, +_41, x_43, Right, 1.0
R, +_45, 1_46, Right, 1.0
R, +_7, x_9, Right, 1.0
R, 1_11, 2_12, Right, 1.0
R, 1_17, 1_18, Right, 1.0
R, 1_23, 0_24, Right, 1.0
R, 1_5, 3_6, Right, 1.0
R, x_15, +_19, Right, 1.0
R, x_15, 1_17, Sup, 1.0
R, x_21, +_25, Right, 1.0
R, x_21, 1_23, Sup, 1.0
R, x_27, +_29, Right, 1.0
R, x_27, 7_28, Sup, 1.0
R, x_31, +_33, Right, 1.0
R, x_31, 6_32, Sup, 1.0
R, x_35, +_37, Right, 1.0
R, x_35, 5_36, Sup, 1.0
R, x_39, +_41, Right, 1.0
R, x_39, 4_40, Sup, 1.0
R, x_3, +_7, Right, 1.0
R, x_3, 1_5, Sup, 1.0
R, x_43, +_45, Right, 1.0
R, x_43, 2_44, Sup, 1.0
R, x_9, +_13, Right, 1.0
R, x_9, 1_11, Sup, 1.0

# Bounding boxes
BB, x_3, 14.2322, 94.0412, 73.0337, 157.7116
BB, 1_5, 82.7715, 55.4644, 96.2547, 97.7865
BB, 3_6, 102.6217, 39.7341, 126.5918, 93.6667
BB, +_7, 117.9775, 83.1798, 168.5393, 149.4719
BB, x_9, 175.6554, 80.1835, 229.5880, 150.5955
BB, 1_11, 231.8352, 39.7341, 247.1910, 92.5431
BB, 2_12, 255.0562, 43.4794, 278.6517, 79.4345
BB, +_13, 274.1573, 82.0562, 323.2210, 156.9625
BB, x_15, 341.1985, 70.8202, 382.3970, 147.5993
BB, 1_17, 389.8876, 43.8539, 402.6217, 80.9326
BB, 1_18, 407.8652, 47.5993, 418.3521, 81.3071
BB, +_19, 422.8464, 69.3221, 473.7828, 135.9888
BB, x_21, 493.2584, 61.0824, 545.3184, 139.3596
BB, 1_23, 548.6891, 38.6105, 567.0412, 89.1723
BB, 0_24, 573.4082, 38.2360, 600.0000, 68.5730
BB, +_25, 586.8914, 79.4345, 638.9513, 142.3558
BB, x_27, 656.1798, 67.0749, 710.4869, 142.3558
BB, 7_28, 722.8464, 28.8727, 756.1798, 68.5730
BB, +_29, 759.5506, 74.5655, 806.3670, 138.6105
BB, x_31, 825.8427, 70.4457, 879.4007, 139.7341
BB, 6_32, 889.1386, 13.8914, 922.4719, 83.5543
BB, +_33, 942.6966, 59.5843, 991.3858, 139.3596
BB, x_35, 987.6404, 54.7154, 1053.5581, 138.2360
BB, 5_36, 1054.6816, 15.7640, 1097.7528, 80.5581
BB, +_37, 1088.7640, 46.1011, 1134.8315, 117.6367
BB, x_39, 1149.0637, 47.9738, 1214.2322, 124.0037
BB, 4_40, 1235.9551, 13.8914, 1277.9026, 56.5880
BB, +_41, 1257.3034, 55.8390, 1306.7416, 127.7491
BB, x_43, 1323.9700, 44.6030, 1387.6404, 120.6330
BB, 2_44, 1402.9963, 10.5206, 1433.7079, 49.0974
BB, +_45, 1420.2247, 43.8539, 1460.6742, 107.8989
BB, 1_46, 1501.1236, 10.8951, 1518.3521, 111.6442

# LaTeX, $x ^ { 1 3 } + x ^ { 1 2 } + x ^ { 1 1 } + x ^ { 1 0 } + x ^ { 7 } + x ^ { 6 } + x ^ { 5 } + x ^ { 4 } + x ^ { 2 } + 1$
