# IUD, Formula00_3604_tru_norm
# Objects(15):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, z_8, z, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, 5_16, 5, 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_13, y_14, Right, 1.0
R, +_15, 5_16, Right, 1.0
R, 2_11, x_12, Right, 1.0
R, =_10, 2_11, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_14, +_15, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_8, )_9, Right, 1.0

# Bounding boxes
BB, f_2, 76.5517, 13.3103, 13.7931, 164.3448
BB, (_3, 142.0690, 134.0000, 103.4483, 50.5517
BB, x_4, 189.6552, 127.1034, 142.0690, 47.1034
BB, COMMA_5, 200.6897, 130.5517, 231.0345, 91.2414
BB, y_6, 295.8621, 34.0000, 246.8966, 149.1724
BB, COMMA_7, 300.0000, 144.3448, 338.6207, 93.3103
BB, z_8, 417.9310, 119.5172, 367.5862, 54.0000
BB, )_9, 440.6897, 37.4483, 482.0690, 136.0690
BB, =_10, 513.7931, 59.5172, 585.5172, 114.0000
BB, 2_11, 619.3103, 20.2069, 666.2069, 109.8621
BB, x_12, 736.5517, 24.3448, 680.6897, 116.0690
BB, +_13, 757.2414, 19.5172, 817.2414, 117.4483
BB, y_14, 887.5862, 10.5517, 829.6552, 138.8276
BB, +_15, 915.1724, 22.2759, 978.6207, 124.3448
BB, 5_16, 995.8621, 26.4138, 1057.2414, 121.5862

# LaTeX, $f ( x , y , z ) = 2 x + y + 5$
