# IUD, Formula00_2444_tru_norm
# Objects(5):
O, R_2, R, 1.0, O
O, =_3, =, 1.0, OR
O, G_4, G, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR

R = G = 0

# Relations from SRT:
R, =_3, G_4, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, G_4, =_5, Right, 1.0
R, R_2, =_3, Right, 1.0

# Bounding boxes
BB, R_2, 18.0055, 24.7645, 81.1634, 133.9058
BB, =_3, 105.2632, 60.7756, 158.4488, 110.3601
BB, G_4, 195.5679, 19.5014, 247.3684, 130.3047
BB, =_5, 286.9806, 61.0526, 341.5512, 110.9141
BB, 0_6, 341.8283, 50.8033, 383.6565, 113.9612
