# IUD, Formula00_10452_tru_norm
# Objects(15):
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, ._4, ., 1.0, ORR
O, 7_5, 7, 1.0, ORRR
O, \pm_6, \pm, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, ._8, ., 1.0, ORRRRRR
O, 6_9, 6, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, \times_11, \times, 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRSup
O, 1_17, 1, 1.0, ORRRRRRRRRRRSupR
O, 5_18, 5, 1.0, ORRRRRRRRRRRSupRR


# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_10, \times_11, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, ._4, 7_5, Right, 1.0
R, ._8, 6_9, Right, 1.0
R, 0_14, -_16, Sup, 1.0
R, 1_12, 0_14, Right, 1.0
R, 1_17, 5_18, Right, 1.0
R, 1_3, ._4, Right, 1.0
R, 2_7, ._8, Right, 1.0
R, 6_9, )_10, Right, 1.0
R, 7_5, \pm_6, Right, 1.0
R, \pm_6, 2_7, Right, 1.0
R, \times_11, 1_12, Right, 1.0

# Bounding boxes
BB, (_2, 21.4876, 43.3223, 78.5124, 173.9008
BB, 1_3, 105.7851, 53.2397, 128.9256, 149.9339
BB, ._4, 136.3636, 120.1818, 162.8099, 140.0165
BB, 7_5, 175.2066, 49.1074, 225.6198, 160.6777
BB, \pm_6, 247.9339, 60.6777, 328.0992, 163.1570
BB, 2_7, 363.6364, 70.5950, 412.3967, 151.5868
BB, ._8, 431.4050, 127.6198, 446.2810, 143.3223
BB, 6_9, 461.9835, 46.6281, 512.3967, 155.7190
BB, )_10, 560.3306, 25.9669, 586.7769, 165.6364
BB, \times_11, 626.4463, 73.0744, 691.7355, 146.6281
BB, 1_12, 729.7521, 25.9669, 757.0248, 164.8099
BB, 0_14, 765.2893, 79.6860, 814.0496, 137.5372
BB, -_16, 817.3554, 40.8430, 862.8099, 54.8926
BB, 1_17, 875.2066, 11.9174, 896.6942, 73.0744
BB, 5_18, 899.1736, 19.3554, 939.6694, 70.5950

# LaTeX, $( 1 . 7 \pm 2 . 6 ) \times 1 0 ^ { - 1 5 }$
