# IUD, Formula00_4506_tru_norm
# Objects(7):
O, t_2, t, 1.0, O
O, a_3, a, 1.0, OR
O, (_4, (, 1.0, ORR
O, s_5, s, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, \sigma_8, \sigma, 1.0, ORRRRRR


# Relations from SRT:
R, (_4, s_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, \sigma_8, Right, 1.0
R, a_3, (_4, Right, 1.0
R, s_5, )_6, Right, 1.0
R, t_2, a_3, Right, 1.0

# Bounding boxes
BB, t_2, 95.4545, 13.2584, 8.8517, 137.6603
BB, a_3, 165.3110, 128.5694, 92.5837, 51.0574
BB, (_4, 194.4976, 17.8038, 244.7368, 135.0287
BB, s_5, 237.0813, 131.4402, 278.9474, 55.3636
BB, )_6, 294.0191, 135.9856, 343.5407, 49.8612
BB, =_7, 385.6459, 126.6555, 469.3780, 69.7177
BB, \sigma_8, 588.7560, 44.3589, 493.3014, 123.7847

# LaTeX, $t a ( s ) = \sigma$
