# IUD, Formula00_2835_tru_norm
# Objects(20):
O, I_2, I, 1.0, O
O, (_3, (, 1.0, OR
O, s_4, s, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, R_10, R, 1.0, ORRRRRBelow
O, +_11, +, 1.0, ORRRRRBelowR
O, L_12, L, 1.0, ORRRRRBelowRR
O, s_13, s, 1.0, ORRRRRBelowRRR
O, +_14, +, 1.0, ORRRRRBelowRRRR
O, _15, -, 1.0, ORRRRRBelowRRRRR
O, 1_16, 1, 1.0, ORRRRRBelowRRRRRAbove
O, C_18, C, 1.0, ORRRRRBelowRRRRRBelow
O, s_19, s, 1.0, ORRRRRBelowRRRRRBelowR
O, V_20, V, 1.0, ORRRRRR
O, (_21, (, 1.0, ORRRRRRR
O, s_22, s, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_21, s_22, Right, 1.0
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, L_12, Right, 1.0
R, +_14, _15, Right, 1.0
R, =_6, _7, Right, 1.0
R, C_18, s_19, Right, 1.0
R, I_2, (_3, Right, 1.0
R, L_12, s_13, Right, 1.0
R, R_10, +_11, Right, 1.0
R, V_20, (_21, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, C_18, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, R_10, Below, 1.0
R, _7, V_20, Right, 1.0
R, s_13, +_14, Right, 1.0
R, s_22, )_23, Right, 1.0
R, s_4, )_5, Right, 1.0

# Bounding boxes
BB, I_2, 7.9630, 97.2222, 73.7037, 221.2963
BB, (_3, 80.1852, 142.5926, 109.8148, 208.3333
BB, s_4, 125.5556, 146.2963, 171.8519, 212.9630
BB, )_5, 172.7778, 148.1481, 198.7037, 206.4815
BB, =_6, 264.4444, 124.0741, 300.5556, 160.1852
BB, _7, 322.7778, 69.4444, 959.8148, 107.4074
BB, 1_8, 608.8889, 3.7037, 625.5556, 63.8889
BB, R_10, 383.8889, 143.5185, 438.5185, 223.1481
BB, +_11, 468.1481, 162.9630, 522.7778, 211.1111
BB, L_12, 545.0000, 138.8889, 605.1852, 208.3333
BB, s_13, 607.0370, 147.2222, 652.4074, 212.9630
BB, +_14, 675.5556, 163.8889, 723.7037, 208.3333
BB, _15, 757.0370, 145.3704, 865.3704, 161.1111
BB, 1_16, 789.4444, 115.7407, 808.8889, 148.1481
BB, C_18, 771.8519, 182.4074, 821.8519, 225.9259
BB, s_19, 823.7037, 191.6667, 861.6667, 241.6667
BB, V_20, 1059.8148, 64.8148, 1132.9630, 167.5926
BB, (_21, 1149.6296, 112.0370, 1174.6296, 165.7407
BB, s_22, 1194.0741, 106.4815, 1231.1111, 170.3704
BB, )_23, 1232.9630, 100.0000, 1270.0000, 174.0741

# LaTeX, $I ( s ) = \frac { 1 } { R + L s + \frac { 1 } { C s } } V ( s )$
