# IUD, Formula00_12535_tru_norm
# Objects(28):
O, 0_2, 0, 1.0, O
O, x_4, x, 1.0, OR
O, 3_5, 3, 1.0, ORSup
O, +_6, +, 1.0, ORR
O, a_8, a, 1.0, ORRR
O, 3_9, 3, 1.0, ORRRSub
O, x_11, x, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSup
O, +_13, +, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRR
O, a_16, a, 1.0, ORRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSub
O, +_18, +, 1.0, ORRRRRRRR
O, a_20, a, 1.0, ORRRRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRSub
O, )_22, ), 1.0, ORRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRR
O, a_27, a, 1.0, ORRRRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRSub
O, +_29, +, 1.0, ORRRRRRRRRRRRRRR
O, a_31, a, 1.0, ORRRRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRSub
O, +_33, +, 1.0, ORRRRRRRRRRRRRRRRR
O, a_35, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_36, 3, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, a_16, Right, 1.0
R, (_25, a_27, Right, 1.0
R, )_22, x_23, Right, 1.0
R, +_13, (_14, Right, 1.0
R, +_18, a_20, Right, 1.0
R, +_24, (_25, Right, 1.0
R, +_29, a_31, Right, 1.0
R, +_33, a_35, Right, 1.0
R, +_6, a_8, Right, 1.0
R, 0_2, x_4, Right, 1.0
R, a_16, +_18, Right, 1.0
R, a_16, 2_17, Sub, 1.0
R, a_20, )_22, Right, 1.0
R, a_20, 3_21, Sub, 1.0
R, a_27, +_29, Right, 1.0
R, a_27, 1_28, Sub, 1.0
R, a_31, +_33, Right, 1.0
R, a_31, 2_32, Sub, 1.0
R, a_35, )_37, Right, 1.0
R, a_35, 3_36, Sub, 1.0
R, a_8, 3_9, Sub, 1.0
R, a_8, x_11, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_23, +_24, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 3_5, Sup, 1.0

# Bounding boxes
BB, 0_2, 17.1756, 96.3969, 79.0076, 191.8168
BB, x_4, 88.9313, 116.2443, 152.5180, 203.2806
BB, 3_5, 161.8321, 46.0153, 202.6718, 126.9313
BB, +_6, 196.1832, 107.4656, 250.3597, 193.2086
BB, a_8, 256.8702, 108.2290, 319.4245, 180.9784
BB, 3_9, 330.1527, 128.0763, 376.2590, 203.2806
BB, x_11, 379.8561, 100.4029, 448.8989, 204.4562
BB, 2_12, 451.7986, 15.5108, 492.3664, 90.8035
BB, +_13, 474.4275, 84.9466, 538.8489, 170.9065
BB, (_14, 595.4198, 56.3206, 658.2734, 180.2590
BB, a_16, 655.7252, 91.0534, 719.4245, 165.1511
BB, 2_17, 722.1374, 125.0229, 758.9928, 180.2590
BB, +_18, 786.6412, 72.3511, 855.3957, 165.8705
BB, a_20, 851.1450, 85.7099, 912.2302, 170.9065
BB, 3_21, 927.0992, 100.9771, 961.8705, 196.8058
BB, )_22, 954.9618, 68.9160, 1002.8777, 191.0504
BB, x_23, 997.7099, 103.6489, 1064.0288, 191.0504
BB, +_24, 1061.8321, 88.0000, 1126.6187, 171.6259
BB, (_25, 1141.9847, 77.3130, 1197.1223, 196.0863
BB, a_27, 1200.7634, 110.1374, 1260.4317, 183.1367
BB, 1_28, 1266.1871, 143.5683, 1284.1727, 197.5252
BB, +_29, 1293.1298, 107.8473, 1356.8345, 186.0144
BB, a_31, 1359.9237, 89.1450, 1420.9924, 167.0076
BB, 2_32, 1419.4656, 125.4046, 1456.1151, 186.0144
BB, +_33, 1491.9847, 60.5191, 1553.2374, 165.8705
BB, a_35, 1581.6794, 68.1527, 1649.6403, 141.4101
BB, 3_36, 1650.0000, 97.5420, 1712.2302, 211.1942
BB, )_37, 1728.2443, 52.1221, 1761.8705, 219.1079

# LaTeX, $0 x ^ { 3 } + a _ { 3 } x ^ { 2 } + ( a _ { 2 } + a _ { 3 } ) x + ( a _ { 1 } + a _ { 2 } + a _ { 3 } )$
