# IUD, Formula00_5044_tru_norm
# Objects(7):
O, X_2, X, 1.0, O
O, \in_3, \in, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, \}_8, \}, 1.0, ORRRRRR


# Relations from SRT:
R, 0_5, COMMA_6, Right, 1.0
R, 1_7, \}_8, Right, 1.0
R, COMMA_6, 1_7, Right, 1.0
R, X_2, \in_3, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \{_4, 0_5, Right, 1.0

# Bounding boxes
BB, X_2, 90.7647, 59.5882, 9.5882, 149.5882
BB, \in_3, 122.6619, 143.3022, 194.8824, 69.0000
BB, \{_4, 249.5882, 160.1765, 312.5899, 18.8417
BB, 0_5, 315.4706, 131.9412, 379.5882, 50.1765
BB, COMMA_6, 404.2941, 136.0588, 425.4706, 98.4118
BB, 1_7, 461.9412, 136.6471, 487.7698, 43.6619
BB, \}_8, 506.6471, 153.7059, 550.1765, 20.1765

# LaTeX, $X \in \{ 0 , 1 \}$
