# IUD, Formula00_11184_tru_norm
# Objects(19):
O, Y_2, Y, 1.0, O
O, (_3, (, 1.0, OR
O, E_4, E, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, L_8, L, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRSup
O, 1_11, 1, 1.0, ORRRRRSupR
O, /_12, /, 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, L_15, L, 1.0, ORRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRSup
O, 2_18, 2, 1.0, ORRRRRRRRSupR
O, +_19, +, 1.0, ORRRRRRRRR
O, V_21, V, 1.0, ORRRRRRRRRR
O, o_23, o, 1.0, ORRRRRRRRRRSub
O, i_24, i, 1.0, ORRRRRRRRRRSubR
O, 2_25, 2, 1.0, ORRRRRRRRRRSup
O, )_26, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_13, L_15, Right, 1.0
R, (_3, E_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_19, V_21, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, /_12, (_13, Right, 1.0
R, =_6, L_8, Right, 1.0
R, E_4, )_5, Right, 1.0
R, L_15, +_19, Right, 1.0
R, L_15, -_17, Sup, 1.0
R, L_8, -_10, Sup, 1.0
R, L_8, /_12, Right, 1.0
R, V_21, )_26, Right, 1.0
R, V_21, 2_25, Sup, 1.0
R, V_21, o_23, Sub, 1.0
R, Y_2, (_3, Right, 1.0
R, o_23, i_24, Right, 1.0

# Bounding boxes
BB, Y_2, 8.1633, 40.2041, 95.4082, 165.2041
BB, (_3, 99.4898, 66.7347, 145.9184, 151.9388
BB, E_4, 143.3673, 61.1224, 207.1429, 171.3265
BB, )_5, 229.5918, 62.6531, 260.7143, 169.7959
BB, =_6, 299.4898, 88.6735, 371.4286, 129.4898
BB, L_8, 418.3673, 45.8163, 481.1224, 166.2245
BB, -_10, 491.8367, 50.4082, 535.7143, 63.6735
BB, 1_11, 546.4286, 27.4490, 560.2041, 85.6122
BB, /_12, 568.8776, 52.9592, 654.0816, 170.3061
BB, (_13, 677.5510, 50.9184, 726.5306, 162.6531
BB, L_15, 738.7755, 64.1837, 787.7551, 157.5510
BB, -_17, 799.4898, 68.2653, 844.8980, 82.5510
BB, 2_18, 849.4898, 42.2449, 898.9796, 95.8163
BB, +_19, 905.1020, 87.1429, 973.9796, 160.1020
BB, V_21, 994.8980, 38.6735, 1068.3673, 158.0612
BB, o_23, 1046.4286, 125.4082, 1093.3673, 162.6531
BB, i_24, 1098.9796, 105.0000, 1127.0408, 164.6939
BB, 2_25, 1091.8367, 12.6531, 1133.1633, 59.0816
BB, )_26, 1161.2245, 35.6122, 1201.0204, 167.2449

# LaTeX, $Y ( E ) = L ^ { - 1 } / ( L ^ { - 2 } + V _ { o i } ^ { 2 } )$
