# IUD, Formula00_4834_tru_norm
# Objects(7):
O, \Delta_2, \Delta, 1.0, O
O, S_4, S, 1.0, OSub
O, n_6, n, 1.0, OSubSup
O, -_7, -, 1.0, OSubSupR
O, 1_8, 1, 1.0, OSubSupRR
O, -_10, -, 1.0, OSup
O, 1_11, 1, 1.0, OSupR


# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, S_4, n_6, Sup, 1.0
R, \Delta_2, -_10, Sup, 1.0
R, \Delta_2, S_4, Sub, 1.0
R, n_6, -_7, Right, 1.0

# Bounding boxes
BB, \Delta_2, 17.6000, 46.8000, 91.4268, 117.9878
BB, S_4, 90.2073, 163.7195, 136.4000, 86.0000
BB, n_6, 137.7683, 129.2683, 178.0122, 75.6098
BB, -_7, 177.7073, 87.5000, 206.6707, 97.2561
BB, 1_8, 207.2805, 75.9146, 218.8659, 123.1707
BB, -_10, 76.7927, 25.6098, 116.7317, 36.8902
BB, 1_11, 115.8171, 9.4512, 131.0610, 66.1585

# LaTeX, $\Delta _ { S ^ { n - 1 } } ^ { - 1 }$
