# IUD, Formula00_7378_tru_norm
# Objects(5):
O, E_3, E, 1.0, O
O, n_4, n, 1.0, OSub
O, (_5, (, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, 2_6, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, E_3, (_5, Right, 1.0
R, E_3, n_4, Sub, 1.0

# Bounding boxes
BB, E_3, 15.2439, 26.1301, 90.6504, 135.2764
BB, n_4, 97.3577, 76.5366, 159.9593, 153.7724
BB, (_5, 181.3008, 10.4797, 218.9024, 129.9919
BB, 2_6, 206.5041, 40.1545, 265.0407, 98.2846
BB, )_7, 268.4959, 11.4959, 298.9837, 114.5447

# LaTeX, $E _ { n } ( 2 )$
