# IUD, Formula00_5712_tru_norm
# Objects(11):
O, (_2, (, 1.0, O
O, x_4, x, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, +_6, +, 1.0, ORR
O, 2_7, 2, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, y_10, y, 1.0, ORRRRR
O, 0_11, 0, 1.0, ORRRRRSub
O, +_12, +, 1.0, ORRRRRR
O, 1_13, 1, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, COMMA_8, y_10, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 0_5, Sub, 1.0
R, y_10, +_12, Right, 1.0
R, y_10, 0_11, Sub, 1.0

# Bounding boxes
BB, (_2, 68.5882, 124.7563, 18.1681, 12.9916
BB, x_4, 76.9916, 128.1176, 143.3782, 30.6387
BB, 0_5, 178.6723, 88.6218, 147.5798, 134.0000
BB, +_6, 206.4034, 49.1261, 265.2269, 131.4790
BB, 2_7, 306.4034, 34.8403, 351.7815, 114.6723
BB, COMMA_8, 373.6303, 136.5210, 400.5210, 96.1849
BB, y_10, 443.3782, 44.0840, 501.3613, 151.6471
BB, 0_11, 525.7311, 139.0420, 557.6639, 97.8655
BB, +_12, 587.9160, 49.9664, 650.9412, 133.1597
BB, 1_13, 688.7563, 58.3697, 705.5630, 136.5210
BB, )_14, 737.4958, 141.5630, 782.8739, 32.3193

# LaTeX, $( x _ { 0 } + 2 , y _ { 0 } + 1 )$
