# IUD, Formula00_1119_tru_norm
# Objects(14):
O, N_3, N, 1.0, O
O, 2_4, 2, 1.0, OSub
O, c_5, c, 1.0, OSup
O, =_6, =, 1.0, OR
O, (_7, (, 1.0, ORR
O, _8, -, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRAbove
O, 5_11, 5, 1.0, ORRRAboveR
O, 4_13, 4, 1.0, ORRRBelow
O, \pi_14, \pi, 1.0, ORRRBelowR
O, )_16, ), 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRSup
O, /_19, /, 1.0, ORRRRSupR
O, 2_20, 2, 1.0, ORRRRSupRR


# Relations from SRT:
R, (_7, _8, Right, 1.0
R, )_16, 1_18, Sup, 1.0
R, /_19, 2_20, Right, 1.0
R, 1_10, 5_11, Right, 1.0
R, 1_18, /_19, Right, 1.0
R, 4_13, \pi_14, Right, 1.0
R, =_6, (_7, Right, 1.0
R, N_3, 2_4, Sub, 1.0
R, N_3, =_6, Right, 1.0
R, N_3, c_5, Sup, 1.0
R, _8, )_16, Right, 1.0
R, _8, 1_10, Above, 1.0
R, _8, 4_13, Below, 1.0

# Bounding boxes
BB, N_3, 19.3548, 67.5806, 106.4516, 175.3226
BB, 2_4, 105.8065, 133.3871, 145.8065, 176.6129
BB, c_5, 108.3871, 45.0000, 161.2903, 103.7097
BB, =_6, 218.0645, 95.9677, 265.8065, 140.4839
BB, (_7, 297.4194, 67.5806, 340.0000, 170.1613
BB, _8, 334.8387, 115.9677, 467.7419, 130.8065
BB, 1_10, 370.3226, 50.1613, 385.8065, 113.3871
BB, 5_11, 395.4839, 39.1935, 443.2258, 114.0323
BB, 4_13, 365.1613, 129.5161, 410.3226, 183.7097
BB, \pi_14, 409.0323, 134.6774, 454.8387, 177.2581
BB, )_16, 501.2903, 72.0968, 551.6129, 190.1613
BB, 1_18, 558.7097, 21.1290, 574.1935, 73.3871
BB, /_19, 577.4194, 10.8065, 614.1935, 94.6774
BB, 2_20, 609.6774, 28.8710, 661.9355, 74.6774

# LaTeX, $N _ { 2 } ^ { c } = ( \frac { 1 5 } { 4 \pi } ) ^ { 1 / 2 }$
