# IUD, Formula00_3803_tru_norm
# Objects(22):
O, x_3, x, 1.0, O
O, p_4, p, 1.0, OSup
O, -_5, -, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, =_7, =, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, x_9, x, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, \ldots_18, \ldots, 1.0, ORRRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRR
O, p_23, p, 1.0, ORRRRRRRRRRRRRRRRSup
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRSupR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRRSupRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_12, (_13, Right, 1.0
R, +_15, x_16, Right, 1.0
R, +_17, \ldots_18, Right, 1.0
R, +_19, x_21, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 1_6, =_7, Right, 1.0
R, =_7, (_8, Right, 1.0
R, \ldots_18, +_19, Right, 1.0
R, p_23, -_24, Right, 1.0
R, x_16, +_17, Right, 1.0
R, x_21, )_26, Right, 1.0
R, x_21, p_23, Sup, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, p_4, Sup, 1.0
R, x_9, -_10, Right, 1.0

# Bounding boxes
BB, x_3, 92.2414, 173.2759, 7.7586, 52.5862
BB, p_4, 95.6897, 112.0690, 144.8276, 18.9655
BB, -_5, 162.9310, 122.4138, 233.6207, 108.6207
BB, 1_6, 252.5862, 68.9655, 270.6897, 195.6897
BB, =_7, 333.6207, 92.2414, 406.8966, 142.2414
BB, (_8, 454.3103, 179.3103, 418.9655, 61.2069
BB, x_9, 540.5172, 166.3793, 462.9310, 75.8621
BB, -_10, 643.9655, 118.1034, 708.6207, 102.5862
BB, 1_11, 726.7241, 79.3103, 745.6897, 173.2759
BB, )_12, 757.7586, 52.5862, 808.6207, 187.9310
BB, (_13, 865.5172, 185.3448, 826.7241, 57.7586
BB, 1_14, 869.8276, 89.6552, 889.6552, 175.8621
BB, +_15, 907.7586, 93.1034, 980.1724, 168.1034
BB, x_16, 1082.7586, 74.1379, 1005.1724, 169.8276
BB, +_17, 1093.1034, 80.1724, 1175.0000, 167.2414
BB, \ldots_18, 1187.9310, 101.7241, 1286.2069, 128.4483
BB, +_19, 1312.0690, 58.6207, 1400.0000, 154.3103
BB, x_21, 1510.3448, 165.5172, 1416.3793, 58.6207
BB, p_23, 1524.1379, 116.3793, 1582.7586, 15.5172
BB, -_24, 1575.8621, 67.2414, 1625.8621, 46.5517
BB, 1_25, 1621.5517, 30.1724, 1642.2414, 86.2069
BB, )_26, 1664.6552, 187.0690, 1715.5172, 37.0690

# LaTeX, $x ^ { p } - 1 = ( x - 1 ) ( 1 + x + \ldots + x ^ { p - 1 } )$
