# IUD, Formula00_4805_tru_norm
# Objects(8):
O, m_2, m, 1.0, O
O, g_3, g, 1.0, OR
O, (_4, (, 1.0, ORR
O, y_6, y, 1.0, ORRR
O, 0_7, 0, 1.0, ORRRSub
O, -_8, -, 1.0, ORRRR
O, y_9, y, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_4, y_6, Right, 1.0
R, -_8, y_9, Right, 1.0
R, g_3, (_4, Right, 1.0
R, m_2, g_3, Right, 1.0
R, y_6, -_8, Right, 1.0
R, y_6, 0_7, Sub, 1.0
R, y_9, )_10, Right, 1.0

# Bounding boxes
BB, m_2, 14.5833, 87.1875, 85.4167, 19.4792
BB, g_3, 130.2083, 9.0625, 81.2500, 135.1042
BB, (_4, 173.9583, 95.5208, 139.0625, 26.2500
BB, y_6, 247.3958, 20.5208, 194.2708, 125.7292
BB, 0_7, 243.2292, 68.9583, 274.4792, 113.2292
BB, -_8, 347.9167, 41.8750, 294.7917, 59.0625
BB, y_9, 423.4375, 23.1250, 353.6458, 131.4583
BB, )_10, 433.3333, 112.7083, 478.1250, 21.5625

# LaTeX, $m g ( y _ { 0 } - y )$
