# IUD, Formula00_3269_tru_norm
# Objects(6):
O, g_3, g, 1.0, O
O, i_5, i, 1.0, OSub
O, j_6, j, 1.0, OSubR
O, (_7, (, 1.0, OR
O, q_8, q, 1.0, ORR
O, )_9, ), 1.0, ORRR


# Relations from SRT:
R, (_7, q_8, Right, 1.0
R, g_3, (_7, Right, 1.0
R, g_3, i_5, Sub, 1.0
R, i_5, j_6, Right, 1.0
R, q_8, )_9, Right, 1.0

# Bounding boxes
BB, g_3, 15.6322, 148.5287, 93.5632, 30.5977
BB, i_5, 130.5747, 63.4713, 90.8046, 135.1954
BB, j_6, 171.4943, 55.4253, 119.0805, 166.9195
BB, (_7, 231.2644, 20.9425, 201.8391, 132.8966
BB, q_8, 240.6897, 41.4023, 297.9310, 140.7126
BB, )_9, 318.3908, 133.8161, 349.4253, 12.8966

# LaTeX, $g _ { i j } ( q )$
