# IUD, Formula00_11349_tru_norm
# Objects(10):
O, _1, -, 1.0, O
O, 2_3, 2, 1.0, OAbove
O, n_4, n, 1.0, OAboveR
O, +_5, +, 1.0, OAboveRR
O, 1_6, 1, 1.0, OAboveRRR
O, +_7, +, 1.0, OAboveRRRR
O, \alpha_8, \alpha, 1.0, OAboveRRRRR
O, n_10, n, 1.0, OBelow
O, +_11, +, 1.0, OBelowR
O, 1_12, 1, 1.0, OBelowRR


# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, +_7, \alpha_8, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, 2_3, n_4, Right, 1.0
R, _1, 2_3, Above, 1.0
R, _1, n_10, Below, 1.0
R, n_10, +_11, Right, 1.0
R, n_4, +_5, Right, 1.0

# Bounding boxes
BB, _1, 11.1111, 108.1418, 351.7241, 135.7280
BB, 2_3, 18.7739, 27.2989, 71.6475, 88.9847
BB, n_4, 83.1418, 18.4866, 139.0805, 70.9770
BB, +_5, 161.6858, 12.7395, 220.6897, 84.0038
BB, 1_6, 241.3793, 10.8238, 255.5556, 81.7050
BB, +_7, 302.6820, 24.6169, 355.9387, 90.1341
BB, \alpha_8, 369.3487, 21.5517, 431.0345, 79.0230
BB, n_10, 134.8659, 151.4368, 195.0192, 205.8429
BB, +_11, 206.8966, 137.2605, 255.5556, 206.2261
BB, 1_12, 288.8889, 136.1111, 305.3640, 200.8621

# LaTeX, $\frac { 2 n + 1 + \alpha } { n + 1 }$
