# IUD, Formula00_6583_tru_norm
# Objects(9):
O, x_3, x, 1.0, O
O, 0_4, 0, 1.0, OSub
O, +_5, +, 1.0, OR
O, i_6, i, 1.0, ORR
O, p_8, p, 1.0, ORRR
O, 0_9, 0, 1.0, ORRRSub
O, w_11, w, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRSub
O, 2_13, 2, 1.0, ORRRRSup


# Relations from SRT:
R, +_5, i_6, Right, 1.0
R, i_6, p_8, Right, 1.0
R, p_8, 0_9, Sub, 1.0
R, p_8, w_11, Right, 1.0
R, w_11, 0_12, Sub, 1.0
R, w_11, 2_13, Sup, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 0_4, Sub, 1.0

# Bounding boxes
BB, x_3, 18.1818, 46.2727, 87.5000, 129.7955
BB, 0_4, 93.1818, 88.8864, 121.0227, 120.7045
BB, +_5, 203.9773, 56.5000, 237.5000, 118.4318
BB, i_6, 285.7955, 38.8864, 321.0227, 112.1818
BB, p_8, 304.5455, 55.9318, 368.7500, 174.6818
BB, 0_9, 360.2273, 86.6136, 387.5000, 117.8636
BB, w_11, 394.8864, 47.4091, 478.9773, 122.9773
BB, 0_12, 479.5455, 93.4318, 511.9318, 133.2045
BB, 2_13, 520.4545, 18.4318, 560.2273, 59.9091

# LaTeX, $x _ { 0 } + i p _ { 0 } w _ { 0 } ^ { 2 }$
