# IUD, Formula00_13102_tru_norm
# Objects(11):
O, e_3, e, 1.0, O
O, i_5, i, 1.0, OSup
O, \beta_7, \beta, 1.0, OSupR
O, j_8, j, 1.0, OSupRSub
O, =_9, =, 1.0, OR
O, (_10, (, 1.0, ORR
O, -_11, -, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRR
O, N_16, N, 1.0, ORRRRRSup
O, j_17, j, 1.0, ORRRRRSupSub


# Relations from SRT:
R, (_10, -_11, Right, 1.0
R, )_14, N_16, Sup, 1.0
R, -_11, 1_12, Right, 1.0
R, 1_12, )_14, Right, 1.0
R, =_9, (_10, Right, 1.0
R, N_16, j_17, Sub, 1.0
R, \beta_7, j_8, Sub, 1.0
R, e_3, =_9, Right, 1.0
R, e_3, i_5, Sup, 1.0
R, i_5, \beta_7, Right, 1.0

# Bounding boxes
BB, e_3, 14.9953, 75.7292, 95.4248, 184.4902
BB, i_5, 105.6489, 37.3912, 145.4248, 114.5556
BB, \beta_7, 159.7106, 20.7339, 218.9542, 122.3987
BB, j_8, 211.9888, 40.5658, 258.4967, 129.5882
BB, =_9, 283.8936, 126.9991, 353.9216, 177.6275
BB, (_10, 402.1662, 91.2661, 451.3072, 197.5621
BB, -_11, 453.2866, 127.7927, 528.1046, 141.6797
BB, 1_12, 542.1008, 98.5210, 559.4771, 180.2418
BB, )_14, 590.4388, 77.4762, 633.3333, 197.8889
BB, N_16, 651.8674, 19.9869, 741.1765, 118.8039
BB, j_17, 727.8151, 33.1811, 781.3725, 139.0654

# LaTeX, $e ^ { i \beta _ { j } } = ( - 1 ) ^ { N _ { j } }$
