# IUD, Formula00_3525_tru_norm
# Objects(9):
O, P_3, P, 1.0, O
O, i_5, i, 1.0, OSub
O, 1_6, 1, 1.0, OSubSub
O, COMMA_7, COMMA, 1.0, OR
O, \ldots_8, \ldots, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR
O, P_11, P, 1.0, ORRRR
O, i_13, i, 1.0, ORRRRSub
O, m_14, m, 1.0, ORRRRSubSub


# Relations from SRT:
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, P_11, Right, 1.0
R, P_11, i_13, Sub, 1.0
R, P_3, COMMA_7, Right, 1.0
R, P_3, i_5, Sub, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, i_13, m_14, Sub, 1.0
R, i_5, 1_6, Sub, 1.0

# Bounding boxes
BB, P_3, 11.8644, 161.2429, 74.5763, 18.8701
BB, i_5, 53.1073, 74.2373, 80.7910, 170.2825
BB, 1_6, 97.7401, 170.8475, 113.5593, 122.2599
BB, COMMA_7, 143.5028, 153.8983, 164.9718, 112.0904
BB, \ldots_8, 191.5254, 130.1695, 280.7910, 106.4407
BB, COMMA_9, 310.7345, 155.5932, 340.1130, 110.9605
BB, P_11, 395.4802, 146.5537, 443.5028, 22.2599
BB, i_13, 431.0734, 79.3220, 458.1921, 157.2881
BB, m_14, 477.9661, 156.7232, 550.8475, 100.2260

# LaTeX, $P _ { i _ { 1 } } , \ldots , P _ { i _ { m } }$
