# IUD, Formula00_10788_tru_norm
# Objects(11):
O, 3_3, 3, 1.0, O
O, 3_4, 3, 1.0, OSup
O, +_5, +, 1.0, OR
O, 4_7, 4, 1.0, ORR
O, 3_8, 3, 1.0, ORRSup
O, +_9, +, 1.0, ORRR
O, 5_11, 5, 1.0, ORRRR
O, 3_12, 3, 1.0, ORRRRSup
O, =_13, =, 1.0, ORRRRR
O, 6_15, 6, 1.0, ORRRRRR
O, 3_16, 3, 1.0, ORRRRRRSup


# Relations from SRT:
R, +_5, 4_7, Right, 1.0
R, +_9, 5_11, Right, 1.0
R, 3_3, +_5, Right, 1.0
R, 3_3, 3_4, Sup, 1.0
R, 4_7, +_9, Right, 1.0
R, 4_7, 3_8, Sup, 1.0
R, 5_11, 3_12, Sup, 1.0
R, 5_11, =_13, Right, 1.0
R, 6_15, 3_16, Sup, 1.0
R, =_13, 6_15, Right, 1.0

# Bounding boxes
BB, 3_3, 12.0625, 82.7188, 85.5000, 220.2188
BB, 3_4, 76.1250, 42.0938, 119.8750, 115.5312
BB, +_5, 120.6562, 84.2812, 212.8438, 192.8750
BB, 4_7, 240.1875, 83.5000, 332.3750, 222.5625
BB, 3_8, 340.9688, 26.4688, 369.0938, 111.6250
BB, +_9, 369.8750, 92.0938, 454.2500, 210.0625
BB, 5_11, 493.3125, 75.6875, 570.6562, 210.8438
BB, 3_12, 573.0000, 17.8750, 616.7500, 105.3750
BB, =_13, 619.8750, 104.5938, 711.2812, 179.5938
BB, 6_15, 756.5938, 63.1875, 808.9375, 206.1562
BB, 3_16, 815.9688, 12.4062, 875.3438, 96.7812

# LaTeX, $3 ^ { 3 } + 4 ^ { 3 } + 5 ^ { 3 } = 6 ^ { 3 }$
