# IUD, Formula00_12248_tru_norm
# Objects(16):
O, A_2, A, 1.0, O
O, (_3, (, 1.0, OR
O, \alpha_4, \alpha, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, \beta_7, \beta, 1.0, ORRRRR
O, y_8, y, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRRRR
O, A_12, A, 1.0, ORRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRRRRRRRRR
O, A_16, A, 1.0, ORRRRRRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_3, \alpha_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_14, \beta_15, Right, 1.0
R, +_6, \beta_7, Right, 1.0
R, =_10, \alpha_11, Right, 1.0
R, A_12, x_13, Right, 1.0
R, A_16, y_17, Right, 1.0
R, A_2, (_3, Right, 1.0
R, \alpha_11, A_12, Right, 1.0
R, \alpha_4, x_5, Right, 1.0
R, \beta_15, A_16, Right, 1.0
R, \beta_7, y_8, Right, 1.0
R, x_13, +_14, Right, 1.0
R, x_5, +_6, Right, 1.0
R, y_8, )_9, Right, 1.0

# Bounding boxes
BB, A_2, 19.3645, 32.2738, 104.8980, 170.0204
BB, (_3, 152.9560, 48.4516, 209.7959, 180.6327
BB, \alpha_4, 221.3519, 75.2645, 317.1429, 160.6327
BB, x_5, 323.3393, 64.8659, 398.7755, 154.1020
BB, +_6, 430.6977, 41.6196, 505.3061, 147.9796
BB, \beta_7, 528.4204, 18.9533, 602.4490, 170.4286
BB, y_8, 607.4514, 43.7787, 659.1837, 176.9592
BB, )_9, 669.6601, 47.3454, 709.7959, 161.8571
BB, =_10, 740.4082, 79.4082, 792.6531, 136.1429
BB, \alpha_11, 817.9592, 39.8163, 916.7347, 155.3265
BB, A_12, 921.6327, 50.4286, 988.1633, 180.6327
BB, x_13, 1004.0816, 82.2653, 1067.3469, 165.5306
BB, +_14, 1098.7755, 72.4694, 1166.5306, 143.4898
BB, \beta_15, 1181.9813, 18.9533, 1248.1633, 172.4694
BB, A_16, 1243.6735, 32.8776, 1314.6916, 157.2710
BB, y_17, 1325.8417, 80.0557, 1390.2041, 207.5714

# LaTeX, $A ( \alpha x + \beta y ) = \alpha A x + \beta A y$
