# IUD, Formula00_2905_tru_norm
# Objects(20):
O, \phi_2, \phi, 1.0, O
O, (_3, (, 1.0, OR
O, v_5, v, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, v_9, v, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR
O, =_12, =, 1.0, ORRRRRR
O, \phi_13, \phi, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, v_16, v, 1.0, ORRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRR
O, \phi_20, \phi, 1.0, ORRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, v_23, v, 1.0, ORRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRSub
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, v_16, Right, 1.0
R, (_21, v_23, Right, 1.0
R, (_3, v_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_18, +_19, Right, 1.0
R, +_19, \phi_20, Right, 1.0
R, +_7, v_9, Right, 1.0
R, =_12, \phi_13, Right, 1.0
R, \phi_13, (_14, Right, 1.0
R, \phi_20, (_21, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, v_16, )_18, Right, 1.0
R, v_16, 1_17, Sub, 1.0
R, v_23, )_25, Right, 1.0
R, v_23, 2_24, Sub, 1.0
R, v_5, +_7, Right, 1.0
R, v_5, 1_6, Sub, 1.0
R, v_9, )_11, Right, 1.0
R, v_9, 2_10, Sub, 1.0

# Bounding boxes
BB, \phi_2, 17.4639, 31.4266, 77.5758, 184.8182
BB, (_3, 102.7552, 74.0140, 139.3939, 148.1515
BB, v_5, 146.3450, 71.2401, 198.1818, 149.6667
BB, 1_6, 204.4103, 101.9394, 220.6061, 153.9091
BB, +_7, 236.1585, 70.8438, 285.1515, 149.3636
BB, v_9, 312.3590, 48.5361, 368.7879, 139.9697
BB, 2_10, 354.8998, 95.8555, 397.2727, 153.3030
BB, )_11, 412.8019, 58.4895, 439.6970, 166.6364
BB, =_12, 474.2238, 81.4499, 520.6061, 130.5758
BB, \phi_13, 563.6177, 8.2797, 623.9394, 161.4848
BB, (_14, 639.0490, 75.6457, 669.0909, 140.5758
BB, v_16, 670.0513, 70.2378, 722.1212, 136.6364
BB, 1_17, 722.0559, 101.2401, 735.7576, 143.0000
BB, )_18, 753.9674, 61.9720, 780.6061, 148.7576
BB, +_19, 804.7133, 57.9534, 855.7576, 133.0000
BB, \phi_20, 877.8368, 16.1585, 943.0303, 157.8485
BB, (_21, 958.3030, 69.8182, 979.0909, 130.8788
BB, v_23, 989.3520, 63.8974, 1032.1212, 127.2424
BB, 2_24, 1030.6340, 78.5128, 1071.8182, 129.6667
BB, )_25, 1072.7273, 60.8788, 1099.0909, 141.4848

# LaTeX, $\phi ( v _ { 1 } + v _ { 2 } ) = \phi ( v _ { 1 } ) + \phi ( v _ { 2 } )$
