# IUD, Formula00_12331_tru_norm
# Objects(6):
O, P_2, P, 1.0, O
O, [_3, [, 1.0, OR
O, E_4, E, 1.0, ORR
O, ]_5, ], 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR


# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, E_4, ]_5, Right, 1.0
R, P_2, [_3, Right, 1.0
R, [_3, E_4, Right, 1.0
R, ]_5, =_6, Right, 1.0

# Bounding boxes
BB, P_2, 18.2410, 15.3876, 85.3420, 160.0130
BB, [_3, 103.2573, 20.2736, 164.4951, 150.5668
BB, E_4, 210.4235, 27.4397, 270.0326, 127.4397
BB, ]_5, 299.3485, 35.9088, 350.8143, 154.1498
BB, =_6, 412.7036, 70.4365, 462.8664, 116.6906
BB, 1_7, 477.8502, 32.3257, 501.3029, 134.6059

# LaTeX, $P [ E ] = 1$
