# IUD, Formula00_6326_tru_norm
# Objects(5):
O, \alpha_2, \alpha, 1.0, O
O, =_3, =, 1.0, OR
O, \beta_4, \beta, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR


# Relations from SRT:
R, =_3, \beta_4, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \beta_4, =_5, Right, 1.0

# Bounding boxes
BB, \alpha_2, 16.2414, 46.8851, 98.4253, 127.9195
BB, =_3, 147.8506, 69.8736, 221.9885, 115.2759
BB, \beta_4, 269.1149, 19.2989, 358.0000, 175.0000
BB, =_5, 390.3793, 72.1724, 457.0460, 112.9770
BB, 0_6, 489.8046, 45.1609, 567.9655, 129.6437

# LaTeX, $\alpha = \beta = 0$
