# IUD, Formula00_6001_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, \ldots_4, \ldots, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, k_6, k, 1.0, ORRRR


# Relations from SRT:
R, 1_2, COMMA_3, Right, 1.0
R, COMMA_3, \ldots_4, Right, 1.0
R, COMMA_5, k_6, Right, 1.0
R, \ldots_4, COMMA_5, Right, 1.0

# Bounding boxes
BB, 1_2, 19.4690, 14.4336, 46.4602, 131.6903
BB, COMMA_3, 60.6195, 89.6549, 97.3451, 129.4779
BB, \ldots_4, 140.2655, 65.3186, 247.7876, 86.5575
BB, COMMA_5, 288.9381, 87.4425, 314.1593, 122.3982
BB, k_6, 365.4867, 9.5664, 435.8407, 105.5841

# LaTeX, $1 , \ldots , k$
