# IUD, Formula00_2130_tru_norm
# Objects(6):
O, A_2, A, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, A_4, A, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, d_6, d, 1.0, ORRRR
O, \alpha_7, \alpha, 1.0, ORRRRR


# Relations from SRT:
R, +_5, d_6, Right, 1.0
R, A_2, \rightarrow_3, Right, 1.0
R, A_4, +_5, Right, 1.0
R, \rightarrow_3, A_4, Right, 1.0
R, d_6, \alpha_7, Right, 1.0

# Bounding boxes
BB, A_2, 17.4274, 45.2282, 88.3817, 183.8174
BB, \rightarrow_3, 125.3112, 80.4979, 225.7261, 135.6846
BB, A_4, 255.1867, 47.3029, 315.7676, 172.1992
BB, +_5, 361.8257, 82.1577, 428.2158, 153.9419
BB, d_6, 459.7510, 13.6929, 514.1079, 157.6763
BB, \alpha_7, 508.2988, 60.5809, 596.6805, 169.7095

# LaTeX, $A \rightarrow A + d \alpha$
