# IUD, Formula00_11964_tru_norm
# Objects(21):
O, h_3, h, 1.0, O
O, L_5, L, 1.0, OSub
O, P_6, P, 1.0, OSubR
O, F_7, F, 1.0, OSubRR
O, (_8, (, 1.0, OR
O, t_9, t, 1.0, ORR
O, )_10, ), 1.0, ORRR
O, =_11, =, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRR
O, B_14, B, 1.0, ORRRRRR
O, L_15, L, 1.0, ORRRRRRSub
O, s_16, s, 1.0, ORRRRRRR
O, i_17, i, 1.0, ORRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRR
O, c_19, c, 1.0, ORRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRR
O, B_23, B, 1.0, ORRRRRRRRRRRRR
O, L_24, L, 1.0, ORRRRRRRRRRRRRSub
O, t_25, t, 1.0, ORRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_20, 2_21, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, 2_12, B_14, Right, 1.0
R, 2_21, B_23, Right, 1.0
R, =_11, 2_12, Right, 1.0
R, B_14, L_15, Sub, 1.0
R, B_14, s_16, Right, 1.0
R, B_23, L_24, Sub, 1.0
R, B_23, t_25, Right, 1.0
R, L_5, P_6, Right, 1.0
R, P_6, F_7, Right, 1.0
R, c_19, (_20, Right, 1.0
R, h_3, (_8, Right, 1.0
R, h_3, L_5, Sub, 1.0
R, i_17, n_18, Right, 1.0
R, n_18, c_19, Right, 1.0
R, s_16, i_17, Right, 1.0
R, t_25, )_26, Right, 1.0
R, t_9, )_10, Right, 1.0

# Bounding boxes
BB, h_3, 19.8413, 44.6984, 91.2698, 173.2698
BB, L_5, 112.6984, 101.0476, 176.1905, 171.6825
BB, P_6, 180.9524, 101.0476, 232.5397, 213.7460
BB, F_7, 238.0952, 101.8413, 302.3810, 219.3016
BB, (_8, 326.1905, 41.5238, 381.7460, 162.9524
BB, t_9, 384.1270, 48.6667, 445.2381, 153.4286
BB, )_10, 411.1111, 25.6508, 469.0476, 179.6190
BB, =_11, 517.4603, 82.0000, 570.6349, 125.6508
BB, 2_12, 603.1746, 47.8730, 672.2222, 150.2540
BB, B_14, 671.4286, 10.5714, 740.4762, 146.2857
BB, L_15, 731.7460, 62.9524, 773.8095, 153.4286
BB, s_16, 811.1111, 70.0952, 865.0794, 139.1429
BB, i_17, 881.7460, 56.6032, 902.3810, 133.5873
BB, n_18, 902.3810, 83.5873, 952.3810, 150.2540
BB, c_19, 971.4286, 65.3333, 1023.8095, 141.5238
BB, (_20, 1046.0317, 55.8095, 1100.0000, 160.5714
BB, 2_21, 1099.2063, 86.7619, 1146.8254, 144.6984
BB, B_23, 1146.8254, 40.7302, 1196.8254, 143.9048
BB, L_24, 1194.4444, 96.2857, 1231.7460, 162.9524
BB, t_25, 1239.6825, 48.6667, 1298.4127, 147.8730
BB, )_26, 1278.5714, 36.7619, 1337.3016, 178.0317

# LaTeX, $h _ { L P F } ( t ) = 2 B _ { L } s i n c ( 2 B _ { L } t )$
