# IUD, Formula00_4794_tru_norm
# Objects(19):
O, A_2, A, 1.0, O
O, M_3, M, 1.0, OR
O, =_4, =, 1.0, ORR
O, _5, \sqrt, 1.0, ORRR
O, (_7, (, 1.0, ORRRInside
O, r_8, r, 1.0, ORRRInsideR
O, \cos_9, \cos, 1.0, ORRRInsideRR
O, z_10, z, 1.0, ORRRInsideRRR
O, )_12, ), 1.0, ORRRInsideRRRR
O, 2_13, 2, 1.0, ORRRInsideRRRRSup
O, +_14, +, 1.0, ORRRInsideRRRRR
O, 2_15, 2, 1.0, ORRRInsideRRRRRR
O, r_16, r, 1.0, ORRRInsideRRRRRRR
O, +_17, +, 1.0, ORRRInsideRRRRRRRR
O, 1_18, 1, 1.0, ORRRInsideRRRRRRRRR
O, -_19, -, 1.0, ORRRR
O, r_20, r, 1.0, ORRRRR
O, \cos_21, \cos, 1.0, ORRRRRR
O, z_22, z, 1.0, ORRRRRRR


# Relations from SRT:
R, (_7, r_8, Right, 1.0
R, )_12, +_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, +_14, 2_15, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, -_19, r_20, Right, 1.0
R, 2_15, r_16, Right, 1.0
R, =_4, _5, Right, 1.0
R, A_2, M_3, Right, 1.0
R, M_3, =_4, Right, 1.0
R, \cos_21, z_22, Right, 1.0
R, \cos_9, z_10, Right, 1.0
R, _5, (_7, Inside, 1.0
R, _5, -_19, Right, 1.0
R, _5, r_8, Inside, 1.0
R, r_16, +_17, Right, 1.0
R, r_20, \cos_21, Right, 1.0
R, r_8, \cos_9, Right, 1.0
R, z_10, )_12, Right, 1.0

# Bounding boxes
BB, A_2, 10.0000, 151.9091, 91.8182, 37.3636
BB, M_3, 104.5455, 146.4545, 230.0000, 46.4545
BB, =_4, 304.5455, 115.5455, 357.2727, 64.6364
BB, _5, 390.0000, 161.0000, 1264.5455, 8.2727
BB, (_7, 486.3636, 55.5455, 450.0000, 135.5455
BB, r_8, 473.6364, 135.5455, 544.5455, 55.5455
BB, \cos_9, 553.6364, 142.8182, 713.6364, 59.1818
BB, z_10, 710.0000, 133.7273, 779.0909, 61.0000
BB, )_12, 779.0909, 142.8182, 822.7273, 51.9091
BB, 2_13, 828.1818, 77.3636, 882.7273, 22.8182
BB, +_14, 891.8182, 51.9091, 971.8182, 130.0909
BB, 2_15, 977.2727, 124.6364, 1055.4545, 44.6364
BB, r_16, 1057.2727, 126.4545, 1110.0000, 46.4545
BB, +_17, 1124.5455, 113.7273, 1193.6364, 44.6364
BB, 1_18, 1211.8182, 130.0909, 1239.0909, 50.0909
BB, -_19, 1311.8182, 62.8182, 1375.4545, 84.6364
BB, r_20, 1402.7273, 113.7273, 1460.9091, 30.0909
BB, \cos_21, 1470.0000, 117.3636, 1620.9091, 31.9091
BB, z_22, 1628.1818, 108.2727, 1704.5455, 42.8182

# LaTeX, $A M = \sqrt { ( r \cos z ) ^ { 2 } + 2 r + 1 } - r \cos z$
