# IUD, Formula00_9753_tru_norm
# Objects(11):
O, n_3, n, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \sin_5, \sin, 1.0, OR
O, \theta_7, \theta, 1.0, ORR
O, i_8, i, 1.0, ORRSub
O, =_9, =, 1.0, ORRR
O, n_11, n, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSub
O, \sin_13, \sin, 1.0, ORRRRR
O, \theta_15, \theta, 1.0, ORRRRRR
O, t_16, t, 1.0, ORRRRRRSub


# Relations from SRT:
R, =_9, n_11, Right, 1.0
R, \sin_13, \theta_15, Right, 1.0
R, \sin_5, \theta_7, Right, 1.0
R, \theta_15, t_16, Sub, 1.0
R, \theta_7, =_9, Right, 1.0
R, \theta_7, i_8, Sub, 1.0
R, n_11, 2_12, Sub, 1.0
R, n_11, \sin_13, Right, 1.0
R, n_3, 1_4, Sub, 1.0
R, n_3, \sin_5, Right, 1.0

# Bounding boxes
BB, n_3, 11.8182, 54.0909, 80.9091, 134.0909
BB, 1_4, 114.5455, 85.9091, 130.9091, 133.1818
BB, \sin_5, 157.2727, 37.7273, 302.7273, 133.1818
BB, \theta_7, 325.4545, 17.7273, 386.3636, 125.9091
BB, i_8, 401.8182, 42.2727, 430.9091, 112.2727
BB, =_9, 484.5455, 54.0909, 522.7273, 89.5455
BB, n_11, 572.7273, 36.8182, 644.5455, 120.4545
BB, 2_12, 664.5455, 70.4545, 699.0909, 115.0000
BB, \sin_13, 730.0000, 30.4545, 897.2727, 124.0909
BB, \theta_15, 925.4545, 13.1818, 990.0000, 111.3636
BB, t_16, 979.0909, 49.5455, 1037.2727, 118.6364

# LaTeX, $n _ { 1 } \sin \theta _ { i } = n _ { 2 } \sin \theta _ { t }$
