# IUD, Formula00_755_tru_norm
# Objects(6):
O, 1_2, 1, 1.0, O
O, /_3, /, 1.0, OR
O, r_5, r, 1.0, ORR
O, i_7, i, 1.0, ORRSup
O, +_8, +, 1.0, ORRSupR
O, 2_9, 2, 1.0, ORRSupRR


# Relations from SRT:
R, +_8, 2_9, Right, 1.0
R, /_3, r_5, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, i_7, +_8, Right, 1.0
R, r_5, i_7, Sup, 1.0

# Bounding boxes
BB, 1_2, 15.3226, 33.7581, 32.6613, 135.7742
BB, /_3, 107.2581, 26.5000, 133.0645, 161.9839
BB, r_5, 174.5968, 51.0968, 234.2742, 145.0484
BB, i_7, 243.5484, 13.5968, 290.3226, 99.0806
BB, +_8, 302.0161, 25.2903, 345.5645, 86.5806
BB, 2_9, 360.4839, 14.4032, 410.8871, 74.8871

# LaTeX, $1 / r ^ { i + 2 }$
