# IUD, Formula00_12237_tru_norm
# Objects(8):
O, _1, -, 1.0, O
O, e_3, e, 1.0, OAbove
O, i_5, i, 1.0, OAboveSup
O, u_6, u, 1.0, OAboveSupR
O, t_7, t, 1.0, OAboveSupRR
O, _8, \sqrt, 1.0, OBelow
O, 2_10, 2, 1.0, OBelowInside
O, \pi_11, \pi, 1.0, OBelowInsideR


# Relations from SRT:
R, 2_10, \pi_11, Right, 1.0
R, _1, _8, Below, 1.0
R, _1, e_3, Above, 1.0
R, _8, 2_10, Inside, 1.0
R, _8, \pi_11, Inside, 1.0
R, e_3, i_5, Sup, 1.0
R, i_5, u_6, Right, 1.0
R, u_6, t_7, Right, 1.0

# Bounding boxes
BB, _1, 11.0944, 128.3262, 334.3918, 150.8772
BB, e_3, 90.2398, 50.8772, 154.2749, 132.1637
BB, i_5, 190.8246, 23.3918, 205.1520, 82.4561
BB, u_6, 258.0760, 16.6667, 301.6433, 80.1170
BB, t_7, 311.0000, 9.3567, 358.3684, 57.8947
BB, _8, 139.0702, 154.9708, 283.1974, 242.9185
BB, 2_10, 182.6374, 173.6842, 217.7251, 219.8830
BB, \pi_11, 232.6374, 174.5614, 309.8304, 230.1170

# LaTeX, $\frac { e ^ { i u t } } { \sqrt { 2 \pi } }$
