# IUD, Formula00_1170_tru_norm
# Objects(31):
O, f_3, f, 1.0, O
O, v_4, v, 1.0, OSub
O, (_5, (, 1.0, OR
O, v_7, v, 1.0, ORR
O, x_8, x, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, v_11, v, 1.0, ORRRR
O, y_12, y, 1.0, ORRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, v_15, v, 1.0, ORRRRRR
O, z_16, z, 1.0, ORRRRRRSub
O, )_17, ), 1.0, ORRRRRRR
O, =_18, =, 1.0, ORRRRRRRR
O, f_20, f, 1.0, ORRRRRRRRR
O, v_21, v, 1.0, ORRRRRRRRRSub
O, (_22, (, 1.0, ORRRRRRRRRR
O, v_24, v, 1.0, ORRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRSub
O, )_26, ), 1.0, ORRRRRRRRRRRR
O, f_28, f, 1.0, ORRRRRRRRRRRRR
O, v_29, v, 1.0, ORRRRRRRRRRRRRSub
O, (_30, (, 1.0, ORRRRRRRRRRRRRR
O, v_32, v, 1.0, ORRRRRRRRRRRRRRR
O, y_33, y, 1.0, ORRRRRRRRRRRRRRRSub
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRR
O, f_36, f, 1.0, ORRRRRRRRRRRRRRRRR
O, v_37, v, 1.0, ORRRRRRRRRRRRRRRRRSub
O, (_38, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, v_40, v, 1.0, ORRRRRRRRRRRRRRRRRRR
O, z_41, z, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, )_42, ), 1.0, ORRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_22, v_24, Right, 1.0
R, (_30, v_32, Right, 1.0
R, (_38, v_40, Right, 1.0
R, (_5, v_7, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_26, f_28, Right, 1.0
R, )_34, f_36, Right, 1.0
R, =_18, f_20, Right, 1.0
R, COMMA_13, v_15, Right, 1.0
R, COMMA_9, v_11, Right, 1.0
R, f_20, (_22, Right, 1.0
R, f_20, v_21, Sub, 1.0
R, f_28, (_30, Right, 1.0
R, f_28, v_29, Sub, 1.0
R, f_36, (_38, Right, 1.0
R, f_36, v_37, Sub, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, v_4, Sub, 1.0
R, v_11, COMMA_13, Right, 1.0
R, v_11, y_12, Sub, 1.0
R, v_15, )_17, Right, 1.0
R, v_15, z_16, Sub, 1.0
R, v_24, )_26, Right, 1.0
R, v_24, x_25, Sub, 1.0
R, v_32, )_34, Right, 1.0
R, v_32, y_33, Sub, 1.0
R, v_40, )_42, Right, 1.0
R, v_40, z_41, Sub, 1.0
R, v_7, COMMA_9, Right, 1.0
R, v_7, x_8, Sub, 1.0

# Bounding boxes
BB, f_3, 10.4167, 17.5417, 102.0833, 176.9167
BB, v_4, 94.7917, 114.4167, 145.8333, 181.0833
BB, (_5, 192.7083, 59.2083, 222.9167, 169.6250
BB, v_7, 251.0417, 55.0417, 312.5000, 163.3750
BB, x_8, 295.8333, 111.2917, 366.6667, 190.4583
BB, COMMA_9, 384.3750, 141.5000, 398.9583, 172.7500
BB, v_11, 432.2917, 64.4167, 502.0833, 180.0417
BB, y_12, 502.0833, 105.0417, 544.7917, 199.8333
BB, COMMA_13, 572.9167, 149.8333, 591.6667, 184.2083
BB, v_15, 629.1667, 70.6667, 691.6667, 180.0417
BB, z_16, 682.2917, 115.4583, 739.5833, 177.9583
BB, )_17, 762.5000, 63.3750, 802.0833, 185.2500
BB, =_18, 829.1667, 99.8333, 880.2083, 139.4167
BB, f_20, 906.2500, 24.8333, 997.9167, 186.2917
BB, v_21, 981.2500, 121.7083, 1039.5833, 187.3333
BB, (_22, 1064.5833, 77.9583, 1088.5417, 175.8750
BB, v_24, 1109.3750, 67.5417, 1163.5417, 164.4167
BB, x_25, 1153.1250, 117.5417, 1211.4583, 182.1250
BB, )_26, 1219.7917, 75.8750, 1258.3333, 187.3333
BB, f_28, 1282.2917, 40.4583, 1350.0000, 186.2917
BB, v_29, 1333.3333, 118.5833, 1388.5417, 170.6667
BB, (_30, 1412.5000, 68.5833, 1441.6667, 173.7917
BB, v_32, 1458.3333, 66.5000, 1515.6250, 166.5000
BB, y_33, 1486.4583, 102.9583, 1555.2083, 197.7500
BB, )_34, 1582.2917, 75.8750, 1607.2917, 162.3333
BB, f_36, 1620.8333, 39.4167, 1706.2500, 196.7083
BB, v_37, 1686.4583, 123.7917, 1732.2917, 182.1250
BB, (_38, 1763.5417, 68.5833, 1793.7500, 188.3750
BB, v_40, 1826.0417, 74.8333, 1887.5000, 186.2917
BB, z_41, 1880.2083, 118.5833, 1933.3333, 184.2083
BB, )_42, 1943.7500, 80.0417, 1987.5000, 190.4583

# LaTeX, $f _ { v } ( v _ { x } , v _ { y } , v _ { z } ) = f _ { v } ( v _ { x } ) f _ { v } ( v _ { y } ) f _ { v } ( v _ { z } )$
