# IUD, Formula00_8275_tru_norm
# Objects(7):
O, y_3, y, 1.0, O
O, (_5, (, 1.0, OSub
O, 2_6, 2, 1.0, OSubR
O, )_7, ), 1.0, OSubRR
O, (_8, (, 1.0, OR
O, t_9, t, 1.0, ORR
O, )_10, ), 1.0, ORRR


# Relations from SRT:
R, (_5, 2_6, Right, 1.0
R, (_8, t_9, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, t_9, )_10, Right, 1.0
R, y_3, (_5, Sub, 1.0
R, y_3, (_8, Right, 1.0

# Bounding boxes
BB, y_3, 10.0000, 48.1163, 76.9767, 164.1628
BB, (_5, 79.3023, 113.0000, 104.6512, 167.6512
BB, 2_6, 106.0465, 120.9070, 133.7209, 156.7209
BB, )_7, 138.6047, 115.5581, 163.9535, 173.6977
BB, (_8, 200.6977, 13.4651, 236.5116, 136.4884
BB, t_9, 232.3256, 49.5116, 279.7674, 121.6047
BB, )_10, 298.6047, 25.0930, 332.5581, 142.5349

# LaTeX, $y _ { ( 2 ) } ( t )$
