# IUD, Formula00_1543_tru_norm
# Objects(7):
O, z_3, z, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, z_9, z, 1.0, ORRRR
O, n_10, n, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, z_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, z_3, 0_4, Sub, 1.0
R, z_3, COMMA_5, Right, 1.0
R, z_9, n_10, Sub, 1.0

# Bounding boxes
BB, z_3, 6.0914, 18.1066, 70.5584, 111.5076
BB, 0_4, 79.6954, 70.8985, 115.2284, 108.9695
BB, COMMA_5, 146.7005, 90.1878, 159.8985, 115.5685
BB, \ldots_6, 213.7056, 65.3147, 300.5076, 89.1726
BB, COMMA_7, 356.3452, 81.0508, 367.5127, 100.8477
BB, z_9, 401.5228, 22.6751, 459.8985, 103.3858
BB, n_10, 462.9442, 64.2995, 512.1827, 114.0457

# LaTeX, $z _ { 0 } , \ldots , z _ { n }$
