# IUD, Formula00_2718_tru_norm
# Objects(14):
O, \sum_3, \sum, 1.0, O
O, i_5, i, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, n_8, n, 1.0, OSup
O, _9, -, 1.0, OR
O, V_12, V, 1.0, ORAbove
O, i_13, i, 1.0, ORAboveSub
O, (_14, (, 1.0, ORAboveR
O, P_16, P, 1.0, ORAboveRR
O, i_17, i, 1.0, ORAboveRRSub
O, )_18, ), 1.0, ORAboveRRR
O, x_20, x, 1.0, ORBelow
O, i_21, i, 1.0, ORBelowSub


# Relations from SRT:
R, (_14, P_16, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, P_16, )_18, Right, 1.0
R, P_16, i_17, Sub, 1.0
R, V_12, (_14, Right, 1.0
R, V_12, i_13, Sub, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, _9, V_12, Above, 1.0
R, _9, x_20, Below, 1.0
R, i_5, =_6, Right, 1.0
R, x_20, i_21, Sub, 1.0

# Bounding boxes
BB, \sum_3, 10.7438, 72.7355, 119.0083, 180.1736
BB, i_5, 128.9256, 124.3884, 169.0083, 205.3802
BB, =_6, 172.3140, 152.9008, 208.2645, 195.0496
BB, 1_7, 218.1818, 144.6364, 240.9091, 214.0579
BB, n_8, 147.9339, 61.1653, 204.1322, 119.4298
BB, _9, 313.2231, 122.7355, 574.7934, 140.9174
BB, V_12, 343.3884, 31.4132, 404.1322, 114.4711
BB, i_13, 402.8926, 41.7438, 434.7107, 110.7521
BB, (_14, 442.1488, 2.4876, 472.7273, 99.1818
BB, P_16, 455.7851, 19.8430, 505.3719, 109.0992
BB, i_17, 497.9339, 48.7686, 532.6446, 104.9669
BB, )_18, 519.8347, 32.6529, 568.5950, 116.5372
BB, x_20, 399.5868, 169.4298, 449.1736, 222.7355
BB, i_21, 456.6116, 167.7769, 485.9504, 235.9587

# LaTeX, $\sum _ { i = 1 } ^ { n }   \frac { V _ { i } ( P _ { i } ) } { x _ { i } }$
