# IUD, Formula00_7904_tru_norm
# Objects(18):
O, [_2, [, 1.0, O
O, n_3, n, 1.0, OR
O, +_4, +, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, ]_7, ], 1.0, ORRRR
O, F_8, F, 1.0, ORRRRSup
O, x_9, x, 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, F_11, F, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, [_15, [, 1.0, ORRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRRR
O, ]_18, ], 1.0, ORRRRRRRRRRRRR
O, F_19, F, 1.0, ORRRRRRRRRRRRRSup
O, x_20, x, 1.0, ORRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, 1_5, ]_7, Right, 1.0
R, =_10, F_11, Right, 1.0
R, COMMA_14, [_15, Right, 1.0
R, F_11, (_12, Right, 1.0
R, [_15, n_16, Right, 1.0
R, [_2, n_3, Right, 1.0
R, ]_18, F_19, Sup, 1.0
R, ]_18, x_20, Right, 1.0
R, ]_7, F_8, Sup, 1.0
R, ]_7, x_9, Right, 1.0
R, n_16, ]_18, Right, 1.0
R, n_3, +_4, Right, 1.0
R, x_13, COMMA_14, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_9, =_10, Right, 1.0

# Bounding boxes
BB, [_2, 14.0097, 55.1739, 68.1159, 204.4493
BB, n_3, 71.9807, 112.6618, 123.1884, 182.7101
BB, +_4, 152.1739, 95.7536, 203.8647, 178.8454
BB, 1_5, 203.8647, 113.6280, 222.7053, 161.9372
BB, ]_7, 207.7295, 77.8792, 247.3430, 191.4058
BB, F_8, 280.1932, 33.4348, 329.4686, 121.8406
BB, x_9, 344.9275, 100.1014, 406.2802, 182.7101
BB, =_10, 442.5121, 85.1256, 489.3720, 135.3671
BB, F_11, 542.9952, 44.5459, 605.7971, 187.5411
BB, (_12, 633.8164, 66.2850, 681.1594, 183.6763
BB, x_13, 702.8986, 58.5556, 773.9130, 172.5652
BB, COMMA_14, 778.2609, 128.1208, 811.5942, 185.6087
BB, [_15, 836.2319, 53.7246, 894.2029, 182.2271
BB, n_16, 897.1014, 75.4638, 956.5217, 155.1739
BB, ]_18, 962.8019, 48.4106, 1016.9082, 181.7440
BB, F_19, 1055.0725, 15.5604, 1103.8647, 103.0000
BB, x_20, 1112.0773, 60.9710, 1181.6425, 153.7246
BB, )_21, 1223.1884, 36.3333, 1254.1063, 158.0725

# LaTeX, $[ n + 1 ] ^ { F } x = F ( x , [ n ] ^ { F } x )$
