# IUD, Formula00_8282_tru_norm
# Objects(21):
O, w_2, w, 1.0, O
O, =_3, =, 1.0, OR
O, f_4, f, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, z_6, z, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, u_9, u, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, i_16, i, 1.0, ORRRRRRRRRRRRRR
O, v_17, v, 1.0, ORRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, i_16, Right, 1.0
R, =_3, f_4, Right, 1.0
R, =_8, u_9, Right, 1.0
R, COMMA_12, y_13, Right, 1.0
R, COMMA_20, y_21, Right, 1.0
R, f_4, (_5, Right, 1.0
R, i_16, v_17, Right, 1.0
R, u_9, (_10, Right, 1.0
R, v_17, (_18, Right, 1.0
R, w_2, =_3, Right, 1.0
R, x_11, COMMA_12, Right, 1.0
R, x_19, COMMA_20, Right, 1.0
R, y_13, )_14, Right, 1.0
R, y_21, )_22, Right, 1.0
R, z_6, )_7, Right, 1.0

# Bounding boxes
BB, w_2, 12.4224, 50.5528, 95.6522, 110.4907
BB, =_3, 117.0807, 69.8075, 150.9317, 102.1056
BB, f_4, 186.0248, 20.1180, 252.4845, 134.4037
BB, (_5, 258.0745, 69.4969, 290.3727, 128.5031
BB, z_6, 291.6149, 80.9876, 334.7826, 122.2919
BB, )_7, 336.3354, 62.3540, 376.3975, 148.3789
BB, =_8, 419.8758, 69.8075, 462.7329, 100.5528
BB, u_9, 513.6646, 53.9689, 579.8137, 105.5217
BB, (_10, 587.8882, 35.6460, 631.0559, 114.8385
BB, x_11, 635.7143, 39.3727, 670.4969, 88.7516
BB, COMMA_12, 682.2981, 74.7764, 697.5155, 106.7640
BB, y_13, 725.4658, 43.4099, 772.3602, 136.5776
BB, )_14, 773.6025, 44.0311, 809.3168, 127.5714
BB, +_15, 859.9379, 51.1739, 902.7950, 112.9752
BB, i_16, 938.1988, 41.8571, 975.7764, 105.5217
BB, v_17, 979.1925, 51.7950, 1027.3292, 107.0745
BB, (_18, 1057.7640, 13.9068, 1096.5839, 111.4224
BB, x_19, 1090.6832, 45.5839, 1124.5342, 88.7516
BB, COMMA_20, 1131.6770, 69.1863, 1152.4845, 98.0683
BB, y_21, 1170.4969, 32.2298, 1218.6335, 117.3230
BB, )_22, 1227.9503, 17.0124, 1277.6398, 132.2298

# LaTeX, $w = f ( z ) = u ( x , y ) + i v ( x , y )$
