# IUD, Formula00_10538_tru_norm
# Objects(11):
O, \lim_3, \lim, 1.0, O
O, n_5, n, 1.0, OSub
O, \rightarrow_6, \rightarrow, 1.0, OSubR
O, \infty_7, \infty, 1.0, OSubRR
O, q_9, q, 1.0, OR
O, n_10, n, 1.0, ORSub
O, 1_12, 1, 1.0, ORSup
O, /_13, /, 1.0, ORSupR
O, n_14, n, 1.0, ORSupRR
O, =_15, =, 1.0, ORR
O, \gamma_16, \gamma, 1.0, ORRR


# Relations from SRT:
R, /_13, n_14, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, =_15, \gamma_16, Right, 1.0
R, \lim_3, n_5, Sub, 1.0
R, \lim_3, q_9, Right, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, n_5, \rightarrow_6, Right, 1.0
R, q_9, 1_12, Sup, 1.0
R, q_9, =_15, Right, 1.0
R, q_9, n_10, Sub, 1.0

# Bounding boxes
BB, \lim_3, 12.6341, 45.8943, 133.7724, 162.1545
BB, n_5, 150.8455, 128.0081, 191.4959, 175.1626
BB, \rightarrow_6, 223.2033, 102.8049, 307.7561, 154.8374
BB, \infty_7, 343.5285, 79.2276, 439.4634, 154.0244
BB, q_9, 484.9919, 45.8943, 540.2764, 180.8537
BB, n_10, 544.3415, 107.6829, 591.4959, 153.2114
BB, 1_12, 606.1301, 16.6260, 623.2033, 78.4146
BB, /_13, 632.9593, 10.9350, 667.9187, 76.7886
BB, n_14, 663.0407, 33.6992, 696.3740, 75.1626
BB, =_15, 722.3902, 88.1707, 787.4309, 123.1301
BB, \gamma_16, 831.3333, 68.6585, 921.5772, 169.4715

# LaTeX, $\lim _ { n \rightarrow \infty }   q _ { n }   ^ { 1 / n } = \gamma$
