# IUD, Formula00_1186_tru_norm
# Objects(18):
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, +_4, +, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, )_7, ), 1.0, ORRRR
O, 3_8, 3, 1.0, ORRRRSup
O, =_9, =, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, 3_12, 3, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSup
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRRRRRRRSup


# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_7, 3_8, Sup, 1.0
R, )_7, =_9, Right, 1.0
R, +_11, 3_12, Right, 1.0
R, +_14, 3_15, Right, 1.0
R, +_19, x_21, Right, 1.0
R, +_4, x_5, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, 3_12, x_13, Right, 1.0
R, 3_15, x_17, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, x_13, +_14, Right, 1.0
R, x_17, +_19, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_21, 3_22, Sup, 1.0
R, x_5, )_7, Right, 1.0

# Bounding boxes
BB, (_2, 9.0909, 80.9669, 38.8430, 170.2231
BB, 1_3, 76.0331, 64.4380, 98.3471, 162.7851
BB, +_4, 106.6116, 79.3140, 162.8099, 150.3884
BB, x_5, 172.7273, 73.5289, 228.9256, 173.5289
BB, )_7, 232.2314, 80.1405, 266.1157, 185.0992
BB, 3_8, 280.1653, 31.3802, 322.3140, 96.6694
BB, =_9, 340.4959, 94.1901, 402.4793, 141.2975
BB, 1_10, 452.0661, 70.2231, 479.3388, 165.2645
BB, +_11, 494.2149, 76.8347, 567.7686, 151.2149
BB, 3_12, 588.4298, 66.9174, 647.1074, 170.2231
BB, x_13, 652.0661, 80.9669, 739.6694, 174.3554
BB, +_14, 748.7603, 94.1901, 832.2314, 169.3967
BB, 3_15, 864.4628, 74.3554, 910.7438, 170.2231
BB, x_17, 912.3967, 90.8843, 980.9917, 176.0083
BB, 2_18, 997.5207, 37.1653, 1042.9752, 81.7934
BB, +_19, 1031.4050, 95.0165, 1087.6033, 152.8678
BB, x_21, 1110.7438, 76.0083, 1176.8595, 180.9669
BB, 3_22, 1195.8678, 19.8099, 1237.1901, 109.0661

# LaTeX, $( 1 + x ) ^ { 3 } = 1 + 3 x + 3 x ^ { 2 } + x ^ { 3 }$
