# IUD, Formula00_4546_tru_norm
# Objects(8):
O, T_2, T, 1.0, O
O, (_3, (, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 8_6, 8, 1.0, ORRRR
O, 3_7, 3, 1.0, ORRRRR
O, 3_8, 3, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, 0_4, Right, 1.0
R, ._5, 8_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 3_7, 3_8, Right, 1.0
R, 3_8, )_9, Right, 1.0
R, 8_6, 3_7, Right, 1.0
R, T_2, (_3, Right, 1.0

# Bounding boxes
BB, T_2, 107.5188, 15.8571, 7.1429, 162.0977
BB, (_3, 168.7970, 44.4286, 121.8045, 164.7293
BB, 0_4, 175.5639, 142.1729, 229.3233, 73.7519
BB, ._5, 247.7444, 139.5414, 264.2857, 158.3383
BB, 8_6, 360.5263, 45.5564, 307.8947, 171.4962
BB, 3_7, 381.2030, 54.5789, 435.3383, 164.3534
BB, 3_8, 458.6466, 161.3459, 498.1203, 55.7068
BB, )_9, 509.0226, 181.2707, 564.2857, 63.9774

# LaTeX, $T ( 0 . 8 3 3 )$
