# IUD, Formula00_5914_tru_norm
# Objects(5):
O, [_2, [, 1.0, O
O, [_3, [, 1.0, OR
O, x_4, x, 1.0, ORR
O, ]_5, ], 1.0, ORRR
O, ]_6, ], 1.0, ORRRR


# Relations from SRT:
R, [_2, [_3, Right, 1.0
R, [_3, x_4, Right, 1.0
R, ]_5, ]_6, Right, 1.0
R, x_4, ]_5, Right, 1.0

# Bounding boxes
BB, [_2, 11.8693, 24.1206, 40.0101, 125.1256
BB, [_3, 52.0704, 28.1407, 84.9849, 121.1055
BB, x_4, 104.0804, 44.2211, 156.3417, 109.2965
BB, ]_5, 167.6482, 27.3869, 186.9950, 117.5879
BB, ]_6, 185.7387, 18.0905, 223.9296, 138.6935

# LaTeX, $[ [ x ] ]$
