# IUD, Formula00_12815_tru_norm
# Objects(9):
O, \beta_3, \beta, 1.0, O
O, i_4, i, 1.0, OSub
O, (_5, (, 1.0, OR
O, r_7, r, 1.0, ORR
O, m_8, m, 1.0, ORRSub
O, -_9, -, 1.0, ORRR
O, r_11, r, 1.0, ORRRR
O, f_12, f, 1.0, ORRRRSub
O, )_13, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, r_7, Right, 1.0
R, -_9, r_11, Right, 1.0
R, \beta_3, (_5, Right, 1.0
R, \beta_3, i_4, Sub, 1.0
R, r_11, )_13, Right, 1.0
R, r_11, f_12, Sub, 1.0
R, r_7, -_9, Right, 1.0
R, r_7, m_8, Sub, 1.0

# Bounding boxes
BB, \beta_3, 10.4650, 17.8217, 90.0828, 161.1338
BB, i_4, 84.3503, 64.3185, 131.4841, 161.7707
BB, (_5, 185.6242, 33.1083, 225.1146, 142.0255
BB, r_7, 250.5924, 54.7643, 319.3822, 133.7452
BB, m_8, 321.9299, 88.5223, 388.8089, 145.2102
BB, -_9, 432.1210, 78.3312, 495.1783, 95.5287
BB, r_11, 539.7643, 45.8471, 594.5414, 123.5541
BB, f_12, 562.0573, 71.9618, 631.4841, 188.5223
BB, )_13, 644.2229, 23.5541, 690.0828, 142.6624

# LaTeX, $\beta _ { i } ( r _ { m } - r _ { f } )$
