# IUD, Formula00_3297_tru_norm
# Objects(22):
O, X_3, X, 1.0, O
O, t_5, t, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, -_9, -, 1.0, ORR
O, (_10, (, 1.0, ORRR
O, E_11, E, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRR
O, B_13, B, 1.0, ORRRRRR
O, X_15, X, 1.0, ORRRRRRR
O, t_16, t, 1.0, ORRRRRRRSub
O, )_17, ), 1.0, ORRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRR
O, C_19, C, 1.0, ORRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRR
O, A_21, A, 1.0, ORRRRRRRRRRRR
O, X_23, X, 1.0, ORRRRRRRRRRRRR
O, t_24, t, 1.0, ORRRRRRRRRRRRRSub
O, )_26, ), 1.0, ORRRRRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRSup
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRSupR


# Relations from SRT:
R, (_10, E_11, Right, 1.0
R, (_18, C_19, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_26, -_28, Sup, 1.0
R, +_12, B_13, Right, 1.0
R, +_20, A_21, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, -_9, (_10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, A_21, X_23, Right, 1.0
R, B_13, X_15, Right, 1.0
R, C_19, +_20, Right, 1.0
R, E_11, +_12, Right, 1.0
R, X_15, )_17, Right, 1.0
R, X_15, t_16, Sub, 1.0
R, X_23, )_26, Right, 1.0
R, X_23, t_24, Sub, 1.0
R, X_3, =_8, Right, 1.0
R, X_3, t_5, Sub, 1.0
R, t_5, +_6, Right, 1.0

# Bounding boxes
BB, X_3, 114.7500, 61.2500, 13.5000, 180.0000
BB, t_5, 108.5000, 110.0000, 162.2500, 190.0000
BB, +_6, 242.2500, 117.5000, 173.5000, 191.2500
BB, 1_7, 252.2500, 192.5000, 278.5000, 116.2500
BB, =_8, 347.2500, 90.0000, 431.0000, 161.2500
BB, -_9, 511.0000, 92.5000, 579.7500, 122.5000
BB, (_10, 664.7500, 181.2500, 619.7500, 57.5000
BB, E_11, 794.7500, 41.2500, 692.2500, 180.0000
BB, +_12, 858.5000, 73.7500, 788.5000, 177.5000
BB, B_13, 876.0000, 178.7500, 962.2500, 41.2500
BB, X_15, 1049.7500, 50.0000, 948.5000, 167.5000
BB, t_16, 1037.2500, 102.5000, 1091.0000, 181.2500
BB, )_17, 1123.5000, 172.5000, 1182.2500, 42.5000
BB, (_18, 1259.7500, 173.7500, 1208.5000, 33.7500
BB, C_19, 1357.2500, 43.7500, 1273.5000, 156.2500
BB, +_20, 1452.2500, 62.5000, 1373.5000, 173.7500
BB, A_21, 1562.2500, 43.7500, 1473.5000, 173.7500
BB, X_23, 1668.5000, 45.0000, 1582.2500, 158.7500
BB, t_24, 1658.5000, 97.5000, 1726.0000, 183.7500
BB, )_26, 1742.2500, 190.0000, 1794.7500, 56.2500
BB, -_28, 1819.7500, 36.2500, 1873.5000, 60.0000
BB, 1_29, 1872.2500, 95.0000, 1909.7500, 8.7500

# LaTeX, $X _ { t + 1 } = - ( E + B X _ { t } ) ( C + A X _ { t } ) ^ { - 1 }$
