# IUD, Formula00_11536_tru_norm
# Objects(6):
O, A_2, A, 1.0, O
O, (_3, (, 1.0, OR
O, e_5, e, 1.0, ORR
O, i_7, i, 1.0, ORRSub
O, j_8, j, 1.0, ORRSubR
O, )_9, ), 1.0, ORRR


# Relations from SRT:
R, (_3, e_5, Right, 1.0
R, A_2, (_3, Right, 1.0
R, e_5, )_9, Right, 1.0
R, e_5, i_7, Sub, 1.0
R, i_7, j_8, Right, 1.0

# Bounding boxes
BB, A_2, 17.0968, 8.4839, 83.8710, 126.2258
BB, (_3, 119.3548, 16.8710, 152.9032, 116.2258
BB, e_5, 169.0323, 28.4839, 210.3226, 92.0323
BB, i_7, 216.1290, 39.7742, 248.3871, 102.6774
BB, j_8, 251.9355, 37.5161, 292.5806, 115.9032
BB, )_9, 299.6774, 10.4194, 350.9677, 102.6774

# LaTeX, $A ( e _ { i j } )$
