# IUD, Formula00_3609_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, d_3, d, 1.0, OR
O, -_4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, /_7, /, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRRR


# Relations from SRT:
R, (_2, d_3, Right, 1.0
R, )_6, /_7, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, d_3, -_4, Right, 1.0

# Bounding boxes
BB, (_2, 64.5963, 45.4472, 20.1863, 161.5963
BB, d_3, 77.9503, 151.0373, 153.7267, 13.7702
BB, -_4, 169.5652, 109.1118, 220.8075, 96.0683
BB, 1_5, 248.1366, 136.4410, 268.0124, 43.2733
BB, )_6, 274.5342, 157.8696, 337.8882, 23.0870
BB, /_7, 345.6522, 160.6646, 399.3789, 15.0124
BB, 2_8, 413.9752, 63.4596, 471.1180, 143.5839

# LaTeX, $( d - 1 ) / 2$
