# IUD, Formula00_6829_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, \ldots_4, \ldots, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, m_6, m, 1.0, ORRRR


# Relations from SRT:
R, 1_2, COMMA_3, Right, 1.0
R, COMMA_3, \ldots_4, Right, 1.0
R, COMMA_5, m_6, Right, 1.0
R, \ldots_4, COMMA_5, Right, 1.0

# Bounding boxes
BB, 1_2, 20.6278, 7.0583, 40.8072, 116.0269
BB, COMMA_3, 55.6054, 85.0852, 86.0987, 126.3408
BB, \ldots_4, 130.9417, 47.4170, 224.6637, 85.0852
BB, COMMA_5, 259.1928, 86.8789, 290.1345, 131.2735
BB, m_6, 320.1794, 44.7265, 436.7713, 104.3677

# LaTeX, $1 , \ldots , m$
