# IUD, Formula00_8792_tru_norm
# Objects(11):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 2_5, 2, 1.0, OBelow
O, d_6, d, 1.0, OBelowR
O, \gt_7, \gt, 1.0, OR
O, _8, -, 1.0, ORR
O, 1_9, 1, 1.0, ORRAbove
O, N_11, N, 1.0, ORRBelow
O, _12, -, 1.0, ORRBelowSup
O, 1_13, 1, 1.0, ORRBelowSupAbove
O, 4_14, 4, 1.0, ORRBelowSupBelow


# Relations from SRT:
R, 2_5, d_6, Right, 1.0
R, N_11, _12, Sup, 1.0
R, \gt_7, _8, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 4_14, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_5, Below, 1.0
R, _2, \gt_7, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, N_11, Below, 1.0

# Bounding boxes
BB, _2, 11.5538, 81.8406, 144.6215, 100.9641
BB, 1_3, 80.8765, 20.4861, 100.7968, 83.0359
BB, 2_5, 33.0677, 104.1514, 82.4701, 157.9363
BB, d_6, 85.6574, 82.2390, 141.0359, 159.9283
BB, \gt_7, 196.0159, 54.7490, 249.4024, 125.6653
BB, _8, 282.4701, 64.3108, 454.5817, 81.4422
BB, 1_9, 389.6414, 8.5339, 402.7888, 55.9442
BB, N_11, 297.2112, 96.1833, 368.9243, 165.1076
BB, _12, 376.8924, 94.9880, 442.2311, 108.5339
BB, 1_13, 408.3665, 76.2629, 421.1155, 98.5737
BB, 4_14, 383.6653, 107.7371, 432.2709, 153.9522

# LaTeX, $\frac { 1 } { 2 d } > \frac { 1 } { N ^ { \frac { 1 } { 4 } } }$
