# IUD, Formula00_1752_tru_norm
# Objects(20):
O, H_2, H, 1.0, O
O, (_3, (, 1.0, OR
O, Y_4, Y, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, 2_9, 2, 1.0, ORRRRRBelow
O, \log_10, \log, 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, _12, -, 1.0, ORRRRRRRR
O, \pi_14, \pi, 1.0, ORRRRRRRRAbove
O, \sigma_16, \sigma, 1.0, ORRRRRRRRAboveR
O, 2_17, 2, 1.0, ORRRRRRRRAboveRSup
O, 2_18, 2, 1.0, ORRRRRRRRBelow
O, )_19, ), 1.0, ORRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRR
O, _21, -, 1.0, ORRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRAbove
O, 2_23, 2, 1.0, ORRRRRRRRRRRBelow


# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_3, Y_4, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_20, _21, Right, 1.0
R, =_6, _7, Right, 1.0
R, H_2, (_3, Right, 1.0
R, Y_4, )_5, Right, 1.0
R, \log_10, (_11, Right, 1.0
R, \pi_14, \sigma_16, Right, 1.0
R, \sigma_16, 2_17, Sup, 1.0
R, _12, )_19, Right, 1.0
R, _12, 2_18, Below, 1.0
R, _12, \pi_14, Above, 1.0
R, _21, 1_22, Above, 1.0
R, _21, 2_23, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \log_10, Right, 1.0

# Bounding boxes
BB, H_2, 11.2500, 87.1250, 104.8901, 171.6154
BB, (_3, 117.5000, 76.5000, 160.6250, 159.6250
BB, Y_4, 163.1250, 67.7500, 220.0000, 189.0000
BB, )_5, 236.8750, 64.0000, 273.1250, 153.3750
BB, =_6, 301.2500, 102.7500, 358.7500, 144.0000
BB, _7, 369.7253, 92.4945, 437.5000, 107.7500
BB, 1_8, 401.2500, 11.5000, 414.3750, 90.2500
BB, 2_9, 379.3750, 111.5000, 435.6250, 164.0000
BB, \log_10, 465.6250, 59.0000, 601.2500, 210.8750
BB, (_11, 636.8750, 50.2500, 683.7500, 164.0000
BB, _12, 691.3805, 103.4835, 828.7500, 118.3750
BB, \pi_14, 702.6923, 37.5495, 761.2500, 103.3750
BB, \sigma_16, 766.8750, 30.2500, 826.8681, 101.2857
BB, 2_17, 833.1250, 12.7500, 869.7253, 51.8352
BB, 2_18, 732.5000, 127.1250, 790.6044, 177.1099
BB, )_19, 881.8750, 40.8750, 924.6703, 179.3077
BB, +_20, 958.1250, 80.2500, 1009.3750, 148.3750
BB, _21, 1042.2527, 81.5055, 1127.9670, 96.8901
BB, 1_22, 1077.5000, 7.7500, 1091.7033, 88.0989
BB, 2_23, 1047.5000, 113.3750, 1105.9890, 167.2198

# LaTeX, $H ( Y ) = \frac { 1 } { 2 } \log ( \frac { \pi \sigma ^ { 2 } } { 2 } ) + \frac { 1 } { 2 }$
