# IUD, Formula00_544_tru_norm
# Objects(6):
O, (_2, (, 1.0, O
O, n_4, n, 1.0, OR
O, 3_5, 3, 1.0, ORSup
O, )_6, ), 1.0, ORR
O, /_7, /, 1.0, ORRR
O, 4_8, 4, 1.0, ORRRR


# Relations from SRT:
R, (_2, n_4, Right, 1.0
R, )_6, /_7, Right, 1.0
R, /_7, 4_8, Right, 1.0
R, n_4, )_6, Right, 1.0
R, n_4, 3_5, Sup, 1.0

# Bounding boxes
BB, (_2, 21.1618, 23.7593, 75.9336, 182.6805
BB, n_4, 88.7967, 56.9544, 154.7718, 178.5311
BB, 3_5, 171.3693, 20.4398, 207.4689, 101.3527
BB, )_6, 201.6598, 27.4938, 248.1328, 208.8216
BB, /_7, 272.6141, 13.8008, 329.0456, 205.9170
BB, 4_8, 346.4730, 33.3029, 425.7261, 188.0747

# LaTeX, $( n ^ { 3 } ) / 4$
