# IUD, Formula00_5654_tru_norm
# Objects(9):
O, S_3, S, 1.0, O
O, k_4, k, 1.0, OSub
O, =_5, =, 1.0, OR
O, C_7, C, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, S_10, S, 1.0, ORRR
O, k_12, k, 1.0, ORRRSub
O, -_13, -, 1.0, ORRRSubR
O, 1_14, 1, 1.0, ORRRSubRR


# Relations from SRT:
R, -_13, 1_14, Right, 1.0
R, =_5, C_7, Right, 1.0
R, C_7, 1_8, Sub, 1.0
R, C_7, S_10, Right, 1.0
R, S_10, k_12, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, k_4, Sub, 1.0
R, k_12, -_13, Right, 1.0

# Bounding boxes
BB, S_3, 23.0263, 136.6842, 71.0526, 14.3158
BB, k_4, 93.4211, 72.8684, 140.7895, 150.5000
BB, =_5, 211.8421, 122.2105, 252.6316, 75.5000
BB, C_7, 290.1316, 139.9737, 338.1579, 47.2105
BB, 1_8, 365.7895, 102.4737, 377.6316, 144.5789
BB, S_10, 413.1579, 148.5263, 456.5789, 36.0263
BB, k_12, 487.5000, 157.7368, 532.2368, 72.8684
BB, -_13, 544.0789, 119.5789, 583.5526, 104.4474
BB, 1_14, 597.3684, 87.3421, 612.5000, 149.8421

# LaTeX, $S _ { k } = C _ { 1 } S _ { k - 1 }$
