# IUD, Formula00_1324_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, 0_4, 0, 1.0, OR
O, -_6, -, 1.0, ORSup
O, 1_7, 1, 1.0, ORSupR
O, 0_8, 0, 1.0, ORSupRR


# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, 0_4, -_6, Sup, 1.0
R, 1_2, 0_4, Right, 1.0
R, 1_7, 0_8, Right, 1.0

# Bounding boxes
BB, 1_2, 14.1069, 51.5723, 61.2767, 179.2453
BB, 0_4, 57.8176, 76.4151, 111.9057, 175.1572
BB, -_6, 144.6101, 57.8616, 178.5723, 70.4403
BB, 1_7, 181.7170, 22.6415, 215.0503, 107.8616
BB, 0_8, 226.3711, 12.8931, 268.8239, 100.6289

# LaTeX, $1 0 ^ { - 1 0 }$
