# IUD, Formula00_9576_tru_norm
# Objects(8):
O, \cos_2, \cos, 1.0, O
O, \phi_4, \phi, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, =_6, =, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, b_8, b, 1.0, ORRRR
O, /_9, /, 1.0, ORRRRR
O, r_10, r, 1.0, ORRRRRR


# Relations from SRT:
R, -_7, b_8, Right, 1.0
R, /_9, r_10, Right, 1.0
R, =_6, -_7, Right, 1.0
R, \cos_2, \phi_4, Right, 1.0
R, \phi_4, 0_5, Sub, 1.0
R, \phi_4, =_6, Right, 1.0
R, b_8, /_9, Right, 1.0

# Bounding boxes
BB, \cos_2, 18.1489, 41.1702, 156.9787, 118.8298
BB, \phi_4, 200.0638, 3.9362, 256.4468, 139.0426
BB, 0_5, 256.9787, 61.9149, 306.9787, 127.3404
BB, =_6, 338.8936, 41.1702, 376.1277, 89.5745
BB, -_7, 417.6170, 69.3617, 458.0426, 81.5957
BB, b_8, 459.1064, 27.8723, 504.8511, 144.3617
BB, /_9, 504.8511, 17.2340, 567.0851, 150.2128
BB, r_10, 562.2979, 62.4468, 606.0000, 131.0000

# LaTeX, $\cos \phi _ { 0 } = - b / r$
