# IUD, Formula00_6881_tru_norm
# Objects(6):
O, a_3, a, 1.0, O
O, 2_5, 2, 1.0, OSub
O, 2_6, 2, 1.0, OSubR
O, 7_7, 7, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, 7_9, 7, 1.0, ORR


# Relations from SRT:
R, 2_5, 2_6, Right, 1.0
R, 2_6, 7_7, Right, 1.0
R, =_8, 7_9, Right, 1.0
R, a_3, 2_5, Sub, 1.0
R, a_3, =_8, Right, 1.0

# Bounding boxes
BB, a_3, 10.6061, 38.5455, 62.5000, 112.0303
BB, 2_5, 59.4697, 74.5303, 97.7273, 131.3485
BB, 2_6, 97.7273, 74.5303, 134.0909, 132.1061
BB, 7_7, 141.6667, 68.4697, 173.1061, 139.6818
BB, =_8, 210.2273, 47.2576, 268.9394, 93.8485
BB, 7_9, 318.5606, 21.5000, 370.4545, 134.7576

# LaTeX, $a _ { 2 2 7 } = 7$
