# IUD, Formula00_5274_tru_norm
# Objects(6):
O, T_2, T, 1.0, O
O, (_3, (, 1.0, OR
O, m_4, m, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_6, n, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, m_4, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, T_2, (_3, Right, 1.0
R, m_4, COMMA_5, Right, 1.0
R, n_6, )_7, Right, 1.0

# Bounding boxes
BB, T_2, 87.5536, 13.0944, 12.8755, 123.8240
BB, (_3, 135.1931, 45.7124, 109.4421, 130.6910
BB, m_4, 160.9442, 134.1245, 233.4764, 69.7468
BB, COMMA_5, 266.5236, 128.1159, 277.2532, 97.6438
BB, n_6, 308.1545, 64.5966, 350.6438, 117.8155
BB, )_7, 372.9614, 143.1373, 399.5708, 49.1459

# LaTeX, $T ( m , n )$
