# IUD, Formula00_378_tru_norm
# Objects(18):
O, A_2, A, 1.0, O
O, (_3, (, 1.0, OR
O, r_4, r, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, _10, -, 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRAbove
O, G_13, G, 1.0, ORRRRRRRRAboveR
O, m_14, m, 1.0, ORRRRRRRRAboveRR
O, c_17, c, 1.0, ORRRRRRRRBelow
O, 2_18, 2, 1.0, ORRRRRRRRBelowSup
O, r_19, r, 1.0, ORRRRRRRRBelowR
O, )_21, ), 1.0, ORRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRSup
O, 1_24, 1, 1.0, ORRRRRRRRRSupR


# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_21, -_23, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, 2_12, G_13, Right, 1.0
R, =_6, (_7, Right, 1.0
R, A_2, (_3, Right, 1.0
R, G_13, m_14, Right, 1.0
R, _10, )_21, Right, 1.0
R, _10, 2_12, Above, 1.0
R, _10, c_17, Below, 1.0
R, c_17, 2_18, Sup, 1.0
R, c_17, r_19, Right, 1.0
R, r_4, )_5, Right, 1.0

# Bounding boxes
BB, A_2, 11.7255, 46.5294, 97.0196, 173.9804
BB, (_3, 105.8431, 55.3529, 151.9216, 170.0588
BB, r_4, 149.9608, 93.5882, 216.6275, 154.3725
BB, )_5, 221.5294, 70.0588, 260.7451, 187.7059
BB, =_6, 303.8824, 96.5294, 371.5294, 146.5294
BB, (_7, 432.3137, 34.7647, 475.4510, 143.5882
BB, 1_8, 510.7451, 46.5294, 528.3922, 141.6275
BB, -_9, 530.3529, 88.6863, 583.2941, 103.3922
BB, _10, 646.0392, 117.1176, 796.0392, 139.6667
BB, 2_12, 616.6275, 30.8431, 677.4118, 96.5294
BB, G_13, 674.4706, 8.2941, 746.0392, 98.4902
BB, m_14, 759.7647, 38.6863, 834.2745, 84.7647
BB, c_17, 672.5098, 151.4314, 714.6667, 216.1373
BB, 2_18, 721.5294, 145.5490, 764.6667, 174.9608
BB, r_19, 778.3922, 149.4706, 832.3137, 206.3333
BB, )_21, 863.6863, 38.6863, 905.8431, 195.5490
BB, -_23, 930.3529, 44.5686, 971.5294, 58.2941
BB, 1_24, 985.2549, 8.2941, 998.9804, 65.1569

# LaTeX, $A ( r ) = ( 1 - \frac { 2 G m } { c ^ { 2 } r } ) ^ { - 1 }$
