# IUD, Formula00_8969_tru_norm
# Objects(9):
O, 2_2, 2, 1.0, O
O, R_3, R, 1.0, OR
O, t_4, t, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, t_7, t, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRSup
O, +_9, +, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup


# Relations from SRT:
R, +_9, x_11, Right, 1.0
R, 2_2, R_3, Right, 1.0
R, =_5, t_7, Right, 1.0
R, R_3, t_4, Right, 1.0
R, t_4, =_5, Right, 1.0
R, t_7, +_9, Right, 1.0
R, t_7, 2_8, Sup, 1.0
R, x_11, 2_12, Sup, 1.0

# Bounding boxes
BB, 2_2, 8.4746, 80.2768, 71.7514, 181.1243
BB, R_3, 107.6271, 43.5537, 175.9887, 174.6271
BB, t_4, 174.0113, 67.2825, 235.8757, 155.1356
BB, =_5, 326.5537, 90.7288, 383.0508, 135.3616
BB, t_7, 416.6667, 70.9548, 479.6610, 172.6497
BB, 2_8, 498.3051, 38.4689, 540.9605, 81.1243
BB, +_9, 545.4802, 78.8644, 605.9322, 154.0056
BB, x_11, 622.0339, 56.8305, 681.9209, 164.4576
BB, 2_12, 696.0452, 18.6949, 725.0000, 65.0000

# LaTeX, $2 R t = t ^ { 2 } + x ^ { 2 }$
