# IUD, Formula00_1672_tru_norm
# Objects(15):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, A_4, A, 1.0, ORR
O, B_5, B, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, P_8, P, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, A_10, A, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, P_13, P, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, B_15, B, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, B_15, Right, 1.0
R, (_3, A_4, Right, 1.0
R, (_9, A_10, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_12, P_13, Right, 1.0
R, =_7, P_8, Right, 1.0
R, A_10, )_11, Right, 1.0
R, A_4, B_5, Right, 1.0
R, B_15, )_16, Right, 1.0
R, B_5, )_6, Right, 1.0
R, P_13, (_14, Right, 1.0
R, P_2, (_3, Right, 1.0
R, P_8, (_9, Right, 1.0

# Bounding boxes
BB, P_2, 15.2128, 25.5106, 75.8511, 165.9362
BB, (_3, 89.6809, 59.5532, 130.1064, 135.0851
BB, A_4, 138.6170, 51.0426, 204.5745, 146.7872
BB, B_5, 222.9050, 50.3743, 280.1064, 145.7234
BB, )_6, 293.9362, 53.1702, 330.1064, 142.5319
BB, =_7, 368.1564, 62.6648, 426.9149, 110.6170
BB, P_8, 461.4525, 25.2346, 512.0213, 146.7872
BB, (_9, 528.4916, 55.4022, 568.4043, 129.7660
BB, A_10, 575.9777, 35.2905, 640.2235, 135.2905
BB, )_11, 661.4525, 46.4637, 697.7654, 131.9385
BB, +_12, 730.7263, 46.4637, 796.0638, 113.8085
BB, P_13, 834.0782, 19.0894, 897.1277, 147.8511
BB, (_14, 907.8212, 57.6369, 949.7207, 120.2067
BB, B_15, 970.9497, 43.1117, 1034.0782, 126.9106
BB, )_16, 1042.8723, 45.7234, 1083.2979, 127.6383

# LaTeX, $P ( A B ) = P ( A ) + P ( B )$
