# IUD, Formula00_5721_tru_norm
# Objects(9):
O, c_3, c, 1.0, O
O, T_4, T, 1.0, OSub
O, (_5, (, 1.0, OR
O, k_6, k, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, A_9, A, 1.0, ORRRRR
O, k_11, k, 1.0, ORRRRRR
O, a_12, a, 1.0, ORRRRRRSup


# Relations from SRT:
R, (_5, k_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, A_9, Right, 1.0
R, A_9, k_11, Right, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, T_4, Sub, 1.0
R, k_11, a_12, Sup, 1.0
R, k_6, )_7, Right, 1.0

# Bounding boxes
BB, c_3, 62.9371, 108.0490, 20.9790, 24.8322
BB, T_4, 72.7273, 42.3147, 116.7832, 122.7343
BB, (_5, 204.8951, 114.3427, 160.8392, 36.0210
BB, k_6, 225.1748, 20.6364, 276.9231, 117.1399
BB, )_7, 291.6084, 114.3427, 337.0629, 43.7133
BB, =_8, 388.8112, 101.0559, 432.1678, 52.8042
BB, A_9, 516.7832, 129.7273, 452.4476, 24.8322
BB, k_11, 542.6573, 129.0280, 590.2098, 33.2238
BB, a_12, 658.7413, 78.6783, 609.0909, 17.8392

# LaTeX, $c _ { T } ( k ) = A k ^ { a }$
