# IUD, Formula00_13366_tru_norm
# Objects(9):
O, X_3, X, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, o_7, o, 1.0, ORR
O, p_8, p, 1.0, ORRSub
O, (_9, (, 1.0, ORRR
O, a_11, a, 1.0, ORRRR
O, n_12, n, 1.0, ORRRRSub
O, )_13, ), 1.0, ORRRRR


# Relations from SRT:
R, (_9, a_11, Right, 1.0
R, =_5, o_7, Right, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, n_4, Sub, 1.0
R, a_11, )_13, Right, 1.0
R, a_11, n_12, Sub, 1.0
R, o_7, (_9, Right, 1.0
R, o_7, p_8, Sub, 1.0

# Bounding boxes
BB, X_3, 12.7168, 44.1150, 100.7699, 184.3805
BB, n_4, 113.1593, 100.7522, 166.6991, 179.5133
BB, =_5, 221.5664, 69.7788, 264.0442, 132.1681
BB, o_7, 312.7168, 43.6726, 379.5310, 145.0000
BB, p_8, 378.2035, 90.5752, 427.3186, 184.8230
BB, (_9, 446.3451, 23.3186, 476.8761, 152.5221
BB, a_11, 500.7699, 40.5752, 585.7257, 132.6106
BB, n_12, 585.7257, 84.3805, 623.7788, 136.1504
BB, )_13, 647.2301, 16.2389, 704.3097, 163.1416

# LaTeX, $X _ { n } = o _ { p } ( a _ { n } )$
