# IUD, Formula00_11684_tru_norm
# Objects(21):
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, z_4, z, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, a_8, a, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, +_10, +, 1.0, ORRRRRR
O, a_12, a, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, z_15, z, 1.0, ORRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRSup
O, 1_18, 1, 1.0, ORRRRRRRRSupR
O, +_19, +, 1.0, ORRRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRSub
O, z_24, z, 1.0, ORRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRSup
O, 2_27, 2, 1.0, ORRRRRRRRRRRSupR
O, +_28, +, 1.0, ORRRRRRRRRRRR
O, \ldots_29, \ldots, 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, a_12, Right, 1.0
R, +_19, a_21, Right, 1.0
R, +_28, \ldots_29, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_26, 2_27, Right, 1.0
R, =_6, a_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, a_12, 1_13, Sub, 1.0
R, a_12, z_15, Right, 1.0
R, a_21, 2_22, Sub, 1.0
R, a_21, z_24, Right, 1.0
R, a_8, +_10, Right, 1.0
R, a_8, 0_9, Sub, 1.0
R, z_15, +_19, Right, 1.0
R, z_15, -_17, Sup, 1.0
R, z_24, +_28, Right, 1.0
R, z_24, -_26, Sup, 1.0
R, z_4, )_5, Right, 1.0

# Bounding boxes
BB, F_2, 14.9254, 63.8806, 73.8806, 187.7612
BB, (_3, 87.3134, 99.7015, 126.1194, 198.2090
BB, z_4, 131.3433, 113.8806, 197.7612, 181.7910
BB, )_5, 198.5075, 101.9403, 252.9851, 200.4478
BB, =_6, 289.5522, 101.9403, 350.0000, 148.9552
BB, a_8, 379.1045, 79.5522, 444.7761, 185.5224
BB, 0_9, 452.2388, 136.2687, 493.2836, 192.9851
BB, +_10, 538.8060, 93.7313, 600.0000, 181.7910
BB, a_12, 626.8657, 75.0746, 704.4776, 192.9851
BB, 1_13, 711.9403, 142.9851, 726.8657, 210.1493
BB, z_15, 744.0299, 96.7164, 823.8806, 190.7463
BB, -_17, 820.8955, 68.3582, 879.1045, 85.5224
BB, 1_18, 872.3881, 44.4776, 887.3134, 110.1493
BB, +_19, 914.1791, 104.9254, 986.5672, 188.5075
BB, a_21, 1022.3881, 65.3731, 1105.9701, 181.0448
BB, 2_22, 1111.1940, 128.0597, 1159.7015, 198.9552
BB, z_24, 1186.5672, 77.3134, 1261.1940, 187.7612
BB, -_26, 1282.8358, 54.9254, 1329.8507, 71.3433
BB, 2_27, 1337.3134, 13.8806, 1382.0896, 88.5075
BB, +_28, 1388.0597, 92.9851, 1451.4925, 191.4925
BB, \ldots_29, 1517.1642, 142.2388, 1666.4179, 172.8358

# LaTeX, $F ( z ) = a _ { 0 } + a _ { 1 } z ^ { - 1 } + a _ { 2 } z ^ { - 2 } + \ldots$
