# IUD, Formula00_3870_tru_norm
# Objects(8):
O, u_2, u, 1.0, O
O, =_3, =, 1.0, OR
O, u_5, u, 1.0, ORR
O, x_6, x, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, i_8, i, 1.0, ORRRR
O, u_10, u, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRRRSub


# Relations from SRT:
R, +_7, i_8, Right, 1.0
R, =_3, u_5, Right, 1.0
R, i_8, u_10, Right, 1.0
R, u_10, y_11, Sub, 1.0
R, u_2, =_3, Right, 1.0
R, u_5, +_7, Right, 1.0
R, u_5, x_6, Sub, 1.0

# Bounding boxes
BB, u_2, 96.5986, 120.5079, 10.2041, 25.4966
BB, =_3, 146.4853, 34.7937, 207.9365, 94.4308
BB, u_5, 313.1519, 21.6417, 248.7528, 115.9728
BB, x_6, 326.0771, 138.4218, 374.6032, 64.4989
BB, +_7, 416.3265, 27.7642, 488.6621, 110.7574
BB, i_8, 581.1791, 15.5193, 523.1293, 110.5306
BB, u_10, 672.1088, 23.6825, 602.7211, 110.9841
BB, y_11, 729.9320, 47.9456, 672.3356, 151.3469

# LaTeX, $u = u _ { x } + i u _ { y }$
