# IUD, Formula00_3266_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, v_3, v, 1.0, OR
O, -_4, -, 1.0, ORR
O, k_5, k, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_2, v_3, Right, 1.0
R, -_4, k_5, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, k_5, -_6, Right, 1.0
R, v_3, -_4, Right, 1.0

# Bounding boxes
BB, (_2, 68.9076, 157.8655, 17.6471, 44.0000
BB, v_3, 101.2605, 46.5210, 184.8739, 126.3529
BB, -_4, 225.2101, 96.5210, 301.6807, 75.0924
BB, k_5, 392.4370, 130.5546, 326.4706, 13.3277
BB, -_6, 437.8151, 90.2185, 516.3866, 68.3697
BB, 1_7, 545.7983, 122.5714, 565.5462, 18.3697
BB, )_8, 597.0588, 149.4622, 642.8571, 19.2101

# LaTeX, $( v - k - 1 )$
