# IUD, Formula00_11596_tru_norm
# Objects(5):
O, |_2, |, 1.0, O
O, m_3, m, 1.0, OR
O, |_4, |, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR


# Relations from SRT:
R, =_5, 1_6, Right, 1.0
R, m_3, |_4, Right, 1.0
R, |_2, m_3, Right, 1.0
R, |_4, =_5, Right, 1.0

# Bounding boxes
BB, |_2, 16.2353, 13.5294, 34.5882, 110.2353
BB, m_3, 52.9412, 37.0588, 117.8824, 85.0588
BB, |_4, 123.5294, 7.6471, 145.1765, 110.7059
BB, =_5, 169.1765, 47.4118, 217.1765, 83.6471
BB, 1_6, 238.3529, 19.6471, 256.7059, 120.8235

# LaTeX, $| m | = 1$
