# IUD, Formula00_10463_tru_norm
# Objects(7):
O, p_3, p, 1.0, O
O, i_5, i, 1.0, OSub
O, i_6, i, 1.0, OSubR
O, 0_7, 0, 1.0, OSup
O, =_8, =, 1.0, OR
O, v_10, v, 1.0, ORR
O, i_11, i, 1.0, ORRSub


# Relations from SRT:
R, =_8, v_10, Right, 1.0
R, i_5, i_6, Right, 1.0
R, p_3, 0_7, Sup, 1.0
R, p_3, =_8, Right, 1.0
R, p_3, i_5, Sub, 1.0
R, v_10, i_11, Sub, 1.0

# Bounding boxes
BB, p_3, 16.8498, 24.4139, 82.4176, 144.1941
BB, i_5, 82.0513, 87.4176, 103.2967, 141.6300
BB, i_6, 108.0586, 93.2784, 132.2344, 146.3919
BB, 0_7, 96.7033, 16.7216, 130.7692, 57.7473
BB, =_8, 171.4286, 96.2088, 239.1941, 131.7399
BB, v_10, 302.5641, 49.3223, 376.1905, 133.5714
BB, i_11, 379.1209, 73.4982, 407.3260, 136.5018

# LaTeX, $p _ { i i } ^ { 0 } = v _ { i }$
