# IUD, Formula00_8574_tru_norm
# Objects(15):
O, E_3, E, 1.0, O
O, A_5, A, 1.0, OSub
O, B_6, B, 1.0, OSubR
O, (_7, (, 1.0, OR
O, r_8, r, 1.0, ORR
O, )_9, ), 1.0, ORRR
O, =_10, =, 1.0, ORRRR
O, m_12, m, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRSub
O, (_14, (, 1.0, ORRRRRR
O, r_15, r, 1.0, ORRRRRRR
O, -_16, -, 1.0, ORRRRRRRR
O, r_18, r, 1.0, ORRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_14, r_15, Right, 1.0
R, (_7, r_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_16, r_18, Right, 1.0
R, =_10, m_12, Right, 1.0
R, A_5, B_6, Right, 1.0
R, E_3, (_7, Right, 1.0
R, E_3, A_5, Sub, 1.0
R, m_12, (_14, Right, 1.0
R, m_12, 1_13, Sub, 1.0
R, r_15, -_16, Right, 1.0
R, r_18, )_20, Right, 1.0
R, r_18, 1_19, Sub, 1.0
R, r_8, )_9, Right, 1.0

# Bounding boxes
BB, E_3, 13.3061, 13.7143, 125.5510, 160.6531
BB, A_5, 104.1224, 101.4694, 173.5102, 178.0000
BB, B_6, 181.6735, 95.3469, 243.9184, 184.1224
BB, (_7, 280.6531, 40.2449, 340.8571, 139.2245
BB, r_8, 351.0612, 56.5714, 438.8163, 136.1633
BB, )_9, 444.9388, 40.2449, 500.0408, 138.2041
BB, =_10, 519.4286, 61.6735, 584.7347, 118.8163
BB, m_12, 628.6122, 52.4898, 743.9184, 128.0000
BB, 1_13, 752.0816, 86.1633, 774.5306, 136.1633
BB, (_14, 810.2449, 30.0408, 861.2653, 118.8163
BB, r_15, 877.5918, 31.0612, 960.2449, 130.0408
BB, -_16, 968.4082, 62.6939, 1031.6735, 85.1429
BB, r_18, 1052.0816, 32.0816, 1134.7347, 116.7755
BB, 1_19, 1120.0743, 76.5502, 1141.8776, 121.8776
BB, )_20, 1161.7778, 41.7778, 1198.0000, 122.8980

# LaTeX, $E _ { A B } ( r ) = m _ { 1 } ( r - r _ { 1 } )$
