# IUD, Formula00_3512_tru_norm
# Objects(23):
O, w_2, w, 1.0, O
O, (_3, (, 1.0, OR
O, x_5, x, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, x_9, x, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRSub
O, )_17, ), 1.0, ORRRRRRRRR
O, d_18, d, 1.0, ORRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRSub
O, d_22, d, 1.0, ORRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRSub
O, \ldots_26, \ldots, 1.0, ORRRRRRRRRRRRRR
O, d_27, d, 1.0, ORRRRRRRRRRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRR
O, n_30, n, 1.0, ORRRRRRRRRRRRRRRRSub


# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, )_17, d_18, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, x_15, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, \ldots_26, d_27, Right, 1.0
R, d_18, x_20, Right, 1.0
R, d_22, x_24, Right, 1.0
R, d_27, x_29, Right, 1.0
R, w_2, (_3, Right, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, n_16, Sub, 1.0
R, x_20, 1_21, Sub, 1.0
R, x_20, d_22, Right, 1.0
R, x_24, 2_25, Sub, 1.0
R, x_24, \ldots_26, Right, 1.0
R, x_29, n_30, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, 2_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0

# Bounding boxes
BB, w_2, 95.7500, 50.9167, 10.3333, 128.0000
BB, (_3, 155.6701, 116.2062, 117.5258, 36.8247
BB, x_5, 164.9485, 43.0103, 214.4330, 119.2990
BB, 1_6, 223.7113, 83.2165, 245.3608, 115.1753
BB, COMMA_7, 259.7938, 125.4845, 278.3505, 87.3402
BB, x_9, 303.0928, 51.2577, 357.7320, 118.2680
BB, 2_10, 367.0103, 85.2784, 404.1237, 125.4845
BB, COMMA_11, 425.7732, 96.6186, 446.3918, 136.8247
BB, \ldots_12, 481.4433, 90.4330, 575.2577, 76.0000
BB, COMMA_13, 607.2165, 134.7629, 626.8041, 102.8041
BB, x_15, 669.0722, 69.8144, 727.8351, 138.8866
BB, n_16, 740.2062, 102.8041, 776.2887, 140.9485
BB, )_17, 806.1856, 49.1959, 834.0206, 129.6082
BB, d_18, 913.4021, 19.2990, 852.5773, 128.5773
BB, x_20, 962.8866, 48.1649, 907.2165, 119.2990
BB, 1_21, 970.1031, 124.4536, 990.7216, 84.2474
BB, d_22, 1074.2268, 18.2680, 1022.6804, 111.0515
BB, x_24, 1075.2577, 47.1340, 1115.4639, 111.0515
BB, 2_25, 1128.8660, 74.9691, 1164.9485, 112.0825
BB, \ldots_26, 1200.0000, 74.9691, 1287.6289, 91.4639
BB, d_27, 1376.2887, 0.7423, 1302.0619, 124.4536
BB, x_29, 1425.7732, 41.9794, 1369.0722, 132.7010
BB, n_30, 1471.1340, 68.7835, 1427.8351, 115.1753

# LaTeX, $w ( x _ { 1 } , x _ { 2 } , \ldots , x _ { n } ) d x _ { 1 } d x _ { 2 } \ldots d x _ { n }$
