# IUD, Formula00_11879_tru_norm
# Objects(7):
O, G_2, G, 1.0, O
O, r_3, r, 1.0, OR
O, (_4, (, 1.0, ORR
O, r_5, r, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, n_7, n, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_4, r_5, Right, 1.0
R, COMMA_6, n_7, Right, 1.0
R, G_2, r_3, Right, 1.0
R, n_7, )_8, Right, 1.0
R, r_3, (_4, Right, 1.0
R, r_5, COMMA_6, Right, 1.0

# Bounding boxes
BB, G_2, 12.5628, 11.8090, 102.0101, 193.7186
BB, r_3, 107.0352, 89.1960, 159.7990, 159.5477
BB, (_4, 175.8794, 33.4171, 230.6533, 158.0402
BB, r_5, 259.7990, 55.5276, 321.1055, 163.0653
BB, COMMA_6, 324.6231, 143.9698, 354.2714, 178.6432
BB, n_7, 405.5276, 63.0653, 477.3869, 158.0402
BB, )_8, 490.4523, 18.8442, 533.6683, 167.5879

# LaTeX, $G r ( r , n )$
