# IUD, Formula00_1145_tru_norm
# Objects(7):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, \pm_6, \pm, 1.0, ORRAbove
O, _7, \sqrt, 1.0, ORRAboveR
O, 3_8, 3, 1.0, ORRAboveRInside
O, 2_9, 2, 1.0, ORRBelow


# Relations from SRT:
R, =_3, _4, Right, 1.0
R, \pm_6, _7, Right, 1.0
R, _4, 2_9, Below, 1.0
R, _4, \pm_6, Above, 1.0
R, _7, 3_8, Inside, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 14.1176, 61.2941, 103.9216, 184.4314
BB, =_3, 123.9216, 98.5490, 165.0980, 140.1176
BB, _4, 225.0980, 95.4118, 405.0980, 119.7255
BB, \pm_6, 236.4706, 31.8824, 300.3922, 94.2353
BB, _7, 297.6471, 9.9216, 384.7059, 99.3333
BB, 3_8, 347.8431, 33.0588, 389.4118, 99.3333
BB, 2_9, 290.9804, 133.0588, 378.0392, 192.6667

# LaTeX, $y = \frac { \pm \sqrt { 3 } } { 2 }$
