# IUD, Formula00_11591_tru_norm
# Objects(7):
O, -_2, -, 1.0, O
O, _3, \sqrt, 1.0, OR
O, _4, -, 1.0, ORInside
O, 2_5, 2, 1.0, ORInsideAbove
O, 1_7, 1, 1.0, ORInsideBelow
O, 0_8, 0, 1.0, ORInsideBelowR
O, 5_9, 5, 1.0, ORInsideBelowRR


# Relations from SRT:
R, -_2, _3, Right, 1.0
R, 0_8, 5_9, Right, 1.0
R, 1_7, 0_8, Right, 1.0
R, _3, _4, Inside, 1.0
R, _4, 1_7, Below, 1.0
R, _4, 2_5, Above, 1.0

# Bounding boxes
BB, -_2, 13.8817, 95.3676, 67.3522, 120.0463
BB, _3, 79.4344, 18.5039, 285.3470, 177.6298
BB, _4, 147.8149, 104.6221, 259.8972, 130.3290
BB, 2_5, 184.8329, 64.5193, 224.6787, 103.5938
BB, 1_7, 152.4422, 142.9254, 167.8663, 191.5116
BB, 0_8, 175.0643, 146.5244, 207.7121, 188.6838
BB, 5_9, 218.2519, 132.3856, 257.8406, 193.8252

# LaTeX, $- \sqrt { \frac { 2 } { 1 0 5 } }$
