# IUD, Formula00_5344_tru_norm
# Objects(8):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, \alpha_5, \alpha, 1.0, ORR
O, i_6, i, 1.0, ORRSub
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, y_10, y, 1.0, ORRRRR
O, i_11, i, 1.0, ORRRRRSub


# Relations from SRT:
R, (_3, \alpha_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, y_10, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \alpha_5, )_7, Right, 1.0
R, \alpha_5, i_6, Sub, 1.0
R, y_10, i_11, Sub, 1.0

# Bounding boxes
BB, P_2, 18.3750, 145.7500, 73.3750, 19.5000
BB, (_3, 86.5000, 51.3750, 111.5000, 120.1250
BB, \alpha_5, 116.5000, 122.6250, 174.6250, 48.8750
BB, i_6, 169.0000, 65.7500, 201.5000, 118.8750
BB, )_7, 222.7500, 123.8750, 244.0000, 49.5000
BB, =_8, 277.1250, 59.5000, 317.1250, 98.8750
BB, y_10, 327.7500, 143.8750, 381.5000, 28.8750
BB, i_11, 388.3750, 77.0000, 427.7500, 143.8750

# LaTeX, $P ( \alpha _ { i } ) = y _ { i }$
