# IUD, Formula00_8785_tru_norm
# Objects(5):
O, a_2, a, 1.0, O
O, t_3, t, 1.0, OR
O, a_4, a, 1.0, ORR
O, n_5, n, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR


# Relations from SRT:
R, a_2, t_3, Right, 1.0
R, a_4, n_5, Right, 1.0
R, n_5, 2_6, Right, 1.0
R, t_3, a_4, Right, 1.0

# Bounding boxes
BB, a_2, 18.8172, 30.8602, 87.0968, 110.6989
BB, t_3, 83.3333, 8.2796, 130.3763, 114.7312
BB, a_4, 127.6882, 45.9140, 172.8495, 104.7849
BB, n_5, 177.9570, 43.7634, 229.8387, 105.5914
BB, 2_6, 255.9140, 32.2043, 305.9140, 106.6667

# LaTeX, $a t a n 2$
