# IUD, Formula00_6802_tru_norm
# Objects(4):
O, A_2, A, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, B_4, B, 1.0, ORR
O, C_5, C, 1.0, ORRR


# Relations from SRT:
R, A_2, \rightarrow_3, Right, 1.0
R, B_4, C_5, Right, 1.0
R, \rightarrow_3, B_4, Right, 1.0

# Bounding boxes
BB, A_2, 14.9533, 34.0561, 102.3364, 151.8131
BB, \rightarrow_3, 147.6636, 40.1308, 264.0187, 108.3551
BB, B_4, 297.6636, 21.9065, 352.8037, 134.5234
BB, C_5, 373.8318, 31.2523, 462.6168, 139.6636

# LaTeX, $A \rightarrow B C$
