# IUD, Formula00_6042_tru_norm
# Objects(10):
O, v_2, v, 1.0, O
O, =_3, =, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, v_7, v, 1.0, ORRInside
O, x_8, x, 1.0, ORRInsideSub
O, 2_9, 2, 1.0, ORRInsideSup
O, +_10, +, 1.0, ORRInsideR
O, v_12, v, 1.0, ORRInsideRR
O, y_13, y, 1.0, ORRInsideRRSub
O, 2_14, 2, 1.0, ORRInsideRRSup


# Relations from SRT:
R, +_10, v_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, +_10, Inside, 1.0
R, _4, v_7, Inside, 1.0
R, v_12, 2_14, Sup, 1.0
R, v_12, y_13, Sub, 1.0
R, v_2, =_3, Right, 1.0
R, v_7, +_10, Right, 1.0
R, v_7, 2_9, Sup, 1.0
R, v_7, x_8, Sub, 1.0

# Bounding boxes
BB, v_2, 17.4049, 109.8896, 78.1411, 190.2577
BB, =_3, 119.2454, 122.7730, 160.3497, 163.8773
BB, _4, 194.7055, 0.0736, 613.0000, 203.0000
BB, v_7, 248.6933, 94.5521, 316.7914, 166.3313
BB, x_8, 327.8344, 115.4110, 370.1656, 158.9693
BB, 2_9, 327.2209, 40.5644, 368.3252, 89.0307
BB, +_10, 418.6319, 89.6442, 462.8037, 141.1779
BB, v_12, 499.6135, 74.9202, 558.5092, 155.9018
BB, y_13, 531.5153, 111.7301, 597.7730, 192.0982
BB, 2_14, 572.0061, 41.7914, 606.3620, 84.1227

# LaTeX, $v = \sqrt { v _ { x } ^ { 2 } + v _ { y } ^ { 2 } }$
