# IUD, Formula00_8949_tru_norm
# Objects(6):
O, G_2, G, 1.0, O
O, =_3, =, 1.0, OR
O, \pi_4, \pi, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, T_6, T, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, T_6, Right, 1.0
R, =_3, \pi_4, Right, 1.0
R, G_2, =_3, Right, 1.0
R, T_6, )_7, Right, 1.0
R, \pi_4, (_5, Right, 1.0

# Bounding boxes
BB, G_2, 22.0994, 20.8674, 143.6464, 140.7569
BB, =_3, 200.5525, 71.6961, 248.0663, 123.6298
BB, \pi_4, 303.3149, 57.3315, 364.0884, 124.1823
BB, (_5, 418.9873, 16.1772, 454.4304, 126.3038
BB, T_6, 475.6329, 20.9241, 548.4177, 148.7722
BB, )_7, 587.0253, 18.3924, 619.6203, 116.4937

# LaTeX, $G = \pi ( T )$
