# IUD, Formula00_3202_tru_norm
# Objects(25):
O, (_2, (, 1.0, O
O, x_4, x, 1.0, OR
O, c_5, c, 1.0, ORSup
O, COMMA_6, COMMA, 1.0, ORR
O, y_8, y, 1.0, ORRR
O, c_9, c, 1.0, ORRRSup
O, )_10, ), 1.0, ORRRR
O, =_11, =, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRR
O, m_14, m, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRSub
O, 0_17, 0, 1.0, ORRRRRRRSubR
O, /_18, /, 1.0, ORRRRRRRR
O, m_20, m, 1.0, ORRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRSub
O, 0_23, 0, 1.0, ORRRRRRRRRSubR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRR
O, m_26, m, 1.0, ORRRRRRRRRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRSub
O, 1_29, 1, 1.0, ORRRRRRRRRRRSubR
O, /_30, /, 1.0, ORRRRRRRRRRRR
O, m_32, m, 1.0, ORRRRRRRRRRRRR
O, 0_34, 0, 1.0, ORRRRRRRRRRRRRSub
O, 0_35, 0, 1.0, ORRRRRRRRRRRRRSubR
O, )_36, ), 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_12, m_14, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_10, =_11, Right, 1.0
R, /_18, m_20, Right, 1.0
R, /_30, m_32, Right, 1.0
R, 0_22, 0_23, Right, 1.0
R, 0_28, 1_29, Right, 1.0
R, 0_34, 0_35, Right, 1.0
R, 1_16, 0_17, Right, 1.0
R, =_11, (_12, Right, 1.0
R, COMMA_24, m_26, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, m_14, /_18, Right, 1.0
R, m_14, 1_16, Sub, 1.0
R, m_20, 0_22, Sub, 1.0
R, m_20, COMMA_24, Right, 1.0
R, m_26, /_30, Right, 1.0
R, m_26, 0_28, Sub, 1.0
R, m_32, )_36, Right, 1.0
R, m_32, 0_34, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_4, c_5, Sup, 1.0
R, y_8, )_10, Right, 1.0
R, y_8, c_9, Sup, 1.0

# Bounding boxes
BB, (_2, 48.0638, 175.7660, 10.8298, 67.2553
BB, x_4, 132.1064, 55.5532, 64.0213, 147.0426
BB, c_5, 177.8511, 92.7872, 135.2979, 28.9574
BB, COMMA_6, 168.2766, 158.7447, 197.0000, 119.3830
BB, y_8, 223.5957, 181.0851, 292.7447, 74.7021
BB, c_9, 343.8085, 106.6170, 294.8723, 44.9149
BB, )_10, 337.4255, 170.4468, 376.7872, 59.8085
BB, =_11, 425.7234, 83.2128, 494.8723, 136.4043
BB, (_12, 581.0426, 169.3830, 541.6809, 49.1702
BB, m_14, 602.3191, 128.9574, 694.8723, 59.8085
BB, 1_16, 699.1277, 175.7660, 729.9787, 101.2979
BB, 0_17, 729.9787, 177.8936, 784.2340, 114.0638
BB, /_18, 800.1915, 178.9574, 865.0851, 35.3404
BB, m_20, 849.1277, 141.7234, 954.4468, 60.8723
BB, 0_22, 948.0638, 160.8723, 992.7447, 104.4894
BB, 0_23, 993.8085, 158.7447, 1048.0638, 93.8511
BB, COMMA_24, 1062.9574, 158.7447, 1087.4255, 121.5106
BB, m_26, 1129.9787, 136.4043, 1231.0426, 60.8723
BB, 0_28, 1227.8511, 139.5957, 1268.2766, 102.3617
BB, 1_29, 1271.4681, 158.7447, 1300.1915, 90.6596
BB, /_30, 1334.2340, 151.2979, 1403.3830, 21.5106
BB, m_32, 1377.8511, 136.4043, 1478.9149, 61.9362
BB, 0_34, 1478.9149, 142.7872, 1518.2766, 99.1702
BB, 0_35, 1525.7234, 139.5957, 1569.3404, 94.9149
BB, )_36, 1589.5532, 141.7234, 1634.2340, 13.0000

# LaTeX, $( x ^ { c } , y ^ { c } ) = ( m _ { 1 0 } / m _ { 0 0 } , m _ { 0 1 } / m _ { 0 0 } )$
