# IUD, Formula00_11841_tru_norm
# Objects(8):
O, [_2, [, 1.0, O
O, A_4, A, 1.0, OR
O, y_5, y, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, H_7, H, 1.0, ORRR
O, ]_8, ], 1.0, ORRRR
O, =_9, =, 1.0, ORRRRR
O, 0_10, 0, 1.0, ORRRRRR


# Relations from SRT:
R, =_9, 0_10, Right, 1.0
R, A_4, COMMA_6, Right, 1.0
R, A_4, y_5, Sub, 1.0
R, COMMA_6, H_7, Right, 1.0
R, H_7, ]_8, Right, 1.0
R, [_2, A_4, Right, 1.0
R, ]_8, =_9, Right, 1.0

# Bounding boxes
BB, [_2, 14.3374, 17.0675, 77.5276, 183.9387
BB, A_4, 112.4969, 33.0184, 190.4110, 161.2393
BB, y_5, 197.7730, 96.2086, 243.7853, 179.0307
BB, COMMA_6, 262.8037, 145.9018, 286.7301, 174.7362
BB, H_7, 331.5153, 61.8528, 400.8405, 169.8282
BB, ]_8, 440.1043, 32.4049, 486.7301, 172.8957
BB, =_9, 523.5399, 85.7791, 594.0920, 144.0613
BB, 0_10, 601.4540, 75.9632, 649.9202, 156.3313

# LaTeX, $[     A   _ { y }   , H ] = 0$
