# IUD, Formula00_4876_tru_norm
# Objects(20):
O, \Delta_3, \Delta, 1.0, O
O, 2_4, 2, 1.0, OSup
O, (_5, (, 1.0, OR
O, a_7, a, 1.0, ORR
O, n_8, n, 1.0, ORRSub
O, )_9, ), 1.0, ORRR
O, =_10, =, 1.0, ORRRR
O, \Delta_11, \Delta, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRR
O, a_14, a, 1.0, ORRRRRRR
O, n_16, n, 1.0, ORRRRRRRSub
O, +_17, +, 1.0, ORRRRRRRSubR
O, 1_18, 1, 1.0, ORRRRRRRSubRR
O, )_19, ), 1.0, ORRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRR
O, \Delta_21, \Delta, 1.0, ORRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRR
O, a_24, a, 1.0, ORRRRRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRRRRSub
O, )_26, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_12, a_14, Right, 1.0
R, (_22, a_24, Right, 1.0
R, (_5, a_7, Right, 1.0
R, )_19, -_20, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, -_20, \Delta_21, Right, 1.0
R, =_10, \Delta_11, Right, 1.0
R, \Delta_11, (_12, Right, 1.0
R, \Delta_21, (_22, Right, 1.0
R, \Delta_3, (_5, Right, 1.0
R, \Delta_3, 2_4, Sup, 1.0
R, a_14, )_19, Right, 1.0
R, a_14, n_16, Sub, 1.0
R, a_24, )_26, Right, 1.0
R, a_24, n_25, Sub, 1.0
R, a_7, )_9, Right, 1.0
R, a_7, n_8, Sub, 1.0
R, n_16, +_17, Right, 1.0

# Bounding boxes
BB, \Delta_3, 10.9890, 122.2308, 83.5165, 45.3077
BB, 2_4, 84.6154, 54.0989, 125.2747, 14.5385
BB, (_5, 149.4505, 123.3297, 110.9890, 58.4945
BB, a_7, 141.7582, 115.6374, 206.5934, 54.0989
BB, n_8, 203.2967, 126.6264, 247.2527, 84.8681
BB, )_9, 250.5495, 139.8132, 298.9011, 48.6044
BB, =_10, 318.6813, 61.7912, 369.2308, 109.0440
BB, \Delta_11, 393.4066, 42.0110, 465.9341, 107.9451
BB, (_12, 506.5934, 111.2418, 481.3187, 40.9121
BB, a_14, 565.9341, 111.2418, 501.0989, 43.1099
BB, n_16, 563.7363, 88.1648, 607.6923, 136.5165
BB, +_17, 598.9011, 83.7692, 641.7582, 133.2198
BB, 1_18, 642.8571, 85.9670, 660.4396, 134.3187
BB, )_19, 671.4286, 131.0220, 705.4945, 32.1209
BB, -_20, 720.8791, 69.4835, 779.1209, 89.2637
BB, \Delta_21, 776.9231, 105.7473, 842.8571, 46.4066
BB, (_22, 887.9121, 105.7473, 856.0440, 39.8132
BB, a_24, 882.4176, 110.1429, 947.2527, 40.9121
BB, n_25, 982.4176, 129.9231, 937.3626, 80.4725
BB, )_26, 968.1319, 149.7033, 1028.5714, 37.6154

# LaTeX, $\Delta ^ { 2 } ( a _ { n } ) = \Delta ( a _ { n + 1 } ) - \Delta ( a _ { n } )$
