# IUD, Formula00_11889_tru_norm
# Objects(13):
O, V_2, V, 1.0, O
O, (_3, (, 1.0, OR
O, \phi_4, \phi, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, a_8, a, 1.0, ORRRRRR
O, \phi_10, \phi, 1.0, ORRRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRRSup
O, +_12, +, 1.0, ORRRRRRRR
O, b_13, b, 1.0, ORRRRRRRRR
O, \phi_15, \phi, 1.0, ORRRRRRRRRR
O, \beta_16, \beta, 1.0, ORRRRRRRRRRSup


# Relations from SRT:
R, (_3, \phi_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, b_13, Right, 1.0
R, -_7, a_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \phi_10, +_12, Right, 1.0
R, \phi_10, \alpha_11, Sup, 1.0
R, \phi_15, \beta_16, Sup, 1.0
R, \phi_4, )_5, Right, 1.0
R, a_8, \phi_10, Right, 1.0
R, b_13, \phi_15, Right, 1.0

# Bounding boxes
BB, V_2, 19.1781, 75.5479, 93.1507, 170.7534
BB, (_3, 110.2740, 76.2329, 165.7534, 178.9726
BB, \phi_4, 182.8767, 61.8493, 244.5205, 196.0959
BB, )_5, 255.4795, 61.8493, 308.9041, 187.8767
BB, =_6, 350.0000, 87.8767, 395.8904, 133.0822
BB, -_7, 445.8904, 102.2603, 497.9452, 116.6438
BB, a_8, 508.9041, 80.3425, 571.9178, 178.2877
BB, \phi_10, 592.4658, 52.9452, 661.6438, 186.5068
BB, \alpha_11, 673.9726, 22.8082, 744.5205, 91.9863
BB, +_12, 730.8219, 92.6712, 789.7260, 165.2740
BB, b_13, 808.2192, 58.4247, 866.4384, 167.3288
BB, \phi_15, 899.3151, 27.6027, 966.4384, 190.6164
BB, \beta_16, 985.6164, 13.2192, 1070.5479, 118.0137

# LaTeX, $V ( \phi ) = - a \phi ^ { \alpha } + b \phi ^ { \beta }$
