# IUD, Formula00_6353_tru_norm
# Objects(7):
O, G_2, G, 1.0, O
O, r_3, r, 1.0, OR
O, (_4, (, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, V_7, V, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_6, V_7, Right, 1.0
R, G_2, r_3, Right, 1.0
R, V_7, )_8, Right, 1.0
R, r_3, (_4, Right, 1.0

# Bounding boxes
BB, G_2, 10.2583, 16.1788, 100.3245, 163.8609
BB, r_3, 121.5166, 104.9205, 192.3775, 161.2119
BB, (_4, 250.6556, 47.3046, 305.6225, 145.3179
BB, 1_5, 351.3179, 49.2914, 375.1589, 141.3444
BB, COMMA_6, 382.4437, 110.2185, 426.8146, 152.6026
BB, V_7, 469.8609, 36.0464, 552.6424, 147.9669
BB, )_8, 584.4305, 40.0199, 649.9934, 147.3046

# LaTeX, $G r ( 1 , V )$
