# IUD, Formula00_7486_tru_norm
# Objects(7):
O, t_3, t, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, \sin_6, \sin, 1.0, ORR
O, i_7, i, 1.0, ORRR
O, \cos_8, \cos, 1.0, ORRRR
O, u_9, u, 1.0, ORRRRR


# Relations from SRT:
R, =_5, \sin_6, Right, 1.0
R, \cos_8, u_9, Right, 1.0
R, \sin_6, i_7, Right, 1.0
R, i_7, \cos_8, Right, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, n_4, Sub, 1.0

# Bounding boxes
BB, t_3, 8.2683, 40.0000, 85.8293, 173.1707
BB, n_4, 105.3415, 106.8293, 174.1220, 185.8537
BB, =_5, 206.3171, 73.1707, 278.5122, 116.0976
BB, \sin_6, 305.8293, 19.5122, 420.9512, 160.0000
BB, i_7, 461.4390, 13.1707, 490.2195, 131.7073
BB, \cos_8, 517.5366, 34.1463, 640.4634, 138.0488
BB, u_9, 665.3415, 48.2927, 726.8049, 137.0732

# LaTeX, $t _ { n } = \sin i \cos u$
