# IUD, Formula00_9718_tru_norm
# Objects(5):
O, 3_2, 3, 1.0, O
O, _3, -, 1.0, OSup
O, 9_4, 9, 1.0, OSupAbove
O, 1_6, 1, 1.0, OSupBelow
O, 3_7, 3, 1.0, OSupBelowR


# Relations from SRT:
R, 1_6, 3_7, Right, 1.0
R, 3_2, _3, Sup, 1.0
R, _3, 1_6, Below, 1.0
R, _3, 9_4, Above, 1.0

# Bounding boxes
BB, 3_2, 12.1859, 96.2312, 97.6131, 218.3417
BB, _3, 130.5276, 74.6231, 216.4573, 104.5226
BB, 9_4, 147.1106, 12.5628, 187.8141, 79.1457
BB, 1_6, 147.1106, 105.7789, 164.4472, 162.0603
BB, 3_7, 184.5477, 90.9548, 228.5176, 151.0050

# LaTeX, $3 ^ { \frac { 9 } { 1 3 } }$
