# IUD, Formula00_5487_tru_norm
# Objects(7):
O, x_3, x, 1.0, O
O, B_5, B, 1.0, OSub
O, 1_6, 1, 1.0, OSubR
O, =_7, =, 1.0, OR
O, 1_8, 1, 1.0, ORR
O, 0_9, 0, 1.0, ORRR
O, 0_10, 0, 1.0, ORRRR


# Relations from SRT:
R, 0_9, 0_10, Right, 1.0
R, 1_8, 0_9, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, B_5, 1_6, Right, 1.0
R, x_3, =_7, Right, 1.0
R, x_3, B_5, Sub, 1.0

# Bounding boxes
BB, x_3, 90.7749, 88.3875, 9.9631, 10.5277
BB, B_5, 89.6679, 104.9926, 141.3284, 47.0590
BB, 1_6, 147.9705, 56.6531, 160.0000, 105.0000
BB, =_7, 178.5978, 72.8893, 213.6531, 43.3690
BB, 1_8, 230.2583, 7.2066, 240.2214, 94.6605
BB, 0_9, 248.7085, 27.5018, 294.4649, 94.2915
BB, 0_10, 339.4834, 32.6679, 301.1070, 92.8155

# LaTeX, $x _ { B 1 } = 1 0 0$
