# IUD, Formula00_7448_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, u_4, u, 1.0, OR
O, r_5, r, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, u_8, u, 1.0, ORRR
O, \theta_9, \theta, 1.0, ORRRSub
O, )_10, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, u_4, Right, 1.0
R, COMMA_6, u_8, Right, 1.0
R, u_4, COMMA_6, Right, 1.0
R, u_4, r_5, Sub, 1.0
R, u_8, )_10, Right, 1.0
R, u_8, \theta_9, Sub, 1.0

# Bounding boxes
BB, (_2, 16.9611, 24.0777, 85.1590, 209.2367
BB, u_4, 88.6926, 79.2014, 162.1908, 181.6749
BB, r_5, 173.8516, 107.4700, 220.4947, 199.6961
BB, COMMA_6, 251.9435, 147.3993, 269.9647, 197.9293
BB, u_8, 308.1272, 71.7809, 377.0318, 178.8481
BB, \theta_9, 391.1661, 88.0353, 434.6290, 187.6820
BB, )_10, 479.1519, 18.7774, 515.5477, 177.7880

# LaTeX, $( u _ { r } , u _ { \theta } )$
