# IUD, Formula00_10110_tru_norm
# Objects(5):
O, H_3, H, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_5, (, 1.0, OR
O, X_6, X, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, 1_4, Sub, 1.0
R, X_6, )_7, Right, 1.0

# Bounding boxes
BB, H_3, 19.5373, 10.0411, 77.8920, 131.3779
BB, 1_4, 99.4859, 100.0154, 113.3676, 136.2622
BB, (_5, 133.1620, 52.2005, 170.4370, 118.5244
BB, X_6, 181.4910, 42.9460, 229.8201, 123.1517
BB, )_7, 237.7892, 43.2031, 276.3496, 138.8329

# LaTeX, $H _ { 1 } ( X )$
