# IUD, Formula00_3992_tru_norm
# Objects(10):
O, A_3, A, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, \sum_7, \sum, 1.0, ORR
O, m_8, m, 1.0, ORRSub
O, a_10, a, 1.0, ORRR
O, i_12, i, 1.0, ORRRSub
O, m_13, m, 1.0, ORRRSubR
O, E_15, E, 1.0, ORRRR
O, m_16, m, 1.0, ORRRRSub


# Relations from SRT:
R, =_5, \sum_7, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, i_4, Sub, 1.0
R, E_15, m_16, Sub, 1.0
R, \sum_7, a_10, Right, 1.0
R, \sum_7, m_8, Sub, 1.0
R, a_10, E_15, Right, 1.0
R, a_10, i_12, Sub, 1.0
R, i_12, m_13, Right, 1.0

# Bounding boxes
BB, A_3, 15.5738, 159.4098, 117.6230, 20.4754
BB, i_4, 178.6885, 65.1475, 129.9180, 156.5410
BB, =_5, 239.3443, 63.5082, 315.9836, 116.3770
BB, \sum_7, 483.6066, 161.0492, 370.9016, 17.1967
BB, m_8, 489.3443, 175.3934, 567.2131, 116.3770
BB, a_10, 681.1475, 152.4426, 615.5738, 55.7213
BB, i_12, 686.0656, 156.9508, 721.7213, 84.0000
BB, m_13, 715.9836, 156.1311, 789.7541, 99.1639
BB, E_15, 819.2623, 158.1803, 907.7869, 32.3607
BB, m_16, 920.9016, 166.3770, 998.7705, 108.5902

# LaTeX, $A _ { i } = \sum _ { m } a _ { i m } E _ { m }$
