# IUD, Formula00_9278_tru_norm
# Objects(9):
O, u_2, u, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, r_5, r, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, s_7, s, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, /_9, /, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR


# Relations from SRT:
R, (_4, r_5, Right, 1.0
R, )_8, /_9, Right, 1.0
R, -_6, s_7, Right, 1.0
R, /_9, 2_10, Right, 1.0
R, =_3, (_4, Right, 1.0
R, r_5, -_6, Right, 1.0
R, s_7, )_8, Right, 1.0
R, u_2, =_3, Right, 1.0

# Bounding boxes
BB, u_2, 17.7914, 28.2638, 97.5460, 128.2638
BB, =_3, 120.8589, 44.5215, 195.0920, 99.1227
BB, (_4, 229.1411, 12.9264, 248.1595, 118.4479
BB, r_5, 265.3374, 26.1166, 325.4601, 107.4049
BB, -_6, 308.8957, 69.3681, 348.1595, 84.3988
BB, s_7, 370.8589, 29.1840, 414.1104, 100.0429
BB, )_8, 409.5092, 21.2086, 458.2822, 129.7975
BB, /_9, 441.1043, 9.5521, 503.3742, 151.8834
BB, 2_10, 551.8405, 55.8712, 603.6810, 139.3067

# LaTeX, $u = ( r - s ) / 2$
