# IUD, Formula00_807_tru_norm
# Objects(5):
O, m_3, m, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \lt_5, \lt, 1.0, OR
O, m_7, m, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub


# Relations from SRT:
R, \lt_5, m_7, Right, 1.0
R, m_3, 1_4, Sub, 1.0
R, m_3, \lt_5, Right, 1.0
R, m_7, 2_8, Sub, 1.0

# Bounding boxes
BB, m_3, 15.0735, 10.6618, 97.7941, 84.5588
BB, 1_4, 111.0294, 60.2941, 126.4706, 101.8382
BB, \lt_5, 159.9265, 22.4265, 204.4118, 69.8529
BB, m_7, 250.3676, 9.1912, 339.3382, 84.5588
BB, 2_8, 344.4853, 64.3382, 379.4118, 102.2059

# LaTeX, $m _ { 1 } < m _ { 2 }$
