# IUD, Formula00_10487_tru_norm
# Objects(12):
O, E_2, E, 1.0, O
O, =_3, =, 1.0, OR
O, f_4, f, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, a_6, a, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, a_12, a, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_10, -_11, Right, 1.0
R, (_5, a_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_11, a_12, Right, 1.0
R, =_3, f_4, Right, 1.0
R, =_8, f_9, Right, 1.0
R, E_2, =_3, Right, 1.0
R, a_12, )_13, Right, 1.0
R, a_6, )_7, Right, 1.0
R, f_4, (_5, Right, 1.0
R, f_9, (_10, Right, 1.0

# Bounding boxes
BB, E_2, 15.1125, 60.2186, 97.7492, 150.2508
BB, =_3, 119.9357, 81.4405, 186.4952, 111.9871
BB, f_4, 240.5145, 18.0965, 307.0740, 158.2894
BB, (_5, 339.8714, 40.6045, 370.0965, 141.8907
BB, a_6, 383.2797, 68.9003, 426.3666, 127.7428
BB, )_7, 428.9389, 39.3183, 462.3794, 158.9325
BB, =_8, 504.8232, 84.0129, 574.9196, 123.2412
BB, f_9, 630.2251, 20.0257, 690.9968, 171.1511
BB, (_10, 716.3987, 38.3537, 755.3055, 152.5016
BB, -_11, 749.1961, 90.7653, 799.6785, 102.0193
BB, a_12, 820.9003, 68.9003, 875.2412, 128.7074
BB, )_13, 867.5241, 38.9968, 912.2186, 184.0129

# LaTeX, $E = f ( a ) = f ( - a )$
