# IUD, Formula00_3482_tru_norm
# Objects(8):
O, P_3, P, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, P_5, P, 1.0, OR
O, =_6, =, 1.0, ORR
O, P_7, P, 1.0, ORRR
O, P_8, P, 1.0, ORRRR
O, =_9, =, 1.0, ORRRRR
O, V_10, V, 1.0, ORRRRRR


# Relations from SRT:
R, =_6, P_7, Right, 1.0
R, =_9, V_10, Right, 1.0
R, P_3, P_5, Right, 1.0
R, P_3, \prime_4, Sup, 1.0
R, P_5, =_6, Right, 1.0
R, P_7, P_8, Right, 1.0
R, P_8, =_9, Right, 1.0

# Bounding boxes
BB, P_3, 18.6970, 17.6566, 73.7475, 148.9697
BB, \prime_4, 100.5152, 64.6263, 115.6667, 35.3333
BB, P_5, 140.9192, 159.5758, 211.1212, 25.7374
BB, =_6, 269.7071, 112.1010, 313.1414, 67.1515
BB, P_7, 387.8889, 145.4343, 444.9596, 29.2727
BB, P_8, 466.6768, 135.8384, 528.2929, 16.1414
BB, =_9, 581.3232, 60.0808, 628.2929, 105.0303
BB, V_10, 770.2121, 35.3333, 709.1010, 135.8384

# LaTeX, $P ^ { \prime } P = P P = V$
