# IUD, Formula00_10914_tru_norm
# Objects(8):
O, n_2, n, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, p_4, p, 1.0, ORR
O, \lt_5, \lt, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR
O, n_7, n, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR


# Relations from SRT:
R, -_8, 2_9, Right, 1.0
R, 2_6, n_7, Right, 1.0
R, \lt_3, p_4, Right, 1.0
R, \lt_5, 2_6, Right, 1.0
R, n_2, \lt_3, Right, 1.0
R, n_7, -_8, Right, 1.0
R, p_4, \lt_5, Right, 1.0

# Bounding boxes
BB, n_2, 12.0930, 34.2093, 66.0465, 86.7674
BB, \lt_3, 118.5676, 26.3077, 156.7442, 67.6977
BB, p_4, 179.8408, 16.7586, 214.8541, 107.4748
BB, \lt_5, 243.5013, 28.9602, 293.6340, 81.4801
BB, 2_6, 322.8117, 24.4509, 359.9469, 76.7056
BB, n_7, 367.9045, 25.7772, 413.5279, 75.6446
BB, -_8, 450.1326, 39.5703, 493.3687, 52.0371
BB, 2_9, 491.5119, 13.5756, 530.7692, 77.2361

# LaTeX, $n < p < 2 n - 2$
