# IUD, Formula00_5339_tru_norm
# Objects(8):
O, C_2, C, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, k_4, k, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, r_6, r, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, C_8, C, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_7, C_8, Right, 1.0
R, C_2, \rightarrow_3, Right, 1.0
R, C_8, )_9, Right, 1.0
R, \rightarrow_3, k_4, Right, 1.0
R, a_5, r_6, Right, 1.0
R, k_4, a_5, Right, 1.0
R, r_6, (_7, Right, 1.0

# Bounding boxes
BB, C_2, 73.4465, 116.7044, 18.7296, 33.6855
BB, \rightarrow_3, 163.3836, 38.0881, 70.3019, 98.4654
BB, k_4, 167.1572, 120.4780, 219.9874, 3.4969
BB, a_5, 228.7925, 116.0755, 281.6226, 41.8616
BB, r_6, 283.5094, 117.9623, 321.2453, 45.6352
BB, (_7, 334.4528, 122.9937, 363.3836, 40.6038
BB, C_8, 414.9560, 111.0440, 377.2201, 55.0692
BB, )_9, 452.0629, 99.0943, 473.4465, 17.3333

# LaTeX, $C \rightarrow k a r ( C )$
