# IUD, Formula00_12047_tru_norm
# Objects(7):
O, x_2, x, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, s_4, s, 1.0, ORR
O, u_5, u, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, \gt_7, \gt, 1.0, ORRRRR
O, h_8, h, 1.0, ORRRRRR


# Relations from SRT:
R, \gt_7, h_8, Right, 1.0
R, \lt_3, s_4, Right, 1.0
R, b_6, \gt_7, Right, 1.0
R, s_4, u_5, Right, 1.0
R, u_5, b_6, Right, 1.0
R, x_2, \lt_3, Right, 1.0

# Bounding boxes
BB, x_2, 16.0194, 29.8544, 112.6214, 149.2718
BB, \lt_3, 136.4078, 46.8447, 223.7864, 146.3592
BB, s_4, 298.5437, 32.7670, 367.9612, 148.7864
BB, u_5, 387.3786, 65.7767, 449.0291, 126.9417
BB, b_6, 458.7379, 4.6117, 516.9903, 163.3495
BB, \gt_7, 557.7670, 53.6408, 622.3301, 145.8738
BB, h_8, 654.8544, 10.4369, 717.9612, 141.9903

# LaTeX, $x < s u b > h$
