# IUD, Formula00_9395_tru_norm
# Objects(6):
O, 2_2, 2, 1.0, O
O, d_3, d, 1.0, OR
O, +_4, +, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, \gt_6, \gt, 1.0, ORRRR
O, n_7, n, 1.0, ORRRRR


# Relations from SRT:
R, +_4, 1_5, Right, 1.0
R, 1_5, \gt_6, Right, 1.0
R, 2_2, d_3, Right, 1.0
R, \gt_6, n_7, Right, 1.0
R, d_3, +_4, Right, 1.0

# Bounding boxes
BB, 2_2, 12.4378, 46.0000, 93.5323, 142.0199
BB, d_3, 88.5572, 8.1891, 211.9403, 140.0299
BB, +_4, 218.9055, 25.6020, 282.0896, 130.5771
BB, 1_5, 285.0746, 18.1393, 313.9303, 135.5522
BB, \gt_6, 341.7910, 46.9950, 429.3532, 143.5124
BB, n_7, 435.8209, 42.5174, 567.1642, 149.9801

# LaTeX, $2 d + 1 > n$
