# IUD, Formula00_3922_tru_norm
# Objects(5):
O, z_3, z, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, \cos_6, \cos, 1.0, ORR
O, i_7, i, 1.0, ORRR


# Relations from SRT:
R, =_5, \cos_6, Right, 1.0
R, \cos_6, i_7, Right, 1.0
R, z_3, =_5, Right, 1.0
R, z_3, n_4, Sub, 1.0

# Bounding boxes
BB, z_3, 13.7324, 20.7887, 99.6479, 100.3662
BB, n_4, 103.5211, 114.4507, 152.4648, 61.2817
BB, =_5, 203.1690, 88.7465, 259.1549, 35.5775
BB, \cos_6, 308.8028, 24.6620, 470.4225, 116.2113
BB, i_7, 534.8592, 13.0423, 489.7887, 121.1408

# LaTeX, $z _ { n } = \cos i$
