# IUD, Formula00_1155_tru_norm
# Objects(9):
O, L_3, L, 1.0, O
O, q_4, q, 1.0, OSub
O, [_5, [, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, /_7, /, 1.0, ORRR
O, 3_8, 3, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, c_10, c, 1.0, ORRRRRR
O, ]_11, ], 1.0, ORRRRRRR


# Relations from SRT:
R, /_7, 3_8, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, 3_8, COMMA_9, Right, 1.0
R, COMMA_9, c_10, Right, 1.0
R, L_3, [_5, Right, 1.0
R, L_3, q_4, Sub, 1.0
R, [_5, 1_6, Right, 1.0
R, c_10, ]_11, Right, 1.0

# Bounding boxes
BB, L_3, 12.7255, 14.8366, 95.0784, 127.2549
BB, q_4, 115.3399, 44.2484, 174.8170, 151.4379
BB, [_5, 215.9935, 24.6405, 283.3137, 122.6797
BB, 1_6, 319.2614, 33.7908, 341.4837, 125.2941
BB, /_7, 353.9020, 20.7190, 398.3464, 157.3203
BB, 3_8, 414.6863, 48.1699, 461.7451, 125.9477
BB, COMMA_9, 484.6209, 93.2680, 504.2288, 127.9085
BB, c_10, 549.9804, 39.0196, 598.3464, 108.9542
BB, ]_11, 593.1176, 12.2222, 668.9346, 131.1765

# LaTeX, $L _ { q } [ 1 / 3 , c ]$
