# IUD, Formula00_5303_tru_norm
# Objects(9):
O, \sigma_3, \sigma, 1.0, O
O, 1_4, 1, 1.0, OSup
O, =_5, =, 1.0, OR
O, g_6, g, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, r_8, r, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, d_10, d, 1.0, ORRRRRR
O, r_11, r, 1.0, ORRRRRRR


# Relations from SRT:
R, (_7, r_8, Right, 1.0
R, )_9, d_10, Right, 1.0
R, =_5, g_6, Right, 1.0
R, \sigma_3, 1_4, Sup, 1.0
R, \sigma_3, =_5, Right, 1.0
R, d_10, r_11, Right, 1.0
R, g_6, (_7, Right, 1.0
R, r_8, )_9, Right, 1.0

# Bounding boxes
BB, \sigma_3, 12.1593, 150.7788, 64.3717, 48.1239
BB, 1_4, 78.5310, 98.5664, 97.1150, 35.7345
BB, =_5, 112.1593, 87.0619, 149.3274, 126.0000
BB, g_6, 160.8319, 166.7080, 207.7345, 49.0088
BB, (_7, 246.6726, 149.8938, 216.5841, 81.7522
BB, r_8, 253.7522, 149.0088, 291.8053, 75.5575
BB, )_9, 306.8496, 137.5044, 326.3186, 70.2478
BB, d_10, 330.7434, 147.2389, 397.1150, 14.4956
BB, r_11, 392.6903, 141.0442, 431.6283, 74.6726

# LaTeX, $\sigma ^ { 1 } = g ( r ) d r$
