# IUD, Formula00_2335_tru_norm
# Objects(15):
O, f_3, f, 1.0, O
O, r_4, r, 1.0, OSub
O, (_5, (, 1.0, OR
O, e_7, e, 1.0, ORR
O, i_9, i, 1.0, ORRSup
O, \theta_10, \theta, 1.0, ORRSupR
O, )_11, ), 1.0, ORRR
O, =_12, =, 1.0, ORRRR
O, f_13, f, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRR
O, r_15, r, 1.0, ORRRRRRR
O, e_17, e, 1.0, ORRRRRRRR
O, i_19, i, 1.0, ORRRRRRRRSup
O, \theta_20, \theta, 1.0, ORRRRRRRRSupR
O, )_21, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_14, r_15, Right, 1.0
R, (_5, e_7, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, f_13, Right, 1.0
R, e_17, )_21, Right, 1.0
R, e_17, i_19, Sup, 1.0
R, e_7, )_11, Right, 1.0
R, e_7, i_9, Sup, 1.0
R, f_13, (_14, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, r_4, Sub, 1.0
R, i_19, \theta_20, Right, 1.0
R, i_9, \theta_10, Right, 1.0
R, r_15, e_17, Right, 1.0

# Bounding boxes
BB, f_3, 7.2308, 17.6154, 78.0000, 198.3846
BB, r_4, 84.1538, 103.7692, 118.7692, 170.6923
BB, (_5, 167.2308, 62.2308, 209.5385, 169.1538
BB, e_7, 233.3846, 97.6154, 304.9231, 184.5385
BB, i_9, 329.5385, 33.0000, 358.0000, 115.3077
BB, \theta_10, 371.0769, 33.0000, 431.0769, 111.4615
BB, )_11, 437.2308, 77.6154, 486.4615, 184.5385
BB, =_12, 538.0000, 99.9231, 584.1538, 142.2308
BB, f_13, 634.9231, 45.3077, 708.7692, 213.0000
BB, (_14, 714.1538, 84.5385, 743.3846, 163.0000
BB, r_15, 785.6923, 72.2308, 831.0769, 153.0000
BB, e_17, 865.6923, 68.3846, 921.8462, 149.9231
BB, i_19, 944.9231, 32.2308, 983.3846, 99.1538
BB, \theta_20, 988.0000, 19.1538, 1041.0769, 99.1538
BB, )_21, 1033.3846, 58.3846, 1097.2308, 174.5385

# LaTeX, $f _ { r } ( e ^ { i \theta } ) = f ( r e ^ { i \theta } )$
