# IUD, Formula00_8315_tru_norm
# Objects(7):
O, |_2, |, 1.0, O
O, V_3, V, 1.0, OR
O, |_4, |, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, |_6, |, 1.0, ORRRR
O, E_7, E, 1.0, ORRRRR
O, |_8, |, 1.0, ORRRRRR


# Relations from SRT:
R, +_5, |_6, Right, 1.0
R, E_7, |_8, Right, 1.0
R, V_3, |_4, Right, 1.0
R, |_2, V_3, Right, 1.0
R, |_4, +_5, Right, 1.0
R, |_6, E_7, Right, 1.0

# Bounding boxes
BB, |_2, 25.0000, 20.3333, 53.3333, 138.3333
BB, V_3, 74.6667, 47.3333, 149.3333, 146.3333
BB, |_4, 150.0000, 15.0000, 178.6667, 147.6667
BB, +_5, 222.3333, 44.6667, 271.6667, 101.6667
BB, |_6, 310.3333, 8.0000, 336.3333, 162.3333
BB, E_7, 364.3333, 36.3333, 430.0000, 140.6667
BB, |_8, 462.3333, 16.3333, 490.0000, 170.3333

# LaTeX, $| V | + | E |$
