# IUD, Formula00_10175_tru_norm
# Objects(26):
O, d_2, d, 1.0, O
O, (_3, (, 1.0, OR
O, k_4, k, 1.0, ORR
O, m_5, m, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, 3_9, 3, 1.0, ORRRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, _12, \sqrt, 1.0, ORRRRRRRRRR
O, h_14, h, 1.0, ORRRRRRRRRRInside
O, r_15, r, 1.0, ORRRRRRRRRRInsideR
O, (_16, (, 1.0, ORRRRRRRRRRInsideRR
O, k_17, k, 1.0, ORRRRRRRRRRInsideRRR
O, m_18, m, 1.0, ORRRRRRRRRRInsideRRRR
O, )_19, ), 1.0, ORRRRRRRRRRInsideRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRR
O, _21, \sqrt, 1.0, ORRRRRRRRRRRR
O, h_23, h, 1.0, ORRRRRRRRRRRRInside
O, t_24, t, 1.0, ORRRRRRRRRRRRInsideR
O, (_25, (, 1.0, ORRRRRRRRRRRRInsideRR
O, k_26, k, 1.0, ORRRRRRRRRRRRInsideRRR
O, m_27, m, 1.0, ORRRRRRRRRRRRInsideRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRInsideRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_16, k_17, Right, 1.0
R, (_25, k_26, Right, 1.0
R, (_3, k_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_20, _21, Right, 1.0
R, 0_10, (_11, Right, 1.0
R, 1_8, 3_9, Right, 1.0
R, 3_9, 0_10, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, _12, +_20, Right, 1.0
R, _12, h_14, Inside, 1.0
R, _12, r_15, Inside, 1.0
R, _21, )_29, Right, 1.0
R, _21, h_23, Inside, 1.0
R, _21, t_24, Inside, 1.0
R, d_2, (_3, Right, 1.0
R, h_14, r_15, Right, 1.0
R, h_23, t_24, Right, 1.0
R, k_17, m_18, Right, 1.0
R, k_26, m_27, Right, 1.0
R, k_4, m_5, Right, 1.0
R, m_18, )_19, Right, 1.0
R, m_27, )_28, Right, 1.0
R, m_5, )_6, Right, 1.0
R, r_15, (_16, Right, 1.0
R, t_24, (_25, Right, 1.0

# Bounding boxes
BB, d_2, 11.7318, 13.3575, 85.4749, 151.3464
BB, (_3, 106.7039, 54.6983, 147.4860, 132.3520
BB, k_4, 158.6592, 46.3184, 205.5866, 145.2011
BB, m_5, 217.8771, 74.8101, 297.2067, 133.4693
BB, )_6, 295.5307, 58.0503, 339.6648, 151.3464
BB, =_7, 391.0615, 75.9274, 440.7821, 113.9162
BB, 1_8, 464.2458, 55.2570, 487.7095, 140.7318
BB, 3_9, 493.8547, 56.9330, 537.9888, 136.8212
BB, 0_10, 549.1620, 63.6369, 598.8827, 134.0279
BB, (_11, 625.6983, 55.8156, 659.2179, 127.8827
BB, _12, 682.1229, 33.4693, 1049.7207, 146.8771
BB, h_14, 720.1117, 51.3464, 772.0670, 153.5810
BB, r_15, 789.3855, 72.5754, 845.8101, 140.1732
BB, (_16, 843.5754, 73.1341, 883.7989, 142.9665
BB, k_17, 874.8603, 64.1955, 916.2011, 149.1117
BB, m_18, 922.3464, 85.4246, 997.7654, 144.6425
BB, )_19, 993.8547, 66.9888, 1041.3408, 156.3743
BB, +_20, 1075.9777, 48.5531, 1144.6927, 133.4693
BB, _21, 1158.6592, 14.4749, 1484.9162, 139.0559
BB, h_23, 1238.5475, 50.2291, 1282.6816, 135.7039
BB, t_24, 1292.1788, 60.8436, 1339.1061, 139.0559
BB, (_25, 1344.6927, 55.2570, 1383.2402, 134.0279
BB, k_26, 1384.3575, 43.5251, 1427.9330, 129.0000
BB, m_27, 1427.9330, 65.3128, 1494.4134, 118.3855
BB, )_28, 1488.2682, 61.4022, 1522.9050, 135.7039
BB, )_29, 1516.7598, 13.3575, 1568.7151, 133.4693

# LaTeX, $d ( k m ) = 1 3 0 ( \sqrt { h r ( k m ) } + \sqrt { h t ( k m ) } )$
