# IUD, Formula00_9495_tru_norm
# Objects(6):
O, x_2, x, 1.0, O
O, -_3, -, 1.0, OR
O, y_4, y, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR


# Relations from SRT:
R, -_3, y_4, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, x_2, -_3, Right, 1.0
R, y_4, =_5, Right, 1.0

# Bounding boxes
BB, x_2, 10.5769, 52.1923, 75.9615, 148.3462
BB, -_3, 106.2500, 64.6923, 168.7500, 78.1538
BB, y_4, 191.8269, 13.2500, 253.3654, 155.0769
BB, =_5, 287.9808, 62.7692, 341.3462, 108.4423
BB, -_6, 426.9231, 80.0769, 473.0769, 93.0577
BB, 1_7, 515.3846, 36.3269, 540.8654, 142.0962

# LaTeX, $x - y = - 1$
