# IUD, Formula00_9849_tru_norm
# Objects(9):
O, 2_3, 2, 1.0, O
O, b_5, b, 1.0, OSup
O, h_6, h, 1.0, OSupR
O, (_7, (, 1.0, OSupRR
O, v_9, v, 1.0, OSupRRR
O, \prime_10, \prime, 1.0, OSupRRRSup
O, )_11, ), 1.0, OSupRRRR
O, -_12, -, 1.0, OR
O, 1_13, 1, 1.0, ORR


# Relations from SRT:
R, (_7, v_9, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 2_3, -_12, Right, 1.0
R, 2_3, b_5, Sup, 1.0
R, b_5, h_6, Right, 1.0
R, h_6, (_7, Right, 1.0
R, v_9, )_11, Right, 1.0
R, v_9, \prime_10, Sup, 1.0

# Bounding boxes
BB, 2_3, 15.8140, 76.2791, 101.3953, 173.4884
BB, b_5, 92.0930, 18.6047, 138.6047, 86.5116
BB, h_6, 140.0000, 8.8372, 206.5116, 96.2791
BB, (_7, 212.5581, 31.1628, 236.7442, 86.9767
BB, v_9, 239.5349, 30.6977, 306.9767, 90.6977
BB, \prime_10, 316.2791, 13.0233, 335.8140, 49.3023
BB, )_11, 330.6977, 31.1628, 366.0465, 86.9767
BB, -_12, 391.1628, 128.8372, 472.5581, 144.1860
BB, 1_13, 500.9302, 71.1628, 518.6047, 193.0233

# LaTeX, $2 ^ { b h ( v ^ { \prime } ) } - 1$
