# IUD, Formula00_4608_tru_norm
# Objects(5):
O, 3_2, 3, 1.0, O
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR


# Relations from SRT:
R, +_5, 1_6, Right, 1.0
R, 2_4, +_5, Right, 1.0
R, 3_2, =_3, Right, 1.0
R, =_3, 2_4, Right, 1.0

# Bounding boxes
BB, 3_2, 5.2326, 133.5000, 62.2093, 19.8372
BB, =_3, 95.9302, 115.1860, 151.4535, 55.5930
BB, 2_4, 197.0930, 139.0233, 254.9419, 43.0930
BB, +_5, 370.9302, 36.1163, 268.6047, 130.0116
BB, 1_6, 418.3140, 148.3256, 437.7907, 11.9884

# LaTeX, $3 = 2 + 1$
