# IUD, Formula00_12475_tru_norm
# Objects(6):
O, N_2, N, 1.0, O
O, X_3, X, 1.0, OR
O, =_4, =, 1.0, ORR
O, X_5, X, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, M_7, M, 1.0, ORRRRR


# Relations from SRT:
R, -_6, M_7, Right, 1.0
R, =_4, X_5, Right, 1.0
R, N_2, X_3, Right, 1.0
R, X_3, =_4, Right, 1.0
R, X_5, -_6, Right, 1.0

# Bounding boxes
BB, N_2, 20.8182, 14.7273, 151.7273, 134.7273
BB, X_3, 155.8182, 29.2727, 237.8205, 139.7692
BB, =_4, 306.2727, 47.4545, 351.2727, 93.8182
BB, X_5, 392.6364, 12.4545, 464.0000, 136.0909
BB, -_6, 498.0909, 65.6364, 545.8182, 81.5455
BB, M_7, 563.0909, 21.0909, 692.3077, 134.6410

# LaTeX, $N X = X - M$
