# IUD, Formula00_6882_tru_norm
# Objects(7):
O, x_3, x, 1.0, O
O, 7_4, 7, 1.0, OSup
O, +_5, +, 1.0, OR
O, x_7, x, 1.0, ORR
O, 6_8, 6, 1.0, ORRSup
O, +_9, +, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRR


# Relations from SRT:
R, +_5, x_7, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 7_4, Sup, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 6_8, Sup, 1.0

# Bounding boxes
BB, x_3, 11.4407, 69.4407, 75.4237, 158.0000
BB, 7_4, 77.5424, 29.1864, 111.0169, 78.7627
BB, +_5, 119.9153, 69.4407, 176.2712, 158.8475
BB, x_7, 197.8814, 67.3220, 258.8983, 157.5763
BB, 6_8, 266.5254, 16.0508, 302.5424, 95.2881
BB, +_9, 293.6441, 71.5593, 352.1186, 142.7458
BB, 1_10, 396.1864, 61.8136, 408.8983, 156.3051

# LaTeX, $x ^ { 7 } + x ^ { 6 } + 1$
