# IUD, Formula00_8964_tru_norm
# Objects(5):
O, w_3, w, 1.0, O
O, i_4, i, 1.0, OSub
O, j_5, j, 1.0, OSup
O, =_6, =, 1.0, OR
O, 1_7, 1, 1.0, ORR


# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, w_3, =_6, Right, 1.0
R, w_3, i_4, Sub, 1.0
R, w_3, j_5, Sup, 1.0

# Bounding boxes
BB, w_3, 20.0000, 86.5625, 112.1875, 158.4375
BB, i_4, 151.2500, 108.4375, 175.9375, 172.1875
BB, j_5, 135.9375, 21.5625, 174.6875, 97.8125
BB, =_6, 260.0000, 79.0625, 295.9375, 118.4375
BB, 1_7, 322.8125, 49.0625, 342.5000, 166.5625

# LaTeX, $w _ { i } ^ { j } = 1$
