# IUD, Formula00_4031_tru_norm
# Objects(7):
O, c_3, c, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, =_5, =, 1.0, OR
O, c_6, c, 1.0, ORR
O, \pm_7, \pm, 1.0, ORRR
O, k_8, k, 1.0, ORRRR
O, v_9, v, 1.0, ORRRRR


# Relations from SRT:
R, =_5, c_6, Right, 1.0
R, \pm_7, k_8, Right, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, \prime_4, Sup, 1.0
R, c_6, \pm_7, Right, 1.0
R, k_8, v_9, Right, 1.0

# Bounding boxes
BB, c_3, 51.2690, 108.6599, 17.0051, 44.9543
BB, \prime_4, 61.4213, 12.9746, 74.1117, 46.7310
BB, =_5, 149.7462, 43.6853, 103.2995, 87.8477
BB, c_6, 204.8223, 99.0152, 176.1421, 21.3503
BB, \pm_7, 227.4112, 97.7462, 275.1269, 17.2893
BB, k_8, 289.3401, 4.0914, 331.2183, 99.0152
BB, v_9, 387.0558, 17.2893, 337.8173, 91.1472

# LaTeX, $c ^ { \prime } = c \pm k v$
