# IUD, Formula00_9408_tru_norm
# Objects(6):
O, u_2, u, 1.0, O
O, =_3, =, 1.0, OR
O, R_4, R, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, q_6, q, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, q_6, Right, 1.0
R, =_3, R_4, Right, 1.0
R, R_4, (_5, Right, 1.0
R, q_6, )_7, Right, 1.0
R, u_2, =_3, Right, 1.0

# Bounding boxes
BB, u_2, 17.6869, 25.7677, 136.8788, 140.9192
BB, =_3, 158.0909, 50.5152, 231.3232, 101.0202
BB, R_4, 261.1212, 20.7172, 349.5051, 140.9192
BB, (_5, 365.6667, 52.5354, 422.2323, 142.4343
BB, q_6, 423.7475, 45.9697, 498.4949, 163.6465
BB, )_7, 514.6566, 39.4040, 564.1515, 162.1313

# LaTeX, $u = R ( q )$
