# IUD, Formula00_9434_tru_norm
# Objects(5):
O, y_2, y, 1.0, O
O, z_3, z, 1.0, OR
O, =_4, =, 1.0, ORR
O, z_5, z, 1.0, ORRR
O, y_6, y, 1.0, ORRRR


# Relations from SRT:
R, =_4, z_5, Right, 1.0
R, y_2, z_3, Right, 1.0
R, z_3, =_4, Right, 1.0
R, z_5, y_6, Right, 1.0

# Bounding boxes
BB, y_2, 13.1509, 15.8491, 130.6038, 163.9623
BB, z_3, 129.6604, 24.3396, 220.2264, 123.8679
BB, =_4, 247.1132, 35.6604, 322.1132, 96.5094
BB, z_5, 346.6415, 16.7925, 427.7736, 116.7925
BB, y_6, 420.6981, 30.4717, 528.2453, 190.3774

# LaTeX, $y z = z y$
