# IUD, Formula00_5604_tru_norm
# Objects(22):
O, u_3, u, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, b_7, b, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, 2_9, 2, 1.0, ORRSup
O, b_11, b, 1.0, ORRR
O, 4_12, 4, 1.0, ORRRSub
O, -_13, -, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRR
O, b_16, b, 1.0, ORRRRRR
O, 1_17, 1, 1.0, ORRRRRRSub
O, b_19, b, 1.0, ORRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRSub
O, b_22, b, 1.0, ORRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRSub
O, -_24, -, 1.0, ORRRRRRRRR
O, b_26, b, 1.0, ORRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRSub
O, 2_28, 2, 1.0, ORRRRRRRRRRSup
O, b_30, b, 1.0, ORRRRRRRRRRR
O, 4_31, 4, 1.0, ORRRRRRRRRRRSub


# Relations from SRT:
R, -_13, 2_14, Right, 1.0
R, -_24, b_26, Right, 1.0
R, 2_14, b_16, Right, 1.0
R, =_5, b_7, Right, 1.0
R, b_11, -_13, Right, 1.0
R, b_11, 4_12, Sub, 1.0
R, b_16, 1_17, Sub, 1.0
R, b_16, b_19, Right, 1.0
R, b_19, 2_20, Sub, 1.0
R, b_19, b_22, Right, 1.0
R, b_22, -_24, Right, 1.0
R, b_22, 3_23, Sub, 1.0
R, b_26, 2_27, Sub, 1.0
R, b_26, 2_28, Sup, 1.0
R, b_26, b_30, Right, 1.0
R, b_30, 4_31, Sub, 1.0
R, b_7, 1_8, Sub, 1.0
R, b_7, 2_9, Sup, 1.0
R, b_7, b_11, Right, 1.0
R, u_3, 1_4, Sub, 1.0
R, u_3, =_5, Right, 1.0

# Bounding boxes
BB, u_3, 67.5258, 142.2165, 12.8866, 53.0412
BB, 1_4, 95.8763, 100.9794, 107.7320, 146.8557
BB, =_5, 166.4948, 123.1443, 213.4021, 73.6598
BB, b_7, 252.0619, 29.3299, 300.5155, 135.5155
BB, 1_8, 319.5876, 107.1649, 330.9278, 142.7320
BB, 2_9, 329.3814, 65.9278, 363.4021, 19.5361
BB, b_11, 395.3608, 27.7835, 445.3608, 139.1237
BB, 4_12, 457.2165, 90.6701, 498.9691, 149.4330
BB, -_13, 578.3505, 89.6392, 625.7732, 101.4948
BB, 2_14, 671.6495, 139.1237, 724.7423, 44.7938
BB, b_16, 744.3299, 32.4227, 796.3918, 132.9381
BB, 1_17, 807.7320, 105.1031, 823.1959, 139.1237
BB, b_19, 858.2474, 38.6082, 906.7010, 128.2990
BB, 2_20, 932.9897, 99.4330, 971.6495, 132.4227
BB, b_22, 990.7216, 38.0928, 1039.6907, 142.7320
BB, 3_23, 1054.6392, 98.4021, 1081.4433, 154.0722
BB, -_24, 1126.2887, 86.0309, 1173.1959, 100.4639
BB, b_26, 1239.1753, 155.6186, 1290.7216, 46.8557
BB, 2_27, 1294.8454, 156.6495, 1327.8351, 120.5670
BB, 2_28, 1310.8247, 72.6289, 1341.7526, 36.0309
BB, b_30, 1366.4948, 156.6495, 1418.0412, 48.9175
BB, 4_31, 1427.3196, 104.5876, 1472.1649, 163.8660

# LaTeX, $u _ { 1 } = b _ { 1 } ^ { 2 } b _ { 4 } - 2 b _ { 1 } b _ { 2 } b _ { 3 } - b _ { 2 } ^ { 2 } b _ { 4 }$
