# IUD, Formula00_12727_tru_norm
# Objects(13):
O, A_3, A, 1.0, O
O, j_4, j, 1.0, OSup
O, =_5, =, 1.0, OR
O, \sum_7, \sum, 1.0, ORR
O, k_9, k, 1.0, ORRSub
O, =_10, =, 1.0, ORRSubR
O, 1_11, 1, 1.0, ORRSubRR
O, n_12, n, 1.0, ORRSup
O, a_14, a, 1.0, ORRR
O, k_15, k, 1.0, ORRRSub
O, j_16, j, 1.0, ORRRSup
O, E_18, E, 1.0, ORRRR
O, k_19, k, 1.0, ORRRRSup


# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, j_4, Sup, 1.0
R, E_18, k_19, Sup, 1.0
R, \sum_7, a_14, Right, 1.0
R, \sum_7, k_9, Sub, 1.0
R, \sum_7, n_12, Sup, 1.0
R, a_14, E_18, Right, 1.0
R, a_14, j_16, Sup, 1.0
R, a_14, k_15, Sub, 1.0
R, k_9, =_10, Right, 1.0

# Bounding boxes
BB, A_3, 14.9660, 70.7823, 99.3197, 203.4354
BB, j_4, 98.6395, 48.3333, 166.6667, 145.6122
BB, =_5, 169.3878, 122.4830, 223.8095, 168.7415
BB, \sum_7, 254.4218, 72.8231, 370.0680, 171.4626
BB, k_9, 360.5442, 140.8503, 425.8503, 221.1224
BB, =_10, 428.5714, 157.8571, 487.0748, 191.1905
BB, 1_11, 485.7143, 127.9252, 506.8027, 214.3197
BB, n_12, 341.4966, 13.6395, 405.4422, 63.2993
BB, a_14, 541.4966, 51.7347, 634.6939, 157.1769
BB, k_15, 619.7279, 102.7551, 701.3605, 199.3537
BB, j_16, 637.4150, 10.9184, 701.3605, 100.0340
BB, E_18, 709.5238, 57.8571, 797.2789, 164.6599
BB, k_19, 802.0408, 8.8776, 896.5986, 106.1565

# LaTeX, $A ^ { j } = \sum _ { k = 1 } ^ { n } a _ { k } ^ { j } E ^ { k }$
