# IUD, Formula00_11323_tru_norm
# Objects(5):
O, R_2, R, 1.0, O
O, =_3, =, 1.0, OR
O, a_4, a, 1.0, ORR
O, \cos_5, \cos, 1.0, ORRR
O, \beta_6, \beta, 1.0, ORRRR

R = a \cos \beta

# Relations from SRT:
R, =_3, a_4, Right, 1.0
R, R_2, =_3, Right, 1.0
R, \cos_5, \beta_6, Right, 1.0
R, a_4, \cos_5, Right, 1.0

# Bounding boxes
BB, R_2, 10.1124, 39.7416, 114.2857, 161.4039
BB, =_3, 127.2472, 88.0562, 172.7528, 136.6517
BB, a_4, 199.1573, 70.6404, 267.6966, 134.4045
BB, \cos_5, 308.7079, 60.8090, 435.6742, 134.9663
BB, \beta_6, 475.2809, 22.6067, 545.7865, 145.6404
