# IUD, Formula00_648_tru_norm
# Objects(6):
O, s_2, s, 1.0, O
O, /_3, /, 1.0, OR
O, n_5, n, 1.0, ORR
O, 1_7, 1, 1.0, ORRSup
O, /_8, /, 1.0, ORRSupR
O, 3_9, 3, 1.0, ORRSupRR


# Relations from SRT:
R, /_3, n_5, Right, 1.0
R, /_8, 3_9, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, n_5, 1_7, Sup, 1.0
R, s_2, /_3, Right, 1.0

# Bounding boxes
BB, s_2, 15.3846, 48.6923, 83.0769, 158.3077
BB, /_3, 113.4615, 27.5385, 160.0000, 171.3846
BB, n_5, 190.3846, 71.0000, 251.1538, 143.6923
BB, 1_7, 269.6154, 21.3846, 283.4615, 77.1538
BB, /_8, 303.8462, 15.2308, 322.3077, 87.9231
BB, 3_9, 339.6154, 16.0000, 387.6923, 82.1538

# LaTeX, $s / n ^ { 1 / 3 }$
