# IUD, Formula00_10844_tru_norm
# Objects(35):
O, y_3, y, 1.0, O
O, n_5, n, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, k_7, k, 1.0, OSubRR
O, -_8, -, 1.0, OR
O, c_10, c, 1.0, ORR
O, n_12, n, 1.0, ORRSub
O, -_13, -, 1.0, ORRSubR
O, 1_14, 1, 1.0, ORRSubRR
O, y_16, y, 1.0, ORRR
O, n_18, n, 1.0, ORRRSub
O, -_19, -, 1.0, ORRRSubR
O, 1_20, 1, 1.0, ORRRSubRR
O, +_21, +, 1.0, ORRRSubRRR
O, k_22, k, 1.0, ORRRSubRRRR
O, -_23, -, 1.0, ORRRR
O, c_25, c, 1.0, ORRRRR
O, n_27, n, 1.0, ORRRRRSub
O, -_28, -, 1.0, ORRRRRSubR
O, 2_29, 2, 1.0, ORRRRRSubRR
O, y_31, y, 1.0, ORRRRRR
O, n_33, n, 1.0, ORRRRRRSub
O, -_34, -, 1.0, ORRRRRRSubR
O, 2_35, 2, 1.0, ORRRRRRSubRR
O, +_36, +, 1.0, ORRRRRRSubRRR
O, k_37, k, 1.0, ORRRRRRSubRRRR
O, +_38, +, 1.0, ORRRRRRR
O, \ldots_39, \ldots, 1.0, ORRRRRRRR
O, -_40, -, 1.0, ORRRRRRRRR
O, c_42, c, 1.0, ORRRRRRRRRR
O, 0_43, 0, 1.0, ORRRRRRRRRRSub
O, y_45, y, 1.0, ORRRRRRRRRRR
O, k_46, k, 1.0, ORRRRRRRRRRRSub
O, =_47, =, 1.0, ORRRRRRRRRRRR
O, 0_48, 0, 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, +_21, k_22, Right, 1.0
R, +_36, k_37, Right, 1.0
R, +_38, \ldots_39, Right, 1.0
R, +_6, k_7, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_23, c_25, Right, 1.0
R, -_28, 2_29, Right, 1.0
R, -_34, 2_35, Right, 1.0
R, -_40, c_42, Right, 1.0
R, -_8, c_10, Right, 1.0
R, 1_20, +_21, Right, 1.0
R, 2_35, +_36, Right, 1.0
R, =_47, 0_48, Right, 1.0
R, \ldots_39, -_40, Right, 1.0
R, c_10, n_12, Sub, 1.0
R, c_10, y_16, Right, 1.0
R, c_25, n_27, Sub, 1.0
R, c_25, y_31, Right, 1.0
R, c_42, 0_43, Sub, 1.0
R, c_42, y_45, Right, 1.0
R, n_12, -_13, Right, 1.0
R, n_18, -_19, Right, 1.0
R, n_27, -_28, Right, 1.0
R, n_33, -_34, Right, 1.0
R, n_5, +_6, Right, 1.0
R, y_16, -_23, Right, 1.0
R, y_16, n_18, Sub, 1.0
R, y_31, +_38, Right, 1.0
R, y_31, n_33, Sub, 1.0
R, y_3, -_8, Right, 1.0
R, y_3, n_5, Sub, 1.0
R, y_45, =_47, Right, 1.0
R, y_45, k_46, Sub, 1.0

# Bounding boxes
BB, y_3, 9.3023, 13.8372, 69.7674, 164.0698
BB, n_5, 70.6977, 98.9535, 106.5116, 153.3721
BB, +_6, 114.8837, 103.6047, 148.8372, 171.0465
BB, k_7, 147.4419, 79.4186, 193.9535, 177.0930
BB, -_8, 231.1628, 96.1628, 284.6512, 111.0465
BB, c_10, 306.0465, 39.8837, 347.9070, 162.2093
BB, n_12, 349.7674, 104.5349, 385.5814, 158.9535
BB, -_13, 396.7442, 130.5814, 427.9070, 141.7442
BB, 1_14, 428.3721, 106.3953, 449.3023, 178.4884
BB, y_16, 449.3023, 38.4884, 514.4186, 189.1860
BB, n_18, 509.3023, 115.6977, 552.5581, 182.2093
BB, -_19, 561.3953, 137.5581, 598.6047, 153.3721
BB, 1_20, 609.3023, 115.2326, 624.6512, 183.1395
BB, +_21, 633.4884, 114.7674, 668.8372, 176.1628
BB, k_22, 685.1163, 95.2326, 738.1395, 182.6744
BB, -_23, 769.7674, 95.6977, 845.5814, 114.7674
BB, c_25, 875.8140, 32.4419, 921.3953, 160.3488
BB, n_27, 914.8837, 110.1163, 951.1628, 172.9070
BB, -_28, 967.4419, 128.2558, 1001.3953, 142.6744
BB, 2_29, 994.4186, 111.0465, 1029.7674, 174.3023
BB, y_31, 1030.2326, 18.9535, 1091.1628, 181.2791
BB, n_33, 1098.1395, 122.6744, 1139.0698, 179.4186
BB, -_34, 1153.0233, 131.0465, 1191.1628, 152.9070
BB, 2_35, 1179.5349, 112.4419, 1216.2791, 183.6047
BB, +_36, 1241.8605, 116.6279, 1293.0233, 189.1860
BB, k_37, 1295.3488, 103.6047, 1352.0930, 189.6512
BB, +_38, 1368.8372, 62.6744, 1408.8372, 149.1860
BB, \ldots_39, 1437.2093, 91.5116, 1532.5581, 119.4186
BB, -_40, 1579.5349, 95.2326, 1642.7907, 110.5814
BB, c_42, 1663.7209, 43.1395, 1713.9535, 160.8140
BB, 0_43, 1710.6977, 104.5349, 1742.7907, 165.4651
BB, y_45, 1756.7442, 20.3488, 1811.1628, 179.8837
BB, k_46, 1800.9302, 100.3488, 1867.9070, 189.6512
BB, =_47, 1909.3023, 75.2326, 1970.6977, 128.7209
BB, 0_48, 2000.0000, 55.2326, 2053.4884, 161.7442

# LaTeX, $y _ { n + k } - c _ { n - 1 } y _ { n - 1 + k } - c _ { n - 2 } y _ { n - 2 + k } + \ldots - c _ { 0 } y _ { k } = 0$
