# IUD, Formula00_7864_tru_norm
# Objects(7):
O, 2_2, 2, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, s_4, s, 1.0, ORR
O, u_5, u, 1.0, ORRR
O, p_6, p, 1.0, ORRRR
O, \gt_7, \gt, 1.0, ORRRRR
O, k_8, k, 1.0, ORRRRRR


# Relations from SRT:
R, 2_2, \lt_3, Right, 1.0
R, \gt_7, k_8, Right, 1.0
R, \lt_3, s_4, Right, 1.0
R, p_6, \gt_7, Right, 1.0
R, s_4, u_5, Right, 1.0
R, u_5, p_6, Right, 1.0

# Bounding boxes
BB, 2_2, 11.7962, 40.9763, 80.0427, 138.1327
BB, \lt_3, 139.2844, 35.2891, 210.8483, 128.6540
BB, s_4, 272.9336, 31.4976, 330.7536, 130.5498
BB, u_5, 354.9242, 42.8720, 424.5924, 127.2322
BB, p_6, 436.9147, 25.8104, 484.7820, 170.8341
BB, \gt_7, 508.4787, 34.3412, 578.6209, 122.9668
BB, k_8, 633.1232, 13.0142, 703.7393, 138.1327

# LaTeX, $2 < s u p > k$
