# IUD, Formula00_10764_tru_norm
# Objects(9):
O, \Delta_2, \Delta, 1.0, O
O, E_3, E, 1.0, OR
O, =_4, =, 1.0, ORR
O, B_5, B, 1.0, ORRR
O, \mu_7, \mu, 1.0, ORRRR
O, B_8, B, 1.0, ORRRRSub
O, \Delta_9, \Delta, 1.0, ORRRRR
O, m_11, m, 1.0, ORRRRRR
O, l_12, l, 1.0, ORRRRRRSub


# Relations from SRT:
R, =_4, B_5, Right, 1.0
R, B_5, \mu_7, Right, 1.0
R, E_3, =_4, Right, 1.0
R, \Delta_2, E_3, Right, 1.0
R, \Delta_9, m_11, Right, 1.0
R, \mu_7, B_8, Sub, 1.0
R, \mu_7, \Delta_9, Right, 1.0
R, m_11, l_12, Sub, 1.0

# Bounding boxes
BB, \Delta_2, 12.6054, 99.5646, 94.2381, 192.0816
BB, E_3, 120.7687, 65.5510, 196.2789, 197.5238
BB, =_4, 241.8571, 79.1565, 311.2449, 153.9864
BB, B_5, 356.8231, 17.2517, 428.9320, 194.1224
BB, \mu_7, 414.6463, 113.8503, 475.8707, 190.0408
BB, B_8, 479.2721, 111.8095, 533.0136, 210.4490
BB, \Delta_9, 560.2245, 82.5578, 632.3333, 163.5102
BB, m_11, 648.6599, 77.7959, 726.2109, 183.9184
BB, l_12, 737.0952, 120.6531, 767.7075, 213.1701

# LaTeX, $\Delta E = B \mu _ { B } \Delta m _ { l }$
