# IUD, Formula00_9960_tru_norm
# Objects(12):
O, \pi_2, \pi, 1.0, O
O, (_3, (, 1.0, OR
O, y_4, y, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, t_6, t, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, t_12, t, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_3, y_4, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, )_8, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, x_10, Right, 1.0
R, \pi_2, (_3, Right, 1.0
R, t_12, )_13, Right, 1.0
R, t_6, )_7, Right, 1.0
R, x_10, (_11, Right, 1.0
R, y_4, (_5, Right, 1.0

# Bounding boxes
BB, \pi_2, 8.5588, 22.8235, 104.1471, 142.6765
BB, (_3, 132.8235, 7.3824, 168.1176, 143.4118
BB, y_4, 182.8235, 48.5588, 244.5882, 169.1471
BB, (_5, 261.5000, 37.5294, 286.5000, 144.8824
BB, t_6, 297.5294, 28.7059, 364.4412, 142.6765
BB, )_7, 374.0000, 36.0588, 399.0000, 144.8824
BB, )_8, 406.3529, 8.1176, 434.2941, 144.8824
BB, =_9, 465.9118, 51.5000, 517.3824, 124.2941
BB, x_10, 547.5294, 56.6471, 629.1471, 148.5588
BB, (_11, 659.2941, 45.6176, 684.2941, 150.0294
BB, t_12, 710.0294, 32.3824, 787.9706, 155.1765
BB, )_13, 800.4706, 13.2647, 832.8235, 169.1471

# LaTeX, $\pi ( y ( t ) ) = x ( t )$
