# IUD, Formula00_8214_tru_norm
# Objects(9):
O, S_3, S, 1.0, O
O, P_4, P, 1.0, OSub
O, 2_5, 2, 1.0, OSup
O, =_6, =, 1.0, OR
O, 2_7, 2, 1.0, ORR
O, ._8, ., 1.0, ORRR
O, 7_9, 7, 1.0, ORRRR
O, 6_10, 6, 1.0, ORRRRR
O, 5_11, 5, 1.0, ORRRRRR


# Relations from SRT:
R, ._8, 7_9, Right, 1.0
R, 2_7, ._8, Right, 1.0
R, 6_10, 5_11, Right, 1.0
R, 7_9, 6_10, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, S_3, 2_5, Sup, 1.0
R, S_3, =_6, Right, 1.0
R, S_3, P_4, Sub, 1.0

# Bounding boxes
BB, S_3, 4.1667, 25.2436, 67.6282, 124.9231
BB, P_4, 75.9615, 92.2308, 118.5897, 170.4359
BB, 2_5, 91.6667, 16.5897, 126.9231, 57.2949
BB, =_6, 208.9744, 82.9359, 258.0128, 114.9872
BB, 2_7, 282.3718, 61.1410, 315.3846, 127.1667
BB, ._8, 324.0385, 112.7436, 333.6538, 123.0000
BB, 7_9, 341.3462, 71.3974, 379.1667, 122.6795
BB, 6_10, 394.5513, 57.2949, 423.3974, 136.4615
BB, 5_11, 423.7179, 54.7308, 481.0000, 143.0000

# LaTeX, $S _ { P } ^ { 2 } = 2 . 7 6 5$
