# IUD, Formula00_4328_tru_norm
# Objects(11):
O, [_2, [, 1.0, O
O, 0_3, 0, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, ]_6, ], 1.0, ORRRR
O, \times_7, \times, 1.0, ORRRRR
O, [_8, [, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, ]_12, ], 1.0, ORRRRRRRRRR


# Relations from SRT:
R, 0_3, COMMA_4, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_11, ]_12, Right, 1.0
R, 1_5, ]_6, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, [_2, 0_3, Right, 1.0
R, [_8, 0_9, Right, 1.0
R, \times_7, [_8, Right, 1.0
R, ]_6, \times_7, Right, 1.0

# Bounding boxes
BB, [_2, 16.7489, 22.2597, 72.5931, 139.5758
BB, 0_3, 78.6537, 40.0087, 126.7056, 131.3506
BB, COMMA_4, 130.1688, 134.3810, 150.9481, 95.4199
BB, 1_5, 179.0866, 34.8139, 195.9697, 123.5584
BB, ]_6, 215.4502, 24.4242, 255.7100, 133.0823
BB, \times_7, 319.7792, 45.2035, 379.0866, 127.4545
BB, [_8, 413.7186, 24.4242, 460.9048, 136.1126
BB, 0_9, 482.5498, 43.4719, 526.7056, 117.0649
BB, COMMA_10, 532.7662, 134.8139, 555.2771, 97.1515
BB, 1_11, 588.6104, 45.6364, 606.7922, 115.7662
BB, ]_12, 626.2727, 133.5152, 660.0390, 13.6017

# LaTeX, $[ 0 , 1 ] \times [ 0 , 1 ]$
