# IUD, Formula00_12880_tru_norm
# Objects(13):
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, f_5, f, 1.0, ORR
O, 2_6, 2, 1.0, ORRSub
O, (_7, (, 1.0, ORRR
O, \theta_8, \theta, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRR
O, f_12, f, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, (_14, (, 1.0, ORRRRRRRR
O, \theta_15, \theta, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_14, \theta_15, Right, 1.0
R, (_7, \theta_8, Right, 1.0
R, )_9, -_10, Right, 1.0
R, -_10, f_12, Right, 1.0
R, =_3, f_5, Right, 1.0
R, \theta_15, )_16, Right, 1.0
R, \theta_8, )_9, Right, 1.0
R, f_12, (_14, Right, 1.0
R, f_12, 1_13, Sub, 1.0
R, f_5, (_7, Right, 1.0
R, f_5, 2_6, Sub, 1.0
R, r_2, =_3, Right, 1.0

# Bounding boxes
BB, r_2, 20.3390, 52.7797, 102.2599, 167.4689
BB, =_3, 133.8983, 88.3729, 198.8701, 137.5254
BB, f_5, 232.7684, 16.6215, 333.3333, 202.4972
BB, 2_6, 320.3390, 127.3559, 377.9661, 181.5932
BB, (_7, 393.2203, 46.5650, 424.8588, 173.1186
BB, \theta_8, 427.1186, 61.2542, 490.9605, 155.0395
BB, )_9, 500.5650, 55.6045, 531.6384, 168.5989
BB, -_10, 561.0169, 98.5424, 635.5932, 116.6215
BB, f_12, 669.4915, 23.4011, 765.5367, 201.3672
BB, 1_13, 772.3164, 141.4802, 787.0056, 194.0226
BB, (_14, 828.2486, 64.6441, 858.1921, 184.4181
BB, \theta_15, 875.7062, 78.7684, 944.6328, 181.5932
BB, )_16, 959.3220, 62.3842, 988.1356, 175.9435

# LaTeX, $r = f _ { 2 } ( \theta ) - f _ { 1 } ( \theta )$
