# IUD, Formula00_9329_tru_norm
# Objects(16):
O, s_2, s, 1.0, O
O, (_3, (, 1.0, OR
O, (_4, (, 1.0, ORR
O, X_6, X, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, X_10, X, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, )_12, ), 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, X_16, X, 1.0, ORRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRSub
O, +_18, +, 1.0, ORRRRRRRRRR
O, X_20, X, 1.0, ORRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSub


# Relations from SRT:
R, (_3, (_4, Right, 1.0
R, (_4, X_6, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_13, =_14, Right, 1.0
R, +_18, X_20, Right, 1.0
R, =_14, X_16, Right, 1.0
R, COMMA_8, X_10, Right, 1.0
R, X_10, )_12, Right, 1.0
R, X_10, 2_11, Sub, 1.0
R, X_16, +_18, Right, 1.0
R, X_16, 1_17, Sub, 1.0
R, X_20, 2_21, Sub, 1.0
R, X_6, 1_7, Sub, 1.0
R, X_6, COMMA_8, Right, 1.0
R, s_2, (_3, Right, 1.0

# Bounding boxes
BB, s_2, 10.3175, 57.7778, 92.0635, 180.0000
BB, (_3, 136.5079, 19.6825, 204.7619, 163.3333
BB, (_4, 215.8730, 45.8730, 269.0476, 167.3016
BB, X_6, 265.8730, 43.4921, 369.8413, 165.7143
BB, 1_7, 374.6032, 110.9524, 390.4762, 164.1270
BB, COMMA_8, 402.3810, 114.1270, 442.8571, 163.3333
BB, X_10, 454.7619, 30.0000, 558.7302, 173.6508
BB, 2_11, 559.5238, 115.7143, 612.6984, 160.1587
BB, )_12, 623.0159, 44.2857, 680.1587, 162.5397
BB, )_13, 673.8095, 17.3016, 744.4444, 173.6508
BB, =_14, 797.6190, 77.6190, 882.5397, 130.0000
BB, X_16, 882.5397, 37.9365, 986.5079, 168.8889
BB, 1_17, 992.0635, 110.9524, 1018.2540, 164.1270
BB, +_18, 1043.6508, 39.5238, 1117.4603, 162.5397
BB, X_20, 1117.4603, 45.8730, 1217.4603, 155.3968
BB, 2_21, 1234.9206, 107.7778, 1289.6825, 160.1587

# LaTeX, $s ( ( X _ { 1 } , X _ { 2 } ) ) = X _ { 1 } + X _ { 2 }$
