# IUD, Formula00_12894_tru_norm
# Objects(6):
O, S_2, S, 1.0, O
O, (_3, (, 1.0, OR
O, m_4, m, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_6, n, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, m_4, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, S_2, (_3, Right, 1.0
R, m_4, COMMA_5, Right, 1.0
R, n_6, )_7, Right, 1.0

# Bounding boxes
BB, S_2, 9.2784, 18.1649, 87.1134, 186.2062
BB, (_3, 114.9485, 88.2680, 142.7835, 185.1753
BB, m_4, 171.6495, 81.0515, 276.8041, 175.3814
BB, COMMA_5, 330.9278, 143.9381, 356.7010, 180.5361
BB, n_6, 392.2680, 96.5155, 484.5361, 172.2887
BB, )_7, 507.2165, 95.4845, 555.1546, 182.0825

# LaTeX, $S ( m , n )$
