# IUD, Formula00_7363_tru_norm
# Objects(11):
O, d_2, d, 1.0, O
O, T_3, T, 1.0, OR
O, =_4, =, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, ._6, ., 1.0, ORRRR
O, 4_7, 4, 1.0, ORRRRR
O, _8, -, 1.0, ORRRRRR
O, T_9, T, 1.0, ORRRRRRAbove
O, P_10, P, 1.0, ORRRRRRBelow
O, d_11, d, 1.0, ORRRRRRR
O, P_12, P, 1.0, ORRRRRRRR


# Relations from SRT:
R, ._6, 4_7, Right, 1.0
R, 0_5, ._6, Right, 1.0
R, 4_7, _8, Right, 1.0
R, =_4, 0_5, Right, 1.0
R, T_3, =_4, Right, 1.0
R, _8, P_10, Below, 1.0
R, _8, T_9, Above, 1.0
R, _8, d_11, Right, 1.0
R, d_11, P_12, Right, 1.0
R, d_2, T_3, Right, 1.0

# Bounding boxes
BB, d_2, 14.8974, 12.4103, 76.9487, 132.9231
BB, T_3, 87.4615, 19.2308, 172.3333, 128.8205
BB, =_4, 192.3333, 85.2308, 247.2051, 126.2564
BB, 0_5, 317.4615, 52.4103, 380.0256, 152.4103
BB, ._6, 390.7949, 104.2051, 411.8205, 137.0256
BB, 4_7, 435.4103, 42.6667, 495.4103, 172.4103
BB, _8, 532.3333, 77.0256, 615.9231, 92.4103
BB, T_9, 547.7179, 27.2821, 614.3846, 83.1795
BB, P_10, 540.0256, 98.5641, 618.0000, 199.0000
BB, d_11, 636.4359, 37.0256, 689.7692, 158.0513
BB, P_12, 689.7692, 47.7949, 756.4359, 167.2821

# LaTeX, $d T = 0 . 4 \frac { T } { P } d P$
