# IUD, Formula00_4217_tru_norm
# Objects(10):
O, a_3, a, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, a_7, a, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, a_13, a, 1.0, ORRRRRR
O, d_14, d, 1.0, ORRRRRRSub


# Relations from SRT:
R, COMMA_11, a_13, Right, 1.0
R, COMMA_5, a_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, a_13, d_14, Sub, 1.0
R, a_3, 0_4, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_7, 1_8, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, a_3, 82.4841, 113.4904, 11.1465, 23.3631
BB, 0_4, 91.4013, 59.6688, 126.4331, 103.9363
BB, COMMA_5, 152.8662, 118.2675, 175.7962, 76.5478
BB, a_7, 268.7898, 98.8408, 208.2803, 12.5350
BB, 1_8, 287.5796, 58.7134, 300.6369, 106.8025
BB, COMMA_9, 334.0764, 119.5414, 359.2357, 82.9172
BB, \ldots_10, 380.7561, 81.0732, 523.4390, 49.3659
BB, COMMA_11, 581.3659, 103.0244, 602.7073, 65.2195
BB, a_13, 716.7317, 99.3659, 646.6098, 22.5366
BB, d_14, 775.2683, 6.6829, 719.1707, 109.1220

# LaTeX, $a _ { 0 } , a _ { 1 } , \ldots , a _ { d }$
