# IUD, Formula00_2491_tru_norm
# Objects(11):
O, x_3, x, 1.0, O
O, 3_4, 3, 1.0, OSup
O, -_5, -, 1.0, OR
O, _6, -, 1.0, ORR
O, 3_8, 3, 1.0, ORRAbove
O, x_9, x, 1.0, ORRAboveR
O, +_10, +, 1.0, ORRAboveRR
O, d_11, d, 1.0, ORRAboveRRR
O, 4_12, 4, 1.0, ORRBelow
O, =_13, =, 1.0, ORRR
O, 0_14, 0, 1.0, ORRRR


# Relations from SRT:
R, +_10, d_11, Right, 1.0
R, -_5, _6, Right, 1.0
R, 3_8, x_9, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, _6, 3_8, Above, 1.0
R, _6, 4_12, Below, 1.0
R, _6, =_13, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_9, +_10, Right, 1.0

# Bounding boxes
BB, x_3, 10.8209, 74.4627, 68.2836, 156.1791
BB, 3_4, 78.3582, 18.4925, 110.8209, 98.3433
BB, -_5, 114.9254, 91.2537, 165.6716, 108.0448
BB, _6, 189.5522, 90.8806, 374.2537, 109.1642
BB, 3_8, 197.7612, 37.1493, 222.0149, 96.4776
BB, x_9, 221.6418, 44.2388, 258.2090, 91.2537
BB, +_10, 259.7015, 40.8806, 311.5672, 99.4627
BB, d_11, 317.9104, 18.8657, 365.2985, 94.6119
BB, 4_12, 268.2836, 111.4030, 343.6567, 175.2090
BB, =_13, 429.4776, 79.6866, 479.4776, 128.5672
BB, 0_14, 479.4776, 86.7761, 529.1045, 158.0448

# LaTeX, $x ^ { 3 } - \frac { 3 x + d } { 4 } = 0$
