# IUD, Formula00_1738_tru_norm
# Objects(9):
O, (_2, (, 1.0, O
O, X_4, X, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, \ldots_7, \ldots, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, X_10, X, 1.0, ORRRRR
O, n_11, n, 1.0, ORRRRRSub
O, )_12, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_2, X_4, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, X_10, Right, 1.0
R, X_10, )_12, Right, 1.0
R, X_10, n_11, Sub, 1.0
R, X_4, 0_5, Sub, 1.0
R, X_4, COMMA_6, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0

# Bounding boxes
BB, (_2, 20.5686, 30.9804, 87.8889, 131.6340
BB, X_4, 96.3856, 16.6013, 162.3987, 118.5621
BB, 0_5, 163.7059, 70.1961, 202.9216, 121.1765
BB, COMMA_6, 218.6078, 100.9150, 241.4837, 121.8301
BB, \ldots_7, 280.0458, 74.7712, 362.3987, 102.2222
BB, COMMA_8, 395.7320, 96.9935, 418.6078, 123.1373
BB, X_10, 454.5556, 34.9020, 526.4510, 125.0980
BB, n_11, 536.9085, 72.8105, 587.2353, 115.2941
BB, )_12, 618.6078, 15.2941, 657.8235, 125.0980

# LaTeX, $( X _ { 0 } , \ldots , X _ { n } )$
