# IUD, Formula00_4713_tru_norm
# Objects(11):
O, 4_2, 4, 1.0, O
O, (_3, (, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, 2_6, 2, 1.0, ORRBelow
O, a_7, a, 1.0, ORRR
O, b_8, b, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRR
O, c_12, c, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSup


# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, c_12, Right, 1.0
R, 4_2, (_3, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, a_7, Right, 1.0
R, a_7, b_8, Right, 1.0
R, b_8, )_9, Right, 1.0
R, c_12, 2_13, Sup, 1.0

# Bounding boxes
BB, 4_2, 19.0000, 43.0000, 117.5000, 146.0000
BB, (_3, 168.0000, 139.0000, 137.5000, 49.5000
BB, _4, 195.0000, 77.5000, 278.0000, 56.0000
BB, 1_5, 242.0000, 65.5000, 257.0000, 5.0000
BB, 2_6, 185.5000, 158.5000, 259.5000, 87.5000
BB, a_7, 299.0000, 142.5000, 382.0000, 57.5000
BB, b_8, 393.0000, 148.0000, 454.0000, 29.0000
BB, )_9, 463.0000, 143.5000, 505.0000, 59.5000
BB, +_10, 629.0000, 61.5000, 553.5000, 149.0000
BB, c_12, 669.5000, 67.5000, 735.5000, 137.0000
BB, 2_13, 727.5000, 83.5000, 765.5000, 27.0000

# LaTeX, $4 ( \frac { 1 } { 2 } a b ) + c ^ { 2 }$
