# IUD, Formula00_11942_tru_norm
# Objects(17):
O, I_2, I, 1.0, O
O, \in_3, \in, 1.0, OR
O, [_4, [, 1.0, ORR
O, 4_5, 4, 1.0, ORRR
O, ._6, ., 1.0, ORRRR
O, 7_7, 7, 1.0, ORRRRR
O, 6_8, 6, 1.0, ORRRRRR
O, 9_9, 9, 1.0, ORRRRRRR
O, A_10, A, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, 5_12, 5, 1.0, ORRRRRRRRRR
O, ._13, ., 1.0, ORRRRRRRRRRR
O, 4_14, 4, 1.0, ORRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, 7_16, 7, 1.0, ORRRRRRRRRRRRRR
O, A_17, A, 1.0, ORRRRRRRRRRRRRRR
O, ]_18, ], 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, ._13, 4_14, Right, 1.0
R, ._6, 7_7, Right, 1.0
R, 1_15, 7_16, Right, 1.0
R, 4_14, 1_15, Right, 1.0
R, 4_5, ._6, Right, 1.0
R, 5_12, ._13, Right, 1.0
R, 6_8, 9_9, Right, 1.0
R, 7_16, A_17, Right, 1.0
R, 7_7, 6_8, Right, 1.0
R, 9_9, A_10, Right, 1.0
R, A_10, COMMA_11, Right, 1.0
R, A_17, ]_18, Right, 1.0
R, COMMA_11, 5_12, Right, 1.0
R, I_2, \in_3, Right, 1.0
R, [_4, 4_5, Right, 1.0
R, \in_3, [_4, Right, 1.0

# Bounding boxes
BB, I_2, 2.9630, 48.3333, 77.7778, 196.4815
BB, \in_3, 113.3333, 71.2963, 174.8148, 170.5556
BB, [_4, 219.2593, 40.9259, 283.7037, 182.4074
BB, 4_5, 292.5926, 66.1111, 351.8519, 183.8889
BB, ._6, 353.3333, 131.2963, 372.5926, 175.0000
BB, 7_7, 392.5926, 64.6296, 443.7037, 178.7037
BB, 6_8, 466.6667, 63.1481, 505.9259, 160.1852
BB, 9_9, 526.6667, 46.8519, 583.7037, 177.2222
BB, A_10, 594.0741, 44.6296, 679.2593, 168.3333
BB, COMMA_11, 683.7037, 122.4074, 728.8889, 186.8519
BB, 5_12, 754.8148, 43.1481, 848.8889, 157.2222
BB, ._13, 841.4815, 126.1111, 858.5185, 166.8519
BB, 4_14, 889.6296, 51.2963, 957.7778, 155.7407
BB, 1_15, 972.5926, 74.2593, 995.5556, 163.1481
BB, 7_16, 1012.5926, 46.8519, 1062.9630, 177.2222
BB, A_17, 1076.2963, 32.0370, 1160.0000, 181.6667
BB, ]_18, 1192.5926, 17.2222, 1246.6667, 164.6296

# LaTeX, $I \in [ 4 . 7 6 9 A , 5 . 4 1 7 A ]$
