# IUD, Formula00_10121_tru_norm
# Objects(19):
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, 2_5, 2, 1.0, OSup
O, +_6, +, 1.0, OR
O, x_8, x, 1.0, ORR
O, 2_9, 2, 1.0, ORRSub
O, 2_10, 2, 1.0, ORRSup
O, +_11, +, 1.0, ORRR
O, \ldots_12, \ldots, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRR
O, m_17, m, 1.0, ORRRRRRSub
O, +_18, +, 1.0, ORRRRRRSubR
O, k_19, k, 1.0, ORRRRRRSubRR
O, +_20, +, 1.0, ORRRRRRSubRRR
O, 1_21, 1, 1.0, ORRRRRRSubRRRR
O, 2_22, 2, 1.0, ORRRRRRSup
O, =_23, =, 1.0, ORRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRR


# Relations from SRT:
R, +_11, \ldots_12, Right, 1.0
R, +_13, x_15, Right, 1.0
R, +_18, k_19, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, +_6, x_8, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, \ldots_12, +_13, Right, 1.0
R, k_19, +_20, Right, 1.0
R, m_17, +_18, Right, 1.0
R, x_15, 2_22, Sup, 1.0
R, x_15, =_23, Right, 1.0
R, x_15, m_17, Sub, 1.0
R, x_3, +_6, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, 2_5, Sup, 1.0
R, x_8, +_11, Right, 1.0
R, x_8, 2_10, Sup, 1.0
R, x_8, 2_9, Sub, 1.0

# Bounding boxes
BB, x_3, 9.6234, 56.9665, 57.3222, 134.3724
BB, 1_4, 68.6192, 92.9498, 84.5188, 143.9958
BB, 2_5, 95.8159, 36.8828, 135.5649, 82.9079
BB, +_6, 141.8410, 55.7113, 201.6736, 135.2092
BB, x_8, 231.3808, 45.2510, 273.6402, 123.0753
BB, 2_9, 294.1423, 95.4603, 330.5439, 137.3013
BB, 2_10, 324.6862, 22.2385, 352.3013, 61.5690
BB, +_11, 382.4268, 51.5272, 447.2803, 118.0544
BB, \ldots_12, 492.0502, 73.7029, 578.6611, 89.1841
BB, +_13, 612.5523, 32.2803, 671.9665, 130.6067
BB, x_15, 718.8285, 28.9331, 774.4770, 113.0335
BB, m_17, 797.9079, 79.5607, 870.2929, 130.6067
BB, +_18, 784.9372, 15.1255, 818.8285, 55.7113
BB, k_19, 884.1004, 71.6109, 923.8494, 146.9247
BB, +_20, 931.3808, 68.2636, 966.1088, 143.9958
BB, 1_21, 975.7322, 71.1925, 1017.5732, 132.6987
BB, 2_22, 1023.4310, 74.5397, 1035.9833, 135.6276
BB, =_23, 1101.2552, 58.2218, 1159.8326, 93.3682
BB, 1_24, 1168.2008, 34.3724, 1191.2134, 151.5272

# LaTeX, $x _ { 1 } ^ { 2 } + x _ { 2 } ^ { 2 } + \ldots + x _ { m + k + 1 } ^ { 2 } = 1$
