# IUD, Formula00_12031_tru_norm
# Objects(5):
O, 3_2, 3, 1.0, O
O, \times_3, \times, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 6_6, 6, 1.0, ORRRR


# Relations from SRT:
R, 2_4, =_5, Right, 1.0
R, 3_2, \times_3, Right, 1.0
R, =_5, 6_6, Right, 1.0
R, \times_3, 2_4, Right, 1.0

# Bounding boxes
BB, 3_2, 13.8235, 17.2941, 81.7647, 166.1176
BB, \times_3, 89.7059, 45.5294, 170.0000, 158.1765
BB, 2_4, 197.3529, 44.6471, 248.8235, 142.0000
BB, =_5, 285.2941, 62.8824, 344.4118, 116.1176
BB, 6_6, 376.4706, 22.0000, 427.0588, 150.8235

# LaTeX, $3 \times 2 = 6$
