# IUD, Formula00_7747_tru_norm
# Objects(6):
O, m_2, m, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, x_7, x, 1.0, ORRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_6, x_7, Right, 1.0
R, m_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, m_2, 15.4206, 22.2804, 98.8318, 104.5234
BB, (_3, 101.4019, 11.0654, 131.0748, 118.3084
BB, x_4, 121.0280, 35.5981, 170.0935, 97.0467
BB, )_5, 159.3458, 18.5421, 199.2991, 101.7196
BB, -_6, 218.9252, 54.2897, 261.2150, 71.1121
BB, x_7, 264.2523, 24.6168, 343.6916, 115.0374

# LaTeX, $m ( x ) - x$
