# IUD, Formula00_436_tru_norm
# Objects(11):
O, r_3, r, 1.0, O
O, f_4, f, 1.0, OSub
O, =_5, =, 1.0, OR
O, k_7, k, 1.0, ORR
O, f_8, f, 1.0, ORRSub
O, [_9, [, 1.0, ORRR
O, A_10, A, 1.0, ORRRR
O, ]_11, ], 1.0, ORRRRR
O, [_12, [, 1.0, ORRRRRR
O, B_13, B, 1.0, ORRRRRRR
O, ]_14, ], 1.0, ORRRRRRRR


# Relations from SRT:
R, =_5, k_7, Right, 1.0
R, A_10, ]_11, Right, 1.0
R, B_13, ]_14, Right, 1.0
R, [_12, B_13, Right, 1.0
R, [_9, A_10, Right, 1.0
R, ]_11, [_12, Right, 1.0
R, k_7, [_9, Right, 1.0
R, k_7, f_8, Sub, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, f_4, Sub, 1.0

# Bounding boxes
BB, r_3, 14.0305, 38.6794, 91.8931, 124.1756
BB, f_4, 72.8092, 71.5038, 117.0840, 166.1603
BB, =_5, 178.9160, 86.0076, 226.2443, 123.4122
BB, k_7, 265.9389, 10.4351, 315.5573, 127.2290
BB, f_8, 319.3740, 63.1069, 359.0687, 154.7099
BB, [_9, 378.9160, 27.2290, 459.0687, 134.8626
BB, A_10, 446.8550, 44.0229, 510.9771, 131.8092
BB, ]_11, 520.1374, 21.8855, 564.4122, 127.9924
BB, [_12, 588.8397, 34.8626, 656.7786, 126.4656
BB, B_13, 667.4656, 44.0229, 715.5573, 136.3893
BB, ]_14, 725.4809, 42.4962, 772.8092, 153.9466

# LaTeX, $r _ { f } = k _ { f } [ A ] [ B ]$
