# IUD, Formula00_1610_tru_norm
# Objects(9):
O, T_2, T, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, s_4, s, 1.0, ORR
O, u_5, u, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, \gt_7, \gt, 1.0, ORRRRR
O, m_8, m, 1.0, ORRRRRR
O, i_9, i, 1.0, ORRRRRRR
O, n_10, n, 1.0, ORRRRRRRR


# Relations from SRT:
R, T_2, \lt_3, Right, 1.0
R, \gt_7, m_8, Right, 1.0
R, \lt_3, s_4, Right, 1.0
R, b_6, \gt_7, Right, 1.0
R, i_9, n_10, Right, 1.0
R, m_8, i_9, Right, 1.0
R, s_4, u_5, Right, 1.0
R, u_5, b_6, Right, 1.0

# Bounding boxes
BB, T_2, 6.2937, 15.9441, 81.1189, 132.0280
BB, \lt_3, 123.0769, 45.3147, 188.1119, 110.3497
BB, s_4, 225.8741, 48.8112, 268.5315, 112.4476
BB, u_5, 282.5175, 50.2098, 346.1538, 111.7483
BB, b_6, 354.5455, 18.7413, 406.9930, 121.5385
BB, \gt_7, 421.6783, 49.5105, 474.8252, 100.5594
BB, m_8, 516.7832, 52.3077, 606.2937, 111.0490
BB, i_9, 607.6923, 27.8322, 637.0629, 111.7483
BB, n_10, 653.8462, 52.3077, 719.5804, 113.1469

# LaTeX, $T < s u b > m i n$
