# IUD, Formula00_2069_tru_norm
# Objects(7):
O, 0_2, 0, 1.0, O
O, =_3, =, 1.0, OR
O, F_5, F, 1.0, ORR
O, R_6, R, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, R_9, R, 1.0, ORRRR
O, I_10, I, 1.0, ORRRRSub


# Relations from SRT:
R, +_7, R_9, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, =_3, F_5, Right, 1.0
R, F_5, +_7, Right, 1.0
R, F_5, R_6, Sub, 1.0
R, R_9, I_10, Sub, 1.0

# Bounding boxes
BB, 0_2, 11.6667, 28.8333, 82.0833, 128.4167
BB, =_3, 123.7500, 56.7500, 188.7500, 102.5833
BB, F_5, 215.8333, 14.6667, 280.0000, 117.5833
BB, R_6, 245.8333, 68.4167, 320.8333, 136.3333
BB, +_7, 377.9167, 41.3333, 422.0833, 114.2500
BB, R_9, 450.4167, 17.5833, 537.9167, 117.1667
BB, I_10, 546.6667, 65.9167, 581.0000, 135.0000

# LaTeX, $0 = F _ { R } + R _ { I }$
