# IUD, Formula00_898_tru_norm
# Objects(15):
O, |_2, |, 1.0, O
O, x_4, x, 1.0, OR
O, r_5, r, 1.0, ORSub
O, -_6, -, 1.0, ORR
O, x_8, x, 1.0, ORRR
O, n_9, n, 1.0, ORRRSub
O, |_10, |, 1.0, ORRRR
O, \gt_11, \gt, 1.0, ORRRRR
O, |_12, |, 1.0, ORRRRRR
O, x_14, x, 1.0, ORRRRRRR
O, s_15, s, 1.0, ORRRRRRRSub
O, -_16, -, 1.0, ORRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRSub
O, |_20, |, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, -_16, x_18, Right, 1.0
R, -_6, x_8, Right, 1.0
R, \gt_11, |_12, Right, 1.0
R, x_14, -_16, Right, 1.0
R, x_14, s_15, Sub, 1.0
R, x_18, n_19, Sub, 1.0
R, x_18, |_20, Right, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, r_5, Sub, 1.0
R, x_8, n_9, Sub, 1.0
R, x_8, |_10, Right, 1.0
R, |_10, \gt_11, Right, 1.0
R, |_12, x_14, Right, 1.0
R, |_2, x_4, Right, 1.0

# Bounding boxes
BB, |_2, 22.2105, 17.2105, 48.5263, 159.3158
BB, x_4, 70.6316, 48.7895, 140.1053, 125.6316
BB, r_5, 143.2632, 98.2632, 184.3158, 138.2632
BB, -_6, 228.5263, 86.6842, 273.7895, 96.1579
BB, x_8, 295.8947, 42.4737, 364.3158, 124.5789
BB, n_9, 376.9474, 84.5789, 420.1053, 133.0000
BB, |_10, 446.4211, 13.0000, 473.7895, 154.0526
BB, \gt_11, 519.0526, 64.5789, 567.4737, 116.1579
BB, |_12, 600.1053, 13.0000, 621.1579, 148.7895
BB, x_14, 646.4211, 48.7895, 713.7895, 139.3158
BB, s_15, 722.2105, 88.7895, 763.2632, 144.5789
BB, -_16, 810.6316, 79.3158, 860.1053, 93.0000
BB, x_18, 893.7895, 46.6842, 954.8421, 123.5263
BB, n_19, 983.2632, 80.3684, 1027.4737, 137.2105
BB, |_20, 1049.5789, 10.8947, 1075.8947, 164.5789

# LaTeX, $| x _ { r } - x _ { n } | > | x _ { s } - x _ { n } |$
