# IUD, Formula00_9468_tru_norm
# Objects(5):
O, A_3, A, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \ldots_5, \ldots, 1.0, OR
O, A_7, A, 1.0, ORR
O, n_8, n, 1.0, ORRSub


# Relations from SRT:
R, A_3, 1_4, Sub, 1.0
R, A_3, \ldots_5, Right, 1.0
R, A_7, n_8, Sub, 1.0
R, \ldots_5, A_7, Right, 1.0

# Bounding boxes
BB, A_3, 15.7143, 11.8571, 95.2381, 158.0476
BB, 1_4, 136.1905, 110.4286, 149.5238, 161.8571
BB, \ldots_5, 196.6667, 115.6667, 321.9048, 137.0952
BB, A_7, 380.9524, 26.1429, 452.8571, 153.2857
BB, n_8, 480.0000, 93.7619, 531.4286, 153.7619

# LaTeX, $A _ { 1 } \ldots A _ { n }$
