# IUD, Formula00_1920_tru_norm
# Objects(5):
O, a_2, a, 1.0, O
O, +_3, +, 1.0, OR
O, x_4, x, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, b_6, b, 1.0, ORRRR


# Relations from SRT:
R, +_3, x_4, Right, 1.0
R, =_5, b_6, Right, 1.0
R, a_2, +_3, Right, 1.0
R, x_4, =_5, Right, 1.0

# Bounding boxes
BB, a_2, 19.1824, 25.5975, 78.3019, 117.4214
BB, +_3, 92.1384, 26.8553, 148.4277, 98.8679
BB, x_4, 173.2704, 27.7987, 248.1132, 116.7925
BB, =_5, 283.3333, 56.1006, 329.5597, 100.7547
BB, b_6, 353.7736, 5.7862, 423.8994, 132.2013

# LaTeX, $a + x = b$
