# IUD, Formula00_10357_tru_norm
# Objects(6):
O, \alpha_2, \alpha, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, \alpha_5, \alpha, 1.0, ORR
O, m_7, m, 1.0, ORRSub
O, a_8, a, 1.0, ORRSubR
O, x_9, x, 1.0, ORRSubRR


# Relations from SRT:
R, \alpha_2, \lt_3, Right, 1.0
R, \alpha_5, m_7, Sub, 1.0
R, \lt_3, \alpha_5, Right, 1.0
R, a_8, x_9, Right, 1.0
R, m_7, a_8, Right, 1.0

# Bounding boxes
BB, \alpha_2, 21.3333, 14.7778, 92.4444, 87.6667
BB, \lt_3, 137.3333, 16.1111, 190.6667, 65.8889
BB, \alpha_5, 228.0000, 9.4444, 308.0000, 81.8889
BB, m_7, 323.5556, 63.6667, 390.2222, 107.6667
BB, a_8, 399.1111, 61.0000, 445.7778, 101.0000
BB, x_9, 451.1111, 60.1111, 496.8889, 105.4444

# LaTeX, $\alpha < \alpha _ { m a x }$
