# IUD, Formula00_10061_tru_norm
# Objects(5):
O, r_3, r, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, r_3, (_5, Right, 1.0
R, r_3, 1_4, Sub, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, r_3, 9.6059, 25.7586, 81.0345, 105.0690
BB, 1_4, 77.3399, 62.2118, 90.6404, 109.0099
BB, (_5, 130.7882, 19.3547, 173.1527, 99.1576
BB, t_6, 166.9951, 13.9360, 223.3990, 103.3448
BB, )_7, 250.0000, 15.9064, 276.8473, 107.2857

# LaTeX, $r   _ { 1 } ( t )$
