# IUD, Formula00_10495_tru_norm
# Objects(7):
O, c_3, c, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, /_8, /, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRR


# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, =_5, Right, 1.0

# Bounding boxes
BB, c_3, 13.5965, 55.2105, 73.2456, 135.4737
BB, 1_4, 84.6491, 103.8947, 96.0526, 146.8772
BB, =_5, 143.4211, 88.1053, 194.7368, 121.0000
BB, -_6, 244.7368, 92.9298, 305.2632, 105.6491
BB, 1_7, 330.2632, 58.7193, 345.1754, 127.1404
BB, /_8, 376.7544, 9.1579, 423.2456, 146.4386
BB, 2_9, 435.5263, 50.3860, 499.1228, 120.1228

# LaTeX, $c _ { 1 } = - 1 / 2$
