# IUD, Formula00_589_tru_norm
# Objects(5):
O, n_3, n, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \lt_5, \lt, 1.0, OR
O, n_7, n, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub


# Relations from SRT:
R, \lt_5, n_7, Right, 1.0
R, n_3, 1_4, Sub, 1.0
R, n_3, \lt_5, Right, 1.0
R, n_7, 2_8, Sub, 1.0

# Bounding boxes
BB, n_3, 17.5299, 17.5418, 82.8685, 127.5020
BB, 1_4, 105.9761, 82.8805, 122.3108, 123.5179
BB, \lt_5, 174.9004, 15.5498, 238.6454, 121.1275
BB, n_7, 274.9004, 21.1275, 337.4502, 134.6733
BB, 2_8, 358.1673, 83.6773, 402.7888, 134.6733

# LaTeX, $n _ { 1 } < n _ { 2 }$
