# IUD, Formula00_4048_tru_norm
# Objects(5):
O, P_2, P, 1.0, O
O, =_3, =, 1.0, OR
O, 3_4, 3, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, 4_6, 4, 1.0, ORRRR


# Relations from SRT:
R, /_5, 4_6, Right, 1.0
R, 3_4, /_5, Right, 1.0
R, =_3, 3_4, Right, 1.0
R, P_2, =_3, Right, 1.0

# Bounding boxes
BB, P_2, 18.6139, 165.2970, 72.0792, 20.7426
BB, =_3, 86.5347, 67.8713, 135.2475, 112.8218
BB, 3_4, 164.9505, 37.3762, 193.6634, 110.4455
BB, /_5, 197.0297, 156.3861, 227.5248, 29.6535
BB, 4_6, 240.3960, 71.4356, 303.9604, 163.1188

# LaTeX, $P = 3 / 4$
