# IUD, Formula00_2290_tru_norm
# Objects(6):
O, (_2, (, 1.0, O
O, v_4, v, 1.0, OR
O, 1_6, 1, 1.0, ORSub
O, COMMA_7, COMMA, 1.0, ORSubR
O, 2_8, 2, 1.0, ORSubRR
O, )_9, ), 1.0, ORR


# Relations from SRT:
R, (_2, v_4, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, COMMA_7, 2_8, Right, 1.0
R, v_4, )_9, Right, 1.0
R, v_4, 1_6, Sub, 1.0

# Bounding boxes
BB, (_2, 22.3188, 19.6957, 61.4493, 118.5362
BB, v_4, 96.5217, 30.1304, 149.8551, 119.6957
BB, 1_6, 153.6232, 81.4348, 170.7246, 128.6812
BB, COMMA_7, 206.9565, 102.8841, 229.5652, 131.2899
BB, 2_8, 259.1304, 35.0580, 319.4203, 115.0580
BB, )_9, 364.9275, 22.0145, 403.4783, 122.0145

# LaTeX, $( v _ { 1 , 2 } )$
