# IUD, Formula00_4037_tru_norm
# Objects(9):
O, u_2, u, 1.0, O
O, =_3, =, 1.0, OR
O, t_4, t, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRAbove
O, 2_8, 2, 1.0, ORRRRBelow
O, p_9, p, 1.0, ORRRRR
O, q_10, q, 1.0, ORRRRRR


# Relations from SRT:
R, +_5, _6, Right, 1.0
R, =_3, t_4, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, p_9, Right, 1.0
R, p_9, q_10, Right, 1.0
R, t_4, +_5, Right, 1.0
R, u_2, =_3, Right, 1.0

# Bounding boxes
BB, u_2, 17.3134, 44.6269, 61.1940, 112.6866
BB, =_3, 83.5821, 51.4925, 130.4478, 87.9104
BB, t_4, 150.1493, 21.9403, 189.2537, 111.1940
BB, +_5, 225.0746, 24.9254, 270.1493, 100.7463
BB, _6, 284.7761, 58.3582, 339.1045, 40.1493
BB, 1_7, 301.4925, 11.7910, 316.4179, 42.2388
BB, 2_8, 303.5821, 65.2239, 334.0299, 110.2985
BB, p_9, 363.5821, 121.3433, 408.3582, 21.6418
BB, q_10, 449.8507, 20.4478, 413.1343, 110.2985

# LaTeX, $u = t + \frac { 1 } { 2 } p q$
