# IUD, Formula00_13297_tru_norm
# Objects(9):
O, (_2, (, 1.0, O
O, p_4, p, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, p_8, p, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, l_11, l, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_2, p_4, Right, 1.0
R, COMMA_10, l_11, Right, 1.0
R, COMMA_6, p_8, Right, 1.0
R, l_11, )_12, Right, 1.0
R, p_4, 1_5, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_8, 2_9, Sub, 1.0
R, p_8, COMMA_10, Right, 1.0

# Bounding boxes
BB, (_2, 18.4906, 30.2075, 65.6604, 162.2830
BB, p_4, 95.0943, 26.4340, 137.7358, 156.6226
BB, 1_5, 136.2264, 92.4717, 150.1887, 146.0566
BB, COMMA_6, 181.8868, 89.4528, 207.5472, 135.8679
BB, p_8, 260.7547, 15.4906, 314.3396, 169.4528
BB, 2_9, 312.0755, 90.2075, 360.0000, 129.0755
BB, COMMA_10, 401.5094, 110.5849, 419.6226, 143.7925
BB, l_11, 453.9623, 10.9623, 543.7736, 140.7736
BB, )_12, 567.1698, 23.0377, 610.5660, 149.0755

# LaTeX, $( p _ { 1 } , p _ { 2 } , l )$
