# IUD, Formula00_12424_tru_norm
# Objects(5):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, S_5, S, 1.0, ORR
O, 2_6, 2, 1.0, ORRSup
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, S_5, Right, 1.0
R, S_5, )_7, Right, 1.0
R, S_5, 2_6, Sup, 1.0
R, g_2, (_3, Right, 1.0

# Bounding boxes
BB, g_2, 18.9055, 25.2438, 76.8638, 169.2596
BB, (_3, 123.9075, 21.9589, 178.3499, 148.1044
BB, S_5, 175.6468, 36.7032, 265.5527, 158.9769
BB, 2_6, 267.6617, 18.2786, 305.3985, 82.8843
BB, )_7, 310.6965, 10.0697, 374.2931, 140.2108

# LaTeX, $g ( S ^ { 2 } )$
