# IUD, Formula00_11872_tru_norm
# Objects(35):
O, n_2, n, 1.0, O
O, a_4, a, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, x_7, x, 1.0, ORR
O, n_8, n, 1.0, ORRSup
O, +_9, +, 1.0, ORRR
O, (_10, (, 1.0, ORRRR
O, n_11, n, 1.0, ORRRRR
O, -_12, -, 1.0, ORRRRRR
O, 1_13, 1, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, a_16, a, 1.0, ORRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRSub
O, x_19, x, 1.0, ORRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRSup
O, -_22, -, 1.0, ORRRRRRRRRRSupR
O, 1_23, 1, 1.0, ORRRRRRRRRRSupRR
O, +_24, +, 1.0, ORRRRRRRRRRR
O, \ldots_25, \ldots, 1.0, ORRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRR
O, a_29, a, 1.0, ORRRRRRRRRRRRRRR
O, n_31, n, 1.0, ORRRRRRRRRRRRRRRSub
O, -_32, -, 1.0, ORRRRRRRRRRRRRRRSubR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRSubRR
O, x_35, x, 1.0, ORRRRRRRRRRRRRRRR
O, 2_36, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, +_37, +, 1.0, ORRRRRRRRRRRRRRRRR
O, a_39, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, n_41, n, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, -_42, -, 1.0, ORRRRRRRRRRRRRRRRRRSubR
O, 1_43, 1, 1.0, ORRRRRRRRRRRRRRRRRRSubRR
O, x_44, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_45, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_46, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, )_14, a_16, Right, 1.0
R, +_24, \ldots_25, Right, 1.0
R, +_26, 2_27, Right, 1.0
R, +_37, a_39, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_32, 2_33, Right, 1.0
R, -_42, 1_43, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 2_27, a_29, Right, 1.0
R, =_45, 0_46, Right, 1.0
R, \ldots_25, +_26, Right, 1.0
R, a_16, 1_17, Sub, 1.0
R, a_16, x_19, Right, 1.0
R, a_29, n_31, Sub, 1.0
R, a_29, x_35, Right, 1.0
R, a_39, n_41, Sub, 1.0
R, a_39, x_44, Right, 1.0
R, a_4, 0_5, Sub, 1.0
R, a_4, x_7, Right, 1.0
R, n_11, -_12, Right, 1.0
R, n_21, -_22, Right, 1.0
R, n_2, a_4, Right, 1.0
R, n_31, -_32, Right, 1.0
R, n_41, -_42, Right, 1.0
R, x_19, +_24, Right, 1.0
R, x_19, n_21, Sup, 1.0
R, x_35, +_37, Right, 1.0
R, x_35, 2_36, Sup, 1.0
R, x_44, =_45, Right, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, n_8, Sup, 1.0

# Bounding boxes
BB, n_2, 20.6349, 90.1111, 88.0952, 167.8889
BB, a_4, 108.7302, 75.0317, 196.8254, 171.8571
BB, 0_5, 188.8889, 130.5873, 225.3968, 176.6190
BB, x_7, 260.3175, 87.7302, 333.3333, 174.2381
BB, n_8, 338.8889, 52.0159, 391.2698, 117.8889
BB, +_9, 385.7143, 82.9683, 462.6984, 159.9524
BB, (_10, 492.0635, 71.8571, 573.0159, 176.6190
BB, n_11, 553.1746, 90.9048, 609.5238, 171.0635
BB, -_12, 638.0952, 122.6508, 688.0952, 139.3175
BB, 1_13, 679.3651, 90.9048, 703.9683, 171.0635
BB, )_14, 677.7778, 52.0159, 750.0000, 205.9841
BB, a_16, 768.2540, 74.2381, 849.2063, 192.4921
BB, 1_17, 853.1746, 143.2857, 872.2222, 190.1111
BB, x_19, 869.0476, 90.1111, 966.6667, 208.3651
BB, n_21, 972.2222, 58.3651, 1020.6349, 129.0000
BB, -_22, 1030.9524, 69.4762, 1074.6032, 85.3492
BB, 1_23, 1066.6667, 44.0794, 1093.6508, 129.7937
BB, +_24, 1098.4127, 109.1587, 1158.7302, 182.1746
BB, \ldots_25, 1184.9206, 148.0476, 1284.1270, 164.7143
BB, +_26, 1293.6508, 75.0317, 1370.6349, 166.3016
BB, 2_27, 1384.9206, 70.2698, 1455.5556, 179.0000
BB, a_29, 1458.7302, 69.4762, 1530.1587, 180.5873
BB, n_31, 1518.2540, 117.8889, 1561.9048, 167.8889
BB, -_32, 1573.0159, 136.9365, 1605.5556, 149.6349
BB, 2_33, 1599.2063, 105.9841, 1634.1270, 167.8889
BB, x_35, 1642.0635, 71.0635, 1720.6349, 179.7937
BB, 2_36, 1719.0476, 13.1270, 1754.7619, 79.0000
BB, +_37, 1734.1270, 104.3968, 1788.8889, 186.9365
BB, a_39, 1782.5397, 55.1905, 1864.2857, 176.6190
BB, n_41, 1841.2698, 125.8254, 1883.3333, 171.8571
BB, -_42, 1887.3016, 137.7302, 1916.6667, 153.6032
BB, 1_43, 1906.3492, 114.7143, 1930.9524, 187.7302
BB, x_44, 1924.6032, 77.4127, 1995.2381, 179.0000
BB, =_45, 1999.2063, 98.0476, 2043.6508, 144.0794
BB, 0_46, 2056.3492, 72.6508, 2095.2381, 156.7778

# LaTeX, $n a _ { 0 } x ^ { n } + ( n - 1 ) a _ { 1 } x ^ { n - 1 } + \ldots + 2 a _ { n - 2 } x ^ { 2 } + a _ { n - 1 } x = 0$
