# IUD, Formula00_4457_tru_norm
# Objects(10):
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, \theta_9, \theta, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, t_11, t, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \theta_9, Right, 1.0
R, \theta_9, (_10, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_6, )_7, Right, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, 1_4, Sub, 1.0

# Bounding boxes
BB, x_3, 11.6638, 28.4716, 110.3537, 134.1485
BB, 1_4, 111.6638, 74.7598, 129.5677, 137.6419
BB, (_5, 171.9258, 135.8952, 146.5983, 26.7249
BB, t_6, 171.0524, 27.1616, 252.2751, 143.7555
BB, )_7, 252.2751, 20.1747, 299.4367, 143.3188
BB, =_8, 309.4803, 50.7424, 383.7162, 103.1441
BB, \theta_9, 457.9520, 16.6812, 517.7773, 135.8952
BB, (_10, 555.7686, 125.4148, 536.9913, 24.5415
BB, t_11, 559.6987, 24.9782, 639.6114, 126.2882
BB, )_12, 640.9214, 15.8079, 675.0000, 137.0000

# LaTeX, $x _ { 1 } ( t ) = \theta ( t )$
