# IUD, Formula00_3127_tru_norm
# Objects(6):
O, n_2, n, 1.0, O
O, -_3, -, 1.0, OR
O, \mu_5, \mu, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, =_7, =, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRR


# Relations from SRT:
R, -_3, \mu_5, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, \mu_5, 1_6, Sub, 1.0
R, \mu_5, =_7, Right, 1.0
R, n_2, -_3, Right, 1.0

# Bounding boxes
BB, n_2, 73.0964, 28.0863, 16.4975, 93.3147
BB, -_3, 94.1624, 70.9797, 142.3858, 55.2437
BB, \mu_5, 138.5787, 101.9442, 224.1117, 22.2487
BB, 1_6, 229.6954, 98.3909, 245.6853, 60.8274
BB, =_7, 285.7868, 74.5330, 335.5330, 33.4162
BB, 1_8, 364.4670, 7.7817, 379.1878, 92.5533

# LaTeX, $n - \mu _ { 1 } = 1$
