# IUD, Formula00_1242_tru_norm
# Objects(9):
O, r_3, r, 1.0, O
O, p_4, p, 1.0, OSub
O, =_5, =, 1.0, OR
O, a_6, a, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRR
O, e_10, e, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, -_9, e_10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_5, a_6, Right, 1.0
R, a_6, (_7, Right, 1.0
R, e_10, )_11, Right, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, p_4, Sub, 1.0

# Bounding boxes
BB, r_3, 5.5901, 20.2236, 77.0186, 105.3168
BB, p_4, 78.2609, 52.5217, 118.0124, 153.1429
BB, =_5, 151.5528, 44.4472, 200.0000, 82.9565
BB, a_6, 245.9627, 28.2981, 321.1180, 110.2857
BB, (_7, 346.5839, 22.0870, 387.5776, 115.8758
BB, 1_8, 420.4969, 25.1925, 440.3727, 130.1615
BB, -_9, 461.4907, 65.5652, 509.9379, 82.9565
BB, e_10, 527.3292, 27.0559, 585.7143, 96.6211
BB, )_11, 604.9689, 22.7081, 640.3727, 114.6335

# LaTeX, $r _ { p } = a ( 1 - e )$
