# IUD, Formula00_558_tru_norm
# Objects(7):
O, N_2, N, 1.0, O
O, (_3, (, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, \sigma_7, \sigma, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRSup
O, )_9, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, 0_4, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, COMMA_5, \sigma_7, Right, 1.0
R, N_2, (_3, Right, 1.0
R, \sigma_7, )_9, Right, 1.0
R, \sigma_7, 2_8, Sup, 1.0

# Bounding boxes
BB, N_2, 16.3684, 25.7895, 141.1053, 184.2105
BB, (_3, 164.7895, 24.2105, 217.4211, 164.2105
BB, 0_4, 223.2105, 38.4211, 284.2632, 153.6842
BB, COMMA_5, 284.2632, 130.5263, 307.4211, 172.6316
BB, \sigma_7, 360.5789, 55.7895, 439.5263, 148.4211
BB, 2_8, 448.4737, 20.5263, 481.1053, 65.2632
BB, )_9, 494.7895, 11.0526, 531.6316, 190.0000

# LaTeX, $N ( 0 , \sigma ^ { 2 } )$
