# IUD, Formula00_4194_tru_norm
# Objects(7):
O, S_3, S, 1.0, O
O, i_5, i, 1.0, OSub
O, -_6, -, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, S_10, S, 1.0, ORR
O, i_11, i, 1.0, ORRSub


# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, =_8, S_10, Right, 1.0
R, S_10, i_11, Sub, 1.0
R, S_3, =_8, Right, 1.0
R, S_3, i_5, Sub, 1.0
R, i_5, -_6, Right, 1.0

# Bounding boxes
BB, S_3, 21.8543, 19.6623, 87.7483, 121.9801
BB, i_5, 135.4305, 40.1921, 103.6424, 132.5762
BB, -_6, 147.0199, 105.7550, 186.7550, 87.2119
BB, 1_7, 206.2914, 66.3510, 218.2119, 123.9669
BB, =_8, 300.6623, 92.8411, 343.3775, 47.4768
BB, S_10, 387.7483, 114.0331, 432.4503, 14.0331
BB, i_11, 507.9470, 24.2980, 454.3046, 117.3444

# LaTeX, $S _ { i - 1 } = S _ { i }$
