# IUD, Formula00_11569_tru_norm
# Objects(6):
O, _1, -, 1.0, O
O, 9_2, 9, 1.0, OAbove
O, 4_4, 4, 1.0, OBelow
O, _5, \sqrt, 1.0, OBelowR
O, 2_6, 2, 1.0, OBelowRInside
O, 3_7, 3, 1.0, OBelowRAbove


# Relations from SRT:
R, 4_4, _5, Right, 1.0
R, _1, 4_4, Below, 1.0
R, _1, 9_2, Above, 1.0
R, _5, 2_6, Inside, 1.0
R, _5, 3_7, Above, 1.0

# Bounding boxes
BB, _1, 14.6629, 84.0449, 175.7865, 121.5730
BB, 9_2, 69.4944, 19.5506, 108.3708, 85.1685
BB, 4_4, 32.4157, 133.4831, 79.3820, 203.5955
BB, _5, 81.6292, 116.1798, 111.0674, 163.3708
BB, 2_6, 106.5730, 112.3596, 178.4831, 193.0337
BB, 3_7, 141.6292, 140.2247, 170.3933, 184.4944

# LaTeX, $\frac { 9 } { 4 \sqrt [ 3 ] { 2 } }$
