# IUD, Formula00_12488_tru_norm
# Objects(14):
O, u_2, u, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, c_13, c, 1.0, ORRRRRRRRRRR
O, t_14, t, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, c_13, Right, 1.0
R, =_8, f_9, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, c_13, t_14, Right, 1.0
R, f_9, (_10, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_4, COMMA_5, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_11, -_12, Right, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, u_2, 14.4033, 105.9506, 93.0120, 201.8563
BB, (_3, 126.3374, 73.8519, 177.6610, 189.2034
BB, t_4, 174.0741, 99.7778, 234.9281, 183.8922
BB, COMMA_5, 238.2716, 134.7572, 259.4790, 182.6946
BB, x_6, 273.2510, 99.7778, 346.3054, 189.8802
BB, )_7, 353.0864, 75.0864, 394.2096, 200.0599
BB, =_8, 406.7844, 101.8563, 470.2575, 143.7725
BB, f_9, 516.0494, 19.9424, 594.6102, 206.1525
BB, (_10, 611.5226, 77.5556, 644.6102, 163.7797
BB, x_11, 647.3251, 88.6667, 706.1728, 157.3909
BB, -_12, 703.7904, 121.6168, 742.1138, 136.5868
BB, c_13, 786.0082, 85.3745, 828.9401, 144.9701
BB, t_14, 821.8107, 70.9712, 874.8971, 147.1029
BB, )_15, 876.1317, 57.8025, 921.5672, 163.4774

# LaTeX, $u ( t , x ) = f ( x - c t )$
