# IUD, Formula00_12299_tru_norm
# Objects(16):
O, d_2, d, 1.0, O
O, s_4, s, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, =_6, =, 1.0, ORR
O, g_8, g, 1.0, ORRR
O, i_10, i, 1.0, ORRRSub
O, j_11, j, 1.0, ORRRSubR
O, (_12, (, 1.0, ORRRR
O, q_13, q, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRR
O, d_15, d, 1.0, ORRRRRRR
O, q_17, q, 1.0, ORRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRSup
O, d_19, d, 1.0, ORRRRRRRRR
O, q_21, q, 1.0, ORRRRRRRRRR
O, j_22, j, 1.0, ORRRRRRRRRRSup


# Relations from SRT:
R, (_12, q_13, Right, 1.0
R, )_14, d_15, Right, 1.0
R, =_6, g_8, Right, 1.0
R, d_15, q_17, Right, 1.0
R, d_19, q_21, Right, 1.0
R, d_2, s_4, Right, 1.0
R, g_8, (_12, Right, 1.0
R, g_8, i_10, Sub, 1.0
R, i_10, j_11, Right, 1.0
R, q_13, )_14, Right, 1.0
R, q_17, d_19, Right, 1.0
R, q_17, i_18, Sup, 1.0
R, q_21, j_22, Sup, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0

# Bounding boxes
BB, d_2, 10.8686, 41.6642, 94.0803, 183.2701
BB, s_4, 102.1095, 78.8905, 153.5565, 164.7490
BB, 2_5, 151.7445, 21.9562, 200.0000, 85.6695
BB, =_6, 214.5182, 85.4599, 269.8745, 130.8577
BB, g_8, 316.7080, 46.7737, 384.9372, 170.1883
BB, i_10, 403.5693, 65.0219, 433.4728, 168.9331
BB, j_11, 443.7153, 80.3504, 478.2427, 191.5272
BB, (_12, 530.5766, 31.4453, 586.6109, 163.0753
BB, q_13, 586.3626, 53.0315, 647.6987, 155.1255
BB, )_14, 642.0508, 27.3772, 692.4158, 140.5159
BB, d_15, 734.3096, 23.7448, 813.7883, 159.1825
BB, q_17, 815.2482, 54.0730, 862.7615, 154.7071
BB, i_18, 887.0293, 1.1506, 902.8394, 67.2117
BB, d_19, 913.7883, 34.3650, 991.1606, 146.0438
BB, q_21, 990.7950, 71.8619, 1040.0657, 170.8613
BB, j_22, 1048.1172, 11.6109, 1083.8613, 116.1168

# LaTeX, $d s ^ { 2 } = g _ { i j } ( q ) d q ^ { i } d q ^ { j }$
