# IUD, Formula00_342_tru_norm
# Objects(5):
O, d_3, d, 1.0, O
O, i_5, i, 1.0, OSub
O, j_6, j, 1.0, OSubR
O, \neq_7, \neq, 1.0, OR
O, 0_8, 0, 1.0, ORR


# Relations from SRT:
R, \neq_7, 0_8, Right, 1.0
R, d_3, \neq_7, Right, 1.0
R, d_3, i_5, Sub, 1.0
R, i_5, j_6, Right, 1.0

# Bounding boxes
BB, d_3, 19.9275, 10.8551, 103.9855, 167.0145
BB, i_5, 98.1884, 84.0435, 141.3043, 160.1304
BB, j_6, 133.6957, 79.3333, 183.6957, 203.2464
BB, \neq_7, 208.3333, 55.4203, 303.9855, 160.8551
BB, 0_8, 305.7971, 81.5072, 357.6087, 146.7246

# LaTeX, $d _ { i j } \neq 0$
