# IUD, Formula00_2439_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O
O, x_3, x, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, f_5, f, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, p_7, p, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, q_9, q, 1.0, ORRRRRRR
O, \}_10, \}, 1.0, ORRRRRRRR


# Relations from SRT:
R, COMMA_4, f_5, Right, 1.0
R, COMMA_6, p_7, Right, 1.0
R, COMMA_8, q_9, Right, 1.0
R, \{_2, x_3, Right, 1.0
R, f_5, COMMA_6, Right, 1.0
R, p_7, COMMA_8, Right, 1.0
R, q_9, \}_10, Right, 1.0
R, x_3, COMMA_4, Right, 1.0

# Bounding boxes
BB, \{_2, 9.4156, 21.3247, 38.9610, 123.2727
BB, x_3, 53.2468, 57.3636, 97.4026, 116.4545
BB, COMMA_4, 108.7662, 82.6883, 125.6494, 113.5325
BB, f_5, 153.5714, 14.7013, 208.4416, 134.9610
BB, COMMA_6, 225.9740, 80.7403, 246.1039, 113.2078
BB, p_7, 264.6104, 36.2597, 320.7792, 142.1039
BB, COMMA_8, 326.6234, 87.2338, 343.8312, 113.5325
BB, q_9, 371.7532, 25.2208, 436.6883, 133.3377
BB, \}_10, 440.9091, 18.4026, 459.7403, 129.1169

# LaTeX, $\{ x , f , p , q \}$
