# IUD, Formula00_6031_tru_norm
# Objects(8):
O, A_3, A, 1.0, O
O, e_5, e, 1.0, OSub
O, q_6, q, 1.0, OSubR
O, x_7, x, 1.0, OR
O, =_8, =, 1.0, ORR
O, b_10, b, 1.0, ORRR
O, e_12, e, 1.0, ORRRSub
O, q_13, q, 1.0, ORRRSubR


# Relations from SRT:
R, =_8, b_10, Right, 1.0
R, A_3, e_5, Sub, 1.0
R, A_3, x_7, Right, 1.0
R, b_10, e_12, Sub, 1.0
R, e_12, q_13, Right, 1.0
R, e_5, q_6, Right, 1.0
R, x_7, =_8, Right, 1.0

# Bounding boxes
BB, A_3, 12.7931, 26.2184, 85.7816, 129.6667
BB, e_5, 100.1494, 72.7701, 147.8506, 126.7931
BB, q_6, 154.7471, 73.3448, 194.9770, 159.5517
BB, x_7, 208.7701, 23.9195, 299.0000, 104.9540
BB, =_8, 330.0345, 46.9080, 367.9655, 84.2644
BB, b_10, 404.7471, 4.9540, 464.5172, 102.6552
BB, e_12, 473.7126, 57.2529, 520.8391, 107.2529
BB, q_13, 522.5632, 53.2299, 566.2414, 153.2299

# LaTeX, $A   _ { e q }   x   =   b   _ { e q }$
