# IUD, Formula00_9377_tru_norm
# Objects(21):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, c_5, c, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, y_8, y, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, +_10, +, 1.0, ORRRR
O, c_12, c, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSub
O, y_15, y, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, +_17, +, 1.0, ORRRRRRR
O, c_19, c, 1.0, ORRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRSub
O, y_22, y, 1.0, ORRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRSub
O, +_24, +, 1.0, ORRRRRRRRRR
O, c_26, c, 1.0, ORRRRRRRRRRR
O, 4_27, 4, 1.0, ORRRRRRRRRRRSub
O, y_29, y, 1.0, ORRRRRRRRRRRR
O, 4_30, 4, 1.0, ORRRRRRRRRRRRSub


# Relations from SRT:
R, +_10, c_12, Right, 1.0
R, +_17, c_19, Right, 1.0
R, +_24, c_26, Right, 1.0
R, =_3, c_5, Right, 1.0
R, c_12, 2_13, Sub, 1.0
R, c_12, y_15, Right, 1.0
R, c_19, 3_20, Sub, 1.0
R, c_19, y_22, Right, 1.0
R, c_26, 4_27, Sub, 1.0
R, c_26, y_29, Right, 1.0
R, c_5, 1_6, Sub, 1.0
R, c_5, y_8, Right, 1.0
R, y_15, +_17, Right, 1.0
R, y_15, 2_16, Sub, 1.0
R, y_22, +_24, Right, 1.0
R, y_22, 3_23, Sub, 1.0
R, y_29, 4_30, Sub, 1.0
R, y_2, =_3, Right, 1.0
R, y_8, +_10, Right, 1.0
R, y_8, 1_9, Sub, 1.0

# Bounding boxes
BB, y_2, 16.7665, 18.8024, 128.1437, 178.0838
BB, =_3, 176.6467, 43.3533, 258.6826, 112.8144
BB, c_5, 291.6168, 49.3413, 379.6407, 146.3473
BB, 1_6, 377.8443, 114.0120, 391.0180, 166.7066
BB, y_8, 439.5210, 48.7425, 520.9581, 161.9162
BB, 1_9, 526.3473, 101.4371, 542.5150, 162.5150
BB, +_10, 573.0539, 37.3653, 636.5269, 153.5329
BB, c_12, 691.6168, 19.4012, 761.6766, 117.0060
BB, 2_13, 751.4970, 60.1198, 809.5808, 118.8024
BB, y_15, 817.3653, 21.1976, 889.8204, 136.1677
BB, 2_16, 876.0479, 71.4970, 938.3234, 129.5808
BB, +_17, 948.5030, 26.5868, 1034.7305, 133.1737
BB, c_19, 1035.9281, 30.7784, 1097.6048, 126.5868
BB, 3_20, 1088.0240, 78.6826, 1142.5150, 142.1557
BB, y_22, 1171.8563, 34.3713, 1268.2635, 154.1317
BB, 3_23, 1263.4731, 85.8683, 1307.7844, 151.1377
BB, +_24, 1356.2874, 30.7784, 1405.9880, 154.1317
BB, c_26, 1425.7485, 28.9820, 1489.2216, 143.9521
BB, 4_27, 1491.6168, 85.2695, 1547.9042, 167.9042
BB, y_29, 1562.8743, 34.9701, 1628.1437, 155.9281
BB, 4_30, 1621.5569, 99.0419, 1675.4491, 166.7066

# LaTeX, $y = c _ { 1 } y _ { 1 } + c _ { 2 } y _ { 2 } + c _ { 3 } y _ { 3 } + c _ { 4 } y _ { 4 }$
