# IUD, Formula00_2351_tru_norm
# Objects(8):
O, -_2, -, 1.0, O
O, h_4, h, 1.0, OR
O, i_5, i, 1.0, ORSub
O, (_6, (, 1.0, ORR
O, x_7, x, 1.0, ORRR
O, )_8, ), 1.0, ORRRR
O, \leq_9, \leq, 1.0, ORRRRR
O, 0_10, 0, 1.0, ORRRRRR


# Relations from SRT:
R, (_6, x_7, Right, 1.0
R, )_8, \leq_9, Right, 1.0
R, -_2, h_4, Right, 1.0
R, \leq_9, 0_10, Right, 1.0
R, h_4, (_6, Right, 1.0
R, h_4, i_5, Sub, 1.0
R, x_7, )_8, Right, 1.0

# Bounding boxes
BB, -_2, 6.3529, 69.0196, 75.9608, 84.7059
BB, h_4, 123.5098, 4.8039, 187.7255, 138.6275
BB, i_5, 205.3725, 46.4706, 235.2745, 136.6667
BB, (_6, 279.8824, 37.1569, 309.7843, 129.8039
BB, x_7, 320.5686, 37.9216, 388.7059, 140.5882
BB, )_8, 412.2353, 35.1961, 449.0000, 119.5098
BB, \leq_9, 501.9412, 35.6863, 577.9216, 135.6863
BB, 0_10, 627.4314, 44.5098, 695.0784, 138.6275

# LaTeX, $- h _ { i } ( x ) \leq 0$
