# IUD, Formula00_7650_tru_norm
# Objects(19):
O, S_2, S, 1.0, O
O, =_3, =, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, s_6, s, 1.0, ORRInside
O, (_7, (, 1.0, ORRInsideR
O, s_8, s, 1.0, ORRInsideRR
O, -_9, -, 1.0, ORRInsideRRR
O, a_10, a, 1.0, ORRInsideRRRR
O, )_11, ), 1.0, ORRInsideRRRRR
O, (_12, (, 1.0, ORRInsideRRRRRR
O, s_13, s, 1.0, ORRInsideRRRRRRR
O, -_14, -, 1.0, ORRInsideRRRRRRRR
O, b_15, b, 1.0, ORRInsideRRRRRRRRR
O, )_16, ), 1.0, ORRInsideRRRRRRRRRR
O, (_17, (, 1.0, ORRInsideRRRRRRRRRRR
O, s_18, s, 1.0, ORRInsideRRRRRRRRRRRR
O, -_19, -, 1.0, ORRInsideRRRRRRRRRRRRR
O, c_20, c, 1.0, ORRInsideRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRInsideRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_12, s_13, Right, 1.0
R, (_17, s_18, Right, 1.0
R, (_7, s_8, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_16, (_17, Right, 1.0
R, -_14, b_15, Right, 1.0
R, -_19, c_20, Right, 1.0
R, -_9, a_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, _4, (_7, Inside, 1.0
R, _4, s_6, Inside, 1.0
R, a_10, )_11, Right, 1.0
R, b_15, )_16, Right, 1.0
R, c_20, )_21, Right, 1.0
R, s_13, -_14, Right, 1.0
R, s_18, -_19, Right, 1.0
R, s_6, (_7, Right, 1.0
R, s_8, -_9, Right, 1.0

# Bounding boxes
BB, S_2, 19.6629, 26.8427, 56.1798, 148.7528
BB, =_3, 91.0112, 66.7303, 150.0000, 128.5281
BB, _4, 185.4138, 6.5172, 1185.4138, 153.9310
BB, s_6, 303.9326, 65.6067, 342.6966, 148.1910
BB, (_7, 379.7753, 66.1685, 416.2921, 140.3258
BB, s_8, 425.2809, 85.8315, 453.3708, 151.5618
BB, -_9, 474.7191, 112.2360, 523.5955, 127.4045
BB, a_10, 534.8315, 83.5843, 589.8876, 151.5618
BB, )_11, 608.9888, 85.8315, 642.6966, 163.3596
BB, (_12, 661.2360, 81.8989, 688.7640, 157.1798
BB, s_13, 712.9213, 84.1461, 739.3258, 140.8876
BB, -_14, 775.8427, 97.6292, 823.5955, 116.7303
BB, b_15, 829.7753, 61.1124, 867.9775, 131.8989
BB, )_16, 887.0787, 59.9888, 921.9101, 122.3483
BB, (_17, 948.3146, 55.4944, 986.5169, 134.7079
BB, s_18, 994.3820, 71.2247, 1023.0337, 144.2584
BB, -_19, 1044.3820, 93.1348, 1098.3146, 118.9775
BB, c_20, 1108.4270, 72.9101, 1148.3146, 129.6517
BB, )_21, 1148.3146, 66.7303, 1196.0674, 158.8652

# LaTeX, $S = \sqrt { s ( s - a ) ( s - b ) ( s - c ) }$
