# IUD, Formula00_12381_tru_norm
# Objects(7):
O, \sigma_3, \sigma, 1.0, O
O, i_4, i, 1.0, OSub
O, 2_5, 2, 1.0, OSup
O, =_6, =, 1.0, OR
O, \sigma_8, \sigma, 1.0, ORR
O, 0_9, 0, 1.0, ORRSub
O, 2_10, 2, 1.0, ORRSup


# Relations from SRT:
R, =_6, \sigma_8, Right, 1.0
R, \sigma_3, 2_5, Sup, 1.0
R, \sigma_3, =_6, Right, 1.0
R, \sigma_3, i_4, Sub, 1.0
R, \sigma_8, 0_9, Sub, 1.0
R, \sigma_8, 2_10, Sup, 1.0

# Bounding boxes
BB, \sigma_3, 12.9693, 92.7338, 108.1911, 200.5836
BB, i_4, 100.0000, 150.1199, 118.6587, 214.4373
BB, 2_5, 124.9147, 47.0000, 163.1399, 100.2423
BB, =_6, 196.9283, 105.0205, 240.6143, 151.4369
BB, \sigma_8, 350.8532, 71.2321, 446.0751, 167.4778
BB, 0_9, 434.8123, 130.9590, 470.3180, 175.6749
BB, 2_10, 490.1024, 16.6246, 533.0478, 68.6587

# LaTeX, $\sigma _ { i } ^ { 2 } = \sigma _ { 0 } ^ { 2 }$
