# IUD, Formula00_2793_tru_norm
# Objects(7):
O, _2, -, 1.0, O
O, d_4, d, 1.0, OAbove
O, B_5, B, 1.0, OAboveR
O, d_7, d, 1.0, OBelow
O, G_8, G, 1.0, OBelowR
O, =_9, =, 1.0, OR
O, 0_10, 0, 1.0, ORR


# Relations from SRT:
R, =_9, 0_10, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, B_5, Right, 1.0
R, d_7, G_8, Right, 1.0

# Bounding boxes
BB, _2, 7.7568, 111.8919, 183.4324, 132.1622
BB, d_4, 13.9730, 13.7838, 100.4595, 121.3514
BB, B_5, 105.8649, 23.2432, 159.9189, 113.7838
BB, d_7, 38.8378, 128.3784, 106.1351, 226.2162
BB, G_8, 112.8919, 149.7297, 170.0000, 249.0000
BB, =_9, 222.3514, 129.1892, 259.6486, 158.9189
BB, 0_10, 267.7568, 118.3784, 312.3514, 172.7027

# LaTeX, $\frac { d B } { d G } = 0$
