# IUD, Formula00_12606_tru_norm
# Objects(6):
O, _1, -, 1.0, O
O, 1_2, 1, 1.0, OAbove
O, 1_4, 1, 1.0, OBelow
O, 8_5, 8, 1.0, OBelowR
O, 2_6, 2, 1.0, OBelowRR
O, 8_7, 8, 1.0, OBelowRRR


# Relations from SRT:
R, 1_4, 8_5, Right, 1.0
R, 2_6, 8_7, Right, 1.0
R, 8_5, 2_6, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, 1_4, Below, 1.0

# Bounding boxes
BB, _1, 13.2179, 75.0973, 244.7354, 96.4981
BB, 1_2, 108.9377, 8.9494, 136.1751, 82.8794
BB, 1_4, 31.8949, 104.2802, 58.3541, 205.4475
BB, 8_5, 61.8560, 110.8949, 123.7237, 206.6148
BB, 2_6, 135.7860, 122.5681, 182.8677, 187.5486
BB, 8_7, 199.5992, 111.6732, 254.8521, 214.7860

# LaTeX, $\frac { 1 } { 1 8 2 8 }$
