# IUD, Formula00_635_tru_norm
# Objects(7):
O, p_2, p, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, q_4, q, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, z_6, z, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, x_8, x, 1.0, ORRRRRR


# Relations from SRT:
R, COMMA_3, q_4, Right, 1.0
R, COMMA_5, z_6, Right, 1.0
R, COMMA_7, x_8, Right, 1.0
R, p_2, COMMA_3, Right, 1.0
R, q_4, COMMA_5, Right, 1.0
R, z_6, COMMA_7, Right, 1.0

# Bounding boxes
BB, p_2, 20.0000, 13.2195, 89.7561, 155.1707
BB, COMMA_3, 93.6585, 97.1220, 115.1220, 139.5610
BB, q_4, 142.4390, 15.6585, 206.3415, 163.4634
BB, COMMA_5, 227.3171, 108.8293, 248.2927, 150.2927
BB, z_6, 301.4634, 41.0244, 357.0732, 146.8780
BB, COMMA_7, 376.0976, 116.6341, 396.5854, 165.9024
BB, x_8, 439.5122, 51.2683, 502.4390, 142.4878

# LaTeX, $p , q , z , x$
