# IUD, Formula00_12257_tru_norm
# Objects(6):
O, m_2, m, 1.0, O
O, -_3, -, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, n_5, n, 1.0, ORRR
O, \lt_6, \lt, 1.0, ORRRR
O, n_7, n, 1.0, ORRRRR


# Relations from SRT:
R, -_3, 2_4, Right, 1.0
R, 2_4, n_5, Right, 1.0
R, \lt_6, n_7, Right, 1.0
R, m_2, -_3, Right, 1.0
R, n_5, \lt_6, Right, 1.0

# Bounding boxes
BB, m_2, 15.1394, 24.6773, 143.8247, 127.4661
BB, -_3, 188.0478, 63.3227, 227.0916, 78.4622
BB, 2_4, 256.5737, 24.2789, 305.5777, 118.7012
BB, n_5, 326.6932, 13.1235, 390.0398, 105.5538
BB, \lt_6, 416.3347, 9.9363, 487.6494, 99.9761
BB, n_7, 518.7251, 19.0996, 584.0637, 109.1394

# LaTeX, $m - 2 n < n$
