# IUD, Formula00_4283_tru_norm
# Objects(27):
O, v_3, v, 1.0, O
O, f_4, f, 1.0, OSub
O, 2_5, 2, 1.0, OSup
O, =_6, =, 1.0, OR
O, (_7, (, 1.0, ORR
O, v_9, v, 1.0, ORRR
O, i_10, i, 1.0, ORRRSub
O, +_11, +, 1.0, ORRRR
O, a_12, a, 1.0, ORRRRR
O, t_13, t, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRSup
O, =_17, =, 1.0, ORRRRRRRR
O, v_19, v, 1.0, ORRRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRSub
O, 2_21, 2, 1.0, ORRRRRRRRRSup
O, +_22, +, 1.0, ORRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRR
O, a_24, a, 1.0, ORRRRRRRRRRRR
O, v_26, v, 1.0, ORRRRRRRRRRRRR
O, i_27, i, 1.0, ORRRRRRRRRRRRRSub
O, t_28, t, 1.0, ORRRRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRR
O, a_31, a, 1.0, ORRRRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, t_34, t, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRSup


# Relations from SRT:
R, (_7, v_9, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_15, =_17, Right, 1.0
R, +_11, a_12, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, +_29, a_31, Right, 1.0
R, 2_23, a_24, Right, 1.0
R, =_17, v_19, Right, 1.0
R, =_6, (_7, Right, 1.0
R, a_12, t_13, Right, 1.0
R, a_24, v_26, Right, 1.0
R, a_31, 2_32, Sup, 1.0
R, a_31, t_34, Right, 1.0
R, t_13, )_15, Right, 1.0
R, t_28, +_29, Right, 1.0
R, t_34, 2_35, Sup, 1.0
R, v_19, +_22, Right, 1.0
R, v_19, 2_21, Sup, 1.0
R, v_19, i_20, Sub, 1.0
R, v_26, i_27, Sub, 1.0
R, v_26, t_28, Right, 1.0
R, v_3, 2_5, Sup, 1.0
R, v_3, =_6, Right, 1.0
R, v_3, f_4, Sub, 1.0
R, v_9, +_11, Right, 1.0
R, v_9, i_10, Sub, 1.0

# Bounding boxes
BB, v_3, 90.3614, 67.5422, 20.4819, 139.8313
BB, f_4, 130.7229, 78.9880, 71.0843, 189.8313
BB, 2_5, 125.9036, 37.4217, 179.5181, 74.1687
BB, =_6, 213.8554, 94.6506, 253.6145, 128.3855
BB, (_7, 342.7711, 139.2289, 300.0000, 61.5181
BB, v_9, 415.6627, 65.7349, 353.0120, 136.8193
BB, i_10, 445.7831, 68.1446, 410.2410, 145.2530
BB, +_11, 481.9277, 81.3976, 533.1325, 153.0843
BB, a_12, 617.4699, 150.0723, 557.2289, 69.9518
BB, t_13, 624.6988, 63.3253, 686.7470, 141.0361
BB, )_15, 695.1807, 151.8795, 736.1446, 48.2651
BB, 2_16, 759.6386, 27.1807, 816.8675, 67.5422
BB, =_17, 813.8554, 80.7952, 866.2651, 117.5422
BB, v_19, 961.4458, 54.2892, 896.3855, 127.1807
BB, i_20, 993.9759, 69.9518, 963.8554, 144.0482
BB, 2_21, 1004.2169, 18.1446, 1065.6627, 56.6988
BB, +_22, 1042.7711, 76.5783, 1088.5542, 135.0120
BB, 2_23, 1104.8193, 63.9277, 1157.2289, 133.2048
BB, a_24, 1213.2530, 135.6145, 1153.6145, 66.9398
BB, v_26, 1280.7229, 60.9157, 1224.6988, 124.1687
BB, i_27, 1319.8795, 61.5181, 1290.3614, 144.0482
BB, t_28, 1333.7349, 50.0723, 1387.3494, 132.0000
BB, +_29, 1422.8916, 59.7108, 1486.1446, 144.0482
BB, a_31, 1572.8916, 146.4578, 1509.0361, 62.7229
BB, 2_32, 1585.5422, 27.1807, 1626.5060, 72.3614
BB, t_34, 1612.6506, 60.3133, 1673.4940, 147.0602
BB, 2_35, 1694.5783, 38.0241, 1744.5783, 78.9880

# LaTeX, $v _ { f } ^ { 2 } = ( v _ { i } + a t ) ^ { 2 } = v _ { i } ^ { 2 } + 2 a v _ { i } t + a ^ { 2 } t ^ { 2 }$
