# IUD, Formula00_4745_tru_norm
# Objects(7):
O, -_2, -, 1.0, O
O, 1_3, 1, 1.0, OR
O, \lt_4, \lt, 1.0, ORR
O, c_6, c, 1.0, ORRR
O, 0_7, 0, 1.0, ORRRSub
O, \lt_8, \lt, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRR


# Relations from SRT:
R, -_2, 1_3, Right, 1.0
R, 1_3, \lt_4, Right, 1.0
R, \lt_4, c_6, Right, 1.0
R, \lt_8, 2_9, Right, 1.0
R, c_6, 0_7, Sub, 1.0
R, c_6, \lt_8, Right, 1.0

# Bounding boxes
BB, -_2, 13.5484, 47.4194, 85.8065, 64.1935
BB, 1_3, 86.4516, 119.0323, 118.7097, 10.6452
BB, \lt_4, 226.4516, 46.1290, 165.1613, 100.3226
BB, c_6, 283.1270, 117.3175, 349.6774, 32.5806
BB, 0_7, 353.5484, 71.2903, 390.9677, 113.2258
BB, \lt_8, 506.4516, 90.0000, 434.1935, 40.3226
BB, 2_9, 605.1613, 109.3548, 540.0000, 33.8710

# LaTeX, $- 1 < c _ { 0 } < 2$
