# IUD, Formula00_6518_tru_norm
# Objects(7):
O, x_3, x, 1.0, O
O, 7_4, 7, 1.0, OSup
O, +_5, +, 1.0, OR
O, x_7, x, 1.0, ORR
O, 5_8, 5, 1.0, ORRSup
O, +_9, +, 1.0, ORRR
O, x_10, x, 1.0, ORRRR


# Relations from SRT:
R, +_5, x_7, Right, 1.0
R, +_9, x_10, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 7_4, Sup, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 5_8, Sup, 1.0

# Bounding boxes
BB, x_3, 10.5263, 64.3603, 57.8947, 131.5668
BB, 7_4, 65.9919, 27.9231, 96.7611, 82.1741
BB, +_5, 105.6680, 65.1700, 149.3927, 117.8016
BB, x_7, 178.1377, 54.2389, 230.7692, 127.5182
BB, 5_8, 221.4575, 17.3968, 272.0648, 76.5061
BB, +_9, 282.5911, 60.3117, 321.0526, 109.2996
BB, x_10, 349.3927, 53.0243, 395.1417, 125.4939

# LaTeX, $x ^ { 7 } + x ^ { 5 } + x$
