# IUD, Formula00_2891_tru_norm
# Objects(15):
O, B_3, B, 1.0, O
O, i_5, i, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, X_10, X, 1.0, ORR
O, i_11, i, 1.0, ORRSub
O, \lt_12, \lt, 1.0, ORRR
O, (_13, (, 1.0, ORRRR
O, Y_15, Y, 1.0, ORRRRR
O, i_16, i, 1.0, ORRRRRSub
O, +_17, +, 1.0, ORRRRRR
O, B_19, B, 1.0, ORRRRRRR
O, i_20, i, 1.0, ORRRRRRRSub
O, )_21, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_13, Y_15, Right, 1.0
R, +_17, B_19, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, X_10, Right, 1.0
R, B_19, )_21, Right, 1.0
R, B_19, i_20, Sub, 1.0
R, B_3, =_8, Right, 1.0
R, B_3, i_5, Sub, 1.0
R, X_10, \lt_12, Right, 1.0
R, X_10, i_11, Sub, 1.0
R, Y_15, +_17, Right, 1.0
R, Y_15, i_16, Sub, 1.0
R, \lt_12, (_13, Right, 1.0
R, i_5, +_6, Right, 1.0

# Bounding boxes
BB, B_3, 14.9533, 44.7352, 88.5797, 167.1739
BB, i_5, 95.9502, 95.5140, 122.6377, 167.8986
BB, +_6, 124.5001, 94.3038, 168.8474, 166.5421
BB, 1_7, 182.0648, 94.3986, 195.3271, 167.7882
BB, =_8, 247.6636, 100.4984, 299.3769, 143.8006
BB, X_10, 344.3768, 48.3333, 413.9420, 174.4203
BB, i_11, 413.2174, 80.9420, 448.9097, 167.1651
BB, \lt_12, 463.9420, 75.1449, 522.6377, 148.3333
BB, (_13, 560.3188, 50.5072, 606.6957, 167.1739
BB, Y_15, 622.7414, 12.3364, 690.6542, 166.8536
BB, i_16, 681.3333, 79.4928, 719.0145, 163.5507
BB, +_17, 746.5507, 59.9275, 803.7971, 157.0290
BB, B_19, 834.2319, 27.3188, 897.2754, 157.7536
BB, i_20, 902.3478, 65.7246, 933.6449, 168.0997
BB, )_21, 952.5578, 45.9495, 992.5234, 187.1028

# LaTeX, $B _ { i + 1 } = X _ { i } < ( Y _ { i } + B _ { i } )$
