# IUD, Formula00_4473_tru_norm
# Objects(23):
O, s_3, s, 1.0, O
O, \mu_4, \mu, 1.0, OSub
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, \sum_8, \sum, 1.0, ORRR
O, i_10, i, 1.0, ORRRSub
O, =_11, =, 1.0, ORRRSubR
O, 1_12, 1, 1.0, ORRRSubRR
O, n_13, n, 1.0, ORRRSup
O, \pi_15, \pi, 1.0, ORRRR
O, i_16, i, 1.0, ORRRRSub
O, \sum_18, \sum, 1.0, ORRRRR
O, j_20, j, 1.0, ORRRRRSub
O, =_21, =, 1.0, ORRRRRSubR
O, 1_22, 1, 1.0, ORRRRRSubRR
O, n_23, n, 1.0, ORRRRRSup
O, p_25, p, 1.0, ORRRRRR
O, i_27, i, 1.0, ORRRRRRSub
O, j_28, j, 1.0, ORRRRRRSubR
O, \log_29, \log, 1.0, ORRRRRRR
O, p_31, p, 1.0, ORRRRRRRR
O, i_33, i, 1.0, ORRRRRRRRSub
O, j_34, j, 1.0, ORRRRRRRRSubR


# Relations from SRT:
R, -_6, \sum_8, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \log_29, p_31, Right, 1.0
R, \pi_15, \sum_18, Right, 1.0
R, \pi_15, i_16, Sub, 1.0
R, \sum_18, j_20, Sub, 1.0
R, \sum_18, n_23, Sup, 1.0
R, \sum_18, p_25, Right, 1.0
R, \sum_8, \pi_15, Right, 1.0
R, \sum_8, i_10, Sub, 1.0
R, \sum_8, n_13, Sup, 1.0
R, i_10, =_11, Right, 1.0
R, i_27, j_28, Right, 1.0
R, i_33, j_34, Right, 1.0
R, j_20, =_21, Right, 1.0
R, p_25, \log_29, Right, 1.0
R, p_25, i_27, Sub, 1.0
R, p_31, i_33, Sub, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, \mu_4, Sub, 1.0

# Bounding boxes
BB, s_3, 97.6331, 60.2249, 15.9763, 202.8284
BB, \mu_4, 85.7988, 214.6627, 167.4556, 118.8047
BB, =_5, 181.6568, 118.8047, 257.3964, 172.6509
BB, -_6, 278.6982, 145.4320, 343.7870, 127.0888
BB, \sum_8, 360.9467, 57.8580, 448.5207, 187.4438
BB, i_10, 495.2663, 121.7633, 460.3550, 212.8876
BB, =_11, 502.3669, 196.3195, 560.9467, 147.7988
BB, 1_12, 566.8639, 140.1065, 583.4320, 222.9467
BB, n_13, 458.5799, 109.3373, 510.0592, 38.9231
BB, \pi_15, 591.1243, 85.0769, 675.7396, 191.5858
BB, i_16, 719.5266, 92.1775, 672.1893, 198.6864
BB, \sum_18, 760.3550, 43.6568, 847.3373, 180.3432
BB, j_20, 887.5740, 112.2959, 842.6036, 230.6391
BB, =_21, 902.3669, 142.4734, 947.9290, 187.4438
BB, 1_22, 952.0710, 121.7633, 969.8225, 215.8462
BB, n_23, 866.8639, 12.2959, 910.6509, 81.5266
BB, p_25, 993.4911, 76.2012, 1065.0888, 221.1716
BB, i_27, 1093.4911, 96.9112, 1064.4970, 191.5858
BB, j_28, 1131.9527, 96.3195, 1088.1657, 222.3550
BB, \log_29, 1157.3964, 58.4497, 1275.1479, 237.1479
BB, p_31, 1289.3491, 79.1598, 1366.2722, 222.3550
BB, i_33, 1395.8580, 95.7278, 1369.2308, 193.3609
BB, j_34, 1428.9941, 93.9527, 1388.7574, 224.1302

# LaTeX, $s _ { \mu } = - \sum _ { i = 1 } ^ { n } \pi _ { i } \sum _ { j = 1 } ^ { n } p _ { i j } \log p _ { i j }$
