# IUD, Formula00_7888_tru_norm
# Objects(22):
O, Y_3, Y, 1.0, O
O, o_5, o, 1.0, OSub
O, u_6, u, 1.0, OSubR
O, t_7, t, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, y_10, y, 1.0, ORR
O, 2_12, 2, 1.0, ORRSub
O, 2_13, 2, 1.0, ORRSubR
O, -_14, -, 1.0, ORRR
O, _15, -, 1.0, ORRRR
O, y_18, y, 1.0, ORRRRAbove
O, 1_20, 1, 1.0, ORRRRAboveSub
O, 2_21, 2, 1.0, ORRRRAboveSubR
O, y_23, y, 1.0, ORRRRAboveR
O, 2_25, 2, 1.0, ORRRRAboveRSub
O, 1_26, 1, 1.0, ORRRRAboveRSubR
O, y_29, y, 1.0, ORRRRBelow
O, 1_31, 1, 1.0, ORRRRBelowSub
O, 1_32, 1, 1.0, ORRRRBelowSubR
O, +_33, +, 1.0, ORRRRBelowR
O, Y_35, Y, 1.0, ORRRRBelowRR
O, S_36, S, 1.0, ORRRRBelowRRSub


# Relations from SRT:
R, +_33, Y_35, Right, 1.0
R, -_14, _15, Right, 1.0
R, 1_20, 2_21, Right, 1.0
R, 1_31, 1_32, Right, 1.0
R, 2_12, 2_13, Right, 1.0
R, 2_25, 1_26, Right, 1.0
R, =_8, y_10, Right, 1.0
R, Y_35, S_36, Sub, 1.0
R, Y_3, =_8, Right, 1.0
R, Y_3, o_5, Sub, 1.0
R, _15, y_18, Above, 1.0
R, _15, y_29, Below, 1.0
R, o_5, u_6, Right, 1.0
R, u_6, t_7, Right, 1.0
R, y_10, -_14, Right, 1.0
R, y_10, 2_12, Sub, 1.0
R, y_18, 1_20, Sub, 1.0
R, y_18, y_23, Right, 1.0
R, y_23, 2_25, Sub, 1.0
R, y_29, +_33, Right, 1.0
R, y_29, 1_31, Sub, 1.0

# Bounding boxes
BB, Y_3, 19.7026, 58.7955, 111.8959, 206.7509
BB, o_5, 98.1413, 134.6320, 143.4944, 198.2007
BB, u_6, 151.6729, 143.1822, 194.0520, 190.3941
BB, t_7, 201.4870, 111.5836, 255.0186, 198.5725
BB, =_8, 289.2193, 108.2379, 347.5836, 158.4238
BB, y_10, 380.6691, 71.0632, 439.0335, 201.9182
BB, 2_12, 436.4312, 137.2342, 471.0037, 194.8550
BB, 2_13, 484.0149, 131.2862, 518.9591, 200.4312
BB, -_14, 554.2751, 118.2751, 613.7546, 160.6543
BB, _15, 675.0929, 136.1190, 940.5204, 157.6803
BB, y_18, 718.9591, 22.7361, 780.2974, 110.8401
BB, 1_20, 785.5019, 60.6543, 808.5502, 121.6208
BB, 2_21, 806.3197, 59.9108, 849.8141, 116.7881
BB, y_23, 859.1078, 9.7249, 908.5502, 132.4015
BB, 2_25, 901.4870, 69.5762, 935.6877, 118.2751
BB, 1_26, 940.8922, 59.9108, 960.5948, 129.0558
BB, y_29, 713.0112, 149.5019, 759.1078, 230.1710
BB, 1_31, 763.5688, 189.2788, 776.9517, 230.5428
BB, 1_32, 789.2193, 178.8699, 802.6022, 234.2602
BB, +_33, 810.7807, 163.2565, 866.9145, 225.7100
BB, Y_35, 891.8216, 150.9888, 939.4052, 236.8625
BB, S_36, 928.6245, 169.5762, 966.1710, 230.5428

# LaTeX, $Y _ { o u t } = y _ { 2 2 } - \frac { y _ { 1 2 } y _ { 2 1 } } { y _ { 1 1 } + Y _ { S } }$
