# IUD, Formula00_7830_tru_norm
# Objects(11):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, -_4, -, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, g_9, g, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, -_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_4, x_5, Right, 1.0
R, -_8, g_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, g_2, (_3, Right, 1.0
R, g_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_5, )_6, Right, 1.0

# Bounding boxes
BB, g_2, 12.2034, 44.3220, 56.6102, 169.7458
BB, (_3, 65.4237, 18.5593, 96.9492, 120.2542
BB, -_4, 89.8305, 67.3729, 128.4746, 82.6271
BB, x_5, 126.4407, 40.9322, 185.4237, 117.8814
BB, )_6, 170.5085, 27.0339, 211.1864, 125.3390
BB, =_7, 221.3559, 66.3559, 253.8983, 99.2373
BB, -_8, 285.4237, 81.6102, 314.2373, 95.5085
BB, g_9, 338.6441, 35.1695, 396.9492, 142.9661
BB, (_10, 409.8305, 15.5085, 435.2542, 106.3559
BB, x_11, 421.6949, 38.5593, 474.5763, 94.1525
BB, )_12, 439.6610, 18.2203, 496.6102, 120.5932

# LaTeX, $g ( - x ) = - g ( x )$
