# IUD, Formula00_4474_tru_norm
# Objects(5):
O, x_2, x, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, T_5, T, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, T_5, )_6, Right, 1.0
R, n_4, T_5, Right, 1.0
R, x_2, (_3, Right, 1.0

# Bounding boxes
BB, x_2, 15.7248, 39.4816, 113.7592, 140.2187
BB, (_3, 161.1794, 129.6536, 128.2555, 27.1966
BB, n_4, 172.7273, 40.4644, 228.2555, 129.4079
BB, T_5, 219.1646, 16.1400, 295.0860, 137.5160
BB, )_6, 316.9533, 12.4545, 365.6020, 138.0074

# LaTeX, $x ( n T )$
