# IUD, Formula00_12659_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, 1_3, 1, 1.0, OR
O, /_4, /, 1.0, ORR
O, 9_5, 9, 1.0, ORRR
O, 3_6, 3, 1.0, ORRRR


# Relations from SRT:
R, /_4, 9_5, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, /_4, Right, 1.0
R, 9_5, 3_6, Right, 1.0

# Bounding boxes
BB, 1_2, 14.5382, 26.0623, 43.1501, 92.3513
BB, 1_3, 50.7989, 24.3626, 73.7450, 82.7195
BB, /_4, 54.1983, 5.6657, 115.6714, 161.1898
BB, 9_5, 100.9405, 49.0085, 135.7847, 153.8244
BB, 3_6, 148.8159, 42.4929, 190.7422, 131.4448

# LaTeX, $1 1   /   9 3$
