# IUD, Formula00_1133_tru_norm
# Objects(15):
O, \pm_2, \pm, 1.0, O
O, d_4, d, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, ._6, ., 1.0, ORR
O, d_8, d, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, d_11, d, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSub
O, d_14, d, 1.0, ORRRRR
O, 3_15, 3, 1.0, ORRRRRSub
O, \ldots_16, \ldots, 1.0, ORRRRRR
O, \times_17, \times, 1.0, ORRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRSup


# Relations from SRT:
R, ._6, d_8, Right, 1.0
R, 0_20, n_21, Sup, 1.0
R, 1_18, 0_20, Right, 1.0
R, \ldots_16, \times_17, Right, 1.0
R, \pm_2, d_4, Right, 1.0
R, \times_17, 1_18, Right, 1.0
R, d_11, 2_12, Sub, 1.0
R, d_11, d_14, Right, 1.0
R, d_14, 3_15, Sub, 1.0
R, d_14, \ldots_16, Right, 1.0
R, d_4, ._6, Right, 1.0
R, d_4, 0_5, Sub, 1.0
R, d_8, 1_9, Sub, 1.0
R, d_8, d_11, Right, 1.0

# Bounding boxes
BB, \pm_2, 9.4021, 70.5361, 94.9691, 150.9485
BB, d_4, 144.4536, 39.6082, 222.8041, 155.0722
BB, 0_5, 218.6804, 101.4639, 241.3608, 148.8866
BB, ._6, 264.0412, 135.4845, 275.3814, 145.7938
BB, d_8, 307.3402, 46.8247, 375.3814, 148.8866
BB, 1_9, 377.4433, 96.3093, 396.0000, 158.1649
BB, d_11, 426.9278, 45.7938, 493.9381, 154.0412
BB, 2_12, 481.5670, 106.6186, 513.5258, 155.0722
BB, d_14, 536.2062, 38.5773, 613.5258, 160.2268
BB, 3_15, 601.1546, 103.5258, 642.3918, 175.6907
BB, \ldots_16, 684.6598, 114.8660, 780.5361, 146.8247
BB, \times_17, 817.6495, 79.8144, 873.3196, 145.7938
BB, 1_18, 901.1546, 64.3505, 932.0825, 166.4124
BB, 0_20, 943.4227, 78.7835, 988.7835, 155.0722
BB, n_21, 1009.4021, 12.8041, 1052.7010, 71.5670

# LaTeX, $\pm d _ { 0 } . d _ { 1 } d _ { 2 } d _ { 3 } \ldots \times 1 0 ^ { n }$
