# IUD, Formula00_7637_tru_norm
# Objects(16):
O, 1_2, 1, 1.0, O
O, 2_3, 2, 1.0, OR
O, a_5, a, 1.0, ORR
O, 4_6, 4, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, a_9, a, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, 2_11, 2, 1.0, ORRRRSup
O, -_12, -, 1.0, ORRRRR
O, 3_13, 3, 1.0, ORRRRRR
O, a_15, a, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRSub
O, a_18, a, 1.0, ORRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRSub
O, =_20, =, 1.0, ORRRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, +_7, a_9, Right, 1.0
R, -_12, 3_13, Right, 1.0
R, 1_2, 2_3, Right, 1.0
R, 2_3, a_5, Right, 1.0
R, 3_13, a_15, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, a_15, 1_16, Sub, 1.0
R, a_15, a_18, Right, 1.0
R, a_18, 3_19, Sub, 1.0
R, a_18, =_20, Right, 1.0
R, a_5, +_7, Right, 1.0
R, a_5, 4_6, Sub, 1.0
R, a_9, -_12, Right, 1.0
R, a_9, 2_10, Sub, 1.0
R, a_9, 2_11, Sup, 1.0

# Bounding boxes
BB, 1_2, 17.4419, 35.0465, 43.3846, 158.1538
BB, 2_3, 56.9767, 55.3953, 113.9535, 143.7674
BB, a_5, 130.2326, 94.9302, 184.3023, 165.2791
BB, 4_6, 205.8140, 113.5349, 254.0698, 179.2326
BB, +_7, 296.5116, 53.6512, 355.2326, 161.2093
BB, a_9, 371.5116, 60.6279, 430.2326, 144.3488
BB, 2_10, 447.0930, 111.7907, 495.3488, 168.7674
BB, 2_11, 453.4884, 15.8605, 494.7674, 61.7907
BB, -_12, 552.9070, 69.9302, 617.4419, 99.0000
BB, 3_13, 649.4186, 26.9070, 695.3488, 132.1395
BB, a_15, 709.3023, 48.4186, 772.0930, 139.6977
BB, 1_16, 790.6977, 105.9767, 816.2791, 158.3023
BB, a_18, 835.4651, 45.5116, 886.0465, 117.0233
BB, 3_19, 906.3953, 72.8372, 937.2093, 152.4884
BB, =_20, 972.0930, 39.1163, 1050.5814, 107.7209
BB, 0_21, 1088.9535, 61.7907, 1127.9070, 121.6744

# LaTeX, $1 2 a _ { 4 } + a _ { 2 } ^ { 2 } - 3 a _ { 1 } a _ { 3 } = 0$
