# IUD, Formula00_6992_tru_norm
# Objects(12):
O, _2, -, 1.0, O
O, 3_4, 3, 1.0, OAbove
O, 0_5, 0, 1.0, OAboveR
O, 2_7, 2, 1.0, OBelow
O, 0_8, 0, 1.0, OBelowR
O, +_9, +, 1.0, OBelowRR
O, 3_10, 3, 1.0, OBelowRRR
O, 0_11, 0, 1.0, OBelowRRRR
O, =_12, =, 1.0, OR
O, 0_13, 0, 1.0, ORR
O, ._14, ., 1.0, ORRR
O, 6_15, 6, 1.0, ORRRR


# Relations from SRT:
R, +_9, 3_10, Right, 1.0
R, ._14, 6_15, Right, 1.0
R, 0_13, ._14, Right, 1.0
R, 0_8, +_9, Right, 1.0
R, 2_7, 0_8, Right, 1.0
R, 3_10, 0_11, Right, 1.0
R, 3_4, 0_5, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, _2, 2_7, Below, 1.0
R, _2, 3_4, Above, 1.0
R, _2, =_12, Right, 1.0

# Bounding boxes
BB, _2, 16.5939, 83.5371, 189.0830, 128.0786
BB, 3_4, 51.5284, 19.3450, 92.5764, 103.1878
BB, 0_5, 104.8035, 38.9956, 137.9913, 80.4803
BB, 2_7, 4.8035, 128.0786, 52.4017, 187.0306
BB, 0_8, 61.1354, 130.2620, 89.9563, 172.6201
BB, +_9, 94.3231, 115.8515, 141.9214, 189.6507
BB, 3_10, 129.6943, 114.1048, 162.4454, 184.8472
BB, 0_11, 175.5459, 121.5284, 202.6201, 168.6900
BB, =_12, 226.2009, 90.5240, 280.3493, 133.3188
BB, 0_13, 304.3668, 81.7904, 341.4847, 135.5022
BB, ._14, 338.8646, 145.9825, 351.0917, 156.4629
BB, 6_15, 377.2926, 52.0961, 430.5677, 174.3668

# LaTeX, $\frac { 3 0 } { 2 0 + 3 0 } = 0 . 6$
