# IUD, Formula00_9505_tru_norm
# Objects(8):
O, |_2, |, 1.0, O
O, H_3, H, 1.0, OR
O, (_4, (, 1.0, ORR
O, \pi_5, \pi, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRRR


# Relations from SRT:
R, (_4, \pi_5, Right, 1.0
R, )_6, |_7, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, H_3, (_4, Right, 1.0
R, \pi_5, )_6, Right, 1.0
R, |_2, H_3, Right, 1.0
R, |_7, =_8, Right, 1.0

# Bounding boxes
BB, |_2, 23.5509, 11.1916, 52.2934, 171.6707
BB, H_3, 83.4311, 51.3114, 151.6946, 150.1138
BB, (_4, 196.0060, 57.2994, 236.7246, 147.1198
BB, \pi_5, 258.8802, 70.4731, 343.3114, 143.5269
BB, )_6, 340.9162, 56.7006, 383.4311, 160.2934
BB, |_7, 423.5509, 12.9880, 449.8982, 162.6886
BB, =_8, 504.3892, 60.8922, 558.8802, 109.3952
BB, 0_9, 598.4012, 41.1317, 668.4611, 121.9701

# LaTeX, $| H ( \pi ) | = 0$
