# IUD, Formula00_6921_tru_norm
# Objects(26):
O, r_2, r, 1.0, O
O, (_3, (, 1.0, OR
O, x_5, x, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, x_9, x, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR
O, =_12, =, 1.0, ORRRRRR
O, r_13, r, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, e_20, e, 1.0, ORRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRSup
O, c_23, c, 1.0, ORRRRRRRRRRRRRSupR
O, (_24, (, 1.0, ORRRRRRRRRRRRRSupRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRSupRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRSupRRRSub
O, -_28, -, 1.0, ORRRRRRRRRRRRRSupRRRR
O, x_30, x, 1.0, ORRRRRRRRRRRRRSupRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRSupRRRRRSub
O, )_33, ), 1.0, ORRRRRRRRRRRRRSupRRRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRSupRRRRRRSup


# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, (_24, x_26, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_18, e_20, Right, 1.0
R, )_33, 2_34, Sup, 1.0
R, -_22, c_23, Right, 1.0
R, -_28, x_30, Right, 1.0
R, 0_15, COMMA_16, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, =_12, r_13, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, c_23, (_24, Right, 1.0
R, e_20, -_22, Sup, 1.0
R, r_13, (_14, Right, 1.0
R, r_2, (_3, Right, 1.0
R, x_26, -_28, Right, 1.0
R, x_26, 1_27, Sub, 1.0
R, x_30, )_33, Right, 1.0
R, x_30, 2_31, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, )_11, Right, 1.0
R, x_9, 2_10, Sub, 1.0

# Bounding boxes
BB, r_2, 7.2993, 120.7883, 72.9927, 208.3796
BB, (_3, 69.3431, 113.4891, 100.0000, 206.9197
BB, x_5, 94.8905, 104.7299, 146.7153, 201.0803
BB, 1_6, 154.0146, 160.9343, 167.8832, 203.2701
BB, COMMA_7, 182.4818, 179.1825, 202.9197, 208.3796
BB, x_9, 204.3796, 106.1898, 262.0438, 200.3504
BB, 2_10, 270.0730, 154.3650, 307.2993, 201.0803
BB, )_11, 310.9489, 101.0803, 353.2847, 210.5693
BB, =_12, 374.4526, 111.2993, 422.6277, 163.8540
BB, r_13, 444.5255, 115.6788, 497.0803, 204.0000
BB, (_14, 508.7591, 114.2190, 537.2263, 212.0292
BB, 0_15, 540.1460, 129.5474, 573.7226, 191.5912
BB, COMMA_16, 583.2117, 182.8321, 611.6788, 220.7883
BB, 0_17, 628.4672, 125.8978, 663.5036, 196.7007
BB, )_18, 664.9635, 95.9708, 704.3796, 209.8394
BB, e_20, 705.1095, 133.1971, 759.8540, 201.0803
BB, -_22, 769.3431, 93.7810, 802.9197, 110.5693
BB, c_23, 805.8394, 76.2628, 842.3358, 128.8175
BB, (_24, 864.2336, 63.1241, 888.3212, 136.8467
BB, x_26, 887.5912, 61.6642, 931.3869, 135.3869
BB, 1_27, 937.9562, 101.0803, 951.8248, 141.2263
BB, -_28, 965.6934, 91.5912, 1002.1898, 106.9197
BB, x_30, 996.3504, 59.4745, 1040.8759, 130.2774
BB, 2_31, 1032.8467, 98.1606, 1064.2336, 135.3869
BB, )_33, 1064.2336, 49.9854, 1104.3796, 140.4964
BB, 2_34, 1108.0292, 18.5985, 1145.2555, 69.6934

# LaTeX, $r ( x _ { 1 } , x _ { 2 } ) = r ( 0 , 0 ) e ^ { - c ( x _ { 1 } - x _ { 2 } ) ^ { 2 } }$
