# IUD, Formula00_2449_tru_norm
# Objects(5):
O, r_3, r, 1.0, O
O, i_5, i, 1.0, OSub
O, i_6, i, 1.0, OSubR
O, \gt_7, \gt, 1.0, OR
O, 0_8, 0, 1.0, ORR


# Relations from SRT:
R, \gt_7, 0_8, Right, 1.0
R, i_5, i_6, Right, 1.0
R, r_3, \gt_7, Right, 1.0
R, r_3, i_5, Sub, 1.0

# Bounding boxes
BB, r_3, 12.8280, 13.5924, 83.2272, 106.3737
BB, i_5, 70.2760, 51.5966, 101.4862, 111.0446
BB, i_6, 100.6369, 47.5626, 133.7580, 105.7367
BB, \gt_7, 169.2144, 42.6794, 221.8684, 115.9278
BB, 0_8, 237.3673, 35.8854, 294.6921, 104.0382

# LaTeX, $r _ { i i } > 0$
