# IUD, Formula00_6929_tru_norm
# Objects(9):
O, a_3, a, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, a_9, a, 1.0, ORRRR
O, N_11, N, 1.0, ORRRRSub
O, -_12, -, 1.0, ORRRRSubR
O, 1_13, 1, 1.0, ORRRRSubRR


# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, a_9, Right, 1.0
R, N_11, -_12, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, a_3, 0_4, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_9, N_11, Sub, 1.0

# Bounding boxes
BB, a_3, 18.5402, 33.8851, 76.5862, 116.6437
BB, 0_4, 86.3563, 74.6897, 116.2414, 123.5402
BB, COMMA_5, 132.3333, 101.1264, 160.4943, 139.6322
BB, \ldots_6, 195.5517, 68.3678, 282.3333, 93.6552
BB, COMMA_7, 313.3678, 74.1149, 343.8276, 114.9195
BB, a_9, 389.8046, 18.3678, 444.4023, 96.5287
BB, N_11, 439.2299, 28.1379, 489.8046, 123.5402
BB, -_12, 486.3563, 73.5402, 527.1609, 90.2069
BB, 1_13, 542.6782, 36.7586, 559.9195, 120.6667

# LaTeX, $a _ { 0 } , \ldots , a _ { N - 1 }$
