# IUD, Formula00_11034_tru_norm
# Objects(10):
O, |_2, |, 1.0, O
O, h_4, h, 1.0, OR
O, i_5, i, 1.0, ORSub
O, (_6, (, 1.0, ORR
O, x_7, x, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, 0_9, 0, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, |_12, |, 1.0, ORRRRRRRR


# Relations from SRT:
R, (_6, x_7, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_10, )_11, Right, 1.0
R, )_11, |_12, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, h_4, (_6, Right, 1.0
R, h_4, i_5, Sub, 1.0
R, x_7, (_8, Right, 1.0
R, |_2, h_4, Right, 1.0

# Bounding boxes
BB, |_2, 22.5410, 27.8689, 34.0164, 125.8197
BB, h_4, 63.1148, 15.9836, 96.7213, 119.2623
BB, i_5, 111.8852, 53.2787, 138.1148, 120.9016
BB, (_6, 172.9508, 42.2131, 195.4918, 110.6557
BB, x_7, 218.4426, 28.6885, 275.8197, 107.3770
BB, (_8, 287.2951, 35.2459, 309.0164, 97.9508
BB, 0_9, 313.9344, 45.4918, 352.4590, 92.2131
BB, )_10, 348.7705, 40.1639, 377.0492, 106.1475
BB, )_11, 390.1639, 27.8689, 417.2131, 100.8197
BB, |_12, 441.3934, 2.4590, 455.3279, 118.8525

# LaTeX, $| h _ { i } ( x ( 0 ) ) |$
