# IUD, Formula00_11540_tru_norm
# Objects(5):
O, |_2, |, 1.0, O
O, z_3, z, 1.0, OR
O, |_4, |, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR


# Relations from SRT:
R, =_5, 2_6, Right, 1.0
R, z_3, |_4, Right, 1.0
R, |_2, z_3, Right, 1.0
R, |_4, =_5, Right, 1.0

# Bounding boxes
BB, |_2, 18.6301, 26.5479, 44.1096, 132.3014
BB, z_3, 52.6027, 46.2740, 95.6164, 117.2329
BB, |_4, 116.9863, 9.2877, 143.8356, 133.3973
BB, =_5, 160.2740, 66.0000, 213.6986, 108.4658
BB, 2_6, 247.9452, 33.1233, 307.9452, 128.7397

# LaTeX, $| z | = 2$
