# IUD, Formula00_7601_tru_norm
# Objects(5):
O, [_2, [, 1.0, O
O, n_3, n, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, m_5, m, 1.0, ORRR
O, ]_6, ], 1.0, ORRRR


# Relations from SRT:
R, COMMA_4, m_5, Right, 1.0
R, [_2, n_3, Right, 1.0
R, m_5, ]_6, Right, 1.0
R, n_3, COMMA_4, Right, 1.0

# Bounding boxes
BB, [_2, 12.0846, 20.8097, 90.0302, 140.1450
BB, n_3, 109.3656, 77.9094, 161.9335, 141.0514
BB, COMMA_4, 199.0937, 123.5287, 226.0000, 155.0000
BB, m_5, 270.9970, 51.6254, 351.6616, 138.0302
BB, ]_6, 371.2991, 22.6224, 434.4411, 141.0514

# LaTeX, $[ n , m ]$
