# IUD, Formula00_1942_tru_norm
# Objects(14):
O, F_3, F, 1.0, O
O, r_4, r, 1.0, OSub
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, F_10, F, 1.0, ORRRRR
O, c_12, c, 1.0, ORRRRRSub
O, r_13, r, 1.0, ORRRRRSubR
O, (_14, (, 1.0, ORRRRRR
O, t_15, t, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, F_10, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, F_10, (_14, Right, 1.0
R, F_10, c_12, Sub, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, r_4, Sub, 1.0
R, c_12, r_13, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, F_3, 16.8529, 34.7059, 79.3003, 138.8397
BB, r_4, 79.2007, 95.4309, 121.5743, 152.8338
BB, (_5, 144.0588, 57.5000, 175.5102, 137.3819
BB, t_6, 191.5614, 44.6956, 235.5685, 133.3003
BB, )_7, 248.3965, 52.8338, 286.0058, 133.5918
BB, +_8, 358.7647, 55.2941, 413.9118, 133.2353
BB, F_10, 474.0525, 22.5131, 538.9247, 140.4489
BB, c_12, 522.7405, 98.8980, 558.3090, 159.2478
BB, r_13, 566.8529, 94.2647, 617.5882, 153.0882
BB, (_14, 647.0000, 46.3184, 681.9242, 134.4665
BB, t_15, 705.0882, 45.7353, 753.0612, 148.4606
BB, )_16, 750.6765, 42.7941, 794.4606, 140.5889
BB, =_17, 873.3055, 77.3529, 925.0729, 121.3469
BB, 0_18, 954.9360, 58.2353, 1008.1633, 135.6327

# LaTeX, $F _ { r } ( t ) + F _ { c r } ( t ) = 0$
