# IUD, Formula00_7029_tru_norm
# Objects(18):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, \alpha_5, \alpha, 1.0, ORR
O, i_6, i, 1.0, ORRSub
O, )_7, ), 1.0, ORRR
O, E_8, E, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRRRRRSub
O, )_13, ), 1.0, ORRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRR
O, i_17, i, 1.0, ORRRRRRRRRSub
O, E_18, E, 1.0, ORRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, \alpha_21, \alpha, 1.0, ORRRRRRRRRRRR
O, i_22, i, 1.0, ORRRRRRRRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_19, \alpha_21, Right, 1.0
R, (_3, \alpha_5, Right, 1.0
R, (_9, \alpha_11, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_7, E_8, Right, 1.0
R, =_14, y_16, Right, 1.0
R, E_18, (_19, Right, 1.0
R, E_8, (_9, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \alpha_11, )_13, Right, 1.0
R, \alpha_11, i_12, Sub, 1.0
R, \alpha_21, )_23, Right, 1.0
R, \alpha_21, i_22, Sub, 1.0
R, \alpha_5, )_7, Right, 1.0
R, \alpha_5, i_6, Sub, 1.0
R, y_16, E_18, Right, 1.0
R, y_16, i_17, Sub, 1.0

# Bounding boxes
BB, P_2, 19.0476, 12.3069, 61.3757, 137.7037
BB, (_3, 74.6032, 29.2381, 100.5291, 140.8783
BB, \alpha_5, 105.8201, 56.7513, 157.6720, 119.1852
BB, i_6, 178.8360, 49.8730, 213.2275, 132.9418
BB, )_7, 212.1693, 30.8254, 244.9735, 140.8783
BB, E_8, 257.6720, 30.2963, 310.5820, 133.4709
BB, (_9, 334.9206, 36.1164, 360.3175, 145.6402
BB, \alpha_11, 356.6138, 53.5767, 414.2857, 127.1217
BB, i_12, 419.5767, 61.5132, 449.7354, 136.6455
BB, )_13, 459.2593, 25.5344, 492.0635, 137.1746
BB, =_14, 501.0582, 62.5714, 543.3862, 111.7778
BB, y_16, 568.2540, 45.1111, 622.7513, 158.3386
BB, i_17, 634.9206, 57.8095, 671.9577, 137.7037
BB, E_18, 687.3016, 30.8254, 737.5661, 109.6614
BB, (_19, 750.7937, 21.8307, 781.4815, 133.4709
BB, \alpha_21, 780.4233, 47.2275, 847.6190, 125.0053
BB, i_22, 847.6190, 71.0370, 887.8307, 138.2328
BB, )_23, 884.6561, 23.9471, 916.4021, 147.2275

# LaTeX, $P ( \alpha _ { i } ) E ( \alpha _ { i } ) = y _ { i } E ( \alpha _ { i } )$
