# IUD, Formula00_12571_tru_norm
# Objects(7):
O, H_2, H, 1.0, O
O, i_3, i, 1.0, OR
O, l_4, l, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, H_7, H, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_6, H_7, Right, 1.0
R, H_2, i_3, Right, 1.0
R, H_7, )_8, Right, 1.0
R, b_5, (_6, Right, 1.0
R, i_3, l_4, Right, 1.0
R, l_4, b_5, Right, 1.0

# Bounding boxes
BB, H_2, 21.0843, 11.1325, 112.3404, 127.9574
BB, i_3, 134.6386, 59.3253, 157.0213, 136.8936
BB, l_4, 191.2651, 5.7108, 213.6170, 124.1277
BB, b_5, 230.1205, 30.4096, 281.7021, 122.4255
BB, (_6, 291.8675, 11.4337, 335.3191, 117.7447
BB, H_7, 350.0000, 32.8193, 425.5319, 127.1064
BB, )_8, 436.1446, 18.6627, 469.0000, 117.0000

# LaTeX, $H i l b ( H )$
