# IUD, Formula00_890_tru_norm
# Objects(11):
O, \sigma_3, \sigma, 1.0, O
O, A_4, A, 1.0, OSub
O, 2_5, 2, 1.0, OSup
O, =_6, =, 1.0, OR
O, \sum_7, \sum, 1.0, ORR
O, w_9, w, 1.0, ORRR
O, i_10, i, 1.0, ORRRSub
O, 2_11, 2, 1.0, ORRRSup
O, \sigma_13, \sigma, 1.0, ORRRR
O, i_14, i, 1.0, ORRRRSub
O, 2_15, 2, 1.0, ORRRRSup


# Relations from SRT:
R, =_6, \sum_7, Right, 1.0
R, \sigma_13, 2_15, Sup, 1.0
R, \sigma_13, i_14, Sub, 1.0
R, \sigma_3, 2_5, Sup, 1.0
R, \sigma_3, =_6, Right, 1.0
R, \sigma_3, A_4, Sub, 1.0
R, \sum_7, w_9, Right, 1.0
R, w_9, 2_11, Sup, 1.0
R, w_9, \sigma_13, Right, 1.0
R, w_9, i_10, Sub, 1.0

# Bounding boxes
BB, \sigma_3, 15.1875, 75.9688, 97.2188, 138.4688
BB, A_4, 119.8750, 97.0625, 186.2812, 169.7188
BB, 2_5, 107.3750, 34.5625, 143.3125, 75.1875
BB, =_6, 231.5938, 65.0312, 280.0312, 109.5625
BB, \sum_7, 314.4062, 21.2812, 421.4375, 138.4688
BB, w_9, 464.4062, 50.9688, 567.5312, 134.5625
BB, i_10, 561.2812, 86.9062, 612.8438, 146.2812
BB, 2_11, 569.0938, 6.4375, 601.9062, 50.9688
BB, \sigma_13, 647.2188, 73.6250, 725.3438, 133.7812
BB, i_14, 742.5312, 93.9375, 792.5312, 150.9688
BB, 2_15, 751.9062, 20.5000, 791.7500, 56.4375

# LaTeX, $\sigma _ { A } ^ { 2 } = \sum w _ { i } ^ { 2 } \sigma _ { i } ^ { 2 }$
