# IUD, Formula00_5822_tru_norm
# Objects(6):
O, C_3, C, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, 4_6, 4, 1.0, ORR
O, _7, \sqrt, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRInside


# Relations from SRT:
R, 4_6, _7, Right, 1.0
R, =_5, 4_6, Right, 1.0
R, C_3, 1_4, Sub, 1.0
R, C_3, =_5, Right, 1.0
R, _7, 2_8, Inside, 1.0

# Bounding boxes
BB, C_3, 16.7315, 116.6498, 70.8171, 26.7665
BB, 1_4, 81.3230, 122.0973, 91.8288, 71.5136
BB, =_5, 127.6265, 94.0817, 171.5953, 60.6187
BB, 4_6, 266.1479, 119.3735, 201.9455, 31.8249
BB, _7, 260.7004, 112.3696, 357.1984, 17.0389
BB, 2_8, 300.7782, 105.7549, 354.4747, 52.0584

# LaTeX, $C _ { 1 } = 4 \sqrt { 2 }$
