# IUD, Formula00_9835_tru_norm
# Objects(11):
O, d_2, d, 1.0, O
O, (_3, (, 1.0, OR
O, f_4, f, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, \leq_11, \leq, 1.0, ORRRRRRRRR
O, M_12, M, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_3, f_4, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_10, \leq_11, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_8, a_9, Right, 1.0
R, \leq_11, M_12, Right, 1.0
R, a_9, )_10, Right, 1.0
R, d_2, (_3, Right, 1.0
R, f_4, (_5, Right, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, d_2, 19.0476, 9.2925, 80.9524, 143.9864
BB, (_3, 100.0000, 24.2585, 126.5306, 142.6259
BB, f_4, 133.3333, 15.4150, 196.5986, 184.1224
BB, (_5, 195.9184, 58.2721, 218.3673, 141.2653
BB, x_6, 228.5714, 59.6327, 270.0680, 134.4626
BB, )_7, 282.3129, 58.9524, 314.2857, 130.3810
BB, COMMA_8, 339.4558, 106.5714, 362.5850, 145.3469
BB, a_9, 394.5578, 42.6259, 468.7075, 132.4218
BB, )_10, 480.2721, 33.7823, 521.0884, 145.3469
BB, \leq_11, 554.4218, 35.1429, 615.6463, 129.7007
BB, M_12, 635.3741, 10.6531, 760.5442, 125.6190

# LaTeX, $d ( f ( x ) , a ) \leq M$
