# IUD, Formula00_4856_tru_norm
# Objects(5):
O, s_2, s, 1.0, O
O, +_3, +, 1.0, OR
O, t_4, t, 1.0, ORR
O, \leq_5, \leq, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR


# Relations from SRT:
R, +_3, t_4, Right, 1.0
R, \leq_5, 1_6, Right, 1.0
R, s_2, +_3, Right, 1.0
R, t_4, \leq_5, Right, 1.0

# Bounding boxes
BB, s_2, 15.9184, 113.3878, 63.7500, 25.2500
BB, +_3, 73.0000, 31.5000, 130.2041, 100.3265
BB, t_4, 150.2041, 22.3673, 210.0000, 92.7500
BB, \leq_5, 266.9388, 96.6531, 328.5714, 24.0000
BB, 1_6, 359.5918, 112.1633, 377.7500, 11.7500

# LaTeX, $s + t \leq 1$
