# IUD, Formula00_12766_tru_norm
# Objects(5):
O, E_2, E, 1.0, O
O, (_3, (, 1.0, OR
O, S_5, S, 1.0, ORR
O, T_6, T, 1.0, ORRSub
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, S_5, Right, 1.0
R, E_2, (_3, Right, 1.0
R, S_5, )_7, Right, 1.0
R, S_5, T_6, Sub, 1.0

# Bounding boxes
BB, E_2, 11.4094, 27.7248, 82.8859, 105.2416
BB, (_3, 98.6577, 41.4832, 181.8792, 123.0268
BB, S_5, 186.9128, 29.7383, 250.6711, 126.0470
BB, T_6, 266.4430, 34.4362, 321.4765, 123.6980
BB, )_7, 302.3490, 18.6644, 355.0000, 137.0000

# LaTeX, $E ( S _ { T } )$
