# IUD, Formula00_8027_tru_norm
# Objects(5):
O, a_2, a, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, r_4, r, 1.0, ORR
O, \leq_5, \leq, 1.0, ORRR
O, c_6, c, 1.0, ORRRR


# Relations from SRT:
R, \leq_3, r_4, Right, 1.0
R, \leq_5, c_6, Right, 1.0
R, a_2, \leq_3, Right, 1.0
R, r_4, \leq_5, Right, 1.0

# Bounding boxes
BB, a_2, 20.6044, 40.2747, 80.4945, 111.4286
BB, \leq_3, 102.1978, 19.6703, 148.3516, 106.2088
BB, r_4, 179.6703, 29.8352, 225.0000, 110.3297
BB, \leq_5, 258.5165, 19.1209, 314.0110, 107.5824
BB, c_6, 339.0110, 14.7253, 395.8791, 85.0549

# LaTeX, $a \leq r \leq c$
