# IUD, Formula00_1571_tru_norm
# Objects(5):
O, \sigma_2, \sigma, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 5_6, 5, 1.0, ORRRR


# Relations from SRT:
R, ._5, 5_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, \leq_3, 0_4, Right, 1.0
R, \sigma_2, \leq_3, Right, 1.0

# Bounding boxes
BB, \sigma_2, 14.3750, 17.5625, 102.5000, 108.5000
BB, \leq_3, 110.0000, 46.0000, 175.6250, 123.5000
BB, 0_4, 187.8125, 36.9375, 236.5625, 111.6250
BB, ._5, 247.8125, 79.7500, 259.0625, 95.3750
BB, 5_6, 253.4375, 21.0000, 321.2500, 111.6250

# LaTeX, $\sigma \leq 0 . 5$
