# IUD, Formula00_8160_tru_norm
# Objects(5):
O, 2_2, 2, 1.0, O
O, \pi_3, \pi, 1.0, OR
O, k_4, k, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, \pi_6, \pi, 1.0, ORRRR


# Relations from SRT:
R, -_5, \pi_6, Right, 1.0
R, 2_2, \pi_3, Right, 1.0
R, \pi_3, k_4, Right, 1.0
R, k_4, -_5, Right, 1.0

# Bounding boxes
BB, 2_2, 10.4000, 66.5333, 64.0000, 135.0667
BB, \pi_3, 67.2000, 53.2000, 136.8000, 135.0667
BB, k_4, 152.8000, 6.2667, 208.8000, 120.9333
BB, -_5, 225.6000, 75.8667, 265.3333, 90.8000
BB, \pi_6, 294.9333, 11.0667, 383.7333, 126.0000

# LaTeX, $2 \pi k - \pi$
