# IUD, Formula00_6320_tru_norm
# Objects(6):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 0_4, 0, 1.0, OBelow
O, =_5, =, 1.0, OR
O, +_6, +, 1.0, ORR
O, \infty_7, \infty, 1.0, ORRR


# Relations from SRT:
R, +_6, \infty_7, Right, 1.0
R, =_5, +_6, Right, 1.0
R, _2, 0_4, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_5, Right, 1.0

# Bounding boxes
BB, _2, 11.7907, 79.8140, 170.5116, 103.0698
BB, 1_3, 67.6047, 1.9070, 96.0930, 88.5349
BB, 0_4, 82.7209, 103.0698, 133.3023, 175.1628
BB, =_5, 217.6047, 85.0465, 268.1860, 131.5581
BB, +_6, 339.6977, 65.8605, 396.6744, 139.1163
BB, \infty_7, 440.8605, 55.9767, 571.6744, 136.2093

# LaTeX, $\frac { 1 } { 0 } = + \infty$
