# IUD, Formula00_8387_tru_norm
# Objects(5):
O, p_3, p, 1.0, O
O, 3_4, 3, 1.0, OSub
O, =_5, =, 1.0, OR
O, p_7, p, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub


# Relations from SRT:
R, =_5, p_7, Right, 1.0
R, p_3, 3_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, p_7, 1_8, Sub, 1.0

# Bounding boxes
BB, p_3, 19.6721, 163.0000, 90.5738, 17.0984
BB, 3_4, 93.4426, 160.5410, 166.8033, 84.3115
BB, =_5, 243.8525, 118.3279, 325.0000, 55.6230
BB, p_7, 361.4754, 152.7541, 436.8852, 20.3770
BB, 1_8, 448.3607, 98.6557, 463.9344, 142.9180

# LaTeX, $p _ { 3 } = p _ { 1 }$
