# IUD, Formula00_1252_tru_norm
# Objects(11):
O, p_2, p, 1.0, O
O, -_3, -, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, \geq_5, \geq, 1.0, ORRR
O, m_6, m, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRRR
O, m_10, m, 1.0, ORRRRRRSup
O, +_11, +, 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_7, 2_9, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_4, \geq_5, Right, 1.0
R, 2_9, +_11, Right, 1.0
R, 2_9, m_10, Sup, 1.0
R, \geq_5, m_6, Right, 1.0
R, m_6, (_7, Right, 1.0
R, p_2, -_3, Right, 1.0

# Bounding boxes
BB, p_2, 7.7586, 18.9310, 89.6552, 153.4138
BB, -_3, 96.5517, 81.8621, 151.7241, 100.8276
BB, 1_4, 168.9655, 57.7241, 184.4828, 149.9655
BB, \geq_5, 239.6552, 53.4138, 327.5862, 151.6897
BB, m_6, 356.8966, 61.1724, 471.5517, 146.5172
BB, (_7, 496.5517, 50.8276, 538.7931, 158.5862
BB, 2_9, 556.8966, 62.8966, 627.5862, 134.4483
BB, m_10, 623.2759, 8.5862, 681.8966, 59.4483
BB, +_11, 684.4828, 64.6207, 752.5862, 137.8966
BB, 1_12, 798.2759, 68.0690, 812.0690, 130.1379
BB, )_13, 846.5517, 56.8621, 885.3448, 146.5172

# LaTeX, $p - 1 \geq m ( 2 ^ { m } + 1 )$
