# IUD, Formula00_8768_tru_norm
# Objects(10):
O, T_2, T, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, F_5, F, 1.0, ORRAbove
O, A_6, A, 1.0, ORRBelow
O, =_7, =, 1.0, ORRR
O, M_8, M, 1.0, ORRRR
O, _9, -, 1.0, ORRRRR
O, a_10, a, 1.0, ORRRRRAbove
O, A_11, A, 1.0, ORRRRRBelow


# Relations from SRT:
R, =_3, _4, Right, 1.0
R, =_7, M_8, Right, 1.0
R, M_8, _9, Right, 1.0
R, T_2, =_3, Right, 1.0
R, _4, =_7, Right, 1.0
R, _4, A_6, Below, 1.0
R, _4, F_5, Above, 1.0
R, _9, A_11, Below, 1.0
R, _9, a_10, Above, 1.0

# Bounding boxes
BB, T_2, 3.6340, 92.9542, 92.5714, 192.0000
BB, =_3, 119.9739, 113.2157, 170.0893, 158.0357
BB, _4, 201.0196, 119.0980, 323.8839, 138.6161
BB, F_5, 223.8954, 16.4837, 273.0994, 114.6199
BB, A_6, 232.3922, 138.0523, 288.3768, 214.4289
BB, =_7, 359.1895, 89.6863, 419.3203, 151.7778
BB, M_8, 450.0392, 82.4967, 530.4314, 165.5033
BB, _9, 550.6928, 121.0588, 655.9216, 138.7059
BB, a_10, 584.6797, 40.6667, 643.5033, 106.6797
BB, A_11, 582.0654, 138.0523, 641.5425, 213.2157

# LaTeX, $T = \frac { F } { A } = M \frac { a } { A }$
