# IUD, Formula00_6223_tru_norm
# Objects(6):
O, \Delta_2, \Delta, 1.0, O
O, p_4, p, 1.0, OR
O, i_5, i, 1.0, ORSub
O, \Delta_6, \Delta, 1.0, ORR
O, q_8, q, 1.0, ORRR
O, i_9, i, 1.0, ORRRSup


# Relations from SRT:
R, \Delta_2, p_4, Right, 1.0
R, \Delta_6, q_8, Right, 1.0
R, p_4, \Delta_6, Right, 1.0
R, p_4, i_5, Sub, 1.0
R, q_8, i_9, Sup, 1.0

# Bounding boxes
BB, \Delta_2, 11.6402, 25.4127, 104.2328, 125.4127
BB, p_4, 132.2751, 58.2169, 187.8307, 163.5079
BB, i_5, 199.4709, 91.0212, 221.1640, 159.8042
BB, \Delta_6, 308.9947, 36.5238, 406.8783, 128.0582
BB, q_8, 429.6296, 56.1005, 479.3651, 164.5661
BB, i_9, 501.0582, 11.1270, 520.6349, 84.6720

# LaTeX, $\Delta p _ { i } \Delta q ^ { i }$
