# IUD, Formula00_4423_tru_norm
# Objects(44):
O, y_2, y, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, 4_6, 4, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, a_10, a, 1.0, ORRRRRRR
O, 4_11, 4, 1.0, ORRRRRRRSup
O, y_12, y, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, n_14, n, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRRSup
O, u_20, u, 1.0, ORRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, n_22, n, 1.0, ORRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_26, a, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, u_28, u, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, n_30, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_35, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, u_36, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_37, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_38, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_39, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_40, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_41, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_42, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, u_43, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_44, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_45, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_46, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_47, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_48, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, (_21, n_22, Right, 1.0
R, (_29, n_30, Right, 1.0
R, (_37, n_38, Right, 1.0
R, (_3, n_4, Right, 1.0
R, (_44, n_45, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_23, +_24, Right, 1.0
R, )_33, +_34, Right, 1.0
R, )_41, +_42, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, a_18, Right, 1.0
R, +_24, a_26, Right, 1.0
R, +_31, 1_32, Right, 1.0
R, +_34, a_35, Right, 1.0
R, +_39, 2_40, Right, 1.0
R, +_42, u_43, Right, 1.0
R, +_46, 3_47, Right, 1.0
R, +_5, 4_6, Right, 1.0
R, 1_32, )_33, Right, 1.0
R, 2_40, )_41, Right, 1.0
R, 3_47, )_48, Right, 1.0
R, 4_6, )_7, Right, 1.0
R, =_8, a_10, Right, 1.0
R, a_10, 4_11, Sup, 1.0
R, a_10, y_12, Right, 1.0
R, a_18, 3_19, Sup, 1.0
R, a_18, u_20, Right, 1.0
R, a_26, 2_27, Sup, 1.0
R, a_26, u_28, Right, 1.0
R, a_35, u_36, Right, 1.0
R, n_14, )_15, Right, 1.0
R, n_22, )_23, Right, 1.0
R, n_30, +_31, Right, 1.0
R, n_38, +_39, Right, 1.0
R, n_45, +_46, Right, 1.0
R, n_4, +_5, Right, 1.0
R, u_20, (_21, Right, 1.0
R, u_28, (_29, Right, 1.0
R, u_36, (_37, Right, 1.0
R, u_43, (_44, Right, 1.0
R, y_12, (_13, Right, 1.0
R, y_2, (_3, Right, 1.0

# Bounding boxes
BB, y_2, 3.9548, 63.0847, 58.7571, 184.5537
BB, (_3, 89.2655, 156.3051, 66.1017, 63.6497
BB, n_4, 93.7853, 73.2542, 141.8079, 156.8701
BB, +_5, 140.6780, 75.5141, 207.3446, 161.9548
BB, 4_6, 204.5198, 68.1695, 270.0565, 154.0452
BB, )_7, 255.3672, 56.3051, 298.3051, 161.3898
BB, =_8, 314.6893, 83.9887, 374.5763, 132.0113
BB, a_10, 396.0452, 63.6497, 463.8418, 160.8249
BB, 4_11, 443.5028, 22.9718, 507.3446, 104.8927
BB, y_12, 543.5028, 63.6497, 496.6102, 203.7627
BB, (_13, 585.3107, 154.6102, 555.9322, 60.2599
BB, n_14, 582.4859, 65.3446, 631.6384, 145.0056
BB, )_15, 625.9887, 53.4802, 666.1017, 154.0452
BB, +_16, 679.6610, 69.2994, 743.5028, 156.3051
BB, a_18, 809.0395, 148.9605, 749.7175, 57.4350
BB, 3_19, 805.6497, 9.4124, 844.0678, 92.4633
BB, u_20, 840.1130, 72.1243, 898.3051, 156.8701
BB, (_21, 922.0339, 153.4802, 899.4350, 68.1695
BB, n_22, 920.9040, 151.2203, 966.1017, 77.2090
BB, )_23, 965.5367, 63.0847, 1004.5198, 160.2599
BB, +_24, 1015.2542, 74.3842, 1082.4859, 156.3051
BB, a_26, 1157.0621, 150.6554, 1100.5650, 61.9548
BB, 2_27, 1142.3729, 20.1469, 1183.6158, 77.2090
BB, u_28, 1174.5763, 71.5593, 1229.3785, 150.6554
BB, (_29, 1254.8023, 146.1356, 1234.4633, 62.5198
BB, n_30, 1253.1073, 144.4407, 1297.1751, 69.2994
BB, +_31, 1303.9548, 74.9492, 1358.1921, 147.2655
BB, 1_32, 1363.8418, 150.0904, 1379.6610, 80.5989
BB, )_33, 1381.3559, 60.8249, 1427.1186, 159.1299
BB, +_34, 1435.0282, 77.7740, 1492.0904, 155.7401
BB, a_35, 1515.2542, 55.1751, 1572.8814, 146.1356
BB, u_36, 1569.4915, 63.0847, 1625.4237, 145.0056
BB, (_37, 1658.1921, 145.5706, 1629.3785, 57.4350
BB, n_38, 1658.1921, 68.1695, 1706.2147, 144.4407
BB, +_39, 1704.5198, 73.2542, 1766.1017, 151.2203
BB, 2_40, 1753.1073, 59.1299, 1809.0395, 155.1751
BB, )_41, 1798.8701, 48.3955, 1840.6780, 166.4746
BB, +_42, 1839.5480, 68.7345, 1898.8701, 157.4350
BB, u_43, 1910.1695, 63.0847, 1974.5763, 145.0056
BB, (_44, 2001.1299, 144.4407, 1981.3559, 62.5198
BB, n_45, 2006.2147, 147.8305, 2053.1073, 65.9096
BB, +_46, 2054.2373, 71.5593, 2109.0395, 150.0904
BB, 3_47, 2110.7345, 60.2599, 2157.6271, 165.3446
BB, )_48, 2149.7175, 54.6102, 2193.7853, 158.5650

# LaTeX, $y ( n + 4 ) = a ^ { 4 } y ( n ) + a ^ { 3 } u ( n ) + a ^ { 2 } u ( n + 1 ) + a u ( n + 2 ) + u ( n + 3 )$
