# IUD, Formula00_7991_tru_norm
# Objects(5):
O, a_3, a, 1.0, O
O, i_4, i, 1.0, OSub
O, +_5, +, 1.0, OR
O, b_7, b, 1.0, ORR
O, i_8, i, 1.0, ORRSub


# Relations from SRT:
R, +_5, b_7, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, i_4, Sub, 1.0
R, b_7, i_8, Sub, 1.0

# Bounding boxes
BB, a_3, 14.1361, 18.1885, 103.1414, 133.6335
BB, i_4, 126.9634, 52.2199, 157.3298, 145.6754
BB, +_5, 180.6283, 62.6911, 245.8115, 148.0314
BB, b_7, 277.4869, 10.8586, 332.9843, 128.9215
BB, i_8, 361.5183, 43.3194, 382.7225, 128.9215

# LaTeX, $a _ { i } + b _ { i }$
