# IUD, Formula00_10324_tru_norm
# Objects(6):
O, _1, -, 1.0, O
O, j_3, j, 1.0, OAbove
O, +_4, +, 1.0, OAboveR
O, 1_5, 1, 1.0, OAboveRR
O, 2_7, 2, 1.0, OBelow
O, n_8, n, 1.0, OBelowSup


# Relations from SRT:
R, +_4, 1_5, Right, 1.0
R, 2_7, n_8, Sup, 1.0
R, _1, 2_7, Below, 1.0
R, _1, j_3, Above, 1.0
R, j_3, +_4, Right, 1.0

# Bounding boxes
BB, _1, 4.1745, 97.9866, 203.9508, 137.5839
BB, j_3, 33.4810, 27.2931, 58.5369, 99.3289
BB, +_4, 92.5414, 21.2528, 126.9933, 73.3781
BB, 1_5, 150.0358, 16.7785, 163.0112, 77.6286
BB, 2_7, 37.9553, 144.9664, 103.9508, 202.0134
BB, n_8, 98.8054, 125.5034, 135.4944, 167.3378

# LaTeX, $\frac { j + 1 } { 2 ^ { n } }$
