# IUD, Formula00_5286_tru_norm
# Objects(6):
O, x_2, x, 1.0, O
O, +_3, +, 1.0, OR
O, b_5, b, 1.0, ORR
O, n_6, n, 1.0, ORRSup
O, -_7, -, 1.0, ORRR
O, y_8, y, 1.0, ORRRR


# Relations from SRT:
R, +_3, b_5, Right, 1.0
R, -_7, y_8, Right, 1.0
R, b_5, -_7, Right, 1.0
R, b_5, n_6, Sup, 1.0
R, x_2, +_3, Right, 1.0

# Bounding boxes
BB, x_2, 12.8824, 126.7059, 55.8235, 34.3529
BB, +_3, 83.4706, 36.1176, 115.8235, 117.8824
BB, b_5, 111.7059, 119.6471, 154.0588, 19.0588
BB, n_6, 162.2941, 64.9412, 201.7059, 14.3529
BB, -_7, 195.2353, 84.9412, 222.2941, 94.3529
BB, y_8, 242.8824, 160.8235, 279.3529, 36.7059

# LaTeX, $x + b ^ { n } - y$
