# IUD, Formula00_12033_tru_norm
# Objects(14):
O, F_3, F, 1.0, O
O, 6_5, 6, 1.0, OSub
O, 6_6, 6, 1.0, OSubR
O, =_7, =, 1.0, OR
O, 2_8, 2, 1.0, ORR
O, (_9, (, 1.0, ORRR
O, F_11, F, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRSub
O, 1_14, 1, 1.0, ORRRRSubR
O, -_15, -, 1.0, ORRRRR
O, F_17, F, 1.0, ORRRRRR
O, 1_19, 1, 1.0, ORRRRRRSub
O, 2_20, 2, 1.0, ORRRRRRSubR
O, )_21, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_9, F_11, Right, 1.0
R, -_15, F_17, Right, 1.0
R, 1_13, 1_14, Right, 1.0
R, 1_19, 2_20, Right, 1.0
R, 2_8, (_9, Right, 1.0
R, 6_5, 6_6, Right, 1.0
R, =_7, 2_8, Right, 1.0
R, F_11, -_15, Right, 1.0
R, F_11, 1_13, Sub, 1.0
R, F_17, )_21, Right, 1.0
R, F_17, 1_19, Sub, 1.0
R, F_3, 6_5, Sub, 1.0
R, F_3, =_7, Right, 1.0

# Bounding boxes
BB, F_3, 14.0839, 37.8601, 76.3217, 190.3077
BB, 6_5, 77.0210, 113.3846, 118.9790, 191.0070
BB, 6_6, 145.5524, 92.4056, 181.9161, 184.7133
BB, =_7, 245.5524, 86.1119, 299.3986, 144.8531
BB, 2_8, 335.0629, 61.6364, 406.3916, 165.1329
BB, (_9, 428.0699, 22.4755, 486.1119, 155.3427
BB, F_11, 529.4685, 25.9720, 593.1049, 166.5315
BB, 1_13, 592.4056, 118.9790, 609.8881, 183.3147
BB, 1_14, 625.2727, 116.8811, 642.7552, 181.2168
BB, -_15, 693.1049, 113.3846, 738.5594, 126.6713
BB, F_17, 801.4965, 25.9720, 870.0280, 174.9231
BB, 1_19, 881.9161, 104.2937, 900.7972, 172.1259
BB, 2_20, 925.2727, 102.1958, 994.5035, 155.3427
BB, )_21, 987.5105, 9.8881, 1035.7622, 180.5175

# LaTeX, $F _ { 6 6 } = 2 ( F _ { 1 1 } - F _ { 1 2 } )$
