# IUD, Formula00_8466_tru_norm
# Objects(10):
O, (_2, (, 1.0, O
O, _4, \sqrt, 1.0, OR
O, 2_5, 2, 1.0, ORInside
O, _6, \sqrt, 1.0, ORSup
O, 2_7, 2, 1.0, ORSupInside
O, )_9, ), 1.0, ORR
O, _10, \sqrt, 1.0, ORRSup
O, 2_11, 2, 1.0, ORRSupInside
O, =_12, =, 1.0, ORRR
O, 2_13, 2, 1.0, ORRRR


# Relations from SRT:
R, (_2, _4, Right, 1.0
R, )_9, =_12, Right, 1.0
R, )_9, _10, Sup, 1.0
R, =_12, 2_13, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, _4, )_9, Right, 1.0
R, _4, 2_5, Inside, 1.0
R, _4, _6, Sup, 1.0
R, _6, 2_7, Inside, 1.0

# Bounding boxes
BB, (_2, 14.3492, 69.8254, 72.6377, 211.7681
BB, _4, 74.6667, 68.2381, 222.6377, 207.4203
BB, 2_5, 155.6190, 99.1905, 237.0000, 188.0000
BB, _6, 240.5397, 20.6190, 347.5000, 99.5000
BB, 2_7, 300.0635, 50.7778, 362.0000, 98.5000
BB, )_9, 377.0476, 65.0635, 415.5000, 208.5000
BB, _10, 444.5079, 18.2381, 557.5000, 104.5000
BB, 2_11, 507.2063, 53.1587, 573.0000, 101.0000
BB, =_12, 601.6508, 123.0000, 697.2414, 187.0000
BB, 2_13, 755.6190, 81.7302, 828.8095, 189.7619

# LaTeX, $( \sqrt { 2 } ^ { \sqrt { 2 } } ) ^ { \sqrt { 2 } } = 2$
