# IUD, Formula00_4286_tru_norm
# Objects(10):
O, d_2, d, 1.0, O
O, =_3, =, 1.0, OR
O, v_5, v, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, t_8, t, 1.0, ORRR
O, d_9, d, 1.0, ORRRSub
O, \cos_10, \cos, 1.0, ORRRR
O, (_11, (, 1.0, ORRRRR
O, \theta_12, \theta, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_11, \theta_12, Right, 1.0
R, =_3, v_5, Right, 1.0
R, \cos_10, (_11, Right, 1.0
R, \theta_12, )_13, Right, 1.0
R, d_2, =_3, Right, 1.0
R, t_8, \cos_10, Right, 1.0
R, t_8, d_9, Sub, 1.0
R, v_5, 0_6, Sub, 1.0
R, v_5, t_8, Right, 1.0

# Bounding boxes
BB, d_2, 89.2583, 16.4987, 14.3223, 137.9821
BB, =_3, 123.2737, 76.8568, 158.3120, 115.2199
BB, v_5, 267.0077, 48.2123, 206.1381, 129.7980
BB, 0_6, 265.9847, 79.9258, 306.1381, 122.3811
BB, t_8, 354.9872, 38.7494, 413.5550, 124.4271
BB, d_9, 459.0793, 47.4450, 411.2532, 135.6803
BB, \cos_10, 509.9744, 50.2583, 650.8951, 126.9847
BB, (_11, 724.5524, 122.8926, 684.6547, 56.6522
BB, \theta_12, 780.0512, 34.1458, 725.0639, 118.5448
BB, )_13, 803.8363, 109.5934, 834.5269, 15.7315

# LaTeX, $d = v _ { 0 } t _ { d } \cos ( \theta )$
