# IUD, Formula00_1191_tru_norm
# Objects(11):
O, C_2, C, 1.0, O
O, =_3, =, 1.0, OR
O, -_4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, ._6, ., 1.0, ORRRR
O, 5_7, 5, 1.0, ORRRRR
O, \times_8, \times, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRSup
O, 2_14, 2, 1.0, ORRRRRRRRSupR


# Relations from SRT:
R, -_13, 2_14, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, ._6, 5_7, Right, 1.0
R, 0_11, -_13, Sup, 1.0
R, 1_5, ._6, Right, 1.0
R, 1_9, 0_11, Right, 1.0
R, 5_7, \times_8, Right, 1.0
R, =_3, -_4, Right, 1.0
R, C_2, =_3, Right, 1.0
R, \times_8, 1_9, Right, 1.0

# Bounding boxes
BB, C_2, 15.1875, 26.0000, 102.6875, 149.4375
BB, =_3, 141.7500, 70.5312, 199.5625, 115.8438
BB, -_4, 274.9153, 84.6271, 327.6875, 101.0000
BB, 1_5, 344.0938, 47.8750, 378.4688, 140.0625
BB, ._6, 374.2373, 100.2203, 398.9831, 118.5254
BB, 5_7, 420.6562, 40.8438, 494.0938, 142.4062
BB, \times_8, 529.2500, 56.4688, 586.2812, 122.8750
BB, 1_9, 620.6562, 48.6562, 647.2188, 125.2188
BB, 0_11, 652.6875, 56.4688, 699.5625, 141.6250
BB, -_13, 700.3438, 36.9375, 744.8750, 53.3438
BB, 2_14, 755.0312, 16.6250, 801.9062, 80.6875

# LaTeX, $C = - 1 . 5 \times 1 0 ^ { - 2 }$
