# IUD, Formula00_1831_tru_norm
# Objects(15):
O, H_2, H, 1.0, O
O, (_3, (, 1.0, OR
O, L_4, L, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, R_6, R, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, \sigma_10, \sigma, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, L_12, L, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, R_15, R, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, L_12, Right, 1.0
R, (_3, L_4, Right, 1.0
R, (_9, \sigma_10, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_14, R_15, Right, 1.0
R, COMMA_5, R_6, Right, 1.0
R, H_2, (_3, Right, 1.0
R, L_12, )_13, Right, 1.0
R, L_4, COMMA_5, Right, 1.0
R, R_15, )_16, Right, 1.0
R, R_6, )_7, Right, 1.0
R, \sigma_10, (_11, Right, 1.0

# Bounding boxes
BB, H_2, 19.1589, 36.6542, 84.1121, 149.7383
BB, (_3, 101.4019, 34.3178, 143.7500, 148.0357
BB, L_4, 149.0654, 38.9907, 207.9439, 135.7196
BB, COMMA_5, 223.8318, 102.5421, 244.8598, 134.7850
BB, R_6, 260.7477, 26.3738, 321.9626, 145.5327
BB, )_7, 342.9907, 28.7103, 378.5714, 136.4286
BB, =_8, 400.0000, 60.4860, 452.8037, 116.5607
BB, (_9, 478.0374, 27.7757, 511.6071, 146.2500
BB, \sigma_10, 516.8224, 48.8037, 581.2500, 126.6071
BB, (_11, 590.1869, 34.3178, 616.9643, 132.8571
BB, L_12, 635.9813, 28.7103, 688.7850, 119.3645
BB, )_13, 694.6429, 22.1429, 735.7143, 123.9286
BB, COMMA_14, 748.2143, 87.3214, 766.9643, 118.5714
BB, R_15, 786.4486, 15.6262, 846.4286, 131.0714
BB, )_16, 867.8571, 15.0000, 911.6822, 141.3271

# LaTeX, $H ( L , R ) = ( \sigma ( L ) , R )$
