# IUD, Formula00_8465_tru_norm
# Objects(16):
O, \mu_2, \mu, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, m_6, m, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, m_9, m, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR
O, /_12, /, 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, m_15, m, 1.0, ORRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, +_17, +, 1.0, ORRRRRRRRR
O, m_19, m, 1.0, ORRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSub
O, )_21, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_13, m_15, Right, 1.0
R, (_4, m_6, Right, 1.0
R, )_11, /_12, Right, 1.0
R, +_17, m_19, Right, 1.0
R, /_12, (_13, Right, 1.0
R, =_3, (_4, Right, 1.0
R, \mu_2, =_3, Right, 1.0
R, m_15, +_17, Right, 1.0
R, m_15, 1_16, Sub, 1.0
R, m_19, )_21, Right, 1.0
R, m_19, 2_20, Sub, 1.0
R, m_6, 1_7, Sub, 1.0
R, m_6, m_9, Right, 1.0
R, m_9, )_11, Right, 1.0
R, m_9, 2_10, Sub, 1.0

# Bounding boxes
BB, \mu_2, 16.4948, 68.6701, 143.5780, 189.9633
BB, =_3, 177.3196, 66.6082, 245.4128, 124.8257
BB, (_4, 292.2680, 24.8557, 342.2018, 139.0459
BB, m_6, 349.4845, 58.8763, 442.6606, 119.7798
BB, 1_7, 459.7938, 90.3196, 474.3119, 128.4954
BB, m_9, 517.0103, 61.4536, 605.9633, 126.2018
BB, 2_10, 613.9175, 80.0103, 669.7248, 122.0734
BB, )_11, 691.7526, 22.7938, 732.5688, 158.7706
BB, /_12, 767.0103, 20.2165, 817.4312, 141.7982
BB, (_13, 819.5876, 33.6186, 876.1468, 145.9266
BB, m_15, 881.4433, 63.0000, 955.9633, 133.0826
BB, 1_16, 970.6186, 93.9278, 984.8624, 143.6330
BB, +_17, 1017.5258, 37.7423, 1088.5321, 135.3761
BB, m_19, 1105.6701, 34.1340, 1190.8257, 108.7706
BB, 2_20, 1205.6701, 58.8763, 1252.5773, 104.7526
BB, )_21, 1273.7113, 8.8763, 1326.8041, 136.7113

# LaTeX, $\mu = ( m _ { 1 } m _ { 2 } ) / ( m _ { 1 } + m _ { 2 } )$
