# IUD, Formula00_7766_tru_norm
# Objects(11):
O, A_2, A, 1.0, O
O, x_4, x, 1.0, OR
O, N_6, N, 1.0, ORSub
O, -_7, -, 1.0, ORSubR
O, 1_8, 1, 1.0, ORSubRR
O, +_9, +, 1.0, ORR
O, B_10, B, 1.0, ORRR
O, u_12, u, 1.0, ORRRR
O, N_14, N, 1.0, ORRRRSub
O, -_15, -, 1.0, ORRRRSubR
O, 1_16, 1, 1.0, ORRRRSubRR


# Relations from SRT:
R, +_9, B_10, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, A_2, x_4, Right, 1.0
R, B_10, u_12, Right, 1.0
R, N_14, -_15, Right, 1.0
R, N_6, -_7, Right, 1.0
R, u_12, N_14, Sub, 1.0
R, x_4, +_9, Right, 1.0
R, x_4, N_6, Sub, 1.0

# Bounding boxes
BB, A_2, 12.1579, 10.9624, 84.3383, 147.0526
BB, x_4, 99.0000, 47.4286, 149.7519, 127.5038
BB, N_6, 140.7293, 84.2707, 197.8722, 147.8045
BB, -_7, 197.1203, 103.4436, 219.6767, 115.4737
BB, 1_8, 221.9323, 88.4060, 235.8421, 142.1654
BB, +_9, 266.6692, 57.2030, 317.0451, 121.1128
BB, B_10, 345.2406, 17.3534, 406.5188, 131.2632
BB, u_12, 369.3008, 82.3910, 458.3985, 164.3459
BB, N_14, 459.9023, 81.2632, 511.4060, 142.1654
BB, -_15, 512.9098, 101.1880, 538.0977, 116.9774
BB, 1_16, 536.5940, 89.1579, 552.0075, 149.6842

# LaTeX, $A x _ { N - 1 } + B u _ { N - 1 }$
