# IUD, Formula00_12140_tru_norm
# Objects(11):
O, A_2, A, 1.0, O
O, d_4, d, 1.0, OR
O, g_6, g, 1.0, ORSub
O, h_7, h, 1.0, ORSubR
O, =_8, =, 1.0, ORR
O, A_9, A, 1.0, ORRR
O, d_11, d, 1.0, ORRRR
O, g_12, g, 1.0, ORRRRSub
O, A_13, A, 1.0, ORRRRR
O, d_15, d, 1.0, ORRRRRR
O, h_16, h, 1.0, ORRRRRRSub


# Relations from SRT:
R, =_8, A_9, Right, 1.0
R, A_13, d_15, Right, 1.0
R, A_2, d_4, Right, 1.0
R, A_9, d_11, Right, 1.0
R, d_11, A_13, Right, 1.0
R, d_11, g_12, Sub, 1.0
R, d_15, h_16, Sub, 1.0
R, d_4, =_8, Right, 1.0
R, d_4, g_6, Sub, 1.0
R, g_6, h_7, Right, 1.0

# Bounding boxes
BB, A_2, 19.1860, 27.0930, 86.6279, 159.6512
BB, d_4, 100.5814, 10.8140, 179.6512, 143.3721
BB, g_6, 190.1163, 84.6512, 234.3023, 207.9070
BB, h_7, 240.1163, 50.3488, 281.9767, 148.6047
BB, =_8, 373.8372, 61.3953, 418.0233, 101.5116
BB, A_9, 442.4419, 17.2093, 515.6977, 151.5116
BB, d_11, 520.9302, 17.7907, 588.3721, 141.0465
BB, g_12, 593.6047, 71.8605, 643.0233, 199.7674
BB, A_13, 668.0233, 23.6047, 731.3953, 142.7907
BB, d_15, 748.8372, 20.6977, 820.9302, 138.7209
BB, h_16, 821.5116, 66.0465, 864.5349, 152.6744

# LaTeX, $A d _ { g h } = A d _ { g } A d _ { h }$
