# IUD, Formula00_6004_tru_norm
# Objects(24):
O, _2, -, 1.0, O
O, \pi_4, \pi, 1.0, OAbove
O, -_5, -, 1.0, OAboveR
O, x_6, x, 1.0, OAboveRR
O, 2_7, 2, 1.0, OBelow
O, =_8, =, 1.0, OR
O, \sin_9, \sin, 1.0, ORR
O, x_10, x, 1.0, ORRR
O, +_11, +, 1.0, ORRRR
O, _12, -, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRAbove
O, 2_14, 2, 1.0, ORRRRRBelow
O, \sin_15, \sin, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRRRR
O, x_17, x, 1.0, ORRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRR
O, _19, -, 1.0, ORRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRAbove
O, 3_21, 3, 1.0, ORRRRRRRRRRBelow
O, \sin_22, \sin, 1.0, ORRRRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRR
O, \ldots_26, \ldots, 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, +_11, _12, Right, 1.0
R, +_18, _19, Right, 1.0
R, +_25, \ldots_26, Right, 1.0
R, -_5, x_6, Right, 1.0
R, 2_16, x_17, Right, 1.0
R, 3_23, x_24, Right, 1.0
R, =_8, \sin_9, Right, 1.0
R, \pi_4, -_5, Right, 1.0
R, \sin_15, 2_16, Right, 1.0
R, \sin_22, 3_23, Right, 1.0
R, \sin_9, x_10, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, \sin_15, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, 3_21, Below, 1.0
R, _19, \sin_22, Right, 1.0
R, _2, 2_7, Below, 1.0
R, _2, =_8, Right, 1.0
R, _2, \pi_4, Above, 1.0
R, x_10, +_11, Right, 1.0
R, x_17, +_18, Right, 1.0
R, x_24, +_25, Right, 1.0

# Bounding boxes
BB, _2, 3.8835, 151.4757, 168.9320, 167.9806
BB, \pi_4, 21.3592, 88.3689, 79.6117, 152.4466
BB, -_5, 88.3495, 107.7864, 115.5340, 123.3204
BB, x_6, 132.0388, 88.3689, 177.6699, 143.7087
BB, 2_7, 72.8155, 179.6311, 122.3301, 221.3786
BB, =_8, 218.4466, 117.4951, 265.0485, 154.3883
BB, \sin_9, 291.2621, 78.6602, 432.0388, 168.9515
BB, x_10, 460.1942, 87.3981, 514.5631, 149.5340
BB, +_11, 531.0680, 78.6602, 594.1748, 151.4757
BB, _12, 608.7379, 98.0777, 660.1942, 112.6408
BB, 1_13, 625.2427, 48.5631, 645.6311, 100.0194
BB, 2_14, 606.7961, 127.2039, 663.1068, 180.6019
BB, \sin_15, 672.8155, 80.6019, 796.1165, 162.1553
BB, 2_16, 810.6796, 84.4854, 860.1942, 152.4466
BB, x_17, 864.0777, 89.3398, 930.0971, 163.1262
BB, +_18, 946.6019, 83.5146, 1009.7087, 148.5631
BB, _19, 1030.0971, 80.6019, 1088.3495, 95.1650
BB, 1_20, 1065.0485, 13.6117, 1087.3786, 60.2136
BB, 3_21, 1022.3301, 102.9320, 1077.6699, 176.7184
BB, \sin_22, 1100.9709, 63.1262, 1240.7767, 155.3592
BB, 3_23, 1249.5146, 77.6893, 1302.9126, 164.0971
BB, x_24, 1319.4175, 81.5728, 1371.8447, 146.6214
BB, +_25, 1403.8835, 78.6602, 1470.8738, 142.7379
BB, \ldots_26, 1522.3301, 128.1748, 1644.6602, 149.5340

# LaTeX, $\frac { \pi - x } { 2 } = \sin x + \frac { 1 } { 2 } \sin 2 x + \frac { 1 } { 3 } \sin 3 x + \ldots$
