# IUD, Formula00_3163_tru_norm
# Objects(15):
O, \mu_2, \mu, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, m_6, m, 1.0, ORRR
O, e_7, e, 1.0, ORRRSub
O, -_9, -, 1.0, ORRRSup
O, 1_10, 1, 1.0, ORRRSupR
O, +_11, +, 1.0, ORRRR
O, m_13, m, 1.0, ORRRRR
O, h_14, h, 1.0, ORRRRRSub
O, -_16, -, 1.0, ORRRRRSup
O, 1_17, 1, 1.0, ORRRRRSupR
O, )_19, ), 1.0, ORRRRRR
O, -_21, -, 1.0, ORRRRRRSup
O, 1_22, 1, 1.0, ORRRRRRSupR


# Relations from SRT:
R, (_4, m_6, Right, 1.0
R, )_19, -_21, Sup, 1.0
R, +_11, m_13, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, =_3, (_4, Right, 1.0
R, \mu_2, =_3, Right, 1.0
R, m_13, )_19, Right, 1.0
R, m_13, -_16, Sup, 1.0
R, m_13, h_14, Sub, 1.0
R, m_6, +_11, Right, 1.0
R, m_6, -_9, Sup, 1.0
R, m_6, e_7, Sub, 1.0

# Bounding boxes
BB, \mu_2, 15.6667, 152.0000, 93.9495, 70.6869
BB, =_3, 121.2222, 130.2828, 175.7677, 88.3636
BB, (_4, 179.8081, 69.6768, 222.2323, 139.8788
BB, m_6, 213.6465, 146.9495, 288.3939, 76.2424
BB, e_7, 293.9495, 150.4848, 338.8990, 94.4242
BB, -_9, 323.7475, 62.1010, 363.6465, 47.9596
BB, 1_10, 375.7677, 79.7778, 392.4343, 23.2121
BB, +_11, 403.5455, 77.2525, 463.1414, 135.3333
BB, m_13, 460.6162, 127.7576, 538.3939, 58.0606
BB, h_14, 536.3737, 141.8990, 584.3535, 82.3030
BB, -_16, 553.0404, 58.0606, 594.4545, 40.8889
BB, 1_17, 596.4747, 83.3131, 610.1111, 25.7374
BB, )_19, 647.4848, 147.4545, 681.8283, 61.0909
BB, -_21, 695.4646, 57.5556, 740.9192, 42.4040
BB, 1_22, 755.0606, 83.8182, 771.2222, 15.6364

# LaTeX, $\mu = ( m _ { e } ^ { - 1 } + m _ { h } ^ { - 1 } ) ^ { - 1 }$
