# IUD, Formula00_691_tru_norm
# Objects(8):
O, a_3, a, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, F_7, F, 1.0, ORR
O, 2_9, 2, 1.0, ORRSub
O, n_10, n, 1.0, ORRSubR
O, -_11, -, 1.0, ORRSubRR
O, 1_12, 1, 1.0, ORRSubRRR


# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, 2_9, n_10, Right, 1.0
R, =_5, F_7, Right, 1.0
R, F_7, 2_9, Sub, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, n_10, -_11, Right, 1.0

# Bounding boxes
BB, a_3, 14.5914, 42.5054, 103.3011, 138.2043
BB, n_4, 101.6882, 84.9785, 147.3871, 142.5054
BB, =_5, 193.6237, 69.9247, 236.6344, 107.0215
BB, F_7, 302.2258, 10.7849, 374.2688, 150.5699
BB, 2_9, 371.0430, 95.1935, 418.8925, 141.9677
BB, n_10, 421.0430, 93.5806, 465.1290, 143.5806
BB, -_11, 481.2581, 104.3333, 520.5054, 121.0000
BB, 1_12, 528.5699, 89.2796, 538.7849, 141.4301

# LaTeX, $a _ { n } = F _ { 2 n - 1 }$
