# IUD, Formula00_5458_tru_norm
# Objects(5):
O, d_2, d, 1.0, O
O, x_3, x, 1.0, OR
O, =_4, =, 1.0, ORR
O, \Delta_5, \Delta, 1.0, ORRR
O, x_6, x, 1.0, ORRRR


# Relations from SRT:
R, =_4, \Delta_5, Right, 1.0
R, \Delta_5, x_6, Right, 1.0
R, d_2, x_3, Right, 1.0
R, x_3, =_4, Right, 1.0

# Bounding boxes
BB, d_2, 22.9452, 108.2603, 79.1096, 6.8904
BB, x_3, 71.5753, 106.8904, 128.0822, 53.1233
BB, =_4, 142.4658, 92.5068, 180.4795, 60.3151
BB, \Delta_5, 246.5753, 109.6301, 190.0685, 32.9178
BB, x_6, 246.5753, 33.6027, 323.6301, 107.5753

# LaTeX, $d x = \Delta x$
