# IUD, Formula00_2729_tru_norm
# Objects(12):
O, v_3, v, 1.0, O
O, e_5, e, 1.0, OSub
O, 0_6, 0, 1.0, OSubR
O, =_7, =, 1.0, OR
O, _8, \sqrt, 1.0, ORR
O, 2_10, 2, 1.0, ORRInside
O, e_11, e, 1.0, ORRInsideR
O, \Delta_12, \Delta, 1.0, ORRInsideRR
O, V_13, V, 1.0, ORRInsideRRR
O, /_14, /, 1.0, ORRInsideRRRR
O, m_16, m, 1.0, ORRInsideRRRRR
O, e_17, e, 1.0, ORRInsideRRRRRSub


# Relations from SRT:
R, /_14, m_16, Right, 1.0
R, 2_10, e_11, Right, 1.0
R, =_7, _8, Right, 1.0
R, V_13, /_14, Right, 1.0
R, \Delta_12, V_13, Right, 1.0
R, _8, 2_10, Inside, 1.0
R, _8, e_11, Inside, 1.0
R, e_11, \Delta_12, Right, 1.0
R, e_5, 0_6, Right, 1.0
R, m_16, e_17, Sub, 1.0
R, v_3, =_7, Right, 1.0
R, v_3, e_5, Sub, 1.0

# Bounding boxes
BB, v_3, 11.3924, 58.7848, 94.3038, 129.0380
BB, e_5, 87.3418, 89.1646, 129.1139, 140.4304
BB, 0_6, 144.3038, 87.8987, 182.9114, 145.4937
BB, =_7, 228.9003, 71.6113, 266.4557, 103.0886
BB, _8, 324.6835, 19.5443, 874.0506, 150.5570
BB, 2_10, 386.0759, 68.9114, 440.9207, 119.4373
BB, e_11, 448.8491, 72.1228, 491.5164, 121.8073
BB, \Delta_12, 508.2278, 70.8101, 570.8861, 122.7089
BB, V_13, 584.1772, 45.4937, 639.8734, 121.4430
BB, /_14, 654.4304, 34.7342, 717.0886, 132.8354
BB, m_16, 729.1139, 64.4810, 820.2532, 123.9747
BB, e_17, 824.0506, 87.8987, 863.9241, 142.3291

# LaTeX, $v _ { e 0 } = \sqrt { 2 e \Delta V / m _ { e } }$
