# IUD, Formula00_4103_tru_norm
# Objects(6):
O, k_2, k, 1.0, O
O, k_3, k, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, k_5, k, 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR


# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, COMMA_4, k_5, Right, 1.0
R, k_2, k_3, Right, 1.0
R, k_3, COMMA_4, Right, 1.0
R, k_5, +_6, Right, 1.0

# Bounding boxes
BB, k_2, 16.8279, 123.3598, 57.0600, 4.9845
BB, k_3, 64.9903, 39.8008, 100.7737, 125.2940
BB, COMMA_4, 116.4410, 136.8994, 130.5609, 109.0464
BB, k_5, 167.8917, 36.1257, 205.2224, 128.9691
BB, +_6, 222.8240, 49.4720, 266.5377, 103.6306
BB, 1_7, 276.5957, 43.6692, 289.1683, 109.8201

# LaTeX, $k k , k + 1$
