# IUD, Formula00_8861_tru_norm
# Objects(6):
O, e_2, e, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, e_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, e_2, 16.0839, 38.4965, 68.8811, 110.8741
BB, (_3, 107.3427, 21.3636, 141.6084, 111.5734
BB, x_4, 142.6573, 36.0490, 189.5105, 102.1329
BB, )_5, 219.2308, 28.7063, 247.2028, 108.7762
BB, =_6, 266.7832, 59.4755, 320.2797, 103.5315
BB, 0_7, 346.1538, 35.3497, 399.3007, 105.2797

# LaTeX, $e ( x ) = 0$
