# IUD, Formula00_12040_tru_norm
# Objects(12):
O, (_2, (, 1.0, O
O, x_4, x, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, x_8, x, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, x_14, x, 1.0, ORRRRRRR
O, n_15, n, 1.0, ORRRRRRRSub
O, )_16, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, x_14, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, x_14, )_16, Right, 1.0
R, x_14, n_15, Sub, 1.0
R, x_4, 0_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_8, 1_9, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0

# Bounding boxes
BB, (_2, 19.7861, 15.6578, 88.2353, 121.0053
BB, x_4, 92.5134, 38.6524, 148.1283, 124.2139
BB, 0_5, 141.1765, 71.8075, 182.8877, 117.2620
BB, COMMA_6, 212.2995, 84.1070, 239.5722, 130.6310
BB, x_8, 256.1497, 22.6096, 341.1765, 117.7968
BB, 1_9, 341.1765, 78.2246, 354.0107, 141.8610
BB, COMMA_10, 374.8663, 92.6631, 410.1604, 144.5348
BB, \ldots_11, 443.8503, 65.3904, 549.7326, 80.8984
BB, COMMA_12, 576.4706, 85.1765, 617.1123, 142.9305
BB, x_14, 642.2460, 15.6578, 707.4866, 124.7487
BB, n_15, 710.1604, 69.1337, 751.8717, 127.4225
BB, )_16, 774.3316, 9.7754, 800.5348, 134.3743

# LaTeX, $( x _ { 0 } , x _ { 1 } , \ldots , x _ { n } )$
