# IUD, Formula00_10883_tru_norm
# Objects(5):
O, m_3, m, 1.0, O
O, p_4, p, 1.0, OSub
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, m_3, (_5, Right, 1.0
R, m_3, p_4, Sub, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, m_3, 7.8086, 31.1310, 87.4055, 96.1184
BB, p_4, 100.7557, 59.0907, 133.7531, 126.5970
BB, (_5, 156.6751, 28.3602, 179.0932, 90.8287
BB, t_6, 191.6877, 19.7960, 227.7078, 99.6448
BB, )_7, 254.1562, 11.9874, 280.1008, 109.9723

# LaTeX, $m _ { p } ( t )$
