# IUD, Formula00_4385_tru_norm
# Objects(13):
O, \sigma_3, \sigma, 1.0, O
O, 0_4, 0, 1.0, OSub
O, (_5, (, 1.0, OR
O, n_6, n, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, \sigma_10, \sigma, 1.0, ORRRRR
O, 0_11, 0, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRRRR
O, n_13, n, 1.0, ORRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, =_8, \sigma_10, Right, 1.0
R, \sigma_10, (_12, Right, 1.0
R, \sigma_10, 0_11, Sub, 1.0
R, \sigma_3, (_5, Right, 1.0
R, \sigma_3, 0_4, Sub, 1.0
R, n_13, +_14, Right, 1.0
R, n_6, )_7, Right, 1.0

# Bounding boxes
BB, \sigma_3, 19.2090, 87.2881, 95.4802, 194.0678
BB, 0_4, 80.7910, 138.1356, 119.7740, 195.7627
BB, (_5, 184.1808, 192.3729, 152.5424, 85.0282
BB, n_6, 188.7006, 185.0282, 246.3277, 98.5876
BB, )_7, 241.8079, 72.5989, 292.6554, 198.5876
BB, =_8, 318.6441, 104.8023, 395.4802, 166.3842
BB, \sigma_10, 468.3616, 88.9831, 539.5480, 198.5876
BB, 0_11, 524.8588, 133.6158, 562.7119, 199.7175
BB, (_12, 606.7797, 188.4181, 579.6610, 98.5876
BB, n_13, 615.8192, 190.1130, 674.5763, 103.1073
BB, +_14, 679.0960, 113.8418, 758.7571, 192.3729
BB, 1_15, 773.4463, 103.1073, 789.8305, 194.0678
BB, )_16, 810.1695, 66.9492, 863.8418, 200.2825

# LaTeX, $\sigma _ { 0 } ( n ) = \sigma _ { 0 } ( n + 1 )$
