# IUD, Formula00_12965_tru_norm
# Objects(5):
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, 0_5, )_6, Right, 1.0
R, 1_4, 0_5, Right, 1.0
R, F_2, (_3, Right, 1.0

# Bounding boxes
BB, F_2, 13.0102, 15.3878, 80.8673, 137.5816
BB, (_3, 82.3980, 13.0918, 138.5204, 131.4592
BB, 1_4, 141.3265, 23.0408, 168.8776, 122.0204
BB, 0_5, 181.8878, 37.3265, 228.8265, 102.3776
BB, )_6, 225.5102, 25.5918, 269.3878, 133.2449

# LaTeX, $F ( 1 0 )$
