# IUD, Formula00_8774_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, u_4, u, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, \ldots_6, \ldots, 1.0, ORR
O, u_8, u, 1.0, ORRR
O, i_9, i, 1.0, ORRRSub
O, )_10, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, u_4, Right, 1.0
R, \ldots_6, u_8, Right, 1.0
R, u_4, 1_5, Sub, 1.0
R, u_4, \ldots_6, Right, 1.0
R, u_8, )_10, Right, 1.0
R, u_8, i_9, Sub, 1.0

# Bounding boxes
BB, (_2, 9.7959, 22.6531, 45.7890, 133.2294
BB, u_4, 45.7143, 20.2041, 137.8472, 129.7778
BB, 1_5, 159.1837, 74.4898, 175.3472, 121.7917
BB, \ldots_6, 197.5510, 79.3878, 295.5102, 116.9388
BB, u_8, 322.8571, 27.9592, 416.3265, 126.7347
BB, i_9, 420.8163, 47.1429, 441.6327, 126.3265
BB, )_10, 464.4898, 13.2653, 513.8776, 132.0408

# LaTeX, $( u _ { 1 } \ldots u _ { i } )$
