# IUD, Formula00_12981_tru_norm
# Objects(5):
O, G_2, G, 1.0, O
O, H_4, H, 1.0, OR
O, T_5, T, 1.0, ORSup
O, =_6, =, 1.0, ORR
O, 0_7, 0, 1.0, ORRR


# Relations from SRT:
R, =_6, 0_7, Right, 1.0
R, G_2, H_4, Right, 1.0
R, H_4, =_6, Right, 1.0
R, H_4, T_5, Sup, 1.0

# Bounding boxes
BB, G_2, 15.3558, 74.0150, 102.2472, 178.1348
BB, H_4, 123.2210, 48.9213, 195.8801, 186.0000
BB, T_5, 214.9813, 21.9551, 256.5543, 103.9775
BB, =_6, 258.4270, 88.6217, 322.4719, 157.1610
BB, 0_7, 342.3221, 81.1311, 402.2472, 165.7753

# LaTeX, $G H ^ { T } = 0$
