# IUD, Formula00_12152_tru_norm
# Objects(9):
O, H_2, H, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, H_7, H, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, y_9, y, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, y_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, H_7, Right, 1.0
R, H_2, (_3, Right, 1.0
R, H_7, (_8, Right, 1.0
R, x_4, )_5, Right, 1.0
R, y_9, )_10, Right, 1.0

# Bounding boxes
BB, H_2, 20.8487, 35.6891, 108.2437, 189.0504
BB, (_3, 131.7731, 86.1092, 171.2689, 158.7983
BB, x_4, 162.4454, 92.8319, 227.5714, 184.4286
BB, )_5, 208.6639, 70.5630, 251.5210, 181.0672
BB, =_6, 304.8824, 89.0504, 360.7647, 126.8655
BB, H_7, 404.8824, 13.8403, 474.6303, 144.0924
BB, (_8, 491.4370, 39.8908, 530.0924, 130.2269
BB, y_9, 545.6387, 39.8908, 594.7983, 144.0924
BB, )_10, 580.9328, 23.5042, 623.3697, 148.2941

# LaTeX, $H ( x ) = H ( y )$
