# IUD, Formula00_4861_tru_norm
# Objects(18):
O, _2, -, 1.0, O
O, a_4, a, 1.0, OAbove
O, (_5, (, 1.0, OAboveR
O, 1_6, 1, 1.0, OAboveRR
O, 0_8, 0, 1.0, OAboveRRR
O, m_9, m, 1.0, OAboveRRRSup
O, -_10, -, 1.0, OAboveRRRR
O, 1_11, 1, 1.0, OAboveRRRRR
O, )_12, ), 1.0, OAboveRRRRRR
O, 9_13, 9, 1.0, OBelow
O, \pm_14, \pm, 1.0, OR
O, b_15, b, 1.0, ORR
O, \times_16, \times, 1.0, ORRR
O, 1_17, 1, 1.0, ORRRR
O, 0_19, 0, 1.0, ORRRRR
O, _20, -, 1.0, ORRRRRSup
O, m_21, m, 1.0, ORRRRRSupAbove
O, 2_22, 2, 1.0, ORRRRRSupBelow


# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 0_19, _20, Sup, 1.0
R, 0_8, -_10, Right, 1.0
R, 0_8, m_9, Sup, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_17, 0_19, Right, 1.0
R, 1_6, 0_8, Right, 1.0
R, \pm_14, b_15, Right, 1.0
R, \times_16, 1_17, Right, 1.0
R, _20, 2_22, Below, 1.0
R, _20, m_21, Above, 1.0
R, _2, 9_13, Below, 1.0
R, _2, \pm_14, Right, 1.0
R, _2, a_4, Above, 1.0
R, a_4, (_5, Right, 1.0
R, b_15, \times_16, Right, 1.0

# Bounding boxes
BB, _2, 398.9009, 126.5766, 25.9279, 162.6126
BB, a_4, 14.2162, 125.6757, 86.2883, 66.2162
BB, (_5, 130.4324, 139.1892, 87.1892, 59.9099
BB, 1_6, 140.3423, 138.2883, 166.4685, 58.1081
BB, 0_8, 174.5766, 130.1802, 209.7117, 84.2342
BB, m_9, 197.0991, 39.1892, 263.7658, 89.6396
BB, -_10, 265.5676, 97.7477, 323.2252, 113.0631
BB, 1_11, 331.3333, 56.3063, 352.0541, 128.3784
BB, )_12, 367.3694, 126.5766, 401.6036, 51.8018
BB, 9_13, 199.8018, 152.7027, 257.4595, 232.8829
BB, \pm_14, 426.8288, 110.3604, 501.6036, 195.0450
BB, b_15, 525.9279, 186.9369, 590.7928, 86.0360
BB, \times_16, 598.0000, 185.1351, 659.2613, 116.6667
BB, 1_17, 680.8829, 189.6396, 713.3153, 78.8288
BB, 0_19, 722.3243, 118.4685, 763.7658, 158.1081
BB, _20, 773.6757, 59.0090, 830.4324, 75.2252
BB, m_21, 779.0811, 16.6667, 838.5405, 68.0180
BB, 2_22, 786.2883, 117.5676, 830.4324, 76.1261

# LaTeX, $\frac { a ( 1 0 ^ { m } - 1 ) } { 9 } \pm b \times 1 0 ^ { \frac { m } { 2 } }$
