# IUD, Formula00_9101_tru_norm
# Objects(7):
O, c_3, c, 1.0, O
O, V_4, V, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 3_8, 3, 1.0, ORRAbove
O, R_9, R, 1.0, ORRAboveR
O, 2_10, 2, 1.0, ORRBelow


# Relations from SRT:
R, 3_8, R_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 2_10, Below, 1.0
R, _6, 3_8, Above, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, V_4, Sub, 1.0

# Bounding boxes
BB, c_3, 4.9180, 78.5738, 71.7213, 178.5738
BB, V_4, 71.3115, 105.6230, 137.2951, 175.7049
BB, =_5, 216.3934, 113.8197, 272.9508, 159.7213
BB, _6, 329.0984, 114.2295, 458.6066, 127.3443
BB, 3_8, 339.3443, 30.2131, 384.0164, 107.6721
BB, R_9, 383.1967, 23.2459, 442.6230, 101.1148
BB, 2_10, 374.5902, 140.0492, 443.8525, 199.0656

# LaTeX, $c _ { V } = \frac { 3 R } { 2 }$
