# IUD, Formula00_992_tru_norm
# Objects(12):
O, _2, -, 1.0, O
O, d_4, d, 1.0, OAbove
O, y_5, y, 1.0, OAboveR
O, d_7, d, 1.0, OBelow
O, x_8, x, 1.0, OBelowR
O, =_9, =, 1.0, OR
O, f_10, f, 1.0, ORR
O, (_11, (, 1.0, ORRR
O, x_12, x, 1.0, ORRRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, y_14, y, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, =_9, f_10, Right, 1.0
R, COMMA_13, y_14, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, y_5, Right, 1.0
R, d_7, x_8, Right, 1.0
R, f_10, (_11, Right, 1.0
R, x_12, COMMA_13, Right, 1.0
R, y_14, )_15, Right, 1.0

# Bounding boxes
BB, _2, 3.0675, 104.6626, 166.8712, 124.9080
BB, d_4, 45.3988, 5.8896, 103.0675, 105.8896
BB, y_5, 98.1595, 40.2454, 139.8773, 120.0000
BB, d_7, 54.6012, 103.4356, 101.2270, 189.9387
BB, x_8, 100.0000, 134.1104, 159.5092, 184.4172
BB, =_9, 261.3497, 91.1656, 307.9755, 123.6810
BB, f_10, 325.7669, 38.4049, 386.5031, 189.9387
BB, (_11, 395.7055, 63.5583, 425.1534, 137.1779
BB, x_12, 430.6748, 75.2147, 479.1411, 135.3374
BB, COMMA_13, 486.5031, 96.6871, 508.5890, 136.5644
BB, y_14, 520.2454, 78.8957, 571.7791, 191.1656
BB, )_15, 591.4110, 70.3067, 628.8344, 149.4479

# LaTeX, $\frac { d y } { d x } = f ( x , y )$
