# IUD, Formula00_10801_tru_norm
# Objects(6):
O, \sigma_3, \sigma, 1.0, O
O, 0_4, 0, 1.0, OSub
O, (_5, (, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, 4_7, 4, 1.0, ORRR
O, )_8, ), 1.0, ORRRR


# Relations from SRT:
R, (_5, 2_6, Right, 1.0
R, 2_6, 4_7, Right, 1.0
R, 4_7, )_8, Right, 1.0
R, \sigma_3, (_5, Right, 1.0
R, \sigma_3, 0_4, Sub, 1.0

# Bounding boxes
BB, \sigma_3, 11.8143, 15.0506, 101.2658, 146.6962
BB, 0_4, 91.5612, 115.8945, 121.5190, 162.3080
BB, (_5, 172.9958, 29.8186, 225.3165, 149.6498
BB, 2_6, 239.6624, 37.8354, 295.7806, 133.6160
BB, 4_7, 310.5485, 27.7089, 405.4852, 134.4599
BB, )_8, 420.2532, 17.5823, 464.9789, 179.6076

# LaTeX, $\sigma _ { 0 } ( 2 4 )$
