# IUD, Formula00_7902_tru_norm
# Objects(22):
O, 1_2, 1, 1.0, O
O, +_3, +, 1.0, OR
O, z_4, z, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRRRAbove
O, +_9, +, 1.0, ORRRRAboveR
O, v_10, v, 1.0, ORRRRAboveRR
O, \cos_11, \cos, 1.0, ORRRRAboveRRR
O, (_12, (, 1.0, ORRRRAboveRRRR
O, \theta_13, \theta, 1.0, ORRRRAboveRRRRR
O, )_14, ), 1.0, ORRRRAboveRRRRRR
O, /_15, /, 1.0, ORRRRAboveRRRRRRR
O, c_16, c, 1.0, ORRRRAboveRRRRRRRR
O, _17, \sqrt, 1.0, ORRRRBelow
O, 1_19, 1, 1.0, ORRRRBelowInside
O, -_20, -, 1.0, ORRRRBelowInsideR
O, v_22, v, 1.0, ORRRRBelowInsideRR
O, 2_23, 2, 1.0, ORRRRBelowInsideRRSup
O, /_24, /, 1.0, ORRRRBelowInsideRRR
O, c_26, c, 1.0, ORRRRBelowInsideRRRR
O, 2_27, 2, 1.0, ORRRRBelowInsideRRRRSup


# Relations from SRT:
R, (_12, \theta_13, Right, 1.0
R, )_14, /_15, Right, 1.0
R, +_3, z_4, Right, 1.0
R, +_9, v_10, Right, 1.0
R, -_20, v_22, Right, 1.0
R, /_15, c_16, Right, 1.0
R, /_24, c_26, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, \cos_11, (_12, Right, 1.0
R, \theta_13, )_14, Right, 1.0
R, _17, -_20, Inside, 1.0
R, _17, 1_19, Inside, 1.0
R, _6, 1_8, Above, 1.0
R, _6, _17, Below, 1.0
R, c_26, 2_27, Sup, 1.0
R, v_10, \cos_11, Right, 1.0
R, v_22, /_24, Right, 1.0
R, v_22, 2_23, Sup, 1.0
R, z_4, =_5, Right, 1.0

# Bounding boxes
BB, 1_2, 22.6244, 79.5566, 39.8190, 195.3937
BB, +_3, 43.4389, 86.7964, 107.2398, 200.8235
BB, z_4, 148.8688, 77.2941, 223.0769, 180.4615
BB, =_5, 276.4706, 106.7059, 316.2896, 146.5249
BB, _6, 411.7647, 127.5204, 943.4389, 148.3348
BB, 1_8, 444.7964, 47.4299, 466.0633, 118.4706
BB, +_9, 480.0905, 52.4072, 532.1267, 108.9683
BB, v_10, 566.5158, 36.5701, 617.1946, 100.3710
BB, \cos_11, 637.5566, 34.7602, 745.7014, 108.0633
BB, (_12, 749.3213, 27.0679, 782.3529, 112.1357
BB, \theta_13, 798.1900, 22.9955, 852.4887, 111.2308
BB, )_14, 845.2489, 19.3756, 884.6154, 94.0362
BB, /_15, 895.4751, 8.0633, 939.3665, 99.0136
BB, c_16, 941.1765, 33.8552, 981.4480, 97.2036
BB, _17, 513.5747, 157.3846, 882.3529, 257.3846
BB, 1_19, 590.4977, 184.0814, 611.3122, 244.7149
BB, -_20, 625.7919, 202.6335, 661.0860, 213.0407
BB, v_22, 697.2851, 184.0814, 734.3891, 232.9502
BB, 2_23, 744.3439, 177.2941, 771.4932, 209.8733
BB, /_24, 768.3258, 177.2941, 806.7873, 250.1448
BB, c_26, 818.0995, 186.3439, 860.1810, 243.8100
BB, 2_27, 879.1855, 178.1991, 902.2624, 212.5882

# LaTeX, $1 + z = \frac { 1 + v \cos ( \theta ) / c } { \sqrt { 1 - v ^ { 2 } / c ^ { 2 } } }$
