# IUD, Formula00_10371_tru_norm
# Objects(8):
O, 2_3, 2, 1.0, O
O, f_5, f, 1.0, OSup
O, (_6, (, 1.0, OSupR
O, n_7, n, 1.0, OSupRR
O, )_8, ), 1.0, OSupRRR
O, \geq_9, \geq, 1.0, OR
O, n_10, n, 1.0, ORR
O, !_11, !, 1.0, ORRR


# Relations from SRT:
R, (_6, n_7, Right, 1.0
R, 2_3, \geq_9, Right, 1.0
R, 2_3, f_5, Sup, 1.0
R, \geq_9, n_10, Right, 1.0
R, f_5, (_6, Right, 1.0
R, n_10, !_11, Right, 1.0
R, n_7, )_8, Right, 1.0

# Bounding boxes
BB, 2_3, 7.1730, 47.5738, 67.0886, 132.3840
BB, f_5, 66.2447, 8.7553, 116.0338, 94.4093
BB, (_6, 125.3165, 5.3797, 145.9916, 66.5612
BB, n_7, 154.0084, 26.0549, 186.4979, 70.7806
BB, )_8, 207.1730, 13.3966, 226.5823, 79.6414
BB, \geq_9, 269.1983, 40.4008, 327.8481, 133.6498
BB, n_10, 362.8692, 45.0422, 417.7215, 122.6793
BB, !_11, 445.9916, 9.5992, 468.7764, 140.4008

# LaTeX, $2 ^ { f ( n ) } \geq n !$
