# IUD, Formula00_20_tru_norm
# Objects(6):
O, _1, -, 1.0, O
O, 1_2, 1, 1.0, OAbove
O, c_5, c, 1.0, OBelow
O, 2_6, 2, 1.0, OBelowSup
O, \mu_8, \mu, 1.0, OBelowR
O, 0_9, 0, 1.0, OBelowRSub


# Relations from SRT:
R, \mu_8, 0_9, Sub, 1.0
R, _1, 1_2, Above, 1.0
R, _1, c_5, Below, 1.0
R, c_5, 2_6, Sup, 1.0
R, c_5, \mu_8, Right, 1.0

# Bounding boxes
BB, _1, 0.2074, 63.8796, 237.0000, 85.0000
BB, 1_2, 86.8294, 9.0301, 104.8896, 71.5719
BB, c_5, 35.9933, 114.7157, 77.7993, 176.9231
BB, 2_6, 90.8428, 93.3110, 113.5853, 125.7525
BB, \mu_8, 107.2308, 97.6589, 188.1672, 184.9498
BB, 0_9, 188.5017, 132.1070, 215.2575, 169.8997

# LaTeX, $\frac { 1 } { c ^ { 2 } \mu _ { 0 } }$
