# IUD, Formula00_3950_tru_norm
# Objects(16):
O, T_2, T, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR
O, ._8, ., 1.0, ORRRRRR
O, 5_9, 5, 1.0, ORRRRRRR
O, T_10, T, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, _12, -, 1.0, ORRRRRRRRRR
O, n_13, n, 1.0, ORRRRRRRRRRAbove
O, 2_14, 2, 1.0, ORRRRRRRRRRBelow
O, )_15, ), 1.0, ORRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, n_17, Right, 1.0
R, ._8, 5_9, Right, 1.0
R, 0_7, ._8, Right, 1.0
R, 5_9, T_10, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, T_10, (_11, Right, 1.0
R, T_2, (_3, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, 2_14, Below, 1.0
R, _12, n_13, Above, 1.0
R, n_4, )_5, Right, 1.0

# Bounding boxes
BB, T_2, 10.6061, 49.9394, 138.6364, 193.1212
BB, (_3, 174.2424, 191.6061, 135.6061, 102.2121
BB, n_4, 228.0303, 168.1212, 172.7273, 116.6061
BB, )_5, 231.8182, 184.0303, 261.3636, 96.9091
BB, =_6, 312.8788, 84.0303, 392.4242, 142.3636
BB, 0_7, 447.7273, 150.6970, 508.3333, 52.9697
BB, ._8, 518.9394, 134.9394, 535.6061, 115.2424
BB, 5_9, 572.7273, 150.8485, 635.6061, 59.9394
BB, T_10, 650.0000, 50.0909, 752.2727, 177.3636
BB, (_11, 830.3030, 159.1818, 768.9394, 40.2424
BB, _12, 820.4545, 114.4848, 917.4242, 86.4545
BB, n_13, 843.1818, 84.9394, 896.2121, 11.4545
BB, 2_14, 902.2727, 186.4545, 833.3333, 113.7273
BB, )_15, 925.0000, 158.4242, 960.6061, 46.3030
BB, +_16, 993.1818, 69.0303, 1076.5152, 159.9394
BB, n_17, 1168.9394, 157.6667, 1089.3939, 64.4848

# LaTeX, $T ( n ) = 0 . 5 T ( \frac { n } { 2 } ) + n$
