# IUD, Formula00_12739_tru_norm
# Objects(5):
O, w_2, w, 1.0, O
O, t_3, t, 1.0, OR
O, (_4, (, 1.0, ORR
O, c_5, c, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_4, c_5, Right, 1.0
R, c_5, )_6, Right, 1.0
R, t_3, (_4, Right, 1.0
R, w_2, t_3, Right, 1.0

# Bounding boxes
BB, w_2, 18.7702, 45.1683, 114.2395, 124.4563
BB, t_3, 105.5016, 36.7540, 171.1974, 116.0421
BB, (_4, 184.4660, 31.8997, 232.3625, 116.0421
BB, c_5, 231.0680, 45.8155, 272.8155, 103.0971
BB, )_6, 301.6181, 11.5113, 340.7767, 128.3398

# LaTeX, $w t ( c )$
