# IUD, Formula00_9205_tru_norm
# Objects(6):
O, x_2, x, 1.0, O
O, -_3, -, 1.0, OR
O, (_4, (, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_4, -_5, Right, 1.0
R, -_3, (_4, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, x_2, -_3, Right, 1.0

# Bounding boxes
BB, x_2, 8.2759, 30.5172, 81.0345, 114.6552
BB, -_3, 93.1034, 62.2414, 142.4138, 75.3448
BB, (_4, 172.4138, 27.7586, 204.8276, 106.0345
BB, -_5, 206.5517, 51.2069, 277.5862, 73.6207
BB, 1_6, 293.4483, 17.0690, 308.6207, 137.0690
BB, )_7, 332.4138, 8.1034, 378.9655, 145.6897

# LaTeX, $x - ( - 1 )$
