# IUD, Formula00_11813_tru_norm
# Objects(27):
O, R_2, R, 1.0, O
O, (_3, (, 1.0, OR
O, X_4, X, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, Y_6, Y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, v_9, v, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, [_11, [, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, i_13, i, 1.0, ORRRRRRRRRRR
O, d_14, d, 1.0, ORRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, v_16, v, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, X_18, X, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, i_21, i, 1.0, ORRRRRRRRRRRRRRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, v_24, v, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, Y_26, Y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, ]_27, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR

R ( X , Y ) = v ( [ ( i d - v ) X , ( i d - v ) Y ] )

# Relations from SRT:
R, (_10, [_11, Right, 1.0
R, (_12, i_13, Right, 1.0
R, (_20, i_21, Right, 1.0
R, (_3, X_4, Right, 1.0
R, )_17, X_18, Right, 1.0
R, )_25, Y_26, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_15, v_16, Right, 1.0
R, -_23, v_24, Right, 1.0
R, =_8, v_9, Right, 1.0
R, COMMA_19, (_20, Right, 1.0
R, COMMA_5, Y_6, Right, 1.0
R, R_2, (_3, Right, 1.0
R, X_18, COMMA_19, Right, 1.0
R, X_4, COMMA_5, Right, 1.0
R, Y_26, ]_27, Right, 1.0
R, Y_6, )_7, Right, 1.0
R, [_11, (_12, Right, 1.0
R, ]_27, )_28, Right, 1.0
R, d_14, -_15, Right, 1.0
R, d_22, -_23, Right, 1.0
R, i_13, d_14, Right, 1.0
R, i_21, d_22, Right, 1.0
R, v_16, )_17, Right, 1.0
R, v_24, )_25, Right, 1.0
R, v_9, (_10, Right, 1.0

# Bounding boxes
BB, R_2, 10.6796, 7.3204, 97.0874, 185.9612
BB, (_3, 111.6505, 60.7184, 148.5437, 146.1553
BB, X_4, 160.1942, 71.3981, 228.1553, 153.9223
BB, COMMA_5, 228.1553, 124.7961, 267.9612, 191.7864
BB, Y_6, 291.2621, 49.0680, 362.1359, 184.0194
BB, )_7, 354.3689, 37.4175, 421.3592, 179.1650
BB, =_8, 426.2136, 76.2524, 478.6408, 142.2718
BB, v_9, 541.7476, 20.9126, 626.2136, 151.0097
BB, (_10, 641.7476, 39.3592, 688.3495, 165.5728
BB, [_11, 712.6214, 21.8835, 769.9029, 172.3689
BB, (_12, 806.7961, 46.1553, 851.4563, 146.1553
BB, i_13, 879.6117, 39.3592, 900.0000, 166.5437
BB, d_14, 914.5631, 42.2718, 974.7573, 175.2816
BB, -_15, 992.2330, 110.2330, 1053.3981, 123.8252
BB, v_16, 1075.7282, 65.5728, 1137.8641, 151.0097
BB, )_17, 1125.2427, 32.5631, 1181.5534, 156.8350
BB, X_18, 1195.1456, 41.3010, 1269.9029, 174.3107
BB, COMMA_19, 1291.2621, 134.5049, 1316.5049, 188.8738
BB, (_20, 1359.2233, 49.0680, 1397.0874, 157.8058
BB, i_21, 1415.5340, 50.0388, 1441.7476, 144.2136
BB, d_22, 1452.4272, 18.9709, 1515.5340, 140.3301
BB, -_23, 1518.4466, 94.6990, 1576.6990, 110.2330
BB, v_24, 1591.2621, 42.2718, 1658.2524, 140.3301
BB, )_25, 1653.3981, 21.8835, 1697.0874, 133.5340
BB, Y_26, 1727.1845, 35.4757, 1807.7670, 172.3689
BB, ]_27, 1824.2718, 49.0680, 1870.8738, 168.4854
BB, )_28, 1884.4660, 16.0583, 1946.6019, 182.0777
