# IUD, Formula00_7019_tru_norm
# Objects(6):
O, z_2, z, 1.0, O
O, =_3, =, 1.0, OR
O, a_4, a, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, i_7, i, 1.0, ORRRRR


# Relations from SRT:
R, +_5, b_6, Right, 1.0
R, =_3, a_4, Right, 1.0
R, a_4, +_5, Right, 1.0
R, b_6, i_7, Right, 1.0
R, z_2, =_3, Right, 1.0

# Bounding boxes
BB, z_2, 8.3333, 40.1667, 65.4167, 111.8333
BB, =_3, 86.2500, 47.2500, 149.5833, 90.1667
BB, a_4, 202.0833, 36.0000, 258.3333, 115.1667
BB, +_5, 263.3333, 28.9167, 321.6667, 116.4167
BB, b_6, 330.8333, 8.0833, 372.9167, 115.5833
BB, i_7, 376.2500, 11.8333, 412.5000, 113.9167

# LaTeX, $z = a + b i$
