# IUD, Formula00_2768_tru_norm
# Objects(11):
O, I_3, I, 1.0, O
O, r_5, r, 1.0, OSub
O, i_6, i, 1.0, OSubR
O, m_7, m, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, M_10, M, 1.0, ORR
O, r_12, r, 1.0, ORRSub
O, i_13, i, 1.0, ORRSubR
O, m_14, m, 1.0, ORRSubRR
O, R_16, R, 1.0, ORRR
O, 2_17, 2, 1.0, ORRRSup


# Relations from SRT:
R, =_8, M_10, Right, 1.0
R, I_3, =_8, Right, 1.0
R, I_3, r_5, Sub, 1.0
R, M_10, R_16, Right, 1.0
R, M_10, r_12, Sub, 1.0
R, R_16, 2_17, Sup, 1.0
R, i_13, m_14, Right, 1.0
R, i_6, m_7, Right, 1.0
R, r_12, i_13, Right, 1.0
R, r_5, i_6, Right, 1.0

# Bounding boxes
BB, I_3, 7.7348, 35.3149, 71.2707, 160.7293
BB, r_5, 90.6077, 95.5359, 140.8840, 162.3867
BB, i_6, 143.6464, 78.4088, 183.9779, 161.2818
BB, m_7, 171.2707, 102.7182, 250.2762, 161.8343
BB, =_8, 307.7348, 93.3260, 345.8564, 130.8950
BB, M_10, 380.6630, 49.6537, 484.3525, 149.2806
BB, r_12, 501.4388, 91.1871, 537.4021, 157.4144
BB, i_13, 537.5899, 77.6978, 581.0486, 151.7355
BB, m_14, 571.2707, 95.5359, 642.5414, 143.6022
BB, R_16, 666.8508, 29.2247, 729.8561, 156.2950
BB, 2_17, 730.5537, 11.9048, 767.9856, 62.5899

# LaTeX, $I _ { r i m } = M _ { r i m } R ^ { 2 }$
