# IUD, Formula00_9379_tru_norm
# Objects(10):
O, u_2, u, 1.0, O
O, (_3, (, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, f_7, f, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRSub
O, )_12, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_3, 0_4, Right, 1.0
R, (_8, x_10, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_4, )_5, Right, 1.0
R, =_6, f_7, Right, 1.0
R, f_7, (_8, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_10, )_12, Right, 1.0
R, x_10, 0_11, Sub, 1.0

# Bounding boxes
BB, u_2, 10.1111, 72.3137, 115.9935, 148.7843
BB, (_3, 136.2549, 40.2876, 191.8105, 140.2876
BB, 0_4, 191.8105, 52.7059, 248.6732, 146.8235
BB, )_5, 248.6732, 43.5556, 308.8039, 143.5556
BB, =_6, 317.3007, 65.1242, 383.9673, 122.6405
BB, f_7, 417.3007, 11.5294, 510.1111, 174.2745
BB, (_8, 512.0719, 41.5948, 568.9346, 140.9412
BB, x_10, 546.7124, 46.8235, 633.6405, 128.5229
BB, 0_11, 634.2941, 94.5359, 675.4706, 133.0980
BB, )_12, 674.8170, 43.5556, 732.3333, 148.7843

# LaTeX, $u ( 0 ) = f ( x _ { 0 } )$
