# IUD, Formula00_7391_tru_norm
# Objects(12):
O, b_2, b, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, b_6, b, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, b_12, b, 1.0, ORRRRRRR
O, n_13, n, 1.0, ORRRRRRRSub
O, )_15, ), 1.0, ORRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRSup


# Relations from SRT:
R, (_4, b_6, Right, 1.0
R, )_15, t_16, Sup, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, b_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, b_12, )_15, Right, 1.0
R, b_12, n_13, Sub, 1.0
R, b_2, =_3, Right, 1.0
R, b_6, 1_7, Sub, 1.0
R, b_6, COMMA_8, Right, 1.0

# Bounding boxes
BB, b_2, 17.0886, 36.8228, 81.6456, 171.0000
BB, =_3, 117.7215, 92.5190, 191.1392, 143.1519
BB, (_4, 230.3797, 21.6329, 270.2532, 165.9367
BB, b_6, 277.8481, 21.0000, 334.8101, 156.4430
BB, 1_7, 343.0380, 100.1139, 360.7595, 160.8734
BB, COMMA_8, 402.5316, 114.6709, 434.1772, 164.0380
BB, \ldots_9, 468.3544, 93.7848, 618.9873, 128.5949
BB, COMMA_10, 651.8987, 102.0127, 678.4810, 148.2152
BB, b_12, 694.9367, 27.3291, 744.9367, 130.4937
BB, n_13, 755.6962, 70.3671, 823.4177, 157.0759
BB, )_15, 836.7089, 19.1013, 872.7848, 165.3038
BB, t_16, 875.9494, 7.7089, 936.0759, 89.3544

# LaTeX, $b = ( b _ { 1 } , \ldots , b _ { n } ) ^ { t }$
