# IUD, Formula00_10770_tru_norm
# Objects(16):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, R_5, R, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, x_9, x, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRR
O, L_12, L, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, )_14, ), 1.0, ORRRRRRRR
O, \tan_15, \tan, 1.0, ORRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, \phi_18, \phi, 1.0, ORRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_16, \phi_18, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_14, \tan_15, Right, 1.0
R, +_7, (_8, Right, 1.0
R, -_10, L_12, Right, 1.0
R, =_3, R_5, Right, 1.0
R, L_12, )_14, Right, 1.0
R, L_12, 1_13, Sub, 1.0
R, R_5, +_7, Right, 1.0
R, R_5, 1_6, Sub, 1.0
R, \phi_18, )_20, Right, 1.0
R, \phi_18, 2_19, Sub, 1.0
R, \tan_15, (_16, Right, 1.0
R, x_9, -_10, Right, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 21.3930, 41.6866, 90.0498, 205.3682
BB, =_3, 129.3532, 79.4975, 186.0697, 149.1493
BB, R_5, 232.3383, 39.6965, 315.4229, 198.9005
BB, 1_6, 329.3532, 140.1940, 344.7761, 195.4179
BB, +_7, 371.1443, 54.1244, 446.2687, 162.0846
BB, (_8, 472.6368, 35.7164, 505.4726, 156.6119
BB, x_9, 513.9303, 44.6716, 574.1294, 134.7214
BB, -_10, 590.0498, 82.9801, 657.2139, 104.3731
BB, L_12, 680.5970, 36.2139, 728.3582, 160.5920
BB, 1_13, 744.2786, 113.8259, 761.1940, 172.0348
BB, )_14, 788.5572, 50.1443, 836.8159, 178.0050
BB, \tan_15, 838.3085, 59.0995, 1023.3831, 167.0597
BB, (_16, 1044.7761, 30.7413, 1094.0299, 158.1045
BB, \phi_18, 1089.5522, 11.3383, 1159.2040, 180.4925
BB, 2_19, 1165.6716, 125.7662, 1206.4677, 175.0199
BB, )_20, 1211.9403, 30.2438, 1262.1891, 193.9254

# LaTeX, $y = R _ { 1 } + ( x - L _ { 1 } ) \tan ( \phi _ { 2 } )$
