# IUD, Formula00_9541_tru_norm
# Objects(19):
O, V_3, V, 1.0, O
O, i_5, i, 1.0, OSub
O, n_6, n, 1.0, OSubR
O, =_7, =, 1.0, OR
O, -_8, -, 1.0, ORR
O, V_10, V, 1.0, ORRR
O, r_12, r, 1.0, ORRRSub
O, e_13, e, 1.0, ORRRSubR
O, f_14, f, 1.0, ORRRSubRR
O, _15, -, 1.0, ORRRR
O, R_17, R, 1.0, ORRRRAbove
O, a_18, a, 1.0, ORRRRAboveSub
O, R_20, R, 1.0, ORRRRBelow
O, b_21, b, 1.0, ORRRRBelowSub
O, _22, -, 1.0, ORRRRR
O, t_24, t, 1.0, ORRRRRAbove
O, d_25, d, 1.0, ORRRRRAboveSub
O, t_27, t, 1.0, ORRRRRBelow
O, u_28, u, 1.0, ORRRRRBelowSub


# Relations from SRT:
R, -_8, V_10, Right, 1.0
R, =_7, -_8, Right, 1.0
R, R_17, a_18, Sub, 1.0
R, R_20, b_21, Sub, 1.0
R, V_10, _15, Right, 1.0
R, V_10, r_12, Sub, 1.0
R, V_3, =_7, Right, 1.0
R, V_3, i_5, Sub, 1.0
R, _15, R_17, Above, 1.0
R, _15, R_20, Below, 1.0
R, _15, _22, Right, 1.0
R, _22, t_24, Above, 1.0
R, _22, t_27, Below, 1.0
R, e_13, f_14, Right, 1.0
R, i_5, n_6, Right, 1.0
R, r_12, e_13, Right, 1.0
R, t_24, d_25, Sub, 1.0
R, t_27, u_28, Sub, 1.0

# Bounding boxes
BB, V_3, 23.0769, 23.4286, 113.1868, 157.4945
BB, i_5, 108.2418, 83.8681, 128.0220, 169.0330
BB, n_6, 145.6044, 104.7473, 195.6044, 161.3407
BB, =_7, 240.6593, 84.4176, 279.1209, 121.7802
BB, -_8, 343.4066, 95.9560, 402.1978, 112.4396
BB, V_10, 433.5165, 34.4176, 523.6264, 148.7033
BB, r_12, 513.1868, 95.4066, 547.2527, 154.7473
BB, e_13, 546.1538, 89.9121, 594.5055, 171.2308
BB, f_14, 601.6484, 77.2747, 660.4396, 204.7473
BB, _15, 685.7143, 97.0549, 821.4286, 117.9341
BB, R_17, 702.7473, 10.2418, 754.9451, 98.1538
BB, a_18, 767.5824, 37.1648, 804.3956, 94.8571
BB, R_20, 715.9341, 120.1319, 764.2857, 192.6593
BB, b_21, 781.3187, 130.5714, 817.0330, 199.8022
BB, _22, 851.0989, 92.1099, 981.8681, 117.3846
BB, t_24, 841.2088, 22.3297, 899.4505, 86.0659
BB, d_25, 917.5824, 18.4835, 964.8352, 87.7143
BB, t_27, 850.0000, 125.0769, 909.8901, 187.1648
BB, u_28, 909.3407, 141.5604, 979.6703, 183.8681

# LaTeX, $V _ { i n } = - V _ { r e f } \frac { R _ { a } } { R _ { b } } \frac { t _ { d } } { t _ { u } }$
