# IUD, Formula00_1929_tru_norm
# Objects(18):
O, \lim_3, \lim, 1.0, O
O, \Delta_5, \Delta, 1.0, OSub
O, \rightarrow_6, \rightarrow, 1.0, OSubR
O, v_7, v, 1.0, OSubRR
O, (_8, (, 1.0, OSubRRR
O, \Delta_9, \Delta, 1.0, OSubRRRR
O, )_10, ), 1.0, OSubRRRRR
O, h_12, h, 1.0, OR
O, s_14, s, 1.0, ORSub
O, k_15, k, 1.0, ORSubSub
O, =_16, =, 1.0, ORR
O, I_17, I, 1.0, ORRR
O, -_18, -, 1.0, ORRRR
O, A_20, A, 1.0, ORRRRR
O, c_21, c, 1.0, ORRRRRSub
O, s_23, s, 1.0, ORRRRRR
O, k_24, k, 1.0, ORRRRRRSub
O, c_25, c, 1.0, ORRRRRRSup


# Relations from SRT:
R, (_8, \Delta_9, Right, 1.0
R, -_18, A_20, Right, 1.0
R, =_16, I_17, Right, 1.0
R, A_20, c_21, Sub, 1.0
R, A_20, s_23, Right, 1.0
R, I_17, -_18, Right, 1.0
R, \Delta_5, \rightarrow_6, Right, 1.0
R, \Delta_9, )_10, Right, 1.0
R, \lim_3, \Delta_5, Sub, 1.0
R, \lim_3, h_12, Right, 1.0
R, \rightarrow_6, v_7, Right, 1.0
R, h_12, =_16, Right, 1.0
R, h_12, s_14, Sub, 1.0
R, s_14, k_15, Sub, 1.0
R, s_23, c_25, Sup, 1.0
R, s_23, k_24, Sub, 1.0
R, v_7, (_8, Right, 1.0

# Bounding boxes
BB, \lim_3, 18.9376, 65.5889, 152.6559, 158.8915
BB, \Delta_5, 154.5035, 115.7044, 212.2479, 172.2649
BB, \rightarrow_6, 256.5198, 97.9514, 360.2771, 161.2009
BB, v_7, 400.8779, 103.2328, 454.5035, 181.2933
BB, (_8, 459.3533, 97.9215, 492.9697, 173.2750
BB, \Delta_9, 483.1409, 116.1663, 549.3045, 176.2190
BB, )_10, 519.8614, 90.0693, 568.5912, 192.8406
BB, h_12, 566.3898, 55.1515, 614.0878, 178.2910
BB, s_14, 621.0216, 128.9472, 657.9677, 184.0647
BB, k_15, 662.8976, 126.6961, 705.5427, 187.2979
BB, =_16, 775.7980, 85.4545, 833.3737, 130.9091
BB, I_17, 891.9596, 16.7677, 953.5758, 160.2020
BB, -_18, 1012.1616, 96.5657, 1075.7980, 118.7879
BB, A_20, 1112.1616, 21.8182, 1207.1111, 186.4646
BB, c_21, 1239.4343, 125.8586, 1277.8182, 193.5354
BB, s_23, 1294.9899, 81.4141, 1350.5455, 174.3434
BB, k_24, 1336.4040, 131.9192, 1388.9293, 199.5960
BB, c_25, 1353.5758, 54.1414, 1394.9899, 113.7374

# LaTeX, $\lim _ { \Delta \rightarrow v ( \Delta ) } h _ { s _ { k } } = I - A _ { c } s _ { k } ^ { c }$
