# IUD, Formula00_7648_tru_norm
# Objects(6):
O, _1, -, 1.0, O
O, B_3, B, 1.0, OAbove
O, 4_4, 4, 1.0, OAboveSub
O, v_6, v, 1.0, OBelow
O, 0_7, 0, 1.0, OBelowSub
O, 3_8, 3, 1.0, OBelowSup


# Relations from SRT:
R, B_3, 4_4, Sub, 1.0
R, _1, B_3, Above, 1.0
R, _1, v_6, Below, 1.0
R, v_6, 0_7, Sub, 1.0
R, v_6, 3_8, Sup, 1.0

# Bounding boxes
BB, _1, 11.3333, 123.2143, 241.9881, 141.9643
BB, B_3, 37.2262, 15.1786, 85.7381, 106.8452
BB, 4_4, 109.2500, 43.1548, 166.9881, 119.9405
BB, v_6, 29.7857, 170.2381, 101.5119, 239.5833
BB, 0_7, 133.0595, 185.4167, 171.7500, 242.5595
BB, 3_8, 185.4405, 158.6310, 214.0119, 217.5595

# LaTeX, $\frac { B _ { 4 } } {   v _ { 0 }   ^ { 3 } }$
