# IUD, Formula00_4729_tru_norm
# Objects(20):
O, a_2, a, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 3_7, 3, 1.0, ORRRRR
O, a_8, a, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, n_10, n, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRRRRRR
O, a_16, a, 1.0, ORRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_17, n_18, Right, 1.0
R, (_3, n_4, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, 4_15, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 2_20, )_21, Right, 1.0
R, 3_7, a_8, Right, 1.0
R, 4_15, a_16, Right, 1.0
R, =_6, 3_7, Right, 1.0
R, a_16, (_17, Right, 1.0
R, a_2, (_3, Right, 1.0
R, a_8, (_9, Right, 1.0
R, n_10, -_11, Right, 1.0
R, n_18, -_19, Right, 1.0
R, n_4, )_5, Right, 1.0

# Bounding boxes
BB, a_2, 13.2597, 105.3204, 90.0552, 19.1326
BB, (_3, 140.3315, 21.8950, 107.7348, 108.6354
BB, n_4, 238.6740, 21.3425, 162.9834, 100.3481
BB, )_5, 250.8287, 102.5580, 291.7127, 17.4751
BB, =_6, 323.7569, 83.2210, 376.2431, 38.4696
BB, 3_7, 408.8398, 23.5525, 478.4530, 123.0000
BB, a_8, 488.3978, 107.5304, 581.2155, 30.7348
BB, (_9, 654.6961, 32.9448, 616.5746, 105.3204
BB, n_10, 680.1105, 103.1105, 761.3260, 26.8674
BB, -_11, 779.5580, 53.3867, 834.8066, 69.9613
BB, 1_12, 838.6740, 105.3204, 865.1934, 20.7901
BB, )_13, 910.4972, 116.9227, 947.5138, 20.2376
BB, +_14, 1053.0387, 33.4972, 991.7127, 93.7182
BB, 4_15, 1100.0000, 21.3425, 1169.6133, 100.3481
BB, a_16, 1178.4530, 84.8785, 1260.7735, 18.0276
BB, (_17, 1286.7403, 21.8950, 1344.1989, 95.9282
BB, n_18, 1349.1713, 95.9282, 1433.1492, 23.5525
BB, -_19, 1458.5635, 66.0939, 1512.7072, 46.7569
BB, 2_20, 1508.8398, 98.6906, 1582.3204, 15.8177
BB, )_21, 1585.0829, 113.0552, 1622.6519, 19.6851

# LaTeX, $a ( n ) = 3 a ( n - 1 ) + 4 a ( n - 2 )$
