# IUD, Formula00_10298_tru_norm
# Objects(9):
O, x_3, x, 1.0, O
O, B_5, B, 1.0, OSub
O, 1_6, 1, 1.0, OSubR
O, 0_7, 0, 1.0, OSubRR
O, 0_8, 0, 1.0, OSubRRR
O, =_9, =, 1.0, OR
O, 3_10, 3, 1.0, ORR
O, 0_11, 0, 1.0, ORRR
O, 0_12, 0, 1.0, ORRRR


# Relations from SRT:
R, 0_11, 0_12, Right, 1.0
R, 0_7, 0_8, Right, 1.0
R, 1_6, 0_7, Right, 1.0
R, 3_10, 0_11, Right, 1.0
R, =_9, 3_10, Right, 1.0
R, B_5, 1_6, Right, 1.0
R, x_3, =_9, Right, 1.0
R, x_3, B_5, Sub, 1.0

# Bounding boxes
BB, x_3, 5.1948, 15.5152, 77.0563, 99.4978
BB, B_5, 87.4459, 45.3853, 132.0346, 121.1429
BB, 1_6, 141.9913, 57.5065, 157.5758, 128.9351
BB, 0_7, 169.6970, 70.0606, 196.9697, 113.7835
BB, 0_8, 210.3896, 65.7316, 238.5281, 107.2900
BB, =_9, 292.6407, 45.3853, 336.7965, 93.0043
BB, 3_10, 363.2035, 18.1126, 399.1342, 117.6797
BB, 0_11, 412.1212, 38.0260, 445.4545, 87.3766
BB, 0_12, 460.1732, 40.6234, 488.7446, 89.5411

# LaTeX, $x _ { B 1 0 0 } = 3 0 0$
