# IUD, Formula00_12466_tru_norm
# Objects(14):
O, x_2, x, 1.0, O
O, (_3, (, 1.0, OR
O, i_4, i, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, y_7, y, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, i_9, i, 1.0, ORRRRRRR
O, d_10, d, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, i_13, i, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_12, i_13, Right, 1.0
R, (_3, i_4, Right, 1.0
R, (_8, i_9, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, y_7, Right, 1.0
R, d_10, x_11, Right, 1.0
R, i_13, )_14, Right, 1.0
R, i_4, )_5, Right, 1.0
R, i_9, d_10, Right, 1.0
R, x_11, (_12, Right, 1.0
R, x_2, (_3, Right, 1.0
R, y_7, (_8, Right, 1.0

# Bounding boxes
BB, x_2, 19.0031, 45.8193, 93.4579, 148.3115
BB, (_3, 120.5607, 55.4766, 162.9283, 138.0312
BB, i_4, 194.7040, 46.4424, 212.4611, 140.2118
BB, )_5, 214.6417, 14.0436, 276.3240, 162.9533
BB, =_6, 306.2305, 50.8037, 365.4206, 106.8785
BB, y_7, 433.9564, 31.4891, 498.8692, 166.2056
BB, (_8, 492.2118, 32.7352, 545.1713, 150.8037
BB, i_9, 584.4237, 41.4579, 614.3302, 147.6885
BB, d_10, 636.7601, 12.1745, 720.5607, 132.4237
BB, x_11, 739.2523, 55.1651, 803.1153, 151.1153
BB, (_12, 822.4299, 45.5078, 860.4361, 145.5078
BB, i_13, 890.0312, 68.2492, 907.7882, 153.2960
BB, )_14, 916.1994, 64.8224, 955.4517, 144.5732
BB, )_15, 965.7321, 18.0935, 1010.5919, 140.5234

# LaTeX, $x ( i ) = y ( i d x ( i ) )$
