# IUD, Formula00_2073_tru_norm
# Objects(30):
O, c_3, c, 1.0, O
O, 1_5, 1, 1.0, OSub
O, 3_6, 3, 1.0, OSubR
O, T_7, T, 1.0, OR
O, R_9, R, 1.0, ORR
O, 3_10, 3, 1.0, ORRSup
O, +_11, +, 1.0, ORRR
O, c_13, c, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRSub
O, 4_16, 4, 1.0, ORRRRSubR
O, T_18, T, 1.0, ORRRRR
O, 3_19, 3, 1.0, ORRRRRSup
O, R_21, R, 1.0, ORRRRRR
O, 2_22, 2, 1.0, ORRRRRRSup
O, +_23, +, 1.0, ORRRRRRR
O, c_25, c, 1.0, ORRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRSub
O, 5_28, 5, 1.0, ORRRRRRRRSubR
O, T_30, T, 1.0, ORRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRSup
O, R_33, R, 1.0, ORRRRRRRRRR
O, 3_34, 3, 1.0, ORRRRRRRRRRSup
O, +_35, +, 1.0, ORRRRRRRRRRR
O, c_37, c, 1.0, ORRRRRRRRRRRR
O, 1_39, 1, 1.0, ORRRRRRRRRRRRSub
O, 6_40, 6, 1.0, ORRRRRRRRRRRRSubR
O, T_42, T, 1.0, ORRRRRRRRRRRRR
O, 3_43, 3, 1.0, ORRRRRRRRRRRRRSup
O, R_45, R, 1.0, ORRRRRRRRRRRRRR
O, 3_46, 3, 1.0, ORRRRRRRRRRRRRRSup


# Relations from SRT:
R, +_11, c_13, Right, 1.0
R, +_23, c_25, Right, 1.0
R, +_35, c_37, Right, 1.0
R, 1_15, 4_16, Right, 1.0
R, 1_27, 5_28, Right, 1.0
R, 1_39, 6_40, Right, 1.0
R, 1_5, 3_6, Right, 1.0
R, R_21, +_23, Right, 1.0
R, R_21, 2_22, Sup, 1.0
R, R_33, +_35, Right, 1.0
R, R_33, 3_34, Sup, 1.0
R, R_45, 3_46, Sup, 1.0
R, R_9, +_11, Right, 1.0
R, R_9, 3_10, Sup, 1.0
R, T_18, 3_19, Sup, 1.0
R, T_18, R_21, Right, 1.0
R, T_30, 2_31, Sup, 1.0
R, T_30, R_33, Right, 1.0
R, T_42, 3_43, Sup, 1.0
R, T_42, R_45, Right, 1.0
R, T_7, R_9, Right, 1.0
R, c_13, 1_15, Sub, 1.0
R, c_13, T_18, Right, 1.0
R, c_25, 1_27, Sub, 1.0
R, c_25, T_30, Right, 1.0
R, c_37, 1_39, Sub, 1.0
R, c_37, T_42, Right, 1.0
R, c_3, 1_5, Sub, 1.0
R, c_3, T_7, Right, 1.0

# Bounding boxes
BB, c_3, 12.8378, 85.2984, 64.3617, 191.3298
BB, 1_5, 76.3514, 148.6898, 88.0319, 195.3191
BB, 3_6, 88.3697, 140.4595, 125.7979, 186.5426
BB, T_7, 139.4767, 92.0552, 203.4574, 191.3298
BB, R_9, 213.5135, 74.0995, 289.0957, 172.4468
BB, 3_10, 300.7979, 35.0325, 333.7766, 92.9255
BB, +_11, 333.5106, 111.5426, 399.2021, 174.6746
BB, c_13, 400.0000, 80.4255, 462.7156, 181.9632
BB, 1_15, 457.0228, 143.1622, 475.2660, 206.2234
BB, 4_16, 479.9957, 138.9643, 534.3085, 197.7128
BB, T_18, 562.1622, 83.0270, 614.6277, 189.4681
BB, 3_19, 606.9149, 42.9255, 652.3146, 109.3784
BB, R_21, 633.2447, 84.4149, 706.3830, 197.4468
BB, 2_22, 714.6995, 37.0811, 761.1702, 93.7234
BB, +_23, 756.2033, 104.9146, 808.2447, 184.9468
BB, c_25, 829.7872, 73.7766, 894.3286, 193.5935
BB, 1_27, 870.2128, 165.5319, 883.9060, 202.3556
BB, 5_28, 878.3784, 138.0228, 930.3191, 202.5000
BB, T_30, 953.0908, 85.0541, 1002.6596, 193.1915
BB, 2_31, 1008.7766, 47.4468, 1052.4367, 110.0541
BB, R_33, 1027.0270, 92.7525, 1100.2660, 182.8191
BB, 3_34, 1107.4324, 37.4692, 1154.7872, 93.7234
BB, +_35, 1165.6628, 83.7027, 1234.3085, 155.6915
BB, c_37, 1261.4362, 89.4681, 1316.5038, 170.8649
BB, 1_39, 1312.9601, 138.9643, 1322.8723, 189.2021
BB, 6_40, 1331.0811, 122.8919, 1358.7766, 187.0745
BB, T_42, 1384.8476, 42.7525, 1460.1064, 153.0319
BB, 3_43, 1460.1064, 10.7447, 1500.4097, 79.6702
BB, R_45, 1484.9914, 43.4282, 1577.1277, 157.2872
BB, 3_46, 1586.6087, 22.2162, 1629.7872, 70.8511

# LaTeX, $c _ { 1 3 } T R ^ { 3 } + c _ { 1 4 } T ^ { 3 } R ^ { 2 } + c _ { 1 5 } T ^ { 2 } R ^ { 3 } + c _ { 1 6 } T ^ { 3 } R ^ { 3 }$
