# IUD, Formula00_12490_tru_norm
# Objects(10):
O, T_3, T, 1.0, O
O, s_4, s, 1.0, OSub
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, c_9, c, 1.0, ORRRRR
O, H_10, H, 1.0, ORRRRRR
O, \cos_11, \cos, 1.0, ORRRRRRR
O, \theta_12, \theta, 1.0, ORRRRRRRR


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, c_9, Right, 1.0
R, H_10, \cos_11, Right, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, s_4, Sub, 1.0
R, \cos_11, \theta_12, Right, 1.0
R, c_9, H_10, Right, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, T_3, 4.9406, 34.2772, 75.9231, 164.7203
BB, s_4, 65.2985, 82.3284, 114.1791, 160.3134
BB, (_5, 125.0000, 62.1791, 171.6418, 162.5522
BB, t_6, 179.4776, 59.1940, 238.6040, 134.2772
BB, )_7, 219.4030, 29.7164, 265.2985, 174.1194
BB, =_8, 289.1791, 67.4030, 357.8358, 108.4478
BB, c_9, 375.7463, 48.7463, 420.5224, 127.4776
BB, H_10, 433.2090, 9.5672, 521.2687, 134.5672
BB, \cos_11, 561.5672, 42.4030, 695.8955, 122.6269
BB, \theta_12, 705.2239, 40.9104, 758.5821, 114.7910

# LaTeX, $T _ { s } ( t ) = c H \cos \theta$
