# IUD, Formula00_1102_tru_norm
# Objects(10):
O, \Delta_2, \Delta, 1.0, O
O, P_3, P, 1.0, OR
O, =_4, =, 1.0, ORR
O, P_6, P, 1.0, ORRR
O, A_8, A, 1.0, ORRRSub
O, T_9, T, 1.0, ORRRSubR
O, M_10, M, 1.0, ORRRSubRR
O, -_11, -, 1.0, ORRRR
O, P_13, P, 1.0, ORRRRR
O, A_14, A, 1.0, ORRRRRSub


# Relations from SRT:
R, -_11, P_13, Right, 1.0
R, =_4, P_6, Right, 1.0
R, A_8, T_9, Right, 1.0
R, P_13, A_14, Sub, 1.0
R, P_3, =_4, Right, 1.0
R, P_6, -_11, Right, 1.0
R, P_6, A_8, Sub, 1.0
R, T_9, M_10, Right, 1.0
R, \Delta_2, P_3, Right, 1.0

# Bounding boxes
BB, \Delta_2, 10.5942, 22.7681, 86.6812, 106.1014
BB, P_3, 101.8986, 19.8696, 151.8986, 142.3333
BB, =_4, 225.8116, 50.3043, 275.8116, 92.3333
BB, P_6, 324.3623, 14.7971, 373.6377, 136.5362
BB, A_8, 349.0000, 64.0725, 404.7971, 131.4638
BB, T_9, 404.7971, 72.0435, 452.6232, 135.0870
BB, M_10, 448.2754, 66.9710, 525.8116, 132.1884
BB, -_11, 604.7971, 76.3913, 649.7246, 89.4348
BB, P_13, 663.4928, 24.2174, 712.0435, 132.1884
BB, A_14, 687.4058, 64.0725, 746.1014, 139.4348

# LaTeX, $\Delta P   = P _ { A T M } - P _ { A }$
