# IUD, Formula00_12163_tru_norm
# Objects(6):
O, n_2, n, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, -_4, -, 1.0, ORR
O, n_5, n, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR


# Relations from SRT:
R, -_4, n_5, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, \rightarrow_3, -_4, Right, 1.0
R, n_2, \rightarrow_3, Right, 1.0
R, n_5, -_6, Right, 1.0

# Bounding boxes
BB, n_2, 21.1618, 24.3444, 94.6058, 115.6307
BB, \rightarrow_3, 121.1618, 25.1743, 210.3734, 96.1286
BB, -_4, 274.6888, 62.5187, 317.4274, 73.7220
BB, n_5, 351.8672, 31.3983, 419.0871, 102.7676
BB, -_6, 479.6680, 57.1245, 550.2075, 74.1369
BB, 1_7, 591.2863, 12.3112, 616.5975, 130.1535

# LaTeX, $n \rightarrow - n - 1$
