# IUD, Formula00_3174_tru_norm
# Objects(6):
O, 3_2, 3, 1.0, O
O, x_3, x, 1.0, OR
O, -_4, -, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, x_7, x, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRSup


# Relations from SRT:
R, -_4, 2_5, Right, 1.0
R, 2_5, x_7, Right, 1.0
R, 3_2, x_3, Right, 1.0
R, x_3, -_4, Right, 1.0
R, x_7, 2_8, Sup, 1.0

# Bounding boxes
BB, 3_2, 9.7484, 41.6604, 83.0189, 141.0314
BB, x_3, 93.7107, 41.6604, 158.8050, 123.1069
BB, -_4, 199.3711, 59.2704, 296.5409, 107.3836
BB, 2_5, 300.0000, 118.0755, 390.5660, 30.3396
BB, x_7, 370.1258, 130.9686, 436.4780, 38.8302
BB, 2_8, 434.2767, 45.7484, 483.9623, 1.0943

# LaTeX, $3 x - 2 x ^ { 2 }$
