# IUD, Formula00_7475_tru_norm
# Objects(7):
O, C_3, C, 1.0, O
O, 4_5, 4, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OSubR
O, 3_7, 3, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, 1_9, 1, 1.0, ORR
O, 3_10, 3, 1.0, ORRR


# Relations from SRT:
R, 1_9, 3_10, Right, 1.0
R, 4_5, COMMA_6, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, COMMA_6, 3_7, Right, 1.0
R, C_3, 4_5, Sub, 1.0
R, C_3, =_8, Right, 1.0

# Bounding boxes
BB, C_3, 17.4825, 14.4825, 89.1608, 140.7063
BB, 4_5, 111.5385, 59.5874, 160.8392, 187.2098
BB, COMMA_6, 172.7273, 147.6993, 193.0070, 190.7063
BB, 3_7, 174.4755, 61.3357, 209.7902, 155.0420
BB, =_8, 260.4895, 72.5245, 355.9441, 128.1189
BB, 1_9, 401.0490, 11.6853, 419.2308, 160.6364
BB, 3_10, 449.6503, 17.2797, 510.4895, 168.6783

# LaTeX, $C _ { 4 , 3 } = 1 3$
