# IUD, Formula00_1348_tru_norm
# Objects(8):
O, b_3, b, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, \beta_6, \beta, 1.0, ORR
O, \log_7, \log, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, n_9, n, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_8, n_9, Right, 1.0
R, =_5, \beta_6, Right, 1.0
R, \beta_6, \log_7, Right, 1.0
R, \log_7, (_8, Right, 1.0
R, b_3, =_5, Right, 1.0
R, b_3, n_4, Sub, 1.0
R, n_9, )_10, Right, 1.0

# Bounding boxes
BB, b_3, 13.3791, 24.4902, 67.6275, 150.6340
BB, n_4, 68.2810, 114.6863, 118.6078, 163.0523
BB, =_5, 198.3464, 69.5882, 232.3333, 128.4118
BB, \beta_6, 266.3203, 18.6078, 319.2614, 159.7843
BB, \log_7, 355.2092, 40.8301, 476.0000, 187.0000
BB, (_8, 516.6471, 59.7843, 547.3660, 147.3660
BB, n_9, 555.2092, 82.0065, 604.8824, 149.3268
BB, )_10, 607.4967, 68.2810, 656.5163, 166.3203

# LaTeX, $b _ { n } = \beta \log ( n )$
