# IUD, Formula00_3380_tru_norm
# Objects(6):
O, N_2, N, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR


# Relations from SRT:
R, 0_5, 0_6, Right, 1.0
R, 0_6, 0_7, Right, 1.0
R, 1_4, 0_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, N_2, =_3, Right, 1.0

# Bounding boxes
BB, N_2, 20.6092, 119.7471, 103.9425, 15.1494
BB, =_3, 152.2184, 46.1839, 197.6207, 96.7586
BB, 1_4, 244.1724, 12.8506, 259.1149, 143.8851
BB, 0_5, 328.0805, 42.7356, 284.4023, 102.5057
BB, 0_6, 389.5747, 39.8621, 348.1954, 95.6092
BB, 0_7, 414.8621, 85.8391, 459.6897, 11.7011

# LaTeX, $N = 1 0 0 0$
