# IUD, Formula00_2451_tru_norm
# Objects(12):
O, \theta_3, \theta, 1.0, O
O, A_4, A, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 4_8, 4, 1.0, ORRAbove
O, 0_9, 0, 1.0, ORRAboveR
O, ._10, ., 1.0, ORRAboveRR
O, 2_11, 2, 1.0, ORRAboveRRR
O, 1_12, 1, 1.0, ORRAboveRRRR
O, 9_13, 9, 1.0, ORRAboveRRRRR
O, E_15, E, 1.0, ORRBelow
O, I_16, I, 1.0, ORRBelowR


# Relations from SRT:
R, ._10, 2_11, Right, 1.0
R, 0_9, ._10, Right, 1.0
R, 1_12, 9_13, Right, 1.0
R, 2_11, 1_12, Right, 1.0
R, 4_8, 0_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, E_15, I_16, Right, 1.0
R, \theta_3, =_5, Right, 1.0
R, \theta_3, A_4, Sub, 1.0
R, _6, 4_8, Above, 1.0
R, _6, E_15, Below, 1.0

# Bounding boxes
BB, \theta_3, 19.0000, 65.0000, 77.3333, 154.0000
BB, A_4, 59.0000, 95.6667, 95.6667, 172.3333
BB, =_5, 131.3333, 82.6667, 194.0000, 138.0000
BB, _6, 234.0000, 89.0000, 467.0000, 118.3333
BB, 4_8, 229.6667, 23.0000, 277.0000, 94.6667
BB, 0_9, 277.6667, 32.3333, 318.6667, 75.3333
BB, ._10, 313.0000, 65.6667, 327.3333, 83.6667
BB, 2_11, 346.0000, 31.3333, 396.0000, 103.0000
BB, 1_12, 395.3333, 37.6667, 417.0000, 87.3333
BB, 9_13, 426.6667, 17.6667, 460.0000, 86.6667
BB, E_15, 298.3333, 120.0000, 360.3333, 194.0000
BB, I_16, 361.0000, 120.0000, 416.0000, 188.0000

# LaTeX, $\theta _ { A } = \frac { 4 0 . 2 1 9 } { E I }$
