# IUD, Formula00_951_tru_norm
# Objects(13):
O, \int_3, \int, 1.0, O
O, 0_4, 0, 1.0, OSub
O, \infty_5, \infty, 1.0, OSup
O, _6, -, 1.0, OR
O, \sin_8, \sin, 1.0, ORAbove
O, x_9, x, 1.0, ORAboveR
O, x_10, x, 1.0, ORBelow
O, d_11, d, 1.0, ORR
O, x_12, x, 1.0, ORRR
O, =_13, =, 1.0, ORRRR
O, \infty_14, \infty, 1.0, ORRRRR
O, -_15, -, 1.0, ORRRRRR
O, \infty_16, \infty, 1.0, ORRRRRRR


# Relations from SRT:
R, -_15, \infty_16, Right, 1.0
R, =_13, \infty_14, Right, 1.0
R, \infty_14, -_15, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, _6, Right, 1.0
R, \sin_8, x_9, Right, 1.0
R, _6, \sin_8, Above, 1.0
R, _6, d_11, Right, 1.0
R, _6, x_10, Below, 1.0
R, d_11, x_12, Right, 1.0
R, x_12, =_13, Right, 1.0

# Bounding boxes
BB, \int_3, 10.6667, 21.3333, 94.0000, 188.0000
BB, 0_4, 89.5556, 142.4444, 129.5556, 196.8889
BB, \infty_5, 99.5556, 22.4444, 180.6667, 76.8889
BB, _6, 206.2222, 120.2222, 454.0000, 135.7778
BB, \sin_8, 232.8889, 49.1111, 351.7778, 118.0000
BB, x_9, 361.7778, 42.4444, 411.7778, 106.8889
BB, x_10, 308.4444, 145.7778, 376.0000, 206.0000
BB, d_11, 486.2222, 49.1111, 571.7778, 161.3333
BB, x_12, 575.1111, 91.3333, 630.6667, 159.1111
BB, =_13, 684.0000, 96.8889, 737.3333, 134.6667
BB, \infty_14, 799.5556, 82.4444, 894.0000, 145.7778
BB, -_15, 932.8889, 100.2222, 981.7778, 113.5556
BB, \infty_16, 1014.0000, 80.2222, 1105.1111, 135.7778

# LaTeX, $\int _ { 0 } ^ { \infty } \frac { \sin x } { x } d x = \infty - \infty$
