# IUD, Formula00_12956_tru_norm
# Objects(14):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, 2_5, 2, 1.0, ORR
O, -_7, -, 1.0, ORRSup
O, (_8, (, 1.0, ORRSupR
O, (_9, (, 1.0, ORRSupRR
O, 1_10, 1, 1.0, ORRSupRRR
O, 5_11, 5, 1.0, ORRSupRRRR
O, -_12, -, 1.0, ORRSupRRRRR
O, n_13, n, 1.0, ORRSupRRRRRR
O, )_14, ), 1.0, ORRSupRRRRRRR
O, /_15, /, 1.0, ORRSupRRRRRRRR
O, 2_16, 2, 1.0, ORRSupRRRRRRRRR
O, )_17, ), 1.0, ORRSupRRRRRRRRRR


# Relations from SRT:
R, (_8, (_9, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_14, /_15, Right, 1.0
R, -_12, n_13, Right, 1.0
R, -_7, (_8, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, 1_10, 5_11, Right, 1.0
R, 2_16, )_17, Right, 1.0
R, 2_5, -_7, Sup, 1.0
R, 5_11, -_12, Right, 1.0
R, =_3, 2_5, Right, 1.0
R, n_13, )_14, Right, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 19.3636, 95.1818, 85.9649, 247.7018
BB, =_3, 136.8421, 106.4737, 194.7368, 167.0000
BB, 2_5, 247.3684, 70.5088, 312.2807, 173.1404
BB, -_7, 307.0175, 45.0702, 339.4737, 59.1053
BB, (_8, 364.0351, 31.0351, 389.4737, 95.0702
BB, (_9, 413.1579, 31.9123, 441.2281, 96.8246
BB, 1_10, 464.9123, 31.0351, 485.0877, 95.0702
BB, 5_11, 491.2281, 17.8772, 542.1053, 90.6842
BB, -_12, 563.1579, 46.8246, 612.2807, 60.8596
BB, n_13, 641.2281, 25.7719, 721.9298, 87.1754
BB, )_14, 736.8421, 19.6316, 762.2807, 87.1754
BB, /_15, 803.5088, 30.1579, 836.8421, 94.1930
BB, 2_16, 854.3860, 40.6842, 900.8772, 86.2982
BB, )_17, 935.9649, 21.3860, 962.2807, 105.5965

# LaTeX, $y = 2 ^ { - ( ( 1 5 - n ) / 2 ) }$
