# IUD, Formula00_2577_tru_norm
# Objects(16):
O, _1, -, 1.0, O
O, \cos_3, \cos, 1.0, OAbove
O, (_4, (, 1.0, OAboveR
O, x_5, x, 1.0, OAboveRR
O, )_6, ), 1.0, OAboveRRR
O, x_8, x, 1.0, OAboveRRRR
O, 2_9, 2, 1.0, OAboveRRRRSup
O, -_10, -, 1.0, OAboveRRRRR
O, \sin_11, \sin, 1.0, OAboveRRRRRR
O, (_12, (, 1.0, OAboveRRRRRRR
O, x_13, x, 1.0, OAboveRRRRRRRR
O, )_14, ), 1.0, OAboveRRRRRRRRR
O, 2_15, 2, 1.0, OAboveRRRRRRRRRR
O, x_16, x, 1.0, OAboveRRRRRRRRRRR
O, x_18, x, 1.0, OBelow
O, 4_19, 4, 1.0, OBelowSup


# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_14, 2_15, Right, 1.0
R, )_6, x_8, Right, 1.0
R, -_10, \sin_11, Right, 1.0
R, 2_15, x_16, Right, 1.0
R, \cos_3, (_4, Right, 1.0
R, \sin_11, (_12, Right, 1.0
R, _1, \cos_3, Above, 1.0
R, _1, x_18, Below, 1.0
R, x_13, )_14, Right, 1.0
R, x_18, 4_19, Sup, 1.0
R, x_5, )_6, Right, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0

# Bounding boxes
BB, _1, 17.0328, 98.8798, 781.2678, 156.2568
BB, \cos_3, 11.0219, 39.8634, 142.7158, 116.9126
BB, (_4, 157.4699, 30.5738, 188.0710, 105.9836
BB, x_5, 196.8142, 37.6776, 241.0765, 94.5082
BB, )_6, 232.3333, 27.2951, 269.4918, 106.5301
BB, x_8, 286.9781, 43.6885, 335.0656, 102.7049
BB, 2_9, 341.0765, 14.7268, 374.9563, 57.8962
BB, -_10, 364.5738, 68.8251, 404.4645, 83.0328
BB, \sin_11, 431.7869, 22.9235, 551.4590, 98.8798
BB, (_12, 574.9563, 28.3880, 604.4645, 89.0437
BB, x_13, 599.5464, 40.9563, 652.5519, 98.3333
BB, )_14, 650.9126, 26.7486, 688.0710, 106.5301
BB, 2_15, 690.8033, 36.0383, 730.1475, 94.5082
BB, x_16, 732.3333, 34.9454, 778.2350, 90.6831
BB, x_18, 339.4372, 161.7213, 411.5683, 241.5027
BB, 4_19, 400.0929, 138.7705, 456.3770, 203.2514

# LaTeX, $\frac { \cos ( x ) x ^ { 2 } - \sin ( x ) 2 x } { x ^ { 4 } }$
