# IUD, Formula00_9703_tru_norm
# Objects(9):
O, r_3, r, 1.0, O
O, 1_5, 1, 1.0, OSub
O, 2_6, 2, 1.0, OSubR
O, =_7, =, 1.0, OR
O, r_9, r, 1.0, ORR
O, 2_10, 2, 1.0, ORRSub
O, -_11, -, 1.0, ORRR
O, r_13, r, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRSub


# Relations from SRT:
R, -_11, r_13, Right, 1.0
R, 1_5, 2_6, Right, 1.0
R, =_7, r_9, Right, 1.0
R, r_13, 1_14, Sub, 1.0
R, r_3, 1_5, Sub, 1.0
R, r_3, =_7, Right, 1.0
R, r_9, -_11, Right, 1.0
R, r_9, 2_10, Sub, 1.0

# Bounding boxes
BB, r_3, 10.4972, 16.2320, 81.2155, 101.3149
BB, 1_5, 81.2155, 63.7459, 95.0276, 104.0773
BB, 2_6, 112.7072, 59.8785, 145.8564, 106.8398
BB, =_7, 214.3646, 30.5967, 246.9613, 72.5856
BB, r_9, 303.3149, 16.7845, 366.2983, 93.0276
BB, 2_10, 371.2707, 57.1160, 406.6298, 104.0773
BB, -_11, 459.1160, 41.6464, 506.6298, 59.3260
BB, r_13, 525.9669, 23.4144, 582.3204, 100.7624
BB, 1_14, 598.3425, 65.9558, 617.1271, 110.7072

# LaTeX, $r _ { 1 2 } = r _ { 2 } - r _ { 1 }$
