# IUD, Formula00_1812_tru_norm
# Objects(9):
O, q_3, q, 1.0, O
O, m_4, m, 1.0, OSup
O, q_6, q, 1.0, OR
O, n_7, n, 1.0, ORSup
O, =_8, =, 1.0, ORR
O, q_10, q, 1.0, ORRR
O, m_12, m, 1.0, ORRRSup
O, +_13, +, 1.0, ORRRSupR
O, n_14, n, 1.0, ORRRSupRR


# Relations from SRT:
R, +_13, n_14, Right, 1.0
R, =_8, q_10, Right, 1.0
R, m_12, +_13, Right, 1.0
R, q_10, m_12, Sup, 1.0
R, q_3, m_4, Sup, 1.0
R, q_3, q_6, Right, 1.0
R, q_6, =_8, Right, 1.0
R, q_6, n_7, Sup, 1.0

# Bounding boxes
BB, q_3, 21.0430, 51.7419, 84.4839, 171.0968
BB, m_4, 79.6452, 40.9892, 143.6237, 94.7527
BB, q_6, 145.2366, 29.1613, 204.9140, 152.2796
BB, n_7, 205.4516, 21.0968, 244.6989, 69.4839
BB, =_8, 264.5914, 78.6237, 310.8280, 132.3871
BB, q_10, 349.0000, 32.3871, 410.8280, 146.3656
BB, m_12, 410.8280, 17.8710, 473.1935, 66.2581
BB, +_13, 472.6559, 12.4946, 507.6022, 60.3441
BB, n_14, 508.6774, 12.4946, 544.6989, 61.4194

# LaTeX, $q ^ { m } q ^ { n } = q ^ { m + n }$
