# IUD, Formula00_645_tru_norm
# Objects(8):
O, t_3, t, 1.0, O
O, r_4, r, 1.0, OSub
O, =_5, =, 1.0, OR
O, t_7, t, 1.0, ORR
O, s_8, s, 1.0, ORRSub
O, -_9, -, 1.0, ORRR
O, t_11, t, 1.0, ORRRR
O, e_12, e, 1.0, ORRRRSub


# Relations from SRT:
R, -_9, t_11, Right, 1.0
R, =_5, t_7, Right, 1.0
R, t_11, e_12, Sub, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, r_4, Sub, 1.0
R, t_7, -_9, Right, 1.0
R, t_7, s_8, Sub, 1.0

# Bounding boxes
BB, t_3, 4.2169, 11.3133, 71.6867, 115.5301
BB, r_4, 84.3373, 52.2771, 132.5301, 111.9157
BB, =_5, 177.1084, 54.0843, 216.8675, 89.6265
BB, t_7, 266.2651, 17.9398, 324.0964, 111.9157
BB, s_8, 327.1084, 58.3012, 365.6627, 112.5181
BB, -_9, 406.6265, 51.0723, 439.1566, 66.1325
BB, t_11, 484.3373, 7.6988, 551.2048, 116.7349
BB, e_12, 562.6506, 45.0482, 620.4819, 112.5181

# LaTeX, $t _ { r } = t _ { s } - t _ { e }$
