# IUD, Formula00_12995_tru_norm
# Objects(11):
O, n_3, n, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, n_8, n, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRSub
O, 1_11, 1, 1.0, ORRRSubR
O, +_12, +, 1.0, ORRRR
O, n_14, n, 1.0, ORRRRR
O, 1_16, 1, 1.0, ORRRRRSub
O, 2_17, 2, 1.0, ORRRRRSubR


# Relations from SRT:
R, +_12, n_14, Right, 1.0
R, 1_10, 1_11, Right, 1.0
R, 1_16, 2_17, Right, 1.0
R, 2_6, n_8, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, n_14, 1_16, Sub, 1.0
R, n_3, 1_4, Sub, 1.0
R, n_3, =_5, Right, 1.0
R, n_8, +_12, Right, 1.0
R, n_8, 1_10, Sub, 1.0

# Bounding boxes
BB, n_3, 18.0412, 42.0722, 95.3608, 121.9691
BB, 1_4, 113.4021, 81.2474, 130.4124, 131.2474
BB, =_5, 161.3402, 48.7732, 223.1959, 101.3505
BB, 2_6, 231.7143, 14.7143, 301.5464, 124.5464
BB, n_8, 312.8866, 18.8763, 389.6907, 124.5464
BB, 1_10, 401.7143, 67.5714, 429.3814, 121.9691
BB, 1_11, 430.4124, 64.7526, 447.4227, 123.0000
BB, +_12, 483.5052, 20.9381, 544.3299, 113.2062
BB, n_14, 561.8557, 14.7526, 642.2680, 113.7216
BB, 1_16, 654.1237, 65.2680, 673.7113, 126.0928
BB, 2_17, 687.6289, 57.5361, 737.1134, 123.0000

# LaTeX, $n _ { 1 } = 2 n _ { 1 1 } + n _ { 1 2 }$
