# IUD, Formula00_7304_tru_norm
# Objects(7):
O, F_3, F, 1.0, O
O, j_4, j, 1.0, OSub
O, =_5, =, 1.0, OR
O, B_6, B, 1.0, ORR
O, /_7, /, 1.0, ORRR
O, P_9, P, 1.0, ORRRR
O, j_10, j, 1.0, ORRRRSub


# Relations from SRT:
R, /_7, P_9, Right, 1.0
R, =_5, B_6, Right, 1.0
R, B_6, /_7, Right, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, j_4, Sub, 1.0
R, P_9, j_10, Sub, 1.0

# Bounding boxes
BB, F_3, 16.3462, 26.2308, 78.3654, 151.2308
BB, j_4, 78.8462, 74.7885, 106.2500, 185.3654
BB, =_5, 139.4231, 75.7500, 198.0769, 123.3462
BB, B_6, 219.2308, 28.1538, 293.2692, 159.4038
BB, /_7, 303.8462, 14.2115, 364.4231, 156.0385
BB, P_9, 359.6154, 30.5577, 442.3077, 166.1346
BB, j_10, 412.0192, 56.5192, 471.1538, 186.8077

# LaTeX, $F _ { j } = B / P _ { j }$
