# IUD, Formula00_978_tru_norm
# Objects(10):
O, q_3, q, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, k_7, k, 1.0, ORR
O, x_8, x, 1.0, ORRSub
O, 2_9, 2, 1.0, ORRSup
O, +_10, +, 1.0, ORRR
O, k_12, k, 1.0, ORRRR
O, y_13, y, 1.0, ORRRRSub
O, 2_14, 2, 1.0, ORRRRSup


# Relations from SRT:
R, +_10, k_12, Right, 1.0
R, =_5, k_7, Right, 1.0
R, k_12, 2_14, Sup, 1.0
R, k_12, y_13, Sub, 1.0
R, k_7, +_10, Right, 1.0
R, k_7, 2_9, Sup, 1.0
R, k_7, x_8, Sub, 1.0
R, q_3, 2_4, Sup, 1.0
R, q_3, =_5, Right, 1.0

# Bounding boxes
BB, q_3, 22.2222, 54.9753, 76.5432, 165.4691
BB, 2_4, 74.0741, 33.9877, 116.0494, 81.5185
BB, =_5, 191.3580, 83.3704, 234.5679, 130.2840
BB, k_7, 288.8889, 45.0988, 344.4444, 146.3333
BB, x_8, 339.5062, 108.6790, 387.0370, 149.4198
BB, 2_9, 345.0617, 16.7037, 381.4815, 55.5926
BB, +_10, 443.8272, 64.2346, 503.7037, 142.0123
BB, k_12, 534.5679, 32.7531, 579.0123, 137.0741
BB, y_13, 585.8025, 87.6914, 629.0123, 172.8765
BB, 2_14, 585.8025, 19.7901, 621.6049, 56.8272

# LaTeX, $q ^ { 2 } = k _ { x } ^ { 2 } + k _ { y } ^ { 2 }$
