# IUD, Formula00_11313_tru_norm
# Objects(8):
O, v_2, v, 1.0, O
O, =_3, =, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, r_7, r, 1.0, ORRInside
O, 2_8, 2, 1.0, ORRInsideSup
O, -_9, -, 1.0, ORRInsideR
O, y_11, y, 1.0, ORRInsideRR
O, 2_12, 2, 1.0, ORRInsideRRSup


# Relations from SRT:
R, -_9, y_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, -_9, Inside, 1.0
R, _4, r_7, Inside, 1.0
R, r_7, -_9, Right, 1.0
R, r_7, 2_8, Sup, 1.0
R, v_2, =_3, Right, 1.0
R, y_11, 2_12, Sup, 1.0

# Bounding boxes
BB, v_2, 10.0437, 43.5590, 82.0961, 132.6419
BB, =_3, 146.2882, 68.8865, 194.3231, 110.8079
BB, _4, 237.1179, 12.9913, 434.9345, 139.6288
BB, r_7, 303.4934, 65.3930, 336.6812, 123.0349
BB, 2_8, 341.9214, 49.6725, 379.0393, 85.9170
BB, -_9, 365.5022, 87.2271, 400.4367, 98.5808
BB, y_11, 393.8865, 47.9258, 455.4585, 150.9825
BB, 2_12, 456.7686, 47.9258, 491.7031, 79.3668

# LaTeX, $v = \sqrt { r ^ { 2 } - y ^ { 2 } }$
