# IUD, Formula00_1887_tru_norm
# Objects(8):
O, [_2, [, 1.0, O
O, p_4, p, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, ]_6, ], 1.0, ORR
O, =_7, =, 1.0, ORRR
O, [_8, [, 1.0, ORRRR
O, x_9, x, 1.0, ORRRRR
O, ]_10, ], 1.0, ORRRRRR


# Relations from SRT:
R, =_7, [_8, Right, 1.0
R, [_2, p_4, Right, 1.0
R, [_8, x_9, Right, 1.0
R, ]_6, =_7, Right, 1.0
R, p_4, 1_5, Sub, 1.0
R, p_4, ]_6, Right, 1.0
R, x_9, ]_10, Right, 1.0

# Bounding boxes
BB, [_2, 11.8812, 11.2574, 74.2574, 155.3168
BB, p_4, 77.7228, 38.9802, 137.6238, 151.8515
BB, 1_5, 142.5743, 98.3861, 156.9307, 137.9901
BB, ]_6, 172.2772, 23.6337, 229.2079, 154.3267
BB, =_7, 269.8020, 76.6040, 318.8119, 115.7129
BB, [_8, 333.1683, 15.7129, 389.6040, 146.4059
BB, x_9, 374.2574, 46.4059, 450.4950, 124.1287
BB, ]_10, 450.4950, 24.1287, 496.0396, 146.9010

# LaTeX, $[ p _ { 1 } ] = [ x ]$
