# IUD, Formula00_2618_tru_norm
# Objects(16):
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, /_4, /, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, !_6, !, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, \pi_9, \pi, 1.0, ORRRRRR
O, 2_10, 2, 1.0, ORRRRRRSup
O, =_11, =, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, /_14, /, 1.0, ORRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, \pi_18, \pi, 1.0, ORRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRSup


# Relations from SRT:
R, !_6, )_7, Right, 1.0
R, (_12, 1_13, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_16, \pi_18, Right, 1.0
R, )_7, \pi_9, Right, 1.0
R, /_14, 2_15, Right, 1.0
R, /_4, 2_5, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 1_3, /_4, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 2_5, !_6, Right, 1.0
R, =_11, (_12, Right, 1.0
R, \pi_18, 2_19, Sup, 1.0
R, \pi_9, 2_10, Sup, 1.0
R, \pi_9, =_11, Right, 1.0

# Bounding boxes
BB, (_2, 12.4328, 57.9851, 60.1940, 170.6716
BB, 1_3, 85.5672, 83.3582, 106.4627, 163.9552
BB, /_4, 133.3284, 66.1940, 200.4925, 191.5672
BB, 2_5, 199.7463, 87.0896, 250.4925, 161.7164
BB, !_6, 292.2836, 56.4925, 314.6716, 166.1940
BB, )_7, 334.8209, 58.7313, 375.1194, 190.0746
BB, \pi_9, 400.8584, 74.2833, 471.3881, 154.2537
BB, 2_10, 487.0597, 15.4478, 522.8806, 63.2090
BB, =_11, 526.6119, 91.5672, 563.9254, 135.5970
BB, (_12, 629.1845, 70.4206, 663.0901, 161.4077
BB, 1_13, 687.8060, 65.4478, 714.6716, 155.7463
BB, /_14, 719.8955, 60.9701, 783.3284, 181.8657
BB, 2_15, 796.0149, 66.1940, 845.2687, 138.5821
BB, )_16, 852.7313, 40.8209, 901.9851, 167.6866
BB, \pi_18, 912.8755, 70.8498, 997.5075, 154.2537
BB, 2_19, 990.7910, 12.4627, 1029.5970, 62.4627

# LaTeX, $( 1 / 2 ! ) \pi ^ { 2 } = ( 1 / 2 ) \pi ^ { 2 }$
