# IUD, Formula00_6810_tru_norm
# Objects(8):
O, y_3, y, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, d_8, d, 1.0, ORRAbove
O, y_9, y, 1.0, ORRAboveR
O, d_11, d, 1.0, ORRBelow
O, t_12, t, 1.0, ORRBelowR


# Relations from SRT:
R, =_5, _6, Right, 1.0
R, _6, d_11, Below, 1.0
R, _6, d_8, Above, 1.0
R, d_11, t_12, Right, 1.0
R, d_8, y_9, Right, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, \prime_4, Sup, 1.0

# Bounding boxes
BB, y_3, 12.3061, 110.2041, 56.7959, 230.6122
BB, \prime_4, 96.7959, 75.5102, 113.9388, 126.5306
BB, =_5, 142.5102, 125.7143, 173.9388, 160.0000
BB, _6, 213.5306, 126.9388, 313.9388, 141.6327
BB, d_8, 222.9184, 2.8571, 287.8163, 112.6531
BB, y_9, 284.9592, 50.2041, 331.0816, 116.3265
BB, d_11, 224.1429, 129.3878, 287.8163, 232.2449
BB, t_12, 288.2245, 142.0408, 329.4490, 226.9388

# LaTeX, $y ^ { \prime } = \frac { d y } { d t }$
