# IUD, Formula00_11580_tru_norm
# Objects(9):
O, r_2, r, 1.0, O
O, \in_3, \in, 1.0, OR
O, [_4, [, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, n_7, n, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, ]_10, ], 1.0, ORRRRRRRR


# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 1_9, ]_10, Right, 1.0
R, COMMA_6, n_7, Right, 1.0
R, [_4, 1_5, Right, 1.0
R, \in_3, [_4, Right, 1.0
R, n_7, -_8, Right, 1.0
R, r_2, \in_3, Right, 1.0

# Bounding boxes
BB, r_2, 22.2323, 41.5859, 68.6970, 105.2222
BB, \in_3, 84.8586, 48.1515, 127.7879, 103.7071
BB, [_4, 154.5556, 18.8586, 225.2626, 126.4343
BB, 1_5, 263.1414, 26.4343, 280.3131, 104.7172
BB, COMMA_6, 299.5051, 83.5051, 329.3030, 128.4545
BB, n_7, 371.7273, 47.6465, 415.1616, 117.3434
BB, -_8, 440.9192, 65.3232, 473.2424, 85.0202
BB, 1_9, 483.8485, 41.0808, 501.0202, 96.1313
BB, ]_10, 507.0808, 13.8081, 566.6768, 124.9192

# LaTeX, $r \in [ 1 , n - 1 ]$
