# IUD, Formula00_9273_tru_norm
# Objects(5):
O, a_2, a, 1.0, O
O, (_3, (, 1.0, OR
O, \phi_5, \phi, 1.0, ORR
O, i_6, i, 1.0, ORRSub
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, \phi_5, Right, 1.0
R, \phi_5, )_7, Right, 1.0
R, \phi_5, i_6, Sub, 1.0
R, a_2, (_3, Right, 1.0

# Bounding boxes
BB, a_2, 15.3614, 42.6265, 86.4458, 142.0241
BB, (_3, 131.0241, 27.2651, 143.9759, 134.1928
BB, \phi_5, 156.3253, 11.0000, 248.1928, 133.5904
BB, i_6, 247.2892, 19.1325, 278.9157, 114.0120
BB, )_7, 285.8434, 18.5301, 332.5301, 147.4458

# LaTeX, $a ( \phi _ { i } )$
