# IUD, Formula00_2559_tru_norm
# Objects(5):
O, u_3, u, 1.0, O
O, 0_4, 0, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, u_3, (_5, Right, 1.0
R, u_3, 0_4, Sub, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, u_3, 176.6355, 7.1776, 248.9097, 108.1121
BB, 0_4, 252.0249, 103.4393, 283.1776, 67.6137
BB, (_5, 306.8536, 31.7882, 329.5950, 95.3396
BB, x_6, 338.6293, 40.5109, 387.8505, 99.0779
BB, )_7, 405.6075, 26.1807, 438.6293, 110.6044

# LaTeX, $u _ { 0 } ( x )$
