# IUD, Formula00_5413_tru_norm
# Objects(12):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, 2_10, 2, 1.0, ORRRRRBelow
O, X_12, X, 1.0, ORRRRRBelowR
O, m_14, m, 1.0, ORRRRRBelowRSub
O, a_15, a, 1.0, ORRRRRBelowRSubR
O, x_16, x, 1.0, ORRRRRBelowRSubRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 2_10, X_12, Right, 1.0
R, =_6, _7, Right, 1.0
R, X_12, m_14, Sub, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_10, Below, 1.0
R, a_15, x_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, m_14, a_15, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, f_2, 63.0000, 32.0000, 9.5000, 178.5000
BB, (_3, 96.5000, 172.5000, 70.0000, 101.5000
BB, x_4, 133.5000, 79.5000, 98.5000, 161.5000
BB, )_5, 145.5000, 168.0000, 165.5000, 96.0000
BB, =_6, 193.0000, 92.5000, 228.0000, 131.5000
BB, _7, 418.5000, 86.0000, 253.0000, 108.5000
BB, 1_8, 326.5000, 8.5000, 340.0000, 70.0000
BB, 2_10, 241.5000, 180.5000, 293.0000, 130.0000
BB, X_12, 286.5000, 198.0000, 332.5000, 124.5000
BB, m_14, 336.0000, 197.0000, 395.5000, 150.0000
BB, a_15, 427.0000, 191.0000, 390.5000, 142.0000
BB, x_16, 422.0000, 142.5000, 461.5000, 188.5000

# LaTeX, $f ( x ) = \frac { 1 } { 2 X _ { m a x } }$
