# IUD, Formula00_3256_tru_norm
# Objects(17):
O, 0_2, 0, 1.0, O
O, =_3, =, 1.0, OR
O, S_4, S, 1.0, ORR
O, d_5, d, 1.0, ORRR
O, T_6, T, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, V_8, V, 1.0, ORRRRRR
O, d_9, d, 1.0, ORRRRRRR
O, P_10, P, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, \sum_13, \sum, 1.0, ORRRRRRRRRR
O, i_14, i, 1.0, ORRRRRRRRRRSub
O, N_16, N, 1.0, ORRRRRRRRRRR
O, i_17, i, 1.0, ORRRRRRRRRRRSub
O, d_18, d, 1.0, ORRRRRRRRRRRR
O, \mu_20, \mu, 1.0, ORRRRRRRRRRRRR
O, i_21, i, 1.0, ORRRRRRRRRRRRRSub


# Relations from SRT:
R, +_11, \sum_13, Right, 1.0
R, -_7, V_8, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, =_3, S_4, Right, 1.0
R, N_16, d_18, Right, 1.0
R, N_16, i_17, Sub, 1.0
R, P_10, +_11, Right, 1.0
R, S_4, d_5, Right, 1.0
R, T_6, -_7, Right, 1.0
R, V_8, d_9, Right, 1.0
R, \mu_20, i_21, Sub, 1.0
R, \sum_13, N_16, Right, 1.0
R, \sum_13, i_14, Sub, 1.0
R, d_18, \mu_20, Right, 1.0
R, d_5, T_6, Right, 1.0
R, d_9, P_10, Right, 1.0

# Bounding boxes
BB, 0_2, 15.0476, 147.2381, 86.4762, 42.4762
BB, =_3, 215.0476, 120.5714, 128.3810, 45.3333
BB, S_4, 261.7143, 144.3810, 352.1905, 20.5714
BB, d_5, 354.0952, 137.7143, 436.9524, 12.0000
BB, T_6, 430.2857, 46.2857, 507.4286, 160.5714
BB, -_7, 539.8095, 97.7143, 624.5714, 81.5238
BB, V_8, 668.3810, 137.7143, 743.6190, 29.1429
BB, d_9, 726.4762, 132.9524, 811.2381, 22.4762
BB, P_10, 783.6190, 163.4286, 865.5238, 35.8095
BB, +_11, 880.7619, 130.0952, 964.5714, 35.8095
BB, \sum_13, 1103.6190, 12.0000, 988.3810, 121.5238
BB, i_14, 1128.3810, 57.7143, 1088.3810, 152.0000
BB, N_16, 1138.8571, 132.9524, 1249.3333, 10.0952
BB, i_17, 1268.3810, 44.3810, 1222.6667, 139.6190
BB, d_18, 1367.4286, 6.2857, 1277.9048, 124.3810
BB, \mu_20, 1357.9048, 142.4762, 1430.2857, 43.4286
BB, i_21, 1467.4286, 52.9524, 1427.4286, 134.8571

# LaTeX, $0 = S d T - V d P + \sum _ { i } N _ { i } d \mu _ { i }$
