# IUD, Formula00_8154_tru_norm
# Objects(5):
O, h_3, h, 1.0, O
O, -_5, -, 1.0, OSub
O, 1_6, 1, 1.0, OSubR
O, =_7, =, 1.0, OR
O, 1_8, 1, 1.0, ORR


# Relations from SRT:
R, -_5, 1_6, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, h_3, -_5, Sub, 1.0
R, h_3, =_7, Right, 1.0

# Bounding boxes
BB, h_3, 21.2914, 28.9703, 76.7888, 139.7906
BB, -_5, 75.7417, 103.4904, 116.2304, 120.0698
BB, 1_6, 118.1501, 82.8970, 131.7627, 144.5026
BB, =_7, 169.2845, 60.0349, 205.2356, 104.8866
BB, 1_8, 236.8237, 13.9616, 252.8796, 127.0506

# LaTeX, $h _ { - 1 } = 1$
