# IUD, Formula00_13094_tru_norm
# Objects(6):
O, E_2, E, 1.0, O
O, [_3, [, 1.0, OR
O, F_4, F, 1.0, ORR
O, ]_5, ], 1.0, ORRR
O, \lt_6, \lt, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR


# Relations from SRT:
R, E_2, [_3, Right, 1.0
R, F_4, ]_5, Right, 1.0
R, [_3, F_4, Right, 1.0
R, \lt_6, 1_7, Right, 1.0
R, ]_5, \lt_6, Right, 1.0

# Bounding boxes
BB, E_2, 20.0321, 51.7114, 92.3353, 161.9155
BB, [_3, 122.9475, 17.9329, 192.0437, 162.7901
BB, F_4, 192.0437, 39.4665, 263.1808, 168.3294
BB, ]_5, 268.4286, 25.7638, 322.3644, 170.6618
BB, \lt_6, 346.5627, 62.2070, 406.6210, 144.1312
BB, 1_7, 449.1866, 45.0058, 466.0962, 163.9563

# LaTeX, $E [ F ] < 1$
