# IUD, Formula00_2344_tru_norm
# Objects(5):
O, 1_3, 1, 1.0, O
O, R_4, R, 1.0, OSub
O, m_5, m, 1.0, OR
O, =_6, =, 1.0, ORR
O, m_7, m, 1.0, ORRR


# Relations from SRT:
R, 1_3, R_4, Sub, 1.0
R, 1_3, m_5, Right, 1.0
R, =_6, m_7, Right, 1.0
R, m_5, =_6, Right, 1.0

# Bounding boxes
BB, 1_3, 16.4336, 12.9650, 58.7413, 175.9021
BB, R_4, 67.1329, 94.4336, 121.3287, 182.5455
BB, m_5, 142.3077, 69.2587, 243.3566, 171.3566
BB, =_6, 289.1608, 90.2378, 337.0629, 131.8462
BB, m_7, 389.5105, 51.0769, 490.5594, 142.6853

# LaTeX, $1 _ { R } m = m$
