# IUD, Formula00_110_tru_norm
# Objects(6):
O, v_2, v, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, v_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, v_2, 15.5378, 8.7371, 79.6813, 109.1355
BB, (_3, 99.2032, 43.0000, 118.3267, 114.7131
BB, x_4, 139.8406, 48.5777, 188.4462, 125.0717
BB, )_5, 207.5697, 52.9602, 231.0757, 128.6574
BB, =_6, 279.6813, 52.5618, 326.2948, 92.0040
BB, 0_7, 352.5896, 32.2430, 400.3984, 101.1673

# LaTeX, $v ( x ) = 0$
