# IUD, Formula00_12174_tru_norm
# Objects(5):
O, R_2, R, 1.0, O
O, t_4, t, 1.0, OSub
O, 0_5, 0, 1.0, OSubSub
O, t_7, t, 1.0, OSup
O, 1_8, 1, 1.0, OSupSub

R _ { t _ { 0 } } ^ { t _ { 1 } }

# Relations from SRT:
R, R_2, t_4, Sub, 1.0
R, R_2, t_7, Sup, 1.0
R, t_4, 0_5, Sub, 1.0
R, t_7, 1_8, Sub, 1.0

# Bounding boxes
BB, R_2, 19.4293, 42.9306, 89.6093, 189.4602
BB, t_4, 117.6298, 116.4524, 184.9820, 207.7121
BB, 0_5, 183.6967, 159.3830, 217.8869, 206.4267
BB, t_7, 123.7995, 8.7404, 182.6684, 85.6041
BB, 1_8, 184.4679, 38.8175, 201.4344, 88.4319
