# IUD, Formula00_3196_tru_norm
# Objects(6):
O, u_2, u, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, t_6, t, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, t_6, )_7, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0

# Bounding boxes
BB, u_2, 21.0106, 24.6383, 88.8298, 99.3723
BB, (_3, 111.4362, 31.0213, 151.3298, 99.3723
BB, x_4, 153.4574, 31.8191, 201.8617, 99.6383
BB, COMMA_5, 226.3298, 99.3723, 253.4574, 77.8298
BB, t_6, 267.5532, 21.7128, 323.4043, 98.5745
BB, )_7, 355.8511, 10.8085, 400.5319, 101.2340

# LaTeX, $u ( x , t )$
