# IUD, Formula00_1559_tru_norm
# Objects(6):
O, (_2, (, 1.0, O
O, M_4, M, 1.0, OR
O, f_5, f, 1.0, ORSub
O, R_7, R, 1.0, ORR
O, k_8, k, 1.0, ORRSup
O, )_9, ), 1.0, ORRR


# Relations from SRT:
R, (_2, M_4, Right, 1.0
R, M_4, R_7, Right, 1.0
R, M_4, f_5, Sub, 1.0
R, R_7, )_9, Right, 1.0
R, R_7, k_8, Sup, 1.0

# Bounding boxes
BB, (_2, 5.4152, 14.5704, 45.8484, 131.5379
BB, M_4, 48.3755, 19.9856, 164.6209, 133.3430
BB, f_5, 164.9819, 61.1408, 206.8592, 148.1444
BB, R_7, 217.3285, 36.5921, 286.6426, 135.8700
BB, k_8, 278.7004, 2.2960, 325.9928, 64.7509
BB, )_9, 338.6282, 8.7942, 367.5090, 132.6209

# LaTeX, $( M _ { f } R ^ { k } )$
