# IUD, Formula00_10488_tru_norm
# Objects(12):
O, C_3, C, 1.0, O
O, s_4, s, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_8, 1, 1.0, ORRAbove
O, +_9, +, 1.0, ORRAboveR
O, 2_10, 2, 1.0, ORRAboveRR
O, a_11, a, 1.0, ORRAboveRRR
O, 1_13, 1, 1.0, ORRBelow
O, +_14, +, 1.0, ORRBelowR
O, a_15, a, 1.0, ORRBelowRR
O, C_16, C, 1.0, ORRR


# Relations from SRT:
R, +_14, a_15, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, 2_10, a_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, s_4, Sub, 1.0
R, _6, 1_13, Below, 1.0
R, _6, 1_8, Above, 1.0
R, _6, C_16, Right, 1.0

# Bounding boxes
BB, C_3, 22.5166, 41.2649, 127.1523, 154.5099
BB, s_4, 127.8146, 120.0728, 167.5497, 163.7815
BB, =_5, 207.9470, 93.5828, 272.1854, 132.6556
BB, _6, 339.7351, 95.5695, 599.3377, 112.1258
BB, 1_8, 367.5497, 9.4768, 379.4702, 82.9868
BB, +_9, 396.0265, 10.8013, 454.3046, 83.6490
BB, 2_10, 476.8212, 12.1258, 517.2185, 73.7152
BB, a_11, 534.4371, 17.4238, 580.7947, 81.0000
BB, 1_13, 415.2318, 116.0993, 428.4768, 181.6623
BB, +_14, 436.4238, 117.4238, 495.3642, 184.3113
BB, a_15, 525.8278, 118.7483, 572.8477, 170.4040
BB, C_16, 650.9934, 47.8874, 747.6821, 151.1987

# LaTeX, $C _ { s } = \frac { 1 + 2 a } { 1 + a } C$
