# IUD, Formula00_5556_tru_norm
# Objects(15):
O, E_3, E, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, m_7, m, 1.0, ORRR
O, c_9, c, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup
O, )_12, ), 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, +_14, +, 1.0, ORRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, p_16, p, 1.0, ORRRRRRRR
O, c_17, c, 1.0, ORRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSup


# Relations from SRT:
R, (_15, p_16, Right, 1.0
R, (_6, m_7, Right, 1.0
R, )_12, +_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_19, 2_20, Sup, 1.0
R, +_14, (_15, Right, 1.0
R, =_5, (_6, Right, 1.0
R, E_3, 2_4, Sup, 1.0
R, E_3, =_5, Right, 1.0
R, c_17, )_19, Right, 1.0
R, c_9, )_12, Right, 1.0
R, c_9, 2_10, Sup, 1.0
R, m_7, c_9, Right, 1.0
R, p_16, c_17, Right, 1.0

# Bounding boxes
BB, E_3, 13.6919, 115.5379, 80.9291, 26.0513
BB, 2_4, 111.9804, 12.1149, 76.7726, 58.8142
BB, =_5, 125.6724, 66.8826, 159.1687, 91.0880
BB, (_6, 200.2445, 117.9829, 179.2176, 34.1198
BB, m_7, 255.9902, 115.5379, 200.4890, 55.1467
BB, c_9, 258.1907, 105.0244, 302.2005, 47.8117
BB, 2_10, 299.7555, 61.2592, 330.5623, 18.7164
BB, )_12, 333.0073, 117.4939, 363.8142, 32.4083
BB, 2_13, 368.4597, 17.0049, 394.8655, 56.1247
BB, +_14, 459.1687, 120.6724, 404.1565, 39.9878
BB, (_15, 494.6210, 119.6944, 467.2372, 37.2983
BB, p_16, 486.7069, 42.4441, 534.0000, 131.0000
BB, c_17, 584.8943, 50.9033, 535.6495, 113.7432
BB, )_19, 586.1027, 119.7855, 612.0846, 34.8912
BB, 2_20, 643.2024, 61.4773, 610.8761, 23.7130

# LaTeX, $E ^ { 2 } = ( m c ^ { 2 } ) ^ { 2 } + ( p c ) ^ { 2 }$
