# IUD, Formula00_8246_tru_norm
# Objects(11):
O, (_2, (, 1.0, O
O, a_3, a, 1.0, OR
O, +_4, +, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, /_7, /, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, \geq_9, \geq, 1.0, ORRRRRRR
O, _10, \sqrt, 1.0, ORRRRRRRR
O, a_12, a, 1.0, ORRRRRRRRInside
O, b_13, b, 1.0, ORRRRRRRRInsideR


# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_6, /_7, Right, 1.0
R, +_4, b_5, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 2_8, \geq_9, Right, 1.0
R, \geq_9, _10, Right, 1.0
R, _10, a_12, Inside, 1.0
R, _10, b_13, Inside, 1.0
R, a_12, b_13, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_5, )_6, Right, 1.0

# Bounding boxes
BB, (_2, 7.4627, 19.7512, 43.5323, 112.5373
BB, a_3, 50.2488, 49.8507, 98.2587, 96.6169
BB, +_4, 114.4279, 28.9552, 154.9751, 90.3980
BB, b_5, 163.6816, 19.5025, 202.9851, 112.5373
BB, )_6, 229.3532, 26.9652, 256.4677, 123.2338
BB, /_7, 279.3532, 24.7264, 308.9552, 128.4577
BB, 2_8, 319.9005, 59.0547, 361.1940, 112.2886
BB, \geq_9, 415.6716, 49.3532, 485.3234, 130.4478
BB, _10, 491.0448, 12.7861, 645.5224, 143.8806
BB, a_12, 558.4577, 79.9502, 606.9652, 120.4975
BB, b_13, 617.6617, 48.1095, 652.7363, 126.2189

# LaTeX, $( a + b ) / 2 \geq \sqrt { a b }$
