# IUD, Formula00_11249_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, m_3, m, 1.0, OR
O, \times_4, \times, 1.0, ORR
O, n_5, n, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, m_3, Right, 1.0
R, \times_4, n_5, Right, 1.0
R, m_3, \times_4, Right, 1.0
R, n_5, )_6, Right, 1.0

# Bounding boxes
BB, (_2, 23.0769, 14.8907, 77.3279, 112.8664
BB, m_3, 79.3522, 49.3036, 195.5466, 108.0081
BB, \times_4, 227.5304, 42.8259, 278.9474, 106.7935
BB, n_5, 312.9555, 35.5385, 389.4737, 102.3401
BB, )_6, 426.7206, 10.4372, 457.4899, 86.9555

# LaTeX, $( m \times n )$
