# IUD, Formula00_5289_tru_norm
# Objects(5):
O, \theta_3, \theta, 1.0, O
O, A_4, A, 1.0, OSub
O, -_5, -, 1.0, OR
O, \theta_7, \theta, 1.0, ORR
O, R_8, R, 1.0, ORRSub


# Relations from SRT:
R, -_5, \theta_7, Right, 1.0
R, \theta_3, -_5, Right, 1.0
R, \theta_3, A_4, Sub, 1.0
R, \theta_7, R_8, Sub, 1.0

# Bounding boxes
BB, \theta_3, 18.7949, 120.4188, 80.3333, 20.4188
BB, A_4, 76.0598, 122.1282, 122.0907, 55.9783
BB, -_5, 176.0598, 92.2137, 147.0000, 79.3932
BB, \theta_7, 204.2650, 119.5641, 252.9829, 16.1453
BB, R_8, 255.5470, 140.0769, 302.5556, 57.1709

# LaTeX, $\theta _ { A } - \theta _ { R }$
