# IUD, Formula00_11906_tru_norm
# Objects(22):
O, C_2, C, 1.0, O
O, =_3, =, 1.0, OR
O, \int_5, \int, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, B_7, B, 1.0, ORRSup
O, \log_9, \log, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRSub
O, (_11, (, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRR
O, _14, -, 1.0, ORRRRRRR
O, S_16, S, 1.0, ORRRRRRRAbove
O, (_17, (, 1.0, ORRRRRRRAboveR
O, f_18, f, 1.0, ORRRRRRRAboveRR
O, )_19, ), 1.0, ORRRRRRRAboveRRR
O, N_21, N, 1.0, ORRRRRRRBelow
O, (_22, (, 1.0, ORRRRRRRBelowR
O, f_23, f, 1.0, ORRRRRRRBelowRR
O, )_24, ), 1.0, ORRRRRRRBelowRRR
O, )_25, ), 1.0, ORRRRRRRR
O, d_26, d, 1.0, ORRRRRRRRR
O, f_27, f, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_17, f_18, Right, 1.0
R, (_22, f_23, Right, 1.0
R, )_25, d_26, Right, 1.0
R, +_13, _14, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, =_3, \int_5, Right, 1.0
R, C_2, =_3, Right, 1.0
R, N_21, (_22, Right, 1.0
R, S_16, (_17, Right, 1.0
R, \int_5, 0_6, Sub, 1.0
R, \int_5, B_7, Sup, 1.0
R, \int_5, \log_9, Right, 1.0
R, \log_9, (_11, Right, 1.0
R, \log_9, 2_10, Sub, 1.0
R, _14, )_25, Right, 1.0
R, _14, N_21, Below, 1.0
R, _14, S_16, Above, 1.0
R, d_26, f_27, Right, 1.0
R, f_18, )_19, Right, 1.0
R, f_23, )_24, Right, 1.0

# Bounding boxes
BB, C_2, 22.5806, 68.9677, 108.8710, 210.0968
BB, =_3, 118.5484, 112.5161, 187.0968, 189.1290
BB, \int_5, 238.7097, 68.1613, 325.0000, 243.9677
BB, 0_6, 312.9032, 202.8387, 348.3871, 244.7742
BB, B_7, 355.6452, 40.7419, 418.5484, 142.3548
BB, \log_9, 437.0968, 78.6452, 595.1613, 222.1935
BB, 2_10, 595.1613, 153.6452, 637.9032, 195.5806
BB, (_11, 649.1935, 72.1935, 700.8065, 190.7419
BB, 1_12, 720.9677, 108.4839, 741.9355, 202.0323
BB, +_13, 746.7742, 106.8710, 808.0645, 187.5161
BB, _14, 852.4194, 116.5484, 1059.6774, 142.3548
BB, S_16, 873.3871, 31.0645, 919.3548, 121.3871
BB, (_17, 933.8710, 25.4194, 984.6774, 117.3548
BB, f_18, 991.9355, 6.8710, 1066.9355, 133.4839
BB, )_19, 1045.1613, 23.8065, 1087.9032, 126.2258
BB, N_21, 851.6129, 163.3226, 931.4516, 235.9032
BB, (_22, 937.9032, 143.9677, 979.0323, 230.2581
BB, f_23, 966.9355, 141.5484, 1030.6452, 239.9355
BB, )_24, 1008.8710, 148.0000, 1064.0000, 256.0000
BB, )_25, 1079.8387, 56.8710, 1149.1935, 229.4516
BB, d_26, 1207.2581, 69.7742, 1276.6129, 190.7419
BB, f_27, 1261.2903, 39.1290, 1357.0000, 239.0000

# LaTeX, $C = \int _ { 0 } ^ { B } \log _ { 2 } ( 1 + \frac { S ( f ) } { N ( f ) } ) d f$
