# IUD, Formula00_11778_tru_norm
# Objects(5):
O, _1, -, 1.0, O
O, \mu_2, \mu, 1.0, OAbove
O, 2_4, 2, 1.0, OBelow
O, a_6, a, 1.0, OBelowR
O, 2_7, 2, 1.0, OBelowRSup


# Relations from SRT:
R, 2_4, a_6, Right, 1.0
R, _1, 2_4, Below, 1.0
R, _1, \mu_2, Above, 1.0
R, a_6, 2_7, Sup, 1.0

# Bounding boxes
BB, _1, 8.7736, 110.9434, 211.4151, 127.5472
BB, \mu_2, 87.6415, 1.5094, 181.6038, 95.4717
BB, 2_4, 60.4717, 149.0566, 112.1698, 209.8113
BB, a_6, 110.2830, 146.0377, 160.8491, 203.7736
BB, 2_7, 168.7736, 142.2642, 209.9057, 178.1132

# LaTeX, $\frac { \mu } { 2 a ^ { 2 } }$
