# IUD, Formula00_9744_tru_norm
# Objects(14):
O, L_3, L, 1.0, O
O, n_4, n, 1.0, OSub
O, [_5, [, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, /_7, /, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, o_12, o, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, )_15, ]_16, Right, 1.0
R, +_11, o_12, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, COMMA_9, 1_10, Right, 1.0
R, L_3, [_5, Right, 1.0
R, L_3, n_4, Sub, 1.0
R, [_5, 1_6, Right, 1.0
R, o_12, (_13, Right, 1.0

# Bounding boxes
BB, L_3, 17.0040, 27.0324, 72.4696, 148.8947
BB, n_4, 89.8785, 90.1903, 142.1053, 147.6802
BB, [_5, 174.8988, 31.0810, 212.5506, 133.1053
BB, 1_6, 248.9879, 49.2996, 268.8259, 120.5547
BB, /_7, 297.9757, 39.1781, 334.8178, 129.8664
BB, 2_8, 348.9879, 59.0162, 397.9757, 119.7449
BB, COMMA_9, 446.9636, 90.1903, 465.1822, 120.5547
BB, 1_10, 515.7895, 30.2713, 538.4615, 120.5547
BB, +_11, 570.0405, 44.8462, 621.4575, 121.3644
BB, o_12, 660.3239, 33.9150, 705.6680, 104.3603
BB, (_13, 740.0810, 35.5344, 773.6842, 110.8381
BB, 1_14, 808.9069, 27.8421, 831.9838, 103.1457
BB, )_15, 862.3482, 25.8178, 887.4494, 100.3117
BB, ]_16, 912.1457, 16.5061, 955.8704, 118.5304

# LaTeX, $L _ { n } [ 1 / 2 , 1 + o ( 1 ) ]$
