# IUD, Formula00_7639_tru_norm
# Objects(6):
O, r_3, r, 1.0, O
O, s_4, s, 1.0, OSub
O, (_5, (, 1.0, OR
O, t_7, t, 1.0, ORR
O, \prime_8, \prime, 1.0, ORRSup
O, )_9, ), 1.0, ORRR


# Relations from SRT:
R, (_5, t_7, Right, 1.0
R, r_3, (_5, Right, 1.0
R, r_3, s_4, Sub, 1.0
R, t_7, )_9, Right, 1.0
R, t_7, \prime_8, Sup, 1.0

# Bounding boxes
BB, r_3, 21.6359, 12.2559, 84.4327, 93.2586
BB, s_4, 92.3483, 48.1398, 128.4960, 121.4908
BB, (_5, 161.2137, 23.0739, 197.3615, 113.0475
BB, t_7, 229.8153, 21.4908, 293.9314, 108.5620
BB, \prime_8, 305.5409, 13.0475, 337.9947, 66.8734
BB, )_9, 336.4116, 14.6306, 382.0580, 130.1979

# LaTeX, $r _ { s } ( t ^ { \prime } )$
