# IUD, Formula00_135_tru_norm
# Objects(6):
O, G_2, G, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OSubR
O, l_6, l, 1.0, OSubRR
O, o_7, o, 1.0, OSubRRR
O, c_8, c, 1.0, OSubRRRR


# Relations from SRT:
R, 0_4, COMMA_5, Right, 1.0
R, COMMA_5, l_6, Right, 1.0
R, G_2, 0_4, Sub, 1.0
R, l_6, o_7, Right, 1.0
R, o_7, c_8, Right, 1.0

# Bounding boxes
BB, G_2, 16.8675, 17.3735, 91.5663, 117.0723
BB, 0_4, 101.8072, 71.2892, 133.7349, 121.5904
BB, COMMA_5, 157.8313, 104.3012, 177.7108, 130.9277
BB, l_6, 196.6867, 48.3976, 220.7831, 113.1566
BB, o_7, 231.3253, 67.0723, 262.0482, 111.0482
BB, c_8, 266.5663, 64.6627, 312.0000, 117.0000

# LaTeX, $G _ { 0 , l o c }$
