# IUD, Formula00_5489_tru_norm
# Objects(13):
O, 0_2, 0, 1.0, O
O, ._3, ., 1.0, OR
O, 5_4, 5, 1.0, ORR
O, \lt_5, \lt, 1.0, ORRR
O, A_7, A, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRSub
O, 2_10, 2, 1.0, ORRRRSubR
O, /_11, /, 1.0, ORRRRR
O, A_13, A, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRSub
O, 1_16, 1, 1.0, ORRRRRRSubR
O, \lt_17, \lt, 1.0, ORRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRR


# Relations from SRT:
R, ._3, 5_4, Right, 1.0
R, /_11, A_13, Right, 1.0
R, 0_2, ._3, Right, 1.0
R, 1_9, 2_10, Right, 1.0
R, 2_15, 1_16, Right, 1.0
R, 5_4, \lt_5, Right, 1.0
R, A_13, 2_15, Sub, 1.0
R, A_13, \lt_17, Right, 1.0
R, A_7, /_11, Right, 1.0
R, A_7, 1_9, Sub, 1.0
R, \lt_17, 2_18, Right, 1.0
R, \lt_5, A_7, Right, 1.0

# Bounding boxes
BB, 0_2, 19.3488, 89.3953, 60.0465, 19.0465
BB, ._3, 50.7442, 85.3256, 62.9535, 102.1860
BB, 5_4, 70.5116, 30.6744, 114.1163, 99.2791
BB, \lt_5, 174.0000, 31.2558, 121.6744, 96.3721
BB, A_7, 174.5814, 94.0465, 235.6279, 9.1628
BB, 1_9, 236.7907, 95.7907, 247.8372, 61.4884
BB, 2_10, 255.3953, 55.0930, 286.2093, 100.4419
BB, /_11, 304.2326, 103.9302, 335.0465, 5.6744
BB, A_13, 329.2326, 99.2791, 383.3023, 15.5581
BB, 2_15, 416.4419, 91.1395, 382.7209, 54.5116
BB, 1_16, 417.6047, 52.1860, 429.2326, 98.6977
BB, \lt_17, 494.9302, 95.2093, 453.0698, 23.6977
BB, 2_18, 546.6744, 101.0233, 501.9070, 25.4419

# LaTeX, $0 . 5 < A _ { 1 2 } / A _ { 2 1 } < 2$
