# IUD, Formula00_4224_tru_norm
# Objects(8):
O, g_3, g, 1.0, O
O, m_4, m, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, I_8, I, 1.0, ORRAbove
O, C_9, C, 1.0, ORRAboveSub
O, V_11, V, 1.0, ORRBelow
O, T_12, T, 1.0, ORRBelowSub


# Relations from SRT:
R, =_5, _6, Right, 1.0
R, I_8, C_9, Sub, 1.0
R, V_11, T_12, Sub, 1.0
R, _6, I_8, Above, 1.0
R, _6, V_11, Below, 1.0
R, g_3, =_5, Right, 1.0
R, g_3, m_4, Sub, 1.0

# Bounding boxes
BB, g_3, 71.0602, 89.4384, 18.3381, 220.3840
BB, m_4, 87.3926, 132.9914, 162.4642, 187.7192
BB, =_5, 197.4212, 116.0860, 227.2206, 149.8968
BB, _6, 279.3696, 128.6934, 434.6705, 109.2092
BB, I_8, 371.9198, 110.0688, 319.7708, 15.7994
BB, C_9, 429.7994, 109.4957, 385.3868, 53.6218
BB, V_11, 381.3754, 134.1375, 326.0745, 203.1920
BB, T_12, 396.8481, 158.7794, 432.9513, 219.8109

# LaTeX, $g _ { m } = \frac { I _ { C } } { V _ { T } }$
