# IUD, Formula00_1217_tru_norm
# Objects(8):
O, x_3, x, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, f_6, f, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, x_9, x, 1.0, ORRRR
O, 0_10, 0, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR


# Relations from SRT:
R, (_7, x_9, Right, 1.0
R, COMMA_5, f_6, Right, 1.0
R, f_6, (_7, Right, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_9, )_11, Right, 1.0
R, x_9, 0_10, Sub, 1.0

# Bounding boxes
BB, x_3, 13.0449, 50.9663, 111.9213, 159.9551
BB, 0_4, 116.4157, 97.5955, 152.3708, 143.6629
BB, COMMA_5, 194.5056, 103.7753, 210.2360, 138.6067
BB, f_6, 252.9326, 14.4494, 336.0787, 165.0112
BB, (_7, 359.6742, 57.7079, 378.7753, 120.6292
BB, x_9, 400.6854, 49.8427, 475.9663, 147.5955
BB, 0_10, 481.0225, 91.4157, 511.3596, 136.9213
BB, )_11, 523.7191, 44.2247, 567.5393, 156.5843

# LaTeX, $x _ { 0 } , f ( x _ { 0 } )$
