# IUD, Formula00_9330_tru_norm
# Objects(6):
O, \theta_2, \theta, 1.0, O
O, =_3, =, 1.0, OR
O, \pi_4, \pi, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, \theta_7, \theta, 1.0, ORRRR
O, \prime_8, \prime, 1.0, ORRRRSup


# Relations from SRT:
R, -_5, \theta_7, Right, 1.0
R, =_3, \pi_4, Right, 1.0
R, \pi_4, -_5, Right, 1.0
R, \theta_2, =_3, Right, 1.0
R, \theta_7, \prime_8, Sup, 1.0

# Bounding boxes
BB, \theta_2, 13.3617, 16.1277, 122.4043, 162.9362
BB, =_3, 136.7660, 83.1489, 208.0426, 131.5532
BB, \pi_4, 223.4681, 41.1277, 337.8298, 165.5957
BB, -_5, 341.5532, 103.8936, 403.7872, 119.8511
BB, \theta_7, 446.3404, 39.0000, 529.8511, 161.3404
BB, \prime_8, 567.6170, 17.7234, 594.2128, 73.5745

# LaTeX, $\theta = \pi - \theta ^ { \prime }$
