# IUD, Formula00_9691_tru_norm
# Objects(6):
O, |_2, |, 1.0, O
O, g_3, g, 1.0, OR
O, (_4, (, 1.0, ORR
O, v_5, v, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR


# Relations from SRT:
R, (_4, v_5, Right, 1.0
R, )_6, |_7, Right, 1.0
R, g_3, (_4, Right, 1.0
R, v_5, )_6, Right, 1.0
R, |_2, g_3, Right, 1.0

# Bounding boxes
BB, |_2, 6.8852, 28.3607, 45.9016, 140.8197
BB, g_3, 66.8852, 44.7541, 118.3607, 150.9836
BB, (_4, 150.1639, 40.1639, 186.8852, 110.6557
BB, v_5, 203.6066, 38.8525, 263.9344, 113.6066
BB, )_6, 273.4426, 31.9672, 305.2459, 115.5738
BB, |_7, 334.4262, 13.9344, 363.9344, 129.0164

# LaTeX, $| g ( v ) |$
