# IUD, Formula00_1551_tru_norm
# Objects(5):
O, X_2, X, 1.0, O
O, (_3, (, 1.0, OR
O, t_5, t, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, t_5, Right, 1.0
R, X_2, (_3, Right, 1.0
R, t_5, )_7, Right, 1.0
R, t_5, 0_6, Sub, 1.0

# Bounding boxes
BB, X_2, 12.0000, 11.3333, 82.6667, 113.3333
BB, (_3, 83.7778, 46.2222, 106.0000, 114.8889
BB, t_5, 112.4444, 33.1111, 158.4444, 116.2222
BB, 0_6, 157.1111, 77.7778, 181.1111, 107.3333
BB, )_7, 192.6667, 32.2222, 217.3333, 127.3333

# LaTeX, $X ( t _ { 0 } )$
