# IUD, Formula00_11674_tru_norm
# Objects(6):
O, 1_2, 1, 1.0, O
O, ._3, ., 1.0, OR
O, 9_4, 9, 1.0, ORR
O, 7_5, 7, 1.0, ORRR
O, 6_6, 6, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR


# Relations from SRT:
R, ._3, 9_4, Right, 1.0
R, 1_2, ._3, Right, 1.0
R, 6_6, 1_7, Right, 1.0
R, 7_5, 6_6, Right, 1.0
R, 9_4, 7_5, Right, 1.0

# Bounding boxes
BB, 1_2, 21.6802, 14.8103, 42.8184, 106.9512
BB, ._3, 63.4146, 70.6369, 79.4038, 85.2710
BB, 9_4, 94.8509, 30.5285, 140.3794, 119.1463
BB, 7_5, 149.8645, 28.0894, 190.2439, 94.7561
BB, 6_6, 198.6450, 25.6504, 240.3794, 108.3062
BB, 1_7, 250.4065, 20.7724, 278.3198, 108.5772

# LaTeX, $1 . 9 7 6 1$
