# IUD, Formula00_2573_tru_norm
# Objects(11):
O, _2, -, 1.0, O
O, d_3, d, 1.0, OAbove
O, d_5, d, 1.0, OBelow
O, x_6, x, 1.0, OBelowR
O, (_7, (, 1.0, OR
O, \sin_8, \sin, 1.0, ORR
O, (_9, (, 1.0, ORRR
O, x_11, x, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSup
O, )_13, ), 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_7, \sin_8, Right, 1.0
R, (_9, x_11, Right, 1.0
R, )_13, )_14, Right, 1.0
R, \sin_8, (_9, Right, 1.0
R, _2, (_7, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, d_5, x_6, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0

# Bounding boxes
BB, _2, 14.9194, 88.3871, 124.5968, 115.0000
BB, d_3, 46.7742, 8.9516, 106.0484, 102.0968
BB, d_5, 20.5645, 104.5161, 86.2903, 194.0323
BB, x_6, 77.8226, 122.2581, 129.4355, 187.1774
BB, (_7, 159.6774, 59.7581, 188.7097, 169.0323
BB, \sin_8, 210.8871, 55.3226, 335.8871, 149.6774
BB, (_9, 347.1774, 70.2419, 377.0161, 159.3548
BB, x_11, 375.4032, 73.8710, 438.7097, 155.3226
BB, 2_12, 434.6774, 36.7742, 465.7258, 79.9194
BB, )_13, 466.1290, 57.7419, 504.4355, 163.7903
BB, )_14, 516.1290, 30.3226, 568.9516, 167.0161

# LaTeX, $\frac { d } { d x } ( \sin ( x ^ { 2 } ) )$
