# IUD, Formula00_1842_tru_norm
# Objects(13):
O, V_2, V, 1.0, O
O, a_3, a, 1.0, OR
O, r_4, r, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, A_6, A, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, /_8, /, 1.0, ORRRRRR
O, V_9, V, 1.0, ORRRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, r_11, r, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, P_13, P, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_12, P_13, Right, 1.0
R, (_5, A_6, Right, 1.0
R, )_7, /_8, Right, 1.0
R, /_8, V_9, Right, 1.0
R, A_6, )_7, Right, 1.0
R, P_13, )_14, Right, 1.0
R, V_2, a_3, Right, 1.0
R, V_9, a_10, Right, 1.0
R, a_10, r_11, Right, 1.0
R, a_3, r_4, Right, 1.0
R, r_11, (_12, Right, 1.0
R, r_4, (_5, Right, 1.0

# Bounding boxes
BB, V_2, 10.0917, 18.8532, 88.3509, 140.5614
BB, a_3, 95.8716, 67.0183, 151.5088, 145.8246
BB, r_4, 150.9174, 62.4312, 215.5439, 144.9474
BB, (_5, 230.7339, 33.5321, 277.8246, 130.0351
BB, A_6, 282.5688, 11.0550, 354.1404, 144.0702
BB, )_7, 372.9358, 25.2752, 413.7895, 144.0702
BB, /_8, 437.1560, 17.0183, 492.2018, 148.6697
BB, V_9, 504.1284, 22.5229, 583.9649, 146.7018
BB, a_10, 582.5688, 78.4862, 633.9649, 149.3333
BB, r_11, 627.9817, 78.0275, 693.6140, 142.3158
BB, (_12, 718.1754, 31.7895, 751.5088, 130.9123
BB, P_13, 755.0175, 22.1404, 837.4737, 154.5965
BB, )_14, 840.9825, 31.7895, 891.8596, 130.0351

# LaTeX, $V a r ( A ) / V a r ( P )$
