# IUD, Formula00_9517_tru_norm
# Objects(8):
O, F_3, F, 1.0, O
O, x_4, x, 1.0, OSub
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, T_7, T, 1.0, ORRR
O, _8, -, 1.0, ORRRR
O, x_9, x, 1.0, ORRRRAbove
O, L_10, L, 1.0, ORRRRBelow


# Relations from SRT:
R, -_6, T_7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, x_4, Sub, 1.0
R, T_7, _8, Right, 1.0
R, _8, L_10, Below, 1.0
R, _8, x_9, Above, 1.0

# Bounding boxes
BB, F_3, 17.2292, 30.0625, 84.4167, 160.7917
BB, x_4, 92.2292, 80.0625, 156.2917, 153.5000
BB, =_5, 223.4792, 76.4167, 266.1875, 123.8125
BB, -_6, 340.1458, 98.2917, 393.7917, 111.3125
BB, T_7, 426.0833, 33.7083, 482.8542, 162.8750
BB, _8, 494.3125, 83.1875, 591.7083, 95.6875
BB, x_9, 517.2292, 13.3958, 572.9583, 76.4167
BB, L_10, 536.5000, 96.7292, 584.4167, 156.1042

# LaTeX, $F _ { x } = - T \frac { x } { L }$
