# IUD, Formula00_3118_tru_norm
# Objects(12):
O, M_3, M, 1.0, O
O, n_4, n, 1.0, OSub
O, \lt_5, \lt, 1.0, OR
O, _6, -, 1.0, ORR
O, 2_8, 2, 1.0, ORRAbove
O, n_9, n, 1.0, ORRAboveR
O, !_10, !, 1.0, ORRAboveRR
O, (_12, (, 1.0, ORRBelow
O, 2_13, 2, 1.0, ORRBelowR
O, \pi_14, \pi, 1.0, ORRBelowRR
O, )_16, ), 1.0, ORRBelowRRR
O, n_17, n, 1.0, ORRBelowRRRSup


# Relations from SRT:
R, (_12, 2_13, Right, 1.0
R, )_16, n_17, Sup, 1.0
R, 2_13, \pi_14, Right, 1.0
R, 2_8, n_9, Right, 1.0
R, M_3, \lt_5, Right, 1.0
R, M_3, n_4, Sub, 1.0
R, \lt_5, _6, Right, 1.0
R, \pi_14, )_16, Right, 1.0
R, _6, (_12, Below, 1.0
R, _6, 2_8, Above, 1.0
R, n_9, !_10, Right, 1.0

# Bounding boxes
BB, M_3, 109.8859, 71.5171, 13.6882, 174.5589
BB, n_4, 116.7300, 122.4677, 160.0760, 179.8821
BB, \lt_5, 225.8555, 87.8669, 298.0989, 154.0266
BB, _6, 336.5019, 93.1901, 570.3422, 129.6920
BB, 2_8, 348.6692, 99.2738, 422.4335, 35.3954
BB, n_9, 420.5323, 27.0304, 473.3840, 92.4297
BB, !_10, 492.7757, 6.1179, 515.5894, 90.9087
BB, (_12, 348.6692, 142.6198, 391.2548, 219.0456
BB, 2_13, 390.8745, 210.3004, 435.3612, 149.0837
BB, \pi_14, 438.7833, 142.6198, 486.3118, 215.2433
BB, )_16, 488.2129, 138.8175, 522.8137, 219.8061
BB, n_17, 517.1103, 161.6312, 562.3574, 112.9620

# LaTeX, $M _ { n } < \frac { 2 n ! } { ( 2 \pi ) ^ { n } }$
