# IUD, Formula00_3801_tru_norm
# Objects(13):
O, C_3, C, 1.0, O
O, t_4, t, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, a_8, a, 1.0, ORRBelow
O, C_10, C, 1.0, ORRR
O, w_11, w, 1.0, ORRRSub
O, \phi_13, \phi, 1.0, ORRRR
O, m_14, m, 1.0, ORRRRSup
O, S_16, S, 1.0, ORRRRR
O, w_17, w, 1.0, ORRRRRSub
O, n_18, n, 1.0, ORRRRRSup


# Relations from SRT:
R, =_5, _6, Right, 1.0
R, C_10, \phi_13, Right, 1.0
R, C_10, w_11, Sub, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, t_4, Sub, 1.0
R, S_16, n_18, Sup, 1.0
R, S_16, w_17, Sub, 1.0
R, \phi_13, S_16, Right, 1.0
R, \phi_13, m_14, Sup, 1.0
R, _6, 1_7, Above, 1.0
R, _6, C_10, Right, 1.0
R, _6, a_8, Below, 1.0

# Bounding boxes
BB, C_3, 98.9259, 17.5185, 19.2963, 171.2222
BB, t_4, 81.3333, 81.4074, 151.7037, 174.9259
BB, =_5, 180.4074, 80.4815, 248.0000, 133.2593
BB, _6, 286.8889, 73.0741, 404.4815, 99.9259
BB, 1_7, 338.7407, 13.8148, 359.1111, 83.2593
BB, a_8, 296.1481, 97.1481, 382.2593, 174.0000
BB, C_10, 505.4074, 42.5185, 434.1111, 175.8519
BB, w_11, 505.4074, 115.6667, 577.6296, 184.1852
BB, \phi_13, 674.8519, 46.2222, 603.5556, 191.5926
BB, m_14, 760.9630, 77.7037, 678.5556, 21.2222
BB, S_16, 833.1852, 36.0370, 743.3704, 174.0000
BB, w_17, 827.6296, 122.1481, 910.0370, 187.8889
BB, n_18, 907.2593, 88.8148, 862.8148, 34.1852

# LaTeX, $C _ { t } = \frac { 1 } { a } C _ { w } \phi ^ { m } S _ { w } ^ { n }$
