# IUD, Formula00_5273_tru_norm
# Objects(12):
O, (_2, (, 1.0, O
O, x_4, x, 1.0, OR
O, i_5, i, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, y_8, y, 1.0, ORRR
O, i_9, i, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, z_12, z, 1.0, ORRRRR
O, i_13, i, 1.0, ORRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, COMMA_10, z_12, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, \ldots_15, )_16, Right, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_4, i_5, Sub, 1.0
R, y_8, COMMA_10, Right, 1.0
R, y_8, i_9, Sub, 1.0
R, z_12, COMMA_14, Right, 1.0
R, z_12, i_13, Sub, 1.0

# Bounding boxes
BB, (_2, 40.1042, 10.0625, 11.4583, 95.4792
BB, x_4, 64.0625, 12.1458, 122.3958, 96.0000
BB, i_5, 150.0000, 98.6042, 175.0000, 14.2292
BB, COMMA_6, 251.0417, 109.0208, 272.9167, 64.7500
BB, y_8, 310.4167, 17.3542, 364.5833, 129.8542
BB, i_9, 400.0000, 114.7500, 419.7917, 17.8750
BB, COMMA_10, 463.0208, 111.1042, 480.2083, 80.3750
BB, z_12, 506.7708, 102.7708, 553.1250, 18.9167
BB, i_13, 591.1458, 99.6458, 604.1667, 15.2708
BB, COMMA_14, 664.5833, 98.6042, 681.7708, 71.5208
BB, \ldots_15, 838.0208, 37.1458, 734.3750, 68.3958
BB, )_16, 873.9583, 107.4583, 910.4167, 18.3958

# LaTeX, $( x _ { i } , y _ { i } , z _ { i } , \ldots )$
