# IUD, Formula00_12556_tru_norm
# Objects(7):
O, f_3, f, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, x_9, x, 1.0, ORRRRR


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, x_9, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 1_4, Sub, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, f_3, 3.3210, 12.7417, 92.7083, 212.6042
BB, 1_4, 88.5417, 116.2500, 102.0833, 185.0000
BB, (_5, 144.2804, 75.1033, 177.1218, 169.9373
BB, x_6, 205.1661, 70.3063, 266.1458, 171.9792
BB, )_7, 284.8708, 52.2251, 329.8893, 178.7934
BB, =_8, 367.8967, 83.9594, 419.2708, 125.1042
BB, x_9, 482.2878, 48.5351, 563.0208, 157.9167

# LaTeX, $f _ { 1 } ( x ) = x$
