# IUD, Formula00_7400_tru_norm
# Objects(12):
O, q_3, q, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, =_5, =, 1.0, OR
O, \Delta_6, \Delta, 1.0, ORR
O, t_7, t, 1.0, ORRR
O, \times_8, \times, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRR
O, q_10, q, 1.0, ORRRRRR
O, /_11, /, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRR
O, m_13, m, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_9, q_10, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, 2_12, m_13, Right, 1.0
R, =_5, \Delta_6, Right, 1.0
R, \Delta_6, t_7, Right, 1.0
R, \times_8, (_9, Right, 1.0
R, m_13, )_14, Right, 1.0
R, q_10, /_11, Right, 1.0
R, q_3, =_5, Right, 1.0
R, q_3, \prime_4, Sup, 1.0
R, t_7, \times_8, Right, 1.0

# Bounding boxes
BB, q_3, 15.2338, 54.0130, 77.5714, 168.9481
BB, \prime_4, 99.0000, 20.8961, 112.6364, 67.6494
BB, =_5, 147.7013, 89.7273, 232.7662, 135.1818
BB, \Delta_6, 266.5325, 18.9481, 346.4026, 153.3636
BB, t_7, 349.6494, 53.3636, 442.5065, 148.1688
BB, \times_8, 457.4416, 43.6234, 531.4675, 165.0519
BB, (_9, 569.7792, 19.5974, 632.1169, 147.5195
BB, q_10, 639.9091, 46.8701, 691.8571, 168.9481
BB, /_11, 723.0260, 9.8571, 767.1818, 132.5844
BB, 2_12, 760.0390, 62.4545, 820.4286, 142.9740
BB, m_13, 830.8182, 67.0000, 904.8442, 155.3117
BB, )_14, 916.5325, 31.2857, 958.7403, 191.0260

# LaTeX, $q ^ { \prime } = \Delta t \times ( q / 2 m )$
