# IUD, Formula00_1284_tru_norm
# Objects(31):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, f_7, f, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, y_9, y, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, L_12, L, 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, o_19, o, 1.0, ORRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, y_24, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, a_28, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_30, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_20, (_21, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_27, a_28, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, y_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_17, +_18, Right, 1.0
R, )_25, -_26, Right, 1.0
R, )_31, )_32, Right, 1.0
R, )_5, -_6, Right, 1.0
R, +_18, o_19, Right, 1.0
R, -_15, y_16, Right, 1.0
R, -_26, (_27, Right, 1.0
R, -_6, f_7, Right, 1.0
R, =_11, L_12, Right, 1.0
R, COMMA_23, y_24, Right, 1.0
R, COMMA_29, a_30, Right, 1.0
R, L_12, (_13, Right, 1.0
R, a_28, COMMA_29, Right, 1.0
R, a_30, )_31, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0
R, o_19, (_20, Right, 1.0
R, x_14, -_15, Right, 1.0
R, x_22, COMMA_23, Right, 1.0
R, x_4, )_5, Right, 1.0
R, y_16, )_17, Right, 1.0
R, y_24, )_25, Right, 1.0
R, y_9, )_10, Right, 1.0

# Bounding boxes
BB, f_2, 12.1951, 18.7236, 74.1935, 190.3763
BB, (_3, 80.4878, 69.1301, 107.5269, 148.4409
BB, x_4, 110.5691, 65.8780, 162.3656, 145.2151
BB, )_5, 157.7236, 51.2439, 212.9032, 166.7204
BB, -_6, 230.1075, 90.3763, 268.8172, 107.5806
BB, f_7, 294.3089, 25.2276, 353.7634, 173.1720
BB, (_8, 345.5285, 67.5041, 370.7317, 131.7317
BB, y_9, 377.2358, 54.4959, 427.9570, 152.7419
BB, )_10, 433.3333, 55.3089, 468.8172, 155.9677
BB, =_11, 506.4516, 75.3226, 543.0108, 128.0108
BB, L_12, 569.9187, 37.4228, 615.0538, 141.9892
BB, (_13, 635.7724, 56.9350, 666.6667, 136.6129
BB, x_14, 676.4228, 53.6829, 721.5054, 140.9140
BB, -_15, 735.7724, 83.7642, 770.7317, 97.5854
BB, y_16, 791.8699, 26.0407, 847.3118, 168.8710
BB, )_17, 843.9024, 47.1789, 898.9247, 168.8710
BB, +_18, 918.6992, 34.9837, 962.3656, 138.7634
BB, o_19, 978.8618, 44.7398, 1027.9570, 122.6344
BB, (_20, 1058.5366, 20.3496, 1088.6179, 137.4228
BB, (_21, 1095.9350, 44.7398, 1120.3252, 130.9187
BB, x_22, 1134.1463, 37.4228, 1183.7398, 126.8537
BB, COMMA_23, 1195.9350, 82.9512, 1222.5806, 119.4086
BB, y_24, 1231.7073, 27.6667, 1275.2688, 141.9892
BB, )_25, 1274.7967, 21.9756, 1319.5122, 131.7317
BB, -_26, 1329.0323, 67.7957, 1366.6667, 87.1505
BB, (_27, 1373.1707, 39.8618, 1404.3011, 118.3333
BB, a_28, 1401.6260, 46.3659, 1451.6129, 114.0323
BB, COMMA_29, 1446.3415, 83.7642, 1466.6667, 114.0323
BB, a_30, 1471.5447, 32.5447, 1521.5054, 95.7527
BB, )_31, 1520.3252, 37.4228, 1548.7805, 113.8455
BB, )_32, 1554.4715, 20.3496, 1586.0215, 129.0860

# LaTeX, $f ( x ) - f ( y ) = L ( x - y ) + o ( ( x , y ) - ( a , a ) )$
