# IUD, Formula00_1223_tru_norm
# Objects(6):
O, |_2, |, 1.0, O
O, a_4, a, 1.0, OR
O, n_5, n, 1.0, ORSub
O, |_6, |, 1.0, ORR
O, \leq_7, \leq, 1.0, ORRR
O, M_8, M, 1.0, ORRRR


# Relations from SRT:
R, \leq_7, M_8, Right, 1.0
R, a_4, n_5, Sub, 1.0
R, a_4, |_6, Right, 1.0
R, |_2, a_4, Right, 1.0
R, |_6, \leq_7, Right, 1.0

# Bounding boxes
BB, |_2, 17.5000, 16.5833, 32.9167, 146.1667
BB, a_4, 60.0000, 40.3333, 124.5833, 129.0833
BB, n_5, 120.8333, 71.1667, 167.9167, 124.5000
BB, |_6, 180.8333, 31.5833, 198.3333, 156.1667
BB, \leq_7, 231.2500, 51.5833, 287.9167, 139.0833
BB, M_8, 315.0000, 44.0833, 420.0000, 144.0833

# LaTeX, $| a _ { n } | \leq M$
