# IUD, Formula00_7808_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, x_3, x, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, v_5, v, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, COMMA_4, v_5, Right, 1.0
R, v_5, )_6, Right, 1.0
R, x_3, COMMA_4, Right, 1.0

# Bounding boxes
BB, (_2, 16.8539, 19.8277, 65.1685, 109.5281
BB, x_3, 72.2846, 33.1236, 126.0300, 99.2285
BB, COMMA_4, 112.1723, 74.3221, 140.2622, 108.0300
BB, v_5, 163.4831, 28.6292, 231.6479, 90.8015
BB, )_6, 226.4045, 10.0899, 270.7865, 103.5356

# LaTeX, $( x , v )$
