# IUD, Formula00_1941_tru_norm
# Objects(8):
O, d_2, d, 1.0, O
O, (_3, (, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, 0_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, COMMA_5, 1_6, Right, 1.0
R, d_2, (_3, Right, 1.0

# Bounding boxes
BB, d_2, 9.2664, 12.0579, 74.5174, 135.9961
BB, (_3, 80.6950, 50.6680, 108.1081, 124.0270
BB, 0_4, 123.5521, 60.3205, 169.4981, 126.7297
BB, COMMA_5, 183.0116, 96.6139, 213.1274, 132.5212
BB, 1_6, 245.5598, 56.8456, 264.8649, 122.8687
BB, )_7, 289.9614, 55.6873, 325.4826, 118.6216
BB, =_8, 394.5946, 61.8649, 449.8069, 109.7413
BB, 0_9, 476.8340, 40.6293, 531.6602, 121.7104

# LaTeX, $d ( 0 , 1 ) = 0$
