# IUD, Formula00_2789_tru_norm
# Objects(9):
O, d_2, d, 1.0, O
O, h_3, h, 1.0, OR
O, =_4, =, 1.0, ORR
O, d_5, d, 1.0, ORRR
O, u_6, u, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, P_8, P, 1.0, ORRRRRR
O, d_9, d, 1.0, ORRRRRRR
O, v_10, v, 1.0, ORRRRRRRR


# Relations from SRT:
R, +_7, P_8, Right, 1.0
R, =_4, d_5, Right, 1.0
R, P_8, d_9, Right, 1.0
R, d_2, h_3, Right, 1.0
R, d_5, u_6, Right, 1.0
R, d_9, v_10, Right, 1.0
R, h_3, =_4, Right, 1.0
R, u_6, +_7, Right, 1.0

# Bounding boxes
BB, d_2, 19.5305, 16.6304, 103.0888, 147.1042
BB, h_3, 117.0775, 25.1330, 166.2162, 152.1236
BB, =_4, 190.4974, 98.7314, 222.7799, 132.6255
BB, d_5, 294.2158, 8.0061, 383.3977, 142.6641
BB, u_6, 373.6496, 76.4488, 439.5753, 139.3822
BB, +_7, 457.8741, 65.5435, 506.9498, 123.1660
BB, P_8, 544.1087, 17.4026, 608.8803, 175.2896
BB, d_9, 615.0579, 9.8456, 693.7583, 152.7790
BB, v_10, 688.7096, 84.3721, 742.4710, 160.2317

# LaTeX, $d h = d u + P d v$
