# IUD, Formula00_5021_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O
O, \theta_4, \theta, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, \phi_8, \phi, 1.0, ORRR
O, 0_9, 0, 1.0, ORRRSub
O, +_10, +, 1.0, ORRRR
O, \phi_11, \phi, 1.0, ORRRRR
O, \}_12, \}, 1.0, ORRRRRR


# Relations from SRT:
R, +_10, \phi_11, Right, 1.0
R, COMMA_6, \phi_8, Right, 1.0
R, \phi_11, \}_12, Right, 1.0
R, \phi_8, +_10, Right, 1.0
R, \phi_8, 0_9, Sub, 1.0
R, \theta_4, 0_5, Sub, 1.0
R, \theta_4, COMMA_6, Right, 1.0
R, \{_2, \theta_4, Right, 1.0

# Bounding boxes
BB, \{_2, 59.2308, 44.0769, 7.6923, 195.6154
BB, \theta_4, 73.8462, 163.3077, 135.3846, 54.8462
BB, 0_5, 175.0000, 115.2453, 140.0000, 164.8462
BB, COMMA_6, 215.3846, 164.0769, 233.8462, 133.3077
BB, \phi_8, 301.5385, 164.8462, 391.5385, 30.2308
BB, 0_9, 401.5385, 153.3077, 444.6154, 97.9231
BB, +_10, 549.2308, 57.9231, 482.3077, 137.9231
BB, \phi_11, 586.1538, 167.1538, 682.3077, 40.2308
BB, \}_12, 691.5385, 192.5385, 725.3846, 16.3846

# LaTeX, $\{ \theta _ { 0 } , \phi _ { 0 } + \phi \}$
