# IUD, Formula00_9068_tru_norm
# Objects(9):
O, _2, -, 1.0, O
O, n_4, n, 1.0, OAbove
O, +_5, +, 1.0, OAboveR
O, 1_6, 1, 1.0, OAboveRR
O, 4_8, 4, 1.0, OBelow
O, n_9, n, 1.0, OBelowR
O, +_10, +, 1.0, OBelowRR
O, 2_11, 2, 1.0, OBelowRRR
O, h_12, h, 1.0, OR


# Relations from SRT:
R, +_10, 2_11, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, 4_8, n_9, Right, 1.0
R, _2, 4_8, Below, 1.0
R, _2, h_12, Right, 1.0
R, _2, n_4, Above, 1.0
R, n_4, +_5, Right, 1.0
R, n_9, +_10, Right, 1.0

# Bounding boxes
BB, _2, 14.7849, 90.0323, 176.8817, 112.3441
BB, n_4, 39.7849, 19.0645, 94.3548, 95.4086
BB, +_5, 95.6989, 18.7957, 141.1290, 60.4624
BB, 1_6, 143.5484, 9.6559, 158.6022, 80.0860
BB, 4_8, 42.7419, 109.6559, 102.1505, 161.2688
BB, n_9, 95.4301, 104.5484, 136.8280, 160.1935
BB, +_10, 136.2903, 105.0860, 168.0108, 144.0645
BB, 2_11, 166.1290, 99.7097, 201.3441, 167.7204
BB, h_12, 231.1828, 16.1075, 290.0538, 129.2796

# LaTeX, $\frac { n + 1 } { 4 n + 2 } h$
