# IUD, Formula00_3487_tru_norm
# Objects(21):
O, \{_2, \{, 1.0, O
O, (_3, (, 1.0, OR
O, w_5, w, 1.0, ORR
O, i_6, i, 1.0, ORRSub
O, x_8, x, 1.0, ORRR
O, i_9, i, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, w_12, w, 1.0, ORRRRR
O, i_13, i, 1.0, ORRRRRSub
O, y_15, y, 1.0, ORRRRRR
O, i_16, i, 1.0, ORRRRRRSub
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, w_19, w, 1.0, ORRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRSub
O, z_22, z, 1.0, ORRRRRRRRR
O, i_23, i, 1.0, ORRRRRRRRRSub
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRR
O, w_26, w, 1.0, ORRRRRRRRRRR
O, i_27, i, 1.0, ORRRRRRRRRRRSub
O, )_28, ), 1.0, ORRRRRRRRRRRR
O, \}_29, \}, 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_3, w_5, Right, 1.0
R, )_28, \}_29, Right, 1.0
R, COMMA_10, w_12, Right, 1.0
R, COMMA_17, w_19, Right, 1.0
R, COMMA_24, w_26, Right, 1.0
R, \{_2, (_3, Right, 1.0
R, w_12, i_13, Sub, 1.0
R, w_12, y_15, Right, 1.0
R, w_19, i_20, Sub, 1.0
R, w_19, z_22, Right, 1.0
R, w_26, )_28, Right, 1.0
R, w_26, i_27, Sub, 1.0
R, w_5, i_6, Sub, 1.0
R, w_5, x_8, Right, 1.0
R, x_8, COMMA_10, Right, 1.0
R, x_8, i_9, Sub, 1.0
R, y_15, COMMA_17, Right, 1.0
R, y_15, i_16, Sub, 1.0
R, z_22, COMMA_24, Right, 1.0
R, z_22, i_23, Sub, 1.0

# Bounding boxes
BB, \{_2, 65.4242, 28.7879, 13.9091, 166.6667
BB, (_3, 97.1429, 71.0476, 69.2121, 132.5758
BB, w_5, 174.7619, 72.4762, 106.6667, 126.2857
BB, i_6, 199.0476, 83.9048, 184.2857, 142.4762
BB, x_8, 271.9048, 73.9048, 215.7143, 136.2857
BB, i_9, 310.4762, 149.6190, 284.2857, 91.0476
BB, COMMA_10, 345.2381, 142.0000, 359.5238, 107.2381
BB, w_12, 463.8095, 55.8095, 382.3810, 126.2857
BB, i_13, 495.7143, 147.2381, 467.1429, 81.0476
BB, y_15, 558.5714, 55.3333, 506.6667, 176.2857
BB, i_16, 587.1429, 159.1429, 560.4762, 92.4762
BB, COMMA_17, 615.2381, 166.7619, 629.0476, 134.3810
BB, w_19, 741.4286, 76.2857, 666.1905, 136.2857
BB, i_20, 773.3333, 92.9524, 748.5714, 155.8095
BB, z_22, 825.2381, 63.9048, 784.2857, 139.6190
BB, i_23, 870.0000, 95.8095, 842.8571, 158.6667
BB, COMMA_24, 910.0000, 162.4762, 922.8571, 128.6667
BB, w_26, 1032.3810, 75.8095, 959.0476, 138.6667
BB, i_27, 1060.9524, 85.3333, 1044.7619, 147.2381
BB, )_28, 1088.5714, 56.2857, 1107.6190, 126.7619
BB, \}_29, 1128.5714, 17.2381, 1161.4286, 142.0000

# LaTeX, $\{ ( w _ { i } x _ { i } , w _ { i } y _ { i } , w _ { i } z _ { i } , w _ { i } ) \}$
