# IUD, Formula00_7609_tru_norm
# Objects(5):
O, F_3, F, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, F_7, F, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub


# Relations from SRT:
R, COMMA_5, F_7, Right, 1.0
R, F_3, 1_4, Sub, 1.0
R, F_3, COMMA_5, Right, 1.0
R, F_7, 2_8, Sub, 1.0

# Bounding boxes
BB, F_3, 16.5266, 8.1765, 113.4454, 147.3922
BB, 1_4, 140.0560, 84.6471, 164.7059, 158.5966
BB, COMMA_5, 192.4370, 122.7423, 222.6891, 164.4790
BB, F_7, 261.6246, 33.6667, 333.0532, 165.3193
BB, 2_8, 361.6246, 89.4090, 417.0868, 161.3978

# LaTeX, $F _ { 1 } , F _ { 2 }$
