# IUD, Formula00_12820_tru_norm
# Objects(14):
O, H_3, H, 1.0, O
O, i_5, i, 1.0, OSub
O, n_6, n, 1.0, OSubR
O, v_7, v, 1.0, OSubRR
O, (_8, (, 1.0, OR
O, s_9, s, 1.0, ORR
O, )_10, ), 1.0, ORRR
O, =_11, =, 1.0, ORRRR
O, _12, -, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRAbove
O, H_15, H, 1.0, ORRRRRBelow
O, (_16, (, 1.0, ORRRRRBelowR
O, s_17, s, 1.0, ORRRRRBelowRR
O, )_18, ), 1.0, ORRRRRBelowRRR


# Relations from SRT:
R, (_16, s_17, Right, 1.0
R, (_8, s_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, _12, Right, 1.0
R, H_15, (_16, Right, 1.0
R, H_3, (_8, Right, 1.0
R, H_3, i_5, Sub, 1.0
R, _12, 1_13, Above, 1.0
R, _12, H_15, Below, 1.0
R, i_5, n_6, Right, 1.0
R, n_6, v_7, Right, 1.0
R, s_17, )_18, Right, 1.0
R, s_9, )_10, Right, 1.0

# Bounding boxes
BB, H_3, 34.3066, 34.7372, 121.1679, 185.8321
BB, i_5, 124.8175, 108.4599, 185.4015, 193.1314
BB, n_6, 200.7299, 127.4380, 263.5036, 205.5401
BB, v_7, 276.6423, 125.9781, 324.8175, 204.0803
BB, (_8, 362.0438, 77.8029, 394.1606, 186.5620
BB, s_9, 427.0073, 79.9927, 478.8321, 185.1022
BB, )_10, 507.2993, 61.0146, 540.1460, 184.3723
BB, =_11, 593.4307, 93.1314, 643.0657, 147.8759
BB, _12, 720.4380, 79.9927, 946.7153, 115.0292
BB, 1_13, 819.7080, 1.1606, 839.4161, 71.9635
BB, H_15, 764.2336, 116.4891, 829.9270, 203.3504
BB, (_16, 851.8248, 124.5182, 879.5620, 209.9197
BB, s_17, 886.1314, 137.6569, 920.4380, 203.3504
BB, )_18, 913.8686, 127.4380, 950.3650, 217.9489

# LaTeX, $H _ { i n v } ( s ) = \frac { 1 } { H ( s ) }$
