# IUD, Formula00_12327_tru_norm
# Objects(13):
O, g_3, g, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, g_12, g, 1.0, ORRRRRRR
O, k_13, k, 1.0, ORRRRRRRSub
O, (_14, (, 1.0, ORRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_10, g_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, g_12, (_14, Right, 1.0
R, g_12, k_13, Sub, 1.0
R, g_3, (_5, Right, 1.0
R, g_3, 1_4, Sub, 1.0
R, x_15, )_16, Right, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, g_3, 19.2926, 29.7428, 71.4286, 177.4603
BB, 1_4, 91.6399, 108.8424, 108.0386, 157.3955
BB, (_5, 140.5145, 43.5691, 167.8457, 133.9228
BB, x_6, 170.7395, 52.5723, 228.9389, 129.7428
BB, )_7, 217.0418, 31.3505, 254.4944, 144.7518
BB, COMMA_8, 254.3408, 110.7717, 281.9936, 153.8585
BB, \ldots_9, 329.9035, 113.3441, 480.3859, 146.7846
BB, COMMA_10, 513.8264, 105.9486, 547.2669, 162.5402
BB, g_12, 590.0322, 32.3151, 647.7528, 160.4045
BB, k_13, 651.4469, 75.4019, 707.3034, 153.1011
BB, (_14, 725.7235, 26.5273, 762.6984, 125.0794
BB, x_15, 764.3087, 39.0675, 827.0096, 121.3826
BB, )_16, 822.1865, 5.3055, 865.2733, 126.2058

# LaTeX, $g _ { 1 } ( x ) , \ldots , g _ { k } ( x )$
