# IUD, Formula00_4603_tru_norm
# Objects(14):
O, C_3, C, 1.0, O
O, n_4, n, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRR
O, T_11, T, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRRRRRSub
O, (_13, (, 1.0, ORRRRRRR
O, _14, -, 1.0, ORRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRAbove
O, 2_16, 2, 1.0, ORRRRRRRRBelow
O, )_17, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 2_9, T_11, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, C_3, (_5, Right, 1.0
R, C_3, n_4, Sub, 1.0
R, T_11, (_13, Right, 1.0
R, T_11, n_12, Sub, 1.0
R, _14, )_17, Right, 1.0
R, _14, 2_16, Below, 1.0
R, _14, x_15, Above, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, C_3, 81.3665, 45.5404, 11.8012, 169.7640
BB, n_4, 84.4358, 169.2490, 131.9066, 103.4903
BB, (_5, 211.6732, 170.4163, 179.7665, 39.6770
BB, x_6, 246.6926, 168.8599, 315.1751, 71.5837
BB, )_7, 332.2957, 168.8599, 368.8716, 68.0817
BB, =_8, 399.2218, 154.0739, 466.1479, 92.2062
BB, 2_9, 502.3346, 160.6887, 560.3113, 63.0233
BB, T_11, 671.9844, 28.3930, 583.6576, 167.3035
BB, n_12, 649.0272, 114.7743, 694.5525, 177.4202
BB, (_13, 777.4319, 37.7315, 733.0739, 164.9689
BB, _14, 794.1634, 131.8949, 900.7782, 100.7665
BB, x_15, 826.8482, 99.2101, 893.7743, 16.3307
BB, 2_16, 836.1868, 177.4202, 892.9961, 127.2257
BB, )_17, 888.7160, 186.7588, 952.1401, 85.9805

# LaTeX, $C _ { n } ( x ) = 2 T _ { n } ( \frac { x } { 2 } )$
