# IUD, Formula00_3237_tru_norm
# Objects(13):
O, t_2, t, 1.0, O
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 7_6, 7, 1.0, ORRRR
O, 9_7, 9, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, \times_9, \times, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRSup
O, 5_15, 5, 1.0, ORRRRRRRRRSupR
O, s_16, s, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, -_14, 5_15, Right, 1.0
R, ._5, 7_6, Right, 1.0
R, 0_12, -_14, Sup, 1.0
R, 0_12, s_16, Right, 1.0
R, 1_10, 0_12, Right, 1.0
R, 2_4, ._5, Right, 1.0
R, 2_8, \times_9, Right, 1.0
R, 7_6, 9_7, Right, 1.0
R, 9_7, 2_8, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, \times_9, 1_10, Right, 1.0
R, t_2, =_3, Right, 1.0

# Bounding boxes
BB, t_2, 83.3333, 61.3333, 5.1282, 170.3077
BB, =_3, 123.0769, 81.2051, 181.4103, 140.8205
BB, 2_4, 298.0769, 76.0769, 241.0256, 150.4359
BB, ._5, 329.4872, 120.3077, 350.6410, 145.3077
BB, 7_6, 425.6410, 58.1282, 376.2821, 167.1026
BB, 9_7, 490.3846, 45.3077, 425.0000, 154.9231
BB, 2_8, 517.9487, 61.9744, 576.2821, 140.8205
BB, \times_9, 614.1026, 153.0000, 687.1795, 58.7692
BB, 1_10, 710.8974, 152.3590, 744.2308, 60.6923
BB, 0_12, 738.4615, 144.6667, 796.7949, 65.1795
BB, -_14, 799.3590, 42.7436, 841.0256, 23.5128
BB, 5_15, 818.5897, 95.3077, 908.9744, 1.7179
BB, s_16, 921.1538, 154.9231, 987.8205, 74.1538

# LaTeX, $t = 2 . 7 9 2 \times 1 0 ^ { - 5 } s$
