# IUD, Formula00_3673_tru_norm
# Objects(11):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, p_4, p, 1.0, OBelow
O, +_5, +, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, q_8, q, 1.0, ORRBelow
O, \gt_9, \gt, 1.0, ORRR
O, _10, -, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRAbove
O, 2_12, 2, 1.0, ORRRRBelow


# Relations from SRT:
R, +_5, _6, Right, 1.0
R, \gt_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, p_4, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \gt_9, Right, 1.0
R, _6, q_8, Below, 1.0

# Bounding boxes
BB, _2, 7.3700, 135.2159, 139.0881, 107.0220
BB, 1_3, 83.5815, 115.8326, 100.3216, 36.5374
BB, p_4, 21.0264, 237.4185, 87.5463, 156.8018
BB, +_5, 199.0000, 58.1233, 262.4361, 180.1498
BB, _6, 298.5595, 90.2819, 402.9648, 66.9339
BB, 1_7, 333.3612, 14.5110, 352.3040, 78.8282
BB, q_8, 313.5374, 103.0573, 373.0088, 193.3656
BB, \gt_9, 469.4846, 63.4097, 553.1850, 154.5991
BB, _10, 585.7841, 110.1057, 672.1278, 92.9251
BB, 1_11, 630.7181, 75.7445, 647.8987, 9.2247
BB, 2_12, 595.0352, 193.8062, 651.8634, 133.0132

# LaTeX, $\frac { 1 } { p } + \frac { 1 } { q } > \frac { 1 } { 2 }$
