# IUD, Formula00_7698_tru_norm
# Objects(15):
O, \Delta_2, \Delta, 1.0, O
O, h_4, h, 1.0, OR
O, m_5, m, 1.0, ORSub
O, =_6, =, 1.0, ORR
O, _7, -, 1.0, ORRR
O, V_10, V, 1.0, ORRRAbove
O, r_12, r, 1.0, ORRRAboveSub
O, 2_13, 2, 1.0, ORRRAboveSubR
O, 2_14, 2, 1.0, ORRRAboveSup
O, -_15, -, 1.0, ORRRAboveR
O, V_17, V, 1.0, ORRRAboveRR
O, r_19, r, 1.0, ORRRAboveRRSub
O, 1_20, 1, 1.0, ORRRAboveRRSubR
O, 2_21, 2, 1.0, ORRRAboveRRSup
O, 2_22, 2, 1.0, ORRRBelow


# Relations from SRT:
R, -_15, V_17, Right, 1.0
R, =_6, _7, Right, 1.0
R, V_10, -_15, Right, 1.0
R, V_10, 2_14, Sup, 1.0
R, V_10, r_12, Sub, 1.0
R, V_17, 2_21, Sup, 1.0
R, V_17, r_19, Sub, 1.0
R, \Delta_2, h_4, Right, 1.0
R, _7, 2_22, Below, 1.0
R, _7, V_10, Above, 1.0
R, h_4, =_6, Right, 1.0
R, h_4, m_5, Sub, 1.0
R, r_12, 2_13, Right, 1.0
R, r_19, 1_20, Right, 1.0

# Bounding boxes
BB, \Delta_2, 8.3333, 112.8333, 57.9167, 169.5000
BB, h_4, 75.0000, 36.1667, 126.6667, 164.0833
BB, m_5, 120.0000, 133.6667, 181.6667, 176.5833
BB, =_6, 210.4167, 107.8333, 247.5000, 142.8333
BB, _7, 327.9167, 142.8333, 571.6667, 162.0000
BB, V_10, 320.0000, 34.0833, 378.3333, 120.7500
BB, r_12, 360.8333, 74.5000, 390.0000, 124.5000
BB, 2_13, 385.4167, 74.0833, 415.0000, 114.9167
BB, 2_14, 391.2500, 18.2500, 423.7500, 56.1667
BB, -_15, 442.5000, 68.6667, 479.1667, 82.4167
BB, V_17, 497.5000, 22.0000, 558.7500, 115.7500
BB, r_19, 547.5000, 74.9167, 593.3333, 123.2500
BB, 1_20, 591.6667, 83.6667, 603.3333, 120.7500
BB, 2_21, 585.4167, 8.6667, 615.4167, 55.3333
BB, 2_22, 445.4167, 177.0000, 511.6667, 229.5000

# LaTeX, $\Delta h _ { m }   = \frac { V _ { r 2 } ^ { 2 } - V _ { r 1 } ^ { 2 } } { 2 }$
