# IUD, Formula00_2182_tru_norm
# Objects(7):
O, v_3, v, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, v_9, v, 1.0, ORRRR
O, m_10, m, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, v_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, v_3, 1_4, Sub, 1.0
R, v_3, COMMA_5, Right, 1.0
R, v_9, m_10, Sub, 1.0

# Bounding boxes
BB, v_3, 7.0513, 26.2564, 68.5897, 112.4744
BB, 1_4, 68.2692, 92.9231, 85.5769, 132.3462
BB, COMMA_5, 119.2308, 100.9359, 139.4231, 123.3718
BB, \ldots_6, 164.4231, 63.1154, 232.0513, 88.1154
BB, COMMA_7, 274.0385, 84.5897, 297.4359, 115.6795
BB, v_9, 335.8974, 16.9615, 388.1410, 105.7436
BB, m_10, 391.6667, 68.8846, 449.3590, 114.7179

# LaTeX, $v _ { 1 } , \ldots , v _ { m }$
