# IUD, Formula00_9715_tru_norm
# Objects(11):
O, \sigma_3, \sigma, 1.0, O
O, z_5, z, 1.0, OSub
O, z_6, z, 1.0, OSubR
O, +_7, +, 1.0, OR
O, \sigma_9, \sigma, 1.0, ORR
O, y_11, y, 1.0, ORRSub
O, z_12, z, 1.0, ORRSubR
O, -_13, -, 1.0, ORRR
O, \sigma_15, \sigma, 1.0, ORRRR
O, x_17, x, 1.0, ORRRRSub
O, z_18, z, 1.0, ORRRRSubR


# Relations from SRT:
R, +_7, \sigma_9, Right, 1.0
R, -_13, \sigma_15, Right, 1.0
R, \sigma_15, x_17, Sub, 1.0
R, \sigma_3, +_7, Right, 1.0
R, \sigma_3, z_5, Sub, 1.0
R, \sigma_9, -_13, Right, 1.0
R, \sigma_9, y_11, Sub, 1.0
R, x_17, z_18, Right, 1.0
R, y_11, z_12, Right, 1.0
R, z_5, z_6, Right, 1.0

# Bounding boxes
BB, \sigma_3, 9.6154, 20.3077, 79.4872, 124.1538
BB, z_5, 72.4359, 74.1538, 112.8205, 128.0000
BB, z_6, 130.1282, 72.2308, 173.7179, 124.1538
BB, +_7, 207.0513, 44.0256, 271.1538, 116.4615
BB, \sigma_9, 297.4359, 31.2051, 369.2308, 125.4359
BB, y_11, 367.3077, 68.3846, 405.7692, 145.3077
BB, z_12, 414.7436, 69.6667, 458.3333, 123.5128
BB, -_13, 499.3590, 53.0000, 546.1538, 70.9487
BB, \sigma_15, 569.8718, 24.1538, 623.0769, 106.2051
BB, x_17, 630.7692, 55.5641, 677.5641, 106.2051
BB, z_18, 689.1026, 53.0000, 728.8462, 106.2051

# LaTeX, $\sigma _ { z z } + \sigma _ { y z } - \sigma _ { x z }$
