# IUD, Formula00_2522_tru_norm
# Objects(5):
O, k_2, k, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, r_4, r, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR


# Relations from SRT:
R, -_5, 2_6, Right, 1.0
R, \leq_3, r_4, Right, 1.0
R, k_2, \leq_3, Right, 1.0
R, r_4, -_5, Right, 1.0

# Bounding boxes
BB, k_2, 20.0000, 11.1348, 79.1011, 130.9888
BB, \leq_3, 89.6629, 45.1461, 149.8876, 122.2247
BB, r_4, 163.1461, 47.8427, 219.1011, 126.9438
BB, -_5, 210.1124, 88.5169, 257.5281, 103.7978
BB, 2_6, 265.3933, 60.2247, 322.6966, 118.8539

# LaTeX, $k \leq r - 2$
