# IUD, Formula00_6018_tru_norm
# Objects(9):
O, 1_2, 1, 1.0, O
O, +_3, +, 1.0, OR
O, x_5, x, 1.0, ORR
O, 1_7, 1, 1.0, ORRSup
O, 4_8, 4, 1.0, ORRSupR
O, +_9, +, 1.0, ORRR
O, x_11, x, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRSup
O, 5_14, 5, 1.0, ORRRRSupR


# Relations from SRT:
R, +_3, x_5, Right, 1.0
R, +_9, x_11, Right, 1.0
R, 1_13, 5_14, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_7, 4_8, Right, 1.0
R, x_11, 1_13, Sup, 1.0
R, x_5, +_9, Right, 1.0
R, x_5, 1_7, Sup, 1.0

# Bounding boxes
BB, 1_2, 16.9591, 82.6667, 47.9532, 172.7251
BB, +_3, 55.5556, 94.9474, 122.8070, 168.0468
BB, x_5, 171.9298, 94.3626, 229.2398, 168.0468
BB, 1_7, 249.7076, 37.0526, 269.0058, 81.4971
BB, 4_8, 279.5322, 20.0936, 332.7485, 77.9883
BB, +_9, 322.2222, 78.5731, 387.1345, 148.7485
BB, x_11, 434.5029, 64.5380, 497.6608, 152.8421
BB, 1_13, 518.1287, 28.2807, 536.2573, 63.3684
BB, 5_14, 538.0117, 8.9825, 585.9649, 69.8012

# LaTeX, $1 + x ^ { 1 4 } + x ^ { 1 5 }$
