# IUD, Formula00_10349_tru_norm
# Objects(6):
O, 1_2, 1, 1.0, O
O, 0_3, 0, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, 3_6, 3, 1.0, ORRRR
O, 3_7, 3, 1.0, ORRRRR


# Relations from SRT:
R, /_5, 3_6, Right, 1.0
R, 0_3, 0_4, Right, 1.0
R, 0_4, /_5, Right, 1.0
R, 1_2, 0_3, Right, 1.0
R, 3_6, 3_7, Right, 1.0

# Bounding boxes
BB, 1_2, 18.2796, 20.7742, 48.6559, 144.4301
BB, 0_3, 53.2258, 54.9140, 91.9355, 112.4409
BB, 0_4, 101.8817, 53.8387, 140.0538, 108.6774
BB, /_5, 167.2043, 13.2473, 217.7419, 130.4516
BB, 3_6, 227.1505, 43.0860, 255.1075, 115.1290
BB, 3_7, 270.6989, 32.3333, 303.4946, 136.0968

# LaTeX, $1 0 0   /   3 3$
