# IUD, Formula00_12540_tru_norm
# Objects(14):
O, N_3, N, 1.0, O
O, 2_4, 2, 1.0, OSup
O, x_6, x, 1.0, OR
O, 2_7, 2, 1.0, ORSup
O, +_8, +, 1.0, ORR
O, 2_9, 2, 1.0, ORRR
O, N_10, N, 1.0, ORRRR
O, m_11, m, 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRR
O, y_13, y, 1.0, ORRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, N_15, N, 1.0, ORRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup


# Relations from SRT:
R, +_14, N_15, Right, 1.0
R, +_8, 2_9, Right, 1.0
R, 2_9, N_10, Right, 1.0
R, N_10, m_11, Right, 1.0
R, N_15, y_17, Right, 1.0
R, N_3, 2_4, Sup, 1.0
R, N_3, x_6, Right, 1.0
R, m_11, x_12, Right, 1.0
R, x_12, y_13, Right, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 2_7, Sup, 1.0
R, y_13, +_14, Right, 1.0
R, y_17, 2_18, Sup, 1.0

# Bounding boxes
BB, N_3, 20.2247, 60.1348, 141.2281, 190.2982
BB, 2_4, 172.4719, 14.0674, 216.6667, 78.0175
BB, x_6, 211.7978, 89.9101, 292.9825, 196.4386
BB, 2_7, 302.8090, 42.1573, 349.4382, 118.0000
BB, +_8, 402.2472, 103.9551, 472.8070, 218.3684
BB, 2_9, 488.7640, 101.1461, 570.1754, 207.8421
BB, N_10, 575.8427, 77.5506, 706.1404, 185.9123
BB, m_11, 705.6180, 122.4944, 783.3333, 176.2632
BB, x_12, 791.5730, 115.7528, 845.1545, 187.2764
BB, y_13, 846.0674, 95.5281, 902.8090, 241.0337
BB, +_14, 970.2247, 87.6629, 1030.7018, 169.2456
BB, N_15, 1044.7368, 60.4737, 1160.4091, 182.8904
BB, y_17, 1149.4382, 107.8876, 1212.9213, 232.0449
BB, 2_18, 1212.9213, 62.3820, 1251.7544, 121.8772

# LaTeX, $N ^ { 2 } x ^ { 2 } + 2 N m x y + N y ^ { 2 }$
