# IUD, Formula00_5216_tru_norm
# Objects(16):
O, \cos_3, \cos, 1.0, O
O, 2_4, 2, 1.0, OSup
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, /_7, /, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, _11, -, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRAbove
O, +_14, +, 1.0, ORRRRRRRAboveR
O, \cos_15, \cos, 1.0, ORRRRRRRAboveRR
O, (_16, (, 1.0, ORRRRRRRAboveRRR
O, x_17, x, 1.0, ORRRRRRRAboveRRRR
O, )_18, ), 1.0, ORRRRRRRAboveRRRRR
O, 2_19, 2, 1.0, ORRRRRRRBelow


# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_14, \cos_15, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 2_8, )_9, Right, 1.0
R, =_10, _11, Right, 1.0
R, \cos_15, (_16, Right, 1.0
R, \cos_3, (_5, Right, 1.0
R, \cos_3, 2_4, Sup, 1.0
R, _11, 1_13, Above, 1.0
R, _11, 2_19, Below, 1.0
R, x_17, )_18, Right, 1.0
R, x_6, /_7, Right, 1.0

# Bounding boxes
BB, \cos_3, 16.2500, 175.5000, 168.7500, 103.0000
BB, 2_4, 205.0000, 73.0000, 250.0000, 115.5000
BB, (_5, 301.2500, 73.0000, 268.7500, 163.0000
BB, x_6, 315.0000, 168.0000, 377.5000, 90.5000
BB, /_7, 425.0000, 181.7500, 458.7500, 78.0000
BB, 2_8, 471.2500, 104.2500, 528.7500, 158.0000
BB, )_9, 548.7500, 188.0000, 597.5000, 85.5000
BB, =_10, 675.0000, 133.0000, 723.7500, 88.0000
BB, _11, 1185.0000, 110.5000, 812.5000, 140.5000
BB, 1_13, 833.7500, 13.0000, 810.0000, 101.7500
BB, +_14, 838.7500, 21.7500, 888.7500, 99.2500
BB, \cos_15, 888.7500, 94.2500, 1041.2500, 13.0000
BB, (_16, 1085.0000, 84.2500, 1057.5000, 10.5000
BB, x_17, 1090.0000, 83.0000, 1146.2500, 16.7500
BB, )_18, 1143.7500, 103.0000, 1182.5000, 18.0000
BB, 2_19, 995.0000, 144.2500, 1062.5000, 198.0000

# LaTeX, $\cos ^ { 2 } ( x / 2 ) = \frac { 1 + \cos ( x ) } { 2 }$
