# IUD, Formula00_10426_tru_norm
# Objects(10):
O, c_3, c, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, (_5, (, 1.0, OR
O, \mu_6, \mu, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, /_8, /, 1.0, ORRRR
O, c_9, c, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, \mu_11, \mu, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_10, \mu_11, Right, 1.0
R, (_5, \mu_6, Right, 1.0
R, )_7, /_8, Right, 1.0
R, /_8, c_9, Right, 1.0
R, \mu_11, )_12, Right, 1.0
R, \mu_6, )_7, Right, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, \prime_4, Sup, 1.0
R, c_9, (_10, Right, 1.0

# Bounding boxes
BB, c_3, 17.4211, 57.2895, 87.1579, 123.0789
BB, \prime_4, 113.4737, 35.5789, 139.7895, 75.7105
BB, (_5, 177.9474, 35.5789, 228.6053, 167.1579
BB, \mu_6, 204.9211, 47.4211, 313.4737, 159.9211
BB, )_7, 333.2105, 29.6579, 355.5789, 136.8947
BB, /_8, 376.6316, 12.5526, 455.5789, 171.7632
BB, c_9, 457.5526, 84.2632, 508.2105, 138.8684
BB, (_10, 551.6316, 36.2368, 600.9737, 169.1316
BB, \mu_11, 593.0789, 43.4737, 700.3158, 167.8158
BB, )_12, 704.9211, 43.4737, 739.1316, 157.9474

# LaTeX, $c ^ { \prime } ( \mu ) / c ( \mu )$
