# IUD, Formula00_2621_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, G_3, G, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, M_5, M, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, G_3, Right, 1.0
R, COMMA_4, M_5, Right, 1.0
R, G_3, COMMA_4, Right, 1.0
R, M_5, )_6, Right, 1.0

# Bounding boxes
BB, (_2, 14.2012, 24.2071, 52.9586, 119.7692
BB, G_3, 97.0414, 26.2781, 156.5089, 128.0533
BB, COMMA_4, 182.5444, 87.2249, 211.8343, 133.6746
BB, M_5, 241.4201, 27.7574, 335.5030, 132.7870
BB, )_6, 352.9586, 15.3314, 397.3373, 142.5503

# LaTeX, $( G , M )$
