# IUD, Formula00_11665_tru_norm
# Objects(6):
O, \sum_3, \sum, 1.0, O
O, i_4, i, 1.0, OSub
O, X_6, X, 1.0, OR
O, i_7, i, 1.0, ORSub
O, =_8, =, 1.0, ORR
O, 0_9, 0, 1.0, ORRR


# Relations from SRT:
R, =_8, 0_9, Right, 1.0
R, X_6, =_8, Right, 1.0
R, X_6, i_7, Sub, 1.0
R, \sum_3, X_6, Right, 1.0
R, \sum_3, i_4, Sub, 1.0

# Bounding boxes
BB, \sum_3, 14.7541, 18.9836, 115.5738, 125.1311
BB, i_4, 97.9508, 61.6066, 129.5082, 140.7049
BB, X_6, 155.3279, 32.0984, 213.5246, 114.4754
BB, i_7, 218.4426, 55.8689, 253.6885, 117.7541
BB, =_8, 293.8525, 47.2623, 371.3115, 95.2131
BB, 0_9, 385.6557, 46.8525, 428.2787, 107.9180

# LaTeX, $\sum _ { i } X _ { i } = 0$
