# IUD, Formula00_6341_tru_norm
# Objects(8):
O, m_3, m, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, m_8, m, 1.0, ORRR
O, n_10, n, 1.0, ORRRSub
O, -_11, -, 1.0, ORRRSubR
O, 1_12, 1, 1.0, ORRRSubRR


# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, COMMA_5, \ldots_6, Right, 1.0
R, \ldots_6, m_8, Right, 1.0
R, m_3, 0_4, Sub, 1.0
R, m_3, COMMA_5, Right, 1.0
R, m_8, n_10, Sub, 1.0
R, n_10, -_11, Right, 1.0

# Bounding boxes
BB, m_3, 11.6364, 10.1818, 141.1818, 103.3636
BB, 0_4, 143.4545, 60.9394, 186.6364, 113.2121
BB, COMMA_5, 208.6061, 88.9697, 249.5152, 127.6061
BB, \ldots_6, 302.5455, 76.0909, 397.2424, 97.3030
BB, m_8, 473.0000, 17.0000, 598.7576, 101.0909
BB, n_10, 604.8182, 68.5152, 654.8182, 116.2424
BB, -_11, 677.5455, 74.5758, 719.9697, 91.2424
BB, 1_12, 725.2727, 54.8788, 747.2424, 110.1818

# LaTeX, $m _ { 0 } , \ldots m _ { n - 1 }$
