# IUD, Formula00_12378_tru_norm
# Objects(6):
O, e_2, e, 1.0, O
O, -_4, -, 1.0, OSup
O, _5, -, 1.0, OSupR
O, x_7, x, 1.0, OSupRAbove
O, 2_8, 2, 1.0, OSupRAboveSup
O, 2_9, 2, 1.0, OSupRBelow


# Relations from SRT:
R, -_4, _5, Right, 1.0
R, _5, 2_9, Below, 1.0
R, _5, x_7, Above, 1.0
R, e_2, -_4, Sup, 1.0
R, x_7, 2_8, Sup, 1.0

# Bounding boxes
BB, e_2, 13.2234, 115.9898, 76.7500, 218.7500
BB, -_4, 118.8071, 108.8832, 169.1413, 123.9130
BB, _5, 222.6142, 83.5025, 280.4822, 99.4924
BB, x_7, 235.9891, 45.9239, 288.8579, 99.7462
BB, 2_8, 280.4822, 14.4670, 324.2538, 48.0000
BB, 2_9, 217.7919, 116.4975, 280.0109, 170.3804

# LaTeX, $e ^ { - \frac { x ^ { 2 } } { 2 } }$
