# IUD, Formula00_5751_tru_norm
# Objects(7):
O, _1, -, 1.0, O
O, 4_3, 4, 1.0, OAbove
O, !_4, !, 1.0, OAboveR
O, \times_5, \times, 1.0, OAboveRR
O, 3_7, 3, 1.0, OAboveRRR
O, 6_8, 6, 1.0, OAboveRRRSup
O, 2_9, 2, 1.0, OBelow


# Relations from SRT:
R, !_4, \times_5, Right, 1.0
R, 3_7, 6_8, Sup, 1.0
R, 4_3, !_4, Right, 1.0
R, \times_5, 3_7, Right, 1.0
R, _1, 2_9, Below, 1.0
R, _1, 4_3, Above, 1.0

# Bounding boxes
BB, _1, 17.6991, 160.9912, 370.7965, 144.1770
BB, 4_3, 79.2035, 119.3982, 18.1416, 20.7257
BB, !_4, 108.8496, 124.7080, 129.2035, 30.0177
BB, \times_5, 210.6195, 49.0442, 265.4867, 133.1150
BB, 3_7, 299.1150, 134.4425, 348.6726, 37.0973
BB, 6_8, 371.2389, 80.0177, 403.9823, 12.7611
BB, 2_9, 205.7522, 172.0531, 258.4071, 213.6460

# LaTeX, $\frac { 4 ! \times 3 ^ { 6 } } { 2 }$
