# IUD, Formula00_210_tru_norm
# Objects(9):
O, s_2, s, 1.0, O
O, l_3, l, 1.0, OR
O, o_4, o, 1.0, ORR
O, g_6, g, 1.0, ORRR
O, a_7, a, 1.0, ORRRSub
O, x_8, x, 1.0, ORRRR
O, \gt_9, \gt, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRRR


# Relations from SRT:
R, -_10, 2_11, Right, 1.0
R, \gt_9, -_10, Right, 1.0
R, g_6, a_7, Sub, 1.0
R, g_6, x_8, Right, 1.0
R, l_3, o_4, Right, 1.0
R, o_4, g_6, Right, 1.0
R, s_2, l_3, Right, 1.0
R, x_8, \gt_9, Right, 1.0

# Bounding boxes
BB, s_2, 12.0930, 31.1163, 51.6279, 99.4884
BB, l_3, 57.0000, 0.0000, 82.7907, 88.7907
BB, o_4, 73.0233, 41.8140, 114.8837, 80.4186
BB, g_6, 98.1395, 27.8605, 161.3953, 131.5814
BB, a_7, 163.7209, 63.6744, 205.1163, 124.1395
BB, x_8, 216.7442, 30.1860, 258.1395, 98.5581
BB, \gt_9, 310.6977, 33.9070, 358.6047, 98.0930
BB, -_10, 381.8605, 48.3256, 434.4186, 66.0000
BB, 2_11, 431.1628, 26.9302, 475.3488, 86.9302

# LaTeX, $s l o g _ { a } x > - 2$
