# IUD, Formula00_10085_tru_norm
# Objects(5):
O, 3_2, 3, 1.0, O
O, 7_3, 7, 1.0, OR
O, /_4, /, 1.0, ORR
O, 6_5, 6, 1.0, ORRR
O, 4_6, 4, 1.0, ORRRR


# Relations from SRT:
R, /_4, 6_5, Right, 1.0
R, 3_2, 7_3, Right, 1.0
R, 6_5, 4_6, Right, 1.0
R, 7_3, /_4, Right, 1.0

# Bounding boxes
BB, 3_2, 5.8824, 112.7703, 56.3025, 196.5238
BB, 7_3, 73.6695, 107.4482, 114.5658, 201.0056
BB, /_4, 140.0560, 89.2409, 213.4454, 230.9776
BB, 6_5, 197.4790, 105.2073, 246.4986, 218.6527
BB, 4_6, 255.4622, 128.7367, 313.0000, 237.0000

# LaTeX, $3 7   /   6 4$
