# IUD, Formula00_7390_tru_norm
# Objects(7):
O, x_2, x, 1.0, O
O, x_3, x, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, y_5, y, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, z_8, z, 1.0, ORRRRRR


# Relations from SRT:
R, COMMA_4, y_5, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, x_2, x_3, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, y_6, Right, 1.0
R, y_6, COMMA_7, Right, 1.0

# Bounding boxes
BB, x_2, 12.4528, 35.2642, 99.6226, 123.5660
BB, x_3, 119.2453, 28.4717, 200.7547, 116.0189
BB, COMMA_4, 219.2453, 83.1887, 242.2642, 122.0566
BB, y_5, 261.5094, 19.0377, 320.7547, 138.6604
BB, y_6, 335.4717, 13.3774, 396.9811, 122.4340
BB, COMMA_7, 402.2642, 71.1132, 425.2830, 119.4151
BB, z_8, 466.7925, 31.8679, 555.0943, 101.3019

# LaTeX, $x x , y y , z$
