# IUD, Formula00_13377_tru_norm
# Objects(7):
O, 5_2, 5, 1.0, O
O, 7_3, 7, 1.0, OR
O, 6_4, 6, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR
O, 4_8, 4, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRRSup


# Relations from SRT:
R, 2_6, 4_8, Right, 1.0
R, 4_8, 2_9, Sup, 1.0
R, 5_2, 7_3, Right, 1.0
R, 6_4, =_5, Right, 1.0
R, 7_3, 6_4, Right, 1.0
R, =_5, 2_6, Right, 1.0

# Bounding boxes
BB, 5_2, 5.4000, 52.2000, 99.8000, 195.4000
BB, 7_3, 115.8000, 61.8000, 163.8000, 211.0000
BB, 6_4, 195.0000, 49.8000, 246.2000, 190.2000
BB, =_5, 299.0000, 118.6000, 360.2000, 177.4000
BB, 2_6, 420.6000, 79.0000, 510.6000, 194.6000
BB, 4_8, 510.2000, 66.6000, 577.0000, 211.0000
BB, 2_9, 593.0000, 13.8000, 642.2000, 81.8000

# LaTeX, $5 7 6 = 2 4 ^ { 2 }$
