# IUD, Formula00_6441_tru_norm
# Objects(11):
O, v_3, v, 1.0, O
O, m_4, m, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, A_9, A, 1.0, ORRBelow
O, +_10, +, 1.0, ORRBelowR
O, I_11, I, 1.0, ORRBelowRR
O, (_12, (, 1.0, ORRR
O, 3_13, 3, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRR


# Relations from SRT:
R, (_12, 3_13, Right, 1.0
R, +_10, I_11, Right, 1.0
R, 3_13, )_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_9, +_10, Right, 1.0
R, _6, (_12, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, A_9, Below, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, m_4, Sub, 1.0

# Bounding boxes
BB, v_3, 16.4419, 44.7442, 89.6977, 147.6512
BB, m_4, 64.6977, 100.5581, 128.0698, 144.7442
BB, =_5, 160.6279, 82.5349, 200.7442, 130.2093
BB, _6, 240.8605, 86.6047, 386.7907, 108.6977
BB, 1_7, 329.8140, 7.5349, 347.8372, 83.1163
BB, A_9, 252.4884, 106.3721, 308.8837, 178.4651
BB, +_10, 312.9535, 122.0698, 350.1628, 174.3953
BB, I_11, 359.4651, 111.6047, 373.4186, 179.0465
BB, (_12, 417.6047, 76.1395, 457.7209, 162.7674
BB, 3_13, 480.3953, 83.1163, 526.3256, 159.2791
BB, )_14, 543.1860, 80.7907, 578.6512, 178.4651

# LaTeX, $v _ { m } = \frac { 1 } { A + I } ( 3 )$
