# IUD, Formula00_2170_tru_norm
# Objects(19):
O, y_3, y, 1.0, O
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, y_8, y, 1.0, ORRAbove
O, 1_9, 1, 1.0, ORRAboveSub
O, 2_10, 2, 1.0, ORRBelow
O, (_11, (, 1.0, ORRR
O, _12, \sqrt, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRInside
O, +_15, +, 1.0, ORRRRInsideR
O, 8_16, 8, 1.0, ORRRRInsideRR
O, F_17, F, 1.0, ORRRRInsideRRR
O, r_19, r, 1.0, ORRRRInsideRRRR
O, 1_20, 1, 1.0, ORRRRInsideRRRRSub
O, 2_21, 2, 1.0, ORRRRInsideRRRRSup
O, -_22, -, 1.0, ORRRRR
O, 1_23, 1, 1.0, ORRRRRR
O, )_24, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_11, _12, Right, 1.0
R, +_15, 8_16, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 8_16, F_17, Right, 1.0
R, =_5, _6, Right, 1.0
R, F_17, r_19, Right, 1.0
R, _12, +_15, Inside, 1.0
R, _12, -_22, Right, 1.0
R, _12, 1_14, Inside, 1.0
R, _6, (_11, Right, 1.0
R, _6, 2_10, Below, 1.0
R, _6, y_8, Above, 1.0
R, r_19, 1_20, Sub, 1.0
R, r_19, 2_21, Sup, 1.0
R, y_3, 2_4, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_8, 1_9, Sub, 1.0

# Bounding boxes
BB, y_3, 31.9518, 69.6100, 80.9859, 179.3380
BB, 2_4, 81.3203, 128.5879, 110.2113, 162.4366
BB, =_5, 128.9145, 96.5476, 173.9437, 136.0282
BB, _6, 197.4605, 109.9692, 296.4789, 124.7606
BB, y_8, 202.7185, 1.9551, 242.9577, 101.8732
BB, 1_9, 244.8009, 61.9618, 256.6901, 90.2535
BB, 2_10, 224.2958, 145.8873, 276.7606, 192.7183
BB, (_11, 309.8965, 57.0893, 343.3099, 169.1268
BB, _12, 346.5654, 33.6866, 625.3521, 159.9718
BB, 1_14, 382.7052, 67.2199, 396.8310, 132.1549
BB, +_15, 411.1122, 81.4166, 453.8732, 138.4930
BB, 8_16, 446.6972, 62.7743, 493.6620, 144.1268
BB, F_17, 499.4413, 65.8725, 542.6056, 146.9437
BB, r_19, 543.0404, 96.1856, 573.9437, 144.4789
BB, 1_20, 580.4941, 100.5467, 591.9014, 145.5352
BB, 2_21, 582.3295, 48.3475, 607.3944, 76.8732
BB, -_22, 646.5517, 88.6181, 696.1268, 105.0423
BB, 1_23, 715.3238, 62.4595, 729.2254, 133.2113
BB, )_24, 760.2113, 44.4789, 796.4789, 170.5352

# LaTeX, $y _ { 2 } = \frac { y _ { 1 } } { 2 } ( \sqrt { 1 + 8 F r _ { 1 } ^ { 2 } } - 1 )$
