# IUD, Formula00_4154_tru_norm
# Objects(6):
O, R_3, R, 1.0, O
O, h_4, h, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, A_7, A, 1.0, ORRAbove
O, P_8, P, 1.0, ORRBelow

R _ { h } = \frac { A } { P }

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, h_4, Sub, 1.0
R, _6, A_7, Above, 1.0
R, _6, P_8, Below, 1.0

# Bounding boxes
BB, R_3, 18.1803, 66.9789, 69.0000, 169.3208
BB, h_4, 104.8314, 202.8103, 79.3044, 135.3630
BB, =_5, 133.8712, 116.8618, 167.5948, 145.4333
BB, _6, 210.6862, 120.8431, 290.5457, 103.5129
BB, A_7, 206.4707, 99.0632, 255.8852, 18.7354
BB, P_8, 286.7986, 132.5527, 237.0000, 212.0000
