# IUD, Formula00_1389_tru_norm
# Objects(22):
O, g_3, g, 1.0, O
O, j_4, j, 1.0, OSub
O, T_5, T, 1.0, OSup
O, (_6, (, 1.0, OR
O, z_7, z, 1.0, ORR
O, -_8, -, 1.0, ORRR
O, x_10, x, 1.0, ORRRR
O, (_12, (, 1.0, ORRRRSup
O, k_13, k, 1.0, ORRRRSupR
O, )_14, ), 1.0, ORRRRSupRR
O, )_15, ), 1.0, ORRRRR
O, +_16, +, 1.0, ORRRRRR
O, f_18, f, 1.0, ORRRRRRR
O, j_19, j, 1.0, ORRRRRRRSub
O, (_20, (, 1.0, ORRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRSup
O, k_25, k, 1.0, ORRRRRRRRRSupR
O, )_26, ), 1.0, ORRRRRRRRRSupRR
O, )_27, ), 1.0, ORRRRRRRRRR
O, \leq_28, \leq, 1.0, ORRRRRRRRRRR
O, 0_29, 0, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_12, k_13, Right, 1.0
R, (_20, x_22, Right, 1.0
R, (_24, k_25, Right, 1.0
R, (_6, z_7, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_27, \leq_28, Right, 1.0
R, +_16, f_18, Right, 1.0
R, -_8, x_10, Right, 1.0
R, \leq_28, 0_29, Right, 1.0
R, f_18, (_20, Right, 1.0
R, f_18, j_19, Sub, 1.0
R, g_3, (_6, Right, 1.0
R, g_3, T_5, Sup, 1.0
R, g_3, j_4, Sub, 1.0
R, k_13, )_14, Right, 1.0
R, k_25, )_26, Right, 1.0
R, x_10, (_12, Sup, 1.0
R, x_10, )_15, Right, 1.0
R, x_22, (_24, Sup, 1.0
R, x_22, )_27, Right, 1.0
R, z_7, -_8, Right, 1.0

# Bounding boxes
BB, g_3, 19.0184, 69.7669, 71.1656, 220.0736
BB, j_4, 66.2577, 136.0245, 104.9080, 234.1840
BB, T_5, 85.2761, 14.5521, 123.9264, 101.6687
BB, (_6, 215.3374, 86.9448, 249.0798, 191.8528
BB, z_7, 263.8037, 103.5092, 324.5399, 191.2393
BB, -_8, 380.9816, 137.8650, 420.2454, 151.3620
BB, x_10, 432.5153, 102.2822, 509.8160, 200.4417
BB, (_12, 551.5337, 44.0000, 579.1411, 134.7975
BB, k_13, 585.2761, 37.2515, 626.3804, 115.7791
BB, )_14, 630.0613, 68.5399, 662.5767, 120.6871
BB, )_15, 676.0736, 88.1718, 737.4233, 201.6687
BB, +_16, 803.0675, 82.0368, 837.4233, 183.2638
BB, f_18, 880.9816, 47.6810, 949.6933, 201.0552
BB, j_19, 939.2638, 104.7362, 986.5031, 215.7791
BB, (_20, 1036.1963, 76.5153, 1063.1902, 191.2393
BB, x_22, 1077.9141, 88.1718, 1153.3742, 185.7178
BB, (_24, 1182.2086, 23.7546, 1212.8834, 109.6442
BB, k_25, 1221.4724, 25.5951, 1269.9387, 92.4663
BB, )_26, 1268.0982, 29.8896, 1300.6135, 107.8037
BB, )_27, 1318.4049, 86.9448, 1376.0736, 211.4847
BB, \leq_28, 1435.5828, 95.5337, 1490.1840, 195.5337
BB, 0_29, 1521.4724, 97.9877, 1559.5092, 191.8528

# LaTeX, $g _ { j } ^ { T } ( z - x ^ { ( k ) } ) + f _ { j } ( x ^ { ( k ) } ) \leq 0$
