# IUD, Formula00_5518_tru_norm
# Objects(5):
O, H_2, H, 1.0, O
O, =_3, =, 1.0, OR
O, A_4, A, 1.0, ORR
O, F_6, F, 1.0, ORRR
O, 4_7, 4, 1.0, ORRRSub


# Relations from SRT:
R, =_3, A_4, Right, 1.0
R, A_4, F_6, Right, 1.0
R, F_6, 4_7, Sub, 1.0
R, H_2, =_3, Right, 1.0

# Bounding boxes
BB, H_2, 20.5047, 112.6877, 81.0726, 17.7350
BB, =_3, 94.3218, 50.5426, 128.0757, 75.4637
BB, A_4, 202.5237, 108.2713, 140.6940, 7.9558
BB, F_6, 201.2618, 18.9968, 256.1514, 109.8486
BB, 4_7, 292.1136, 111.4259, 248.5804, 49.9117

# LaTeX, $H = A F _ { 4 }$
