# IUD, Formula00_10802_tru_norm
# Objects(17):
O, z_2, z, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, |_6, |, 1.0, ORRAbove
O, p_8, p, 1.0, ORRAboveR
O, o_9, o, 1.0, ORRAboveRSub
O, -_10, -, 1.0, ORRAboveRR
O, p_12, p, 1.0, ORRAboveRRR
O, e_13, e, 1.0, ORRAboveRRRSub
O, |_14, |, 1.0, ORRAboveRRRR
O, -_15, -, 1.0, ORRAboveRRRRR
O, _16, -, 1.0, ORRAboveRRRRRR
O, 1_17, 1, 1.0, ORRAboveRRRRRRAbove
O, 2_19, 2, 1.0, ORRAboveRRRRRRBelow
O, n_20, n, 1.0, ORRAboveRRRRRRBelowR
O, s_22, s, 1.0, ORRBelow
O, i_23, i, 1.0, ORRBelowSub


# Relations from SRT:
R, -_10, p_12, Right, 1.0
R, -_15, _16, Right, 1.0
R, 2_19, n_20, Right, 1.0
R, =_3, _4, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 2_19, Below, 1.0
R, _4, s_22, Below, 1.0
R, _4, |_6, Above, 1.0
R, p_12, e_13, Sub, 1.0
R, p_12, |_14, Right, 1.0
R, p_8, -_10, Right, 1.0
R, p_8, o_9, Sub, 1.0
R, s_22, i_23, Sub, 1.0
R, z_2, =_3, Right, 1.0
R, |_14, -_15, Right, 1.0
R, |_6, p_8, Right, 1.0

# Bounding boxes
BB, z_2, 10.9677, 95.2581, 94.1935, 201.0645
BB, =_3, 130.9677, 106.2258, 203.2258, 181.0645
BB, _4, 244.5161, 119.7742, 737.0000, 149.0000
BB, |_6, 247.0968, 28.8065, 264.5161, 148.1613
BB, p_8, 275.4839, 16.5484, 336.7742, 147.5161
BB, o_9, 330.3226, 92.0323, 362.5806, 134.6129
BB, -_10, 381.2903, 59.7742, 436.7742, 83.0000
BB, p_12, 453.5484, 21.0645, 501.9355, 133.3226
BB, e_13, 493.5484, 73.9677, 527.7419, 123.0000
BB, |_14, 547.0968, 23.6452, 567.0968, 137.1935
BB, -_15, 572.2581, 76.5484, 613.5484, 89.4516
BB, _16, 636.1290, 52.6774, 725.1613, 72.0323
BB, 1_17, 682.5806, 10.0968, 694.8387, 48.1613
BB, 2_19, 653.5484, 83.0000, 682.5806, 120.4194
BB, n_20, 685.8065, 75.2581, 721.9355, 121.0645
BB, s_22, 443.2258, 151.3871, 491.6129, 231.3871
BB, i_23, 502.5806, 167.5161, 524.5161, 253.3226

# LaTeX, $z = \frac { | p _ { o } - p _ { e } | - \frac { 1 } { 2 n } } { s _ { i } }$
