# IUD, Formula00_3221_tru_norm
# Objects(22):
O, V_2, V, 1.0, O
O, =_3, =, 1.0, OR
O, x_5, x, 1.0, ORR
O, 2_6, 2, 1.0, ORRSup
O, y_7, y, 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, y_10, y, 1.0, ORRRRR
O, 4_11, 4, 1.0, ORRRRRSup
O, +_12, +, 1.0, ORRRRRR
O, a_13, a, 1.0, ORRRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, +_17, +, 1.0, ORRRRRRRRR
O, b_18, b, 1.0, ORRRRRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, c_23, c, 1.0, ORRRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRR
O, d_26, d, 1.0, ORRRRRRRRRRRRRRRR
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, +_12, a_13, Right, 1.0
R, +_17, b_18, Right, 1.0
R, +_22, c_23, Right, 1.0
R, +_25, d_26, Right, 1.0
R, +_8, y_10, Right, 1.0
R, =_3, x_5, Right, 1.0
R, V_2, =_3, Right, 1.0
R, a_13, x_15, Right, 1.0
R, b_18, y_20, Right, 1.0
R, c_23, x_24, Right, 1.0
R, d_26, y_27, Right, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_24, +_25, Right, 1.0
R, x_5, 2_6, Sup, 1.0
R, x_5, y_7, Right, 1.0
R, y_10, +_12, Right, 1.0
R, y_10, 4_11, Sup, 1.0
R, y_20, +_22, Right, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_7, +_8, Right, 1.0

# Bounding boxes
BB, V_2, 121.5882, 50.2353, 18.0588, 174.9412
BB, =_3, 174.5294, 89.0588, 119.2353, 147.8824
BB, x_5, 209.8235, 73.7647, 267.4706, 158.4706
BB, 2_6, 273.3529, 33.7647, 323.9412, 80.8235
BB, y_7, 381.5882, 71.4118, 325.1176, 187.8824
BB, +_8, 460.4118, 66.7059, 400.4118, 143.1765
BB, y_10, 555.7059, 53.7647, 489.8235, 185.5294
BB, 4_11, 576.8824, 12.5882, 631.0000, 98.4706
BB, +_12, 726.2941, 66.7059, 655.7059, 151.4118
BB, a_13, 809.8235, 57.2941, 743.9412, 150.2353
BB, x_15, 882.7647, 53.7647, 822.7647, 142.0000
BB, 2_16, 902.7647, 16.1176, 951.0000, 72.5882
BB, +_17, 1019.2353, 62.0000, 949.8235, 152.5882
BB, b_18, 1053.3529, 142.0000, 1120.4118, 38.4706
BB, y_20, 1187.4706, 51.4118, 1127.4706, 159.6471
BB, 2_21, 1199.2353, 27.8824, 1253.3529, 80.8235
BB, +_22, 1331.0000, 58.4706, 1263.9412, 132.5882
BB, c_23, 1427.4706, 50.2353, 1371.0000, 137.2941
BB, x_24, 1535.7059, 42.0000, 1452.1765, 133.7647
BB, +_25, 1656.8824, 34.9412, 1567.4706, 124.3529
BB, d_26, 1747.4706, 12.5882, 1666.2941, 120.8235
BB, y_27, 1800.4118, 39.6471, 1721.5882, 157.2941

# LaTeX, $V = x ^ { 2 } y + y ^ { 4 } + a x ^ { 2 } + b y ^ { 2 } + c x + d y$
