# IUD, Formula00_10671_tru_norm
# Objects(11):
O, P_2, P, 1.0, O
O, =_3, =, 1.0, OR
O, G_4, G, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRAbove
O, \sin_9, \sin, 1.0, ORRRRBelow
O, \theta_10, \theta, 1.0, ORRRRBelowR
O, -_11, -, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_5, _6, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, =_3, G_4, Right, 1.0
R, G_4, (_5, Right, 1.0
R, P_2, =_3, Right, 1.0
R, \sin_9, \theta_10, Right, 1.0
R, _6, -_11, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, \sin_9, Below, 1.0

# Bounding boxes
BB, P_2, 17.9024, 38.6829, 55.0976, 178.3171
BB, =_3, 81.9268, 89.9024, 115.4634, 135.6341
BB, G_4, 177.0488, 45.3902, 230.0976, 156.9756
BB, (_5, 297.7805, 41.7317, 336.1951, 166.1220
BB, _6, 372.7805, 91.1220, 514.8537, 110.6341
BB, 2_7, 434.3659, 19.1707, 467.2927, 61.2439
BB, \sin_9, 377.6585, 124.0488, 480.7073, 202.7073
BB, \theta_10, 477.6585, 139.2927, 516.0732, 202.0976
BB, -_11, 561.8049, 102.7073, 610.5854, 119.1707
BB, 1_12, 617.9024, 71.0000, 631.3171, 158.8049
BB, )_13, 662.4146, 40.5122, 691.6829, 174.6585

# LaTeX, $P = G ( \frac { 2 } { \sin \theta } - 1 )$
