# IUD, Formula00_3569_tru_norm
# Objects(14):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, x_4, x, 1.0, ORAbove
O, p_5, p, 1.0, ORBelow
O, )_6, ), 1.0, ORR
O, =_7, =, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, _9, -, 1.0, ORRRRR
O, x_10, x, 1.0, ORRRRRAbove
O, q_11, q, 1.0, ORRRRRBelow
O, )_12, ), 1.0, ORRRRRR
O, =_13, =, 1.0, ORRRRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_2, _3, Right, 1.0
R, (_8, _9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, =_13, -_14, Right, 1.0
R, =_7, (_8, Right, 1.0
R, _3, )_6, Right, 1.0
R, _3, p_5, Below, 1.0
R, _3, x_4, Above, 1.0
R, _9, )_12, Right, 1.0
R, _9, q_11, Below, 1.0
R, _9, x_10, Above, 1.0

# Bounding boxes
BB, (_2, 57.9474, 166.4211, 19.5263, 46.4211
BB, _3, 56.3684, 114.3158, 172.6842, 90.6316
BB, x_4, 80.5789, 99.0526, 129.5263, 26.4211
BB, p_5, 79.0000, 202.2105, 134.7895, 129.5789
BB, )_6, 166.3684, 183.7895, 213.2105, 34.8421
BB, =_7, 220.5789, 149.0526, 295.3158, 91.1579
BB, (_8, 400.5789, 166.4211, 355.8421, 14.8421
BB, _9, 404.7895, 112.2105, 533.7368, 83.2632
BB, x_10, 481.1053, 9.0526, 423.7368, 85.3684
BB, q_11, 489.0000, 123.2632, 435.3158, 199.0526
BB, )_12, 537.9474, 182.7368, 586.8947, 42.2105
BB, =_13, 606.3684, 141.1579, 684.7895, 78.0000
BB, -_14, 714.7895, 104.8421, 774.7895, 90.6316
BB, 1_15, 784.7895, 177.4737, 809.5263, 45.3684

# LaTeX, $( \frac { x } { p } ) = ( \frac { x } { q } ) = - 1$
