# IUD, Formula00_4898_tru_norm
# Objects(44):
O, _2, -, 1.0, O
O, 3_4, 3, 1.0, OAbove
O, x_6, x, 1.0, OAboveR
O, 2_7, 2, 1.0, OAboveRSup
O, +_8, +, 1.0, OAboveRR
O, 1_9, 1, 1.0, OAboveRRR
O, 2_10, 2, 1.0, OAboveRRRR
O, x_11, x, 1.0, OAboveRRRRR
O, +_12, +, 1.0, OAboveRRRRRR
O, 1_13, 1, 1.0, OAboveRRRRRRR
O, 1_14, 1, 1.0, OAboveRRRRRRRR
O, (_16, (, 1.0, OBelow
O, x_17, x, 1.0, OBelowR
O, +_18, +, 1.0, OBelowRR
O, 1_19, 1, 1.0, OBelowRRR
O, )_20, ), 1.0, OBelowRRRR
O, (_21, (, 1.0, OBelowRRRRR
O, x_22, x, 1.0, OBelowRRRRRR
O, +_23, +, 1.0, OBelowRRRRRRR
O, 2_24, 2, 1.0, OBelowRRRRRRRR
O, )_25, ), 1.0, OBelowRRRRRRRRR
O, (_26, (, 1.0, OBelowRRRRRRRRRR
O, x_27, x, 1.0, OBelowRRRRRRRRRRR
O, +_28, +, 1.0, OBelowRRRRRRRRRRRR
O, 3_29, 3, 1.0, OBelowRRRRRRRRRRRRR
O, )_30, ), 1.0, OBelowRRRRRRRRRRRRRR
O, =_31, =, 1.0, OR
O, _32, -, 1.0, ORR
O, 1_33, 1, 1.0, ORRAbove
O, x_35, x, 1.0, ORRBelow
O, +_36, +, 1.0, ORRBelowR
O, 1_37, 1, 1.0, ORRBelowRR
O, +_38, +, 1.0, ORRR
O, _39, -, 1.0, ORRRR
O, 1_40, 1, 1.0, ORRRRAbove
O, x_42, x, 1.0, ORRRRBelow
O, +_43, +, 1.0, ORRRRBelowR
O, 2_44, 2, 1.0, ORRRRBelowRR
O, +_45, +, 1.0, ORRRRR
O, _46, -, 1.0, ORRRRRR
O, 1_47, 1, 1.0, ORRRRRRAbove
O, x_49, x, 1.0, ORRRRRRBelow
O, +_50, +, 1.0, ORRRRRRBelowR
O, 3_51, 3, 1.0, ORRRRRRBelowRR


# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_26, x_27, Right, 1.0
R, )_20, (_21, Right, 1.0
R, )_25, (_26, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_23, 2_24, Right, 1.0
R, +_28, 3_29, Right, 1.0
R, +_36, 1_37, Right, 1.0
R, +_38, _39, Right, 1.0
R, +_43, 2_44, Right, 1.0
R, +_45, _46, Right, 1.0
R, +_50, 3_51, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, 1_13, 1_14, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, 1_9, 2_10, Right, 1.0
R, 2_10, x_11, Right, 1.0
R, 2_24, )_25, Right, 1.0
R, 3_29, )_30, Right, 1.0
R, 3_4, x_6, Right, 1.0
R, =_31, _32, Right, 1.0
R, _2, (_16, Below, 1.0
R, _2, 3_4, Above, 1.0
R, _2, =_31, Right, 1.0
R, _32, +_38, Right, 1.0
R, _32, 1_33, Above, 1.0
R, _32, x_35, Below, 1.0
R, _39, +_45, Right, 1.0
R, _39, 1_40, Above, 1.0
R, _39, x_42, Below, 1.0
R, _46, 1_47, Above, 1.0
R, _46, x_49, Below, 1.0
R, x_11, +_12, Right, 1.0
R, x_17, +_18, Right, 1.0
R, x_22, +_23, Right, 1.0
R, x_27, +_28, Right, 1.0
R, x_35, +_36, Right, 1.0
R, x_42, +_43, Right, 1.0
R, x_49, +_50, Right, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 2_7, Sup, 1.0

# Bounding boxes
BB, _2, 407.1954, 79.5402, 4.8966, 118.6207
BB, 3_4, 29.0345, 92.1839, 76.1609, 24.3678
BB, x_6, 76.1609, 87.5862, 123.2874, 35.8621
BB, 2_7, 130.1839, 39.3103, 163.5172, 8.2759
BB, +_8, 152.0230, 34.7126, 209.4943, 82.9885
BB, 1_9, 204.8966, 87.5862, 224.4368, 30.1149
BB, 2_10, 227.8851, 22.0690, 270.4138, 79.5402
BB, x_11, 260.0690, 92.1839, 308.3448, 31.2644
BB, +_12, 317.5402, 33.5632, 368.1149, 85.2874
BB, 1_13, 372.7126, 33.5632, 386.5057, 79.5402
BB, 1_14, 393.4023, 85.2874, 414.0920, 28.9655
BB, (_16, 48.5747, 185.2874, 18.6897, 124.3678
BB, x_17, 45.1264, 128.9655, 87.6552, 182.9885
BB, +_18, 75.0115, 131.2644, 118.6897, 187.5862
BB, 1_19, 114.0920, 133.5632, 134.7816, 181.8391
BB, )_20, 127.8851, 195.6322, 161.2184, 119.7701
BB, (_21, 162.3678, 133.5632, 189.9540, 186.4368
BB, x_22, 195.7011, 184.1379, 239.3793, 131.2644
BB, +_23, 234.7816, 123.2184, 287.6552, 177.2414
BB, 2_24, 280.7586, 116.3218, 320.9885, 173.7931
BB, )_25, 299.1494, 191.0345, 331.3333, 110.5747
BB, (_26, 330.1839, 122.0690, 364.6667, 184.1379
BB, x_27, 348.5747, 122.0690, 385.3563, 181.8391
BB, +_28, 383.0575, 120.9195, 420.9885, 168.0460
BB, 3_29, 403.7471, 171.4943, 443.9770, 107.1264
BB, )_30, 429.0345, 187.5862, 476.1609, 110.5747
BB, =_31, 480.7586, 93.3333, 531.3333, 142.7586
BB, _32, 652.0230, 82.9885, 540.5287, 100.2299
BB, 1_33, 594.5517, 45.0575, 615.2414, 88.7356
BB, x_35, 552.0230, 109.4253, 601.4483, 163.4483
BB, +_36, 592.2529, 112.8736, 639.3793, 156.5517
BB, 1_37, 635.9310, 168.0460, 660.0690, 109.4253
BB, +_38, 677.3103, 86.4368, 739.3793, 134.7126
BB, _39, 750.8736, 80.6897, 845.1264, 95.6322
BB, 1_40, 801.4483, 51.9540, 820.9885, 82.9885
BB, x_42, 755.4713, 108.2759, 806.0460, 160.0000
BB, +_43, 794.5517, 108.2759, 840.5287, 156.5517
BB, 2_44, 824.4368, 162.2989, 866.9655, 105.9770
BB, +_45, 877.3103, 86.4368, 941.6782, 148.5057
BB, _46, 945.1264, 78.3908, 1050.8736, 99.0805
BB, 1_47, 1004.8966, 38.1609, 1023.2874, 84.1379
BB, x_49, 957.7701, 102.5287, 1008.3448, 160.0000
BB, +_50, 1001.4483, 102.5287, 1049.7241, 155.4023
BB, 3_51, 1019.8391, 172.6437, 1080.7586, 107.1264

# LaTeX, $\frac { 3 x ^ { 2 } + 1 2 x + 1 1 } { ( x + 1 ) ( x + 2 ) ( x + 3 ) } = \frac { 1 } { x + 1 } + \frac { 1 } { x + 2 } + \frac { 1 } { x + 3 }$
