# IUD, Formula00_8317_tru_norm
# Objects(22):
O, \forall_2, \forall, 1.0, O
O, x_3, x, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, y_5, y, 1.0, ORRR
O, \in_6, \in, 1.0, ORRRR
O, S_7, S, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \alpha_9, \alpha, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, \alpha_16, \alpha, 1.0, ORRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_22, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_17, y_18, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_21, =_22, Right, 1.0
R, +_15, \alpha_16, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, COMMA_12, y_13, Right, 1.0
R, COMMA_19, x_20, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, COMMA_8, \alpha_9, Right, 1.0
R, S_7, COMMA_8, Right, 1.0
R, \alpha_16, (_17, Right, 1.0
R, \alpha_9, (_10, Right, 1.0
R, \forall_2, x_3, Right, 1.0
R, \in_6, S_7, Right, 1.0
R, x_11, COMMA_12, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_13, )_14, Right, 1.0
R, y_18, COMMA_19, Right, 1.0
R, y_5, \in_6, Right, 1.0

# Bounding boxes
BB, \forall_2, 16.6102, 14.3390, 98.9831, 120.7797
BB, x_3, 86.1017, 56.3729, 144.4068, 117.7288
BB, COMMA_4, 192.2034, 95.3559, 207.7966, 130.6102
BB, y_5, 234.5763, 56.3729, 288.4746, 135.0169
BB, \in_6, 312.8814, 42.8136, 370.8475, 117.3898
BB, S_7, 392.8814, 27.5593, 428.8136, 126.5424
BB, COMMA_8, 466.4407, 98.7458, 492.5424, 141.1186
BB, \alpha_9, 552.8814, 36.7119, 606.1017, 101.4576
BB, (_10, 618.9831, 24.1695, 656.9492, 113.6610
BB, x_11, 653.5593, 34.6780, 690.8475, 89.9322
BB, COMMA_12, 700.3390, 69.2542, 723.0508, 102.1356
BB, y_13, 742.1069, 33.2484, 792.2034, 115.3559
BB, )_14, 806.4407, 6.5424, 842.0339, 128.9153
BB, +_15, 882.3729, 49.2542, 933.2203, 103.8305
BB, \alpha_16, 960.0000, 41.1186, 1004.7458, 100.4407
BB, (_17, 1021.0169, 22.1356, 1054.2373, 116.7119
BB, y_18, 1056.9492, 27.8983, 1120.6780, 106.2034
BB, COMMA_19, 1124.7458, 88.2373, 1147.7966, 121.1186
BB, x_20, 1171.5254, 38.0678, 1212.8814, 90.9492
BB, )_21, 1226.7797, 30.2712, 1258.9831, 114.6780
BB, =_22, 1289.8305, 55.6949, 1341.0169, 94.3390
BB, 0_23, 1361.3559, 45.8644, 1396.6102, 98.0678

# LaTeX, $\forall x , y \in S , \alpha ( x , y ) + \alpha ( y , x ) = 0$
