# IUD, Formula00_1675_tru_norm
# Objects(24):
O, H_3, H, 1.0, O
O, i_4, i, 1.0, OSub
O, (_5, (, 1.0, OR
O, S_6, S, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, T_8, T, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, _11, -, 1.0, ORRRRRRR
O, G_13, G, 1.0, ORRRRRRRAbove
O, (_14, (, 1.0, ORRRRRRRAboveR
O, S_15, S, 1.0, ORRRRRRRAboveRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRAboveRRR
O, T_17, T, 1.0, ORRRRRRRAboveRRRR
O, )_18, ), 1.0, ORRRRRRRAboveRRRRR
O, (_20, (, 1.0, ORRRRRRRBelow
O, a_22, a, 1.0, ORRRRRRRBelowR
O, i_23, i, 1.0, ORRRRRRRBelowRSub
O, S_24, S, 1.0, ORRRRRRRBelowRR
O, -_25, -, 1.0, ORRRRRRRBelowRRR
O, b_27, b, 1.0, ORRRRRRRBelowRRRR
O, i_28, i, 1.0, ORRRRRRRBelowRRRRSub
O, T_29, T, 1.0, ORRRRRRRBelowRRRRR
O, )_30, ), 1.0, ORRRRRRRBelowRRRRRR


# Relations from SRT:
R, (_14, S_15, Right, 1.0
R, (_20, a_22, Right, 1.0
R, (_5, S_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_25, b_27, Right, 1.0
R, =_10, _11, Right, 1.0
R, COMMA_16, T_17, Right, 1.0
R, COMMA_7, T_8, Right, 1.0
R, G_13, (_14, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, i_4, Sub, 1.0
R, S_15, COMMA_16, Right, 1.0
R, S_24, -_25, Right, 1.0
R, S_6, COMMA_7, Right, 1.0
R, T_17, )_18, Right, 1.0
R, T_29, )_30, Right, 1.0
R, T_8, )_9, Right, 1.0
R, _11, (_20, Below, 1.0
R, _11, G_13, Above, 1.0
R, a_22, S_24, Right, 1.0
R, a_22, i_23, Sub, 1.0
R, b_27, T_29, Right, 1.0
R, b_27, i_28, Sub, 1.0

# Bounding boxes
BB, H_3, 12.8205, 68.4957, 87.0990, 167.5248
BB, i_4, 91.4530, 92.0000, 133.6337, 172.4752
BB, (_5, 154.2735, 73.1966, 196.0099, 167.5248
BB, S_6, 202.1368, 80.0342, 264.3267, 172.4752
BB, COMMA_7, 277.3504, 135.1624, 298.9802, 169.5050
BB, T_8, 316.6667, 77.8974, 374.3590, 176.6154
BB, )_9, 394.8718, 76.6154, 435.6139, 178.4158
BB, =_10, 459.4017, 87.7265, 508.8812, 133.8614
BB, _11, 549.7354, 89.4550, 997.0000, 117.5588
BB, G_13, 560.6838, 18.0684, 626.7030, 101.1881
BB, (_14, 656.4103, 27.4701, 690.7886, 97.9470
BB, S_15, 694.4444, 24.4786, 745.5149, 107.1287
BB, COMMA_16, 744.5248, 75.4455, 768.2871, 102.1782
BB, T_17, 781.6239, 21.9145, 830.6634, 95.2475
BB, )_18, 842.3077, 18.0684, 869.2772, 91.2871
BB, (_20, 534.6154, 131.3162, 566.8908, 199.1868
BB, a_22, 574.7863, 136.0171, 653.4356, 198.6452
BB, i_23, 653.4188, 138.1538, 679.1782, 203.1683
BB, S_24, 691.4530, 124.0513, 740.5644, 202.1782
BB, -_25, 757.2650, 160.8034, 811.9657, 174.8616
BB, b_27, 815.3846, 123.6239, 859.2408, 207.2641
BB, i_28, 863.6752, 136.8718, 897.0000, 203.1683
BB, T_29, 897.3545, 120.6720, 951.8519, 205.3280
BB, )_30, 956.6138, 118.0265, 1006.3492, 214.3228

# LaTeX, $H _ { i } ( S , T ) = \frac { G ( S , T ) } { ( a _ { i } S - b _ { i } T ) }$
