# IUD, Formula00_557_tru_norm
# Objects(7):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, z_4, z, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, z_8, z, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRRSup


# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, z_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_8, 2_9, Sup, 1.0

# Bounding boxes
BB, f_2, 11.2821, 16.7692, 83.0769, 229.0769
BB, (_3, 92.3077, 79.8462, 132.8205, 189.5897
BB, z_4, 146.1538, 97.7949, 191.2821, 181.3846
BB, )_5, 200.5128, 83.9487, 236.9231, 207.0256
BB, =_6, 306.6667, 104.4615, 359.4872, 167.0256
BB, z_8, 405.6410, 78.3077, 462.5641, 197.7949
BB, 2_9, 490.7692, 58.3077, 527.1795, 117.7949

# LaTeX, $f ( z ) = z ^ { 2 }$
