# IUD, Formula00_9682_tru_norm
# Objects(10):
O, k_2, k, 1.0, O
O, [_3, [, 1.0, OR
O, x_5, x, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRRR
O, d_12, d, 1.0, ORRRRRRSub
O, ]_13, ], 1.0, ORRRRRRR


# Relations from SRT:
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, [_3, x_5, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, k_2, [_3, Right, 1.0
R, x_11, ]_13, Right, 1.0
R, x_11, d_12, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0

# Bounding boxes
BB, k_2, 13.9660, 30.5510, 88.1156, 132.5918
BB, [_3, 114.6463, 26.4694, 154.1020, 134.6327
BB, x_5, 187.4354, 50.9592, 236.4150, 125.7891
BB, 1_6, 262.2653, 93.1361, 274.5102, 127.1497
BB, COMMA_7, 317.3673, 96.5374, 335.0544, 128.5102
BB, \ldots_8, 372.4694, 77.4898, 469.0680, 99.9388
BB, COMMA_9, 510.5646, 96.5374, 532.3333, 128.5102
BB, x_11, 580.6327, 38.7143, 634.3741, 116.9456
BB, d_12, 639.8163, 48.2381, 696.2789, 115.5850
BB, ]_13, 710.5646, 19.6667, 763.6259, 116.2653

# LaTeX, $k [ x _ { 1 } , \ldots , x _ { d } ]$
