# IUD, Formula00_3231_tru_norm
# Objects(9):
O, d_2, d, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, p_5, p, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, p_10, p, 1.0, ORRRRRRR
O, s_11, s, 1.0, ORRRRRRRSup


# Relations from SRT:
R, (_4, p_5, Right, 1.0
R, )_8, p_10, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, =_3, (_4, Right, 1.0
R, d_2, =_3, Right, 1.0
R, p_10, s_11, Sup, 1.0
R, p_5, -_6, Right, 1.0

# Bounding boxes
BB, d_2, 20.3125, 157.6458, 123.4375, 12.8542
BB, =_3, 155.7292, 63.8958, 228.1250, 105.0417
BB, (_4, 288.0208, 38.3750, 325.5208, 140.9792
BB, p_5, 328.6458, 172.2292, 433.8542, 58.6875
BB, -_6, 469.2708, 71.1875, 537.5000, 92.5417
BB, 1_7, 557.2917, 123.2708, 585.9375, 33.1667
BB, )_8, 591.1458, 134.2083, 646.8750, 35.2500
BB, p_10, 667.1875, 170.1458, 742.7083, 48.7917
BB, s_11, 747.3958, 88.8958, 798.9583, 14.9375

# LaTeX, $d = ( p - 1 ) p ^ { s }$
