# IUD, Formula00_10048_tru_norm
# Objects(5):
O, \sigma_3, \sigma, 1.0, O
O, 3_5, 3, 1.0, OSub
O, 3_6, 3, 1.0, OSubR
O, =_7, =, 1.0, OR
O, 0_8, 0, 1.0, ORR


# Relations from SRT:
R, 3_5, 3_6, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, \sigma_3, 3_5, Sub, 1.0
R, \sigma_3, =_7, Right, 1.0

# Bounding boxes
BB, \sigma_3, 18.5315, 16.0350, 75.8741, 113.2378
BB, 3_5, 110.1399, 51.0000, 138.4615, 121.6294
BB, 3_6, 152.7972, 42.6084, 189.1608, 121.6294
BB, =_7, 259.4406, 51.6993, 298.2517, 88.0629
BB, 0_8, 331.4685, 26.1748, 389.1608, 115.6853

# LaTeX, $\sigma _ { 3 3 } = 0$
