# IUD, Formula00_9472_tru_norm
# Objects(7):
O, H_2, H, 1.0, O
O, (_3, (, 1.0, OR
O, A_4, A, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, h_8, h, 1.0, ORRRRR
O, A_9, A, 1.0, ORRRRRSub


# Relations from SRT:
R, (_3, A_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, h_8, Right, 1.0
R, A_4, )_5, Right, 1.0
R, H_2, (_3, Right, 1.0
R, h_8, A_9, Sub, 1.0

# Bounding boxes
BB, H_2, 19.2308, 25.2692, 84.1346, 139.6923
BB, (_3, 99.5192, 14.2115, 144.7115, 146.9038
BB, A_4, 156.7308, 43.0577, 217.7885, 151.2308
BB, )_5, 225.9615, 45.9423, 255.2885, 140.6538
BB, =_6, 320.1923, 47.3846, 372.5962, 91.6154
BB, h_8, 405.7692, 30.0769, 474.5192, 145.9423
BB, A_9, 484.6154, 71.4231, 541.8269, 158.9231

# LaTeX, $H ( A ) = h _ { A }$
