# IUD, Formula00_7965_tru_norm
# Objects(5):
O, r_3, r, 1.0, O
O, b_4, b, 1.0, OSub
O, =_5, =, 1.0, OR
O, r_7, r, 1.0, ORR
O, f_8, f, 1.0, ORRSub


# Relations from SRT:
R, =_5, r_7, Right, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, b_4, Sub, 1.0
R, r_7, f_8, Sub, 1.0

# Bounding boxes
BB, r_3, 19.3627, 38.4118, 74.7549, 145.7647
BB, b_4, 71.5686, 80.5686, 118.8725, 164.6373
BB, =_5, 154.1667, 68.3137, 210.2941, 111.4510
BB, r_7, 257.3529, 14.3922, 311.5196, 129.0980
BB, f_8, 305.6373, 46.5000, 362.2549, 177.8725

# LaTeX, $r _ { b } = r _ { f }$
