# IUD, Formula00_10836_tru_norm
# Objects(8):
O, C_2, C, 1.0, O
O, o_3, o, 1.0, OR
O, v_4, v, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, F_6, F, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, I_9, I, 1.0, ORRRRRRR


# Relations from SRT:
R, (_5, F_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, I_9, Right, 1.0
R, C_2, o_3, Right, 1.0
R, F_6, )_7, Right, 1.0
R, o_3, v_4, Right, 1.0
R, v_4, (_5, Right, 1.0

# Bounding boxes
BB, C_2, 21.9592, 26.7959, 90.3265, 165.0612
BB, o_3, 98.4898, 109.9592, 133.1837, 173.2245
BB, v_4, 145.4286, 112.0000, 185.2245, 183.4286
BB, (_5, 226.0408, 29.8571, 275.0204, 150.7755
BB, F_6, 288.7959, 34.9592, 344.4082, 198.2245
BB, )_7, 376.5510, 33.9388, 414.3061, 150.7755
BB, =_8, 422.9796, 58.4286, 488.7959, 130.3673
BB, I_9, 503.5918, 12.5102, 575.5306, 183.4286

# LaTeX, $C o v ( F ) = I$
