# IUD, Formula00_258_tru_norm
# Objects(11):
O, \lim_3, \lim, 1.0, O
O, p_5, p, 1.0, OSub
O, \rightarrow_6, \rightarrow, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, S_9, S, 1.0, OR
O, p_10, p, 1.0, ORSub
O, (_11, (, 1.0, ORR
O, x_12, x, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRR
O, y_14, y, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, COMMA_13, y_14, Right, 1.0
R, S_9, (_11, Right, 1.0
R, S_9, p_10, Sub, 1.0
R, \lim_3, S_9, Right, 1.0
R, \lim_3, p_5, Sub, 1.0
R, \rightarrow_6, 1_7, Right, 1.0
R, p_5, \rightarrow_6, Right, 1.0
R, x_12, COMMA_13, Right, 1.0
R, y_14, )_15, Right, 1.0

# Bounding boxes
BB, \lim_3, 15.7895, 7.8889, 116.9591, 144.7310
BB, p_5, 112.2807, 108.4737, 150.8772, 203.2105
BB, \rightarrow_6, 154.3860, 111.9825, 205.8480, 159.3509
BB, 1_7, 222.2222, 106.1345, 234.5029, 162.2749
BB, S_9, 253.8012, 34.2047, 312.2807, 120.1696
BB, p_10, 312.8655, 80.9883, 350.8772, 169.2924
BB, (_11, 364.9123, 53.5029, 391.2281, 123.0936
BB, x_12, 408.1871, 57.5965, 448.5380, 118.4152
BB, COMMA_13, 450.2924, 95.6082, 467.8363, 124.2632
BB, y_14, 497.0760, 55.2573, 547.9532, 137.1287
BB, )_15, 530.9942, 41.2222, 594.1520, 162.2749

# LaTeX, $\lim _ { p \rightarrow 1 } S _ { p } ( x , y )$
