# IUD, Formula00_10223_tru_norm
# Objects(9):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, \pm_4, \pm, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, _6, \sqrt, 1.0, ORRRR
O, a_7, a, 1.0, ORRRRInside
O, m_8, m, 1.0, ORRRRAbove
O, )_10, ), 1.0, ORRRRR
O, n_11, n, 1.0, ORRRRRSup


# Relations from SRT:
R, (_5, _6, Right, 1.0
R, )_10, n_11, Sup, 1.0
R, =_3, \pm_4, Right, 1.0
R, \pm_4, (_5, Right, 1.0
R, _6, )_10, Right, 1.0
R, _6, a_7, Inside, 1.0
R, _6, m_8, Above, 1.0
R, x_2, =_3, Right, 1.0

# Bounding boxes
BB, x_2, 7.1633, 42.5510, 59.2041, 117.0408
BB, =_3, 101.0408, 69.0816, 137.7755, 100.2041
BB, \pm_4, 171.9592, 43.5714, 228.5918, 134.8980
BB, (_5, 276.0408, 59.3878, 315.8367, 129.2857
BB, _6, 338.7959, 30.8163, 465.3265, 146.6327
BB, a_7, 403.5918, 85.4082, 461.2449, 126.7347
BB, m_8, 309.7143, 8.3673, 370.4286, 68.0612
BB, )_10, 459.7143, 49.6939, 514.3061, 145.1020
BB, n_11, 521.4490, 28.7755, 568.8980, 87.4490

# LaTeX, $x = \pm ( \sqrt [ m ] { a } ) ^ { n }$
