# IUD, Formula00_6832_tru_norm
# Objects(23):
O, \forall_2, \forall, 1.0, O
O, v_3, v, 1.0, OR
O, R_4, R, 1.0, ORR
O, o_5, o, 1.0, ORRR
O, t_7, t, 1.0, ORRRR
O, G_8, G, 1.0, ORRRRSub
O, (_9, (, 1.0, ORRRRR
O, v_10, v, 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, i_12, i, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, v_16, v, 1.0, ORRRRRRRRRRRR
O, [_17, [, 1.0, ORRRRRRRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRRRRRRR
O, ]_19, ], 1.0, ORRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, \pi_21, \pi, 1.0, ORRRRRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, i_23, i, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_15, v_16, Right, 1.0
R, (_22, i_23, Right, 1.0
R, (_9, v_10, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_24, )_25, Right, 1.0
R, =_14, (_15, Right, 1.0
R, COMMA_11, i_12, Right, 1.0
R, COMMA_20, \pi_21, Right, 1.0
R, R_4, o_5, Right, 1.0
R, [_17, i_18, Right, 1.0
R, \forall_2, v_3, Right, 1.0
R, \pi_21, (_22, Right, 1.0
R, ]_19, COMMA_20, Right, 1.0
R, i_12, )_13, Right, 1.0
R, i_18, ]_19, Right, 1.0
R, i_23, )_24, Right, 1.0
R, o_5, t_7, Right, 1.0
R, t_7, (_9, Right, 1.0
R, t_7, G_8, Sub, 1.0
R, v_10, COMMA_11, Right, 1.0
R, v_16, [_17, Right, 1.0
R, v_3, R_4, Right, 1.0

# Bounding boxes
BB, \forall_2, 13.5922, 50.2427, 84.4660, 192.9612
BB, v_3, 111.6505, 103.6408, 163.1068, 188.1068
BB, R_4, 190.2913, 52.1845, 250.4854, 176.4563
BB, o_5, 261.1650, 118.2039, 293.2039, 175.4854
BB, t_7, 316.5049, 47.3301, 365.0485, 183.2524
BB, G_8, 384.4660, 102.6699, 460.1942, 192.9612
BB, (_9, 488.3495, 70.6311, 520.3883, 185.1942
BB, v_10, 546.6019, 81.3107, 600.9709, 176.4563
BB, COMMA_11, 606.7961, 136.6505, 638.8350, 173.5437
BB, i_12, 649.5146, 56.0680, 710.6796, 167.7184
BB, )_13, 735.9223, 66.7476, 766.9903, 179.3689
BB, =_14, 788.3495, 89.0777, 826.2136, 150.2427
BB, (_15, 882.5243, 48.3010, 914.5631, 158.9806
BB, v_16, 924.2718, 62.8641, 982.5243, 166.7476
BB, [_17, 992.2330, 54.1262, 1044.6602, 175.4854
BB, i_18, 1051.4563, 66.7476, 1082.5243, 181.3107
BB, ]_19, 1086.4078, 35.6796, 1130.0971, 201.6990
BB, COMMA_20, 1160.1942, 122.0874, 1191.2621, 168.6893
BB, \pi_21, 1205.8252, 66.7476, 1272.8155, 166.7476
BB, (_22, 1300.0000, 42.4757, 1343.6893, 158.9806
BB, i_23, 1358.2524, 49.2718, 1392.2330, 159.9515
BB, )_24, 1411.6505, 38.5922, 1447.5728, 150.2427
BB, )_25, 1466.0194, 15.2913, 1503.8835, 191.0194

# LaTeX, $\forall v R o t _ { G } ( v , i ) = ( v [ i ] , \pi ( i ) )$
