# IUD, Formula00_8604_tru_norm
# Objects(14):
O, B_2, B, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, b_6, b, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, b_10, b, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, b_16, b, 1.0, ORRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_4, b_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, B_2, =_3, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, b_16, Right, 1.0
R, COMMA_8, b_10, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, b_10, 2_11, Sub, 1.0
R, b_10, COMMA_12, Right, 1.0
R, b_16, )_18, Right, 1.0
R, b_16, n_17, Sub, 1.0
R, b_6, 1_7, Sub, 1.0
R, b_6, COMMA_8, Right, 1.0

# Bounding boxes
BB, B_2, 6.7901, 17.7407, 105.7586, 179.4138
BB, =_3, 113.5802, 91.1975, 166.9655, 138.8966
BB, (_4, 188.8889, 49.2222, 257.8947, 166.9474
BB, b_6, 253.7037, 44.9012, 316.9492, 163.6441
BB, 1_7, 320.3704, 134.4074, 339.5556, 164.7778
BB, COMMA_8, 368.5185, 137.4938, 404.4444, 171.4444
BB, b_10, 438.8889, 22.0617, 494.6667, 148.3333
BB, 2_11, 497.5309, 113.4198, 538.6667, 162.5556
BB, COMMA_12, 540.1235, 135.0247, 584.0000, 179.4444
BB, \ldots_13, 633.3333, 132.5556, 753.7037, 151.0741
BB, COMMA_14, 756.7901, 143.6667, 800.6173, 183.7901
BB, b_16, 817.2840, 11.5679, 881.4815, 150.4568
BB, n_17, 873.4568, 104.7778, 921.6049, 166.5062
BB, )_18, 937.0370, 39.3457, 998.1481, 170.2099

# LaTeX, $B = ( b _ { 1 } , b _ { 2 } , \ldots , b _ { n } )$
