# IUD, Formula00_4094_tru_norm
# Objects(13):
O, p_3, p, 1.0, O
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, p_7, p, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, +_9, +, 1.0, ORRR
O, (_10, (, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRRRR
O, i_12, i, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRR
O, j_15, j, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, +_9, (_10, Right, 1.0
R, 2_11, i_12, Right, 1.0
R, 2_14, j_15, Right, 1.0
R, =_5, p_7, Right, 1.0
R, COMMA_13, 2_14, Right, 1.0
R, i_12, COMMA_13, Right, 1.0
R, j_15, )_16, Right, 1.0
R, p_3, 2_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, p_7, +_9, Right, 1.0
R, p_7, 1_8, Sub, 1.0

# Bounding boxes
BB, p_3, 16.9492, 140.4633, 62.4294, 35.6610
BB, 2_4, 66.9492, 107.6949, 96.3277, 145.2655
BB, =_5, 170.3390, 63.9096, 134.7458, 93.5706
BB, p_7, 196.0452, 115.3220, 244.9153, 25.2090
BB, 1_8, 231.9209, 92.4407, 243.2203, 124.9266
BB, +_9, 291.2429, 30.8588, 329.6610, 101.7627
BB, (_10, 375.4237, 28.3164, 400.2825, 111.9322
BB, 2_11, 423.4463, 31.9887, 461.8644, 82.2712
BB, i_12, 496.6102, 8.5424, 477.9661, 99.5028
BB, COMMA_13, 524.2938, 120.9718, 538.9831, 90.4633
BB, 2_14, 568.6441, 22.6667, 602.5424, 79.1638
BB, j_15, 642.9379, 2.3277, 619.4915, 104.3051
BB, )_16, 668.3616, 113.9096, 700.0000, 14.0000

# LaTeX, $p _ { 2 } = p _ { 1 } + ( 2 i , 2 j )$
