# IUD, Formula00_1722_tru_norm
# Objects(5):
O, r_2, r, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, n_4, n, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR


# Relations from SRT:
R, -_5, 1_6, Right, 1.0
R, \leq_3, n_4, Right, 1.0
R, n_4, -_5, Right, 1.0
R, r_2, \leq_3, Right, 1.0

# Bounding boxes
BB, r_2, 15.2941, 20.9020, 81.9608, 104.8235
BB, \leq_3, 102.3529, 28.7451, 163.5294, 114.2353
BB, n_4, 209.4118, 35.8039, 284.3137, 105.6078
BB, -_5, 314.1176, 55.0196, 354.1176, 67.9608
BB, 1_6, 380.3922, 6.7843, 392.5490, 95.4118

# LaTeX, $r \leq n - 1$
