# IUD, Formula00_4203_tru_norm
# Objects(7):
O, b_3, b, 1.0, O
O, i_5, i, 1.0, OSub
O, \prime_6, \prime, 1.0, OSubSup
O, COMMA_7, COMMA, 1.0, OR
O, b_9, b, 1.0, ORR
O, j_11, j, 1.0, ORRSub
O, \prime_12, \prime, 1.0, ORRSubSup


# Relations from SRT:
R, COMMA_7, b_9, Right, 1.0
R, b_3, COMMA_7, Right, 1.0
R, b_3, i_5, Sub, 1.0
R, b_9, j_11, Sub, 1.0
R, i_5, \prime_6, Sup, 1.0
R, j_11, \prime_12, Sup, 1.0

# Bounding boxes
BB, b_3, 20.8333, 19.5556, 79.7222, 136.2222
BB, i_5, 120.5556, 47.3333, 89.1667, 135.9444
BB, \prime_6, 132.2222, 83.4444, 161.1111, 47.0556
BB, COMMA_7, 190.8333, 135.6667, 211.6667, 110.6667
BB, b_9, 260.0000, 14.5556, 323.0556, 123.4444
BB, j_11, 372.7778, 42.0556, 324.7222, 154.0000
BB, \prime_12, 398.8889, 92.0556, 420.0000, 53.4444

# LaTeX, $b _ { i ^ { \prime } } , b _ { j ^ { \prime } }$
