# IUD, Formula00_11383_tru_norm
# Objects(5):
O, k_2, k, 1.0, O
O, b_4, b, 1.0, OSub
O, n_6, n, 1.0, OSubSub
O, +_7, +, 1.0, OSubSubR
O, 1_8, 1, 1.0, OSubSubRR


# Relations from SRT:
R, +_7, 1_8, Right, 1.0
R, b_4, n_6, Sub, 1.0
R, k_2, b_4, Sub, 1.0
R, n_6, +_7, Right, 1.0

# Bounding boxes
BB, k_2, 20.7386, 13.7273, 75.8523, 119.6932
BB, b_4, 99.4318, 61.4545, 141.4773, 133.8977
BB, n_6, 158.8068, 82.7614, 203.9773, 135.8864
BB, +_7, 215.0568, 84.4659, 267.6136, 140.7159
BB, 1_8, 291.7614, 74.8068, 311.0795, 136.4545

# LaTeX, $k _ { b _ { n + 1 } }$
