# IUD, Formula00_2142_tru_norm
# Objects(8):
O, \mu_2, \mu, 1.0, O
O, (_3, (, 1.0, OR
O, T_4, T, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR
O, T_8, T, 1.0, ORRRRRR
O, |_9, |, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, T_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, |_7, Right, 1.0
R, T_4, )_5, Right, 1.0
R, T_8, |_9, Right, 1.0
R, \mu_2, (_3, Right, 1.0
R, |_7, T_8, Right, 1.0

# Bounding boxes
BB, \mu_2, 6.4846, 42.1672, 105.4608, 156.1604
BB, (_3, 121.8430, 33.2935, 158.0205, 137.7304
BB, T_4, 162.4573, 51.3823, 212.6280, 139.0956
BB, )_5, 226.9625, 29.8805, 262.1160, 133.6348
BB, =_6, 278.4983, 41.8259, 335.8362, 89.9488
BB, |_7, 355.2901, 15.8874, 378.1570, 149.6758
BB, T_8, 389.0785, 40.4608, 440.9556, 144.5563
BB, |_9, 467.2355, 13.1570, 483.6177, 157.8669

# LaTeX, $\mu ( T ) = | T |$
