# IUD, Formula00_10996_tru_norm
# Objects(7):
O, T_2, T, 1.0, O
O, (_3, (, 1.0, OR
O, 4_4, 4, 1.0, ORR
O, k_5, k, 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_3, 4_4, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, 4_4, k_5, Right, 1.0
R, T_2, (_3, Right, 1.0
R, k_5, +_6, Right, 1.0

# Bounding boxes
BB, T_2, 9.8113, 24.0000, 70.1887, 100.6038
BB, (_3, 101.5094, 24.3774, 132.4528, 106.6415
BB, 4_4, 150.1887, 29.6604, 207.1698, 105.8868
BB, k_5, 221.1321, 25.5094, 256.6038, 105.8868
BB, +_6, 281.5094, 29.2830, 334.7170, 94.5660
BB, 2_7, 346.0377, 33.4340, 387.9245, 82.1132
BB, )_8, 370.5660, 3.6226, 417.7358, 100.6038

# LaTeX, $T ( 4 k + 2 )$
