# IUD, Formula00_596_tru_norm
# Objects(5):
O, E_2, E, 1.0, O
O, =_3, =, 1.0, OR
O, Y_5, Y, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, 3_7, 3, 1.0, ORRSup


# Relations from SRT:
R, =_3, Y_5, Right, 1.0
R, E_2, =_3, Right, 1.0
R, Y_5, 1_6, Sub, 1.0
R, Y_5, 3_7, Sup, 1.0

# Bounding boxes
BB, E_2, 15.0215, 45.0858, 98.2833, 209.8927
BB, =_3, 145.4936, 89.7210, 196.5665, 161.3948
BB, Y_5, 279.8283, 24.4850, 375.5365, 206.0300
BB, 1_6, 365.6652, 151.0944, 381.5451, 215.0429
BB, 3_7, 393.9914, 15.4721, 432.1888, 106.4592

# LaTeX, $E = Y _ { 1 } ^ { 3 }$
