# IUD, Formula00_3308_tru_norm
# Objects(9):
O, S_2, S, 1.0, O
O, (_3, (, 1.0, OR
O, P_5, P, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRR
O, P_11, P, 1.0, ORRRRRR
O, 0_12, 0, 1.0, ORRRRRRSub


# Relations from SRT:
R, (_3, P_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_9, P_11, Right, 1.0
R, =_8, -_9, Right, 1.0
R, P_11, 0_12, Sub, 1.0
R, P_5, )_7, Right, 1.0
R, P_5, 0_6, Sub, 1.0
R, S_2, (_3, Right, 1.0

# Bounding boxes
BB, S_2, 8.8446, 153.8187, 96.9275, 48.1192
BB, (_3, 116.0984, 41.3834, 166.8756, 160.0363
BB, P_5, 173.6114, 159.0000, 256.5130, 28.4301
BB, 0_6, 239.4145, 169.8808, 284.4922, 117.5492
BB, )_7, 332.1606, 155.8912, 367.9119, 29.9845
BB, =_8, 429.0518, 72.4715, 510.9171, 131.0207
BB, -_9, 559.6218, 106.1503, 651.8497, 79.2073
BB, P_11, 671.0207, 163.6632, 759.6218, 14.9585
BB, 0_12, 739.4145, 120.1399, 787.0829, 175.0622

# LaTeX, $S ( P _ { 0 } ) = - P _ { 0 }$
