# IUD, Formula00_11510_tru_norm
# Objects(6):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, u_4, u, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, \sin_6, \sin, 1.0, ORRRR
O, v_7, v, 1.0, ORRRRR


# Relations from SRT:
R, (_3, u_4, Right, 1.0
R, )_5, \sin_6, Right, 1.0
R, \sin_6, v_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, u_4, )_5, Right, 1.0

# Bounding boxes
BB, f_2, 9.3960, 18.2349, 79.8658, 159.1745
BB, (_3, 101.0067, 47.7651, 146.6443, 138.0336
BB, u_4, 147.6510, 62.5302, 243.9597, 127.9664
BB, )_5, 259.0604, 37.3624, 301.0067, 145.4161
BB, \sin_6, 317.1141, 42.0604, 466.4430, 140.0470
BB, v_7, 477.5168, 45.4161, 542.9530, 128.3020

# LaTeX, $f ( u ) \sin v$
