# IUD, Formula00_2236_tru_norm
# Objects(18):
O, (_2, (, 1.0, O
O, -_3, -, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 3_6, 3, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, \pm_8, \pm, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, ._10, ., 1.0, ORRRRRRRR
O, 7_11, 7, 1.0, ORRRRRRRRR
O, 3_12, 3, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, \times_14, \times, 1.0, ORRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRSup
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRSupR
O, 7_21, 7, 1.0, ORRRRRRRRRRRRRRSupRR


# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, )_13, \times_14, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_3, 0_4, Right, 1.0
R, ._10, 7_11, Right, 1.0
R, ._5, 3_6, Right, 1.0
R, 0_17, -_19, Sup, 1.0
R, 0_4, ._5, Right, 1.0
R, 0_9, ._10, Right, 1.0
R, 1_15, 0_17, Right, 1.0
R, 1_20, 7_21, Right, 1.0
R, 1_7, \pm_8, Right, 1.0
R, 3_12, )_13, Right, 1.0
R, 3_6, 1_7, Right, 1.0
R, 7_11, 3_12, Right, 1.0
R, \pm_8, 0_9, Right, 1.0
R, \times_14, 1_15, Right, 1.0

# Bounding boxes
BB, (_2, 20.5298, 26.8079, 60.2649, 133.5099
BB, -_3, 80.1325, 74.5695, 121.1921, 89.8013
BB, 0_4, 143.7086, 44.7682, 183.4437, 116.9536
BB, ._5, 188.0795, 97.7483, 208.2192, 112.6027
BB, 3_6, 244.9118, 28.3712, 275.1908, 101.9618
BB, 1_7, 281.4797, 14.0065, 301.1450, 143.5649
BB, \pm_8, 316.3086, 43.4210, 386.2595, 130.9695
BB, 0_9, 429.1972, 37.3621, 469.0840, 117.2290
BB, ._10, 468.0097, 87.4000, 483.2061, 105.0153
BB, 7_11, 494.7803, 17.8540, 546.1832, 132.1145
BB, 3_12, 547.0527, 30.7270, 588.5496, 115.7023
BB, )_13, 588.9313, 40.8931, 624.4275, 135.5496
BB, \times_14, 641.5626, 45.7237, 704.1985, 128.2977
BB, 1_15, 730.8680, 27.1124, 759.9237, 137.0763
BB, 0_17, 770.5702, 59.1254, 814.5038, 118.7557
BB, -_19, 848.7842, 45.5670, 874.0458, 56.5420
BB, 1_20, 887.9354, 18.2453, 904.1985, 69.1374
BB, 7_21, 917.9389, 21.4275, 951.4307, 77.5013

# LaTeX, $( - 0 . 3 1 \pm 0 . 7 3 ) \times 1 0 ^ { - 1 7 }$
