# IUD, Formula00_9785_tru_norm
# Objects(24):
O, p_2, p, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, p_6, p, 1.0, ORRR
O, x_7, x, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, p_10, p, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, p_14, p, 1.0, ORRRRRRR
O, z_15, z, 1.0, ORRRRRRRSub
O, )_16, ), 1.0, ORRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRR
O, p_19, p, 1.0, ORRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRSub
O, i_21, i, 1.0, ORRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, p_24, p, 1.0, ORRRRRRRRRRRRR
O, y_25, y, 1.0, ORRRRRRRRRRRRRSub
O, j_26, j, 1.0, ORRRRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRRRR
O, p_29, p, 1.0, ORRRRRRRRRRRRRRRR
O, z_30, z, 1.0, ORRRRRRRRRRRRRRRRSub
O, k_31, k, 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_4, p_6, Right, 1.0
R, )_16, =_17, Right, 1.0
R, +_22, p_24, Right, 1.0
R, +_27, p_29, Right, 1.0
R, =_17, p_19, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, p_14, Right, 1.0
R, COMMA_8, p_10, Right, 1.0
R, i_21, +_22, Right, 1.0
R, j_26, +_27, Right, 1.0
R, p_10, COMMA_12, Right, 1.0
R, p_10, y_11, Sub, 1.0
R, p_14, )_16, Right, 1.0
R, p_14, z_15, Sub, 1.0
R, p_19, i_21, Right, 1.0
R, p_19, x_20, Sub, 1.0
R, p_24, j_26, Right, 1.0
R, p_24, y_25, Sub, 1.0
R, p_29, k_31, Right, 1.0
R, p_29, z_30, Sub, 1.0
R, p_2, =_3, Right, 1.0
R, p_6, COMMA_8, Right, 1.0
R, p_6, x_7, Sub, 1.0

# Bounding boxes
BB, p_2, 10.6250, 53.1250, 87.5000, 186.2500
BB, =_3, 100.0000, 88.1250, 141.2500, 128.7500
BB, (_4, 148.1250, 61.2500, 184.3750, 165.6250
BB, p_6, 168.7500, 70.6250, 240.6250, 193.7500
BB, x_7, 224.3750, 121.2500, 273.7500, 183.7500
BB, COMMA_8, 297.5000, 140.6250, 323.1250, 180.6250
BB, p_10, 328.1250, 69.3750, 391.2500, 179.3750
BB, y_11, 368.7500, 108.1250, 426.8750, 193.7500
BB, COMMA_12, 430.6250, 145.0000, 455.0000, 193.1250
BB, p_14, 471.2500, 76.8750, 543.7500, 188.1250
BB, z_15, 533.7500, 133.7500, 578.1250, 192.5000
BB, )_16, 573.1250, 71.2500, 613.1250, 159.3750
BB, =_17, 635.6250, 76.8750, 683.7500, 123.7500
BB, p_19, 698.7500, 63.1250, 767.5000, 179.3750
BB, x_20, 753.1250, 125.6250, 797.5000, 175.0000
BB, i_21, 785.6250, 20.6250, 834.3750, 121.8750
BB, +_22, 866.8750, 55.0000, 934.3750, 124.3750
BB, p_24, 908.7500, 56.2500, 1001.8750, 184.3750
BB, y_25, 990.0000, 116.2500, 1038.1250, 203.1250
BB, j_26, 1033.7500, 30.6250, 1071.8750, 166.8750
BB, +_27, 1102.5000, 56.2500, 1173.1250, 131.8750
BB, p_29, 1204.3750, 56.8750, 1276.8750, 180.0000
BB, z_30, 1263.7500, 112.5000, 1313.1250, 179.3750
BB, k_31, 1310.6250, 32.5000, 1370.6250, 150.0000

# LaTeX, $p = ( p _ { x } , p _ { y } , p _ { z } ) = p _ { x } i + p _ { y } j + p _ { z } k$
