# IUD, Formula00_10173_tru_norm
# Objects(20):
O, a_2, a, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, q_8, q, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, (_10, (, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, b_13, b, 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, r_19, r, 1.0, ORRRRRRRRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRRSub
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_14, x_15, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_12, b_13, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_17, r_19, Right, 1.0
R, =_6, q_8, Right, 1.0
R, a_2, (_3, Right, 1.0
R, b_13, (_14, Right, 1.0
R, q_8, (_10, Right, 1.0
R, q_8, 0_9, Sub, 1.0
R, r_19, (_21, Right, 1.0
R, r_19, 0_20, Sub, 1.0
R, x_11, )_12, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, a_2, 23.0126, 57.3849, 79.0795, 123.9121
BB, (_3, 89.5397, 49.8536, 125.5230, 124.3305
BB, x_4, 128.0335, 50.6904, 175.7322, 129.7699
BB, )_5, 176.9874, 46.5063, 217.1548, 138.5565
BB, =_6, 260.2510, 63.2427, 292.4686, 97.9707
BB, q_8, 330.5439, 41.0669, 375.7322, 144.4142
BB, 0_9, 383.2636, 98.3891, 418.4100, 146.0879
BB, (_10, 429.7071, 49.0167, 461.9247, 121.4017
BB, x_11, 469.0377, 50.6904, 515.4812, 123.0753
BB, )_12, 520.9205, 38.9749, 562.3431, 126.4226
BB, b_13, 591.6318, 4.2469, 645.6067, 118.0544
BB, (_14, 662.7615, 48.5983, 702.5105, 123.0753
BB, x_15, 716.7364, 53.6192, 762.7615, 128.0962
BB, )_16, 763.1799, 42.3222, 803.3473, 129.3515
BB, +_17, 840.5858, 39.8117, 894.5607, 125.1674
BB, r_19, 908.7866, 42.7406, 970.2929, 118.0544
BB, 0_20, 962.7615, 75.3766, 994.5607, 118.0544
BB, (_21, 1024.6862, 43.9958, 1058.1590, 128.5146
BB, x_22, 1070.2929, 51.5272, 1118.8285, 123.4937
BB, )_23, 1132.2176, 36.8828, 1180.7531, 136.0460

# LaTeX, $a ( x ) = q _ { 0 } ( x ) b ( x ) + r _ { 0 } ( x )$
