# IUD, Formula00_4362_tru_norm
# Objects(19):
O, R_2, R, 1.0, O
O, T_3, T, 1.0, OR
O, R_4, R, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, p_9, p, 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRRRRRSub
O, -_11, -, 1.0, ORRRRRRR
O, p_13, p, 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSub
O, )_15, ), 1.0, ORRRRRRRRR
O, \times_16, \times, 1.0, ORRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRRR
O, 6_20, 6, 1.0, ORRRRRRRRRRRRSup
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, /_22, /, 1.0, ORRRRRRRRRRRRRR
O, 8_23, 8, 1.0, ORRRRRRRRRRRRRRR

R T R = ( ( p _ { 1 } - p _ { 2 } ) \times 1 0 ^ { 6 } ) / 8

# Relations from SRT:
R, (_6, (_7, Right, 1.0
R, (_7, p_9, Right, 1.0
R, )_15, \times_16, Right, 1.0
R, )_21, /_22, Right, 1.0
R, -_11, p_13, Right, 1.0
R, /_22, 8_23, Right, 1.0
R, 0_19, )_21, Right, 1.0
R, 0_19, 6_20, Sup, 1.0
R, 1_17, 0_19, Right, 1.0
R, =_5, (_6, Right, 1.0
R, R_2, T_3, Right, 1.0
R, R_4, =_5, Right, 1.0
R, T_3, R_4, Right, 1.0
R, \times_16, 1_17, Right, 1.0
R, p_13, )_15, Right, 1.0
R, p_13, 2_14, Sub, 1.0
R, p_9, -_11, Right, 1.0
R, p_9, 1_10, Sub, 1.0

# Bounding boxes
BB, R_2, 17.1946, 33.9140, 90.9502, 176.4480
BB, T_3, 74.6606, 39.3439, 138.0090, 188.6652
BB, R_4, 150.6787, 170.5656, 226.6968, 41.6063
BB, =_5, 255.6561, 84.1403, 328.0543, 134.3665
BB, (_6, 424.4344, 158.8009, 401.8100, 42.5113
BB, (_7, 465.6109, 144.7738, 435.7466, 43.4163
BB, p_9, 500.0000, 53.8235, 553.8462, 184.5928
BB, 1_10, 556.1086, 110.3846, 573.3032, 163.7783
BB, -_11, 588.6878, 110.3846, 654.7511, 92.2851
BB, p_13, 684.6154, 50.6561, 735.2941, 179.6154
BB, 2_14, 720.8145, 156.9910, 776.0181, 114.0045
BB, )_15, 767.8733, 45.2262, 819.0045, 166.0407
BB, \times_16, 839.8190, 71.4706, 905.8824, 153.8235
BB, 1_17, 926.2443, 60.1584, 941.6290, 166.4932
BB, 0_19, 954.2986, 66.4932, 1002.2624, 156.9910
BB, 6_20, 1005.4299, 4.5023, 1037.5566, 88.6652
BB, )_21, 1037.1041, 36.1765, 1078.2805, 177.3529
BB, /_22, 1095.0226, 185.9502, 1140.7240, 44.3213
BB, 8_23, 1150.6787, 54.7285, 1201.3575, 173.7330
