# IUD, Formula00_7289_tru_norm
# Objects(5):
O, E_2, E, 1.0, O
O, (_3, (, 1.0, OR
O, X_5, X, 1.0, ORR
O, j_6, j, 1.0, ORRSub
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, X_5, Right, 1.0
R, E_2, (_3, Right, 1.0
R, X_5, )_7, Right, 1.0
R, X_5, j_6, Sub, 1.0

# Bounding boxes
BB, E_2, 15.3061, 28.2245, 126.5306, 148.1224
BB, (_3, 175.5102, 27.7143, 231.1224, 149.6531
BB, X_5, 267.3469, 33.3265, 351.0204, 134.3469
BB, j_6, 356.6327, 40.4694, 411.2245, 172.1020
BB, )_7, 434.6939, 14.9592, 504.0816, 146.5918

# LaTeX, $E ( X _ { j } )$
