# IUD, Formula00_11047_tru_norm
# Objects(15):
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, t_7, t, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, y_9, y, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, t_14, t, 1.0, ORRRRRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRRRRSup
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_10, )_11, Right, 1.0
R, )_11, =_12, Right, 1.0
R, -_16, y_17, Right, 1.0
R, =_12, t_14, Right, 1.0
R, COMMA_5, (_6, Right, 1.0
R, COMMA_8, y_9, Right, 1.0
R, F_2, (_3, Right, 1.0
R, t_14, -_16, Right, 1.0
R, t_14, 3_15, Sup, 1.0
R, t_4, COMMA_5, Right, 1.0
R, t_7, COMMA_8, Right, 1.0
R, y_9, )_10, Right, 1.0

# Bounding boxes
BB, F_2, 11.7188, 45.4219, 98.0469, 172.7656
BB, (_3, 150.7812, 45.8125, 188.6719, 139.9531
BB, t_4, 202.3438, 48.9375, 251.9531, 142.2969
BB, COMMA_5, 269.5312, 110.6562, 295.3125, 146.2031
BB, (_6, 330.4688, 46.2031, 353.5156, 132.5312
BB, t_7, 365.2344, 55.9688, 417.1875, 131.7500
BB, COMMA_8, 430.0781, 103.2344, 457.8125, 134.0938
BB, y_9, 455.8594, 48.9375, 524.2188, 172.3750
BB, )_10, 540.2344, 47.3750, 573.4375, 132.1406
BB, )_11, 587.8906, 16.5156, 625.0000, 152.4531
BB, =_12, 650.7812, 72.3750, 703.5156, 113.3906
BB, t_14, 755.0781, 33.7031, 827.7344, 143.8594
BB, 3_15, 832.8125, 14.5625, 871.0938, 77.4531
BB, -_16, 889.0625, 95.4219, 931.2500, 109.0938
BB, y_17, 949.2188, 45.4219, 1015.2344, 174.7188

# LaTeX, $F ( t , ( t , y ) ) = t ^ { 3 } - y$
