# IUD, Formula00_6374_tru_norm
# Objects(12):
O, \int_3, \int, 1.0, O
O, 0_4, 0, 1.0, OSub
O, T_5, T, 1.0, OSup
O, e_7, e, 1.0, OR
O, -_9, -, 1.0, ORSup
O, s_10, s, 1.0, ORSupR
O, t_11, t, 1.0, ORSupRR
O, d_12, d, 1.0, ORR
O, g_13, g, 1.0, ORRR
O, (_14, (, 1.0, ORRRR
O, t_15, t, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, -_9, s_10, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, T_5, Sup, 1.0
R, \int_3, e_7, Right, 1.0
R, d_12, g_13, Right, 1.0
R, e_7, -_9, Sup, 1.0
R, e_7, d_12, Right, 1.0
R, g_13, (_14, Right, 1.0
R, s_10, t_11, Right, 1.0
R, t_15, )_16, Right, 1.0

# Bounding boxes
BB, \int_3, 3.3636, 38.8182, 117.0000, 199.7273
BB, 0_4, 121.5455, 140.6364, 179.7273, 208.8182
BB, T_5, 121.5455, 18.8182, 184.2727, 97.9091
BB, e_7, 229.7273, 76.0909, 315.1818, 182.4545
BB, -_9, 327.9091, 41.5455, 374.2727, 60.6364
BB, s_10, 379.7273, 27.9091, 427.9091, 91.5455
BB, t_11, 432.4545, 4.2727, 491.5455, 99.7273
BB, d_12, 497.0000, 25.1818, 618.8182, 167.0000
BB, g_13, 597.0000, 78.8182, 681.5455, 223.3636
BB, (_14, 697.0000, 90.6364, 743.3636, 156.0909
BB, t_15, 754.2727, 73.3636, 823.3636, 159.7273
BB, )_16, 841.5455, 63.3636, 893.3636, 170.6364

# LaTeX, $\int _ { 0 } ^ { T } e ^ { - s t } d g ( t )$
