# IUD, Formula00_1393_tru_norm
# Objects(8):
O, Y_2, Y, 1.0, O
O, =_3, =, 1.0, OR
O, M_5, M, 1.0, ORR
O, -_7, -, 1.0, ORRSup
O, 1_8, 1, 1.0, ORRSupR
O, /_9, /, 1.0, ORRSupRR
O, 2_10, 2, 1.0, ORRSupRRR
O, X_11, X, 1.0, ORRR


# Relations from SRT:
R, -_7, 1_8, Right, 1.0
R, /_9, 2_10, Right, 1.0
R, 1_8, /_9, Right, 1.0
R, =_3, M_5, Right, 1.0
R, M_5, -_7, Sup, 1.0
R, M_5, X_11, Right, 1.0
R, Y_2, =_3, Right, 1.0

# Bounding boxes
BB, Y_2, 13.2948, 28.0000, 82.6590, 188.1156
BB, =_3, 135.2601, 92.1618, 182.6590, 151.1214
BB, M_5, 252.0231, 47.0751, 338.1503, 168.4624
BB, -_7, 373.4104, 40.7168, 402.3121, 58.6358
BB, 1_8, 411.5607, 10.0809, 433.5260, 69.6185
BB, /_9, 428.3237, 8.9249, 475.1445, 93.8960
BB, 2_10, 464.7399, 36.6705, 508.0925, 92.7399
BB, X_11, 496.5318, 56.3237, 590.7514, 187.5376

# LaTeX, $Y = M ^ { - 1 / 2 } X$
