# IUD, Formula00_7005_tru_norm
# Objects(9):
O, \sigma_2, \sigma, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, \neq_6, \neq, 1.0, ORRRR
O, \sigma_7, \sigma, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, y_9, y, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, y_9, Right, 1.0
R, )_5, \neq_6, Right, 1.0
R, \neq_6, \sigma_7, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
R, \sigma_7, (_8, Right, 1.0
R, x_4, )_5, Right, 1.0
R, y_9, )_10, Right, 1.0

# Bounding boxes
BB, \sigma_2, 12.3077, 53.7949, 73.3333, 119.9487
BB, (_3, 79.4872, 24.5641, 106.6667, 129.6923
BB, x_4, 101.0256, 37.8974, 151.2821, 115.3333
BB, )_5, 155.3846, 24.5641, 191.2821, 123.5385
BB, \neq_6, 196.9231, 38.4103, 265.1282, 130.7179
BB, \sigma_7, 304.6154, 58.9231, 368.2051, 120.9744
BB, (_8, 384.1026, 37.3846, 406.6667, 124.0513
BB, y_9, 409.2308, 37.3846, 460.5128, 133.7949
BB, )_10, 460.0000, 19.9487, 497.9487, 122.0000

# LaTeX, $\sigma ( x ) \neq \sigma ( y )$
