# IUD, Formula00_2546_tru_norm
# Objects(5):
O, x_3, x, 1.0, O
O, k_4, k, 1.0, OSub
O, \neq_5, \neq, 1.0, OR
O, y_7, y, 1.0, ORR
O, k_8, k, 1.0, ORRSub


# Relations from SRT:
R, \neq_5, y_7, Right, 1.0
R, x_3, \neq_5, Right, 1.0
R, x_3, k_4, Sub, 1.0
R, y_7, k_8, Sub, 1.0

# Bounding boxes
BB, x_3, 11.5578, 17.3568, 66.5829, 91.2261
BB, k_4, 67.5879, 38.9648, 120.8543, 119.1156
BB, \neq_5, 140.7035, 16.8543, 207.2864, 112.5829
BB, y_7, 231.6583, 19.6181, 289.6985, 111.0754
BB, k_8, 288.6935, 33.6884, 348.4925, 110.3216

# LaTeX, $x _ { k } \neq y _ { k }$
