# IUD, Formula00_7512_tru_norm
# Objects(10):
O, A_3, A, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, A_7, A, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, A_13, A, 1.0, ORRRRRR
O, d_14, d, 1.0, ORRRRRRSub


# Relations from SRT:
R, A_13, d_14, Sub, 1.0
R, A_3, 1_4, Sub, 1.0
R, A_3, COMMA_5, Right, 1.0
R, A_7, 2_8, Sub, 1.0
R, A_7, COMMA_9, Right, 1.0
R, COMMA_11, A_13, Right, 1.0
R, COMMA_5, A_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0

# Bounding boxes
BB, A_3, 17.5258, 19.6082, 109.2784, 167.5464
BB, 1_4, 126.8041, 95.3814, 145.8763, 167.0309
BB, COMMA_5, 173.1959, 80.9485, 187.1134, 124.2474
BB, A_7, 214.4330, 13.4227, 282.9897, 154.6598
BB, 2_8, 302.5773, 98.4742, 332.4742, 148.9897
BB, COMMA_9, 350.5155, 109.8144, 369.5876, 168.0619
BB, \ldots_10, 379.3814, 91.7732, 528.3505, 117.5464
BB, COMMA_11, 548.4536, 98.9897, 575.2577, 158.2680
BB, A_13, 607.2165, 8.2680, 692.7835, 148.9897
BB, d_14, 703.6082, 45.3814, 759.7938, 160.8454

# LaTeX, $A _ { 1 } , A _ { 2 } , \ldots , A _ { d }$
