# IUD, Formula00_643_tru_norm
# Objects(5):
O, n_3, n, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \times_5, \times, 1.0, OR
O, n_7, n, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub


# Relations from SRT:
R, \times_5, n_7, Right, 1.0
R, n_3, 1_4, Sub, 1.0
R, n_3, \times_5, Right, 1.0
R, n_7, 2_8, Sub, 1.0

# Bounding boxes
BB, n_3, 20.9677, 21.4839, 101.6129, 100.5161
BB, 1_4, 114.1129, 54.1452, 126.2097, 98.5000
BB, \times_5, 165.3226, 21.0806, 216.5323, 100.5161
BB, n_7, 258.0645, 18.6613, 345.1613, 98.0968
BB, 2_8, 362.5000, 61.8065, 410.4839, 99.3065

# LaTeX, $n   _ { 1 } \times   n   _ { 2 }$
