# IUD, Formula00_2466_tru_norm
# Objects(11):
O, p_3, p, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, p_7, p, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, p_13, p, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRSub
O, 0_16, 0, 1.0, ORRRRRRSubR


# Relations from SRT:
R, 2_15, 0_16, Right, 1.0
R, COMMA_11, p_13, Right, 1.0
R, COMMA_5, p_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, p_13, 2_15, Sub, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, COMMA_5, Right, 1.0
R, p_7, 2_8, Sub, 1.0
R, p_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, p_3, 12.9032, 17.9032, 73.7903, 136.8548
BB, 1_4, 69.7581, 65.4839, 83.0645, 107.0161
BB, COMMA_5, 108.0645, 68.7097, 125.8065, 98.1452
BB, p_7, 135.4839, 15.8871, 185.4839, 139.6774
BB, 2_8, 181.8548, 57.0161, 214.5161, 96.9355
BB, COMMA_9, 232.6613, 71.9355, 249.5968, 96.1290
BB, \ldots_10, 285.4839, 58.6290, 356.8548, 73.9516
BB, COMMA_11, 396.3710, 78.7903, 411.2903, 101.3710
BB, p_13, 429.4355, 20.3226, 489.5161, 136.4516
BB, 2_15, 502.4194, 67.5000, 539.1129, 105.4032
BB, 0_16, 535.8871, 70.3226, 566.9355, 99.7581

# LaTeX, $p _ { 1 } , p _ { 2 } , \ldots , p _ { 2 0 }$
