# IUD, Formula00_3379_tru_norm
# Objects(7):
O, 1_2, 1, 1.0, O
O, /_3, /, 1.0, OR
O, 7_4, 7, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, ._6, ., 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, 7_8, 7, 1.0, ORRRRRR


# Relations from SRT:
R, ._6, 2_7, Right, 1.0
R, /_3, 7_4, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, 2_5, ._6, Right, 1.0
R, 2_7, 7_8, Right, 1.0
R, 7_4, 2_5, Right, 1.0

# Bounding boxes
BB, 1_2, 20.2918, 114.6187, 39.7471, 34.4630
BB, /_3, 49.8638, 152.3619, 111.3424, 8.3930
BB, 7_4, 131.5759, 35.2412, 172.4319, 136.0195
BB, 2_5, 194.2218, 56.6420, 238.9689, 119.6770
BB, ._6, 256.0895, 118.5097, 268.5409, 104.8911
BB, 2_7, 286.8288, 62.0895, 344.0272, 116.1751
BB, 7_8, 321.0700, 18.8988, 383.0000, 155.0000

# LaTeX, $1   /   7 2 . 2 7$
