# IUD, Formula00_4468_tru_norm
# Objects(12):
O, x_2, x, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, t_7, t, 1.0, ORRRR
O, 0_8, 0, 1.0, ORRRRSub
O, )_9, ), 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, t_13, t, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_5, t_7, Right, 1.0
R, =_10, x_11, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_4, +_5, Right, 1.0
R, t_7, )_9, Right, 1.0
R, t_7, 0_8, Sub, 1.0
R, x_11, (_12, Right, 1.0
R, x_2, (_3, Right, 1.0

# Bounding boxes
BB, x_2, 105.6940, 149.9964, 6.7616, 40.7438
BB, (_3, 153.7367, 153.9110, 124.9110, 34.6940
BB, t_4, 156.2278, 44.3025, 255.1601, 154.9786
BB, +_5, 339.5018, 52.8434, 253.3808, 161.0285
BB, t_7, 364.4128, 36.8292, 445.1957, 152.4875
BB, 0_8, 444.4840, 79.1779, 490.3915, 139.3203
BB, )_9, 476.5125, 17.9680, 534.8754, 155.3345
BB, =_10, 564.4128, 59.9609, 637.3665, 121.5267
BB, x_11, 698.9324, 47.1495, 795.3737, 157.1139
BB, (_12, 824.5552, 152.4875, 799.6441, 38.2527
BB, t_13, 827.0463, 45.7260, 910.6762, 157.8256
BB, )_14, 910.6762, 27.9324, 954.4484, 165.2989

# LaTeX, $x ( t + t _ { 0 } ) = x ( t )$
