# IUD, Formula00_5845_tru_norm
# Objects(9):
O, a_3, a, 1.0, O
O, 2_4, 2, 1.0, OSup
O, -_5, -, 1.0, OR
O, 6_6, 6, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, b_9, b, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup
O, =_11, =, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRR


# Relations from SRT:
R, -_5, 6_6, Right, 1.0
R, 1_7, b_9, Right, 1.0
R, 6_6, 1_7, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, a_3, -_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, b_9, 2_10, Sup, 1.0
R, b_9, =_11, Right, 1.0

# Bounding boxes
BB, a_3, 65.1429, 109.0000, 14.8571, 33.0000
BB, 2_4, 77.7143, 57.5714, 109.7143, 20.4286
BB, -_5, 142.8571, 72.4286, 191.4286, 61.5714
BB, 6_6, 225.7143, 102.1429, 257.7143, 25.0000
BB, 1_7, 274.2857, 106.7143, 288.5714, 21.5714
BB, b_9, 311.4286, 109.5714, 354.8571, 19.8571
BB, 2_10, 370.2857, 56.4286, 405.7143, 22.7143
BB, =_11, 432.0000, 83.2857, 483.4286, 47.2857
BB, 1_12, 517.1429, 117.0000, 533.1429, 18.1429

# LaTeX, $a ^ { 2 } - 6 1 b ^ { 2 } = 1$
