# IUD, Formula00_5295_tru_norm
# Objects(6):
O, m_2, m, 1.0, O
O, (_3, (, 1.0, OR
O, P_4, P, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, \gt_6, \gt, 1.0, ORRRR
O, c_7, c, 1.0, ORRRRR


# Relations from SRT:
R, (_3, P_4, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, P_4, )_5, Right, 1.0
R, \gt_6, c_7, Right, 1.0
R, m_2, (_3, Right, 1.0

# Bounding boxes
BB, m_2, 19.0233, 101.5659, 91.8915, 30.2481
BB, (_3, 145.3798, 106.9922, 120.5736, 43.4264
BB, P_4, 164.7597, 131.7984, 199.6434, 16.2946
BB, )_5, 217.4729, 119.3953, 238.4031, 42.6512
BB, \gt_6, 278.7132, 119.3953, 317.5000, 49.7500
BB, c_7, 384.1395, 122.4961, 344.6047, 24.0465

# LaTeX, $m ( P ) > c$
