# IUD, Formula00_1121_tru_norm
# Objects(17):
O, w_2, w, 1.0, O
O, -_3, -, 1.0, OR
O, a_4, a, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, u_7, u, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, c_12, c, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, v_15, v, 1.0, ORRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, v_15, Right, 1.0
R, (_9, a_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, +_8, (_9, Right, 1.0
R, -_11, c_12, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_3, a_4, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, =_5, b_6, Right, 1.0
R, a_10, -_11, Right, 1.0
R, a_4, =_5, Right, 1.0
R, b_6, u_7, Right, 1.0
R, c_12, )_13, Right, 1.0
R, u_7, +_8, Right, 1.0
R, v_15, -_16, Right, 1.0
R, w_2, -_3, Right, 1.0

# Bounding boxes
BB, w_2, 6.7416, 51.2472, 135.9551, 129.8989
BB, -_3, 144.9438, 78.2135, 195.5056, 100.6854
BB, a_4, 217.9775, 46.7528, 285.3933, 126.5281
BB, =_5, 315.7303, 70.3483, 382.0225, 106.3034
BB, b_6, 450.5618, 16.4157, 496.6292, 128.7753
BB, u_7, 505.6180, 61.3596, 601.1236, 128.7753
BB, +_8, 615.7303, 49.0000, 682.0225, 136.6404
BB, (_9, 734.8315, 41.1348, 756.1798, 123.1573
BB, a_10, 767.4157, 51.2472, 821.3483, 127.6517
BB, -_11, 907.8652, 75.9663, 949.4382, 91.6966
BB, c_12, 968.5393, 54.6180, 1019.1011, 106.3034
BB, )_13, 1026.9663, 37.7640, 1066.2921, 136.6404
BB, (_14, 1101.1236, 49.0000, 1132.5843, 133.2697
BB, v_15, 1159.5506, 50.1236, 1233.7079, 126.5281
BB, -_16, 1243.8202, 88.3258, 1288.7640, 101.8090
BB, 1_17, 1314.6067, 65.8539, 1330.3371, 125.4045
BB, )_18, 1341.5730, 52.3708, 1384.2697, 145.6292

# LaTeX, $w - a = b u + ( a - c ) ( v - 1 )$
