# IUD, Formula00_10749_tru_norm
# Objects(19):
O, x_2, x, 1.0, O
O, (_3, (, 1.0, OR
O, \sigma_4, \sigma, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, k_10, k, 1.0, ORRRRRSub
O, =_11, =, 1.0, ORRRRRSubR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, \infty_13, \infty, 1.0, ORRRRRSup
O, \sigma_15, \sigma, 1.0, ORRRRRR
O, k_16, k, 1.0, ORRRRRRSub
O, 2_18, 2, 1.0, ORRRRRRR
O, -_20, -, 1.0, ORRRRRRRSup
O, (_21, (, 1.0, ORRRRRRRSupR
O, k_22, k, 1.0, ORRRRRRRSupRR
O, +_23, +, 1.0, ORRRRRRRSupRRR
O, 1_24, 1, 1.0, ORRRRRRRSupRRRR
O, )_25, ), 1.0, ORRRRRRRSupRRRRR


# Relations from SRT:
R, (_21, k_22, Right, 1.0
R, (_3, \sigma_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, -_20, (_21, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 2_18, -_20, Sup, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sigma_15, 2_18, Right, 1.0
R, \sigma_15, k_16, Sub, 1.0
R, \sigma_4, )_5, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, \sigma_15, Right, 1.0
R, \sum_8, k_10, Sub, 1.0
R, k_10, =_11, Right, 1.0
R, k_22, +_23, Right, 1.0
R, x_2, (_3, Right, 1.0

# Bounding boxes
BB, x_2, 12.2449, 82.6327, 102.7211, 218.6871
BB, (_3, 127.2109, 80.5918, 157.1429, 203.0408
BB, \sigma_4, 168.0272, 88.7551, 214.9660, 198.9592
BB, )_5, 240.8163, 71.7483, 281.6327, 213.9252
BB, =_6, 292.5170, 96.2381, 376.1905, 171.0680
BB, \sum_8, 410.8844, 67.6667, 525.1701, 205.0816
BB, k_10, 521.7687, 140.4558, 567.3469, 221.4082
BB, =_11, 561.2245, 164.2653, 608.1633, 214.6054
BB, 0_12, 617.0068, 151.3401, 656.4626, 218.6871
BB, \infty_13, 517.0068, 37.0544, 583.6735, 94.1973
BB, \sigma_15, 704.7619, 59.5034, 757.1429, 189.4354
BB, k_16, 756.4626, 132.2925, 812.9252, 209.1633
BB, 2_18, 857.8231, 83.3129, 944.8980, 215.9660
BB, -_20, 929.2517, 72.4286, 980.2721, 88.0748
BB, (_21, 1004.7619, 31.6122, 1028.5714, 110.5238
BB, k_22, 1038.0952, 7.8027, 1095.9184, 103.0408
BB, +_23, 1100.6803, 27.5306, 1147.6190, 88.7551
BB, 1_24, 1157.8231, 26.1701, 1173.4694, 76.5102
BB, )_25, 1182.3129, 9.1633, 1219.0476, 98.2789

# LaTeX, $x ( \sigma ) = \sum _ { k = 0 } ^ { \infty } \sigma _ { k } 2 ^ { - ( k + 1 ) }$
