# IUD, Formula00_2676_tru_norm
# Objects(9):
O, d_2, d, 1.0, O
O, I_3, I, 1.0, OR
O, =_4, =, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, I_6, I, 1.0, ORRRR
O, n_7, n, 1.0, ORRRRR
O, \sigma_8, \sigma, 1.0, ORRRRRR
O, d_9, d, 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRRRRRR


# Relations from SRT:
R, -_5, I_6, Right, 1.0
R, =_4, -_5, Right, 1.0
R, I_3, =_4, Right, 1.0
R, I_6, n_7, Right, 1.0
R, \sigma_8, d_9, Right, 1.0
R, d_2, I_3, Right, 1.0
R, d_9, x_10, Right, 1.0
R, n_7, \sigma_8, Right, 1.0

# Bounding boxes
BB, d_2, 13.9175, 20.8969, 87.1134, 139.9691
BB, I_3, 93.2990, 25.0206, 145.3608, 142.5464
BB, =_4, 189.1753, 68.3196, 222.6804, 115.2268
BB, -_5, 280.8743, 85.2459, 322.9508, 96.7213
BB, I_6, 362.8866, 26.5670, 417.5258, 134.8144
BB, n_7, 428.8660, 63.6804, 481.9588, 126.5670
BB, \sigma_8, 514.4330, 43.0619, 569.5876, 121.9278
BB, d_9, 587.6289, 9.0412, 657.7320, 125.5361
BB, x_10, 651.0309, 61.1031, 710.8247, 121.9278

# LaTeX, $d I = - I n \sigma d x$
