# IUD, Formula00_7995_tru_norm
# Objects(6):
O, |_2, |, 1.0, O
O, X_4, X, 1.0, OR
O, n_5, n, 1.0, ORSub
O, |_6, |, 1.0, ORR
O, \leq_7, \leq, 1.0, ORRR
O, Y_8, Y, 1.0, ORRRR


# Relations from SRT:
R, X_4, n_5, Sub, 1.0
R, X_4, |_6, Right, 1.0
R, \leq_7, Y_8, Right, 1.0
R, |_2, X_4, Right, 1.0
R, |_6, \leq_7, Right, 1.0

# Bounding boxes
BB, |_2, 19.1358, 15.8765, 41.6667, 175.7531
BB, X_4, 47.5309, 25.7531, 124.0741, 172.0494
BB, n_5, 120.6790, 101.9877, 162.6543, 162.1728
BB, |_6, 200.0000, 5.6914, 224.6914, 172.6667
BB, \leq_7, 250.0000, 46.4321, 321.6049, 135.0123
BB, Y_8, 370.3704, 14.9506, 456.1728, 154.7654

# LaTeX, $| X _ { n } | \leq Y$
