# IUD, Formula00_9177_tru_norm
# Objects(5):
O, y_3, y, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, t_6, )_7, Right, 1.0
R, y_3, (_5, Right, 1.0
R, y_3, \prime_4, Sup, 1.0

# Bounding boxes
BB, y_3, 13.9535, 15.9884, 103.7791, 155.8140
BB, \prime_4, 110.1744, 9.0116, 142.4419, 53.1977
BB, (_5, 138.9535, 50.0000, 188.3721, 148.5465
BB, t_6, 203.1977, 35.4651, 262.7907, 138.6628
BB, )_7, 262.7907, 38.9535, 315.1163, 154.3605

# LaTeX, $y ^ { \prime } ( t )$
