# IUD, Formula00_5698_tru_norm
# Objects(8):
O, P_3, P, 1.0, O
O, t_5, t, 1.0, OSup
O, r_6, r, 1.0, OSupR
O, (_7, (, 1.0, OR
O, X_8, X, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR
O, Y_10, Y, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRR


# Relations from SRT:
R, (_7, X_8, Right, 1.0
R, COMMA_9, Y_10, Right, 1.0
R, P_3, (_7, Right, 1.0
R, P_3, t_5, Sup, 1.0
R, X_8, COMMA_9, Right, 1.0
R, Y_10, )_11, Right, 1.0
R, t_5, r_6, Right, 1.0

# Bounding boxes
BB, P_3, 16.4474, 150.7895, 81.5789, 18.5526
BB, t_5, 107.8947, 13.9474, 154.6053, 77.1053
BB, r_6, 169.7368, 87.6316, 211.8421, 17.2368
BB, (_7, 286.1842, 121.1842, 252.6316, 38.2895
BB, X_8, 371.7105, 146.1842, 295.3947, 34.3421
BB, COMMA_9, 419.7368, 140.2632, 447.3684, 100.1316
BB, Y_10, 480.9211, 27.7632, 540.7895, 152.1053
BB, )_11, 590.1316, 146.8421, 625.0000, 39.0000

# LaTeX, $P ^ { t r } ( X , Y )$
