# IUD, Formula00_7039_tru_norm
# Objects(14):
O, f_2, f, 1.0, O
O, =_3, =, 1.0, OR
O, a_5, a, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, a_8, a, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, 2_10, 2, 1.0, ORRRSup
O, a_12, a, 1.0, ORRRR
O, 3_13, 3, 1.0, ORRRRSub
O, 3_14, 3, 1.0, ORRRRSup
O, \ldots_15, \ldots, 1.0, ORRRRR
O, a_17, a, 1.0, ORRRRRR
O, k_18, k, 1.0, ORRRRRRSub
O, k_19, k, 1.0, ORRRRRRSup


# Relations from SRT:
R, =_3, a_5, Right, 1.0
R, \ldots_15, a_17, Right, 1.0
R, a_12, 3_13, Sub, 1.0
R, a_12, 3_14, Sup, 1.0
R, a_12, \ldots_15, Right, 1.0
R, a_17, k_18, Sub, 1.0
R, a_17, k_19, Sup, 1.0
R, a_5, 1_6, Sub, 1.0
R, a_5, a_8, Right, 1.0
R, a_8, 2_10, Sup, 1.0
R, a_8, 2_9, Sub, 1.0
R, a_8, a_12, Right, 1.0
R, f_2, =_3, Right, 1.0

# Bounding boxes
BB, f_2, 5.8366, 35.8638, 79.3774, 179.8327
BB, =_3, 96.8872, 81.7782, 147.0817, 121.4669
BB, a_5, 163.4241, 68.1595, 212.4514, 131.5837
BB, 1_6, 230.7393, 87.2257, 244.7471, 135.8638
BB, a_8, 249.0272, 67.7704, 291.4397, 140.9222
BB, 2_9, 297.6654, 99.2879, 334.2412, 144.0350
BB, 2_10, 304.6693, 39.3658, 340.4669, 83.7237
BB, a_12, 349.0272, 57.2646, 396.8872, 123.4125
BB, 3_13, 401.5564, 92.6732, 434.6304, 156.0973
BB, 3_14, 404.6693, 19.9105, 430.3502, 77.1089
BB, \ldots_15, 457.5875, 70.8833, 556.8093, 89.5603
BB, a_17, 572.7626, 48.3152, 623.7354, 130.4163
BB, k_18, 630.3502, 100.8444, 674.3191, 175.1634
BB, k_19, 640.0778, 7.8482, 674.3191, 91.8949

# LaTeX, $f = a _ { 1 } a _ { 2 } ^ { 2 } a _ { 3 } ^ { 3 } \ldots a _ { k } ^ { k }$
