# IUD, Formula00_9209_tru_norm
# Objects(19):
O, u_2, u, 1.0, O
O, (_3, (, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, u_10, u, 1.0, ORRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRSub
O, (_12, (, 1.0, ORRRRRRRR
O, _13, -, 1.0, ORRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRAbove
O, -_16, -, 1.0, ORRRRRRRRRAboveR
O, x_18, x, 1.0, ORRRRRRRRRAboveRR
O, 3_19, 3, 1.0, ORRRRRRRRRAboveRRSub
O, x_21, x, 1.0, ORRRRRRRRRBelow
O, 1_22, 1, 1.0, ORRRRRRRRRBelowSub
O, )_24, ), 1.0, ORRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRSup


# Relations from SRT:
R, (_12, _13, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, )_24, 2_25, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, -_16, x_18, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, =_8, u_10, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, _13, )_24, Right, 1.0
R, _13, x_15, Above, 1.0
R, _13, x_21, Below, 1.0
R, u_10, (_12, Right, 1.0
R, u_10, 0_11, Sub, 1.0
R, u_2, (_3, Right, 1.0
R, x_15, -_16, Right, 1.0
R, x_18, 3_19, Sub, 1.0
R, x_21, 1_22, Sub, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, u_2, 16.8224, 74.3832, 84.1121, 158.9626
BB, (_3, 103.7383, 62.2336, 122.4299, 184.6636
BB, 0_4, 146.2617, 82.7944, 190.1869, 154.2897
BB, COMMA_5, 192.9907, 128.5888, 216.3551, 156.6262
BB, x_6, 221.9626, 93.5421, 283.1776, 168.3084
BB, )_7, 281.3084, 74.3832, 324.2991, 192.1402
BB, =_8, 336.4486, 107.0935, 401.4019, 154.7570
BB, u_10, 445.7944, 82.3271, 508.4112, 167.8411
BB, 0_11, 517.2897, 117.8411, 558.4112, 171.5794
BB, (_12, 613.5514, 45.8785, 646.7290, 186.0654
BB, _13, 648.5981, 82.3271, 800.0000, 123.9159
BB, x_15, 647.6636, 41.2056, 693.9252, 99.6168
BB, -_16, 701.8692, 39.8037, 751.4019, 65.5047
BB, x_18, 737.3832, 9.8972, 781.3084, 72.9813
BB, 3_19, 775.7009, 28.5888, 818.6916, 86.0654
BB, x_21, 667.2897, 125.7850, 717.7570, 197.7477
BB, 1_22, 726.1682, 162.2336, 745.0000, 205.0000
BB, )_24, 800.0000, 37.4673, 847.6636, 192.1402
BB, 2_25, 858.4112, 19.7103, 920.0935, 70.6449

# LaTeX, $u ( 0 , x ) = u _ { 0 } (   \frac { x - x _ { 3 } } { x _ { 1 } }   ) ^ { 2 }$
