# IUD, Formula00_9738_tru_norm
# Objects(5):
O, \pm_2, \pm, 1.0, O
O, t_4, t, 1.0, OR
O, n_6, n, 1.0, ORSup
O, /_7, /, 1.0, ORSupR
O, 2_8, 2, 1.0, ORSupRR


# Relations from SRT:
R, /_7, 2_8, Right, 1.0
R, \pm_2, t_4, Right, 1.0
R, n_6, /_7, Right, 1.0
R, t_4, n_6, Sup, 1.0

# Bounding boxes
BB, \pm_2, 9.4406, 56.0629, 87.0629, 151.8671
BB, t_4, 116.4336, 39.2797, 190.2098, 146.2727
BB, n_6, 220.2797, 19.6993, 276.9231, 73.5455
BB, /_7, 295.4545, 5.3636, 331.4685, 78.4406
BB, 2_8, 347.5524, 19.6993, 392.3077, 72.1469

# LaTeX, $\pm t ^ { n / 2 }$
