# IUD, Formula00_9825_tru_norm
# Objects(18):
O, \sum_2, \sum, 1.0, O
O, F_4, F, 1.0, OR
O, i_5, i, 1.0, ORSub
O, =_6, =, 1.0, ORR
O, m_7, m, 1.0, ORRR
O, _8, -, 1.0, ORRRR
O, d_10, d, 1.0, ORRRRAbove
O, V_11, V, 1.0, ORRRRAboveR
O, d_13, d, 1.0, ORRRRBelow
O, t_14, t, 1.0, ORRRRBelowR
O, +_15, +, 1.0, ORRRRR
O, v_17, v, 1.0, ORRRRRR
O, e_18, e, 1.0, ORRRRRRSub
O, _19, -, 1.0, ORRRRRRR
O, d_21, d, 1.0, ORRRRRRRAbove
O, m_22, m, 1.0, ORRRRRRRAboveR
O, d_24, d, 1.0, ORRRRRRRBelow
O, t_25, t, 1.0, ORRRRRRRBelowR


# Relations from SRT:
R, +_15, v_17, Right, 1.0
R, =_6, m_7, Right, 1.0
R, F_4, =_6, Right, 1.0
R, F_4, i_5, Sub, 1.0
R, \sum_2, F_4, Right, 1.0
R, _19, d_21, Above, 1.0
R, _19, d_24, Below, 1.0
R, _8, +_15, Right, 1.0
R, _8, d_10, Above, 1.0
R, _8, d_13, Below, 1.0
R, d_10, V_11, Right, 1.0
R, d_13, t_14, Right, 1.0
R, d_21, m_22, Right, 1.0
R, d_24, t_25, Right, 1.0
R, m_7, _8, Right, 1.0
R, v_17, _19, Right, 1.0
R, v_17, e_18, Sub, 1.0

# Bounding boxes
BB, \sum_2, 12.7255, 91.4510, 114.6863, 228.7059
BB, F_4, 128.4118, 93.4118, 200.9608, 232.6275
BB, i_5, 209.7843, 135.5686, 254.8824, 214.9804
BB, =_6, 292.1373, 120.8627, 364.6863, 170.8627
BB, m_7, 408.8039, 107.1373, 494.0980, 178.7059
BB, _8, 509.7843, 129.6863, 654.8824, 143.4118
BB, d_10, 519.5882, 11.0588, 590.1765, 124.7843
BB, V_11, 603.9020, 20.8627, 665.6667, 120.8627
BB, d_13, 514.6863, 134.5882, 578.4118, 242.4314
BB, t_14, 580.3725, 138.5098, 635.2745, 234.5882
BB, +_15, 703.9020, 100.2745, 779.3922, 192.4314
BB, v_17, 832.3333, 69.8824, 906.8431, 181.6471
BB, e_18, 888.2157, 132.6275, 932.3333, 197.3333
BB, _19, 941.1569, 116.9412, 1113.7059, 134.5882
BB, d_21, 948.0196, 14.0000, 1013.7059, 124.7843
BB, m_22, 1016.6471, 50.2745, 1090.1765, 114.9804
BB, d_24, 967.6275, 119.8824, 1037.2353, 231.6471
BB, t_25, 1035.2745, 131.6471, 1086.2549, 230.6667

# LaTeX, $\sum F _ { i } = m \frac { d V } { d t } + v _ { e } \frac { d m } { d t }$
