# IUD, Formula00_12558_tru_norm
# Objects(15):
O, (_2, (, 1.0, O
O, -_3, -, 1.0, OR
O, 9_4, 9, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, \pm_7, \pm, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, \times_11, \times, 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRSup
O, 1_17, 1, 1.0, ORRRRRRRRRRRSupR
O, 7_18, 7, 1.0, ORRRRRRRRRRRSupRR


# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, )_10, \times_11, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_3, 9_4, Right, 1.0
R, ._5, 0_6, Right, 1.0
R, 0_14, -_16, Sup, 1.0
R, 0_6, \pm_7, Right, 1.0
R, 1_12, 0_14, Right, 1.0
R, 1_17, 7_18, Right, 1.0
R, 1_8, 1_9, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 9_4, ._5, Right, 1.0
R, \pm_7, 1_8, Right, 1.0
R, \times_11, 1_12, Right, 1.0

# Bounding boxes
BB, (_2, 16.8675, 48.4900, 69.0721, 199.5586
BB, -_3, 63.8554, 109.1325, 132.5301, 134.4337
BB, 9_4, 140.1606, 53.7108, 218.4739, 184.6345
BB, ._5, 221.6867, 138.0482, 237.3494, 197.8876
BB, 0_6, 265.4618, 79.0120, 321.2851, 179.4137
BB, \pm_7, 339.7590, 90.2570, 407.2289, 184.6345
BB, 1_8, 440.1606, 81.8233, 462.6506, 181.8233
BB, 1_9, 495.1807, 78.2088, 513.6546, 167.3655
BB, )_10, 533.7349, 68.9719, 573.4940, 179.0120
BB, \times_11, 618.0723, 61.7430, 687.0901, 180.6396
BB, 1_12, 728.1124, 73.7912, 757.8313, 160.9398
BB, 0_14, 789.5582, 74.9960, 846.5495, 161.7207
BB, -_16, 867.0683, 42.8675, 904.8193, 61.7430
BB, 1_17, 916.0643, 5.5181, 931.2342, 86.9459
BB, 7_18, 948.1928, 9.1325, 981.6847, 81.5405

# LaTeX, $( - 9 . 0 \pm 1 1 ) \times 1 0 ^ { - 1 7 }$
