# IUD, Formula00_7346_tru_norm
# Objects(15):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 6_4, 6, 1.0, OBelow
O, n_5, n, 1.0, OR
O, (_6, (, 1.0, ORR
O, n_7, n, 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRR
O, n_13, n, 1.0, ORRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, (_6, n_7, Right, 1.0
R, )_10, (_11, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 2_12, n_13, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 6_4, Below, 1.0
R, _2, n_5, Right, 1.0
R, n_13, +_14, Right, 1.0
R, n_5, (_6, Right, 1.0
R, n_7, +_8, Right, 1.0

# Bounding boxes
BB, _2, 11.0032, 96.3269, 106.4725, 117.3625
BB, 1_3, 70.8738, 16.0680, 91.9094, 94.3851
BB, 6_4, 25.2427, 118.3333, 94.1748, 227.7184
BB, n_5, 104.8544, 97.6214, 177.9935, 191.7961
BB, (_6, 211.3269, 93.0906, 261.8123, 205.3883
BB, n_7, 291.9094, 90.5016, 360.8414, 199.5631
BB, +_8, 380.2589, 106.0356, 438.5113, 198.2686
BB, 1_9, 458.8997, 99.8867, 478.6408, 190.1780
BB, )_10, 477.0227, 79.8220, 550.8091, 215.7443
BB, (_11, 577.9935, 80.7929, 625.5663, 196.9741
BB, 2_12, 648.5437, 90.5016, 721.0356, 187.5890
BB, n_13, 735.5987, 103.1230, 794.1748, 188.2362
BB, +_14, 847.8964, 88.2362, 899.0291, 178.8511
BB, 1_15, 950.8091, 94.7087, 963.1068, 173.9968
BB, )_16, 926.2136, 75.2913, 1022.9773, 210.8900

# LaTeX, $\frac { 1 } { 6 } n ( n + 1 ) ( 2 n + 1 )$
