# IUD, Formula00_11522_tru_norm
# Objects(9):
O, C_2, C, 1.0, O
O, (_3, (, 1.0, OR
O, \alpha_4, \alpha, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, C_7, C, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, \beta_9, \beta, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_3, \alpha_4, Right, 1.0
R, (_8, \beta_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, C_7, Right, 1.0
R, C_2, (_3, Right, 1.0
R, C_7, (_8, Right, 1.0
R, \alpha_4, )_5, Right, 1.0
R, \beta_9, )_10, Right, 1.0

# Bounding boxes
BB, C_2, 18.6916, 19.5888, 75.3736, 103.2088
BB, (_3, 89.4081, 19.5888, 120.2492, 110.8660
BB, \alpha_4, 119.6262, 21.4579, 190.6542, 97.4704
BB, )_5, 181.9315, 16.7850, 227.4143, 115.5389
BB, =_6, 257.6324, 46.0685, 330.5296, 96.5358
BB, C_7, 360.7477, 17.7196, 418.3801, 109.3084
BB, (_8, 439.2523, 13.0467, 481.3084, 135.7882
BB, \beta_9, 481.6199, 29.5576, 545.7944, 135.7882
BB, )_10, 547.0405, 21.4579, 607.4766, 126.4424

# LaTeX, $C ( \alpha ) = C ( \beta )$
