# IUD, Formula00_13123_tru_norm
# Objects(6):
O, [_2, [, 1.0, O
O, 0_3, 0, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, ]_7, ], 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRSup


# Relations from SRT:
R, 0_3, COMMA_4, Right, 1.0
R, 1_5, ]_7, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, [_2, 0_3, Right, 1.0
R, ]_7, 2_8, Sup, 1.0

# Bounding boxes
BB, [_2, 15.9292, 63.4100, 78.1711, 185.5339
BB, 0_3, 100.2950, 79.6342, 161.9469, 163.1150
BB, COMMA_4, 192.6254, 134.7965, 220.9440, 166.3599
BB, 1_5, 279.9410, 76.3894, 297.6401, 166.9499
BB, ]_7, 335.9882, 56.6254, 391.4454, 160.4602
BB, 2_8, 435.9882, 21.5221, 483.4808, 63.4100

# LaTeX, $[ 0 , 1 ] ^ { 2 }$
