# IUD, Formula00_1957_tru_norm
# Objects(5):
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, |_4, |, 1.0, ORR
O, r_5, r, 1.0, ORRR
O, |_6, |, 1.0, ORRRR


# Relations from SRT:
R, =_3, |_4, Right, 1.0
R, r_2, =_3, Right, 1.0
R, r_5, |_6, Right, 1.0
R, |_4, r_5, Right, 1.0

# Bounding boxes
BB, r_2, 16.6667, 50.3448, 68.1034, 135.4023
BB, =_3, 110.0575, 62.1264, 171.5517, 107.2414
BB, |_4, 212.6437, 13.5632, 233.9080, 133.1034
BB, r_5, 276.7241, 35.9770, 338.7931, 116.4368
BB, |_6, 363.7931, 10.6897, 386.2069, 125.0575

# LaTeX, $r = | r |$
