# IUD, Formula00_8968_tru_norm
# Objects(19):
O, [_2, [, 1.0, O
O, X_3, X, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, f_5, f, 1.0, ORRR
O, Y_6, Y, 1.0, ORRRR
O, ]_7, ], 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, X_9, X, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, Y_13, Y, 1.0, ORRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, f_15, f, 1.0, ORRRRRRRRRRRRR
O, [_16, [, 1.0, ORRRRRRRRRRRRRR
O, X_17, X, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, Y_19, Y, 1.0, ORRRRRRRRRRRRRRRRR
O, ]_20, ], 1.0, ORRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, f_11, Right, 1.0
R, )_12, Y_13, Right, 1.0
R, +_14, f_15, Right, 1.0
R, =_8, X_9, Right, 1.0
R, COMMA_18, Y_19, Right, 1.0
R, COMMA_4, f_5, Right, 1.0
R, X_17, COMMA_18, Right, 1.0
R, X_3, COMMA_4, Right, 1.0
R, X_9, (_10, Right, 1.0
R, Y_13, +_14, Right, 1.0
R, Y_19, ]_20, Right, 1.0
R, Y_6, ]_7, Right, 1.0
R, [_16, X_17, Right, 1.0
R, [_2, X_3, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, f_11, )_12, Right, 1.0
R, f_15, [_16, Right, 1.0
R, f_5, Y_6, Right, 1.0

# Bounding boxes
BB, [_2, 16.5992, 109.6154, 84.2105, 210.0202
BB, X_3, 131.5789, 87.7530, 208.0972, 192.6113
BB, COMMA_4, 228.7449, 138.7652, 254.2510, 184.5142
BB, f_5, 281.7814, 48.4818, 365.9919, 197.8745
BB, Y_6, 372.4696, 47.2672, 445.3441, 181.6802
BB, ]_7, 432.3887, 74.7976, 506.8826, 197.4696
BB, =_8, 565.1822, 113.2591, 615.3846, 152.1255
BB, X_9, 656.2753, 67.9150, 714.5749, 183.7045
BB, (_10, 731.1741, 83.7045, 763.1579, 145.2429
BB, f_11, 779.7571, 25.8097, 858.7045, 201.5182
BB, )_12, 844.5344, 69.1296, 878.1377, 146.4575
BB, Y_13, 896.3563, 42.8138, 980.1619, 174.3927
BB, +_14, 991.9028, 68.3198, 1040.4858, 139.5749
BB, f_15, 1098.7854, 16.0931, 1168.0162, 188.5628
BB, [_16, 1170.8502, 50.1012, 1235.2227, 159.4130
BB, X_17, 1248.9879, 39.9798, 1303.6437, 133.5020
BB, COMMA_18, 1317.4089, 101.9231, 1340.4858, 143.6235
BB, Y_19, 1379.7571, 22.5709, 1450.6073, 165.0810
BB, ]_20, 1455.0607, 46.8623, 1506.8826, 169.5344

# LaTeX, $[ X , f Y ] = X ( f ) Y + f [ X , Y ]$
