# IUD, Formula00_3115_tru_norm
# Objects(10):
O, x_3, x, 1.0, O
O, k_4, k, 1.0, OSub
O, =_5, =, 1.0, OR
O, M_7, M, 1.0, ORR
O, e_8, e, 1.0, ORRSub
O, R_10, R, 1.0, ORRR
O, k_11, k, 1.0, ORRRSup
O, (_12, (, 1.0, ORRRR
O, e_13, e, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_12, e_13, Right, 1.0
R, =_5, M_7, Right, 1.0
R, M_7, R_10, Right, 1.0
R, M_7, e_8, Sub, 1.0
R, R_10, (_12, Right, 1.0
R, R_10, k_11, Sup, 1.0
R, e_13, )_14, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, k_4, Sub, 1.0

# Bounding boxes
BB, x_3, 8.4444, 66.4444, 77.3333, 159.2222
BB, k_4, 76.2222, 99.7778, 132.0000, 168.0000
BB, =_5, 182.8889, 98.1111, 251.7778, 138.1111
BB, M_7, 381.7778, 42.0000, 266.7778, 154.2222
BB, e_8, 381.2222, 91.4444, 440.1111, 152.5556
BB, R_10, 470.1111, 159.2222, 560.6667, 28.1111
BB, k_11, 559.0000, 7.5556, 620.1111, 85.8889
BB, (_12, 681.7778, 45.3333, 622.8889, 138.1111
BB, e_13, 682.3333, 58.1111, 750.1111, 127.5556
BB, )_14, 773.4444, 35.8889, 825.6667, 132.0000

# LaTeX, $x _ { k } = M _ { e } R ^ { k } ( e )$
