# IUD, Formula00_12259_tru_norm
# Objects(10):
O, \forall_2, \forall, 1.0, O
O, x_3, x, 1.0, OR
O, \exists_4, \exists, 1.0, ORR
O, y_5, y, 1.0, ORRR
O, \phi_6, \phi, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, x_8, x, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, y_10, y, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, COMMA_9, y_10, Right, 1.0
R, \exists_4, y_5, Right, 1.0
R, \forall_2, x_3, Right, 1.0
R, \phi_6, (_7, Right, 1.0
R, x_3, \exists_4, Right, 1.0
R, x_8, COMMA_9, Right, 1.0
R, y_10, )_11, Right, 1.0
R, y_5, \phi_6, Right, 1.0

# Bounding boxes
BB, \forall_2, 21.3404, 58.4255, 100.5957, 172.2553
BB, x_3, 128.7872, 71.7234, 195.8085, 148.3191
BB, \exists_4, 216.0213, 16.9362, 291.0213, 158.9574
BB, y_5, 316.5532, 50.4468, 366.0213, 186.6170
BB, \phi_6, 418.1489, 13.7447, 480.3830, 165.8723
BB, (_7, 504.3192, 46.7234, 552.1915, 157.3617
BB, x_8, 543.6809, 68.5319, 617.0851, 158.4255
BB, COMMA_9, 619.7447, 116.4043, 645.2766, 164.2766
BB, y_10, 687.2979, 69.5957, 750.5957, 177.0426
BB, )_11, 738.8936, 39.8085, 789.4255, 196.1915

# LaTeX, $\forall x \exists y \phi ( x , y )$
