# IUD, Formula00_11260_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, a_3, a, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, k_7, k, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, COMMA_4, b_5, Right, 1.0
R, COMMA_6, k_7, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, b_5, COMMA_6, Right, 1.0
R, k_7, )_8, Right, 1.0

# Bounding boxes
BB, (_2, 17.4312, 21.2294, 66.5138, 103.3394
BB, a_3, 111.4679, 43.2477, 182.1101, 95.5413
BB, COMMA_4, 215.1376, 71.6881, 228.4404, 113.8899
BB, b_5, 244.9541, 7.0092, 290.8257, 104.2569
BB, COMMA_6, 337.6147, 77.6514, 352.2936, 109.3028
BB, k_7, 381.6514, 18.4771, 449.0826, 89.1193
BB, )_8, 488.5321, 14.3486, 518.3486, 98.7523

# LaTeX, $( a , b , k )$
