# IUD, Formula00_13252_tru_norm
# Objects(5):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, R_5, R, 1.0, ORR
O, n_6, n, 1.0, ORRSub
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, R_5, Right, 1.0
R, P_2, (_3, Right, 1.0
R, R_5, )_7, Right, 1.0
R, R_5, n_6, Sub, 1.0

# Bounding boxes
BB, P_2, 16.9533, 12.1229, 95.3833, 149.0000
BB, (_3, 121.1302, 34.4816, 167.8133, 120.4767
BB, R_5, 182.3096, 29.0762, 263.1450, 134.9730
BB, n_6, 266.8305, 79.1990, 321.1302, 122.9337
BB, )_7, 346.1916, 28.8305, 390.9091, 140.8698

# LaTeX, $P ( R _ { n } )$
