# IUD, Formula00_11908_tru_norm
# Objects(16):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, L_7, L, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, n_9, n, 1.0, ORRRRRRR
O, /_10, /, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 4_12, 4, 1.0, ORRRRRRRRRR
O, 8_13, 8, 1.0, ORRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRSup
O, /_18, /, 1.0, ORRRRRRRRRRRRSupR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRSupRR


# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_15, 1_17, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, /_10, 1_11, Right, 1.0
R, /_18, 3_19, Right, 1.0
R, 1_11, 4_12, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, 4_12, 8_13, Right, 1.0
R, 8_13, )_15, Right, 1.0
R, =_6, L_7, Right, 1.0
R, L_7, (_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_4, )_5, Right, 1.0
R, n_9, /_10, Right, 1.0

# Bounding boxes
BB, f_2, 11.3043, 18.5217, 96.5217, 209.8261
BB, (_3, 113.0435, 70.6957, 164.3478, 155.0435
BB, n_4, 180.8696, 93.3043, 233.0435, 151.5652
BB, )_5, 233.9130, 79.3913, 267.8261, 164.6087
BB, =_6, 335.6522, 88.9565, 398.2609, 123.7391
BB, L_7, 399.1304, 60.2609, 453.0435, 159.3913
BB, (_8, 460.0000, 57.6522, 520.8696, 176.7826
BB, n_9, 521.7391, 101.1304, 591.3043, 170.6957
BB, /_10, 595.6522, 52.4348, 674.7826, 203.7391
BB, 1_11, 684.3478, 103.7391, 720.0000, 185.4783
BB, 4_12, 740.8696, 100.2609, 808.6957, 197.6522
BB, 8_13, 817.3913, 105.4783, 882.6087, 200.2609
BB, )_15, 852.1739, 36.7826, 905.2174, 198.5217
BB, 1_17, 973.0435, 56.7826, 992.1739, 110.6957
BB, /_18, 1012.1739, 19.3913, 1068.6957, 105.4783
BB, 3_19, 1059.1304, 26.3478, 1111.3043, 126.3478

# LaTeX, $f ( n ) = L ( n / 1 4 8 ) ^ { 1 / 3 }$
