# IUD, Formula00_2624_tru_norm
# Objects(5):
O, E_3, E, 1.0, O
O, n_4, n, 1.0, OSub
O, \times_5, \times, 1.0, OR
O, E_7, E, 1.0, ORR
O, n_8, n, 1.0, ORRSub


# Relations from SRT:
R, E_3, \times_5, Right, 1.0
R, E_3, n_4, Sub, 1.0
R, E_7, n_8, Sub, 1.0
R, \times_5, E_7, Right, 1.0

# Bounding boxes
BB, E_3, 12.4590, 27.3770, 92.4590, 148.6885
BB, n_4, 94.7541, 103.4426, 162.2951, 157.5410
BB, \times_5, 217.7049, 57.5410, 280.6557, 122.1311
BB, E_7, 314.7541, 20.1639, 384.9180, 140.8197
BB, n_8, 388.5246, 94.2623, 440.6557, 150.0000

# LaTeX, $E _ { n } \times E _ { n }$
