# IUD, Formula00_9479_tru_norm
# Objects(11):
O, A_2, A, 1.0, O
O, S_3, S, 1.0, OR
O, B_4, B, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, A_6, A, 1.0, ORRRR
O, C_7, C, 1.0, ORRRRR
O, B_8, B, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, \pi_10, \pi, 1.0, ORRRRRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, 3_12, 3, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, +_9, \pi_10, Right, 1.0
R, /_11, 3_12, Right, 1.0
R, =_5, A_6, Right, 1.0
R, A_2, S_3, Right, 1.0
R, A_6, C_7, Right, 1.0
R, B_4, =_5, Right, 1.0
R, B_8, +_9, Right, 1.0
R, C_7, B_8, Right, 1.0
R, S_3, B_4, Right, 1.0
R, \pi_10, /_11, Right, 1.0

# Bounding boxes
BB, A_2, 15.8192, 37.1299, 98.8701, 174.4181
BB, S_3, 122.5989, 39.9548, 185.8757, 164.8136
BB, B_4, 216.9492, 22.4407, 279.6610, 163.1186
BB, =_5, 361.5819, 71.0282, 438.4181, 123.5706
BB, A_6, 484.7458, 39.3898, 551.4124, 161.4237
BB, C_7, 596.6102, 54.6441, 658.7571, 131.4802
BB, B_8, 671.1864, 12.2712, 735.0282, 150.6893
BB, +_9, 759.8870, 42.7797, 825.4237, 130.9153
BB, \pi_10, 837.2881, 42.2147, 928.2486, 113.9661
BB, /_11, 916.3842, 19.6158, 967.7966, 152.9492
BB, 3_12, 966.6667, 55.7740, 1010.1695, 177.8079

# LaTeX, $A S B = A C B + \pi / 3$
