# IUD, Formula00_12340_tru_norm
# Objects(5):
O, \log_2, \log, 1.0, O
O, P_3, P, 1.0, OR
O, (_4, (, 1.0, ORR
O, X_5, X, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_4, X_5, Right, 1.0
R, P_3, (_4, Right, 1.0
R, X_5, )_6, Right, 1.0
R, \log_2, P_3, Right, 1.0

# Bounding boxes
BB, \log_2, 18.2051, 51.0256, 137.9487, 201.2821
BB, P_3, 179.7436, 31.0256, 235.8974, 140.7692
BB, (_4, 244.3590, 25.1282, 281.0256, 121.7949
BB, X_5, 284.1026, 40.0000, 353.0769, 135.3846
BB, )_6, 329.2308, 13.0769, 390.2564, 130.0000

# LaTeX, $\log P ( X )$
