# IUD, Formula00_3677_tru_norm
# Objects(5):
O, 2_3, 2, 1.0, O
O, 6_5, 6, 1.0, OSup
O, 4_6, 4, 1.0, OSupR
O, -_7, -, 1.0, OR
O, 1_8, 1, 1.0, ORR


# Relations from SRT:
R, -_7, 1_8, Right, 1.0
R, 2_3, -_7, Right, 1.0
R, 2_3, 6_5, Sup, 1.0
R, 6_5, 4_6, Right, 1.0

# Bounding boxes
BB, 2_3, 13.4706, 151.6144, 76.2157, 62.7255
BB, 6_5, 73.9281, 84.6209, 106.6078, 4.8824
BB, 4_6, 111.8366, 16.9739, 164.7778, 91.1569
BB, -_7, 161.8366, 136.2549, 230.4641, 120.2418
BB, 1_8, 247.1307, 189.8497, 264.4510, 60.1111

# LaTeX, $2 ^ { 6 4 } - 1$
