# IUD, Formula00_12408_tru_norm
# Objects(13):
O, l_2, l, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, p_4, p, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_6, n, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, s_8, s, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, r_10, r, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, m_12, m, 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, q_14, q, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, COMMA_11, m_12, Right, 1.0
R, COMMA_13, q_14, Right, 1.0
R, COMMA_3, p_4, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, COMMA_7, s_8, Right, 1.0
R, COMMA_9, r_10, Right, 1.0
R, l_2, COMMA_3, Right, 1.0
R, m_12, COMMA_13, Right, 1.0
R, n_6, COMMA_7, Right, 1.0
R, p_4, COMMA_5, Right, 1.0
R, r_10, COMMA_11, Right, 1.0
R, s_8, COMMA_9, Right, 1.0

# Bounding boxes
BB, l_2, 6.1224, 8.8776, 49.3878, 122.3469
BB, COMMA_3, 71.0204, 73.7755, 100.0000, 119.2683
BB, p_4, 146.9388, 34.5918, 207.3171, 155.8537
BB, COMMA_5, 198.7755, 95.4082, 225.0000, 141.8293
BB, n_6, 274.3902, 49.7561, 328.6585, 121.7073
BB, COMMA_7, 355.5102, 88.4694, 377.4390, 133.9024
BB, s_8, 388.9796, 56.6327, 436.8698, 137.1361
BB, COMMA_9, 461.2245, 119.0816, 477.1065, 150.1538
BB, r_10, 508.5714, 58.2653, 558.5366, 141.8293
BB, COMMA_11, 564.0244, 102.1951, 589.0244, 146.7073
BB, m_12, 640.3841, 57.2184, 755.4878, 127.1951
BB, COMMA_13, 765.9181, 98.1550, 792.6829, 133.9024
BB, q_14, 849.3680, 22.9710, 917.0732, 144.8780

# LaTeX, $l , p , n , s , r , m , q$
