# IUD, Formula00_11376_tru_norm
# Objects(11):
O, x_3, x, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, \cos_6, \cos, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, _8, -, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRAbove
O, i_11, i, 1.0, ORRRRAboveR
O, n_12, n, 1.0, ORRRRBelow
O, \pi_13, \pi, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_7, _8, Right, 1.0
R, 2_10, i_11, Right, 1.0
R, =_5, \cos_6, Right, 1.0
R, \cos_6, (_7, Right, 1.0
R, \pi_13, )_14, Right, 1.0
R, _8, 2_10, Above, 1.0
R, _8, \pi_13, Right, 1.0
R, _8, n_12, Below, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, i_4, Sub, 1.0

# Bounding boxes
BB, x_3, 8.1851, 104.8363, 64.0569, 175.2989
BB, i_4, 77.2242, 103.4128, 127.0463, 189.5338
BB, =_5, 167.9715, 112.3096, 218.5053, 145.4057
BB, \cos_6, 270.8185, 84.9075, 422.0641, 155.7260
BB, (_7, 454.4484, 71.7402, 500.7117, 180.2811
BB, _8, 500.0000, 110.8861, 615.6584, 125.8327
BB, 2_10, 514.9466, 33.3060, 576.8683, 92.0249
BB, i_11, 576.5125, 11.2420, 620.2847, 107.6833
BB, n_12, 527.7580, 131.1708, 580.0712, 176.0107
BB, \pi_13, 648.7544, 78.5018, 713.8790, 152.5231
BB, )_14, 712.8114, 43.9822, 766.1922, 167.1139

# LaTeX, $x _ { i } = \cos ( \frac { 2 i } { n } \pi )$
