# IUD, Formula00_714_tru_norm
# Objects(6):
O, _1, \sqrt, 1.0, O
O, a_3, a, 1.0, OInside
O, \pm_4, \pm, 1.0, OInsideR
O, b_5, b, 1.0, OInsideRR
O, _6, \sqrt, 1.0, OInsideRRR
O, c_7, c, 1.0, OInsideRRRInside


# Relations from SRT:
R, \pm_4, b_5, Right, 1.0
R, _1, \pm_4, Inside, 1.0
R, _1, a_3, Inside, 1.0
R, _6, c_7, Inside, 1.0
R, a_3, \pm_4, Right, 1.0
R, b_5, _6, Right, 1.0

# Bounding boxes
BB, _1, 12.5581, 19.3488, 454.4186, 196.0930
BB, a_3, 136.2791, 94.6977, 198.6047, 179.3488
BB, \pm_4, 209.7674, 103.0698, 260.0000, 163.0698
BB, b_5, 303.2558, 79.3488, 351.1628, 176.5581
BB, _6, 364.6512, 81.6744, 440.0000, 177.9535
BB, c_7, 416.7442, 111.9070, 472.0930, 174.2326

# LaTeX, $\sqrt { a \pm b \sqrt { c } }$
