# IUD, Formula00_6128_tru_norm
# Objects(7):
O, P_2, P, 1.0, O
O, =_3, =, 1.0, OR
O, R_5, R, 1.0, ORR
O, f_7, f, 1.0, ORRSub
O, (_8, (, 1.0, ORRSubR
O, k_9, k, 1.0, ORRSubRR
O, )_10, ), 1.0, ORRSubRRR


# Relations from SRT:
R, (_8, k_9, Right, 1.0
R, =_3, R_5, Right, 1.0
R, P_2, =_3, Right, 1.0
R, R_5, f_7, Sub, 1.0
R, f_7, (_8, Right, 1.0
R, k_9, )_10, Right, 1.0

# Bounding boxes
BB, P_2, 19.1358, 17.4938, 91.3580, 162.5556
BB, =_3, 135.8025, 68.1111, 195.0617, 115.6420
BB, R_5, 284.5679, 22.4321, 369.1358, 136.6296
BB, f_7, 387.0370, 61.9383, 443.8272, 171.1975
BB, (_8, 471.6049, 75.5185, 500.0000, 140.9506
BB, k_9, 519.7531, 77.9877, 565.4321, 152.0617
BB, )_10, 582.7160, 84.1605, 612.9630, 165.0247

# LaTeX, $P = R _ { f ( k ) }$
