# IUD, Formula00_5668_tru_norm
# Objects(18):
O, (_2, (, 1.0, O
O, v_3, v, 1.0, OR
O, +_4, +, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, F_8, F, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, b_13, b, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, F_16, F, 1.0, ORRRRRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRSub
O, +_18, +, 1.0, ORRRRRRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, F_16, Right, 1.0
R, (_2, v_3, Right, 1.0
R, (_7, F_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_18, a_19, Right, 1.0
R, +_4, b_5, Right, 1.0
R, +_9, a_10, Right, 1.0
R, =_12, b_13, Right, 1.0
R, F_16, +_18, Right, 1.0
R, F_16, 0_17, Sub, 1.0
R, F_8, +_9, Right, 1.0
R, a_10, )_11, Right, 1.0
R, a_19, )_20, Right, 1.0
R, b_13, (_14, Right, 1.0
R, b_5, )_6, Right, 1.0
R, v_3, +_4, Right, 1.0

# Bounding boxes
BB, (_2, 46.6667, 138.8889, 13.3333, 44.8148
BB, v_3, 63.7037, 63.3333, 115.5556, 129.2593
BB, +_4, 179.2593, 62.5926, 237.7778, 130.0000
BB, b_5, 254.8148, 43.3333, 302.2222, 134.4444
BB, )_6, 332.5926, 136.6667, 371.1111, 56.6667
BB, (_7, 448.1481, 131.4815, 410.3704, 50.0000
BB, F_8, 475.5556, 18.8889, 525.9259, 141.1111
BB, +_9, 572.5926, 136.6667, 620.7407, 56.6667
BB, a_10, 635.5556, 134.4444, 689.6296, 48.5185
BB, )_11, 748.1481, 128.5185, 788.1481, 38.8889
BB, =_12, 852.5926, 100.3704, 894.8148, 47.0370
BB, b_13, 931.8519, 138.8889, 994.0741, 33.7037
BB, (_14, 1054.0741, 134.4444, 1014.8148, 51.4815
BB, F_16, 1074.0741, 26.2963, 1125.9259, 144.0741
BB, 0_17, 1126.6667, 155.1852, 1163.7037, 104.0741
BB, +_18, 1217.0370, 65.5556, 1269.6296, 139.6296
BB, a_19, 1288.1481, 58.1481, 1335.5556, 131.4815
BB, )_20, 1375.5556, 144.8148, 1432.5926, 47.7778

# LaTeX, $( v + b ) ( F + a ) = b ( F _ { 0 } + a )$
