# IUD, Formula00_11239_tru_norm
# Objects(7):
O, p_2, p, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, n_6, n, 1.0, ORRAbove
O, h_7, h, 1.0, ORRAboveR
O, 2_9, 2, 1.0, ORRBelow
O, L_10, L, 1.0, ORRBelowR


# Relations from SRT:
R, 2_9, L_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, 2_9, Below, 1.0
R, _4, n_6, Above, 1.0
R, n_6, h_7, Right, 1.0
R, p_2, =_3, Right, 1.0

# Bounding boxes
BB, p_2, 5.7229, 55.5542, 100.0000, 188.3855
BB, =_3, 124.0964, 79.9518, 160.8434, 117.9036
BB, _4, 177.7108, 108.5663, 297.8916, 126.0361
BB, n_6, 189.7590, 35.0723, 253.3133, 79.0482
BB, h_7, 267.4699, 0.1325, 317.4699, 82.3614
BB, 2_9, 199.6988, 155.2530, 262.0482, 208.8675
BB, L_10, 268.9759, 134.7711, 333.1325, 193.2048

# LaTeX, $p = \frac { n h } { 2 L }$
