# IUD, Formula00_12485_tru_norm
# Objects(5):
O, R_2, R, 1.0, O
O, R_3, R, 1.0, OR
O, \geq_4, \geq, 1.0, ORR
O, I_5, I, 1.0, ORRR
O, G_6, G, 1.0, ORRRR

R R \geq I G

# Relations from SRT:
R, I_5, G_6, Right, 1.0
R, R_2, R_3, Right, 1.0
R, R_3, \geq_4, Right, 1.0
R, \geq_4, I_5, Right, 1.0

# Bounding boxes
BB, R_2, 17.5862, 21.5862, 85.1724, 162.2759
BB, R_3, 105.0000, 45.3333, 163.4483, 153.3103
BB, \geq_4, 213.1034, 48.4828, 299.6552, 145.0345
BB, I_5, 349.6667, 37.0000, 409.3897, 153.9202
BB, G_6, 448.0000, 18.0000, 506.8966, 142.9655
