# IUD, Formula00_12373_tru_norm
# Objects(5):
O, L_2, L, 1.0, O
O, (_3, (, 1.0, OR
O, n_5, n, 1.0, ORR
O, v_6, v, 1.0, ORRSub
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, n_5, Right, 1.0
R, L_2, (_3, Right, 1.0
R, n_5, )_7, Right, 1.0
R, n_5, v_6, Sub, 1.0

# Bounding boxes
BB, L_2, 14.4165, 4.6201, 67.7346, 162.7437
BB, (_3, 109.1533, 51.5309, 158.1236, 169.3799
BB, n_5, 186.2559, 80.0995, 238.2151, 143.2929
BB, v_6, 258.5812, 98.6705, 308.2380, 161.1419
BB, )_7, 308.9245, 54.0481, 348.9703, 181.5080

# LaTeX, $L ( n _ { v } )$
