# IUD, Formula00_8287_tru_norm
# Objects(12):
O, G_3, G, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, G_7, G, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, G_13, G, 1.0, ORRRRRR
O, k_15, k, 1.0, ORRRRRRSub
O, -_16, -, 1.0, ORRRRRRSubR
O, 1_17, 1, 1.0, ORRRRRRSubRR


# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, COMMA_11, G_13, Right, 1.0
R, COMMA_5, G_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, G_13, k_15, Sub, 1.0
R, G_3, 0_4, Sub, 1.0
R, G_3, COMMA_5, Right, 1.0
R, G_7, 1_8, Sub, 1.0
R, G_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, k_15, -_16, Right, 1.0

# Bounding boxes
BB, G_3, 15.7068, 15.2513, 73.8220, 113.6806
BB, 0_4, 84.8168, 80.6963, 113.0890, 127.2932
BB, COMMA_5, 153.9267, 102.1623, 165.9686, 130.4346
BB, G_7, 215.7068, 11.0628, 268.0628, 110.0157
BB, 1_8, 281.6754, 88.5497, 294.2408, 124.6754
BB, COMMA_9, 337.1728, 104.7801, 356.5445, 134.6230
BB, \ldots_10, 390.5759, 82.2670, 470.1571, 98.4974
BB, COMMA_11, 500.5236, 103.7330, 520.4188, 133.5759
BB, G_13, 610.9948, 15.2513, 661.7801, 103.7330
BB, k_15, 684.2932, 44.0471, 716.7539, 107.9215
BB, -_16, 720.9424, 81.2199, 752.8796, 98.4974
BB, 1_17, 761.2565, 63.4188, 773.2984, 124.6754

# LaTeX, $G _ { 0 } , G _ { 1 } , \ldots , G _ { k - 1 }$
