# IUD, Formula00_4243_tru_norm
# Objects(5):
O, w_3, w, 1.0, O
O, i_5, i, 1.0, OSub
O, j_6, j, 1.0, OSubR
O, \gt_7, \gt, 1.0, OR
O, 0_8, 0, 1.0, ORR


# Relations from SRT:
R, \gt_7, 0_8, Right, 1.0
R, i_5, j_6, Right, 1.0
R, w_3, \gt_7, Right, 1.0
R, w_3, i_5, Sub, 1.0

# Bounding boxes
BB, w_3, 128.4574, 26.8830, 22.0745, 110.1277
BB, i_5, 170.7447, 44.4362, 127.9255, 113.3191
BB, j_6, 207.4468, 34.5957, 166.2234, 143.1064
BB, \gt_7, 275.5319, 36.4574, 331.1170, 100.2872
BB, 0_8, 353.1915, 21.5638, 400.7979, 75.2872

# LaTeX, $w _ { i j } > 0$
