# IUD, Formula00_3444_tru_norm
# Objects(5):
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, l_4, l, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR


# Relations from SRT:
R, =_3, l_4, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, l_4, =_5, Right, 1.0
R, r_2, =_3, Right, 1.0

# Bounding boxes
BB, r_2, 19.8745, 125.3810, 61.4329, 44.4286
BB, =_3, 91.3030, 109.3636, 141.5195, 62.1775
BB, l_4, 184.3766, 127.5455, 223.3377, 9.3636
BB, =_5, 254.5065, 91.1818, 301.6926, 53.9524
BB, 1_6, 364.4632, 134.9048, 378.7489, 43.1299

# LaTeX, $r = l = 1$
