# IUD, Formula00_10871_tru_norm
# Objects(6):
O, x_2, x, 1.0, O
O, i_4, i, 1.0, OSub
O, +_5, +, 1.0, OSubR
O, _6, -, 1.0, OSubRR
O, 1_7, 1, 1.0, OSubRRAbove
O, 2_8, 2, 1.0, OSubRRBelow


# Relations from SRT:
R, +_5, _6, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, i_4, +_5, Right, 1.0
R, x_2, i_4, Sub, 1.0

# Bounding boxes
BB, x_2, 13.3903, 5.2422, 108.8319, 119.7721
BB, i_4, 132.1937, 32.8775, 166.3818, 131.1681
BB, +_5, 198.2906, 44.8433, 244.4444, 136.2963
BB, _6, 271.7949, 61.9373, 320.2279, 85.8689
BB, 1_7, 286.0399, 15.4986, 297.7208, 56.8091
BB, 2_8, 278.0627, 90.1425, 323.0769, 133.4473

# LaTeX, $x _ { i + \frac { 1 } { 2 } }$
