# IUD, Formula00_1209_tru_norm
# Objects(5):
O, C_3, C, 1.0, O
O, 3_4, 3, 1.0, OSub
O, \lt_5, \lt, 1.0, OR
O, S_7, S, 1.0, ORR
O, 3_8, 3, 1.0, ORRSub


# Relations from SRT:
R, C_3, 3_4, Sub, 1.0
R, C_3, \lt_5, Right, 1.0
R, S_7, 3_8, Sub, 1.0
R, \lt_5, S_7, Right, 1.0

# Bounding boxes
BB, C_3, 12.9412, 15.9608, 95.2941, 134.7843
BB, 3_4, 88.2353, 77.1373, 144.7059, 165.3725
BB, \lt_5, 180.3922, 66.1569, 234.1176, 119.0980
BB, S_7, 277.2549, 26.9412, 345.0980, 144.9804
BB, 3_8, 342.7451, 83.8039, 393.3333, 165.3725

# LaTeX, $C _ { 3 } < S _ { 3 }$
