# IUD, Formula00_11251_tru_norm
# Objects(27):
O, G_2, G, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, \{_5, \{, 1.0, ORRR
O, S_6, S, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, A_8, A, 1.0, ORRRRRR
O, \}_9, \}, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \{_11, \{, 1.0, ORRRRRRRRR
O, a_12, a, 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, b_14, b, 1.0, ORRRRRRRRRRRR
O, \}_15, \}, 1.0, ORRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, S_17, S, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, \{_19, \{, 1.0, ORRRRRRRRRRRRRRRRR
O, f_20, f, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, g_22, g, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, h_24, h, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, k_26, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \}_27, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_4, \{_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, A_8, \}_9, Right, 1.0
R, COMMA_10, \{_11, Right, 1.0
R, COMMA_13, b_14, Right, 1.0
R, COMMA_16, S_17, Right, 1.0
R, COMMA_18, \{_19, Right, 1.0
R, COMMA_21, g_22, Right, 1.0
R, COMMA_23, h_24, Right, 1.0
R, COMMA_25, k_26, Right, 1.0
R, COMMA_7, A_8, Right, 1.0
R, G_2, =_3, Right, 1.0
R, S_17, COMMA_18, Right, 1.0
R, S_6, COMMA_7, Right, 1.0
R, \{_11, a_12, Right, 1.0
R, \{_19, f_20, Right, 1.0
R, \{_5, S_6, Right, 1.0
R, \}_15, COMMA_16, Right, 1.0
R, \}_27, )_28, Right, 1.0
R, \}_9, COMMA_10, Right, 1.0
R, a_12, COMMA_13, Right, 1.0
R, b_14, \}_15, Right, 1.0
R, f_20, COMMA_21, Right, 1.0
R, g_22, COMMA_23, Right, 1.0
R, h_24, COMMA_25, Right, 1.0
R, k_26, \}_27, Right, 1.0

# Bounding boxes
BB, G_2, 20.2454, 49.1963, 90.1840, 151.0368
BB, =_3, 121.4724, 89.0736, 160.1227, 135.6994
BB, (_4, 219.0184, 39.9939, 266.8712, 151.6503
BB, \{_5, 304.2945, 27.1104, 341.7178, 181.0982
BB, S_6, 368.7117, 60.2393, 411.0429, 130.1779
BB, COMMA_7, 436.1963, 105.6380, 447.2393, 135.6994
BB, A_8, 461.9632, 50.4233, 538.0368, 127.1104
BB, \}_9, 553.9877, 17.2945, 587.1166, 152.8773
BB, COMMA_10, 607.3620, 125.2699, 618.4049, 148.5828
BB, \{_11, 658.2822, 45.5153, 687.7301, 180.4847
BB, a_12, 701.2270, 74.9632, 761.9632, 130.7914
BB, COMMA_13, 792.0245, 93.3681, 809.2025, 146.7423
BB, b_14, 828.2209, 55.9448, 878.5276, 138.1534
BB, \}_15, 890.7975, 40.6074, 931.9018, 179.8712
BB, COMMA_16, 1006.1350, 105.6380, 1018.4049, 161.4663
BB, S_17, 1044.7853, 46.7423, 1089.5706, 143.6748
BB, COMMA_18, 1113.4969, 108.0920, 1126.3804, 143.6748
BB, \{_19, 1166.8712, 24.6564, 1204.9080, 184.7791
BB, f_20, 1243.5583, 33.8589, 1295.0920, 158.3988
BB, COMMA_21, 1307.3620, 111.1595, 1322.0859, 152.8773
BB, g_22, 1329.4479, 52.2638, 1376.0736, 153.4908
BB, COMMA_23, 1398.7730, 114.2270, 1411.0429, 143.6748
BB, h_24, 1423.3129, 59.6258, 1465.0307, 155.3313
BB, COMMA_25, 1488.9571, 113.6135, 1506.1350, 151.0368
BB, k_26, 1519.0184, 55.9448, 1566.2577, 145.5153
BB, \}_27, 1568.7117, 24.0429, 1608.5890, 172.5092
BB, )_28, 1652.7607, 25.8834, 1693.8650, 153.4908

# LaTeX, $G = ( \{ S , A \} , \{ a , b \} , S , \{ f , g , h , k \} )$
