# IUD, Formula00_9375_tru_norm
# Objects(8):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0

# Bounding boxes
BB, f_2, 5.7692, 12.2308, 107.6923, 209.6667
BB, (_3, 98.0769, 106.4615, 150.9615, 207.4231
BB, x_4, 152.2436, 103.5769, 238.7821, 195.8846
BB, COMMA_5, 241.9872, 148.7692, 281.0897, 205.5000
BB, y_6, 295.1923, 111.5897, 371.1538, 216.7179
BB, )_7, 359.6154, 86.2692, 425.3205, 190.7564
BB, =_8, 440.3846, 96.8462, 503.5256, 141.3974
BB, 0_9, 548.0769, 84.9872, 623.0769, 188.1923

# LaTeX, $f ( x , y ) = 0$
