# IUD, Formula00_3411_tru_norm
# Objects(6):
O, w_2, w, 1.0, O
O, (_3, (, 1.0, OR
O, a_4, a, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, a_4, )_5, Right, 1.0
R, w_2, (_3, Right, 1.0

# Bounding boxes
BB, w_2, 97.2432, 26.4685, 6.2523, 110.2523
BB, (_3, 141.3874, 16.5586, 165.2613, 99.8919
BB, a_4, 198.5946, 94.4865, 248.5946, 25.1171
BB, )_5, 281.4775, 7.0991, 311.6577, 115.6577
BB, =_6, 354.4505, 84.1261, 405.3514, 41.7838
BB, 0_7, 442.2883, 22.4144, 492.7387, 105.2973

# LaTeX, $w ( a ) = 0$
