# IUD, Formula00_4784_tru_norm
# Objects(10):
O, d_2, d, 1.0, O
O, A_3, A, 1.0, OR
O, =_4, =, 1.0, ORR
O, r_6, r, 1.0, ORRR
O, -_8, -, 1.0, ORRRSup
O, 2_9, 2, 1.0, ORRRSupR
O, d_10, d, 1.0, ORRRR
O, x_11, x, 1.0, ORRRRR
O, d_12, d, 1.0, ORRRRRR
O, r_13, r, 1.0, ORRRRRRR


# Relations from SRT:
R, -_8, 2_9, Right, 1.0
R, =_4, r_6, Right, 1.0
R, A_3, =_4, Right, 1.0
R, d_10, x_11, Right, 1.0
R, d_12, r_13, Right, 1.0
R, d_2, A_3, Right, 1.0
R, r_6, -_8, Sup, 1.0
R, r_6, d_10, Right, 1.0
R, x_11, d_12, Right, 1.0

# Bounding boxes
BB, d_2, 10.0370, 124.0000, 108.1852, 14.7407
BB, A_3, 174.8519, 148.0741, 97.0741, 28.6296
BB, =_4, 222.0741, 74.9259, 284.1111, 111.9630
BB, r_6, 328.5556, 131.4074, 383.1852, 54.5556
BB, -_8, 423.0000, 44.3704, 460.9630, 59.1852
BB, 2_9, 463.7407, 70.2963, 504.4815, 22.1481
BB, d_10, 556.3333, 127.7037, 651.7037, 24.9259
BB, x_11, 700.7778, 53.6296, 650.7778, 124.9259
BB, d_12, 715.5926, 132.3333, 810.0370, 21.2222
BB, r_13, 822.0741, 128.6296, 870.2222, 64.7407

# LaTeX, $d A = r ^ { - 2 } d x d r$
