# IUD, Formula00_768_tru_norm
# Objects(7):
O, x_2, x, 1.0, O
O, G_4, G, 1.0, OR
O, \prime_5, \prime, 1.0, ORSup
O, =_6, =, 1.0, ORR
O, y_7, y, 1.0, ORRR
O, G_9, G, 1.0, ORRRR
O, \prime_10, \prime, 1.0, ORRRRSup


# Relations from SRT:
R, =_6, y_7, Right, 1.0
R, G_4, =_6, Right, 1.0
R, G_4, \prime_5, Sup, 1.0
R, G_9, \prime_10, Sup, 1.0
R, x_2, G_4, Right, 1.0
R, y_7, G_9, Right, 1.0

# Bounding boxes
BB, x_2, 20.5686, 55.3268, 106.1895, 155.9804
BB, G_4, 140.1765, 33.1046, 219.9150, 153.3660
BB, \prime_5, 246.0588, 26.5686, 262.3987, 74.2810
BB, =_6, 332.9869, 76.8954, 377.4314, 116.1111
BB, y_7, 435.6013, 52.0588, 514.0327, 186.0458
BB, G_9, 535.6013, 33.1046, 617.9542, 150.7516
BB, \prime_10, 638.2157, 13.4967, 660.4379, 59.2484

# LaTeX, $x G ^ { \prime } = y G ^ { \prime }$
