# IUD, Formula00_9175_tru_norm
# Objects(7):
O, V_2, V, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, |_7, |, 1.0, ORRBelow
O, x_8, x, 1.0, ORRBelowR
O, |_9, |, 1.0, ORRBelowRR


# Relations from SRT:
R, =_3, _4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, |_7, Below, 1.0
R, x_8, |_9, Right, 1.0
R, |_7, x_8, Right, 1.0

# Bounding boxes
BB, V_2, 19.3443, 57.1967, 96.3934, 180.4754
BB, =_3, 133.4426, 100.8033, 180.3279, 140.1475
BB, _4, 206.5574, 87.6885, 366.2295, 111.9508
BB, 1_5, 274.4262, 8.0164, 286.8852, 90.6393
BB, |_7, 222.2951, 110.3115, 237.3770, 191.2951
BB, x_8, 254.7541, 120.8033, 305.9016, 185.3934
BB, |_9, 328.5246, 117.1967, 345.9016, 205.0656

# LaTeX, $V = \frac { 1 } { | x | }$
