# IUD, Formula00_8303_tru_norm
# Objects(5):
O, w_2, w, 1.0, O
O, 2_4, 2, 1.0, OSub
O, c_5, c, 1.0, OSubR
O, o_6, o, 1.0, OSubRR
O, r_7, r, 1.0, OSubRRR


# Relations from SRT:
R, 2_4, c_5, Right, 1.0
R, c_5, o_6, Right, 1.0
R, o_6, r_7, Right, 1.0
R, w_2, 2_4, Sub, 1.0

# Bounding boxes
BB, w_2, 11.1831, 6.3323, 83.7925, 55.7650
BB, 2_4, 97.7310, 29.5089, 133.7115, 67.2723
BB, c_5, 139.3841, 33.8849, 163.2091, 68.7310
BB, o_6, 160.7780, 34.5332, 183.7925, 66.1378
BB, r_7, 194.0032, 32.1021, 236.3047, 73.9173

# LaTeX, $w _ { 2 c o r }$
