# IUD, Formula00_1082_tru_norm
# Objects(17):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, m_9, m, 1.0, ORRRRRSub
O, c_11, c, 1.0, ORRRRRR
O, m_12, m, 1.0, ORRRRRRSub
O, f_14, f, 1.0, ORRRRRRR
O, m_15, m, 1.0, ORRRRRRRSub
O, (_17, (, 1.0, ORRRRRRRSup
O, 0_18, 0, 1.0, ORRRRRRRSupR
O, )_19, ), 1.0, ORRRRRRRSupRR
O, (_20, (, 1.0, ORRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_17, 0_18, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_18, )_19, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, c_11, Right, 1.0
R, \sum_8, m_9, Sub, 1.0
R, c_11, f_14, Right, 1.0
R, c_11, m_12, Sub, 1.0
R, f_14, (_17, Sup, 1.0
R, f_14, (_20, Right, 1.0
R, f_14, m_15, Sub, 1.0
R, g_2, (_3, Right, 1.0
R, x_21, )_22, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, g_2, 18.2661, 55.6055, 60.4679, 191.3853
BB, (_3, 73.3119, 67.5321, 99.9174, 139.0917
BB, x_4, 96.2477, 79.4587, 142.1193, 139.0917
BB, )_5, 163.2202, 74.8716, 188.9083, 147.3486
BB, =_6, 235.6972, 84.0459, 273.3119, 123.4954
BB, \sum_8, 330.1927, 35.4220, 400.8349, 128.0826
BB, m_9, 398.0826, 87.7156, 459.5505, 129.0000
BB, c_11, 473.3119, 49.1835, 526.5229, 117.9908
BB, m_12, 529.2752, 72.1193, 579.7339, 115.2385
BB, f_14, 576.0642, 30.8349, 632.0275, 158.3578
BB, m_15, 641.2018, 122.5780, 706.3394, 165.6972
BB, (_17, 640.2844, 19.8257, 664.1376, 84.9633
BB, 0_18, 665.0550, 28.0826, 699.0000, 68.4495
BB, )_19, 699.0000, 13.4037, 739.3670, 90.4679
BB, (_20, 754.9633, 53.7706, 795.3303, 147.3486
BB, x_21, 809.0917, 58.3578, 879.7339, 137.2569
BB, )_22, 889.8257, 52.8532, 938.4495, 148.2661

# LaTeX, $g ( x ) = \sum _ { m } c _ { m } f _ { m } ^ { ( 0 ) } ( x )$
