# IUD, Formula00_8268_tru_norm
# Objects(12):
O, E_2, E, 1.0, O
O, =_3, =, 1.0, OR
O, E_5, E, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, \sin_7, \sin, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, _9, -, 1.0, ORRRRR
O, n_11, n, 1.0, ORRRRRAbove
O, \pi_12, \pi, 1.0, ORRRRRAboveR
O, L_13, L, 1.0, ORRRRRBelow
O, x_14, x, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_8, _9, Right, 1.0
R, =_3, E_5, Right, 1.0
R, E_2, =_3, Right, 1.0
R, E_5, 0_6, Sub, 1.0
R, E_5, \sin_7, Right, 1.0
R, \sin_7, (_8, Right, 1.0
R, _9, L_13, Below, 1.0
R, _9, n_11, Above, 1.0
R, _9, x_14, Right, 1.0
R, n_11, \pi_12, Right, 1.0
R, x_14, )_15, Right, 1.0

# Bounding boxes
BB, E_2, 18.1919, 17.5657, 85.8687, 114.0303
BB, =_3, 131.8283, 46.8586, 173.2424, 82.2121
BB, E_5, 211.6263, 24.6364, 277.2828, 112.5152
BB, 0_6, 278.7980, 74.1313, 313.1414, 113.0202
BB, \sin_7, 337.3838, 33.7273, 434.3535, 104.4343
BB, (_8, 449.5051, 24.1313, 481.8283, 120.5960
BB, _9, 473.7475, 58.4747, 633.3434, 76.1515
BB, n_11, 509.6061, 6.9596, 546.4747, 54.4343
BB, \pi_12, 553.5455, 13.0202, 593.9495, 65.0404
BB, L_13, 523.2424, 89.7879, 583.8485, 148.8788
BB, x_14, 626.7778, 62.5152, 673.7475, 107.4646
BB, )_15, 682.3333, 16.0505, 740.9192, 149.8889

# LaTeX, $E = E _ { 0 } \sin ( \frac { n \pi } { L } x )$
