# IUD, Formula00_1021_tru_norm
# Objects(5):
O, 3_2, 3, 1.0, O
O, -_3, -, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR


# Relations from SRT:
R, -_3, 1_4, Right, 1.0
R, 1_4, =_5, Right, 1.0
R, 3_2, -_3, Right, 1.0
R, =_5, 2_6, Right, 1.0

# Bounding boxes
BB, 3_2, 9.8214, 21.9643, 90.6250, 103.6607
BB, -_3, 106.2500, 56.3393, 156.2500, 68.8393
BB, 1_4, 202.6786, 20.1786, 217.4107, 115.7143
BB, =_5, 291.0714, 40.2679, 352.6786, 81.7857
BB, 2_6, 387.5000, 29.5536, 462.0000, 92.0000

# LaTeX, $3 - 1 = 2$
