# IUD, Formula00_6174_tru_norm
# Objects(12):
O, \gamma_3, \gamma, 1.0, O
O, n_4, n, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, _9, -, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRAbove
O, n_12, n, 1.0, ORRRRRBelow
O, !_13, !, 1.0, ORRRRRBelowR
O, x_15, x, 1.0, ORRRRRR
O, n_16, n, 1.0, ORRRRRRSup


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, \gamma_3, (_5, Right, 1.0
R, \gamma_3, n_4, Sub, 1.0
R, _9, 1_10, Above, 1.0
R, _9, n_12, Below, 1.0
R, _9, x_15, Right, 1.0
R, n_12, !_13, Right, 1.0
R, x_15, n_16, Sup, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, \gamma_3, 16.0476, 70.4286, 127.4762, 187.5714
BB, n_4, 143.6667, 127.5714, 194.1429, 196.1429
BB, (_5, 237.0000, 78.0476, 264.6190, 171.3810
BB, x_6, 269.3810, 86.6190, 325.5714, 172.3333
BB, )_7, 369.3810, 71.3810, 410.3333, 176.1429
BB, =_8, 473.1905, 91.3810, 536.0476, 139.0000
BB, _9, 597.0000, 84.7143, 743.6667, 102.8095
BB, 1_10, 665.5714, 10.4286, 685.5714, 80.9048
BB, n_12, 636.0476, 119.9524, 685.5714, 191.3810
BB, !_13, 703.6667, 119.0000, 727.4762, 196.1429
BB, x_15, 797.0000, 79.9524, 855.0952, 184.7143
BB, n_16, 890.3333, 22.8095, 937.0000, 80.9048

# LaTeX, $\gamma _ { n } ( x ) = \frac { 1 } { n ! } x ^ { n }$
