# IUD, Formula00_8439_tru_norm
# Objects(5):
O, Y_3, Y, 1.0, O
O, n_4, n, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, Y_3, (_5, Right, 1.0
R, Y_3, n_4, Sub, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, Y_3, 15.2381, 6.7143, 95.2381, 180.3651
BB, n_4, 73.9683, 109.2540, 128.8889, 170.2063
BB, (_5, 168.5714, 39.7302, 209.5238, 170.2063
BB, x_6, 206.9841, 82.2698, 269.5238, 160.3651
BB, )_7, 307.3016, 38.7778, 351.4286, 147.9841

# LaTeX, $Y _ { n } ( x )$
