# IUD, Formula00_10254_tru_norm
# Objects(8):
O, M_3, M, 1.0, O
O, t_4, t, 1.0, OSub
O, =_5, =, 1.0, OR
O, M_7, M, 1.0, ORR
O, s_8, s, 1.0, ORRSub
O, +_9, +, 1.0, ORRR
O, M_11, M, 1.0, ORRRR
O, l_12, l, 1.0, ORRRRSub


# Relations from SRT:
R, +_9, M_11, Right, 1.0
R, =_5, M_7, Right, 1.0
R, M_11, l_12, Sub, 1.0
R, M_3, =_5, Right, 1.0
R, M_3, t_4, Sub, 1.0
R, M_7, +_9, Right, 1.0
R, M_7, s_8, Sub, 1.0

# Bounding boxes
BB, M_3, 18.1617, 12.9521, 99.5988, 130.9162
BB, t_4, 103.1916, 67.4431, 142.7126, 126.1257
BB, =_5, 186.4251, 49.4790, 226.5449, 97.9820
BB, M_7, 252.8922, 12.3533, 339.1198, 135.1078
BB, s_8, 355.8862, 72.8323, 397.8024, 129.7186
BB, +_9, 458.8802, 19.5389, 514.5689, 130.3174
BB, M_11, 559.4790, 6.9641, 643.3114, 112.3533
BB, l_12, 648.7006, 64.4491, 681.0000, 121.0000

# LaTeX, $M _ { t } = M _ { s } + M _ { l }$
