# IUD, Formula00_8112_tru_norm
# Objects(5):
O, 2_2, 2, 1.0, O
O, r_4, r, 1.0, OR
O, o_5, o, 1.0, ORSub
O, -_6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRR


# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, 2_2, r_4, Right, 1.0
R, r_4, -_6, Right, 1.0
R, r_4, o_5, Sub, 1.0

# Bounding boxes
BB, 2_2, 14.0000, 27.4000, 79.6000, 118.8000
BB, r_4, 87.0000, 35.2000, 137.6000, 122.6000
BB, o_5, 135.0000, 72.2000, 171.4000, 110.4000
BB, -_6, 192.8000, 61.6000, 232.8000, 77.8000
BB, 1_7, 273.0000, 15.0000, 288.0000, 107.6000

# LaTeX, $2 r _ { o } - 1$
