# IUD, Formula00_3313_tru_norm
# Objects(12):
O, \ldots_2, \ldots, 1.0, O
O, x_4, x, 1.0, OR
O, n_5, n, 1.0, ORSub
O, ._6, ., 1.0, ORR
O, y_7, y, 1.0, ORRR
O, M_9, M, 1.0, ORRRR
O, 0_10, 0, 1.0, ORRRRSub
O, \ldots_11, \ldots, 1.0, ORRRRR
O, M_13, M, 1.0, ORRRRRR
O, m_15, m, 1.0, ORRRRRRSub
O, -_16, -, 1.0, ORRRRRRSubR
O, 1_17, 1, 1.0, ORRRRRRSubRR


# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, ._6, y_7, Right, 1.0
R, M_13, m_15, Sub, 1.0
R, M_9, 0_10, Sub, 1.0
R, M_9, \ldots_11, Right, 1.0
R, \ldots_11, M_13, Right, 1.0
R, \ldots_2, x_4, Right, 1.0
R, m_15, -_16, Right, 1.0
R, x_4, ._6, Right, 1.0
R, x_4, n_5, Sub, 1.0
R, y_7, M_9, Right, 1.0

# Bounding boxes
BB, \ldots_2, 204.6512, 132.5736, 17.8295, 106.2171
BB, x_4, 327.9070, 46.5271, 234.8837, 133.3488
BB, n_5, 399.2248, 155.8295, 334.1085, 83.7364
BB, ._6, 451.9380, 148.8527, 421.7054, 113.1938
BB, y_7, 472.8682, 52.7287, 549.6124, 169.0078
BB, M_9, 553.4884, 125.5969, 666.6667, 16.2946
BB, 0_10, 671.3178, 137.2248, 718.6047, 71.3333
BB, \ldots_11, 734.8837, 128.6977, 871.3178, 84.5116
BB, M_13, 899.2248, 120.9457, 1011.6279, 11.6434
BB, m_15, 1105.4264, 137.2248, 1015.5039, 69.7829
BB, -_16, 1111.6279, 117.0698, 1162.7907, 96.1395
BB, 1_17, 1163.5659, 153.5039, 1185.2713, 65.1318

# LaTeX, $\ldots x _ { n } . y M _ { 0 } \ldots M _ { m - 1 }$
