# IUD, Formula00_12120_tru_norm
# Objects(10):
O, P_2, P, 1.0, O
O, V_3, V, 1.0, OR
O, =_4, =, 1.0, ORR
O, _5, -, 1.0, ORRR
O, C_6, C, 1.0, ORRRAbove
O, i_7, i, 1.0, ORRRBelow
O, ._8, ., 1.0, ORRRR
O, (_9, (, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_9, 2_10, Right, 1.0
R, ._8, (_9, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, =_4, _5, Right, 1.0
R, P_2, V_3, Right, 1.0
R, V_3, =_4, Right, 1.0
R, _5, ._8, Right, 1.0
R, _5, C_6, Above, 1.0
R, _5, i_7, Below, 1.0

# Bounding boxes
BB, P_2, 13.6564, 24.4890, 68.7225, 189.2467
BB, V_3, 90.3084, 42.5507, 166.5198, 150.9207
BB, =_4, 192.0705, 77.7930, 241.4097, 124.9295
BB, _5, 302.2026, 102.4625, 428.6344, 121.4052
BB, C_6, 331.7181, 15.6784, 404.4053, 89.6872
BB, i_7, 365.1982, 127.1322, 383.2599, 203.7841
BB, ._8, 436.1233, 140.7885, 449.3392, 152.2423
BB, (_9, 484.5815, 37.2643, 537.4449, 122.2863
BB, 2_10, 551.1013, 45.1938, 585.4626, 114.7974
BB, )_11, 612.3348, 28.4537, 647.5771, 141.6696

# LaTeX, $P V = \frac { C } { i } . ( 2 )$
