# IUD, Formula00_8845_tru_norm
# Objects(11):
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, +_4, +, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, )_7, ), 1.0, ORRRR
O, r_8, r, 1.0, ORRRRSup
O, \geq_9, \geq, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, r_12, r, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_7, \geq_9, Right, 1.0
R, )_7, r_8, Sup, 1.0
R, +_11, r_12, Right, 1.0
R, +_4, x_5, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, \geq_9, 1_10, Right, 1.0
R, r_12, x_13, Right, 1.0
R, x_5, )_7, Right, 1.0

# Bounding boxes
BB, (_2, 4.9587, 57.9421, 45.3333, 151.6667
BB, 1_3, 78.0992, 72.4050, 91.2134, 139.8368
BB, +_4, 109.0909, 73.6446, 156.4854, 141.0921
BB, x_5, 208.6777, 64.1405, 261.9247, 121.8452
BB, )_7, 290.4959, 42.6529, 318.8285, 136.0711
BB, r_8, 333.0855, 16.5948, 379.0795, 73.3096
BB, \geq_9, 387.8092, 61.6608, 460.6695, 162.0126
BB, 1_10, 503.6199, 65.4615, 522.3464, 165.5363
BB, +_11, 550.2262, 67.7240, 605.0279, 159.9497
BB, r_12, 643.8914, 69.5339, 699.4413, 132.0168
BB, x_13, 709.9548, 67.2715, 772.3982, 141.9321

# LaTeX, $( 1 + x ) ^ { r } \geq 1 + r x$
