# IUD, Formula00_11402_tru_norm
# Objects(9):
O, p_2, p, 1.0, O
O, f_3, f, 1.0, OR
O, x_4, x, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, f_6, f, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, x_8, x, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, =_5, f_6, Right, 1.0
R, f_3, x_4, Right, 1.0
R, f_6, (_7, Right, 1.0
R, p_2, f_3, Right, 1.0
R, x_4, =_5, Right, 1.0
R, x_8, x_9, Right, 1.0
R, x_9, )_10, Right, 1.0

# Bounding boxes
BB, p_2, 16.8344, 65.6115, 69.0637, 175.8025
BB, f_3, 88.8089, 29.9427, 145.4968, 174.5287
BB, x_4, 168.4268, 64.3376, 221.2930, 144.5924
BB, =_5, 283.7134, 68.7962, 334.0318, 117.2038
BB, f_6, 375.4331, 18.4777, 445.4968, 172.6178
BB, (_7, 468.4268, 48.4140, 503.4586, 136.9490
BB, x_8, 507.9172, 50.3248, 560.7834, 121.6624
BB, x_9, 600.9108, 45.2293, 655.6879, 120.3885
BB, )_10, 665.2420, 29.9427, 711.1019, 138.8599

# LaTeX, $p f x = f ( x x )$
