# IUD, Formula00_7572_tru_norm
# Objects(7):
O, _1, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 2_4, 2, 1.0, OAboveR
O, 8_5, 8, 1.0, OAboveRR
O, 1_7, 1, 1.0, OBelow
O, 2_8, 2, 1.0, OBelowR
O, 5_9, 5, 1.0, OBelowRR


# Relations from SRT:
R, 1_3, 2_4, Right, 1.0
R, 1_7, 2_8, Right, 1.0
R, 2_4, 8_5, Right, 1.0
R, 2_8, 5_9, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 1_7, Below, 1.0

# Bounding boxes
BB, _1, 18.5593, 100.5650, 223.0791, 132.4859
BB, 1_3, 25.3390, 19.4915, 49.0678, 88.1356
BB, 2_4, 57.8249, 16.9492, 96.8079, 81.0734
BB, 8_5, 128.4463, 10.7345, 183.8136, 97.7401
BB, 1_7, 18.5593, 166.3842, 38.8983, 233.0508
BB, 2_8, 70.5367, 172.3164, 109.2373, 230.7910
BB, 5_9, 130.9887, 141.5254, 203.5876, 232.4859

# LaTeX, $\frac { 1 2 8 } { 1 2 5 }$
