# IUD, Formula00_12849_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, ._3, ., 1.0, OR
O, 0_4, 0, 1.0, ORR
O, 5_5, 5, 1.0, ORRR
O, m_6, m, 1.0, ORRRR


# Relations from SRT:
R, ._3, 0_4, Right, 1.0
R, 0_4, 5_5, Right, 1.0
R, 1_2, ._3, Right, 1.0
R, 5_5, m_6, Right, 1.0

# Bounding boxes
BB, 1_2, 16.3265, 42.0272, 40.8163, 128.7619
BB, ._3, 55.1020, 101.2109, 69.7279, 123.3197
BB, 0_4, 111.2245, 48.8299, 152.3810, 112.7755
BB, 5_5, 145.9184, 20.9388, 215.6463, 132.8435
BB, m_6, 247.6190, 49.1701, 365.9864, 125.7007

# LaTeX, $1 . 0 5 m$
