# IUD, Formula00_10760_tru_norm
# Objects(6):
O, \gamma_3, \gamma, 1.0, O
O, k_4, k, 1.0, OSup
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, \gamma_8, \gamma, 1.0, ORRR
O, k_9, k, 1.0, ORRRSub


# Relations from SRT:
R, -_6, \gamma_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, k_4, Sup, 1.0
R, \gamma_8, k_9, Sub, 1.0

# Bounding boxes
BB, \gamma_3, 3.2453, 46.1321, 71.1698, 161.6981
BB, k_4, 87.2075, 1.7925, 145.6981, 90.0000
BB, =_5, 181.5472, 66.8868, 260.3208, 137.6415
BB, -_6, 302.3019, 77.7358, 365.0377, 94.7170
BB, \gamma_8, 391.4528, 13.5849, 472.1132, 152.7358
BB, k_9, 467.8679, 78.6792, 530.6038, 161.6981

# LaTeX, $\gamma ^ { k } = - \gamma _ { k }$
