# IUD, Formula00_10895_tru_norm
# Objects(6):
O, p_2, p, 1.0, O
O, =_3, =, 1.0, OR
O, p_4, p, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, S_6, S, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, S_6, Right, 1.0
R, =_3, p_4, Right, 1.0
R, S_6, )_7, Right, 1.0
R, p_2, =_3, Right, 1.0
R, p_4, (_5, Right, 1.0

# Bounding boxes
BB, p_2, 20.6452, 35.2581, 70.0000, 145.5806
BB, =_3, 93.5484, 55.5806, 126.1290, 90.4194
BB, p_4, 147.7419, 44.9355, 188.3871, 140.0968
BB, (_5, 202.5806, 17.8387, 253.5484, 113.6452
BB, S_6, 255.1613, 29.4516, 307.4194, 104.6129
BB, )_7, 315.1613, 19.1290, 357.7419, 134.6129

# LaTeX, $p = p ( S )$
