# IUD, Formula00_1819_tru_norm
# Objects(9):
O, n_2, n, 1.0, O
O, -_3, -, 1.0, OR
O, k_4, k, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, k_6, k, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, \gt_9, \gt, 1.0, ORRRRRRR
O, n_10, n, 1.0, ORRRRRRRR


# Relations from SRT:
R, +_5, k_6, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_3, k_4, Right, 1.0
R, 1_8, \gt_9, Right, 1.0
R, \gt_9, n_10, Right, 1.0
R, k_4, +_5, Right, 1.0
R, k_6, +_7, Right, 1.0
R, n_2, -_3, Right, 1.0

# Bounding boxes
BB, n_2, 16.2679, 36.8708, 76.3458, 131.4507
BB, -_3, 83.7321, 71.3206, 140.6667, 86.5278
BB, k_4, 156.9378, 28.2584, 221.5311, 130.6507
BB, +_5, 236.3636, 37.8278, 305.2500, 128.8889
BB, k_6, 320.0957, 21.5598, 376.0833, 122.6389
BB, +_7, 403.3493, 21.0813, 465.5502, 97.1579
BB, 1_8, 496.6507, 23.9522, 510.5263, 96.6794
BB, \gt_9, 534.9282, 30.6507, 608.0278, 99.0278
BB, n_10, 636.8421, 18.2105, 706.9014, 118.5187

# LaTeX, $n - k + k + 1 > n$
