# IUD, Formula00_4888_tru_norm
# Objects(8):
O, m_2, m, 1.0, O
O, =_3, =, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, 5_9, 5, 1.0, ORRRRRRR


# Relations from SRT:
R, ._5, 2_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 0_7, 2_8, Right, 1.0
R, 2_6, 0_7, Right, 1.0
R, 2_8, 5_9, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, m_2, =_3, Right, 1.0

# Bounding boxes
BB, m_2, 21.4599, 11.6471, 109.6952, 81.1658
BB, =_3, 139.1070, 22.8770, 179.7386, 72.9739
BB, 0_4, 221.4599, 29.2941, 265.3102, 87.0481
BB, ._5, 269.0535, 65.1230, 281.3529, 77.4225
BB, 2_6, 301.9608, 80.8170, 345.5241, 16.9947
BB, 0_7, 349.8021, 33.5722, 386.1658, 75.2834
BB, 2_8, 385.0963, 14.3209, 435.8984, 82.7701
BB, 5_9, 435.8984, 91.3262, 505.4171, 9.5080

# LaTeX, $m = 0 . 2 0 2 5$
