# IUD, Formula00_5669_tru_norm
# Objects(7):
O, t_2, t, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, 0_6, 0, 1.0, ORRR
O, -_8, -, 1.0, ORRRSup
O, 3_9, 3, 1.0, ORRRSupR
O, 3_10, 3, 1.0, ORRRSupRR


# Relations from SRT:
R, -_8, 3_9, Right, 1.0
R, 0_6, -_8, Sup, 1.0
R, 1_4, 0_6, Right, 1.0
R, 3_9, 3_10, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, t_2, =_3, Right, 1.0

# Bounding boxes
BB, t_2, 0.7619, 48.5952, 53.7381, 134.9048
BB, =_3, 110.8810, 70.0238, 153.1429, 125.3810
BB, 1_4, 210.8810, 140.2619, 228.7381, 54.5476
BB, 0_6, 246.0000, 133.7143, 299.5714, 55.7381
BB, -_8, 337.0714, 39.6667, 364.4524, 52.7619
BB, 3_9, 373.9762, 82.5238, 407.9048, 15.2619
BB, 3_10, 422.7857, 96.2143, 456.0000, 26.0000

# LaTeX, $t = 1 0 ^ { - 3 3 }$
