# IUD, Formula00_9586_tru_norm
# Objects(6):
O, d_2, d, 1.0, O
O, =_3, =, 1.0, OR
O, d_4, d, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, G_6, G, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, G_6, Right, 1.0
R, =_3, d_4, Right, 1.0
R, G_6, )_7, Right, 1.0
R, d_2, =_3, Right, 1.0
R, d_4, (_5, Right, 1.0

# Bounding boxes
BB, d_2, 14.5907, 32.5231, 91.1032, 155.2989
BB, =_3, 112.4555, 82.3452, 152.3132, 136.4377
BB, d_4, 195.3737, 5.8327, 265.8363, 159.9253
BB, (_5, 254.4484, 44.2669, 294.6619, 149.9609
BB, G_6, 307.4733, 52.8078, 358.3630, 144.6228
BB, )_7, 345.5516, 48.8932, 392.5267, 163.1281

# LaTeX, $d = d ( G )$
