# IUD, Formula00_10367_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, u_3, u, 1.0, OR
O, -_4, -, 1.0, ORR
O, t_5, t, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, u_3, Right, 1.0
R, -_4, t_5, Right, 1.0
R, t_5, )_6, Right, 1.0
R, u_3, -_4, Right, 1.0

# Bounding boxes
BB, (_2, 8.3612, 39.0970, 33.7793, 134.7492
BB, u_3, 73.9130, 49.7993, 129.0970, 117.3579
BB, -_4, 165.8863, 73.8796, 203.6789, 88.2609
BB, t_5, 262.8763, 21.3712, 311.0368, 105.3177
BB, )_6, 341.1371, 10.0000, 371.2375, 124.7157

# LaTeX, $( u - t )$
