# IUD, Formula00_11900_tru_norm
# Objects(28):
O, _2, -, 1.0, O
O, m_5, m, 1.0, OAbove
O, 1_6, 1, 1.0, OAboveSub
O, n_8, n, 1.0, OAboveR
O, 1_9, 1, 1.0, OAboveRSub
O, m_11, m, 1.0, OAboveRR
O, 2_12, 2, 1.0, OAboveRRSub
O, n_14, n, 1.0, OAboveRRR
O, 2_15, 2, 1.0, OAboveRRRSub
O, P_17, P, 1.0, OBelow
O, (_18, (, 1.0, OBelowR
O, m_20, m, 1.0, OBelowRR
O, 1_21, 1, 1.0, OBelowRRSub
O, n_23, n, 1.0, OBelowRRR
O, 1_24, 1, 1.0, OBelowRRRSub
O, +_25, +, 1.0, OBelowRRRR
O, m_27, m, 1.0, OBelowRRRRR
O, 2_28, 2, 1.0, OBelowRRRRRSub
O, n_30, n, 1.0, OBelowRRRRRR
O, 2_31, 2, 1.0, OBelowRRRRRRSub
O, )_32, ), 1.0, OBelowRRRRRRR
O, (_33, (, 1.0, OR
O, F_35, F, 1.0, ORR
O, 1_36, 1, 1.0, ORRSub
O, -_37, -, 1.0, ORRR
O, F_39, F, 1.0, ORRRR
O, 2_40, 2, 1.0, ORRRRSub
O, )_41, ), 1.0, ORRRRR


# Relations from SRT:
R, (_18, m_20, Right, 1.0
R, (_33, F_35, Right, 1.0
R, +_25, m_27, Right, 1.0
R, -_37, F_39, Right, 1.0
R, F_35, -_37, Right, 1.0
R, F_35, 1_36, Sub, 1.0
R, F_39, )_41, Right, 1.0
R, F_39, 2_40, Sub, 1.0
R, P_17, (_18, Right, 1.0
R, _2, (_33, Right, 1.0
R, _2, P_17, Below, 1.0
R, _2, m_5, Above, 1.0
R, m_11, 2_12, Sub, 1.0
R, m_11, n_14, Right, 1.0
R, m_20, 1_21, Sub, 1.0
R, m_20, n_23, Right, 1.0
R, m_27, 2_28, Sub, 1.0
R, m_27, n_30, Right, 1.0
R, m_5, 1_6, Sub, 1.0
R, m_5, n_8, Right, 1.0
R, n_14, 2_15, Sub, 1.0
R, n_23, +_25, Right, 1.0
R, n_23, 1_24, Sub, 1.0
R, n_30, )_32, Right, 1.0
R, n_30, 2_31, Sub, 1.0
R, n_8, 1_9, Sub, 1.0
R, n_8, m_11, Right, 1.0

# Bounding boxes
BB, _2, 9.9099, 85.9279, 697.2973, 126.4685
BB, m_5, 75.6757, 15.6577, 163.0631, 84.1261
BB, 1_6, 166.6667, 41.7838, 184.6847, 67.9099
BB, n_8, 202.7027, 12.0541, 263.0631, 82.3243
BB, 1_9, 272.9730, 39.9820, 300.9009, 90.4324
BB, m_11, 309.0090, 15.6577, 393.6937, 76.0180
BB, 2_12, 403.6036, 39.9820, 439.6396, 89.5315
BB, n_14, 444.1441, 25.5676, 496.3964, 88.6306
BB, 2_15, 518.0180, 37.2793, 563.0631, 78.7207
BB, P_17, 98.1982, 120.1622, 148.6486, 224.6667
BB, (_18, 167.5676, 121.9640, 209.9099, 215.6577
BB, m_20, 202.7027, 145.3874, 272.9730, 199.4414
BB, 1_21, 280.1802, 164.3063, 300.9009, 202.1441
BB, n_23, 309.9099, 151.6937, 353.1532, 194.9369
BB, 1_24, 358.5586, 169.7117, 378.3784, 213.8559
BB, +_25, 403.6036, 131.8739, 454.0541, 194.0360
BB, m_27, 455.8559, 138.1802, 527.9279, 192.2342
BB, 2_28, 533.3333, 152.5946, 566.6667, 185.0270
BB, n_30, 569.3694, 135.4775, 609.0090, 190.4324
BB, 2_31, 618.0180, 142.6847, 655.8559, 185.9279
BB, )_32, 650.4505, 114.7568, 688.2883, 196.7387
BB, (_33, 757.6577, 40.8829, 809.9099, 145.3874
BB, F_35, 813.5135, 47.1892, 886.4865, 173.3153
BB, 1_36, 875.6757, 97.6396, 895.4955, 176.0180
BB, -_37, 915.3153, 95.8378, 978.3784, 113.8559
BB, F_39, 989.1892, 51.6937, 1078.3784, 174.2162
BB, 2_40, 1068.4685, 95.8378, 1149.5495, 163.4054
BB, )_41, 1127.9279, 53.4955, 1168.4685, 178.7207

# LaTeX, $\frac { m _ { 1 } n _ { 1 } m _ { 2 } n _ { 2 } } { P ( m _ { 1 } n _ { 1 } + m _ { 2 } n _ { 2 } ) } ( F _ { 1 } - F _ { 2 } )$
