# IUD, Formula00_6828_tru_norm
# Objects(5):
O, j_2, j, 1.0, O
O, =_3, =, 1.0, OR
O, i_4, i, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR


# Relations from SRT:
R, +_5, 1_6, Right, 1.0
R, =_3, i_4, Right, 1.0
R, i_4, +_5, Right, 1.0
R, j_2, =_3, Right, 1.0

# Bounding boxes
BB, j_2, 15.1292, 16.6052, 72.3247, 208.4871
BB, =_3, 105.9041, 100.3690, 144.2804, 136.9004
BB, i_4, 178.5978, 52.7675, 202.2140, 163.0996
BB, +_5, 233.9483, 83.3948, 294.8339, 156.0886
BB, 1_6, 342.0664, 66.4207, 354.6125, 152.0295

# LaTeX, $j = i + 1$
