# IUD, Formula00_4380_tru_norm
# Objects(9):
O, V_2, V, 1.0, O
O, a_3, a, 1.0, OR
O, r_4, r, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, X_6, X, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, \sigma_10, \sigma, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup


# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \sigma_10, Right, 1.0
R, V_2, a_3, Right, 1.0
R, X_6, )_7, Right, 1.0
R, \sigma_10, 2_11, Sup, 1.0
R, a_3, r_4, Right, 1.0
R, r_4, (_5, Right, 1.0

# Bounding boxes
BB, V_2, 12.9738, 30.8210, 86.3362, 171.8690
BB, a_3, 75.4192, 170.5590, 135.6812, 82.3493
BB, r_4, 182.8428, 86.7162, 128.2576, 176.2358
BB, (_5, 225.2009, 55.7118, 201.6201, 174.4891
BB, X_6, 245.7249, 174.4891, 320.3974, 58.7686
BB, )_7, 326.5109, 47.4148, 370.6157, 191.0830
BB, =_8, 385.0262, 95.8865, 452.2751, 146.9782
BB, \sigma_10, 613.8472, 60.5153, 543.9782, 164.4454
BB, 2_11, 619.0873, 8.5502, 664.5022, 81.9127

# LaTeX, $V a r ( X ) = \sigma ^ { 2 }$
