# IUD, Formula00_12629_tru_norm
# Objects(6):
O, u_2, u, 1.0, O
O, (_3, (, 1.0, OR
O, X_4, X, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, t_6, t, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, X_4, COMMA_5, Right, 1.0
R, t_6, )_7, Right, 1.0
R, u_2, (_3, Right, 1.0

# Bounding boxes
BB, u_2, 16.4444, 42.5556, 108.0000, 135.8889
BB, (_3, 132.0000, 19.4444, 176.0000, 128.7778
BB, X_4, 196.4444, 12.7778, 273.7778, 129.2222
BB, COMMA_5, 300.4444, 87.4444, 320.4444, 123.4444
BB, t_6, 363.1111, 21.2222, 425.3333, 91.4444
BB, )_7, 432.0000, 6.5556, 466.6667, 132.7778

# LaTeX, $u ( X , t )$
