# IUD, Formula00_9082_tru_norm
# Objects(5):
O, F_3, F, 1.0, O
O, p_4, p, 1.0, OSub
O, \times_5, \times, 1.0, OR
O, F_7, F, 1.0, ORR
O, p_8, p, 1.0, ORRSub


# Relations from SRT:
R, F_3, \times_5, Right, 1.0
R, F_3, p_4, Sub, 1.0
R, F_7, p_8, Sub, 1.0
R, \times_5, F_7, Right, 1.0

# Bounding boxes
BB, F_3, 14.1447, 40.3947, 72.3684, 144.0132
BB, p_4, 72.0395, 73.6184, 121.0526, 142.3684
BB, \times_5, 180.9211, 29.5395, 234.2105, 122.6316
BB, F_7, 286.8421, 18.6842, 338.4868, 123.6184
BB, p_8, 323.0263, 66.0526, 368.0921, 141.7105

# LaTeX, $F _ { p } \times F _ { p }$
