# IUD, Formula00_13193_tru_norm
# Objects(5):
O, V_3, V, 1.0, O
O, n_4, n, 1.0, OSub
O, (_5, (, 1.0, OR
O, k_6, k, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, k_6, Right, 1.0
R, V_3, (_5, Right, 1.0
R, V_3, n_4, Sub, 1.0
R, k_6, )_7, Right, 1.0

# Bounding boxes
BB, V_3, 20.4489, 28.3292, 123.6908, 131.0723
BB, n_4, 99.7506, 78.2045, 156.3591, 122.0948
BB, (_5, 188.7781, 36.3092, 243.3915, 122.3441
BB, k_6, 244.1397, 10.8728, 331.1721, 134.0648
BB, )_7, 341.6459, 24.5885, 399.5012, 138.5536

# LaTeX, $V _ { n } ( k )$
