# IUD, Formula00_4247_tru_norm
# Objects(12):
O, x_2, x, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, x_7, x, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, e_12, e, 1.0, ORRRRRRRRR
O, k_14, k, 1.0, ORRRRRRRRRSup
O, t_15, t, 1.0, ORRRRRRRRRSupR


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_10, e_12, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, =_6, x_7, Right, 1.0
R, e_12, k_14, Sup, 1.0
R, k_14, t_15, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_2, (_3, Right, 1.0
R, x_7, (_8, Right, 1.0

# Bounding boxes
BB, x_2, 66.3580, 146.8272, 11.4198, 67.5062
BB, (_3, 142.9012, 153.3086, 102.7778, 65.3457
BB, t_4, 158.6420, 70.2840, 213.5802, 142.1975
BB, )_5, 228.3951, 160.0988, 264.1975, 56.3951
BB, =_6, 293.5185, 92.1975, 334.2593, 132.0123
BB, x_7, 391.0494, 152.0741, 444.7531, 80.7778
BB, (_8, 515.4321, 150.5309, 483.6420, 62.5679
BB, 0_9, 532.0988, 79.2346, 575.0000, 133.2469
BB, )_10, 576.8519, 165.9630, 622.2222, 55.1605
BB, e_12, 640.4321, 72.7531, 714.8148, 145.5926
BB, k_14, 719.4444, 109.4815, 776.2346, 13.1852
BB, t_15, 785.4938, 29.5432, 831.4815, 99.9136

# LaTeX, $x ( t ) = x ( 0 ) e ^ { k t }$
