# IUD, Formula00_1951_tru_norm
# Objects(12):
O, _1, \sqrt, 1.0, O
O, _2, -, 1.0, OInside
O, a_5, a, 1.0, OInsideAbove
O, 2_6, 2, 1.0, OInsideAboveSup
O, -_7, -, 1.0, OInsideAboveR
O, b_9, b, 1.0, OInsideAboveRR
O, 2_10, 2, 1.0, OInsideAboveRRSup
O, a_13, a, 1.0, OInsideBelow
O, 2_14, 2, 1.0, OInsideBelowSup
O, +_15, +, 1.0, OInsideBelowR
O, b_17, b, 1.0, OInsideBelowRR
O, 2_18, 2, 1.0, OInsideBelowRRSup


# Relations from SRT:
R, +_15, b_17, Right, 1.0
R, -_7, b_9, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, a_13, Below, 1.0
R, _2, a_5, Above, 1.0
R, a_13, +_15, Right, 1.0
R, a_13, 2_14, Sup, 1.0
R, a_5, -_7, Right, 1.0
R, a_5, 2_6, Sup, 1.0
R, b_17, 2_18, Sup, 1.0
R, b_9, 2_10, Sup, 1.0

# Bounding boxes
BB, _1, 16.4783, 14.9457, 371.6413, 239.9457
BB, _2, 79.7935, 125.2717, 323.5435, 164.9457
BB, a_5, 131.1522, 75.5435, 180.0652, 139.1304
BB, 2_6, 185.5000, 52.4457, 224.3587, 92.6630
BB, -_7, 218.3804, 91.8478, 250.7174, 112.5000
BB, b_9, 263.4891, 54.0761, 300.1739, 129.0761
BB, 2_10, 301.5326, 45.6522, 335.2283, 87.5000
BB, a_13, 124.9022, 167.1196, 180.8804, 230.4348
BB, 2_14, 181.6957, 154.0761, 219.4674, 188.3152
BB, +_15, 213.4891, 166.5761, 250.9891, 220.9239
BB, b_17, 260.5000, 149.7283, 303.9783, 225.8152
BB, 2_18, 295.5543, 139.6739, 323.0000, 177.7174

# LaTeX, $\sqrt { \frac { a ^ { 2 } - b ^ { 2 } } { a ^ { 2 } + b ^ { 2 } } }$
