# IUD, Formula00_5170_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, 2_3, 2, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR


# Relations from SRT:
R, /_5, 2_6, Right, 1.0
R, 1_2, 2_3, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, 2_3, 1_4, Right, 1.0

# Bounding boxes
BB, 1_2, 30.1370, 28.4795, 19.5205, 100.7397
BB, 2_3, 41.0959, 35.6712, 97.6027, 95.6027
BB, 1_4, 148.2877, 31.2192, 132.5342, 112.0411
BB, /_5, 202.0548, 142.8630, 254.7945, 10.3288
BB, 2_6, 273.2877, 57.5890, 317.8082, 114.4384

# LaTeX, $1 2   1   /   2$
