# IUD, Formula00_8430_tru_norm
# Objects(5):
O, \beta_2, \beta, 1.0, O
O, =_3, =, 1.0, OR
O, \pi_4, \pi, 1.0, ORR
O, /_5, /, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR


# Relations from SRT:
R, /_5, 2_6, Right, 1.0
R, =_3, \pi_4, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \pi_4, /_5, Right, 1.0

# Bounding boxes
BB, \beta_2, 17.9039, 15.8865, 103.9301, 147.3275
BB, =_3, 142.7948, 60.4279, 216.5939, 123.3100
BB, \pi_4, 270.7424, 55.1878, 354.1485, 150.3843
BB, /_5, 365.9389, 11.9563, 428.3843, 150.8210
BB, 2_6, 427.9476, 47.7642, 506.0000, 129.0000

# LaTeX, $\beta = \pi / 2$
