# IUD, Formula00_3562_tru_norm
# Objects(7):
O, -_2, -, 1.0, O
O, 2_3, 2, 1.0, OR
O, \cos_4, \cos, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, 3_6, 3, 1.0, ORRRR
O, \phi_7, \phi, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_5, 3_6, Right, 1.0
R, -_2, 2_3, Right, 1.0
R, 2_3, \cos_4, Right, 1.0
R, 3_6, \phi_7, Right, 1.0
R, \cos_4, (_5, Right, 1.0
R, \phi_7, )_8, Right, 1.0

# Bounding boxes
BB, -_2, 12.7907, 99.9767, 80.2326, 78.5814
BB, 2_3, 82.0930, 39.0465, 135.5814, 123.6977
BB, \cos_4, 172.3256, 49.2791, 304.8837, 139.5116
BB, (_5, 383.9535, 30.6744, 335.1163, 146.0233
BB, 3_6, 385.8140, 155.3256, 424.4186, 64.1628
BB, \phi_7, 449.0698, 159.5116, 529.5349, 15.7907
BB, )_8, 503.0233, 137.1860, 570.9302, 23.2326

# LaTeX, $- 2 \cos ( 3 \phi )$
