# IUD, Formula00_1455_tru_norm
# Objects(15):
O, A_3, A, 1.0, O
O, 1_5, 1, 1.0, OSub
O, 3_6, 3, 1.0, OSubR
O, =_7, =, 1.0, OR
O, -_8, -, 1.0, ORR
O, \cos_9, \cos, 1.0, ORRR
O, (_10, (, 1.0, ORRRR
O, \alpha_11, \alpha, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRR
O, \sin_13, \sin, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, \theta_15, \theta, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, d_17, d, 1.0, ORRRRRRRRRRR
O, \phi_18, \phi, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_10, \alpha_11, Right, 1.0
R, (_14, \theta_15, Right, 1.0
R, )_12, \sin_13, Right, 1.0
R, )_16, d_17, Right, 1.0
R, -_8, \cos_9, Right, 1.0
R, 1_5, 3_6, Right, 1.0
R, =_7, -_8, Right, 1.0
R, A_3, 1_5, Sub, 1.0
R, A_3, =_7, Right, 1.0
R, \alpha_11, )_12, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \sin_13, (_14, Right, 1.0
R, \theta_15, )_16, Right, 1.0
R, d_17, \phi_18, Right, 1.0

# Bounding boxes
BB, A_3, 18.4397, 26.8440, 88.6525, 165.1418
BB, 1_5, 102.8369, 118.3333, 112.7660, 166.5603
BB, 3_6, 126.9504, 107.6950, 157.4468, 169.3972
BB, =_7, 203.5461, 80.7447, 239.7163, 124.0071
BB, -_8, 275.1773, 99.8936, 314.8936, 112.6596
BB, \cos_9, 347.5177, 61.5957, 463.8298, 143.8652
BB, (_10, 480.8511, 55.2128, 503.5461, 138.9007
BB, \alpha_11, 504.9645, 68.6879, 573.0496, 137.4823
BB, )_12, 575.8865, 56.6312, 597.8723, 143.8652
BB, \sin_13, 627.6596, 50.2482, 747.5177, 137.4823
BB, (_14, 764.5390, 50.2482, 794.3262, 137.4823
BB, \theta_15, 807.8014, 45.9929, 863.1206, 141.0284
BB, )_16, 880.1418, 36.7730, 897.8723, 144.5745
BB, d_17, 909.2199, 9.8227, 979.4326, 150.9574
BB, \phi_18, 973.7589, 50.9574, 1035.4610, 145.9929

# LaTeX, $A _ { 1 3 } = - \cos   ( \alpha )   \sin   ( \theta )   d \phi$
