# IUD, Formula00_8913_tru_norm
# Objects(6):
O, [_2, [, 1.0, O
O, -_3, -, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, ]_7, ], 1.0, ORRRRR


# Relations from SRT:
R, -_3, 1_4, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_6, ]_7, Right, 1.0
R, COMMA_5, 1_6, Right, 1.0
R, [_2, -_3, Right, 1.0

# Bounding boxes
BB, [_2, 19.7628, 17.6008, 88.9328, 148.4308
BB, -_3, 88.9328, 88.3518, 134.3874, 102.9763
BB, 1_4, 158.1028, 51.1976, 173.5178, 127.4822
BB, COMMA_5, 215.4150, 104.9526, 232.8063, 134.2016
BB, 1_6, 317.3913, 57.5217, 331.2253, 118.3913
BB, ]_7, 363.6364, 29.4585, 438.3399, 161.0791

# LaTeX, $[ - 1 , 1 ]$
