# IUD, Formula00_10759_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, /_3, /, 1.0, OR
O, \infty_4, \infty, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR


# Relations from SRT:
R, /_3, \infty_4, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, \infty_4, =_5, Right, 1.0

# Bounding boxes
BB, 1_2, 16.0535, 38.3411, 31.7726, 138.6756
BB, /_3, 50.1672, 16.6020, 121.4047, 172.1204
BB, \infty_4, 99.3311, 73.1237, 186.9565, 147.3712
BB, =_5, 215.7191, 47.3712, 285.2843, 111.2508
BB, 0_6, 314.0468, 14.2609, 368.8963, 112.9231

# LaTeX, $1 / \infty = 0$
