# IUD, Formula00_1014_tru_norm
# Objects(8):
O, n_2, n, 1.0, O
O, =_3, =, 1.0, OR
O, \pi_4, \pi, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, _6, \sqrt, 1.0, ORRRR
O, m_7, m, 1.0, ORRRRInside
O, 3_8, 3, 1.0, ORRRRAbove
O, )_9, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, _6, Right, 1.0
R, =_3, \pi_4, Right, 1.0
R, \pi_4, (_5, Right, 1.0
R, _6, )_9, Right, 1.0
R, _6, 3_8, Above, 1.0
R, _6, m_7, Inside, 1.0
R, n_2, =_3, Right, 1.0

# Bounding boxes
BB, n_2, 14.7609, 43.6957, 70.1957, 112.7174
BB, =_3, 101.7174, 51.3043, 144.6522, 89.8913
BB, \pi_4, 177.8043, 42.6087, 257.6957, 108.9130
BB, (_5, 270.1957, 33.3696, 313.1304, 126.3043
BB, _6, 321.2826, 16.5217, 373.4565, 74.6739
BB, m_7, 351.1739, 15.4348, 466.9348, 128.4783
BB, 3_8, 404.9783, 52.9348, 462.5870, 99.6739
BB, )_9, 493.0217, 21.9565, 545.1957, 132.8261

# LaTeX, $n = \pi ( \sqrt [ 3 ] { m } )$
