# IUD, Formula00_3645_tru_norm
# Objects(11):
O, \Delta_2, \Delta, 1.0, O
O, B_4, B, 1.0, OR
O, m_6, m, 1.0, ORSub
O, a_7, a, 1.0, ORSubR
O, x_8, x, 1.0, ORSubRR
O, =_9, =, 1.0, ORR
O, 2_10, 2, 1.0, ORRR
O, \Delta_11, \Delta, 1.0, ORRRR
O, B_13, B, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRSub
O, s_16, s, 1.0, ORRRRRSubR


# Relations from SRT:
R, 1_15, s_16, Right, 1.0
R, 2_10, \Delta_11, Right, 1.0
R, =_9, 2_10, Right, 1.0
R, B_13, 1_15, Sub, 1.0
R, B_4, =_9, Right, 1.0
R, B_4, m_6, Sub, 1.0
R, \Delta_11, B_13, Right, 1.0
R, \Delta_2, B_4, Right, 1.0
R, a_7, x_8, Right, 1.0
R, m_6, a_7, Right, 1.0

# Bounding boxes
BB, \Delta_2, 113.4348, 142.5217, 10.8261, 65.1304
BB, B_4, 149.9565, 152.0870, 221.2609, 26.0000
BB, m_6, 227.3478, 143.3913, 296.0435, 89.4783
BB, a_7, 298.6522, 86.8696, 350.8261, 142.5217
BB, x_8, 397.7826, 83.3913, 353.4348, 142.5217
BB, =_9, 499.5217, 64.2609, 438.6522, 115.5652
BB, 2_10, 545.6087, 42.5217, 595.1739, 114.6957
BB, \Delta_11, 615.1739, 99.0435, 688.2174, 32.0870
BB, B_13, 718.6522, 135.5652, 786.4783, 19.9130
BB, 1_15, 792.5652, 123.3913, 809.9565, 66.0000
BB, s_16, 816.9130, 151.2174, 858.6522, 64.2609

# LaTeX, $\Delta B _ { m a x } = 2 \Delta B _ { 1 s }$
