# IUD, Formula00_11286_tru_norm
# Objects(17):
O, _2, -, 1.0, O
O, x_4, x, 1.0, OAbove
O, 2_5, 2, 1.0, OAboveSup
O, b_7, b, 1.0, OBelow
O, 2_8, 2, 1.0, OBelowSup
O, +_9, +, 1.0, OR
O, _10, -, 1.0, ORR
O, (_12, (, 1.0, ORRAbove
O, y_13, y, 1.0, ORRAboveR
O, -_14, -, 1.0, ORRAboveRR
O, c_15, c, 1.0, ORRAboveRRR
O, )_17, ), 1.0, ORRAboveRRRR
O, 2_18, 2, 1.0, ORRAboveRRRRSup
O, a_20, a, 1.0, ORRBelow
O, 2_21, 2, 1.0, ORRBelowSup
O, =_22, =, 1.0, ORRR
O, 1_23, 1, 1.0, ORRRR


# Relations from SRT:
R, (_12, y_13, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, +_9, _10, Right, 1.0
R, -_14, c_15, Right, 1.0
R, =_22, 1_23, Right, 1.0
R, _10, (_12, Above, 1.0
R, _10, =_22, Right, 1.0
R, _10, a_20, Below, 1.0
R, _2, +_9, Right, 1.0
R, _2, b_7, Below, 1.0
R, _2, x_4, Above, 1.0
R, a_20, 2_21, Sup, 1.0
R, b_7, 2_8, Sup, 1.0
R, c_15, )_17, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, y_13, -_14, Right, 1.0

# Bounding boxes
BB, _2, 18.5946, 111.1622, 131.4324, 142.2432
BB, x_4, 9.8108, 44.9459, 64.5405, 122.6486
BB, 2_5, 89.5405, 35.4865, 125.3514, 82.1081
BB, b_7, 62.5135, 142.9189, 111.1622, 218.5946
BB, 2_8, 115.2162, 140.8919, 150.3514, 174.0000
BB, +_9, 202.3784, 93.5946, 261.8378, 175.3514
BB, _10, 394.2703, 121.2973, 574.0000, 164.5405
BB, (_12, 308.4595, 30.7568, 359.8108, 100.3514
BB, y_13, 350.3514, 32.1081, 409.1351, 97.6486
BB, -_14, 424.0000, 51.7027, 468.5946, 63.8649
BB, c_15, 501.0270, 24.0000, 551.7027, 93.5946
BB, )_17, 570.6216, 36.8378, 592.2432, 99.6757
BB, 2_18, 605.0811, 17.2432, 644.2703, 61.1622
BB, a_20, 455.0811, 170.6216, 532.1081, 226.7027
BB, 2_21, 559.1351, 143.5946, 601.0270, 178.7297
BB, =_22, 648.3243, 113.1892, 701.7027, 171.2973
BB, 1_23, 734.1351, 88.8649, 756.4324, 186.1622

# LaTeX, $\frac { x ^ { 2 } } { b ^ { 2 } } + \frac { ( y - c ) ^ { 2 } } { a ^ { 2 } } = 1$
