# IUD, Formula00_6550_tru_norm
# Objects(10):
O, t_3, t, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, \alpha_7, \alpha, 1.0, ORRR
O, -_8, -, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, w_12, w, 1.0, ORRRRRRR
O, i_13, i, 1.0, ORRRRRRRSub


# Relations from SRT:
R, (_6, \alpha_7, Right, 1.0
R, )_10, w_12, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \alpha_7, -_8, Right, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, i_4, Sub, 1.0
R, w_12, i_13, Sub, 1.0

# Bounding boxes
BB, t_3, 13.5802, 29.0000, 64.1975, 111.7160
BB, i_4, 80.2469, 42.5802, 101.2346, 111.0988
BB, =_5, 149.3827, 47.5185, 188.8889, 87.6420
BB, (_6, 243.2099, 20.9753, 280.2469, 99.9877
BB, \alpha_7, 295.0617, 24.6790, 353.0864, 94.4321
BB, -_8, 365.4321, 49.9877, 407.4074, 64.8025
BB, 1_9, 425.3086, 24.6790, 447.5309, 95.0494
BB, )_10, 472.8395, 11.0988, 505.5556, 93.1975
BB, w_12, 513.5802, 29.6173, 580.8642, 88.2593
BB, i_13, 585.8025, 25.9136, 607.4074, 101.8395

# LaTeX, $t _ { i } = ( \alpha - 1 ) w _ { i }$
