# IUD, Formula00_12522_tru_norm
# Objects(6):
O, P_3, P, 1.0, O
O, l_4, l, 1.0, OSub
O, (_5, (, 1.0, OR
O, \cos_6, \cos, 1.0, ORR
O, \theta_7, \theta, 1.0, ORRR
O, )_8, ), 1.0, ORRRR


# Relations from SRT:
R, (_5, \cos_6, Right, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, l_4, Sub, 1.0
R, \cos_6, \theta_7, Right, 1.0
R, \theta_7, )_8, Right, 1.0

# Bounding boxes
BB, P_3, 18.8679, 17.3585, 86.9811, 182.4528
BB, l_4, 95.4717, 96.0377, 133.2075, 181.1321
BB, (_5, 158.3019, 50.1887, 210.3774, 163.2075
BB, \cos_6, 233.2075, 69.0566, 388.6792, 152.6415
BB, \theta_7, 409.6226, 67.7358, 477.5472, 140.5660
BB, )_8, 481.1321, 38.1132, 536.9811, 166.4151

# LaTeX, $P _ { l } ( \cos \theta )$
