# IUD, Formula00_10017_tru_norm
# Objects(5):
O, [_2, [, 1.0, O
O, 1_3, 1, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, ]_6, ], 1.0, ORRRR


# Relations from SRT:
R, 0_4, 1_5, Right, 1.0
R, 1_3, 0_4, Right, 1.0
R, 1_5, ]_6, Right, 1.0
R, [_2, 1_3, Right, 1.0

# Bounding boxes
BB, [_2, 9.7087, 14.8479, 71.5210, 151.0939
BB, 1_3, 114.8867, 15.4951, 131.3916, 154.3301
BB, 0_4, 171.8447, 40.0906, 233.0097, 147.8576
BB, 1_5, 254.3689, 24.5566, 273.7864, 161.1262
BB, ]_6, 300.3236, 12.9061, 355.0162, 143.6505

# LaTeX, $[ 1 0 1 ]$
