# IUD, Formula00_13368_tru_norm
# Objects(7):
O, B_2, B, 1.0, O
O, \in_3, \in, 1.0, OR
O, [_4, [, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, ]_8, ], 1.0, ORRRRRR


# Relations from SRT:
R, 0_5, COMMA_6, Right, 1.0
R, 1_7, ]_8, Right, 1.0
R, B_2, \in_3, Right, 1.0
R, COMMA_6, 1_7, Right, 1.0
R, [_4, 0_5, Right, 1.0
R, \in_3, [_4, Right, 1.0

# Bounding boxes
BB, B_2, 18.2143, 15.8571, 101.0714, 167.2857
BB, \in_3, 129.2857, 55.1429, 191.0714, 151.5714
BB, [_4, 231.4286, 16.9286, 302.5000, 150.1429
BB, 0_5, 308.5714, 58.7143, 351.7857, 135.8571
BB, COMMA_6, 377.8571, 116.5714, 401.0714, 163.3571
BB, 1_7, 476.7857, 53.0000, 492.8571, 144.7857
BB, ]_8, 523.1429, 26.2143, 571.4286, 163.3571

# LaTeX, $B \in [ 0 , 1 ]$
