# IUD, Formula00_5482_tru_norm
# Objects(7):
O, i_2, i, 1.0, O
O, n_3, n, 1.0, OR
O, d_4, d, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, P_7, P, 1.0, ORRRR
O, \prime_8, \prime, 1.0, ORRRRSup
O, )_9, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, P_7, Right, 1.0
R, P_7, )_9, Right, 1.0
R, P_7, \prime_8, Sup, 1.0
R, d_4, (_5, Right, 1.0
R, i_2, n_3, Right, 1.0
R, n_3, d_4, Right, 1.0

# Bounding boxes
BB, i_2, 15.4110, 26.4110, 44.5205, 111.0000
BB, n_3, 93.8356, 111.3425, 47.9452, 50.3836
BB, d_4, 96.9178, 109.6301, 154.4521, 7.9178
BB, (_5, 190.0685, 113.0548, 158.5616, 30.1781
BB, P_7, 196.5753, 20.2466, 237.3288, 114.0822
BB, \prime_8, 250.6849, 61.3425, 265.7534, 33.9452
BB, )_9, 288.3562, 33.2603, 316.0959, 110.3151

# LaTeX, $i n d ( P ^ { \prime } )$
