# IUD, Formula00_6857_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, x_3, x, 1.0, OR
O, f_4, f, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, g_6, g, 1.0, ORRRR


# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, )_5, g_6, Right, 1.0
R, f_4, )_5, Right, 1.0
R, x_3, f_4, Right, 1.0

# Bounding boxes
BB, (_2, 9.6573, 9.3302, 42.0561, 137.3676
BB, x_3, 58.5670, 30.2025, 101.2461, 118.6760
BB, f_4, 115.5763, 16.4953, 159.5016, 162.6012
BB, )_5, 206.8536, 16.1838, 229.5950, 118.0530
BB, g_6, 269.4704, 20.2336, 312.0000, 161.0000

# LaTeX, $( x f ) g$
