# IUD, Formula00_10705_tru_norm
# Objects(6):
O, A_2, A, 1.0, O
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, \pi_5, \pi, 1.0, ORRR
O, r_6, r, 1.0, ORRRR
O, h_7, h, 1.0, ORRRRR


# Relations from SRT:
R, 2_4, \pi_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, \pi_5, r_6, Right, 1.0
R, r_6, h_7, Right, 1.0

# Bounding boxes
BB, A_2, 23.0263, 21.2763, 87.1711, 136.7368
BB, =_3, 117.7632, 66.0132, 151.6447, 106.8026
BB, 2_4, 171.3816, 44.9605, 199.0132, 115.6842
BB, \pi_5, 205.5921, 46.9342, 255.9211, 112.3947
BB, r_6, 265.1316, 59.1053, 291.1184, 114.3684
BB, h_7, 323.0263, 14.3684, 365.1316, 123.5789

# LaTeX, $A = 2 \pi r h$
