# IUD, Formula00_5706_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, B_3, B, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, m_5, m, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, B_3, Right, 1.0
R, B_3, COMMA_4, Right, 1.0
R, COMMA_4, m_5, Right, 1.0
R, m_5, )_6, Right, 1.0

# Bounding boxes
BB, (_2, 37.5494, 125.1462, 6.7194, 28.3083
BB, B_3, 85.7708, 20.4032, 148.2213, 126.7273
BB, COMMA_4, 161.6601, 140.5613, 192.4901, 101.8261
BB, m_5, 220.9486, 64.2767, 299.6047, 121.5889
BB, )_6, 342.6877, 124.3557, 372.7273, 37.3992

# LaTeX, $( B , m )$
