# IUD, Formula00_8687_tru_norm
# Objects(6):
O, 3_2, 3, 1.0, O
O, 0_3, 0, 1.0, OR
O, ._4, ., 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, 6_7, 6, 1.0, ORRRR
O, n_8, n, 1.0, ORRRRSup


# Relations from SRT:
R, ._4, 0_5, Right, 1.0
R, 0_3, ._4, Right, 1.0
R, 0_5, 6_7, Right, 1.0
R, 3_2, 0_3, Right, 1.0
R, 6_7, n_8, Sup, 1.0

# Bounding boxes
BB, 3_2, 9.6677, 56.3112, 58.3082, 139.6949
BB, 0_3, 71.6012, 64.1662, 127.1903, 127.3082
BB, ._4, 151.9637, 114.9215, 164.6526, 131.8399
BB, 0_5, 184.8943, 64.1662, 232.3263, 123.6828
BB, 6_7, 246.2236, 36.0695, 278.5498, 134.5589
BB, n_8, 298.7915, 13.1088, 338.9728, 57.8218

# LaTeX, $3 0 . 0 6 ^ { n }$
