# IUD, Formula00_9255_tru_norm
# Objects(14):
O, A_3, A, 1.0, O
O, (_5, (, 1.0, OSub
O, 0_6, 0, 1.0, OSubR
O, COMMA_7, COMMA, 1.0, OSubRR
O, 0_8, 0, 1.0, OSubRRR
O, COMMA_9, COMMA, 1.0, OSubRRRR
O, 1_10, 1, 1.0, OSubRRRRR
O, )_11, ), 1.0, OSubRRRRRR
O, (_12, (, 1.0, OR
O, x_13, x, 1.0, ORR
O, )_14, ), 1.0, ORRR
O, =_15, =, 1.0, ORRRR
O, x_17, x, 1.0, ORRRRR
O, 2_18, 2, 1.0, ORRRRRSup


# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_5, 0_6, Right, 1.0
R, )_14, =_15, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, 0_8, COMMA_9, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, =_15, x_17, Right, 1.0
R, A_3, (_12, Right, 1.0
R, A_3, (_5, Sub, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, COMMA_9, 1_10, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_17, 2_18, Sup, 1.0

# Bounding boxes
BB, A_3, 15.0579, 29.2548, 103.0888, 136.2046
BB, (_5, 133.2046, 19.6023, 153.6680, 146.2432
BB, 0_6, 179.5367, 69.0232, 215.0579, 126.9382
BB, COMMA_7, 244.7876, 104.1583, 259.0734, 131.5714
BB, 0_8, 293.0502, 62.0734, 328.9575, 122.6911
BB, COMMA_9, 331.2741, 105.3166, 348.2625, 132.3436
BB, 1_10, 389.1892, 59.3707, 401.9305, 117.2857
BB, )_11, 418.1467, 24.6216, 446.3320, 144.3127
BB, (_12, 498.8417, 35.4324, 518.1467, 127.3243
BB, x_13, 532.8185, 63.6178, 597.6834, 134.2741
BB, )_14, 588.0309, 49.3320, 625.0965, 154.7375
BB, =_15, 642.4710, 72.4981, 688.4170, 114.5830
BB, x_17, 708.1081, 66.3205, 784.9421, 155.5097
BB, 2_18, 781.8533, 16.5135, 837.0000, 56.0000

# LaTeX, $A _ { ( 0 , 0 , 1 ) } ( x ) = x ^ { 2 }$
