# IUD, Formula00_13104_tru_norm
# Objects(14):
O, \sigma_2, \sigma, 1.0, O
O, (_3, (, 1.0, OR
O, f_4, f, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, f_10, f, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR


# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_3, f_4, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, )_8, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, =_9, f_10, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_4, (_5, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, \sigma_2, 14.0627, 83.0968, 91.8919, 172.8069
BB, (_3, 129.8075, 69.3943, 181.4672, 168.9459
BB, f_4, 192.1781, 31.1728, 283.3977, 179.7568
BB, (_5, 269.4835, 65.9668, 313.5135, 158.5212
BB, x_6, 313.0844, 76.2328, 375.2896, 159.2934
BB, )_7, 405.5377, 71.3935, 440.9266, 160.4517
BB, )_8, 453.6652, 57.1031, 494.5946, 169.3320
BB, =_9, 502.6597, 84.2983, 569.8842, 141.9189
BB, f_10, 613.8092, 21.7903, 698.8417, 180.9151
BB, (_11, 699.4335, 55.7648, 746.3320, 150.0270
BB, x_12, 749.6976, 69.5104, 812.3552, 147.3243
BB, +_13, 833.1498, 49.5564, 900.3861, 139.6023
BB, 1_14, 913.8732, 66.8243, 933.5907, 146.1660
BB, )_15, 953.0517, 53.9101, 997.2973, 159.2934

# LaTeX, $\sigma ( f ( x ) ) = f ( x + 1 )$
