# IUD, Formula00_621_tru_norm
# Objects(6):
O, c_2, c, 1.0, O
O, m_4, m, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, /_6, /, 1.0, ORR
O, V_7, V, 1.0, ORRR
O, s_8, s, 1.0, ORRRR


# Relations from SRT:
R, /_6, V_7, Right, 1.0
R, V_7, s_8, Right, 1.0
R, c_2, m_4, Right, 1.0
R, m_4, /_6, Right, 1.0
R, m_4, 2_5, Sup, 1.0

# Bounding boxes
BB, c_2, 13.3574, 46.1769, 50.1805, 136.0686
BB, m_4, 69.6751, 55.5632, 153.7906, 134.2635
BB, 2_5, 173.2852, 25.5993, 203.6101, 70.3646
BB, /_6, 204.3321, 12.6029, 247.2924, 178.3069
BB, V_7, 280.1444, 23.0722, 340.0722, 149.7870
BB, s_8, 331.4079, 85.8881, 372.5632, 161.7004

# LaTeX, $c m ^ { 2 } / V s$
