# IUD, Formula00_3009_tru_norm
# Objects(5):
O, \mu_3, \mu, 1.0, O
O, 0_4, 0, 1.0, OSub
O, =_5, =, 1.0, OR
O, I_7, I, 1.0, ORR
O, 0_8, 0, 1.0, ORRSub


# Relations from SRT:
R, =_5, I_7, Right, 1.0
R, I_7, 0_8, Sub, 1.0
R, \mu_3, 0_4, Sub, 1.0
R, \mu_3, =_5, Right, 1.0

# Bounding boxes
BB, \mu_3, 17.4263, 53.4638, 106.0000, 161.0000
BB, 0_4, 112.3324, 87.7802, 143.6997, 149.7105
BB, =_5, 193.5657, 78.9330, 230.2949, 122.9008
BB, I_7, 271.8499, 20.2198, 323.5925, 143.2761
BB, 0_8, 337.8016, 88.8525, 371.8499, 129.0670

# LaTeX, $\mu _ { 0 } = I _ { 0 }$
