# IUD, Formula00_8797_tru_norm
# Objects(17):
O, R_2, R, 1.0, O
O, =_3, =, 1.0, OR
O, R_5, R, 1.0, ORR
O, z_6, z, 1.0, ORRSub
O, (_7, (, 1.0, ORRR
O, \alpha_8, \alpha, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, R_11, R, 1.0, ORRRRRR
O, y_12, y, 1.0, ORRRRRRSub
O, (_13, (, 1.0, ORRRRRRR
O, \beta_14, \beta, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, R_17, R, 1.0, ORRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRSub
O, (_19, (, 1.0, ORRRRRRRRRRR
O, \gamma_20, \gamma, 1.0, ORRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR

R = R _ { z } ( \alpha ) R _ { y } ( \beta ) R _ { x } ( \gamma )

# Relations from SRT:
R, (_13, \beta_14, Right, 1.0
R, (_19, \gamma_20, Right, 1.0
R, (_7, \alpha_8, Right, 1.0
R, )_15, R_17, Right, 1.0
R, )_9, R_11, Right, 1.0
R, =_3, R_5, Right, 1.0
R, R_11, (_13, Right, 1.0
R, R_11, y_12, Sub, 1.0
R, R_17, (_19, Right, 1.0
R, R_17, x_18, Sub, 1.0
R, R_2, =_3, Right, 1.0
R, R_5, (_7, Right, 1.0
R, R_5, z_6, Sub, 1.0
R, \alpha_8, )_9, Right, 1.0
R, \beta_14, )_15, Right, 1.0
R, \gamma_20, )_21, Right, 1.0

# Bounding boxes
BB, R_2, 17.0000, 17.5455, 91.5455, 140.2727
BB, =_3, 113.3636, 48.4545, 169.7273, 97.5455
BB, R_5, 191.5455, 22.0909, 261.5455, 133.0000
BB, z_6, 262.4545, 73.9091, 312.4545, 124.8182
BB, (_7, 338.8182, 36.6364, 376.0909, 121.1818
BB, \alpha_8, 378.8182, 32.0909, 431.5455, 113.0000
BB, )_9, 431.5455, 27.5455, 469.7273, 116.6364
BB, R_11, 492.4545, 12.0909, 544.2727, 122.0909
BB, y_12, 525.1818, 56.6364, 581.5455, 155.7273
BB, (_13, 603.3636, 33.0000, 637.9091, 109.3636
BB, \beta_14, 636.0909, 14.8182, 684.2727, 116.6364
BB, )_15, 677.0000, 23.9091, 722.4545, 123.0000
BB, R_17, 748.8182, 14.8182, 807.0000, 117.5455
BB, x_18, 808.8182, 54.8182, 851.5455, 118.4545
BB, (_19, 871.5455, 31.1818, 896.0909, 109.3636
BB, \gamma_20, 910.6364, 23.0000, 976.0909, 123.9091
BB, )_21, 990.6364, 25.7273, 1037.9091, 123.0000
