# IUD, Formula00_9240_tru_norm
# Objects(11):
O, 1_2, 1, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, p_6, p, 1.0, ORRAbove
O, e_8, e, 1.0, ORRAboveR
O, (_10, (, 1.0, ORRAboveRSup
O, _11, -, 1.0, ORRAboveRSupR
O, p_12, p, 1.0, ORRAboveRSupRAbove
O, q_13, q, 1.0, ORRAboveRSupRBelow
O, )_14, ), 1.0, ORRAboveRSupRR
O, q_15, q, 1.0, ORRBelow


# Relations from SRT:
R, (_10, _11, Right, 1.0
R, 1_2, =_3, Right, 1.0
R, =_3, _4, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, p_12, Above, 1.0
R, _11, q_13, Below, 1.0
R, _4, p_6, Above, 1.0
R, _4, q_15, Below, 1.0
R, e_8, (_10, Sup, 1.0
R, p_6, e_8, Right, 1.0

# Bounding boxes
BB, 1_2, 21.2000, 63.2000, 39.2000, 200.4000
BB, =_3, 67.2000, 105.6000, 121.2000, 158.0000
BB, _4, 161.2000, 118.8000, 400.8000, 177.2000
BB, p_6, 196.4000, 36.0000, 244.0000, 152.8000
BB, e_8, 239.6000, 64.8000, 287.2000, 126.0000
BB, (_10, 325.6000, 23.2000, 342.8000, 112.8000
BB, _11, 332.8000, 55.2000, 404.4000, 90.0000
BB, p_12, 352.4000, 9.2000, 384.4000, 77.2000
BB, q_13, 355.6000, 68.0000, 421.2000, 116.0000
BB, )_14, 424.4000, 16.0000, 444.0000, 112.4000
BB, q_15, 317.2000, 153.6000, 395.2000, 203.2000

# LaTeX, $1 = \frac { p e ^ { ( \frac { p } { q } ) } } { q }$
