# IUD, Formula00_12785_tru_norm
# Objects(7):
O, c_3, c, 1.0, O
O, 1_4, 1, 1.0, OSub
O, 2_5, 2, 1.0, OSup
O, \leq_6, \leq, 1.0, OR
O, 3_7, 3, 1.0, ORR
O, c_9, c, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRSub


# Relations from SRT:
R, 3_7, c_9, Right, 1.0
R, \leq_6, 3_7, Right, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, 2_5, Sup, 1.0
R, c_3, \leq_6, Right, 1.0
R, c_9, 2_10, Sub, 1.0

# Bounding boxes
BB, c_3, 17.6707, 56.9438, 86.7470, 148.5100
BB, 1_4, 89.1566, 110.7590, 109.6386, 169.7952
BB, 2_5, 125.7028, 17.5863, 162.6506, 77.0241
BB, \leq_6, 173.0924, 58.5502, 238.5542, 148.5100
BB, 3_7, 261.4458, 58.9518, 323.6948, 157.7470
BB, c_9, 350.6024, 53.7309, 399.1968, 150.1165
BB, 2_10, 404.4177, 108.3494, 442.9719, 150.9197

# LaTeX, $c _ { 1 } ^ { 2 } \leq 3 c _ { 2 }$
