# IUD, Formula00_11890_tru_norm
# Objects(7):
O, \gamma_2, \gamma, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, 2_7, 2, 1.0, ORRBelow
O, \sigma_9, \sigma, 1.0, ORRBelowR
O, 2_10, 2, 1.0, ORRBelowRSup


# Relations from SRT:
R, 2_7, \sigma_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, \gamma_2, =_3, Right, 1.0
R, \sigma_9, 2_10, Sup, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_7, Below, 1.0

# Bounding boxes
BB, \gamma_2, 13.0631, 78.8378, 122.9730, 189.1982
BB, =_3, 154.0541, 110.3694, 214.4144, 158.5676
BB, _4, 287.3874, 97.3063, 460.3604, 127.9369
BB, 1_5, 401.8018, 5.8649, 422.9730, 80.1892
BB, 2_7, 297.2973, 143.2523, 352.2523, 215.3243
BB, \sigma_9, 345.9459, 144.1532, 421.1712, 234.6937
BB, 2_10, 432.8829, 143.7027, 474.7748, 190.5495

# LaTeX, $\gamma = \frac { 1 } { 2 \sigma ^ { 2 } }$
