# IUD, Formula00_9407_tru_norm
# Objects(5):
O, \phi_3, \phi, 1.0, O
O, N_4, N, 1.0, OSub
O, -_5, -, 1.0, OR
O, \phi_7, \phi, 1.0, ORR
O, S_8, S, 1.0, ORRSub


# Relations from SRT:
R, -_5, \phi_7, Right, 1.0
R, \phi_3, -_5, Right, 1.0
R, \phi_3, N_4, Sub, 1.0
R, \phi_7, S_8, Sub, 1.0

# Bounding boxes
BB, \phi_3, 19.7044, 8.4384, 149.2611, 188.2414
BB, N_4, 147.7833, 51.2956, 259.6059, 175.4335
BB, -_5, 276.8473, 108.4384, 330.5419, 127.1576
BB, \phi_7, 382.7586, 14.3498, 475.3695, 196.1232
BB, S_8, 488.6700, 60.6552, 555.1724, 167.5517

# LaTeX, $\phi _ { N } - \phi _ { S }$
