# IUD, Formula00_6118_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, R_4, R, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, R_8, R, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, )_10, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, R_4, Right, 1.0
R, COMMA_6, R_8, Right, 1.0
R, R_4, 1_5, Sub, 1.0
R, R_4, COMMA_6, Right, 1.0
R, R_8, )_10, Right, 1.0
R, R_8, 2_9, Sub, 1.0

# Bounding boxes
BB, (_2, 21.9299, 15.8344, 63.9682, 127.9363
BB, R_4, 106.6433, 13.9236, 172.8854, 134.9427
BB, 1_5, 219.3822, 83.9873, 237.2166, 133.6688
BB, COMMA_6, 278.6178, 101.1847, 306.0064, 138.1274
BB, R_8, 385.6242, 13.9236, 450.5924, 124.7516
BB, 2_9, 480.5287, 83.3503, 529.5732, 132.3949
BB, )_10, 581.1656, 29.2102, 626.3885, 160.4204

# LaTeX, $( R _ { 1 } , R _ { 2 } )$
