# IUD, Formula00_6816_tru_norm
# Objects(14):
O, a_3, a, 1.0, O
O, 1_5, 1, 1.0, OSup
O, /_6, /, 1.0, OSupR
O, m_7, m, 1.0, OSupRR
O, +_8, +, 1.0, OR
O, b_10, b, 1.0, ORR
O, 1_12, 1, 1.0, ORRSup
O, /_13, /, 1.0, ORRSupR
O, m_14, m, 1.0, ORRSupRR
O, =_15, =, 1.0, ORRR
O, c_17, c, 1.0, ORRRR
O, 1_19, 1, 1.0, ORRRRSup
O, /_20, /, 1.0, ORRRRSupR
O, m_21, m, 1.0, ORRRRSupRR


# Relations from SRT:
R, +_8, b_10, Right, 1.0
R, /_13, m_14, Right, 1.0
R, /_20, m_21, Right, 1.0
R, /_6, m_7, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, 1_19, /_20, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, =_15, c_17, Right, 1.0
R, a_3, +_8, Right, 1.0
R, a_3, 1_5, Sup, 1.0
R, b_10, 1_12, Sup, 1.0
R, b_10, =_15, Right, 1.0
R, c_17, 1_19, Sup, 1.0

# Bounding boxes
BB, a_3, 16.0476, 79.1429, 95.0952, 201.0476
BB, 1_5, 118.9048, 35.3333, 142.7143, 98.1905
BB, /_6, 157.0000, 17.2381, 204.6190, 135.3333
BB, m_7, 205.5714, 49.6190, 270.3333, 120.0952
BB, +_8, 309.3810, 88.6667, 357.9524, 183.9048
BB, b_10, 388.4286, 39.1429, 433.1905, 183.9048
BB, 1_12, 445.5714, 39.1429, 461.7619, 94.3810
BB, /_13, 482.7143, 7.7143, 522.7143, 107.7143
BB, m_14, 524.6190, 32.4762, 607.4762, 102.9524
BB, =_15, 620.8095, 112.4762, 663.6667, 171.5238
BB, c_17, 688.4286, 108.6667, 737.0000, 194.3810
BB, 1_19, 773.1905, 18.1905, 797.9524, 101.0476
BB, /_20, 814.1429, 40.0952, 841.7619, 116.2857
BB, m_21, 851.2857, 40.0952, 943.6667, 105.8095

# LaTeX, $a ^ { 1 / m } + b ^ { 1 / m } = c ^ { 1 / m }$
