# IUD, Formula00_10518_tru_norm
# Objects(6):
O, X_3, X, 1.0, O
O, 3_5, 3, 1.0, OSub
O, c_6, c, 1.0, OSubR
O, (_7, (, 1.0, OR
O, r_8, r, 1.0, ORR
O, )_9, ), 1.0, ORRR


# Relations from SRT:
R, (_7, r_8, Right, 1.0
R, 3_5, c_6, Right, 1.0
R, X_3, (_7, Right, 1.0
R, X_3, 3_5, Sub, 1.0
R, r_8, )_9, Right, 1.0

# Bounding boxes
BB, X_3, 16.2069, 28.1034, 90.0000, 154.6552
BB, 3_5, 104.4828, 98.1034, 136.5517, 155.3448
BB, c_6, 159.3103, 102.9310, 196.8966, 144.6552
BB, (_7, 235.8621, 34.3103, 277.2414, 151.8966
BB, r_8, 297.5862, 62.5862, 352.4138, 123.9655
BB, )_9, 363.7931, 13.6207, 393.0000, 133.0000

# LaTeX, $X _ { 3 c } (   r   )$
