# IUD, Formula00_1671_tru_norm
# Objects(8):
O, F_3, F, 1.0, O
O, n_4, n, 1.0, OSub
O, (_6, (, 1.0, OSup
O, 0_7, 0, 1.0, OSupR
O, )_8, ), 1.0, OSupRR
O, =_9, =, 1.0, OR
O, F_11, F, 1.0, ORR
O, n_12, n, 1.0, ORRSub


# Relations from SRT:
R, (_6, 0_7, Right, 1.0
R, 0_7, )_8, Right, 1.0
R, =_9, F_11, Right, 1.0
R, F_11, n_12, Sub, 1.0
R, F_3, (_6, Sup, 1.0
R, F_3, =_9, Right, 1.0
R, F_3, n_4, Sub, 1.0

# Bounding boxes
BB, F_3, 12.0370, 37.2963, 76.3889, 145.6296
BB, n_4, 79.6296, 88.2222, 134.3774, 137.3019
BB, (_6, 128.7037, 17.8519, 165.9811, 83.0566
BB, 0_7, 164.3519, 20.1667, 205.1321, 68.4340
BB, )_8, 204.6296, 10.9074, 240.0377, 87.3019
BB, =_9, 268.9815, 60.4444, 327.3019, 110.4151
BB, F_11, 360.1852, 19.2407, 434.3774, 133.5283
BB, n_12, 428.7037, 83.5926, 480.1495, 134.9521

# LaTeX, $F _ { n } ^ { ( 0 ) } = F _ { n }$
