# IUD, Formula00_10280_tru_norm
# Objects(6):
O, f_3, f, 1.0, O
O, 1_5, 1, 1.0, OSup
O, 2_6, 2, 1.0, OSupR
O, 3_7, 3, 1.0, OSupRR
O, =_8, =, 1.0, OR
O, 1_9, 1, 1.0, ORR


# Relations from SRT:
R, 1_5, 2_6, Right, 1.0
R, 2_6, 3_7, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, f_3, 1_5, Sup, 1.0
R, f_3, =_8, Right, 1.0

# Bounding boxes
BB, f_3, 13.2203, 26.5932, 88.8136, 172.0169
BB, 1_5, 104.7458, 27.2712, 119.6610, 88.9661
BB, 2_6, 137.2881, 21.1695, 180.6780, 74.7288
BB, 3_7, 194.9153, 11.3390, 225.0847, 85.5763
BB, =_8, 269.8305, 74.7288, 314.9153, 133.0339
BB, 1_9, 364.7458, 62.5254, 375.9322, 170.3220

# LaTeX, $f ^ { 1 2 3 } = 1$
