# IUD, Formula00_2_tru_norm
# Objects(35):
O, k_3, k, 1.0, O
O, 2_4, 2, 1.0, OSub
O, (_5, (, 1.0, OR
O, s_6, s, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, u_10, u, 1.0, ORRRRR
O, 0_11, 0, 1.0, ORRRRRSub
O, +_12, +, 1.0, ORRRRRR
O, u_14, u, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, s_17, s, 1.0, ORRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRSup
O, +_19, +, 1.0, ORRRRRRRRR
O, l_21, l, 1.0, ORRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRSub
O, s_24, s, 1.0, ORRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRSup
O, +_26, +, 1.0, ORRRRRRRRRRRR
O, l_28, l, 1.0, ORRRRRRRRRRRRR
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRSub
O, s_31, s, 1.0, ORRRRRRRRRRRRRR
O, 3_32, 3, 1.0, ORRRRRRRRRRRRRRSup
O, +_33, +, 1.0, ORRRRRRRRRRRRRRR
O, u_35, u, 1.0, ORRRRRRRRRRRRRRRR
O, 4_36, 4, 1.0, ORRRRRRRRRRRRRRRRSub
O, s_38, s, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_39, 4, 1.0, ORRRRRRRRRRRRRRRRRSup
O, +_40, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, u_42, u, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_43, 5, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, s_45, s, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_46, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, +_47, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \ldots_48, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_5, s_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, u_14, Right, 1.0
R, +_19, l_21, Right, 1.0
R, +_26, l_28, Right, 1.0
R, +_33, u_35, Right, 1.0
R, +_40, u_42, Right, 1.0
R, +_47, \ldots_48, Right, 1.0
R, =_8, u_10, Right, 1.0
R, k_3, (_5, Right, 1.0
R, k_3, 2_4, Sub, 1.0
R, l_21, 2_22, Sub, 1.0
R, l_21, s_24, Right, 1.0
R, l_28, 3_29, Sub, 1.0
R, l_28, s_31, Right, 1.0
R, s_17, +_19, Right, 1.0
R, s_17, 1_18, Sup, 1.0
R, s_24, +_26, Right, 1.0
R, s_24, 2_25, Sup, 1.0
R, s_31, +_33, Right, 1.0
R, s_31, 3_32, Sup, 1.0
R, s_38, +_40, Right, 1.0
R, s_38, 4_39, Sup, 1.0
R, s_45, +_47, Right, 1.0
R, s_45, 5_46, Sup, 1.0
R, s_6, )_7, Right, 1.0
R, u_10, +_12, Right, 1.0
R, u_10, 0_11, Sub, 1.0
R, u_14, 1_15, Sub, 1.0
R, u_14, s_17, Right, 1.0
R, u_35, 4_36, Sub, 1.0
R, u_35, s_38, Right, 1.0
R, u_42, 5_43, Sub, 1.0
R, u_42, s_45, Right, 1.0

# Bounding boxes
BB, k_3, 17.9245, 11.9434, 76.4151, 142.1321
BB, 2_4, 77.4194, 85.3548, 112.2642, 133.6415
BB, (_5, 133.0189, 60.0566, 156.6038, 136.4717
BB, s_6, 167.7419, 66.0000, 209.4340, 132.6981
BB, )_7, 215.0943, 61.9434, 246.2264, 142.1321
BB, =_8, 293.3962, 75.1509, 343.3962, 120.4340
BB, u_10, 390.5660, 59.1132, 458.4906, 144.0189
BB, 0_11, 463.2075, 103.4528, 500.0000, 151.5660
BB, +_12, 548.3871, 62.7742, 601.8868, 142.1321
BB, u_14, 620.9677, 56.3226, 695.1613, 149.8710
BB, 1_15, 695.1613, 104.7097, 712.9032, 136.9677
BB, s_17, 735.8491, 60.0566, 778.3019, 143.0755
BB, 1_18, 781.1321, 43.0755, 799.0566, 86.4717
BB, +_19, 815.0943, 56.2830, 878.3019, 140.2453
BB, l_21, 887.7358, 44.9623, 921.6981, 142.1321
BB, 2_22, 926.4151, 94.9623, 957.5472, 141.1887
BB, s_24, 988.6792, 58.1698, 1030.6452, 146.6452
BB, 2_25, 1040.3226, 35.3548, 1079.0323, 75.6774
BB, +_26, 1077.3585, 68.5472, 1138.6792, 140.2453
BB, l_28, 1150.0000, 40.1935, 1195.1613, 146.6452
BB, 3_29, 1191.9355, 95.0323, 1230.1887, 155.3396
BB, s_31, 1249.0566, 61.9434, 1303.2258, 154.7097
BB, 3_32, 1304.7170, 26.0943, 1333.9623, 79.8679
BB, +_33, 1337.7358, 61.9434, 1400.9434, 134.5849
BB, u_35, 1412.9032, 57.9355, 1475.8065, 140.1935
BB, 4_36, 1470.9677, 98.2581, 1512.9032, 149.8710
BB, s_38, 1523.5849, 55.3396, 1564.5161, 149.8710
BB, 4_39, 1567.7419, 32.1290, 1609.6774, 91.8065
BB, +_40, 1603.2258, 75.6774, 1662.9032, 140.1935
BB, u_42, 1659.6774, 57.9355, 1719.3548, 141.8065
BB, 5_43, 1698.1132, 91.1887, 1749.0566, 153.4528
BB, s_45, 1744.3396, 65.7170, 1791.9355, 157.9355
BB, 5_46, 1791.9355, 48.2581, 1851.6129, 104.7097
BB, +_47, 1837.0968, 83.7419, 1888.7097, 161.1613
BB, \ldots_48, 1901.6129, 117.6129, 2023.5849, 144.0189

# LaTeX, $k _ { 2 } ( s ) = u _ { 0 } + u _ { 1 } s ^ { 1 } + l _ { 2 } s ^ { 2 } + l _ { 3 } s ^ { 3 } + u _ { 4 } s ^ { 4 } + u _ { 5 } s ^ { 5 } + \ldots$
