# IUD, Formula00_106_tru_norm
# Objects(8):
O, R_3, R, 1.0, O
O, m_4, m, 1.0, OSub
O, \leq_5, \leq, 1.0, OR
O, 2_7, 2, 1.0, ORR
O, -_9, -, 1.0, ORRSup
O, n_10, n, 1.0, ORRSupR
O, -_11, -, 1.0, ORRSupRR
O, 1_12, 1, 1.0, ORRSupRRR

R _ { m } \leq 2 ^ { - n - 1 }

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, -_9, n_10, Right, 1.0
R, 2_7, -_9, Sup, 1.0
R, R_3, \leq_5, Right, 1.0
R, R_3, m_4, Sub, 1.0
R, \leq_5, 2_7, Right, 1.0
R, n_10, -_11, Right, 1.0

# Bounding boxes
BB, R_3, 20.1058, 5.0053, 86.2434, 119.2275
BB, m_4, 85.7143, 65.2593, 160.8466, 119.7566
BB, \leq_5, 193.1217, 41.4497, 272.4868, 126.6349
BB, 2_7, 312.2807, 46.3659, 362.4339, 117.6402
BB, -_9, 380.5625, 46.3230, 408.2707, 55.1378
BB, n_10, 421.1640, 21.3439, 461.3757, 57.3228
BB, -_11, 476.1905, 29.5739, 503.1746, 40.9206
BB, 1_12, 519.8273, 12.0429, 533.0827, 44.1103
