# IUD, Formula00_2649_tru_norm
# Objects(17):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, n_10, n, 1.0, ORRRRRSub
O, =_11, =, 1.0, ORRRRRSubR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, \infty_13, \infty, 1.0, ORRRRRSup
O, F_15, F, 1.0, ORRRRRR
O, n_16, n, 1.0, ORRRRRRSub
O, R_18, R, 1.0, ORRRRRRR
O, n_19, n, 1.0, ORRRRRRRSub
O, (_20, (, 1.0, ORRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_20, x_21, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, F_15, R_18, Right, 1.0
R, F_15, n_16, Sub, 1.0
R, R_18, (_20, Right, 1.0
R, R_18, n_19, Sub, 1.0
R, \sum_8, F_15, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, n_10, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, n_10, =_11, Right, 1.0
R, x_21, )_22, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, f_2, 14.1844, 44.8865, 72.3404, 182.4752
BB, (_3, 85.1064, 65.4539, 117.7305, 149.8511
BB, x_4, 117.7305, 78.9291, 167.3759, 148.4326
BB, )_5, 167.3759, 53.3972, 203.9660, 159.4901
BB, =_6, 225.4958, 80.7365, 260.0567, 131.7280
BB, \sum_8, 305.6738, 37.0851, 402.1277, 146.3050
BB, n_10, 420.3966, 105.3824, 465.2482, 149.1418
BB, =_11, 482.2695, 104.4610, 514.8936, 140.6312
BB, 0_12, 532.8612, 99.4334, 563.1206, 152.6879
BB, \infty_13, 414.8936, 12.9716, 497.8723, 72.5461
BB, F_15, 596.4539, 17.9362, 656.0284, 120.7730
BB, n_16, 646.0993, 66.8723, 696.4539, 122.9007
BB, R_18, 720.5674, 21.4823, 781.5603, 121.4823
BB, n_19, 794.3262, 73.2553, 835.4610, 125.7376
BB, (_20, 854.6742, 33.4278, 878.7234, 112.2624
BB, x_21, 892.9078, 39.2128, 942.5532, 100.9149
BB, )_22, 935.4610, 26.4468, 977.3050, 134.2482

# LaTeX, $f ( x ) = \sum _ { n = 0 } ^ { \infty } F _ { n } R _ { n } ( x )$
