# IUD, Formula00_8462_tru_norm
# Objects(6):
O, r_3, r, 1.0, O
O, 2_4, 2, 1.0, OSub
O, (_5, (, 1.0, OR
O, m_7, m, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, )_9, ), 1.0, ORRR


# Relations from SRT:
R, (_5, m_7, Right, 1.0
R, m_7, )_9, Right, 1.0
R, m_7, 2_8, Sub, 1.0
R, r_3, (_5, Right, 1.0
R, r_3, 2_4, Sub, 1.0

# Bounding boxes
BB, r_3, 16.6624, 30.6709, 100.0000, 134.1418
BB, 2_4, 103.1603, 79.6160, 160.2888, 128.7004
BB, (_5, 188.8143, 27.7173, 236.3077, 148.0769
BB, m_7, 244.9325, 61.8945, 333.2308, 128.3846
BB, 2_8, 340.7131, 80.4599, 392.9804, 122.5882
BB, )_9, 373.6245, 19.7004, 425.0000, 180.0000

# LaTeX, $r _ { 2 } ( m _ { 2 } )$
