# IUD, Formula00_11568_tru_norm
# Objects(16):
O, q_2, q, 1.0, O
O, =_3, =, 1.0, OR
O, q_5, q, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, i_8, i, 1.0, ORRRR
O, q_10, q, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, +_12, +, 1.0, ORRRRRR
O, j_13, j, 1.0, ORRRRRRR
O, q_15, q, 1.0, ORRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSub
O, +_17, +, 1.0, ORRRRRRRRR
O, k_18, k, 1.0, ORRRRRRRRRR
O, q_20, q, 1.0, ORRRRRRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRRRSub


# Relations from SRT:
R, +_12, j_13, Right, 1.0
R, +_17, k_18, Right, 1.0
R, +_7, i_8, Right, 1.0
R, =_3, q_5, Right, 1.0
R, i_8, q_10, Right, 1.0
R, j_13, q_15, Right, 1.0
R, k_18, q_20, Right, 1.0
R, q_10, +_12, Right, 1.0
R, q_10, 1_11, Sub, 1.0
R, q_15, +_17, Right, 1.0
R, q_15, 2_16, Sub, 1.0
R, q_20, 3_21, Sub, 1.0
R, q_2, =_3, Right, 1.0
R, q_5, +_7, Right, 1.0
R, q_5, 0_6, Sub, 1.0

# Bounding boxes
BB, q_2, 18.3761, 25.2991, 67.9487, 125.2991
BB, =_3, 83.7607, 48.3761, 144.4444, 90.2564
BB, q_5, 152.9915, 30.4274, 204.2735, 123.5897
BB, 0_6, 219.2308, 83.8462, 250.8547, 127.4359
BB, +_7, 276.9231, 41.9658, 322.6496, 112.9060
BB, i_8, 341.4530, 19.3162, 379.9145, 94.1026
BB, q_10, 392.7350, 36.8376, 436.3248, 128.2906
BB, 1_11, 445.2991, 76.5812, 459.8291, 118.4615
BB, +_12, 496.5812, 39.4017, 542.3077, 100.9402
BB, j_13, 554.7009, 13.7607, 603.4188, 108.6325
BB, q_15, 611.1111, 32.1368, 658.9744, 126.1538
BB, 2_16, 659.8291, 74.0171, 688.8889, 125.7265
BB, +_17, 720.9402, 37.6923, 773.5043, 110.7692
BB, k_18, 794.8718, 19.3162, 846.1538, 111.6239
BB, q_20, 846.5812, 56.0684, 895.7265, 128.7179
BB, 3_21, 896.5812, 84.2735, 928.2051, 141.1111

# LaTeX, $q = q _ { 0 } + i q _ { 1 } + j q _ { 2 } + k q _ { 3 }$
