# IUD, Formula00_6519_tru_norm
# Objects(9):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, r_4, r, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, p_7, p, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, r_9, r, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, (_8, r_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, p_7, Right, 1.0
R, P_2, (_3, Right, 1.0
R, p_7, (_8, Right, 1.0
R, r_4, )_5, Right, 1.0
R, r_9, )_10, Right, 1.0

# Bounding boxes
BB, P_2, 18.7500, 20.4615, 68.7500, 119.5000
BB, (_3, 60.0962, 61.3269, 94.7115, 112.7692
BB, r_4, 117.3077, 51.7115, 155.7692, 111.8077
BB, )_5, 162.9808, 49.7885, 189.9038, 115.1731
BB, =_6, 224.5192, 59.4038, 251.9231, 93.0577
BB, p_7, 287.0192, 40.1731, 342.7885, 141.1346
BB, (_8, 351.4423, 26.7115, 389.9038, 93.5385
BB, r_9, 398.0769, 37.7692, 430.7692, 93.5385
BB, )_10, 449.5192, 8.9231, 468.7500, 99.7885

# LaTeX, $P   (   r   ) =   p   (   r   )$
