# IUD, Formula00_4724_tru_norm
# Objects(7):
O, |_2, |, 1.0, O
O, 1_3, 1, 1.0, OR
O, /_4, /, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, z_7, z, 1.0, ORRRRR
O, |_8, |, 1.0, ORRRRRR


# Relations from SRT:
R, +_6, z_7, Right, 1.0
R, /_4, 2_5, Right, 1.0
R, 1_3, /_4, Right, 1.0
R, 2_5, +_6, Right, 1.0
R, z_7, |_8, Right, 1.0
R, |_2, 1_3, Right, 1.0

# Bounding boxes
BB, |_2, 14.8699, 175.1599, 42.0074, 12.3346
BB, 1_3, 104.8327, 126.8327, 126.0223, 56.2007
BB, /_4, 162.0818, 146.5353, 219.7026, 39.1004
BB, 2_5, 208.9219, 130.5502, 275.4647, 64.3792
BB, +_6, 392.1933, 52.4833, 328.9963, 121.6283
BB, z_7, 443.4944, 121.2565, 505.9480, 53.2268
BB, |_8, 540.8922, 179.9926, 566.1710, 22.0000

# LaTeX, $| 1 / 2 + z |$
