# IUD, Formula00_8344_tru_norm
# Objects(9):
O, \Delta_2, \Delta, 1.0, O
O, G_3, G, 1.0, OR
O, =_4, =, 1.0, ORR
O, \Delta_5, \Delta, 1.0, ORRR
O, H_6, H, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, T_8, T, 1.0, ORRRRRR
O, \Delta_9, \Delta, 1.0, ORRRRRRR
O, S_10, S, 1.0, ORRRRRRRR


# Relations from SRT:
R, -_7, T_8, Right, 1.0
R, =_4, \Delta_5, Right, 1.0
R, G_3, =_4, Right, 1.0
R, H_6, -_7, Right, 1.0
R, T_8, \Delta_9, Right, 1.0
R, \Delta_2, G_3, Right, 1.0
R, \Delta_5, H_6, Right, 1.0
R, \Delta_9, S_10, Right, 1.0

# Bounding boxes
BB, \Delta_2, 9.7284, 55.1235, 103.5556, 127.3457
BB, G_3, 151.0864, 22.4074, 242.4444, 161.9136
BB, =_4, 291.8272, 62.5309, 370.2222, 124.8765
BB, \Delta_5, 380.7160, 53.2716, 462.8148, 128.5802
BB, H_6, 483.1852, 24.8765, 560.9630, 148.9506
BB, -_7, 599.2346, 69.3210, 665.9012, 88.4568
BB, T_8, 685.6543, 32.2840, 772.6914, 141.5432
BB, \Delta_9, 763.4321, 60.0617, 829.4815, 124.8765
BB, S_10, 838.7407, 44.6296, 909.1111, 144.6296

# LaTeX, $\Delta G = \Delta H - T \Delta S$
