# IUD, Formula00_11064_tru_norm
# Objects(21):
O, \sum_3, \sum, 1.0, O
O, i_5, i, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, n_8, n, 1.0, OSup
O, _9, -, 1.0, OR
O, x_11, x, 1.0, ORAbove
O, i_12, i, 1.0, ORAboveSub
O, x_15, x, 1.0, ORBelow
O, i_17, i, 1.0, ORBelowSub
O, +_18, +, 1.0, ORBelowSubR
O, 1_19, 1, 1.0, ORBelowSubRR
O, +_20, +, 1.0, ORBelowR
O, x_22, x, 1.0, ORBelowRR
O, i_24, i, 1.0, ORBelowRRSub
O, +_25, +, 1.0, ORBelowRRSubR
O, 2_26, 2, 1.0, ORBelowRRSubRR
O, \lt_27, \lt, 1.0, ORR
O, _28, -, 1.0, ORRR
O, n_29, n, 1.0, ORRRAbove
O, 2_30, 2, 1.0, ORRRBelow


# Relations from SRT:
R, +_18, 1_19, Right, 1.0
R, +_20, x_22, Right, 1.0
R, +_25, 2_26, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \lt_27, _28, Right, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, _28, 2_30, Below, 1.0
R, _28, n_29, Above, 1.0
R, _9, \lt_27, Right, 1.0
R, _9, x_11, Above, 1.0
R, _9, x_15, Below, 1.0
R, i_17, +_18, Right, 1.0
R, i_24, +_25, Right, 1.0
R, i_5, =_6, Right, 1.0
R, x_11, i_12, Sub, 1.0
R, x_15, +_20, Right, 1.0
R, x_15, i_17, Sub, 1.0
R, x_22, i_24, Sub, 1.0

# Bounding boxes
BB, \sum_3, 10.8614, 80.5768, 115.3488, 168.8372
BB, i_5, 119.1011, 142.7491, 146.9767, 206.9767
BB, =_6, 152.5581, 160.9302, 199.5349, 198.1395
BB, 1_7, 208.3721, 155.8140, 221.8605, 214.4186
BB, n_8, 130.2326, 65.1163, 165.1163, 113.4884
BB, _9, 243.1655, 97.3885, 883.4532, 113.9353
BB, x_11, 507.4906, 13.5356, 568.1648, 84.6966
BB, i_12, 577.5281, 26.2697, 600.7491, 78.3296
BB, x_15, 307.4906, 133.0112, 362.9213, 209.7903
BB, i_17, 370.7865, 161.4757, 394.7566, 216.5318
BB, +_18, 399.6255, 178.7041, 438.5768, 221.0262
BB, 1_19, 445.6929, 180.2022, 459.9251, 221.0262
BB, +_20, 507.8652, 137.8801, 579.0262, 201.9251
BB, x_22, 645.6929, 126.6442, 701.8727, 202.2996
BB, i_24, 707.4906, 146.4944, 738.5768, 207.9176
BB, +_25, 744.9438, 164.8464, 799.2509, 209.7903
BB, 2_26, 809.3633, 172.7116, 846.8165, 220.6517
BB, \lt_27, 982.0225, 86.9438, 1042.3221, 139.0037
BB, _28, 1097.3783, 103.4232, 1203.7453, 125.8951
BB, n_29, 1123.5955, 36.3820, 1175.6554, 101.1760
BB, 2_30, 1137.4532, 137.8801, 1187.2659, 198.5543

# LaTeX, $\sum _ { i = 1 } ^ { n } \frac { x _ { i } } { x _ { i + 1 } + x _ { i + 2 } } < \frac { n } { 2 }$
