# IUD, Formula00_8348_tru_norm
# Objects(5):
O, \pi_2, \pi, 1.0, O
O, a_4, a, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, /_6, /, 1.0, ORR
O, 2_7, 2, 1.0, ORRR


# Relations from SRT:
R, /_6, 2_7, Right, 1.0
R, \pi_2, a_4, Right, 1.0
R, a_4, /_6, Right, 1.0
R, a_4, 2_5, Sup, 1.0

# Bounding boxes
BB, \pi_2, 9.6203, 55.6456, 107.5949, 150.5823
BB, a_4, 119.7468, 55.1392, 196.4557, 140.2025
BB, 2_5, 199.2405, 17.9241, 250.6329, 65.2658
BB, /_6, 223.2911, 31.8481, 303.5443, 175.1392
BB, 2_7, 298.7342, 69.5696, 373.9241, 153.1139

# LaTeX, $\pi a ^ { 2 } / 2$
