# IUD, Formula00_1953_tru_norm
# Objects(6):
O, p_2, p, 1.0, O
O, =_3, =, 1.0, OR
O, p_4, p, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, t_6, t, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, =_3, p_4, Right, 1.0
R, p_2, =_3, Right, 1.0
R, p_4, (_5, Right, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, p_2, 12.9380, 8.9865, 78.9757, 147.2615
BB, =_3, 112.6685, 45.1051, 159.0296, 81.2237
BB, p_4, 191.9137, 10.8733, 260.3774, 134.3235
BB, (_5, 252.5606, 18.4205, 286.2534, 98.4744
BB, t_6, 275.7412, 7.3693, 323.9892, 86.3450
BB, )_7, 316.1725, 19.7682, 358.2210, 77.1806

# LaTeX, $p = p ( t )$
