# IUD, Formula00_2632_tru_norm
# Objects(10):
O, [_2, [, 1.0, O
O, n_4, n, 1.0, OR
O, x_5, x, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, n_8, n, 1.0, ORRR
O, y_9, y, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, n_12, n, 1.0, ORRRRR
O, z_13, z, 1.0, ORRRRRSub
O, ]_14, ], 1.0, ORRRRRR


# Relations from SRT:
R, COMMA_10, n_12, Right, 1.0
R, COMMA_6, n_8, Right, 1.0
R, [_2, n_4, Right, 1.0
R, n_12, ]_14, Right, 1.0
R, n_12, z_13, Sub, 1.0
R, n_4, COMMA_6, Right, 1.0
R, n_4, x_5, Sub, 1.0
R, n_8, COMMA_10, Right, 1.0
R, n_8, y_9, Sub, 1.0

# Bounding boxes
BB, [_2, 17.7665, 22.4518, 69.5431, 132.0964
BB, n_4, 85.2792, 46.3096, 146.7005, 124.9898
BB, x_5, 147.2081, 77.2741, 193.9086, 135.1421
BB, COMMA_6, 230.4569, 108.7462, 252.7919, 139.7107
BB, n_8, 305.0761, 47.3249, 371.0660, 119.9137
BB, y_9, 365.9898, 71.6904, 420.8122, 170.1675
BB, COMMA_10, 456.3452, 106.7157, 482.7411, 140.7259
BB, n_12, 526.3959, 46.3096, 582.7411, 120.9289
BB, z_13, 593.4010, 76.2589, 635.0254, 134.1269
BB, ]_14, 651.7766, 16.8680, 695.4315, 136.6650

# LaTeX, $[ n _ { x } , n _ { y } , n _ { z } ]$
