# IUD, Formula00_2041_tru_norm
# Objects(5):
O, \gamma_2, \gamma, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, _4, -, 1.0, ORR
O, 4_5, 4, 1.0, ORRAbove
O, 3_6, 3, 1.0, ORRBelow


# Relations from SRT:
R, \gamma_2, \lt_3, Right, 1.0
R, \lt_3, _4, Right, 1.0
R, _4, 3_6, Below, 1.0
R, _4, 4_5, Above, 1.0

# Bounding boxes
BB, \gamma_2, 7.4725, 55.4176, 78.9011, 158.7143
BB, \lt_3, 107.0330, 65.5275, 183.7363, 136.2967
BB, _4, 201.7582, 86.6264, 299.7802, 116.0769
BB, 4_5, 229.6703, 15.1978, 294.5055, 90.1429
BB, 3_6, 223.7363, 106.4066, 272.5275, 177.3956

# LaTeX, $\gamma < \frac { 4 } { 3 }$
