# IUD, Formula00_943_tru_norm
# Objects(10):
O, b_3, b, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, F_8, F, 1.0, ORRR
O, n_9, n, 1.0, ORRRSub
O, F_11, F, 1.0, ORRRR
O, n_13, n, 1.0, ORRRRSub
O, -_14, -, 1.0, ORRRRSubR
O, 1_15, 1, 1.0, ORRRRSubRR


# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, 2_6, F_8, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, F_11, n_13, Sub, 1.0
R, F_8, F_11, Right, 1.0
R, F_8, n_9, Sub, 1.0
R, b_3, =_5, Right, 1.0
R, b_3, n_4, Sub, 1.0
R, n_13, -_14, Right, 1.0

# Bounding boxes
BB, b_3, 18.0000, 34.7037, 79.4815, 155.4444
BB, n_4, 86.8889, 108.0370, 132.0741, 159.8889
BB, =_5, 195.0370, 68.7778, 240.9630, 112.4815
BB, 2_6, 290.5926, 48.7778, 365.4074, 136.1852
BB, F_8, 386.8889, 20.6296, 453.5556, 150.2593
BB, n_9, 446.1481, 97.6667, 496.5185, 152.4815
BB, F_11, 549.1111, 15.4444, 608.3704, 148.7778
BB, n_13, 606.8889, 109.5185, 657.2593, 165.8148
BB, -_14, 675.7778, 124.3333, 712.0741, 132.4815
BB, 1_15, 734.2963, 100.6296, 750.5926, 160.6296

# LaTeX, $b _ { n } = 2 F _ { n } F _ { n - 1 }$
