# IUD, Formula00_4761_tru_norm
# Objects(7):
O, A_2, A, 1.0, O
O, G_3, G, 1.0, OR
O, (_4, (, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 9_7, 9, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_4, 2_5, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, 9_7, )_8, Right, 1.0
R, A_2, G_3, Right, 1.0
R, COMMA_6, 9_7, Right, 1.0
R, G_3, (_4, Right, 1.0

# Bounding boxes
BB, A_2, 12.1212, 134.8485, 99.0000, 14.9503
BB, G_3, 128.1925, 130.4783, 213.2857, 28.6149
BB, (_4, 279.7453, 126.1304, 248.6894, 29.2360
BB, 2_5, 305.2112, 111.2236, 371.0497, 35.4472
BB, COMMA_6, 380.9876, 122.4037, 404.5901, 80.7888
BB, 9_7, 437.5093, 27.3727, 503.9689, 142.2795
BB, )_8, 531.9193, 124.8882, 573.5342, 27.9938

# LaTeX, $A G ( 2 , 9 )$
