# IUD, Formula00_2300_tru_norm
# Objects(5):
O, g_2, g, 1.0, O
O, j_3, j, 1.0, OSub
O, t_5, t, 1.0, OSup
O, -_6, -, 1.0, OSupR
O, 1_7, 1, 1.0, OSupRR


# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, g_2, j_3, Sub, 1.0
R, g_2, t_5, Sup, 1.0
R, t_5, -_6, Right, 1.0

# Bounding boxes
BB, g_2, 7.2500, 38.7500, 80.5000, 184.5000
BB, j_3, 70.5000, 132.2500, 112.5000, 221.2500
BB, t_5, 107.7500, 4.0000, 152.2500, 78.2500
BB, -_6, 162.7500, 38.5000, 195.7500, 48.7500
BB, 1_7, 193.0000, 17.5000, 204.5000, 68.2500

# LaTeX, $g _ { j } ^ { t - 1 }$
