# IUD, Formula00_2722_tru_norm
# Objects(10):
O, X_3, X, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, X_7, X, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, X_13, X, 1.0, ORRRRRR
O, S_14, S, 1.0, ORRRRRRSub


# Relations from SRT:
R, COMMA_11, X_13, Right, 1.0
R, COMMA_5, X_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, X_13, S_14, Sub, 1.0
R, X_3, 1_4, Sub, 1.0
R, X_3, COMMA_5, Right, 1.0
R, X_7, 2_8, Sub, 1.0
R, X_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0

# Bounding boxes
BB, X_3, 11.6506, 34.9639, 77.3133, 128.9398
BB, 1_4, 99.7085, 84.2099, 112.2530, 127.1325
BB, COMMA_5, 155.6265, 98.8193, 176.9679, 134.9388
BB, X_7, 234.5422, 25.9277, 298.3976, 123.5181
BB, 2_8, 315.8675, 63.8795, 356.2682, 101.1195
BB, COMMA_9, 398.5423, 74.5889, 415.7434, 116.5714
BB, \ldots_10, 473.6988, 48.2169, 588.1566, 64.4819
BB, COMMA_11, 630.9277, 77.1325, 656.2682, 112.1983
BB, X_13, 707.4337, 12.6747, 781.5301, 102.4337
BB, S_14, 796.5904, 54.8434, 837.0000, 128.0000

# LaTeX, $X _ { 1 } , X _ { 2 } , \ldots , X _ { S }$
