# IUD, Formula00_324_tru_norm
# Objects(7):
O, R_3, R, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRR
O, V_9, V, 1.0, ORRRRR

R ^ { 2 } = 1 - 2 V

# Relations from SRT:
R, -_7, 2_8, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, 2_8, V_9, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, R_3, 2_4, Sup, 1.0
R, R_3, =_5, Right, 1.0

# Bounding boxes
BB, R_3, 19.4570, 38.6652, 87.3303, 167.6244
BB, 2_4, 100.4525, 11.9683, 134.8416, 58.1222
BB, =_5, 133.0317, 84.3665, 192.3077, 131.8778
BB, 1_6, 228.0543, 45.9050, 249.3213, 152.2398
BB, -_7, 260.1810, 111.5158, 306.3348, 123.7330
BB, 2_8, 299.0950, 81.1991, 368.3258, 154.0498
BB, V_9, 371.9457, 55.8597, 452.4887, 151.7873
