# IUD, Formula00_238_tru_norm
# Objects(6):
O, a_2, a, 1.0, O
O, (_3, (, 1.0, OR
O, T_4, T, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, i_6, i, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, T_4, Right, 1.0
R, COMMA_5, i_6, Right, 1.0
R, T_4, COMMA_5, Right, 1.0
R, a_2, (_3, Right, 1.0
R, i_6, )_7, Right, 1.0

# Bounding boxes
BB, a_2, 13.1902, 26.3742, 68.0982, 97.8466
BB, (_3, 86.5031, 17.4785, 123.6196, 106.4356
BB, T_4, 134.3558, 37.4172, 189.8773, 110.1166
BB, COMMA_5, 188.3436, 84.0429, 206.4417, 110.7301
BB, i_6, 225.1534, 27.2945, 266.2577, 98.7669
BB, )_7, 281.5951, 31.5890, 314.1104, 124.8405

# LaTeX, $a ( T , i )$
