# IUD, Formula00_10937_tru_norm
# Objects(14):
O, h_3, h, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, a_7, a, 1.0, ORR
O, n_8, n, 1.0, ORRSub
O, h_10, h, 1.0, ORRR
O, n_12, n, 1.0, ORRRSub
O, -_13, -, 1.0, ORRRSubR
O, 1_14, 1, 1.0, ORRRSubRR
O, +_15, +, 1.0, ORRRR
O, h_17, h, 1.0, ORRRRR
O, n_19, n, 1.0, ORRRRRSub
O, -_20, -, 1.0, ORRRRRSubR
O, 2_21, 2, 1.0, ORRRRRSubRR


# Relations from SRT:
R, +_15, h_17, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_20, 2_21, Right, 1.0
R, =_5, a_7, Right, 1.0
R, a_7, h_10, Right, 1.0
R, a_7, n_8, Sub, 1.0
R, h_10, +_15, Right, 1.0
R, h_10, n_12, Sub, 1.0
R, h_17, n_19, Sub, 1.0
R, h_3, =_5, Right, 1.0
R, h_3, n_4, Sub, 1.0
R, n_12, -_13, Right, 1.0
R, n_19, -_20, Right, 1.0

# Bounding boxes
BB, h_3, 20.9877, 12.5556, 67.5926, 137.8642
BB, n_4, 95.3704, 87.8642, 126.5432, 125.5185
BB, =_5, 165.4321, 88.7901, 205.2469, 120.5802
BB, a_7, 247.2222, 72.7407, 302.7778, 130.1481
BB, n_8, 305.2469, 103.6049, 332.0988, 136.6296
BB, h_10, 365.7407, 38.1728, 403.0864, 133.5432
BB, n_12, 421.6049, 96.5062, 451.2346, 131.3827
BB, -_13, 454.6296, 107.9259, 484.8765, 119.0370
BB, 1_14, 486.7284, 80.1481, 497.8395, 136.6296
BB, +_15, 558.9506, 65.3333, 608.3333, 118.1111
BB, h_17, 642.5926, 20.2716, 687.0370, 125.8272
BB, n_19, 705.5556, 89.4074, 738.8889, 131.0741
BB, -_20, 749.0741, 105.1481, 777.1605, 115.9506
BB, 2_21, 774.6914, 81.3827, 803.7037, 130.4568

# LaTeX, $h _ { n } = a _ { n } h _ { n - 1 } + h _ { n - 2 }$
