# IUD, Formula00_979_tru_norm
# Objects(22):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, k_4, k, 1.0, OBelow
O, +_5, +, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, k_8, k, 1.0, ORRBelow
O, =_9, =, 1.0, ORRR
O, _10, -, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRRRAbove
O, k_13, k, 1.0, ORRRRBelow
O, +_14, +, 1.0, ORRRRBelowR
O, 1_15, 1, 1.0, ORRRRBelowRR
O, +_16, +, 1.0, ORRRRR
O, _17, -, 1.0, ORRRRRR
O, 2_18, 2, 1.0, ORRRRRRAbove
O, k_20, k, 1.0, ORRRRRRBelow
O, (_21, (, 1.0, ORRRRRRBelowR
O, k_22, k, 1.0, ORRRRRRBelowRR
O, +_23, +, 1.0, ORRRRRRBelowRRR
O, 1_24, 1, 1.0, ORRRRRRBelowRRRR
O, )_25, ), 1.0, ORRRRRRBelowRRRRR


# Relations from SRT:
R, (_21, k_22, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_16, _17, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_5, _6, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, +_16, Right, 1.0
R, _10, 2_11, Above, 1.0
R, _10, k_13, Below, 1.0
R, _17, 2_18, Above, 1.0
R, _17, k_20, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, k_4, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, =_9, Right, 1.0
R, _6, k_8, Below, 1.0
R, k_13, +_14, Right, 1.0
R, k_20, (_21, Right, 1.0
R, k_22, +_23, Right, 1.0

# Bounding boxes
BB, _2, 13.6667, 99.5294, 101.6854, 113.6742
BB, 1_3, 49.8090, 23.0588, 63.4831, 86.7079
BB, k_4, 41.5730, 126.5955, 93.8202, 201.8764
BB, +_5, 140.4494, 92.8876, 191.0112, 151.8764
BB, _6, 222.4719, 92.8876, 290.1373, 114.2353
BB, 1_7, 243.2584, 32.7753, 255.8235, 89.1637
BB, k_8, 233.2745, 121.0980, 286.5169, 192.8876
BB, =_9, 352.7502, 119.2805, 398.3146, 153.0000
BB, _10, 432.9991, 106.9540, 613.4831, 121.5393
BB, 2_11, 500.0000, 44.5730, 549.4382, 96.2584
BB, k_13, 483.1461, 139.5169, 532.2941, 200.5098
BB, +_14, 530.3371, 149.0674, 569.5490, 202.4706
BB, 1_15, 573.5955, 144.5730, 587.1961, 196.5882
BB, +_16, 674.1573, 86.1461, 726.4118, 154.4314
BB, _17, 755.0562, 86.1461, 966.6078, 103.4510
BB, 2_18, 838.2022, 13.1124, 893.0784, 59.3333
BB, k_20, 784.8315, 114.7978, 834.2697, 198.5056
BB, (_21, 831.4607, 129.4045, 863.6667, 196.5882
BB, k_22, 860.1124, 112.5506, 906.8039, 194.6275
BB, +_23, 902.8090, 124.3483, 943.0784, 183.8431
BB, 1_24, 941.1894, 130.6167, 953.0810, 184.8235
BB, )_25, 946.0674, 133.8989, 992.0980, 209.3333

# LaTeX, $\frac { 1 } { k } + \frac { 1 } { k } = \frac { 2 } { k + 1 } + \frac { 2 } { k ( k + 1 ) }$
