# IUD, Formula00_1058_tru_norm
# Objects(8):
O, p_2, p, 1.0, O
O, ._3, ., 1.0, OR
O, v_4, v, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRAbove
O, \pi_9, \pi, 1.0, ORRRRBelow
O, s_10, s, 1.0, ORRRRBelowR


# Relations from SRT:
R, ._3, v_4, Right, 1.0
R, ._5, _6, Right, 1.0
R, \pi_9, s_10, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \pi_9, Below, 1.0
R, p_2, ._3, Right, 1.0
R, v_4, ._5, Right, 1.0

# Bounding boxes
BB, p_2, 15.6352, 66.7068, 74.5928, 180.3876
BB, ._3, 75.2443, 123.3844, 87.2964, 132.5049
BB, v_4, 105.8632, 74.5244, 151.7915, 135.7622
BB, ._5, 169.3811, 117.8469, 180.7818, 130.8762
BB, _6, 224.7557, 68.3355, 323.4528, 91.4625
BB, 1_7, 265.7980, 10.3550, 278.5016, 71.2671
BB, \pi_9, 232.2476, 103.8404, 289.2508, 149.4430
BB, s_10, 287.6221, 93.7427, 325.4072, 145.5342

# LaTeX, $p . v . \frac { 1 } { \pi s }$
