# IUD, Formula00_983_tru_norm
# Objects(29):
O, A_2, A, 1.0, O
O, M_3, M, 1.0, OR
O, =_4, =, 1.0, ORR
O, _5, -, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRAbove
O, n_7, n, 1.0, ORRRBelow
O, \sum_9, \sum, 1.0, ORRRR
O, i_11, i, 1.0, ORRRRSub
O, =_12, =, 1.0, ORRRRSubR
O, 1_13, 1, 1.0, ORRRRSubRR
O, n_14, n, 1.0, ORRRRSup
O, a_16, a, 1.0, ORRRRR
O, i_17, i, 1.0, ORRRRRSub
O, =_18, =, 1.0, ORRRRRR
O, _19, -, 1.0, ORRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRAbove
O, n_21, n, 1.0, ORRRRRRRBelow
O, (_22, (, 1.0, ORRRRRRRR
O, a_24, a, 1.0, ORRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRSub
O, +_26, +, 1.0, ORRRRRRRRRR
O, a_28, a, 1.0, ORRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRSub
O, +_30, +, 1.0, ORRRRRRRRRRRR
O, \ldots_31, \ldots, 1.0, ORRRRRRRRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRR
O, a_34, a, 1.0, ORRRRRRRRRRRRRRR
O, n_35, n, 1.0, ORRRRRRRRRRRRRRRSub
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_22, a_24, Right, 1.0
R, +_26, a_28, Right, 1.0
R, +_30, \ldots_31, Right, 1.0
R, +_32, a_34, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_18, _19, Right, 1.0
R, =_4, _5, Right, 1.0
R, A_2, M_3, Right, 1.0
R, M_3, =_4, Right, 1.0
R, \ldots_31, +_32, Right, 1.0
R, \sum_9, a_16, Right, 1.0
R, \sum_9, i_11, Sub, 1.0
R, \sum_9, n_14, Sup, 1.0
R, _19, (_22, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, n_21, Below, 1.0
R, _5, 1_6, Above, 1.0
R, _5, \sum_9, Right, 1.0
R, _5, n_7, Below, 1.0
R, a_16, =_18, Right, 1.0
R, a_16, i_17, Sub, 1.0
R, a_24, +_26, Right, 1.0
R, a_24, 1_25, Sub, 1.0
R, a_28, +_30, Right, 1.0
R, a_28, 2_29, Sub, 1.0
R, a_34, )_36, Right, 1.0
R, a_34, n_35, Sub, 1.0
R, i_11, =_12, Right, 1.0

# Bounding boxes
BB, A_2, 15.5039, 101.5039, 75.9690, 207.7054
BB, M_3, 79.8450, 106.1550, 155.0388, 194.5271
BB, =_4, 178.2946, 125.5349, 226.3566, 168.1705
BB, _5, 243.4109, 130.9612, 343.4109, 144.1395
BB, 1_6, 286.0465, 70.4961, 301.5504, 127.0853
BB, n_7, 269.7674, 159.6434, 320.1550, 208.4806
BB, \sum_9, 361.2403, 86.7752, 447.2868, 185.2248
BB, i_11, 448.0620, 143.3643, 485.2713, 198.4031
BB, =_12, 486.0465, 154.9922, 527.9070, 189.8760
BB, 1_13, 524.0310, 119.3333, 558.9147, 199.1783
BB, n_14, 448.0620, 67.3953, 489.1473, 121.6589
BB, a_16, 618.6047, 80.5736, 668.9922, 151.1163
BB, i_17, 668.2171, 113.9070, 700.7752, 168.9457
BB, =_18, 729.4574, 92.2016, 770.5426, 126.3101
BB, _19, 789.9225, 93.7519, 876.7442, 114.6822
BB, 1_20, 827.9070, 14.6822, 848.0620, 80.5736
BB, n_21, 805.4264, 126.3101, 858.1395, 186.0000
BB, (_22, 904.6512, 85.2248, 936.4341, 175.9225
BB, a_24, 940.3101, 87.5504, 993.0233, 168.9457
BB, 1_25, 995.3488, 137.9380, 1010.0775, 177.4729
BB, +_26, 1031.0078, 108.4806, 1072.0930, 165.0698
BB, a_28, 1081.3953, 95.3023, 1138.7597, 175.1473
BB, 2_29, 1137.9845, 128.6357, 1175.1938, 175.1473
BB, +_30, 1200.0000, 105.3798, 1257.3643, 179.0233
BB, \ldots_31, 1269.7674, 134.0620, 1334.8837, 151.8915
BB, +_32, 1377.5194, 105.3798, 1438.7597, 170.4961
BB, a_34, 1448.0620, 99.9535, 1509.3023, 182.8992
BB, n_35, 1508.5271, 134.0620, 1541.0853, 179.0233
BB, )_36, 1574.4186, 89.1008, 1617.8295, 194.5271

# LaTeX, $A M = \frac { 1 } { n } \sum _ { i = 1 } ^ { n } a _ { i } = \frac { 1 } { n } ( a _ { 1 } + a _ { 2 } + \ldots + a _ { n } )$
