# IUD, Formula00_8177_tru_norm
# Objects(7):
O, V_3, V, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, V_9, V, 1.0, ORRRR
O, k_10, k, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, V_9, Right, 1.0
R, V_3, 1_4, Sub, 1.0
R, V_3, COMMA_5, Right, 1.0
R, V_9, k_10, Sub, 1.0
R, \ldots_6, COMMA_7, Right, 1.0

# Bounding boxes
BB, V_3, 0.0000, 6.7792, 111.3636, 123.0130
BB, 1_4, 71.7532, 94.4416, 86.3636, 132.4286
BB, COMMA_5, 119.4805, 110.0260, 135.7143, 131.1299
BB, \ldots_6, 184.4156, 88.5974, 263.3117, 107.1039
BB, COMMA_7, 290.5844, 103.2078, 316.5584, 134.0519
BB, V_9, 387.0130, 24.6364, 459.4156, 121.3896
BB, k_10, 437.9870, 63.9221, 484.4156, 140.2208

# LaTeX, $V _ { 1 } , \ldots , V _ { k }$
