# IUD, Formula00_13053_tru_norm
# Objects(6):
O, T_2, T, 1.0, O
O, (_3, (, 1.0, OR
O, [_4, [, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, ]_6, ], 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, [_4, Right, 1.0
R, T_2, (_3, Right, 1.0
R, [_4, x_5, Right, 1.0
R, ]_6, )_7, Right, 1.0
R, x_5, ]_6, Right, 1.0

# Bounding boxes
BB, T_2, 13.9932, 52.4539, 99.6587, 164.3993
BB, (_3, 125.2560, 32.3174, 179.1809, 162.6928
BB, [_4, 204.7782, 20.0307, 277.1331, 155.8669
BB, x_5, 268.2594, 55.1843, 352.2184, 150.7474
BB, ]_6, 381.9113, 19.7850, 439.2491, 161.6689
BB, )_7, 476.7918, 23.4437, 522.5256, 148.3584

# LaTeX, $T ( [ x ] )$
