# IUD, Formula00_6594_tru_norm
# Objects(6):
O, m_2, m, 1.0, O
O, (_3, (, 1.0, OR
O, m_4, m, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, m_4, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, m_2, (_3, Right, 1.0
R, m_4, -_5, Right, 1.0

# Bounding boxes
BB, m_2, 12.2881, 43.2034, 98.7288, 102.9492
BB, (_3, 117.7966, 38.9661, 149.5763, 111.8475
BB, m_4, 181.3559, 24.1356, 265.6780, 87.6949
BB, -_5, 278.3898, 56.7627, 313.1356, 71.5932
BB, 1_6, 337.7119, 29.2203, 354.2373, 104.2203
BB, )_7, 379.6610, 11.0000, 415.2542, 111.8475

# LaTeX, $m ( m - 1 )$
