# IUD, Formula00_5603_tru_norm
# Objects(21):
O, y_3, y, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, a_6, a, 1.0, ORR
O, +_7, +, 1.0, ORRR
O, b_8, b, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, +_12, +, 1.0, ORRRRRR
O, b_13, b, 1.0, ORRRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSub
O, +_17, +, 1.0, ORRRRRRRRR
O, \ldots_18, \ldots, 1.0, ORRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRR
O, b_20, b, 1.0, ORRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRRRSub
O, +_24, +, 1.0, ORRRRRRRRRRRRRR
O, e_26, e, 1.0, ORRRRRRRRRRRRRRR
O, i_27, i, 1.0, ORRRRRRRRRRRRRRRSub


# Relations from SRT:
R, +_12, b_13, Right, 1.0
R, +_17, \ldots_18, Right, 1.0
R, +_19, b_20, Right, 1.0
R, +_24, e_26, Right, 1.0
R, +_7, b_8, Right, 1.0
R, =_5, a_6, Right, 1.0
R, \ldots_18, +_19, Right, 1.0
R, a_6, +_7, Right, 1.0
R, b_13, x_15, Right, 1.0
R, b_20, x_22, Right, 1.0
R, b_8, x_10, Right, 1.0
R, e_26, i_27, Sub, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sub, 1.0
R, x_22, +_24, Right, 1.0
R, x_22, n_23, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, i_4, Sub, 1.0

# Bounding boxes
BB, y_3, 10.8434, 23.8795, 69.8795, 140.1446
BB, i_4, 89.1566, 55.2048, 118.0723, 126.8916
BB, =_5, 176.5060, 93.1566, 223.4940, 43.7590
BB, a_6, 278.9157, 108.8193, 333.1325, 33.5181
BB, +_7, 383.7349, 45.5663, 433.7349, 113.6386
BB, b_8, 466.8675, 14.8434, 528.3133, 119.0602
BB, x_10, 540.9639, 116.0482, 595.1807, 33.5181
BB, 1_11, 622.8916, 126.8916, 634.9398, 82.9157
BB, +_12, 696.3855, 52.1928, 746.3855, 123.2771
BB, b_13, 770.4819, 122.6747, 814.4578, 29.3012
BB, x_15, 828.3133, 47.3735, 880.7229, 117.8554
BB, 2_16, 890.3614, 90.1446, 921.6867, 122.0723
BB, +_17, 940.9639, 47.3735, 990.3614, 122.0723
BB, \ldots_18, 1022.8916, 90.7470, 1101.8072, 109.4217
BB, +_19, 1158.4337, 48.5783, 1210.8434, 117.2530
BB, b_20, 1241.5663, 30.5060, 1293.3735, 132.3133
BB, x_22, 1383.1325, 130.5060, 1322.8916, 46.7711
BB, n_23, 1446.9880, 144.3614, 1407.2289, 92.5542
BB, +_24, 1495.1807, 52.1928, 1551.2048, 152.1928
BB, e_26, 1589.1566, 138.3373, 1639.7590, 55.8072
BB, i_27, 1652.4096, 59.4217, 1686.7470, 141.3494

# LaTeX, $y _ { i } = a + b x _ { 1 } + b x _ { 2 } + \ldots + b x _ { n } + e _ { i }$
