# IUD, Formula00_8822_tru_norm
# Objects(8):
O, [_2, [, 1.0, O
O, f_3, f, 1.0, OR
O, ]_4, ], 1.0, ORR
O, (_5, (, 1.0, ORRR
O, [_6, [, 1.0, ORRRR
O, x_7, x, 1.0, ORRRRR
O, ]_8, ], 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_5, [_6, Right, 1.0
R, [_2, f_3, Right, 1.0
R, [_6, x_7, Right, 1.0
R, ]_4, (_5, Right, 1.0
R, ]_8, )_9, Right, 1.0
R, f_3, ]_4, Right, 1.0
R, x_7, ]_8, Right, 1.0

# Bounding boxes
BB, [_2, 17.5967, 23.5691, 75.2381, 142.2857
BB, f_3, 65.1105, 23.0166, 137.1429, 162.7619
BB, ]_4, 157.9282, 23.5691, 220.9524, 136.0952
BB, (_5, 246.8785, 34.0663, 290.9524, 117.5238
BB, [_6, 335.2762, 31.3039, 387.6190, 130.3810
BB, x_7, 404.8895, 60.0331, 452.8571, 113.7143
BB, ]_8, 458.4807, 36.2762, 518.1492, 131.3039
BB, )_9, 559.5856, 18.0442, 597.1547, 116.3867

# LaTeX, $[ f ] ( [ x ] )$
