# IUD, Formula00_10486_tru_norm
# Objects(5):
O, _1, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 6_4, 6, 1.0, OAboveR
O, 3_6, 3, 1.0, OBelow
O, 5_7, 5, 1.0, OBelowR


# Relations from SRT:
R, 1_3, 6_4, Right, 1.0
R, 3_6, 5_7, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 3_6, Below, 1.0

# Bounding boxes
BB, _1, 12.3505, 112.8866, 205.3918, 138.1443
BB, 1_3, 87.3505, 20.3608, 101.0103, 99.2268
BB, 6_4, 113.8969, 16.2371, 156.9381, 95.3608
BB, 3_6, 79.3608, 147.4227, 130.6495, 227.8351
BB, 5_7, 138.1237, 150.2577, 193.5361, 212.8866

# LaTeX, $\frac { 1 6 } { 3 5 }$
