# IUD, Formula00_3477_tru_norm
# Objects(15):
O, \{_2, \{, 1.0, O
O, e_3, e, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, b_7, b, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, a_10, a, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRRRSup
O, 1_13, 1, 1.0, ORRRRRRRSupR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, b_16, b, 1.0, ORRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRSup
O, 1_19, 1, 1.0, ORRRRRRRRRSupR
O, \}_20, \}, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, COMMA_14, b_16, Right, 1.0
R, COMMA_4, a_5, Right, 1.0
R, COMMA_6, b_7, Right, 1.0
R, COMMA_8, a_10, Right, 1.0
R, \{_2, e_3, Right, 1.0
R, a_10, -_12, Sup, 1.0
R, a_10, COMMA_14, Right, 1.0
R, a_5, COMMA_6, Right, 1.0
R, b_16, -_18, Sup, 1.0
R, b_16, \}_20, Right, 1.0
R, b_7, COMMA_8, Right, 1.0
R, e_3, COMMA_4, Right, 1.0

# Bounding boxes
BB, \{_2, 53.0690, 24.0345, 14.2759, 160.2414
BB, e_3, 127.2069, 60.2414, 79.7931, 132.6552
BB, COMMA_4, 142.7241, 133.5172, 160.8276, 102.4828
BB, a_5, 238.4138, 130.0690, 190.1379, 67.1379
BB, COMMA_6, 258.2414, 130.9310, 271.1724, 100.7586
BB, b_7, 322.8966, 35.2414, 372.0345, 121.4483
BB, COMMA_8, 402.2069, 118.8621, 418.5862, 84.3793
BB, a_10, 507.3793, 116.2759, 447.0345, 40.4138
BB, -_12, 521.1724, 36.1034, 554.7931, 53.3448
BB, 1_13, 561.6897, 71.4483, 576.3448, 24.0345
BB, COMMA_14, 591.8621, 133.5172, 615.1379, 90.4138
BB, b_16, 662.5517, 24.0345, 714.2759, 130.0690
BB, -_18, 732.3793, 34.3793, 765.1379, 49.8966
BB, 1_19, 781.5172, 65.4138, 768.5862, 23.1724
BB, \}_20, 822.0345, 18.0000, 861.6897, 156.7931

# LaTeX, $\{ e , a , b , a ^ { - 1 } , b ^ { - 1 } \}$
