# IUD, Formula00_5663_tru_norm
# Objects(6):
O, \infty_2, \infty, 1.0, O
O, (_3, (, 1.0, OR
O, \alpha_4, \alpha, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, \gt_6, \gt, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_3, \alpha_4, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, \alpha_4, )_5, Right, 1.0
R, \gt_6, 0_7, Right, 1.0
R, \infty_2, (_3, Right, 1.0

# Bounding boxes
BB, \infty_2, 16.2162, 88.8108, 95.1351, 28.8108
BB, (_3, 178.3784, 102.8649, 140.5405, 19.0811
BB, \alpha_4, 250.2703, 100.1622, 193.5135, 23.9459
BB, )_5, 290.8108, 93.6757, 330.2703, 19.6216
BB, \gt_6, 368.6486, 16.9189, 416.2162, 84.4865
BB, 0_7, 456.7568, 81.2432, 503.2432, 30.9730

# LaTeX, $\infty ( \alpha ) > 0$
