# IUD, Formula00_790_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, 5_3, 5, 1.0, OR
O, /_4, /, 1.0, ORR
O, 3_5, 3, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR


# Relations from SRT:
R, /_4, 3_5, Right, 1.0
R, 1_2, 5_3, Right, 1.0
R, 3_5, 2_6, Right, 1.0
R, 5_3, /_4, Right, 1.0

# Bounding boxes
BB, 1_2, 11.1538, 34.3846, 31.5385, 129.0000
BB, 5_3, 71.9231, 11.6923, 128.4615, 129.7692
BB, /_4, 168.0769, 8.2308, 199.6154, 149.3846
BB, 3_5, 250.3846, 25.1538, 311.1538, 145.1538
BB, 2_6, 333.4615, 22.0769, 399.0000, 102.0000

# LaTeX, $1 5   /   3 2$
