# IUD, Formula00_4445_tru_norm
# Objects(14):
O, \int_3, \int, 1.0, O
O, -_5, -, 1.0, OSub
O, \infty_6, \infty, 1.0, OSubR
O, +_8, +, 1.0, OSup
O, \infty_9, \infty, 1.0, OSupR
O, e_11, e, 1.0, OR
O, -_13, -, 1.0, ORSup
O, x_15, x, 1.0, ORSupR
O, 2_16, 2, 1.0, ORSupRSup
O, d_17, d, 1.0, ORR
O, x_18, x, 1.0, ORRR
O, =_19, =, 1.0, ORRRR
O, _20, \sqrt, 1.0, ORRRRR
O, \pi_21, \pi, 1.0, ORRRRRInside


# Relations from SRT:
R, +_8, \infty_9, Right, 1.0
R, -_13, x_15, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, =_19, _20, Right, 1.0
R, \int_3, +_8, Sup, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, e_11, Right, 1.0
R, _20, \pi_21, Inside, 1.0
R, d_17, x_18, Right, 1.0
R, e_11, -_13, Sup, 1.0
R, e_11, d_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_18, =_19, Right, 1.0

# Bounding boxes
BB, \int_3, 3.7904, 260.0060, 61.2754, 31.2635
BB, -_5, 62.4731, 228.8683, 114.5689, 210.3054
BB, \infty_6, 121.7545, 184.5569, 201.3952, 258.8084
BB, +_8, 69.0599, 39.0479, 125.9461, 111.5030
BB, \infty_9, 130.1377, 30.0659, 210.9760, 104.9162
BB, e_11, 255.8862, 125.2754, 325.3473, 222.2814
BB, -_13, 313.3713, 110.9042, 358.8802, 91.1437
BB, x_15, 361.8743, 59.4072, 433.7305, 150.4251
BB, 2_16, 415.1677, 14.4970, 466.6647, 73.7784
BB, d_17, 529.5389, 74.9760, 464.8683, 224.0778
BB, x_18, 523.5509, 126.4731, 606.1856, 227.0719
BB, =_19, 650.4970, 136.0539, 718.1617, 191.1437
BB, _20, 778.0419, 246.2335, 900.1976, 73.7784
BB, \pi_21, 812.1737, 117.4910, 908.5808, 216.8922

# LaTeX, $\int _ { - \infty } ^ { + \infty } e ^ { - x ^ { 2 } } d x = \sqrt { \pi }$
