# IUD, Formula00_12143_tru_norm
# Objects(11):
O, |_2, |, 1.0, O
O, _3, -, 1.0, OR
O, A_5, A, 1.0, ORAbove
O, 0_6, 0, 1.0, ORAboveSub
O, A_8, A, 1.0, ORBelow
O, x_9, x, 1.0, ORBelowSub
O, |_10, |, 1.0, ORR
O, =_11, =, 1.0, ORRR
O, e_13, e, 1.0, ORRRR
O, \alpha_15, \alpha, 1.0, ORRRRSup
O, x_16, x, 1.0, ORRRRSupR


# Relations from SRT:
R, =_11, e_13, Right, 1.0
R, A_5, 0_6, Sub, 1.0
R, A_8, x_9, Sub, 1.0
R, \alpha_15, x_16, Right, 1.0
R, _3, A_5, Above, 1.0
R, _3, A_8, Below, 1.0
R, _3, |_10, Right, 1.0
R, e_13, \alpha_15, Sup, 1.0
R, |_10, =_11, Right, 1.0
R, |_2, _3, Right, 1.0

# Bounding boxes
BB, |_2, 20.7391, 28.6715, 39.5797, 226.2560
BB, _3, 45.8599, 109.8309, 213.9758, 138.8164
BB, A_5, 118.3237, 14.1787, 185.9565, 108.8647
BB, 0_6, 199.0000, 61.0386, 235.7150, 108.3816
BB, A_8, 104.7971, 128.1884, 171.4638, 214.1787
BB, x_9, 173.8792, 157.6570, 238.1304, 206.4493
BB, |_10, 286.9227, 61.5217, 313.4928, 213.6957
BB, =_11, 361.8019, 104.5169, 402.8647, 143.1643
BB, e_13, 471.4638, 90.5072, 542.4783, 176.4976
BB, \alpha_15, 572.9130, 20.9420, 656.0048, 104.0338
BB, x_16, 662.7681, 30.1208, 724.6039, 98.2367

# LaTeX, $| \frac { A _ { 0 } } { A _ { x } } | = e ^ { \alpha x }$
