# IUD, Formula00_3506_tru_norm
# Objects(21):
O, m_3, m, 1.0, O
O, p_5, p, 1.0, OSub
O, q_6, q, 1.0, OSubR
O, =_7, =, 1.0, OR
O, \sum_9, \sum, 1.0, ORR
O, x_11, x, 1.0, ORRSub
O, =_12, =, 1.0, ORRSubR
O, 1_13, 1, 1.0, ORRSubRR
O, M_14, M, 1.0, ORRSup
O, \sum_16, \sum, 1.0, ORRR
O, y_18, y, 1.0, ORRRSub
O, =_19, =, 1.0, ORRRSubR
O, 1_20, 1, 1.0, ORRRSubRR
O, N_21, N, 1.0, ORRRSup
O, x_23, x, 1.0, ORRRR
O, p_24, p, 1.0, ORRRRSup
O, y_26, y, 1.0, ORRRRR
O, q_27, q, 1.0, ORRRRRSup
O, P_29, P, 1.0, ORRRRRR
O, x_31, x, 1.0, ORRRRRRSub
O, y_32, y, 1.0, ORRRRRRSubR


# Relations from SRT:
R, =_12, 1_13, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, =_7, \sum_9, Right, 1.0
R, P_29, x_31, Sub, 1.0
R, \sum_16, N_21, Sup, 1.0
R, \sum_16, x_23, Right, 1.0
R, \sum_16, y_18, Sub, 1.0
R, \sum_9, M_14, Sup, 1.0
R, \sum_9, \sum_16, Right, 1.0
R, \sum_9, x_11, Sub, 1.0
R, m_3, =_7, Right, 1.0
R, m_3, p_5, Sub, 1.0
R, p_5, q_6, Right, 1.0
R, x_11, =_12, Right, 1.0
R, x_23, p_24, Sup, 1.0
R, x_23, y_26, Right, 1.0
R, x_31, y_32, Right, 1.0
R, y_18, =_19, Right, 1.0
R, y_26, P_29, Right, 1.0
R, y_26, q_27, Sup, 1.0

# Bounding boxes
BB, m_3, 19.4815, 75.5556, 92.8148, 145.9259
BB, p_5, 116.5185, 90.3704, 163.9259, 177.0370
BB, q_6, 172.0741, 88.1481, 207.6296, 176.2963
BB, =_7, 246.1481, 118.5185, 289.8519, 79.2593
BB, \sum_9, 382.4444, 158.5185, 303.1852, 48.1481
BB, x_11, 434.2963, 182.9630, 398.7407, 123.7037
BB, =_12, 443.1852, 158.5185, 477.2593, 126.6667
BB, 1_13, 490.5926, 179.2593, 503.1852, 120.7407
BB, M_14, 403.9259, 82.9630, 480.9630, 8.1481
BB, \sum_16, 539.4815, 147.4074, 611.3333, 42.2222
BB, y_18, 679.4815, 97.7778, 628.3704, 180.0000
BB, =_19, 681.7037, 114.0741, 720.2222, 149.6296
BB, 1_20, 725.4074, 173.3333, 739.4815, 106.6667
BB, N_21, 658.7407, 8.1481, 712.8148, 67.4074
BB, x_23, 791.3333, 59.2593, 834.2963, 132.5926
BB, p_24, 852.8148, 29.6296, 885.4074, 99.2593
BB, y_26, 949.1111, 47.4074, 880.2222, 151.1111
BB, q_27, 966.1481, 28.8889, 999.4815, 94.0741
BB, P_29, 1020.9630, 149.6296, 1077.2593, 31.8519
BB, x_31, 1056.5185, 94.8148, 1091.3333, 148.8889
BB, y_32, 1135.0370, 89.6296, 1076.5185, 182.9630

# LaTeX, $m _ { p q } = \sum _ { x = 1 } ^ { M } \sum _ { y = 1 } ^ { N } x ^ { p } y ^ { q } P _ { x y }$
