# IUD, Formula00_4938_tru_norm
# Objects(33):
O, \phi_2, \phi, 1.0, O
O, (_3, (, 1.0, OR
O, r_4, r, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, g_8, g, 1.0, ORRRRR
O, 0_10, 0, 1.0, ORRRRRSup
O, 0_11, 0, 1.0, ORRRRRSupR
O, =_12, =, 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRR
O, 6_16, 6, 1.0, ORRRRRRRRRR
O, b_17, b, 1.0, ORRRRRRRRRRR
O, c_18, c, 1.0, ORRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRR
O, _21, -, 1.0, ORRRRRRRRRRRRRSup
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRSupAbove
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRSupBelow
O, -_24, -, 1.0, ORRRRRRRRRRRRRR
O, _25, -, 1.0, ORRRRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRAbove
O, b_28, b, 1.0, ORRRRRRRRRRRRRRRAboveR
O, r_29, r, 1.0, ORRRRRRRRRRRRRRRBelow
O, +_30, +, 1.0, ORRRRRRRRRRRRRRRR
O, c_31, c, 1.0, ORRRRRRRRRRRRRRRRR
O, r_32, r, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, _34, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, d_35, d, 1.0, ORRRRRRRRRRRRRRRRRRRRAbove
O, 3_36, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRBelow
O, r_38, r, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup


# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_20, -_24, Right, 1.0
R, )_20, _21, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_30, c_31, Right, 1.0
R, +_33, _34, Right, 1.0
R, -_15, 6_16, Right, 1.0
R, -_24, _25, Right, 1.0
R, 0_10, 0_11, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 2_27, b_28, Right, 1.0
R, 6_16, b_17, Right, 1.0
R, =_12, (_13, Right, 1.0
R, =_6, g_8, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, _21, 1_22, Above, 1.0
R, _21, 2_23, Below, 1.0
R, _25, +_30, Right, 1.0
R, _25, 2_27, Above, 1.0
R, _25, r_29, Below, 1.0
R, _34, 3_36, Below, 1.0
R, _34, d_35, Above, 1.0
R, _34, r_38, Right, 1.0
R, b_17, c_18, Right, 1.0
R, c_18, )_20, Right, 1.0
R, c_31, r_32, Right, 1.0
R, g_8, 0_10, Sup, 1.0
R, g_8, =_12, Right, 1.0
R, r_32, +_33, Right, 1.0
R, r_38, 2_39, Sup, 1.0
R, r_4, )_5, Right, 1.0

# Bounding boxes
BB, \phi_2, 15.0000, 141.0000, 81.5246, 14.0000
BB, (_3, 147.0984, 120.5574, 109.3934, 61.5410
BB, r_4, 150.3770, 56.6230, 194.6393, 117.2787
BB, )_5, 186.4426, 140.2295, 232.3443, 45.1475
BB, =_6, 270.0492, 112.3607, 312.6721, 68.0984
BB, g_8, 314.3115, 191.0492, 388.0820, 51.7049
BB, 0_10, 404.4754, 33.6721, 440.5410, 74.6557
BB, 0_11, 443.8197, 81.2131, 479.8852, 27.1148
BB, =_12, 486.4426, 132.0328, 530.7049, 84.4918
BB, (_13, 584.8033, 143.5082, 542.1803, 66.4590
BB, 1_14, 606.1148, 58.2623, 629.0656, 127.1148
BB, -_15, 627.4262, 86.1311, 668.4098, 105.8033
BB, 6_16, 673.3279, 138.5902, 719.2295, 58.2623
BB, b_17, 727.4262, 127.1148, 776.6066, 46.7869
BB, c_18, 776.6066, 133.6721, 825.7869, 76.2951
BB, )_20, 811.0328, 154.9836, 858.5738, 63.1803
BB, _21, 842.1803, 35.3115, 886.4426, 53.3443
BB, 1_22, 856.9344, 12.3607, 881.5246, 43.5082
BB, 2_23, 848.7377, 99.2459, 889.7213, 50.0656
BB, -_24, 899.5574, 110.7213, 943.8197, 132.0328
BB, _25, 971.6885, 99.2459, 1078.2459, 117.2787
BB, 2_27, 976.6066, 41.8689, 1024.1475, 95.9672
BB, b_28, 1024.1475, 25.4754, 1070.0492, 95.9672
BB, r_29, 1006.1148, 112.3607, 1061.8525, 171.3770
BB, +_30, 1091.3607, 91.0492, 1158.5738, 148.4262
BB, c_31, 1156.9344, 148.4262, 1211.0328, 81.2131
BB, r_32, 1212.6721, 151.7049, 1255.2951, 74.6557
BB, +_33, 1286.4426, 95.9672, 1345.4590, 146.7869
BB, _34, 1370.0492, 86.1311, 1445.4590, 107.4426
BB, d_35, 1384.8033, 97.6066, 1433.9836, 12.3607
BB, 3_36, 1378.2459, 102.5246, 1429.0656, 174.6557
BB, r_38, 1440.5410, 77.9344, 1488.0820, 143.5082
BB, 2_39, 1501.1967, 35.3115, 1544.0000, 78.0000

# LaTeX, $\phi ( r ) = g ^ { 0 0 } = ( 1 - 6 b c ) ^ { \frac { 1 } { 2 } } - \frac { 2 b } { r } + c r + \frac { d } { 3 } r ^ { 2 }$
