# IUD, Formula00_10078_tru_norm
# Objects(20):
O, S_2, S, 1.0, O
O, h_3, h, 1.0, OR
O, =_4, =, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR
O, ._8, ., 1.0, ORRRRRR
O, 5_9, 5, 1.0, ORRRRRRR
O, 5_10, 5, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, R_12, R, 1.0, ORRRRRRRRRR
O, e_14, e, 1.0, ORRRRRRRRRRR
O, _15, -, 1.0, ORRRRRRRRRRRSup
O, 1_16, 1, 1.0, ORRRRRRRRRRRSupAbove
O, 2_17, 2, 1.0, ORRRRRRRRRRRSupBelow
O, S_18, S, 1.0, ORRRRRRRRRRRR
O, c_20, c, 1.0, ORRRRRRRRRRRRR
O, _21, -, 1.0, ORRRRRRRRRRRRRSup
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRSupAbove
O, 3_23, 3, 1.0, ORRRRRRRRRRRRRSupBelow


# Relations from SRT:
R, +_6, 0_7, Right, 1.0
R, ._8, 5_9, Right, 1.0
R, 0_7, ._8, Right, 1.0
R, 2_11, R_12, Right, 1.0
R, 2_5, +_6, Right, 1.0
R, 5_10, 2_11, Right, 1.0
R, 5_9, 5_10, Right, 1.0
R, =_4, 2_5, Right, 1.0
R, R_12, e_14, Right, 1.0
R, S_18, c_20, Right, 1.0
R, S_2, h_3, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _21, 1_22, Above, 1.0
R, _21, 3_23, Below, 1.0
R, c_20, _21, Sup, 1.0
R, e_14, S_18, Right, 1.0
R, e_14, _15, Sup, 1.0
R, h_3, =_4, Right, 1.0

# Bounding boxes
BB, S_2, 21.0762, 50.2287, 84.7534, 169.0628
BB, h_3, 100.8969, 36.7758, 167.7130, 156.9552
BB, =_4, 224.2152, 78.9283, 263.2287, 119.2870
BB, 2_5, 296.8610, 56.5067, 364.5740, 155.1614
BB, +_6, 395.9641, 59.1973, 459.1928, 147.5381
BB, 0_7, 498.6547, 56.0583, 539.9103, 131.8430
BB, ._8, 566.8161, 100.0045, 580.2691, 113.4574
BB, 5_9, 607.6233, 56.0583, 659.6413, 141.2601
BB, 5_10, 665.0224, 57.4036, 720.6278, 145.2960
BB, 2_11, 728.6996, 72.2018, 774.4395, 140.8117
BB, R_12, 786.9955, 59.1973, 860.9865, 160.5426
BB, e_14, 873.5426, 104.4888, 916.1435, 165.0269
BB, _15, 927.3543, 47.9865, 973.5426, 65.4753
BB, 1_16, 953.3632, 16.1480, 966.3677, 51.5740
BB, 2_17, 928.6996, 66.8206, 974.8879, 113.0090
BB, S_18, 1001.7937, 67.2691, 1049.7758, 164.5785
BB, c_20, 1056.0538, 105.3857, 1103.1390, 160.9910
BB, _21, 1120.6278, 52.0224, 1162.7803, 71.7534
BB, 1_22, 1141.2556, 14.3543, 1153.8117, 55.6099
BB, 3_23, 1132.7354, 73.0987, 1163.0000, 134.0000

# LaTeX, $S h = 2 + 0 . 5 5 2 R e ^ { \frac { 1 } { 2 } } S c ^ { \frac { 1 } { 3 } }$
