# IUD, Formula00_8800_tru_norm
# Objects(28):
O, c_2, c, 1.0, O
O, d_3, d, 1.0, OR
O, =_4, =, 1.0, ORR
O, b_6, b, 1.0, ORRR
O, \log_9, \log, 1.0, ORRRSup
O, b_10, b, 1.0, ORRRSupSub
O, (_11, (, 1.0, ORRRSupR
O, c_12, c, 1.0, ORRRSupRR
O, )_13, ), 1.0, ORRRSupRRR
O, b_15, b, 1.0, ORRRR
O, \log_18, \log, 1.0, ORRRRSup
O, b_19, b, 1.0, ORRRRSupSub
O, (_20, (, 1.0, ORRRRSupR
O, d_21, d, 1.0, ORRRRSupRR
O, )_22, ), 1.0, ORRRRSupRRR
O, =_23, =, 1.0, ORRRRR
O, b_25, b, 1.0, ORRRRRR
O, \log_28, \log, 1.0, ORRRRRRSup
O, b_29, b, 1.0, ORRRRRRSupSub
O, (_30, (, 1.0, ORRRRRRSupR
O, c_31, c, 1.0, ORRRRRRSupRR
O, )_32, ), 1.0, ORRRRRRSupRRR
O, +_33, +, 1.0, ORRRRRRSupRRRR
O, \log_35, \log, 1.0, ORRRRRRSupRRRRR
O, b_36, b, 1.0, ORRRRRRSupRRRRRSub
O, (_37, (, 1.0, ORRRRRRSupRRRRRR
O, d_38, d, 1.0, ORRRRRRSupRRRRRRR
O, )_39, ), 1.0, ORRRRRRSupRRRRRRRR


# Relations from SRT:
R, (_11, c_12, Right, 1.0
R, (_20, d_21, Right, 1.0
R, (_30, c_31, Right, 1.0
R, (_37, d_38, Right, 1.0
R, )_32, +_33, Right, 1.0
R, +_33, \log_35, Right, 1.0
R, =_23, b_25, Right, 1.0
R, =_4, b_6, Right, 1.0
R, \log_18, (_20, Right, 1.0
R, \log_18, b_19, Sub, 1.0
R, \log_28, (_30, Right, 1.0
R, \log_28, b_29, Sub, 1.0
R, \log_35, (_37, Right, 1.0
R, \log_35, b_36, Sub, 1.0
R, \log_9, (_11, Right, 1.0
R, \log_9, b_10, Sub, 1.0
R, b_15, =_23, Right, 1.0
R, b_15, \log_18, Sup, 1.0
R, b_25, \log_28, Sup, 1.0
R, b_6, \log_9, Sup, 1.0
R, b_6, b_15, Right, 1.0
R, c_12, )_13, Right, 1.0
R, c_2, d_3, Right, 1.0
R, c_31, )_32, Right, 1.0
R, d_21, )_22, Right, 1.0
R, d_38, )_39, Right, 1.0
R, d_3, =_4, Right, 1.0

# Bounding boxes
BB, c_2, 18.0328, 97.0929, 68.8525, 162.6667
BB, d_3, 69.9454, 57.7486, 131.6940, 160.4809
BB, =_4, 153.5519, 103.6503, 202.1858, 144.0874
BB, b_6, 242.0765, 59.3880, 295.6284, 155.5628
BB, \log_9, 299.4536, 32.0656, 394.5355, 121.6831
BB, b_10, 398.9071, 57.2022, 437.7049, 120.0437
BB, (_11, 446.9945, 33.7049, 473.2240, 93.8142
BB, c_12, 473.7705, 43.5410, 504.3716, 87.2568
BB, )_13, 510.3825, 21.1366, 546.9945, 95.4536
BB, b_15, 560.6557, 49.0055, 616.3934, 150.6448
BB, \log_18, 621.8579, 23.3224, 710.9290, 126.0546
BB, b_19, 718.0328, 57.7486, 758.4699, 122.2295
BB, (_20, 758.4699, 30.4262, 779.7814, 89.9891
BB, d_21, 782.5137, 11.3005, 830.0546, 78.5137
BB, )_22, 836.0656, 28.2404, 858.4699, 88.8962
BB, =_23, 884.1530, 92.7213, 936.0656, 127.6940
BB, b_25, 960.1093, 33.7049, 1009.2896, 154.4699
BB, \log_28, 1015.3005, 18.4044, 1093.9891, 129.8798
BB, b_29, 1098.9071, 48.4590, 1134.9727, 107.4754
BB, (_30, 1142.0765, 27.6940, 1168.3060, 92.7213
BB, c_31, 1169.3989, 33.1585, 1202.1858, 82.8852
BB, )_32, 1203.2787, 18.9508, 1231.1475, 91.0820
BB, +_33, 1251.3661, 24.4153, 1302.1858, 93.8142
BB, \log_35, 1320.7650, 3.6503, 1424.5902, 120.5902
BB, b_36, 1424.5902, 33.7049, 1467.2131, 100.3716
BB, (_37, 1466.1202, 18.9508, 1488.5246, 77.4208
BB, d_38, 1486.3388, 0.9180, 1528.4153, 73.0492
BB, )_39, 1533.3333, 15.1257, 1561.7486, 73.0492

# LaTeX, $c d = b ^ { \log _ { b } ( c ) } b ^ { \log _ { b } ( d ) } = b ^ { \log _ { b } ( c ) + \log _ { b } ( d ) }$
