# IUD, Formula00_6558_tru_norm
# Objects(7):
O, S_2, S, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRRR


# Relations from SRT:
R, +_5, 1_6, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 1_6, =_7, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, =_7, 2_8, Right, 1.0
R, S_2, =_3, Right, 1.0

# Bounding boxes
BB, S_2, 14.7982, 13.6143, 69.9552, 112.7175
BB, =_3, 100.0000, 57.1121, 135.4260, 92.9865
BB, 1_4, 182.5112, 21.6861, 212.1076, 107.7848
BB, +_5, 219.2825, 40.9686, 268.6099, 97.0224
BB, 1_6, 282.0628, 20.3408, 297.3094, 111.3722
BB, =_7, 332.7354, 44.5561, 369.9552, 86.7085
BB, 2_8, 379.3722, 35.5874, 449.7758, 102.4036

# LaTeX, $S = 1 + 1 = 2$
