# IUD, Formula00_9312_tru_norm
# Objects(7):
O, N_2, N, 1.0, O
O, =_3, =, 1.0, OR
O, M_5, M, 1.0, ORR
O, -_7, -, 1.0, ORRSup
O, 3_8, 3, 1.0, ORRSupR
O, /_9, /, 1.0, ORRSupRR
O, 4_10, 4, 1.0, ORRSupRRR


# Relations from SRT:
R, -_7, 3_8, Right, 1.0
R, /_9, 4_10, Right, 1.0
R, 3_8, /_9, Right, 1.0
R, =_3, M_5, Right, 1.0
R, M_5, -_7, Sup, 1.0
R, N_2, =_3, Right, 1.0

# Bounding boxes
BB, N_2, 16.2651, 52.3133, 168.6747, 196.8916
BB, =_3, 196.3855, 96.2892, 263.2530, 170.9880
BB, M_5, 296.3855, 45.0843, 466.2651, 207.1325
BB, -_7, 481.9277, 55.9277, 528.9157, 74.0000
BB, 3_8, 530.1205, 27.0120, 572.2892, 101.1084
BB, /_9, 580.1205, 8.9398, 643.9759, 90.8675
BB, 4_10, 615.0602, 28.8193, 682.5301, 114.9639

# LaTeX, $N = M ^ { - 3 / 4 }$
