# IUD, Formula00_2922_tru_norm
# Objects(7):
O, _2, -, 1.0, O
O, d_4, d, 1.0, OAbove
O, M_5, M, 1.0, OAboveR
O, d_7, d, 1.0, OBelow
O, x_8, x, 1.0, OBelowR
O, =_9, =, 1.0, OR
O, V_10, V, 1.0, ORR


# Relations from SRT:
R, =_9, V_10, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, M_5, Right, 1.0
R, d_7, x_8, Right, 1.0

# Bounding boxes
BB, _2, 12.1212, 145.5152, 199.3939, 161.2727
BB, d_4, 40.6061, 12.1818, 96.6667, 137.3333
BB, M_5, 96.9697, 54.3030, 171.5152, 127.3333
BB, d_7, 38.4848, 159.7576, 106.0606, 247.6364
BB, x_8, 113.0303, 188.5455, 162.1212, 244.3030
BB, =_9, 249.6970, 124.3030, 308.7879, 178.5455
BB, V_10, 355.1515, 104.0000, 431.8182, 197.6364

# LaTeX, $\frac { d M } { d x } = V$
