# IUD, Formula00_522_tru_norm
# Objects(16):
O, _2, -, 1.0, O
O, 2_4, 2, 1.0, OAbove
O, f_6, f, 1.0, OAboveR
O, H_7, H, 1.0, OAboveRSub
O, n_8, n, 1.0, OBelow
O, \leq_9, \leq, 1.0, OR
O, f_11, f, 1.0, ORR
O, s_12, s, 1.0, ORRSub
O, \leq_13, \leq, 1.0, ORRR
O, _14, -, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRAbove
O, f_18, f, 1.0, ORRRRAboveR
O, L_19, L, 1.0, ORRRRAboveRSub
O, n_21, n, 1.0, ORRRRBelow
O, -_22, -, 1.0, ORRRRBelowR
O, 1_23, 1, 1.0, ORRRRBelowRR


# Relations from SRT:
R, -_22, 1_23, Right, 1.0
R, 2_16, f_18, Right, 1.0
R, 2_4, f_6, Right, 1.0
R, \leq_13, _14, Right, 1.0
R, \leq_9, f_11, Right, 1.0
R, _14, 2_16, Above, 1.0
R, _14, n_21, Below, 1.0
R, _2, 2_4, Above, 1.0
R, _2, \leq_9, Right, 1.0
R, _2, n_8, Below, 1.0
R, f_11, \leq_13, Right, 1.0
R, f_11, s_12, Sub, 1.0
R, f_18, L_19, Sub, 1.0
R, f_6, H_7, Sub, 1.0
R, n_21, -_22, Right, 1.0

# Bounding boxes
BB, _2, 5.6336, 151.3282, 188.0478, 172.9084
BB, 2_4, 22.4275, 36.0611, 70.5191, 120.0305
BB, f_6, 83.4962, 14.6870, 128.5344, 141.4046
BB, H_7, 130.8244, 53.6183, 175.8626, 127.6641
BB, n_8, 85.0229, 184.9160, 143.0382, 257.4351
BB, \leq_9, 247.6183, 100.9466, 309.4504, 220.0305
BB, f_11, 352.9618, 66.5954, 396.4733, 239.8779
BB, s_12, 408.6870, 166.5954, 448.3817, 243.6947
BB, \leq_13, 507.1603, 103.2366, 579.6794, 219.2672
BB, _14, 614.7939, 155.1450, 783.4962, 178.0458
BB, 2_16, 632.3511, 43.6947, 676.6260, 117.7405
BB, f_18, 684.2595, 18.5038, 727.0076, 154.3817
BB, L_19, 723.1908, 75.7557, 765.1756, 136.8244
BB, n_21, 633.8779, 192.5496, 690.3664, 261.2519
BB, -_22, 704.8702, 216.2137, 739.9847, 230.7176
BB, 1_23, 754.4885, 186.4427, 772.0000, 262.0000

# LaTeX, $\frac { 2 f _ { H } } { n } \leq f _ { s } \leq \frac { 2 f _ { L } } { n - 1 }$
