# IUD, Formula00_1383_tru_norm
# Objects(14):
O, B_2, B, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, j_10, j, 1.0, ORRRRRSub
O, =_11, =, 1.0, ORRRRRSubR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, n_13, n, 1.0, ORRRRRSup
O, t_15, t, 1.0, ORRRRRR
O, j_16, j, 1.0, ORRRRRRSup
O, C_18, C, 1.0, ORRRRRRR
O, j_19, j, 1.0, ORRRRRRRSub


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, B_2, (_3, Right, 1.0
R, C_18, j_19, Sub, 1.0
R, \sum_8, j_10, Sub, 1.0
R, \sum_8, n_13, Sup, 1.0
R, \sum_8, t_15, Right, 1.0
R, j_10, =_11, Right, 1.0
R, t_15, C_18, Right, 1.0
R, t_15, j_16, Sup, 1.0
R, t_4, )_5, Right, 1.0

# Bounding boxes
BB, B_2, 12.2000, 72.4000, 72.2000, 173.2000
BB, (_3, 106.6000, 77.2000, 140.2000, 163.6000
BB, t_4, 150.6000, 65.2000, 195.4000, 169.2000
BB, )_5, 195.4000, 73.2000, 247.4000, 179.6000
BB, =_6, 277.0000, 88.4000, 317.8000, 143.6000
BB, \sum_8, 356.2000, 59.6000, 452.2000, 172.4000
BB, j_10, 445.0000, 126.8000, 501.8000, 216.4000
BB, =_11, 494.6000, 158.8000, 529.0000, 192.4000
BB, 0_12, 529.0000, 142.8000, 570.6000, 199.6000
BB, n_13, 473.0000, 14.8000, 532.2000, 78.0000
BB, t_15, 619.4000, 74.8000, 660.2000, 185.2000
BB, j_16, 675.4000, 46.0000, 717.8000, 139.6000
BB, C_18, 738.6000, 70.0000, 787.4000, 177.2000
BB, j_19, 785.8000, 99.6000, 825.0000, 206.0000

# LaTeX, $B ( t ) = \sum _ { j = 0 } ^ { n }   t ^ { j } C _ { j }$
