# IUD, Formula00_248_tru_norm
# Objects(17):
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \ldots_7, \ldots, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, r_11, r, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, 1_13, COMMA_14, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, r_11, Right, 1.0
R, COMMA_12, 1_13, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_16, 1_17, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, \ldots_15, COMMA_16, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, r_11, COMMA_12, Right, 1.0
R, r_2, =_3, Right, 1.0

# Bounding boxes
BB, r_2, 17.3626, 39.1209, 61.3853, 114.8624
BB, =_3, 60.0949, 63.0084, 111.2088, 102.6374
BB, (_4, 139.3670, 41.4679, 178.8165, 115.7798
BB, 1_5, 195.6549, 33.8703, 208.3516, 115.3846
BB, COMMA_6, 219.1835, 85.5046, 242.1193, 124.0367
BB, \ldots_7, 271.6202, 72.7654, 353.1868, 88.1319
BB, COMMA_8, 383.8815, 88.4383, 410.4870, 128.8053
BB, 1_9, 432.3138, 23.1193, 442.6374, 97.3626
BB, COMMA_10, 482.8571, 83.9560, 503.5872, 118.5321
BB, r_11, 537.5321, 41.4679, 584.3211, 105.6881
BB, COMMA_12, 589.8257, 78.1651, 610.0092, 106.6055
BB, 1_13, 632.0000, 34.6667, 647.6239, 113.9450
BB, COMMA_14, 658.6330, 90.0917, 678.8165, 120.3670
BB, \ldots_15, 719.6667, 59.6667, 793.6667, 79.0000
BB, COMMA_16, 824.6881, 80.0000, 847.6239, 110.2752
BB, 1_17, 870.5596, 33.2110, 881.5385, 112.3077
BB, )_18, 906.3394, 13.9450, 942.1193, 108.4404

# LaTeX, $r = ( 1 , \ldots , 1 , r , 1 , \ldots , 1 )$
