# IUD, Formula00_12279_tru_norm
# Objects(10):
O, y_3, y, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, y_7, y, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, y_13, y, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRSub


# Relations from SRT:
R, COMMA_11, y_13, Right, 1.0
R, COMMA_5, y_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, y_13, n_14, Sub, 1.0
R, y_3, 1_4, Sub, 1.0
R, y_3, COMMA_5, Right, 1.0
R, y_7, 2_8, Sub, 1.0
R, y_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, y_3, 17.5879, 6.0804, 79.8995, 178.9447
BB, 1_4, 81.9095, 126.6834, 94.9749, 180.9548
BB, COMMA_5, 138.1910, 130.2010, 168.3417, 180.4523
BB, y_7, 230.6533, 33.7186, 294.9749, 200.0503
BB, 2_8, 298.9950, 109.0954, 341.7085, 165.3769
BB, COMMA_9, 351.7588, 148.7940, 384.4221, 191.5075
BB, \ldots_10, 433.6683, 113.6181, 543.2161, 140.7538
BB, COMMA_11, 582.9146, 122.1608, 607.5377, 159.3467
BB, y_13, 640.2010, 31.7085, 693.4673, 179.9497
BB, n_14, 704.0201, 123.6683, 745.7286, 173.4171

# LaTeX, $y _ { 1 } , y _ { 2 } , \ldots , y _ { n }$
