# IUD, Formula00_1556_tru_norm
# Objects(10):
O, T_2, T, 1.0, O
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, \pi_5, \pi, 1.0, ORRR
O, _6, \sqrt, 1.0, ORRRR
O, _7, -, 1.0, ORRRRInside
O, I_8, I, 1.0, ORRRRInsideAbove
O, m_10, m, 1.0, ORRRRInsideBelow
O, g_11, g, 1.0, ORRRRInsideBelowR
O, L_12, L, 1.0, ORRRRInsideBelowRR


# Relations from SRT:
R, 2_4, \pi_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, T_2, =_3, Right, 1.0
R, \pi_5, _6, Right, 1.0
R, _6, _7, Inside, 1.0
R, _7, I_8, Above, 1.0
R, _7, m_10, Below, 1.0
R, g_11, L_12, Right, 1.0
R, m_10, g_11, Right, 1.0

# Bounding boxes
BB, T_2, 7.1685, 44.0860, 74.3455, 190.9791
BB, =_3, 119.3548, 81.3620, 173.8220, 126.5812
BB, 2_4, 204.6595, 68.8172, 252.8796, 141.7644
BB, \pi_5, 258.0645, 81.3620, 342.9319, 152.2356
BB, _6, 342.2939, 18.6380, 487.9581, 179.4607
BB, _7, 392.8315, 91.3978, 501.1841, 120.2140
BB, I_8, 413.9785, 32.2581, 471.2042, 103.0209
BB, m_10, 401.4337, 116.1290, 454.2288, 165.7112
BB, g_11, 448.3871, 124.0143, 483.5125, 194.9821
BB, L_12, 496.7742, 100.3584, 533.6918, 155.9140

# LaTeX, $T = 2 \pi \sqrt { \frac { I } { m g L } }$
