# IUD, Formula00_5600_tru_norm
# Objects(23):
O, z_2, z, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, T_6, T, 1.0, ORRR
O, 0_7, 0, 1.0, ORRRSub
O, /_8, /, 1.0, ORRRR
O, L_9, L, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, P_13, P, 1.0, ORRRRRRRRR
O, /_14, /, 1.0, ORRRRRRRRRR
O, P_16, P, 1.0, ORRRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRSub
O, )_19, ), 1.0, ORRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRSup
O, L_22, L, 1.0, ORRRRRRRRRRRRSupR
O, R_23, R, 1.0, ORRRRRRRRRRRRSupRR
O, /_24, /, 1.0, ORRRRRRRRRRRRSupRRR
O, g_25, g, 1.0, ORRRRRRRRRRRRSupRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, (_12, Right, 1.0
R, (_12, P_13, Right, 1.0
R, (_4, T_6, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_19, -_21, Sup, 1.0
R, )_19, -_26, Right, 1.0
R, -_21, L_22, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, /_14, P_16, Right, 1.0
R, /_24, g_25, Right, 1.0
R, /_8, L_9, Right, 1.0
R, 1_27, )_28, Right, 1.0
R, =_3, (_4, Right, 1.0
R, L_22, R_23, Right, 1.0
R, L_9, )_10, Right, 1.0
R, P_13, /_14, Right, 1.0
R, P_16, )_19, Right, 1.0
R, P_16, 0_17, Sub, 1.0
R, R_23, /_24, Right, 1.0
R, T_6, /_8, Right, 1.0
R, T_6, 0_7, Sub, 1.0
R, z_2, =_3, Right, 1.0

# Bounding boxes
BB, z_2, 77.4436, 120.7519, 21.0526, 51.2030
BB, =_3, 87.9699, 72.2556, 125.9398, 101.2030
BB, (_4, 166.9173, 114.7368, 141.7293, 24.5113
BB, T_6, 168.4211, 36.1654, 224.0602, 124.8872
BB, 0_7, 246.6165, 87.2932, 216.9173, 123.0075
BB, /_8, 255.6391, 131.6541, 307.1429, 31.2782
BB, L_9, 292.4812, 126.3910, 350.0000, 40.6767
BB, )_10, 366.5414, 129.3985, 396.6165, 39.9248
BB, (_11, 428.9474, 126.0150, 405.6391, 48.1955
BB, (_12, 463.5338, 128.6466, 435.7143, 42.5564
BB, P_13, 475.1880, 139.1729, 520.3008, 41.0526
BB, /_14, 525.9398, 135.7895, 566.5414, 42.9323
BB, P_16, 572.1805, 130.1504, 621.8045, 32.0301
BB, 0_17, 613.9098, 138.0451, 640.9774, 101.9549
BB, )_19, 657.5188, 123.3835, 683.8346, 38.4211
BB, -_21, 692.1053, 50.8271, 731.9549, 60.2256
BB, L_22, 773.6842, 88.0451, 736.8421, 11.3534
BB, R_23, 822.1805, 82.0301, 781.5789, 18.8722
BB, /_24, 838.3459, 88.0451, 859.0226, 6.8421
BB, g_25, 855.2632, 83.1579, 902.2556, 17.3684
BB, -_26, 974.0602, 93.6842, 922.1805, 107.2180
BB, 1_27, 995.1128, 129.7744, 1007.8947, 48.9474
BB, )_28, 1037.9699, 27.5188, 1061.6541, 131.2782

# LaTeX, $z = ( T _ { 0 } / L ) ( ( P / P _ { 0 } ) ^ { - L R / g } - 1 )$
