# IUD, Formula00_3667_tru_norm
# Objects(8):
O, x_3, x, 1.0, O
O, s_4, s, 1.0, OSub
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, \lt_8, \lt, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, )_7, \lt_8, Right, 1.0
R, \lt_8, x_10, Right, 1.0
R, t_6, )_7, Right, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, s_4, Sub, 1.0

# Bounding boxes
BB, x_3, 90.7073, 34.1220, 12.0488, 151.1951
BB, s_4, 133.3902, 100.5854, 100.4634, 168.2683
BB, (_5, 244.3659, 135.9512, 199.2439, 26.1951
BB, t_6, 306.3241, 35.3202, 230.3415, 133.5122
BB, )_7, 316.3171, 143.8780, 372.4146, 15.8293
BB, \lt_8, 471.5415, 29.7866, 388.8780, 123.1463
BB, x_10, 571.1951, 18.8780, 491.3171, 121.9268
BB, 2_11, 568.7561, 78.6341, 612.0000, 127.0000

# LaTeX, $x _ { s } ( t ) < x _ { 2 }$
