# IUD, Formula00_5498_tru_norm
# Objects(13):
O, x_3, x, 1.0, O
O, n_4, n, 1.0, OSub
O, -_5, -, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, x_8, x, 1.0, ORRR
O, n_10, n, 1.0, ORRRSub
O, +_11, +, 1.0, ORRRSubR
O, 1_12, 1, 1.0, ORRRSubRR
O, +_13, +, 1.0, ORRRR
O, x_15, x, 1.0, ORRRRR
O, n_17, n, 1.0, ORRRRRSub
O, +_18, +, 1.0, ORRRRRSubR
O, 2_19, 2, 1.0, ORRRRRSubRR


# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, +_13, x_15, Right, 1.0
R, +_18, 2_19, Right, 1.0
R, -_5, 2_6, Right, 1.0
R, 2_6, x_8, Right, 1.0
R, n_10, +_11, Right, 1.0
R, n_17, +_18, Right, 1.0
R, x_15, n_17, Sub, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, n_4, Sub, 1.0
R, x_8, +_13, Right, 1.0
R, x_8, n_10, Sub, 1.0

# Bounding boxes
BB, x_3, 118.7755, 84.9388, 21.6327, 8.6122
BB, n_4, 163.2653, 95.5510, 119.5918, 38.4082
BB, -_5, 204.4898, 42.4898, 167.3469, 53.1020
BB, 2_6, 219.5918, 83.3061, 271.0204, 10.6531
BB, x_8, 334.2857, 85.3469, 268.9796, 13.9184
BB, n_10, 369.7959, 92.6939, 332.6531, 40.4490
BB, +_11, 372.6531, 42.4898, 407.7551, 91.8776
BB, 1_12, 406.5306, 39.6327, 419.1837, 95.9592
BB, +_13, 486.9388, 4.1224, 435.5102, 91.8776
BB, x_15, 483.2653, 14.3265, 563.6735, 89.4286
BB, n_17, 598.3673, 95.9592, 561.6327, 47.7959
BB, +_18, 595.9184, 45.3469, 633.8776, 96.3673
BB, 2_19, 635.5102, 95.5510, 669.3878, 49.4286

# LaTeX, $x _ { n } - 2 x _ { n + 1 } + x _ { n + 2 }$
