# IUD, Formula00_1764_tru_norm
# Objects(7):
O, H_2, H, 1.0, O
O, =_3, =, 1.0, OR
O, H_5, H, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, \Delta_8, \Delta, 1.0, ORRRR
O, H_9, H, 1.0, ORRRRR


# Relations from SRT:
R, +_7, \Delta_8, Right, 1.0
R, =_3, H_5, Right, 1.0
R, H_2, =_3, Right, 1.0
R, H_5, +_7, Right, 1.0
R, H_5, 0_6, Sub, 1.0
R, \Delta_8, H_9, Right, 1.0

# Bounding boxes
BB, H_2, 18.2857, 18.7143, 99.0000, 148.7143
BB, =_3, 138.2857, 68.0000, 199.0000, 129.4286
BB, H_5, 255.4286, 23.7143, 336.8571, 147.2857
BB, 0_6, 353.2857, 98.0000, 384.7143, 147.2857
BB, +_7, 409.7143, 41.5714, 478.2857, 144.4286
BB, \Delta_8, 507.5714, 36.5714, 621.8571, 126.5714
BB, H_9, 641.1429, 15.8571, 728.2857, 143.7143

# LaTeX, $H = H _ { 0 } + \Delta H$
