# IUD, Formula00_2587_tru_norm
# Objects(8):
O, E_3, E, 1.0, O
O, \alpha_5, \alpha, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OSubR
O, \beta_7, \beta, 1.0, OSubRR
O, \gamma_8, \gamma, 1.0, OSup
O, (_9, (, 1.0, OR
O, z_10, z, 1.0, ORR
O, )_11, ), 1.0, ORRR


# Relations from SRT:
R, (_9, z_10, Right, 1.0
R, COMMA_6, \beta_7, Right, 1.0
R, E_3, (_9, Right, 1.0
R, E_3, \alpha_5, Sub, 1.0
R, E_3, \gamma_8, Sup, 1.0
R, \alpha_5, COMMA_6, Right, 1.0
R, z_10, )_11, Right, 1.0

# Bounding boxes
BB, E_3, 13.4969, 45.0675, 88.9571, 151.8160
BB, \alpha_5, 97.8528, 106.1104, 154.2945, 156.1104
BB, COMMA_6, 178.2209, 134.3313, 204.2945, 166.2331
BB, \beta_7, 218.4049, 81.8773, 262.8834, 166.8466
BB, \gamma_8, 92.6380, 15.9264, 154.6012, 69.6074
BB, (_9, 293.2515, 54.5767, 326.3804, 144.4540
BB, z_10, 326.0736, 61.6319, 382.8221, 134.0245
BB, )_11, 394.1718, 45.3742, 432.2086, 157.3374

# LaTeX, $E _ { \alpha , \beta } ^ { \gamma } ( z )$
