# IUD, Formula00_4193_tru_norm
# Objects(12):
O, _2, -, 1.0, O
O, d_4, d, 1.0, OAbove
O, S_5, S, 1.0, OAboveR
O, d_7, d, 1.0, OBelow
O, t_8, t, 1.0, OBelowR
O, =_9, =, 1.0, OR
O, -_10, -, 1.0, ORR
O, _11, -, 1.0, ORRR
O, \beta_13, \beta, 1.0, ORRRAbove
O, I_14, I, 1.0, ORRRAboveR
O, S_15, S, 1.0, ORRRAboveRR
O, N_16, N, 1.0, ORRRBelow


# Relations from SRT:
R, -_10, _11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, I_14, S_15, Right, 1.0
R, \beta_13, I_14, Right, 1.0
R, _11, N_16, Below, 1.0
R, _11, \beta_13, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, S_5, Right, 1.0
R, d_7, t_8, Right, 1.0

# Bounding boxes
BB, _2, 14.6000, 139.8000, 139.0000, 118.6000
BB, d_4, 97.0000, 11.4000, 22.6000, 125.4000
BB, S_5, 111.4000, 36.6000, 155.0000, 111.8000
BB, d_7, 99.4000, 135.0000, 24.6000, 235.0000
BB, t_8, 99.4000, 148.6000, 166.6000, 219.4000
BB, =_9, 238.2000, 111.4000, 275.8000, 152.6000
BB, -_10, 336.6000, 143.4000, 387.8000, 129.0000
BB, _11, 434.2000, 136.6000, 611.0000, 105.8000
BB, \beta_13, 431.8000, 187.8000, 507.8000, 42.6000
BB, I_14, 530.6000, 51.8000, 561.8000, 116.2000
BB, S_15, 578.2000, 102.6000, 618.0000, 41.0000
BB, N_16, 498.2000, 213.8000, 579.8000, 133.4000

# LaTeX, $\frac { d S } { d t } = - \frac { \beta I S } { N }$
