# IUD, Formula00_11598_tru_norm
# Objects(8):
O, _1, \sqrt, 1.0, O
O, _2, -, 1.0, OInside
O, 2_3, 2, 1.0, OInsideAbove
O, 3_5, 3, 1.0, OInsideBelow
O, -_6, -, 1.0, OInsideBelowR
O, _7, \sqrt, 1.0, OInsideBelowRR
O, 2_8, 2, 1.0, OInsideBelowRRInside
O, 4_9, 4, 1.0, OAbove


# Relations from SRT:
R, -_6, _7, Right, 1.0
R, 3_5, -_6, Right, 1.0
R, _1, 4_9, Above, 1.0
R, _1, _2, Inside, 1.0
R, _2, 2_3, Above, 1.0
R, _2, 3_5, Below, 1.0
R, _7, 2_8, Inside, 1.0

# Bounding boxes
BB, _1, 21.1538, 13.4519, 272.3558, 163.6923
BB, _2, 102.8846, 84.3654, 225.4808, 119.2212
BB, 2_3, 144.9519, 48.3077, 178.3654, 89.1731
BB, 3_5, 90.1442, 125.9519, 122.1154, 175.4712
BB, -_6, 129.3269, 135.5673, 156.4904, 149.9904
BB, _7, 149.7596, 109.6058, 221.8750, 169.2212
BB, 2_8, 177.8846, 135.8077, 206.4904, 173.0673
BB, 4_9, 8.6538, 63.6923, 44.2308, 118.7404

# LaTeX, $\sqrt [ 4 ] { \frac { 2 } { 3 - \sqrt { 2 } } }$
