# IUD, Formula00_8316_tru_norm
# Objects(7):
O, \alpha_3, \alpha, 1.0, O
O, P_4, P, 1.0, OSub
O, (_5, (, 1.0, OR
O, X_6, X, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRR


# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, X_6, )_7, Right, 1.0
R, \alpha_3, (_5, Right, 1.0
R, \alpha_3, P_4, Sub, 1.0

# Bounding boxes
BB, \alpha_3, 17.0347, 29.9590, 70.9779, 100.3060
BB, P_4, 94.3218, 73.1767, 145.7413, 152.6719
BB, (_5, 171.6088, 27.4353, 205.9937, 109.4543
BB, X_6, 208.8328, 24.5962, 275.3943, 124.2808
BB, )_7, 294.9527, 12.9243, 332.1767, 116.3943
BB, =_8, 370.9779, 75.3849, 417.9811, 111.9779
BB, 1_9, 443.8486, 38.1609, 460.5678, 142.2618

# LaTeX, $\alpha _ { P } ( X ) = 1$
