# IUD, Formula00_2356_tru_norm
# Objects(15):
O, A_2, A, 1.0, O
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, a_6, a, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, G_9, G, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRSub
O, G_18, G, 1.0, ORRRRRRRRR
O, k_19, k, 1.0, ORRRRRRRRRSub
O, \}_20, \}, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, a_15, Right, 1.0
R, G_18, \}_20, Right, 1.0
R, G_18, k_19, Sub, 1.0
R, G_9, 1_10, Sub, 1.0
R, G_9, COMMA_11, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, \{_4, a_6, Right, 1.0
R, a_15, G_18, Right, 1.0
R, a_15, k_16, Sub, 1.0
R, a_6, 1_7, Sub, 1.0
R, a_6, G_9, Right, 1.0

# Bounding boxes
BB, A_2, 18.8547, 61.8968, 107.7419, 191.9032
BB, =_3, 151.2903, 111.2581, 197.3319, 146.3644
BB, \{_4, 244.1935, 33.8387, 301.1476, 210.4185
BB, a_6, 326.3612, 91.1130, 388.0645, 171.9032
BB, 1_7, 399.1337, 135.5565, 411.9355, 172.2258
BB, G_9, 460.7960, 70.6298, 526.1290, 175.4516
BB, 1_10, 560.7960, 137.7913, 575.8065, 183.1935
BB, COMMA_11, 616.0067, 150.4156, 638.0645, 180.9355
BB, \ldots_12, 673.3854, 100.5783, 774.1935, 125.1290
BB, COMMA_13, 815.1613, 144.1613, 843.5484, 174.1613
BB, a_15, 899.7120, 65.7193, 966.4516, 149.9677
BB, k_16, 974.7309, 105.7600, 1016.1290, 166.4194
BB, G_18, 1069.0814, 54.3970, 1138.3871, 163.5161
BB, k_19, 1151.0198, 109.3519, 1204.5161, 174.1613
BB, \}_20, 1243.8710, 17.0645, 1291.6129, 201.5806

# LaTeX, $A = \{ a _ { 1 } G _ { 1 } , \ldots , a _ { k } G _ { k } \}$
