# IUD, Formula00_6996_tru_norm
# Objects(10):
O, k_2, k, 1.0, O
O, [_3, [, 1.0, OR
O, x_5, x, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRRRRRSub
O, ]_13, ], 1.0, ORRRRRRR


# Relations from SRT:
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, [_3, x_5, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, k_2, [_3, Right, 1.0
R, x_11, ]_13, Right, 1.0
R, x_11, n_12, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0

# Bounding boxes
BB, k_2, 17.1598, 10.8757, 68.0473, 113.2426
BB, [_3, 98.8166, 23.8935, 140.2367, 123.8935
BB, x_5, 136.0947, 42.2367, 188.1657, 128.0355
BB, 1_6, 202.3669, 93.7160, 216.5680, 133.3609
BB, COMMA_7, 250.8876, 109.1006, 270.4142, 138.6864
BB, \ldots_8, 288.7574, 75.9645, 368.0473, 99.6331
BB, COMMA_9, 400.0000, 107.3254, 421.8935, 136.9112
BB, x_11, 443.7870, 27.4438, 493.4911, 117.9763
BB, n_12, 498.8166, 64.7219, 553.2544, 118.5680
BB, ]_13, 555.0296, 18.5680, 589.9408, 127.4438

# LaTeX, $k [ x _ { 1 } , \ldots , x _ { n } ]$
