# IUD, Formula00_2097_tru_norm
# Objects(7):
O, X_3, X, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, P_7, P, 1.0, ORR
O, i_8, i, 1.0, ORRSub
O, /_9, /, 1.0, ORRR
O, P_10, P, 1.0, ORRRR


# Relations from SRT:
R, /_9, P_10, Right, 1.0
R, =_5, P_7, Right, 1.0
R, P_7, /_9, Right, 1.0
R, P_7, i_8, Sub, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, i_4, Sub, 1.0

# Bounding boxes
BB, X_3, 15.2482, 8.2624, 92.1986, 146.5603
BB, i_4, 103.5461, 56.8440, 115.2482, 137.6950
BB, =_5, 152.8369, 56.8440, 207.8014, 102.9433
BB, P_7, 244.3262, 30.2482, 295.3901, 143.3688
BB, i_8, 303.5461, 63.2270, 315.9574, 141.2411
BB, /_9, 346.4539, 19.6099, 393.6170, 149.7518
BB, P_10, 402.1277, 24.5745, 478.3688, 152.2340

# LaTeX, $X _ { i } = P _ { i } / P$
