# IUD, Formula00_10634_tru_norm
# Objects(6):
O, r_2, r, 1.0, O
O, a_3, a, 1.0, OR
O, n_4, n, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, T_6, T, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, T_6, Right, 1.0
R, T_6, )_7, Right, 1.0
R, a_3, n_4, Right, 1.0
R, n_4, (_5, Right, 1.0
R, r_2, a_3, Right, 1.0

# Bounding boxes
BB, r_2, 14.2857, 84.6667, 64.4444, 171.3333
BB, a_3, 61.2698, 100.5397, 121.5873, 150.6984
BB, n_4, 128.5714, 100.5397, 173.0159, 152.6032
BB, (_5, 210.7937, 44.3492, 243.8095, 146.2540
BB, T_6, 251.7460, 45.3016, 301.2698, 132.2857
BB, )_7, 323.1746, 9.4286, 350.1587, 141.8095

# LaTeX, $r a n ( T )$
