# IUD, Formula00_11431_tru_norm
# Objects(13):
O, (_2, (, 1.0, O
O, g_3, g, 1.0, OR
O, u_4, u, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, h_6, h, 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, g_9, g, 1.0, ORRRRRRR
O, h_11, h, 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRSup
O, 1_14, 1, 1.0, ORRRRRRRRSupR
O, )_15, ), 1.0, ORRRRRRRRR
O, u_16, u, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_2, g_3, Right, 1.0
R, (_8, g_9, Right, 1.0
R, )_15, u_16, Right, 1.0
R, )_5, h_6, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, =_7, (_8, Right, 1.0
R, g_3, u_4, Right, 1.0
R, g_9, h_11, Right, 1.0
R, h_11, )_15, Right, 1.0
R, h_11, -_13, Sup, 1.0
R, h_6, =_7, Right, 1.0
R, u_4, )_5, Right, 1.0

# Bounding boxes
BB, (_2, 21.2851, 56.3815, 63.0522, 144.7349
BB, g_3, 51.4056, 58.7912, 119.6787, 166.0201
BB, u_4, 114.0562, 59.9960, 203.2129, 139.9157
BB, )_5, 232.9317, 37.5060, 269.4779, 143.5301
BB, h_6, 289.1566, 12.2048, 351.8072, 133.8916
BB, =_7, 402.8112, 63.6104, 473.0924, 116.2209
BB, (_8, 501.6064, 44.7349, 530.5221, 123.4498
BB, g_9, 530.5221, 56.7831, 606.4257, 175.2570
BB, h_11, 629.7189, 8.1888, 676.7068, 106.1807
BB, -_13, 685.5422, 33.4900, 732.5301, 47.9478
BB, 1_14, 735.3414, 13.4096, 749.7992, 65.6185
BB, )_15, 771.8876, 29.8755, 823.2932, 148.7510
BB, u_16, 838.1526, 42.7269, 953.0120, 124.2530

# LaTeX, $( g u ) h = ( g h ^ { - 1 } ) u$
