# IUD, Formula00_1369_tru_norm
# Objects(8):
O, C_2, C, 1.0, O
O, =_3, =, 1.0, OR
O, V_4, V, 1.0, ORR
O, \times_5, \times, 1.0, ORRR
O, S_7, S, 1.0, ORRRR
O, H_9, H, 1.0, ORRRRSub
O, S_10, S, 1.0, ORRRRSubR
O, V_11, V, 1.0, ORRRRSubRR


# Relations from SRT:
R, =_3, V_4, Right, 1.0
R, C_2, =_3, Right, 1.0
R, H_9, S_10, Right, 1.0
R, S_10, V_11, Right, 1.0
R, S_7, H_9, Sub, 1.0
R, V_4, \times_5, Right, 1.0
R, \times_5, S_7, Right, 1.0

# Bounding boxes
BB, C_2, 14.4384, 27.6849, 63.0685, 146.1781
BB, =_3, 109.6438, 44.8082, 169.2329, 105.0822
BB, V_4, 225.3973, 14.6712, 287.7260, 134.5342
BB, \times_5, 324.0274, 44.8082, 384.9863, 122.8904
BB, S_7, 441.1507, 7.8219, 505.5342, 129.0548
BB, H_9, 519.9178, 56.4521, 583.6164, 135.2192
BB, S_10, 595.9452, 48.2329, 634.3014, 129.7397
BB, V_11, 654.1644, 49.6027, 695.9452, 130.4247

# LaTeX, $C = V \times S _ { H S V }$
