# IUD, Formula00_12022_tru_norm
# Objects(7):
O, H_3, H, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, H_9, H, 1.0, ORRRR
O, p_10, p, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, H_9, Right, 1.0
R, H_3, 1_4, Sub, 1.0
R, H_3, COMMA_5, Right, 1.0
R, H_9, p_10, Sub, 1.0
R, \ldots_6, COMMA_7, Right, 1.0

# Bounding boxes
BB, H_3, 20.5311, 15.4928, 113.8325, 156.6411
BB, 1_4, 147.3254, 97.3110, 162.6364, 161.4258
BB, COMMA_5, 194.2153, 118.8421, 232.0144, 171.4737
BB, \ldots_6, 281.2967, 106.4019, 426.2727, 134.6316
BB, COMMA_7, 465.5072, 117.4067, 495.1722, 159.9904
BB, H_9, 560.2440, 32.7177, 651.6316, 145.6364
BB, p_10, 661.2010, 63.8182, 707.1340, 164.7751

# LaTeX, $H _ { 1 } , \ldots , H _ { p }$
