# IUD, Formula00_8200_tru_norm
# Objects(14):
O, z_3, z, 1.0, O
O, k_5, k, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, z_10, z, 1.0, ORR
O, k_11, k, 1.0, ORRSub
O, +_12, +, 1.0, ORRR
O, h_13, h, 1.0, ORRRR
O, f_14, f, 1.0, ORRRRR
O, (_15, (, 1.0, ORRRRRR
O, z_17, z, 1.0, ORRRRRRR
O, k_18, k, 1.0, ORRRRRRRSub
O, )_19, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_15, z_17, Right, 1.0
R, +_12, h_13, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, z_10, Right, 1.0
R, f_14, (_15, Right, 1.0
R, h_13, f_14, Right, 1.0
R, k_5, +_6, Right, 1.0
R, z_10, +_12, Right, 1.0
R, z_10, k_11, Sub, 1.0
R, z_17, )_19, Right, 1.0
R, z_17, k_18, Sub, 1.0
R, z_3, =_8, Right, 1.0
R, z_3, k_5, Sub, 1.0

# Bounding boxes
BB, z_3, 3.7234, 59.5319, 53.1915, 130.2766
BB, k_5, 68.0851, 79.2128, 111.1702, 143.5745
BB, +_6, 109.0426, 96.7660, 138.8298, 139.3191
BB, 1_7, 160.6383, 80.8085, 172.8723, 152.0851
BB, =_8, 222.8723, 69.6383, 261.1702, 93.5745
BB, z_10, 304.7872, 52.0851, 355.3191, 124.9574
BB, k_11, 357.9787, 78.1489, 406.9149, 151.0213
BB, +_12, 420.2128, 73.8936, 453.7234, 123.8936
BB, h_13, 504.7872, 24.9574, 543.6170, 136.1277
BB, f_14, 559.0426, 9.0000, 623.4043, 166.4468
BB, (_15, 637.7660, 39.8511, 672.8723, 133.4681
BB, z_17, 668.6170, 81.3404, 709.0426, 123.8936
BB, k_18, 718.6170, 77.6170, 754.7872, 133.4681
BB, )_19, 760.1064, 65.3830, 795.2128, 147.8298

# LaTeX, $z _ { k + 1 } = z _ { k } + h f ( z _ { k } )$
