# IUD, Formula00_2286_tru_norm
# Objects(6):
O, e_2, e, 1.0, O
O, x_3, x, 1.0, OR
O, p_4, p, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, z_6, z, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, z_6, Right, 1.0
R, e_2, x_3, Right, 1.0
R, p_4, (_5, Right, 1.0
R, x_3, p_4, Right, 1.0
R, z_6, )_7, Right, 1.0

# Bounding boxes
BB, e_2, 12.0000, 22.8571, 75.4286, 115.1429
BB, x_3, 89.1429, 22.2857, 145.4286, 115.4286
BB, p_4, 167.1429, 19.1429, 239.1429, 153.4286
BB, (_5, 291.7143, 105.7143, 256.5714, 17.1429
BB, z_6, 308.0000, 19.1429, 369.7143, 91.1429
BB, )_7, 380.8571, 18.0000, 412.2857, 99.8571

# LaTeX, $e x p ( z )$
