# IUD, Formula00_7493_tru_norm
# Objects(13):
O, d_2, d, 1.0, O
O, s_3, s, 1.0, OR
O, =_4, =, 1.0, ORR
O, _5, \sqrt, 1.0, ORRR
O, g_8, g, 1.0, ORRRInside
O, \alpha_10, \alpha, 1.0, ORRRInsideSub
O, \beta_11, \beta, 1.0, ORRRInsideSubR
O, d_12, d, 1.0, ORRRInsideR
O, x_14, x, 1.0, ORRRInsideRR
O, \alpha_15, \alpha, 1.0, ORRRInsideRRSup
O, d_16, d, 1.0, ORRRInsideRRR
O, x_18, x, 1.0, ORRRInsideRRRR
O, \beta_19, \beta, 1.0, ORRRInsideRRRRSup


# Relations from SRT:
R, =_4, _5, Right, 1.0
R, \alpha_10, \beta_11, Right, 1.0
R, _5, d_12, Inside, 1.0
R, _5, g_8, Inside, 1.0
R, d_12, x_14, Right, 1.0
R, d_16, x_18, Right, 1.0
R, d_2, s_3, Right, 1.0
R, g_8, \alpha_10, Sub, 1.0
R, g_8, d_12, Right, 1.0
R, s_3, =_4, Right, 1.0
R, x_14, \alpha_15, Sup, 1.0
R, x_14, d_16, Right, 1.0
R, x_18, \beta_19, Sup, 1.0

# Bounding boxes
BB, d_2, 16.7632, 48.6053, 99.0000, 157.1579
BB, s_3, 91.1053, 97.2895, 134.5263, 164.3947
BB, =_4, 175.3158, 97.2895, 268.0789, 148.6053
BB, _5, 306.8947, 17.0263, 979.2632, 151.2368
BB, g_8, 390.4474, 76.2368, 459.5263, 195.3158
BB, \alpha_10, 450.9737, 111.7632, 530.5789, 176.2368
BB, \beta_11, 522.0263, 84.7895, 581.8947, 206.5000
BB, d_12, 590.4474, 61.7632, 664.1316, 167.6842
BB, x_14, 662.8158, 95.9737, 720.7105, 190.0526
BB, \alpha_15, 710.1842, 67.6842, 763.4737, 121.6316
BB, d_16, 775.9737, 59.7895, 824.6579, 155.1842
BB, x_18, 825.9737, 78.8684, 900.3158, 165.0526
BB, \beta_19, 897.0263, 33.4737, 958.8684, 113.0789

# LaTeX, $d s = \sqrt { g _ { \alpha \beta } d x ^ { \alpha } d x ^ { \beta } }$
