# IUD, Formula00_7923_tru_norm
# Objects(11):
O, E_3, E, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, 2_8, 2, 1.0, ORRBelow
O, m_10, m, 1.0, ORRR
O, x_11, x, 1.0, ORRRSub
O, v_13, v, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRSub
O, 2_15, 2, 1.0, ORRRRSup


# Relations from SRT:
R, =_5, _6, Right, 1.0
R, E_3, 1_4, Sub, 1.0
R, E_3, =_5, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, m_10, Right, 1.0
R, m_10, v_13, Right, 1.0
R, m_10, x_11, Sub, 1.0
R, v_13, 1_14, Sub, 1.0
R, v_13, 2_15, Sup, 1.0

# Bounding boxes
BB, E_3, 9.5745, 69.9362, 85.1064, 190.6809
BB, 1_4, 129.2553, 145.4681, 147.3404, 194.4043
BB, =_5, 208.5106, 111.4255, 273.4043, 154.5106
BB, _6, 338.8298, 98.6596, 414.3617, 115.6809
BB, 1_7, 384.0426, 18.8723, 397.3404, 84.2979
BB, 2_8, 345.7447, 134.2979, 408.5106, 177.3830
BB, m_10, 451.5957, 60.3617, 571.8085, 154.5106
BB, x_11, 576.5957, 117.2766, 628.7234, 180.0426
BB, v_13, 646.2766, 67.2766, 721.8085, 152.3830
BB, 1_14, 743.6170, 104.5106, 757.9787, 163.0213
BB, 2_15, 766.4894, 14.0851, 800.0000, 52.0000

# LaTeX, $E _ { 1 } = \frac { 1 } { 2 } m _ { x } v _ { 1 } ^ { 2 }$
