# IUD, Formula00_5208_tru_norm
# Objects(28):
O, a_2, a, 1.0, O
O, =_3, =, 1.0, OR
O, -_4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, ._6, ., 1.0, ORRRR
O, 4_7, 4, 1.0, ORRRRR
O, 7_8, 7, 1.0, ORRRRRR
O, [_9, [, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, ._13, ., 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRRRRRR
O, 6_16, 6, 1.0, ORRRRRRRRRRRRRR
O, e_18, e, 1.0, ORRRRRRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRSup
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRSupR
O, ._22, ., 1.0, ORRRRRRRRRRRRRRRSupRR
O, 9_23, 9, 1.0, ORRRRRRRRRRRRRRRSupRRR
O, \times_24, \times, 1.0, ORRRRRRRRRRRRRRRSupRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRSupRRRRR
O, 0_27, 0, 1.0, ORRRRRRRRRRRRRRRSupRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRSupRRRRRRSup
O, 5_30, 5, 1.0, ORRRRRRRRRRRRRRRSupRRRRRRSupR
O, H_31, H, 1.0, ORRRRRRRRRRRRRRRSupRRRRRRR
O, e_32, e, 1.0, ORRRRRRRRRRRRRRRSupRRRRRRRR
O, ]_33, ], 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, +_11, 0_12, Right, 1.0
R, -_20, 2_21, Right, 1.0
R, -_29, 5_30, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, ._13, 1_14, Right, 1.0
R, ._22, 9_23, Right, 1.0
R, ._6, 4_7, Right, 1.0
R, 0_12, ._13, Right, 1.0
R, 0_27, -_29, Sup, 1.0
R, 0_27, H_31, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_14, 4_15, Right, 1.0
R, 1_25, 0_27, Right, 1.0
R, 1_5, ._6, Right, 1.0
R, 2_21, ._22, Right, 1.0
R, 4_15, 6_16, Right, 1.0
R, 4_7, 7_8, Right, 1.0
R, 6_16, e_18, Right, 1.0
R, 7_8, [_9, Right, 1.0
R, 9_23, \times_24, Right, 1.0
R, =_3, -_4, Right, 1.0
R, H_31, e_32, Right, 1.0
R, [_9, 1_10, Right, 1.0
R, \times_24, 1_25, Right, 1.0
R, a_2, =_3, Right, 1.0
R, e_18, -_20, Sup, 1.0
R, e_18, ]_33, Right, 1.0

# Bounding boxes
BB, a_2, 87.2881, 212.7627, 14.4068, 124.6271
BB, =_3, 108.4746, 154.2881, 153.3898, 199.2034
BB, -_4, 215.2542, 144.9661, 258.4746, 162.7627
BB, 1_5, 281.3559, 211.9153, 302.5424, 110.2203
BB, ._6, 307.6271, 173.7797, 327.9661, 186.4915
BB, 4_7, 352.5424, 111.9153, 407.6271, 217.8475
BB, 7_8, 417.7966, 110.2203, 460.1695, 200.8983
BB, [_9, 518.6441, 199.2034, 575.4237, 87.3390
BB, 1_10, 618.6441, 183.9492, 639.8305, 106.8305
BB, +_11, 656.7797, 106.8305, 723.7288, 191.5763
BB, 0_12, 735.5932, 115.3051, 779.6610, 182.2542
BB, ._13, 786.4407, 154.2881, 805.0847, 174.6271
BB, 1_14, 833.0508, 105.1356, 817.7966, 186.4915
BB, 4_15, 844.9153, 105.9831, 900.0000, 184.7966
BB, 6_16, 928.8136, 194.1186, 968.6441, 104.2881
BB, e_18, 1011.0169, 176.3220, 1065.2542, 110.2203
BB, -_20, 1088.9831, 74.6271, 1124.5763, 91.5763
BB, 2_21, 1153.3898, 108.5254, 1190.6780, 41.5763
BB, ._22, 1209.3220, 81.4068, 1227.9661, 102.5932
BB, 9_23, 1243.2203, 22.9322, 1284.7458, 112.7627
BB, \times_24, 1304.2373, 112.7627, 1350.0000, 52.5932
BB, 1_25, 1365.2542, 122.0847, 1394.9153, 44.9661
BB, 0_27, 1406.7797, 59.3729, 1445.7627, 105.9831
BB, -_29, 1455.0847, 40.7288, 1485.5932, 51.7458
BB, 5_30, 1485.5932, 75.4746, 1527.9661, 16.1525
BB, H_31, 1617.7966, 35.6441, 1560.1695, 122.0847
BB, e_32, 1644.9153, 115.3051, 1682.2034, 53.4407
BB, ]_33, 1700.8475, 181.4068, 1756.7797, 42.4237

# LaTeX, $a = - 1 . 4 7 [ 1 + 0 . 1 4 6   e ^ { - 2 . 9 \times   1 0 ^ { - 5 }   H e }   ]$
