# IUD, Formula00_376_tru_norm
# Objects(14):
O, _2, -, 1.0, O
O, p_4, p, 1.0, OAbove
O, 2_5, 2, 1.0, OAboveSub
O, p_7, p, 1.0, OBelow
O, 1_8, 1, 1.0, OBelowSub
O, =_9, =, 1.0, OR
O, (_10, (, 1.0, ORR
O, _11, -, 1.0, ORRR
O, V_13, V, 1.0, ORRRAbove
O, 1_14, 1, 1.0, ORRRAboveSub
O, V_16, V, 1.0, ORRRBelow
O, 2_17, 2, 1.0, ORRRBelowSub
O, )_19, ), 1.0, ORRRR
O, \gamma_20, \gamma, 1.0, ORRRRSup


# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_19, \gamma_20, Sup, 1.0
R, =_9, (_10, Right, 1.0
R, V_13, 1_14, Sub, 1.0
R, V_16, 2_17, Sub, 1.0
R, _11, )_19, Right, 1.0
R, _11, V_13, Above, 1.0
R, _11, V_16, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, p_4, Above, 1.0
R, _2, p_7, Below, 1.0
R, p_4, 2_5, Sub, 1.0
R, p_7, 1_8, Sub, 1.0

# Bounding boxes
BB, _2, 4.8966, 135.3103, 166.2069, 162.7586
BB, p_4, 23.5172, 32.5517, 94.4828, 135.8621
BB, 2_5, 98.6207, 87.5862, 141.3793, 124.8276
BB, p_7, 56.5517, 171.7241, 105.5172, 237.2414
BB, 1_8, 125.5172, 204.8276, 137.9310, 241.3793
BB, =_9, 233.7931, 117.9310, 299.3103, 168.9655
BB, (_10, 347.5862, 44.1379, 391.0345, 179.3103
BB, _11, 393.7931, 102.0690, 534.4828, 140.0000
BB, V_13, 419.3103, 15.8621, 482.0690, 106.8966
BB, 1_14, 481.3793, 71.0345, 495.8621, 109.6552
BB, V_16, 424.8276, 146.2069, 497.9310, 222.0690
BB, 2_17, 498.6207, 180.0000, 541.3793, 222.0690
BB, )_19, 573.7931, 48.9655, 612.4138, 207.5862
BB, \gamma_20, 633.1034, 8.9655, 711.7241, 77.2414

# LaTeX, $\frac { p _ { 2 } } { p _ { 1 } } = ( \frac { V _ { 1 } } { V _ { 2 } } ) ^ { \gamma }$
