# IUD, Formula00_7667_tru_norm
# Objects(8):
O, L_3, L, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, x_7, x, 1.0, ORRAbove
O, \cos_9, \cos, 1.0, ORRBelow
O, \theta_11, \theta, 1.0, ORRBelowR
O, 1_12, 1, 1.0, ORRBelowRSub


# Relations from SRT:
R, =_5, _6, Right, 1.0
R, L_3, 1_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, \cos_9, \theta_11, Right, 1.0
R, \theta_11, 1_12, Sub, 1.0
R, _6, \cos_9, Below, 1.0
R, _6, x_7, Above, 1.0

# Bounding boxes
BB, L_3, 16.1417, 71.0472, 80.3150, 183.6457
BB, 1_4, 124.8031, 123.8031, 146.4567, 186.7953
BB, =_5, 197.2441, 94.2756, 269.6850, 159.2362
BB, _6, 309.8425, 105.2992, 578.7402, 137.5827
BB, x_7, 369.2913, 15.5354, 449.2126, 73.4094
BB, \cos_9, 310.2362, 147.8189, 456.6929, 223.4094
BB, \theta_11, 472.0472, 146.6378, 512.2047, 221.8346
BB, 1_12, 524.0157, 162.7795, 549.6063, 219.8661

# LaTeX, $L _ { 1 } = \frac { x } { \cos \theta _ { 1 } }$
