# IUD, Formula00_9302_tru_norm
# Objects(7):
O, \pm_2, \pm, 1.0, O
O, _3, \sqrt, 1.0, OR
O, 1_5, 1, 1.0, ORInside
O, -_6, -, 1.0, ORInsideR
O, \cos_8, \cos, 1.0, ORInsideRR
O, 2_9, 2, 1.0, ORInsideRRSup
O, \theta_10, \theta, 1.0, ORInsideRRR


# Relations from SRT:
R, -_6, \cos_8, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, \cos_8, 2_9, Sup, 1.0
R, \cos_8, \theta_10, Right, 1.0
R, \pm_2, _3, Right, 1.0
R, _3, -_6, Inside, 1.0
R, _3, 1_5, Inside, 1.0

# Bounding boxes
BB, \pm_2, 12.5561, 35.8475, 91.9283, 154.2332
BB, _3, 99.1031, 19.2556, 496.4126, 162.7534
BB, 1_5, 171.3004, 61.8565, 195.0673, 165.8924
BB, -_6, 204.0359, 102.6637, 267.2646, 114.3229
BB, \cos_8, 263.6771, 75.3094, 390.1345, 154.6816
BB, 2_9, 402.2422, 60.0628, 430.4933, 97.2825
BB, \theta_10, 442.1525, 71.2735, 507.1749, 169.0314

# LaTeX, $\pm \sqrt { 1 - \cos ^ { 2 } \theta }$
