# IUD, Formula00_3961_tru_norm
# Objects(4):
O, p_2, p, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, p_5, p, 1.0, ORR
O, \prime_6, \prime, 1.0, ORRSup


# Relations from SRT:
R, \rightarrow_3, p_5, Right, 1.0
R, p_2, \rightarrow_3, Right, 1.0
R, p_5, \prime_6, Sup, 1.0

# Bounding boxes
BB, p_2, 7.1233, 160.3836, 78.9041, 21.7534
BB, \rightarrow_3, 127.1233, 56.2740, 239.1781, 130.5205
BB, p_5, 278.3562, 37.6438, 367.9452, 192.9863
BB, \prime_6, 379.4521, 59.8356, 408.4932, 11.8904

# LaTeX, $p \rightarrow p ^ { \prime }$
