# IUD, Formula00_6726_tru_norm
# Objects(9):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, E_4, E, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, g_7, g, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, F_9, F, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_3, E_4, Right, 1.0
R, (_8, F_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, g_7, Right, 1.0
R, E_4, )_5, Right, 1.0
R, F_9, )_10, Right, 1.0
R, g_2, (_3, Right, 1.0
R, g_7, (_8, Right, 1.0

# Bounding boxes
BB, g_2, 18.6629, 17.2697, 78.2135, 186.9326
BB, (_3, 83.8315, 14.4607, 114.1685, 107.7191
BB, E_4, 105.7416, 13.3371, 186.0787, 120.0787
BB, )_5, 193.9438, 15.5843, 223.1573, 133.0000
BB, =_6, 267.5393, 57.1573, 302.9326, 109.4045
BB, g_7, 340.5730, 35.8090, 395.6292, 161.6517
BB, (_8, 405.1798, 25.6966, 454.0562, 121.2022
BB, F_9, 465.2921, 32.4382, 510.2360, 135.2472
BB, )_10, 528.7753, 33.5618, 553.4944, 148.7303

# LaTeX, $g ( E ) = g ( F )$
