# IUD, Formula00_6786_tru_norm
# Objects(9):
O, \mu_2, \mu, 1.0, O
O, =_3, =, 1.0, OR
O, \mu_5, \mu, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRR
O, \mu_11, \mu, 1.0, ORRRRRR
O, s_12, s, 1.0, ORRRRRRSub


# Relations from SRT:
R, +_7, \ldots_8, Right, 1.0
R, +_9, \mu_11, Right, 1.0
R, =_3, \mu_5, Right, 1.0
R, \ldots_8, +_9, Right, 1.0
R, \mu_11, s_12, Sub, 1.0
R, \mu_2, =_3, Right, 1.0
R, \mu_5, +_7, Right, 1.0
R, \mu_5, 1_6, Sub, 1.0

# Bounding boxes
BB, \mu_2, 19.5298, 15.1656, 112.2450, 138.3444
BB, =_3, 130.1258, 74.7682, 170.5232, 122.4503
BB, \mu_5, 189.7285, 31.7219, 249.9934, 137.6821
BB, 1_6, 269.8609, 87.3510, 281.7815, 142.3179
BB, +_7, 313.5695, 68.1457, 362.5762, 140.9934
BB, \ldots_8, 387.7417, 88.6755, 459.2649, 113.8411
BB, +_9, 473.8344, 57.5497, 528.8013, 133.7086
BB, \mu_11, 553.3046, 19.8013, 617.5430, 134.3709
BB, s_12, 624.1656, 76.0927, 661.9139, 166.1589

# LaTeX, $\mu = \mu _ { 1 } + \ldots + \mu _ { s }$
