# IUD, Formula00_2556_tru_norm
# Objects(10):
O, w_3, w, 1.0, O
O, 1_4, 1, 1.0, OSup
O, COMMA_5, COMMA, 1.0, OR
O, w_7, w, 1.0, ORR
O, 2_8, 2, 1.0, ORRSup
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, w_13, w, 1.0, ORRRRRR
O, t_14, t, 1.0, ORRRRRRSup


# Relations from SRT:
R, COMMA_11, w_13, Right, 1.0
R, COMMA_5, w_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, w_13, t_14, Sup, 1.0
R, w_3, 1_4, Sup, 1.0
R, w_3, COMMA_5, Right, 1.0
R, w_7, 2_8, Sup, 1.0
R, w_7, COMMA_9, Right, 1.0

# Bounding boxes
BB, w_3, 9.2233, 82.6699, 116.0194, 168.1359
BB, 1_4, 124.7573, 40.9515, 146.1165, 96.2913
BB, COMMA_5, 179.1262, 126.1553, 201.9417, 162.7961
BB, w_7, 216.0194, 79.7864, 311.6505, 166.1942
BB, 2_8, 318.4466, 41.4369, 350.9709, 84.6408
BB, COMMA_9, 360.6796, 121.0485, 388.3495, 157.9417
BB, \ldots_10, 414.5631, 112.3107, 488.8350, 127.3592
BB, COMMA_11, 489.3204, 111.8252, 503.8835, 125.4175
BB, w_13, 537.3786, 80.7573, 652.9126, 143.8641
BB, t_14, 639.3204, 13.7670, 697.0874, 82.6990

# LaTeX, $w ^ { 1 } , w ^ { 2 } , \ldots , w ^ { t }$
