# IUD, Formula00_10285_tru_norm
# Objects(10):
O, d_2, d, 1.0, O
O, s_4, s, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, =_6, =, 1.0, ORR
O, _7, -, 1.0, ORRR
O, d_9, d, 1.0, ORRRAbove
O, y_11, y, 1.0, ORRRAboveR
O, 2_12, 2, 1.0, ORRRAboveRSup
O, y_14, y, 1.0, ORRRBelow
O, 2_15, 2, 1.0, ORRRBelowSup


# Relations from SRT:
R, =_6, _7, Right, 1.0
R, _7, d_9, Above, 1.0
R, _7, y_14, Below, 1.0
R, d_2, s_4, Right, 1.0
R, d_9, y_11, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, y_14, 2_15, Sup, 1.0

# Bounding boxes
BB, d_2, 9.6491, 52.2807, 81.1404, 185.1754
BB, s_4, 81.5789, 107.5439, 128.5088, 175.0877
BB, 2_5, 142.9825, 70.7018, 182.8947, 117.6316
BB, =_6, 232.0175, 100.9649, 274.1228, 148.3333
BB, _7, 317.1053, 120.2632, 490.3509, 156.2281
BB, d_9, 330.7018, 5.3509, 395.1754, 98.3333
BB, y_11, 393.8596, 46.5789, 437.7193, 122.4561
BB, 2_12, 444.7368, 13.2456, 472.3684, 47.8947
BB, y_14, 369.2982, 157.9825, 410.9649, 234.2982
BB, 2_15, 416.2281, 135.1754, 474.1228, 168.9474

# LaTeX, $d s ^ { 2 } = \frac { d y ^ { 2 } } { y ^ { 2 } }$
