# IUD, Formula00_4808_tru_norm
# Objects(9):
O, (_2, (, 1.0, O
O, x_4, x, 1.0, OR
O, 1_5, 1, 1.0, ORSup
O, COMMA_6, COMMA, 1.0, ORR
O, x_8, x, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSup
O, COMMA_10, COMMA, 1.0, ORRRR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, \ldots_11, )_12, Right, 1.0
R, x_4, 1_5, Sup, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, x_8, COMMA_10, Right, 1.0

# Bounding boxes
BB, (_2, 56.7778, 114.6667, 13.4444, 40.7778
BB, x_4, 109.5556, 112.4444, 60.1111, 48.0000
BB, 1_5, 130.6667, 25.2222, 147.8889, 54.1111
BB, COMMA_6, 136.2222, 116.8889, 162.3333, 89.6667
BB, x_8, 198.4444, 120.7778, 246.2222, 59.1111
BB, 2_9, 253.4444, 59.6667, 287.3333, 13.5556
BB, COMMA_10, 282.3333, 135.2222, 310.1111, 109.1111
BB, \ldots_11, 347.8889, 95.2222, 430.6667, 111.3333
BB, )_12, 465.1111, 127.4444, 511.7778, 39.1111

# LaTeX, $( x ^ { 1 } , x ^ { 2 } , \ldots )$
