# IUD, Formula00_10894_tru_norm
# Objects(7):
O, t_2, t, 1.0, O
O, =_3, =, 1.0, OR
O, c_4, c, 1.0, ORR
O, d_6, d, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRSup
O, \log_8, \log, 1.0, ORRRR
O, n_9, n, 1.0, ORRRRR


# Relations from SRT:
R, =_3, c_4, Right, 1.0
R, \log_8, n_9, Right, 1.0
R, c_4, d_6, Right, 1.0
R, d_6, 2_7, Sup, 1.0
R, d_6, \log_8, Right, 1.0
R, t_2, =_3, Right, 1.0

# Bounding boxes
BB, t_2, 7.4236, 34.9258, 45.4148, 111.7817
BB, =_3, 79.9127, 61.5633, 115.7205, 95.6245
BB, c_4, 134.9345, 52.3930, 184.7162, 108.2882
BB, d_6, 179.4760, 8.2882, 242.3581, 115.2751
BB, 2_7, 255.8952, 16.5852, 284.7162, 63.3100
BB, \log_8, 301.7467, 5.2314, 410.0437, 129.2489
BB, n_9, 430.1310, 44.5328, 483.8428, 96.9345

# LaTeX, $t = c d ^ { 2 } \log n$
