# IUD, Formula00_8111_tru_norm
# Objects(7):
O, a_2, a, 1.0, O
O, c_3, c, 1.0, OR
O, -_4, -, 1.0, ORR
O, b_6, b, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRSup
O, \gt_8, \gt, 1.0, ORRRR
O, 0_9, 0, 1.0, ORRRRR


# Relations from SRT:
R, -_4, b_6, Right, 1.0
R, \gt_8, 0_9, Right, 1.0
R, a_2, c_3, Right, 1.0
R, b_6, 2_7, Sup, 1.0
R, b_6, \gt_8, Right, 1.0
R, c_3, -_4, Right, 1.0

# Bounding boxes
BB, a_2, 12.1875, 79.1250, 75.6250, 160.6875
BB, c_3, 97.8125, 69.4375, 153.1250, 148.5000
BB, -_4, 171.5625, 85.3750, 213.7500, 103.5000
BB, b_6, 236.2500, 42.8750, 287.5000, 155.0625
BB, 2_7, 295.0000, 11.3125, 326.2500, 50.6875
BB, \gt_8, 335.3125, 68.1875, 400.6250, 134.4375
BB, 0_9, 413.1250, 67.5625, 457.8125, 139.7500

# LaTeX, $a c - b ^ { 2 } > 0$
