# IUD, Formula00_11216_tru_norm
# Objects(9):
O, M_2, M, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, N_6, N, 1.0, ORRAbove
O, -_7, -, 1.0, ORRAboveR
O, B_8, B, 1.0, ORRAboveRR
O, -_9, -, 1.0, ORRAboveRRR
O, C_10, C, 1.0, ORRAboveRRRR
O, N_11, N, 1.0, ORRBelow


# Relations from SRT:
R, -_7, B_8, Right, 1.0
R, -_9, C_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_8, -_9, Right, 1.0
R, M_2, =_3, Right, 1.0
R, N_6, -_7, Right, 1.0
R, _4, N_11, Below, 1.0
R, _4, N_6, Above, 1.0

# Bounding boxes
BB, M_2, 10.7647, 83.4706, 140.1765, 168.7647
BB, =_3, 191.3529, 82.8824, 250.7647, 138.7647
BB, _4, 304.8824, 106.4118, 599.5882, 144.6471
BB, N_6, 323.1176, 27.5882, 390.7647, 103.4706
BB, -_7, 412.5294, 51.1176, 465.4706, 67.0000
BB, B_8, 481.9412, 15.2353, 536.6471, 94.0588
BB, -_9, 555.4706, 50.5294, 603.7059, 63.4706
BB, C_10, 619.0000, 22.8824, 666.0588, 91.7059
BB, N_11, 439.0000, 151.7059, 529.0000, 238.7647

# LaTeX, $M = \frac { N - B - C } { N }$
