# IUD, Formula00_7525_tru_norm
# Objects(5):
O, [_2, [, 1.0, O
O, \alpha_3, \alpha, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, ]_6, ], 1.0, ORRRR


# Relations from SRT:
R, 1_5, ]_6, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, [_2, \alpha_3, Right, 1.0
R, \alpha_3, COMMA_4, Right, 1.0

# Bounding boxes
BB, [_2, 13.1579, 36.0048, 55.5024, 122.8469
BB, \alpha_3, 77.7512, 48.9234, 139.7129, 126.6746
BB, COMMA_4, 181.5789, 102.9904, 216.5072, 144.1388
BB, 1_5, 260.2871, 38.8756, 279.1866, 132.1770
BB, ]_6, 302.8708, 13.7560, 346.8900, 144.1388

# LaTeX, $[ \alpha , 1 ]$
