# IUD, Formula00_5999_tru_norm
# Objects(22):
O, h_2, h, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, c_7, c, 1.0, ORRRRR
O, \int_8, \int, 1.0, ORRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRR
O, \prime_13, \prime, 1.0, ORRRRRRRRRSup
O, )_14, ), 1.0, ORRRRRRRRRR
O, M_15, M, 1.0, ORRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRR
O, \prime_21, \prime, 1.0, ORRRRRRRRRRRRRRRSup
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, d_23, d, 1.0, ORRRRRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, \prime_26, \prime, 1.0, ORRRRRRRRRRRRRRRRRRSup


# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_16, x_17, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_14, M_15, Right, 1.0
R, )_22, d_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_18, x_20, Right, 1.0
R, =_6, c_7, Right, 1.0
R, M_15, (_16, Right, 1.0
R, \int_8, t_9, Right, 1.0
R, c_7, \int_8, Right, 1.0
R, d_23, x_25, Right, 1.0
R, h_2, (_3, Right, 1.0
R, t_9, (_10, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, \prime_13, Sup, 1.0
R, x_17, -_18, Right, 1.0
R, x_20, )_22, Right, 1.0
R, x_20, \prime_21, Sup, 1.0
R, x_25, \prime_26, Sup, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, h_2, 11.3043, 50.6087, 69.6269, 145.0448
BB, (_3, 77.3913, 77.5652, 103.9552, 139.0746
BB, x_4, 119.1304, 74.9565, 165.2174, 134.0870
BB, )_5, 169.5652, 51.4783, 204.3478, 145.3913
BB, =_6, 253.9130, 87.1304, 300.8696, 120.1739
BB, c_7, 334.7826, 69.7391, 383.4783, 140.1739
BB, \int_8, 380.0000, 38.4348, 466.9565, 178.4348
BB, t_9, 486.9565, 70.6087, 536.5217, 141.9130
BB, (_10, 546.9565, 81.9130, 573.0435, 149.7391
BB, x_12, 601.7391, 90.6087, 645.2174, 144.5217
BB, \prime_13, 662.6087, 42.7826, 685.2174, 84.5217
BB, )_14, 679.1304, 72.3478, 717.3913, 155.8261
BB, M_15, 743.4783, 65.3913, 842.6087, 142.7826
BB, (_16, 883.4783, 72.3478, 911.3043, 148.0000
BB, x_17, 942.6087, 61.0435, 999.1304, 138.4348
BB, -_18, 1020.0000, 96.6957, 1053.9130, 112.3478
BB, x_20, 1085.2174, 73.2174, 1141.7391, 147.1304
BB, \prime_21, 1167.8261, 40.1739, 1193.9130, 74.9565
BB, )_22, 1199.1304, 54.9565, 1240.8696, 148.8696
BB, d_23, 1280.8696, 33.2174, 1373.0435, 141.9130
BB, x_25, 1379.1304, 74.9565, 1431.3043, 135.8261
BB, \prime_26, 1453.0435, 15.8261, 1487.8261, 65.3913

# LaTeX, $h ( x ) = c \int t ( x ^ { \prime } ) M ( x - x ^ { \prime } ) d x ^ { \prime }$
