# IUD, Formula00_12800_tru_norm
# Objects(9):
O, P_3, P, 1.0, O
O, b_4, b, 1.0, OSub
O, =_5, =, 1.0, OR
O, B_6, B, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, E_8, E, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, m_10, m, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_7, E_8, Right, 1.0
R, =_5, B_6, Right, 1.0
R, B_6, (_7, Right, 1.0
R, COMMA_9, m_10, Right, 1.0
R, E_8, COMMA_9, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, b_4, Sub, 1.0
R, m_10, )_11, Right, 1.0

# Bounding boxes
BB, P_3, 20.5909, 11.1136, 89.3409, 134.4091
BB, b_4, 70.5909, 62.2500, 116.6136, 129.2955
BB, =_5, 135.9318, 49.1818, 194.4545, 107.1364
BB, B_6, 217.7500, 21.3409, 280.2500, 125.3182
BB, (_7, 296.1591, 13.3864, 349.0000, 127.0227
BB, E_8, 341.0455, 15.6591, 432.5227, 121.3409
BB, COMMA_9, 419.4545, 93.5000, 445.0227, 132.7045
BB, m_10, 479.1136, 48.0455, 566.0455, 103.1591
BB, )_11, 550.1364, 5.4318, 608.6591, 137.8182

# LaTeX, $P _ { b } = B ( E , m )$
