# IUD, Formula00_5911_tru_norm
# Objects(6):
O, w_2, w, 1.0, O
O, =_3, =, 1.0, OR
O, 2_5, 2, 1.0, ORR
O, r_6, r, 1.0, ORRSup
O, \gt_7, \gt, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRR


# Relations from SRT:
R, 2_5, \gt_7, Right, 1.0
R, 2_5, r_6, Sup, 1.0
R, =_3, 2_5, Right, 1.0
R, \gt_7, 1_8, Right, 1.0
R, w_2, =_3, Right, 1.0

# Bounding boxes
BB, w_2, 7.7922, 22.7143, 86.5801, 97.1732
BB, =_3, 124.2424, 48.2554, 173.5931, 80.7229
BB, 2_5, 199.1342, 35.2684, 258.8745, 104.9654
BB, r_6, 265.8009, 19.6840, 302.5974, 72.0649
BB, \gt_7, 336.7965, 44.3593, 387.8788, 104.5325
BB, 1_8, 422.0779, 27.9091, 437.6623, 117.9524

# LaTeX, $w = 2 ^ { r } > 1$
