# IUD, Formula00_3264_tru_norm
# Objects(19):
O, (_2, (, 1.0, O
O, M_4, M, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, M_8, M, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, M_12, M, 1.0, ORRRRR
O, 3_13, 3, 1.0, ORRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, M_16, M, 1.0, ORRRRRRR
O, 4_17, 4, 1.0, ORRRRRRRSub
O, COMMA_18, COMMA, 1.0, ORRRRRRRR
O, M_20, M, 1.0, ORRRRRRRRR
O, 5_21, 5, 1.0, ORRRRRRRRRSub
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRR
O, M_24, M, 1.0, ORRRRRRRRRRR
O, 6_25, 6, 1.0, ORRRRRRRRRRRSub
O, )_26, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_2, M_4, Right, 1.0
R, COMMA_10, M_12, Right, 1.0
R, COMMA_14, M_16, Right, 1.0
R, COMMA_18, M_20, Right, 1.0
R, COMMA_22, M_24, Right, 1.0
R, COMMA_6, M_8, Right, 1.0
R, M_12, 3_13, Sub, 1.0
R, M_12, COMMA_14, Right, 1.0
R, M_16, 4_17, Sub, 1.0
R, M_16, COMMA_18, Right, 1.0
R, M_20, 5_21, Sub, 1.0
R, M_20, COMMA_22, Right, 1.0
R, M_24, )_26, Right, 1.0
R, M_24, 6_25, Sub, 1.0
R, M_4, 1_5, Sub, 1.0
R, M_4, COMMA_6, Right, 1.0
R, M_8, 2_9, Sub, 1.0
R, M_8, COMMA_10, Right, 1.0

# Bounding boxes
BB, (_2, 11.8614, 39.0198, 57.4059, 146.9406
BB, M_4, 46.5149, 158.8218, 167.3069, 40.0099
BB, 1_5, 167.3069, 165.7525, 196.0198, 97.4356
BB, COMMA_6, 220.7723, 158.8218, 256.4158, 110.3069
BB, M_8, 298.9901, 145.9505, 414.8317, 38.0297
BB, 2_9, 418.7921, 166.7426, 472.2574, 106.3465
BB, COMMA_10, 502.9505, 139.0198, 524.7327, 103.3762
BB, M_12, 549.4851, 145.9505, 654.4356, 24.1683
BB, 3_13, 655.4257, 166.7426, 704.9307, 92.4851
BB, COMMA_14, 723.7426, 146.9406, 753.4455, 105.3564
BB, M_16, 768.2970, 141.9901, 875.2277, 27.1386
BB, 4_17, 877.2079, 77.6337, 934.6337, 150.9010
BB, COMMA_18, 949.4851, 149.9109, 981.1683, 103.3762
BB, M_20, 1000.9703, 140.0099, 1107.9010, 31.0990
BB, 5_21, 1109.8812, 148.9208, 1180.1782, 79.6139
BB, COMMA_22, 1191.0693, 157.8317, 1225.7228, 111.2970
BB, M_24, 1249.4851, 138.0297, 1380.1782, 16.2475
BB, 6_25, 1377.2079, 148.9208, 1437.6040, 73.6733
BB, )_26, 1465.3267, 176.6436, 1519.7822, 22.1881

# LaTeX, $( M _ { 1 } , M _ { 2 } , M _ { 3 } , M _ { 4 } , M _ { 5 } , M _ { 6 } )$
