# IUD, Formula00_5837_tru_norm
# Objects(18):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, x_8, x, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRRRRSub
O, n_11, n, 1.0, ORRRRRSup
O, 1_12, 1, 1.0, ORRRRRSupSub
O, x_14, x, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRSub
O, n_17, n, 1.0, ORRRRRRSup
O, 2_18, 2, 1.0, ORRRRRRSupSub
O, \ldots_19, \ldots, 1.0, ORRRRRRR
O, x_21, x, 1.0, ORRRRRRRR
O, r_22, r, 1.0, ORRRRRRRRSub
O, n_24, n, 1.0, ORRRRRRRRSup
O, r_25, r, 1.0, ORRRRRRRRSupSub


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, x_8, Right, 1.0
R, \ldots_19, x_21, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_11, 1_12, Sub, 1.0
R, n_17, 2_18, Sub, 1.0
R, n_24, r_25, Sub, 1.0
R, x_14, 2_15, Sub, 1.0
R, x_14, \ldots_19, Right, 1.0
R, x_14, n_17, Sup, 1.0
R, x_21, n_24, Sup, 1.0
R, x_21, r_22, Sub, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, 1_9, Sub, 1.0
R, x_8, n_11, Sup, 1.0
R, x_8, x_14, Right, 1.0

# Bounding boxes
BB, f_2, 55.9474, 41.5789, 3.0000, 168.0000
BB, (_3, 97.0000, 142.6316, 57.0000, 67.8947
BB, x_4, 80.1579, 80.5263, 134.8947, 139.4737
BB, )_5, 147.5263, 60.5263, 181.2105, 140.5263
BB, =_6, 225.4211, 81.5789, 273.8421, 113.1579
BB, x_8, 354.8947, 137.3684, 301.2105, 63.6842
BB, 1_9, 375.9474, 140.5263, 387.5263, 106.8421
BB, n_11, 398.0526, 93.1579, 440.1579, 25.7895
BB, 1_12, 447.5263, 90.0000, 460.1579, 57.3684
BB, x_14, 478.0526, 139.4737, 534.8947, 63.6842
BB, 2_15, 547.5263, 134.2105, 583.3158, 85.7895
BB, n_17, 575.9474, 83.6842, 620.1579, 17.3684
BB, 2_18, 627.5263, 77.3684, 662.2632, 41.5789
BB, \ldots_19, 692.7895, 108.9474, 791.7368, 84.7368
BB, x_21, 825.4211, 134.2105, 887.5263, 53.1579
BB, r_22, 902.2632, 135.2632, 948.5789, 83.6842
BB, n_24, 917.0000, 65.7895, 957.0000, 11.0526
BB, r_25, 957.0000, 68.9474, 994.0000, 23.0000

# LaTeX, $f ( x ) = x _ { 1 } ^ { n _ { 1 } } x _ { 2 } ^ { n _ { 2 } } \ldots x _ { r } ^ { n _ { r } }$
