# IUD, Formula00_7392_tru_norm
# Objects(5):
O, -_2, -, 1.0, O
O, 3_3, 3, 1.0, OR
O, /_4, /, 1.0, ORR
O, \theta_6, \theta, 1.0, ORRR
O, 0_7, 0, 1.0, ORRRSub


# Relations from SRT:
R, -_2, 3_3, Right, 1.0
R, /_4, \theta_6, Right, 1.0
R, 3_3, /_4, Right, 1.0
R, \theta_6, 0_7, Sub, 1.0

# Bounding boxes
BB, -_2, 11.2717, 86.3006, 113.2948, 106.2428
BB, 3_3, 123.4104, 28.2081, 185.2601, 149.8844
BB, /_4, 204.6243, 14.6243, 278.0347, 140.0578
BB, \theta_6, 290.1734, 19.8266, 362.7168, 138.3237
BB, 0_7, 369.9422, 79.9422, 420.2312, 152.1965

# LaTeX, $- 3 / \theta _ { 0 }$
