# IUD, Formula00_7899_tru_norm
# Objects(8):
O, e_3, e, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \gt_5, \gt, 1.0, OR
O, e_7, e, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, \gt_9, \gt, 1.0, ORRR
O, e_11, e, 1.0, ORRRR
O, 3_12, 3, 1.0, ORRRRSub


# Relations from SRT:
R, \gt_5, e_7, Right, 1.0
R, \gt_9, e_11, Right, 1.0
R, e_11, 3_12, Sub, 1.0
R, e_3, 1_4, Sub, 1.0
R, e_3, \gt_5, Right, 1.0
R, e_7, 2_8, Sub, 1.0
R, e_7, \gt_9, Right, 1.0

# Bounding boxes
BB, e_3, 13.8528, 25.7056, 73.1602, 119.2121
BB, 1_4, 96.1039, 78.5195, 109.9567, 137.3939
BB, \gt_5, 180.9524, 41.7229, 232.0346, 107.5238
BB, e_7, 284.4156, 17.4805, 345.0216, 133.4978
BB, 2_8, 349.3506, 77.2208, 396.1039, 139.1255
BB, \gt_9, 400.4329, 33.4978, 466.2338, 118.7792
BB, e_11, 509.5238, 14.8831, 586.5801, 106.6580
BB, 3_12, 598.2684, 27.4372, 643.2900, 164.2338

# LaTeX, $e _ { 1 } > e _ { 2 } > e _ { 3 }$
