# IUD, Formula00_12852_tru_norm
# Objects(5):
O, [_2, [, 1.0, O
O, r_3, r, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, r_5, r, 1.0, ORRR
O, ]_6, ], 1.0, ORRRR


# Relations from SRT:
R, COMMA_4, r_5, Right, 1.0
R, [_2, r_3, Right, 1.0
R, r_3, COMMA_4, Right, 1.0
R, r_5, ]_6, Right, 1.0

# Bounding boxes
BB, [_2, 10.4430, 27.1899, 62.6582, 146.4937
BB, r_3, 76.5823, 56.6203, 137.0253, 132.5696
BB, COMMA_4, 159.4937, 85.7342, 176.5823, 124.3418
BB, r_5, 213.2911, 51.2405, 270.5696, 119.5949
BB, ]_6, 284.4937, 13.2658, 334.4937, 136.6835

# LaTeX, $[ r , r ]$
