# IUD, Formula00_11006_tru_norm
# Objects(9):
O, F_3, F, 1.0, O
O, a_5, a, 1.0, OSub
O, x_6, x, 1.0, OSubR
O, =_7, =, 1.0, OR
O, F_9, F, 1.0, ORR
O, e_11, e, 1.0, ORRSub
O, q_12, q, 1.0, ORRSubR
O, =_13, =, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRR


# Relations from SRT:
R, =_13, 1_14, Right, 1.0
R, =_7, F_9, Right, 1.0
R, F_3, =_7, Right, 1.0
R, F_3, a_5, Sub, 1.0
R, F_9, =_13, Right, 1.0
R, F_9, e_11, Sub, 1.0
R, a_5, x_6, Right, 1.0
R, e_11, q_12, Right, 1.0

# Bounding boxes
BB, F_3, 14.8485, 17.4848, 63.2512, 120.2271
BB, a_5, 48.4848, 78.0909, 93.3333, 111.1212
BB, x_6, 87.5758, 69.0000, 144.2424, 121.7273
BB, =_7, 187.8788, 62.6364, 225.1515, 90.8182
BB, F_9, 266.3636, 26.5758, 305.7576, 128.0909
BB, e_11, 311.8182, 70.2121, 351.5152, 121.7273
BB, q_12, 356.6667, 62.9394, 390.6061, 132.0303
BB, =_13, 423.3333, 76.2727, 464.5455, 102.9394
BB, 1_14, 523.0303, 33.2424, 536.0606, 132.9394

# LaTeX, $F _ { a x } = F _ { e q } = 1$
