# IUD, Formula00_7373_tru_norm
# Objects(6):
O, \pi_2, \pi, 1.0, O
O, (_3, (, 1.0, OR
O, a_4, a, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, \pi_2, (_3, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_6, )_7, Right, 1.0

# Bounding boxes
BB, \pi_2, 13.3721, 64.9651, 121.2209, 175.7209
BB, (_3, 156.1047, 39.0930, 216.2791, 163.2209
BB, a_4, 212.5000, 54.7907, 277.0349, 138.8023
BB, COMMA_5, 284.5930, 108.5698, 298.5465, 128.6279
BB, b_6, 315.4070, 28.0465, 364.5349, 150.7209
BB, )_7, 380.5233, 11.4767, 420.6395, 128.0465

# LaTeX, $\pi ( a , b )$
