# IUD, Formula00_11346_tru_norm
# Objects(6):
O, \Delta_2, \Delta, 1.0, O
O, G_4, G, 1.0, OR
O, s_6, s, 1.0, ORSup
O, o_7, o, 1.0, ORSupR
O, l_8, l, 1.0, ORSupRR
O, v_9, v, 1.0, ORSupRRR


# Relations from SRT:
R, G_4, s_6, Sup, 1.0
R, \Delta_2, G_4, Right, 1.0
R, l_8, v_9, Right, 1.0
R, o_7, l_8, Right, 1.0
R, s_6, o_7, Right, 1.0

# Bounding boxes
BB, \Delta_2, 16.1765, 64.3088, 90.4412, 152.1765
BB, G_4, 164.3382, 50.7059, 233.8235, 146.6618
BB, s_6, 250.7353, 31.5882, 278.6765, 90.7794
BB, o_7, 293.0147, 43.7206, 322.0588, 87.4706
BB, l_8, 336.3971, 12.8382, 366.5441, 93.7206
BB, v_9, 359.5588, 32.3235, 408.0882, 84.5294

# LaTeX, $\Delta G ^ { s o l v }$
