# IUD, Formula00_3129_tru_norm
# Objects(12):
O, -_2, -, 1.0, O
O, n_4, n, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, a_7, a, 1.0, ORR
O, n_8, n, 1.0, ORRSup
O, u_9, u, 1.0, ORRR
O, [_10, [, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRR
O, n_12, n, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRR
O, ]_15, ], 1.0, ORRRRRRRRR


# Relations from SRT:
R, -_11, n_12, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_2, n_4, Right, 1.0
R, 1_14, ]_15, Right, 1.0
R, [_10, -_11, Right, 1.0
R, a_7, n_8, Sup, 1.0
R, a_7, u_9, Right, 1.0
R, n_12, -_13, Right, 1.0
R, n_4, 2_5, Sup, 1.0
R, n_4, a_7, Right, 1.0
R, u_9, [_10, Right, 1.0

# Bounding boxes
BB, -_2, 9.9170, 103.1441, 71.4891, 84.3668
BB, n_4, 80.6594, 124.5415, 143.9782, 64.7162
BB, 2_5, 140.0480, 59.0393, 174.1092, 19.3013
BB, a_7, 173.6725, 119.7380, 250.0917, 46.3755
BB, n_8, 246.5983, 69.5197, 288.5197, 20.6114
BB, u_9, 285.8996, 124.1048, 342.6681, 53.3624
BB, [_10, 363.6288, 134.1485, 421.7074, 24.9782
BB, -_11, 406.4236, 100.9607, 460.5721, 84.3668
BB, n_12, 531.3144, 50.3057, 474.5459, 119.3013
BB, -_13, 543.9782, 92.6638, 589.3930, 80.4367
BB, 1_14, 593.3231, 112.7511, 612.1004, 46.8122
BB, ]_15, 595.9432, 145.0655, 665.8122, 19.3013

# LaTeX, $- n ^ { 2 } a ^ { n } u [ - n - 1 ]$
