# IUD, Formula00_1425_tru_norm
# Objects(17):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, S_4, S, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, i_10, i, 1.0, ORRRRRSub
O, =_11, =, 1.0, ORRRRRSubR
O, 1_12, 1, 1.0, ORRRRRSubRR
O, k_13, k, 1.0, ORRRRRSup
O, \alpha_15, \alpha, 1.0, ORRRRRR
O, i_16, i, 1.0, ORRRRRRSub
O, f_18, f, 1.0, ORRRRRRR
O, i_19, i, 1.0, ORRRRRRRSub
O, (_20, (, 1.0, ORRRRRRRR
O, S_21, S, 1.0, ORRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_20, S_21, Right, 1.0
R, (_3, S_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, S_21, )_22, Right, 1.0
R, S_4, )_5, Right, 1.0
R, \alpha_15, f_18, Right, 1.0
R, \alpha_15, i_16, Sub, 1.0
R, \sum_8, \alpha_15, Right, 1.0
R, \sum_8, i_10, Sub, 1.0
R, \sum_8, k_13, Sup, 1.0
R, f_18, (_20, Right, 1.0
R, f_18, i_19, Sub, 1.0
R, g_2, (_3, Right, 1.0
R, i_10, =_11, Right, 1.0

# Bounding boxes
BB, g_2, 10.2041, 85.0680, 59.1837, 216.3605
BB, (_3, 104.7619, 80.3061, 143.5374, 181.6667
BB, S_4, 152.3810, 78.9456, 197.9592, 180.9864
BB, )_5, 197.2789, 89.8299, 262.5850, 201.3946
BB, =_6, 355.7823, 97.3129, 403.4014, 163.9796
BB, \sum_8, 476.8707, 57.8571, 572.1088, 176.9048
BB, i_10, 582.3129, 135.4082, 620.4082, 210.9184
BB, =_11, 629.9320, 161.2585, 668.7075, 192.5510
BB, 1_12, 673.4694, 139.4898, 691.8367, 206.8367
BB, k_13, 601.3605, 12.2789, 646.9388, 84.3878
BB, \alpha_15, 761.2245, 85.0680, 821.0884, 179.6259
BB, i_16, 834.0136, 127.9252, 863.2653, 201.3946
BB, f_18, 896.5986, 50.3741, 963.9456, 183.7075
BB, i_19, 935.3741, 138.1293, 970.7483, 205.4762
BB, (_20, 1026.5306, 74.8639, 1068.0272, 178.9456
BB, S_21, 1073.4694, 78.2653, 1139.4558, 184.3878
BB, )_22, 1140.1361, 67.3810, 1208.1633, 191.8707

# LaTeX, $g ( S ) = \sum _ { i = 1 } ^ { k } \alpha _ { i } f _ { i } ( S )$
