# IUD, Formula00_2013_tru_norm
# Objects(18):
O, Y_2, Y, 1.0, O
O, =_3, =, 1.0, OR
O, a_5, a, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, a_9, a, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRSub
O, z_11, z, 1.0, ORRRRR
O, +_12, +, 1.0, ORRRRRR
O, a_14, a, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSub
O, z_17, z, 1.0, ORRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, +_19, +, 1.0, ORRRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRRRSub
O, z_24, z, 1.0, ORRRRRRRRRRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRSup


# Relations from SRT:
R, +_12, a_14, Right, 1.0
R, +_19, a_21, Right, 1.0
R, +_7, a_9, Right, 1.0
R, =_3, a_5, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, a_14, 2_15, Sub, 1.0
R, a_14, z_17, Right, 1.0
R, a_21, 3_22, Sub, 1.0
R, a_21, z_24, Right, 1.0
R, a_5, +_7, Right, 1.0
R, a_5, 0_6, Sub, 1.0
R, a_9, 1_10, Sub, 1.0
R, a_9, z_11, Right, 1.0
R, z_11, +_12, Right, 1.0
R, z_17, +_19, Right, 1.0
R, z_17, 2_18, Sup, 1.0
R, z_24, 3_25, Sup, 1.0

# Bounding boxes
BB, Y_2, 13.4466, 55.5922, 91.2000, 167.4000
BB, =_3, 109.7631, 105.5068, 166.0000, 144.6000
BB, a_5, 216.7592, 62.0466, 280.6000, 154.0000
BB, 0_6, 296.9709, 114.2447, 327.2000, 152.8000
BB, +_7, 371.1573, 78.1223, 429.4000, 131.6000
BB, a_9, 461.0194, 54.6214, 523.8000, 151.8000
BB, 1_10, 540.2000, 108.6000, 550.7398, 155.3922
BB, z_11, 574.8000, 68.8000, 620.8136, 143.3417
BB, +_12, 695.4000, 53.1087, 742.4000, 128.8000
BB, a_14, 769.4000, 54.0000, 835.5476, 167.1845
BB, 2_15, 822.4000, 114.2000, 877.4000, 171.0000
BB, z_17, 889.6039, 73.6680, 936.4000, 152.8000
BB, 2_18, 944.7437, 34.4621, 985.4000, 86.4000
BB, +_19, 1023.9845, 62.3883, 1071.0000, 127.0000
BB, a_21, 1107.4000, 42.4000, 1169.1282, 136.9165
BB, 3_22, 1168.7864, 107.0485, 1210.4000, 158.2000
BB, z_24, 1226.8388, 60.6175, 1273.6000, 133.4000
BB, 3_25, 1299.3126, 9.9320, 1330.0000, 72.0000

# LaTeX, $Y = a _ { 0 } + a _ { 1 } z + a _ { 2 } z ^ { 2 } + a _ { 3 } z ^ { 3 }$
