# IUD, Formula00_3466_tru_norm
# Objects(24):
O, A_3, A, 1.0, O
O, 0_4, 0, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_8, ), 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSup
O, -_10, -, 1.0, ORRRR
O, B_12, B, 1.0, ORRRRR
O, 0_13, 0, 1.0, ORRRRRSub
O, (_14, (, 1.0, ORRRRRR
O, x_15, x, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, =_19, =, 1.0, ORRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRR
O, m_21, m, 1.0, ORRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRR
O, V_23, V, 1.0, ORRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRR
O, E_28, E, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_22, V_23, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, )_17, =_19, Right, 1.0
R, )_26, -_27, Right, 1.0
R, )_8, -_10, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, -_10, B_12, Right, 1.0
R, -_27, E_28, Right, 1.0
R, 2_20, m_21, Right, 1.0
R, =_19, 2_20, Right, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, 0_4, Sub, 1.0
R, B_12, (_14, Right, 1.0
R, B_12, 0_13, Sub, 1.0
R, E_28, )_29, Right, 1.0
R, V_23, (_24, Right, 1.0
R, m_21, (_22, Right, 1.0
R, x_15, )_17, Right, 1.0
R, x_25, )_26, Right, 1.0
R, x_6, )_8, Right, 1.0

# Bounding boxes
BB, A_3, 14.2381, 139.6190, 93.2857, 30.0952
BB, 0_4, 117.0000, 99.5000, 147.5000, 142.0000
BB, (_5, 200.0000, 122.5000, 173.5000, 39.0000
BB, x_6, 260.5000, 45.5000, 212.5000, 118.0000
BB, )_8, 265.0000, 28.5000, 291.0000, 135.0000
BB, 2_9, 295.0000, 25.0000, 325.0000, 58.0000
BB, -_10, 324.0000, 87.5000, 365.5000, 100.0000
BB, B_12, 394.0000, 33.0000, 459.0000, 132.0000
BB, 0_13, 462.5000, 89.5000, 494.0000, 127.0000
BB, (_14, 508.0000, 42.0000, 538.5000, 121.5000
BB, x_15, 547.0000, 52.0000, 590.0000, 114.5000
BB, )_17, 599.5000, 117.5000, 630.5000, 27.5000
BB, 2_18, 642.0000, 17.5000, 676.5000, 53.5000
BB, =_19, 702.5000, 99.5000, 752.5000, 61.0000
BB, 2_20, 851.0000, 112.5000, 787.0000, 49.0000
BB, m_21, 883.0000, 120.5000, 955.5000, 62.5000
BB, (_22, 990.0000, 44.0000, 1011.0000, 122.5000
BB, V_23, 1110.5000, 17.5000, 1046.0000, 131.5000
BB, (_24, 1147.0000, 58.5000, 1125.5000, 123.0000
BB, x_25, 1202.5000, 69.5000, 1162.5000, 117.5000
BB, )_26, 1215.0000, 59.0000, 1236.0000, 125.5000
BB, -_27, 1249.5000, 88.0000, 1293.5000, 107.0000
BB, E_28, 1325.5000, 53.0000, 1380.5000, 135.0000
BB, )_29, 1421.0000, 159.5000, 1458.0000, 44.5000

# LaTeX, $A _ { 0 } ( x ) ^ { 2 } - B _ { 0 } ( x ) ^ { 2 } = 2 m ( V ( x ) - E )$
