# IUD, Formula00_12458_tru_norm
# Objects(10):
O, T_3, T, 1.0, O
O, 0_4, 0, 1.0, OSub
O, (_5, (, 1.0, OR
O, z_6, z, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, 4_9, 4, 1.0, ORRRRR
O, 4_10, 4, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, k_12, k, 1.0, ORRRRRRRR


# Relations from SRT:
R, (_5, z_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_11, k_12, Right, 1.0
R, 4_10, +_11, Right, 1.0
R, 4_9, 4_10, Right, 1.0
R, =_8, 4_9, Right, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, 0_4, Sub, 1.0
R, z_6, )_7, Right, 1.0

# Bounding boxes
BB, T_3, 12.9175, 18.0412, 88.4058, 171.3768
BB, 0_4, 71.1649, 90.2062, 118.8406, 157.6087
BB, (_5, 128.8969, 34.5361, 163.9485, 154.1237
BB, z_6, 175.8041, 31.4433, 251.0619, 126.8041
BB, )_7, 255.7010, 24.2268, 306.5217, 156.1594
BB, =_8, 357.7629, 64.4330, 404.3478, 101.8116
BB, 4_9, 459.3093, 37.6289, 518.8406, 140.2174
BB, 4_10, 537.1443, 42.2680, 593.4783, 145.2899
BB, +_11, 636.6289, 43.8144, 702.8986, 162.6812
BB, k_12, 715.4948, 4.1237, 798.5507, 149.6377

# LaTeX, $T _ { 0 } ( z ) = 4 4 + k$
