# IUD, Formula00_8404_tru_norm
# Objects(9):
O, S_3, S, 1.0, O
O, r_6, r, 1.0, OSub
O, 1_7, 1, 1.0, OSubSub
O, COMMA_8, COMMA, 1.0, OSubR
O, r_10, r, 1.0, OSubRR
O, 2_11, 2, 1.0, OSubRRSub
O, (_12, (, 1.0, OR
O, m_13, m, 1.0, ORR
O, )_14, ), 1.0, ORRR


# Relations from SRT:
R, (_12, m_13, Right, 1.0
R, COMMA_8, r_10, Right, 1.0
R, S_3, (_12, Right, 1.0
R, S_3, r_6, Sub, 1.0
R, m_13, )_14, Right, 1.0
R, r_10, 2_11, Sub, 1.0
R, r_6, 1_7, Sub, 1.0
R, r_6, COMMA_8, Right, 1.0

# Bounding boxes
BB, S_3, 92.0000, 19.7143, 16.5714, 156.2857
BB, r_6, 178.8571, 96.8571, 107.4286, 162.0000
BB, 1_7, 171.4286, 130.0000, 185.2941, 165.6863
BB, COMMA_8, 227.8851, 170.2069, 259.4943, 133.4253
BB, r_10, 284.2069, 93.1954, 350.2989, 168.4828
BB, 2_11, 340.5287, 128.2529, 382.4828, 171.3563
BB, (_12, 420.9885, 51.8161, 465.8161, 162.7356
BB, m_13, 478.4598, 84.0000, 569.8391, 150.0920
BB, )_14, 602.0230, 40.8966, 646.8506, 151.2414

# LaTeX, $S _ { r _ { 1 } , r _ { 2 } } ( m )$
