# IUD, Formula00_4012_tru_norm
# Objects(12):
O, N_2, N, 1.0, O
O, \cos_3, \cos, 1.0, OR
O, \theta_4, \theta, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, \mu_7, \mu, 1.0, ORRRR
O, s_8, s, 1.0, ORRRRSub
O, N_9, N, 1.0, ORRRRR
O, \sin_10, \sin, 1.0, ORRRRRR
O, \theta_11, \theta, 1.0, ORRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, m_13, m, 1.0, ORRRRRRRRR
O, g_14, g, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, +_12, m_13, Right, 1.0
R, =_5, \mu_7, Right, 1.0
R, N_2, \cos_3, Right, 1.0
R, N_9, \sin_10, Right, 1.0
R, \cos_3, \theta_4, Right, 1.0
R, \mu_7, N_9, Right, 1.0
R, \mu_7, s_8, Sub, 1.0
R, \sin_10, \theta_11, Right, 1.0
R, \theta_11, +_12, Right, 1.0
R, \theta_4, =_5, Right, 1.0
R, m_13, g_14, Right, 1.0

# Bounding boxes
BB, N_2, 20.5054, 113.7097, 76.4194, 20.6989
BB, \cos_3, 92.5484, 53.4946, 180.1828, 122.3118
BB, \theta_4, 191.4731, 124.4624, 225.8817, 51.3441
BB, =_5, 259.7527, 56.1828, 305.4516, 89.5161
BB, \mu_7, 344.6989, 133.0645, 400.6129, 33.6022
BB, s_8, 399.0000, 115.8602, 416.7419, 65.8602
BB, N_9, 432.8710, 105.1075, 480.1828, 14.2473
BB, \sin_10, 571.0430, 99.1935, 495.7742, 35.7527
BB, \theta_11, 580.7204, 100.2688, 611.3656, 25.5376
BB, +_12, 644.1613, 19.6237, 692.0108, 91.1290
BB, m_13, 720.5054, 93.8172, 782.3333, 25.5376
BB, g_14, 823.7312, 16.3978, 791.4731, 116.9355

# LaTeX, $N \cos \theta = \mu _ { s } N \sin \theta + m g$
