# IUD, Formula00_5658_tru_norm
# Objects(5):
O, c_3, c, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, |_5, |, 1.0, OR
O, A_6, A, 1.0, ORR
O, |_7, |, 1.0, ORRR


# Relations from SRT:
R, A_6, |_7, Right, 1.0
R, c_3, \prime_4, Sup, 1.0
R, c_3, |_5, Right, 1.0
R, |_5, A_6, Right, 1.0

# Bounding boxes
BB, c_3, 22.2910, 13.8421, 79.2570, 116.6285
BB, \prime_4, 94.7368, 50.0650, 104.6440, 3.6254
BB, |_5, 143.0341, 16.6285, 154.7988, 113.5325
BB, A_6, 231.5789, 112.2941, 170.8978, 10.4365
BB, |_7, 271.2074, 117.5573, 284.2105, 18.7957

# LaTeX, $c ^ { \prime } | A |$
