# IUD, Formula00_3723_tru_norm
# Objects(6):
O, (_2, (, 1.0, O
O, r_4, r, 1.0, OR
O, i_5, i, 1.0, ORSub
O, +_6, +, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, )_8, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, r_4, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, r_4, +_6, Right, 1.0
R, r_4, i_5, Sub, 1.0

# Bounding boxes
BB, (_2, 63.5821, 148.8358, 22.3881, 23.1642
BB, r_4, 87.1642, 49.4328, 161.4925, 141.3731
BB, i_5, 170.4478, 86.4478, 140.8955, 171.2239
BB, +_6, 214.0299, 55.7015, 292.8358, 138.0896
BB, 1_7, 344.1791, 58.3881, 360.2985, 141.0746
BB, )_8, 394.0299, 173.0149, 449.8507, 14.5075

# LaTeX, $( r _ { i } + 1 )$
