# IUD, Formula00_5968_tru_norm
# Objects(11):
O, z_2, z, 1.0, O
O, =_3, =, 1.0, OR
O, a_5, a, 1.0, ORR
O, x_6, x, 1.0, ORRSub
O, x_7, x, 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, a_10, a, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRRRSub
O, y_12, y, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, d_14, d, 1.0, ORRRRRRRR


# Relations from SRT:
R, +_13, d_14, Right, 1.0
R, +_8, a_10, Right, 1.0
R, =_3, a_5, Right, 1.0
R, a_10, y_11, Sub, 1.0
R, a_10, y_12, Right, 1.0
R, a_5, x_6, Sub, 1.0
R, a_5, x_7, Right, 1.0
R, x_7, +_8, Right, 1.0
R, y_12, +_13, Right, 1.0
R, z_2, =_3, Right, 1.0

# Bounding boxes
BB, z_2, 13.6789, 87.8899, 80.6514, 161.2844
BB, =_3, 116.4312, 95.2294, 165.0550, 139.2661
BB, a_5, 213.6789, 65.8716, 276.0642, 141.1009
BB, x_6, 286.1560, 97.9817, 326.5229, 147.5229
BB, x_7, 343.9541, 62.2018, 401.7523, 139.2661
BB, +_8, 434.7798, 65.8716, 495.3303, 145.6881
BB, a_10, 530.1927, 55.7798, 588.9083, 122.7523
BB, y_11, 554.0459, 78.7156, 630.1927, 169.5413
BB, y_12, 633.8624, 50.2752, 708.1743, 160.3670
BB, +_13, 735.6972, 62.2018, 799.0000, 131.0092
BB, d_14, 821.9358, 13.5780, 915.5138, 131.9266

# LaTeX, $z = a _ { x } x + a _ { y } y + d$
