# IUD, Formula00_489_tru_norm
# Objects(6):
O, x_2, x, 1.0, O
O, \beta_3, \beta, 1.0, OR
O, =_4, =, 1.0, ORR
O, \alpha_5, \alpha, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, E_7, E, 1.0, ORRRRR


# Relations from SRT:
R, -_6, E_7, Right, 1.0
R, =_4, \alpha_5, Right, 1.0
R, \alpha_5, -_6, Right, 1.0
R, \beta_3, =_4, Right, 1.0
R, x_2, \beta_3, Right, 1.0

# Bounding boxes
BB, x_2, 11.8343, 48.1775, 68.6391, 155.8698
BB, \beta_3, 78.1065, 35.1598, 147.3373, 178.9467
BB, =_4, 212.4260, 77.1716, 270.4142, 132.7929
BB, \alpha_5, 294.0828, 4.9822, 381.0651, 156.4615
BB, -_6, 430.1775, 77.7633, 492.3077, 93.1479
BB, E_7, 534.3195, 26.8757, 607.6923, 161.1953

# LaTeX, $x \beta = \alpha - E$
