# IUD, Formula00_13080_tru_norm
# Objects(13):
O, x_2, x, 1.0, O
O, [_3, [, 1.0, OR
O, n_4, n, 1.0, ORR
O, ]_5, ], 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR
O, ._8, ., 1.0, ORRRRRR
O, 5_10, 5, 1.0, ORRRRRRR
O, n_11, n, 1.0, ORRRRRRRSup
O, u_12, u, 1.0, ORRRRRRRR
O, [_13, [, 1.0, ORRRRRRRRR
O, n_14, n, 1.0, ORRRRRRRRRR
O, ]_15, ], 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, ._8, 5_10, Right, 1.0
R, 0_7, ._8, Right, 1.0
R, 5_10, n_11, Sup, 1.0
R, 5_10, u_12, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, [_13, n_14, Right, 1.0
R, [_3, n_4, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, n_14, ]_15, Right, 1.0
R, n_4, ]_5, Right, 1.0
R, u_12, [_13, Right, 1.0
R, x_2, [_3, Right, 1.0

# Bounding boxes
BB, x_2, 9.7576, 74.7017, 73.7778, 170.1111
BB, [_3, 99.1111, 17.6667, 176.4444, 166.5556
BB, n_4, 150.2044, 79.4385, 199.5556, 137.2222
BB, ]_5, 220.0701, 25.1093, 293.3333, 162.5556
BB, =_6, 293.2157, 81.3494, 348.4444, 134.5556
BB, 0_7, 389.4082, 58.5900, 446.6667, 145.2222
BB, ._8, 435.6067, 117.8794, 455.1111, 143.0000
BB, 5_10, 474.8865, 52.8455, 534.6667, 155.8889
BB, n_11, 551.1075, 29.9626, 595.5556, 77.6667
BB, u_12, 579.8253, 71.1402, 664.4444, 160.3333
BB, [_13, 680.3244, 41.2900, 741.3333, 159.8889
BB, n_14, 720.7237, 75.1961, 767.5556, 132.3333
BB, ]_15, 760.8045, 32.9358, 842.2222, 178.1111

# LaTeX, $x [ n ] = 0 . 5 ^ { n } u [ n ]$
