# IUD, Formula00_8368_tru_norm
# Objects(5):
O, T_3, T, 1.0, O
O, 3_4, 3, 1.0, OSub
O, /_5, /, 1.0, OR
O, T_7, T, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub


# Relations from SRT:
R, /_5, T_7, Right, 1.0
R, T_3, /_5, Right, 1.0
R, T_3, 3_4, Sub, 1.0
R, T_7, 2_8, Sub, 1.0

# Bounding boxes
BB, T_3, 5.1345, 30.2958, 97.7995, 153.2787
BB, 3_4, 75.3056, 151.5672, 130.3178, 88.9756
BB, /_5, 154.7677, 151.0782, 203.6675, 9.7579
BB, T_7, 209.7800, 21.0049, 292.9095, 167.9487
BB, 2_8, 274.5721, 157.4352, 330.0000, 93.0000

# LaTeX, $T _ { 3 } / T _ { 2 }$
