# IUD, Formula00_11711_tru_norm
# Objects(21):
O, l_2, l, 1.0, O
O, o_3, o, 1.0, OR
O, g_4, g, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, m_9, m, 1.0, ORRRRRRR
O, l_10, l, 1.0, ORRRRRRRR
O, o_11, o, 1.0, ORRRRRRRRR
O, g_12, g, 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, l_17, l, 1.0, ORRRRRRRRRRRRRRR
O, o_18, o, 1.0, ORRRRRRRRRRRRRRRR
O, g_19, g, 1.0, ORRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, b_21, b, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_20, b_21, Right, 1.0
R, (_5, y_6, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, l_17, Right, 1.0
R, =_8, m_9, Right, 1.0
R, b_21, )_22, Right, 1.0
R, g_12, (_13, Right, 1.0
R, g_19, (_20, Right, 1.0
R, g_4, (_5, Right, 1.0
R, l_10, o_11, Right, 1.0
R, l_17, o_18, Right, 1.0
R, l_2, o_3, Right, 1.0
R, m_9, l_10, Right, 1.0
R, o_11, g_12, Right, 1.0
R, o_18, g_19, Right, 1.0
R, o_3, g_4, Right, 1.0
R, x_14, )_15, Right, 1.0
R, y_6, )_7, Right, 1.0

# Bounding boxes
BB, l_2, 13.6691, 49.9209, 51.7986, 144.8849
BB, o_3, 51.0791, 75.8201, 98.5612, 144.8849
BB, g_4, 94.9640, 65.0288, 153.9568, 195.9640
BB, (_5, 152.5180, 50.6403, 202.1583, 143.4460
BB, y_6, 220.8633, 63.5899, 263.3094, 205.3165
BB, )_7, 268.3453, 53.5180, 300.0000, 157.1151
BB, =_8, 323.0216, 61.4317, 358.2734, 124.0216
BB, m_9, 408.6331, 49.9209, 494.2446, 129.0576
BB, l_10, 515.1079, 15.3885, 548.9209, 119.7050
BB, o_11, 545.3237, 61.4317, 580.5755, 123.3022
BB, g_12, 573.3813, 49.2014, 635.9712, 180.8561
BB, (_13, 659.7122, 44.1655, 697.8417, 103.8777
BB, x_14, 682.0144, 47.0432, 748.9209, 124.7410
BB, )_15, 741.0072, 28.3381, 773.3813, 106.0360
BB, +_16, 820.1439, 39.8489, 892.8058, 130.4964
BB, l_17, 905.0360, 12.5108, 943.1655, 124.7410
BB, o_18, 943.1655, 59.9928, 980.5755, 126.1799
BB, g_19, 987.0504, 52.0791, 1042.4460, 170.7842
BB, (_20, 1064.0288, 15.3885, 1110.7914, 130.4964
BB, b_21, 1117.2662, 24.0216, 1162.5899, 123.3022
BB, )_22, 1182.7338, 35.5324, 1212.9496, 159.2734

# LaTeX, $l o g ( y ) = m l o g ( x ) + l o g ( b )$
