# IUD, Formula00_1960_tru_norm
# Objects(18):
O, c_2, c, 1.0, O
O, d_3, d, 1.0, OR
O, f_5, f, 1.0, ORR
O, x_6, x, 1.0, ORRSub
O, (_7, (, 1.0, ORRR
O, i_8, i, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, \sum_12, \sum, 1.0, ORRRRRRR
O, j_14, j, 1.0, ORRRRRRRSub
O, =_15, =, 1.0, ORRRRRRRSubR
O, 0_16, 0, 1.0, ORRRRRRRSubRR
O, i_17, i, 1.0, ORRRRRRRSup
O, p_19, p, 1.0, ORRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRSub
O, (_21, (, 1.0, ORRRRRRRRR
O, j_22, j, 1.0, ORRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_21, j_22, Right, 1.0
R, (_7, i_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \sum_12, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, \sum_12, i_17, Sup, 1.0
R, \sum_12, j_14, Sub, 1.0
R, \sum_12, p_19, Right, 1.0
R, c_2, d_3, Right, 1.0
R, d_3, f_5, Right, 1.0
R, f_5, (_7, Right, 1.0
R, f_5, x_6, Sub, 1.0
R, i_8, )_9, Right, 1.0
R, j_14, =_15, Right, 1.0
R, j_22, )_23, Right, 1.0
R, p_19, (_21, Right, 1.0
R, p_19, x_20, Sub, 1.0

# Bounding boxes
BB, c_2, 15.4230, 94.6542, 71.4612, 179.0502
BB, d_3, 73.1779, 52.9386, 141.0959, 174.9406
BB, f_5, 138.9524, 42.2425, 206.6210, 174.4840
BB, x_6, 198.6163, 109.7073, 240.6393, 153.2511
BB, (_7, 271.4612, 62.6119, 298.1735, 138.1826
BB, i_8, 320.7663, 57.6794, 342.0091, 146.4018
BB, )_9, 352.1599, 61.6527, 400.4566, 136.1279
BB, =_10, 454.4622, 71.5084, 517.1233, 117.8630
BB, \sum_12, 554.4622, 39.0366, 667.3516, 152.7945
BB, j_14, 672.5658, 108.7115, 712.3288, 180.4201
BB, =_15, 710.7647, 128.5784, 749.7717, 161.6986
BB, 0_16, 755.3025, 113.5252, 801.1416, 167.6347
BB, i_17, 692.3407, 11.3151, 710.0457, 76.7671
BB, p_19, 829.0142, 29.3458, 915.9817, 176.7671
BB, x_20, 936.8880, 86.7899, 983.7900, 149.5982
BB, (_21, 1014.9664, 47.8237, 1061.1872, 125.3973
BB, j_22, 1078.8319, 39.7311, 1107.9909, 155.3059
BB, )_23, 1114.5098, 46.9104, 1160.2740, 133.1598

# LaTeX, $c d f _ { x } ( i ) = \sum _ { j = 0 } ^ { i } p _ { x } ( j )$
