# IUD, Formula00_11348_tru_norm
# Objects(6):
O, \sum_3, \sum, 1.0, O
O, i_4, i, 1.0, OSub
O, \pi_6, \pi, 1.0, OR
O, i_7, i, 1.0, ORSub
O, =_8, =, 1.0, ORR
O, 1_9, 1, 1.0, ORRR


# Relations from SRT:
R, =_8, 1_9, Right, 1.0
R, \pi_6, =_8, Right, 1.0
R, \pi_6, i_7, Sub, 1.0
R, \sum_3, \pi_6, Right, 1.0
R, \sum_3, i_4, Sub, 1.0

# Bounding boxes
BB, \sum_3, 15.0377, 21.9434, 103.7170, 121.0000
BB, i_4, 106.0755, 38.9245, 148.0566, 122.8868
BB, \pi_6, 174.4717, 27.1321, 262.2075, 107.7925
BB, i_7, 270.2264, 27.6038, 315.9811, 100.2453
BB, =_8, 396.6415, 45.5283, 455.6038, 100.7170
BB, 1_9, 508.9057, 21.4717, 527.3019, 95.5283

# LaTeX, $\sum _ { i } \pi _ { i } = 1$
