# IUD, Formula00_3018_tru_norm
# Objects(12):
O, t_3, t, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, =_5, =, 1.0, OR
O, \gamma_6, \gamma, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, t_8, t, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRR
O, \beta_10, \beta, 1.0, ORRRRRR
O, _11, -, 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRRRRRRAbove
O, c_13, c, 1.0, ORRRRRRRBelow
O, )_14, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_7, t_8, Right, 1.0
R, -_9, \beta_10, Right, 1.0
R, =_5, \gamma_6, Right, 1.0
R, \beta_10, _11, Right, 1.0
R, \gamma_6, (_7, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, c_13, Below, 1.0
R, _11, x_12, Above, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, \prime_4, Sup, 1.0
R, t_8, -_9, Right, 1.0

# Bounding boxes
BB, t_3, 15.4206, 67.0654, 86.4486, 161.4579
BB, \prime_4, 91.5888, 51.6449, 105.1402, 99.3084
BB, =_5, 133.6449, 83.8879, 177.1028, 137.6262
BB, \gamma_6, 201.4019, 65.6636, 276.6355, 161.9252
BB, (_7, 292.9907, 49.7757, 325.7009, 148.8411
BB, t_8, 328.9720, 54.9159, 384.5794, 150.2430
BB, -_9, 414.4860, 89.4953, 458.8785, 108.6542
BB, \beta_10, 470.5607, 15.1963, 532.7103, 168.9346
BB, _11, 532.7103, 77.8131, 604.6729, 93.2336
BB, x_12, 554.6729, 12.8598, 593.9252, 78.2804
BB, c_13, 570.5607, 102.1121, 619.6262, 148.8411
BB, )_14, 632.2430, 46.0374, 668.2243, 166.1308

# LaTeX, $t ^ { \prime } = \gamma ( t - \beta \frac { x } { c } )$
