# IUD, Formula00_4797_tru_norm
# Objects(27):
O, a_3, a, 1.0, O
O, k_4, k, 1.0, OSub
O, (_5, (, 1.0, OR
O, y_6, y, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, t_8, t, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, m_11, m, 1.0, ORRRRRRR
O, o_12, o, 1.0, ORRRRRRRR
O, d_13, d, 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, \phi_16, \phi, 1.0, ORRRRRRRRRRR
O, k_17, k, 1.0, ORRRRRRRRRRRSub
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, \pi_24, \pi, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \pi_27, \pi, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \pi_30, \pi, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, \phi_16, Right, 1.0
R, (_18, y_19, Right, 1.0
R, (_5, y_6, Right, 1.0
R, )_22, +_23, Right, 1.0
R, )_28, -_29, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_23, \pi_24, Right, 1.0
R, -_29, \pi_30, Right, 1.0
R, 2_26, \pi_27, Right, 1.0
R, =_10, m_11, Right, 1.0
R, COMMA_20, t_21, Right, 1.0
R, COMMA_25, 2_26, Right, 1.0
R, COMMA_7, t_8, Right, 1.0
R, \phi_16, (_18, Right, 1.0
R, \phi_16, k_17, Sub, 1.0
R, \pi_24, COMMA_25, Right, 1.0
R, \pi_27, )_28, Right, 1.0
R, a_3, (_5, Right, 1.0
R, a_3, k_4, Sub, 1.0
R, d_13, (_14, Right, 1.0
R, m_11, o_12, Right, 1.0
R, o_12, d_13, Right, 1.0
R, t_21, )_22, Right, 1.0
R, t_8, )_9, Right, 1.0
R, y_19, COMMA_20, Right, 1.0
R, y_6, COMMA_7, Right, 1.0

# Bounding boxes
BB, a_3, 15.5652, 139.6522, 111.2174, 37.4783
BB, k_4, 100.3478, 148.3478, 174.2609, 80.9565
BB, (_5, 217.7391, 124.4348, 189.4783, 26.6087
BB, y_6, 230.7826, 174.4348, 306.8696, 52.6957
BB, COMMA_7, 313.3913, 146.1739, 352.5217, 91.8261
BB, t_8, 365.5652, 148.3478, 432.9565, 52.6957
BB, )_9, 439.4783, 146.1739, 489.4783, 37.4783
BB, =_10, 530.7826, 67.9130, 600.3478, 124.4348
BB, m_11, 643.8261, 126.6087, 776.4348, 48.3478
BB, o_12, 752.5217, 126.6087, 809.0435, 61.3913
BB, d_13, 809.0435, 126.6087, 909.0435, 20.0870
BB, (_14, 937.3043, 128.7826, 987.3043, 37.4783
BB, \phi_16, 1022.0870, 146.1739, 1100.3478, 9.2174
BB, k_17, 1109.0435, 139.6522, 1178.6087, 83.1304
BB, (_18, 1250.3478, 128.7826, 1200.3478, 46.1739
BB, y_19, 1246.0000, 172.2609, 1317.7391, 41.8261
BB, COMMA_20, 1328.6087, 130.9565, 1363.3913, 87.4783
BB, t_21, 1369.9130, 130.9565, 1432.9565, 48.3478
BB, )_22, 1432.9565, 133.1304, 1491.6522, 28.7826
BB, +_23, 1509.0435, 115.7391, 1580.7826, 35.3043
BB, \pi_24, 1578.6087, 117.9130, 1687.3043, 35.3043
BB, COMMA_25, 1689.4783, 115.7391, 1726.4348, 76.6087
BB, 2_26, 1728.6087, 115.7391, 1828.6087, 24.4348
BB, \pi_27, 1809.0435, 124.4348, 1896.0000, 44.0000
BB, )_28, 1863.3913, 150.5217, 1930.7826, 26.6087
BB, -_29, 1996.0000, 59.2174, 1926.4348, 87.4783
BB, \pi_30, 1965.5652, 126.6087, 2056.8696, 24.4348

# LaTeX, $a _ { k } ( y , t ) = m o d ( \phi _ { k } ( y , t ) + \pi , 2 \pi ) - \pi$
