# IUD, Formula00_473_tru_norm
# Objects(7):
O, u_3, u, 1.0, O
O, P_4, P, 1.0, OSub
O, =_5, =, 1.0, OR
O, t_7, t, 1.0, ORR
O, P_8, P, 1.0, ORRSub
O, =_9, =, 1.0, ORRR
O, 0_10, 0, 1.0, ORRRR


# Relations from SRT:
R, =_5, t_7, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, t_7, =_9, Right, 1.0
R, t_7, P_8, Sub, 1.0
R, u_3, =_5, Right, 1.0
R, u_3, P_4, Sub, 1.0

# Bounding boxes
BB, u_3, 21.5000, 21.0000, 86.5000, 103.0000
BB, P_4, 91.0000, 58.5000, 129.5000, 137.0000
BB, =_5, 141.5000, 67.0000, 195.0000, 115.0000
BB, t_7, 250.5000, 8.0000, 302.5000, 126.0000
BB, P_8, 304.5000, 79.5000, 338.0000, 154.5000
BB, =_9, 353.0000, 77.0000, 404.0000, 118.5000
BB, 0_10, 432.0000, 42.0000, 503.0000, 115.0000

# LaTeX, $u _ { P } = t _ { P } = 0$
