# IUD, Formula00_8898_tru_norm
# Objects(7):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, \phi_5, \phi, 1.0, ORR
O, k_6, k, 1.0, ORRSub
O, (_7, (, 1.0, ORRR
O, x_8, x, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR


# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, =_3, \phi_5, Right, 1.0
R, \phi_5, (_7, Right, 1.0
R, \phi_5, k_6, Sub, 1.0
R, x_8, )_9, Right, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 10.6162, 12.6970, 65.6667, 134.9192
BB, =_3, 131.3232, 59.1616, 182.3333, 104.1111
BB, \phi_5, 281.3232, 26.8384, 343.4444, 139.9697
BB, k_6, 351.0202, 94.5152, 394.4545, 152.0909
BB, (_7, 434.8586, 47.5455, 473.2424, 133.9091
BB, x_8, 473.7475, 52.0909, 523.2424, 113.7071
BB, )_9, 547.4848, 36.9394, 572.2323, 131.8889

# LaTeX, $y = \phi _ { k } ( x )$
