# IUD, Formula00_10913_tru_norm
# Objects(4):
O, \sin_2, \sin, 1.0, O
O, \alpha_3, \alpha, 1.0, OR
O, \sin_4, \sin, 1.0, ORR
O, \beta_5, \beta, 1.0, ORRR


# Relations from SRT:
R, \alpha_3, \sin_4, Right, 1.0
R, \sin_2, \alpha_3, Right, 1.0
R, \sin_4, \beta_5, Right, 1.0

# Bounding boxes
BB, \sin_2, 13.4948, 30.6021, 131.1419, 99.4602
BB, \alpha_3, 131.8339, 32.6782, 194.8097, 99.1142
BB, \sin_4, 214.1869, 29.5640, 307.2664, 93.9239
BB, \beta_5, 334.6021, 19.8754, 377.5087, 104.9965

# LaTeX, $\sin \alpha \sin \beta$
