# IUD, Formula00_8071_tru_norm
# Objects(5):
O, p_2, p, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, l_5, l, 1.0, ORRAbove
O, t_6, t, 1.0, ORRBelow


# Relations from SRT:
R, =_3, _4, Right, 1.0
R, _4, l_5, Above, 1.0
R, _4, t_6, Below, 1.0
R, p_2, =_3, Right, 1.0

# Bounding boxes
BB, p_2, 17.3920, 61.8090, 72.6683, 215.3266
BB, =_3, 73.4221, 111.5578, 123.1709, 172.3618
BB, _4, 157.3417, 106.2814, 241.5126, 129.8995
BB, l_5, 175.1809, 11.3065, 208.3467, 90.4523
BB, t_6, 163.1206, 128.6432, 246.0352, 200.5025

# LaTeX, $p = \frac { l } { t }$
