# IUD, Formula00_1755_tru_norm
# Objects(5):
O, _1, \sqrt, 1.0, O
O, 2_3, 2, 1.0, OInside
O, -_4, -, 1.0, OInsideR
O, _5, \sqrt, 1.0, OInsideRR
O, 2_6, 2, 1.0, OInsideRRInside


# Relations from SRT:
R, -_4, _5, Right, 1.0
R, 2_3, -_4, Right, 1.0
R, _1, -_4, Inside, 1.0
R, _1, 2_3, Inside, 1.0
R, _5, 2_6, Inside, 1.0

# Bounding boxes
BB, _1, 12.0996, 11.4875, 361.5658, 165.2242
BB, 2_3, 93.9502, 90.4911, 150.8897, 170.2064
BB, -_4, 171.1744, 125.3665, 204.6263, 136.7544
BB, _5, 247.6868, 69.4947, 337.3665, 154.9039
BB, 2_6, 300.3559, 104.0142, 355.8719, 165.5801

# LaTeX, $\sqrt { 2 - \sqrt { 2 } }$
