# IUD, Formula00_4848_tru_norm
# Objects(6):
O, _1, -, 1.0, O
O, 1_2, 1, 1.0, OAbove
O, _4, \sqrt, 1.0, OBelow
O, 5_5, 5, 1.0, OBelowInside
O, q_7, q, 1.0, OBelowR
O, 2_8, 2, 1.0, OBelowRSup


# Relations from SRT:
R, _1, 1_2, Above, 1.0
R, _1, _4, Below, 1.0
R, _4, 5_5, Inside, 1.0
R, _4, q_7, Right, 1.0
R, q_7, 2_8, Sup, 1.0

# Bounding boxes
BB, _1, 1.0612, 103.6735, 241.8776, 83.6735
BB, 1_2, 110.8571, 67.7551, 125.9592, 6.5306
BB, _4, 16.5714, 213.8776, 101.8776, 121.2245
BB, 5_5, 52.8980, 200.8163, 104.7347, 145.3061
BB, q_7, 112.0816, 226.5306, 169.6327, 124.0816
BB, 2_8, 177.3878, 108.1633, 203.5102, 144.8980

# LaTeX, $\frac { 1 } { \sqrt { 5 } q ^ { 2 } }$
