# IUD, Formula00_8128_tru_norm
# Objects(10):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_4, 0_5, Right, 1.0
R, 0_10, )_11, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, 0_10, Right, 1.0
R, x_2, =_3, Right, 1.0

# Bounding boxes
BB, x_2, 14.8325, 36.3732, 83.7321, 144.5072
BB, =_3, 99.0431, 67.9522, 144.4976, 115.3206
BB, (_4, 189.9522, 12.4498, 226.3158, 159.8182
BB, 0_5, 258.8517, 47.8565, 309.0909, 109.5789
BB, COMMA_6, 316.7464, 98.5742, 355.9809, 131.5885
BB, 0_7, 378.4689, 33.5024, 424.4019, 106.2297
BB, COMMA_8, 413.8756, 81.3493, 455.0239, 135.8947
BB, \ldots_9, 477.0335, 73.6938, 576.5550, 88.0478
BB, 0_10, 607.6555, 31.1100, 655.0239, 100.4880
BB, )_11, 652.6316, 13.8852, 702.3923, 129.6746

# LaTeX, $x = ( 0 , 0 , \ldots 0 )$
