# IUD, Formula00_10559_tru_norm
# Objects(8):
O, _2, -, 1.0, O
O, m_4, m, 1.0, OAbove
O, v_6, v, 1.0, OAboveR
O, 2_7, 2, 1.0, OAboveRSup
O, 2_8, 2, 1.0, OBelow
O, =_9, =, 1.0, OR
O, k_10, k, 1.0, ORR
O, T_11, T, 1.0, ORRR


# Relations from SRT:
R, =_9, k_10, Right, 1.0
R, _2, 2_8, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, m_4, Above, 1.0
R, k_10, T_11, Right, 1.0
R, m_4, v_6, Right, 1.0
R, v_6, 2_7, Sup, 1.0

# Bounding boxes
BB, _2, 15.4835, 113.1868, 251.1978, 148.9011
BB, m_4, 82.5165, 37.3626, 143.5055, 110.4396
BB, v_6, 157.7912, 42.8571, 195.7033, 97.2527
BB, 2_7, 205.5934, 18.1319, 239.1099, 46.1538
BB, 2_8, 141.8571, 142.8571, 207.7912, 203.8462
BB, =_9, 317.6813, 103.2967, 391.3077, 142.3077
BB, k_10, 456.6923, 49.4505, 514.9341, 168.1319
BB, T_11, 520.4286, 57.6923, 617.6813, 178.5714

# LaTeX, $\frac { m v ^ { 2 } } { 2 } = k T$
