# IUD, Formula00_3940_tru_norm
# Objects(9):
O, \sum_3, \sum, 1.0, O
O, n_5, n, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, N_8, N, 1.0, OSup
O, \sin_9, \sin, 1.0, OR
O, (_10, (, 1.0, ORR
O, n_11, n, 1.0, ORRR
O, )_12, ), 1.0, ORRRR


# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sin_9, (_10, Right, 1.0
R, \sum_3, N_8, Sup, 1.0
R, \sum_3, \sin_9, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, n_11, )_12, Right, 1.0
R, n_5, =_6, Right, 1.0

# Bounding boxes
BB, \sum_3, 142.1925, 197.3052, 14.0235, 74.7700
BB, n_5, 152.9906, 218.4319, 196.6526, 149.8873
BB, =_6, 209.3286, 198.7136, 247.8263, 159.2770
BB, 1_7, 257.2160, 228.7606, 279.2817, 145.6620
BB, N_8, 173.1784, 81.8122, 249.7042, 1.0610
BB, \sin_9, 336.0892, 78.5258, 483.9765, 204.8169
BB, (_10, 569.8920, 187.4460, 525.7606, 89.3239
BB, n_11, 586.3239, 184.6291, 657.2160, 103.8779
BB, )_12, 663.7887, 197.7746, 712.1455, 88.8545

# LaTeX, $\sum _ { n = 1 } ^ { N } \sin ( n )$
