# IUD, Formula00_9801_tru_norm
# Objects(7):
O, _2, -, 1.0, O
O, d_4, d, 1.0, OAbove
O, v_5, v, 1.0, OAboveR
O, d_7, d, 1.0, OBelow
O, r_8, r, 1.0, OBelowR
O, =_9, =, 1.0, OR
O, 0_10, 0, 1.0, ORR


# Relations from SRT:
R, =_9, 0_10, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, v_5, Right, 1.0
R, d_7, r_8, Right, 1.0

# Bounding boxes
BB, _2, 11.5132, 121.3158, 181.9079, 141.3816
BB, d_4, 48.6842, 10.7895, 112.1711, 104.8684
BB, v_5, 116.7763, 38.7500, 184.5395, 99.6053
BB, d_7, 31.9079, 147.9605, 98.0263, 237.7632
BB, r_8, 112.1711, 170.3289, 167.7632, 237.1053
BB, =_9, 210.5263, 112.4342, 253.6184, 157.1711
BB, 0_10, 305.5921, 78.5526, 364.1447, 169.6711

# LaTeX, $\frac { d v } { d r } = 0$
