# IUD, Formula00_4104_tru_norm
# Objects(11):
O, x_3, x, 1.0, O
O, 3_4, 3, 1.0, OSup
O, +_5, +, 1.0, OR
O, b_6, b, 1.0, ORR
O, x_8, x, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSup
O, +_10, +, 1.0, ORRRR
O, c_11, c, 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, d_14, d, 1.0, ORRRRRRRR


# Relations from SRT:
R, +_10, c_11, Right, 1.0
R, +_13, d_14, Right, 1.0
R, +_5, b_6, Right, 1.0
R, b_6, x_8, Right, 1.0
R, c_11, x_12, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0

# Bounding boxes
BB, x_3, 8.9172, 46.2930, 50.0000, 129.4140
BB, 3_4, 52.5478, 15.4013, 78.6624, 76.5478
BB, +_5, 74.8408, 57.4395, 116.2420, 119.8599
BB, b_6, 121.3376, 114.1274, 151.9108, 22.4076
BB, x_8, 163.6943, 61.2611, 203.8217, 127.1847
BB, 2_9, 212.4204, 75.5924, 242.6752, 38.9682
BB, +_10, 237.2611, 56.1656, 282.4841, 125.5924
BB, c_11, 328.9809, 127.1847, 303.8217, 64.1274
BB, x_12, 380.8917, 62.8535, 337.2611, 126.2293
BB, +_13, 427.0701, 53.2994, 381.8471, 125.9108
BB, d_14, 483.7580, 23.6815, 438.8535, 126.2293

# LaTeX, $x ^ { 3 } + b x ^ { 2 } + c x + d$
