# IUD, Formula00_4095_tru_norm
# Objects(13):
O, 1_2, 1, 1.0, O
O, =_3, =, 1.0, OR
O, \cos_5, \cos, 1.0, ORR
O, 2_6, 2, 1.0, ORRSup
O, (_7, (, 1.0, ORRR
O, \phi_8, \phi, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRR
O, \sin_12, \sin, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, (_14, (, 1.0, ORRRRRRRR
O, \phi_15, \phi, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_14, \phi_15, Right, 1.0
R, (_7, \phi_8, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, \sin_12, Right, 1.0
R, 1_2, =_3, Right, 1.0
R, =_3, \cos_5, Right, 1.0
R, \cos_5, (_7, Right, 1.0
R, \cos_5, 2_6, Sup, 1.0
R, \phi_15, )_16, Right, 1.0
R, \phi_8, )_9, Right, 1.0
R, \sin_12, (_14, Right, 1.0
R, \sin_12, 2_13, Sup, 1.0

# Bounding boxes
BB, 1_2, 14.5833, 44.7381, 29.7619, 129.8571
BB, =_3, 62.5000, 60.8095, 106.2500, 99.2024
BB, \cos_5, 122.0238, 34.6190, 223.8095, 108.7262
BB, 2_6, 236.3095, 8.7262, 259.8214, 41.7619
BB, (_7, 302.3810, 112.2976, 276.7857, 18.5476
BB, \phi_8, 379.7619, 13.7857, 333.0357, 115.5714
BB, )_9, 407.1429, 119.4405, 436.3095, 25.0952
BB, +_10, 464.8810, 37.2976, 520.5357, 114.3810
BB, \sin_12, 528.5714, 29.2619, 617.8571, 111.1071
BB, 2_13, 620.5357, 23.3095, 648.8095, 57.8333
BB, (_14, 682.7381, 118.8452, 652.6786, 28.0714
BB, \phi_15, 695.8333, 134.3214, 741.9643, 20.6310
BB, )_16, 776.7857, 105.1548, 803.5714, 22.1190

# LaTeX, $1 = \cos ^ { 2 } ( \phi ) + \sin ^ { 2 } ( \phi )$
