# IUD, Formula00_6933_tru_norm
# Objects(9):
O, M_3, M, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, 2_7, 2, 1.0, ORR
O, m_8, m, 1.0, ORRSup
O, M_9, M, 1.0, ORRR
O, +_10, +, 1.0, ORRRR
O, r_12, r, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRSub


# Relations from SRT:
R, +_10, r_12, Right, 1.0
R, 2_7, M_9, Right, 1.0
R, 2_7, m_8, Sup, 1.0
R, =_5, 2_7, Right, 1.0
R, M_3, 1_4, Sub, 1.0
R, M_3, =_5, Right, 1.0
R, M_9, +_10, Right, 1.0
R, r_12, 1_13, Sub, 1.0

# Bounding boxes
BB, M_3, 13.4737, 36.6842, 108.8684, 151.1579
BB, 1_4, 127.9474, 105.7632, 142.4211, 159.7105
BB, =_5, 175.3158, 58.3947, 227.9474, 103.7895
BB, 2_7, 247.0263, 40.6316, 314.1316, 125.5000
BB, m_8, 315.4474, 7.7368, 397.0263, 68.2632
BB, M_9, 368.7368, 33.3947, 462.1579, 136.0263
BB, +_10, 477.2895, 36.0263, 533.8684, 125.5000
BB, r_12, 547.6842, 50.5000, 613.4737, 127.4737
BB, 1_13, 629.2632, 78.1316, 645.7105, 140.6316

# LaTeX, $M _ { 1 } = 2 ^ { m } M + r _ { 1 }$
