# IUD, Formula00_7524_tru_norm
# Objects(5):
O, \cos_2, \cos, 1.0, O
O, (_3, (, 1.0, OR
O, \phi_5, \phi, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, \phi_5, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \phi_5, )_7, Right, 1.0
R, \phi_5, 1_6, Sub, 1.0

# Bounding boxes
BB, \cos_2, 16.7247, 44.6481, 203.8328, 122.6969
BB, (_3, 242.8571, 8.0627, 291.6376, 109.1080
BB, \phi_5, 307.0000, 0.0000, 368.9895, 138.3763
BB, 1_6, 397.2125, 65.2056, 411.8467, 106.3206
BB, )_7, 441.1150, 17.4704, 501.3937, 137.3310

# LaTeX, $\cos ( \phi _ { 1 } )$
