# IUD, Formula00_4150_tru_norm
# Objects(9):
O, G_2, G, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, N_5, N, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, A_7, A, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, u_9, u, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_4, N_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, A_7, COMMA_8, Right, 1.0
R, COMMA_6, A_7, Right, 1.0
R, COMMA_8, u_9, Right, 1.0
R, G_2, =_3, Right, 1.0
R, N_5, COMMA_6, Right, 1.0
R, u_9, )_10, Right, 1.0

# Bounding boxes
BB, G_2, 11.8959, 15.6394, 91.0000, 143.0000
BB, =_3, 131.2268, 90.3606, 180.6691, 50.9554
BB, (_4, 216.7286, 120.4721, 190.7063, 14.1524
BB, N_5, 297.7695, 23.8178, 242.0074, 110.8067
BB, COMMA_6, 315.2416, 118.6134, 328.9963, 83.6691
BB, A_7, 417.8439, 110.0632, 356.8773, 15.6394
BB, COMMA_8, 434.5725, 131.2528, 450.1859, 104.1152
BB, u_9, 511.5242, 111.5502, 465.0558, 36.8290
BB, )_10, 541.2639, 27.9071, 564.6840, 115.6394

# LaTeX, $G = ( N , A , u )$
