# IUD, Formula00_6446_tru_norm
# Objects(14):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 1_5, 1, 1.0, OBelow
O, 2_6, 2, 1.0, OBelowR
O, (_7, (, 1.0, OR
O, 3_8, 3, 1.0, ORR
O, x_10, x, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRSup
O, +_12, +, 1.0, ORRRR
O, 5_13, 5, 1.0, ORRRRR
O, x_14, x, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_7, 3_8, Right, 1.0
R, +_12, 5_13, Right, 1.0
R, +_15, 2_16, Right, 1.0
R, 1_5, 2_6, Right, 1.0
R, 2_16, )_17, Right, 1.0
R, 3_8, x_10, Right, 1.0
R, 5_13, x_14, Right, 1.0
R, _2, (_7, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 1_5, Below, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_14, +_15, Right, 1.0

# Bounding boxes
BB, _2, 6.0000, 79.6667, 94.0000, 101.6667
BB, 1_3, 62.0000, 13.0000, 78.6667, 69.6667
BB, 1_5, 22.6667, 116.3333, 41.3333, 155.6667
BB, 2_6, 52.0000, 112.3333, 102.6667, 166.3333
BB, (_7, 145.3333, 75.0000, 180.0000, 148.3333
BB, 3_8, 194.0000, 73.6667, 244.6667, 157.0000
BB, x_10, 252.0000, 86.3333, 294.0000, 155.0000
BB, 2_11, 298.0000, 52.3333, 336.0000, 101.0000
BB, +_12, 326.6667, 111.0000, 375.3333, 167.6667
BB, 5_13, 409.3333, 75.0000, 473.3333, 155.6667
BB, x_14, 467.3333, 102.3333, 511.3333, 168.3333
BB, +_15, 536.0000, 108.3333, 577.3333, 162.3333
BB, 2_16, 580.0000, 91.0000, 638.6667, 149.6667
BB, )_17, 632.0000, 60.3333, 661.3333, 170.3333

# LaTeX, $\frac { 1 } { 1 2 }   ( 3 x ^ { 2 } + 5 x + 2 )$
