# IUD, Formula00_2331_tru_norm
# Objects(17):
O, w_2, w, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, /_8, /, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, |_10, |, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, f_13, f, 1.0, ORRRRRRRRRRR
O, |_14, |, 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRRSup


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_9, |_10, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, -_12, f_13, Right, 1.0
R, /_8, (_9, Right, 1.0
R, 1_16, )_18, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, f_13, |_14, Right, 1.0
R, w_2, (_3, Right, 1.0
R, x_11, -_12, Right, 1.0
R, x_4, )_5, Right, 1.0
R, |_10, x_11, Right, 1.0
R, |_14, +_15, Right, 1.0

# Bounding boxes
BB, w_2, 16.2389, 92.1593, 118.8938, 174.4602
BB, (_3, 152.5221, 70.4248, 188.8053, 177.1150
BB, x_4, 210.9292, 90.0442, 264.0265, 189.5044
BB, )_5, 285.2655, 82.4248, 318.0088, 176.2301
BB, =_6, 357.8319, 96.5841, 412.6991, 142.6018
BB, 1_7, 464.9115, 56.7611, 485.2655, 152.3363
BB, /_8, 540.1327, 19.5929, 591.4602, 165.6106
BB, (_9, 605.6195, 65.6106, 641.9027, 152.3363
BB, |_10, 680.8407, 56.7611, 705.6195, 148.7965
BB, x_11, 736.5929, 59.4159, 804.7345, 154.9912
BB, -_12, 814.4690, 94.8142, 865.7965, 108.9735
BB, f_13, 873.7611, 31.9823, 933.9381, 178.8850
BB, |_14, 973.7611, 39.9469, 1002.0796, 147.0265
BB, +_15, 1031.2832, 56.7611, 1100.3097, 141.7168
BB, 1_16, 1108.2743, 51.4513, 1125.0885, 147.9115
BB, )_18, 1157.8319, 51.4513, 1194.1150, 162.0708
BB, 2_19, 1227.1681, 16.0531, 1268.4513, 63.8407

# LaTeX, $w ( x ) = 1 / ( | x - f | + 1 ) ^ { 2 }$
