# IUD, Formula00_8852_tru_norm
# Objects(20):
O, q_3, q, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, y_8, y, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, a_12, a, 1.0, ORRRRRRR
O, \prime_13, \prime, 1.0, ORRRRRRRSup
O, x_15, x, 1.0, ORRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, +_17, +, 1.0, ORRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, b_22, b, 1.0, ORRRRRRRRRRRRR
O, \prime_23, \prime, 1.0, ORRRRRRRRRRRRRSup
O, y_25, y, 1.0, ORRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRSup


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_17, x_18, Right, 1.0
R, +_20, b_22, Right, 1.0
R, =_10, a_12, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, a_12, \prime_13, Sup, 1.0
R, a_12, x_15, Right, 1.0
R, b_22, \prime_23, Sup, 1.0
R, b_22, y_25, Right, 1.0
R, q_3, (_5, Right, 1.0
R, q_3, \prime_4, Sup, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_18, y_19, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_19, +_20, Right, 1.0
R, y_25, 2_26, Sup, 1.0
R, y_8, )_9, Right, 1.0

# Bounding boxes
BB, q_3, 17.1123, 55.8235, 74.0741, 159.9753
BB, \prime_4, 96.2567, 11.4385, 110.4938, 49.4815
BB, (_5, 131.5508, 61.1711, 171.3178, 151.5504
BB, x_6, 172.7273, 84.1658, 216.9604, 139.8678
BB, COMMA_7, 257.2193, 96.4652, 274.4493, 130.1762
BB, y_8, 308.0214, 50.4759, 357.4890, 161.6740
BB, )_9, 381.2834, 45.1283, 410.9023, 132.1955
BB, =_10, 426.2032, 78.2834, 481.9549, 127.6842
BB, a_12, 514.4385, 79.8877, 566.9173, 146.1053
BB, \prime_13, 581.2834, 44.0588, 593.9850, 82.1955
BB, x_15, 610.6952, 77.7487, 670.9066, 146.6512
BB, 2_16, 676.4706, 33.8984, 706.9767, 85.7209
BB, +_17, 741.7112, 68.6578, 800.0000, 137.8140
BB, x_18, 821.3904, 66.5187, 872.5581, 131.3023
BB, y_19, 880.2139, 52.6150, 939.0144, 161.2158
BB, +_20, 967.9144, 83.0963, 1018.4080, 154.2786
BB, b_22, 1056.1497, 40.8503, 1100.5556, 141.6667
BB, \prime_23, 1111.7647, 28.0160, 1125.1196, 74.4019
BB, y_25, 1135.8289, 63.3102, 1187.2093, 159.3023
BB, 2_26, 1198.3957, 28.5508, 1242.7807, 83.6310

# LaTeX, $q ^ { \prime } ( x , y ) = a ^ { \prime } x ^ { 2 } + x y + b ^ { \prime } y ^ { 2 }$
