# IUD, Formula00_9369_tru_norm
# Objects(8):
O, g_2, g, 1.0, O
O, \in_3, \in, 1.0, OR
O, G_4, G, 1.0, ORR
O, F_5, F, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, p_8, p, 1.0, ORRRRR
O, 6_9, 6, 1.0, ORRRRRSup
O, )_10, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_6, p_8, Right, 1.0
R, F_5, (_6, Right, 1.0
R, G_4, F_5, Right, 1.0
R, \in_3, G_4, Right, 1.0
R, g_2, \in_3, Right, 1.0
R, p_8, )_10, Right, 1.0
R, p_8, 6_9, Sup, 1.0

# Bounding boxes
BB, g_2, 20.2500, 40.2500, 124.6250, 183.3750
BB, \in_3, 140.8750, 49.6250, 242.1250, 150.2500
BB, G_4, 280.8750, 24.6250, 363.3750, 170.2500
BB, F_5, 382.1250, 32.1250, 461.5000, 154.6250
BB, (_6, 487.1250, 30.2500, 555.8750, 147.1250
BB, p_8, 535.8750, 47.7500, 609.6250, 185.2500
BB, 6_9, 617.1250, 13.3750, 648.3750, 94.6250
BB, )_10, 632.1250, 42.7500, 700.2500, 164.0000

# LaTeX, $g \in G F ( p ^ { 6 } )$
