# IUD, Formula00_1968_tru_norm
# Objects(11):
O, a_3, a, 1.0, O
O, N_5, N, 1.0, OSub
O, -_6, -, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, a_9, a, 1.0, OR
O, N_11, N, 1.0, ORSub
O, -_12, -, 1.0, ORSubR
O, 2_13, 2, 1.0, ORSubRR
O, \ldots_14, \ldots, 1.0, ORR
O, a_16, a, 1.0, ORRR
O, 0_17, 0, 1.0, ORRRSub


# Relations from SRT:
R, -_12, 2_13, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, N_11, -_12, Right, 1.0
R, N_5, -_6, Right, 1.0
R, \ldots_14, a_16, Right, 1.0
R, a_16, 0_17, Sub, 1.0
R, a_3, N_5, Sub, 1.0
R, a_3, a_9, Right, 1.0
R, a_9, N_11, Sub, 1.0
R, a_9, \ldots_14, Right, 1.0

# Bounding boxes
BB, a_3, 31.1472, 37.1030, 104.5889, 140.4914
BB, N_5, 108.0295, 86.5001, 157.7438, 146.6099
BB, -_6, 169.4073, 111.6195, 199.2352, 126.5440
BB, 1_7, 201.1765, 95.9412, 217.3996, 150.0516
BB, a_9, 250.5882, 21.2353, 337.6673, 134.9465
BB, N_11, 339.7649, 88.4414, 399.4264, 159.9943
BB, -_12, 406.5010, 116.5908, 448.2353, 132.0294
BB, 2_13, 442.9412, 82.4118, 497.5143, 147.5660
BB, \ldots_14, 551.0516, 84.8509, 641.1765, 103.0000
BB, a_16, 685.2772, 32.4608, 765.1322, 136.5440
BB, 0_17, 767.6864, 86.7629, 813.9579, 135.5201

# LaTeX, $a _ { N - 1 } a _ { N - 2 } \ldots a _ { 0 }$
