# IUD, Formula00_11916_tru_norm
# Objects(5):
O, k_2, k, 1.0, O
O, R_4, R, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, \lt_6, \lt, 1.0, ORR
O, 1_7, 1, 1.0, ORRR


# Relations from SRT:
R, R_4, 0_5, Sub, 1.0
R, R_4, \lt_6, Right, 1.0
R, \lt_6, 1_7, Right, 1.0
R, k_2, R_4, Right, 1.0

# Bounding boxes
BB, k_2, 18.9815, 11.2593, 106.4815, 152.0000
BB, R_4, 116.6667, 24.6852, 189.3519, 159.8704
BB, 0_5, 214.3519, 101.0741, 264.8148, 155.2407
BB, \lt_6, 325.0000, 52.4630, 408.3333, 130.2407
BB, 1_7, 457.8704, 27.0000, 485.1852, 162.6481

# LaTeX, $k R _ { 0 } < 1$
