# IUD, Formula00_9775_tru_norm
# Objects(8):
O, (_2, (, 1.0, O
O, x_3, x, 1.0, OR
O, -_4, -, 1.0, ORR
O, \alpha_5, \alpha, 1.0, ORRR
O, )_7, ), 1.0, ORRRR
O, u_9, u, 1.0, ORRRRSup
O, +_10, +, 1.0, ORRRRSupR
O, v_11, v, 1.0, ORRRRSupRR


# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, )_7, u_9, Sup, 1.0
R, +_10, v_11, Right, 1.0
R, -_4, \alpha_5, Right, 1.0
R, \alpha_5, )_7, Right, 1.0
R, u_9, +_10, Right, 1.0
R, x_3, -_4, Right, 1.0

# Bounding boxes
BB, (_2, 6.8293, 64.6098, 47.8049, 184.1220
BB, x_3, 50.7317, 76.3171, 132.6829, 178.7561
BB, -_4, 149.2683, 111.4390, 204.3902, 129.4878
BB, \alpha_5, 235.6098, 70.9512, 295.6098, 157.2927
BB, )_7, 319.0244, 70.4634, 353.1707, 172.9024
BB, u_9, 346.8293, 39.2439, 418.0488, 94.3659
BB, +_10, 418.0488, 33.8780, 474.6341, 92.4146
BB, v_11, 475.1220, 14.8537, 545.8537, 80.7073

# LaTeX, $( x - \alpha ) ^ { u + v }$
