# IUD, Formula00_6496_tru_norm
# Objects(8):
O, (_2, (, 1.0, O
O, a_3, a, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, f_5, f, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, a_7, a, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, (_6, a_7, Right, 1.0
R, )_8, )_9, Right, 1.0
R, COMMA_4, f_5, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, a_7, )_8, Right, 1.0
R, f_5, (_6, Right, 1.0

# Bounding boxes
BB, (_2, 13.3641, 61.7465, 42.8571, 133.6359
BB, a_3, 70.5069, 56.2166, 142.8571, 125.3410
BB, COMMA_4, 161.2903, 88.4747, 175.5760, 114.2811
BB, f_5, 201.3825, 17.0461, 251.1521, 152.9908
BB, (_6, 264.9770, 48.3825, 298.1567, 126.2627
BB, a_7, 298.1567, 67.7373, 354.3779, 118.8894
BB, )_8, 358.9862, 47.0000, 389.8618, 130.8710
BB, )_9, 406.4516, 32.2535, 448.8479, 162.2074

# LaTeX, $( a , f ( a ) )$
