# IUD, Formula00_10116_tru_norm
# Objects(8):
O, a_2, a, 1.0, O
O, =_3, =, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, L_7, L, 1.0, ORRInside
O, P_8, P, 1.0, ORRInsideSub
O, /_9, /, 1.0, ORRInsideR
O, L_11, L, 1.0, ORRInsideRR
O, S_12, S, 1.0, ORRInsideRRSub


# Relations from SRT:
R, /_9, L_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, L_11, S_12, Sub, 1.0
R, L_7, /_9, Right, 1.0
R, L_7, P_8, Sub, 1.0
R, _4, /_9, Inside, 1.0
R, _4, L_7, Inside, 1.0
R, a_2, =_3, Right, 1.0

# Bounding boxes
BB, a_2, 17.4312, 52.4037, 81.6514, 119.8349
BB, =_3, 137.6147, 52.4037, 178.4404, 85.8899
BB, _4, 204.5872, 1.9450, 524.0000, 141.0000
BB, L_7, 260.0917, 35.4312, 314.2202, 124.4220
BB, P_8, 307.7982, 82.2202, 350.9174, 159.7431
BB, /_9, 382.5688, 35.8899, 431.1927, 154.2385
BB, L_11, 425.6881, 51.9450, 467.8899, 138.1835
BB, S_12, 483.9450, 93.2294, 519.7248, 146.8991

# LaTeX, $a = \sqrt { L _ { P } / L _ { S } }$
