# IUD, Formula00_668_tru_norm
# Objects(12):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, |_4, |, 1.0, ORR
O, \mu_5, \mu, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, \sigma_7, \sigma, 1.0, ORRRRR
O, |_8, |, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, \leq_10, \leq, 1.0, ORRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, ._12, ., 1.0, ORRRRRRRRRR
O, 5_13, 5, 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_3, |_4, Right, 1.0
R, )_9, \leq_10, Right, 1.0
R, -_6, \sigma_7, Right, 1.0
R, ._12, 5_13, Right, 1.0
R, 0_11, ._12, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \leq_10, 0_11, Right, 1.0
R, \mu_5, -_6, Right, 1.0
R, \sigma_7, |_8, Right, 1.0
R, |_4, \mu_5, Right, 1.0
R, |_8, )_9, Right, 1.0

# Bounding boxes
BB, P_2, 14.1786, 17.3571, 82.0357, 145.9286
BB, (_3, 109.7143, 25.3929, 150.7857, 146.8214
BB, |_4, 180.2500, 30.7500, 205.2500, 153.0714
BB, \mu_5, 230.2500, 50.3929, 324.8929, 132.5357
BB, -_6, 336.5000, 82.5357, 388.2857, 97.7143
BB, \sigma_7, 417.7500, 44.1429, 481.1429, 128.0714
BB, |_8, 511.5000, 28.0714, 536.5000, 144.1429
BB, )_9, 571.3214, 16.4643, 615.0714, 146.8214
BB, \leq_10, 668.6429, 44.1429, 723.1071, 112.8929
BB, 0_11, 752.5714, 43.2500, 806.1429, 130.7500
BB, ._12, 798.1071, 100.3929, 814.1786, 114.6786
BB, 5_13, 825.7857, 14.6786, 919.5357, 140.5714

# LaTeX, $P ( | \mu - \sigma | ) \leq 0 . 5$
