# IUD, Formula00_2885_tru_norm
# Objects(7):
O, s_2, s, 1.0, O
O, r_3, r, 1.0, OR
O, s_4, s, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, r_7, r, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRSup
O, 1_10, 1, 1.0, ORRRRSupR


# Relations from SRT:
R, -_9, 1_10, Right, 1.0
R, =_5, r_7, Right, 1.0
R, r_3, s_4, Right, 1.0
R, r_7, -_9, Sup, 1.0
R, s_2, r_3, Right, 1.0
R, s_4, =_5, Right, 1.0

# Bounding boxes
BB, s_2, 21.9424, 39.9353, 85.6115, 134.1799
BB, r_3, 95.6835, 43.5324, 146.0432, 121.9496
BB, s_4, 146.7626, 41.3741, 195.3237, 122.6691
BB, =_5, 252.8777, 56.1223, 305.3957, 107.5612
BB, r_7, 355.7554, 45.6906, 414.0288, 125.1871
BB, -_9, 436.3309, 30.5827, 473.7410, 41.7338
BB, 1_10, 472.6619, 4.6835, 484.5324, 69.4317

# LaTeX, $s r s = r ^ { - 1 }$
