# IUD, Formula00_7228_tru_norm
# Objects(4):
O, S_2, S, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, S_5, S, 1.0, ORR
O, \prime_6, \prime, 1.0, ORRSup


# Relations from SRT:
R, S_2, \rightarrow_3, Right, 1.0
R, S_5, \prime_6, Sup, 1.0
R, \rightarrow_3, S_5, Right, 1.0

# Bounding boxes
BB, S_2, 15.3846, 26.4615, 85.3147, 167.3706
BB, \rightarrow_3, 145.1049, 42.8951, 299.6503, 133.4545
BB, S_5, 372.3776, 32.0559, 438.4615, 150.9371
BB, \prime_6, 487.7622, 6.8811, 511.5385, 62.4755

# LaTeX, $S \rightarrow S ^ { \prime }$
