# IUD, Formula00_5934_tru_norm
# Objects(7):
O, \gamma_2, \gamma, 1.0, O
O, =_3, =, 1.0, OR
O, c_5, c, 1.0, ORR
O, p_6, p, 1.0, ORRSub
O, /_7, /, 1.0, ORRR
O, c_9, c, 1.0, ORRRR
O, v_10, v, 1.0, ORRRRSub


# Relations from SRT:
R, /_7, c_9, Right, 1.0
R, =_3, c_5, Right, 1.0
R, \gamma_2, =_3, Right, 1.0
R, c_5, /_7, Right, 1.0
R, c_5, p_6, Sub, 1.0
R, c_9, v_10, Sub, 1.0

# Bounding boxes
BB, \gamma_2, 6.4713, 42.6322, 99.5747, 127.6897
BB, =_3, 135.7816, 57.5747, 185.7816, 91.4828
BB, c_5, 219.6897, 19.6437, 299.0000, 118.4943
BB, p_6, 308.7701, 63.3218, 350.7241, 144.9310
BB, /_7, 377.7356, 9.2989, 438.6552, 134.0115
BB, c_9, 449.5747, 35.7356, 512.2184, 123.6667
BB, v_10, 525.4368, 67.9195, 571.4138, 121.3678

# LaTeX, $\gamma = c _ { p } / c _ { v }$
