# IUD, Formula00_10350_tru_norm
# Objects(24):
O, S_3, S, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, 2_8, 2, 1.0, ORRBelow
O, c_10, c, 1.0, ORRR
O, 0_11, 0, 1.0, ORRRSub
O, (_12, (, 1.0, ORRRR
O, f_13, f, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, \sum_17, \sum, 1.0, ORRRRRRRR
O, i_19, i, 1.0, ORRRRRRRRSub
O, =_20, =, 1.0, ORRRRRRRRSubR
O, 1_21, 1, 1.0, ORRRRRRRRSubRR
O, n_22, n, 1.0, ORRRRRRRRSup
O, c_24, c, 1.0, ORRRRRRRRR
O, i_25, i, 1.0, ORRRRRRRRRSub
O, (_26, (, 1.0, ORRRRRRRRRR
O, f_27, f, 1.0, ORRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRR
O, T_30, T, 1.0, ORRRRRRRRRRRRR
O, i_31, i, 1.0, ORRRRRRRRRRRRRSub


# Relations from SRT:
R, (_12, f_13, Right, 1.0
R, (_26, f_27, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_28, T_30, Right, 1.0
R, +_15, \sum_17, Right, 1.0
R, =_20, 1_21, Right, 1.0
R, =_5, _6, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, n_4, Sub, 1.0
R, T_30, i_31, Sub, 1.0
R, \sum_17, c_24, Right, 1.0
R, \sum_17, i_19, Sub, 1.0
R, \sum_17, n_22, Sup, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, c_10, Right, 1.0
R, c_10, (_12, Right, 1.0
R, c_10, 0_11, Sub, 1.0
R, c_24, (_26, Right, 1.0
R, c_24, i_25, Sub, 1.0
R, f_13, )_14, Right, 1.0
R, f_27, )_28, Right, 1.0
R, i_19, =_20, Right, 1.0

# Bounding boxes
BB, S_3, 5.6391, 57.9774, 49.6241, 145.9474
BB, n_4, 56.0150, 107.9774, 94.3609, 158.7293
BB, =_5, 126.6917, 73.3910, 162.7820, 128.2782
BB, _6, 194.3609, 92.9398, 248.1203, 111.3609
BB, 1_7, 196.2406, 120.3835, 249.6241, 160.9850
BB, 2_8, 226.6917, 22.6391, 237.2180, 78.6541
BB, c_10, 271.4286, 49.3308, 318.0451, 118.8797
BB, 0_11, 319.9248, 94.8195, 344.7368, 131.6617
BB, (_12, 353.0075, 57.2256, 379.3233, 128.6541
BB, f_13, 382.7068, 57.9774, 434.5865, 154.2180
BB, )_14, 446.6165, 59.4812, 472.9323, 139.1805
BB, +_15, 503.7594, 54.9699, 548.8722, 135.7970
BB, \sum_17, 578.1955, 37.6767, 653.0075, 145.1955
BB, i_19, 674.0602, 102.3383, 704.8872, 168.8797
BB, =_20, 710.5263, 124.5188, 743.2331, 149.7068
BB, 1_21, 752.6316, 126.3985, 765.4135, 163.6165
BB, n_22, 687.2180, 12.1128, 729.6992, 51.9624
BB, c_24, 790.6015, 37.3008, 829.3233, 100.4586
BB, i_25, 841.7293, 67.7519, 864.2857, 117.7519
BB, (_26, 884.9624, 35.7970, 909.7744, 116.6241
BB, f_27, 906.3910, 37.3008, 947.3684, 128.6541
BB, )_28, 946.2406, 30.9098, 984.5865, 143.3158
BB, T_30, 1000.3759, 30.5338, 1065.4135, 121.5113
BB, i_31, 1051.5038, 71.5113, 1083.8346, 134.6692

# LaTeX, $S _ { n } = \frac { 1 } { 2 } c _ { 0 } ( f ) + \sum _ { i = 1 } ^ { n } c _ { i } ( f ) T _ { i }$
