# IUD, Formula00_6040_tru_norm
# Objects(12):
O, (_2, (, 1.0, O
O, x_3, x, 1.0, OR
O, +_4, +, 1.0, ORR
O, y_5, y, 1.0, ORRR
O, )_7, ), 1.0, ORRRR
O, p_8, p, 1.0, ORRRRSup
O, =_9, =, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRRR
O, p_12, p, 1.0, ORRRRRRSup
O, +_13, +, 1.0, ORRRRRRR
O, y_15, y, 1.0, ORRRRRRRR
O, p_16, p, 1.0, ORRRRRRRRSup


# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, )_7, =_9, Right, 1.0
R, )_7, p_8, Sup, 1.0
R, +_13, y_15, Right, 1.0
R, +_4, y_5, Right, 1.0
R, =_9, x_11, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, p_12, Sup, 1.0
R, x_3, +_4, Right, 1.0
R, y_15, p_16, Sup, 1.0
R, y_5, )_7, Right, 1.0

# Bounding boxes
BB, (_2, 21.5614, 92.3860, 41.7368, 155.5439
BB, x_3, 81.2105, 82.7368, 140.8596, 152.0351
BB, +_4, 147.8772, 80.1053, 207.5263, 135.3684
BB, y_5, 197.8772, 70.4561, 270.6842, 183.6140
BB, )_7, 304.8947, 73.9649, 344.3684, 147.6491
BB, p_8, 375.9474, 23.9649, 418.0526, 113.4386
BB, =_9, 430.3333, 88.8772, 476.8246, 128.3509
BB, x_11, 527.7018, 76.5965, 582.0877, 139.7544
BB, p_12, 618.9298, 8.1754, 660.1579, 87.1228
BB, +_13, 648.7544, 74.8421, 704.0175, 126.5965
BB, y_15, 715.4211, 56.4211, 796.1228, 162.5614
BB, p_16, 825.9474, 23.9649, 871.5614, 110.8070

# LaTeX, $( x + y ) ^ { p } = x ^ { p } + y ^ { p }$
