# IUD, Formula00_6771_tru_norm
# Objects(16):
O, h_2, h, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \alpha_7, \alpha, 1.0, ORRRRR
O, x_8, x, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, t_10, t, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, \beta_13, \beta, 1.0, ORRRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, \beta_13, Right, 1.0
R, =_6, \alpha_7, Right, 1.0
R, \alpha_7, x_8, Right, 1.0
R, \beta_13, y_14, Right, 1.0
R, h_2, (_3, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_8, (_9, Right, 1.0
R, y_14, (_15, Right, 1.0

# Bounding boxes
BB, h_2, 18.0000, 3.0000, 84.0000, 167.0000
BB, (_3, 78.0000, 60.0000, 98.5000, 160.0000
BB, t_4, 95.5000, 39.0000, 141.5000, 167.0000
BB, )_5, 163.5000, 69.0000, 189.5000, 155.5000
BB, =_6, 256.5000, 82.5000, 298.5000, 124.0000
BB, \alpha_7, 337.5000, 43.0000, 412.0000, 145.0000
BB, x_8, 430.5000, 48.5000, 476.0000, 131.5000
BB, (_9, 481.0000, 52.0000, 509.5000, 144.0000
BB, t_10, 519.5000, 28.5000, 564.5000, 140.5000
BB, )_11, 615.0000, 34.0000, 636.0000, 134.0000
BB, +_12, 660.0000, 35.5000, 712.5000, 109.5000
BB, \beta_13, 743.5000, 22.0000, 812.5000, 168.5000
BB, y_14, 825.5000, 41.5000, 871.5000, 156.5000
BB, (_15, 893.5000, 37.0000, 928.5000, 123.5000
BB, t_16, 930.0000, 19.5000, 990.0000, 133.5000
BB, )_17, 1010.0000, 33.5000, 1029.5000, 131.0000

# LaTeX, $h ( t ) = \alpha x ( t ) + \beta y ( t )$
