# IUD, Formula00_5231_tru_norm
# Objects(12):
O, (_2, (, 1.0, O
O, \pm_3, \pm, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, \pm_6, \pm, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \pm_11, \pm, 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_10, \pm_11, Right, 1.0
R, COMMA_5, \pm_6, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \pm_11, 1_12, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
R, \pm_6, 1_7, Right, 1.0

# Bounding boxes
BB, (_2, 45.5782, 104.0544, 14.2857, 19.0204
BB, \pm_3, 70.0680, 21.0612, 131.2925, 101.3333
BB, 1_4, 176.8707, 90.4490, 194.5578, 9.4966
BB, COMMA_5, 239.4558, 99.9728, 255.7823, 61.1973
BB, \pm_6, 267.3469, 102.6939, 327.8912, 12.2177
BB, 1_7, 371.4286, 103.3741, 391.8367, 18.3401
BB, COMMA_8, 468.0272, 108.8163, 484.3537, 73.4422
BB, \ldots_9, 629.9320, 50.9932, 539.4558, 72.7619
BB, COMMA_10, 670.7483, 99.2925, 695.2381, 59.8367
BB, \pm_11, 754.4218, 115.6190, 838.7755, 25.1429
BB, 1_12, 858.5034, 118.3401, 873.4694, 47.5918
BB, )_13, 908.8435, 128.5442, 935.3741, 32.6259

# LaTeX, $( \pm 1 , \pm 1 , \ldots , \pm 1 )$
