# IUD, Formula00_1483_tru_norm
# Objects(21):
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, k_9, k, 1.0, ORRRRRSub
O, (_10, (, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRRSup
O, -_17, -, 1.0, ORRRRRRRRRSupR
O, 1_18, 1, 1.0, ORRRRRRRRRSupRR
O, p_19, p, 1.0, ORRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRR
O, g_24, g, 1.0, ORRRRRRRRRRRRRR
O, k_25, k, 1.0, ORRRRRRRRRRRRRRSub
O, )_26, ), 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, -_11, Right, 1.0
R, (_20, n_21, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_14, k_16, Sup, 1.0
R, )_14, p_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_22, g_24, Right, 1.0
R, 1_12, )_14, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, (_10, Right, 1.0
R, \sum_8, k_9, Sub, 1.0
R, g_24, )_26, Right, 1.0
R, g_24, k_25, Sub, 1.0
R, k_16, -_17, Right, 1.0
R, n_21, -_22, Right, 1.0
R, n_4, )_5, Right, 1.0
R, p_19, (_20, Right, 1.0
R, p_2, (_3, Right, 1.0

# Bounding boxes
BB, p_2, 19.7861, 35.9091, 87.7005, 179.2246
BB, (_3, 87.7005, 66.9251, 113.3690, 149.2781
BB, n_4, 129.4118, 79.7594, 186.6310, 135.3743
BB, )_5, 190.3743, 60.5080, 215.5080, 162.6471
BB, =_6, 243.3155, 92.5936, 282.8877, 136.4439
BB, \sum_8, 341.1765, 25.2139, 440.6417, 134.8396
BB, k_9, 432.6203, 80.2941, 477.5401, 145.5348
BB, (_10, 506.4171, 38.0481, 528.8770, 124.1444
BB, -_11, 547.0588, 66.9251, 590.3743, 78.6898
BB, 1_12, 602.1390, 36.9786, 616.5775, 111.3102
BB, )_14, 626.2032, 35.3743, 659.3583, 128.9572
BB, k_16, 664.1711, 6.4973, 700.5348, 74.4118
BB, -_17, 708.0214, 34.8396, 741.7112, 45.5348
BB, 1_18, 739.0374, 18.7968, 757.7540, 76.0160
BB, p_19, 781.8182, 73.8770, 848.1283, 167.9947
BB, (_20, 850.8021, 65.3209, 879.1444, 142.3262
BB, n_21, 878.0749, 92.0588, 922.4599, 140.1872
BB, -_22, 939.5722, 95.2674, 967.3797, 113.4492
BB, g_24, 967.3797, 67.9947, 1022.9947, 188.8503
BB, k_25, 1034.7594, 45.0000, 1090.9091, 141.7914
BB, )_26, 1116.5775, 54.0909, 1138.5027, 164.2513

# LaTeX, $p ( n ) = \sum _ { k } ( - 1 ) ^ { k - 1 } p ( n - g _ { k } )$
