# IUD, Formula00_4242_tru_norm
# Objects(21):
O, (_2, (, 1.0, O
O, w_4, w, 1.0, OR
O, v_6, v, 1.0, ORSub
O, (_7, (, 1.0, ORSubR
O, 1_8, 1, 1.0, ORSubRR
O, )_9, ), 1.0, ORSubRRR
O, COMMA_10, COMMA, 1.0, ORR
O, w_12, w, 1.0, ORRR
O, v_14, v, 1.0, ORRRSub
O, (_15, (, 1.0, ORRRSubR
O, 2_16, 2, 1.0, ORRRSubRR
O, )_17, ), 1.0, ORRRSubRRR
O, COMMA_18, COMMA, 1.0, ORRRR
O, \ldots_19, \ldots, 1.0, ORRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRR
O, w_22, w, 1.0, ORRRRRRR
O, v_24, v, 1.0, ORRRRRRRSub
O, (_25, (, 1.0, ORRRRRRRSubR
O, d_26, d, 1.0, ORRRRRRRSubRR
O, )_27, ), 1.0, ORRRRRRRSubRRR
O, )_28, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_15, 2_16, Right, 1.0
R, (_25, d_26, Right, 1.0
R, (_2, w_4, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_16, )_17, Right, 1.0
R, COMMA_10, w_12, Right, 1.0
R, COMMA_18, \ldots_19, Right, 1.0
R, COMMA_20, w_22, Right, 1.0
R, \ldots_19, COMMA_20, Right, 1.0
R, d_26, )_27, Right, 1.0
R, v_14, (_15, Right, 1.0
R, v_24, (_25, Right, 1.0
R, v_6, (_7, Right, 1.0
R, w_12, COMMA_18, Right, 1.0
R, w_12, v_14, Sub, 1.0
R, w_22, )_28, Right, 1.0
R, w_22, v_24, Sub, 1.0
R, w_4, COMMA_10, Right, 1.0
R, w_4, v_6, Sub, 1.0

# Bounding boxes
BB, (_2, 61.8605, 144.2326, 15.8140, 41.9070
BB, w_4, 182.3256, 69.8140, 93.0233, 143.3023
BB, v_6, 245.1163, 95.3953, 207.9070, 144.6977
BB, (_7, 301.8605, 146.0930, 259.5349, 91.6744
BB, 1_8, 308.8372, 94.4651, 325.1163, 137.2558
BB, )_9, 330.2326, 153.5349, 357.6744, 86.5581
BB, COMMA_10, 366.9767, 147.0233, 391.6279, 119.1163
BB, w_12, 530.2326, 50.7442, 443.2558, 117.7209
BB, v_14, 584.6512, 74.4651, 539.5349, 136.3256
BB, (_15, 639.0698, 138.1860, 605.5814, 79.5814
BB, 2_16, 647.9070, 88.8837, 700.4651, 127.9535
BB, )_17, 684.6512, 144.6977, 718.1395, 74.9302
BB, COMMA_18, 742.7907, 151.6744, 765.1163, 114.9302
BB, \ldots_19, 811.6279, 83.7674, 927.9070, 100.9767
BB, COMMA_20, 964.6512, 151.2093, 989.3023, 124.6977
BB, w_22, 1145.5814, 50.7442, 1053.4884, 126.5581
BB, v_24, 1213.9535, 75.3953, 1163.2558, 134.9302
BB, (_25, 1294.8837, 127.4884, 1250.6977, 59.5814
BB, d_26, 1350.6977, 41.4419, 1293.4884, 128.4186
BB, )_27, 1354.8837, 138.6512, 1397.2093, 52.1395
BB, )_28, 1440.0000, 142.3721, 1485.5814, 12.6047

# LaTeX, $( w _ { v ( 1 ) } , w _ { v ( 2 ) } , \ldots , w _ { v ( d ) } )$
