# IUD, Formula00_3408_tru_norm
# Objects(17):
O, V_3, V, 1.0, O
O, 0_4, 0, 1.0, OSub
O, =_5, =, 1.0, OR
O, d_6, d, 1.0, ORR
O, [_7, [, 1.0, ORRR
O, P_8, P, 1.0, ORRRR
O, ]_9, ], 1.0, ORRRRR
O, /_10, /, 1.0, ORRRRRR
O, d_11, d, 1.0, ORRRRRRR
O, t_12, t, 1.0, ORRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRR
O, k_15, k, 1.0, ORRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSub
O, [_17, [, 1.0, ORRRRRRRRRRR
O, E_18, E, 1.0, ORRRRRRRRRRRR
O, S_19, S, 1.0, ORRRRRRRRRRRRR
O, ]_20, ], 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, /_10, d_11, Right, 1.0
R, =_13, k_15, Right, 1.0
R, =_5, d_6, Right, 1.0
R, E_18, S_19, Right, 1.0
R, P_8, ]_9, Right, 1.0
R, S_19, ]_20, Right, 1.0
R, V_3, 0_4, Sub, 1.0
R, V_3, =_5, Right, 1.0
R, [_17, E_18, Right, 1.0
R, [_7, P_8, Right, 1.0
R, ]_9, /_10, Right, 1.0
R, d_11, t_12, Right, 1.0
R, d_6, [_7, Right, 1.0
R, k_15, 2_16, Sub, 1.0
R, k_15, [_17, Right, 1.0
R, t_12, =_13, Right, 1.0

# Bounding boxes
BB, V_3, 84.4000, 34.4000, 16.4000, 153.6000
BB, 0_4, 104.4000, 117.6000, 70.0000, 163.2000
BB, =_5, 150.0000, 81.6000, 196.4000, 128.0000
BB, d_6, 286.8000, 36.8000, 226.8000, 158.4000
BB, [_7, 301.2000, 155.2000, 342.8000, 41.6000
BB, P_8, 356.4000, 50.4000, 413.2000, 166.4000
BB, ]_9, 470.0000, 164.0000, 424.4000, 48.0000
BB, /_10, 502.8000, 169.6000, 530.8000, 36.0000
BB, d_11, 600.4000, 28.8000, 542.8000, 159.2000
BB, t_12, 602.8000, 68.0000, 663.6000, 150.4000
BB, =_13, 707.6000, 128.0000, 761.2000, 88.8000
BB, k_15, 844.4000, 156.8000, 788.4000, 22.4000
BB, 2_16, 858.0000, 147.2000, 894.0000, 106.4000
BB, [_17, 908.4000, 152.8000, 962.0000, 28.8000
BB, E_18, 977.2000, 132.0000, 1038.0000, 30.4000
BB, S_19, 1041.2000, 135.2000, 1091.6000, 48.0000
BB, ]_20, 1106.8000, 146.4000, 1157.0000, 18.0000

# LaTeX, $V _ { 0 } = d [ P ] / d t = k _ { 2 } [ E S ]$
