# IUD, Formula00_852_tru_norm
# Objects(19):
O, [_2, [, 1.0, O
O, \phi_4, \phi, 1.0, OR
O, (_6, (, 1.0, ORSup
O, i_7, i, 1.0, ORSupR
O, )_8, ), 1.0, ORSupRR
O, (_9, (, 1.0, ORR
O, x_10, x, 1.0, ORRR
O, )_11, ), 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRRRR
O, \phi_14, \phi, 1.0, ORRRRRR
O, (_16, (, 1.0, ORRRRRRSup
O, i_17, i, 1.0, ORRRRRRSupR
O, )_18, ), 1.0, ORRRRRRSupRR
O, (_19, (, 1.0, ORRRRRRR
O, y_20, y, 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_16, i_17, Right, 1.0
R, (_19, y_20, Right, 1.0
R, (_6, i_7, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_21, ]_22, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, COMMA_12, \phi_14, Right, 1.0
R, [_2, \phi_4, Right, 1.0
R, \phi_14, (_16, Sup, 1.0
R, \phi_14, (_19, Right, 1.0
R, \phi_4, (_6, Sup, 1.0
R, \phi_4, (_9, Right, 1.0
R, ]_22, =_23, Right, 1.0
R, i_17, )_18, Right, 1.0
R, i_7, )_8, Right, 1.0
R, x_10, )_11, Right, 1.0
R, y_20, )_21, Right, 1.0

# Bounding boxes
BB, [_2, 13.7895, 34.7895, 63.2632, 165.3158
BB, \phi_4, 72.7368, 41.1053, 141.1579, 167.4211
BB, (_6, 168.0380, 29.4304, 186.1046, 78.6835
BB, i_7, 182.4000, 10.8000, 231.6842, 69.5263
BB, )_8, 227.5316, 16.7722, 264.3158, 86.3684
BB, (_9, 266.4557, 65.5063, 289.6000, 151.6000
BB, x_10, 303.2000, 66.8000, 362.4000, 138.8000
BB, )_11, 371.2000, 51.6000, 415.8947, 157.9474
BB, COMMA_12, 436.9474, 120.0526, 459.2000, 146.8000
BB, \phi_14, 503.2632, 39.0000, 567.4737, 160.0526
BB, (_16, 587.4737, 26.3684, 611.6842, 73.7368
BB, i_17, 607.4737, 8.4737, 664.3158, 74.7895
BB, )_18, 666.4211, 7.4211, 700.1053, 80.0526
BB, (_19, 700.1053, 63.2105, 731.6842, 143.2105
BB, y_20, 747.4737, 60.0526, 803.2632, 172.6842
BB, )_21, 798.0000, 55.8421, 848.5263, 141.1053
BB, ]_22, 861.1579, 21.1053, 913.7895, 160.0526
BB, =_23, 946.8354, 69.3038, 989.5570, 106.6456
BB, 0_24, 1023.2632, 54.7895, 1073.7895, 133.7368

# LaTeX, $[ \phi ^ { ( i ) } ( x ) , \phi ^ { ( i ) } ( y ) ] = 0$
