# IUD, Formula00_2888_tru_norm
# Objects(9):
O, s_3, s, 1.0, O
O, 1_4, 1, 1.0, OSub
O, s_6, s, 1.0, OR
O, 2_7, 2, 1.0, ORSub
O, s_9, s, 1.0, ORR
O, 3_10, 3, 1.0, ORRSub
O, \ldots_11, \ldots, 1.0, ORRR
O, s_13, s, 1.0, ORRRR
O, n_14, n, 1.0, ORRRRSub


# Relations from SRT:
R, \ldots_11, s_13, Right, 1.0
R, s_13, n_14, Sub, 1.0
R, s_3, 1_4, Sub, 1.0
R, s_3, s_6, Right, 1.0
R, s_6, 2_7, Sub, 1.0
R, s_6, s_9, Right, 1.0
R, s_9, 3_10, Sub, 1.0
R, s_9, \ldots_11, Right, 1.0

# Bounding boxes
BB, s_3, 19.2000, 36.8000, 71.2000, 130.8000
BB, 1_4, 80.8000, 87.6000, 95.6000, 135.6000
BB, s_6, 117.2684, 21.8210, 165.2000, 131.9592
BB, 2_7, 162.4000, 78.8000, 219.6000, 136.8000
BB, s_9, 236.4000, 20.4000, 280.8000, 134.8000
BB, 3_10, 289.6000, 82.0000, 322.0000, 143.6000
BB, \ldots_11, 366.4000, 77.2000, 437.6000, 96.0000
BB, s_13, 464.0502, 37.9906, 510.0000, 132.9871
BB, n_14, 509.2000, 96.4000, 548.0000, 138.4000

# LaTeX, $s _ { 1 } s _ { 2 } s _ { 3 } \ldots s _ { n }$
