# IUD, Formula00_908_tru_norm
# Objects(8):
O, E_2, E, 1.0, O
O, [_3, [, 1.0, OR
O, X_5, X, 1.0, ORR
O, n_6, n, 1.0, ORRSub
O, ]_7, ], 1.0, ORRR
O, \geq_8, \geq, 1.0, ORRRR
O, c_10, c, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub


# Relations from SRT:
R, E_2, [_3, Right, 1.0
R, X_5, ]_7, Right, 1.0
R, X_5, n_6, Sub, 1.0
R, [_3, X_5, Right, 1.0
R, \geq_8, c_10, Right, 1.0
R, ]_7, \geq_8, Right, 1.0
R, c_10, 2_11, Sub, 1.0

# Bounding boxes
BB, E_2, 15.6667, 38.8889, 85.4198, 135.1852
BB, [_3, 131.7160, 17.2840, 185.4198, 136.4198
BB, X_5, 195.9136, 32.7160, 257.0247, 124.0741
BB, n_6, 275.5432, 83.3333, 313.1975, 135.1852
BB, ]_7, 320.6049, 29.6296, 382.3333, 151.2346
BB, \geq_8, 437.2716, 48.1481, 501.4691, 140.1235
BB, c_10, 528.6296, 39.5062, 597.1481, 138.2716
BB, 2_11, 598.3827, 102.4691, 626.1605, 135.8025

# LaTeX, $E [ X _ { n } ] \geq c _ { 2 }$
