# IUD, Formula00_11121_tru_norm
# Objects(8):
O, h_2, h, 1.0, O
O, (_3, (, 1.0, OR
O, u_4, u, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR
O, V_8, V, 1.0, ORRRRRR
O, |_9, |, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, u_4, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_6, |_7, Right, 1.0
R, V_8, |_9, Right, 1.0
R, h_2, (_3, Right, 1.0
R, u_4, )_5, Right, 1.0
R, |_7, V_8, Right, 1.0

# Bounding boxes
BB, h_2, 19.3548, 11.3871, 87.5576, 142.2627
BB, (_3, 96.7742, 43.6452, 126.2673, 139.0369
BB, u_4, 135.9447, 58.3917, 192.6267, 136.2719
BB, )_5, 202.3041, 45.0276, 239.1705, 145.9493
BB, -_6, 283.8710, 84.6590, 343.7788, 97.1014
BB, |_7, 382.4885, 18.7604, 402.7650, 153.7834
BB, V_8, 424.8848, 36.2719, 488.9401, 129.3594
BB, |_9, 492.1659, 18.7604, 510.1382, 153.3226

# LaTeX, $h ( u ) - | V |$
