# IUD, Formula00_8389_tru_norm
# Objects(7):
O, G_2, G, 1.0, O
O, L_3, L, 1.0, OR
O, (_4, (, 1.0, ORR
O, k_5, k, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, R_7, R, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_4, k_5, Right, 1.0
R, COMMA_6, R_7, Right, 1.0
R, G_2, L_3, Right, 1.0
R, L_3, (_4, Right, 1.0
R, R_7, )_8, Right, 1.0
R, k_5, COMMA_6, Right, 1.0

# Bounding boxes
BB, G_2, 20.7391, 29.3230, 107.6957, 147.3354
BB, L_3, 145.5839, 20.6273, 218.2547, 146.7143
BB, (_4, 285.9565, 13.7950, 335.0248, 142.3665
BB, k_5, 353.6584, 15.0373, 435.0248, 131.1863
BB, COMMA_6, 448.6894, 95.1615, 488.4410, 141.7453
BB, R_7, 520.1180, 24.3540, 595.2733, 152.3043
BB, )_8, 637.5093, 28.7019, 705.8323, 162.2422

# LaTeX, $G L ( k , R )$
