# IUD, Formula00_11456_tru_norm
# Objects(6):
O, \alpha_2, \alpha, 1.0, O
O, =_3, =, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 8_6, 8, 1.0, ORRRR
O, 5_7, 5, 1.0, ORRRRR


# Relations from SRT:
R, ._5, 8_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 8_6, 5_7, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0

# Bounding boxes
BB, \alpha_2, 19.4805, 5.6190, 99.1342, 107.7835
BB, =_3, 148.0519, 32.8918, 206.9264, 87.4372
BB, 0_4, 243.2900, 45.0130, 303.4632, 106.4848
BB, ._5, 317.3160, 81.3766, 334.6320, 96.5281
BB, 8_6, 367.0996, 25.5325, 438.5281, 111.6797
BB, 5_7, 408.2251, 22.9351, 484.4156, 110.3810

# LaTeX, $\alpha = 0 . 8 5$
