# IUD, Formula00_13202_tru_norm
# Objects(9):
O, \forall_2, \forall, 1.0, O
O, f_3, f, 1.0, OR
O, \in_4, \in, 1.0, ORR
O, C_5, C, 1.0, ORRR
O, [_6, [, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, ]_10, ], 1.0, ORRRRRRRR


# Relations from SRT:
R, 0_7, COMMA_8, Right, 1.0
R, 1_9, ]_10, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, C_5, [_6, Right, 1.0
R, [_6, 0_7, Right, 1.0
R, \forall_2, f_3, Right, 1.0
R, \in_4, C_5, Right, 1.0
R, f_3, \in_4, Right, 1.0

# Bounding boxes
BB, \forall_2, 14.7053, 63.6889, 92.8328, 163.5802
BB, f_3, 82.1950, 52.3530, 169.6246, 201.4642
BB, \in_4, 188.7583, 64.1172, 275.0853, 132.8635
BB, C_5, 299.4550, 57.5947, 362.1160, 136.2765
BB, [_6, 383.3579, 32.6421, 453.2423, 146.5154
BB, 0_7, 461.7087, 66.1355, 509.8976, 129.1092
BB, COMMA_8, 535.2098, 87.9968, 559.3857, 116.1399
BB, 1_9, 574.7272, 42.8501, 598.6348, 132.8635
BB, ]_10, 588.4240, 20.7585, 676.1092, 155.3891

# LaTeX, $\forall f \in C [ 0 , 1 ]$
