# IUD, Formula00_328_tru_norm
# Objects(5):
O, _1, -, 1.0, O
O, a_3, a, 1.0, OAbove
O, +_4, +, 1.0, OAboveR
O, b_5, b, 1.0, OAboveRR
O, 2_6, 2, 1.0, OBelow


# Relations from SRT:
R, +_4, b_5, Right, 1.0
R, _1, 2_6, Below, 1.0
R, _1, a_3, Above, 1.0
R, a_3, +_4, Right, 1.0

# Bounding boxes
BB, _1, 7.2271, 104.7619, 161.4396, 124.5421
BB, a_3, 15.6520, 32.2344, 78.2894, 106.2271
BB, +_4, 76.8242, 9.5238, 119.6813, 94.5055
BB, b_5, 124.8095, 4.3956, 168.3993, 95.6044
BB, 2_6, 54.1136, 144.6886, 112.7216, 213.5531

# LaTeX, $\frac { a + b } { 2 }$
