# IUD, Formula00_2121_tru_norm
# Objects(5):
O, V_3, V, 1.0, O
O, c_4, c, 1.0, OSub
O, (_5, (, 1.0, OR
O, R_6, R, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, R_6, Right, 1.0
R, R_6, )_7, Right, 1.0
R, V_3, (_5, Right, 1.0
R, V_3, c_4, Sub, 1.0

# Bounding boxes
BB, V_3, 22.9630, 14.5802, 77.0370, 140.5062
BB, c_4, 79.0123, 76.5556, 124.6914, 138.7778
BB, (_5, 157.7778, 28.1605, 200.4938, 136.3086
BB, R_6, 214.2500, 19.0000, 287.4074, 149.6420
BB, )_7, 302.7160, 30.3827, 339.5062, 150.8765

# LaTeX, $V _ { c } ( R )$
