# IUD, Formula00_5595_tru_norm
# Objects(20):
O, E_2, E, 1.0, O
O, (_3, (, 1.0, OR
O, u_4, u, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, u_8, u, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, u_13, u, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, /_20, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_3, u_4, Right, 1.0
R, (_7, u_8, Right, 1.0
R, (_9, 0_10, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_18, )_19, Right, 1.0
R, )_19, /_20, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, u_13, Right, 1.0
R, /_20, 2_21, Right, 1.0
R, 0_10, )_11, Right, 1.0
R, 0_16, 0_17, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 1_15, 0_16, Right, 1.0
R, =_6, (_7, Right, 1.0
R, E_2, (_3, Right, 1.0
R, u_13, (_14, Right, 1.0
R, u_4, )_5, Right, 1.0
R, u_8, (_9, Right, 1.0

# Bounding boxes
BB, E_2, 13.1707, 16.7073, 84.3902, 116.2195
BB, (_3, 109.7561, 115.2439, 88.2927, 36.7073
BB, u_4, 105.3659, 50.8537, 171.7073, 113.7805
BB, )_5, 175.6098, 109.3902, 194.1463, 35.7317
BB, =_6, 203.9024, 89.8780, 245.3659, 56.7073
BB, (_7, 292.1951, 113.7805, 265.3659, 27.4390
BB, u_8, 286.3415, 46.9512, 343.9024, 111.8293
BB, (_9, 369.7561, 109.3902, 351.2195, 36.7073
BB, 0_10, 377.5610, 45.9756, 418.0488, 113.7805
BB, )_11, 424.3902, 43.5366, 445.3659, 105.9756
BB, +_12, 517.0732, 39.6341, 455.1220, 120.6098
BB, u_13, 520.0000, 48.9024, 578.0488, 113.7805
BB, (_14, 613.6585, 116.2195, 585.3659, 41.0976
BB, 1_15, 617.0732, 41.0976, 628.7805, 108.4146
BB, 0_16, 631.7073, 107.4390, 672.6829, 56.7073
BB, 0_17, 672.6829, 113.2927, 709.7561, 56.2195
BB, )_18, 712.1951, 112.8049, 744.3902, 45.0000
BB, )_19, 749.2683, 37.6829, 782.9268, 114.7561
BB, /_20, 792.6829, 115.2439, 840.4878, 12.8049
BB, 2_21, 869.2683, 112.8049, 824.8780, 28.9024

# LaTeX, $E ( u ) = ( u ( 0 ) + u ( 1 0 0 ) ) / 2$
