# IUD, Formula00_1685_tru_norm
# Objects(8):
O, y_2, y, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, h_6, h, 1.0, ORRRR
O, /_7, /, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, +_5, h_6, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 2_8, )_9, Right, 1.0
R, h_6, /_7, Right, 1.0
R, t_4, +_5, Right, 1.0
R, y_2, (_3, Right, 1.0

# Bounding boxes
BB, y_2, 9.9010, 43.4059, 69.3069, 147.3663
BB, (_3, 90.0990, 41.9208, 131.1881, 132.0198
BB, t_4, 129.2079, 41.9208, 186.6337, 122.6139
BB, +_5, 213.8614, 58.2574, 266.3366, 124.5941
BB, h_6, 291.5842, 27.0693, 360.3960, 118.6535
BB, /_7, 359.9010, 36.9703, 401.4851, 127.5644
BB, 2_8, 401.4851, 61.7228, 443.0693, 117.1683
BB, )_9, 455.9406, 18.6535, 500.0000, 133.0099

# LaTeX, $y ( t + h / 2 )$
