# IUD, Formula00_9187_tru_norm
# Objects(18):
O, \gamma_3, \gamma, 1.0, O
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 2_7, 2, 1.0, ORRAbove
O, \sigma_9, \sigma, 1.0, ORRBelow
O, 2_10, 2, 1.0, ORRBelowSup
O, (_11, (, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRR
O, \mu_14, \mu, 1.0, ORRRRRR
O, \sigma_15, \sigma, 1.0, ORRRRRRR
O, \gamma_17, \gamma, 1.0, ORRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRSub
O, -_19, -, 1.0, ORRRRRRRRR
O, \sigma_21, \sigma, 1.0, ORRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRSup
O, )_23, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, -_13, \mu_14, Right, 1.0
R, -_19, \sigma_21, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, \gamma_17, -_19, Right, 1.0
R, \gamma_17, 1_18, Sub, 1.0
R, \gamma_3, 2_4, Sub, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \mu_14, \sigma_15, Right, 1.0
R, \sigma_15, \gamma_17, Right, 1.0
R, \sigma_21, )_23, Right, 1.0
R, \sigma_21, 2_22, Sup, 1.0
R, \sigma_9, 2_10, Sup, 1.0
R, _6, (_11, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, \sigma_9, Below, 1.0

# Bounding boxes
BB, \gamma_3, 16.8750, 95.2500, 81.8750, 184.6250
BB, 2_4, 77.5000, 138.3750, 130.6250, 182.7500
BB, =_5, 148.1250, 130.8750, 215.6250, 185.2500
BB, _6, 253.7500, 80.8750, 425.6250, 114.0000
BB, 2_7, 326.2500, 19.0000, 383.7500, 70.8750
BB, \sigma_9, 296.2500, 133.3750, 347.5000, 212.1250
BB, 2_10, 364.3750, 127.1250, 411.2500, 174.6250
BB, (_11, 436.8750, 54.0000, 463.7500, 150.8750
BB, 1_12, 483.7500, 67.7500, 503.1250, 174.6250
BB, -_13, 525.6250, 120.8750, 585.6250, 145.8750
BB, \mu_14, 587.5000, 87.7500, 668.7500, 192.1250
BB, \sigma_15, 679.3750, 82.1250, 721.8750, 158.3750
BB, \gamma_17, 735.6250, 82.7500, 777.5000, 167.7500
BB, 1_18, 771.2500, 116.5000, 786.2500, 175.8750
BB, -_19, 804.3750, 123.3750, 859.3750, 143.3750
BB, \sigma_21, 871.2500, 72.7500, 930.6250, 155.2500
BB, 2_22, 941.2500, 52.7500, 1000.6250, 109.0000
BB, )_23, 999.3750, 51.5000, 1018.1250, 157.7500

# LaTeX, $\gamma _ { 2 } = \frac { 2 } { \sigma ^ { 2 } } ( 1 - \mu \sigma \gamma _ { 1 } - \sigma ^ { 2 } )$
