# IUD, Formula00_4132_tru_norm
# Objects(18):
O, _2, -, 1.0, O
O, d_4, d, 1.0, OAbove
O, X_5, X, 1.0, OAboveR
O, d_7, d, 1.0, OBelow
O, t_8, t, 1.0, OBelowR
O, =_9, =, 1.0, OR
O, A_10, A, 1.0, ORR
O, +_11, +, 1.0, ORRR
O, X_13, X, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRSup
O, Y_15, Y, 1.0, ORRRRR
O, -_16, -, 1.0, ORRRRRR
O, (_17, (, 1.0, ORRRRRRR
O, B_18, B, 1.0, ORRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, X_22, X, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_17, B_18, Right, 1.0
R, )_21, X_22, Right, 1.0
R, +_11, X_13, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, -_16, (_17, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, =_9, A_10, Right, 1.0
R, A_10, +_11, Right, 1.0
R, B_18, +_19, Right, 1.0
R, X_13, 2_14, Sup, 1.0
R, X_13, Y_15, Right, 1.0
R, Y_15, -_16, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, X_5, Right, 1.0
R, d_7, t_8, Right, 1.0

# Bounding boxes
BB, _2, 7.3579, 148.6455, 156.8562, 116.2040
BB, d_4, 83.6120, 14.8662, 40.4682, 91.4548
BB, X_5, 140.1338, 18.5452, 98.3278, 84.4314
BB, d_7, 95.9866, 128.5786, 62.2074, 190.1171
BB, t_8, 105.3512, 127.5753, 137.4582, 182.0903
BB, =_9, 179.9331, 99.8161, 221.7391, 133.5953
BB, A_10, 246.4883, 159.0134, 297.6589, 59.0134
BB, +_11, 362.2074, 62.0234, 307.6923, 131.9231
BB, X_13, 379.9331, 60.0167, 431.7726, 135.9365
BB, 2_14, 431.4381, 32.5920, 454.1806, 68.7124
BB, Y_15, 463.8796, 27.5753, 503.6789, 138.2776
BB, -_16, 526.0870, 101.4883, 576.2542, 86.7726
BB, (_17, 608.6957, 130.5853, 638.1271, 39.2809
BB, B_18, 665.5518, 125.2341, 713.3779, 32.2575
BB, +_19, 728.0936, 55.6689, 767.2241, 110.5184
BB, 1_20, 780.9365, 107.1739, 794.6488, 55.3344
BB, )_21, 807.3579, 124.8997, 841.1371, 32.5920
BB, X_22, 852.8428, 26.9064, 901.0033, 124.8997

# LaTeX, $\frac { d X } { d t } = A + X ^ { 2 } Y - ( B + 1 ) X$
