# IUD, Formula00_216_tru_norm
# Objects(9):
O, (_2, (, 1.0, O
O, 2_4, 2, 1.0, OR
O, n_5, n, 1.0, ORSup
O, -_6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, )_9, ), 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup
O, -_11, -, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRR


# Relations from SRT:
R, (_2, 2_4, Right, 1.0
R, )_9, -_11, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, -_11, 2_12, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_9, Right, 1.0
R, 2_4, -_6, Right, 1.0
R, 2_4, n_5, Sup, 1.0

# Bounding boxes
BB, (_2, 14.0845, 23.6338, 44.1315, 105.3239
BB, 2_4, 44.1315, 38.1878, 92.0188, 104.3850
BB, n_5, 91.3333, 5.3077, 134.7418, 53.2113
BB, -_6, 143.6620, 56.4977, 186.8545, 67.7653
BB, 1_7, 186.9888, 30.3755, 200.9390, 111.8967
BB, )_9, 233.3333, 21.2864, 279.3427, 116.1221
BB, 2_10, 282.6291, 10.0188, 319.2488, 45.6995
BB, -_11, 352.1446, 62.1634, 406.7961, 79.4951
BB, 2_12, 438.0282, 34.4319, 487.0000, 101.0000

# LaTeX, $( 2 ^ { n } - 1 ) ^ { 2 } - 2$
