# IUD, Formula00_4013_tru_norm
# Objects(10):
O, t_3, t, 1.0, O
O, d_4, d, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 2_8, 2, 1.0, ORRAbove
O, r_9, r, 1.0, ORRAboveSup
O, f_11, f, 1.0, ORRBelow
O, c_13, c, 1.0, ORRBelowSub
O, l_14, l, 1.0, ORRBelowSubR
O, k_15, k, 1.0, ORRBelowSubRR


# Relations from SRT:
R, 2_8, r_9, Sup, 1.0
R, =_5, _6, Right, 1.0
R, _6, 2_8, Above, 1.0
R, _6, f_11, Below, 1.0
R, c_13, l_14, Right, 1.0
R, f_11, c_13, Sub, 1.0
R, l_14, k_15, Right, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, d_4, Sub, 1.0

# Bounding boxes
BB, t_3, 0.4554, 49.5050, 51.1980, 142.8218
BB, d_4, 92.2871, 155.9406, 58.3762, 74.5050
BB, =_5, 114.0693, 77.9703, 161.0990, 113.6139
BB, _6, 205.6535, 97.0297, 310.8515, 76.2376
BB, 2_8, 276.9406, 73.7624, 220.2574, 15.3465
BB, r_9, 274.7129, 8.4158, 298.4752, 56.1881
BB, f_11, 251.1980, 102.2277, 199.2178, 199.7525
BB, c_13, 264.0693, 208.4158, 243.7723, 169.5545
BB, l_14, 290.5545, 143.5644, 272.7327, 210.1485
BB, k_15, 298.9703, 215.3465, 325.0000, 153.0000

# LaTeX, $t _ { d } = \frac { 2 ^ { r } } { f _ { c l k } }$
