# IUD, Formula00_2797_tru_norm
# Objects(8):
O, F_3, F, 1.0, O
O, 2_5, 2, 1.0, OSub
O, n_6, n, 1.0, OSubR
O, =_7, =, 1.0, OR
O, F_9, F, 1.0, ORR
O, n_10, n, 1.0, ORRSub
O, L_12, L, 1.0, ORRR
O, n_13, n, 1.0, ORRRSub


# Relations from SRT:
R, 2_5, n_6, Right, 1.0
R, =_7, F_9, Right, 1.0
R, F_3, 2_5, Sub, 1.0
R, F_3, =_7, Right, 1.0
R, F_9, L_12, Right, 1.0
R, F_9, n_10, Sub, 1.0
R, L_12, n_13, Sub, 1.0

# Bounding boxes
BB, F_3, 0.0000, 14.8448, 86.2069, 156.6552
BB, 2_5, 56.4655, 91.1379, 122.8448, 149.3276
BB, n_6, 114.6552, 90.7069, 163.6119, 147.6280
BB, =_7, 203.2345, 67.8437, 255.6034, 109.2414
BB, F_9, 320.6897, 40.2759, 398.2759, 172.6034
BB, n_10, 371.5517, 100.1897, 421.0243, 164.8787
BB, L_12, 469.3966, 35.5345, 540.9483, 150.6207
BB, n_13, 546.5517, 94.1552, 590.5660, 148.7062

# LaTeX, $F _ { 2 n } = F _ { n } L _ { n }$
