# IUD, Formula00_6250_tru_norm
# Objects(26):
O, s_2, s, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, \phi_9, \phi, 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRRRRRSub
O, (_11, (, 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, \phi_16, \phi, 1.0, ORRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSub
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, \ldots_22, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, \phi_25, \phi, 1.0, ORRRRRRRRRRRRRRRRRR
O, N_26, N, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_27, x_28, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_7, \phi_9, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_20, COMMA_21, Right, 1.0
R, )_29, )_30, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_14, \phi_16, Right, 1.0
R, COMMA_21, \ldots_22, Right, 1.0
R, COMMA_23, \phi_25, Right, 1.0
R, \ldots_22, COMMA_23, Right, 1.0
R, \phi_16, (_18, Right, 1.0
R, \phi_16, 2_17, Sub, 1.0
R, \phi_25, (_27, Right, 1.0
R, \phi_25, N_26, Sub, 1.0
R, \phi_9, (_11, Right, 1.0
R, \phi_9, 1_10, Sub, 1.0
R, s_2, (_3, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_28, )_29, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, s_2, 19.7917, 39.0000, 84.3750, 141.0833
BB, (_3, 84.3750, 54.6250, 122.9167, 131.7083
BB, x_4, 143.7500, 49.4167, 209.3750, 131.7083
BB, )_5, 234.3750, 55.6667, 284.3750, 136.9167
BB, =_6, 358.3333, 78.5833, 406.2500, 117.1250
BB, (_7, 438.5417, 40.0417, 481.2500, 126.5000
BB, \phi_9, 522.9167, 17.1250, 618.7500, 150.4583
BB, 1_10, 603.1250, 102.5417, 622.9167, 143.1667
BB, (_11, 687.5000, 48.3750, 731.2500, 127.5417
BB, x_12, 755.2083, 49.4167, 830.2083, 130.6667
BB, )_13, 858.3333, 46.2917, 896.8750, 143.1667
BB, COMMA_14, 900.0000, 114.0000, 935.4167, 147.3333
BB, \phi_16, 967.7083, 23.3750, 1046.8750, 153.5833
BB, 2_17, 1044.7917, 101.5000, 1094.7917, 149.4167
BB, (_18, 1111.4583, 57.7500, 1152.0833, 132.7500
BB, x_19, 1176.0417, 57.7500, 1248.9583, 131.7083
BB, )_20, 1232.2917, 51.5000, 1293.7500, 152.5417
BB, COMMA_21, 1261.4583, 120.2500, 1300.0000, 161.9167
BB, \ldots_22, 1335.4167, 82.7500, 1437.5000, 108.7917
BB, COMMA_23, 1461.4583, 108.7917, 1503.1250, 155.6667
BB, \phi_25, 1533.3333, 15.0417, 1622.9167, 171.2917
BB, N_26, 1607.2917, 86.9167, 1673.9583, 145.2500
BB, (_27, 1700.0000, 56.7083, 1736.4583, 124.4167
BB, x_28, 1751.0417, 52.5417, 1818.7500, 114.0000
BB, )_29, 1815.6250, 44.2083, 1864.5833, 112.9583
BB, )_30, 1862.5000, 8.7917, 1937.5000, 161.9167

# LaTeX, $s ( x ) = ( \phi _ { 1 } ( x ) , \phi _ { 2 } ( x ) , \ldots , \phi _ { N } ( x ) )$
