# IUD, Formula00_4303_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, a_3, a, 1.0, OR
O, /_4, /, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, /_4, 2_5, Right, 1.0
R, 0_7, )_8, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, a_3, /_4, Right, 1.0

# Bounding boxes
BB, (_2, 48.7421, 138.5660, 12.8931, 53.0314
BB, a_3, 84.2767, 120.3270, 137.4214, 52.0881
BB, /_4, 124.2138, 177.2453, 204.4025, 13.0943
BB, 2_5, 193.0818, 93.5975, 264.1509, 145.1698
BB, COMMA_6, 306.6038, 142.9686, 327.6730, 113.7233
BB, 0_7, 358.4906, 60.2642, 405.0314, 118.4403
BB, )_8, 439.3082, 133.5346, 469.4969, 15.6101

# LaTeX, $( a / 2 , 0 )$
