# IUD, Formula00_8780_tru_norm
# Objects(10):
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, t_8, t, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, \geq_10, \geq, 1.0, ORRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_9, \geq_10, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, t_8, Right, 1.0
R, \geq_10, 0_11, Right, 1.0
R, g_2, (_3, Right, 1.0
R, t_8, )_9, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, COMMA_7, Right, 1.0

# Bounding boxes
BB, g_2, 17.7647, 21.8824, 67.8218, 136.1485
BB, (_3, 90.1176, 17.1765, 116.8317, 98.5248
BB, x_4, 134.2353, 18.9412, 182.0433, 89.8854
BB, COMMA_5, 183.6471, 54.8235, 196.2848, 85.5511
BB, y_6, 200.1176, 21.2941, 256.3467, 146.8514
BB, COMMA_7, 266.0000, 67.1765, 280.1858, 102.5789
BB, t_8, 288.9412, 7.1765, 342.7245, 98.5542
BB, )_9, 360.1176, 14.2353, 388.5449, 103.1981
BB, \geq_10, 423.6471, 32.4706, 479.5294, 111.2941
BB, 0_11, 516.5882, 27.1765, 564.8235, 111.2941

# LaTeX, $g ( x , y , t ) \geq 0$
