# IUD, Formula00_2032_tru_norm
# Objects(5):
O, |_2, |, 1.0, O
O, V_3, V, 1.0, OR
O, |_4, |, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR


# Relations from SRT:
R, -_5, 1_6, Right, 1.0
R, V_3, |_4, Right, 1.0
R, |_2, V_3, Right, 1.0
R, |_4, -_5, Right, 1.0

# Bounding boxes
BB, |_2, 16.5138, 37.8073, 34.6330, 135.5138
BB, V_3, 63.3028, 34.1376, 122.4771, 124.7339
BB, |_4, 149.5413, 9.8257, 172.7064, 134.8257
BB, -_5, 215.8257, 55.4679, 276.8349, 79.7798
BB, 1_6, 283.2569, 9.8257, 301.8349, 106.1560

# LaTeX, $| V | - 1$
