# IUD, Formula00_12830_tru_norm
# Objects(6):
O, M_2, M, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, M_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0

# Bounding boxes
BB, M_2, 13.6792, 11.0189, 161.7925, 134.6038
BB, (_3, 192.4528, 50.6415, 221.2264, 138.3774
BB, x_4, 261.3208, 52.0566, 318.3962, 118.5660
BB, COMMA_5, 313.2075, 94.9811, 342.4528, 124.2264
BB, y_6, 366.9811, 49.2264, 443.3962, 176.5849
BB, )_7, 479.7170, 38.3774, 515.0943, 123.2830

# LaTeX, $M ( x , y )$
