# IUD, Formula00_7428_tru_norm
# Objects(6):
O, a_3, a, 1.0, O
O, n_4, n, 1.0, OSup
O, u_5, u, 1.0, OR
O, [_6, [, 1.0, ORR
O, n_7, n, 1.0, ORRR
O, ]_8, ], 1.0, ORRRR


# Relations from SRT:
R, [_6, n_7, Right, 1.0
R, a_3, n_4, Sup, 1.0
R, a_3, u_5, Right, 1.0
R, n_7, ]_8, Right, 1.0
R, u_5, [_6, Right, 1.0

# Bounding boxes
BB, a_3, 14.9399, 75.3716, 109.7486, 154.8798
BB, n_4, 96.3607, 19.6339, 153.7377, 90.1257
BB, u_5, 164.3934, 69.9071, 235.4317, 166.9016
BB, [_6, 257.0164, 23.7322, 295.8142, 166.3552
BB, n_7, 291.7158, 44.4973, 365.2131, 140.3989
BB, ]_8, 361.9344, 28.1038, 391.4426, 163.3497

# LaTeX, $a ^ { n } u [ n ]$
