# IUD, Formula00_9522_tru_norm
# Objects(5):
O, B_2, B, 1.0, O
O, 6_3, 6, 1.0, OSub
O, (_5, (, 1.0, OSup
O, 1_6, 1, 1.0, OSupR
O, )_7, ), 1.0, OSupRR


# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, B_2, (_5, Sup, 1.0
R, B_2, 6_3, Sub, 1.0

# Bounding boxes
BB, B_2, 9.0093, 36.8056, 91.6481, 177.7778
BB, 6_3, 98.5926, 112.0370, 150.4444, 203.2407
BB, (_5, 125.4444, 16.2037, 150.2130, 67.8241
BB, 1_6, 150.2130, 10.4167, 171.7407, 68.5185
BB, )_7, 186.3241, 16.2037, 210.6296, 83.7963

# LaTeX, $B   _ { 6 } ^ { ( 1 ) }$
