# IUD, Formula00_6120_tru_norm
# Objects(16):
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, a_4, a, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, P_9, P, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, a_11, a, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, P_14, P, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, b_16, b, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_15, b_16, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, P_14, Right, 1.0
R, +_5, b_6, Right, 1.0
R, =_8, P_9, Right, 1.0
R, P_14, (_15, Right, 1.0
R, P_2, (_3, Right, 1.0
R, P_9, (_10, Right, 1.0
R, a_11, )_12, Right, 1.0
R, a_4, +_5, Right, 1.0
R, b_16, )_17, Right, 1.0
R, b_6, )_7, Right, 1.0

# Bounding boxes
BB, P_2, 17.5714, 11.4286, 91.8571, 188.5714
BB, (_3, 114.7143, 72.8571, 157.5714, 160.0000
BB, a_4, 169.0000, 70.0000, 234.7143, 157.1429
BB, +_5, 276.1429, 62.8571, 341.8571, 151.4286
BB, b_6, 379.0000, 47.1429, 439.0000, 161.4286
BB, )_7, 476.1429, 58.5714, 517.5714, 172.8571
BB, =_8, 613.2857, 68.5714, 683.2857, 115.7143
BB, P_9, 761.8571, 15.7143, 817.5714, 168.5714
BB, (_10, 843.2857, 74.2857, 879.0000, 150.0000
BB, a_11, 880.4286, 74.2857, 936.1429, 142.8571
BB, )_12, 941.8571, 71.4286, 990.4286, 162.8571
BB, +_13, 1046.1429, 74.2857, 1103.2857, 140.0000
BB, P_14, 1200.4286, 5.7143, 1257.5714, 180.0000
BB, (_15, 1283.2857, 108.5714, 1313.2857, 165.7143
BB, b_16, 1324.7143, 72.8571, 1371.8571, 164.2857
BB, )_17, 1383.2857, 87.1429, 1423.2857, 178.5714

# LaTeX, $P ( a + b ) = P ( a ) + P ( b )$
