# IUD, Formula00_4728_tru_norm
# Objects(20):
O, _2, -, 1.0, O
O, 4_3, 4, 1.0, OAbove
O, 4_5, 4, 1.0, OBelow
O, k_6, k, 1.0, OBelowR
O, +_7, +, 1.0, OBelowRR
O, 1_8, 1, 1.0, OBelowRRR
O, =_9, =, 1.0, OR
O, _10, -, 1.0, ORR
O, 1_11, 1, 1.0, ORRAbove
O, k_12, k, 1.0, ORRBelow
O, -_13, -, 1.0, ORRR
O, _14, -, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRAbove
O, k_17, k, 1.0, ORRRRBelow
O, (_18, (, 1.0, ORRRRBelowR
O, 4_19, 4, 1.0, ORRRRBelowRR
O, k_20, k, 1.0, ORRRRBelowRRR
O, +_21, +, 1.0, ORRRRBelowRRRR
O, 1_22, 1, 1.0, ORRRRBelowRRRRR
O, )_23, ), 1.0, ORRRRBelowRRRRRR


# Relations from SRT:
R, (_18, 4_19, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_13, _14, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, 4_19, k_20, Right, 1.0
R, 4_5, k_6, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, -_13, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, k_12, Below, 1.0
R, _14, 1_15, Above, 1.0
R, _14, k_17, Below, 1.0
R, _2, 4_3, Above, 1.0
R, _2, 4_5, Below, 1.0
R, _2, =_9, Right, 1.0
R, k_17, (_18, Right, 1.0
R, k_20, +_21, Right, 1.0
R, k_6, +_7, Right, 1.0

# Bounding boxes
BB, _2, 42.2535, 124.0235, 312.2066, 93.0376
BB, 4_3, 120.6573, 7.5915, 213.6150, 95.3850
BB, 4_5, 13.1455, 126.3709, 94.3662, 216.5117
BB, k_6, 119.7183, 217.9202, 192.4883, 128.2488
BB, +_7, 271.8310, 138.5775, 207.5117, 215.1033
BB, 1_8, 278.4038, 233.4131, 306.5728, 137.6385
BB, =_9, 384.0376, 85.0563, 440.3756, 130.1268
BB, _10, 502.8169, 105.2441, 617.8404, 88.8122
BB, 1_11, 561.5023, 94.4460, 582.6291, 20.7371
BB, k_12, 515.9624, 206.1831, 586.3850, 125.9014
BB, -_13, 671.3615, 110.8779, 723.9437, 89.7512
BB, _14, 798.5915, 111.3474, 1247.8873, 85.5258
BB, 1_15, 998.1221, 98.2019, 1016.4319, 16.0423
BB, k_17, 794.8357, 205.2441, 878.8732, 117.9202
BB, (_18, 928.1690, 118.3897, 893.8967, 195.8545
BB, 4_19, 941.3146, 118.8592, 1025.3521, 200.0798
BB, k_20, 1023.9437, 197.2629, 1097.6526, 114.6338
BB, +_21, 1178.8732, 120.2676, 1107.5117, 198.6714
BB, 1_22, 1183.5681, 202.4272, 1208.4507, 123.5540
BB, )_23, 1223.0047, 209.4695, 1256.8075, 125.9014

# LaTeX, $\frac { 4 } { 4 k + 1 } = \frac { 1 } { k } - \frac { 1 } { k ( 4 k + 1 ) }$
