# IUD, Formula00_1512_tru_norm
# Objects(15):
O, \sigma_3, \sigma, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, \sigma_7, \sigma, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, =_9, =, 1.0, ORRR
O, (_10, (, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRR
O, /_12, /, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, /_16, /, 1.0, ORRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 2_13, COMMA_14, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, =_5, \sigma_7, Right, 1.0
R, =_9, (_10, Right, 1.0
R, COMMA_14, 1_15, Right, 1.0
R, \sigma_3, 1_4, Sub, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_7, 2_8, Sub, 1.0
R, \sigma_7, =_9, Right, 1.0

# Bounding boxes
BB, \sigma_3, 8.2677, 50.9213, 81.1024, 143.4409
BB, 1_4, 64.5669, 111.1575, 76.0303, 146.6364
BB, =_5, 125.5906, 88.3228, 165.7480, 129.6614
BB, \sigma_7, 206.6929, 56.4331, 288.1515, 140.5758
BB, 2_8, 265.3543, 112.3386, 300.0000, 153.2835
BB, =_9, 331.8898, 89.5039, 375.9843, 126.1181
BB, (_10, 424.4094, 45.8031, 449.6063, 139.5039
BB, 1_11, 450.3937, 50.1339, 552.3622, 71.0000
BB, /_12, 507.4803, 8.0079, 519.2121, 54.9697
BB, 2_13, 470.4724, 80.0551, 536.6364, 136.0303
BB, COMMA_14, 584.2520, 116.2756, 596.8504, 148.5591
BB, 1_15, 646.0630, 69.4252, 700.7874, 85.9606
BB, /_16, 670.8661, 17.4567, 685.1212, 72.3939
BB, 2_17, 649.5152, 96.6364, 704.0606, 143.6061
BB, )_18, 750.0000, 35.9606, 774.8031, 142.6535

# LaTeX, $\sigma _ { 1 } = \sigma _ { 2 } = ( 1 / 2 , 1 / 2 )$
