# IUD, Formula00_11585_tru_norm
# Objects(5):
O, \alpha_3, \alpha, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \lt_5, \lt, 1.0, OR
O, \alpha_7, \alpha, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub


# Relations from SRT:
R, \alpha_3, 1_4, Sub, 1.0
R, \alpha_3, \lt_5, Right, 1.0
R, \alpha_7, 2_8, Sub, 1.0
R, \lt_5, \alpha_7, Right, 1.0

# Bounding boxes
BB, \alpha_3, 11.3350, 11.3300, 71.7884, 88.9118
BB, 1_4, 86.3980, 66.4937, 102.2670, 97.9798
BB, \lt_5, 118.6398, 21.1537, 169.2695, 78.5844
BB, \alpha_7, 182.3678, 12.3375, 243.8287, 84.6297
BB, 2_8, 256.4232, 54.9068, 284.1310, 93.1940

# LaTeX, $\alpha _ { 1 } < \alpha _ { 2 }$
