# IUD, Formula00_10798_tru_norm
# Objects(14):
O, _1, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, -_4, -, 1.0, OAboveR
O, r_6, r, 1.0, OAboveRR
O, 2_7, 2, 1.0, OAboveRRSup
O, 1_9, 1, 1.0, OBelow
O, -_10, -, 1.0, OBelowR
O, 2_11, 2, 1.0, OBelowRR
O, r_12, r, 1.0, OBelowRRR
O, \cos_13, \cos, 1.0, OBelowRRRR
O, \theta_14, \theta, 1.0, OBelowRRRRR
O, +_15, +, 1.0, OBelowRRRRRR
O, r_17, r, 1.0, OBelowRRRRRRR
O, 2_18, 2, 1.0, OBelowRRRRRRRSup


# Relations from SRT:
R, +_15, r_17, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, -_4, r_6, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, 2_11, r_12, Right, 1.0
R, \cos_13, \theta_14, Right, 1.0
R, \theta_14, +_15, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 1_9, Below, 1.0
R, r_12, \cos_13, Right, 1.0
R, r_17, 2_18, Sup, 1.0
R, r_6, 2_7, Sup, 1.0

# Bounding boxes
BB, _1, 4.8780, 110.1220, 555.0000, 170.0000
BB, 1_3, 76.0976, 47.1951, 89.7561, 140.3659
BB, -_4, 107.3171, 75.9756, 157.0732, 93.5366
BB, r_6, 190.7317, 22.8049, 234.6341, 113.5366
BB, 2_7, 239.5122, 10.1220, 275.6098, 69.1463
BB, 1_9, 42.4390, 171.5854, 54.6341, 247.6829
BB, -_10, 56.5854, 189.1463, 110.7317, 210.6098
BB, 2_11, 111.7073, 152.5610, 159.5122, 239.3902
BB, r_12, 168.2927, 171.0976, 206.3415, 239.8780
BB, \cos_13, 214.1463, 157.4390, 322.9268, 229.1463
BB, \theta_14, 330.2439, 153.5366, 368.2927, 230.1220
BB, +_15, 396.0976, 158.4146, 445.3659, 217.4390
BB, r_17, 474.6341, 151.0976, 511.2195, 229.6341
BB, 2_18, 519.0244, 140.3659, 548.7805, 182.8049

# LaTeX, $\frac { 1 - r ^ { 2 } } { 1 - 2 r \cos \theta + r ^ { 2 } }$
