# IUD, Formula00_13378_tru_norm
# Objects(6):
O, A_2, A, 1.0, O
O, (_4, (, 1.0, OSup
O, n_5, n, 1.0, OSupR
O, +_6, +, 1.0, OSupRR
O, 1_7, 1, 1.0, OSupRRR
O, )_8, ), 1.0, OSupRRRR


# Relations from SRT:
R, (_4, n_5, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, A_2, (_4, Sup, 1.0
R, n_5, +_6, Right, 1.0

# Bounding boxes
BB, A_2, 13.5714, 24.2857, 118.0952, 203.5714
BB, (_4, 131.6667, 26.6667, 155.9524, 119.5238
BB, n_5, 169.2857, 29.2857, 217.1429, 95.4762
BB, +_6, 222.6190, 16.1905, 277.1429, 106.6667
BB, 1_7, 297.8571, 13.8095, 313.0952, 90.2381
BB, )_8, 335.2381, 7.8571, 371.9048, 104.2857

# LaTeX, $A ^ { ( n + 1 ) }$
