# IUD, Formula00_4814_tru_norm
# Objects(10):
O, r_3, r, 1.0, O
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, k_8, k, 1.0, ORRAbove
O, 2_10, 2, 1.0, ORRAboveSub
O, 2_11, 2, 1.0, ORRAboveSubR
O, k_13, k, 1.0, ORRBelow
O, 2_15, 2, 1.0, ORRBelowSub
O, 1_16, 1, 1.0, ORRBelowSubR


# Relations from SRT:
R, 2_10, 2_11, Right, 1.0
R, 2_15, 1_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, k_13, Below, 1.0
R, _6, k_8, Above, 1.0
R, k_13, 2_15, Sub, 1.0
R, k_8, 2_10, Sub, 1.0
R, r_3, 2_4, Sub, 1.0
R, r_3, =_5, Right, 1.0

# Bounding boxes
BB, r_3, 10.8014, 132.9930, 68.6411, 64.0035
BB, 2_4, 74.9129, 131.9477, 113.2404, 98.1498
BB, =_5, 137.2822, 105.4669, 178.0488, 67.1394
BB, _6, 328.5714, 82.8188, 189.8955, 97.4530
BB, k_8, 201.7422, 84.2125, 249.1289, 2.6794
BB, 2_10, 254.0070, 81.0767, 283.9721, 47.9756
BB, 2_11, 284.6690, 77.5923, 312.1951, 43.4460
BB, k_13, 210.8014, 173.0627, 259.9303, 111.0418
BB, 2_15, 255.0523, 167.1394, 290.9408, 136.1289
BB, 1_16, 294.7735, 136.8258, 308.0000, 180.0000

# LaTeX, $r _ { 2 } = \frac { k _ { 2 2 } } { k _ { 2 1 } }$
