# IUD, Formula00_841_tru_norm
# Objects(8):
O, f_2, f, 1.0, O
O, n_5, n, 1.0, OSup
O, k_7, k, 1.0, OSupSub
O, +_8, +, 1.0, OSupSubR
O, 1_9, 1, 1.0, OSupSubRR
O, -_10, -, 1.0, OSupR
O, n_12, n, 1.0, OSupRR
O, k_13, k, 1.0, OSupRRSub


# Relations from SRT:
R, +_8, 1_9, Right, 1.0
R, -_10, n_12, Right, 1.0
R, f_2, n_5, Sup, 1.0
R, k_7, +_8, Right, 1.0
R, n_12, k_13, Sub, 1.0
R, n_5, -_10, Right, 1.0
R, n_5, k_7, Sub, 1.0

# Bounding boxes
BB, f_2, 15.5000, 35.5000, 88.5000, 196.5000
BB, n_5, 115.5000, 19.0000, 165.5000, 85.5000
BB, k_7, 174.5000, 40.0000, 224.0000, 110.5000
BB, +_8, 225.5000, 61.5000, 264.5000, 100.5000
BB, 1_9, 270.0000, 52.5000, 284.0000, 102.5000
BB, -_10, 328.5000, 43.5000, 373.0000, 52.5000
BB, n_12, 411.0000, 17.5000, 464.5000, 82.5000
BB, k_13, 469.5000, 45.0000, 514.0000, 109.0000

# LaTeX, $f ^ { n _ { k + 1 } - n _ { k } }$
