# IUD, Formula00_12839_tru_norm
# Objects(9):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, x_8, x, 1.0, ORRRRR
O, 3_9, 3, 1.0, ORRRRRSup
O, +_10, +, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, x_11, Right, 1.0
R, =_6, x_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 3_9, Sup, 1.0

# Bounding boxes
BB, f_2, 12.3288, 34.7123, 89.7260, 210.0548
BB, (_3, 85.6164, 106.6301, 110.2740, 181.2877
BB, x_4, 119.1781, 115.5342, 160.9589, 177.8630
BB, )_5, 167.1233, 108.0000, 192.4658, 187.4521
BB, =_6, 254.7945, 83.3425, 320.5479, 131.9726
BB, x_8, 378.0822, 47.7260, 470.5479, 155.2603
BB, 3_9, 476.0274, 10.7397, 504.1096, 75.8082
BB, +_10, 546.5753, 63.4795, 617.1233, 153.2055
BB, x_11, 664.3836, 45.6712, 752.0548, 166.9041

# LaTeX, $f ( x ) = x ^ { 3 } + x$
