# IUD, Formula00_8698_tru_norm
# Objects(10):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, r_4, r, 1.0, OBelow
O, =_5, =, 1.0, OR
O, A_6, A, 1.0, ORR
O, +_7, +, 1.0, ORRR
O, B_8, B, 1.0, ORRRR
O, \cos_9, \cos, 1.0, ORRRRR
O, \theta_11, \theta, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRRRSub


# Relations from SRT:
R, +_7, B_8, Right, 1.0
R, =_5, A_6, Right, 1.0
R, A_6, +_7, Right, 1.0
R, B_8, \cos_9, Right, 1.0
R, \cos_9, \theta_11, Right, 1.0
R, \theta_11, 1_12, Sub, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_5, Right, 1.0
R, _2, r_4, Below, 1.0

# Bounding boxes
BB, _2, 8.5541, 65.1911, 132.1210, 83.6624
BB, 1_3, 56.3248, 5.9554, 72.2484, 65.1911
BB, r_4, 45.4968, 86.8471, 99.0000, 163.2803
BB, =_5, 176.7070, 60.7325, 224.4777, 113.5987
BB, A_6, 272.8854, 37.1656, 343.5860, 125.7006
BB, +_7, 362.0573, 48.6306, 410.4650, 123.1529
BB, B_8, 441.6752, 34.6178, 505.3694, 128.2484
BB, \cos_9, 515.5605, 69.0127, 630.8471, 140.9873
BB, \theta_11, 640.4013, 59.4586, 688.1720, 139.7134
BB, 1_12, 710.4650, 84.9363, 723.8408, 130.7962

# LaTeX, $\frac { 1 } { r } = A + B \cos \theta _ { 1 }$
