# IUD, Formula00_6983_tru_norm
# Objects(10):
O, A_3, A, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \times_5, \times, 1.0, OR
O, A_7, A, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, \times_9, \times, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, \times_11, \times, 1.0, ORRRRR
O, A_13, A, 1.0, ORRRRRR
O, d_14, d, 1.0, ORRRRRRSub


# Relations from SRT:
R, A_13, d_14, Sub, 1.0
R, A_3, 1_4, Sub, 1.0
R, A_3, \times_5, Right, 1.0
R, A_7, 2_8, Sub, 1.0
R, A_7, \times_9, Right, 1.0
R, \ldots_10, \times_11, Right, 1.0
R, \times_11, A_13, Right, 1.0
R, \times_5, A_7, Right, 1.0
R, \times_9, \ldots_10, Right, 1.0

# Bounding boxes
BB, A_3, 16.1290, 15.8548, 63.3065, 128.3548
BB, 1_4, 86.6935, 84.4032, 99.1935, 139.6452
BB, \times_5, 128.2258, 30.7742, 174.1935, 112.2258
BB, A_7, 215.3226, 20.6935, 260.4839, 128.7581
BB, 2_8, 275.4032, 70.6935, 316.1290, 134.4032
BB, \times_9, 333.8710, 42.4677, 381.4516, 125.1290
BB, \ldots_10, 419.3548, 68.6774, 504.8387, 86.8226
BB, \times_11, 538.3065, 37.2258, 593.5484, 126.3387
BB, A_13, 593.5484, 13.8387, 642.7419, 123.5161
BB, d_14, 644.3548, 43.6774, 697.9839, 137.6290

# LaTeX, $A _ { 1 } \times A _ { 2 } \times \ldots \times A _ { d }$
