# IUD, Formula00_2541_tru_norm
# Objects(5):
O, x_3, x, 1.0, O
O, 3_5, 3, 1.0, OSub
O, 3_6, 3, 1.0, OSubR
O, \neq_7, \neq, 1.0, OR
O, 0_8, 0, 1.0, ORR


# Relations from SRT:
R, 3_5, 3_6, Right, 1.0
R, \neq_7, 0_8, Right, 1.0
R, x_3, 3_5, Sub, 1.0
R, x_3, \neq_7, Right, 1.0

# Bounding boxes
BB, x_3, 6.7100, 43.7489, 77.4892, 137.6883
BB, 3_5, 87.6623, 63.0130, 119.6970, 140.9351
BB, 3_6, 132.2511, 68.4242, 162.5541, 136.1732
BB, \neq_7, 191.5584, 14.0952, 256.4935, 145.2641
BB, 0_8, 252.1645, 74.7013, 296.1039, 124.7013

# LaTeX, $x _ { 3 3 } \neq 0$
