# IUD, Formula00_11830_tru_norm
# Objects(11):
O, T_3, T, 1.0, O
O, 1_5, 1, 1.0, OSub
O, 2_6, 2, 1.0, OSubR
O, =_7, =, 1.0, OR
O, _8, -, 1.0, ORR
O, S_10, S, 1.0, ORRAbove
O, 1_12, 1, 1.0, ORRAboveSub
O, 1_13, 1, 1.0, ORRAboveSubR
O, S_15, S, 1.0, ORRBelow
O, 2_17, 2, 1.0, ORRBelowSub
O, 1_18, 1, 1.0, ORRBelowSubR


# Relations from SRT:
R, 1_12, 1_13, Right, 1.0
R, 1_5, 2_6, Right, 1.0
R, 2_17, 1_18, Right, 1.0
R, =_7, _8, Right, 1.0
R, S_10, 1_12, Sub, 1.0
R, S_15, 2_17, Sub, 1.0
R, T_3, 1_5, Sub, 1.0
R, T_3, =_7, Right, 1.0
R, _8, S_10, Above, 1.0
R, _8, S_15, Below, 1.0

# Bounding boxes
BB, T_3, 14.6919, 34.7109, 105.2133, 167.4123
BB, 1_5, 104.7393, 96.3223, 129.8578, 172.1517
BB, 2_6, 140.7583, 88.7393, 196.2085, 179.7346
BB, =_7, 247.3934, 97.7441, 291.4692, 152.2464
BB, _8, 324.1706, 114.3318, 500.0000, 141.3460
BB, S_10, 375.3555, 14.8057, 434.5972, 98.6919
BB, 1_12, 433.1754, 56.5118, 451.6588, 100.5877
BB, 1_13, 465.4028, 61.2512, 482.4645, 111.4882
BB, S_15, 370.6161, 150.3507, 423.6967, 233.2891
BB, 2_17, 430.8057, 193.9526, 475.3555, 235.6588
BB, 1_18, 487.6777, 196.7962, 505.2133, 244.6635

# LaTeX, $T _ { 1 2 } = \frac { S _ { 1 1 } } { S _ { 2 1 } }$
