# IUD, Formula00_1619_tru_norm
# Objects(19):
O, V_3, V, 1.0, O
O, m_5, m, 1.0, OSub
O, n_6, n, 1.0, OSubR
O, (_7, (, 1.0, OR
O, r_8, r, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR
O, \theta_10, \theta, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRR
O, =_12, =, 1.0, ORRRRRR
O, R_14, R, 1.0, ORRRRRRR
O, m_16, m, 1.0, ORRRRRRRSub
O, n_17, n, 1.0, ORRRRRRRSubR
O, (_18, (, 1.0, ORRRRRRRR
O, r_19, r, 1.0, ORRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, e_22, e, 1.0, ORRRRRRRRRRR
O, j_24, j, 1.0, ORRRRRRRRRRRSup
O, n_25, n, 1.0, ORRRRRRRRRRRSupR
O, \theta_26, \theta, 1.0, ORRRRRRRRRRRSupRR


# Relations from SRT:
R, (_18, r_19, Right, 1.0
R, (_7, r_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_20, e_22, Right, 1.0
R, =_12, R_14, Right, 1.0
R, COMMA_9, \theta_10, Right, 1.0
R, R_14, (_18, Right, 1.0
R, R_14, m_16, Sub, 1.0
R, V_3, (_7, Right, 1.0
R, V_3, m_5, Sub, 1.0
R, \theta_10, )_11, Right, 1.0
R, e_22, j_24, Sup, 1.0
R, j_24, n_25, Right, 1.0
R, m_16, n_17, Right, 1.0
R, m_5, n_6, Right, 1.0
R, n_25, \theta_26, Right, 1.0
R, r_19, )_20, Right, 1.0
R, r_8, COMMA_9, Right, 1.0

# Bounding boxes
BB, V_3, 18.0328, 19.7322, 96.2963, 132.9259
BB, m_5, 76.5027, 85.8525, 158.0247, 136.6296
BB, n_6, 166.6667, 77.6557, 211.1111, 127.9877
BB, (_7, 247.5410, 26.8361, 298.7654, 131.6914
BB, r_8, 328.9617, 52.5191, 389.6175, 120.8251
BB, COMMA_9, 392.8962, 85.8525, 416.0494, 119.3457
BB, \theta_10, 456.2842, 40.4973, 513.5802, 125.5185
BB, )_11, 532.2404, 39.9508, 569.1358, 134.1605
BB, =_12, 597.8142, 54.7049, 655.7377, 97.3279
BB, R_14, 679.2350, 11.5355, 770.3704, 127.9877
BB, m_16, 771.0383, 87.4918, 840.4372, 134.4863
BB, n_17, 845.3552, 88.0383, 882.7160, 132.9259
BB, (_18, 900.5464, 44.8689, 940.7407, 125.5185
BB, r_19, 953.5519, 55.7978, 1001.6393, 120.2787
BB, )_20, 1008.7432, 45.4153, 1045.6790, 129.2222
BB, e_22, 1057.3770, 45.4153, 1124.6914, 121.8148
BB, j_24, 1124.5902, 1.6995, 1161.7284, 84.7778
BB, n_25, 1169.9454, 31.7541, 1222.2222, 78.6049
BB, \theta_26, 1226.7760, 14.2678, 1269.1358, 79.8395

# LaTeX, $V _ { m n } ( r , \theta ) = R _ { m n } ( r ) e ^ { j n \theta }$
