# IUD, Formula00_6300_tru_norm
# Objects(5):
O, F_2, F, 1.0, O
O, \theta_4, \theta, 1.0, OR
O, 1_5, 1, 1.0, ORSup
O, \theta_7, \theta, 1.0, ORR
O, 2_8, 2, 1.0, ORRSup


# Relations from SRT:
R, F_2, \theta_4, Right, 1.0
R, \theta_4, 1_5, Sup, 1.0
R, \theta_4, \theta_7, Right, 1.0
R, \theta_7, 2_8, Sup, 1.0

# Bounding boxes
BB, F_2, 13.4529, 38.4709, 126.4574, 200.8027
BB, \theta_4, 162.3318, 70.7578, 243.0493, 195.8700
BB, 1_5, 265.9193, 33.9865, 286.9955, 78.3812
BB, \theta_7, 286.0987, 73.4484, 365.4709, 196.7668
BB, 2_8, 402.2422, 7.5291, 449.0000, 71.0000

# LaTeX, $F \theta ^ { 1 } \theta ^ { 2 }$
