# IUD, Formula00_4366_tru_norm
# Objects(10):
O, s_2, s, 1.0, O
O, l_3, l, 1.0, OR
O, o_4, o, 1.0, ORR
O, g_6, g, 1.0, ORRR
O, b_7, b, 1.0, ORRRSub
O, (_8, (, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRR


# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, g_6, (_8, Right, 1.0
R, g_6, b_7, Sub, 1.0
R, l_3, o_4, Right, 1.0
R, o_4, g_6, Right, 1.0
R, s_2, l_3, Right, 1.0

# Bounding boxes
BB, s_2, 15.5556, 41.6296, 69.6296, 131.2593
BB, l_3, 74.4444, 3.8519, 114.4444, 134.9630
BB, o_4, 113.3333, 42.3704, 157.0370, 123.4815
BB, g_6, 207.7778, 35.7037, 154.8148, 188.2963
BB, b_7, 217.7778, 63.8519, 267.4074, 166.4444
BB, (_8, 302.9630, 119.0370, 275.5556, 35.3333
BB, 1_9, 313.3333, 44.9630, 327.7778, 120.1481
BB, )_10, 351.4815, 27.5556, 390.3704, 136.8148
BB, =_11, 421.8519, 54.9630, 497.4074, 111.6296
BB, 0_12, 512.9630, 34.9630, 562.9630, 129.0370

# LaTeX, $s l o g _ { b } ( 1 ) = 0$
