# IUD, Formula00_5655_tru_norm
# Objects(6):
O, m_2, m, 1.0, O
O, =_3, =, 1.0, OR
O, 2_5, 2, 1.0, ORR
O, 1_7, 1, 1.0, ORRSup
O, /_8, /, 1.0, ORRSupR
O, n_9, n, 1.0, ORRSupRR


# Relations from SRT:
R, /_8, n_9, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, 2_5, 1_7, Sup, 1.0
R, =_3, 2_5, Right, 1.0
R, m_2, =_3, Right, 1.0

# Bounding boxes
BB, m_2, 13.1818, 35.9091, 94.0909, 116.3636
BB, =_3, 162.2727, 102.7273, 197.2727, 58.6364
BB, 2_5, 231.3636, 41.3636, 285.9091, 131.3636
BB, 1_7, 299.5455, 15.4545, 313.1818, 64.0909
BB, /_8, 327.7273, 70.9091, 363.1818, 6.8182
BB, n_9, 371.3636, 78.6364, 423.1818, 29.5455

# LaTeX, $m = 2 ^ { 1 / n }$
