# IUD, Formula00_7333_tru_norm
# Objects(6):
O, r_2, r, 1.0, O
O, (_3, (, 1.0, OR
O, s_4, s, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, a_6, a, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, -_5, a_6, Right, 1.0
R, a_6, )_7, Right, 1.0
R, r_2, (_3, Right, 1.0
R, s_4, -_5, Right, 1.0

# Bounding boxes
BB, r_2, 12.9371, 26.7483, 99.3007, 141.4336
BB, (_3, 101.0490, 17.6573, 184.9650, 142.4825
BB, s_4, 186.0140, 29.5455, 241.6084, 130.2448
BB, -_5, 260.4895, 66.9580, 311.5385, 79.8951
BB, a_6, 326.5734, 33.0420, 420.2797, 120.4545
BB, )_7, 434.6154, 18.7063, 511.8881, 140.3846

# LaTeX, $r ( s - a )$
