# IUD, Formula00_5309_tru_norm
# Objects(5):
O, P_3, P, 1.0, O
O, e_4, e, 1.0, OSub
O, =_5, =, 1.0, OR
O, I_6, I, 1.0, ORR
O, V_7, V, 1.0, ORRR


# Relations from SRT:
R, =_5, I_6, Right, 1.0
R, I_6, V_7, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, e_4, Sub, 1.0

# Bounding boxes
BB, P_3, 19.7318, 123.1341, 62.2605, 18.1533
BB, e_4, 43.4866, 130.7969, 83.7165, 75.6245
BB, =_5, 105.5556, 112.4061, 137.7395, 66.4291
BB, I_6, 144.6360, 130.0307, 196.3602, 41.5249
BB, V_7, 251.9157, 43.8238, 207.4713, 128.8812

# LaTeX, $P _ { e } = I V$
