# IUD, Formula00_3110_tru_norm
# Objects(12):
O, y_3, y, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, x_7, x, 1.0, ORR
O, 3_8, 3, 1.0, ORRSup
O, +_9, +, 1.0, ORRR
O, a_11, a, 1.0, ORRRR
O, 4_12, 4, 1.0, ORRRRSub
O, x_13, x, 1.0, ORRRRR
O, +_14, +, 1.0, ORRRRRR
O, a_16, a, 1.0, ORRRRRRR
O, 6_17, 6, 1.0, ORRRRRRRSub


# Relations from SRT:
R, +_14, a_16, Right, 1.0
R, +_9, a_11, Right, 1.0
R, =_5, x_7, Right, 1.0
R, a_11, 4_12, Sub, 1.0
R, a_11, x_13, Right, 1.0
R, a_16, 6_17, Sub, 1.0
R, x_13, +_14, Right, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 3_8, Sup, 1.0
R, y_3, 2_4, Sup, 1.0
R, y_3, =_5, Right, 1.0

# Bounding boxes
BB, y_3, 19.2454, 49.4233, 77.5276, 166.6012
BB, 2_4, 86.1166, 19.9755, 130.2883, 72.7362
BB, =_5, 154.8282, 75.1902, 218.6319, 128.5644
BB, x_7, 237.0368, 64.1472, 300.2270, 153.7178
BB, 3_8, 300.2270, 15.6810, 347.4663, 87.4601
BB, +_9, 349.9202, 68.4417, 427.8344, 148.8098
BB, a_11, 448.6933, 46.3558, 530.2883, 150.0368
BB, 4_12, 531.5153, 94.2086, 581.2086, 156.7853
BB, x_13, 579.3681, 42.6748, 657.8957, 145.7423
BB, +_14, 678.7546, 43.9018, 759.1227, 131.6319
BB, a_16, 767.7117, 28.5644, 847.4663, 134.6994
BB, 6_17, 858.5092, 77.0307, 913.7239, 153.1043

# LaTeX, $y ^ { 2 } = x ^ { 3 } + a _ { 4 } x + a _ { 6 }$
