# IUD, Formula00_9534_tru_norm
# Objects(20):
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, -_4, -, 1.0, ORR
O, i_5, i, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, i_12, i, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, (_8, (_9, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_20, )_22, Right, 1.0
R, )_20, 2_21, Sup, 1.0
R, )_6, =_7, Right, 1.0
R, +_11, i_12, Right, 1.0
R, +_17, i_18, Right, 1.0
R, -_14, (_15, Right, 1.0
R, -_4, i_5, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, =_7, (_8, Right, 1.0
R, i_12, )_13, Right, 1.0
R, i_18, )_20, Right, 1.0
R, i_5, )_6, Right, 1.0

# Bounding boxes
BB, (_2, 16.5746, 34.2099, 57.4586, 130.8950
BB, 1_3, 96.1326, 33.6575, 112.7072, 127.5801
BB, -_4, 141.4365, 72.3315, 183.4254, 85.0387
BB, i_5, 219.8895, 34.7624, 253.0387, 139.1823
BB, )_6, 254.1436, 32.0000, 300.0000, 162.3867
BB, =_7, 332.5967, 64.0442, 375.1381, 106.0331
BB, (_8, 409.3923, 43.0497, 454.6961, 158.5193
BB, (_9, 475.1381, 55.2044, 508.2873, 133.1050
BB, 1_10, 552.4862, 58.5193, 567.9558, 144.7072
BB, +_11, 587.8453, 70.1215, 653.5912, 141.3923
BB, i_12, 670.1657, 53.5470, 707.1823, 142.4972
BB, )_13, 708.8398, 54.0994, 744.1989, 160.7293
BB, -_14, 792.8177, 82.2762, 844.1989, 96.6409
BB, (_15, 909.3923, 22.6077, 962.4309, 134.2099
BB, 1_16, 985.0829, 60.7293, 1008.8398, 132.0000
BB, +_17, 1027.6243, 57.9669, 1079.0055, 135.8674
BB, i_18, 1101.1050, 40.2873, 1138.1215, 128.6851
BB, )_20, 1134.2541, 23.7127, 1170.1657, 151.3370
BB, 2_21, 1188.3978, 10.4530, 1223.2044, 69.0166
BB, )_22, 1235.9116, 18.7403, 1285.6354, 147.4696

# LaTeX, $( 1 - i ) = ( ( 1 + i ) - ( 1 + i ) ^ { 2 } )$
