# IUD, Formula00_2780_tru_norm
# Objects(12):
O, \Delta_2, \Delta, 1.0, O
O, G_3, G, 1.0, OR
O, =_4, =, 1.0, ORR
O, \Delta_5, \Delta, 1.0, ORRR
O, G_7, G, 1.0, ORRRR
O, \prime_8, \prime, 1.0, ORRRRSup
O, +_9, +, 1.0, ORRRRR
O, \Delta_10, \Delta, 1.0, ORRRRRR
O, G_12, G, 1.0, ORRRRRRR
O, s_14, s, 1.0, ORRRRRRRSub
O, o_15, o, 1.0, ORRRRRRRSubR
O, l_16, l, 1.0, ORRRRRRRSubRR


# Relations from SRT:
R, +_9, \Delta_10, Right, 1.0
R, =_4, \Delta_5, Right, 1.0
R, G_12, s_14, Sub, 1.0
R, G_3, =_4, Right, 1.0
R, G_7, +_9, Right, 1.0
R, G_7, \prime_8, Sup, 1.0
R, \Delta_10, G_12, Right, 1.0
R, \Delta_2, G_3, Right, 1.0
R, \Delta_5, G_7, Right, 1.0
R, o_15, l_16, Right, 1.0
R, s_14, o_15, Right, 1.0

# Bounding boxes
BB, \Delta_2, 7.2515, 37.2437, 99.4152, 122.4211
BB, G_3, 120.8772, 28.8031, 207.6023, 142.3041
BB, =_4, 253.3333, 66.8733, 308.4795, 107.8012
BB, \Delta_5, 338.4990, 61.6881, 419.8830, 118.6199
BB, G_7, 434.6589, 35.7622, 526.6082, 158.0936
BB, \prime_8, 543.5283, 8.4912, 571.0526, 39.9649
BB, +_9, 601.3255, 38.8616, 658.4795, 114.5263
BB, \Delta_10, 687.6998, 46.2885, 773.6842, 108.9708
BB, G_12, 786.3548, 26.2885, 873.9766, 129.7310
BB, s_14, 903.2554, 52.9552, 945.3216, 124.1754
BB, o_15, 945.6140, 75.3450, 985.0877, 122.1287
BB, l_16, 993.4698, 19.1735, 1014.6199, 137.0409

# LaTeX, $\Delta G = \Delta G ^ { \prime } + \Delta G _ { s o l }$
