# IUD, Formula00_3866_tru_norm
# Objects(21):
O, [_2, [, 1.0, O
O, u_4, u, 1.0, OR
O, \prime_5, \prime, 1.0, ORSup
O, v_6, v, 1.0, ORR
O, e_7, e, 1.0, ORRR
O, c_9, c, 1.0, ORRRR
O, \prime_10, \prime, 1.0, ORRRRSup
O, COMMA_11, COMMA, 1.0, ORRRRR
O, u_13, u, 1.0, ORRRRRR
O, \prime_14, \prime, 1.0, ORRRRRRSup
O, A_16, A, 1.0, ORRRRRRR
O, \prime_17, \prime, 1.0, ORRRRRRRSup
O, COMMA_18, COMMA, 1.0, ORRRRRRRR
O, u_20, u, 1.0, ORRRRRRRRR
O, \prime_21, \prime, 1.0, ORRRRRRRRRSup
O, o_22, o, 1.0, ORRRRRRRRRR
O, v_23, v, 1.0, ORRRRRRRRRRR
O, e_24, e, 1.0, ORRRRRRRRRRRR
O, r_26, r, 1.0, ORRRRRRRRRRRRR
O, \prime_27, \prime, 1.0, ORRRRRRRRRRRRRSup
O, ]_28, ], 1.0, ORRRRRRRRRRRRRR


# Relations from SRT:
R, A_16, COMMA_18, Right, 1.0
R, A_16, \prime_17, Sup, 1.0
R, COMMA_11, u_13, Right, 1.0
R, COMMA_18, u_20, Right, 1.0
R, [_2, u_4, Right, 1.0
R, c_9, COMMA_11, Right, 1.0
R, c_9, \prime_10, Sup, 1.0
R, e_24, r_26, Right, 1.0
R, e_7, c_9, Right, 1.0
R, o_22, v_23, Right, 1.0
R, r_26, \prime_27, Sup, 1.0
R, r_26, ]_28, Right, 1.0
R, u_13, A_16, Right, 1.0
R, u_13, \prime_14, Sup, 1.0
R, u_20, \prime_21, Sup, 1.0
R, u_20, o_22, Right, 1.0
R, u_4, \prime_5, Sup, 1.0
R, u_4, v_6, Right, 1.0
R, v_23, e_24, Right, 1.0
R, v_6, e_7, Right, 1.0

# Bounding boxes
BB, [_2, 74.5000, 179.5000, 13.5000, 20.5000
BB, u_4, 150.0000, 80.5000, 95.0000, 178.0000
BB, \prime_5, 164.5000, 79.5000, 195.0000, 32.0000
BB, v_6, 266.0000, 81.5000, 195.5000, 173.0000
BB, e_7, 283.0000, 91.5000, 339.0000, 169.5000
BB, c_9, 418.0000, 169.0000, 358.5000, 85.5000
BB, \prime_10, 427.5000, 88.0000, 456.0000, 40.5000
BB, COMMA_11, 469.5000, 167.5000, 489.5000, 132.5000
BB, u_13, 596.5000, 75.0000, 534.5000, 156.0000
BB, \prime_14, 603.0000, 86.0000, 630.0000, 38.0000
BB, A_16, 630.5000, 173.5000, 722.5000, 59.0000
BB, \prime_17, 734.5000, 83.5000, 765.5000, 32.5000
BB, COMMA_18, 783.5000, 169.0000, 808.0000, 133.0000
BB, u_20, 917.0000, 76.0000, 853.5000, 175.5000
BB, \prime_21, 933.0000, 82.0000, 960.0000, 36.5000
BB, o_22, 1030.5000, 75.0000, 973.0000, 166.5000
BB, v_23, 1102.5000, 69.0000, 1045.5000, 163.5000
BB, e_24, 1112.5000, 74.0000, 1165.5000, 165.5000
BB, r_26, 1182.0000, 169.0000, 1221.5000, 75.0000
BB, \prime_27, 1228.0000, 86.5000, 1256.5000, 40.0000
BB, ]_28, 1326.0000, 47.5000, 1269.0000, 171.5000

# LaTeX, $[ u ^ { \prime } v e c ^ { \prime } , u ^ { \prime } A ^ { \prime } , u ^ { \prime } o v e r ^ { \prime } ]$
