# IUD, Formula00_2068_tru_norm
# Objects(16):
O, N_2, N, 1.0, O
O, (_3, (, 1.0, OR
O, a_4, a, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, _7, \sqrt, 1.0, ORRRRR
O, -_9, -, 1.0, ORRRRRInside
O, 5_10, 5, 1.0, ORRRRRInsideR
O, )_11, ), 1.0, ORRRRRR
O, =_12, =, 1.0, ORRRRRRR
O, a_14, a, 1.0, ORRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRSup
O, +_16, +, 1.0, ORRRRRRRRR
O, 5_17, 5, 1.0, ORRRRRRRRRR
O, b_19, b, 1.0, ORRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRSup


# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, +_16, 5_17, Right, 1.0
R, +_5, b_6, Right, 1.0
R, -_9, 5_10, Right, 1.0
R, 5_17, b_19, Right, 1.0
R, =_12, a_14, Right, 1.0
R, N_2, (_3, Right, 1.0
R, _7, )_11, Right, 1.0
R, _7, -_9, Inside, 1.0
R, _7, 5_10, Inside, 1.0
R, a_14, +_16, Right, 1.0
R, a_14, 2_15, Sup, 1.0
R, a_4, +_5, Right, 1.0
R, b_19, 2_20, Sup, 1.0
R, b_6, _7, Right, 1.0

# Bounding boxes
BB, N_2, 17.7622, 36.5676, 106.9149, 160.6277
BB, (_3, 119.4528, 78.4559, 148.9362, 165.1489
BB, a_4, 179.4643, 76.2143, 235.1064, 167.8085
BB, +_5, 274.0122, 63.9612, 357.4468, 152.9149
BB, b_6, 364.6277, 32.9681, 417.3252, 157.2933
BB, _7, 407.4468, 29.5106, 573.2143, 162.8214
BB, -_9, 464.3617, 99.1915, 519.6429, 120.3252
BB, 5_10, 513.4878, 57.0084, 586.1702, 151.0532
BB, )_11, 600.7979, 30.3085, 660.9043, 168.8723
BB, =_12, 723.2143, 85.1429, 779.7872, 129.2447
BB, a_14, 813.9248, 53.8929, 881.6489, 159.5638
BB, 2_15, 905.3571, 14.6071, 948.4043, 66.7447
BB, +_16, 955.2622, 74.8655, 1015.4255, 141.2128
BB, 5_17, 1044.6809, 55.3085, 1120.5357, 154.1778
BB, b_19, 1117.7622, 43.3495, 1175.5319, 164.6170
BB, 2_20, 1181.2500, 16.5638, 1234.0426, 79.7766

# LaTeX, $N ( a + b \sqrt { - 5 } ) = a ^ { 2 } + 5 b ^ { 2 }$
