# IUD, Formula00_11274_tru_norm
# Objects(5):
O, \log_2, \log, 1.0, O
O, (_3, (, 1.0, OR
O, X_5, X, 1.0, ORR
O, i_6, i, 1.0, ORRSub
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, X_5, Right, 1.0
R, X_5, )_7, Right, 1.0
R, X_5, i_6, Sub, 1.0
R, \log_2, (_3, Right, 1.0

# Bounding boxes
BB, \log_2, 16.1435, 10.0852, 194.1704, 134.3004
BB, (_3, 248.8789, 34.3004, 302.6906, 119.5022
BB, X_5, 295.9641, 24.4350, 361.8834, 121.7444
BB, i_6, 367.7130, 42.3722, 409.4170, 128.0224
BB, )_7, 462.3318, 19.0538, 496.8610, 132.5067

# LaTeX, $\log ( X _ { i } )$
