# IUD, Formula00_8003_tru_norm
# Objects(6):
O, i_2, i, 1.0, O
O, \in_3, \in, 1.0, OR
O, [_4, [, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, n_6, n, 1.0, ORRRR
O, ]_7, ], 1.0, ORRRRR


# Relations from SRT:
R, 2_5, n_6, Right, 1.0
R, [_4, 2_5, Right, 1.0
R, \in_3, [_4, Right, 1.0
R, i_2, \in_3, Right, 1.0
R, n_6, ]_7, Right, 1.0

# Bounding boxes
BB, i_2, 7.3654, 14.5921, 54.3909, 155.1020
BB, \in_3, 95.4674, 53.4023, 164.5892, 154.2521
BB, [_4, 190.3683, 18.8414, 230.3116, 167.2833
BB, 2_5, 243.3428, 51.7025, 307.3654, 129.0397
BB, n_6, 322.6629, 54.8187, 373.0878, 133.8555
BB, ]_7, 376.4873, 24.2238, 415.8640, 160.2011

# LaTeX, $i \in [ 2 n ]$
