# IUD, Formula00_6050_tru_norm
# Objects(12):
O, S_3, S, 1.0, O
O, d_4, d, 1.0, OSup
O, \leq_5, \leq, 1.0, OR
O, (_6, (, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, R_9, R, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, S_11, S, 1.0, ORRRRRRR
O, \leq_12, \leq, 1.0, ORRRRRRRR
O, S_14, S, 1.0, ORRRRRRRRR
O, u_15, u, 1.0, ORRRRRRRRRSup


# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_10, S_11, Right, 1.0
R, +_8, R_9, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, R_9, )_10, Right, 1.0
R, S_11, \leq_12, Right, 1.0
R, S_14, u_15, Sup, 1.0
R, S_3, \leq_5, Right, 1.0
R, S_3, d_4, Sup, 1.0
R, \leq_12, S_14, Right, 1.0
R, \leq_5, (_6, Right, 1.0

# Bounding boxes
BB, S_3, 8.4034, 65.5714, 68.9076, 155.4874
BB, d_4, 96.6387, 7.5882, 163.8655, 105.0672
BB, \leq_5, 167.2269, 80.6975, 220.1681, 149.6050
BB, (_6, 258.8235, 89.9412, 283.1933, 153.8067
BB, 1_7, 310.9244, 87.4202, 333.6134, 151.2857
BB, +_8, 351.2605, 84.0588, 405.8824, 147.9244
BB, R_9, 431.9328, 60.5294, 490.7563, 147.9244
BB, )_10, 503.3613, 68.9328, 539.4958, 158.0084
BB, S_11, 549.5798, 62.2101, 604.2017, 150.4454
BB, \leq_12, 626.8908, 75.6555, 678.1513, 137.0000
BB, S_14, 698.3193, 66.4118, 763.8655, 158.8487
BB, u_15, 794.1176, 49.6050, 835.2941, 100.0252

# LaTeX, $S ^ { d } \leq ( 1 + R ) S \leq S ^ { u }$
