# IUD, Formula00_10869_tru_norm
# Objects(7):
O, H_2, H, 1.0, O
O, (_3, (, 1.0, OR
O, X_5, X, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, )_7, ), 1.0, ORRR
O, \geq_8, \geq, 1.0, ORRRR
O, 0_9, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_3, X_5, Right, 1.0
R, )_7, \geq_8, Right, 1.0
R, H_2, (_3, Right, 1.0
R, X_5, )_7, Right, 1.0
R, X_5, 1_6, Sub, 1.0
R, \geq_8, 0_9, Right, 1.0

# Bounding boxes
BB, H_2, 16.1717, 14.1212, 111.1212, 170.6869
BB, (_3, 136.8788, 31.7980, 179.3030, 176.2424
BB, X_5, 196.9798, 52.5051, 262.6364, 153.5152
BB, 1_6, 281.3232, 100.9899, 299.0000, 145.4343
BB, )_7, 351.0202, 16.1414, 386.8788, 142.9091
BB, \geq_8, 403.0404, 44.4242, 478.2929, 150.9899
BB, 0_9, 504.0505, 36.3434, 559.6061, 163.6162

# LaTeX, $H ( X _ { 1 } ) \geq 0$
