# IUD, Formula00_12887_tru_norm
# Objects(27):
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, k_4, k, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, e_8, e, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRSup
O, (_11, (, 1.0, ORRRRRSupR
O, k_12, k, 1.0, ORRRRRSupRR
O, -_13, -, 1.0, ORRRRRSupRRR
O, k_15, k, 1.0, ORRRRRSupRRRR
O, 0_16, 0, 1.0, ORRRRRSupRRRRSub
O, )_18, ), 1.0, ORRRRRSupRRRRR
O, 2_19, 2, 1.0, ORRRRRSupRRRRRSup
O, a_21, a, 1.0, ORRRRRSupRRRRRR
O, 2_22, 2, 1.0, ORRRRRSupRRRRRRSup
O, e_24, e, 1.0, ORRRRRR
O, -_26, -, 1.0, ORRRRRRSup
O, i_27, i, 1.0, ORRRRRRSupR
O, x_29, x, 1.0, ORRRRRRSupRR
O, 0_30, 0, 1.0, ORRRRRRSupRRSub
O, (_31, (, 1.0, ORRRRRRSupRRR
O, k_32, k, 1.0, ORRRRRRSupRRRR
O, -_33, -, 1.0, ORRRRRRSupRRRRR
O, k_35, k, 1.0, ORRRRRRSupRRRRRR
O, 0_36, 0, 1.0, ORRRRRRSupRRRRRRSub
O, )_37, ), 1.0, ORRRRRRSupRRRRRRR


# Relations from SRT:
R, (_11, k_12, Right, 1.0
R, (_31, k_32, Right, 1.0
R, (_3, k_4, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, )_18, a_21, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, (_11, Right, 1.0
R, -_13, k_15, Right, 1.0
R, -_26, i_27, Right, 1.0
R, -_33, k_35, Right, 1.0
R, =_6, e_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, a_21, 2_22, Sup, 1.0
R, e_24, -_26, Sup, 1.0
R, e_8, -_10, Sup, 1.0
R, e_8, e_24, Right, 1.0
R, i_27, x_29, Right, 1.0
R, k_12, -_13, Right, 1.0
R, k_15, )_18, Right, 1.0
R, k_15, 0_16, Sub, 1.0
R, k_32, -_33, Right, 1.0
R, k_35, )_37, Right, 1.0
R, k_35, 0_36, Sub, 1.0
R, k_4, )_5, Right, 1.0
R, x_29, (_31, Right, 1.0
R, x_29, 0_30, Sub, 1.0

# Bounding boxes
BB, F_2, 21.2389, 71.3894, 100.8850, 209.4425
BB, (_3, 126.5487, 118.2920, 165.4867, 216.5221
BB, k_4, 167.2566, 141.3009, 226.5487, 206.7876
BB, )_5, 254.8673, 133.3363, 280.5310, 220.9469
BB, =_6, 346.9027, 114.7522, 394.6903, 169.6195
BB, e_8, 450.4425, 75.8142, 549.5575, 197.9381
BB, -_10, 561.9469, 64.3097, 597.3451, 81.1239
BB, (_11, 614.1593, 25.3717, 638.9381, 106.7876
BB, k_12, 642.4779, 32.4513, 693.8053, 92.6283
BB, -_13, 708.8496, 58.1150, 760.1770, 72.2743
BB, k_15, 785.8407, 28.9115, 841.5929, 92.6283
BB, 0_16, 841.5929, 58.1150, 872.5664, 92.6283
BB, )_18, 884.0708, 25.3717, 907.9646, 101.4779
BB, 2_19, 920.3540, 13.8673, 953.9823, 43.9558
BB, a_21, 969.9115, 30.6814, 1038.9381, 89.9735
BB, 2_22, 1048.6726, 15.6372, 1077.8761, 52.8053
BB, e_24, 1117.6991, 80.2389, 1207.0796, 213.8673
BB, -_26, 1207.0796, 68.7345, 1251.3274, 85.5487
BB, i_27, 1257.5221, 17.4071, 1315.0442, 91.7434
BB, x_29, 1334.5133, 29.7965, 1385.8407, 89.0885
BB, 0_30, 1394.6903, 57.2301, 1423.0088, 91.7434
BB, (_31, 1452.2124, 20.9469, 1476.1062, 106.7876
BB, k_32, 1490.2655, 28.0265, 1549.5575, 93.5133
BB, -_33, 1571.6814, 43.9558, 1627.4336, 72.2743
BB, k_35, 1649.5575, 28.9115, 1723.0088, 92.6283
BB, 0_36, 1735.3982, 65.1947, 1761.0619, 89.9735
BB, )_37, 1783.1858, 16.5221, 1812.3894, 98.8230

# LaTeX, $F ( k ) = e ^ { - ( k - k _ { 0 } ) ^ { 2 } a ^ { 2 } } e ^ { - i x _ { 0 } ( k - k _ { 0 } ) }$
