# IUD, Formula00_5377_tru_norm
# Objects(22):
O, r_2, r, 1.0, O
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, f_7, f, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, i_11, i, 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, g_13, g, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, t_15, t, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, j_17, j, 1.0, ORRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, h_19, h, 1.0, ORRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, k_23, k, 1.0, ORRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_20, t_21, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, i_11, Right, 1.0
R, )_16, j_17, Right, 1.0
R, )_22, k_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, g_13, Right, 1.0
R, +_18, h_19, Right, 1.0
R, =_6, f_7, Right, 1.0
R, f_7, (_8, Right, 1.0
R, g_13, (_14, Right, 1.0
R, h_19, (_20, Right, 1.0
R, i_11, +_12, Right, 1.0
R, j_17, +_18, Right, 1.0
R, r_2, (_3, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_21, )_22, Right, 1.0
R, t_4, )_5, Right, 1.0
R, t_9, )_10, Right, 1.0

# Bounding boxes
BB, r_2, 16.5829, 74.6583, 61.8090, 164.6080
BB, (_3, 103.5176, 153.0503, 72.8643, 73.6533
BB, t_4, 144.2211, 139.9849, 100.5025, 74.1558
BB, )_5, 162.3116, 137.4724, 180.4020, 76.6683
BB, =_6, 193.9698, 72.6482, 230.6533, 110.3367
BB, f_7, 232.6633, 137.4724, 272.8643, 8.3266
BB, (_8, 313.5678, 137.9749, 288.4422, 56.5678
BB, t_9, 360.3015, 133.9548, 320.6030, 51.5427
BB, )_10, 377.8894, 131.9447, 398.9950, 59.5829
BB, i_11, 412.0603, 48.5276, 453.2663, 141.9950
BB, +_12, 464.8241, 40.9899, 505.5276, 126.4171
BB, g_13, 519.5980, 150.5377, 561.3065, 40.4874
BB, (_14, 568.8442, 134.4573, 592.4623, 71.1407
BB, t_15, 597.9899, 50.0352, 639.6985, 132.4472
BB, )_16, 652.7638, 122.3970, 669.8492, 60.0854
BB, j_17, 683.9196, 144.5075, 715.0754, 49.0302
BB, +_18, 737.6884, 64.1055, 776.8844, 135.9648
BB, h_19, 789.9497, 141.4925, 838.1910, 16.3668
BB, (_20, 875.3769, 129.9347, 849.7487, 65.1106
BB, t_21, 878.8945, 55.5628, 919.5980, 125.4121
BB, )_22, 923.1156, 122.3970, 942.7136, 57.5729
BB, k_23, 952.7638, 110.8392, 994.0000, 10.0000

# LaTeX, $r ( t ) = f ( t ) i + g ( t ) j + h ( t ) k$
