# IUD, Formula00_8855_tru_norm
# Objects(15):
O, [_2, [, 1.0, O
O, h_3, h, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, f_6, f, 1.0, ORRR
O, i_7, i, 1.0, ORRRSub
O, ]_8, ], 1.0, ORRRR
O, =_9, =, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRR
O, \alpha_12, \alpha, 1.0, ORRRRRRR
O, i_13, i, 1.0, ORRRRRRRSub
O, (_14, (, 1.0, ORRRRRRRR
O, h_15, h, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, f_18, f, 1.0, ORRRRRRRRRRR
O, i_19, i, 1.0, ORRRRRRRRRRRSub


# Relations from SRT:
R, (_14, h_15, Right, 1.0
R, )_16, f_18, Right, 1.0
R, -_10, \alpha_12, Right, 1.0
R, =_9, -_10, Right, 1.0
R, COMMA_4, f_6, Right, 1.0
R, [_2, h_3, Right, 1.0
R, \alpha_12, (_14, Right, 1.0
R, \alpha_12, i_13, Sub, 1.0
R, ]_8, =_9, Right, 1.0
R, f_18, i_19, Sub, 1.0
R, f_6, ]_8, Right, 1.0
R, f_6, i_7, Sub, 1.0
R, h_15, )_16, Right, 1.0
R, h_3, COMMA_4, Right, 1.0

# Bounding boxes
BB, [_2, 10.9290, 20.0546, 68.0380, 135.2911
BB, h_3, 93.9891, 20.0546, 141.5020, 132.0158
BB, COMMA_4, 173.2240, 109.6721, 190.9091, 140.1186
BB, f_6, 219.1257, 12.4044, 280.8081, 139.0741
BB, i_7, 289.6175, 76.3388, 306.3973, 135.7071
BB, ]_8, 335.5191, 14.5902, 381.8182, 121.9024
BB, =_9, 409.2896, 61.0383, 448.1481, 104.0572
BB, -_10, 515.8470, 75.7923, 549.8316, 91.2626
BB, \alpha_12, 607.1038, 49.5628, 672.3906, 143.1145
BB, i_13, 679.7814, 89.4536, 695.9420, 148.6667
BB, (_14, 723.2759, 39.0690, 772.1739, 140.5507
BB, h_15, 805.8511, 24.0426, 845.7971, 145.1884
BB, )_16, 869.9468, 30.4255, 904.9383, 144.0123
BB, f_18, 918.9459, 22.0811, 980.6202, 152.8140
BB, i_19, 990.7826, 95.6522, 1006.0870, 152.6957

# LaTeX, $[ h , f _ { i } ] = - \alpha _ { i } ( h ) f _ { i }$
