# IUD, Formula00_11549_tru_norm
# Objects(7):
O, A_2, A, 1.0, O
O, r_3, r, 1.0, OR
O, e_4, e, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, r_7, r, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_6, r_7, Right, 1.0
R, A_2, r_3, Right, 1.0
R, a_5, (_6, Right, 1.0
R, e_4, a_5, Right, 1.0
R, r_3, e_4, Right, 1.0
R, r_7, )_8, Right, 1.0

# Bounding boxes
BB, A_2, 12.5000, 13.3125, 69.0625, 109.2500
BB, r_3, 83.4375, 57.3750, 122.5000, 113.6250
BB, e_4, 112.8125, 70.5000, 150.0000, 111.4375
BB, a_5, 150.6250, 67.3750, 202.8125, 112.6875
BB, (_6, 216.5625, 27.3750, 255.6250, 118.0000
BB, r_7, 264.0625, 54.8750, 303.7500, 108.3125
BB, )_8, 306.8750, 25.5000, 347.1875, 126.7500

# LaTeX, $A r e a ( r )$
