# IUD, Formula00_8319_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, n_4, n, 1.0, ORAbove
O, m_5, m, 1.0, ORBelow
O, )_6, ), 1.0, ORR


# Relations from SRT:
R, (_2, _3, Right, 1.0
R, _3, )_6, Right, 1.0
R, _3, m_5, Below, 1.0
R, _3, n_4, Above, 1.0

# Bounding boxes
BB, (_2, 7.0690, 26.8966, 47.4138, 130.1724
BB, _3, 39.1379, 67.2414, 140.8621, 88.9655
BB, n_4, 78.2759, 16.0345, 108.9655, 66.5517
BB, m_5, 63.2759, 98.9655, 125.1724, 143.1034
BB, )_6, 150.8621, 13.7931, 202.9310, 146.5517

# LaTeX, $( \frac { n } { m } )$
