# IUD, Formula00_1855_tru_norm
# Objects(11):
O, i_3, i, 1.0, O
O, (_5, (, 1.0, OSup
O, 2_6, 2, 1.0, OSupR
O, )_7, ), 1.0, OSupRR
O, =_8, =, 1.0, OR
O, 0_9, 0, 1.0, ORR
O, ._10, ., 1.0, ORRR
O, 1_11, 1, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRR
O, 6_13, 6, 1.0, ORRRRRR
O, 6_14, 6, 1.0, ORRRRRRR


# Relations from SRT:
R, (_5, 2_6, Right, 1.0
R, ._10, 1_11, Right, 1.0
R, 0_9, ._10, Right, 1.0
R, 1_11, 1_12, Right, 1.0
R, 1_12, 6_13, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, 6_13, 6_14, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, i_3, (_5, Sup, 1.0
R, i_3, =_8, Right, 1.0

# Bounding boxes
BB, i_3, 5.0440, 39.6813, 52.2967, 139.6813
BB, (_5, 68.7802, 14.9560, 84.1648, 74.8462
BB, 2_6, 86.9121, 8.9121, 122.6264, 57.8132
BB, )_7, 120.9780, 17.1538, 146.2527, 64.9560
BB, =_8, 166.0330, 83.0879, 219.3297, 131.9890
BB, 0_9, 262.7363, 67.7033, 314.3846, 153.9670
BB, ._10, 324.8242, 120.4505, 342.9560, 141.3297
BB, 1_11, 369.8791, 69.3516, 387.4615, 141.8791
BB, 1_12, 412.7363, 56.1648, 428.1209, 138.0330
BB, 6_13, 456.6923, 46.8242, 487.4615, 139.6813
BB, 6_14, 525.9231, 52.3187, 567.6813, 149.5714

# LaTeX, $i ^ { ( 2 ) } = 0 . 1 1 6 6$
