# IUD, Formula00_4173_tru_norm
# Objects(11):
O, 2_2, 2, 1.0, O
O, 5_3, 5, 1.0, OR
O, -_4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR
O, 5_7, 5, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, -_4, 1_5, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 0_11, 0_12, Right, 1.0
R, 1_10, 0_11, Right, 1.0
R, 1_5, 2_6, Right, 1.0
R, 2_2, 5_3, Right, 1.0
R, 2_6, 5_7, Right, 1.0
R, 5_3, -_4, Right, 1.0
R, 5_7, =_8, Right, 1.0
R, =_8, -_9, Right, 1.0

# Bounding boxes
BB, 2_2, 95.7033, 64.7143, 15.4835, 125.1538
BB, 5_3, 100.0989, 136.6923, 162.7363, 17.4615
BB, -_4, 185.2637, 93.8352, 238.5604, 75.7033
BB, 1_5, 300.6484, 53.7253, 315.4835, 140.5385
BB, 2_6, 420.4286, 69.1099, 356.6923, 127.3516
BB, 5_7, 416.0330, 145.4835, 470.9780, 19.1099
BB, =_8, 518.7802, 76.2527, 570.4286, 118.0110
BB, -_9, 624.2747, 108.6703, 685.8132, 88.8901
BB, 1_10, 710.5385, 127.3516, 735.2637, 50.4286
BB, 0_11, 753.3956, 64.7143, 791.8571, 108.6703
BB, 0_12, 808.3407, 66.9121, 844.6044, 107.0220

# LaTeX, $2 5 - 1 2 5 = - 1 0 0$
