# IUD, Formula00_5659_tru_norm
# Objects(8):
O, s_2, s, 1.0, O
O, p_3, p, 1.0, OR
O, (_4, (, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, n_6, n, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, F_8, F, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_4, 2_5, Right, 1.0
R, 2_5, n_6, Right, 1.0
R, COMMA_7, F_8, Right, 1.0
R, F_8, )_9, Right, 1.0
R, n_6, COMMA_7, Right, 1.0
R, p_3, (_4, Right, 1.0
R, s_2, p_3, Right, 1.0

# Bounding boxes
BB, s_2, 18.5792, 35.7650, 61.7486, 117.1858
BB, p_3, 77.5956, 46.6940, 131.1475, 151.0656
BB, (_4, 193.9891, 125.9290, 159.0164, 41.7760
BB, 2_5, 200.0000, 39.0437, 245.3552, 119.3716
BB, n_6, 259.5628, 46.1475, 309.2896, 119.3716
BB, COMMA_7, 331.6940, 145.0546, 352.4590, 109.5355
BB, F_8, 383.6066, 16.0929, 438.7978, 130.3005
BB, )_9, 481.9672, 22.6503, 514.2077, 113.9071

# LaTeX, $s p ( 2 n , F )$
