# IUD, Formula00_3966_tru_norm
# Objects(25):
O, r_3, r, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, r_7, r, 1.0, ORRR
O, -_8, -, 1.0, ORRRR
O, h_9, h, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, +_13, +, 1.0, ORRRRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, =_17, =, 1.0, ORRRRRRRRR
O, r_19, r, 1.0, ORRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, +_21, +, 1.0, ORRRRRRRRRRR
O, h_23, h, 1.0, ORRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSup
O, -_25, -, 1.0, ORRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRR
O, r_27, r, 1.0, ORRRRRRRRRRRRRRR
O, h_28, h, 1.0, ORRRRRRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRR
O, a_31, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup


# Relations from SRT:
R, (_6, r_7, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, +_13, a_15, Right, 1.0
R, +_21, h_23, Right, 1.0
R, +_29, a_31, Right, 1.0
R, -_25, 2_26, Right, 1.0
R, -_8, h_9, Right, 1.0
R, 2_26, r_27, Right, 1.0
R, =_17, r_19, Right, 1.0
R, =_5, (_6, Right, 1.0
R, a_15, 2_16, Sup, 1.0
R, a_15, =_17, Right, 1.0
R, a_31, 2_32, Sup, 1.0
R, h_23, -_25, Right, 1.0
R, h_23, 2_24, Sup, 1.0
R, h_28, +_29, Right, 1.0
R, h_9, )_11, Right, 1.0
R, r_19, +_21, Right, 1.0
R, r_19, 2_20, Sup, 1.0
R, r_27, h_28, Right, 1.0
R, r_3, 2_4, Sup, 1.0
R, r_3, =_5, Right, 1.0
R, r_7, -_8, Right, 1.0

# Bounding boxes
BB, r_3, 16.5854, 158.4634, 76.5854, 57.4878
BB, 2_4, 82.9268, 78.9512, 144.8780, 23.8293
BB, =_5, 150.7317, 78.9512, 217.5610, 132.6098
BB, (_6, 312.1951, 160.9024, 270.7317, 57.0000
BB, r_7, 324.3902, 162.3659, 384.3902, 68.2195
BB, -_8, 388.7805, 106.7561, 438.0488, 119.9268
BB, h_9, 447.8049, 175.0488, 517.0732, 62.3659
BB, )_11, 522.9268, 177.0000, 567.8049, 69.6829
BB, 2_12, 570.2439, 78.4634, 624.8780, 19.4390
BB, +_13, 645.3659, 74.0732, 707.3171, 157.4878
BB, a_15, 740.0000, 170.1707, 812.1951, 68.2195
BB, 2_16, 816.0976, 85.7805, 863.4146, 35.0488
BB, =_17, 883.9024, 85.2927, 947.3171, 144.8049
BB, r_19, 959.5122, 161.3902, 1006.8293, 79.9268
BB, 2_20, 1010.2439, 80.4146, 1055.1220, 31.1463
BB, +_21, 1042.4390, 81.3902, 1103.9024, 146.2683
BB, h_23, 1169.7561, 166.7561, 1115.1220, 58.9512
BB, 2_24, 1176.5854, 79.9268, 1230.7317, 31.1463
BB, -_25, 1218.0488, 125.2927, 1277.5610, 104.8049
BB, 2_26, 1283.4146, 154.5610, 1352.6829, 75.5366
BB, r_27, 1353.6585, 165.7805, 1406.3415, 77.9756
BB, h_28, 1405.3659, 174.0732, 1468.2927, 58.4634
BB, +_29, 1494.1463, 91.1463, 1568.7805, 168.7073
BB, a_31, 1589.7561, 167.7317, 1649.7561, 69.1951
BB, 2_32, 1647.3171, 82.8537, 1703.4146, 32.1220

# LaTeX, $r ^ { 2 } = ( r - h ) ^ { 2 } + a ^ { 2 } = r ^ { 2 } + h ^ { 2 } - 2 r h + a ^ { 2 }$
