# IUD, Formula00_11225_tru_norm
# Objects(17):
O, 0_2, 0, 1.0, O
O, ._3, ., 1.0, OR
O, 6_4, 6, 1.0, ORR
O, 6_5, 6, 1.0, ORRR
O, 7_6, 7, 1.0, ORRRR
O, \times_7, \times, 1.0, ORRRRR
O, 0_8, 0, 1.0, ORRRRRR
O, ._9, ., 1.0, ORRRRRRR
O, 4_10, 4, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 7_12, 7, 1.0, ORRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRRR
O, ._15, ., 1.0, ORRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR
O, 7_17, 7, 1.0, ORRRRRRRRRRRRRRR
O, 8_18, 8, 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, ._15, 2_16, Right, 1.0
R, ._3, 6_4, Right, 1.0
R, ._9, 4_10, Right, 1.0
R, 0_14, ._15, Right, 1.0
R, 0_2, ._3, Right, 1.0
R, 0_8, ._9, Right, 1.0
R, 1_11, 7_12, Right, 1.0
R, 2_16, 7_17, Right, 1.0
R, 4_10, 1_11, Right, 1.0
R, 6_4, 6_5, Right, 1.0
R, 6_5, 7_6, Right, 1.0
R, 7_12, =_13, Right, 1.0
R, 7_17, 8_18, Right, 1.0
R, 7_6, \times_7, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, \times_7, 0_8, Right, 1.0

# Bounding boxes
BB, 0_2, 12.3288, 59.2055, 60.6164, 129.4110
BB, ._3, 83.2192, 90.0274, 100.0000, 107.8356
BB, 6_4, 112.6712, 34.2055, 146.2329, 126.3288
BB, 6_5, 152.3973, 53.0411, 192.4658, 128.3836
BB, 7_6, 201.3699, 40.0274, 252.0548, 118.7945
BB, \times_7, 311.6438, 23.2466, 359.9315, 105.7808
BB, 0_8, 380.4795, 30.4384, 421.9178, 92.4247
BB, ._9, 432.1918, 56.4658, 457.8767, 85.2329
BB, 4_10, 470.2055, 26.3288, 529.1096, 111.9452
BB, 1_11, 530.8219, 44.8219, 551.7123, 101.3288
BB, 7_12, 554.4521, 20.8493, 606.1644, 97.2192
BB, =_13, 627.3973, 48.5890, 686.6438, 103.3836
BB, 0_14, 711.3014, 34.8904, 746.5753, 98.5890
BB, ._15, 760.9589, 81.1233, 782.5342, 98.2466
BB, 2_16, 816.4384, 49.9589, 869.8630, 118.1096
BB, 7_17, 871.5753, 36.6027, 920.5479, 121.8767
BB, 8_18, 920.5479, 21.5342, 977.3973, 117.0822

# LaTeX, $0 . 6 6 7 \times 0 . 4 1 7 = 0 . 2 7 8$
