# IUD, Formula00_1570_tru_norm
# Objects(10):
O, \pm_2, \pm, 1.0, O
O, z_4, z, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, c_7, c, 1.0, ORSup
O, 1_8, 1, 1.0, ORSupSub
O, \ldots_9, \ldots, 1.0, ORR
O, z_11, z, 1.0, ORRR
O, n_12, n, 1.0, ORRRSub
O, c_14, c, 1.0, ORRRSup
O, n_15, n, 1.0, ORRRSupSub


# Relations from SRT:
R, \ldots_9, z_11, Right, 1.0
R, \pm_2, z_4, Right, 1.0
R, c_14, n_15, Sub, 1.0
R, c_7, 1_8, Sub, 1.0
R, z_11, c_14, Sup, 1.0
R, z_11, n_12, Sub, 1.0
R, z_4, 1_5, Sub, 1.0
R, z_4, \ldots_9, Right, 1.0
R, z_4, c_7, Sup, 1.0

# Bounding boxes
BB, \pm_2, 12.4615, 41.6923, 73.3590, 137.8462
BB, z_4, 121.4359, 62.8462, 181.6923, 130.7949
BB, 1_5, 197.7179, 99.3846, 211.8205, 134.0000
BB, c_7, 213.7436, 30.1538, 252.8462, 87.8462
BB, 1_8, 261.8205, 52.5897, 275.9231, 84.0000
BB, \ldots_9, 327.2051, 77.5897, 406.6923, 98.7436
BB, z_11, 445.7949, 37.8462, 520.1538, 135.9231
BB, n_12, 519.5128, 93.6154, 568.8718, 142.9744
BB, c_14, 558.6154, 17.9744, 601.5641, 84.6410
BB, n_15, 604.1282, 41.0513, 644.5128, 84.0000

# LaTeX, $\pm z _ { 1 } ^ { c _ { 1 } } \ldots z _ { n } ^ { c _ { n } }$
