# IUD, Formula00_12586_tru_norm
# Objects(6):
O, R_2, R, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, 7_7, 7, 1.0, ORRRRR

R < 0 . 0 7

# Relations from SRT:
R, ._5, 0_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 0_6, 7_7, Right, 1.0
R, R_2, \lt_3, Right, 1.0
R, \lt_3, 0_4, Right, 1.0

# Bounding boxes
BB, R_2, 13.6808, 21.1531, 99.0826, 176.2661
BB, \lt_3, 160.2606, 55.0293, 227.9817, 131.3119
BB, 0_4, 259.2834, 55.6808, 305.9633, 137.2752
BB, ._5, 319.8697, 92.8143, 336.2385, 128.5596
BB, 0_6, 366.7752, 49.8176, 410.0917, 133.1468
BB, 7_7, 444.2997, 16.2671, 501.8349, 126.7248
