# IUD, Formula00_1433_tru_norm
# Objects(13):
O, \phi_2, \phi, 1.0, O
O, (_3, (, 1.0, OR
O, y_5, y, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, y_9, y, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, y_15, y, 1.0, ORRRRRRRR
O, m_16, m, 1.0, ORRRRRRRRSub
O, )_17, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_3, y_5, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, y_15, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, y_15, )_17, Right, 1.0
R, y_15, m_16, Sub, 1.0
R, y_5, 1_6, Sub, 1.0
R, y_5, COMMA_7, Right, 1.0
R, y_9, 2_10, Sub, 1.0
R, y_9, COMMA_11, Right, 1.0

# Bounding boxes
BB, \phi_2, 19.3050, 30.8263, 79.5367, 151.6757
BB, (_3, 135.9073, 49.3591, 173.3591, 125.0347
BB, y_5, 189.9614, 30.8263, 240.5405, 154.3784
BB, 1_6, 246.3320, 117.6988, 266.7954, 158.6255
BB, COMMA_7, 305.7915, 109.5907, 327.0270, 140.0927
BB, y_9, 379.5367, 11.1351, 434.7490, 148.5869
BB, 2_10, 446.7181, 107.2741, 476.0618, 151.2896
BB, COMMA_11, 502.7027, 124.2625, 522.3938, 152.8340
BB, \ldots_12, 569.1120, 118.8571, 650.9653, 140.8649
BB, COMMA_13, 672.9730, 125.0347, 706.1776, 157.8533
BB, y_15, 777.6062, 17.6988, 842.4710, 149.7452
BB, m_16, 833.5907, 94.1467, 901.1583, 150.9035
BB, )_17, 921.6216, 33.5290, 984.1699, 155.9228

# LaTeX, $\phi ( y _ { 1 } , y _ { 2 } , \ldots , y _ { m } )$
