# IUD, Formula00_2876_tru_norm
# Objects(10):
O, B_2, B, 1.0, O
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, b_6, b, 1.0, ORRR
O, j_7, j, 1.0, ORRRSub
O, (_8, (, 1.0, ORRRR
O, y_10, y, 1.0, ORRRRR
O, i_11, i, 1.0, ORRRRRSub
O, )_12, ), 1.0, ORRRRRR
O, \}_13, \}, 1.0, ORRRRRRR


# Relations from SRT:
R, (_8, y_10, Right, 1.0
R, )_12, \}_13, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, B_2, =_3, Right, 1.0
R, \{_4, b_6, Right, 1.0
R, b_6, (_8, Right, 1.0
R, b_6, j_7, Sub, 1.0
R, y_10, )_12, Right, 1.0
R, y_10, i_11, Sub, 1.0

# Bounding boxes
BB, B_2, 19.5837, 49.1791, 108.6854, 166.3615
BB, =_3, 140.1986, 86.5596, 192.2535, 132.3239
BB, \{_4, 238.1566, 36.1920, 283.5681, 169.6479
BB, b_6, 342.3735, 9.3494, 397.7952, 124.4096
BB, j_7, 389.9639, 54.5301, 447.7952, 164.7711
BB, (_8, 495.3855, 61.1566, 519.0141, 127.3944
BB, y_10, 558.6386, 53.9277, 613.6150, 181.3850
BB, i_11, 629.1205, 77.4217, 678.5181, 155.1325
BB, )_12, 712.8554, 56.9398, 746.5904, 135.2530
BB, \}_13, 775.5060, 41.8795, 829.5775, 180.2113

# LaTeX, $B = \{ b _ { j } ( y _ { i } ) \}$
