# IUD, Formula00_226_tru_norm
# Objects(7):
O, n_2, n, 1.0, O
O, p_3, p, 1.0, OR
O, (_4, (, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, p_7, p, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, -_6, p_7, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, n_2, p_3, Right, 1.0
R, p_3, (_4, Right, 1.0
R, p_7, )_8, Right, 1.0

# Bounding boxes
BB, n_2, 16.1943, 26.9474, 63.5628, 89.7004
BB, p_3, 87.4494, 29.7814, 126.7206, 140.7126
BB, (_4, 146.1538, 11.9676, 183.4008, 93.7490
BB, 1_5, 217.4089, 26.4696, 228.7449, 88.8907
BB, -_6, 233.1984, 48.0000, 276.9231, 61.3603
BB, p_7, 310.5263, 28.1619, 359.0000, 149.0000
BB, )_8, 361.1336, 12.3725, 410.5263, 103.8704

# LaTeX, $n p ( 1 - p )$
