# IUD, Formula00_1879_tru_norm
# Objects(7):
O, E_3, E, 1.0, O
O, n_4, n, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_7, x, 1.0, ORR
O, 0_8, 0, 1.0, ORRSub
O, \mu_9, \mu, 1.0, ORRSup
O, )_10, ), 1.0, ORRR


# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, E_3, (_5, Right, 1.0
R, E_3, n_4, Sub, 1.0
R, x_7, )_10, Right, 1.0
R, x_7, 0_8, Sub, 1.0
R, x_7, \mu_9, Sup, 1.0

# Bounding boxes
BB, E_3, 12.5490, 15.8431, 89.0196, 152.3137
BB, n_4, 90.5882, 86.0392, 136.8627, 158.1961
BB, (_5, 165.8824, 38.1961, 196.0784, 150.3529
BB, x_7, 201.9608, 43.2941, 276.0784, 140.1569
BB, 0_8, 285.0980, 95.8431, 319.6078, 149.9608
BB, \mu_9, 274.5098, 17.4118, 343.1373, 80.1569
BB, )_10, 340.7843, 28.0000, 392.5490, 152.3137

# LaTeX, $E _ { n } ( x _ { 0 } ^ { \mu } )$
