# IUD, Formula00_12811_tru_norm
# Objects(10):
O, S_2, S, 1.0, O
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, S_5, S, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, I_7, I, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, R_9, R, 1.0, ORRRRRRR
O, \}_11, \}, 1.0, ORRRRRRRR
O, N_12, N, 1.0, ORRRRRRRRSup


# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_6, I_7, Right, 1.0
R, COMMA_8, R_9, Right, 1.0
R, I_7, COMMA_8, Right, 1.0
R, R_9, \}_11, Right, 1.0
R, S_2, =_3, Right, 1.0
R, S_5, COMMA_6, Right, 1.0
R, \{_4, S_5, Right, 1.0
R, \}_11, N_12, Sup, 1.0

# Bounding boxes
BB, S_2, 19.8795, 32.0361, 90.9639, 188.0602
BB, =_3, 136.1446, 77.2169, 184.9398, 132.6386
BB, \{_4, 243.3735, 10.3494, 295.7831, 186.2530
BB, S_5, 316.2651, 35.0482, 387.9518, 165.7711
BB, COMMA_6, 418.6747, 126.0120, 439.1566, 155.5301
BB, I_7, 496.9880, 38.6627, 554.8193, 166.3735
BB, COMMA_8, 589.7590, 121.1928, 616.2651, 168.7831
BB, R_9, 680.7229, 39.8675, 772.2892, 163.3614
BB, \}_11, 792.1687, 42.2771, 866.8675, 176.6145
BB, N_12, 866.8675, 22.3976, 931.9277, 77.8193

# LaTeX, $S = \{ S , I , R \} ^ { N }$
