# IUD, Formula00_12889_tru_norm
# Objects(11):
O, 3_2, 3, 1.0, O
O, 6_3, 6, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, 8_7, 8, 1.0, ORRRRR
O, 0_8, 0, 1.0, ORRRRRR
O, L_9, L, 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, -_6, 8_7, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, -_6, Right, 1.0
R, 0_8, L_9, Right, 1.0
R, 3_11, 0_12, Right, 1.0
R, 3_2, 6_3, Right, 1.0
R, 6_3, 0_4, Right, 1.0
R, 8_7, 0_8, Right, 1.0
R, =_10, 3_11, Right, 1.0
R, L_9, =_10, Right, 1.0

# Bounding boxes
BB, 3_2, 8.7345, 29.3894, 51.2124, 152.3982
BB, 6_3, 75.1062, 16.1150, 124.6637, 144.4336
BB, 0_4, 161.8319, 35.5841, 212.2743, 121.4248
BB, 0_5, 220.2389, 37.3540, 269.7965, 109.9204
BB, -_6, 311.3894, 78.0619, 384.8407, 93.9912
BB, 8_7, 447.6726, 17.0000, 498.1150, 147.0885
BB, 0_8, 522.8938, 41.7788, 566.2566, 117.0000
BB, L_9, 596.3451, 23.1947, 668.9115, 127.6195
BB, =_10, 742.3628, 46.2035, 796.3451, 107.2655
BB, 3_11, 838.8230, 13.4602, 892.8053, 146.2035
BB, 0_12, 912.2743, 47.9735, 968.9115, 125.8496

# LaTeX, $3 6 0 0 - 8 0 L = 3 0$
