# IUD, Formula00_8682_tru_norm
# Objects(16):
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, \Delta_9, \Delta, 1.0, ORRRRRAbove
O, t_10, t, 1.0, ORRRRRAboveR
O, (_11, (, 1.0, ORRRRRAboveRR
O, i_12, i, 1.0, ORRRRRAboveRRR
O, )_13, ), 1.0, ORRRRRAboveRRRR
O, f_16, f, 1.0, ORRRRRBelow
O, s_17, s, 1.0, ORRRRRBelowSub
O, (_18, (, 1.0, ORRRRRBelowR
O, i_19, i, 1.0, ORRRRRBelowRR
O, )_20, ), 1.0, ORRRRRBelowRRR


# Relations from SRT:
R, (_11, i_12, Right, 1.0
R, (_18, i_19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \Delta_9, t_10, Right, 1.0
R, _7, \Delta_9, Above, 1.0
R, _7, f_16, Below, 1.0
R, f_16, (_18, Right, 1.0
R, f_16, s_17, Sub, 1.0
R, i_12, )_13, Right, 1.0
R, i_19, )_20, Right, 1.0
R, t_10, (_11, Right, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, F_2, 12.3153, 63.6010, 79.4020, 177.7437
BB, (_3, 94.0887, 94.1429, 120.6080, 173.2211
BB, x_4, 120.1970, 92.6650, 169.7406, 174.3516
BB, )_5, 168.4729, 81.8276, 204.8991, 174.6398
BB, =_6, 235.9606, 103.5025, 293.6599, 149.5677
BB, _7, 339.9015, 105.4729, 567.9803, 129.6108
BB, \Delta_9, 348.2759, 32.5665, 402.9557, 86.2611
BB, t_10, 413.7931, 12.3695, 468.4729, 96.1133
BB, (_11, 471.9212, 25.6700, 498.5222, 86.2611
BB, i_12, 508.8670, 3.0099, 532.0197, 80.8424
BB, )_13, 533.4975, 25.1773, 570.9360, 91.6798
BB, f_16, 335.4680, 127.1478, 396.5517, 218.2808
BB, s_17, 397.5369, 152.2709, 433.9901, 205.4729
BB, (_18, 447.2906, 143.8966, 470.4433, 196.1133
BB, i_19, 485.2217, 127.1478, 504.9261, 199.5616
BB, )_20, 525.6158, 142.4187, 567.4877, 204.9803

# LaTeX, $F ( x ) = \frac { \Delta t ( i ) } { f _ { s } ( i ) }$
