# IUD, Formula00_8336_tru_norm
# Objects(9):
O, d_3, d, 1.0, O
O, H_4, H, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, y_8, y, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, \leq_10, \leq, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRRRR


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_9, \leq_10, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, \leq_10, 1_11, Right, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, H_4, Sub, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_8, )_9, Right, 1.0

# Bounding boxes
BB, d_3, 11.1675, 8.7462, 95.9391, 131.5888
BB, H_4, 110.1523, 56.9695, 180.2030, 148.3401
BB, (_5, 212.6904, 24.9898, 265.9898, 139.7107
BB, x_6, 270.5584, 44.7868, 337.5635, 124.9898
BB, COMMA_7, 362.4365, 84.8883, 401.0152, 128.0355
BB, y_8, 420.3046, 46.3096, 484.2640, 143.7716
BB, )_9, 497.9695, 23.9746, 555.3299, 143.7716
BB, \leq_10, 612.1827, 37.6802, 691.3706, 118.8985
BB, 1_11, 736.5482, 26.0051, 750.7614, 143.2640

# LaTeX, $d _ { H } ( x , y ) \leq 1$
