# IUD, Formula00_120_tru_norm
# Objects(10):
O, S_2, S, 1.0, O
O, =_3, =, 1.0, OR
O, \int_4, \int, 1.0, ORR
O, L_5, L, 1.0, ORRR
O, _6, \sqrt, 1.0, ORRRR
O, -_8, -, 1.0, ORRRRInside
O, g_9, g, 1.0, ORRRRInsideR
O, d_11, d, 1.0, ORRRRR
O, 4_12, 4, 1.0, ORRRRRSup
O, x_13, x, 1.0, ORRRRRR


# Relations from SRT:
R, -_8, g_9, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, L_5, _6, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \int_4, L_5, Right, 1.0
R, _6, -_8, Inside, 1.0
R, _6, d_11, Right, 1.0
R, _6, g_9, Inside, 1.0
R, d_11, 4_12, Sup, 1.0
R, d_11, x_13, Right, 1.0

# Bounding boxes
BB, S_2, 9.4504, 15.0458, 75.9494, 123.3165
BB, =_3, 124.6667, 59.6667, 170.5191, 105.8855
BB, \int_4, 199.5267, 7.4122, 254.4885, 141.7634
BB, L_5, 283.4962, 44.0534, 330.8244, 124.9695
BB, _6, 345.3282, 17.3359, 564.4122, 128.0458
BB, -_8, 419.4719, 84.0198, 461.3861, 98.2112
BB, g_9, 489.6031, 47.8702, 536.9313, 145.5802
BB, d_11, 595.7099, 18.0992, 659.0687, 118.8626
BB, 4_12, 668.2290, 26.4962, 707.1603, 72.2977
BB, x_13, 721.6641, 42.5267, 781.9695, 120.3893

# LaTeX, $S = \int L \sqrt { - g } d ^ { 4 } x$
