# IUD, Formula00_5188_tru_norm
# Objects(5):
O, 1_2, 1, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, m_4, m, 1.0, ORR
O, \leq_5, \leq, 1.0, ORRR
O, n_6, n, 1.0, ORRRR


# Relations from SRT:
R, 1_2, \leq_3, Right, 1.0
R, \leq_3, m_4, Right, 1.0
R, \leq_5, n_6, Right, 1.0
R, m_4, \leq_5, Right, 1.0

# Bounding boxes
BB, 1_2, 34.9558, 23.5752, 20.3540, 109.4159
BB, \leq_3, 104.8673, 28.8850, 62.8319, 110.7434
BB, m_4, 144.6903, 109.8584, 225.6637, 32.8673
BB, \leq_5, 317.6991, 20.0354, 269.4690, 95.2566
BB, n_6, 353.9823, 91.2743, 407.0796, 24.0177

# LaTeX, $1 \leq m \leq n$
