# IUD, Formula00_5933_tru_norm
# Objects(23):
O, S_2, S, 1.0, O
O, (_3, (, 1.0, OR
O, T_4, T, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, S_10, S, 1.0, ORRRRRRR
O, l_11, l, 1.0, ORRRRRRRSub
O, (_12, (, 1.0, ORRRRRRRR
O, T_13, T, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, _18, -, 1.0, ORRRRRRRRRRRRRR
O, L_20, L, 1.0, ORRRRRRRRRRRRRRAbove
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRRAboveSub
O, T_22, T, 1.0, ORRRRRRRRRRRRRRBelow
O, +_23, +, 1.0, ORRRRRRRRRRRRRRR
O, C_25, C, 1.0, ORRRRRRRRRRRRRRRR
O, p_26, p, 1.0, ORRRRRRRRRRRRRRRRSub
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_12, T_13, Right, 1.0
R, (_17, _18, Right, 1.0
R, (_3, T_4, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, x_16, Right, 1.0
R, +_23, C_25, Right, 1.0
R, =_8, S_10, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, C_25, )_27, Right, 1.0
R, C_25, p_26, Sub, 1.0
R, L_20, 0_21, Sub, 1.0
R, S_10, (_12, Right, 1.0
R, S_10, l_11, Sub, 1.0
R, S_2, (_3, Right, 1.0
R, T_13, )_14, Right, 1.0
R, T_4, COMMA_5, Right, 1.0
R, _18, +_23, Right, 1.0
R, _18, L_20, Above, 1.0
R, _18, T_22, Below, 1.0
R, x_16, (_17, Right, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, S_2, 9.6774, 66.9355, 83.8710, 165.3226
BB, (_3, 124.1935, 70.1613, 153.2258, 154.0323
BB, T_4, 177.4194, 57.2581, 246.7742, 178.2258
BB, COMMA_5, 262.9032, 112.0968, 290.3226, 162.0968
BB, x_6, 333.8710, 78.2258, 401.6129, 150.8065
BB, )_7, 409.6774, 54.0323, 446.7742, 155.6452
BB, =_8, 488.7097, 76.6129, 543.5484, 116.9355
BB, S_10, 564.5161, 44.3548, 638.7097, 155.6452
BB, l_11, 640.3226, 100.8065, 675.8065, 163.7097
BB, (_12, 700.0000, 60.4839, 730.6452, 149.1935
BB, T_13, 745.1613, 52.4194, 819.3548, 168.5484
BB, )_14, 829.0323, 57.2581, 870.9677, 157.2581
BB, +_15, 896.7742, 75.0000, 964.5161, 152.4194
BB, x_16, 996.7742, 81.4516, 1061.2903, 157.2581
BB, (_17, 1104.8387, 49.1935, 1138.7097, 163.7097
BB, _18, 1153.2258, 91.1290, 1300.0000, 113.7097
BB, L_20, 1185.4839, 4.0323, 1245.1613, 75.0000
BB, 0_21, 1248.3871, 28.2258, 1291.9355, 78.2258
BB, T_22, 1185.4839, 133.0645, 1270.9677, 210.4839
BB, +_23, 1327.4194, 78.2258, 1393.5484, 152.4194
BB, C_25, 1430.6452, 55.6452, 1498.3871, 142.7419
BB, p_26, 1503.2258, 94.3548, 1550.0000, 192.7419
BB, )_27, 1587.0968, 60.4839, 1614.5161, 162.0968

# LaTeX, $S ( T , x ) = S _ { l } ( T ) + x ( \frac { L _ { 0 } } { T } + C _ { p } )$
