# IUD, Formula00_10353_tru_norm
# Objects(6):
O, (_2, (, 1.0, O
O, L_3, L, 1.0, OR
O, )_4, ), 1.0, ORR
O, _5, \sqrt, 1.0, ORRR
O, -_7, -, 1.0, ORRRInside
O, 1_8, 1, 1.0, ORRRInsideR


# Relations from SRT:
R, (_2, L_3, Right, 1.0
R, )_4, _5, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, L_3, )_4, Right, 1.0
R, _5, -_7, Inside, 1.0
R, _5, 1_8, Inside, 1.0

# Bounding boxes
BB, (_2, 11.8110, 17.5538, 34.6457, 118.3412
BB, L_3, 56.1680, 11.2546, 100.0000, 106.5302
BB, )_4, 130.7087, 16.7664, 160.8924, 140.9134
BB, _5, 178.7402, 30.1522, 293.4383, 126.2152
BB, -_7, 225.9843, 97.8688, 258.7927, 111.2546
BB, 1_8, 275.0656, 72.1470, 286.0892, 142.2257

# LaTeX, $( L ) \sqrt { - 1 }$
