# IUD, Formula00_2398_tru_norm
# Objects(5):
O, f_3, f, 1.0, O
O, 1_4, 1, 1.0, OSub
O, (_5, (, 1.0, OR
O, y_6, y, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, y_6, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 1_4, Sub, 1.0
R, y_6, )_7, Right, 1.0

# Bounding boxes
BB, f_3, 6.7416, 0.9213, 86.0674, 146.7640
BB, 1_4, 98.6517, 73.9551, 112.1348, 127.4382
BB, (_5, 152.5843, 44.0674, 172.1348, 109.9101
BB, y_6, 191.4607, 36.8989, 243.3708, 155.3034
BB, )_7, 262.9213, 31.0337, 311.0112, 140.9213

# LaTeX, $f _ { 1 } ( y )$
