# IUD, Formula00_2535_tru_norm
# Objects(21):
O, S_2, S, 1.0, O
O, =_3, =, 1.0, OR
O, Y_4, Y, 1.0, ORR
O, \log_5, \log, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, p_7, p, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, Y_11, Y, 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, \log_16, \log, 1.0, ORRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, p_20, p, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, Y_11, Right, 1.0
R, (_15, \log_16, Right, 1.0
R, (_17, 1_18, Right, 1.0
R, (_6, p_7, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_21, )_22, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_19, p_20, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, =_3, Y_4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, Y_11, -_12, Right, 1.0
R, Y_4, \log_5, Right, 1.0
R, \log_16, (_17, Right, 1.0
R, \log_5, (_6, Right, 1.0
R, p_20, )_21, Right, 1.0
R, p_7, )_8, Right, 1.0

# Bounding boxes
BB, S_2, 8.9310, 45.1724, 50.3103, 145.1724
BB, =_3, 63.2414, 85.6897, 107.2069, 140.8621
BB, Y_4, 139.1034, 36.5862, 198.5862, 143.4483
BB, \log_5, 214.1034, 40.8621, 342.5517, 182.2414
BB, (_6, 372.7241, 66.7241, 400.3103, 131.3793
BB, p_7, 406.3448, 51.2069, 458.9310, 177.9310
BB, )_8, 471.0000, 51.2069, 507.2069, 124.4828
BB, +_9, 526.1724, 46.8966, 552.0345, 127.9310
BB, (_10, 549.4483, 50.3448, 576.1724, 140.0000
BB, Y_11, 603.7586, 36.5517, 646.0000, 124.4828
BB, -_12, 638.2414, 67.5862, 695.1379, 92.5862
BB, 1_13, 693.4138, 40.0000, 714.1034, 120.1724
BB, )_14, 705.4828, 43.4483, 764.1034, 138.2759
BB, (_15, 778.7586, 45.1724, 804.6207, 118.4483
BB, \log_16, 807.2069, 9.8276, 926.1724, 158.1034
BB, (_17, 977.8966, 32.2414, 1003.7586, 100.3448
BB, 1_18, 1030.4828, 24.4828, 1057.2069, 113.2759
BB, -_19, 1058.0690, 65.0000, 1085.6552, 80.5172
BB, p_20, 1108.9310, 40.8621, 1158.0690, 137.4138
BB, )_21, 1161.5172, 42.5862, 1184.7931, 102.9310
BB, )_22, 1180.0690, 18.4483, 1221.8621, 127.9310

# LaTeX, $S = Y \log ( p ) + ( Y - 1 ) ( \log ( 1 - p ) )$
