# IUD, Formula00_3275_tru_norm
# Objects(14):
O, T_2, T, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, _5, -, 1.0, ORRR
O, E_7, E, 1.0, ORRRAbove
O, R_8, R, 1.0, ORRRAboveR
O, V_9, V, 1.0, ORRRAboveRR
O, P_10, P, 1.0, ORRRBelow
O, )_12, ), 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRSup
O, /_15, /, 1.0, ORRRRSupR
O, n_16, n, 1.0, ORRRRSupRR
O, -_17, -, 1.0, ORRRRR
O, 1_18, 1, 1.0, ORRRRRR


# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_12, -_17, Right, 1.0
R, )_12, 1_14, Sup, 1.0
R, -_17, 1_18, Right, 1.0
R, /_15, n_16, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, =_3, (_4, Right, 1.0
R, E_7, R_8, Right, 1.0
R, R_8, V_9, Right, 1.0
R, T_2, =_3, Right, 1.0
R, _5, )_12, Right, 1.0
R, _5, E_7, Above, 1.0
R, _5, P_10, Below, 1.0

# Bounding boxes
BB, T_2, 132.3333, 62.0000, 14.3333, 176.6667
BB, =_3, 260.3333, 92.0000, 172.3333, 151.3333
BB, (_4, 365.0000, 185.3333, 327.6667, 58.0000
BB, _5, 399.6667, 119.3333, 619.6667, 144.6667
BB, E_7, 457.6667, 11.3333, 397.0000, 104.0000
BB, R_8, 548.3333, 112.6667, 471.0000, 23.3333
BB, V_9, 636.3333, 22.0000, 575.6667, 107.3333
BB, P_10, 503.0000, 235.3333, 558.3333, 152.0000
BB, )_12, 665.0000, 193.3333, 715.6667, 44.6667
BB, 1_14, 741.0000, 83.3333, 759.0000, 13.3333
BB, /_15, 759.0000, 103.3333, 816.3333, 13.3333
BB, n_16, 801.0000, 92.6667, 855.0000, 34.6667
BB, -_17, 880.3333, 137.3333, 987.0000, 107.3333
BB, 1_18, 1022.3333, 181.3333, 1001.6667, 61.3333

# LaTeX, $T = ( \frac { E R V } { P } ) ^ { 1 / n } - 1$
