# IUD, Formula00_2852_tru_norm
# Objects(7):
O, c_3, c, 1.0, O
O, k_4, k, 1.0, OSub
O, (_5, (, 1.0, OR
O, V_6, V, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, 0_9, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_5, V_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, V_6, )_7, Right, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, k_4, Sub, 1.0

# Bounding boxes
BB, c_3, 15.6716, 20.8955, 76.8657, 121.2687
BB, k_4, 92.5373, 54.1045, 136.9403, 133.9552
BB, (_5, 175.7463, 30.5970, 212.3134, 111.5672
BB, V_6, 252.6119, 11.9403, 307.4627, 101.8657
BB, )_7, 305.9701, 8.9552, 361.9403, 129.4776
BB, =_8, 376.8657, 41.7910, 423.1343, 83.2090
BB, 0_9, 457.8358, 30.5970, 510.8209, 98.8806

# LaTeX, $c _ { k } ( V ) = 0$
