# IUD, Formula00_9878_tru_norm
# Objects(6):
O, d_2, d, 1.0, O
O, v_4, v, 1.0, OR
O, s_6, s, 1.0, ORSub
O, h_7, h, 1.0, ORSubR
O, i_8, i, 1.0, ORSubRR
O, p_9, p, 1.0, ORSubRRR


# Relations from SRT:
R, d_2, v_4, Right, 1.0
R, h_7, i_8, Right, 1.0
R, i_8, p_9, Right, 1.0
R, s_6, h_7, Right, 1.0
R, v_4, s_6, Sub, 1.0

# Bounding boxes
BB, d_2, 11.5385, 9.0699, 91.6084, 151.3776
BB, v_4, 105.5944, 22.7063, 181.8182, 130.7483
BB, s_6, 177.6224, 75.8531, 224.8252, 141.9371
BB, h_7, 232.8671, 46.1329, 282.8671, 146.1329
BB, i_8, 288.1119, 56.9720, 329.7203, 136.6923
BB, p_9, 327.6224, 66.4126, 387.0629, 182.8462

# LaTeX, $d v _ { s h i p }$
