# IUD, Formula00_2917_tru_norm
# Objects(5):
O, _1, \sqrt, 1.0, O
O, n_3, n, 1.0, OInside
O, \log_4, \log, 1.0, OInsideR
O, \log_5, \log, 1.0, OInsideRR
O, n_6, n, 1.0, OInsideRRR


# Relations from SRT:
R, \log_4, \log_5, Right, 1.0
R, \log_5, n_6, Right, 1.0
R, _1, \log_4, Inside, 1.0
R, _1, n_3, Inside, 1.0
R, n_3, \log_4, Right, 1.0

# Bounding boxes
BB, _1, 0.2639, 3.9235, 369.1293, 125.5594
BB, n_3, 52.2427, 56.6939, 99.4723, 119.7546
BB, \log_4, 109.4987, 31.3641, 201.5831, 140.8628
BB, \log_5, 219.7889, 19.4908, 319.2612, 139.8074
BB, n_6, 326.3852, 70.1504, 369.3931, 120.0185

# LaTeX, $\sqrt { n \log \log n }$
