# IUD, Formula00_10679_tru_norm
# Objects(24):
O, v_3, v, 1.0, O
O, j_4, j, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, _9, \sqrt, 1.0, ORRRRR
O, _10, -, 1.0, ORRRRRInside
O, 2_11, 2, 1.0, ORRRRRInsideAbove
O, L_12, L, 1.0, ORRRRRInsideBelow
O, \sin_13, \sin, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRRRR
O, _15, -, 1.0, ORRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRAbove
O, 2_18, 2, 1.0, ORRRRRRRRAboveR
O, j_19, j, 1.0, ORRRRRRRRAboveRR
O, -_20, -, 1.0, ORRRRRRRRAboveRRR
O, 1_21, 1, 1.0, ORRRRRRRRAboveRRRR
O, )_22, ), 1.0, ORRRRRRRRAboveRRRRR
O, \pi_23, \pi, 1.0, ORRRRRRRRAboveRRRRRR
O, x_24, x, 1.0, ORRRRRRRRAboveRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRBelow
O, L_27, L, 1.0, ORRRRRRRRBelowR
O, )_28, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_17, 2_18, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_22, \pi_23, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 2_18, j_19, Right, 1.0
R, 2_26, L_27, Right, 1.0
R, =_8, _9, Right, 1.0
R, \pi_23, x_24, Right, 1.0
R, \sin_13, (_14, Right, 1.0
R, _10, 2_11, Above, 1.0
R, _10, L_12, Below, 1.0
R, _15, (_17, Above, 1.0
R, _15, )_28, Right, 1.0
R, _15, 2_26, Below, 1.0
R, _9, \sin_13, Right, 1.0
R, _9, _10, Inside, 1.0
R, j_19, -_20, Right, 1.0
R, v_3, (_5, Right, 1.0
R, v_3, j_4, Sub, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, v_3, 19.6262, 90.5794, 80.3738, 200.8598
BB, j_4, 72.4299, 110.2056, 112.6168, 224.2243
BB, (_5, 143.4579, 54.5981, 176.6355, 156.4673
BB, x_6, 184.5794, 76.0935, 223.3645, 143.3832
BB, )_7, 228.9720, 44.7850, 247.6636, 155.5327
BB, =_8, 281.3084, 103.1963, 330.3738, 134.0374
BB, _9, 372.4299, 26.5607, 593.4579, 206.9346
BB, _10, 457.0093, 139.1776, 531.7757, 164.4112
BB, 2_11, 496.7290, 73.2897, 542.5234, 113.9439
BB, L_12, 481.3084, 154.5981, 517.7570, 224.2243
BB, \sin_13, 634.5794, 49.4579, 753.7383, 166.7477
BB, (_14, 810.7477, 46.1869, 849.5327, 162.0748
BB, _15, 920.0935, 78.4299, 1139.2523, 121.4206
BB, (_17, 862.1495, 33.1028, 890.1869, 96.1869
BB, 2_18, 875.7009, 39.6449, 916.8224, 95.7196
BB, j_19, 917.2897, 6.0000, 945.3271, 100.3925
BB, -_20, 966.8224, 41.5140, 993.4579, 56.4673
BB, 1_21, 1006.5421, 18.1495, 1015.8879, 62.5421
BB, )_22, 1027.5701, 1.7944, 1044.8598, 73.2897
BB, \pi_23, 1053.7383, 8.8037, 1104.6729, 61.6075
BB, x_24, 1111.6822, 4.5981, 1141.1215, 56.0000
BB, 2_26, 940.6542, 154.1308, 987.8505, 217.2150
BB, L_27, 1003.2710, 150.3925, 1038.3178, 214.8785
BB, )_28, 1180.3738, 39.6449, 1209.3458, 197.5888

# LaTeX, $v _ { j } ( x ) = \sqrt { \frac { 2 } { L } } \sin ( \frac { ( 2 j - 1 ) \pi x } { 2 L } )$
