# IUD, Formula00_13170_tru_norm
# Objects(8):
O, d_3, d, 1.0, O
O, 3_4, 3, 1.0, OSub
O, d_6, d, 1.0, OR
O, 2_7, 2, 1.0, ORSub
O, d_9, d, 1.0, ORR
O, 1_10, 1, 1.0, ORRSub
O, d_12, d, 1.0, ORRR
O, 0_13, 0, 1.0, ORRRSub


# Relations from SRT:
R, d_12, 0_13, Sub, 1.0
R, d_3, 3_4, Sub, 1.0
R, d_3, d_6, Right, 1.0
R, d_6, 2_7, Sub, 1.0
R, d_6, d_9, Right, 1.0
R, d_9, 1_10, Sub, 1.0
R, d_9, d_12, Right, 1.0

# Bounding boxes
BB, d_3, 12.2807, 30.9123, 117.1930, 161.0877
BB, 3_4, 120.0000, 92.3158, 155.4386, 148.8070
BB, d_6, 175.0877, 26.7018, 269.8246, 141.7895
BB, 2_7, 259.6491, 93.0175, 303.5088, 134.7719
BB, d_9, 310.8772, 12.3158, 409.1228, 135.8246
BB, 1_10, 409.4737, 96.5263, 424.9123, 132.6667
BB, d_12, 437.5439, 13.0175, 532.9825, 123.5439
BB, 0_13, 533.6842, 98.2807, 565.6140, 133.0175

# LaTeX, $d _ { 3 } d _ { 2 } d _ { 1 } d _ { 0 }$
