# IUD, Formula00_1351_tru_norm
# Objects(6):
O, \Delta_3, \Delta, 1.0, O
O, c_4, c, 1.0, OSub
O, =_5, =, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, 0_7, 0, 1.0, ORRR
O, 0_8, 0, 1.0, ORRRR


# Relations from SRT:
R, 0_7, 0_8, Right, 1.0
R, 2_6, 0_7, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, \Delta_3, =_5, Right, 1.0
R, \Delta_3, c_4, Sub, 1.0

# Bounding boxes
BB, \Delta_3, 12.1569, 29.5098, 68.2353, 103.6275
BB, c_4, 67.4510, 81.6667, 101.9608, 125.1961
BB, =_5, 155.2941, 41.2745, 194.1176, 93.4314
BB, 2_6, 230.5882, 31.0784, 277.6471, 104.8039
BB, 0_7, 298.0392, 23.2353, 343.1373, 100.0980
BB, 0_8, 358.4314, 17.3529, 400.3922, 98.1373

# LaTeX, $\Delta _ { c } = 2 0 0$
