# IUD, Formula00_7430_tru_norm
# Objects(11):
O, s_2, s, 1.0, O
O, =_3, =, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, (_6, (, 1.0, ORRInside
O, 4_7, 4, 1.0, ORRInsideR
O, a_8, a, 1.0, ORRInsideRR
O, )_10, ), 1.0, ORRInsideRRR
O, 2_11, 2, 1.0, ORRInsideRRRSup
O, +_12, +, 1.0, ORRInsideRRRR
O, p_14, p, 1.0, ORRInsideRRRRR
O, 2_15, 2, 1.0, ORRInsideRRRRRSup


# Relations from SRT:
R, (_6, 4_7, Right, 1.0
R, )_10, +_12, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, +_12, p_14, Right, 1.0
R, 4_7, a_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_6, Inside, 1.0
R, _4, 4_7, Inside, 1.0
R, a_8, )_10, Right, 1.0
R, p_14, 2_15, Sup, 1.0
R, s_2, =_3, Right, 1.0

# Bounding boxes
BB, s_2, 14.3813, 44.2375, 67.8930, 189.0535
BB, =_3, 91.3043, 82.6990, 193.3110, 129.8562
BB, _4, 224.2038, 7.0573, 952.2293, 173.2994
BB, (_6, 329.0970, 81.0268, 380.9365, 215.8094
BB, 4_7, 379.5987, 86.7124, 452.5084, 195.0736
BB, a_8, 447.8261, 99.7559, 524.0803, 186.3779
BB, )_10, 519.0635, 83.0334, 548.8294, 222.4983
BB, 2_11, 555.1839, 73.0000, 609.6990, 121.8294
BB, +_12, 611.3712, 86.3779, 703.0100, 217.1472
BB, p_14, 695.6522, 79.3545, 764.5485, 217.1472
BB, 2_15, 780.2676, 67.9833, 830.1003, 110.1237

# LaTeX, $s = \sqrt { ( 4 a ) ^ { 2 } + p ^ { 2 } }$
