# IUD, Formula00_11182_tru_norm
# Objects(15):
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 2_4, 2, 1.0, OBelow
O, \log_5, \log, 1.0, OR
O, (_6, (, 1.0, ORR
O, _7, -, 1.0, ORRR
O, \pi_9, \pi, 1.0, ORRRAbove
O, \sigma_11, \sigma, 1.0, ORRRAboveR
O, 2_12, 2, 1.0, ORRRAboveRSup
O, 2_13, 2, 1.0, ORRRBelow
O, )_14, ), 1.0, ORRRR
O, +_15, +, 1.0, ORRRRR
O, _16, -, 1.0, ORRRRRR
O, 1_17, 1, 1.0, ORRRRRRAbove
O, 2_18, 2, 1.0, ORRRRRRBelow


# Relations from SRT:
R, (_6, _7, Right, 1.0
R, )_14, +_15, Right, 1.0
R, +_15, _16, Right, 1.0
R, \log_5, (_6, Right, 1.0
R, \pi_9, \sigma_11, Right, 1.0
R, \sigma_11, 2_12, Sup, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 2_18, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, \log_5, Right, 1.0
R, _7, )_14, Right, 1.0
R, _7, 2_13, Below, 1.0
R, _7, \pi_9, Above, 1.0

# Bounding boxes
BB, _2, 11.6883, 111.6710, 130.3030, 138.5108
BB, 1_3, 79.6537, 58.8571, 103.0303, 118.5974
BB, 2_4, 60.6061, 143.2727, 117.7489, 206.4762
BB, \log_5, 163.2035, 67.9481, 283.5498, 219.0303
BB, (_6, 316.8831, 40.6753, 372.2944, 177.9048
BB, _7, 388.3117, 111.2381, 599.1342, 138.9437
BB, \pi_9, 389.1775, 33.7489, 473.1602, 117.2987
BB, \sigma_11, 482.2511, 25.5238, 541.1255, 102.1472
BB, 2_12, 554.1126, 19.8961, 598.2684, 63.1861
BB, 2_13, 502.1645, 146.3030, 570.9957, 209.9394
BB, )_14, 612.1212, 61.4545, 667.5325, 209.5065
BB, +_15, 675.3247, 96.5195, 739.3939, 161.4545
BB, _16, 790.0433, 115.5671, 848.0519, 133.3160
BB, 1_17, 811.6883, 32.0173, 845.4545, 106.0433
BB, 2_18, 806.0606, 141.1082, 848.9177, 197.3853

# LaTeX, $\frac { 1 } { 2 } \log ( \frac { \pi \sigma ^ { 2 } } { 2 } ) + \frac { 1 } { 2 }$
