# IUD, Formula00_10911_tru_norm
# Objects(6):
O, S_2, S, 1.0, O
O, (_3, (, 1.0, OR
O, k_4, k, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, m_6, m, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, k_4, Right, 1.0
R, COMMA_5, m_6, Right, 1.0
R, S_2, (_3, Right, 1.0
R, k_4, COMMA_5, Right, 1.0
R, m_6, )_7, Right, 1.0

# Bounding boxes
BB, S_2, 7.5812, 19.4368, 59.2058, 101.0253
BB, (_3, 110.1083, 18.7148, 151.9856, 97.7762
BB, k_4, 180.8664, 4.6354, 218.7726, 98.4982
BB, COMMA_5, 227.7978, 77.1986, 246.5704, 101.0253
BB, m_6, 278.3394, 34.2383, 359.5668, 88.7509
BB, )_7, 368.2310, 15.4657, 403.9711, 113.6606

# LaTeX, $S ( k , m )$
