# IUD, Formula00_2801_tru_norm
# Objects(7):
O, (_2, (, 1.0, O
O, y_4, y, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, y_8, y, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, )_10, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, y_4, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, y_4, 0_5, Sub, 1.0
R, y_4, COMMA_6, Right, 1.0
R, y_8, )_10, Right, 1.0
R, y_8, 1_9, Sub, 1.0

# Bounding boxes
BB, (_2, 12.9371, 49.7762, 50.0000, 115.5105
BB, y_4, 80.7692, 14.1119, 137.4126, 162.3636
BB, 0_5, 161.5385, 78.0979, 194.4056, 127.3986
BB, COMMA_6, 236.3636, 93.8322, 256.6434, 130.5455
BB, y_8, 301.7483, 24.6014, 374.4755, 165.1608
BB, 1_9, 396.8531, 84.0420, 411.5385, 126.0000
BB, )_10, 437.0629, 33.3427, 472.7273, 126.0000

# LaTeX, $( y _ { 0 } , y _ { 1 } )$
