# IUD, Formula00_3884_tru_norm
# Objects(8):
O, d_3, d, 1.0, O
O, 2_4, 2, 1.0, OSup
O, V_5, V, 1.0, OR
O, =_6, =, 1.0, ORR
O, d_7, d, 1.0, ORRR
O, A_8, A, 1.0, ORRRR
O, d_9, d, 1.0, ORRRRR
O, l_10, l, 1.0, ORRRRRR


# Relations from SRT:
R, =_6, d_7, Right, 1.0
R, A_8, d_9, Right, 1.0
R, V_5, =_6, Right, 1.0
R, d_3, 2_4, Sup, 1.0
R, d_3, V_5, Right, 1.0
R, d_7, A_8, Right, 1.0
R, d_9, l_10, Right, 1.0

# Bounding boxes
BB, d_3, 80.7692, 35.2500, 7.6923, 179.9615
BB, 2_4, 150.4808, 70.3462, 96.6346, 15.0577
BB, V_5, 242.7885, 62.6538, 152.8846, 185.2500
BB, =_6, 352.4038, 151.5962, 281.2500, 88.6154
BB, d_7, 487.9808, 51.1154, 415.3846, 177.0769
BB, A_8, 506.2500, 168.9038, 596.1538, 56.8846
BB, d_9, 686.0577, 54.4808, 614.9038, 171.7885
BB, l_10, 703.8462, 168.9038, 735.5769, 67.9423

# LaTeX, $d ^ { 2 } V = d A d l$
