# IUD, Formula00_694_tru_norm
# Objects(12):
O, A_2, A, 1.0, O
O, =_3, =, 1.0, OR
O, A_5, A, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, \times_7, \times, 1.0, ORRR
O, A_9, A, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, \times_11, \times, 1.0, ORRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, \times_13, \times, 1.0, ORRRRRRR
O, A_15, A, 1.0, ORRRRRRRR
O, N_16, N, 1.0, ORRRRRRRRSub


# Relations from SRT:
R, =_3, A_5, Right, 1.0
R, A_15, N_16, Sub, 1.0
R, A_2, =_3, Right, 1.0
R, A_5, 1_6, Sub, 1.0
R, A_5, \times_7, Right, 1.0
R, A_9, 2_10, Sub, 1.0
R, A_9, \times_11, Right, 1.0
R, \ldots_12, \times_13, Right, 1.0
R, \times_11, \ldots_12, Right, 1.0
R, \times_13, A_15, Right, 1.0
R, \times_7, A_9, Right, 1.0

# Bounding boxes
BB, A_2, 17.6047, 11.2326, 96.6744, 146.1163
BB, =_3, 142.0233, 67.0465, 195.5116, 97.2791
BB, A_5, 246.6744, 11.2326, 324.5814, 129.8372
BB, 1_6, 352.4884, 79.8372, 371.0930, 134.4884
BB, \times_7, 410.6279, 49.6047, 460.6279, 117.0465
BB, A_9, 488.5349, 25.1860, 562.9535, 133.3256
BB, 2_10, 582.7209, 71.6977, 618.7674, 122.8605
BB, \times_11, 665.2791, 29.8372, 723.4186, 112.3953
BB, \ldots_12, 773.4186, 70.5349, 885.0465, 94.9535
BB, \times_13, 939.6977, 44.9535, 1002.4884, 127.5116
BB, A_15, 1029.2326, 19.3721, 1093.1860, 134.4884
BB, N_16, 1108.3023, 49.6047, 1194.3488, 131.0000

# LaTeX, $A = A _ { 1 } \times A _ { 2 } \times \ldots \times A _ { N }$
