# IUD, Formula00_11608_tru_norm
# Objects(13):
O, (_2, (, 1.0, O
O, x_3, x, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, g_5, g, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, h_7, h, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, g_12, g, 1.0, ORRRRRRRRRR
O, h_13, h, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_6, h_7, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_11, g_12, Right, 1.0
R, COMMA_4, g_5, Right, 1.0
R, g_12, h_13, Right, 1.0
R, g_5, )_6, Right, 1.0
R, h_13, )_14, Right, 1.0
R, h_7, =_8, Right, 1.0
R, x_10, COMMA_11, Right, 1.0
R, x_3, COMMA_4, Right, 1.0

# Bounding boxes
BB, (_2, 12.5402, 38.4662, 41.1576, 120.7814
BB, x_3, 64.9518, 40.3955, 109.6463, 98.9164
BB, COMMA_4, 110.2894, 79.3023, 139.5498, 121.4244
BB, g_5, 150.1608, 44.8971, 196.4630, 114.3505
BB, )_6, 177.8135, 8.2412, 229.9035, 120.1383
BB, h_7, 235.6913, 17.5659, 282.3151, 102.7749
BB, =_8, 323.4727, 68.0482, 381.0289, 112.0997
BB, (_9, 431.8328, 41.3601, 464.3087, 133.3215
BB, x_10, 477.1704, 46.8264, 530.5466, 103.0965
BB, COMMA_11, 531.8328, 87.0193, 559.8071, 125.6045
BB, g_12, 573.9550, 54.8650, 629.2605, 142.6463
BB, h_13, 644.6945, 27.8553, 701.6077, 108.5627
BB, )_14, 692.6045, 32.3569, 754.3408, 145.8617

# LaTeX, $( x , g ) h = ( x , g h )$
