# IUD, Formula00_3711_tru_norm
# Objects(5):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_5, x, 1.0, ORR
O, 4_6, 4, 1.0, ORRSub
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, 4_6, Sub, 1.0

# Bounding boxes
BB, f_2, 13.7063, 193.5941, 91.2640, 19.6667
BB, (_3, 126.9076, 53.9901, 166.8416, 159.6007
BB, x_5, 176.7426, 56.9604, 263.5413, 157.2904
BB, 4_6, 271.4620, 87.6535, 350.3399, 176.1023
BB, )_7, 354.9604, 180.7228, 396.5446, 59.2706

# LaTeX, $f ( x _ { 4 } )$
