# IUD, Formula00_5763_tru_norm
# Objects(8):
O, x_2, x, 1.0, O
O, q_5, q, 1.0, OSup
O, s_7, s, 1.0, OSupSup
O, i_8, i, 1.0, OSupSupSub
O, +_9, +, 1.0, OSupR
O, q_11, q, 1.0, OSupRR
O, t_13, t, 1.0, OSupRRSup
O, i_14, i, 1.0, OSupRRSupSub


# Relations from SRT:
R, +_9, q_11, Right, 1.0
R, q_11, t_13, Sup, 1.0
R, q_5, +_9, Right, 1.0
R, q_5, s_7, Sup, 1.0
R, s_7, i_8, Sub, 1.0
R, t_13, i_14, Sub, 1.0
R, x_2, q_5, Sup, 1.0

# Bounding boxes
BB, x_2, 15.1020, 156.3265, 74.2857, 79.5918
BB, q_5, 85.7143, 51.8367, 137.1429, 131.8367
BB, s_7, 124.0816, 80.4082, 153.0612, 17.9592
BB, i_8, 159.5918, 23.2653, 171.0204, 81.6327
BB, +_9, 196.3265, 24.4898, 242.0408, 103.6735
BB, q_11, 261.6327, 27.7551, 311.4286, 110.2041
BB, t_13, 313.8776, 12.6531, 350.2041, 70.6122
BB, i_14, 359.5918, 80.8163, 378.7755, 15.5102

# LaTeX, $x ^ { q ^ { s _ { i } } + q ^ { t _ { i } } }$
