# IUD, Formula00_348_tru_norm
# Objects(13):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, A_4, A, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, f_7, f, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, B_10, B, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRRRSup
O, 1_13, 1, 1.0, ORRRRRRRSupR
O, A_14, A, 1.0, ORRRRRRRR
O, B_15, B, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_3, A_4, Right, 1.0
R, (_8, B_10, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, =_6, f_7, Right, 1.0
R, A_14, B_15, Right, 1.0
R, A_4, )_5, Right, 1.0
R, B_10, -_12, Sup, 1.0
R, B_10, A_14, Right, 1.0
R, B_15, )_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0

# Bounding boxes
BB, f_2, 10.0187, 18.3458, 82.9159, 201.5234
BB, (_3, 119.3645, 48.2523, 155.8131, 161.3364
BB, A_4, 153.0093, 59.4673, 223.1028, 162.2710
BB, )_5, 264.2243, 42.6449, 291.3271, 158.5327
BB, =_6, 332.4486, 85.6355, 382.9159, 132.3645
BB, f_7, 408.1495, 15.5421, 467.9626, 194.0467
BB, (_8, 531.5140, 48.2523, 572.6355, 163.2056
BB, B_10, 596.0000, 47.3178, 662.3551, 162.2710
BB, -_12, 682.9159, 46.3832, 728.7103, 62.2710
BB, 1_13, 724.0374, 18.3458, 743.6636, 81.8972
BB, A_14, 756.7477, 57.5981, 824.0374, 172.5514
BB, B_15, 829.6449, 60.4019, 886.6542, 181.8972
BB, )_16, 913.7570, 41.7103, 951.1402, 200.5888

# LaTeX, $f ( A ) = f ( B ^ { - 1 } A B )$
