# IUD, Formula00_11714_tru_norm
# Objects(19):
O, F_3, F, 1.0, O
O, a_5, a, 1.0, OSub
O, b_6, b, 1.0, OSubR
O, =_7, =, 1.0, OR
O, a_8, a, 1.0, ORR
O, i_9, i, 1.0, ORRR
O, n_10, n, 1.0, ORRRR
O, f_12, f, 1.0, ORRRRR
O, a_13, a, 1.0, ORRRRRSub
O, u_15, u, 1.0, ORRRRRR
O, b_16, b, 1.0, ORRRRRRSub
O, -_17, -, 1.0, ORRRRRRR
O, a_18, a, 1.0, ORRRRRRRR
O, i_19, i, 1.0, ORRRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRR
O, f_22, f, 1.0, ORRRRRRRRRRR
O, b_23, b, 1.0, ORRRRRRRRRRRSub
O, u_25, u, 1.0, ORRRRRRRRRRRR
O, a_26, a, 1.0, ORRRRRRRRRRRRSub


# Relations from SRT:
R, -_17, a_18, Right, 1.0
R, =_7, a_8, Right, 1.0
R, F_3, =_7, Right, 1.0
R, F_3, a_5, Sub, 1.0
R, a_18, i_19, Right, 1.0
R, a_5, b_6, Right, 1.0
R, a_8, i_9, Right, 1.0
R, f_12, a_13, Sub, 1.0
R, f_12, u_15, Right, 1.0
R, f_22, b_23, Sub, 1.0
R, f_22, u_25, Right, 1.0
R, i_19, n_20, Right, 1.0
R, i_9, n_10, Right, 1.0
R, n_10, f_12, Right, 1.0
R, n_20, f_22, Right, 1.0
R, u_15, -_17, Right, 1.0
R, u_15, b_16, Sub, 1.0
R, u_25, a_26, Sub, 1.0

# Bounding boxes
BB, F_3, 17.1233, 66.5753, 93.8356, 223.4247
BB, a_5, 78.7671, 148.7671, 136.9863, 211.7808
BB, b_6, 154.1096, 80.9589, 200.0000, 221.3699
BB, =_7, 231.5068, 120.6849, 273.2877, 169.3151
BB, a_8, 322.6027, 96.7123, 396.5753, 192.6027
BB, i_9, 416.4384, 70.6849, 438.3562, 193.2877
BB, n_10, 446.5753, 106.3014, 495.8904, 189.1781
BB, f_12, 521.9178, 20.6849, 604.1096, 226.1644
BB, a_13, 583.5616, 137.1233, 640.4110, 221.3699
BB, u_15, 662.3288, 82.3288, 747.9452, 198.7671
BB, b_16, 738.3562, 102.1918, 785.6164, 217.2603
BB, -_17, 808.2192, 130.9589, 856.8493, 148.7671
BB, a_18, 910.2740, 87.8082, 980.8219, 183.6986
BB, i_19, 1002.0548, 53.5616, 1025.3425, 174.1096
BB, n_20, 1028.7671, 81.6438, 1089.0411, 172.0548
BB, f_22, 1105.4795, 15.8904, 1184.9315, 232.3288
BB, b_23, 1167.1233, 117.9452, 1215.0685, 207.6712
BB, u_25, 1266.4384, 52.8767, 1358.2192, 159.0411
BB, a_26, 1366.4384, 96.0274, 1417.1233, 163.1507

# LaTeX, $F _ { a b } = a i n f _ { a } u _ { b } - a i n f _ { b } u _ { a }$
