# IUD, Formula00_11112_tru_norm
# Objects(12):
O, \sigma_3, \sigma, 1.0, O
O, t_5, t, 1.0, OSub
O, 0_6, 0, 1.0, OSubSub
O, t_8, t, 1.0, OSup
O, 1_9, 1, 1.0, OSupSub
O, (_10, (, 1.0, OR
O, x_12, x, 1.0, ORR
O, 0_13, 0, 1.0, ORRSub
O, COMMA_14, COMMA, 1.0, ORRR
O, n_16, n, 1.0, ORRRR
O, 0_17, 0, 1.0, ORRRRSub
O, )_18, ), 1.0, ORRRRR


# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, COMMA_14, n_16, Right, 1.0
R, \sigma_3, (_10, Right, 1.0
R, \sigma_3, t_5, Sub, 1.0
R, \sigma_3, t_8, Sup, 1.0
R, n_16, )_18, Right, 1.0
R, n_16, 0_17, Sub, 1.0
R, t_5, 0_6, Sub, 1.0
R, t_8, 1_9, Sub, 1.0
R, x_12, 0_13, Sub, 1.0
R, x_12, COMMA_14, Right, 1.0

# Bounding boxes
BB, \sigma_3, 16.5746, 61.8895, 91.7127, 160.7845
BB, t_5, 112.7072, 132.0552, 152.4862, 190.0663
BB, 0_6, 159.6685, 160.2320, 191.1602, 190.6188
BB, t_8, 120.9945, 7.7459, 163.5359, 88.9613
BB, 1_9, 174.5856, 50.8398, 190.0552, 91.1713
BB, (_10, 241.4365, 56.9171, 282.3204, 163.5470
BB, x_12, 280.1105, 76.2541, 335.9116, 151.9448
BB, 0_13, 355.8011, 116.0331, 391.1602, 153.6022
BB, COMMA_14, 385.6354, 134.8177, 416.5746, 161.3370
BB, n_16, 458.5635, 79.5691, 512.7072, 158.5746
BB, 0_17, 529.8343, 109.9558, 564.6409, 150.8398
BB, )_18, 566.8508, 60.7845, 614.3646, 166.3094

# LaTeX, $\sigma _ { t _ { 0 } } ^ { t _ { 1 } } ( x _ { 0 } , n _ { 0 } )$
