# IUD, Formula00_4933_tru_norm
# Objects(11):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, j_4, j, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, \leq_6, \leq, 1.0, ORRRR
O, f_7, f, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, j_9, j, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_3, j_4, Right, 1.0
R, (_8, j_9, Right, 1.0
R, )_5, \leq_6, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, \leq_6, f_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0
R, j_4, )_5, Right, 1.0
R, j_9, +_10, Right, 1.0

# Bounding boxes
BB, f_2, 14.7895, 18.1128, 81.7068, 185.0301
BB, (_3, 138.8496, 138.4135, 97.4962, 69.2406
BB, j_4, 138.0977, 163.9774, 184.7143, 59.4662
BB, )_5, 180.2030, 165.4812, 229.0752, 56.4586
BB, \leq_6, 280.2030, 137.6617, 348.6241, 54.2030
BB, f_7, 356.8947, 15.8571, 443.3609, 165.4812
BB, (_8, 476.4436, 121.8722, 443.3609, 55.7068
BB, j_9, 483.9624, 153.4511, 526.0677, 48.9398
BB, +_10, 559.9023, 58.7143, 616.2932, 125.6316
BB, 1_11, 626.0677, 63.2256, 642.6090, 124.1278
BB, )_12, 645.6165, 154.9549, 702.0075, 31.6466

# LaTeX, $f ( j ) \leq f ( j + 1 )$
