# IUD, Formula00_8934_tru_norm
# Objects(31):
O, H_3, H, 1.0, O
O, 2_4, 2, 1.0, OSub
O, (_5, (, 1.0, OR
O, p_7, p, 1.0, ORR
O, b_8, b, 1.0, ORRSub
O, )_9, ), 1.0, ORRR
O, =_10, =, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRR
O, [_12, [, 1.0, ORRRRRR
O, p_14, p, 1.0, ORRRRRRR
O, b_15, b, 1.0, ORRRRRRRSub
O, \log_17, \log, 1.0, ORRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSub
O, p_20, p, 1.0, ORRRRRRRRR
O, b_21, b, 1.0, ORRRRRRRRRSub
O, +_22, +, 1.0, ORRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRR
O, p_27, p, 1.0, ORRRRRRRRRRRRRR
O, b_28, b, 1.0, ORRRRRRRRRRRRRRSub
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR
O, \log_31, \log, 1.0, ORRRRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRSub
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, p_37, p, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, b_38, b, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, ]_40, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_23, 1_24, Right, 1.0
R, (_33, 1_34, Right, 1.0
R, (_5, p_7, Right, 1.0
R, )_29, \log_31, Right, 1.0
R, )_39, ]_40, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_22, (_23, Right, 1.0
R, -_11, [_12, Right, 1.0
R, -_25, p_27, Right, 1.0
R, -_35, p_37, Right, 1.0
R, 1_24, -_25, Right, 1.0
R, 1_34, -_35, Right, 1.0
R, =_10, -_11, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, 2_4, Sub, 1.0
R, [_12, p_14, Right, 1.0
R, \log_17, 2_18, Sub, 1.0
R, \log_17, p_20, Right, 1.0
R, \log_31, (_33, Right, 1.0
R, \log_31, 2_32, Sub, 1.0
R, p_14, \log_17, Right, 1.0
R, p_14, b_15, Sub, 1.0
R, p_20, +_22, Right, 1.0
R, p_20, b_21, Sub, 1.0
R, p_27, )_29, Right, 1.0
R, p_27, b_28, Sub, 1.0
R, p_37, )_39, Right, 1.0
R, p_37, b_38, Sub, 1.0
R, p_7, )_9, Right, 1.0
R, p_7, b_8, Sub, 1.0

# Bounding boxes
BB, H_3, 17.7465, 14.3239, 83.3333, 145.8095
BB, 2_4, 87.8873, 103.0563, 119.1549, 146.1549
BB, (_5, 142.5352, 54.3239, 176.3380, 151.2254
BB, p_7, 166.7606, 68.9718, 230.9859, 179.9577
BB, b_8, 234.6479, 122.7746, 270.4225, 172.9155
BB, )_9, 294.3662, 60.5211, 326.7606, 157.7042
BB, =_10, 350.9859, 92.3521, 389.0141, 130.0986
BB, -_11, 455.4930, 98.8310, 486.1972, 112.3521
BB, [_12, 513.2394, 41.0845, 568.1690, 141.0845
BB, p_14, 560.8451, 61.6479, 619.7183, 177.4225
BB, b_15, 608.7324, 121.0845, 643.0986, 176.2958
BB, \log_17, 659.4366, 48.4085, 746.4789, 177.9859
BB, 2_18, 751.2676, 139.9577, 788.1690, 173.4789
BB, p_20, 779.7183, 57.4225, 829.5775, 147.0000
BB, b_21, 838.0282, 105.5915, 870.4225, 162.4930
BB, +_22, 887.6056, 62.2113, 941.9718, 137.1408
BB, (_23, 974.9296, 63.6197, 1014.9296, 142.2113
BB, 1_24, 1030.9859, 69.8169, 1046.1972, 141.0845
BB, -_25, 1064.2254, 101.3662, 1099.4366, 114.6056
BB, p_27, 1117.4648, 55.1690, 1169.5775, 155.1690
BB, b_28, 1167.6056, 108.9718, 1194.6479, 167.5634
BB, )_29, 1225.3521, 55.4507, 1256.0563, 150.3803
BB, \log_31, 1275.4930, 37.9859, 1366.7606, 169.2535
BB, 2_32, 1381.1268, 127.5634, 1435.7746, 168.1268
BB, (_33, 1450.9859, 53.7606, 1487.8873, 136.8592
BB, 1_34, 1499.7183, 52.3521, 1511.2676, 120.8028
BB, -_35, 1527.6056, 81.9296, 1561.6901, 95.1690
BB, p_37, 1577.4648, 51.5070, 1640.8451, 156.0141
BB, b_38, 1633.8028, 101.6479, 1678.0282, 165.3099
BB, )_39, 1702.8169, 69.2535, 1734.0845, 135.1690
BB, ]_40, 1745.6338, 17.4225, 1803.6620, 148.1268

# LaTeX, $H _ { 2 } ( p _ { b } ) = - [ p _ { b } \log _ { 2 }   p _ { b }   + ( 1 - p _ { b } ) \log _ { 2 } (   1 - p _ { b }   ) ]$
