# IUD, Formula00_8971_tru_norm
# Objects(9):
O, (_2, (, 1.0, O
O, \pm_3, \pm, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, \pm_6, \pm, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_5, \pm_6, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
R, \pm_6, 1_7, Right, 1.0

# Bounding boxes
BB, (_2, 21.5976, 36.2249, 71.5976, 125.8698
BB, \pm_3, 90.8284, 30.3077, 150.5917, 116.1065
BB, 1_4, 196.4497, 10.4852, 219.2308, 128.5325
BB, COMMA_5, 234.9112, 81.4911, 256.2130, 114.0355
BB, \pm_6, 309.1716, 36.5207, 380.1775, 124.9822
BB, 1_7, 420.1183, 19.0651, 436.3905, 120.5444
BB, COMMA_8, 457.1006, 83.8580, 482.2485, 121.1361
BB, 0_9, 517.4556, 18.7692, 574.2604, 129.7160
BB, )_10, 594.3787, 21.7278, 640.8284, 127.9408

# LaTeX, $( \pm 1 , \pm 1 , 0 )$
