# IUD, Formula00_6531_tru_norm
# Objects(7):
O, i_2, i, 1.0, O
O, (_3, (, 1.0, OR
O, j_4, j, 1.0, ORR
O, j_5, j, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, i_8, i, 1.0, ORRRRRR


# Relations from SRT:
R, (_3, j_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, i_8, Right, 1.0
R, i_2, (_3, Right, 1.0
R, j_4, j_5, Right, 1.0
R, j_5, )_6, Right, 1.0

# Bounding boxes
BB, i_2, 16.0839, 31.3427, 32.8671, 116.6573
BB, (_3, 70.9790, 33.7902, 105.9441, 108.6154
BB, j_4, 102.7972, 20.1538, 141.6084, 139.3846
BB, j_5, 150.6993, 15.9580, 182.8671, 142.1818
BB, )_6, 204.1958, 32.7413, 225.5245, 113.8601
BB, =_7, 256.9930, 56.5175, 299.3007, 94.6294
BB, i_8, 324.1259, 20.1538, 346.1538, 119.1049

# LaTeX, $i ( j j ) = i$
