# IUD, Formula00_11579_tru_norm
# Objects(8):
O, M_2, M, 1.0, O
O, a_3, a, 1.0, OR
O, t_4, t, 1.0, ORR
O, h_5, h, 1.0, ORRR
O, \leq_6, \leq, 1.0, ORRRR
O, b_7, b, 1.0, ORRRRR
O, a_8, a, 1.0, ORRRRRR
O, d_9, d, 1.0, ORRRRRRR


# Relations from SRT:
R, M_2, a_3, Right, 1.0
R, \leq_6, b_7, Right, 1.0
R, a_3, t_4, Right, 1.0
R, a_8, d_9, Right, 1.0
R, b_7, a_8, Right, 1.0
R, h_5, \leq_6, Right, 1.0
R, t_4, h_5, Right, 1.0

# Bounding boxes
BB, M_2, 15.9322, 27.6441, 112.8814, 124.9322
BB, a_3, 120.6780, 71.3729, 172.2034, 116.4576
BB, t_4, 185.7627, 38.8305, 220.6780, 115.1017
BB, h_5, 221.0169, 26.2881, 263.0508, 102.8983
BB, \leq_6, 292.2034, 41.5424, 348.8136, 113.4068
BB, b_7, 382.7119, 15.4407, 421.3559, 113.4068
BB, a_8, 417.9661, 61.2034, 472.5424, 113.7458
BB, d_9, 478.3051, 8.3220, 550.1695, 111.3729

# LaTeX, $M a t h \leq b a d$
