# IUD, Formula00_3442_tru_norm
# Objects(6):
O, \sigma_2, \sigma, 1.0, O
O, (_3, (, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR


# Relations from SRT:
R, (_3, 0_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_4, )_5, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sigma_2, (_3, Right, 1.0

# Bounding boxes
BB, \sigma_2, 74.0413, 31.3599, 18.2891, 110.4159
BB, (_3, 137.4631, 113.0708, 112.9794, 16.9056
BB, 0_4, 160.7670, 34.0147, 200.0000, 98.0265
BB, )_5, 217.4041, 107.7611, 244.5428, 23.9853
BB, =_6, 291.7404, 87.4071, 350.1475, 44.3392
BB, 0_7, 385.8407, 37.8496, 443.6578, 93.8968

# LaTeX, $\sigma ( 0 ) = 0$
