# IUD, Formula00_3583_tru_norm
# Objects(5):
O, a_3, a, 1.0, O
O, n_4, n, 1.0, OSub
O, \lt_5, \lt, 1.0, OR
O, b_7, b, 1.0, ORR
O, n_8, n, 1.0, ORRSub


# Relations from SRT:
R, \lt_5, b_7, Right, 1.0
R, a_3, \lt_5, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, b_7, n_8, Sub, 1.0

# Bounding boxes
BB, a_3, 91.3267, 146.2311, 19.2151, 70.1355
BB, n_4, 96.5060, 160.5737, 143.5179, 108.7809
BB, \lt_5, 242.3227, 140.2550, 175.3904, 64.5578
BB, b_7, 253.8765, 138.2629, 307.2629, 11.1713
BB, n_8, 353.0797, 167.7450, 303.2789, 114.7570

# LaTeX, $a _ { n } < b _ { n }$
