# IUD, Formula00_2647_tru_norm
# Objects(12):
O, \int_2, \int, 1.0, O
O, u_3, u, 1.0, OR
O, d_4, d, 1.0, ORR
O, v_5, v, 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, u_7, u, 1.0, ORRRRR
O, v_8, v, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, \int_10, \int, 1.0, ORRRRRRRR
O, v_11, v, 1.0, ORRRRRRRRR
O, d_12, d, 1.0, ORRRRRRRRRR
O, u_13, u, 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, -_9, \int_10, Right, 1.0
R, =_6, u_7, Right, 1.0
R, \int_10, v_11, Right, 1.0
R, \int_2, u_3, Right, 1.0
R, d_12, u_13, Right, 1.0
R, d_4, v_5, Right, 1.0
R, u_3, d_4, Right, 1.0
R, u_7, v_8, Right, 1.0
R, v_11, d_12, Right, 1.0
R, v_5, =_6, Right, 1.0
R, v_8, -_9, Right, 1.0

# Bounding boxes
BB, \int_2, 3.2500, 35.9444, 71.3056, 187.3333
BB, u_3, 72.0000, 98.4444, 144.9167, 167.1944
BB, d_4, 149.8721, 59.8465, 213.0435, 155.2430
BB, v_5, 210.8889, 94.9722, 258.8235, 154.2199
BB, =_6, 315.8568, 75.1918, 354.6389, 131.7778
BB, u_7, 410.8889, 51.9167, 510.1944, 141.5000
BB, v_8, 532.4167, 54.6944, 585.1944, 136.6389
BB, -_9, 619.6931, 75.7033, 657.4167, 91.5000
BB, \int_10, 701.1667, 10.2500, 764.3611, 153.3056
BB, v_11, 774.0833, 70.6667, 824.7778, 145.6667
BB, d_12, 835.8889, 34.5556, 899.7778, 136.6389
BB, u_13, 903.9444, 71.3611, 956.0278, 137.3333

# LaTeX, $\int u d v = u v - \int v d u$
