# IUD, Formula00_3793_tru_norm
# Objects(17):
O, (_2, (, 1.0, O
O, (_3, (, 1.0, OR
O, c_4, c, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, b_7, b, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, c_11, c, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, a_14, a, 1.0, ORRRRRRRRRRRR
O, b_15, b, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_12, (_13, Right, 1.0
R, (_13, a_14, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, c_4, Right, 1.0
R, )_16, a_17, Right, 1.0
R, )_6, b_7, Right, 1.0
R, )_8, a_9, Right, 1.0
R, =_10, c_11, Right, 1.0
R, a_14, b_15, Right, 1.0
R, a_17, )_18, Right, 1.0
R, a_5, )_6, Right, 1.0
R, a_9, =_10, Right, 1.0
R, b_15, )_16, Right, 1.0
R, b_7, )_8, Right, 1.0
R, c_11, (_12, Right, 1.0
R, c_4, a_5, Right, 1.0

# Bounding boxes
BB, (_2, 70.1905, 209.9524, 16.6190, 9.9524
BB, (_3, 108.2857, 64.7143, 60.6667, 183.7619
BB, c_4, 172.5714, 82.5714, 110.6667, 168.2857
BB, a_5, 164.2381, 174.2381, 248.7619, 84.9524
BB, )_6, 241.6190, 184.9524, 283.2857, 81.3810
BB, b_7, 292.8095, 194.4762, 364.2381, 30.1905
BB, )_8, 370.1905, 190.9048, 416.6190, 55.1905
BB, a_9, 428.5238, 184.9524, 519.0000, 76.6190
BB, =_10, 541.6190, 159.9524, 614.2381, 100.4286
BB, c_11, 654.7143, 183.7619, 710.6667, 65.9048
BB, (_12, 765.4286, 188.5238, 730.9048, 46.8571
BB, (_13, 773.7619, 52.8095, 832.0952, 171.8571
BB, a_14, 816.6190, 84.9524, 897.5714, 169.4762
BB, b_15, 896.3810, 169.4762, 955.9048, 49.2381
BB, )_16, 967.8095, 174.2381, 1007.0952, 61.1429
BB, a_17, 1019.0000, 68.2857, 1110.6667, 161.1429
BB, )_18, 1114.2381, 184.9524, 1165.4286, 33.7619

# LaTeX, $( ( c a ) b ) a = c ( ( a b ) a )$
