# IUD, Formula00_8069_tru_norm
# Objects(6):
O, I_2, I, 1.0, O
O, =_3, =, 1.0, OR
O, H_5, H, 1.0, ORR
O, z_6, z, 1.0, ORRSub
O, \Delta_7, \Delta, 1.0, ORRR
O, z_8, z, 1.0, ORRRR


# Relations from SRT:
R, =_3, H_5, Right, 1.0
R, H_5, \Delta_7, Right, 1.0
R, H_5, z_6, Sub, 1.0
R, I_2, =_3, Right, 1.0
R, \Delta_7, z_8, Right, 1.0

# Bounding boxes
BB, I_2, 6.1688, 18.9740, 85.0649, 157.2857
BB, =_3, 115.5844, 57.6104, 159.7403, 106.9610
BB, H_5, 186.6883, 22.2208, 266.8831, 162.4805
BB, z_6, 273.3766, 112.1558, 324.6753, 159.2338
BB, \Delta_7, 328.8961, 47.2208, 399.0260, 143.3247
BB, z_8, 425.3247, 58.5844, 487.0000, 134.0000

# LaTeX, $I = H _ { z } \Delta z$
