# IUD, Formula00_11866_tru_norm
# Objects(20):
O, H_3, H, 1.0, O
O, N_5, N, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OSubR
O, q_7, q, 1.0, OSubRR
O, COMMA_8, COMMA, 1.0, OSubRRR
O, s_9, s, 1.0, OSubRRRR
O, =_10, =, 1.0, OR
O, \sum_12, \sum, 1.0, ORR
O, i_14, i, 1.0, ORRSub
O, =_15, =, 1.0, ORRSubR
O, 1_16, 1, 1.0, ORRSubRR
O, N_17, N, 1.0, ORRSup
O, _18, -, 1.0, ORRR
O, 1_19, 1, 1.0, ORRRAbove
O, (_21, (, 1.0, ORRRBelow
O, i_22, i, 1.0, ORRRBelowR
O, +_23, +, 1.0, ORRRBelowRR
O, q_24, q, 1.0, ORRRBelowRRR
O, )_26, ), 1.0, ORRRBelowRRRR
O, s_27, s, 1.0, ORRRBelowRRRRSup


# Relations from SRT:
R, (_21, i_22, Right, 1.0
R, )_26, s_27, Sup, 1.0
R, +_23, q_24, Right, 1.0
R, =_10, \sum_12, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, COMMA_6, q_7, Right, 1.0
R, COMMA_8, s_9, Right, 1.0
R, H_3, =_10, Right, 1.0
R, H_3, N_5, Sub, 1.0
R, N_5, COMMA_6, Right, 1.0
R, \sum_12, N_17, Sup, 1.0
R, \sum_12, _18, Right, 1.0
R, \sum_12, i_14, Sub, 1.0
R, _18, (_21, Below, 1.0
R, _18, 1_19, Above, 1.0
R, i_14, =_15, Right, 1.0
R, i_22, +_23, Right, 1.0
R, q_24, )_26, Right, 1.0
R, q_7, COMMA_8, Right, 1.0

# Bounding boxes
BB, H_3, 20.1550, 43.9147, 110.8527, 180.3488
BB, N_5, 107.7519, 100.5039, 200.0000, 179.5736
BB, COMMA_6, 203.1008, 136.9380, 226.3566, 183.4496
BB, q_7, 248.0620, 91.2016, 311.6279, 185.7752
BB, COMMA_8, 309.3023, 153.9922, 331.7829, 187.3256
BB, s_9, 362.0155, 78.7984, 414.7287, 178.0233
BB, =_10, 470.5426, 98.9535, 522.4806, 147.7907
BB, \sum_12, 572.0930, 41.5891, 695.3488, 193.5271
BB, i_14, 729.4574, 103.6047, 765.1163, 200.5039
BB, =_15, 769.7674, 132.2868, 820.9302, 178.0233
BB, 1_16, 817.8295, 112.1318, 837.2093, 189.6512
BB, N_17, 710.0775, 29.9612, 806.2016, 110.5814
BB, _18, 857.3643, 85.7752, 1189.1473, 111.3566
BB, 1_19, 968.9922, 10.5814, 992.2481, 93.5271
BB, (_21, 896.8992, 115.2326, 931.0078, 189.6512
BB, i_22, 948.0620, 115.2326, 969.7674, 192.7519
BB, +_23, 968.9922, 126.0853, 1030.2326, 179.5736
BB, q_24, 1020.9302, 121.4341, 1070.5426, 197.4031
BB, )_26, 1068.9922, 97.4031, 1110.0775, 205.9302
BB, s_27, 1130.2326, 96.6279, 1174.4186, 160.1938

# LaTeX, $H _ { N , q , s } = \sum _ { i = 1 } ^ { N } \frac { 1 } { ( i + q ) ^ { s } }$
