# IUD, Formula00_5956_tru_norm
# Objects(5):
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, N_4, N, 1.0, ORR
O, P_5, P, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_3, N_4, Right, 1.0
R, F_2, (_3, Right, 1.0
R, N_4, P_5, Right, 1.0
R, P_5, )_6, Right, 1.0

# Bounding boxes
BB, F_2, 18.8235, 11.6667, 92.9412, 144.2157
BB, (_3, 117.6471, 41.8627, 150.9804, 131.2745
BB, N_4, 147.4510, 39.5098, 259.2157, 129.7059
BB, P_5, 261.5686, 28.9216, 339.2157, 143.8235
BB, )_6, 351.3725, 41.8627, 388.6275, 153.2353

# LaTeX, $F ( N P )$
