# IUD, Formula00_1935_tru_norm
# Objects(13):
O, _1, -, 1.0, O
O, 3_3, 3, 1.0, OAbove
O, 2_4, 2, 1.0, OAboveR
O, 2_5, 2, 1.0, OAboveRR
O, +_6, +, 1.0, OAboveRRR
O, 1_7, 1, 1.0, OAboveRRRR
O, 3_8, 3, 1.0, OAboveRRRRR
O, _9, \sqrt, 1.0, OAboveRRRRRR
O, 7_11, 7, 1.0, OAboveRRRRRRInside
O, 0_12, 0, 1.0, OAboveRRRRRRInsideR
O, 9_14, 9, 1.0, OBelow
O, 0_15, 0, 1.0, OBelowR
O, 0_16, 0, 1.0, OBelowRR


# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, 0_15, 0_16, Right, 1.0
R, 1_7, 3_8, Right, 1.0
R, 2_4, 2_5, Right, 1.0
R, 2_5, +_6, Right, 1.0
R, 3_3, 2_4, Right, 1.0
R, 3_8, _9, Right, 1.0
R, 7_11, 0_12, Right, 1.0
R, 9_14, 0_15, Right, 1.0
R, _1, 3_3, Above, 1.0
R, _1, 9_14, Below, 1.0
R, _9, 0_12, Inside, 1.0
R, _9, 7_11, Inside, 1.0

# Bounding boxes
BB, _1, 1.4793, 104.2189, 376.0355, 125.8166
BB, 3_3, 25.1479, 40.9053, 68.3432, 107.7692
BB, 2_4, 62.7219, 42.9763, 108.8757, 101.8521
BB, 2_5, 99.7041, 37.6509, 147.0414, 102.1479
BB, +_6, 163.9053, 36.4675, 226.6055, 99.6942
BB, 1_7, 249.7041, 28.1834, 268.6391, 100.0769
BB, 3_8, 266.8639, 31.7337, 312.7219, 100.0769
BB, _9, 300.0000, 13.6864, 399.4083, 100.0769
BB, 7_11, 342.0118, 40.0178, 382.5444, 132.0296
BB, 0_12, 375.4438, 56.8817, 410.3550, 101.8521
BB, 9_14, 130.7692, 139.4260, 171.0059, 222.2663
BB, 0_15, 175.7396, 165.1657, 207.1006, 198.8935
BB, 0_16, 205.0296, 161.6154, 251.7751, 199.1893

# LaTeX, $\frac { 3 2 2 + 1 3 \sqrt { 7 0 } } { 9 0 0 }$
