# IUD, Formula00_2639_tru_norm
# Objects(6):
O, \sigma_2, \sigma, 1.0, O
O, =_3, =, 1.0, OR
O, p_4, p, 1.0, ORR
O, e_5, e, 1.0, ORRR
O, \mu_7, \mu, 1.0, ORRRR
O, h_8, h, 1.0, ORRRRSub


# Relations from SRT:
R, =_3, p_4, Right, 1.0
R, \mu_7, h_8, Sub, 1.0
R, \sigma_2, =_3, Right, 1.0
R, e_5, \mu_7, Right, 1.0
R, p_4, e_5, Right, 1.0

# Bounding boxes
BB, \sigma_2, 13.0719, 14.0654, 90.1961, 128.4444
BB, =_3, 101.3072, 62.4314, 144.7712, 109.8170
BB, p_4, 189.8693, 44.4575, 261.4379, 158.1830
BB, e_5, 262.4183, 53.6078, 310.1307, 127.4641
BB, \mu_7, 308.4967, 46.0915, 391.1765, 139.5556
BB, h_8, 395.4248, 46.7451, 447.3856, 130.0784

# LaTeX, $\sigma = p e \mu _ { h }$
