# IUD, Formula00_800_tru_norm
# Objects(10):
O, I_3, I, 1.0, O
O, 0_4, 0, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, \pi_8, \pi, 1.0, ORRAbove
O, \Delta_9, \Delta, 1.0, ORRAboveR
O, 2_11, 2, 1.0, ORRBelow
O, e_12, e, 1.0, ORRBelowR
O, R_14, R, 1.0, ORRBelowRR
O, n_15, n, 1.0, ORRBelowRRSub


# Relations from SRT:
R, 2_11, e_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_3, 0_4, Sub, 1.0
R, I_3, =_5, Right, 1.0
R, R_14, n_15, Sub, 1.0
R, \pi_8, \Delta_9, Right, 1.0
R, _6, 2_11, Below, 1.0
R, _6, \pi_8, Above, 1.0
R, e_12, R_14, Right, 1.0

# Bounding boxes
BB, I_3, 7.8757, 34.8166, 74.1479, 166.7692
BB, 0_4, 100.1834, 111.1479, 151.6627, 170.9112
BB, =_5, 190.7160, 95.7633, 230.9527, 136.5917
BB, _6, 301.3669, 92.8047, 591.3077, 121.7988
BB, \pi_8, 339.8284, 13.5148, 433.9112, 93.9882
BB, \Delta_9, 472.3728, 15.2899, 536.2781, 80.9704
BB, 2_11, 330.9527, 134.8166, 391.8994, 209.3728
BB, e_12, 401.9586, 133.6331, 449.2959, 204.6391
BB, R_14, 491.8994, 116.4734, 555.2130, 205.2308
BB, n_15, 557.5799, 151.9763, 598.4083, 207.0059

# LaTeX, $I _ { 0 } = \frac { \pi \Delta } { 2 e R _ { n } }$
