# IUD, Formula00_9571_tru_norm
# Objects(7):
O, a_2, a, 1.0, O
O, +_3, +, 1.0, OR
O, c_4, c, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, d_8, d, 1.0, ORRRRRR


# Relations from SRT:
R, +_3, c_4, Right, 1.0
R, +_7, d_8, Right, 1.0
R, =_5, b_6, Right, 1.0
R, a_2, +_3, Right, 1.0
R, b_6, +_7, Right, 1.0
R, c_4, =_5, Right, 1.0

# Bounding boxes
BB, a_2, 13.7931, 48.4483, 78.3251, 140.0739
BB, +_3, 84.2365, 45.4926, 142.3645, 144.0148
BB, c_4, 166.5025, 23.8177, 215.2709, 126.2808
BB, =_5, 251.2315, 45.9852, 297.5369, 94.7537
BB, b_6, 336.4532, 10.0246, 388.6700, 127.2660
BB, +_7, 402.4631, 38.1034, 460.5911, 105.5911
BB, d_8, 485.2217, 9.5320, 555.1724, 120.8621

# LaTeX, $a + c = b + d$
