# IUD, Formula00_6470_tru_norm
# Objects(11):
O, d_2, d, 1.0, O
O, i_3, i, 1.0, OR
O, m_4, m, 1.0, ORR
O, f_6, f, 1.0, ORRR
O, i_7, i, 1.0, ORRRSub
O, (_8, (, 1.0, ORRRR
O, X_10, X, 1.0, ORRRRR
O, i_11, i, 1.0, ORRRRRSub
O, )_12, ), 1.0, ORRRRRR
O, =_13, =, 1.0, ORRRRRRR
O, k_14, k, 1.0, ORRRRRRRR


# Relations from SRT:
R, (_8, X_10, Right, 1.0
R, )_12, =_13, Right, 1.0
R, =_13, k_14, Right, 1.0
R, X_10, )_12, Right, 1.0
R, X_10, i_11, Sub, 1.0
R, d_2, i_3, Right, 1.0
R, f_6, (_8, Right, 1.0
R, f_6, i_7, Sub, 1.0
R, i_3, m_4, Right, 1.0
R, m_4, f_6, Right, 1.0

# Bounding boxes
BB, d_2, 9.8765, 13.5802, 60.4938, 125.9259
BB, i_3, 58.0247, 51.2346, 82.7160, 124.6914
BB, m_4, 84.5679, 66.6667, 148.7654, 125.3086
BB, f_6, 147.5309, 16.0494, 214.8148, 155.5556
BB, i_7, 211.1111, 58.6420, 233.3333, 129.6296
BB, (_8, 259.8765, 50.0000, 295.0617, 136.4198
BB, X_10, 308.6420, 28.3951, 367.2840, 132.0988
BB, i_11, 380.8642, 59.2593, 406.1728, 135.8025
BB, )_12, 430.2469, 45.0617, 456.1728, 135.8025
BB, =_13, 490.1235, 70.3704, 535.1852, 109.8765
BB, k_14, 553.7037, 40.7407, 614.1975, 129.0123

# LaTeX, $d i m f _ { i } ( X _ { i } ) = k$
