# IUD, Formula00_1069_tru_norm
# Objects(9):
O, a_2, a, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, b_5, b, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, b_11, b, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRRRRRSub


# Relations from SRT:
R, COMMA_3, b_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, b_11, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, a_2, COMMA_3, Right, 1.0
R, b_11, n_12, Sub, 1.0
R, b_5, 1_6, Sub, 1.0
R, b_5, COMMA_7, Right, 1.0

# Bounding boxes
BB, a_2, 10.6667, 58.4444, 65.1111, 123.4444
BB, COMMA_3, 84.5556, 91.7778, 106.2222, 134.5556
BB, b_5, 136.7778, 21.7778, 177.3333, 127.8889
BB, 1_6, 179.5556, 94.5556, 194.5556, 132.3333
BB, COMMA_7, 236.7778, 94.5556, 260.1111, 136.2222
BB, \ldots_8, 306.7778, 65.1111, 387.3333, 84.5556
BB, COMMA_9, 424.0000, 83.4444, 449.5556, 126.7778
BB, b_11, 480.6667, 13.4444, 525.1111, 117.8889
BB, n_12, 524.0000, 63.4444, 564.0000, 122.8889

# LaTeX, $a , b _ { 1 } , \ldots , b _ { n }$
