# IUD, Formula00_8134_tru_norm
# Objects(6):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, 1_6, 1, 1.0, ORRInside
O, -_7, -, 1.0, ORRInsideR
O, r_8, r, 1.0, ORRInsideRR


# Relations from SRT:
R, -_7, r_8, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, -_7, Inside, 1.0
R, _4, 1_6, Inside, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 17.8010, 38.9005, 70.4188, 168.7435
BB, =_3, 94.7644, 73.1937, 128.0105, 112.9843
BB, _4, 139.0052, 14.2932, 332.7225, 158.5340
BB, 1_6, 248.4293, 68.7435, 265.4450, 136.5445
BB, -_7, 269.6335, 98.5864, 305.2356, 115.0785
BB, r_8, 325.3927, 58.5340, 391.6230, 128.6911

# LaTeX, $y = \sqrt { 1 - r }$
