# IUD, Formula00_10940_tru_norm
# Objects(13):
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, x_9, x, 1.0, ORRRRRR
O, 2_10, 2, 1.0, ORRRRRRSup
O, -_11, -, 1.0, ORRRRRRR
O, 3_12, 3, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, -_11, 3_12, Right, 1.0
R, 2_7, x_9, Right, 1.0
R, 3_12, x_13, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, p_2, (_3, Right, 1.0
R, x_13, +_14, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, -_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0

# Bounding boxes
BB, p_2, 21.4765, 35.1611, 60.4027, 128.1141
BB, (_3, 66.7785, 52.6107, 90.6040, 111.6711
BB, x_4, 91.9463, 45.8993, 151.0067, 119.0537
BB, )_5, 152.6846, 37.1745, 172.4832, 122.0738
BB, =_6, 221.1409, 62.6779, 253.0201, 90.8658
BB, 2_7, 265.1007, 39.5235, 302.0134, 108.9866
BB, x_9, 312.7517, 32.8121, 371.1409, 106.9732
BB, 2_10, 382.5503, 11.6711, 408.0537, 51.6040
BB, -_11, 435.2349, 66.0336, 472.4832, 77.7785
BB, 3_12, 490.2685, 38.5168, 528.1879, 102.2752
BB, x_13, 526.8456, 40.5302, 588.2550, 104.9597
BB, +_14, 613.0872, 30.4631, 661.7450, 80.7987
BB, 2_15, 681.8792, 28.1141, 736.5772, 89.5235

# LaTeX, $p ( x ) = 2 x ^ { 2 } - 3 x + 2$
