# IUD, Formula00_7492_tru_norm
# Objects(10):
O, a_2, a, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, _6, \sqrt, 1.0, ORRBelow
O, 2_8, 2, 1.0, ORRBelowInside
O, R_10, R, 1.0, ORRBelowInsideR
O, c_11, c, 1.0, ORRBelowInsideRSub
O, s_13, s, 1.0, ORRBelowInsideRR
O, o_14, o, 1.0, ORRBelowInsideRRSub


# Relations from SRT:
R, 2_8, R_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_10, c_11, Sub, 1.0
R, R_10, s_13, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, _6, Below, 1.0
R, _6, 2_8, Inside, 1.0
R, _6, R_10, Inside, 1.0
R, a_2, =_3, Right, 1.0
R, s_13, o_14, Sub, 1.0

# Bounding boxes
BB, a_2, 11.3636, 75.9394, 84.4697, 166.0909
BB, =_3, 104.5455, 91.0909, 192.8030, 129.7273
BB, _4, 228.0303, 81.2424, 535.6061, 102.8333
BB, 1_5, 413.2576, 8.1364, 425.3788, 60.7879
BB, _6, 286.3636, 128.5909, 319.3182, 181.6212
BB, 2_8, 329.1667, 137.6818, 382.9545, 213.0606
BB, R_10, 382.5758, 112.6818, 446.9697, 217.9848
BB, c_11, 457.5758, 159.6515, 484.4697, 227.8333
BB, s_13, 474.6212, 133.5152, 516.2879, 210.0303
BB, o_14, 527.2727, 171.7727, 558.7121, 227.8333

# LaTeX, $a = \frac { 1 } { \sqrt { 2 R _ { c } s _ { o } } }$
