# IUD, Formula00_9311_tru_norm
# Objects(11):
O, n_2, n, 1.0, O
O, =_3, =, 1.0, OR
O, p_5, p, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, r_8, r, 1.0, ORRSup
O, 1_9, 1, 1.0, ORRSupSub
O, \ldots_10, \ldots, 1.0, ORRR
O, p_12, p, 1.0, ORRRR
O, k_13, k, 1.0, ORRRRSub
O, r_15, r, 1.0, ORRRRSup
O, k_16, k, 1.0, ORRRRSupSub


# Relations from SRT:
R, =_3, p_5, Right, 1.0
R, \ldots_10, p_12, Right, 1.0
R, n_2, =_3, Right, 1.0
R, p_12, k_13, Sub, 1.0
R, p_12, r_15, Sup, 1.0
R, p_5, 1_6, Sub, 1.0
R, p_5, \ldots_10, Right, 1.0
R, p_5, r_8, Sup, 1.0
R, r_15, k_16, Sub, 1.0
R, r_8, 1_9, Sub, 1.0

# Bounding boxes
BB, n_2, 13.3885, 82.5468, 145.0432, 200.5324
BB, =_3, 156.5540, 104.8489, 213.3885, 157.3669
BB, p_5, 252.2374, 55.2086, 334.2518, 202.6906
BB, 1_6, 316.9856, 153.0504, 336.4101, 207.7266
BB, r_8, 336.4101, 30.0288, 385.3309, 91.8993
BB, 1_9, 376.6978, 59.5252, 392.5252, 104.1295
BB, \ldots_10, 427.0576, 109.8849, 570.2230, 132.1871
BB, p_12, 638.5683, 37.9424, 723.4604, 189.0216
BB, k_13, 716.9856, 115.6403, 778.8561, 196.9353
BB, r_15, 729.2158, 9.1655, 785.3309, 67.4388
BB, k_16, 773.1007, 30.0288, 814.1079, 85.4245

# LaTeX, $n = p _ { 1 } ^ { r _ { 1 } } \ldots p _ { k } ^ { r _ { k } }$
