# IUD, Formula00_5364_tru_norm
# Objects(17):
O, e_3, e, 1.0, O
O, i_5, i, 1.0, OSup
O, (_6, (, 1.0, OSupR
O, h_7, h, 1.0, OSupRR
O, -_8, -, 1.0, OSupRRR
O, (_9, (, 1.0, OSupRRRR
O, -_10, -, 1.0, OSupRRRRR
O, h_11, h, 1.0, OSupRRRRRR
O, )_12, ), 1.0, OSupRRRRRRR
O, )_13, ), 1.0, OSupRRRRRRRR
O, \theta_14, \theta, 1.0, OSupRRRRRRRRR
O, =_15, =, 1.0, OR
O, e_17, e, 1.0, ORR
O, 2_19, 2, 1.0, ORRSup
O, i_20, i, 1.0, ORRSupR
O, h_21, h, 1.0, ORRSupRR
O, \theta_22, \theta, 1.0, ORRSupRRR


# Relations from SRT:
R, (_6, h_7, Right, 1.0
R, (_9, -_10, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_13, \theta_14, Right, 1.0
R, -_10, h_11, Right, 1.0
R, -_8, (_9, Right, 1.0
R, 2_19, i_20, Right, 1.0
R, =_15, e_17, Right, 1.0
R, e_17, 2_19, Sup, 1.0
R, e_3, =_15, Right, 1.0
R, e_3, i_5, Sup, 1.0
R, h_11, )_12, Right, 1.0
R, h_21, \theta_22, Right, 1.0
R, h_7, -_8, Right, 1.0
R, i_20, h_21, Right, 1.0
R, i_5, (_6, Right, 1.0

# Bounding boxes
BB, e_3, 73.0000, 90.5000, 18.5000, 180.0000
BB, i_5, 79.5000, 47.0000, 110.5000, 119.5000
BB, (_6, 154.5000, 104.5000, 132.5000, 48.0000
BB, h_7, 170.5000, 101.0000, 217.5000, 8.5000
BB, -_8, 248.0000, 64.5000, 224.0000, 73.5000
BB, (_9, 290.0000, 96.0000, 266.0000, 39.5000
BB, -_10, 287.0000, 72.5000, 307.0000, 62.5000
BB, h_11, 323.5000, 10.0000, 359.5000, 93.5000
BB, )_12, 374.6154, 81.9231, 390.7692, 44.2308
BB, )_13, 407.6923, 88.8462, 427.6923, 21.9231
BB, \theta_14, 432.3077, 95.7692, 473.0769, 23.4615
BB, =_15, 484.6154, 144.2308, 516.9231, 102.6923
BB, e_17, 537.6923, 155.0000, 587.6923, 91.1538
BB, 2_19, 582.3077, 89.6154, 613.0769, 38.8462
BB, i_20, 620.0000, 45.7692, 650.7692, 94.2308
BB, h_21, 657.6923, 89.6154, 696.1538, 13.4615
BB, \theta_22, 704.6154, 88.8462, 737.6923, 17.3077

# LaTeX, $e ^ { i ( h - ( - h ) ) \theta } = e ^ { 2 i h \theta }$
