# IUD, Formula00_9347_tru_norm
# Objects(8):
O, _2, -, 1.0, O
O, a_4, a, 1.0, OAbove
O, +_5, +, 1.0, OAboveR
O, b_7, b, 1.0, OAboveRR
O, n_8, n, 1.0, OAboveRRSup
O, n_9, n, 1.0, OBelow
O, =_10, =, 1.0, OR
O, x_11, x, 1.0, ORR


# Relations from SRT:
R, +_5, b_7, Right, 1.0
R, =_10, x_11, Right, 1.0
R, _2, =_10, Right, 1.0
R, _2, a_4, Above, 1.0
R, _2, n_9, Below, 1.0
R, a_4, +_5, Right, 1.0
R, b_7, n_8, Sup, 1.0

# Bounding boxes
BB, _2, 10.5000, 132.0000, 306.0000, 174.5000
BB, a_4, 26.0000, 21.5000, 122.0000, 116.5000
BB, +_5, 135.5000, 17.5000, 181.5000, 124.5000
BB, b_7, 193.5000, 26.5000, 242.5000, 123.5000
BB, n_8, 240.0000, 17.0000, 299.5000, 62.0000
BB, n_9, 112.0000, 177.5000, 244.5000, 254.5000
BB, =_10, 346.5000, 124.0000, 440.0000, 175.5000
BB, x_11, 419.5000, 95.0000, 569.0000, 224.5000

# LaTeX, $\frac { a + b ^ { n } } { n } = x$
