# IUD, Formula00_5970_tru_norm
# Objects(12):
O, 4_2, 4, 1.0, O
O, y_4, y, 1.0, OR
O, 3_5, 3, 1.0, ORSup
O, -_6, -, 1.0, ORR
O, 3_7, 3, 1.0, ORRR
O, y_8, y, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRR
O, /_11, /, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, -_6, 3_7, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 2_12, =_13, Right, 1.0
R, 3_7, y_8, Right, 1.0
R, 4_2, y_4, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, y_4, -_6, Right, 1.0
R, y_4, 3_5, Sup, 1.0
R, y_8, -_9, Right, 1.0

# Bounding boxes
BB, 4_2, 10.9244, 57.2857, 82.3529, 144.6807
BB, y_4, 79.8319, 72.4118, 153.7815, 179.9748
BB, 3_5, 159.6639, 14.4286, 200.0000, 77.4538
BB, -_6, 216.8067, 89.2185, 259.6639, 107.7059
BB, 3_7, 289.9160, 45.5210, 336.1345, 128.7143
BB, y_8, 323.5294, 57.2857, 393.2773, 166.5294
BB, -_9, 444.5378, 79.9748, 487.3950, 99.3025
BB, 1_10, 531.0924, 57.2857, 556.3025, 112.7479
BB, /_11, 547.0588, 43.0000, 625.2101, 152.2437
BB, 2_12, 612.6050, 66.5294, 661.3445, 132.0756
BB, =_13, 702.5210, 58.9664, 748.7395, 101.8235
BB, 0_14, 775.6303, 43.0000, 836.9748, 114.4286

# LaTeX, $4 y ^ { 3 } - 3 y - 1 / 2 = 0$
