# IUD, Formula00_3485_tru_norm
# Objects(17):
O, N_3, N, 1.0, O
O, \beta_4, \beta, 1.0, OSub
O, \beta_5, \beta, 1.0, OR
O, +_6, +, 1.0, ORR
O, N_8, N, 1.0, ORRR
O, r_9, r, 1.0, ORRRSub
O, _10, -, 1.0, ORRRR
O, d_12, d, 1.0, ORRRRAbove
O, \mu_13, \mu, 1.0, ORRRRAboveR
O, d_15, d, 1.0, ORRRRBelow
O, t_16, t, 1.0, ORRRRBelowR
O, +_17, +, 1.0, ORRRRR
O, N_19, N, 1.0, ORRRRRR
O, p_20, p, 1.0, ORRRRRRSub
O, p_21, p, 1.0, ORRRRRRR
O, =_22, =, 1.0, ORRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRR


# Relations from SRT:
R, +_17, N_19, Right, 1.0
R, +_6, N_8, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, N_19, p_20, Sub, 1.0
R, N_19, p_21, Right, 1.0
R, N_3, \beta_4, Sub, 1.0
R, N_3, \beta_5, Right, 1.0
R, N_8, _10, Right, 1.0
R, N_8, r_9, Sub, 1.0
R, \beta_5, +_6, Right, 1.0
R, _10, +_17, Right, 1.0
R, _10, d_12, Above, 1.0
R, _10, d_15, Below, 1.0
R, d_12, \mu_13, Right, 1.0
R, d_15, t_16, Right, 1.0
R, p_21, =_22, Right, 1.0

# Bounding boxes
BB, N_3, 16.3099, 160.0986, 88.1408, 57.9859
BB, \beta_4, 91.6620, 181.2254, 131.8028, 98.1268
BB, \beta_5, 150.1127, 171.3662, 205.7465, 46.7183
BB, +_6, 242.3662, 74.1831, 302.2254, 148.1268
BB, N_8, 401.5211, 51.6479, 342.3662, 149.5352
BB, r_9, 464.9014, 100.9437, 425.4648, 156.5775
BB, _10, 476.1690, 119.2535, 605.7465, 97.4225
BB, d_12, 530.3944, 7.2817, 484.6197, 90.3803
BB, \mu_13, 527.5775, 98.1268, 595.8873, 7.2817
BB, d_15, 543.7746, 109.3944, 496.5915, 180.5211
BB, t_16, 543.7746, 128.4085, 594.4789, 180.5211
BB, +_17, 640.2535, 72.7746, 707.1549, 148.1268
BB, N_19, 760.6761, 134.7465, 823.3521, 44.6056
BB, p_20, 827.5775, 169.9577, 867.0141, 91.0845
BB, p_21, 879.6901, 148.1268, 931.8028, 49.5352
BB, =_22, 957.8592, 109.3944, 1009.9718, 72.7746
BB, 0_23, 1037.4366, 57.9859, 1080.3944, 124.1831

# LaTeX, $N _ { \beta } \beta + N _ { r } \frac { d \mu } { d t } + N _ { p } p = 0$
