# IUD, Formula00_12266_tru_norm
# Objects(27):
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, a_4, a, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, m_6, m, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, \int_10, \int, 1.0, ORRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRSub
O, \infty_12, \infty, 1.0, ORRRRRRRSup
O, _13, -, 1.0, ORRRRRRRR
O, d_15, d, 1.0, ORRRRRRRRAbove
O, x_16, x, 1.0, ORRRRRRRRAboveR
O, (_18, (, 1.0, ORRRRRRRRBelow
O, x_20, x, 1.0, ORRRRRRRRBelowR
O, 4_21, 4, 1.0, ORRRRRRRRBelowRSup
O, +_22, +, 1.0, ORRRRRRRRBelowRR
O, 2_23, 2, 1.0, ORRRRRRRRBelowRRR
O, a_24, a, 1.0, ORRRRRRRRBelowRRRR
O, x_26, x, 1.0, ORRRRRRRRBelowRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRBelowRRRRRSup
O, +_28, +, 1.0, ORRRRRRRRBelowRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRBelowRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRBelowRRRRRRRR
O, m_33, m, 1.0, ORRRRRRRRBelowRRRRRRRRSup
O, +_34, +, 1.0, ORRRRRRRRBelowRRRRRRRRSupR
O, 1_35, 1, 1.0, ORRRRRRRRBelowRRRRRRRRSupRR


# Relations from SRT:
R, (_18, x_20, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_31, m_33, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, +_28, 1_29, Right, 1.0
R, +_34, 1_35, Right, 1.0
R, 1_29, )_31, Right, 1.0
R, 2_23, a_24, Right, 1.0
R, =_8, \int_10, Right, 1.0
R, COMMA_5, m_6, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \int_10, 0_11, Sub, 1.0
R, \int_10, \infty_12, Sup, 1.0
R, \int_10, _13, Right, 1.0
R, _13, (_18, Below, 1.0
R, _13, d_15, Above, 1.0
R, a_24, x_26, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, d_15, x_16, Right, 1.0
R, m_33, +_34, Right, 1.0
R, m_6, )_7, Right, 1.0
R, x_20, +_22, Right, 1.0
R, x_20, 4_21, Sup, 1.0
R, x_26, +_28, Right, 1.0
R, x_26, 2_27, Sup, 1.0

# Bounding boxes
BB, F_2, 20.7259, 30.0971, 94.2149, 202.0909
BB, (_3, 90.5347, 75.5000, 150.4132, 187.2149
BB, a_4, 147.5207, 101.2645, 211.9835, 187.6281
BB, COMMA_5, 223.5537, 134.3223, 250.8264, 180.6033
BB, m_6, 275.2066, 90.9339, 378.5124, 174.8182
BB, )_7, 383.0451, 68.2256, 441.3223, 204.1570
BB, =_8, 492.1488, 91.7603, 557.4167, 132.7917
BB, \int_10, 573.1405, 20.2727, 675.6198, 212.0083
BB, 0_11, 658.6777, 141.3471, 695.0413, 205.3967
BB, \infty_12, 686.5833, 29.6667, 759.5000, 90.0833
BB, _13, 787.6033, 77.2975, 1553.3058, 124.8182
BB, d_15, 885.5372, 10.3554, 950.4132, 90.9339
BB, x_16, 964.8760, 22.3388, 1029.7521, 98.7851
BB, (_18, 774.7934, 124.8182, 807.4167, 224.4583
BB, x_20, 817.8333, 141.1250, 879.7521, 219.8595
BB, 4_21, 892.5620, 121.5124, 942.8161, 185.4862
BB, +_22, 933.4583, 151.5417, 978.0992, 208.7025
BB, 2_23, 985.9504, 135.9752, 1033.0451, 209.6597
BB, a_24, 1029.2917, 139.0417, 1074.3802, 205.8099
BB, x_26, 1078.5124, 129.7769, 1131.8182, 224.8182
BB, 2_27, 1137.1901, 122.3388, 1167.3554, 163.2479
BB, +_28, 1163.6667, 130.7083, 1216.9421, 200.0248
BB, 1_29, 1240.0826, 119.4463, 1254.9587, 199.6116
BB, )_31, 1257.4339, 102.5833, 1303.3058, 231.4298
BB, m_33, 1318.5950, 116.1405, 1394.9167, 179.6667
BB, +_34, 1400.1250, 116.1250, 1444.9167, 170.2917
BB, 1_35, 1454.2917, 104.6667, 1474.0833, 165.0833

# LaTeX, $F ( a , m ) = \int _ { 0 } ^ { \infty } \frac { d x } { ( x ^ { 4 } + 2 a x ^ { 2 } + 1 ) ^ { m + 1 } }$
