# IUD, Formula00_5407_tru_norm
# Objects(5):
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, x_7, x, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub


# Relations from SRT:
R, COMMA_5, x_7, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 2_8, Sub, 1.0

# Bounding boxes
BB, x_3, 64.8256, 21.6395, 16.2791, 116.4070
BB, 1_4, 90.4070, 79.4884, 102.0349, 114.0814
BB, COMMA_5, 147.6744, 112.3372, 163.6628, 86.4651
BB, x_7, 220.9302, 18.1512, 175.5814, 112.0465
BB, 2_8, 228.7791, 112.6279, 266.2791, 73.0930

# LaTeX, $x _ { 1 } , x _ { 2 }$
