# IUD, Formula00_6533_tru_norm
# Objects(10):
O, B_2, B, 1.0, O
O, (_3, (, 1.0, OR
O, v_4, v, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, B_8, B, 1.0, ORRRRR
O, x_9, x, 1.0, ORRRRRSub
O, (_10, (, 1.0, ORRRRRR
O, v_11, v, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_10, v_11, Right, 1.0
R, (_3, v_4, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_6, B_8, Right, 1.0
R, B_2, (_3, Right, 1.0
R, B_8, (_10, Right, 1.0
R, B_8, x_9, Sub, 1.0
R, v_11, )_12, Right, 1.0
R, v_4, )_5, Right, 1.0

# Bounding boxes
BB, B_2, 12.7907, 24.1860, 76.7442, 127.0930
BB, (_3, 93.6047, 67.2093, 120.3488, 130.5814
BB, v_4, 139.5349, 77.6744, 176.1628, 133.4884
BB, )_5, 181.9767, 53.8372, 219.7674, 144.5349
BB, -_6, 251.1628, 89.3023, 286.6279, 105.0000
BB, B_8, 323.8372, 17.2093, 380.2326, 128.2558
BB, x_9, 381.3953, 78.2558, 416.8605, 128.2558
BB, (_10, 437.2093, 39.8837, 473.2558, 126.5116
BB, v_11, 483.7209, 44.5349, 534.3023, 107.9070
BB, )_12, 523.2558, 36.9767, 569.1860, 139.8837

# LaTeX, $B ( v ) -     B   _ { x }   ( v )$
