# IUD, Formula00_6123_tru_norm
# Objects(17):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, -_5, -, 1.0, ORAbove
O, 1_6, 1, 1.0, ORAboveR
O, n_7, n, 1.0, ORBelow
O, )_8, ), 1.0, ORR
O, =_9, =, 1.0, ORRR
O, (_10, (, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRR
O, _15, -, 1.0, ORRRRRRRSup
O, n_18, n, 1.0, ORRRRRRRSupAbove
O, \prime_19, \prime, 1.0, ORRRRRRRSupAboveSup
O, -_20, -, 1.0, ORRRRRRRSupAboveR
O, 1_21, 1, 1.0, ORRRRRRRSupAboveRR
O, 2_22, 2, 1.0, ORRRRRRRSupBelow


# Relations from SRT:
R, (_10, -_11, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_14, _15, Sup, 1.0
R, )_8, =_9, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_12, )_14, Right, 1.0
R, =_9, (_10, Right, 1.0
R, _15, 2_22, Below, 1.0
R, _15, n_18, Above, 1.0
R, _3, )_8, Right, 1.0
R, _3, -_5, Above, 1.0
R, _3, n_7, Below, 1.0
R, n_18, -_20, Right, 1.0
R, n_18, \prime_19, Sup, 1.0

# Bounding boxes
BB, (_2, 21.4286, 74.5102, 71.4286, 193.8980
BB, _3, 106.1224, 113.2857, 253.0612, 130.6327
BB, -_5, 118.3673, 58.1837, 172.4490, 73.4898
BB, 1_6, 183.6735, 27.5714, 205.1020, 109.2041
BB, n_7, 159.1837, 135.7347, 213.2653, 194.9184
BB, )_8, 286.7347, 76.5510, 330.6122, 191.8571
BB, =_9, 437.7551, 93.8980, 505.1020, 149.0000
BB, (_10, 558.1633, 72.4694, 600.0000, 167.3673
BB, -_11, 580.6122, 94.9184, 650.0000, 111.2449
BB, 1_12, 642.8571, 70.4286, 665.3061, 159.2041
BB, )_14, 714.2857, 72.4694, 756.1224, 174.5102
BB, _15, 783.6735, 95.9388, 1014.2857, 114.3061
BB, n_18, 825.5102, 11.2449, 879.5918, 76.5510
BB, \prime_19, 902.0408, 17.3673, 887.0000, 0.0000
BB, -_20, 933.6735, 25.5306, 991.8367, 41.8571
BB, 1_21, 991.8367, 5.1224, 1011.2245, 87.7755
BB, 2_22, 901.0204, 118.3878, 950.0000, 164.3061

# LaTeX, $( \frac { - 1 } { n } ) = ( - 1 ) ^ { \frac { n ^ { \prime } - 1 } { 2 } }$
