# IUD, Formula00_769_tru_norm
# Objects(10):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, z_4, z, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, z_7, z, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRR
O, n_12, n, 1.0, ORRRRRRRRSup


# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, (_6, z_7, Right, 1.0
R, )_11, n_12, Sup, 1.0
R, )_5, (_6, Right, 1.0
R, -_8, a_9, Right, 1.0
R, a_9, )_11, Right, 1.0
R, f_2, (_3, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_7, -_8, Right, 1.0

# Bounding boxes
BB, f_2, 3.8611, 20.3056, 84.4167, 188.3611
BB, (_3, 117.7500, 41.1389, 137.8889, 142.5278
BB, z_4, 174.0000, 50.1667, 233.7222, 119.6111
BB, )_5, 242.7500, 34.1944, 283.0278, 146.0000
BB, (_6, 332.3333, 29.3333, 358.7222, 144.6111
BB, z_7, 391.3611, 45.3056, 455.2500, 126.5556
BB, -_8, 460.8056, 83.5000, 492.7500, 98.0833
BB, a_9, 520.5278, 52.9444, 583.7222, 117.5278
BB, )_11, 587.1944, 21.6944, 636.5000, 148.0833
BB, n_12, 663.5833, 13.3611, 706.6389, 80.7222

# LaTeX, $f ( z ) ( z - a ) ^ { n }$
