# IUD, Formula00_2492_tru_norm
# Objects(16):
O, e_2, e, 1.0, O
O, (_3, (, 1.0, OR
O, g_5, g, 1.0, ORR
O, x_6, x, 1.0, ORRSup
O, COMMA_7, COMMA, 1.0, ORRR
O, g_9, g, 1.0, ORRRR
O, y_10, y, 1.0, ORRRRSup
O, )_11, ), 1.0, ORRRRR
O, =_12, =, 1.0, ORRRRRR
O, e_13, e, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, g_15, g, 1.0, ORRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, g_18, g, 1.0, ORRRRRRRRRRR
O, z_19, z, 1.0, ORRRRRRRRRRRSup
O, )_20, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_14, g_15, Right, 1.0
R, (_3, g_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, e_13, Right, 1.0
R, COMMA_16, g_18, Right, 1.0
R, COMMA_7, g_9, Right, 1.0
R, e_13, (_14, Right, 1.0
R, e_2, (_3, Right, 1.0
R, g_15, COMMA_16, Right, 1.0
R, g_18, )_20, Right, 1.0
R, g_18, z_19, Sup, 1.0
R, g_5, COMMA_7, Right, 1.0
R, g_5, x_6, Sup, 1.0
R, g_9, )_11, Right, 1.0
R, g_9, y_10, Sup, 1.0

# Bounding boxes
BB, e_2, 21.6415, 46.3459, 70.0692, 151.3774
BB, (_3, 105.2893, 38.7987, 126.6730, 108.6101
BB, g_5, 125.4151, 38.1698, 171.9560, 163.3270
BB, x_6, 180.1321, 24.9623, 218.4969, 79.0503
BB, COMMA_7, 225.4151, 136.2830, 242.3962, 95.4025
BB, g_9, 251.8302, 45.0881, 300.8868, 135.6541
BB, y_10, 296.4843, 38.1698, 352.4591, 98.5472
BB, )_11, 351.2013, 40.6855, 387.0503, 136.9119
BB, =_12, 422.2704, 74.0189, 471.9560, 116.1572
BB, e_13, 514.0943, 48.8616, 568.8113, 127.4780
BB, (_14, 612.8365, 40.6855, 639.8805, 119.9308
BB, g_15, 632.9623, 48.8616, 685.7925, 148.8616
BB, COMMA_16, 707.1761, 97.2893, 729.1887, 131.8805
BB, g_18, 734.8491, 49.4906, 791.4528, 167.1006
BB, z_19, 802.7736, 11.1258, 844.2830, 74.0189
BB, )_20, 863.1006, 23.0755, 894.5975, 126.2201

# LaTeX, $e ( g ^ { x } , g ^ { y } ) = e ( g , g ^ { z } )$
