# IUD, Formula00_11810_tru_norm
# Objects(10):
O, x_3, x, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, x_7, x, 1.0, ORR
O, i_8, i, 1.0, ORRSub
O, (_9, (, 1.0, ORRR
O, y_10, y, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 0_12, 0, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_9, y_10, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, =_5, x_7, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, i_4, Sub, 1.0
R, x_7, (_9, Right, 1.0
R, x_7, i_8, Sub, 1.0
R, y_10, COMMA_11, Right, 1.0

# Bounding boxes
BB, x_3, 14.9236, 64.3248, 87.5350, 160.5032
BB, i_4, 102.1847, 82.7962, 137.8535, 175.1529
BB, =_5, 159.5096, 82.7962, 214.9236, 134.3885
BB, x_7, 256.3248, 31.2038, 337.8535, 159.8662
BB, i_8, 346.1338, 60.5032, 378.6178, 156.6815
BB, (_9, 404.7325, 20.3758, 451.2293, 146.4904
BB, y_10, 467.1529, 50.9490, 520.0191, 175.1529
BB, COMMA_11, 539.7643, 116.5541, 554.4140, 155.4076
BB, 0_12, 570.9745, 54.1338, 620.0191, 133.1146
BB, )_13, 633.3949, 13.3694, 677.9809, 170.6943

# LaTeX, $x _ { i } = x _ { i } ( y , 0 )$
