# IUD, Formula00_6401_tru_norm
# Objects(5):
O, p_2, p, 1.0, O
O, [_3, [, 1.0, OR
O, H_5, H, 1.0, ORR
O, 2_6, 2, 1.0, ORRSub
O, ]_7, ], 1.0, ORRR


# Relations from SRT:
R, H_5, 2_6, Sub, 1.0
R, H_5, ]_7, Right, 1.0
R, [_3, H_5, Right, 1.0
R, p_2, [_3, Right, 1.0

# Bounding boxes
BB, p_2, 18.5185, 45.3704, 75.7576, 147.0539
BB, [_3, 97.9798, 24.1582, 147.1380, 121.4646
BB, H_5, 173.4007, 14.0572, 232.9966, 125.8418
BB, 2_6, 239.7306, 72.3064, 275.7576, 112.7104
BB, ]_7, 284.5118, 24.8316, 328.6195, 128.1987

# LaTeX, $p [ H _ { 2 } ]$
