# IUD, Formula00_11904_tru_norm
# Objects(5):
O, (_2, (, 1.0, O
O, G_3, G, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, X_5, X, 1.0, ORRR
O, )_6, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, G_3, Right, 1.0
R, COMMA_4, X_5, Right, 1.0
R, G_3, COMMA_4, Right, 1.0
R, X_5, )_6, Right, 1.0

# Bounding boxes
BB, (_2, 19.5219, 18.4582, 78.0876, 182.2032
BB, G_3, 115.9363, 32.0040, 191.2351, 162.2829
BB, COMMA_4, 211.1554, 114.8725, 247.0120, 163.0797
BB, X_5, 285.2590, 37.9801, 379.6813, 154.7131
BB, )_6, 371.7131, 15.2709, 422.7092, 168.2590

# LaTeX, $( G , X )$
