# IUD, Formula00_1525_tru_norm
# Objects(21):
O, \sum_3, \sum, 1.0, O
O, i_5, i, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, n_8, n, 1.0, OSup
O, (_9, (, 1.0, OR
O, x_11, x, 1.0, ORR
O, i_12, i, 1.0, ORRSub
O, r_14, r, 1.0, ORRR
O, i_15, i, 1.0, ORRRSub
O, )_16, ), 1.0, ORRRR
O, j_18, j, 1.0, ORRRRR
O, i_19, i, 1.0, ORRRRRSub
O, =_20, =, 1.0, ORRRRRR
O, \sum_22, \sum, 1.0, ORRRRRRR
O, i_24, i, 1.0, ORRRRRRRSub
O, =_25, =, 1.0, ORRRRRRRSubR
O, 1_26, 1, 1.0, ORRRRRRRSubRR
O, n_27, n, 1.0, ORRRRRRRSup
O, x_29, x, 1.0, ORRRRRRRR
O, i_30, i, 1.0, ORRRRRRRRSub


# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, )_16, j_18, Right, 1.0
R, =_20, \sum_22, Right, 1.0
R, =_25, 1_26, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_22, i_24, Sub, 1.0
R, \sum_22, n_27, Sup, 1.0
R, \sum_22, x_29, Right, 1.0
R, \sum_3, (_9, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, i_24, =_25, Right, 1.0
R, i_5, =_6, Right, 1.0
R, j_18, =_20, Right, 1.0
R, j_18, i_19, Sub, 1.0
R, r_14, )_16, Right, 1.0
R, r_14, i_15, Sub, 1.0
R, x_11, i_12, Sub, 1.0
R, x_11, r_14, Right, 1.0
R, x_29, i_30, Sub, 1.0

# Bounding boxes
BB, \sum_3, 13.9013, 59.2332, 116.6581, 170.6752
BB, i_5, 6.2780, 175.3767, 38.1166, 217.5291
BB, =_6, 46.1883, 180.7578, 76.4872, 210.8462
BB, 1_7, 96.1453, 166.4017, 107.2564, 207.4274
BB, n_8, 46.6368, 17.9776, 82.9596, 60.5785
BB, (_9, 152.9148, 77.6188, 180.7175, 166.8565
BB, x_11, 192.8251, 83.8969, 238.8803, 163.8376
BB, i_12, 247.0852, 98.2466, 281.1659, 165.0628
BB, r_14, 309.4170, 86.1390, 357.6838, 156.1453
BB, i_15, 351.1211, 100.0404, 387.4439, 165.5112
BB, )_16, 401.2735, 74.0940, 426.9145, 170.6752
BB, j_18, 424.6637, 69.9955, 475.6325, 204.8632
BB, i_19, 486.0987, 66.8565, 521.7863, 152.7265
BB, =_20, 549.3274, 97.7982, 583.3248, 131.3590
BB, \sum_22, 636.3229, 55.6457, 733.7521, 155.2906
BB, i_24, 608.9686, 138.1570, 641.4444, 199.7350
BB, =_25, 649.1368, 161.2735, 677.5785, 190.6233
BB, 1_26, 691.8718, 154.4359, 704.0359, 209.4574
BB, n_27, 645.7399, 15.2870, 680.7607, 56.1453
BB, x_29, 779.3722, 62.8206, 831.1880, 147.5983
BB, i_30, 835.8744, 74.9283, 863.2287, 145.7803

# LaTeX, $\sum _ { i = 1 } ^ { n } ( x _ { i } r _ { i } ) j _ { i } = \sum _ { i = 1 } ^ { n } x _ { i }$
