# IUD, Formula00_5809_tru_norm
# Objects(7):
O, d_2, d, 1.0, O
O, x_3, x, 1.0, OR
O, =_4, =, 1.0, ORR
O, R_5, R, 1.0, ORRR
O, d_6, d, 1.0, ORRRR
O, x_8, x, 1.0, ORRRRR
O, \prime_9, \prime, 1.0, ORRRRRSup


# Relations from SRT:
R, =_4, R_5, Right, 1.0
R, R_5, d_6, Right, 1.0
R, d_2, x_3, Right, 1.0
R, d_6, x_8, Right, 1.0
R, x_3, =_4, Right, 1.0
R, x_8, \prime_9, Sup, 1.0

# Bounding boxes
BB, d_2, 18.8119, 119.4851, 63.8614, 11.5644
BB, x_3, 119.8020, 115.0297, 72.2772, 45.7228
BB, =_4, 162.3762, 86.3168, 206.9307, 54.1386
BB, R_5, 238.6139, 114.5347, 292.0792, 26.4158
BB, d_6, 305.4455, 115.5248, 357.9208, 10.5743
BB, x_8, 360.8911, 111.0693, 414.8515, 44.2376
BB, \prime_9, 447.5248, 14.5347, 456.9307, 47.7030

# LaTeX, $d x = R d x ^ { \prime }$
