# IUD, Formula00_6076_tru_norm
# Objects(12):
O, 2_3, 2, 1.0, O
O, t_4, t, 1.0, OSup
O, \geq_5, \geq, 1.0, OR
O, V_6, V, 1.0, ORR
O, o_7, o, 1.0, ORRR
O, l_9, l, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, (_11, (, 1.0, ORRRRR
O, d_12, d, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, n_14, n, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_11, d_12, Right, 1.0
R, 2_3, \geq_5, Right, 1.0
R, 2_3, t_4, Sup, 1.0
R, COMMA_13, n_14, Right, 1.0
R, V_6, o_7, Right, 1.0
R, \geq_5, V_6, Right, 1.0
R, d_12, COMMA_13, Right, 1.0
R, l_9, (_11, Right, 1.0
R, l_9, 2_10, Sub, 1.0
R, n_14, )_15, Right, 1.0
R, o_7, l_9, Right, 1.0

# Bounding boxes
BB, 2_3, 8.1481, 71.5185, 72.5926, 149.2963
BB, t_4, 74.8148, 4.1111, 122.9630, 75.2222
BB, \geq_5, 137.7778, 85.5926, 207.4074, 166.3333
BB, V_6, 253.3333, 76.7037, 324.4444, 159.6667
BB, o_7, 303.7037, 116.7037, 338.5185, 157.4444
BB, l_9, 351.1111, 67.8148, 380.7407, 161.1481
BB, 2_10, 392.5926, 105.5926, 427.4074, 157.4444
BB, (_11, 452.5926, 96.7037, 471.8519, 154.4815
BB, d_12, 491.1111, 40.4074, 577.0370, 165.5926
BB, COMMA_13, 569.6296, 126.3333, 587.4074, 153.0000
BB, n_14, 614.8148, 84.8519, 676.2963, 153.7407
BB, )_15, 686.6667, 65.5926, 734.8148, 169.2963

# LaTeX, $2 ^ { t } \geq V o l _ { 2 } ( d , n )$
