# IUD, Formula00_1146_tru_norm
# Objects(38):
O, w_2, w, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, 3_6, 3, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, w_9, w, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, n_11, n, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, w_16, w, 1.0, ORRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \ldots_25, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, w_27, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, w_34, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_35, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_36, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_37, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_38, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, (_17, n_18, Right, 1.0
R, (_28, 1_29, Right, 1.0
R, (_35, 0_36, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_23, +_24, Right, 1.0
R, )_32, +_33, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, w_16, Right, 1.0
R, +_24, \ldots_25, Right, 1.0
R, +_26, w_27, Right, 1.0
R, +_33, w_34, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, 0_36, COMMA_37, Right, 1.0
R, 1_20, COMMA_21, Right, 1.0
R, 1_29, COMMA_30, Right, 1.0
R, 2_13, )_14, Right, 1.0
R, 2_22, )_23, Right, 1.0
R, 2_31, )_32, Right, 1.0
R, 2_38, )_39, Right, 1.0
R, 3_6, )_7, Right, 1.0
R, =_8, w_9, Right, 1.0
R, COMMA_12, 2_13, Right, 1.0
R, COMMA_21, 2_22, Right, 1.0
R, COMMA_30, 2_31, Right, 1.0
R, COMMA_37, 2_38, Right, 1.0
R, COMMA_5, 3_6, Right, 1.0
R, \ldots_25, +_26, Right, 1.0
R, n_11, COMMA_12, Right, 1.0
R, n_18, -_19, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
R, w_16, (_17, Right, 1.0
R, w_27, (_28, Right, 1.0
R, w_2, (_3, Right, 1.0
R, w_34, (_35, Right, 1.0
R, w_9, (_10, Right, 1.0

# Bounding boxes
BB, w_2, 14.5695, 21.0596, 83.4437, 82.6490
BB, (_3, 90.7285, 11.7881, 111.9205, 93.2450
BB, n_4, 113.2450, 16.4238, 164.2384, 81.9868
BB, COMMA_5, 165.5629, 53.5099, 178.8079, 89.9338
BB, 3_6, 194.0397, 19.0728, 231.7881, 97.8808
BB, )_7, 225.1656, 12.4503, 264.9007, 115.0993
BB, =_8, 275.4967, 32.9801, 314.5695, 58.1457
BB, w_9, 326.4901, 22.3841, 388.0795, 83.9735
BB, (_10, 400.0000, 18.4106, 427.1523, 94.5695
BB, n_11, 444.3709, 18.4106, 493.3775, 81.3245
BB, COMMA_12, 496.0265, 56.8212, 514.5695, 89.9338
BB, 2_13, 525.1656, 33.6424, 561.5894, 83.9735
BB, )_14, 547.6821, 18.4106, 582.7815, 111.1258
BB, +_15, 591.3907, 30.9934, 648.3444, 93.2450
BB, w_16, 658.9404, 21.7219, 741.0596, 85.2980
BB, (_17, 753.6424, 15.0993, 780.7947, 99.8675
BB, n_18, 792.0530, 20.3974, 831.1258, 83.3113
BB, -_19, 839.7351, 36.9536, 877.4834, 52.8477
BB, 1_20, 873.5099, 21.0596, 887.4172, 67.4172
BB, COMMA_21, 896.6887, 56.8212, 909.9338, 89.2715
BB, 2_22, 932.4503, 30.3311, 965.5629, 83.3113
BB, )_23, 952.9801, 16.4238, 994.7020, 115.0993
BB, +_24, 1000.0000, 38.2781, 1046.3576, 89.9338
BB, \ldots_25, 1056.9536, 36.9536, 1117.8808, 78.6755
BB, +_26, 1133.7748, 23.0464, 1180.7947, 97.8808
BB, w_27, 1190.7285, 27.6821, 1260.2649, 101.8543
BB, (_28, 1266.2252, 25.6954, 1292.0530, 101.1921
BB, 1_29, 1308.6093, 26.3576, 1325.1656, 95.2318
BB, COMMA_30, 1332.4503, 65.4305, 1343.0464, 91.2583
BB, 2_31, 1366.2252, 26.3576, 1408.6093, 89.9338
BB, )_32, 1400.0000, 15.0993, 1437.0861, 113.7748
BB, +_33, 1454.3046, 27.0199, 1506.6225, 93.9073
BB, w_34, 1531.7881, 22.3841, 1598.6755, 84.6358
BB, (_35, 1621.1921, 21.0596, 1646.3576, 88.6093
BB, 0_36, 1660.2649, 24.3709, 1701.3245, 88.6093
BB, COMMA_37, 1702.6490, 62.1192, 1720.5298, 99.2053
BB, 2_38, 1745.6954, 26.3576, 1795.3642, 96.5563
BB, )_39, 1774.8344, 16.4238, 1830.4636, 131.6556

# LaTeX, $w ( n , 3 ) = w ( n , 2 ) + w ( n - 1 , 2 ) + \ldots + w ( 1 , 2 ) + w ( 0 , 2 )$
