# IUD, Formula00_560_tru_norm
# Objects(10):
O, A_2, A, 1.0, O
O, =_3, =, 1.0, OR
O, 4_4, 4, 1.0, ORR
O, A_6, A, 1.0, ORRR
O, 0_7, 0, 1.0, ORRRSub
O, =_8, =, 1.0, ORRRR
O, _9, \sqrt, 1.0, ORRRRR
O, 3_10, 3, 1.0, ORRRRRInside
O, a_12, a, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRRSup


# Relations from SRT:
R, 4_4, A_6, Right, 1.0
R, =_3, 4_4, Right, 1.0
R, =_8, _9, Right, 1.0
R, A_2, =_3, Right, 1.0
R, A_6, 0_7, Sub, 1.0
R, A_6, =_8, Right, 1.0
R, _9, 3_10, Inside, 1.0
R, _9, a_12, Right, 1.0
R, a_12, 2_13, Sup, 1.0

# Bounding boxes
BB, A_2, 19.6216, 29.5946, 118.7207, 186.3514
BB, =_3, 161.9640, 72.8378, 210.6126, 146.7117
BB, 4_4, 266.4685, 20.5856, 355.6577, 182.7477
BB, A_6, 348.4505, 35.0000, 438.5405, 187.2523
BB, 0_7, 455.6577, 118.7838, 492.5946, 176.4414
BB, =_8, 520.5225, 71.0360, 568.2703, 135.9009
BB, _9, 629.5315, 15.1802, 775.4775, 185.4505
BB, 3_10, 694.3964, 62.0270, 745.7477, 186.3514
BB, a_12, 796.1982, 48.5135, 879.0811, 191.7568
BB, 2_13, 871.8739, 19.6847, 921.4234, 82.7477

# LaTeX, $A = 4 A _ { 0 } =   \sqrt { 3 }   a ^ { 2 }$
