# IUD, Formula00_3788_tru_norm
# Objects(15):
O, _1, -, 1.0, O
O, x_4, x, 1.0, OAbove
O, 3_5, 3, 1.0, OAboveSup
O, +_6, +, 1.0, OAboveR
O, x_8, x, 1.0, OAboveRR
O, 2_9, 2, 1.0, OAboveRRSup
O, +_10, +, 1.0, OAboveRRR
O, 1_11, 1, 1.0, OAboveRRRR
O, x_14, x, 1.0, OBelow
O, 2_15, 2, 1.0, OBelowSup
O, -_16, -, 1.0, OBelowR
O, 5_17, 5, 1.0, OBelowRR
O, x_18, x, 1.0, OBelowRRR
O, +_19, +, 1.0, OBelowRRRR
O, 6_20, 6, 1.0, OBelowRRRRR


# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, +_19, 6_20, Right, 1.0
R, +_6, x_8, Right, 1.0
R, -_16, 5_17, Right, 1.0
R, 5_17, x_18, Right, 1.0
R, _1, x_14, Below, 1.0
R, _1, x_4, Above, 1.0
R, x_14, -_16, Right, 1.0
R, x_14, 2_15, Sup, 1.0
R, x_18, +_19, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 3_5, Sup, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0

# Bounding boxes
BB, _1, 4.6604, 140.7736, 607.8050, 170.3333
BB, x_4, 122.8994, 146.4340, 61.8931, 53.3522
BB, 3_5, 136.1069, 98.6352, 187.0503, 23.1635
BB, +_6, 209.6918, 46.4340, 276.3585, 125.6792
BB, x_8, 371.3270, 125.0503, 303.4025, 30.7107
BB, 2_9, 378.2453, 60.2704, 434.2201, 17.5031
BB, +_10, 431.0755, 45.8050, 504.6604, 112.4717
BB, 1_11, 521.6415, 30.0818, 549.9434, 106.8113
BB, x_14, 123.5283, 168.4465, 63.7799, 239.5157
BB, 2_15, 126.0440, 198.6352, 168.8113, 160.2704
BB, -_16, 178.2453, 203.0377, 233.5912, 183.5409
BB, 5_17, 253.0881, 228.8239, 305.2893, 165.3019
BB, x_18, 360.6352, 170.9623, 304.6604, 230.7107
BB, +_19, 397.7421, 172.8491, 445.5409, 221.9057
BB, 6_20, 473.8428, 235.7421, 506.5472, 166.5597

# LaTeX, $\frac { x ^ { 3 } + x ^ { 2 } + 1 } { x ^ { 2 } - 5 x + 6 }$
