# IUD, Formula00_4497_tru_norm
# Objects(9):
O, A_2, A, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, 0_8, 0, 1.0, ORRRRRR
O, C_10, C, 1.0, ORRRRRRR
O, N_11, N, 1.0, ORRRRRRRSub


# Relations from SRT:
R, -_6, 2_7, Right, 1.0
R, 0_5, -_6, Right, 1.0
R, 0_8, C_10, Right, 1.0
R, 1_4, 0_5, Right, 1.0
R, 2_7, 0_8, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, C_10, N_11, Sub, 1.0

# Bounding boxes
BB, A_2, 114.0289, 162.2139, 20.9653, 4.9884
BB, =_3, 167.7861, 138.5145, 240.6185, 67.9942
BB, 1_4, 325.5896, 157.5896, 392.0636, 10.7688
BB, 0_5, 372.9884, 84.1792, 434.8382, 135.6243
BB, -_6, 471.2543, 113.0809, 527.9017, 94.5838
BB, 2_7, 552.1792, 158.7457, 611.1387, 50.6532
BB, 0_8, 618.0751, 80.1329, 663.1618, 134.4682
BB, C_10, 701.8902, 37.3584, 794.3757, 167.4162
BB, N_11, 883.3931, 96.8960, 800.7341, 171.4624

# LaTeX, $A = 1 0 - 2 0 C _ { N }$
