# IUD, Formula00_3568_tru_norm
# Objects(21):
O, P_3, P, 1.0, O
O, c_5, c, 1.0, OSub
O, r_6, r, 1.0, OSubR
O, =_7, =, 1.0, OR
O, _8, -, 1.0, ORR
O, 2_10, 2, 1.0, ORRAbove
O, E_11, E, 1.0, ORRAboveR
O, h_13, h, 1.0, ORRAboveRR
O, 2_14, 2, 1.0, ORRAboveRRSup
O, _15, \sqrt, 1.0, ORRBelow
O, 3_17, 3, 1.0, ORRBelowInside
O, (_18, (, 1.0, ORRBelowInsideR
O, 1_19, 1, 1.0, ORRBelowInsideRR
O, -_20, -, 1.0, ORRBelowInsideRRR
O, \mu_22, \mu, 1.0, ORRBelowInsideRRRR
O, 2_23, 2, 1.0, ORRBelowInsideRRRRSup
O, )_24, ), 1.0, ORRBelowInsideRRRRR
O, _25, -, 1.0, ORRR
O, 1_26, 1, 1.0, ORRRAbove
O, R_28, R, 1.0, ORRRBelow
O, 2_29, 2, 1.0, ORRRBelowSup


# Relations from SRT:
R, (_18, 1_19, Right, 1.0
R, -_20, \mu_22, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 2_10, E_11, Right, 1.0
R, 3_17, (_18, Right, 1.0
R, =_7, _8, Right, 1.0
R, E_11, h_13, Right, 1.0
R, P_3, =_7, Right, 1.0
R, P_3, c_5, Sub, 1.0
R, R_28, 2_29, Sup, 1.0
R, \mu_22, )_24, Right, 1.0
R, \mu_22, 2_23, Sup, 1.0
R, _15, (_18, Inside, 1.0
R, _15, 3_17, Inside, 1.0
R, _25, 1_26, Above, 1.0
R, _25, R_28, Below, 1.0
R, _8, 2_10, Above, 1.0
R, _8, _15, Below, 1.0
R, _8, _25, Right, 1.0
R, c_5, r_6, Right, 1.0
R, h_13, 2_14, Sup, 1.0

# Bounding boxes
BB, P_3, 20.7877, 215.3408, 80.5642, 80.7039
BB, c_5, 53.7486, 223.1620, 93.9721, 164.5028
BB, r_6, 154.3073, 155.0056, 102.3520, 219.2514
BB, =_7, 279.4469, 111.4302, 193.9721, 162.8268
BB, _8, 340.8994, 112.5475, 653.7486, 145.5084
BB, 2_10, 408.4972, 107.5196, 356.5419, 43.2737
BB, E_11, 472.7430, 35.4525, 412.9665, 117.5754
BB, h_13, 482.7989, 125.3966, 536.4302, 15.3408
BB, 2_14, 552.0726, 17.0168, 581.1229, 54.4469
BB, _15, 344.8101, 249.9777, 615.7598, 147.1844
BB, 3_17, 393.4134, 196.3464, 424.1397, 240.4804
BB, (_18, 462.1285, 251.0950, 435.8715, 194.1117
BB, 1_19, 481.1229, 197.4637, 497.3240, 244.9497
BB, -_20, 501.2346, 207.5196, 527.4916, 221.4860
BB, \mu_22, 529.1676, 191.8771, 576.6536, 234.8939
BB, 2_23, 580.0056, 163.9441, 611.2905, 196.3464
BB, )_24, 605.7039, 236.0112, 644.2514, 176.2346
BB, _25, 702.3520, 141.0391, 854.8659, 112.5475
BB, 1_26, 801.7933, 111.4302, 817.9944, 38.8045
BB, R_28, 801.7933, 239.9218, 738.6648, 152.7709
BB, 2_29, 793.9721, 147.7430, 829.7263, 183.4972

# LaTeX, $P _ { c r } = \frac { 2 E h ^ { 2 } } { \sqrt { 3 ( 1 - \mu ^ { 2 } ) } } \frac { 1 } { R ^ { 2 } }$
