# IUD, Formula00_8097_tru_norm
# Objects(20):
O, G_2, G, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, _9, \sqrt, 1.0, ORRRRRBelow
O, 2_11, 2, 1.0, ORRRRRBelowInside
O, \pi_12, \pi, 1.0, ORRRRRBelowInsideR
O, \sigma_14, \sigma, 1.0, ORRRRRBelowInsideRR
O, 2_15, 2, 1.0, ORRRRRBelowInsideRRSup
O, e_17, e, 1.0, ORRRRRR
O, -_19, -, 1.0, ORRRRRRSup
O, _20, -, 1.0, ORRRRRRSupR
O, x_22, x, 1.0, ORRRRRRSupRAbove
O, 2_23, 2, 1.0, ORRRRRRSupRAboveSup
O, 2_25, 2, 1.0, ORRRRRRSupRBelow
O, \sigma_27, \sigma, 1.0, ORRRRRRSupRBelowR
O, 2_28, 2, 1.0, ORRRRRRSupRBelowRSup


# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_19, _20, Right, 1.0
R, 2_11, \pi_12, Right, 1.0
R, 2_25, \sigma_27, Right, 1.0
R, =_6, _7, Right, 1.0
R, G_2, (_3, Right, 1.0
R, \pi_12, \sigma_14, Right, 1.0
R, \sigma_14, 2_15, Sup, 1.0
R, \sigma_27, 2_28, Sup, 1.0
R, _20, 2_25, Below, 1.0
R, _20, x_22, Above, 1.0
R, _7, 1_8, Above, 1.0
R, _7, _9, Below, 1.0
R, _7, e_17, Right, 1.0
R, _9, 2_11, Inside, 1.0
R, _9, \pi_12, Inside, 1.0
R, e_17, -_19, Sup, 1.0
R, x_22, 2_23, Sup, 1.0
R, x_4, )_5, Right, 1.0

# Bounding boxes
BB, G_2, 17.2012, 82.2566, 77.5510, 202.9563
BB, (_3, 104.0816, 114.0350, 131.1953, 190.7114
BB, x_4, 140.2332, 108.4956, 188.6297, 186.0466
BB, )_5, 183.0904, 110.2449, 236.4431, 216.0758
BB, =_6, 262.9738, 125.9883, 297.0845, 162.7230
BB, _7, 335.8601, 90.1283, 569.0962, 120.7405
BB, 1_8, 386.8805, 40.5656, 401.1662, 103.8309
BB, _9, 309.3294, 118.1166, 572.5948, 232.9854
BB, 2_11, 377.8426, 158.0583, 433.5277, 217.5335
BB, \pi_12, 432.6531, 156.8921, 483.3819, 212.5773
BB, \sigma_14, 486.8805, 146.3965, 539.3586, 214.0350
BB, 2_15, 541.1079, 136.4840, 579.5918, 173.8017
BB, e_17, 605.5394, 68.2624, 672.0117, 158.3499
BB, -_19, 686.0390, 70.0390, 821.1039, 105.4286
BB, _20, 679.8834, 26.2799, 707.5802, 44.9388
BB, x_22, 732.6531, 13.7434, 775.8017, 78.7580
BB, 2_23, 774.0000, 0.0000, 809.7403, 33.3506
BB, 2_25, 721.7532, 102.8312, 762.3377, 145.0390
BB, \sigma_27, 763.3117, 84.9740, 800.0000, 133.0260
BB, 2_28, 796.7532, 83.0260, 830.5195, 110.6234

# LaTeX, $G ( x ) = \frac { 1 } { \sqrt { 2 \pi \sigma ^ { 2 } } } e ^ { - \frac { x ^ { 2 } } { 2 \sigma ^ { 2 } } }$
