# IUD, Formula00_1138_tru_norm
# Objects(8):
O, (_2, (, 1.0, O
O, 2_3, 2, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 3_8, 3, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, 1_5, 0_6, Right, 1.0
R, 2_3, COMMA_4, Right, 1.0
R, 3_8, )_9, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_7, 3_8, Right, 1.0

# Bounding boxes
BB, (_2, 16.1111, 14.1111, 35.5556, 93.0000
BB, 2_3, 67.2222, 18.5556, 133.3333, 95.7778
BB, COMMA_4, 168.8889, 68.5556, 187.7778, 114.1111
BB, 1_5, 246.6667, 11.8889, 267.2222, 99.1111
BB, 0_6, 292.2222, 12.4444, 332.2222, 81.3333
BB, COMMA_7, 361.1111, 63.5556, 375.5556, 97.4444
BB, 3_8, 435.0000, 18.0000, 490.0000, 98.5556
BB, )_9, 508.3333, 11.3333, 560.0000, 130.7778

# LaTeX, $( 2 , 1 0 , 3 )$
