# IUD, Formula00_10864_tru_norm
# Objects(11):
O, \lim_3, \lim, 1.0, O
O, p_5, p, 1.0, OSub
O, \rightarrow_6, \rightarrow, 1.0, OSubR
O, -_7, -, 1.0, OSubRR
O, \infty_8, \infty, 1.0, OSubRRR
O, M_10, M, 1.0, OR
O, p_11, p, 1.0, ORSub
O, =_12, =, 1.0, ORR
O, M_14, M, 1.0, ORRR
O, -_16, -, 1.0, ORRRSub
O, \infty_17, \infty, 1.0, ORRRSubR


# Relations from SRT:
R, -_16, \infty_17, Right, 1.0
R, -_7, \infty_8, Right, 1.0
R, =_12, M_14, Right, 1.0
R, M_10, =_12, Right, 1.0
R, M_10, p_11, Sub, 1.0
R, M_14, -_16, Sub, 1.0
R, \lim_3, M_10, Right, 1.0
R, \lim_3, p_5, Sub, 1.0
R, \rightarrow_6, -_7, Right, 1.0
R, p_5, \rightarrow_6, Right, 1.0

# Bounding boxes
BB, \lim_3, 10.3139, 16.1794, 164.2897, 168.4766
BB, p_5, 178.9238, 117.0762, 216.1435, 191.0673
BB, \rightarrow_6, 217.4888, 129.1839, 286.0987, 181.2018
BB, -_7, 311.2108, 147.5695, 354.7085, 166.8520
BB, \infty_8, 363.2287, 125.1480, 423.3184, 189.7220
BB, M_10, 451.5695, 32.3229, 582.0628, 172.2332
BB, p_11, 597.3094, 102.2780, 636.0000, 205.0000
BB, =_12, 667.7130, 73.1300, 722.4215, 134.1166
BB, M_14, 771.7489, 11.6951, 890.5830, 143.9821
BB, -_16, 911.6592, 110.3498, 947.5336, 122.9058
BB, \infty_17, 973.9910, 89.7220, 1048.4305, 148.4664

# LaTeX, $\lim _ { p \rightarrow - \infty } M _ { p } = M _ { - \infty }$
