# IUD, Formula00_5509_tru_norm
# Objects(6):
O, i_2, i, 1.0, O
O, n_3, n, 1.0, OR
O, t_4, t, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, A_6, A, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, A_6, Right, 1.0
R, A_6, )_7, Right, 1.0
R, i_2, n_3, Right, 1.0
R, n_3, t_4, Right, 1.0
R, t_4, (_5, Right, 1.0

# Bounding boxes
BB, i_2, 13.0814, 5.1744, 32.8488, 90.6395
BB, n_3, 85.7558, 93.8372, 40.4070, 27.2674
BB, t_4, 88.3721, 25.5233, 128.1977, 94.1279
BB, (_5, 157.2674, 102.5581, 135.1744, 11.8605
BB, A_6, 236.3372, 101.1047, 164.8256, 12.1512
BB, )_7, 241.2791, 16.5116, 266.8605, 97.3256

# LaTeX, $i n t ( A )$
