# IUD, Formula00_8684_tru_norm
# Objects(6):
O, -_2, -, 1.0, O
O, e_4, e, 1.0, OR
O, 2_6, 2, 1.0, ORSub
O, 3_7, 3, 1.0, ORSubR
O, =_8, =, 1.0, ORR
O, i_9, i, 1.0, ORRR


# Relations from SRT:
R, -_2, e_4, Right, 1.0
R, 2_6, 3_7, Right, 1.0
R, =_8, i_9, Right, 1.0
R, e_4, 2_6, Sub, 1.0
R, e_4, =_8, Right, 1.0

# Bounding boxes
BB, -_2, 15.6028, 61.5745, 71.2766, 84.9787
BB, e_4, 87.9433, 36.7518, 155.3191, 128.2411
BB, 2_6, 148.5816, 84.6241, 189.3617, 142.4255
BB, 3_7, 194.6809, 82.4965, 239.0071, 148.4539
BB, =_8, 278.3688, 65.1206, 345.7447, 107.6738
BB, i_9, 374.8227, 11.5745, 397.5177, 122.9220

# LaTeX, $- e _ { 2 3 } = i$
