# IUD, Formula00_2774_tru_norm
# Objects(5):
O, r_2, r, 1.0, O
O, \gt_3, \gt, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, G_5, G, 1.0, ORRR
O, M_6, M, 1.0, ORRRR


# Relations from SRT:
R, 2_4, G_5, Right, 1.0
R, G_5, M_6, Right, 1.0
R, \gt_3, 2_4, Right, 1.0
R, r_2, \gt_3, Right, 1.0

# Bounding boxes
BB, r_2, 14.6552, 34.6207, 77.5862, 130.3103
BB, \gt_3, 139.2241, 31.6034, 202.5862, 103.1552
BB, 2_4, 256.0345, 38.0690, 325.0000, 112.2069
BB, G_5, 382.3276, 19.1034, 468.5345, 136.3448
BB, M_6, 479.7414, 41.9483, 584.4828, 124.7069

# LaTeX, $r > 2 G M$
