# IUD, Formula00_7661_tru_norm
# Objects(18):
O, i_2, i, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, _9, -, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, 2_11, 2, 1.0, ORRRRRRRBelow
O, )_12, ), 1.0, ORRRRRRRR
O, \alpha_13, \alpha, 1.0, ORRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, _17, -, 1.0, ORRRRRRRRRRRRR
O, \alpha_18, \alpha, 1.0, ORRRRRRRRRRRRRAbove
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRBelow


# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_12, \alpha_13, Right, 1.0
R, -_16, _17, Right, 1.0
R, -_5, (_6, Right, 1.0
R, -_8, _9, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, \alpha_13, =_14, Right, 1.0
R, _17, 2_19, Below, 1.0
R, _17, \alpha_18, Above, 1.0
R, _9, )_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, i_2, =_3, Right, 1.0

# Bounding boxes
BB, i_2, 3.2432, 50.6216, 63.7838, 186.2973
BB, =_3, 96.7568, 114.9459, 163.7838, 162.5135
BB, 1_4, 203.7838, 98.7297, 230.8108, 193.8649
BB, -_5, 254.0541, 136.5676, 314.5946, 151.7027
BB, (_6, 355.1351, 93.8649, 396.2162, 192.7838
BB, 1_7, 418.3784, 123.0541, 442.1622, 195.4865
BB, -_8, 475.1351, 147.3784, 535.6757, 166.2973
BB, _9, 551.3514, 117.1081, 629.1892, 136.5676
BB, 1_10, 591.8919, 66.8378, 614.0541, 118.7297
BB, 2_11, 556.2162, 159.2703, 604.3243, 218.1892
BB, )_12, 671.3514, 106.2973, 723.2432, 197.1081
BB, \alpha_13, 757.8378, 98.1892, 830.8108, 192.2432
BB, =_14, 872.9730, 121.4324, 942.1622, 170.0811
BB, 1_15, 984.8649, 111.7027, 1015.1351, 193.8649
BB, -_16, 1043.2432, 137.6486, 1096.2162, 154.9459
BB, _17, 1143.2432, 99.8108, 1269.0000, 119.0000
BB, \alpha_18, 1172.4324, 14.9459, 1249.1892, 90.6216
BB, 2_19, 1141.0811, 145.2162, 1204.8649, 205.7568

# LaTeX, $i = 1 - ( 1 - \frac { 1 } { 2 } ) \alpha = 1 - \frac { \alpha } { 2 }$
