# IUD, Formula00_3634_tru_norm
# Objects(10):
O, |_2, |, 1.0, O
O, v_4, v, 1.0, OR
O, E_5, E, 1.0, ORSub
O, |_6, |, 1.0, ORR
O, =_7, =, 1.0, ORRR
O, |_8, |, 1.0, ORRRR
O, _9, -, 1.0, ORRRRR
O, E_10, E, 1.0, ORRRRRAbove
O, B_11, B, 1.0, ORRRRRBelow
O, |_12, |, 1.0, ORRRRRR


# Relations from SRT:
R, =_7, |_8, Right, 1.0
R, _9, B_11, Below, 1.0
R, _9, E_10, Above, 1.0
R, _9, |_12, Right, 1.0
R, v_4, E_5, Sub, 1.0
R, v_4, |_6, Right, 1.0
R, |_2, v_4, Right, 1.0
R, |_6, =_7, Right, 1.0
R, |_8, _9, Right, 1.0

# Bounding boxes
BB, |_2, 20.4000, 183.0000, 37.6000, 33.4000
BB, v_4, 154.4000, 76.2000, 87.2000, 166.2000
BB, E_5, 146.8000, 197.0000, 204.4000, 125.4000
BB, |_6, 247.6000, 185.0000, 270.8000, 37.4000
BB, =_7, 304.0000, 99.0000, 374.8000, 146.6000
BB, |_8, 413.2000, 183.8000, 444.8000, 26.2000
BB, _9, 451.2000, 121.8000, 569.2000, 94.2000
BB, E_10, 543.2000, 13.8000, 482.4000, 95.4000
BB, B_11, 487.6000, 205.8000, 535.6000, 131.0000
BB, |_12, 575.6000, 207.4000, 605.2000, 30.2000

# LaTeX, $| v _ { E } | = | \frac { E } { B } |$
