# IUD, Formula00_10935_tru_norm
# Objects(5):
O, 3_3, 3, 1.0, O
O, 3_5, 3, 1.0, OSup
O, 3_6, 3, 1.0, OSupSup
O, +_7, +, 1.0, OR
O, 3_8, 3, 1.0, ORR


# Relations from SRT:
R, +_7, 3_8, Right, 1.0
R, 3_3, +_7, Right, 1.0
R, 3_3, 3_5, Sup, 1.0
R, 3_5, 3_6, Sup, 1.0

# Bounding boxes
BB, 3_3, 5.7743, 57.2887, 49.8688, 147.8399
BB, 3_5, 57.4803, 37.6037, 88.4514, 89.3097
BB, 3_6, 91.0761, 11.0945, 122.8346, 55.7139
BB, +_7, 162.2047, 68.8373, 222.3097, 133.6667
BB, 3_8, 246.1942, 58.8635, 282.6772, 166.4751

# LaTeX, $3 ^ { 3 ^ { 3 } } + 3$
