# IUD, Formula00_4287_tru_norm
# Objects(16):
O, d_3, d, 1.0, O
O, 2_5, 2, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OSubR
O, 2_7, 2, 1.0, OSubRR
O, 2_8, 2, 1.0, OSup
O, =_9, =, 1.0, OR
O, _10, -, 1.0, ORR
O, 1_11, 1, 1.0, ORRAbove
O, 4_12, 4, 1.0, ORRBelow
O, (_13, (, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRR
O, \cos_16, \cos, 1.0, ORRRRRR
O, \theta_17, \theta, 1.0, ORRRRRRR
O, )_19, ), 1.0, ORRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRSup


# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, +_15, \cos_16, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, =_9, _10, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, \cos_16, \theta_17, Right, 1.0
R, \theta_17, )_19, Right, 1.0
R, _10, (_13, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 4_12, Below, 1.0
R, d_3, 2_5, Sub, 1.0
R, d_3, 2_8, Sup, 1.0
R, d_3, =_9, Right, 1.0

# Bounding boxes
BB, d_3, 89.3043, 41.9130, 11.7681, 176.6957
BB, 2_5, 98.1308, 131.5202, 148.2866, 174.8224
BB, COMMA_6, 148.5981, 180.7414, 171.0280, 146.4735
BB, 2_7, 178.5047, 124.6667, 229.5950, 176.6916
BB, 2_8, 123.6760, 22.7975, 187.5389, 68.9034
BB, =_9, 272.2741, 98.4984, 329.2835, 132.7664
BB, _10, 416.1994, 117.1900, 505.9190, 88.8411
BB, 1_11, 466.3551, 16.2555, 485.3583, 89.1526
BB, 4_12, 447.9751, 112.8287, 506.8536, 188.2181
BB, (_13, 630.5296, 152.0810, 578.8162, 69.5265
BB, 1_14, 650.1558, 79.1838, 667.9128, 147.0966
BB, +_15, 685.9813, 90.7103, 736.4486, 151.7695
BB, \cos_16, 765.1090, 150.5234, 916.1994, 73.8879
BB, \theta_17, 990.3427, 56.1308, 935.2025, 148.9657
BB, )_19, 1002.4922, 145.8505, 1046.4174, 37.4393
BB, 2_20, 1062.9283, 16.5670, 1119.0000, 56.0000

# LaTeX, $d _ { 2 , 2 } ^ { 2 } = \frac { 1 } { 4 } ( 1 + \cos \theta ) ^ { 2 }$
