# IUD, Formula00_1663_tru_norm
# Objects(6):
O, p_2, p, 1.0, O
O, V_3, V, 1.0, OR
O, =_4, =, 1.0, ORR
O, R_5, R, 1.0, ORRR
O, N_6, N, 1.0, ORRRR
O, T_7, T, 1.0, ORRRRR


# Relations from SRT:
R, =_4, R_5, Right, 1.0
R, N_6, T_7, Right, 1.0
R, R_5, N_6, Right, 1.0
R, V_3, =_4, Right, 1.0
R, p_2, V_3, Right, 1.0

# Bounding boxes
BB, p_2, 10.8808, 32.6995, 70.9845, 151.8705
BB, V_3, 102.5907, 27.5181, 163.7306, 117.6736
BB, =_4, 196.3731, 52.3886, 260.6218, 95.9119
BB, R_5, 285.4922, 19.2280, 365.8031, 119.7461
BB, N_6, 372.5389, 37.3627, 470.4663, 139.4352
BB, T_7, 475.1295, 28.5544, 533.1606, 136.3264

# LaTeX, $p V = R N T$
