# IUD, Formula00_9367_tru_norm
# Objects(10):
O, q_3, q, 1.0, O
O, n_5, n, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, 2_9, 2, 1.0, ORR
O, p_11, p, 1.0, ORRR
O, n_12, n, 1.0, ORRRSub
O, q_14, q, 1.0, ORRRR
O, n_15, n, 1.0, ORRRRSub


# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, 2_9, p_11, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, n_5, +_6, Right, 1.0
R, p_11, n_12, Sub, 1.0
R, p_11, q_14, Right, 1.0
R, q_14, n_15, Sub, 1.0
R, q_3, =_8, Right, 1.0
R, q_3, n_5, Sub, 1.0

# Bounding boxes
BB, q_3, 17.7050, 19.3597, 114.1079, 196.3381
BB, n_5, 122.0216, 124.3957, 200.4388, 194.1799
BB, +_6, 204.0360, 120.7986, 263.0288, 199.9353
BB, 1_7, 273.8201, 128.7122, 295.4029, 203.5324
BB, =_8, 332.0935, 92.0216, 409.7914, 147.4173
BB, 2_9, 426.3381, 60.3669, 507.6331, 169.7194
BB, p_11, 518.4245, 63.9640, 603.3165, 206.4101
BB, n_12, 599.0000, 138.0647, 676.6978, 194.1799
BB, q_14, 672.3813, 85.5468, 739.2878, 202.0935
BB, n_15, 740.0072, 153.1727, 818.4245, 207.1295

# LaTeX, $q _ { n + 1 } = 2 p _ { n } q _ { n }$
