# IUD, Formula00_9948_tru_norm
# Objects(9):
O, (_2, (, 1.0, O
O, x_4, x, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, \ldots_7, \ldots, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRR
O, i_11, i, 1.0, ORRRRRSub
O, )_12, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, x_10, )_12, Right, 1.0
R, x_10, i_11, Sub, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0

# Bounding boxes
BB, (_2, 9.4675, 18.1598, 38.4615, 134.1361
BB, x_4, 68.6391, 25.2604, 142.0118, 124.0769
BB, 1_5, 147.9290, 73.7811, 162.1302, 125.8521
BB, COMMA_6, 187.5740, 107.5089, 212.4260, 149.5207
BB, \ldots_7, 264.4970, 112.2426, 365.6805, 130.5858
BB, COMMA_8, 397.0414, 113.4260, 426.0355, 150.7041
BB, x_10, 462.7219, 41.8284, 538.4615, 148.9290
BB, i_11, 552.6627, 47.1538, 602.3669, 151.2959
BB, )_12, 626.6272, 12.8343, 662.1302, 151.8876

# LaTeX, $( x _ { 1 } , \ldots , x _ { i } )$
