# IUD, Formula00_4163_tru_norm
# Objects(6):
O, 0_2, 0, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, p_5, p, 1.0, ORR
O, i_6, i, 1.0, ORRSub
O, \leq_7, \leq, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRR


# Relations from SRT:
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, p_5, Right, 1.0
R, \leq_7, 1_8, Right, 1.0
R, p_5, \leq_7, Right, 1.0
R, p_5, i_6, Sub, 1.0

# Bounding boxes
BB, 0_2, 21.8750, 105.4722, 74.3056, 31.1667
BB, \leq_3, 185.7639, 23.8750, 122.5694, 115.8889
BB, p_5, 234.3750, 20.7500, 311.0000, 168.0000
BB, i_6, 355.2083, 46.0972, 328.8194, 123.1806
BB, \leq_7, 451.0417, 108.5972, 400.0000, 33.9444
BB, 1_8, 507.2917, 34.9861, 527.4306, 103.0417

# LaTeX, $0 \leq p _ { i } \leq 1$
