# IUD, Formula00_10443_tru_norm
# Objects(12):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, T_6, T, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, f_10, f, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_5, T_6, Right, 1.0
R, -_9, f_10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, T_6, )_7, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_4, +_5, Right, 1.0

# Bounding boxes
BB, f_2, 10.7981, 17.0892, 62.9108, 172.9577
BB, (_3, 106.5728, 40.5634, 144.6009, 132.5822
BB, x_4, 151.1737, 56.9953, 196.7136, 127.8873
BB, +_5, 203.2864, 46.6667, 274.1784, 121.7840
BB, T_6, 289.6714, 37.7465, 378.4038, 130.2347
BB, )_7, 387.7934, 24.6009, 415.4930, 130.2347
BB, =_8, 447.8873, 78.5915, 517.8404, 115.2113
BB, -_9, 599.0610, 89.8592, 658.2160, 103.4742
BB, f_10, 721.1268, 33.9906, 797.0000, 192.0000
BB, (_11, 795.7746, 66.3850, 825.3521, 141.5023
BB, x_12, 828.6385, 74.8357, 889.2019, 133.5211
BB, )_13, 882.6291, 41.9718, 916.9014, 159.8122

# LaTeX, $f ( x + T ) = - f ( x )$
