# IUD, Formula00_9731_tru_norm
# Objects(5):
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, 2_6, 2, 1.0, ORRBelow


# Relations from SRT:
R, =_3, _4, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, y_2, =_3, Right, 1.0

# Bounding boxes
BB, y_2, 5.0370, 53.7037, 75.4074, 200.4630
BB, =_3, 100.1759, 78.0093, 145.5463, 122.4537
BB, _4, 176.1019, 74.3056, 248.3241, 93.7500
BB, 1_5, 203.4167, 13.1944, 216.3796, 73.8426
BB, 2_6, 162.2130, 110.4167, 222.3981, 180.5556

# LaTeX, $y = \frac { 1 } { 2 }$
