# IUD, Formula00_12720_tru_norm
# Objects(18):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, I_4, I, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, I_8, I, 1.0, ORRRRRAbove
O, C_11, C, 1.0, ORRRRRBelow
O, m_12, m, 1.0, ORRRRRBelowSub
O, V_14, V, 1.0, ORRRRRBelowR
O, t_16, t, 1.0, ORRRRRBelowRSub
O, h_17, h, 1.0, ORRRRRBelowRSubR
O, +_18, +, 1.0, ORRRRRBelowRR
O, t_20, t, 1.0, ORRRRRBelowRRR
O, r_22, r, 1.0, ORRRRRBelowRRRSub
O, e_23, e, 1.0, ORRRRRBelowRRRSubR
O, f_24, f, 1.0, ORRRRRBelowRRRSubRR
O, I_25, I, 1.0, ORRRRRBelowRRRR


# Relations from SRT:
R, (_3, I_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_18, t_20, Right, 1.0
R, =_6, _7, Right, 1.0
R, C_11, V_14, Right, 1.0
R, C_11, m_12, Sub, 1.0
R, I_4, )_5, Right, 1.0
R, V_14, +_18, Right, 1.0
R, V_14, t_16, Sub, 1.0
R, _7, C_11, Below, 1.0
R, _7, I_8, Above, 1.0
R, e_23, f_24, Right, 1.0
R, f_2, (_3, Right, 1.0
R, r_22, e_23, Right, 1.0
R, t_16, h_17, Right, 1.0
R, t_20, I_25, Right, 1.0
R, t_20, r_22, Sub, 1.0

# Bounding boxes
BB, f_2, 16.0839, 43.9720, 100.6697, 195.4587
BB, (_3, 125.1748, 44.6713, 166.7248, 165.1835
BB, I_4, 160.8392, 53.0629, 227.2752, 152.3394
BB, )_5, 227.2727, 38.3776, 271.3119, 172.5229
BB, =_6, 291.4954, 89.9541, 346.5413, 142.2477
BB, _7, 397.9174, 103.7156, 995.1651, 125.7339
BB, I_8, 540.5594, 5.5105, 558.4679, 73.4404
BB, C_11, 385.3147, 136.9790, 455.2448, 222.9930
BB, m_12, 444.0559, 171.9441, 511.1888, 224.3916
BB, V_14, 513.9860, 132.0839, 557.3427, 217.3986
BB, t_16, 546.8531, 146.7692, 588.1119, 222.9930
BB, h_17, 583.9161, 132.0839, 620.2797, 220.1958
BB, +_18, 648.2517, 139.0769, 711.1888, 222.9930
BB, t_20, 722.3776, 124.3916, 770.6294, 222.2937
BB, r_22, 765.7343, 167.7483, 813.2867, 225.0909
BB, e_23, 797.9021, 169.8462, 844.0559, 225.0909
BB, f_24, 837.0629, 155.8601, 872.0280, 234.8811
BB, I_25, 885.3147, 121.5944, 939.8601, 204.8112

# LaTeX, $f ( I ) = \frac { I } { C _ { m } V _ { t h } + t _ { r e f } I }$
