# IUD, Formula00_8832_tru_norm
# Objects(7):
O, _1, -, 1.0, O
O, R_4, R, 1.0, OAbove
O, 1_5, 1, 1.0, OAboveSub
O, R_7, R, 1.0, OAboveR
O, 3_8, 3, 1.0, OAboveRSub
O, R_10, R, 1.0, OBelow
O, 2_11, 2, 1.0, OBelowSub


# Relations from SRT:
R, R_10, 2_11, Sub, 1.0
R, R_4, 1_5, Sub, 1.0
R, R_4, R_7, Right, 1.0
R, R_7, 3_8, Sub, 1.0
R, _1, R_10, Below, 1.0
R, _1, R_4, Above, 1.0

# Bounding boxes
BB, _1, 2.7838, 139.9189, 276.4072, 159.2834
BB, R_4, 18.6622, 10.5270, 81.2932, 120.8469
BB, 1_5, 100.7568, 84.5135, 115.1694, 120.5212
BB, R_7, 144.0000, 29.1081, 205.0717, 137.1336
BB, 3_8, 216.2973, 68.2973, 249.3857, 127.2727
BB, R_10, 92.3108, 162.2162, 154.4730, 230.1216
BB, 2_11, 165.2838, 190.5946, 206.5000, 226.0676

# LaTeX, $\frac { R _ { 1 } R _ { 3 } } { R _ { 2 } }$
