# IUD, Formula00_9043_tru_norm
# Objects(7):
O, I_3, I, 1.0, O
O, n_5, n, 1.0, OSub
O, e_6, e, 1.0, OSubR
O, t_7, t, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, I_10, I, 1.0, ORR
O, i_11, i, 1.0, ORRSub


# Relations from SRT:
R, =_8, I_10, Right, 1.0
R, I_10, i_11, Sub, 1.0
R, I_3, =_8, Right, 1.0
R, I_3, n_5, Sub, 1.0
R, e_6, t_7, Right, 1.0
R, n_5, e_6, Right, 1.0

# Bounding boxes
BB, I_3, 4.9327, 26.8475, 66.8161, 150.1659
BB, n_5, 83.4081, 89.6278, 126.4574, 142.0942
BB, e_6, 130.0448, 60.9283, 182.0628, 131.7803
BB, t_7, 191.4798, 60.4798, 240.8072, 131.7803
BB, =_8, 308.9686, 60.4798, 362.7803, 100.3901
BB, I_10, 407.1749, 20.5695, 458.7444, 132.6771
BB, i_11, 472.6457, 63.1704, 504.0359, 137.1614

# LaTeX, $I _ { n e t } = I _ { i }$
