# IUD, Formula00_13254_tru_norm
# Objects(6):
O, S_3, S, 1.0, O
O, 0_4, 0, 1.0, OSub
O, =_5, =, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, 0_7, 0, 1.0, ORRR
O, 0_8, 0, 1.0, ORRRR


# Relations from SRT:
R, 0_7, 0_8, Right, 1.0
R, 1_6, 0_7, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, S_3, 0_4, Sub, 1.0
R, S_3, =_5, Right, 1.0

# Bounding boxes
BB, S_3, 19.7674, 19.2791, 102.3256, 155.9070
BB, 0_4, 102.3256, 118.1163, 139.5349, 157.6512
BB, =_5, 181.9767, 77.7093, 240.1163, 131.1977
BB, 1_6, 284.8837, 9.1047, 327.0349, 155.3256
BB, 0_7, 331.1047, 83.8140, 371.8023, 134.6860
BB, 0_8, 415.4070, 87.0116, 469.7674, 140.7907

# LaTeX, $S _ { 0 } = 1 0 0$
