# IUD, Formula00_1233_tru_norm
# Objects(15):
O, (_2, (, 1.0, O
O, x_4, x, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, x_8, x, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, y_12, y, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, y_16, y, 1.0, ORRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSub
O, COMMA_18, COMMA, 1.0, ORRRRRRRR
O, z_19, z, 1.0, ORRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRR


# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, COMMA_10, y_12, Right, 1.0
R, COMMA_14, y_16, Right, 1.0
R, COMMA_18, z_19, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_8, 2_9, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0
R, y_12, 1_13, Sub, 1.0
R, y_12, COMMA_14, Right, 1.0
R, y_16, 2_17, Sub, 1.0
R, y_16, COMMA_18, Right, 1.0
R, z_19, )_20, Right, 1.0

# Bounding boxes
BB, (_2, 6.5359, 16.0654, 44.2727, 96.7273
BB, x_4, 74.2727, 5.8182, 148.8182, 94.9091
BB, 1_5, 154.2453, 55.9245, 165.5660, 100.7358
BB, COMMA_6, 190.5660, 84.2264, 207.0000, 121.2727
BB, x_8, 243.8679, 29.9811, 314.2727, 117.6364
BB, 2_9, 318.8182, 64.0000, 351.5455, 113.0909
BB, COMMA_10, 383.0189, 86.1132, 399.7273, 113.0909
BB, y_12, 454.2484, 19.9869, 506.0909, 134.9091
BB, 1_13, 513.3636, 66.7273, 525.1818, 117.6364
BB, COMMA_14, 556.0909, 78.5455, 577.0000, 121.2727
BB, y_16, 635.1818, 24.0000, 678.8182, 135.8182
BB, 2_17, 685.1351, 67.5225, 723.3636, 112.1818
BB, COMMA_18, 742.4545, 85.8182, 761.5455, 121.2727
BB, z_19, 804.2727, 20.3636, 852.4545, 98.5455
BB, )_20, 877.0000, 19.4545, 923.3636, 113.0909

# LaTeX, $(   x   _ { 1 } ,   x   _ { 2 } ,   y   _ { 1 } ,   y   _ { 2 } , z )$
