# IUD, Formula00_7724_tru_norm
# Objects(12):
O, A_2, A, 1.0, O
O, (_3, (, 1.0, OR
O, z_4, z, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, B_7, B, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, C_9, C, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, z_11, z, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_3, z_4, Right, 1.0
R, (_8, C_9, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, B_7, Right, 1.0
R, A_2, (_3, Right, 1.0
R, B_7, (_8, Right, 1.0
R, C_9, (_10, Right, 1.0
R, z_11, )_12, Right, 1.0
R, z_4, )_5, Right, 1.0

# Bounding boxes
BB, A_2, 8.7336, 28.0480, 73.7991, 131.5415
BB, (_3, 89.9563, 42.4585, 128.8210, 125.8646
BB, z_4, 127.5109, 59.4891, 171.6157, 126.7380
BB, )_5, 171.1790, 49.4454, 213.5371, 134.5983
BB, =_6, 231.0044, 85.6900, 274.6725, 123.6812
BB, B_7, 294.7598, 55.1223, 347.5983, 137.2183
BB, (_8, 361.5721, 37.6550, 404.8035, 117.1310
BB, C_9, 408.7336, 34.5983, 458.9520, 107.9607
BB, (_10, 468.9956, 26.7380, 514.4105, 111.8908
BB, z_11, 511.3537, 44.6419, 561.1354, 105.3406
BB, )_12, 554.1485, 30.2314, 593.4498, 113.2009
BB, )_13, 591.7031, 16.6943, 640.1747, 116.2576

# LaTeX, $A ( z ) = B ( C ( z ) )$
