# IUD, Formula00_2884_tru_norm
# Objects(11):
O, \Delta_2, \Delta, 1.0, O
O, H_3, H, 1.0, OR
O, -_4, -, 1.0, ORR
O, T_5, T, 1.0, ORRR
O, \Delta_6, \Delta, 1.0, ORRRR
O, S_8, S, 1.0, ORRRRR
O, i_10, i, 1.0, ORRRRRSub
O, n_11, n, 1.0, ORRRRRSubR
O, t_12, t, 1.0, ORRRRRSubRR
O, \leq_13, \leq, 1.0, ORRRRRR
O, 0_14, 0, 1.0, ORRRRRRR


# Relations from SRT:
R, -_4, T_5, Right, 1.0
R, H_3, -_4, Right, 1.0
R, S_8, \leq_13, Right, 1.0
R, S_8, i_10, Sub, 1.0
R, T_5, \Delta_6, Right, 1.0
R, \Delta_2, H_3, Right, 1.0
R, \Delta_6, S_8, Right, 1.0
R, \leq_13, 0_14, Right, 1.0
R, i_10, n_11, Right, 1.0
R, n_11, t_12, Right, 1.0

# Bounding boxes
BB, \Delta_2, 6.3994, 72.5747, 65.4397, 140.9898
BB, H_3, 83.9468, 44.9885, 149.2843, 150.1922
BB, -_4, 199.2984, 90.2639, 251.1247, 102.9530
BB, T_5, 299.4253, 44.4138, 363.8037, 154.8957
BB, \Delta_6, 372.6959, 72.2433, 431.4928, 144.2618
BB, S_8, 443.1034, 16.2529, 501.0225, 157.5542
BB, i_10, 507.4713, 78.3218, 527.0115, 154.1839
BB, n_11, 529.8851, 99.5862, 571.8391, 150.1609
BB, t_12, 562.6437, 78.8966, 619.0184, 145.8978
BB, \leq_13, 650.1022, 43.6483, 716.6667, 148.4368
BB, 0_14, 738.2413, 44.6708, 788.5057, 139.8161

# LaTeX, $\Delta H - T \Delta S _ { i n t } \leq 0$
