# IUD, Formula00_11671_tru_norm
# Objects(8):
O, T_2, T, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, P_6, P, 1.0, ORRAbove
O, /_7, /, 1.0, ORRAboveR
O, B_8, B, 1.0, ORRAboveRR
O, k_10, k, 1.0, ORRBelow
O, B_11, B, 1.0, ORRBelowSub


# Relations from SRT:
R, /_7, B_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, P_6, /_7, Right, 1.0
R, T_2, =_3, Right, 1.0
R, _4, P_6, Above, 1.0
R, _4, k_10, Below, 1.0
R, k_10, B_11, Sub, 1.0

# Bounding boxes
BB, T_2, 7.2840, 77.4319, 93.6654, 170.4280
BB, =_3, 86.6615, 114.0078, 134.5214, 150.1946
BB, _4, 178.4903, 91.0506, 406.1167, 131.9066
BB, P_6, 211.9533, 25.2918, 260.9805, 108.9494
BB, /_7, 262.5370, 12.8405, 297.1673, 95.3307
BB, B_8, 298.7237, 19.0661, 362.5370, 87.9377
BB, k_10, 224.7938, 127.6265, 261.3696, 202.7237
BB, B_11, 269.1518, 147.8599, 322.8482, 216.3424

# LaTeX, $T = \frac { P / B } { k _ { B } }$
