# IUD, Formula00_10534_tru_norm
# Objects(9):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, x_4, x, 1.0, ORAbove
O, z_5, z, 1.0, ORBelow
O, COMMA_6, COMMA, 1.0, ORR
O, _7, -, 1.0, ORRR
O, y_8, y, 1.0, ORRRAbove
O, z_9, z, 1.0, ORRRBelow
O, )_10, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, _3, Right, 1.0
R, COMMA_6, _7, Right, 1.0
R, _3, COMMA_6, Right, 1.0
R, _3, x_4, Above, 1.0
R, _3, z_5, Below, 1.0
R, _7, )_10, Right, 1.0
R, _7, y_8, Above, 1.0
R, _7, z_9, Below, 1.0

# Bounding boxes
BB, (_2, 20.3065, 17.4291, 59.0038, 132.3716
BB, _3, 66.6667, 78.7318, 178.1609, 102.4866
BB, x_4, 95.7854, 22.7931, 146.7433, 77.5824
BB, z_5, 105.7471, 102.8697, 162.4521, 158.4253
BB, COMMA_6, 199.6169, 130.0728, 221.8391, 158.8084
BB, _7, 271.6475, 87.9272, 381.2261, 105.5517
BB, y_8, 295.7854, 10.1494, 351.7241, 89.4598
BB, z_9, 313.4100, 113.5977, 365.9004, 166.4713
BB, )_10, 401.1494, 33.9042, 427.2031, 178.3487

# LaTeX, $( \frac { x } { z } , \frac { y } { z } )$
