# IUD, Formula00_2204_tru_norm
# Objects(9):
O, e_3, e, 1.0, O
O, 0_4, 0, 1.0, OSub
O, 2_5, 2, 1.0, OSup
O, =_6, =, 1.0, OR
O, e_8, e, 1.0, ORR
O, 1_9, 1, 1.0, ORRSub
O, 2_10, 2, 1.0, ORRSup
O, =_11, =, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRR


# Relations from SRT:
R, =_11, 1_12, Right, 1.0
R, =_6, e_8, Right, 1.0
R, e_3, 0_4, Sub, 1.0
R, e_3, 2_5, Sup, 1.0
R, e_3, =_6, Right, 1.0
R, e_8, 1_9, Sub, 1.0
R, e_8, 2_10, Sup, 1.0
R, e_8, =_11, Right, 1.0

# Bounding boxes
BB, e_3, 30.1754, 67.7368, 95.7895, 171.9474
BB, 0_4, 103.5088, 115.1053, 124.5614, 150.8947
BB, 2_5, 100.7018, 23.5263, 139.2982, 56.1579
BB, =_6, 168.7719, 79.3158, 214.0351, 141.7719
BB, e_8, 258.9474, 70.8947, 322.1053, 136.8596
BB, 1_9, 337.8947, 93.7018, 353.3333, 142.1228
BB, 2_10, 343.8596, 26.3333, 376.4912, 52.6491
BB, =_11, 399.6491, 68.7895, 456.8421, 114.4035
BB, 1_12, 474.3860, 40.0175, 488.7719, 157.5614

# LaTeX, $e _ { 0 } ^ { 2 } = e _ { 1 } ^ { 2 } = 1$
