# IUD, Formula00_9202_tru_norm
# Objects(10):
O, f_3, f, 1.0, O
O, x_5, x, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OSubR
O, H_7, H, 1.0, OSubRR
O, (_8, (, 1.0, OR
O, c_9, c, 1.0, ORR
O, )_10, ), 1.0, ORRR
O, \lt_11, \lt, 1.0, ORRRR
O, \gamma_13, \gamma, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRRRRSup


# Relations from SRT:
R, (_8, c_9, Right, 1.0
R, )_10, \lt_11, Right, 1.0
R, COMMA_6, H_7, Right, 1.0
R, \gamma_13, 2_14, Sup, 1.0
R, \lt_11, \gamma_13, Right, 1.0
R, c_9, )_10, Right, 1.0
R, f_3, (_8, Right, 1.0
R, f_3, x_5, Sub, 1.0
R, x_5, COMMA_6, Right, 1.0

# Bounding boxes
BB, f_3, 7.1006, 13.4320, 99.4083, 208.6982
BB, x_5, 96.4497, 119.3491, 142.6036, 176.7456
BB, COMMA_6, 162.7219, 151.3018, 182.8402, 189.1716
BB, H_7, 208.8757, 103.3728, 276.9231, 177.9290
BB, (_8, 307.1006, 86.2130, 336.0947, 176.1538
BB, c_9, 349.7041, 95.6805, 384.0237, 160.1775
BB, )_10, 373.9645, 82.6627, 412.4260, 182.6627
BB, \lt_11, 458.5799, 89.7633, 529.5858, 148.3432
BB, \gamma_13, 546.7456, 85.0296, 594.6746, 173.1953
BB, 2_14, 610.0592, 48.9349, 675.0000, 98.0000

# LaTeX, $f _ { x , H } ( c ) < \gamma ^ { 2 }$
