# IUD, Formula00_10838_tru_norm
# Objects(6):
O, _2, \sqrt, 1.0, O
O, 2_3, 2, 1.0, OInside
O, =_4, =, 1.0, OR
O, _5, -, 1.0, ORR
O, p_6, p, 1.0, ORRAbove
O, q_7, q, 1.0, ORRBelow


# Relations from SRT:
R, =_4, _5, Right, 1.0
R, _2, 2_3, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _5, p_6, Above, 1.0
R, _5, q_7, Below, 1.0

# Bounding boxes
BB, _2, 0.0000, 63.0000, 144.8529, 197.6471
BB, 2_3, 76.1029, 93.9706, 129.0441, 186.2500
BB, =_4, 171.3235, 110.1471, 233.0882, 177.7941
BB, _5, 263.9706, 103.1618, 411.0294, 127.7941
BB, p_6, 316.9118, 17.8676, 368.0147, 113.0882
BB, q_7, 302.9412, 138.4559, 381.9853, 245.0735

# LaTeX, $\sqrt { 2 } = \frac { p } { q }$
