# IUD, Formula00_264_tru_norm
# Objects(17):
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \ldots_5, \ldots, 1.0, OR
O, x_7, x, 1.0, ORR
O, n_8, n, 1.0, ORRSub
O, =_9, =, 1.0, ORRR
O, x_11, x, 1.0, ORRRR
O, \sigma_13, \sigma, 1.0, ORRRRSub
O, (_14, (, 1.0, ORRRRSubR
O, 1_15, 1, 1.0, ORRRRSubRR
O, )_16, ), 1.0, ORRRRSubRRR
O, \ldots_17, \ldots, 1.0, ORRRRR
O, x_19, x, 1.0, ORRRRRR
O, \sigma_21, \sigma, 1.0, ORRRRRRSub
O, (_22, (, 1.0, ORRRRRRSubR
O, n_23, n, 1.0, ORRRRRRSubRR
O, )_24, ), 1.0, ORRRRRRSubRRR


# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_22, n_23, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, =_9, x_11, Right, 1.0
R, \ldots_17, x_19, Right, 1.0
R, \ldots_5, x_7, Right, 1.0
R, \sigma_13, (_14, Right, 1.0
R, \sigma_21, (_22, Right, 1.0
R, n_23, )_24, Right, 1.0
R, x_11, \ldots_17, Right, 1.0
R, x_11, \sigma_13, Sub, 1.0
R, x_19, \sigma_21, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, \ldots_5, Right, 1.0
R, x_7, =_9, Right, 1.0
R, x_7, n_8, Sub, 1.0

# Bounding boxes
BB, x_3, 14.1616, 17.7374, 66.6869, 109.6566
BB, 1_4, 78.8081, 74.3030, 92.9495, 122.7879
BB, \ldots_5, 124.0495, 63.9240, 201.5291, 76.7523
BB, x_7, 240.4242, 16.7273, 294.9697, 88.4444
BB, n_8, 303.0505, 54.1010, 346.7890, 103.6636
BB, =_9, 380.4298, 54.2215, 423.2416, 90.5138
BB, x_11, 449.5152, 26.8283, 498.0000, 102.5859
BB, \sigma_13, 511.1313, 55.1111, 554.5657, 108.6465
BB, (_14, 563.6566, 33.8990, 590.9293, 100.5657
BB, 1_15, 621.7125, 35.4679, 635.3737, 97.5354
BB, )_16, 638.4040, 32.8889, 667.2783, 100.6055
BB, \ldots_17, 685.6269, 60.8502, 767.6970, 76.3232
BB, x_19, 799.0101, 13.6970, 859.6162, 104.6061
BB, \sigma_21, 859.6162, 48.0404, 912.1414, 104.6061
BB, (_22, 918.2020, 32.8889, 950.5253, 99.5556
BB, n_23, 960.6263, 39.9596, 998.0000, 88.4444
BB, )_24, 1007.0909, 36.9293, 1036.3838, 109.6566

# LaTeX, $x _ { 1 } \ldots x _ { n } = x _ { \sigma ( 1 ) } \ldots x _ { \sigma ( n ) }$
