# IUD, Formula00_5331_tru_norm
# Objects(6):
O, w_2, w, 1.0, O
O, t_4, t, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OSubR
O, d_6, d, 1.0, OSubRR
O, COMMA_7, COMMA, 1.0, OSubRRR
O, n_8, n, 1.0, OSubRRRR


# Relations from SRT:
R, COMMA_5, d_6, Right, 1.0
R, COMMA_7, n_8, Right, 1.0
R, d_6, COMMA_7, Right, 1.0
R, t_4, COMMA_5, Right, 1.0
R, w_2, t_4, Sub, 1.0

# Bounding boxes
BB, w_2, 92.9242, 6.7867, 7.1422, 89.7251
BB, t_4, 125.6256, 40.9100, 85.3412, 88.7773
BB, COMMA_5, 137.9479, 94.9384, 159.7488, 68.8720
BB, d_6, 164.4882, 102.5213, 207.1422, 19.5829
BB, COMMA_7, 219.9384, 95.4123, 237.0000, 74.5592
BB, n_8, 258.3270, 97.3081, 311.8815, 40.4360

# LaTeX, $w _ { t , d , n }$
