# IUD, Formula00_8976_tru_norm
# Objects(9):
O, 2_2, 2, 1.0, O
O, (_3, (, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, _6, \sqrt, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRInside
O, )_8, ), 1.0, ORRRRR
O, s_10, s, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRRSup


# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, )_8, s_10, Right, 1.0
R, +_5, _6, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 2_2, (_3, Right, 1.0
R, _6, )_8, Right, 1.0
R, _6, 2_7, Inside, 1.0
R, s_10, 2_11, Sup, 1.0

# Bounding boxes
BB, 2_2, 10.0000, 100.0000, 80.6667, 193.6667
BB, (_3, 94.6667, 100.0000, 144.3333, 174.3333
BB, 1_4, 178.6667, 82.3333, 204.0000, 173.6667
BB, +_5, 223.3333, 81.3333, 267.0000, 163.3333
BB, _6, 293.3333, 62.0000, 371.0000, 172.3333
BB, 2_7, 335.0000, 84.0000, 390.3333, 142.6667
BB, )_8, 391.6667, 62.3333, 428.6667, 171.0000
BB, s_10, 450.6667, 52.6667, 503.0000, 143.6667
BB, 2_11, 508.6667, 10.6667, 549.3333, 65.3333

# LaTeX, $2 ( 1 + \sqrt { 2 } ) s ^ { 2 }$
