# IUD, Formula00_4593_tru_norm
# Objects(17):
O, 1_2, 1, 1.0, O
O, /_3, /, 1.0, OR
O, f_4, f, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR
O, 9_7, 9, 1.0, ORRRRR
O, 8_8, 8, 1.0, ORRRRRR
O, ._9, ., 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, 5_11, 5, 1.0, ORRRRRRRRR
O, 7_12, 7, 1.0, ORRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRRRRRR
O, 5_16, 5, 1.0, ORRRRRRRRRRRRRR
O, 6_17, 6, 1.0, ORRRRRRRRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRRRRRRR


# Relations from SRT:
R, ._9, 2_10, Right, 1.0
R, /_3, f_4, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, 2_10, 5_11, Right, 1.0
R, 2_13, 2_14, Right, 1.0
R, 2_14, 3_15, Right, 1.0
R, 2_6, 9_7, Right, 1.0
R, 3_15, 5_16, Right, 1.0
R, 5_11, 7_12, Right, 1.0
R, 5_16, 6_17, Right, 1.0
R, 6_17, 3_18, Right, 1.0
R, 7_12, 2_13, Right, 1.0
R, 8_8, ._9, Right, 1.0
R, 9_7, 8_8, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, f_4, =_5, Right, 1.0

# Bounding boxes
BB, 1_2, 19.5266, 104.4320, 49.1124, 18.6331
BB, /_3, 63.3136, 150.5858, 163.9053, 18.6331
BB, f_4, 223.0769, 16.8580, 140.8284, 156.5030
BB, =_5, 273.9645, 126.9172, 337.8698, 61.8284
BB, 2_6, 382.8402, 139.3432, 434.3195, 40.5266
BB, 9_7, 475.7396, 17.4497, 436.6864, 152.3609
BB, 8_8, 496.4497, 24.5503, 559.7633, 132.8343
BB, ._9, 562.7219, 118.6331, 588.7574, 146.4438
BB, 2_10, 631.9527, 132.2426, 675.7396, 30.4675
BB, 5_11, 739.6450, 38.1598, 680.4734, 145.8521
BB, 7_12, 747.9290, 26.9172, 797.0414, 155.9112
BB, 2_13, 812.4260, 68.9290, 878.1065, 141.7101
BB, 2_14, 891.7160, 135.7929, 946.7456, 51.7692
BB, 3_15, 962.7219, 134.6095, 1002.9586, 32.8343
BB, 5_16, 1013.6095, 144.6686, 1094.0828, 31.0592
BB, 6_17, 1131.9527, 141.1183, 1181.6568, 21.0000
BB, 3_18, 1173.3728, 159.4615, 1231.9527, 41.7101

# LaTeX, $1 / f = 2 9 8 . 2 5 7 2 2 3 5 6 3$
