# IUD, Formula00_12664_tru_norm
# Objects(23):
O, \log_2, \log, 1.0, O
O, (_3, (, 1.0, OR
O, s_5, s, 1.0, ORR
O, 2_6, 2, 1.0, ORRSup
O, /_7, /, 1.0, ORRR
O, n_9, n, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup
O, )_11, ), 1.0, ORRRRR
O, =_12, =, 1.0, ORRRRRR
O, a_13, a, 1.0, ORRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, b_15, b, 1.0, ORRRRRRRRR
O, \log_16, \log, 1.0, ORRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, p_18, p, 1.0, ORRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRR
O, p_22, p, 1.0, ORRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR
O, /_24, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRR


# Relations from SRT:
R, (_17, p_18, Right, 1.0
R, (_19, 1_20, Right, 1.0
R, (_3, s_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_23, /_24, Right, 1.0
R, +_14, b_15, Right, 1.0
R, -_21, p_22, Right, 1.0
R, /_24, n_25, Right, 1.0
R, /_7, n_9, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, =_12, a_13, Right, 1.0
R, \log_16, (_17, Right, 1.0
R, \log_2, (_3, Right, 1.0
R, a_13, +_14, Right, 1.0
R, b_15, \log_16, Right, 1.0
R, n_25, )_26, Right, 1.0
R, n_9, )_11, Right, 1.0
R, n_9, 2_10, Sup, 1.0
R, p_18, (_19, Right, 1.0
R, p_22, )_23, Right, 1.0
R, s_5, /_7, Right, 1.0
R, s_5, 2_6, Sup, 1.0

# Bounding boxes
BB, \log_2, 20.9677, 34.5484, 111.2903, 187.7742
BB, (_3, 139.5161, 32.9355, 175.8065, 136.9677
BB, s_5, 174.1935, 55.5161, 219.3548, 137.7742
BB, 2_6, 222.5806, 23.2581, 265.3226, 70.0323
BB, /_7, 239.5161, 32.9355, 299.1935, 152.2903
BB, n_9, 289.5161, 74.0645, 339.5161, 141.0000
BB, 2_10, 345.1613, 39.3871, 386.2903, 78.9032
BB, )_11, 362.9032, 33.7419, 412.9032, 161.1613
BB, =_12, 442.7419, 78.0968, 495.1613, 140.1935
BB, a_13, 519.3548, 82.9355, 585.4839, 132.1290
BB, +_14, 606.4516, 54.7097, 667.7419, 146.6452
BB, b_15, 681.4516, 32.9355, 732.2581, 135.3548
BB, \log_16, 741.9355, 38.5806, 847.5806, 177.2903
BB, (_17, 854.0323, 24.0645, 896.7742, 132.1290
BB, p_18, 900.8065, 62.7742, 948.3871, 165.1935
BB, (_19, 975.0000, 28.0968, 1014.5161, 135.3548
BB, 1_20, 1014.5161, 54.7097, 1037.9032, 122.4516
BB, -_21, 1041.9355, 78.9032, 1089.5161, 96.6452
BB, p_22, 1108.0645, 48.2581, 1163.7097, 157.1290
BB, )_23, 1166.9355, 36.9677, 1206.4516, 130.5161
BB, /_24, 1220.9677, 20.0323, 1277.4194, 142.6129
BB, n_25, 1252.4194, 74.0645, 1304.0323, 130.5161
BB, )_26, 1319.3548, 10.3548, 1356.4516, 156.3226

# LaTeX, $\log ( s ^ { 2 } / n ^ { 2 } ) = a + b \log ( p ( 1 - p ) / n )$
