# IUD, Formula00_12707_tru_norm
# Objects(5):
O, a_2, a, 1.0, O
O, =_3, =, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 8_6, 8, 1.0, ORRRR


# Relations from SRT:
R, ._5, 8_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, a_2, =_3, Right, 1.0

# Bounding boxes
BB, a_2, 17.0520, 26.9595, 82.9480, 92.5665
BB, =_3, 111.5607, 40.2543, 163.8728, 81.8728
BB, 0_4, 167.6301, 35.6301, 215.3179, 83.0289
BB, ._5, 226.3006, 68.2890, 242.1965, 83.0289
BB, 8_6, 246.5318, 20.0231, 310.6936, 94.3006

# LaTeX, $a = 0 . 8$
