# IUD, Formula00_9925_tru_norm
# Objects(16):
O, T_2, T, 1.0, O
O, d_4, d, 1.0, OR
O, 2_5, 2, 1.0, ORSub
O, =_6, =, 1.0, ORR
O, _7, -, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRAbove
O, 1_10, 1, 1.0, ORRRBelow
O, 2_11, 2, 1.0, ORRRBelowR
O, (_12, (, 1.0, ORRRR
O, c_14, c, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRSub
O, +_16, +, 1.0, ORRRRRR
O, c_18, c, 1.0, ORRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRSub
O, 2_20, 2, 1.0, ORRRRRRRSup
O, )_21, ), 1.0, ORRRRRRRR


# Relations from SRT:
R, (_12, c_14, Right, 1.0
R, +_16, c_18, Right, 1.0
R, 1_10, 2_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, T_2, d_4, Right, 1.0
R, _7, (_12, Right, 1.0
R, _7, 1_10, Below, 1.0
R, _7, 1_8, Above, 1.0
R, c_14, +_16, Right, 1.0
R, c_14, 2_15, Sub, 1.0
R, c_18, )_21, Right, 1.0
R, c_18, 1_19, Sub, 1.0
R, c_18, 2_20, Sup, 1.0
R, d_4, 2_5, Sub, 1.0
R, d_4, =_6, Right, 1.0

# Bounding boxes
BB, T_2, 16.4915, 49.0678, 101.2373, 185.5085
BB, d_4, 97.0000, 46.5254, 163.9492, 192.2881
BB, 2_5, 158.0169, 143.1356, 198.6949, 191.4407
BB, =_6, 241.0678, 91.4407, 288.5254, 166.8644
BB, _7, 326.6610, 99.9153, 436.8305, 119.4068
BB, 1_8, 377.5085, 16.0169, 391.9153, 103.3051
BB, 1_10, 340.2203, 129.5763, 365.6441, 208.3898
BB, 2_11, 369.8814, 141.4407, 441.0678, 201.6102
BB, (_12, 469.0339, 49.0678, 498.6949, 171.9492
BB, c_14, 530.8983, 59.2373, 602.0847, 180.4237
BB, 2_15, 593.6102, 134.6610, 635.9831, 188.0508
BB, +_16, 663.1017, 94.8305, 738.5254, 188.0508
BB, c_18, 760.5593, 66.0169, 835.9831, 188.0508
BB, 1_19, 849.5424, 129.5763, 863.9492, 201.6102
BB, 2_20, 853.7797, 54.1525, 897.0000, 105.8475
BB, )_21, 913.1017, 55.0000, 948.6949, 188.0508

# LaTeX, $T d _ { 2 } = \frac { 1 } { 1 2 } ( c _ { 2 } + c _ { 1 } ^ { 2 } )$
