# IUD, Formula00_12_tru_norm
# Objects(13):
O, I_3, I, 1.0, O
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, \int_6, \int, 1.0, ORR
O, e_8, e, 1.0, ORRR
O, a_10, a, 1.0, ORRRSup
O, x_11, x, 1.0, ORRRSupR
O, \cos_13, \cos, 1.0, ORRRR
O, n_14, n, 1.0, ORRRRSup
O, b_15, b, 1.0, ORRRRR
O, x_16, x, 1.0, ORRRRRR
O, d_17, d, 1.0, ORRRRRRR
O, x_18, x, 1.0, ORRRRRRRR


# Relations from SRT:
R, =_5, \int_6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, n_4, Sub, 1.0
R, \cos_13, b_15, Right, 1.0
R, \cos_13, n_14, Sup, 1.0
R, \int_6, e_8, Right, 1.0
R, a_10, x_11, Right, 1.0
R, b_15, x_16, Right, 1.0
R, d_17, x_18, Right, 1.0
R, e_8, \cos_13, Right, 1.0
R, e_8, a_10, Sup, 1.0
R, x_16, d_17, Right, 1.0

# Bounding boxes
BB, I_3, 12.9944, 24.7401, 66.1017, 133.2147
BB, n_4, 69.4915, 89.1469, 113.5593, 142.8192
BB, =_5, 151.4124, 80.6723, 199.4350, 127.5650
BB, \int_6, 223.1638, 16.8305, 287.0056, 174.4576
BB, e_8, 297.1751, 60.8983, 350.2825, 144.5141
BB, a_10, 351.9774, 25.8701, 391.5254, 75.0226
BB, x_11, 402.2599, 28.6949, 439.5480, 81.8023
BB, \cos_13, 428.2486, 58.6384, 568.3616, 136.0395
BB, n_14, 573.4463, 37.7345, 614.1243, 82.3672
BB, b_15, 624.8588, 33.2147, 689.2655, 134.9096
BB, x_16, 701.1299, 73.3277, 755.3672, 144.5141
BB, d_17, 750.2825, 29.8249, 825.4237, 136.6045
BB, x_18, 822.0339, 72.7627, 874.5763, 142.2542

# LaTeX, $I _ { n } = \int e ^ { a x } \cos ^ { n }   b x   d x$
