# IUD, Formula00_1403_tru_norm
# Objects(8):
O, N_3, N, 1.0, O
O, 0_4, 0, 1.0, OSub
O, e_6, e, 1.0, OR
O, -_8, -, 1.0, ORSup
O, E_9, E, 1.0, ORSupR
O, /_10, /, 1.0, ORSupRR
O, k_11, k, 1.0, ORSupRRR
O, T_12, T, 1.0, ORSupRRRR


# Relations from SRT:
R, -_8, E_9, Right, 1.0
R, /_10, k_11, Right, 1.0
R, E_9, /_10, Right, 1.0
R, N_3, 0_4, Sub, 1.0
R, N_3, e_6, Right, 1.0
R, e_6, -_8, Sup, 1.0
R, k_11, T_12, Right, 1.0

# Bounding boxes
BB, N_3, 17.8404, 31.3615, 119.2488, 149.6714
BB, 0_4, 106.5728, 121.9718, 146.4789, 182.0657
BB, e_6, 169.9531, 96.6197, 215.9624, 175.4930
BB, -_8, 242.2535, 56.2441, 280.2817, 69.8592
BB, E_9, 292.0188, 19.1549, 350.7042, 91.4554
BB, /_10, 351.1737, 26.6667, 390.1408, 100.8451
BB, k_11, 389.6714, 20.5634, 437.5587, 97.0892
BB, T_12, 440.3756, 40.7512, 480.2817, 110.2347

# LaTeX, $N _ { 0 } e ^ { - E / k T }$
