# IUD, Formula00_7586_tru_norm
# Objects(6):
O, C_2, C, 1.0, O
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, 6_6, 6, 1.0, ORRRR
O, 8_7, 8, 1.0, ORRRRR


# Relations from SRT:
R, ._5, 6_6, Right, 1.0
R, 1_4, ._5, Right, 1.0
R, 6_6, 8_7, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, C_2, =_3, Right, 1.0

# Bounding boxes
BB, C_2, 16.6163, 35.0302, 76.4350, 136.5408
BB, =_3, 130.5136, 45.9063, 189.4260, 103.3082
BB, 1_4, 215.4079, 16.2991, 246.8278, 117.5076
BB, ._5, 259.5166, 107.2356, 274.0181, 130.4985
BB, 6_6, 311.7825, 32.0091, 347.7341, 135.3323
BB, 8_7, 393.0514, 17.5076, 445.0151, 125.3625

# LaTeX, $C = 1 . 6 8$
