# IUD, Formula00_9023_tru_norm
# Objects(7):
O, i_3, i, 1.0, O
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_6, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, i_9, i, 1.0, ORRRR
O, q_10, q, 1.0, ORRRRSub


# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, i_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, i_3, 0_4, Sub, 1.0
R, i_3, COMMA_5, Right, 1.0
R, i_9, q_10, Sub, 1.0

# Bounding boxes
BB, i_3, 12.5506, 22.2227, 46.9636, 136.7976
BB, 0_4, 60.7287, 48.5385, 106.0729, 116.9595
BB, COMMA_5, 109.7166, 111.6964, 138.8664, 146.1093
BB, \ldots_6, 146.9636, 94.2874, 244.1296, 112.5061
BB, COMMA_7, 292.7126, 108.4575, 311.3360, 138.4170
BB, i_9, 382.9960, 18.9838, 412.9555, 122.6275
BB, q_10, 419.8381, 61.4939, 462.0000, 148.0000

# LaTeX, $i _ { 0 } , \ldots , i _ { q }$
