# IUD, Formula00_11562_tru_norm
# Objects(18):
O, \sum_3, \sum, 1.0, O
O, \beta_5, \beta, 1.0, OSub
O, \lt_6, \lt, 1.0, OSubR
O, \alpha_7, \alpha, 1.0, OSubRR
O, +_8, +, 1.0, OSubRRR
O, 1_9, 1, 1.0, OSubRRRR
O, a_11, a, 1.0, OR
O, \beta_12, \beta, 1.0, ORSub
O, =_13, =, 1.0, ORR
O, a_15, a, 1.0, ORRR
O, \alpha_16, \alpha, 1.0, ORRRSub
O, +_17, +, 1.0, ORRRR
O, \sum_19, \sum, 1.0, ORRRRR
O, \beta_21, \beta, 1.0, ORRRRRSub
O, \lt_22, \lt, 1.0, ORRRRRSubR
O, \alpha_23, \alpha, 1.0, ORRRRRSubRR
O, a_25, a, 1.0, ORRRRRR
O, \beta_26, \beta, 1.0, ORRRRRRSub


# Relations from SRT:
R, +_17, \sum_19, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, =_13, a_15, Right, 1.0
R, \alpha_7, +_8, Right, 1.0
R, \beta_21, \lt_22, Right, 1.0
R, \beta_5, \lt_6, Right, 1.0
R, \lt_22, \alpha_23, Right, 1.0
R, \lt_6, \alpha_7, Right, 1.0
R, \sum_19, \beta_21, Sub, 1.0
R, \sum_19, a_25, Right, 1.0
R, \sum_3, \beta_5, Sub, 1.0
R, \sum_3, a_11, Right, 1.0
R, a_11, =_13, Right, 1.0
R, a_11, \beta_12, Sub, 1.0
R, a_15, +_17, Right, 1.0
R, a_15, \alpha_16, Sub, 1.0
R, a_25, \beta_26, Sub, 1.0

# Bounding boxes
BB, \sum_3, 12.4611, 14.8006, 106.2305, 108.5701
BB, \beta_5, 101.2461, 69.9408, 141.7445, 143.4611
BB, \lt_6, 144.2368, 79.2866, 188.1620, 125.7040
BB, \alpha_7, 194.3925, 81.1558, 248.5981, 135.6729
BB, +_8, 246.4174, 86.7632, 288.4735, 138.1651
BB, 1_9, 296.8847, 80.5327, 311.8380, 132.8692
BB, a_11, 336.4486, 33.4922, 397.1963, 106.0779
BB, \beta_12, 403.4268, 31.9346, 457.9439, 120.7196
BB, =_13, 516.8224, 53.7414, 580.0623, 102.3396
BB, a_15, 606.8536, 29.4424, 679.1277, 119.1620
BB, \alpha_16, 687.5389, 64.9564, 737.0717, 121.9657
BB, +_17, 778.5047, 43.1495, 847.9751, 118.2274
BB, \sum_19, 903.7383, 22.9003, 990.6542, 120.7196
BB, \beta_21, 985.0467, 63.3988, 1046.4174, 146.5763
BB, \lt_22, 1046.7290, 70.8754, 1085.6698, 115.1121
BB, \alpha_23, 1082.2430, 62.4642, 1142.3676, 124.4579
BB, a_25, 1152.9595, 24.1464, 1222.4299, 100.7819
BB, \beta_26, 1228.0374, 49.3801, 1279.4393, 127.5732

# LaTeX, $\sum _ { \beta < \alpha + 1 } a _ { \beta } = a _ { \alpha } + \sum _ { \beta < \alpha } a _ { \beta }$
