# IUD, Formula00_7505_tru_norm
# Objects(15):
O, 0_2, 0, 1.0, O
O, =_3, =, 1.0, OR
O, \int_5, \int, 1.0, ORR
O, c_7, c, 1.0, ORRSub
O, R_8, R, 1.0, ORRSubSub
O, c_10, c, 1.0, ORRSup
O, L_11, L, 1.0, ORRSupSub
O, (_12, (, 1.0, ORRR
O, x_13, x, 1.0, ORRRR
O, -_14, -, 1.0, ORRRRR
O, X_16, X, 1.0, ORRRRRR
O, M_17, M, 1.0, ORRRRRRSub
O, )_18, ), 1.0, ORRRRRRR
O, d_19, d, 1.0, ORRRRRRRR
O, c_20, c, 1.0, ORRRRRRRRR


# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, )_18, d_19, Right, 1.0
R, -_14, X_16, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, =_3, \int_5, Right, 1.0
R, X_16, )_18, Right, 1.0
R, X_16, M_17, Sub, 1.0
R, \int_5, (_12, Right, 1.0
R, \int_5, c_10, Sup, 1.0
R, \int_5, c_7, Sub, 1.0
R, c_10, L_11, Sub, 1.0
R, c_7, R_8, Sub, 1.0
R, d_19, c_20, Right, 1.0
R, x_13, -_14, Right, 1.0

# Bounding boxes
BB, 0_2, 9.2715, 73.0861, 76.1589, 170.4371
BB, =_3, 131.7881, 92.9536, 203.3113, 141.9603
BB, \int_5, 250.3311, 14.8079, 302.6490, 202.8874
BB, c_7, 305.9603, 153.8808, 361.5894, 234.0132
BB, R_8, 354.9669, 147.9205, 423.8411, 237.9868
BB, c_10, 313.9073, 10.8344, 349.6689, 69.7748
BB, L_11, 362.2517, 4.2119, 402.6490, 72.4238
BB, (_12, 436.4238, 28.7152, 511.2583, 206.1987
BB, x_13, 499.3377, 79.7086, 584.1060, 178.3841
BB, -_14, 593.3775, 92.9536, 698.0132, 119.4437
BB, X_16, 681.4570, 41.9603, 749.0066, 157.1921
BB, M_17, 759.6026, 71.0993, 855.6291, 172.4238
BB, )_18, 853.6424, 59.1788, 886.7550, 186.3311
BB, d_19, 898.6755, 51.8940, 945.0331, 177.0596
BB, c_20, 950.9934, 102.2252, 984.1060, 171.0993

# LaTeX, $0 = \int _ { c _ { R } } ^ { c _ { L } } ( x - X _ { M } ) d c$
