# IUD, Formula00_7880_tru_norm
# Objects(10):
O, x_3, x, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, n_8, n, 1.0, ORRAbove
O, i_9, i, 1.0, ORRAboveSub
O, n_11, n, 1.0, ORRBelow
O, t_13, t, 1.0, ORRBelowSub
O, o_14, o, 1.0, ORRBelowSubR
O, t_15, t, 1.0, ORRBelowSubRR


# Relations from SRT:
R, =_5, _6, Right, 1.0
R, _6, n_11, Below, 1.0
R, _6, n_8, Above, 1.0
R, n_11, t_13, Sub, 1.0
R, n_8, i_9, Sub, 1.0
R, o_14, t_15, Right, 1.0
R, t_13, o_14, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, i_4, Sub, 1.0

# Bounding boxes
BB, x_3, 12.4620, 50.2523, 93.0091, 153.2918
BB, i_4, 108.8146, 77.3040, 139.2097, 151.1641
BB, =_5, 163.8298, 64.8419, 213.6778, 113.4742
BB, _6, 256.5350, 85.5106, 441.3374, 107.3951
BB, n_8, 308.5106, 15.2979, 358.3587, 75.1763
BB, i_9, 386.6261, 11.3465, 418.2371, 82.7751
BB, n_11, 250.7599, 133.2310, 313.3739, 202.2280
BB, t_13, 323.1003, 131.1033, 370.5167, 196.4529
BB, o_14, 372.3404, 142.3495, 407.9027, 199.7964
BB, t_15, 406.9909, 131.1033, 448.9362, 198.5805

# LaTeX, $x _ { i } = \frac { n _ { i } } { n _ { t o t } }$
