# IUD, Formula00_10467_tru_norm
# Objects(5):
O, I_2, I, 1.0, O
O, V_4, V, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, =_6, =, 1.0, ORR
O, 1_7, 1, 1.0, ORRR


# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, I_2, V_4, Right, 1.0
R, V_4, 0_5, Sub, 1.0
R, V_4, =_6, Right, 1.0

# Bounding boxes
BB, I_2, 3.7313, 21.3731, 69.0299, 125.8507
BB, V_4, 96.2687, 18.7612, 160.0746, 128.4627
BB, 0_5, 149.6269, 91.5224, 187.6866, 127.7164
BB, =_6, 230.2239, 52.7164, 300.3731, 93.3881
BB, 1_7, 400.0000, 16.1493, 415.6716, 125.8507

# LaTeX, $I V _ { 0 } = 1$
