# IUD, Formula00_2003_tru_norm
# Objects(16):
O, y_2, y, 1.0, O
O, [_3, [, 1.0, OR
O, n_4, n, 1.0, ORR
O, ]_5, ], 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, y_7, y, 1.0, ORRRRR
O, [_8, [, 1.0, ORRRRRR
O, n_9, n, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, ]_12, ], 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, c_14, c, 1.0, ORRRRRRRRRRRR
O, [_15, [, 1.0, ORRRRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRRRRR
O, ]_17, ], 1.0, ORRRRRRRRRRRRRRR


# Relations from SRT:
R, +_13, c_14, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 1_11, ]_12, Right, 1.0
R, =_6, y_7, Right, 1.0
R, [_15, n_16, Right, 1.0
R, [_3, n_4, Right, 1.0
R, [_8, n_9, Right, 1.0
R, ]_12, +_13, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, c_14, [_15, Right, 1.0
R, n_16, ]_17, Right, 1.0
R, n_4, ]_5, Right, 1.0
R, n_9, -_10, Right, 1.0
R, y_2, [_3, Right, 1.0
R, y_7, [_8, Right, 1.0

# Bounding boxes
BB, y_2, 13.3005, 63.5079, 71.8826, 179.7531
BB, [_3, 98.0000, 30.9326, 139.3643, 127.4303
BB, n_4, 157.6430, 40.1997, 211.4914, 112.5159
BB, ]_5, 227.5678, 21.1398, 269.4377, 128.8973
BB, =_6, 326.3085, 67.2857, 365.7702, 106.1589
BB, y_7, 400.2189, 39.4478, 469.6822, 189.0440
BB, [_8, 479.4659, 35.1810, 519.3154, 140.1443
BB, n_9, 521.3083, 55.2556, 569.1932, 135.9878
BB, -_10, 589.9371, 79.5787, 630.3178, 95.4010
BB, 1_11, 646.4548, 48.2127, 664.2389, 133.6956
BB, ]_12, 654.3910, 34.1846, 699.7555, 146.5012
BB, +_13, 756.3470, 64.4676, 814.9144, 129.8753
BB, c_14, 850.6316, 31.4032, 911.9804, 134.0318
BB, [_15, 900.7335, 18.6284, 944.7433, 122.0513
BB, n_16, 931.5403, 44.0562, 992.2478, 118.1690
BB, ]_17, 985.9699, 16.1395, 1037.8973, 129.8753

# LaTeX, $y [ n ] = y [ n - 1 ] + c [ n ]$
