# IUD, Formula00_6764_tru_norm
# Objects(6):
O, 2_2, 2, 1.0, O
O, 2_4, 2, 1.0, OSup
O, 5_5, 5, 1.0, OSupR
O, 4_6, 4, 1.0, OSupRR
O, ._7, ., 1.0, OSupRRR
O, 4_8, 4, 1.0, OSupRRRR


# Relations from SRT:
R, ._7, 4_8, Right, 1.0
R, 2_2, 2_4, Sup, 1.0
R, 2_4, 5_5, Right, 1.0
R, 4_6, ._7, Right, 1.0
R, 5_5, 4_6, Right, 1.0

# Bounding boxes
BB, 2_2, 13.2867, 84.6084, 68.1818, 181.4615
BB, 2_4, 77.2727, 22.7203, 112.2378, 102.0909
BB, 5_5, 131.4685, 13.2797, 183.2168, 97.1958
BB, 4_6, 201.7483, 15.0280, 248.6014, 90.9021
BB, ._7, 254.1958, 71.3217, 266.0839, 86.7063
BB, 4_8, 276.2238, 20.9720, 348.9510, 80.7622

# LaTeX, $2 ^ { 2 5 4 . 4 }$
