# IUD, Formula00_11342_tru_norm
# Objects(12):
O, \sum_3, \sum, 1.0, O
O, n_5, n, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 0_7, 0, 1.0, OSubRR
O, \infty_8, \infty, 1.0, OSup
O, (_9, (, 1.0, OR
O, -_10, -, 1.0, ORR
O, 1_11, 1, 1.0, ORRR
O, )_13, ), 1.0, ORRRR
O, n_14, n, 1.0, ORRRRSup
O, a_16, a, 1.0, ORRRRR
O, n_17, n, 1.0, ORRRRRSub


# Relations from SRT:
R, (_9, -_10, Right, 1.0
R, )_13, a_16, Right, 1.0
R, )_13, n_14, Sup, 1.0
R, -_10, 1_11, Right, 1.0
R, 1_11, )_13, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, (_9, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, n_5, Sub, 1.0
R, a_16, n_17, Sub, 1.0
R, n_5, =_6, Right, 1.0

# Bounding boxes
BB, \sum_3, 12.4113, 42.4397, 116.6667, 146.6950
BB, n_5, 131.9149, 114.0709, 187.9433, 160.5248
BB, =_6, 193.2624, 120.0993, 232.9787, 155.5603
BB, 0_7, 240.4255, 106.9787, 281.2057, 161.5887
BB, \infty_8, 157.4468, 15.4894, 238.2979, 76.4823
BB, (_9, 380.8511, 53.0780, 439.7163, 140.6667
BB, -_10, 436.8794, 97.4043, 491.1348, 109.1064
BB, 1_11, 499.2908, 61.9433, 521.2766, 142.4397
BB, )_13, 535.4610, 75.0638, 574.8227, 164.0709
BB, n_14, 587.2340, 37.4752, 641.1348, 87.8298
BB, a_16, 694.6809, 69.3901, 776.9504, 138.5390
BB, n_17, 779.7872, 93.5035, 835.4610, 133.9291

# LaTeX, $\sum _ { n = 0 } ^ { \infty } ( - 1 ) ^ { n } a _ { n }$
