# IUD, Formula00_31_tru_norm
# Objects(12):
O, \phi_3, \phi, 1.0, O
O, s_5, s, 1.0, OSub
O, l_6, l, 1.0, OSubR
O, COMMA_7, COMMA, 1.0, OSubRR
O, v_8, v, 1.0, OSubRRR
O, =_9, =, 1.0, OR
O, _10, -, 1.0, ORR
O, V_12, V, 1.0, ORRAbove
O, s_13, s, 1.0, ORRAboveSub
O, V_15, V, 1.0, ORRBelow
O, s_17, s, 1.0, ORRBelowSub
O, l_18, l, 1.0, ORRBelowSubR


# Relations from SRT:
R, =_9, _10, Right, 1.0
R, COMMA_7, v_8, Right, 1.0
R, V_12, s_13, Sub, 1.0
R, V_15, s_17, Sub, 1.0
R, \phi_3, =_9, Right, 1.0
R, \phi_3, s_5, Sub, 1.0
R, _10, V_12, Above, 1.0
R, _10, V_15, Below, 1.0
R, l_6, COMMA_7, Right, 1.0
R, s_17, l_18, Right, 1.0
R, s_5, l_6, Right, 1.0

# Bounding boxes
BB, \phi_3, 14.5355, 47.3081, 77.5687, 180.4834
BB, s_5, 83.7299, 105.1280, 118.3270, 161.5261
BB, l_6, 123.0664, 102.2844, 148.1848, 162.9479
BB, COMMA_7, 162.4028, 139.7251, 182.3081, 169.5829
BB, v_8, 194.6303, 99.4408, 240.6019, 169.5829
BB, =_9, 281.3602, 100.3886, 327.3318, 145.8863
BB, _10, 374.7251, 98.0190, 506.0000, 112.0000
BB, V_12, 405.5308, 7.4976, 463.8246, 92.3318
BB, s_13, 451.9763, 51.0995, 481.8341, 93.2796
BB, V_15, 394.6303, 109.3934, 446.7630, 187.5924
BB, s_17, 436.3365, 142.5687, 465.2464, 192.3318
BB, l_18, 474.2512, 139.7251, 498.8957, 192.8057

# LaTeX, $\phi _ { s l , v } = \frac { V _ { s } } { V _ { s l } }$
