# IUD, Formula00_1174_tru_norm
# Objects(8):
O, s_2, s, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, k_5, k, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, x_7, x, 1.0, ORRRRR
O, e_8, e, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR


# Relations from SRT:
R, (_4, k_5, Right, 1.0
R, -_6, x_7, Right, 1.0
R, =_3, (_4, Right, 1.0
R, e_8, )_9, Right, 1.0
R, k_5, -_6, Right, 1.0
R, s_2, =_3, Right, 1.0
R, x_7, e_8, Right, 1.0

# Bounding boxes
BB, s_2, 15.3522, 41.5723, 87.0503, 137.1698
BB, =_3, 129.1887, 62.9560, 183.2767, 101.3208
BB, (_4, 232.3333, 44.0881, 257.4906, 119.5597
BB, k_5, 299.6289, 13.2704, 346.7987, 127.1069
BB, -_6, 372.5849, 80.5660, 424.1572, 95.0314
BB, x_7, 432.3333, 45.9748, 511.5786, 135.2830
BB, e_8, 505.2893, 54.7799, 574.4717, 118.3019
BB, )_9, 587.0503, 25.8491, 635.4780, 135.2830

# LaTeX, $s = ( k - x e )$
