# IUD, Formula00_9130_tru_norm
# Objects(7):
O, F_3, F, 1.0, O
O, t_4, t, 1.0, OSub
O, -_5, -, 1.0, OR
O, S_7, S, 1.0, ORR
O, t_9, t, 1.0, ORRSub
O, +_10, +, 1.0, ORRSubR
O, 1_11, 1, 1.0, ORRSubRR


# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, -_5, S_7, Right, 1.0
R, F_3, -_5, Right, 1.0
R, F_3, t_4, Sub, 1.0
R, S_7, t_9, Sub, 1.0
R, t_9, +_10, Right, 1.0

# Bounding boxes
BB, F_3, 9.5436, 22.9502, 100.4149, 151.9959
BB, t_4, 66.8050, 94.3195, 114.5228, 164.0290
BB, -_5, 200.0000, 86.4357, 246.4730, 100.1286
BB, S_7, 273.8589, 17.5560, 334.8548, 139.9627
BB, t_9, 327.3859, 91.8299, 373.8589, 156.5602
BB, +_10, 383.4025, 116.3112, 427.8008, 156.1452
BB, 1_11, 443.1535, 113.8216, 456.8465, 167.3485

# LaTeX, $F _ { t } - S _ { t + 1 }$
