# IUD, Formula00_2053_tru_norm
# Objects(13):
O, f_3, f, 1.0, O
O, 2_4, 2, 1.0, OSup
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, f_9, f, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, f_11, f, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR


# Relations from SRT:
R, (_10, f_11, Right, 1.0
R, (_12, x_13, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, f_9, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 2_4, Sup, 1.0
R, f_9, (_10, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, f_3, 4.5476, 59.3571, 77.4135, 190.8925
BB, 2_4, 108.0146, 36.0656, 144.0643, 96.1285
BB, (_5, 121.1921, 110.4636, 154.1502, 167.6889
BB, x_6, 169.1391, 93.3775, 218.7663, 174.7008
BB, )_7, 236.5563, 77.4834, 272.4031, 173.2439
BB, =_8, 329.5476, 77.2143, 394.4286, 121.8571
BB, f_9, 445.0238, 18.8810, 519.2308, 163.7652
BB, (_10, 521.8095, 53.4048, 554.0486, 141.7004
BB, f_11, 570.0238, 14.7143, 646.3563, 164.3725
BB, (_12, 650.6073, 71.4575, 687.2857, 126.6190
BB, x_13, 667.6429, 61.7381, 727.5304, 138.0567
BB, )_14, 725.5954, 58.3570, 769.4332, 137.4494
BB, )_15, 764.2738, 40.5240, 816.3968, 136.8421

# LaTeX, $f ^ { 2 } ( x ) = f ( f ( x ) )$
