# IUD, Formula00_3580_tru_norm
# Objects(9):
O, C_3, C, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, C_7, C, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, C_12, C, 1.0, ORRRRR
O, n_13, n, 1.0, ORRRRRSub


# Relations from SRT:
R, COMMA_5, C_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, C_12, n_13, Sub, 1.0
R, C_3, 1_4, Sub, 1.0
R, C_3, COMMA_5, Right, 1.0
R, C_7, 2_8, Sub, 1.0
R, C_7, COMMA_9, Right, 1.0
R, \ldots_10, C_12, Right, 1.0

# Bounding boxes
BB, C_3, 71.6364, 40.3636, 16.1818, 143.0909
BB, 1_4, 91.6364, 85.8182, 109.8182, 154.0000
BB, COMMA_5, 159.8182, 163.0909, 183.4545, 117.6364
BB, C_7, 302.5455, 18.5455, 238.0000, 134.9091
BB, 2_8, 303.4545, 88.5455, 336.1818, 131.2727
BB, COMMA_9, 344.3636, 158.5455, 368.9091, 116.7273
BB, \ldots_10, 562.5455, 117.6364, 451.6364, 87.6364
BB, C_12, 657.0909, 10.3636, 606.1818, 120.3636
BB, n_13, 658.0000, 136.7273, 713.4545, 69.4545

# LaTeX, $C _ { 1 } , C _ { 2 } , \ldots C _ { n }$
