# IUD, Formula00_1247_tru_norm
# Objects(12):
O, \pi_2, \pi, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, P_7, P, 1.0, ORRAbove
O, o_8, o, 1.0, ORRAboveSub
O, -_9, -, 1.0, ORRAboveR
O, P_11, P, 1.0, ORRAboveRR
O, e_12, e, 1.0, ORRAboveRRSub
O, 1_14, 1, 1.0, ORRBelow
O, -_15, -, 1.0, ORRBelowR
O, P_17, P, 1.0, ORRBelowRR
O, e_18, e, 1.0, ORRBelowRRSub


# Relations from SRT:
R, -_15, P_17, Right, 1.0
R, -_9, P_11, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, P_11, e_12, Sub, 1.0
R, P_17, e_18, Sub, 1.0
R, P_7, -_9, Right, 1.0
R, P_7, o_8, Sub, 1.0
R, \pi_2, =_3, Right, 1.0
R, _4, 1_14, Below, 1.0
R, _4, P_7, Above, 1.0

# Bounding boxes
BB, \pi_2, 5.1282, 99.9231, 97.9487, 203.5128
BB, =_3, 136.4103, 121.9744, 184.1026, 158.3846
BB, _4, 235.3846, 112.2308, 532.8205, 133.7692
BB, P_7, 293.8462, 18.8974, 336.4103, 109.1538
BB, o_8, 325.6410, 65.0513, 358.4615, 109.1538
BB, -_9, 394.3590, 51.7179, 438.4615, 62.4872
BB, P_11, 448.7179, 19.4103, 492.3077, 114.2821
BB, e_12, 482.5641, 49.1538, 531.7949, 102.4872
BB, 1_14, 292.3077, 150.6923, 314.3590, 225.5641
BB, -_15, 329.7436, 184.0256, 371.7949, 195.3077
BB, P_17, 431.7949, 135.8205, 482.0513, 218.3846
BB, e_18, 471.7949, 163.5128, 513.3333, 214.2821

# LaTeX, $\pi = \frac { P _ { o } - P _ { e } } { 1 - P _ { e } }$
