# IUD, Formula00_11845_tru_norm
# Objects(8):
O, t_3, t, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, =_5, =, 1.0, OR
O, t_6, t, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, _8, -, 1.0, ORRRR
O, x_9, x, 1.0, ORRRRAbove
O, c_10, c, 1.0, ORRRRBelow


# Relations from SRT:
R, -_7, _8, Right, 1.0
R, =_5, t_6, Right, 1.0
R, _8, c_10, Below, 1.0
R, _8, x_9, Above, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, \prime_4, Sup, 1.0
R, t_6, -_7, Right, 1.0

# Bounding boxes
BB, t_3, 5.5934, 77.5495, 93.5055, 155.0220
BB, \prime_4, 111.6374, 23.1538, 137.4615, 89.6374
BB, =_5, 195.7033, 94.5824, 251.1978, 148.4286
BB, t_6, 290.2088, 75.3516, 355.0440, 157.2198
BB, -_7, 365.4835, 105.0220, 413.8352, 122.0549
BB, _8, 467.6813, 87.4396, 585.8132, 102.2747
BB, x_9, 509.9890, 15.4615, 581.9670, 87.4396
BB, c_10, 507.2418, 98.9780, 569.8791, 167.6593

# LaTeX, $t ^ { \prime } = t - \frac { x } { c }$
