# IUD, Formula00_343_tru_norm
# Objects(5):
O, t_3, t, 1.0, O
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, x_7, x, 1.0, ORR
O, i_8, i, 1.0, ORRSub


# Relations from SRT:
R, =_5, x_7, Right, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, i_4, Sub, 1.0
R, x_7, i_8, Sub, 1.0

# Bounding boxes
BB, t_3, 0.9036, 17.4096, 60.2410, 146.6265
BB, i_4, 59.0361, 87.2892, 95.4819, 155.6627
BB, =_5, 132.2289, 76.7470, 188.8554, 126.7470
BB, x_7, 214.4578, 39.6988, 272.5904, 128.5542
BB, i_8, 273.1928, 73.1325, 309.6386, 133.6747

# LaTeX, $t _ { i } = x _ { i }$
