# IUD, Formula00_10927_tru_norm
# Objects(7):
O, V_3, V, 1.0, O
O, C_4, C, 1.0, OSub
O, =_5, =, 1.0, OR
O, I_7, I, 1.0, ORR
O, C_8, C, 1.0, ORRSub
O, X_10, X, 1.0, ORRR
O, C_11, C, 1.0, ORRRSub


# Relations from SRT:
R, =_5, I_7, Right, 1.0
R, I_7, C_8, Sub, 1.0
R, I_7, X_10, Right, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, C_4, Sub, 1.0
R, X_10, C_11, Sub, 1.0

# Bounding boxes
BB, V_3, 15.6000, 10.0000, 83.6000, 128.0000
BB, C_4, 71.6000, 64.0000, 106.4000, 116.4000
BB, =_5, 159.2000, 62.8000, 193.6000, 89.2000
BB, I_7, 209.2000, 17.6000, 264.8000, 124.4000
BB, C_8, 272.4000, 81.6000, 298.4000, 119.2000
BB, X_10, 329.6000, 20.4000, 396.0000, 128.8000
BB, C_11, 412.8000, 76.8000, 442.8000, 118.8000

# LaTeX, $V _ { C } = I _ { C } X _ { C }$
