# IUD, Formula00_319_tru_norm
# Objects(7):
O, P_2, P, 1.0, O
O, [_3, [, 1.0, OR
O, s_4, s, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, t_6, t, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, ]_8, ], 1.0, ORRRRRR


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, )_7, ]_8, Right, 1.0
R, P_2, [_3, Right, 1.0
R, [_3, s_4, Right, 1.0
R, s_4, (_5, Right, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, P_2, 22.7692, 17.0769, 74.1538, 145.6923
BB, [_3, 77.5385, 16.1538, 118.4615, 141.0769
BB, s_4, 109.5385, 55.2308, 146.4615, 107.5385
BB, (_5, 149.5385, 54.0000, 169.8462, 119.5385
BB, t_6, 174.1538, 46.9231, 234.7692, 108.1538
BB, )_7, 226.4615, 51.5385, 265.5385, 106.3077
BB, ]_8, 265.2308, 22.3077, 308.3077, 136.4615

# LaTeX, $P [ s ( t ) ]$
