# IUD, Formula00_8724_tru_norm
# Objects(5):
O, I_3, I, 1.0, O
O, g_4, g, 1.0, OSup
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, g_4, Sup, 1.0
R, t_6, )_7, Right, 1.0

# Bounding boxes
BB, I_3, 13.8936, 43.8830, 56.1809, 168.3511
BB, g_4, 70.2766, 17.2872, 113.8936, 92.2872
BB, (_5, 127.4574, 70.7447, 168.9468, 176.8617
BB, t_6, 163.8936, 71.8085, 218.9468, 173.4043
BB, )_7, 250.0638, 69.4149, 289.4255, 181.1170

# LaTeX, $I ^ { g } ( t )$
