# IUD, Formula00_9574_tru_norm
# Objects(5):
O, Y_3, Y, 1.0, O
O, T_4, T, 1.0, OSup
O, A_6, A, 1.0, OR
O, j_7, j, 1.0, ORSub
O, Y_8, Y, 1.0, ORR


# Relations from SRT:
R, A_6, Y_8, Right, 1.0
R, A_6, j_7, Sub, 1.0
R, Y_3, A_6, Right, 1.0
R, Y_3, T_4, Sup, 1.0

# Bounding boxes
BB, Y_3, 13.2479, 52.0427, 104.7009, 191.3590
BB, T_4, 122.2222, 19.5641, 182.4786, 99.9060
BB, A_6, 202.1368, 60.5897, 273.5043, 178.5385
BB, j_7, 293.1624, 79.3932, 352.1368, 223.4103
BB, Y_8, 385.0427, 51.6154, 482.0513, 174.6923

# LaTeX, $Y ^ { T } A _ { j } Y$
