# IUD, Formula00_12689_tru_norm
# Objects(6):
O, j_2, j, 1.0, O
O, (_3, (, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, i_6, i, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR


# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, 0_5, i_6, Right, 1.0
R, 1_4, 0_5, Right, 1.0
R, i_6, )_7, Right, 1.0
R, j_2, (_3, Right, 1.0

# Bounding boxes
BB, j_2, 2.0761, 13.1384, 70.9343, 135.2837
BB, (_3, 105.1903, 20.0588, 153.2872, 134.2457
BB, 1_4, 174.7405, 41.5121, 194.8097, 112.4464
BB, 0_5, 202.4221, 47.0484, 242.2145, 97.9135
BB, i_6, 258.4775, 13.8304, 311.7647, 105.1799
BB, )_7, 304.1522, 12.7924, 360.2076, 125.5952

# LaTeX, $j ( 1 0 i )$
