# IUD, Formula00_948_tru_norm
# Objects(15):
O, F_3, F, 1.0, O
O, 2_4, 2, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, _9, -, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRAbove
O, 4_11, 4, 1.0, ORRRRRBelow
O, +_12, +, 1.0, ORRRRRR
O, _13, -, 1.0, ORRRRRRR
O, 3_14, 3, 1.0, ORRRRRRRAbove
O, 4_15, 4, 1.0, ORRRRRRRBelow
O, x_17, x, 1.0, ORRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSup


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, _13, Right, 1.0
R, =_8, _9, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, 2_4, Sub, 1.0
R, _13, 3_14, Above, 1.0
R, _13, 4_15, Below, 1.0
R, _13, x_17, Right, 1.0
R, _9, +_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 4_11, Below, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, F_3, 14.1171, 48.3153, 75.3784, 180.7477
BB, 2_4, 74.4775, 114.0811, 110.5135, 154.6216
BB, (_5, 133.9369, 86.1532, 165.4685, 166.3333
BB, x_6, 194.2973, 87.9550, 256.4595, 156.4234
BB, )_7, 245.6486, 83.4505, 299.7027, 161.8288
BB, =_8, 332.1351, 94.2613, 387.0901, 140.2072
BB, _9, 440.2432, 87.9550, 546.5495, 104.1712
BB, 1_10, 506.9099, 30.2973, 519.5225, 82.5495
BB, 4_11, 467.2703, 101.4685, 540.2432, 190.6577
BB, +_12, 592.4955, 79.8468, 640.2432, 151.9189
BB, _13, 676.2793, 84.3514, 759.1622, 96.9640
BB, 3_14, 704.2072, 14.9820, 749.2523, 97.8649
BB, 4_15, 696.0991, 98.7658, 751.9550, 186.1532
BB, x_17, 797.0000, 65.4324, 859.1622, 162.7297
BB, 2_18, 888.8919, 30.2973, 916.8198, 71.7387

# LaTeX, $F _ { 2 } ( x ) = \frac { 1 } { 4 } + \frac { 3 } { 4 } x ^ { 2 }$
