# IUD, Formula00_12161_tru_norm
# Objects(23):
O, (_2, (, 1.0, O
O, P_4, P, 1.0, OR
O, 1_5, 1, 1.0, ORSup
O, N_7, N, 1.0, ORR
O, -_9, -, 1.0, ORRSup
O, 1_10, 1, 1.0, ORRSupR
O, P_12, P, 1.0, ORRR
O, -_14, -, 1.0, ORRRSup
O, 1_15, 1, 1.0, ORRRSupR
O, )_16, ), 1.0, ORRRR
O, S_18, S, 1.0, ORRRRR
O, -_20, -, 1.0, ORRRRRSup
O, 1_21, 1, 1.0, ORRRRRSupR
O, A_22, A, 1.0, ORRRRRR
O, S_23, S, 1.0, ORRRRRRR
O, (_24, (, 1.0, ORRRRRRRR
O, P_26, P, 1.0, ORRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRSup
O, N_28, N, 1.0, ORRRRRRRRRR
O, P_30, P, 1.0, ORRRRRRRRRRR
O, -_32, -, 1.0, ORRRRRRRRRRRSup
O, 1_33, 1, 1.0, ORRRRRRRRRRRSupR
O, )_34, ), 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, (_24, P_26, Right, 1.0
R, (_2, P_4, Right, 1.0
R, )_16, S_18, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_32, 1_33, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, A_22, S_23, Right, 1.0
R, N_28, P_30, Right, 1.0
R, N_7, -_9, Sup, 1.0
R, N_7, P_12, Right, 1.0
R, P_12, )_16, Right, 1.0
R, P_12, -_14, Sup, 1.0
R, P_26, 1_27, Sup, 1.0
R, P_26, N_28, Right, 1.0
R, P_30, )_34, Right, 1.0
R, P_30, -_32, Sup, 1.0
R, P_4, 1_5, Sup, 1.0
R, P_4, N_7, Right, 1.0
R, S_18, -_20, Sup, 1.0
R, S_18, A_22, Right, 1.0
R, S_23, (_24, Right, 1.0

# Bounding boxes
BB, (_2, 22.8519, 57.7037, 71.0000, 169.7407
BB, P_4, 87.5556, 75.1111, 131.1111, 215.5556
BB, 1_5, 147.8519, 46.5926, 160.8148, 106.7778
BB, N_7, 179.5556, 77.7778, 272.0000, 191.5556
BB, -_9, 286.7407, 64.1852, 323.7778, 76.2222
BB, 1_10, 323.7778, 42.8889, 335.8148, 104.9259
BB, P_12, 358.9630, 80.8519, 409.8889, 209.5556
BB, -_14, 432.1111, 86.4074, 471.9259, 100.2963
BB, 1_15, 470.0741, 50.2963, 489.5185, 106.7778
BB, )_16, 498.7778, 46.5926, 551.5556, 193.8148
BB, S_18, 595.0741, 69.7407, 661.7407, 178.0741
BB, -_20, 673.7778, 66.9630, 712.6667, 82.7037
BB, 1_21, 710.8148, 42.8889, 729.3333, 93.8148
BB, A_22, 745.0741, 62.3333, 811.7407, 181.7778
BB, S_23, 828.4074, 67.8889, 876.5556, 174.3704
BB, (_24, 895.9707, 44.5751, 948.7778, 153.0741
BB, P_26, 960.8059, 63.9890, 1006.1852, 196.5926
BB, 1_27, 1024.7037, 36.4074, 1044.1481, 101.2222
BB, N_28, 1031.1852, 68.8148, 1145.0741, 179.0000
BB, P_30, 1158.0370, 55.8519, 1209.8889, 180.8519
BB, -_32, 1232.1111, 56.7778, 1271.0000, 67.8889
BB, 1_33, 1284.8889, 16.0370, 1303.4074, 80.8519
BB, )_34, 1310.8148, 13.2593, 1374.7037, 186.4074

# LaTeX, $( P ^ { 1 } N ^ { - 1 } P ^ { - 1 } ) S ^ { - 1 } A S ( P ^ { 1 } N P ^ { - 1 } )$
