# IUD, Formula00_4565_tru_norm
# Objects(9):
O, M_3, M, 1.0, O
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, 2_7, 2, 1.0, ORR
O, m_8, m, 1.0, ORRSup
O, M_9, M, 1.0, ORRR
O, +_10, +, 1.0, ORRRR
O, r_12, r, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSub


# Relations from SRT:
R, +_10, r_12, Right, 1.0
R, 2_7, M_9, Right, 1.0
R, 2_7, m_8, Sup, 1.0
R, =_5, 2_7, Right, 1.0
R, M_3, 2_4, Sub, 1.0
R, M_3, =_5, Right, 1.0
R, M_9, +_10, Right, 1.0
R, r_12, 2_13, Sub, 1.0

# Bounding boxes
BB, M_3, 216.1290, 198.6774, 93.5484, 63.8387
BB, 2_4, 243.8710, 216.0968, 285.1613, 147.7097
BB, =_5, 323.2258, 201.2581, 384.5161, 130.9355
BB, 2_7, 419.3548, 218.6774, 489.0323, 110.9355
BB, m_8, 547.0968, 67.7097, 481.2903, 134.1613
BB, M_9, 663.2258, 237.3871, 549.0323, 112.8710
BB, +_10, 736.1290, 119.9677, 828.3871, 231.5806
BB, r_12, 933.1984, 104.3482, 856.6802, 227.4251
BB, 2_13, 923.0769, 227.4251, 977.7328, 160.2186

# LaTeX, $M _ { 2 } = 2 ^ { m } M + r _ { 2 }$
