# IUD, Formula00_4046_tru_norm
# Objects(17):
O, _2, -, 1.0, O
O, d_4, d, 1.0, OAbove
O, S_5, S, 1.0, OAboveR
O, d_7, d, 1.0, OBelow
O, t_8, t, 1.0, OBelowR
O, =_9, =, 1.0, OR
O, \mu_10, \mu, 1.0, ORR
O, N_11, N, 1.0, ORRR
O, -_12, -, 1.0, ORRRR
O, \mu_13, \mu, 1.0, ORRRRR
O, S_14, S, 1.0, ORRRRRR
O, -_15, -, 1.0, ORRRRRRR
O, \beta_16, \beta, 1.0, ORRRRRRRR
O, _17, -, 1.0, ORRRRRRRRR
O, I_18, I, 1.0, ORRRRRRRRRAbove
O, N_19, N, 1.0, ORRRRRRRRRBelow
O, S_20, S, 1.0, ORRRRRRRRRR


# Relations from SRT:
R, -_12, \mu_13, Right, 1.0
R, -_15, \beta_16, Right, 1.0
R, =_9, \mu_10, Right, 1.0
R, N_11, -_12, Right, 1.0
R, S_14, -_15, Right, 1.0
R, \beta_16, _17, Right, 1.0
R, \mu_10, N_11, Right, 1.0
R, \mu_13, S_14, Right, 1.0
R, _17, I_18, Above, 1.0
R, _17, N_19, Below, 1.0
R, _17, S_20, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, S_5, Right, 1.0
R, d_7, t_8, Right, 1.0

# Bounding boxes
BB, _2, 5.6265, 142.0120, 156.8313, 117.9157
BB, d_4, 85.7470, 8.2771, 44.7831, 96.8313
BB, S_5, 94.1807, 96.8313, 123.6988, 21.5301
BB, d_7, 91.1687, 137.1928, 50.2048, 215.5060
BB, t_8, 86.3494, 146.8313, 122.4940, 214.9036
BB, =_9, 185.7470, 111.8916, 232.1325, 154.0602
BB, \mu_10, 257.4337, 216.1084, 305.6265, 91.4096
BB, N_11, 408.0361, 54.6627, 329.7229, 158.8795
BB, -_12, 433.9398, 118.5181, 473.6988, 104.0602
BB, \mu_13, 494.1807, 181.1687, 544.1807, 78.7590
BB, S_14, 557.4337, 165.5060, 599.0000, 64.9036
BB, -_15, 629.7229, 134.7831, 676.1084, 116.1084
BB, \beta_16, 715.2651, 182.3735, 765.8675, 61.2892
BB, _17, 788.7590, 129.3614, 845.9880, 111.2892
BB, I_18, 811.6506, 44.4217, 829.7229, 102.2530
BB, N_19, 844.7831, 128.7590, 802.0120, 195.0241
BB, S_20, 891.7711, 160.0843, 930.3253, 59.4819

# LaTeX, $\frac { d S } { d t } = \mu N - \mu S - \beta \frac { I } { N } S$
