# IUD, Formula00_2371_tru_norm
# Objects(7):
O, f_3, f, 1.0, O
O, (_5, (, 1.0, OSup
O, n_6, n, 1.0, OSupR
O, )_7, ), 1.0, OSupRR
O, (_8, (, 1.0, OR
O, x_9, x, 1.0, ORR
O, )_10, ), 1.0, ORRR


# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, (_8, x_9, Right, 1.0
R, f_3, (_5, Sup, 1.0
R, f_3, (_8, Right, 1.0
R, n_6, )_7, Right, 1.0
R, x_9, )_10, Right, 1.0

# Bounding boxes
BB, f_3, 6.8182, 12.4026, 70.7792, 181.5584
BB, (_5, 105.8442, 26.6883, 126.2987, 93.5714
BB, n_6, 142.5325, 22.4675, 181.1688, 75.7143
BB, )_7, 207.4675, 15.0000, 227.5974, 74.7403
BB, (_8, 260.7143, 61.7532, 296.4286, 170.5195
BB, x_9, 314.2857, 69.8701, 377.5974, 175.3896
BB, )_10, 411.6883, 60.1299, 450.6494, 164.3506

# LaTeX, $f ^ { ( n ) } ( x )$
