# IUD, Formula00_13142_tru_norm
# Objects(13):
O, S_2, S, 1.0, O
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, b_7, b, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, c_9, c, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, e_13, e, 1.0, ORRRRRRRRRRR
O, \}_14, \}, 1.0, ORRRRRRRRRRRR


# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_10, d_11, Right, 1.0
R, COMMA_12, e_13, Right, 1.0
R, COMMA_6, b_7, Right, 1.0
R, COMMA_8, c_9, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \{_4, a_5, Right, 1.0
R, a_5, COMMA_6, Right, 1.0
R, b_7, COMMA_8, Right, 1.0
R, c_9, COMMA_10, Right, 1.0
R, d_11, COMMA_12, Right, 1.0
R, e_13, \}_14, Right, 1.0

# Bounding boxes
BB, S_2, 14.8092, 70.7275, 80.7453, 177.0807
BB, =_3, 116.7209, 93.5973, 174.5342, 132.0497
BB, \{_4, 221.4705, 32.4265, 275.4658, 185.7764
BB, a_5, 277.2186, 87.8734, 348.4472, 162.1739
BB, COMMA_6, 366.8865, 127.7700, 390.0621, 150.9938
BB, b_7, 423.3747, 25.3506, 472.9814, 174.5963
BB, COMMA_8, 501.6151, 140.1923, 528.5714, 162.4845
BB, c_9, 563.7585, 83.3061, 622.6708, 157.8261
BB, COMMA_10, 663.0435, 115.2795, 687.5776, 147.8882
BB, d_11, 688.7929, 31.7831, 798.7578, 162.7950
BB, COMMA_12, 797.5760, 125.9754, 818.3230, 156.2733
BB, e_13, 839.3601, 69.1338, 917.7019, 152.8571
BB, \}_14, 915.0287, 20.2738, 979.8137, 181.1180

# LaTeX, $S = \{ a , b , c , d , e \}$
