# IUD, Formula00_8755_tru_norm
# Objects(7):
O, s_2, s, 1.0, O
O, o_3, o, 1.0, OR
O, c_4, c, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, R_7, R, 1.0, ORRRR
O, R_8, R, 1.0, ORRRRSub
O, )_9, ), 1.0, ORRRRR


# Relations from SRT:
R, (_5, R_7, Right, 1.0
R, R_7, )_9, Right, 1.0
R, R_7, R_8, Sub, 1.0
R, c_4, (_5, Right, 1.0
R, o_3, c_4, Right, 1.0
R, s_2, o_3, Right, 1.0

# Bounding boxes
BB, s_2, 21.1207, 45.5517, 83.6207, 133.0517
BB, o_3, 97.4138, 65.3793, 146.1207, 128.3103
BB, c_4, 159.9138, 48.5690, 200.0000, 118.3966
BB, (_5, 234.0517, 35.2069, 267.6724, 127.8793
BB, R_7, 290.5172, 24.0000, 354.3103, 127.8793
BB, R_8, 364.2241, 64.5172, 429.7414, 145.1207
BB, )_9, 438.3621, 46.4138, 482.7586, 143.8276

# LaTeX, $s o c ( R _ { R } )$
