# IUD, Formula00_9980_tru_norm
# Objects(5):
O, t_3, t, 1.0, O
O, n_4, n, 1.0, OSub
O, -_5, -, 1.0, OR
O, t_7, t, 1.0, ORR
O, 0_8, 0, 1.0, ORRSub


# Relations from SRT:
R, -_5, t_7, Right, 1.0
R, t_3, -_5, Right, 1.0
R, t_3, n_4, Sub, 1.0
R, t_7, 0_8, Sub, 1.0

# Bounding boxes
BB, t_3, 10.1083, 11.0866, 100.7220, 159.8231
BB, n_4, 92.7798, 87.9819, 158.8448, 160.1841
BB, -_5, 180.5054, 83.2888, 242.5993, 101.7004
BB, t_7, 288.0866, 41.7726, 374.7292, 166.6823
BB, 0_8, 354.5126, 100.2563, 399.2780, 169.2094

# LaTeX, $t _ { n } - t _ { 0 }$
