# IUD, Formula00_4235_tru_norm
# Objects(10):
O, I_3, I, 1.0, O
O, x_5, x, 1.0, OSub
O, x_6, x, 1.0, OSubR
O, =_7, =, 1.0, OR
O, \int_8, \int, 1.0, ORR
O, \int_9, \int, 1.0, ORRR
O, x_11, x, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSup
O, d_13, d, 1.0, ORRRRR
O, m_14, m, 1.0, ORRRRRR


# Relations from SRT:
R, =_7, \int_8, Right, 1.0
R, I_3, =_7, Right, 1.0
R, I_3, x_5, Sub, 1.0
R, \int_8, \int_9, Right, 1.0
R, \int_9, x_11, Right, 1.0
R, d_13, m_14, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_11, d_13, Right, 1.0
R, x_5, x_6, Right, 1.0

# Bounding boxes
BB, I_3, 8.8542, 40.6875, 68.7500, 169.8542
BB, x_5, 126.0417, 104.7500, 84.3750, 161.5208
BB, x_6, 186.4583, 162.0417, 144.2708, 101.6250
BB, =_7, 236.4583, 85.4792, 284.3750, 123.5000
BB, \int_8, 418.2292, 20.3750, 333.3333, 169.3333
BB, \int_9, 479.1667, 24.0208, 404.1667, 177.1458
BB, x_11, 551.5625, 65.1667, 501.5625, 139.1250
BB, 2_12, 580.7292, 30.2708, 627.6042, 72.4583
BB, d_13, 707.2917, 8.3958, 628.1250, 136.5208
BB, m_14, 714.0625, 131.3125, 793.7500, 64.6458

# LaTeX, $I _ { x x } = \int \int x ^ { 2 } d m$
