# IUD, Formula00_7018_tru_norm
# Objects(11):
O, F_3, F, 1.0, O
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, z_8, z, 1.0, ORRR
O, N_10, N, 1.0, ORRRSup
O, /_11, /, 1.0, ORRRSupR
O, 2_12, 2, 1.0, ORRRSupRR
O, +_13, +, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRR


# Relations from SRT:
R, (_6, z_8, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, =_5, (_6, Right, 1.0
R, F_3, 2_4, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, N_10, /_11, Right, 1.0
R, z_8, +_13, Right, 1.0
R, z_8, N_10, Sup, 1.0

# Bounding boxes
BB, F_3, 18.8889, 28.4444, 66.6667, 129.5556
BB, 2_4, 64.4444, 104.0000, 107.7778, 151.7778
BB, =_5, 122.2222, 63.4444, 175.0000, 114.0000
BB, (_6, 221.6667, 25.1111, 251.6667, 151.7778
BB, z_8, 244.4444, 66.7778, 301.1111, 135.1111
BB, N_10, 310.0000, 16.2222, 349.4444, 77.8889
BB, /_11, 355.0000, 2.8889, 390.0000, 86.2222
BB, 2_12, 380.5556, 33.4444, 420.0000, 83.4444
BB, +_13, 406.6667, 59.0000, 465.0000, 151.2222
BB, 1_14, 481.6667, 44.5556, 500.0000, 136.7778
BB, )_15, 502.7778, 25.6667, 546.1111, 151.7778

# LaTeX, $F _ { 2 } = ( z ^ { N / 2 } + 1 )$
