# IUD, Formula00_13112_tru_norm
# Objects(6):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, \Delta_5, \Delta, 1.0, ORAbove
O, H_6, H, 1.0, ORAboveR
O, T_7, T, 1.0, ORBelow
O, )_8, ), 1.0, ORR


# Relations from SRT:
R, (_2, _3, Right, 1.0
R, \Delta_5, H_6, Right, 1.0
R, _3, )_8, Right, 1.0
R, _3, T_7, Below, 1.0
R, _3, \Delta_5, Above, 1.0

# Bounding boxes
BB, (_2, 21.7918, 52.2373, 80.8717, 189.7676
BB, _3, 79.1768, 116.8862, 310.6538, 139.4044
BB, \Delta_5, 108.7167, 26.0872, 185.9564, 107.6852
BB, H_6, 208.7167, 11.5593, 290.7990, 110.5908
BB, T_7, 161.7433, 141.5835, 231.2349, 213.2542
BB, )_8, 333.8983, 39.4044, 383.7772, 188.3148

# LaTeX, $( \frac { \Delta H } { T } )$
