# IUD, Formula00_11575_tru_norm
# Objects(6):
O, S_2, S, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, a_4, a, 1.0, ORR
O, S_5, S, 1.0, ORRR
O, S_6, S, 1.0, ORRRR
O, b_7, b, 1.0, ORRRRR


# Relations from SRT:
R, S_2, \rightarrow_3, Right, 1.0
R, S_5, S_6, Right, 1.0
R, S_6, b_7, Right, 1.0
R, \rightarrow_3, a_4, Right, 1.0
R, a_4, S_5, Right, 1.0

# Bounding boxes
BB, S_2, 9.8361, 11.7541, 64.3443, 112.1639
BB, \rightarrow_3, 97.9508, 27.3279, 182.3770, 94.1311
BB, a_4, 214.7541, 51.5082, 264.3443, 107.6557
BB, S_5, 277.4590, 22.8197, 330.7377, 108.4754
BB, S_6, 341.8033, 18.7213, 385.2459, 105.1967
BB, b_7, 401.6393, 22.0000, 454.0984, 111.3443

# LaTeX, $S \rightarrow a S S b$
