# IUD, Formula00_994_tru_norm
# Objects(6):
O, (_2, (, 1.0, O
O, p_4, p, 1.0, OR
O, 3_5, 3, 1.0, ORSup
O, COMMA_6, COMMA, 1.0, ORR
O, p_7, p, 1.0, ORRR
O, )_8, ), 1.0, ORRRR


# Relations from SRT:
R, (_2, p_4, Right, 1.0
R, COMMA_6, p_7, Right, 1.0
R, p_4, 3_5, Sup, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_7, )_8, Right, 1.0

# Bounding boxes
BB, (_2, 8.7413, 35.2448, 57.3427, 117.0629
BB, p_4, 53.8462, 47.4825, 108.3916, 162.5175
BB, 3_5, 116.7832, 12.5175, 158.0420, 69.1608
BB, COMMA_6, 180.0699, 99.5804, 200.6993, 138.0420
BB, p_7, 226.9231, 41.1888, 276.2238, 153.0769
BB, )_8, 303.8462, 36.2937, 350.3497, 120.2098

# LaTeX, $( p ^ { 3 } , p )$
