# IUD, Formula00_225_tru_norm
# Objects(15):
O, C_3, C, 1.0, O
O, a_5, a, 1.0, OSub
O, b_6, b, 1.0, OSubR
O, c_7, c, 1.0, OSubRR
O, d_8, d, 1.0, OSubRRR
O, k_10, k, 1.0, OR
O, b_11, b, 1.0, ORSup
O, k_13, k, 1.0, ORR
O, d_14, d, 1.0, ORRSup
O, =_15, =, 1.0, ORRR
O, \alpha_16, \alpha, 1.0, ORRRR
O, k_18, k, 1.0, ORRRRR
O, a_19, a, 1.0, ORRRRRSub
O, k_21, k, 1.0, ORRRRRR
O, c_22, c, 1.0, ORRRRRRSub


# Relations from SRT:
R, =_15, \alpha_16, Right, 1.0
R, C_3, a_5, Sub, 1.0
R, C_3, k_10, Right, 1.0
R, \alpha_16, k_18, Right, 1.0
R, a_5, b_6, Right, 1.0
R, b_6, c_7, Right, 1.0
R, c_7, d_8, Right, 1.0
R, k_10, b_11, Sup, 1.0
R, k_10, k_13, Right, 1.0
R, k_13, =_15, Right, 1.0
R, k_13, d_14, Sup, 1.0
R, k_18, a_19, Sub, 1.0
R, k_18, k_21, Right, 1.0
R, k_21, c_22, Sub, 1.0

# Bounding boxes
BB, C_3, 21.8095, 56.4286, 71.0159, 145.3175
BB, a_5, 53.5556, 108.0159, 90.4959, 152.1901
BB, b_6, 101.1746, 77.8571, 141.6508, 158.8095
BB, c_7, 146.4127, 106.4286, 181.3333, 152.4603
BB, d_8, 186.8889, 74.6825, 240.0826, 161.2810
BB, k_10, 258.3175, 34.2063, 302.7619, 118.3333
BB, b_11, 306.7302, 29.4444, 343.2381, 92.1429
BB, k_13, 353.5556, 41.3492, 397.2063, 133.4127
BB, d_14, 396.4127, 8.0159, 444.8254, 92.9365
BB, =_15, 451.2397, 79.0496, 491.6508, 115.9524
BB, \alpha_16, 538.4762, 61.9841, 601.9683, 127.8571
BB, k_18, 617.7686, 41.4463, 667.8413, 141.3492
BB, a_19, 665.4603, 103.2540, 704.3492, 156.4286
BB, k_21, 731.3333, 61.1905, 775.7778, 151.6667
BB, c_22, 786.0952, 107.2222, 819.0000, 149.0000

# LaTeX, $C _ { a b c d } k ^ { b } k ^ { d } = \alpha k _ { a } k _ { c }$
