# IUD, Formula00_5293_tru_norm
# Objects(5):
O, A_3, A, 1.0, O
O, k_4, k, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR


# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, k_4, Sub, 1.0
R, x_6, )_7, Right, 1.0

# Bounding boxes
BB, A_3, 80.4140, 122.3121, 20.5414, 9.5732
BB, k_4, 83.5987, 126.1338, 121.8153, 57.3439
BB, (_5, 158.7580, 113.3949, 134.5541, 26.1338
BB, x_6, 205.2548, 27.4076, 154.2994, 108.9363
BB, )_7, 227.5478, 99.3822, 246.0191, 30.5924

# LaTeX, $A _ { k } ( x )$
