# IUD, Formula00_11603_tru_norm
# Objects(5):
O, b_3, b, 1.0, O
O, 2_4, 2, 1.0, OSub
O, -_5, -, 1.0, OR
O, a_7, a, 1.0, ORR
O, 3_8, 3, 1.0, ORRSub


# Relations from SRT:
R, -_5, a_7, Right, 1.0
R, a_7, 3_8, Sub, 1.0
R, b_3, -_5, Right, 1.0
R, b_3, 2_4, Sub, 1.0

# Bounding boxes
BB, b_3, 13.1507, 16.1096, 55.6164, 139.6712
BB, 2_4, 63.2877, 109.2603, 98.3562, 148.7123
BB, -_5, 131.7808, 84.6027, 184.1096, 105.6986
BB, a_7, 202.1918, 54.4658, 253.1507, 122.1370
BB, 3_8, 253.1507, 80.4932, 300.0000, 146.5205

# LaTeX, $b _ { 2 } - a _ { 3 }$
