# IUD, Formula00_10732_tru_norm
# Objects(7):
O, 4_2, 4, 1.0, O
O, m_3, m, 1.0, OR
O, /_4, /, 1.0, ORR
O, s_5, s, 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 7_7, 7, 1.0, ORRRRR
O, N_8, N, 1.0, ORRRRRR


# Relations from SRT:
R, /_4, s_5, Right, 1.0
R, 4_2, m_3, Right, 1.0
R, 7_7, N_8, Right, 1.0
R, =_6, 7_7, Right, 1.0
R, m_3, /_4, Right, 1.0
R, s_5, =_6, Right, 1.0

# Bounding boxes
BB, 4_2, 11.2340, 32.2340, 97.9362, 172.6596
BB, m_3, 109.1064, 73.1915, 186.2340, 147.1277
BB, /_4, 174.0000, 42.8723, 238.3617, 183.2979
BB, s_5, 221.8723, 87.5532, 274.0000, 181.7021
BB, =_6, 299.5319, 73.1915, 376.6596, 139.6809
BB, 7_7, 406.4468, 10.9574, 475.5957, 149.2553
BB, N_8, 471.8723, 31.1702, 573.4681, 155.1064

# LaTeX, $4 m / s = 7 N$
