# IUD, 1001_2
# Objects(23):
O, -_23, -, 1.0, ORRRRRRSup
O, \int_6, \int, 1.0, OR
O, 1_3, 1, 1.0, OAbove
O, S_16, S, 1.0, ORR
O, 2_15, 2, 1.0, ORSupRR
O, T_4, T, 1.0, OBelow
O, _2, -, 1.0, O
O, /_14, /, 1.0, ORSupR
O, c_21, c, 1.0, ORRRRRR
O, /_10, /, 1.0, ORSubRR
O, )_19, ), 1.0, ORRRRR
O, T_13, T, 1.0, ORSup
O, -_8, -, 1.0, ORSub
O, (_17, (, 1.0, ORRR
O, \alpha_28, \alpha, 1.0, ORRRRRRSupRRAboveR
O, i_24, i, 1.0, ORRRRRRSupR
O, T_9, T, 1.0, ORSubR
O, T_30, T, 1.0, ORRRRRRSupRRBelow
O, 2_27, 2, 1.0, ORRRRRRSupRRAbove
O, t_18, t, 1.0, ORRRR
O, \beta_29, \beta, 1.0, ORRRRRRSupRRAboveRR
O, _25, -, 1.0, ORRRRRRSupRR
O, 2_11, 2, 1.0, ORSubRRR

# Relations from SRT:
R, (_17, t_18, Right, 1.0
R, )_19, c_21, Right, 1.0
R, -_23, i_24, Right, 1.0
R, -_8, T_9, Right, 1.0
R, /_10, 2_11, Right, 1.0
R, /_14, 2_15, Right, 1.0
R, 2_27, \alpha_28, Right, 1.0
R, S_16, (_17, Right, 1.0
R, T_13, /_14, Right, 1.0
R, T_9, /_10, Right, 1.0
R, \alpha_28, \beta_29, Right, 1.0
R, \int_6, -_8, Sub, 1.0
R, \int_6, S_16, Right, 1.0
R, \int_6, T_13, Sup, 1.0
R, _25, 2_27, Above, 1.0
R, _25, T_30, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, T_4, Below, 1.0
R, _2, \int_6, Right, 1.0
R, c_21, -_23, Sup, 1.0
R, i_24, _25, Right, 1.0
R, t_18, )_19, Right, 1.0
