# IUD, 1001_0
# Objects(23):
O, t_18, t, 1.0, ORRRR
O, (_17, (, 1.0, ORRR
O, 4_29, 4, 1.0, ORRRRRRSupRRAboveRR
O, T_4, T, 1.0, OBelow
O, _2, -, 1.0, O
O, E_16, E, 1.0, ORR
O, 1_3, 1, 1.0, OAbove
O, T_30, T, 1.0, ORRRRRRSupRRBelow
O, /_10, /, 1.0, ORSubRR
O, 2_11, 2, 1.0, ORSubRRR
O, 2_15, 2, 1.0, ORSupRR
O, n_21, n, 1.0, ORRRRRR
O, T_9, T, 1.0, ORSubR
O, -_8, -, 1.0, ORSub
O, /_14, /, 1.0, ORSupR
O, 2_27, 2, 1.0, ORRRRRRSupRRAbove
O, _25, -, 1.0, ORRRRRRSupRR
O, -_23, -, 1.0, ORRRRRRSup
O, i_24, i, 1.0, ORRRRRRSupR
O, )_19, ), 1.0, ORRRRR
O, T_13, T, 1.0, ORSup
O, \int_6, \int, 1.0, OR
O, \log_28, \log, 1.0, ORRRRRRSupRRAboveR

# Relations from SRT:
R, (_17, t_18, Right, 1.0
R, )_19, n_21, Right, 1.0
R, -_23, i_24, Right, 1.0
R, -_8, T_9, Right, 1.0
R, /_10, 2_11, Right, 1.0
R, /_14, 2_15, Right, 1.0
R, 2_27, \log_28, Right, 1.0
R, E_16, (_17, Right, 1.0
R, T_13, /_14, Right, 1.0
R, T_9, /_10, Right, 1.0
R, \int_6, -_8, Sub, 1.0
R, \int_6, E_16, Right, 1.0
R, \int_6, T_13, Sup, 1.0
R, \log_28, 4_29, Right, 1.0
R, _25, 2_27, Above, 1.0
R, _25, T_30, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, T_4, Below, 1.0
R, _2, \int_6, Right, 1.0
R, i_24, _25, Right, 1.0
R, n_21, -_23, Sup, 1.0
R, t_18, )_19, Right, 1.0
