# IUD, 10096_0
# Objects(11):
O, 2_8, 2, 1.0, OBelowAboveSub
O, x_11, x, 1.0, OBelowBelowAbove
O, _1, -, 1.0, O
O, 4_15, 4, 1.0, OBelowBelowBelowSub
O, 6_12, 6, 1.0, OBelowBelowAboveSub
O, _5, -, 1.0, OBelow
O, x_14, x, 1.0, OBelowBelowBelow
O, 1_4, 1, 1.0, OAboveSub
O, _9, -, 1.0, OBelowBelow
O, x_7, x, 1.0, OBelowAbove
O, x_3, x, 1.0, OAbove

# Relations from SRT:
R, _1, _5, Below, 1.0
R, _1, x_3, Above, 1.0
R, _5, _9, Below, 1.0
R, _5, x_7, Above, 1.0
R, _9, x_11, Above, 1.0
R, _9, x_14, Below, 1.0
R, x_11, 6_12, Sub, 1.0
R, x_14, 4_15, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_7, 2_8, Sub, 1.0
