# IUD, 101_2
# Objects(11):
O, x_6, x, 1.0, ORRRR
O, b_11, b, 1.0, ORRRRRRRRR
O, \forall_5, \forall, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \alpha_3, \alpha, 1.0, OR
O, \in_7, \in, 1.0, ORRRRR
O, [_8, [, 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, \exists_2, \exists, 1.0, O
O, ]_12, ], 1.0, ORRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRR

# Relations from SRT:
R, COMMA_10, b_11, Right, 1.0
R, COMMA_4, \forall_5, Right, 1.0
R, [_8, a_9, Right, 1.0
R, \alpha_3, COMMA_4, Right, 1.0
R, \exists_2, \alpha_3, Right, 1.0
R, \forall_5, x_6, Right, 1.0
R, \in_7, [_8, Right, 1.0
R, a_9, COMMA_10, Right, 1.0
R, b_11, ]_12, Right, 1.0
R, x_6, \in_7, Right, 1.0
