# IUD, 1056_0
# Objects(10):
O, x_9, x, 1.0, ORRRR
O, b_6, b, 1.0, ORSup
O, x_12, x, 1.0, ORRRRRRR
O, a_5, a, 1.0, ORSub
O, -_2, -, 1.0, O
O, )_10, ), 1.0, ORRRRR
O, (_8, (, 1.0, ORRR
O, \int_4, \int, 1.0, OR
O, d_11, d, 1.0, ORRRRRR
O, d_7, d, 1.0, ORR

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_10, d_11, Right, 1.0
R, -_2, \int_4, Right, 1.0
R, \int_4, a_5, Sub, 1.0
R, \int_4, b_6, Sup, 1.0
R, \int_4, d_7, Right, 1.0
R, d_11, x_12, Right, 1.0
R, d_7, (_8, Right, 1.0
R, x_9, )_10, Right, 1.0
