# IUD, 11796_2
# Objects(10):
O, c_11, c, 1.0, ORR
O, +_7, +, 1.0, OSubRR
O, y_13, y, 1.0, ORRRR
O, 2_8, 2, 1.0, OSubRRR
O, \sum_10, \sum, 1.0, OR
O, -_12, -, 1.0, ORRR
O, i_6, i, 1.0, OSubR
O, A_5, A, 1.0, OSub
O, H_9, H, 1.0, OSup
O, \int_3, \int, 1.0, O

# Relations from SRT:
R, +_7, 2_8, Right, 1.0
R, -_12, y_13, Right, 1.0
R, A_5, i_6, Right, 1.0
R, \int_3, A_5, Sub, 1.0
R, \int_3, H_9, Sup, 1.0
R, \int_3, \sum_10, Right, 1.0
R, \sum_10, c_11, Right, 1.0
R, c_11, -_12, Right, 1.0
R, i_6, +_7, Right, 1.0
