# IUD, 12098_2
# Objects(10):
O, +_12, +, 1.0, ORRInsideBelowR
O, b_7, b, 1.0, ORRInsideAbove
O, c_9, c, 1.0, ORRInsideAboveRR
O, +_3, +, 1.0, OR
O, d_11, d, 1.0, ORRInsideBelow
O, _4, \sqrt, 1.0, ORR
O, _5, -, 1.0, ORRInside
O, a_2, a, 1.0, O
O, +_8, +, 1.0, ORRInsideAboveR
O, f_13, f, 1.0, ORRInsideBelowRR

# Relations from SRT:
R, +_12, f_13, Right, 1.0
R, +_3, _4, Right, 1.0
R, +_8, c_9, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, b_7, Above, 1.0
R, _5, d_11, Below, 1.0
R, a_2, +_3, Right, 1.0
R, b_7, +_8, Right, 1.0
R, d_11, +_12, Right, 1.0
