# IUD, 12483_0
# Objects(10):
O, \beta_14, \beta, 1.0, ORRBelowSubSup
O, T_11, T, 1.0, ORRBelow
O, u_9, u, 1.0, ORRAboveBelowSub
O, \alpha_8, \alpha, 1.0, ORRAboveBelow
O, T_13, T, 1.0, ORRBelowSub
O, _5, -, 1.0, ORRAbove
O, y_6, y, 1.0, ORRAboveAbove
O, _4, -, 1.0, ORR
O, \sum_3, \sum, 1.0, OR
O, -_2, -, 1.0, O

# Relations from SRT:
R, -_2, \sum_3, Right, 1.0
R, T_11, T_13, Sub, 1.0
R, T_13, \beta_14, Sup, 1.0
R, \alpha_8, u_9, Sub, 1.0
R, \sum_3, _4, Right, 1.0
R, _4, T_11, Below, 1.0
R, _4, _5, Above, 1.0
R, _5, \alpha_8, Below, 1.0
R, _5, y_6, Above, 1.0
