# IUD, 13692_1
# Objects(10):
O, )_10, ), 1.0, ORRRRRRRR
O, [_5, [, 1.0, ORRR
O, o_6, o, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, (_2, (, 1.0, O
O, ]_7, ], 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, \int_4, \int, 1.0, ORR
O, 6_8, 6, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, \int_4, Right, 1.0
R, )_10, )_11, Right, 1.0
R, 2_9, )_10, Right, 1.0
R, 6_8, 2_9, Right, 1.0
R, [_5, o_6, Right, 1.0
R, \int_4, [_5, Right, 1.0
R, ]_7, 6_8, Right, 1.0
R, o_6, ]_7, Right, 1.0
