# IUD, 14646_2
# Objects(14):
O, +_5, +, 1.0, OR
O, d_13, d, 1.0, ORRRRRRR
O, 7_4, 7, 1.0, OSup
O, k_9, k, 1.0, ORRRR
O, z_14, z, 1.0, ORRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, 1_6, 1, 1.0, ORR
O, k_3, k, 1.0, O
O, 1_12, 1, 1.0, ORRRRRR
O, k_15, k, 1.0, ORRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, 4_7, 4, 1.0, ORRR
O, -_11, -, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_16, 1_17, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 1_12, d_13, Right, 1.0
R, 1_6, 4_7, Right, 1.0
R, 4_7, k_9, Right, 1.0
R, d_13, z_14, Right, 1.0
R, k_15, +_16, Right, 1.0
R, k_3, +_5, Right, 1.0
R, k_3, 7_4, Sup, 1.0
R, k_9, -_11, Right, 1.0
R, k_9, 2_10, Sup, 1.0
R, z_14, k_15, Right, 1.0
