# IUD, 14798_0
# Objects(12):
O, R_10, R, 1.0, ORRR
O, R_17, R, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, +_8, +, 1.0, ORR
O, +_15, +, 1.0, ORRRRR
O, R_6, R, 1.0, OR
O, R_13, R, 1.0, ORRRR
O, 3_14, 3, 1.0, ORRRRSub
O, 2_7, 2, 1.0, ORSub
O, 2_11, 2, 1.0, ORRRSub
O, 3_18, 3, 1.0, ORRRRRRSub
O, R_3, R, 1.0, O

# Relations from SRT:
R, +_15, R_17, Right, 1.0
R, +_8, R_10, Right, 1.0
R, R_10, 2_11, Sub, 1.0
R, R_10, R_13, Right, 1.0
R, R_13, +_15, Right, 1.0
R, R_13, 3_14, Sub, 1.0
R, R_17, 3_18, Sub, 1.0
R, R_3, 1_4, Sub, 1.0
R, R_3, R_6, Right, 1.0
R, R_6, +_8, Right, 1.0
R, R_6, 2_7, Sub, 1.0
