# IUD, 14985_0
# Objects(15):
O, i_16, i, 1.0, ORRRSub
O, =_12, =, 1.0, ORR
O, n_22, n, 1.0, ORRRRSub
O, n_11, n, 1.0, ORSub
O, \sum_3, \sum, 1.0, O
O, 1_18, 1, 1.0, ORRRSubRR
O, =_17, =, 1.0, ORRRSubR
O, i_5, i, 1.0, OSub
O, y_21, y, 1.0, ORRRR
O, \sum_14, \sum, 1.0, ORRR
O, =_6, =, 1.0, OSubR
O, n_10, n, 1.0, OR
O, n_8, n, 1.0, OSup
O, 1_7, 1, 1.0, OSubRR
O, n_19, n, 1.0, ORRRSup

# Relations from SRT:
R, =_12, \sum_14, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_14, i_16, Sub, 1.0
R, \sum_14, n_19, Sup, 1.0
R, \sum_14, y_21, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_10, Right, 1.0
R, \sum_3, n_8, Sup, 1.0
R, i_16, =_17, Right, 1.0
R, i_5, =_6, Right, 1.0
R, n_10, =_12, Right, 1.0
R, n_10, n_11, Sub, 1.0
R, y_21, n_22, Sub, 1.0
