# IUD, 15052_0
# Objects(13):
O, (_3, (, 1.0, OR
O, b_6, b, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, -_2, -, 1.0, O
O, )_8, ), 1.0, ORRRRRR
O, i_7, i, 1.0, ORRRRR
O, +_5, +, 1.0, ORRR
O, a_4, a, 1.0, ORR
O, (_9, (, 1.0, ORRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, i_13, i, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, (_9, a_10, Right, 1.0
R, )_8, (_9, Right, 1.0
R, +_5, b_6, Right, 1.0
R, -_11, b_12, Right, 1.0
R, -_2, (_3, Right, 1.0
R, a_10, -_11, Right, 1.0
R, a_4, +_5, Right, 1.0
R, b_12, i_13, Right, 1.0
R, b_6, i_7, Right, 1.0
R, i_13, )_14, Right, 1.0
R, i_7, )_8, Right, 1.0
