# IUD, 15287_1
# Objects(13):
O, +_5, +, 1.0, OR
O, x_3, x, 1.0, O
O, y_11, y, 1.0, ORRRRRR
O, x_7, x, 1.0, ORRR
O, y_8, y, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, -_13, -, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSup
O, +_9, +, 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRR
O, 2_6, 2, 1.0, ORR

# Relations from SRT:
R, +_5, 2_6, Right, 1.0
R, +_9, y_11, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, 2_14, x_15, Right, 1.0
R, 2_6, x_7, Right, 1.0
R, x_15, y_16, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_7, y_8, Right, 1.0
R, y_11, -_13, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, y_8, +_9, Right, 1.0
