# IUD, 15288_2
# Objects(11):
O, -_13, -, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, OSup
O, 2_12, 2, 1.0, ORRRRRRSup
O, \log_7, \log, 1.0, ORRR
O, 2_6, 2, 1.0, ORR
O, n_3, n, 1.0, O
O, +_9, +, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRRRR
O, +_5, +, 1.0, OR
O, x_8, x, 1.0, ORRRR

# Relations from SRT:
R, +_5, 2_6, Right, 1.0
R, +_9, y_11, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, 2_6, \log_7, Right, 1.0
R, \log_7, x_8, Right, 1.0
R, n_3, +_5, Right, 1.0
R, n_3, 2_4, Sup, 1.0
R, x_8, +_9, Right, 1.0
R, y_11, -_13, Right, 1.0
R, y_11, 2_12, Sup, 1.0
