# IUD, 15285_2
# Objects(17):
O, y_16, y, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, O
O, +_9, +, 1.0, ORRRRR
O, x_7, x, 1.0, ORRR
O, 2_4, 2, 1.0, OSup
O, 2_14, 2, 1.0, ORRRRRRRR
O, y_11, y, 1.0, ORRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, y_8, y, 1.0, ORRRR
O, y_20, y, 1.0, ORRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, -_13, -, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRSup
O, +_5, +, 1.0, OR
O, 2_6, 2, 1.0, ORR

# Relations from SRT:
R, +_5, 2_6, Right, 1.0
R, +_9, y_11, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, 2_14, x_15, Right, 1.0
R, 2_18, y_20, Right, 1.0
R, 2_6, x_7, Right, 1.0
R, x_15, y_16, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_7, y_8, Right, 1.0
R, y_11, -_13, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, y_16, -_17, Right, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_8, +_9, Right, 1.0
