# IUD, 15394_1
# Objects(14):
O, _3, \sqrt, 1.0, OAbove
O, 3_6, 3, 1.0, OR
O, _2, -, 1.0, O
O, +_10, +, 1.0, ORRRRR
O, 7_9, 7, 1.0, ORRRR
O, x_16, x, 1.0, ORRRRRRBelow
O, 2_5, 2, 1.0, OBelow
O, 8_15, 8, 1.0, ORRRRRRAboveRR
O, 2_4, 2, 1.0, OAboveInside
O, x_7, x, 1.0, ORR
O, +_8, +, 1.0, ORRR
O, _11, -, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRRRRAbove
O, +_14, +, 1.0, ORRRRRRAboveR

# Relations from SRT:
R, +_10, _11, Right, 1.0
R, +_14, 8_15, Right, 1.0
R, +_8, 7_9, Right, 1.0
R, 3_6, x_7, Right, 1.0
R, 7_9, +_10, Right, 1.0
R, _11, x_13, Above, 1.0
R, _11, x_16, Below, 1.0
R, _2, 2_5, Below, 1.0
R, _2, 3_6, Right, 1.0
R, _2, _3, Above, 1.0
R, _3, 2_4, Inside, 1.0
R, x_13, +_14, Right, 1.0
R, x_7, +_8, Right, 1.0
