# IUD, 15408_0
# Objects(12):
O, 2_5, 2, 1.0, ORRR
O, +_3, +, 1.0, OR
O, +_9, +, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, O
O, 2_10, 2, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORR
O, 2_8, 2, 1.0, ORRRRRR
O, +_6, +, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, g_13, g, 1.0, ORRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR

# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, +_3, 1_4, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, 1_12, g_13, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_4, 2_5, Right, 1.0
R, 1_7, 2_8, Right, 1.0
R, 2_10, +_11, Right, 1.0
R, 2_5, +_6, Right, 1.0
R, 2_8, +_9, Right, 1.0
