# IUD, 15408_1
# Objects(12):
O, 3_6, 3, 1.0, ORRRR
O, 3_10, 3, 1.0, ORRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, \times_5, \times, 1.0, ORRR
O, 3_2, 3, 1.0, O
O, y_13, y, 1.0, ORRRRRRRRRRR
O, 3_8, 3, 1.0, ORRRRRR
O, 3_4, 3, 1.0, ORR
O, \times_3, \times, 1.0, OR
O, +_7, +, 1.0, ORRRRR
O, 3_12, 3, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_11, 3_12, Right, 1.0
R, +_7, 3_8, Right, 1.0
R, +_9, 3_10, Right, 1.0
R, 3_10, +_11, Right, 1.0
R, 3_12, y_13, Right, 1.0
R, 3_2, \times_3, Right, 1.0
R, 3_4, \times_5, Right, 1.0
R, 3_6, +_7, Right, 1.0
R, 3_8, +_9, Right, 1.0
R, \times_3, 3_4, Right, 1.0
R, \times_5, 3_6, Right, 1.0
