# IUD, 15511_0
# Objects(12):
O, (_7, (, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, 4_12, 4, 1.0, ORRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, f_2, f, 1.0, O
O, 3_10, 3, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_7, 2_8, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, 3_10, COMMA_11, Right, 1.0
R, 4_12, )_13, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_11, 4_12, Right, 1.0
R, COMMA_9, 3_10, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
