# IUD, 15661_0
# Objects(19):
O, R_19, R, 1.0, ORRRRRRRRRRRRRRRRR
O, ._18, ., 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, V_11, V, 1.0, ORRRRRRRRR
O, c_9, c, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, I_8, I, 1.0, ORRRRRR
O, ._7, ., 1.0, ORRRRR
O, b_16, b, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, V_4, V, 1.0, ORR
O, e_6, e, 1.0, ORRRR
O, I_15, I, 1.0, ORRRRRRRRRRRRR
O, C_20, C, 1.0, ORRRRRRRRRRRRRRRRRR
O, \cos_2, \cos, 1.0, O
O, e_13, e, 1.0, ORRRRRRRRRRR
O, c_5, c, 1.0, ORRR
O, ._14, ., 1.0, ORRRRRRRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, V_4, Right, 1.0
R, )_17, ._18, Right, 1.0
R, +_10, V_11, Right, 1.0
R, ._14, I_15, Right, 1.0
R, ._18, R_19, Right, 1.0
R, ._7, I_8, Right, 1.0
R, I_15, b_16, Right, 1.0
R, I_8, c_9, Right, 1.0
R, R_19, C_20, Right, 1.0
R, V_11, b_12, Right, 1.0
R, V_4, c_5, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, b_12, e_13, Right, 1.0
R, b_16, )_17, Right, 1.0
R, c_5, e_6, Right, 1.0
R, c_9, +_10, Right, 1.0
R, e_13, ._14, Right, 1.0
R, e_6, ._7, Right, 1.0
