# IUD, 15661_1
# Objects(15):
O, _3, -, 1.0, OR
O, +_12, +, 1.0, ORAboveRRRRRRR
O, 1_17, 1, 1.0, ORRR
O, )_14, ), 1.0, ORAboveRRRRRRRRR
O, 2_13, 2, 1.0, ORAboveRRRRRRRR
O, (_10, (, 1.0, ORAboveRRRRR
O, 1_8, 1, 1.0, ORAboveRRR
O, (_5, (, 1.0, ORAbove
O, p_11, p, 1.0, ORAboveRRRRRR
O, +_16, +, 1.0, ORR
O, )_9, ), 1.0, ORAboveRRRR
O, +_7, +, 1.0, ORAboveRR
O, 2_15, 2, 1.0, ORBelow
O, p_6, p, 1.0, ORAboveR
O, \cos_2, \cos, 1.0, O

# Relations from SRT:
R, (_10, p_11, Right, 1.0
R, (_5, p_6, Right, 1.0
R, )_9, (_10, Right, 1.0
R, +_12, 2_13, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_13, )_14, Right, 1.0
R, \cos_2, _3, Right, 1.0
R, _3, (_5, Above, 1.0
R, _3, +_16, Right, 1.0
R, _3, 2_15, Below, 1.0
R, p_11, +_12, Right, 1.0
R, p_6, +_7, Right, 1.0
