# IUD, 15920_2
# Objects(22):
O, n_22, n, 1.0, ORRRRRRRRRRRRRRRBelow
O, (_2, (, 1.0, O
O, c_10, c, 1.0, ORRRRRRRR
O, k_20, k, 1.0, ORRRRRRRRRRRRRRRAboveR
O, +_4, +, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, \pi_21, \pi, 1.0, ORRRRRRRRRRRRRRRAboveRR
O, i_13, i, 1.0, ORRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, _17, -, 1.0, ORRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRRAbove
O, a_3, a, 1.0, OR
O, +_11, +, 1.0, ORRRRRRRRR
O, d_12, d, 1.0, ORRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, \cos_16, \cos, 1.0, ORRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR
O, i_6, i, 1.0, ORRRR
O, i_24, i, 1.0, ORRRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, (_9, c_10, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_11, d_12, Right, 1.0
R, +_23, i_24, Right, 1.0
R, +_4, b_5, Right, 1.0
R, -_8, (_9, Right, 1.0
R, 2_19, k_20, Right, 1.0
R, =_15, \cos_16, Right, 1.0
R, \cos_16, _17, Right, 1.0
R, _17, +_23, Right, 1.0
R, _17, 2_19, Above, 1.0
R, _17, n_22, Below, 1.0
R, a_3, +_4, Right, 1.0
R, b_5, i_6, Right, 1.0
R, c_10, +_11, Right, 1.0
R, d_12, i_13, Right, 1.0
R, i_13, )_14, Right, 1.0
R, i_6, )_7, Right, 1.0
R, k_20, \pi_21, Right, 1.0
