# IUD, 15931_2
# Objects(12):
O, x_11, x, 1.0, ORRRRRRRRR
O, \int_2, \int, 1.0, O
O, (_6, (, 1.0, ORRRR
O, B_9, B, 1.0, ORRRRRRR
O, x_7, x, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, b_13, b, 1.0, ORRRRRRRRRRR
O, d_3, d, 1.0, OR
O, h_5, h, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_12, b_13, Right, 1.0
R, )_8, B_9, Right, 1.0
R, B_9, (_10, Right, 1.0
R, \int_2, d_3, Right, 1.0
R, d_3, x_4, Right, 1.0
R, h_5, (_6, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, h_5, Right, 1.0
R, x_7, )_8, Right, 1.0
