# IUD, 16012_0
# Objects(16):
O, 9_8, 9, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, z_11, z, 1.0, ORRRRRR
O, c_17, c, 1.0, ORRRRRRRRRR
O, 8_2, 8, 1.0, O
O, 2_5, 2, 1.0, ORSup
O, 2_7, 2, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRRSup
O, c_9, c, 1.0, ORRRRR
O, 9_15, 9, 1.0, ORRRRRRRRR
O, +_6, +, 1.0, ORR
O, z_4, z, 1.0, OR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, 2_14, 2, 1.0, ORRRRRRRR
O, z_20, z, 1.0, ORRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, +_13, 2_14, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, 2_14, 9_15, Right, 1.0
R, 2_7, 9_8, Right, 1.0
R, 8_2, z_4, Right, 1.0
R, 9_15, c_17, Right, 1.0
R, 9_8, c_9, Right, 1.0
R, c_17, 2_18, Sup, 1.0
R, c_17, z_20, Right, 1.0
R, c_9, z_11, Right, 1.0
R, z_11, +_13, Right, 1.0
R, z_11, 1_12, Sup, 1.0
R, z_20, 2_21, Sup, 1.0
R, z_4, +_6, Right, 1.0
R, z_4, 2_5, Sup, 1.0
