# IUD, 16184_1
# Objects(12):
O, (_9, (, 1.0, OR
O, x_7, x, 1.0, OBelow
O, x_12, x, 1.0, ORRAbove
O, _10, -, 1.0, ORR
O, )_16, ), 1.0, ORRR
O, 2_5, 2, 1.0, OAboveSup
O, y_14, y, 1.0, ORRAboveRR
O, 2_15, 2, 1.0, ORRBelow
O, 2_8, 2, 1.0, OBelowSup
O, _2, -, 1.0, O
O, x_4, x, 1.0, OAbove
O, +_13, +, 1.0, ORRAboveR

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, +_13, y_14, Right, 1.0
R, _10, )_16, Right, 1.0
R, _10, 2_15, Below, 1.0
R, _10, x_12, Above, 1.0
R, _2, (_9, Right, 1.0
R, _2, x_4, Above, 1.0
R, _2, x_7, Below, 1.0
R, x_12, +_13, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_7, 2_8, Sup, 1.0
