# IUD, 16198_1
# Objects(18):
O, b_5, b, 1.0, ORRR
O, ∣_8, ∣, 1.0, ORRRRRR
O, ∣_14, ∣, 1.0, ORRRRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, b_17, b, 1.0, ORRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, a_3, a, 1.0, OR
O, ∣_6, ∣, 1.0, ORRRR
O, -_4, -, 1.0, ORR
O, c_11, c, 1.0, ORRRRRRRRR
O, \leq_7, \leq, 1.0, ORRRRR
O, c_15, c, 1.0, ORRRRRRRRRRRRR
O, ∣_2, ∣, 1.0, O
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, \ldots_19, \ldots, 1.0, ORRRRRRRRRRRRRRRRR
O, ∣_12, ∣, 1.0, ORRRRRRRRRR
O, ∣_18, ∣, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_13, ∣_14, Right, 1.0
R, -_10, c_11, Right, 1.0
R, -_16, b_17, Right, 1.0
R, -_4, b_5, Right, 1.0
R, \leq_7, ∣_8, Right, 1.0
R, a_3, -_4, Right, 1.0
R, a_9, -_10, Right, 1.0
R, b_17, ∣_18, Right, 1.0
R, b_5, ∣_6, Right, 1.0
R, c_11, ∣_12, Right, 1.0
R, c_15, -_16, Right, 1.0
R, ∣_12, +_13, Right, 1.0
R, ∣_14, c_15, Right, 1.0
R, ∣_18, \ldots_19, Right, 1.0
R, ∣_2, a_3, Right, 1.0
R, ∣_6, \leq_7, Right, 1.0
R, ∣_8, a_9, Right, 1.0
