# IUD, 16199_2
# Objects(17):
O, 4_14, 4, 1.0, ORRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, +_3, +, 1.0, OR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, c_4, c, 1.0, ORR
O, h_6, h, 1.0, ORRRR
O, h_15, h, 1.0, ORRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, C_2, C, 1.0, O
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, h_9, h, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR

# Relations from SRT:
R, (_13, 4_14, Right, 1.0
R, (_7, 2_8, Right, 1.0
R, )_12, (_13, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_3, c_4, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 2_5, h_6, Right, 1.0
R, 2_8, h_9, Right, 1.0
R, 4_14, h_15, Right, 1.0
R, C_2, +_3, Right, 1.0
R, c_4, 2_5, Right, 1.0
R, h_15, +_16, Right, 1.0
R, h_6, (_7, Right, 1.0
R, h_9, +_10, Right, 1.0
