# IUD, 16207_1
# Objects(10):
O, \cos_4, \cos, 1.0, ORR
O, +_6, +, 1.0, ORRRR
O, \sin_2, \sin, 1.0, O
O, y_5, y, 1.0, ORRR
O, y_10, y, 1.0, ORRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, \cos_7, \cos, 1.0, ORRRRR
O, \sin_9, \sin, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR
O, x_8, x, 1.0, ORRRRRR

# Relations from SRT:
R, +_6, \cos_7, Right, 1.0
R, \cos_4, y_5, Right, 1.0
R, \cos_7, x_8, Right, 1.0
R, \sin_2, x_3, Right, 1.0
R, \sin_9, y_10, Right, 1.0
R, x_3, \cos_4, Right, 1.0
R, x_8, \sin_9, Right, 1.0
R, y_10, 3_11, Right, 1.0
R, y_5, +_6, Right, 1.0
