# IUD, 16205_1
# Objects(12):
O, C_5, C, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_8, (, 1.0, ORRRRRR
O, C_11, C, 1.0, ORRRRRRRRR
O, 3_13, 3, 1.0, ORRRRRRRRRRR
O, B_9, B, 1.0, ORRRRRRR
O, \times_4, \times, 1.0, ORR
O, -_7, -, 1.0, ORRRRR
O, A_3, A, 1.0, OR
O, (_2, (, 1.0, O
O, \times_10, \times, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, A_3, Right, 1.0
R, (_8, B_9, Right, 1.0
R, )_12, 3_13, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_7, (_8, Right, 1.0
R, A_3, \times_4, Right, 1.0
R, B_9, \times_10, Right, 1.0
R, C_11, )_12, Right, 1.0
R, C_5, )_6, Right, 1.0
R, \times_10, C_11, Right, 1.0
R, \times_4, C_5, Right, 1.0
