# IUD, 16236_0
# Objects(13):
O, a_8, a, 1.0, ORRRR
O, 4_5, 4, 1.0, ORBelow
O, \log_6, \log, 1.0, ORR
O, )_9, ), 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, b_13, b, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, \log_11, \log, 1.0, ORRRRRRR
O, -_2, -, 1.0, O
O, 1_4, 1, 1.0, ORAbove
O, _3, -, 1.0, OR

# Relations from SRT:
R, (_12, b_13, Right, 1.0
R, (_7, a_8, Right, 1.0
R, )_9, -_10, Right, 1.0
R, -_10, \log_11, Right, 1.0
R, -_2, _3, Right, 1.0
R, \log_11, (_12, Right, 1.0
R, \log_6, (_7, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 4_5, Below, 1.0
R, _3, \log_6, Right, 1.0
R, a_8, )_9, Right, 1.0
R, b_13, )_14, Right, 1.0
