# IUD, 16291_2
# Objects(18):
O, x_10, x, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, x_6, x, 1.0, ORR
O, (_5, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRR
O, x_3, x, 1.0, O
O, (_8, (, 1.0, ORRRR
O, -_7, -, 1.0, ORRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, OSup
O, 3_12, 3, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_5, x_6, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_19, )_20, Right, 1.0
R, +_11, 3_12, Right, 1.0
R, -_17, 3_18, Right, 1.0
R, -_7, (_8, Right, 1.0
R, 2_15, x_16, Right, 1.0
R, 2_9, x_10, Right, 1.0
R, 3_12, )_13, Right, 1.0
R, 3_18, )_19, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_16, -_17, Right, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_6, -_7, Right, 1.0
