# IUD, 16396_2
# Objects(11):
O, )_7, ), 1.0, ORRRRR
O, \sin_2, \sin, 1.0, O
O, 4_5, 4, 1.0, ORRR
O, 7_12, 7, 1.0, ORRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, 5_6, 5, 1.0, ORRRR
O, -_4, -, 1.0, ORR
O, =_8, =, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, \div_11, \div, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, -_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_4, 4_5, Right, 1.0
R, 1_10, \div_11, Right, 1.0
R, 2_9, 1_10, Right, 1.0
R, 4_5, 5_6, Right, 1.0
R, 5_6, )_7, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, \div_11, 7_12, Right, 1.0
R, \sin_2, (_3, Right, 1.0
