# IUD, 16463_2
# Objects(23):
O, (_19, (, 1.0, ORRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, b_6, b, 1.0, ORR
O, \beta_24, \beta, 1.0, ORRRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, t_13, t, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, \beta_10, \beta, 1.0, ORRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, \beta_3, \beta, 1.0, O
O, )_14, ), 1.0, ORRRRRRRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRRSub
O, 0_4, 0, 1.0, OSub
O, 2_18, 2, 1.0, ORRRRRRRRRRSub
O, +_22, +, 1.0, ORRRRRRRRRRRRRR
O, p_20, p, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_19, p_20, Right, 1.0
R, (_26, x_27, Right, 1.0
R, (_5, b_6, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_21, +_22, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_15, \beta_17, Right, 1.0
R, +_22, \beta_24, Right, 1.0
R, +_8, \beta_10, Right, 1.0
R, \beta_10, (_12, Right, 1.0
R, \beta_10, 1_11, Sub, 1.0
R, \beta_17, (_19, Right, 1.0
R, \beta_17, 2_18, Sub, 1.0
R, \beta_24, (_26, Right, 1.0
R, \beta_24, 3_25, Sub, 1.0
R, \beta_3, (_5, Right, 1.0
R, \beta_3, 0_4, Sub, 1.0
R, b_6, )_7, Right, 1.0
R, p_20, )_21, Right, 1.0
R, t_13, )_14, Right, 1.0
R, x_27, )_28, Right, 1.0
