# IUD, 16543_0
# Objects(13):
O, \geq_8, \geq, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_4, (, 1.0, ORR
O, b_14, b, 1.0, ORRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, a_12, a, 1.0, ORRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, x_2, x, 1.0, O
O, -_10, -, 1.0, ORRRRRRRR
O, -_5, -, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, OR
O, x_6, x, 1.0, ORRRR

# Relations from SRT:
R, (_4, -_5, Right, 1.0
R, )_7, \geq_8, Right, 1.0
R, +_13, b_14, Right, 1.0
R, +_3, (_4, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, -_5, x_6, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, 2_11, a_12, Right, 1.0
R, \geq_8, 1_9, Right, 1.0
R, a_12, +_13, Right, 1.0
R, x_2, +_3, Right, 1.0
R, x_6, )_7, Right, 1.0
