# IUD, 16669_2
# Objects(13):
O, x_5, x, 1.0, ORRR
O, 9_16, 9, 1.0, ORRRRRRR
O, g_3, g, 1.0, OR
O, x_15, x, 1.0, ORRRRRRSup
O, )_6, ), 1.0, ORRRR
O, x_12, x, 1.0, ORRRRRSupRR
O, a_14, a, 1.0, ORRRRRR
O, 9_17, 9, 1.0, ORRRRRRRR
O, x_8, x, 1.0, ORRRRR
O, t_2, t, 1.0, O
O, g_11, g, 1.0, ORRRRRSupR
O, (_4, (, 1.0, ORR
O, -_10, -, 1.0, ORRRRRSup

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, )_6, x_8, Right, 1.0
R, -_10, g_11, Right, 1.0
R, 9_16, 9_17, Right, 1.0
R, a_14, 9_16, Right, 1.0
R, a_14, x_15, Sup, 1.0
R, g_11, x_12, Right, 1.0
R, g_3, (_4, Right, 1.0
R, t_2, g_3, Right, 1.0
R, x_5, )_6, Right, 1.0
R, x_8, -_10, Sup, 1.0
R, x_8, a_14, Right, 1.0
