# IUD, 16752_0
# Objects(12):
O, b_7, b, 1.0, ORR
O, x_4, x, 1.0, OR
O, b_12, b, 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, b_15, b, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, )_9, ), 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRSub
O, 1_5, 1, 1.0, ORSub
O, 1_13, 1, 1.0, ORRRRRSub
O, (_10, (, 1.0, ORRRR

# Relations from SRT:
R, (_10, b_12, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_9, (_10, Right, 1.0
R, b_12, 1_13, Sub, 1.0
R, b_12, b_15, Right, 1.0
R, b_15, )_17, Right, 1.0
R, b_15, 2_16, Sub, 1.0
R, b_7, )_9, Right, 1.0
R, b_7, 2_8, Sub, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, b_7, Right, 1.0
