# IUD, 16829_0
# Objects(33):
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRR
O, \ldots_23, \ldots, 1.0, ORRRRRRRRR
O, \{_3, \{, 1.0, OR
O, a_30, a, 1.0, ORRRRRRRRRRRRSubR
O, L_14, L, 1.0, ORRRRRR
O, \{_2, \{, 1.0, O
O, COMMA_17, COMMA, 1.0, ORRRRRRSubR
O, COMMA_10, COMMA, 1.0, ORRR
O, L_5, L, 1.0, ORR
O, 1_20, 1, 1.0, ORRRRRRSubRRSub
O, L_36, L, 1.0, ORRRRRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRSub
O, n_19, n, 1.0, ORRRRRRSubRR
O, (_29, (, 1.0, ORRRRRRRRRRRRSub
O, COMMA_22, COMMA, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRSubRR
O, COMMA_12, COMMA, 1.0, ORRRRR
O, \ldots_33, \ldots, 1.0, ORRRRRRRRRRRRRR
O, L_27, L, 1.0, ORRRRRRRRRRRR
O, COMMA_32, COMMA, 1.0, ORRRRRRRRRRRRR
O, x_8, x, 1.0, ORRSubR
O, \}_21, \}, 1.0, ORRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRSubRR
O, COMMA_39, COMMA, 1.0, ORRRRRRRRRRRRRRRRSubR
O, k_42, k, 1.0, ORRRRRRRRRRRRRRRRSubRRSub
O, COMMA_34, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRSub
O, \}_43, \}, 1.0, ORRRRRRRRRRRRRRRRR
O, n_41, n, 1.0, ORRRRRRRRRRRRRRRRSubRR
O, \ldots_11, \ldots, 1.0, ORRRR
O, \{_25, \{, 1.0, ORRRRRRRRRRR
O, k_38, k, 1.0, ORRRRRRRRRRRRRRRRSub
O, \}_44, \}, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_29, a_30, Right, 1.0
R, (_7, x_8, Right, 1.0
R, 1_16, COMMA_17, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, L_14, Right, 1.0
R, COMMA_17, n_19, Right, 1.0
R, COMMA_22, \ldots_23, Right, 1.0
R, COMMA_24, \{_25, Right, 1.0
R, COMMA_32, \ldots_33, Right, 1.0
R, COMMA_34, L_36, Right, 1.0
R, COMMA_39, n_41, Right, 1.0
R, L_14, 1_16, Sub, 1.0
R, L_14, \}_21, Right, 1.0
R, L_27, (_29, Sub, 1.0
R, L_27, COMMA_32, Right, 1.0
R, L_36, \}_43, Right, 1.0
R, L_36, k_38, Sub, 1.0
R, L_5, (_7, Sub, 1.0
R, L_5, COMMA_10, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, \ldots_23, COMMA_24, Right, 1.0
R, \ldots_33, COMMA_34, Right, 1.0
R, \{_25, L_27, Right, 1.0
R, \{_2, \{_3, Right, 1.0
R, \{_3, L_5, Right, 1.0
R, \}_21, COMMA_22, Right, 1.0
R, \}_43, \}_44, Right, 1.0
R, a_30, )_31, Right, 1.0
R, k_38, COMMA_39, Right, 1.0
R, n_19, 1_20, Sub, 1.0
R, n_41, k_42, Sub, 1.0
R, x_8, )_9, Right, 1.0
