# IUD, 16845_2
# Objects(15):
O, _6, -, 1.0, OAboveSup
O, 2_18, 2, 1.0, OBelowSupBelow
O, T_14, T, 1.0, OBelow
O, _1, -, 1.0, O
O, 1_11, 1, 1.0, OAboveRSub
O, _16, -, 1.0, OBelowSup
O, 2_8, 2, 1.0, OAboveSupBelow
O, C_15, C, 1.0, OBelowSub
O, 2_21, 2, 1.0, OBelowRSub
O, T_4, T, 1.0, OAbove
O, C_5, C, 1.0, OAboveSub
O, V_20, V, 1.0, OBelowR
O, V_10, V, 1.0, OAboveR
O, f_7, f, 1.0, OAboveSupAbove
O, f_17, f, 1.0, OBelowSupAbove

# Relations from SRT:
R, T_14, C_15, Sub, 1.0
R, T_14, V_20, Right, 1.0
R, T_14, _16, Sup, 1.0
R, T_4, C_5, Sub, 1.0
R, T_4, V_10, Right, 1.0
R, T_4, _6, Sup, 1.0
R, V_10, 1_11, Sub, 1.0
R, V_20, 2_21, Sub, 1.0
R, _16, 2_18, Below, 1.0
R, _16, f_17, Above, 1.0
R, _1, T_14, Below, 1.0
R, _1, T_4, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, f_7, Above, 1.0
