# IUD, 16961_2
# Objects(13):
O, y_8, y, 1.0, ORRR
O, q_13, q, 1.0, ORRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, m_16, m, 1.0, ORRRRRRR
O, q_9, q, 1.0, ORRRSub
O, d_12, d, 1.0, ORRRRR
O, q_5, q, 1.0, ORSub
O, (_2, (, 1.0, O
O, COMMA_6, COMMA, 1.0, ORR
O, n_4, n, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRR
O, q_17, q, 1.0, ORRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, n_4, Right, 1.0
R, COMMA_10, d_12, Right, 1.0
R, COMMA_14, m_16, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, d_12, COMMA_14, Right, 1.0
R, d_12, q_13, Sub, 1.0
R, m_16, )_18, Right, 1.0
R, m_16, q_17, Sub, 1.0
R, n_4, COMMA_6, Right, 1.0
R, n_4, q_5, Sub, 1.0
R, y_8, COMMA_10, Right, 1.0
R, y_8, q_9, Sub, 1.0
