# IUD, 16962_1
# Objects(11):
O, q_16, q, 1.0, ORRRRRRSub
O, q_8, q, 1.0, ORRSub
O, q_4, q, 1.0, OSub
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, m_15, m, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRR
O, q_12, q, 1.0, ORRRRSub
O, q_7, q, 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, x_3, x, 1.0, O

# Relations from SRT:
R, COMMA_13, m_15, Right, 1.0
R, COMMA_5, q_7, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, m_15, q_16, Sub, 1.0
R, q_7, COMMA_9, Right, 1.0
R, q_7, q_8, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_11, q_12, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_3, q_4, Sub, 1.0
