# IUD, 17010_1
# Objects(16):
O, +_7, +, 1.0, ORRRRR
O, +_4, +, 1.0, ORR
O, 2_9, 2, 1.0, ORRRRRRR
O, 2_6, 2, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, 8_14, 8, 1.0, ORRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, S_2, S, 1.0, O
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, +_10, +, 1.0, ORRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR

# Relations from SRT:
R, +_10, 2_11, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_13, 8_14, Right, 1.0
R, 1_16, 2_17, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, 1_5, 2_6, Right, 1.0
R, 1_8, 2_9, Right, 1.0
R, 2_11, +_12, Right, 1.0
R, 2_6, +_7, Right, 1.0
R, 2_9, +_10, Right, 1.0
R, 8_14, +_15, Right, 1.0
R, S_2, 1_3, Right, 1.0
