# IUD, 17012_0
# Objects(15):
O, S_5, S, 1.0, ORRR
O, S_15, S, 1.0, ORRRRRRRRRRRRR
O, S_14, S, 1.0, ORRRRRRRRRRRR
O, S_6, S, 1.0, ORRRR
O, B_12, B, 1.0, ORRRRRRRRRR
O, A_7, A, 1.0, ORRRRR
O, B_8, B, 1.0, ORRRRRR
O, S_2, S, 1.0, O
O, E_3, E, 1.0, OR
O, +_4, +, 1.0, ORR
O, S_10, S, 1.0, ORRRRRRRR
O, S_11, S, 1.0, ORRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, A_16, A, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, +_13, S_14, Right, 1.0
R, +_4, S_5, Right, 1.0
R, +_9, S_10, Right, 1.0
R, A_7, B_8, Right, 1.0
R, B_12, +_13, Right, 1.0
R, B_8, +_9, Right, 1.0
R, E_3, +_4, Right, 1.0
R, S_10, S_11, Right, 1.0
R, S_11, B_12, Right, 1.0
R, S_14, S_15, Right, 1.0
R, S_15, A_16, Right, 1.0
R, S_2, E_3, Right, 1.0
R, S_5, S_6, Right, 1.0
R, S_6, A_7, Right, 1.0
