# IUD, 17016_2
# Objects(12):
O, +_8, +, 1.0, ORRRRRR
O, +_4, +, 1.0, ORR
O, 6_13, 6, 1.0, ORRRRRRRRRRR
O, 6_5, 6, 1.0, ORRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, 6_11, 6, 1.0, ORRRRRRRRR
O, S_2, S, 1.0, O
O, 6_9, 6, 1.0, ORRRRRRR
O, 6_7, 6, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, +_6, +, 1.0, ORRRR
O, 8_3, 8, 1.0, OR

# Relations from SRT:
R, +_10, 6_11, Right, 1.0
R, +_12, 6_13, Right, 1.0
R, +_4, 6_5, Right, 1.0
R, +_6, 6_7, Right, 1.0
R, +_8, 6_9, Right, 1.0
R, 6_11, +_12, Right, 1.0
R, 6_5, +_6, Right, 1.0
R, 6_7, +_8, Right, 1.0
R, 6_9, +_10, Right, 1.0
R, 8_3, +_4, Right, 1.0
R, S_2, 8_3, Right, 1.0
