# IUD, 17014_2
# Objects(14):
O, A_6, A, 1.0, ORRRR
O, S_5, S, 1.0, ORRR
O, A_15, A, 1.0, ORRRRRRRRRRRRR
O, S_10, S, 1.0, ORRRRRRRR
O, S_14, S, 1.0, ORRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, S_9, S, 1.0, ORRRRRRR
O, +_3, +, 1.0, OR
O, A_2, A, 1.0, O
O, S_4, S, 1.0, ORR
O, B_7, B, 1.0, ORRRRR
O, S_13, S, 1.0, ORRRRRRRRRRR
O, B_11, B, 1.0, ORRRRRRRRR
O, +_8, +, 1.0, ORRRRRR

# Relations from SRT:
R, +_12, S_13, Right, 1.0
R, +_3, S_4, Right, 1.0
R, +_8, S_9, Right, 1.0
R, A_2, +_3, Right, 1.0
R, A_6, B_7, Right, 1.0
R, B_11, +_12, Right, 1.0
R, B_7, +_8, Right, 1.0
R, S_10, B_11, Right, 1.0
R, S_13, S_14, Right, 1.0
R, S_14, A_15, Right, 1.0
R, S_4, S_5, Right, 1.0
R, S_5, A_6, Right, 1.0
R, S_9, S_10, Right, 1.0
