# IUD, 17070_0
# Objects(13):
O, +_9, +, 1.0, ORRR
O, +_13, +, 1.0, ORRRRR
O, 4_12, 4, 1.0, ORRRRSup
O, x_15, x, 1.0, ORRRRRR
O, 0_16, 0, 1.0, ORRRRRRSup
O, x_7, x, 1.0, ORR
O, +_5, +, 1.0, OR
O, 1_8, 1, 1.0, ORRSup
O, 1_18, 1, 1.0, ORRRRRRRR
O, x_3, x, 1.0, O
O, 3_4, 3, 1.0, OSup
O, +_17, +, 1.0, ORRRRRRR
O, x_11, x, 1.0, ORRRR

# Relations from SRT:
R, +_13, x_15, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_5, x_7, Right, 1.0
R, +_9, x_11, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 4_12, Sup, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 0_16, Sup, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 1_8, Sup, 1.0
