# IUD, 17266_0
# Objects(12):
O, e_11, e, 1.0, ORRR
O, \pi_15, \pi, 1.0, ORRRSupRR
O, -_9, -, 1.0, ORR
O, -_13, -, 1.0, ORRRSup
O, y_16, y, 1.0, ORRRSupRRR
O, \pi_7, \pi, 1.0, ORSupR
O, (_2, (, 1.0, O
O, n_6, n, 1.0, ORSup
O, y_8, y, 1.0, ORSupRR
O, e_4, e, 1.0, OR
O, n_14, n, 1.0, ORRRSupR
O, )_17, ), 1.0, ORRRR

# Relations from SRT:
R, (_2, e_4, Right, 1.0
R, -_13, n_14, Right, 1.0
R, -_9, e_11, Right, 1.0
R, \pi_15, y_16, Right, 1.0
R, \pi_7, y_8, Right, 1.0
R, e_11, )_17, Right, 1.0
R, e_11, -_13, Sup, 1.0
R, e_4, -_9, Right, 1.0
R, e_4, n_6, Sup, 1.0
R, n_14, \pi_15, Right, 1.0
R, n_6, \pi_7, Right, 1.0
