# IUD, 17260_1
# Objects(17):
O, -_14, -, 1.0, ORRRRRRR
O, 3_5, 3, 1.0, ORRR
O, y_13, y, 1.0, ORRRRRRSupRR
O, +_4, +, 1.0, ORR
O, (_7, (, 1.0, ORRRRR
O, -_18, -, 1.0, ORRRRRRRRSup
O, n_11, n, 1.0, ORRRRRRSup
O, x_3, x, 1.0, OR
O, (_2, (, 1.0, O
O, y_21, y, 1.0, ORRRRRRRRSupRRR
O, )_6, ), 1.0, ORRRR
O, \pi_12, \pi, 1.0, ORRRRRRSupR
O, \pi_20, \pi, 1.0, ORRRRRRRRSupRR
O, e_9, e, 1.0, ORRRRRR
O, e_16, e, 1.0, ORRRRRRRR
O, n_19, n, 1.0, ORRRRRRRRSupR
O, )_22, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_7, e_9, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_4, 3_5, Right, 1.0
R, -_14, e_16, Right, 1.0
R, -_18, n_19, Right, 1.0
R, 3_5, )_6, Right, 1.0
R, \pi_12, y_13, Right, 1.0
R, \pi_20, y_21, Right, 1.0
R, e_16, )_22, Right, 1.0
R, e_16, -_18, Sup, 1.0
R, e_9, -_14, Right, 1.0
R, e_9, n_11, Sup, 1.0
R, n_11, \pi_12, Right, 1.0
R, n_19, \pi_20, Right, 1.0
R, x_3, +_4, Right, 1.0
