# IUD, 1737_0
# Objects(18):
O, 5_3, 5, 1.0, OAbove
O, 1_7, 1, 1.0, OBelowRR
O, +_6, +, 1.0, OBelowR
O, -_12, -, 1.0, ORSubR
O, \infty_14, \infty, 1.0, ORSubRRR
O, COMMA_22, COMMA, 1.0, ORRRR
O, i_18, i, 1.0, ORSupRR
O, \int_9, \int, 1.0, OR
O, y_23, y, 1.0, ORRRRR
O, _2, -, 1.0, O
O, x_5, x, 1.0, OBelow
O, 2_13, 2, 1.0, ORSubRR
O, +_17, +, 1.0, ORSupR
O, c_16, c, 1.0, ORSup
O, p_20, p, 1.0, ORR
O, \infty_19, \infty, 1.0, ORSupRRR
O, x_21, x, 1.0, ORRR
O, 1_11, 1, 1.0, ORSub

# Relations from SRT:
R, +_17, i_18, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 2_13, \infty_14, Right, 1.0
R, COMMA_22, y_23, Right, 1.0
R, \int_9, 1_11, Sub, 1.0
R, \int_9, c_16, Sup, 1.0
R, \int_9, p_20, Right, 1.0
R, _2, 5_3, Above, 1.0
R, _2, \int_9, Right, 1.0
R, _2, x_5, Below, 1.0
R, c_16, +_17, Right, 1.0
R, i_18, \infty_19, Right, 1.0
R, p_20, x_21, Right, 1.0
R, x_21, COMMA_22, Right, 1.0
R, x_5, +_6, Right, 1.0
