# IUD, 1738_0
# Objects(15):
O, i_12, i, 1.0, ORRRSubRR
O, _3, -, 1.0, OR
O, )_6, ), 1.0, ORR
O, )_17, ), 1.0, ORRRSupRR
O, (_15, (, 1.0, ORRRSup
O, -_11, -, 1.0, ORRRSubR
O, y_19, y, 1.0, ORRRR
O, p_4, p, 1.0, ORAbove
O, q_5, q, 1.0, ORBelow
O, (_2, (, 1.0, O
O, \infty_18, \infty, 1.0, ORRRSupRRR
O, \infty_13, \infty, 1.0, ORRRSubRRR
O, c_10, c, 1.0, ORRRSub
O, a_16, a, 1.0, ORRRSupR
O, \int_8, \int, 1.0, ORRR

# Relations from SRT:
R, (_15, a_16, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_17, \infty_18, Right, 1.0
R, )_6, \int_8, Right, 1.0
R, -_11, i_12, Right, 1.0
R, \int_8, (_15, Sup, 1.0
R, \int_8, c_10, Sub, 1.0
R, \int_8, y_19, Right, 1.0
R, _3, )_6, Right, 1.0
R, _3, p_4, Above, 1.0
R, _3, q_5, Below, 1.0
R, a_16, )_17, Right, 1.0
R, c_10, -_11, Right, 1.0
R, i_12, \infty_13, Right, 1.0
