# IUD, 17407_0
# Objects(15):
O, +_13, +, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, O
O, 2_14, 2, 1.0, ORRRRRRRRRR
O, a_9, a, 1.0, ORRRRRR
O, 0_10, 0, 1.0, ORRRRRRSup
O, 4_6, 4, 1.0, ORRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRRRSup
O, y_4, y, 1.0, ORR
O, \times_11, \times, 1.0, ORRRRRRR
O, \times_15, \times, 1.0, ORRRRRRRRRRR
O, +_3, +, 1.0, OR
O, y_17, y, 1.0, ORRRRRRRRRRRR
O, \times_5, \times, 1.0, ORRR
O, \beta_12, \beta, 1.0, ORRRRRRRR
O, \times_7, \times, 1.0, ORRRRR

# Relations from SRT:
R, +_13, 2_14, Right, 1.0
R, +_3, y_4, Right, 1.0
R, 2_14, \times_15, Right, 1.0
R, 4_6, \times_7, Right, 1.0
R, \beta_12, +_13, Right, 1.0
R, \times_11, \beta_12, Right, 1.0
R, \times_15, y_17, Right, 1.0
R, \times_5, 4_6, Right, 1.0
R, \times_7, a_9, Right, 1.0
R, a_9, 0_10, Sup, 1.0
R, a_9, \times_11, Right, 1.0
R, x_2, +_3, Right, 1.0
R, y_17, 3_18, Sup, 1.0
R, y_4, \times_5, Right, 1.0
