# IUD, 17643_2
# Objects(21):
O, a_19, a, 1.0, ORRRRRRRRRRR
O, a_9, a, 1.0, ORRRRRR
O, t_4, t, 1.0, ORR
O, t_26, t, 1.0, ORRRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRR
O, d_14, d, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, \int_7, \int, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRRSupR
O, a_2, a, 1.0, O
O, (_22, (, 1.0, ORRRRRRRRRRRSup
O, \int_17, \int, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRSupRR
O, d_25, d, 1.0, ORRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRSup
O, )_24, ), 1.0, ORRRRRRRRRRRSupRR
O, (_3, (, 1.0, OR
O, 1_23, 1, 1.0, ORRRRRRRRRRRSupR
O, =_6, =, 1.0, ORRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRSub
O, t_15, t, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_22, 1_23, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, =_16, \int_17, Right, 1.0
R, =_6, \int_7, Right, 1.0
R, \int_17, a_19, Right, 1.0
R, \int_7, a_9, Right, 1.0
R, a_19, (_22, Sup, 1.0
R, a_19, 2_20, Sub, 1.0
R, a_19, d_25, Right, 1.0
R, a_2, (_3, Right, 1.0
R, a_9, (_11, Sup, 1.0
R, a_9, d_14, Right, 1.0
R, d_14, t_15, Right, 1.0
R, d_25, t_26, Right, 1.0
R, t_15, =_16, Right, 1.0
R, t_4, )_5, Right, 1.0
