# IUD, 17706_0
# Objects(13):
O, 2_8, 2, 1.0, ORRRRSup
O, 4_2, 4, 1.0, O
O, 2_13, 2, 1.0, ORRRRRRRSup
O, b_7, b, 1.0, ORRRR
O, a_16, a, 1.0, ORRRRRRRRRR
O, y_9, y, 1.0, ORRRRR
O, 3_3, 3, 1.0, OR
O, -_5, -, 1.0, ORRR
O, +_15, +, 1.0, ORRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, 2_4, 2, 1.0, ORR
O, a_12, a, 1.0, ORRRRRRR

# Relations from SRT:
R, +_10, a_12, Right, 1.0
R, +_15, a_16, Right, 1.0
R, -_5, b_7, Right, 1.0
R, 2_4, -_5, Right, 1.0
R, 3_3, 2_4, Right, 1.0
R, 4_2, 3_3, Right, 1.0
R, a_12, 2_13, Sup, 1.0
R, a_12, y_14, Right, 1.0
R, b_7, 2_8, Sup, 1.0
R, b_7, y_9, Right, 1.0
R, y_14, +_15, Right, 1.0
R, y_9, +_10, Right, 1.0
