# IUD, 17872_2
# Objects(15):
O, 1_9, 1, 1.0, ORRRRR
O, -_11, -, 1.0, ORRRRRRR
O, \mu_16, \mu, 1.0, ORRRRRRRRRRRR
O, 1_4, 1, 1.0, ORR
O, (_2, (, 1.0, O
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, )_6, ), 1.0, ORRR
O, E_17, E, 1.0, ORRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRR
O, 6_7, 6, 1.0, ORRRSup
O, -_3, -, 1.0, OR
O, =_10, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, )_6, -_8, Right, 1.0
R, )_6, 6_7, Sup, 1.0
R, -_11, 1_12, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 1_14, =_15, Right, 1.0
R, 1_4, )_6, Right, 1.0
R, 1_9, =_10, Right, 1.0
R, =_10, -_11, Right, 1.0
R, =_15, \mu_16, Right, 1.0
R, \mu_16, E_17, Right, 1.0
