# IUD, 17886_1
# Objects(12):
O, 4_5, 4, 1.0, ORSup
O, x_9, x, 1.0, ORRRR
O, 4_12, 4, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, 6_10, 6, 1.0, ORRRRSup
O, x_4, x, 1.0, OR
O, +_11, +, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, 4_7, 4, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRR
O, +_6, +, 1.0, ORR
O, 4_15, 4, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, )_13, -_14, Right, 1.0
R, +_11, 4_12, Right, 1.0
R, +_6, 4_7, Right, 1.0
R, -_14, 4_15, Right, 1.0
R, 4_12, )_13, Right, 1.0
R, 4_7, x_9, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 4_5, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 6_10, Sup, 1.0
