# IUD, 17886_2
# Objects(12):
O, x_9, x, 1.0, ORRRR
O, x_4, x, 1.0, OR
O, )_13, ), 1.0, ORRRRRRR
O, 4_7, 4, 1.0, ORRR
O, (_2, (, 1.0, O
O, 5_10, 5, 1.0, ORRRRSup
O, +_6, +, 1.0, ORR
O, 4_12, 4, 1.0, ORRRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRR
O, +_11, +, 1.0, ORRRRR
O, 4_5, 4, 1.0, ORSup

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, )_13, -_14, Right, 1.0
R, +_11, 4_12, Right, 1.0
R, +_6, 4_7, Right, 1.0
R, -_14, 4_15, Right, 1.0
R, 4_12, )_13, Right, 1.0
R, 4_7, x_9, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 4_5, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 5_10, Sup, 1.0
