# IUD, 18025_1
# Objects(10):
O, \times_8, \times, 1.0, ORRRRRR
O, 8_9, 8, 1.0, ORRRRRRR
O, /_10, /, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, 4_4, 4, 1.0, ORR
O, 3_7, 3, 1.0, ORRRRR
O, -_3, -, 1.0, OR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, 4_2, 4, 1.0, O

# Relations from SRT:
R, +_6, 3_7, Right, 1.0
R, -_3, 4_4, Right, 1.0
R, /_10, 3_11, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, 3_7, \times_8, Right, 1.0
R, 4_2, -_3, Right, 1.0
R, 4_4, 1_5, Right, 1.0
R, 8_9, /_10, Right, 1.0
R, \times_8, 8_9, Right, 1.0
