# IUD, 1806_1
# Objects(20):
O, +_4, +, 1.0, ORR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, n_7, n, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, d_3, d, 1.0, OR
O, b_18, b, 1.0, ORRRRRRRRRRRRRRRR
O, a_20, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, n_15, n, 1.0, ORRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, \times_9, \times, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, d_11, Right, 1.0
R, (_17, b_18, Right, 1.0
R, (_2, d_3, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_8, \times_9, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_14, n_15, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, +_6, n_7, Right, 1.0
R, -_19, a_20, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, \times_9, (_10, Right, 1.0
R, a_20, )_21, Right, 1.0
R, b_18, -_19, Right, 1.0
R, d_11, +_12, Right, 1.0
R, d_3, +_4, Right, 1.0
R, n_15, )_16, Right, 1.0
R, n_7, )_8, Right, 1.0
