# IUD, 18094_1
# Objects(10):
O, 3_13, 3, 1.0, ORSup
O, +_7, +, 1.0, OAboveRRR
O, (_5, (, 1.0, OAboveR
O, n_4, n, 1.0, OAbove
O, )_9, ), 1.0, OAboveRRRRR
O, _2, -, 1.0, O
O, 1_8, 1, 1.0, OAboveRRRR
O, t_12, t, 1.0, OR
O, 2_10, 2, 1.0, OBelow
O, n_6, n, 1.0, OAboveRR

# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, _2, 2_10, Below, 1.0
R, _2, n_4, Above, 1.0
R, _2, t_12, Right, 1.0
R, n_4, (_5, Right, 1.0
R, n_6, +_7, Right, 1.0
R, t_12, 3_13, Sup, 1.0
