# IUD, 18135_2
# Objects(17):
O, _17, -, 1.0, ORRRRRR
O, _10, -, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRAbove
O, 5_8, 5, 1.0, ORRBelow
O, =_16, =, 1.0, ORRRRR
O, +_5, +, 1.0, OR
O, 5_4, 5, 1.0, OBelow
O, 1_18, 1, 1.0, ORRRRRRAbove
O, +_13, +, 1.0, ORRRRAboveR
O, 3_14, 3, 1.0, ORRRRAboveRR
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O
O, 5_19, 5, 1.0, ORRRRRRBelow
O, 3_7, 3, 1.0, ORRAbove
O, 5_15, 5, 1.0, ORRRRBelow
O, _6, -, 1.0, ORR
O, =_9, =, 1.0, ORRR

# Relations from SRT:
R, +_13, 3_14, Right, 1.0
R, +_5, _6, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, =_16, _17, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 1_12, Above, 1.0
R, _10, 5_15, Below, 1.0
R, _10, =_16, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 5_19, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 5_4, Below, 1.0
R, _6, 3_7, Above, 1.0
R, _6, 5_8, Below, 1.0
R, _6, =_9, Right, 1.0
