# IUD, 18210_1
# Objects(12):
O, (_9, (, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, -_5, -, 1.0, ORRR
O, b_10, b, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, n_4, n, 1.0, ORR
O, f_8, f, 1.0, ORRRRRR
O, n_2, n, 1.0, O
O, (_3, (, 1.0, OR
O, f_13, f, 1.0, ORRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, (_9, b_10, Right, 1.0
R, )_11, -_12, Right, 1.0
R, )_7, f_8, Right, 1.0
R, -_12, f_13, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, b_10, )_11, Right, 1.0
R, f_8, (_9, Right, 1.0
R, n_2, (_3, Right, 1.0
R, n_4, -_5, Right, 1.0
