# IUD, 18396_2
# Objects(26):
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORR
O, z_33, z, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_5, 3, 1.0, ORSup
O, 4_8, 4, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRR
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, z_11, z, 1.0, ORRRRRR
O, 8_2, 8, 1.0, O
O, c_17, c, 1.0, ORRRRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRR
O, c_9, c, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRRRSup
O, 8_23, 8, 1.0, ORRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, z_26, z, 1.0, ORRRRRRRRRRRRRRR
O, c_31, c, 1.0, ORRRRRRRRRRRRRRRRRR
O, 8_29, 8, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_27, 3, 1.0, ORRRRRRRRRRRRRRRSup
O, 2_14, 2, 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, c_24, c, 1.0, ORRRRRRRRRRRRRR
O, 3_32, 3, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, z_4, z, 1.0, OR
O, z_20, z, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_13, 2_14, Right, 1.0
R, +_22, 8_23, Right, 1.0
R, +_28, 8_29, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, 2_14, 4_15, Right, 1.0
R, 2_7, 4_8, Right, 1.0
R, 4_15, c_17, Right, 1.0
R, 4_8, c_9, Right, 1.0
R, 8_23, c_24, Right, 1.0
R, 8_29, c_31, Right, 1.0
R, 8_2, z_4, Right, 1.0
R, c_17, 2_18, Sup, 1.0
R, c_17, z_20, Right, 1.0
R, c_24, z_26, Right, 1.0
R, c_31, 3_32, Sup, 1.0
R, c_31, z_33, Right, 1.0
R, c_9, z_11, Right, 1.0
R, z_11, +_13, Right, 1.0
R, z_11, 2_12, Sup, 1.0
R, z_20, +_22, Right, 1.0
R, z_20, 3_21, Sup, 1.0
R, z_26, +_28, Right, 1.0
R, z_26, 3_27, Sup, 1.0
R, z_4, +_6, Right, 1.0
R, z_4, 3_5, Sup, 1.0
