# IUD, 18402_2
# Objects(16):
O, 2_14, 2, 1.0, ORRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRSup
O, c_17, c, 1.0, ORRRRRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRRRSup
O, z_11, z, 1.0, ORRRRRR
O, z_4, z, 1.0, OR
O, +_6, +, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, 2_7, 2, 1.0, ORRR
O, 8_2, 8, 1.0, O
O, 4_15, 4, 1.0, ORRRRRRRRR
O, z_20, z, 1.0, ORRRRRRRRRRR
O, 3_5, 3, 1.0, ORSup
O, 4_8, 4, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, c_9, c, 1.0, ORRRRR

# Relations from SRT:
R, +_13, 2_14, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, 2_14, 4_15, Right, 1.0
R, 2_7, 4_8, Right, 1.0
R, 4_15, c_17, Right, 1.0
R, 4_8, c_9, Right, 1.0
R, 8_2, z_4, Right, 1.0
R, c_17, 2_18, Sup, 1.0
R, c_17, z_20, Right, 1.0
R, c_9, z_11, Right, 1.0
R, z_11, +_13, Right, 1.0
R, z_11, 0_12, Sup, 1.0
R, z_20, 3_21, Sup, 1.0
R, z_4, +_6, Right, 1.0
R, z_4, 3_5, Sup, 1.0
