# IUD, 18571_2
# Objects(13):
O, (_3, (, 1.0, OR
O, (_8, (, 1.0, ORRRRRR
O, -_5, -, 1.0, ORRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, O
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, y_4, y, 1.0, ORR
O, 3_6, 3, 1.0, ORRRR
O, +_10, +, 1.0, ORRRRRRRR
O, y_9, y, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, y_4, Right, 1.0
R, (_8, y_9, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_10, 3_11, Right, 1.0
R, +_13, y_14, Right, 1.0
R, -_5, 3_6, Right, 1.0
R, 2_2, (_3, Right, 1.0
R, 3_11, )_12, Right, 1.0
R, 3_6, )_7, Right, 1.0
R, y_4, -_5, Right, 1.0
R, y_9, +_10, Right, 1.0
