# IUD, 18638_1
# Objects(10):
O, \cos_4, \cos, 1.0, ORR
O, \pi_9, \pi, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, \sin_6, \sin, 1.0, ORRRR
O, x_5, x, 1.0, ORRR
O, +_3, +, 1.0, OR
O, \sin_10, \sin, 1.0, ORRRRRRRR
O, y_7, y, 1.0, ORRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRRRR
O, y_2, y, 1.0, O

# Relations from SRT:
R, +_3, \cos_4, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, \cos_4, x_5, Right, 1.0
R, \pi_9, \sin_10, Right, 1.0
R, \sin_10, \alpha_11, Right, 1.0
R, \sin_6, y_7, Right, 1.0
R, x_5, \sin_6, Right, 1.0
R, y_2, +_3, Right, 1.0
R, y_7, 2_8, Right, 1.0
