# IUD, 18731_2
# Objects(11):
O, 7_8, 7, 1.0, ORRRRRR
O, ._4, ., 1.0, ORR
O, 0_5, 0, 1.0, ORRR
O, 9_2, 9, 1.0, O
O, 1_3, 1, 1.0, OR
O, 3_7, 3, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, 7_6, 7, 1.0, ORRRR
O, ._11, ., 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_9, 1_10, Right, 1.0
R, ._11, 2_12, Right, 1.0
R, ._4, 0_5, Right, 1.0
R, 0_5, 7_6, Right, 1.0
R, 1_10, ._11, Right, 1.0
R, 1_3, ._4, Right, 1.0
R, 3_7, 7_8, Right, 1.0
R, 7_6, 3_7, Right, 1.0
R, 7_8, +_9, Right, 1.0
R, 9_2, 1_3, Right, 1.0
