# IUD, 18976_0
# Objects(13):
O, \cos_10, \cos, 1.0, ORRRRR
O, -_7, -, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRR
O, 0_8, 0, 1.0, ORRR
O, (_11, (, 1.0, ORRRRRR
O, _3, -, 1.0, OR
O, (_2, (, 1.0, O
O, X_13, X, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRRR
O, b_4, b, 1.0, ORAbove
O, 2_6, 2, 1.0, ORBelowInside
O, m_12, m, 1.0, ORRRRRRR
O, _5, \sqrt, 1.0, ORBelow

# Relations from SRT:
R, (_11, m_12, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_9, \cos_10, Right, 1.0
R, -_7, 0_8, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, X_13, )_14, Right, 1.0
R, \cos_10, (_11, Right, 1.0
R, _3, -_7, Right, 1.0
R, _3, _5, Below, 1.0
R, _3, b_4, Above, 1.0
R, _5, 2_6, Inside, 1.0
R, m_12, X_13, Right, 1.0
