# IUD, 18976_1
# Objects(15):
O, 2_13, 2, 1.0, ORRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, Y_15, Y, 1.0, ORRRRRRRRRRR
O, 2_7, 2, 1.0, ORRR
O, (_12, (, 1.0, ORRRRRRRR
O, n_8, n, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRR
O, 1_3, 1, 1.0, OAbove
O, (_6, (, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRR
O, _2, -, 1.0, O
O, 6_4, 6, 1.0, OBelow
O, n_5, n, 1.0, OR

# Relations from SRT:
R, (_12, 2_13, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, )_11, (_12, Right, 1.0
R, +_14, Y_15, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 2_13, +_14, Right, 1.0
R, 2_7, n_8, Right, 1.0
R, Y_15, )_16, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 6_4, Below, 1.0
R, _2, n_5, Right, 1.0
R, n_5, (_6, Right, 1.0
R, n_8, +_9, Right, 1.0
