# IUD, 18976_2
# Objects(13):
O, 7_15, 7, 1.0, ORRRRRRRInside
O, \pi_5, \pi, 1.0, OAboveR
O, _14, \sqrt, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRR
O, +_8, +, 1.0, OR
O, n_12, n, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORR
O, 3_7, 3, 1.0, OBelow
O, \pi_10, \pi, 1.0, ORRR
O, 4_4, 4, 1.0, OAbove
O, i_11, i, 1.0, ORRRR
O, _2, -, 1.0, O
O, i_6, i, 1.0, OAboveRR

# Relations from SRT:
R, +_8, 2_9, Right, 1.0
R, 1_13, _14, Right, 1.0
R, 2_9, \pi_10, Right, 1.0
R, 4_4, \pi_5, Right, 1.0
R, \pi_10, i_11, Right, 1.0
R, \pi_5, i_6, Right, 1.0
R, _14, 7_15, Inside, 1.0
R, _2, +_8, Right, 1.0
R, _2, 3_7, Below, 1.0
R, _2, 4_4, Above, 1.0
R, i_11, n_12, Right, 1.0
R, n_12, 1_13, Right, 1.0
