# IUD, 19006_1
# Objects(24):
O, (_3, (, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRSubR
O, a_22, a, 1.0, ORRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRR
O, +_11, +, 1.0, ORRRR
O, j_17, j, 1.0, ORRRRRSubRR
O, a_6, a, 1.0, ORRR
O, i_15, i, 1.0, ORRRRRSub
O, k_20, k, 1.0, ORRRRRRRR
O, a_29, a, 1.0, ORRRRRRRRRRR
O, i_24, i, 1.0, ORRRRRRRRRSub
O, COMMA_16, COMMA, 1.0, ORRRRRSubR
O, i_8, i, 1.0, ORRRSub
O, a_13, a, 1.0, ORRRRR
O, k_4, k, 1.0, ORR
O, +_19, +, 1.0, ORRRRRRR
O, COMMA_32, COMMA, 1.0, ORRRRRRRRRRRSubR
O, j_10, j, 1.0, ORRRSubRR
O, )_18, ), 1.0, ORRRRRR
O, j_26, j, 1.0, ORRRRRRRRRSubRR
O, j_33, j, 1.0, ORRRRRRRRRRRSubRR
O, i_31, i, 1.0, ORRRRRRRRRRRSub
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRSubR
O, k_2, k, 1.0, O

# Relations from SRT:
R, (_3, k_4, Right, 1.0
R, )_18, +_19, Right, 1.0
R, +_11, a_13, Right, 1.0
R, +_19, k_20, Right, 1.0
R, +_27, a_29, Right, 1.0
R, COMMA_16, j_17, Right, 1.0
R, COMMA_25, j_26, Right, 1.0
R, COMMA_32, j_33, Right, 1.0
R, COMMA_9, j_10, Right, 1.0
R, a_13, )_18, Right, 1.0
R, a_13, i_15, Sub, 1.0
R, a_22, +_27, Right, 1.0
R, a_22, i_24, Sub, 1.0
R, a_29, i_31, Sub, 1.0
R, a_6, +_11, Right, 1.0
R, a_6, i_8, Sub, 1.0
R, i_15, COMMA_16, Right, 1.0
R, i_24, COMMA_25, Right, 1.0
R, i_31, COMMA_32, Right, 1.0
R, i_8, COMMA_9, Right, 1.0
R, k_20, a_22, Right, 1.0
R, k_2, (_3, Right, 1.0
R, k_4, a_6, Right, 1.0
