# IUD, 19136_2
# Objects(10):
O, )_8, ), 1.0, ORRRRRR
O, 3_5, 3, 1.0, ORRR
O, 2_3, 2, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRRRR
O, \int_10, \int, 1.0, ORRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, 4_7, 4, 1.0, ORRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_9, \int_10, Right, 1.0
R, 2_3, COMMA_4, Right, 1.0
R, 3_5, COMMA_6, Right, 1.0
R, 4_7, )_8, Right, 1.0
R, COMMA_4, 3_5, Right, 1.0
R, COMMA_6, 4_7, Right, 1.0
R, \int_10, d_11, Right, 1.0
