# IUD, 19134_2
# Objects(11):
O, b_13, b, 1.0, ORRRRRR
O, \cos_3, \cos, 1.0, OR
O, (_4, (, 1.0, ORR
O, y_9, y, 1.0, ORRRAboveRR
O, _5, -, 1.0, ORRR
O, a_12, a, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRBelow
O, +_8, +, 1.0, ORRRAboveR
O, )_11, ), 1.0, ORRRR
O, 2_2, 2, 1.0, O
O, x_7, x, 1.0, ORRRAbove

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_11, a_12, Right, 1.0
R, +_8, y_9, Right, 1.0
R, 2_2, \cos_3, Right, 1.0
R, \cos_3, (_4, Right, 1.0
R, _5, )_11, Right, 1.0
R, _5, 2_10, Below, 1.0
R, _5, x_7, Above, 1.0
R, a_12, b_13, Right, 1.0
R, x_7, +_8, Right, 1.0
