# IUD, 19134_0
# Objects(11):
O, n_7, n, 1.0, ORRR
O, 0_12, 0, 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORR
O, +_8, +, 1.0, ORRRR
O, 0_11, 0, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OBelow
O, n_5, n, 1.0, OR
O, 1_9, 1, 1.0, ORRRRR
O, 1_3, 1, 1.0, OAbove
O, )_10, ), 1.0, ORRRRRR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_6, n_7, Right, 1.0
R, )_10, 0_11, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, 0_11, 0_12, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, n_5, Right, 1.0
R, n_5, (_6, Right, 1.0
R, n_7, +_8, Right, 1.0
