# IUD, 19171_1
# Objects(14):
O, 7_10, 7, 1.0, ORRRRRRRR
O, 0_5, 0, 1.0, ORRR
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, 3_14, 3, 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, OR
O, (_2, (, 1.0, O
O, 4_13, 4, 1.0, ORRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, 3_9, 3, 1.0, ORRRRRRR
O, 0_4, 0, 1.0, ORR
O, 4_8, 4, 1.0, ORRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, )_7, 4_8, Right, 1.0
R, -_12, 4_13, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 2_3, 0_4, Right, 1.0
R, 3_11, -_12, Right, 1.0
R, 3_14, y_15, Right, 1.0
R, 3_9, 7_10, Right, 1.0
R, 4_13, 3_14, Right, 1.0
R, 4_8, 3_9, Right, 1.0
R, 7_10, 3_11, Right, 1.0
