# IUD, 19173_1
# Objects(11):
O, \cos_6, \cos, 1.0, ORRRR
O, a_12, a, 1.0, ORRRRRRRRRR
O, +_4, +, 1.0, ORR
O, )_10, ), 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORRR
O, (_2, (, 1.0, O
O, \pi_8, \pi, 1.0, ORRRRRR
O, j_9, j, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, (_7, \pi_8, Right, 1.0
R, )_10, )_11, Right, 1.0
R, )_11, a_12, Right, 1.0
R, +_4, 2_5, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, 2_5, \cos_6, Right, 1.0
R, \cos_6, (_7, Right, 1.0
R, \pi_8, j_9, Right, 1.0
R, j_9, )_10, Right, 1.0
