# IUD, 19537_0
# Objects(9):
O, \rightarrow_6, \rightarrow, 1.0, ORRRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, x_2, x, 1.0, O
O, b_4, b, 1.0, ORR
O, =_3, =, 1.0, OR
O, y_10, y, 1.0, ORRRRRRRR
O, \alpha_7, \alpha, 1.0, ORRRRR
O, c_5, c, 1.0, ORRR
O, c_8, c, 1.0, ORRRRRR

# Relations from SRT:
R, =_3, b_4, Right, 1.0
R, \alpha_7, c_8, Right, 1.0
R, \cos_9, y_10, Right, 1.0
R, \rightarrow_6, \alpha_7, Right, 1.0
R, b_4, c_5, Right, 1.0
R, c_5, \rightarrow_6, Right, 1.0
R, c_8, \cos_9, Right, 1.0
R, x_2, =_3, Right, 1.0
