# IUD, 20035_2
# Objects(19):
O, 1_11, 1, 1.0, ORBelow
O, 2_27, 2, 1.0, ORRRBelowRRSup
O, _3, -, 1.0, OR
O, 2_19, 2, 1.0, ORRRAbove
O, _17, -, 1.0, ORRR
O, 1_5, 1, 1.0, ORAbove
O, t_14, t, 1.0, ORBelowRR
O, +_12, +, 1.0, ORBelowR
O, -_6, -, 1.0, ORAboveR
O, COMMA_16, COMMA, 1.0, ORR
O, 1_23, 1, 1.0, ORRRBelow
O, t_8, t, 1.0, ORAboveRR
O, +_24, +, 1.0, ORRRBelowR
O, g_20, g, 1.0, ORRRAboveR
O, 2_9, 2, 1.0, ORAboveRRSup
O, t_26, t, 1.0, ORRRBelowRR
O, 2_15, 2, 1.0, ORBelowRRSup
O, a_2, a, 1.0, O
O, x_21, x, 1.0, ORRRAboveRR

# Relations from SRT:
R, +_12, t_14, Right, 1.0
R, +_24, t_26, Right, 1.0
R, -_6, t_8, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_23, +_24, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, 2_19, g_20, Right, 1.0
R, COMMA_16, _17, Right, 1.0
R, _17, 1_23, Below, 1.0
R, _17, 2_19, Above, 1.0
R, _3, 1_11, Below, 1.0
R, _3, 1_5, Above, 1.0
R, _3, COMMA_16, Right, 1.0
R, a_2, _3, Right, 1.0
R, g_20, x_21, Right, 1.0
R, t_14, 2_15, Sup, 1.0
R, t_26, 2_27, Sup, 1.0
R, t_8, 2_9, Sup, 1.0
