# IUD, 20084_2
# Objects(10):
O, \cos_11, \cos, 1.0, ORRRRRRR
O, C_8, C, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, b_6, b, 1.0, ORR
O, \cos_7, \cos, 1.0, ORRR
O, c_10, c, 1.0, ORRRRRR
O, B_12, B, 1.0, ORRRRRRRR
O, x_3, x, 1.0, O
O, \prime_4, \prime, 1.0, OSup

# Relations from SRT:
R, +_9, c_10, Right, 1.0
R, =_5, b_6, Right, 1.0
R, C_8, +_9, Right, 1.0
R, \cos_11, B_12, Right, 1.0
R, \cos_7, C_8, Right, 1.0
R, b_6, \cos_7, Right, 1.0
R, c_10, \cos_11, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, \prime_4, Sup, 1.0
