# IUD, 2014_0
# Objects(12):
O, )_13, ), 1.0, ORRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, O
O, 7_6, 7, 1.0, ORRRR
O, p_8, p, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, y_12, y, 1.0, ORRRRRRRRRR
O, 9_3, 9, 1.0, OR
O, 4_4, 4, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, (_9, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, -_11, y_12, Right, 1.0
R, 1_2, 9_3, Right, 1.0
R, 1_5, 7_6, Right, 1.0
R, 1_7, p_8, Right, 1.0
R, 4_4, 1_5, Right, 1.0
R, 7_6, 1_7, Right, 1.0
R, 9_3, 4_4, Right, 1.0
R, p_8, (_9, Right, 1.0
R, x_10, -_11, Right, 1.0
R, y_12, )_13, Right, 1.0
