# IUD, 20172_0
# Objects(10):
O, \cos_7, \cos, 1.0, ORRR
O, \prime_4, \prime, 1.0, OSup
O, \theta_12, \theta, 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORR
O, y_10, y, 1.0, ORRRRRR
O, x_3, x, 1.0, O
O, \sin_11, \sin, 1.0, ORRRRRRR
O, \theta_8, \theta, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, +_9, y_10, Right, 1.0
R, =_5, x_6, Right, 1.0
R, \cos_7, \theta_8, Right, 1.0
R, \sin_11, \theta_12, Right, 1.0
R, \theta_8, +_9, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, \prime_4, Sup, 1.0
R, x_6, \cos_7, Right, 1.0
R, y_10, \sin_11, Right, 1.0
