# IUD, 2056_0
# Objects(12):
O, -_11, -, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, i_6, i, 1.0, ORRRR
O, -_8, -, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, -_4, -, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, a_3, a, 1.0, OR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_10, -_11, Right, 1.0
R, (_2, a_3, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_11, x_12, Right, 1.0
R, -_4, b_5, Right, 1.0
R, -_8, f_9, Right, 1.0
R, a_3, -_4, Right, 1.0
R, b_5, i_6, Right, 1.0
R, f_9, (_10, Right, 1.0
R, i_6, )_7, Right, 1.0
R, x_12, )_13, Right, 1.0
