# IUD, 2067_2
# Objects(18):
O, m_11, m, 1.0, ORRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRR
O, p_18, p, 1.0, ORRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, b_7, b, 1.0, ORR
O, +_5, +, 1.0, OR
O, 2_8, 2, 1.0, ORRSup
O, i_14, i, 1.0, ORRRRRRRR
O, n_13, n, 1.0, ORRRRRRR
O, \theta_16, \theta, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRR
O, a_3, a, 1.0, O
O, =_9, =, 1.0, ORRR
O, \theta_21, \theta, 1.0, ORRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, COMMA_12, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, m_11, Right, 1.0
R, (_17, p_18, Right, 1.0
R, )_15, \theta_16, Right, 1.0
R, )_19, -_20, Right, 1.0
R, +_5, b_7, Right, 1.0
R, -_20, \theta_21, Right, 1.0
R, =_9, (_10, Right, 1.0
R, COMMA_12, n_13, Right, 1.0
R, \theta_16, (_17, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, b_7, 2_8, Sup, 1.0
R, b_7, =_9, Right, 1.0
R, i_14, )_15, Right, 1.0
R, m_11, COMMA_12, Right, 1.0
R, n_13, i_14, Right, 1.0
R, p_18, )_19, Right, 1.0
