# IUD, 2070_1
# Objects(12):
O, )_13, ), 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, 3_6, 3, 1.0, ORRRR
O, (_8, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, \log_2, \log, 1.0, O
O, 0_10, 0, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, 0_9, 0, 1.0, ORRRRRRR
O, -_5, -, 1.0, ORRR
O, 0_12, 0, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_7, (_8, Right, 1.0
R, -_5, 3_6, Right, 1.0
R, 0_10, 0_11, Right, 1.0
R, 0_11, 0_12, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, 0_9, 0_10, Right, 1.0
R, 3_6, )_7, Right, 1.0
R, \log_2, (_3, Right, 1.0
R, x_4, -_5, Right, 1.0
