# IUD, 20771_0
# Objects(17):
O, \sin_14, \sin, 1.0, ORRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, \theta_19, \theta, 1.0, ORRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRSub
O, )_9, ), 1.0, ORRRRR
O, \theta_7, \theta, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, -_5, -, 1.0, ORRR
O, \theta_4, \theta, 1.0, ORR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, \sin_2, \sin, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRRSub
O, x_12, x, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, \theta_16, \theta, 1.0, ORRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, 0_8, 0, 1.0, ORRRRSub

# Relations from SRT:
R, (_15, \theta_16, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, )_9, -_10, Right, 1.0
R, -_10, x_12, Right, 1.0
R, -_17, \theta_19, Right, 1.0
R, -_5, \theta_7, Right, 1.0
R, \sin_14, (_15, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \theta_16, -_17, Right, 1.0
R, \theta_19, )_21, Right, 1.0
R, \theta_19, 1_20, Sub, 1.0
R, \theta_4, -_5, Right, 1.0
R, \theta_7, )_9, Right, 1.0
R, \theta_7, 0_8, Sub, 1.0
R, x_12, 1_13, Sub, 1.0
R, x_12, \sin_14, Right, 1.0
