# IUD, 2095_1
# Objects(14):
O, b_7, b, 1.0, ORR
O, a_3, a, 1.0, O
O, _11, -, 1.0, ORRRRR
O, =_9, =, 1.0, ORRR
O, n_16, n, 1.0, ORRRRRBelow
O, 2_4, 2, 1.0, OSup
O, \cos_10, \cos, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRSup
O, +_17, +, 1.0, ORRRRRR
O, \pi_15, \pi, 1.0, ORRRRRAboveRR
O, k_14, k, 1.0, ORRRRRAboveR
O, +_5, +, 1.0, OR
O, i_18, i, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRRAbove

# Relations from SRT:
R, +_17, i_18, Right, 1.0
R, +_5, b_7, Right, 1.0
R, 2_13, k_14, Right, 1.0
R, =_9, \cos_10, Right, 1.0
R, \cos_10, _11, Right, 1.0
R, _11, +_17, Right, 1.0
R, _11, 2_13, Above, 1.0
R, _11, n_16, Below, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, b_7, 2_8, Sup, 1.0
R, b_7, =_9, Right, 1.0
R, k_14, \pi_15, Right, 1.0
