# IUD, 2098_2
# Objects(12):
O, -_11, -, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, \log_8, \log, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, b_5, b, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, v_12, v, 1.0, ORRRRRRRRRR
O, i_6, i, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, a_3, a, 1.0, OR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_7, \log_8, Right, 1.0
R, -_11, v_12, Right, 1.0
R, -_4, b_5, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, \log_8, (_9, Right, 1.0
R, a_3, -_4, Right, 1.0
R, b_5, i_6, Right, 1.0
R, i_6, )_7, Right, 1.0
R, v_12, )_13, Right, 1.0
