# IUD, 2112_0
# Objects(12):
O, /_5, /, 1.0, ORRR
O, (_3, (, 1.0, OR
O, -_9, -, 1.0, ORRRRRRR
O, 2_6, 2, 1.0, ORRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, \theta_4, \theta, 1.0, ORR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, 5_10, 5, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, \tan_2, \tan, 1.0, O
O, y_8, y, 1.0, ORRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, )_7, y_8, Right, 1.0
R, -_9, 5_10, Right, 1.0
R, /_5, 2_6, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, 5_10, (_11, Right, 1.0
R, \tan_2, (_3, Right, 1.0
R, \theta_4, /_5, Right, 1.0
R, y_8, -_9, Right, 1.0
