# IUD, 2126_0
# Objects(12):
O, x_5, x, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, y_7, y, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, d_6, d, 1.0, ORRRR
O, +_4, +, 1.0, ORR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, d_2, d, 1.0, O
O, x_3, x, 1.0, OR
O, 0_9, 0, 1.0, ORRRRRRR

# Relations from SRT:
R, +_4, x_5, Right, 1.0
R, 0_11, 0_12, Right, 1.0
R, 0_12, 0_13, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_8, 0_9, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, d_2, x_3, Right, 1.0
R, d_6, y_7, Right, 1.0
R, x_3, +_4, Right, 1.0
R, x_5, d_6, Right, 1.0
R, y_7, 1_8, Right, 1.0
