# IUD, 2140_2
# Objects(10):
O, (_3, (, 1.0, OR
O, y_6, y, 1.0, ORRRR
O, y_9, y, 1.0, ORRRRRRInside
O, _8, \sqrt, 1.0, ORRRRRR
O, y_11, y, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, \log_10, \log, 1.0, ORRRRRRR
O, G_2, G, 1.0, O
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, _8, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, G_2, (_3, Right, 1.0
R, \log_10, y_11, Right, 1.0
R, _8, \log_10, Right, 1.0
R, _8, y_9, Inside, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
