# IUD, 21515_1
# Objects(19):
O, B_5, B, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, C_8, C, 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_2, (, 1.0, O
O, A_3, A, 1.0, OR
O, =_9, =, 1.0, ORRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, \times_7, \times, 1.0, ORRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, A_3, Right, 1.0
R, )_6, \times_7, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_17, 2_18, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, -_4, B_5, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_12, 2_13, Right, 1.0
R, 1_15, 2_16, Right, 1.0
R, 2_13, +_14, Right, 1.0
R, 2_16, +_17, Right, 1.0
R, 2_18, +_19, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, A_3, -_4, Right, 1.0
R, B_5, )_6, Right, 1.0
R, C_8, =_9, Right, 1.0
R, \times_7, C_8, Right, 1.0
