# IUD, 2154_2
# Objects(12):
O, -_4, -, 1.0, ORR
O, (_2, (, 1.0, O
O, )_7, ), 1.0, ORRRRR
O, b_11, b, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, OR
O, i_12, i, 1.0, ORRRRRRRRRR
O, t_6, t, 1.0, ORRRR
O, (_8, (, 1.0, ORRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, \cos_5, \cos, 1.0, ORRR
O, a_9, a, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_10, b_11, Right, 1.0
R, -_4, \cos_5, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, \cos_5, t_6, Right, 1.0
R, a_9, +_10, Right, 1.0
R, b_11, i_12, Right, 1.0
R, i_12, )_13, Right, 1.0
R, t_6, )_7, Right, 1.0
