# IUD, 21558_1
# Objects(15):
O, -_5, -, 1.0, OR
O, x_8, x, 1.0, ORRR
O, p_19, p, 1.0, ORRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, (_6, (, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, x_11, x, 1.0, ORRRRR
O, y_12, y, 1.0, ORRRRRR
O, y_15, y, 1.0, ORRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, p_3, p, 1.0, O
O, 2_4, 2, 1.0, OSup
O, +_10, +, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_6, x_8, Right, 1.0
R, )_17, p_19, Right, 1.0
R, +_10, x_11, Right, 1.0
R, +_13, y_15, Right, 1.0
R, -_5, (_6, Right, 1.0
R, p_19, 2_20, Sup, 1.0
R, p_3, -_5, Right, 1.0
R, p_3, 2_4, Sup, 1.0
R, x_11, y_12, Right, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, y_12, +_13, Right, 1.0
R, y_15, )_17, Right, 1.0
R, y_15, 2_16, Sup, 1.0
