# IUD, 2196_2
# Objects(12):
O, F_8, F, 1.0, ORRRRRR
O, F_13, F, 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, b_10, b, 1.0, ORRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, +_5, +, 1.0, ORRR
O, 2_3, 2, 1.0, OR
O, )_11, ), 1.0, ORRRRRRRRR
O, n_4, n, 1.0, ORR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, (_9, b_10, Right, 1.0
R, )_11, -_12, Right, 1.0
R, )_7, F_8, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, -_12, F_13, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 2_3, n_4, Right, 1.0
R, F_8, (_9, Right, 1.0
R, b_10, )_11, Right, 1.0
R, n_4, +_5, Right, 1.0
