# IUD, 21977_0
# Objects(21):
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 8_12, 8, 1.0, ORRRRRRRRRR
O, 5_21, 5, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 4_17, 4, 1.0, ORRRRRRRRRRRRRRR
O, 4_7, 4, 1.0, ORRRRR
O, \times_19, \times, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR
O, \pm_4, \pm, 1.0, ORR
O, 6_3, 6, 1.0, OR
O, 1_8, 1, 1.0, ORRRRRR
O, 7_2, 7, 1.0, O
O, 1_10, 1, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, \times_14, \times, 1.0, ORRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, (_5, (, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_5, (_6, Right, 1.0
R, (_6, 4_7, Right, 1.0
R, )_13, \times_14, Right, 1.0
R, )_18, \times_19, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, 1_10, 1_11, Right, 1.0
R, 1_11, 8_12, Right, 1.0
R, 1_15, 2_16, Right, 1.0
R, 1_20, 5_21, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, 2_16, 4_17, Right, 1.0
R, 4_17, )_18, Right, 1.0
R, 4_7, 1_8, Right, 1.0
R, 5_21, 3_22, Right, 1.0
R, 6_3, \pm_4, Right, 1.0
R, 7_2, 6_3, Right, 1.0
R, 8_12, )_13, Right, 1.0
R, \pm_4, (_5, Right, 1.0
R, \times_14, 1_15, Right, 1.0
R, \times_19, 1_20, Right, 1.0
