# IUD, 2224_1
# Objects(12):
O, )_5, ), 1.0, ORRR
O, -_10, -, 1.0, ORRRRRRRR
O, z_4, z, 1.0, ORR
O, f_2, f, 1.0, O
O, a_9, a, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, i_12, i, 1.0, ORRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, b_11, b, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_10, b_11, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, (_8, Right, 1.0
R, a_9, -_10, Right, 1.0
R, b_11, i_12, Right, 1.0
R, f_2, (_3, Right, 1.0
R, i_12, )_13, Right, 1.0
R, z_4, )_5, Right, 1.0
