# IUD, 22415_0
# Objects(13):
O, )_8, ), 1.0, ORRRR
O, a_15, a, 1.0, ORRRRRRRRR
O, a_7, a, 1.0, ORRR
O, \cos_12, \cos, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORSup
O, 8_10, 8, 1.0, ORRRRRR
O, \cos_4, \cos, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORR
O, 8_2, 8, 1.0, O
O, -_9, -, 1.0, ORRRRR
O, 5_13, 5, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_14, a_15, Right, 1.0
R, (_6, a_7, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_9, 8_10, Right, 1.0
R, 8_10, \cos_12, Right, 1.0
R, 8_2, \cos_4, Right, 1.0
R, \cos_12, (_14, Right, 1.0
R, \cos_12, 5_13, Sup, 1.0
R, \cos_4, (_6, Right, 1.0
R, \cos_4, 1_5, Sup, 1.0
R, a_15, )_16, Right, 1.0
R, a_7, )_8, Right, 1.0
