# IUD, 22455_2
# Objects(11):
O, x_14, x, 1.0, OAboveRRRR
O, 1_15, 1, 1.0, OAboveRRRRSub
O, y_11, y, 1.0, OAboveRRR
O, c_16, c, 1.0, OBelow
O, -_9, -, 1.0, OAboveRR
O, 2_5, 2, 1.0, OAboveSub
O, y_4, y, 1.0, OAbove
O, x_7, x, 1.0, OAboveR
O, _1, -, 1.0, O
O, 2_8, 2, 1.0, OAboveRSub
O, 1_12, 1, 1.0, OAboveRRRSub

# Relations from SRT:
R, -_9, y_11, Right, 1.0
R, _1, c_16, Below, 1.0
R, _1, y_4, Above, 1.0
R, x_14, 1_15, Sub, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 2_8, Sub, 1.0
R, y_11, 1_12, Sub, 1.0
R, y_11, x_14, Right, 1.0
R, y_4, 2_5, Sub, 1.0
R, y_4, x_7, Right, 1.0
