# IUD, 22547_0
# Objects(11):
O, COMMA_4, COMMA, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 2_3, 2, 1.0, OR
O, \pm_8, \pm, 1.0, ORRRRRR
O, 7_10, 7, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 6_9, 6, 1.0, ORRRRRRR
O, \pm_5, \pm, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR

# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, 2_3, COMMA_4, Right, 1.0
R, 6_9, 7_10, Right, 1.0
R, 7_10, 1_11, Right, 1.0
R, COMMA_4, \pm_5, Right, 1.0
R, COMMA_7, \pm_8, Right, 1.0
R, \pm_5, 1_6, Right, 1.0
R, \pm_8, 6_9, Right, 1.0
