# IUD, 22600_2
# Objects(12):
O, 1_9, 1, 1.0, ORRRSub
O, -_10, -, 1.0, ORRRR
O, 3_13, 3, 1.0, ORRRRRSub
O, 0_5, 0, 1.0, ORSub
O, -_6, -, 1.0, ORR
O, 7_17, 7, 1.0, ORRRRRRRSub
O, r_12, r, 1.0, ORRRRR
O, r_4, r, 1.0, OR
O, -_2, -, 1.0, O
O, -_14, -, 1.0, ORRRRRR
O, r_16, r, 1.0, ORRRRRRR
O, r_8, r, 1.0, ORRR

# Relations from SRT:
R, -_10, r_12, Right, 1.0
R, -_14, r_16, Right, 1.0
R, -_2, r_4, Right, 1.0
R, -_6, r_8, Right, 1.0
R, r_12, -_14, Right, 1.0
R, r_12, 3_13, Sub, 1.0
R, r_16, 7_17, Sub, 1.0
R, r_4, -_6, Right, 1.0
R, r_4, 0_5, Sub, 1.0
R, r_8, -_10, Right, 1.0
R, r_8, 1_9, Sub, 1.0
