# IUD, 22796_0
# Objects(12):
O, d_11, d, 1.0, ORRRRRRRRR
O, j_9, j, 1.0, ORRRRRRR
O, b_5, b, 1.0, ORRR
O, 3_12, 3, 1.0, ORRRRRRRRRR
O, i_6, i, 1.0, ORRRR
O, 9_13, 9, 1.0, ORRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, a_2, a, 1.0, O
O, c_8, c, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRRRR
O, 1_3, 1, 1.0, OR
O, +_4, +, 1.0, ORR

# Relations from SRT:
R, +_10, d_11, Right, 1.0
R, +_4, b_5, Right, 1.0
R, +_7, c_8, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, 3_12, 9_13, Right, 1.0
R, a_2, 1_3, Right, 1.0
R, b_5, i_6, Right, 1.0
R, c_8, j_9, Right, 1.0
R, d_11, 3_12, Right, 1.0
R, i_6, +_7, Right, 1.0
R, j_9, +_10, Right, 1.0
