# IUD, 22794_0
# Objects(15):
O, 9_15, 9, 1.0, ORRRRRRRRRRRRR
O, 9_8, 9, 1.0, ORRRRRR
O, 1_2, 1, 1.0, O
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, 8_9, 8, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, 8_3, 8, 1.0, OR
O, 6_4, 6, 1.0, ORR
O, +_7, +, 1.0, ORRRRR
O, 6_6, 6, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, 6_13, 6, 1.0, ORRRRRRRRRRR
O, 7_12, 7, 1.0, ORRRRRRRRRR
O, \pm_5, \pm, 1.0, ORRR

# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, +_14, 9_15, Right, 1.0
R, +_7, 9_8, Right, 1.0
R, 1_11, 7_12, Right, 1.0
R, 1_2, 8_3, Right, 1.0
R, 6_13, +_14, Right, 1.0
R, 6_4, \pm_5, Right, 1.0
R, 6_6, +_7, Right, 1.0
R, 7_12, 6_13, Right, 1.0
R, 8_3, 6_4, Right, 1.0
R, 8_9, +_10, Right, 1.0
R, 9_15, 1_16, Right, 1.0
R, 9_8, 8_9, Right, 1.0
R, \pm_5, 6_6, Right, 1.0
