# IUD, 23237_2
# Objects(12):
O, a_9, a, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRSup
O, -_12, -, 1.0, ORRRRR
O, 5_4, 5, 1.0, ORR
O, 1_2, 1, 1.0, O
O, a_6, a, 1.0, ORRR
O, 5_14, 5, 1.0, ORRRRRRR
O, 9_15, 9, 1.0, ORRRRRRRR
O, 6_3, 6, 1.0, OR
O, 3_13, 3, 1.0, ORRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, 8_7, 8, 1.0, ORRRSub

# Relations from SRT:
R, -_12, 3_13, Right, 1.0
R, 1_2, 6_3, Right, 1.0
R, 3_13, 5_14, Right, 1.0
R, 5_14, 9_15, Right, 1.0
R, 5_4, a_6, Right, 1.0
R, 6_3, 5_4, Right, 1.0
R, a_6, 8_7, Sub, 1.0
R, a_6, a_9, Right, 1.0
R, a_9, -_12, Right, 1.0
R, a_9, 1_11, Sup, 1.0
R, a_9, 2_10, Sub, 1.0
