# IUD, 23509_2
# Objects(12):
O, -_3, -, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, +_9, +, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, ORR
O, (_2, (, 1.0, O
O, j_6, j, 1.0, ORRRR
O, j_10, j, 1.0, ORRRRRRRR
O, b_11, b, 1.0, ORRRRRRRRR
O, a_8, a, 1.0, ORRRRRR
O, -_5, -, 1.0, ORRR
O, c_13, c, 1.0, ORRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, )_7, a_8, Right, 1.0
R, +_12, c_13, Right, 1.0
R, +_9, j_10, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, -_5, j_6, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, a_8, +_9, Right, 1.0
R, b_11, +_12, Right, 1.0
R, j_10, b_11, Right, 1.0
R, j_6, )_7, Right, 1.0
