# IUD, 23794_2
# Objects(13):
O, n_11, n, 1.0, ORRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, 0_4, 0, 1.0, ORR
O, 9_6, 9, 1.0, ORRRR
O, \times_5, \times, 1.0, ORRR
O, 5_3, 5, 1.0, OR
O, (_2, (, 1.0, O
O, 9_7, 9, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, (_2, 5_3, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 0_4, \times_5, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 5_3, 0_4, Right, 1.0
R, 9_6, 9_7, Right, 1.0
R, 9_7, )_8, Right, 1.0
R, \times_5, 9_6, Right, 1.0
R, n_11, -_12, Right, 1.0
