# IUD, 24087_1
# Objects(14):
O, 4_4, 4, 1.0, OSup
O, 2_16, 2, 1.0, ORRRRRRRSup
O, 4_18, 4, 1.0, ORRRRRRRRR
O, 0_9, 0, 1.0, ORRRSup
O, +_12, +, 1.0, ORRRRR
O, x_3, x, 1.0, O
O, x_15, x, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRInside
O, +_17, +, 1.0, ORRRRRRRR
O, -_5, -, 1.0, OR
O, _10, \sqrt, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRR
O, x_8, x, 1.0, ORRR
O, 4_6, 4, 1.0, ORR

# Relations from SRT:
R, +_12, 2_13, Right, 1.0
R, +_17, 4_18, Right, 1.0
R, -_5, 4_6, Right, 1.0
R, 2_13, x_15, Right, 1.0
R, 4_6, x_8, Right, 1.0
R, _10, +_12, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 4_4, Sup, 1.0
R, x_8, 0_9, Sup, 1.0
R, x_8, _10, Right, 1.0
