# IUD, 24168_0
# Objects(12):
O, (_11, (, 1.0, ORRRRRRRRR
O, -_5, -, 1.0, ORRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, \sin_6, \sin, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, )_4, ), 1.0, ORR
O, \sin_10, \sin, 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, b_3, b, 1.0, OR
O, (_2, (, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_11, b_12, Right, 1.0
R, (_2, b_3, Right, 1.0
R, )_4, -_5, Right, 1.0
R, -_5, \sin_6, Right, 1.0
R, 0_9, \sin_10, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, \sin_10, (_11, Right, 1.0
R, \sin_6, 1_7, Right, 1.0
R, b_12, )_13, Right, 1.0
R, b_3, )_4, Right, 1.0
