# IUD, 24164_2
# Objects(17):
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR
O, q_5, q, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, p_2, p, 1.0, O
O, x_3, x, 1.0, OR
O, 4_10, 4, 1.0, ORRRRRRRR
O, +_4, +, 1.0, ORR
O, 6_14, 6, 1.0, ORRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, 4_7, 4, 1.0, ORRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, \neq_15, \neq, 1.0, ORRRRRRRRRRRRR
O, 5_9, 5, 1.0, ORRRRRRR

# Relations from SRT:
R, +_4, q_5, Right, 1.0
R, +_8, 5_9, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, 1_12, 1_13, Right, 1.0
R, 1_13, 6_14, Right, 1.0
R, 1_17, 2_18, Right, 1.0
R, 1_6, 4_7, Right, 1.0
R, 4_10, -_11, Right, 1.0
R, 4_7, +_8, Right, 1.0
R, 5_9, 4_10, Right, 1.0
R, 6_14, \neq_15, Right, 1.0
R, \neq_15, -_16, Right, 1.0
R, p_2, x_3, Right, 1.0
R, q_5, 1_6, Right, 1.0
R, x_3, +_4, Right, 1.0
