# IUD, 24168_2
# Objects(12):
O, -_5, -, 1.0, ORRR
O, (_2, (, 1.0, O
O, 6_8, 6, 1.0, ORRRRRR
O, \sin_6, \sin, 1.0, ORRRR
O, 3_9, 3, 1.0, ORRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, )_4, ), 1.0, ORR
O, -_7, -, 1.0, ORRRRR
O, b_3, b, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, \sin_10, \sin, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_11, b_12, Right, 1.0
R, (_2, b_3, Right, 1.0
R, )_4, -_5, Right, 1.0
R, -_5, \sin_6, Right, 1.0
R, -_7, 6_8, Right, 1.0
R, 3_9, \sin_10, Right, 1.0
R, 6_8, 3_9, Right, 1.0
R, \sin_10, (_11, Right, 1.0
R, \sin_6, -_7, Right, 1.0
R, b_12, )_13, Right, 1.0
R, b_3, )_4, Right, 1.0
