# IUD, 24294_1
# Objects(20):
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_14, 7, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, (_12, (, 1.0, ORRRRRRRRRR
O, 4_18, 4, 1.0, ORRRRRRRRRRRRRRRR
O, \times_11, \times, 1.0, ORRRRRRRRR
O, 8_8, 8, 1.0, ORRRRRR
O, 3_5, 3, 1.0, ORRR
O, (_3, (, 1.0, OR
O, \div_16, \div, 1.0, ORRRRRRRRRRRRRR
O, 7_19, 7, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_4, 5, 1.0, ORR
O, 1_7, 1, 1.0, ORRRRR
O, 9_15, 9, 1.0, ORRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 7_9, 7, 1.0, ORRRRRRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 5_4, Right, 1.0
R, )_10, \times_11, Right, 1.0
R, )_20, )_21, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 1_13, 7_14, Right, 1.0
R, 1_17, 4_18, Right, 1.0
R, 1_7, 8_8, Right, 1.0
R, 3_5, +_6, Right, 1.0
R, 4_18, 7_19, Right, 1.0
R, 5_4, 3_5, Right, 1.0
R, 7_14, 9_15, Right, 1.0
R, 7_19, )_20, Right, 1.0
R, 7_9, )_10, Right, 1.0
R, 8_8, 7_9, Right, 1.0
R, 9_15, \div_16, Right, 1.0
R, \div_16, 1_17, Right, 1.0
R, \times_11, (_12, Right, 1.0
