# IUD, 24344_2
# Objects(13):
O, 1_5, 1, 1.0, ORRAbove
O, 1_14, 1, 1.0, ORRRRRRBelow
O, 1_9, 1, 1.0, ORRRRAbove
O, 7_13, 7, 1.0, ORRRRRRAbove
O, _4, -, 1.0, ORR
O, 1_2, 1, 1.0, O
O, 3_6, 3, 1.0, ORRBelow
O, 5_10, 5, 1.0, ORRRRBelow
O, -_3, -, 1.0, OR
O, -_11, -, 1.0, ORRRRR
O, +_7, +, 1.0, ORRR
O, _8, -, 1.0, ORRRR
O, _12, -, 1.0, ORRRRRR

# Relations from SRT:
R, +_7, _8, Right, 1.0
R, -_11, _12, Right, 1.0
R, -_3, _4, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, _12, 1_14, Below, 1.0
R, _12, 7_13, Above, 1.0
R, _4, +_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 3_6, Below, 1.0
R, _8, -_11, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 5_10, Below, 1.0
