# IUD, 24533_1
# Objects(14):
O, n_3, n, 1.0, OR
O, -_16, -, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRSubRR
O, a_5, a, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRRR
O, n_10, n, 1.0, ORRRSub
O, -_13, -, 1.0, ORRRR
O, 2_2, 2, 1.0, O
O, p_17, p, 1.0, ORRRRRRRR
O, n_6, n, 1.0, ORRSub
O, a_8, a, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRSubR
O, (_14, (, 1.0, ORRRRR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, -_13, (_14, Right, 1.0
R, -_16, p_17, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 2_2, n_3, Right, 1.0
R, a_5, a_8, Right, 1.0
R, a_5, n_6, Sub, 1.0
R, a_8, -_13, Right, 1.0
R, a_8, n_10, Sub, 1.0
R, n_10, -_11, Right, 1.0
R, n_3, a_5, Right, 1.0
R, p_17, )_18, Right, 1.0
