# IUD, 24710_2
# Objects(11):
O, 8_2, 8, 1.0, O
O, n_8, n, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRRRR
O, 6_3, 6, 1.0, OR
O, 3_5, 3, 1.0, ORRR
O, ._4, ., 1.0, ORR
O, 2_10, 2, 1.0, ORRRRRRRR
O, 4_6, 4, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_7, n_8, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, ._4, 3_5, Right, 1.0
R, 2_10, \alpha_11, Right, 1.0
R, 3_5, 4_6, Right, 1.0
R, 4_6, (_7, Right, 1.0
R, 6_3, ._4, Right, 1.0
R, 8_2, 6_3, Right, 1.0
R, \alpha_11, )_12, Right, 1.0
R, n_8, +_9, Right, 1.0
