# IUD, 2505_2
# Objects(22):
O, 1_14, 1, 1.0, OBelowRRRRAbove
O, 1_6, 1, 1.0, OBelowAbove
O, 1_10, 1, 1.0, OBelowRRAbove
O, _5, -, 1.0, OBelow
O, (_8, (, 1.0, OBelowR
O, \cos_18, \cos, 1.0, ORR
O, )_16, ), 1.0, OBelowRRRRR
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, =_17, =, 1.0, OR
O, 2_11, 2, 1.0, OBelowRRBelow
O, c_22, c, 1.0, ORRRRAbove
O, (_19, (, 1.0, ORRR
O, _20, -, 1.0, ORRRR
O, )_25, ), 1.0, ORRRRR
O, _13, -, 1.0, OBelowRRRR
O, _9, -, 1.0, OBelowRR
O, +_12, +, 1.0, OBelowRRR
O, 2_7, 2, 1.0, OBelowBelow
O, y_15, y, 1.0, OBelowRRRRBelow
O, 2_24, 2, 1.0, ORRRRBelow
O, \pi_23, \pi, 1.0, ORRRRAboveR

# Relations from SRT:
R, (_19, _20, Right, 1.0
R, (_8, _9, Right, 1.0
R, +_12, _13, Right, 1.0
R, =_17, \cos_18, Right, 1.0
R, \cos_18, (_19, Right, 1.0
R, _13, )_16, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, y_15, Below, 1.0
R, _20, )_25, Right, 1.0
R, _20, 2_24, Below, 1.0
R, _20, c_22, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_17, Right, 1.0
R, _2, _5, Below, 1.0
R, _5, (_8, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _9, +_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, c_22, \pi_23, Right, 1.0
