# IUD, 2505_1
# Objects(22):
O, )_16, ), 1.0, OBelowRRRRR
O, a_15, a, 1.0, OBelowRRRRBelow
O, x_24, x, 1.0, ORRBelow
O, 1_6, 1, 1.0, OBelowAbove
O, (_8, (, 1.0, OBelowR
O, +_12, +, 1.0, OBelowRRR
O, 1_26, 1, 1.0, ORRBelowRR
O, -_21, -, 1.0, ORRAboveR
O, n_11, n, 1.0, OBelowRRBelow
O, x_20, x, 1.0, ORRAbove
O, _13, -, 1.0, OBelowRRRR
O, _2, -, 1.0, O
O, _5, -, 1.0, OBelow
O, =_17, =, 1.0, OR
O, 1_14, 1, 1.0, OBelowRRRRAbove
O, _18, -, 1.0, ORR
O, 1_3, 1, 1.0, OAbove
O, 2_7, 2, 1.0, OBelowBelow
O, 2_10, 2, 1.0, OBelowRRAbove
O, +_25, +, 1.0, ORRBelowR
O, _9, -, 1.0, OBelowRR
O, 1_22, 1, 1.0, ORRAboveRR

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, +_12, _13, Right, 1.0
R, +_25, 1_26, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, =_17, _18, Right, 1.0
R, _13, )_16, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, a_15, Below, 1.0
R, _18, x_20, Above, 1.0
R, _18, x_24, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_17, Right, 1.0
R, _2, _5, Below, 1.0
R, _5, (_8, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _9, +_12, Right, 1.0
R, _9, 2_10, Above, 1.0
R, _9, n_11, Below, 1.0
R, x_20, -_21, Right, 1.0
R, x_24, +_25, Right, 1.0
