# IUD, 25158_0
# Objects(14):
O, 4_12, 4, 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, ORR
O, 3_9, 3, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 9_8, 9, 1.0, ORRRRRR
O, /_6, /, 1.0, ORRRR
O, /_10, /, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_7, (, 1.0, ORRRRR

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_7, 9_8, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_5, /_6, Right, 1.0
R, /_10, 1_11, Right, 1.0
R, /_6, (_7, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, 1_11, 4_12, Right, 1.0
R, 3_9, /_10, Right, 1.0
R, 4_12, 0_13, Right, 1.0
R, 9_8, 3_9, Right, 1.0
R, x_4, )_5, Right, 1.0
