# IUD, 25432_2
# Objects(12):
O, 2_11, 2, 1.0, ORRRSub
O, +_8, +, 1.0, ORR
O, +_15, +, 1.0, ORRRRR
O, x_10, x, 1.0, ORRR
O, 1_18, 1, 1.0, ORRRRRRSub
O, x_13, x, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, x_3, x, 1.0, O
O, 2_7, 2, 1.0, ORSub
O, 6_14, 6, 1.0, ORRRRSub
O, x_17, x, 1.0, ORRRRRR
O, x_6, x, 1.0, OR

# Relations from SRT:
R, +_15, x_17, Right, 1.0
R, +_8, x_10, Right, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_10, x_13, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 6_14, Sub, 1.0
R, x_17, 1_18, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, x_6, Right, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 2_7, Sub, 1.0
