# IUD, 25584_1
# Objects(9):
O, 1_10, 1, 1.0, ORRRRRRRR
O, 0_7, 0, 1.0, ORRRRR
O, \pm_9, \pm, 1.0, ORRRRRRR
O, \pm_2, \pm, 1.0, O
O, 1_3, 1, 1.0, OR
O, 0_5, 0, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORR

# Relations from SRT:
R, 0_5, COMMA_6, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, COMMA_4, 0_5, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, COMMA_8, \pm_9, Right, 1.0
R, \pm_2, 1_3, Right, 1.0
R, \pm_9, 1_10, Right, 1.0
