# IUD, 25610_1
# Objects(19):
O, 3_13, 3, 1.0, ORRRRRRRRRRR
O, 0_5, 0, 1.0, ORRR
O, 6_2, 6, 1.0, O
O, 3_20, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_9, 7, 1.0, ORRRRRRR
O, 8_4, 8, 1.0, ORR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, 7_6, 7, 1.0, ORRRR
O, COMMA_3, COMMA, 1.0, OR
O, +_8, +, 1.0, ORRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRRR
O, h_7, h, 1.0, ORRRRR
O, 7_11, 7, 1.0, ORRRRRRRRR
O, 8_16, 8, 1.0, ORRRRRRRRRRRRRR
O, c_14, c, 1.0, ORRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, 8_19, 8, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_8, 7_9, Right, 1.0
R, -_15, 8_16, Right, 1.0
R, 0_12, 3_13, Right, 1.0
R, 0_5, 7_6, Right, 1.0
R, 2_18, 8_19, Right, 1.0
R, 3_13, c_14, Right, 1.0
R, 6_2, COMMA_3, Right, 1.0
R, 7_11, 0_12, Right, 1.0
R, 7_6, h_7, Right, 1.0
R, 7_9, COMMA_10, Right, 1.0
R, 8_16, COMMA_17, Right, 1.0
R, 8_19, 3_20, Right, 1.0
R, 8_4, 0_5, Right, 1.0
R, COMMA_10, 7_11, Right, 1.0
R, COMMA_17, 2_18, Right, 1.0
R, COMMA_3, 8_4, Right, 1.0
R, c_14, -_15, Right, 1.0
R, h_7, +_8, Right, 1.0
