# IUD, 25613_0
# Objects(12):
O, 8_4, 8, 1.0, ORR
O, 7_11, 7, 1.0, ORRRRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, 6_2, 6, 1.0, O
O, +_8, +, 1.0, ORRRRRR
O, 6_12, 6, 1.0, ORRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 7_6, 7, 1.0, ORRRR
O, 9_13, 9, 1.0, ORRRRRRRRRRR
O, h_7, h, 1.0, ORRRRR
O, 7_9, 7, 1.0, ORRRRRRR
O, 0_5, 0, 1.0, ORRR

# Relations from SRT:
R, +_8, 7_9, Right, 1.0
R, 0_5, 7_6, Right, 1.0
R, 6_12, 9_13, Right, 1.0
R, 6_2, COMMA_3, Right, 1.0
R, 7_11, 6_12, Right, 1.0
R, 7_6, h_7, Right, 1.0
R, 7_9, COMMA_10, Right, 1.0
R, 8_4, 0_5, Right, 1.0
R, COMMA_10, 7_11, Right, 1.0
R, COMMA_3, 8_4, Right, 1.0
R, h_7, +_8, Right, 1.0
