# IUD, 25612_0
# Objects(13):
O, (_2, (, 1.0, O
O, 8_5, 8, 1.0, ORRR
O, c_14, c, 1.0, ORRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, 4_9, 4, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, 7_11, 7, 1.0, ORRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, 3_8, 3, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, 7_12, 7, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, 9_4, 9, 1.0, ORR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_13, c_14, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_10, 7_11, Right, 1.0
R, 1_3, 9_4, Right, 1.0
R, 1_7, 3_8, Right, 1.0
R, 3_8, 4_9, Right, 1.0
R, 4_9, -_10, Right, 1.0
R, 7_11, 7_12, Right, 1.0
R, 7_12, )_13, Right, 1.0
R, 8_5, +_6, Right, 1.0
R, 9_4, 8_5, Right, 1.0
