# IUD, 2565_0
# Objects(22):
O, +_25, +, 1.0, ORRBelowR
O, x_7, x, 1.0, OBelowBelow
O, a_24, a, 1.0, ORRBelow
O, b_15, b, 1.0, OBelowRRRRBelow
O, _9, -, 1.0, OBelowRR
O, _5, -, 1.0, OBelow
O, 1_14, 1, 1.0, OBelowRRRRAbove
O, _2, -, 1.0, O
O, 1_6, 1, 1.0, OBelowAbove
O, _18, -, 1.0, ORR
O, 1_10, 1, 1.0, OBelowRRAbove
O, b_26, b, 1.0, ORRBelowRR
O, (_8, (, 1.0, OBelowR
O, 2_20, 2, 1.0, ORRAbove
O, 1_3, 1, 1.0, OAbove
O, a_21, a, 1.0, ORRAboveR
O, b_22, b, 1.0, ORRAboveRR
O, _13, -, 1.0, OBelowRRRR
O, =_17, =, 1.0, OR
O, +_12, +, 1.0, OBelowRRR
O, a_11, a, 1.0, OBelowRRBelow
O, )_16, ), 1.0, OBelowRRRRR

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, +_12, _13, Right, 1.0
R, +_25, b_26, Right, 1.0
R, 2_20, a_21, Right, 1.0
R, =_17, _18, Right, 1.0
R, _13, )_16, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, b_15, Below, 1.0
R, _18, 2_20, Above, 1.0
R, _18, a_24, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_17, Right, 1.0
R, _2, _5, Below, 1.0
R, _5, (_8, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, x_7, Below, 1.0
R, _9, +_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, a_11, Below, 1.0
R, a_21, b_22, Right, 1.0
R, a_24, +_25, Right, 1.0
