# IUD, 2589_2
# Objects(22):
O, a_11, a, 1.0, OBelowRRBelow
O, 1_3, 1, 1.0, OAbove
O, 1_14, 1, 1.0, OBelowRRRRAbove
O, (_8, (, 1.0, OBelowR
O, _2, -, 1.0, O
O, 1_6, 1, 1.0, OBelowAbove
O, (_18, (, 1.0, ORR
O, 1_10, 1, 1.0, OBelowRRAbove
O, y_23, y, 1.0, ORRRAboveRR
O, 2_24, 2, 1.0, ORRRBelow
O, )_16, ), 1.0, OBelowRRRRR
O, b_15, b, 1.0, OBelowRRRRBelow
O, x_21, x, 1.0, ORRRAbove
O, _5, -, 1.0, OBelow
O, _19, -, 1.0, ORRR
O, 2_7, 2, 1.0, OBelowBelow
O, =_17, =, 1.0, OR
O, _13, -, 1.0, OBelowRRRR
O, -_22, -, 1.0, ORRRAboveR
O, +_12, +, 1.0, OBelowRRR
O, _9, -, 1.0, OBelowRR
O, )_25, ), 1.0, ORRRR

# Relations from SRT:
R, (_18, _19, Right, 1.0
R, (_8, _9, Right, 1.0
R, +_12, _13, Right, 1.0
R, -_22, y_23, Right, 1.0
R, =_17, (_18, Right, 1.0
R, _13, )_16, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, b_15, Below, 1.0
R, _19, )_25, Right, 1.0
R, _19, 2_24, Below, 1.0
R, _19, x_21, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_17, Right, 1.0
R, _2, _5, Below, 1.0
R, _5, (_8, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _9, +_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, a_11, Below, 1.0
R, x_21, -_22, Right, 1.0
