# IUD, 26046_1
# Objects(15):
O, 4_13, 4, 1.0, ORRRRRRRRRRR
O, 2_3, 2, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, /_6, /, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, 5_10, 5, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORR
O, +_11, +, 1.0, ORRRRRRRRR
O, 8_5, 8, 1.0, ORRR
O, (_2, (, 1.0, O
O, (_7, (, 1.0, ORRRRR
O, 6_9, 6, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, 6_14, 6, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_15, )_16, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, /_6, (_7, Right, 1.0
R, 1_12, 4_13, Right, 1.0
R, 1_8, 6_9, Right, 1.0
R, 2_3, 2_4, Right, 1.0
R, 2_4, 8_5, Right, 1.0
R, 4_13, 6_14, Right, 1.0
R, 5_10, +_11, Right, 1.0
R, 6_14, )_15, Right, 1.0
R, 6_9, 5_10, Right, 1.0
R, 8_5, /_6, Right, 1.0
