# IUD, 26121_1
# Objects(13):
O, (_6, (, 1.0, ORRRR
O, 2_3, 2, 1.0, OR
O, 1_10, 1, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, \times_5, \times, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, 4_8, 4, 1.0, ORRRRRR
O, 6_7, 6, 1.0, ORRRRR
O, 8_4, 8, 1.0, ORR
O, (_2, (, 1.0, O
O, +_9, +, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, 9_11, 9, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, (_6, 6_7, Right, 1.0
R, )_13, )_14, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, 1_10, 9_11, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, 2_3, 8_4, Right, 1.0
R, 4_8, +_9, Right, 1.0
R, 6_7, 4_8, Right, 1.0
R, 8_4, \times_5, Right, 1.0
R, 9_11, 2_12, Right, 1.0
R, \times_5, (_6, Right, 1.0
