# IUD, 26371_2
# Objects(11):
O, 4_12, 4, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRRSup
O, x_8, x, 1.0, ORRR
O, -_10, -, 1.0, ORRRR
O, 4_6, 4, 1.0, ORR
O, x_14, x, 1.0, ORRRRRRR
O, -_5, -, 1.0, OR
O, 4_4, 4, 1.0, OSup
O, x_3, x, 1.0, O
O, 1_15, 1, 1.0, ORRRRRRRSup

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_5, 4_6, Right, 1.0
R, 1_11, 4_12, Right, 1.0
R, 4_12, x_14, Right, 1.0
R, 4_6, x_8, Right, 1.0
R, x_14, 1_15, Sup, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 4_4, Sup, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 1_9, Sup, 1.0
