# IUD, 26468_0
# Objects(18):
O, 3_4, 3, 1.0, ORR
O, 6_8, 6, 1.0, ORRRRRR
O, 5_12, 5, 1.0, ORRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, 6_9, 6, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, 7_17, 7, 1.0, ORRRRRRRRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, /_10, /, 1.0, ORRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, \pm_5, \pm, 1.0, ORRR
O, 1_3, 1, 1.0, OR

# Relations from SRT:
R, (_11, 5_12, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_18, )_19, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, /_10, (_11, Right, 1.0
R, 0_13, +_14, Right, 1.0
R, 1_15, 3_16, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 3_4, Right, 1.0
R, 1_7, 6_8, Right, 1.0
R, 3_16, 7_17, Right, 1.0
R, 3_4, \pm_5, Right, 1.0
R, 5_12, 0_13, Right, 1.0
R, 6_8, 6_9, Right, 1.0
R, 6_9, /_10, Right, 1.0
R, 7_17, )_18, Right, 1.0
R, \pm_5, (_6, Right, 1.0
