# IUD, 26534_0
# Objects(26):
O, -_21, -, 1.0, ORRRRRRSubR
O, 1_22, 1, 1.0, ORRRRRRSubRR
O, 1_4, 1, 1.0, OSub
O, +_36, +, 1.0, ORRRRRRRRRR
O, 1_7, 1, 1.0, ORSub
O, \alpha_25, \alpha, 1.0, ORRRRRRRR
O, +_23, +, 1.0, ORRRRRRR
O, 1_35, 1, 1.0, ORRRRRRRRRSubRR
O, +_34, +, 1.0, ORRRRRRRRRSubR
O, i_20, i, 1.0, ORRRRRRSub
O, 1_16, 1, 1.0, ORRRRRSubRR
O, i_14, i, 1.0, ORRRRRSub
O, -_15, -, 1.0, ORRRRRSubR
O, y_18, y, 1.0, ORRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRSubRR
O, y_6, y, 1.0, OR
O, +_8, +, 1.0, ORR
O, \ldots_37, \ldots, 1.0, ORRRRRRRRRRR
O, y_31, y, 1.0, ORRRRRRRRR
O, i_33, i, 1.0, ORRRRRRRRRSub
O, +_28, +, 1.0, ORRRRRRRRSubR
O, i_27, i, 1.0, ORRRRRRRRSub
O, \alpha_3, \alpha, 1.0, O
O, \alpha_12, \alpha, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRR
O, \ldots_9, \ldots, 1.0, ORRR

# Relations from SRT:
R, +_10, \alpha_12, Right, 1.0
R, +_23, \alpha_25, Right, 1.0
R, +_28, 1_29, Right, 1.0
R, +_34, 1_35, Right, 1.0
R, +_36, \ldots_37, Right, 1.0
R, +_8, \ldots_9, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, \alpha_12, i_14, Sub, 1.0
R, \alpha_12, y_18, Right, 1.0
R, \alpha_25, i_27, Sub, 1.0
R, \alpha_25, y_31, Right, 1.0
R, \alpha_3, 1_4, Sub, 1.0
R, \alpha_3, y_6, Right, 1.0
R, \ldots_9, +_10, Right, 1.0
R, i_14, -_15, Right, 1.0
R, i_20, -_21, Right, 1.0
R, i_27, +_28, Right, 1.0
R, i_33, +_34, Right, 1.0
R, y_18, +_23, Right, 1.0
R, y_18, i_20, Sub, 1.0
R, y_31, +_36, Right, 1.0
R, y_31, i_33, Sub, 1.0
R, y_6, +_8, Right, 1.0
R, y_6, 1_7, Sub, 1.0
