# IUD, 2663_1
# Objects(14):
O, b_17, b, 1.0, ORRRRRRBelowR
O, 2_16, 2, 1.0, ORRRRRRBelow
O, b_11, b, 1.0, ORRRR
O, _3, -, 1.0, OR
O, _13, -, 1.0, ORRRRRR
O, +_9, +, 1.0, ORR
O, k_6, k, 1.0, ORAboveR
O, i_10, i, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRRAbove
O, n_8, n, 1.0, ORBelow
O, \pi_7, \pi, 1.0, ORAboveRR
O, 2_5, 2, 1.0, ORAbove
O, \cos_2, \cos, 1.0, O
O, +_12, +, 1.0, ORRRRR

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, +_9, i_10, Right, 1.0
R, 2_16, b_17, Right, 1.0
R, 2_5, k_6, Right, 1.0
R, \cos_2, _3, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_16, Below, 1.0
R, _3, +_9, Right, 1.0
R, _3, 2_5, Above, 1.0
R, _3, n_8, Below, 1.0
R, b_11, +_12, Right, 1.0
R, i_10, b_11, Right, 1.0
R, k_6, \pi_7, Right, 1.0
