# IUD, 26747_2
# Objects(14):
O, s_20, s, 1.0, ORRRRRRRRSub
O, p_7, p, 1.0, ORR
O, x_8, x, 1.0, ORRSub
O, p_15, p, 1.0, ORRRRRR
O, x_16, x, 1.0, ORRRRRRSub
O, p_11, p, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRR
O, p_19, p, 1.0, ORRRRRRRR
O, +_17, +, 1.0, ORRRRRRR
O, p_3, p, 1.0, O
O, +_9, +, 1.0, ORRR
O, +_5, +, 1.0, OR
O, k_4, k, 1.0, OSub
O, a_12, a, 1.0, ORRRRSub

# Relations from SRT:
R, +_13, p_15, Right, 1.0
R, +_17, p_19, Right, 1.0
R, +_5, p_7, Right, 1.0
R, +_9, p_11, Right, 1.0
R, p_11, +_13, Right, 1.0
R, p_11, a_12, Sub, 1.0
R, p_15, +_17, Right, 1.0
R, p_15, x_16, Sub, 1.0
R, p_19, s_20, Sub, 1.0
R, p_3, +_5, Right, 1.0
R, p_3, k_4, Sub, 1.0
R, p_7, +_9, Right, 1.0
R, p_7, x_8, Sub, 1.0
