# IUD, 2680_2
# Objects(18):
O, +_4, +, 1.0, ORR
O, _17, -, 1.0, ORRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, a_3, a, 1.0, OR
O, b_5, b, 1.0, ORRR
O, (_2, (, 1.0, O
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, \geq_15, \geq, 1.0, ORRRRRRRRRRRRR
O, a_14, a, 1.0, ORRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRAbove
O, i_6, i, 1.0, ORRRR
O, i_12, i, 1.0, ORRRRRRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRRRRRRRRBelow
O, a_9, a, 1.0, ORRRRRRR
O, b_11, b, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_13, a_14, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_4, b_5, Right, 1.0
R, -_10, b_11, Right, 1.0
R, -_16, _17, Right, 1.0
R, \geq_15, -_16, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 4_19, Below, 1.0
R, a_14, \geq_15, Right, 1.0
R, a_3, +_4, Right, 1.0
R, a_9, -_10, Right, 1.0
R, b_11, i_12, Right, 1.0
R, b_5, i_6, Right, 1.0
R, i_12, )_13, Right, 1.0
R, i_6, )_7, Right, 1.0
