# IUD, 2697_1
# Objects(18):
O, d_6, d, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, C_17, C, 1.0, ORRRRRRRRRRRRR
O, i_11, i, 1.0, ORRRRRRRRR
O, d_12, d, 1.0, ORRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRBelow
O, +_4, +, 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, c_3, c, 1.0, OR
O, c_9, c, 1.0, ORRRRRRR
O, C_19, C, 1.0, ORRRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRAbove
O, (_2, (, 1.0, O
O, i_5, i, 1.0, ORRR
O, _14, -, 1.0, ORRRRRRRRRRRR
O, \times_18, \times, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, c_3, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_13, _14, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_4, i_5, Right, 1.0
R, -_10, i_11, Right, 1.0
R, C_17, \times_18, Right, 1.0
R, \times_18, C_19, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _14, C_17, Right, 1.0
R, c_3, +_4, Right, 1.0
R, c_9, -_10, Right, 1.0
R, d_12, )_13, Right, 1.0
R, d_6, )_7, Right, 1.0
R, i_11, d_12, Right, 1.0
R, i_5, d_6, Right, 1.0
