# IUD, 27073_1
# Objects(15):
O, )_20, ), 1.0, ORRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRR
O, y_18, y, 1.0, ORRRRRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRRSub
O, (_3, (, 1.0, OR
O, -_2, -, 1.0, O
O, )_11, ), 1.0, ORRRRR
O, 0_15, 0, 1.0, ORRRRRRRSub
O, (_12, (, 1.0, ORRRRRR
O, y_5, y, 1.0, ORR
O, +_7, +, 1.0, ORRR
O, y_9, y, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, +_16, +, 1.0, ORRRRRRRR
O, 1_6, 1, 1.0, ORRSub

# Relations from SRT:
R, (_12, y_14, Right, 1.0
R, (_3, y_5, Right, 1.0
R, )_11, (_12, Right, 1.0
R, +_16, y_18, Right, 1.0
R, +_7, y_9, Right, 1.0
R, -_2, (_3, Right, 1.0
R, y_14, +_16, Right, 1.0
R, y_14, 0_15, Sub, 1.0
R, y_18, )_20, Right, 1.0
R, y_18, 4_19, Sub, 1.0
R, y_5, +_7, Right, 1.0
R, y_5, 1_6, Sub, 1.0
R, y_9, )_11, Right, 1.0
R, y_9, 2_10, Sub, 1.0
