# IUD, 27098_2
# Objects(13):
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, 7_9, 7, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 1_7, 1, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, 6_4, 6, 1.0, ORR
O, )_10, ), 1.0, ORRRRRRRR
O, 9_8, 9, 1.0, ORRRRRR
O, \div_11, \div, 1.0, ORRRRRRRRR
O, 5_5, 5, 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, 6_4, Right, 1.0
R, )_10, \div_11, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 1_12, 2_13, Right, 1.0
R, 1_7, 9_8, Right, 1.0
R, 2_13, )_14, Right, 1.0
R, 5_5, +_6, Right, 1.0
R, 6_4, 5_5, Right, 1.0
R, 7_9, )_10, Right, 1.0
R, 9_8, 7_9, Right, 1.0
R, \div_11, 1_12, Right, 1.0
