# IUD, 2731_1
# Objects(18):
O, b_11, b, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, \sin_14, \sin, 1.0, ORRRRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, i_6, i, 1.0, ORRRR
O, \pi_19, \pi, 1.0, ORRRRRRRRRRRRRAboveRR
O, +_4, +, 1.0, ORR
O, k_18, k, 1.0, ORRRRRRRRRRRRRAboveR
O, a_3, a, 1.0, OR
O, _15, -, 1.0, ORRRRRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, i_12, i, 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRRRBelow
O, (_2, (, 1.0, O
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRAbove
O, -_10, -, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_13, \sin_14, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_4, b_5, Right, 1.0
R, -_10, b_11, Right, 1.0
R, 2_17, k_18, Right, 1.0
R, \sin_14, _15, Right, 1.0
R, _15, 2_17, Above, 1.0
R, _15, n_20, Below, 1.0
R, a_3, +_4, Right, 1.0
R, a_9, -_10, Right, 1.0
R, b_11, i_12, Right, 1.0
R, b_5, i_6, Right, 1.0
R, i_12, )_13, Right, 1.0
R, i_6, )_7, Right, 1.0
R, k_18, \pi_19, Right, 1.0
