# IUD, 2731_0
# Objects(18):
O, n_8, n, 1.0, ORBelow
O, )_20, ), 1.0, ORRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRR
O, a_17, a, 1.0, ORRRRRRRRRR
O, 2_5, 2, 1.0, ORAbove
O, _3, -, 1.0, OR
O, a_12, a, 1.0, ORRRRR
O, (_16, (, 1.0, ORRRRRRRRR
O, b_19, b, 1.0, ORRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRR
O, k_6, k, 1.0, ORAboveR
O, )_15, ), 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRR
O, b_14, b, 1.0, ORRRRRRR
O, +_9, +, 1.0, ORR
O, \cos_2, \cos, 1.0, O
O, i_10, i, 1.0, ORRR
O, \pi_7, \pi, 1.0, ORAboveRR

# Relations from SRT:
R, (_11, a_12, Right, 1.0
R, (_16, a_17, Right, 1.0
R, )_15, (_16, Right, 1.0
R, +_13, b_14, Right, 1.0
R, +_9, i_10, Right, 1.0
R, -_18, b_19, Right, 1.0
R, 2_5, k_6, Right, 1.0
R, \cos_2, _3, Right, 1.0
R, _3, +_9, Right, 1.0
R, _3, 2_5, Above, 1.0
R, _3, n_8, Below, 1.0
R, a_12, +_13, Right, 1.0
R, a_17, -_18, Right, 1.0
R, b_14, )_15, Right, 1.0
R, b_19, )_20, Right, 1.0
R, i_10, (_11, Right, 1.0
R, k_6, \pi_7, Right, 1.0
