# IUD, 27380_2
# Objects(14):
O, 5_14, 5, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_10, ), 1.0, ORRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, 4_8, 4, 1.0, ORRRRRR
O, 4_6, 4, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, 5_5, 5, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, ORR
O, 3_13, 3, 1.0, ORRRRRRRRRRR
O, \times_11, \times, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_10, \times_11, Right, 1.0
R, -_12, 3_13, Right, 1.0
R, -_7, 4_8, Right, 1.0
R, 1_4, 5_5, Right, 1.0
R, 2_9, )_10, Right, 1.0
R, 3_13, 5_14, Right, 1.0
R, 4_6, -_7, Right, 1.0
R, 4_8, 2_9, Right, 1.0
R, 5_14, )_15, Right, 1.0
R, 5_5, 4_6, Right, 1.0
R, \times_11, -_12, Right, 1.0
