# IUD, 2748_1
# Objects(18):
O, (_18, (, 1.0, ORRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRR
O, )_10, ), 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRR
O, -_16, -, 1.0, ORRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRR
O, x_6, x, 1.0, ORRAbove
O, 2_9, 2, 1.0, ORRBelow
O, +_7, +, 1.0, ORRAboveR
O, f_12, f, 1.0, ORRRRR
O, _4, -, 1.0, ORR
O, (_3, (, 1.0, OR
O, \int_11, \int, 1.0, ORRRR
O, g_17, g, 1.0, ORRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRR
O, y_8, y, 1.0, ORRAboveRR
O, \cos_2, \cos, 1.0, O

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_10, \int_11, Right, 1.0
R, )_15, -_16, Right, 1.0
R, +_7, y_8, Right, 1.0
R, -_16, g_17, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \int_11, f_12, Right, 1.0
R, _4, )_10, Right, 1.0
R, _4, 2_9, Below, 1.0
R, _4, x_6, Above, 1.0
R, f_12, (_13, Right, 1.0
R, g_17, (_18, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_6, +_7, Right, 1.0
