# IUD, 27553_0
# Objects(18):
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, n_10, n, 1.0, ORRRRRSub
O, \sum_8, \sum, 1.0, ORRRRR
O, 0_19, 0, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, z_22, z, 1.0, ORRRRRRRRRR
O, -_12, -, 1.0, ORRRRRSubRR
O, 4_20, 4, 1.0, ORRRRRRRRR
O, f_2, f, 1.0, O
O, z_4, z, 1.0, ORR
O, n_17, n, 1.0, ORRRRRRSub
O, x_16, x, 1.0, ORRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRSup
O, \infty_14, \infty, 1.0, ORRRRRSup
O, \infty_13, \infty, 1.0, ORRRRRSubRRR
O, 1_18, 1, 1.0, ORRRRRRR
O, =_11, =, 1.0, ORRRRRSubR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, \infty_13, Right, 1.0
R, 0_19, 4_20, Right, 1.0
R, 1_18, 0_19, Right, 1.0
R, 4_20, z_22, Right, 1.0
R, =_11, -_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, \infty_14, Sup, 1.0
R, \sum_8, n_10, Sub, 1.0
R, \sum_8, x_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_10, =_11, Right, 1.0
R, x_16, 1_18, Right, 1.0
R, x_16, n_17, Sub, 1.0
R, z_22, n_23, Sup, 1.0
R, z_4, )_5, Right, 1.0
