# IUD, 27658_0
# Objects(12):
O, 8_9, 8, 1.0, ORRRRRRR
O, \pm_4, \pm, 1.0, ORR
O, 1_2, 1, 1.0, O
O, 7_6, 7, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, 6_10, 6, 1.0, ORRRRRRRR
O, 3_7, 3, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, 4_3, 4, 1.0, OR
O, 6_12, 6, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_8, 8_9, Right, 1.0
R, -_11, 6_12, Right, 1.0
R, 1_2, 4_3, Right, 1.0
R, 1_5, 7_6, Right, 1.0
R, 3_7, +_8, Right, 1.0
R, 4_3, \pm_4, Right, 1.0
R, 6_10, -_11, Right, 1.0
R, 6_12, 1_13, Right, 1.0
R, 7_6, 3_7, Right, 1.0
R, 8_9, 6_10, Right, 1.0
R, \pm_4, 1_5, Right, 1.0
