# IUD, 27847_0
# Objects(12):
O, 5_4, 5, 1.0, OSub
O, 5_7, 5, 1.0, ORSup
O, a_10, a, 1.0, ORRR
O, 8_18, 8, 1.0, ORRRRRRSub
O, x_13, x, 1.0, ORRRR
O, a_17, a, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRR
O, x_6, x, 1.0, OR
O, a_3, a, 1.0, O
O, +_8, +, 1.0, ORR
O, 4_11, 4, 1.0, ORRRSub
O, 4_14, 4, 1.0, ORRRRSup

# Relations from SRT:
R, +_15, a_17, Right, 1.0
R, +_8, a_10, Right, 1.0
R, a_10, 4_11, Sub, 1.0
R, a_10, x_13, Right, 1.0
R, a_17, 8_18, Sub, 1.0
R, a_3, 5_4, Sub, 1.0
R, a_3, x_6, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 4_14, Sup, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 5_7, Sup, 1.0
