# IUD, 27845_2
# Objects(17):
O, x_13, x, 1.0, ORRRR
O, 1_25, 1, 1.0, ORRRRRRRRRSub
O, x_20, x, 1.0, ORRRRRRR
O, a_17, a, 1.0, ORRRRRR
O, +_22, +, 1.0, ORRRRRRRR
O, x_6, x, 1.0, OR
O, a_10, a, 1.0, ORRR
O, 5_4, 5, 1.0, OSub
O, 4_14, 4, 1.0, ORRRRSup
O, 4_11, 4, 1.0, ORRRSub
O, a_3, a, 1.0, O
O, a_24, a, 1.0, ORRRRRRRRR
O, 5_7, 5, 1.0, ORSup
O, 3_18, 3, 1.0, ORRRRRRSub
O, +_15, +, 1.0, ORRRRR
O, 3_21, 3, 1.0, ORRRRRRRSup
O, +_8, +, 1.0, ORR

# Relations from SRT:
R, +_15, a_17, Right, 1.0
R, +_22, a_24, Right, 1.0
R, +_8, a_10, Right, 1.0
R, a_10, 4_11, Sub, 1.0
R, a_10, x_13, Right, 1.0
R, a_17, 3_18, Sub, 1.0
R, a_17, x_20, Right, 1.0
R, a_24, 1_25, Sub, 1.0
R, a_3, 5_4, Sub, 1.0
R, a_3, x_6, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 4_14, Sup, 1.0
R, x_20, +_22, Right, 1.0
R, x_20, 3_21, Sup, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 5_7, Sup, 1.0
