# IUD, 2799_0
# Objects(14):
O, \pi_7, \pi, 1.0, ORAboveRR
O, _11, -, 1.0, ORRRR
O, i_10, i, 1.0, ORRR
O, \cos_2, \cos, 1.0, O
O, n_14, n, 1.0, ORRRRAboveR
O, _3, -, 1.0, OR
O, k_6, k, 1.0, ORAboveR
O, n_8, n, 1.0, ORBelow
O, y_16, y, 1.0, ORRRRAboveRRR
O, \pi_15, \pi, 1.0, ORRRRAboveRR
O, 2_5, 2, 1.0, ORAbove
O, 2_13, 2, 1.0, ORRRRAbove
O, +_9, +, 1.0, ORR
O, a_17, a, 1.0, ORRRRBelow

# Relations from SRT:
R, +_9, i_10, Right, 1.0
R, 2_13, n_14, Right, 1.0
R, 2_5, k_6, Right, 1.0
R, \cos_2, _3, Right, 1.0
R, \pi_15, y_16, Right, 1.0
R, _11, 2_13, Above, 1.0
R, _11, a_17, Below, 1.0
R, _3, +_9, Right, 1.0
R, _3, 2_5, Above, 1.0
R, _3, n_8, Below, 1.0
R, i_10, _11, Right, 1.0
R, k_6, \pi_7, Right, 1.0
R, n_14, \pi_15, Right, 1.0
