# IUD, 2799_2
# Objects(18):
O, (_11, (, 1.0, ORRRRRRRRR
O, _14, -, 1.0, ORRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, )_4, ), 1.0, ORR
O, (_5, (, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, X_3, X, 1.0, OR
O, x_15, x, 1.0, ORRRRRRRRRRRRAbove
O, X_12, X, 1.0, ORRRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRRBelow
O, (_2, (, 1.0, O
O, X_9, X, 1.0, ORRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, X_6, X, 1.0, ORRRR

# Relations from SRT:
R, (_11, X_12, Right, 1.0
R, (_2, X_3, Right, 1.0
R, (_5, X_6, Right, 1.0
R, (_8, X_9, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_13, _14, Right, 1.0
R, )_4, (_5, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_17, x_18, Right, 1.0
R, X_12, )_13, Right, 1.0
R, X_3, )_4, Right, 1.0
R, X_6, )_7, Right, 1.0
R, X_9, )_10, Right, 1.0
R, _14, +_17, Right, 1.0
R, _14, x_15, Above, 1.0
R, _14, y_16, Below, 1.0
R, x_18, y_19, Right, 1.0
