# IUD, 28121_1
# Objects(12):
O, 1_10, 1, 1.0, ORRRRRAbove
O, +_8, +, 1.0, ORRRR
O, 4_6, 4, 1.0, ORRBelow
O, 2_14, 2, 1.0, ORRRRRRSup
O, a_13, a, 1.0, ORRRRRR
O, _9, -, 1.0, ORRRRR
O, 4_11, 4, 1.0, ORRRRRBelow
O, _4, -, 1.0, ORR
O, 3_5, 3, 1.0, ORRAbove
O, 1_2, 1, 1.0, O
O, x_7, x, 1.0, ORRR
O, +_3, +, 1.0, OR

# Relations from SRT:
R, +_3, _4, Right, 1.0
R, +_8, _9, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, _4, 3_5, Above, 1.0
R, _4, 4_6, Below, 1.0
R, _4, x_7, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 4_11, Below, 1.0
R, _9, a_13, Right, 1.0
R, a_13, 2_14, Sup, 1.0
R, x_7, +_8, Right, 1.0
