# IUD, 2816_0
# Objects(14):
O, \times_14, \times, 1.0, ORRRRRRRR
O, n_3, n, 1.0, OAbove
O, ._5, ., 1.0, OR
O, C_13, C, 1.0, ORRRRRRR
O, 1_11, 1, 1.0, ORRRRRRAbove
O, p_4, p, 1.0, OBelow
O, 1_6, 1, 1.0, ORR
O, C_15, C, 1.0, ORRRRRRRRR
O, 0_8, 0, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRR
O, _10, -, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRRBelow
O, 0_9, 0, 1.0, ORRRRR
O, _2, -, 1.0, O

# Relations from SRT:
R, ._5, 1_6, Right, 1.0
R, 0_7, 0_8, Right, 1.0
R, 0_8, 0_9, Right, 1.0
R, 0_9, _10, Right, 1.0
R, 1_6, 0_7, Right, 1.0
R, C_13, \times_14, Right, 1.0
R, \times_14, C_15, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _10, C_13, Right, 1.0
R, _2, ._5, Right, 1.0
R, _2, n_3, Above, 1.0
R, _2, p_4, Below, 1.0
