# IUD, 2816_1
# Objects(22):
O, (_8, (, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \int_14, \int, 1.0, ORRRRRRRRRRRR
O, f_15, f, 1.0, ORRRRRRRRRRRRR
O, i_12, i, 1.0, ORRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, b_5, b, 1.0, ORRR
O, b_11, b, 1.0, ORRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_2, (, 1.0, O
O, g_20, g, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, i_6, i, 1.0, ORRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, a_3, a, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_2, a_3, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_13, \int_14, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_4, b_5, Right, 1.0
R, -_10, b_11, Right, 1.0
R, -_19, g_20, Right, 1.0
R, \int_14, f_15, Right, 1.0
R, a_3, +_4, Right, 1.0
R, a_9, -_10, Right, 1.0
R, b_11, i_12, Right, 1.0
R, b_5, i_6, Right, 1.0
R, f_15, (_16, Right, 1.0
R, g_20, (_21, Right, 1.0
R, i_12, )_13, Right, 1.0
R, i_6, )_7, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_22, )_23, Right, 1.0
