# IUD, 28557_0
# Objects(12):
O, -_9, -, 1.0, ORRRRRRR
O, 8_8, 8, 1.0, ORRRRRR
O, X_3, X, 1.0, OR
O, (_2, (, 1.0, O
O, \pm_5, \pm, 1.0, ORRR
O, 5_7, 5, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, )_4, ), 1.0, ORR
O, 6_12, 6, 1.0, ORRRRRRRRRR
O, 7_11, 7, 1.0, ORRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, X_3, Right, 1.0
R, (_6, 5_7, Right, 1.0
R, )_4, \pm_5, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, 7_11, Right, 1.0
R, 5_7, 8_8, Right, 1.0
R, 6_12, )_13, Right, 1.0
R, 7_11, 6_12, Right, 1.0
R, 8_8, -_9, Right, 1.0
R, X_3, )_4, Right, 1.0
R, \pm_5, (_6, Right, 1.0
