# IUD, 28557_2
# Objects(12):
O, 6_4, 6, 1.0, ORR
O, 7_11, 7, 1.0, ORRRRRRRRR
O, \div_9, \div, 1.0, ORRRRRRR
O, 5_12, 5, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, \pm_5, \pm, 1.0, ORRR
O, 6_7, 6, 1.0, ORRRRR
O, 3_2, 3, 1.0, O
O, 2_3, 2, 1.0, OR
O, 7_8, 7, 1.0, ORRRRRR
O, (_6, (, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_6, 6_7, Right, 1.0
R, 1_10, 7_11, Right, 1.0
R, 2_3, 6_4, Right, 1.0
R, 3_2, 2_3, Right, 1.0
R, 5_12, )_13, Right, 1.0
R, 6_4, \pm_5, Right, 1.0
R, 6_7, 7_8, Right, 1.0
R, 7_11, 5_12, Right, 1.0
R, 7_8, \div_9, Right, 1.0
R, \div_9, 1_10, Right, 1.0
R, \pm_5, (_6, Right, 1.0
