# IUD, 2867_0
# Objects(22):
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, \sin_2, \sin, 1.0, O
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, b_22, b, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, a_20, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, x_4, x, 1.0, ORR
O, b_17, b, 1.0, ORRRRRRRRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, y_12, y, 1.0, ORRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, \sin_8, \sin, 1.0, ORRRRRR

# Relations from SRT:
R, (_14, a_15, Right, 1.0
R, (_19, a_20, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_18, (_19, Right, 1.0
R, )_7, \sin_8, Right, 1.0
R, +_11, y_12, Right, 1.0
R, +_16, b_17, Right, 1.0
R, -_21, b_22, Right, 1.0
R, -_5, y_6, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \sin_8, (_9, Right, 1.0
R, a_15, +_16, Right, 1.0
R, a_20, -_21, Right, 1.0
R, b_17, )_18, Right, 1.0
R, b_22, )_23, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_4, -_5, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_6, )_7, Right, 1.0
