# IUD, 28793_1
# Objects(16):
O, 6_8, 6, 1.0, ORRRRRR
O, (_5, (, 1.0, ORRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 4_2, 4, 1.0, O
O, 2_3, 2, 1.0, OR
O, 1_7, 1, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, 5_11, 5, 1.0, ORRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, 5_9, 5, 1.0, ORRRRRRR
O, \div_10, \div, 1.0, ORRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, \pm_4, \pm, 1.0, ORR
O, -_13, -, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_5, (_6, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_12, -_13, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 1_14, 1_15, Right, 1.0
R, 1_15, 1_16, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 1_7, 6_8, Right, 1.0
R, 2_3, \pm_4, Right, 1.0
R, 4_2, 2_3, Right, 1.0
R, 5_11, )_12, Right, 1.0
R, 5_9, \div_10, Right, 1.0
R, 6_8, 5_9, Right, 1.0
R, \div_10, 5_11, Right, 1.0
R, \pm_4, (_5, Right, 1.0
