# IUD, 2884_0
# Objects(18):
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, b_13, b, 1.0, ORRRRRRRRRRR
O, 6_18, 6, 1.0, ORRRRRRRRRRRRRRBelow
O, ._4, ., 1.0, ORR
O, \cos_14, \cos, 1.0, ORRRRRRRRRRRR
O, c_6, c, 1.0, ORRRR
O, e_10, e, 1.0, ORRRRRRRR
O, e_3, e, 1.0, OR
O, ._11, ., 1.0, ORRRRRRRRR
O, b_9, b, 1.0, ORRRRRRR
O, \pi_17, \pi, 1.0, ORRRRRRRRRRRRRRAbove
O, _16, -, 1.0, ORRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, I_12, I, 1.0, ORRRRRRRRRR
O, V_8, V, 1.0, ORRRRRR
O, I_5, I, 1.0, ORRR
O, c_2, c, 1.0, O

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, +_7, V_8, Right, 1.0
R, ._11, I_12, Right, 1.0
R, ._4, I_5, Right, 1.0
R, I_12, b_13, Right, 1.0
R, I_5, c_6, Right, 1.0
R, V_8, b_9, Right, 1.0
R, \cos_14, (_15, Right, 1.0
R, _16, )_19, Right, 1.0
R, _16, 6_18, Below, 1.0
R, _16, \pi_17, Above, 1.0
R, b_13, \cos_14, Right, 1.0
R, b_9, e_10, Right, 1.0
R, c_2, e_3, Right, 1.0
R, c_6, +_7, Right, 1.0
R, e_10, ._11, Right, 1.0
R, e_3, ._4, Right, 1.0
