# IUD, 28957_0
# Objects(9):
O, (_2, (, 1.0, O
O, 0_6, 0, 1.0, ORRSub
O, )_12, ), 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, \alpha_8, \alpha, 1.0, ORRRR
O, \alpha_3, \alpha, 1.0, OR
O, x_5, x, 1.0, ORR
O, x_10, x, 1.0, ORRRRR
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_2, \alpha_3, Right, 1.0
R, COMMA_7, \alpha_8, Right, 1.0
R, \alpha_3, x_5, Right, 1.0
R, \alpha_8, x_10, Right, 1.0
R, x_10, )_12, Right, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_5, 0_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
