# IUD, 2901_0
# Objects(14):
O, \pi_5, \pi, 1.0, ORRAbove
O, n_17, n, 1.0, ORRRRRBelow
O, +_8, +, 1.0, ORRBelowR
O, k_7, k, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, _12, -, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRRRRAbove
O, )_10, ), 1.0, ORRR
O, \cos_2, \cos, 1.0, O
O, \pi_16, \pi, 1.0, ORRRRRAboveRR
O, (_3, (, 1.0, OR
O, k_15, k, 1.0, ORRRRRAboveR
O, 2_9, 2, 1.0, ORRBelowRR
O, \sin_11, \sin, 1.0, ORRRR

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_10, \sin_11, Right, 1.0
R, +_8, 2_9, Right, 1.0
R, 2_14, k_15, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \sin_11, _12, Right, 1.0
R, _12, 2_14, Above, 1.0
R, _12, n_17, Below, 1.0
R, _4, )_10, Right, 1.0
R, _4, \pi_5, Above, 1.0
R, _4, k_7, Below, 1.0
R, k_15, \pi_16, Right, 1.0
R, k_7, +_8, Right, 1.0
