# IUD, 29072_1
# Objects(14):
O, \pm_4, \pm, 1.0, ORR
O, 9_2, 9, 1.0, O
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, 6_3, 6, 1.0, OR
O, 6_5, 6, 1.0, ORRR
O, 9_12, 9, 1.0, ORRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, +_6, +, 1.0, ORRRR
O, 3_8, 3, 1.0, ORRRRRR
O, 4_7, 4, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, 5_11, 5, 1.0, ORRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_6, 4_7, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, 1_10, 5_11, Right, 1.0
R, 1_14, 1_15, Right, 1.0
R, 3_8, +_9, Right, 1.0
R, 4_7, 3_8, Right, 1.0
R, 5_11, 9_12, Right, 1.0
R, 6_3, \pm_4, Right, 1.0
R, 6_5, +_6, Right, 1.0
R, 9_12, +_13, Right, 1.0
R, 9_2, 6_3, Right, 1.0
R, \pm_4, 6_5, Right, 1.0
