# IUD, 29152_1
# Objects(20):
O, COMMA_6, COMMA, 1.0, ORRRR
O, y_21, y, 1.0, ORRRRRRRRRRSupR
O, a_4, a, 1.0, ORR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRR
O, f_2, f, 1.0, O
O, f_18, f, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRSupRR
O, )_12, ), 1.0, ORRRRRSupRR
O, (_10, (, 1.0, ORRRRRSup
O, (_20, (, 1.0, ORRRRRRRRRRSup
O, p_11, p, 1.0, ORRRRRSupR
O, a_24, a, 1.0, ORRRRRRRRRRRR
O, a_14, a, 1.0, ORRRRRRR
O, f_8, f, 1.0, ORRRRR
O, (_23, (, 1.0, ORRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, p_11, Right, 1.0
R, (_13, a_14, Right, 1.0
R, (_20, y_21, Right, 1.0
R, (_23, a_24, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_5, COMMA_6, Right, 1.0
R, COMMA_16, f_18, Right, 1.0
R, COMMA_6, f_8, Right, 1.0
R, a_14, )_15, Right, 1.0
R, a_24, )_25, Right, 1.0
R, a_4, )_5, Right, 1.0
R, f_18, (_20, Sup, 1.0
R, f_18, (_23, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_8, (_10, Sup, 1.0
R, f_8, (_13, Right, 1.0
R, p_11, )_12, Right, 1.0
R, y_21, )_22, Right, 1.0
