# IUD, 29244_1
# Objects(20):
O, 3_24, 3, 1.0, ORRRRRRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRSub
O, d_11, d, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, d_23, d, 1.0, ORRRRRRRRRR
O, p_15, p, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRSub
O, d_27, d, 1.0, ORRRRRRRRRRRR
O, 6_28, 6, 1.0, ORRRRRRRRRRRRSub
O, d_19, d, 1.0, ORRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRSub
O, p_3, p, 1.0, O
O, 3_16, 3, 1.0, ORRRRRRSub
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRR
O, p_7, p, 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRR

# Relations from SRT:
R, COMMA_13, p_15, Right, 1.0
R, COMMA_17, d_19, Right, 1.0
R, COMMA_21, d_23, Right, 1.0
R, COMMA_25, d_27, Right, 1.0
R, COMMA_5, p_7, Right, 1.0
R, COMMA_9, d_11, Right, 1.0
R, d_11, 1_12, Sub, 1.0
R, d_11, COMMA_13, Right, 1.0
R, d_19, 2_20, Sub, 1.0
R, d_19, COMMA_21, Right, 1.0
R, d_23, 3_24, Sub, 1.0
R, d_23, COMMA_25, Right, 1.0
R, d_27, 6_28, Sub, 1.0
R, p_15, 3_16, Sub, 1.0
R, p_15, COMMA_17, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, COMMA_5, Right, 1.0
R, p_7, 2_8, Sub, 1.0
R, p_7, COMMA_9, Right, 1.0
