# IUD, 2935_2
# Objects(14):
O, (_2, (, 1.0, O
O, 7_11, 7, 1.0, ORRRRRRAbove
O, k_6, k, 1.0, ORR
O, \theta_7, \theta, 1.0, ORRR
O, _10, -, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRR
O, p_8, p, 1.0, ORRRR
O, 9_16, 9, 1.0, ORRRRRRRR
O, 2_5, 2, 1.0, ORBelow
O, 6_14, 6, 1.0, ORRRRRRBelowR
O, +_15, +, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRBelow
O, _3, -, 1.0, OR
O, 1_4, 1, 1.0, ORAbove

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_9, _10, Right, 1.0
R, +_15, 9_16, Right, 1.0
R, 1_13, 6_14, Right, 1.0
R, \theta_7, p_8, Right, 1.0
R, _10, +_15, Right, 1.0
R, _10, 1_13, Below, 1.0
R, _10, 7_11, Above, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_5, Below, 1.0
R, _3, k_6, Right, 1.0
R, k_6, \theta_7, Right, 1.0
R, p_8, )_9, Right, 1.0
