# IUD, 30122_1
# Objects(22):
O, 3_17, 3, 1.0, ORRRRRRRRRRRRRRR
O, 9_9, 9, 1.0, ORRRRRRR
O, \div_15, \div, 1.0, ORRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 8_3, 8, 1.0, OR
O, 1_2, 1, 1.0, O
O, (_6, (, 1.0, ORRRR
O, +_10, +, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, \pm_5, \pm, 1.0, ORRR
O, 7_13, 7, 1.0, ORRRRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORR
O, 3_20, 3, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, 3_17, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_14, \div_15, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, -_19, 3_20, Right, 1.0
R, 0_22, )_23, Right, 1.0
R, 1_11, 1_12, Right, 1.0
R, 1_12, 7_13, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, 1_2, 8_3, Right, 1.0
R, 1_4, \pm_5, Right, 1.0
R, 1_7, 2_8, Right, 1.0
R, 2_21, 0_22, Right, 1.0
R, 2_8, 9_9, Right, 1.0
R, 3_17, 1_18, Right, 1.0
R, 3_20, 2_21, Right, 1.0
R, 7_13, )_14, Right, 1.0
R, 8_3, 1_4, Right, 1.0
R, 9_9, +_10, Right, 1.0
R, \div_15, (_16, Right, 1.0
R, \pm_5, (_6, Right, 1.0
