# IUD, 30240_0
# Objects(22):
O, \sum_6, \sum, 1.0, ORRR
O, l_13, l, 1.0, ORRRR
O, +_23, +, 1.0, ORRRRRRSubRRR
O, 2_15, 2, 1.0, ORRRRSup
O, \sum_18, \sum, 1.0, ORRRRRR
O, i_20, i, 1.0, ORRRRRRSub
O, i_8, i, 1.0, ORRRSub
O, 1_10, 1, 1.0, ORRRSubRR
O, s_11, s, 1.0, ORRRSup
O, a_25, a, 1.0, ORRRRRRSup
O, 1_24, 1, 1.0, ORRRRRRSubRRRR
O, +_16, +, 1.0, ORRRRR
O, i_14, i, 1.0, ORRRRSub
O, =_9, =, 1.0, ORRRSubR
O, -_4, -, 1.0, ORR
O, 2_29, 2, 1.0, ORRRRRRRSup
O, =_21, =, 1.0, ORRRRRRSubR
O, s_22, s, 1.0, ORRRRRRSubRR
O, i_28, i, 1.0, ORRRRRRRSub
O, l_27, l, 1.0, ORRRRRRR
O, q_2, q, 1.0, O
O, =_3, =, 1.0, OR

# Relations from SRT:
R, +_16, \sum_18, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, -_4, \sum_6, Right, 1.0
R, =_21, s_22, Right, 1.0
R, =_3, -_4, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, \sum_18, a_25, Sup, 1.0
R, \sum_18, i_20, Sub, 1.0
R, \sum_18, l_27, Right, 1.0
R, \sum_6, i_8, Sub, 1.0
R, \sum_6, l_13, Right, 1.0
R, \sum_6, s_11, Sup, 1.0
R, i_20, =_21, Right, 1.0
R, i_8, =_9, Right, 1.0
R, l_13, +_16, Right, 1.0
R, l_13, 2_15, Sup, 1.0
R, l_13, i_14, Sub, 1.0
R, l_27, 2_29, Sup, 1.0
R, l_27, i_28, Sub, 1.0
R, q_2, =_3, Right, 1.0
R, s_22, +_23, Right, 1.0
