# IUD, 30241_2
# Objects(20):
O, =_7, =, 1.0, ORSubR
O, \sum_4, \sum, 1.0, OR
O, 1_22, 1, 1.0, ORRRRSubRRRR
O, +_14, +, 1.0, ORRR
O, n_23, n, 1.0, ORRRRSup
O, +_21, +, 1.0, ORRRRSubRRR
O, s_20, s, 1.0, ORRRRSubRR
O, i_18, i, 1.0, ORRRRSub
O, i_6, i, 1.0, ORSub
O, \sum_16, \sum, 1.0, ORRRR
O, 2_27, 2, 1.0, ORRRRRSup
O, i_26, i, 1.0, ORRRRRSub
O, =_19, =, 1.0, ORRRRSubR
O, 2_13, 2, 1.0, ORRSup
O, s_9, s, 1.0, ORSup
O, 1_8, 1, 1.0, ORSubRR
O, l_25, l, 1.0, ORRRRR
O, i_12, i, 1.0, ORRSub
O, l_11, l, 1.0, ORR
O, -_2, -, 1.0, O

# Relations from SRT:
R, +_14, \sum_16, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, -_2, \sum_4, Right, 1.0
R, =_19, s_20, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, \sum_16, i_18, Sub, 1.0
R, \sum_16, l_25, Right, 1.0
R, \sum_16, n_23, Sup, 1.0
R, \sum_4, i_6, Sub, 1.0
R, \sum_4, l_11, Right, 1.0
R, \sum_4, s_9, Sup, 1.0
R, i_18, =_19, Right, 1.0
R, i_6, =_7, Right, 1.0
R, l_11, +_14, Right, 1.0
R, l_11, 2_13, Sup, 1.0
R, l_11, i_12, Sub, 1.0
R, l_25, 2_27, Sup, 1.0
R, l_25, i_26, Sub, 1.0
R, s_20, +_21, Right, 1.0
