# IUD, 30353_0
# Objects(13):
O, 2_7, 2, 1.0, ORRRRR
O, 5_5, 5, 1.0, ORRR
O, \times_11, \times, 1.0, ORRRRRRRRR
O, /_9, /, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, 6_12, 6, 1.0, ORRRRRRRRRR
O, 6_10, 6, 1.0, ORRRRRRRR
O, 5_8, 5, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 0_4, 0, 1.0, ORR
O, (_2, (, 1.0, O
O, \pm_6, \pm, 1.0, ORRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, /_9, 6_10, Right, 1.0
R, 0_4, 5_5, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_3, 0_4, Right, 1.0
R, 2_7, 5_8, Right, 1.0
R, 5_5, \pm_6, Right, 1.0
R, 5_8, /_9, Right, 1.0
R, 6_10, \times_11, Right, 1.0
R, 6_12, 1_13, Right, 1.0
R, \pm_6, 2_7, Right, 1.0
R, \times_11, 6_12, Right, 1.0
