# IUD, 30353_1
# Objects(13):
O, 8_5, 8, 1.0, ORRR
O, 1_3, 1, 1.0, OR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, 6_7, 6, 1.0, ORRRRR
O, \times_11, \times, 1.0, ORRRRRRRRR
O, 4_8, 4, 1.0, ORRRRRR
O, -_6, -, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 7_4, 7, 1.0, ORR
O, 7_12, 7, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, -_6, 6_7, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, 1_3, 7_4, Right, 1.0
R, 2_10, \times_11, Right, 1.0
R, 4_8, +_9, Right, 1.0
R, 6_7, 4_8, Right, 1.0
R, 7_12, 0_13, Right, 1.0
R, 7_4, 8_5, Right, 1.0
R, 8_5, -_6, Right, 1.0
R, \times_11, 7_12, Right, 1.0
