# IUD, 3052_2
# Objects(21):
O, \leq_21, \leq, 1.0, ORRRRSubRRR
O, x_20, x, 1.0, ORRRRSubRR
O, )_28, ), 1.0, ORRRRRR
O, i_18, i, 1.0, ORRRRSub
O, =_19, =, 1.0, ORRRRSubR
O, 1_7, 1, 1.0, OSubRR
O, -_13, -, 1.0, ORR
O, l_10, l, 1.0, OR
O, \sum_3, \sum, 1.0, O
O, i_5, i, 1.0, OSub
O, b_22, b, 1.0, ORRRRSubRRRR
O, =_6, =, 1.0, OSubR
O, z_23, z, 1.0, ORRRRSup
O, (_14, (, 1.0, ORRR
O, s_8, s, 1.0, OSup
O, i_26, i, 1.0, ORRRRRSub
O, i_11, i, 1.0, ORSub
O, \sum_16, \sum, 1.0, ORRRR
O, l_25, l, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORSup
O, 2_27, 2, 1.0, ORRRRRSup

# Relations from SRT:
R, (_14, \sum_16, Right, 1.0
R, -_13, (_14, Right, 1.0
R, =_19, x_20, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \leq_21, b_22, Right, 1.0
R, \sum_16, i_18, Sub, 1.0
R, \sum_16, l_25, Right, 1.0
R, \sum_16, z_23, Sup, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, l_10, Right, 1.0
R, \sum_3, s_8, Sup, 1.0
R, i_18, =_19, Right, 1.0
R, i_5, =_6, Right, 1.0
R, l_10, -_13, Right, 1.0
R, l_10, 2_12, Sup, 1.0
R, l_10, i_11, Sub, 1.0
R, l_25, )_28, Right, 1.0
R, l_25, 2_27, Sup, 1.0
R, l_25, i_26, Sub, 1.0
R, x_20, \leq_21, Right, 1.0
