# IUD, 30545_0
# Objects(25):
O, p_16, p, 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, d_28, d, 1.0, ORRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, p_8, p, 1.0, ORRR
O, 2_21, 2, 1.0, ORRRRRRRRRSub
O, p_4, p, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, d_24, d, 1.0, ORRRRRRRRRRR
O, p_32, p, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRR
O, d_12, d, 1.0, ORRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRR
O, d_20, d, 1.0, ORRRRRRRRR
O, 4_29, 4, 1.0, ORRRRRRRRRRRRRSub
O, 2_9, 2, 1.0, ORRRSub
O, (_2, (, 1.0, O
O, 4_33, 4, 1.0, ORRRRRRRRRRRRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, 3_17, 3, 1.0, ORRRRRRRSub
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRSub
O, 3_25, 3, 1.0, ORRRRRRRRRRRSub
O, COMMA_18, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, p_4, Right, 1.0
R, COMMA_10, d_12, Right, 1.0
R, COMMA_14, p_16, Right, 1.0
R, COMMA_18, d_20, Right, 1.0
R, COMMA_22, d_24, Right, 1.0
R, COMMA_26, d_28, Right, 1.0
R, COMMA_30, p_32, Right, 1.0
R, COMMA_6, p_8, Right, 1.0
R, d_12, 1_13, Sub, 1.0
R, d_12, COMMA_14, Right, 1.0
R, d_20, 2_21, Sub, 1.0
R, d_20, COMMA_22, Right, 1.0
R, d_24, 3_25, Sub, 1.0
R, d_24, COMMA_26, Right, 1.0
R, d_28, 4_29, Sub, 1.0
R, d_28, COMMA_30, Right, 1.0
R, p_16, 3_17, Sub, 1.0
R, p_16, COMMA_18, Right, 1.0
R, p_32, )_34, Right, 1.0
R, p_32, 4_33, Sub, 1.0
R, p_4, 1_5, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_8, 2_9, Sub, 1.0
R, p_8, COMMA_10, Right, 1.0
