# IUD, 30711_1
# Objects(27):
O, 4_27, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 7_14, 7, 1.0, ORRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_11, 4, 1.0, ORRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, +_9, +, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 0_7, 0, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_8, 3, 1.0, ORRRRRR
O, 1_2, 1, 1.0, O
O, 2_3, 2, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \neq_16, \neq, 1.0, ORRRRRRRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_25, 1_26, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, -_13, 7_14, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 0_15, \neq_16, Right, 1.0
R, 0_23, 3_24, Right, 1.0
R, 0_7, 3_8, Right, 1.0
R, 1_10, 4_11, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 1_18, 2_19, Right, 1.0
R, 1_22, 0_23, Right, 1.0
R, 1_26, 4_27, Right, 1.0
R, 1_2, 2_3, Right, 1.0
R, 1_6, 0_7, Right, 1.0
R, 2_19, 2_20, Right, 1.0
R, 2_20, -_21, Right, 1.0
R, 2_3, 2_4, Right, 1.0
R, 2_4, -_5, Right, 1.0
R, 3_24, +_25, Right, 1.0
R, 3_8, +_9, Right, 1.0
R, 4_11, 1_12, Right, 1.0
R, 4_27, 1_28, Right, 1.0
R, 7_14, 0_15, Right, 1.0
R, \neq_16, -_17, Right, 1.0
