# IUD, 30711_0
# Objects(27):
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, \div_24, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \neq_16, \neq, 1.0, ORRRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, \div_8, \div, 1.0, ORRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 7_4, 7, 1.0, ORR
O, 8_26, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 3_6, 3, 1.0, ORRRR
O, \div_5, \div, 1.0, ORRR
O, 7_27, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_10, 8, 1.0, ORRRRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \div_21, \div, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 7_14, 7, 1.0, ORRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, 7_20, 7, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_11, 7, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_18, (_19, Right, 1.0
R, (_19, 7_20, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 7_4, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_23, \div_24, Right, 1.0
R, )_7, \div_8, Right, 1.0
R, -_13, 7_14, Right, 1.0
R, -_17, (_18, Right, 1.0
R, 0_15, \neq_16, Right, 1.0
R, 1_25, 8_26, Right, 1.0
R, 1_9, 8_10, Right, 1.0
R, 3_22, )_23, Right, 1.0
R, 3_6, )_7, Right, 1.0
R, 7_11, )_12, Right, 1.0
R, 7_14, 0_15, Right, 1.0
R, 7_20, \div_21, Right, 1.0
R, 7_27, )_28, Right, 1.0
R, 7_4, \div_5, Right, 1.0
R, 8_10, 7_11, Right, 1.0
R, 8_26, 7_27, Right, 1.0
R, \div_21, 3_22, Right, 1.0
R, \div_24, 1_25, Right, 1.0
R, \div_5, 3_6, Right, 1.0
R, \div_8, 1_9, Right, 1.0
R, \neq_16, -_17, Right, 1.0
