# IUD, 30731_1
# Objects(20):
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, OR
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR
O, 9_9, 9, 1.0, ORRRRRRR
O, 5_8, 5, 1.0, ORRRRRR
O, 8_21, 8, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \pm_5, \pm, 1.0, ORRR
O, 8_4, 8, 1.0, ORR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 9_15, 9, 1.0, ORRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, \times_10, \times, 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, 8_20, 8, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_6, (_7, Right, 1.0
R, (_7, 5_8, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_17, -_18, Right, 1.0
R, -_14, 9_15, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, 0_16, )_17, Right, 1.0
R, 1_19, 8_20, Right, 1.0
R, 1_2, 9_3, Right, 1.0
R, 3_11, 0_12, Right, 1.0
R, 5_8, 9_9, Right, 1.0
R, 8_20, 8_21, Right, 1.0
R, 8_4, \pm_5, Right, 1.0
R, 9_15, 0_16, Right, 1.0
R, 9_3, 8_4, Right, 1.0
R, 9_9, \times_10, Right, 1.0
R, \pm_5, (_6, Right, 1.0
R, \times_10, 3_11, Right, 1.0
