# IUD, 30905_2
# Objects(11):
O, 0_3, 0, 1.0, OR
O, +_7, +, 1.0, ORRRRR
O, 4_8, 4, 1.0, ORRRRRR
O, 2_2, 2, 1.0, O
O, 4_5, 4, 1.0, ORRR
O, +_4, +, 1.0, ORR
O, 3_12, 3, 1.0, ORRRRRRRRRR
O, 9_6, 9, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_4, 4_5, Right, 1.0
R, +_7, 4_8, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, 0_3, +_4, Right, 1.0
R, 1_10, 2_11, Right, 1.0
R, 2_11, 3_12, Right, 1.0
R, 2_2, 0_3, Right, 1.0
R, 4_5, 9_6, Right, 1.0
R, 4_8, +_9, Right, 1.0
R, 9_6, +_7, Right, 1.0
