# IUD, 31264_0
# Objects(15):
O, +_6, +, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRRSup
O, 2_5, 2, 1.0, ORSup
O, -_2, -, 1.0, O
O, 3_4, 3, 1.0, OR
O, 2_9, 2, 1.0, ORRRSup
O, 2_8, 2, 1.0, ORRR
O, 0_12, 0, 1.0, ORRRRR
O, 5_20, 5, 1.0, ORRRRRRRRR
O, 4_16, 4, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRR
O, +_18, +, 1.0, ORRRRRRRR
O, -_14, -, 1.0, ORRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRSup
O, 2_17, 2, 1.0, ORRRRRRRSup

# Relations from SRT:
R, +_18, 5_20, Right, 1.0
R, +_6, 2_8, Right, 1.0
R, -_10, 0_12, Right, 1.0
R, -_14, 4_16, Right, 1.0
R, -_2, 3_4, Right, 1.0
R, 0_12, -_14, Right, 1.0
R, 0_12, 2_13, Sup, 1.0
R, 2_8, -_10, Right, 1.0
R, 2_8, 2_9, Sup, 1.0
R, 3_4, +_6, Right, 1.0
R, 3_4, 2_5, Sup, 1.0
R, 4_16, +_18, Right, 1.0
R, 4_16, 2_17, Sup, 1.0
R, 5_20, 2_21, Sup, 1.0
