# IUD, 31639_0
# Objects(17):
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, \times_10, \times, 1.0, ORRRRRRRR
O, 8_3, 8, 1.0, OR
O, \pm_5, \pm, 1.0, ORRR
O, 1_2, 1, 1.0, O
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, 7_18, 7, 1.0, ORRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, 9_4, 9, 1.0, ORR
O, 4_9, 4, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, 4_17, 4, 1.0, ORRRRRRRRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_14, +_15, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, 0_12, 0_13, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, 1_11, 0_12, Right, 1.0
R, 1_16, 4_17, Right, 1.0
R, 1_2, 8_3, Right, 1.0
R, 1_7, 2_8, Right, 1.0
R, 2_8, 4_9, Right, 1.0
R, 4_17, 7_18, Right, 1.0
R, 4_9, \times_10, Right, 1.0
R, 8_3, 9_4, Right, 1.0
R, 9_4, \pm_5, Right, 1.0
R, \pm_5, (_6, Right, 1.0
R, \times_10, 1_11, Right, 1.0
