# IUD, 31981_1
# Objects(16):
O, 8_11, 8, 1.0, ORRRRRRRRR
O, 9_13, 9, 1.0, ORRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, 1_6, 1, 1.0, ORRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, 5_2, 5, 1.0, O
O, 5_12, 5, 1.0, ORRRRRRRRRR
O, 9_5, 9, 1.0, ORRR
O, 2_3, 2, 1.0, OR
O, 7_7, 7, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRRRRRR
O, 6_16, 6, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, 7_8, 7, 1.0, ORRRRRR

# Relations from SRT:
R, (_14, 3_15, Right, 1.0
R, 0_10, 8_11, Right, 1.0
R, 1_6, 7_7, Right, 1.0
R, 2_3, COMMA_4, Right, 1.0
R, 2_9, 0_10, Right, 1.0
R, 3_15, 6_16, Right, 1.0
R, 5_12, 9_13, Right, 1.0
R, 5_2, 2_3, Right, 1.0
R, 6_16, )_17, Right, 1.0
R, 7_7, 7_8, Right, 1.0
R, 7_8, 2_9, Right, 1.0
R, 8_11, 5_12, Right, 1.0
R, 9_13, (_14, Right, 1.0
R, 9_5, 1_6, Right, 1.0
R, COMMA_4, 9_5, Right, 1.0
