# IUD, 32149_2
# Objects(11):
O, p_5, p, 1.0, OR
O, p_9, p, 1.0, ORRRR
O, (_7, (, 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, q_13, q, 1.0, ORRRRRR
O, 2_4, 2, 1.0, OSup
O, q_6, q, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRSup
O, b_3, b, 1.0, O
O, -_11, -, 1.0, ORRRRR

# Relations from SRT:
R, (_7, p_9, Right, 1.0
R, -_11, q_13, Right, 1.0
R, b_3, 2_4, Sup, 1.0
R, b_3, p_5, Right, 1.0
R, p_5, q_6, Right, 1.0
R, p_9, -_11, Right, 1.0
R, p_9, 2_10, Sup, 1.0
R, q_13, )_15, Right, 1.0
R, q_13, 2_14, Sup, 1.0
R, q_6, (_7, Right, 1.0
