# IUD, 32184_1
# Objects(11):
O, COMMA_4, COMMA, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, 6_11, 6, 1.0, ORRRRRRRRR
O, j_5, j, 1.0, ORRR
O, 8_8, 8, 1.0, ORRRRRR
O, i_3, i, 1.0, OR
O, (_7, (, 1.0, ORRRRR
O, x_2, x, 1.0, O
O, \times_9, \times, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 9_10, 9, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_7, 8_8, Right, 1.0
R, 6_11, )_12, Right, 1.0
R, 8_8, \times_9, Right, 1.0
R, 9_10, 6_11, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_4, j_5, Right, 1.0
R, \times_9, 9_10, Right, 1.0
R, i_3, COMMA_4, Right, 1.0
R, j_5, =_6, Right, 1.0
R, x_2, i_3, Right, 1.0
