# IUD, 32316_0
# Objects(11):
O, 3_7, 3, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRRR
O, 7_4, 7, 1.0, ORR
O, \pm_5, \pm, 1.0, ORRR
O, 7_11, 7, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, O
O, 7_8, 7, 1.0, ORRRRRR
O, 6_3, 6, 1.0, OR
O, +_9, +, 1.0, ORRRRRRR
O, 9_12, 9, 1.0, ORRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_9, 1_10, Right, 1.0
R, 1_10, 7_11, Right, 1.0
R, 1_2, 6_3, Right, 1.0
R, 1_6, 3_7, Right, 1.0
R, 3_7, 7_8, Right, 1.0
R, 6_3, 7_4, Right, 1.0
R, 7_11, 9_12, Right, 1.0
R, 7_4, \pm_5, Right, 1.0
R, 7_8, +_9, Right, 1.0
R, \pm_5, 1_6, Right, 1.0
