# IUD, 3246_1
# Objects(14):
O, i_6, i, 1.0, ORSub
O, 1_8, 1, 1.0, ORSubRR
O, )_19, ), 1.0, ORRRRRRR
O, +_7, +, 1.0, ORSubR
O, x_13, x, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRR
O, i_14, i, 1.0, ORRRRSub
O, (_2, (, 1.0, O
O, 2_9, 2, 1.0, ORSup
O, 1_17, 1, 1.0, ORRRRRR
O, x_4, x, 1.0, OR
O, 2_11, 2, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRRRSup
O, +_10, +, 1.0, ORR

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, +_15, 1_17, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_17, )_19, Right, 1.0
R, 1_17, 2_18, Sup, 1.0
R, 2_11, x_13, Right, 1.0
R, i_6, +_7, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, i_14, Sub, 1.0
R, x_4, +_10, Right, 1.0
R, x_4, 2_9, Sup, 1.0
R, x_4, i_6, Sub, 1.0
