# IUD, 32623_2
# Objects(13):
O, COMMA_10, COMMA, 1.0, ORRRR
O, 9_13, 9, 1.0, ORRRRRSub
O, COMMA_6, COMMA, 1.0, ORR
O, 8_9, 8, 1.0, ORRRSub
O, (_2, (, 1.0, O
O, d_4, d, 1.0, OR
O, d_8, d, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRR
O, 8_5, 8, 1.0, ORSub
O, d_16, d, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, d_12, d, 1.0, ORRRRR
O, 4_17, 4, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_2, d_4, Right, 1.0
R, COMMA_10, d_12, Right, 1.0
R, COMMA_14, d_16, Right, 1.0
R, COMMA_6, d_8, Right, 1.0
R, d_12, 9_13, Sub, 1.0
R, d_12, COMMA_14, Right, 1.0
R, d_16, )_18, Right, 1.0
R, d_16, 4_17, Sub, 1.0
R, d_4, 8_5, Sub, 1.0
R, d_4, COMMA_6, Right, 1.0
R, d_8, 8_9, Sub, 1.0
R, d_8, COMMA_10, Right, 1.0
