# IUD, 32624_0
# Objects(11):
O, 4_16, 4, 1.0, ORRRRRRSub
O, d_15, d, 1.0, ORRRRRR
O, d_3, d, 1.0, O
O, d_11, d, 1.0, ORRRR
O, 5_8, 5, 1.0, ORRSub
O, 1_12, 1, 1.0, ORRRRSub
O, 2_4, 2, 1.0, OSub
O, d_7, d, 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRR

# Relations from SRT:
R, COMMA_13, d_15, Right, 1.0
R, COMMA_5, d_7, Right, 1.0
R, COMMA_9, d_11, Right, 1.0
R, d_11, 1_12, Sub, 1.0
R, d_11, COMMA_13, Right, 1.0
R, d_15, 4_16, Sub, 1.0
R, d_3, 2_4, Sub, 1.0
R, d_3, COMMA_5, Right, 1.0
R, d_7, 5_8, Sub, 1.0
R, d_7, COMMA_9, Right, 1.0
