# IUD, 32623_0
# Objects(13):
O, d_12, d, 1.0, ORRRRR
O, d_8, d, 1.0, ORRR
O, d_16, d, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, COMMA_6, COMMA, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRR
O, d_4, d, 1.0, OR
O, 2_9, 2, 1.0, ORRRSub
O, 4_5, 4, 1.0, ORSub
O, )_18, ), 1.0, ORRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, 5_13, 5, 1.0, ORRRRRSub
O, 4_17, 4, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_2, d_4, Right, 1.0
R, COMMA_10, d_12, Right, 1.0
R, COMMA_14, d_16, Right, 1.0
R, COMMA_6, d_8, Right, 1.0
R, d_12, 5_13, Sub, 1.0
R, d_12, COMMA_14, Right, 1.0
R, d_16, )_18, Right, 1.0
R, d_16, 4_17, Sub, 1.0
R, d_4, 4_5, Sub, 1.0
R, d_4, COMMA_6, Right, 1.0
R, d_8, 2_9, Sub, 1.0
R, d_8, COMMA_10, Right, 1.0
