# IUD, 32810_2
# Objects(16):
O, \sin_4, \sin, 1.0, ORR
O, \phi_11, \phi, 1.0, ORRRRRRRRR
O, \cos_6, \cos, 1.0, ORRRR
O, \cos_15, \cos, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, \theta_13, \theta, 1.0, ORRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, -_3, -, 1.0, OR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, \theta_7, \theta, 1.0, ORRRRR
O, \sin_10, \sin, 1.0, ORRRRRRRR
O, \sin_12, \sin, 1.0, ORRRRRRRRRR
O, \phi_5, \phi, 1.0, ORRR
O, \phi_16, \phi, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_3, \sin_4, Right, 1.0
R, -_9, \sin_10, Right, 1.0
R, COMMA_14, \cos_15, Right, 1.0
R, COMMA_8, -_9, Right, 1.0
R, \cos_15, \phi_16, Right, 1.0
R, \cos_6, \theta_7, Right, 1.0
R, \phi_11, \sin_12, Right, 1.0
R, \phi_16, )_17, Right, 1.0
R, \phi_5, \cos_6, Right, 1.0
R, \sin_10, \phi_11, Right, 1.0
R, \sin_12, \theta_13, Right, 1.0
R, \sin_4, \phi_5, Right, 1.0
R, \theta_13, COMMA_14, Right, 1.0
R, \theta_7, COMMA_8, Right, 1.0
