# IUD, 33088_1
# Objects(18):
O, ._5, ., 1.0, ORRR
O, 9_14, 9, 1.0, ORRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORR
O, (_2, (, 1.0, O
O, 5_9, 5, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 3_6, 3, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, 7_8, 7, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, \times_15, \times, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_12, 2_13, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_18, )_19, Right, 1.0
R, +_11, (_12, Right, 1.0
R, ._5, 3_6, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 1_16, 0_17, Right, 1.0
R, 1_4, ._5, Right, 1.0
R, 1_7, 7_8, Right, 1.0
R, 2_13, 9_14, Right, 1.0
R, 3_6, 1_7, Right, 1.0
R, 5_9, )_10, Right, 1.0
R, 7_8, 5_9, Right, 1.0
R, 9_14, \times_15, Right, 1.0
R, \times_15, 1_16, Right, 1.0
