# IUD, 33366_0
# Objects(10):
O, +_7, +, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, \beta_10, \beta, 1.0, ORRRRRRRR
O, n_2, n, 1.0, O
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, \alpha_8, \alpha, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, +_5, +, 1.0, ORRR

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, +_7, \alpha_8, Right, 1.0
R, +_9, \beta_10, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, \alpha_8, +_9, Right, 1.0
R, \beta_10, )_11, Right, 1.0
R, n_2, (_3, Right, 1.0
R, n_4, +_5, Right, 1.0
