# IUD, 33500_1
# Objects(19):
O, (_12, (, 1.0, OR
O, k_20, k, 1.0, ORRRRRRRRR
O, j_8, j, 1.0, OAboveRRRR
O, 1_4, 1, 1.0, OAbove
O, )_21, ), 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRR
O, b_16, b, 1.0, ORRRRR
O, +_18, +, 1.0, ORRRRRRR
O, c_19, c, 1.0, ORRRRRRRR
O, +_9, +, 1.0, OAboveRRRRR
O, i_6, i, 1.0, OAboveRR
O, i_14, i, 1.0, ORRR
O, j_17, j, 1.0, ORRRRRR
O, 2_11, 2, 1.0, OBelow
O, a_13, a, 1.0, ORR
O, _2, -, 1.0, O
O, +_7, +, 1.0, OAboveRRR
O, +_5, +, 1.0, OAboveR
O, k_10, k, 1.0, OAboveRRRRRR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, +_15, b_16, Right, 1.0
R, +_18, c_19, Right, 1.0
R, +_5, i_6, Right, 1.0
R, +_7, j_8, Right, 1.0
R, +_9, k_10, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, _2, (_12, Right, 1.0
R, _2, 1_4, Above, 1.0
R, _2, 2_11, Below, 1.0
R, a_13, i_14, Right, 1.0
R, b_16, j_17, Right, 1.0
R, c_19, k_20, Right, 1.0
R, i_14, +_15, Right, 1.0
R, i_6, +_7, Right, 1.0
R, j_17, +_18, Right, 1.0
R, j_8, +_9, Right, 1.0
R, k_20, )_21, Right, 1.0
