# IUD, 33871_0
# Objects(12):
O, -_11, -, 1.0, ORRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 5_3, 5, 1.0, OR
O, 8_2, 8, 1.0, O
O, 8_6, 8, 1.0, ORRRR
O, 6_9, 6, 1.0, ORRRRRRR
O, 7_7, 7, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, 7_10, 7, 1.0, ORRRRRRRR
O, 4_12, 4, 1.0, ORRRRRRRRRR
O, -_4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRR

# Relations from SRT:
R, +_8, 6_9, Right, 1.0
R, -_11, 4_12, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_5, 8_6, Right, 1.0
R, 4_12, 1_13, Right, 1.0
R, 5_3, -_4, Right, 1.0
R, 6_9, 7_10, Right, 1.0
R, 7_10, -_11, Right, 1.0
R, 7_7, +_8, Right, 1.0
R, 8_2, 5_3, Right, 1.0
R, 8_6, 7_7, Right, 1.0
