# IUD, 34073_2
# Objects(17):
O, 2_12, 2, 1.0, ORRRRSup
O, +_17, +, 1.0, ORRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRSup
O, 1_11, 1, 1.0, ORRRR
O, 1_3, 1, 1.0, O
O, +_9, +, 1.0, ORRR
O, +_13, +, 1.0, ORRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRR
O, 2_7, 2, 1.0, ORR
O, 4_15, 4, 1.0, ORRRRRR
O, 2_4, 2, 1.0, OSup
O, 3_19, 3, 1.0, ORRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRSup
O, +_21, +, 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, +_5, +, 1.0, OR
O, 2_8, 2, 1.0, ORRSup

# Relations from SRT:
R, +_13, 4_15, Right, 1.0
R, +_17, 3_19, Right, 1.0
R, +_21, 1_23, Right, 1.0
R, +_5, 2_7, Right, 1.0
R, +_9, 1_11, Right, 1.0
R, 1_11, +_13, Right, 1.0
R, 1_11, 2_12, Sup, 1.0
R, 1_23, 2_24, Sup, 1.0
R, 1_3, +_5, Right, 1.0
R, 1_3, 2_4, Sup, 1.0
R, 2_7, +_9, Right, 1.0
R, 2_7, 2_8, Sup, 1.0
R, 3_19, +_21, Right, 1.0
R, 3_19, 2_20, Sup, 1.0
R, 4_15, +_17, Right, 1.0
R, 4_15, 2_16, Sup, 1.0
