# IUD, 34070_0
# Objects(25):
O, 2_23, 2, 1.0, ORRRRRRRSup
O, 6_8, 6, 1.0, OSup
O, =_6, =, 1.0, OSubR
O, i_5, i, 1.0, OSub
O, 1_14, 1, 1.0, ORRR
O, 6_34, 6, 1.0, ORRRRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRSup
O, +_16, +, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRSup
O, 2_11, 2, 1.0, ORSup
O, 2_19, 2, 1.0, ORRRRRSup
O, 1_30, 1, 1.0, ORRRRRRRRRRR
O, +_28, +, 1.0, ORRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRR
O, 7_26, 7, 1.0, ORRRRRRRRR
O, +_20, +, 1.0, ORRRRRR
O, 1_7, 1, 1.0, OSubRR
O, i_10, i, 1.0, OR
O, 2_31, 2, 1.0, ORRRRRRRRRRRSup
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRSup
O, =_12, =, 1.0, ORR
O, \sum_3, \sum, 1.0, O
O, 9_22, 9, 1.0, ORRRRRRR

# Relations from SRT:
R, +_16, 2_18, Right, 1.0
R, +_20, 9_22, Right, 1.0
R, +_24, 7_26, Right, 1.0
R, +_28, 1_30, Right, 1.0
R, +_32, 6_34, Right, 1.0
R, 1_14, +_16, Right, 1.0
R, 1_14, 2_15, Sup, 1.0
R, 1_30, +_32, Right, 1.0
R, 1_30, 2_31, Sup, 1.0
R, 2_18, +_20, Right, 1.0
R, 2_18, 2_19, Sup, 1.0
R, 6_34, 2_35, Sup, 1.0
R, 7_26, +_28, Right, 1.0
R, 7_26, 2_27, Sup, 1.0
R, 9_22, +_24, Right, 1.0
R, 9_22, 2_23, Sup, 1.0
R, =_12, 1_14, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, 6_8, Sup, 1.0
R, \sum_3, i_10, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, i_10, 2_11, Sup, 1.0
R, i_10, =_12, Right, 1.0
R, i_5, =_6, Right, 1.0
