# IUD, 34647_2
# Objects(11):
O, 4_7, 4, 1.0, ORRRRR
O, 4_11, 4, 1.0, ORRRRRRRRR
O, 3_9, 3, 1.0, ORRRRRRR
O, -_2, -, 1.0, O
O, 2_3, 2, 1.0, OR
O, 7_6, 7, 1.0, ORRRR
O, 8_8, 8, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORR
O, 6_10, 6, 1.0, ORRRRRRRR
O, 4_5, 4, 1.0, ORRR
O, 7_12, 7, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, -_2, 2_3, Right, 1.0
R, 1_4, 4_5, Right, 1.0
R, 2_3, 1_4, Right, 1.0
R, 3_9, 6_10, Right, 1.0
R, 4_11, 7_12, Right, 1.0
R, 4_5, 7_6, Right, 1.0
R, 4_7, 8_8, Right, 1.0
R, 6_10, 4_11, Right, 1.0
R, 7_6, 4_7, Right, 1.0
R, 8_8, 3_9, Right, 1.0
