# IUD, 34767_0
# Objects(12):
O, 4_7, 4, 1.0, ORRRRR
O, -_5, -, 1.0, ORRR
O, 9_12, 9, 1.0, ORRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, 5_4, 5, 1.0, ORR
O, 9_3, 9, 1.0, OR
O, 1_6, 1, 1.0, ORRRR
O, (_2, (, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR
O, 4_11, 4, 1.0, ORRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 5_8, 5, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, 9_3, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, 4_11, Right, 1.0
R, 1_6, 4_7, Right, 1.0
R, 4_11, 9_12, Right, 1.0
R, 4_7, 5_8, Right, 1.0
R, 5_4, -_5, Right, 1.0
R, 5_8, -_9, Right, 1.0
R, 9_12, )_13, Right, 1.0
R, 9_3, 5_4, Right, 1.0
