# IUD, 3492_1
# Objects(11):
O, 3_7, 3, 1.0, ORSubSub
O, n_14, n, 1.0, ORRRRRRBelow
O, ∣_2, ∣, 1.0, O
O, \lt_11, \lt, 1.0, ORRRRR
O, a_9, a, 1.0, ORRR
O, _12, -, 1.0, ORRRRRR
O, n_4, n, 1.0, OR
O, ∣_10, ∣, 1.0, ORRRR
O, -_8, -, 1.0, ORR
O, n_6, n, 1.0, ORSub
O, 1_13, 1, 1.0, ORRRRRRAbove

# Relations from SRT:
R, -_8, a_9, Right, 1.0
R, \lt_11, _12, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, n_14, Below, 1.0
R, a_9, ∣_10, Right, 1.0
R, n_4, -_8, Right, 1.0
R, n_4, n_6, Sub, 1.0
R, n_6, 3_7, Sub, 1.0
R, ∣_10, \lt_11, Right, 1.0
R, ∣_2, n_4, Right, 1.0
