# IUD, 3520_2
# Objects(12):
O, 1_8, 1, 1.0, ORBelowRR
O, 1_4, 1, 1.0, ORAbove
O, r_12, r, 1.0, ORRBelow
O, 1_10, 1, 1.0, ORRAbove
O, -_7, -, 1.0, ORBelowR
O, _3, -, 1.0, OR
O, 1_16, 1, 1.0, ORRBelowSupRR
O, -_15, -, 1.0, ORRBelowSupR
O, n_14, n, 1.0, ORRBelowSup
O, _9, -, 1.0, ORR
O, -_2, -, 1.0, O
O, n_6, n, 1.0, ORBelow

# Relations from SRT:
R, -_15, 1_16, Right, 1.0
R, -_2, _3, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, _9, Right, 1.0
R, _3, n_6, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, r_12, Below, 1.0
R, n_14, -_15, Right, 1.0
R, n_6, -_7, Right, 1.0
R, r_12, n_14, Sup, 1.0
