# IUD, 35360_0
# Objects(12):
O, +_3, +, 1.0, OR
O, 1_5, 1, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, 9_13, 9, 1.0, ORRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, 4_8, 4, 1.0, ORRRRRR
O, 2_2, 2, 1.0, O
O, +_7, +, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_3, 1_4, Right, 1.0
R, +_7, 4_8, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 0_9, -_10, Right, 1.0
R, 1_11, 2_12, Right, 1.0
R, 1_4, 1_5, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, 2_12, 9_13, Right, 1.0
R, 2_2, +_3, Right, 1.0
R, 4_8, 0_9, Right, 1.0
