# IUD, 3537_2
# Objects(11):
O, f_10, f, 1.0, ORSupR
O, x_4, x, 1.0, OSub
O, x_12, x, 1.0, ORSupRRR
O, u_7, u, 1.0, OR
O, t_5, t, 1.0, OSup
O, )_13, ), 1.0, ORSupRRRR
O, \int_3, \int, 1.0, O
O, x_15, x, 1.0, ORRR
O, (_11, (, 1.0, ORSupRR
O, M_9, M, 1.0, ORSup
O, d_14, d, 1.0, ORR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, M_9, f_10, Right, 1.0
R, \int_3, t_5, Sup, 1.0
R, \int_3, u_7, Right, 1.0
R, \int_3, x_4, Sub, 1.0
R, d_14, x_15, Right, 1.0
R, f_10, (_11, Right, 1.0
R, u_7, M_9, Sup, 1.0
R, u_7, d_14, Right, 1.0
R, x_12, )_13, Right, 1.0
