# IUD, 3537_1
# Objects(11):
O, d_14, d, 1.0, ORR
O, \int_3, \int, 1.0, O
O, )_13, ), 1.0, ORSupRRRR
O, b_4, b, 1.0, OSub
O, (_11, (, 1.0, ORSupRR
O, M_9, M, 1.0, ORSup
O, f_10, f, 1.0, ORSupR
O, n_7, n, 1.0, OR
O, x_15, x, 1.0, ORRR
O, d_5, d, 1.0, OSup
O, x_12, x, 1.0, ORSupRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, M_9, f_10, Right, 1.0
R, \int_3, b_4, Sub, 1.0
R, \int_3, d_5, Sup, 1.0
R, \int_3, n_7, Right, 1.0
R, d_14, x_15, Right, 1.0
R, f_10, (_11, Right, 1.0
R, n_7, M_9, Sup, 1.0
R, n_7, d_14, Right, 1.0
R, x_12, )_13, Right, 1.0
