# IUD, 35846_0
# Objects(10):
O, 3_8, 3, 1.0, ORRRRRR
O, \times_6, \times, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, 6_11, 6, 1.0, ORRRRRRRRR
O, 5_5, 5, 1.0, ORRR
O, (_2, (, 1.0, O
O, 7_4, 7, 1.0, ORR
O, 1_3, 1, 1.0, OR
O, 2_9, 2, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_10, 6_11, Right, 1.0
R, 1_3, 7_4, Right, 1.0
R, 1_7, 3_8, Right, 1.0
R, 2_9, )_10, Right, 1.0
R, 3_8, 2_9, Right, 1.0
R, 5_5, \times_6, Right, 1.0
R, 7_4, 5_5, Right, 1.0
R, \times_6, 1_7, Right, 1.0
