# IUD, 35846_2
# Objects(10):
O, \times_9, \times, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, O
O, 4_10, 4, 1.0, ORRRRRRRR
O, \pm_5, \pm, 1.0, ORRR
O, 6_11, 6, 1.0, ORRRRRRRRR
O, 6_3, 6, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, 1_7, 1, 1.0, ORRRRR
O, 0_8, 0, 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORRRR

# Relations from SRT:
R, 0_4, \pm_5, Right, 1.0
R, 0_8, \times_9, Right, 1.0
R, 1_2, 6_3, Right, 1.0
R, 1_6, 1_7, Right, 1.0
R, 1_7, 0_8, Right, 1.0
R, 4_10, 6_11, Right, 1.0
R, 6_3, 0_4, Right, 1.0
R, \pm_5, 1_6, Right, 1.0
R, \times_9, 4_10, Right, 1.0
