# IUD, 35906_2
# Objects(10):
O, 1_2, 1, 1.0, O
O, \pm_5, \pm, 1.0, ORRR
O, 8_7, 8, 1.0, ORRRRR
O, 5_6, 5, 1.0, ORRRR
O, 6_10, 6, 1.0, ORRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, ORR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, 5_3, 5, 1.0, OR

# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, 1_2, 5_3, Right, 1.0
R, 1_4, \pm_5, Right, 1.0
R, 1_9, 6_10, Right, 1.0
R, 5_3, 1_4, Right, 1.0
R, 5_6, 8_7, Right, 1.0
R, 6_10, 0_11, Right, 1.0
R, 8_7, -_8, Right, 1.0
R, \pm_5, 5_6, Right, 1.0
