# IUD, 36314_1
# Objects(13):
O, \theta_6, \theta, 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRSub
O, (_5, (, 1.0, ORRR
O, \cos_4, \cos, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, \theta_12, \theta, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, \theta_12, Right, 1.0
R, (_3, \cos_4, Right, 1.0
R, (_5, \theta_6, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_8, \cos_9, Right, 1.0
R, \cos_4, (_5, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \theta_12, )_14, Right, 1.0
R, \theta_12, 0_13, Sub, 1.0
R, \theta_6, )_7, Right, 1.0
R, g_2, (_3, Right, 1.0
