# IUD, 36391_1
# Objects(22):
O, (_2, (, 1.0, O
O, X_3, X, 1.0, OR
O, 1_5, 1, 1.0, ORRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, +_11, +, 1.0, ORRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, 6_23, 6, 1.0, ORRRRRRRRRRRRRRRSup
O, X_18, X, 1.0, ORRRRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRRSup
O, +_13, +, 1.0, ORRRRRRRRR
O, X_22, X, 1.0, ORRRRRRRRRRRRRRR
O, X_12, X, 1.0, ORRRRRRRR
O, +_4, +, 1.0, ORR
O, 3_10, 3, 1.0, ORRRRRRSup
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, X_9, X, 1.0, ORRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, X_18, Right, 1.0
R, (_2, X_3, Right, 1.0
R, (_7, X_9, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_11, X_12, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_20, X_22, Right, 1.0
R, +_24, 1_25, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_25, )_26, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, X_12, +_13, Right, 1.0
R, X_18, +_20, Right, 1.0
R, X_18, 3_19, Sup, 1.0
R, X_22, +_24, Right, 1.0
R, X_22, 6_23, Sup, 1.0
R, X_3, +_4, Right, 1.0
R, X_9, +_11, Right, 1.0
R, X_9, 3_10, Sup, 1.0
