# IUD, 36961_0
# Objects(13):
O, 1_2, 1, 1.0, O
O, 3_5, 3, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRRBelow
O, +_8, +, 1.0, ORRRR
O, +_3, +, 1.0, OR
O, _9, -, 1.0, ORRRRR
O, n_15, n, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, 3_10, 3, 1.0, ORRRRRAbove
O, 5_6, 5, 1.0, ORRBelow
O, 0_13, 0, 1.0, ORRRRRBelowR
O, x_7, x, 1.0, ORRR

# Relations from SRT:
R, +_3, _4, Right, 1.0
R, +_8, _9, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 2_12, 0_13, Right, 1.0
R, _4, 3_5, Above, 1.0
R, _4, 5_6, Below, 1.0
R, _4, x_7, Right, 1.0
R, _9, 2_12, Below, 1.0
R, _9, 3_10, Above, 1.0
R, _9, n_15, Right, 1.0
R, n_15, 2_16, Sup, 1.0
R, x_7, +_8, Right, 1.0
