# IUD, 3706_2
# Objects(13):
O, x_4, x, 1.0, ORR
O, x_9, x, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, 2_3, 2, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRRRR
O, \sin_6, \sin, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, z_2, z, 1.0, O

# Relations from SRT:
R, (_7, 2_8, Right, 1.0
R, )_12, -_13, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, +_5, \sin_6, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, 2_3, x_4, Right, 1.0
R, 2_8, x_9, Right, 1.0
R, \sin_6, (_7, Right, 1.0
R, x_4, +_5, Right, 1.0
R, x_9, +_10, Right, 1.0
R, z_2, 2_3, Right, 1.0
