# IUD, 37165_2
# Objects(20):
O, 1_11, 1, 1.0, ORRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, \pm_4, \pm, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, \times_17, \times, 1.0, ORRRRRRRRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, 6_16, 6, 1.0, ORRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, 4_7, 4, 1.0, ORRRRR
O, 6_6, 6, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 3_3, 3, 1.0, OR
O, 6_15, 6, 1.0, ORRRRRRRRRRRRR
O, 8_2, 8, 1.0, O
O, 3_18, 3, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_20, )_21, Right, 1.0
R, +_12, (_13, Right, 1.0
R, +_8, (_9, Right, 1.0
R, 0_19, )_20, Right, 1.0
R, 1_10, 1_11, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_14, 6_15, Right, 1.0
R, 1_5, 6_6, Right, 1.0
R, 3_18, 0_19, Right, 1.0
R, 3_3, \pm_4, Right, 1.0
R, 4_7, +_8, Right, 1.0
R, 6_15, 6_16, Right, 1.0
R, 6_16, \times_17, Right, 1.0
R, 6_6, 4_7, Right, 1.0
R, 8_2, 3_3, Right, 1.0
R, \pm_4, 1_5, Right, 1.0
R, \times_17, 3_18, Right, 1.0
