# IUD, 37331_1
# Objects(17):
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, 9_3, 9, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, \times_10, \times, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, 3_12, 3, 1.0, ORRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, (_6, (, 1.0, ORRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, \pm_5, \pm, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, 3_15, 3, 1.0, ORRRRRRRRRRRRR
O, 5_16, 5, 1.0, ORRRRRRRRRRRRRR
O, 4_4, 4, 1.0, ORR
O, 4_9, 4, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, 3_12, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_17, )_18, Right, 1.0
R, -_14, 3_15, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 1_2, 9_3, Right, 1.0
R, 1_7, 2_8, Right, 1.0
R, 2_8, 4_9, Right, 1.0
R, 3_12, 1_13, Right, 1.0
R, 3_15, 5_16, Right, 1.0
R, 4_4, \pm_5, Right, 1.0
R, 4_9, \times_10, Right, 1.0
R, 5_16, )_17, Right, 1.0
R, 9_3, 4_4, Right, 1.0
R, \pm_5, (_6, Right, 1.0
R, \times_10, (_11, Right, 1.0
