# IUD, 37609_1
# Objects(14):
O, x_20, x, 1.0, ORRRRRRR
O, 4_21, 4, 1.0, ORRRRRRRSup
O, a_17, a, 1.0, ORRRRRR
O, a_10, a, 1.0, ORRR
O, a_3, a, 1.0, O
O, x_13, x, 1.0, ORRRR
O, 6_7, 6, 1.0, ORSup
O, 5_14, 5, 1.0, ORRRRSup
O, +_8, +, 1.0, ORR
O, +_15, +, 1.0, ORRRRR
O, x_6, x, 1.0, OR
O, 6_4, 6, 1.0, OSub
O, 4_18, 4, 1.0, ORRRRRRSub
O, 5_11, 5, 1.0, ORRRSub

# Relations from SRT:
R, +_15, a_17, Right, 1.0
R, +_8, a_10, Right, 1.0
R, a_10, 5_11, Sub, 1.0
R, a_10, x_13, Right, 1.0
R, a_17, 4_18, Sub, 1.0
R, a_17, x_20, Right, 1.0
R, a_3, 6_4, Sub, 1.0
R, a_3, x_6, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 5_14, Sup, 1.0
R, x_20, 4_21, Sup, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 6_7, Sup, 1.0
