# IUD, 37610_0
# Objects(12):
O, 5_11, 5, 1.0, ORRRSub
O, 6_18, 6, 1.0, ORRRRRRSub
O, 6_4, 6, 1.0, OSub
O, 5_14, 5, 1.0, ORRRRSup
O, 6_7, 6, 1.0, ORSup
O, a_3, a, 1.0, O
O, +_8, +, 1.0, ORR
O, a_17, a, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRR
O, x_6, x, 1.0, OR
O, a_10, a, 1.0, ORRR

# Relations from SRT:
R, +_15, a_17, Right, 1.0
R, +_8, a_10, Right, 1.0
R, a_10, 5_11, Sub, 1.0
R, a_10, x_13, Right, 1.0
R, a_17, 6_18, Sub, 1.0
R, a_3, 6_4, Sub, 1.0
R, a_3, x_6, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 5_14, Sup, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 6_7, Sup, 1.0
