# IUD, 3764_0
# Objects(23):
O, +_12, +, 1.0, ORRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ∣_8, ∣, 1.0, ORRRRRR
O, ∣_7, ∣, 1.0, ORRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, ∣_3, ∣, 1.0, OR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, -_5, -, 1.0, ORRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, \leq_9, \leq, 1.0, ORRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, ∣_2, ∣, 1.0, O
O, z_4, z, 1.0, ORR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, (_19, 0_20, Right, 1.0
R, )_23, )_24, Right, 1.0
R, +_12, 0_13, Right, 1.0
R, +_14, 0_15, Right, 1.0
R, +_16, 0_17, Right, 1.0
R, +_18, (_19, Right, 1.0
R, +_21, 2_22, Right, 1.0
R, -_5, x_6, Right, 1.0
R, 0_11, +_12, Right, 1.0
R, 0_13, +_14, Right, 1.0
R, 0_15, +_16, Right, 1.0
R, 0_17, +_18, Right, 1.0
R, 0_20, +_21, Right, 1.0
R, 2_22, )_23, Right, 1.0
R, \leq_9, (_10, Right, 1.0
R, x_6, ∣_7, Right, 1.0
R, z_4, -_5, Right, 1.0
R, ∣_2, ∣_3, Right, 1.0
R, ∣_3, z_4, Right, 1.0
R, ∣_7, ∣_8, Right, 1.0
R, ∣_8, \leq_9, Right, 1.0
