# IUD, 37899_2
# Objects(20):
O, 8_15, 8, 1.0, ORRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 7_8, 7, 1.0, ORRRRRR
O, 1_2, 1, 1.0, O
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, ORR
O, 0_6, 0, 1.0, ORRRR
O, 7_5, 7, 1.0, ORRR
O, 6_13, 6, 1.0, ORRRRRRRRRRR
O, 8_17, 8, 1.0, ORRRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, 7_12, 7, 1.0, ORRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, 5_19, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, 7_20, 7, 1.0, ORRRRRRRRRRRRRRRRRR
O, \times_11, \times, 1.0, ORRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRRRRRRR
O, 9_3, 9, 1.0, OR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 7_7, 7, 1.0, ORRRRR

# Relations from SRT:
R, 0_6, 7_7, Right, 1.0
R, 1_10, \times_11, Right, 1.0
R, 1_14, 8_15, Right, 1.0
R, 1_2, 9_3, Right, 1.0
R, 2_18, 5_19, Right, 1.0
R, 2_9, 1_10, Right, 1.0
R, 3_16, 8_17, Right, 1.0
R, 3_4, 7_5, Right, 1.0
R, 5_19, 7_20, Right, 1.0
R, 6_13, 1_14, Right, 1.0
R, 7_12, 6_13, Right, 1.0
R, 7_20, 1_21, Right, 1.0
R, 7_5, 0_6, Right, 1.0
R, 7_7, 7_8, Right, 1.0
R, 7_8, 2_9, Right, 1.0
R, 8_15, 3_16, Right, 1.0
R, 8_17, 2_18, Right, 1.0
R, 9_3, 3_4, Right, 1.0
R, \times_11, 7_12, Right, 1.0
