# IUD, 38036_2
# Objects(19):
O, +_11, +, 1.0, ORRRRRRR
O, +_5, +, 1.0, ORRR
O, 3_18, 3, 1.0, ORRRRRRRRRRRRBelow
O, )_10, ), 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, _6, -, 1.0, ORRRR
O, _16, -, 1.0, ORRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRAbove
O, (_3, (, 1.0, OR
O, \cos_2, \cos, 1.0, O
O, 4_17, 4, 1.0, ORRRRRRRRRRRRAbove
O, 3_8, 3, 1.0, ORRRRBelow
O, x_4, x, 1.0, ORR
O, \pi_19, \pi, 1.0, ORRRRRRRRRRRRR
O, \pi_9, \pi, 1.0, ORRRRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, \cos_12, \cos, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_10, +_11, Right, 1.0
R, +_11, \cos_12, Right, 1.0
R, +_15, _16, Right, 1.0
R, +_5, _6, Right, 1.0
R, \cos_12, (_13, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \pi_19, )_20, Right, 1.0
R, \pi_9, )_10, Right, 1.0
R, _16, 3_18, Below, 1.0
R, _16, 4_17, Above, 1.0
R, _16, \pi_19, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 3_8, Below, 1.0
R, _6, \pi_9, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_4, +_5, Right, 1.0
