# IUD, 38370_1
# Objects(14):
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, 1_3, 1, 1.0, OR
O, -_10, -, 1.0, ORRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, 5_8, 5, 1.0, ORRRRRR
O, \geq_9, \geq, 1.0, ORRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, 0_4, 0, 1.0, ORR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, 1_6, 1, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 0_13, -_14, Right, 1.0
R, 0_4, -_5, Right, 1.0
R, 1_11, 1_12, Right, 1.0
R, 1_12, 0_13, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 0_4, Right, 1.0
R, 1_6, 2_7, Right, 1.0
R, 2_7, 5_8, Right, 1.0
R, 5_8, \geq_9, Right, 1.0
R, \geq_9, -_10, Right, 1.0
