# IUD, 38400_0
# Objects(13):
O, n_9, n, 1.0, ORRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRRRR
O, \gamma_2, \gamma, 1.0, O
O, )_5, ), 1.0, ORRR
O, x_8, x, 1.0, ORRRRR
O, t_4, t, 1.0, ORR
O, x_15, x, 1.0, ORRRRRRRRR
O, i_13, i, 1.0, ORRRRRRRSub
O, (_3, (, 1.0, OR
O, (_6, (, 1.0, ORRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_6, x_8, Right, 1.0
R, )_5, (_6, Right, 1.0
R, -_10, x_12, Right, 1.0
R, COMMA_14, x_15, Right, 1.0
R, \gamma_2, (_3, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_12, COMMA_14, Right, 1.0
R, x_12, i_13, Sub, 1.0
R, x_15, )_16, Right, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, n_9, Sub, 1.0
