# IUD, 38578_1
# Objects(20):
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, =_19, =, 1.0, ORRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 9_12, 9, 1.0, ORRRRRRRRRR
O, 5_7, 5, 1.0, ORRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRRRR
O, 4_4, 4, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, 3_13, 3, 1.0, ORRRRRRRRRRR
O, b_20, b, 1.0, ORRRRRRRRRRRRRRRRRR
O, 9_8, 9, 1.0, ORRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, /_6, /, 1.0, ORRRR
O, b_17, b, 1.0, ORRRRRRRRRRRRRRR
O, \times_10, \times, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, 4_4, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_9, \times_10, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, /_6, 5_7, Right, 1.0
R, 1_11, 9_12, Right, 1.0
R, 1_16, b_17, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, 3_13, )_14, Right, 1.0
R, 4_4, 1_5, Right, 1.0
R, 5_7, 9_8, Right, 1.0
R, 9_12, 3_13, Right, 1.0
R, 9_8, )_9, Right, 1.0
R, =_19, b_20, Right, 1.0
R, \times_10, 1_11, Right, 1.0
R, b_17, x_18, Right, 1.0
R, b_20, x_21, Right, 1.0
R, x_18, =_19, Right, 1.0
