# IUD, 38615_1
# Objects(11):
O, 1_3, 1, 1.0, OR
O, 8_12, 8, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, O
O, 5_11, 5, 1.0, ORRRRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, -_5, -, 1.0, ORRR
O, 8_7, 8, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORR
O, -_9, -, 1.0, ORRRRRRR
O, 0_8, 0, 1.0, ORRRRRR

# Relations from SRT:
R, -_5, 1_6, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 0_8, -_9, Right, 1.0
R, 1_10, 5_11, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, 1_6, 8_7, Right, 1.0
R, 5_11, 8_12, Right, 1.0
R, 8_7, 0_8, Right, 1.0
