# IUD, 38615_2
# Objects(11):
O, 2_3, 2, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, +_9, +, 1.0, ORRRRRRR
O, 5_11, 5, 1.0, ORRRRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, 1_2, 1, 1.0, O
O, 1_10, 1, 1.0, ORRRRRRRR
O, 8_12, 8, 1.0, ORRRRRRRRRR
O, 0_7, 0, 1.0, ORRRRR
O, 3_8, 3, 1.0, ORRRRRR
O, -_5, -, 1.0, ORRR

# Relations from SRT:
R, +_9, 1_10, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 0_7, 3_8, Right, 1.0
R, 1_10, 5_11, Right, 1.0
R, 1_2, 2_3, Right, 1.0
R, 1_6, 0_7, Right, 1.0
R, 2_3, 2_4, Right, 1.0
R, 2_4, -_5, Right, 1.0
R, 3_8, +_9, Right, 1.0
R, 5_11, 8_12, Right, 1.0
