# IUD, 38685_0
# Objects(10):
O, a_11, a, 1.0, ORRRRRRRRR
O, 5_6, 5, 1.0, ORRRR
O, 8_3, 8, 1.0, OR
O, 1_5, 1, 1.0, ORRR
O, 4_10, 4, 1.0, ORRRRRRRR
O, \pm_4, \pm, 1.0, ORR
O, 9_7, 9, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, O

# Relations from SRT:
R, +_8, 1_9, Right, 1.0
R, 1_5, 5_6, Right, 1.0
R, 1_9, 4_10, Right, 1.0
R, 4_10, a_11, Right, 1.0
R, 4_2, 8_3, Right, 1.0
R, 5_6, 9_7, Right, 1.0
R, 8_3, \pm_4, Right, 1.0
R, 9_7, +_8, Right, 1.0
R, \pm_4, 1_5, Right, 1.0
