# IUD, 39074_0
# Objects(10):
O, \pm_5, \pm, 1.0, ORRR
O, 1_2, 1, 1.0, O
O, 1_9, 1, 1.0, ORRRRRRR
O, 5_7, 5, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, \div_8, \div, 1.0, ORRRRRR
O, 1_3, 1, 1.0, OR
O, 8_6, 8, 1.0, ORRRR
O, 7_4, 7, 1.0, ORR
O, 9_10, 9, 1.0, ORRRRRRRR

# Relations from SRT:
R, 1_2, 1_3, Right, 1.0
R, 1_3, 7_4, Right, 1.0
R, 1_9, 9_10, Right, 1.0
R, 5_7, \div_8, Right, 1.0
R, 7_4, \pm_5, Right, 1.0
R, 8_6, 5_7, Right, 1.0
R, 9_10, 2_11, Right, 1.0
R, \div_8, 1_9, Right, 1.0
R, \pm_5, 8_6, Right, 1.0
