# IUD, 39214_1
# Objects(11):
O, (_5, (, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, d_6, d, 1.0, ORRRR
O, 4_2, 4, 1.0, O
O, -_8, -, 1.0, ORRRRRR
O, 6_3, 6, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, 8_10, 8, 1.0, ORRRRRRRR
O, \pm_4, \pm, 1.0, ORR
O, x_7, x, 1.0, ORRRRR

# Relations from SRT:
R, (_5, d_6, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_9, 8_10, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, 4_2, 6_3, Right, 1.0
R, 6_3, \pm_4, Right, 1.0
R, 8_10, 2_11, Right, 1.0
R, \pm_4, (_5, Right, 1.0
R, d_6, x_7, Right, 1.0
R, x_7, -_8, Right, 1.0
