# IUD, 39290_1
# Objects(26):
O, (_12, (, 1.0, ORRRRRR
O, -_5, -, 1.0, OR
O, x_3, x, 1.0, O
O, c_20, c, 1.0, ORRRRRRRRRRRR
O, c_27, c, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_9, x, 1.0, ORRRR
O, 3_6, 3, 1.0, ORR
O, a_15, a, 1.0, ORRRRRRRR
O, 3_4, 3, 1.0, OSup
O, +_11, +, 1.0, ORRRRR
O, a_25, a, 1.0, ORRRRRRRRRRRRRRRRR
O, a_7, a, 1.0, ORRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, x_22, x, 1.0, ORRRRRRRRRRRRRR
O, a_30, a, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, -_17, -, 1.0, ORRRRRRRRR
O, 3_31, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, b_19, b, 1.0, ORRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, b_26, b, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRRRR
O, 3_13, 3, 1.0, ORRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, 3_13, Right, 1.0
R, )_21, x_22, Right, 1.0
R, +_11, (_12, Right, 1.0
R, +_23, 3_24, Right, 1.0
R, -_17, 3_18, Right, 1.0
R, -_28, a_30, Right, 1.0
R, -_5, 3_6, Right, 1.0
R, 3_13, a_15, Right, 1.0
R, 3_18, b_19, Right, 1.0
R, 3_24, a_25, Right, 1.0
R, 3_6, a_7, Right, 1.0
R, a_15, -_17, Right, 1.0
R, a_15, 2_16, Sup, 1.0
R, a_25, b_26, Right, 1.0
R, a_30, 3_31, Sup, 1.0
R, a_7, x_9, Right, 1.0
R, b_19, c_20, Right, 1.0
R, b_26, c_27, Right, 1.0
R, c_20, )_21, Right, 1.0
R, c_27, -_28, Right, 1.0
R, x_22, +_23, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
