# IUD, 39292_0
# Objects(20):
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, x_3, x, 1.0, O
O, 3_20, 3, 1.0, ORRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, x_9, x, 1.0, ORRRR
O, 3_4, 3, 1.0, OSup
O, 3_13, 3, 1.0, ORRRRRRR
O, -_5, -, 1.0, OR
O, +_11, +, 1.0, ORRRRR
O, a_7, a, 1.0, ORRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRRRR
O, 3_6, 3, 1.0, ORR
O, a_15, a, 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_12, 3_13, Right, 1.0
R, )_21, x_22, Right, 1.0
R, +_11, (_12, Right, 1.0
R, +_23, 3_24, Right, 1.0
R, -_17, 3_18, Right, 1.0
R, -_5, 3_6, Right, 1.0
R, 3_13, a_15, Right, 1.0
R, 3_18, 4_19, Right, 1.0
R, 3_20, )_21, Right, 1.0
R, 3_6, a_7, Right, 1.0
R, 4_19, 3_20, Right, 1.0
R, a_15, -_17, Right, 1.0
R, a_15, 2_16, Sup, 1.0
R, a_7, x_9, Right, 1.0
R, x_22, +_23, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
