# IUD, 39632_2
# Objects(13):
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 3_4, 3, 1.0, ORR
O, (_3, (, 1.0, OR
O, -_12, -, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, 0_11, 0, 1.0, ORRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, \div_6, \div, 1.0, ORRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, 8_8, 8, 1.0, ORRRRRR
O, 6_9, 6, 1.0, ORRRRRRR
O, 8_5, 8, 1.0, ORRR

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, 3_4, Right, 1.0
R, )_10, 0_11, Right, 1.0
R, -_12, 0_13, Right, 1.0
R, 0_11, -_12, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, 1_7, 8_8, Right, 1.0
R, 3_4, 8_5, Right, 1.0
R, 6_9, )_10, Right, 1.0
R, 8_5, \div_6, Right, 1.0
R, 8_8, 6_9, Right, 1.0
R, \div_6, 1_7, Right, 1.0
