# IUD, 39801_0
# Objects(13):
O, (_13, (, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, \gamma_4, \gamma, 1.0, OR
O, \gamma_11, \gamma, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRR
O, t_7, t, 1.0, ORRR
O, t_14, t, 1.0, ORRRRRRRR
O, y_12, y, 1.0, ORRRRRRSub
O, a_5, a, 1.0, ORSub
O, (_2, (, 1.0, O
O, (_6, (, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, (_2, \gamma_4, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_15, )_16, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_9, \gamma_11, Right, 1.0
R, \gamma_11, (_13, Right, 1.0
R, \gamma_11, y_12, Sub, 1.0
R, \gamma_4, (_6, Right, 1.0
R, \gamma_4, a_5, Sub, 1.0
R, t_14, )_15, Right, 1.0
R, t_7, )_8, Right, 1.0
