# IUD, 3987_0
# Objects(15):
O, 3_13, 3, 1.0, ORRRRRRRRR
O, \sigma_3, \sigma, 1.0, OR
O, \cos_9, \cos, 1.0, ORRRRR
O, 4_7, 4, 1.0, ORRRBelow
O, \cos_14, \cos, 1.0, ORRRRRRRRRR
O, y_15, y, 1.0, ORRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRAbove
O, y_11, y, 1.0, ORRRRRRR
O, \sigma_2, \sigma, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRR
O, _5, -, 1.0, ORRR
O, \sigma_4, \sigma, 1.0, ORR
O, 3_10, 3, 1.0, ORRRRRR

# Relations from SRT:
R, (_8, \cos_9, Right, 1.0
R, +_12, 3_13, Right, 1.0
R, 3_10, y_11, Right, 1.0
R, 3_13, \cos_14, Right, 1.0
R, \cos_14, y_15, Right, 1.0
R, \cos_9, 3_10, Right, 1.0
R, \sigma_2, \sigma_3, Right, 1.0
R, \sigma_3, \sigma_4, Right, 1.0
R, \sigma_4, _5, Right, 1.0
R, _5, (_8, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 4_7, Below, 1.0
R, y_11, +_12, Right, 1.0
R, y_15, )_16, Right, 1.0
