# IUD, 3991_1
# Objects(12):
O, b_12, b, 1.0, ORRRRR
O, [_2, [, 1.0, O
O, 6_6, 6, 1.0, ORBelow
O, 7_4, 7, 1.0, ORAbove
O, a_10, a, 1.0, ORRR
O, ]_14, ], 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRR
O, (_9, (, 1.0, ORR
O, _3, -, 1.0, OR
O, )_13, ), 1.0, ORRRRRR
O, 5_8, 5, 1.0, ORBelowRR
O, 7_7, 7, 1.0, ORBelowR

# Relations from SRT:
R, (_9, a_10, Right, 1.0
R, )_13, ]_14, Right, 1.0
R, -_11, b_12, Right, 1.0
R, 6_6, 7_7, Right, 1.0
R, 7_7, 5_8, Right, 1.0
R, [_2, _3, Right, 1.0
R, _3, (_9, Right, 1.0
R, _3, 6_6, Below, 1.0
R, _3, 7_4, Above, 1.0
R, a_10, -_11, Right, 1.0
R, b_12, )_13, Right, 1.0
