# IUD, 40061_2
# Objects(17):
O, )_8, ), 1.0, OSupRRR
O, \sin_16, \sin, 1.0, ORRRRRRRR
O, x_7, x, 1.0, OSupRR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, n_3, n, 1.0, O
O, (_17, (, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, OR
O, x_10, x, 1.0, ORR
O, x_14, x, 1.0, ORRRRRR
O, x_18, x, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRR
O, (_13, (, 1.0, ORRRRR
O, +_11, +, 1.0, ORRR
O, (_6, (, 1.0, OSupR
O, \cos_12, \cos, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, \sin_5, \sin, 1.0, OSup

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_6, x_7, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_15, \sin_16, Right, 1.0
R, )_19, )_20, Right, 1.0
R, +_11, \cos_12, Right, 1.0
R, \cos_12, (_13, Right, 1.0
R, \sin_16, (_17, Right, 1.0
R, \sin_5, (_6, Right, 1.0
R, n_3, (_9, Right, 1.0
R, n_3, \sin_5, Sup, 1.0
R, x_10, +_11, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_7, )_8, Right, 1.0
