# IUD, 40088_0
# Objects(21):
O, 1_6, 1, 1.0, OSupR
O, -_25, -, 1.0, ORRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRR
O, x_3, x, 1.0, O
O, -_7, -, 1.0, OR
O, 1_5, 1, 1.0, OSup
O, x_19, x, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRSup
O, -_13, -, 1.0, ORRR
O, 0_12, 0, 1.0, ORRSupR
O, -_29, -, 1.0, ORRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRSup
O, x_23, x, 1.0, ORRRRRRRR
O, x_9, x, 1.0, ORR
O, 1_16, 1, 1.0, ORRRRSup
O, x_15, x, 1.0, ORRRR
O, 1_20, 1, 1.0, ORRRRRRSup
O, 2_28, 2, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, -_13, x_15, Right, 1.0
R, -_17, x_19, Right, 1.0
R, -_21, x_23, Right, 1.0
R, -_25, x_27, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, -_7, x_9, Right, 1.0
R, 1_11, 0_12, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, x_15, -_17, Right, 1.0
R, x_15, 1_16, Sup, 1.0
R, x_19, -_21, Right, 1.0
R, x_19, 1_20, Sup, 1.0
R, x_23, -_25, Right, 1.0
R, x_23, 2_24, Sup, 1.0
R, x_27, -_29, Right, 1.0
R, x_27, 2_28, Sup, 1.0
R, x_3, -_7, Right, 1.0
R, x_3, 1_5, Sup, 1.0
R, x_9, -_13, Right, 1.0
R, x_9, 1_11, Sup, 1.0
