# IUD, 40329_0
# Objects(11):
O, i_5, i, 1.0, OSub
O, 4_15, 4, 1.0, ORRRR
O, 1_7, 1, 1.0, OSubRR
O, 1_8, 1, 1.0, OSup
O, k_10, k, 1.0, OR
O, 2_14, 2, 1.0, ORRR
O, =_13, =, 1.0, ORR
O, i_11, i, 1.0, ORSub
O, 2_12, 2, 1.0, ORSup
O, \sum_3, \sum, 1.0, O
O, =_6, =, 1.0, OSubR

# Relations from SRT:
R, 2_14, 4_15, Right, 1.0
R, =_13, 2_14, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, 1_8, Sup, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, k_10, Right, 1.0
R, i_5, =_6, Right, 1.0
R, k_10, 2_12, Sup, 1.0
R, k_10, =_13, Right, 1.0
R, k_10, i_11, Sub, 1.0
