# IUD, 4040_2
# Objects(12):
O, 0_8, 0, 1.0, ORSubRR
O, (_2, (, 1.0, O
O, 7_15, 7, 1.0, ORRRSubSub
O, v_13, v, 1.0, ORRRSub
O, T_4, T, 1.0, OR
O, 7_6, 7, 1.0, ORSub
O, 0_16, 0, 1.0, ORRRSubSubR
O, T_11, T, 1.0, ORRR
O, 0_17, 0, 1.0, ORRRSubSubRR
O, )_18, ), 1.0, ORRRR
O, -_9, -, 1.0, ORR
O, 0_7, 0, 1.0, ORSubR

# Relations from SRT:
R, (_2, T_4, Right, 1.0
R, -_9, T_11, Right, 1.0
R, 0_16, 0_17, Right, 1.0
R, 0_7, 0_8, Right, 1.0
R, 7_15, 0_16, Right, 1.0
R, 7_6, 0_7, Right, 1.0
R, T_11, )_18, Right, 1.0
R, T_11, v_13, Sub, 1.0
R, T_4, -_9, Right, 1.0
R, T_4, 7_6, Sub, 1.0
R, v_13, 7_15, Sub, 1.0
