# IUD, 40431_1
# Objects(15):
O, x_12, x, 1.0, ORRRRR
O, -_19, -, 1.0, ORRRRRRRRR
O, d_15, d, 1.0, ORRRRRRR
O, -_9, -, 1.0, ORRR
O, o_3, o, 1.0, O
O, -_14, -, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRSup
O, 2_13, 2, 1.0, ORRRRRSup
O, d_20, d, 1.0, ORRRRRRRRRR
O, b_7, b, 1.0, ORR
O, 2_4, 2, 1.0, OSup
O, d_10, d, 1.0, ORRRR
O, y_17, y, 1.0, ORRRRRRRR
O, d_5, d, 1.0, OR
O, 2_18, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, -_14, d_15, Right, 1.0
R, -_19, d_20, Right, 1.0
R, -_9, d_10, Right, 1.0
R, b_7, -_9, Right, 1.0
R, b_7, 2_8, Sup, 1.0
R, d_10, x_12, Right, 1.0
R, d_15, y_17, Right, 1.0
R, d_5, b_7, Right, 1.0
R, o_3, 2_4, Sup, 1.0
R, o_3, d_5, Right, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, y_17, -_19, Right, 1.0
R, y_17, 2_18, Sup, 1.0
