# IUD, 40433_2
# Objects(11):
O, 2_4, 2, 1.0, OSup
O, a_3, a, 1.0, O
O, b_7, b, 1.0, ORR
O, 2_8, 2, 1.0, ORRSup
O, 2_13, 2, 1.0, ORRRRRSup
O, d_15, d, 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRRRR
O, d_10, d, 1.0, ORRRR
O, -_14, -, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRR
O, d_5, d, 1.0, OR

# Relations from SRT:
R, -_14, d_15, Right, 1.0
R, -_9, d_10, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_3, d_5, Right, 1.0
R, b_7, -_9, Right, 1.0
R, b_7, 2_8, Sup, 1.0
R, d_10, x_12, Right, 1.0
R, d_5, b_7, Right, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
