# IUD, 40882_2
# Objects(20):
O, 0_14, 0, 1.0, ORRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, 8_4, 8, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, /_6, /, 1.0, ORRRR
O, 3_8, 3, 1.0, ORRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR
O, 4_9, 4, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, \times_16, \times, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 9_5, 9, 1.0, ORRR
O, \times_11, \times, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 8_4, Right, 1.0
R, )_10, \times_11, Right, 1.0
R, )_20, )_21, Right, 1.0
R, /_6, 1_7, Right, 1.0
R, 0_14, 0_15, Right, 1.0
R, 0_15, \times_16, Right, 1.0
R, 0_19, )_20, Right, 1.0
R, 1_13, 0_14, Right, 1.0
R, 1_17, 3_18, Right, 1.0
R, 1_7, 3_8, Right, 1.0
R, 3_18, 0_19, Right, 1.0
R, 3_8, 4_9, Right, 1.0
R, 4_9, )_10, Right, 1.0
R, 8_4, 9_5, Right, 1.0
R, 9_5, /_6, Right, 1.0
R, \times_11, (_12, Right, 1.0
R, \times_16, 1_17, Right, 1.0
