# IUD, 40917_2
# Objects(20):
O, (_12, (, 1.0, ORRRRRRRRRR
O, X_8, X, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, )_11, ), 1.0, ORRRRRRRRR
O, i_5, i, 1.0, ORRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, i_10, i, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, X_3, X, 1.0, OR
O, -_9, -, 1.0, ORRRRRRR
O, +_4, +, 1.0, ORR
O, (_7, (, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, X_18, X, 1.0, ORRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, X_13, X, 1.0, ORRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, X_13, Right, 1.0
R, (_17, X_18, Right, 1.0
R, (_2, X_3, Right, 1.0
R, (_7, X_8, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_4, i_5, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_9, i_10, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, X_13, -_14, Right, 1.0
R, X_18, +_19, Right, 1.0
R, X_3, +_4, Right, 1.0
R, X_8, -_9, Right, 1.0
R, i_10, )_11, Right, 1.0
R, i_5, )_6, Right, 1.0
