# IUD, 4112_2
# Objects(9):
O, \times_4, \times, 1.0, ORR
O, 7_3, 7, 1.0, OR
O, \times_6, \times, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, \times_9, \times, 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 7_5, 7, 1.0, ORRR
O, 2_2, 2, 1.0, O
O, 3_8, 3, 1.0, ORRRRRR

# Relations from SRT:
R, 1_7, 3_8, Right, 1.0
R, 2_2, 7_3, Right, 1.0
R, 3_8, \times_9, Right, 1.0
R, 7_3, \times_4, Right, 1.0
R, 7_5, \times_6, Right, 1.0
R, \times_4, 7_5, Right, 1.0
R, \times_6, 1_7, Right, 1.0
R, \times_9, 1_10, Right, 1.0
