# IUD, 41170_1
# Objects(11):
O, x_15, x, 1.0, ORRRRRR
O, x_3, x, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, COMMA_13, COMMA, 1.0, ORRRRR
O, x_7, x, 1.0, ORR
O, x_11, x, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSup
O, 1_8, 1, 1.0, ORRSup
O, 0_4, 0, 1.0, OSup
O, COMMA_5, COMMA, 1.0, OR

# Relations from SRT:
R, COMMA_13, x_15, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_3, 0_4, Sup, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 1_8, Sup, 1.0
R, x_7, COMMA_9, Right, 1.0
