# IUD, 41199_2
# Objects(14):
O, 4_21, 4, 1.0, ORRRRRRRSub
O, a_17, a, 1.0, ORRRRRR
O, a_10, a, 1.0, ORRR
O, 1_4, 1, 1.0, OSub
O, 2_11, 2, 1.0, ORRRSub
O, +_8, +, 1.0, ORR
O, 2_7, 2, 1.0, ORSub
O, b_6, b, 1.0, OR
O, +_15, +, 1.0, ORRRRR
O, a_3, a, 1.0, O
O, b_13, b, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRSub
O, b_20, b, 1.0, ORRRRRRR
O, 4_18, 4, 1.0, ORRRRRRSub

# Relations from SRT:
R, +_15, a_17, Right, 1.0
R, +_8, a_10, Right, 1.0
R, a_10, 2_11, Sub, 1.0
R, a_10, b_13, Right, 1.0
R, a_17, 4_18, Sub, 1.0
R, a_17, b_20, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, b_6, Right, 1.0
R, b_13, +_15, Right, 1.0
R, b_13, 1_14, Sub, 1.0
R, b_20, 4_21, Sub, 1.0
R, b_6, +_8, Right, 1.0
R, b_6, 2_7, Sub, 1.0
