# IUD, 41238_1
# Objects(17):
O, 0_19, 0, 1.0, ORRRRRRRRRSup
O, -_20, -, 1.0, ORRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRSup
O, x_15, x, 1.0, ORRRRRRRR
O, y_10, y, 1.0, ORRRRR
O, -_6, -, 1.0, ORR
O, x_8, x, 1.0, ORRRR
O, 4_21, 4, 1.0, ORRRRRRRRRRR
O, 1_5, 1, 1.0, ORSup
O, 8_2, 8, 1.0, O
O, -_12, -, 1.0, ORRRRRR
O, 8_7, 8, 1.0, ORRR
O, y_18, y, 1.0, ORRRRRRRRR
O, 6_13, 6, 1.0, ORRRRRRR
O, x_4, x, 1.0, OR
O, 8_22, 8, 1.0, ORRRRRRRRRRRR
O, 4_11, 4, 1.0, ORRRRRSup

# Relations from SRT:
R, -_12, 6_13, Right, 1.0
R, -_20, 4_21, Right, 1.0
R, -_6, 8_7, Right, 1.0
R, 4_21, 8_22, Right, 1.0
R, 6_13, x_15, Right, 1.0
R, 8_2, x_4, Right, 1.0
R, 8_7, x_8, Right, 1.0
R, x_15, 1_16, Sup, 1.0
R, x_15, y_18, Right, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 1_5, Sup, 1.0
R, x_8, y_10, Right, 1.0
R, y_10, -_12, Right, 1.0
R, y_10, 4_11, Sup, 1.0
R, y_18, -_20, Right, 1.0
R, y_18, 0_19, Sup, 1.0
