# IUD, 41501_1
# Objects(15):
O, 0_14, 0, 1.0, ORRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORR
O, 3_5, 3, 1.0, ORRR
O, 4_10, 4, 1.0, ORRRRRRRR
O, 5_6, 5, 1.0, ORRRR
O, (_2, (, 1.0, O
O, \div_12, \div, 1.0, ORRRRRRRRRR
O, \times_7, \times, 1.0, ORRRRR

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_11, \div_12, Right, 1.0
R, 0_14, 0_15, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 1_13, 0_14, Right, 1.0
R, 1_4, 3_5, Right, 1.0
R, 1_8, 1_9, Right, 1.0
R, 1_9, 4_10, Right, 1.0
R, 3_5, 5_6, Right, 1.0
R, 4_10, )_11, Right, 1.0
R, 5_6, \times_7, Right, 1.0
R, \div_12, 1_13, Right, 1.0
R, \times_7, 1_8, Right, 1.0
