# IUD, 41585_0
# Objects(10):
O, \cos_2, \cos, 1.0, O
O, 6_9, 6, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, \theta_4, \theta, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, 5_10, 5, 1.0, ORRRRRRRR
O, 3_8, 3, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, i_7, i, 1.0, ORRRRR

# Relations from SRT:
R, (_3, \theta_4, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_6, i_7, Right, 1.0
R, 3_8, 6_9, Right, 1.0
R, 5_10, 2_11, Right, 1.0
R, 6_9, 5_10, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \theta_4, )_5, Right, 1.0
R, i_7, 3_8, Right, 1.0
