# IUD, 41592_1
# Objects(11):
O, (_8, (, 1.0, ORRRRRR
O, h_2, h, 1.0, O
O, =_11, =, 1.0, ORRRRRRRRR
O, h_7, h, 1.0, ORRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, l_9, l, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, n_4, n, 1.0, ORR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, (_8, l_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, h_7, Right, 1.0
R, h_2, (_3, Right, 1.0
R, h_7, (_8, Right, 1.0
R, l_9, )_10, Right, 1.0
R, n_4, )_5, Right, 1.0
