# IUD, 41719_0
# Objects(15):
O, \div_12, \div, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, 3_10, 3, 1.0, ORRRRRRRR
O, 8_9, 8, 1.0, ORRRRRRR
O, 5_14, 5, 1.0, ORRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, 1_4, 1, 1.0, ORR
O, 4_6, 4, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, 5_5, 5, 1.0, ORRR
O, 7_15, 7, 1.0, ORRRRRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_11, \div_12, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_13, 5_14, Right, 1.0
R, 1_4, 5_5, Right, 1.0
R, 1_8, 8_9, Right, 1.0
R, 3_10, )_11, Right, 1.0
R, 4_6, +_7, Right, 1.0
R, 5_14, 7_15, Right, 1.0
R, 5_5, 4_6, Right, 1.0
R, 7_15, )_16, Right, 1.0
R, 8_9, 3_10, Right, 1.0
R, \div_12, 1_13, Right, 1.0
