# IUD, 41997_2
# Objects(13):
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, \times_10, \times, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 5_8, 5, 1.0, ORRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, \div_6, \div, 1.0, ORRRR
O, 3_4, 3, 1.0, ORR
O, 5_13, 5, 1.0, ORRRRRRRRRRR
O, 7_5, 7, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, 3_4, Right, 1.0
R, )_9, \times_10, Right, 1.0
R, 1_7, 5_8, Right, 1.0
R, 2_12, 5_13, Right, 1.0
R, 3_11, 2_12, Right, 1.0
R, 3_4, 7_5, Right, 1.0
R, 5_13, )_14, Right, 1.0
R, 5_8, )_9, Right, 1.0
R, 7_5, \div_6, Right, 1.0
R, \div_6, 1_7, Right, 1.0
R, \times_10, 3_11, Right, 1.0
