# IUD, 41997_0
# Objects(13):
O, 5_7, 5, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 9_8, 9, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, \times_10, \times, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, 5_13, 5, 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 8_5, 8, 1.0, ORRR
O, \times_6, \times, 1.0, ORRRR

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, 2_4, Right, 1.0
R, )_9, \times_10, Right, 1.0
R, 1_11, 2_12, Right, 1.0
R, 2_12, 5_13, Right, 1.0
R, 2_4, 8_5, Right, 1.0
R, 5_13, )_14, Right, 1.0
R, 5_7, 9_8, Right, 1.0
R, 8_5, \times_6, Right, 1.0
R, 9_8, )_9, Right, 1.0
R, \times_10, 1_11, Right, 1.0
R, \times_6, 5_7, Right, 1.0
