# IUD, 42284_1
# Objects(29):
O, 1_4, 1, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRRRRRR
O, 6_26, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_2, (, 1.0, O
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, 4_6, 4, 1.0, ORRRR
O, 8_29, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 9_25, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, \times_17, \times, 1.0, ORRRRRRRRRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR
O, 6_30, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_5, 4, 1.0, ORRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_19, 8, 1.0, ORRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, \geq_27, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, 6_9, 6, 1.0, ORRRRRRR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_11, -_12, Right, 1.0
R, )_21, )_22, Right, 1.0
R, )_22, +_23, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_12, (_13, Right, 1.0
R, 0_16, \times_17, Right, 1.0
R, 1_14, 4_15, Right, 1.0
R, 1_18, 8_19, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_24, 9_25, Right, 1.0
R, 1_28, 8_29, Right, 1.0
R, 1_4, 4_5, Right, 1.0
R, 1_8, 6_9, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, 4_15, 0_16, Right, 1.0
R, 4_5, 4_6, Right, 1.0
R, 4_6, +_7, Right, 1.0
R, 6_26, \geq_27, Right, 1.0
R, 6_9, 2_10, Right, 1.0
R, 8_19, 1_20, Right, 1.0
R, 8_29, 6_30, Right, 1.0
R, 9_25, 6_26, Right, 1.0
R, \geq_27, 1_28, Right, 1.0
R, \times_17, 1_18, Right, 1.0
