# IUD, 42284_0
# Objects(29):
O, \geq_27, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_20, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, 4_16, 4, 1.0, ORRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 5_19, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, 7_25, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 4_5, 4, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 4_28, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 4_6, 4, 1.0, ORRRR
O, 6_10, 6, 1.0, ORRRRRRRR
O, 5_9, 5, 1.0, ORRRRRRR
O, 5_29, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_26, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, 9_30, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_11, -_12, Right, 1.0
R, )_21, )_22, Right, 1.0
R, )_22, +_23, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_12, (_13, Right, 1.0
R, 1_14, 4_15, Right, 1.0
R, 1_18, 5_19, Right, 1.0
R, 1_24, 7_25, Right, 1.0
R, 1_4, 4_5, Right, 1.0
R, 1_8, 5_9, Right, 1.0
R, 4_15, 4_16, Right, 1.0
R, 4_16, +_17, Right, 1.0
R, 4_28, 5_29, Right, 1.0
R, 4_5, 4_6, Right, 1.0
R, 4_6, +_7, Right, 1.0
R, 5_19, 9_20, Right, 1.0
R, 5_29, 9_30, Right, 1.0
R, 5_9, 6_10, Right, 1.0
R, 6_10, )_11, Right, 1.0
R, 6_26, \geq_27, Right, 1.0
R, 7_25, 6_26, Right, 1.0
R, 9_20, )_21, Right, 1.0
R, \geq_27, 4_28, Right, 1.0
