# IUD, 42321_0
# Objects(18):
O, 1_8, 1, 1.0, ORRAboveRR
O, _4, -, 1.0, ORR
O, 5_17, 5, 1.0, ORRRRAbove
O, =_14, =, 1.0, ORRR
O, 5_23, 5, 1.0, ORRRRBelowRR
O, 8_22, 8, 1.0, ORRRRBelowR
O, =_3, =, 1.0, OR
O, 1_6, 1, 1.0, ORRAbove
O, 1_7, 1, 1.0, ORRAboveR
O, 8_9, 8, 1.0, ORRAboveRRR
O, _15, -, 1.0, ORRRR
O, a_2, a, 1.0, O
O, 1_21, 1, 1.0, ORRRRBelow
O, 3_11, 3, 1.0, ORRBelow
O, 1_19, 1, 1.0, ORRRRAboveRR
O, 3_12, 3, 1.0, ORRBelowR
O, 0_13, 0, 1.0, ORRBelowRR
O, 1_18, 1, 1.0, ORRRRAboveR

# Relations from SRT:
R, 1_18, 1_19, Right, 1.0
R, 1_21, 8_22, Right, 1.0
R, 1_6, 1_7, Right, 1.0
R, 1_7, 1_8, Right, 1.0
R, 1_8, 8_9, Right, 1.0
R, 3_11, 3_12, Right, 1.0
R, 3_12, 0_13, Right, 1.0
R, 5_17, 1_18, Right, 1.0
R, 8_22, 5_23, Right, 1.0
R, =_14, _15, Right, 1.0
R, =_3, _4, Right, 1.0
R, _15, 1_21, Below, 1.0
R, _15, 5_17, Above, 1.0
R, _4, 1_6, Above, 1.0
R, _4, 3_11, Below, 1.0
R, _4, =_14, Right, 1.0
R, a_2, =_3, Right, 1.0
