# IUD, 42481_0
# Objects(21):
O, X_4, X, 1.0, ORR
O, n_17, n, 1.0, ORRRRRRRSup
O, p_2, p, 1.0, O
O, n_9, n, 1.0, ORRRRRSup
O, -_22, -, 1.0, ORRRRRRRRSubR
O, k_14, k, 1.0, ORRRRRRRSub
O, \sum_12, \sum, 1.0, ORRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRSupR
O, X_8, X, 1.0, ORRRRR
O, r_19, r, 1.0, ORRRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, X_25, X, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, k_23, k, 1.0, ORRRRRRRRSubRR
O, =_15, =, 1.0, ORRRRRRRSubR
O, )_5, ), 1.0, ORRR
O, n_21, n, 1.0, ORRRRRRRRSub
O, n_27, n, 1.0, ORRRRRRRRRSup
O, 1_16, 1, 1.0, ORRRRRRRSubRR
O, k_29, k, 1.0, ORRRRRRRRRSupRR

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, \sum_12, Right, 1.0
R, -_22, k_23, Right, 1.0
R, -_28, k_29, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, =_6, X_8, Right, 1.0
R, X_25, n_27, Sup, 1.0
R, X_4, )_5, Right, 1.0
R, X_8, -_10, Right, 1.0
R, X_8, n_9, Sup, 1.0
R, \sum_12, k_14, Sub, 1.0
R, \sum_12, n_17, Sup, 1.0
R, \sum_12, r_19, Right, 1.0
R, k_14, =_15, Right, 1.0
R, n_21, -_22, Right, 1.0
R, n_27, -_28, Right, 1.0
R, p_2, (_3, Right, 1.0
R, r_19, X_25, Right, 1.0
R, r_19, n_21, Sub, 1.0
