# IUD, 42696_1
# Objects(26):
O, 4_12, 4, 1.0, ORRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, OR
O, 9_22, 9, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, \times_11, \times, 1.0, ORRRRRRRRR
O, 5_10, 5, 1.0, ORRRRRRRR
O, \times_19, \times, 1.0, ORRRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 7_4, 7, 1.0, ORR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 6_16, 6, 1.0, ORRRRRRRRRRRRRR
O, \pm_5, \pm, 1.0, ORRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, \times_23, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 9_17, 9, 1.0, ORRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, 6_13, 6, 1.0, ORRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_20, 2_21, Right, 1.0
R, (_6, (_7, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_18, \times_19, Right, 1.0
R, +_15, 6_16, Right, 1.0
R, 0_3, 7_4, Right, 1.0
R, 1_24, 3_25, Right, 1.0
R, 1_2, 0_3, Right, 1.0
R, 1_8, 1_9, Right, 1.0
R, 1_9, 5_10, Right, 1.0
R, 2_21, 9_22, Right, 1.0
R, 2_26, )_27, Right, 1.0
R, 3_25, 2_26, Right, 1.0
R, 4_12, 6_13, Right, 1.0
R, 5_10, \times_11, Right, 1.0
R, 6_13, )_14, Right, 1.0
R, 6_16, 9_17, Right, 1.0
R, 7_4, \pm_5, Right, 1.0
R, 9_17, )_18, Right, 1.0
R, 9_22, \times_23, Right, 1.0
R, \pm_5, (_6, Right, 1.0
R, \times_11, 4_12, Right, 1.0
R, \times_19, (_20, Right, 1.0
R, \times_23, 1_24, Right, 1.0
