# IUD, 42978_2
# Objects(26):
O, (_29, (, 1.0, ORBelowRRRRRR
O, (_5, (, 1.0, OAboveR
O, )_7, ), 1.0, OAboveRRR
O, g_28, g, 1.0, ORBelowRRRRR
O, -_27, -, 1.0, ORBelowRRRR
O, -_15, -, 1.0, OBelowR
O, )_31, ), 1.0, ORBelowRRRRRRRR
O, g_23, g, 1.0, ORBelow
O, -_8, -, 1.0, OAboveRRRR
O, _17, -, 1.0, OR
O, )_26, ), 1.0, ORBelowRRR
O, x_25, x, 1.0, ORBelowRR
O, a_11, a, 1.0, OAboveRRRRRRR
O, )_12, ), 1.0, OAboveRRRRRRRR
O, x_14, x, 1.0, OBelow
O, f_9, f, 1.0, OAboveRRRRR
O, x_6, x, 1.0, OAboveRR
O, a_30, a, 1.0, ORBelowRRRRRRR
O, a_21, a, 1.0, ORAboveRR
O, x_19, x, 1.0, ORAbove
O, (_24, (, 1.0, ORBelowR
O, a_16, a, 1.0, OBelowRR
O, -_20, -, 1.0, ORAboveR
O, (_10, (, 1.0, OAboveRRRRRR
O, f_4, f, 1.0, OAbove
O, _2, -, 1.0, O

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_29, a_30, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_26, -_27, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_15, a_16, Right, 1.0
R, -_20, a_21, Right, 1.0
R, -_27, g_28, Right, 1.0
R, -_8, f_9, Right, 1.0
R, _17, g_23, Below, 1.0
R, _17, x_19, Above, 1.0
R, _2, _17, Right, 1.0
R, _2, f_4, Above, 1.0
R, _2, x_14, Below, 1.0
R, a_11, )_12, Right, 1.0
R, a_30, )_31, Right, 1.0
R, f_4, (_5, Right, 1.0
R, f_9, (_10, Right, 1.0
R, g_23, (_24, Right, 1.0
R, g_28, (_29, Right, 1.0
R, x_14, -_15, Right, 1.0
R, x_19, -_20, Right, 1.0
R, x_25, )_26, Right, 1.0
R, x_6, )_7, Right, 1.0
