# IUD, 4305_0
# Objects(12):
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, (_9, (, 1.0, ORRR
O, _10, -, 1.0, ORRRR
O, r_7, r, 1.0, ORBelowSub
O, L_12, L, 1.0, ORRRRAbove
O, A_14, A, 1.0, ORRRRBelow
O, L_4, L, 1.0, ORAbove
O, )_8, ), 1.0, ORR
O, t_13, t, 1.0, ORRRRAboveSub
O, )_15, ), 1.0, ORRRRR
O, t_6, t, 1.0, ORBelow

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_8, (_9, Right, 1.0
R, L_12, t_13, Sub, 1.0
R, _10, )_15, Right, 1.0
R, _10, A_14, Below, 1.0
R, _10, L_12, Above, 1.0
R, _3, )_8, Right, 1.0
R, _3, L_4, Above, 1.0
R, _3, t_6, Below, 1.0
R, t_6, r_7, Sub, 1.0
