# IUD, 43121_1
# Objects(10):
O, \pm_6, \pm, 1.0, ORRRR
O, 1_4, 1, 1.0, ORR
O, \pm_9, \pm, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, 1_10, 1, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, \pm_3, \pm, 1.0, OR

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_5, \pm_6, Right, 1.0
R, COMMA_8, \pm_9, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
R, \pm_6, 1_7, Right, 1.0
R, \pm_9, 1_10, Right, 1.0
