# IUD, 43320_1
# Objects(12):
O, y_11, y, 1.0, ORRRRRRRRR
O, b_10, b, 1.0, ORRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, -_3, -, 1.0, OR
O, a_8, a, 1.0, ORRRRRR
O, c_13, c, 1.0, ORRRRRRRRRRR
O, b_7, b, 1.0, ORRRRR
O, +_6, +, 1.0, ORRRR
O, b_4, b, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, x_2, x, 1.0, O
O, +_9, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_12, c_13, Right, 1.0
R, +_6, b_7, Right, 1.0
R, +_9, b_10, Right, 1.0
R, -_3, b_4, Right, 1.0
R, a_5, +_6, Right, 1.0
R, a_8, +_9, Right, 1.0
R, b_10, y_11, Right, 1.0
R, b_4, a_5, Right, 1.0
R, b_7, a_8, Right, 1.0
R, x_2, -_3, Right, 1.0
R, y_11, +_12, Right, 1.0
