# IUD, 43556_0
# Objects(29):
O, 4_25, 4, 1.0, ORRRRRRRRRSub
O, 6_14, 6, 1.0, ORRRRSup
O, 3_32, 3, 1.0, ORRRRRRRRRRRRSub
O, 7_7, 7, 1.0, ORSup
O, +_36, +, 1.0, ORRRRRRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRR
O, +_8, +, 1.0, ORR
O, 4_28, 4, 1.0, ORRRRRRRRRRSup
O, 2_42, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, a_3, a, 1.0, O
O, x_34, x, 1.0, ORRRRRRRRRRRRR
O, 6_11, 6, 1.0, ORRRSub
O, a_31, a, 1.0, ORRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRR
O, x_6, x, 1.0, OR
O, x_13, x, 1.0, ORRRR
O, 7_4, 7, 1.0, OSub
O, a_38, a, 1.0, ORRRRRRRRRRRRRRR
O, a_10, a, 1.0, ORRR
O, 5_21, 5, 1.0, ORRRRRRRSup
O, +_15, +, 1.0, ORRRRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, x_41, x, 1.0, ORRRRRRRRRRRRRRRR
O, a_24, a, 1.0, ORRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRR
O, 3_35, 3, 1.0, ORRRRRRRRRRRRRSup
O, 5_18, 5, 1.0, ORRRRRRSub
O, +_22, +, 1.0, ORRRRRRRR
O, a_17, a, 1.0, ORRRRRR

# Relations from SRT:
R, +_15, a_17, Right, 1.0
R, +_22, a_24, Right, 1.0
R, +_29, a_31, Right, 1.0
R, +_36, a_38, Right, 1.0
R, +_8, a_10, Right, 1.0
R, a_10, 6_11, Sub, 1.0
R, a_10, x_13, Right, 1.0
R, a_17, 5_18, Sub, 1.0
R, a_17, x_20, Right, 1.0
R, a_24, 4_25, Sub, 1.0
R, a_24, x_27, Right, 1.0
R, a_31, 3_32, Sub, 1.0
R, a_31, x_34, Right, 1.0
R, a_38, 2_39, Sub, 1.0
R, a_38, x_41, Right, 1.0
R, a_3, 7_4, Sub, 1.0
R, a_3, x_6, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 6_14, Sup, 1.0
R, x_20, +_22, Right, 1.0
R, x_20, 5_21, Sup, 1.0
R, x_27, +_29, Right, 1.0
R, x_27, 4_28, Sup, 1.0
R, x_34, +_36, Right, 1.0
R, x_34, 3_35, Sup, 1.0
R, x_41, 2_42, Sup, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 7_7, Sup, 1.0
