# IUD, 43563_1
# Objects(12):
O, 6_14, 6, 1.0, ORRRRSup
O, 7_7, 7, 1.0, ORSup
O, +_15, +, 1.0, ORRRRR
O, x_13, x, 1.0, ORRRR
O, x_6, x, 1.0, OR
O, a_17, a, 1.0, ORRRRRR
O, 0_18, 0, 1.0, ORRRRRRSub
O, 6_11, 6, 1.0, ORRRSub
O, 7_4, 7, 1.0, OSub
O, a_10, a, 1.0, ORRR
O, +_8, +, 1.0, ORR
O, a_3, a, 1.0, O

# Relations from SRT:
R, +_15, a_17, Right, 1.0
R, +_8, a_10, Right, 1.0
R, a_10, 6_11, Sub, 1.0
R, a_10, x_13, Right, 1.0
R, a_17, 0_18, Sub, 1.0
R, a_3, 7_4, Sub, 1.0
R, a_3, x_6, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 6_14, Sup, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 7_7, Sup, 1.0
