# IUD, 43643_2
# Objects(10):
O, 4_3, 4, 1.0, OR
O, 3_10, 3, 1.0, ORRRRRRRR
O, 3_7, 3, 1.0, ORRRRR
O, 3_9, 3, 1.0, ORRRRRRR
O, 0_4, 0, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORRRR
O, \times_5, \times, 1.0, ORRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, O

# Relations from SRT:
R, 0_4, \times_5, Right, 1.0
R, 1_2, 4_3, Right, 1.0
R, 1_6, 3_7, Right, 1.0
R, 3_10, 0_11, Right, 1.0
R, 3_7, COMMA_8, Right, 1.0
R, 3_9, 3_10, Right, 1.0
R, 4_3, 0_4, Right, 1.0
R, COMMA_8, 3_9, Right, 1.0
R, \times_5, 1_6, Right, 1.0
