# IUD, 43747_0
# Objects(11):
O, n_15, n, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, +_5, +, 1.0, OR
O, n_3, n, 1.0, O
O, 2_16, 2, 1.0, ORRRRRRSub
O, +_13, +, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRSub
O, 1_4, 1, 1.0, OSub
O, n_11, n, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRSub
O, n_7, n, 1.0, ORR

# Relations from SRT:
R, +_13, n_15, Right, 1.0
R, +_5, n_7, Right, 1.0
R, COMMA_9, n_11, Right, 1.0
R, n_11, +_13, Right, 1.0
R, n_11, 1_12, Sub, 1.0
R, n_15, 2_16, Sub, 1.0
R, n_3, +_5, Right, 1.0
R, n_3, 1_4, Sub, 1.0
R, n_7, 2_8, Sub, 1.0
R, n_7, COMMA_9, Right, 1.0
