# IUD, 4374_1
# Objects(33):
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, -_14, -, 1.0, ORRRRRR
O, \Delta_35, \Delta, 1.0, ORRRRRRRRRRRRRRRRRRR
O, g_23, g, 1.0, ORRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRR
O, \Delta_16, \Delta, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, c_33, c, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSup
O, 2_13, 2, 1.0, ORRRRRSup
O, t_12, t, 1.0, ORRRRR
O, t_37, t, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_43, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, r_4, r, 1.0, OR
O, \Delta_10, \Delta, 1.0, ORRRR
O, \Delta_21, \Delta, 1.0, ORRRRRRRRRRR
O, 2_38, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, 2_9, 2, 1.0, ORRRSup
O, \Delta_2, \Delta, 1.0, O
O, \Delta_40, \Delta, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, l_42, l, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_39, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \Delta_26, \Delta, 1.0, ORRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, =_31, =, 1.0, ORRRRRRRRRRRRRRRRR
O, n_28, n, 1.0, ORRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, +_25, +, 1.0, ORRRRRRRRRRRRR
O, c_8, c, 1.0, ORRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_15, \Delta_16, Right, 1.0
R, )_30, =_31, Right, 1.0
R, +_20, \Delta_21, Right, 1.0
R, +_25, \Delta_26, Right, 1.0
R, -_14, (_15, Right, 1.0
R, -_39, \Delta_40, Right, 1.0
R, =_31, c_33, Right, 1.0
R, =_6, c_8, Right, 1.0
R, \Delta_10, t_12, Right, 1.0
R, \Delta_16, a_18, Right, 1.0
R, \Delta_21, g_23, Right, 1.0
R, \Delta_26, n_28, Right, 1.0
R, \Delta_2, r_4, Right, 1.0
R, \Delta_35, t_37, Right, 1.0
R, \Delta_40, l_42, Right, 1.0
R, a_18, +_20, Right, 1.0
R, a_18, 2_19, Sup, 1.0
R, c_33, 2_34, Sup, 1.0
R, c_33, \Delta_35, Right, 1.0
R, c_8, 2_9, Sup, 1.0
R, c_8, \Delta_10, Right, 1.0
R, g_23, +_25, Right, 1.0
R, g_23, 2_24, Sup, 1.0
R, l_42, 2_43, Sup, 1.0
R, n_28, )_30, Right, 1.0
R, n_28, 2_29, Sup, 1.0
R, r_4, 2_5, Sup, 1.0
R, r_4, =_6, Right, 1.0
R, t_12, -_14, Right, 1.0
R, t_12, 2_13, Sup, 1.0
R, t_37, -_39, Right, 1.0
R, t_37, 2_38, Sup, 1.0
