# IUD, 4383_2
# Objects(13):
O, c_15, c, 1.0, ORRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, \Delta_3, \Delta, 1.0, OR
O, y_10, y, 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, +_12, +, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRSup
O, (_2, (, 1.0, O
O, 2_6, 2, 1.0, ORRSup
O, \Delta_13, \Delta, 1.0, ORRRRRRR
O, n_5, n, 1.0, ORR
O, \Delta_8, \Delta, 1.0, ORRRR

# Relations from SRT:
R, (_2, \Delta_3, Right, 1.0
R, +_12, \Delta_13, Right, 1.0
R, +_7, \Delta_8, Right, 1.0
R, \Delta_13, c_15, Right, 1.0
R, \Delta_3, n_5, Right, 1.0
R, \Delta_8, y_10, Right, 1.0
R, c_15, )_17, Right, 1.0
R, c_15, 2_16, Sup, 1.0
R, n_5, +_7, Right, 1.0
R, n_5, 2_6, Sup, 1.0
R, y_10, +_12, Right, 1.0
R, y_10, 2_11, Sup, 1.0
