# IUD, 43989_0
# Objects(17):
O, \sin_2, \sin, 1.0, O
O, (_12, (, 1.0, ORRRRRRRRRR
O, b_8, b, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, +_10, +, 1.0, ORRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRRRRRRR
O, b_13, b, 1.0, ORRRRRRRRRRR
O, \sin_11, \sin, 1.0, ORRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, \cos_6, \cos, 1.0, ORRRR
O, a_4, a, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_7, (, 1.0, ORRRRR
O, \cos_15, \cos, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_12, b_13, Right, 1.0
R, (_16, a_17, Right, 1.0
R, (_3, a_4, Right, 1.0
R, (_7, b_8, Right, 1.0
R, )_14, \cos_15, Right, 1.0
R, )_5, \cos_6, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, \sin_11, Right, 1.0
R, \cos_15, (_16, Right, 1.0
R, \cos_6, (_7, Right, 1.0
R, \sin_11, (_12, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, a_17, )_18, Right, 1.0
R, a_4, )_5, Right, 1.0
R, b_13, )_14, Right, 1.0
R, b_8, )_9, Right, 1.0
