# IUD, 44085_1
# Objects(22):
O, x_16, x, 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRRRRRInside
O, 3_19, 3, 1.0, ORRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, _24, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup
O, 3_4, 3, 1.0, OSup
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, a_9, a, 1.0, ORRRRR
O, b_11, b, 1.0, ORRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, 3_6, 3, 1.0, ORR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRR
O, x_3, x, 1.0, O
O, +_5, +, 1.0, OR
O, 1_13, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_7, 2_8, Right, 1.0
R, )_14, x_16, Right, 1.0
R, +_10, b_11, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_23, _24, Right, 1.0
R, +_5, 3_6, Right, 1.0
R, -_18, 3_19, Right, 1.0
R, -_21, 2_22, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 2_22, +_23, Right, 1.0
R, 2_8, a_9, Right, 1.0
R, 3_19, x_20, Right, 1.0
R, 3_6, (_7, Right, 1.0
R, _24, 3_25, Inside, 1.0
R, a_9, +_10, Right, 1.0
R, b_11, +_12, Right, 1.0
R, x_16, -_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_20, -_21, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
