# IUD, 44196_2
# Objects(12):
O, \leq_13, \leq, 1.0, ORRRRRRR
O, 1_9, 1, 1.0, ORRRSupR
O, e_3, e, 1.0, OR
O, n_6, n, 1.0, ORRR
O, 6_14, 6, 1.0, ORRRRRRRR
O, -_4, -, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRRRR
O, \leq_11, \leq, 1.0, ORRRRR
O, a_10, a, 1.0, ORRRR
O, -_8, -, 1.0, ORRRSup
O, (_2, (, 1.0, O
O, x_12, x, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, e_3, Right, 1.0
R, -_4, n_6, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 6_14, )_15, Right, 1.0
R, \leq_11, x_12, Right, 1.0
R, \leq_13, 6_14, Right, 1.0
R, a_10, \leq_11, Right, 1.0
R, e_3, -_4, Right, 1.0
R, n_6, -_8, Sup, 1.0
R, n_6, a_10, Right, 1.0
R, x_12, \leq_13, Right, 1.0
