# IUD, 44254_0
# Objects(13):
O, 2_6, 2, 1.0, OBelow
O, n_14, n, 1.0, ORRRRAbove
O, +_7, +, 1.0, OR
O, p_9, p, 1.0, ORRAbove
O, q_10, q, 1.0, ORRBelow
O, 2_16, 2, 1.0, ORRRRBelow
O, _8, -, 1.0, ORR
O, +_11, +, 1.0, ORRR
O, _12, -, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRAboveSup
O, _2, -, 1.0, O
O, 2_5, 2, 1.0, OAboveSup
O, n_4, n, 1.0, OAbove

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, +_7, _8, Right, 1.0
R, _12, 2_16, Below, 1.0
R, _12, n_14, Above, 1.0
R, _2, +_7, Right, 1.0
R, _2, 2_6, Below, 1.0
R, _2, n_4, Above, 1.0
R, _8, +_11, Right, 1.0
R, _8, p_9, Above, 1.0
R, _8, q_10, Below, 1.0
R, n_14, 2_15, Sup, 1.0
R, n_4, 2_5, Sup, 1.0
