# IUD, 44490_2
# Objects(12):
O, +_5, +, 1.0, OR
O, +_12, +, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRRSub
O, b_14, b, 1.0, ORRRRR
O, x_10, x, 1.0, ORRR
O, b_7, b, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, 2_18, 2, 1.0, ORRRRRRSup
O, x_17, x, 1.0, ORRRRRR
O, 4_4, 4, 1.0, OSup
O, 1_11, 1, 1.0, ORRRSup
O, x_3, x, 1.0, O

# Relations from SRT:
R, +_12, b_14, Right, 1.0
R, +_5, b_7, Right, 1.0
R, b_14, 2_15, Sub, 1.0
R, b_14, x_17, Right, 1.0
R, b_7, 1_8, Sub, 1.0
R, b_7, x_10, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 1_11, Sup, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 4_4, Sup, 1.0
