# IUD, 44514_1
# Objects(12):
O, 4_6, 4, 1.0, OBelowR
O, \times_11, \times, 1.0, ORRR
O, 3_10, 3, 1.0, ORRBelow
O, 1_3, 1, 1.0, OAbove
O, _8, -, 1.0, ORR
O, _2, -, 1.0, O
O, 2_5, 2, 1.0, OBelow
O, \times_7, \times, 1.0, OR
O, 1_15, 1, 1.0, ORRRRRSup
O, 3_12, 3, 1.0, ORRRR
O, x_14, x, 1.0, ORRRRR
O, 8_9, 8, 1.0, ORRAbove

# Relations from SRT:
R, 2_5, 4_6, Right, 1.0
R, 3_12, x_14, Right, 1.0
R, \times_11, 3_12, Right, 1.0
R, \times_7, _8, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_5, Below, 1.0
R, _2, \times_7, Right, 1.0
R, _8, 3_10, Below, 1.0
R, _8, 8_9, Above, 1.0
R, _8, \times_11, Right, 1.0
R, x_14, 1_15, Sup, 1.0
