# IUD, 44512_1
# Objects(30):
O, 2_31, 2, 1.0, OBelowRRRRRRRRBelow
O, \{_4, \{, 1.0, OAboveR
O, 1_29, 1, 1.0, OBelowRRRRRRRRAbove
O, \}_8, \}, 1.0, OAboveRRRRR
O, )_19, ), 1.0, OBelowRRR
O, x_25, x, 1.0, OBelowRRRRRR
O, x_12, x, 1.0, OAboveRRRRRRRRR
O, \}_11, \}, 1.0, OAboveRRRRRRRR
O, x_34, x, 1.0, OBelowRRRRRRRRR
O, 2_26, 2, 1.0, OBelowRRRRRRSup
O, -_27, -, 1.0, OBelowRRRRRRR
O, x_17, x, 1.0, OBelowRRAbove
O, y_18, y, 1.0, OBelowRRBelow
O, +_20, +, 1.0, OBelowRRRR
O, \log_14, \log, 1.0, OBelow
O, _16, -, 1.0, OBelowRR
O, \{_3, \{, 1.0, OAbove
O, COMMA_9, COMMA, 1.0, OAboveRRRRRR
O, COMMA_6, COMMA, 1.0, OAboveRRR
O, A_10, A, 1.0, OAboveRRRRRRR
O, 4_23, 4, 1.0, OBelowRRRRRBelow
O, _21, -, 1.0, OBelowRRRRR
O, 3_35, 3, 1.0, OBelowRRRRRRRRRSup
O, C_7, C, 1.0, OAboveRRRR
O, (_15, (, 1.0, OBelowR
O, 1_22, 1, 1.0, OBelowRRRRRAbove
O, B_5, B, 1.0, OAboveRR
O, _1, -, 1.0, O
O, _28, -, 1.0, OBelowRRRRRRRR
O, 4_32, 4, 1.0, OBelowRRRRRRRRBelowR

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, )_19, +_20, Right, 1.0
R, +_20, _21, Right, 1.0
R, -_27, _28, Right, 1.0
R, 2_31, 4_32, Right, 1.0
R, A_10, \}_11, Right, 1.0
R, B_5, COMMA_6, Right, 1.0
R, COMMA_6, C_7, Right, 1.0
R, COMMA_9, A_10, Right, 1.0
R, C_7, \}_8, Right, 1.0
R, \log_14, (_15, Right, 1.0
R, \{_3, \{_4, Right, 1.0
R, \{_4, B_5, Right, 1.0
R, \}_11, x_12, Right, 1.0
R, \}_8, COMMA_9, Right, 1.0
R, _16, )_19, Right, 1.0
R, _16, x_17, Above, 1.0
R, _16, y_18, Below, 1.0
R, _1, \log_14, Below, 1.0
R, _1, \{_3, Above, 1.0
R, _21, 1_22, Above, 1.0
R, _21, 4_23, Below, 1.0
R, _21, x_25, Right, 1.0
R, _28, 1_29, Above, 1.0
R, _28, 2_31, Below, 1.0
R, _28, x_34, Right, 1.0
R, x_25, -_27, Right, 1.0
R, x_25, 2_26, Sup, 1.0
R, x_34, 3_35, Sup, 1.0
