# IUD, 44648_2
# Objects(11):
O, 2_5, 2, 1.0, OBelow
O, 3_12, 3, 1.0, ORRRR
O, \times_7, \times, 1.0, OR
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O
O, 4_6, 4, 1.0, OBelowR
O, \times_11, \times, 1.0, ORRR
O, d_13, d, 1.0, ORRRRR
O, 3_10, 3, 1.0, ORRBelow
O, 8_9, 8, 1.0, ORRAbove
O, _8, -, 1.0, ORR

# Relations from SRT:
R, 2_5, 4_6, Right, 1.0
R, 3_12, d_13, Right, 1.0
R, \times_11, 3_12, Right, 1.0
R, \times_7, _8, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_5, Below, 1.0
R, _2, \times_7, Right, 1.0
R, _8, 3_10, Below, 1.0
R, _8, 8_9, Above, 1.0
R, _8, \times_11, Right, 1.0
