# IUD, 44648_1
# Objects(11):
O, b_3, b, 1.0, OAbove
O, (_5, (, 1.0, OR
O, b_12, b, 1.0, ORRRRRR
O, _8, -, 1.0, ORRRR
O, _2, -, 1.0, O
O, +_7, +, 1.0, ORRR
O, z_6, z, 1.0, ORR
O, z_10, z, 1.0, ORRRRBelow
O, 1_9, 1, 1.0, ORRRRAbove
O, 2_4, 2, 1.0, OBelow
O, )_11, ), 1.0, ORRRRR

# Relations from SRT:
R, (_5, z_6, Right, 1.0
R, )_11, b_12, Right, 1.0
R, +_7, _8, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 2_4, Below, 1.0
R, _2, b_3, Above, 1.0
R, _8, )_11, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, z_10, Below, 1.0
R, z_6, +_7, Right, 1.0
