# IUD, 44711_1
# Objects(13):
O, +_5, +, 1.0, OR
O, b_16, b, 1.0, ORRRRRRRRRR
O, b_11, b, 1.0, ORRRRRR
O, 2_4, 2, 1.0, OSup
O, b_8, b, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, a_7, a, 1.0, ORRR
O, a_3, a, 1.0, O
O, 2_6, 2, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRRRR
O, a_15, a, 1.0, ORRRRRRRRR
O, +_9, +, 1.0, ORRRRR

# Relations from SRT:
R, +_5, 2_6, Right, 1.0
R, +_9, b_11, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, 2_14, a_15, Right, 1.0
R, 2_6, a_7, Right, 1.0
R, a_15, b_16, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_7, b_8, Right, 1.0
R, b_11, -_13, Right, 1.0
R, b_11, 2_12, Sup, 1.0
R, b_8, +_9, Right, 1.0
