# IUD, 44797_1
# Objects(9):
O, \sin_2, \sin, 1.0, O
O, \theta_10, \theta, 1.0, ORRRRRRRR
O, \sin_9, \sin, 1.0, ORRRRRRR
O, \theta_6, \theta, 1.0, ORRRR
O, y_8, y, 1.0, ORRRRRR
O, \cos_5, \cos, 1.0, ORRR
O, +_7, +, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, x_3, x, 1.0, OR

# Relations from SRT:
R, +_7, y_8, Right, 1.0
R, \cos_5, \theta_6, Right, 1.0
R, \sin_2, x_3, Right, 1.0
R, \sin_9, \theta_10, Right, 1.0
R, \theta_6, +_7, Right, 1.0
R, x_3, x_4, Right, 1.0
R, x_4, \cos_5, Right, 1.0
R, y_8, \sin_9, Right, 1.0
