# IUD, 44978_2
# Objects(35):
O, u_7, u, 1.0, OSupRR
O, +_41, +, 1.0, ORRRRRRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRSub
O, e_31, e, 1.0, ORRRRRRRRRRRRR
O, e_3, e, 1.0, O
O, x_22, x, 1.0, ORRRRRRRR
O, a_17, a, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRSub
O, )_19, ), 1.0, ORRRRRR
O, (_37, (, 1.0, ORRRRRRRRRRRRRR
O, -_5, -, 1.0, OSup
O, 2_28, 2, 1.0, ORRRRRRRRRRRSub
O, 2_45, 2, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, x_27, x, 1.0, ORRRRRRRRRRR
O, i_6, i, 1.0, OSupR
O, 2_18, 2, 1.0, ORRRRRSub
O, /_35, /, 1.0, ORRRRRRRRRRRRRSupRR
O, =_29, =, 1.0, ORRRRRRRRRRRR
O, a_12, a, 1.0, ORR
O, 2_36, 2, 1.0, ORRRRRRRRRRRRRSupRRR
O, /_8, /, 1.0, OSupRRR
O, 1_40, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, i_33, i, 1.0, ORRRRRRRRRRRRRSup
O, u_34, u, 1.0, ORRRRRRRRRRRRRSupR
O, (_10, (, 1.0, OR
O, =_20, =, 1.0, ORRRRRRR
O, b_39, b, 1.0, ORRRRRRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRR
O, i_25, i, 1.0, ORRRRRRRRRR
O, i_42, i, 1.0, ORRRRRRRRRRRRRRRRR
O, +_14, +, 1.0, ORRR
O, 2_9, 2, 1.0, OSupRRRR
O, )_46, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, b_44, b, 1.0, ORRRRRRRRRRRRRRRRRR
O, i_15, i, 1.0, ORRRR

# Relations from SRT:
R, (_10, a_12, Right, 1.0
R, (_37, b_39, Right, 1.0
R, )_19, =_20, Right, 1.0
R, +_14, i_15, Right, 1.0
R, +_24, i_25, Right, 1.0
R, +_41, i_42, Right, 1.0
R, -_5, i_6, Right, 1.0
R, /_35, 2_36, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, =_20, x_22, Right, 1.0
R, =_29, e_31, Right, 1.0
R, a_12, +_14, Right, 1.0
R, a_12, 1_13, Sub, 1.0
R, a_17, )_19, Right, 1.0
R, a_17, 2_18, Sub, 1.0
R, b_39, +_41, Right, 1.0
R, b_39, 1_40, Sub, 1.0
R, b_44, )_46, Right, 1.0
R, b_44, 2_45, Sub, 1.0
R, e_31, (_37, Right, 1.0
R, e_31, i_33, Sup, 1.0
R, e_3, (_10, Right, 1.0
R, e_3, -_5, Sup, 1.0
R, i_15, a_17, Right, 1.0
R, i_25, x_27, Right, 1.0
R, i_33, u_34, Right, 1.0
R, i_42, b_44, Right, 1.0
R, i_6, u_7, Right, 1.0
R, u_34, /_35, Right, 1.0
R, u_7, /_8, Right, 1.0
R, x_22, +_24, Right, 1.0
R, x_22, 1_23, Sub, 1.0
R, x_27, 2_28, Sub, 1.0
R, x_27, =_29, Right, 1.0
