# IUD, 45015_0
# Objects(15):
O, e_7, e, 1.0, ORRRR
O, 5_4, 5, 1.0, ORR
O, 9_20, 9, 1.0, ORRRRRRRRRRSub
O, 4_12, 4, 1.0, ORRRRRRSub
O, ._3, ., 1.0, OR
O, e_19, e, 1.0, ORRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, 3_8, 3, 1.0, ORRRRSub
O, 4_16, 4, 1.0, ORRRRRRRRSub
O, +_9, +, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRR
O, +_17, +, 1.0, ORRRRRRRRR
O, 0_2, 0, 1.0, O
O, e_15, e, 1.0, ORRRRRRRR
O, e_11, e, 1.0, ORRRRRR

# Relations from SRT:
R, +_13, e_15, Right, 1.0
R, +_17, e_19, Right, 1.0
R, +_5, e_7, Right, 1.0
R, +_9, e_11, Right, 1.0
R, ._3, 5_4, Right, 1.0
R, 0_2, ._3, Right, 1.0
R, 5_4, +_5, Right, 1.0
R, e_11, +_13, Right, 1.0
R, e_11, 4_12, Sub, 1.0
R, e_15, +_17, Right, 1.0
R, e_15, 4_16, Sub, 1.0
R, e_19, 9_20, Sub, 1.0
R, e_7, +_9, Right, 1.0
R, e_7, 3_8, Sub, 1.0
