# IUD, 45015_2
# Objects(15):
O, +_5, +, 1.0, ORRR
O, e_19, e, 1.0, ORRRRRRRRRR
O, ∣_2, ∣, 1.0, O
O, +_9, +, 1.0, ORRRRR
O, e_7, e, 1.0, ORRRR
O, 4_16, 4, 1.0, ORRRRRRRRSub
O, 2_8, 2, 1.0, ORRRRSub
O, x_3, x, 1.0, OR
O, e_15, e, 1.0, ORRRRRRRR
O, e_11, e, 1.0, ORRRRRR
O, ∣_4, ∣, 1.0, ORR
O, 4_12, 4, 1.0, ORRRRRRSub
O, 9_20, 9, 1.0, ORRRRRRRRRRSub
O, +_13, +, 1.0, ORRRRRRR
O, +_17, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_13, e_15, Right, 1.0
R, +_17, e_19, Right, 1.0
R, +_5, e_7, Right, 1.0
R, +_9, e_11, Right, 1.0
R, e_11, +_13, Right, 1.0
R, e_11, 4_12, Sub, 1.0
R, e_15, +_17, Right, 1.0
R, e_15, 4_16, Sub, 1.0
R, e_19, 9_20, Sub, 1.0
R, e_7, +_9, Right, 1.0
R, e_7, 2_8, Sub, 1.0
R, x_3, ∣_4, Right, 1.0
R, ∣_2, x_3, Right, 1.0
R, ∣_4, +_5, Right, 1.0
