# IUD, 45054_1
# Objects(11):
O, (_5, (, 1.0, OR
O, 2_4, 2, 1.0, OBelow
O, _2, -, 1.0, O
O, n_7, n, 1.0, ORR
O, n_10, n, 1.0, ORRRR
O, +_9, +, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRSup
O, +_11, +, 1.0, ORRRRR
O, n_3, n, 1.0, OAbove
O, 2_12, 2, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, n_7, Right, 1.0
R, +_11, 2_12, Right, 1.0
R, +_9, n_10, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 2_4, Below, 1.0
R, _2, n_3, Above, 1.0
R, n_10, +_11, Right, 1.0
R, n_7, +_9, Right, 1.0
R, n_7, 2_8, Sup, 1.0
