# IUD, 45256_0
# Objects(20):
O, c_8, c, 1.0, ORRRRRR
O, a_2, a, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, b_14, b, 1.0, ORRRRRRRRRRRR
O, z_21, z, 1.0, ORRRRRRRRRRRRRRRRRRR
O, d_9, d, 1.0, ORRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, c_10, c, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, a_12, a, 1.0, ORRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, b_6, b, 1.0, ORRRR
O, +_5, +, 1.0, ORRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_11, a_12, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_7, c_8, Right, 1.0
R, +_13, b_14, Right, 1.0
R, +_16, x_17, Right, 1.0
R, +_5, b_6, Right, 1.0
R, COMMA_18, y_19, Right, 1.0
R, COMMA_20, z_21, Right, 1.0
R, a_12, +_13, Right, 1.0
R, a_2, (_3, Right, 1.0
R, a_4, +_5, Right, 1.0
R, b_14, )_15, Right, 1.0
R, b_6, )_7, Right, 1.0
R, c_10, (_11, Right, 1.0
R, c_8, d_9, Right, 1.0
R, d_9, c_10, Right, 1.0
R, x_17, COMMA_18, Right, 1.0
R, y_19, COMMA_20, Right, 1.0
