# IUD, 45355_2
# Objects(12):
O, (_8, (, 1.0, ORRRRRR
O, 0_4, 0, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_2, (, 1.0, O
O, 0_11, 0, 1.0, ORRRRRRRRR
O, 0_6, 0, 1.0, ORRRR
O, 0_3, 0, 1.0, OR
O, 0_5, 0, 1.0, ORRR

# Relations from SRT:
R, (_2, 0_3, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_7, (_8, Right, 1.0
R, 0_10, 0_11, Right, 1.0
R, 0_11, 0_12, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, 0_3, 0_4, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, 0_6, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, 0_9, 0_10, Right, 1.0
