# IUD, 45476_1
# Objects(18):
O, 4_5, 4, 1.0, ORRR
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR
O, 0_3, 0, 1.0, OR
O, ._8, ., 1.0, ORRRRRR
O, 5_10, 5, 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 0_7, 0, 1.0, ORRRRR
O, 5_14, 5, 1.0, ORRRRRRRRRRRR
O, [_2, [, 1.0, O
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, ]_20, ], 1.0, ORRRRRRRRRRRRRRRR
O, 4_9, 4, 1.0, ORRRRRRR
O, ._13, ., 1.0, ORRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, C_18, C, 1.0, ORRRRRRRRRRRRRRR
O, ._4, ., 1.0, ORR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRRSup

# Relations from SRT:
R, ._13, 5_14, Right, 1.0
R, ._4, 4_5, Right, 1.0
R, ._8, 4_9, Right, 1.0
R, 0_12, ._13, Right, 1.0
R, 0_16, C_18, Right, 1.0
R, 0_3, ._4, Right, 1.0
R, 0_7, ._8, Right, 1.0
R, 4_5, COMMA_6, Right, 1.0
R, 4_9, 5_10, Right, 1.0
R, 5_10, COMMA_11, Right, 1.0
R, 5_14, COMMA_15, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, COMMA_15, 0_16, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, C_18, 2_19, Sup, 1.0
R, C_18, ]_20, Right, 1.0
R, [_2, 0_3, Right, 1.0
