# IUD, 45477_1
# Objects(10):
O, 0_5, 0, 1.0, ORRR
O, 1_2, 1, 1.0, O
O, 1_4, 1, 1.0, ORR
O, _9, -, 1.0, ORRRRRRR
O, +_6, +, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, +_3, +, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRRRBelow
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, -_8, -, 1.0, ORRRRRR

# Relations from SRT:
R, +_3, 1_4, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_8, _9, Right, 1.0
R, 0_5, +_6, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_4, 0_5, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
