# IUD, 45627_1
# Objects(13):
O, (_12, (, 1.0, OR
O, )_8, ), 1.0, OAboveRRRR
O, -_14, -, 1.0, ORRR
O, \pi_11, \pi, 1.0, OBelowR
O, n_13, n, 1.0, ORR
O, \infty_7, \infty, 1.0, OAboveRRR
O, _2, -, 1.0, O
O, )_16, ), 1.0, ORRRRR
O, \alpha_5, \alpha, 1.0, OAboveR
O, \sin_4, \sin, 1.0, OAbove
O, (_6, (, 1.0, OAboveRR
O, 1_15, 1, 1.0, ORRRR
O, 2_10, 2, 1.0, OBelow

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_6, \infty_7, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, \alpha_5, (_6, Right, 1.0
R, \infty_7, )_8, Right, 1.0
R, \sin_4, \alpha_5, Right, 1.0
R, _2, (_12, Right, 1.0
R, _2, 2_10, Below, 1.0
R, _2, \sin_4, Above, 1.0
R, n_13, -_14, Right, 1.0
