# IUD, 45667_2
# Objects(19):
O, a_19, a, 1.0, ORRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRSub
O, a_9, a, 1.0, ORRRR
O, 2_2, 2, 1.0, O
O, a_24, a, 1.0, ORRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, a_4, a, 1.0, OR
O, 2_7, 2, 1.0, ORRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, 4_20, 4, 1.0, ORRRRRRRRRRSub
O, +_6, +, 1.0, ORR
O, a_14, a, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORSub
O, 1_15, 1, 1.0, ORRRRRRRSub

# Relations from SRT:
R, +_11, 2_12, Right, 1.0
R, +_16, 2_17, Right, 1.0
R, +_21, 2_22, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, 2_12, a_14, Right, 1.0
R, 2_17, a_19, Right, 1.0
R, 2_22, a_24, Right, 1.0
R, 2_2, a_4, Right, 1.0
R, 2_7, a_9, Right, 1.0
R, a_14, +_16, Right, 1.0
R, a_14, 1_15, Sub, 1.0
R, a_19, +_21, Right, 1.0
R, a_19, 4_20, Sub, 1.0
R, a_24, 1_25, Sub, 1.0
R, a_4, +_6, Right, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_9, +_11, Right, 1.0
R, a_9, 2_10, Sub, 1.0
