# IUD, 45794_0
# Objects(24):
O, c_28, c, 1.0, ORRRRRRRRRRRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRRRSup
O, c_13, c, 1.0, ORRRR
O, c_6, c, 1.0, OR
O, +_30, +, 1.0, ORRRRRRRRRRRRRRRR
O, 5_18, 5, 1.0, ORRRRRRRR
O, 5_7, 5, 1.0, ORSup
O, 7_17, 7, 1.0, ORRRRRRR
O, +_8, +, 1.0, ORR
O, -_23, -, 1.0, ORRRRRRRRRRR
O, 7_4, 7, 1.0, OSup
O, 2_16, 2, 1.0, ORRRRRR
O, 3_10, 3, 1.0, ORRR
O, -_15, -, 1.0, ORRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRR
O, 7_24, 7, 1.0, ORRRRRRRRRRRR
O, 4_14, 4, 1.0, ORRRRSup
O, 7_31, 7, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, O
O, c_21, c, 1.0, ORRRRRRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRR
O, 1_11, 1, 1.0, ORRRSup
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, 8_25, 8, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, +_30, 7_31, Right, 1.0
R, +_8, 3_10, Right, 1.0
R, -_15, 2_16, Right, 1.0
R, -_23, 7_24, Right, 1.0
R, 2_16, 7_17, Right, 1.0
R, 2_26, c_28, Right, 1.0
R, 3_10, 1_11, Sup, 1.0
R, 3_10, c_13, Right, 1.0
R, 3_3, 7_4, Sup, 1.0
R, 3_3, c_6, Right, 1.0
R, 4_19, c_21, Right, 1.0
R, 5_18, 4_19, Right, 1.0
R, 7_17, 5_18, Right, 1.0
R, 7_24, 8_25, Right, 1.0
R, 8_25, 2_26, Right, 1.0
R, c_13, -_15, Right, 1.0
R, c_13, 4_14, Sup, 1.0
R, c_21, -_23, Right, 1.0
R, c_21, 3_22, Sup, 1.0
R, c_28, +_30, Right, 1.0
R, c_28, 2_29, Sup, 1.0
R, c_6, +_8, Right, 1.0
R, c_6, 5_7, Sup, 1.0
