# IUD, 45881_0
# Objects(16):
O, 1_12, 1, 1.0, ORRRRRAbove
O, y_16, y, 1.0, ORRRRRRR
O, _4, -, 1.0, ORR
O, _11, -, 1.0, ORRRRR
O, x_18, x, 1.0, ORRRRRRRR
O, -_3, -, 1.0, OR
O, 1_5, 1, 1.0, ORRAbove
O, 4_17, 4, 1.0, ORRRRRRRSup
O, 1_9, 1, 1.0, ORRRSup
O, -_10, -, 1.0, ORRRR
O, 4_6, 4, 1.0, ORRBelow
O, y_14, y, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRBelow
O, 1_2, 1, 1.0, O
O, y_8, y, 1.0, ORRR
O, h_19, h, 1.0, ORRRRRRRRR

# Relations from SRT:
R, -_10, _11, Right, 1.0
R, -_3, _4, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_13, Below, 1.0
R, _11, y_14, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 4_6, Below, 1.0
R, _4, y_8, Right, 1.0
R, x_18, h_19, Right, 1.0
R, y_14, y_16, Right, 1.0
R, y_16, 4_17, Sup, 1.0
R, y_16, x_18, Right, 1.0
R, y_8, -_10, Right, 1.0
R, y_8, 1_9, Sup, 1.0
