# IUD, 46336_0
# Objects(19):
O, k_22, k, 1.0, ORRRRRRRRRSupRR
O, -_15, -, 1.0, ORRRRRRR
O, n_4, n, 1.0, ORR
O, 1_12, 1, 1.0, ORRRRRSubRR
O, 1_16, 1, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, n_20, n, 1.0, ORRRRRRRRRSup
O, k_10, k, 1.0, ORRRRRSub
O, a_2, a, 1.0, O
O, -_21, -, 1.0, ORRRRRRRRRSupR
O, (_14, (, 1.0, ORRRRRR
O, k_23, k, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, n_13, n, 1.0, ORRRRRSup
O, !_24, !, 1.0, ORRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRSubR
O, \sum_8, \sum, 1.0, ORRRRR

# Relations from SRT:
R, (_14, -_15, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_18, k_23, Right, 1.0
R, )_18, n_20, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_21, k_22, Right, 1.0
R, 1_16, )_18, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, (_14, Right, 1.0
R, \sum_8, k_10, Sub, 1.0
R, \sum_8, n_13, Sup, 1.0
R, a_2, (_3, Right, 1.0
R, k_10, =_11, Right, 1.0
R, k_23, !_24, Right, 1.0
R, n_20, -_21, Right, 1.0
R, n_4, )_5, Right, 1.0
