# IUD, 46748_0
# Objects(11):
O, _11, -, 1.0, ORRRSup
O, 2_13, 2, 1.0, ORRRSupBelow
O, p_10, p, 1.0, ORRR
O, n_12, n, 1.0, ORRRSupAbove
O, _5, -, 1.0, ORSup
O, )_14, ), 1.0, ORRRR
O, n_6, n, 1.0, ORSupAbove
O, d_4, d, 1.0, OR
O, 2_7, 2, 1.0, ORSupBelow
O, (_2, (, 1.0, O
O, -_8, -, 1.0, ORR

# Relations from SRT:
R, (_2, d_4, Right, 1.0
R, -_8, p_10, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, n_12, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _5, n_6, Above, 1.0
R, d_4, -_8, Right, 1.0
R, d_4, _5, Sup, 1.0
R, p_10, )_14, Right, 1.0
R, p_10, _11, Sup, 1.0
