# IUD, 47021_1
# Objects(11):
O, 2_12, 2, 1.0, ORRRRBelowInside
O, _4, \sqrt, 1.0, OBelow
O, _2, -, 1.0, O
O, _11, \sqrt, 1.0, ORRRRBelow
O, \sin_6, \sin, 1.0, OR
O, 1_3, 1, 1.0, OAbove
O, _9, -, 1.0, ORRRR
O, x_7, x, 1.0, ORR
O, 2_5, 2, 1.0, OBelowInside
O, +_8, +, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRAbove

# Relations from SRT:
R, +_8, _9, Right, 1.0
R, \sin_6, x_7, Right, 1.0
R, _11, 2_12, Inside, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \sin_6, Right, 1.0
R, _2, _4, Below, 1.0
R, _4, 2_5, Inside, 1.0
R, _9, 1_10, Above, 1.0
R, _9, _11, Below, 1.0
R, x_7, +_8, Right, 1.0
