# IUD, 47281_0
# Objects(11):
O, 2_4, 2, 1.0, ORAbove
O, _8, -, 1.0, ORRSup
O, ]_12, ], 1.0, ORRR
O, 2_10, 2, 1.0, ORRSupBelow
O, 3_5, 3, 1.0, ORBelow
O, 3_9, 3, 1.0, ORRSupAbove
O, [_2, [, 1.0, O
O, _3, -, 1.0, OR
O, 9_13, 9, 1.0, ORRRSub
O, 5_14, 5, 1.0, ORRRSup
O, i_7, i, 1.0, ORR

# Relations from SRT:
R, [_2, _3, Right, 1.0
R, ]_12, 5_14, Sup, 1.0
R, ]_12, 9_13, Sub, 1.0
R, _3, 2_4, Above, 1.0
R, _3, 3_5, Below, 1.0
R, _3, i_7, Right, 1.0
R, _8, 2_10, Below, 1.0
R, _8, 3_9, Above, 1.0
R, i_7, ]_12, Right, 1.0
R, i_7, _8, Sup, 1.0
