# IUD, 47293_2
# Objects(13):
O, c_5, c, 1.0, ORSub
O, ]_11, ], 1.0, ORRRRRR
O, \pi_2, \pi, 1.0, O
O, g_8, g, 1.0, ORRR
O, [_9, [, 1.0, ORRRR
O, \int_4, \int, 1.0, OR
O, \}_13, \}, 1.0, ORRRRRRR
O, \{_7, \{, 1.0, ORR
O, z_10, z, 1.0, ORRRRR
O, d_15, d, 1.0, ORRRRRRRR
O, d_6, d, 1.0, ORSup
O, 2_14, 2, 1.0, ORRRRRRRSup
O, y_16, y, 1.0, ORRRRRRRRR

# Relations from SRT:
R, [_9, z_10, Right, 1.0
R, \int_4, \{_7, Right, 1.0
R, \int_4, c_5, Sub, 1.0
R, \int_4, d_6, Sup, 1.0
R, \pi_2, \int_4, Right, 1.0
R, \{_7, g_8, Right, 1.0
R, \}_13, 2_14, Sup, 1.0
R, \}_13, d_15, Right, 1.0
R, ]_11, \}_13, Right, 1.0
R, d_15, y_16, Right, 1.0
R, g_8, [_9, Right, 1.0
R, z_10, ]_11, Right, 1.0
