# IUD, 47549_0
# Objects(11):
O, 4_5, 4, 1.0, ORBelow
O, 0_13, 0, 1.0, ORRRSub
O, 1_14, 1, 1.0, ORRRSup
O, ]_12, ], 1.0, ORRR
O, x_7, x, 1.0, ORR
O, 3_9, 3, 1.0, ORRSupAbove
O, 0_10, 0, 1.0, ORRSupBelow
O, [_2, [, 1.0, O
O, 1_4, 1, 1.0, ORAbove
O, _3, -, 1.0, OR
O, _8, -, 1.0, ORRSup

# Relations from SRT:
R, [_2, _3, Right, 1.0
R, ]_12, 0_13, Sub, 1.0
R, ]_12, 1_14, Sup, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 4_5, Below, 1.0
R, _3, x_7, Right, 1.0
R, _8, 0_10, Below, 1.0
R, _8, 3_9, Above, 1.0
R, x_7, ]_12, Right, 1.0
R, x_7, _8, Sup, 1.0
