# IUD, 47563_0
# Objects(12):
O, (_8, (, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRRR
O, d_5, d, 1.0, OSup
O, g_7, g, 1.0, ORR
O, 0_13, 0, 1.0, ORRRRRRSup
O, \int_3, \int, 1.0, O
O, \}_12, \}, 1.0, ORRRRRR
O, 6_15, 6, 1.0, ORRRRRRRR
O, x_4, x, 1.0, OSub
O, )_10, ), 1.0, ORRRRR
O, \{_6, \{, 1.0, OR
O, y_9, y, 1.0, ORRRR

# Relations from SRT:
R, (_8, y_9, Right, 1.0
R, )_10, \}_12, Right, 1.0
R, 1_14, 6_15, Right, 1.0
R, \int_3, \{_6, Right, 1.0
R, \int_3, d_5, Sup, 1.0
R, \int_3, x_4, Sub, 1.0
R, \{_6, g_7, Right, 1.0
R, \}_12, 0_13, Sup, 1.0
R, \}_12, 1_14, Right, 1.0
R, g_7, (_8, Right, 1.0
R, y_9, )_10, Right, 1.0
