# IUD, 4761_2
# Objects(13):
O, B_16, B, 1.0, ORRRRRRR
O, ._6, ., 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRR
O, x_5, x, 1.0, ORSub
O, ._14, ., 1.0, ORRRRRR
O, B_8, B, 1.0, ORRR
O, y_9, y, 1.0, ORRRSub
O, v_4, v, 1.0, OR
O, -_10, -, 1.0, ORRRR
O, (_2, (, 1.0, O
O, x_17, x, 1.0, ORRRRRRRSub
O, y_13, y, 1.0, ORRRRRSub
O, v_12, v, 1.0, ORRRRR

# Relations from SRT:
R, (_2, v_4, Right, 1.0
R, -_10, v_12, Right, 1.0
R, ._14, B_16, Right, 1.0
R, ._6, B_8, Right, 1.0
R, B_16, )_18, Right, 1.0
R, B_16, x_17, Sub, 1.0
R, B_8, -_10, Right, 1.0
R, B_8, y_9, Sub, 1.0
R, v_12, ._14, Right, 1.0
R, v_12, y_13, Sub, 1.0
R, v_4, ._6, Right, 1.0
R, v_4, x_5, Sub, 1.0
