# IUD, 47889_1
# Objects(11):
O, 3_8, 3, 1.0, ORRRR
O, -_7, -, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRR
O, x_6, x, 1.0, ORRSup
O, (_3, (, 1.0, OR
O, \int_2, \int, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRR
O, k_10, k, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRRSup
O, 3_14, 3, 1.0, ORRRRRRRR
O, 3_5, 3, 1.0, ORR

# Relations from SRT:
R, (_3, 3_5, Right, 1.0
R, )_12, 1_13, Right, 1.0
R, -_7, 3_8, Right, 1.0
R, 1_13, 3_14, Right, 1.0
R, 3_5, -_7, Right, 1.0
R, 3_5, x_6, Sup, 1.0
R, 3_8, k_10, Right, 1.0
R, \int_2, (_3, Right, 1.0
R, k_10, )_12, Right, 1.0
R, k_10, x_11, Sup, 1.0
