# IUD, 48019_2
# Objects(12):
O, \{_6, \{, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRRSup
O, n_4, n, 1.0, OSub
O, ]_10, ], 1.0, ORRRRR
O, d_5, d, 1.0, OSup
O, \}_12, \}, 1.0, ORRRRRR
O, [_8, [, 1.0, ORRR
O, 9_9, 9, 1.0, ORRRR
O, y_15, y, 1.0, ORRRRRRRR
O, \int_3, \int, 1.0, O
O, g_7, g, 1.0, ORR
O, d_14, d, 1.0, ORRRRRRR

# Relations from SRT:
R, 9_9, ]_10, Right, 1.0
R, [_8, 9_9, Right, 1.0
R, \int_3, \{_6, Right, 1.0
R, \int_3, d_5, Sup, 1.0
R, \int_3, n_4, Sub, 1.0
R, \{_6, g_7, Right, 1.0
R, \}_12, 2_13, Sup, 1.0
R, \}_12, d_14, Right, 1.0
R, ]_10, \}_12, Right, 1.0
R, d_14, y_15, Right, 1.0
R, g_7, [_8, Right, 1.0
