# IUD, 48017_1
# Objects(13):
O, \{_7, \{, 1.0, ORR
O, y_10, y, 1.0, ORRRRR
O, \pi_2, \pi, 1.0, O
O, g_8, g, 1.0, ORRR
O, \int_4, \int, 1.0, OR
O, d_6, d, 1.0, ORSup
O, \}_13, \}, 1.0, ORRRRRRR
O, k_16, k, 1.0, ORRRRRRRRR
O, d_15, d, 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRSup
O, i_5, i, 1.0, ORSub
O, )_11, ), 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRR

# Relations from SRT:
R, (_9, y_10, Right, 1.0
R, )_11, \}_13, Right, 1.0
R, \int_4, \{_7, Right, 1.0
R, \int_4, d_6, Sup, 1.0
R, \int_4, i_5, Sub, 1.0
R, \pi_2, \int_4, Right, 1.0
R, \{_7, g_8, Right, 1.0
R, \}_13, 2_14, Sup, 1.0
R, \}_13, d_15, Right, 1.0
R, d_15, k_16, Right, 1.0
R, g_8, (_9, Right, 1.0
R, y_10, )_11, Right, 1.0
