# IUD, 48084_2
# Objects(13):
O, \}_13, \}, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRSup
O, d_6, d, 1.0, ORSup
O, \int_4, \int, 1.0, OR
O, \{_7, \{, 1.0, ORR
O, 9_9, 9, 1.0, ORRRR
O, \pi_2, \pi, 1.0, O
O, g_8, g, 1.0, ORRR
O, f_16, f, 1.0, ORRRRRRRRR
O, ._10, ., 1.0, ORRRRR
O, 9_11, 9, 1.0, ORRRRRR
O, n_5, n, 1.0, ORSub
O, d_15, d, 1.0, ORRRRRRRR

# Relations from SRT:
R, ._10, 9_11, Right, 1.0
R, 9_11, \}_13, Right, 1.0
R, 9_9, ._10, Right, 1.0
R, \int_4, \{_7, Right, 1.0
R, \int_4, d_6, Sup, 1.0
R, \int_4, n_5, Sub, 1.0
R, \pi_2, \int_4, Right, 1.0
R, \{_7, g_8, Right, 1.0
R, \}_13, 2_14, Sup, 1.0
R, \}_13, d_15, Right, 1.0
R, d_15, f_16, Right, 1.0
R, g_8, 9_9, Right, 1.0
