# IUD, 4809_2
# Objects(13):
O, x_18, x, 1.0, ORRBelow
O, \lt_15, \lt, 1.0, OR
O, \prime_8, \prime, 1.0, OAboveRRSup
O, n_13, n, 1.0, OBelowRR
O, +_5, +, 1.0, OAboveR
O, \prime_14, \prime, 1.0, OBelowRRSup
O, a_17, a, 1.0, ORRAbove
O, +_11, +, 1.0, OBelowR
O, m_4, m, 1.0, OAbove
O, _2, -, 1.0, O
O, _16, -, 1.0, ORR
O, m_7, m, 1.0, OAboveRR
O, n_10, n, 1.0, OBelow

# Relations from SRT:
R, +_11, n_13, Right, 1.0
R, +_5, m_7, Right, 1.0
R, \lt_15, _16, Right, 1.0
R, _16, a_17, Above, 1.0
R, _16, x_18, Below, 1.0
R, _2, \lt_15, Right, 1.0
R, _2, m_4, Above, 1.0
R, _2, n_10, Below, 1.0
R, m_4, +_5, Right, 1.0
R, m_7, \prime_8, Sup, 1.0
R, n_10, +_11, Right, 1.0
R, n_13, \prime_14, Sup, 1.0
