# IUD, 4830_2
# Objects(18):
O, B_10, B, 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, R_12, R, 1.0, ORRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, B_2, B, 1.0, O
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, \log_3, \log, 1.0, OR
O, \log_13, \log, 1.0, ORRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, 3_7, 3, 1.0, ORRRRR
O, 3_17, 3, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, R_12, Right, 1.0
R, (_14, x_15, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_18, )_19, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, -_16, 3_17, Right, 1.0
R, -_6, 3_7, Right, 1.0
R, 3_17, )_18, Right, 1.0
R, 3_7, )_8, Right, 1.0
R, B_10, (_11, Right, 1.0
R, B_2, \log_3, Right, 1.0
R, COMMA_9, B_10, Right, 1.0
R, R_12, \log_13, Right, 1.0
R, \log_13, (_14, Right, 1.0
R, \log_3, (_4, Right, 1.0
R, x_15, -_16, Right, 1.0
R, x_5, -_6, Right, 1.0
