# IUD, 4841_0
# Objects(11):
O, F_11, F, 1.0, ORRRR
O, F_15, F, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRSub
O, 1_12, 1, 1.0, ORRRRSub
O, E_3, E, 1.0, O
O, COMMA_5, COMMA, 1.0, OR
O, 2_16, 2, 1.0, ORRRRRRSub
O, 1_4, 1, 1.0, OSub
O, COMMA_9, COMMA, 1.0, ORRR
O, E_7, E, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_13, F_15, Right, 1.0
R, COMMA_5, E_7, Right, 1.0
R, COMMA_9, F_11, Right, 1.0
R, E_3, 1_4, Sub, 1.0
R, E_3, COMMA_5, Right, 1.0
R, E_7, 2_8, Sub, 1.0
R, E_7, COMMA_9, Right, 1.0
R, F_11, 1_12, Sub, 1.0
R, F_11, COMMA_13, Right, 1.0
R, F_15, 2_16, Sub, 1.0
