# IUD, 48534_1
# Objects(13):
O, 2_14, 2, 1.0, ORRRRRRRSup
O, 3_15, 3, 1.0, ORRRRRRRR
O, \int_4, \int, 1.0, OR
O, )_11, ), 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRR
O, \{_7, \{, 1.0, ORR
O, y_10, y, 1.0, ORRRRR
O, n_5, n, 1.0, ORSub
O, \pi_2, \pi, 1.0, O
O, g_8, g, 1.0, ORRR
O, \}_13, \}, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRR
O, d_6, d, 1.0, ORSup

# Relations from SRT:
R, (_9, y_10, Right, 1.0
R, )_11, \}_13, Right, 1.0
R, 3_15, 1_16, Right, 1.0
R, \int_4, \{_7, Right, 1.0
R, \int_4, d_6, Sup, 1.0
R, \int_4, n_5, Sub, 1.0
R, \pi_2, \int_4, Right, 1.0
R, \{_7, g_8, Right, 1.0
R, \}_13, 2_14, Sup, 1.0
R, \}_13, 3_15, Right, 1.0
R, g_8, (_9, Right, 1.0
R, y_10, )_11, Right, 1.0
