# IUD, 48677_0
# Objects(12):
O, x_12, x, 1.0, ORRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, y_6, y, 1.0, ORRRR
O, \sin_9, \sin, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, \sin_8, \sin, 1.0, ORRRRRR
O, -_4, -, 1.0, ORR
O, \sin_5, \sin, 1.0, ORRR
O, \cos_2, \cos, 1.0, O
O, n_11, n, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, -_4, \sin_5, Right, 1.0
R, -_7, \sin_8, Right, 1.0
R, \cos_2, x_3, Right, 1.0
R, \sin_5, y_6, Right, 1.0
R, \sin_8, \sin_9, Right, 1.0
R, \sin_9, (_10, Right, 1.0
R, n_11, x_12, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_3, -_4, Right, 1.0
R, y_6, -_7, Right, 1.0
