# IUD, 48760_0
# Objects(11):
O, \beta_5, \beta, 1.0, ORAbove
O, 0_14, 0, 1.0, ORRRSupBelow
O, 3_13, 3, 1.0, ORRRSupAbove
O, x_9, x, 1.0, ORR
O, _12, -, 1.0, ORRRSup
O, )_11, ), 1.0, ORRR
O, \theta_8, \theta, 1.0, ORBelow
O, (_2, (, 1.0, O
O, \gamma_7, \gamma, 1.0, ORAboveRR
O, _3, -, 1.0, OR
O, +_6, +, 1.0, ORAboveR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_11, _12, Sup, 1.0
R, +_6, \gamma_7, Right, 1.0
R, \beta_5, +_6, Right, 1.0
R, _12, 0_14, Below, 1.0
R, _12, 3_13, Above, 1.0
R, _3, \beta_5, Above, 1.0
R, _3, \theta_8, Below, 1.0
R, _3, x_9, Right, 1.0
R, x_9, )_11, Right, 1.0
