# IUD, 48776_1
# Objects(12):
O, 2_13, 2, 1.0, ORRRRRRSup
O, \}_12, \}, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRRR
O, g_7, g, 1.0, ORR
O, a_4, a, 1.0, OSub
O, d_5, d, 1.0, OSup
O, 5_15, 5, 1.0, ORRRRRRRR
O, \int_3, \int, 1.0, O
O, 1_14, 1, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRR
O, \{_6, \{, 1.0, OR
O, y_9, y, 1.0, ORRRR

# Relations from SRT:
R, (_8, y_9, Right, 1.0
R, )_10, \}_12, Right, 1.0
R, 1_14, 5_15, Right, 1.0
R, \int_3, \{_6, Right, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, d_5, Sup, 1.0
R, \{_6, g_7, Right, 1.0
R, \}_12, 1_14, Right, 1.0
R, \}_12, 2_13, Sup, 1.0
R, g_7, (_8, Right, 1.0
R, y_9, )_10, Right, 1.0
