# IUD, 48776_0
# Objects(12):
O, \int_3, \int, 1.0, O
O, g_7, g, 1.0, ORR
O, x_4, x, 1.0, OSub
O, )_10, ), 1.0, ORRRRR
O, d_5, d, 1.0, OSup
O, d_14, d, 1.0, ORRRRRRR
O, y_15, y, 1.0, ORRRRRRRR
O, \}_12, \}, 1.0, ORRRRRR
O, (_8, (, 1.0, ORRR
O, y_9, y, 1.0, ORRRR
O, \{_6, \{, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_8, y_9, Right, 1.0
R, )_10, \}_12, Right, 1.0
R, \int_3, \{_6, Right, 1.0
R, \int_3, d_5, Sup, 1.0
R, \int_3, x_4, Sub, 1.0
R, \{_6, g_7, Right, 1.0
R, \}_12, 2_13, Sup, 1.0
R, \}_12, d_14, Right, 1.0
R, d_14, y_15, Right, 1.0
R, g_7, (_8, Right, 1.0
R, y_9, )_10, Right, 1.0
