# IUD, 49166_2
# Objects(10):
O, A_10, A, 1.0, ORRRRRR
O, \neq_8, \neq, 1.0, ORRRR
O, 3_4, 3, 1.0, OBelow
O, 2_3, 2, 1.0, OAbove
O, 1_7, 1, 1.0, ORRR
O, 0_5, 0, 1.0, OR
O, ._6, ., 1.0, ORR
O, 0_11, 0, 1.0, ORRRRRRR
O, 0_9, 0, 1.0, ORRRRR
O, _2, -, 1.0, O

# Relations from SRT:
R, ._6, 1_7, Right, 1.0
R, 0_5, ._6, Right, 1.0
R, 0_9, A_10, Right, 1.0
R, 1_7, \neq_8, Right, 1.0
R, A_10, 0_11, Right, 1.0
R, \neq_8, 0_9, Right, 1.0
R, _2, 0_5, Right, 1.0
R, _2, 2_3, Above, 1.0
R, _2, 3_4, Below, 1.0
