# IUD, 49388_1
# Objects(13):
O, I_16, I, 1.0, ORRRRRRRRR
O, i_6, i, 1.0, ORSup
O, g_8, g, 1.0, ORRR
O, (_9, (, 1.0, ORRRR
O, 0_14, 0, 1.0, ORRRRRRRSup
O, \{_7, \{, 1.0, ORR
O, c_5, c, 1.0, ORSub
O, y_10, y, 1.0, ORRRRR
O, \int_4, \int, 1.0, OR
O, )_11, ), 1.0, ORRRRRR
O, \pi_2, \pi, 1.0, O
O, \int_15, \int, 1.0, ORRRRRRRR
O, \}_13, \}, 1.0, ORRRRRRR

# Relations from SRT:
R, (_9, y_10, Right, 1.0
R, )_11, \}_13, Right, 1.0
R, \int_15, I_16, Right, 1.0
R, \int_4, \{_7, Right, 1.0
R, \int_4, c_5, Sub, 1.0
R, \int_4, i_6, Sup, 1.0
R, \pi_2, \int_4, Right, 1.0
R, \{_7, g_8, Right, 1.0
R, \}_13, 0_14, Sup, 1.0
R, \}_13, \int_15, Right, 1.0
R, g_8, (_9, Right, 1.0
R, y_10, )_11, Right, 1.0
