# IUD, 50028_1
# Objects(10):
O, g_9, g, 1.0, ORRRRRR
O, H_7, H, 1.0, ORRRRInside
O, -_4, -, 1.0, ORR
O, +_8, +, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRRR
O, \sin_5, \sin, 1.0, ORRR
O, c_11, c, 1.0, ORRRRRRRR
O, _6, \sqrt, 1.0, ORRRR
O, B_3, B, 1.0, OR
O, \sin_2, \sin, 1.0, O

# Relations from SRT:
R, +_10, c_11, Right, 1.0
R, +_8, g_9, Right, 1.0
R, -_4, \sin_5, Right, 1.0
R, B_3, -_4, Right, 1.0
R, \sin_2, B_3, Right, 1.0
R, \sin_5, _6, Right, 1.0
R, _6, +_8, Right, 1.0
R, _6, H_7, Inside, 1.0
R, g_9, +_10, Right, 1.0
