# IUD, 50079_1
# Objects(11):
O, \int_2, \int, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRR
O, -_7, -, 1.0, ORRR
O, 6_14, 6, 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORRSup
O, (_3, (, 1.0, OR
O, x_11, x, 1.0, ORRRRRSup
O, t_10, t, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRR
O, 3_8, 3, 1.0, ORRRR
O, 5_5, 5, 1.0, ORR

# Relations from SRT:
R, (_3, 5_5, Right, 1.0
R, )_12, 1_13, Right, 1.0
R, -_7, 3_8, Right, 1.0
R, 1_13, 6_14, Right, 1.0
R, 3_8, t_10, Right, 1.0
R, 5_5, -_7, Right, 1.0
R, 5_5, x_6, Sup, 1.0
R, \int_2, (_3, Right, 1.0
R, t_10, )_12, Right, 1.0
R, t_10, x_11, Sup, 1.0
