# IUD, 50120_2
# Objects(11):
O, )_10, ), 1.0, ORRRRR
O, 3_12, 3, 1.0, ORRRRRSupAbove
O, _11, -, 1.0, ORRRRRSup
O, _4, -, 1.0, ORR
O, (_2, (, 1.0, O
O, 2_13, 2, 1.0, ORRRRRSupBelow
O, 3_6, 3, 1.0, ORRBelow
O, \pi_5, \pi, 1.0, ORRAbove
O, x_8, x, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_10, _11, Sup, 1.0
R, )_7, x_8, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, 3_12, Above, 1.0
R, _4, )_7, Right, 1.0
R, _4, 3_6, Below, 1.0
R, _4, \pi_5, Above, 1.0
R, x_8, )_10, Right, 1.0
