# IUD, 50302_2
# Objects(21):
O, 4_23, 4, 1.0, OBelowRRRRBelow
O, 8_4, 8, 1.0, OAboveAbove
O, COMMA_6, COMMA, 1.0, OAboveR
O, 9_9, 9, 1.0, OAboveRRBelow
O, _7, -, 1.0, OAboveRR
O, +_20, +, 1.0, OBelowRRR
O, 2_13, 2, 1.0, OAboveRRRRBelow
O, 9_5, 9, 1.0, OAboveBelow
O, _21, -, 1.0, OBelowRRRR
O, +_10, +, 1.0, OAboveRRR
O, 3_17, 3, 1.0, OBelowBelow
O, +_18, +, 1.0, OBelowR
O, 1_19, 1, 1.0, OBelowRR
O, _15, -, 1.0, OBelow
O, 1_16, 1, 1.0, OBelowAbove
O, 8_8, 8, 1.0, OAboveRRAbove
O, _3, -, 1.0, OAbove
O, _1, -, 1.0, O
O, 2_22, 2, 1.0, OBelowRRRRAbove
O, 1_12, 1, 1.0, OAboveRRRRAbove
O, _11, -, 1.0, OAboveRRRR

# Relations from SRT:
R, +_10, _11, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_20, _21, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, COMMA_6, _7, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_13, Below, 1.0
R, _15, +_18, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 3_17, Below, 1.0
R, _1, _15, Below, 1.0
R, _1, _3, Above, 1.0
R, _21, 2_22, Above, 1.0
R, _21, 4_23, Below, 1.0
R, _3, 8_4, Above, 1.0
R, _3, 9_5, Below, 1.0
R, _3, COMMA_6, Right, 1.0
R, _7, +_10, Right, 1.0
R, _7, 8_8, Above, 1.0
R, _7, 9_9, Below, 1.0
