# IUD, 50320_2
# Objects(10):
O, 3_11, 3, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_4, (, 1.0, ORR
O, s_5, s, 1.0, ORRR
O, L_2, L, 1.0, O
O, \sin_7, \sin, 1.0, ORRRRR
O, \cos_3, \cos, 1.0, OR

# Relations from SRT:
R, (_4, s_5, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, 3_11, Right, 1.0
R, )_6, \sin_7, Right, 1.0
R, L_2, \cos_3, Right, 1.0
R, \cos_3, (_4, Right, 1.0
R, \sin_7, (_8, Right, 1.0
R, s_5, )_6, Right, 1.0
R, t_9, )_10, Right, 1.0
