# IUD, 50406_0
# Objects(14):
O, f_9, f, 1.0, ORR
O, \infty_6, \infty, 1.0, OSubR
O, I_16, I, 1.0, ORRRRRRRRR
O, \infty_7, \infty, 1.0, OSup
O, \int_3, \int, 1.0, O
O, -_13, -, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRR
O, x_11, x, 1.0, ORRRR
O, H_17, H, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRR
O, -_5, -, 1.0, OSub
O, x_14, x, 1.0, ORRRRRRR
O, (_8, (, 1.0, OR
O, (_10, (, 1.0, ORRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_8, f_9, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_15, I_16, Right, 1.0
R, -_13, x_14, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, I_16, H_17, Right, 1.0
R, \int_3, (_8, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, f_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_14, )_15, Right, 1.0
