# IUD, 50480_1
# Objects(15):
O, b_15, b, 1.0, ORRRRRRRR
O, b_10, b, 1.0, ORRRR
O, +_17, +, 1.0, ORRRRRRRRR
O, a_3, a, 1.0, O
O, b_19, b, 1.0, ORRRRRRRRRR
O, 3_4, 3, 1.0, OSup
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, a_8, a, 1.0, ORRR
O, 3_12, 3, 1.0, ORRRRRR
O, a_13, a, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, 3_6, 3, 1.0, ORR
O, 3_20, 3, 1.0, ORRRRRRRRRRSup
O, +_11, +, 1.0, ORRRRR
O, +_5, +, 1.0, OR

# Relations from SRT:
R, +_11, 3_12, Right, 1.0
R, +_17, b_19, Right, 1.0
R, +_5, 3_6, Right, 1.0
R, 3_12, a_13, Right, 1.0
R, 3_6, a_8, Right, 1.0
R, a_13, b_15, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 3_4, Sup, 1.0
R, a_8, 2_9, Sup, 1.0
R, a_8, b_10, Right, 1.0
R, b_10, +_11, Right, 1.0
R, b_15, +_17, Right, 1.0
R, b_15, 2_16, Sup, 1.0
R, b_19, 3_20, Sup, 1.0
