# IUD, 50535_2
# Objects(10):
O, c_10, c, 1.0, ORRRRRRRR
O, \pi_5, \pi, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, \pm_9, \pm, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, ORR
O, (_2, (, 1.0, O
O, 3_3, 3, 1.0, OR
O, a_8, a, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRRRR

# Relations from SRT:
R, (_2, 3_3, Right, 1.0
R, (_7, a_8, Right, 1.0
R, )_6, (_7, Right, 1.0
R, 2_4, \pi_5, Right, 1.0
R, 3_3, 2_4, Right, 1.0
R, \pi_5, )_6, Right, 1.0
R, \pm_9, c_10, Right, 1.0
R, a_8, \pm_9, Right, 1.0
R, c_10, )_11, Right, 1.0
