# IUD, 50691_1
# Objects(14):
O, k_16, k, 1.0, ORRRRRRSub
O, b_13, b, 1.0, ORRRRRSup
O, p_3, p, 1.0, OR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, k_19, k, 1.0, ORRRRRRRSup
O, \tan_4, \tan, 1.0, ORR
O, p_2, p, 1.0, O
O, x_15, x, 1.0, ORRRRRR
O, x_18, x, 1.0, ORRRRRRR
O, k_10, k, 1.0, ORRRRRSub
O, =_11, =, 1.0, ORRRRRSubR
O, =_6, =, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, \theta_5, \theta, 1.0, ORRR

# Relations from SRT:
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, b_13, Sup, 1.0
R, \sum_8, k_10, Sub, 1.0
R, \sum_8, x_15, Right, 1.0
R, \tan_4, \theta_5, Right, 1.0
R, \theta_5, =_6, Right, 1.0
R, k_10, =_11, Right, 1.0
R, p_2, p_3, Right, 1.0
R, p_3, \tan_4, Right, 1.0
R, x_15, k_16, Sub, 1.0
R, x_15, x_18, Right, 1.0
R, x_18, k_19, Sup, 1.0
