# IUD, 50953_2
# Objects(11):
O, a_14, a, 1.0, ORRRRR
O, 4_15, 4, 1.0, ORRRRRSub
O, a_7, a, 1.0, ORR
O, +_5, +, 1.0, OR
O, 2_8, 2, 1.0, ORRSub
O, 2_11, 2, 1.0, ORRRSup
O, x_10, x, 1.0, ORRR
O, 5_4, 5, 1.0, OSup
O, x_16, x, 1.0, ORRRRRR
O, +_12, +, 1.0, ORRRR
O, x_3, x, 1.0, O

# Relations from SRT:
R, +_12, a_14, Right, 1.0
R, +_5, a_7, Right, 1.0
R, a_14, 4_15, Sub, 1.0
R, a_14, x_16, Right, 1.0
R, a_7, 2_8, Sub, 1.0
R, a_7, x_10, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0
