# IUD, 50952_2
# Objects(14):
O, 4_20, 4, 1.0, ORRRRRRRRSub
O, x_16, x, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRR
O, 4_15, 4, 1.0, ORRRRRSub
O, +_17, +, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRSup
O, +_12, +, 1.0, ORRRR
O, +_5, +, 1.0, OR
O, 2_8, 2, 1.0, ORRSub
O, a_19, a, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, OSup
O, x_3, x, 1.0, O
O, a_7, a, 1.0, ORR
O, a_14, a, 1.0, ORRRRR

# Relations from SRT:
R, +_12, a_14, Right, 1.0
R, +_17, a_19, Right, 1.0
R, +_5, a_7, Right, 1.0
R, a_14, 4_15, Sub, 1.0
R, a_14, x_16, Right, 1.0
R, a_19, 4_20, Sub, 1.0
R, a_7, 2_8, Sub, 1.0
R, a_7, x_10, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_16, +_17, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
