# IUD, 50975_2
# Objects(26):
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, i_27, i, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_10, 3, 1.0, ORRRRRRSup
O, 7_13, 7, 1.0, ORRRRRRRRR
O, 6_15, 6, 1.0, ORRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, +_11, +, 1.0, ORRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRSup
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, +_21, +, 1.0, ORRRRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRRR
O, 3_26, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRRRR
O, \log_3, \log, 1.0, OR
O, i_6, i, 1.0, ORRRR
O, 4_14, 4, 1.0, ORRRRRRRRRR
O, x_9, x, 1.0, ORRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, i_16, i, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_12, 7_13, Right, 1.0
R, (_22, -_23, Right, 1.0
R, (_2, \log_3, Right, 1.0
R, )_17, x_19, Right, 1.0
R, )_28, x_29, Right, 1.0
R, )_7, x_9, Right, 1.0
R, +_11, (_12, Right, 1.0
R, +_21, (_22, Right, 1.0
R, +_25, 3_26, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, 1_24, +_25, Right, 1.0
R, 3_26, i_27, Right, 1.0
R, 4_14, 6_15, Right, 1.0
R, 6_15, i_16, Right, 1.0
R, 7_13, 4_14, Right, 1.0
R, \log_3, a_4, Right, 1.0
R, a_4, b_5, Right, 1.0
R, b_5, i_6, Right, 1.0
R, i_16, )_17, Right, 1.0
R, i_27, )_28, Right, 1.0
R, i_6, )_7, Right, 1.0
R, x_19, +_21, Right, 1.0
R, x_19, 1_20, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 3_10, Sup, 1.0
