# IUD, 52131_0
# Objects(10):
O, 1_9, 1, 1.0, ORSup
O, 2_15, 2, 1.0, ORRRSup
O, g_14, g, 1.0, ORRR
O, \int_3, \int, 1.0, O
O, 0_8, 0, 1.0, ORSub
O, \int_7, \int, 1.0, OR
O, 0_4, 0, 1.0, OSub
O, 2_12, 2, 1.0, ORRSup
O, 1_5, 1, 1.0, OSup
O, i_11, i, 1.0, ORR

# Relations from SRT:
R, \int_3, 0_4, Sub, 1.0
R, \int_3, 1_5, Sup, 1.0
R, \int_3, \int_7, Right, 1.0
R, \int_7, 0_8, Sub, 1.0
R, \int_7, 1_9, Sup, 1.0
R, \int_7, i_11, Right, 1.0
R, g_14, 2_15, Sup, 1.0
R, i_11, 2_12, Sup, 1.0
R, i_11, g_14, Right, 1.0
