# IUD, 52247_0
# Objects(16):
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 0_5, 0, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, 9_9, 9, 1.0, ORRRRRRR
O, 5_13, 5, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, 2_10, 2, 1.0, ORRRRRRRR
O, !_17, !, 1.0, ORRRRRRRRRRRRRRR
O, 5_8, 5, 1.0, ORRRRRR
O, 2_3, 2, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, 9_14, 9, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, )_7, 5_8, Right, 1.0
R, +_15, n_16, Right, 1.0
R, -_12, 5_13, Right, 1.0
R, 0_11, -_12, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, 0_6, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, 2_10, 0_11, Right, 1.0
R, 2_3, 0_4, Right, 1.0
R, 5_13, 9_14, Right, 1.0
R, 5_8, 9_9, Right, 1.0
R, 9_14, +_15, Right, 1.0
R, 9_9, 2_10, Right, 1.0
R, n_16, !_17, Right, 1.0
