# IUD, 52247_2
# Objects(16):
O, \sin_6, \sin, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, f_17, f, 1.0, ORRRRRRRRRRRRRRR
O, -_2, -, 1.0, O
O, x_9, x, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, 2_3, 2, 1.0, OR
O, f_16, f, 1.0, ORRRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR

# Relations from SRT:
R, (_7, 2_8, Right, 1.0
R, )_12, -_13, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, +_15, f_16, Right, 1.0
R, +_5, \sin_6, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, -_2, 2_3, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, 2_14, +_15, Right, 1.0
R, 2_3, x_4, Right, 1.0
R, 2_8, x_9, Right, 1.0
R, \sin_6, (_7, Right, 1.0
R, f_16, f_17, Right, 1.0
R, x_4, +_5, Right, 1.0
R, x_9, +_10, Right, 1.0
