# IUD, 5229_0
# Objects(11):
O, +_6, +, 1.0, ORR
O, \theta_12, \theta, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORSup
O, d_2, d, 1.0, O
O, r_4, r, 1.0, OR
O, d_10, d, 1.0, ORRRR
O, +_14, +, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, r_8, r, 1.0, ORRR
O, d_15, d, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRRSup

# Relations from SRT:
R, +_14, d_15, Right, 1.0
R, +_6, r_8, Right, 1.0
R, \theta_12, +_14, Right, 1.0
R, \theta_12, 2_13, Sup, 1.0
R, d_10, \theta_12, Right, 1.0
R, d_2, r_4, Right, 1.0
R, r_4, +_6, Right, 1.0
R, r_4, 2_5, Sup, 1.0
R, r_8, 2_9, Sup, 1.0
R, r_8, d_10, Right, 1.0
