# IUD, 52301_2
# Objects(13):
O, 5_15, 5, 1.0, ORRRAboveRRInside
O, _10, -, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRBelow
O, c_8, c, 1.0, ORBelow
O, 1_12, 1, 1.0, ORRRAbove
O, )_9, ), 1.0, ORR
O, r_5, r, 1.0, ORAbove
O, c_7, c, 1.0, ORAboveRR
O, _3, -, 1.0, OR
O, +_13, +, 1.0, ORRRAboveR
O, (_2, (, 1.0, O
O, _14, \sqrt, 1.0, ORRRAboveRR
O, -_6, -, 1.0, ORAboveR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_9, _10, Right, 1.0
R, +_13, _14, Right, 1.0
R, -_6, c_7, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, _10, 1_12, Above, 1.0
R, _10, 2_16, Below, 1.0
R, _14, 5_15, Inside, 1.0
R, _3, )_9, Right, 1.0
R, _3, c_8, Below, 1.0
R, _3, r_5, Above, 1.0
R, r_5, -_6, Right, 1.0
