# IUD, 52331_2
# Objects(12):
O, 1_6, 1, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, (_9, (, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, 2_10, 2, 1.0, ORRRRRR
O, 1_3, 1, 1.0, OAbove
O, )_13, ), 1.0, ORRRRRRRRR
O, 2_4, 2, 1.0, OBelow
O, (_5, (, 1.0, OR
O, \cos_8, \cos, 1.0, ORRRR
O, x_11, x, 1.0, ORRRRRRR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, (_9, 2_10, Right, 1.0
R, )_12, )_13, Right, 1.0
R, -_7, \cos_8, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, 2_10, x_11, Right, 1.0
R, \cos_8, (_9, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, x_11, )_12, Right, 1.0
