# IUD, 52355_0
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORR
O, n_9, n, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, (_8, (, 1.0, ORRRRRR
O, n_7, n, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORRR
O, )_6, ), 1.0, ORRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_6, n_7, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, 2_5, Right, 1.0
R, 2_5, )_6, Right, 1.0
R, n_7, (_8, Right, 1.0
R, n_9, +_10, Right, 1.0
