# IUD, 52374_0
# Objects(17):
O, 3_17, 3, 1.0, ORRRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRRR
O, \leq_7, \leq, 1.0, ORRRRR
O, ∣_2, ∣, 1.0, O
O, +_10, +, 1.0, ORRRRRRRR
O, ∣_6, ∣, 1.0, ORRRR
O, x_9, x, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, a_3, a, 1.0, OR

# Relations from SRT:
R, (_13, 2_14, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_12, (_13, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, -_16, 3_17, Right, 1.0
R, -_4, b_5, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 2_14, x_15, Right, 1.0
R, 3_17, )_18, Right, 1.0
R, \leq_7, (_8, Right, 1.0
R, a_3, -_4, Right, 1.0
R, b_5, ∣_6, Right, 1.0
R, x_15, -_16, Right, 1.0
R, x_9, +_10, Right, 1.0
R, ∣_2, a_3, Right, 1.0
R, ∣_6, \leq_7, Right, 1.0
