# IUD, 52377_2
# Objects(11):
O, ._11, ., 1.0, ORRRRRRRRR
O, c_6, c, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_3, COMMA, 1.0, OR
O, b_10, b, 1.0, ORRRRRRRR
O, b_4, b, 1.0, ORR
O, a_8, a, 1.0, ORRRRRR
O, a_2, a, 1.0, O
O, c_12, c, 1.0, ORRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, ._9, ., 1.0, ORRRRRRR

# Relations from SRT:
R, +_7, a_8, Right, 1.0
R, ._11, c_12, Right, 1.0
R, ._9, b_10, Right, 1.0
R, COMMA_3, b_4, Right, 1.0
R, COMMA_5, c_6, Right, 1.0
R, a_2, COMMA_3, Right, 1.0
R, a_8, ._9, Right, 1.0
R, b_10, ._11, Right, 1.0
R, b_4, COMMA_5, Right, 1.0
R, c_6, +_7, Right, 1.0
