# IUD, 52377_1
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, x_9, x, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, 3_4, 3, 1.0, ORR
O, 4_6, 4, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, +_7, +, 1.0, ORRRRR

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_7, (_8, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 2_2, COMMA_3, Right, 1.0
R, 3_4, COMMA_5, Right, 1.0
R, 4_6, +_7, Right, 1.0
R, COMMA_3, 3_4, Right, 1.0
R, COMMA_5, 4_6, Right, 1.0
R, x_9, +_10, Right, 1.0
