# IUD, 52930_2
# Objects(17):
O, 1_19, 1, 1.0, ORRRRRBelowRRRR
O, N_15, N, 1.0, ORRRRRBelow
O, )_20, ), 1.0, ORRRRRBelowRRRRR
O, 2_7, 2, 1.0, ORRRBelow
O, \geq_8, \geq, 1.0, ORRRR
O, 5_11, 5, 1.0, ORRRRRAbove
O, (_16, (, 1.0, ORRRRRBelowR
O, -_12, -, 1.0, ORRRRRAboveR
O, _9, -, 1.0, ORRRRR
O, a_3, a, 1.0, OR
O, _5, -, 1.0, ORRR
O, -_18, -, 1.0, ORRRRRBelowRRR
O, +_4, +, 1.0, ORR
O, N_17, N, 1.0, ORRRRRBelowRR
O, N_13, N, 1.0, ORRRRRAboveRR
O, 2_2, 2, 1.0, O
O, 1_6, 1, 1.0, ORRRAbove

# Relations from SRT:
R, (_16, N_17, Right, 1.0
R, +_4, _5, Right, 1.0
R, -_12, N_13, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, 2_2, a_3, Right, 1.0
R, 5_11, -_12, Right, 1.0
R, N_15, (_16, Right, 1.0
R, N_17, -_18, Right, 1.0
R, \geq_8, _9, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _5, \geq_8, Right, 1.0
R, _9, 5_11, Above, 1.0
R, _9, N_15, Below, 1.0
R, a_3, +_4, Right, 1.0
