# IUD, 53144_2
# Objects(12):
O, )_11, ), 1.0, OBelowRR
O, _1, -, 1.0, O
O, t_10, t, 1.0, OBelowR
O, 1_3, 1, 1.0, OAbove
O, 0_4, 0, 1.0, OAboveR
O, !_14, !, 1.0, OBelowRRRRR
O, t_6, t, 1.0, OAboveRRR
O, ._12, ., 1.0, OBelowRRR
O, )_7, ), 1.0, OAboveRRRR
O, 2_13, 2, 1.0, OBelowRRRR
O, (_9, (, 1.0, OBelow
O, (_5, (, 1.0, OAboveRR

# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, ._12, Right, 1.0
R, ._12, 2_13, Right, 1.0
R, 0_4, (_5, Right, 1.0
R, 1_3, 0_4, Right, 1.0
R, 2_13, !_14, Right, 1.0
R, _1, (_9, Below, 1.0
R, _1, 1_3, Above, 1.0
R, t_10, )_11, Right, 1.0
R, t_6, )_7, Right, 1.0
