# IUD, 53445_2
# Objects(13):
O, +_5, +, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, b_6, b, 1.0, ORRRR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, +_7, +, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, 2_3, 2, 1.0, OR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, )_9, (_10, Right, 1.0
R, +_5, b_6, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_3, a_4, Right, 1.0
R, COMMA_12, y_13, Right, 1.0
R, a_4, +_5, Right, 1.0
R, b_6, +_7, Right, 1.0
R, x_11, COMMA_12, Right, 1.0
R, y_13, )_14, Right, 1.0
