# IUD, 5347_1
# Objects(35):
O, n_40, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSub
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, -_14, -, 1.0, ORRRRRRRRRR
O, -_41, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSubR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRR
O, )_43, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, f_22, f, 1.0, ORRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRRRRSubRR
O, \log_2, \log, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRR
O, x_4, x, 1.0, ORR
O, n_27, n, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRSubR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, f_8, f, 1.0, ORRRRRR
O, 3_6, 3, 1.0, ORRRR
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, n_12, n, 1.0, ORRRRRRRRSub
O, 2_42, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSubRR
O, x_38, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, q_18, q, 1.0, ORRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, (_36, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, f_35, f, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, q_33, q, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, x_11, x, 1.0, ORRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_23, x_25, Right, 1.0
R, (_36, x_38, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_9, x_11, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_20, 2_21, Sup, 1.0
R, )_20, f_22, Right, 1.0
R, )_30, +_31, Right, 1.0
R, )_7, f_8, Right, 1.0
R, +_17, q_18, Right, 1.0
R, +_31, q_33, Right, 1.0
R, -_14, (_15, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, -_41, 2_42, Right, 1.0
R, -_5, 3_6, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 3_6, )_7, Right, 1.0
R, \log_2, (_3, Right, 1.0
R, f_22, (_23, Right, 1.0
R, f_35, (_36, Right, 1.0
R, f_8, (_9, Right, 1.0
R, n_27, -_28, Right, 1.0
R, n_40, -_41, Right, 1.0
R, q_18, )_20, Right, 1.0
R, q_33, 2_34, Sup, 1.0
R, q_33, f_35, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_11, n_12, Sub, 1.0
R, x_25, )_30, Right, 1.0
R, x_25, n_27, Sub, 1.0
R, x_38, )_43, Right, 1.0
R, x_38, n_40, Sub, 1.0
R, x_4, -_5, Right, 1.0
