# IUD, 53698_0
# Objects(11):
O, !_6, !, 1.0, OAboveRRR
O, c_4, c, 1.0, OAboveR
O, 0_5, 0, 1.0, OAboveRR
O, _1, -, 1.0, O
O, ._11, ., 1.0, OBelowRRR
O, -_12, -, 1.0, OBelowRRRR
O, b_9, b, 1.0, OBelowR
O, 2_13, 2, 1.0, OBelowRRRRR
O, c_10, c, 1.0, OBelowRR
O, b_3, b, 1.0, OAbove
O, 9_8, 9, 1.0, OBelow

# Relations from SRT:
R, -_12, 2_13, Right, 1.0
R, ._11, -_12, Right, 1.0
R, 0_5, !_6, Right, 1.0
R, 9_8, b_9, Right, 1.0
R, _1, 9_8, Below, 1.0
R, _1, b_3, Above, 1.0
R, b_3, c_4, Right, 1.0
R, b_9, c_10, Right, 1.0
R, c_10, ._11, Right, 1.0
R, c_4, 0_5, Right, 1.0
