# IUD, 53880_2
# Objects(14):
O, 1_9, 1, 1.0, ORSup
O, 0_8, 0, 1.0, ORSub
O, !_19, !, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRSup
O, y_14, y, 1.0, ORRR
O, \int_3, \int, 1.0, O
O, \int_16, \int, 1.0, ORRRR
O, 8_18, 8, 1.0, ORRRRRR
O, 1_5, 1, 1.0, OSup
O, \int_7, \int, 1.0, OR
O, 0_4, 0, 1.0, OSub
O, x_17, x, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRSup
O, z_11, z, 1.0, ORR

# Relations from SRT:
R, 8_18, !_19, Right, 1.0
R, \int_16, x_17, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, 1_5, Sup, 1.0
R, \int_3, \int_7, Right, 1.0
R, \int_7, 0_8, Sub, 1.0
R, \int_7, 1_9, Sup, 1.0
R, \int_7, z_11, Right, 1.0
R, x_17, 8_18, Right, 1.0
R, y_14, 2_15, Sup, 1.0
R, y_14, \int_16, Right, 1.0
R, z_11, 2_12, Sup, 1.0
R, z_11, y_14, Right, 1.0
