# IUD, 54015_2
# Objects(13):
O, G_2, G, 1.0, O
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, H_9, H, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, +_8, +, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, H_9, Right, 1.0
R, COMMA_12, y_13, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, G_2, (_3, Right, 1.0
R, H_9, (_10, Right, 1.0
R, x_11, COMMA_12, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_13, )_14, Right, 1.0
R, y_6, )_7, Right, 1.0
