# IUD, 54039_2
# Objects(11):
O, 3_6, 3, 1.0, ORRRInside
O, x_9, x, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRR
O, (_8, (, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, -_4, -, 1.0, ORR
O, (_2, (, 1.0, O
O, _5, \sqrt, 1.0, ORRR
O, +_10, +, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, OR

# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, -_4, _5, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 2_3, -_4, Right, 1.0
R, _5, )_7, Right, 1.0
R, _5, 3_6, Inside, 1.0
R, x_9, +_10, Right, 1.0
