# IUD, 54222_0
# Objects(11):
O, !_13, !, 1.0, OBelowRRRRR
O, !_6, !, 1.0, OAboveRRR
O, -_11, -, 1.0, OBelowRRR
O, 9_12, 9, 1.0, OBelowRRRR
O, 9_8, 9, 1.0, OBelow
O, 0_10, 0, 1.0, OBelowRR
O, 0_4, 0, 1.0, OAboveR
O, _1, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, 0_5, 0, 1.0, OAboveRR
O, 1_9, 1, 1.0, OBelowR

# Relations from SRT:
R, -_11, 9_12, Right, 1.0
R, 0_10, -_11, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, !_6, Right, 1.0
R, 1_3, 0_4, Right, 1.0
R, 1_9, 0_10, Right, 1.0
R, 9_12, !_13, Right, 1.0
R, 9_8, 1_9, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 9_8, Below, 1.0
