# IUD, 54231_1
# Objects(16):
O, -_14, -, 1.0, ORRSupSupR
O, y_11, y, 1.0, ORRSup
O, 3_6, 3, 1.0, OSupSup
O, +_7, +, 1.0, OR
O, -_16, -, 1.0, ORRR
O, x_23, x, 1.0, ORRRRSupRR
O, x_13, x, 1.0, ORRSupSup
O, y_26, y, 1.0, ORRRRSupRRSupR
O, y_20, y, 1.0, ORRRRSup
O, 2_15, 2, 1.0, ORRSupSupRR
O, +_21, +, 1.0, ORRRRSupR
O, 2_25, 2, 1.0, ORRRRSupRRSup
O, x_5, x, 1.0, OSup
O, 3_9, 3, 1.0, ORR
O, 2_3, 2, 1.0, O
O, 2_18, 2, 1.0, ORRRR

# Relations from SRT:
R, +_21, x_23, Right, 1.0
R, +_7, 3_9, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, -_16, 2_18, Right, 1.0
R, 2_18, y_20, Sup, 1.0
R, 2_25, y_26, Right, 1.0
R, 2_3, +_7, Right, 1.0
R, 2_3, x_5, Sup, 1.0
R, 3_9, -_16, Right, 1.0
R, 3_9, y_11, Sup, 1.0
R, x_13, -_14, Right, 1.0
R, x_23, 2_25, Sup, 1.0
R, x_5, 3_6, Sup, 1.0
R, y_11, x_13, Sup, 1.0
R, y_20, +_21, Right, 1.0
