# IUD, 54842_0
# Objects(15):
O, k_5, k, 1.0, OAboveR
O, i_9, i, 1.0, ORR
O, )_18, ), 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRR
O, n_7, n, 1.0, OBelow
O, +_8, +, 1.0, OR
O, 2_17, 2, 1.0, ORRRRRBelow
O, x_14, x, 1.0, ORRRRRAbove
O, _12, -, 1.0, ORRRRR
O, y_16, y, 1.0, ORRRRRAboveRR
O, 2_4, 2, 1.0, OAbove
O, \pi_6, \pi, 1.0, OAboveRR
O, _2, -, 1.0, O
O, \cos_10, \cos, 1.0, ORRR
O, -_15, -, 1.0, ORRRRRAboveR

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, +_8, i_9, Right, 1.0
R, -_15, y_16, Right, 1.0
R, 2_4, k_5, Right, 1.0
R, \cos_10, (_11, Right, 1.0
R, _12, )_18, Right, 1.0
R, _12, 2_17, Below, 1.0
R, _12, x_14, Above, 1.0
R, _2, +_8, Right, 1.0
R, _2, 2_4, Above, 1.0
R, _2, n_7, Below, 1.0
R, i_9, \cos_10, Right, 1.0
R, k_5, \pi_6, Right, 1.0
R, x_14, -_15, Right, 1.0
