# IUD, 54842_2
# Objects(13):
O, 2_9, 2, 1.0, ORR
O, i_6, i, 1.0, OAboveRR
O, +_14, +, 1.0, ORRRBelowR
O, 4_4, 4, 1.0, OAbove
O, \pi_5, \pi, 1.0, OAboveR
O, a_11, a, 1.0, ORRRAbove
O, _10, -, 1.0, ORRR
O, b_13, b, 1.0, ORRRBelow
O, c_16, c, 1.0, ORRRBelowRRInside
O, _2, -, 1.0, O
O, 3_7, 3, 1.0, OBelow
O, +_8, +, 1.0, OR
O, _15, \sqrt, 1.0, ORRRBelowRR

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_8, 2_9, Right, 1.0
R, 2_9, _10, Right, 1.0
R, 4_4, \pi_5, Right, 1.0
R, \pi_5, i_6, Right, 1.0
R, _10, a_11, Above, 1.0
R, _10, b_13, Below, 1.0
R, _15, c_16, Inside, 1.0
R, _2, +_8, Right, 1.0
R, _2, 3_7, Below, 1.0
R, _2, 4_4, Above, 1.0
R, b_13, +_14, Right, 1.0
