# IUD, 55389_1
# Objects(12):
O, _2, -, 1.0, O
O, (_5, (, 1.0, OR
O, a_3, a, 1.0, OAbove
O, y_8, y, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, b_4, b, 1.0, OBelow
O, 3_7, 3, 1.0, ORRR
O, \cos_6, \cos, 1.0, ORR
O, \cos_11, \cos, 1.0, ORRRRRRR
O, 3_10, 3, 1.0, ORRRRRR
O, y_12, y, 1.0, ORRRRRRRR
O, +_9, +, 1.0, ORRRRR

# Relations from SRT:
R, (_5, \cos_6, Right, 1.0
R, +_9, 3_10, Right, 1.0
R, 3_10, \cos_11, Right, 1.0
R, 3_7, y_8, Right, 1.0
R, \cos_11, y_12, Right, 1.0
R, \cos_6, 3_7, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, a_3, Above, 1.0
R, _2, b_4, Below, 1.0
R, y_12, )_13, Right, 1.0
R, y_8, +_9, Right, 1.0
