# IUD, 55406_1
# Objects(14):
O, =_6, =, 1.0, OSubR
O, m_5, m, 1.0, OSub
O, 0_7, 0, 1.0, OSubRR
O, COMMA_20, COMMA, 1.0, ORRSubR
O, S_15, S, 1.0, ORSup
O, \sum_10, \sum, 1.0, OR
O, n_21, n, 1.0, ORRSubRR
O, 0_14, 0, 1.0, ORSubRR
O, C_8, C, 1.0, OSup
O, m_19, m, 1.0, ORRSub
O, r_17, r, 1.0, ORR
O, n_12, n, 1.0, ORSub
O, \sum_3, \sum, 1.0, O
O, =_13, =, 1.0, ORSubR

# Relations from SRT:
R, =_13, 0_14, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, COMMA_20, n_21, Right, 1.0
R, \sum_10, S_15, Sup, 1.0
R, \sum_10, n_12, Sub, 1.0
R, \sum_10, r_17, Right, 1.0
R, \sum_3, C_8, Sup, 1.0
R, \sum_3, \sum_10, Right, 1.0
R, \sum_3, m_5, Sub, 1.0
R, m_19, COMMA_20, Right, 1.0
R, m_5, =_6, Right, 1.0
R, n_12, =_13, Right, 1.0
R, r_17, m_19, Sub, 1.0
