# IUD, 5549_2
# Objects(11):
O, \sin_7, \sin, 1.0, ORRR
O, n_13, n, 1.0, ORRRRBelow
O, \pi_12, \pi, 1.0, ORRRRAboveRR
O, 2_10, 2, 1.0, ORRRRAbove
O, _8, -, 1.0, ORRRR
O, _3, -, 1.0, OR
O, \alpha_4, \alpha, 1.0, ORAbove
O, (_2, (, 1.0, O
O, )_6, ), 1.0, ORR
O, k_11, k, 1.0, ORRRRAboveR
O, 2_5, 2, 1.0, ORBelow

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_6, \sin_7, Right, 1.0
R, 2_10, k_11, Right, 1.0
R, \sin_7, _8, Right, 1.0
R, _3, )_6, Right, 1.0
R, _3, 2_5, Below, 1.0
R, _3, \alpha_4, Above, 1.0
R, _8, 2_10, Above, 1.0
R, _8, n_13, Below, 1.0
R, k_11, \pi_12, Right, 1.0
