# IUD, 55726_1
# Objects(12):
O, 0_4, 0, 1.0, OSub
O, !_17, !, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRSup
O, 1_9, 1, 1.0, ORSup
O, 1_5, 1, 1.0, OSup
O, n_16, n, 1.0, ORRRR
O, x_11, x, 1.0, ORR
O, \int_7, \int, 1.0, OR
O, 0_8, 0, 1.0, ORSub
O, 2_12, 2, 1.0, ORRSup
O, \int_3, \int, 1.0, O
O, y_14, y, 1.0, ORRR

# Relations from SRT:
R, \int_3, 0_4, Sub, 1.0
R, \int_3, 1_5, Sup, 1.0
R, \int_3, \int_7, Right, 1.0
R, \int_7, 0_8, Sub, 1.0
R, \int_7, 1_9, Sup, 1.0
R, \int_7, x_11, Right, 1.0
R, n_16, !_17, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_11, y_14, Right, 1.0
R, y_14, 2_15, Sup, 1.0
R, y_14, n_16, Right, 1.0
