# IUD, 55727_0
# Objects(10):
O, \int_3, \int, 1.0, O
O, 2_15, 2, 1.0, ORRRSup
O, 0_4, 0, 1.0, OSub
O, h_11, h, 1.0, ORR
O, 2_12, 2, 1.0, ORRSup
O, 0_8, 0, 1.0, ORSub
O, 1_9, 1, 1.0, ORSup
O, y_14, y, 1.0, ORRR
O, \int_7, \int, 1.0, OR
O, 1_5, 1, 1.0, OSup

# Relations from SRT:
R, \int_3, 0_4, Sub, 1.0
R, \int_3, 1_5, Sup, 1.0
R, \int_3, \int_7, Right, 1.0
R, \int_7, 0_8, Sub, 1.0
R, \int_7, 1_9, Sup, 1.0
R, \int_7, h_11, Right, 1.0
R, h_11, 2_12, Sup, 1.0
R, h_11, y_14, Right, 1.0
R, y_14, 2_15, Sup, 1.0
