# IUD, 55934_1
# Objects(15):
O, 3_9, 3, 1.0, OBelowR
O, )_18, ), 1.0, ORRRRRR
O, 2_4, 2, 1.0, OAbove
O, 1_12, 1, 1.0, ORAbove
O, 2_8, 2, 1.0, OBelow
O, _11, -, 1.0, OR
O, n_15, n, 1.0, ORRR
O, 9_10, 9, 1.0, OBelowRR
O, 2_13, 2, 1.0, ORBelow
O, 1_17, 1, 1.0, ORRRRR
O, +_16, +, 1.0, ORRRR
O, 4_5, 4, 1.0, OAboveR
O, _2, -, 1.0, O
O, 0_6, 0, 1.0, OAboveRR
O, (_14, (, 1.0, ORR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 2_4, 4_5, Right, 1.0
R, 2_8, 3_9, Right, 1.0
R, 3_9, 9_10, Right, 1.0
R, 4_5, 0_6, Right, 1.0
R, _11, (_14, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_13, Below, 1.0
R, _2, 2_4, Above, 1.0
R, _2, 2_8, Below, 1.0
R, _2, _11, Right, 1.0
R, n_15, +_16, Right, 1.0
