# IUD, 55934_2
# Objects(13):
O, c_8, c, 1.0, ORBelow
O, (_2, (, 1.0, O
O, _14, \sqrt, 1.0, ORRRRRBelow
O, )_9, ), 1.0, ORR
O, M_13, M, 1.0, ORRRRRAbove
O, M_10, M, 1.0, ORRR
O, _3, -, 1.0, OR
O, \rightarrow_11, \rightarrow, 1.0, ORRRR
O, _12, -, 1.0, ORRRRR
O, -_6, -, 1.0, ORAboveR
O, r_5, r, 1.0, ORAbove
O, c_15, c, 1.0, ORRRRRBelowInside
O, c_7, c, 1.0, ORAboveRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_9, M_10, Right, 1.0
R, -_6, c_7, Right, 1.0
R, M_10, \rightarrow_11, Right, 1.0
R, \rightarrow_11, _12, Right, 1.0
R, _12, M_13, Above, 1.0
R, _12, _14, Below, 1.0
R, _14, c_15, Inside, 1.0
R, _3, )_9, Right, 1.0
R, _3, c_8, Below, 1.0
R, _3, r_5, Above, 1.0
R, r_5, -_6, Right, 1.0
