# IUD, 56219_2
# Objects(11):
O, _1, -, 1.0, O
O, n_12, n, 1.0, OBelowRRRR
O, !_10, !, 1.0, OBelowRR
O, 1_3, 1, 1.0, OAbove
O, 0_4, 0, 1.0, OAboveR
O, 2_9, 2, 1.0, OBelowR
O, ._11, ., 1.0, OBelowRRR
O, !_13, !, 1.0, OBelowRRRRR
O, 9_8, 9, 1.0, OBelow
O, -_5, -, 1.0, OAboveRR
O, 4_6, 4, 1.0, OAboveRRR

# Relations from SRT:
R, !_10, ._11, Right, 1.0
R, -_5, 4_6, Right, 1.0
R, ._11, n_12, Right, 1.0
R, 0_4, -_5, Right, 1.0
R, 1_3, 0_4, Right, 1.0
R, 2_9, !_10, Right, 1.0
R, 9_8, 2_9, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 9_8, Below, 1.0
R, n_12, !_13, Right, 1.0
