# IUD, 56219_0
# Objects(11):
O, 0_4, 0, 1.0, OAboveR
O, ._11, ., 1.0, OBelowRRR
O, 9_8, 9, 1.0, OBelow
O, _1, -, 1.0, O
O, 3_9, 3, 1.0, OBelowR
O, 9_12, 9, 1.0, OBelowRRRR
O, 1_3, 1, 1.0, OAbove
O, 2_13, 2, 1.0, OBelowRRRRR
O, 1_5, 1, 1.0, OAboveRR
O, !_10, !, 1.0, OBelowRR
O, 6_6, 6, 1.0, OAboveRRR

# Relations from SRT:
R, !_10, ._11, Right, 1.0
R, ._11, 9_12, Right, 1.0
R, 0_4, 1_5, Right, 1.0
R, 1_3, 0_4, Right, 1.0
R, 1_5, 6_6, Right, 1.0
R, 3_9, !_10, Right, 1.0
R, 9_12, 2_13, Right, 1.0
R, 9_8, 3_9, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 9_8, Below, 1.0
