# IUD, 56230_2
# Objects(10):
O, k_10, k, 1.0, ORRRRRRRR
O, t_3, t, 1.0, OR
O, p_8, p, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_2, (, 1.0, O
O, x_5, x, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, (_9, (, 1.0, ORRRRRRR
O, \exists_7, \exists, 1.0, ORRRRR

# Relations from SRT:
R, (_2, t_3, Right, 1.0
R, (_9, k_10, Right, 1.0
R, )_6, \exists_7, Right, 1.0
R, -_4, x_5, Right, 1.0
R, \exists_7, p_8, Right, 1.0
R, k_10, )_11, Right, 1.0
R, p_8, (_9, Right, 1.0
R, t_3, -_4, Right, 1.0
R, x_5, )_6, Right, 1.0
