# IUD, 56344_2
# Objects(15):
O, a_16, a, 1.0, ORRBelow
O, _3, -, 1.0, OR
O, +_17, +, 1.0, ORRBelowR
O, b_6, b, 1.0, ORAboveR
O, c_10, c, 1.0, ORBelowRR
O, b_18, b, 1.0, ORRBelowRR
O, _11, -, 1.0, ORR
O, +_9, +, 1.0, ORBelowR
O, n_5, n, 1.0, ORAbove
O, -_2, -, 1.0, O
O, -_19, -, 1.0, ORRBelowRRR
O, 2_13, 2, 1.0, ORRAbove
O, c_20, c, 1.0, ORRBelowRRRR
O, S_14, S, 1.0, ORRAboveR
O, a_8, a, 1.0, ORBelow

# Relations from SRT:
R, +_17, b_18, Right, 1.0
R, +_9, c_10, Right, 1.0
R, -_19, c_20, Right, 1.0
R, -_2, _3, Right, 1.0
R, 2_13, S_14, Right, 1.0
R, _11, 2_13, Above, 1.0
R, _11, a_16, Below, 1.0
R, _3, _11, Right, 1.0
R, _3, a_8, Below, 1.0
R, _3, n_5, Above, 1.0
R, a_16, +_17, Right, 1.0
R, a_8, +_9, Right, 1.0
R, b_18, -_19, Right, 1.0
R, n_5, b_6, Right, 1.0
