# IUD, 5646_0
# Objects(26):
O, R_4, R, 1.0, ORR
O, )_24, ), 1.0, ORRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRSubR
O, )_5, ), 1.0, ORRR
O, i_21, i, 1.0, ORRRRRRRRRRSub
O, f_26, f, 1.0, ORRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRR
O, i_30, i, 1.0, ORRRRRRRRRRRRRRRSub
O, f_16, f, 1.0, ORRRRRRRR
O, i_10, i, 1.0, ORRRRRSub
O, L_2, L, 1.0, O
O, (_3, (, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRSubRR
O, \sum_8, \sum, 1.0, ORRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRSubRR
O, (_15, (, 1.0, ORRRRRRR
O, c_14, c, 1.0, ORRRRRR
O, a_29, a, 1.0, ORRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRR
O, x_13, x, 1.0, ORRRRRSup
O, (_17, (, 1.0, ORRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRSubR

# Relations from SRT:
R, (_15, f_16, Right, 1.0
R, (_17, a_19, Right, 1.0
R, (_27, a_29, Right, 1.0
R, (_3, R_4, Right, 1.0
R, )_24, COMMA_25, Right, 1.0
R, )_31, )_32, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, COMMA_25, f_26, Right, 1.0
R, L_2, (_3, Right, 1.0
R, R_4, )_5, Right, 1.0
R, \sum_8, c_14, Right, 1.0
R, \sum_8, i_10, Sub, 1.0
R, \sum_8, x_13, Sup, 1.0
R, a_19, )_24, Right, 1.0
R, a_19, i_21, Sub, 1.0
R, a_29, )_31, Right, 1.0
R, a_29, i_30, Sub, 1.0
R, c_14, (_15, Right, 1.0
R, f_16, (_17, Right, 1.0
R, f_26, (_27, Right, 1.0
R, i_10, =_11, Right, 1.0
R, i_21, -_22, Right, 1.0
