# IUD, 56656_2
# Objects(13):
O, COMMA_5, COMMA, 1.0, ORRR
O, H_9, H, 1.0, ORRRRRRR
O, 3_13, 3, 1.0, ORRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, 6_11, 6, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, +_8, +, 1.0, ORRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, G_2, G, 1.0, O
O, (_3, (, 1.0, OR
O, y_6, y, 1.0, ORRRR

# Relations from SRT:
R, (_10, 6_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, H_9, Right, 1.0
R, -_12, 3_13, Right, 1.0
R, 3_13, )_14, Right, 1.0
R, 6_11, -_12, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, G_2, (_3, Right, 1.0
R, H_9, (_10, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
