# IUD, 56667_0
# Objects(11):
O, 6_10, 6, 1.0, ORRRRRRRR
O, 7_7, 7, 1.0, ORRRRR
O, x_3, x, 1.0, OR
O, 2_8, 2, 1.0, ORRRRRR
O, 6_6, 6, 1.0, ORRRR
O, 9_9, 9, 1.0, ORRRRRRR
O, \sin_2, \sin, 1.0, O
O, 9_5, 9, 1.0, ORRR
O, =_4, =, 1.0, ORR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, 0_11, 0_12, Right, 1.0
R, 2_8, 9_9, Right, 1.0
R, 6_10, 0_11, Right, 1.0
R, 6_6, 7_7, Right, 1.0
R, 7_7, 2_8, Right, 1.0
R, 9_5, 6_6, Right, 1.0
R, 9_9, 6_10, Right, 1.0
R, =_4, 9_5, Right, 1.0
R, \sin_2, x_3, Right, 1.0
R, x_3, =_4, Right, 1.0
