# IUD, 57310_2
# Objects(12):
O, -_7, -, 1.0, ORRR
O, 3_3, 3, 1.0, OAbove
O, 2_5, 2, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRRRRR
O, _2, -, 1.0, O
O, 9_8, 9, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, 6_9, 6, 1.0, ORRRRR
O, 9_12, 9, 1.0, ORRRRRRRR
O, 4_4, 4, 1.0, OBelow
O, b_6, b, 1.0, ORR

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_7, 9_8, Right, 1.0
R, 1_11, 9_12, Right, 1.0
R, 2_5, b_6, Right, 1.0
R, 6_9, -_10, Right, 1.0
R, 9_12, 2_13, Right, 1.0
R, 9_8, 6_9, Right, 1.0
R, _2, 2_5, Right, 1.0
R, _2, 3_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, b_6, -_7, Right, 1.0
