# IUD, 57310_0
# Objects(12):
O, \sin_6, \sin, 1.0, ORR
O, \gamma_7, \gamma, 1.0, ORRR
O, \cos_11, \cos, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRR
O, _2, -, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, \gamma_12, \gamma, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, OAbove
O, 0_9, 0, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, 2_4, 2, 1.0, OBelow

# Relations from SRT:
R, (_5, \sin_6, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, COMMA_10, \cos_11, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, \cos_11, \gamma_12, Right, 1.0
R, \gamma_12, )_13, Right, 1.0
R, \gamma_7, COMMA_8, Right, 1.0
R, \sin_6, \gamma_7, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
