# IUD, 57346_1
# Objects(11):
O, G_7, G, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, y_5, y, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, y_11, y, 1.0, ORRRRRRRRR
O, -_4, -, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_2, (, 1.0, O
O, x_9, x, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_6, G_7, Right, 1.0
R, -_4, y_5, Right, 1.0
R, COMMA_10, y_11, Right, 1.0
R, G_7, (_8, Right, 1.0
R, x_3, -_4, Right, 1.0
R, x_9, COMMA_10, Right, 1.0
R, y_11, )_12, Right, 1.0
R, y_5, )_6, Right, 1.0
