# IUD, 57891_2
# Objects(14):
O, 1_3, 1, 1.0, OAbove
O, \leq_7, \leq, 1.0, OR
O, 6_14, 6, 1.0, ORRBelowR
O, -_15, -, 1.0, ORRR
O, _16, -, 1.0, ORRRR
O, _2, -, 1.0, O
O, 1_6, 1, 1.0, OBelowSup
O, 2_11, 2, 1.0, ORRAboveR
O, 4_18, 4, 1.0, ORRRRBelow
O, 3_17, 3, 1.0, ORRRRAbove
O, 9_13, 9, 1.0, ORRBelow
O, _8, -, 1.0, ORR
O, \log_10, \log, 1.0, ORRAbove
O, n_5, n, 1.0, OBelow

# Relations from SRT:
R, -_15, _16, Right, 1.0
R, 9_13, 6_14, Right, 1.0
R, \leq_7, _8, Right, 1.0
R, \log_10, 2_11, Right, 1.0
R, _16, 3_17, Above, 1.0
R, _16, 4_18, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \leq_7, Right, 1.0
R, _2, n_5, Below, 1.0
R, _8, -_15, Right, 1.0
R, _8, 9_13, Below, 1.0
R, _8, \log_10, Above, 1.0
R, n_5, 1_6, Sup, 1.0
