# IUD, 57891_0
# Objects(14):
O, COMMA_9, COMMA, 1.0, ORRR
O, n_16, n, 1.0, ORRRRRRBelow
O, 1_15, 1, 1.0, ORRRRRRAbove
O, 0_8, 0, 1.0, ORR
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O
O, -_13, -, 1.0, ORRRRR
O, 1_6, 1, 1.0, OBelowSup
O, _14, -, 1.0, ORRRRRR
O, _10, -, 1.0, ORRRR
O, n_5, n, 1.0, OBelow
O, 1_11, 1, 1.0, ORRRRAbove
O, \leq_7, \leq, 1.0, OR
O, 2_12, 2, 1.0, ORRRRBelow

# Relations from SRT:
R, -_13, _14, Right, 1.0
R, 0_8, COMMA_9, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, \leq_7, 0_8, Right, 1.0
R, _10, -_13, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _14, 1_15, Above, 1.0
R, _14, n_16, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \leq_7, Right, 1.0
R, _2, n_5, Below, 1.0
R, n_5, 1_6, Sup, 1.0
