# IUD, 58050_0
# Objects(14):
O, \leq_7, \leq, 1.0, OR
O, a_11, a, 1.0, ORRRBelow
O, n_5, n, 1.0, OBelow
O, 1_10, 1, 1.0, ORRRAbove
O, +_12, +, 1.0, ORRRR
O, 4_6, 4, 1.0, OBelowSup
O, _9, -, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRAbove
O, 1_3, 1, 1.0, OAbove
O, (_8, (, 1.0, ORR
O, b_15, b, 1.0, ORRRRRBelow
O, _13, -, 1.0, ORRRRR
O, _2, -, 1.0, O
O, )_16, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, +_12, _13, Right, 1.0
R, \leq_7, (_8, Right, 1.0
R, _13, )_16, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, b_15, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \leq_7, Right, 1.0
R, _2, n_5, Below, 1.0
R, _9, +_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, a_11, Below, 1.0
R, n_5, 4_6, Sup, 1.0
