# IUD, 58392_1
# Objects(11):
O, \int_3, \int, 1.0, O
O, (_8, (, 1.0, ORRR
O, x_9, x, 1.0, ORRRR
O, ∣_6, ∣, 1.0, OR
O, b_5, b, 1.0, OSup
O, 3_12, 3, 1.0, ORRRRRRR
O, ∣_11, ∣, 1.0, ORRRRRR
O, f_7, f, 1.0, ORR
O, )_10, ), 1.0, ORRRRR
O, c_4, c, 1.0, OSub
O, 5_13, 5, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_10, ∣_11, Right, 1.0
R, 3_12, 5_13, Right, 1.0
R, \int_3, b_5, Sup, 1.0
R, \int_3, c_4, Sub, 1.0
R, \int_3, ∣_6, Right, 1.0
R, f_7, (_8, Right, 1.0
R, x_9, )_10, Right, 1.0
R, ∣_11, 3_12, Right, 1.0
R, ∣_6, f_7, Right, 1.0
