# IUD, 59020_1
# Objects(11):
O, _8, -, 1.0, OR
O, b_12, b, 1.0, ORAboveRR
O, c_5, c, 1.0, OSub
O, a_14, a, 1.0, ORBelow
O, i_3, i, 1.0, O
O, -_6, -, 1.0, OSubR
O, 2_10, 2, 1.0, ORAbove
O, +_15, +, 1.0, ORBelowR
O, 1_7, 1, 1.0, OSubRR
O, b_16, b, 1.0, ORBelowRR
O, a_11, a, 1.0, ORAboveR

# Relations from SRT:
R, +_15, b_16, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 2_10, a_11, Right, 1.0
R, _8, 2_10, Above, 1.0
R, _8, a_14, Below, 1.0
R, a_11, b_12, Right, 1.0
R, a_14, +_15, Right, 1.0
R, c_5, -_6, Right, 1.0
R, i_3, _8, Right, 1.0
R, i_3, c_5, Sub, 1.0
