# IUD, 59053_1
# Objects(11):
O, \pi_10, \pi, 1.0, ORRAbove
O, +_13, +, 1.0, ORRBelowR
O, z_3, z, 1.0, O
O, 2_14, 2, 1.0, ORRBelowRR
O, 1_7, 1, 1.0, OSubRR
O, _9, -, 1.0, ORR
O, (_8, (, 1.0, OR
O, c_5, c, 1.0, OSub
O, -_6, -, 1.0, OSubR
O, )_15, ), 1.0, ORRR
O, k_12, k, 1.0, ORRBelow

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, +_13, 2_14, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, _9, )_15, Right, 1.0
R, _9, \pi_10, Above, 1.0
R, _9, k_12, Below, 1.0
R, c_5, -_6, Right, 1.0
R, k_12, +_13, Right, 1.0
R, z_3, (_8, Right, 1.0
R, z_3, c_5, Sub, 1.0
