# IUD, 59117_0
# Objects(11):
O, x_8, x, 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, x_3, x, 1.0, OR
O, 1_5, 1, 1.0, ORRR
O, +_9, +, 1.0, ORRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRSup
O, (_7, (, 1.0, ORRRRR
O, +_4, +, 1.0, ORR
O, (_2, (, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_12, x_13, Sup, 1.0
R, )_6, (_7, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, 1_10, )_12, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, x_3, +_4, Right, 1.0
R, x_8, +_9, Right, 1.0
