# IUD, 59223_0
# Objects(13):
O, z_13, z, 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, 9_6, 9, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRRRR
O, 9_3, 9, 1.0, OR
O, 6_7, 6, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, y_11, y, 1.0, ORRRRRRRRR
O, 8_2, 8, 1.0, O
O, 1_5, 1, 1.0, ORRR

# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_9, (_10, Right, 1.0
R, 1_5, 9_6, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 6_7, 1_8, Right, 1.0
R, 8_2, 9_3, Right, 1.0
R, 9_3, (_4, Right, 1.0
R, 9_6, 6_7, Right, 1.0
R, COMMA_12, z_13, Right, 1.0
R, y_11, COMMA_12, Right, 1.0
R, z_13, )_14, Right, 1.0
