# IUD, 60039_0
# Objects(11):
O, -_6, -, 1.0, OSubR
O, c_13, c, 1.0, ORRAboveRR
O, (_8, (, 1.0, OR
O, c_5, c, 1.0, OSub
O, -_12, -, 1.0, ORRAboveR
O, r_11, r, 1.0, ORRAbove
O, x_3, x, 1.0, O
O, 1_7, 1, 1.0, OSubRR
O, )_15, ), 1.0, ORRR
O, c_14, c, 1.0, ORRBelow
O, _9, -, 1.0, ORR

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, -_12, c_13, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, _9, )_15, Right, 1.0
R, _9, c_14, Below, 1.0
R, _9, r_11, Above, 1.0
R, c_5, -_6, Right, 1.0
R, r_11, -_12, Right, 1.0
R, x_3, (_8, Right, 1.0
R, x_3, c_5, Sub, 1.0
