# IUD, 60333_1
# Objects(12):
O, 2_15, 2, 1.0, ORRRSup
O, 1_9, 1, 1.0, ORSup
O, 2_12, 2, 1.0, ORRSup
O, 0_17, 0, 1.0, ORRRRR
O, g_14, g, 1.0, ORRR
O, 0_8, 0, 1.0, ORSub
O, 1_5, 1, 1.0, OSup
O, \int_7, \int, 1.0, OR
O, \int_3, \int, 1.0, O
O, 9_16, 9, 1.0, ORRRR
O, 0_4, 0, 1.0, OSub
O, x_11, x, 1.0, ORR

# Relations from SRT:
R, 9_16, 0_17, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, 1_5, Sup, 1.0
R, \int_3, \int_7, Right, 1.0
R, \int_7, 0_8, Sub, 1.0
R, \int_7, 1_9, Sup, 1.0
R, \int_7, x_11, Right, 1.0
R, g_14, 2_15, Sup, 1.0
R, g_14, 9_16, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_11, g_14, Right, 1.0
