# IUD, 6050_0
# Objects(17):
O, 4_4, 4, 1.0, OBelow
O, 1_3, 1, 1.0, OAbove
O, 1_8, 1, 1.0, ORRRAbove
O, (_14, (, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRR
O, 5_12, 5, 1.0, ORRRRSup
O, 1_16, 1, 1.0, ORRRRRRRAbove
O, 4_17, 4, 1.0, ORRRRRRRBelow
O, +_13, +, 1.0, ORRRRR
O, 4_9, 4, 1.0, ORRRBelow
O, )_11, ), 1.0, ORRRR
O, 3_20, 3, 1.0, ORRRRRRRRSup
O, +_5, +, 1.0, OR
O, _7, -, 1.0, ORRR
O, (_6, (, 1.0, ORR
O, _15, -, 1.0, ORRRRRRR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_6, _7, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 5_12, Sup, 1.0
R, )_19, 3_20, Sup, 1.0
R, +_13, (_14, Right, 1.0
R, +_5, (_6, Right, 1.0
R, _15, )_19, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 4_17, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, _7, )_11, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 4_9, Below, 1.0
