# IUD, 60573_1
# Objects(13):
O, n_14, n, 1.0, ORRBelow
O, _9, -, 1.0, ORR
O, 1_3, 1, 1.0, OAbove
O, \pi_13, \pi, 1.0, ORRAboveRR
O, 2_5, 2, 1.0, OBelow
O, 2_11, 2, 1.0, ORRAbove
O, i_16, i, 1.0, ORRRR
O, \cos_8, \cos, 1.0, OR
O, 3_7, 3, 1.0, OBelowRInside
O, _2, -, 1.0, O
O, _6, \sqrt, 1.0, OBelowR
O, k_12, k, 1.0, ORRAboveR
O, +_15, +, 1.0, ORRR

# Relations from SRT:
R, +_15, i_16, Right, 1.0
R, 2_11, k_12, Right, 1.0
R, 2_5, _6, Right, 1.0
R, \cos_8, _9, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_5, Below, 1.0
R, _2, \cos_8, Right, 1.0
R, _6, 3_7, Inside, 1.0
R, _9, +_15, Right, 1.0
R, _9, 2_11, Above, 1.0
R, _9, n_14, Below, 1.0
R, k_12, \pi_13, Right, 1.0
