# IUD, 60611_1
# Objects(13):
O, \beta_8, \beta, 1.0, ORRRRRR
O, +_4, +, 1.0, ORR
O, x_11, x, 1.0, ORRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, \alpha_5, \alpha, 1.0, ORRR
O, \gamma_6, \gamma, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, \gamma_9, \gamma, 1.0, ORRRRRRR
O, \beta_3, \beta, 1.0, OR
O, +_12, +, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_4, \alpha_5, Right, 1.0
R, +_7, \beta_8, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, \alpha_2, \beta_3, Right, 1.0
R, \alpha_5, \gamma_6, Right, 1.0
R, \beta_3, +_4, Right, 1.0
R, \beta_8, \gamma_9, Right, 1.0
R, \gamma_6, +_7, Right, 1.0
R, \gamma_9, (_10, Right, 1.0
R, x_11, +_12, Right, 1.0
