# IUD, 60857_1
# Objects(13):
O, x_4, x, 1.0, OAbove
O, 4_8, 4, 1.0, OBelowSup
O, 4_18, 4, 1.0, ORRRRSupR
O, 2_7, 2, 1.0, OBelow
O, _2, -, 1.0, O
O, -_17, -, 1.0, ORRRRSup
O, x_13, x, 1.0, ORRRBelow
O, (_10, (, 1.0, ORR
O, 4_5, 4, 1.0, OAboveSup
O, )_15, ), 1.0, ORRRR
O, _11, -, 1.0, ORRR
O, -_9, -, 1.0, OR
O, 2_12, 2, 1.0, ORRRAbove

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_15, -_17, Sup, 1.0
R, -_17, 4_18, Right, 1.0
R, -_9, (_10, Right, 1.0
R, 2_7, 4_8, Sup, 1.0
R, _11, )_15, Right, 1.0
R, _11, 2_12, Above, 1.0
R, _11, x_13, Below, 1.0
R, _2, -_9, Right, 1.0
R, _2, 2_7, Below, 1.0
R, _2, x_4, Above, 1.0
R, x_4, 4_5, Sup, 1.0
