# IUD, 61205_1
# Objects(11):
O, (_8, (, 1.0, ORRR
O, a_4, a, 1.0, OSub
O, \int_3, \int, 1.0, O
O, d_12, d, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRR
O, x_9, x, 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRRRR
O, ∣_11, ∣, 1.0, ORRRRRR
O, s_5, s, 1.0, OSup
O, ∣_6, ∣, 1.0, OR
O, f_7, f, 1.0, ORR

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_10, ∣_11, Right, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, s_5, Sup, 1.0
R, \int_3, ∣_6, Right, 1.0
R, d_12, x_13, Right, 1.0
R, f_7, (_8, Right, 1.0
R, x_9, )_10, Right, 1.0
R, ∣_11, d_12, Right, 1.0
R, ∣_6, f_7, Right, 1.0
