# IUD, 61205_0
# Objects(11):
O, )_10, ), 1.0, ORRRRR
O, (_8, (, 1.0, ORRR
O, d_12, d, 1.0, ORRRRRRR
O, ∣_6, ∣, 1.0, OR
O, a_4, a, 1.0, OSub
O, f_7, f, 1.0, ORR
O, s_9, s, 1.0, ORRRR
O, d_5, d, 1.0, OSup
O, t_13, t, 1.0, ORRRRRRRR
O, \int_3, \int, 1.0, O
O, ∣_11, ∣, 1.0, ORRRRRR

# Relations from SRT:
R, (_8, s_9, Right, 1.0
R, )_10, ∣_11, Right, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, d_5, Sup, 1.0
R, \int_3, ∣_6, Right, 1.0
R, d_12, t_13, Right, 1.0
R, f_7, (_8, Right, 1.0
R, s_9, )_10, Right, 1.0
R, ∣_11, d_12, Right, 1.0
R, ∣_6, f_7, Right, 1.0
