# IUD, 61326_1
# Objects(11):
O, 9_8, 9, 1.0, OBelow
O, _1, -, 1.0, O
O, !_13, !, 1.0, OBelowRRRRR
O, 3_9, 3, 1.0, OBelowR
O, 1_3, 1, 1.0, OAbove
O, !_10, !, 1.0, OBelowRR
O, x_6, x, 1.0, OAboveRRR
O, d_5, d, 1.0, OAboveRR
O, 4_12, 4, 1.0, OBelowRRRR
O, 0_4, 0, 1.0, OAboveR
O, ._11, ., 1.0, OBelowRRR

# Relations from SRT:
R, !_10, ._11, Right, 1.0
R, ._11, 4_12, Right, 1.0
R, 0_4, d_5, Right, 1.0
R, 1_3, 0_4, Right, 1.0
R, 3_9, !_10, Right, 1.0
R, 4_12, !_13, Right, 1.0
R, 9_8, 3_9, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 9_8, Below, 1.0
R, d_5, x_6, Right, 1.0
