# IUD, 61662_2
# Objects(11):
O, )_6, ), 1.0, ORRRR
O, 5_3, 5, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRRRR
O, -_4, -, 1.0, ORR
O, -_9, -, 1.0, ORRRRRRR
O, a_8, a, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRRRR
O, b_10, b, 1.0, ORRRRRRRR
O, x_5, x, 1.0, ORRR
O, i_11, i, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, 5_3, Right, 1.0
R, (_7, a_8, Right, 1.0
R, )_6, (_7, Right, 1.0
R, -_4, x_5, Right, 1.0
R, -_9, b_10, Right, 1.0
R, 5_3, -_4, Right, 1.0
R, a_8, -_9, Right, 1.0
R, b_10, i_11, Right, 1.0
R, i_11, )_12, Right, 1.0
R, x_5, )_6, Right, 1.0
