# IUD, 61662_1
# Objects(11):
O, (_7, (, 1.0, ORRRRR
O, -_9, -, 1.0, ORRRRRRR
O, a_8, a, 1.0, ORRRRRR
O, 1_2, 1, 1.0, O
O, b_10, b, 1.0, ORRRRRRRR
O, 0_3, 0, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, i_11, i, 1.0, ORRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRR

# Relations from SRT:
R, (_7, a_8, Right, 1.0
R, -_9, b_10, Right, 1.0
R, 0_3, 0_4, Right, 1.0
R, 0_4, 1_5, Right, 1.0
R, 1_2, 0_3, Right, 1.0
R, 1_5, y_6, Right, 1.0
R, a_8, -_9, Right, 1.0
R, b_10, i_11, Right, 1.0
R, i_11, )_12, Right, 1.0
R, y_6, (_7, Right, 1.0
