# IUD, 61817_1
# Objects(12):
O, 0_7, 0, 1.0, OBelowSup
O, -_15, -, 1.0, ORRBelowR
O, b_3, b, 1.0, OAbove
O, _11, -, 1.0, ORR
O, a_6, a, 1.0, OBelow
O, a_9, a, 1.0, OBelowRR
O, 1_16, 1, 1.0, ORRBelowRR
O, a_14, a, 1.0, ORRBelow
O, _2, -, 1.0, O
O, -_8, -, 1.0, OBelowR
O, b_12, b, 1.0, ORRAbove
O, -_10, -, 1.0, OR

# Relations from SRT:
R, -_10, _11, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_8, a_9, Right, 1.0
R, _11, a_14, Below, 1.0
R, _11, b_12, Above, 1.0
R, _2, -_10, Right, 1.0
R, _2, a_6, Below, 1.0
R, _2, b_3, Above, 1.0
R, a_14, -_15, Right, 1.0
R, a_6, -_8, Right, 1.0
R, a_6, 0_7, Sup, 1.0
