# IUD, 61843_0
# Objects(13):
O, +_13, +, 1.0, ORRRRR
O, +_9, +, 1.0, ORRR
O, 3_11, 3, 1.0, ORRRR
O, 4_18, 4, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, O
O, 6_12, 6, 1.0, ORRRRSup
O, 1_15, 1, 1.0, ORRRRRR
O, 6_4, 6, 1.0, OSup
O, 6_16, 6, 1.0, ORRRRRRSup
O, +_5, +, 1.0, OR
O, +_17, +, 1.0, ORRRRRRR
O, 6_8, 6, 1.0, ORRSup
O, 4_7, 4, 1.0, ORR

# Relations from SRT:
R, +_13, 1_15, Right, 1.0
R, +_17, 4_18, Right, 1.0
R, +_5, 4_7, Right, 1.0
R, +_9, 3_11, Right, 1.0
R, 1_15, +_17, Right, 1.0
R, 1_15, 6_16, Sup, 1.0
R, 2_3, +_5, Right, 1.0
R, 2_3, 6_4, Sup, 1.0
R, 3_11, +_13, Right, 1.0
R, 3_11, 6_12, Sup, 1.0
R, 4_7, +_9, Right, 1.0
R, 4_7, 6_8, Sup, 1.0
