# IUD, 61844_1
# Objects(11):
O, 6_12, 6, 1.0, ORRRRSup
O, 1_11, 1, 1.0, ORRRR
O, 6_16, 6, 1.0, ORRRRRRSup
O, +_13, +, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRR
O, 4_3, 4, 1.0, O
O, +_9, +, 1.0, ORRR
O, 6_4, 6, 1.0, OSup
O, 4_7, 4, 1.0, ORR
O, +_5, +, 1.0, OR
O, 6_8, 6, 1.0, ORRSup

# Relations from SRT:
R, +_13, 1_15, Right, 1.0
R, +_5, 4_7, Right, 1.0
R, +_9, 1_11, Right, 1.0
R, 1_11, +_13, Right, 1.0
R, 1_11, 6_12, Sup, 1.0
R, 1_15, 6_16, Sup, 1.0
R, 4_3, +_5, Right, 1.0
R, 4_3, 6_4, Sup, 1.0
R, 4_7, +_9, Right, 1.0
R, 4_7, 6_8, Sup, 1.0
