# IUD, 61842_0
# Objects(14):
O, +_9, +, 1.0, ORRR
O, 6_4, 6, 1.0, OSup
O, 6_12, 6, 1.0, ORRRRSup
O, +_13, +, 1.0, ORRRRR
O, 4_7, 4, 1.0, ORR
O, 5_11, 5, 1.0, ORRRR
O, 5_3, 5, 1.0, O
O, 3_15, 3, 1.0, ORRRRRR
O, 6_8, 6, 1.0, ORRSup
O, 4_18, 4, 1.0, ORRRRRRRR
O, +_17, +, 1.0, ORRRRRRR
O, 6_16, 6, 1.0, ORRRRRRSup
O, +_5, +, 1.0, OR
O, 6_19, 6, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_13, 3_15, Right, 1.0
R, +_17, 4_18, Right, 1.0
R, +_5, 4_7, Right, 1.0
R, +_9, 5_11, Right, 1.0
R, 3_15, +_17, Right, 1.0
R, 3_15, 6_16, Sup, 1.0
R, 4_18, 6_19, Right, 1.0
R, 4_7, +_9, Right, 1.0
R, 4_7, 6_8, Sup, 1.0
R, 5_11, +_13, Right, 1.0
R, 5_11, 6_12, Sup, 1.0
R, 5_3, +_5, Right, 1.0
R, 5_3, 6_4, Sup, 1.0
