# IUD, 61859_2
# Objects(11):
O, 9_5, 9, 1.0, ORR
O, 9_11, 9, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRR
O, \times_3, \times, 1.0, OR
O, 4_12, 4, 1.0, ORRRRRRSup
O, 0_6, 0, 1.0, ORRSup
O, +_13, +, 1.0, ORRRRRRR
O, \times_9, \times, 1.0, ORRRRR
O, 7_8, 7, 1.0, ORRRR
O, 7_2, 7, 1.0, O
O, 7_14, 7, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_13, 7_14, Right, 1.0
R, +_7, 7_8, Right, 1.0
R, 7_2, \times_3, Right, 1.0
R, 7_8, \times_9, Right, 1.0
R, 9_11, +_13, Right, 1.0
R, 9_11, 4_12, Sup, 1.0
R, 9_5, +_7, Right, 1.0
R, 9_5, 0_6, Sup, 1.0
R, \times_3, 9_5, Right, 1.0
R, \times_9, 9_11, Right, 1.0
