# IUD, 61854_0
# Objects(23):
O, 9_23, 9, 1.0, ORRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 7_2, 7, 1.0, O
O, 9_28, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, \times_3, \times, 1.0, OR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, 9_11, 9, 1.0, ORRRRRR
O, 2_6, 2, 1.0, ORRSup
O, 9_5, 9, 1.0, ORR
O, \times_27, \times, 1.0, ORRRRRRRRRRRRRRRRR
O, \times_21, \times, 1.0, ORRRRRRRRRRRRR
O, 7_26, 7, 1.0, ORRRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRR
O, 7_14, 7, 1.0, ORRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSup
O, \times_9, \times, 1.0, ORRRRR
O, \times_15, \times, 1.0, ORRRRRRRRR
O, 7_8, 7, 1.0, ORRRR
O, 7_20, 7, 1.0, ORRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRR
O, 9_17, 9, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_13, 7_14, Right, 1.0
R, +_19, 7_20, Right, 1.0
R, +_25, 7_26, Right, 1.0
R, +_7, 7_8, Right, 1.0
R, 7_14, \times_15, Right, 1.0
R, 7_20, \times_21, Right, 1.0
R, 7_26, \times_27, Right, 1.0
R, 7_2, \times_3, Right, 1.0
R, 7_8, \times_9, Right, 1.0
R, 9_11, +_13, Right, 1.0
R, 9_11, 1_12, Sup, 1.0
R, 9_17, +_19, Right, 1.0
R, 9_17, 2_18, Sup, 1.0
R, 9_23, +_25, Right, 1.0
R, 9_23, 2_24, Sup, 1.0
R, 9_5, +_7, Right, 1.0
R, 9_5, 2_6, Sup, 1.0
R, \times_15, 9_17, Right, 1.0
R, \times_21, 9_23, Right, 1.0
R, \times_27, 9_28, Right, 1.0
R, \times_3, 9_5, Right, 1.0
R, \times_9, 9_11, Right, 1.0
