# IUD, 61_1
# Objects(17):
O, =_9, =, 1.0, ORRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, c_17, c, 1.0, ORRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, a_12, a, 1.0, ORRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, c_7, c, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, COMMA_6, COMMA, 1.0, ORRRR
O, b_14, b, 1.0, ORRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, a_3, a, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR

# Relations from SRT:
R, (_10, (_11, Right, 1.0
R, (_11, a_12, Right, 1.0
R, (_2, a_3, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, (_10, Right, 1.0
R, COMMA_13, b_14, Right, 1.0
R, COMMA_16, c_17, Right, 1.0
R, COMMA_4, b_5, Right, 1.0
R, COMMA_6, c_7, Right, 1.0
R, a_12, COMMA_13, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, b_14, )_15, Right, 1.0
R, b_5, COMMA_6, Right, 1.0
R, c_17, )_18, Right, 1.0
R, c_7, )_8, Right, 1.0
