# IUD, 61_3
# Objects(13):
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, b_5, b, 1.0, ORRR
O, =_9, =, 1.0, ORRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, c_7, c, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, a_3, a, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, c_14, c, 1.0, ORRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, b_12, b, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, a_10, Right, 1.0
R, COMMA_11, b_12, Right, 1.0
R, COMMA_13, c_14, Right, 1.0
R, COMMA_4, b_5, Right, 1.0
R, COMMA_6, c_7, Right, 1.0
R, a_10, COMMA_11, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, b_12, COMMA_13, Right, 1.0
R, b_5, COMMA_6, Right, 1.0
R, c_7, )_8, Right, 1.0
