# IUD, 62025_2
# Objects(12):
O, t_9, t, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, a_5, a, 1.0, ORRR
O, i_12, i, 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, x_7, x, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, b_3, b, 1.0, OR

# Relations from SRT:
R, (_2, b_3, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_6, x_7, Right, 1.0
R, +_11, i_12, Right, 1.0
R, -_4, a_5, Right, 1.0
R, a_5, )_6, Right, 1.0
R, b_3, -_4, Right, 1.0
R, i_12, y_13, Right, 1.0
R, t_9, )_10, Right, 1.0
R, x_7, (_8, Right, 1.0
