# IUD, 62074_2
# Objects(13):
O, x_5, x, 1.0, OSub
O, 1_9, 1, 1.0, OSubSubRR
O, -_8, -, 1.0, OSubSubR
O, (_14, (, 1.0, ORR
O, )_16, ), 1.0, ORRRR
O, x_13, x, 1.0, OR
O, \int_3, \int, 1.0, O
O, i_7, i, 1.0, OSubSub
O, 3_18, 3, 1.0, ORRRRRR
O, x_15, x, 1.0, ORRR
O, x_11, x, 1.0, OSup
O, i_12, i, 1.0, OSupSub
O, \cos_17, \cos, 1.0, ORRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, )_16, \cos_17, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, \cos_17, 3_18, Right, 1.0
R, \int_3, x_11, Sup, 1.0
R, \int_3, x_13, Right, 1.0
R, \int_3, x_5, Sub, 1.0
R, i_7, -_8, Right, 1.0
R, x_11, i_12, Sub, 1.0
R, x_13, (_14, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_5, i_7, Sub, 1.0
