# IUD, 62263_1
# Objects(12):
O, ]_10, ], 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, 3_6, 3, 1.0, ORRRR
O, 3_3, 3, 1.0, OR
O, ]_4, ], 1.0, ORR
O, a_12, a, 1.0, ORRRRRRRRRR
O, ]_7, ], 1.0, ORRRRR
O, [_8, [, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, [_5, [, 1.0, ORRR
O, [_2, [, 1.0, O
O, 4_9, 4, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, a_12, Right, 1.0
R, 3_3, ]_4, Right, 1.0
R, 3_6, ]_7, Right, 1.0
R, 4_9, ]_10, Right, 1.0
R, [_2, 3_3, Right, 1.0
R, [_5, 3_6, Right, 1.0
R, [_8, 4_9, Right, 1.0
R, ]_10, (_11, Right, 1.0
R, ]_4, [_5, Right, 1.0
R, ]_7, [_8, Right, 1.0
R, a_12, )_13, Right, 1.0
