# IUD, 62263_0
# Objects(12):
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, x_5, x, 1.0, ORRR
O, -_9, -, 1.0, ORRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, 2_4, 2, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, \sin_2, \sin, 1.0, O
O, 5_11, 5, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, )_8, -_9, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, 2_10, 5_11, Right, 1.0
R, 2_4, x_5, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, 5_11, COMMA_12, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, x_5, +_6, Right, 1.0
