# IUD, 62365_1
# Objects(17):
O, )_11, ), 1.0, ORRRR
O, +_8, +, 1.0, ORRRAboveR
O, _14, -, 1.0, ORRRRRRR
O, x_16, x, 1.0, ORRRRRRRAbove
O, -_17, -, 1.0, ORRRRRRRAboveR
O, 2_19, 2, 1.0, ORRRRRRRBelow
O, (_4, (, 1.0, ORR
O, y_18, y, 1.0, ORRRRRRRAboveRR
O, \sin_12, \sin, 1.0, ORRRRR
O, _5, -, 1.0, ORRR
O, 2_2, 2, 1.0, O
O, )_20, ), 1.0, ORRRRRRRR
O, x_7, x, 1.0, ORRRAbove
O, \cos_3, \cos, 1.0, OR
O, (_13, (, 1.0, ORRRRRR
O, y_9, y, 1.0, ORRRAboveRR
O, 2_10, 2, 1.0, ORRRBelow

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_4, _5, Right, 1.0
R, )_11, \sin_12, Right, 1.0
R, +_8, y_9, Right, 1.0
R, -_17, y_18, Right, 1.0
R, 2_2, \cos_3, Right, 1.0
R, \cos_3, (_4, Right, 1.0
R, \sin_12, (_13, Right, 1.0
R, _14, )_20, Right, 1.0
R, _14, 2_19, Below, 1.0
R, _14, x_16, Above, 1.0
R, _5, )_11, Right, 1.0
R, _5, 2_10, Below, 1.0
R, _5, x_7, Above, 1.0
R, x_16, -_17, Right, 1.0
R, x_7, +_8, Right, 1.0
