# IUD, 62523_2
# Objects(16):
O, b_5, b, 1.0, ORRR
O, y_17, y, 1.0, ORRRRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, i_6, i, 1.0, ORRRR
O, a_3, a, 1.0, OR
O, \cos_11, \cos, 1.0, ORRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, y_12, y, 1.0, ORRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, +_4, +, 1.0, ORR
O, (_2, (, 1.0, O
O, \sin_16, \sin, 1.0, ORRRRRRRRRRRRRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, \sin_14, \sin, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_4, b_5, Right, 1.0
R, -_13, \sin_14, Right, 1.0
R, -_8, \cos_9, Right, 1.0
R, \cos_11, y_12, Right, 1.0
R, \cos_9, x_10, Right, 1.0
R, \sin_14, x_15, Right, 1.0
R, \sin_16, y_17, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_5, i_6, Right, 1.0
R, i_6, )_7, Right, 1.0
R, x_10, \cos_11, Right, 1.0
R, x_15, \sin_16, Right, 1.0
R, y_12, -_13, Right, 1.0
