# IUD, 62542_0
# Objects(22):
O, _15, -, 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, \pi_6, \pi, 1.0, ORRRR
O, \sin_9, \sin, 1.0, ORRRRRRR
O, \pi_11, \pi, 1.0, ORRRRRRRRR
O, \sin_18, \sin, 1.0, ORRRRRRRRRRRRRR
O, \pi_21, \pi, 1.0, ORRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRAbove
O, y_12, y, 1.0, ORRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, (_4, (, 1.0, ORR
O, n_5, n, 1.0, ORRR
O, y_22, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, \sin_3, \sin, 1.0, OR
O, y_7, y, 1.0, ORRRRR
O, B_2, B, 1.0, O
O, 5_17, 5, 1.0, ORRRRRRRRRRRRRBelow
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, \pi_11, Right, 1.0
R, (_19, 3_20, Right, 1.0
R, (_4, n_5, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_8, \sin_9, Right, 1.0
R, +_14, _15, Right, 1.0
R, 3_20, \pi_21, Right, 1.0
R, B_2, \sin_3, Right, 1.0
R, \pi_11, y_12, Right, 1.0
R, \pi_21, y_22, Right, 1.0
R, \pi_6, y_7, Right, 1.0
R, \sin_18, (_19, Right, 1.0
R, \sin_3, (_4, Right, 1.0
R, \sin_9, (_10, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 5_17, Below, 1.0
R, _15, \sin_18, Right, 1.0
R, n_5, \pi_6, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_22, )_23, Right, 1.0
R, y_7, )_8, Right, 1.0
