# IUD, 62585_0
# Objects(24):
O, +_14, +, 1.0, ORRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, )_9, ), 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, 3_8, 3, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, O

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_20, x_22, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_18, +_19, Right, 1.0
R, )_9, (_10, Right, 1.0
R, +_14, x_15, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_19, (_20, Right, 1.0
R, +_24, x_25, Right, 1.0
R, +_26, 1_27, Right, 1.0
R, +_7, 3_8, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_27, )_28, Right, 1.0
R, 3_8, )_9, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_15, +_16, Right, 1.0
R, x_22, +_24, Right, 1.0
R, x_22, 2_23, Sup, 1.0
R, x_25, +_26, Right, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_6, +_7, Right, 1.0
