# IUD, 62613_1
# Objects(11):
O, ∣_12, ∣, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, OR
O, ∣_4, ∣, 1.0, ORR
O, =_8, =, 1.0, ORRRRRR
O, ∣_5, ∣, 1.0, ORRR
O, ∣_9, ∣, 1.0, ORRRRRRR
O, y_11, y, 1.0, ORRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, ∣_2, ∣, 1.0, O
O, x_10, x, 1.0, ORRRRRRRR
O, ∣_7, ∣, 1.0, ORRRRR

# Relations from SRT:
R, =_8, ∣_9, Right, 1.0
R, x_10, y_11, Right, 1.0
R, x_3, ∣_4, Right, 1.0
R, y_11, ∣_12, Right, 1.0
R, y_6, ∣_7, Right, 1.0
R, ∣_2, x_3, Right, 1.0
R, ∣_4, ∣_5, Right, 1.0
R, ∣_5, y_6, Right, 1.0
R, ∣_7, =_8, Right, 1.0
R, ∣_9, x_10, Right, 1.0
