# IUD, 62703_0
# Objects(25):
O, i_18, i, 1.0, ORRRRR
O, ]_27, ], 1.0, ORRRRRRRRR
O, n_8, n, 1.0, OSup
O, k_32, k, 1.0, ORRRRRRRRRRRSup
O, -_16, -, 1.0, ORRR
O, k_24, k, 1.0, ORRRRRRRRSup
O, )_22, ), 1.0, ORRRRRRRR
O, -_19, -, 1.0, ORRRRRR
O, 1_20, 1, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRSupRR
O, 1_7, 1, 1.0, OSubRR
O, (_17, (, 1.0, ORRRR
O, k_13, k, 1.0, ORRSup
O, 1_34, 1, 1.0, ORRRRRRRRRRRSupRR
O, +_25, +, 1.0, ORRRRRRRRSupR
O, i_5, i, 1.0, OSub
O, +_33, +, 1.0, ORRRRRRRRRRRSupR
O, 1_26, 1, 1.0, ORRRRRRRRSupRR
O, =_28, =, 1.0, ORRRRRRRRRR
O, +_14, +, 1.0, ORRSupR
O, \sum_3, \sum, 1.0, O
O, =_6, =, 1.0, OSubR
O, [_9, [, 1.0, OR
O, i_11, i, 1.0, ORR
O, n_30, n, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_17, i_18, Right, 1.0
R, )_22, ]_27, Right, 1.0
R, )_22, k_24, Sup, 1.0
R, +_14, 1_15, Right, 1.0
R, +_25, 1_26, Right, 1.0
R, +_33, 1_34, Right, 1.0
R, -_16, (_17, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, 1_20, )_22, Right, 1.0
R, =_28, n_30, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, [_9, i_11, Right, 1.0
R, \sum_3, [_9, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, ]_27, =_28, Right, 1.0
R, i_11, -_16, Right, 1.0
R, i_11, k_13, Sup, 1.0
R, i_18, -_19, Right, 1.0
R, i_5, =_6, Right, 1.0
R, k_13, +_14, Right, 1.0
R, k_24, +_25, Right, 1.0
R, k_32, +_33, Right, 1.0
R, n_30, k_32, Sup, 1.0
