# IUD, 62809_0
# Objects(11):
O, _2, -, 1.0, O
O, q_4, q, 1.0, OBelow
O, q_12, q, 1.0, ORRBelowRRR
O, -_11, -, 1.0, ORRBelowRR
O, 2_9, 2, 1.0, ORRBelow
O, 4_7, 4, 1.0, ORRAbove
O, +_5, +, 1.0, OR
O, 4_3, 4, 1.0, OAbove
O, i_13, i, 1.0, ORRR
O, _6, -, 1.0, ORR
O, \pi_10, \pi, 1.0, ORRBelowR

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, -_11, q_12, Right, 1.0
R, 2_9, \pi_10, Right, 1.0
R, \pi_10, -_11, Right, 1.0
R, _2, +_5, Right, 1.0
R, _2, 4_3, Above, 1.0
R, _2, q_4, Below, 1.0
R, _6, 2_9, Below, 1.0
R, _6, 4_7, Above, 1.0
R, _6, i_13, Right, 1.0
