# IUD, 62889_2
# Objects(10):
O, 1_7, 1, 1.0, OBelowRR
O, 1_9, 1, 1.0, ORAbove
O, 5_3, 5, 1.0, OAbove
O, -_12, -, 1.0, ORBelowR
O, _8, -, 1.0, OR
O, n_11, n, 1.0, ORBelow
O, x_5, x, 1.0, OBelow
O, _2, -, 1.0, O
O, +_6, +, 1.0, OBelowR
O, 1_13, 1, 1.0, ORBelowRR

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, _2, 5_3, Above, 1.0
R, _2, _8, Right, 1.0
R, _2, x_5, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, n_11, Below, 1.0
R, n_11, -_12, Right, 1.0
R, x_5, +_6, Right, 1.0
