# IUD, 62977_0
# Objects(12):
O, =_9, =, 1.0, ORR
O, d_3, d, 1.0, OAbove
O, \theta_6, \theta, 1.0, OBelowR
O, 8_12, 8, 1.0, ORRRAbove
O, d_5, d, 1.0, OBelow
O, _7, \sqrt, 1.0, OR
O, _2, -, 1.0, O
O, _13, \sqrt, 1.0, ORRRAboveR
O, 3_15, 3, 1.0, ORRRBelow
O, \theta_8, \theta, 1.0, ORInside
O, 2_14, 2, 1.0, ORRRAboveRInside
O, _10, -, 1.0, ORRR

# Relations from SRT:
R, 8_12, _13, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 3_15, Below, 1.0
R, _10, 8_12, Above, 1.0
R, _13, 2_14, Inside, 1.0
R, _2, _7, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, _7, =_9, Right, 1.0
R, _7, \theta_8, Inside, 1.0
R, d_5, \theta_6, Right, 1.0
