# IUD, 63066_1
# Objects(11):
O, COMMA_5, COMMA, 1.0, OR
O, a_7, a, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR
O, a_11, a, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, a_3, a, 1.0, O
O, a_15, a, 1.0, ORRRRRR
O, 4_16, 4, 1.0, ORRRRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, 5_12, 5, 1.0, ORRRRSub
O, 1_8, 1, 1.0, ORRSub

# Relations from SRT:
R, COMMA_13, a_15, Right, 1.0
R, COMMA_5, a_7, Right, 1.0
R, COMMA_9, a_11, Right, 1.0
R, a_11, 5_12, Sub, 1.0
R, a_11, COMMA_13, Right, 1.0
R, a_15, 4_16, Sub, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_7, 1_8, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
