# IUD, 63065_0
# Objects(13):
O, 0_13, 0, 1.0, ORRRRRSub
O, 1_5, 1, 1.0, ORSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, COMMA_6, COMMA, 1.0, ORR
O, \{_2, \{, 1.0, O
O, a_12, a, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRRSub
O, a_8, a, 1.0, ORRR
O, a_4, a, 1.0, OR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, \}_18, \}, 1.0, ORRRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, a_16, a, 1.0, ORRRRRRR

# Relations from SRT:
R, COMMA_10, a_12, Right, 1.0
R, COMMA_14, a_16, Right, 1.0
R, COMMA_6, a_8, Right, 1.0
R, \{_2, a_4, Right, 1.0
R, a_12, 0_13, Sub, 1.0
R, a_12, COMMA_14, Right, 1.0
R, a_16, 1_17, Sub, 1.0
R, a_16, \}_18, Right, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_4, COMMA_6, Right, 1.0
R, a_8, 2_9, Sub, 1.0
R, a_8, COMMA_10, Right, 1.0
