# IUD, 63125_1
# Objects(13):
O, _8, -, 1.0, ORR
O, 1_3, 1, 1.0, OAbove
O, f_12, f, 1.0, ORRRAbove
O, _11, -, 1.0, ORRR
O, 1_6, 1, 1.0, ORAbove
O, _5, -, 1.0, OR
O, 2_4, 2, 1.0, OBelow
O, 1_9, 1, 1.0, ORRAbove
O, 2_14, 2, 1.0, ORRRBelow
O, _2, -, 1.0, O
O, 2_10, 2, 1.0, ORRBelow
O, 2_7, 2, 1.0, ORBelow
O, R_15, R, 1.0, ORRRBelowR

# Relations from SRT:
R, 2_14, R_15, Right, 1.0
R, _11, 2_14, Below, 1.0
R, _11, f_12, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _5, _8, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, _11, Right, 1.0
