# IUD, 63193_1
# Objects(14):
O, x_18, x, 1.0, ORRRR
O, _2, -, 1.0, O
O, -_14, -, 1.0, ORRAboveR
O, 3_17, 3, 1.0, ORRR
O, -_5, -, 1.0, OAboveR
O, 2_16, 2, 1.0, ORRBelow
O, 1_6, 1, 1.0, OAboveRR
O, _11, -, 1.0, ORR
O, l_4, l, 1.0, OAbove
O, 2_8, 2, 1.0, OBelow
O, \beta_9, \beta, 1.0, OBelowR
O, 1_15, 1, 1.0, ORRAboveRR
O, -_10, -, 1.0, OR
O, k_13, k, 1.0, ORRAbove

# Relations from SRT:
R, -_10, _11, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 2_8, \beta_9, Right, 1.0
R, 3_17, x_18, Right, 1.0
R, _11, 2_16, Below, 1.0
R, _11, 3_17, Right, 1.0
R, _11, k_13, Above, 1.0
R, _2, -_10, Right, 1.0
R, _2, 2_8, Below, 1.0
R, _2, l_4, Above, 1.0
R, k_13, -_14, Right, 1.0
R, l_4, -_5, Right, 1.0
