# IUD, 63242_1
# Objects(15):
O, COMMA_4, COMMA, 1.0, ORR
O, _12, -, 1.0, ORRRRRRRR
O, 7_16, 7, 1.0, ORRRRRRRRRR
O, _5, -, 1.0, ORRR
O, \pm_11, \pm, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR
O, 1_6, 1, 1.0, ORRRAbove
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRAbove
O, )_15, ), 1.0, ORRRRRRRRR
O, j_3, j, 1.0, OR
O, 2_7, 2, 1.0, ORRRBelow
O, 2_14, 2, 1.0, ORRRRRRRRBelow
O, \ldots_9, \ldots, 1.0, ORRRRR

# Relations from SRT:
R, (_2, j_3, Right, 1.0
R, )_15, 7_16, Right, 1.0
R, COMMA_10, \pm_11, Right, 1.0
R, COMMA_4, _5, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \pm_11, _12, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _5, COMMA_8, Right, 1.0
R, j_3, COMMA_4, Right, 1.0
