# IUD, 63317_0
# Objects(20):
O, +_5, +, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRSup
O, +_8, +, 1.0, ORRRR
O, y_7, y, 1.0, ORRR
O, -_15, -, 1.0, ORRRRRRRRR
O, x_6, x, 1.0, ORR
O, -_12, -, 1.0, ORRRRRR
O, y_22, y, 1.0, ORRRRRRRRRRRRRR
O, x_3, x, 1.0, O
O, x_21, x, 1.0, ORRRRRRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, -_23, -, 1.0, ORRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSup
O, y_10, y, 1.0, ORRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, +_20, x_21, Right, 1.0
R, +_5, x_6, Right, 1.0
R, +_8, y_10, Right, 1.0
R, -_12, x_13, Right, 1.0
R, -_15, 2_16, Right, 1.0
R, -_23, x_24, Right, 1.0
R, 2_16, y_18, Right, 1.0
R, x_13, y_14, Right, 1.0
R, x_21, y_22, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_6, y_7, Right, 1.0
R, y_10, -_12, Right, 1.0
R, y_10, 2_11, Sup, 1.0
R, y_14, -_15, Right, 1.0
R, y_18, +_20, Right, 1.0
R, y_18, 2_19, Sup, 1.0
R, y_22, -_23, Right, 1.0
R, y_7, +_8, Right, 1.0
