# IUD, 63353_0
# Objects(10):
O, ∣_9, ∣, 1.0, ORRRRRRR
O, \leq_8, \leq, 1.0, ORRRRRR
O, -_2, -, 1.0, O
O, ∣_3, ∣, 1.0, OR
O, \leq_6, \leq, 1.0, ORRRR
O, ∣_5, ∣, 1.0, ORRR
O, y_4, y, 1.0, ORR
O, y_7, y, 1.0, ORRRRR
O, y_10, y, 1.0, ORRRRRRRR
O, ∣_11, ∣, 1.0, ORRRRRRRRR

# Relations from SRT:
R, -_2, ∣_3, Right, 1.0
R, \leq_6, y_7, Right, 1.0
R, \leq_8, ∣_9, Right, 1.0
R, y_10, ∣_11, Right, 1.0
R, y_4, ∣_5, Right, 1.0
R, y_7, \leq_8, Right, 1.0
R, ∣_3, y_4, Right, 1.0
R, ∣_5, \leq_6, Right, 1.0
R, ∣_9, y_10, Right, 1.0
