# IUD, 63359_2
# Objects(23):
O, N_8, N, 1.0, OSup
O, 1_29, 1, 1.0, ORRRRRRSubRR
O, 1_7, 1, 1.0, OSubRR
O, b_21, b, 1.0, ORRRR
O, n_22, n, 1.0, ORRRRSub
O, n_27, n, 1.0, ORRRRRRSub
O, 1_18, 1, 1.0, ORRRSubRR
O, =_6, =, 1.0, OSubR
O, N_19, N, 1.0, ORRRSup
O, \sum_14, \sum, 1.0, ORRR
O, =_17, =, 1.0, ORRRSubR
O, n_33, n, 1.0, ORRRRRRRSub
O, \sum_25, \sum, 1.0, ORRRRRR
O, k_5, k, 1.0, OSub
O, \sum_3, \sum, 1.0, O
O, =_28, =, 1.0, ORRRRRRSubR
O, b_10, b, 1.0, OR
O, k_16, k, 1.0, ORRRSub
O, b_32, b, 1.0, ORRRRRRR
O, \infty_30, \infty, 1.0, ORRRRRRSup
O, \leq_23, \leq, 1.0, ORRRRR
O, n_11, n, 1.0, ORSub
O, \leq_12, \leq, 1.0, ORR

# Relations from SRT:
R, =_17, 1_18, Right, 1.0
R, =_28, 1_29, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \leq_12, \sum_14, Right, 1.0
R, \leq_23, \sum_25, Right, 1.0
R, \sum_14, N_19, Sup, 1.0
R, \sum_14, b_21, Right, 1.0
R, \sum_14, k_16, Sub, 1.0
R, \sum_25, \infty_30, Sup, 1.0
R, \sum_25, b_32, Right, 1.0
R, \sum_25, n_27, Sub, 1.0
R, \sum_3, N_8, Sup, 1.0
R, \sum_3, b_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, b_10, \leq_12, Right, 1.0
R, b_10, n_11, Sub, 1.0
R, b_21, \leq_23, Right, 1.0
R, b_21, n_22, Sub, 1.0
R, b_32, n_33, Sub, 1.0
R, k_16, =_17, Right, 1.0
R, k_5, =_6, Right, 1.0
R, n_27, =_28, Right, 1.0
