# IUD, 63399_2
# Objects(10):
O, 1_10, 1, 1.0, ORRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRRRR
O, +_9, +, 1.0, ORRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, y_4, y, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_2, x, 1.0, O
O, z_6, z, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, COMMA_3, y_4, Right, 1.0
R, COMMA_5, z_6, Right, 1.0
R, x_2, COMMA_3, Right, 1.0
R, x_8, +_9, Right, 1.0
R, y_4, COMMA_5, Right, 1.0
R, z_6, (_7, Right, 1.0
