# IUD, 63560_0
# Objects(41):
O, y_38, y, 1.0, ORRRRRRRRRRR
O, -_53, -, 1.0, ORRRRRRRRRRRRRRSubR
O, 1_6, 1, 1.0, ORAboveR
O, 1_5, 1, 1.0, ORAbove
O, +_16, +, 1.0, ORRR
O, _44, -, 1.0, ORRRRRRRRRRRRR
O, 2_42, 2, 1.0, ORRRRRRRRRRRSubRR
O, -_41, -, 1.0, ORRRRRRRRRRRSubR
O, y_28, y, 1.0, ORRRRRRRR
O, 3_19, 3, 1.0, ORRRRBelow
O, 2_26, 2, 1.0, ORRRRRRRBelow
O, 1_8, 1, 1.0, ORBelow
O, -_31, -, 1.0, ORRRRRRRRSubR
O, -_2, -, 1.0, O
O, _3, -, 1.0, OR
O, 2_36, 2, 1.0, ORRRRRRRRRRBelow
O, +_14, +, 1.0, ORRSubR
O, n_22, n, 1.0, ORRRRRSub
O, _17, -, 1.0, ORRRR
O, _24, -, 1.0, ORRRRRRR
O, y_21, y, 1.0, ORRRRR
O, 1_35, 1, 1.0, ORRRRRRRRRRAbove
O, 2_48, 2, 1.0, ORRRRRRRRRRRRRBelowR
O, +_43, +, 1.0, ORRRRRRRRRRRR
O, y_50, y, 1.0, ORRRRRRRRRRRRRR
O, n_52, n, 1.0, ORRRRRRRRRRRRRRSub
O, n_30, n, 1.0, ORRRRRRRRSub
O, 1_25, 1, 1.0, ORRRRRRRAbove
O, 3_54, 3, 1.0, ORRRRRRRRRRRRRRSubRR
O, n_13, n, 1.0, ORRSub
O, 1_47, 1, 1.0, ORRRRRRRRRRRRRBelow
O, 5_18, 5, 1.0, ORRRRAbove
O, 2_9, 2, 1.0, ORBelowR
O, -_33, -, 1.0, ORRRRRRRRR
O, 1_15, 1, 1.0, ORRSubRR
O, 1_32, 1, 1.0, ORRRRRRRRSubRR
O, n_40, n, 1.0, ORRRRRRRRRRRSub
O, -_23, -, 1.0, ORRRRRR
O, y_11, y, 1.0, ORR
O, 1_45, 1, 1.0, ORRRRRRRRRRRRRAbove
O, _34, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, +_16, _17, Right, 1.0
R, +_43, _44, Right, 1.0
R, -_23, _24, Right, 1.0
R, -_2, _3, Right, 1.0
R, -_31, 1_32, Right, 1.0
R, -_33, _34, Right, 1.0
R, -_41, 2_42, Right, 1.0
R, -_53, 3_54, Right, 1.0
R, 1_47, 2_48, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, 1_8, 2_9, Right, 1.0
R, _17, 3_19, Below, 1.0
R, _17, 5_18, Above, 1.0
R, _17, y_21, Right, 1.0
R, _24, 1_25, Above, 1.0
R, _24, 2_26, Below, 1.0
R, _24, y_28, Right, 1.0
R, _34, 1_35, Above, 1.0
R, _34, 2_36, Below, 1.0
R, _34, y_38, Right, 1.0
R, _3, 1_5, Above, 1.0
R, _3, 1_8, Below, 1.0
R, _3, y_11, Right, 1.0
R, _44, 1_45, Above, 1.0
R, _44, 1_47, Below, 1.0
R, _44, y_50, Right, 1.0
R, n_13, +_14, Right, 1.0
R, n_30, -_31, Right, 1.0
R, n_40, -_41, Right, 1.0
R, n_52, -_53, Right, 1.0
R, y_11, +_16, Right, 1.0
R, y_11, n_13, Sub, 1.0
R, y_21, -_23, Right, 1.0
R, y_21, n_22, Sub, 1.0
R, y_28, -_33, Right, 1.0
R, y_28, n_30, Sub, 1.0
R, y_38, +_43, Right, 1.0
R, y_38, n_40, Sub, 1.0
R, y_50, n_52, Sub, 1.0
