# IUD, 63562_2
# Objects(36):
O, 0_17, 0, 1.0, ORRRAbove
O, _43, -, 1.0, ORRRRRRRRRRRR
O, 2_8, 2, 1.0, OBelowR
O, -_32, -, 1.0, ORRRRRRRR
O, 2_41, 2, 1.0, ORRRRRRRRRRSubRR
O, 1_24, 1, 1.0, ORRRRRRAbove
O, 1_34, 1, 1.0, ORRRRRRRRRAbove
O, 1_7, 1, 1.0, OBelow
O, -_22, -, 1.0, ORRRRR
O, _33, -, 1.0, ORRRRRRRRR
O, n_21, n, 1.0, ORRRRSub
O, -_30, -, 1.0, ORRRRRRRSubR
O, y_20, y, 1.0, ORRRR
O, _2, -, 1.0, O
O, n_12, n, 1.0, ORSub
O, 1_5, 1, 1.0, OAboveR
O, +_42, +, 1.0, ORRRRRRRRRRR
O, y_37, y, 1.0, ORRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRBelow
O, 1_46, 1, 1.0, ORRRRRRRRRRRRBelow
O, y_10, y, 1.0, OR
O, n_29, n, 1.0, ORRRRRRRSub
O, n_39, n, 1.0, ORRRRRRRRRRSub
O, +_13, +, 1.0, ORSubR
O, 1_44, 1, 1.0, ORRRRRRRRRRRRAbove
O, 3_18, 3, 1.0, ORRRBelow
O, _16, -, 1.0, ORRR
O, _23, -, 1.0, ORRRRRR
O, 1_31, 1, 1.0, ORRRRRRRSubRR
O, y_27, y, 1.0, ORRRRRRR
O, 2_47, 2, 1.0, ORRRRRRRRRRRRBelowR
O, 3_35, 3, 1.0, ORRRRRRRRRBelow
O, -_40, -, 1.0, ORRRRRRRRRRSubR
O, +_15, +, 1.0, ORR
O, 1_4, 1, 1.0, OAbove
O, 1_14, 1, 1.0, ORSubRR

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_15, _16, Right, 1.0
R, +_42, _43, Right, 1.0
R, -_22, _23, Right, 1.0
R, -_30, 1_31, Right, 1.0
R, -_32, _33, Right, 1.0
R, -_40, 2_41, Right, 1.0
R, 1_46, 2_47, Right, 1.0
R, 1_4, 1_5, Right, 1.0
R, 1_7, 2_8, Right, 1.0
R, _16, 0_17, Above, 1.0
R, _16, 3_18, Below, 1.0
R, _16, y_20, Right, 1.0
R, _23, 1_24, Above, 1.0
R, _23, 2_25, Below, 1.0
R, _23, y_27, Right, 1.0
R, _2, 1_4, Above, 1.0
R, _2, 1_7, Below, 1.0
R, _2, y_10, Right, 1.0
R, _33, 1_34, Above, 1.0
R, _33, 3_35, Below, 1.0
R, _33, y_37, Right, 1.0
R, _43, 1_44, Above, 1.0
R, _43, 1_46, Below, 1.0
R, n_12, +_13, Right, 1.0
R, n_29, -_30, Right, 1.0
R, n_39, -_40, Right, 1.0
R, y_10, +_15, Right, 1.0
R, y_10, n_12, Sub, 1.0
R, y_20, -_22, Right, 1.0
R, y_20, n_21, Sub, 1.0
R, y_27, -_32, Right, 1.0
R, y_27, n_29, Sub, 1.0
R, y_37, +_42, Right, 1.0
R, y_37, n_39, Sub, 1.0
