# IUD, 63651_0
# Objects(13):
O, -_3, -, 1.0, OR
O, q_2, q, 1.0, O
O, 7_14, 7, 1.0, ORRRRRRRRRRRInside
O, y_10, y, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORRR
O, f_4, f, 1.0, ORR
O, =_12, =, 1.0, ORRRRRRRRRR
O, _13, \sqrt, 1.0, ORRRRRRRRRRR
O, g_8, g, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, x_6, x, 1.0, ORRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, (_9, y_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_7, g_8, Right, 1.0
R, -_3, f_4, Right, 1.0
R, =_12, _13, Right, 1.0
R, _13, 7_14, Inside, 1.0
R, f_4, (_5, Right, 1.0
R, g_8, (_9, Right, 1.0
R, q_2, -_3, Right, 1.0
R, x_6, )_7, Right, 1.0
R, y_10, )_11, Right, 1.0
