# IUD, 63651_2
# Objects(13):
O, +_10, +, 1.0, ORRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRInside
O, )_9, ), 1.0, ORRRRRRR
O, (_5, (, 1.0, ORRR
O, q_2, q, 1.0, O
O, =_12, =, 1.0, ORRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, G_4, G, 1.0, ORR
O, H_11, H, 1.0, ORRRRRRRRR
O, y_8, y, 1.0, ORRRRRR
O, _13, \sqrt, 1.0, ORRRRRRRRRRR
O, -_3, -, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, H_11, Right, 1.0
R, -_3, G_4, Right, 1.0
R, =_12, _13, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, G_4, (_5, Right, 1.0
R, H_11, =_12, Right, 1.0
R, _13, 1_14, Inside, 1.0
R, q_2, -_3, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_8, )_9, Right, 1.0
