# IUD, 63705_0
# Objects(13):
O, +_11, +, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRSub
O, a_3, a, 1.0, O
O, 2_6, 2, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, a_8, a, 1.0, ORRR
O, 3_15, 3, 1.0, ORRRRRRRSub
O, +_5, +, 1.0, OR
O, x_17, x, 1.0, ORRRRRRRR
O, a_14, a, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, OSub
O, x_10, x, 1.0, ORRRR
O, 3_12, 3, 1.0, ORRRRRR

# Relations from SRT:
R, +_11, 3_12, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, 2_6, a_8, Right, 1.0
R, 3_12, a_14, Right, 1.0
R, a_14, 3_15, Sub, 1.0
R, a_14, x_17, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_8, 2_9, Sub, 1.0
R, a_8, x_10, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_17, 2_18, Sup, 1.0
