# IUD, 63721_1
# Objects(14):
O, x_17, x, 1.0, ORRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRSup
O, +_5, +, 1.0, ORRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, \div_3, \div, 1.0, OR
O, x_10, x, 1.0, ORRRRRR
O, x_7, x, 1.0, ORRRR
O, 1_4, 1, 1.0, ORR
O, x_13, x, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, O
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, +_11, +, 1.0, ORRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, +_11, x_13, Right, 1.0
R, +_5, x_7, Right, 1.0
R, 1_2, \div_3, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, COMMA_15, x_17, Right, 1.0
R, COMMA_9, x_10, Right, 1.0
R, \div_3, 1_4, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_13, COMMA_15, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_7, 2_8, Sup, 1.0
R, x_7, COMMA_9, Right, 1.0
