# IUD, 63834_0
# Objects(16):
O, f_2, f, 1.0, O
O, 1_16, 1, 1.0, ORRRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRInside
O, )_12, ), 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_10, (, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, _7, \sqrt, 1.0, ORRRRR
O, a_4, a, 1.0, ORR
O, i_13, i, 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, b_11, b, 1.0, ORRRRRRRR
O, f_9, f, 1.0, ORRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, b_11, Right, 1.0
R, (_14, -_15, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_12, i_13, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_6, _7, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, _7, 2_8, Inside, 1.0
R, _7, f_9, Right, 1.0
R, a_4, )_5, Right, 1.0
R, b_11, )_12, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, i_13, (_14, Right, 1.0
