# IUD, 63835_1
# Objects(14):
O, (_13, (, 1.0, ORRRRRRRRRRR
O, 5_12, 5, 1.0, ORRRRRRRRRR
O, T_8, T, 1.0, ORRRRRR
O, f_2, f, 1.0, O
O, y_10, y, 1.0, ORRRRRRRR
O, /_7, /, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, d_6, d, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, p_4, p, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, )_9, ), 1.0, ORRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_3, p_4, Right, 1.0
R, )_9, y_10, Right, 1.0
R, -_11, 5_12, Right, 1.0
R, ._5, d_6, Right, 1.0
R, /_7, T_8, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 5_12, (_13, Right, 1.0
R, T_8, )_9, Right, 1.0
R, d_6, /_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, p_4, ._5, Right, 1.0
R, y_10, -_11, Right, 1.0
