# IUD, 63834_2
# Objects(18):
O, S_16, S, 1.0, ORRRRRRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, 0_4, 0, 1.0, ORR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, t_18, t, 1.0, ORRRRRRRRRRRRRRRR
O, 0_5, 0, 1.0, ORRR
O, 3_14, 3, 1.0, ORRRRRRRRRRRR
O, 7_10, 7, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, 3_9, 3, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 2_3, 2, 1.0, OR
O, 1_6, 1, 1.0, ORRRR
O, 4_8, 4, 1.0, ORRRRRR
O, 9_15, 9, 1.0, ORRRRRRRRRRRRR
O, 4_13, 4, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_17, t_18, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, )_7, 4_8, Right, 1.0
R, -_12, 4_13, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 2_3, 0_4, Right, 1.0
R, 3_11, -_12, Right, 1.0
R, 3_14, 9_15, Right, 1.0
R, 3_9, 7_10, Right, 1.0
R, 4_13, 3_14, Right, 1.0
R, 4_8, 3_9, Right, 1.0
R, 7_10, 3_11, Right, 1.0
R, 9_15, S_16, Right, 1.0
R, S_16, (_17, Right, 1.0
R, t_18, )_19, Right, 1.0
