# IUD, 64316_2
# Objects(12):
O, c_3, c, 1.0, OR
O, \cos_2, \cos, 1.0, O
O, y_8, y, 1.0, ORRRRRR
O, \cos_11, \cos, 1.0, ORRRRRRRRR
O, 3_7, 3, 1.0, ORRRRR
O, =_4, =, 1.0, ORR
O, 3_10, 3, 1.0, ORRRRRRRR
O, (_5, (, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, \cos_6, \cos, 1.0, ORRRR
O, y_12, y, 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_5, \cos_6, Right, 1.0
R, +_9, 3_10, Right, 1.0
R, 3_10, \cos_11, Right, 1.0
R, 3_7, y_8, Right, 1.0
R, =_4, (_5, Right, 1.0
R, \cos_11, y_12, Right, 1.0
R, \cos_2, c_3, Right, 1.0
R, \cos_6, 3_7, Right, 1.0
R, c_3, =_4, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_8, +_9, Right, 1.0
