# IUD, 64735_2
# Objects(13):
O, 2_9, 2, 1.0, ORRRSup
O, x_13, x, 1.0, ORRRRRR
O, x_8, x, 1.0, ORRR
O, 8_6, 8, 1.0, ORR
O, -_5, -, 1.0, OR
O, 2_11, 2, 1.0, ORRRRR
O, +_15, +, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSup
O, +_10, +, 1.0, ORRRR
O, x_17, x, 1.0, ORRRRRRRRR
O, 8_16, 8, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_10, 2_11, Right, 1.0
R, +_15, 8_16, Right, 1.0
R, -_5, 8_6, Right, 1.0
R, 2_11, x_13, Right, 1.0
R, 8_16, x_17, Right, 1.0
R, 8_6, x_8, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 1_4, Sup, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
