# IUD, 64784_2
# Objects(37):
O, !_40, !, 1.0, ORRRRRRRRRRBelowR
O, _34, -, 1.0, ORRRRRRRRRR
O, k_12, k, 1.0, ORAboveSub
O, t_18, t, 1.0, ORRRR
O, k_14, k, 1.0, ORBelow
O, k_30, k, 1.0, ORRRRRRRRRSub
O, a_36, a, 1.0, ORRRRRRRRRRAbove
O, \infty_33, \infty, 1.0, ORRRRRRRRRSup
O, i_17, i, 1.0, ORRR
O, =_31, =, 1.0, ORRRRRRRRRSubR
O, t_43, t, 1.0, ORRRRRRRRRRRRR
O, \sum_3, \sum, 1.0, O
O, k_46, k, 1.0, ORRRRRRRRRRRRRRSup
O, 1_7, 1, 1.0, OSubRR
O, )_20, ), 1.0, ORRRRR
O, a_11, a, 1.0, ORAbove
O, k_21, k, 1.0, ORRRRRSup
O, k_5, k, 1.0, OSub
O, )_48, ), 1.0, ORRRRRRRRRRRRRRR
O, i_42, i, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, OSubR
O, k_37, k, 1.0, ORRRRRRRRRRAboveSub
O, (_26, (, 1.0, ORRRRRRRR
O, !_15, !, 1.0, ORBelowR
O, _9, -, 1.0, OR
O, (_16, (, 1.0, ORR
O, \sum_28, \sum, 1.0, ORRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRSubRR
O, k_39, k, 1.0, ORRRRRRRRRRBelow
O, 2_49, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, \infty_8, \infty, 1.0, OSup
O, 1_24, 1, 1.0, ORRRRRRRAbove
O, _23, -, 1.0, ORRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRBelow
O, (_41, (, 1.0, ORRRRRRRRRRR
O, )_45, ), 1.0, ORRRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_16, i_17, Right, 1.0
R, (_26, \sum_28, Right, 1.0
R, (_41, i_42, Right, 1.0
R, )_20, -_22, Right, 1.0
R, )_20, k_21, Sup, 1.0
R, )_45, )_48, Right, 1.0
R, )_45, k_46, Sup, 1.0
R, )_48, 2_49, Sup, 1.0
R, -_22, _23, Right, 1.0
R, =_31, 1_32, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_28, \infty_33, Sup, 1.0
R, \sum_28, _34, Right, 1.0
R, \sum_28, k_30, Sub, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, _23, (_26, Right, 1.0
R, _23, 1_24, Above, 1.0
R, _23, 2_25, Below, 1.0
R, _34, (_41, Right, 1.0
R, _34, a_36, Above, 1.0
R, _34, k_39, Below, 1.0
R, _9, (_16, Right, 1.0
R, _9, a_11, Above, 1.0
R, _9, k_14, Below, 1.0
R, a_11, k_12, Sub, 1.0
R, a_36, k_37, Sub, 1.0
R, i_17, t_18, Right, 1.0
R, i_42, t_43, Right, 1.0
R, k_14, !_15, Right, 1.0
R, k_30, =_31, Right, 1.0
R, k_39, !_40, Right, 1.0
R, k_5, =_6, Right, 1.0
R, t_18, )_20, Right, 1.0
R, t_43, )_45, Right, 1.0
