# IUD, 65615_1
# Objects(11):
O, +_13, +, 1.0, ORRRRR
O, e_11, e, 1.0, ORRRR
O, +_5, +, 1.0, OR
O, d_3, d, 1.0, O
O, 4_16, 4, 1.0, ORRRRRRSup
O, +_9, +, 1.0, ORRR
O, 5_8, 5, 1.0, ORRSup
O, 3_12, 3, 1.0, ORRRRSup
O, t_7, t, 1.0, ORR
O, d_15, d, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSup

# Relations from SRT:
R, +_13, d_15, Right, 1.0
R, +_5, t_7, Right, 1.0
R, +_9, e_11, Right, 1.0
R, d_15, 4_16, Sup, 1.0
R, d_3, +_5, Right, 1.0
R, d_3, 1_4, Sup, 1.0
R, e_11, +_13, Right, 1.0
R, e_11, 3_12, Sup, 1.0
R, t_7, +_9, Right, 1.0
R, t_7, 5_8, Sup, 1.0
