# IUD, 65769_1
# Objects(19):
O, -_15, -, 1.0, ORRRRRRR
O, n_13, n, 1.0, ORRRRRSup
O, 1_12, 1, 1.0, ORRRRRSubRR
O, b_5, b, 1.0, ORRR
O, 1_16, 1, 1.0, ORRRRRRRR
O, d_23, d, 1.0, ORRRRRRRRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, +_4, +, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRRR
O, k_22, k, 1.0, ORRRRRRRRRSupRR
O, x_3, x, 1.0, OR
O, (_14, (, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRRSubR
O, x_24, x, 1.0, ORRRRRRRRRRR
O, a_2, a, 1.0, O
O, -_21, -, 1.0, ORRRRRRRRRSupR
O, n_20, n, 1.0, ORRRRRRRRRSup
O, k_10, k, 1.0, ORRRRRSub
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_14, -_15, Right, 1.0
R, )_18, d_23, Right, 1.0
R, )_18, n_20, Sup, 1.0
R, +_4, b_5, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_21, k_22, Right, 1.0
R, 1_16, )_18, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, (_14, Right, 1.0
R, \sum_8, k_10, Sub, 1.0
R, \sum_8, n_13, Sup, 1.0
R, a_2, x_3, Right, 1.0
R, b_5, =_6, Right, 1.0
R, d_23, x_24, Right, 1.0
R, k_10, =_11, Right, 1.0
R, n_20, -_21, Right, 1.0
R, x_3, +_4, Right, 1.0
