# IUD, 6580_2
# Objects(10):
O, 1_2, 1, 1.0, O
O, \times_5, \times, 1.0, ORRR
O, \times_10, \times, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORR
O, 0_7, 0, 1.0, ORRRRR
O, 2_6, 2, 1.0, ORRRR
O, 8_11, 8, 1.0, ORRRRRRRRR
O, \times_8, \times, 1.0, ORRRRRR
O, 8_9, 8, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, OR

# Relations from SRT:
R, 0_7, \times_8, Right, 1.0
R, 1_2, 2_3, Right, 1.0
R, 1_4, \times_5, Right, 1.0
R, 2_3, 1_4, Right, 1.0
R, 2_6, 0_7, Right, 1.0
R, 8_9, \times_10, Right, 1.0
R, \times_10, 8_11, Right, 1.0
R, \times_5, 2_6, Right, 1.0
R, \times_8, 8_9, Right, 1.0
