# IUD, 66169_0
# Objects(11):
O, n_6, n, 1.0, ORSupAbove
O, 2_13, 2, 1.0, ORRRSupBelow
O, f_4, f, 1.0, OR
O, n_12, n, 1.0, ORRRSupAbove
O, y_10, y, 1.0, ORRR
O, (_2, (, 1.0, O
O, -_8, -, 1.0, ORR
O, )_14, ), 1.0, ORRRR
O, _11, -, 1.0, ORRRSup
O, 2_7, 2, 1.0, ORSupBelow
O, _5, -, 1.0, ORSup

# Relations from SRT:
R, (_2, f_4, Right, 1.0
R, -_8, y_10, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, n_12, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _5, n_6, Above, 1.0
R, f_4, -_8, Right, 1.0
R, f_4, _5, Sup, 1.0
R, y_10, )_14, Right, 1.0
R, y_10, _11, Sup, 1.0
