# IUD, 66317_2
# Objects(10):
O, 2_6, 2, 1.0, ORRRR
O, \theta_3, \theta, 1.0, OR
O, -_4, -, 1.0, ORR
O, \beta_11, \beta, 1.0, ORRRRRRRRInside
O, 3_9, 3, 1.0, ORRRRRRR
O, _10, \sqrt, 1.0, ORRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, \sin_5, \sin, 1.0, ORRR
O, \sin_2, \sin, 1.0, O
O, \alpha_7, \alpha, 1.0, ORRRRR

# Relations from SRT:
R, +_8, 3_9, Right, 1.0
R, -_4, \sin_5, Right, 1.0
R, 2_6, \alpha_7, Right, 1.0
R, 3_9, _10, Right, 1.0
R, \alpha_7, +_8, Right, 1.0
R, \sin_2, \theta_3, Right, 1.0
R, \sin_5, 2_6, Right, 1.0
R, \theta_3, -_4, Right, 1.0
R, _10, \beta_11, Inside, 1.0
