# IUD, 66317_1
# Objects(12):
O, G_12, G, 1.0, ORRRRRRRRRR
O, [_7, [, 1.0, ORRRRR
O, \sin_5, \sin, 1.0, ORRR
O, -_11, -, 1.0, ORRRRRRRRR
O, -_4, -, 1.0, ORR
O, \cos_2, \cos, 1.0, O
O, t_8, t, 1.0, ORRRRRR
O, L_10, L, 1.0, ORRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, ]_13, ], 1.0, ORRRRRRRRRRR
O, \sum_6, \sum, 1.0, ORRRR
O, B_3, B, 1.0, OR

# Relations from SRT:
R, +_9, L_10, Right, 1.0
R, -_11, G_12, Right, 1.0
R, -_4, \sin_5, Right, 1.0
R, B_3, -_4, Right, 1.0
R, G_12, ]_13, Right, 1.0
R, L_10, -_11, Right, 1.0
R, [_7, t_8, Right, 1.0
R, \cos_2, B_3, Right, 1.0
R, \sin_5, \sum_6, Right, 1.0
R, \sum_6, [_7, Right, 1.0
R, t_8, +_9, Right, 1.0
