# IUD, 6639_0
# Objects(13):
O, +_11, +, 1.0, ORRRRRRRRR
O, S_9, S, 1.0, ORRRRRRR
O, A_5, A, 1.0, ORRR
O, S_12, S, 1.0, ORRRRRRRRRR
O, B_10, B, 1.0, ORRRRRRRR
O, B_6, B, 1.0, ORRRR
O, S_4, S, 1.0, ORR
O, S_8, S, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRRRR
O, S_13, S, 1.0, ORRRRRRRRRRR
O, S_3, S, 1.0, OR
O, 1_2, 1, 1.0, O
O, A_14, A, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, +_11, S_12, Right, 1.0
R, +_7, S_8, Right, 1.0
R, 1_2, S_3, Right, 1.0
R, A_5, B_6, Right, 1.0
R, B_10, +_11, Right, 1.0
R, B_6, +_7, Right, 1.0
R, S_12, S_13, Right, 1.0
R, S_13, A_14, Right, 1.0
R, S_3, S_4, Right, 1.0
R, S_4, A_5, Right, 1.0
R, S_8, S_9, Right, 1.0
R, S_9, B_10, Right, 1.0
