# IUD, 6641_2
# Objects(11):
O, (_10, (, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, \theta_5, \theta, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRRR
O, \sin_3, \sin, 1.0, OR
O, i_8, i, 1.0, ORRRRRR
O, \theta_11, \theta, 1.0, ORRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, 1_2, 1, 1.0, O

# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, (_4, \theta_5, Right, 1.0
R, )_6, +_7, Right, 1.0
R, +_7, i_8, Right, 1.0
R, 1_2, \sin_3, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \sin_3, (_4, Right, 1.0
R, \theta_11, )_12, Right, 1.0
R, \theta_5, )_6, Right, 1.0
R, i_8, \cos_9, Right, 1.0
