# IUD, 66586_0
# Objects(10):
O, \int_8, \int, 1.0, ORRRR
O, B_6, B, 1.0, ORR
O, d_10, d, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRR
O, 1_3, 1, 1.0, OAbove
O, a_4, a, 1.0, OBelow
O, j_11, j, 1.0, ORRRRRRR
O, -_5, -, 1.0, OR
O, \pi_9, \pi, 1.0, ORRRRR
O, _2, -, 1.0, O

# Relations from SRT:
R, +_7, \int_8, Right, 1.0
R, -_5, B_6, Right, 1.0
R, B_6, +_7, Right, 1.0
R, \int_8, \pi_9, Right, 1.0
R, \pi_9, d_10, Right, 1.0
R, _2, -_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, a_4, Below, 1.0
R, d_10, j_11, Right, 1.0
