# IUD, 66887_2
# Objects(13):
O, 1_15, 1, 1.0, OSupRRRRRRRRAbove
O, d_2, d, 1.0, O
O, -_12, -, 1.0, OSupRRRRRR
O, ._6, ., 1.0, OSupRR
O, \times_8, \times, 1.0, OSupRRRR
O, 6_5, 6, 1.0, OSupR
O, 2_13, 2, 1.0, OSupRRRRRRR
O, 3_11, 3, 1.0, OSupRRRRRSup
O, _14, -, 1.0, OSupRRRRRRRR
O, 4_7, 4, 1.0, OSupRRR
O, k_10, k, 1.0, OSupRRRRR
O, 3_4, 3, 1.0, OSup
O, a_16, a, 1.0, OSupRRRRRRRRBelow

# Relations from SRT:
R, -_12, 2_13, Right, 1.0
R, ._6, 4_7, Right, 1.0
R, 2_13, _14, Right, 1.0
R, 3_4, 6_5, Right, 1.0
R, 4_7, \times_8, Right, 1.0
R, 6_5, ._6, Right, 1.0
R, \times_8, k_10, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, a_16, Below, 1.0
R, d_2, 3_4, Sup, 1.0
R, k_10, -_12, Right, 1.0
R, k_10, 3_11, Sup, 1.0
