# IUD, 6690_2
# Objects(13):
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, b_9, b, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRRR
O, g_2, g, 1.0, O
O, ∣_8, ∣, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, ∣_10, ∣, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, b_4, b, 1.0, ORR
O, g_7, g, 1.0, ORRRRR
O, -_6, -, 1.0, ORRRR

# Relations from SRT:
R, (_3, b_4, Right, 1.0
R, )_5, -_6, Right, 1.0
R, +_13, 2_14, Right, 1.0
R, -_6, g_7, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, b_4, )_5, Right, 1.0
R, b_9, ∣_10, Right, 1.0
R, g_2, (_3, Right, 1.0
R, g_7, ∣_8, Right, 1.0
R, ∣_10, =_11, Right, 1.0
R, ∣_8, b_9, Right, 1.0
