# IUD, 67167_1
# Objects(11):
O, x_11, x, 1.0, ORRRRRSup
O, (_3, (, 1.0, OR
O, \int_2, \int, 1.0, O
O, x_6, x, 1.0, ORRSup
O, 1_13, 1, 1.0, ORRRRRRR
O, 6_14, 6, 1.0, ORRRRRRRR
O, a_10, a, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRR
O, 3_8, 3, 1.0, ORRRR

# Relations from SRT:
R, (_3, 2_5, Right, 1.0
R, )_12, 1_13, Right, 1.0
R, -_7, 3_8, Right, 1.0
R, 1_13, 6_14, Right, 1.0
R, 2_5, -_7, Right, 1.0
R, 2_5, x_6, Sup, 1.0
R, 3_8, a_10, Right, 1.0
R, \int_2, (_3, Right, 1.0
R, a_10, )_12, Right, 1.0
R, a_10, x_11, Sup, 1.0
