# IUD, 67778_0
# Objects(11):
O, \sin_12, \sin, 1.0, OBelowRRR
O, -_9, -, 1.0, OBelow
O, _1, -, 1.0, O
O, t_4, t, 1.0, OAboveR
O, -_3, -, 1.0, OAbove
O, +_5, +, 1.0, OAboveRR
O, B_7, B, 1.0, OAboveRRRR
O, +_11, +, 1.0, OBelowRR
O, t_10, t, 1.0, OBelowR
O, B_13, B, 1.0, OBelowRRRR
O, \sin_6, \sin, 1.0, OAboveRRR

# Relations from SRT:
R, +_11, \sin_12, Right, 1.0
R, +_5, \sin_6, Right, 1.0
R, -_3, t_4, Right, 1.0
R, -_9, t_10, Right, 1.0
R, \sin_12, B_13, Right, 1.0
R, \sin_6, B_7, Right, 1.0
R, _1, -_3, Above, 1.0
R, _1, -_9, Below, 1.0
R, t_10, +_11, Right, 1.0
R, t_4, +_5, Right, 1.0
