# IUD, 67931_0
# Objects(11):
O, w_4, w, 1.0, OAbove
O, _11, -, 1.0, ORR
O, 2_14, 2, 1.0, ORRBelow
O, +_10, +, 1.0, OR
O, !_15, !, 1.0, ORRBelowR
O, t_6, t, 1.0, OAboveRR
O, 1_12, 1, 1.0, ORRAbove
O, _2, -, 1.0, O
O, r_9, r, 1.0, OBelowR
O, -_5, -, 1.0, OAboveR
O, \tan_8, \tan, 1.0, OBelow

# Relations from SRT:
R, +_10, _11, Right, 1.0
R, -_5, t_6, Right, 1.0
R, 2_14, !_15, Right, 1.0
R, \tan_8, r_9, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_14, Below, 1.0
R, _2, +_10, Right, 1.0
R, _2, \tan_8, Below, 1.0
R, _2, w_4, Above, 1.0
R, w_4, -_5, Right, 1.0
