# IUD, 67955_1
# Objects(11):
O, x_6, x, 1.0, ORRSup
O, z_10, z, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, 3_8, 3, 1.0, ORRRR
O, -_7, -, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRR
O, \int_2, \int, 1.0, O
O, x_11, x, 1.0, ORRRRRSup
O, 0_5, 0, 1.0, ORR
O, 3_13, 3, 1.0, ORRRRRRR
O, n_14, n, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, 0_5, Right, 1.0
R, )_12, 3_13, Right, 1.0
R, -_7, 3_8, Right, 1.0
R, 0_5, -_7, Right, 1.0
R, 0_5, x_6, Sup, 1.0
R, 3_13, n_14, Right, 1.0
R, 3_8, z_10, Right, 1.0
R, \int_2, (_3, Right, 1.0
R, z_10, )_12, Right, 1.0
R, z_10, x_11, Sup, 1.0
