# IUD, 68069_2
# Objects(13):
O, 2_4, 2, 1.0, OSup
O, x_10, x, 1.0, OSupRRRRR
O, +_6, +, 1.0, OSupRR
O, 3_11, 3, 1.0, OSupRRRRRSup
O, j_15, j, 1.0, OSupRRRRRRRRAbove
O, a_2, a, 1.0, O
O, n_5, n, 1.0, OSupR
O, \times_8, \times, 1.0, OSupRRRR
O, -_12, -, 1.0, OSupRRRRRR
O, i_16, i, 1.0, OSupRRRRRRRRBelow
O, 3_7, 3, 1.0, OSupRRR
O, 2_13, 2, 1.0, OSupRRRRRRR
O, _14, -, 1.0, OSupRRRRRRRR

# Relations from SRT:
R, +_6, 3_7, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, 2_13, _14, Right, 1.0
R, 2_4, n_5, Right, 1.0
R, 3_7, \times_8, Right, 1.0
R, \times_8, x_10, Right, 1.0
R, _14, i_16, Below, 1.0
R, _14, j_15, Above, 1.0
R, a_2, 2_4, Sup, 1.0
R, n_5, +_6, Right, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, 3_11, Sup, 1.0
