# IUD, 68826_1
# Objects(15):
O, G_16, G, 1.0, ORRRRRRRRRR
O, x_11, x, 1.0, ORRRRR
O, r_13, r, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, )_12, ), 1.0, ORRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, \int_15, \int, 1.0, ORRRRRRRRR
O, -_6, -, 1.0, ORR
O, x_8, x, 1.0, ORRR
O, 3_5, 3, 1.0, ORSup
O, B_18, B, 1.0, ORRRRRRRRRRRR
O, d_17, d, 1.0, ORRRRRRRRRRR
O, -_10, -, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRSup
O, x_4, x, 1.0, OR

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, )_12, r_13, Right, 1.0
R, +_14, \int_15, Right, 1.0
R, -_10, x_11, Right, 1.0
R, -_6, x_8, Right, 1.0
R, G_16, d_17, Right, 1.0
R, \int_15, G_16, Right, 1.0
R, d_17, B_18, Right, 1.0
R, r_13, +_14, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 3_5, Sup, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
