# IUD, 69232_0
# Objects(14):
O, x_3, x, 1.0, O
O, -_13, -, 1.0, ORRRRR
O, +_17, +, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, OSub
O, -_5, -, 1.0, OR
O, 2_8, 2, 1.0, ORRSub
O, 2_16, 2, 1.0, ORRRRRRSub
O, y_11, y, 1.0, ORRRR
O, +_9, +, 1.0, ORRR
O, 1_20, 1, 1.0, ORRRRRRRRSub
O, x_7, x, 1.0, ORR
O, x_19, x, 1.0, ORRRRRRRR
O, y_15, y, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRSub

# Relations from SRT:
R, +_17, x_19, Right, 1.0
R, +_9, y_11, Right, 1.0
R, -_13, y_15, Right, 1.0
R, -_5, x_7, Right, 1.0
R, x_19, 1_20, Sub, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 2_8, Sub, 1.0
R, y_11, -_13, Right, 1.0
R, y_11, 1_12, Sub, 1.0
R, y_15, +_17, Right, 1.0
R, y_15, 2_16, Sub, 1.0
