# IUD, 6925_1
# Objects(14):
O, \pi_14, \pi, 1.0, ORRRRRR
O, Y_17, Y, 1.0, ORRRRRRRRR
O, -_6, -, 1.0, ORSup
O, 2_9, 2, 1.0, ORSupRSup
O, (_15, (, 1.0, ORRRRRRR
O, R_16, R, 1.0, ORRRRRRRR
O, \int_2, \int, 1.0, O
O, )_18, ), 1.0, ORRRRRRRRRR
O, z_8, z, 1.0, ORSupR
O, e_4, e, 1.0, OR
O, z_11, z, 1.0, ORRR
O, d_10, d, 1.0, ORR
O, =_12, =, 1.0, ORRRR
O, \sum_13, \sum, 1.0, ORRRRR

# Relations from SRT:
R, (_15, R_16, Right, 1.0
R, -_6, z_8, Right, 1.0
R, =_12, \sum_13, Right, 1.0
R, R_16, Y_17, Right, 1.0
R, Y_17, )_18, Right, 1.0
R, \int_2, e_4, Right, 1.0
R, \pi_14, (_15, Right, 1.0
R, \sum_13, \pi_14, Right, 1.0
R, d_10, z_11, Right, 1.0
R, e_4, -_6, Sup, 1.0
R, e_4, d_10, Right, 1.0
R, z_11, =_12, Right, 1.0
R, z_8, 2_9, Sup, 1.0
