# IUD, 69702_2
# Objects(21):
O, _16, -, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRAbove
O, +_9, +, 1.0, ORRR
O, +_3, +, 1.0, OR
O, 2_13, 2, 1.0, ORRRRBelow
O, 1_2, 1, 1.0, O
O, _22, -, 1.0, ORRRRRRRR
O, !_20, !, 1.0, ORRRRRRBelowR
O, _4, -, 1.0, ORR
O, 3_19, 3, 1.0, ORRRRRRBelow
O, i_23, i, 1.0, ORRRRRRRRAbove
O, S_26, S, 1.0, ORRRRRRRRBelowR
O, !_8, !, 1.0, ORRBelowR
O, 1_7, 1, 1.0, ORRBelow
O, G_25, G, 1.0, ORRRRRRRRBelow
O, +_21, +, 1.0, ORRRRRRR
O, _10, -, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRAbove
O, !_14, !, 1.0, ORRRRBelowR
O, +_15, +, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRAbove

# Relations from SRT:
R, +_15, _16, Right, 1.0
R, +_21, _22, Right, 1.0
R, +_3, _4, Right, 1.0
R, +_9, _10, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_7, !_8, Right, 1.0
R, 2_13, !_14, Right, 1.0
R, 3_19, !_20, Right, 1.0
R, G_25, S_26, Right, 1.0
R, _10, +_15, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_13, Below, 1.0
R, _16, +_21, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 3_19, Below, 1.0
R, _22, G_25, Below, 1.0
R, _22, i_23, Above, 1.0
R, _4, +_9, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 1_7, Below, 1.0
