# IUD, 69811_1
# Objects(15):
O, -_6, -, 1.0, ORR
O, ]_18, ], 1.0, ORRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, \int_14, \int, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, d_16, d, 1.0, ORRRRRRRRRR
O, [_13, [, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRR
O, x_11, x, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORSup
O, x_8, x, 1.0, ORRR
O, I_17, I, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, b_15, b, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, OR

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, )_12, [_13, Right, 1.0
R, -_10, x_11, Right, 1.0
R, -_6, x_8, Right, 1.0
R, I_17, ]_18, Right, 1.0
R, [_13, \int_14, Right, 1.0
R, \int_14, b_15, Right, 1.0
R, b_15, d_16, Right, 1.0
R, d_16, I_17, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 1_5, Sup, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
