# IUD, 70098_2
# Objects(11):
O, !_8, !, 1.0, ORRBelowR
O, !_14, !, 1.0, ORRRRBelowR
O, 1_2, 1, 1.0, O
O, _10, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, +_3, +, 1.0, OR
O, 2_13, 2, 1.0, ORRRRBelow
O, 1_11, 1, 1.0, ORRRRAbove
O, +_9, +, 1.0, ORRR
O, 1_5, 1, 1.0, ORRAbove

# Relations from SRT:
R, +_3, _4, Right, 1.0
R, +_9, _10, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_7, !_8, Right, 1.0
R, 2_13, !_14, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_13, Below, 1.0
R, _4, +_9, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 1_7, Below, 1.0
