# IUD, 70452_1
# Objects(12):
O, x_10, x, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, \sin_5, \sin, 1.0, ORRR
O, \infty_3, \infty, 1.0, OR
O, -_2, -, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, y_12, y, 1.0, ORRRRRRRRRR
O, \sin_8, \sin, 1.0, ORRRRRR
O, -_4, -, 1.0, ORR
O, y_6, y, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, -_11, y_12, Right, 1.0
R, -_2, \infty_3, Right, 1.0
R, -_4, \sin_5, Right, 1.0
R, -_7, \sin_8, Right, 1.0
R, \infty_3, -_4, Right, 1.0
R, \sin_5, y_6, Right, 1.0
R, \sin_8, (_9, Right, 1.0
R, x_10, -_11, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_6, -_7, Right, 1.0
