# IUD, 71188_2
# Objects(15):
O, x_4, x, 1.0, OR
O, 2_9, 2, 1.0, ORRRSup
O, 2_5, 2, 1.0, ORSup
O, 7_17, 7, 1.0, ORRRRRRRRRRR
O, x_11, x, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRR
O, (_13, (, 1.0, ORRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, x_8, x, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRRR
O, -_6, -, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, )_12, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_13, 2_14, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_12, (_13, Right, 1.0
R, -_10, x_11, Right, 1.0
R, -_16, 7_17, Right, 1.0
R, -_6, x_8, Right, 1.0
R, 2_14, x_15, Right, 1.0
R, 7_17, )_18, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_15, -_16, Right, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
