# IUD, 71570_0
# Objects(12):
O, 3_5, 3, 1.0, ORRR
O, x_10, x, 1.0, ORRRRRRRR
O, x_3, x, 1.0, OR
O, 2_7, 2, 1.0, ORRRRR
O, d_6, d, 1.0, ORRRR
O, c_4, c, 1.0, ORR
O, i_12, i, 1.0, ORRRRRRRRRR
O, 0_2, 0, 1.0, O
O, y_13, y, 1.0, ORRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, e_8, e, 1.0, ORRRRRR

# Relations from SRT:
R, +_11, i_12, Right, 1.0
R, 0_2, x_3, Right, 1.0
R, 1_9, x_10, Right, 1.0
R, 2_7, e_8, Right, 1.0
R, 3_5, d_6, Right, 1.0
R, c_4, 3_5, Right, 1.0
R, d_6, 2_7, Right, 1.0
R, e_8, 1_9, Right, 1.0
R, i_12, y_13, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_3, c_4, Right, 1.0
