# IUD, 71938_2
# Objects(33):
O, 1_3, 1, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 5_17, 5, 1.0, ORRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, 5_23, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRRRRRRR
O, 5_11, 5, 1.0, ORRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_29, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, 6_30, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_32, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_5, 5, 1.0, ORRR
O, 2_4, 2, 1.0, ORR
O, _33, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, 7_21, 7, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, 3_10, 3, 1.0, ORRRRRRRR
O, 7_15, 7, 1.0, ORRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, 5_34, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRInside

# Relations from SRT:
R, (_14, 7_15, Right, 1.0
R, (_20, 7_21, Right, 1.0
R, (_26, 1_27, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_24, -_25, Right, 1.0
R, )_31, -_32, Right, 1.0
R, )_6, -_7, Right, 1.0
R, +_13, (_14, Right, 1.0
R, -_19, (_20, Right, 1.0
R, -_25, (_26, Right, 1.0
R, -_32, _33, Right, 1.0
R, -_7, (_8, Right, 1.0
R, 1_27, 2_28, Right, 1.0
R, 1_3, 2_4, Right, 1.0
R, 1_9, 3_10, Right, 1.0
R, 2_22, 5_23, Right, 1.0
R, 2_28, 4_29, Right, 1.0
R, 2_4, 5_5, Right, 1.0
R, 3_10, 5_11, Right, 1.0
R, 3_16, 5_17, Right, 1.0
R, 4_29, 6_30, Right, 1.0
R, 5_11, )_12, Right, 1.0
R, 5_17, )_18, Right, 1.0
R, 5_23, )_24, Right, 1.0
R, 5_5, )_6, Right, 1.0
R, 6_30, )_31, Right, 1.0
R, 7_15, 3_16, Right, 1.0
R, 7_21, 2_22, Right, 1.0
R, _33, 5_34, Inside, 1.0
