# IUD, 71940_2
# Objects(19):
O, 1_9, 1, 1.0, ORRRRR
O, n_5, n, 1.0, OR
O, +_13, +, 1.0, ORRRRRRRRR
O, n_7, n, 1.0, ORRR
O, n_12, n, 1.0, ORRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, +_8, +, 1.0, ORRRR
O, -_15, -, 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, 2_4, 2, 1.0, OBelow
O, +_18, +, 1.0, ORRRRRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, OAbove
O, (_6, (, 1.0, ORR
O, _2, -, 1.0, O
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_16, n_17, Right, 1.0
R, (_6, n_7, Right, 1.0
R, )_10, +_11, Right, 1.0
R, +_11, n_12, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_18, 3_19, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, -_15, (_16, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 3_19, )_20, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, n_5, Right, 1.0
R, n_12, +_13, Right, 1.0
R, n_17, +_18, Right, 1.0
R, n_5, (_6, Right, 1.0
R, n_7, +_8, Right, 1.0
