# IUD, 71941_0
# Objects(13):
O, \leq_3, \leq, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRRRR
O, 0_2, 0, 1.0, O
O, 4_8, 4, 1.0, ORRRRBelow
O, _6, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRAbove
O, x_4, x, 1.0, ORR
O, -_12, -, 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, b_13, b, 1.0, ORRRRRRRRR
O, \leq_5, \leq, 1.0, ORRR
O, a_11, a, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_12, b_13, Right, 1.0
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, x_4, Right, 1.0
R, \leq_5, _6, Right, 1.0
R, _6, +_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 4_8, Below, 1.0
R, a_11, -_12, Right, 1.0
R, b_13, )_14, Right, 1.0
R, x_4, \leq_5, Right, 1.0
