# IUD, 71940_0
# Objects(19):
O, x_20, x, 1.0, ORRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, 2_3, 2, 1.0, OAbove
O, n_12, n, 1.0, ORRRRRR
O, (_7, (, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRR
O, \pi_13, \pi, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRR
O, \cos_10, \cos, 1.0, ORRRR
O, n_5, n, 1.0, OBelow
O, 1_8, 1, 1.0, ORR
O, -_9, -, 1.0, ORRR
O, \pi_6, \pi, 1.0, OBelowR
O, (_11, (, 1.0, ORRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_17, 1_18, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_15, -_16, Right, 1.0
R, -_16, (_17, Right, 1.0
R, -_19, x_20, Right, 1.0
R, -_9, \cos_10, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, \cos_10, (_11, Right, 1.0
R, \pi_13, )_14, Right, 1.0
R, _2, (_7, Right, 1.0
R, _2, 2_3, Above, 1.0
R, _2, n_5, Below, 1.0
R, n_12, \pi_13, Right, 1.0
R, n_5, \pi_6, Right, 1.0
R, x_20, )_21, Right, 1.0
