# IUD, 71941_2
# Objects(17):
O, \pm_10, \pm, 1.0, ORRRRRRRR
O, \pm_4, \pm, 1.0, ORR
O, \pi_5, \pi, 1.0, ORRR
O, \pm_7, \pm, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, y_17, y, 1.0, ORRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, f_2, f, 1.0, O
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, \pi_8, \pi, 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, \pi_11, \pi, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_3, \pm_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, +_13, (_14, Right, 1.0
R, COMMA_16, y_17, Right, 1.0
R, COMMA_6, \pm_7, Right, 1.0
R, COMMA_9, \pm_10, Right, 1.0
R, \pi_11, )_12, Right, 1.0
R, \pi_5, COMMA_6, Right, 1.0
R, \pi_8, COMMA_9, Right, 1.0
R, \pm_10, \pi_11, Right, 1.0
R, \pm_4, \pi_5, Right, 1.0
R, \pm_7, \pi_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_15, COMMA_16, Right, 1.0
R, y_17, )_18, Right, 1.0
