# IUD, 72018_0
# Objects(18):
O, 2_5, 2, 1.0, OBelow
O, o_22, o, 1.0, ORRRRRRSubR
O, p_15, p, 1.0, ORRRSubRRR
O, p_24, p, 1.0, ORRRRRRSubRRR
O, l_12, l, 1.0, ORRRSub
O, \int_16, \int, 1.0, ORRRR
O, d_17, d, 1.0, ORRRRR
O, o_23, o, 1.0, ORRRRRRSubRR
O, _2, -, 1.0, O
O, f_10, f, 1.0, ORRR
O, l_19, l, 1.0, ORRRRRR
O, 4_6, 4, 1.0, OBelowR
O, l_21, l, 1.0, ORRRRRRSub
O, 1_3, 1, 1.0, OAbove
O, o_13, o, 1.0, ORRRSubR
O, \int_7, \int, 1.0, OR
O, o_14, o, 1.0, ORRRSubRR
O, d_8, d, 1.0, ORR

# Relations from SRT:
R, 2_5, 4_6, Right, 1.0
R, \int_16, d_17, Right, 1.0
R, \int_7, d_8, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_5, Below, 1.0
R, _2, \int_7, Right, 1.0
R, d_17, l_19, Right, 1.0
R, d_8, f_10, Right, 1.0
R, f_10, \int_16, Right, 1.0
R, f_10, l_12, Sub, 1.0
R, l_12, o_13, Right, 1.0
R, l_19, l_21, Sub, 1.0
R, l_21, o_22, Right, 1.0
R, o_13, o_14, Right, 1.0
R, o_14, p_15, Right, 1.0
R, o_22, o_23, Right, 1.0
R, o_23, p_24, Right, 1.0
