# IUD, 72018_2
# Objects(18):
O, d_17, d, 1.0, ORRRRR
O, o_23, o, 1.0, ORRRRRRSubRR
O, \int_7, \int, 1.0, OR
O, 3_4, 3, 1.0, OAbove
O, o_13, o, 1.0, ORRRSubR
O, b_10, b, 1.0, ORRR
O, _2, -, 1.0, O
O, o_22, o, 1.0, ORRRRRRSubR
O, p_15, p, 1.0, ORRRSubRRR
O, d_8, d, 1.0, ORR
O, l_21, l, 1.0, ORRRRRRSub
O, n_6, n, 1.0, OBelow
O, \int_16, \int, 1.0, ORRRR
O, o_14, o, 1.0, ORRRSubRR
O, p_24, p, 1.0, ORRRRRRSubRRR
O, m_5, m, 1.0, OAboveR
O, l_19, l, 1.0, ORRRRRR
O, l_12, l, 1.0, ORRRSub

# Relations from SRT:
R, 3_4, m_5, Right, 1.0
R, \int_16, d_17, Right, 1.0
R, \int_7, d_8, Right, 1.0
R, _2, 3_4, Above, 1.0
R, _2, \int_7, Right, 1.0
R, _2, n_6, Below, 1.0
R, b_10, \int_16, Right, 1.0
R, b_10, l_12, Sub, 1.0
R, d_17, l_19, Right, 1.0
R, d_8, b_10, Right, 1.0
R, l_12, o_13, Right, 1.0
R, l_19, l_21, Sub, 1.0
R, l_21, o_22, Right, 1.0
R, o_13, o_14, Right, 1.0
R, o_14, p_15, Right, 1.0
R, o_22, o_23, Right, 1.0
R, o_23, p_24, Right, 1.0
