# IUD, 72018_1
# Objects(18):
O, _2, -, 1.0, O
O, l_19, l, 1.0, ORRRRRR
O, d_17, d, 1.0, ORRRRR
O, o_13, o, 1.0, ORRRSubR
O, o_14, o, 1.0, ORRRSubRR
O, o_23, o, 1.0, ORRRRRRSubRR
O, p_24, p, 1.0, ORRRRRRSubRRR
O, o_22, o, 1.0, ORRRRRRSubR
O, \int_16, \int, 1.0, ORRRR
O, 6_6, 6, 1.0, OBelowR
O, p_15, p, 1.0, ORRRSubRRR
O, 1_3, 1, 1.0, OAbove
O, l_21, l, 1.0, ORRRRRRSub
O, l_12, l, 1.0, ORRRSub
O, x_10, x, 1.0, ORRR
O, d_8, d, 1.0, ORR
O, \int_7, \int, 1.0, OR
O, 1_5, 1, 1.0, OBelow

# Relations from SRT:
R, 1_5, 6_6, Right, 1.0
R, \int_16, d_17, Right, 1.0
R, \int_7, d_8, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 1_5, Below, 1.0
R, _2, \int_7, Right, 1.0
R, d_17, l_19, Right, 1.0
R, d_8, x_10, Right, 1.0
R, l_12, o_13, Right, 1.0
R, l_19, l_21, Sub, 1.0
R, l_21, o_22, Right, 1.0
R, o_13, o_14, Right, 1.0
R, o_14, p_15, Right, 1.0
R, o_22, o_23, Right, 1.0
R, o_23, p_24, Right, 1.0
R, x_10, \int_16, Right, 1.0
R, x_10, l_12, Sub, 1.0
