# IUD, 72022_1
# Objects(14):
O, l_14, l, 1.0, ORRRRR
O, l_16, l, 1.0, ORRRRRSub
O, \int_11, \int, 1.0, ORRR
O, \int_2, \int, 1.0, O
O, d_3, d, 1.0, OR
O, l_7, l, 1.0, ORRSub
O, o_8, o, 1.0, ORRSubR
O, o_17, o, 1.0, ORRRRRSubR
O, p_19, p, 1.0, ORRRRRSubRRR
O, o_9, o, 1.0, ORRSubRR
O, d_12, d, 1.0, ORRRR
O, t_5, t, 1.0, ORR
O, p_10, p, 1.0, ORRSubRRR
O, o_18, o, 1.0, ORRRRRSubRR

# Relations from SRT:
R, \int_11, d_12, Right, 1.0
R, \int_2, d_3, Right, 1.0
R, d_12, l_14, Right, 1.0
R, d_3, t_5, Right, 1.0
R, l_14, l_16, Sub, 1.0
R, l_16, o_17, Right, 1.0
R, l_7, o_8, Right, 1.0
R, o_17, o_18, Right, 1.0
R, o_18, p_19, Right, 1.0
R, o_8, o_9, Right, 1.0
R, o_9, p_10, Right, 1.0
R, t_5, \int_11, Right, 1.0
R, t_5, l_7, Sub, 1.0
