# IUD, 72071_1
# Objects(20):
O, 1_9, 1, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORR
O, 4_10, 4, 1.0, ORRRRRRRR
O, 4_12, 4, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRRRRRRR
O, z_5, z, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, d_20, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, ._11, ., 1.0, ORRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, d_6, d, 1.0, ORRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRRRRRRR
O, s_7, s, 1.0, ORRRRR
O, ._17, ., 1.0, ORRRRRRRRRRRRRRR
O, c_19, c, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, -_4, z_5, Right, 1.0
R, ._11, 4_12, Right, 1.0
R, ._17, 3_18, Right, 1.0
R, 0_13, 0_14, Right, 1.0
R, 0_14, COMMA_15, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, 1_9, 4_10, Right, 1.0
R, 3_16, ._17, Right, 1.0
R, 3_18, c_19, Right, 1.0
R, 4_10, ._11, Right, 1.0
R, 4_12, 0_13, Right, 1.0
R, COMMA_15, 3_16, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, c_19, d_20, Right, 1.0
R, d_20, )_21, Right, 1.0
R, d_6, s_7, Right, 1.0
R, s_7, COMMA_8, Right, 1.0
R, z_5, d_6, Right, 1.0
