# IUD, 72110_2
# Objects(17):
O, 3_10, 3, 1.0, ORRRR
O, 1_7, 1, 1.0, ORSupR
O, 2_4, 2, 1.0, OR
O, -_6, -, 1.0, ORSup
O, 1_12, 1, 1.0, ORRRRR
O, 3_18, 3, 1.0, ORRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRSupR
O, 1_15, 1, 1.0, ORRRRRSupR
O, 5_9, 5, 1.0, ORRR
O, -_25, -, 1.0, ORRRRRRRRSup
O, -_20, -, 1.0, ORRRRRRRSup
O, 2_16, 2, 1.0, ORRRRRR
O, 1_2, 1, 1.0, O
O, 1_26, 1, 1.0, ORRRRRRRRSupR
O, 3_23, 3, 1.0, ORRRRRRRR
O, -_14, -, 1.0, ORRRRRSup
O, 3_8, 3, 1.0, ORR

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_12, -_14, Sup, 1.0
R, 1_12, 2_16, Right, 1.0
R, 1_2, 2_4, Right, 1.0
R, 2_16, 3_18, Right, 1.0
R, 2_4, -_6, Sup, 1.0
R, 2_4, 3_8, Right, 1.0
R, 3_10, 1_12, Right, 1.0
R, 3_18, -_20, Sup, 1.0
R, 3_18, 3_23, Right, 1.0
R, 3_23, -_25, Sup, 1.0
R, 3_8, 5_9, Right, 1.0
R, 5_9, 3_10, Right, 1.0
