# IUD, 72163_0
# Objects(14):
O, t_15, t, 1.0, ORRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, z_11, z, 1.0, ORRRRRRRRR
O, b_13, b, 1.0, ORRRRRRRRRRR
O, a_7, a, 1.0, ORRRRR
O, ._3, ., 1.0, OR
O, )_8, ), 1.0, ORRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, 3_2, 3, 1.0, O
O, ._9, ., 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, -_6, -, 1.0, ORRRR
O, z_5, z, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_4, z_5, Right, 1.0
R, )_14, t_15, Right, 1.0
R, )_8, ._9, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_6, a_7, Right, 1.0
R, ._3, (_4, Right, 1.0
R, ._9, (_10, Right, 1.0
R, 3_2, ._3, Right, 1.0
R, a_7, )_8, Right, 1.0
R, b_13, )_14, Right, 1.0
R, z_11, -_12, Right, 1.0
R, z_5, -_6, Right, 1.0
