# IUD, 72164_0
# Objects(13):
O, -_6, -, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRRRR
O, z_13, z, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, n_12, n, 1.0, ORRRRRRRRRR
O, \log_7, \log, 1.0, ORRRRR
O, b_9, b, 1.0, ORRRRRRR
O, a_4, a, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, \log_2, \log, 1.0, O

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_3, a_4, Right, 1.0
R, (_8, b_9, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_6, \log_7, Right, 1.0
R, \log_2, (_3, Right, 1.0
R, \log_7, (_8, Right, 1.0
R, a_4, )_5, Right, 1.0
R, b_9, )_10, Right, 1.0
R, n_12, z_13, Right, 1.0
R, z_13, )_14, Right, 1.0
