# IUD, 72178_1
# Objects(11):
O, x_9, x, 1.0, ORRRRRRR
O, +_6, +, 1.0, ORRRR
O, b_8, b, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, OR
O, t_11, t, 1.0, ORRRRRRRRR
O, c_5, c, 1.0, ORRR
O, c_2, c, 1.0, O
O, a_7, a, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, a_4, a, 1.0, ORR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, +_3, a_4, Right, 1.0
R, +_6, a_7, Right, 1.0
R, a_4, c_5, Right, 1.0
R, a_7, b_8, Right, 1.0
R, b_8, x_9, Right, 1.0
R, c_2, +_3, Right, 1.0
R, c_5, +_6, Right, 1.0
R, t_11, )_12, Right, 1.0
R, x_9, (_10, Right, 1.0
