# IUD, 72217_1
# Objects(10):
O, x_4, x, 1.0, ORAbove
O, _3, -, 1.0, OR
O, 3_12, 3, 1.0, ORRRBelowSup
O, S_11, S, 1.0, ORRRBelow
O, _7, -, 1.0, ORRR
O, _8, \sqrt, 1.0, ORRRAbove
O, (_2, (, 1.0, O
O, )_6, ), 1.0, ORR
O, \pi_9, \pi, 1.0, ORRRAboveInside
O, y_5, y, 1.0, ORBelow

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_6, _7, Right, 1.0
R, S_11, 3_12, Sup, 1.0
R, _3, )_6, Right, 1.0
R, _3, x_4, Above, 1.0
R, _3, y_5, Below, 1.0
R, _7, S_11, Below, 1.0
R, _7, _8, Above, 1.0
R, _8, \pi_9, Inside, 1.0
