# IUD, 72244_2
# Objects(23):
O, d_12, d, 1.0, ORRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRR
O, x_3, x, 1.0, O
O, +_8, +, 1.0, ORRRR
O, d_19, d, 1.0, ORRRRRRRRRRR
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, y_13, y, 1.0, ORRRRRRR
O, d_24, d, 1.0, ORRRRRRRRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRSub
O, y_28, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, d_5, d, 1.0, OR
O, x_7, x, 1.0, ORRR
O, 3_4, 3, 1.0, OSub
O, x_14, x, 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORR
O, k_10, k, 1.0, ORRRRR
O, d_26, d, 1.0, ORRRRRRRRRRRRRRRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRRSub
O, +_22, +, 1.0, ORRRRRRRRRRRRRR
O, c_17, c, 1.0, ORRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRRSub
O, y_21, y, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, +_15, c_17, Right, 1.0
R, +_22, d_24, Right, 1.0
R, +_8, k_10, Right, 1.0
R, c_17, 3_18, Sub, 1.0
R, c_17, d_19, Right, 1.0
R, d_12, y_13, Right, 1.0
R, d_19, x_20, Right, 1.0
R, d_24, 3_25, Sub, 1.0
R, d_24, d_26, Right, 1.0
R, d_26, y_27, Right, 1.0
R, d_5, x_6, Right, 1.0
R, k_10, 3_11, Sub, 1.0
R, k_10, d_12, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_20, y_21, Right, 1.0
R, x_3, 3_4, Sub, 1.0
R, x_3, d_5, Right, 1.0
R, x_6, x_7, Right, 1.0
R, x_7, +_8, Right, 1.0
R, y_13, x_14, Right, 1.0
R, y_21, +_22, Right, 1.0
R, y_27, y_28, Right, 1.0
