# IUD, 72246_0
# Objects(20):
O, x_7, x, 1.0, ORRR
O, n_17, n, 1.0, ORRRRRRRRRR
O, b_10, b, 1.0, ORRRRR
O, d_19, d, 1.0, ORRRRRRRRRRR
O, d_24, d, 1.0, ORRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRR
O, x_14, x, 1.0, ORRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRSub
O, d_12, d, 1.0, ORRRRRR
O, d_5, d, 1.0, OR
O, 3_4, 3, 1.0, OSub
O, y_13, y, 1.0, ORRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRRSub
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRRSub
O, x_6, x, 1.0, ORR
O, z_3, z, 1.0, O
O, x_20, x, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, +_15, n_17, Right, 1.0
R, +_22, d_24, Right, 1.0
R, +_8, b_10, Right, 1.0
R, b_10, 3_11, Sub, 1.0
R, b_10, d_12, Right, 1.0
R, d_12, y_13, Right, 1.0
R, d_19, x_20, Right, 1.0
R, d_24, 3_25, Sub, 1.0
R, d_5, x_6, Right, 1.0
R, n_17, 3_18, Sub, 1.0
R, n_17, d_19, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_20, y_21, Right, 1.0
R, x_6, x_7, Right, 1.0
R, x_7, +_8, Right, 1.0
R, y_13, x_14, Right, 1.0
R, y_21, +_22, Right, 1.0
R, z_3, 3_4, Sub, 1.0
R, z_3, d_5, Right, 1.0
