# IUD, 72315_0
# Objects(15):
O, )_11, ), 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, -_9, -, 1.0, ORRRRRRR
O, 2_5, 2, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, -_4, -, 1.0, ORR
O, n_8, n, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, (_13, (, 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, 4_10, 4, 1.0, ORRRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRRRRRR
O, n_3, n, 1.0, OR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_2, n_3, Right, 1.0
R, (_7, n_8, Right, 1.0
R, )_11, \ldots_12, Right, 1.0
R, )_15, 2_16, Right, 1.0
R, )_6, (_7, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, -_9, 4_10, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 2_5, )_6, Right, 1.0
R, 4_10, )_11, Right, 1.0
R, \ldots_12, (_13, Right, 1.0
R, n_3, -_4, Right, 1.0
R, n_8, -_9, Right, 1.0
