# IUD, 72316_2
# Objects(10):
O, )_10, ), 1.0, ORRRRRR
O, \tan_2, \tan, 1.0, O
O, 2_9, 2, 1.0, ORRRRRBelow
O, _7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, (_4, (, 1.0, ORR
O, t_5, t, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, \pi_3, \pi, 1.0, OR
O, 1_11, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_4, t_5, Right, 1.0
R, )_10, 1_11, Right, 1.0
R, -_6, _7, Right, 1.0
R, \pi_3, (_4, Right, 1.0
R, \tan_2, \pi_3, Right, 1.0
R, _7, )_10, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, t_5, -_6, Right, 1.0
