# IUD, 72315_2
# Objects(15):
O, z_15, z, 1.0, ORRRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, z_3, z, 1.0, OR
O, y_10, y, 1.0, ORRRRRRRR
O, z_7, z, 1.0, ORRRRR
O, x_5, x, 1.0, ORRR
O, 5_16, 5, 1.0, ORRRRRRRRRRRRRR
O, d_4, d, 1.0, ORR
O, +_11, +, 1.0, ORRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, d_9, d, 1.0, ORRRRRRR
O, y_2, y, 1.0, O
O, d_14, d, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, +_11, x_12, Right, 1.0
R, +_6, z_7, Right, 1.0
R, d_14, z_15, Right, 1.0
R, d_4, x_5, Right, 1.0
R, d_9, y_10, Right, 1.0
R, x_12, y_13, Right, 1.0
R, x_5, +_6, Right, 1.0
R, x_8, d_9, Right, 1.0
R, y_10, +_11, Right, 1.0
R, y_13, d_14, Right, 1.0
R, y_2, z_3, Right, 1.0
R, z_15, 5_16, Right, 1.0
R, z_3, d_4, Right, 1.0
R, z_7, x_8, Right, 1.0
