# IUD, 72388_2
# Objects(28):
O, +_11, +, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, 4_16, 4, 1.0, ORRRRRRRRSup
O, (_12, (, 1.0, ORRRRRR
O, -_2, -, 1.0, O
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRSup
O, (_21, (, 1.0, ORRRRRRRRRRR
O, d_31, d, 1.0, ORRRRRRRRRRRRRRRRR
O, d_13, d, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRSup
O, +_20, +, 1.0, ORRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 6_34, 6, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, x_15, x, 1.0, ORRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSup
O, x_33, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRR
O, 2_37, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, )_9, ), 1.0, ORRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRR
O, d_4, d, 1.0, ORR
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRSup
O, d_22, d, 1.0, ORRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, d_13, Right, 1.0
R, (_21, d_22, Right, 1.0
R, (_30, d_31, Right, 1.0
R, (_3, d_4, Right, 1.0
R, )_18, +_20, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, )_27, +_29, Right, 1.0
R, )_27, 2_28, Sup, 1.0
R, )_36, 2_37, Sup, 1.0
R, )_9, +_11, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, +_11, (_12, Right, 1.0
R, +_20, (_21, Right, 1.0
R, +_29, (_30, Right, 1.0
R, -_2, (_3, Right, 1.0
R, d_13, x_15, Right, 1.0
R, d_22, x_24, Right, 1.0
R, d_31, x_33, Right, 1.0
R, d_4, x_6, Right, 1.0
R, x_15, )_18, Right, 1.0
R, x_15, 4_16, Sup, 1.0
R, x_24, )_27, Right, 1.0
R, x_24, 2_25, Sup, 1.0
R, x_33, )_36, Right, 1.0
R, x_33, 6_34, Sup, 1.0
R, x_6, )_9, Right, 1.0
R, x_6, 2_7, Sup, 1.0
