# IUD, 72533_0
# Objects(20):
O, )_18, ), 1.0, ORRRRRRRRRR
O, m_12, m, 1.0, ORRRRRRRAbove
O, 2_5, 2, 1.0, ORBelow
O, n_4, n, 1.0, ORAbove
O, 1_16, 1, 1.0, ORRRRRRRRRAbove
O, _11, -, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, d_20, d, 1.0, ORRRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, 1_7, 1, 1.0, ORRR
O, 2_17, 2, 1.0, ORRRRRRRRRBelow
O, -_9, -, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRRRBelow
O, -_22, -, 1.0, ORRRRRRRRRRRSup
O, +_6, +, 1.0, ORR
O, 2_23, 2, 1.0, ORRRRRRRRRRRSupR
O, _3, -, 1.0, OR
O, _15, -, 1.0, ORRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_18, d_20, Right, 1.0
R, )_8, -_9, Right, 1.0
R, +_14, _15, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_22, 2_23, Right, 1.0
R, -_9, (_10, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, _11, +_14, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, m_12, Above, 1.0
R, _15, )_18, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _3, +_6, Right, 1.0
R, _3, 2_5, Below, 1.0
R, _3, n_4, Above, 1.0
R, d_20, -_22, Sup, 1.0
