# IUD, 72553_2
# Objects(9):
O, \times_3, \times, 1.0, OR
O, 6_10, 6, 1.0, ORRRRRRRR
O, 3_7, 3, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, \times_5, \times, 1.0, ORRR
O, 7_4, 7, 1.0, ORR
O, 7_2, 7, 1.0, O
O, \times_8, \times, 1.0, ORRRRRR

# Relations from SRT:
R, 1_6, 3_7, Right, 1.0
R, 1_9, 6_10, Right, 1.0
R, 3_7, \times_8, Right, 1.0
R, 7_2, \times_3, Right, 1.0
R, 7_4, \times_5, Right, 1.0
R, \times_3, 7_4, Right, 1.0
R, \times_5, 1_6, Right, 1.0
R, \times_8, 1_9, Right, 1.0
