# IUD, 72717_0
# Objects(17):
O, b_10, b, 1.0, ORRRRR
O, a_17, a, 1.0, ORRRRRRRRRR
O, d_12, d, 1.0, ORRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, d_19, d, 1.0, ORRRRRRRRRRR
O, 2_6, 2, 1.0, ORR
O, x_3, x, 1.0, O
O, 3_7, 3, 1.0, ORRR
O, 1_18, 1, 1.0, ORRRRRRRRRRSub
O, y_21, y, 1.0, ORRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, 5_5, 5, 1.0, OR
O, y_13, y, 1.0, ORRRRRRR
O, +_8, +, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, +_15, a_17, Right, 1.0
R, +_8, b_10, Right, 1.0
R, 2_6, 3_7, Right, 1.0
R, 3_7, +_8, Right, 1.0
R, 5_5, 2_6, Right, 1.0
R, a_17, 1_18, Sub, 1.0
R, a_17, d_19, Right, 1.0
R, b_10, 1_11, Sub, 1.0
R, b_10, d_12, Right, 1.0
R, d_12, y_13, Right, 1.0
R, d_19, x_20, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_20, y_21, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, 5_5, Right, 1.0
R, y_13, x_14, Right, 1.0
