# IUD, 72716_0
# Objects(20):
O, x_20, x, 1.0, ORRRRRRRRRRRR
O, x_6, x, 1.0, ORR
O, c_3, c, 1.0, O
O, y_21, y, 1.0, ORRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, +_8, +, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, d_5, d, 1.0, OR
O, d_24, d, 1.0, ORRRRRRRRRRRRRRR
O, d_19, d, 1.0, ORRRRRRRRRRR
O, b_10, b, 1.0, ORRRRR
O, d_12, d, 1.0, ORRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, y_13, y, 1.0, ORRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRSub
O, +_22, +, 1.0, ORRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, x_17, x, 1.0, ORRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, x_7, x, 1.0, ORRR

# Relations from SRT:
R, +_15, x_17, Right, 1.0
R, +_22, d_24, Right, 1.0
R, +_8, b_10, Right, 1.0
R, b_10, 1_11, Sub, 1.0
R, b_10, d_12, Right, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, d_5, Right, 1.0
R, d_12, y_13, Right, 1.0
R, d_19, x_20, Right, 1.0
R, d_24, 1_25, Sub, 1.0
R, d_5, x_6, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_17, 1_18, Sub, 1.0
R, x_17, d_19, Right, 1.0
R, x_20, y_21, Right, 1.0
R, x_6, x_7, Right, 1.0
R, x_7, +_8, Right, 1.0
R, y_13, x_14, Right, 1.0
R, y_21, +_22, Right, 1.0
