# IUD, 72951_1
# Objects(12):
O, 3_13, 3, 1.0, ORRRRRRRRR
O, x_7, x, 1.0, ORRRRR
O, +_11, +, 1.0, ORRRRRRR
O, 7_4, 7, 1.0, ORR
O, 0_2, 0, 1.0, O
O, n_9, n, 1.0, ORRRRRR
O, q_5, q, 1.0, ORRR
O, y_14, y, 1.0, ORRRRRRRRRR
O, \cos_12, \cos, 1.0, ORRRRRRRR
O, ._3, ., 1.0, OR
O, y_6, y, 1.0, ORRRR
O, 3_10, 3, 1.0, ORRRRRRSup

# Relations from SRT:
R, +_11, \cos_12, Right, 1.0
R, ._3, 7_4, Right, 1.0
R, 0_2, ._3, Right, 1.0
R, 3_13, y_14, Right, 1.0
R, 7_4, q_5, Right, 1.0
R, \cos_12, 3_13, Right, 1.0
R, n_9, +_11, Right, 1.0
R, n_9, 3_10, Sup, 1.0
R, q_5, y_6, Right, 1.0
R, x_7, n_9, Right, 1.0
R, y_6, x_7, Right, 1.0
