# IUD, 73044_1
# Objects(11):
O, 7_10, 7, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRR
O, 1_5, 1, 1.0, ORRAbove
O, 8_6, 8, 1.0, ORRBelow
O, 8_2, 8, 1.0, O
O, 3_11, 3, 1.0, ORRRRRRR
O, -_3, -, 1.0, OR
O, ._8, ., 1.0, ORRRR
O, _4, -, 1.0, ORR
O, 7_12, 7, 1.0, ORRRRRRRR
O, 0_9, 0, 1.0, ORRRRR

# Relations from SRT:
R, -_3, _4, Right, 1.0
R, ._8, 0_9, Right, 1.0
R, 0_9, 7_10, Right, 1.0
R, 1_7, ._8, Right, 1.0
R, 3_11, 7_12, Right, 1.0
R, 7_10, 3_11, Right, 1.0
R, 8_2, -_3, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 1_7, Right, 1.0
R, _4, 8_6, Below, 1.0
