# IUD, 73044_2
# Objects(11):
O, +_12, +, 1.0, ORRRRR
O, 1_6, 1, 1.0, OAboveRR
O, 4_11, 4, 1.0, ORRRR
O, n_7, n, 1.0, OBelow
O, 5_13, 5, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORR
O, 1_8, 1, 1.0, OR
O, 3_10, 3, 1.0, ORRR
O, n_4, n, 1.0, OAbove
O, _2, -, 1.0, O
O, -_5, -, 1.0, OAboveR

# Relations from SRT:
R, +_12, 5_13, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_8, 2_9, Right, 1.0
R, 2_9, 3_10, Right, 1.0
R, 3_10, 4_11, Right, 1.0
R, 4_11, +_12, Right, 1.0
R, _2, 1_8, Right, 1.0
R, _2, n_4, Above, 1.0
R, _2, n_7, Below, 1.0
R, n_4, -_5, Right, 1.0
