# IUD, 73297_2
# Objects(31):
O, +_37, +, 1.0, ORRRRRRRBelowR
O, q_29, q, 1.0, ORRRRRRRAboveRR
O, 2_30, 2, 1.0, ORRRRRRRAboveRRSup
O, x_32, x, 1.0, ORRRRRRRAboveRRRInside
O, x_39, x, 1.0, ORRRRRRRBelowRRInside
O, (_4, (, 1.0, ORR
O, -_18, -, 1.0, ORRRBelowR
O, 1_2, 1, 1.0, O
O, _38, \sqrt, 1.0, ORRRRRRRBelowRR
O, 1_26, 1, 1.0, ORRRRRRRAbove
O, x_20, x, 1.0, ORRRBelowRRInside
O, 2_11, 2, 1.0, ORRRAboveRRSup
O, COMMA_22, COMMA, 1.0, ORRRRR
O, 2_36, 2, 1.0, ORRRRRRRBelowSup
O, x_13, x, 1.0, ORRRAboveRRRInside
O, _5, -, 1.0, ORRR
O, q_10, q, 1.0, ORRRAboveRR
O, -_8, -, 1.0, ORRRAboveR
O, _19, \sqrt, 1.0, ORRRBelowRR
O, q_35, q, 1.0, ORRRRRRRBelow
O, )_21, ), 1.0, ORRRR
O, )_40, ), 1.0, ORRRRRRRR
O, (_23, (, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRAbove
O, 2_17, 2, 1.0, ORRRBelowSup
O, _31, \sqrt, 1.0, ORRRRRRRAboveRRR
O, _24, -, 1.0, ORRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, q_16, q, 1.0, ORRRBelow
O, +_27, +, 1.0, ORRRRRRRAboveR
O, _12, \sqrt, 1.0, ORRRAboveRRR

# Relations from SRT:
R, (_23, _24, Right, 1.0
R, (_4, _5, Right, 1.0
R, )_21, COMMA_22, Right, 1.0
R, +_27, q_29, Right, 1.0
R, +_37, _38, Right, 1.0
R, -_18, _19, Right, 1.0
R, -_8, q_10, Right, 1.0
R, 1_26, +_27, Right, 1.0
R, 1_2, COMMA_3, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, COMMA_22, (_23, Right, 1.0
R, COMMA_3, (_4, Right, 1.0
R, _12, x_13, Inside, 1.0
R, _19, x_20, Inside, 1.0
R, _24, )_40, Right, 1.0
R, _24, 1_26, Above, 1.0
R, _24, q_35, Below, 1.0
R, _31, x_32, Inside, 1.0
R, _38, x_39, Inside, 1.0
R, _5, )_21, Right, 1.0
R, _5, 1_7, Above, 1.0
R, _5, q_16, Below, 1.0
R, q_10, 2_11, Sup, 1.0
R, q_10, _12, Right, 1.0
R, q_16, -_18, Right, 1.0
R, q_16, 2_17, Sup, 1.0
R, q_29, 2_30, Sup, 1.0
R, q_29, _31, Right, 1.0
R, q_35, +_37, Right, 1.0
R, q_35, 2_36, Sup, 1.0
