# IUD, 73434_0
# Objects(18):
O, d_4, d, 1.0, OR
O, 2_23, 2, 1.0, ORRRRRRBelowSup
O, _8, -, 1.0, ORRRR
O, 8_5, 8, 1.0, ORSup
O, )_24, ), 1.0, ORRRRRRR
O, \int_2, \int, 1.0, O
O, k_12, k, 1.0, ORRRRBelow
O, 2_17, 2, 1.0, ORRRRBelowRRSup
O, -_14, -, 1.0, ORRRRBelowR
O, m_16, m, 1.0, ORRRRBelowRR
O, -_18, -, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRRRAbove
O, _19, -, 1.0, ORRRRRR
O, k_6, k, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRBelowSup
O, (_7, (, 1.0, ORRR
O, k_22, k, 1.0, ORRRRRRBelow
O, 1_20, 1, 1.0, ORRRRRRAbove

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, -_14, m_16, Right, 1.0
R, -_18, _19, Right, 1.0
R, \int_2, d_4, Right, 1.0
R, _19, )_24, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, k_22, Below, 1.0
R, _8, -_18, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, k_12, Below, 1.0
R, d_4, 8_5, Sup, 1.0
R, d_4, k_6, Right, 1.0
R, k_12, -_14, Right, 1.0
R, k_12, 2_13, Sup, 1.0
R, k_22, 2_23, Sup, 1.0
R, k_6, (_7, Right, 1.0
R, m_16, 2_17, Sup, 1.0
