# IUD, 73633_0
# Objects(12):
O, c_6, c, 1.0, ORRRR
O, ∣_7, ∣, 1.0, ORRRRR
O, R_2, R, 1.0, O
O, ∣_13, ∣, 1.0, ORRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, -_11, -, 1.0, ORRRRRRRRR
O, c_10, c, 1.0, ORRRRRRRR
O, ∣_9, ∣, 1.0, ORRRRRRR
O, -_5, -, 1.0, ORRR
O, +_8, +, 1.0, ORRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, ∣_3, ∣, 1.0, OR

# Relations from SRT:
R, +_8, ∣_9, Right, 1.0
R, -_11, b_12, Right, 1.0
R, -_5, c_6, Right, 1.0
R, R_2, ∣_3, Right, 1.0
R, a_4, -_5, Right, 1.0
R, b_12, ∣_13, Right, 1.0
R, c_10, -_11, Right, 1.0
R, c_6, ∣_7, Right, 1.0
R, ∣_3, a_4, Right, 1.0
R, ∣_7, +_8, Right, 1.0
R, ∣_9, c_10, Right, 1.0
