# IUD, 73633_2
# Objects(12):
O, (_3, (, 1.0, OR
O, -_5, -, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, 2_4, 2, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, G_2, G, 1.0, O
O, -_9, -, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, s_6, s, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, (_8, -_9, Right, 1.0
R, )_7, (_8, Right, 1.0
R, -_5, s_6, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, 2_4, -_5, Right, 1.0
R, G_2, (_3, Right, 1.0
R, s_6, )_7, Right, 1.0
