# IUD, 73683_0
# Objects(14):
O, 1_15, 1, 1.0, ORRRRAbove
O, 2_6, 2, 1.0, OBelow
O, 9_12, 9, 1.0, ORRBelow
O, 2_16, 2, 1.0, ORRRRBelow
O, 2_4, 2, 1.0, OAbove
O, _8, -, 1.0, ORR
O, \pi_5, \pi, 1.0, OAboveR
O, 4_10, 4, 1.0, ORRAbove
O, _2, -, 1.0, O
O, =_13, =, 1.0, ORRR
O, _14, -, 1.0, ORRRR
O, -_7, -, 1.0, OR
O, n_17, n, 1.0, ORRRRR
O, \pi_11, \pi, 1.0, ORRAboveR

# Relations from SRT:
R, -_7, _8, Right, 1.0
R, 2_4, \pi_5, Right, 1.0
R, 4_10, \pi_11, Right, 1.0
R, =_13, _14, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _14, n_17, Right, 1.0
R, _2, -_7, Right, 1.0
R, _2, 2_4, Above, 1.0
R, _2, 2_6, Below, 1.0
R, _8, 4_10, Above, 1.0
R, _8, 9_12, Below, 1.0
R, _8, =_13, Right, 1.0
