# IUD, 73808_2
# Objects(12):
O, a_8, a, 1.0, OBelow
O, )_15, ), 1.0, ORRRRR
O, 2_4, 2, 1.0, OAbove
O, +_9, +, 1.0, OBelowR
O, a_5, a, 1.0, OAboveR
O, (_11, (, 1.0, OR
O, b_10, b, 1.0, OBelowRR
O, a_14, a, 1.0, ORRRR
O, b_12, b, 1.0, ORR
O, _2, -, 1.0, O
O, -_13, -, 1.0, ORRR
O, b_6, b, 1.0, OAboveRR

# Relations from SRT:
R, (_11, b_12, Right, 1.0
R, +_9, b_10, Right, 1.0
R, -_13, a_14, Right, 1.0
R, 2_4, a_5, Right, 1.0
R, _2, (_11, Right, 1.0
R, _2, 2_4, Above, 1.0
R, _2, a_8, Below, 1.0
R, a_14, )_15, Right, 1.0
R, a_5, b_6, Right, 1.0
R, a_8, +_9, Right, 1.0
R, b_12, -_13, Right, 1.0
