# IUD, 73808_0
# Objects(10):
O, k_5, k, 1.0, OAboveR
O, _2, -, 1.0, O
O, n_7, n, 1.0, OBelow
O, \pi_6, \pi, 1.0, OAboveRR
O, _11, \sqrt, 1.0, ORRRR
O, -_10, -, 1.0, ORRR
O, +_8, +, 1.0, OR
O, q_12, q, 1.0, ORRRRInside
O, 2_4, 2, 1.0, OAbove
O, i_9, i, 1.0, ORR

# Relations from SRT:
R, +_8, i_9, Right, 1.0
R, -_10, _11, Right, 1.0
R, 2_4, k_5, Right, 1.0
R, _11, q_12, Inside, 1.0
R, _2, +_8, Right, 1.0
R, _2, 2_4, Above, 1.0
R, _2, n_7, Below, 1.0
R, i_9, -_10, Right, 1.0
R, k_5, \pi_6, Right, 1.0
