# IUD, 73808_1
# Objects(12):
O, _3, -, 1.0, OR
O, 4_14, 4, 1.0, ORRRRRRR
O, +_6, +, 1.0, ORAboveR
O, [_2, [, 1.0, O
O, 1_7, 1, 1.0, ORAboveRR
O, m_5, m, 1.0, ORAbove
O, ]_9, ], 1.0, ORR
O, 2_8, 2, 1.0, ORBelow
O, COMMA_11, COMMA, 1.0, ORRRR
O, COMMA_13, COMMA, 1.0, ORRRRRR
O, 3_12, 3, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRR

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, 2_10, COMMA_11, Right, 1.0
R, 3_12, COMMA_13, Right, 1.0
R, COMMA_11, 3_12, Right, 1.0
R, COMMA_13, 4_14, Right, 1.0
R, [_2, _3, Right, 1.0
R, ]_9, 2_10, Right, 1.0
R, _3, 2_8, Below, 1.0
R, _3, ]_9, Right, 1.0
R, _3, m_5, Above, 1.0
R, m_5, +_6, Right, 1.0
