# IUD, 73834_0
# Objects(12):
O, t_4, t, 1.0, OR
O, (_10, (, 1.0, ORRRR
O, -_6, -, 1.0, ORR
O, d_13, d, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, b_15, b, 1.0, ORRRRRRRR
O, d_2, d, 1.0, O
O, x_8, x, 1.0, ORRR
O, 2_5, 2, 1.0, ORSup
O, )_12, ), 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, t_11, t, 1.0, ORRRRR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, )_12, d_13, Right, 1.0
R, -_6, x_8, Right, 1.0
R, b_15, 2_16, Sup, 1.0
R, d_13, b_15, Right, 1.0
R, d_2, t_4, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_4, -_6, Right, 1.0
R, t_4, 2_5, Sup, 1.0
R, x_8, (_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
