# IUD, 73832_2
# Objects(18):
O, (_10, (, 1.0, ORRRR
O, t_22, t, 1.0, ORRRRRRRRRRRR
O, d_2, d, 1.0, O
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, )_12, ), 1.0, ORRRRRR
O, 2_5, 2, 1.0, ORSup
O, 2_9, 2, 1.0, ORRRSup
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, d_15, d, 1.0, ORRRRRRRR
O, t_4, t, 1.0, OR
O, t_11, t, 1.0, ORRRRR
O, a_19, a, 1.0, ORRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRR
O, -_6, -, 1.0, ORR
O, x_8, x, 1.0, ORRR
O, d_13, d, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_21, t_22, Right, 1.0
R, )_12, d_13, Right, 1.0
R, -_17, a_19, Right, 1.0
R, -_6, x_8, Right, 1.0
R, a_19, (_21, Right, 1.0
R, a_19, 2_20, Sup, 1.0
R, d_13, d_15, Right, 1.0
R, d_15, -_17, Right, 1.0
R, d_15, 2_16, Sup, 1.0
R, d_2, t_4, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_22, )_23, Right, 1.0
R, t_4, -_6, Right, 1.0
R, t_4, 2_5, Sup, 1.0
R, x_8, (_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
