# IUD, 73887_1
# Objects(20):
O, -_14, -, 1.0, ORRRRRRRRRR
O, n_5, n, 1.0, OR
O, 1_9, 1, 1.0, ORRRRR
O, ._20, ., 1.0, ORRRRRRRRRRRRRRRR
O, _2, -, 1.0, O
O, -_8, -, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRR
O, 1_3, 1, 1.0, OAbove
O, 4_17, 4, 1.0, ORRRRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, 1_15, 1, 1.0, ORRRRRRRRRRR
O, 5_19, 5, 1.0, ORRRRRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, ._18, ., 1.0, ORRRRRRRRRRRRRR
O, n_7, n, 1.0, ORRR
O, n_13, n, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, OBelow

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, (_6, n_7, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_16, 4_17, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, ._18, 5_19, Right, 1.0
R, ._20, 1_21, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 2_12, n_13, Right, 1.0
R, 4_17, ._18, Right, 1.0
R, 5_19, ._20, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 3_4, Below, 1.0
R, _2, n_5, Right, 1.0
R, n_13, -_14, Right, 1.0
R, n_5, (_6, Right, 1.0
R, n_7, -_8, Right, 1.0
