# IUD, 73887_2
# Objects(24):
O, x_19, x, 1.0, ORRRRRRRRRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, \cos_2, \cos, 1.0, O
O, -_6, -, 1.0, ORRRR
O, \cos_12, \cos, 1.0, ORRRRRRRRRR
O, b_22, b, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, [_13, [, 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, n_5, n, 1.0, ORRR
O, x_9, x, 1.0, ORRRRRRR
O, a_24, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, [_3, [, 1.0, OR
O, ]_10, ], 1.0, ORRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, n_15, n, 1.0, ORRRRRRRRRRRRR
O, ]_20, ], 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_21, b_22, Right, 1.0
R, (_4, n_5, Right, 1.0
R, )_18, x_19, Right, 1.0
R, )_8, x_9, Right, 1.0
R, -_11, \cos_12, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, -_23, a_24, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, [_13, (_14, Right, 1.0
R, [_3, (_4, Right, 1.0
R, \cos_12, [_13, Right, 1.0
R, \cos_2, [_3, Right, 1.0
R, ]_10, -_11, Right, 1.0
R, ]_20, (_21, Right, 1.0
R, a_24, )_25, Right, 1.0
R, b_22, -_23, Right, 1.0
R, n_15, -_16, Right, 1.0
R, n_5, -_6, Right, 1.0
R, x_19, ]_20, Right, 1.0
R, x_9, ]_10, Right, 1.0
