# IUD, 74084_0
# Objects(15):
O, _2, -, 1.0, O
O, 9_9, 9, 1.0, OBelow
O, 7_10, 7, 1.0, OBelowR
O, 0_6, 0, 1.0, OAboveRR
O, 0_5, 0, 1.0, OAboveR
O, !_14, !, 1.0, OBelowRRRRR
O, 1_4, 1, 1.0, OAbove
O, A_18, A, 1.0, ORBelow
O, !_11, !, 1.0, OBelowRR
O, \theta_16, \theta, 1.0, ORAbove
O, !_7, !, 1.0, OAboveRRR
O, 6_13, 6, 1.0, OBelowRRRR
O, 3_19, 3, 1.0, ORBelowSup
O, _15, -, 1.0, OR
O, ._12, ., 1.0, OBelowRRR

# Relations from SRT:
R, !_11, ._12, Right, 1.0
R, ._12, 6_13, Right, 1.0
R, 0_5, 0_6, Right, 1.0
R, 0_6, !_7, Right, 1.0
R, 1_4, 0_5, Right, 1.0
R, 6_13, !_14, Right, 1.0
R, 7_10, !_11, Right, 1.0
R, 9_9, 7_10, Right, 1.0
R, A_18, 3_19, Sup, 1.0
R, _15, A_18, Below, 1.0
R, _15, \theta_16, Above, 1.0
R, _2, 1_4, Above, 1.0
R, _2, 9_9, Below, 1.0
R, _2, _15, Right, 1.0
