# IUD, 74084_1
# Objects(11):
O, 8_4, 8, 1.0, OBelow
O, 8_8, 8, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, P_12, P, 1.0, ORRRBelow
O, COMMA_5, COMMA, 1.0, OR
O, 3_13, 3, 1.0, ORRRBelowSup
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, \alpha_10, \alpha, 1.0, ORRRAbove
O, _9, -, 1.0, ORRR

# Relations from SRT:
R, COMMA_5, _6, Right, 1.0
R, P_12, 3_13, Sup, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 8_4, Below, 1.0
R, _2, COMMA_5, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 8_8, Below, 1.0
R, _6, _9, Right, 1.0
R, _9, P_12, Below, 1.0
R, _9, \alpha_10, Above, 1.0
