# IUD, 74181_1
# Objects(11):
O, COMMA_4, COMMA, 1.0, ORR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, x_3, x, 1.0, OR
O, 6_12, 6, 1.0, ORRRRRRRRRR
O, y_5, y, 1.0, ORRR
O, ]_6, ], 1.0, ORRRR
O, [_2, [, 1.0, O
O, 5_10, 5, 1.0, ORRRRRRRR
O, 9_9, 9, 1.0, ORRRRRRR
O, =_7, =, 1.0, ORRRRR

# Relations from SRT:
R, 2_8, 9_9, Right, 1.0
R, 3_11, 6_12, Right, 1.0
R, 5_10, 3_11, Right, 1.0
R, 9_9, 5_10, Right, 1.0
R, =_7, 2_8, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, [_2, x_3, Right, 1.0
R, ]_6, =_7, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, ]_6, Right, 1.0
