# IUD, 74256_2
# Objects(19):
O, +_17, +, 1.0, ORRRRRRRRR
O, \beta_13, \beta, 1.0, ORRRRRRAbove
O, _2, -, 1.0, O
O, i_18, i, 1.0, ORRRRRRRRRR
O, +_7, +, 1.0, OR
O, 6_8, 6, 1.0, ORR
O, 7_3, 7, 1.0, OAbove
O, a_9, a, 1.0, ORRR
O, \beta_20, \beta, 1.0, ORRRRRRRRRRRAbove
O, 2_21, 2, 1.0, ORRRRRRRRRRRBelow
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, _12, -, 1.0, ORRRRRR
O, 6_6, 6, 1.0, OBelowR
O, i_11, i, 1.0, ORRRRR
O, _19, -, 1.0, ORRRRRRRRRRR
O, 1_5, 1, 1.0, OBelow
O, +_10, +, 1.0, ORRRR
O, b_16, b, 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRBelow

# Relations from SRT:
R, +_10, i_11, Right, 1.0
R, +_17, i_18, Right, 1.0
R, +_7, 6_8, Right, 1.0
R, 1_5, 6_6, Right, 1.0
R, 6_8, a_9, Right, 1.0
R, COMMA_15, b_16, Right, 1.0
R, _12, 2_14, Below, 1.0
R, _12, COMMA_15, Right, 1.0
R, _12, \beta_13, Above, 1.0
R, _19, 2_21, Below, 1.0
R, _19, \beta_20, Above, 1.0
R, _2, +_7, Right, 1.0
R, _2, 1_5, Below, 1.0
R, _2, 7_3, Above, 1.0
R, a_9, +_10, Right, 1.0
R, b_16, +_17, Right, 1.0
R, i_11, _12, Right, 1.0
R, i_18, _19, Right, 1.0
