# IUD, 74256_1
# Objects(17):
O, -_12, -, 1.0, ORRBelowRR
O, )_19, ), 1.0, ORRRRR
O, _3, \sqrt, 1.0, OAbove
O, 1_8, 1, 1.0, ORRAbove
O, +_15, +, 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRAbove
O, _7, -, 1.0, ORR
O, )_14, ), 1.0, ORRBelowRRRR
O, (_6, (, 1.0, OR
O, (_10, (, 1.0, ORRBelow
O, 1_13, 1, 1.0, ORRBelowRRR
O, _2, -, 1.0, O
O, x_11, x, 1.0, ORRBelowR
O, 2_4, 2, 1.0, OAboveInside
O, 2_5, 2, 1.0, OBelow
O, 2_18, 2, 1.0, ORRRRBelow
O, _16, -, 1.0, ORRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_6, _7, Right, 1.0
R, +_15, _16, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, _16, )_19, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 2_18, Below, 1.0
R, _2, (_6, Right, 1.0
R, _2, 2_5, Below, 1.0
R, _2, _3, Above, 1.0
R, _3, 2_4, Inside, 1.0
R, _7, (_10, Below, 1.0
R, _7, +_15, Right, 1.0
R, _7, 1_8, Above, 1.0
R, x_11, -_12, Right, 1.0
