# IUD, 74658_2
# Objects(12):
O, +_8, +, 1.0, ORR
O, 1_3, 1, 1.0, OAbove
O, 2_4, 2, 1.0, OBelow
O, 3_11, 3, 1.0, ORRRSub
O, 1_14, 1, 1.0, ORRRRRAbove
O, a_10, a, 1.0, ORRR
O, a_6, a, 1.0, OR
O, 2_7, 2, 1.0, ORSub
O, 9_15, 9, 1.0, ORRRRRBelow
O, _13, -, 1.0, ORRRRR
O, +_12, +, 1.0, ORRRR
O, _2, -, 1.0, O

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, +_8, a_10, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 9_15, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, a_6, Right, 1.0
R, a_10, +_12, Right, 1.0
R, a_10, 3_11, Sub, 1.0
R, a_6, +_8, Right, 1.0
R, a_6, 2_7, Sub, 1.0
