# IUD, 74799_1
# Objects(10):
O, 3_5, 3, 1.0, ORRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, y_6, y, 1.0, ORRRR
O, y_10, y, 1.0, ORRRRRRRR
O, 3_8, 3, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, b_2, b, 1.0, O
O, \cos_4, \cos, 1.0, ORR
O, +_7, +, 1.0, ORRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, \cos_4, Right, 1.0
R, +_7, 3_8, Right, 1.0
R, 3_5, y_6, Right, 1.0
R, 3_8, \cos_9, Right, 1.0
R, \cos_4, 3_5, Right, 1.0
R, \cos_9, y_10, Right, 1.0
R, b_2, (_3, Right, 1.0
R, y_10, )_11, Right, 1.0
R, y_6, +_7, Right, 1.0
