# IUD, 74822_1
# Objects(12):
O, 2_7, 2, 1.0, ORBelow
O, 2_10, 2, 1.0, ORRBelow
O, 1_12, 1, 1.0, ORRRAbove
O, _2, -, 1.0, O
O, _8, -, 1.0, ORR
O, 4_13, 4, 1.0, ORRRBelow
O, 1_9, 1, 1.0, ORRAbove
O, _5, -, 1.0, OR
O, 1_3, 1, 1.0, OAbove
O, 1_6, 1, 1.0, ORAbove
O, _11, -, 1.0, ORRR
O, 2_4, 2, 1.0, OBelow

# Relations from SRT:
R, _11, 1_12, Above, 1.0
R, _11, 4_13, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _5, _8, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, _11, Right, 1.0
