# IUD, 74867_2
# Objects(16):
O, _10, -, 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORRRAbove
O, COMMA_8, COMMA, 1.0, ORRRR
O, _15, -, 1.0, ORRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRAbove
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, -_9, -, 1.0, ORRRRR
O, 3_17, 3, 1.0, ORRRRRRRRRBelow
O, 3_12, 3, 1.0, ORRRRRRBelow
O, 3_7, 3, 1.0, ORRRBelow
O, _5, -, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRRAbove
O, -_4, -, 1.0, ORR
O, 1_2, 1, 1.0, O

# Relations from SRT:
R, -_14, _15, Right, 1.0
R, -_4, _5, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_2, COMMA_3, Right, 1.0
R, COMMA_13, -_14, Right, 1.0
R, COMMA_3, -_4, Right, 1.0
R, COMMA_8, -_9, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 3_12, Below, 1.0
R, _10, COMMA_13, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 3_17, Below, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 3_7, Below, 1.0
R, _5, COMMA_8, Right, 1.0
