# IUD, 74866_1
# Objects(18):
O, -_15, -, 1.0, ORRRRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, 3_8, 3, 1.0, ORRRRBelow
O, 3_13, 3, 1.0, ORRRRRRRBelow
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRAbove
O, 1_3, 1, 1.0, OR
O, 1_17, 1, 1.0, ORRRRRRRRRRAbove
O, _6, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRAbove
O, _16, -, 1.0, ORRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, _11, -, 1.0, ORRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRBelow
O, (_2, (, 1.0, O
O, -_5, -, 1.0, ORRR
O, )_19, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, -_10, _11, Right, 1.0
R, -_15, _16, Right, 1.0
R, -_5, _6, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, COMMA_14, -_15, Right, 1.0
R, COMMA_4, -_5, Right, 1.0
R, COMMA_9, -_10, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 3_13, Below, 1.0
R, _11, COMMA_14, Right, 1.0
R, _16, )_19, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 3_18, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 3_8, Below, 1.0
R, _6, COMMA_9, Right, 1.0
