# IUD, 74932_1
# Objects(11):
O, _12, -, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRAbove
O, -_11, -, 1.0, ORR
O, 3_14, 3, 1.0, ORRRBelow
O, G_6, G, 1.0, OR
O, )_10, ), 1.0, ORSubRR
O, 3_4, 3, 1.0, OBelow
O, _2, -, 1.0, O
O, 3_9, 3, 1.0, ORSubR
O, 1_3, 1, 1.0, OAbove
O, (_8, (, 1.0, ORSub

# Relations from SRT:
R, (_8, 3_9, Right, 1.0
R, -_11, _12, Right, 1.0
R, 3_9, )_10, Right, 1.0
R, G_6, (_8, Sub, 1.0
R, G_6, -_11, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 3_14, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 3_4, Below, 1.0
R, _2, G_6, Right, 1.0
