# IUD, 74938_0
# Objects(16):
O, 2_23, 2, 1.0, OBelowRBelowRR
O, 2_13, 2, 1.0, OAboveRBelowRR
O, \pi_19, \pi, 1.0, OBelowRAbove
O, \pi_8, \pi, 1.0, OAboveRAbove
O, L_11, L, 1.0, OAboveRBelow
O, L_21, L, 1.0, OBelowRBelow
O, _1, -, 1.0, O
O, \sin_4, \sin, 1.0, OAbove
O, 2_17, 2, 1.0, OBelowSup
O, _18, -, 1.0, OBelowR
O, \sin_16, \sin, 1.0, OBelow
O, 2_5, 2, 1.0, OAboveSup
O, a_9, a, 1.0, OAboveRAboveR
O, +_22, +, 1.0, OBelowRBelowR
O, +_12, +, 1.0, OAboveRBelowR
O, _6, -, 1.0, OAboveR

# Relations from SRT:
R, +_12, 2_13, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, L_11, +_12, Right, 1.0
R, L_21, +_22, Right, 1.0
R, \pi_8, a_9, Right, 1.0
R, \sin_16, 2_17, Sup, 1.0
R, \sin_16, _18, Right, 1.0
R, \sin_4, 2_5, Sup, 1.0
R, \sin_4, _6, Right, 1.0
R, _18, L_21, Below, 1.0
R, _18, \pi_19, Above, 1.0
R, _1, \sin_16, Below, 1.0
R, _1, \sin_4, Above, 1.0
R, _6, L_11, Below, 1.0
R, _6, \pi_8, Above, 1.0
