# IUD, 74968_0
# Objects(17):
O, 2_16, 2, 1.0, ORRRRRRSup
O, x_12, x, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, 2_24, 2, 1.0, ORRRRRRRRRRSup
O, )_23, ), 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRR
O, +_17, +, 1.0, ORRRRRRR
O, +_9, +, 1.0, ORRR
O, 1_21, 1, 1.0, ORRRRRRRRRSup
O, )_7, ), 1.0, ORR
O, 2_8, 2, 1.0, ORRSup
O, 1_5, 1, 1.0, ORSup
O, (_10, (, 1.0, ORRRR
O, x_20, x, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, (_18, (, 1.0, ORRRRRRRR
O, x_4, x, 1.0, OR

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_18, x_20, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_15, +_17, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_23, 2_24, Sup, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_17, (_18, Right, 1.0
R, +_9, (_10, Right, 1.0
R, x_12, )_15, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_20, )_23, Right, 1.0
R, x_20, 1_21, Sup, 1.0
R, x_4, )_7, Right, 1.0
R, x_4, 1_5, Sup, 1.0
