# IUD, 74967_2
# Objects(22):
O, +_17, +, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, (_10, (, 1.0, ORRRR
O, +_25, +, 1.0, ORRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRR
O, )_7, ), 1.0, ORR
O, 2_5, 2, 1.0, ORSup
O, )_15, ), 1.0, ORRRRRR
O, 8_21, 8, 1.0, ORRRRRRRRRSup
O, 4_29, 4, 1.0, ORRRRRRRRRRRRRSup
O, 2_13, 2, 1.0, ORRRRRSup
O, 2_24, 2, 1.0, ORRRRRRRRRRSup
O, x_20, x, 1.0, ORRRRRRRRR
O, 2_8, 2, 1.0, ORRSup
O, )_23, ), 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRR
O, x_12, x, 1.0, ORRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, x_4, x, 1.0, OR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_18, x_20, Right, 1.0
R, (_26, x_28, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_15, +_17, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_23, +_25, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_17, (_18, Right, 1.0
R, +_25, (_26, Right, 1.0
R, +_9, (_10, Right, 1.0
R, x_12, )_15, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_20, )_23, Right, 1.0
R, x_20, 8_21, Sup, 1.0
R, x_28, )_30, Right, 1.0
R, x_28, 4_29, Sup, 1.0
R, x_4, )_7, Right, 1.0
R, x_4, 2_5, Sup, 1.0
