# IUD, 74983_1
# Objects(27):
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, d_11, d, 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, OR
O, _7, \sqrt, 1.0, ORRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRR
O, \theta_29, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRR
O, \theta_23, \theta, 1.0, ORRRRRRRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRRR
O, a_3, a, 1.0, O
O, 2_8, 2, 1.0, ORRRInside
O, 2_12, 2, 1.0, ORRRRRSup
O, \sin_21, \sin, 1.0, ORRRRRRRRRRRRRR
O, a_6, a, 1.0, ORR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRR
O, \cos_27, \cos, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, c_17, c, 1.0, ORRRRRRRRRR
O, a_20, a, 1.0, ORRRRRRRRRRRRR
O, a_14, a, 1.0, ORRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRR
O, 2_4, 2, 1.0, OSup
O, i_26, i, 1.0, ORRRRRRRRRRRRRRRRRRR
O, c_15, c, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_22, \theta_23, Right, 1.0
R, (_28, \theta_29, Right, 1.0
R, )_24, +_25, Right, 1.0
R, +_13, a_14, Right, 1.0
R, +_16, c_17, Right, 1.0
R, +_25, i_26, Right, 1.0
R, COMMA_19, a_20, Right, 1.0
R, COMMA_5, a_6, Right, 1.0
R, COMMA_9, d_11, Right, 1.0
R, \cos_27, (_28, Right, 1.0
R, \sin_21, (_22, Right, 1.0
R, \theta_23, )_24, Right, 1.0
R, \theta_29, )_30, Right, 1.0
R, _7, 2_8, Inside, 1.0
R, _7, COMMA_9, Right, 1.0
R, a_14, c_15, Right, 1.0
R, a_18, COMMA_19, Right, 1.0
R, a_20, \sin_21, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_6, _7, Right, 1.0
R, c_15, +_16, Right, 1.0
R, c_17, a_18, Right, 1.0
R, d_11, +_13, Right, 1.0
R, d_11, 2_12, Sup, 1.0
R, i_26, \cos_27, Right, 1.0
