# IUD, 75235_1
# Objects(11):
O, 4_8, 4, 1.0, ORRSub
O, +_9, +, 1.0, ORRR
O, a_15, a, 1.0, ORRRRRR
O, +_5, +, 1.0, OR
O, +_13, +, 1.0, ORRRRR
O, 0_12, 0, 1.0, ORRRRSub
O, a_3, a, 1.0, O
O, a_7, a, 1.0, ORR
O, 1_4, 1, 1.0, OSub
O, a_11, a, 1.0, ORRRR
O, 4_16, 4, 1.0, ORRRRRRSub

# Relations from SRT:
R, +_13, a_15, Right, 1.0
R, +_5, a_7, Right, 1.0
R, +_9, a_11, Right, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, 0_12, Sub, 1.0
R, a_15, 4_16, Sub, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_7, +_9, Right, 1.0
R, a_7, 4_8, Sub, 1.0
