# IUD, 75494_2
# Objects(11):
O, 2_8, 2, 1.0, ORRSup
O, 2_12, 2, 1.0, ORRRRSup
O, 2_16, 2, 1.0, ORRRRRRSup
O, 2_4, 2, 1.0, OSup
O, +_9, +, 1.0, ORRR
O, -_5, -, 1.0, OR
O, p_15, p, 1.0, ORRRRRR
O, r_11, r, 1.0, ORRRR
O, l_7, l, 1.0, ORR
O, +_13, +, 1.0, ORRRRR
O, b_3, b, 1.0, O

# Relations from SRT:
R, +_13, p_15, Right, 1.0
R, +_9, r_11, Right, 1.0
R, -_5, l_7, Right, 1.0
R, b_3, -_5, Right, 1.0
R, b_3, 2_4, Sup, 1.0
R, l_7, +_9, Right, 1.0
R, l_7, 2_8, Sup, 1.0
R, p_15, 2_16, Sup, 1.0
R, r_11, +_13, Right, 1.0
R, r_11, 2_12, Sup, 1.0
