# IUD, 75494_1
# Objects(11):
O, 2_12, 2, 1.0, ORRRRSup
O, 2_16, 2, 1.0, ORRRRRRSup
O, g_15, g, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRR
O, -_5, -, 1.0, OR
O, +_13, +, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRSup
O, +_9, +, 1.0, ORRR
O, 2_4, 2, 1.0, OSup
O, c_3, c, 1.0, O
O, b_7, b, 1.0, ORR

# Relations from SRT:
R, +_13, g_15, Right, 1.0
R, +_9, x_11, Right, 1.0
R, -_5, b_7, Right, 1.0
R, b_7, +_9, Right, 1.0
R, b_7, 2_8, Sup, 1.0
R, c_3, -_5, Right, 1.0
R, c_3, 2_4, Sup, 1.0
R, g_15, 2_16, Sup, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
