# IUD, 75494_0
# Objects(11):
O, i_7, i, 1.0, ORR
O, n_3, n, 1.0, O
O, 2_4, 2, 1.0, OSup
O, -_5, -, 1.0, OR
O, 2_16, 2, 1.0, ORRRRRRSup
O, x_11, x, 1.0, ORRRR
O, y_15, y, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, +_9, +, 1.0, ORRR
O, 2_8, 2, 1.0, ORRSup
O, +_13, +, 1.0, ORRRRR

# Relations from SRT:
R, +_13, y_15, Right, 1.0
R, +_9, x_11, Right, 1.0
R, -_5, i_7, Right, 1.0
R, i_7, +_9, Right, 1.0
R, i_7, 2_8, Sup, 1.0
R, n_3, -_5, Right, 1.0
R, n_3, 2_4, Sup, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, y_15, 2_16, Sup, 1.0
