# IUD, 75503_2
# Objects(14):
O, )_7, ), 1.0, ORRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, (_9, (, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, -_8, -, 1.0, ORRRRRR
O, b_6, b, 1.0, ORRRR
O, k_2, k, 1.0, O
O, k_10, k, 1.0, ORRRRRRRR
O, a_4, a, 1.0, ORR
O, c_14, c, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, (_9, k_10, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_11, b_12, Right, 1.0
R, -_13, c_14, Right, 1.0
R, -_5, b_6, Right, 1.0
R, -_8, (_9, Right, 1.0
R, a_4, -_5, Right, 1.0
R, b_12, -_13, Right, 1.0
R, b_6, )_7, Right, 1.0
R, c_14, )_15, Right, 1.0
R, k_10, -_11, Right, 1.0
R, k_2, (_3, Right, 1.0
