# IUD, 75510_0
# Objects(15):
O, c_14, c, 1.0, OBelow
O, _2, -, 1.0, O
O, )_7, ), 1.0, OAboveRRR
O, a_16, a, 1.0, OBelowRR
O, )_12, ), 1.0, OAboveRRRRRRRR
O, g_9, g, 1.0, OAboveRRRRR
O, (_5, (, 1.0, OAboveR
O, a_11, a, 1.0, OAboveRRRRRRR
O, a_17, a, 1.0, OR
O, (_10, (, 1.0, OAboveRRRRRR
O, -_8, -, 1.0, OAboveRRRR
O, c_6, c, 1.0, OAboveRR
O, -_15, -, 1.0, OBelowR
O, b_18, b, 1.0, ORR
O, g_4, g, 1.0, OAbove

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_5, c_6, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_15, a_16, Right, 1.0
R, -_8, g_9, Right, 1.0
R, _2, a_17, Right, 1.0
R, _2, c_14, Below, 1.0
R, _2, g_4, Above, 1.0
R, a_11, )_12, Right, 1.0
R, a_17, b_18, Right, 1.0
R, c_14, -_15, Right, 1.0
R, c_6, )_7, Right, 1.0
R, g_4, (_5, Right, 1.0
R, g_9, (_10, Right, 1.0
