# IUD, 75602_0
# Objects(23):
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRRR
O, d_26, d, 1.0, ORRRRRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, x_3, x, 1.0, O
O, C_7, C, 1.0, ORRR
O, +_15, +, 1.0, ORRRRRRRRR
O, i_10, i, 1.0, ORRRRR
O, d_12, d, 1.0, ORRRRRR
O, 2_4, 2, 1.0, OSub
O, 2_11, 2, 1.0, ORRRRRSub
O, +_22, +, 1.0, ORRRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSub
O, x_20, x, 1.0, ORRRRRRRRRRRR
O, y_13, y, 1.0, ORRRRRRR
O, d_5, d, 1.0, OR
O, y_21, y, 1.0, ORRRRRRRRRRRRR
O, \cos_6, \cos, 1.0, ORR
O, +_8, +, 1.0, ORRRR
O, a_17, a, 1.0, ORRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, y_28, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, d_24, d, 1.0, ORRRRRRRRRRRRRRR
O, d_19, d, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_15, a_17, Right, 1.0
R, +_22, d_24, Right, 1.0
R, +_8, i_10, Right, 1.0
R, C_7, +_8, Right, 1.0
R, \cos_6, C_7, Right, 1.0
R, a_17, 2_18, Sub, 1.0
R, a_17, d_19, Right, 1.0
R, d_12, y_13, Right, 1.0
R, d_19, x_20, Right, 1.0
R, d_24, 2_25, Sub, 1.0
R, d_24, d_26, Right, 1.0
R, d_26, y_27, Right, 1.0
R, d_5, \cos_6, Right, 1.0
R, i_10, 2_11, Sub, 1.0
R, i_10, d_12, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_20, y_21, Right, 1.0
R, x_3, 2_4, Sub, 1.0
R, x_3, d_5, Right, 1.0
R, y_13, x_14, Right, 1.0
R, y_21, +_22, Right, 1.0
R, y_27, y_28, Right, 1.0
