# IUD, 75604_0
# Objects(20):
O, y_13, y, 1.0, ORRRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, OSub
O, d_12, d, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, x_5, x, 1.0, OR
O, x_3, x, 1.0, O
O, x_20, x, 1.0, ORRRRRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRR
O, +_6, +, 1.0, ORR
O, y_7, y, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSub
O, b_10, b, 1.0, ORRRRR
O, d_24, d, 1.0, ORRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, 2_11, 2, 1.0, ORRRRRSub
O, d_19, d, 1.0, ORRRRRRRRRRR
O, v_17, v, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_15, v_17, Right, 1.0
R, +_22, d_24, Right, 1.0
R, +_6, y_7, Right, 1.0
R, +_8, b_10, Right, 1.0
R, b_10, 2_11, Sub, 1.0
R, b_10, d_12, Right, 1.0
R, d_12, y_13, Right, 1.0
R, d_19, x_20, Right, 1.0
R, d_24, 2_25, Sub, 1.0
R, v_17, 2_18, Sub, 1.0
R, v_17, d_19, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_20, y_21, Right, 1.0
R, x_3, 2_4, Sub, 1.0
R, x_3, x_5, Right, 1.0
R, x_5, +_6, Right, 1.0
R, y_13, x_14, Right, 1.0
R, y_21, +_22, Right, 1.0
R, y_7, +_8, Right, 1.0
