# IUD, 75603_0
# Objects(22):
O, a_3, a, 1.0, O
O, 2_11, 2, 1.0, ORRRRRSub
O, +_8, +, 1.0, ORRRR
O, y_13, y, 1.0, ORRRRRRR
O, t_10, t, 1.0, ORRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, d_26, d, 1.0, ORRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, OSub
O, y_21, y, 1.0, ORRRRRRRRRRRRR
O, c_6, c, 1.0, ORR
O, d_19, d, 1.0, ORRRRRRRRRRR
O, d_24, d, 1.0, ORRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRR
O, P_7, P, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSub
O, x_14, x, 1.0, ORRRRRRRR
O, e_5, e, 1.0, OR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, d_12, d, 1.0, ORRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRR
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_15, x_17, Right, 1.0
R, +_22, d_24, Right, 1.0
R, +_8, t_10, Right, 1.0
R, P_7, +_8, Right, 1.0
R, a_3, 2_4, Sub, 1.0
R, a_3, e_5, Right, 1.0
R, c_6, P_7, Right, 1.0
R, d_12, y_13, Right, 1.0
R, d_19, x_20, Right, 1.0
R, d_24, 2_25, Sub, 1.0
R, d_24, d_26, Right, 1.0
R, d_26, y_27, Right, 1.0
R, e_5, c_6, Right, 1.0
R, t_10, 2_11, Sub, 1.0
R, t_10, d_12, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_17, 2_18, Sub, 1.0
R, x_17, d_19, Right, 1.0
R, x_20, y_21, Right, 1.0
R, y_13, x_14, Right, 1.0
R, y_21, +_22, Right, 1.0
