# IUD, 75651_0
# Objects(14):
O, )_21, ), 1.0, ORRRRSupRR
O, 2_20, 2, 1.0, ORRRRSupR
O, (_19, (, 1.0, ORRRRSup
O, 2_13, 2, 1.0, ORRSupR
O, +_15, +, 1.0, ORRR
O, 1_6, 1, 1.0, OSupR
O, )_7, ), 1.0, OSupRR
O, A_17, A, 1.0, ORRRR
O, )_14, ), 1.0, ORRSupRR
O, A_10, A, 1.0, ORR
O, (_5, (, 1.0, OSup
O, +_8, +, 1.0, OR
O, (_12, (, 1.0, ORRSup
O, A_3, A, 1.0, O

# Relations from SRT:
R, (_12, 2_13, Right, 1.0
R, (_19, 2_20, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, +_15, A_17, Right, 1.0
R, +_8, A_10, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 2_13, )_14, Right, 1.0
R, 2_20, )_21, Right, 1.0
R, A_10, (_12, Sup, 1.0
R, A_10, +_15, Right, 1.0
R, A_17, (_19, Sup, 1.0
R, A_3, (_5, Sup, 1.0
R, A_3, +_8, Right, 1.0
