# IUD, 75651_1
# Objects(14):
O, (_5, (, 1.0, OSup
O, )_21, ), 1.0, ORRRRSupRR
O, +_8, +, 1.0, OR
O, A_10, A, 1.0, ORR
O, 2_13, 2, 1.0, ORRSupR
O, (_19, (, 1.0, ORRRRSup
O, 6_20, 6, 1.0, ORRRRSupR
O, A_17, A, 1.0, ORRRR
O, +_15, +, 1.0, ORRR
O, )_14, ), 1.0, ORRSupRR
O, )_7, ), 1.0, OSupRR
O, 1_6, 1, 1.0, OSupR
O, A_3, A, 1.0, O
O, (_12, (, 1.0, ORRSup

# Relations from SRT:
R, (_12, 2_13, Right, 1.0
R, (_19, 6_20, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, +_15, A_17, Right, 1.0
R, +_8, A_10, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 2_13, )_14, Right, 1.0
R, 6_20, )_21, Right, 1.0
R, A_10, (_12, Sup, 1.0
R, A_10, +_15, Right, 1.0
R, A_17, (_19, Sup, 1.0
R, A_3, (_5, Sup, 1.0
R, A_3, +_8, Right, 1.0
