# IUD, 75663_0
# Objects(13):
O, k_6, k, 1.0, ORAboveR
O, f_15, f, 1.0, ORRRRRRRR
O, _3, -, 1.0, OR
O, i_10, i, 1.0, ORRR
O, COMMA_12, COMMA, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORAbove
O, COMMA_14, COMMA, 1.0, ORRRRRRR
O, \pi_7, \pi, 1.0, ORAboveRR
O, \cos_2, \cos, 1.0, O
O, n_8, n, 1.0, ORBelow
O, +_9, +, 1.0, ORR
O, \ldots_13, \ldots, 1.0, ORRRRRR
O, a_11, a, 1.0, ORRRR

# Relations from SRT:
R, +_9, i_10, Right, 1.0
R, 2_5, k_6, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, f_15, Right, 1.0
R, \cos_2, _3, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, _3, +_9, Right, 1.0
R, _3, 2_5, Above, 1.0
R, _3, n_8, Below, 1.0
R, a_11, COMMA_12, Right, 1.0
R, i_10, a_11, Right, 1.0
R, k_6, \pi_7, Right, 1.0
