# IUD, 75663_1
# Objects(13):
O, +_9, +, 1.0, ORR
O, 5_11, 5, 1.0, ORRRR
O, 3_14, 3, 1.0, ORRRRRRR
O, \pi_7, \pi, 1.0, ORAboveRR
O, 3_12, 3, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORAbove
O, \cos_2, \cos, 1.0, O
O, i_10, i, 1.0, ORRR
O, k_6, k, 1.0, ORAboveR
O, 3_13, 3, 1.0, ORRRRRR
O, _3, -, 1.0, OR
O, 6_15, 6, 1.0, ORRRRRRRR
O, n_8, n, 1.0, ORBelow

# Relations from SRT:
R, +_9, i_10, Right, 1.0
R, 2_5, k_6, Right, 1.0
R, 3_12, 3_13, Right, 1.0
R, 3_13, 3_14, Right, 1.0
R, 3_14, 6_15, Right, 1.0
R, 5_11, 3_12, Right, 1.0
R, \cos_2, _3, Right, 1.0
R, _3, +_9, Right, 1.0
R, _3, 2_5, Above, 1.0
R, _3, n_8, Below, 1.0
R, i_10, 5_11, Right, 1.0
R, k_6, \pi_7, Right, 1.0
