# IUD, 75814_1
# Objects(10):
O, d_10, d, 1.0, ORRRRRRRR
O, S_9, S, 1.0, ORRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 3_6, 3, 1.0, ORRRR
O, A_2, A, 1.0, O
O, d_3, d, 1.0, OR
O, (_5, (, 1.0, ORRR
O, S_4, S, 1.0, ORR
O, \times_8, \times, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, 3_6, Right, 1.0
R, )_7, \times_8, Right, 1.0
R, 3_6, )_7, Right, 1.0
R, A_2, d_3, Right, 1.0
R, S_4, (_5, Right, 1.0
R, S_9, d_10, Right, 1.0
R, \times_8, S_9, Right, 1.0
R, d_10, x_11, Right, 1.0
R, d_3, S_4, Right, 1.0
