# IUD, 75851_0
# Objects(12):
O, \beta_7, \beta, 1.0, ORBelowR
O, x_10, x, 1.0, ORRRAbove
O, +_12, +, 1.0, ORRRR
O, \pi_4, \pi, 1.0, ORAbove
O, 2_6, 2, 1.0, ORBelow
O, y_11, y, 1.0, ORRRBelow
O, y_14, y, 1.0, ORRRRRR
O, _3, -, 1.0, OR
O, \leq_8, \leq, 1.0, ORR
O, _9, -, 1.0, ORRR
O, x_13, x, 1.0, ORRRRR
O, -_2, -, 1.0, O

# Relations from SRT:
R, +_12, x_13, Right, 1.0
R, -_2, _3, Right, 1.0
R, 2_6, \beta_7, Right, 1.0
R, \leq_8, _9, Right, 1.0
R, _3, 2_6, Below, 1.0
R, _3, \leq_8, Right, 1.0
R, _3, \pi_4, Above, 1.0
R, _9, +_12, Right, 1.0
R, _9, x_10, Above, 1.0
R, _9, y_11, Below, 1.0
R, x_13, y_14, Right, 1.0
