# IUD, 75851_2
# Objects(12):
O, \pi_4, \pi, 1.0, ORAbove
O, 2_6, 2, 1.0, ORBelow
O, \pi_12, \pi, 1.0, ORRRRRAbove
O, _11, -, 1.0, ORRRRR
O, _3, -, 1.0, OR
O, )_14, ), 1.0, ORRRRRR
O, \beta_7, \beta, 1.0, ORBelowR
O, \leq_8, \leq, 1.0, ORR
O, \sin_9, \sin, 1.0, ORRR
O, -_2, -, 1.0, O
O, 3_13, 3, 1.0, ORRRRRBelow
O, (_10, (, 1.0, ORRRR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, -_2, _3, Right, 1.0
R, 2_6, \beta_7, Right, 1.0
R, \leq_8, \sin_9, Right, 1.0
R, \sin_9, (_10, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, 3_13, Below, 1.0
R, _11, \pi_12, Above, 1.0
R, _3, 2_6, Below, 1.0
R, _3, \leq_8, Right, 1.0
R, _3, \pi_4, Above, 1.0
