# IUD, 75977_0
# Objects(15):
O, +_5, +, 1.0, ORR
O, 2_6, 2, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRR
O, k_11, k, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRRRR
O, 7_8, 7, 1.0, ORRRRInside
O, _3, \sqrt, 1.0, OR
O, (_10, (, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, _7, \sqrt, 1.0, ORRRR
O, 7_4, 7, 1.0, ORInside
O, \ldots_15, \ldots, 1.0, ORRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, k_9, k, 1.0, ORRRRR

# Relations from SRT:
R, (_10, k_11, Right, 1.0
R, )_14, \ldots_15, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_2, _3, Right, 1.0
R, 2_6, _7, Right, 1.0
R, \ldots_15, 2_16, Right, 1.0
R, _3, +_5, Right, 1.0
R, _3, 7_4, Inside, 1.0
R, _7, 7_8, Inside, 1.0
R, _7, k_9, Right, 1.0
R, k_11, -_12, Right, 1.0
R, k_9, (_10, Right, 1.0
