# IUD, 76020_1
# Objects(11):
O, 6_16, 6, 1.0, ORRRRRRSub
O, +_9, +, 1.0, ORRR
O, +_13, +, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, +_5, +, 1.0, OR
O, 2_12, 2, 1.0, ORRRRSub
O, a_3, a, 1.0, O
O, 5_8, 5, 1.0, ORRSub
O, a_15, a, 1.0, ORRRRRR
O, a_11, a, 1.0, ORRRR
O, a_7, a, 1.0, ORR

# Relations from SRT:
R, +_13, a_15, Right, 1.0
R, +_5, a_7, Right, 1.0
R, +_9, a_11, Right, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, 2_12, Sub, 1.0
R, a_15, 6_16, Sub, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_7, +_9, Right, 1.0
R, a_7, 5_8, Sub, 1.0
