# IUD, 76202_2
# Objects(13):
O, k_7, k, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, k_3, k, 1.0, OR
O, k_13, k, 1.0, ORRRRRRRRRRR
O, F_5, F, 1.0, ORRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, M_9, M, 1.0, ORRRRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_12, k_13, Right, 1.0
R, (_2, k_3, Right, 1.0
R, (_6, k_7, Right, 1.0
R, )_10, )_11, Right, 1.0
R, )_11, (_12, Right, 1.0
R, COMMA_4, F_5, Right, 1.0
R, COMMA_8, M_9, Right, 1.0
R, F_5, (_6, Right, 1.0
R, M_9, )_10, Right, 1.0
R, k_13, )_14, Right, 1.0
R, k_3, COMMA_4, Right, 1.0
R, k_7, COMMA_8, Right, 1.0
