# IUD, 76229_2
# Objects(11):
O, =_6, =, 1.0, ORRRR
O, a_3, a, 1.0, OR
O, 7_8, 7, 1.0, ORRRRRAbove
O, [_2, [, 1.0, O
O, b_4, b, 1.0, ORR
O, b_12, b, 1.0, ORRRRRRBelow
O, ]_5, ], 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRRAbove
O, 2_9, 2, 1.0, ORRRRRBelow
O, _10, -, 1.0, ORRRRRR
O, _7, -, 1.0, ORRRRR

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, [_2, a_3, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, b_12, Below, 1.0
R, _7, 2_9, Below, 1.0
R, _7, 7_8, Above, 1.0
R, _7, _10, Right, 1.0
R, a_3, b_4, Right, 1.0
R, b_4, ]_5, Right, 1.0
