# IUD, 76342_1
# Objects(11):
O, _2, -, 1.0, O
O, 3_8, 3, 1.0, ORRAboveInside
O, -_5, -, 1.0, OR
O, 2_9, 2, 1.0, ORRBelow
O, -_13, -, 1.0, ORRRSup
O, _6, -, 1.0, ORR
O, 2_4, 2, 1.0, OBelow
O, a_11, a, 1.0, ORRR
O, 1_3, 1, 1.0, OAbove
O, 2_14, 2, 1.0, ORRRSupR
O, _7, \sqrt, 1.0, ORRAbove

# Relations from SRT:
R, -_13, 2_14, Right, 1.0
R, -_5, _6, Right, 1.0
R, _2, -_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _6, 2_9, Below, 1.0
R, _6, _7, Above, 1.0
R, _6, a_11, Right, 1.0
R, _7, 3_8, Inside, 1.0
R, a_11, -_13, Sup, 1.0
