# IUD, 7634_0
# Objects(12):
O, ]_5, ], 1.0, ORR
O, S_10, S, 1.0, ORRSupRRR
O, [_2, [, 1.0, O
O, (_11, (, 1.0, ORRR
O, p_8, p, 1.0, ORRSupR
O, _12, -, 1.0, ORRRR
O, -_9, -, 1.0, ORRSupRR
O, \pi_13, \pi, 1.0, ORRRRAbove
O, 3_14, 3, 1.0, ORRRRBelow
O, P_3, P, 1.0, OR
O, )_15, ), 1.0, ORRRRR
O, -_7, -, 1.0, ORRSup

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, -_7, p_8, Right, 1.0
R, -_9, S_10, Right, 1.0
R, P_3, ]_5, Right, 1.0
R, [_2, P_3, Right, 1.0
R, ]_5, (_11, Right, 1.0
R, ]_5, -_7, Sup, 1.0
R, _12, )_15, Right, 1.0
R, _12, 3_14, Below, 1.0
R, _12, \pi_13, Above, 1.0
R, p_8, -_9, Right, 1.0
