# IUD, 76409_2
# Objects(21):
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, d_3, d, 1.0, OR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, 3_6, 3, 1.0, ORRRR
O, 3_16, 3, 1.0, ORRRRRRRRRRRRRR
O, \times_18, \times, 1.0, ORRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, S_14, S, 1.0, ORRRRRRRRRRRR
O, \times_13, \times, 1.0, ORRRRRRRRRRR
O, A_2, A, 1.0, O
O, )_7, ), 1.0, ORRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, S_9, S, 1.0, ORRRRRRR
O, \times_8, \times, 1.0, ORRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, S_19, S, 1.0, ORRRRRRRRRRRRRRRRR
O, S_4, S, 1.0, ORR

# Relations from SRT:
R, (_10, 3_11, Right, 1.0
R, (_15, 3_16, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_5, 3_6, Right, 1.0
R, )_12, \times_13, Right, 1.0
R, )_17, \times_18, Right, 1.0
R, )_7, \times_8, Right, 1.0
R, 3_11, )_12, Right, 1.0
R, 3_16, )_17, Right, 1.0
R, 3_6, )_7, Right, 1.0
R, A_2, d_3, Right, 1.0
R, S_14, (_15, Right, 1.0
R, S_19, (_20, Right, 1.0
R, S_4, (_5, Right, 1.0
R, S_9, (_10, Right, 1.0
R, \times_13, S_14, Right, 1.0
R, \times_18, S_19, Right, 1.0
R, \times_8, S_9, Right, 1.0
R, d_3, S_4, Right, 1.0
R, x_21, )_22, Right, 1.0
