# IUD, 76411_2
# Objects(16):
O, y_12, y, 1.0, ORRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, \sin_10, \sin, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, y_7, y, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \cos_5, \cos, 1.0, ORRR
O, d_15, d, 1.0, ORRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, (_11, (, 1.0, ORRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, (_6, (, 1.0, ORRRR
O, y_3, y, 1.0, OR

# Relations from SRT:
R, (_11, y_12, Right, 1.0
R, (_2, y_3, Right, 1.0
R, (_6, y_7, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_14, d_15, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_4, \cos_5, Right, 1.0
R, COMMA_9, \sin_10, Right, 1.0
R, \cos_5, (_6, Right, 1.0
R, \sin_10, (_11, Right, 1.0
R, d_15, y_16, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_16, x_17, Right, 1.0
R, y_3, COMMA_4, Right, 1.0
R, y_7, )_8, Right, 1.0
