# IUD, 76411_1
# Objects(16):
O, (_10, (, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, \times_8, \times, 1.0, ORRRRRR
O, A_2, A, 1.0, O
O, \times_13, \times, 1.0, ORRRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, S_9, S, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, S_4, S, 1.0, ORR
O, c_16, c, 1.0, ORRRRRRRRRRRRRR
O, d_3, d, 1.0, OR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, S_14, S, 1.0, ORRRRRRRRRRRR
O, 3_6, 3, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_10, 3_11, Right, 1.0
R, (_15, c_16, Right, 1.0
R, (_5, 3_6, Right, 1.0
R, )_12, \times_13, Right, 1.0
R, )_7, \times_8, Right, 1.0
R, 3_11, )_12, Right, 1.0
R, 3_6, )_7, Right, 1.0
R, A_2, d_3, Right, 1.0
R, S_14, (_15, Right, 1.0
R, S_4, (_5, Right, 1.0
R, S_9, (_10, Right, 1.0
R, \times_13, S_14, Right, 1.0
R, \times_8, S_9, Right, 1.0
R, c_16, )_17, Right, 1.0
R, d_3, S_4, Right, 1.0
