# IUD, 76486_0
# Objects(18):
O, 1_7, 1, 1.0, ORAboveRR
O, )_19, ), 1.0, ORRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRR
O, \beta_5, \beta, 1.0, ORAbove
O, x_18, x, 1.0, ORRRRRRRRRRR
O, _3, -, 1.0, OR
O, -_15, -, 1.0, ORRRRRRRR
O, \beta_8, \beta, 1.0, ORBelow
O, (_2, (, 1.0, O
O, V_16, V, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRR
O, y_13, y, 1.0, ORRRRRR
O, )_9, ), 1.0, ORR
O, [_10, [, 1.0, ORRR
O, V_11, V, 1.0, ORRRR
O, (_17, (, 1.0, ORRRRRRRRRR
O, ]_20, ], 1.0, ORRRRRRRRRRRRR
O, +_6, +, 1.0, ORAboveR

# Relations from SRT:
R, (_12, y_13, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_19, ]_20, Right, 1.0
R, )_9, [_10, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_15, V_16, Right, 1.0
R, V_11, (_12, Right, 1.0
R, V_16, (_17, Right, 1.0
R, [_10, V_11, Right, 1.0
R, \beta_5, +_6, Right, 1.0
R, _3, )_9, Right, 1.0
R, _3, \beta_5, Above, 1.0
R, _3, \beta_8, Below, 1.0
R, x_18, )_19, Right, 1.0
R, y_13, )_14, Right, 1.0
