# IUD, 76486_2
# Objects(14):
O, n_15, n, 1.0, ORRRBelow
O, +_16, +, 1.0, ORRRR
O, -_6, -, 1.0, ORAboveR
O, y_7, y, 1.0, ORAboveRR
O, (_2, (, 1.0, O
O, i_17, i, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORBelow
O, 2_12, 2, 1.0, ORRRAbove
O, _3, -, 1.0, OR
O, )_9, ), 1.0, ORR
O, \pi_14, \pi, 1.0, ORRRAboveRR
O, _10, -, 1.0, ORRR
O, x_5, x, 1.0, ORAbove
O, k_13, k, 1.0, ORRRAboveR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_9, _10, Right, 1.0
R, +_16, i_17, Right, 1.0
R, -_6, y_7, Right, 1.0
R, 2_12, k_13, Right, 1.0
R, _10, +_16, Right, 1.0
R, _10, 2_12, Above, 1.0
R, _10, n_15, Below, 1.0
R, _3, )_9, Right, 1.0
R, _3, 2_8, Below, 1.0
R, _3, x_5, Above, 1.0
R, k_13, \pi_14, Right, 1.0
R, x_5, -_6, Right, 1.0
