# IUD, 76671_1
# Objects(12):
O, z_9, z, 1.0, ORR
O, 3_13, 3, 1.0, ORRRSub
O, 2_7, 2, 1.0, ORSub
O, z_18, z, 1.0, ORRRRR
O, 2_19, 2, 1.0, ORRRRRSub
O, z_12, z, 1.0, ORRR
O, 4_16, 4, 1.0, ORRRRSub
O, 0_4, 0, 1.0, OSub
O, x_3, x, 1.0, O
O, z_15, z, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRSub
O, z_6, z, 1.0, OR

# Relations from SRT:
R, x_3, 0_4, Sub, 1.0
R, x_3, z_6, Right, 1.0
R, z_12, 3_13, Sub, 1.0
R, z_12, z_15, Right, 1.0
R, z_15, 4_16, Sub, 1.0
R, z_15, z_18, Right, 1.0
R, z_18, 2_19, Sub, 1.0
R, z_6, 2_7, Sub, 1.0
R, z_6, z_9, Right, 1.0
R, z_9, 2_10, Sub, 1.0
R, z_9, z_12, Right, 1.0
