# IUD, 76878_0
# Objects(10):
O, 1_2, 1, 1.0, O
O, \sin_8, \sin, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, /_7, /, 1.0, ORRRRR
O, +_3, +, 1.0, OR
O, \beta_10, \beta, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, +_5, +, 1.0, ORRR
O, 1_4, 1, 1.0, ORR
O, 1_6, 1, 1.0, ORRRR

# Relations from SRT:
R, (_9, \beta_10, Right, 1.0
R, +_3, 1_4, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, /_7, \sin_8, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, \beta_10, )_11, Right, 1.0
R, \sin_8, (_9, Right, 1.0
