# IUD, 76930_2
# Objects(13):
O, 5_11, 5, 1.0, ORRRSub
O, (_5, (, 1.0, OR
O, X_14, X, 1.0, ORRRRR
O, X_17, X, 1.0, ORRRRRR
O, X_3, X, 1.0, O
O, -_12, -, 1.0, ORRRR
O, X_10, X, 1.0, ORRR
O, )_19, ), 1.0, ORRRRRRR
O, 3_18, 3, 1.0, ORRRRRRSub
O, 9_4, 9, 1.0, OSub
O, 3_15, 3, 1.0, ORRRRRSub
O, 9_8, 9, 1.0, ORRSub
O, X_7, X, 1.0, ORR

# Relations from SRT:
R, (_5, X_7, Right, 1.0
R, -_12, X_14, Right, 1.0
R, X_10, -_12, Right, 1.0
R, X_10, 5_11, Sub, 1.0
R, X_14, 3_15, Sub, 1.0
R, X_14, X_17, Right, 1.0
R, X_17, )_19, Right, 1.0
R, X_17, 3_18, Sub, 1.0
R, X_3, (_5, Right, 1.0
R, X_3, 9_4, Sub, 1.0
R, X_7, 9_8, Sub, 1.0
R, X_7, X_10, Right, 1.0
