# IUD, 76997_2
# Objects(20):
O, -_22, -, 1.0, ORRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, 2_5, 2, 1.0, ORSup
O, )_8, ), 1.0, ORRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, -_6, -, 1.0, ORR
O, 2_4, 2, 1.0, OR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, +_9, +, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, 0_13, 0, 1.0, ORRRRRRRSup
O, 3_21, 3, 1.0, ORRRRRRRRRRRRRSup
O, -_14, -, 1.0, ORRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, 2_12, Right, 1.0
R, (_18, 2_20, Right, 1.0
R, (_2, 2_4, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_17, (_18, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 2_12, -_14, Right, 1.0
R, 2_12, 0_13, Sup, 1.0
R, 2_20, -_22, Right, 1.0
R, 2_20, 3_21, Sup, 1.0
R, 2_4, -_6, Right, 1.0
R, 2_4, 2_5, Sup, 1.0
