# IUD, 77076_0
# Objects(12):
O, +_13, +, 1.0, ORRRRR
O, \leq_10, \leq, 1.0, ORR
O, 2_2, 2, 1.0, O
O, _3, -, 1.0, OR
O, -_7, -, 1.0, ORAboveRR
O, 5_14, 5, 1.0, ORRRRRR
O, 7_8, 7, 1.0, ORAboveRRR
O, 3_9, 3, 1.0, ORBelow
O, 2_11, 2, 1.0, ORRR
O, x_6, x, 1.0, ORAboveR
O, x_12, x, 1.0, ORRRR
O, 5_5, 5, 1.0, ORAbove

# Relations from SRT:
R, +_13, 5_14, Right, 1.0
R, -_7, 7_8, Right, 1.0
R, 2_11, x_12, Right, 1.0
R, 2_2, _3, Right, 1.0
R, 5_5, x_6, Right, 1.0
R, \leq_10, 2_11, Right, 1.0
R, _3, 3_9, Below, 1.0
R, _3, 5_5, Above, 1.0
R, _3, \leq_10, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_6, -_7, Right, 1.0
