# IUD, 77110_2
# Objects(12):
O, c_3, c, 1.0, O
O, x_13, x, 1.0, ORRRR
O, +_8, +, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRSub
O, +_15, +, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRRRSup
O, x_6, x, 1.0, OR
O, 1_11, 1, 1.0, ORRRSub
O, c_17, c, 1.0, ORRRRRR
O, c_10, c, 1.0, ORRR
O, 1_7, 1, 1.0, ORSup
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, +_15, c_17, Right, 1.0
R, +_8, c_10, Right, 1.0
R, c_10, 1_11, Sub, 1.0
R, c_10, x_13, Right, 1.0
R, c_17, 2_18, Sub, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, x_6, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 1_7, Sup, 1.0
