# IUD, 77156_0
# Objects(22):
O, (_11, (, 1.0, ORRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, 2_3, 2, 1.0, OR
O, z_23, z, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, /_4, /, 1.0, ORR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \neq_10, \neq, 1.0, ORRRRRRRR
O, /_17, /, 1.0, ORRRRRRRRRRRRRRR
O, 3_8, 3, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, /_7, /, 1.0, ORRRRR
O, 1_2, 1, 1.0, O
O, 4_6, 4, 1.0, ORRRR
O, (_5, (, 1.0, ORRR
O, /_14, /, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_5, 4_6, Right, 1.0
R, )_16, /_17, Right, 1.0
R, )_9, \neq_10, Right, 1.0
R, /_14, 4_15, Right, 1.0
R, /_17, 3_18, Right, 1.0
R, /_4, (_5, Right, 1.0
R, /_7, 3_8, Right, 1.0
R, 1_12, 2_13, Right, 1.0
R, 1_2, 2_3, Right, 1.0
R, 2_13, /_14, Right, 1.0
R, 2_3, /_4, Right, 1.0
R, 3_18, x_19, Right, 1.0
R, 3_8, )_9, Right, 1.0
R, 4_15, )_16, Right, 1.0
R, 4_6, /_7, Right, 1.0
R, COMMA_20, y_21, Right, 1.0
R, COMMA_22, z_23, Right, 1.0
R, \neq_10, (_11, Right, 1.0
R, x_19, COMMA_20, Right, 1.0
R, y_21, COMMA_22, Right, 1.0
