# IUD, 77204_0
# Objects(24):
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, _5, -, 1.0, ORRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRRRAbove
O, n_13, n, 1.0, ORRRRRRRRR
O, _23, -, 1.0, ORRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRRRR
O, _15, -, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, 2_17, 2, 1.0, ORRRRRRRRRRRBelow
O, 4_22, 4, 1.0, ORRRRRRRRRRRRRRBelow
O, 2_7, 2, 1.0, ORRRBelow
O, (_9, (, 1.0, ORRRRR
O, \pi_25, \pi, 1.0, ORRRRRRRRRRRRRRRBelow
O, 3_16, 3, 1.0, ORRRRRRRRRRRAbove
O, 1_6, 1, 1.0, ORRRAbove
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRAbove
O, j_3, j, 1.0, OR
O, +_11, +, 1.0, ORRRRRRR
O, j_10, j, 1.0, ORRRRRR
O, -_14, -, 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, _20, -, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, j_3, Right, 1.0
R, (_9, j_10, Right, 1.0
R, )_18, +_19, Right, 1.0
R, )_8, (_9, Right, 1.0
R, +_11, 2_12, Right, 1.0
R, +_19, _20, Right, 1.0
R, -_14, _15, Right, 1.0
R, -_4, _5, Right, 1.0
R, 2_12, n_13, Right, 1.0
R, _15, )_18, Right, 1.0
R, _15, 2_17, Below, 1.0
R, _15, 3_16, Above, 1.0
R, _20, 1_21, Above, 1.0
R, _20, 4_22, Below, 1.0
R, _20, _23, Right, 1.0
R, _23, 3_24, Above, 1.0
R, _23, \pi_25, Below, 1.0
R, _5, )_8, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, j_10, +_11, Right, 1.0
R, j_3, -_4, Right, 1.0
R, n_13, -_14, Right, 1.0
