# IUD, 77204_1
# Objects(28):
O, _20, -, 1.0, ORRRRRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRRRRAbove
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRAbove
O, 2_12, 2, 1.0, ORRRRRRRR
O, j_3, j, 1.0, OR
O, -_4, -, 1.0, ORR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, I_24, I, 1.0, ORRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRBelow
O, (_23, (, 1.0, ORRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, \mu_28, \mu, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRAbove
O, +_11, +, 1.0, ORRRRRRR
O, j_10, j, 1.0, ORRRRRR
O, R_26, R, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, 2_7, 2, 1.0, ORRRBelow
O, -_14, -, 1.0, ORRRRRRRRRR
O, 4_22, 4, 1.0, ORRRRRRRRRRRRRRBelow
O, _5, -, 1.0, ORRR
O, n_13, n, 1.0, ORRRRRRRRR
O, _15, -, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_23, I_24, Right, 1.0
R, (_2, j_3, Right, 1.0
R, (_9, j_10, Right, 1.0
R, )_18, +_19, Right, 1.0
R, )_8, (_9, Right, 1.0
R, +_11, 2_12, Right, 1.0
R, +_19, _20, Right, 1.0
R, -_14, _15, Right, 1.0
R, -_4, _5, Right, 1.0
R, 2_12, n_13, Right, 1.0
R, COMMA_25, R_26, Right, 1.0
R, COMMA_27, \mu_28, Right, 1.0
R, I_24, COMMA_25, Right, 1.0
R, R_26, COMMA_27, Right, 1.0
R, \mu_28, )_29, Right, 1.0
R, _15, )_18, Right, 1.0
R, _15, 2_17, Below, 1.0
R, _15, 3_16, Above, 1.0
R, _20, (_23, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, 4_22, Below, 1.0
R, _5, )_8, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, j_10, +_11, Right, 1.0
R, j_3, -_4, Right, 1.0
R, n_13, -_14, Right, 1.0
