# IUD, 77325_2
# Objects(9):
O, \times_6, \times, 1.0, ORRRR
O, 7_3, 7, 1.0, OR
O, E_2, E, 1.0, O
O, 3_8, 3, 1.0, ORRRRRR
O, 7_5, 7, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRRR
O, 4_10, 4, 1.0, ORRRRRRRR
O, \times_4, \times, 1.0, ORR
O, \times_9, \times, 1.0, ORRRRRRR

# Relations from SRT:
R, 1_7, 3_8, Right, 1.0
R, 3_8, \times_9, Right, 1.0
R, 7_3, \times_4, Right, 1.0
R, 7_5, \times_6, Right, 1.0
R, E_2, 7_3, Right, 1.0
R, \times_4, 7_5, Right, 1.0
R, \times_6, 1_7, Right, 1.0
R, \times_9, 4_10, Right, 1.0
