# IUD, 77392_2
# Objects(13):
O, a_16, a, 1.0, ORRRRRRRR
O, g_7, g, 1.0, ORRR
O, x_11, x, 1.0, ORRRRRR
O, x_4, x, 1.0, OR
O, y_15, y, 1.0, ORRRRRRRSup
O, +_8, +, 1.0, ORRRR
O, n_12, n, 1.0, ORRRRRRSup
O, \int_2, \int, 1.0, O
O, m_5, m, 1.0, ORSup
O, x_17, x, 1.0, ORRRRRRRRR
O, (_6, (, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRR
O, 1_9, 1, 1.0, ORRRRR

# Relations from SRT:
R, (_6, g_7, Right, 1.0
R, )_14, a_16, Right, 1.0
R, )_14, y_15, Sup, 1.0
R, +_8, 1_9, Right, 1.0
R, 1_9, x_11, Right, 1.0
R, \int_2, x_4, Right, 1.0
R, a_16, x_17, Right, 1.0
R, g_7, +_8, Right, 1.0
R, x_11, )_14, Right, 1.0
R, x_11, n_12, Sup, 1.0
R, x_4, (_6, Right, 1.0
R, x_4, m_5, Sup, 1.0
