# IUD, 77472_2
# Objects(24):
O, -_7, -, 1.0, OAboveR
O, 2_30, 2, 1.0, ORRRRRBelowRRSup
O, 2_16, 2, 1.0, OBelowRRSup
O, -_20, -, 1.0, ORRRR
O, q_24, q, 1.0, ORRRRRAboveR
O, d_17, d, 1.0, OR
O, +_27, +, 1.0, ORRRRRBelowR
O, j_23, j, 1.0, ORRRRRAbove
O, 1_12, 1, 1.0, OBelow
O, q_29, q, 1.0, ORRRRRBelowRR
O, (_31, (, 1.0, ORRRRRR
O, _21, -, 1.0, ORRRRR
O, y_18, y, 1.0, ORR
O, q_15, q, 1.0, OBelowRR
O, x_19, x, 1.0, ORRR
O, 2_10, 2, 1.0, OAboveRRSup
O, _2, -, 1.0, O
O, +_13, +, 1.0, OBelowR
O, )_33, ), 1.0, ORRRRRRRR
O, b_32, b, 1.0, ORRRRRRR
O, q_9, q, 1.0, OAboveRR
O, 2_6, 2, 1.0, OAboveSup
O, j_5, j, 1.0, OAbove
O, 1_26, 1, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_31, b_32, Right, 1.0
R, +_13, q_15, Right, 1.0
R, +_27, q_29, Right, 1.0
R, -_20, _21, Right, 1.0
R, -_7, q_9, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_26, +_27, Right, 1.0
R, _21, (_31, Right, 1.0
R, _21, 1_26, Below, 1.0
R, _21, j_23, Above, 1.0
R, _2, 1_12, Below, 1.0
R, _2, d_17, Right, 1.0
R, _2, j_5, Above, 1.0
R, b_32, )_33, Right, 1.0
R, d_17, y_18, Right, 1.0
R, j_23, q_24, Right, 1.0
R, j_5, -_7, Right, 1.0
R, j_5, 2_6, Sup, 1.0
R, q_15, 2_16, Sup, 1.0
R, q_29, 2_30, Sup, 1.0
R, q_9, 2_10, Sup, 1.0
R, x_19, -_20, Right, 1.0
R, y_18, x_19, Right, 1.0
