# IUD, 77650_0
# Objects(12):
O, o_8, o, 1.0, ORRRRRR
O, n_4, n, 1.0, ORR
O, 3_13, 3, 1.0, ORRRRRRRRRRR
O, 3_12, 3, 1.0, ORRRRRRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, r_2, r, 1.0, O
O, 5_11, 5, 1.0, ORRRRRRRRR
O, a_3, a, 1.0, OR
O, o_7, o, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, y_5, y, 1.0, ORRR
O, r_6, r, 1.0, ORRRR

# Relations from SRT:
R, 2_10, 5_11, Right, 1.0
R, 3_12, 3_13, Right, 1.0
R, 5_11, 3_12, Right, 1.0
R, a_3, n_4, Right, 1.0
R, n_4, y_5, Right, 1.0
R, o_7, o_8, Right, 1.0
R, o_8, t_9, Right, 1.0
R, r_2, a_3, Right, 1.0
R, r_6, o_7, Right, 1.0
R, t_9, 2_10, Right, 1.0
R, y_5, r_6, Right, 1.0
