# IUD, 77650_1
# Objects(10):
O, _10, \sqrt, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, 5_8, 5, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRRRR
O, x_3, x, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, 5_5, 5, 1.0, ORRR
O, +_4, +, 1.0, ORR
O, !_9, !, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRInside

# Relations from SRT:
R, !_9, _10, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_6, +_7, Right, 1.0
R, +_4, 5_5, Right, 1.0
R, +_7, 5_8, Right, 1.0
R, 5_5, )_6, Right, 1.0
R, 5_8, !_9, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, x_3, +_4, Right, 1.0
