# IUD, 77748_1
# Objects(10):
O, d_4, d, 1.0, OAbove
O, \pi_11, \pi, 1.0, ORAboveInside
O, _10, \sqrt, 1.0, ORAbove
O, _9, -, 1.0, OR
O, 1_7, 1, 1.0, OBelow
O, 2_8, 2, 1.0, OBelowR
O, 3_14, 3, 1.0, ORBelowSup
O, _2, -, 1.0, O
O, u_5, u, 1.0, OAboveR
O, P_13, P, 1.0, ORBelow

# Relations from SRT:
R, 1_7, 2_8, Right, 1.0
R, P_13, 3_14, Sup, 1.0
R, _10, \pi_11, Inside, 1.0
R, _2, 1_7, Below, 1.0
R, _2, _9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _9, P_13, Below, 1.0
R, _9, _10, Above, 1.0
R, d_4, u_5, Right, 1.0
