# IUD, 77779_0
# Objects(12):
O, +_9, +, 1.0, ORRRRR
O, R_4, R, 1.0, OBelow
O, y_12, y, 1.0, ORRRRRRRR
O, y_8, y, 1.0, ORRRR
O, _2, -, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRR
O, \cos_6, \cos, 1.0, ORR
O, 3_10, 3, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, \cos_11, \cos, 1.0, ORRRRRRR
O, n_3, n, 1.0, OAbove
O, 3_7, 3, 1.0, ORRR

# Relations from SRT:
R, (_5, \cos_6, Right, 1.0
R, +_9, 3_10, Right, 1.0
R, 3_10, \cos_11, Right, 1.0
R, 3_7, y_8, Right, 1.0
R, \cos_11, y_12, Right, 1.0
R, \cos_6, 3_7, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, R_4, Below, 1.0
R, _2, n_3, Above, 1.0
R, y_12, )_13, Right, 1.0
R, y_8, +_9, Right, 1.0
