# IUD, 77779_1
# Objects(12):
O, b_7, b, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRR
O, b_4, b, 1.0, OBelow
O, a_12, a, 1.0, ORRRRRRRR
O, _2, -, 1.0, O
O, F_10, F, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRR
O, F_5, F, 1.0, OR
O, (_11, (, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRR
O, (_6, (, 1.0, ORR
O, 1_3, 1, 1.0, OAbove

# Relations from SRT:
R, (_11, a_12, Right, 1.0
R, (_6, b_7, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_9, F_10, Right, 1.0
R, F_10, (_11, Right, 1.0
R, F_5, (_6, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, F_5, Right, 1.0
R, _2, b_4, Below, 1.0
R, a_12, )_13, Right, 1.0
R, b_7, )_8, Right, 1.0
