# IUD, 77802_1
# Objects(19):
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRSub
O, +_17, +, 1.0, ORRRRRRRRR
O, e_19, e, 1.0, ORRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, e_15, e, 1.0, ORRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, -_4, -, 1.0, ORR
O, !_3, !, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, 2_22, 2, 1.0, ORRRRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, 7_20, 7, 1.0, ORRRRRRRRRRSub
O, e_10, e, 1.0, ORRRRR
O, n_2, n, 1.0, O
O, e_24, e, 1.0, ORRRRRRRRRRRRR
O, e_6, e, 1.0, ORRR
O, +_12, +, 1.0, ORRRRRR

# Relations from SRT:
R, !_3, -_4, Right, 1.0
R, +_12, 2_13, Right, 1.0
R, +_17, e_19, Right, 1.0
R, +_21, 2_22, Right, 1.0
R, -_4, e_6, Right, 1.0
R, -_8, e_10, Right, 1.0
R, 2_13, e_15, Right, 1.0
R, 2_22, e_24, Right, 1.0
R, e_10, +_12, Right, 1.0
R, e_10, 2_11, Sub, 1.0
R, e_15, +_17, Right, 1.0
R, e_15, 1_16, Sub, 1.0
R, e_19, +_21, Right, 1.0
R, e_19, 7_20, Sub, 1.0
R, e_24, 1_25, Sub, 1.0
R, e_6, -_8, Right, 1.0
R, e_6, 1_7, Sub, 1.0
R, n_2, !_3, Right, 1.0
