# IUD, 77827_2
# Objects(10):
O, 2_13, 2, 1.0, ORRSupBelowRR
O, _3, -, 1.0, OR
O, n_11, n, 1.0, ORRSupBelow
O, 2_4, 2, 1.0, ORAbove
O, )_7, ), 1.0, ORR
O, -_12, -, 1.0, ORRSupBelowR
O, _8, -, 1.0, ORRSup
O, n_5, n, 1.0, ORBelow
O, 2_9, 2, 1.0, ORRSupAbove
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_7, _8, Sup, 1.0
R, -_12, 2_13, Right, 1.0
R, _3, )_7, Right, 1.0
R, _3, 2_4, Above, 1.0
R, _3, n_5, Below, 1.0
R, _8, 2_9, Above, 1.0
R, _8, n_11, Below, 1.0
R, n_11, -_12, Right, 1.0
