# IUD, 78116_0
# Objects(17):
O, (_5, (, 1.0, ORRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, z_11, z, 1.0, ORRRRRRRRR
O, \sin_9, \sin, 1.0, ORRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, z_2, z, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, COMMA_3, COMMA, 1.0, OR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, z_6, z, 1.0, ORRRR
O, \cos_4, \cos, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_14, 0_15, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, +_13, (_14, Right, 1.0
R, +_16, 0_17, Right, 1.0
R, 0_15, +_16, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, COMMA_3, \cos_4, Right, 1.0
R, COMMA_8, \sin_9, Right, 1.0
R, \cos_4, (_5, Right, 1.0
R, \sin_9, (_10, Right, 1.0
R, z_11, )_12, Right, 1.0
R, z_2, COMMA_3, Right, 1.0
R, z_6, )_7, Right, 1.0
