# IUD, 78116_2
# Objects(17):
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, c_9, c, 1.0, ORRRRRRR
O, ∣_12, ∣, 1.0, ORRRRRRRRRR
O, ∣_8, ∣, 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, a_3, a, 1.0, OR
O, ∣_6, ∣, 1.0, ORRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, c_5, c, 1.0, ORRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, ∣_2, ∣, 1.0, O
O, +_13, +, 1.0, ORRRRRRRRRRR
O, b_11, b, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, +_13, (_14, Right, 1.0
R, +_16, 0_17, Right, 1.0
R, +_7, ∣_8, Right, 1.0
R, -_10, b_11, Right, 1.0
R, -_4, c_5, Right, 1.0
R, 0_15, +_16, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, a_3, -_4, Right, 1.0
R, b_11, ∣_12, Right, 1.0
R, c_5, ∣_6, Right, 1.0
R, c_9, -_10, Right, 1.0
R, ∣_12, +_13, Right, 1.0
R, ∣_2, a_3, Right, 1.0
R, ∣_6, +_7, Right, 1.0
R, ∣_8, c_9, Right, 1.0
