# IUD, 78348_1
# Objects(16):
O, 3_4, 3, 1.0, ORR
O, (_9, (, 1.0, ORRRRRRR
O, \cos_15, \cos, 1.0, ORRRRRRRRRRRRR
O, 3_3, 3, 1.0, OR
O, y_12, y, 1.0, ORRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, \pi_5, \pi, 1.0, ORRR
O, 3_14, 3, 1.0, ORRRRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, \cos_10, \cos, 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_2, 3_3, Right, 1.0
R, (_9, \cos_10, Right, 1.0
R, )_8, (_9, Right, 1.0
R, +_13, 3_14, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 3_11, y_12, Right, 1.0
R, 3_14, \cos_15, Right, 1.0
R, 3_3, 3_4, Right, 1.0
R, 3_4, \pi_5, Right, 1.0
R, \cos_10, 3_11, Right, 1.0
R, \cos_15, y_16, Right, 1.0
R, \pi_5, -_6, Right, 1.0
R, y_12, +_13, Right, 1.0
R, y_16, )_17, Right, 1.0
