# IUD, 78348_0
# Objects(16):
O, \log_15, \log, 1.0, ORRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, \log_11, \log, 1.0, ORRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, 7_5, 7, 1.0, ORRR
O, )_8, ), 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, 2_3, 2, 1.0, OR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, ._4, ., 1.0, ORR
O, ._6, ., 1.0, ORRRR

# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, (_9, -_10, Right, 1.0
R, )_8, (_9, Right, 1.0
R, -_10, \log_11, Right, 1.0
R, -_14, \log_15, Right, 1.0
R, ._4, 7_5, Right, 1.0
R, ._6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 2_3, ._4, Right, 1.0
R, 7_5, ._6, Right, 1.0
R, COMMA_13, -_14, Right, 1.0
R, \log_11, x_12, Right, 1.0
R, \log_15, y_16, Right, 1.0
R, x_12, COMMA_13, Right, 1.0
R, y_16, )_17, Right, 1.0
