# IUD, 78391_1
# Objects(25):
O, \}_7, \}, 1.0, ORRRRR
O, \}_20, \}, 1.0, ORRRRRRRRRRRRRRRRRR
O, \{_13, \{, 1.0, ORRRRRRRRRRR
O, B_19, B, 1.0, ORRRRRRRRRRRRRRRRR
O, \{_3, \{, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, \}_17, \}, 1.0, ORRRRRRRRRRRRRRR
O, A_4, A, 1.0, ORR
O, n_27, n, 1.0, ORRRRRRRRRRRRRRRRRRRRBelow
O, C_14, C, 1.0, ORRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \{_2, \{, 1.0, O
O, _22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, A_16, A, 1.0, ORRRRRRRRRRRRRR
O, \pi_26, \pi, 1.0, ORRRRRRRRRRRRRRRRRRRRAboveRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, C_9, C, 1.0, ORRRRRRR
O, k_25, k, 1.0, ORRRRRRRRRRRRRRRRRRRRAboveR
O, \{_12, \{, 1.0, ORRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \}_10, \}, 1.0, ORRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRAbove
O, B_6, B, 1.0, ORRRR

# Relations from SRT:
R, +_11, \{_12, Right, 1.0
R, +_21, _22, Right, 1.0
R, 2_24, k_25, Right, 1.0
R, A_16, \}_17, Right, 1.0
R, A_4, COMMA_5, Right, 1.0
R, B_19, \}_20, Right, 1.0
R, B_6, \}_7, Right, 1.0
R, COMMA_15, A_16, Right, 1.0
R, COMMA_18, B_19, Right, 1.0
R, COMMA_5, B_6, Right, 1.0
R, COMMA_8, C_9, Right, 1.0
R, C_14, COMMA_15, Right, 1.0
R, C_9, \}_10, Right, 1.0
R, \{_12, \{_13, Right, 1.0
R, \{_13, C_14, Right, 1.0
R, \{_2, \{_3, Right, 1.0
R, \{_3, A_4, Right, 1.0
R, \}_10, +_11, Right, 1.0
R, \}_17, COMMA_18, Right, 1.0
R, \}_20, +_21, Right, 1.0
R, \}_7, COMMA_8, Right, 1.0
R, _22, 2_24, Above, 1.0
R, _22, n_27, Below, 1.0
R, k_25, \pi_26, Right, 1.0
