# IUD, 78755_1
# Objects(19):
O, d_8, d, 1.0, ORRRRR
O, d_18, d, 1.0, ORRRRRRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, 5_3, 5, 1.0, OR
O, (_14, (, 1.0, ORRRRRRRRRR
O, x_10, x, 1.0, ORRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, x_15, x, 1.0, ORRRRRRRRRRR
O, t_13, t, 1.0, ORRRRRRRRR
O, x_5, x, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, (_2, (, 1.0, O
O, =_11, =, 1.0, ORRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRR
O, \int_12, \int, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRSup

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_2, 5_3, Right, 1.0
R, )_16, d_18, Right, 1.0
R, )_6, d_8, Right, 1.0
R, -_4, x_5, Right, 1.0
R, 5_3, -_4, Right, 1.0
R, =_11, \int_12, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, \int_12, t_13, Right, 1.0
R, d_18, 2_19, Sup, 1.0
R, d_18, x_20, Right, 1.0
R, d_8, 2_9, Sup, 1.0
R, d_8, x_10, Right, 1.0
R, t_13, (_14, Right, 1.0
R, x_10, =_11, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_20, =_21, Right, 1.0
R, x_5, )_6, Right, 1.0
