# IUD, 78894_1
# Objects(13):
O, 2_10, 2, 1.0, ORRBelow
O, _2, -, 1.0, O
O, b_9, b, 1.0, ORRAbove
O, a_15, a, 1.0, ORRRRRRR
O, -_7, -, 1.0, OR
O, a_11, a, 1.0, ORRR
O, b_14, b, 1.0, ORRRRRR
O, 2_5, 2, 1.0, OBelow
O, +_13, +, 1.0, ORRRRR
O, _8, -, 1.0, ORR
O, b_12, b, 1.0, ORRRR
O, b_6, b, 1.0, OBelowR
O, 1_3, 1, 1.0, OAbove

# Relations from SRT:
R, +_13, b_14, Right, 1.0
R, -_7, _8, Right, 1.0
R, 2_5, b_6, Right, 1.0
R, _2, -_7, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_5, Below, 1.0
R, _8, 2_10, Below, 1.0
R, _8, a_11, Right, 1.0
R, _8, b_9, Above, 1.0
R, a_11, b_12, Right, 1.0
R, b_12, +_13, Right, 1.0
R, b_14, a_15, Right, 1.0
