# IUD, 78894_2
# Objects(13):
O, _2, \sqrt, 1.0, O
O, b_14, b, 1.0, ORRRR
O, (_11, (, 1.0, OR
O, _3, -, 1.0, OInside
O, -_13, -, 1.0, ORRR
O, 9_6, 9, 1.0, OInsideBelow
O, 2_4, 2, 1.0, OInsideAbove
O, 5_10, 5, 1.0, OInsideBelowRRRInside
O, 3_8, 3, 1.0, OInsideBelowRR
O, -_7, -, 1.0, OInsideBelowR
O, )_15, ), 1.0, ORRRRR
O, _9, \sqrt, 1.0, OInsideBelowRRR
O, a_12, a, 1.0, ORR

# Relations from SRT:
R, (_11, a_12, Right, 1.0
R, -_13, b_14, Right, 1.0
R, -_7, 3_8, Right, 1.0
R, 3_8, _9, Right, 1.0
R, 9_6, -_7, Right, 1.0
R, _2, (_11, Right, 1.0
R, _2, _3, Inside, 1.0
R, _3, 2_4, Above, 1.0
R, _3, 9_6, Below, 1.0
R, _9, 5_10, Inside, 1.0
R, a_12, -_13, Right, 1.0
R, b_14, )_15, Right, 1.0
