# IUD, 78974_0
# Objects(14):
O, x_6, x, 1.0, OR
O, -_8, -, 1.0, ORSup
O, 1_20, 1, 1.0, ORRRRRRSupR
O, x_12, x, 1.0, ORRR
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O
O, 3_13, 3, 1.0, ORRRSup
O, )_17, ), 1.0, ORRRRRR
O, -_14, -, 1.0, ORRRR
O, -_19, -, 1.0, ORRRRRRSup
O, 1_9, 1, 1.0, ORSupR
O, 1_15, 1, 1.0, ORRRRR
O, (_10, (, 1.0, ORR
O, 4_4, 4, 1.0, OBelow

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, )_17, -_19, Sup, 1.0
R, -_14, 1_15, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_15, )_17, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, _2, x_6, Right, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, 3_13, Sup, 1.0
R, x_6, (_10, Right, 1.0
R, x_6, -_8, Sup, 1.0
