# IUD, 78984_1
# Objects(12):
O, \sum_3, \sum, 1.0, O
O, i_9, i, 1.0, ORR
O, x_14, x, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORSup
O, 1_7, 1, 1.0, ORSub
O, )_15, ), 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRRR
O, \int_6, \int, 1.0, OR
O, (_11, (, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRR
O, n_4, n, 1.0, OSub
O, \log_10, \log, 1.0, ORRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, -_13, x_14, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, \int_6, 1_7, Sub, 1.0
R, \int_6, 1_8, Sup, 1.0
R, \int_6, i_9, Right, 1.0
R, \log_10, (_11, Right, 1.0
R, \sum_3, \int_6, Right, 1.0
R, \sum_3, n_4, Sub, 1.0
R, i_9, \log_10, Right, 1.0
R, x_14, )_15, Right, 1.0
