# IUD, 79008_2
# Objects(14):
O, 3_16, 3, 1.0, ORRRRRRSub
O, 6_20, 6, 1.0, ORRRRRRRRSub
O, -_5, -, 1.0, OR
O, y_3, y, 1.0, O
O, y_7, y, 1.0, ORR
O, 3_8, 3, 1.0, ORRSub
O, -_13, -, 1.0, ORRRRR
O, y_19, y, 1.0, ORRRRRRRR
O, 3_4, 3, 1.0, OSub
O, -_9, -, 1.0, ORRR
O, 3_12, 3, 1.0, ORRRRSub
O, y_15, y, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRRRR
O, y_11, y, 1.0, ORRRR

# Relations from SRT:
R, -_13, y_15, Right, 1.0
R, -_17, y_19, Right, 1.0
R, -_5, y_7, Right, 1.0
R, -_9, y_11, Right, 1.0
R, y_11, -_13, Right, 1.0
R, y_11, 3_12, Sub, 1.0
R, y_15, -_17, Right, 1.0
R, y_15, 3_16, Sub, 1.0
R, y_19, 6_20, Sub, 1.0
R, y_3, -_5, Right, 1.0
R, y_3, 3_4, Sub, 1.0
R, y_7, -_9, Right, 1.0
R, y_7, 3_8, Sub, 1.0
