# IUD, 79023_1
# Objects(17):
O, )_23, ), 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORR
O, 4_13, 4, 1.0, ORRRRRSup
O, 2_24, 2, 1.0, ORRRRRRRRRRSup
O, X_12, X, 1.0, ORRRRR
O, X_4, X, 1.0, OR
O, 1_5, 1, 1.0, ORSup
O, (_2, (, 1.0, O
O, 2_16, 2, 1.0, ORRRRRRSup
O, 2_8, 2, 1.0, ORRSup
O, X_20, X, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRR
O, +_17, +, 1.0, ORRRRRRR
O, +_9, +, 1.0, ORRR
O, 2_21, 2, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_10, X_12, Right, 1.0
R, (_18, X_20, Right, 1.0
R, (_2, X_4, Right, 1.0
R, )_15, +_17, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_23, 2_24, Sup, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_17, (_18, Right, 1.0
R, +_9, (_10, Right, 1.0
R, X_12, )_15, Right, 1.0
R, X_12, 4_13, Sup, 1.0
R, X_20, )_23, Right, 1.0
R, X_20, 2_21, Sup, 1.0
R, X_4, )_7, Right, 1.0
R, X_4, 1_5, Sup, 1.0
