# IUD, 79169_2
# Objects(16):
O, +_11, +, 1.0, ORRR
O, 1_24, 1, 1.0, ORRRRRRRRSub
O, z_23, z, 1.0, ORRRRRRRR
O, z_16, z, 1.0, ORRRRR
O, z_9, z, 1.0, ORR
O, z_19, z, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, 2_10, 2, 1.0, ORRSub
O, z_6, z, 1.0, OR
O, 2_7, 2, 1.0, ORSub
O, z_3, z, 1.0, O
O, 2_17, 2, 1.0, ORRRRRSub
O, 6_20, 6, 1.0, ORRRRRRSub
O, z_13, z, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRSub
O, +_21, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_11, z_13, Right, 1.0
R, +_21, z_23, Right, 1.0
R, z_13, 1_14, Sub, 1.0
R, z_13, z_16, Right, 1.0
R, z_16, 2_17, Sub, 1.0
R, z_16, z_19, Right, 1.0
R, z_19, +_21, Right, 1.0
R, z_19, 6_20, Sub, 1.0
R, z_23, 1_24, Sub, 1.0
R, z_3, 1_4, Sub, 1.0
R, z_3, z_6, Right, 1.0
R, z_6, 2_7, Sub, 1.0
R, z_6, z_9, Right, 1.0
R, z_9, +_11, Right, 1.0
R, z_9, 2_10, Sub, 1.0
