# IUD, 79194_2
# Objects(18):
O, -_4, -, 1.0, ORR
O, -_11, -, 1.0, ORRRRRRR
O, b_6, b, 1.0, ORRR
O, b_13, b, 1.0, ORRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRSub
O, x_3, x, 1.0, OR
O, )_15, ), 1.0, ORRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, x_10, x, 1.0, ORRRRRR
O, b_20, b, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, )_8, ), 1.0, ORRRR
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, 4_7, 4, 1.0, ORRRSub
O, 9_21, 9, 1.0, ORRRRRRRRRRRRRSub
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_8, (_9, Right, 1.0
R, -_11, b_13, Right, 1.0
R, -_18, b_20, Right, 1.0
R, -_4, b_6, Right, 1.0
R, b_13, )_15, Right, 1.0
R, b_13, 1_14, Sub, 1.0
R, b_20, )_22, Right, 1.0
R, b_20, 9_21, Sub, 1.0
R, b_6, )_8, Right, 1.0
R, b_6, 4_7, Sub, 1.0
R, x_10, -_11, Right, 1.0
R, x_17, -_18, Right, 1.0
R, x_3, -_4, Right, 1.0
