# IUD, 79277_0
# Objects(11):
O, \pi_11, \pi, 1.0, ORRRBelowR
O, +_6, +, 1.0, ORR
O, q_5, q, 1.0, ORBelow
O, 2_10, 2, 1.0, ORRRBelow
O, _7, -, 1.0, ORRR
O, -_12, -, 1.0, ORRRBelowRR
O, 4_8, 4, 1.0, ORRRAbove
O, q_13, q, 1.0, ORRRBelowRRR
O, 4_4, 4, 1.0, ORAbove
O, _3, -, 1.0, OR
O, -_2, -, 1.0, O

# Relations from SRT:
R, +_6, _7, Right, 1.0
R, -_12, q_13, Right, 1.0
R, -_2, _3, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, \pi_11, -_12, Right, 1.0
R, _3, +_6, Right, 1.0
R, _3, 4_4, Above, 1.0
R, _3, q_5, Below, 1.0
R, _7, 2_10, Below, 1.0
R, _7, 4_8, Above, 1.0
