# IUD, 79277_1
# Objects(11):
O, 1_9, 1, 1.0, ORRRRAbove
O, 1_11, 1, 1.0, ORRRRBelow
O, 1_5, 1, 1.0, ORRAbove
O, -_12, -, 1.0, ORRRRBelowR
O, y_6, y, 1.0, ORRBelow
O, -_2, -, 1.0, O
O, \int_3, \int, 1.0, OR
O, _8, -, 1.0, ORRRR
O, +_7, +, 1.0, ORRR
O, _4, -, 1.0, ORR
O, y_13, y, 1.0, ORRRRBelowRR

# Relations from SRT:
R, +_7, _8, Right, 1.0
R, -_12, y_13, Right, 1.0
R, -_2, \int_3, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, \int_3, _4, Right, 1.0
R, _4, +_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, y_6, Below, 1.0
R, _8, 1_11, Below, 1.0
R, _8, 1_9, Above, 1.0
