# IUD, 79308_1
# Objects(20):
O, 1_7, 1, 1.0, ORR
O, +_21, +, 1.0, ORRRRRRRRR
O, 2_8, 2, 1.0, ORRSup
O, 2_19, 2, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, OSup
O, 1_15, 1, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRR
O, +_5, +, 1.0, OR
O, 2_20, 2, 1.0, ORRRRRRRRSup
O, 1_11, 1, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, 2_24, 2, 1.0, ORRRRRRRRRRSup
O, +_9, +, 1.0, ORRR
O, 1_3, 1, 1.0, O
O, 2_12, 2, 1.0, ORRRRSup
O, +_25, +, 1.0, ORRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_23, 2, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_13, 1_15, Right, 1.0
R, +_17, 2_19, Right, 1.0
R, +_21, 2_23, Right, 1.0
R, +_25, 2_27, Right, 1.0
R, +_5, 1_7, Right, 1.0
R, +_9, 1_11, Right, 1.0
R, 1_11, +_13, Right, 1.0
R, 1_11, 2_12, Sup, 1.0
R, 1_15, +_17, Right, 1.0
R, 1_15, 2_16, Sup, 1.0
R, 1_3, +_5, Right, 1.0
R, 1_3, 2_4, Sup, 1.0
R, 1_7, +_9, Right, 1.0
R, 1_7, 2_8, Sup, 1.0
R, 2_19, +_21, Right, 1.0
R, 2_19, 2_20, Sup, 1.0
R, 2_23, +_25, Right, 1.0
R, 2_23, 2_24, Sup, 1.0
R, 2_27, 2_28, Sup, 1.0
