# IUD, 79311_2
# Objects(11):
O, 2_8, 2, 1.0, ORRSup
O, 1_3, 1, 1.0, O
O, +_5, +, 1.0, OR
O, 2_4, 2, 1.0, OSup
O, 2_16, 2, 1.0, ORRRRRRSup
O, 1_7, 1, 1.0, ORR
O, 1_11, 1, 1.0, ORRRR
O, 4_15, 4, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, +_9, +, 1.0, ORRR

# Relations from SRT:
R, +_13, 4_15, Right, 1.0
R, +_5, 1_7, Right, 1.0
R, +_9, 1_11, Right, 1.0
R, 1_11, +_13, Right, 1.0
R, 1_11, 2_12, Sup, 1.0
R, 1_3, +_5, Right, 1.0
R, 1_3, 2_4, Sup, 1.0
R, 1_7, +_9, Right, 1.0
R, 1_7, 2_8, Sup, 1.0
R, 4_15, 2_16, Sup, 1.0
