# IUD, 79335_2
# Objects(9):
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, t_2, t, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, \theta_10, \theta, 1.0, ORRRRRRRR
O, y_6, y, 1.0, ORRRR
O, a_8, a, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, COMMA_3, x_4, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, a_8, Right, 1.0
R, COMMA_9, \theta_10, Right, 1.0
R, a_8, COMMA_9, Right, 1.0
R, t_2, COMMA_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
