# IUD, 79336_2
# Objects(14):
O, i_10, i, 1.0, ORR
O, COMMA_6, COMMA, 1.0, OSubR
O, COMMA_15, COMMA, 1.0, ORRR
O, 4_21, 4, 1.0, ORRRRSubRR
O, n_3, n, 1.0, O
O, COMMA_20, COMMA, 1.0, ORRRRSubR
O, y_17, y, 1.0, ORRRR
O, 3_19, 3, 1.0, ORRRRSub
O, 4_7, 4, 1.0, OSubRR
O, 3_12, 3, 1.0, ORRSub
O, 3_5, 3, 1.0, OSub
O, COMMA_8, COMMA, 1.0, OR
O, 4_14, 4, 1.0, ORRSubRR
O, COMMA_13, COMMA, 1.0, ORRSubR

# Relations from SRT:
R, 3_12, COMMA_13, Right, 1.0
R, 3_19, COMMA_20, Right, 1.0
R, 3_5, COMMA_6, Right, 1.0
R, COMMA_13, 4_14, Right, 1.0
R, COMMA_15, y_17, Right, 1.0
R, COMMA_20, 4_21, Right, 1.0
R, COMMA_6, 4_7, Right, 1.0
R, COMMA_8, i_10, Right, 1.0
R, i_10, 3_12, Sub, 1.0
R, i_10, COMMA_15, Right, 1.0
R, n_3, 3_5, Sub, 1.0
R, n_3, COMMA_8, Right, 1.0
R, y_17, 3_19, Sub, 1.0
