# IUD, 79333_2
# Objects(14):
O, COMMA_5, COMMA, 1.0, OR
O, x_11, x, 1.0, ORRRR
O, x_15, x, 1.0, ORRRRRR
O, x_7, x, 1.0, ORR
O, x_19, x, 1.0, ORRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRRRSup
O, 8_8, 8, 1.0, ORRSup
O, 4_20, 4, 1.0, ORRRRRRRRSup
O, x_3, x, 1.0, O
O, COMMA_13, COMMA, 1.0, ORRRRR
O, 8_4, 8, 1.0, OSup
O, COMMA_9, COMMA, 1.0, ORRR
O, 3_16, 3, 1.0, ORRRRRRSup

# Relations from SRT:
R, COMMA_13, x_15, Right, 1.0
R, COMMA_17, x_19, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, x_11, 1_12, Sup, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_15, 3_16, Sup, 1.0
R, x_15, COMMA_17, Right, 1.0
R, x_19, 4_20, Sup, 1.0
R, x_3, 8_4, Sup, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 8_8, Sup, 1.0
R, x_7, COMMA_9, Right, 1.0
