# IUD, 79499_2
# Objects(19):
O, z_3, z, 1.0, O
O, z_20, z, 1.0, ORRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRSub
O, +_22, +, 1.0, ORRRRRRRR
O, 2_7, 2, 1.0, ORSub
O, z_24, z, 1.0, ORRRRRRRRR
O, z_10, z, 1.0, ORRR
O, 1_18, 1, 1.0, ORRRRRRSub
O, 1_11, 1, 1.0, ORRRSub
O, 3_14, 3, 1.0, ORRRRSub
O, 3_28, 3, 1.0, ORRRRRRRRRRSub
O, 1_4, 1, 1.0, OSub
O, z_13, z, 1.0, ORRRR
O, +_8, +, 1.0, ORR
O, z_17, z, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRR
O, z_27, z, 1.0, ORRRRRRRRRR
O, z_6, z, 1.0, OR
O, 2_25, 2, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, +_15, z_17, Right, 1.0
R, +_22, z_24, Right, 1.0
R, +_8, z_10, Right, 1.0
R, z_10, 1_11, Sub, 1.0
R, z_10, z_13, Right, 1.0
R, z_13, +_15, Right, 1.0
R, z_13, 3_14, Sub, 1.0
R, z_17, 1_18, Sub, 1.0
R, z_17, z_20, Right, 1.0
R, z_20, +_22, Right, 1.0
R, z_20, 2_21, Sub, 1.0
R, z_24, 2_25, Sub, 1.0
R, z_24, z_27, Right, 1.0
R, z_27, 3_28, Sub, 1.0
R, z_3, 1_4, Sub, 1.0
R, z_3, z_6, Right, 1.0
R, z_6, +_8, Right, 1.0
R, z_6, 2_7, Sub, 1.0
