# IUD, 79492_2
# Objects(18):
O, (_14, (, 1.0, ORRRRRRR
O, x_17, x, 1.0, ORRRRRRRRAbove
O, )_12, ), 1.0, ORRRRR
O, -_18, -, 1.0, ORRRRRRRRAboveR
O, \cos_13, \cos, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRRR
O, 2_11, 2, 1.0, ORRRRBelow
O, \sin_4, \sin, 1.0, ORR
O, _6, -, 1.0, ORRRR
O, _15, -, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, O
O, (_5, (, 1.0, ORRR
O, +_9, +, 1.0, ORRRRAboveR
O, y_10, y, 1.0, ORRRRAboveRR
O, 2_20, 2, 1.0, ORRRRRRRRBelow
O, 2_3, 2, 1.0, OR
O, x_8, x, 1.0, ORRRRAbove
O, y_19, y, 1.0, ORRRRRRRRAboveRR

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_5, _6, Right, 1.0
R, )_12, \cos_13, Right, 1.0
R, +_9, y_10, Right, 1.0
R, -_18, y_19, Right, 1.0
R, 2_2, 2_3, Right, 1.0
R, 2_3, \sin_4, Right, 1.0
R, \cos_13, (_14, Right, 1.0
R, \sin_4, (_5, Right, 1.0
R, _15, )_21, Right, 1.0
R, _15, 2_20, Below, 1.0
R, _15, x_17, Above, 1.0
R, _6, )_12, Right, 1.0
R, _6, 2_11, Below, 1.0
R, _6, x_8, Above, 1.0
R, x_17, -_18, Right, 1.0
R, x_8, +_9, Right, 1.0
