# IUD, 79501_0
# Objects(14):
O, 1_18, 1, 1.0, ORRRRRRSub
O, z_6, z, 1.0, OR
O, z_17, z, 1.0, ORRRRRR
O, z_10, z, 1.0, ORRR
O, 2_7, 2, 1.0, ORSub
O, 3_14, 3, 1.0, ORRRRSub
O, z_20, z, 1.0, ORRRRRRR
O, z_13, z, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRSub
O, 4_21, 4, 1.0, ORRRRRRRSub
O, +_15, +, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, z_3, z, 1.0, O
O, +_8, +, 1.0, ORR

# Relations from SRT:
R, +_15, z_17, Right, 1.0
R, +_8, z_10, Right, 1.0
R, z_10, 1_11, Sub, 1.0
R, z_10, z_13, Right, 1.0
R, z_13, +_15, Right, 1.0
R, z_13, 3_14, Sub, 1.0
R, z_17, 1_18, Sub, 1.0
R, z_17, z_20, Right, 1.0
R, z_20, 4_21, Sub, 1.0
R, z_3, 1_4, Sub, 1.0
R, z_3, z_6, Right, 1.0
R, z_6, +_8, Right, 1.0
R, z_6, 2_7, Sub, 1.0
