# IUD, 79519_2
# Objects(30):
O, 1_23, 1, 1.0, ORRRRRRRRRRRRSubRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, r_3, r, 1.0, OR
O, 1_37, 1, 1.0, ORRRRRRRRRRRRRRRRRRRSubRR
O, \{_2, \{, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR
O, \cos_17, \cos, 1.0, ORRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, \sin_31, \sin, 1.0, ORRRRRRRRRRRRRRRRRR
O, \sin_12, \sin, 1.0, ORRRRRRRR
O, \theta_6, \theta, 1.0, ORRR
O, -_36, -, 1.0, ORRRRRRRRRRRRRRRRRRRSubR
O, \ldots_30, \ldots, 1.0, ORRRRRRRRRRRRRRRRR
O, \theta_33, \theta, 1.0, ORRRRRRRRRRRRRRRRRRR
O, d_35, d, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, -_22, -, 1.0, ORRRRRRRRRRRRSubR
O, \ldots_16, \ldots, 1.0, ORRRRRRRRRR
O, r_11, r, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRSub
O, \theta_28, \theta, 1.0, ORRRRRRRRRRRRRRRR
O, \}_38, \}, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, r_25, r, 1.0, ORRRRRRRRRRRRRR
O, \cos_4, \cos, 1.0, ORR
O, \theta_19, \theta, 1.0, ORRRRRRRRRRRR
O, d_21, d, 1.0, ORRRRRRRRRRRRSub
O, 1_7, 1, 1.0, ORRRSub
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRRSub
O, \sin_26, \sin, 1.0, ORRRRRRRRRRRRRRR
O, \theta_14, \theta, 1.0, ORRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, -_22, 1_23, Right, 1.0
R, -_36, 1_37, Right, 1.0
R, COMMA_10, r_11, Right, 1.0
R, COMMA_24, r_25, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \cos_17, \theta_19, Right, 1.0
R, \cos_4, \theta_6, Right, 1.0
R, \ldots_16, \cos_17, Right, 1.0
R, \ldots_30, \sin_31, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \sin_12, \theta_14, Right, 1.0
R, \sin_26, \theta_28, Right, 1.0
R, \sin_31, \theta_33, Right, 1.0
R, \theta_14, 1_15, Sub, 1.0
R, \theta_14, \ldots_16, Right, 1.0
R, \theta_19, COMMA_24, Right, 1.0
R, \theta_19, d_21, Sub, 1.0
R, \theta_28, 1_29, Sub, 1.0
R, \theta_28, \ldots_30, Right, 1.0
R, \theta_33, \}_38, Right, 1.0
R, \theta_33, d_35, Sub, 1.0
R, \theta_6, 1_7, Sub, 1.0
R, \theta_6, COMMA_8, Right, 1.0
R, \{_2, r_3, Right, 1.0
R, d_21, -_22, Right, 1.0
R, d_35, -_36, Right, 1.0
R, r_11, \sin_12, Right, 1.0
R, r_25, \sin_26, Right, 1.0
R, r_3, \cos_4, Right, 1.0
