# IUD, 79520_2
# Objects(28):
O, 1_6, 1, 1.0, ORRSub
O, \sin_25, \sin, 1.0, ORRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRSubR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRSub
O, \cos_16, \cos, 1.0, ORRRRRRRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRRRR
O, r_24, r, 1.0, ORRRRRRRRRRRRR
O, r_2, r, 1.0, O
O, \cos_3, \cos, 1.0, OR
O, \ldots_8, \ldots, 1.0, ORRRR
O, \theta_13, \theta, 1.0, ORRRRRRRR
O, \theta_18, \theta, 1.0, ORRRRRRRRRRR
O, d_20, d, 1.0, ORRRRRRRRRRRSub
O, \sin_30, \sin, 1.0, ORRRRRRRRRRRRRRRRR
O, \ldots_29, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, r_10, r, 1.0, ORRRRRR
O, \theta_5, \theta, 1.0, ORR
O, \theta_27, \theta, 1.0, ORRRRRRRRRRRRRRR
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRRRRSubR
O, \sin_11, \sin, 1.0, ORRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRSubRR
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, d_34, d, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRRRRRSubRR
O, \theta_32, \theta, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, -_21, 1_22, Right, 1.0
R, -_35, 1_36, Right, 1.0
R, COMMA_23, r_24, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, r_10, Right, 1.0
R, \cos_16, \theta_18, Right, 1.0
R, \cos_3, \theta_5, Right, 1.0
R, \ldots_15, \cos_16, Right, 1.0
R, \ldots_29, \sin_30, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, \sin_11, \theta_13, Right, 1.0
R, \sin_25, \theta_27, Right, 1.0
R, \sin_30, \theta_32, Right, 1.0
R, \theta_13, 1_14, Sub, 1.0
R, \theta_13, \ldots_15, Right, 1.0
R, \theta_18, COMMA_23, Right, 1.0
R, \theta_18, d_20, Sub, 1.0
R, \theta_27, 1_28, Sub, 1.0
R, \theta_27, \ldots_29, Right, 1.0
R, \theta_32, d_34, Sub, 1.0
R, \theta_5, 1_6, Sub, 1.0
R, \theta_5, COMMA_7, Right, 1.0
R, d_20, -_21, Right, 1.0
R, d_34, -_35, Right, 1.0
R, r_10, \sin_11, Right, 1.0
R, r_24, \sin_25, Right, 1.0
R, r_2, \cos_3, Right, 1.0
