# IUD, 79565_1
# Objects(12):
O, t_11, t, 1.0, ORRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_3, (, 1.0, OR
O, f_8, f, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, \pi_5, \pi, 1.0, ORRR
O, (_2, (, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, +_7, +, 1.0, ORRRRR
O, n_4, n, 1.0, ORR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_6, +_7, Right, 1.0
R, +_7, f_8, Right, 1.0
R, \pi_5, )_6, Right, 1.0
R, f_8, t_9, Right, 1.0
R, n_4, \pi_5, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_9, (_10, Right, 1.0
