# IUD, 7959_2
# Objects(10):
O, -_5, -, 1.0, OAboveRR
O, a_11, a, 1.0, OBelowInside
O, X_7, X, 1.0, OAboveRRRR
O, _10, \sqrt, 1.0, OBelow
O, C_9, C, 1.0, OAboveRRRRRR
O, d_8, d, 1.0, OAboveRRRRR
O, \sum_3, \sum, 1.0, OAbove
O, _1, -, 1.0, O
O, \int_6, \int, 1.0, OAboveRRR
O, 2_4, 2, 1.0, OAboveR

# Relations from SRT:
R, -_5, \int_6, Right, 1.0
R, 2_4, -_5, Right, 1.0
R, X_7, d_8, Right, 1.0
R, \int_6, X_7, Right, 1.0
R, \sum_3, 2_4, Right, 1.0
R, _10, a_11, Inside, 1.0
R, _1, \sum_3, Above, 1.0
R, _1, _10, Below, 1.0
R, d_8, C_9, Right, 1.0
