# IUD, 79686_2
# Objects(12):
O, x_6, x, 1.0, OR
O, 2_10, 2, 1.0, ORRSup
O, x_3, x, 1.0, O
O, 3_16, 3, 1.0, ORRRRSup
O, 1_13, 1, 1.0, ORRRSup
O, x_12, x, 1.0, ORRR
O, 3_4, 3, 1.0, OSup
O, x_18, x, 1.0, ORRRRR
O, 4_19, 4, 1.0, ORRRRRSup
O, x_9, x, 1.0, ORR
O, x_15, x, 1.0, ORRRR
O, 1_7, 1, 1.0, ORSup

# Relations from SRT:
R, x_12, 1_13, Sup, 1.0
R, x_12, x_15, Right, 1.0
R, x_15, 3_16, Sup, 1.0
R, x_15, x_18, Right, 1.0
R, x_18, 4_19, Sup, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_3, x_6, Right, 1.0
R, x_6, 1_7, Sup, 1.0
R, x_6, x_9, Right, 1.0
R, x_9, 2_10, Sup, 1.0
R, x_9, x_12, Right, 1.0
