# IUD, 79748_1
# Objects(22):
O, _4, \sqrt, 1.0, OBelow
O, i_26, i, 1.0, ORRRRRRRRBelowRR
O, +_13, +, 1.0, ORRRR
O, (_6, (, 1.0, OR
O, 2_24, 2, 1.0, ORRRRRRRRBelow
O, 2_5, 2, 1.0, OBelowInside
O, _21, -, 1.0, ORRRRRRRR
O, \pi_11, \pi, 1.0, ORRRAboveR
O, _8, -, 1.0, ORRR
O, \sin_14, \sin, 1.0, ORRRRR
O, _2, -, 1.0, O
O, )_20, ), 1.0, ORRRRRRR
O, 4_19, 4, 1.0, ORRRRRRBelow
O, 4_12, 4, 1.0, ORRRBelow
O, \pi_25, \pi, 1.0, ORRRRRRRRBelowR
O, \pi_18, \pi, 1.0, ORRRRRRAboveR
O, n_17, n, 1.0, ORRRRRRAbove
O, 1_22, 1, 1.0, ORRRRRRRRAbove
O, 1_3, 1, 1.0, OAbove
O, \cos_7, \cos, 1.0, ORR
O, _15, -, 1.0, ORRRRRR
O, n_10, n, 1.0, ORRRAbove

# Relations from SRT:
R, (_6, \cos_7, Right, 1.0
R, )_20, _21, Right, 1.0
R, +_13, \sin_14, Right, 1.0
R, 2_24, \pi_25, Right, 1.0
R, \cos_7, _8, Right, 1.0
R, \pi_25, i_26, Right, 1.0
R, \sin_14, _15, Right, 1.0
R, _15, )_20, Right, 1.0
R, _15, 4_19, Below, 1.0
R, _15, n_17, Above, 1.0
R, _21, 1_22, Above, 1.0
R, _21, 2_24, Below, 1.0
R, _2, (_6, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, _4, Below, 1.0
R, _4, 2_5, Inside, 1.0
R, _8, +_13, Right, 1.0
R, _8, 4_12, Below, 1.0
R, _8, n_10, Above, 1.0
R, n_10, \pi_11, Right, 1.0
R, n_17, \pi_18, Right, 1.0
