# IUD, 79853_1
# Objects(15):
O, +_9, +, 1.0, ORRR
O, 2_8, 2, 1.0, ORRSup
O, z_11, z, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRR
O, 2_4, 2, 1.0, OSup
O, y_7, y, 1.0, ORR
O, +_5, +, 1.0, OR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, (_16, (, 1.0, ORRRRRRRR
O, z_14, z, 1.0, ORRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, z_17, z, 1.0, ORRRRRRRRR
O, n_3, n, 1.0, O
O, -_12, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_16, z_17, Right, 1.0
R, )_18, )_19, Right, 1.0
R, +_5, y_7, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_12, z_14, Right, 1.0
R, n_3, +_5, Right, 1.0
R, n_3, 2_4, Sup, 1.0
R, y_7, +_9, Right, 1.0
R, y_7, 2_8, Sup, 1.0
R, z_11, -_12, Right, 1.0
R, z_14, (_16, Right, 1.0
R, z_14, 1_15, Sub, 1.0
R, z_17, )_18, Right, 1.0
