# IUD, 79852_1
# Objects(24):
O, (_16, (, 1.0, ORRRRRRRR
O, p_7, p, 1.0, ORR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, -_22, -, 1.0, ORRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, t_17, t, 1.0, ORRRRRRRRR
O, z_21, z, 1.0, ORRRRRRRRRRRRR
O, +_5, +, 1.0, OR
O, (_10, (, 1.0, ORRRR
O, z_11, z, 1.0, ORRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, t_27, t, 1.0, ORRRRRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRR
O, z_24, z, 1.0, ORRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, n_3, n, 1.0, O
O, z_14, z, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRSup
O, )_19, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_16, t_17, Right, 1.0
R, (_20, z_21, Right, 1.0
R, (_26, t_27, Right, 1.0
R, )_18, )_19, Right, 1.0
R, )_19, (_20, Right, 1.0
R, )_28, )_29, Right, 1.0
R, +_5, p_7, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_12, z_14, Right, 1.0
R, -_22, z_24, Right, 1.0
R, n_3, +_5, Right, 1.0
R, n_3, 2_4, Sup, 1.0
R, p_7, +_9, Right, 1.0
R, p_7, 2_8, Sup, 1.0
R, t_17, )_18, Right, 1.0
R, t_27, )_28, Right, 1.0
R, z_11, -_12, Right, 1.0
R, z_14, (_16, Right, 1.0
R, z_14, 1_15, Sub, 1.0
R, z_21, -_22, Right, 1.0
R, z_24, (_26, Right, 1.0
R, z_24, 2_25, Sub, 1.0
