# IUD, 80177_1
# Objects(11):
O, 2_11, 2, 1.0, ORRAbove
O, n_14, n, 1.0, ORRBelow
O, \pi_6, \pi, 1.0, OAboveRR
O, _9, -, 1.0, ORR
O, \pi_13, \pi, 1.0, ORRAboveRR
O, _2, -, 1.0, O
O, 2_4, 2, 1.0, OAbove
O, k_5, k, 1.0, OAboveR
O, \sin_8, \sin, 1.0, OR
O, k_12, k, 1.0, ORRAboveR
O, n_7, n, 1.0, OBelow

# Relations from SRT:
R, 2_11, k_12, Right, 1.0
R, 2_4, k_5, Right, 1.0
R, \sin_8, _9, Right, 1.0
R, _2, 2_4, Above, 1.0
R, _2, \sin_8, Right, 1.0
R, _2, n_7, Below, 1.0
R, _9, 2_11, Above, 1.0
R, _9, n_14, Below, 1.0
R, k_12, \pi_13, Right, 1.0
R, k_5, \pi_6, Right, 1.0
