# IUD, 80295_2
# Objects(26):
O, \cos_11, \cos, 1.0, ORRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRAboveRR
O, _13, -, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRR
O, )_23, ), 1.0, ORRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRAboveR
O, x_20, x, 1.0, ORRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRR
O, y_26, y, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, x_6, x, 1.0, ORRAbove
O, t_28, t, 1.0, ORRRRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRAbove
O, )_19, ), 1.0, ORRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRR
O, i_25, i, 1.0, ORRRRRRRRRRRRR
O, \sin_2, \sin, 1.0, O
O, +_7, +, 1.0, ORRAboveR
O, (_12, (, 1.0, ORRRRR
O, t_22, t, 1.0, ORRRRRRRRRR
O, 2_9, 2, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, (_21, (, 1.0, ORRRRRRRRR
O, y_8, y, 1.0, ORRAboveRR
O, 2_18, 2, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, (_21, t_22, Right, 1.0
R, (_27, t_28, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_10, \cos_11, Right, 1.0
R, )_19, x_20, Right, 1.0
R, )_23, +_24, Right, 1.0
R, +_16, y_17, Right, 1.0
R, +_24, i_25, Right, 1.0
R, +_7, y_8, Right, 1.0
R, \cos_11, (_12, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, _13, )_19, Right, 1.0
R, _13, 2_18, Below, 1.0
R, _13, x_15, Above, 1.0
R, _4, )_10, Right, 1.0
R, _4, 2_9, Below, 1.0
R, _4, x_6, Above, 1.0
R, i_25, y_26, Right, 1.0
R, t_22, )_23, Right, 1.0
R, t_28, )_29, Right, 1.0
R, x_15, +_16, Right, 1.0
R, x_20, (_21, Right, 1.0
R, x_6, +_7, Right, 1.0
R, y_26, (_27, Right, 1.0
