# IUD, 80295_1
# Objects(26):
O, 1_21, 1, 1.0, ORRRRRRRRR
O, 7_24, 7, 1.0, ORRRRRRRRRRRR
O, /_22, /, 1.0, ORRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRR
O, (_12, (, 1.0, ORRRRR
O, y_8, y, 1.0, ORRAboveRR
O, -_16, -, 1.0, ORRRRRRAboveR
O, x_6, x, 1.0, ORRAbove
O, 2_9, 2, 1.0, ORRBelow
O, (_20, (, 1.0, ORRRRRRRR
O, )_10, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, \cos_11, \cos, 1.0, ORRRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRAboveRR
O, _13, -, 1.0, ORRRRRR
O, \sin_2, \sin, 1.0, O
O, )_19, ), 1.0, ORRRRRRR
O, 2_18, 2, 1.0, ORRRRRRBelow
O, 6_28, 6, 1.0, ORRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRAbove
O, +_7, +, 1.0, ORRAboveR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, (_20, 1_21, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_10, \cos_11, Right, 1.0
R, )_19, (_20, Right, 1.0
R, +_7, y_8, Right, 1.0
R, -_16, y_17, Right, 1.0
R, /_22, 2_23, Right, 1.0
R, 1_21, /_22, Right, 1.0
R, 1_27, 6_28, Right, 1.0
R, 2_23, 7_24, Right, 1.0
R, 3_25, COMMA_26, Right, 1.0
R, 6_28, )_29, Right, 1.0
R, 7_24, 3_25, Right, 1.0
R, COMMA_26, 1_27, Right, 1.0
R, \cos_11, (_12, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, _13, )_19, Right, 1.0
R, _13, 2_18, Below, 1.0
R, _13, x_15, Above, 1.0
R, _4, )_10, Right, 1.0
R, _4, 2_9, Below, 1.0
R, _4, x_6, Above, 1.0
R, x_15, -_16, Right, 1.0
R, x_6, +_7, Right, 1.0
