# IUD, 80296_0
# Objects(16):
O, y_7, y, 1.0, ORAboveRR
O, n_13, n, 1.0, ORRRR
O, +_16, +, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRR
O, 2_8, 2, 1.0, ORBelow
O, 1_17, 1, 1.0, ORRRRRRRR
O, (_14, (, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRAbove
O, _3, -, 1.0, OR
O, (_2, (, 1.0, O
O, _10, -, 1.0, ORRR
O, x_5, x, 1.0, ORAbove
O, +_6, +, 1.0, ORAboveR
O, 2_12, 2, 1.0, ORRRBelow
O, )_9, ), 1.0, ORR
O, n_15, n, 1.0, ORRRRRR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_9, _10, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_6, y_7, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _10, n_13, Right, 1.0
R, _3, )_9, Right, 1.0
R, _3, 2_8, Below, 1.0
R, _3, x_5, Above, 1.0
R, n_13, (_14, Right, 1.0
R, n_15, +_16, Right, 1.0
R, x_5, +_6, Right, 1.0
