# IUD, 80322_1
# Objects(11):
O, X_4, X, 1.0, OR
O, 3_12, 3, 1.0, ORRRRSub
O, 1_8, 1, 1.0, ORRSub
O, X_14, X, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, 0_5, 0, 1.0, ORSub
O, -_9, -, 1.0, ORRR
O, )_16, ), 1.0, ORRRRRR
O, X_11, X, 1.0, ORRRR
O, 3_15, 3, 1.0, ORRRRRSub
O, X_7, X, 1.0, ORR

# Relations from SRT:
R, (_2, X_4, Right, 1.0
R, -_9, X_11, Right, 1.0
R, X_11, 3_12, Sub, 1.0
R, X_11, X_14, Right, 1.0
R, X_14, )_16, Right, 1.0
R, X_14, 3_15, Sub, 1.0
R, X_4, 0_5, Sub, 1.0
R, X_4, X_7, Right, 1.0
R, X_7, -_9, Right, 1.0
R, X_7, 1_8, Sub, 1.0
