# IUD, 80322_2
# Objects(11):
O, 2_15, 2, 1.0, ORRRRRSub
O, 7_8, 7, 1.0, ORRSub
O, 0_5, 0, 1.0, ORSub
O, X_7, X, 1.0, ORR
O, -_9, -, 1.0, ORRR
O, 3_12, 3, 1.0, ORRRRSub
O, )_16, ), 1.0, ORRRRRR
O, X_14, X, 1.0, ORRRRR
O, X_11, X, 1.0, ORRRR
O, X_4, X, 1.0, OR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, X_4, Right, 1.0
R, -_9, X_11, Right, 1.0
R, X_11, 3_12, Sub, 1.0
R, X_11, X_14, Right, 1.0
R, X_14, )_16, Right, 1.0
R, X_14, 2_15, Sub, 1.0
R, X_4, 0_5, Sub, 1.0
R, X_4, X_7, Right, 1.0
R, X_7, -_9, Right, 1.0
R, X_7, 7_8, Sub, 1.0
