# IUD, 80412_1
# Objects(10):
O, n_5, n, 1.0, ORSub
O, =_11, =, 1.0, ORRRRR
O, \sum_7, \sum, 1.0, ORRR
O, f_13, f, 1.0, ORRRRRRR
O, \sum_2, \sum, 1.0, O
O, d_4, d, 1.0, OR
O, d_9, d, 1.0, ORRRR
O, a_10, a, 1.0, ORRRRSub
O, =_6, =, 1.0, ORR
O, x_12, x, 1.0, ORRRRRR

# Relations from SRT:
R, =_11, x_12, Right, 1.0
R, =_6, \sum_7, Right, 1.0
R, \sum_2, d_4, Right, 1.0
R, \sum_7, d_9, Right, 1.0
R, d_4, =_6, Right, 1.0
R, d_4, n_5, Sub, 1.0
R, d_9, =_11, Right, 1.0
R, d_9, a_10, Sub, 1.0
R, x_12, f_13, Right, 1.0
