# IUD, 80412_0
# Objects(10):
O, d_12, d, 1.0, ORRRRRR
O, a_5, a, 1.0, ORSub
O, \sum_7, \sum, 1.0, ORRR
O, \sum_2, \sum, 1.0, O
O, x_10, x, 1.0, ORRRRSub
O, x_13, x, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORR
O, =_11, =, 1.0, ORRRRR
O, d_9, d, 1.0, ORRRR
O, d_4, d, 1.0, OR

# Relations from SRT:
R, =_11, d_12, Right, 1.0
R, =_6, \sum_7, Right, 1.0
R, \sum_2, d_4, Right, 1.0
R, \sum_7, d_9, Right, 1.0
R, d_12, x_13, Right, 1.0
R, d_4, =_6, Right, 1.0
R, d_4, a_5, Sub, 1.0
R, d_9, =_11, Right, 1.0
R, d_9, x_10, Sub, 1.0
