# IUD, 80478_2
# Objects(18):
O, y_20, y, 1.0, ORRRRRRRAboveRR
O, x_9, x, 1.0, ORRRAbove
O, (_15, (, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRR
O, 2_21, 2, 1.0, ORRRRRRRBelow
O, -_19, -, 1.0, ORRRRRRRAboveR
O, +_10, +, 1.0, ORRRAboveR
O, y_11, y, 1.0, ORRRAboveRR
O, 2_12, 2, 1.0, ORRRBelow
O, )_22, ), 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORR
O, c_3, c, 1.0, O
O, \cos_14, \cos, 1.0, ORRRRR
O, _16, -, 1.0, ORRRRRRR
O, _7, -, 1.0, ORRR
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, x_18, x, 1.0, ORRRRRRRAbove

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_6, _7, Right, 1.0
R, )_13, \cos_14, Right, 1.0
R, +_10, y_11, Right, 1.0
R, -_19, y_20, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \cos_14, (_15, Right, 1.0
R, _16, )_22, Right, 1.0
R, _16, 2_21, Below, 1.0
R, _16, x_18, Above, 1.0
R, _7, )_13, Right, 1.0
R, _7, 2_12, Below, 1.0
R, _7, x_9, Above, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, x_18, -_19, Right, 1.0
R, x_9, +_10, Right, 1.0
