# IUD, 80550_1
# Objects(20):
O, )_12, ), 1.0, ORRRR
O, \pi_10, \pi, 1.0, ORRRAboveR
O, _2, -, 1.0, O
O, _19, -, 1.0, ORRRRRRRRR
O, p_9, p, 1.0, ORRRAbove
O, 1_21, 1, 1.0, ORRRRRRRRRBelow
O, _7, -, 1.0, ORRR
O, \pi_17, \pi, 1.0, ORRRRRRRBelow
O, )_22, ), 1.0, ORRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRR
O, \tan_5, \tan, 1.0, OR
O, (_6, (, 1.0, ORR
O, 2_11, 2, 1.0, ORRRBelow
O, (_14, (, 1.0, ORRRRRR
O, 4_4, 4, 1.0, OBelow
O, \pi_20, \pi, 1.0, ORRRRRRRRRAbove
O, -_13, -, 1.0, ORRRRR
O, 1_3, 1, 1.0, OAbove
O, _15, -, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRAbove

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_6, _7, Right, 1.0
R, )_12, -_13, Right, 1.0
R, -_13, (_14, Right, 1.0
R, -_18, _19, Right, 1.0
R, \tan_5, (_6, Right, 1.0
R, _15, -_18, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, \pi_17, Below, 1.0
R, _19, )_22, Right, 1.0
R, _19, 1_21, Below, 1.0
R, _19, \pi_20, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, _2, \tan_5, Right, 1.0
R, _7, )_12, Right, 1.0
R, _7, 2_11, Below, 1.0
R, _7, p_9, Above, 1.0
R, p_9, \pi_10, Right, 1.0
