# IUD, 80605_2
# Objects(13):
O, 2_2, 2, 1.0, O
O, 4_5, 4, 1.0, ORBelow
O, 3_8, 3, 1.0, ORRRR
O, +_10, +, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, y_9, y, 1.0, ORRRRR
O, (_6, (, 1.0, ORR
O, 3_11, 3, 1.0, ORRRRRRR
O, _3, -, 1.0, OR
O, \cos_12, \cos, 1.0, ORRRRRRRR
O, \cos_7, \cos, 1.0, ORRR
O, 1_4, 1, 1.0, ORAbove
O, y_13, y, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_6, \cos_7, Right, 1.0
R, +_10, 3_11, Right, 1.0
R, 2_2, _3, Right, 1.0
R, 3_11, \cos_12, Right, 1.0
R, 3_8, y_9, Right, 1.0
R, \cos_12, y_13, Right, 1.0
R, \cos_7, 3_8, Right, 1.0
R, _3, (_6, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 4_5, Below, 1.0
R, y_13, )_14, Right, 1.0
R, y_9, +_10, Right, 1.0
