# IUD, 80605_0
# Objects(11):
O, 1_4, 1, 1.0, ORAbove
O, \log_6, \log, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRR
O, _8, \sqrt, 1.0, ORRRR
O, 2_5, 2, 1.0, ORBelow
O, 1_11, 1, 1.0, ORRRRRR
O, 2_2, 2, 1.0, O
O, +_10, +, 1.0, ORRRRR
O, _3, -, 1.0, OR
O, 2_9, 2, 1.0, ORRRRInside

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 2_2, _3, Right, 1.0
R, \log_6, (_7, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_5, Below, 1.0
R, _3, \log_6, Right, 1.0
R, _8, +_10, Right, 1.0
R, _8, 2_9, Inside, 1.0
