# IUD, 80605_1
# Objects(17):
O, )_8, ), 1.0, ORRRRRR
O, (_4, (, 1.0, ORR
O, z_14, z, 1.0, ORRRRRRRRRRRR
O, H_10, H, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRR
O, G_3, G, 1.0, OR
O, y_7, y, 1.0, ORRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, 2_2, 2, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, +_9, +, 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, y_12, y, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_11, y_12, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_16, 2_17, Right, 1.0
R, +_9, H_10, Right, 1.0
R, 2_17, 1_18, Right, 1.0
R, 2_2, G_3, Right, 1.0
R, COMMA_13, z_14, Right, 1.0
R, COMMA_6, y_7, Right, 1.0
R, G_3, (_4, Right, 1.0
R, H_10, (_11, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
R, y_12, COMMA_13, Right, 1.0
R, y_7, )_8, Right, 1.0
R, z_14, )_15, Right, 1.0
