# IUD, 80618_1
# Objects(11):
O, +_7, +, 1.0, ORRAboveR
O, \theta_8, \theta, 1.0, ORRAboveRR
O, _4, -, 1.0, ORR
O, )_10, ), 1.0, ORRR
O, _11, \sqrt, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, 2_12, 2, 1.0, ORRRRInside
O, \cos_2, \cos, 1.0, O
O, \phi_6, \phi, 1.0, ORRAbove
O, c_13, c, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRBelow

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_10, _11, Right, 1.0
R, +_7, \theta_8, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \phi_6, +_7, Right, 1.0
R, _11, 2_12, Inside, 1.0
R, _11, c_13, Right, 1.0
R, _4, )_10, Right, 1.0
R, _4, 2_9, Below, 1.0
R, _4, \phi_6, Above, 1.0
