# IUD, 80712_1
# Objects(11):
O, x_9, x, 1.0, ORRR
O, x_15, x, 1.0, ORRRRRR
O, 3_4, 3, 1.0, OSub
O, +_10, +, 1.0, ORRRR
O, f_7, f, 1.0, ORR
O, +_5, +, 1.0, OR
O, f_3, f, 1.0, O
O, 2_16, 2, 1.0, ORRRRRRSup
O, 2_8, 2, 1.0, ORRSub
O, f_12, f, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSub

# Relations from SRT:
R, +_10, f_12, Right, 1.0
R, +_5, f_7, Right, 1.0
R, f_12, 2_13, Sub, 1.0
R, f_12, x_15, Right, 1.0
R, f_3, +_5, Right, 1.0
R, f_3, 3_4, Sub, 1.0
R, f_7, 2_8, Sub, 1.0
R, f_7, x_9, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_9, +_10, Right, 1.0
