# IUD, 80787_0
# Objects(18):
O, -_20, -, 1.0, ORRBelowRR
O, x_10, x, 1.0, OBelowRRR
O, d_4, d, 1.0, OAbove
O, x_21, x, 1.0, ORRBelowRRR
O, 1_8, 1, 1.0, OBelowR
O, )_12, ), 1.0, OBelowRRRR
O, x_5, x, 1.0, OAboveR
O, (_18, (, 1.0, ORRBelow
O, _2, -, 1.0, O
O, )_23, ), 1.0, ORRBelowRRRR
O, _15, -, 1.0, ORR
O, 1_19, 1, 1.0, ORRBelowR
O, 1_16, 1, 1.0, ORRAbove
O, -_14, -, 1.0, OR
O, -_9, -, 1.0, OBelowRR
O, d_24, d, 1.0, ORRBelowRRRRSup
O, d_13, d, 1.0, OBelowRRRRSup
O, (_7, (, 1.0, OBelow

# Relations from SRT:
R, (_18, 1_19, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_12, d_13, Sup, 1.0
R, )_23, d_24, Sup, 1.0
R, -_14, _15, Right, 1.0
R, -_20, x_21, Right, 1.0
R, -_9, x_10, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, _15, (_18, Below, 1.0
R, _15, 1_16, Above, 1.0
R, _2, (_7, Below, 1.0
R, _2, -_14, Right, 1.0
R, _2, d_4, Above, 1.0
R, d_4, x_5, Right, 1.0
R, x_10, )_12, Right, 1.0
R, x_21, )_23, Right, 1.0
