# IUD, 80851_2
# Objects(21):
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, O
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, x_10, x, 1.0, ORRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, +_3, +, 1.0, OR
O, y_17, y, 1.0, ORRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, =_9, =, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_18, 1_19, Right, 1.0
R, )_15, +_16, Right, 1.0
R, +_16, y_17, Right, 1.0
R, +_3, 1_4, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_13, x_14, Right, 1.0
R, -_20, y_21, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, 1_8, =_9, Right, 1.0
R, 2_2, +_3, Right, 1.0
R, =_9, x_10, Right, 1.0
R, x_10, (_11, Right, 1.0
R, x_14, )_15, Right, 1.0
R, y_17, (_18, Right, 1.0
R, y_21, )_22, Right, 1.0
