# IUD, 81051_0
# Objects(12):
O, /_10, /, 1.0, ORRRRRRRR
O, m_4, m, 1.0, ORR
O, X_5, X, 1.0, ORRR
O, (_8, (, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRRR
O, \cos_7, \cos, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, \cos_2, \cos, 1.0, O
O, \ldots_13, \ldots, 1.0, ORRRRRRRRRRR
O, R_11, R, 1.0, ORRRRRRRRR
O, Y_9, Y, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, m_4, Right, 1.0
R, (_8, Y_9, Right, 1.0
R, )_12, \ldots_13, Right, 1.0
R, )_6, \cos_7, Right, 1.0
R, /_10, R_11, Right, 1.0
R, R_11, )_12, Right, 1.0
R, X_5, )_6, Right, 1.0
R, Y_9, /_10, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \cos_7, (_8, Right, 1.0
R, m_4, X_5, Right, 1.0
