# IUD, 81313_0
# Objects(25):
O, R_5, R, 1.0, OSub
O, 0_7, 0, 1.0, OSup
O, =_14, =, 1.0, ORRRR
O, 0_18, 0, 1.0, ORRRRRSup
O, v_16, v, 1.0, ORRRRR
O, R_11, R, 1.0, ORRSub
O, I_6, I, 1.0, OSubR
O, =_19, =, 1.0, ORRRRRR
O, (_8, (, 1.0, OR
O, v_10, v, 1.0, ORR
O, R_26, R, 1.0, ORRRRRRRSubSub
O, )_13, ), 1.0, ORRR
O, R_17, R, 1.0, ORRRRRSub
O, 0_28, 0, 1.0, ORRRRRRRSubSup
O, v_31, v, 1.0, ORRRRRRRSubRR
O, R_32, R, 1.0, ORRRRRRRSubRRSub
O, 0_12, 0, 1.0, ORRSup
O, e_24, e, 1.0, ORRRRRRRSub
O, e_3, e, 1.0, O
O, 0_35, 0, 1.0, ORRRRRRRSup
O, 0_33, 0, 1.0, ORRRRRRRSubRRSup
O, C_21, C, 1.0, ORRRRRRR
O, I_27, I, 1.0, ORRRRRRRSubSubR
O, )_34, ), 1.0, ORRRRRRRSubRRR
O, (_29, (, 1.0, ORRRRRRRSubR

# Relations from SRT:
R, (_29, v_31, Right, 1.0
R, (_8, v_10, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, v_16, Right, 1.0
R, =_19, C_21, Right, 1.0
R, C_21, 0_35, Sup, 1.0
R, C_21, e_24, Sub, 1.0
R, R_26, I_27, Right, 1.0
R, R_5, I_6, Right, 1.0
R, e_24, (_29, Right, 1.0
R, e_24, 0_28, Sup, 1.0
R, e_24, R_26, Sub, 1.0
R, e_3, (_8, Right, 1.0
R, e_3, 0_7, Sup, 1.0
R, e_3, R_5, Sub, 1.0
R, v_10, )_13, Right, 1.0
R, v_10, 0_12, Sup, 1.0
R, v_10, R_11, Sub, 1.0
R, v_16, 0_18, Sup, 1.0
R, v_16, =_19, Right, 1.0
R, v_16, R_17, Sub, 1.0
R, v_31, )_34, Right, 1.0
R, v_31, 0_33, Sup, 1.0
R, v_31, R_32, Sub, 1.0
