# IUD, 81468_2
# Objects(10):
O, -_5, -, 1.0, OSub
O, 2_13, 2, 1.0, ORRRBelow
O, d_8, d, 1.0, OR
O, b_14, b, 1.0, ORRRBelowR
O, \infty_6, \infty, 1.0, OSubR
O, _10, -, 1.0, ORRR
O, \infty_7, \infty, 1.0, OSup
O, 1_11, 1, 1.0, ORRRAbove
O, \int_3, \int, 1.0, O
O, x_9, x, 1.0, ORR

# Relations from SRT:
R, -_5, \infty_6, Right, 1.0
R, 2_13, b_14, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, \int_3, d_8, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_13, Below, 1.0
R, d_8, x_9, Right, 1.0
R, x_9, _10, Right, 1.0
