# IUD, 81543_1
# Objects(12):
O, 4_16, 4, 1.0, ORRRRSup
O, x_18, x, 1.0, ORRRRR
O, x_9, x, 1.0, ORR
O, 4_4, 4, 1.0, OSup
O, x_6, x, 1.0, OR
O, x_12, x, 1.0, ORRR
O, 5_13, 5, 1.0, ORRRSup
O, x_15, x, 1.0, ORRRR
O, x_3, x, 1.0, O
O, 4_7, 4, 1.0, ORSup
O, 6_10, 6, 1.0, ORRSup
O, 4_19, 4, 1.0, ORRRRRSup

# Relations from SRT:
R, x_12, 5_13, Sup, 1.0
R, x_12, x_15, Right, 1.0
R, x_15, 4_16, Sup, 1.0
R, x_15, x_18, Right, 1.0
R, x_18, 4_19, Sup, 1.0
R, x_3, 4_4, Sup, 1.0
R, x_3, x_6, Right, 1.0
R, x_6, 4_7, Sup, 1.0
R, x_6, x_9, Right, 1.0
R, x_9, 6_10, Sup, 1.0
R, x_9, x_12, Right, 1.0
