# IUD, 81543_0
# Objects(12):
O, x_6, x, 1.0, OR
O, x_15, x, 1.0, ORRRR
O, x_18, x, 1.0, ORRRRR
O, 0_19, 0, 1.0, ORRRRRSup
O, x_3, x, 1.0, O
O, 0_7, 0, 1.0, ORSup
O, 1_4, 1, 1.0, OSup
O, 4_16, 4, 1.0, ORRRRSup
O, x_9, x, 1.0, ORR
O, 6_10, 6, 1.0, ORRSup
O, x_12, x, 1.0, ORRR
O, 9_13, 9, 1.0, ORRRSup

# Relations from SRT:
R, x_12, 9_13, Sup, 1.0
R, x_12, x_15, Right, 1.0
R, x_15, 4_16, Sup, 1.0
R, x_15, x_18, Right, 1.0
R, x_18, 0_19, Sup, 1.0
R, x_3, 1_4, Sup, 1.0
R, x_3, x_6, Right, 1.0
R, x_6, 0_7, Sup, 1.0
R, x_6, x_9, Right, 1.0
R, x_9, 6_10, Sup, 1.0
R, x_9, x_12, Right, 1.0
