# IUD, 81555_1
# Objects(10):
O, x_10, x, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, t_8, t, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, y_5, y, 1.0, ORRR
O, +_9, +, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR
O, (_2, (, 1.0, O
O, COMMA_4, COMMA, 1.0, ORR
O, (_7, (, 1.0, ORRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_7, t_8, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_9, x_10, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, t_8, +_9, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, )_6, Right, 1.0
