# IUD, 81566_1
# Objects(10):
O, _13, -, 1.0, ORSupR
O, _6, -, 1.0, OSupR
O, 2_8, 2, 1.0, OSupRBelow
O, 1_14, 1, 1.0, ORSupRAbove
O, -_12, -, 1.0, ORSup
O, 2_7, 2, 1.0, OSupRAbove
O, -_5, -, 1.0, OSup
O, 2_3, 2, 1.0, O
O, 2_10, 2, 1.0, OR
O, 2_15, 2, 1.0, ORSupRBelow

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, -_5, _6, Right, 1.0
R, 2_10, -_12, Sup, 1.0
R, 2_3, -_5, Sup, 1.0
R, 2_3, 2_10, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 2_8, Below, 1.0
