# IUD, 81733_0
# Objects(21):
O, +_13, +, 1.0, OBelowRRRRR
O, 1_18, 1, 1.0, ORRAbove
O, +_22, +, 1.0, ORRR
O, 2_9, 2, 1.0, OBelowR
O, 1_8, 1, 1.0, OBelow
O, 7_4, 7, 1.0, OAbove
O, (_11, (, 1.0, OBelowRRR
O, _23, -, 1.0, ORRRR
O, 8_10, 8, 1.0, OBelowRR
O, 4_21, 4, 1.0, ORRBelowR
O, 8_14, 8, 1.0, OBelowRRRRRR
O, 7_6, 7, 1.0, OAboveRR
O, _2, -, 1.0, O
O, k_12, k, 1.0, OBelowRRRR
O, _17, -, 1.0, ORR
O, a_24, a, 1.0, ORRRRAbove
O, +_16, +, 1.0, OR
O, 4_25, 4, 1.0, ORRRRBelow
O, )_15, ), 1.0, OBelowRRRRRRR
O, 6_5, 6, 1.0, OAboveR
O, 2_20, 2, 1.0, ORRBelow

# Relations from SRT:
R, (_11, k_12, Right, 1.0
R, +_13, 8_14, Right, 1.0
R, +_16, _17, Right, 1.0
R, +_22, _23, Right, 1.0
R, 1_8, 2_9, Right, 1.0
R, 2_20, 4_21, Right, 1.0
R, 2_9, 8_10, Right, 1.0
R, 6_5, 7_6, Right, 1.0
R, 7_4, 6_5, Right, 1.0
R, 8_10, (_11, Right, 1.0
R, 8_14, )_15, Right, 1.0
R, _17, +_22, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 2_20, Below, 1.0
R, _23, 4_25, Below, 1.0
R, _23, a_24, Above, 1.0
R, _2, +_16, Right, 1.0
R, _2, 1_8, Below, 1.0
R, _2, 7_4, Above, 1.0
R, k_12, +_13, Right, 1.0
