# IUD, 81754_0
# Objects(10):
O, 1_14, 1, 1.0, ORSupRAbove
O, 2_10, 2, 1.0, OR
O, -_5, -, 1.0, OSup
O, _6, -, 1.0, OSupR
O, _13, -, 1.0, ORSupR
O, 1_7, 1, 1.0, OSupRAbove
O, -_12, -, 1.0, ORSup
O, n_8, n, 1.0, OSupRBelow
O, n_15, n, 1.0, ORSupRBelow
O, 7_3, 7, 1.0, O

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, -_5, _6, Right, 1.0
R, 2_10, -_12, Sup, 1.0
R, 7_3, -_5, Sup, 1.0
R, 7_3, 2_10, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, n_15, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, n_8, Below, 1.0
