# IUD, 81964_0
# Objects(13):
O, \phi_4, \phi, 1.0, ORAbove
O, x_9, x, 1.0, ORRRRR
O, \cos_2, \cos, 1.0, O
O, 2_5, 2, 1.0, ORBelow
O, _3, -, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRR
O, G_7, G, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, /_6, /, 1.0, ORR
O, +_13, +, 1.0, ORRRRRRRRR
O, H_14, H, 1.0, ORRRRRRRRRR
O, y_11, y, 1.0, ORRRRRRR

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_12, +_13, Right, 1.0
R, +_13, H_14, Right, 1.0
R, /_6, G_7, Right, 1.0
R, COMMA_10, y_11, Right, 1.0
R, G_7, (_8, Right, 1.0
R, \cos_2, _3, Right, 1.0
R, _3, /_6, Right, 1.0
R, _3, 2_5, Below, 1.0
R, _3, \phi_4, Above, 1.0
R, x_9, COMMA_10, Right, 1.0
R, y_11, )_12, Right, 1.0
