# IUD, 82018_0
# Objects(14):
O, +_14, +, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, ORR
O, (_6, (, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, 0_17, 0, 1.0, ORRRRRRRRRSub
O, 1_2, 1, 1.0, O
O, 0_3, 0, 1.0, OR
O, b_12, b, 1.0, ORRRRRRR
O, b_16, b, 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, 4_5, 4, 1.0, ORRR
O, b_8, b, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRSub

# Relations from SRT:
R, (_6, b_8, Right, 1.0
R, +_10, b_12, Right, 1.0
R, +_14, b_16, Right, 1.0
R, 0_3, 2_4, Right, 1.0
R, 1_2, 0_3, Right, 1.0
R, 2_4, 4_5, Right, 1.0
R, 4_5, (_6, Right, 1.0
R, b_12, +_14, Right, 1.0
R, b_12, 2_13, Sub, 1.0
R, b_16, )_18, Right, 1.0
R, b_16, 0_17, Sub, 1.0
R, b_8, +_10, Right, 1.0
R, b_8, 1_9, Sub, 1.0
