# IUD, 82018_2
# Objects(14):
O, 1_9, 1, 1.0, ORRRRRSub
O, m_3, m, 1.0, OR
O, b_16, b, 1.0, ORRRRRRRRR
O, y_4, y, 1.0, ORR
O, 4_13, 4, 1.0, ORRRRRRRSub
O, +_14, +, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, )_5, ), 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRRRRRSub
O, +_10, +, 1.0, ORRRRRR
O, b_12, b, 1.0, ORRRRRRR
O, b_8, b, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_2, m_3, Right, 1.0
R, (_6, b_8, Right, 1.0
R, )_5, (_6, Right, 1.0
R, +_10, b_12, Right, 1.0
R, +_14, b_16, Right, 1.0
R, b_12, +_14, Right, 1.0
R, b_12, 4_13, Sub, 1.0
R, b_16, )_18, Right, 1.0
R, b_16, 2_17, Sub, 1.0
R, b_8, +_10, Right, 1.0
R, b_8, 1_9, Sub, 1.0
R, m_3, y_4, Right, 1.0
R, y_4, )_5, Right, 1.0
