# IUD, 82064_2
# Objects(12):
O, 6_13, 6, 1.0, ORRRRRRRRInside
O, j_6, j, 1.0, ORR
O, 4_11, 4, 1.0, ORRRRRRR
O, \prime_4, \prime, 1.0, OSup
O, )_7, ), 1.0, ORRR
O, x_3, x, 1.0, O
O, \pm_10, \pm, 1.0, ORRRRRR
O, c_14, c, 1.0, ORRRRRRRRR
O, _12, \sqrt, 1.0, ORRRRRRRR
O, 3_9, 3, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_5, j_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 3_9, \pm_10, Right, 1.0
R, 4_11, _12, Right, 1.0
R, =_8, 3_9, Right, 1.0
R, \pm_10, 4_11, Right, 1.0
R, _12, 6_13, Inside, 1.0
R, _12, c_14, Right, 1.0
R, j_6, )_7, Right, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, \prime_4, Sup, 1.0
