# IUD, 82117_1
# Objects(18):
O, 2_11, 2, 1.0, ORRRRAbove
O, +_13, +, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRBelow
O, 5_4, 5, 1.0, OSup
O, 3_12, 3, 1.0, ORRRRBelow
O, _10, -, 1.0, ORRRR
O, _18, -, 1.0, ORRRRRRRR
O, _14, -, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRR
O, =_5, =, 1.0, OR
O, 4_16, 4, 1.0, ORRRRRRBelow
O, 5_20, 5, 1.0, ORRRRRRRRBelow
O, 4_19, 4, 1.0, ORRRRRRRRAbove
O, +_17, +, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, 3_15, 3, 1.0, ORRRRRRAbove
O, n_3, n, 1.0, O

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, +_17, _18, Right, 1.0
R, +_9, _10, Right, 1.0
R, =_5, _6, Right, 1.0
R, _10, +_13, Right, 1.0
R, _10, 2_11, Above, 1.0
R, _10, 3_12, Below, 1.0
R, _14, +_17, Right, 1.0
R, _14, 3_15, Above, 1.0
R, _14, 4_16, Below, 1.0
R, _18, 4_19, Above, 1.0
R, _18, 5_20, Below, 1.0
R, _6, +_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, n_3, 5_4, Sup, 1.0
R, n_3, =_5, Right, 1.0
