# IUD, 82119_1
# Objects(22):
O, (_14, (, 1.0, OBelowRRRRR
O, 4_4, 4, 1.0, OAbove
O, (_9, (, 1.0, OBelow
O, 5_7, 5, 1.0, OAboveRRR
O, d_25, d, 1.0, ORRBelow
O, z_15, z, 1.0, OBelowRRRRRR
O, z_10, z, 1.0, OBelowR
O, d_22, d, 1.0, ORRAbove
O, _2, -, 1.0, O
O, 1_12, 1, 1.0, OBelowRRR
O, )_18, ), 1.0, OBelowRRRRRRRRR
O, _20, -, 1.0, ORR
O, d_27, d, 1.0, ORRR
O, )_13, ), 1.0, OBelowRRRR
O, 2_17, 2, 1.0, OBelowRRRRRRRR
O, -_16, -, 1.0, OBelowRRRRRRR
O, z_5, z, 1.0, OAboveR
O, \int_19, \int, 1.0, OR
O, -_6, -, 1.0, OAboveRR
O, x_26, x, 1.0, ORRBelowR
O, -_11, -, 1.0, OBelowRR
O, y_23, y, 1.0, ORRAboveR

# Relations from SRT:
R, (_14, z_15, Right, 1.0
R, (_9, z_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, -_6, 5_7, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, 4_4, z_5, Right, 1.0
R, \int_19, _20, Right, 1.0
R, _20, d_22, Above, 1.0
R, _20, d_25, Below, 1.0
R, _20, d_27, Right, 1.0
R, _2, (_9, Below, 1.0
R, _2, 4_4, Above, 1.0
R, _2, \int_19, Right, 1.0
R, d_22, y_23, Right, 1.0
R, d_25, x_26, Right, 1.0
R, z_10, -_11, Right, 1.0
R, z_15, -_16, Right, 1.0
R, z_5, -_6, Right, 1.0
