# IUD, 82256_0
# Objects(19):
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, j_19, j, 1.0, ORRRRRRRRRRRRRRRRR
O, z_13, z, 1.0, ORRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, G_2, G, 1.0, O
O, )_7, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, y_11, y, 1.0, ORRRRRRRRR
O, H_9, H, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, (_18, j_19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_15, 2_16, Right, 1.0
R, +_8, H_9, Right, 1.0
R, 1_17, (_18, Right, 1.0
R, 2_16, 1_17, Right, 1.0
R, COMMA_12, z_13, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, G_2, (_3, Right, 1.0
R, H_9, (_10, Right, 1.0
R, j_19, )_20, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_11, COMMA_12, Right, 1.0
R, y_6, )_7, Right, 1.0
R, z_13, )_14, Right, 1.0
