# IUD, 82258_0
# Objects(14):
O, (_13, (, 1.0, ORRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, \pm_9, \pm, 1.0, ORRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, \pm_3, \pm, 1.0, OR
O, \pi_4, \pi, 1.0, ORR
O, \pi_10, \pi, 1.0, ORRRRRRRR
O, \pm_6, \pm, 1.0, ORRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, ._12, ., 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, \pi_7, \pi, 1.0, ORRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_2, \pm_3, Right, 1.0
R, )_11, ._12, Right, 1.0
R, ._12, (_13, Right, 1.0
R, COMMA_5, \pm_6, Right, 1.0
R, COMMA_8, \pm_9, Right, 1.0
R, \pi_10, )_11, Right, 1.0
R, \pi_4, COMMA_5, Right, 1.0
R, \pi_7, COMMA_8, Right, 1.0
R, \pm_3, \pi_4, Right, 1.0
R, \pm_6, \pi_7, Right, 1.0
R, \pm_9, \pi_10, Right, 1.0
R, x_14, )_15, Right, 1.0
