# IUD, 82326_1
# Objects(9):
O, COMMA_3, COMMA, 1.0, OR
O, 3_4, 3, 1.0, ORR
O, \times_7, \times, 1.0, ORRRRR
O, -_9, -, 1.0, ORRRRRRR
O, \times_5, \times, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 3_6, 3, 1.0, ORRRR
O, x_2, x, 1.0, O
O, 3_8, 3, 1.0, ORRRRRR

# Relations from SRT:
R, -_9, 1_10, Right, 1.0
R, 3_4, \times_5, Right, 1.0
R, 3_6, \times_7, Right, 1.0
R, 3_8, -_9, Right, 1.0
R, COMMA_3, 3_4, Right, 1.0
R, \times_5, 3_6, Right, 1.0
R, \times_7, 3_8, Right, 1.0
R, x_2, COMMA_3, Right, 1.0
