# IUD, 82341_2
# Objects(16):
O, 7_21, 7, 1.0, ORRRRRBelow
O, i_7, i, 1.0, ORAboveSup
O, 4_11, 4, 1.0, ORBelow
O, i_15, i, 1.0, ORRRSup
O, _3, -, 1.0, OR
O, )_22, ), 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, m_6, m, 1.0, ORAbove
O, m_14, m, 1.0, ORRR
O, m_19, m, 1.0, ORRRRRAbove
O, +_16, +, 1.0, ORRRR
O, +_12, +, 1.0, ORR
O, _17, -, 1.0, ORRRRR
O, 3_10, 3, 1.0, ORAboveRSup
O, m_9, m, 1.0, ORAboveR
O, 3_20, 3, 1.0, ORRRRRAboveSup

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, +_12, m_14, Right, 1.0
R, +_16, _17, Right, 1.0
R, _17, )_22, Right, 1.0
R, _17, 7_21, Below, 1.0
R, _17, m_19, Above, 1.0
R, _3, +_12, Right, 1.0
R, _3, 4_11, Below, 1.0
R, _3, m_6, Above, 1.0
R, m_14, +_16, Right, 1.0
R, m_14, i_15, Sup, 1.0
R, m_19, 3_20, Sup, 1.0
R, m_6, i_7, Sup, 1.0
R, m_6, m_9, Right, 1.0
R, m_9, 3_10, Sup, 1.0
