# IUD, 82381_0
# Objects(11):
O, g_7, g, 1.0, ORRR
O, h_4, h, 1.0, OR
O, h_9, h, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, +_11, +, 1.0, ORRRRR
O, 4_10, 4, 1.0, ORRRRSub
O, 1_5, 1, 1.0, ORSub
O, g_2, g, 1.0, O
O, g_12, g, 1.0, ORRRRRR
O, +_6, +, 1.0, ORR
O, h_14, h, 1.0, ORRRRRRR

# Relations from SRT:
R, +_11, g_12, Right, 1.0
R, +_6, g_7, Right, 1.0
R, g_12, h_14, Right, 1.0
R, g_2, h_4, Right, 1.0
R, g_7, h_9, Right, 1.0
R, h_14, 1_15, Sub, 1.0
R, h_4, +_6, Right, 1.0
R, h_4, 1_5, Sub, 1.0
R, h_9, +_11, Right, 1.0
R, h_9, 4_10, Sub, 1.0
