# IUD, 82381_2
# Objects(11):
O, 1_10, 1, 1.0, ORRRRSub
O, g_2, g, 1.0, O
O, 1_15, 1, 1.0, ORRRRRRRSub
O, +_6, +, 1.0, ORR
O, g_7, g, 1.0, ORRR
O, h_4, h, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, g_12, g, 1.0, ORRRRRR
O, h_14, h, 1.0, ORRRRRRR
O, h_9, h, 1.0, ORRRR
O, +_11, +, 1.0, ORRRRR

# Relations from SRT:
R, +_11, g_12, Right, 1.0
R, +_6, g_7, Right, 1.0
R, g_12, h_14, Right, 1.0
R, g_2, h_4, Right, 1.0
R, g_7, h_9, Right, 1.0
R, h_14, 1_15, Sub, 1.0
R, h_4, +_6, Right, 1.0
R, h_4, 0_5, Sub, 1.0
R, h_9, +_11, Right, 1.0
R, h_9, 1_10, Sub, 1.0
