# IUD, 82442_2
# Objects(19):
O, G_2, G, 1.0, O
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, H_9, H, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, b_19, b, 1.0, ORRRRRRRRRRRRRRRR
O, y_11, y, 1.0, ORRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRSup
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRSupR
O, z_13, z, 1.0, ORRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_15, 2_16, Right, 1.0
R, +_8, H_9, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, 1_17, b_19, Right, 1.0
R, 2_16, 1_17, Right, 1.0
R, COMMA_12, z_13, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, G_2, (_3, Right, 1.0
R, H_9, (_10, Right, 1.0
R, b_19, -_21, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_11, COMMA_12, Right, 1.0
R, y_6, )_7, Right, 1.0
R, z_13, )_14, Right, 1.0
