# IUD, 82441_1
# Objects(12):
O, b_12, b, 1.0, ORRRRR
O, b_6, b, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRBelow
O, -_14, -, 1.0, ORRRRRSup
O, m_9, m, 1.0, ORRRRAbove
O, _3, -, 1.0, OR
O, 2_5, 2, 1.0, ORBelow
O, r_4, r, 1.0, ORAbove
O, -_2, -, 1.0, O
O, _8, -, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRRSupR

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_2, _3, Right, 1.0
R, -_7, _8, Right, 1.0
R, _3, 2_5, Below, 1.0
R, _3, b_6, Right, 1.0
R, _3, r_4, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, b_12, Right, 1.0
R, _8, m_9, Above, 1.0
R, b_12, -_14, Sup, 1.0
R, b_6, -_7, Right, 1.0
