# IUD, 82712_1
# Objects(24):
O, n_36, n, 1.0, ORRRRRSup
O, 2_10, 2, 1.0, ORSub
O, x_3, x, 1.0, O
O, n_24, n, 1.0, ORRRSup
O, 6_34, 6, 1.0, ORRRRRSub
O, x_9, x, 1.0, OR
O, x_21, x, 1.0, ORRR
O, 2_13, 2, 1.0, ORSupSub
O, 5_28, 5, 1.0, ORRRRSub
O, 3_19, 3, 1.0, ORRSupSub
O, 4_22, 4, 1.0, ORRRSub
O, 4_25, 4, 1.0, ORRRSupSub
O, x_27, x, 1.0, ORRRR
O, x_15, x, 1.0, ORR
O, 1_4, 1, 1.0, OSub
O, n_6, n, 1.0, OSup
O, 3_16, 3, 1.0, ORRSub
O, n_18, n, 1.0, ORRSup
O, x_33, x, 1.0, ORRRRR
O, 1_7, 1, 1.0, OSupSub
O, n_30, n, 1.0, ORRRRSup
O, 5_31, 5, 1.0, ORRRRSupSub
O, n_12, n, 1.0, ORSup
O, 6_37, 6, 1.0, ORRRRRSupSub

# Relations from SRT:
R, n_12, 2_13, Sub, 1.0
R, n_18, 3_19, Sub, 1.0
R, n_24, 4_25, Sub, 1.0
R, n_30, 5_31, Sub, 1.0
R, n_36, 6_37, Sub, 1.0
R, n_6, 1_7, Sub, 1.0
R, x_15, 3_16, Sub, 1.0
R, x_15, n_18, Sup, 1.0
R, x_15, x_21, Right, 1.0
R, x_21, 4_22, Sub, 1.0
R, x_21, n_24, Sup, 1.0
R, x_21, x_27, Right, 1.0
R, x_27, 5_28, Sub, 1.0
R, x_27, n_30, Sup, 1.0
R, x_27, x_33, Right, 1.0
R, x_33, 6_34, Sub, 1.0
R, x_33, n_36, Sup, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, n_6, Sup, 1.0
R, x_3, x_9, Right, 1.0
R, x_9, 2_10, Sub, 1.0
R, x_9, n_12, Sup, 1.0
R, x_9, x_15, Right, 1.0
