# IUD, 82734_2
# Objects(14):
O, 2_19, 2, 1.0, ORRRRSubRAbove
O, -_17, -, 1.0, ORRRRSub
O, _10, -, 1.0, ORRSubR
O, G_7, G, 1.0, ORR
O, 2_20, 2, 1.0, ORRRRSubRBelow
O, 8_12, 8, 1.0, ORRSubRBelow
O, _18, -, 1.0, ORRRRSubR
O, -_9, -, 1.0, ORRSub
O, +_13, +, 1.0, ORRR
O, G_3, G, 1.0, O
O, G_15, G, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRSubRAbove
O, 0_4, 0, 1.0, OSub
O, +_5, +, 1.0, OR

# Relations from SRT:
R, +_13, G_15, Right, 1.0
R, +_5, G_7, Right, 1.0
R, -_17, _18, Right, 1.0
R, -_9, _10, Right, 1.0
R, G_15, -_17, Sub, 1.0
R, G_3, +_5, Right, 1.0
R, G_3, 0_4, Sub, 1.0
R, G_7, +_13, Right, 1.0
R, G_7, -_9, Sub, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 8_12, Below, 1.0
R, _18, 2_19, Above, 1.0
R, _18, 2_20, Below, 1.0
