# IUD, 82787_1
# Objects(11):
O, 4_16, 4, 1.0, ORRRRRRSub
O, b_15, b, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRSub
O, 2_4, 2, 1.0, OSub
O, b_7, b, 1.0, ORR
O, b_3, b, 1.0, O
O, +_9, +, 1.0, ORRR
O, +_5, +, 1.0, OR
O, +_13, +, 1.0, ORRRRR
O, 5_12, 5, 1.0, ORRRRSub
O, b_11, b, 1.0, ORRRR

# Relations from SRT:
R, +_13, b_15, Right, 1.0
R, +_5, b_7, Right, 1.0
R, +_9, b_11, Right, 1.0
R, b_11, +_13, Right, 1.0
R, b_11, 5_12, Sub, 1.0
R, b_15, 4_16, Sub, 1.0
R, b_3, +_5, Right, 1.0
R, b_3, 2_4, Sub, 1.0
R, b_7, +_9, Right, 1.0
R, b_7, 2_8, Sub, 1.0
