# IUD, 82786_2
# Objects(14):
O, b_15, b, 1.0, ORRRRRR
O, 4_16, 4, 1.0, ORRRRRRSub
O, +_5, +, 1.0, OR
O, b_7, b, 1.0, ORR
O, b_11, b, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRSub
O, +_9, +, 1.0, ORRR
O, b_19, b, 1.0, ORRRRRRRR
O, 0_12, 0, 1.0, ORRRRSub
O, 0_4, 0, 1.0, OSub
O, 4_20, 4, 1.0, ORRRRRRRRSub
O, +_13, +, 1.0, ORRRRR
O, +_17, +, 1.0, ORRRRRRR
O, b_3, b, 1.0, O

# Relations from SRT:
R, +_13, b_15, Right, 1.0
R, +_17, b_19, Right, 1.0
R, +_5, b_7, Right, 1.0
R, +_9, b_11, Right, 1.0
R, b_11, +_13, Right, 1.0
R, b_11, 0_12, Sub, 1.0
R, b_15, +_17, Right, 1.0
R, b_15, 4_16, Sub, 1.0
R, b_19, 4_20, Sub, 1.0
R, b_3, +_5, Right, 1.0
R, b_3, 0_4, Sub, 1.0
R, b_7, +_9, Right, 1.0
R, b_7, 2_8, Sub, 1.0
