# IUD, 82787_2
# Objects(11):
O, b_3, b, 1.0, O
O, +_13, +, 1.0, ORRRRR
O, +_9, +, 1.0, ORRR
O, 3_12, 3, 1.0, ORRRRSub
O, +_5, +, 1.0, OR
O, 1_8, 1, 1.0, ORRSub
O, b_7, b, 1.0, ORR
O, 4_16, 4, 1.0, ORRRRRRSub
O, b_15, b, 1.0, ORRRRRR
O, b_11, b, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, +_13, b_15, Right, 1.0
R, +_5, b_7, Right, 1.0
R, +_9, b_11, Right, 1.0
R, b_11, +_13, Right, 1.0
R, b_11, 3_12, Sub, 1.0
R, b_15, 4_16, Sub, 1.0
R, b_3, +_5, Right, 1.0
R, b_3, 1_4, Sub, 1.0
R, b_7, +_9, Right, 1.0
R, b_7, 1_8, Sub, 1.0
