# IUD, 82948_1
# Objects(10):
O, 6_9, 6, 1.0, ORRRRRRR
O, 6_7, 6, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, x_3, x, 1.0, OR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, +_8, +, 1.0, ORRRRRR
O, y_5, y, 1.0, ORRR
O, )_6, ), 1.0, ORRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, )_6, 6_7, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_8, 6_9, Right, 1.0
R, 6_7, +_8, Right, 1.0
R, 6_9, +_10, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, )_6, Right, 1.0
