# IUD, 83040_0
# Objects(13):
O, n_15, n, 1.0, ORRRRSupRR
O, -_14, -, 1.0, ORRRRSupR
O, +_5, +, 1.0, OR
O, d_17, d, 1.0, ORRRRSupRRRR
O, e_3, e, 1.0, O
O, +_9, +, 1.0, ORRR
O, v_8, v, 1.0, ORRSup
O, u_4, u, 1.0, OSup
O, -_13, -, 1.0, ORRRRSup
O, V_18, V, 1.0, ORRRRSupRRRRR
O, e_7, e, 1.0, ORR
O, P_16, P, 1.0, ORRRRSupRRR
O, e_11, e, 1.0, ORRRR

# Relations from SRT:
R, +_5, e_7, Right, 1.0
R, +_9, e_11, Right, 1.0
R, -_13, -_14, Right, 1.0
R, -_14, n_15, Right, 1.0
R, P_16, d_17, Right, 1.0
R, d_17, V_18, Right, 1.0
R, e_11, -_13, Sup, 1.0
R, e_3, +_5, Right, 1.0
R, e_3, u_4, Sup, 1.0
R, e_7, +_9, Right, 1.0
R, e_7, v_8, Sup, 1.0
R, n_15, P_16, Right, 1.0
