# IUD, 83106_2
# Objects(11):
O, \log_2, \log, 1.0, O
O, 2_4, 2, 1.0, ORR
O, 9_10, 9, 1.0, ORRRRRRR
O, 9_9, 9, 1.0, ORRRRRR
O, =_8, =, 1.0, ORRRRR
O, )_7, ), 1.0, ORRRR
O, 9_12, 9, 1.0, ORRRRRRRRR
O, \pi_6, \pi, 1.0, ORRRInside
O, 9_11, 9, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, _5, \sqrt, 1.0, ORRR

# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 2_4, _5, Right, 1.0
R, 9_10, 9_11, Right, 1.0
R, 9_11, 9_12, Right, 1.0
R, 9_9, 9_10, Right, 1.0
R, =_8, 9_9, Right, 1.0
R, \log_2, (_3, Right, 1.0
R, _5, )_7, Right, 1.0
R, _5, \pi_6, Inside, 1.0
