# IUD, 83219_1
# Objects(14):
O, 1_7, 1, 1.0, OBelowRR
O, 1_3, 1, 1.0, OAbove
O, _9, -, 1.0, ORR
O, _2, -, 1.0, O
O, )_16, ), 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRR
O, n_5, n, 1.0, OBelow
O, (_12, (, 1.0, ORRR
O, x_13, x, 1.0, ORRRR
O, -_8, -, 1.0, OR
O, n_11, n, 1.0, ORRBelow
O, +_14, +, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRAbove
O, -_6, -, 1.0, OBelowR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, -_8, _9, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, _2, -_8, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, n_5, Below, 1.0
R, _9, (_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, n_11, Below, 1.0
R, n_5, -_6, Right, 1.0
R, x_13, +_14, Right, 1.0
