# IUD, 83240_0
# Objects(12):
O, f_10, f, 1.0, OR
O, ._14, ., 1.0, ORRRRR
O, 2_4, 2, 1.0, OAbove
O, 1_9, 1, 1.0, OBelowRR
O, (_11, (, 1.0, ORR
O, _2, -, 1.0, O
O, x_12, x, 1.0, ORRR
O, 3_7, 3, 1.0, OBelow
O, +_8, +, 1.0, OBelowR
O, )_13, ), 1.0, ORRRR
O, 5_5, 5, 1.0, OAboveR
O, h_15, h, 1.0, ORRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, )_13, ._14, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, ._14, h_15, Right, 1.0
R, 2_4, 5_5, Right, 1.0
R, 3_7, +_8, Right, 1.0
R, _2, 2_4, Above, 1.0
R, _2, 3_7, Below, 1.0
R, _2, f_10, Right, 1.0
R, f_10, (_11, Right, 1.0
R, x_12, )_13, Right, 1.0
