# IUD, 83349_1
# Objects(11):
O, 2_14, 2, 1.0, ORRRInside
O, +_9, +, 1.0, OBelowR
O, a_5, a, 1.0, OAboveR
O, b_6, b, 1.0, OAboveRR
O, a_8, a, 1.0, OBelow
O, _2, -, 1.0, O
O, +_12, +, 1.0, ORR
O, 2_11, 2, 1.0, OR
O, 2_4, 2, 1.0, OAbove
O, _13, \sqrt, 1.0, ORRR
O, b_10, b, 1.0, OBelowRR

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, +_9, b_10, Right, 1.0
R, 2_11, +_12, Right, 1.0
R, 2_4, a_5, Right, 1.0
R, _13, 2_14, Inside, 1.0
R, _2, 2_11, Right, 1.0
R, _2, 2_4, Above, 1.0
R, _2, a_8, Below, 1.0
R, a_5, b_6, Right, 1.0
R, a_8, +_9, Right, 1.0
