# IUD, 83384_0
# Objects(12):
O, )_14, ), 1.0, ORRRRRR
O, 7_6, 7, 1.0, OBelowR
O, _8, \sqrt, 1.0, OR
O, 5_9, 5, 1.0, ORInside
O, \int_10, \int, 1.0, ORR
O, 5_7, 5, 1.0, OBelowRR
O, 6_5, 6, 1.0, OBelow
O, (_12, (, 1.0, ORRRR
O, 7_3, 7, 1.0, OAbove
O, _2, -, 1.0, O
O, z_13, z, 1.0, ORRRRR
O, T_11, T, 1.0, ORRR

# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, 6_5, 7_6, Right, 1.0
R, 7_6, 5_7, Right, 1.0
R, T_11, (_12, Right, 1.0
R, \int_10, T_11, Right, 1.0
R, _2, 6_5, Below, 1.0
R, _2, 7_3, Above, 1.0
R, _2, _8, Right, 1.0
R, _8, 5_9, Inside, 1.0
R, _8, \int_10, Right, 1.0
R, z_13, )_14, Right, 1.0
