# IUD, 83446_2
# Objects(12):
O, k_10, k, 1.0, ORRSupSup
O, -_11, -, 1.0, ORRR
O, 1_7, 1, 1.0, ORR
O, 1_13, 1, 1.0, ORRRR
O, k_16, k, 1.0, ORRRRSupSup
O, \alpha_15, \alpha, 1.0, ORRRRSup
O, -_5, -, 1.0, OR
O, \alpha_9, \alpha, 1.0, ORRSup
O, \alpha_3, \alpha, 1.0, O
O, -_17, -, 1.0, ORRRRR
O, n_4, n, 1.0, OSup
O, 1_18, 1, 1.0, ORRRRRR

# Relations from SRT:
R, -_11, 1_13, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_5, 1_7, Right, 1.0
R, 1_13, -_17, Right, 1.0
R, 1_13, \alpha_15, Sup, 1.0
R, 1_7, -_11, Right, 1.0
R, 1_7, \alpha_9, Sup, 1.0
R, \alpha_15, k_16, Sup, 1.0
R, \alpha_3, -_5, Right, 1.0
R, \alpha_3, n_4, Sup, 1.0
R, \alpha_9, k_10, Sup, 1.0
