# IUD, 83509_1
# Objects(17):
O, (_6, (, 1.0, ORAboveR
O, t_12, t, 1.0, ORAboveRRRRRRR
O, (_11, (, 1.0, ORAboveRRRRRR
O, a_5, a, 1.0, ORAbove
O, -_13, -, 1.0, ORAboveRRRRRRRR
O, t_7, t, 1.0, ORAboveRR
O, a_10, a, 1.0, ORAboveRRRRR
O, a_17, a, 1.0, ORBelow
O, )_8, ), 1.0, ORAboveRRR
O, -_2, -, 1.0, O
O, )_15, ), 1.0, ORAboveRRRRRRRRRR
O, -_9, -, 1.0, ORAboveRRRR
O, )_20, ), 1.0, ORBelowRRR
O, t_19, t, 1.0, ORBelowRR
O, _3, -, 1.0, OR
O, 1_14, 1, 1.0, ORAboveRRRRRRRRR
O, (_18, (, 1.0, ORBelowR

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_18, t_19, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_2, _3, Right, 1.0
R, -_9, a_10, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, _3, a_17, Below, 1.0
R, _3, a_5, Above, 1.0
R, a_10, (_11, Right, 1.0
R, a_17, (_18, Right, 1.0
R, a_5, (_6, Right, 1.0
R, t_12, -_13, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_7, )_8, Right, 1.0
