# IUD, 83503_0
# Objects(10):
O, 4_8, 4, 1.0, OSupRBelow
O, 1_7, 1, 1.0, OSupRAbove
O, -_12, -, 1.0, ORSup
O, 3_10, 3, 1.0, OR
O, _13, -, 1.0, ORSupR
O, 4_15, 4, 1.0, ORSupRBelow
O, 2_3, 2, 1.0, O
O, -_5, -, 1.0, OSup
O, 1_14, 1, 1.0, ORSupRAbove
O, _6, -, 1.0, OSupR

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, -_5, _6, Right, 1.0
R, 2_3, -_5, Sup, 1.0
R, 2_3, 3_10, Right, 1.0
R, 3_10, -_12, Sup, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 4_15, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 4_8, Below, 1.0
