# IUD, 83590_0
# Objects(17):
O, 8_8, 8, 1.0, ORRSub
O, +_13, +, 1.0, ORRRRR
O, \beta_23, \beta, 1.0, ORRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRSub
O, \beta_3, \beta, 1.0, O
O, \beta_7, \beta, 1.0, ORR
O, \beta_19, \beta, 1.0, ORRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRSub
O, 4_12, 4, 1.0, ORRRRSub
O, +_21, +, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, OR
O, +_9, +, 1.0, ORRR
O, 0_4, 0, 1.0, OSub
O, \beta_15, \beta, 1.0, ORRRRRR
O, \beta_11, \beta, 1.0, ORRRR
O, 8_20, 8, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, +_13, \beta_15, Right, 1.0
R, +_17, \beta_19, Right, 1.0
R, +_21, \beta_23, Right, 1.0
R, +_5, \beta_7, Right, 1.0
R, +_9, \beta_11, Right, 1.0
R, \beta_11, +_13, Right, 1.0
R, \beta_11, 4_12, Sub, 1.0
R, \beta_15, +_17, Right, 1.0
R, \beta_15, 1_16, Sub, 1.0
R, \beta_19, +_21, Right, 1.0
R, \beta_19, 8_20, Sub, 1.0
R, \beta_23, 1_24, Sub, 1.0
R, \beta_3, +_5, Right, 1.0
R, \beta_3, 0_4, Sub, 1.0
R, \beta_7, +_9, Right, 1.0
R, \beta_7, 8_8, Sub, 1.0
