# IUD, 83591_0
# Objects(14):
O, \beta_3, \beta, 1.0, O
O, +_13, +, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRSub
O, 2_4, 2, 1.0, OSub
O, 4_12, 4, 1.0, ORRRRSub
O, \beta_11, \beta, 1.0, ORRRR
O, \beta_15, \beta, 1.0, ORRRRRR
O, \beta_7, \beta, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRSub
O, \beta_19, \beta, 1.0, ORRRRRRRR
O, +_17, +, 1.0, ORRRRRRR
O, +_5, +, 1.0, OR
O, +_9, +, 1.0, ORRR
O, 6_20, 6, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, +_13, \beta_15, Right, 1.0
R, +_17, \beta_19, Right, 1.0
R, +_5, \beta_7, Right, 1.0
R, +_9, \beta_11, Right, 1.0
R, \beta_11, +_13, Right, 1.0
R, \beta_11, 4_12, Sub, 1.0
R, \beta_15, +_17, Right, 1.0
R, \beta_15, 2_16, Sub, 1.0
R, \beta_19, 6_20, Sub, 1.0
R, \beta_3, +_5, Right, 1.0
R, \beta_3, 2_4, Sub, 1.0
R, \beta_7, +_9, Right, 1.0
R, \beta_7, 1_8, Sub, 1.0
