# IUD, 83617_1
# Objects(20):
O, b_4, b, 1.0, ORR
O, ._18, ., 1.0, ORRRRRRRRRRRRRRRR
O, 4_6, 4, 1.0, ORRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, a_7, a, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, a_3, a, 1.0, OR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, -_2, -, 1.0, O
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR
O, 9_12, 9, 1.0, ORRRRRRRRRR
O, 9_19, 9, 1.0, ORRRRRRRRRRRRRRRRR
O, 9_21, 9, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ._11, ., 1.0, ORRRRRRRRR

# Relations from SRT:
R, -_16, 0_17, Right, 1.0
R, -_2, a_3, Right, 1.0
R, -_5, 4_6, Right, 1.0
R, -_9, 0_10, Right, 1.0
R, ._11, 9_12, Right, 1.0
R, ._18, 9_19, Right, 1.0
R, 0_10, ._11, Right, 1.0
R, 0_14, COMMA_15, Right, 1.0
R, 0_17, ._18, Right, 1.0
R, 1_13, 0_14, Right, 1.0
R, 1_20, 9_21, Right, 1.0
R, 4_6, a_7, Right, 1.0
R, 9_12, 1_13, Right, 1.0
R, 9_19, 1_20, Right, 1.0
R, COMMA_15, -_16, Right, 1.0
R, COMMA_8, -_9, Right, 1.0
R, a_3, b_4, Right, 1.0
R, a_7, COMMA_8, Right, 1.0
R, b_4, -_5, Right, 1.0
