# IUD, 83766_0
# Objects(10):
O, -_2, -, 1.0, O
O, \cos_7, \cos, 1.0, ORRRRR
O, r_5, r, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRRRR
O, v_9, v, 1.0, ORRRRRRR
O, t_10, t, 1.0, ORRRRRRRR
O, +_4, +, 1.0, ORR
O, a_3, a, 1.0, OR
O, (_8, (, 1.0, ORRRRRR
O, ._6, ., 1.0, ORRRR

# Relations from SRT:
R, (_8, v_9, Right, 1.0
R, +_4, r_5, Right, 1.0
R, -_2, a_3, Right, 1.0
R, ._6, \cos_7, Right, 1.0
R, \cos_7, (_8, Right, 1.0
R, a_3, +_4, Right, 1.0
R, r_5, ._6, Right, 1.0
R, t_10, )_11, Right, 1.0
R, v_9, t_10, Right, 1.0
