# IUD, 83859_1
# Objects(10):
O, 2_6, 2, 1.0, OSupBelow
O, _12, -, 1.0, ORRSupR
O, _4, -, 1.0, OSup
O, q_9, q, 1.0, ORR
O, q_3, q, 1.0, O
O, 1_13, 1, 1.0, ORRSupRAbove
O, 1_5, 1, 1.0, OSupAbove
O, 2_14, 2, 1.0, ORRSupRBelow
O, -_11, -, 1.0, ORRSup
O, -_7, -, 1.0, OR

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, -_7, q_9, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, q_3, -_7, Right, 1.0
R, q_3, _4, Sup, 1.0
R, q_9, -_11, Sup, 1.0
