# IUD, 83872_0
# Objects(14):
O, -_13, -, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRR
O, b_15, b, 1.0, ORRRRRRRR
O, x_3, x, 1.0, OR
O, (_2, (, 1.0, O
O, -_4, -, 1.0, ORR
O, b_6, b, 1.0, ORRR
O, x_12, x, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, 3_10, 3, 1.0, ORRRRSup
O, (_11, (, 1.0, ORRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRSup
O, )_9, ), 1.0, ORRRR
O, 1_16, 1, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_18, 3_19, Sup, 1.0
R, )_9, (_11, Right, 1.0
R, )_9, 3_10, Sup, 1.0
R, -_13, b_15, Right, 1.0
R, -_4, b_6, Right, 1.0
R, b_15, )_18, Right, 1.0
R, b_15, 1_16, Sub, 1.0
R, b_6, )_9, Right, 1.0
R, b_6, 1_7, Sub, 1.0
R, x_12, -_13, Right, 1.0
R, x_3, -_4, Right, 1.0
