# IUD, 83977_2
# Objects(11):
O, 2_4, 2, 1.0, OSup
O, 2_16, 2, 1.0, ORRRRRR
O, 6_11, 6, 1.0, ORRRSup
O, -_15, -, 1.0, ORRRRR
O, 3_3, 3, 1.0, O
O, 1_7, 1, 1.0, ORSup
O, c_6, c, 1.0, OR
O, c_13, c, 1.0, ORRRR
O, 3_10, 3, 1.0, ORRR
O, 4_14, 4, 1.0, ORRRRSup
O, -_8, -, 1.0, ORR

# Relations from SRT:
R, -_15, 2_16, Right, 1.0
R, -_8, 3_10, Right, 1.0
R, 3_10, 6_11, Sup, 1.0
R, 3_10, c_13, Right, 1.0
R, 3_3, 2_4, Sup, 1.0
R, 3_3, c_6, Right, 1.0
R, c_13, -_15, Right, 1.0
R, c_13, 4_14, Sup, 1.0
R, c_6, -_8, Right, 1.0
R, c_6, 1_7, Sup, 1.0
