# IUD, 84005_0
# Objects(24):
O, COMMA_8, COMMA, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRAbove
O, COMMA_20, COMMA, 1.0, ORRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRSup
O, _21, -, 1.0, ORRRRRRRRRR
O, y_7, y, 1.0, ORRR
O, 2_6, 2, 1.0, ORRBelow
O, y_18, y, 1.0, ORRRRRRRR
O, _10, -, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRR
O, -_3, -, 1.0, OR
O, 1_24, 1, 1.0, ORRRRRRRRRRBelow
O, _14, \sqrt, 1.0, ORRRRRRBelowR
O, \{_2, \{, 1.0, O
O, _4, -, 1.0, ORR
O, x_15, x, 1.0, ORRRRRRBelowRInside
O, 2_13, 2, 1.0, ORRRRRRBelow
O, 1_22, 1, 1.0, ORRRRRRRRRRAbove
O, 2_25, 2, 1.0, ORRRRRRRRRRBelowR
O, \}_29, \}, 1.0, ORRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRR
O, 2_19, 2, 1.0, ORRRRRRRRSup
O, 1_11, 1, 1.0, ORRRRRRAbove
O, y_27, y, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, -_3, _4, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_24, 2_25, Right, 1.0
R, 2_13, _14, Right, 1.0
R, COMMA_16, y_18, Right, 1.0
R, COMMA_20, _21, Right, 1.0
R, COMMA_8, -_9, Right, 1.0
R, \{_2, -_3, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_13, Below, 1.0
R, _10, COMMA_16, Right, 1.0
R, _14, x_15, Inside, 1.0
R, _21, 1_22, Above, 1.0
R, _21, 1_24, Below, 1.0
R, _21, y_27, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, y_7, Right, 1.0
R, y_18, 2_19, Sup, 1.0
R, y_18, COMMA_20, Right, 1.0
R, y_27, 2_28, Sup, 1.0
R, y_27, \}_29, Right, 1.0
R, y_7, COMMA_8, Right, 1.0
