# IUD, 84108_2
# Objects(13):
O, \alpha_6, \alpha, 1.0, OSup
O, a_3, a, 1.0, O
O, \gamma_18, \gamma, 1.0, ORR
O, \gamma_13, \gamma, 1.0, OR
O, \alpha_15, \alpha, 1.0, ORSub
O, \ldots_8, \ldots, 1.0, OSupR
O, 1_7, 1, 1.0, OSupSub
O, 2_21, 2, 1.0, ORRSubSub
O, x_11, x, 1.0, OSupRRSub
O, 1_16, 1, 1.0, ORSubSub
O, \alpha_10, \alpha, 1.0, OSupRR
O, \alpha_20, \alpha, 1.0, ORRSub
O, \ldots_22, \ldots, 1.0, ORRR

# Relations from SRT:
R, \alpha_10, x_11, Sub, 1.0
R, \alpha_15, 1_16, Sub, 1.0
R, \alpha_20, 2_21, Sub, 1.0
R, \alpha_6, 1_7, Sub, 1.0
R, \alpha_6, \ldots_8, Right, 1.0
R, \gamma_13, \alpha_15, Sub, 1.0
R, \gamma_13, \gamma_18, Right, 1.0
R, \gamma_18, \alpha_20, Sub, 1.0
R, \gamma_18, \ldots_22, Right, 1.0
R, \ldots_8, \alpha_10, Right, 1.0
R, a_3, \alpha_6, Sup, 1.0
R, a_3, \gamma_13, Right, 1.0
