# IUD, 84131_1
# Objects(18):
O, C_23, C, 1.0, ORRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSub
O, +_7, +, 1.0, ORRR
O, -_2, -, 1.0, O
O, C_9, C, 1.0, ORRRR
O, 4_15, 4, 1.0, ORRRRRRRSub
O, i_12, i, 1.0, ORRRRRR
O, 4_24, 4, 1.0, ORRRRRRRRRRRRSub
O, i_3, i, 1.0, OR
O, -_16, -, 1.0, ORRRRRRRR
O, 2_6, 2, 1.0, ORRSub
O, 1_10, 1, 1.0, ORRRRSub
O, -_20, -, 1.0, ORRRRRRRRRR
O, i_21, i, 1.0, ORRRRRRRRRRR
O, C_14, C, 1.0, ORRRRRRR
O, C_5, C, 1.0, ORR
O, C_18, C, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_11, i_12, Right, 1.0
R, +_7, C_9, Right, 1.0
R, -_16, C_18, Right, 1.0
R, -_20, i_21, Right, 1.0
R, -_2, i_3, Right, 1.0
R, C_14, -_16, Right, 1.0
R, C_14, 4_15, Sub, 1.0
R, C_18, -_20, Right, 1.0
R, C_18, 2_19, Sub, 1.0
R, C_23, 4_24, Sub, 1.0
R, C_5, +_7, Right, 1.0
R, C_5, 2_6, Sub, 1.0
R, C_9, +_11, Right, 1.0
R, C_9, 1_10, Sub, 1.0
R, i_12, C_14, Right, 1.0
R, i_21, C_23, Right, 1.0
R, i_3, C_5, Right, 1.0
