# IUD, 84296_2
# Objects(14):
O, 7_8, 7, 1.0, ORRRRRR
O, 6_13, 6, 1.0, ORRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, 6_12, 6, 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, O
O, 6_6, 6, 1.0, ORRRR
O, ._11, ., 1.0, ORRRRRRRRR
O, 6_5, 6, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRRR
O, ._4, ., 1.0, ORR
O, 0_3, 0, 1.0, OR
O, 0_10, 0, 1.0, ORRRRRRRR
O, 7_15, 7, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, -_2, 0_3, Right, 1.0
R, ._11, 6_12, Right, 1.0
R, ._4, 6_5, Right, 1.0
R, 0_10, ._11, Right, 1.0
R, 0_3, ._4, Right, 1.0
R, 1_14, 7_15, Right, 1.0
R, 1_7, 7_8, Right, 1.0
R, 6_12, 6_13, Right, 1.0
R, 6_13, 1_14, Right, 1.0
R, 6_5, 6_6, Right, 1.0
R, 6_6, 1_7, Right, 1.0
R, 7_8, COMMA_9, Right, 1.0
R, COMMA_9, 0_10, Right, 1.0
