# IUD, 84343_1
# Objects(14):
O, 1_4, 1, 1.0, OSub
O, 4_9, 4, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, P_14, P, 1.0, ORRRRRAbove
O, 4_16, 4, 1.0, ORRRRRBelow
O, (_12, (, 1.0, ORRRR
O, a_3, a, 1.0, O
O, C_7, C, 1.0, ORRAbove
O, 0_17, 0, 1.0, ORRRRRBelowR
O, _13, -, 1.0, ORRRRR
O, +_11, +, 1.0, ORRR
O, =_5, =, 1.0, OR
O, 5_10, 5, 1.0, ORRBelowR
O, )_18, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, +_11, (_12, Right, 1.0
R, 4_16, 0_17, Right, 1.0
R, 4_9, 5_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, _13, )_18, Right, 1.0
R, _13, 4_16, Below, 1.0
R, _13, P_14, Above, 1.0
R, _6, +_11, Right, 1.0
R, _6, 4_9, Below, 1.0
R, _6, C_7, Above, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, =_5, Right, 1.0
