# IUD, 84344_1
# Objects(11):
O, +_14, +, 1.0, ORBelowR
O, m_5, m, 1.0, OAboveR
O, 1_11, 1, 1.0, ORAboveRR
O, b_9, b, 1.0, ORAbove
O, 1_15, 1, 1.0, ORBelowRR
O, _7, -, 1.0, OR
O, 3_4, 3, 1.0, OAbove
O, n_6, n, 1.0, OBelow
O, b_13, b, 1.0, ORBelow
O, -_10, -, 1.0, ORAboveR
O, _2, -, 1.0, O

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 3_4, m_5, Right, 1.0
R, _2, 3_4, Above, 1.0
R, _2, _7, Right, 1.0
R, _2, n_6, Below, 1.0
R, _7, b_13, Below, 1.0
R, _7, b_9, Above, 1.0
R, b_13, +_14, Right, 1.0
R, b_9, -_10, Right, 1.0
