# IUD, 84343_0
# Objects(12):
O, 2_4, 2, 1.0, OSub
O, 6_13, 6, 1.0, ORRRInsideAbove
O, v_10, v, 1.0, ORRBelowR
O, 1_16, 1, 1.0, ORRRInsideBelowR
O, _12, -, 1.0, ORRRInside
O, 1_15, 1, 1.0, ORRRInsideBelow
O, a_3, a, 1.0, O
O, _11, \sqrt, 1.0, ORRR
O, 1_7, 1, 1.0, ORRAbove
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, m_9, m, 1.0, ORRBelow

# Relations from SRT:
R, 1_15, 1_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, _11, _12, Inside, 1.0
R, _12, 1_15, Below, 1.0
R, _12, 6_13, Above, 1.0
R, _6, 1_7, Above, 1.0
R, _6, _11, Right, 1.0
R, _6, m_9, Below, 1.0
R, a_3, 2_4, Sub, 1.0
R, a_3, =_5, Right, 1.0
R, m_9, v_10, Right, 1.0
