# IUD, 84367_0
# Objects(11):
O, 2_2, 2, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, 8_8, 8, 1.0, ORRRRRR
O, 9_6, 9, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, 9_3, 9, 1.0, OR
O, (_10, (, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, 8_7, 8, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_9, (_10, Right, 1.0
R, 1_5, 9_6, Right, 1.0
R, 2_2, 9_3, Right, 1.0
R, 8_7, 8_8, Right, 1.0
R, 8_8, )_9, Right, 1.0
R, 9_3, (_4, Right, 1.0
R, 9_6, 8_7, Right, 1.0
R, x_11, )_12, Right, 1.0
