# IUD, 84462_1
# Objects(11):
O, )_7, ), 1.0, ORRRRR
O, (_5, (, 1.0, ORRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, r_6, r, 1.0, ORRRR
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, y_4, y, 1.0, ORR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, y_4, Right, 1.0
R, (_5, r_6, Right, 1.0
R, )_7, )_8, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_9, (_10, Right, 1.0
R, F_2, (_3, Right, 1.0
R, r_6, )_7, Right, 1.0
R, x_11, )_12, Right, 1.0
R, y_4, (_5, Right, 1.0
