# IUD, 84462_2
# Objects(11):
O, y_12, y, 1.0, ORRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, +_11, +, 1.0, ORRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_4, (, 1.0, ORR
O, d_7, d, 1.0, ORRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, \int_2, \int, 1.0, O
O, \beta_3, \beta, 1.0, OR
O, x_8, x, 1.0, ORRRRRR

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, )_6, d_7, Right, 1.0
R, +_11, y_12, Right, 1.0
R, +_9, x_10, Right, 1.0
R, \beta_3, (_4, Right, 1.0
R, \int_2, \beta_3, Right, 1.0
R, d_7, x_8, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_5, )_6, Right, 1.0
R, x_8, +_9, Right, 1.0
