# IUD, 84530_2
# Objects(15):
O, \cos_14, \cos, 1.0, ORRRRRR
O, n_17, n, 1.0, ORRRRRRRAbove
O, -_3, -, 1.0, OR
O, a_8, a, 1.0, ORRR
O, \pi_18, \pi, 1.0, ORRRRRRRAboveR
O, 1_2, 1, 1.0, O
O, 1_5, 1, 1.0, ORRAbove
O, p_11, p, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSup
O, _4, -, 1.0, ORR
O, 2_9, 2, 1.0, ORRRSup
O, +_13, +, 1.0, ORRRRR
O, _15, -, 1.0, ORRRRRRR
O, 6_6, 6, 1.0, ORRBelow
O, 4_19, 4, 1.0, ORRRRRRRBelow

# Relations from SRT:
R, +_13, \cos_14, Right, 1.0
R, -_3, _4, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, \cos_14, _15, Right, 1.0
R, _15, 4_19, Below, 1.0
R, _15, n_17, Above, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 6_6, Below, 1.0
R, _4, a_8, Right, 1.0
R, a_8, 2_9, Sup, 1.0
R, a_8, p_11, Right, 1.0
R, n_17, \pi_18, Right, 1.0
R, p_11, +_13, Right, 1.0
R, p_11, 2_12, Sup, 1.0
