# IUD, 84530_0
# Objects(15):
O, )_18, ), 1.0, ORRRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, 1_2, 1, 1.0, O
O, c_16, c, 1.0, ORRRRRRRAbove
O, _15, -, 1.0, ORRRRRRR
O, y_17, y, 1.0, ORRRRRRRBelow
O, 2_12, 2, 1.0, ORRRRSup
O, (_14, (, 1.0, ORRRRRR
O, y_11, y, 1.0, ORRRR
O, 1_6, 1, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, x_8, x, 1.0, ORRR
O, +_13, +, 1.0, ORRRRR
O, -_3, -, 1.0, OR
O, 1_5, 1, 1.0, ORRAbove

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, +_13, (_14, Right, 1.0
R, -_3, _4, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, _15, )_18, Right, 1.0
R, _15, c_16, Above, 1.0
R, _15, y_17, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 1_6, Below, 1.0
R, _4, x_8, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, x_8, y_11, Right, 1.0
R, y_11, +_13, Right, 1.0
R, y_11, 2_12, Sup, 1.0
