# IUD, 84530_1
# Objects(15):
O, d_19, d, 1.0, ORRRRRRBelow
O, a_8, a, 1.0, ORRR
O, 1_2, 1, 1.0, O
O, -_3, -, 1.0, OR
O, 2_9, 2, 1.0, ORRRSup
O, 1_5, 1, 1.0, ORRAbove
O, _14, -, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRBelow
O, p_11, p, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, w_17, w, 1.0, ORRRRRRAboveR
O, y_20, y, 1.0, ORRRRRRBelowR
O, d_16, d, 1.0, ORRRRRRAbove
O, 2_12, 2, 1.0, ORRRRSup

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, -_3, _4, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, _14, d_16, Above, 1.0
R, _14, d_19, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 1_6, Below, 1.0
R, _4, a_8, Right, 1.0
R, a_8, 2_9, Sup, 1.0
R, a_8, p_11, Right, 1.0
R, d_16, w_17, Right, 1.0
R, d_19, y_20, Right, 1.0
R, p_11, +_13, Right, 1.0
R, p_11, 2_12, Sup, 1.0
