# IUD, 84716_2
# Objects(10):
O, -_7, -, 1.0, OSupRR
O, \cos_12, \cos, 1.0, ORSup
O, x_10, x, 1.0, OR
O, 2_5, 2, 1.0, OSup
O, 4_13, 4, 1.0, ORSupR
O, \alpha_6, \alpha, 1.0, OSupR
O, 2_8, 2, 1.0, OSupRRR
O, 2_15, 2, 1.0, ORSupRRR
O, x_3, x, 1.0, O
O, -_14, -, 1.0, ORSupRR

# Relations from SRT:
R, -_14, 2_15, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 2_5, \alpha_6, Right, 1.0
R, 4_13, -_14, Right, 1.0
R, \alpha_6, -_7, Right, 1.0
R, \cos_12, 4_13, Right, 1.0
R, x_10, \cos_12, Sup, 1.0
R, x_3, 2_5, Sup, 1.0
R, x_3, x_10, Right, 1.0
