# IUD, 85024_0
# Objects(17):
O, )_12, ), 1.0, ORRRRRRR
O, /_9, /, 1.0, ORRRR
O, \pi_15, \pi, 1.0, ORRRRRRRRRR
O, _4, \sqrt, 1.0, OBelow
O, 7_5, 7, 1.0, OBelowInside
O, 7_17, 7, 1.0, ORRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRR
O, 4_3, 4, 1.0, OAbove
O, \cos_13, \cos, 1.0, ORRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRR
O, \pi_8, \pi, 1.0, ORRR
O, 3_7, 3, 1.0, ORR
O, _2, -, 1.0, O
O, (_6, (, 1.0, OR
O, 4_11, 4, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRR
O, /_16, /, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_14, \pi_15, Right, 1.0
R, (_6, 3_7, Right, 1.0
R, )_12, \cos_13, Right, 1.0
R, /_16, 7_17, Right, 1.0
R, /_9, 1_10, Right, 1.0
R, 1_10, 4_11, Right, 1.0
R, 3_7, \pi_8, Right, 1.0
R, 4_11, )_12, Right, 1.0
R, 7_17, )_18, Right, 1.0
R, \cos_13, (_14, Right, 1.0
R, \pi_15, /_16, Right, 1.0
R, \pi_8, /_9, Right, 1.0
R, _2, (_6, Right, 1.0
R, _2, 4_3, Above, 1.0
R, _2, _4, Below, 1.0
R, _4, 7_5, Inside, 1.0
