# IUD, 85102_0
# Objects(21):
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, \sin_9, \sin, 1.0, ORRRRRRR
O, /_20, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, \sin_2, \sin, 1.0, O
O, (_3, (, 1.0, OR
O, 1_6, 1, 1.0, ORRRR
O, /_13, /, 1.0, ORRRRRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, 7_21, 7, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, 4_7, 4, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \pi_19, \pi, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, \cos_17, \cos, 1.0, ORRRRRRRRRRRRRRR
O, \pi_12, \pi, 1.0, ORRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, \pi_4, \pi, 1.0, ORR
O, /_5, /, 1.0, ORRR

# Relations from SRT:
R, (_10, 3_11, Right, 1.0
R, (_18, \pi_19, Right, 1.0
R, (_3, \pi_4, Right, 1.0
R, )_16, \cos_17, Right, 1.0
R, )_8, \sin_9, Right, 1.0
R, /_13, 1_14, Right, 1.0
R, /_20, 7_21, Right, 1.0
R, /_5, 1_6, Right, 1.0
R, 1_14, 4_15, Right, 1.0
R, 1_6, 4_7, Right, 1.0
R, 3_11, \pi_12, Right, 1.0
R, 4_15, )_16, Right, 1.0
R, 4_7, )_8, Right, 1.0
R, 7_21, )_22, Right, 1.0
R, \cos_17, (_18, Right, 1.0
R, \pi_12, /_13, Right, 1.0
R, \pi_19, /_20, Right, 1.0
R, \pi_4, /_5, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \sin_9, (_10, Right, 1.0
