# IUD, 85128_2
# Objects(11):
O, j_9, j, 1.0, ORRRRRRR
O, y_6, y, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, j_2, j, 1.0, O
O, )_7, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, N_11, N, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_10, N_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_5, y_6, Right, 1.0
R, -_8, j_9, Right, 1.0
R, N_11, )_12, Right, 1.0
R, j_2, (_3, Right, 1.0
R, j_9, (_10, Right, 1.0
R, x_4, +_5, Right, 1.0
R, y_6, )_7, Right, 1.0
