# IUD, 85144_1
# Objects(14):
O, _13, -, 1.0, ORRRSupR
O, q_4, q, 1.0, OR
O, -_12, -, 1.0, ORRRSup
O, 1_14, 1, 1.0, ORRRSupRAbove
O, 2_7, 2, 1.0, ORSupBelow
O, _5, -, 1.0, ORSup
O, 1_6, 1, 1.0, ORSupAbove
O, )_17, ), 1.0, ORRRR
O, q_10, q, 1.0, ORRR
O, -_19, -, 1.0, ORRRRSup
O, 2_20, 2, 1.0, ORRRRSupR
O, (_2, (, 1.0, O
O, 2_15, 2, 1.0, ORRRSupRBelow
O, -_8, -, 1.0, ORR

# Relations from SRT:
R, (_2, q_4, Right, 1.0
R, )_17, -_19, Sup, 1.0
R, -_12, _13, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, -_8, q_10, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, q_10, )_17, Right, 1.0
R, q_10, -_12, Sup, 1.0
R, q_4, -_8, Right, 1.0
R, q_4, _5, Sup, 1.0
