# IUD, 85164_1
# Objects(11):
O, (_3, (, 1.0, OR
O, b_12, b, 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, b_4, b, 1.0, ORR
O, )_10, ), 1.0, ORRRRRRRR
O, F_2, F, 1.0, O
O, I_11, I, 1.0, ORRRRRRRRR
O, F_7, F, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, a_9, a, 1.0, ORRRRRRR
O, -_6, -, 1.0, ORRRR

# Relations from SRT:
R, (_3, b_4, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_10, I_11, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_6, F_7, Right, 1.0
R, F_2, (_3, Right, 1.0
R, F_7, (_8, Right, 1.0
R, I_11, b_12, Right, 1.0
R, a_9, )_10, Right, 1.0
R, b_4, )_5, Right, 1.0
