# IUD, 85333_1
# Objects(11):
O, 2_2, 2, 1.0, O
O, )_11, ), 1.0, ORRRRRRRRR
O, k_8, k, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, M_10, M, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_7, (, 1.0, ORRRRR
O, k_4, k, 1.0, ORR
O, F_6, F, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, k_4, Right, 1.0
R, (_7, k_8, Right, 1.0
R, )_11, )_12, Right, 1.0
R, 2_2, (_3, Right, 1.0
R, COMMA_5, F_6, Right, 1.0
R, COMMA_9, M_10, Right, 1.0
R, F_6, (_7, Right, 1.0
R, M_10, )_11, Right, 1.0
R, k_4, COMMA_5, Right, 1.0
R, k_8, COMMA_9, Right, 1.0
