# IUD, 85349_0
# Objects(10):
O, +_4, +, 1.0, OAboveR
O, 1_5, 1, 1.0, OAboveRR
O, 1_3, 1, 1.0, OAbove
O, f_6, f, 1.0, OAboveRRR
O, (_7, (, 1.0, OAboveRRRR
O, x_8, x, 1.0, OAboveRRRRR
O, 3_11, 3, 1.0, OBelow
O, _1, -, 1.0, O
O, )_9, ), 1.0, OAboveRRRRRR
O, 3_12, 3, 1.0, OBelowR

# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, 1_5, f_6, Right, 1.0
R, 3_11, 3_12, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 3_11, Below, 1.0
R, f_6, (_7, Right, 1.0
R, x_8, )_9, Right, 1.0
