# IUD, 85360_0
# Objects(19):
O, 1_9, 1, 1.0, ORRRRAbove
O, 1_19, 1, 1.0, ORRRRRRRRRRAbove
O, COMMA_6, COMMA, 1.0, ORR
O, -_2, -, 1.0, O
O, _18, -, 1.0, ORRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRBelow
O, 2_10, 2, 1.0, ORRRRBelow
O, 1_4, 1, 1.0, ORAbove
O, _8, -, 1.0, ORRRR
O, _13, -, 1.0, ORRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, +_17, +, 1.0, ORRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRBelow
O, -_12, -, 1.0, ORRRRRR
O, 1_14, 1, 1.0, ORRRRRRRAbove
O, _3, -, 1.0, OR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRR
O, 2_5, 2, 1.0, ORBelow

# Relations from SRT:
R, +_17, _18, Right, 1.0
R, +_7, _8, Right, 1.0
R, -_12, _13, Right, 1.0
R, -_2, _3, Right, 1.0
R, COMMA_11, -_12, Right, 1.0
R, COMMA_16, +_17, Right, 1.0
R, COMMA_6, +_7, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _13, COMMA_16, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 2_20, Below, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_5, Below, 1.0
R, _3, COMMA_6, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, COMMA_11, Right, 1.0
