# IUD, 85476_0
# Objects(13):
O, 1_16, 1, 1.0, ORRRRRR
O, _9, -, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRAbove
O, _2, -, 1.0, O
O, 2_3, 2, 1.0, OAbove
O, +_8, +, 1.0, ORR
O, 3_4, 3, 1.0, OBelow
O, 1_7, 1, 1.0, ORSub
O, +_15, +, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRRRSub
O, N_6, N, 1.0, OR
O, N_13, N, 1.0, ORRRR
O, 3_11, 3, 1.0, ORRRBelow

# Relations from SRT:
R, +_15, 1_16, Right, 1.0
R, +_8, _9, Right, 1.0
R, N_13, +_15, Right, 1.0
R, N_13, 2_14, Sub, 1.0
R, N_6, +_8, Right, 1.0
R, N_6, 1_7, Sub, 1.0
R, _2, 2_3, Above, 1.0
R, _2, 3_4, Below, 1.0
R, _2, N_6, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 3_11, Below, 1.0
R, _9, N_13, Right, 1.0
