# IUD, 85499_0
# Objects(42):
O, F_22, F, 1.0, ORRRRRRRRRRR
O, o_45, o, 1.0, ORRRRRRRRRRRRRRRRR
O, t_53, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, a_47, a, 1.0, ORRRRRRRRRRRRRRRRRRR
O, o_52, o, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, i_40, i, 1.0, ORRRRRRRRRRRRRRRRSubR
O, i_16, i, 1.0, ORRRRRR
O, o_51, o, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, F_37, F, 1.0, ORRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRR
O, (_30, (, 1.0, ORRRRRRRRRRRR
O, \beta_31, \beta, 1.0, ORRRRRRRRRRRRR
O, n_7, n, 1.0, OSubRR
O, \pi_15, \pi, 1.0, ORRRRR
O, y_49, y, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, F_3, F, 1.0, O
O, +_13, +, 1.0, ORRR
O, r_46, r, 1.0, ORRRRRRRRRRRRRRRRRR
O, b_14, b, 1.0, ORRRR
O, r_50, r, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, i_25, i, 1.0, ORRRRRRRRRRRSubR
O, V_44, V, 1.0, ORRRRRRRRRRRRRRRRSupR
O, V_43, V, 1.0, ORRRRRRRRRRRRRRRRSup
O, m_39, m, 1.0, ORRRRRRRRRRRRRRRRSub
O, N_18, N, 1.0, ORRRRRRRR
O, V_10, V, 1.0, OSupR
O, V_29, V, 1.0, ORRRRRRRRRRRSupR
O, n_26, n, 1.0, ORRRRRRRRRRRSubRR
O, i_6, i, 1.0, OSubR
O, (_11, (, 1.0, OR
O, n_41, n, 1.0, ORRRRRRRRRRRRRRRRSubRR
O, m_5, m, 1.0, OSub
O, )_19, ), 1.0, ORRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, )_32, ), 1.0, ORRRRRRRRRRRRRR
O, /_17, /, 1.0, ORRRRRRR
O, m_24, m, 1.0, ORRRRRRRRRRRSub
O, V_28, V, 1.0, ORRRRRRRRRRRSup
O, a_12, a, 1.0, ORR
O, V_9, V, 1.0, OSup
O, n_48, n, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, a_12, Right, 1.0
R, (_20, F_22, Right, 1.0
R, (_30, \beta_31, Right, 1.0
R, )_19, (_20, Right, 1.0
R, )_32, )_34, Right, 1.0
R, )_34, 2_35, Sup, 1.0
R, )_34, F_37, Right, 1.0
R, +_13, b_14, Right, 1.0
R, /_17, N_18, Right, 1.0
R, F_22, (_30, Right, 1.0
R, F_22, V_28, Sup, 1.0
R, F_22, m_24, Sub, 1.0
R, F_37, V_43, Sup, 1.0
R, F_37, m_39, Sub, 1.0
R, F_37, o_45, Right, 1.0
R, F_3, (_11, Right, 1.0
R, F_3, V_9, Sup, 1.0
R, F_3, m_5, Sub, 1.0
R, N_18, )_19, Right, 1.0
R, V_28, V_29, Right, 1.0
R, V_43, V_44, Right, 1.0
R, V_9, V_10, Right, 1.0
R, \beta_31, )_32, Right, 1.0
R, \pi_15, i_16, Right, 1.0
R, a_12, +_13, Right, 1.0
R, a_47, n_48, Right, 1.0
R, b_14, \pi_15, Right, 1.0
R, i_16, /_17, Right, 1.0
R, i_25, n_26, Right, 1.0
R, i_40, n_41, Right, 1.0
R, i_6, n_7, Right, 1.0
R, m_24, i_25, Right, 1.0
R, m_39, i_40, Right, 1.0
R, m_5, i_6, Right, 1.0
R, n_48, y_49, Right, 1.0
R, o_45, r_46, Right, 1.0
R, o_51, o_52, Right, 1.0
R, o_52, t_53, Right, 1.0
R, r_46, a_47, Right, 1.0
R, r_50, o_51, Right, 1.0
R, y_49, r_50, Right, 1.0
