# IUD, 8555_2
# Objects(11):
O, 4_6, 4, 1.0, OAboveAboveAboveSub
O, x_5, x, 1.0, OAboveAboveAbove
O, _3, -, 1.0, OAboveAbove
O, 0_15, 0, 1.0, OBelowSub
O, 2_12, 2, 1.0, OAboveBelowSub
O, x_14, x, 1.0, OBelow
O, _1, -, 1.0, O
O, 0_9, 0, 1.0, OAboveAboveBelowSub
O, x_8, x, 1.0, OAboveAboveBelow
O, x_11, x, 1.0, OAboveBelow
O, _2, -, 1.0, OAbove

# Relations from SRT:
R, _1, _2, Above, 1.0
R, _1, x_14, Below, 1.0
R, _2, _3, Above, 1.0
R, _2, x_11, Below, 1.0
R, _3, x_5, Above, 1.0
R, _3, x_8, Below, 1.0
R, x_11, 2_12, Sub, 1.0
R, x_14, 0_15, Sub, 1.0
R, x_5, 4_6, Sub, 1.0
R, x_8, 0_9, Sub, 1.0
