# IUD, 85640_1
# Objects(10):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \sin_8, \sin, 1.0, ORRRRRR
O, \cos_3, \cos, 1.0, OR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORR
O, \alpha_5, \alpha, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, -_2, -, 1.0, O
O, (_9, (, 1.0, ORRRRRRR
O, \alpha_10, \alpha, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_4, \alpha_5, Right, 1.0
R, (_9, \alpha_10, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, -_2, \cos_3, Right, 1.0
R, COMMA_7, \sin_8, Right, 1.0
R, \alpha_10, )_11, Right, 1.0
R, \alpha_5, )_6, Right, 1.0
R, \cos_3, (_4, Right, 1.0
R, \sin_8, (_9, Right, 1.0
