# IUD, 85828_1
# Objects(11):
O, z_6, z, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_4, y, 1.0, ORR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, O
O, 2_8, 2, 1.0, ORRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, (_7, (, 1.0, ORRRRR
O, x_9, x, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_7, 2_8, Right, 1.0
R, -_10, 3_11, Right, 1.0
R, 2_8, x_9, Right, 1.0
R, 3_11, )_12, Right, 1.0
R, COMMA_3, y_4, Right, 1.0
R, COMMA_5, z_6, Right, 1.0
R, x_2, COMMA_3, Right, 1.0
R, x_9, -_10, Right, 1.0
R, y_4, COMMA_5, Right, 1.0
R, z_6, (_7, Right, 1.0
