# IUD, 85846_0
# Objects(13):
O, -_10, -, 1.0, ORRRR
O, (_15, (, 1.0, ORRRRRSup
O, i_4, i, 1.0, OSub
O, )_17, ), 1.0, ORRRRRSupRR
O, f_5, f, 1.0, OR
O, x_8, x, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRR
O, a_13, a, 1.0, ORRRRRSub
O, \sum_3, \sum, 1.0, O
O, x_12, x, 1.0, ORRRRR
O, (_6, (, 1.0, ORR
O, a_9, a, 1.0, ORRRSub
O, i_16, i, 1.0, ORRRRRSupR

# Relations from SRT:
R, (_15, i_16, Right, 1.0
R, (_6, x_8, Right, 1.0
R, -_10, x_12, Right, 1.0
R, \sum_3, f_5, Right, 1.0
R, \sum_3, i_4, Sub, 1.0
R, f_5, (_6, Right, 1.0
R, i_16, )_17, Right, 1.0
R, x_12, (_15, Sup, 1.0
R, x_12, )_18, Right, 1.0
R, x_12, a_13, Sub, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, a_9, Sub, 1.0
