# IUD, 85924_0
# Objects(19):
O, 1_5, 1, 1.0, OBelow
O, 1_9, 1, 1.0, ORRAbove
O, _8, -, 1.0, ORR
O, COMMA_19, COMMA, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRBelow
O, _2, -, 1.0, O
O, COMMA_7, COMMA, 1.0, OR
O, 1_15, 1, 1.0, ORRRRAbove
O, 6_12, 6, 1.0, ORRBelowR
O, 6_18, 6, 1.0, ORRRRBelowR
O, 1_3, 1, 1.0, OAbove
O, 6_24, 6, 1.0, ORRRRRRBelowR
O, 6_6, 6, 1.0, OBelowR
O, 1_11, 1, 1.0, ORRBelow
O, 6_21, 6, 1.0, ORRRRRRAbove
O, 1_23, 1, 1.0, ORRRRRRBelow
O, _20, -, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRR
O, _14, -, 1.0, ORRRR

# Relations from SRT:
R, 1_11, 6_12, Right, 1.0
R, 1_17, 6_18, Right, 1.0
R, 1_23, 6_24, Right, 1.0
R, 1_5, 6_6, Right, 1.0
R, COMMA_13, _14, Right, 1.0
R, COMMA_19, _20, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 1_17, Below, 1.0
R, _14, COMMA_19, Right, 1.0
R, _20, 1_23, Below, 1.0
R, _20, 6_21, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 1_5, Below, 1.0
R, _2, COMMA_7, Right, 1.0
R, _8, 1_11, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, COMMA_13, Right, 1.0
