# IUD, 85984_2
# Objects(12):
O, 2_3, 2, 1.0, OAbove
O, _2, -, 1.0, O
O, 2_7, 2, 1.0, ORSup
O, 2_14, 2, 1.0, ORRRRRR
O, 3_9, 3, 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRR
O, x_6, x, 1.0, OR
O, (_8, (, 1.0, ORR
O, 3_12, 3, 1.0, ORRRRSup
O, 2_4, 2, 1.0, OBelow
O, x_11, x, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRR

# Relations from SRT:
R, (_8, 3_9, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, 2_14, )_15, Right, 1.0
R, 3_9, x_11, Right, 1.0
R, _2, 2_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, x_6, Right, 1.0
R, x_11, -_13, Right, 1.0
R, x_11, 3_12, Sup, 1.0
R, x_6, (_8, Right, 1.0
R, x_6, 2_7, Sup, 1.0
