# IUD, 86000_2
# Objects(13):
O, (_6, (, 1.0, OR
O, x_15, x, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRR
O, 4_4, 4, 1.0, OSub
O, 1_12, 1, 1.0, ORRRRRSub
O, (_14, (, 1.0, ORRRRRR
O, a_13, a, 1.0, ORRRRRSup
O, x_7, x, 1.0, ORR
O, v_3, v, 1.0, O
O, -_9, -, 1.0, ORRRR
O, C_11, C, 1.0, ORRRRR
O, a_5, a, 1.0, OSup

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_9, C_11, Right, 1.0
R, C_11, (_14, Right, 1.0
R, C_11, 1_12, Sub, 1.0
R, C_11, a_13, Sup, 1.0
R, v_3, (_6, Right, 1.0
R, v_3, 4_4, Sub, 1.0
R, v_3, a_5, Sup, 1.0
R, x_15, )_16, Right, 1.0
R, x_7, )_8, Right, 1.0
