# IUD, 86000_0
# Objects(13):
O, -_9, -, 1.0, ORRRR
O, x_15, x, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRR
O, C_11, C, 1.0, ORRRRR
O, x_7, x, 1.0, ORR
O, (_14, (, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRSub
O, (_6, (, 1.0, OR
O, a_13, a, 1.0, ORRRRRSup
O, a_5, a, 1.0, OSup
O, t_3, t, 1.0, O
O, )_16, ), 1.0, ORRRRRRRR
O, 3_4, 3, 1.0, OSub

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_9, C_11, Right, 1.0
R, C_11, (_14, Right, 1.0
R, C_11, 2_12, Sub, 1.0
R, C_11, a_13, Sup, 1.0
R, t_3, (_6, Right, 1.0
R, t_3, 3_4, Sub, 1.0
R, t_3, a_5, Sup, 1.0
R, x_15, )_16, Right, 1.0
R, x_7, )_8, Right, 1.0
