# IUD, 86047_0
# Objects(15):
O, +_13, +, 1.0, ORRRRRRRRRRR
O, B_5, B, 1.0, ORRR
O, C_7, C, 1.0, ORRRRR
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, \sin_15, \sin, 1.0, ORRRRRRRRRRRRR
O, \theta_12, \theta, 1.0, ORRRRRRRRRR
O, \cos_11, \cos, 1.0, ORRRRRRRRR
O, ._3, ., 1.0, OR
O, A_2, A, 1.0, O
O, \theta_16, \theta, 1.0, ORRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR

# Relations from SRT:
R, (_4, B_5, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_13, y_14, Right, 1.0
R, +_6, C_7, Right, 1.0
R, ._3, (_4, Right, 1.0
R, =_9, x_10, Right, 1.0
R, A_2, ._3, Right, 1.0
R, B_5, +_6, Right, 1.0
R, C_7, )_8, Right, 1.0
R, \cos_11, \theta_12, Right, 1.0
R, \sin_15, \theta_16, Right, 1.0
R, \theta_12, +_13, Right, 1.0
R, x_10, \cos_11, Right, 1.0
R, y_14, \sin_15, Right, 1.0
