# IUD, 86062_1
# Objects(27):
O, A_4, A, 1.0, OR
O, i_6, i, 1.0, ORR
O, +_12, +, 1.0, ORRRRRR
O, 3_32, 3, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, k_16, k, 1.0, ORRRRRRRR
O, ._18, ., 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, 3_15, 3, 1.0, ORRRRRRRSub
O, B_31, B, 1.0, ORRRRRRRRRRRRRRRRRR
O, B_26, B, 1.0, ORRRRRRRRRRRRRRR
O, A_9, A, 1.0, ORRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, A_14, A, 1.0, ORRRRRRR
O, j_11, j, 1.0, ORRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, j_28, j, 1.0, ORRRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRSub
O, i_23, i, 1.0, ORRRRRRRRRRRRR
O, k_33, k, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRSub
O, )_17, ), 1.0, ORRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRR
O, B_21, B, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_19, B_21, Right, 1.0
R, (_2, A_4, Right, 1.0
R, )_17, ._18, Right, 1.0
R, +_12, A_14, Right, 1.0
R, +_24, B_26, Right, 1.0
R, +_29, B_31, Right, 1.0
R, +_7, A_9, Right, 1.0
R, ._18, (_19, Right, 1.0
R, A_14, 3_15, Sub, 1.0
R, A_14, k_16, Right, 1.0
R, A_4, 1_5, Sub, 1.0
R, A_4, i_6, Right, 1.0
R, A_9, 2_10, Sub, 1.0
R, A_9, j_11, Right, 1.0
R, B_21, 1_22, Sub, 1.0
R, B_21, i_23, Right, 1.0
R, B_26, 2_27, Sub, 1.0
R, B_26, j_28, Right, 1.0
R, B_31, 3_32, Sub, 1.0
R, B_31, k_33, Right, 1.0
R, i_23, +_24, Right, 1.0
R, i_6, +_7, Right, 1.0
R, j_11, +_12, Right, 1.0
R, j_28, +_29, Right, 1.0
R, k_16, )_17, Right, 1.0
R, k_33, )_34, Right, 1.0
