# IUD, 8671_1
# Objects(11):
O, d_6, d, 1.0, OSup
O, X_4, X, 1.0, OSub
O, (_7, (, 1.0, OSupR
O, )_9, ), 1.0, OSupRRR
O, q_13, q, 1.0, ORR
O, \tan_11, \tan, 1.0, OR
O, x_15, x, 1.0, ORRRR
O, b_14, b, 1.0, ORRR
O, \int_3, \int, 1.0, O
O, i_8, i, 1.0, OSupRR
O, \sigma_12, \sigma, 1.0, ORSup

# Relations from SRT:
R, (_7, i_8, Right, 1.0
R, \int_3, X_4, Sub, 1.0
R, \int_3, \tan_11, Right, 1.0
R, \int_3, d_6, Sup, 1.0
R, \tan_11, \sigma_12, Sup, 1.0
R, \tan_11, q_13, Right, 1.0
R, b_14, x_15, Right, 1.0
R, d_6, (_7, Right, 1.0
R, i_8, )_9, Right, 1.0
R, q_13, b_14, Right, 1.0
