# IUD, 90_3
# Objects(11):
O, 5_4, 5, 1.0, OSub
O, C_10, C, 1.0, ORRRRR
O, [_12, [, 1.0, ORRRRRR
O, C_3, C, 1.0, O
O, [_5, [, 1.0, OR
O, \lt_8, \lt, 1.0, ORRRR
O, i_13, i, 1.0, ORRRRRRR
O, ]_14, ], 1.0, ORRRRRRRR
O, ]_7, ], 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRSub
O, i_6, i, 1.0, ORR

# Relations from SRT:
R, C_10, 2_11, Sub, 1.0
R, C_10, [_12, Right, 1.0
R, C_3, 5_4, Sub, 1.0
R, C_3, [_5, Right, 1.0
R, [_12, i_13, Right, 1.0
R, [_5, i_6, Right, 1.0
R, \lt_8, C_10, Right, 1.0
R, ]_7, \lt_8, Right, 1.0
R, i_13, ]_14, Right, 1.0
R, i_6, ]_7, Right, 1.0
