# IUD, 2013_IVC_CROHME_F103_E15
# Objects(10):
O, _1, -, 1.0, ORRRRR
O, s_1, s, 1.0, ORRRRRBelow
O, 3_2, 3, 1.0, ORRRRRBelowSup
O, 2_1, 2, 1.0, ORRRRRAboveSup
O, =_1, =, 1.0, OR
O, q_1, q, 1.0, O
O, v_1, v, 1.0, ORRRRRAbove
O, 6_1, 6, 1.0, ORRR
O, \pi_1, \pi, 1.0, ORRRR
O, 3_1, 3, 1.0, ORR

# Relations from SRT:
R, 3_1, 6_1, Right, 1.0
R, 6_1, \pi_1, Right, 1.0
R, =_1, 3_1, Right, 1.0
R, \pi_1, _1, Right, 1.0
R, _1, s_1, Below, 1.0
R, _1, v_1, Above, 1.0
R, q_1, =_1, Right, 1.0
R, s_1, 3_2, Sup, 1.0
R, v_1, 2_1, Sup, 1.0
