# IUD, 2013_IVC_CROHME_F104_E45
# Objects(14):
O, R_1, R, 1.0, ORRRRRRRRR
O, X_3, X, 1.0, ORRRRRRRRRRR
O, X_1, X, 1.0, ORR
O, X_2, X, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRR
O, P_2, P, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, \prime_1, \prime, 1.0, ORRRRSup
O, P_1, P, 1.0, O

# Relations from SRT:
R, (_1, X_1, Right, 1.0
R, (_2, X_2, Right, 1.0
R, (_3, X_3, Right, 1.0
R, )_1, P_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, =_1, R_1, Right, 1.0
R, P_1, (_1, Right, 1.0
R, P_2, (_2, Right, 1.0
R, P_2, \prime_1, Sup, 1.0
R, R_1, (_3, Right, 1.0
R, X_1, )_1, Right, 1.0
R, X_2, )_2, Right, 1.0
R, X_3, )_3, Right, 1.0
