# IUD, 2013_IVC_CROHME_F104_E56
# Objects(38):
O, COMMA_4, COMMA, 1.0, ORRRRRRRRR
O, x_8, x, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRAboveRRRRRRRRRRRSub
O, P_1, P, 1.0, ORRAbove
O, 2_3, 2, 1.0, ORRBelowRRRR
O, =_1, =, 1.0, OR
O, x_4, x, 1.0, ORRAboveRRRRRRRRRRR
O, -_1, -, 1.0, ORRAboveRRRRRR
O, 2_1, 2, 1.0, OSub
O, _1, -, 1.0, ORR
O, P_2, P, 1.0, ORRAboveRRRRRRR
O, P_3, P, 1.0, ORRRR
O, =_2, =, 1.0, ORRR
O, x_9, x, 1.0, ORRRRRRRRRR
O, x_7, x, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRBelowRR
O, x_6, x, 1.0, ORRBelowRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRSub
O, 1_1, 1, 1.0, ORRAboveRRRRSub
O, 0_2, 0, 1.0, ORRBelowR
O, COMMA_2, COMMA, 1.0, ORRAboveRRRRRRRRRR
O, x_3, x, 1.0, ORRAboveRRRRRRRRR
O, [_1, [, 1.0, ORRAboveR
O, 0_3, 0, 1.0, ORRRRRRSub
O, ]_1, ], 1.0, ORRAboveRRRRR
O, x_2, x, 1.0, ORRAboveRRRR
O, 1_3, 1, 1.0, ORRRRRRRRSub
O, a_1, a, 1.0, O
O, x_5, x, 1.0, ORRBelow
O, 1_2, 1, 1.0, ORRAboveRRRRRRRRRSub
O, 0_1, 0, 1.0, ORRAboveRRSub
O, [_2, [, 1.0, ORRAboveRRRRRRRR
O, ]_3, ], 1.0, ORRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRAboveRRR
O, ]_2, ], 1.0, ORRAboveRRRRRRRRRRRR
O, [_3, [, 1.0, ORRRRR
O, x_1, x, 1.0, ORRAboveRR

# Relations from SRT:
R, -_1, P_2, Right, 1.0
R, -_2, x_6, Right, 1.0
R, 0_2, -_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, =_2, P_3, Right, 1.0
R, COMMA_1, x_2, Right, 1.0
R, COMMA_2, x_4, Right, 1.0
R, COMMA_3, x_8, Right, 1.0
R, COMMA_4, x_9, Right, 1.0
R, P_1, [_1, Right, 1.0
R, P_2, [_2, Right, 1.0
R, P_3, [_3, Right, 1.0
R, [_1, x_1, Right, 1.0
R, [_2, x_3, Right, 1.0
R, [_3, x_7, Right, 1.0
R, ]_1, -_1, Right, 1.0
R, _1, =_2, Right, 1.0
R, _1, P_1, Above, 1.0
R, _1, x_5, Below, 1.0
R, a_1, 2_1, Sub, 1.0
R, a_1, =_1, Right, 1.0
R, x_1, 0_1, Sub, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, 1_1, Sub, 1.0
R, x_2, ]_1, Right, 1.0
R, x_3, 1_2, Sub, 1.0
R, x_3, COMMA_2, Right, 1.0
R, x_4, 2_2, Sub, 1.0
R, x_4, ]_2, Right, 1.0
R, x_5, 0_2, Right, 1.0
R, x_6, 2_3, Right, 1.0
R, x_7, 0_3, Sub, 1.0
R, x_7, COMMA_3, Right, 1.0
R, x_8, 1_3, Sub, 1.0
R, x_8, COMMA_4, Right, 1.0
R, x_9, 2_4, Sub, 1.0
R, x_9, ]_3, Right, 1.0
