# IUD, 2013_IVC_CROHME_F105_E74
# Objects(10):
O, l_1, l, 1.0, ORRRInsideAbove
O, 2_1, 2, 1.0, ORR
O, L_1, L, 1.0, ORRRInsideBelow
O, =_1, =, 1.0, OR
O, u_1, u, 1.0, ORRRInsideAboveRR
O, (_1, (, 1.0, ORRRInsideAboveR
O, )_1, ), 1.0, ORRRInsideAboveRRR
O, alpha_1, \alpha, 1.0, O
O, _1, \sqrt, 1.0, ORRR
O, _2, -, 1.0, ORRRInside

# Relations from SRT:
R, (_1, u_1, Right, 1.0
R, 2_1, _1, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, L_1, Below, 1.0
R, _2, l_1, Above, 1.0
R, alpha_1, =_1, Right, 1.0
R, l_1, (_1, Right, 1.0
R, u_1, )_1, Right, 1.0
