# IUD, 2013_IVC_CROHME_F105_E60
# Objects(15):
O, +_1, +, 1.0, ORRRRRR
O, beta_1, \beta, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, alpha_1, \alpha, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRSub
O, c_2, c, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, OSub
O, =_1, =, 1.0, ORRRRRRRRRRR
O, E_1, E, 1.0, ORRRR
O, -_1, -, 1.0, ORRR
O, c_1, c, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
R, (_1, alpha_1, Right, 1.0
R, (_2, beta_1, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, c_2, Right, 1.0
R, -_1, E_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, E_1, )_1, Right, 1.0
R, alpha_1, -_1, Right, 1.0
R, beta_1, )_2, Right, 1.0
R, c_1, (_1, Right, 1.0
R, c_1, 1_1, Sub, 1.0
R, c_2, (_2, Right, 1.0
R, c_2, 2_1, Sub, 1.0
