# IUD, 2013_IVC_CROHME_F105_E63
# Objects(34):
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, n_1, n, 1.0, ORRRRRRSupRRAboveR
O, =_1, =, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRSub
O, e_1, e, 1.0, ORRRRRR
O, _2, -, 1.0, ORRRRRRSupRR
O, int_1, \int, 1.0, OR
O, P_2, P, 1.0, ORRRRRRRRRRRR
O, T_2, T, 1.0, ORSubR
O, i_1, i, 1.0, ORRRRRRSupR
O, d_1, d, 1.0, ORRRRRRR
O, T_3, T, 1.0, ORSup
O, P_1, P, 1.0, ORR
O, T_1, T, 1.0, OBelow
O, -_2, -, 1.0, ORRRRRRSup
O, -_1, -, 1.0, ORSub
O, c_1, c, 1.0, ORRRRRRRRRR
O, t_1, t, 1.0, ORRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, /_2, /, 1.0, ORSupR
O, 2_2, 2, 1.0, ORSupRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 2_1, 2, 1.0, ORSubRRR
O, /_1, /, 1.0, ORSubRR
O, pi_1, \pi, 1.0, ORRRRRRSupRRAboveRR
O, t_2, t, 1.0, ORRRRRRRR
O, _1, -, 1.0, O
O, (_2, (, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, OAbove
O, 2_3, 2, 1.0, ORRRRRRSupRRAbove
O, T_4, T, 1.0, ORRRRRRSupRRBelow

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, P_2, Right, 1.0
R, (_3, 1_2, Right, 1.0
R, )_1, e_1, Right, 1.0
R, )_2, (_3, Right, 1.0
R, -_1, T_2, Right, 1.0
R, -_2, i_1, Right, 1.0
R, /_1, 2_1, Right, 1.0
R, /_2, 2_2, Right, 1.0
R, 1_2, )_3, Right, 1.0
R, 2_3, n_1, Right, 1.0
R, =_1, c_1, Right, 1.0
R, P_1, (_1, Right, 1.0
R, P_2, )_2, Right, 1.0
R, T_2, /_1, Right, 1.0
R, T_3, /_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, T_1, Below, 1.0
R, _1, int_1, Right, 1.0
R, _2, 2_3, Above, 1.0
R, _2, T_4, Below, 1.0
R, c_1, (_2, Right, 1.0
R, c_1, n_2, Sub, 1.0
R, d_1, t_2, Right, 1.0
R, e_1, -_2, Sup, 1.0
R, e_1, d_1, Right, 1.0
R, i_1, _2, Right, 1.0
R, int_1, -_1, Sub, 1.0
R, int_1, P_1, Right, 1.0
R, int_1, T_3, Sup, 1.0
R, n_1, pi_1, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, =_1, Right, 1.0
