# IUD, 2013_IVC_CROHME_F105_E64
# Objects(21):
O, a_1, a, 1.0, ORR
O, p_1, p, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, p_2, p, 1.0, ORRRRRR
O, a_2, a, 1.0, ORRRRRRRR
O, p_3, p, 1.0, ORRRRRRRRRR
O, p_4, p, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, +_1, +, 1.0, OR
O, -_1, -, 1.0, ORRRRRRSup
O, +_3, +, 1.0, ORRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRSup
O, 1_1, 1, 1.0, O
O, s_2, s, 1.0, ORRRRRRRRRRRRSupRR
O, s_1, s, 1.0, ORRRRRRSupR
O, (_2, (, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRRRRSup
O, 2_2, 2, 1.0, ORRRRRRRRRRRRSupR
O, \ldots_1, \ldots, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, p_1, Right, 1.0
R, (_2, p_3, Right, 1.0
R, )_1, p_2, Right, 1.0
R, )_2, p_4, Right, 1.0
R, +_1, a_1, Right, 1.0
R, +_2, a_2, Right, 1.0
R, +_3, \ldots_1, Right, 1.0
R, -_1, s_1, Right, 1.0
R, -_2, 2_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 2_2, s_2, Right, 1.0
R, a_1, (_1, Right, 1.0
R, a_2, (_2, Right, 1.0
R, p_1, )_1, Right, 1.0
R, p_2, +_2, Right, 1.0
R, p_2, -_1, Sup, 1.0
R, p_3, )_2, Right, 1.0
R, p_3, 2_1, Sup, 1.0
R, p_4, +_3, Right, 1.0
R, p_4, -_2, Sup, 1.0
