# IUD, 2013_IVC_CROHME_F106_E93
# Objects(19):
O, B_2, B, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORSup
O, A_1, A, 1.0, O
O, 2_4, 2, 1.0, ORRRRRRRRSup
O, C_2, C, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRSup
O, 1_1, 1, 1.0, ORRRRRRAbove
O, 2_5, 2, 1.0, ORRRRRRRRRR
O, _1, -, 1.0, ORRRRRR
O, A_2, A, 1.0, ORRR
O, C_1, C, 1.0, ORRRR
O, 2_3, 2, 1.0, ORRRRRRBelow
O, I_1, I, 1.0, ORRRRRRRRRRRR
O, A_3, A, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRSup
O, B_1, B, 1.0, OR

# Relations from SRT:
R, +_1, A_2, Right, 1.0
R, +_2, 2_5, Right, 1.0
R, 2_5, A_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, A_1, B_1, Right, 1.0
R, A_2, C_1, Right, 1.0
R, A_3, I_1, Right, 1.0
R, B_1, +_1, Right, 1.0
R, B_1, 2_1, Sup, 1.0
R, B_2, C_2, Right, 1.0
R, C_1, 2_2, Sup, 1.0
R, C_1, =_1, Right, 1.0
R, C_2, +_2, Right, 1.0
R, C_2, 2_4, Sup, 1.0
R, I_1, 2_6, Sup, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_3, Below, 1.0
R, _1, B_2, Right, 1.0
