# IUD, 2013_IVC_CROHME_F106_E103
# Objects(9):
O, s_1, s, 1.0, OR
O, \ldots_1, \ldots, 1.0, ORRR
O, COMMA_2, COMMA, 1.0, ORRRR
O, COMMA_1, COMMA, 1.0, ORR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORRRRRR
O, m_1, m, 1.0, ORRRRRSub
O, 1_1, 1, 1.0, ORSub
O, s_2, s, 1.0, ORRRRR

# Relations from SRT:
R, (_1, s_1, Right, 1.0
R, COMMA_1, \ldots_1, Right, 1.0
R, COMMA_2, s_2, Right, 1.0
R, \ldots_1, COMMA_2, Right, 1.0
R, s_1, 1_1, Sub, 1.0
R, s_1, COMMA_1, Right, 1.0
R, s_2, )_1, Right, 1.0
R, s_2, m_1, Sub, 1.0
