# IUD, 2013_IVC_CROHME_F106_E106
# Objects(25):
O, i_2, i, 1.0, ORSubRR
O, s_1, s, 1.0, ORRRR
O, _1, -, 1.0, O
O, -_1, -, 1.0, ORSubR
O, t_2, t, 1.0, ORRRRRRRRRR
O, s_2, s, 1.0, ORRRRRRSup
O, +_1, +, 1.0, ORSupR
O, i_1, i, 1.0, OBelowRR
O, pi_1, \pi, 1.0, OBelowR
O, t_1, t, 1.0, ORRRRRR
O, \infty_2, \infty, 1.0, ORSupRRR
O, \infty_1, \infty, 1.0, ORSubRRR
O, )_1, ), 1.0, ORRRRR
O, c_2, c, 1.0, ORSup
O, (_2, (, 1.0, ORRRRRRRRR
O, g_1, g, 1.0, ORR
O, int_1, \int, 1.0, OR
O, 2_1, 2, 1.0, OBelow
O, i_3, i, 1.0, ORSupRR
O, =_1, =, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRR
O, 1_1, 1, 1.0, OAbove
O, pi_2, \pi, 1.0, ORRRRRRRR
O, c_1, c, 1.0, ORSub
O, )_2, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_1, s_1, Right, 1.0
R, (_2, t_2, Right, 1.0
R, )_1, t_1, Right, 1.0
R, +_1, i_3, Right, 1.0
R, -_1, i_2, Right, 1.0
R, 2_1, pi_1, Right, 1.0
R, =_1, pi_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, int_1, Right, 1.0
R, c_1, -_1, Right, 1.0
R, c_2, +_1, Right, 1.0
R, g_1, (_1, Right, 1.0
R, i_2, \infty_1, Right, 1.0
R, i_3, \infty_2, Right, 1.0
R, int_1, c_1, Sub, 1.0
R, int_1, c_2, Sup, 1.0
R, int_1, g_1, Right, 1.0
R, pi_1, i_1, Right, 1.0
R, pi_2, (_2, Right, 1.0
R, s_1, )_1, Right, 1.0
R, t_1, =_1, Right, 1.0
R, t_1, s_2, Sup, 1.0
R, t_2, )_2, Right, 1.0
