# IUD, 111_miguel2
# Objects(18):
O, _1, \sqrt, 1.0, O
O, k_1, k, 1.0, ORRRAboveR
O, 1_1, 1, 1.0, OInside
O, 2_2, 2, 1.0, ORRRRRRRAbove
O, n_1, n, 1.0, OAbove
O, +_1, +, 1.0, ORRRR
O, i_1, i, 1.0, ORRRRR
O, n_2, n, 1.0, ORRRBelow
O, 2_1, 2, 1.0, ORRRAbove
O, pi_2, \pi, 1.0, ORRRRRRRAboveRR
O, cos_1, \cos, 1.0, ORR
O, pi_1, \pi, 1.0, ORRRAboveRR
O, _2, -, 1.0, ORRR
O, =_1, =, 1.0, OR
O, sin_1, \sin, 1.0, ORRRRRR
O, _3, -, 1.0, ORRRRRRR
O, k_2, k, 1.0, ORRRRRRRAboveR
O, n_3, n, 1.0, ORRRRRRRBelow

# Relations from SRT:
R, +_1, i_1, Right, 1.0
R, 2_1, k_1, Right, 1.0
R, 2_2, k_2, Right, 1.0
R, =_1, cos_1, Right, 1.0
R, _1, 1_1, Inside, 1.0
R, _1, =_1, Right, 1.0
R, _1, n_1, Above, 1.0
R, _2, +_1, Right, 1.0
R, _2, 2_1, Above, 1.0
R, _2, n_2, Below, 1.0
R, _3, 2_2, Above, 1.0
R, _3, n_3, Below, 1.0
R, cos_1, _2, Right, 1.0
R, i_1, sin_1, Right, 1.0
R, k_1, pi_1, Right, 1.0
R, k_2, pi_2, Right, 1.0
R, sin_1, _3, Right, 1.0
