# IUD, 2013_IVC_CROHME_F115_E150
# Objects(9):
O, s_1, s, 1.0, OSub
O, COMMA_2, COMMA, 1.0, ORRRRR
O, e_2, e, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORR
O, \ldots_1, \ldots, 1.0, ORRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, +_1, +, 1.0, OR
O, e_1, e, 1.0, O
O, r_1, r, 1.0, ORRRRRRSub

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, COMMA_1, \ldots_1, Right, 1.0
R, COMMA_2, e_2, Right, 1.0
R, \ldots_1, COMMA_2, Right, 1.0
R, e_1, +_1, Right, 1.0
R, e_1, s_1, Sub, 1.0
R, e_2, r_1, Sub, 1.0
