# IUD, 2013_IVC_CROHME_F115_E154
# Objects(12):
O, b_1, b, 1.0, O
O, i_1, i, 1.0, ORRBelow
O, i_3, i, 1.0, ORRRRSub
O, i_2, i, 1.0, ORRRSub
O, \mu_1, \mu, 1.0, ORRR
O, a_1, a, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, j_3, j, 1.0, ORRRRSubR
O, j_1, j, 1.0, ORRBelowR
O, \sum_1, \sum, 1.0, ORR
O, \prime_1, \prime, 1.0, OSup
O, j_2, j, 1.0, ORRRSubR

# Relations from SRT:
R, =_1, \sum_1, Right, 1.0
R, \mu_1, a_1, Right, 1.0
R, \mu_1, i_2, Sub, 1.0
R, \sum_1, \mu_1, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, a_1, i_3, Sub, 1.0
R, b_1, =_1, Right, 1.0
R, b_1, \prime_1, Sup, 1.0
R, i_1, j_1, Right, 1.0
R, i_2, j_2, Right, 1.0
R, i_3, j_3, Right, 1.0
