# IUD, 116_david
# Objects(15):
O, 2_1, 2, 1.0, ORRAboveRRRInsideSup
O, -_2, -, 1.0, ORRAboveRRRInsideR
O, a_1, a, 1.0, ORRAboveRRRInsideRRR
O, =_1, =, 1.0, OR
O, 4_1, 4, 1.0, ORRAboveRRRInsideRR
O, pm_1, \pm, 1.0, ORRAboveRR
O, b_1, b, 1.0, ORRAboveR
O, _1, -, 1.0, ORR
O, c_1, c, 1.0, ORRAboveRRRInsideRRRR
O, b_2, b, 1.0, ORRAboveRRRInside
O, x_1, x, 1.0, O
O, 2_2, 2, 1.0, ORRBelow
O, a_2, a, 1.0, ORRBelowR
O, _2, \sqrt, 1.0, ORRAboveRRR
O, -_1, -, 1.0, ORRAbove

# Relations from SRT:
R, -_1, b_1, Right, 1.0
R, -_2, 4_1, Right, 1.0
R, 2_2, a_2, Right, 1.0
R, 4_1, a_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, -_1, Above, 1.0
R, _1, 2_2, Below, 1.0
R, _2, b_2, Inside, 1.0
R, a_1, c_1, Right, 1.0
R, b_1, pm_1, Right, 1.0
R, b_2, -_2, Right, 1.0
R, b_2, 2_1, Sup, 1.0
R, pm_1, _2, Right, 1.0
R, x_1, =_1, Right, 1.0
