# IUD, 2013_IVC_CROHME_F116_E161
# Objects(19):
O, _3, -, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRBelow
O, ]_1, ], 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORR
O, 3_4, 3, 1.0, ORRRRRRRBelow
O, u_1, u, 1.0, ORAboveR
O, COMMA_1, COMMA, 1.0, ORRRR
O, _2, -, 1.0, ORRR
O, v_1, v, 1.0, ORRRAbove
O, 3_3, 3, 1.0, ORRRRRBelow
O, 2_2, 2, 1.0, ORRRRRAbove
O, _1, -, 1.0, OR
O, +_2, +, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORBelow
O, 2_1, 2, 1.0, ORAbove
O, [_1, [, 1.0, O
O, v_2, v, 1.0, ORRRRRAboveR
O, _4, -, 1.0, ORRRRRRR
O, u_2, u, 1.0, ORRRRRRRAbove

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, _4, Right, 1.0
R, 2_1, u_1, Right, 1.0
R, 2_2, v_2, Right, 1.0
R, COMMA_1, _3, Right, 1.0
R, [_1, _1, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, 2_1, Above, 1.0
R, _1, 3_1, Below, 1.0
R, _2, 3_2, Below, 1.0
R, _2, COMMA_1, Right, 1.0
R, _2, v_1, Above, 1.0
R, _3, +_2, Right, 1.0
R, _3, 2_2, Above, 1.0
R, _3, 3_3, Below, 1.0
R, _4, 3_4, Below, 1.0
R, _4, ]_1, Right, 1.0
R, _4, u_2, Above, 1.0
