# IUD, 2013_IVC_CROHME_F116_E184
# Objects(13):
O, 1_1, 1, 1.0, ORRRRRRAbove
O, 2_1, 2, 1.0, ORRRRRRBelow
O, =_1, =, 1.0, OR
O, v_1, v, 1.0, ORRRRRRRR
O, E_1, E, 1.0, O
O, F_1, F, 1.0, ORR
O, e_1, e, 1.0, ORRSub
O, m_1, m, 1.0, ORRRRRRR
O, _1, -, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRSup
O, =_2, =, 1.0, ORRRRR
O, l_1, l, 1.0, ORRRR
O, \times_1, \times, 1.0, ORRR

# Relations from SRT:
R, =_1, F_1, Right, 1.0
R, =_2, _1, Right, 1.0
R, E_1, =_1, Right, 1.0
R, F_1, \times_1, Right, 1.0
R, F_1, e_1, Sub, 1.0
R, \times_1, l_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, m_1, Right, 1.0
R, l_1, =_2, Right, 1.0
R, m_1, v_1, Right, 1.0
R, v_1, 2_2, Sup, 1.0
