# IUD, 2013_IVC_CROHME_F116_E173
# Objects(44):
O, i_4, i, 1.0, ORRRRRRRRRRRRRRSub
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRSup
O, m_1, m, 1.0, OR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, +_4, +, 1.0, ORRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, y_1, y, 1.0, ORRRRRRRRRRRRRR
O, i_3, i, 1.0, ORRRRRRRRSub
O, i_6, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSub
O, +_6, +, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 4_1, 4, 1.0, O
O, +_3, +, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_5, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, +_7, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRSubRR
O, +_2, +, 1.0, ORRRRRSubR
O, R_1, R, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, i_2, i, 1.0, ORRRRRSub
O, 4_4, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRRRRRRSup
O, i_1, i, 1.0, ORSub
O, i_5, i, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, x_1, x, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORSubRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRSup
O, +_5, +, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, ORSubR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_1, +_5, Right, 1.0
R, )_2, -_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, 2_2, Right, 1.0
R, +_4, 1_3, Right, 1.0
R, +_5, 4_3, Right, 1.0
R, +_6, 8_1, Right, 1.0
R, +_7, 1_4, Right, 1.0
R, +_8, 5_1, Right, 1.0
R, -_1, 4_4, Right, 1.0
R, -_2, 4_5, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, 1_3, 2_3, Sup, 1.0
R, 1_4, )_2, Right, 1.0
R, 2_2, x_2, Right, 1.0
R, 4_1, m_1, Right, 1.0
R, 4_2, (_1, Right, 1.0
R, 4_3, y_1, Right, 1.0
R, 4_4, y_2, Right, 1.0
R, 4_5, R_1, Right, 1.0
R, 5_1, -_2, Right, 1.0
R, 8_1, (_2, Right, 1.0
R, =_1, 4_2, Right, 1.0
R, R_1, 2_5, Sup, 1.0
R, i_1, +_1, Right, 1.0
R, i_2, +_2, Right, 1.0
R, m_1, =_1, Right, 1.0
R, m_1, i_1, Sub, 1.0
R, x_1, +_3, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_1, i_2, Sub, 1.0
R, x_2, +_4, Right, 1.0
R, x_2, i_3, Sub, 1.0
R, x_3, +_7, Right, 1.0
R, x_3, i_5, Sub, 1.0
R, y_1, +_6, Right, 1.0
R, y_1, 2_4, Sup, 1.0
R, y_1, i_4, Sub, 1.0
R, y_2, +_8, Right, 1.0
R, y_2, i_6, Sub, 1.0
