# IUD, 2013_IVC_CROHME_F117_E208
# Objects(11):
O, 0_1, 0, 1.0, ORSubSub
O, u_1, u, 1.0, OR
O, -_1, -, 1.0, ORR
O, \lt_1, \lt, 1.0, ORRRRR
O, |_2, |, 1.0, ORRRR
O, n_1, n, 1.0, ORSub
O, |_1, |, 1.0, O
O, 1_1, 1, 1.0, ORRRRRRAbove
O, n_2, n, 1.0, ORRRRRRBelow
O, a_1, a, 1.0, ORRR
O, _1, -, 1.0, ORRRRRR

# Relations from SRT:
R, -_1, a_1, Right, 1.0
R, \lt_1, _1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, n_2, Below, 1.0
R, a_1, |_2, Right, 1.0
R, n_1, 0_1, Sub, 1.0
R, u_1, -_1, Right, 1.0
R, u_1, n_1, Sub, 1.0
R, |_1, u_1, Right, 1.0
R, |_2, \lt_1, Right, 1.0
