# IUD, 2013_IVC_CROHME_F117_E199
# Objects(10):
O, =_1, =, 1.0, OR
O, v_1, v, 1.0, O
O, e_1, e, 1.0, ORR
O, pi_1, \pi, 1.0, ORRSupAboveRRR
O, -_1, -, 1.0, ORRSupAbove
O, 9_1, 9, 1.0, ORRSupBelow
O, 2_1, 2, 1.0, ORRSupAboveR
O, i_1, i, 1.0, ORRSupAboveRR
O, 1_1, 1, 1.0, OSub
O, _1, -, 1.0, ORRSup

# Relations from SRT:
R, -_1, 2_1, Right, 1.0
R, 2_1, i_1, Right, 1.0
R, =_1, e_1, Right, 1.0
R, _1, -_1, Above, 1.0
R, _1, 9_1, Below, 1.0
R, e_1, _1, Sup, 1.0
R, i_1, pi_1, Right, 1.0
R, v_1, 1_1, Sub, 1.0
R, v_1, =_1, Right, 1.0
