# IUD, 117_alfonso
# Objects(25):
O, _2, -, 1.0, ORRRRRR
O, p_2, p, 1.0, ORRRRRRBelowRRRR
O, =_1, =, 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRR
O, 2_1, 2, 1.0, OSup
O, -_1, -, 1.0, ORRInsideR
O, (_2, (, 1.0, ORRRRRRBelowR
O, y_1, y, 1.0, O
O, u_1, u, 1.0, ORRInside
O, _1, \sqrt, 1.0, ORR
O, pm_1, \pm, 1.0, OR
O, -_3, -, 1.0, ORRRRRRBelowRRR
O, )_1, ), 1.0, ORRRRRRBelowRRRRR
O, _3, -, 1.0, ORRRRRRRRR
O, p_1, p, 1.0, ORRInsideRR
O, 2_3, 2, 1.0, ORRRRRRRRRBelow
O, q_1, q, 1.0, ORRRRRRAbove
O, u_3, u, 1.0, ORRRRRRRRRAbove
O, y_2, y, 1.0, ORRRR
O, u_2, u, 1.0, ORRRRRRBelowRR
O, -_2, -, 1.0, ORRRRR
O, (_1, (, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_1, y_2, Right, 1.0
R, (_2, u_2, Right, 1.0
R, )_2, +_1, Right, 1.0
R, +_1, _3, Right, 1.0
R, -_1, p_1, Right, 1.0
R, -_2, _2, Right, 1.0
R, -_3, p_2, Right, 1.0
R, 2_2, (_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, u_1, Inside, 1.0
R, _2, )_2, Right, 1.0
R, _2, 2_2, Below, 1.0
R, _2, q_1, Above, 1.0
R, _3, 2_3, Below, 1.0
R, _3, =_1, Right, 1.0
R, _3, u_3, Above, 1.0
R, p_2, )_1, Right, 1.0
R, pm_1, _1, Right, 1.0
R, u_1, -_1, Right, 1.0
R, u_2, -_3, Right, 1.0
R, y_1, 2_1, Sup, 1.0
R, y_1, pm_1, Right, 1.0
R, y_2, -_2, Right, 1.0
