# IUD, 2013_IVC_CROHME_F118_E232
# Objects(16):
O, alpha_1, \alpha, 1.0, ORRRRR
O, (_1, (, 1.0, ORRRRRRR
O, prime_1, \prime, 1.0, OSup
O, n_1, n, 1.0, ORRSup
O, r_1, r, 1.0, O
O, n_2, n, 1.0, ORRRRRRRRRRRRSup
O, =_1, =, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, beta_1, \beta, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRRRRRRR
O, y_1, y, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRR
O, B_1, B, 1.0, ORR
O, B_2, B, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_1, B_2, Right, 1.0
R, )_1, n_2, Sup, 1.0
R, +_1, alpha_1, Right, 1.0
R, +_2, beta_1, Right, 1.0
R, -_1, (_1, Right, 1.0
R, =_1, B_1, Right, 1.0
R, B_1, n_1, Sup, 1.0
R, B_1, x_1, Right, 1.0
R, B_2, y_1, Right, 1.0
R, alpha_1, -_1, Right, 1.0
R, beta_1, )_1, Right, 1.0
R, r_1, =_1, Right, 1.0
R, r_1, prime_1, Sup, 1.0
R, x_1, +_1, Right, 1.0
R, y_1, +_2, Right, 1.0
