# IUD, 2013_IVC_CROHME_F120_E286
# Objects(14):
O, a_1, a, 1.0, ORRAboveSubR
O, e_2, e, 1.0, ORRBelowSubRRRR
O, _1, -, 1.0, ORR
O, u_1, u, 1.0, ORRAboveSubRR
O, i_1, i, 1.0, ORRBelowSubR
O, m_2, m, 1.0, ORRBelow
O, x_1, x, 1.0, O
O, =_1, =, 1.0, OR
O, r_1, r, 1.0, ORRBelowSubRR
O, c_1, c, 1.0, ORRBelowSubRRRRR
O, s_1, s, 1.0, ORRBelowSubRRR
O, e_1, e, 1.0, ORRAboveSub
O, a_2, a, 1.0, ORRBelowSub
O, m_1, m, 1.0, ORRAbove

# Relations from SRT:
R, =_1, _1, Right, 1.0
R, _1, m_1, Above, 1.0
R, _1, m_2, Below, 1.0
R, a_1, u_1, Right, 1.0
R, a_2, i_1, Right, 1.0
R, e_1, a_1, Right, 1.0
R, e_2, c_1, Right, 1.0
R, i_1, r_1, Right, 1.0
R, m_1, e_1, Sub, 1.0
R, m_2, a_2, Sub, 1.0
R, r_1, s_1, Right, 1.0
R, s_1, e_2, Right, 1.0
R, x_1, =_1, Right, 1.0
