# IUD, 2013_IVC_CROHME_F120_E283
# Objects(12):
O, +_1, +, 1.0, ORRBelowR
O, a_2, a, 1.0, ORRR
O, a_1, a, 1.0, O
O, _1, -, 1.0, ORR
O, M_2, M, 1.0, ORRBelow
O, M_1, M, 1.0, ORRAbove
O, 1_1, 1, 1.0, OSub
O, 1_2, 1, 1.0, ORRBelowSub
O, M_3, M, 1.0, ORRBelowRR
O, 2_1, 2, 1.0, ORRAboveSub
O, =_1, =, 1.0, OR
O, 2_2, 2, 1.0, ORRBelowRRSub

# Relations from SRT:
R, +_1, M_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, M_1, 2_1, Sub, 1.0
R, M_2, +_1, Right, 1.0
R, M_2, 1_2, Sub, 1.0
R, M_3, 2_2, Sub, 1.0
R, _1, M_1, Above, 1.0
R, _1, M_2, Below, 1.0
R, _1, a_2, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_1, =_1, Right, 1.0
