# IUD, 2013_IVC_CROHME_F121_E311
# Objects(10):
O, i_1, i, 1.0, OSub
O, I_1, I, 1.0, O
O, =_1, =, 1.0, OR
O, j_2, j, 1.0, ORRRSubR
O, w_1, w, 1.0, ORRR
O, sum_1, \sum, 1.0, ORR
O, j_3, j, 1.0, ORRRRSub
O, i_2, i, 1.0, ORRRSub
O, V_1, V, 1.0, ORRRR
O, j_1, j, 1.0, ORRSub

# Relations from SRT:
R, =_1, sum_1, Right, 1.0
R, I_1, =_1, Right, 1.0
R, I_1, i_1, Sub, 1.0
R, V_1, j_3, Sub, 1.0
R, i_2, j_2, Right, 1.0
R, sum_1, j_1, Sub, 1.0
R, sum_1, w_1, Right, 1.0
R, w_1, V_1, Right, 1.0
R, w_1, i_2, Sub, 1.0
