# IUD, 2013_IVC_CROHME_F121_E313
# Objects(16):
O, Delta_1, \Delta, 1.0, O
O, w_1, w, 1.0, OR
O, f_1, f, 1.0, ORRR
O, =_1, =, 1.0, ORR
O, i_1, i, 1.0, ORSub
O, (_2, (, 1.0, ORRRRRRRRR
O, g_1, g, 1.0, ORRRRRRRR
O, y_1, y, 1.0, ORRRRR
O, j_1, j, 1.0, ORSubR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, j_2, j, 1.0, ORRRRRRRRRRSub
O, y_2, y, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, i_2, i, 1.0, ORRRRRSub
O, times_1, \times, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, y_2, Right, 1.0
R, )_1, times_1, Right, 1.0
R, =_1, f_1, Right, 1.0
R, Delta_1, w_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, g_1, (_2, Right, 1.0
R, i_1, j_1, Right, 1.0
R, times_1, g_1, Right, 1.0
R, w_1, =_1, Right, 1.0
R, w_1, i_1, Sub, 1.0
R, y_1, )_1, Right, 1.0
R, y_1, i_2, Sub, 1.0
R, y_2, )_2, Right, 1.0
R, y_2, j_2, Sub, 1.0
