# IUD, 2013_IVC_CROHME_F121_E302
# Objects(13):
O, 0_4, 0, 1.0, ORRRRSubSubRR
O, )_1, ), 1.0, ORRRRR
O, 0_3, 0, 1.0, ORRRRSubSubR
O, T_1, T, 1.0, ORR
O, 0_2, 0, 1.0, ORRSubRR
O, 7_1, 7, 1.0, ORRSub
O, (_1, (, 1.0, OR
O, -_2, -, 1.0, ORRR
O, d_1, d, 1.0, ORRRRSub
O, 7_2, 7, 1.0, ORRRRSubSub
O, -_1, -, 1.0, O
O, T_2, T, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRSubR

# Relations from SRT:
R, (_1, T_1, Right, 1.0
R, -_1, (_1, Right, 1.0
R, -_2, T_2, Right, 1.0
R, 0_1, 0_2, Right, 1.0
R, 0_3, 0_4, Right, 1.0
R, 7_1, 0_1, Right, 1.0
R, 7_2, 0_3, Right, 1.0
R, T_1, -_2, Right, 1.0
R, T_1, 7_1, Sub, 1.0
R, T_2, )_1, Right, 1.0
R, T_2, d_1, Sub, 1.0
R, d_1, 7_2, Sub, 1.0
