# IUD, 2013_IVC_CROHME_F121_E304
# Objects(21):
O, sum_1, \sum, 1.0, ORRRRR
O, N_1, N, 1.0, OSub
O, a_2, a, 1.0, ORRRRRRBelowRRR
O, =_1, =, 1.0, ORRRR
O, B_1, B, 1.0, O
O, k_1, k, 1.0, ORRRRRBelow
O, )_1, ), 1.0, ORRR
O, \infty_1, \infty, 1.0, ORRRRRAbove
O, 8_1, 8, 1.0, ORRRRRRBelow
O, (_1, (, 1.0, OR
O, 1_1, 1, 1.0, ORRRRRRAbove
O, N_3, N, 1.0, ORRRRRRAboveRSup
O, k_2, k, 1.0, ORRRRRRAboveRSupRR
O, _1, -, 1.0, ORRRRRR
O, 6_1, 6, 1.0, ORRRRRRAboveR
O, -_1, -, 1.0, ORRRRRRAboveRSupR
O, +_1, +, 1.0, ORRRRRRBelowRR
O, a_1, a, 1.0, ORR
O, N_2, N, 1.0, ORRRRRBelowRR
O, k_3, k, 1.0, ORRRRRRBelowR
O, =_2, =, 1.0, ORRRRRBelowR

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, a_2, Right, 1.0
R, -_1, k_2, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 6_1, N_3, Sup, 1.0
R, 8_1, k_3, Right, 1.0
R, =_1, sum_1, Right, 1.0
R, =_2, N_2, Right, 1.0
R, B_1, (_1, Right, 1.0
R, B_1, N_1, Sub, 1.0
R, N_3, -_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 8_1, Below, 1.0
R, a_1, )_1, Right, 1.0
R, k_1, =_2, Right, 1.0
R, k_3, +_1, Right, 1.0
R, sum_1, \infty_1, Above, 1.0
R, sum_1, _1, Right, 1.0
R, sum_1, k_1, Below, 1.0
