# IUD, 2013_IVC_CROHME_F121_E310
# Objects(36):
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_4, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRSup
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, OR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 2_2, 2, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 2_2, Right, 1.0
R, +_2, 2_3, Right, 1.0
R, +_3, 2_5, Right, 1.0
R, 0_1, 2_1, Right, 1.0
R, 0_2, +_1, Right, 1.0
R, 0_3, 4_3, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, 0_2, Right, 1.0
R, 1_4, 7_1, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 2_2, 5_1, Right, 1.0
R, 2_3, 5_2, Right, 1.0
R, 2_5, 5_3, Right, 1.0
R, 2_6, 4_2, Right, 1.0
R, 2_7, 5_4, Right, 1.0
R, 3_2, 2_8, Right, 1.0
R, 4_1, times_1, Right, 1.0
R, 4_2, 7_2, Right, 1.0
R, 4_3, 3_2, Right, 1.0
R, 5_1, 6_1, Right, 1.0
R, 5_2, 6_2, Right, 1.0
R, 5_3, 6_3, Right, 1.0
R, 5_4, 0_3, Right, 1.0
R, 6_1, +_2, Right, 1.0
R, 6_1, 1_3, Sup, 1.0
R, 6_2, +_3, Right, 1.0
R, 6_2, 2_4, Sup, 1.0
R, 6_3, )_1, Right, 1.0
R, 6_3, 3_1, Sup, 1.0
R, 7_1, 2_6, Right, 1.0
R, 7_2, 2_7, Right, 1.0
R, =_1, 1_4, Right, 1.0
R, times_1, (_1, Right, 1.0
