# IUD, 2013_IVC_CROHME_F122_E347
# Objects(33):
O, c_2, c, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR
O, Delta_3, \Delta, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORSup
O, y_1, y, 1.0, ORRRRRRRRRRRR
O, l_1, l, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, Delta_7, \Delta, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRSup
O, Delta_6, \Delta, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRRRRR
O, Delta_2, \Delta, 1.0, ORRRR
O, =_1, =, 1.0, ORR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, Delta_5, \Delta, 1.0, ORRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRSup
O, 2_8, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, t_1, t, 1.0, ORRRRR
O, c_1, c, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRRRRRRSup
O, Delta_4, \Delta, 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRSup
O, Delta_1, \Delta, 1.0, O
O, +_1, +, 1.0, ORRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, =_2, =, 1.0, ORRRRRRRRRRRRRRRRR
O, z_1, z, 1.0, ORRRRRRRRRRRRRRR
O, s_1, s, 1.0, OR
O, -_1, -, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, t_2, t, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, Delta_3, Right, 1.0
R, )_1, =_2, Right, 1.0
R, +_1, Delta_4, Right, 1.0
R, +_2, Delta_5, Right, 1.0
R, -_1, (_1, Right, 1.0
R, -_2, Delta_7, Right, 1.0
R, =_1, c_1, Right, 1.0
R, =_2, c_2, Right, 1.0
R, Delta_1, s_1, Right, 1.0
R, Delta_2, t_1, Right, 1.0
R, Delta_3, x_1, Right, 1.0
R, Delta_4, y_1, Right, 1.0
R, Delta_5, z_1, Right, 1.0
R, Delta_6, t_2, Right, 1.0
R, Delta_7, l_1, Right, 1.0
R, c_1, 2_2, Sup, 1.0
R, c_1, Delta_2, Right, 1.0
R, c_2, 2_7, Sup, 1.0
R, c_2, Delta_6, Right, 1.0
R, l_1, 2_9, Sup, 1.0
R, s_1, 2_1, Sup, 1.0
R, s_1, =_1, Right, 1.0
R, t_1, -_1, Right, 1.0
R, t_1, 2_3, Sup, 1.0
R, t_2, -_2, Right, 1.0
R, t_2, 2_8, Sup, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_4, Sup, 1.0
R, y_1, +_2, Right, 1.0
R, y_1, 2_5, Sup, 1.0
R, z_1, )_1, Right, 1.0
R, z_1, 2_6, Sup, 1.0
