# IUD, 2013_IVC_CROHME_F122_E339
# Objects(10):
O, o_1, o, 1.0, ORRRInsideBelowSub
O, _2, \sqrt, 1.0, ORRR
O, _1, -, 1.0, ORR
O, =_1, =, 1.0, OR
O, c_1, c, 1.0, ORRRInsideBelow
O, t_1, t, 1.0, ORRRInsideAbove
O, n_1, n, 1.0, O
O, 2_1, 2, 1.0, ORRBelow
O, _3, -, 1.0, ORRRInside
O, L_1, L, 1.0, ORRAbove

# Relations from SRT:
R, =_1, _1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, L_1, Above, 1.0
R, _1, _2, Right, 1.0
R, _2, _3, Inside, 1.0
R, _3, c_1, Below, 1.0
R, _3, t_1, Above, 1.0
R, c_1, o_1, Sub, 1.0
R, n_1, =_1, Right, 1.0
