# IUD, 2013_IVC_CROHME_F122_E360
# Objects(12):
O, k_1, k, 1.0, ORR
O, X_2, X, 1.0, ORRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRR
O, ]_1, ], 1.0, ORRRRRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRR
O, n_1, n, 1.0, ORRRRRRRRSub
O, 1_1, 1, 1.0, ORRRRSub
O, =_1, =, 1.0, OR
O, X_1, X, 1.0, ORRRR
O, R_1, R, 1.0, O
O, [_1, [, 1.0, ORRR

# Relations from SRT:
R, =_1, k_1, Right, 1.0
R, COMMA_1, \ldots_1, Right, 1.0
R, COMMA_2, X_2, Right, 1.0
R, R_1, =_1, Right, 1.0
R, X_1, 1_1, Sub, 1.0
R, X_1, COMMA_1, Right, 1.0
R, X_2, ]_1, Right, 1.0
R, X_2, n_1, Sub, 1.0
R, [_1, X_1, Right, 1.0
R, \ldots_1, COMMA_2, Right, 1.0
R, k_1, [_1, Right, 1.0
