# IUD, 2013_IVC_CROHME_F124_E397
# Objects(15):
O, (_1, (, 1.0, OR
O, A_2, A, 1.0, ORRRRRRRRRRSub
O, (_2, (, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRRRRRRR
O, A_1, A, 1.0, ORR
O, d_1, d, 1.0, O
O, x_1, x, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, |_1, |, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, a_1, a, 1.0, ORRRRRRRRRRRR
O, d_2, d, 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, |_2, |, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, A_1, Right, 1.0
R, (_2, d_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, =_1, |_1, Right, 1.0
R, A_1, COMMA_1, Right, 1.0
R, COMMA_1, (_2, Right, 1.0
R, a_1, |_2, Right, 1.0
R, d_1, (_1, Right, 1.0
R, d_2, )_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, A_2, Sub, 1.0
R, |_1, x_1, Right, 1.0
