# IUD, 2013_IVC_CROHME_F124_E420
# Objects(14):
O, u_1, u, 1.0, OSub
O, u_5, u, 1.0, ORRRRRRSub
O, v_2, v, 1.0, ORRRRRSubR
O, M_1, M, 1.0, ORR
O, F_1, F, 1.0, O
O, u_3, u, 1.0, ORRSubR
O, M_2, M, 1.0, ORRR
O, =_1, =, 1.0, OR
O, u_4, u, 1.0, ORRRRRSub
O, v_1, v, 1.0, ORRRSub
O, M_4, M, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRR
O, M_3, M, 1.0, ORRRRR
O, u_2, u, 1.0, ORRSub

# Relations from SRT:
R, +_1, M_3, Right, 1.0
R, =_1, M_1, Right, 1.0
R, F_1, =_1, Right, 1.0
R, F_1, u_1, Sub, 1.0
R, M_1, M_2, Right, 1.0
R, M_1, u_2, Sub, 1.0
R, M_2, +_1, Right, 1.0
R, M_2, v_1, Sub, 1.0
R, M_3, M_4, Right, 1.0
R, M_3, u_4, Sub, 1.0
R, M_4, u_5, Sub, 1.0
R, u_2, u_3, Right, 1.0
R, u_4, v_2, Right, 1.0
