# IUD, 2013_IVC_CROHME_F124_E413
# Objects(18):
O, l_1, l, 1.0, ORRRRRRRRRRR
O, L_1, L, 1.0, ORRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRRRRRRRSup
O, 6_2, 6, 1.0, ORRRRRRRRSupR
O, 2_1, 2, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRSup
O, m_1, m, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRSupR
O, o_1, o, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, ._1, ., 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRR
O, s_1, s, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRR
O, ._2, ., 1.0, ORRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR

# Relations from SRT:
R, -_1, 6_2, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, ._1, 1_2, Right, 1.0
R, ._2, L_1, Right, 1.0
R, 0_1, -_1, Sup, 1.0
R, 0_1, m_1, Right, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, 1_2, 0_1, Right, 1.0
R, 2_1, 6_1, Right, 1.0
R, 6_1, ._1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, COMMA_1, 2_1, Right, 1.0
R, L_1, -_2, Sup, 1.0
R, l_1, ._2, Right, 1.0
R, m_1, o_1, Right, 1.0
R, o_1, l_1, Right, 1.0
R, s_1, =_1, Right, 1.0
