# IUD, 2013_IVC_CROHME_F125_E446
# Objects(14):
O, COMMA_3, COMMA, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, COMMA_1, COMMA, 1.0, OR
O, T_1, T, 1.0, O
O, r_1, r, 1.0, ORRRRRRSub
O, T_3, T, 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORRRRRRR
O, T_2, T, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRSubR
O, \ldots_1, \ldots, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRSub
O, COMMA_2, COMMA, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRSubRR
O, 0_1, 0, 1.0, OSub

# Relations from SRT:
R, -_1, 2_1, Right, 1.0
R, COMMA_1, T_2, Right, 1.0
R, COMMA_2, \ldots_1, Right, 1.0
R, COMMA_3, T_3, Right, 1.0
R, COMMA_4, 1_2, Right, 1.0
R, T_1, 0_1, Sub, 1.0
R, T_1, COMMA_1, Right, 1.0
R, T_2, 1_1, Sub, 1.0
R, T_2, COMMA_2, Right, 1.0
R, T_3, COMMA_4, Right, 1.0
R, T_3, r_1, Sub, 1.0
R, \ldots_1, COMMA_3, Right, 1.0
R, r_1, -_1, Right, 1.0
