# IUD, 2013_IVC_CROHME_F125_E450
# Objects(11):
O, E_2, E, 1.0, ORRRRRR
O, E_3, E, 1.0, ORRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, u_1, u, 1.0, O
O, E_1, E, 1.0, ORR
O, v_1, v, 1.0, ORRRR
O, w_1, w, 1.0, ORRRRRRRR
O, in_3, \in, 1.0, ORRRRRRRRR
O, in_1, \in, 1.0, OR
O, in_2, \in, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_1, v_1, Right, 1.0
R, COMMA_2, w_1, Right, 1.0
R, E_1, COMMA_1, Right, 1.0
R, E_2, COMMA_2, Right, 1.0
R, in_1, E_1, Right, 1.0
R, in_2, E_2, Right, 1.0
R, in_3, E_3, Right, 1.0
R, u_1, in_1, Right, 1.0
R, v_1, in_2, Right, 1.0
R, w_1, in_3, Right, 1.0
