# IUD, 2013_IVC_CROHME_F125_E432
# Objects(14):
O, c_2, c, 1.0, ORRRRRR
O, =_2, =, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRSup
O, m_1, m, 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRSup
O, 2_4, 2, 1.0, ORRRRRSup
O, p_1, p, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRSup
O, E_1, E, 1.0, O
O, 2_1, 2, 1.0, OSup
O, -_1, -, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, c_1, c, 1.0, ORRR

# Relations from SRT:
R, -_1, p_1, Right, 1.0
R, =_1, m_1, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, E_1, -_1, Right, 1.0
R, E_1, 2_1, Sup, 1.0
R, c_1, 2_3, Sup, 1.0
R, c_1, =_1, Right, 1.0
R, c_2, 4_1, Sup, 1.0
R, c_2, =_2, Right, 1.0
R, m_1, 2_4, Sup, 1.0
R, m_1, c_2, Right, 1.0
R, p_1, 2_2, Sup, 1.0
R, p_1, c_1, Right, 1.0
