# IUD, 2013_IVC_CROHME_F126_E462
# Objects(13):
O, prime_1, \prime, 1.0, ORSup
O, prime_2, \prime, 1.0, ORRRRSup
O, w_1, w, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, prime_3, \prime, 1.0, ORRRRRRRSup
O, w_2, w, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORR
O, +_2, +, 1.0, ORRRRR
O, v_1, v, 1.0, ORRR
O, u_1, u, 1.0, O
O, u_2, u, 1.0, OR
O, 0_1, 0, 1.0, ORRRRRRRRR
O, v_2, v, 1.0, ORRRR

# Relations from SRT:
R, +_1, v_1, Right, 1.0
R, +_2, w_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, u_1, u_2, Right, 1.0
R, u_2, +_1, Right, 1.0
R, u_2, prime_1, Sup, 1.0
R, v_1, v_2, Right, 1.0
R, v_2, +_2, Right, 1.0
R, v_2, prime_2, Sup, 1.0
R, w_1, w_2, Right, 1.0
R, w_2, =_1, Right, 1.0
R, w_2, prime_3, Sup, 1.0
