# IUD, 2013_IVC_CROHME_F127_E510
# Objects(11):
O, P_1, P, 1.0, ORRBelowBelow
O, 1_3, 1, 1.0, ORRBelowRRAbove
O, 1_1, 1, 1.0, ORRAbove
O, S_1, S, 1.0, O
O, -_1, -, 1.0, ORRBelowR
O, E_1, E, 1.0, ORRBelowRRBelow
O, _3, -, 1.0, ORRBelowRR
O, 1_2, 1, 1.0, ORRBelowAbove
O, =_1, =, 1.0, OR
O, _2, -, 1.0, ORRBelow
O, _1, -, 1.0, ORR

# Relations from SRT:
R, -_1, _3, Right, 1.0
R, =_1, _1, Right, 1.0
R, S_1, =_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, _2, Below, 1.0
R, _2, -_1, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, P_1, Below, 1.0
R, _3, 1_3, Above, 1.0
R, _3, E_1, Below, 1.0
