# IUD, 2013_IVC_CROHME_F127_E482
# Objects(13):
O, 4_1, 4, 1.0, ORRSup
O, (_1, (, 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRSupRRBelow
O, k_1, k, 1.0, ORRSupRRAbove
O, )_1, ), 1.0, ORRRRRRR
O, _1, -, 1.0, ORRSupRR
O, -_1, -, 1.0, ORRSupR
O, o_1, o, 1.0, ORRRR
O, 2_2, 2, 1.0, ORR
O, 2_1, 2, 1.0, O
O, 1_1, 1, 1.0, ORRRRRR
O, +_1, +, 1.0, OR
O, +_2, +, 1.0, ORRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, +_1, 2_2, Right, 1.0
R, +_2, o_1, Right, 1.0
R, -_1, _1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 2_2, +_2, Right, 1.0
R, 2_2, 4_1, Sup, 1.0
R, 4_1, -_1, Right, 1.0
R, _1, 2_3, Below, 1.0
R, _1, k_1, Above, 1.0
R, o_1, (_1, Right, 1.0
