# IUD, 2013_IVC_CROHME_F128_E514
# Objects(15):
O, sin_1, \sin, 1.0, ORRBelowR
O, theta_1, \theta, 1.0, ORRBelowRRR
O, |_2, |, 1.0, ORRAboveRRRR
O, _1, -, 1.0, ORR
O, 2_1, 2, 1.0, ORRBelow
O, |_1, |, 1.0, ORRAbove
O, )_1, ), 1.0, ORRBelowRRRR
O, r_1, r, 1.0, O
O, (_1, (, 1.0, ORRBelowRR
O, P_2, P, 1.0, ORRAboveRRR
O, 1_1, 1, 1.0, ORRAboveRSub
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRAboveRR
O, 3_1, 3, 1.0, ORRAboveRRRSub
O, P_1, P, 1.0, ORRAboveR

# Relations from SRT:
R, (_1, theta_1, Right, 1.0
R, -_1, P_2, Right, 1.0
R, 2_1, sin_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, P_1, -_1, Right, 1.0
R, P_1, 1_1, Sub, 1.0
R, P_2, 3_1, Sub, 1.0
R, P_2, |_2, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, |_1, Above, 1.0
R, r_1, =_1, Right, 1.0
R, sin_1, (_1, Right, 1.0
R, theta_1, )_1, Right, 1.0
R, |_1, P_1, Right, 1.0
