# IUD, 129_user0
# Objects(16):
O, _1, -, 1.0, ORRRRRRRR
O, n_1, n, 1.0, ORRRRRR
O, n_2, n, 1.0, ORRRRRRRRAbove
O, =_1, =, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRRAboveRRRRR
O, n_3, n, 1.0, ORRRRRRRRAboveRR
O, 2_1, 2, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRBelow
O, +_2, +, 1.0, ORRR
O, +_1, +, 1.0, OR
O, +_4, +, 1.0, ORRRRRRRRAboveRRR
O, 1_1, 1, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRRAboveRRRR
O, (_1, (, 1.0, ORRRRRRRRAboveR
O, +_3, +, 1.0, ORRRRR
O, ctdot_1, \ldots, 1.0, ORRRR

# Relations from SRT:
R, (_1, n_3, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, +_2, ctdot_1, Right, 1.0
R, +_3, n_1, Right, 1.0
R, +_4, 1_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 2_1, +_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, 2_2, Below, 1.0
R, _1, n_2, Above, 1.0
R, ctdot_1, +_3, Right, 1.0
R, n_1, =_1, Right, 1.0
R, n_2, (_1, Right, 1.0
R, n_3, +_4, Right, 1.0
