# IUD, ISICAL_2014_F18_E23
# Objects(13):
O, 3_1, 3, 1.0, ORRAbove
O, 6_2, 6, 1.0, OBelowRRR
O, div_1, \div, 1.0, OAboveRR
O, 8_1, 8, 1.0, OAboveR
O, _1, -, 1.0, O
O, _2, -, 1.0, ORR
O, 1_1, 1, 1.0, OAbove
O, 2_1, 2, 1.0, OBelow
O, 6_1, 6, 1.0, OAboveRRR
O, =_1, =, 1.0, OR
O, 4_1, 4, 1.0, OBelowR
O, div_2, \div, 1.0, OBelowRR
O, 4_2, 4, 1.0, ORRBelow

# Relations from SRT:
R, 1_1, 8_1, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 4_1, div_2, Right, 1.0
R, 8_1, div_1, Right, 1.0
R, =_1, _2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, =_1, Right, 1.0
R, _2, 3_1, Above, 1.0
R, _2, 4_2, Below, 1.0
R, div_1, 6_1, Right, 1.0
R, div_2, 6_2, Right, 1.0
