# IUD, ISICAL_2014_F18_E0
# Objects(11):
O, k_1, k, 1.0, OSub
O, x_2, x, 1.0, OR
O, k_4, k, 1.0, ORRRRRRSub
O, y_2, y, 1.0, ORRRRR
O, k_3, k, 1.0, ORRRRSub
O, k_2, k, 1.0, ORRSub
O, x_4, x, 1.0, ORRRRRR
O, x_1, x, 1.0, O
O, +_1, +, 1.0, ORRR
O, x_3, x, 1.0, ORR
O, y_1, y, 1.0, ORRRR

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, x_1, k_1, Sub, 1.0
R, x_1, x_2, Right, 1.0
R, x_2, x_3, Right, 1.0
R, x_3, +_1, Right, 1.0
R, x_3, k_2, Sub, 1.0
R, x_4, k_4, Sub, 1.0
R, y_1, k_3, Sub, 1.0
R, y_1, y_2, Right, 1.0
R, y_2, x_4, Right, 1.0
