# IUD, ISICAL_2014_F18_E14
# Objects(13):
O, _2, -, 1.0, ORR
O, =_1, =, 1.0, OR
O, y_2, y, 1.0, ORRBelowBelowR
O, d_2, d, 1.0, OBelow
O, x_1, x, 1.0, OBelowR
O, _3, -, 1.0, ORRBelow
O, 1_1, 1, 1.0, ORRAbove
O, _1, -, 1.0, O
O, d_4, d, 1.0, ORRBelowBelow
O, d_3, d, 1.0, ORRBelowAbove
O, d_1, d, 1.0, OAbove
O, y_1, y, 1.0, OAboveR
O, x_2, x, 1.0, ORRBelowAboveR

# Relations from SRT:
R, =_1, _2, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, d_1, Above, 1.0
R, _1, d_2, Below, 1.0
R, _2, 1_1, Above, 1.0
R, _2, _3, Below, 1.0
R, _3, d_3, Above, 1.0
R, _3, d_4, Below, 1.0
R, d_1, y_1, Right, 1.0
R, d_2, x_1, Right, 1.0
R, d_3, x_2, Right, 1.0
R, d_4, y_2, Right, 1.0
