# IUD, "200923-1251-102.ink"
# Objects(13):
O, 3:, ., 1.0, ORR
O, 15:, 7, 1.0, ORRRRRRRRRR
O, 2:, 8, 1.0, OR
O, 6:, \int, 1.0, ORRRRR
O, 5:, -, 1.0, ORRRR
O, 10:11:, x, 1.0, ORRRRRRRR
O, 4:, 3, 1.0, ORRR
O, 9:, d, 1.0, ORRRRRRR
O, 7:, d, 1.0, ORRRRRR
O, 13:14:, +, 1.0, ORRRRRRRRR
O, 0:1:, \sum, 1.0, O
O, 12:, \Delta, 1.0, ORRRRRRRRSub
O, 8:, v, 1.0, ORRRRRRSub

# Relations from SRT:
R, 0:1:, 2:, Right, 1.0
R, 10:11:, 12:, Sub, 1.0
R, 10:11:, 13:14:, Right, 1.0
R, 13:14:, 15:, Right, 1.0
R, 2:, 3:, Right, 1.0
R, 3:, 4:, Right, 1.0
R, 4:, 5:, Right, 1.0
R, 5:, 6:, Right, 1.0
R, 6:, 7:, Right, 1.0
R, 7:, 8:, Sub, 1.0
R, 7:, 9:, Right, 1.0
R, 9:, 10:11:, Right, 1.0
