# IUD, "2009213-137-85.ink"
# Objects(13):
O, 3:, 3, 1.0, OInsideAboveRSup
O, 11:12:, 4, 1.0, OInsideBelowInsideBelowInside
O, 8:, 2, 1.0, OInsideBelowInsideAboveRSup
O, 5:, \sqrt, 1.0, OInsideBelow
O, 13:, z, 1.0, OInsideBelowInsideBelowInsideR
O, 6:, 3, 1.0, OInsideBelowInsideAbove
O, 1:, 2, 1.0, OInsideAbove
O, 10:, \sqrt, 1.0, OInsideBelowInsideBelow
O, 9:, -, 1.0, OInsideBelowInside
O, 0:, \sqrt, 1.0, O
O, 2:, z, 1.0, OInsideAboveR
O, 7:, z, 1.0, OInsideBelowInsideAboveR
O, 4:, -, 1.0, OInside

# Relations from SRT:
R, 0:, 4:, Inside, 1.0
R, 10:, 11:12:, Inside, 1.0
R, 11:12:, 13:, Right, 1.0
R, 1:, 2:, Right, 1.0
R, 2:, 3:, Sup, 1.0
R, 4:, 1:, Above, 1.0
R, 4:, 5:, Below, 1.0
R, 5:, 9:, Inside, 1.0
R, 6:, 7:, Right, 1.0
R, 7:, 8:, Sup, 1.0
R, 9:, 10:, Below, 1.0
R, 9:, 6:, Above, 1.0
