# IUD, "200922-949-32.ink"
# Objects(10):
O, 13:14:, =, 1.0, ORRRRRRR
O, 5:6:, +, 1.0, ORR
O, 10:11:, +, 1.0, ORRRRR
O, 12:, c, 1.0, ORRRRRR
O, 0:, a, 1.0, O
O, 15:, 0, 1.0, ORRRRRRRR
O, 8:9:, x, 1.0, ORRRR
O, 3:4:, 4, 1.0, ORSup
O, 7:, b, 1.0, ORRR
O, 1:2:, x, 1.0, OR

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 10:11:, 12:, Right, 1.0
R, 12:, 13:14:, Right, 1.0
R, 13:14:, 15:, Right, 1.0
R, 1:2:, 3:4:, Sup, 1.0
R, 1:2:, 5:6:, Right, 1.0
R, 5:6:, 7:, Right, 1.0
R, 7:, 8:9:, Right, 1.0
R, 8:9:, 10:11:, Right, 1.0
