# IUD, "200925-1126-58.ink"
# Objects(11):
O, 19:, [, 1.0, O
O, 17:18:, \sqrt, 1.0, OR
O, 20:, ], 1.0, ORR
O, 15:, -, 1.0, ORInsideRRBelowRR
O, 12:13:14:, I, 1.0, ORInsideRRBelowR
O, 5:6:7:8:, E, 1.0, ORInsideRRAbove
O, 10:11:, \sum, 1.0, ORInsideRRBelow
O, 0:1:2:3:, E, 1.0, ORInside
O, 16:, b, 1.0, ORInsideRRBelowRRR
O, 4:, -, 1.0, ORInsideR
O, 9:, -, 1.0, ORInsideRR

# Relations from SRT:
R, 0:1:2:3:, 4:, Right, 1.0
R, 10:11:, 12:13:14:, Right, 1.0
R, 12:13:14:, 15:, Right, 1.0
R, 15:, 16:, Right, 1.0
R, 17:18:, 0:1:2:3:, Inside, 1.0
R, 17:18:, 20:, Right, 1.0
R, 19:, 17:18:, Right, 1.0
R, 4:, 9:, Right, 1.0
R, 9:, 10:11:, Below, 1.0
R, 9:, 5:6:7:8:, Above, 1.0
