# IUD, "200924-1312-111.ink"
# Objects(10):
O, 11:12:13:, T, 1.0, ORRBelowSub
O, 1:2:, \sum, 1.0, OR
O, 6:, \alpha, 1.0, ORRAboveBelow
O, 7:, u, 1.0, ORRAboveBelowSub
O, 8:, -, 1.0, ORR
O, 3:4:, j, 1.0, ORRAboveAbove
O, 5:, -, 1.0, ORRAbove
O, 10:9:, T, 1.0, ORRBelow
O, 0:, -, 1.0, O
O, 14:15:, \phi, 1.0, ORRBelowSubSup

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 10:9:, 11:12:13:, Sub, 1.0
R, 11:12:13:, 14:15:, Sup, 1.0
R, 1:2:, 8:, Right, 1.0
R, 5:, 3:4:, Above, 1.0
R, 5:, 6:, Below, 1.0
R, 6:, 7:, Sub, 1.0
R, 8:, 10:9:, Below, 1.0
R, 8:, 5:, Above, 1.0
