# IUD, "2009210-947-12.ink"
# Objects(11):
O, _1, -, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRBelow
O, d_1, d, 1.0, ORRRRR
O, \cos_1, \cos, 1.0, OR
O, )_1, ), 1.0, ORRRR
O, \theta_2, \theta, 1.0, ORRRRRR
O, (_1, (, 1.0, ORR
O, \pi_1, \pi, 1.0, OSup
O, \int_1, \int, 1.0, O
O, 0_1, 0, 1.0, OSub
O, \theta_1, \theta, 1.0, ORRRAbove

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, )_1, d_1, Right, 1.0
R, \cos_1, (_1, Right, 1.0
R, \int_1, 0_1, Sub, 1.0
R, \int_1, \cos_1, Right, 1.0
R, \int_1, \pi_1, Sup, 1.0
R, _1, )_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, \theta_1, Above, 1.0
R, d_1, \theta_2, Right, 1.0
