# IUD, "2009213-137-30.ink"
# Objects(13):
O, 11:, -, 1.0, OAboveRRRInsideR
O, 1:2:, b, 1.0, OAboveR
O, 12:13:, 4, 1.0, OAboveRRRInsideRR
O, 17:, -, 1.0, O
O, 0:, -, 1.0, OAbove
O, 10:, 2, 1.0, OAboveRRRInsideSup
O, 3:4:5:, +, 1.0, OAboveRR
O, 16:, c, 1.0, OAboveRRRInsideRRRR
O, 14:15:, a, 1.0, OAboveRRRInsideRRR
O, 6:7:, \sqrt, 1.0, OAboveRRR
O, 18:, 2, 1.0, OBelow
O, 19:, a, 1.0, OBelowR
O, 8:9:, b, 1.0, OAboveRRRInside

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 11:, 12:13:, Right, 1.0
R, 12:13:, 14:15:, Right, 1.0
R, 14:15:, 16:, Right, 1.0
R, 17:, 0:, Above, 1.0
R, 17:, 18:, Below, 1.0
R, 18:, 19:, Right, 1.0
R, 1:2:, 3:4:5:, Right, 1.0
R, 3:4:5:, 6:7:, Right, 1.0
R, 6:7:, 8:9:, Inside, 1.0
R, 8:9:, 10:, Sup, 1.0
R, 8:9:, 11:, Right, 1.0
