# IUD, "2009210-947-79.ink"
# Objects(11):
O, 7:, -, 1.0, OAbove
O, 2:, 4, 1.0, OAboveAboveAboveSub
O, 14:, 1, 1.0, OBelowSub
O, 11:, -, 1.0, O
O, 6:, 3, 1.0, OAboveAboveBelowSub
O, 8:9:, x, 1.0, OAboveBelow
O, 10:, 2, 1.0, OAboveBelowSub
O, 0:1:, x, 1.0, OAboveAboveAbove
O, 3:, -, 1.0, OAboveAbove
O, 4:5:, x, 1.0, OAboveAboveBelow
O, 12:13:, x, 1.0, OBelow

# Relations from SRT:
R, 0:1:, 2:, Sub, 1.0
R, 11:, 12:13:, Below, 1.0
R, 11:, 7:, Above, 1.0
R, 12:13:, 14:, Sub, 1.0
R, 3:, 0:1:, Above, 1.0
R, 3:, 4:5:, Below, 1.0
R, 4:5:, 6:, Sub, 1.0
R, 7:, 3:, Above, 1.0
R, 7:, 8:9:, Below, 1.0
R, 8:9:, 10:, Sub, 1.0
