# IUD, "2009212-952-78.ink"
# Objects(11):
O, 12:13:, x, 1.0, OBelowBelowBelow
O, 11:, -, 1.0, OBelowBelow
O, 4:5:, x, 1.0, OBelowAbove
O, 0:1:, x, 1.0, OAbove
O, 14:15:, 4, 1.0, OBelowBelowBelowSub
O, 8:9:, x, 1.0, OBelowBelowAbove
O, 10:, 3, 1.0, OBelowBelowAboveSub
O, 6:, 2, 1.0, OBelowAboveSub
O, 2:, 1, 1.0, OAboveSub
O, 7:, -, 1.0, OBelow
O, 3:, -, 1.0, O

# Relations from SRT:
R, 0:1:, 2:, Sub, 1.0
R, 11:, 12:13:, Below, 1.0
R, 11:, 8:9:, Above, 1.0
R, 12:13:, 14:15:, Sub, 1.0
R, 3:, 0:1:, Above, 1.0
R, 3:, 7:, Below, 1.0
R, 4:5:, 6:, Sub, 1.0
R, 7:, 11:, Below, 1.0
R, 7:, 4:5:, Above, 1.0
R, 8:9:, 10:, Sub, 1.0
