# IUD, "200926-1617-40.ink"
# Objects(14):
O, 0:, -, 1.0, O
O, 11:, r, 1.0, ORRBelowR
O, 3:, r, 1.0, ORSubInside
O, 15:, M, 1.0, ORRRRSub
O, 9:, -, 1.0, ORR
O, 7:8:, A, 1.0, ORRAboveRR
O, 1:, \int, 1.0, OR
O, 2:, \sqrt, 1.0, ORSub
O, 6:, -, 1.0, ORRAboveR
O, 12:, d, 1.0, ORRR
O, 5:, z, 1.0, ORRAbove
O, 13:14:, X, 1.0, ORRRR
O, 10:, y, 1.0, ORRBelow
O, 4:, C, 1.0, ORSup

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 12:, 13:14:, Right, 1.0
R, 13:14:, 15:, Sub, 1.0
R, 1:, 2:, Sub, 1.0
R, 1:, 4:, Sup, 1.0
R, 1:, 9:, Right, 1.0
R, 2:, 3:, Inside, 1.0
R, 5:, 6:, Right, 1.0
R, 6:, 7:8:, Right, 1.0
R, 9:, 10:, Below, 1.0
R, 9:, 12:, Right, 1.0
R, 9:, 5:, Above, 1.0
