# IUD, "2009213-139-30.ink"
# Objects(13):
O, 13:, 2, 1.0, OBelow
O, 14:, a, 1.0, OBelowR
O, 10:, a, 1.0, OAboveRRRInsideRRR
O, 6:, b, 1.0, OAboveRRRInside
O, 7:, 2, 1.0, OAboveRRRInsideSup
O, 9:, 4, 1.0, OAboveRRRInsideRR
O, 8:, -, 1.0, OAboveRRRInsideR
O, 1:, b, 1.0, OAboveR
O, 4:5:, \sqrt, 1.0, OAboveRRR
O, 11:, c, 1.0, OAboveRRRInsideRRRR
O, 0:, -, 1.0, OAbove
O, 12:, -, 1.0, O
O, 2:3:, +, 1.0, OAboveRR

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 12:, 0:, Above, 1.0
R, 12:, 13:, Below, 1.0
R, 13:, 14:, Right, 1.0
R, 1:, 2:3:, Right, 1.0
R, 2:3:, 4:5:, Right, 1.0
R, 4:5:, 6:, Inside, 1.0
R, 6:, 7:, Sup, 1.0
R, 6:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
