# IUD, "200926-1617-30.ink"
# Objects(13):
O, 12:, 2, 1.0, OBelow
O, 9:, a, 1.0, OAboveRRRInsideRRR
O, 6:, 2, 1.0, OAboveRRRInsideSup
O, 10:, c, 1.0, OAboveRRRInsideRRRR
O, 13:, a, 1.0, OBelowR
O, 2:3:, +, 1.0, OAboveRR
O, 1:, b, 1.0, OAboveR
O, 4:, \sqrt, 1.0, OAboveRRR
O, 7:, -, 1.0, OAboveRRRInsideR
O, 8:, 4, 1.0, OAboveRRRInsideRR
O, 5:, b, 1.0, OAboveRRRInside
O, 11:, -, 1.0, O
O, 0:, -, 1.0, OAbove

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 11:, 0:, Above, 1.0
R, 11:, 12:, Below, 1.0
R, 12:, 13:, Right, 1.0
R, 1:, 2:3:, Right, 1.0
R, 2:3:, 4:, Right, 1.0
R, 4:, 5:, Inside, 1.0
R, 5:, 6:, Sup, 1.0
R, 5:, 7:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
