# IUD, "200925-1126-157.ink"
# Objects(11):
O, 5:6:, x, 1.0, OAboveRRR
O, 12:, N, 1.0, OBelowRR
O, 9:, I, 1.0, OBelow
O, 4:, [, 1.0, OAboveRR
O, 10:, G, 1.0, OBelowSup
O, 7:, ], 1.0, OAboveRRRR
O, 11:, (, 1.0, OBelowR
O, 13:, ), 1.0, OBelowRRR
O, 3:, -, 1.0, OAboveR
O, 8:, -, 1.0, O
O, 0:1:2:, H, 1.0, OAbove

# Relations from SRT:
R, 0:1:2:, 3:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 3:, 4:, Right, 1.0
R, 4:, 5:6:, Right, 1.0
R, 5:6:, 7:, Right, 1.0
R, 8:, 0:1:2:, Above, 1.0
R, 8:, 9:, Below, 1.0
R, 9:, 10:, Sup, 1.0
R, 9:, 11:, Right, 1.0
