# IUD, "200926-131-84.ink"
# Objects(11):
O, 3:, a, 1.0, OBelow
O, 11:, -, 1.0, OBelowRRBelowRR
O, 13:14:, x, 1.0, OBelowRRBelowRRAbove
O, 6:, -, 1.0, OBelowRR
O, 4:5:, +, 1.0, OBelowR
O, 1:2:, x, 1.0, OAbove
O, 12:, c, 1.0, OBelowRRBelowRRBelow
O, 0:, -, 1.0, O
O, 7:8:, x, 1.0, OBelowRRAbove
O, 10:, -, 1.0, OBelowRRBelowR
O, 9:, b, 1.0, OBelowRRBelow

# Relations from SRT:
R, 0:, 1:2:, Above, 1.0
R, 0:, 3:, Below, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:, Below, 1.0
R, 11:, 13:14:, Above, 1.0
R, 3:, 4:5:, Right, 1.0
R, 4:5:, 6:, Right, 1.0
R, 6:, 7:8:, Above, 1.0
R, 6:, 9:, Below, 1.0
R, 9:, 10:, Right, 1.0
