# IUD, "2009210-947-14.ink"
# Objects(10):
O, 3:4:, +, 1.0, ORRInsideAboveR
O, 8:9:, +, 1.0, ORRInsideBelowR
O, 0:, a, 1.0, O
O, 10:11:, f, 1.0, ORRInsideBelowRR
O, 7:, d, 1.0, ORRInsideBelow
O, 6:, -, 1.0, ORRInside
O, 5:, c, 1.0, ORRInsideAboveRR
O, 2:, b, 1.0, ORRInsideAbove
O, 1:, \sqrt, 1.0, ORR
O, 12:13:, +, 1.0, OR

# Relations from SRT:
R, 0:, 12:13:, Right, 1.0
R, 12:13:, 1:, Right, 1.0
R, 1:, 6:, Inside, 1.0
R, 2:, 3:4:, Right, 1.0
R, 3:4:, 5:, Right, 1.0
R, 6:, 2:, Above, 1.0
R, 6:, 7:, Below, 1.0
R, 7:, 8:9:, Right, 1.0
R, 8:9:, 10:11:, Right, 1.0
