# IUD, "2009213-137-31.ink"
# Objects(13):
O, 8:, 2, 1.0, OAboveRRRInsideSup
O, 3:, -, 1.0, OAboveRR
O, 13:, c, 1.0, OAboveRRRInsideRRRR
O, 14:, -, 1.0, O
O, 0:, -, 1.0, OAbove
O, 1:2:, b, 1.0, OAboveR
O, 15:, 2, 1.0, OBelow
O, 12:, a, 1.0, OAboveRRRInsideRRR
O, 10:11:, 4, 1.0, OAboveRRRInsideRR
O, 4:5:, \sqrt, 1.0, OAboveRRR
O, 16:, a, 1.0, OBelowR
O, 9:, -, 1.0, OAboveRRRInsideR
O, 6:7:, b, 1.0, OAboveRRRInside

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 10:11:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 14:, 0:, Above, 1.0
R, 14:, 15:, Below, 1.0
R, 15:, 16:, Right, 1.0
R, 1:2:, 3:, Right, 1.0
R, 3:, 4:5:, Right, 1.0
R, 4:5:, 6:7:, Inside, 1.0
R, 6:7:, 8:, Sup, 1.0
R, 6:7:, 9:, Right, 1.0
R, 9:, 10:11:, Right, 1.0
