# IUD, "200923-1553-258.ink"
# Objects(10):
O, 7:, v, 1.0, ORInsideR
O, 16:, ], 1.0, ORR
O, 1:, \sqrt, 1.0, OR
O, 8:, u, 1.0, ORSup
O, 12:13:14:15:, E, 1.0, ORSupRRR
O, 0:, [, 1.0, O
O, 10:9:, +, 1.0, ORSupR
O, 2:3:4:5:, \sin, 1.0, ORInside
O, 6:, r, 1.0, ORInsideSup
O, 11:, B, 1.0, ORSupRR

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 10:9:, 11:, Right, 1.0
R, 11:, 12:13:14:15:, Right, 1.0
R, 1:, 16:, Right, 1.0
R, 1:, 2:3:4:5:, Inside, 1.0
R, 1:, 8:, Sup, 1.0
R, 2:3:4:5:, 6:, Sup, 1.0
R, 2:3:4:5:, 7:, Right, 1.0
R, 8:, 10:9:, Right, 1.0
