# IUD, "200924-1312-61.ink"
# Objects(17):
O, 0:1:2:, k, 1.0, O
O, 16:17:, k, 1.0, ORRRRRRRRR
O, 6:, 1, 1.0, ORR
O, 15:, 2, 1.0, ORRRRRRRR
O, 23:24:, 8, 1.0, ORRRRRRRRRRRRR
O, 13:, 1, 1.0, ORRRRRR
O, 3:, 3, 1.0, OSup
O, 18:19:, +, 1.0, ORRRRRRRRRR
O, 20:, 1, 1.0, ORRRRRRRRRRR
O, 25:, 9, 1.0, ORRRRRRRRRRRRRR
O, 11:, 2, 1.0, ORRRRSup
O, 4:5:, +, 1.0, OR
O, 7:8:, 4, 1.0, ORRR
O, 14:, 3, 1.0, ORRRRRRR
O, 10:9:, k, 1.0, ORRRR
O, 21:22:, 7, 1.0, ORRRRRRRRRRRR
O, 12:, -, 1.0, ORRRRR

# Relations from SRT:
R, 0:1:2:, 3:, Sup, 1.0
R, 0:1:2:, 4:5:, Right, 1.0
R, 10:9:, 11:, Sup, 1.0
R, 10:9:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 14:, 15:, Right, 1.0
R, 15:, 16:17:, Right, 1.0
R, 16:17:, 18:19:, Right, 1.0
R, 18:19:, 20:, Right, 1.0
R, 20:, 21:22:, Right, 1.0
R, 21:22:, 23:24:, Right, 1.0
R, 23:24:, 25:, Right, 1.0
R, 4:5:, 6:, Right, 1.0
R, 6:, 7:8:, Right, 1.0
R, 7:8:, 10:9:, Right, 1.0
