# IUD, "200923-1253-31.ink"
# Objects(13):
O, 3:4:, \sqrt, 1.0, OAboveRRR
O, 2:, -, 1.0, OAboveRR
O, 10:, c, 1.0, OAboveRRRInsideRRRR
O, 9:, a, 1.0, OAboveRRRInsideRRR
O, 0:, -, 1.0, OAbove
O, 12:, 2, 1.0, OBelow
O, 1:, b, 1.0, OAboveR
O, 13:, a, 1.0, OBelowR
O, 7:, -, 1.0, OAboveRRRInsideR
O, 5:, b, 1.0, OAboveRRRInside
O, 6:, 2, 1.0, OAboveRRRInsideSup
O, 8:, 4, 1.0, OAboveRRRInsideRR
O, 11:, -, 1.0, O

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 11:, 0:, Above, 1.0
R, 11:, 12:, Below, 1.0
R, 12:, 13:, Right, 1.0
R, 1:, 2:, Right, 1.0
R, 2:, 3:4:, Right, 1.0
R, 3:4:, 5:, Inside, 1.0
R, 5:, 6:, Sup, 1.0
R, 5:, 7:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
