# IUD, "200924-1331-24.ink"
# Objects(14):
O, 2:, -, 1.0, ORSup
O, 16:17:, z, 1.0, ORRRRRRRRR
O, 11:, e, 1.0, ORRRRR
O, 12:, r, 1.0, ORRRRRR
O, 6:, d, 1.0, ORR
O, 18:, ), 1.0, ORRRRRRRRRR
O, 1:, e, 1.0, OR
O, 15:, (, 1.0, ORRRRRRRR
O, 13:14:19:, f, 1.0, ORRRRRRR
O, 0:, \int, 1.0, O
O, 3:4:, z, 1.0, ORSupR
O, 10:9:, =, 1.0, ORRRR
O, 7:8:, z, 1.0, ORRR
O, 5:, 2, 1.0, ORSupRSup

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 10:9:, 11:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 12:, 13:14:19:, Right, 1.0
R, 13:14:19:, 15:, Right, 1.0
R, 15:, 16:17:, Right, 1.0
R, 16:17:, 18:, Right, 1.0
R, 1:, 2:, Sup, 1.0
R, 1:, 6:, Right, 1.0
R, 2:, 3:4:, Right, 1.0
R, 3:4:, 5:, Sup, 1.0
R, 6:, 7:8:, Right, 1.0
R, 7:8:, 10:9:, Right, 1.0
