# IUD, "200922-949-30.ink"
# Objects(13):
O, 1:, b, 1.0, OAboveR
O, 12:, -, 1.0, O
O, 4:, \sqrt, 1.0, OAboveRRR
O, 13:, 2, 1.0, OBelow
O, 5:, b, 1.0, OAboveRRRInside
O, 14:, a, 1.0, OBelowR
O, 10:, a, 1.0, OAboveRRRInsideRRR
O, 8:9:, 4, 1.0, OAboveRRRInsideRR
O, 6:, 2, 1.0, OAboveRRRInsideSup
O, 7:, -, 1.0, OAboveRRRInsideR
O, 2:3:, +, 1.0, OAboveRR
O, 0:, -, 1.0, OAbove
O, 11:, c, 1.0, OAboveRRRInsideRRRR

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 12:, 0:, Above, 1.0
R, 12:, 13:, Below, 1.0
R, 13:, 14:, Right, 1.0
R, 1:, 2:3:, Right, 1.0
R, 2:3:, 4:, Right, 1.0
R, 4:, 5:, Inside, 1.0
R, 5:, 6:, Sup, 1.0
R, 5:, 7:, Right, 1.0
R, 7:, 8:9:, Right, 1.0
R, 8:9:, 10:, Right, 1.0
