# IUD, ISICAL_2014_F20_E25
# Objects(16):
O, =_1, =, 1.0, ORRRRRR
O, sin_1, \sin, 1.0, O
O, y_3, y, 1.0, ORRRRRRRRRRRRRRR
O, cos_2, \cos, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, sin_3, \sin, 1.0, ORRRRRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, y_2, y, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, OR
O, x_3, x, 1.0, ORRRRRRRRRRRRR
O, sin_2, \sin, 1.0, ORRRRRRR
O, cos_1, \cos, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRR
O, y_1, y, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, y_1, Right, 1.0
R, +_2, cos_2, Right, 1.0
R, =_1, sin_2, Right, 1.0
R, cos_1, y_2, Right, 1.0
R, cos_2, x_3, Right, 1.0
R, sin_1, (_1, Right, 1.0
R, sin_2, x_2, Right, 1.0
R, sin_3, y_3, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, cos_1, Right, 1.0
R, x_3, sin_3, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, +_2, Right, 1.0
