# IUD, ISICAL_2014_F20_E48
# Objects(18):
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRR
O, ._1, ., 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRR
O, f_1, f, 1.0, O
O, 9_4, 9, 1.0, ORRRRRRRRRRR
O, ._2, ., 1.0, ORRRRRRRRR
O, 9_1, 9, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 9_5, 9, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORR
O, =_1, =, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, ._1, 9_1, Right, 1.0
R, ._2, 9_3, Right, 1.0
R, 0_1, 1_3, Right, 1.0
R, 1_1, ._1, Right, 1.0
R, 1_2, 9_5, Right, 1.0
R, 2_1, 1_2, Right, 1.0
R, 2_2, 0_1, Right, 1.0
R, 3_1, ._2, Right, 1.0
R, 9_1, 9_2, Right, 1.0
R, 9_2, )_1, Right, 1.0
R, 9_3, 9_4, Right, 1.0
R, 9_4, 2_1, Right, 1.0
R, 9_5, 2_2, Right, 1.0
R, =_1, 3_1, Right, 1.0
R, f_1, (_1, Right, 1.0
