# IUD, ISICAL_2014_F23_E67
# Objects(13):
O, 4_1, 4, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, )_1, ), 1.0, ORRRRRR
O, 2_3, 2, 1.0, ORRRRRRSup
O, -_1, -, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORR
O, (_1, (, 1.0, OR
O, x_1, x, 1.0, ORRR

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, x_1, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_1, 2_3, Sup, 1.0
R, +_1, 2_2, Right, 1.0
R, +_2, 1_1, Right, 1.0
R, -_1, 4_1, Right, 1.0
R, 1_1, )_2, Right, 1.0
R, 2_1, (_1, Right, 1.0
R, 2_2, )_1, Right, 1.0
R, 4_1, +_2, Right, 1.0
R, x_1, +_1, Right, 1.0
