# IUD, ISICAL_2014_F26_E89
# Objects(21):
O, 2_1, 2, 1.0, OSup
O, +_1, +, 1.0, OR
O, 2_6, 2, 1.0, ORRRRRRRR
O, l_1, l, 1.0, ORRRR
O, y_1, y, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRRRRRSub
O, l_4, l, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, O
O, 2_5, 2, 1.0, ORRRRRRSup
O, 2_8, 2, 1.0, ORRRRRRRRRRRSub
O, 1_1, 1, 1.0, ORRRRSub
O, 2_4, 2, 1.0, ORRRRRRSub
O, l_3, l, 1.0, ORRRRRRRRR
O, 2_7, 2, 1.0, ORRRRRRRRRRSub
O, c_1, c, 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRSup
O, +_3, +, 1.0, ORRRRRRR
O, l_2, l, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRRSup
O, =_1, =, 1.0, ORRR

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, +_2, l_2, Right, 1.0
R, +_3, 2_6, Right, 1.0
R, 2_6, l_3, Right, 1.0
R, =_1, l_1, Right, 1.0
R, c_1, 2_8, Sub, 1.0
R, l_1, +_2, Right, 1.0
R, l_1, 1_1, Sub, 1.0
R, l_1, 2_3, Sup, 1.0
R, l_2, +_3, Right, 1.0
R, l_2, 2_4, Sub, 1.0
R, l_2, 2_5, Sup, 1.0
R, l_3, 1_2, Sub, 1.0
R, l_3, l_4, Right, 1.0
R, l_4, 2_7, Sub, 1.0
R, l_4, c_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, y_1, 2_2, Sup, 1.0
R, y_1, =_1, Right, 1.0
