# IUD, ISICAL_2014_F26_E84
# Objects(24):
O, _2, -, 1.0, ORRRRR
O, infin_2, \infty, 1.0, ORRSubRR
O, r_2, r, 1.0, ORRRBelowRR
O, r_3, r, 1.0, ORRRRRBelowRR
O, 1_1, 1, 1.0, ORRRAboveRR
O, infin_1, \infty, 1.0, OSub
O, -_1, -, 1.0, ORRRAboveRRR
O, a_2, a, 1.0, ORRRRRAbove
O, (_1, (, 1.0, ORRRAboveR
O, =_1, =, 1.0, OR
O, n_1, n, 1.0, ORRSub
O, S_1, S, 1.0, O
O, a_1, a, 1.0, ORRRAbove
O, rarr_1, \rightarrow, 1.0, ORRSubR
O, n_2, n, 1.0, ORRRAboveRRRRSup
O, =_2, =, 1.0, ORRRR
O, -_2, -, 1.0, ORRRBelowR
O, _1, -, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRBelow
O, -_3, -, 1.0, ORRRRRBelowR
O, 1_3, 1, 1.0, ORRRRRBelow
O, r_1, r, 1.0, ORRRAboveRRRR
O, lim_1, \lim, 1.0, ORR
O, )_1, ), 1.0, ORRRAboveRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, -_1, r_1, Right, 1.0
R, -_2, r_2, Right, 1.0
R, -_3, r_3, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, -_2, Right, 1.0
R, 1_3, -_3, Right, 1.0
R, =_1, lim_1, Right, 1.0
R, =_2, _2, Right, 1.0
R, S_1, =_1, Right, 1.0
R, S_1, infin_1, Sub, 1.0
R, _1, 1_2, Below, 1.0
R, _1, =_2, Right, 1.0
R, _1, a_1, Above, 1.0
R, _2, 1_3, Below, 1.0
R, _2, a_2, Above, 1.0
R, a_1, (_1, Right, 1.0
R, lim_1, _1, Right, 1.0
R, lim_1, n_1, Sub, 1.0
R, n_1, rarr_1, Right, 1.0
R, r_1, )_1, Right, 1.0
R, r_1, n_2, Sup, 1.0
R, rarr_1, infin_2, Right, 1.0
