# IUD, ISICAL_2014_F27_E117
# Objects(9):
O, +_1, +, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRRR
O, theta_4, \theta, 1.0, ORRRRRRR
O, sin_1, \sin, 1.0, ORR
O, theta_1, \theta, 1.0, OR
O, theta_2, \theta, 1.0, ORRR
O, cos_1, \cos, 1.0, O
O, theta_3, \theta, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRSup

# Relations from SRT:
R, +_1, theta_3, Right, 1.0
R, +_2, theta_4, Right, 1.0
R, cos_1, theta_1, Right, 1.0
R, sin_1, theta_2, Right, 1.0
R, theta_1, sin_1, Right, 1.0
R, theta_2, +_1, Right, 1.0
R, theta_3, +_2, Right, 1.0
R, theta_4, 2_1, Sup, 1.0
