# IUD, ISICAL_2014_F28_E140
# Objects(23):
O, -_1, -, 1.0, ORR
O, -_4, -, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 3_1, 3, 1.0, O
O, (_1, (, 1.0, OR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRR
O, 5_1, 5, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRSup
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, (_2, -_2, Right, 1.0
R, (_3, -_5, Right, 1.0
R, (_4, 2_3, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, )_2, -_4, Right, 1.0
R, )_3, (_4, Right, 1.0
R, )_4, 2_4, Sup, 1.0
R, +_1, 3_2, Right, 1.0
R, -_1, 5_1, Right, 1.0
R, -_2, 5_2, Right, 1.0
R, -_3, 2_2, Right, 1.0
R, -_4, (_3, Right, 1.0
R, -_5, 5_3, Right, 1.0
R, 2_2, )_2, Right, 1.0
R, 2_3, )_4, Right, 1.0
R, 3_1, (_1, Right, 1.0
R, 3_2, (_2, Right, 1.0
R, 5_1, )_1, Right, 1.0
R, 5_2, -_3, Right, 1.0
R, 5_3, )_3, Right, 1.0
