# IUD, ISICAL_2014_F29_E171
# Objects(12):
O, =_1, =, 1.0, ORRRRR
O, c_1, c, 1.0, OSubRR
O, t_2, t, 1.0, ORRR
O, (_1, (, 1.0, ORR
O, t_1, t, 1.0, OSub
O, lim_1, \lim, 1.0, O
O, rarr_1, \rightarrow, 1.0, OSubR
O, )_1, ), 1.0, ORRRR
O, 1_1, 1, 1.0, ORSub
O, a_2, a, 1.0, ORRRRRR
O, a_1, a, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_1, t_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, a_2, Right, 1.0
R, a_1, (_1, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_2, 1_2, Sub, 1.0
R, lim_1, a_1, Right, 1.0
R, lim_1, t_1, Sub, 1.0
R, rarr_1, c_1, Right, 1.0
R, t_1, rarr_1, Right, 1.0
R, t_2, )_1, Right, 1.0
