# IUD, ISICAL_2014_F29_E154
# Objects(15):
O, -_1, -, 1.0, OAboveRR
O, z_1, z, 1.0, OAboveR
O, (_2, (, 1.0, OBelowRRRRR
O, _1, -, 1.0, O
O, )_2, ), 1.0, OBelowRRRRRRRRR
O, 4_1, 4, 1.0, OAbove
O, 1_1, 1, 1.0, OBelowRRR
O, 2_1, 2, 1.0, OBelowRRRRRRRR
O, -_3, -, 1.0, OBelowRRRRRRR
O, -_2, -, 1.0, OBelowRR
O, )_1, ), 1.0, OBelowRRRR
O, 5_1, 5, 1.0, OAboveRRR
O, (_1, (, 1.0, OBelow
O, z_3, z, 1.0, OBelowRRRRRR
O, z_2, z, 1.0, OBelowR

# Relations from SRT:
R, (_1, z_2, Right, 1.0
R, (_2, z_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, -_1, 5_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, -_3, 2_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 2_1, )_2, Right, 1.0
R, 4_1, z_1, Right, 1.0
R, _1, (_1, Below, 1.0
R, _1, 4_1, Above, 1.0
R, z_1, -_1, Right, 1.0
R, z_2, -_2, Right, 1.0
R, z_3, -_3, Right, 1.0
