# IUD, ISICAL_2014_F35_E8
# Objects(11):
O, 0_1, 0, 1.0, OSubRRSub
O, z_3, z, 1.0, ORRR
O, k_1, k, 1.0, ORRRRRR
O, z_2, z, 1.0, OSubRR
O, rarr_1, \rightarrow, 1.0, OSubR
O, lim_1, \lim, 1.0, O
O, )_1, ), 1.0, ORRRR
O, (_1, (, 1.0, ORR
O, =_1, =, 1.0, ORRRRR
O, f_1, f, 1.0, OR
O, z_1, z, 1.0, OSub

# Relations from SRT:
R, (_1, z_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, k_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, lim_1, f_1, Right, 1.0
R, lim_1, z_1, Sub, 1.0
R, rarr_1, z_2, Right, 1.0
R, z_1, rarr_1, Right, 1.0
R, z_2, 0_1, Sub, 1.0
R, z_3, )_1, Right, 1.0
