# IUD, ISICAL_2014_F36_E33
# Objects(23):
O, )_3, ), 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRSub
O, )_1, ), 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRSub
O, k_1, k, 1.0, ORRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, beta_1, \beta, 1.0, O
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRSub
O, 1_1, 1, 1.0, ORR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRR
O, i_1, i, 1.0, ORRRRRRR
O, beta_2, \beta, 1.0, ORRRRR
O, beta_4, \beta, 1.0, ORRRRRRRRRRRRRRR
O, j_1, j, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, (_2, (, 1.0, ORRRRRR
O, beta_3, \beta, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, 0_1, 0, 1.0, OSub

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, i_1, Right, 1.0
R, (_3, j_1, Right, 1.0
R, (_4, k_1, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, +_2, Right, 1.0
R, )_3, +_3, Right, 1.0
R, +_1, beta_2, Right, 1.0
R, +_2, beta_3, Right, 1.0
R, +_3, beta_4, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, beta_1, (_1, Right, 1.0
R, beta_1, 0_1, Sub, 1.0
R, beta_2, (_2, Right, 1.0
R, beta_2, 1_2, Sub, 1.0
R, beta_3, (_3, Right, 1.0
R, beta_3, 2_1, Sub, 1.0
R, beta_4, (_4, Right, 1.0
R, beta_4, 3_1, Sub, 1.0
R, i_1, )_2, Right, 1.0
R, j_1, )_3, Right, 1.0
R, k_1, )_4, Right, 1.0
