# IUD, ISICAL_2014_F37_E32
# Objects(13):
O, +_1, +, 1.0, OR
O, ctdot_1, \ldots, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRR
O, x_1, x, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRSup
O, a_1, a, 1.0, O
O, 1_1, 1, 1.0, ORRSub
O, x_2, x, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRSub
O, a_2, a, 1.0, ORR
O, a_3, a, 1.0, ORRRRR
O, 0_1, 0, 1.0, OSub
O, +_3, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_1, a_2, Right, 1.0
R, +_2, a_3, Right, 1.0
R, +_3, ctdot_1, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 0_1, Sub, 1.0
R, a_2, 1_1, Sub, 1.0
R, a_2, x_1, Right, 1.0
R, a_3, 2_1, Sub, 1.0
R, a_3, x_2, Right, 1.0
R, x_1, +_2, Right, 1.0
R, x_2, +_3, Right, 1.0
R, x_2, 2_2, Sup, 1.0
