# IUD, IVC_2014_F501_E0
# Objects(16):
O, 2_1, 2, 1.0, ORBelowRRSup
O, a_1, a, 1.0, ORBelowR
O, 1_1, 1, 1.0, ORAbove
O, x_3, x, 1.0, ORRR
O, n_1, n, 1.0, ORBelowRRRRRRRRSup
O, (_1, (, 1.0, ORBelow
O, int_1, \int, 1.0, O
O, x_1, x, 1.0, ORBelowRR
O, b_1, b, 1.0, ORBelowRRRR
O, +_1, +, 1.0, ORBelowRRR
O, c_1, c, 1.0, ORBelowRRRRRRR
O, d_1, d, 1.0, ORR
O, _1, -, 1.0, OR
O, x_2, x, 1.0, ORBelowRRRRR
O, )_1, ), 1.0, ORBelowRRRRRRRR
O, +_2, +, 1.0, ORBelowRRRRRR

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, n_1, Sup, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, _1, (_1, Below, 1.0
R, _1, 1_1, Above, 1.0
R, _1, d_1, Right, 1.0
R, a_1, x_1, Right, 1.0
R, b_1, x_2, Right, 1.0
R, c_1, )_1, Right, 1.0
R, d_1, x_3, Right, 1.0
R, int_1, _1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, +_2, Right, 1.0
