# IUD, IVC_2014_F501_E8
# Objects(23):
O, alpha_3, \alpha, 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRR
O, ]_1, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, beta_2, \beta, 1.0, ORRRRRRRRRRR
O, sin_1, \sin, 1.0, O
O, =_1, =, 1.0, ORRRR
O, [_1, [, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRBelow
O, cos_1, \cos, 1.0, ORRRRRRR
O, alpha_2, \alpha, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRAbove
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, sin_2, \sin, 1.0, ORR
O, (_1, (, 1.0, ORRRRRRRR
O, alpha_1, \alpha, 1.0, OR
O, beta_3, \beta, 1.0, ORRRRRRRRRRRRRRRRRR
O, cos_2, \cos, 1.0, ORRRRRRRRRRRRRR
O, beta_1, \beta, 1.0, ORRR
O, _1, -, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, alpha_2, Right, 1.0
R, (_2, alpha_3, Right, 1.0
R, )_1, -_2, Right, 1.0
R, )_2, ]_1, Right, 1.0
R, +_1, beta_3, Right, 1.0
R, -_1, beta_2, Right, 1.0
R, -_2, cos_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, [_1, cos_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, [_1, Right, 1.0
R, alpha_1, sin_2, Right, 1.0
R, alpha_2, -_1, Right, 1.0
R, alpha_3, +_1, Right, 1.0
R, beta_1, =_1, Right, 1.0
R, beta_2, )_1, Right, 1.0
R, beta_3, )_2, Right, 1.0
R, cos_1, (_1, Right, 1.0
R, cos_2, (_2, Right, 1.0
R, sin_1, alpha_1, Right, 1.0
R, sin_2, beta_1, Right, 1.0
