# IUD, IVC_2014_F501_E19
# Objects(42):
O, )_2, ), 1.0, ORRRRRRAboveRRRR
O, )_1, ), 1.0, ORRRR
O, )_6, ), 1.0, ORRRRRRBelowRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRBelowRRRRRRRRRRSup
O, 5_3, 5, 1.0, ORRRRRRAboveRRRRRRRRRRRRRSup
O, x_3, x, 1.0, ORRRRRRAboveRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRAboveRRRRRRRRSup
O, _1, -, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRRRAboveRRRRR
O, )_3, ), 1.0, ORRRRRRAboveRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRBelowR
O, tan_4, \tan, 1.0, ORRRRRRAboveRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRRRRRBelowRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, 5_2, 5, 1.0, ORRRRRRAbove
O, tan_6, \tan, 1.0, ORRRRRRBelowRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRBelowRRRRR
O, (_4, (, 1.0, ORRRRRRAboveRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, x_1, x, 1.0, ORRR
O, x_2, x, 1.0, ORRRRRRAboveRRR
O, 2_1, 2, 1.0, ORRRRRRBelowRRRRSup
O, )_5, ), 1.0, ORRRRRRBelowRRRRRRR
O, )_4, ), 1.0, ORRRRRRAboveRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRAboveRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRAboveRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRBelowRR
O, 0_2, 0, 1.0, ORRRRRRBelowRRR
O, tan_5, \tan, 1.0, ORRRRRRBelowRRRR
O, +_2, +, 1.0, ORRRRRRBelowRRRRRRRR
O, +_1, +, 1.0, ORRRRRRAboveRRRRRRRRRRRR
O, x_5, x, 1.0, ORRRRRRBelowRRRRRR
O, (_1, (, 1.0, OR
O, tan_3, \tan, 1.0, ORRRRRRAboveRRRRRRRR
O, x_4, x, 1.0, ORRRRRRAboveRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRAboveRR
O, tan_2, \tan, 1.0, ORRRRRRAboveR
O, tan_1, \tan, 1.0, O
O, (_6, (, 1.0, ORRRRRRBelowRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRAboveRRRRRR
O, 5_4, 5, 1.0, ORRRRRRBelowRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_1, 5_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, (_4, x_4, Right, 1.0
R, (_5, x_5, Right, 1.0
R, (_6, x_6, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, -_1, Right, 1.0
R, )_3, +_1, Right, 1.0
R, )_5, +_2, Right, 1.0
R, +_1, tan_4, Right, 1.0
R, +_2, 5_4, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, 0_1, tan_3, Right, 1.0
R, 0_2, tan_5, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, -_2, Right, 1.0
R, 1_3, 0_2, Right, 1.0
R, 5_1, x_1, Right, 1.0
R, 5_2, tan_2, Right, 1.0
R, 5_4, tan_6, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, 1_2, Below, 1.0
R, _1, 5_2, Above, 1.0
R, tan_1, (_1, Right, 1.0
R, tan_2, (_2, Right, 1.0
R, tan_3, (_3, Right, 1.0
R, tan_3, 3_1, Sup, 1.0
R, tan_4, (_4, Right, 1.0
R, tan_4, 5_3, Sup, 1.0
R, tan_5, (_5, Right, 1.0
R, tan_5, 2_1, Sup, 1.0
R, tan_6, (_6, Right, 1.0
R, tan_6, 4_1, Sup, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, x_3, )_3, Right, 1.0
R, x_4, )_4, Right, 1.0
R, x_5, )_5, Right, 1.0
R, x_6, )_6, Right, 1.0
