# IUD, IVC_2014_F501_E10
# Objects(28):
O, t_5, t, 1.0, ORRRRRRRRRRRRRRSub
O, +_1, +, 1.0, ORRRRRRRR
O, t_6, t, 1.0, ORRRRRRRRRRRRRRRRSub
O, t_4, t, 1.0, ORRRRRRRRRRRSub
O, -_1, -, 1.0, ORRR
O, (_1, (, 1.0, ORRRRRR
O, P_2, P, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRSubR
O, t_1, t, 1.0, OSub
O, )_1, ), 1.0, ORRRRRRRRRR
O, I_1, I, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, R_3, R, 1.0, ORRRRRRRRRRRRRRRR
O, R_2, R, 1.0, ORRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRSubR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRR
O, i_1, i, 1.0, ORRRRRRRRR
O, t_2, t, 1.0, ORRSub
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, t_3, t, 1.0, ORRRRSub
O, 1_2, 1, 1.0, ORRRRRRRRRRRSubRR
O, P_1, P, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRSubRR
O, R_1, R, 1.0, ORR
O, =_2, =, 1.0, ORRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, R_2, Right, 1.0
R, )_1, P_2, Right, 1.0
R, +_1, i_1, Right, 1.0
R, +_2, (_2, Right, 1.0
R, -_1, I_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, -_3, R_3, Right, 1.0
R, -_4, 1_3, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, R_1, Right, 1.0
R, =_2, (_1, Right, 1.0
R, I_1, =_2, Right, 1.0
R, I_1, t_3, Sub, 1.0
R, P_1, =_1, Right, 1.0
R, P_1, t_1, Sub, 1.0
R, P_2, +_2, Right, 1.0
R, P_2, t_4, Sub, 1.0
R, R_1, -_1, Right, 1.0
R, R_1, t_2, Sub, 1.0
R, R_2, -_3, Right, 1.0
R, R_2, t_5, Sub, 1.0
R, R_3, )_2, Right, 1.0
R, R_3, t_6, Sub, 1.0
R, i_1, )_1, Right, 1.0
R, t_4, -_2, Right, 1.0
R, t_6, -_4, Right, 1.0
