# IUD, IVC_2014_F502_E11
# Objects(32):
O, +_1, +, 1.0, ORRRRRRR
O, s_2, s, 1.0, ORRRRRRRRBelowSup
O, s_4, s, 1.0, ORRRRRRRRRRRRBelowSup
O, )_1, ), 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRBelow
O, +_5, +, 1.0, ORRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRR
O, 1_4, 1, 1.0, ORRRRRRRRRRAbove
O, 1_2, 1, 1.0, ORRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRBelow
O, -_2, -, 1.0, ORRRSup
O, +_3, +, 1.0, ORRRRRRRRRRR
O, _3, -, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRBelow
O, 1_5, 1, 1.0, ORRRRRRRRRRRRAbove
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRAbove
O, s_1, s, 1.0, ORRRSupR
O, _2, -, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRAbove
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, _1, -, 1.0, ORRRRRRRR
O, s_5, s, 1.0, ORRRRRRRRRRRRRRBelowSup
O, 2_2, 2, 1.0, ORRRRRRRRBelow
O, 1_1, 1, 1.0, OR
O, s_3, s, 1.0, ORRRRRRRRRRBelowSup
O, _4, -, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, -_1, -, 1.0, ORR
O, \ldots_1, \ldots, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, _1, Right, 1.0
R, +_2, _2, Right, 1.0
R, +_3, _3, Right, 1.0
R, +_4, _4, Right, 1.0
R, +_5, \ldots_1, Right, 1.0
R, -_1, 2_1, Right, 1.0
R, -_2, s_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 2_1, -_2, Sup, 1.0
R, 2_2, s_2, Sup, 1.0
R, 3_1, s_3, Sup, 1.0
R, 4_1, s_4, Sup, 1.0
R, 5_1, s_5, Sup, 1.0
R, \ldots_1, )_2, Right, 1.0
R, _1, +_2, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 2_2, Below, 1.0
R, _2, +_3, Right, 1.0
R, _2, 1_4, Above, 1.0
R, _2, 3_1, Below, 1.0
R, _3, +_4, Right, 1.0
R, _3, 1_5, Above, 1.0
R, _3, 4_1, Below, 1.0
R, _4, +_5, Right, 1.0
R, _4, 1_6, Above, 1.0
R, _4, 5_1, Below, 1.0
