# IUD, IVC_2014_F502_E15
# Objects(10):
O, =_1, =, 1.0, OR
O, i_2, i, 1.0, ORRSub
O, 1_1, 1, 1.0, OSubRR
O, theta_1, \theta, 1.0, O
O, +_1, +, 1.0, OSubR
O, -_1, -, 1.0, ORRR
O, i_1, i, 1.0, OSub
O, alpha_1, \alpha, 1.0, ORRRR
O, i_3, i, 1.0, ORRRRSub
O, theta_2, \theta, 1.0, ORR

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, alpha_1, Right, 1.0
R, =_1, theta_2, Right, 1.0
R, alpha_1, i_3, Sub, 1.0
R, i_1, +_1, Right, 1.0
R, theta_1, =_1, Right, 1.0
R, theta_1, i_1, Sub, 1.0
R, theta_2, -_1, Right, 1.0
R, theta_2, i_2, Sub, 1.0
