# IUD, IVC_2014_F502_E6
# Objects(26):
O, e_2, e, 1.0, ORRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRRRSupR
O, n_1, n, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, pi_3, \pi, 1.0, ORRRRRRRRRRRRRRRRRSupRR
O, u_1, u, 1.0, O
O, pi_2, \pi, 1.0, ORRRRRRRRRRRRRRRSupR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRRRRSupRR
O, x_1, x, 1.0, ORR
O, )_1, ), 1.0, ORRRRR
O, pi_1, \pi, 1.0, ORRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRRRSupRRR
O, y_1, y, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRSup
O, e_1, e, 1.0, ORRRRRRRRRRRRRRR
O, sin_1, \sin, 1.0, ORRRRRRRR
O, B_1, B, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRRRRSup

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, n_1, Right, 1.0
R, (_3, e_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, (_3, Right, 1.0
R, -_1, e_2, Right, 1.0
R, -_2, n_3, Right, 1.0
R, =_1, B_1, Right, 1.0
R, B_1, sin_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, e_1, -_1, Right, 1.0
R, e_1, n_2, Sup, 1.0
R, e_2, )_3, Right, 1.0
R, e_2, -_2, Sup, 1.0
R, n_1, pi_1, Right, 1.0
R, n_2, pi_2, Right, 1.0
R, n_3, pi_3, Right, 1.0
R, pi_1, x_2, Right, 1.0
R, pi_2, y_2, Right, 1.0
R, pi_3, y_3, Right, 1.0
R, sin_1, (_2, Right, 1.0
R, u_1, (_1, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, y_1, )_1, Right, 1.0
