# IUD, IVC_2014_F505_E50
# Objects(11):
O, theta_1, \theta, 1.0, ORRR
O, =_1, =, 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, -_2, -, 1.0, ORRRRRR
O, tan_1, \tan, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, -_1, -, 1.0, ORR
O, tan_2, \tan, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, theta_2, \theta, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, (_2, theta_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, theta_1, Right, 1.0
R, -_2, tan_2, Right, 1.0
R, =_1, -_2, Right, 1.0
R, tan_1, (_1, Right, 1.0
R, tan_2, (_2, Right, 1.0
R, theta_1, )_1, Right, 1.0
R, theta_2, )_2, Right, 1.0
