# IUD, IVC_2014_F511_E267
# Objects(10):
O, _1, -, 1.0, O
O, a_1, a, 1.0, OAboveInside
O, _4, \sqrt, 1.0, ORR
O, a_2, a, 1.0, ORRInsideAbove
O, _5, -, 1.0, ORRInside
O, =_1, =, 1.0, OR
O, _3, \sqrt, 1.0, OBelow
O, b_1, b, 1.0, OBelowInside
O, _2, \sqrt, 1.0, OAbove
O, b_2, b, 1.0, ORRInsideBelow

# Relations from SRT:
R, =_1, _4, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, _2, Above, 1.0
R, _1, _3, Below, 1.0
R, _2, a_1, Inside, 1.0
R, _3, b_1, Inside, 1.0
R, _4, _5, Inside, 1.0
R, _5, a_2, Above, 1.0
R, _5, b_2, Below, 1.0
