# IUD, IVC_2014_F512_E292
# Objects(23):
O, sin_1, \sin, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, _1, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, int_1, \int, 1.0, O
O, t_2, t, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRBelow
O, cos_1, \cos, 1.0, ORRRRRRRRRRRRR
O, d_1, d, 1.0, ORRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, t_1, t, 1.0, ORRRR
O, t_3, t, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, t_5, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRR
O, t_4, t, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRRRRAbove

# Relations from SRT:
R, (_1, sin_1, Right, 1.0
R, (_2, t_1, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, d_1, Right, 1.0
R, )_3, -_3, Right, 1.0
R, -_1, t_2, Right, 1.0
R, -_2, cos_1, Right, 1.0
R, -_3, _1, Right, 1.0
R, =_1, -_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, t_5, Right, 1.0
R, cos_1, (_3, Right, 1.0
R, d_1, t_3, Right, 1.0
R, int_1, (_1, Right, 1.0
R, sin_1, (_2, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, )_2, Right, 1.0
R, t_3, =_1, Right, 1.0
R, t_4, )_3, Right, 1.0
R, t_5, 2_2, Sup, 1.0
