# IUD, IVC_2014_F512_E283
# Objects(16):
O, (_1, (, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRSup
O, +_3, +, 1.0, ORRRRRRRRRR
O, y_2, y, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRR
O, y_3, y, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRSup
O, 2_2, 2, 1.0, ORR
O, x_1, x, 1.0, O
O, 2_1, 2, 1.0, OSup
O, x_3, x, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRR
O, y_1, y, 1.0, ORRRR
O, +_1, +, 1.0, OR

# Relations from SRT:
R, (_1, x_3, Right, 1.0
R, )_1, 2_4, Sup, 1.0
R, +_1, 2_2, Right, 1.0
R, +_2, y_2, Right, 1.0
R, +_3, y_3, Right, 1.0
R, 2_2, x_2, Right, 1.0
R, =_1, (_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, y_1, Right, 1.0
R, x_3, +_3, Right, 1.0
R, y_1, +_2, Right, 1.0
R, y_2, 2_3, Sup, 1.0
R, y_2, =_1, Right, 1.0
R, y_3, )_1, Right, 1.0
