# IUD, IVC_2014_F513_E307
# Objects(28):
O, 2_1, 2, 1.0, ORRSup
O, 2_3, 2, 1.0, ORRRRRRRRRSup
O, 4_1, 4, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, y_1, y, 1.0, ORRRRRR
O, (_1, (, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRRRRR
O, y_5, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, y_4, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORR
O, x_1, x, 1.0, O
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, x_3, x, 1.0, ORRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_1, +_2, Right, 1.0
R, +_1, 4_1, Right, 1.0
R, +_2, 2_4, Right, 1.0
R, +_3, 4_2, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, -_2, 2_6, Right, 1.0
R, 2_2, x_3, Right, 1.0
R, 2_4, y_3, Right, 1.0
R, 2_6, x_5, Right, 1.0
R, 4_1, y_2, Right, 1.0
R, 4_2, y_5, Right, 1.0
R, x_1, (_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, y_1, Right, 1.0
R, x_4, -_2, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_5, y_4, Right, 1.0
R, y_1, +_1, Right, 1.0
R, y_2, )_1, Right, 1.0
R, y_2, 2_3, Sup, 1.0
R, y_3, (_2, Right, 1.0
R, y_4, +_3, Right, 1.0
R, y_5, )_2, Right, 1.0
R, y_5, 2_7, Sup, 1.0
