# IUD, IVC_2014_F514_E331
# Objects(13):
O, )_1, ), 1.0, ORRRRR
O, -_1, -, 1.0, ORRR
O, b_2, b, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, a_1, a, 1.0, O

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, (_2, -_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, +_2, Right, 1.0
R, +_1, (_1, Right, 1.0
R, +_2, a_2, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, b_2, Right, 1.0
R, =_1, (_2, Right, 1.0
R, a_1, +_1, Right, 1.0
R, b_1, )_1, Right, 1.0
R, b_2, )_2, Right, 1.0
