# IUD, IVC_2014_F514_E334
# Objects(24):
O, 1_1, 1, 1.0, OSubRR
O, (_2, (, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRSup
O, 1_3, 1, 1.0, ORRRRR
O, =_1, =, 1.0, OSubR
O, sum_1, \sum, 1.0, O
O, 0_1, 0, 1.0, OSupR
O, -_1, -, 1.0, ORRRRRRR
O, (_1, (, 1.0, OR
O, 1_2, 1, 1.0, OSup
O, sum_2, \sum, 1.0, ORRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRSubR
O, 1_4, 1, 1.0, ORRRRRRRRSubRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRR
O, n_2, n, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, n_4, n, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, n_1, n, 1.0, OSub
O, n_3, n, 1.0, ORRRRRRRRSub
O, )_2, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, (_2, 2_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, +_2, 1_5, Right, 1.0
R, -_1, sum_2, Right, 1.0
R, 1_2, 0_1, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, 1_5, )_2, Right, 1.0
R, 2_1, n_2, Right, 1.0
R, 2_2, n_4, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, =_2, 1_4, Right, 1.0
R, n_1, =_1, Right, 1.0
R, n_2, +_1, Right, 1.0
R, n_3, =_2, Right, 1.0
R, n_4, +_2, Right, 1.0
R, sum_1, (_1, Right, 1.0
R, sum_1, 1_2, Sup, 1.0
R, sum_1, n_1, Sub, 1.0
R, sum_2, (_2, Right, 1.0
R, sum_2, 4_1, Sup, 1.0
R, sum_2, n_3, Sub, 1.0
