# IUD, IVC_2014_F515_E367
# Objects(14):
O, x_2, x, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, tan_2, \tan, 1.0, ORRRRRRR
O, (_1, (, 1.0, O
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR
O, tan_1, \tan, 1.0, OR
O, 3_1, 3, 1.0, ORRRR
O, x_1, x, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, tan_1, Right, 1.0
R, (_2, tan_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, 3_1, Right, 1.0
R, 1_1, )_2, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, tan_1, x_1, Right, 1.0
R, tan_2, x_2, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_2, +_1, Right, 1.0
