# IUD, IVC_2014_F517_E413
# Objects(10):
O, _2, \sqrt, 1.0, OAboveRRR
O, 3_1, 3, 1.0, OAboveRR
O, 6_2, 6, 1.0, OBelowRR
O, -_1, -, 1.0, OBelow
O, 9_1, 9, 1.0, OAbove
O, 5_2, 5, 1.0, OBelowR
O, +_1, +, 1.0, OAboveR
O, 5_1, 5, 1.0, OAboveRRRInsideR
O, _1, -, 1.0, O
O, 6_1, 6, 1.0, OAboveRRRInside

# Relations from SRT:
R, +_1, 3_1, Right, 1.0
R, -_1, 5_2, Right, 1.0
R, 3_1, _2, Right, 1.0
R, 5_2, 6_2, Right, 1.0
R, 6_1, 5_1, Right, 1.0
R, 9_1, +_1, Right, 1.0
R, _1, -_1, Below, 1.0
R, _1, 9_1, Above, 1.0
R, _2, 6_1, Inside, 1.0
