# IUD, IVC_2014_F518_E425
# Objects(15):
O, (_2, (, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRSup
O, x_2, x, 1.0, ORRRRRRRRRR
O, sin_1, \sin, 1.0, OR
O, (_1, (, 1.0, O
O, cos_1, \cos, 1.0, ORRRRRRRR
O, x_1, x, 1.0, ORRR
O, )_2, ), 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRSup
O, )_3, ), 1.0, ORRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_1, sin_1, Right, 1.0
R, (_2, x_1, Right, 1.0
R, (_3, cos_1, Right, 1.0
R, (_4, x_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, +_1, Right, 1.0
R, )_2, 2_1, Sup, 1.0
R, )_3, )_4, Right, 1.0
R, )_4, 2_2, Sup, 1.0
R, +_1, (_3, Right, 1.0
R, cos_1, (_4, Right, 1.0
R, sin_1, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_3, Right, 1.0
