# IUD, IVC_2014_F519_E454
# Objects(28):
O, g_1, g, 1.0, ORRRRRR
O, (_1, (, 1.0, ORR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, d_1, d, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, f_2, f, 1.0, ORRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, int_2, \int, 1.0, ORRRRRRRRRRRRR
O, x_7, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRR
O, d_3, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, f_1, f, 1.0, OR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, int_1, \int, 1.0, O
O, d_2, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, int_3, \int, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, g_2, g, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_4, x_6, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, d_1, Right, 1.0
R, )_3, d_2, Right, 1.0
R, )_4, d_3, Right, 1.0
R, -_1, g_1, Right, 1.0
R, -_2, int_3, Right, 1.0
R, =_1, int_2, Right, 1.0
R, d_1, x_3, Right, 1.0
R, d_2, x_5, Right, 1.0
R, d_3, x_7, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_1, (_2, Right, 1.0
R, g_2, (_4, Right, 1.0
R, int_1, f_1, Right, 1.0
R, int_2, f_2, Right, 1.0
R, int_3, g_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, x_3, =_1, Right, 1.0
R, x_4, )_3, Right, 1.0
R, x_5, -_2, Right, 1.0
R, x_6, )_4, Right, 1.0
