# IUD, 75_user0
# Objects(14):
O, 2_2, 2, 1.0, ORRSup
O, a_1, a, 1.0, ORR
O, -_1, -, 1.0, ORRRRR
O, b_1, b, 1.0, ORRRR
O, c_1, c, 1.0, O
O, 2_3, 2, 1.0, ORRRRSup
O, 2_1, 2, 1.0, OSup
O, a_2, a, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRR
O, b_2, b, 1.0, ORRRRRRRR
O, =_1, =, 1.0, OR
O, 2_4, 2, 1.0, ORRRRRR
O, C_1, C, 1.0, ORRRRRRRRRR
O, cos_1, \cos, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, -_1, 2_4, Right, 1.0
R, 2_4, a_2, Right, 1.0
R, =_1, a_1, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 2_2, Sup, 1.0
R, a_2, b_2, Right, 1.0
R, b_1, -_1, Right, 1.0
R, b_1, 2_3, Sup, 1.0
R, b_2, cos_1, Right, 1.0
R, c_1, 2_1, Sup, 1.0
R, c_1, =_1, Right, 1.0
R, cos_1, C_1, Right, 1.0
