# IUD, 80_user0
# Objects(22):
O, )_1, ), 1.0, ORRBelowRRRR
O, +_2, +, 1.0, ORRRRBelowRR
O, -_1, -, 1.0, ORRBelowRR
O, 1_1, 1, 1.0, OAbove
O, R_2, R, 1.0, ORRRRBelowR
O, 2_1, 2, 1.0, OBelowSup
O, (_1, (, 1.0, ORRBelow
O, r_1, r, 1.0, OBelow
O, _3, -, 1.0, ORRRR
O, m_1, m, 1.0, ORRBelowRRR
O, 2_2, 2, 1.0, ORRBelowRRRRSup
O, R_1, R, 1.0, ORRBelowR
O, 1_2, 1, 1.0, ORRAbove
O, +_1, +, 1.0, ORRR
O, )_2, ), 1.0, ORRRRBelowRRRR
O, m_2, m, 1.0, ORRRRBelowRRR
O, _1, -, 1.0, O
O, _2, -, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRAbove
O, (_2, (, 1.0, ORRRRBelow
O, 2_3, 2, 1.0, ORRRRBelowRRRRSup
O, =_1, =, 1.0, OR

# Relations from SRT:
R, (_1, R_1, Right, 1.0
R, (_2, R_2, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, )_2, 2_3, Sup, 1.0
R, +_1, _3, Right, 1.0
R, +_2, m_2, Right, 1.0
R, -_1, m_1, Right, 1.0
R, =_1, _2, Right, 1.0
R, R_1, -_1, Right, 1.0
R, R_2, +_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, =_1, Right, 1.0
R, _1, r_1, Below, 1.0
R, _2, (_1, Below, 1.0
R, _2, +_1, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _3, (_2, Below, 1.0
R, _3, 1_3, Above, 1.0
R, m_1, )_1, Right, 1.0
R, m_2, )_2, Right, 1.0
R, r_1, 2_1, Sup, 1.0
