# IUD, 85_Fabricio
# Objects(21):
O, 2_1, 2, 1.0, ORRAboveRRSup
O, a_1, a, 1.0, OR
O, t_2, t, 1.0, ORRBelowRR
O, 2_4, 2, 1.0, ORRRRBelowRRSup
O, 1_3, 1, 1.0, ORRRRBelow
O, (_1, (, 1.0, O
O, +_2, +, 1.0, ORRRRBelowR
O, b_1, b, 1.0, ORRRRAboveR
O, t_3, t, 1.0, ORRRRAboveRR
O, 1_2, 1, 1.0, ORRBelow
O, _1, -, 1.0, ORR
O, _2, -, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRAbove
O, -_1, -, 1.0, ORRAboveR
O, 2_3, 2, 1.0, ORRRRAbove
O, +_1, +, 1.0, ORRBelowR
O, COMMA_1, COMMA, 1.0, ORRR
O, t_4, t, 1.0, ORRRRBelowRR
O, t_1, t, 1.0, ORRAboveRR
O, 2_2, 2, 1.0, ORRBelowRRSup
O, )_1, ), 1.0, ORRRRR

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, +_1, t_2, Right, 1.0
R, +_2, t_4, Right, 1.0
R, -_1, t_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 1_3, +_2, Right, 1.0
R, 2_3, b_1, Right, 1.0
R, COMMA_1, _2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 1_2, Below, 1.0
R, _1, COMMA_1, Right, 1.0
R, _2, )_1, Right, 1.0
R, _2, 1_3, Below, 1.0
R, _2, 2_3, Above, 1.0
R, a_1, _1, Right, 1.0
R, b_1, t_3, Right, 1.0
R, t_1, 2_1, Sup, 1.0
R, t_2, 2_2, Sup, 1.0
R, t_4, 2_4, Sup, 1.0
