# IUD, 89_Frank
# Objects(10):
O, +_1, +, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, y_1, y, 1.0, ORRRRRR
O, theta_1, \theta, 1.0, ORRRR
O, cos_1, \cos, 1.0, ORRR
O, theta_2, \theta, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORR
O, prime_1, \prime, 1.0, OSup
O, sin_1, \sin, 1.0, ORRRRRRR
O, x_1, x, 1.0, O

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, =_1, x_2, Right, 1.0
R, cos_1, theta_1, Right, 1.0
R, sin_1, theta_2, Right, 1.0
R, theta_1, +_1, Right, 1.0
R, x_1, =_1, Right, 1.0
R, x_1, prime_1, Sup, 1.0
R, x_2, cos_1, Right, 1.0
R, y_1, sin_1, Right, 1.0
