# IUD, 92_miguel
# Objects(19):
O, prime_3, \prime, 1.0, ORRAboveRRRRRRRRRR
O, y_2, y, 1.0, ORRAboveRRRRR
O, sin_1, \sin, 1.0, ORRAboveRR
O, +_1, +, 1.0, ORRAboveRRRR
O, _1, -, 1.0, ORR
O, w_2, w, 1.0, ORRBelowR
O, )_1, ), 1.0, ORRAboveRRRRRRRRRRRRR
O, prime_2, \prime, 1.0, ORRAboveRRRRRR
O, (_1, (, 1.0, ORRAboveRRRRRRRR
O, theta_1, \theta, 1.0, ORRAboveRRR
O, theta_2, \theta, 1.0, ORRAboveRRRRRRRRRRRR
O, prime_1, \prime, 1.0, ORRAboveR
O, sin_3, \sin, 1.0, ORRBelow
O, =_1, =, 1.0, OR
O, sin_2, \sin, 1.0, ORRAboveRRRRRRR
O, y_1, y, 1.0, O
O, x_1, x, 1.0, ORRAbove
O, +_2, +, 1.0, ORRAboveRRRRRRRRRRR
O, w_1, w, 1.0, ORRAboveRRRRRRRRR

# Relations from SRT:
R, (_1, w_1, Right, 1.0
R, +_1, y_2, Right, 1.0
R, +_2, theta_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, sin_3, Below, 1.0
R, _1, x_1, Above, 1.0
R, prime_1, sin_1, Right, 1.0
R, prime_2, sin_2, Right, 1.0
R, prime_3, +_2, Right, 1.0
R, sin_1, theta_1, Right, 1.0
R, sin_2, (_1, Right, 1.0
R, sin_3, w_2, Right, 1.0
R, theta_1, +_1, Right, 1.0
R, theta_2, )_1, Right, 1.0
R, w_1, prime_3, Right, 1.0
R, x_1, prime_1, Right, 1.0
R, y_1, =_1, Right, 1.0
R, y_2, prime_2, Right, 1.0
