# IUD, 94_fujita
# Objects(14):
O, b_1, b, 1.0, ORRAbove
O, a_1, a, 1.0, OAbove
O, _2, -, 1.0, ORR
O, A_1, A, 1.0, OBelowR
O, _1, -, 1.0, O
O, sin_3, \sin, 1.0, ORRRRBelow
O, c_1, c, 1.0, ORRRRAbove
O, B_1, B, 1.0, ORRBelowR
O, sin_2, \sin, 1.0, ORRBelow
O, =_1, =, 1.0, OR
O, sin_1, \sin, 1.0, OBelow
O, =_2, =, 1.0, ORRR
O, _3, -, 1.0, ORRRR
O, C_1, C, 1.0, ORRRRBelowR

# Relations from SRT:
R, =_1, _2, Right, 1.0
R, =_2, _3, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, sin_1, Below, 1.0
R, _2, =_2, Right, 1.0
R, _2, b_1, Above, 1.0
R, _2, sin_2, Below, 1.0
R, _3, c_1, Above, 1.0
R, _3, sin_3, Below, 1.0
R, sin_1, A_1, Right, 1.0
R, sin_2, B_1, Right, 1.0
R, sin_3, C_1, Right, 1.0
