# IUD, 98_herbert
# Objects(14):
O, cos_1, \cos, 1.0, O
O, +_2, +, 1.0, ORRRBelowInsideRRR
O, 2_2, 2, 1.0, ORRRBelowInsideRRSup
O, 2_3, 2, 1.0, ORRRBelowInsideRRRRSup
O, _1, -, 1.0, ORRR
O, a_1, a, 1.0, ORRRAbove
O, a_2, a, 1.0, ORRRBelowInside
O, c_1, c, 1.0, ORRRBelowInsideRRRR
O, +_1, +, 1.0, ORRRBelowInsideR
O, b_1, b, 1.0, ORRRBelowInsideRR
O, 2_1, 2, 1.0, ORRRBelowInsideSup
O, _2, \sqrt, 1.0, ORRRBelow
O, =_1, =, 1.0, ORR
O, alpha_1, \alpha, 1.0, OR

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, a_1, Above, 1.0
R, _2, a_2, Inside, 1.0
R, a_2, +_1, Right, 1.0
R, a_2, 2_1, Sup, 1.0
R, alpha_1, =_1, Right, 1.0
R, b_1, +_2, Right, 1.0
R, b_1, 2_2, Sup, 1.0
R, c_1, 2_3, Sup, 1.0
R, cos_1, alpha_1, Right, 1.0
