# IUD, 2011_IVC_depart_F003_E063
# Objects(10):
O, \sin_1, \sin, 1.0, ORRRRRR
O, a_1, a, 1.0, ORRRRR
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, x_1, x, 1.0, O
O, \theta_2, \theta, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, \theta_1, \theta, 1.0, ORR

# Relations from SRT:
R, (_1, \theta_1, Right, 1.0
R, (_2, \theta_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, \sin_1, (_2, Right, 1.0
R, \theta_1, )_1, Right, 1.0
R, \theta_2, )_2, Right, 1.0
R, a_1, \sin_1, Right, 1.0
R, x_1, (_1, Right, 1.0
