# IUD, 2011_IVC_depart_F036_E063
# Objects(16):
O, +_2, +, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRR
O, 2_1, 2, 1.0, OSup
O, 5_1, 5, 1.0, ORRRR
O, 2_2, 2, 1.0, ORR
O, 1_1, 1, 1.0, O
O, =_1, =, 1.0, ORRRRRRRR
O, +_1, +, 1.0, OR
O, 2_5, 2, 1.0, ORRRRRRRSup
O, 2_4, 2, 1.0, ORRRRSup
O, 2_3, 2, 1.0, ORRSup
O, 0_2, 0, 1.0, ORRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_1, 2_2, Right, 1.0
R, +_2, 5_1, Right, 1.0
R, +_3, 1_2, Right, 1.0
R, 0_1, 2_5, Sup, 1.0
R, 0_1, =_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_1, 2_1, Sup, 1.0
R, 1_2, 0_1, Right, 1.0
R, 1_3, 3_1, Right, 1.0
R, 2_2, +_2, Right, 1.0
R, 2_2, 2_3, Sup, 1.0
R, 3_1, 0_2, Right, 1.0
R, 5_1, +_3, Right, 1.0
R, 5_1, 2_4, Sup, 1.0
R, =_1, 1_3, Right, 1.0
