# IUD, 2011_IVC_depart_F016_E024
# Objects(10):
O, 0_3, 0, 1.0, ORRRRRSub
O, x_1, x, 1.0, OR
O, 0_1, 0, 1.0, ORSub
O, 0_2, 0, 1.0, ORRRSub
O, (_1, (, 1.0, O
O, y_1, y, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRR
O, z_1, z, 1.0, ORRRRR
O, COMMA_2, COMMA, 1.0, ORRRR
O, COMMA_1, COMMA, 1.0, ORR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, COMMA_2, z_1, Right, 1.0
R, x_1, 0_1, Sub, 1.0
R, x_1, COMMA_1, Right, 1.0
R, y_1, 0_2, Sub, 1.0
R, y_1, COMMA_2, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_1, 0_3, Sub, 1.0
