# IUD, 2011_IVC_depart_F048_E038
# Objects(13):
O, 2_1, 2, 1.0, O
O, 3_1, 3, 1.0, ORRR
O, -_1, -, 1.0, ORR
O, z_2, z, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRR
O, z_1, z, 1.0, OR
O, 3_2, 3, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORSup
O, =_1, =, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRR
O, i_1, i, 1.0, ORRRRRRRRR

# Relations from SRT:
R, -_1, 3_1, Right, 1.0
R, -_2, 3_2, Right, 1.0
R, -_3, 7_1, Right, 1.0
R, 2_1, z_1, Right, 1.0
R, 3_1, z_2, Right, 1.0
R, 3_2, -_3, Right, 1.0
R, 7_1, i_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, i_1, =_1, Right, 1.0
R, z_1, -_1, Right, 1.0
R, z_1, 2_2, Sup, 1.0
R, z_2, -_2, Right, 1.0
