# IUD, 2011_IVC_depart_F039_E055
# Objects(34):
O, 1_1, 1, 1.0, ORRRRR
O, 2_1, 2, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORR
O, (_1, (, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, 1_4, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, +_2, Right, 1.0
R, )_3, div_1, Right, 1.0
R, )_4, geq_1, Right, 1.0
R, +_1, 5_1, Right, 1.0
R, +_2, (_3, Right, 1.0
R, +_3, 1_6, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, 1_4, 3_1, Right, 1.0
R, 1_5, +_3, Right, 1.0
R, 1_6, 7_2, Right, 1.0
R, 1_7, 4_1, Right, 1.0
R, 2_1, 7_1, Right, 1.0
R, 2_2, 5_3, Right, 1.0
R, 3_1, 1_5, Right, 1.0
R, 4_1, 4_2, Right, 1.0
R, 4_2, )_4, Right, 1.0
R, 5_1, 1_3, Right, 1.0
R, 5_2, 7_4, Right, 1.0
R, 6_1, 1_2, Right, 1.0
R, 7_1, times_1, Right, 1.0
R, 7_2, 7_3, Right, 1.0
R, 7_3, )_3, Right, 1.0
R, 7_4, 2_2, Right, 1.0
R, div_1, 1_7, Right, 1.0
R, geq_1, 5_2, Right, 1.0
R, times_1, (_2, Right, 1.0
