# IUD, 2011_IVC_depart_F011_E027
# Objects(16):
O, -_1, -, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRRSubRR
O, n_4, n, 1.0, ORRRRRSub
O, +_3, +, 1.0, ORRRRRSubR
O, n_3, n, 1.0, ORRRRSub
O, q_1, q, 1.0, ORRRR
O, +_1, +, 1.0, OSubR
O, n_1, n, 1.0, OSub
O, +_2, +, 1.0, ORRRRSubR
O, n_2, n, 1.0, ORRSub
O, =_1, =, 1.0, OR
O, 2_2, 2, 1.0, ORRRRSubRR
O, a_3, a, 1.0, ORRRRR
O, 2_1, 2, 1.0, OSubRR
O, a_2, a, 1.0, ORR
O, a_1, a, 1.0, O

# Relations from SRT:
R, +_1, 2_1, Right, 1.0
R, +_2, 2_2, Right, 1.0
R, +_3, 1_1, Right, 1.0
R, -_1, q_1, Right, 1.0
R, =_1, a_2, Right, 1.0
R, a_1, =_1, Right, 1.0
R, a_1, n_1, Sub, 1.0
R, a_2, -_1, Right, 1.0
R, a_2, n_2, Sub, 1.0
R, a_3, n_4, Sub, 1.0
R, n_1, +_1, Right, 1.0
R, n_3, +_2, Right, 1.0
R, n_4, +_3, Right, 1.0
R, q_1, a_3, Right, 1.0
R, q_1, n_3, Sub, 1.0
