# IUD, 2011_IVC_depart_F057_E045
# Objects(10):
O, \geq_1, \geq, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, 7_1, 7, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, 7_2, 7, 1.0, ORRRR
O, 5_1, 5, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRR

# Relations from SRT:
R, +_1, 7_2, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 2_1, \geq_1, Right, 1.0
R, 2_2, 2_3, Right, 1.0
R, 2_3, 8_1, Right, 1.0
R, 5_1, 7_1, Right, 1.0
R, 7_1, +_1, Right, 1.0
R, 7_2, 2_1, Right, 1.0
R, \geq_1, 2_2, Right, 1.0
