# IUD, 2011_IVC_depart_F002_E011
# Objects(11):
O, 3_1, 3, 1.0, ORRRRBelowR
O, x_1, x, 1.0, ORRAbove
O, 7_1, 7, 1.0, ORRBelowR
O, +_1, +, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRBelow
O, y_1, y, 1.0, ORRRRAbove
O, =_1, =, 1.0, OR
O, _1, -, 1.0, ORR
O, _2, -, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRBelow
O, X_1, X, 1.0, O

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 2_1, 7_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, X_1, =_1, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, x_1, Above, 1.0
R, _2, 1_1, Below, 1.0
R, _2, y_1, Above, 1.0
