# IUD, 2011_IVC_depart_F021_E004
# Objects(18):
O, k_3, k, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, t_1, t, 1.0, OSub
O, +_3, +, 1.0, ORRRRRRR
O, k_1, k, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRSub
O, =_1, =, 1.0, OR
O, n_1, n, 1.0, ORRRRRRRRRRSub
O, k_4, k, 1.0, ORRRRRR
O, o_1, o, 1.0, OSubR
O, +_2, +, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRSub
O, +_4, +, 1.0, ORRRRRRRRR
O, k_5, k, 1.0, ORRRRRRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRRRR
O, t_2, t, 1.0, OSubRR
O, 2_1, 2, 1.0, ORRRRSub
O, k_2, k, 1.0, ORR

# Relations from SRT:
R, +_1, k_3, Right, 1.0
R, +_2, k_4, Right, 1.0
R, +_3, \ldots_1, Right, 1.0
R, +_4, k_5, Right, 1.0
R, =_1, k_2, Right, 1.0
R, \ldots_1, +_4, Right, 1.0
R, k_1, =_1, Right, 1.0
R, k_1, t_1, Sub, 1.0
R, k_2, +_1, Right, 1.0
R, k_2, 1_1, Sub, 1.0
R, k_3, +_2, Right, 1.0
R, k_3, 2_1, Sub, 1.0
R, k_4, +_3, Right, 1.0
R, k_4, 3_1, Sub, 1.0
R, k_5, n_1, Sub, 1.0
R, o_1, t_2, Right, 1.0
R, t_1, o_1, Right, 1.0
