# IUD, 2011_IVC_depart_F039_E063
# Objects(10):
O, +_1, +, 1.0, ORR
O, x_1, x, 1.0, OR
O, (_2, (, 1.0, ORRRRRR
O, (_1, (, 1.0, O
O, x_2, x, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRR
O, sin_1, \sin, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRR
O, 2_1, 2, 1.0, ORSup

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, sin_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, sin_1, (_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, )_2, Right, 1.0
