# IUD, 2011_IVC_depart_F007_E066
# Objects(14):
O, b_1, b, 1.0, ORRRRRAboveRRR
O, g_1, g, 1.0, O
O, (_1, (, 1.0, OR
O, +_2, +, 1.0, ORRRRRBelowRR
O, c_1, c, 1.0, ORRRRRBelow
O, z_2, z, 1.0, ORRRRRAboveR
O, z_1, z, 1.0, ORR
O, +_1, +, 1.0, ORRRRRAboveRR
O, _1, -, 1.0, ORRRRR
O, d_1, d, 1.0, ORRRRRBelowRRR
O, a_1, a, 1.0, ORRRRRAbove
O, )_1, ), 1.0, ORRR
O, z_3, z, 1.0, ORRRRRBelowR
O, =_1, =, 1.0, ORRRR

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, d_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, c_1, Below, 1.0
R, a_1, z_2, Right, 1.0
R, c_1, z_3, Right, 1.0
R, g_1, (_1, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, +_1, Right, 1.0
R, z_3, +_2, Right, 1.0
