# IUD, 2011_IVC_depart_F054_E000
# Objects(24):
O, +_1, +, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 9_5, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, \div_1, \div, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, (_1, (, 1.0, ORRRR
O, 1_1, 1, 1.0, O
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRR
O, 9_4, 9, 1.0, ORRRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, OR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORR

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, \div_1, Right, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, ._1, 0_1, Right, 1.0
R, 0_1, 9_5, Right, 1.0
R, 1_1, 9_1, Right, 1.0
R, 1_2, 9_3, Right, 1.0
R, 1_3, 3_3, Right, 1.0
R, 3_1, 9_4, Right, 1.0
R, 3_2, 1_3, Right, 1.0
R, 3_3, ._1, Right, 1.0
R, 6_1, \times_1, Right, 1.0
R, 6_2, 7_1, Right, 1.0
R, 7_1, )_2, Right, 1.0
R, 9_1, 9_2, Right, 1.0
R, 9_2, +_1, Right, 1.0
R, 9_3, 6_1, Right, 1.0
R, 9_4, )_1, Right, 1.0
R, =_1, 3_2, Right, 1.0
R, \div_1, 6_2, Right, 1.0
R, \times_1, 3_1, Right, 1.0
