# IUD, 2011_IVC_DEPART_F009_E000
# Objects(25):
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, OR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, times_3, \times, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, 5_4, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRR
O, 5_2, 5, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 5_2, Right, 1.0
R, (_2, 8_1, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, 0_1, times_2, Right, 1.0
R, 0_2, 0_3, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, 8_2, Right, 1.0
R, 1_3, 2_1, Right, 1.0
R, 2_1, 5_3, Right, 1.0
R, 5_1, 7_1, Right, 1.0
R, 5_2, 0_1, Right, 1.0
R, 5_3, 7_2, Right, 1.0
R, 5_4, 7_3, Right, 1.0
R, 7_1, times_1, Right, 1.0
R, 7_2, 5_4, Right, 1.0
R, 7_3, 0_2, Right, 1.0
R, 8_1, 9_1, Right, 1.0
R, 8_2, )_1, Right, 1.0
R, 9_1, times_3, Right, 1.0
R, =_1, 1_3, Right, 1.0
R, times_1, (_1, Right, 1.0
R, times_2, (_2, Right, 1.0
R, times_3, 1_2, Right, 1.0
