# IUD, 2011_IVC_DEPART_F011_E046
# Objects(10):
O, (_1, (, 1.0, OR
O, theta_1, \theta, 1.0, ORRRRRR
O, alpha_3, \alpha, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, y_1, y, 1.0, O
O, alpha_2, \alpha, 1.0, ORRRRR
O, alpha_1, \alpha, 1.0, ORR
O, )_1, ), 1.0, ORRR

# Relations from SRT:
R, (_1, alpha_1, Right, 1.0
R, (_2, alpha_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, alpha_2, Right, 1.0
R, alpha_1, )_1, Right, 1.0
R, alpha_2, theta_1, Right, 1.0
R, alpha_3, )_2, Right, 1.0
R, theta_1, (_2, Right, 1.0
R, y_1, (_1, Right, 1.0
