# IUD, 2011_IVC_depart_F037_E073
# Objects(25):
O, )_1, ), 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, ORRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, i_1, i, 1.0, ORRRRRRR
O, i_2, i, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, X_3, X, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, (_1, (, 1.0, ORRRR
O, 4_1, 4, 1.0, OSup
O, X_1, X, 1.0, O
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, X_2, X, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, X_5, X, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRR
O, -_1, -, 1.0, OR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, X_4, X, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, X_2, Right, 1.0
R, (_2, X_3, Right, 1.0
R, (_3, X_4, Right, 1.0
R, (_4, X_5, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, (_3, Right, 1.0
R, )_3, (_4, Right, 1.0
R, +_1, i_1, Right, 1.0
R, +_2, 1_3, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, i_2, Right, 1.0
R, -_3, 1_2, Right, 1.0
R, 1_1, =_1, Right, 1.0
R, 1_2, )_3, Right, 1.0
R, 1_3, )_4, Right, 1.0
R, =_1, (_1, Right, 1.0
R, X_1, -_1, Right, 1.0
R, X_1, 4_1, Sup, 1.0
R, X_2, +_1, Right, 1.0
R, X_3, -_2, Right, 1.0
R, X_4, -_3, Right, 1.0
R, X_5, +_2, Right, 1.0
R, i_1, )_1, Right, 1.0
R, i_2, )_2, Right, 1.0
