# IUD, 2011_IVC_depart_F014_E067
# Objects(27):
O, -_1, -, 1.0, OAboveR
O, \sum_1, \sum, 1.0, O
O, k_2, k, 1.0, OR
O, 0_2, 0, 1.0, ORRR
O, +_4, +, 1.0, ORRRRRRRRRR
O, =_2, =, 1.0, ORR
O, n_1, n, 1.0, ORSup
O, (_1, (, 1.0, ORRRRRRRRRRR
O, m_2, m, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, OAboveRR
O, \ldots_1, \ldots, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRR
O, =_1, =, 1.0, OBelowR
O, n_2, n, 1.0, ORRRSup
O, m_1, m, 1.0, OAbove
O, n_3, n, 1.0, ORRRRRSup
O, 1_2, 1, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, OBelowRR
O, -_2, -, 1.0, ORRRRRRRRRRRRR
O, k_1, k, 1.0, OBelow
O, n_4, n, 1.0, ORRRRRRRSup
O, n_5, n, 1.0, ORRRRRRRRRRRRRRRSup

# Relations from SRT:
R, (_1, m_2, Right, 1.0
R, )_1, n_5, Sup, 1.0
R, +_1, 1_2, Right, 1.0
R, +_2, 2_1, Right, 1.0
R, +_3, \ldots_1, Right, 1.0
R, +_4, (_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, 0_2, +_1, Right, 1.0
R, 0_2, n_2, Sup, 1.0
R, 1_2, +_2, Right, 1.0
R, 1_2, n_3, Sup, 1.0
R, 1_3, )_1, Right, 1.0
R, 2_1, +_3, Right, 1.0
R, 2_1, n_4, Sup, 1.0
R, =_1, 0_1, Right, 1.0
R, =_2, 0_2, Right, 1.0
R, \ldots_1, +_4, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, k_2, Right, 1.0
R, \sum_1, m_1, Above, 1.0
R, k_1, =_1, Right, 1.0
R, k_2, =_2, Right, 1.0
R, k_2, n_1, Sup, 1.0
R, m_1, -_1, Right, 1.0
R, m_2, -_2, Right, 1.0
