# IUD, 2011_IVC_depart_F013_E071
# Objects(26):
O, f_3, f, 1.0, ORRRRRRBelowRR
O, d_1, d, 1.0, ORRRBelow
O, c_2, c, 1.0, ORRRRRRAboveRRRR
O, +_1, +, 1.0, ORR
O, b_3, b, 1.0, ORRRRRRBelow
O, )_1, ), 1.0, ORRRRRRAboveRRRRRR
O, e_3, e, 1.0, ORRRRRRAboveRRRRRRR
O, a_1, a, 1.0, OAbove
O, e_1, e, 1.0, ORAbove
O, b_1, b, 1.0, OBelow
O, _1, -, 1.0, O
O, f_1, f, 1.0, ORBelow
O, d_3, d, 1.0, ORRRRRRBelowR
O, _2, -, 1.0, OR
O, a_2, a, 1.0, ORRRRRRAboveR
O, +_2, +, 1.0, ORRRRRRAboveRRR
O, d_2, d, 1.0, ORRRRRRAboveRR
O, c_1, c, 1.0, ORRRAbove
O, (_1, (, 1.0, ORRRRRRAbove
O, _3, -, 1.0, ORRR
O, _4, -, 1.0, ORRRR
O, f_2, f, 1.0, ORRRRBelow
O, b_2, b, 1.0, ORRRRRRAboveRRRRR
O, e_2, e, 1.0, ORRRRAbove
O, _5, -, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRR

# Relations from SRT:
R, (_1, a_2, Right, 1.0
R, )_1, e_3, Right, 1.0
R, +_1, _3, Right, 1.0
R, +_2, c_2, Right, 1.0
R, =_1, _5, Right, 1.0
R, _1, _2, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, b_1, Below, 1.0
R, _2, +_1, Right, 1.0
R, _2, e_1, Above, 1.0
R, _2, f_1, Below, 1.0
R, _3, _4, Right, 1.0
R, _3, c_1, Above, 1.0
R, _3, d_1, Below, 1.0
R, _4, =_1, Right, 1.0
R, _4, e_2, Above, 1.0
R, _4, f_2, Below, 1.0
R, _5, (_1, Above, 1.0
R, _5, b_3, Below, 1.0
R, a_2, d_2, Right, 1.0
R, b_2, )_1, Right, 1.0
R, b_3, d_3, Right, 1.0
R, c_2, b_2, Right, 1.0
R, d_2, +_2, Right, 1.0
R, d_3, f_3, Right, 1.0
