# IUD, 2011_IVC_depart_F047_E035
# Objects(11):
O, 1_2, 1, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, 6_1, 6, 1.0, ORRRRRR
O, leq_1, \leq, 1.0, ORRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, 8_1, 8, 1.0, OR
O, 3_2, 3, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, O
O, 7_1, 7, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 2_1, 3_3, Right, 1.0
R, 3_1, 6_1, Right, 1.0
R, 3_2, 2_1, Right, 1.0
R, 6_1, leq_1, Right, 1.0
R, 7_1, +_1, Right, 1.0
R, 8_1, 7_1, Right, 1.0
R, leq_1, 3_2, Right, 1.0
