# IUD, 2011_IVC_depart_F025_E040
# Objects(19):
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, /_1, /, 1.0, ORRR
O, (_1, (, 1.0, ORRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 1_1, 1, 1.0, O
O, 3_1, 3, 1.0, OR
O, -_1, -, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 8_1, 8, 1.0, ORR

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, \neq_1, Right, 1.0
R, -_1, 8_2, Right, 1.0
R, /_1, (_1, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 2_1, 9_1, Right, 1.0
R, 3_1, 8_1, Right, 1.0
R, 5_1, )_1, Right, 1.0
R, 8_1, /_1, Right, 1.0
R, 8_2, 9_3, Right, 1.0
R, 9_1, \times_1, Right, 1.0
R, 9_2, 5_1, Right, 1.0
R, 9_3, )_2, Right, 1.0
R, \neq_1, 0_1, Right, 1.0
R, \times_1, 9_2, Right, 1.0
