# IUD, 2011_IVC_depart_F023_E030
# Objects(28):
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRR
O, (_1, (, 1.0, O
O, 8_1, 8, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 9_1, Right, 1.0
R, )_1, /_1, Right, 1.0
R, )_2, \geq_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, -_1, 7_1, Right, 1.0
R, -_2, 1_4, Right, 1.0
R, -_3, 2_1, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, /_1, (_2, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 5_1, Right, 1.0
R, 1_4, 6_1, Right, 1.0
R, 1_5, 7_3, Right, 1.0
R, 2_1, -_4, Right, 1.0
R, 3_1, 8_1, Right, 1.0
R, 3_2, )_2, Right, 1.0
R, 5_1, -_1, Right, 1.0
R, 6_1, 8_2, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, 7_2, -_2, Right, 1.0
R, 7_3, 3_2, Right, 1.0
R, 8_1, +_1, Right, 1.0
R, 8_2, -_3, Right, 1.0
R, 9_1, 7_2, Right, 1.0
R, \geq_1, 1_6, Right, 1.0
