# IUD, 2011_IVC_depart_F030_E060
# Objects(30):
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRR
O, (_2, (, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, times_3, \times, 1.0, ORRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, (_1, (, 1.0, O
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, times_2, Right, 1.0
R, )_3, geq_1, Right, 1.0
R, +_1, (_2, Right, 1.0
R, 0_1, times_1, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 1_3, 2_2, Right, 1.0
R, 1_4, 9_1, Right, 1.0
R, 1_5, 3_3, Right, 1.0
R, 2_1, 1_2, Right, 1.0
R, 2_2, 0_1, Right, 1.0
R, 2_3, 7_1, Right, 1.0
R, 3_1, times_3, Right, 1.0
R, 3_2, 7_2, Right, 1.0
R, 3_3, 0_2, Right, 1.0
R, 5_1, )_1, Right, 1.0
R, 5_2, 7_3, Right, 1.0
R, 7_1, )_3, Right, 1.0
R, 7_2, 5_2, Right, 1.0
R, 7_3, 1_5, Right, 1.0
R, 9_1, 3_1, Right, 1.0
R, geq_1, 3_2, Right, 1.0
R, times_1, 5_1, Right, 1.0
R, times_2, (_3, Right, 1.0
R, times_3, 2_3, Right, 1.0
