# IUD, 2011_IVC_depart_F010_E064
# Objects(19):
O, p_2, p, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRSub
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRSub
O, (_2, (, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRSub
O, p_3, p, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, OR
O, )_1, ), 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRSup
O, p_4, p, 1.0, ORRRRRRRRRRR
O, p_1, p, 1.0, ORRR
O, s_1, s, 1.0, O
O, +_2, +, 1.0, ORRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRSup
O, (_1, (, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, (_1, p_1, Right, 1.0
R, (_2, p_3, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, )_1, =_2, Right, 1.0
R, )_2, 2_3, Sup, 1.0
R, +_1, p_2, Right, 1.0
R, +_2, p_4, Right, 1.0
R, =_1, (_1, Right, 1.0
R, =_2, (_2, Right, 1.0
R, p_1, +_1, Right, 1.0
R, p_1, 1_1, Sub, 1.0
R, p_2, )_1, Right, 1.0
R, p_2, 2_1, Sub, 1.0
R, p_3, +_2, Right, 1.0
R, p_3, 3_1, Sub, 1.0
R, p_4, )_2, Right, 1.0
R, p_4, 4_1, Sub, 1.0
R, s_1, =_1, Right, 1.0
