# IUD, 2011_IVC_depart_F042_E026
# Objects(15):
O, (_2, (, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, 4_1, 4, 1.0, ORRRRRRRRRSub
O, y_1, y, 1.0, ORR
O, -_1, -, 1.0, O
O, y_2, y, 1.0, ORRRR
O, y_3, y, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRSub
O, y_4, y, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRSub
O, 2_1, 2, 1.0, ORRRRSub
O, +_2, +, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRR

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, y_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, y_2, Right, 1.0
R, +_2, y_4, Right, 1.0
R, -_1, (_1, Right, 1.0
R, y_1, +_1, Right, 1.0
R, y_1, 1_1, Sub, 1.0
R, y_2, )_1, Right, 1.0
R, y_2, 2_1, Sub, 1.0
R, y_3, +_2, Right, 1.0
R, y_3, 3_1, Sub, 1.0
R, y_4, )_2, Right, 1.0
R, y_4, 4_1, Sub, 1.0
