# IUD, 2011_IVC_depart_F036_E052
# Objects(12):
O, +_2, +, 1.0, ORRR
O, +_1, +, 1.0, OSubR
O, p_1, p, 1.0, ORRRRR
O, \alpha_1, \alpha, 1.0, ORRRR
O, k_2, k, 1.0, ORRSub
O, =_1, =, 1.0, OR
O, k_1, k, 1.0, OSub
O, k_4, k, 1.0, ORRRRRSub
O, 1_1, 1, 1.0, OSubRR
O, x_2, x, 1.0, ORR
O, x_1, x, 1.0, O
O, k_3, k, 1.0, ORRRRSub

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, +_2, \alpha_1, Right, 1.0
R, =_1, x_2, Right, 1.0
R, \alpha_1, k_3, Sub, 1.0
R, \alpha_1, p_1, Right, 1.0
R, k_1, +_1, Right, 1.0
R, p_1, k_4, Sub, 1.0
R, x_1, =_1, Right, 1.0
R, x_1, k_1, Sub, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, k_2, Sub, 1.0
