# IUD, 2011_IVC_DEPART_F011_E025
# Objects(16):
O, 2_1, 2, 1.0, ORRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 7_1, 7, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, leq_1, \leq, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORR
O, 1_2, 1, 1.0, OR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, -_1, 1_4, Right, 1.0
R, -_2, 1_5, Right, 1.0
R, -_3, 2_1, Right, 1.0
R, 0_1, -_2, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, -_1, Right, 1.0
R, 1_4, 8_1, Right, 1.0
R, 1_5, 9_1, Right, 1.0
R, 2_1, 6_1, Right, 1.0
R, 6_1, 5_1, Right, 1.0
R, 7_1, leq_1, Right, 1.0
R, 8_1, 0_1, Right, 1.0
R, 9_1, 7_1, Right, 1.0
R, leq_1, -_3, Right, 1.0
