# IUD, 2011_IVC_depart_F003_E069
# Objects(11):
O, 0_1, 0, 1.0, O
O, =_1, =, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRR
O, 0_2, 0, 1.0, ORRR
O, 0_3, 0, 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORRRR
O, (_1, (, 1.0, ORR
O, \ldots_1, \ldots, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, 0_2, Right, 1.0
R, 0_1, =_1, Right, 1.0
R, 0_2, COMMA_1, Right, 1.0
R, 0_3, COMMA_2, Right, 1.0
R, 0_4, )_1, Right, 1.0
R, =_1, (_1, Right, 1.0
R, COMMA_1, 0_3, Right, 1.0
R, COMMA_2, \ldots_1, Right, 1.0
R, COMMA_3, 0_4, Right, 1.0
R, \ldots_1, COMMA_3, Right, 1.0
