# IUD, 2011_IVC_depart_F022_E057
# Objects(16):
O, \sin_3, \sin, 1.0, ORRRRRRRRRR
O, \theta_1, \theta, 1.0, ORRRRR
O, \sin_1, \sin, 1.0, ORR
O, \cos_1, \cos, 1.0, ORRRR
O, -_1, -, 1.0, OR
O, -_2, -, 1.0, ORRRRRRR
O, (_1, (, 1.0, O
O, \cos_2, \cos, 1.0, ORRRRRRRRRRRRR
O, \sin_2, \sin, 1.0, ORRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, \phi_2, \phi, 1.0, ORRRRRRRRR
O, \theta_2, \theta, 1.0, ORRRRRRRRRRR
O, \phi_3, \phi, 1.0, ORRRRRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRR
O, \phi_1, \phi, 1.0, ORRR

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, -_1, \sin_1, Right, 1.0
R, -_2, \sin_2, Right, 1.0
R, COMMA_1, -_2, Right, 1.0
R, COMMA_2, \cos_2, Right, 1.0
R, \cos_1, \theta_1, Right, 1.0
R, \cos_2, \phi_3, Right, 1.0
R, \phi_1, \cos_1, Right, 1.0
R, \phi_2, \sin_3, Right, 1.0
R, \phi_3, )_1, Right, 1.0
R, \sin_1, \phi_1, Right, 1.0
R, \sin_2, \phi_2, Right, 1.0
R, \sin_3, \theta_2, Right, 1.0
R, \theta_1, COMMA_1, Right, 1.0
R, \theta_2, COMMA_2, Right, 1.0
