# IUD, 2011_IVC_depart_F006_E037
# Objects(14):
O, n_1, n, 1.0, ORSup
O, \times_1, \times, 1.0, ORRRRR
O, =_1, =, 1.0, ORR
O, \ldots_1, \ldots, 1.0, ORRRRRRRRRR
O, a_3, a, 1.0, ORRRRRR
O, a_1, a, 1.0, OR
O, a_2, a, 1.0, ORRRR
O, \times_3, \times, 1.0, ORRRRRRRRR
O, a_5, a, 1.0, ORRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRR
O, \times_4, \times, 1.0, ORRRRRRRRRRR
O, -_2, -, 1.0, ORRR
O, a_4, a, 1.0, ORRRRRRRR
O, -_1, -, 1.0, O

# Relations from SRT:
R, -_1, a_1, Right, 1.0
R, -_2, a_2, Right, 1.0
R, =_1, -_2, Right, 1.0
R, \ldots_1, \times_4, Right, 1.0
R, \times_1, a_3, Right, 1.0
R, \times_2, a_4, Right, 1.0
R, \times_3, \ldots_1, Right, 1.0
R, \times_4, a_5, Right, 1.0
R, a_1, =_1, Right, 1.0
R, a_1, n_1, Sup, 1.0
R, a_2, \times_1, Right, 1.0
R, a_3, \times_2, Right, 1.0
R, a_4, \times_3, Right, 1.0
