# IUD, 2011_IVC_depart_F019_E063
# Objects(10):
O, y_2, y, 1.0, ORRRRInside
O, x_2, x, 1.0, ORRInside
O, =_1, =, 1.0, OR
O, \times_1, \times, 1.0, OInsideR
O, y_1, y, 1.0, OInsideRR
O, x_1, x, 1.0, OInside
O, _1, \sqrt, 1.0, O
O, _3, \sqrt, 1.0, ORRRR
O, \times_2, \times, 1.0, ORRR
O, _2, \sqrt, 1.0, ORR

# Relations from SRT:
R, =_1, _2, Right, 1.0
R, \times_1, y_1, Right, 1.0
R, \times_2, _3, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, x_1, Inside, 1.0
R, _2, \times_2, Right, 1.0
R, _2, x_2, Inside, 1.0
R, _3, y_2, Inside, 1.0
R, x_1, \times_1, Right, 1.0
