# IUD, 2011_IVC_depart_F021_E070
# Objects(11):
O, pm_1, \pm, 1.0, ORRR
O, 7_1, 7, 1.0, ORR
O, 1_1, 1, 1.0, O
O, 5_1, 5, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 6_1, 6, 1.0, OR
O, 7_2, 7, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRRR

# Relations from SRT:
R, +_1, 1_3, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 1_3, 5_1, Right, 1.0
R, 3_1, 7_2, Right, 1.0
R, 5_1, 9_1, Right, 1.0
R, 6_1, 7_1, Right, 1.0
R, 7_1, pm_1, Right, 1.0
R, 7_2, +_1, Right, 1.0
R, pm_1, 1_2, Right, 1.0
