# IUD, 2011_IVC_depart_F033_E018
# Objects(13):
O, 1_1, 1, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, OSup
O, 2_2, 2, 1.0, ORRRRRRRSup
O, cos_1, \cos, 1.0, O
O, )_1, ), 1.0, ORRR
O, -_1, -, 1.0, ORRRRRR
O, (_1, (, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRRR
O, sin_1, \sin, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, sin_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, cos_1, (_1, Right, 1.0
R, cos_1, 2_1, Sup, 1.0
R, sin_1, (_2, Right, 1.0
R, sin_1, 2_2, Sup, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
