# IUD, 2011_IVC_depart_F037_E045
# Objects(10):
O, 0_1, 0, 1.0, ORRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRR
O, 9_1, 9, 1.0, O
O, 7_2, 7, 1.0, ORRRRR
O, 7_1, 7, 1.0, OR
O, 8_1, 8, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORR

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, -_2, 9_2, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 7_1, -_1, Right, 1.0
R, 7_2, geq_1, Right, 1.0
R, 8_1, 7_2, Right, 1.0
R, 9_1, 7_1, Right, 1.0
R, 9_2, 0_1, Right, 1.0
R, geq_1, -_2, Right, 1.0
