# IUD, 2011_IVC_depart_F050_E037
# Objects(15):
O, =_1, =, 1.0, OR
O, _1, -, 1.0, ORRR
O, +_1, +, 1.0, ORRRAboveR
O, -_1, -, 1.0, ORR
O, 2_3, 2, 1.0, ORRRBelow
O, 1_1, 1, 1.0, OBelowRR
O, d_1, d, 1.0, O
O, \theta_1, \theta, 1.0, ORRRAboveRRR
O, 2_1, 2, 1.0, OBelow
O, \theta_2, \theta, 1.0, ORRRRR
O, \sin_1, \sin, 1.0, ORRRR
O, COMMA_1, COMMA, 1.0, OBelowR
O, 1_2, 1, 1.0, ORRRAbove
O, 2_2, 2, 1.0, OAbove
O, \cos_1, \cos, 1.0, ORRRAboveRR

# Relations from SRT:
R, +_1, \cos_1, Right, 1.0
R, -_1, _1, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 2_1, COMMA_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, COMMA_1, 1_1, Right, 1.0
R, \cos_1, \theta_1, Right, 1.0
R, \sin_1, \theta_2, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, 2_3, Below, 1.0
R, _1, \sin_1, Right, 1.0
R, d_1, 2_1, Below, 1.0
R, d_1, 2_2, Above, 1.0
R, d_1, =_1, Right, 1.0
