# IUD, 2011_IVC_DEPART_F007_E050
# Objects(34):
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORR
O, div_3, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, (_4, 3_3, Right, 1.0
R, )_1, +_2, Right, 1.0
R, )_2, div_2, Right, 1.0
R, )_3, )_4, Right, 1.0
R, )_4, geq_1, Right, 1.0
R, +_1, 3_1, Right, 1.0
R, +_2, (_2, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 0_1, 6_3, Right, 1.0
R, 0_2, )_2, Right, 1.0
R, 0_3, div_3, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 1_3, 0_1, Right, 1.0
R, 1_4, 8_1, Right, 1.0
R, 2_1, 2_2, Right, 1.0
R, 2_2, +_1, Right, 1.0
R, 2_3, )_1, Right, 1.0
R, 3_1, 2_3, Right, 1.0
R, 3_2, 0_2, Right, 1.0
R, 3_3, 0_3, Right, 1.0
R, 6_1, 6_2, Right, 1.0
R, 6_2, -_1, Right, 1.0
R, 6_3, div_1, Right, 1.0
R, 7_1, 7_2, Right, 1.0
R, 8_1, )_3, Right, 1.0
R, div_1, 3_2, Right, 1.0
R, div_2, (_4, Right, 1.0
R, div_3, 1_4, Right, 1.0
R, geq_1, 7_1, Right, 1.0
