# IUD, 2011_IVC_depart_F014_E012
# Objects(15):
O, 0_2, 0, 1.0, ORRRRRRRRSub
O, )_2, ), 1.0, ORRRRRRRRR
O, lim_1, \lim, 1.0, O
O, z_3, z, 1.0, ORRR
O, f_1, f, 1.0, OR
O, (_2, (, 1.0, ORRRRRRR
O, z_1, z, 1.0, OBelow
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, =_1, =, 1.0, ORRRRR
O, (_1, (, 1.0, ORR
O, z_2, z, 1.0, OBelowRR
O, z_4, z, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRR
O, 0_1, 0, 1.0, OBelowRRSub
O, f_2, f, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, z_3, Right, 1.0
R, (_2, z_4, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, f_2, Right, 1.0
R, \rightarrow_1, z_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, lim_1, f_1, Right, 1.0
R, lim_1, z_1, Below, 1.0
R, z_1, \rightarrow_1, Right, 1.0
R, z_2, 0_1, Sub, 1.0
R, z_3, )_1, Right, 1.0
R, z_4, )_2, Right, 1.0
R, z_4, 0_2, Sub, 1.0
