# IUD, 2011_IVC_depart_F021_E038
# Objects(21):
O, )_1, ), 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRSup
O, (_1, (, 1.0, O
O, 9_1, 9, 1.0, ORRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRInsideR
O, +_1, +, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRR
O, 2_1, 2, 1.0, OR
O, _2, \sqrt, 1.0, ORRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, _1, \sqrt, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRInside
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRInsideR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRInside
O, 8_1, 8, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, )_1, x_1, Right, 1.0
R, +_1, x_2, Right, 1.0
R, +_2, 8_1, Right, 1.0
R, -_1, 9_1, Right, 1.0
R, -_2, 2_4, Right, 1.0
R, 2_1, _1, Right, 1.0
R, 2_2, 1_1, Right, 1.0
R, 2_4, _2, Right, 1.0
R, 2_5, 1_2, Right, 1.0
R, 8_1, -_2, Right, 1.0
R, 9_1, )_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, _1, -_1, Right, 1.0
R, _1, 2_2, Inside, 1.0
R, _2, 2_5, Inside, 1.0
R, _2, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_3, Sup, 1.0
R, x_2, +_2, Right, 1.0
