# IUD, 2011_IVC_depart_F048_E025
# Objects(26):
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 0_1, 0, 1.0, OR
O, times_1, \times, 1.0, ORRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, ORR
O, pm_1, \pm, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, times_3, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, (_3, 2_1, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, times_2, Right, 1.0
R, +_1, 6_2, Right, 1.0
R, 0_1, 7_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 5_1, Right, 1.0
R, 1_4, 3_1, Right, 1.0
R, 2_1, 9_2, Right, 1.0
R, 2_2, )_3, Right, 1.0
R, 3_1, 2_2, Right, 1.0
R, 4_1, 6_1, Right, 1.0
R, 5_1, times_1, Right, 1.0
R, 6_1, )_1, Right, 1.0
R, 6_2, 9_1, Right, 1.0
R, 7_1, pm_1, Right, 1.0
R, 9_1, )_2, Right, 1.0
R, 9_2, times_3, Right, 1.0
R, pm_1, (_1, Right, 1.0
R, times_1, 4_1, Right, 1.0
R, times_2, (_3, Right, 1.0
R, times_3, 1_4, Right, 1.0
