# IUD, 2011_IVC_depart_F022_E010
# Objects(25):
O, \times_1, \times, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, 8_1, 8, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRR

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 8_2, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, )_2, -_1, Right, 1.0
R, )_3, =_1, Right, 1.0
R, -_1, (_3, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, /_1, 6_1, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 6_2, Right, 1.0
R, 1_3, 5_2, Right, 1.0
R, 5_1, -_2, Right, 1.0
R, 5_2, 8_3, Right, 1.0
R, 5_3, 7_1, Right, 1.0
R, 6_1, )_1, Right, 1.0
R, 6_2, 6_3, Right, 1.0
R, 6_3, )_2, Right, 1.0
R, 7_1, 1_4, Right, 1.0
R, 8_1, /_1, Right, 1.0
R, 8_2, 5_1, Right, 1.0
R, 8_3, )_3, Right, 1.0
R, =_1, 5_3, Right, 1.0
R, \times_1, 1_2, Right, 1.0
