# IUD, 2011_IVC_depart_F036_E026
# Objects(11):
O, r_1, r, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, f_2, f, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, x_1, x, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, (_1, (, 1.0, OR
O, f_1, f, 1.0, O
O, )_1, ), 1.0, ORRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, r_1, Right, 1.0
R, =_1, f_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, r_1, )_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, )_2, Right, 1.0
