# IUD, 2011_IVC_depart_F054_E071
# Objects(43):
O, )_6, ), 1.0, OBelowRRRRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, OBelowRRRRRRRRRRRRRR
O, +_2, +, 1.0, OAboveRRRRRRR
O, +_9, +, 1.0, OBelowRRRRRRRRRRR
O, 2_1, 2, 1.0, OAboveRRRRRRRRRRR
O, +_4, +, 1.0, OAboveRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, OBelowRRRRRRRR
O, \alpha_4, \alpha, 1.0, OBelowRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OBelowRRR
O, 2_2, 2, 1.0, OAboveRRRRRRRRRRRRRR
O, n_6, n, 1.0, OBelowRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, OAboveRR
O, +_8, +, 1.0, OBelowRRRRRRRRR
O, _1, -, 1.0, O
O, +_5, +, 1.0, OAboveRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, OAboveRRRRRRRRRRRRRRRRRRR
O, \alpha_3, \alpha, 1.0, OBelowRRRRRRRRRR
O, \alpha_1, \alpha, 1.0, OAboveRRR
O, +_11, +, 1.0, OBelowRRRRRRRRRRRRRRRRRRR
O, n_3, n, 1.0, OAboveRRRRRRRRRRRR
O, \beta_1, \beta, 1.0, OAboveRRRRRRRR
O, (_3, (, 1.0, OAboveRRRRRRRRRR
O, +_7, +, 1.0, OBelowRRRRRRR
O, \alpha_2, \alpha, 1.0, OAboveRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, OAboveRRRR
O, \beta_2, \beta, 1.0, OAboveRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, OAboveRRRRRRRRR
O, )_4, ), 1.0, OBelowRRRR
O, (_2, (, 1.0, OAboveRRRRR
O, +_6, +, 1.0, OBelowRR
O, (_4, (, 1.0, OBelow
O, n_1, n, 1.0, OAboveR
O, n_2, n, 1.0, OAboveRRRRRR
O, \beta_4, \beta, 1.0, OBelowRRRRRRRRRRRRRRRRRRRR
O, n_4, n, 1.0, OBelowR
O, (_1, (, 1.0, OAbove
O, (_5, (, 1.0, OBelowRRRRR
O, +_10, +, 1.0, OBelowRRRRRRRRRRRRRRRRR
O, n_5, n, 1.0, OBelowRRRRRR
O, 2_3, 2, 1.0, OBelowRRRRRRRRRRRRRRR
O, \beta_3, \beta, 1.0, OBelowRRRRRRRRRRRR
O, )_5, ), 1.0, OBelowRRRRRRRRRRRRR
O, +_3, +, 1.0, OAboveRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, (_2, n_2, Right, 1.0
R, (_3, 2_1, Right, 1.0
R, (_4, n_4, Right, 1.0
R, (_5, n_5, Right, 1.0
R, (_6, 2_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, (_3, Right, 1.0
R, )_4, (_5, Right, 1.0
R, )_5, (_6, Right, 1.0
R, +_10, \alpha_4, Right, 1.0
R, +_11, \beta_4, Right, 1.0
R, +_1, \alpha_1, Right, 1.0
R, +_2, \beta_1, Right, 1.0
R, +_3, 2_2, Right, 1.0
R, +_4, \alpha_2, Right, 1.0
R, +_5, \beta_2, Right, 1.0
R, +_6, 1_1, Right, 1.0
R, +_7, 1_2, Right, 1.0
R, +_8, \alpha_3, Right, 1.0
R, +_9, \beta_3, Right, 1.0
R, 1_1, )_4, Right, 1.0
R, 1_2, +_8, Right, 1.0
R, 2_1, n_3, Right, 1.0
R, 2_2, +_4, Right, 1.0
R, 2_3, n_6, Right, 1.0
R, \alpha_1, )_1, Right, 1.0
R, \alpha_2, +_5, Right, 1.0
R, \alpha_3, +_9, Right, 1.0
R, \alpha_4, +_11, Right, 1.0
R, \beta_1, )_2, Right, 1.0
R, \beta_2, )_3, Right, 1.0
R, \beta_3, )_5, Right, 1.0
R, \beta_4, )_6, Right, 1.0
R, _1, (_1, Above, 1.0
R, _1, (_4, Below, 1.0
R, n_1, +_1, Right, 1.0
R, n_2, +_2, Right, 1.0
R, n_3, +_3, Right, 1.0
R, n_4, +_6, Right, 1.0
R, n_5, +_7, Right, 1.0
R, n_6, +_10, Right, 1.0
