# IUD, 2011_IVC_depart_F054_E044
# Objects(13):
O, i_1, i, 1.0, OBelow
O, \sum_1, \sum, 1.0, O
O, 1_2, 1, 1.0, ORRRBelow
O, x_1, x, 1.0, OR
O, =_2, =, 1.0, ORR
O, i_2, i, 1.0, ORSup
O, =_1, =, 1.0, OBelowR
O, _1, -, 1.0, ORRR
O, 0_1, 0, 1.0, OBelowRR
O, x_2, x, 1.0, ORRRBelowRR
O, \infty_1, \infty, 1.0, OAbove
O, 1_1, 1, 1.0, ORRRAbove
O, -_1, -, 1.0, ORRRBelowR

# Relations from SRT:
R, -_1, x_2, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, =_2, _1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, x_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 1_2, Below, 1.0
R, i_1, =_1, Right, 1.0
R, x_1, =_2, Right, 1.0
R, x_1, i_2, Sup, 1.0
