# IUD, 2011_IVC_depart_F051_E067
# Objects(10):
O, COMMA_2, COMMA, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, \pm_3, \pm, 1.0, ORRRRRRR
O, \pm_2, \pm, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, (_1, (, 1.0, O
O, \pm_1, \pm, 1.0, OR

# Relations from SRT:
R, (_1, \pm_1, Right, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, 1_2, COMMA_2, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, COMMA_1, \pm_2, Right, 1.0
R, COMMA_2, \pm_3, Right, 1.0
R, \pm_1, 1_1, Right, 1.0
R, \pm_2, 1_2, Right, 1.0
R, \pm_3, 1_3, Right, 1.0
