# IUD, 2011_IVC_depart_F004_E019
# Objects(18):
O, x_3, x, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, OSupRR
O, e_1, e, 1.0, O
O, 2_1, 2, 1.0, ORRRR
O, -_1, -, 1.0, OR
O, m_3, m, 1.0, ORRRRRRRR
O, m_1, m, 1.0, OSupR
O, )_1, ), 1.0, ORRRRRRRRRR
O, i_2, i, 1.0, ORRSupR
O, (_1, (, 1.0, ORRRRRRR
O, i_3, i, 1.0, ORRRRR
O, i_1, i, 1.0, OSup
O, m_2, m, 1.0, ORRSupRR
O, e_2, e, 1.0, ORR
O, x_2, x, 1.0, ORRSupRRR
O, \sin_1, \sin, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRSup
O, =_1, =, 1.0, ORRR

# Relations from SRT:
R, (_1, m_3, Right, 1.0
R, -_1, e_2, Right, 1.0
R, -_2, i_2, Right, 1.0
R, 2_1, i_3, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, \sin_1, (_1, Right, 1.0
R, e_1, -_1, Right, 1.0
R, e_1, i_1, Sup, 1.0
R, e_2, -_2, Sup, 1.0
R, e_2, =_1, Right, 1.0
R, i_1, m_1, Right, 1.0
R, i_2, m_2, Right, 1.0
R, i_3, \sin_1, Right, 1.0
R, m_1, x_1, Right, 1.0
R, m_2, x_2, Right, 1.0
R, m_3, x_3, Right, 1.0
R, x_3, )_1, Right, 1.0
