# IUD, 2011_IVC_depart_F057_E036
# Objects(25):
O, 6_2, 6, 1.0, OAboveRRRRRR
O, -_3, -, 1.0, OBelowRRR
O, k_2, k, 1.0, OAboveRRRR
O, 2_1, 2, 1.0, OAboveRRRRSup
O, k_6, k, 1.0, OBelowRRRRRRR
O, 2_2, 2, 1.0, OAboveRRRRRRRRR
O, _1, -, 1.0, O
O, k_1, k, 1.0, OAboveRR
O, -_4, -, 1.0, OBelowRRRRRRRR
O, 6_1, 6, 1.0, OAbove
O, 4_1, 4, 1.0, OBelowRRRRRRRRR
O, )_3, ), 1.0, OBelowRRRRRRRRRR
O, (_3, (, 1.0, OBelowRRRRRR
O, +_1, +, 1.0, OAboveRRR
O, -_2, -, 1.0, OAboveRRRRRRRR
O, )_1, ), 1.0, OAboveRRRRRRRRRR
O, (_1, (, 1.0, OAboveR
O, k_5, k, 1.0, OBelowRR
O, 3_1, 3, 1.0, OAboveRRSup
O, k_3, k, 1.0, OAboveRRRRRRR
O, 3_2, 3, 1.0, OBelowRRRR
O, )_2, ), 1.0, OBelowRRRRR
O, (_2, (, 1.0, OBelowR
O, -_1, -, 1.0, OAboveRRRRR
O, k_4, k, 1.0, OBelow

# Relations from SRT:
R, (_1, k_1, Right, 1.0
R, (_2, k_5, Right, 1.0
R, (_3, k_6, Right, 1.0
R, )_2, (_3, Right, 1.0
R, +_1, k_2, Right, 1.0
R, -_1, 6_2, Right, 1.0
R, -_2, 2_2, Right, 1.0
R, -_3, 3_2, Right, 1.0
R, -_4, 4_1, Right, 1.0
R, 2_2, )_1, Right, 1.0
R, 3_2, )_2, Right, 1.0
R, 4_1, )_3, Right, 1.0
R, 6_1, (_1, Right, 1.0
R, 6_2, k_3, Right, 1.0
R, _1, 6_1, Above, 1.0
R, _1, k_4, Below, 1.0
R, k_1, +_1, Right, 1.0
R, k_1, 3_1, Sup, 1.0
R, k_2, -_1, Right, 1.0
R, k_2, 2_1, Sup, 1.0
R, k_3, -_2, Right, 1.0
R, k_4, (_2, Right, 1.0
R, k_5, -_3, Right, 1.0
R, k_6, -_4, Right, 1.0
