# IUD, 2011_IVC_depart_F053_E029
# Objects(19):
O, 0_1, 0, 1.0, ORRBelowRR
O, n_1, n, 1.0, OBelow
O, 1_1, 1, 1.0, ORAbove
O, )_1, ), 1.0, ORRRRRR
O, k_1, k, 1.0, ORRBelow
O, n_3, n, 1.0, ORRAbove
O, X_1, X, 1.0, ORRRRR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, f_1, f, 1.0, ORRR
O, -_1, -, 1.0, ORRAboveR
O, \infty_1, \infty, 1.0, OBelowRR
O, k_2, k, 1.0, ORRRRRSub
O, 1_2, 1, 1.0, ORRAboveRR
O, \lim_1, \lim, 1.0, O
O, (_1, (, 1.0, ORRRR
O, n_2, n, 1.0, ORBelow
O, _1, -, 1.0, OR
O, \sum_1, \sum, 1.0, ORR
O, =_1, =, 1.0, ORRBelowR

# Relations from SRT:
R, (_1, X_1, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, X_1, )_1, Right, 1.0
R, X_1, k_2, Sub, 1.0
R, \lim_1, _1, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \rightarrow_1, \infty_1, Right, 1.0
R, \sum_1, f_1, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, n_3, Above, 1.0
R, _1, 1_1, Above, 1.0
R, _1, \sum_1, Right, 1.0
R, _1, n_2, Below, 1.0
R, f_1, (_1, Right, 1.0
R, k_1, =_1, Right, 1.0
R, n_1, \rightarrow_1, Right, 1.0
R, n_3, -_1, Right, 1.0
