# IUD, 2011_IVC_depart_F003_E032
# Objects(19):
O, h_1, h, 1.0, O
O, =_1, =, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRR
O, g_1, g, 1.0, ORRRRRR
O, d_1, d, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRR
O, u_3, u, 1.0, ORRRRRRRRRRRR
O, i_1, i, 1.0, ORRRRRRRRRRSup
O, )_2, ), 1.0, ORRRRRRRRR
O, u_2, u, 1.0, ORRRRRRRRRRSupRR
O, r_2, r, 1.0, ORRRRRRRRRRSupR
O, -_1, -, 1.0, ORRRRRSub
O, \infty_2, \infty, 1.0, ORRRRRSup
O, u_1, u, 1.0, ORRRRRRRR
O, r_1, r, 1.0, ORR
O, \int_1, \int, 1.0, ORRRRR
O, \infty_1, \infty, 1.0, ORRRRRSubR
O, e_1, e, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, r_1, Right, 1.0
R, (_2, u_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, e_1, Right, 1.0
R, -_1, \infty_1, Right, 1.0
R, =_1, \int_1, Right, 1.0
R, \int_1, -_1, Sub, 1.0
R, \int_1, \infty_2, Sup, 1.0
R, \int_1, g_1, Right, 1.0
R, d_1, u_3, Right, 1.0
R, e_1, d_1, Right, 1.0
R, e_1, i_1, Sup, 1.0
R, g_1, (_2, Right, 1.0
R, h_1, (_1, Right, 1.0
R, i_1, r_2, Right, 1.0
R, r_1, )_1, Right, 1.0
R, r_2, u_2, Right, 1.0
R, u_1, )_2, Right, 1.0
