# IUD, 2011_IVC_depart_F025_E032
# Objects(10):
O, 1_1, 1, 1.0, OSubRR
O, +_1, +, 1.0, OSubR
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRRSup
O, x_1, x, 1.0, ORR
O, e_1, e, 1.0, ORRR
O, w_1, w, 1.0, O
O, n_2, n, 1.0, ORRRSupRSub
O, w_2, w, 1.0, ORRRSupR
O, n_1, n, 1.0, OSub

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, w_2, Right, 1.0
R, =_1, x_1, Right, 1.0
R, e_1, -_1, Sup, 1.0
R, n_1, +_1, Right, 1.0
R, w_1, =_1, Right, 1.0
R, w_1, n_1, Sub, 1.0
R, w_2, n_2, Sub, 1.0
R, x_1, e_1, Right, 1.0
