# IUD, 2011_IVC_depart_F036_E071
# Objects(10):
O, beta_1, \beta, 1.0, ORRBelowInsideRR
O, _2, \sqrt, 1.0, ORRBelow
O, a_1, a, 1.0, O
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRAboveR
O, pm_1, \pm, 1.0, ORRAbove
O, 1_2, 1, 1.0, ORRBelowInside
O, 2_1, 2, 1.0, ORRBelowInsideRRSup
O, _1, -, 1.0, ORR
O, -_1, -, 1.0, ORRBelowInsideR

# Relations from SRT:
R, -_1, beta_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, pm_1, Above, 1.0
R, _2, 1_2, Inside, 1.0
R, a_1, =_1, Right, 1.0
R, beta_1, 2_1, Sup, 1.0
R, pm_1, 1_1, Right, 1.0
