# IUD, 2011_IVC_depart_F018_E002
# Objects(18):
O, )_2, ), 1.0, ORRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRRRRR
O, f_2, f, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRR
O, f_1, f, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, \alpha_2, \alpha, 1.0, ORRRRRRRRRRRRR
O, x_1, x, 1.0, OR
O, \forall_1, \forall, 1.0, O
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, \alpha_1, \alpha, 1.0, ORRRRRR
O, X_1, X, 1.0, ORRR
O, \in_1, \in, 1.0, ORR

# Relations from SRT:
R, (_1, \alpha_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, =_1, \alpha_2, Right, 1.0
R, COMMA_1, (_1, Right, 1.0
R, X_1, COMMA_1, Right, 1.0
R, \alpha_1, f_1, Right, 1.0
R, \alpha_2, f_2, Right, 1.0
R, \forall_1, x_1, Right, 1.0
R, \in_1, X_1, Right, 1.0
R, f_1, )_1, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_1, \in_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, x_3, )_3, Right, 1.0
