# IUD, 2011_IVC_DEPART_F011_E040
# Objects(19):
O, +_1, +, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 6_1, 6, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, ORRR
O, neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRR
O, (_2, (, 1.0, OR
O, (_1, (, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 6_1, Right, 1.0
R, )_1, div_1, Right, 1.0
R, )_2, div_2, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, 0_1, neq_1, Right, 1.0
R, 1_1, 9_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 1_3, 9_2, Right, 1.0
R, 2_1, )_2, Right, 1.0
R, 5_1, +_1, Right, 1.0
R, 6_1, 5_1, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, 9_1, 7_1, Right, 1.0
R, 9_2, 0_1, Right, 1.0
R, div_1, 1_2, Right, 1.0
R, div_2, 1_3, Right, 1.0
R, neq_1, 0_2, Right, 1.0
