# IUD, 2011_IVC_depart_F016_E073
# Objects(11):
O, x_2, x, 1.0, ORR
O, -_1, -, 1.0, ORRRR
O, \pm_1, \pm, 1.0, ORRRRRRR
O, y_2, y, 1.0, ORRRRR
O, 2_1, 2, 1.0, OSup
O, x_1, x, 1.0, O
O, =_1, =, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, +_1, +, 1.0, OR
O, y_1, y, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRSup

# Relations from SRT:
R, +_1, x_2, Right, 1.0
R, -_1, y_2, Right, 1.0
R, =_1, \pm_1, Right, 1.0
R, \pm_1, 1_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, y_1, Right, 1.0
R, y_1, -_1, Right, 1.0
R, y_2, 2_2, Sup, 1.0
R, y_2, =_1, Right, 1.0
