# IUD, 2011_IVC_depart_F022_E014
# Objects(16):
O, +_1, +, 1.0, OSubR
O, p_1, p, 1.0, O
O, b_1, b, 1.0, ORRRRRRRR
O, n_2, n, 1.0, ORRRSub
O, )_1, ), 1.0, ORRRRRRRRR
O, q_1, q, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, OSubRR
O, a_1, a, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRR
O, n_1, n, 1.0, OSub
O, +_2, +, 1.0, ORRRR
O, p_2, p, 1.0, ORRR
O, n_3, n, 1.0, ORRRRRRRRRRSub
O, 1_2, 1, 1.0, ORRRRRR
O, (_1, (, 1.0, ORRRRR

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, )_1, q_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, (_1, Right, 1.0
R, -_1, b_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, a_1, p_2, Right, 1.0
R, b_1, )_1, Right, 1.0
R, n_1, +_1, Right, 1.0
R, p_1, =_1, Right, 1.0
R, p_1, n_1, Sub, 1.0
R, p_2, +_2, Right, 1.0
R, p_2, n_2, Sub, 1.0
R, q_1, n_3, Sub, 1.0
