# IUD, 2011_IVC_DEPART_F009_E065
# Objects(23):
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, 5_1, 5, 1.0, OR
O, (_2, (, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 6_1, 6, 1.0, ORR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRR
O, div_1, \div, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, 5_1, Right, 1.0
R, (_2, 8_1, Right, 1.0
R, (_3, 2_1, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, +_1, Right, 1.0
R, )_3, geq_1, Right, 1.0
R, +_1, (_3, Right, 1.0
R, -_1, 5_2, Right, 1.0
R, 1_1, div_1, Right, 1.0
R, 1_2, 4_1, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, 2_1, 2_2, Right, 1.0
R, 2_2, -_1, Right, 1.0
R, 4_1, 1_3, Right, 1.0
R, 4_2, 8_2, Right, 1.0
R, 5_1, 6_1, Right, 1.0
R, 5_2, )_3, Right, 1.0
R, 6_1, times_1, Right, 1.0
R, 8_1, 1_1, Right, 1.0
R, div_1, 1_2, Right, 1.0
R, geq_1, 4_2, Right, 1.0
R, times_1, (_2, Right, 1.0
