# IUD, 2011_IVC_depart_F019_E020
# Objects(11):
O, 3_2, 3, 1.0, ORR
O, 5_1, 5, 1.0, ORRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, 1_1, 1, 1.0, O
O, -_1, -, 1.0, ORRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, OR

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, -_1, 8_1, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 4_1, Right, 1.0
R, 3_1, 3_2, Right, 1.0
R, 3_2, +_1, Right, 1.0
R, 4_1, 5_1, Right, 1.0
R, 5_1, \neq_1, Right, 1.0
R, 8_1, 8_2, Right, 1.0
R, \neq_1, -_1, Right, 1.0
