# IUD, 2011_IVC_depart_F019_E039
# Objects(13):
O, +_1, +, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRR
O, k_1, k, 1.0, ORRRRRRRRRRRR
O, a_1, a, 1.0, ORR
O, b_1, b, 1.0, ORRRRR
O, i_1, i, 1.0, ORRRRRR
O, j_1, j, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRR
O, c_1, c, 1.0, ORRRRRRRR
O, q_1, q, 1.0, O
O, d_1, d, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, +_3, d_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, a_1, 1_1, Right, 1.0
R, b_1, i_1, Right, 1.0
R, c_1, j_1, Right, 1.0
R, d_1, k_1, Right, 1.0
R, i_1, +_2, Right, 1.0
R, j_1, +_3, Right, 1.0
R, q_1, =_1, Right, 1.0
