# IUD, 2011_IVC_depart_F027_E060
# Objects(12):
O, 5_1, 5, 1.0, ORR
O, 6_1, 6, 1.0, ORRRRRR
O, \div_1, \div, 1.0, ORRR
O, 1_1, 1, 1.0, O
O, 1_2, 1, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, OR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, ._1, ., 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, ORRRRR

# Relations from SRT:
R, ._1, 7_2, Right, 1.0
R, 0_1, ._1, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 2_1, 5_1, Right, 1.0
R, 5_1, \div_1, Right, 1.0
R, 6_1, =_1, Right, 1.0
R, 7_1, 6_1, Right, 1.0
R, 7_2, 1_3, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \div_1, 1_2, Right, 1.0
