# IUD, 2011_IVC_depart_F005_E008
# Objects(18):
O, 3_2, 3, 1.0, ORRRSup
O, 3_3, 3, 1.0, ORRRRRSup
O, 2_1, 2, 1.0, O
O, 3_1, 3, 1.0, OSup
O, 6_1, 6, 1.0, ORRR
O, 3_4, 3, 1.0, ORRRRRRRRSup
O, 5_1, 5, 1.0, ORRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, =_2, =, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRR
O, +_1, +, 1.0, OR
O, 9_1, 9, 1.0, ORRRRR

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, 0_1, 4_2, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 1_3, 0_1, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 2_1, 3_1, Sup, 1.0
R, 4_1, 1_3, Right, 1.0
R, 5_1, 3_4, Sup, 1.0
R, 5_1, =_2, Right, 1.0
R, 6_1, 3_2, Sup, 1.0
R, 6_1, =_1, Right, 1.0
R, 9_1, +_2, Right, 1.0
R, 9_1, 3_3, Sup, 1.0
R, =_1, 9_1, Right, 1.0
R, =_2, 4_1, Right, 1.0
