# IUD, 2011_IVC_depart_F049_E044
# Objects(11):
O, 0_1, 0, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, O
O, i_2, i, 1.0, ORRRRRRRR
O, d_1, d, 1.0, ORRRR
O, COMMA_1, COMMA, 1.0, ORR
O, 0_2, 0, 1.0, ORRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRR
O, i_1, i, 1.0, ORRR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, d_2, d, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, 0_1, Right, 1.0
R, 0_1, COMMA_1, Right, 1.0
R, 0_2, COMMA_3, Right, 1.0
R, COMMA_1, i_1, Right, 1.0
R, COMMA_2, 0_2, Right, 1.0
R, COMMA_3, i_2, Right, 1.0
R, d_1, COMMA_2, Right, 1.0
R, d_2, )_1, Right, 1.0
R, i_1, d_1, Right, 1.0
R, i_2, d_2, Right, 1.0
