# IUD, 2011_IVC_depart_F023_E052
# Objects(10):
O, 1_1, 1, 1.0, ORRRR
O, 0_2, 0, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, p_1, p, 1.0, ORR
O, d_1, d, 1.0, O
O, COMMA_1, COMMA, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRR

# Relations from SRT:
R, (_1, p_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, COMMA_1, 0_1, Right, 1.0
R, d_1, (_1, Right, 1.0
R, p_1, +_1, Right, 1.0
