# IUD, 2011_IVC_depart_F037_E015
# Objects(22):
O, 7_2, 7, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRR
O, 6_1, 6, 1.0, OR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORRR
O, 1_4, 1, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_4, Right, 1.0
R, )_1, times_2, Right, 1.0
R, -_1, (_1, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 7_1, Right, 1.0
R, 1_4, 7_2, Right, 1.0
R, 1_5, 7_3, Right, 1.0
R, 1_6, 2_1, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 4_1, )_2, Right, 1.0
R, 5_1, pm_1, Right, 1.0
R, 6_1, 5_1, Right, 1.0
R, 7_1, -_1, Right, 1.0
R, 7_2, times_1, Right, 1.0
R, 7_3, 7_4, Right, 1.0
R, 7_4, )_1, Right, 1.0
R, pm_1, 1_2, Right, 1.0
R, times_1, 1_5, Right, 1.0
R, times_2, 1_6, Right, 1.0
