# IUD, 2011_IVC_DEPART_F008_E071
# Objects(18):
O, e_1, e, 1.0, OAboveR
O, =_1, =, 1.0, OR
O, )_1, ), 1.0, OAboveRRRR
O, i_1, i, 1.0, OAboveRSup
O, 2_1, 2, 1.0, OBelow
O, sin_1, \sin, 1.0, ORRR
O, (_1, (, 1.0, OAbove
O, x_1, x, 1.0, OAboveRSupR
O, -_1, -, 1.0, OAboveRR
O, i_2, i, 1.0, OAboveRRRSupR
O, _1, -, 1.0, O
O, )_2, ), 1.0, ORRRRRR
O, x_3, x, 1.0, ORRRRR
O, e_2, e, 1.0, OAboveRRR
O, -_2, -, 1.0, OAboveRRRSup
O, x_2, x, 1.0, OAboveRRRSupRR
O, (_2, (, 1.0, ORRRR
O, i_3, i, 1.0, ORR

# Relations from SRT:
R, (_1, e_1, Right, 1.0
R, (_2, x_3, Right, 1.0
R, -_1, e_2, Right, 1.0
R, -_2, i_2, Right, 1.0
R, =_1, i_3, Right, 1.0
R, _1, (_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, =_1, Right, 1.0
R, e_1, -_1, Right, 1.0
R, e_1, i_1, Sup, 1.0
R, e_2, )_1, Right, 1.0
R, e_2, -_2, Sup, 1.0
R, i_1, x_1, Right, 1.0
R, i_2, x_2, Right, 1.0
R, i_3, sin_1, Right, 1.0
R, sin_1, (_2, Right, 1.0
R, x_3, )_2, Right, 1.0
