# IUD, 2011_IVC_depart_F034_E054
# Objects(11):
O, u_1, u, 1.0, O
O, a_1, a, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, 1_1, )_2, Right, 1.0
R, =_1, a_1, Right, 1.0
R, a_1, (_2, Right, 1.0
R, u_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, +_1, Right, 1.0
