# IUD, 2011_IVC_depart_F036_E069
# Objects(18):
O, )_1, ), 1.0, OSubRRRR
O, y_2, y, 1.0, ORRAboveRR
O, 1_1, 1, 1.0, OSubR
O, x_2, x, 1.0, ORRBelowRR
O, 0_1, 0, 1.0, OSubRRR
O, 2_2, 2, 1.0, ORRBelowSub
O, -_1, -, 1.0, ORRAboveR
O, COMMA_1, COMMA, 1.0, OSubRR
O, 2_1, 2, 1.0, ORRAboveSub
O, -_2, -, 1.0, ORRBelowR
O, _1, -, 1.0, ORR
O, (_1, (, 1.0, OSub
O, 1_3, 1, 1.0, ORRBelowRRSub
O, y_1, y, 1.0, ORRAbove
O, 1_2, 1, 1.0, ORRAboveRRSub
O, e_1, e, 1.0, O
O, x_1, x, 1.0, ORRBelow
O, =_1, =, 1.0, OR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, -_1, y_2, Right, 1.0
R, -_2, x_2, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, COMMA_1, 0_1, Right, 1.0
R, _1, x_1, Below, 1.0
R, _1, y_1, Above, 1.0
R, e_1, (_1, Sub, 1.0
R, e_1, =_1, Right, 1.0
R, x_1, -_2, Right, 1.0
R, x_1, 2_2, Sub, 1.0
R, x_2, 1_3, Sub, 1.0
R, y_1, -_1, Right, 1.0
R, y_1, 2_1, Sub, 1.0
R, y_2, 1_2, Sub, 1.0
