# IUD, 2011_IVC_depart_F017_E022
# Objects(11):
O, -_1, -, 1.0, OAboveRR
O, 3_1, 3, 1.0, OAbove
O, q_1, q, 1.0, OBelowR
O, 1_1, 1, 1.0, OAboveRRRRRR
O, _1, -, 1.0, O
O, 3_2, 3, 1.0, OAboveRRR
O, p_3, p, 1.0, OBelow
O, p_2, p, 1.0, OAboveRRRR
O, 2_1, 2, 1.0, OAboveRSup
O, +_1, +, 1.0, OAboveRRRRR
O, p_1, p, 1.0, OAboveR

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, 3_2, Right, 1.0
R, 3_1, p_1, Right, 1.0
R, 3_2, p_2, Right, 1.0
R, _1, 3_1, Above, 1.0
R, _1, p_3, Below, 1.0
R, p_1, -_1, Right, 1.0
R, p_1, 2_1, Sup, 1.0
R, p_2, +_1, Right, 1.0
R, p_3, q_1, Right, 1.0
