# IUD, 2011_IVC_depart_F034_E074
# Objects(9):
O, \ldots_1, \ldots, 1.0, ORRR
O, 1_1, 1, 1.0, ORSub
O, f_1, f, 1.0, OR
O, (_1, (, 1.0, O
O, f_2, f, 1.0, ORRRRR
O, COMMA_2, COMMA, 1.0, ORRRR
O, n_1, n, 1.0, ORRRRRSub
O, )_1, ), 1.0, ORRRRRR
O, COMMA_1, COMMA, 1.0, ORR

# Relations from SRT:
R, (_1, f_1, Right, 1.0
R, COMMA_1, \ldots_1, Right, 1.0
R, COMMA_2, f_2, Right, 1.0
R, \ldots_1, COMMA_2, Right, 1.0
R, f_1, 1_1, Sub, 1.0
R, f_1, COMMA_1, Right, 1.0
R, f_2, )_1, Right, 1.0
R, f_2, n_1, Sub, 1.0
