# IUD, 2011_IVC_depart_F012_E002
# Objects(12):
O, +_1, +, 1.0, OR
O, v_1, v, 1.0, ORR
O, 3_1, 3, 1.0, OSup
O, 5_1, 5, 1.0, ORRRRRAboveR
O, _1, -, 1.0, ORRRRR
O, u_1, u, 1.0, O
O, 4_1, 4, 1.0, ORRRRRBelowR
O, 9_1, 9, 1.0, ORRRRRAbove
O, =_1, =, 1.0, ORRR
O, 3_2, 3, 1.0, ORRSup
O, -_1, -, 1.0, ORRRR
O, 5_2, 5, 1.0, ORRRRRBelow

# Relations from SRT:
R, +_1, v_1, Right, 1.0
R, -_1, _1, Right, 1.0
R, 5_2, 4_1, Right, 1.0
R, 9_1, 5_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, _1, 5_2, Below, 1.0
R, _1, 9_1, Above, 1.0
R, u_1, +_1, Right, 1.0
R, u_1, 3_1, Sup, 1.0
R, v_1, 3_2, Sup, 1.0
R, v_1, =_1, Right, 1.0
