# IUD, 2011_IVC_depart_F027_E074
# Objects(12):
O, )_2, ), 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, 0_1, 0, 1.0, OSub
O, m_2, m, 1.0, ORRRRR
O, f_1, f, 1.0, ORRRRRRR
O, m_1, m, 1.0, O
O, 0_2, 0, 1.0, ORRRRRSub
O, g_1, g, 1.0, ORR
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, \alpha_1, \alpha, 1.0, ORRSub

# Relations from SRT:
R, (_1, g_1, Right, 1.0
R, (_2, f_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, m_2, Right, 1.0
R, f_1, )_2, Right, 1.0
R, g_1, )_1, Right, 1.0
R, g_1, \alpha_1, Sub, 1.0
R, m_1, (_1, Right, 1.0
R, m_1, 0_1, Sub, 1.0
R, m_2, (_2, Right, 1.0
R, m_2, 0_2, Sub, 1.0
