# IUD, 2011_IVC_depart_F036_E041
# Objects(12):
O, 2_3, 2, 1.0, ORRRRRRRRRSup
O, b_1, b, 1.0, ORRRR
O, a_1, a, 1.0, O
O, x_2, x, 1.0, ORRRRR
O, x_1, x, 1.0, OR
O, c_1, c, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, y_2, y, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORSup
O, +_1, +, 1.0, ORR
O, y_1, y, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRR

# Relations from SRT:
R, +_1, 2_2, Right, 1.0
R, +_2, c_1, Right, 1.0
R, 2_2, b_1, Right, 1.0
R, a_1, x_1, Right, 1.0
R, b_1, x_2, Right, 1.0
R, c_1, y_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, y_1, Right, 1.0
R, y_1, +_2, Right, 1.0
R, y_2, 2_3, Sup, 1.0
