# IUD, 2011_IVC_depart_F047_E020
# Objects(17):
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, ORRR
O, -_3, -, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, 8_4, 8, 1.0, ORRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, 8_3, 8, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORR
O, 3_1, 3, 1.0, ORRRR
O, 9_1, 9, 1.0, OR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRR

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, -_1, 6_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, -_3, 1_3, Right, 1.0
R, 1_1, 8_2, Right, 1.0
R, 1_2, 8_4, Right, 1.0
R, 1_3, 4_1, Right, 1.0
R, 3_1, -_2, Right, 1.0
R, 4_1, 4_2, Right, 1.0
R, 6_1, 3_1, Right, 1.0
R, 8_1, 9_1, Right, 1.0
R, 8_2, 8_3, Right, 1.0
R, 8_3, +_1, Right, 1.0
R, 8_4, geq_1, Right, 1.0
R, 9_1, -_1, Right, 1.0
R, geq_1, -_3, Right, 1.0
