# IUD, 2011_IVC_depart_F056_E073
# Objects(21):
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, z_2, z, 1.0, ORRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, OR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, a_2, a, 1.0, ORRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRSup
O, b_1, b, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRRR
O, z_1, z, 1.0, O
O, 2_1, 2, 1.0, OSup
O, -_3, -, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, a_1, a, 1.0, ORRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORR
O, -_2, -, 1.0, ORRRRR

# Relations from SRT:
R, (_1, 2_2, Right, 1.0
R, (_2, a_2, Right, 1.0
R, )_1, z_2, Right, 1.0
R, +_1, (_2, Right, 1.0
R, +_2, b_3, Right, 1.0
R, -_1, (_1, Right, 1.0
R, -_2, b_1, Right, 1.0
R, -_3, a_3, Right, 1.0
R, 2_2, a_1, Right, 1.0
R, a_1, -_2, Right, 1.0
R, a_2, -_3, Right, 1.0
R, a_2, 2_3, Sup, 1.0
R, a_3, b_2, Right, 1.0
R, b_1, )_1, Right, 1.0
R, b_2, +_2, Right, 1.0
R, b_3, )_2, Right, 1.0
R, b_3, 2_4, Sup, 1.0
R, z_1, -_1, Right, 1.0
R, z_1, 2_1, Sup, 1.0
R, z_2, +_1, Right, 1.0
