# IUD, 2011_IVC_depart_F014_E020
# Objects(16):
O, 0_1, 0, 1.0, OR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRR
O, pm_1, \pm, 1.0, ORRR
O, 7_2, 7, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORR
O, times_1, \times, 1.0, ORRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRR
O, (_1, (, 1.0, ORRRR

# Relations from SRT:
R, (_1, 6_1, Right, 1.0
R, )_1, times_1, Right, 1.0
R, 0_1, 3_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, 7_2, Right, 1.0
R, 1_3, 5_2, Right, 1.0
R, 3_1, pm_1, Right, 1.0
R, 5_1, )_1, Right, 1.0
R, 5_2, 3_2, Right, 1.0
R, 6_1, 7_1, Right, 1.0
R, 7_1, div_1, Right, 1.0
R, 7_2, 5_1, Right, 1.0
R, div_1, 1_2, Right, 1.0
R, pm_1, (_1, Right, 1.0
R, times_1, 1_3, Right, 1.0
