# IUD, 2011_IVC_depart_F040_E065
# Objects(10):
O, 2_1, 2, 1.0, ORRRRR
O, 6_1, 6, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, 1_1, 1, 1.0, O
O, -_1, -, 1.0, ORRRRRRR
O, neq_1, \neq, 1.0, ORRRRRR
O, 9_1, 9, 1.0, OR
O, 4_1, 4, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, ORR
O, 7_2, 7, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_1, 6_1, Right, 1.0
R, -_1, 7_2, Right, 1.0
R, 1_1, 9_1, Right, 1.0
R, 2_1, neq_1, Right, 1.0
R, 6_1, 2_1, Right, 1.0
R, 7_1, +_1, Right, 1.0
R, 7_2, 4_1, Right, 1.0
R, 9_1, 7_1, Right, 1.0
R, neq_1, -_1, Right, 1.0
