# IUD, 2011_IVC_DEPART_F013_E027
# Objects(12):
O, 1_1, 1, 1.0, ORAboveRR
O, lim_1, \lim, 1.0, O
O, x_2, x, 1.0, ORAboveSup
O, 0_1, 0, 1.0, OSubRR
O, x_3, x, 1.0, ORBelow
O, =_1, =, 1.0, ORR
O, e_1, e, 1.0, ORAbove
O, 1_2, 1, 1.0, ORRR
O, x_1, x, 1.0, OSub
O, rightarrow_1, \rightarrow, 1.0, OSubR
O, _1, -, 1.0, OR
O, -_1, -, 1.0, ORAboveR

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, =_1, 1_2, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, e_1, Above, 1.0
R, _1, x_3, Below, 1.0
R, e_1, -_1, Right, 1.0
R, e_1, x_2, Sup, 1.0
R, lim_1, _1, Right, 1.0
R, lim_1, x_1, Sub, 1.0
R, rightarrow_1, 0_1, Right, 1.0
R, x_1, rightarrow_1, Right, 1.0
