# IUD, 2011_IVC_depart_F037_E022
# Objects(11):
O, k_1, k, 1.0, ORR
O, -_1, -, 1.0, ORRR
O, a_1, a, 1.0, ORRRR
O, b_1, b, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, w_1, w, 1.0, O
O, =_1, =, 1.0, OR
O, i_2, i, 1.0, ORRRRRSub
O, z_2, z, 1.0, ORRRRRRRR
O, z_1, z, 1.0, ORRRRR
O, i_1, i, 1.0, OSub

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, =_1, k_1, Right, 1.0
R, a_1, z_1, Right, 1.0
R, b_1, z_2, Right, 1.0
R, k_1, -_1, Right, 1.0
R, w_1, =_1, Right, 1.0
R, w_1, i_1, Sub, 1.0
R, z_1, +_1, Right, 1.0
R, z_1, i_2, Sub, 1.0
