# IUD, 2011_IVC_depart_F047_E030
# Objects(17):
O, 9_1, 9, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRR
O, \div_1, \div, 1.0, ORR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, 4_1, 4, 1.0, O
O, 7_1, 7, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, ._1, 1_3, Right, 1.0
R, 0_1, ._1, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 9_1, Right, 1.0
R, 1_3, 4_2, Right, 1.0
R, 3_1, 6_1, Right, 1.0
R, 4_1, 7_1, Right, 1.0
R, 6_1, +_1, Right, 1.0
R, 7_1, \div_1, Right, 1.0
R, 8_1, )_1, Right, 1.0
R, 9_1, 8_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \div_1, (_1, Right, 1.0
