# IUD, 2011_IVC_depart_F034_E069
# Objects(16):
O, =_1, =, 1.0, OR
O, (_1, (, 1.0, ORRRR
O, p_2, p, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRR
O, p_3, p, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, d_1, d, 1.0, OAbove
O, _1, -, 1.0, O
O, p_1, p, 1.0, OAboveR
O, -_2, -, 1.0, ORRRRRRRRR
O, p_4, p, 1.0, ORRRRRRRRRRR
O, d_2, d, 1.0, OBelow
O, t_1, t, 1.0, OBelowR
O, c_1, c, 1.0, ORR
O, e_1, e, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, -_2, Right, 1.0
R, -_1, p_3, Right, 1.0
R, -_2, e_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, c_1, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, d_1, Above, 1.0
R, _1, d_2, Below, 1.0
R, c_1, p_2, Right, 1.0
R, d_1, p_1, Right, 1.0
R, d_2, t_1, Right, 1.0
R, e_1, p_4, Right, 1.0
R, p_2, (_1, Right, 1.0
R, p_3, )_1, Right, 1.0
