# IUD, 2011_IVC_depart_F006_E044
# Objects(22):
O, u_1, u, 1.0, ORRRRRRRAbove
O, 2_3, 2, 1.0, ORRRRRRRBelowSup
O, -_4, -, 1.0, ORRRRRRRBelowR
O, -_1, -, 1.0, ORRRRRAboveR
O, _2, \sqrt, 1.0, ORRRRRAbove
O, -_3, -, 1.0, ORRRRRRRAboveR
O, 2_1, 2, 1.0, ORRRRRAboveRR
O, x_2, x, 1.0, ORRRRRAboveInside
O, =_2, =, 1.0, ORRRRRR
O, f_1, f, 1.0, O
O, _1, -, 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, 4_2, 4, 1.0, ORRRRRRRBelowRR
O, 2_2, 2, 1.0, ORRRRRRRAboveRR
O, x_1, x, 1.0, ORR
O, u_2, u, 1.0, ORRRRRRRBelow
O, -_2, -, 1.0, ORRRRRBelowR
O, x_3, x, 1.0, ORRRRRBelow
O, 4_1, 4, 1.0, ORRRRRBelowRR
O, )_1, ), 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, _3, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, 2_1, Right, 1.0
R, -_2, 4_1, Right, 1.0
R, -_3, 2_2, Right, 1.0
R, -_4, 4_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, =_2, _3, Right, 1.0
R, _1, =_2, Right, 1.0
R, _1, _2, Above, 1.0
R, _1, x_3, Below, 1.0
R, _2, -_1, Right, 1.0
R, _2, x_2, Inside, 1.0
R, _3, u_1, Above, 1.0
R, _3, u_2, Below, 1.0
R, f_1, (_1, Right, 1.0
R, u_1, -_3, Right, 1.0
R, u_2, -_4, Right, 1.0
R, u_2, 2_3, Sup, 1.0
R, x_1, )_1, Right, 1.0
R, x_3, -_2, Right, 1.0
