# IUD, 2011_IVC_DEPART_F011_E035
# Objects(13):
O, 7_1, 7, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRR
O, leq_1, \leq, 1.0, ORRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRR
O, 6_1, 6, 1.0, OR
O, -_1, -, 1.0, ORR
O, 5_1, 5, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, O
O, 1_1, 1, 1.0, ORRRRRR

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, 7_1, Right, 1.0
R, 1_1, 7_2, Right, 1.0
R, 1_2, 3_3, Right, 1.0
R, 3_1, 6_1, Right, 1.0
R, 3_2, +_1, Right, 1.0
R, 3_3, 8_1, Right, 1.0
R, 5_1, leq_1, Right, 1.0
R, 6_1, -_1, Right, 1.0
R, 7_1, 3_2, Right, 1.0
R, 7_2, 5_1, Right, 1.0
R, leq_1, 1_2, Right, 1.0
