# IUD, 2011_IVC_depart_F018_E073
# Objects(14):
O, 2_1, 2, 1.0, OBelow
O, b_2, b, 1.0, ORRRInsideRRRRR
O, a_1, a, 1.0, OR
O, 1_1, 1, 1.0, OAbove
O, 4_1, 4, 1.0, ORRRInsideBelow
O, a_3, a, 1.0, ORRRInsideRR
O, +_2, +, 1.0, ORRRInsideRRR
O, 1_2, 1, 1.0, ORRRInsideAbove
O, _2, \sqrt, 1.0, ORRR
O, +_1, +, 1.0, ORR
O, _3, -, 1.0, ORRRInside
O, b_1, b, 1.0, ORRRInsideRRRR
O, a_2, a, 1.0, ORRRInsideR
O, _1, -, 1.0, O

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, b_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, a_1, Right, 1.0
R, _2, _3, Inside, 1.0
R, _3, 1_2, Above, 1.0
R, _3, 4_1, Below, 1.0
R, _3, a_2, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_2, a_3, Right, 1.0
R, a_3, +_2, Right, 1.0
R, b_1, b_2, Right, 1.0
