# IUD, 2011_IVC_depart_F004_E042
# Objects(17):
O, =_1, =, 1.0, OR
O, p_3, p, 1.0, ORRRRRR
O, p_2, p, 1.0, ORRRR
O, i_4, i, 1.0, ORRRRSubRR
O, 1_2, 1, 1.0, ORR
O, i_3, i, 1.0, ORRRRSub
O, 1_3, 1, 1.0, ORRRRSubRRRR
O, i_2, i, 1.0, OSubRR
O, -_2, -, 1.0, ORRRRSubRRR
O, COMMA_1, COMMA, 1.0, OSubR
O, -_1, -, 1.0, ORRR
O, i_1, i, 1.0, OSub
O, 1_1, 1, 1.0, OSubRRRR
O, p_1, p, 1.0, O
O, COMMA_2, COMMA, 1.0, ORRRRSubR
O, +_1, +, 1.0, OSubRRR
O, =_2, =, 1.0, ORRRRR

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, p_2, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, =_1, 1_2, Right, 1.0
R, =_2, p_3, Right, 1.0
R, COMMA_1, i_2, Right, 1.0
R, COMMA_2, i_4, Right, 1.0
R, i_1, COMMA_1, Right, 1.0
R, i_2, +_1, Right, 1.0
R, i_3, COMMA_2, Right, 1.0
R, i_4, -_2, Right, 1.0
R, p_1, =_1, Right, 1.0
R, p_1, i_1, Sub, 1.0
R, p_2, =_2, Right, 1.0
R, p_2, i_3, Sub, 1.0
