# IUD, 2011_IVC_DEPART_F008_E070
# Objects(10):
O, 1_1, 1, 1.0, O
O, 8_1, 8, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 5_1, 5, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRR
O, 9_1, 9, 1.0, OR
O, -_1, -, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRRRRR
O, 9_2, 9, 1.0, ORR

# Relations from SRT:
R, -_1, 1_2, Right, 1.0
R, 1_1, 9_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 1_3, =_1, Right, 1.0
R, 4_1, 8_1, Right, 1.0
R, 5_1, 1_3, Right, 1.0
R, 9_1, 9_2, Right, 1.0
R, 9_2, -_1, Right, 1.0
R, =_1, 4_1, Right, 1.0
