# IUD, 2011_IVC_depart_F034_E047
# Objects(14):
O, 1_1, 1, 1.0, ORRRRRRRRSupR
O, h_1, h, 1.0, O
O, e_1, e, 1.0, OSub
O, z_2, z, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSub
O, 0_1, 0, 1.0, ORRRRRSub
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRR
O, h_2, h, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRRRRSup
O, h_3, h, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRR
O, z_1, z, 1.0, ORR

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, h_3, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, =_1, h_2, Right, 1.0
R, h_1, (_1, Right, 1.0
R, h_1, e_1, Sub, 1.0
R, h_2, +_1, Right, 1.0
R, h_2, 0_1, Sub, 1.0
R, h_3, 2_1, Sub, 1.0
R, h_3, z_2, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, -_1, Sup, 1.0
