# IUD, 2011_IVC_depart_F026_E065
# Objects(35):
O, 3_2, 3, 1.0, ORRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRR
O, 7_1, 7, 1.0, ORRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 6_1, 6, 1.0, ORRRRRRRRRR
O, 3_5, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, (_4, 1_4, Right, 1.0
R, )_1, /_1, Right, 1.0
R, )_2, /_2, Right, 1.0
R, )_3, )_4, Right, 1.0
R, )_4, \neq_1, Right, 1.0
R, +_1, 3_2, Right, 1.0
R, +_2, 3_5, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, -_2, 9_2, Right, 1.0
R, -_3, 4_1, Right, 1.0
R, /_1, (_2, Right, 1.0
R, /_2, (_4, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 1_3, 3_4, Right, 1.0
R, 1_4, 8_2, Right, 1.0
R, 2_1, -_2, Right, 1.0
R, 3_1, 9_1, Right, 1.0
R, 3_2, 3_3, Right, 1.0
R, 3_3, -_1, Right, 1.0
R, 3_4, 2_1, Right, 1.0
R, 3_5, 6_2, Right, 1.0
R, 6_1, )_1, Right, 1.0
R, 6_2, )_3, Right, 1.0
R, 7_1, 6_1, Right, 1.0
R, 7_2, +_2, Right, 1.0
R, 8_1, )_2, Right, 1.0
R, 8_2, 7_2, Right, 1.0
R, 9_1, +_1, Right, 1.0
R, 9_2, 8_1, Right, 1.0
R, \neq_1, -_3, Right, 1.0
