# IUD, 2011_IVC_depart_F034_E048
# Objects(14):
O, x_2, x, 1.0, ORRRR
O, 1_1, 1, 1.0, ORR
O, =_1, =, 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, O
O, +_1, +, 1.0, OR
O, x_3, x, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRSup
O, 3_1, 3, 1.0, OSup
O, 2_1, 2, 1.0, ORRR

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, 9_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, =_1, Right, 1.0
R, 2_1, x_2, Right, 1.0
R, 9_1, x_3, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 3_1, Sup, 1.0
R, x_2, -_1, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_3, -_2, Right, 1.0
