# IUD, 2011_IVC_depart_F010_E006
# Objects(18):
O, y_1, y, 1.0, ORRRRRRRR
O, (_1, (, 1.0, O
O, x_1, x, 1.0, OR
O, -_1, -, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRSup
O, 2_2, 2, 1.0, ORRRRRRRRRRRRSup
O, )_1, ), 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, ORRR
O, r_1, r, 1.0, ORRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 3_2, 3, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, y_1, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, )_2, 2_2, Sup, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, (_2, Right, 1.0
R, -_1, x_2, Right, 1.0
R, -_2, y_2, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 3_2, )_2, Right, 1.0
R, =_1, r_1, Right, 1.0
R, r_1, 2_3, Sup, 1.0
R, x_1, -_1, Right, 1.0
R, x_2, 3_1, Right, 1.0
R, y_1, -_2, Right, 1.0
R, y_2, 3_2, Right, 1.0
