# IUD, 2011_IVC_depart_F020_E041
# Objects(31):
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 2_3, 2, 1.0, ORRRRSup
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRSup
O, +_3, +, 1.0, ORRRRRRRRRRRRRRR
O, a_1, a, 1.0, ORRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, )_1, ), 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRRRRRRRRR
O, x_1, x, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRSup
O, y_4, y, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, +_1, +, 1.0, ORR
O, -_1, -, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORSup
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRSup
O, 2_5, 2, 1.0, ORRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, (_2, (, 1.0, ORRRRRR
O, b_1, b, 1.0, ORRRRRRRRRR
O, y_1, y, 1.0, ORRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, a_1, Right, 1.0
R, (_3, x_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_1, 2_3, Sup, 1.0
R, )_2, (_3, Right, 1.0
R, )_3, +_4, Right, 1.0
R, +_1, y_1, Right, 1.0
R, +_2, 2_5, Right, 1.0
R, +_3, y_3, Right, 1.0
R, +_4, b_2, Right, 1.0
R, -_1, (_2, Right, 1.0
R, 2_5, b_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, a_1, +_2, Right, 1.0
R, a_1, 2_4, Sup, 1.0
R, b_1, y_2, Right, 1.0
R, b_2, 2_8, Sup, 1.0
R, b_2, y_4, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, +_3, Right, 1.0
R, x_2, 2_6, Sup, 1.0
R, y_1, )_1, Right, 1.0
R, y_1, 2_2, Sup, 1.0
R, y_2, )_2, Right, 1.0
R, y_3, )_3, Right, 1.0
R, y_3, 2_7, Sup, 1.0
R, y_4, 2_9, Sup, 1.0
R, y_4, =_1, Right, 1.0
