# IUD, 2011_IVC_depart_F054_E053
# Objects(38):
O, x_7, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRR
O, +_4, +, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, a_3, a, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRSup
O, 6_2, 6, 1.0, ORRRRSup
O, a_6, a, 1.0, ORRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, 7_2, 7, 1.0, ORSup
O, a_8, a, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRR
O, +_6, +, 1.0, ORRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, OR
O, a_4, a, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRSub
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRSup
O, x_5, x, 1.0, ORRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRR
O, a_7, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRR
O, x_3, x, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORR
O, x_6, x, 1.0, ORRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, 3_1, 3, 1.0, ORRRRRRRRRRRRSub
O, 5_2, 5, 1.0, ORRRRRRRSup
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, a_1, a, 1.0, O
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, OSub
O, +_7, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, a_5, a, 1.0, ORRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRSub
O, 6_1, 6, 1.0, ORRRSub

# Relations from SRT:
R, +_1, a_2, Right, 1.0
R, +_2, a_3, Right, 1.0
R, +_3, a_4, Right, 1.0
R, +_4, a_5, Right, 1.0
R, +_5, a_6, Right, 1.0
R, +_6, a_7, Right, 1.0
R, +_7, a_8, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, a_1, 7_1, Sub, 1.0
R, a_1, x_1, Right, 1.0
R, a_2, 6_1, Sub, 1.0
R, a_2, x_2, Right, 1.0
R, a_3, 5_1, Sub, 1.0
R, a_3, x_3, Right, 1.0
R, a_4, 4_1, Sub, 1.0
R, a_4, x_4, Right, 1.0
R, a_5, 3_1, Sub, 1.0
R, a_5, x_5, Right, 1.0
R, a_6, 2_1, Sub, 1.0
R, a_6, x_6, Right, 1.0
R, a_7, 1_1, Sub, 1.0
R, a_7, x_7, Right, 1.0
R, a_8, 0_1, Sub, 1.0
R, a_8, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 7_2, Sup, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 6_2, Sup, 1.0
R, x_3, +_3, Right, 1.0
R, x_3, 5_2, Sup, 1.0
R, x_4, +_4, Right, 1.0
R, x_4, 4_2, Sup, 1.0
R, x_5, +_5, Right, 1.0
R, x_5, 3_2, Sup, 1.0
R, x_6, +_6, Right, 1.0
R, x_6, 2_2, Sup, 1.0
R, x_7, +_7, Right, 1.0
