# IUD, 2011_IVC_depart_F008_E014
# Objects(16):
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, t_2, t, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, n_1, n, 1.0, ORRRRSup
O, (_2, (, 1.0, ORRRRRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, 1_1, 1, 1.0, OR
O, +_1, +, 1.0, ORR
O, t_1, t, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRRRRR
O, o_1, o, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, n_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_1, n_1, Sup, 1.0
R, +_1, t_1, Right, 1.0
R, +_2, t_2, Right, 1.0
R, +_3, o_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, =_1, 1_2, Right, 1.0
R, n_2, +_3, Right, 1.0
R, n_3, )_2, Right, 1.0
R, o_1, (_2, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, n_2, Right, 1.0
