# IUD, 2011_IVC_depart_F039_E073
# Objects(16):
O, x_1, x, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRR
O, 1_1, 1, 1.0, OR
O, beta_1, \beta, 1.0, ORRRRRRRRRSup
O, )_2, ), 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRSupRR
O, x_2, x, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRSupR
O, +_3, +, 1.0, ORRRRRRRRRSupR
O, (_2, (, 1.0, ORRRRR
O, alpha_1, \alpha, 1.0, ORRRRSup
O, 1_3, 1, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRSupRR
O, (_1, (, 1.0, O
O, -_1, -, 1.0, ORR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_1, alpha_1, Sup, 1.0
R, )_2, beta_1, Sup, 1.0
R, +_1, 1_2, Right, 1.0
R, +_2, x_2, Right, 1.0
R, +_3, 1_4, Right, 1.0
R, -_1, x_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_3, +_2, Right, 1.0
R, alpha_1, +_1, Right, 1.0
R, beta_1, +_3, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
