# IUD, 2011_IVC_depart_F003_E053
# Objects(37):
O, _3, \sqrt, 1.0, OBelowRRRRR
O, d_5, d, 1.0, OBelowRRRRRInside
O, )_4, ), 1.0, OBelowRRRRRInsideRRRRRRR
O, 2_6, 2, 1.0, OBelowRRRRRInsideRRRRSub
O, 1_2, 1, 1.0, OBelowRRRRRInsideSub
O, )_1, ), 1.0, OAboveRRRRRRR
O, _1, -, 1.0, O
O, +_2, +, 1.0, OBelowRRRRRInsideRRR
O, -_3, -, 1.0, OBelowRR
O, d_2, d, 1.0, OAboveRRRR
O, d_6, d, 1.0, OBelowRRRRRInsideRR
O, -_4, -, 1.0, OBelowRRRRRInsideRRRRR
O, 4_1, 4, 1.0, OAboveRRRRRRRRInsideRRRR
O, 2_5, 2, 1.0, OBelowRSub
O, (_2, (, 1.0, OAboveRRRRRRRRInsideR
O, 2_2, 2, 1.0, OAboveRRRRSub
O, 8_1, 8, 1.0, OAboveRRRRRRRRInside
O, )_3, ), 1.0, OBelowRRRR
O, -_1, -, 1.0, OAboveRRRRR
O, d_7, d, 1.0, OBelowRRRRRInsideRRRR
O, 2_4, 2, 1.0, OAboveRRRRRRRRInsideRRSub
O, (_1, (, 1.0, OAbove
O, 6_1, 6, 1.0, OBelowRRR
O, 2_1, 2, 1.0, OAboveR
O, (_4, (, 1.0, OBelowRRRRRInsideR
O, 1_3, 1, 1.0, OBelowRRRRRInsideRRSub
O, d_3, d, 1.0, OAboveRRRRRRRRInsideRR
O, -_2, -, 1.0, OAboveRRRRRRRRInsideRRR
O, d_4, d, 1.0, OBelowR
O, _2, \sqrt, 1.0, OAboveRRRRRRRR
O, (_3, (, 1.0, OBelow
O, 2_7, 2, 1.0, OBelowRRRRRInsideRRRRRR
O, )_2, ), 1.0, OAboveRRRRRRRRInsideRRRRR
O, 1_1, 1, 1.0, OAboveRRSub
O, 2_3, 2, 1.0, OAboveRRRRRR
O, d_1, d, 1.0, OAboveRR
O, +_1, +, 1.0, OAboveRRR

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, (_2, d_3, Right, 1.0
R, (_3, d_4, Right, 1.0
R, (_4, d_6, Right, 1.0
R, )_1, _2, Right, 1.0
R, )_3, _3, Right, 1.0
R, +_1, d_2, Right, 1.0
R, +_2, d_7, Right, 1.0
R, -_1, 2_3, Right, 1.0
R, -_2, 4_1, Right, 1.0
R, -_3, 6_1, Right, 1.0
R, -_4, 2_7, Right, 1.0
R, 2_1, d_1, Right, 1.0
R, 2_3, )_1, Right, 1.0
R, 2_7, )_4, Right, 1.0
R, 4_1, )_2, Right, 1.0
R, 6_1, )_3, Right, 1.0
R, 8_1, (_2, Right, 1.0
R, _1, (_1, Above, 1.0
R, _1, (_3, Below, 1.0
R, _2, 8_1, Inside, 1.0
R, _3, d_5, Inside, 1.0
R, d_1, +_1, Right, 1.0
R, d_1, 1_1, Sub, 1.0
R, d_2, -_1, Right, 1.0
R, d_2, 2_2, Sub, 1.0
R, d_3, -_2, Right, 1.0
R, d_3, 2_4, Sub, 1.0
R, d_4, -_3, Right, 1.0
R, d_4, 2_5, Sub, 1.0
R, d_5, (_4, Right, 1.0
R, d_5, 1_2, Sub, 1.0
R, d_6, +_2, Right, 1.0
R, d_6, 1_3, Sub, 1.0
R, d_7, -_4, Right, 1.0
R, d_7, 2_6, Sub, 1.0
