# IUD, 2011_IVC_depart_F038_E044
# Objects(14):
O, n_2, n, 1.0, ORRRRInsideAbove
O, _4, -, 1.0, ORRRRInside
O, _1, -, 1.0, ORR
O, _2, \sqrt, 1.0, ORRBelow
O, 2_1, 2, 1.0, ORRBelowInside
O, 1_1, 1, 1.0, ORRRRInsideAboveRR
O, a_1, a, 1.0, ORRAbove
O, h_1, h, 1.0, O
O, =_1, =, 1.0, OR
O, n_1, n, 1.0, OSub
O, +_1, +, 1.0, ORRRRInsideAboveR
O, \times_1, \times, 1.0, ORRR
O, n_3, n, 1.0, ORRRRInsideBelow
O, _3, \sqrt, 1.0, ORRRR

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, \times_1, _3, Right, 1.0
R, _1, \times_1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, a_1, Above, 1.0
R, _2, 2_1, Inside, 1.0
R, _3, _4, Inside, 1.0
R, _4, n_2, Above, 1.0
R, _4, n_3, Below, 1.0
R, h_1, =_1, Right, 1.0
R, h_1, n_1, Sub, 1.0
R, n_2, +_1, Right, 1.0
