# IUD, 2011_IVC_depart_F002_E007
# Objects(31):
O, 2_2, 2, 1.0, OAboveRRRRSup
O, (_2, (, 1.0, ORRRRRR
O, d_1, d, 1.0, OAboveRRRAbove
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRSub
O, g_1, g, 1.0, ORRR
O, )_1, ), 1.0, OAboveRRRR
O, l_3, l, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, g_2, g, 1.0, ORRRRRRRRRRRR
O, _2, -, 1.0, OAboveRRR
O, d_2, d, 1.0, OAboveRRRBelow
O, (_1, (, 1.0, OAboveRR
O, m_3, m, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, OAboveRSup
O, t_1, t, 1.0, OAboveRRRBelowR
O, \cos_2, \cos, 1.0, ORRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRR
O, \cos_1, \cos, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRRRRR
O, l_2, l, 1.0, ORRRR
O, m_1, m, 1.0, OAbove
O, 2_3, 2, 1.0, OBelow
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, _1, -, 1.0, O
O, m_2, m, 1.0, ORR
O, \theta_2, \theta, 1.0, ORRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, \theta_1, \theta, 1.0, OAboveRRRAboveR
O, l_1, l, 1.0, OAboveR
O, -_1, -, 1.0, OR
O, \theta_3, \theta, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, _2, Right, 1.0
R, (_2, \theta_2, Right, 1.0
R, (_3, \theta_3, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, )_2, =_1, Right, 1.0
R, -_1, m_2, Right, 1.0
R, -_2, m_3, Right, 1.0
R, =_1, -_2, Right, 1.0
R, \cos_1, (_2, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \theta_2, )_2, Right, 1.0
R, \theta_3, )_3, Right, 1.0
R, \theta_3, 0_1, Sub, 1.0
R, _1, -_1, Right, 1.0
R, _1, 2_3, Below, 1.0
R, _1, m_1, Above, 1.0
R, _2, )_1, Right, 1.0
R, _2, d_1, Above, 1.0
R, _2, d_2, Below, 1.0
R, d_1, \theta_1, Right, 1.0
R, d_2, t_1, Right, 1.0
R, g_1, l_2, Right, 1.0
R, g_2, l_3, Right, 1.0
R, l_1, (_1, Right, 1.0
R, l_1, 2_1, Sup, 1.0
R, l_2, \cos_1, Right, 1.0
R, l_3, \cos_2, Right, 1.0
R, m_1, l_1, Right, 1.0
R, m_2, g_1, Right, 1.0
R, m_3, g_2, Right, 1.0
