# IUD, 2011_IVC_DEPART_F007_E020
# Objects(31):
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, times_1, \times, 1.0, ORRR
O, (_2, (, 1.0, ORRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, OR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRR
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 9_1, 9, 1.0, ORR
O, 7_2, 7, 1.0, ORRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, (_3, 2_1, Right, 1.0
R, )_1, times_2, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, geq_1, Right, 1.0
R, +_1, 1_4, Right, 1.0
R, -_1, 7_2, Right, 1.0
R, -_2, 1_5, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 0_2, 2_2, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, 0_1, Right, 1.0
R, 1_3, +_1, Right, 1.0
R, 1_4, 0_2, Right, 1.0
R, 1_5, 4_1, Right, 1.0
R, 1_6, 3_1, Right, 1.0
R, 2_1, 1_3, Right, 1.0
R, 2_2, )_2, Right, 1.0
R, 3_1, 9_2, Right, 1.0
R, 4_1, 7_4, Right, 1.0
R, 5_1, 1_6, Right, 1.0
R, 7_1, 9_1, Right, 1.0
R, 7_2, 7_3, Right, 1.0
R, 7_3, )_1, Right, 1.0
R, 7_4, 5_1, Right, 1.0
R, 9_1, times_1, Right, 1.0
R, geq_1, -_2, Right, 1.0
R, times_1, (_1, Right, 1.0
R, times_2, (_3, Right, 1.0
