# IUD, 2011_IVC_DEPART_F002_E059
# Objects(15):
O, +_4, +, 1.0, ORRInsideRRInsideRRInsideRRInsideR
O, ldots_1, \ldots, 1.0, ORRInsideRRInsideRRInsideRRInsideRR
O, _1, \sqrt, 1.0, ORR
O, +_1, +, 1.0, ORRInsideR
O, _2, \sqrt, 1.0, ORRInsideRR
O, 6_2, 6, 1.0, ORRInsideRRInside
O, _3, \sqrt, 1.0, ORRInsideRRInsideRR
O, +_3, +, 1.0, ORRInsideRRInsideRRInsideR
O, =_1, =, 1.0, OR
O, _4, \sqrt, 1.0, ORRInsideRRInsideRRInsideRR
O, 6_3, 6, 1.0, ORRInsideRRInsideRRInside
O, +_2, +, 1.0, ORRInsideRRInsideR
O, 6_1, 6, 1.0, ORRInside
O, 3_1, 3, 1.0, O
O, 6_4, 6, 1.0, ORRInsideRRInsideRRInsideRRInside

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, _3, Right, 1.0
R, +_3, _4, Right, 1.0
R, +_4, ldots_1, Right, 1.0
R, 3_1, =_1, Right, 1.0
R, 6_1, +_1, Right, 1.0
R, 6_2, +_2, Right, 1.0
R, 6_3, +_3, Right, 1.0
R, 6_4, +_4, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, 6_1, Inside, 1.0
R, _2, 6_2, Inside, 1.0
R, _3, 6_3, Inside, 1.0
R, _4, 6_4, Inside, 1.0
