# IUD, 2011_IVC_depart_F035_E026
# Objects(18):
O, -_1, -, 1.0, OAboveRR
O, a_2, a, 1.0, OBelowRRRRRR
O, n_2, n, 1.0, OBelowRRRRRRRSup
O, 1_1, 1, 1.0, OBelowRRRRRRRSupRR
O, \theta_1, \theta, 1.0, OBelowRRR
O, (_1, (, 1.0, OAbove
O, )_2, ), 1.0, OBelowRRRR
O, z_1, z, 1.0, OAboveR
O, )_3, ), 1.0, OBelowRRRRRRR
O, )_1, ), 1.0, OAboveRRRR
O, \gamma_1, \gamma, 1.0, OBelowR
O, (_2, (, 1.0, OBelow
O, -_2, -, 1.0, OBelowRRRRR
O, +_1, +, 1.0, OBelowRRRRRRRSupR
O, n_1, n, 1.0, OAboveRRRRSup
O, a_1, a, 1.0, OAboveRRR
O, (_3, (, 1.0, OBelowRR
O, _1, -, 1.0, O

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, \gamma_1, Right, 1.0
R, (_3, \theta_1, Right, 1.0
R, )_1, n_1, Sup, 1.0
R, )_2, -_2, Right, 1.0
R, )_3, n_2, Sup, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, -_2, a_2, Right, 1.0
R, \gamma_1, (_3, Right, 1.0
R, \theta_1, )_2, Right, 1.0
R, _1, (_1, Above, 1.0
R, _1, (_2, Below, 1.0
R, a_1, )_1, Right, 1.0
R, a_2, )_3, Right, 1.0
R, n_2, +_1, Right, 1.0
R, z_1, -_1, Right, 1.0
