# IUD, 2011_IVC_depart_F019_E005
# Objects(33):
O, 8_1, 8, 1.0, ORRRRRR
O, \times_1, \times, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, \div_1, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \pm_1, \pm, 1.0, ORRR
O, 3_1, 3, 1.0, OR
O, 1_2, 1, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, (_2, 5_1, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, 1_4, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, +_2, Right, 1.0
R, )_3, +_3, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, +_2, (_3, Right, 1.0
R, +_3, 2_2, Right, 1.0
R, 0_1, 2_1, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 1_3, 0_1, Right, 1.0
R, 1_4, 7_1, Right, 1.0
R, 1_5, 6_1, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 2_2, 7_2, Right, 1.0
R, 3_1, 9_1, Right, 1.0
R, 4_1, \times_1, Right, 1.0
R, 4_2, +_1, Right, 1.0
R, 5_1, 4_2, Right, 1.0
R, 6_1, 9_2, Right, 1.0
R, 7_1, 8_2, Right, 1.0
R, 7_2, )_4, Right, 1.0
R, 8_1, 4_1, Right, 1.0
R, 8_2, \div_1, Right, 1.0
R, 9_1, \pm_1, Right, 1.0
R, 9_2, )_3, Right, 1.0
R, \div_1, 1_5, Right, 1.0
R, \pm_1, (_1, Right, 1.0
R, \times_1, (_2, Right, 1.0
