# IUD, 2011_IVC_depart_F015_E023
# Objects(15):
O, i_2, i, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRR
O, +_1, +, 1.0, ORRAboveRR
O, 2_3, 2, 1.0, ORRBelow
O, _1, -, 1.0, ORR
O, X_1, X, 1.0, O
O, i_1, i, 1.0, ORRAboveRRRR
O, -_1, -, 1.0, ORRAbove
O, +_2, +, 1.0, ORRRRRR
O, 1_1, 1, 1.0, OSub
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORRAboveR
O, =_2, =, 1.0, ORRR
O, 2_2, 2, 1.0, ORRAboveRRR
O, 1_2, 1, 1.0, ORRRRR

# Relations from SRT:
R, +_1, 2_2, Right, 1.0
R, +_2, i_2, Right, 1.0
R, -_1, 2_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 2_2, i_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, =_2, -_2, Right, 1.0
R, X_1, 1_1, Sub, 1.0
R, X_1, =_1, Right, 1.0
R, _1, -_1, Above, 1.0
R, _1, 2_3, Below, 1.0
R, _1, =_2, Right, 1.0
