# IUD, 2011_IVC_depart_F024_E040
# Objects(15):
O, -_1, -, 1.0, ORRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, O
O, 3_2, 3, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, ORRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, 8_1, 8, 1.0, ORRR
O, +_1, +, 1.0, ORRRRR
O, \pm_1, \pm, 1.0, OR

# Relations from SRT:
R, +_1, 3_1, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, -_2, 6_2, Right, 1.0
R, 0_1, \pm_1, Right, 1.0
R, 0_2, -_2, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 3_1, 3_2, Right, 1.0
R, 3_2, -_1, Right, 1.0
R, 6_1, +_1, Right, 1.0
R, 6_2, 3_3, Right, 1.0
R, 7_1, 0_2, Right, 1.0
R, 8_1, 6_1, Right, 1.0
R, \pm_1, 1_1, Right, 1.0
