# IUD, 2011_IVC_depart_F027_E007
# Objects(24):
O, -_3, -, 1.0, ORRRRRRRRR
O, \ldots_2, \ldots, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRSup
O, x_2, x, 1.0, ORRRR
O, +_2, +, 1.0, ORRR
O, j_1, j, 1.0, ORRRRRRRRRRSub
O, 2_1, 2, 1.0, OSup
O, 1_1, 1, 1.0, OSub
O, n_1, n, 1.0, ORRRRRRRRRRRRSub
O, \ldots_1, \ldots, 1.0, ORR
O, i_1, i, 1.0, ORRRRSub
O, x_3, x, 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRRRSubR
O, -_1, -, 1.0, ORRRRR
O, x_4, x, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRSup
O, x_1, x, 1.0, O
O, x_5, x, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRSubRR
O, i_2, i, 1.0, ORRRRRRSub
O, 2_3, 2, 1.0, ORRRRRRSup

# Relations from SRT:
R, +_1, \ldots_1, Right, 1.0
R, +_2, x_2, Right, 1.0
R, +_3, 1_2, Right, 1.0
R, -_1, x_3, Right, 1.0
R, -_2, \ldots_2, Right, 1.0
R, -_3, x_4, Right, 1.0
R, =_1, x_5, Right, 1.0
R, \ldots_1, +_2, Right, 1.0
R, \ldots_2, -_3, Right, 1.0
R, i_2, +_3, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, -_1, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_2, i_1, Sub, 1.0
R, x_3, -_2, Right, 1.0
R, x_3, 2_3, Sup, 1.0
R, x_3, i_2, Sub, 1.0
R, x_4, 2_4, Sup, 1.0
R, x_4, =_1, Right, 1.0
R, x_4, j_1, Sub, 1.0
R, x_5, n_1, Sub, 1.0
