# IUD, 2011_IVC_depart_F027_E005
# Objects(25):
O, (_2, (, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, 7_1, 7, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, OR
O, 4_1, 4, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, \div_1, Right, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, +_2, 6_1, Right, 1.0
R, ._1, 0_1, Right, 1.0
R, 0_1, 4_2, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 1_3, 2_1, Right, 1.0
R, 1_4, 3_4, Right, 1.0
R, 2_1, 3_3, Right, 1.0
R, 3_1, 3_2, Right, 1.0
R, 3_2, +_1, Right, 1.0
R, 3_3, )_2, Right, 1.0
R, 3_4, 5_1, Right, 1.0
R, 4_1, +_2, Right, 1.0
R, 5_1, ._1, Right, 1.0
R, 6_1, 7_1, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, 8_1, 4_1, Right, 1.0
R, =_1, 1_4, Right, 1.0
R, \div_1, 1_3, Right, 1.0
