# IUD, 2011_IVC_depart_F021_E059
# Objects(20):
O, )_2, ), 1.0, ORRRRRRRRRRR
O, \sum_1, \sum, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRR
O, z_2, z, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR
O, =_2, =, 1.0, ORRRRRBelowR
O, z_1, z, 1.0, ORR
O, -_1, -, 1.0, ORRRRRBelowRR
O, n_3, n, 1.0, ORRRRRRRRRRRSup
O, a_1, a, 1.0, ORRRRRR
O, n_2, n, 1.0, ORRRRRRSub
O, +_1, +, 1.0, ORRRRRAbove
O, n_1, n, 1.0, ORRRRRBelow
O, a_2, a, 1.0, ORRRRRRRRRR
O, \infty_1, \infty, 1.0, ORRRRRBelowRRR
O, f_1, f, 1.0, O
O, \infty_2, \infty, 1.0, ORRRRRAboveR

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, z_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, n_3, Sup, 1.0
R, +_1, \infty_2, Right, 1.0
R, -_1, \infty_1, Right, 1.0
R, -_2, a_2, Right, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, -_1, Right, 1.0
R, \sum_1, +_1, Above, 1.0
R, \sum_1, a_1, Right, 1.0
R, \sum_1, n_1, Below, 1.0
R, a_1, (_2, Right, 1.0
R, a_1, n_2, Sub, 1.0
R, a_2, )_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, n_1, =_2, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, -_2, Right, 1.0
