# IUD, 2011_IVC_depart_F022_E065
# Objects(22):
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, \div_1, \div, 1.0, ORRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRR
O, (_1, (, 1.0, O
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, OR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 4_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, \times_1, Right, 1.0
R, +_1, (_2, Right, 1.0
R, -_1, 8_1, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 4_2, Right, 1.0
R, 3_1, 5_2, Right, 1.0
R, 4_1, 1_1, Right, 1.0
R, 4_2, \div_1, Right, 1.0
R, 5_1, 3_1, Right, 1.0
R, 6_1, 9_2, Right, 1.0
R, 8_1, 5_1, Right, 1.0
R, 9_1, 0_1, Right, 1.0
R, 9_2, \neq_1, Right, 1.0
R, \div_1, 9_1, Right, 1.0
R, \neq_1, -_1, Right, 1.0
R, \times_1, 6_1, Right, 1.0
