# IUD, 2011_IVC_depart_F035_E047
# Objects(20):
O, (_1, (, 1.0, ORAbove
O, i_3, i, 1.0, ORAboveRRRRRSub
O, n_2, n, 1.0, ORAboveRRR
O, =_1, =, 1.0, OBelowR
O, 1_1, 1, 1.0, OBelowRR
O, n_1, n, 1.0, ORAboveR
O, \times_2, \times, 1.0, ORBelowR
O, i_2, i, 1.0, ORAboveRSub
O, -_1, -, 1.0, ORAboveRR
O, \times_1, \times, 1.0, ORAboveRRRR
O, i_4, i, 1.0, ORBelowRRSub
O, p_1, p, 1.0, ORAboveRRRRR
O, n_3, n, 1.0, ORBelow
O, _1, -, 1.0, OR
O, p_2, p, 1.0, ORBelowRR
O, )_1, ), 1.0, ORAboveRRRRRR
O, 2_1, 2, 1.0, ORAboveRRRRRRSup
O, m_1, m, 1.0, OAbove
O, i_1, i, 1.0, OBelow
O, \sum_1, \sum, 1.0, O

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, -_1, n_2, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, \sum_1, _1, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, m_1, Above, 1.0
R, \times_1, p_1, Right, 1.0
R, \times_2, p_2, Right, 1.0
R, _1, (_1, Above, 1.0
R, _1, n_3, Below, 1.0
R, i_1, =_1, Right, 1.0
R, n_1, -_1, Right, 1.0
R, n_1, i_2, Sub, 1.0
R, n_2, \times_1, Right, 1.0
R, n_3, \times_2, Right, 1.0
R, p_1, )_1, Right, 1.0
R, p_1, i_3, Sub, 1.0
R, p_2, i_4, Sub, 1.0
