# IUD, 2011_IVC_DEPART_F009_E040
# Objects(23):
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRR
O, -_1, -, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRR
O, 8_1, 8, 1.0, ORR
O, 0_1, 0, 1.0, OR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, -_1, (_1, Right, 1.0
R, -_2, 3_2, Right, 1.0
R, 0_1, 8_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 1_3, 3_1, Right, 1.0
R, 2_1, 2_2, Right, 1.0
R, 2_2, times_1, Right, 1.0
R, 2_3, 3_3, Right, 1.0
R, 3_1, 5_1, Right, 1.0
R, 3_2, 2_3, Right, 1.0
R, 3_3, 6_1, Right, 1.0
R, 5_1, )_1, Right, 1.0
R, 7_1, +_1, Right, 1.0
R, 8_1, -_1, Right, 1.0
R, =_1, -_2, Right, 1.0
R, times_1, (_2, Right, 1.0
