# IUD, 2011_IVC_depart_F004_E059
# Objects(13):
O, (_1, (, 1.0, O
O, +_1, +, 1.0, ORRR
O, 2_3, 2, 1.0, ORRRRRRRRSup
O, +_2, +, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRSup
O, 2_1, 2, 1.0, OR
O, m_1, m, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, n_1, n, 1.0, ORR

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 2_1, n_1, Right, 1.0
R, 8_1, m_1, Right, 1.0
R, =_1, 8_1, Right, 1.0
R, m_1, +_2, Right, 1.0
R, m_1, 2_3, Sup, 1.0
R, n_1, +_1, Right, 1.0
