# IUD, 2011_IVC_depart_F031_E014
# Objects(17):
O, x_1, x, 1.0, ORR
O, +_2, +, 1.0, ORRRRRRRSupRR
O, (_1, (, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRSupRRR
O, x_2, x, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRSupRR
O, 2_3, 2, 1.0, ORRRRRRRSupRRR
O, o_1, o, 1.0, O
O, )_1, ), 1.0, ORRR
O, n_1, n, 1.0, ORRSupR
O, 2_2, 2, 1.0, ORRRRRRRSup
O, o_2, o, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, n_2, n, 1.0, ORRRRRRRSupR
O, 2_1, 2, 1.0, ORRSup

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 2_3, Right, 1.0
R, 2_1, n_1, Right, 1.0
R, 2_2, n_2, Right, 1.0
R, =_1, o_2, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_2, +_2, Right, 1.0
R, o_1, (_1, Right, 1.0
R, o_2, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, )_2, Right, 1.0
R, x_2, 2_2, Sup, 1.0
