# IUD, 2011_IVC_depart_F014_E001
# Objects(13):
O, 0_1, 0, 1.0, ORRBelowRR
O, \sum_1, \sum, 1.0, ORR
O, e_1, e, 1.0, ORRRR
O, n_1, n, 1.0, ORRAbove
O, =_1, =, 1.0, OR
O, i_3, i, 1.0, ORRRRSup
O, =_2, =, 1.0, ORRBelowR
O, 1_1, 1, 1.0, ORRAboveRR
O, i_1, i, 1.0, ORRBelow
O, i_2, i, 1.0, ORRRSub
O, x_1, x, 1.0, O
O, -_1, -, 1.0, ORRAboveR
O, x_2, x, 1.0, ORRR

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, n_1, Above, 1.0
R, \sum_1, x_2, Right, 1.0
R, e_1, i_3, Sup, 1.0
R, i_1, =_2, Right, 1.0
R, n_1, -_1, Right, 1.0
R, x_1, =_1, Right, 1.0
R, x_2, e_1, Right, 1.0
R, x_2, i_2, Sub, 1.0
