# IUD, 2011_IVC_depart_F047_E054
# Objects(30):
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, a_3, a, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, a_1, a, 1.0, ORR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, b_1, b, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \phi_1, \phi, 1.0, ORRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRRRRRR
O, \phi_2, \phi, 1.0, ORRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRR
O, n_1, n, 1.0, ORRRRRRRR
O, phi_1, \phi, 1.0, O

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, a_2, Right, 1.0
R, (_3, a_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, COMMA_6, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, 1_3, Right, 1.0
R, 1_1, COMMA_2, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 1_3, )_2, Right, 1.0
R, =_1, \phi_1, Right, 1.0
R, COMMA_1, b_1, Right, 1.0
R, COMMA_2, n_1, Right, 1.0
R, COMMA_3, \phi_2, Right, 1.0
R, COMMA_4, b_2, Right, 1.0
R, COMMA_5, n_2, Right, 1.0
R, COMMA_6, n_3, Right, 1.0
R, \phi_1, (_2, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, a_1, COMMA_1, Right, 1.0
R, a_2, COMMA_3, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, b_1, +_1, Right, 1.0
R, b_2, COMMA_5, Right, 1.0
R, n_1, +_2, Right, 1.0
R, n_2, +_3, Right, 1.0
R, n_3, )_3, Right, 1.0
R, phi_1, (_1, Right, 1.0
