# IUD, 2011_IVC_depart_F014_E035
# Objects(22):
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRR
O, /_1, /, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, +_2, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, +_2, 1_4, Right, 1.0
R, /_1, (_2, Right, 1.0
R, 0_1, 3_1, Right, 1.0
R, 0_2, 9_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 1_3, 3_2, Right, 1.0
R, 1_4, 0_2, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, 1_6, 0_3, Right, 1.0
R, 3_1, /_1, Right, 1.0
R, 3_2, 4_1, Right, 1.0
R, 4_1, )_1, Right, 1.0
R, 8_1, +_1, Right, 1.0
R, 9_1, \leq_1, Right, 1.0
R, \leq_1, 1_5, Right, 1.0
