# IUD, 2011_IVC_DEPART_F011_E065
# Objects(24):
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, 3_1, 3, 1.0, O
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRR
O, -_1, -, 1.0, OR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRRR
O, 7_1, 7, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORR

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 3_2, Right, 1.0
R, (_3, 1_2, Right, 1.0
R, )_1, -_2, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, geq_1, Right, 1.0
R, -_1, (_1, Right, 1.0
R, -_2, (_3, Right, 1.0
R, -_3, 1_3, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, 7_2, Right, 1.0
R, 3_1, -_1, Right, 1.0
R, 3_2, 7_1, Right, 1.0
R, 5_1, )_1, Right, 1.0
R, 7_1, div_1, Right, 1.0
R, 7_2, )_2, Right, 1.0
R, 7_3, 2_1, Right, 1.0
R, 8_1, 9_1, Right, 1.0
R, 9_1, -_3, Right, 1.0
R, div_1, 1_1, Right, 1.0
R, geq_1, 7_3, Right, 1.0
