# IUD, 2011_IVC_depart_F019_E058
# Objects(23):
O, _3, -, 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRAbove
O, 1_3, 1, 1.0, ORRRRBelow
O, 7_1, 7, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRAbove
O, _2, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRRRRRBelow
O, _1, -, 1.0, O
O, \times_2, \times, 1.0, ORRR
O, =_1, =, 1.0, ORRRRR
O, 7_2, 7, 1.0, ORRRRRRAboveRR
O, 1_1, 1, 1.0, OBelow
O, \times_3, \times, 1.0, ORRRRRRAboveR
O, 5_2, 5, 1.0, ORRRRRRBelowR
O, 2_2, 2, 1.0, ORRRRRRAbove
O, \times_4, \times, 1.0, ORRRRRRR
O, _4, -, 1.0, ORRRRRRRR
O, \times_1, \times, 1.0, OR
O, 2_1, 2, 1.0, OAbove
O, 1_5, 1, 1.0, ORRRRRRBelow
O, 1_8, 1, 1.0, ORRRRRRRRBelowR
O, 5_1, 5, 1.0, OBelowR
O, 1_4, 1, 1.0, ORRRRBelowR

# Relations from SRT:
R, 1_1, 5_1, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_5, 5_2, Right, 1.0
R, 1_7, 1_8, Right, 1.0
R, 2_2, \times_3, Right, 1.0
R, 7_1, \times_2, Right, 1.0
R, =_1, _3, Right, 1.0
R, \times_1, 7_1, Right, 1.0
R, \times_2, _2, Right, 1.0
R, \times_3, 7_2, Right, 1.0
R, \times_4, _4, Right, 1.0
R, _1, 1_1, Below, 1.0
R, _1, 2_1, Above, 1.0
R, _1, \times_1, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 1_3, Below, 1.0
R, _2, =_1, Right, 1.0
R, _3, 1_5, Below, 1.0
R, _3, 2_2, Above, 1.0
R, _3, \times_4, Right, 1.0
R, _4, 1_6, Above, 1.0
R, _4, 1_7, Below, 1.0
