# IUD, 2011_IVC_depart_F049_E021
# Objects(11):
O, (_1, (, 1.0, OR
O, +_2, +, 1.0, ORRRRRRR
O, a_2, a, 1.0, ORRRRRRRRR
O, c_1, c, 1.0, ORRRRRR
O, b_2, b, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, a_1, a, 1.0, ORR
O, b_1, b, 1.0, ORRR
O, c_2, c, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRR
O, 2_1, 2, 1.0, O

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, +_1, b_2, Right, 1.0
R, +_2, c_2, Right, 1.0
R, 2_1, (_1, Right, 1.0
R, a_1, b_1, Right, 1.0
R, a_2, )_1, Right, 1.0
R, b_1, +_1, Right, 1.0
R, b_2, c_1, Right, 1.0
R, c_1, +_2, Right, 1.0
R, c_2, a_2, Right, 1.0
