# IUD, 2011_IVC_depart_F043_E073
# Objects(12):
O, 2_2, 2, 1.0, ORRRRSup
O, )_1, ), 1.0, ORRRR
O, -_1, -, 1.0, ORR
O, c_1, c, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, x_1, x, 1.0, OR
O, a_1, a, 1.0, ORRRAbove
O, 2_1, 2, 1.0, ORRRBelow
O, 2_3, 2, 1.0, ORRRRRRRSup
O, (_1, (, 1.0, O
O, _1, -, 1.0, ORRR
O, =_1, =, 1.0, ORRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, _1, Right, 1.0
R, -_2, c_1, Right, 1.0
R, =_1, -_2, Right, 1.0
R, _1, )_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, a_1, Above, 1.0
R, c_1, 2_3, Sup, 1.0
R, x_1, -_1, Right, 1.0
