# IUD, 2011_IVC_depart_F054_E035
# Objects(12):
O, 3_1, 3, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, \leq_1, \leq, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRR
O, 7_1, 7, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, ORRRR

# Relations from SRT:
R, +_1, 2_1, Right, 1.0
R, -_1, 6_1, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, \leq_1, Right, 1.0
R, 2_1, 1_2, Right, 1.0
R, 4_1, +_1, Right, 1.0
R, 6_1, 4_1, Right, 1.0
R, 7_1, 8_1, Right, 1.0
R, 8_1, -_1, Right, 1.0
R, 9_1, 3_1, Right, 1.0
R, \leq_1, 9_1, Right, 1.0
