# IUD, 2011_IVC_depart_F027_E006
# Objects(11):
O, 2_1, 2, 1.0, ORRR
O, 3_1, 3, 1.0, OBelow
O, 1_2, 1, 1.0, ORRRRRR
O, _1, -, 1.0, O
O, n_1, n, 1.0, OR
O, (_1, (, 1.0, ORR
O, +_1, +, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRR
O, n_2, n, 1.0, ORRRR
O, 1_1, 1, 1.0, OAbove
O, 2_2, 2, 1.0, ORRRRSup

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 2_1, n_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 3_1, Below, 1.0
R, _1, n_1, Right, 1.0
R, n_1, (_1, Right, 1.0
R, n_2, +_1, Right, 1.0
R, n_2, 2_2, Sup, 1.0
