# IUD, 2011_IVC_depart_F006_E035
# Objects(10):
O, 2_2, 2, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRR
O, 4_1, 4, 1.0, O
O, 2_3, 2, 1.0, ORRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRR
O, /_1, /, 1.0, ORR
O, 1_1, 1, 1.0, ORRRR
O, 8_1, 8, 1.0, OR
O, =_1, =, 1.0, ORRRRR
O, ._1, ., 1.0, ORRRRRRR

# Relations from SRT:
R, ._1, 2_3, Right, 1.0
R, /_1, 2_1, Right, 1.0
R, 1_1, =_1, Right, 1.0
R, 2_1, 1_1, Right, 1.0
R, 2_2, ._1, Right, 1.0
R, 2_3, 9_1, Right, 1.0
R, 4_1, 8_1, Right, 1.0
R, 8_1, /_1, Right, 1.0
R, =_1, 2_2, Right, 1.0
