# IUD, 2011_IVC_DEPART_F002_E065
# Objects(10):
O, 6_1, 6, 1.0, ORRRRRRRRR
O, times_1, \times, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRRR
O, 8_1, 8, 1.0, ORRR
O, 1_1, 1, 1.0, O
O, 9_1, 9, 1.0, ORRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRR
O, 7_1, 7, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRR
O, 4_1, 4, 1.0, OR

# Relations from SRT:
R, -_1, 1_2, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 9_1, Right, 1.0
R, 4_1, times_1, Right, 1.0
R, 7_1, \neq_1, Right, 1.0
R, 8_1, 7_1, Right, 1.0
R, 9_1, 6_1, Right, 1.0
R, \neq_1, -_1, Right, 1.0
R, times_1, 8_1, Right, 1.0
