# IUD, 2011_IVC_depart_F030_E012
# Objects(12):
O, n_1, n, 1.0, OBelow
O, +_1, +, 1.0, OBelowRR
O, \lim_1, \lim, 1.0, O
O, (_1, (, 1.0, OR
O, u_2, u, 1.0, ORRRRR
O, \infty_1, \infty, 1.0, OBelowRRR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, n_2, n, 1.0, ORRSub
O, =_1, =, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRSub
O, )_1, ), 1.0, ORRR
O, u_1, u, 1.0, ORR

# Relations from SRT:
R, (_1, u_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, \infty_1, Right, 1.0
R, =_1, u_2, Right, 1.0
R, \lim_1, (_1, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \rightarrow_1, +_1, Right, 1.0
R, n_1, \rightarrow_1, Right, 1.0
R, u_1, )_1, Right, 1.0
R, u_1, n_2, Sub, 1.0
R, u_2, 0_1, Sub, 1.0
