# IUD, 2011_IVC_depart_F032_E057
# Objects(14):
O, p_2, p, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, )_1, ), 1.0, ORRR
O, p_1, p, 1.0, OSub
O, =_1, =, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, f_1, f, 1.0, O
O, x_1, x, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, x_3, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 4_1, p_2, Right, 1.0
R, =_1, 4_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_1, p_1, Sub, 1.0
R, p_2, x_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, (_2, Right, 1.0
R, x_3, )_2, Right, 1.0
