# IUD, 2011_IVC_depart_F012_E036
# Objects(26):
O, =_1, =, 1.0, ORRRRRRRRRRR
O, a_1, a, 1.0, O
O, -_3, -, 1.0, ORRRRRRRRRRSubR
O, s_3, s, 1.0, ORRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRSubRR
O, +_3, +, 1.0, ORRRRRRRR
O, n_1, n, 1.0, OSub
O, s_2, s, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRSub
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRSubR
O, n_4, n, 1.0, ORRRRRRRRRRSub
O, 2_1, 2, 1.0, ORRRRSub
O, n_3, n, 1.0, ORRRRRRSub
O, a_2, a, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRSubRR
O, a_3, a, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRSubR
O, 1_1, 1, 1.0, ORRRSubRR
O, 3_1, 3, 1.0, ORSub
O, +_1, +, 1.0, ORR
O, s_1, s, 1.0, OR
O, n_2, n, 1.0, ORRRSub

# Relations from SRT:
R, +_1, a_2, Right, 1.0
R, +_2, a_3, Right, 1.0
R, +_3, 3_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 2_2, Right, 1.0
R, -_3, 3_3, Right, 1.0
R, 3_2, a_4, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, a_1, n_1, Sub, 1.0
R, a_1, s_1, Right, 1.0
R, a_2, n_2, Sub, 1.0
R, a_2, s_2, Right, 1.0
R, a_3, n_3, Sub, 1.0
R, a_3, s_3, Right, 1.0
R, a_4, =_1, Right, 1.0
R, a_4, n_4, Sub, 1.0
R, n_2, -_1, Right, 1.0
R, n_3, -_2, Right, 1.0
R, n_4, -_3, Right, 1.0
R, s_1, +_1, Right, 1.0
R, s_1, 3_1, Sub, 1.0
R, s_2, +_2, Right, 1.0
R, s_2, 2_1, Sub, 1.0
R, s_3, +_3, Right, 1.0
R, s_3, 1_2, Sub, 1.0
