# IUD, 2011_IVC_depart_F025_E033
# Objects(15):
O, _1, \sqrt, 1.0, ORR
O, \beta_2, \beta, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRInsideSup
O, +_1, +, 1.0, ORRR
O, -_1, -, 1.0, ORRInsideR
O, 2_3, 2, 1.0, ORRInsideRRRSup
O, \cos_1, \cos, 1.0, ORRRRR
O, a_1, a, 1.0, O
O, c_2, c, 1.0, ORRRR
O, \sin_1, \sin, 1.0, ORRInsideRRR
O, =_1, =, 1.0, OR
O, \beta_1, \beta, 1.0, ORRInsideRRRR
O, 2_2, 2, 1.0, ORRInsideRRSup
O, c_1, c, 1.0, ORRInsideRR
O, b_1, b, 1.0, ORRInside

# Relations from SRT:
R, +_1, c_2, Right, 1.0
R, -_1, c_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, \cos_1, \beta_2, Right, 1.0
R, \sin_1, 2_3, Sup, 1.0
R, \sin_1, \beta_1, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, b_1, Inside, 1.0
R, a_1, =_1, Right, 1.0
R, b_1, -_1, Right, 1.0
R, b_1, 2_1, Sup, 1.0
R, c_1, 2_2, Sup, 1.0
R, c_1, \sin_1, Right, 1.0
R, c_2, \cos_1, Right, 1.0
