# IUD, 2011_IVC_depart_F027_E049
# Objects(11):
O, u_2, u, 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, a_1, a, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRR
O, u_1, u, 1.0, O
O, =_2, =, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, b_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, =_2, Right, 1.0
R, =_1, u_2, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, a_1, )_1, Right, 1.0
R, b_1, )_2, Right, 1.0
R, u_1, (_1, Right, 1.0
R, u_2, (_2, Right, 1.0
