# IUD, 2011_IVC_depart_F019_E000
# Objects(20):
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, 9_1, 9, 1.0, OR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRR
O, 1_1, 1, 1.0, O
O, (_1, (, 1.0, ORRRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, \pm_1, \pm, 1.0, ORRR
O, 9_2, 9, 1.0, ORRRRRRR
O, 8_1, 8, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 5_1, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, -_2, Right, 1.0
R, -_1, 9_3, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 0_2, )_2, Right, 1.0
R, 1_1, 9_1, Right, 1.0
R, 1_2, 8_2, Right, 1.0
R, 3_1, 0_1, Right, 1.0
R, 5_1, 9_2, Right, 1.0
R, 8_1, \pm_1, Right, 1.0
R, 8_2, 8_3, Right, 1.0
R, 9_1, 8_1, Right, 1.0
R, 9_2, \times_1, Right, 1.0
R, 9_3, 0_2, Right, 1.0
R, \pm_1, (_1, Right, 1.0
R, \times_1, 3_1, Right, 1.0
