# IUD, 2011_IVC_depart_F032_E027
# Objects(14):
O, f_1, f, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORR
O, 1_1, 1, 1.0, OSupR
O, u_1, u, 1.0, ORRRRRRRRRRR
O, h_1, h, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRR
O, x_2, x, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, x_3, x, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, -_1, -, 1.0, OSup

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, u_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, h_1, Right, 1.0
R, =_1, x_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_1, -_1, Sup, 1.0
R, h_1, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, -_2, Right, 1.0
R, x_3, )_2, Right, 1.0
