# IUD, 2011_IVC_depart_F057_E005
# Objects(11):
O, 7_1, 7, 1.0, ORR
O, 1_1, 1, 1.0, O
O, 3_2, 3, 1.0, ORRRRRRRRR
O, 6_1, 6, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 5_1, 5, 1.0, ORRRRRR
O, 6_2, 6, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRR

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 6_2, Right, 1.0
R, 3_1, 3_2, Right, 1.0
R, 3_2, 2_1, Right, 1.0
R, 5_1, =_1, Right, 1.0
R, 6_1, 7_1, Right, 1.0
R, 6_2, 5_1, Right, 1.0
R, 7_1, +_1, Right, 1.0
R, =_1, 3_1, Right, 1.0
