# IUD, 2011_IVC_depart_F026_E017
# Objects(12):
O, )_2, ), 1.0, ORRRRRR
O, )_1, ), 1.0, ORRR
O, 1_1, 1, 1.0, ORRSub
O, =_1, =, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, h_1, h, 1.0, ORRRRR
O, h_2, h, 1.0, ORRRRRRRR
O, k_1, k, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRSub
O, f_1, f, 1.0, O
O, 2_1, 2, 1.0, ORRRRRSub

# Relations from SRT:
R, (_1, k_1, Right, 1.0
R, (_2, h_1, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, =_1, h_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, h_1, )_2, Right, 1.0
R, h_1, 2_1, Sub, 1.0
R, h_2, 2_2, Sub, 1.0
R, k_1, )_1, Right, 1.0
R, k_1, 1_1, Sub, 1.0
