# IUD, 2011_IVC_depart_F021_E025
# Objects(20):
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, OR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 4_1, 4, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRR
O, 8_1, 8, 1.0, ORR
O, 5_1, 5, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, (_1, (, 1.0, ORRRR

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, (_1, Right, 1.0
R, ._1, 1_5, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 1_3, 6_2, Right, 1.0
R, 1_4, 6_3, Right, 1.0
R, 1_5, 9_1, Right, 1.0
R, 3_1, 4_1, Right, 1.0
R, 4_1, \div_1, Right, 1.0
R, 5_1, )_1, Right, 1.0
R, 6_1, 8_1, Right, 1.0
R, 6_2, 5_1, Right, 1.0
R, 6_3, 7_1, Right, 1.0
R, 7_1, ._1, Right, 1.0
R, 8_1, -_1, Right, 1.0
R, =_1, 1_4, Right, 1.0
R, \div_1, 1_3, Right, 1.0
