# IUD, 2011_IVC_DEPART_F011_E033
# Objects(11):
O, x_2, x, 1.0, ORRRR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRR
O, leq_1, \leq, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRR
O, x_1, x, 1.0, O
O, (_1, (, 1.0, OR
O, -_2, -, 1.0, ORRRRRRRRR
O, 6_1, 6, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_1, 6_1, Right, 1.0
R, )_1, leq_1, Right, 1.0
R, -_1, x_2, Right, 1.0
R, -_2, 5_1, Right, 1.0
R, 2_1, x_3, Right, 1.0
R, 6_1, -_1, Right, 1.0
R, leq_1, 2_1, Right, 1.0
R, x_1, (_1, Right, 1.0
R, x_2, )_1, Right, 1.0
R, x_3, -_2, Right, 1.0
