# IUD, 2011_IVC_depart_F020_E069
# Objects(11):
O, 1_1, 1, 1.0, ORRBelow
O, -_1, -, 1.0, ORRRRR
O, c_1, c, 1.0, ORRRRRR
O, e_1, e, 1.0, ORRBelowRR
O, a_1, a, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, =_2, =, 1.0, ORRR
O, p_1, p, 1.0, ORRAbove
O, r_1, r, 1.0, O
O, _1, -, 1.0, ORR
O, +_1, +, 1.0, ORRBelowR

# Relations from SRT:
R, +_1, e_1, Right, 1.0
R, -_1, c_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, =_2, a_1, Right, 1.0
R, _1, 1_1, Below, 1.0
R, _1, =_2, Right, 1.0
R, _1, p_1, Above, 1.0
R, a_1, -_1, Right, 1.0
R, r_1, =_1, Right, 1.0
