# IUD, 2011_IVC_depart_F018_E056
# Objects(23):
O, e_2, e, 1.0, OR
O, k_2, k, 1.0, ORSupRR
O, k_1, k, 1.0, OSupRRRR
O, e_1, e, 1.0, O
O, i_3, i, 1.0, ORRRSup
O, e_3, e, 1.0, ORRR
O, i_1, i, 1.0, OSup
O, k_3, k, 1.0, ORRRSupRRRRR
O, i_2, i, 1.0, ORSupR
O, x_1, x, 1.0, OSupRRRRRR
O, -_2, -, 1.0, ORSup
O, -_1, -, 1.0, OSupRRR
O, 2_1, 2, 1.0, ORRRSupRRRR
O, x_2, x, 1.0, ORSupRRR
O, -_3, -, 1.0, ORRRSupRRR
O, )_1, ), 1.0, OSupRRRRR
O, )_2, ), 1.0, ORRRSupRRRRRR
O, x_3, x, 1.0, ORRRSupRRRRRRR
O, =_1, =, 1.0, ORR
O, (_2, (, 1.0, ORRRSupR
O, (_1, (, 1.0, OSupR
O, n_2, n, 1.0, ORRRSupRR
O, n_1, n, 1.0, OSupRR

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, (_2, n_2, Right, 1.0
R, )_1, x_1, Right, 1.0
R, )_2, x_3, Right, 1.0
R, -_1, k_1, Right, 1.0
R, -_2, i_2, Right, 1.0
R, -_3, 2_1, Right, 1.0
R, 2_1, k_3, Right, 1.0
R, =_1, e_3, Right, 1.0
R, e_1, e_2, Right, 1.0
R, e_1, i_1, Sup, 1.0
R, e_2, -_2, Sup, 1.0
R, e_2, =_1, Right, 1.0
R, e_3, i_3, Sup, 1.0
R, i_1, (_1, Right, 1.0
R, i_2, k_2, Right, 1.0
R, i_3, (_2, Right, 1.0
R, k_1, )_1, Right, 1.0
R, k_2, x_2, Right, 1.0
R, k_3, )_2, Right, 1.0
R, n_1, -_1, Right, 1.0
R, n_2, -_3, Right, 1.0
