# IUD, 2011_IVC_depart_F038_E006
# Objects(10):
O, b_1, b, 1.0, ORRRR
O, 6_1, 6, 1.0, O
O, +_1, +, 1.0, ORR
O, +_2, +, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRR
O, x_1, x, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRR
O, =_1, =, 1.0, ORRRRR
O, y_1, y, 1.0, ORRRRRRRRR
O, a_1, a, 1.0, OR

# Relations from SRT:
R, +_1, 2_1, Right, 1.0
R, +_2, y_1, Right, 1.0
R, 2_1, b_1, Right, 1.0
R, 2_2, x_1, Right, 1.0
R, 6_1, a_1, Right, 1.0
R, =_1, 2_2, Right, 1.0
R, a_1, +_1, Right, 1.0
R, b_1, =_1, Right, 1.0
R, x_1, +_2, Right, 1.0
