# IUD, 2011_IVC_depart_F045_E068
# Objects(18):
O, e_1, e, 1.0, ORRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRR
O, d_1, d, 1.0, ORRRRRRRRR
O, +_2, +, 1.0, ORRRRR
O, x_4, x, 1.0, ORRRRRRRRRR
O, c_1, c, 1.0, ORRRRRR
O, x_1, x, 1.0, OR
O, 4_1, 4, 1.0, ORSup
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, b_1, b, 1.0, ORRR
O, a_1, a, 1.0, O
O, +_1, +, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRRRSup
O, +_4, +, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRSup
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, +_3, d_1, Right, 1.0
R, +_4, e_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, a_1, x_1, Right, 1.0
R, b_1, x_2, Right, 1.0
R, c_1, x_3, Right, 1.0
R, d_1, x_4, Right, 1.0
R, e_1, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 4_1, Sup, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 3_1, Sup, 1.0
R, x_3, +_3, Right, 1.0
R, x_3, 2_1, Sup, 1.0
R, x_4, +_4, Right, 1.0
