# IUD, 2011_IVC_depart_F011_E066
# Objects(20):
O, X_1, X, 1.0, ORR
O, x_1, x, 1.0, ORRRRRInsideRRR
O, i_1, i, 1.0, ORRRRRInsideBelow
O, )_2, ), 1.0, ORRRRRInsideRRRRRR
O, 1_1, 1, 1.0, ORRRRRInsideBelowRR
O, g_1, g, 1.0, O
O, =_2, =, 1.0, ORRRRRInsideBelowR
O, f_1, f, 1.0, ORRRRRInsideR
O, (_1, (, 1.0, OR
O, i_2, i, 1.0, ORRRRRInsideRSub
O, 2_1, 2, 1.0, ORRRRRInsideRRRRRRSup
O, X_2, X, 1.0, ORRRRRInsideRRRRR
O, n_1, n, 1.0, ORRRRRInsideAbove
O, \sum_1, \sum, 1.0, ORRRRRInside
O, (_2, (, 1.0, ORRRRRInsideRR
O, i_3, i, 1.0, ORRRRRInsideRRRSub
O, _1, \sqrt, 1.0, ORRRRR
O, )_1, ), 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRInsideRRRR

# Relations from SRT:
R, (_1, X_1, Right, 1.0
R, (_2, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, 2_1, Sup, 1.0
R, -_1, X_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, X_1, )_1, Right, 1.0
R, X_2, )_2, Right, 1.0
R, \sum_1, f_1, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, n_1, Above, 1.0
R, _1, \sum_1, Inside, 1.0
R, f_1, (_2, Right, 1.0
R, f_1, i_2, Sub, 1.0
R, g_1, (_1, Right, 1.0
R, i_1, =_2, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, i_3, Sub, 1.0
