# IUD, 2011_IVC_depart_F003_E028
# Objects(12):
O, 7_2, 7, 1.0, ORRRRRRR
O, 7_1, 7, 1.0, ORR
O, =_1, =, 1.0, ORRRRR
O, 3_4, 3, 1.0, ORRRRSup
O, +_2, +, 1.0, ORRR
O, +_1, +, 1.0, OR
O, 3_3, 3, 1.0, ORRSup
O, 3_2, 3, 1.0, OSup
O, 3_1, 3, 1.0, O
O, 1_1, 1, 1.0, ORRRR
O, 3_5, 3, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_1, 7_1, Right, 1.0
R, +_2, 1_1, Right, 1.0
R, 1_1, 3_4, Sup, 1.0
R, 1_1, =_1, Right, 1.0
R, 3_1, +_1, Right, 1.0
R, 3_1, 3_2, Sup, 1.0
R, 3_5, 7_2, Right, 1.0
R, 7_1, +_2, Right, 1.0
R, 7_1, 3_3, Sup, 1.0
R, 7_2, 1_2, Right, 1.0
R, =_1, 3_5, Right, 1.0
