# IUD, 2011_IVC_depart_F054_E039
# Objects(27):
O, k_2, k, 1.0, ORRBelowRSup
O, =_1, =, 1.0, OR
O, b_2, b, 1.0, ORRBelowRR
O, m_1, m, 1.0, ORRAboveSup
O, 5_1, 5, 1.0, ORRAboveR
O, 5_3, 5, 1.0, ORRRRAboveR
O, m_3, m, 1.0, ORRRRAboveSup
O, _1, -, 1.0, O
O, 2_3, 2, 1.0, ORRRRAbove
O, k_4, k, 1.0, ORRRRBelowRSupRR
O, 2_1, 2, 1.0, ORRAbove
O, a_2, a, 1.0, ORRAboveRR
O, _3, -, 1.0, ORRRR
O, m_4, m, 1.0, ORRRRBelowRSup
O, 2_2, 2, 1.0, ORRBelow
O, 0_1, 0, 1.0, ORRRRBelowR
O, a_1, a, 1.0, OAbove
O, _2, -, 1.0, ORR
O, a_3, a, 1.0, ORRRRAboveRR
O, 1_1, 1, 1.0, ORRRRBelow
O, k_3, k, 1.0, ORRRRAboveRSup
O, 5_2, 5, 1.0, ORRBelowR
O, =_2, =, 1.0, ORRR
O, b_1, b, 1.0, OBelow
O, m_2, m, 1.0, ORRBelowSup
O, +_1, +, 1.0, ORRRRBelowRSupR
O, k_1, k, 1.0, ORRAboveRSup

# Relations from SRT:
R, +_1, k_4, Right, 1.0
R, 0_1, m_4, Sup, 1.0
R, 1_1, 0_1, Right, 1.0
R, 2_1, 5_1, Right, 1.0
R, 2_1, m_1, Sup, 1.0
R, 2_2, 5_2, Right, 1.0
R, 2_2, m_2, Sup, 1.0
R, 2_3, 5_3, Right, 1.0
R, 2_3, m_3, Sup, 1.0
R, 5_1, a_2, Right, 1.0
R, 5_1, k_1, Sup, 1.0
R, 5_2, b_2, Right, 1.0
R, 5_2, k_2, Sup, 1.0
R, 5_3, a_3, Right, 1.0
R, 5_3, k_3, Sup, 1.0
R, =_1, _2, Right, 1.0
R, =_2, _3, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, b_1, Below, 1.0
R, _2, 2_1, Above, 1.0
R, _2, 2_2, Below, 1.0
R, _2, =_2, Right, 1.0
R, _3, 1_1, Below, 1.0
R, _3, 2_3, Above, 1.0
R, m_4, +_1, Right, 1.0
