# IUD, 2011_IVC_depart_F043_E024
# Objects(11):
O, =_1, =, 1.0, OR
O, p_1, p, 1.0, ORRRR
O, n_2, n, 1.0, ORRBelowRR
O, a_1, a, 1.0, ORRR
O, \sum_1, \sum, 1.0, ORR
O, i_1, i, 1.0, ORRBelow
O, n_1, n, 1.0, OSub
O, \alpha_1, \alpha, 1.0, O
O, i_2, i, 1.0, ORRRSub
O, i_3, i, 1.0, ORRRRSup
O, \leq_1, \leq, 1.0, ORRBelowR

# Relations from SRT:
R, =_1, \sum_1, Right, 1.0
R, \alpha_1, =_1, Right, 1.0
R, \alpha_1, n_1, Sub, 1.0
R, \leq_1, n_2, Right, 1.0
R, \sum_1, a_1, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, a_1, i_2, Sub, 1.0
R, a_1, p_1, Right, 1.0
R, i_1, \leq_1, Right, 1.0
R, p_1, i_3, Sup, 1.0
