# IUD, 2011_IVC_depart_F012_E009
# Objects(32):
O, +_3, +, 1.0, ORRRRRRRRRRRRRR
O, p_1, p, 1.0, ORRRRRRRR
O, q_1, q, 1.0, ORRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRSup
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORSup
O, +_2, +, 1.0, ORRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, q_3, q, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, p_3, p, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, 2_2, 2, 1.0, ORRRSup
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_1, a, 1.0, OR
O, (_2, (, 1.0, ORRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, b_1, b, 1.0, ORRR
O, q_2, q, 1.0, ORRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, =_1, =, 1.0, ORRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, p_2, p, 1.0, ORRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, q_1, Right, 1.0
R, (_3, a_2, Right, 1.0
R, (_4, a_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, )_3, +_4, Right, 1.0
R, )_3, 2_5, Sup, 1.0
R, )_4, 2_6, Sup, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, p_1, Right, 1.0
R, +_3, b_2, Right, 1.0
R, +_4, (_4, Right, 1.0
R, -_1, b_3, Right, 1.0
R, =_1, (_3, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, a_2, q_2, Right, 1.0
R, a_3, p_3, Right, 1.0
R, b_1, )_1, Right, 1.0
R, b_1, 2_2, Sup, 1.0
R, b_2, p_2, Right, 1.0
R, b_3, q_3, Right, 1.0
R, p_1, )_2, Right, 1.0
R, p_1, 2_4, Sup, 1.0
R, p_2, )_3, Right, 1.0
R, p_3, -_1, Right, 1.0
R, q_1, +_2, Right, 1.0
R, q_1, 2_3, Sup, 1.0
R, q_2, +_3, Right, 1.0
R, q_3, )_4, Right, 1.0
