# IUD, 2011_IVC_depart_F020_E005
# Objects(13):
O, 5_1, 5, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRR
O, 6_1, 6, 1.0, OR
O, =_1, =, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRR
O, 6_2, 6, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 1_1, 1, 1.0, O

# Relations from SRT:
R, -_1, 1_2, Right, 1.0
R, -_2, 5_1, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 4_1, Right, 1.0
R, 4_1, 7_1, Right, 1.0
R, 5_1, 6_3, Right, 1.0
R, 6_1, 6_2, Right, 1.0
R, 6_2, -_1, Right, 1.0
R, 6_3, =_1, Right, 1.0
R, 7_1, -_2, Right, 1.0
R, 7_2, 5_2, Right, 1.0
R, =_1, 7_2, Right, 1.0
