# IUD, 2011_IVC_depart_F021_E066
# Objects(16):
O, 5_1, 5, 1.0, ORRSupR
O, 6_1, 6, 1.0, OSupR
O, +_1, +, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORRRRSupR
O, 1_4, 1, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORRRRRR
O, x_3, x, 1.0, ORRRR
O, x_1, x, 1.0, O
O, x_2, x, 1.0, ORR
O, -_2, -, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRSup
O, 1_1, 1, 1.0, OSup
O, 2_1, 2, 1.0, ORRRRRRSup
O, 1_2, 1, 1.0, ORRSup
O, -_3, -, 1.0, ORRRRRRR
O, -_1, -, 1.0, OR

# Relations from SRT:
R, +_1, x_4, Right, 1.0
R, -_1, x_2, Right, 1.0
R, -_2, x_3, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 1_3, 4_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 1_1, Sup, 1.0
R, x_2, -_2, Right, 1.0
R, x_2, 1_2, Sup, 1.0
R, x_3, +_1, Right, 1.0
R, x_3, 1_3, Sup, 1.0
R, x_4, -_3, Right, 1.0
R, x_4, 2_1, Sup, 1.0
