# IUD, 2011_IVC_depart_F030_E038
# Objects(10):
O, n_1, n, 1.0, OAbove
O, =_1, =, 1.0, OBelowR
O, =_2, =, 1.0, ORR
O, 1_2, 1, 1.0, ORRR
O, 1_1, 1, 1.0, OBelowRR
O, c_1, c, 1.0, OR
O, k_2, k, 1.0, ORSub
O, \sum_1, \sum, 1.0, O
O, k_1, k, 1.0, OBelow
O, s_1, s, 1.0, ORSup

# Relations from SRT:
R, =_1, 1_1, Right, 1.0
R, =_2, 1_2, Right, 1.0
R, \sum_1, c_1, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, n_1, Above, 1.0
R, c_1, =_2, Right, 1.0
R, c_1, k_2, Sub, 1.0
R, c_1, s_1, Sup, 1.0
R, k_1, =_1, Right, 1.0
