# IUD, 2011_IVC_depart_F039_E000
# Objects(10):
O, times_1, \times, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRR
O, 6_1, 6, 1.0, O
O, 5_1, 5, 1.0, ORRRR
O, 9_1, 9, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRR
O, 5_2, 5, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRR

# Relations from SRT:
R, 0_1, 3_1, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, 0_1, Right, 1.0
R, 3_1, 5_2, Right, 1.0
R, 5_1, =_1, Right, 1.0
R, 6_1, 9_1, Right, 1.0
R, 9_1, times_1, Right, 1.0
R, =_1, 1_2, Right, 1.0
R, times_1, 1_1, Right, 1.0
