# IUD, 2011_IVC_depart_F018_E008
# Objects(11):
O, pi_1, \pi, 1.0, ORR
O, theta_1, \theta, 1.0, ORRRR
O, sin_1, \sin, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRR
O, theta_2, \theta, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OR
O, -_1, -, 1.0, ORRR
O, sin_2, \sin, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRR

# Relations from SRT:
R, (_1, pi_1, Right, 1.0
R, (_2, theta_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, theta_1, Right, 1.0
R, =_1, sin_2, Right, 1.0
R, pi_1, -_1, Right, 1.0
R, sin_1, (_1, Right, 1.0
R, sin_2, (_2, Right, 1.0
R, theta_1, )_1, Right, 1.0
R, theta_2, )_2, Right, 1.0
