# IUD, 2011_IVC_DEPART_F008_E061
# Objects(11):
O, x_2, x, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, OR
O, sin_1, \sin, 1.0, O
O, x_1, x, 1.0, ORRR
O, )_1, ), 1.0, ORRRR
O, -_1, -, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, sin_2, \sin, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, x_1, Right, 1.0
R, -_2, sin_2, Right, 1.0
R, =_1, -_2, Right, 1.0
R, sin_1, (_1, Right, 1.0
R, sin_2, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
