# IUD, 2011_KME1_w7_e18
# Objects(14):
O, t_2, t, 1.0, ORRRRBelow
O, \lim_1, \lim, 1.0, O
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, t_1, t, 1.0, OBelow
O, )_1, ), 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRR
O, \infty_1, \infty, 1.0, OBelowRR
O, 1_1, 1, 1.0, ORR
O, t_3, t, 1.0, ORRRRRSup
O, 1_2, 1, 1.0, ORRRRAbove
O, e_1, e, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_1, t_3, Sup, 1.0
R, +_1, -_1, Right, 1.0
R, -_1, )_1, Right, 1.0
R, -_1, 1_2, Above, 1.0
R, -_1, t_2, Below, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, e_1, Right, 1.0
R, \lim_1, (_1, Right, 1.0
R, \lim_1, t_1, Below, 1.0
R, \rightarrow_1, \infty_1, Right, 1.0
R, t_1, \rightarrow_1, Right, 1.0
