# IUD, 2011_KME1_w7_e24
# Objects(19):
O, =_2, =, 1.0, ORRRRRBelowR
O, \sum_1, \sum, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRBelowRR
O, a_1, a, 1.0, O
O, (_1, (, 1.0, OR
O, k_3, k, 1.0, ORRRRRRRRRR
O, n_2, n, 1.0, ORRRRRAbove
O, -_1, -, 1.0, ORRRRRRR
O, k_1, k, 1.0, ORRRRRBelow
O, )_2, ), 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, n_3, n, 1.0, ORRRRRRRRRSup
O, !_1, !, 1.0, ORRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRSupR
O, n_1, n, 1.0, ORR
O, k_2, k, 1.0, ORRRRRRRRRSupRR
O, )_1, ), 1.0, ORRR

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, (_2, -_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, k_3, Right, 1.0
R, )_2, n_3, Sup, 1.0
R, -_1, 1_2, Right, 1.0
R, -_2, k_2, Right, 1.0
R, 1_2, )_2, Right, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, \sum_1, (_2, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, n_2, Above, 1.0
R, a_1, (_1, Right, 1.0
R, k_1, =_2, Right, 1.0
R, k_3, !_1, Right, 1.0
R, n_1, )_1, Right, 1.0
R, n_3, -_2, Right, 1.0
