# IUD, 2011_KME1_w1_e16
# Objects(12):
O, \alpha_1, \alpha, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, \pi_1, \pi, 1.0, ORRAbove
O, \alpha_2, \alpha, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRR
O, \cos_1, \cos, 1.0, O
O, 2_1, 2, 1.0, ORRBelow
O, -_2, -, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORR
O, )_1, ), 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRR
O, \sin_1, \sin, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, \alpha_1, Right, 1.0
R, -_1, +_1, Right, 1.0
R, -_1, 2_1, Below, 1.0
R, -_1, \pi_1, Above, 1.0
R, -_2, \sin_1, Right, 1.0
R, =_1, -_2, Right, 1.0
R, \alpha_1, )_1, Right, 1.0
R, \cos_1, (_1, Right, 1.0
R, \sin_1, \alpha_2, Right, 1.0
