# IUD, 2011_KME1_w6_e25
# Objects(20):
O, x_3, x, 1.0, ORRRRSup
O, x_1, x, 1.0, ORRAbove
O, x_5, x, 1.0, ORRRRRR
O, x_2, x, 1.0, ORRBelow
O, \int_1, \int, 1.0, O
O, 1_2, 1, 1.0, ORRAboveRR
O, 1_1, 1, 1.0, OSub
O, 1_3, 1, 1.0, ORRRRSupRRAbove
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRRRSupR
O, x_4, x, 1.0, ORRRRSupRRBelow
O, e_1, e, 1.0, ORRRR
O, 2_3, 2, 1.0, ORRBelowSup
O, -_1, -, 1.0, ORR
O, -_3, -, 1.0, ORRRRSupRR
O, 2_1, 2, 1.0, OSup
O, -_2, -, 1.0, ORRAboveR
O, d_1, d, 1.0, ORRRRR
O, )_1, ), 1.0, ORRR
O, 2_2, 2, 1.0, ORRAboveSup

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, )_1, e_1, Right, 1.0
R, +_1, -_3, Right, 1.0
R, -_1, )_1, Right, 1.0
R, -_1, x_1, Above, 1.0
R, -_1, x_2, Below, 1.0
R, -_2, 1_2, Right, 1.0
R, -_3, 1_3, Above, 1.0
R, -_3, x_4, Below, 1.0
R, \int_1, (_1, Right, 1.0
R, \int_1, 1_1, Sub, 1.0
R, \int_1, 2_1, Sup, 1.0
R, d_1, x_5, Right, 1.0
R, e_1, d_1, Right, 1.0
R, e_1, x_3, Sup, 1.0
R, x_1, -_2, Right, 1.0
R, x_1, 2_2, Sup, 1.0
R, x_2, 2_3, Sup, 1.0
R, x_3, +_1, Right, 1.0
