# IUD, 2011_KME1_w4_e26
# Objects(20):
O, )_2, ), 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, OR
O, \sin_4, \sin, 1.0, ORRRRRRRRRRRRRRRR
O, \beta_1, \beta, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRSup
O, -_1, -, 1.0, ORRRRRRRRR
O, \beta_2, \beta, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, -_2, -, 1.0, ORRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, \sin_3, \sin, 1.0, ORRRRRRRRRRRRR
O, \sin_1, \sin, 1.0, O
O, \alpha_1, \alpha, 1.0, ORR
O, \alpha_3, \alpha, 1.0, ORRRRRRRRRRRRRR
O, \alpha_2, \alpha, 1.0, ORRRRRRRR
O, \beta_3, \beta, 1.0, ORRRRRRRRRRRRRRRRR
O, \sin_2, \sin, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRR

# Relations from SRT:
R, (_1, \alpha_1, Right, 1.0
R, (_2, \alpha_2, Right, 1.0
R, )_1, \sin_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, \beta_1, Right, 1.0
R, -_1, \beta_2, Right, 1.0
R, -_2, \sin_4, Right, 1.0
R, =_1, \sin_3, Right, 1.0
R, \alpha_1, +_1, Right, 1.0
R, \alpha_2, -_1, Right, 1.0
R, \alpha_3, -_2, Right, 1.0
R, \beta_1, )_1, Right, 1.0
R, \beta_2, )_2, Right, 1.0
R, \sin_1, (_1, Right, 1.0
R, \sin_2, (_2, Right, 1.0
R, \sin_3, 2_1, Sup, 1.0
R, \sin_3, \alpha_3, Right, 1.0
R, \sin_4, 2_2, Sup, 1.0
R, \sin_4, \beta_3, Right, 1.0
