# IUD, 2011_KME1_w8_e29
# Objects(23):
O, )_2, ), 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, b_1, b, 1.0, ORRR
O, b_2, b, 1.0, ORRRRRRRRRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRSup
O, 2_1, 2, 1.0, ORSup
O, (_2, (, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, c_2, c, 1.0, ORRRRRRRRRRRRR
O, c_1, c, 1.0, ORRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, (_3, (, 1.0, ORRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRSup
O, d_2, d, 1.0, ORRRRRRRRRRRRRRRR
O, d_1, d, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRSup
O, a_1, a, 1.0, OR
O, a_2, a, 1.0, ORRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, +_2, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, c_1, Right, 1.0
R, (_3, a_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, \geq_1, Right, 1.0
R, )_3, 2_5, Sup, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, d_1, Right, 1.0
R, +_3, b_2, Right, 1.0
R, \geq_1, (_3, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, a_2, c_2, Right, 1.0
R, b_1, )_1, Right, 1.0
R, b_1, 2_2, Sup, 1.0
R, b_2, d_2, Right, 1.0
R, c_1, +_2, Right, 1.0
R, c_1, 2_3, Sup, 1.0
R, c_2, +_3, Right, 1.0
R, d_1, )_2, Right, 1.0
R, d_1, 2_4, Sup, 1.0
R, d_2, )_3, Right, 1.0
