# IUD, 2011_KME1_w1_e22
# Objects(18):
O, \lim_1, \lim, 1.0, O
O, e_1, e, 1.0, ORR
O, =_1, =, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRBelow
O, x_2, x, 1.0, ORSup
O, d_1, d, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRR
O, x_1, x, 1.0, OBelow
O, -_1, -, 1.0, ORRSup
O, 0_1, 0, 1.0, ORSub
O, 2_1, 2, 1.0, ORRSupRSup
O, \int_1, \int, 1.0, OR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, \pi_1, \pi, 1.0, ORRRRRRAboveInside
O, \sqrt_1, \sqrt, 1.0, ORRRRRRAbove
O, y_1, y, 1.0, ORRSupR
O, \infty_1, \infty, 1.0, OBelowRR
O, y_2, y, 1.0, ORRRR

# Relations from SRT:
R, -_1, y_1, Right, 1.0
R, -_2, 2_2, Below, 1.0
R, -_2, \sqrt_1, Above, 1.0
R, =_1, -_2, Right, 1.0
R, \int_1, 0_1, Sub, 1.0
R, \int_1, e_1, Right, 1.0
R, \int_1, x_2, Sup, 1.0
R, \lim_1, \int_1, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \rightarrow_1, \infty_1, Right, 1.0
R, \sqrt_1, \pi_1, Inside, 1.0
R, d_1, y_2, Right, 1.0
R, e_1, -_1, Sup, 1.0
R, e_1, d_1, Right, 1.0
R, x_1, \rightarrow_1, Right, 1.0
R, y_1, 2_1, Sup, 1.0
R, y_2, =_1, Right, 1.0
