# IUD, 2011_KME2_w14_e96
# Objects(17):
O, b_1, b, 1.0, OR
O, x_3, x, 1.0, ORRRRRRRRRSupBelow
O, 1_1, 1, 1.0, ORRRRRRR
O, ]_1, ], 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORSup
O, -_2, -, 1.0, ORRRRRRRRRSup
O, b_2, b, 1.0, ORRRRBelow
O, +_1, +, 1.0, ORRRRRR
O, (_1, (, 1.0, ORRR
O, [_1, [, 1.0, O
O, x_2, x, 1.0, ORRRRRSup
O, 1_2, 1, 1.0, ORRRRRRRRRSupAbove
O, )_1, ), 1.0, ORRRRR
O, a_1, a, 1.0, ORRRRAbove
O, \{_1, \{, 1.0, ORR
O, \}_1, \}, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRR

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, x_2, Sup, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, )_1, Right, 1.0
R, -_1, a_1, Above, 1.0
R, -_1, b_2, Below, 1.0
R, -_2, 1_2, Above, 1.0
R, -_2, x_3, Below, 1.0
R, 1_1, \}_1, Right, 1.0
R, [_1, b_1, Right, 1.0
R, \{_1, (_1, Right, 1.0
R, \}_1, ]_1, Right, 1.0
R, ]_1, -_2, Sup, 1.0
R, b_1, \{_1, Right, 1.0
R, b_1, x_1, Sup, 1.0
