# IUD, 2011_KME2_w9_e70
# Objects(21):
O, 4_3, 4, 1.0, ORRRRRRRRRSup
O, 4_2, 4, 1.0, ORRRRRRRRAbove
O, )_1, ), 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRR
O, x_1, x, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRRRRAbove
O, 3_2, 3, 1.0, ORRRRRRRSupAbove
O, 2_2, 2, 1.0, ORRRRRRRSupBelow
O, -_3, -, 1.0, ORRRRRRRSup
O, ]_1, ], 1.0, ORRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRBelow
O, 0_1, 0, 1.0, ORRRRRRRRRSub
O, -_4, -, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORBelow
O, 2_1, 2, 1.0, ORAbove
O, -_1, -, 1.0, OR
O, [_1, [, 1.0, O
O, 4_1, 4, 1.0, ORRRRRBelow
O, (_1, (, 1.0, ORR
O, 1_1, 1, 1.0, ORRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, -_3, Sup, 1.0
R, )_1, -_4, Right, 1.0
R, +_1, -_2, Right, 1.0
R, -_1, (_1, Right, 1.0
R, -_1, 2_1, Above, 1.0
R, -_1, 3_1, Below, 1.0
R, -_2, 4_1, Below, 1.0
R, -_2, 9_1, Above, 1.0
R, -_2, x_1, Right, 1.0
R, -_3, 2_2, Below, 1.0
R, -_3, 3_2, Above, 1.0
R, -_4, 4_2, Above, 1.0
R, -_4, 9_2, Below, 1.0
R, -_4, ]_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, [_1, -_1, Right, 1.0
R, ]_1, 0_1, Sub, 1.0
R, ]_1, 4_3, Sup, 1.0
R, x_1, )_1, Right, 1.0
