# IUD, 2011_KME2_w13_e28
# Objects(13):
O, 2_4, 2, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORR
O, z_2, z, 1.0, ORRSup
O, 1_1, 1, 1.0, OSub
O, z_3, z, 1.0, ORRRR
O, -_1, -, 1.0, ORRR
O, z_1, z, 1.0, O
O, z_4, z, 1.0, ORRRRRRSup
O, +_2, +, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRSup
O, 2_3, 2, 1.0, ORRRRSub
O, 2_1, 2, 1.0, OSup
O, +_1, +, 1.0, OR

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, +_2, 2_4, Right, 1.0
R, -_1, z_3, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, 1_2, z_2, Sup, 1.0
R, 2_4, z_4, Sup, 1.0
R, z_1, +_1, Right, 1.0
R, z_1, 1_1, Sub, 1.0
R, z_1, 2_1, Sup, 1.0
R, z_3, +_2, Right, 1.0
R, z_3, 2_2, Sup, 1.0
R, z_3, 2_3, Sub, 1.0
