# IUD, 2011_KME2_w8_e3
# Objects(15):
O, 3_1, 3, 1.0, ORRSup
O, 1_1, 1, 1.0, OSub
O, 5_1, 5, 1.0, ORRRRRRSup
O, 3_2, 3, 1.0, ORRRRSub
O, +_1, +, 1.0, OR
O, +_3, +, 1.0, ORRRRR
O, 4_2, 4, 1.0, ORRRRRRSub
O, +_2, +, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRSup
O, e_2, e, 1.0, ORR
O, e_4, e, 1.0, ORRRRRR
O, e_1, e, 1.0, O
O, e_3, e, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRSub
O, 2_1, 2, 1.0, OSup

# Relations from SRT:
R, +_1, e_2, Right, 1.0
R, +_2, e_3, Right, 1.0
R, +_3, e_4, Right, 1.0
R, e_1, +_1, Right, 1.0
R, e_1, 1_1, Sub, 1.0
R, e_1, 2_1, Sup, 1.0
R, e_2, +_2, Right, 1.0
R, e_2, 2_2, Sub, 1.0
R, e_2, 3_1, Sup, 1.0
R, e_3, +_3, Right, 1.0
R, e_3, 3_2, Sub, 1.0
R, e_3, 4_1, Sup, 1.0
R, e_4, 4_2, Sub, 1.0
R, e_4, 5_1, Sup, 1.0
