# IUD, 2011_KME2_w2_e52
# Objects(16):
O, 2_2, 2, 1.0, ORBelowR
O, t_2, t, 1.0, ORAboveRRRR
O, )_1, ), 1.0, ORAboveRRRRR
O, -_1, -, 1.0, OR
O, -_4, -, 1.0, ORBelow
O, 0_1, 0, 1.0, OBelowRR
O, -_3, -, 1.0, ORAboveRRR
O, x_1, x, 1.0, ORAboveRRAbove
O, 2_1, 2, 1.0, ORAboveRRBelow
O, (_1, (, 1.0, ORAboveR
O, -_2, -, 1.0, ORAboveRR
O, t_1, t, 1.0, OBelow
O, t_3, t, 1.0, ORBelowRR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, \cos_1, \cos, 1.0, ORAbove
O, \lim_1, \lim, 1.0, O

# Relations from SRT:
R, (_1, -_2, Right, 1.0
R, -_1, -_4, Below, 1.0
R, -_1, \cos_1, Above, 1.0
R, -_2, -_3, Right, 1.0
R, -_2, 2_1, Below, 1.0
R, -_2, x_1, Above, 1.0
R, -_3, t_2, Right, 1.0
R, -_4, 2_2, Right, 1.0
R, 2_2, t_3, Right, 1.0
R, \cos_1, (_1, Right, 1.0
R, \lim_1, -_1, Right, 1.0
R, \lim_1, t_1, Below, 1.0
R, \rightarrow_1, 0_1, Right, 1.0
R, t_1, \rightarrow_1, Right, 1.0
R, t_2, )_1, Right, 1.0
