# IUD, 2011_KME2_w9_e22
# Objects(17):
O, x_4, x, 1.0, ORRRRRR
O, y_3, y, 1.0, ORRSub
O, z_2, z, 1.0, ORRRRSup
O, y_1, y, 1.0, ORR
O, +_2, +, 1.0, ORRR
O, y_4, y, 1.0, ORRRRRRRR
O, x_3, x, 1.0, OSub
O, -_2, -, 1.0, ORRRRRRR
O, x_1, x, 1.0, O
O, y_2, y, 1.0, ORRSup
O, z_1, z, 1.0, ORRRR
O, z_3, z, 1.0, ORRRRSub
O, -_1, -, 1.0, ORRRRR
O, x_2, x, 1.0, OSup
O, -_3, -, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, OR
O, z_4, z, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, +_2, z_1, Right, 1.0
R, -_1, x_4, Right, 1.0
R, -_2, y_4, Right, 1.0
R, -_3, z_4, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, x_2, Sup, 1.0
R, x_1, x_3, Sub, 1.0
R, x_4, -_2, Right, 1.0
R, y_1, +_2, Right, 1.0
R, y_1, y_2, Sup, 1.0
R, y_1, y_3, Sub, 1.0
R, y_4, -_3, Right, 1.0
R, z_1, -_1, Right, 1.0
R, z_1, z_2, Sup, 1.0
R, z_1, z_3, Sub, 1.0
