# IUD, MfrDB3870
# Objects(12):
O, +_1, +, 1.0, OAboveR
O, 1_1, 1, 1.0, OAboveSub
O, a_3, a, 1.0, OAboveRRRR
O, a_1, a, 1.0, OAbove
O, 3_1, 3, 1.0, OAboveRRRRSup
O, a_2, a, 1.0, OAboveRR
O, 2_1, 2, 1.0, OAboveRRSub
O, +_2, +, 1.0, OAboveRRR
O, x_1, x, 1.0, OBelowRR
O, -_1, -, 1.0, OBelowR
O, \frac_1, -, 1.0, O
O, 1_2, 1, 1.0, OBelow

# Relations from SRT:
R, +_1, a_2, Right, 1.0
R, +_2, a_3, Right, 1.0
R, -_1, x_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, \frac_1, 1_2, Below, 1.0
R, \frac_1, a_1, Above, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_2, +_2, Right, 1.0
R, a_2, 2_1, Sub, 1.0
R, a_3, 3_1, Sup, 1.0
