# IUD, MfrDB3248
# Objects(21):
O, x_2, x, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, f_3, f, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRSub
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRBelow
O, x_1, x, 1.0, ORR
O, (_1, (, 1.0, OR
O, (_2, (, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRSub
O, \frac_1, -, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRR
O, f_1, f, 1.0, O
O, y_2, y, 1.0, ORRRRRRRRRR
O, y_1, y, 1.0, ORRRR
O, f_2, f, 1.0, ORRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRAbove

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, \frac_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, +_1, Right, 1.0
R, +_1, f_3, Right, 1.0
R, =_1, f_2, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, \frac_1, )_3, Right, 1.0
R, \frac_1, x_3, Above, 1.0
R, \frac_1, y_3, Below, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, f_2, 1_1, Sub, 1.0
R, f_3, (_3, Right, 1.0
R, f_3, 2_1, Sub, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, y_2, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, )_2, Right, 1.0
