# IUD, MfrDB2948
# Objects(34):
O, i_2, i, 1.0, ORRAboveRSub
O, 1_1, 1, 1.0, OBelowRR
O, =_3, =, 1.0, ORRRRRRRRBelowR
O, n_5, n, 1.0, ORRRRRRRRRSub
O, n_2, n, 1.0, ORRAboveAbove
O, (_2, (, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORRRRRRRRBelowRR
O, p_3, p, 1.0, ORRRRRRBelow
O, \frac_2, -, 1.0, ORRRRRR
O, a_1, a, 1.0, ORRAboveR
O, a_2, a, 1.0, ORRRRRRRRR
O, n_4, n, 1.0, ORRRRRRRRBelow
O, \sum_1, \sum, 1.0, O
O, 1_2, 1, 1.0, ORRAboveBelowRR
O, i_1, i, 1.0, ORRAboveBelow
O, n_1, n, 1.0, OBelow
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRBelowR
O, \sum_2, \sum, 1.0, ORRAbove
O, p_4, p, 1.0, ORRRRRRRSup
O, =_1, =, 1.0, OBelowR
O, 1_3, 1, 1.0, ORRRRRRBelowRR
O, \infty_2, \infty, 1.0, ORRRRRRRRAbove
O, \frac_1, -, 1.0, ORR
O, p_1, p, 1.0, ORRRSup
O, p_5, p, 1.0, ORRRRRRRRRSup
O, =_2, =, 1.0, ORRAboveBelowR
O, \lt_1, \lt, 1.0, ORRRR
O, p_2, p, 1.0, ORRRRRRAbove
O, \sum_3, \sum, 1.0, ORRRRRRRR
O, n_3, n, 1.0, ORRBelow
O, \infty_1, \infty, 1.0, OAbove
O, )_2, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, \frac_1, Right, 1.0
R, (_2, \frac_2, Right, 1.0
R, )_1, \lt_1, Right, 1.0
R, )_1, p_1, Sup, 1.0
R, )_2, \sum_3, Right, 1.0
R, )_2, p_4, Sup, 1.0
R, -_1, 1_3, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, =_2, 1_2, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, \frac_1, )_1, Right, 1.0
R, \frac_1, \sum_2, Above, 1.0
R, \frac_1, n_3, Below, 1.0
R, \frac_2, )_2, Right, 1.0
R, \frac_2, p_2, Above, 1.0
R, \frac_2, p_3, Below, 1.0
R, \lt_1, (_2, Right, 1.0
R, \sum_1, (_1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, n_1, Below, 1.0
R, \sum_2, a_1, Right, 1.0
R, \sum_2, i_1, Below, 1.0
R, \sum_2, n_2, Above, 1.0
R, \sum_3, \infty_2, Above, 1.0
R, \sum_3, a_2, Right, 1.0
R, \sum_3, n_4, Below, 1.0
R, a_1, i_2, Sub, 1.0
R, a_2, n_5, Sub, 1.0
R, a_2, p_5, Sup, 1.0
R, i_1, =_2, Right, 1.0
R, n_1, =_1, Right, 1.0
R, n_4, =_3, Right, 1.0
R, p_3, -_1, Right, 1.0
