# IUD, MfrDB1125
# Objects(14):
O, 2_2, 2, 1.0, ORRRR
O, k_2, k, 1.0, ORR
O, 1_1, 1, 1.0, OAbove
O, 7_1, 7, 1.0, OAboveRR
O, +_1, +, 1.0, ORRR
O, k_1, k, 1.0, OBelow
O, 2_1, 2, 1.0, OAboveR
O, \sum_1, \sum, 1.0, O
O, k_3, k, 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRSup
O, 0_1, 0, 1.0, OBelowRR
O, =_1, =, 1.0, OBelowR
O, )_1, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_1, k_2, Right, 1.0
R, +_1, 2_2, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 2_1, 7_1, Right, 1.0
R, 2_2, k_3, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \sum_1, (_1, Right, 1.0
R, \sum_1, 1_1, Above, 1.0
R, \sum_1, k_1, Below, 1.0
R, k_1, =_1, Right, 1.0
R, k_2, +_1, Right, 1.0
R, k_3, )_1, Right, 1.0
R, k_3, 2_3, Sup, 1.0
