# IUD, MfrDB2000
# Objects(21):
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRR
O, \cdot_1, ., 1.0, ORRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, h_1, h, 1.0, ORRRRR
O, f_1, f, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, x_1, x, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, (_4, 2_1, Right, 1.0
R, )_1, \cdot_1, Right, 1.0
R, )_2, =_1, Right, 1.0
R, )_3, (_4, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, 3_1, Right, 1.0
R, 1_1, )_3, Right, 1.0
R, 2_1, x_4, Right, 1.0
R, 3_1, )_4, Right, 1.0
R, =_1, (_3, Right, 1.0
R, \cdot_1, h_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, h_1, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, x_3, +_1, Right, 1.0
R, x_4, -_1, Right, 1.0
