# IUD, MfrDB1732
# Objects(12):
O, x_3, x, 1.0, ORBelow
O, \frac_1, -, 1.0, OR
O, -_1, -, 1.0, ORAboveR
O, \cos_1, \cos, 1.0, ORAboveRR
O, x_2, x, 1.0, ORAboveRRR
O, 0_1, 0, 1.0, OBelowRR
O, \vec_1, \rightarrow, 1.0, OBelowR
O, 1_1, 1, 1.0, ORAbove
O, \lim_1, \lim, 1.0, O
O, =_1, =, 1.0, ORR
O, 0_2, 0, 1.0, ORRR
O, x_1, x, 1.0, OBelow

# Relations from SRT:
R, -_1, \cos_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, \cos_1, x_2, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, x_3, Below, 1.0
R, \lim_1, \frac_1, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \vec_1, 0_1, Right, 1.0
R, x_1, \vec_1, Right, 1.0
