# IUD, MfrDB1960
# Objects(11):
O, (_1, (, 1.0, ORR
O, a_1, a, 1.0, OBelow
O, x_1, x, 1.0, ORRR
O, )_1, ), 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRR
O, d_1, d, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRRR
O, f_1, f, 1.0, OR
O, x_2, x, 1.0, ORRRRRR
O, a_2, a, 1.0, OAbove
O, \int_1, \int, 1.0, O

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, d_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \int_1, a_1, Below, 1.0
R, \int_1, a_2, Above, 1.0
R, \int_1, f_1, Right, 1.0
R, d_1, x_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, =_1, Right, 1.0
