# IUD, MfrDB0098
# Objects(16):
O, c_2, c, 1.0, ORRRRRRRRRRBelowRR
O, (_1, (, 1.0, OR
O, b_1, b, 1.0, ORRRR
O, \frac_1, -, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRBelowR
O, a_1, a, 1.0, ORR
O, a_2, a, 1.0, ORRRRRRRRRRBelow
O, n_1, n, 1.0, ORRRRRRRRRRAbove
O, f_1, f, 1.0, O
O, COMMA_1, COMMA, 1.0, ORRR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, b_2, b, 1.0, ORRRRRRRRRRAboveR
O, =_1, =, 1.0, ORRRRRRRR
O, c_1, c, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, c_2, Right, 1.0
R, -_1, \frac_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, COMMA_1, b_1, Right, 1.0
R, COMMA_2, c_1, Right, 1.0
R, \frac_1, a_2, Below, 1.0
R, \frac_1, n_1, Above, 1.0
R, a_1, COMMA_1, Right, 1.0
R, a_2, +_1, Right, 1.0
R, b_1, COMMA_2, Right, 1.0
R, c_1, )_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, n_1, b_2, Right, 1.0
