# IUD, MfrDB1685
# Objects(19):
O, +_2, +, 1.0, ORRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, y_4, y, 1.0, ORRRRRRRRRRRRR
O, y_1, y, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, (_2, (, 1.0, ORRRRR
O, y_3, y, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRR
O, y_2, y, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, y_2, Right, 1.0
R, (_3, y_4, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, +_2, Right, 1.0
R, )_3, =_1, Right, 1.0
R, +_1, 3_2, Right, 1.0
R, +_2, y_3, Right, 1.0
R, +_3, 3_3, Right, 1.0
R, -_1, 3_1, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 3_2, )_2, Right, 1.0
R, 3_3, )_3, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, y_1, -_1, Right, 1.0
R, y_2, +_1, Right, 1.0
R, y_3, (_3, Right, 1.0
R, y_4, +_3, Right, 1.0
