# IUD, MfrDB2828
# Objects(18):
O, )_1, ), 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRAbove
O, x_4, x, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRBelowSup
O, +_2, +, 1.0, ORRRRRRRR
O, A_1, A, 1.0, O
O, B_1, B, 1.0, ORRRRRRRRR
O, \frac_2, -, 1.0, ORRRRRRR
O, x_3, x, 1.0, ORRRRRRRBelow
O, x_1, x, 1.0, ORR
O, (_1, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, \frac_1, -, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRAbove
O, +_1, +, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, x_2, x, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, \frac_2, Right, 1.0
R, +_2, B_1, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, A_1, (_1, Right, 1.0
R, B_1, (_2, Right, 1.0
R, \frac_1, +_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, x_2, Below, 1.0
R, \frac_2, +_2, Right, 1.0
R, \frac_2, 1_2, Above, 1.0
R, \frac_2, x_3, Below, 1.0
R, x_1, )_1, Right, 1.0
R, x_3, 2_1, Sup, 1.0
R, x_4, )_2, Right, 1.0
