# IUD, MfrDB1322
# Objects(19):
O, (_2, (, 1.0, OAboveRRRRR
O, (_3, (, 1.0, OBelowR
O, (_1, (, 1.0, OAbove
O, )_3, ), 1.0, OBelowRRRRR
O, )_2, ), 1.0, OAboveRRRRRRRRR
O, +_1, +, 1.0, OAboveRR
O, )_1, ), 1.0, OAboveRRRR
O, \frac_1, -, 1.0, O
O, x_1, x, 1.0, OAboveR
O, 0_1, 0, 1.0, ORR
O, x_3, x, 1.0, OBelowRR
O, x_2, x, 1.0, OAboveRRRRRR
O, -_2, -, 1.0, OBelowRRR
O, 1_1, 1, 1.0, OBelowRRRR
O, >_1, \gt, 1.0, OR
O, 5_1, 5, 1.0, OAboveRRRRRRRR
O, 3_1, 3, 1.0, OAboveRRR
O, -_1, -, 1.0, OAboveRRRRRRR
O, 3_2, 3, 1.0, OBelow

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, 3_1, Right, 1.0
R, -_1, 5_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, 1_1, )_3, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 3_2, (_3, Right, 1.0
R, 5_1, )_2, Right, 1.0
R, >_1, 0_1, Right, 1.0
R, \frac_1, (_1, Above, 1.0
R, \frac_1, 3_2, Below, 1.0
R, \frac_1, >_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, x_3, -_2, Right, 1.0
