# IUD, MfrDB3295
# Objects(20):
O, 2_1, 2, 1.0, ORAbove
O, R_2, R, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, ORBelow
O, x_3, x, 1.0, ORRR
O, \log_1, \log, 1.0, ORRRRR
O, R_1, R, 1.0, OAbove
O, 2_2, 2, 1.0, ORBelowRRSup
O, d_1, d, 1.0, ORR
O, x_2, x, 1.0, ORBelowRR
O, \frac_1, -, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRRRRSup
O, +_1, +, 1.0, ORBelowR
O, +_2, +, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, OBelow
O, x_1, x, 1.0, ORAboveR
O, (_1, (, 1.0, ORRRRRR
O, \int_1, \int, 1.0, O

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, +_1, x_2, Right, 1.0
R, +_2, R_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, 2_1, x_1, Right, 1.0
R, =_1, \log_1, Right, 1.0
R, R_2, )_1, Right, 1.0
R, R_2, 2_3, Sup, 1.0
R, \frac_1, 1_1, Below, 1.0
R, \frac_1, 2_1, Above, 1.0
R, \frac_1, d_1, Right, 1.0
R, \int_1, 0_1, Below, 1.0
R, \int_1, R_1, Above, 1.0
R, \int_1, \frac_1, Right, 1.0
R, \log_1, (_1, Right, 1.0
R, d_1, x_3, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_3, =_1, Right, 1.0
