# IUD, MfrDB0073
# Objects(12):
O, =_1, =, 1.0, ORRRRRR
O, c_2, c, 1.0, ORRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, a_2, a, 1.0, ORRRRRRR
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRRRR
O, a_3, a, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, b_1, b, 1.0, ORR
O, c_1, c, 1.0, ORRRR
O, a_1, a, 1.0, O

# Relations from SRT:
R, (_1, b_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, c_1, Right, 1.0
R, +_2, a_3, Right, 1.0
R, =_1, a_2, Right, 1.0
R, a_1, (_1, Right, 1.0
R, a_2, b_2, Right, 1.0
R, a_3, c_2, Right, 1.0
R, b_1, +_1, Right, 1.0
R, b_2, +_2, Right, 1.0
R, c_1, )_1, Right, 1.0
