# IUD, MfrDB3830
# Objects(11):
O, /_1, /, 1.0, ORRRSupRRRR
O, (_1, (, 1.0, ORRRSup
O, )_1, ), 1.0, ORRRSupRRR
O, 2_1, 2, 1.0, ORRRSupRRRRR
O, 1_1, 1, 1.0, ORR
O, \sqrt_1, \sqrt, 1.0, O
O, x_2, x, 1.0, ORRRSupRR
O, x_1, x, 1.0, OInside
O, \log_1, \log, 1.0, ORRRSupR
O, =_1, =, 1.0, OR
O, 0_1, 0, 1.0, ORRR

# Relations from SRT:
R, (_1, \log_1, Right, 1.0
R, )_1, /_1, Right, 1.0
R, /_1, 2_1, Right, 1.0
R, 0_1, (_1, Sup, 1.0
R, 1_1, 0_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, \log_1, x_2, Right, 1.0
R, \sqrt_1, =_1, Right, 1.0
R, \sqrt_1, x_1, Inside, 1.0
R, x_2, )_1, Right, 1.0
