# IUD, MfrDB0105
# Objects(32):
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRSup
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, i_2, i, 1.0, ORRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, OR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, -_1, -, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRR
O, i_4, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, i_1, i, 1.0, ORRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, i_3, i, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, 3_2, 3, 1.0, ORRRRRRSup
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 4_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, -_2, Right, 1.0
R, (_4, 5_1, Right, 1.0
R, )_1, x_1, Right, 1.0
R, )_2, x_2, Right, 1.0
R, )_3, x_3, Right, 1.0
R, +_1, 3_1, Right, 1.0
R, +_2, (_2, Right, 1.0
R, +_3, (_3, Right, 1.0
R, +_4, 3_3, Right, 1.0
R, +_5, (_4, Right, 1.0
R, -_1, 8_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, -_3, i_4, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, +_4, Right, 1.0
R, 3_1, i_1, Right, 1.0
R, 3_3, i_3, Right, 1.0
R, 4_1, +_1, Right, 1.0
R, 5_1, -_3, Right, 1.0
R, 8_1, i_2, Right, 1.0
R, i_1, )_1, Right, 1.0
R, i_2, )_2, Right, 1.0
R, i_3, )_3, Right, 1.0
R, i_4, )_4, Right, 1.0
R, x_1, +_2, Right, 1.0
R, x_1, 3_2, Sup, 1.0
R, x_2, +_3, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, +_5, Right, 1.0
