# IUD, MfrDB0082
# Objects(14):
O, =_1, =, 1.0, ORRRR
O, t_1, t, 1.0, ORR
O, t_2, t, 1.0, ORRRRRRRRRRRR
O, a_1, a, 1.0, ORRRRR
O, v_1, v, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, x_1, x, 1.0, O
O, \cos_1, \cos, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, \cdot_1, ., 1.0, ORRRRRRRR
O, r_1, r, 1.0, ORRRRRRR
O, (_1, (, 1.0, OR
O, (_2, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, v_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, r_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, \cdot_1, \cos_1, Right, 1.0
R, \cos_1, (_2, Right, 1.0
R, a_1, +_1, Right, 1.0
R, r_1, \cdot_1, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, )_2, Right, 1.0
R, v_1, t_2, Right, 1.0
R, x_1, (_1, Right, 1.0
