# IUD, MfrDB2771
# Objects(12):
O, 2_1, 2, 1.0, ORRRSup
O, g_1, g, 1.0, ORRR
O, =_1, =, 1.0, ORRRRR
O, t_1, t, 1.0, ORR
O, +_1, +, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRBelowSup
O, 1_1, 1, 1.0, O
O, y_2, y, 1.0, ORRRRRRBelowR
O, \cos_1, \cos, 1.0, ORRRRRRBelow
O, _1, -, 1.0, ORRRRRR
O, y_1, y, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRAbove

# Relations from SRT:
R, +_1, t_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, \cos_1, 2_2, Sup, 1.0
R, \cos_1, y_2, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, \cos_1, Below, 1.0
R, g_1, 2_1, Sup, 1.0
R, g_1, y_1, Right, 1.0
R, t_1, g_1, Right, 1.0
R, y_1, =_1, Right, 1.0
