# IUD, MfrDB1680
# Objects(13):
O, 4_1, 4, 1.0, ORSup
O, )_2, ), 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSup
O, )_1, ), 1.0, ORRRR
O, y_2, y, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRRRR
O, (_1, (, 1.0, O
O, 1_1, 1, 1.0, ORRR
O, /_1, /, 1.0, ORRRRR
O, y_1, y, 1.0, OR
O, -_1, -, 1.0, ORR
O, (_2, (, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, y_2, Right, 1.0
R, )_1, /_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, /_1, (_2, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 1_2, )_2, Right, 1.0
R, y_1, -_1, Right, 1.0
R, y_1, 4_1, Sup, 1.0
R, y_2, -_2, Right, 1.0
R, y_2, 2_1, Sup, 1.0
