# IUD, MfrDB1621
# Objects(10):
O, C_1, C, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, d_1, d, 1.0, ORRR
O, 2_1, 2, 1.0, OR
O, x_3, x, 1.0, ORRRRRR
O, x_2, x, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRSup
O, \int_1, \int, 1.0, O

# Relations from SRT:
R, +_1, C_1, Right, 1.0
R, 2_1, x_1, Right, 1.0
R, =_1, x_3, Right, 1.0
R, \int_1, 2_1, Right, 1.0
R, d_1, x_2, Right, 1.0
R, x_1, d_1, Right, 1.0
R, x_2, =_1, Right, 1.0
R, x_3, +_1, Right, 1.0
R, x_3, 2_2, Sup, 1.0
