# IUD, MfrDB3051
# Objects(16):
O, N_1, N, 1.0, ORRAboveRRRBelowInside
O, -_2, -, 1.0, ORRAboveRRRBelowInsideR
O, L_1, L, 1.0, ORRBelow
O, \sqrt_1, \sqrt, 1.0, ORRAboveRRRBelow
O, (_1, (, 1.0, ORRAbove
O, )_1, ), 1.0, ORRAboveRRRR
O, \frac_1, -, 1.0, ORR
O, 1_1, 1, 1.0, OSub
O, x_1, x, 1.0, O
O, 1_2, 1, 1.0, ORRAboveR
O, \frac_2, -, 1.0, ORRAboveRRR
O, 2_1, 2, 1.0, ORRAboveRRRAbove
O, 1_3, 1, 1.0, ORRAboveRRRBelowInsideRR
O, -_1, -, 1.0, ORRAboveRR
O, N_2, N, 1.0, ORRAboveRRRRR
O, =_1, =, 1.0, OR

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, )_1, N_2, Right, 1.0
R, -_1, \frac_2, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, N_1, -_2, Right, 1.0
R, \frac_1, (_1, Above, 1.0
R, \frac_1, L_1, Below, 1.0
R, \frac_2, )_1, Right, 1.0
R, \frac_2, 2_1, Above, 1.0
R, \frac_2, \sqrt_1, Below, 1.0
R, \sqrt_1, N_1, Inside, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_1, =_1, Right, 1.0
