# IUD, MfrDB1624
# Objects(11):
O, a_1, a, 1.0, ORRR
O, -_2, -, 1.0, ORRRRSupRR
O, (_1, (, 1.0, O
O, 3_1, 3, 1.0, ORRRRSupR
O, )_1, ), 1.0, ORRRR
O, c_1, c, 1.0, ORRRRSupRRRRSup
O, (_2, (, 1.0, ORRRRSup
O, b_1, b, 1.0, ORRRRSupRRR
O, -_1, -, 1.0, ORR
O, )_2, ), 1.0, ORRRRSupRRRR
O, 2_1, 2, 1.0, OR

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, (_2, 3_1, Right, 1.0
R, )_1, (_2, Sup, 1.0
R, )_2, c_1, Sup, 1.0
R, -_1, a_1, Right, 1.0
R, -_2, b_1, Right, 1.0
R, 2_1, -_1, Right, 1.0
R, 3_1, -_2, Right, 1.0
R, a_1, )_1, Right, 1.0
R, b_1, )_2, Right, 1.0
