# IUD, MfrDB0046
# Objects(14):
O, \alpha_3, \alpha, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRR
O, \pi_1, \pi, 1.0, OSupRR
O, \alpha_2, \alpha, 1.0, ORRR
O, \alpha_1, \alpha, 1.0, OSupRRRR
O, -_1, -, 1.0, OSup
O, 2_1, 2, 1.0, OSupR
O, e_1, e, 1.0, O
O, i_1, i, 1.0, OSupRRR
O, =_1, =, 1.0, OR
O, \sin_1, \sin, 1.0, ORRRRRRR
O, \cdot_1, ., 1.0, ORRRRRR
O, i_2, i, 1.0, ORRRRR
O, \cos_1, \cos, 1.0, ORR

# Relations from SRT:
R, -_1, 2_1, Right, 1.0
R, -_2, i_2, Right, 1.0
R, 2_1, \pi_1, Right, 1.0
R, =_1, \cos_1, Right, 1.0
R, \alpha_2, -_2, Right, 1.0
R, \cdot_1, \sin_1, Right, 1.0
R, \cos_1, \alpha_2, Right, 1.0
R, \pi_1, i_1, Right, 1.0
R, \sin_1, \alpha_3, Right, 1.0
R, e_1, -_1, Sup, 1.0
R, e_1, =_1, Right, 1.0
R, i_1, \alpha_1, Right, 1.0
R, i_2, \cdot_1, Right, 1.0
