# IUD, MfrDB3017
# Objects(23):
O, d_1, d, 1.0, ORRRRRR
O, f_2, f, 1.0, ORRRRRRRRRRRR
O, |_2, |, 1.0, ORRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRBelow
O, |_3, |, 1.0, ORRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRAbove
O, \int_2, \int, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, x_2, x, 1.0, ORRRRRRR
O, \int_1, \int, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, b_1, b, 1.0, ORAbove
O, a_1, a, 1.0, ORBelow
O, |_4, |, 1.0, ORRRRRRRRRRRRRRRR
O, |_1, |, 1.0, O
O, f_1, f, 1.0, ORR
O, d_2, d, 1.0, ORRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_1, d_1, Right, 1.0
R, )_2, |_4, Right, 1.0
R, \int_1, a_1, Below, 1.0
R, \int_1, b_1, Above, 1.0
R, \int_1, f_1, Right, 1.0
R, \int_2, a_2, Below, 1.0
R, \int_2, b_2, Above, 1.0
R, \int_2, |_3, Right, 1.0
R, \leq_1, \int_2, Right, 1.0
R, d_1, x_2, Right, 1.0
R, d_2, x_4, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, |_2, Right, 1.0
R, x_3, )_2, Right, 1.0
R, |_1, \int_1, Right, 1.0
R, |_2, \leq_1, Right, 1.0
R, |_3, f_2, Right, 1.0
R, |_4, d_2, Right, 1.0
