# IUD, MfrDB2036
# Objects(10):
O, n_2, n, 1.0, OR
O, 2_1, 2, 1.0, ORSupBelow
O, \vec_1, \rightarrow, 1.0, OBelowR
O, 1_2, 1, 1.0, ORRR
O, \infty_1, \infty, 1.0, OBelowRR
O, =_1, =, 1.0, ORR
O, \frac_1, -, 1.0, ORSup
O, 1_1, 1, 1.0, ORSupAbove
O, n_1, n, 1.0, OBelow
O, \lim_1, \lim, 1.0, O

# Relations from SRT:
R, =_1, 1_2, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, 2_1, Below, 1.0
R, \lim_1, n_1, Below, 1.0
R, \lim_1, n_2, Right, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, n_1, \vec_1, Right, 1.0
R, n_2, =_1, Right, 1.0
R, n_2, \frac_1, Sup, 1.0
