# IUD, MfrDB2516
# Objects(15):
O, x_3, x, 1.0, ORRR
O, x_1, x, 1.0, ORAboveR
O, \frac_2, -, 1.0, ORRRRR
O, \infty_1, \infty, 1.0, OAbove
O, d_1, d, 1.0, ORR
O, 0_1, 0, 1.0, OBelow
O, 2_2, 2, 1.0, ORBelowSup
O, \frac_1, -, 1.0, OR
O, \int_1, \int, 1.0, O
O, \sin_1, \sin, 1.0, ORAbove
O, x_2, x, 1.0, ORBelow
O, 2_3, 2, 1.0, ORRRRRBelow
O, \pi_1, \pi, 1.0, ORRRRRAbove
O, 2_1, 2, 1.0, ORAboveSup
O, =_1, =, 1.0, ORRRR

# Relations from SRT:
R, =_1, \frac_2, Right, 1.0
R, \frac_1, \sin_1, Above, 1.0
R, \frac_1, d_1, Right, 1.0
R, \frac_1, x_2, Below, 1.0
R, \frac_2, 2_3, Below, 1.0
R, \frac_2, \pi_1, Above, 1.0
R, \int_1, 0_1, Below, 1.0
R, \int_1, \frac_1, Right, 1.0
R, \int_1, \infty_1, Above, 1.0
R, \sin_1, 2_1, Sup, 1.0
R, \sin_1, x_1, Right, 1.0
R, d_1, x_3, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_3, =_1, Right, 1.0
