# IUD, MfrDB3428
# Objects(18):
O, 1_3, 1, 1.0, ORRRRRBelow
O, x_1, x, 1.0, ORAbove
O, e_1, e, 1.0, ORBelow
O, 0_1, 0, 1.0, OBelow
O, x_2, x, 1.0, ORBelowSup
O, 5_1, 5, 1.0, ORRRRRBelowR
O, \int_1, \int, 1.0, O
O, \frac_2, -, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORAboveSup
O, 1_2, 1, 1.0, ORBelowRR
O, \frac_1, -, 1.0, OR
O, x_3, x, 1.0, ORRR
O, 1_1, 1, 1.0, OAbove
O, =_1, =, 1.0, ORRRR
O, \pi_1, \pi, 1.0, ORRRRRAbove
O, d_1, d, 1.0, ORR
O, 4_1, 4, 1.0, ORRRRRAboveSup
O, -_1, -, 1.0, ORBelowR

# Relations from SRT:
R, -_1, 1_2, Right, 1.0
R, 1_3, 5_1, Right, 1.0
R, =_1, \frac_2, Right, 1.0
R, \frac_1, d_1, Right, 1.0
R, \frac_1, e_1, Below, 1.0
R, \frac_1, x_1, Above, 1.0
R, \frac_2, 1_3, Below, 1.0
R, \frac_2, \pi_1, Above, 1.0
R, \int_1, 0_1, Below, 1.0
R, \int_1, 1_1, Above, 1.0
R, \int_1, \frac_1, Right, 1.0
R, \pi_1, 4_1, Sup, 1.0
R, d_1, x_3, Right, 1.0
R, e_1, -_1, Right, 1.0
R, e_1, x_2, Sup, 1.0
R, x_1, 3_1, Sup, 1.0
R, x_3, =_1, Right, 1.0
