# IUD, MfrDB1839
# Objects(18):
O, p_1, p, 1.0, OSub
O, +_1, +, 1.0, ORRInsideBelowR
O, R_1, R, 1.0, ORRInsideBelow
O, k_1, k, 1.0, ORRInsideAboveR
O, k_2, k, 1.0, ORRRRRSub
O, \frac_1, -, 1.0, ORRInside
O, 2_2, 2, 1.0, ORRRRInside
O, z_2, z, 1.0, ORRInsideBelowSub
O, M_1, M, 1.0, ORRInsideAboveRR
O, \sqrt_1, \sqrt, 1.0, ORR
O, z_1, z, 1.0, ORRInsideAboveRRSub
O, 2_1, 2, 1.0, ORRInsideAbove
O, \sqrt_2, \sqrt, 1.0, ORRRR
O, h_1, h, 1.0, ORRInsideBelowRR
O, v_1, v, 1.0, O
O, =_2, =, 1.0, ORRR
O, =_1, =, 1.0, OR
O, v_2, v, 1.0, ORRRRR

# Relations from SRT:
R, +_1, h_1, Right, 1.0
R, 2_1, k_1, Right, 1.0
R, =_1, \sqrt_1, Right, 1.0
R, =_2, \sqrt_2, Right, 1.0
R, M_1, z_1, Sub, 1.0
R, R_1, +_1, Right, 1.0
R, R_1, z_2, Sub, 1.0
R, \frac_1, 2_1, Above, 1.0
R, \frac_1, R_1, Below, 1.0
R, \sqrt_1, =_2, Right, 1.0
R, \sqrt_1, \frac_1, Inside, 1.0
R, \sqrt_2, 2_2, Inside, 1.0
R, \sqrt_2, v_2, Right, 1.0
R, k_1, M_1, Right, 1.0
R, v_1, =_1, Right, 1.0
R, v_1, p_1, Sub, 1.0
R, v_2, k_2, Sub, 1.0
