# IUD, MfrDB0574
# Objects(9):
O, \times_1, \times, 1.0, OInsideRRRR
O, \sqrt_1, \sqrt, 1.0, O
O, 5_1, 5, 1.0, OInsideRRR
O, )_1, ), 1.0, OInsideRRRRRRR
O, 1_1, 1, 1.0, OInsideR
O, (_1, (, 1.0, OInside
O, 2_1, 2, 1.0, OInsideRRRRRR
O, 1_2, 1, 1.0, OInsideRRRRR
O, +_1, +, 1.0, OInsideRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, +_1, 5_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 5_1, \times_1, Right, 1.0
R, \sqrt_1, (_1, Inside, 1.0
R, \times_1, 1_2, Right, 1.0
