# IUD, MfrDB1625
# Objects(14):
O, c_1, c, 1.0, ORRRRR
O, b_1, b, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRRRSup
O, -_2, -, 1.0, ORRRR
O, a_1, a, 1.0, OR
O, a_3, a, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, -_3, -, 1.0, ORRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORR
O, 4_2, 4, 1.0, ORRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, 4_1, Sup, 1.0
R, )_1, \geq_1, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, c_1, Right, 1.0
R, -_3, 4_2, Right, 1.0
R, 4_2, a_3, Right, 1.0
R, \geq_1, a_2, Right, 1.0
R, a_1, -_1, Right, 1.0
R, a_2, b_2, Right, 1.0
R, b_1, -_2, Right, 1.0
R, b_2, -_3, Right, 1.0
R, c_1, )_1, Right, 1.0
