# IUD, MfrDB2546
# Objects(13):
O, y_3, y, 1.0, ORRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRBelow
O, x_2, x, 1.0, ORRRRRRRAbove
O, +_1, +, 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRR
O, y_1, y, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, x_1, x, 1.0, ORR
O, =_1, =, 1.0, ORRRRRR
O, \frac_1, -, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, f_1, f, 1.0, O

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, x_3, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, \frac_1, +_1, Right, 1.0
R, \frac_1, x_2, Above, 1.0
R, \frac_1, y_2, Below, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_3, y_3, Right, 1.0
R, y_1, )_1, Right, 1.0
