# IUD, MfrDB0804
# Objects(12):
O, /_1, /, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O
O, +_2, +, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, 3_1, 3, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRR
O, +_1, +, 1.0, ORR
O, +_3, +, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, )_1, /_1, Right, 1.0
R, +_1, 3_1, Right, 1.0
R, +_2, 4_1, Right, 1.0
R, +_3, 5_1, Right, 1.0
R, /_1, 2_2, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 2_2, 0_1, Right, 1.0
R, 3_1, +_2, Right, 1.0
R, 4_1, +_3, Right, 1.0
R, 5_1, )_1, Right, 1.0
