# IUD, MfrDB3264
# Objects(13):
O, x_2, x, 1.0, ORRR
O, c_2, c, 1.0, ORRRRRRRR
O, f_2, f, 1.0, ORRRRRR
O, \vec_1, \rightarrow, 1.0, OBelowR
O, (_2, (, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRR
O, x_1, x, 1.0, OBelow
O, =_1, =, 1.0, ORRRRR
O, c_1, c, 1.0, OBelowRR
O, f_1, f, 1.0, OR
O, \lim_1, \lim, 1.0, O
O, (_1, (, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, c_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, f_2, Right, 1.0
R, \lim_1, f_1, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \vec_1, c_1, Right, 1.0
R, c_2, )_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, x_1, \vec_1, Right, 1.0
R, x_2, )_1, Right, 1.0
