# IUD, MfrDB0062
# Objects(11):
O, 1_1, 1, 1.0, ORRRRRRRAbove
O, \frac_1, -, 1.0, ORRRRRRR
O, n_1, n, 1.0, ORRSub
O, n_2, n, 1.0, ORRRRRRRBelow
O, -_1, -, 1.0, ORRRRRR
O, f_1, f, 1.0, O
O, x_1, x, 1.0, ORR
O, (_1, (, 1.0, OR
O, s_1, s, 1.0, ORRRRR
O, >_1, \gt, 1.0, ORRRR
O, )_1, ), 1.0, ORRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, >_1, Right, 1.0
R, -_1, \frac_1, Right, 1.0
R, >_1, s_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, n_2, Below, 1.0
R, f_1, (_1, Right, 1.0
R, s_1, -_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, n_1, Sub, 1.0
