# IUD, MfrDB1605
# Objects(25):
O, G_1, G, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRRR
O, y_1, y, 1.0, ORRRR
O, z_2, z, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRR
O, z_1, z, 1.0, ORRRRRR
O, F_1, F, 1.0, O
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, H_1, H, 1.0, ORRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, y_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, +_1, Right, 1.0
R, )_3, +_2, Right, 1.0
R, +_1, H_1, Right, 1.0
R, +_2, 2_1, Right, 1.0
R, 2_1, 1_1, Right, 1.0
R, =_1, G_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, COMMA_2, z_1, Right, 1.0
R, COMMA_3, y_2, Right, 1.0
R, COMMA_4, z_2, Right, 1.0
R, F_1, (_1, Right, 1.0
R, G_1, (_2, Right, 1.0
R, H_1, (_3, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, COMMA_3, Right, 1.0
R, y_1, COMMA_2, Right, 1.0
R, y_2, )_2, Right, 1.0
R, y_3, COMMA_4, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, )_3, Right, 1.0
