# IUD, MfrDB2912
# Objects(17):
O, -_1, -, 1.0, ORR
O, \leq_1, \leq, 1.0, ORRRRR
O, |_1, |, 1.0, O
O, a_2, a, 1.0, ORRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRRRR
O, |_3, |, 1.0, ORRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRR
O, |_6, |, 1.0, ORRRRRRRRRRRRRRRR
O, c_2, c, 1.0, ORRRRRRRRRRRRR
O, |_4, |, 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRR
O, |_2, |, 1.0, ORRRR
O, c_1, c, 1.0, ORRRRRRRRR
O, a_1, a, 1.0, OR
O, b_1, b, 1.0, ORRR
O, |_5, |, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_1, |_5, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, c_1, Right, 1.0
R, -_3, b_2, Right, 1.0
R, \leq_1, |_3, Right, 1.0
R, a_1, -_1, Right, 1.0
R, a_2, -_2, Right, 1.0
R, b_1, |_2, Right, 1.0
R, b_2, |_6, Right, 1.0
R, c_1, |_4, Right, 1.0
R, c_2, -_3, Right, 1.0
R, |_1, a_1, Right, 1.0
R, |_2, \leq_1, Right, 1.0
R, |_3, a_2, Right, 1.0
R, |_4, +_1, Right, 1.0
R, |_5, c_2, Right, 1.0
