# IUD, MfrDB3001
# Objects(13):
O, \lim_1, \lim, 1.0, O
O, c_1, c, 1.0, ORRRRAbove
O, (_1, (, 1.0, ORRR
O, \frac_1, -, 1.0, ORRRR
O, c_2, c, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRR
O, \infty_1, \infty, 1.0, OBelowRR
O, \sin_1, \sin, 1.0, ORR
O, y_2, y, 1.0, OR
O, \vec_1, \rightarrow, 1.0, OBelowR
O, y_1, y, 1.0, OBelow
O, y_3, y, 1.0, ORRRRBelow
O, =_1, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, \frac_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, c_2, Right, 1.0
R, \frac_1, )_1, Right, 1.0
R, \frac_1, c_1, Above, 1.0
R, \frac_1, y_3, Below, 1.0
R, \lim_1, y_1, Below, 1.0
R, \lim_1, y_2, Right, 1.0
R, \sin_1, (_1, Right, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, y_1, \vec_1, Right, 1.0
R, y_2, \sin_1, Right, 1.0
