# IUD, MfrDB0102
# Objects(26):
O, x_2, x, 1.0, ORRRRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRR
O, a_5, a, 1.0, ORRRRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRR
O, y_1, y, 1.0, O
O, 2_1, 2, 1.0, OSup
O, x_4, x, 1.0, ORRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRSub
O, +_3, +, 1.0, ORRRRRRRRRR
O, y_2, y, 1.0, ORRRR
O, a_1, a, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRSup
O, y_3, y, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRR
O, +_1, +, 1.0, OR
O, a_3, a, 1.0, ORRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRSub
O, +_4, +, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRSub
O, 3_1, 3, 1.0, ORRRRRRSub
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRSup
O, x_3, x, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, +_1, a_1, Right, 1.0
R, +_2, a_2, Right, 1.0
R, +_3, a_3, Right, 1.0
R, +_4, a_4, Right, 1.0
R, +_5, a_5, Right, 1.0
R, =_1, x_2, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_1, x_1, Right, 1.0
R, a_2, 3_1, Sub, 1.0
R, a_2, y_3, Right, 1.0
R, a_3, 2_2, Sub, 1.0
R, a_3, x_3, Right, 1.0
R, a_4, 4_1, Sub, 1.0
R, a_4, x_4, Right, 1.0
R, a_5, 6_1, Sub, 1.0
R, x_1, y_2, Right, 1.0
R, x_2, +_3, Right, 1.0
R, x_2, 3_2, Sup, 1.0
R, x_3, +_4, Right, 1.0
R, x_3, 2_3, Sup, 1.0
R, x_4, +_5, Right, 1.0
R, y_1, +_1, Right, 1.0
R, y_1, 2_1, Sup, 1.0
R, y_2, +_2, Right, 1.0
R, y_3, =_1, Right, 1.0
