# IUD, MfrDB3154
# Objects(14):
O, \frac_2, -, 1.0, ORR
O, 1_2, 1, 1.0, ORRAbove
O, 1_1, 1, 1.0, OAbove
O, -_1, -, 1.0, ORRBelowR
O, \leq_1, \leq, 1.0, OR
O, -_2, -, 1.0, ORRR
O, n_3, n, 1.0, ORRRRBelow
O, n_1, n, 1.0, OBelow
O, n_2, n, 1.0, ORRBelow
O, \frac_1, -, 1.0, O
O, 1_4, 1, 1.0, ORRRRAbove
O, 2_1, 2, 1.0, OBelowSup
O, 1_3, 1, 1.0, ORRBelowRR
O, \frac_3, -, 1.0, ORRRR

# Relations from SRT:
R, -_1, 1_3, Right, 1.0
R, -_2, \frac_3, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, \leq_1, Right, 1.0
R, \frac_1, n_1, Below, 1.0
R, \frac_2, -_2, Right, 1.0
R, \frac_2, 1_2, Above, 1.0
R, \frac_2, n_2, Below, 1.0
R, \frac_3, 1_4, Above, 1.0
R, \frac_3, n_3, Below, 1.0
R, \leq_1, \frac_2, Right, 1.0
R, n_1, 2_1, Sup, 1.0
R, n_2, -_1, Right, 1.0
