# IUD, MfrDB0053
# Objects(13):
O, 3_2, 3, 1.0, ORRRRRBelow
O, x_2, x, 1.0, ORRR
O, x_3, x, 1.0, ORRRRRR
O, 3_3, 3, 1.0, ORRRRRRSup
O, \frac_1, -, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRAbove
O, d_1, d, 1.0, ORR
O, C_1, C, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, \int_1, \int, 1.0, O
O, 3_1, 3, 1.0, ORSup
O, x_1, x, 1.0, OR
O, =_1, =, 1.0, ORRRR

# Relations from SRT:
R, +_1, C_1, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, 3_2, Below, 1.0
R, \frac_1, x_3, Right, 1.0
R, \int_1, x_1, Right, 1.0
R, d_1, x_2, Right, 1.0
R, x_1, 3_1, Sup, 1.0
R, x_1, d_1, Right, 1.0
R, x_2, =_1, Right, 1.0
R, x_3, +_1, Right, 1.0
R, x_3, 3_3, Sup, 1.0
