# IUD, MfrDB1476
# Objects(19):
O, \int_1, \int, 1.0, O
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, ORR
O, f_1, f, 1.0, OR
O, a_2, a, 1.0, ORRRRRRRRRRRRRRR
O, F_1, F, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRRRR
O, d_1, d, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, b_1, b, 1.0, OAbove
O, x_1, x, 1.0, ORRR
O, a_1, a, 1.0, OBelow
O, F_2, F, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, b_2, Right, 1.0
R, (_3, a_2, Right, 1.0
R, )_1, d_1, Right, 1.0
R, )_2, -_1, Right, 1.0
R, -_1, F_2, Right, 1.0
R, =_1, F_1, Right, 1.0
R, F_1, (_2, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \int_1, a_1, Below, 1.0
R, \int_1, b_1, Above, 1.0
R, \int_1, f_1, Right, 1.0
R, a_2, )_3, Right, 1.0
R, b_2, )_2, Right, 1.0
R, d_1, x_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, =_1, Right, 1.0
