# IUD, MfrDB1501
# Objects(19):
O, 1_1, 1, 1.0, ORBelowRRR
O, n_1, n, 1.0, OBelow
O, n_4, n, 1.0, ORBelowR
O, 3_1, 3, 1.0, ORAboveRR
O, +_1, +, 1.0, ORAboveR
O, =_1, =, 1.0, ORR
O, n_2, n, 1.0, ORAbove
O, 1_2, 1, 1.0, ORRRAbove
O, +_2, +, 1.0, ORBelowRR
O, \vec_1, \rightarrow, 1.0, OBelowR
O, n_3, n, 1.0, ORAboveRRR
O, \frac_2, -, 1.0, ORRR
O, 2_3, 2, 1.0, ORBelowRSup
O, \lim_1, \lim, 1.0, O
O, 2_2, 2, 1.0, ORBelow
O, \infty_1, \infty, 1.0, OBelowRR
O, 2_4, 2, 1.0, ORRRBelow
O, 2_1, 2, 1.0, ORAboveSup
O, \frac_1, -, 1.0, OR

# Relations from SRT:
R, +_1, 3_1, Right, 1.0
R, +_2, 1_1, Right, 1.0
R, 2_2, n_4, Right, 1.0
R, 3_1, n_3, Right, 1.0
R, =_1, \frac_2, Right, 1.0
R, \frac_1, 2_2, Below, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, n_2, Above, 1.0
R, \frac_2, 1_2, Above, 1.0
R, \frac_2, 2_4, Below, 1.0
R, \lim_1, \frac_1, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, n_1, \vec_1, Right, 1.0
R, n_2, +_1, Right, 1.0
R, n_2, 2_1, Sup, 1.0
R, n_4, +_2, Right, 1.0
R, n_4, 2_3, Sup, 1.0
