# IUD, 2014_RIT_CROHME_288
# Objects(16):
O, 164:, -, 1.0, ORRRRRRRRR
O, 151:, (, 1.0, OR
O, 148:149:150:, \log, 1.0, O
O, 162:, a, 1.0, ORRRRRRR
O, 161:, (, 1.0, ORRRRRR
O, 165:166:167:, \log, 1.0, ORRRRRRRRRR
O, 154:, b, 1.0, ORRBelow
O, 170:, ), 1.0, ORRRRRRRRRRRRR
O, 155:, ), 1.0, ORRR
O, 152:, a, 1.0, ORRAbove
O, 158:159:160:, \log, 1.0, ORRRRR
O, 169:, b, 1.0, ORRRRRRRRRRRR
O, 156:157:, =, 1.0, ORRRR
O, 163:, ), 1.0, ORRRRRRRR
O, 168:, (, 1.0, ORRRRRRRRRRR
O, 153:, -, 1.0, ORR

# Relations from SRT:
R, 148:149:150:, 151:, Right, 1.0
R, 151:, 153:, Right, 1.0
R, 153:, 152:, Above, 1.0
R, 153:, 154:, Below, 1.0
R, 153:, 155:, Right, 1.0
R, 155:, 156:157:, Right, 1.0
R, 156:157:, 158:159:160:, Right, 1.0
R, 158:159:160:, 161:, Right, 1.0
R, 161:, 162:, Right, 1.0
R, 162:, 163:, Right, 1.0
R, 163:, 164:, Right, 1.0
R, 164:, 165:166:167:, Right, 1.0
R, 165:166:167:, 168:, Right, 1.0
R, 168:, 169:, Right, 1.0
R, 169:, 170:, Right, 1.0
