# IUD, 2014_RIT_CROHME_163
# Objects(15):
O, 66:67:, 4, 1.0, OBelow
O, 77:78:, +, 1.0, OBelowRRRRRR
O, 64:, 9, 1.0, OAboveRRR
O, 63:, -, 1.0, OAboveRR
O, 60:61:, x, 1.0, OAboveR
O, 58:59:, 4, 1.0, OAbove
O, 70:, 2, 1.0, OBelowRSup
O, 75:76:, x, 1.0, OBelowRRRRR
O, 68:69:, x, 1.0, OBelowR
O, 79:, 9, 1.0, OBelowRRRRRRR
O, 71:72:, +, 1.0, OBelowRR
O, 74:, 2, 1.0, OBelowRRRR
O, 73:, 1, 1.0, OBelowRRR
O, 65:, -, 1.0, O
O, 62:, 2, 1.0, OAboveRSup

# Relations from SRT:
R, 58:59:, 60:61:, Right, 1.0
R, 60:61:, 62:, Sup, 1.0
R, 60:61:, 63:, Right, 1.0
R, 63:, 64:, Right, 1.0
R, 65:, 58:59:, Above, 1.0
R, 65:, 66:67:, Below, 1.0
R, 66:67:, 68:69:, Right, 1.0
R, 68:69:, 70:, Sup, 1.0
R, 68:69:, 71:72:, Right, 1.0
R, 71:72:, 73:, Right, 1.0
R, 73:, 74:, Right, 1.0
R, 74:, 75:76:, Right, 1.0
R, 75:76:, 77:78:, Right, 1.0
R, 77:78:, 79:, Right, 1.0
