# IUD, 2013_RIT_CROHME_rit_42190_0
# Objects(18):
O, 13:, 2, 1.0, ORRBelowRRSup
O, 11:12:, x, 1.0, ORRBelowRR
O, 17:18:, x, 1.0, ORRRR
O, 14:, y, 1.0, ORRBelowRRR
O, 8:, 1, 1.0, ORRBelow
O, 16:, d, 1.0, ORRR
O, 2:, 1, 1.0, OSup
O, 4:, 0, 1.0, ORSub
O, 6:, 1, 1.0, ORRAbove
O, 3:, \int, 1.0, OR
O, 5:, 1, 1.0, ORSup
O, 19:, d, 1.0, ORRRRR
O, 20:, y, 1.0, ORRRRRR
O, 1:, 0, 1.0, OSub
O, 0:, \int, 1.0, O
O, 10:9:, +, 1.0, ORRBelowR
O, 15:, 2, 1.0, ORRBelowRRRSup
O, 7:, -, 1.0, ORR

# Relations from SRT:
R, 0:, 1:, Sub, 1.0
R, 0:, 2:, Sup, 1.0
R, 0:, 3:, Right, 1.0
R, 10:9:, 11:12:, Right, 1.0
R, 11:12:, 13:, Sup, 1.0
R, 11:12:, 14:, Right, 1.0
R, 14:, 15:, Sup, 1.0
R, 16:, 17:18:, Right, 1.0
R, 17:18:, 19:, Right, 1.0
R, 19:, 20:, Right, 1.0
R, 3:, 4:, Sub, 1.0
R, 3:, 5:, Sup, 1.0
R, 3:, 7:, Right, 1.0
R, 7:, 16:, Right, 1.0
R, 7:, 6:, Above, 1.0
R, 7:, 8:, Below, 1.0
R, 8:, 10:9:, Right, 1.0
