# IUD, 2013_RIT_CROHME_rit_42150_1
# Objects(17):
O, 9:, (, 1.0, ORRR
O, 26:, 3, 1.0, ORRRRRRRRRRRRRRRR
O, 20:, 2, 1.0, ORRRRRRRRRRR
O, 19:, 1, 1.0, ORRRRRRRRRR
O, 21:, /, 1.0, ORRRRRRRRRRRR
O, 25:, /, 1.0, ORRRRRRRRRRRRRRR
O, 18:, (, 1.0, ORRRRRRRRR
O, 15:16:17:, \neq, 1.0, ORRRRRRRR
O, 13:, 3, 1.0, ORRRRRR
O, 12:, /, 1.0, ORRRRR
O, 10:11:, 4, 1.0, ORRRR
O, 14:, ), 1.0, ORRRRRRR
O, 24:, ), 1.0, ORRRRRRRRRRRRRR
O, 7:, 2, 1.0, OR
O, 6:, 1, 1.0, O
O, 8:, /, 1.0, ORR
O, 22:23:, 4, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, 10:11:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 14:, 15:16:17:, Right, 1.0
R, 15:16:17:, 18:, Right, 1.0
R, 18:, 19:, Right, 1.0
R, 19:, 20:, Right, 1.0
R, 20:, 21:, Right, 1.0
R, 21:, 22:23:, Right, 1.0
R, 22:23:, 24:, Right, 1.0
R, 24:, 25:, Right, 1.0
R, 25:, 26:, Right, 1.0
R, 6:, 7:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:11:, Right, 1.0
