# IUD, 2014_RIT_CROHME_243
# Objects(12):
O, 0:, \sum, 1.0, O
O, 9:, 2, 1.0, ORR
O, 3:, n, 1.0, OBelow
O, 4:5:, =, 1.0, OBelowR
O, 13:, 1, 1.0, ORRRR
O, 8:, (, 1.0, OR
O, 6:7:, 5, 1.0, OBelowRR
O, 1:, 1, 1.0, OAbove
O, 14:, ), 1.0, ORRRRR
O, 10:, n, 1.0, ORRSub
O, 2:, 0, 1.0, OAboveR
O, 11:12:, +, 1.0, ORRR

# Relations from SRT:
R, 0:, 1:, Above, 1.0
R, 0:, 3:, Below, 1.0
R, 0:, 8:, Right, 1.0
R, 11:12:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 1:, 2:, Right, 1.0
R, 3:, 4:5:, Right, 1.0
R, 4:5:, 6:7:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Sub, 1.0
R, 9:, 11:12:, Right, 1.0
