# IUD, 2014_RIT_CROHME_146
# Objects(13):
O, 43:, 1, 1.0, OSub
O, 50:, 1, 1.0, ORRRSub
O, 54:, 1, 1.0, ORRRRSubSub
O, 49:, a, 1.0, ORRR
O, 42:, a, 1.0, O
O, 46:, 2, 1.0, ORSub
O, 44:, 1, 1.0, OSubR
O, 53:, 2, 1.0, ORRRRSub
O, 48:, -, 1.0, ORR
O, 45:, a, 1.0, OR
O, 47:, 2, 1.0, ORSubR
O, 51:, 2, 1.0, ORRRSubR
O, 52:, a, 1.0, ORRRR

# Relations from SRT:
R, 42:, 43:, Sub, 1.0
R, 42:, 45:, Right, 1.0
R, 43:, 44:, Right, 1.0
R, 45:, 46:, Sub, 1.0
R, 45:, 48:, Right, 1.0
R, 46:, 47:, Right, 1.0
R, 48:, 49:, Right, 1.0
R, 49:, 50:, Sub, 1.0
R, 49:, 52:, Right, 1.0
R, 50:, 51:, Right, 1.0
R, 52:, 53:, Sub, 1.0
R, 53:, 54:, Sub, 1.0
