# IUD, 2014_RIT_CROHME_242
# Objects(13):
O, 44:, 1, 1.0, ORSub
O, 49:, a, 1.0, ORRRRR
O, 51:, COMMA, 1.0, ORRRRRR
O, 45:, COMMA, 1.0, ORR
O, 46:, a, 1.0, ORRR
O, 50:, 3, 1.0, ORRRRRSub
O, 52:, a, 1.0, ORRRRRRR
O, 55:56:57:, \}, 1.0, ORRRRRRRR
O, 48:, COMMA, 1.0, ORRRR
O, 47:, 2, 1.0, ORRRSub
O, 43:, a, 1.0, OR
O, 53:54:, 4, 1.0, ORRRRRRRSub
O, 41:42:, \{, 1.0, O

# Relations from SRT:
R, 41:42:, 43:, Right, 1.0
R, 43:, 44:, Sub, 1.0
R, 43:, 45:, Right, 1.0
R, 45:, 46:, Right, 1.0
R, 46:, 47:, Sub, 1.0
R, 46:, 48:, Right, 1.0
R, 48:, 49:, Right, 1.0
R, 49:, 50:, Sub, 1.0
R, 49:, 51:, Right, 1.0
R, 51:, 52:, Right, 1.0
R, 52:, 53:54:, Sub, 1.0
R, 52:, 55:56:57:, Right, 1.0
