# IUD, 2013_RIT_CROHME_rit_42190_1
# Objects(19):
O, 36:, 3, 1.0, ORRRRRRRRSup
O, 48:49:, Y, 1.0, ORRRRRRRRRRRRRRRR
O, 25:26:, +, 1.0, ORRR
O, 32:33:, 4, 1.0, ORRRRRRR
O, 23:, (, 1.0, OR
O, 27:28:, Y, 1.0, ORRRR
O, 44:45:, +, 1.0, ORRRRRRRRRRRRR
O, 43:, 2, 1.0, ORRRRRRRRRRRRSup
O, 34:35:, Y, 1.0, ORRRRRRRR
O, 30:31:, =, 1.0, ORRRRRR
O, 37:38:, +, 1.0, ORRRRRRRRR
O, 24:, 2, 1.0, ORR
O, 21:22:, P, 1.0, O
O, 46:, 2, 1.0, ORRRRRRRRRRRRRR
O, 41:42:, Y, 1.0, ORRRRRRRRRRRR
O, 39:, 1, 1.0, ORRRRRRRRRR
O, 47:, 3, 1.0, ORRRRRRRRRRRRRRR
O, 29:, ), 1.0, ORRRRR
O, 40:, 7, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, 21:22:, 23:, Right, 1.0
R, 23:, 24:, Right, 1.0
R, 24:, 25:26:, Right, 1.0
R, 25:26:, 27:28:, Right, 1.0
R, 27:28:, 29:, Right, 1.0
R, 29:, 30:31:, Right, 1.0
R, 30:31:, 32:33:, Right, 1.0
R, 32:33:, 34:35:, Right, 1.0
R, 34:35:, 36:, Sup, 1.0
R, 34:35:, 37:38:, Right, 1.0
R, 37:38:, 39:, Right, 1.0
R, 39:, 40:, Right, 1.0
R, 40:, 41:42:, Right, 1.0
R, 41:42:, 43:, Sup, 1.0
R, 41:42:, 44:45:, Right, 1.0
R, 44:45:, 46:, Right, 1.0
R, 46:, 47:, Right, 1.0
R, 47:, 48:49:, Right, 1.0
