# IUD, 2014_RIT_CROHME_189
# Objects(11):
O, 57:58:, +, 1.0, OInsideRRR
O, 56:, 8, 1.0, OInsideRR
O, 53:, 6, 1.0, OInside
O, 60:61:, 4, 1.0, OInsideRRRRR
O, 54:55:, 4, 1.0, OInsideR
O, 59:, 6, 1.0, OInsideRRRR
O, 51:52:, 4, 1.0, OAbove
O, 50:, \sqrt, 1.0, O
O, 62:, 8, 1.0, OInsideRRRRRR
O, 63:64:, +, 1.0, OR
O, 65:, 8, 1.0, ORR

# Relations from SRT:
R, 50:, 51:52:, Above, 1.0
R, 50:, 53:, Inside, 1.0
R, 50:, 63:64:, Right, 1.0
R, 53:, 54:55:, Right, 1.0
R, 54:55:, 56:, Right, 1.0
R, 56:, 57:58:, Right, 1.0
R, 57:58:, 59:, Right, 1.0
R, 59:, 60:61:, Right, 1.0
R, 60:61:, 62:, Right, 1.0
R, 63:64:, 65:, Right, 1.0
