# IUD, 2013_RIT_CROHME_rit_42170_0
# Objects(16):
O, 17:, -, 1.0, ORRRRRRRR
O, 18:19:, 4, 1.0, ORRRRRRRRR
O, 12:13:, 4, 1.0, ORRRRRR
O, 5:6:, 4, 1.0, ORR
O, 16:, 2, 1.0, ORRRRRRRSup
O, 10:, -, 1.0, ORRRR
O, 4:, -, 1.0, OR
O, 20:21:, x, 1.0, ORRRRRRRRRR
O, 14:15:, x, 1.0, ORRRRRRR
O, 0:1:, x, 1.0, O
O, 2:3:, 4, 1.0, OSup
O, 9:, 3, 1.0, ORRRSup
O, 24:, 1, 1.0, ORRRRRRRRRRRR
O, 11:, 1, 1.0, ORRRRR
O, 22:23:, +, 1.0, ORRRRRRRRRRR
O, 7:8:, x, 1.0, ORRR

# Relations from SRT:
R, 0:1:, 2:3:, Sup, 1.0
R, 0:1:, 4:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:13:, Right, 1.0
R, 12:13:, 14:15:, Right, 1.0
R, 14:15:, 16:, Sup, 1.0
R, 14:15:, 17:, Right, 1.0
R, 17:, 18:19:, Right, 1.0
R, 18:19:, 20:21:, Right, 1.0
R, 20:21:, 22:23:, Right, 1.0
R, 22:23:, 24:, Right, 1.0
R, 4:, 5:6:, Right, 1.0
R, 5:6:, 7:8:, Right, 1.0
R, 7:8:, 10:, Right, 1.0
R, 7:8:, 9:, Sup, 1.0
