# IUD, 2014_RIT_CROHME_244
# Objects(12):
O, 15:, 1, 1.0, O
O, 32:, 1, 1.0, ORRRRRRRR
O, 21:, 3, 1.0, ORRR
O, 24:, 2, 1.0, ORRRRSup
O, 28:29:, x, 1.0, ORRRRRR
O, 25:26:, +, 1.0, ORRRRSupSub
O, 22:23:, x, 1.0, ORRRR
O, 30:31:, +, 1.0, ORRRRRRR
O, 27:, 3, 1.0, ORRRRR
O, 19:20:, +, 1.0, ORR
O, 16:17:, x, 1.0, OR
O, 18:, 3, 1.0, ORSup

# Relations from SRT:
R, 15:, 16:17:, Right, 1.0
R, 16:17:, 18:, Sup, 1.0
R, 16:17:, 19:20:, Right, 1.0
R, 19:20:, 21:, Right, 1.0
R, 21:, 22:23:, Right, 1.0
R, 22:23:, 24:, Sup, 1.0
R, 22:23:, 27:, Right, 1.0
R, 24:, 25:26:, Sub, 1.0
R, 27:, 28:29:, Right, 1.0
R, 28:29:, 30:31:, Right, 1.0
R, 30:31:, 32:, Right, 1.0
