# IUD, 2014_RIT_CROHME_204
# Objects(16):
O, 25:, 2, 1.0, ORRRRRRR
O, 28:, 2, 1.0, ORRRRRRRRR
O, 32:, 2, 1.0, ORRRRRRRRRRRR
O, 35:, 6, 1.0, ORRRRRRRRRRRRRRR
O, 15:, 4, 1.0, ORR
O, 26:27:, 7, 1.0, ORRRRRRRR
O, 14:, 7, 1.0, OR
O, 34:, 4, 1.0, ORRRRRRRRRRRRRR
O, 17:, 4, 1.0, ORRRR
O, 24:, 5, 1.0, ORRRRRR
O, 18:19:, +, 1.0, ORRRRR
O, 33:, 7, 1.0, ORRRRRRRRRRRRR
O, 13:, 4, 1.0, O
O, 29:30:, =, 1.0, ORRRRRRRRRR
O, 88:89:, 5, 1.0, ORRRRRRRRRRR
O, 16:, 7, 1.0, ORRR

# Relations from SRT:
R, 13:, 14:, Right, 1.0
R, 14:, 15:, Right, 1.0
R, 15:, 16:, Right, 1.0
R, 16:, 17:, Right, 1.0
R, 17:, 18:19:, Right, 1.0
R, 18:19:, 24:, Right, 1.0
R, 24:, 25:, Right, 1.0
R, 25:, 26:27:, Right, 1.0
R, 26:27:, 28:, Right, 1.0
R, 28:, 29:30:, Right, 1.0
R, 29:30:, 88:89:, Right, 1.0
R, 32:, 33:, Right, 1.0
R, 33:, 34:, Right, 1.0
R, 34:, 35:, Right, 1.0
R, 88:89:, 32:, Right, 1.0
