# IUD, 2013_RIT_CROHME_rit_4220_4
# Objects(24):
O, 12:, -, 1.0, O
O, 19:, 3, 1.0, ORAboveSub
O, 41:, 2, 1.0, ORRRBelowRRRSub
O, 27:, -, 1.0, OR
O, 24:, 2, 1.0, ORAboveRRSup
O, 34:, -, 1.0, ORRR
O, 37:, h, 1.0, ORRRBelowR
O, 39:, -, 1.0, ORRRBelowRR
O, 29:, 3, 1.0, ORBelowSub
O, 28:, h, 1.0, ORBelow
O, 38:, 0, 1.0, ORRRBelowRSub
O, 32:, h, 1.0, ORRRAbove
O, 22:, h, 1.0, ORAboveRR
O, 33:, 3, 1.0, ORRRAboveSub
O, 35:, h, 1.0, ORRRBelow
O, 40:, h, 1.0, ORRRBelowRRR
O, 16:, 2, 1.0, ORAboveSup
O, 20:21:, +, 1.0, ORAboveR
O, 36:, 3, 1.0, ORRRBelowSub
O, 26:, 2, 1.0, ORAboveRRSub
O, 15:, h, 1.0, ORAbove
O, 43:, 1, 1.0, ORRRBelowRRRRSub
O, 42:, h, 1.0, ORRRBelowRRRR
O, 30:31:, =, 1.0, ORR

# Relations from SRT:
R, 12:, 27:, Right, 1.0
R, 15:, 16:, Sup, 1.0
R, 15:, 19:, Sub, 1.0
R, 15:, 20:21:, Right, 1.0
R, 20:21:, 22:, Right, 1.0
R, 22:, 24:, Sup, 1.0
R, 22:, 26:, Sub, 1.0
R, 27:, 15:, Above, 1.0
R, 27:, 28:, Below, 1.0
R, 27:, 30:31:, Right, 1.0
R, 28:, 29:, Sub, 1.0
R, 30:31:, 34:, Right, 1.0
R, 32:, 33:, Sub, 1.0
R, 34:, 32:, Above, 1.0
R, 34:, 35:, Below, 1.0
R, 35:, 36:, Sub, 1.0
R, 35:, 37:, Right, 1.0
R, 37:, 38:, Sub, 1.0
R, 37:, 39:, Right, 1.0
R, 39:, 40:, Right, 1.0
R, 40:, 41:, Sub, 1.0
R, 40:, 42:, Right, 1.0
R, 42:, 43:, Sub, 1.0
