# IUD, 2014_RIT_CROHME_222
# Objects(33):
O, 36:, -, 1.0, ORRRRR
O, 14:, ), 1.0, OBelowRRRRRRRRR
O, 16:, 1, 1.0, OAbove
O, 10:9:, x, 1.0, OBelowRRRRRR
O, 34:, -, 1.0, ORRRR
O, 18:19:, =, 1.0, OR
O, 1:, (, 1.0, OBelow
O, 27:, 1, 1.0, ORRRAbove
O, 38:39:, x, 1.0, ORRRRRBelowR
O, 31:32:, +, 1.0, ORRRBelowR
O, 2:3:, x, 1.0, OBelowR
O, 42:, 2, 1.0, ORRRRRBelowRRR
O, 40:41:, +, 1.0, ORRRRRBelowRR
O, 11:12:, +, 1.0, OBelowRRRRRRR
O, 21:, -, 1.0, ORR
O, 24:25:, +, 1.0, ORRBelowR
O, 45:, 2, 1.0, ORRRRRBelowRRRRSup
O, 15:, 2, 1.0, OBelowRRRRRRRRRSup
O, 22:23:, x, 1.0, ORRBelow
O, 29:30:, x, 1.0, ORRRBelow
O, 35:, 1, 1.0, ORRRRRAbove
O, 33:, 2, 1.0, ORRRBelowRR
O, 28:, -, 1.0, ORRR
O, 26:, 1, 1.0, ORRBelowRR
O, 6:, 1, 1.0, OBelowRRR
O, 20:, 1, 1.0, ORRAbove
O, 4:5:, +, 1.0, OBelowRR
O, 13:, 2, 1.0, OBelowRRRRRRRR
O, 43:, ), 1.0, ORRRRRBelowRRRR
O, 37:, (, 1.0, ORRRRRBelow
O, 17:, -, 1.0, O
O, 8:, (, 1.0, OBelowRRRRR
O, 7:, ), 1.0, OBelowRRRR

# Relations from SRT:
R, 10:9:, 11:12:, Right, 1.0
R, 11:12:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 14:, 15:, Sup, 1.0
R, 17:, 16:, Above, 1.0
R, 17:, 18:19:, Right, 1.0
R, 17:, 1:, Below, 1.0
R, 18:19:, 21:, Right, 1.0
R, 1:, 2:3:, Right, 1.0
R, 21:, 20:, Above, 1.0
R, 21:, 22:23:, Below, 1.0
R, 21:, 28:, Right, 1.0
R, 22:23:, 24:25:, Right, 1.0
R, 24:25:, 26:, Right, 1.0
R, 28:, 27:, Above, 1.0
R, 28:, 29:30:, Below, 1.0
R, 28:, 34:, Right, 1.0
R, 29:30:, 31:32:, Right, 1.0
R, 2:3:, 4:5:, Right, 1.0
R, 31:32:, 33:, Right, 1.0
R, 34:, 36:, Right, 1.0
R, 36:, 35:, Above, 1.0
R, 36:, 37:, Below, 1.0
R, 37:, 38:39:, Right, 1.0
R, 38:39:, 40:41:, Right, 1.0
R, 40:41:, 42:, Right, 1.0
R, 42:, 43:, Right, 1.0
R, 43:, 45:, Sup, 1.0
R, 4:5:, 6:, Right, 1.0
R, 6:, 7:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 10:9:, Right, 1.0
