# IUD, 2014_RIT_CROHME_224
# Objects(15):
O, 119:, 1, 1.0, ORRRRRRR
O, 102:, 5, 1.0, ORAboveRR
O, 117:, 0, 1.0, ORRRRR
O, 96:97:98:, \pm, 1.0, O
O, 106:107:, =, 1.0, ORR
O, 104:, 5, 1.0, ORBelow
O, 103:, -, 1.0, OR
O, 105:, 0, 1.0, ORBelowR
O, 108:109:110:, \pm, 1.0, ORRR
O, 101:, 0, 1.0, ORAboveR
O, 116:, ., 1.0, ORRRRSub
O, 100:, ., 1.0, ORAboveSub
O, 111:, 0, 1.0, ORRRR
O, 118:, 0, 1.0, ORRRRRR
O, 99:, 0, 1.0, ORAbove

# Relations from SRT:
R, 101:, 102:, Right, 1.0
R, 103:, 104:, Below, 1.0
R, 103:, 106:107:, Right, 1.0
R, 103:, 99:, Above, 1.0
R, 104:, 105:, Right, 1.0
R, 106:107:, 108:109:110:, Right, 1.0
R, 108:109:110:, 111:, Right, 1.0
R, 111:, 116:, Sub, 1.0
R, 111:, 117:, Right, 1.0
R, 117:, 118:, Right, 1.0
R, 118:, 119:, Right, 1.0
R, 96:97:98:, 103:, Right, 1.0
R, 99:, 100:, Sub, 1.0
R, 99:, 101:, Right, 1.0
