# IUD, 2013_RIT_CROHME_rit_42185_0
# Objects(18):
O, 18:19:, x, 1.0, ORBelow
O, 17:, -, 1.0, OR
O, 21:22:, +, 1.0, ORBelowR
O, 8:, 0, 1.0, OBelowRR
O, 11:, 2, 1.0, ORAboveRR
O, 15:, -, 1.0, ORAboveRRRRR
O, 14:, ), 1.0, ORAboveRRRR
O, 10:, (, 1.0, ORAboveR
O, 25:26:, x, 1.0, ORBelowRRR
O, 23:24:, 5, 1.0, ORBelowRR
O, 4:5:, x, 1.0, OBelow
O, 6:7:, \rightarrow, 1.0, OBelowR
O, 27:, 2, 1.0, ORBelowRRRSup
O, 20:, 3, 1.0, ORBelowSup
O, 9:, \cos, 1.0, ORAbove
O, 0:1:2:3:, \lim, 1.0, O
O, 12:13:, x, 1.0, ORAboveRRR
O, 16:, 1, 1.0, ORAboveRRRRRR

# Relations from SRT:
R, 0:1:2:3:, 17:, Right, 1.0
R, 0:1:2:3:, 4:5:, Below, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:13:, Right, 1.0
R, 12:13:, 14:, Right, 1.0
R, 14:, 15:, Right, 1.0
R, 15:, 16:, Right, 1.0
R, 17:, 18:19:, Below, 1.0
R, 17:, 9:, Above, 1.0
R, 18:19:, 20:, Sup, 1.0
R, 18:19:, 21:22:, Right, 1.0
R, 21:22:, 23:24:, Right, 1.0
R, 23:24:, 25:26:, Right, 1.0
R, 25:26:, 27:, Sup, 1.0
R, 4:5:, 6:7:, Right, 1.0
R, 6:7:, 8:, Right, 1.0
R, 9:, 10:, Right, 1.0
