# IUD, 2014_RIT_CROHME_239
# Objects(19):
O, 11:, -, 1.0, O
O, 5:6:, +, 1.0, OAboveRRR
O, 3:, (, 1.0, OAboveR
O, 4:, 1, 1.0, OAboveRR
O, 13:, 1, 1.0, OBelowR
O, 15:, z, 1.0, OBelowRRR
O, 0:, z, 1.0, OAbove
O, 14:, -, 1.0, OBelowRR
O, 2:, 1, 1.0, OAboveSupR
O, 9:, -, 1.0, OAboveRRRRSup
O, 10:, 1, 1.0, OAboveRRRRSupR
O, 12:, (, 1.0, OBelow
O, 7:, z, 1.0, OAboveRRRR
O, 19:, 3, 1.0, OBelowRRRRSup
O, 17:, 1, 1.0, OBelowRRRSupR
O, 1:, -, 1.0, OAboveSup
O, 16:, -, 1.0, OBelowRRRSup
O, 8:, ), 1.0, OAboveRRRRR
O, 18:, ), 1.0, OBelowRRRR

# Relations from SRT:
R, 0:, 1:, Sup, 1.0
R, 0:, 3:, Right, 1.0
R, 11:, 0:, Above, 1.0
R, 11:, 12:, Below, 1.0
R, 12:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 14:, 15:, Right, 1.0
R, 15:, 16:, Sup, 1.0
R, 15:, 18:, Right, 1.0
R, 16:, 17:, Right, 1.0
R, 18:, 19:, Sup, 1.0
R, 1:, 2:, Right, 1.0
R, 3:, 4:, Right, 1.0
R, 4:, 5:6:, Right, 1.0
R, 5:6:, 7:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 7:, 9:, Sup, 1.0
R, 9:, 10:, Right, 1.0
