# IUD, 2013_RIT_CROHME_rit_42165_1
# Objects(12):
O, 88:, \sin, 1.0, ORRRRRRRR
O, 86:87:, +, 1.0, ORRRRRRR
O, 92:, b, 1.0, ORRRRRRRRRRR
O, 76:77:, c, 1.0, OR
O, 78:79:, =, 1.0, ORR
O, 83:, a, 1.0, ORRRR
O, 90:, a, 1.0, ORRRRRRRRR
O, 85:, b, 1.0, ORRRRRR
O, 84:, \cos, 1.0, ORRRRR
O, 91:, \sin, 1.0, ORRRRRRRRRR
O, 75:, \cos, 1.0, O
O, 80:81:82:, \cos, 1.0, ORRR

# Relations from SRT:
R, 75:, 76:77:, Right, 1.0
R, 76:77:, 78:79:, Right, 1.0
R, 78:79:, 80:81:82:, Right, 1.0
R, 80:81:82:, 83:, Right, 1.0
R, 83:, 84:, Right, 1.0
R, 84:, 85:, Right, 1.0
R, 85:, 86:87:, Right, 1.0
R, 86:87:, 88:, Right, 1.0
R, 88:, 90:, Right, 1.0
R, 90:, 91:, Right, 1.0
R, 91:, 92:, Right, 1.0
