# IUD, 2014_RIT_CROHME_172
# Objects(15):
O, 50:, -, 1.0, OAboveRRRR
O, 51:52:53:, \sin, 1.0, OAboveRRRRR
O, 57:, -, 1.0, O
O, 62:, 0, 1.0, OBelowRR
O, 61:, -, 1.0, OBelowR
O, 46:47:48:, \pi, 1.0, OAboveRR
O, 56:, ), 1.0, OAboveRRRRRRRR
O, 55:, 0, 1.0, OAboveRRRRRRR
O, 42:43:44:, \sin, 1.0, OAbove
O, 63:64:, =, 1.0, OR
O, 54:, (, 1.0, OAboveRRRRRR
O, 65:, 0, 1.0, ORR
O, 45:, (, 1.0, OAboveR
O, 58:59:60:, \pi, 1.0, OBelow
O, 49:, ), 1.0, OAboveRRR

# Relations from SRT:
R, 42:43:44:, 45:, Right, 1.0
R, 45:, 46:47:48:, Right, 1.0
R, 46:47:48:, 49:, Right, 1.0
R, 49:, 50:, Right, 1.0
R, 50:, 51:52:53:, Right, 1.0
R, 51:52:53:, 54:, Right, 1.0
R, 54:, 55:, Right, 1.0
R, 55:, 56:, Right, 1.0
R, 57:, 42:43:44:, Above, 1.0
R, 57:, 58:59:60:, Below, 1.0
R, 57:, 63:64:, Right, 1.0
R, 58:59:60:, 61:, Right, 1.0
R, 61:, 62:, Right, 1.0
R, 63:64:, 65:, Right, 1.0
