# IUD, 2014_RIT_CROHME_53
# Objects(12):
O, 10:, |, 1.0, O
O, 17:, a, 1.0, ORRRRRR
O, 18:, |, 1.0, ORRRRRRR
O, 20:, |, 1.0, ORRRRRRRRR
O, 21:22:, b, 1.0, ORRRRRRRRRR
O, 14:15:, =, 1.0, ORRRR
O, 13:, |, 1.0, ORRR
O, 19:, ., 1.0, ORRRRRRRR
O, 16:, |, 1.0, ORRRRR
O, 23:, |, 1.0, ORRRRRRRRRRR
O, 12:, b, 1.0, ORR
O, 11:, a, 1.0, OR

# Relations from SRT:
R, 10:, 11:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 13:, 14:15:, Right, 1.0
R, 14:15:, 16:, Right, 1.0
R, 16:, 17:, Right, 1.0
R, 17:, 18:, Right, 1.0
R, 18:, 19:, Right, 1.0
R, 19:, 20:, Right, 1.0
R, 20:, 21:22:, Right, 1.0
R, 21:22:, 23:, Right, 1.0
