# IUD, 2014_RIT_CROHME_255
# Objects(10):
O, 67:68:, k, 1.0, ORRSub
O, 70:, p, 1.0, ORRRR
O, 66:, p, 1.0, ORR
O, 62:63:, k, 1.0, OSub
O, 61:, m, 1.0, O
O, 69:, -, 1.0, ORRR
O, 73:, -, 1.0, ORRRRSubR
O, 74:, 1, 1.0, ORRRRSubRR
O, 64:65:, =, 1.0, OR
O, 71:72:, k, 1.0, ORRRRSub

# Relations from SRT:
R, 61:, 62:63:, Sub, 1.0
R, 61:, 64:65:, Right, 1.0
R, 64:65:, 66:, Right, 1.0
R, 66:, 67:68:, Sub, 1.0
R, 66:, 69:, Right, 1.0
R, 69:, 70:, Right, 1.0
R, 70:, 71:72:, Sub, 1.0
R, 71:72:, 73:, Right, 1.0
R, 73:, 74:, Right, 1.0
