# IUD, 2013_RIT_CROHME_rit_42160_4
# Objects(16):
O, 63:, y, 1.0, ORBelow
O, 62:, -, 1.0, OR
O, 72:, y, 1.0, ORRRRR
O, 70:, y, 1.0, ORRRBelowRR
O, 60:, \int, 1.0, O
O, 75:, \int, 1.0, ORRRRRRR
O, 66:, 1, 1.0, ORRRAbove
O, 76:, d, 1.0, ORRRRRRRR
O, 69:, -, 1.0, ORRRBelowR
O, 77:78:, x, 1.0, ORRRRRRRRR
O, 68:, 1, 1.0, ORRRBelow
O, 67:, -, 1.0, ORRR
O, 64:65:, +, 1.0, ORR
O, 73:74:, =, 1.0, ORRRRRR
O, 61:, 1, 1.0, ORAbove
O, 71:, d, 1.0, ORRRR

# Relations from SRT:
R, 60:, 62:, Right, 1.0
R, 62:, 61:, Above, 1.0
R, 62:, 63:, Below, 1.0
R, 62:, 64:65:, Right, 1.0
R, 64:65:, 67:, Right, 1.0
R, 67:, 66:, Above, 1.0
R, 67:, 68:, Below, 1.0
R, 67:, 71:, Right, 1.0
R, 68:, 69:, Right, 1.0
R, 69:, 70:, Right, 1.0
R, 71:, 72:, Right, 1.0
R, 72:, 73:74:, Right, 1.0
R, 73:74:, 75:, Right, 1.0
R, 75:, 76:, Right, 1.0
R, 76:, 77:78:, Right, 1.0
