# IUD, 2013_RIT_CROHME_rit_42120_4
# Objects(9):
O, 86:87:, +, 1.0, OBelowRR
O, 84:85:, \rightarrow, 1.0, OBelowR
O, 88:, \infty, 1.0, OBelowRRR
O, 92:, -, 1.0, OR
O, 90:91:, x, 1.0, ORAboveSup
O, 93:94:, x, 1.0, ORBelow
O, 89:, e, 1.0, ORAbove
O, 82:83:, x, 1.0, OBelow
O, 78:79:80:, \lim, 1.0, O

# Relations from SRT:
R, 78:79:80:, 82:83:, Below, 1.0
R, 78:79:80:, 92:, Right, 1.0
R, 82:83:, 84:85:, Right, 1.0
R, 84:85:, 86:87:, Right, 1.0
R, 86:87:, 88:, Right, 1.0
R, 89:, 90:91:, Sup, 1.0
R, 92:, 89:, Above, 1.0
R, 92:, 93:94:, Below, 1.0
