# IUD, 2014_RIT_CROHME_26
# Objects(12):
O, 65:, a, 1.0, O
O, 70:71:, +, 1.0, ORRR
O, 78:, 1, 1.0, ORRRRBelowRR
O, 72:, 1, 1.0, ORRRRAbove
O, 74:, a, 1.0, ORRRRBelow
O, 67:, 3, 1.0, ORRAbove
O, 69:, a, 1.0, ORRBelow
O, 76:77:, +, 1.0, ORRRRBelowR
O, 68:, -, 1.0, ORR
O, 73:, -, 1.0, ORRRR
O, 66:, -, 1.0, OR
O, 75:, 2, 1.0, ORRRRBelowSup

# Relations from SRT:
R, 65:, 66:, Right, 1.0
R, 66:, 68:, Right, 1.0
R, 68:, 67:, Above, 1.0
R, 68:, 69:, Below, 1.0
R, 68:, 70:71:, Right, 1.0
R, 70:71:, 73:, Right, 1.0
R, 73:, 72:, Above, 1.0
R, 73:, 74:, Below, 1.0
R, 74:, 75:, Sup, 1.0
R, 74:, 76:77:, Right, 1.0
R, 76:77:, 78:, Right, 1.0
