# IUD, 2013_RIT_CROHME_rit_42185_1
# Objects(16):
O, 33:34:, \rightarrow, 1.0, OBelowR
O, 46:, ), 1.0, ORRAboveRRR
O, 44:45:, x, 1.0, ORRAboveRR
O, 40:, a, 1.0, ORSup
O, 47:, -, 1.0, ORR
O, 37:, \infty, 1.0, OBelowRRR
O, 39:, 0, 1.0, ORSub
O, 50:, d, 1.0, ORRR
O, 41:42:, \sin, 1.0, ORRAbove
O, 38:, \int, 1.0, OR
O, 43:, (, 1.0, ORRAboveR
O, 48:49:, x, 1.0, ORRBelow
O, 51:52:, x, 1.0, ORRRR
O, 32:, a, 1.0, OBelow
O, 35:36:, +, 1.0, OBelowRR
O, 28:29:30:31:, \lim, 1.0, O

# Relations from SRT:
R, 28:29:30:31:, 32:, Below, 1.0
R, 28:29:30:31:, 38:, Right, 1.0
R, 32:, 33:34:, Right, 1.0
R, 33:34:, 35:36:, Right, 1.0
R, 35:36:, 37:, Right, 1.0
R, 38:, 39:, Sub, 1.0
R, 38:, 40:, Sup, 1.0
R, 38:, 47:, Right, 1.0
R, 41:42:, 43:, Right, 1.0
R, 43:, 44:45:, Right, 1.0
R, 44:45:, 46:, Right, 1.0
R, 47:, 41:42:, Above, 1.0
R, 47:, 48:49:, Below, 1.0
R, 47:, 50:, Right, 1.0
R, 50:, 51:52:, Right, 1.0
