# IUD, 2014_RIT_CROHME_42
# Objects(12):
O, 3:, \beta, 1.0, ORR
O, 12:13:, +, 1.0, ORRRRRRRRR
O, 7:, \beta, 1.0, ORRRRR
O, 6:, \alpha, 1.0, ORRRR
O, 0:1:, \sum, 1.0, O
O, 14:, \beta, 1.0, ORRRRRRRRRR
O, 4:5:, =, 1.0, ORRR
O, 11:, \gamma, 1.0, ORRRRRRRR
O, 15:, \gamma, 1.0, ORRRRRRRRRRR
O, 2:, \alpha, 1.0, OR
O, 10:, \alpha, 1.0, ORRRRRRR
O, 8:9:, +, 1.0, ORRRRRR

# Relations from SRT:
R, 0:1:, 2:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:13:, Right, 1.0
R, 12:13:, 14:, Right, 1.0
R, 14:, 15:, Right, 1.0
R, 2:, 3:, Right, 1.0
R, 3:, 4:5:, Right, 1.0
R, 4:5:, 6:, Right, 1.0
R, 6:, 7:, Right, 1.0
R, 7:, 8:9:, Right, 1.0
R, 8:9:, 10:, Right, 1.0
