# IUD, 2013_RIT_CROHME_ritm_420_0
# Objects(21):
O, 8:9:, =, 1.0, ORRRRRR
O, 22:23:, +, 1.0, ORRRRRRRRRRRR
O, 12:, 6, 1.0, ORRRRRRRSup
O, 20:, 8, 1.0, ORRRRRRRRRRR
O, 17:, 6, 1.0, ORRRRRRRRRSup
O, 35:, 6, 1.0, ORRRRRRRRRRRRRRRR
O, 25:, 3, 1.0, ORRRRRRRRRRRRR
O, 21:, 6, 1.0, ORRRRRRRRRRRSup
O, 6:7:, 4, 1.0, ORRRRR
O, 15:16:, 4, 1.0, ORRRRRRRRR
O, 28:29:, +, 1.0, ORRRRRRRRRRRRRR
O, 5:, 3, 1.0, ORRRR
O, 3:, 8, 1.0, ORR
O, 32:33:, 4, 1.0, ORRRRRRRRRRRRRRR
O, 1:2:, 4, 1.0, OR
O, 4:, 8, 1.0, ORRR
O, 0:, 5, 1.0, O
O, 18:19:, +, 1.0, ORRRRRRRRRR
O, 10:, 5, 1.0, ORRRRRRR
O, 27:, 6, 1.0, ORRRRRRRRRRRRRSup
O, 13:14:, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 10:, 12:, Sup, 1.0
R, 10:, 13:14:, Right, 1.0
R, 13:14:, 15:16:, Right, 1.0
R, 15:16:, 17:, Sup, 1.0
R, 15:16:, 18:19:, Right, 1.0
R, 18:19:, 20:, Right, 1.0
R, 1:2:, 3:, Right, 1.0
R, 20:, 21:, Sup, 1.0
R, 20:, 22:23:, Right, 1.0
R, 22:23:, 25:, Right, 1.0
R, 25:, 27:, Sup, 1.0
R, 25:, 28:29:, Right, 1.0
R, 28:29:, 32:33:, Right, 1.0
R, 32:33:, 35:, Right, 1.0
R, 3:, 4:, Right, 1.0
R, 4:, 5:, Right, 1.0
R, 5:, 6:7:, Right, 1.0
R, 6:7:, 8:9:, Right, 1.0
R, 8:9:, 10:, Right, 1.0
