# IUD, 2013_RIT_CROHME_ritm_426_0
# Objects(14):
O, 18:, 7, 1.0, ORRRRRRRBelowInside
O, 7:, 2, 1.0, ORRSup
O, 12:13:, x, 1.0, ORRRRR
O, 16:, -, 1.0, ORRRRRRR
O, 17:, \sqrt, 1.0, ORRRRRRRBelow
O, 15:, 1, 1.0, ORRRRRRRAbove
O, 0:1:, x, 1.0, O
O, 14:, -, 1.0, ORRRRRR
O, 2:, 3, 1.0, OSup
O, 8:, \sqrt, 1.0, ORRR
O, 5:6:, x, 1.0, ORR
O, 9:, 7, 1.0, ORRRInside
O, 3:4:, +, 1.0, OR
O, 10:11:, +, 1.0, ORRRR

# Relations from SRT:
R, 0:1:, 2:, Sup, 1.0
R, 0:1:, 3:4:, Right, 1.0
R, 10:11:, 12:13:, Right, 1.0
R, 12:13:, 14:, Right, 1.0
R, 14:, 16:, Right, 1.0
R, 16:, 15:, Above, 1.0
R, 16:, 17:, Below, 1.0
R, 17:, 18:, Inside, 1.0
R, 3:4:, 5:6:, Right, 1.0
R, 5:6:, 7:, Sup, 1.0
R, 5:6:, 8:, Right, 1.0
R, 8:, 10:11:, Right, 1.0
R, 8:, 9:, Inside, 1.0
