# IUD, 2011_KAIST_Data2_21_sub_63
# Objects(12):
O, F_1, F, 1.0, OR
O, -_1, -, 1.0, O
O, (_1, (, 1.0, ORR
O, +_2, +, 1.0, ORRRRRRRR
O, a_2, a, 1.0, ORRR
O, C_1, C, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRR
O, a_1, a, 1.0, OBelow
O, 1_1, 1, 1.0, OAbove
O, b_1, b, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, a_2, Right, 1.0
R, )_1, +_2, Right, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, C_1, Right, 1.0
R, -_1, 1_1, Above, 1.0
R, -_1, F_1, Right, 1.0
R, -_1, a_1, Below, 1.0
R, F_1, (_1, Right, 1.0
R, a_2, x_1, Right, 1.0
R, b_1, )_1, Right, 1.0
R, x_1, +_1, Right, 1.0
