# IUD, 2011_KAIST_Data2_2_sub_71
# Objects(11):
O, +_1, +, 1.0, OAboveRR
O, B_2, B, 1.0, OBelowR
O, +_2, +, 1.0, OBelowRR
O, \sin_1, \sin, 1.0, OAbove
O, \cos_2, \cos, 1.0, OBelowRRR
O, B_1, B, 1.0, OAboveR
O, C_2, C, 1.0, OBelowRRRR
O, -_1, -, 1.0, O
O, C_1, C, 1.0, OAboveRRRR
O, \cos_1, \cos, 1.0, OBelow
O, \sin_2, \sin, 1.0, OAboveRRR

# Relations from SRT:
R, +_1, \sin_2, Right, 1.0
R, +_2, \cos_2, Right, 1.0
R, -_1, \cos_1, Below, 1.0
R, -_1, \sin_1, Above, 1.0
R, B_1, +_1, Right, 1.0
R, B_2, +_2, Right, 1.0
R, \cos_1, B_2, Right, 1.0
R, \cos_2, C_2, Right, 1.0
R, \sin_1, B_1, Right, 1.0
R, \sin_2, C_1, Right, 1.0
