# IUD, 2011_KAIST_Data2_22_sub_43
# Objects(9):
O, -_2, -, 1.0, OBelowR
O, \alpha_1, \alpha, 1.0, OAboveRR
O, 1_1, 1, 1.0, OBelow
O, \alpha_2, \alpha, 1.0, OBelowRRR
O, 2_2, 2, 1.0, OBelowRRSup
O, 2_1, 2, 1.0, OAbove
O, \tan_1, \tan, 1.0, OAboveR
O, \tan_2, \tan, 1.0, OBelowRR
O, -_1, -, 1.0, O

# Relations from SRT:
R, -_1, 1_1, Below, 1.0
R, -_1, 2_1, Above, 1.0
R, -_2, \tan_2, Right, 1.0
R, 1_1, -_2, Right, 1.0
R, 2_1, \tan_1, Right, 1.0
R, \tan_1, \alpha_1, Right, 1.0
R, \tan_2, 2_2, Sup, 1.0
R, \tan_2, \alpha_2, Right, 1.0
