<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z ^ { - \frac { 1 } { 3 ! 1 ! } }</annotation>
<annotation type="UI">2013_IVC_CROHME_F105_E63</annotation>
<trace id="23">
49 40, 53 39, 55 38, 56 38, 58 38, 60 38, 61 37, 62 37, 63 37, 62 37, 60 37, 59 38, 57 38, 56 38, 54 38, 53 39, 51 39, 49 39, 48 39, 46 39, 45 39, 44 39, 43 40
</trace>
<trace id="133">
17 77, 17 76, 18 76, 19 76, 26 74, 29 73, 33 72, 35 72, 38 72, 41 72, 42 73, 42 72, 42 74, 43 74, 42 75, 40 77, 37 79, 35 81, 31 84, 28 86, 22 90, 20 91, 18 94, 15 96, 13 98, 13 99, 11 101, 10 102, 10 104, 10 103, 10 104, 11 106, 12 106, 15 106, 18 106, 20 106, 22 106, 25 106, 27 106, 30 106, 32 106, 37 106, 40 106, 42 106, 43 106, 45 106, 48 106
</trace>
<trace id="234">
126 31, 129 25, 130 24, 131 22, 133 20, 135 18, 136 17, 137 15, 138 14, 138 13, 139 12, 140 11, 141 10, 141 10, 141 10, 142 10, 143 10, 143 12, 143 13, 143 14, 143 16, 143 17, 142 19, 142 21, 142 23, 142 24, 142 26, 142 27, 141 28, 141 29, 141 30, 141 31, 141 31, 141 32
</trace>
<trace id="235">
70 52, 82 52, 86 52, 90 52, 95 52, 99 52, 104 52, 108 52, 114 50, 118 50, 124 50, 129 50, 135 50, 140 49, 146 49, 151 49, 156 48, 162 48, 166 48, 171 48, 175 48, 178 48, 181 48, 184 48, 187 48, 189 48, 191 48, 192 48, 193 48, 193 48
</trace>
<trace id="236">
98 74, 108 70, 110 70, 111 70, 113 70, 114 71, 115 72, 116 72, 116 73, 117 74, 117 75, 116 75, 116 76, 116 77, 115 77, 114 78, 113 78, 113 79, 112 79, 112 79, 112 79, 112 79, 113 79, 113 79, 114 79, 115 79, 116 80, 116 80, 117 80, 117 81, 117 82, 118 83, 118 84, 118 85, 118 86, 117 87, 117 88, 116 89, 115 90, 113 91, 112 91, 110 92, 109 93, 108 93, 106 94, 105 94, 103 94, 102 94, 101 94, 100 94
</trace>
<trace id="237">
123 68, 126 72, 126 73, 127 75, 127 76, 127 78, 127 80, 128 81, 128 83, 128 85, 128 85
</trace>
<trace id="238">
128 98
</trace>
<trace id="239">
149 84, 150 79, 152 77, 153 76, 154 75, 154 74, 155 72, 156 71, 157 71, 157 70, 157 70, 158 69, 158 70, 158 70, 158 71, 158 72, 159 73, 159 74, 159 75, 159 77, 159 78, 159 80, 159 81, 159 82, 160 83, 160 85, 160 86, 161 87, 161 88, 161 89, 161 90, 161 90, 161 91, 161 91, 161 91
</trace>
<trace id="240">
170 67, 171 72, 171 73, 172 75, 172 76, 172 77, 172 79, 173 81, 173 82, 173 84, 173 84
</trace>
<trace id="241">
171 99
</trace>
<traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="133"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="234"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="235"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="236"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="237"/>
		<traceView traceDataRef="238"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="239"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="241"/>
		<traceView traceDataRef="240"/>
	</traceGroup>
</traceGroup>
</ink>