<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- x</annotation>
<annotation type="UI">"200923-1253-138.ink"</annotation>
<trace id="2">
884 986, 882 997, 893 1005, 926 1014, 972 1020, 1034 1027, 1113 1036, 1201 1044, 1292 1053, 1379 1049, 1464 1044, 1538 1031
</trace>
<trace id="105">
2007 842, 1961 807, 1924 770, 1898 729, 1877 692, 1860 648, 1859 607, 1865 560, 1882 517, 1909 476, 1949 438, 1996 402, 2051 373, 2109 347, 2166 329, 2224 326, 2277 327, 2317 331, 2358 361, 2385 410, 2407 475, 2425 559, 2442 657, 2455 764, 2465 878, 2477 998, 2481 1096, 2490 1182, 2496 1249, 2500 1298, 2503 1318, 2503 1318, 2503 1318, 2516 1270, 2529 1210, 2546 1129
</trace>
<trace id="106">
2908 116, 2921 68, 2928 33, 2922 16, 2899 10, 2879 35, 2837 72, 2790 133, 2726 209, 2644 306, 2543 415, 2433 539, 2318 663, 2206 784, 2105 899, 2009 1003, 1930 1091, 1870 1158, 1834 1216, 1806 1246, 1800 1268, 1796 1284, 1796 1284, 1796 1284
</trace>
<traceGroup>
	<traceGroup xml:id="2:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>