<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( c )</annotation>
<annotation type="UI">"200923-1253-184.ink"</annotation>
<trace id="2">
2292 121, 2300 109, 2300 107, 2289 118, 2263 143, 2221 183, 2169 248, 2099 330, 2021 436, 1931 551, 1843 682, 1753 823, 1681 976, 1622 1126, 1587 1270, 1574 1399, 1583 1521, 1612 1633, 1661 1732, 1729 1822, 1809 1892, 1899 1944, 2001 1986
</trace>
<trace id="5">
4041 10, 4053 24, 4076 54, 4104 99, 4141 164, 4193 265, 4244 378, 4304 506, 4359 653, 4408 815, 4441 990, 4450 1167, 4426 1351, 4371 1526, 4293 1696, 4184 1866, 4044 2019, 3890 2159
</trace>
<trace id="106">
3078 514, 3131 481, 3159 475, 3156 478, 3127 496, 3076 534, 3002 585, 2918 652, 2822 738, 2721 845, 2627 960, 2543 1080, 2476 1197, 2442 1311, 2440 1405, 2469 1477, 2543 1516, 2650 1526, 2790 1501, 2955 1445, 3145 1368, 3342 1268, 3546 1156, 3747 1043, 3916 928
</trace>
<traceGroup>
	<traceGroup xml:id="2:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="5:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>