<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v ^ { 2 }</annotation>
<annotation type="UI">"200923-1253-42.ink"</annotation>
<trace id="107">
4694 644, 4699 615, 4704 577, 4712 551, 4716 536, 4725 523, 4734 523, 4744 528, 4750 550, 4751 575, 4752 618, 4748 665, 4744 722, 4733 777, 4725 836, 4718 894, 4709 948, 4711 992, 4722 1033, 4738 1059, 4767 1077, 4808 1081, 4856 1074, 4912 1053, 4979 1019, 5043 976, 5108 923, 5165 860, 5215 799, 5244 734, 5265 674, 5264 623, 5250 576, 5226 539, 5197 524, 5166 515, 5143 519
</trace>
<trace id="208">
5484 13, 5453 14, 5453 14, 5453 14, 5453 14, 5484 13, 5513 12, 5543 11, 5572 10, 5603 40, 5632 67, 5633 97, 5634 127, 5607 157, 5579 217, 5580 247, 5551 277, 5552 306, 5523 338, 5553 337, 5554 366, 5583 365, 5614 364, 5642 363, 5700 332, 5759 300, 5815 269
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>