<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t _ { t }</annotation>
<annotation type="UI">"200923-1253-74.ink"</annotation>
<trace id="104">
678 10, 678 10, 649 64, 565 169, 507 303, 422 490, 363 704, 332 892, 328 1029, 378 1165, 430 1246, 510 1304, 590 1332, 698 1335, 780 1337, 861 1285, 917 1232, 947 1151
</trace>
<trace id="105">
254 702, 64 752, 10 750, 10 750, 36 751, 91 752, 227 756, 361 759, 550 764, 712 768, 874 772, 1038 749, 1146 751, 1226 726
</trace>
<trace id="206">
2596 3488, 2575 3497, 2575 3497, 2574 3518, 2595 3530, 2628 3542, 2674 3561, 2728 3585, 2785 3617, 2894 3690, 2937 3734, 2967 3781, 2985 3834, 2986 3890, 2978 3943, 2961 3994, 2941 4040, 2920 4077, 2896 4107, 2879 4118, 2865 4096, 2875 4064
</trace>
<trace id="207">
3184 3582, 3210 3545, 3219 3532, 3218 3543, 3203 3577, 3175 3630, 3121 3761, 3101 3834, 3082 3913, 3077 3983, 3083 4043, 3101 4092, 3134 4126, 3172 4151, 3223 4158, 3278 4155, 3384 4108, 3429 4071
</trace>
<traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>