<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( F )</annotation>
<annotation type="UI">"200923-1254-115.ink"</annotation>
<trace id="2">
1391 144, 1386 85, 1372 41, 1343 13, 1306 10, 1265 47, 1212 112, 1142 210, 1062 342, 969 505, 858 707, 731 934, 592 1193, 454 1468, 323 1752, 212 2038, 118 2305, 49 2551, 10 2762, 11 2936, 52 3073, 119 3167, 218 3235, 330 3256, 476 3250, 632 3213, 799 3139, 976 3040
</trace>
<trace id="7">
4024 82, 4030 87, 4044 110, 4058 138, 4081 180, 4104 236, 4143 323, 4191 434, 4247 568, 4307 722, 4359 899, 4402 1092, 4422 1293, 4420 1506, 4388 1719, 4333 1926, 4246 2126, 4138 2323, 4004 2497, 3857 2655, 3700 2793, 3530 2900, 3368 2987, 3203 3058, 3043 3107, 2895 3139
</trace>
<trace id="108">
2032 1032, 2032 1001, 2020 979, 2008 967, 2001 963, 2001 963, 2020 967, 2057 966, 2120 959, 2199 941, 2300 911, 2429 867, 2570 813, 2717 749, 2856 680, 2987 609, 3110 549, 3201 489
</trace>
<trace id="109">
2438 952, 2360 1068, 2288 1207, 2220 1359, 2158 1523, 2098 1697, 2049 1875, 2006 2055, 1963 2209, 1944 2351
</trace>
<trace id="110">
1840 2163, 1845 2091, 1852 2025, 1877 1958, 1926 1905, 1993 1847, 2080 1793, 2181 1729, 2303 1670, 2444 1609, 2598 1552, 2755 1504, 2907 1457, 3051 1421, 3199 1404, 3328 1398
</trace>
<traceGroup>
	<traceGroup xml:id="2:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="7:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>