<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">2013_IVC_CROHME_F105_E66</annotation>
<trace id="17">
15 10, 11 18, 11 19, 10 21, 10 22, 10 24, 10 26, 10 27, 10 29, 11 31, 11 33, 12 33, 13 35, 14 36, 15 38, 16 39, 17 39
</trace>
<trace id="20">
38 10, 46 12, 46 13, 47 14, 47 16, 48 17, 48 19, 49 21, 49 23, 49 25, 49 27, 49 28, 48 29, 48 31, 47 33, 47 35, 46 36, 45 37, 44 39, 43 40, 42 41, 42 42, 41 43, 40 44, 39 45, 38 45, 38 46
</trace>
<trace id="121">
29 22, 29 23, 29 24, 28 26, 27 28, 26 31, 25 31, 25 33, 23 36, 22 37, 22 37, 21 38, 21 38
</trace>
<trace id="122">
21 20, 28 29, 29 30, 30 31, 31 33, 31 34, 32 35, 32 36, 32 36, 32 36
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
</traceGroup>
</ink>