<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t x</annotation>
<annotation type="UI">2013_IVC_CROHME_F105_E66</annotation>
<trace id="123">
30 10, 29 12, 29 42, 29 45, 28 47, 28 50, 28 52, 28 55, 27 58, 27 60, 26 62, 26 65, 26 66, 25 67, 25 68, 25 69, 25 70, 25 71, 25 71, 24 72, 24 72
</trace>
<trace id="124">
10 31, 11 31, 28 32, 30 33, 32 33, 34 33, 35 34, 37 34, 38 34, 39 34, 40 34, 40 34, 41 34, 42 34
</trace>
<trace id="225">
48 65, 48 60, 49 57, 50 55, 52 54, 54 52, 57 51, 60 51, 62 51, 64 53, 65 56, 66 59, 67 63, 68 66, 69 69, 71 70, 73 72, 75 72, 77 71
</trace>
<trace id="226">
78 50, 75 52, 73 55, 69 60, 65 64, 60 69, 56 74
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>