<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">"200923-1254-20.ink"</annotation>
<trace id="12">
761 93, 816 62, 855 45, 863 31, 854 10, 825 18, 780 35, 722 63, 650 96, 573 140, 485 202, 391 275, 300 363, 212 460, 140 560, 80 663, 41 768, 14 865, 10 960, 21 1040, 52 1106, 93 1154, 146 1189, 209 1210, 277 1210
</trace>
<trace id="15">
2317 224, 2317 216, 2317 216, 2322 224, 2331 238, 2348 266, 2364 296, 2390 343, 2415 398, 2446 473, 2468 550, 2488 642, 2493 736, 2491 837, 2473 940, 2439 1046, 2390 1143, 2327 1235, 2250 1318, 2164 1382, 2076 1432, 1985 1465, 1897 1472, 1814 1461
</trace>
<trace id="116">
837 413, 837 413, 853 389, 874 386, 895 387, 925 392, 969 410, 1014 430, 1066 461, 1149 543, 1206 647, 1214 707, 1213 770, 1198 830, 1180 891, 1155 943, 1129 994, 1101 1041, 1075 1070, 1057 1094, 1041 1106, 1041 1106, 1041 1106, 1041 1106, 1071 1075, 1098 1041
</trace>
<trace id="117">
1635 401, 1598 403, 1568 426, 1527 458, 1480 492, 1388 586, 1353 633, 1318 686, 1290 741, 1265 792, 1250 841, 1253 885, 1273 923, 1297 960, 1328 1000, 1368 1020, 1413 1033, 1468 1042, 1523 1033, 1575 1019, 1631 997, 1681 968
</trace>
<traceGroup>
	<traceGroup xml:id="12:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="15:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>