<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d f</annotation>
<annotation type="UI">2013_IVC_CROHME_F105_E68</annotation>
<trace id="105">
30 91, 28 86, 26 86, 25 86, 23 85, 22 85, 20 85, 19 84, 17 84, 16 84, 15 84, 13 85, 13 86, 12 88, 11 89, 10 91, 10 93, 10 96, 10 97, 10 99, 10 101, 10 102, 11 104, 12 105, 13 106, 13 107, 14 108, 15 108, 16 109, 17 109, 17 109, 18 108, 18 107, 19 106, 20 104, 21 103, 22 99, 24 96, 25 93, 27 90, 28 86, 29 84, 30 81, 30 78, 31 76, 31 74, 31 72, 31 70, 31 68, 31 66, 31 65, 31 64, 31 63, 31 63, 31 63, 31 63, 31 64, 31 65, 31 66, 31 68, 31 70, 30 73, 30 75, 30 77, 30 80, 29 83, 29 85, 29 89, 29 91, 29 94, 29 96, 29 98, 29 99, 29 101, 29 103, 30 104, 30 105, 31 106, 31 106, 32 107, 33 107, 33 107, 34 107, 34 107, 35 106, 36 104, 38 103, 39 100, 39 98, 40 97, 41 96, 41 95, 41 94, 41 94
</trace>
<trace id="206">
58 82, 84 60, 88 54, 92 48, 94 42, 95 36, 97 29, 97 24, 98 20, 97 15, 97 13, 94 11, 93 10, 91 10, 90 11, 87 14, 85 17, 82 23, 80 30, 78 37, 75 46, 74 54, 72 63, 72 70, 71 80, 71 88, 71 95, 72 102, 73 108, 74 112, 75 116, 75 120, 77 122, 77 123, 75 122
</trace>
<trace id="207">
61 100, 73 96, 77 96, 80 95, 84 94, 87 94, 91 92, 93 91, 95 90, 97 90
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>