<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">"200923-1254-24.ink"</annotation>
<trace id="105">
48 1045, 265 1014, 357 1047, 418 1047, 513 1078, 575 1109, 604 1171, 636 1234, 603 1326, 540 1420, 448 1511, 353 1604, 260 1697, 167 1727, 73 1788, 43 1788, 10 1757, 43 1726, 105 1665
</trace>
<trace id="106">
855 925, 979 770, 979 770, 948 832, 886 925, 822 1050, 728 1202, 664 1358, 602 1482, 633 1606, 662 1700, 756 1762, 880 1794, 1005 1764, 1160 1734
</trace>
<trace id="207">
1231 10, 1267 10, 1313 19, 1348 20, 1381 23, 1424 34, 1469 47, 1516 60, 1551 77, 1584 93, 1607 114, 1623 134, 1626 159, 1622 192, 1600 225, 1572 264, 1533 306, 1489 355, 1444 397, 1402 439, 1362 475, 1332 509, 1309 534, 1299 554, 1299 563, 1312 573, 1328 577, 1357 578, 1394 571, 1439 562, 1488 545, 1548 526, 1611 499, 1673 478, 1733 455, 1784 432, 1833 416, 1866 397, 1896 390, 1909 390, 1913 381, 1910 378
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>