<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t d x</annotation>
<annotation type="UI">2013_IVC_CROHME_F105_E68</annotation>
<trace id="119">
22 52, 21 50, 21 51, 22 52, 24 72, 24 73, 25 74, 25 75, 26 77, 27 77, 27 78, 28 79, 29 79, 30 79, 32 79, 33 79, 35 79, 37 79, 38 79, 39 79, 40 79, 41 79, 41 79, 43 79, 44 79, 44 79, 45 79, 45 78
</trace>
<trace id="120">
10 62, 13 61, 34 62, 35 62, 37 62, 39 62, 39 63
</trace>
<trace id="221">
70 62, 67 63, 65 62, 64 60, 62 62, 61 63, 58 65, 55 66, 53 66, 51 68, 53 69, 55 69, 58 69, 61 70, 62 72, 63 73, 65 75, 68 75, 71 75, 73 75, 75 73, 76 72, 78 70, 78 68, 79 66, 81 65, 81 61, 81 58, 81 55, 80 52, 80 50, 80 47, 80 44, 80 41, 80 38, 80 35, 80 32, 80 30, 80 27, 81 25, 82 24, 84 21, 85 18, 85 15, 85 13, 87 10, 88 10, 88 13, 88 15, 88 18, 88 21, 88 24, 88 30, 88 32, 88 35, 88 38, 88 44, 88 47, 89 50, 88 52, 86 55, 86 58, 86 61, 86 64, 85 65, 83 68, 83 70, 83 73, 83 76, 83 79
</trace>
<trace id="222">
94 41, 95 40, 97 41, 98 42, 100 44, 102 45, 105 47, 106 50, 107 51, 109 52, 109 55, 110 58, 112 61, 112 64, 112 67, 112 69, 112 72, 113 75, 115 78, 115 81, 116 82, 117 84
</trace>
<trace id="223">
99 75, 98 72, 99 71, 102 71, 105 71, 106 69, 107 67, 109 64, 110 61, 112 58, 113 55, 116 52, 117 50, 117 47, 119 45, 122 44, 123 41, 125 40, 126 38, 127 37, 129 35, 130 34
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>