<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( o )</annotation>
<annotation type="UI">"200923-1254-55.ink"</annotation>
<trace id="5">
1138 56, 1141 56, 1128 75, 1094 113, 1038 167, 965 241, 879 334, 785 445, 683 582, 569 735, 447 903, 333 1081, 231 1260, 145 1430, 79 1592, 34 1733, 15 1848, 10 1933, 87 1983, 126 2011
</trace>
<trace id="8">
2110 33, 2127 13, 2152 10, 2188 13, 2237 23, 2287 43, 2350 75, 2412 117, 2481 181, 2535 256, 2590 351, 2627 455, 2655 582, 2664 720, 2660 870, 2633 1025, 2591 1177, 2524 1330, 2441 1481, 2347 1623, 2242 1742, 2136 1847, 2024 1924, 1910 1980, 1806 2011
</trace>
<trace id="110">
910 1289, 959 1183, 1018 1062, 1088 942, 1164 830, 1250 734, 1346 663, 1447 624, 1548 617, 1633 637, 1705 684, 1759 755, 1803 844, 1825 945, 1826 1060, 1807 1170, 1768 1282, 1716 1384, 1651 1472, 1574 1544, 1488 1596, 1395 1615, 1297 1610, 1200 1566, 1110 1502, 1031 1415, 976 1311, 947 1190, 955 1055, 1010 919, 1092 793, 1199 677, 1329 580
</trace>
<traceGroup>
	<traceGroup xml:id="5:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="8:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>