<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">"200923-131-0.ink"</annotation>
<trace id="14">
2371 10, 2344 42, 2322 89, 2296 149, 2273 218, 2258 307, 2246 402, 2244 504, 2246 599, 2263 692, 2282 772, 2314 840, 2351 894, 2389 923, 2436 936, 2487 936, 2538 922, 2589 898
</trace>
<trace id="17">
3172 141, 3192 155, 3213 180, 3235 216, 3261 254, 3291 310, 3323 369, 3362 438, 3396 509, 3429 583, 3454 662, 3471 737, 3484 811, 3484 873, 3479 927, 3465 974, 3444 1009, 3422 1032
</trace>
<trace id="118">
2521 658, 2509 597, 2509 562, 2520 525, 2534 494, 2560 461, 2592 440, 2630 420, 2667 413, 2699 413, 2727 426, 2744 449, 2744 484, 2733 527, 2705 574, 2675 625, 2636 677, 2599 726, 2563 769, 2532 804, 2513 828, 2500 844, 2500 844, 2513 839, 2532 828, 2558 804
</trace>
<trace id="119">
2952 443, 2956 414, 2940 411, 2914 415, 2893 423, 2860 450, 2833 479, 2806 520, 2785 564, 2766 611, 2760 658, 2764 702, 2777 741, 2800 772, 2830 797, 2869 808, 2909 820, 2948 827, 2990 826
</trace>
<traceGroup>
	<traceGroup xml:id="14:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="17:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
</traceGroup>
</ink>