<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- - 7 . 9</annotation>
<annotation type="UI">"200923-131-132.ink"</annotation>
<trace id="0">
21 462, 13 467, 10 467, 17 467, 34 467, 60 463, 99 462, 142 457, 196 453, 250 448, 302 447, 354 446, 395 445, 434 443, 467 447, 490 447, 511 449
</trace>
<trace id="108">
976 500, 968 494, 968 487, 973 473, 971 454, 995 446, 1028 435, 1081 429, 1143 420, 1214 412, 1295 406, 1377 406, 1450 400, 1520 396
</trace>
<trace id="109">
1912 167, 1903 156, 1898 137, 1912 117, 1939 99, 1977 79, 2031 63, 2090 47, 2158 33, 2225 22, 2287 20, 2333 26, 2368 45, 2381 73, 2384 116, 2371 172, 2344 246, 2303 328, 2252 416, 2198 506, 2144 598, 2098 683, 2055 758, 2021 821, 1993 862, 1989 894, 1983 908, 1983 908, 1986 894
</trace>
<trace id="110">
1870 682, 1854 673, 1854 668, 1857 657, 1872 646, 1905 642, 1946 631, 1994 618, 2052 609, 2106 601, 2160 590, 2212 585, 2255 577
</trace>
<trace id="111">
2584 569, 2595 561, 2601 551, 2604 534, 2604 526, 2604 512, 2604 498, 2608 483, 2619 474, 2631 463, 2649 458
</trace>
<trace id="112">
3312 428, 3344 408, 3379 384, 3406 354, 3424 314, 3454 279, 3475 236, 3503 189, 3519 143, 3533 100, 3536 59, 3525 32, 3501 13, 3460 10, 3410 18, 3353 47, 3288 88, 3226 142, 3163 207, 3109 278, 3068 346, 3040 411, 3026 470, 3026 513, 3046 544, 3076 550, 3121 539, 3179 506, 3247 463, 3317 400, 3392 335, 3460 266, 3522 203, 3570 148, 3609 110, 3634 83, 3641 76, 3638 89, 3625 121, 3606 174, 3576 241, 3541 325, 3500 415, 3459 510, 3418 610, 3375 696, 3338 778, 3309 846, 3279 894, 3259 927
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>