<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d F</annotation>
<annotation type="UI">"200923-131-150.ink"</annotation>
<trace id="104">
264 370, 266 349, 266 349, 266 349, 259 363, 256 389, 248 418, 245 463, 239 510, 238 569, 237 628, 242 686, 249 740, 262 783, 275 817, 291 833, 306 836, 320 822, 330 795, 335 760, 331 719, 319 677, 298 637, 268 606, 228 585, 187 577, 144 582, 104 598, 65 622, 38 652, 18 685, 10 717, 10 745, 22 769, 42 787, 71 801, 106 810, 146 816, 184 818, 220 818, 254 817, 280 814, 300 814, 300 814, 315 804, 315 804, 310 787, 305 774
</trace>
<trace id="205">
640 61, 640 85, 640 61, 640 61, 640 61, 640 61, 663 61, 687 36, 734 35, 780 35, 852 12, 922 11, 970 11, 1016 10, 1064 10, 1089 10
</trace>
<trace id="206">
710 13, 687 60, 663 84, 640 132, 617 202, 594 273, 571 344, 572 439, 549 533, 549 628, 526 723, 527 770, 527 818, 551 840, 551 865, 551 865
</trace>
<trace id="207">
573 605, 573 605, 549 605, 549 581, 549 581, 573 581, 573 581, 620 580, 666 556, 714 556, 761 556, 832 555, 879 555, 950 554
</trace>
<traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>