<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k i</annotation>
<annotation type="UI">"200923-131-153.ink"</annotation>
<trace id="115">
10 10, 15 47, 14 87, 18 132, 16 190, 22 249, 21 317, 20 375, 19 427, 18 467, 18 499, 22 516, 22 516, 23 504, 31 478, 36 444, 47 399, 56 350, 69 299, 82 249, 98 206, 113 173, 130 149, 147 140, 161 145, 175 160, 187 184, 194 218, 193 255, 189 291, 177 325, 160 352, 135 372, 111 383, 90 388, 73 387, 61 387, 61 387, 61 387, 61 387, 82 394, 105 405, 136 422, 170 438, 210 454, 249 471, 291 481, 332 486, 367 491, 399 487
</trace>
<trace id="216">
500 500, 476 544, 476 544, 476 544, 476 544, 476 544, 499 521, 522 477, 568 433, 591 390, 613 345, 637 323, 658 301, 658 301, 658 301, 658 324, 657 368, 681 392, 680 435, 679 458, 700 459, 700 459, 724 459, 745 436, 746 415, 770 393, 791 371, 792 348, 792 326
</trace>
<trace id="217">
660 189, 640 189, 639 212, 639 212, 639 212, 639 212, 660 212, 684 213
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>