<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { c } { 2 }</annotation>
<annotation type="UI">"200923-131-18.ink"</annotation>
<trace id="10">
934 10, 917 14, 900 31, 869 45, 840 69, 809 98, 775 131, 750 169, 727 206, 719 247, 715 284, 727 316, 748 343, 779 366, 815 382, 857 389, 898 389, 942 388, 974 380, 1002 377
</trace>
<trace id="11">
470 614, 470 628, 492 642, 527 644, 573 644, 640 643, 718 636, 804 629, 888 622, 964 615, 1034 607, 1099 609, 1143 611, 1179 621
</trace>
<trace id="113">
816 884, 816 884, 816 868, 816 868, 833 874, 846 888, 867 910, 886 937, 903 969, 918 1003, 919 1079, 914 1121, 898 1157, 874 1192, 846 1221, 815 1251, 784 1275, 761 1296, 737 1311, 719 1323, 704 1332, 704 1332, 700 1345, 713 1348, 733 1352, 756 1352, 685 1352, 736 1347, 784 1346, 841 1336, 892 1330, 934 1326, 976 1315
</trace>
<traceGroup>
	<traceGroup xml:id="10:">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="11:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>