<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( i )</annotation>
<annotation type="UI">"200923-131-225.ink"</annotation>
<trace id="0">
205 84, 200 62, 204 49, 198 32, 195 18, 193 12, 191 10, 190 24, 183 46, 175 83, 157 131, 141 193, 117 267, 95 352, 71 443, 48 534, 26 617, 15 695, 10 761, 12 816, 23 858, 38 882, 66 887, 101 884, 137 864, 179 833
</trace>
<trace id="3">
870 79, 887 83, 901 88, 921 105, 938 131, 959 161, 987 206, 1011 258, 1034 325, 1048 395, 1057 476, 1057 557, 1056 634, 1052 709, 1036 775, 1019 829, 1004 878, 987 913
</trace>
<trace id="104">
290 707, 268 705, 268 705, 268 705, 268 705, 277 692, 295 683, 326 664, 361 646, 442 590, 485 563, 526 547, 564 537, 596 540, 622 553, 641 578, 658 616, 667 659, 677 705, 681 748, 687 786, 690 819, 690 846, 691 864, 690 877, 690 877, 690 877, 689 856, 691 825, 689 790
</trace>
<trace id="105">
652 324, 641 289, 632 254, 620 232, 608 217, 597 203, 585 199, 585 199, 575 197, 575 197, 576 208, 591 218, 604 232, 625 246
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="3:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>