<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t ^ { 0 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F105_E76</annotation>
<trace id="144">
18 26, 18 26, 18 25, 18 25, 18 25, 18 26, 17 26, 17 27, 17 28, 17 28, 16 30, 16 30, 16 31, 15 31, 15 32, 15 33, 15 34, 15 35, 14 36, 14 37, 14 38, 14 38, 14 39, 14 40, 14 41, 14 42, 14 43, 14 43, 14 43, 14 45, 14 45, 14 45, 14 46, 14 46, 14 47, 14 48, 14 48, 14 48, 15 48, 15 49, 15 49, 15 49, 16 49, 16 49, 17 49, 18 48, 20 48, 20 48, 21 48, 22 48, 22 48, 23 47, 23 47, 24 47, 24 46, 24 46
</trace>
<trace id="145">
11 32, 10 32, 10 32, 10 32, 11 32, 12 32, 13 32, 14 32, 15 32, 18 31, 19 31, 20 31, 20 31, 21 31, 22 31, 23 31, 23 31, 23 31, 24 31, 24 30, 25 30, 25 30, 25 30, 26 31
</trace>
<trace id="246">
44 15, 45 14, 45 14, 45 13, 45 13, 44 12, 44 12, 44 12, 43 11, 43 11, 42 11, 42 11, 41 11, 40 10, 39 10, 39 10, 38 10, 37 10, 36 11, 35 11, 33 12, 32 13, 31 13, 30 14, 29 15, 29 16, 28 19, 27 20, 27 21, 27 23, 27 24, 27 25, 28 26, 28 26, 28 27, 29 28, 30 28, 31 29, 34 28, 35 28, 37 28, 39 28, 40 28, 41 28, 44 27, 45 26, 45 24, 46 23, 46 21, 46 19, 46 16, 46 15, 45 14, 45 13, 44 12, 43 12
</trace>
<traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="246"/>
	</traceGroup>
</traceGroup>
</ink>