<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum x</annotation>
<annotation type="UI">"200923-131-231.ink"</annotation>
<trace id="0">
25 45, 10 47, 14 52, 23 50, 50 42, 89 39, 139 35, 199 35, 266 28, 344 26, 422 23, 497 22, 568 20, 633 18, 690 19, 736 16, 776 15, 801 18, 814 13, 823 13, 818 10
</trace>
<trace id="1">
172 94, 143 95, 125 101, 101 98, 87 98, 83 102, 84 104, 99 108, 121 111, 152 118, 190 126, 236 139, 284 154, 334 174, 384 197, 428 226, 464 256, 494 291, 510 324, 518 360, 515 394, 500 428, 475 460, 437 491, 395 518, 344 544, 289 564, 232 583, 180 598, 133 609, 96 616, 69 620, 58 622, 60 620, 78 618, 111 616, 155 613, 211 610, 276 610, 345 610, 418 609, 487 611, 557 616, 618 619, 678 625, 733 633, 779 635, 819 638
</trace>
<trace id="103">
1106 418, 1054 417, 1030 417, 1004 417, 979 417, 979 417, 979 392, 1004 392, 1030 367, 1055 342, 1106 317, 1156 293, 1181 293, 1207 317, 1231 342, 1231 368, 1231 392, 1206 418, 1181 468, 1156 493, 1130 517, 1105 543, 1080 568, 1080 568, 1080 568
</trace>
<trace id="104">
1306 293, 1357 267, 1357 267, 1332 267, 1306 293, 1306 342, 1281 392, 1281 444, 1281 493, 1281 543, 1305 569, 1331 594, 1381 594, 1406 594
</trace>
<traceGroup>
	<traceGroup xml:id="0:1:">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>