<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 1 ( n x )</annotation>
<annotation type="UI">"200923-131-24.ink"</annotation>
<trace id="119">
10 654, 10 654, 10 654, 10 654, 10 654, 26 657, 39 655, 62 653, 83 653, 111 650, 140 650, 166 653, 197 653, 223 655, 243 663, 270 659, 290 662
</trace>
<trace id="120">
497 430, 511 408, 511 408, 518 393, 518 393, 528 404, 536 417, 539 448, 544 479, 547 524, 550 571, 554 625, 568 713, 576 745, 593 771, 608 797, 644 808, 661 810, 675 810
</trace>
<trace id="221">
830 200, 835 220, 827 248, 821 294, 809 348, 800 412, 792 481, 787 549, 786 619, 790 685, 800 745, 813 796, 828 839, 848 874, 868 900, 891 920, 914 933, 933 932, 955 928, 970 908
</trace>
<trace id="222">
1078 462, 1083 483, 1092 514, 1094 547, 1100 589, 1106 635, 1114 682, 1121 721, 1126 757, 1131 783, 1136 798, 1139 804, 1138 797, 1140 780, 1144 751, 1146 715, 1155 668, 1164 613, 1179 557, 1198 498, 1222 447, 1245 402, 1271 367, 1298 344, 1324 334, 1352 338, 1377 353, 1401 377, 1423 408, 1447 444, 1469 482, 1490 521, 1513 562, 1531 598, 1548 634, 1563 663, 1578 691, 1589 712, 1597 722, 1610 732, 1616 729
</trace>
<trace id="223">
1760 334, 1774 345, 1785 360, 1807 388, 1826 423, 1855 467, 1888 519, 1924 574, 1962 630, 2002 682, 2039 730, 2075 771, 2105 803, 2133 824, 2159 840, 2172 838, 2186 831
</trace>
<trace id="224">
1932 317, 1911 348, 1899 396, 1883 442, 1871 496, 1859 554, 1849 613, 1841 669, 1840 718, 1841 756, 1842 781, 1854 800, 1859 802
</trace>
<trace id="225">
2162 10, 2176 23, 2199 59, 2221 99, 2247 156, 2279 224, 2313 303, 2350 385, 2385 470, 2418 555, 2445 635, 2467 710, 2485 776, 2495 834, 2503 885, 2507 933, 2497 966, 2487 1002, 2465 1020
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="223"/>
		<traceView traceDataRef="224"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>