<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Y _ { f }</annotation>
<annotation type="UI">2013_IVC_CROHME_F105_E77</annotation>
<trace id="103">
10 19, 11 16, 15 16, 18 19, 21 22, 24 32, 27 39, 30 45, 34 52, 37 60, 40 63, 44 63, 50 60, 57 56, 64 50, 71 43, 74 36, 87 23, 91 17, 94 13, 97 13, 97 10, 97 13, 94 17
</trace>
<trace id="104">
30 63, 34 60, 37 56, 37 52, 37 60, 37 66, 37 73, 37 83, 34 93, 34 103, 29 122, 29 126, 29 122
</trace>
<trace id="205">
119 126, 119 125, 119 124, 119 123, 118 122, 118 121, 118 120, 118 118, 118 117, 118 116, 118 114, 118 113, 118 111, 118 108, 118 107, 118 105, 118 104, 118 103, 118 101, 119 99, 119 97, 119 96, 119 95, 119 93, 119 92, 119 91, 119 90, 119 88, 119 87, 119 86, 119 86, 120 85, 120 84, 120 83, 120 82, 120 80, 120 79, 120 78, 120 76, 121 76, 122 75, 122 74, 123 74, 123 75, 123 76, 125 76, 125 76, 126 77
</trace>
<trace id="206">
110 101, 111 102, 112 102, 113 102, 115 102, 116 102, 117 102, 119 102, 120 102, 122 102, 123 102, 125 102, 125 102
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>