<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum x</annotation>
<annotation type="UI">"200923-131-266.ink"</annotation>
<trace id="0">
29 95, 20 97, 10 92, 17 91, 27 87, 50 79, 87 75, 128 68, 183 65, 238 57, 301 51, 364 46, 425 40, 482 37, 531 32, 578 27, 612 22, 641 20, 657 15, 669 14, 673 14, 665 10, 656 14, 635 12
</trace>
<trace id="1">
72 69, 52 77, 29 77, 20 81, 14 86, 12 88, 21 97, 30 105, 50 117, 75 129, 105 146, 139 163, 179 183, 218 206, 259 229, 296 252, 333 279, 359 307, 380 337, 392 369, 395 401, 388 433, 374 463, 352 494, 323 523, 287 552, 247 578, 205 602, 165 622, 126 641, 90 656, 61 669, 38 679, 20 684, 11 688, 10 689, 18 691, 34 692, 62 689, 99 688, 143 687, 196 687, 259 687, 327 685, 397 688, 465 688, 528 690, 590 694, 641 696, 686 700, 718 698, 748 703, 765 703, 775 701, 783 697, 786 687
</trace>
<trace id="104">
948 416, 953 395, 967 381, 991 369, 1024 354, 1065 347, 1109 342, 1153 348, 1196 361, 1227 387, 1249 419, 1252 465, 1248 515, 1229 562, 1205 609, 1176 652, 1162 673
</trace>
<trace id="105">
1396 281, 1334 369, 1305 425, 1284 486, 1276 548, 1276 610, 1294 658, 1323 701, 1358 728, 1399 742, 1452 736, 1499 719
</trace>
<traceGroup>
	<traceGroup xml:id="0:1:">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>