<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t F</annotation>
<annotation type="UI">"200923-131-262.ink"</annotation>
<trace id="110">
20 394, 11 395, 11 395, 10 387, 20 378, 63 348, 99 331, 136 313, 177 295, 213 276, 243 263, 265 253, 281 239, 296 235, 294 223
</trace>
<trace id="111">
169 93, 160 108, 155 123, 152 161, 145 208, 143 264, 142 391, 144 458, 152 578, 153 619, 159 647, 169 662, 184 669, 199 662, 239 635, 257 618, 282 600, 302 582, 320 567, 334 556, 343 544, 355 536
</trace>
<trace id="212">
608 30, 602 33, 602 51, 602 85, 601 120, 604 175, 603 228, 608 295, 613 356, 625 418, 630 476, 644 522, 659 560, 666 586, 681 602, 695 613, 705 602
</trace>
<trace id="213">
581 64, 595 55, 605 39, 628 25, 660 15, 697 10, 744 11, 785 16, 831 27, 870 38, 914 58, 936 67
</trace>
<trace id="214">
614 321, 603 324, 605 336, 613 345, 625 347, 651 353, 678 350, 715 354, 756 351, 799 351, 850 352, 897 347, 941 342, 986 345, 1022 339
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>