<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i a</annotation>
<annotation type="UI">"200923-131-287.ink"</annotation>
<trace id="103">
34 450, 10 450, 10 450, 10 450, 10 476, 34 450, 34 450, 61 423, 85 423, 112 371, 161 345, 187 318, 212 267, 238 240, 263 240, 289 214, 289 214, 315 239, 316 265, 290 292, 291 317, 291 369, 292 395, 292 447, 293 472, 293 472, 293 498, 319 498, 344 497, 370 497, 396 497, 422 471, 447 445
</trace>
<trace id="104">
235 34, 235 34, 235 10, 235 10, 235 34, 261 34, 313 33, 339 58, 391 58, 442 57
</trace>
<trace id="205">
844 270, 796 209, 765 175, 730 144, 693 121, 662 89, 627 70, 599 50, 569 41, 544 41, 522 48, 502 69, 483 96, 468 134, 455 174, 454 219, 454 267, 463 309, 480 346, 500 379, 526 399, 556 415, 581 423, 606 422, 630 414, 646 397, 659 377, 668 350, 673 319, 677 287, 677 252, 683 221, 689 194, 694 176, 698 164, 698 164, 718 164, 730 179, 748 198, 766 223, 787 251, 815 277, 845 304, 876 337, 906 360, 939 378, 971 390
</trace>
<traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>