<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum F</annotation>
<annotation type="UI">"200923-131-308.ink"</annotation>
<trace id="0">
12 74, 10 64, 24 59, 44 58, 75 50, 121 45, 174 38, 239 36, 308 30, 379 28, 449 26, 512 23, 571 19, 622 18, 657 12, 683 10
</trace>
<trace id="1">
102 65, 83 69, 78 77, 75 82, 84 89, 100 101, 121 114, 151 134, 183 154, 222 182, 260 207, 298 238, 328 268, 354 302, 369 339, 372 377, 363 414, 342 453, 311 491, 274 527, 231 559, 186 587, 142 609, 104 629, 72 641, 47 651, 31 657, 27 661, 34 662, 54 660, 87 658, 130 655, 183 653, 245 652, 309 650, 375 648, 439 648, 499 651, 548 653, 588 654, 621 660, 642 661, 656 659, 666 659, 672 653
</trace>
<trace id="103">
946 261, 931 278, 924 309, 911 341, 899 381, 896 428, 895 476, 903 521, 913 561, 923 593, 934 618, 952 640, 962 648, 979 652
</trace>
<trace id="104">
884 254, 890 243, 897 230, 908 224, 924 219, 944 216, 973 214, 1006 212, 1042 209, 1081 207, 1120 205, 1155 206, 1184 205, 1210 208, 1227 220, 1228 226, 1225 242
</trace>
<trace id="105">
965 408, 963 412, 973 420, 979 418, 990 419, 1009 420, 1031 420, 1059 420, 1091 420, 1124 423, 1154 417, 1194 421, 1226 419
</trace>
<traceGroup>
	<traceGroup xml:id="0:1:">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>