<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \sqrt { T } )</annotation>
<annotation type="UI">"200923-131-321.ink"</annotation>
<trace id="0">
366 11, 351 10, 338 25, 315 39, 289 62, 260 97, 227 141, 194 199, 158 264, 124 345, 87 428, 58 518, 31 605, 17 693, 10 767, 16 831, 31 888, 57 931, 90 954, 136 971, 180 973
</trace>
<trace id="1">
565 662, 558 678, 559 703, 558 734, 558 758, 562 786, 567 810, 572 832, 579 849, 584 862, 590 868, 597 867, 603 857, 609 842, 613 815, 618 783, 623 744, 627 698, 633 649, 637 594, 642 538, 648 480, 654 423, 663 370, 676 316, 691 270, 713 229, 738 193, 769 165, 807 145, 854 131, 907 122, 966 118, 1029 115, 1091 115, 1157 116, 1219 118, 1278 119, 1328 119, 1369 121, 1402 120, 1426 120, 1444 118, 1456 119, 1463 118, 1466 119, 1466 121, 1465 127, 1460 137, 1455 153, 1449 174, 1442 199, 1435 232, 1425 271, 1415 307, 1405 347, 1393 379
</trace>
<trace id="3">
1842 118, 1862 135, 1883 163, 1906 200, 1929 253, 1948 308, 1969 379, 1980 452, 1988 533, 1987 612, 1980 692, 1967 769, 1950 843, 1928 909, 1900 969, 1873 1028, 1842 1078, 1808 1121, 1775 1161, 1740 1193
</trace>
<trace id="104">
907 504, 914 504, 920 499, 937 494, 964 494, 989 489, 1027 486, 1067 481, 1112 478, 1159 475, 1205 473, 1248 471, 1287 469, 1325 471, 1353 472, 1373 470, 1388 477, 1390 479
</trace>
<trace id="105">
1127 594, 1125 613, 1126 639, 1131 675, 1131 705, 1139 745, 1139 782, 1147 820, 1150 852, 1155 883, 1167 911, 1176 928, 1187 935, 1208 945, 1225 940
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="1:">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="3:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>