<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 0</annotation>
<annotation type="UI">"200923-131-33.ink"</annotation>
<trace id="1">
549 147, 547 184, 541 224, 539 265, 542 311, 544 348, 559 385, 574 409, 597 427, 626 430, 658 426, 691 410, 723 386, 751 355, 774 319, 791 281, 799 238, 799 196, 788 157, 769 120, 743 93, 713 74, 679 61, 645 58, 610 63, 582 80, 559 103, 543 123, 540 146, 539 160
</trace>
<trace id="102">
10 11, 55 10, 118 12, 185 27, 236 46, 265 65, 282 82, 294 105, 282 138, 266 175, 239 208, 210 225, 188 239, 166 243, 161 250, 161 243, 188 239, 216 231, 261 228, 296 227, 324 243, 346 266, 347 306, 331 349, 303 399, 265 449, 210 492, 160 519, 160 519, 160 519, 160 519, 160 519, 160 519, 160 519
</trace>
<traceGroup>
	<traceGroup xml:id="1:">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="2">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>