<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int \alpha</annotation>
<annotation type="UI">"200923-131-328.ink"</annotation>
<trace id="0">
615 181, 628 157, 627 125, 628 96, 623 71, 614 49, 606 29, 593 15, 579 12, 562 10, 546 19, 525 35, 506 65, 481 105, 458 160, 434 225, 414 305, 391 397, 374 500, 358 610, 346 726, 334 840, 327 953, 318 1060, 313 1160, 307 1250, 300 1330, 291 1401, 280 1460, 268 1512, 254 1555, 233 1589, 210 1616, 183 1636, 154 1648, 125 1658, 94 1657, 68 1653, 46 1647, 23 1633, 10 1621
</trace>
<trace id="102">
934 1066, 939 1084, 943 1113, 938 1144, 927 1179, 914 1223, 890 1268, 858 1314, 818 1352, 777 1384, 734 1405, 694 1418, 659 1421, 631 1410, 616 1386, 611 1354, 618 1320, 631 1286, 651 1257, 675 1234, 706 1222, 735 1221, 762 1230, 789 1252, 813 1276, 839 1304, 864 1331, 889 1352, 918 1372, 947 1389, 978 1395, 1013 1396, 1043 1392
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="2">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>