<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 3</annotation>
<annotation type="UI">"200923-131-37.ink"</annotation>
<trace id="102">
70 67, 48 41, 36 28, 23 16, 23 16, 13 33, 10 66, 15 120, 15 188, 20 266, 22 434, 22 523, 23 605, 19 674, 18 723, 22 761, 21 788, 25 802, 38 801
</trace>
<trace id="203">
527 97, 533 82, 547 69, 559 52, 572 35, 598 27, 619 17, 649 13, 677 10, 706 13, 730 19, 753 30, 769 47, 778 70, 779 92, 772 123, 759 151, 741 180, 719 208, 695 236, 667 256, 645 274, 623 287, 603 299, 590 304, 580 309, 571 312, 570 314, 571 312, 582 312, 596 310, 612 310, 634 309, 658 312, 689 320, 717 330, 749 345, 777 368, 801 392, 824 422, 839 455, 851 490, 851 522, 848 556, 838 586, 821 611, 798 632, 775 648, 744 661, 716 668, 689 674, 659 673, 637 675, 615 667, 604 659, 595 654, 595 640, 598 628
</trace>
<traceGroup>
	<traceGroup xml:id="2">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>