<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum y</annotation>
<annotation type="UI">"200923-131-58.ink"</annotation>
<trace id="0">
10 71, 17 75, 33 73, 62 70, 103 68, 151 62, 211 57, 276 48, 349 41, 414 33, 477 24, 534 21, 578 18, 610 14, 636 14, 643 10
</trace>
<trace id="1">
128 26, 113 30, 111 39, 112 46, 116 53, 138 65, 162 74, 200 89, 237 107, 280 126, 319 147, 357 171, 388 199, 411 230, 426 263, 431 302, 423 336, 406 374, 380 413, 344 451, 303 485, 259 517, 212 545, 169 567, 131 583, 100 596, 77 607, 69 612, 69 615, 85 618, 114 619, 151 619, 197 620, 248 622, 308 621, 367 619, 429 622, 491 623, 544 621, 595 623, 637 623
</trace>
<trace id="103">
761 317, 761 317, 756 326, 763 372, 784 413, 809 471, 846 538, 883 614, 921 694, 955 765, 991 833, 1017 882
</trace>
<trace id="104">
1226 281, 1221 292, 1214 310, 1175 383, 1159 437, 1140 514, 1119 607, 1064 827, 1033 949, 998 1078, 967 1199, 930 1312, 895 1406, 874 1474, 854 1531
</trace>
<traceGroup>
	<traceGroup xml:id="0:1:">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>