<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C c</annotation>
<annotation type="UI">"200923-131-75.ink"</annotation>
<trace id="105">
483 105, 483 105, 471 87, 471 87, 449 71, 437 57, 419 49, 401 37, 372 30, 352 20, 327 16, 298 10, 266 10, 238 10, 175 25, 150 40, 125 59, 98 86, 76 120, 56 162, 36 211, 26 264, 18 320, 12 377, 10 435, 23 537, 38 583, 60 624, 83 660, 112 693, 143 718, 177 739, 216 756, 260 765, 311 763, 358 760, 399 751, 481 716
</trace>
<trace id="206">
934 273, 933 260, 929 253, 929 247, 918 240, 913 240, 900 232, 885 232, 866 235, 839 245, 813 261, 776 283, 742 310, 706 342, 675 392, 647 441, 623 493, 613 546, 609 599, 618 649, 633 695, 657 735, 695 769, 732 786, 774 790, 825 794, 868 784
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>