<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i S</annotation>
<annotation type="UI">"200923-1553-125.ink"</annotation>
<trace id="105">
2729 666, 2725 666, 2729 672, 2729 685, 2725 699, 2725 726, 2722 752, 2723 790, 2719 831, 2719 874, 2717 919, 2717 959, 2713 996, 2713 1027, 2713 1048, 2713 1061, 2713 1074, 2709 1068, 2706 1055, 2706 1038, 2700 1003
</trace>
<trace id="106">
2751 116, 2751 105, 2733 96, 2723 96, 2716 96, 2714 103, 2714 105, 2716 105, 2731 121, 2741 120
</trace>
<trace id="207">
3559 142, 3579 122, 3589 95, 3599 75, 3600 55, 3593 35, 3583 22, 3563 12, 3537 10, 3496 12, 3450 22, 3396 34, 3340 52, 3288 73, 3237 97, 3196 123, 3164 151, 3145 179, 3139 208, 3145 238, 3163 271, 3189 310, 3223 349, 3262 389, 3302 432, 3344 477, 3382 525, 3415 573, 3442 619, 3457 663, 3464 710, 3458 753, 3440 791, 3410 826, 3375 854, 3331 877, 3283 895, 3232 905, 3179 907, 3129 905, 3090 894, 3059 881, 3032 857, 3018 832, 3018 805, 3029 775, 3050 745
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>