<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A ( c )</annotation>
<annotation type="UI">2013_IVC_CROHME_F105_E83</annotation>
<trace id="105">
10 106, 21 93, 23 91, 25 90, 25 88, 27 84, 28 82, 28 79, 30 75, 32 71, 34 67, 36 64, 36 60, 38 56, 40 53, 41 49, 41 45, 43 44, 43 40, 43 36, 45 34, 45 32, 45 29, 45 27, 45 25, 45 23, 47 21, 47 20, 47 18, 47 16, 47 14, 47 12, 47 14, 49 14, 51 16, 52 18, 52 20, 54 21, 54 23, 56 25, 58 27, 60 31, 60 32, 62 36, 62 40, 64 44, 65 47, 67 51, 69 56, 73 60, 75 64, 76 69, 78 73, 80 79, 82 82, 82 87, 84 90, 84 94, 86 98, 86 102, 88 107, 88 109, 88 113, 89 116, 89 118, 91 120, 91 122, 91 124, 93 124
</trace>
<trace id="106">
32 77, 40 73, 41 73, 43 73, 45 73, 47 73, 49 73, 51 73, 54 73, 58 73, 62 73, 64 73, 65 75, 67 75, 71 75, 73 75, 75 75, 76 75, 76 77, 78 77, 80 77
</trace>
<trace id="207">
145 10, 139 25, 139 31, 138 37, 137 44, 137 50, 137 56, 138 63, 139 69, 141 75, 144 83, 146 89, 149 94, 152 99, 154 100
</trace>
<trace id="208">
211 52, 200 52, 196 53, 193 56, 190 58, 187 62, 184 66, 183 69, 182 73, 183 77, 184 79, 185 81, 188 85, 192 86, 194 89, 198 90, 201 90, 205 91, 209 91, 210 90
</trace>
<trace id="209">
225 14, 242 28, 245 34, 248 40, 250 47, 252 54, 254 62, 254 69, 254 77, 254 84, 253 90, 250 96, 248 101, 244 105, 239 108, 236 112, 232 116, 230 117
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>