<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- j</annotation>
<annotation type="UI">"200923-1553-17.ink"</annotation>
<trace id="0">
1640 380, 1640 381, 1636 376, 1642 378, 1652 376, 1672 376, 1704 379, 1747 382, 1798 386, 1854 389, 1914 392, 1975 396, 2032 397, 2084 396, 2135 399, 2174 392, 2212 389
</trace>
<trace id="103">
2642 594, 2648 606, 2643 631, 2641 665, 2633 711, 2621 829, 2613 901, 2578 1042, 2562 1102, 2540 1155, 2517 1194, 2493 1224, 2468 1239, 2440 1242, 2417 1234, 2393 1216, 2340 1142, 2320 1098, 2304 1038, 2297 966, 2294 890
</trace>
<trace id="104">
2492 65, 2484 39, 2468 24, 2452 16, 2434 11, 2422 10, 2422 10, 2407 20, 2407 20, 2416 31
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>