<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 2</annotation>
<annotation type="UI">"200923-1553-189.ink"</annotation>
<trace id="0">
2974 399, 2966 401, 2962 402, 2963 404, 2965 403, 2973 405, 2984 404, 3001 407, 3019 408, 3043 410, 3070 411, 3100 412, 3133 413, 3169 412, 3205 412, 3240 409, 3278 400, 3317 395, 3351 383, 3386 376
</trace>
<trace id="102">
3813 92, 3823 93, 3829 90, 3840 85, 3855 82, 3863 71, 3878 63, 3893 49, 3914 41, 3934 29, 3960 18, 3984 12, 4015 10, 4043 17, 4074 29, 4098 49, 4119 77, 4136 119, 4143 170, 4139 234, 4125 303, 4099 378, 4061 452, 4008 524, 3950 592, 3879 649, 3807 691, 3742 721, 3681 737, 3630 735, 3599 729, 3584 713, 3589 692, 3615 672, 3655 649, 3708 629, 3770 618, 3834 614, 3898 619, 3959 628, 4015 641, 4061 658, 4095 673, 4122 688, 4138 705, 4152 717, 4160 730
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="2">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>