<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V ^ { n }</annotation>
<annotation type="UI">2013_IVC_CROHME_F105_E86</annotation>
<trace id="104">
13 20, 10 24, 10 27, 13 59, 17 73, 18 88, 21 102, 25 116, 28 131, 28 141, 32 148, 36 156, 39 159, 39 159, 46 156, 53 152, 53 145, 61 123, 64 109, 71 69, 71 58, 74 48, 77 33, 77 30
</trace>
<trace id="205">
82 10, 79 10, 79 16, 78 21, 77 29, 77 34, 77 36, 77 39, 77 39, 78 39, 80 33, 83 27, 86 20, 88 16, 91 15, 92 13, 94 13, 95 13, 96 15, 98 17, 98 21, 99 27, 100 31, 102 33
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>