<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( F )</annotation>
<annotation type="UI">"200923-1553-214.ink"</annotation>
<trace id="6">
3791 31, 3773 43, 3759 72, 3733 103, 3710 143, 3682 197, 3656 258, 3633 326, 3612 393, 3603 461, 3597 521, 3601 580, 3615 635, 3637 681, 3667 720, 3702 748, 3744 773, 3790 791, 3837 797, 3888 802, 3934 790
</trace>
<trace id="9">
4724 10, 4738 16, 4751 23, 4773 42, 4799 69, 4827 103, 4861 148, 4892 196, 4922 257, 4944 318, 4965 387, 4974 457, 4977 531, 4972 607, 4958 678, 4938 748, 4911 811, 4879 866, 4848 920, 4808 962
</trace>
<trace id="110">
4195 274, 4189 277, 4189 294, 4189 326, 4188 360, 4191 411, 4191 461, 4196 524, 4201 582, 4212 639, 4218 694, 4231 737, 4244 773, 4252 798, 4266 812, 4280 823, 4288 812
</trace>
<trace id="111">
4170 308, 4183 299, 4192 283, 4214 269, 4244 261, 4279 257, 4323 257, 4361 262, 4405 270, 4441 281, 4482 300, 4504 309
</trace>
<trace id="112">
4202 548, 4191 551, 4194 562, 4202 571, 4212 573, 4236 579, 4262 576, 4297 579, 4336 576, 4377 576, 4423 576, 4467 572, 4509 566, 4552 569, 4584 563
</trace>
<traceGroup>
	<traceGroup xml:id="6:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="9:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>