<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">7 . 0</annotation>
<annotation type="UI">"200923-1553-286.ink"</annotation>
<trace id="1">
3537 444, 3542 448, 3552 461, 3552 468, 3555 479, 3559 492, 3567 505, 3575 515, 3586 523, 3597 532, 3607 530, 3625 532, 3639 520
</trace>
<trace id="2">
3838 52, 3839 61, 3833 75, 3827 105, 3819 141, 3810 181, 3808 226, 3809 266, 3822 307, 3838 342, 3863 370, 3896 391, 3937 403, 3981 406, 4029 403, 4076 392, 4119 375, 4160 353, 4194 326, 4219 294, 4234 259, 4238 220, 4232 182, 4216 146, 4188 111, 4148 86, 4100 65, 4046 53, 3989 51, 3934 51, 3880 55, 3838 65, 3806 73, 3782 72, 3775 74, 3769 69
</trace>
<trace id="103">
2756 18, 2756 12, 2756 10, 2758 10, 2761 10, 2761 10, 2767 11, 2771 11, 2784 17, 2803 17, 2826 22, 2855 29, 2889 34, 2925 42, 2963 49, 2995 57, 3029 56, 3055 61, 3077 61, 3092 61, 3105 62, 3107 55, 3113 49, 3113 52, 3110 62, 3107 73, 3105 89, 3100 109, 3098 135, 3095 173, 3094 216, 3092 260, 3090 304, 3090 354, 3091 401, 3094 447, 3097 489, 3108 525, 3115 553, 3131 569, 3152 579, 3173 572
</trace>
<traceGroup>
	<traceGroup xml:id="1:">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="2:">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>