<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 7 )</annotation>
<annotation type="UI">"200923-1553-51.ink"</annotation>
<trace id="1">
2140 125, 2116 171, 2091 228, 2068 300, 2045 383, 2025 474, 2010 568, 2006 661, 2010 751, 2026 831, 2052 902, 2091 968, 2133 1016
</trace>
<trace id="2">
3197 10, 3205 24, 3207 39, 3217 73, 3224 111, 3238 165, 3253 234, 3269 312, 3287 400, 3303 491, 3316 587, 3321 684, 3324 785, 3310 875, 3296 972
</trace>
<trace id="103">
2532 36, 2553 39, 2587 45, 2615 46, 2650 46, 2692 52, 2736 59, 2783 65, 2826 74, 2862 82, 2893 97, 2914 114, 2928 137, 2938 170, 2940 214, 2937 273, 2931 338, 2918 413, 2905 493, 2890 573, 2875 651, 2863 720, 2856 777, 2851 824, 2844 848, 2841 862
</trace>
<traceGroup>
	<traceGroup xml:id="1:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="2:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>