<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { a }</annotation>
<annotation type="UI">2013_IVC_CROHME_F105_E89</annotation>
<trace id="127">
32 22, 32 21, 32 19, 32 17, 32 14, 32 13, 32 11, 32 10, 31 10, 30 10, 28 10, 27 10, 26 10, 24 10, 23 10, 22 10, 20 10, 19 11, 19 13, 18 14, 16 14, 16 17, 15 18, 14 19, 12 21, 12 22, 11 25, 11 26, 11 27, 11 29, 11 30, 11 31, 10 33, 10 34, 10 37, 10 38, 10 39, 10 42, 11 43, 13 45, 14 45, 17 45, 18 45, 19 45, 21 45, 23 45, 23 43, 25 43, 26 42, 27 41, 27 39, 29 38, 30 35, 31 34, 31 30, 31 27, 31 25, 31 23, 31 22, 31 21, 31 18, 31 17, 31 15, 32 17, 32 18, 34 21, 34 25, 34 27, 36 30, 38 35, 37 41, 38 43, 38 47, 39 51, 41 51, 41 53, 42 53
</trace>
<trace id="228">
61 27, 61 32, 60 36, 60 39, 59 44, 58 47, 58 52, 57 54, 57 56, 57 60, 57 62, 57 65, 57 66, 57 69, 57 71, 57 72, 58 72, 58 73, 58 72, 58 70, 58 68, 58 66, 58 63, 58 60, 59 57, 59 54, 59 52, 59 50, 59 47, 60 46, 61 44, 63 42, 64 40, 65 39, 66 39, 66 39, 67 38, 68 38, 70 37, 72 37, 73 37, 76 36, 78 36, 80 36, 81 36, 83 36, 84 36, 85 37, 86 39, 88 41, 90 43, 92 46, 93 47, 92 49, 92 51, 93 52, 93 54, 93 57, 93 59, 93 60, 93 62, 93 63, 93 64, 93 66, 92 66, 92 68, 91 70, 90 72, 90 73, 90 74
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="228"/>
	</traceGroup>
</traceGroup>
</ink>