<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">9 . 0</annotation>
<annotation type="UI">"200923-1556-149.ink"</annotation>
<trace id="1">
2161 925, 2164 936, 2152 944, 2144 953, 2138 964, 2133 972, 2124 982, 2116 979, 2119 984, 2113 976
</trace>
<trace id="2">
2768 248, 2765 229, 2751 215, 2732 209, 2706 218, 2673 238, 2639 269, 2598 317, 2562 379, 2526 453, 2501 537, 2480 624, 2470 717, 2471 801, 2488 882, 2514 947, 2554 996, 2604 1030, 2664 1043, 2731 1037, 2807 1014, 2876 976, 2943 926, 3005 866, 3057 798, 3095 720, 3123 637, 3133 556, 3124 475, 3100 399, 3057 329, 3001 271, 2933 224, 2863 194, 2792 170, 2731 164, 2672 168, 2627 176, 2602 197, 2586 217
</trace>
<trace id="103">
1767 73, 1800 62, 1830 62, 1850 70, 1864 84, 1866 127, 1851 157, 1820 196, 1779 234, 1726 271, 1664 307, 1598 333, 1529 351, 1463 358, 1360 322, 1329 285, 1318 241, 1322 190, 1343 140, 1379 92, 1489 25, 1555 10, 1621 15, 1744 70, 1795 123, 1839 190, 1868 273, 1883 365, 1872 560, 1854 664, 1789 854, 1760 926, 1738 976, 1732 1001
</trace>
<traceGroup>
	<traceGroup xml:id="1:">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="2:">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>