<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { i }</annotation>
<annotation type="UI">"200923-1556-162.ink"</annotation>
<trace id="106">
614 470, 611 470, 614 475, 614 486, 611 497, 611 519, 609 540, 609 571, 607 604, 608 639, 606 675, 607 708, 604 738, 604 763, 605 779, 605 790, 605 801, 602 796, 599 785, 599 771, 593 744
</trace>
<trace id="107">
627 27, 627 18, 613 10, 605 10, 600 10, 598 16, 598 18, 600 18, 611 30, 619 30
</trace>
<trace id="208">
1714 652, 1705 677, 1698 694, 1689 716, 1680 740, 1666 770, 1651 803, 1634 841, 1617 877, 1599 915, 1581 945, 1567 976, 1556 997, 1546 1020, 1541 1030, 1541 1030, 1541 1030, 1558 1020, 1574 997, 1596 972, 1618 943, 1647 908, 1676 873, 1708 835, 1736 800, 1762 769, 1785 747, 1804 730, 1822 716, 1837 708, 1848 708, 1858 707, 1870 709, 1878 717, 1887 729, 1896 744, 1902 762, 1908 781, 1914 798, 1914 822, 1914 848, 1915 875, 1908 904, 1902 933, 1896 964, 1887 987, 1880 1016, 1878 1035, 1869 1054, 1867 1064, 1867 1064, 1867 1064
</trace>
<traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>