<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">"200923-1556-19.ink"</annotation>
<trace id="112">
5645 600, 5645 600, 5657 580, 5675 576, 5692 577, 5719 580, 5757 594, 5797 610, 5842 635, 5916 703, 5967 790, 5976 842, 5976 896, 5966 948, 5952 1001, 5932 1047, 5911 1091, 5888 1133, 5866 1158, 5852 1179, 5839 1190, 5839 1190, 5839 1190, 5839 1190, 5863 1162, 5885 1133
</trace>
<trace id="113">
6330 568, 6298 570, 6272 591, 6237 619, 6198 650, 6122 734, 6094 774, 6064 821, 6042 869, 6023 913, 6011 956, 6015 994, 6033 1026, 6055 1057, 6083 1090, 6117 1107, 6157 1117, 6204 1122, 6251 1113, 6295 1101, 6342 1080, 6385 1052
</trace>
<trace id="214">
6407 53, 6433 40, 6487 21, 6557 10, 6639 12, 6706 32, 6744 72, 6752 120, 6726 179, 6663 238, 6589 285, 6509 327, 6451 352, 6407 362, 6391 373, 6386 376, 6397 383, 6446 383, 6516 378, 6620 364, 6728 350, 6819 341, 6896 329, 6950 313, 6950 313, 6950 313, 6950 313, 6950 313, 6950 313
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>