<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k ^ { 3 }</annotation>
<annotation type="UI">105_Fabricio</annotation>
<trace id="14">
31 11, 29 10, 37 18, 36 19, 36 20, 35 21, 34 22, 33 22, 33 23, 32 23, 31 23, 32 23, 33 23, 34 23, 35 23, 36 24, 37 24, 38 25, 39 25, 40 26, 41 27, 41 28, 41 29, 40 30, 39 31, 38 31, 37 32, 36 32, 35 33, 34 33, 33 33, 32 33, 31 33, 30 34, 29 34
</trace>
<trace id="115">
11 42, 10 40, 11 40, 11 40, 11 41, 11 41, 11 42, 11 43, 11 44, 11 45, 11 46, 11 48, 11 49, 11 49, 11 50, 10 51, 10 51, 10 52, 10 52, 10 52, 10 52, 10 52, 10 51, 10 50, 11 49, 11 49, 11 48, 11 47, 11 46, 12 46, 12 45, 12 45, 12 44, 13 44, 13 44, 13 43, 14 43, 15 43, 15 43, 16 43, 16 44, 17 44, 17 44, 17 44, 17 45, 17 45, 17 46, 17 46, 17 46, 16 47, 16 47, 16 48, 15 48, 15 48, 15 48, 14 48, 14 48, 14 48, 13 48, 13 48, 13 48, 13 48, 13 48, 13 48, 13 48, 14 49, 14 49, 15 50, 16 50, 16 51, 18 51, 18 52, 19 52, 20 53, 21 53, 21 53, 22 54, 23 54
</trace>
<traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>