<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x c</annotation>
<annotation type="UI">"200923-1556-24.ink"</annotation>
<trace id="107">
2381 600, 2325 430, 2299 344, 2299 287, 2328 204, 2357 147, 2413 120, 2442 92, 2499 93, 2555 93, 2612 150, 2639 207, 2666 291, 2693 377, 2692 490, 2663 574, 2634 658, 2606 714, 2548 771
</trace>
<trace id="108">
2696 123, 2753 11, 2753 11, 2753 11, 2726 10, 2726 67, 2725 151, 2724 264, 2722 377, 2721 490, 2747 575, 2746 659, 2774 745, 2830 774
</trace>
<trace id="209">
3262 388, 3272 388, 3270 388, 3255 396, 3231 412, 3198 429, 3163 466, 3118 496, 3084 542, 3084 542, 3053 593, 3043 647, 3039 698, 3055 744, 3089 778, 3132 802, 3183 823, 3241 833, 3288 831, 3333 821, 3373 815, 3401 801, 3401 801, 3428 791, 3445 784, 3452 775, 3455 768
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>