<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 ( y )</annotation>
<annotation type="UI">"200923-1556-248.ink"</annotation>
<trace id="104">
2024 54, 2024 54, 2021 71, 2020 100, 2009 153, 2009 213, 2007 284, 2006 360, 2006 440, 2008 511, 2008 576, 2007 630, 2011 674, 2015 701, 2015 719
</trace>
<trace id="205">
2524 58, 2484 115, 2464 163, 2451 218, 2436 288, 2433 357, 2433 437, 2439 510, 2449 582, 2469 641, 2499 694, 2532 733, 2572 757, 2617 757
</trace>
<trace id="206">
2873 189, 2888 209, 2901 226, 2918 241, 2938 262, 2965 282, 2998 300, 3032 317, 3068 327, 3107 327, 3141 327
</trace>
<trace id="207">
3333 83, 3301 121, 3279 150, 3253 188, 3231 226, 3200 281, 3175 340, 3145 412, 3116 493, 3089 575, 3059 662, 3036 743, 3018 822, 3004 894, 2994 951
</trace>
<trace id="208">
3623 10, 3671 40, 3696 60, 3720 94, 3748 135, 3768 186, 3784 240, 3790 307, 3790 380, 3772 462, 3746 547, 3714 632, 3668 714, 3618 789, 3570 854, 3520 909
</trace>
<traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>