<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 1 }</annotation>
<annotation type="UI">105_Fabricio</annotation>
<trace id="129">
27 51, 28 52, 28 44, 26 40, 25 40, 24 39, 23 39, 23 39, 21 39, 20 39, 19 39, 18 40, 17 40, 16 40, 15 41, 14 42, 14 43, 13 44, 12 45, 11 46, 10 48, 10 49, 10 50, 10 52, 10 53, 11 53, 12 54, 13 55, 14 56, 14 56, 16 56, 17 56, 18 56, 19 56, 20 56, 21 56, 22 55, 22 54, 23 53, 24 53, 25 52, 25 51, 25 50, 26 49, 26 48, 27 48, 27 47, 27 48, 27 49, 27 50, 27 51, 28 52, 28 53, 28 53, 29 54, 30 55, 31 56, 32 56, 33 56, 34 56, 35 56, 36 56, 37 55, 37 54, 37 53
</trace>
<trace id="230">
36 30, 39 24, 40 23, 41 21, 43 19, 44 17, 45 15, 47 14, 47 12, 48 11, 49 11, 50 11, 50 11, 50 10, 50 11, 50 11, 50 12, 49 14, 49 15, 48 17, 48 19, 48 21, 48 23, 48 25, 47 26, 47 28, 47 30, 47 30, 47 31
</trace>
<traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>