<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 0 )</annotation>
<annotation type="UI">"200923-1556-49.ink"</annotation>
<trace id="3">
2666 41, 2666 33, 2658 27, 2644 30, 2630 43, 2608 63, 2587 104, 2555 153, 2526 222, 2493 299, 2463 388, 2439 482, 2420 582, 2407 682, 2402 773, 2406 857, 2415 936, 2427 997, 2443 1053, 2461 1095, 2474 1129, 2486 1151, 2493 1165, 2499 1174, 2499 1171, 2504 1169, 2499 1152, 2500 1133, 2505 1113, 2512 1082
</trace>
<trace id="5">
3285 38, 3277 24, 3274 19, 3271 13, 3269 10, 3274 10, 3274 10, 3288 17, 3302 25, 3323 42, 3349 66, 3384 99, 3417 142, 3454 196, 3486 258, 3510 325, 3524 401, 3528 479, 3521 557, 3503 637, 3475 709, 3444 781, 3406 844, 3366 902, 3323 950, 3286 991, 3251 1027, 3226 1049, 3211 1070, 3194 1076, 3181 1070, 3181 1062, 3189 1042
</trace>
<trace id="106">
2855 528, 2826 555, 2814 583, 2795 629, 2785 680, 2776 735, 2777 791, 2788 845, 2810 890, 2846 921, 2888 936, 2939 928, 2995 903, 3047 869, 3095 822, 3126 768, 3141 712, 3137 655, 3117 606, 3077 568, 3029 543, 2976 528, 2925 527, 2885 531, 2856 543, 2840 562, 2847 579
</trace>
<traceGroup>
	<traceGroup xml:id="3:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="5:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>