<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { x }</annotation>
<annotation type="UI">"200923-1556-74.ink"</annotation>
<trace id="105">
1858 138, 1844 129, 1844 129, 1869 126, 1892 130, 1926 138, 1959 148, 1999 160, 2032 179, 2064 203, 2079 232, 2080 266, 2068 308, 2046 351, 2023 394, 1995 432, 1973 464, 1957 484, 1957 484, 1966 475
</trace>
<trace id="106">
2318 10, 2261 77, 2222 132, 2188 195, 2157 268, 2135 342, 2123 423, 2127 491, 2138 554, 2159 607, 2189 641, 2237 662, 2287 670
</trace>
<trace id="207">
3536 891, 3536 891, 3526 912, 3525 948, 3522 982, 3528 1037, 3529 1091, 3537 1156, 3541 1211, 3551 1260, 3556 1300, 3566 1330, 3569 1349, 3569 1349, 3584 1343, 3598 1317, 3608 1280, 3625 1233, 3641 1179, 3661 1122, 3682 1068, 3706 1023, 3726 987, 3749 968, 3766 963, 3779 977, 3790 1006, 3797 1048, 3801 1094, 3808 1148, 3809 1201, 3809 1248, 3810 1289, 3811 1320, 3819 1349, 3823 1361, 3823 1361, 3845 1353, 3860 1333
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>