<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- T</annotation>
<annotation type="UI">"200924-1312-156.ink"</annotation>
<trace id="0">
24 255, 15 254, 10 257, 13 259, 15 259, 29 263, 46 263, 73 264, 104 266, 139 267, 179 271, 214 273, 250 277, 286 283, 311 279, 338 283
</trace>
<trace id="102">
568 119, 568 116, 574 114, 585 115, 602 112, 621 113, 644 108, 667 103, 691 98, 714 93, 733 85, 757 78, 776 70, 791 60, 814 50, 830 37, 854 21, 882 10
</trace>
<trace id="103">
680 558, 672 614, 666 666, 658 706, 654 739, 650 764, 648 780, 647 791, 644 791, 649 794
</trace>
<trace id="104">
712 521, 713 518, 713 512, 715 507, 718 500, 718 498, 718 493, 722 484, 725 479, 725 470, 728 465, 731 457, 731 452, 734 441, 738 435, 742 427, 742 421, 745 411, 747 401, 751 396, 754 387, 754 379, 758 369, 761 358, 761 346, 764 338, 767 328, 767 317, 768 302, 771 293, 772 282, 775 275, 775 266, 775 258, 779 249, 781 241, 781 233, 785 225, 785 217, 788 211, 791 202, 792 193, 795 191, 797 186, 797 180, 797 175, 800 169, 801 166, 801 161, 804 158, 804 155, 804 152, 804 150, 804 147, 804 144, 804 141, 804 141, 807 139, 805 138, 805 136, 810 142
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="2">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>