<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 0</annotation>
<annotation type="UI">"200924-1312-264.ink"</annotation>
<trace id="104">
3775 28, 3750 17, 3750 17, 3750 17, 3750 17, 3770 18, 3802 27, 3840 41, 3883 61, 3927 87, 3973 123, 4014 163, 4047 211, 4071 260, 4079 311, 4077 365, 4035 469, 4000 513, 3960 559, 3919 596, 3880 630, 3845 656, 3817 678, 3796 692, 3787 704, 3787 704, 3786 717, 3798 718, 3819 721, 3849 718, 3885 717, 3927 714, 4029 698, 4130 672, 4187 663
</trace>
<trace id="205">
4588 97, 4588 92, 4582 91, 4571 99, 4557 120, 4530 143, 4501 186, 4463 229, 4423 292, 4381 355, 4343 420, 4310 483, 4283 543, 4268 590, 4265 625, 4278 647, 4304 653, 4339 643, 4390 623, 4446 590, 4507 544, 4567 487, 4628 424, 4682 356, 4724 284, 4759 215, 4777 154, 4781 100, 4771 59, 4748 32, 4711 14, 4668 10, 4620 19, 4566 34, 4511 59
</trace>
<traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>