<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 2 } \pi</annotation>
<annotation type="UI">"200924-1312-42.ink"</annotation>
<trace id="106">
4691 10, 4677 10, 4663 54, 4656 122, 4662 206, 4668 281, 4689 350, 4709 422, 4709 422, 4709 422, 4709 422, 4709 422, 4709 422
</trace>
<trace id="107">
4332 723, 4352 732, 4407 733, 4496 709, 4605 681, 4701 666, 4701 666, 4701 666, 4701 666, 4701 666, 4701 666
</trace>
<trace id="108">
4488 1065, 4522 1084, 4569 1106, 4623 1134, 4670 1153, 4698 1190, 4717 1222, 4711 1270, 4683 1321, 4643 1374, 4580 1417, 4505 1444, 4444 1480, 4389 1497, 4361 1505, 4354 1508, 4354 1508, 4368 1508, 4416 1520, 4444 1524, 4491 1533, 4538 1549, 4586 1549, 4627 1549, 4661 1546, 4696 1550, 4696 1550, 4696 1550, 4696 1550, 4696 1550, 4696 1550, 4696 1550
</trace>
<trace id="209">
5119 613, 5135 618, 5135 618, 5171 599, 5203 592, 5238 576, 5286 565, 5337 548, 5391 537, 5442 520, 5484 506, 5524 502, 5545 497, 5545 497, 5545 497, 5528 513
</trace>
<trace id="210">
5334 589, 5334 589, 5319 617, 5312 639, 5302 667, 5293 699, 5281 735, 5268 779, 5253 820, 5241 857, 5227 889, 5214 915, 5206 941, 5202 955, 5202 955, 5215 951, 5227 933
</trace>
<trace id="211">
5405 633, 5413 612, 5413 612, 5413 612, 5413 612, 5413 612, 5405 633, 5401 665, 5393 699, 5390 742, 5384 784, 5384 833, 5387 876, 5397 914, 5413 942, 5434 960, 5459 977, 5482 981, 5506 981, 5532 981, 5550 972, 5570 963
</trace>
<traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>