<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 0 } { 0 }</annotation>
<annotation type="UI">"200924-1312-42.ink"</annotation>
<trace id="1">
4339 759, 4332 756, 4336 759, 4339 762, 4342 759, 4356 765, 4364 765, 4384 770, 4406 770, 4434 768, 4469 762, 4508 755, 4547 747, 4587 739, 4624 733, 4655 727, 4681 733, 4692 733, 4695 739, 4695 755, 4684 767
</trace>
<trace id="103">
4524 1111, 4500 1125, 4468 1140, 4438 1163, 4411 1198, 4385 1239, 4364 1286, 4348 1332, 4340 1379, 4338 1420, 4343 1460, 4357 1494, 4380 1521, 4408 1536, 4442 1549, 4479 1552, 4518 1549, 4559 1541, 4596 1525, 4635 1504, 4666 1475, 4695 1443, 4716 1407, 4729 1367, 4739 1327, 4740 1287, 4734 1248, 4723 1212, 4705 1179, 4685 1152, 4662 1129, 4638 1112, 4610 1098, 4587 1091, 4564 1086, 4547 1083, 4537 1086, 4528 1085, 4532 1089
</trace>
<trace id="204">
4467 97, 4465 61, 4465 43, 4459 28, 4452 10, 4452 10, 4452 10, 4452 10, 4443 25, 4448 52, 4450 88, 4456 129, 4460 179, 4467 236, 4474 288, 4484 341, 4494 396, 4499 444, 4509 480, 4526 511, 4542 524
</trace>
<traceGroup>
	<traceGroup xml:id="1:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>