<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( d )</annotation>
<annotation type="UI">"200925-1126-0.ink"</annotation>
<trace id="15">
2930 15, 2921 10, 2913 15, 2905 35, 2876 60, 2849 105, 2819 155, 2792 228, 2763 301, 2743 382, 2728 460, 2721 536, 2726 604, 2740 663, 2761 712, 2789 737, 2826 758, 2868 763, 2901 753, 2939 731
</trace>
<trace id="18">
3678 49, 3712 44, 3752 56, 3785 76, 3824 110, 3865 155, 3902 215, 3940 286, 3967 362, 3989 444, 3997 517, 3996 596, 3981 657, 3960 714, 3924 756, 3884 786, 3836 803, 3782 813, 3734 815, 3681 804, 3636 789, 3608 772, 3591 746
</trace>
<trace id="119">
3629 192, 3629 192, 3617 208, 3603 232, 3586 263, 3561 308, 3536 354, 3509 411, 3484 468, 3463 522, 3444 575, 3431 622, 3425 661, 3420 691, 3420 709, 3420 709, 3436 718, 3436 718, 3449 694, 3449 671, 3449 645, 3439 616, 3426 587, 3401 566, 3373 546, 3339 530, 3302 525, 3263 525, 3223 528, 3181 536, 3144 549, 3114 563, 3089 581, 3068 599, 3054 622, 3049 646, 3055 669, 3073 689, 3102 706, 3141 716, 3183 725, 3234 725, 3290 720, 3338 708, 3386 691
</trace>
<traceGroup>
	<traceGroup xml:id="15:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="18:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
</traceGroup>
</ink>