<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 3 }</annotation>
<annotation type="UI">105_hirata</annotation>
<trace id="104">
11 42, 10 42, 10 41, 10 42, 10 43, 10 45, 10 47, 10 50, 10 51, 10 53, 10 54, 10 55, 10 56, 10 57, 10 59, 10 57, 10 55, 11 53, 12 51, 14 47, 16 45, 18 44, 20 43, 22 42, 23 41, 24 41, 25 40, 26 40, 27 40, 28 40, 30 42, 31 44, 31 45, 31 47, 32 50, 32 52, 32 54, 33 56, 34 57, 35 59
</trace>
<trace id="205">
42 12, 42 12
</trace>
<trace id="206">
41 12, 41 12, 41 12, 42 12, 42 12, 43 12, 45 11, 46 11, 48 11, 50 11, 51 11, 53 11, 54 10, 54 10, 55 10, 55 10, 55 11, 55 11, 54 12, 54 12, 54 12, 54 13, 53 14, 52 14, 52 14, 51 15, 50 15, 49 16, 49 16, 48 16, 47 16, 47 16, 46 16, 46 16, 46 16, 45 16, 45 16, 45 16, 45 16, 46 16, 46 16, 47 16, 48 16, 49 16, 50 16, 52 16, 53 16, 55 16, 56 16, 57 16, 58 17, 59 17, 59 17, 60 18, 60 18, 60 18, 60 19, 60 19, 60 20, 59 21, 59 21, 58 22, 57 24, 57 25, 55 25, 54 26, 52 26, 50 26, 48 27, 47 27, 45 27, 44 25, 43 25, 42 25, 42 24, 41 24, 41 24, 41 24, 41 24, 41 23, 41 23, 42 23, 42 23, 42 23, 43 23, 44 23
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>