<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( z )</annotation>
<annotation type="UI">"200925-1126-4.ink"</annotation>
<trace id="7">
4389 35, 4362 58, 4337 94, 4315 139, 4292 189, 4277 244, 4266 297, 4263 347, 4269 392, 4280 431, 4300 462, 4319 483, 4339 488, 4370 488, 4389 469
</trace>
<trace id="10">
5009 10, 5040 47, 5068 94, 5091 151, 5109 216, 5123 289, 5132 362, 5126 430, 5119 497, 5100 553, 5072 603, 5037 637, 5004 665, 4956 671, 4917 673
</trace>
<trace id="111">
4473 91, 4459 91, 4459 91, 4473 88, 4487 88, 4513 88, 4542 85, 4577 81, 4614 81, 4654 79, 4688 79, 4718 79, 4742 86, 4756 97, 4760 114, 4756 136, 4742 166, 4720 199, 4698 238, 4669 276, 4638 317, 4610 357, 4588 390, 4571 423, 4562 450, 4561 473, 4570 489, 4590 500, 4617 507, 4651 507, 4684 507, 4719 504, 4753 498, 4782 493, 4803 486, 4814 483, 4814 483, 4815 466, 4805 460
</trace>
<trace id="112">
4650 266, 4644 254, 4655 266, 4667 275, 4678 292, 4692 305, 4709 320, 4728 337, 4750 348, 4776 348, 4796 348
</trace>
<traceGroup>
	<traceGroup xml:id="10:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="7:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>