<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 0 }</annotation>
<annotation type="UI">"200925-1126-42.ink"</annotation>
<trace id="108">
3483 729, 3483 729, 3483 698, 3453 636, 3454 576, 3454 514, 3486 453, 3516 392, 3548 362, 3577 331, 3610 332, 3639 363, 3670 393, 3699 455, 3698 516, 3668 578, 3668 638, 3635 700, 3606 761, 3572 791, 3543 791, 3543 791, 3543 791, 3544 761
</trace>
<trace id="109">
3792 302, 3792 302, 3823 272, 3823 303, 3823 334, 3791 394, 3791 456, 3760 517, 3727 609, 3726 701, 3726 763, 3725 824, 3725 855, 3756 885
</trace>
<trace id="210">
3966 17, 3960 42, 3943 61, 3931 92, 3927 129, 3920 166, 3923 207, 3927 239, 3940 272, 3954 291, 3977 303, 4005 304, 4032 298, 4060 284, 4085 263, 4112 239, 4132 210, 4147 180, 4152 148, 4151 118, 4141 91, 4123 65, 4100 45, 4071 29, 4037 17, 4002 10, 3969 10, 3941 14, 3912 17, 3893 11, 3893 11, 3893 11, 3893 11
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>