<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 \alpha</annotation>
<annotation type="UI">"200925-1126-56.ink"</annotation>
<trace id="102">
373 62, 364 63, 349 81, 289 133, 255 170, 219 215, 176 263, 133 309, 92 354, 57 391, 32 423, 15 448, 10 469, 16 481, 39 494, 71 500, 172 506, 240 510, 312 508, 396 508, 478 506, 556 506, 628 504, 688 502, 737 503, 775 500, 800 497, 800 497, 797 475, 777 458, 741 431
</trace>
<trace id="103">
348 21, 348 21, 333 10, 332 25, 329 55, 327 89, 328 141, 332 278, 330 360, 333 450, 332 535, 334 619, 332 691, 334 752, 333 800, 333 830, 336 847, 336 847, 348 829, 358 803, 370 762
</trace>
<trace id="204">
1523 122, 1534 118, 1534 118, 1516 158, 1504 194, 1494 237, 1477 295, 1463 360, 1444 434, 1394 584, 1363 659, 1325 729, 1283 789, 1239 834, 1191 868, 1143 891, 1093 901, 1007 880, 973 853, 921 775, 909 728, 908 673, 909 619, 922 569, 937 516, 957 468, 985 429, 1010 399, 1039 383, 1073 376, 1107 388, 1143 413, 1180 452, 1219 500, 1300 609, 1343 667, 1384 722, 1422 770, 1463 807, 1498 836, 1534 853, 1619 853
</trace>
<traceGroup>
	<traceGroup xml:id="2">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>