<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( i )</annotation>
<annotation type="UI">"200925-1126-55.ink"</annotation>
<trace id="6">
2402 16, 2411 16, 2408 21, 2408 38, 2402 63, 2391 91, 2384 136, 2370 186, 2361 251, 2353 315, 2347 382, 2344 444, 2347 503, 2356 553, 2367 590, 2386 620, 2403 632, 2423 629, 2445 615, 2462 584
</trace>
<trace id="9">
3024 10, 3055 30, 3085 59, 3113 99, 3147 152, 3170 211, 3195 278, 3206 345, 3217 415, 3217 482, 3214 547, 3200 600, 3186 647, 3164 681, 3142 706, 3113 723, 3083 726, 3057 723, 3032 712, 3004 695, 2982 673
</trace>
<trace id="110">
2637 125, 2637 125, 2637 125, 2637 125, 2637 125, 2637 125, 2637 125, 2637 140, 2637 140, 2637 159, 2637 179, 2637 196
</trace>
<trace id="111">
2557 711, 2565 722, 2565 722, 2578 701, 2586 685, 2598 664, 2611 641, 2625 614, 2635 581, 2646 550, 2656 513, 2661 486, 2669 462, 2669 445
</trace>
<trace id="112">
2669 445, 2671 433, 2671 462, 2677 492, 2685 521, 2695 562, 2710 593, 2729 627, 2756 651, 2789 669, 2841 664, 2878 645
</trace>
<traceGroup>
	<traceGroup xml:id="6:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="9:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>