<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 0</annotation>
<annotation type="UI">"200926-131-191.ink"</annotation>
<trace id="0">
4157 535, 4177 522, 4191 523, 4212 529, 4237 532, 4266 538, 4303 542, 4341 546, 4381 549, 4420 550, 4458 551, 4491 552, 4524 551, 4553 552, 4576 553, 4594 550, 4614 558, 4617 556
</trace>
<trace id="102">
5090 10, 5056 17, 5022 37, 4983 64, 4946 100, 4917 155, 4887 219, 4866 302, 4846 394, 4838 496, 4835 599, 4839 706, 4849 808, 4874 902, 4905 979, 4952 1043, 5008 1089, 5076 1115, 5152 1124, 5233 1113, 5317 1089, 5400 1048, 5485 993, 5562 925, 5633 850, 5695 764, 5746 673, 5786 580, 5815 481, 5828 385, 5824 297, 5803 219, 5768 151, 5718 99, 5657 57, 5589 32, 5511 24, 5432 25, 5357 35, 5287 54, 5227 79, 5174 101, 5134 128, 5107 153, 5093 174, 5094 188
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="2">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>