<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 2 } i ^ { 2 }</annotation>
<annotation type="UI">105_leissi</annotation>
<trace id="1">
51 16, 50 15, 50 16, 48 17, 46 17, 45 13, 47 11, 48 10, 49 10, 50 10, 51 10, 52 11, 53 12, 54 13, 54 14, 55 15, 55 17, 55 18, 54 20, 54 22, 53 23, 51 24, 50 25, 49 26, 48 27, 47 28, 46 28, 45 28, 44 27, 45 26, 46 25, 47 25, 48 25, 50 26, 51 26, 52 27, 53 28, 54 29, 55 30, 56 31, 57 31, 57 32, 58 32, 59 32, 60 31, 61 30, 61 29, 61 29, 62 28, 62 27, 62 26, 62 25
</trace>
<trace id="3">
101 14, 101 15, 100 16, 98 17, 95 16, 99 10, 100 10, 101 10, 102 10, 103 11, 104 12, 105 13, 106 14, 106 16, 107 17, 106 19, 106 21, 105 23, 104 24, 103 26, 102 27, 101 28, 100 28, 99 28, 98 28, 98 27, 98 26, 99 25, 100 25, 100 24, 101 24, 102 24, 103 24, 104 25, 105 25, 106 26, 108 27, 109 27, 110 28, 111 28, 112 29, 113 29, 114 29, 115 29, 116 28, 117 28, 117 27, 117 26, 118 26, 118 25
</trace>
<trace id="104">
10 57, 10 57, 10 60, 15 58, 18 56, 24 48, 25 43, 26 30, 22 20, 19 18, 16 21, 15 39, 18 52, 23 64, 27 66, 29 63, 30 54, 29 49, 30 48, 32 48, 37 51, 38 51
</trace>
<trace id="205">
67 73, 68 73, 71 71, 73 70, 74 68, 76 66, 77 65, 78 63, 79 62, 80 61, 80 59, 81 58, 81 57, 81 57, 81 57, 81 58, 81 64, 81 66, 82 68, 82 70, 83 71, 84 72, 86 73, 85 73, 86 74, 89 74, 91 73, 92 72, 93 72, 94 70, 95 70, 95 68
</trace>
<trace id="206">
82 44
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>