<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 6 }</annotation>
<annotation type="UI">105_leissi</annotation>
<trace id="133">
11 28, 13 28, 14 28, 14 29, 15 30, 16 30, 16 32, 17 33, 17 34, 17 35, 18 37, 18 38, 19 40, 20 42, 21 43, 21 44, 22 47, 22 48, 22 49, 23 50, 23 52, 24 53, 25 54, 25 55, 25 56, 26 57, 28 57, 29 57, 30 58, 30 58, 31 58, 32 59, 33 60
</trace>
<trace id="134">
40 22, 41 23, 40 24, 39 25, 38 28, 38 29, 38 30, 38 32, 37 33, 36 34, 36 35, 35 36, 34 37, 34 38, 33 39, 32 40, 32 43, 31 43, 31 44, 31 45, 30 46, 30 46, 29 47, 28 48, 28 49, 28 50, 27 50, 26 52, 25 52, 25 53, 24 53, 22 55, 21 57, 20 57, 19 57, 18 58, 18 59, 16 59, 16 59, 15 60, 14 61, 14 61, 13 62, 13 62, 12 63, 11 64, 10 66
</trace>
<trace id="235">
72 13, 66 10, 64 10, 62 11, 60 11, 58 12, 56 12, 55 13, 52 16, 51 18, 49 20, 47 22, 47 26, 46 29, 45 31, 46 33, 46 35, 47 35, 47 36, 48 37, 50 37, 51 37, 52 36, 53 35, 54 35, 54 33, 55 32, 55 30, 55 29, 54 28, 54 27, 52 26, 51 26, 50 26, 48 26, 46 27, 45 27
</trace>
<traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="235"/>
	</traceGroup>
</traceGroup>
</ink>