<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">"200926-1550-42.ink"</annotation>
<trace id="108">
2103 509, 2110 509, 2113 506, 2115 504, 2120 507, 2115 509, 2107 523, 2091 536, 2072 565, 2045 594, 2020 634, 1988 676, 1956 724, 1923 769, 1895 811, 1875 851, 1855 878, 1847 901, 1843 921, 1843 928, 1851 933
</trace>
<trace id="109">
1813 389, 1814 384, 1822 387, 1834 395, 1846 395, 1861 408, 1876 418, 1899 443, 1915 467, 1939 503, 1962 542, 1986 590, 2001 643, 2018 701, 2033 754, 2046 802, 2054 845, 2060 881, 2069 907, 2080 921, 2099 930, 2125 926, 2159 915, 2197 907, 2233 897, 2271 895
</trace>
<trace id="210">
2359 21, 2359 21, 2345 10, 2345 10, 2352 21, 2365 31, 2386 56, 2409 86, 2437 122, 2458 162, 2491 239, 2493 270, 2485 293, 2470 312, 2449 332, 2399 353, 2379 362, 2363 361, 2363 361, 2366 372, 2411 364, 2471 345, 2511 346, 2553 348, 2591 359, 2649 350, 2671 351, 2684 350, 2701 351
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>