<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f ^ { 2 } f ^ { 2 }</annotation>
<annotation type="UI">105_leo</annotation>
<trace id="4">
53 17, 53 16, 54 13, 59 10, 59 22, 58 24, 57 26, 56 28, 55 30, 54 31, 53 31, 52 32, 51 31, 51 31, 51 30, 52 28, 52 28, 53 26, 54 26, 55 26, 56 26, 57 27, 58 28, 59 29, 59 31, 60 32, 60 33, 60 34, 61 35, 62 35, 63 35, 63 34, 65 33, 66 31, 67 30, 68 28, 69 26, 69 24, 69 22
</trace>
<trace id="6">
96 17, 95 15, 103 13, 103 17, 103 19, 102 22, 101 23, 101 25, 100 26, 99 27, 98 28, 97 28, 97 27, 97 26, 98 25, 98 24, 99 24, 100 24, 101 24, 102 25, 102 26, 103 27, 104 28, 105 29, 106 30, 106 31, 107 31, 108 31, 109 31, 110 30, 111 29, 112 27, 113 26, 114 25, 115 23, 115 22, 115 21, 115 20
</trace>
<trace id="107">
17 73, 17 73, 17 72, 17 72, 17 71, 17 70, 17 70, 17 69, 17 67, 17 66, 17 65, 17 64, 18 63, 18 61, 18 60, 18 59, 18 57, 18 56, 18 55, 18 54, 18 53, 18 52, 18 51, 18 50, 18 49, 18 48, 18 47, 18 45, 18 44, 18 43, 18 42, 18 42, 18 41, 18 40, 18 38, 18 38, 18 37, 18 37, 18 36, 18 35, 18 34, 19 34, 19 33, 20 32, 20 31, 20 31, 20 30, 20 29, 20 28, 20 28, 21 27, 21 26, 21 26, 22 24, 22 24, 22 23, 22 22, 22 21, 23 21, 23 20, 23 20, 23 19, 24 19, 24 18, 24 17, 25 17, 26 17, 26 16, 27 16, 27 16, 28 16, 29 16, 29 15, 30 15, 31 15, 32 15, 33 15, 33 15, 34 15, 35 15, 36 15, 37 15, 38 15, 38 15, 39 15, 40 15, 41 15, 42 15, 42 15, 43 15, 43 15, 43 16, 44 16, 44 16, 44 16
</trace>
<trace id="108">
10 43, 11 43, 12 43, 13 43, 15 43, 16 43, 18 43, 20 43, 21 43, 22 43, 24 43, 25 43, 26 43, 27 43, 27 43, 28 43, 28 43, 30 43, 31 43, 31 43, 32 43, 32 43
</trace>
<trace id="209">
80 45, 72 48, 70 50, 69 55, 68 58, 68 62, 68 65, 69 68, 71 70, 73 72, 76 74, 78 74, 80 75, 83 75, 86 75, 87 75, 89 75, 90 74, 92 73
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>