<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { x }</annotation>
<annotation type="UI">"200926-1550-74.ink"</annotation>
<trace id="105">
346 457, 400 257, 427 182, 479 107, 530 58, 606 34, 657 10, 731 37, 755 63, 805 114, 828 190, 851 291, 850 366, 848 467, 846 567, 819 641, 768 691, 742 741, 691 790, 665 789
</trace>
<trace id="106">
1005 143, 1057 68, 1058 43, 1058 18, 1033 18, 1032 43, 1032 68, 1005 143, 1003 244, 977 318, 975 419, 998 495, 1022 571, 1046 622, 1070 673, 1095 697
</trace>
<trace id="207">
2193 1342, 2202 1338, 2195 1329, 2191 1328, 2178 1334, 2161 1338, 2146 1350, 2125 1362, 2113 1378, 2098 1394, 2092 1413, 2088 1431, 2094 1450, 2105 1468, 2120 1485, 2142 1503, 2162 1520, 2185 1540, 2206 1561, 2225 1578, 2236 1594, 2241 1612, 2239 1630, 2228 1645, 2210 1658, 2184 1671, 2156 1678, 2131 1690, 2107 1700, 2080 1700, 2065 1705, 2051 1701
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>