<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n i</annotation>
<annotation type="UI">105_leo</annotation>
<trace id="127">
13 40, 13 45, 12 46, 11 47, 11 48, 11 49, 11 49, 11 50, 11 50, 11 51, 11 50, 11 50, 11 49, 11 49, 10 48, 11 47, 11 47, 11 46, 12 45, 13 44, 13 44, 13 43, 13 43, 14 42, 14 41, 15 41, 16 40, 17 40, 18 40, 18 39, 20 39, 20 39, 21 39, 21 39, 22 40, 23 40, 23 40, 24 41, 24 41, 24 42, 24 43, 24 43, 25 45, 25 47, 25 47, 24 48, 24 49, 24 50, 24 51, 24 51, 25 52, 25 52, 25 53, 25 54, 25 54, 25 55, 25 55, 25 55
</trace>
<trace id="228">
48 30, 44 39, 41 42, 39 46, 38 49, 36 53, 37 56, 37 58, 38 59, 40 61, 44 62, 46 62, 48 62, 51 62, 52 61
</trace>
<trace id="229">
38 10
</trace>
<traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="229"/>
	</traceGroup>
</traceGroup>
</ink>