<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t ^ { t }</annotation>
<annotation type="UI">"200926-1617-18.ink"</annotation>
<trace id="102">
35 801, 35 801, 10 801, 10 801, 10 801, 35 801, 59 800, 107 774, 156 772, 228 745, 276 720, 326 719, 399 693, 447 667, 471 666, 519 640
</trace>
<trace id="103">
294 476, 295 499, 271 526, 272 573, 250 624, 252 697, 229 770, 232 869, 210 943, 187 1017, 189 1064, 190 1115, 191 1164, 217 1187, 217 1187, 241 1210, 266 1209, 315 1208, 364 1206, 413 1205, 462 1204, 511 1178, 559 1177, 608 1176, 633 1175, 681 1150
</trace>
<trace id="204">
797 11, 823 10, 876 16, 928 34, 988 67, 1033 96, 1067 137, 1088 171, 1109 219, 1111 274, 1100 335, 1074 389, 1037 443, 1012 482, 993 495, 993 506, 993 506, 993 506, 993 506, 993 506, 993 506
</trace>
<trace id="205">
1272 13, 1240 45, 1221 72, 1204 115, 1179 161, 1161 222, 1143 284, 1132 353, 1134 410, 1154 448, 1195 485, 1260 502, 1337 492, 1337 492, 1337 492, 1337 492, 1337 492, 1337 492, 1337 492
</trace>
<traceGroup>
	<traceGroup xml:id="2">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>