<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { x }</annotation>
<annotation type="UI">"200926-1617-191.ink"</annotation>
<trace id="103">
440 130, 462 78, 475 54, 494 37, 522 25, 555 31, 589 52, 620 92, 650 147, 666 218, 680 294, 682 375, 674 460, 656 541, 632 618, 609 677, 582 725, 560 764, 552 779
</trace>
<trace id="104">
929 10, 904 83, 881 160, 855 250, 834 341, 818 440, 811 537, 813 626, 831 704, 856 757, 893 802, 932 831, 984 848
</trace>
<trace id="205">
1230 745, 1242 750, 1261 741, 1279 737, 1302 720, 1334 703, 1369 690, 1407 673, 1445 662, 1484 652, 1517 651, 1545 654, 1567 671, 1586 733, 1583 781, 1570 840, 1552 905, 1530 979, 1503 1056, 1474 1128, 1411 1252, 1386 1294, 1357 1326, 1334 1336
</trace>
<trace id="206">
1503 449, 1513 412, 1525 382, 1530 368, 1530 368, 1546 385, 1556 412, 1577 447, 1601 494, 1635 548, 1707 675, 1743 748, 1779 818, 1811 889, 1833 956, 1852 1013, 1862 1068, 1866 1112, 1874 1139, 1876 1156
</trace>
<traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>