<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x x</annotation>
<annotation type="UI">"200926-1617-195.ink"</annotation>
<trace id="107">
4627 558, 4604 455, 4605 403, 4631 352, 4683 302, 4761 252, 4839 203, 4917 180, 4994 181, 5069 183, 5120 209, 5171 236, 5220 313, 5246 365, 5269 469, 5267 571, 5266 647, 5263 750, 5236 827, 5209 877, 5183 954, 5131 1004, 5103 1028
</trace>
<trace id="108">
5402 190, 5431 88, 5432 61, 5405 35, 5406 11, 5381 10, 5354 34, 5353 86, 5352 163, 5350 240, 5348 342, 5345 470, 5370 573, 5367 676, 5417 778, 5440 857, 5490 909, 5516 934, 5566 962, 5618 963, 5669 964
</trace>
<trace id="209">
5477 877, 5477 877, 5502 827, 5537 812, 5588 790, 5709 759, 5775 747, 5841 735, 5895 747, 5937 766, 5959 824, 5949 866, 5922 913, 5889 965, 5844 1021, 5800 1062, 5759 1097, 5731 1122, 5708 1128
</trace>
<trace id="210">
5999 594, 6029 556, 6048 535, 6058 533, 6059 551, 6048 590, 6004 702, 5992 770, 5980 850, 5975 928, 5974 1004, 5982 1070, 5998 1124, 6027 1168, 6068 1196, 6112 1204, 6158 1196, 6205 1169
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>