<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( N )</annotation>
<annotation type="UI">"200926-1617-231.ink"</annotation>
<trace id="3">
961 38, 959 18, 950 10, 936 24, 908 50, 873 106, 818 180, 760 289, 688 404, 622 544, 556 677, 505 810, 466 934, 446 1047, 453 1140, 479 1205, 521 1237, 581 1254, 645 1248
</trace>
<trace id="6">
1686 88, 1694 96, 1709 113, 1732 152, 1764 216, 1784 292, 1814 399, 1829 514, 1840 643, 1842 776, 1824 911, 1791 1041, 1745 1160, 1687 1267, 1612 1359, 1535 1433, 1457 1488, 1373 1525
</trace>
<trace id="107">
1183 998, 1182 1001, 1182 1003, 1175 995, 1168 982, 1160 965, 1153 943, 1146 912, 1138 873, 1130 829, 1121 779, 1109 726, 1101 672, 1094 620, 1087 571, 1082 529, 1080 494, 1080 468, 1082 452, 1090 445, 1101 448, 1117 462, 1136 488, 1161 524, 1190 565, 1226 614, 1263 665, 1304 718, 1347 770, 1391 815, 1431 853, 1469 884, 1503 908, 1531 919, 1554 923, 1574 920, 1587 908, 1597 888, 1601 862, 1601 831, 1596 791, 1588 746, 1577 698, 1563 647, 1547 594, 1530 544, 1515 499, 1502 456, 1491 424, 1483 397, 1479 376, 1484 366, 1486 355, 1498 352
</trace>
<traceGroup>
	<traceGroup xml:id="3:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="6:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>