<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">"200926-1617-24.ink"</annotation>
<trace id="105">
37 569, 11 543, 11 517, 11 491, 10 465, 63 438, 88 412, 141 411, 193 411, 245 436, 272 488, 273 514, 273 566, 247 619, 223 671, 170 697, 144 724, 118 752, 92 752, 91 725
</trace>
<trace id="106">
297 410, 350 382, 377 382, 377 409, 351 462, 325 513, 299 593, 274 671, 275 750, 276 802, 302 828, 354 853, 407 853, 460 852, 512 826
</trace>
<trace id="207">
822 11, 823 11, 826 10, 828 10, 832 10, 839 10, 844 10, 848 10, 853 14, 857 26, 860 38, 863 54, 864 68, 864 79, 865 89, 858 108, 848 125, 833 144, 820 164, 801 181, 783 195, 769 205, 750 214, 719 217, 695 217, 678 211, 668 204, 659 199, 655 195, 655 191, 655 186, 666 178, 694 164, 731 154, 779 150, 824 149, 865 151, 902 160, 920 168, 932 173, 947 180, 955 185, 963 189, 968 193, 972 195, 974 195
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>