<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 1 }</annotation>
<annotation type="UI">"200926-1617-24.ink"</annotation>
<trace id="105">
36 494, 35 503, 28 518, 25 537, 25 564, 24 598, 27 633, 30 676, 32 717, 34 756, 37 794, 30 818, 36 849
</trace>
<trace id="106">
10 485, 39 457, 70 429, 111 403, 161 379, 208 367, 259 362, 300 363, 346 379, 373 398, 401 426, 415 457, 434 497, 438 531, 447 571, 451 605, 452 642, 455 677, 458 710, 460 741, 460 769, 459 801, 459 828, 459 844, 462 855, 467 855
</trace>
<trace id="207">
668 138, 668 138, 657 147, 653 147, 685 141, 748 109, 783 80, 834 10, 806 140, 809 170
</trace>
<trace id="208">
719 212, 719 212, 719 218, 719 218, 737 221, 952 199
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>