<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 } a ^ { 2 }</annotation>
<annotation type="UI">105_lucelia</annotation>
<trace id="1">
44 10, 50 16, 47 29, 45 31, 44 32, 43 34, 41 35, 40 36, 39 36, 37 36, 37 35, 36 35, 36 34, 36 33, 36 32, 37 32, 38 31, 39 31, 40 32, 41 32, 42 33, 44 33, 45 34, 46 35, 48 35, 49 35, 51 35, 52 35, 54 35, 56 34, 57 33, 58 33, 59 32, 60 30
</trace>
<trace id="3">
93 20, 92 19, 102 27, 101 30, 100 32, 98 35, 96 37, 93 39, 91 40, 89 41, 87 42, 86 42, 85 42, 84 41, 84 40, 84 39, 84 38, 85 38, 86 37, 87 36, 88 36, 90 36, 91 36, 93 36, 94 37, 96 37, 97 37, 99 37, 101 37, 102 37, 104 37, 105 36, 107 36, 108 35, 109 34, 110 33, 111 32
</trace>
<trace id="104">
10 27, 13 29, 16 32, 21 38, 27 45, 32 51, 37 55, 41 56, 43 56
</trace>
<trace id="105">
33 24, 29 28, 26 34, 22 43, 18 53, 14 62, 11 70
</trace>
<trace id="206">
93 55, 82 47, 81 47, 79 47, 77 48, 75 49, 73 51, 71 52, 70 54, 69 56, 68 58, 67 60, 67 62, 67 64, 67 65, 68 66, 68 68, 70 69, 71 70, 73 70, 75 71, 77 71, 79 70, 80 69, 82 69, 84 67, 85 66, 86 63, 88 60, 89 59, 90 56, 90 54, 90 53, 91 51, 91 50, 90 49, 90 48, 90 47, 90 47, 90 47, 90 47, 90 49, 90 50, 90 51, 90 53, 91 55, 91 58, 91 60, 92 62, 93 64, 93 65, 93 68, 94 68
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>