<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { d } { c }</annotation>
<annotation type="UI">"200926-1617-84.ink"</annotation>
<trace id="10">
1490 635, 1465 642, 1434 647, 1393 653, 1341 652, 1288 659, 1224 661, 1152 665, 1067 666, 976 668, 883 666, 791 668, 700 669, 620 668, 552 667, 493 666, 460 673, 435 679, 430 686, 438 694, 454 707
</trace>
<trace id="11">
1071 951, 1079 942, 1085 934, 1079 926, 1066 914, 1052 917, 1024 914, 997 919, 955 926, 916 945, 869 969, 827 1002, 785 1040, 749 1084, 723 1125, 712 1166, 719 1201, 741 1226, 782 1244, 829 1247, 890 1245, 947 1236, 1006 1215, 1056 1190, 1095 1166
</trace>
<trace id="112">
1020 319, 1026 310, 1023 298, 1019 288, 1009 286, 991 286, 972 295, 942 310, 914 330, 880 356, 849 387, 820 418, 798 452, 783 480, 780 507, 786 521, 807 525, 838 521, 874 504, 919 478, 958 444, 999 405, 1031 358, 1060 310, 1077 255, 1091 206, 1094 152, 1093 111, 1084 70, 1080 41, 1069 21, 1062 10, 1052 14, 1046 32, 1041 63, 1037 98, 1039 147, 1042 199, 1048 260, 1054 317, 1066 377, 1079 428, 1098 473, 1119 512, 1140 538, 1159 548, 1187 555, 1213 546
</trace>
<traceGroup>
	<traceGroup xml:id="10:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="11:">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>