<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { n }</annotation>
<annotation type="UI">ISICAL_2014_F20_E27</annotation>
<trace id="137">
10 31, 10 17, 10 15, 11 13, 12 13, 13 13, 13 12, 14 11, 15 11, 15 13, 16 14, 16 17, 16 21, 17 24, 17 25, 17 27, 17 28, 17 28, 17 29, 17 28, 17 27, 17 25, 18 23, 18 20, 19 17, 21 15, 22 14, 23 13, 25 12, 26 10, 27 10, 28 12, 29 13, 29 15, 30 18, 30 20, 31 23, 31 25, 33 27
</trace>
<trace id="238">
21 25, 21 25, 27 34, 28 35, 28 35, 28 35, 28 36, 28 36, 27 36, 27 36, 26 36
</trace>
<trace id="239">
20 37, 20 37, 30 25, 30 24, 30 24, 31 24, 31 24
</trace>
<traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="137"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="239"/>
		<traceView traceDataRef="238"/>
	</traceGroup>
</traceGroup>
</ink>