<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">7 k ( k - 1 ) \dots</annotation>
<annotation type="UI">ISICAL_2014_F20_E28</annotation>
<trace id="3">
10 10, 10 10, 10 10, 10 10, 10 10, 10 10, 10 10, 10 10, 10 10, 10 10, 10 10, 10 10, 10 10, 10 10, 10 10, 12 10, 12 10, 12 10, 12 10, 14 10, 14 10, 14 10, 17 11, 20 11, 20 11, 20 11, 24 11, 24 11, 24 11, 27 12, 27 12, 27 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 29 12, 28 14, 26 17, 26 17, 26 17, 25 21, 25 21, 25 21, 23 27, 21 33, 21 33, 21 33, 21 33, 21 36, 20 39, 20 39, 20 39, 20 39, 20 39, 20 39, 20 39, 20 41, 20 41, 20 41, 20 41, 20 41, 20 41, 20 41, 20 41, 20 42, 20 42, 20 42, 20 42, 20 42, 20 42, 20 42, 20 42, 20 42, 20 42, 20 42, 20 42, 20 42, 21 41
</trace>
<trace id="112">
41 14, 43 14, 43 16, 43 18, 43 21, 43 24, 44 27, 44 30, 44 33, 44 36, 44 39, 43 41, 43 43, 43 44, 43 46, 42 47, 42 49, 42 49, 42 50, 42 50, 42 51, 42 50, 42 50, 42 48, 42 47, 43 45, 44 43, 46 40, 47 38, 49 35, 50 32, 52 30, 54 28, 55 27, 56 26, 57 25, 58 25, 57 26, 57 27, 56 28, 55 29, 54 31, 52 34, 51 35, 50 37, 49 38, 48 40, 47 41, 47 41, 47 42, 47 42, 48 43, 49 43, 50 43, 51 43, 53 43, 55 43, 57 43, 58 42, 60 42, 61 42, 62 42, 62 42, 63 43, 65 43, 65 42
</trace>
<trace id="113">
75 13, 74 16, 74 18, 73 22, 72 26, 71 31, 70 35, 69 38, 69 42, 69 45, 69 48, 69 51, 70 52, 71 54, 73 54, 74 54
</trace>
<trace id="114">
89 11, 89 18, 89 20, 88 23, 88 26, 87 30, 86 33, 86 35, 85 38, 85 40, 84 42, 84 43, 84 44, 84 44, 84 45, 83 44, 83 44, 83 43, 83 41, 83 39, 83 38, 84 36, 84 35, 85 34, 86 33, 87 32, 88 32, 89 32, 90 32, 90 33, 90 34, 90 35, 90 36, 90 37, 89 39, 89 40, 89 41, 89 42, 89 42, 89 43, 89 43, 90 43, 91 43, 93 43, 95 43, 97 43, 99 43, 100 42
</trace>
<trace id="115">
104 37, 107 37, 108 37, 109 37, 111 37, 111 37, 112 37, 112 37, 113 37, 113 37
</trace>
<trace id="116">
135 48, 135 47, 135 45, 135 43, 135 41, 136 39, 136 37, 136 35, 136 33, 136 32, 136 30, 136 29, 136 28, 136 28, 136 27, 136 27, 136 28, 135 28, 135 29, 134 30, 133 31, 132 33, 131 34, 129 36, 128 37, 127 38, 126 39, 125 40, 125 41, 124 41, 123 42, 123 42
</trace>
<trace id="117">
147 58, 155 44, 155 39, 156 34, 156 29, 155 24, 155 22
</trace>
<trace id="118">
167 46
</trace>
<trace id="119">
178 43
</trace>
<trace id="120">
190 44
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>