<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 d x</annotation>
<annotation type="UI">ISICAL_2014_F20_E28</annotation>
<trace id="9">
14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 14 10, 13 11, 13 11, 13 11, 13 11, 13 11, 13 14, 13 16, 13 16, 13 16, 11 19, 11 19, 11 19, 11 23, 11 23, 11 23, 11 27, 11 27, 11 27, 11 30, 11 32, 11 32, 11 32, 10 34, 10 34, 10 34, 10 34, 10 34, 10 34, 10 34, 10 34, 10 34, 10 34, 10 34, 10 34, 10 34, 10 34, 10 34, 10 34, 10 34, 10 35, 10 35, 10 35, 10 35, 10 35, 10 36
</trace>
<trace id="112">
45 10, 45 11, 45 13, 45 14, 45 18, 45 20, 45 22, 45 25, 45 27, 45 30, 45 31, 45 33, 45 34, 45 36, 45 37, 44 39, 44 40, 44 41, 44 43, 44 43, 44 44, 44 44
</trace>
<trace id="113">
44 27, 43 27, 42 27, 41 27, 41 27, 39 27, 38 26, 38 26, 36 26, 36 27, 35 27, 34 27, 33 28, 32 28, 32 29, 30 29, 29 29, 29 30, 28 30, 28 31, 28 31, 28 32, 27 33, 27 35, 27 36, 27 36, 27 38, 27 38, 27 39, 27 40, 27 41, 28 42, 28 43, 29 43, 30 44, 30 44, 31 44, 31 45, 32 46, 32 46, 34 46, 35 46, 35 46, 36 46, 37 46, 37 45, 38 45, 38 44, 40 44, 40 44, 41 44, 41 44, 42 44, 42 43, 43 43, 43 43, 44 43, 44 43
</trace>
<trace id="114">
67 28, 67 28, 66 29, 66 30, 66 31, 65 31, 64 33, 63 34, 62 35, 61 36, 60 37, 59 39, 58 40, 58 40, 58 40, 57 41, 57 42, 57 42, 57 43, 56 43, 55 44, 55 44, 54 45, 53 46, 53 46, 53 46, 52 47, 52 47, 51 47, 51 48, 51 49
</trace>
<trace id="115">
50 28, 50 28, 51 28, 51 29, 52 30, 53 31, 54 32, 55 33, 55 34, 56 36, 57 37, 58 38, 58 39, 58 40, 59 41, 60 42, 60 42, 61 43, 61 43, 61 44, 62 44, 63 45, 63 46, 63 46, 63 46, 64 46, 64 47, 64 47, 64 48
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>