<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A _ { 1 }</annotation>
<annotation type="UI">ISICAL_2014_F20_E33</annotation>
<trace id="115">
10 39, 11 36, 11 35, 12 35, 12 34, 13 33, 14 32, 14 31, 14 29, 16 28, 17 27, 17 26, 18 24, 19 22, 20 21, 21 19, 21 18, 22 17, 23 16, 24 14, 24 13, 25 13, 25 12, 25 12, 25 11, 25 10, 25 10, 25 11, 25 12, 25 13, 25 15, 25 16, 25 18, 25 19, 25 21, 26 24, 26 26, 27 29, 27 31, 28 33, 28 34, 29 37, 29 38, 29 40, 29 41, 30 43, 30 44, 30 44, 31 45, 31 46, 31 47, 32 47, 32 47, 32 48
</trace>
<trace id="116">
17 29, 20 29, 20 29, 22 30, 22 30, 23 30, 24 30, 24 30, 25 30, 25 30, 26 30, 26 31, 27 31
</trace>
<trace id="217">
35 52, 37 51, 38 50, 38 50, 39 49, 39 48, 40 47, 40 46, 41 45, 42 44, 42 43, 42 41, 43 41, 43 40, 44 39, 44 38, 44 38, 44 37, 44 37, 44 36, 44 36, 44 36, 44 36, 44 36, 44 37, 44 37, 44 38, 44 39, 44 40, 44 41, 44 42, 44 43, 44 45, 43 46, 43 48, 43 49, 43 50, 43 51, 43 52, 43 52, 43 53, 43 53, 43 54, 43 54
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>