<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">ISICAL_2014_F20_E36</annotation>
<trace id="109">
10 11, 10 11, 10 11, 10 11, 10 11, 11 11, 12 11, 13 11, 13 11, 14 11, 15 11, 16 11, 16 12, 17 13, 17 14, 17 14, 17 16, 17 17, 17 18, 16 19, 16 20, 15 21, 15 22, 15 22, 14 23, 14 23, 14 24, 14 23, 15 23, 15 22, 16 21, 16 21, 17 20, 18 19, 18 18, 19 17, 19 15, 20 15, 20 14, 20 14, 20 13, 21 12, 21 11, 21 11, 21 11, 21 11, 21 10, 21 10, 21 11, 20 11, 20 11, 19 12, 18 12, 19 14, 18 15, 18 15, 18 16, 18 17, 20 18, 21 19, 22 19, 23 20, 25 19, 25 19, 26 20, 27 20, 28 20, 29 20, 30 20, 31 20, 31 20
</trace>
<trace id="210">
35 28, 44 17, 45 16, 45 15, 45 14, 45 15, 45 16, 44 18, 43 20, 43 23, 43 25, 42 27, 42 29, 42 31, 42 33, 42 35, 43 36, 43 38, 43 39
</trace>
<trace id="211">
33 40, 42 40, 44 40, 45 40
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>