<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z _ { 2 }</annotation>
<annotation type="UI">ISICAL_2014_F20_E36</annotation>
<trace id="103">
10 12, 11 12, 12 12, 12 11, 14 11, 14 11, 16 11, 17 10, 18 10, 19 10, 20 10, 21 10, 22 10, 23 10, 23 10, 23 10, 24 10, 24 10, 25 10, 25 10, 25 10, 26 10, 26 10, 26 10, 25 10, 25 10, 24 10, 24 11, 24 11, 23 12, 23 13, 23 13, 23 15, 22 16, 21 16, 21 17, 20 18, 20 19, 19 22, 18 23, 18 23, 18 24, 18 24, 17 26, 17 26, 16 27, 16 27, 16 28, 16 28, 16 27, 16 27, 16 26, 16 26, 17 25, 17 25, 18 24, 19 24, 19 24, 21 24, 21 24, 22 24, 23 24, 24 25, 25 25, 27 25, 27 26, 27 26, 27 26, 27 26
</trace>
<trace id="204">
28 27, 36 22, 37 23, 38 24, 38 24, 38 25, 38 25, 38 26, 38 26, 38 26, 38 26, 38 26, 38 27, 38 28, 38 28, 38 28, 38 29, 38 29, 38 30, 37 30, 36 32, 34 32, 33 33, 32 34, 32 34, 31 34, 32 34, 32 34, 32 34, 32 34, 34 34, 36 34, 36 34, 38 34, 38 34, 39 34, 40 34, 40 35
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>