<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { n }</annotation>
<annotation type="UI">ISICAL_2014_F23_E59</annotation>
<trace id="110">
10 85, 17 82, 18 81, 19 79, 20 77, 22 75, 23 73, 24 72, 25 70, 25 68, 26 67, 27 66, 27 65, 27 65, 28 64, 28 64, 28 64, 28 65, 28 65, 28 67, 29 68, 29 69, 29 71, 29 73, 29 75, 29 77, 28 80, 28 82, 28 84, 28 86, 29 87, 29 88, 29 89, 29 89, 29 89, 29 90, 29 89, 29 89, 29 87, 28 86, 28 84, 28 82, 29 80, 29 77, 30 75, 31 72, 32 71, 32 68, 33 67, 34 65, 35 64, 36 63, 36 63, 36 63, 37 63, 37 63, 38 63, 38 64, 39 65, 39 66, 40 67, 40 68, 41 69, 41 71, 41 72, 41 74, 41 76, 41 77, 41 79, 41 81, 41 82, 41 84, 41 85, 43 86, 43 87, 44 87, 45 88, 46 88, 47 87, 49 86, 49 84, 50 84
</trace>
<trace id="211">
56 11, 61 13, 61 15, 62 17, 63 21, 64 24, 65 28, 66 31, 66 34, 66 38, 65 40, 64 43, 63 46, 62 46, 61 47, 61 48, 60 48, 59 47, 59 46, 59 44, 60 41, 61 38, 62 36, 64 32, 65 30, 68 27, 70 24, 72 21, 74 19, 76 16, 76 15, 76 14, 77 13, 77 11, 77 10, 76 12, 76 14, 74 15, 73 19, 72 22, 71 27, 72 30, 72 33, 72 36, 73 37, 75 39, 77 41, 77 42, 79 44, 80 44, 82 44
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>