<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">105_miguel</annotation>
<trace id="8">
40 11, 40 10, 49 12, 48 13, 47 13, 46 14, 45 15, 44 15, 45 15, 46 15, 47 15, 48 15, 49 16, 50 16, 51 16, 52 16, 53 17, 54 17, 54 18, 55 19, 55 20, 54 21, 54 22, 53 23, 52 24, 51 25, 50 25, 49 26, 48 26, 47 26, 45 27, 44 27, 43 27, 42 26, 43 25
</trace>
<trace id="109">
12 43, 14 43, 16 40, 18 37, 21 34, 22 30, 23 26, 23 24, 23 20, 25 18, 25 16, 26 16, 26 14
</trace>
<trace id="110">
10 18, 11 20, 14 22, 15 25, 18 28, 19 32, 21 37, 23 40, 26 44, 27 47, 28 47, 30 47
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>