<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { x }</annotation>
<annotation type="UI">ISICAL_2014_F26_E77</annotation>
<trace id="106">
13 11, 13 10, 15 12, 19 17, 25 24, 31 33, 35 39, 36 41, 39 44, 40 47, 41 49, 42 50, 42 50, 43 52, 44 53
</trace>
<trace id="107">
10 54, 10 53, 10 52, 14 49, 16 48, 21 45, 24 42, 23 40, 29 34, 33 33, 37 27, 41 25, 46 19, 48 17, 51 14, 52 13, 53 10, 54 10, 55 10
</trace>
<trace id="208">
72 56, 72 56, 72 56, 79 44, 79 44, 79 44, 79 44, 79 44, 79 44, 79 44, 79 44, 79 50, 79 50, 72 56, 72 63, 72 69, 72 69, 72 69, 80 75, 80 75, 86 75, 92 75
</trace>
<trace id="209">
84 14, 84 14, 84 14, 84 14, 84 14, 84 14, 84 14, 84 14, 84 14, 84 14, 84 14, 84 14, 84 14, 84 14, 84 14, 84 14, 84 14, 84 14, 84 14
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>