<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { x }</annotation>
<annotation type="UI">ISICAL_2014_F26_E77</annotation>
<trace id="116">
15 13, 18 10, 20 10, 21 10, 23 11, 24 11, 25 12, 26 12, 27 13, 28 14, 28 16, 29 17, 30 18, 30 19, 30 21, 30 23, 31 24, 31 26, 31 28, 31 30, 30 32, 30 33, 30 35, 30 36, 30 38, 31 39, 32 40, 32 41, 32 42, 32 42, 33 43, 33 43, 33 44, 34 43
</trace>
<trace id="117">
42 15, 36 16, 34 17, 32 19, 30 21, 28 22, 26 24, 23 26, 21 28, 19 30, 17 32, 15 34, 14 35, 12 36, 12 37, 11 38, 11 38, 10 39, 10 39, 10 39, 11 39
</trace>
<trace id="218">
66 46, 66 45, 65 44, 64 42, 62 41, 61 39, 59 37, 57 37, 56 35, 55 34, 54 34, 53 34, 53 36, 53 37, 53 40, 53 41, 53 43, 54 45, 55 45, 57 46, 58 47, 59 47, 59 48, 60 49, 61 49, 62 49, 62 49, 63 49, 64 48, 64 47, 65 46, 66 45, 66 43, 68 41, 68 39, 68 36, 68 32, 68 30, 67 27, 67 24, 67 22, 67 20, 67 18, 67 16, 67 15, 67 13, 67 13, 67 15, 68 18, 68 21, 69 28, 68 35, 67 43, 67 49, 67 55, 67 60, 68 63, 70 67, 70 70, 70 70, 71 70, 72 70, 73 69
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>