<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">5 6</annotation>
<annotation type="UI">ISICAL_2014_F26_E80</annotation>
<trace id="113">
21 10, 18 13, 14 27, 13 33, 12 37, 10 41, 10 44, 10 46, 11 47, 13 48, 16 48, 20 50, 22 51, 24 52, 25 55, 27 57, 27 59, 26 63, 26 65, 26 67, 25 70, 23 70, 21 72, 18 73, 15 76, 13 76, 11 77, 11 78, 10 78
</trace>
<trace id="114">
13 24, 18 24, 31 24, 35 24, 40 25, 45 25
</trace>
<trace id="215">
100 18, 100 13, 98 11, 97 10, 93 11, 88 13, 83 15, 68 37, 66 47, 64 59, 64 69, 65 81, 68 91, 73 99, 79 104, 85 107, 92 107, 97 107, 104 95, 105 87, 103 80, 93 70, 86 67, 79 64, 69 64
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>