<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ( x )</annotation>
<annotation type="UI">ISICAL_2014_F26_E83</annotation>
<trace id="111">
10 32, 10 34, 10 36, 10 39, 10 43, 10 47, 10 50, 10 52, 10 54, 10 56, 10 60, 10 61, 10 63, 10 65, 10 67, 10 65, 10 63, 12 61, 14 58, 14 56, 17 52, 17 50, 21 48, 23 45, 25 43, 27 41, 28 37, 30 36, 32 34, 34 32, 36 30, 38 30, 40 30, 41 30, 43 30, 45 30, 45 32, 47 34, 47 36, 49 37, 51 39, 53 41, 54 45, 54 47, 56 47, 56 48, 58 50, 58 52, 60 54, 60 56, 62 57, 62 59, 64 59, 64 60, 66 60, 66 62, 66 64, 67 66, 67 68, 69 68
</trace>
<trace id="212">
69 19, 72 16, 73 14, 70 21, 66 52, 66 55, 66 59, 66 61, 67 63, 67 65, 68 66, 68 68, 69 69
</trace>
<trace id="213">
99 33, 98 30, 108 33, 110 35, 112 36, 125 52, 126 54, 127 56, 128 57, 129 59, 129 60, 130 60, 131 60, 131 59, 131 57
</trace>
<trace id="214">
127 28, 127 28, 122 35, 118 39, 102 56, 100 59, 99 60
</trace>
<trace id="215">
140 10, 139 10, 139 12, 140 15, 140 17, 144 25, 146 48, 146 53, 146 57, 145 62, 145 65, 144 69, 143 72, 142 74, 140 77, 139 78, 137 79, 136 80, 135 80
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>