<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">105_miguel</annotation>
<trace id="130">
10 41, 10 41, 11 38, 12 36, 14 34, 15 34, 15 34, 16 34, 17 33, 17 33, 18 33, 19 33, 19 33, 19 34, 20 34, 21 34, 21 34, 22 35, 23 36, 24 36, 24 36, 24 36, 24 36, 25 37, 25 37, 26 38, 26 38, 26 39, 26 40, 26 40, 26 41, 26 41, 26 42, 26 43, 26 43, 26 44, 26 45, 26 45, 26 46, 25 47, 25 47, 24 48, 24 49, 23 49, 23 50, 23 50, 23 51, 23 52, 22 52, 22 53, 21 54, 20 54, 20 54, 20 55, 19 55, 18 56, 18 56, 18 56, 17 56, 17 56, 16 56, 15 55, 15 55, 14 55, 13 54, 14 55, 14 54, 15 54, 15 54
</trace>
<trace id="131">
39 36, 40 36, 36 34, 33 35, 32 35, 31 35, 30 36, 30 37, 30 37, 30 38, 29 38, 29 39, 29 39, 28 40, 28 40, 28 41, 28 41, 28 41, 28 42, 28 43, 27 43, 27 43, 27 44, 27 45, 27 45, 26 46, 26 47, 27 47, 27 47, 27 48, 27 49, 27 49, 27 50, 28 50, 28 51, 29 51, 29 52, 29 52, 30 52, 31 52, 31 53, 32 53, 32 53, 33 54, 34 54, 34 54, 35 54, 36 54, 36 54, 37 54, 38 54, 38 54, 39 53, 40 53, 40 52, 41 52, 41 52, 42 52, 43 53
</trace>
<trace id="232">
42 12, 46 11, 48 10, 51 11, 53 11, 55 14, 56 15, 56 15, 56 16, 55 17, 52 17, 51 18, 51 17, 51 18, 51 18, 56 22, 58 24, 59 26, 58 27, 57 29, 57 30, 55 31, 52 33
</trace>
<traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="232"/>
	</traceGroup>
</traceGroup>
</ink>