<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { \pm \infty } { \pm \infty } 2 , 3 , 4</annotation>
<annotation type="UI">ISICAL_2014_F26_E98</annotation>
<trace id="114">
116 68, 116 76, 109 158, 107 159, 107 161, 107 162, 107 164, 107 165
</trace>
<trace id="115">
73 107, 84 105, 147 115, 149 115, 150 115, 152 115
</trace>
<trace id="116">
72 176, 79 178, 142 181, 147 181, 149 181, 150 181, 153 181, 155 181
</trace>
<trace id="117">
262 95, 259 96, 241 138, 242 139, 245 142, 253 144, 259 145, 267 147, 275 147, 281 144, 285 142, 292 138, 296 133, 301 128, 305 124, 312 113, 315 108, 318 105, 321 101, 324 98, 325 98, 328 98, 333 98, 336 98, 341 97, 345 97, 348 98, 351 104, 355 109, 356 114, 356 120, 358 123, 358 127, 358 133, 358 136, 358 139, 358 141, 358 142, 358 144, 356 144, 353 144, 350 144, 347 145, 342 145, 339 145, 333 145, 330 144, 325 144, 321 141, 316 138, 312 136, 304 131, 299 128, 295 125, 288 121, 284 118, 281 115, 276 111, 273 108, 268 107, 265 105, 259 101, 258 101, 253 99, 250 98, 249 98, 245 96
</trace>
<trace id="118">
10 217, 12 217, 84 210, 95 210, 104 211, 113 211, 124 211, 146 213, 155 213, 166 213, 187 213, 198 213, 207 213, 219 213, 229 213, 239 213, 250 211, 259 211, 270 211, 278 211, 288 211, 298 211, 308 211, 317 211, 328 211, 336 211, 345 210, 354 210, 362 210, 368 210, 374 210, 379 210, 385 208, 392 208, 395 208, 403 208, 406 207, 409 207, 412 207, 415 207, 417 207, 419 207, 422 207, 423 207, 425 207, 426 207
</trace>
<trace id="119">
83 276, 86 277, 139 277, 142 277, 146 277, 147 277, 150 277, 153 277, 155 277, 156 277, 158 277, 159 277
</trace>
<trace id="120">
127 245, 126 254, 127 302, 127 304, 127 305, 127 307
</trace>
<trace id="121">
79 336, 95 330, 168 324, 170 324, 171 324
</trace>
<trace id="122">
266 262, 263 262, 245 293, 245 296, 246 297, 248 297, 251 300, 253 300, 253 302, 256 305, 257 307, 263 308, 266 308, 271 308, 280 308, 283 305, 289 302, 293 299, 297 294, 305 284, 306 279, 313 270, 316 267, 319 265, 322 262, 328 262, 332 262, 336 262, 340 262, 349 262, 354 270, 357 273, 360 279, 363 288, 363 294, 365 297, 365 299, 365 302, 365 304, 363 304, 359 305, 357 305, 352 305, 349 305, 346 302, 337 297, 326 290, 323 287, 319 285, 308 279, 303 277, 297 274, 293 273, 286 271, 277 270, 274 270, 266 270, 266 268, 263 267
</trace>
<trace id="223">
497 83, 496 72, 501 62, 510 53, 520 46, 527 43, 537 42, 543 42, 548 49, 551 63, 551 89, 540 112, 522 135, 505 152, 493 161, 488 164, 486 164, 486 144, 486 124, 494 107, 506 101, 516 99, 532 99, 541 102, 552 108, 565 117, 571 118
</trace>
<trace id="224">
585 119, 584 129, 584 137, 582 151, 578 170, 571 187, 566 197
</trace>
<trace id="225">
611 54, 617 40, 623 35, 630 32, 639 29, 645 29, 649 29, 654 29, 654 32, 654 42, 646 53, 640 62, 631 72, 629 74, 629 78, 629 79, 630 79, 642 79, 656 76, 667 76, 677 76, 681 76, 684 80, 677 101, 663 112, 656 119, 647 124, 645 128, 639 130, 639 133, 642 133
</trace>
<trace id="226">
737 113, 730 116, 730 126, 726 139, 721 150, 715 162, 712 170, 707 175
</trace>
<trace id="227">
750 14, 744 18, 744 26, 744 37, 748 49, 753 62, 760 73, 770 79, 781 83, 793 83, 806 79, 817 72, 824 63
</trace>
<trace id="228">
818 10, 813 21, 813 35, 820 63, 823 95, 828 124, 829 146, 829 162, 829 173, 829 175
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="227"/>
	</traceGroup>
</traceGroup>
</ink>