<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 2 x + 4 y</annotation>
<annotation type="UI">ISICAL_2014_F26_E99</annotation>
<trace id="106">
10 71, 41 37, 48 33, 52 26, 56 23, 59 23, 59 19, 63 19, 63 23, 63 30, 63 40, 59 54, 59 68, 55 85, 51 104, 51 117, 51 135, 51 145, 48 156, 48 163, 48 166, 48 169, 48 173
</trace>
<trace id="207">
63 55, 68 34, 72 30, 76 24, 80 20, 84 16, 88 14, 92 11, 95 10, 98 10, 102 11, 105 14, 106 18, 108 23, 109 30, 109 38, 108 46, 105 53, 102 61, 98 68, 95 76, 91 83, 85 90, 80 95, 77 99, 75 102, 72 105, 72 106, 71 106, 72 106, 73 106, 76 106, 79 105, 81 105, 85 103, 89 102, 93 101, 98 99, 102 98, 106 97, 109 97, 112 97, 113 97
</trace>
<trace id="208">
129 43, 154 50, 157 55, 159 59, 161 65, 161 71, 159 76, 158 82, 155 86, 153 90, 150 94, 147 95, 146 97
</trace>
<trace id="209">
180 27, 169 42, 167 46, 166 51, 166 56, 166 61, 166 67, 166 72, 167 75, 169 78, 171 81, 174 82, 178 82, 183 82, 189 81, 191 80
</trace>
<trace id="210">
204 63, 226 61, 228 63
</trace>
<trace id="211">
229 42, 225 65, 225 74, 224 82, 224 91, 224 101, 224 103
</trace>
<trace id="212">
259 19, 253 32, 250 38, 249 44, 248 50, 246 55, 246 60, 245 64, 245 67, 245 68, 246 69, 248 70, 250 68, 252 67, 253 64, 254 61, 257 59, 258 57, 258 56, 259 56, 259 55, 261 55, 261 56, 261 59, 261 63, 261 67, 261 73, 261 80, 262 82
</trace>
<trace id="213">
287 43, 287 70, 289 74, 290 77, 291 78, 292 81, 294 82, 296 82, 299 82, 302 80, 303 78, 306 74, 307 70, 308 68, 310 65, 310 61, 311 60, 311 59, 311 60, 311 64, 311 68, 311 73, 311 80, 312 86, 314 94, 314 102, 314 110, 314 115, 314 122, 312 126, 311 130, 310 132, 308 134, 306 135, 303 136, 300 136, 298 135, 295 135, 294 132, 294 129, 295 123, 298 117, 300 110, 304 102, 308 95, 314 90, 315 88
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">y</annotation>
	</traceGroup>
</traceGroup>
</ink>