<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 3 }</annotation>
<annotation type="UI">ISICAL_2014_F27_E101</annotation>
<trace id="3">
10 33, 10 33, 10 33, 10 33, 10 33, 10 33, 10 33, 10 33, 10 33, 10 33, 10 33, 10 33, 10 33, 12 34, 12 34, 12 34, 14 36, 14 36, 17 40, 17 40, 20 44, 20 44, 20 44, 23 48, 25 50, 25 50, 25 50, 26 52, 26 52, 26 52, 26 52, 26 52, 26 52, 26 52, 26 52, 26 52, 26 50, 26 50, 26 50, 27 48, 27 44, 27 44, 27 44, 27 40, 27 40, 27 40, 26 34, 25 28, 25 28, 25 28, 25 21, 25 21, 25 21, 24 15, 23 12, 23 12, 23 12, 23 12, 23 12, 22 10, 22 10, 22 10, 22 10, 22 10, 22 10, 22 10, 22 10, 22 10, 22 10, 22 10, 22 10, 22 10, 21 12, 21 12, 22 12, 22 12, 22 12, 22 12, 22 12, 22 12, 22 12, 22 12, 25 15, 25 15, 25 15, 28 14, 33 14, 33 14, 33 14, 41 14, 49 12, 49 12, 60 12, 60 12, 60 12, 70 11, 75 11, 75 11, 75 11, 76 11, 76 11, 76 11, 76 11, 76 11, 76 11, 76 11, 76 11, 76 11, 74 10, 74 10, 74 10, 73 10, 72 10
</trace>
<trace id="106">
50 24, 65 28, 65 29, 65 30, 63 32, 60 35, 56 37, 52 39, 49 40, 46 41, 45 44, 43 44, 42 44, 43 44, 45 44, 48 43, 52 43, 56 43, 58 43, 63 44, 65 46, 67 46, 67 47, 68 47, 68 48, 67 50, 65 51, 61 54, 58 55, 54 57, 50 60, 48 62, 45 63, 43 64, 42 66, 41 66
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>