<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a R H</annotation>
<annotation type="UI">ISICAL_2014_F27_E103</annotation>
<trace id="109">
22 81, 27 66, 27 63, 28 59, 28 56, 27 53, 26 51, 25 49, 23 49, 22 48, 20 47, 18 48, 16 49, 15 50, 14 52, 13 55, 12 58, 11 62, 10 66, 10 69, 11 72, 11 75, 11 76, 12 78, 12 79, 14 80, 15 79, 17 79, 19 77, 22 75, 23 72, 25 70, 27 68, 28 65, 30 63, 31 60, 32 59, 32 57, 33 56, 33 56, 33 56, 33 55, 33 56, 33 57, 33 59, 32 61, 32 64, 32 67, 32 70, 32 73, 32 76, 33 78, 34 80, 35 81, 36 82, 37 83, 39 83, 40 82
</trace>
<trace id="110">
65 14, 67 28, 67 32, 67 37, 68 43, 68 49, 68 55, 68 61, 67 67, 67 73, 67 78, 67 82, 67 86, 67 89, 67 91
</trace>
<trace id="111">
66 25, 70 20, 72 18, 74 16, 76 14, 79 12, 81 11, 84 10, 85 10, 87 11, 88 11, 89 12, 90 13, 90 16, 91 19, 90 22, 90 27, 89 31, 87 37, 84 42, 82 46, 80 50, 78 53, 76 57, 74 60, 73 62, 71 64, 68 65, 67 66, 66 66, 66 66, 66 66, 67 65, 68 65, 71 64, 72 64, 74 64, 74 65, 77 66, 79 67, 82 70, 84 72, 87 75, 90 78, 93 82, 95 85, 98 87, 101 90, 103 93, 105 95, 108 96, 111 96, 114 96, 115 96
</trace>
<trace id="212">
140 32, 138 47, 139 52, 139 56, 140 62, 140 67, 140 72, 139 77, 139 82, 139 86, 139 90, 139 94, 139 98, 139 101, 139 105, 139 108, 139 111, 140 114, 141 117, 141 118
</trace>
<trace id="213">
167 44, 164 57, 163 60, 162 64, 162 68, 161 71, 160 75, 159 79, 159 82, 159 85, 158 88, 158 92, 158 96, 158 100, 159 104, 159 108, 160 111, 160 112
</trace>
<trace id="214">
134 80, 141 82, 144 83, 147 84, 151 84, 154 85, 156 86, 158 86
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>