<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta ^ { 2 }</annotation>
<annotation type="UI">ISICAL_2014_F27_E106</annotation>
<trace id="106">
24 44, 24 41, 23 37, 22 36, 14 54, 14 58, 12 62, 12 68, 11 72, 11 76, 10 80, 11 84, 11 88, 13 90, 13 93, 15 95, 17 97, 18 98, 21 99, 22 99, 25 99, 27 98, 29 97, 31 94, 34 91, 37 89, 39 85, 42 80, 43 76, 46 69, 47 64, 49 57, 49 53, 50 46, 50 41, 48 35, 47 33, 44 30, 43 29, 39 27, 36 29, 34 30, 30 30, 27 33, 24 36, 22 38, 20 41, 19 44, 19 46, 19 49
</trace>
<trace id="107">
19 66, 15 65, 23 68, 25 69, 45 68, 46 68, 47 68, 49 68
</trace>
<trace id="208">
60 20, 59 15, 60 13, 60 12, 61 12, 61 11, 63 10, 64 10, 66 10, 67 11, 68 12, 70 13, 70 15, 71 17, 72 19, 72 22, 72 24, 71 27, 70 29, 69 32, 68 34, 67 36, 65 38, 65 39, 64 41, 63 42, 62 42, 62 43, 62 42, 62 42, 63 42, 64 41, 64 41, 65 41, 66 40, 67 40, 68 40, 69 40, 71 41, 72 41, 73 41, 74 42, 76 42, 77 42, 79 42, 81 42, 81 41
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>