<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c c</annotation>
<annotation type="UI">ISICAL_2014_F27_E107</annotation>
<trace id="108">
59 30, 59 29, 58 27, 58 26, 58 25, 57 24, 55 21, 54 20, 51 17, 50 16, 49 15, 46 12, 44 11, 41 11, 39 10, 36 10, 33 10, 31 10, 27 11, 25 11, 24 12, 21 13, 20 15, 19 17, 17 20, 15 22, 15 26, 12 30, 12 32, 11 35, 10 37, 10 40, 10 42, 10 45, 10 46, 11 49, 12 50, 15 51, 16 52, 17 54, 19 56, 21 57, 22 59, 25 60, 27 61, 29 62, 30 62, 33 62, 34 62, 35 62, 36 62, 38 62, 39 62, 40 62, 42 62, 44 62, 45 62, 46 61, 49 61, 50 60, 51 60, 51 59
</trace>
<trace id="209">
66 39, 66 39, 66 40, 66 40, 66 41, 66 41, 66 41, 66 42
</trace>
<trace id="210">
64 41, 63 41, 63 41, 62 41, 62 41, 61 41, 61 41, 60 41, 60 42, 59 42, 59 42, 59 43, 59 43, 58 43, 58 43, 58 44, 58 44, 57 45, 57 45, 57 45, 57 46, 57 46, 57 48, 57 49, 57 50, 57 51, 57 51, 57 52, 57 52, 57 53, 57 53, 58 54, 59 55, 59 55, 60 56, 61 56, 62 57, 63 57, 64 58, 65 58, 66 58, 68 58, 69 58, 70 58, 72 58, 73 58, 75 58, 76 56, 78 55, 80 54, 81 54, 82 52, 83 51, 84 51, 85 50, 85 49, 86 49, 86 48, 86 48, 86 47
</trace>
<trace id="211">
66 41, 66 41, 65 41, 65 41, 65 41, 64 41, 64 41, 64 41, 63 41, 63 41
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>