<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 - \cos 2 2</annotation>
<annotation type="UI">ISICAL_2014_F27_E110</annotation>
<trace id="122">
12 10, 12 12, 12 13, 12 14, 12 15, 12 17, 12 19, 11 21, 11 24, 10 27, 10 30, 10 34, 10 37, 10 40, 10 43, 10 46, 10 48, 10 50, 10 52, 10 53, 10 54, 10 54, 10 55, 10 55, 10 55, 11 55, 11 55, 11 55
</trace>
<trace id="123">
39 31, 45 34, 47 34, 50 34, 52 34, 55 34, 56 34
</trace>
<trace id="124">
86 20, 79 21, 78 23, 76 25, 75 28, 73 30, 72 33, 72 35, 71 38, 71 40, 71 41, 71 43, 71 44, 72 45, 73 47, 75 47, 76 47, 78 47, 80 44, 82 43, 84 41, 86 39, 88 37, 89 36, 90 35, 91 34, 92 33, 92 33, 93 32, 93 32, 93 33, 94 33, 94 33, 95 34, 95 34, 95 35, 95 36, 96 36, 96 36, 97 37, 98 37, 98 37, 99 36, 100 36, 100 35, 101 34, 102 33, 102 32, 102 32, 102 31, 102 30, 102 30, 101 29, 100 29, 100 29, 99 29, 99 29, 98 29, 97 30, 97 30, 96 31, 96 31, 95 31, 96 32, 96 32, 96 32
</trace>
<trace id="125">
130 16, 121 20, 119 22, 117 23, 115 25, 114 27, 112 28, 112 29, 111 31, 111 32, 112 33, 112 34, 113 35, 114 37, 116 38, 118 39, 120 42, 123 44, 124 45, 126 47, 127 49, 128 50, 129 52, 129 54, 128 55, 128 56, 127 58, 125 59, 123 59, 121 60, 118 60, 115 61, 112 61, 109 60, 106 60, 104 60, 102 59, 100 59, 99 58, 98 57, 97 57
</trace>
<trace id="126">
144 22, 149 26, 150 27, 151 28, 152 29, 153 30, 153 32, 154 33, 154 35, 154 36, 153 37, 153 38, 151 39, 150 40, 149 41, 147 42, 145 43, 144 44, 142 45, 140 46, 139 47, 138 47, 137 48, 137 48, 136 48, 136 49, 136 49, 137 49, 137 50, 138 50, 139 50, 140 50, 141 51, 143 51, 145 51, 147 50, 149 50, 151 50, 153 50, 155 50, 157 49, 158 49
</trace>
<trace id="227">
160 29, 158 31, 169 18, 173 27, 170 40, 169 43, 165 49, 162 54, 159 57, 159 58, 157 58, 157 58, 157 57, 158 56, 159 55, 160 54, 161 54, 162 54, 163 54, 164 54, 165 54, 166 54, 167 55, 168 56, 169 56, 170 56, 170 56, 172 56, 172 56, 174 56, 174 56, 176 56, 177 56, 178 55, 180 55, 181 54, 182 53, 183 52
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="227"/>
	</traceGroup>
</traceGroup>
</ink>