<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n y</annotation>
<annotation type="UI">ISICAL_2014_F27_E111</annotation>
<trace id="122">
10 30, 11 30, 11 29, 11 28, 13 27, 13 27, 13 26, 14 25, 14 24, 15 23, 16 22, 17 21, 18 20, 18 19, 19 18, 21 17, 21 16, 22 15, 22 15, 23 15, 23 14, 24 14, 25 14, 25 14, 26 14, 27 14, 27 15, 27 15, 28 16, 29 17, 29 18, 30 19, 30 19, 30 20, 30 20, 31 22, 31 22, 31 24, 31 25, 31 26, 30 27, 30 27, 29 28, 29 29, 28 31, 28 31, 28 32, 28 32, 28 31, 27 31
</trace>
<trace id="123">
29 17, 29 17, 29 16, 30 16, 31 15, 32 15, 32 14, 33 14, 33 14, 34 14, 35 14, 36 14, 37 14, 37 14, 38 14, 38 14, 39 14, 38 14, 38 15, 38 16, 38 17, 38 17, 38 18, 38 19, 38 20, 38 20, 38 21, 38 22, 38 23, 38 23, 37 24, 37 24, 37 25, 38 26, 38 26, 38 27, 38 28, 38 29, 38 29, 38 30, 38 31, 38 31, 39 30, 39 30, 40 30, 41 30, 41 30, 42 30, 43 30, 44 30, 44 29, 45 28, 45 28, 46 26, 47 26, 47 25, 48 24, 49 23, 49 22, 50 21, 49 21, 48 22, 47 21
</trace>
<trace id="224">
41 11, 41 12, 41 17, 41 18, 41 22, 43 26, 44 29, 58 33, 58 40, 58 47, 58 49, 57 51, 55 57, 53 60, 52 63, 52 64, 51 64, 49 64, 48 64, 46 64, 45 64, 44 64, 44 63, 44 61, 44 59, 44 56, 45 50, 47 49, 51 44, 52 43, 55 40, 57 38, 56 35, 56 33, 57 33, 57 31, 58 30, 58 28, 58 27
</trace>
<trace id="225">
58 26, 58 25, 58 24, 58 23
</trace>
<trace id="226">
57 10, 57 11, 57 12, 57 16, 57 19, 57 26, 57 27, 57 28, 57 29, 57 30, 57 31, 57 32
</trace>
<trace id="227">
57 33, 57 32, 57 31, 57 30, 57 29, 58 27, 59 27, 59 26, 60 25, 61 24, 65 21
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="225"/>
		<traceView traceDataRef="227"/>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>