<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z ^ { 2 }</annotation>
<annotation type="UI">105_mijail</annotation>
<trace id="104">
21 38
</trace>
<trace id="105">
21 38, 19 37, 19 37, 19 37, 20 37, 21 37, 21 37, 22 37, 24 36, 25 36, 27 36, 28 36, 30 36, 31 36, 33 36, 34 36, 36 35, 37 35, 39 34, 40 34, 42 34, 44 34, 45 34, 46 34, 47 34, 47 35, 47 35, 47 36, 47 36, 46 37, 45 37, 43 39, 42 40, 40 41, 37 42, 35 43, 33 44, 31 45, 29 46, 27 47, 26 47, 24 48, 22 49, 20 50, 18 50, 17 50, 15 51, 14 52, 13 52, 11 52, 11 52, 10 52, 10 53, 10 53, 11 53, 11 53, 12 54, 13 54, 14 54, 16 54, 18 54, 19 54, 21 54, 24 54, 26 54, 29 54, 31 55, 33 55, 35 55, 37 55, 38 55, 40 55, 41 56, 43 56, 44 56, 45 56, 46 56, 47 56, 47 56, 47 56, 48 56, 48 56, 49 56, 49 56
</trace>
<trace id="206">
50 12, 50 12, 51 11, 52 10, 53 10, 54 10, 55 10, 55 10, 56 11, 57 11, 58 13, 60 14, 60 15, 60 17, 60 19, 59 21, 59 22, 58 24, 56 25, 55 27, 54 28, 52 29, 51 29, 51 30, 50 30, 49 29, 49 30, 49 29, 49 28, 50 27, 51 27, 51 27, 52 26, 52 26, 53 27, 54 27, 55 27, 56 28, 56 29, 57 30, 58 30, 59 31, 60 31, 61 32, 63 32, 64 32, 65 31, 67 31, 68 30, 69 30, 70 29, 70 29, 71 28, 71 27, 71 28
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>