<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ( x )</annotation>
<annotation type="UI">ISICAL_2014_F27_E113</annotation>
<trace id="119">
39 57, 11 92, 10 98, 10 103, 11 106, 13 110, 16 110, 18 110, 21 110, 23 106, 26 103, 29 98, 31 95, 34 88, 34 83, 36 77, 36 69, 34 60, 32 52, 31 44, 29 37, 28 31, 26 25, 26 20, 24 17, 24 13, 24 12, 24 10, 24 12, 24 13, 24 15, 24 20, 24 29, 24 37, 24 47, 24 57, 24 69, 24 77, 26 83, 28 90, 31 97, 34 100, 37 103, 41 106, 42 107, 46 109, 47 111, 49 111, 51 111, 52 111, 54 111, 54 109, 54 111
</trace>
<trace id="220">
67 27, 69 26, 70 25, 71 25, 66 35, 65 38, 64 41, 63 44, 63 48, 63 52, 61 55, 61 60, 62 63, 62 68, 62 73, 63 76, 64 81, 65 85, 67 90, 68 93, 70 96, 71 98, 72 101, 74 103, 75 103, 76 104, 77 105, 78 105, 79 105, 78 104
</trace>
<trace id="221">
82 75, 80 74, 94 75, 101 78, 102 83, 102 84, 102 86, 102 88, 101 89, 99 91, 98 92, 97 93, 96 93, 95 94, 95 93, 96 93, 97 92, 98 91, 100 89, 101 87, 102 85, 104 83, 106 83, 108 81, 110 80, 111 79, 112 78, 112 77, 112 78, 112 79, 112 79, 112 81, 111 82, 109 83, 108 84, 106 85, 105 87, 103 89, 102 90, 102 92, 102 93, 102 94, 102 95, 103 96, 105 96, 106 97, 108 97, 110 97, 112 96, 114 96, 116 95, 117 94, 119 93, 120 93, 121 92, 120 92, 120 93, 119 93, 119 93
</trace>
<trace id="222">
124 30, 124 29, 132 43, 136 51, 141 68, 141 73, 142 77, 142 82, 141 87, 141 92, 141 95, 140 100, 139 103, 138 105, 136 108, 135 110, 134 111, 134 112, 133 112, 133 113, 133 112, 134 111
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>