<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 0 }</annotation>
<annotation type="UI">ISICAL_2014_F27_E116</annotation>
<trace id="102">
13 16, 31 34, 34 40, 40 43, 44 49, 50 53, 56 56, 59 59, 62 59, 62 62, 65 62, 65 59, 65 57, 65 54
</trace>
<trace id="103">
50 10, 31 40, 28 46, 22 53, 19 59, 16 62, 13 65, 13 68, 13 71, 10 71, 13 71
</trace>
<trace id="204">
73 56, 73 57, 73 58, 73 60, 73 62, 72 64, 71 66, 71 68, 71 71, 70 73, 70 74, 70 77, 70 78, 70 79, 70 81, 69 83, 69 85, 69 85, 69 87, 69 88, 69 89, 68 90, 68 91, 68 93, 68 94, 69 95, 69 96, 69 97, 69 97, 69 98, 69 99, 70 100, 70 100, 73 102, 74 104, 75 105, 76 105, 77 105, 77 105, 78 105, 79 105, 81 105, 82 105, 83 105, 84 104, 85 104, 86 104, 88 102, 89 102, 91 100, 92 99, 93 98, 94 98, 96 96, 96 94, 96 93, 96 91, 96 91, 96 89, 96 88, 97 86, 97 84, 97 82, 97 81, 96 79, 96 78, 96 77, 96 75, 96 74, 96 72, 96 72, 95 71, 95 70, 94 70, 94 69, 93 68, 92 67, 92 67, 92 67, 91 66, 91 65, 90 65, 89 64, 89 63, 88 62, 88 62, 87 61, 88 60, 88 60, 87 59, 86 59, 85 58, 85 58, 85 58, 84 57, 83 56, 83 55, 82 55, 81 55, 81 55, 81 54, 79 53, 78 53, 78 53, 76 53, 76 53, 75 53, 74 53, 74 53, 73 53, 72 53, 71 53, 71 53, 70 53, 69 53
</trace>
<trace id="205">
71 60, 71 60, 71 59, 70 58, 70 58, 70 57, 70 56, 70 55, 70 55, 70 54, 71 53, 71 53, 72 53, 71 53, 71 52, 72 52, 73 52, 74 52
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>