<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta ^ { 1 }</annotation>
<annotation type="UI">ISICAL_2014_F27_E117</annotation>
<trace id="120">
31 32, 31 30, 23 33, 17 40, 12 52, 12 56, 11 60, 11 64, 10 67, 11 71, 11 74, 12 76, 14 78, 16 79, 19 80, 22 80, 23 80, 26 79, 30 78, 33 75, 35 72, 38 68, 39 64, 42 60, 44 55, 45 51, 45 48, 45 45, 45 42, 43 39, 42 38, 39 37, 36 36, 35 36, 32 34, 30 34, 28 34, 27 36, 26 36, 26 37, 27 37, 27 38, 27 40
</trace>
<trace id="121">
17 57, 22 57, 27 57, 35 59, 37 59, 38 59, 39 59, 38 59
</trace>
<trace id="222">
46 24, 47 24, 49 23, 52 22, 56 20, 61 18, 66 16, 70 14, 73 13, 74 12, 76 10, 76 10, 77 10, 77 12, 76 14, 75 17, 73 21, 71 26, 71 31, 70 34, 69 36, 69 37, 69 37, 69 38, 69 38, 69 38, 69 39
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>