<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 1 }</annotation>
<annotation type="UI">ISICAL_2014_F27_E121</annotation>
<trace id="107">
38 40, 33 35, 30 35, 26 35, 21 37, 16 39, 14 41, 12 43, 11 49, 10 53, 10 57, 11 61, 11 64, 12 66, 15 68, 18 68, 22 68, 26 67, 30 62, 33 56, 35 53, 37 48, 36 45, 36 42, 36 40, 36 39, 36 40, 37 43, 37 45, 38 50, 39 56, 39 60, 39 62, 40 65, 42 67, 44 68, 45 69, 47 69
</trace>
<trace id="208">
53 24, 68 18, 69 16, 71 13, 74 12, 76 12, 76 10, 78 10, 78 12, 78 13, 78 15, 78 17, 78 18, 78 22, 76 25, 77 28, 77 31, 77 34, 77 36, 79 37, 79 39, 79 40
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>