<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">5 \tan ( x ) - 1 0 x</annotation>
<annotation type="UI">ISICAL_2014_F28_E131</annotation>
<trace id="114">
29 42, 33 54, 35 63, 40 69, 46 86, 48 94, 46 103, 42 113, 33 120, 25 124, 19 124, 12 122, 10 120
</trace>
<trace id="115">
27 33, 42 29, 48 25, 57 23, 61 23
</trace>
<trace id="116">
101 20, 105 29, 107 61, 107 73, 107 86, 109 94, 109 103, 109 105
</trace>
<trace id="117">
93 82, 101 82, 109 82, 114 82
</trace>
<trace id="118">
145 78, 141 78, 137 80, 133 82, 128 86, 124 92, 124 94, 126 97, 128 94, 133 92, 145 80, 145 78, 145 80, 145 82, 145 86, 147 105, 150 111, 152 111
</trace>
<trace id="119">
171 86, 171 94, 171 99, 171 103, 171 101, 171 99, 173 97, 179 84, 183 80, 188 82, 190 84, 192 88, 194 94, 194 101, 194 109
</trace>
<trace id="120">
243 10, 243 12, 232 46, 230 58, 230 73, 230 86, 230 99, 232 109, 236 118, 255 124
</trace>
<trace id="121">
268 61, 276 63, 279 80, 276 84, 276 88, 274 88, 276 86, 285 73, 289 69, 289 67, 289 80, 287 86, 289 92, 306 90, 315 82, 319 78
</trace>
<trace id="122">
324 14, 328 18, 330 27, 333 37, 333 50, 330 65, 329 80, 325 91, 323 102, 321 112, 319 119, 319 121
</trace>
<trace id="123">
373 100, 388 102, 396 102, 404 102, 407 104
</trace>
<trace id="124">
445 119, 445 117, 447 115, 459 79, 462 70, 464 62, 466 57, 468 55, 470 55, 472 62, 474 68, 474 91, 474 102, 474 106, 474 108, 476 106, 481 106, 483 104
</trace>
<trace id="125">
502 66, 502 72, 504 81, 504 89, 506 98, 508 106, 510 110, 512 110, 517 110, 523 108, 527 102, 540 74, 538 66, 533 60, 512 64, 506 72, 504 81, 504 89, 506 91
</trace>
<trace id="226">
538 62, 540 62, 542 62, 550 58, 552 56, 559 56, 565 60, 566 64, 568 66, 570 69, 570 73, 572 77, 574 81, 574 83, 576 86, 576 88, 581 90, 581 92, 581 90, 583 86, 585 84, 583 84
</trace>
<trace id="227">
583 49, 585 49, 583 49, 581 49, 576 51, 574 51, 568 58, 566 62, 565 64, 563 68, 559 75, 553 84, 552 88, 550 90, 550 94, 548 96, 544 99, 540 99, 538 99, 537 99
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">\tan</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="227"/>
	</traceGroup>
</traceGroup>
</ink>