<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 2 }</annotation>
<annotation type="UI">ISICAL_2014_F28_E135</annotation>
<trace id="108">
10 10, 10 10, 11 12, 14 17, 16 19, 18 23, 19 25, 22 29, 23 30, 25 32, 26 36, 27 36, 27 36
</trace>
<trace id="109">
12 27, 12 26, 12 26, 13 24, 13 22, 14 20, 16 19, 17 16, 18 16, 18 15, 18 15, 18 15, 19 14, 19 14, 19 13, 20 12, 20 12, 20 12, 20 11, 20 11
</trace>
<trace id="210">
34 24, 38 23, 39 23, 46 25, 50 26, 51 28, 51 32, 46 40, 40 45, 35 50, 32 56, 28 61, 28 64, 30 68, 38 71, 44 71, 52 71, 59 71, 71 71, 77 71, 79 69
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>