<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { 1 }</annotation>
<annotation type="UI">ISICAL_2014_F28_E148</annotation>
<trace id="117">
40 52, 39 49, 38 48, 37 45, 35 43, 33 42, 29 42, 25 42, 20 46, 15 51, 12 57, 11 61, 10 64, 10 68, 11 70, 14 70, 19 70, 23 66, 29 59, 34 51, 38 43, 43 36, 46 29, 48 23, 50 19, 50 16, 50 13, 50 11, 50 10, 50 12, 48 15, 48 19, 47 26, 47 33, 47 40, 47 47, 46 55, 46 59, 47 64, 51 67, 57 69
</trace>
<trace id="218">
59 65, 59 65, 57 66, 60 67, 68 70, 76 69, 84 67, 93 64, 105 54, 106 52, 103 52, 98 63, 97 76, 100 82
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>