<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 2 } - 2 2 \pi</annotation>
<annotation type="UI">ISICAL_2014_F29_E153</annotation>
<trace id="8">
31 75, 31 74, 31 72, 31 70, 31 70, 31 70, 31 70, 31 70, 31 70, 32 69, 32 68, 32 68, 32 68, 32 66, 32 66, 32 66, 30 65, 29 64, 27 64, 26 64, 25 64, 23 65, 21 66, 19 70, 17 72, 16 74, 15 76, 14 79, 13 82, 13 84, 12 87, 11 89, 10 91, 10 93, 10 94, 10 95, 10 97, 11 98, 12 100, 13 100, 14 100, 16 97, 19 95, 21 93, 23 92, 26 89, 26 88, 28 86, 29 84, 30 82, 31 81, 31 79, 33 76, 34 75, 35 74, 33 76, 33 78, 32 80, 32 81, 32 83, 32 85, 32 87, 32 89, 32 91, 33 94, 35 95, 38 97, 41 98, 45 99, 49 99, 57 97, 67 95, 77 93, 86 89
</trace>
<trace id="9">
45 12, 46 11, 47 11, 49 11, 51 10, 53 10, 54 10, 55 10, 57 11, 57 12, 59 14, 59 17, 60 19, 60 21, 59 24, 56 29, 53 35, 49 41, 46 44, 44 48, 42 50, 41 51, 39 53, 39 54, 39 54, 39 54, 39 54, 39 54, 39 54, 39 54, 39 54, 39 54, 39 54, 39 54, 39 54, 39 54, 41 54, 45 54, 51 54, 59 54, 69 52, 74 52, 79 51, 80 51, 81 51, 80 51
</trace>
<trace id="10">
125 77, 126 77, 129 77, 135 77, 142 76, 149 76, 157 76, 166 76, 173 75, 175 75, 176 75
</trace>
<trace id="11">
214 61, 214 60, 214 58, 213 57, 213 55, 214 54, 215 53, 217 53, 219 52, 222 51, 224 51, 225 50, 227 50, 228 50, 229 52, 228 57, 226 60, 225 64, 222 67, 218 72, 213 75, 209 79, 203 83, 198 86, 194 90, 193 92, 191 92, 191 92, 191 92, 191 92, 191 92, 191 92, 191 92, 191 92, 191 92, 191 92, 191 92, 195 90, 197 87, 200 87, 202 86, 204 86, 207 86, 210 86, 212 87, 214 88, 217 89, 221 91, 226 93, 233 95, 240 97, 248 97
</trace>
<trace id="114">
262 43, 264 39, 268 35, 272 33, 277 33, 281 35, 283 39, 283 45, 274 63, 272 67, 272 71, 274 75, 278 77, 284 77, 293 77, 297 77, 303 77, 307 77, 309 77
</trace>
<trace id="115">
323 33, 323 35, 325 35, 323 39, 323 63, 323 71, 325 77, 327 79, 327 81
</trace>
<trace id="116">
337 31, 337 33, 337 51, 337 67, 339 71, 339 75, 339 73
</trace>
<trace id="117">
315 27, 319 27, 339 23, 347 23, 349 23
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>