<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z ^ { 2 }</annotation>
<annotation type="UI">ISICAL_2014_F29_E155</annotation>
<trace id="103">
22 84, 24 84, 24 82, 34 82, 39 82, 44 82, 49 82, 54 82, 52 82, 54 82, 69 82, 74 82, 78 84, 80 82, 80 84, 77 93, 74 98, 69 100, 64 103, 59 108, 54 113, 49 115, 44 120, 37 125, 29 127, 24 132, 20 135, 17 137, 15 142, 12 142, 12 145, 10 145, 12 147, 17 150, 17 152, 32 152, 39 152, 44 152, 49 152, 54 152, 62 152, 67 155, 74 155, 79 155, 82 157, 82 157, 93 160
</trace>
<trace id="104">
39 105, 39 108, 42 108, 49 117, 54 120, 57 122, 62 125
</trace>
<trace id="205">
86 18, 89 13, 95 11, 102 10, 111 10, 120 10, 126 10, 131 13, 132 18, 132 25, 132 34, 129 43, 121 51, 114 57, 109 62, 106 65, 103 68, 109 68, 117 66, 126 64, 131 62, 137 61, 144 61, 149 60, 152 59, 154 59, 156 59, 158 57, 159 57, 159 56, 160 55, 163 55
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>