<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha ^ { 0 }</annotation>
<annotation type="UI">ISICAL_2014_F29_E158</annotation>
<trace id="104">
59 47, 59 67, 57 71, 54 74, 51 79, 47 84, 43 87, 38 91, 35 94, 31 96, 28 99, 25 100, 22 102, 19 103, 17 102, 14 99, 12 96, 11 92, 11 87, 10 82, 11 76, 11 72, 12 67, 12 62, 13 58, 14 54, 18 50, 21 47, 25 45, 29 43, 32 42, 35 41, 38 42, 43 44, 45 46, 47 49, 49 52, 50 57, 51 61, 52 65, 52 70, 53 74, 53 80, 54 85, 55 90, 55 95, 56 100, 57 106, 59 109, 63 112, 67 115, 71 116, 78 116, 80 115
</trace>
<trace id="205">
111 22, 88 37, 88 39, 88 42, 88 44, 91 47, 96 47, 101 49, 106 49, 112 49, 117 47, 122 44, 127 43, 131 40, 133 35, 133 30, 136 25, 136 20, 133 15, 133 13, 131 10, 128 10, 123 13, 118 15, 116 15
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>