<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha ^ { 8 }</annotation>
<annotation type="UI">ISICAL_2014_F29_E158</annotation>
<trace id="117">
69 59, 66 64, 61 71, 55 79, 45 89, 36 95, 27 99, 21 100, 16 101, 13 101, 11 97, 10 87, 12 80, 17 75, 23 73, 31 73, 38 73, 47 79, 53 85, 61 90, 69 95, 77 97, 86 101, 95 101, 105 101
</trace>
<trace id="218">
122 35, 124 35, 126 35, 127 33, 130 32, 132 31, 134 29, 135 27, 136 24, 137 21, 137 19, 137 16, 137 14, 136 12, 134 11, 132 10, 129 10, 126 12, 124 13, 121 15, 120 17, 118 20, 117 23, 117 25, 117 27, 118 30, 120 32, 122 35, 124 37, 125 40, 126 44, 128 48, 128 52, 128 55, 128 59, 127 61, 126 63, 124 64, 122 64, 119 63, 117 62, 116 61, 114 58, 113 55, 113 53, 113 50, 113 47, 116 43, 117 40, 119 38, 122 37, 124 35, 127 33, 128 33
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>