<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">8 F</annotation>
<annotation type="UI">ISICAL_2014_F29_E163</annotation>
<trace id="114">
50 15, 49 10, 19 23, 20 25, 21 27, 22 27, 26 32, 32 36, 33 38, 39 47, 40 49, 41 57, 41 59, 40 67, 39 69, 34 74, 34 76, 29 79, 27 80, 21 81, 20 80, 15 74, 13 72, 10 65, 10 63, 12 56, 15 53, 21 46, 24 44, 33 36, 37 34, 50 25, 52 23, 58 22, 60 21, 60 20, 61 20
</trace>
<trace id="215">
86 15, 85 16, 85 18, 85 21, 85 23, 85 28, 84 31, 83 35, 82 40, 82 43, 81 47, 80 49, 80 54, 80 56, 80 59, 79 60, 79 62, 79 64, 79 66, 79 68, 79 68, 79 69
</trace>
<trace id="216">
86 15, 87 15, 90 15, 95 15, 99 15, 104 15, 109 15, 114 15, 119 15, 124 14, 127 14, 128 14, 129 14
</trace>
<trace id="217">
82 41, 85 41, 86 41, 88 41, 90 41, 93 41, 95 40, 97 40, 99 40, 99 40, 100 40, 101 40
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>