<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 1 }</annotation>
<annotation type="UI">ISICAL_2014_F29_E166</annotation>
<trace id="109">
19 28, 16 25, 14 25, 16 25, 14 25, 11 26, 10 28, 10 31, 10 36, 10 39, 11 43, 12 48, 15 52, 18 55, 21 57, 26 59, 30 60, 33 62, 33 60
</trace>
<trace id="210">
33 23, 34 23, 40 21, 45 19, 48 19, 51 17, 53 15, 56 13, 58 11, 59 10, 60 10, 61 11, 58 17, 57 19, 56 26, 56 28, 57 30, 57 32
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>