<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t ^ { 3 }</annotation>
<annotation type="UI">105_Nina</annotation>
<trace id="16">
37 12
</trace>
<trace id="17">
37 12, 36 12, 36 11, 37 11, 38 11, 38 10, 39 10, 40 10, 41 10, 42 10, 43 10, 44 11, 44 12, 44 13, 44 14, 44 15, 43 16, 42 18, 41 18, 40 19, 39 20, 38 21, 37 21, 36 21, 37 20, 38 20, 39 20, 40 20, 41 20, 42 20, 43 20, 44 21, 45 22, 45 24, 45 25, 45 26, 45 27, 44 28, 43 30, 42 30, 40 31, 39 31, 38 31, 37 31, 36 31, 35 31
</trace>
<trace id="118">
15 23, 16 32, 16 35, 16 38, 16 41, 16 44, 16 47, 16 49, 16 53, 17 54, 17 56, 17 58, 18 59, 18 61, 19 62, 20 63, 20 64, 20 64, 21 65, 22 64, 23 64, 25 63, 27 62, 28 60, 31 59, 33 57, 33 56
</trace>
<trace id="119">
10 48, 23 46
</trace>
<traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
</traceGroup>
</ink>