<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u ^ { 3 }</annotation>
<annotation type="UI">105_Nina</annotation>
<trace id="30">
34 11
</trace>
<trace id="31">
34 11, 33 11, 33 10, 34 10, 35 10, 36 10, 37 11, 37 12, 38 13, 38 14, 38 15, 38 16, 37 18, 36 19, 36 20, 35 20, 34 21, 33 21, 33 20, 34 20, 35 20, 36 20, 37 20, 38 21, 39 21, 39 22, 40 23, 40 24, 40 26, 40 27, 40 28, 40 29, 39 31, 38 31, 37 32, 35 33, 34 33, 33 33, 32 33, 31 33, 30 33, 30 32
</trace>
<trace id="132">
12 44, 11 49, 10 51, 10 53, 10 55, 10 58, 10 59, 10 61, 11 62, 11 64, 11 64, 13 64, 13 64, 15 64, 16 63, 17 62, 19 60, 20 59, 22 57, 23 55, 25 54, 26 52, 27 52, 28 51, 28 50, 28 50, 28 50, 29 52, 28 53, 28 56, 28 58, 27 60, 27 63, 27 65, 27 67, 27 68, 27 69
</trace>
<traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="132"/>
	</traceGroup>
</traceGroup>
</ink>