<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 7 }</annotation>
<annotation type="UI">ISICAL_2014_F31_E180</annotation>
<trace id="108">
10 38, 10 38, 10 37, 10 37, 10 36, 10 35, 11 35, 11 34, 11 33, 12 33, 12 32, 12 32, 12 31, 12 31, 12 32, 13 33, 13 34, 12 34, 12 35, 12 35, 12 36, 12 36, 12 37, 12 37, 12 37, 12 37, 13 37, 14 36, 15 36, 15 35, 16 34, 16 34, 17 34, 17 32, 17 31, 18 30, 19 30, 19 29, 19 30, 19 30, 18 30, 17 31, 17 32, 17 33, 17 33, 17 34, 17 34, 17 35, 17 36, 17 37, 17 37, 17 38, 17 39, 16 41, 16 42, 16 44, 16 46, 16 46, 16 47, 16 47, 16 49, 16 50, 16 51, 16 51, 16 51, 15 52, 15 52, 15 52, 15 51, 14 51, 14 51, 13 50, 13 50, 13 49, 12 49, 12 49, 12 48, 12 48, 12 48, 11 47, 11 47, 11 47, 12 46, 12 46, 13 45, 13 45, 14 44, 15 44, 16 43, 17 43, 17 43, 18 42, 19 41, 20 40, 21 39, 21 39, 22 38, 22 37, 22 37, 22 37, 22 36, 23 36, 23 35, 23 35, 23 35, 23 35, 22 35
</trace>
<trace id="209">
33 29, 33 28, 34 28, 34 28, 35 25, 36 24, 37 23, 37 22, 38 21, 39 20, 39 19, 39 18, 39 17, 40 16, 40 15, 39 14, 39 13, 39 12, 39 11, 38 11, 37 11, 37 10, 37 10, 36 10, 35 10, 35 10, 35 10, 34 11, 34 12, 34 13, 34 13, 33 13, 34 14
</trace>
<trace id="210">
32 21, 34 20, 35 20, 36 20, 38 19, 39 19, 41 19, 42 19, 43 19, 44 19, 45 19, 45 19
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>