<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 1 )</annotation>
<annotation type="UI">ISICAL_2014_F31_E182</annotation>
<trace id="4">
21 16, 21 16, 21 16, 21 16, 21 16, 21 16, 21 16, 21 16, 19 16, 19 16, 19 16, 19 16, 19 16, 18 17, 18 17, 18 17, 18 17, 16 18, 16 18, 16 18, 15 21, 15 21, 14 23, 14 23, 13 26, 13 26, 13 26, 11 29, 11 29, 11 29, 10 31, 10 34, 10 34, 10 34, 10 36, 10 38, 10 38, 10 38, 13 39, 13 39, 13 39, 13 39, 13 39, 13 39, 14 41, 16 42, 16 42, 16 42, 17 43, 17 43, 18 43, 18 43, 18 43, 20 44, 20 44, 20 44, 20 44, 20 44, 20 44, 20 44, 20 44, 20 44, 20 44, 20 44, 20 44, 20 44, 20 44, 20 44, 20 44, 20 42
</trace>
<trace id="6">
38 12, 38 12, 38 12, 38 12, 38 12, 38 12, 38 12, 38 10, 38 10, 38 10, 38 10, 38 10, 38 10, 38 10, 38 10, 38 10, 38 10, 39 11, 39 11, 39 11, 39 11, 40 12, 40 12, 40 12, 44 14, 44 14, 44 14, 46 16, 49 21, 49 21, 49 21, 51 25, 51 25, 52 30, 52 35, 52 35, 52 35, 52 35, 52 35, 52 35, 50 40, 50 40, 50 40, 48 44, 46 47, 45 48, 45 48, 45 48, 45 48, 45 48, 45 48, 44 49, 44 49, 44 49, 42 50, 42 50, 42 50, 42 50, 42 50, 42 50, 42 50, 42 50, 42 50, 42 50, 42 50, 42 50, 42 50, 42 50, 42 50, 42 50, 41 48
</trace>
<trace id="107">
30 24, 28 24, 29 38
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>