<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { b }</annotation>
<annotation type="UI">ISICAL_2014_F32_E201</annotation>
<trace id="111">
16 13, 16 12, 16 11, 17 10, 16 17, 16 19, 16 22, 16 24, 16 26, 16 28, 16 32, 16 34, 16 38, 16 40, 15 43, 15 46, 15 47, 15 50, 15 51, 15 52, 15 53, 15 54, 15 53, 16 52, 16 52, 16 51, 16 50, 16 48, 17 47, 17 46, 18 45, 19 43, 20 42, 21 41, 22 40, 23 40, 24 40, 25 40, 27 40, 28 41, 29 41, 30 41, 31 42, 33 43, 34 44, 35 45, 35 46, 36 47, 36 48, 36 50, 36 51, 36 53, 36 53, 35 54, 35 55, 34 56, 34 57, 34 58, 33 59, 32 59, 31 60, 30 60, 29 61, 27 61, 26 61, 24 61, 22 61, 21 61, 19 61, 18 61, 16 60, 15 60, 13 59, 12 59, 11 59, 10 58, 10 57, 10 56, 11 55
</trace>
<trace id="212">
52 58, 51 52, 51 50, 52 47, 52 46, 52 44, 53 42, 53 41, 53 40, 53 40, 54 40, 54 40, 55 42, 56 44, 57 47, 59 50, 60 53, 61 55, 63 57, 64 59, 66 61, 67 61, 69 63, 70 63, 71 63, 72 63, 73 61
</trace>
<trace id="213">
65 41, 57 55, 55 60, 54 63, 52 67, 51 70, 50 72, 50 73, 50 74, 50 75, 50 75
</trace>
<traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>