<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { i }</annotation>
<annotation type="UI">ISICAL_2014_F32_E208</annotation>
<trace id="102">
10 52, 10 52, 16 40, 25 21, 14 58, 14 63, 15 67, 15 69, 15 73, 17 77, 17 79, 19 81, 21 84, 23 86, 26 86, 28 86, 32 86, 34 86, 36 86, 38 86, 38 84, 40 81, 40 79, 40 77, 42 75, 41 73, 39 69, 39 67
</trace>
<trace id="103">
31 12, 33 10
</trace>
<trace id="204">
56 62, 51 91, 51 94, 49 98, 49 99, 49 101, 49 102, 51 104, 51 102, 51 101, 51 98, 52 94, 54 91, 54 88, 56 84, 57 81, 59 80, 59 76, 61 73, 64 71, 68 70, 72 67, 79 65, 84 63, 89 62, 94 60, 100 58, 102 58
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>