<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u ^ { 3 }</annotation>
<annotation type="UI">105_rosario</annotation>
<trace id="7">
41 12, 40 12, 39 12, 42 10, 50 11, 50 12, 50 13, 49 14, 48 15, 47 16, 46 16, 45 17, 44 17, 44 18, 43 18, 42 18, 42 17, 43 17, 44 17, 45 17, 46 17, 47 17, 48 17, 49 17, 50 18, 51 18, 52 19, 53 20, 53 21, 54 22, 54 23, 54 24, 54 26, 54 27, 53 28, 53 29, 52 29, 52 30, 51 30, 50 30, 49 30, 48 30, 47 30, 46 29, 45 29, 44 29, 43 28, 44 28, 45 27, 46 27, 47 27
</trace>
<trace id="108">
10 26, 10 27, 10 30, 10 33, 10 35, 11 38, 11 42, 12 46, 12 50, 13 54, 14 57, 15 59, 17 61, 19 62, 22 60, 23 58, 25 55, 27 52, 28 50, 29 46, 30 43, 30 39, 30 31, 30 29, 29 28, 29 26, 29 27, 29 26, 29 26, 29 26, 28 29, 29 32, 28 34, 28 37, 27 43, 27 49, 27 52, 28 55, 29 58, 30 59, 32 61, 35 63, 37 63, 39 63, 42 63, 42 63
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>