<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 3 }</annotation>
<annotation type="UI">ISICAL_2014_F32_E220c</annotation>
<trace id="2">
18 16, 18 14, 18 14, 18 14, 18 13, 18 13, 18 13, 18 13, 19 12, 19 12, 19 12, 19 12, 20 10, 20 10, 20 10, 20 10, 20 10, 22 10, 25 11, 25 11, 25 11, 25 11, 26 12, 27 13, 27 13, 27 13, 27 14, 27 14, 27 14, 27 16, 25 19, 25 19, 25 19, 24 20, 24 20, 24 20, 24 20, 24 20, 23 21, 22 23, 22 23, 22 23, 22 23, 22 23, 22 23, 24 22, 25 22, 25 22, 25 22, 27 21, 27 21, 27 21, 27 21, 28 21, 28 21, 28 21, 28 21, 29 23, 29 23, 29 23, 29 23, 30 24, 30 26, 30 26, 30 26, 30 28, 30 30, 30 30, 30 30, 28 33, 28 33, 28 33, 28 33, 26 35, 24 37, 24 37, 24 37, 24 37, 24 37, 24 37, 24 37, 24 37, 25 34
</trace>
<trace id="103">
25 34, 14 40, 13 42, 12 45, 12 46, 11 49, 10 52, 11 54, 12 57, 13 59, 16 61, 19 62, 21 62, 24 63, 25 63
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>