<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 5 }</annotation>
<annotation type="UI">ISICAL_2014_F32_E220c</annotation>
<trace id="108">
22 52, 22 51, 21 51, 20 51, 10 62, 10 63, 12 65, 13 67, 16 67, 17 68, 18 68, 19 67, 20 67, 21 66, 21 65, 21 63, 22 61, 22 59, 22 56, 22 54, 22 51, 22 48, 22 45, 22 43, 21 40, 20 38, 20 35, 20 34, 19 32, 19 32, 19 31, 19 32, 19 33, 20 34, 20 36, 20 40, 20 42, 21 45, 21 49, 22 51, 22 54, 22 57, 22 59, 23 61, 23 63, 25 64, 25 65, 25 66, 25 65
</trace>
<trace id="209">
42 13, 42 12, 42 12, 42 12, 42 11, 43 11, 43 12, 43 12, 43 13, 43 14, 43 15, 43 16, 42 17, 42 17, 42 17, 41 18, 41 19, 41 19, 41 20, 41 20, 42 21, 43 21, 44 21, 45 21, 46 21, 47 22, 48 23, 49 23, 51 23, 51 24, 51 24, 51 25, 51 25, 51 26, 51 26, 51 27, 51 27, 51 27, 51 27, 49 27, 49 28, 47 28, 46 28, 45 28, 44 28, 43 28, 42 28, 41 28, 41 27, 40 27, 39 27, 39 27, 39 26, 38 26, 38 26
</trace>
<trace id="210">
43 10, 44 10, 44 10, 45 10, 45 10, 46 11, 48 11, 50 11, 54 12, 58 12, 60 12, 65 12, 67 11, 69 11, 69 11, 70 11
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>