<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \pi )</annotation>
<annotation type="UI">ISICAL_2014_F32_E223</annotation>
<trace id="3">
16 25, 16 25, 16 25, 16 25, 15 25, 15 25, 15 26, 15 26, 15 26, 13 29, 13 29, 13 29, 13 29, 12 35, 10 42, 10 42, 10 42, 10 51, 10 58, 10 58, 10 58, 10 58, 12 65, 12 65, 12 65, 16 70, 21 74, 21 74, 21 74, 21 74, 30 78, 30 78, 30 78, 30 78, 37 81, 37 81, 43 83, 43 83, 51 84, 51 84, 51 84, 61 85, 61 85, 61 85, 61 85, 71 84
</trace>
<trace id="4">
86 16, 86 16, 86 16, 86 16, 86 16, 86 15, 86 15, 86 15, 86 15, 86 15, 86 15, 86 15, 86 15, 86 15, 86 14, 86 14, 86 14, 86 14, 86 14, 86 14, 86 14, 86 14, 86 14, 86 14, 86 14, 86 14, 86 12, 86 12, 86 12, 85 11, 85 11, 85 11, 85 11, 85 11, 85 11, 85 10, 85 10, 85 10, 85 10, 85 10, 85 10, 85 10, 85 10, 85 10, 85 10, 85 10, 85 11, 85 11, 86 12, 88 16, 88 16, 88 16, 88 16, 90 21, 90 21, 90 21, 93 27, 97 33, 97 33, 97 33, 97 33, 100 39, 100 39, 100 39, 100 39, 102 46, 103 53, 103 53, 103 53, 103 58, 103 58, 101 64, 101 64, 101 64, 101 64, 101 64, 99 70, 96 74, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 95 77, 93 79, 93 79, 93 79, 93 79, 91 79
</trace>
<trace id="105">
36 33, 36 31, 38 48, 38 53, 40 63, 40 64, 40 66, 40 67, 40 69, 40 70, 40 69, 41 69, 41 67, 42 66, 43 64
</trace>
<trace id="106">
56 31, 56 30, 62 61, 62 64, 62 65, 62 67, 63 69, 63 70, 63 71, 63 72, 63 71, 63 70, 63 69, 63 67, 62 65
</trace>
<trace id="107">
24 39, 23 36, 37 27, 39 27, 40 27, 42 28, 44 29, 45 30, 47 31, 49 33, 50 33, 52 34, 55 35, 59 35, 61 35, 64 34, 66 33, 67 32, 70 30, 72 28, 73 27, 76 26, 77 24, 78 23, 80 22, 81 21
</trace>
<traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>