<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">105_rosario</annotation>
<trace id="14">
27 14, 27 13, 30 11, 32 10, 40 10, 40 11, 40 12, 40 13, 40 14, 40 15, 39 15, 39 16, 38 17, 37 18, 36 18, 35 19, 34 19, 33 19, 32 20, 32 19, 33 19, 34 19, 35 19, 36 19, 37 18, 38 18, 39 18, 40 19, 41 19, 42 19, 43 20, 43 22, 44 22, 44 23, 44 24, 44 25, 44 26, 44 27, 44 28, 43 29, 43 30, 42 30, 41 31, 41 32, 40 32, 39 33, 38 33, 37 33, 36 33, 35 33, 34 33, 33 33, 32 31, 31 31, 31 30, 30 30, 31 31
</trace>
<trace id="115">
10 42, 12 40, 13 40, 14 40, 15 41, 16 41, 18 42, 19 42, 20 43, 22 45, 22 46, 23 47, 24 48, 24 49, 24 50, 24 51, 23 52, 22 53, 21 54, 20 55, 19 56, 18 56, 17 57, 16 57, 16 57, 15 57, 15 57, 14 56
</trace>
<trace id="116">
33 44, 27 45, 26 46, 25 46, 24 48, 24 49, 24 49, 24 51, 24 52, 24 53, 24 54, 25 55, 27 55, 28 56, 30 57, 32 57, 32 57
</trace>
<traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>