<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p ^ { 2 }</annotation>
<annotation type="UI">ISICAL_2014_F34_E236</annotation>
<trace id="8">
49 22, 49 22, 49 22, 49 20, 49 20, 49 20, 49 20, 49 20, 51 24, 53 28, 53 28, 53 28, 55 35, 55 35, 55 35, 57 41, 59 46, 59 46, 62 48, 62 48, 63 49, 63 49, 63 49, 63 49, 63 49, 63 49, 63 49, 66 49, 66 49, 68 47, 68 47, 71 44, 71 44, 71 44, 71 44, 78 37, 78 37, 85 29, 85 29, 92 19, 92 19, 92 19, 96 13, 96 13, 96 13, 97 10, 97 10, 97 10, 97 10, 97 10, 97 10, 96 11, 96 11, 96 11, 93 15
</trace>
<trace id="109">
14 51, 14 49, 14 47, 14 51, 14 54, 14 58, 14 66, 14 72, 15 78, 15 86, 15 90, 17 93, 17 95, 19 99, 19 101, 19 99
</trace>
<trace id="110">
10 72, 12 68, 14 66, 18 64, 22 62, 28 60, 32 60, 39 60, 42 60, 44 62, 44 64, 44 68, 44 72, 38 78, 35 82, 31 84, 27 86, 23 88, 21 88, 19 88, 19 86
</trace>
<trace id="111">
17 99, 17 101, 17 103, 17 105, 17 107, 19 109, 19 113, 19 115, 19 117, 19 119, 19 121, 19 123, 19 125
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>