<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 6 3</annotation>
<annotation type="UI">ISICAL_2014_F34_E244</annotation>
<trace id="21">
10 15, 10 15, 10 15, 10 15, 10 15, 10 15, 10 15, 10 15, 10 15, 12 14, 15 13, 15 13, 15 13, 19 12, 19 12, 19 12, 19 12, 26 12, 31 12, 31 12, 31 12, 36 14, 37 16, 37 16, 37 16, 37 18, 37 18, 37 18, 34 20, 30 23, 30 23, 30 23, 24 26, 24 26, 24 26, 24 26, 24 26, 24 26, 21 27, 21 27, 19 28, 19 28, 19 28, 19 28, 18 30, 18 30, 18 30, 20 31, 20 31, 22 32, 22 32, 22 32, 24 32, 25 33, 25 33, 28 34, 28 34, 30 35, 30 35, 30 35, 30 35, 30 35, 30 35, 32 37, 32 37, 32 37, 35 39, 35 41, 35 41, 35 41, 35 41, 35 43, 35 43, 35 43, 33 47, 30 50, 30 50, 30 50, 25 54, 25 54, 25 54, 22 56, 20 57, 20 57, 18 58, 18 58, 18 58, 18 58, 18 58, 18 58, 18 58, 18 58, 18 56, 18 56, 18 56, 21 55
</trace>
<trace id="124">
48 10, 48 10, 48 36, 49 40, 49 43, 49 46, 49 48, 49 51, 49 53, 49 57, 49 58, 48 60, 47 62, 47 62, 47 63, 47 64, 46 64
</trace>
<trace id="125">
92 12, 88 12, 72 26, 70 30, 68 34, 67 37, 66 40, 66 44, 65 46, 64 49, 64 51, 64 53, 64 55, 64 57, 64 57, 64 59, 66 60, 67 61, 69 62, 69 62, 71 62, 73 62, 74 62, 76 62, 78 62, 80 61, 81 60, 82 58, 82 56, 83 53, 83 50, 84 48, 84 46, 84 45, 83 44, 82 42, 81 42, 79 42, 75 42, 73 42, 70 42, 69 42, 66 42
</trace>
<traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
</traceGroup>
</ink>