<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 6 } { 1 6 } n</annotation>
<annotation type="UI">ISICAL_2014_F35_E12</annotation>
<trace id="117">
57 43, 59 28, 59 25, 60 21, 61 18, 61 16, 61 14, 61 13, 63 12, 63 13, 63 16, 63 18, 64 22, 64 26, 65 30, 65 35, 66 39, 68 43, 68 47, 69 49, 70 52, 72 54, 73 57, 73 58, 74 59, 74 61, 75 61
</trace>
<trace id="118">
60 70, 70 67, 74 67, 78 67, 81 67, 83 67, 86 67, 87 67, 88 67
</trace>
<trace id="119">
131 10, 114 28, 112 32, 109 36, 108 40, 108 44, 108 48, 108 50, 109 54, 110 57, 112 59, 113 60, 114 62, 117 62, 118 62, 121 62, 122 60, 124 59, 126 58, 126 57, 124 57, 123 57, 121 57, 119 57, 118 57, 117 58, 115 58, 115 59
</trace>
<trace id="120">
10 90, 28 88, 34 88, 43 86, 53 85, 65 84, 77 83, 90 81, 101 80, 113 80, 123 78, 135 77, 144 76, 153 75, 158 75, 163 73, 165 73
</trace>
<trace id="121">
62 120, 67 108, 68 107, 69 106, 69 105, 71 103, 72 103, 72 105, 73 107, 73 110, 74 114, 74 116, 76 120, 77 124, 78 126, 78 129, 80 132, 81 134, 82 135, 82 137, 82 138, 83 138, 82 138
</trace>
<trace id="122">
58 146, 73 146, 76 146, 80 146, 81 146, 83 146, 85 144, 86 146, 87 144, 89 144
</trace>
<trace id="123">
129 106, 117 116, 114 120, 113 124, 112 126, 111 129, 111 133, 111 135, 112 138, 113 139, 114 141, 114 142, 117 142, 118 142, 120 141, 122 139, 123 137, 125 136, 126 135, 126 134, 125 133, 123 132, 122 132, 120 132, 118 133, 117 133, 116 134, 114 135, 114 137
</trace>
<trace id="224">
184 46, 185 47, 187 51, 188 54, 188 59, 189 66, 188 70, 188 77, 188 81, 188 85, 188 89, 188 91, 188 90, 188 88, 190 83, 191 78, 196 73, 199 69, 204 65, 211 60, 213 60, 215 59, 217 59, 217 61, 217 65, 218 68, 218 73, 218 76, 218 81, 218 83, 218 85, 218 88
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>