<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">ISICAL_2014_F35_E6</annotation>
<trace id="103">
13 10, 10 17, 10 26, 11 37, 11 57, 10 79
</trace>
<trace id="204">
73 33, 73 34, 90 14, 90 16, 90 17, 90 19, 89 22, 89 24, 89 27, 87 30, 87 35, 85 38, 85 41, 85 46, 84 50, 84 53, 85 56, 85 59, 85 61, 85 62, 83 64, 82 64, 80 66, 78 66, 77 66, 74 66, 72 66, 69 67, 67 67, 64 67, 62 67, 61 68, 59 68, 57 68, 56 68, 59 68, 61 68, 64 68, 69 68, 74 67, 80 67, 86 66, 93 66, 99 66, 104 66, 111 66, 113 66, 116 66, 118 66, 119 64, 118 66, 116 64
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>