<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 n</annotation>
<annotation type="UI">ISICAL_2014_F36_E26</annotation>
<trace id="111">
16 11, 17 10, 12 21, 11 24, 11 24, 11 25, 10 25, 11 25, 11 25, 12 25, 12 25, 13 25, 14 25, 15 25, 16 25, 17 25, 19 25, 20 25, 21 25, 23 25, 25 25, 26 25, 27 25, 28 25, 29 25, 30 25, 31 25, 32 24, 32 24, 32 23, 32 22, 32 21, 32 20, 31 19, 31 17, 30 16, 30 16, 29 14, 29 14, 29 13, 28 13, 28 14, 28 14, 28 15, 28 17, 28 18, 28 21, 28 22, 28 25, 29 27, 29 30, 29 32, 30 34, 30 37, 30 39, 30 40, 30 42, 31 43, 31 45, 31 46, 31 47, 32 48
</trace>
<trace id="212">
42 37, 42 37, 42 37, 42 37, 42 37, 42 37, 42 37, 43 36, 43 34, 44 32, 45 30, 46 28, 50 20, 52 18, 53 16, 53 16, 54 18, 54 20, 55 24, 54 27, 54 28, 54 29, 56 28, 58 25, 60 21, 61 20, 63 18, 63 18, 63 21, 63 25, 62 28, 63 32, 64 33, 67 33, 70 31
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>