<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi _ { 1 }</annotation>
<annotation type="UI">ISICAL_2014_F36_E33</annotation>
<trace id="109">
45 21, 45 19, 44 18, 43 17, 42 16, 41 16, 39 16, 36 16, 33 17, 27 20, 25 21, 22 23, 18 26, 16 29, 14 32, 12 35, 11 38, 10 40, 10 43, 10 45, 11 48, 11 50, 12 52, 14 53, 15 54, 17 55, 19 56, 21 56, 26 57, 29 57, 32 56, 35 56, 38 55, 40 54, 44 54, 49 51, 51 49, 53 48, 54 45, 55 43, 56 41, 57 39, 57 37, 56 31, 55 30, 54 28, 53 27, 51 25, 48 23, 47 22, 45 22, 43 21, 42 21, 41 21, 40 21
</trace>
<trace id="110">
47 10, 45 12, 45 14, 43 17, 42 20, 41 22, 40 25, 39 27, 38 30, 36 33, 34 37, 32 40, 31 43, 30 46, 29 49, 28 52, 27 55, 26 58, 25 61, 23 63, 22 66, 21 67, 21 69, 20 70, 20 72
</trace>
<trace id="211">
54 90, 54 89, 54 89, 55 87, 57 85, 57 83, 58 83, 58 81, 58 80, 59 78, 59 78, 59 77, 59 77, 61 77, 61 76, 61 75, 61 75, 61 74, 61 74, 61 73, 61 73, 61 72, 61 71, 61 71, 62 71, 62 71, 62 72, 62 73, 62 74, 62 76, 62 77, 62 80, 62 82, 62 86, 62 88, 62 89, 61 94, 61 96, 61 98, 61 98, 61 99, 61 100, 61 100, 61 101
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>