<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p _ { 1 }</annotation>
<annotation type="UI">ISICAL_2014_F36_E41</annotation>
<trace id="107">
18 32, 20 32, 20 31, 22 30, 28 23, 32 20, 32 16, 33 15, 33 13, 35 12, 35 10, 35 12, 33 21, 30 35, 28 41, 27 46, 27 50, 25 55, 23 69, 20 76, 18 79, 17 83, 15 84, 10 88
</trace>
<trace id="108">
41 26, 40 26, 41 26, 46 23, 55 21, 61 23, 62 23, 62 30, 62 33, 62 35, 62 38, 59 45, 56 46, 54 49, 52 52, 51 52, 44 54, 36 55, 33 55, 32 55, 30 55
</trace>
<trace id="209">
75 35, 74 38, 73 42, 72 46, 72 49, 72 54, 72 57, 72 62, 72 67, 73 71, 74 74, 74 78, 74 81, 74 82, 74 83
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>