<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">106_alfonso</annotation>
<trace id="102">
10 40, 10 41, 12 44, 13 50, 15 54, 16 61, 19 65, 20 70, 23 74, 25 77, 27 78, 31 80, 32 81, 33 81, 36 81, 40 81, 41 80, 45 77, 47 74, 49 70, 52 66, 55 61, 56 56, 57 55, 57 51, 59 49, 59 48, 59 47, 59 45, 59 44, 59 48, 59 53, 59 59, 59 69, 60 79, 57 90, 56 100, 56 108, 56 113, 56 116, 56 120, 56 121, 56 124, 56 127, 56 129, 54 132, 53 136, 50 137, 48 140, 46 141, 42 141, 40 141, 37 141, 34 141, 30 139, 28 136, 25 133, 24 131, 24 128, 22 125, 21 124, 21 121, 21 120, 21 117, 21 115, 24 113, 25 112, 29 111, 33 109, 38 108, 42 107, 48 107, 52 105, 57 103, 60 101, 62 100, 66 99, 68 98, 69 96, 70 96, 70 95, 72 95
</trace>
<trace id="203">
99 22, 98 22, 89 19, 87 17, 86 16, 86 13, 85 15, 85 13, 89 11, 91 10, 93 11, 96 11, 100 18, 100 20, 100 23, 99 26, 97 29, 95 34, 93 38, 91 41, 90 44, 89 47, 89 49, 90 52, 91 53, 92 54, 91 53, 92 54, 99 54, 103 53, 107 53, 109 53, 111 53
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>