<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">8 3 7</annotation>
<annotation type="UI">ISICAL_2014_F36_E49</annotation>
<trace id="109">
10 17, 10 16, 17 10, 32 10, 34 11, 35 13, 35 14, 37 16, 37 17, 37 20, 35 22, 35 23, 34 25, 32 29, 31 30, 28 32, 26 33, 25 35, 22 36, 20 37, 19 38, 16 40, 14 41, 13 44, 11 46, 11 47, 10 49, 10 50, 10 52, 10 53, 11 55, 13 55, 14 56, 16 56, 17 58, 19 58, 22 58, 23 56, 25 56, 28 56, 29 55, 31 53, 32 53, 34 52, 34 50, 35 49, 35 47, 35 46, 35 44, 34 43, 34 41, 32 41, 31 40, 29 38, 28 38, 26 37, 25 36, 23 35, 22 33, 20 30, 19 29, 17 27, 16 25, 16 23, 14 22, 14 20, 13 19, 13 17, 13 16, 14 14
</trace>
<trace id="210">
57 17, 58 17, 59 17, 66 16, 68 16, 68 15, 73 17, 74 17, 75 22, 77 24, 75 27, 74 29, 73 32, 72 34, 69 36, 67 38, 63 39, 61 40, 56 42, 55 43, 55 42, 56 42, 58 39, 61 38, 67 38, 70 39, 74 42, 75 42, 77 45, 77 49, 77 50, 75 53, 75 54, 74 54, 70 55, 68 56, 66 56, 61 56, 57 56, 57 55, 52 55
</trace>
<trace id="211">
92 10, 92 11, 97 13, 102 13, 105 15, 107 15, 112 15, 115 16, 116 16, 117 19, 118 19, 116 23, 116 27, 113 29, 112 34, 110 42, 106 50, 105 53, 105 54, 104 56, 104 58, 102 58, 102 61, 101 62
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">3</annotation>
	</traceGroup>
</traceGroup>
</ink>