<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p _ { 5 }</annotation>
<annotation type="UI">ISICAL_2014_F37_E1</annotation>
<trace id="119">
14 32, 14 36, 14 39, 15 42, 16 46, 16 51, 17 56, 18 60, 18 64, 18 69, 20 73, 20 76, 20 78, 20 81, 20 82, 21 84, 21 84, 21 85, 20 85
</trace>
<trace id="120">
10 12, 22 10, 24 11, 28 11, 31 13, 35 14, 38 16, 42 18, 44 20, 46 21, 49 23, 50 25, 51 27, 52 28, 52 30, 50 32, 49 34, 48 35, 45 36, 42 38, 39 39, 35 39, 32 40, 28 41, 24 41, 21 42, 18 42, 16 42, 14 42, 11 42, 11 42
</trace>
<trace id="221">
36 80
</trace>
<trace id="222">
36 80, 35 78, 35 79, 34 81, 34 82, 34 83, 34 85, 33 86, 33 88, 33 89, 33 90, 33 91, 33 92, 34 91, 35 91, 36 91, 37 91, 38 91, 39 91, 41 91, 42 92, 45 92, 46 92, 47 93, 48 93, 49 94, 50 95, 50 96, 50 98, 49 99, 49 100, 47 101, 46 102, 44 104, 41 105, 40 106, 39 106, 38 106
</trace>
<trace id="223">
30 65, 48 66, 51 67, 54 67, 56 67, 58 67, 60 67, 61 67, 62 67, 63 67
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="223"/>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>