<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 ^ { b }</annotation>
<annotation type="UI">ISICAL_2014_F37_E13</annotation>
<trace id="103">
25 45, 23 47, 23 45, 22 47, 18 55, 16 60, 14 65, 13 69, 12 75, 10 81, 11 87, 11 93, 11 99, 13 104, 14 109, 16 112, 19 115, 22 117, 26 118, 29 120, 33 118, 38 118, 41 117, 45 114, 49 111, 52 109, 56 105, 58 102, 60 98, 62 95, 63 90, 63 85, 63 81, 63 77, 63 73, 62 68, 61 64, 60 60, 56 57, 55 54, 51 50, 49 48, 45 45, 42 43, 39 42, 36 41, 32 41, 29 41, 25 42, 18 44, 16 46, 14 48, 13 49
</trace>
<trace id="204">
86 10, 86 10, 86 10, 87 16, 88 19, 88 22, 89 25, 90 28, 90 30, 90 31, 90 33, 90 33, 90 34, 90 33, 91 30, 92 28, 95 26, 96 25, 96 25, 98 25, 99 25, 101 26, 104 29, 105 33, 105 33, 105 34, 103 35, 102 35, 100 35, 98 35, 96 35, 94 34, 92 34, 92 35
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>