<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { 0 }</annotation>
<annotation type="UI">ISICAL_2014_F37_E32</annotation>
<trace id="1">
82 49, 82 49, 82 49, 82 49, 82 49, 81 49, 81 49, 81 49, 81 49, 78 49, 77 51, 77 51, 77 51, 76 52, 76 52, 76 52, 75 55, 75 59, 75 59, 75 59, 75 65, 75 65, 75 65, 75 68, 76 71, 76 71, 76 71, 76 71, 76 71, 76 71, 78 73, 78 73, 78 73, 80 75, 83 75, 83 75, 83 75, 87 75, 91 73, 91 73, 91 73, 94 70, 94 70, 94 70, 95 67, 96 64, 96 64, 96 64, 96 61, 96 61, 96 61, 96 57, 94 54, 94 54, 94 54, 94 54, 94 54, 94 54, 91 50, 89 49, 89 49, 89 49, 86 48, 83 48, 81 51, 81 51, 81 51, 79 52
</trace>
<trace id="102">
22 52, 20 52, 13 57, 11 60, 11 64, 11 69, 11 73, 13 75, 15 78, 20 80, 18 80, 20 80, 29 75, 33 70, 36 65, 38 59, 38 54, 38 47, 36 43, 33 40, 28 38, 23 38, 19 38, 14 40, 12 43, 10 45
</trace>
<trace id="103">
37 10, 37 19, 37 24, 37 29, 38 36, 38 43, 38 50, 38 56, 38 63, 48 72, 53 72, 57 72, 62 70, 64 70
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>