<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { 0 }</annotation>
<annotation type="UI">ISICAL_2014_F37_E4</annotation>
<trace id="119">
20 10, 19 14, 12 62, 12 65, 12 66, 11 66, 11 67, 11 68, 11 67, 11 66, 11 63, 11 61, 13 57, 14 54, 16 51, 18 49, 21 47, 26 44, 30 44, 32 44, 34 44, 37 44, 38 46, 39 50, 39 52, 39 55, 39 58, 36 62, 33 64, 29 65, 26 66, 23 67, 20 68, 17 68, 14 68, 13 68, 12 68, 11 67, 10 66
</trace>
<trace id="220">
75 61, 76 54, 76 53, 75 53, 74 52, 73 51, 72 50, 70 50, 68 50, 66 50, 64 50, 62 51, 59 52, 57 52, 55 53, 53 55, 52 57, 50 58, 49 60, 47 62, 47 64, 47 66, 47 68, 48 69, 49 71, 51 72, 52 73, 54 74, 56 75, 58 75, 60 76, 62 76, 64 76, 65 75, 67 75, 68 74, 69 73, 70 72, 70 70, 71 68, 71 67, 72 65, 72 63, 72 61, 73 59, 72 58, 72 57, 71 55, 71 55, 70 54
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>