<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { 4 }</annotation>
<annotation type="UI">ISICAL_2014_F37_E4</annotation>
<trace id="125">
11 25, 11 23, 11 33, 10 35, 10 52, 11 54, 12 55, 13 57, 14 59, 15 59, 18 60, 19 61, 21 61, 23 61, 24 61, 27 61, 28 60, 29 60, 30 59, 30 57
</trace>
<trace id="126">
10 11, 12 10
</trace>
<trace id="227">
34 48, 34 49, 34 49, 34 50, 34 52, 34 53, 34 54, 34 55, 34 57, 33 57, 32 58, 32 60, 32 61, 32 64, 32 65, 31 67, 30 68, 29 70, 29 72, 29 73, 29 73, 29 74, 29 75, 29 76, 30 76, 31 76, 31 76, 32 77, 34 77, 35 77, 36 77, 39 77, 41 77, 45 77, 47 78, 49 78, 50 79, 51 79, 52 79
</trace>
<trace id="228">
45 64, 45 65, 45 66, 45 66, 44 67, 44 69, 43 70, 43 71, 42 73, 42 75, 42 77, 42 79, 42 80, 41 82, 41 83, 41 85, 41 86, 41 87, 41 88, 41 89, 41 90, 41 90, 41 91, 41 92
</trace>
<traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="227"/>
	</traceGroup>
</traceGroup>
</ink>