<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { 1 }</annotation>
<annotation type="UI">ISICAL_2014_F37_E4</annotation>
<trace id="123">
26 42, 25 42, 25 42, 24 42, 24 42, 22 42, 22 42, 20 43, 18 43, 17 45, 16 45, 15 46, 14 48, 13 49, 12 51, 12 52, 11 54, 11 56, 11 58, 10 61, 10 64, 10 66, 10 68, 10 69, 10 71, 10 71, 10 72, 10 72, 10 72, 11 72, 12 71, 12 71, 13 70, 14 69, 15 67, 16 66, 17 65, 18 63, 18 62, 19 60, 20 58, 21 57, 21 55, 22 52, 23 51, 23 49, 23 46, 25 44, 25 43, 25 40, 25 39, 25 37, 25 35, 25 34, 25 32, 25 30, 26 28, 26 27, 26 24, 27 24, 27 22, 27 21, 27 20, 27 19, 27 18, 28 17, 28 17, 28 16, 28 15, 29 15, 29 14, 29 14, 29 12, 29 12, 29 11, 29 10, 29 11, 29 11, 29 12, 29 14, 28 15, 28 17, 27 19, 27 22, 27 24, 27 26, 27 29, 27 31, 27 34, 27 37, 27 39, 26 41, 26 43, 26 46, 25 49, 25 51, 25 53, 25 55, 25 57, 25 58, 25 58, 25 59
</trace>
<trace id="224">
51 56, 48 73, 48 77, 48 81, 46 85, 46 88, 46 89, 46 93, 45 94, 45 96, 46 96
</trace>
<traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>