<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { 4 }</annotation>
<annotation type="UI">ISICAL_2014_F37_E4</annotation>
<trace id="111">
15 12, 15 12, 15 10, 15 10, 15 22, 14 34, 14 44, 14 54, 14 61, 14 66, 13 67, 13 66, 14 51, 10 44, 11 44, 33 61, 35 67, 33 73, 24 78, 20 78, 16 74
</trace>
<trace id="212">
52 53, 52 53, 51 53, 51 53, 48 56, 46 59, 45 61, 45 65, 45 67, 44 70, 43 72, 42 74, 42 76, 42 77, 45 77, 46 77, 48 77, 51 77, 52 77, 55 77, 57 77, 58 77, 58 77, 60 76
</trace>
<trace id="213">
58 66, 58 67, 58 68, 57 76, 57 79, 57 82, 57 84, 58 88, 57 91
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>