<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F _ { z }</annotation>
<annotation type="UI">IVC_2014_F501_E10</annotation>
<trace id="110">
17 10, 17 10, 17 13, 17 15, 16 17, 15 21, 15 25, 14 28, 14 32, 13 36, 12 39, 12 43, 11 45, 11 47, 11 49, 11 51, 10 52, 10 53, 10 53, 10 54
</trace>
<trace id="111">
17 10, 18 11, 19 11, 20 11, 22 11, 24 11, 25 11, 28 11, 31 11, 33 11, 35 11, 37 11, 37 11, 38 11, 39 11
</trace>
<trace id="112">
13 32, 14 32, 15 32, 16 32, 18 32, 20 32, 21 32, 23 32, 24 32, 24 32
</trace>
<trace id="213">
50 42, 51 42, 52 42, 53 42, 55 42, 57 43, 59 43, 60 43, 61 43, 62 43, 63 43, 64 43, 64 43, 64 44, 64 44, 64 45, 64 45, 64 46, 64 46, 64 47, 64 47, 64 48, 63 49, 63 50, 62 51, 62 51, 61 52, 60 52, 59 54, 57 54, 56 55, 55 56, 54 57, 53 57, 52 57, 52 58, 51 59, 50 59, 50 59, 50 60, 51 60, 52 60, 54 60, 56 60, 59 62, 61 63, 63 63, 65 63, 66 63, 66 63
</trace>
<traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>