<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C _ { x }</annotation>
<annotation type="UI">IVC_2014_F501_E10</annotation>
<trace id="116">
35 11, 35 10, 12 26, 11 27, 10 31, 10 35, 11 37, 14 40, 15 41, 18 43, 22 44, 24 45, 27 45, 32 46, 35 46, 37 46, 39 46, 41 46, 43 46, 44 47
</trace>
<trace id="217">
60 46, 59 42, 59 41, 60 39, 60 37, 60 36, 61 34, 61 33, 61 33, 61 33, 61 33, 62 33, 62 34, 63 36, 64 38, 65 40, 66 42, 68 44, 69 45, 70 47, 71 49, 72 49, 73 50, 74 50, 75 50, 76 50, 77 49
</trace>
<trace id="218">
71 34, 64 44, 62 48, 61 51, 60 54, 59 56, 59 58, 58 60, 58 61, 58 61, 59 61
</trace>
<traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>