<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C _ { 1 }</annotation>
<annotation type="UI">IVC_2014_F501_E12</annotation>
<trace id="22">
37 50, 43 42, 44 42, 43 41, 44 41, 45 45, 46 48, 46 52, 47 55, 47 56
</trace>
<trace id="123">
24 11, 26 12, 27 10, 21 10, 18 11, 18 12, 17 13, 15 14, 14 16, 13 17, 12 19, 11 20, 10 21, 10 25, 10 27, 10 28, 10 30, 10 31, 10 33, 11 33, 12 34, 13 34, 14 35, 15 35, 17 35, 18 36, 19 36, 21 36, 23 36, 24 35, 25 35, 26 35, 27 35, 28 35, 29 35, 29 35, 30 35
</trace>
<traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
</traceGroup>
</ink>