<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B _ { 1 }</annotation>
<annotation type="UI">IVC_2014_F501_E12</annotation>
<trace id="145">
13 13, 13 14, 13 27, 13 28, 13 30, 13 31, 13 33, 13 34, 14 35, 14 36, 14 36, 14 36, 15 36, 15 35
</trace>
<trace id="146">
11 18, 10 17, 10 17, 11 15, 12 14, 17 12, 18 12, 19 11, 20 11, 21 11, 22 10, 23 10, 24 10, 25 11, 25 11, 26 11, 26 12, 26 12, 26 13, 26 14, 25 15, 25 16, 24 17, 23 19, 22 19, 21 20, 20 22, 20 22, 19 23, 18 24, 17 24, 16 26, 16 26, 15 26, 15 25, 15 25, 16 23, 16 23, 17 22, 18 22, 19 21, 20 21, 21 20, 22 20, 23 20, 24 20, 25 21, 26 21, 27 22, 27 22, 28 23, 29 24, 29 25, 30 26, 30 27, 31 28, 31 29, 31 30, 31 31, 31 33, 30 34, 30 35, 29 36, 28 37, 27 37, 27 38, 25 39, 24 39, 22 39, 21 40, 20 40, 18 40, 17 40, 16 40, 15 39, 14 39, 14 39, 13 38, 13 38, 14 37
</trace>
<trace id="247">
48 53, 48 53, 51 52, 52 51, 52 50, 53 49, 54 48, 55 48, 56 46, 57 45, 58 44, 59 42, 60 40, 61 39, 62 38, 62 36, 63 35, 63 33, 64 32, 64 31, 64 30, 64 29, 64 29, 64 30, 64 30, 64 35, 64 38, 64 40, 65 42, 65 45, 65 49, 65 52, 65 55, 65 58, 64 65, 64 67, 64 70, 64 73, 64 75, 63 77, 63 79, 62 81
</trace>
<traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="247"/>
	</traceGroup>
</traceGroup>
</ink>