<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x y d y</annotation>
<annotation type="UI">IVC_2014_F501_E14</annotation>
<trace id="119">
10 32, 13 30, 15 30, 16 31, 16 32, 18 32, 18 33, 18 34, 18 35, 18 36, 18 37, 18 38, 17 38, 16 39, 16 40, 15 40
</trace>
<trace id="120">
30 28, 21 31, 21 32, 20 33, 20 34, 19 35, 19 36, 20 37, 20 38, 21 38, 23 39, 25 40, 26 40, 28 40, 29 40, 30 40, 30 40, 31 39, 31 38, 31 38, 31 37, 30 37, 30 38
</trace>
<trace id="121">
49 25, 49 30, 50 31, 51 32, 52 32, 53 32, 53 32, 54 31, 54 30, 55 29, 55 28, 56 27, 56 26, 56 25, 56 24, 55 23, 55 23, 55 25, 55 25, 54 27, 54 28, 54 30, 54 32, 54 35, 54 37, 55 40, 55 43, 55 46, 56 48, 55 52, 55 54, 55 57, 55 58, 55 60, 55 63, 55 63, 55 64, 55 64, 55 65, 54 64, 54 64, 53 62, 51 61, 49 59, 46 58, 44 56, 42 54, 41 52, 40 51, 39 50, 39 48, 40 47, 41 47, 43 45, 46 45, 48 43, 51 43, 54 42, 57 41, 59 40, 61 40, 63 40, 64 40, 64 39, 65 39, 66 39
</trace>
<trace id="222">
93 38, 92 37, 91 36, 90 36, 89 36, 89 38, 89 38, 89 39, 88 41, 88 42, 87 43, 87 45, 87 46, 87 47, 87 49, 87 49, 87 50, 87 51, 88 52, 89 53, 89 54, 89 54, 89 55, 90 55, 91 55, 93 55, 93 53, 94 51, 96 48, 97 46, 98 42, 99 39, 101 35, 101 33, 101 28, 101 26, 101 22, 101 19, 100 16, 99 14, 99 12, 99 10, 98 10, 98 12, 99 15, 100 18, 100 22, 100 25, 101 29, 101 31, 103 34, 104 38, 104 40, 105 42, 105 44, 105 46, 106 47, 107 48, 108 48, 108 49, 109 49
</trace>
<trace id="223">
113 35, 113 36, 114 38, 115 39, 116 42, 117 45, 117 47, 119 49, 120 51, 120 53, 120 53, 121 54, 122 53, 123 52, 124 50, 124 49, 125 49, 126 49, 126 51, 126 53, 126 55, 126 58, 125 61, 123 65, 122 68, 120 72, 120 73, 119 76, 119 77, 119 78, 119 79, 119 80, 119 80, 119 81, 119 80
</trace>
<traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>