<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sin \theta d y</annotation>
<annotation type="UI">IVC_2014_F501_E14</annotation>
<trace id="119">
22 31, 14 32, 14 33, 13 33, 12 34, 12 35, 11 35, 11 36, 11 37, 11 38, 11 40, 12 41, 13 42, 13 42, 14 43, 15 44, 16 45, 17 46, 18 46, 19 47, 19 47, 20 48, 20 48, 20 48, 20 48, 20 49, 19 49, 18 50, 17 50, 16 51, 15 51, 14 51, 13 52, 12 52, 11 52, 10 52, 10 52
</trace>
<trace id="120">
25 22, 27 24, 27 24
</trace>
<trace id="121">
25 36, 24 41, 24 42, 24 43, 24 45, 24 45
</trace>
<trace id="122">
33 38, 33 40, 33 40, 33 41, 33 42, 33 43, 32 44, 32 45, 32 46, 31 47, 31 48, 31 49, 31 50, 31 50, 31 51, 31 51, 31 51, 31 51, 31 50, 31 49, 31 48, 32 48, 32 46, 33 45, 34 44, 34 43, 35 42, 36 42, 36 41, 36 41, 37 40, 37 40, 37 40, 38 40, 38 40, 38 40, 39 40, 39 40, 39 41, 39 41, 40 42, 40 42, 40 43, 40 43, 40 44, 40 45, 40 46, 40 47, 40 48, 40 49, 40 50, 40 51, 40 52, 40 52, 40 53, 40 53, 40 54, 40 54, 40 54
</trace>
<trace id="123">
55 31, 50 40, 50 42, 49 44, 49 46, 49 48, 49 52, 49 54, 49 55, 50 57, 50 59, 51 60, 52 61, 53 62, 54 62, 55 62, 56 62, 57 62, 58 61, 59 60, 60 59, 61 57, 62 55, 62 53, 63 50, 65 48, 66 45, 66 42, 67 38, 67 36, 67 34, 67 32, 66 30, 65 29, 65 27, 64 26, 63 25, 63 25, 62 24, 61 24, 60 23, 59 23, 58 23, 57 23, 56 24, 56 25, 56 26, 55 28, 55 29, 55 30
</trace>
<trace id="124">
51 43, 53 43, 55 44, 57 46, 60 47, 62 47, 64 47, 66 46, 67 46, 67 46, 68 46, 68 46
</trace>
<trace id="225">
100 44, 100 44, 100 44, 100 43, 100 43, 101 43, 101 42, 101 42, 101 42, 101 41, 101 41, 101 40, 100 39, 98 38, 94 39, 93 39, 89 42, 87 45, 87 48, 88 50, 90 51, 98 46, 104 39, 110 32, 114 24, 117 18, 120 13, 120 11, 120 10, 118 11, 115 15, 111 21, 109 25, 105 33, 102 41, 101 46, 100 49
</trace>
<trace id="226">
121 33, 121 33, 121 33, 121 33, 120 33, 120 33, 119 34, 118 35, 118 35, 117 36, 115 39, 114 42, 113 45, 114 47, 116 48, 120 47, 126 43, 128 41, 128 41, 127 42, 125 45, 122 49, 118 56, 115 63, 110 69, 108 71, 105 74, 103 75, 102 72, 104 67, 106 61, 109 57, 112 54, 116 52, 123 51, 127 52
</trace>
<traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
</traceGroup>
</ink>