<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 \pi</annotation>
<annotation type="UI">IVC_2014_F501_E14</annotation>
<trace id="149">
12 15, 14 14, 14 14, 18 15, 19 15, 20 16, 20 18, 18 22, 15 24, 13 27, 11 29, 10 31, 10 33, 10 34, 14 36, 17 36, 21 36, 23 36, 28 36, 31 36, 32 35
</trace>
<trace id="250">
36 15
</trace>
<trace id="251">
36 15, 36 14, 36 14, 36 13, 37 13, 38 12, 38 12, 40 12, 40 13, 41 13, 42 14, 44 14, 45 14, 45 15, 46 15, 48 15, 49 15, 50 14, 50 14, 51 14, 52 13, 52 12, 52 12, 53 12, 53 11, 53 10, 52 10, 52 10, 51 11
</trace>
<trace id="252">
44 15
</trace>
<trace id="253">
44 15, 43 16, 42 18, 41 19, 41 21, 40 23, 39 24, 39 26, 38 28, 37 29, 37 31, 37 32, 37 34, 37 35, 36 35, 36 36, 37 36, 37 35
</trace>
<trace id="254">
44 19
</trace>
<trace id="255">
44 19, 46 17, 46 18, 47 18, 47 19, 47 20, 47 23, 47 24, 47 26, 46 28, 46 30, 46 31, 45 32, 45 33, 45 35, 45 35
</trace>
<traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="149"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="254"/>
		<traceView traceDataRef="251"/>
		<traceView traceDataRef="255"/>
		<traceView traceDataRef="252"/>
		<traceView traceDataRef="250"/>
		<traceView traceDataRef="253"/>
	</traceGroup>
</traceGroup>
</ink>