<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 2 + 1 2 6</annotation>
<annotation type="UI">IVC_2014_F501_E15</annotation>
<trace id="125">
10 32, 20 21, 21 19, 22 18, 23 16, 25 15, 25 13, 26 12, 26 13, 27 15, 27 17, 27 19, 27 22, 26 26, 26 30, 25 34, 25 38, 23 41, 23 44, 23 45
</trace>
<trace id="126">
45 24, 50 15, 51 15, 52 16, 53 17, 53 19, 53 21, 53 23, 53 25, 52 27, 51 30, 50 32, 47 34, 43 36, 40 39, 36 41, 33 42, 31 44, 29 45, 28 46, 27 46, 26 47, 25 47, 26 47, 26 48, 27 48, 28 48, 29 48, 31 48, 33 49, 36 49, 39 50, 42 51, 45 52, 49 54, 52 55, 55 56, 57 57, 60 57, 62 57, 63 57
</trace>
<trace id="127">
88 31, 92 30, 90 30, 89 30, 88 31, 88 33, 87 34, 87 37, 86 38, 86 40, 85 43, 85 45, 84 47, 84 48, 84 49
</trace>
<trace id="128">
75 35, 86 37, 88 37, 90 37, 92 37
</trace>
<trace id="129">
124 10, 124 20, 124 23, 123 25, 123 29, 122 32, 122 37, 121 39, 121 42, 121 45, 120 47
</trace>
<trace id="130">
141 30, 142 19, 144 17, 146 15, 148 13, 150 13, 152 13, 153 15, 154 16, 155 16, 156 17, 156 18, 158 19, 158 20, 158 22, 158 23, 158 25, 156 27, 154 30, 152 32, 149 34, 146 38, 143 39, 140 40, 137 42, 133 43, 131 44, 129 44, 128 45, 127 45, 126 45, 125 45, 126 45, 127 45, 128 45, 129 45, 130 45, 131 45, 132 45, 135 46, 136 46, 138 47, 141 48, 143 48, 145 49, 148 50, 150 51, 153 52, 154 53, 156 53, 159 54, 162 55, 164 55, 166 54, 167 54
</trace>
<trace id="231">
202 19, 193 31, 191 33, 190 36, 188 39, 187 41, 187 42, 186 44, 186 46, 187 48, 187 50, 188 51, 190 52, 191 53, 192 53, 194 53, 195 52, 197 52, 199 51, 200 50, 200 49, 201 48, 201 46, 201 46, 200 45, 200 45, 199 44, 197 44, 196 44, 195 45, 194 46, 193 47, 192 48, 192 48
</trace>
<traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="231"/>
	</traceGroup>
</traceGroup>
</ink>