<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 6</annotation>
<annotation type="UI">IVC_2014_F501_E15</annotation>
<trace id="155">
10 32, 10 32, 10 32, 10 32, 10 32, 11 31, 12 31, 12 31, 13 30, 13 28, 14 28, 14 27, 15 27, 15 27, 16 26, 16 25, 17 25, 17 24, 17 24, 18 23, 19 22, 20 22, 20 21, 22 19, 23 18, 23 17, 23 16, 23 16, 24 15, 24 14, 24 13, 24 13, 24 12, 24 11, 24 11, 24 11, 24 11, 24 10, 24 10, 24 10, 24 10, 24 11, 24 12, 24 14, 24 15, 24 16, 24 17, 24 18, 24 19, 24 20, 24 21, 24 22, 24 23, 24 24, 24 26, 24 27, 24 28, 24 29, 24 29, 24 31, 24 32, 24 34, 24 34, 24 35, 24 36, 24 36, 24 37, 24 37, 25 38, 25 38, 25 38, 25 39, 25 40, 25 40, 25 41, 25 41, 25 42, 25 43, 25 44, 25 44, 25 44, 25 45, 25 45, 25 45, 25 46, 25 46, 25 47, 25 47, 25 47, 25 48
</trace>
<trace id="256">
46 11, 45 12, 45 14, 42 15, 33 29, 31 35, 31 40, 32 45, 33 48, 35 52, 37 55, 40 56, 42 56, 45 53, 47 52, 48 43, 47 41, 45 40, 41 40, 36 40, 32 41, 30 42
</trace>
<traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="155"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="256"/>
	</traceGroup>
</traceGroup>
</ink>