<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 - 1</annotation>
<annotation type="UI">IVC_2014_F501_E19</annotation>
<trace id="44">
10 28, 12 22, 13 18, 15 14, 17 12, 18 11, 18 10, 22 13, 23 17, 23 23, 24 37, 25 42, 25 43
</trace>
<trace id="45">
56 36, 63 36, 69 37, 74 37, 80 37, 82 37
</trace>
<trace id="54">
88 45, 88 44, 88 43, 89 36, 90 32, 90 27, 91 25, 91 23, 92 22, 92 23, 92 24, 92 36, 92 41, 92 45, 93 48, 93 49
</trace>
<traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="44"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="45"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="54"/>
	</traceGroup>
</traceGroup>
</ink>