<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\tan ^ { 0 } ( x )</annotation>
<annotation type="UI">IVC_2014_F501_E19</annotation>
<trace id="34">
14 29, 15 29, 15 28, 15 29, 16 37, 16 43, 17 48, 17 53, 17 57, 17 61, 17 63
</trace>
<trace id="35">
10 54, 16 53, 21 52
</trace>
<trace id="36">
35 48, 37 47, 36 47, 35 47, 25 53, 24 55, 25 57, 26 57, 30 55, 32 53, 33 51, 33 49, 33 48, 33 54, 34 58, 35 61, 37 62, 39 62, 41 62, 42 61
</trace>
<trace id="37">
46 48, 46 52, 46 55, 46 59, 46 60, 46 59, 46 58, 46 57, 50 51, 53 50, 56 50, 58 52, 60 55, 59 63, 59 67, 58 69
</trace>
<trace id="143">
71 12, 71 12, 71 12, 71 11, 70 11, 70 11, 70 11, 70 10, 69 10, 69 10, 69 10, 67 10, 66 10, 65 10, 64 11, 64 11, 64 11, 63 12, 63 12, 63 13, 62 13, 62 14, 62 15, 62 15, 61 17, 61 18, 61 19, 61 19, 61 20, 60 21, 60 22, 60 23, 60 24, 60 24, 60 25, 60 26, 60 27, 60 27, 60 28, 60 28, 60 29, 60 30, 61 30, 61 31, 61 32, 61 32, 62 33, 62 33, 63 34, 64 35, 64 35, 64 35, 64 35, 65 35, 65 35, 66 36, 66 36, 66 36, 67 36, 67 36, 67 35, 68 35, 69 34, 69 34, 70 34, 70 33, 70 32, 71 32, 72 32, 73 31, 73 31, 73 30, 73 29, 73 29, 73 28, 73 27, 73 27, 73 26, 73 26, 73 25, 73 24, 73 24, 73 23, 73 22, 73 20, 73 20, 73 19, 73 18, 73 18, 73 17, 73 16, 73 16, 73 15, 73 15, 72 14, 72 13, 72 13, 71 13, 71 12, 71 12, 70 11, 70 11, 70 10, 69 10, 69 10
</trace>
<trace id="244">
86 15, 85 17, 84 18, 83 19, 83 21, 83 23, 82 23, 82 24, 82 26, 82 28, 82 30, 82 31, 82 33, 82 35, 81 37, 81 38, 81 40, 80 41, 79 43, 79 45, 77 48, 77 50, 77 52, 77 53, 77 55, 77 57, 77 59, 77 60, 77 62, 77 64, 77 66, 77 68, 78 68, 80 68
</trace>
<trace id="245">
95 40, 96 39, 97 40, 97 41, 99 41, 100 42, 101 43, 102 44, 103 45, 104 46, 104 47, 104 49, 104 51, 105 52, 105 53, 105 54, 105 56, 105 58, 106 59, 107 60, 107 61
</trace>
<trace id="246">
96 63, 95 62, 96 60, 97 59, 97 58, 98 57, 99 55, 100 54, 100 53, 100 51, 100 49, 102 47, 102 46, 102 44, 103 43, 104 42, 105 41, 105 40, 106 39, 108 39, 109 38, 110 38, 111 37, 111 35, 112 34, 112 33, 112 31, 113 31, 114 30, 114 28, 115 26, 116 24, 116 23, 117 22
</trace>
<trace id="247">
120 20, 121 21, 121 23, 122 23, 123 24, 123 26, 123 28, 123 30, 124 31, 125 31, 125 33, 125 35, 125 37, 125 38, 126 40, 127 42, 127 44, 127 46, 127 47, 127 49, 127 51, 128 53, 128 54, 128 56, 128 58, 128 60, 128 61, 128 63, 128 65, 128 67, 128 69, 128 70, 128 71, 126 71, 125 72, 124 73, 122 73, 121 73, 120 74, 119 74, 118 75, 117 76
</trace>
<traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\tan</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="143"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="246"/>
		<traceView traceDataRef="245"/>
	</traceGroup>
	<traceGroup xml:id="114">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="244"/>
	</traceGroup>
	<traceGroup xml:id="115">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="247"/>
	</traceGroup>
</traceGroup>
</ink>