<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">IVC_2014_F501_E19</annotation>
<trace id="29">
22 10, 20 13, 18 16, 15 22, 12 29, 10 37, 10 46, 11 52, 12 58, 16 64
</trace>
<trace id="31">
58 15, 58 16, 60 21, 60 24, 61 28, 60 34, 59 40, 57 49, 56 57, 54 63, 53 69, 52 71
</trace>
<trace id="132">
16 40, 32 37, 33 37, 35 37, 37 38, 37 39, 37 40, 37 44, 37 45, 35 48, 32 51, 31 52, 28 54, 25 54, 23 56, 20 56, 19 56, 16 57
</trace>
<trace id="133">
52 37, 43 35, 41 35, 39 37, 38 38, 38 40, 38 43, 37 45, 38 48, 38 49, 41 52, 43 53, 47 54, 50 54
</trace>
<traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
	</traceGroup>
</traceGroup>
</ink>