<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\tan ^ { 2 } ( x )</annotation>
<annotation type="UI">IVC_2014_F501_E19</annotation>
<trace id="23">
12 35, 15 43, 15 49, 16 56, 16 62, 15 67, 15 69
</trace>
<trace id="24">
10 67, 15 67, 20 65, 22 65
</trace>
<trace id="25">
35 57, 33 59, 31 62, 28 65, 26 68, 30 68, 32 66, 34 64
</trace>
<trace id="26">
36 62, 35 69, 36 73, 37 76, 39 77, 41 77
</trace>
<trace id="27">
48 61, 49 67, 48 69, 48 71, 48 72, 46 70, 46 69, 46 66, 47 62, 49 60, 52 58, 54 59, 60 63, 62 67, 63 71, 63 80, 63 81
</trace>
<trace id="132">
49 17, 51 11, 52 10, 52 10, 53 11, 54 12, 54 12, 55 13, 55 15, 54 16, 54 19, 54 21, 53 23, 52 26, 51 28, 50 30, 49 31, 49 33, 48 35, 48 35, 48 37, 48 38, 48 38, 49 39, 50 39, 52 39, 53 38, 55 38, 56 37
</trace>
<trace id="233">
89 31, 86 34, 85 37, 84 40, 83 44, 81 49, 79 53, 77 57, 76 61, 76 65, 76 67, 76 71, 77 73, 78 76, 79 78, 80 80, 80 81
</trace>
<trace id="234">
92 56, 99 45, 101 44, 102 44, 103 44, 103 44, 104 44, 105 46, 105 47, 104 49, 104 51, 105 54, 105 57, 105 59, 106 62, 106 64, 107 66, 107 67, 108 68, 109 69, 109 69, 110 69
</trace>
<trace id="235">
121 38, 112 47, 110 50, 107 53, 104 57, 101 60, 98 64, 96 67, 93 70, 91 72, 89 75, 88 77, 87 78, 86 80, 86 80
</trace>
<trace id="236">
123 27, 126 30, 127 32, 127 35, 128 38, 127 42, 126 46, 125 51, 124 56, 122 61, 120 66, 119 70, 117 74, 115 77, 114 80, 113 82, 112 84, 111 86, 110 86
</trace>
<traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">\tan</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="132"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="233"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="235"/>
		<traceView traceDataRef="234"/>
	</traceGroup>
	<traceGroup xml:id="114">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="236"/>
	</traceGroup>
</traceGroup>
</ink>