<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p A</annotation>
<annotation type="UI">IVC_2014_F501_E4</annotation>
<trace id="116">
12 42, 15 57, 15 60, 15 64, 16 67, 16 70, 16 73, 17 76, 17 79, 17 81, 17 83, 18 85, 18 87, 18 88, 18 89, 18 90, 18 91, 18 91, 18 92, 18 91, 18 91, 18 89, 17 88, 17 86, 16 83, 16 82, 15 79, 15 76, 15 73, 15 70, 15 67, 14 64, 14 61, 13 58, 13 55, 12 53, 12 50, 12 48, 12 45, 12 43, 12 42, 12 41, 13 39, 14 38, 14 36, 15 35, 17 35, 17 34, 18 34, 19 34, 20 34, 21 35, 22 36, 23 38, 24 38, 25 40, 26 41, 26 43, 26 45, 26 46, 27 48, 26 49, 25 50, 24 51, 25 52, 23 52, 22 53, 21 54, 19 54, 18 54, 16 54, 15 54, 13 54, 12 54, 11 54, 11 54, 10 54, 10 54, 11 54
</trace>
<trace id="217">
41 48, 42 44, 42 43, 42 42, 42 42, 43 40, 45 39, 45 38, 45 36, 47 34, 48 33, 49 31, 50 28, 51 26, 52 24, 54 22, 54 21, 54 19, 56 18, 57 16, 57 15, 58 14, 58 13, 59 13, 59 12, 59 11, 59 10, 59 12, 59 13, 59 14, 59 16, 59 18, 59 20, 59 22, 59 25, 59 28, 59 31, 60 34, 61 37, 62 39, 63 42, 64 45, 65 47, 66 49, 66 51, 66 52, 66 54, 67 54, 68 55, 68 56, 68 57, 69 57, 69 58, 69 59
</trace>
<trace id="218">
48 36, 52 36, 53 36, 54 36, 55 36, 56 36, 57 36, 57 36, 58 36, 59 36, 59 36, 59 36, 60 36
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>