<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t g 9</annotation>
<annotation type="UI">IVC_2014_F501_E6</annotation>
<trace id="16">
20 11, 14 16, 12 19, 11 21, 12 22, 14 23, 15 23, 17 23, 18 22, 20 20, 21 18, 21 16, 22 15, 22 14, 24 19, 25 22, 26 26, 27 35, 27 39, 26 43, 25 48, 23 52, 20 55, 18 57, 14 59, 11 60, 10 60
</trace>
<trace id="119">
51 10, 50 51
</trace>
<trace id="120">
45 23, 59 23, 59 25
</trace>
<trace id="121">
83 36, 68 37, 68 39, 68 41, 68 43, 68 43, 68 44, 68 44, 68 44, 69 44, 69 44, 71 44, 73 44, 73 44, 74 44, 74 44, 76 44, 78 44, 78 44, 78 43, 79 43, 81 39, 83 36, 83 34, 83 36, 83 36, 83 36, 83 38, 83 38, 83 39, 83 41, 83 43, 83 44, 84 46, 84 48, 84 49, 84 51, 84 53, 84 54, 84 56, 84 60, 84 60, 83 61, 83 61, 83 63, 81 63, 81 63, 78 66, 76 66, 74 68, 73 68, 71 68, 67 66, 63 63, 60 61, 60 60, 60 58
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
</traceGroup>
</ink>