<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V + S S A B + S S B + S S A</annotation>
<annotation type="UI">IVC_2014_F501_E7</annotation>
<trace id="4">
64 53, 65 53, 79 53, 82 53, 84 52, 86 52, 85 52
</trace>
<trace id="5">
79 38, 79 46, 79 52, 77 69, 78 74, 78 78, 79 80
</trace>
<trace id="6">
149 18, 147 16, 144 15, 141 15, 137 15, 133 16, 128 18, 121 27, 121 31, 123 36, 125 40, 129 44, 132 49, 135 53, 134 61, 132 63, 128 66, 117 68, 113 67, 111 65, 110 63, 110 61
</trace>
<trace id="7">
165 18, 168 15, 169 15, 168 15, 167 16, 160 21, 157 25, 156 28, 159 34, 162 37, 167 40, 172 43, 176 46, 180 49, 181 52, 181 55, 179 57, 175 60, 170 62, 160 64, 156 63, 153 61, 153 60
</trace>
<trace id="8">
218 16, 216 22, 214 26, 213 32, 206 50, 204 54, 203 56, 203 57, 203 58, 203 57, 203 56, 203 45, 205 38, 207 32, 208 27, 210 22, 212 19, 214 18, 216 18, 218 19, 220 22, 222 27, 224 39, 226 46, 226 52, 227 57, 228 60, 228 61, 228 62
</trace>
<trace id="9">
207 42, 210 40, 215 39, 220 37, 226 34, 229 33
</trace>
<trace id="10">
247 16, 249 19, 250 36, 249 43, 249 50, 249 54, 250 57, 250 59, 251 59, 251 60, 251 59, 252 53, 253 49, 252 43
</trace>
<trace id="11">
247 20, 248 18, 249 16, 251 15, 260 17, 262 19, 263 22, 262 25, 261 28, 259 31, 258 33, 258 35, 259 37, 261 38, 264 40, 270 45, 272 48, 273 50, 273 53, 271 57, 267 60, 263 63, 258 65, 255 66, 251 65, 250 65
</trace>
<trace id="12">
301 47, 304 47, 307 47, 310 47, 313 48, 319 48, 321 48, 323 48, 322 48, 323 48, 324 47
</trace>
<trace id="13">
311 44, 312 47, 312 51, 312 61
</trace>
<trace id="14">
382 11, 379 10, 372 11, 368 12, 364 14, 360 16, 356 19, 354 22, 353 25, 354 28, 356 31, 358 34, 362 38, 365 40, 369 47, 370 51, 369 54, 367 57, 363 59, 359 60, 354 61, 350 60, 347 59, 345 56, 344 53, 344 51
</trace>
<trace id="15">
402 14, 404 13, 399 13, 387 23, 386 26, 387 28, 390 31, 393 33, 397 36, 402 38, 406 41, 409 44, 411 47, 411 49, 408 52, 404 53, 400 53, 384 51
</trace>
<trace id="16">
439 18, 439 19, 439 20, 438 21, 438 20, 439 20, 439 21, 439 22, 438 31, 438 35, 438 40, 438 45, 439 49, 439 53, 440 56, 440 57
</trace>
<trace id="17">
440 31, 440 26, 440 24, 441 21, 441 19, 441 17, 441 15, 442 14, 444 14, 446 15, 448 16, 450 25, 449 28, 448 31, 446 33, 445 35, 444 36, 448 39, 451 41, 455 43, 462 52, 463 54, 462 57, 459 59, 456 61, 452 62, 448 63, 443 63, 440 62, 438 60, 438 52
</trace>
<trace id="18">
480 52, 481 52, 481 53, 487 53, 490 53, 494 53, 497 52, 500 52, 503 52
</trace>
<trace id="19">
495 41, 495 44, 495 47, 495 51, 495 56, 495 65, 495 69, 495 71
</trace>
<trace id="20">
565 14, 563 12, 560 11, 558 11, 555 11, 551 12, 547 13, 544 16, 542 18, 541 21, 541 23, 545 30, 548 33, 552 37, 558 45, 559 49, 559 53, 557 57, 553 61, 549 63, 544 65, 539 65, 534 65, 530 63, 527 60, 526 59
</trace>
<trace id="21">
586 15, 585 16, 580 18, 576 20, 574 23, 572 30, 574 32, 577 35, 581 37, 585 40, 589 43, 592 46, 593 49, 593 52, 592 55, 588 57, 584 59, 578 60, 573 60, 569 59, 565 57, 564 56
</trace>
<trace id="22">
617 17, 616 22, 615 27, 614 32, 613 38, 610 49, 609 53, 609 56, 608 58, 608 55, 607 51, 608 47, 608 42, 609 36, 609 31, 610 26, 610 22, 612 18, 616 13, 618 14, 621 14, 623 17, 625 21, 627 26, 629 32, 631 39, 633 45, 635 50, 637 55, 638 58, 638 59, 638 60, 638 59
</trace>
<trace id="23">
605 36, 608 35, 613 34, 620 32, 628 31, 632 32
</trace>
<trace id="124">
11 19, 11 20, 11 22, 10 28, 10 34, 10 46, 11 50, 13 53, 14 54, 16 56, 22 54, 23 51, 25 50, 28 46, 33 37, 34 33, 36 28, 39 23, 40 22, 42 19, 40 17, 43 16
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
</traceGroup>
</ink>