<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V B</annotation>
<annotation type="UI">IVC_2014_F501_E7</annotation>
<trace id="124">
10 14, 13 20, 13 24, 14 29, 14 34, 15 38, 15 43, 17 48, 17 52, 18 54, 18 57, 18 58, 18 59, 19 59, 19 61, 19 59, 19 57, 20 54, 22 51, 23 46, 24 41, 26 35, 28 30, 29 25, 31 22, 34 19, 35 15, 38 14, 38 12
</trace>
<trace id="225">
55 14, 55 14, 55 14, 55 14, 55 14, 55 14, 55 22, 54 26, 54 30, 54 34, 54 37, 54 41, 54 45, 54 45, 54 45, 54 45, 54 45
</trace>
<trace id="226">
51 26, 55 18, 55 14, 55 14, 59 10, 62 10, 66 10, 70 10, 74 10, 74 10, 78 14, 82 14, 82 18, 82 22, 78 22, 78 26, 74 26, 70 26, 70 30, 70 30, 70 30, 70 30, 70 30, 74 30, 74 34, 78 34, 82 38, 82 42, 86 42, 86 46, 82 45, 82 49, 78 49, 70 49, 66 49, 62 49, 58 53, 54 49, 54 49
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>