<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 + \frac { 1 } { 2 ^ { s } } + \frac { 1 } { 1 ^ { s } }</annotation>
<annotation type="UI">IVC_2014_F502_E11</annotation>
<trace id="7">
10 72, 11 71, 15 68, 17 66, 19 63, 20 60, 22 57, 23 53, 25 50, 28 43, 29 40, 30 39, 31 39, 31 38, 32 45, 33 49, 33 53, 33 58, 32 63, 32 72, 32 76, 32 78, 32 80, 33 82
</trace>
<trace id="8">
72 63, 73 66, 72 69, 72 71, 73 74, 73 74, 73 74, 73 74, 73 74, 73 74, 73 74, 74 78
</trace>
<trace id="9">
77 71, 70 71, 67 71, 65 71, 64 71, 59 70, 58 70
</trace>
<trace id="10">
122 11, 121 12, 121 13, 121 20, 122 24, 122 31, 122 35, 122 38, 121 43, 121 45, 120 46, 121 46
</trace>
<trace id="11">
149 61, 148 62, 147 62, 140 64, 137 65, 129 66, 124 66, 119 67, 110 67, 106 68, 100 68, 97 68, 97 67
</trace>
<trace id="13">
129 92, 128 92, 129 92, 133 91, 134 91, 136 87, 137 85, 138 83, 139 79, 138 79, 139 79, 140 79, 140 80, 144 85, 146 88, 146 89, 145 91, 144 92, 143 92, 141 92, 139 92, 138 92, 136 91
</trace>
<trace id="14">
184 50, 185 50, 186 54, 186 57, 187 60, 187 63, 187 66, 187 69, 187 72, 186 73, 187 73
</trace>
<trace id="15">
194 62, 194 63, 193 63, 187 64, 183 64, 181 64, 178 64, 176 63, 175 63, 174 62, 174 63
</trace>
<trace id="16">
232 38, 232 37, 233 37, 238 32, 240 29, 241 27, 242 24, 246 18, 247 15, 249 10, 249 16, 249 20, 249 24, 248 29, 248 33, 248 37, 249 46, 249 47
</trace>
<trace id="17">
280 62, 274 63, 270 64, 267 65, 259 66, 254 66, 248 66, 243 66, 237 66, 233 66, 229 65, 226 66, 224 66, 225 66, 223 66
</trace>
<trace id="19">
259 94, 261 92, 263 91, 265 90, 266 88, 268 85, 269 83, 270 80, 270 77, 270 75, 270 74, 274 78, 275 80, 277 85, 277 87, 276 87, 277 87, 277 88, 272 88, 270 89, 269 89, 268 90
</trace>
<trace id="120">
83 91, 86 88, 89 88, 90 88, 93 88, 94 88, 95 89, 97 91, 98 94, 98 99, 96 106, 93 111, 90 118, 87 122, 86 124, 85 127, 85 128, 86 128, 91 128, 95 127, 99 126, 103 124, 107 124, 110 124, 113 123, 116 122
</trace>
<trace id="221">
223 112, 223 111, 223 110, 223 110, 223 110, 223 109, 224 109, 225 109, 226 108, 226 107, 226 106, 227 106, 227 105, 228 105, 228 104, 229 104, 229 102, 230 102, 231 102, 231 101, 231 101, 232 100, 232 99, 233 99, 233 98, 233 97, 233 97, 233 97, 234 96, 235 96, 236 95, 236 94, 236 94, 236 93, 236 93, 237 93, 237 92, 237 91, 238 91, 238 91, 239 91, 239 89, 239 89, 239 89, 239 88, 240 88, 240 88, 241 88, 241 88, 241 87, 241 88, 241 88, 241 89, 241 90, 241 91, 241 93, 241 94, 241 95, 241 97, 241 99, 241 100, 241 101, 241 102, 241 103, 241 105, 241 105, 241 106, 241 107, 241 107, 241 108, 241 109, 241 110, 241 110, 241 111, 240 112, 240 112, 240 113, 240 114, 239 115, 239 116, 239 117, 239 118, 239 118, 239 119, 239 120, 239 120, 239 121, 239 122, 238 122, 238 123, 238 123, 238 124, 238 125, 238 126, 238 126, 238 127
</trace>
<traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>