<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 + \frac { 1 } { 2 ^ { s } } + \frac { 1 } { 3 ^ { s } }</annotation>
<annotation type="UI">IVC_2014_F502_E11</annotation>
<trace id="7">
10 72, 11 71, 15 68, 17 66, 19 63, 20 60, 22 57, 23 53, 25 50, 28 43, 29 40, 30 39, 31 39, 31 38, 32 45, 33 49, 33 53, 33 58, 32 63, 32 72, 32 76, 32 78, 32 80, 33 82
</trace>
<trace id="8">
72 63, 73 66, 72 69, 72 71, 73 74, 73 74, 73 74, 73 74, 73 74, 73 74, 73 74, 74 78
</trace>
<trace id="9">
77 71, 70 71, 67 71, 65 71, 64 71, 59 70, 58 70
</trace>
<trace id="10">
122 10, 121 11, 121 12, 121 19, 122 23, 122 30, 122 34, 122 37, 121 42, 121 44, 120 45, 121 45
</trace>
<trace id="11">
149 60, 148 61, 147 61, 140 63, 137 64, 129 66, 124 66, 119 67, 110 67, 106 68, 100 68, 97 68, 97 67
</trace>
<trace id="13">
129 92, 128 92, 129 92, 133 91, 134 91, 136 87, 137 85, 138 83, 139 79, 138 79, 139 79, 140 79, 140 80, 144 85, 146 88, 146 89, 145 91, 144 92, 143 92, 141 92, 139 92, 138 92, 136 91
</trace>
<trace id="14">
185 50, 186 50, 187 54, 187 57, 188 60, 188 63, 188 66, 188 69, 188 72, 187 73, 188 73
</trace>
<trace id="15">
195 62, 195 63, 194 63, 188 64, 184 64, 182 64, 179 64, 177 63, 176 63, 174 62, 175 63
</trace>
<trace id="16">
233 38, 233 37, 234 37, 239 32, 241 29, 242 27, 243 24, 247 18, 248 15, 250 10, 250 16, 250 20, 250 24, 249 29, 249 33, 249 37, 250 46, 250 47
</trace>
<trace id="17">
280 62, 274 63, 270 64, 267 65, 259 66, 254 66, 248 66, 243 66, 237 66, 233 66, 229 65, 226 66, 224 66, 225 66, 223 66
</trace>
<trace id="19">
259 94, 261 92, 263 91, 265 90, 266 88, 268 85, 269 83, 270 80, 270 77, 270 75, 270 74, 274 78, 275 80, 277 85, 277 87, 276 87, 277 87, 277 88, 272 88, 270 89, 269 89, 268 90
</trace>
<trace id="120">
83 101, 83 101, 83 98, 83 93, 84 90, 85 89, 87 89, 88 89, 89 88, 91 88, 93 89, 95 91, 96 92, 97 94, 98 97, 98 103, 98 107, 98 109, 98 113, 97 116, 97 119, 96 122, 95 125, 94 128, 93 130, 93 132, 92 134, 91 134, 91 135, 92 135, 93 134, 95 134, 97 134, 99 134, 100 134, 102 134, 104 134, 106 134, 108 134, 108 134, 109 134, 110 134, 109 134
</trace>
<trace id="221">
223 90, 230 87, 232 88, 232 88, 233 89, 234 89, 235 90, 235 91, 235 93, 235 94, 235 95, 235 96, 235 97, 235 97, 235 98, 235 98, 235 99, 235 100, 235 100, 235 100, 236 100, 236 101, 237 101, 238 102, 239 103, 239 104, 240 105, 241 107, 242 107, 242 108, 243 110, 243 111, 244 112, 244 112, 244 114, 244 115, 244 115, 243 117, 242 117, 242 118, 240 119, 239 119, 237 120, 236 121, 235 121, 234 122, 233 122, 232 122, 230 123, 230 121, 229 122, 228 122, 228 122, 227 122, 227 121
</trace>
<traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>