<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 + \frac { 1 } { 1 ^ { s } } + \frac { 1 } { 4 ^ { s } } + \frac { 1 } { 4 ^ { s } }</annotation>
<annotation type="UI">IVC_2014_F502_E11</annotation>
<trace id="7">
10 72, 11 71, 15 68, 17 66, 19 63, 20 60, 22 57, 23 53, 25 50, 28 43, 29 40, 30 39, 31 39, 31 38, 32 45, 33 49, 33 53, 33 58, 32 63, 32 72, 32 76, 32 78, 32 80, 33 82
</trace>
<trace id="8">
72 63, 73 66, 72 69, 72 71, 73 74, 73 74, 73 74, 73 74, 73 74, 73 74, 73 74, 74 78
</trace>
<trace id="9">
77 71, 70 71, 67 71, 65 71, 64 71, 59 70, 58 70
</trace>
<trace id="10">
122 10, 121 11, 121 12, 121 19, 122 23, 122 31, 122 35, 122 38, 121 43, 121 45, 120 46, 121 46
</trace>
<trace id="11">
149 61, 148 62, 147 62, 140 64, 137 65, 129 66, 124 66, 119 67, 110 67, 106 68, 100 68, 97 68, 97 67
</trace>
<trace id="13">
129 92, 128 92, 129 92, 133 91, 134 91, 136 87, 137 85, 138 83, 139 79, 138 79, 139 79, 140 79, 140 80, 144 85, 146 88, 146 89, 145 91, 144 92, 143 92, 141 92, 139 92, 138 92, 136 91
</trace>
<trace id="14">
184 50, 185 50, 186 54, 186 57, 187 60, 187 63, 187 66, 187 70, 187 73, 186 74, 187 74
</trace>
<trace id="15">
194 62, 194 63, 193 63, 187 64, 183 64, 181 64, 178 65, 176 64, 175 64, 174 63, 174 64
</trace>
<trace id="16">
232 38, 232 37, 233 37, 238 32, 240 29, 241 27, 242 24, 246 18, 247 15, 249 10, 249 16, 250 20, 250 24, 249 29, 249 33, 249 37, 250 46, 250 47
</trace>
<trace id="17">
280 62, 274 63, 270 64, 267 65, 259 66, 254 66, 248 66, 243 66, 237 66, 233 66, 229 65, 226 66, 224 66, 225 66, 223 66
</trace>
<trace id="19">
259 94, 261 92, 263 91, 265 90, 266 88, 268 85, 269 83, 270 80, 270 77, 270 75, 270 74, 274 78, 275 80, 277 85, 277 87, 276 87, 277 87, 277 88, 272 88, 270 89, 269 89, 268 90
</trace>
<trace id="20">
315 52, 315 53, 315 59, 315 62, 315 70, 315 72, 315 73
</trace>
<trace id="21">
320 63, 314 64, 308 64, 306 64, 304 64, 302 63, 301 62, 301 63
</trace>
<trace id="22">
351 39, 355 35, 359 31, 361 28, 364 25, 366 23, 368 20, 369 19, 369 18, 369 19, 369 21, 368 31, 368 36, 367 38, 366 42, 366 43
</trace>
<trace id="23">
391 58, 390 58, 389 59, 380 62, 376 63, 372 64, 367 64, 363 64, 359 65, 354 65, 348 65, 346 65, 344 66
</trace>
<trace id="24">
334 82, 334 83, 334 84, 333 93, 332 97, 331 101, 332 107, 332 109, 333 111, 335 112, 334 112, 335 112, 345 110, 346 109, 347 107, 348 107
</trace>
<trace id="25">
341 101, 340 104, 340 107, 340 111, 340 115, 340 119, 339 123, 338 127, 338 130, 337 133, 337 134
</trace>
<trace id="26">
361 97, 362 97, 362 96, 363 95, 369 87, 370 84, 371 82, 371 79, 371 78, 372 78, 374 81, 375 83, 377 85, 377 87, 377 89, 378 89, 372 91, 371 91
</trace>
<trace id="127">
226 87, 226 88, 226 88, 226 89, 226 90, 226 91, 226 92, 226 94, 226 96, 226 96, 225 97, 225 99, 224 100, 224 101, 224 102, 224 103, 223 103, 223 105, 223 105, 223 106, 223 106, 223 107, 223 108, 223 108, 223 109, 224 109, 226 109, 227 109, 228 109, 230 109, 232 110, 234 110, 236 110, 238 110, 239 110, 240 110, 242 110, 243 110, 243 110
</trace>
<trace id="128">
237 98, 237 98, 237 99, 237 101, 237 102, 237 103, 237 105, 237 106, 237 108, 237 109, 237 110, 236 112, 236 113, 236 114, 236 115, 235 117, 235 118, 235 118, 235 119, 235 120, 235 121, 235 122, 235 122, 235 123, 235 124, 234 124, 234 124, 234 125, 234 125
</trace>
<trace id="229">
83 106, 84 103, 97 88, 97 89, 97 90, 97 92, 97 93, 98 95, 98 98, 98 101, 98 103, 100 107, 100 109, 101 112, 101 115, 102 116, 104 118, 104 120, 104 121, 104 122, 102 122, 102 124, 100 124, 98 125, 96 125, 93 126, 92 127, 90 127, 87 127, 86 129, 84 129, 84 130, 86 130, 87 130, 90 130, 91 130, 93 130, 96 130, 100 130, 102 130, 105 129, 107 129, 109 129, 110 129, 111 129, 113 129, 113 130, 111 130, 111 131, 110 131
</trace>
<traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="229"/>
	</traceGroup>
</traceGroup>
</ink>