<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\beta ^ { 7 }</annotation>
<annotation type="UI">IVC_2014_F502_E14</annotation>
<trace id="131">
10 77, 10 76, 11 76, 11 75, 12 71, 14 67, 14 65, 16 62, 17 59, 19 57, 20 55, 22 53, 24 53, 25 52, 26 51, 27 53, 27 54, 26 56, 25 57, 25 58, 25 58, 26 57, 27 57, 30 58, 31 59, 31 59, 30 61, 29 61, 27 62, 25 62, 24 62, 22 62, 21 62
</trace>
<trace id="232">
34 12, 33 10, 39 12, 40 12, 43 11, 43 12, 42 12, 42 13, 42 14, 41 15, 40 16, 40 18, 39 19, 39 21, 38 23, 38 24, 37 26, 36 27, 35 28, 35 30, 34 31, 34 32, 33 33, 33 34, 33 34, 33 35, 32 35, 32 34, 32 34, 33 33, 33 32
</trace>
<trace id="233">
30 23, 30 23, 43 24
</trace>
<traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="131"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="232"/>
		<traceView traceDataRef="233"/>
	</traceGroup>
</traceGroup>
</ink>