<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f _ { 0 }</annotation>
<annotation type="UI">IVC_2014_F502_E14</annotation>
<trace id="39">
35 59, 35 60, 35 59, 34 59, 31 62, 29 63, 28 65, 27 68, 26 70, 26 72, 27 73, 29 74, 32 73, 34 71, 36 69, 37 67, 38 65, 38 63, 37 61, 35 59, 33 59, 31 59, 30 59
</trace>
<trace id="140">
22 11, 22 11, 22 11, 22 10, 22 10, 22 10, 22 10, 22 10, 21 10, 20 10, 20 10, 19 10, 18 11, 17 11, 17 12, 16 13, 15 14, 15 15, 14 16, 14 19, 14 19, 14 21, 14 22, 15 23, 15 25, 15 27, 17 30, 17 32, 18 34, 18 35, 19 37, 20 39, 21 43, 21 44, 22 45, 22 47, 22 48, 22 49, 22 50, 22 52, 22 53, 22 55, 22 56, 22 57, 22 58, 22 61, 22 62, 22 63, 21 63, 21 63, 20 63, 18 63, 17 63, 16 63, 15 62, 14 62, 13 62, 13 61, 13 61, 14 61
</trace>
<trace id="141">
10 37, 10 37, 10 37, 11 37, 12 36, 14 36, 15 36, 17 35, 20 35, 22 35, 23 35, 24 35, 26 35, 26 35, 27 35, 27 35, 27 34
</trace>
<traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="39"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="140"/>
	</traceGroup>
</traceGroup>
</ink>