<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\Delta _ { b }</annotation>
<annotation type="UI">IVC_2014_F502_E15</annotation>
<trace id="115">
22 18, 20 19, 19 21, 18 24, 17 26, 15 28, 14 30, 13 31, 13 33, 12 33, 11 34, 11 35, 11 34, 12 33, 13 31, 14 30, 14 28, 16 25, 16 23, 17 21, 18 19, 19 17, 19 16, 20 14, 21 13, 21 12, 21 10, 21 10, 22 10, 22 10, 23 10, 24 12, 24 12, 25 13, 27 15, 28 17, 29 19, 30 21, 31 22, 33 24, 35 26, 37 28, 39 29, 40 30, 42 32, 42 32, 42 33, 42 34, 41 34, 39 35, 35 35, 32 36, 29 36, 25 36, 22 36, 19 36, 17 36, 14 36, 13 36, 11 36, 10 36, 10 37, 10 37, 12 36, 14 36, 14 36
</trace>
<trace id="216">
61 19, 59 25, 59 27, 58 30, 58 33, 58 35, 57 39, 57 41, 57 43, 57 45, 57 47, 57 48, 56 48, 56 49, 56 48, 56 47, 57 45, 57 44, 58 43, 59 42, 60 41, 61 40, 62 40, 64 40, 65 40, 66 40, 66 41, 67 42, 67 43, 68 44, 68 45, 68 46, 68 47, 68 48, 68 48, 67 48, 67 49, 66 49, 65 50, 64 50, 63 50, 63 50, 62 51, 62 51, 61 50, 61 50
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>