<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { c } { n }</annotation>
<annotation type="UI">IVC_2014_F502_E19</annotation>
<trace id="5">
47 13, 47 12, 47 11, 47 10, 46 10, 45 10, 35 17, 32 20, 31 23, 30 26, 30 29, 31 31, 34 33, 36 35, 39 35, 42 35, 45 35, 51 34, 53 34, 54 33
</trace>
<trace id="6">
91 54, 88 54, 86 54, 83 54, 81 55, 78 55, 74 56, 70 56, 65 57, 59 57, 54 57, 47 57, 41 57, 29 58, 24 58, 19 58, 15 58, 12 58, 11 57, 10 57
</trace>
<trace id="108">
31 118, 37 125, 38 125, 39 126, 40 125, 41 125, 42 123, 44 122, 45 119, 46 117, 48 114, 49 111, 50 107, 51 104, 52 101, 53 98, 53 96, 54 95, 54 94, 55 93, 56 93, 56 93, 57 95, 58 97, 59 100, 60 104, 61 108, 62 113, 62 117, 62 121, 62 123, 62 125, 62 127, 62 128, 61 128, 61 125, 61 123, 61 119, 62 116, 62 111, 63 107, 64 104, 65 100, 66 98, 67 95, 68 94, 69 93, 70 93, 70 94, 72 95, 73 97, 74 100, 76 103, 77 108, 79 113, 79 118, 80 122, 80 126, 79 129, 79 132, 79 133, 78 135
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>