<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 0 }</annotation>
<annotation type="UI">IVC_2014_F502_E21</annotation>
<trace id="112">
10 11, 18 18, 19 20, 19 24, 21 27, 21 30, 21 31, 21 33, 21 34, 22 33, 22 30, 24 27, 25 23, 27 21, 28 18, 30 17, 31 14, 33 13, 34 13, 34 11, 35 11, 35 10, 35 11, 35 13, 35 14, 34 16, 34 17, 34 20, 34 21, 34 24, 34 27, 35 30, 35 31, 35 33, 37 33, 38 33, 41 31
</trace>
<trace id="213">
71 28, 68 27, 67 27, 66 27, 65 28, 64 29, 63 30, 62 31, 61 34, 61 36, 60 38, 60 39, 60 41, 60 43, 61 44, 61 45, 63 47, 64 47, 65 48, 67 48, 68 48, 70 47, 72 47, 73 46, 74 45, 75 44, 76 42, 77 40, 77 39, 77 36, 77 35, 77 33, 76 31, 75 30, 74 29, 73 29, 71 28, 71 28
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>