<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">5 r</annotation>
<annotation type="UI">IVC_2014_F502_E22</annotation>
<trace id="106">
38 16, 27 11, 25 11, 23 11, 22 10, 20 10, 19 10, 19 10, 18 10, 17 10, 17 11, 17 12, 17 12, 17 13, 17 15, 17 16, 17 18, 17 20, 17 22, 17 24, 17 27, 17 29, 17 31, 18 33, 18 34, 19 35, 19 36, 19 36, 19 37, 19 37, 19 37, 20 37, 20 37, 21 37, 22 36, 23 36, 24 36, 25 37, 25 37, 27 38, 28 39, 29 40, 30 41, 30 43, 31 44, 31 45, 32 47, 32 49, 32 51, 33 52, 32 54, 32 56, 31 58, 31 58, 29 60, 27 60, 26 60, 24 61, 22 61, 20 61, 18 61, 16 61, 14 60, 13 60, 12 60, 11 59, 10 59, 10 58, 10 58, 11 58
</trace>
<trace id="207">
62 40, 59 49, 59 52, 59 53, 59 56, 59 57, 59 60, 58 61, 58 63, 58 64, 58 65, 58 67, 58 68, 58 70, 58 68, 56 65, 56 64, 56 63, 55 61, 55 59, 54 57, 54 56, 54 54, 54 52, 52 50, 54 49, 54 47, 54 46, 54 45, 56 43, 57 42, 59 42, 60 40, 62 40, 63 40, 64 40, 66 40, 67 40, 68 40, 70 40, 71 42, 73 42, 74 42, 75 42, 77 43, 76 44, 77 44
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>