<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 4</annotation>
<annotation type="UI">IVC_2014_F502_E24</annotation>
<trace id="110">
29 38, 23 32, 22 31, 21 29, 21 28, 20 26, 20 24, 19 22, 18 20, 18 19, 18 17, 18 16, 19 14, 20 13, 21 12, 22 11, 24 11, 25 10, 26 10, 28 10, 30 10, 32 11, 33 12, 35 13, 36 13, 37 15, 37 17, 37 19, 37 21, 37 24, 36 26, 35 29, 33 32, 32 34, 29 36, 27 38, 25 40, 23 41, 21 43, 19 43, 17 44, 15 45, 14 46, 13 46, 12 46, 11 46, 11 47, 10 47, 10 47, 10 48, 10 49, 10 50, 10 51, 11 51, 11 52, 13 53, 14 54, 15 55, 16 56, 17 57, 18 57, 20 58, 21 58, 23 58, 25 57, 26 57, 28 57, 30 56, 33 54, 35 53, 36 52
</trace>
<trace id="211">
70 14, 68 15, 67 16, 66 17, 65 19, 64 21, 62 24, 61 27, 60 30, 58 33, 58 35, 58 37, 58 39, 60 40, 62 41, 64 43, 67 43, 70 43, 72 43, 75 43, 78 43, 80 42, 81 41, 81 41
</trace>
<trace id="212">
77 19, 76 20, 75 22, 74 24, 74 27, 72 31, 71 34, 70 39, 69 43, 68 47, 67 51, 67 55, 68 59, 67 62, 67 64, 67 65, 67 66
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>