<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 x</annotation>
<annotation type="UI">IVC_2014_F503_E30</annotation>
<trace id="104">
10 48, 14 41, 16 38, 17 35, 19 31, 21 28, 22 24, 24 21, 26 17, 27 16, 28 14, 28 12, 29 11, 29 10, 29 10, 30 10, 30 10, 30 12, 30 14, 31 16, 31 19, 31 22, 32 25, 31 29, 31 32, 31 35, 31 38, 31 42, 31 45, 31 47, 31 51, 31 53, 31 55, 31 58, 31 59, 32 60, 32 61
</trace>
<trace id="205">
48 44, 69 41, 73 45, 75 47, 74 52, 74 53, 72 56, 67 59, 59 63, 54 63, 52 63, 51 61, 51 60, 52 60
</trace>
<trace id="206">
96 38, 82 44, 76 54, 76 59, 78 61, 82 63, 88 61, 90 60
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>