<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L 2 x</annotation>
<annotation type="UI">2013_IVC_CROHME_F106_E105</annotation>
<trace id="113">
56 10, 49 37, 47 44, 44 52, 41 60, 39 69, 36 77, 33 86, 29 95, 25 104, 22 112, 19 121, 16 128, 13 133, 12 138, 11 142, 10 146, 11 149, 11 152, 13 154, 16 156, 20 158, 26 159, 32 160, 39 161, 47 163, 55 164, 64 165, 72 167, 80 168, 88 169, 95 169, 102 169, 107 169, 112 169, 116 170, 120 170, 121 170
</trace>
<trace id="214">
173 50, 172 50, 171 48, 171 47, 168 44, 168 40, 168 36, 171 20, 179 11, 183 10, 188 10, 196 13, 199 17, 204 27, 204 36, 204 47, 204 59, 202 71, 196 87, 192 107, 185 122, 178 135, 170 149, 162 161, 154 170, 145 175, 132 183, 128 183, 126 184, 125 184, 128 183, 131 181, 136 178, 144 175, 152 174, 158 172, 167 172, 174 172, 182 172, 188 172, 193 172, 197 172, 201 172, 205 172, 208 172, 211 172, 214 172, 216 172, 216 174, 217 174
</trace>
<trace id="215">
259 120, 260 120, 263 123, 273 130, 282 136, 289 142, 309 162, 317 178, 321 184, 321 185
</trace>
<trace id="216">
279 178, 279 176, 279 175, 280 173, 282 172, 283 171, 293 163, 295 159, 297 156, 305 149, 306 145, 309 143, 310 142, 312 139, 313 138, 313 136, 316 135, 316 133, 318 133, 319 132, 320 130, 322 130, 322 129, 323 127, 325 126, 325 125, 325 123, 326 123, 326 122
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>