<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x \times x \times x \times x \times x \times x</annotation>
<annotation type="UI">IVC_2014_F504_E35</annotation>
<trace id="30">
10 10, 11 10, 17 10, 19 11, 20 12, 21 17, 20 18, 18 19, 16 20, 14 20, 12 20, 11 20
</trace>
<trace id="31">
30 11, 29 11, 25 13, 23 15, 21 18, 21 20, 22 21, 23 23, 25 24, 27 24, 30 24, 33 24, 36 23, 39 22, 42 21, 43 21
</trace>
<trace id="32">
49 14, 52 17, 53 19, 55 20, 58 23, 60 24, 61 25, 62 25
</trace>
<trace id="33">
60 14, 59 15, 55 19, 53 21, 52 23, 51 24, 52 23, 51 24, 50 25
</trace>
<trace id="34">
71 14, 71 13, 75 13, 77 13, 79 13, 81 14, 83 15, 83 17, 82 19, 81 20, 79 21, 77 22, 75 22, 73 22, 72 22
</trace>
<trace id="35">
87 15, 86 15, 81 19, 81 20, 81 21, 84 23, 87 24, 90 24, 93 25, 96 25, 97 25
</trace>
<trace id="36">
88 18, 88 17, 89 17, 92 15, 93 15, 97 13, 98 13, 99 12
</trace>
<trace id="37">
113 16, 114 17, 116 19, 117 21, 119 22, 121 23, 122 25, 123 26, 123 25, 123 26, 125 27
</trace>
<trace id="38">
125 15, 123 19, 121 21, 120 23, 115 29, 114 31, 112 32, 111 32
</trace>
<trace id="39">
138 14, 139 14, 140 14, 146 16, 148 18, 148 20, 148 21, 147 23, 146 24, 144 25, 142 26, 139 26, 138 26
</trace>
<trace id="40">
155 16, 154 16, 153 17, 149 22, 149 24, 149 25, 149 26, 151 26, 153 26, 155 26, 158 26, 162 26
</trace>
<trace id="41">
150 28, 151 28, 154 30, 157 31, 158 31
</trace>
<trace id="42">
176 16, 180 21, 181 23, 183 25, 185 26, 186 27, 187 28, 189 30, 190 30
</trace>
<trace id="43">
185 20, 185 21, 184 21, 180 28, 178 29, 177 31
</trace>
<trace id="44">
206 16, 209 16, 212 17, 214 17, 217 20, 217 22, 216 23, 215 25, 212 26, 210 27, 207 28, 205 28, 203 28, 202 27, 202 28
</trace>
<trace id="45">
226 19, 225 19, 224 19, 218 22, 217 23, 217 25, 216 26, 217 27, 222 29, 225 30, 228 30, 239 30
</trace>
<trace id="46">
244 21, 245 22, 249 25, 252 27, 254 28, 255 29, 256 30, 258 31
</trace>
<trace id="47">
256 21, 253 24, 251 26, 249 29, 248 31, 246 32, 245 33
</trace>
<trace id="48">
272 22, 272 21, 273 20, 279 20, 281 21, 283 22, 285 24, 285 26, 285 28, 284 29, 280 31, 277 32, 274 32, 271 32, 269 32, 268 32
</trace>
<trace id="49">
290 22, 291 22, 290 23, 289 23, 285 26, 284 28, 284 30, 284 31, 285 32, 287 33, 290 34, 295 35, 298 35, 301 35, 303 35, 309 33
</trace>
<trace id="50">
316 26, 318 27, 319 28, 324 32, 327 33, 329 35, 330 36, 332 36, 333 37
</trace>
<trace id="51">
332 26, 331 27, 328 32, 326 34, 324 35, 323 36, 321 37, 320 38, 321 38
</trace>
<trace id="52">
349 26, 350 25, 355 25, 358 26, 360 27, 362 28, 363 30, 362 32, 361 33, 353 36, 351 36, 348 36, 347 36, 346 36
</trace>
<trace id="53">
372 28, 371 28, 369 28, 365 31, 364 32, 364 33, 364 32, 364 33, 368 35, 371 36, 374 37, 377 38, 381 39, 383 39
</trace>
<traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="48"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="46"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>