<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">g _ { 0 }</annotation>
<annotation type="UI">IVC_2014_F504_E37</annotation>
<trace id="106">
15 17, 15 18, 15 19, 15 20, 15 21, 16 22, 16 22, 16 23, 17 23, 17 24, 18 24, 18 24, 19 24, 20 24, 21 25, 22 25, 25 25, 27 25, 28 25, 29 25, 30 25, 31 25, 31 25, 32 25, 32 25, 33 24, 33 24, 34 23, 34 23, 34 22, 34 22, 34 21, 34 21, 34 20, 34 18, 34 18, 34 17, 34 16, 34 16, 33 15, 32 15, 31 14, 31 14, 30 13, 29 12, 28 12, 26 12, 25 11, 24 11, 23 10, 23 10, 21 10, 18 10, 16 10, 16 10, 14 10, 13 10, 12 10, 11 10, 10 10, 10 10, 10 11, 10 12, 10 13, 10 14, 10 15, 10 17, 10 18, 10 19, 11 19, 11 20, 11 21, 12 22, 12 22, 13 22, 13 23, 14 23, 14 23, 16 23, 17 24, 18 24, 18 24
</trace>
<trace id="107">
31 17, 32 18, 32 19, 33 20, 34 21, 34 22, 34 23, 35 25, 35 26, 36 27, 36 28, 36 29, 36 30, 36 32, 37 34, 37 35, 37 36, 37 43, 37 45, 37 47, 37 49, 37 51, 37 52, 37 53, 37 54, 37 54, 36 55, 36 55, 36 55, 35 55, 35 55, 35 55, 32 55, 30 54, 29 53, 24 51, 22 49, 20 48, 20 48, 19 48, 19 47, 19 47, 19 46, 19 46, 19 45, 19 45, 19 44, 19 44, 19 43, 19 42, 19 42, 20 42
</trace>
<trace id="208">
43 34, 39 41, 39 51, 43 55, 44 55, 45 55, 46 54, 49 52, 50 51, 51 49, 52 46, 52 45, 54 42, 54 41, 54 39, 52 38, 52 36, 51 35, 50 35, 49 35, 47 35, 46 35, 45 36, 45 38, 44 38, 44 39, 44 40
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>