<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d x</annotation>
<annotation type="UI">IVC_2014_F505_E48</annotation>
<trace id="140">
21 40, 21 36, 21 35, 19 32, 21 32, 19 32, 15 33, 15 32, 11 39, 10 43, 10 45, 11 48, 13 51, 17 52, 15 52, 17 52, 22 47, 23 44, 25 40, 26 35, 26 31, 26 26, 26 22, 25 18, 23 14, 23 12, 23 10, 22 12, 22 13, 23 16, 25 29, 27 43, 26 45, 26 49
</trace>
<trace id="241">
41 36, 41 35, 42 34, 45 34, 50 35, 51 36, 51 38, 51 40, 49 41, 48 44, 47 45, 45 47, 44 48, 43 48, 42 49
</trace>
<trace id="242">
56 35, 53 38, 52 40, 51 47, 52 48, 53 49, 57 50, 60 50, 61 50
</trace>
<traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="140"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="241"/>
		<traceView traceDataRef="242"/>
	</traceGroup>
</traceGroup>
</ink>