<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \theta )</annotation>
<annotation type="UI">IVC_2014_F505_E50</annotation>
<trace id="15">
26 13, 23 15, 20 20, 18 24, 16 29, 13 36, 11 42, 10 49, 10 55, 11 60, 12 63, 16 65, 17 66
</trace>
<trace id="17">
69 10, 70 12, 72 15, 74 19, 79 30, 82 37, 82 43, 82 50, 81 57, 81 63, 80 65
</trace>
<trace id="118">
42 39, 41 41, 34 60, 34 61, 34 62, 34 64, 36 66, 37 67, 37 68, 38 68, 39 68, 40 68, 41 68, 42 68, 44 68, 45 67, 47 67, 48 66, 50 66, 52 64, 54 63, 55 62, 57 60, 58 59, 59 58, 60 56, 61 55, 62 53, 63 52, 63 50, 64 47, 64 44, 64 42, 64 40, 62 38, 62 36, 62 34, 61 31, 60 30, 59 29, 57 29, 56 28, 54 28, 52 28, 49 29, 47 29, 45 30, 44 30, 42 31, 41 33, 40 35, 39 36, 38 37, 38 38
</trace>
<trace id="119">
38 51, 42 50, 59 47, 60 47, 61 47, 62 47, 61 47
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
</traceGroup>
</ink>