<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 2</annotation>
<annotation type="UI">IVC_2014_F506_E62</annotation>
<trace id="20">
11 42, 10 42, 11 42, 17 41, 21 41, 23 40, 26 39, 27 39
</trace>
<trace id="122">
51 10, 51 10, 52 10, 52 10, 53 10, 53 10, 54 10, 54 10, 55 10, 56 10, 56 11, 56 12, 57 13, 57 13, 58 14, 58 15, 58 17, 58 20, 58 23, 58 25, 58 28, 58 30, 57 35, 56 38, 51 45, 49 48, 47 50, 43 55, 43 56, 42 57, 42 58, 40 59, 41 58, 46 56, 49 55, 53 55, 56 54, 59 54, 61 53, 63 53
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
</traceGroup>
</ink>