<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x \neq z 0</annotation>
<annotation type="UI">IVC_2014_F507_E71</annotation>
<trace id="1">
20 19, 18 18, 16 19, 13 22, 12 25, 11 28, 10 33, 13 44, 16 46, 19 46, 25 42, 28 39, 30 35, 32 30, 33 25, 33 20, 32 17, 30 15, 27 15, 24 16, 22 19, 17 32
</trace>
<trace id="105">
69 16, 66 18, 66 20, 65 22, 64 24, 63 27, 62 30, 60 32, 59 35, 58 37, 57 39, 56 41, 56 43, 55 44, 54 45, 53 46, 53 47, 53 47, 53 48, 53 48, 53 47
</trace>
<trace id="106">
51 26, 57 28, 58 30, 60 32, 61 34, 63 37, 64 38, 66 40, 67 41, 69 43, 70 44, 71 45, 72 46, 73 46, 73 47, 73 47, 73 47
</trace>
<trace id="107">
90 23, 96 23, 98 23, 100 23, 102 23, 105 23, 107 23, 109 23, 111 23, 113 23, 114 23, 116 23, 117 23, 118 23, 119 23, 119 23, 120 23, 120 23, 121 23
</trace>
<trace id="108">
93 37, 98 37, 99 37, 101 37, 102 37, 105 37, 106 37, 108 37, 111 37, 113 37, 114 37, 116 37, 118 37, 119 37, 121 36, 122 36, 123 36, 123 36, 123 36, 123 36
</trace>
<trace id="109">
110 21, 110 25, 110 27, 110 30, 110 33, 109 36, 109 38, 109 40, 109 41, 109 43, 108 44, 108 45, 108 46, 108 47, 108 47, 108 47, 108 48
</trace>
<trace id="110">
109 23, 109 20, 109 20, 109 19, 109 19, 109 18, 109 17, 109 17, 109 16, 109 16, 109 15, 109 15, 109 14, 109 14
</trace>
<trace id="111">
137 13, 141 12, 142 12, 143 11, 145 11, 146 10, 147 10, 149 10, 150 10, 152 10, 153 10, 155 10, 156 10, 158 11, 158 11, 159 11, 160 12, 160 12, 160 12, 160 13, 160 13, 159 14, 158 15, 157 16, 155 18, 154 20, 151 22, 149 24, 147 27, 146 29, 143 32, 142 36, 140 38, 138 40, 137 42, 136 43, 136 45, 136 45, 136 46, 137 47, 138 47, 139 47, 141 47, 143 47, 145 46, 148 46, 151 46, 154 45, 158 45, 161 45, 164 45, 167 45, 169 45, 171 45, 173 46, 175 46, 175 46, 176 46, 177 46, 177 47
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>