<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 \cos 3</annotation>
<annotation type="UI">IVC_2014_F507_E71</annotation>
<trace id="13">
17 26, 15 26, 16 26, 15 26, 10 31, 10 34, 10 38, 10 42, 10 45, 11 48, 13 50, 20 48, 24 45, 27 42, 30 38, 32 34, 34 30, 35 26, 36 22, 36 18, 35 16, 33 13, 31 12, 29 11, 26 11, 23 12, 20 13, 17 15, 16 16
</trace>
<trace id="116">
46 26, 45 23, 43 26, 41 28, 40 43, 43 45, 44 45, 45 44, 46 43, 46 42
</trace>
<trace id="117">
60 29, 55 30, 54 32, 55 42, 58 42, 59 42, 61 39, 61 36, 61 34, 60 31, 59 29, 56 28, 56 29, 56 30
</trace>
<trace id="118">
72 29, 75 23, 74 23, 66 25, 70 33, 72 34, 74 34, 76 35, 77 38, 77 39, 76 40, 76 43, 74 43, 72 44, 71 43, 70 43, 70 41
</trace>
<trace id="119">
85 18, 87 14, 91 10, 93 13, 93 15, 91 19, 90 22, 91 22, 92 20, 95 20, 97 20, 98 20, 100 23, 100 25, 100 28, 98 31, 97 34, 96 35, 93 35, 91 35, 91 34, 90 34, 91 35, 91 34
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">\cos</annotation>
	</traceGroup>
</traceGroup>
</ink>