<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 1 + 5</annotation>
<annotation type="UI">IVC_2014_F507_E71</annotation>
<trace id="12">
15 26, 12 31, 10 35, 10 39, 11 53, 12 56, 14 58, 17 58, 20 58, 23 55, 32 43, 34 39, 35 34, 36 31, 35 27, 34 25, 32 23, 29 22, 27 22, 24 22, 21 23, 19 25, 18 26
</trace>
<trace id="116">
48 26
</trace>
<trace id="117">
48 26, 48 26, 48 26, 48 26, 48 27, 48 27, 48 27, 49 27, 50 27, 51 26, 52 26, 53 25, 55 24, 56 23, 58 21, 59 19, 61 18, 62 17, 63 15, 64 13, 65 12, 64 11, 65 11, 65 10, 65 10, 65 10, 65 10, 65 10, 65 11, 65 12, 66 13, 65 15, 65 16, 65 18, 64 21, 64 23, 63 26, 63 29, 62 31, 62 34, 62 36, 62 38, 62 40, 62 41, 62 42, 62 43, 62 44, 62 45
</trace>
<trace id="118">
48 48, 53 49, 54 49, 56 49, 58 49, 60 48, 61 48, 64 48, 66 48, 67 47, 68 47
</trace>
<trace id="119">
95 21, 95 28, 95 30, 95 33, 95 35, 95 36, 96 38, 96 40, 95 41, 95 42, 95 43, 95 44, 94 44
</trace>
<trace id="120">
88 32, 91 34, 92 34, 94 34, 95 34, 97 34, 99 34, 101 34, 103 35, 104 35
</trace>
<trace id="121">
128 14, 129 14, 130 14, 131 14, 132 13, 134 13, 135 13, 135 13, 136 12, 137 12, 137 12
</trace>
<trace id="122">
129 11, 124 14, 123 16, 123 17, 123 19, 122 21, 122 23, 122 24, 122 26, 122 26, 122 27, 122 27, 122 28, 122 28, 123 28, 123 28, 123 28, 124 27, 124 27, 125 26, 126 26, 126 25, 127 25, 128 24, 129 24, 129 24, 130 24, 131 24, 131 24, 132 25, 132 26, 133 26, 133 27, 134 28, 134 29, 134 30, 135 31, 135 32, 135 33, 134 34, 134 35, 133 36, 132 37, 131 38, 130 39, 129 39, 128 40, 126 40, 124 41, 123 41, 122 41, 120 41, 119 41, 119 40, 118 40, 118 40, 118 39, 118 39
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
</traceGroup>
</ink>