<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 1</annotation>
<annotation type="UI">IVC_2014_F507_E71</annotation>
<trace id="116">
18 19, 18 19, 18 19, 18 18, 18 18, 18 18, 18 17, 18 17, 18 17, 18 17, 18 17, 18 17, 18 17, 18 17, 18 17, 18 17, 18 17, 18 17, 15 19, 15 19, 15 19, 15 19, 14 21, 11 23, 11 23, 11 23, 10 26, 10 26, 10 26, 10 30, 10 33, 10 33, 10 33, 10 36, 13 39, 13 41, 13 41, 13 41, 15 43, 15 43, 15 43, 17 44, 17 44, 19 44, 19 44, 19 44, 19 44, 22 45, 22 45, 22 45, 24 44, 25 43, 25 43, 27 42, 27 42, 27 42, 27 42, 30 39, 33 35, 33 35, 33 35, 35 32, 36 29, 36 29, 36 29, 36 29, 36 29, 37 24, 37 24, 37 24, 36 20, 36 20, 34 16, 34 16, 34 16, 34 16, 30 14, 30 14, 30 14, 26 12, 23 12, 23 12, 23 12, 19 12, 19 12, 19 12, 17 14
</trace>
<trace id="217">
49 32, 57 22, 58 19, 58 19, 60 17, 61 16, 61 14, 62 13, 63 11, 64 12, 64 11, 64 11, 64 10, 65 10, 65 10, 65 10, 65 11, 65 11, 65 12, 65 12, 65 14, 65 20, 65 25, 64 28, 64 31, 63 34, 63 36, 62 38, 62 41, 61 43, 61 43, 61 44, 61 45, 61 45, 61 46, 61 46, 60 46, 60 47, 60 47
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>