<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 9 } { 9 }</annotation>
<annotation type="UI">IVC_2014_F507_E72</annotation>
<trace id="103">
81 98, 60 81, 57 81, 56 83, 54 87, 53 90, 52 94, 52 97, 52 100, 53 104, 54 105, 55 106, 56 107, 59 106, 61 104, 63 102, 65 98, 69 95, 70 93, 72 91, 73 90, 74 89, 76 89, 77 88, 78 88, 79 90, 80 92, 81 96, 82 100, 83 104, 83 109, 83 116, 80 123, 77 130, 72 137, 68 143, 62 150, 56 155, 50 162, 43 166, 37 169, 29 173, 24 174, 18 176, 15 176, 12 177, 10 177, 10 176, 11 175
</trace>
<trace id="204">
47 21, 47 12, 46 10, 44 10, 40 12, 38 12, 35 14, 33 17, 30 19, 28 19, 26 21, 24 24, 23 26, 24 29, 24 33, 26 35, 28 38, 31 40, 33 42, 37 44, 38 44, 42 44, 44 45, 46 44, 47 44, 47 42, 49 40, 49 38, 49 35, 47 31, 47 28, 47 26, 47 22, 47 21, 47 19, 46 17, 46 15, 46 17, 44 17, 44 19, 42 21, 42 22, 42 24, 42 26, 44 28, 46 29, 46 31, 47 33, 49 35, 51 37, 51 38, 53 40, 53 42, 54 44, 56 45, 58 45, 60 49, 60 51, 61 52, 63 54, 63 56, 62 58, 64 61, 64 63, 62 67, 62 68, 60 72, 59 75, 57 79, 53 82, 52 85, 50 87, 46 90, 45 92, 41 94, 39 94, 37 96, 36 96, 34 96, 36 96, 37 96, 39 94, 43 94, 45 94
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>