<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int x _ { 0 } ^ { ( 1 ) } 2 4</annotation>
<annotation type="UI">IVC_2014_F507_E73</annotation>
<trace id="19">
53 15, 50 12, 48 11, 45 10, 42 10, 39 10, 35 11, 27 15, 23 18, 20 22, 17 30, 17 35, 18 40, 18 46, 19 52, 20 59, 21 66, 23 80, 24 87, 25 93, 26 111, 25 115, 23 119, 21 121, 18 123, 15 125, 13 126, 11 126, 10 126
</trace>
<trace id="21">
91 73, 88 78, 87 81, 87 85, 88 92, 88 96, 89 98, 91 99, 92 100, 94 99, 96 97, 98 95, 100 91, 101 87, 103 84, 104 80, 103 76, 101 75, 99 76, 93 81
</trace>
<trace id="22">
108 29, 106 31, 105 30, 105 31, 105 34, 104 37, 103 39, 102 43, 101 46, 101 50, 103 56, 105 58, 107 59, 109 59, 110 59
</trace>
<trace id="24">
139 22, 142 22, 144 23, 148 26, 150 30, 151 33, 151 37, 151 40, 149 43, 149 47, 148 49, 147 51, 146 52
</trace>
<trace id="129">
72 53, 72 54, 72 55, 71 56, 70 57, 70 59, 68 61, 68 63, 67 66, 66 68, 65 70, 65 73, 64 75, 63 76, 62 79, 61 80, 60 81, 59 82, 58 83, 58 84, 57 85, 55 86, 54 86, 53 86, 53 87, 51 87, 50 87, 50 86, 49 86
</trace>
<trace id="130">
56 53, 56 55, 57 56, 58 57, 58 59, 59 61, 60 62, 61 65, 62 67, 63 68, 64 71, 65 73, 65 75, 66 76, 66 79, 67 80, 68 82, 68 84, 69 85, 69 86, 70 87, 70 88, 72 89, 72 90, 73 90, 74 90, 75 91, 76 91, 77 90, 78 90, 79 88, 80 87, 80 85
</trace>
<trace id="231">
114 46, 118 44, 119 43, 120 42, 121 41, 121 40, 122 39, 123 38, 123 36, 124 35, 125 34, 125 33, 126 33, 126 32, 127 31, 127 31, 127 31, 128 31, 128 31, 128 31, 129 31, 129 32, 129 33, 129 34, 129 35, 129 36, 130 37, 130 38, 129 39, 129 40, 129 42, 129 43, 129 44, 129 45, 128 46, 128 47, 128 47, 128 48, 128 49
</trace>
<trace id="332">
183 46, 170 44, 170 42, 171 42, 171 40, 173 40, 175 38, 179 38, 181 38, 183 38, 185 40, 187 42, 189 42, 191 44, 193 46, 193 47, 194 49, 194 51, 194 55, 194 57, 193 59, 191 62, 189 64, 187 66, 183 68, 183 70, 181 72, 179 72, 177 73, 175 73, 173 73, 171 73, 173 73, 173 75, 175 75, 177 75, 179 77, 181 77, 183 77, 185 77, 189 79, 193 79, 194 81, 198 81, 200 83, 202 84, 206 86
</trace>
<trace id="333">
233 35, 224 49, 222 51, 220 55, 217 59, 215 60, 213 62, 213 64, 211 64, 211 66, 213 66, 215 68, 217 70, 219 70, 222 72, 224 73, 228 73, 230 75, 231 75, 235 75, 237 75, 239 75, 241 75, 243 75, 246 75, 248 73
</trace>
<trace id="334">
239 66
</trace>
<trace id="335">
239 66, 235 59, 235 60, 235 62, 237 64, 237 66, 237 68, 235 72, 235 75, 235 77, 235 81, 235 83, 235 86, 235 90, 237 92
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="231"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="332"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="335"/>
		<traceView traceDataRef="333"/>
		<traceView traceDataRef="334"/>
	</traceGroup>
</traceGroup>
</ink>