<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F _ { 0 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F106_E109</annotation>
<trace id="16">
95 128, 110 111, 110 106, 109 102, 107 97, 104 94, 101 92, 99 90, 97 89, 94 90, 92 93, 90 96, 88 100, 87 104, 86 108, 87 112, 88 116, 89 119, 91 121, 93 122, 95 122, 98 120, 100 118, 101 117
</trace>
<trace id="117">
21 29, 23 36, 23 41, 24 49, 24 56, 24 64, 24 71, 26 79, 27 85, 27 90, 30 95, 32 99, 32 103, 34 104, 34 106, 34 104, 32 103, 32 101, 30 99
</trace>
<trace id="118">
14 24, 32 20, 37 20, 44 18, 50 16, 56 14, 61 12, 64 12, 68 10, 71 10, 73 10, 75 10, 77 10, 75 12, 71 14
</trace>
<trace id="119">
10 61, 29 58, 34 58, 40 58, 44 58, 49 56, 55 56, 58 55, 62 55, 64 53, 67 53, 69 53, 71 51, 72 51, 72 52, 72 54
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>