<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 ^ { 2 } b _ { 2 } + 2 b _ { 1 } + b _ { 2 }</annotation>
<annotation type="UI">IVC_2014_F508_E78</annotation>
<trace id="0">
10 51, 11 51, 12 50, 13 49, 35 44, 38 46, 42 48, 44 56, 43 60, 41 65, 38 71, 34 76, 30 81, 26 86, 23 91, 21 95, 20 97, 21 98, 23 98, 26 98, 30 97, 35 97, 44 98, 48 98, 51 98, 53 98, 55 98
</trace>
<trace id="1">
51 17, 54 13, 56 12, 59 11, 62 10, 64 11, 66 11, 66 12, 66 14, 65 17, 63 20, 60 24, 57 29, 57 31, 58 31, 60 31, 63 31, 67 30, 70 29, 74 29, 77 28, 80 28, 83 28, 84 28
</trace>
<trace id="2">
113 84, 115 81, 117 79, 119 76, 122 70, 123 66, 124 62, 125 58, 126 54, 127 50, 127 47, 127 39, 127 38, 127 37, 124 38, 123 39, 119 48, 118 51, 117 55, 117 59, 117 64, 117 68, 117 72, 118 75, 119 79, 120 82, 122 84, 125 86, 127 86, 129 86, 131 85, 133 83, 134 82, 135 79, 136 77, 137 75, 136 73, 136 72, 136 71, 137 71, 139 70, 145 68, 147 68
</trace>
<trace id="3">
163 68, 167 65, 169 65, 171 65, 173 65, 172 71, 171 73, 170 75, 168 79, 167 81, 166 84, 166 86, 167 87, 169 87, 171 87, 173 87, 178 87, 180 87, 182 87
</trace>
<trace id="4">
267 30, 267 34, 268 36, 268 39, 269 43, 269 47, 269 51, 269 56, 269 60, 269 65, 269 68, 269 72, 270 75, 270 82, 271 84, 271 87, 271 88, 271 90
</trace>
<trace id="5">
238 52, 248 52, 253 52, 258 52, 263 52, 267 52, 272 52, 276 52, 280 53, 285 53, 289 53, 293 53, 299 53, 301 54, 303 54, 305 54, 306 54, 307 54
</trace>
<trace id="6">
351 35, 352 35, 352 34, 355 31, 357 29, 365 26, 369 26, 372 26, 377 33, 377 37, 375 42, 373 47, 370 52, 366 58, 363 62, 359 67, 357 71, 355 74, 356 75, 357 76, 360 76, 364 75, 368 75, 372 74, 375 74, 379 74, 382 74, 388 74, 390 75, 389 74
</trace>
<trace id="7">
410 73, 411 73, 412 72, 419 65, 422 62, 424 59, 427 56, 429 52, 431 48, 433 45, 434 41, 434 38, 434 35, 434 33, 433 31, 432 30, 430 30, 428 30, 426 31, 423 32, 421 35, 420 38, 418 41, 417 45, 416 49, 417 60, 418 64, 419 67, 422 71, 424 72, 427 71, 429 70, 431 68, 433 66, 435 64, 436 61, 437 60, 437 59, 438 59, 439 59, 444 58, 446 58, 447 58, 448 58
</trace>
<trace id="9">
561 21, 561 22, 562 22, 562 24, 563 33, 563 39, 563 43, 563 48, 563 52, 563 57, 563 62, 563 66, 562 70, 562 73, 562 76, 562 78, 562 79
</trace>
<trace id="10">
538 48, 541 49, 545 48, 548 48, 563 48, 569 47, 574 47, 585 47, 589 46, 592 47, 595 47, 596 47
</trace>
<trace id="11">
642 70, 643 69, 643 68, 648 62, 650 58, 652 54, 654 50, 655 46, 657 42, 658 38, 659 34, 660 31, 660 28, 656 24, 654 24, 652 26, 650 28, 648 31, 647 34, 646 38, 645 42, 644 45, 645 50, 645 54, 646 62, 647 66, 649 68, 653 69, 655 68, 657 67, 659 64, 661 61, 662 58, 663 56, 663 55, 664 55, 665 55, 666 55, 674 55
</trace>
<trace id="113">
467 58, 467 58, 467 58, 467 58, 467 58, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 57, 468 58, 468 61, 468 61, 468 61, 467 64, 467 64, 467 64, 467 67, 467 67, 467 71, 467 71, 467 74, 467 74, 467 74, 466 75, 466 75, 466 75, 466 75, 466 75, 466 77, 466 79, 466 79, 466 79, 466 79, 466 80, 466 80, 466 80, 466 80, 466 80, 466 80, 466 80, 466 80, 466 80, 466 80, 466 80, 466 80, 466 80, 466 80, 466 80, 466 80, 465 79, 465 79, 464 78
</trace>
<trace id="214">
678 54, 679 54, 680 54, 682 53, 684 52, 685 52, 687 52, 688 52, 689 52, 689 54, 689 58, 689 62, 687 65, 684 67, 683 69, 680 69, 679 69, 678 69, 678 68, 678 66, 680 65, 683 65, 686 65, 689 65, 690 65, 691 66, 692 67, 692 68, 693 68
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>