<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k _ { 0 }</annotation>
<annotation type="UI">IVC_2014_F508_E78</annotation>
<trace id="12">
57 39, 54 39, 52 41, 51 42, 50 44, 49 46, 48 51, 49 53, 50 54, 52 55, 54 55, 56 53, 59 52, 61 50, 63 48, 64 46, 64 44, 64 42, 63 40, 62 39, 61 38, 59 38, 56 38
</trace>
<trace id="113">
18 35, 28 26, 28 24, 28 22, 28 20, 28 17, 27 16, 26 14, 26 13, 24 11, 23 11, 21 10, 20 11, 18 11, 17 11, 15 12, 15 14, 13 16, 12 17, 11 20, 11 23, 10 25, 10 27, 11 29, 12 32, 12 34, 13 38, 14 40, 14 43, 16 46, 16 49, 17 51, 17 54, 17 56, 17 57, 17 57, 17 58, 17 59, 17 58, 17 57, 17 56, 17 55, 17 53, 17 51, 17 49, 17 46, 18 44, 17 41, 18 39, 19 37, 20 34, 21 33, 22 31, 22 31, 23 30, 23 29, 24 29, 25 29, 25 30, 24 31, 24 33, 24 34, 23 36, 22 38, 21 40, 19 42, 19 44, 18 46, 17 46, 16 48, 15 48, 14 49, 14 48, 15 47, 16 46, 17 46, 19 46, 21 45, 23 45, 24 45, 26 46, 28 46, 29 46, 31 45, 32 46, 33 47, 34 49, 35 50, 36 51, 37 53, 38 54, 38 56, 39 57, 40 58, 40 60, 40 61, 41 62, 41 62, 41 62, 40 61
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>