<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 3 }</annotation>
<annotation type="UI">IVC_2014_F508_E83</annotation>
<trace id="4">
50 52, 51 52, 57 52, 59 52, 60 55, 59 56, 57 58, 55 59, 53 60, 53 61, 52 61, 53 61, 54 61, 57 63, 58 64, 57 66, 55 68, 53 70, 51 72, 49 73, 47 74, 45 74, 46 74
</trace>
<trace id="105">
17 18, 20 20, 24 23, 30 25, 35 27, 38 28, 42 30, 45 32, 46 33, 47 38, 47 42, 44 47, 39 50, 34 55, 31 57, 28 60, 26 61, 25 61
</trace>
<trace id="106">
45 10, 43 12, 38 17, 31 25, 26 32, 22 37, 16 42, 14 46, 12 48, 10 49, 10 50
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>