<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b x , y</annotation>
<annotation type="UI">IVC_2014_F508_E88</annotation>
<trace id="104">
11 10, 11 13, 11 16, 11 21, 11 29, 11 36, 11 43, 11 48, 11 52, 11 59, 11 63, 11 68, 11 70, 11 74, 11 75, 11 79, 11 81, 11 83, 11 84, 11 86, 11 88, 11 90, 10 92, 10 93, 10 95, 10 97, 10 99, 10 101
</trace>
<trace id="105">
15 54, 16 54, 18 54, 22 54, 25 54, 29 54, 33 54, 36 54, 38 54, 40 54, 42 54, 43 54, 45 56, 49 57, 51 59, 52 61, 54 61, 54 63, 56 65, 56 66, 56 68, 58 70, 58 72, 58 74, 58 75, 58 78, 58 80, 58 82, 58 84, 56 84, 56 85, 56 87, 54 87, 52 89, 51 91, 49 93, 47 93, 45 94, 43 96, 42 96, 40 98, 38 98, 38 100, 36 100, 34 100, 33 102, 31 102, 29 102, 29 103, 27 103, 25 103, 24 103, 22 103, 20 103, 18 103, 15 103, 14 103, 12 103, 10 103, 10 101
</trace>
<trace id="206">
77 61, 77 61, 81 59, 82 58, 86 57, 87 56, 91 54, 93 51, 96 50, 97 48, 100 47, 102 45, 103 44, 105 44, 105 43, 105 43, 106 42, 106 41, 106 40, 107 38, 108 36, 108 35, 108 34
</trace>
<trace id="207">
84 36, 84 38, 84 38, 85 40, 86 42, 88 46, 91 48, 92 50, 95 54, 97 58, 102 62, 103 64, 105 66, 106 68, 106 68, 107 69, 108 71
</trace>
<trace id="208">
118 57, 118 59, 118 63, 116 68, 116 73, 116 77, 115 80, 114 82, 114 84
</trace>
<trace id="209">
135 26, 135 27, 135 28, 135 29, 135 32, 135 34, 135 38, 134 40, 134 42, 133 45, 133 47, 133 49, 133 51, 133 53, 134 54, 135 54, 136 54, 137 54, 138 55, 139 55, 140 55, 140 54, 141 53, 141 52, 143 51, 144 50, 144 50, 146 49, 147 49, 148 48, 149 47, 149 46, 149 45, 149 44, 150 44, 151 41, 152 40, 153 39, 153 39, 153 38, 153 37, 153 36, 153 35, 153 35, 153 34, 152 33, 151 34, 150 37, 150 38, 149 39, 149 43, 148 46, 147 49, 146 54, 144 59, 143 63, 142 68, 142 73, 141 77, 141 79, 141 82, 141 85, 141 87, 141 89, 140 89, 140 90, 140 91, 140 91, 140 92, 140 92, 140 93
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>