<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 0</annotation>
<annotation type="UI">IVC_2014_F509_E89</annotation>
<trace id="119">
21 13, 21 13, 21 13, 21 13, 21 13, 20 13, 20 13, 20 13, 19 15, 19 15, 18 17, 16 18, 15 21, 14 23, 14 26, 13 28, 10 33, 10 37, 10 38, 14 40, 21 37, 24 37, 29 35, 33 35, 36 34
</trace>
<trace id="120">
39 16, 40 16, 40 16, 40 16, 40 16, 42 16, 42 17, 42 18, 42 20, 41 22, 40 25, 36 34, 34 41, 31 46, 31 50
</trace>
<trace id="221">
47 14, 47 14, 46 14, 45 15, 45 15, 45 18, 45 20, 45 22, 45 23, 45 28, 46 30, 46 32, 47 33, 47 35, 48 37, 49 39, 51 40, 52 41, 54 42, 55 43, 57 43, 58 43, 59 43, 60 42, 62 41, 63 40, 65 38, 67 37, 67 35, 69 33, 70 31, 71 29, 71 27, 71 25, 71 23, 71 22, 70 20, 70 18, 69 17, 68 16, 67 14, 66 13, 64 12, 63 11, 61 11, 60 10, 58 10, 57 10, 55 10, 54 10, 52 10, 51 11, 50 12, 48 13, 48 14, 47 16, 47 18, 47 18
</trace>
<traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>