<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 2</annotation>
<annotation type="UI">IVC_2014_F509_E89</annotation>
<trace id="119">
10 21, 20 14, 21 14, 23 15, 23 17, 24 18, 23 20, 23 21, 23 23, 23 25, 22 25, 22 27, 22 28, 23 28, 23 29, 24 29, 26 28, 26 29, 28 29, 30 30, 31 30, 33 30, 35 31, 36 33, 38 35, 39 36, 39 39, 38 41, 36 44, 35 46, 33 48, 31 50, 29 52, 26 54, 24 55, 21 55, 19 55, 17 55, 15 55, 13 54, 10 54, 10 53
</trace>
<trace id="220">
63 10, 64 10, 65 10, 69 11, 71 15, 71 14, 71 15, 70 20, 68 23, 66 25, 64 26, 61 28, 57 32, 55 34, 52 36, 48 38, 47 40, 45 43, 45 44, 46 43, 48 43, 57 40, 62 40, 64 40, 68 41, 68 43, 69 43
</trace>
<traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>