<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a )</annotation>
<annotation type="UI">IVC_2014_F509_E92</annotation>
<trace id="11">
27 10, 26 10, 24 11, 23 13, 22 16, 19 20, 15 28, 13 34, 12 40, 11 46, 10 52, 11 57, 12 63, 14 67, 16 70, 19 73, 20 74
</trace>
<trace id="14">
86 14, 86 15, 87 15, 93 18, 96 20, 99 24, 101 28, 104 37, 105 42, 105 47, 105 52, 104 57, 103 62, 101 66, 99 70, 96 73, 93 76, 91 77, 88 79
</trace>
<trace id="115">
54 50, 55 48, 45 43, 40 44, 39 45, 38 48, 35 50, 35 51, 34 53, 34 54, 34 56, 34 59, 35 61, 37 64, 38 65, 39 66, 43 68, 43 68, 47 66, 49 66, 52 65, 53 64, 54 63, 55 60, 57 56, 57 54, 57 53, 57 52, 57 50, 57 49, 58 48, 57 49, 57 50, 57 51, 57 53, 58 55, 58 56, 59 59, 60 60, 61 63, 64 64, 65 65, 68 65, 70 65, 71 65, 73 64, 74 64
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>