<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">IVC_2014_F509_E92</annotation>
<trace id="11">
27 10, 26 10, 24 11, 23 13, 22 16, 19 20, 15 29, 13 35, 12 41, 11 47, 10 53, 11 58, 12 64, 14 68, 16 71, 18 74, 19 75
</trace>
<trace id="14">
87 15, 87 16, 88 16, 94 19, 97 21, 99 25, 101 29, 104 38, 105 43, 105 48, 105 53, 104 58, 103 63, 101 67, 99 71, 96 74, 93 77, 91 79, 88 81
</trace>
<trace id="115">
38 55, 34 47, 35 46, 36 45, 37 44, 39 44, 40 43, 41 44, 43 44, 44 45, 47 47, 48 48, 50 50, 52 51, 52 52, 52 54, 53 55, 53 56, 53 57, 52 58, 51 60, 51 61, 49 62, 47 63, 45 64, 44 65, 42 66, 41 67, 40 67, 39 67
</trace>
<trace id="116">
66 50, 59 54, 59 55, 59 57, 59 57, 59 58, 60 59, 61 61, 62 62, 64 62, 66 62, 69 62, 72 62, 74 62, 77 62
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>