<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 3 }</annotation>
<annotation type="UI">IVC_2014_F509_E94</annotation>
<trace id="16">
61 83, 67 83, 70 83, 73 84, 77 85, 78 86, 79 88, 76 90, 75 90, 72 90, 70 91, 69 91, 68 91, 69 91, 74 93, 77 95, 79 96, 80 98, 80 99, 80 100, 79 101, 77 102, 75 103, 72 104, 65 104, 61 104, 58 104, 55 104, 52 103
</trace>
<trace id="117">
14 10, 14 12, 14 15, 14 17, 14 20, 13 25, 13 27, 13 30, 13 35, 13 37, 13 42, 13 45, 13 52, 13 57, 13 62, 13 65, 13 72, 11 77, 10 82, 10 85, 10 82, 10 80, 11 75, 13 72, 16 70, 16 67, 18 65, 21 62, 21 57, 26 55, 28 50, 33 45, 38 43, 38 41, 41 41, 41 38, 43 38, 46 38, 48 38, 51 38, 51 41, 51 43, 51 46, 53 48, 53 53, 53 58, 53 61, 52 68, 52 71, 52 76, 52 81, 52 83, 52 88, 52 91
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>