<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { 3 }</annotation>
<annotation type="UI">IVC_2014_F509_E94</annotation>
<trace id="16">
62 84, 68 84, 71 84, 74 85, 78 86, 79 87, 80 89, 77 91, 76 91, 73 91, 71 92, 70 92, 69 92, 70 92, 75 94, 78 96, 80 97, 81 99, 81 100, 81 101, 80 102, 78 103, 76 104, 73 105, 66 105, 61 105, 58 105, 55 105, 52 105
</trace>
<trace id="117">
45 63, 44 63, 41 62, 39 60, 39 58, 38 57, 38 55, 34 53, 33 53, 31 52, 23 50, 20 50, 16 52, 13 55, 13 60, 11 65, 10 75, 10 77, 10 78, 10 80, 10 84, 11 87, 15 91, 18 92, 21 94, 28 94, 33 94, 34 94, 36 94, 38 91, 39 87, 39 86, 39 84, 41 81, 41 79, 41 78, 41 76, 41 73, 41 71, 41 68, 41 65, 41 63, 39 60, 39 58, 40 55, 40 52, 40 50, 40 49, 40 47, 40 44, 40 42, 40 40, 40 37, 40 35, 39 32, 39 30, 39 27, 39 24, 39 22, 37 19, 37 17, 35 16, 35 11, 35 10, 34 10, 34 11, 34 13, 34 17, 34 21, 34 24, 34 27, 35 29, 35 30, 37 34, 39 34, 39 37, 42 44, 42 45, 42 47, 42 49, 42 50, 42 53, 42 57, 42 58, 44 62, 43 65, 46 76, 46 79, 47 82, 47 89, 49 91, 49 92, 51 92
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>