<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 0</annotation>
<annotation type="UI">IVC_2014_F510_E101</annotation>
<trace id="7">
63 14, 62 15, 60 18, 59 20, 58 23, 58 25, 59 28, 59 30, 60 33, 61 35, 62 37, 63 38, 64 39, 66 40, 67 40, 69 40, 70 40, 74 40, 77 40, 80 38, 81 37, 83 36, 84 35, 85 33, 86 31, 86 30, 87 28, 87 26, 87 24, 87 23, 86 21, 85 20, 84 18, 83 17, 81 15, 79 14, 80 15, 73 13, 72 12, 73 12, 67 12, 66 12, 62 12, 59 13, 58 13, 57 14, 56 15
</trace>
<trace id="108">
17 16, 17 15, 18 15, 18 14, 19 13, 19 13, 19 12, 20 12, 21 11, 23 10, 25 10, 26 10, 28 10, 30 10, 32 10, 33 10, 34 10, 34 11, 35 12, 36 13, 36 14, 36 15, 36 17, 36 18, 35 20, 35 21, 34 21, 32 23, 31 25, 30 25, 28 27, 27 28, 26 29, 23 29, 23 30, 22 30, 21 30, 22 30, 23 30, 26 30, 27 30, 29 30, 32 29, 34 29, 36 29, 38 29, 39 29, 40 29, 41 29, 43 30, 44 30, 44 32, 44 33, 44 34, 44 37, 44 38, 44 39, 44 40, 43 41, 42 42, 42 43, 42 43, 40 44, 39 44, 37 45, 34 45, 33 45, 30 45, 26 45, 24 45, 21 43, 16 42, 13 41, 12 41, 11 40, 10 40, 10 40
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>