<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x 5 7</annotation>
<annotation type="UI">IVC_2014_F510_E103</annotation>
<trace id="5">
26 38, 26 37, 23 33, 21 31, 15 29, 13 30, 11 31, 10 32, 10 34, 10 33, 10 34
</trace>
<trace id="6">
28 30, 28 31, 25 33, 25 35, 25 37, 26 39, 27 41, 28 43, 32 45, 34 45, 36 44, 38 44, 39 42, 41 41, 42 41
</trace>
<trace id="111">
77 15, 77 14, 74 14, 72 14, 68 14, 65 14, 63 15, 61 15, 61 15, 60 15, 60 16, 60 18, 60 20, 61 22, 61 25, 61 28, 61 31, 59 35, 58 37, 58 38, 58 40, 59 40, 61 40, 64 39, 67 39, 70 39, 73 39, 75 40, 75 42, 75 44, 74 47, 70 49, 66 50, 61 50, 55 50, 52 48, 50 44
</trace>
<trace id="112">
89 22, 90 19, 90 18, 90 16, 90 14, 90 12, 90 11, 90 10, 90 10, 90 10, 91 10, 92 10, 94 10, 96 10, 99 10, 101 10, 103 10, 105 10, 106 10, 107 11, 107 12, 107 14, 106 17, 104 20, 102 23, 100 28, 97 32, 95 37, 93 41, 91 43, 90 44, 90 46
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>