<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">IVC_2014_F511_E251</annotation>
<trace id="115">
10 157, 11 154, 15 152, 16 148, 22 143, 27 136, 32 129, 38 120, 46 110, 51 103, 53 98, 54 93, 54 91, 54 92, 54 97, 54 100, 56 105, 56 110, 57 115, 59 124, 59 131, 61 138, 63 144, 63 152, 64 157, 65 162, 65 165, 65 169, 67 170, 67 171, 67 173, 67 174
</trace>
<trace id="216">
48 10, 50 29, 49 44, 48 48, 48 52, 46 56, 46 58, 45 62, 45 65, 45 67, 45 70, 45 71, 45 73
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>