<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 - 1</annotation>
<annotation type="UI">IVC_2014_F511_E254</annotation>
<trace id="10">
17 64, 16 38, 16 33, 16 29, 16 25, 15 22, 15 20, 15 19, 15 18, 15 17, 15 18, 15 19, 15 22, 15 25, 15 28, 15 32, 14 36, 15 40, 14 43, 13 46, 13 49, 12 52, 11 55, 10 57, 10 58
</trace>
<trace id="11">
78 51, 93 51, 97 50, 101 50, 104 49, 109 49, 113 49, 116 49, 117 49
</trace>
<trace id="12">
157 64, 160 41, 160 35, 161 29, 160 24, 160 20, 160 17, 160 14, 160 12, 160 11, 160 10, 160 11, 159 13, 158 16, 156 20, 154 23, 153 27, 153 31, 152 34, 151 37, 150 40, 150 41
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>