<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x ^ { 4 } + 4 x ^ { 1 } + 4 )</annotation>
<annotation type="UI">IVC_2014_F511_E256</annotation>
<trace id="0">
30 24, 22 29, 20 32, 18 35, 16 38, 14 42, 12 48, 11 54, 10 59, 11 65, 11 69, 12 73, 13 78, 13 80, 14 83, 15 86
</trace>
<trace id="1">
49 50, 55 54, 56 56, 58 58, 60 60, 62 62, 64 64, 66 66, 68 68, 70 70, 71 72, 72 72
</trace>
<trace id="2">
80 47, 66 58, 63 62, 60 65, 56 69, 53 73, 49 77, 46 80, 44 83, 43 85, 42 88, 42 89
</trace>
<trace id="3">
103 39, 101 46, 100 47, 100 49, 100 51, 100 53, 100 54, 100 55, 100 56
</trace>
<trace id="4">
98 49, 82 51, 81 51, 80 51, 79 51, 79 50, 79 49, 80 48, 81 46, 83 43, 85 40, 87 36, 89 32, 92 28, 94 24, 95 21, 96 18, 97 16, 98 14, 99 13, 98 12
</trace>
<trace id="5">
147 67, 153 66, 155 66, 158 66, 160 66, 162 66, 164 65, 167 65, 169 65, 170 65, 172 65
</trace>
<trace id="6">
160 53, 162 61, 161 63, 161 65, 161 67, 161 70, 161 72, 160 74, 161 76, 161 78
</trace>
<trace id="7">
245 48, 244 56, 243 59, 243 60, 242 63, 242 66, 241 69, 241 71, 240 73, 240 75, 240 76, 241 78
</trace>
<trace id="8">
238 65, 220 70, 217 70, 215 70, 213 70, 211 70, 210 70, 209 69, 209 68, 209 67, 209 64, 211 60, 212 56, 214 52, 217 47, 219 43, 221 38, 223 34, 224 30, 226 27, 227 24, 228 22, 229 20, 230 20
</trace>
<trace id="9">
295 50, 301 53, 303 55, 305 57, 306 59, 308 61, 309 63, 311 65, 312 67, 314 69, 315 71, 317 72, 317 73, 318 73
</trace>
<trace id="10">
326 42, 314 54, 311 57, 307 61, 304 65, 300 68, 296 72, 294 75, 292 78, 290 80, 289 82, 288 83, 287 84
</trace>
<trace id="12">
413 61, 424 60, 427 60, 429 60, 432 59, 436 59, 439 58, 442 57
</trace>
<trace id="13">
434 46, 434 60, 434 63, 434 65, 434 67, 434 69, 435 71, 436 72
</trace>
<trace id="14">
498 43, 497 52, 497 54, 496 57, 496 59, 496 61, 496 63, 495 65
</trace>
<trace id="15">
495 60, 473 64, 470 64, 468 64, 467 64, 465 64, 464 64, 464 63, 464 62, 464 60, 465 57, 466 54, 468 50, 470 45, 473 41, 475 36, 477 32, 479 29, 481 26, 482 24, 483 23, 485 21
</trace>
<trace id="16">
530 10, 538 17, 539 20, 541 24, 542 28, 544 32, 545 36, 547 41, 548 46, 548 50, 549 55, 549 59, 548 63, 548 67, 547 70, 545 73, 544 75, 543 78, 541 80, 540 81, 539 82, 538 83, 536 84
</trace>
<trace id="117">
333 34, 334 34, 335 34, 336 34, 337 34, 338 34, 339 33, 340 33, 341 32, 342 32, 342 31, 344 30, 345 29, 346 28, 347 27, 347 26, 349 25, 349 24, 350 23, 351 22, 351 22, 351 21, 352 20, 352 20, 352 19, 352 20, 352 22, 352 24, 351 25, 351 28, 351 30, 351 32, 351 35, 351 37, 351 39, 351 42, 351 44, 351 47, 351 49, 351 50, 351 51, 351 52, 351 52
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>