<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b h</annotation>
<annotation type="UI">IVC_2014_F511_E260</annotation>
<trace id="108">
17 10, 16 12, 16 14, 16 17, 16 20, 16 22, 16 27, 16 31, 15 35, 15 40, 15 44, 15 47, 13 49, 13 52, 13 55, 13 57, 13 59, 13 57, 15 54, 15 52, 16 51, 17 48, 17 47, 19 47, 19 45, 20 44, 22 44, 23 42, 25 42, 26 42, 26 41, 29 41, 32 41, 33 41, 35 41, 36 41, 37 41, 37 42, 40 42, 41 44, 40 48, 40 49, 42 50, 42 53, 42 56, 42 58, 42 59, 42 60, 40 60, 39 60, 36 60, 33 60, 29 60, 27 60, 23 59, 20 58, 16 58, 15 58, 13 58, 12 58, 12 57, 10 57
</trace>
<trace id="209">
51 46, 51 46, 52 46, 55 44, 56 42, 57 41, 57 39, 58 37, 58 34, 58 31, 58 26, 57 24, 57 22, 57 20, 55 16, 54 15, 53 15, 53 15, 52 15, 51 16, 51 19, 51 21, 51 22, 51 25, 51 27, 51 30, 51 33, 52 36, 52 40, 52 44, 53 53, 53 59, 53 61, 53 62, 53 63, 53 62, 54 57, 54 55, 55 51, 56 50, 57 49, 58 49, 59 48, 60 48, 61 49, 62 50, 62 52, 62 53, 62 57, 62 60, 63 61, 63 63, 63 63, 64 64, 64 64, 64 64, 68 62, 68 61, 70 59, 70 59
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>