<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { 3 }</annotation>
<annotation type="UI">IVC_2014_F511_E262</annotation>
<trace id="17">
47 16, 54 10, 55 10, 56 10, 56 11, 56 12, 56 13, 55 14, 53 15, 51 17, 49 18, 48 19, 47 19, 46 20, 47 20, 49 20, 52 19, 53 19, 56 19, 58 20, 61 21, 62 22, 64 23, 65 24, 66 25, 66 27, 66 28, 65 30, 63 31, 61 33, 59 35, 56 36, 53 37, 51 38, 49 39, 47 39, 46 39
</trace>
<trace id="118">
10 42, 12 40, 12 38, 12 38, 12 38, 12 38, 12 38, 12 38, 12 38, 12 38, 12 40, 12 42, 10 45, 10 45, 12 50, 15 52, 15 52, 17 56, 20 56, 22 56, 25 56, 27 53, 30 53, 30 51
</trace>
<trace id="119">
12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25, 12 25
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
</traceGroup>
</ink>