<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { R }</annotation>
<annotation type="UI">IVC_2014_F511_E265</annotation>
<trace id="1">
57 67, 59 73, 59 75, 60 78, 60 80, 60 83, 60 85, 61 87, 61 89, 61 91, 61 92, 60 92, 59 91, 58 89, 56 87, 55 84, 55 81, 54 78, 55 75, 56 72, 57 69, 59 66, 61 64, 62 62, 64 60, 66 58, 68 57, 70 56, 71 56, 72 56, 74 56, 74 57, 75 58, 75 59, 75 61, 74 63, 72 65, 70 68, 68 70, 67 73, 65 75, 63 77, 62 78, 61 79, 60 80, 59 81, 59 82, 60 82, 61 83, 62 84, 64 84, 66 85, 69 85, 71 85, 74 86, 76 87, 78 87, 80 88, 82 89, 83 90, 83 91
</trace>
<trace id="102">
12 12, 11 19, 11 22, 12 27, 12 32, 13 37, 13 42, 13 47, 13 52, 13 55, 15 58, 15 61, 15 65, 15 66, 15 68, 16 71, 16 73, 16 76, 14 76, 14 74, 13 72, 12 69, 10 67, 10 64, 10 58, 10 55, 10 50, 10 45, 10 40, 11 35, 11 30, 12 25, 12 22, 14 19, 14 15, 16 14, 17 12, 19 12, 21 10, 21 12, 22 12, 24 12, 26 14, 27 15, 31 14, 32 16, 34 18, 35 19, 37 23, 39 24, 40 28, 41 33, 41 36, 41 41, 41 46, 41 49, 41 55, 41 58, 42 61, 42 63, 42 66, 42 68, 44 70, 44 71, 44 73, 42 73, 42 75, 44 75
</trace>
<traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>