<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 6 } { 6 }</annotation>
<annotation type="UI">IVC_2014_F511_E270</annotation>
<trace id="1">
10 96, 23 93, 26 92, 28 91, 31 90, 33 89, 36 88, 38 87
</trace>
<trace id="103">
42 115, 40 110, 38 110, 37 110, 35 110, 34 111, 32 112, 31 112, 29 113, 28 114, 26 116, 25 117, 23 118, 22 120, 20 121, 20 122, 18 123, 18 125, 17 127, 16 128, 16 130, 16 131, 16 133, 17 134, 18 135, 18 136, 19 137, 20 138, 22 138, 23 139, 25 139, 26 139, 28 139, 29 138, 31 138, 33 137, 34 136, 34 135, 35 134, 36 133, 37 132, 38 130, 38 128, 38 128, 37 126, 36 125, 35 124, 35 122, 34 122, 33 121, 32 120, 31 120, 30 120, 29 119, 28 119, 28 119, 27 119, 26 119, 26 120, 25 120, 24 120, 24 121, 24 122
</trace>
<trace id="204">
27 23, 29 18, 33 14, 38 10, 38 22, 38 27, 38 31, 38 36, 38 40, 37 46, 37 50, 37 53, 37 57, 37 59, 37 61, 37 63, 37 64, 37 63, 38 63, 38 61
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>