<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- \pi y</annotation>
<annotation type="UI">IVC_2014_F511_E272</annotation>
<trace id="10">
10 83, 21 78, 23 78, 26 77, 28 77, 30 76, 32 76, 33 76, 34 76, 34 75, 35 75
</trace>
<trace id="116">
104 17, 104 20, 107 23, 110 40, 110 49, 107 46, 110 49, 117 46, 117 53, 117 49, 123 33, 128 27, 124 27, 131 33, 130 36, 130 43, 130 49, 130 53
</trace>
<trace id="117">
81 20, 88 20, 91 20, 128 17, 141 17, 150 14, 157 14, 167 10
</trace>
<trace id="118">
186 34, 186 37, 189 41, 193 44, 206 54, 203 57, 206 57, 222 47, 229 44, 232 37, 235 34, 242 41, 245 47, 245 54, 245 63, 242 73, 238 83, 235 89, 232 93, 232 96, 219 89, 212 86, 209 80, 209 76, 206 80, 206 76, 219 70, 225 67, 235 67, 245 67, 255 67, 264 63, 271 67, 274 63, 274 67, 277 67
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
</traceGroup>
</ink>