<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 1 }</annotation>
<annotation type="UI">IVC_2014_F511_E274</annotation>
<trace id="109">
10 87, 13 85, 15 82, 18 79, 20 75, 23 71, 26 66, 29 62, 30 58, 30 55, 30 51, 30 48, 28 47, 24 47, 22 50, 20 53, 18 57, 17 62, 16 69, 16 75, 16 83, 18 89, 19 94, 21 98, 23 101, 25 102, 26 102, 30 101, 31 98, 32 95, 32 91, 32 87, 32 84, 32 81, 31 80, 32 80, 31 80, 31 79, 31 79, 39 80, 43 80, 46 80, 50 80, 52 81
</trace>
<trace id="210">
69 37, 71 35, 72 35, 82 29, 85 26, 85 23, 86 19, 88 16, 88 13, 88 10, 89 10, 88 10, 88 11, 86 23, 85 31, 85 37, 82 42, 80 46, 78 49, 75 51, 74 51, 69 52, 71 51, 74 51, 89 48, 94 46
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>