<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 g + 1</annotation>
<annotation type="UI">IVC_2014_F512_E280</annotation>
<trace id="6">
56 61, 29 75, 26 82, 22 91, 18 100, 15 110, 12 120, 10 130, 10 141, 11 150, 13 158, 16 165, 20 171, 25 176, 30 180, 36 183, 42 185, 48 185, 55 184, 61 181, 67 177, 72 172, 77 164, 81 156, 85 146, 88 135, 91 124, 92 114, 92 104, 91 95, 89 87, 86 80, 83 73, 79 68, 74 64, 69 62, 65 61, 60 62, 54 64, 49 68, 48 70
</trace>
<trace id="110">
161 22, 159 27, 152 40, 150 45, 147 50, 147 57, 147 63, 149 70, 150 75, 156 79, 161 80, 166 82, 173 80, 180 79, 186 75, 191 71, 194 66, 198 59, 201 46, 201 39, 200 33, 198 30, 194 26, 189 23, 182 22, 179 22, 179 20
</trace>
<trace id="111">
207 26, 207 28, 205 28, 205 39, 207 49, 207 56, 209 63, 209 70, 209 79, 209 86, 207 96, 208 105, 204 114, 199 133, 194 144, 188 153, 183 160, 178 167, 172 172, 167 176, 162 177, 158 177, 153 176, 151 172, 148 167, 146 160, 148 146, 154 123, 168 103, 173 100, 182 94, 198 89, 217 86
</trace>
<trace id="112">
240 49, 242 49, 254 49, 262 49, 269 49, 276 51, 284 51, 294 53, 303 53, 314 55, 323 56, 331 56, 338 58, 344 58, 349 60
</trace>
<trace id="113">
283 16, 283 18, 283 28, 283 35, 283 42, 283 49, 284 58, 284 76, 284 85, 284 93, 282 102, 284 111, 284 118, 285 122, 287 123, 289 123
</trace>
<trace id="114">
354 99, 356 99, 367 88, 374 81, 379 76, 383 69, 388 62, 391 55, 397 46, 400 39, 406 32, 407 25, 411 19, 413 16, 414 12, 416 10, 416 12, 416 16, 416 32, 416 40, 416 48, 416 63, 414 70, 414 78, 413 85, 413 90, 411 97, 409 106, 407 109, 406 113, 406 115, 406 113, 402 116, 400 116, 400 115, 397 111, 395 108, 397 108, 406 108, 414 108, 420 108, 423 109, 428 109, 434 111, 437 111, 444 113
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>