<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 7 }</annotation>
<annotation type="UI">IVC_2014_F512_E283</annotation>
<trace id="103">
12 95, 13 108, 13 117, 13 127, 13 136, 13 146, 13 153, 13 162, 13 165, 10 169, 10 172, 10 175, 10 172, 13 165, 13 159, 20 153, 26 146, 33 140, 39 140, 45 136, 55 136, 58 136, 65 135, 68 139, 68 142, 71 148, 68 155, 65 161, 58 169, 52 172, 46 178, 37 185, 30 188, 27 188, 24 191, 21 191, 18 188, 14 185, 14 181, 13 178, 17 175, 20 169, 26 169, 26 165
</trace>
<trace id="204">
63 10, 63 11, 64 12, 65 12, 68 14, 73 16, 76 17, 80 17, 85 18, 89 19, 93 20, 96 20, 101 20, 102 20, 103 20, 103 20, 103 22, 103 24, 102 26, 101 28, 99 31, 97 35, 94 38, 92 42, 89 46, 86 52, 84 58, 82 63, 79 66, 77 71, 75 75, 74 77, 73 78, 72 80, 72 81, 72 82, 72 83, 71 83
</trace>
<trace id="205">
70 52, 71 52, 72 52, 73 52, 75 52, 77 52, 80 53, 83 54, 86 55, 89 55, 91 55, 93 55, 95 55, 95 55
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>