<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">IVC_2014_F512_E283</annotation>
<trace id="14">
92 20, 110 10, 114 10, 119 11, 124 11, 129 13, 131 16, 134 19, 135 22, 136 25, 137 30, 136 34, 134 40, 131 45, 128 52, 124 58, 120 65, 117 71, 113 75, 111 78, 110 82, 110 84, 111 86, 113 88, 115 89, 119 90, 125 90, 130 91, 132 92
</trace>
<trace id="115">
10 93, 39 130, 41 139, 43 145, 47 149, 49 151, 51 155, 51 157, 53 157, 53 157
</trace>
<trace id="116">
82 99, 72 122, 72 128, 69 137, 67 145, 61 157, 59 167, 55 175, 53 188, 51 196, 48 209, 44 217, 40 228, 38 238, 34 246, 32 248, 30 254
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>