<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 0 )</annotation>
<annotation type="UI">IVC_2014_F512_E284</annotation>
<trace id="6">
41 37, 18 65, 15 73, 13 81, 11 90, 11 100, 10 110, 10 120, 10 129, 12 139, 14 148, 16 157, 19 165, 24 172, 30 179, 35 184, 41 188, 44 190
</trace>
<trace id="8">
148 10, 158 33, 160 40, 163 48, 166 56, 169 64, 172 72, 175 81, 177 90, 180 98, 182 105, 182 114, 182 121, 181 127, 180 134, 178 140, 175 146, 170 151, 165 157, 160 161, 155 167, 150 171, 146 174, 145 174
</trace>
<trace id="109">
80 67, 76 69, 66 123, 66 129, 66 137, 67 140, 67 145, 70 148, 75 153, 78 155, 82 156, 87 157, 90 158, 97 158, 102 157, 108 155, 113 150, 117 146, 120 142, 125 136, 127 129, 130 121, 131 115, 132 106, 132 102, 132 96, 131 89, 130 83, 124 72, 119 67, 114 65, 109 61, 106 60, 100 57, 96 56, 90 56, 86 57, 81 57, 79 57, 76 57, 74 58, 72 62, 69 64
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>