<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">IVC_2014_F512_E292</annotation>
<trace id="130">
10 155, 13 155, 16 149, 16 146, 22 140, 25 134, 31 128, 34 122, 44 112, 46 106, 52 100, 55 94, 58 89, 61 86, 61 83, 64 83, 64 86, 64 92, 64 97, 64 103, 64 112, 61 119, 61 128, 58 134, 58 143, 58 149, 55 158, 55 164, 55 171, 52 177, 52 183, 53 189, 53 192, 53 195, 53 198
</trace>
<trace id="231">
31 36, 31 34, 33 32, 36 27, 39 22, 42 19, 44 15, 45 13, 46 11, 46 10, 47 10, 47 11, 47 15, 46 22, 42 28, 40 37, 38 45, 36 53, 35 58, 33 63, 33 66, 33 67, 33 69
</trace>
<traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="231"/>
	</traceGroup>
</traceGroup>
</ink>