<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">IVC_2014_F513_E307</annotation>
<trace id="14">
43 18, 54 10, 56 11, 57 12, 57 14, 57 15, 56 17, 55 20, 54 22, 52 24, 51 26, 51 27, 50 28, 50 29, 51 30, 53 31, 55 32, 57 33, 61 33, 64 33, 67 33, 69 33, 72 33, 73 32
</trace>
<trace id="115">
15 58, 15 59, 14 62, 14 66, 13 69, 11 75, 10 78, 10 82, 10 85, 10 86, 10 89, 10 91, 10 93, 11 94, 13 94, 14 94, 17 93, 19 89, 23 86, 25 83, 27 77, 29 75, 31 73, 33 70, 34 69, 35 67, 35 66, 35 65, 35 66, 35 67, 35 69, 34 71, 34 74, 35 77, 34 79, 34 83, 34 89, 34 93, 34 97, 34 99, 34 105, 34 107, 34 111, 34 115, 34 120, 34 125, 34 130, 34 134, 32 135, 31 138, 31 141, 28 142, 28 143, 27 143, 24 143, 23 143, 22 143, 20 142, 19 142, 18 142, 16 142, 16 141, 15 141, 14 141, 14 139
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>