<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 } - 2</annotation>
<annotation type="UI">IVC_2014_F513_E307</annotation>
<trace id="22">
48 14, 58 10, 59 10, 61 10, 62 11, 62 12, 63 13, 63 14, 63 15, 62 17, 62 20, 61 22, 59 23, 57 26, 56 27, 55 29, 54 30, 54 32, 55 33, 56 34, 59 34, 61 35, 65 35, 69 34, 73 35, 77 34, 80 34, 81 33
</trace>
<trace id="23">
86 80, 94 82, 97 82, 100 81, 102 81, 104 81, 106 81, 107 81, 109 81, 111 81, 112 80
</trace>
<trace id="24">
162 47, 154 38, 154 36, 153 35, 154 33, 155 32, 156 31, 158 30, 160 29, 162 28, 163 28, 165 28, 166 29, 167 30, 167 31, 168 33, 168 35, 167 37, 167 40, 166 43, 164 47, 162 50, 159 54, 155 58, 152 61, 150 64, 148 66, 146 67, 145 68, 144 68, 143 68, 144 68, 144 69, 144 71, 145 73, 146 75, 147 77, 150 78, 152 79, 155 80, 158 79, 161 79, 163 77, 165 75, 166 73, 167 71, 168 70, 168 69
</trace>
<trace id="125">
18 57, 18 57, 20 58, 21 61, 24 66, 25 68, 28 73, 30 78, 32 82, 34 84, 36 87, 38 90, 38 92, 40 95, 40 96, 41 98, 40 95
</trace>
<trace id="126">
35 58, 35 58, 33 59, 32 63, 31 64, 30 67, 29 70, 27 74, 25 79, 23 82, 21 85, 18 90, 16 94, 14 96, 13 98, 11 100, 11 101, 11 102, 10 103
</trace>
<traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
	</traceGroup>
</traceGroup>
</ink>