<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 } - 2 p E</annotation>
<annotation type="UI">IVC_2014_F513_E307</annotation>
<trace id="21">
11 72, 18 71, 18 74, 18 77, 18 81, 18 85, 17 89, 16 92, 15 96, 14 99, 13 101, 12 102, 11 103, 10 103, 10 101, 10 99, 11 96, 12 93, 14 90, 16 86, 17 83, 19 80, 21 77, 24 74, 27 71, 29 68, 31 65, 32 63, 33 61, 34 60, 34 59, 34 58, 35 58, 35 57, 35 58, 34 59, 33 60, 32 62, 30 65, 28 68, 26 71, 25 74, 24 78, 23 81, 22 85, 22 88, 22 91, 23 93, 24 95, 25 97, 27 98, 30 98, 33 98, 36 96, 39 93, 41 92
</trace>
<trace id="22">
48 15, 58 10, 59 10, 61 10, 62 11, 62 12, 63 13, 63 14, 63 15, 62 17, 62 20, 61 22, 59 24, 57 26, 56 27, 55 29, 54 30, 54 32, 55 33, 56 34, 59 34, 61 35, 65 35, 69 34, 73 35, 77 34, 80 34, 81 33
</trace>
<trace id="23">
87 80, 95 82, 98 82, 101 81, 103 81, 105 81, 107 81, 108 81, 110 81, 112 81, 113 80
</trace>
<trace id="24">
162 47, 154 38, 154 36, 153 35, 154 33, 155 32, 156 31, 158 30, 160 29, 162 28, 163 28, 165 28, 166 29, 167 30, 167 31, 168 33, 168 35, 167 37, 167 40, 166 43, 164 47, 162 50, 159 54, 155 58, 152 61, 150 64, 148 66, 146 67, 145 68, 144 68, 143 68, 144 68, 144 69, 144 71, 145 73, 146 75, 147 77, 150 78, 152 79, 155 80, 158 79, 161 79, 163 77, 165 75, 166 73, 167 71, 168 70, 168 69
</trace>
<trace id="127">
194 63, 193 63, 193 64, 193 73, 192 80, 192 93, 193 98, 193 105, 193 114, 193 117, 193 118, 193 119, 194 119, 194 114
</trace>
<trace id="128">
190 66, 192 63, 193 62, 195 61, 198 61, 200 62, 201 64, 203 67, 205 70, 206 73, 205 77, 204 80, 201 82, 197 84, 192 84, 182 81
</trace>
<trace id="129">
218 42, 221 42, 229 41, 232 41, 234 41, 237 41, 238 41, 239 41
</trace>
<trace id="130">
220 42, 220 43, 219 49, 219 53, 218 57, 218 60, 219 64, 219 68, 220 71, 221 74, 227 82, 230 83, 234 84, 238 84, 240 84, 244 84, 249 83, 250 81
</trace>
<trace id="131">
220 66, 223 66, 226 65, 228 64, 231 64, 234 63, 236 63, 239 63
</trace>
<traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
</traceGroup>
</ink>