<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n j</annotation>
<annotation type="UI">IVC_2014_F513_E307</annotation>
<trace id="127">
10 17, 10 18, 10 19, 10 21, 10 22, 10 23, 10 24, 11 26, 11 28, 11 31, 11 32, 11 33, 11 35, 11 37, 11 38, 11 40, 11 42, 11 43, 11 44, 12 45, 12 44, 13 44, 13 43, 15 42, 15 40, 16 38, 17 37, 17 34, 18 32, 21 31, 22 27, 24 25, 26 22, 27 22, 29 21, 31 20, 33 18, 36 18, 37 18, 38 18, 39 18, 40 18, 42 20, 42 22, 42 23, 42 25, 43 26, 43 28, 43 30, 43 31, 43 34, 43 36, 43 36, 44 37, 44 38, 44 39, 44 41
</trace>
<trace id="228">
75 31, 74 38, 74 43, 74 49, 75 53, 75 58, 75 64, 74 68, 73 73, 72 78, 70 82, 69 86, 67 91, 65 94, 63 95, 60 96, 58 97, 56 97, 54 97, 51 96, 47 93, 46 91
</trace>
<trace id="229">
65 10
</trace>
<traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="229"/>
	</traceGroup>
</traceGroup>
</ink>