<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">g ^ { 2 }</annotation>
<annotation type="UI">IVC_2014_F513_E307</annotation>
<trace id="32">
62 12, 81 10, 83 11, 84 12, 85 13, 84 14, 84 15, 82 17, 81 19, 80 20, 80 21, 79 21, 79 22, 79 23, 80 24, 81 24, 84 24, 85 24
</trace>
<trace id="133">
40 56, 38 56, 38 55, 37 52, 36 52, 35 51, 32 49, 30 47, 28 47, 27 47, 26 47, 25 47, 23 47, 23 49, 21 51, 18 53, 16 56, 14 58, 12 61, 12 65, 11 67, 11 71, 11 72, 11 74, 11 76, 13 77, 14 80, 17 80, 20 82, 21 84, 25 84, 26 85, 28 85, 31 85, 32 85, 32 84, 32 81, 34 81, 33 79, 35 75, 35 74, 37 71, 37 69, 38 66, 40 65, 41 62, 41 60, 42 59, 42 57, 42 56, 42 55, 42 56, 42 57, 42 60, 42 62, 42 65, 40 69, 38 74, 38 80, 37 86, 37 91, 36 99, 34 104, 33 110, 32 115, 31 124, 29 129, 29 137, 29 140, 28 145, 28 149, 28 150, 27 150, 25 150, 24 150, 23 150, 20 148, 20 146, 17 144, 15 141, 13 140, 10 135, 10 134, 10 131, 10 130, 10 126, 10 125, 10 124, 12 120, 13 118, 17 115, 18 111, 22 108, 24 104, 28 99, 32 94, 33 91, 37 89, 38 86, 42 84, 43 81, 46 81, 47 81, 50 80, 51 80, 52 79, 53 79, 55 79, 56 78, 57 78, 57 76
</trace>
<traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="133"/>
	</traceGroup>
</traceGroup>
</ink>