<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b c + c b E x t</annotation>
<annotation type="UI">IVC_2014_F513_E312</annotation>
<trace id="131">
16 63, 15 69, 15 74, 15 81, 15 88, 13 94, 13 101, 13 108, 11 113, 11 118, 10 121, 10 125, 10 126, 10 128, 10 130, 10 128, 11 128, 11 125, 13 123, 15 120, 16 118, 18 116, 21 116, 25 118, 28 120, 32 123, 35 125, 38 128, 40 130, 40 131, 42 133, 42 136, 42 138, 40 140, 38 141, 37 143, 33 143, 30 145, 26 145, 23 143, 20 143, 16 141, 15 140, 13 138, 11 138
</trace>
<trace id="132">
77 131, 68 130, 67 131, 65 133, 63 135, 63 136, 65 138, 67 141, 70 143, 73 143, 78 145, 82 145, 89 143, 92 143
</trace>
<trace id="133">
184 93, 179 106, 179 115, 177 120, 176 125, 176 130, 176 133, 174 136, 174 140, 174 141
</trace>
<trace id="134">
154 123, 181 125, 186 123, 191 123, 193 123
</trace>
<trace id="135">
261 116, 245 115, 243 116, 241 118, 240 120, 240 121, 238 123, 240 125, 241 128, 241 130, 245 131, 248 133, 251 135, 255 135, 258 136, 260 136
</trace>
<trace id="136">
315 50, 313 78, 313 84, 312 89, 312 94, 310 100, 310 105, 310 108, 308 111, 308 115, 309 116, 309 118, 309 116, 311 116, 313 115, 312 113, 314 113, 315 111, 318 110, 321 110, 323 110, 324 110, 326 110, 328 110, 330 110, 331 111, 333 113, 335 115, 335 116, 335 120, 335 123, 333 125, 333 126, 331 128, 328 130, 326 130, 321 131, 318 131, 314 131, 313 133, 309 133, 308 133, 306 135
</trace>
<trace id="237">
468 16, 462 14, 459 13, 456 13, 452 13, 448 12, 446 12, 442 12, 439 12, 436 13, 433 13, 429 15, 427 16, 425 18, 423 20, 420 22, 418 25, 417 29, 415 34, 413 38, 413 43, 413 49, 412 54, 412 59, 412 65, 412 70, 413 76, 414 82, 415 87, 417 92, 419 96, 421 100, 424 104, 427 107, 431 109, 435 111, 439 112, 445 112, 449 112, 453 112, 458 111, 461 111, 464 110, 467 110, 469 110, 471 110, 472 109, 473 109, 474 109
</trace>
<trace id="238">
453 67, 448 68, 443 68, 438 68, 433 69, 429 69, 424 70, 420 70, 417 70, 414 70, 412 70, 410 70, 409 70, 408 70, 407 70
</trace>
<trace id="239">
547 55, 540 66, 536 70, 533 74, 529 78, 525 83, 521 88, 517 93, 514 97, 511 102, 508 105, 506 108, 504 110, 502 112, 502 114
</trace>
<trace id="240">
523 113, 530 105, 527 102, 525 97, 521 92, 518 88, 515 83, 511 79, 509 75, 506 71, 503 68, 502 64, 501 61, 501 58, 501 58
</trace>
<trace id="241">
577 10, 583 20, 583 24, 584 29, 583 35, 583 41, 582 49, 581 56, 581 63, 580 71, 579 78, 579 84, 580 89, 580 94, 581 98, 582 102, 584 106, 587 107, 590 110, 594 111, 598 112, 603 112, 607 111, 611 110, 616 108, 619 107, 623 106, 627 104, 629 102, 633 101, 633 100
</trace>
<trace id="242">
621 58, 599 61, 594 61, 589 62, 585 62, 581 63, 576 63, 572 63, 570 63, 567 63, 565 63, 564 63
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="131"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="132"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="135"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="136"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="237"/>
		<traceView traceDataRef="238"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="241"/>
		<traceView traceDataRef="242"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="239"/>
		<traceView traceDataRef="240"/>
	</traceGroup>
</traceGroup>
</ink>