<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( d )</annotation>
<annotation type="UI">IVC_2014_F513_E314</annotation>
<trace id="5">
38 15, 28 18, 26 22, 24 29, 21 37, 17 45, 14 55, 12 64, 11 74, 10 83, 11 92, 13 100, 14 102
</trace>
<trace id="7">
77 10, 85 27, 85 34, 86 42, 86 50, 86 59, 87 67, 87 75, 86 82, 86 89, 85 95, 83 100, 82 105, 80 108, 78 112, 76 115, 75 117, 74 117
</trace>
<trace id="108">
49 88, 50 87, 50 86, 48 84, 47 84, 46 84, 45 84, 43 84, 41 84, 40 84, 37 85, 36 86, 35 87, 33 88, 31 91, 28 94, 28 95, 27 99, 26 101, 26 105, 24 106, 24 108, 24 110, 25 113, 25 114, 27 115, 28 115, 30 115, 32 114, 34 113, 35 108, 37 107, 39 105, 40 101, 41 99, 43 98, 44 95, 46 93, 47 91, 48 87, 48 86, 49 85, 49 81, 49 79, 51 75, 51 74, 52 70, 52 67, 52 63, 54 62, 54 60, 54 58, 55 55, 55 54, 56 53, 56 51, 56 49, 56 47, 56 46, 56 44, 56 41, 56 40, 56 39, 56 38, 56 40, 56 41, 56 46, 56 48, 55 54, 54 58, 52 62, 52 66, 51 69, 51 73, 51 76, 50 80, 49 81, 49 85, 49 87, 49 91, 49 94, 49 96, 49 99, 49 100, 49 102, 49 105, 49 107, 49 108, 49 109, 49 110, 49 112, 49 113, 49 114, 49 115, 49 116
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>