<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E _ { x _ { i } }</annotation>
<annotation type="UI">IVC_2014_F513_E316</annotation>
<trace id="5">
43 113, 55 122, 55 126, 55 129, 55 132, 54 137, 53 140, 51 143, 49 146, 47 147, 45 148, 44 148, 43 146, 43 145, 43 142, 45 140, 46 137, 48 134, 50 131, 51 128, 53 124, 55 121, 57 118, 59 116, 61 115, 62 114, 63 113, 62 114, 61 117, 59 121, 57 125, 55 130, 54 135, 53 139, 52 143, 52 147, 53 149, 54 152, 56 153, 59 153, 63 153, 64 153
</trace>
<trace id="107">
15 10, 18 12, 29 12, 35 15, 35 12, 42 15, 45 15, 53 15, 59 15, 62 15
</trace>
<trace id="108">
15 26, 18 29, 18 32, 18 46, 18 55, 15 60, 12 69, 12 83, 12 88, 12 94, 10 100, 10 102, 13 108, 10 111, 13 111, 19 111, 30 111, 33 111, 40 108, 46 108, 49 108, 52 108
</trace>
<trace id="109">
18 57, 21 57, 23 57, 43 60, 49 60, 60 60, 63 60, 68 60, 71 60
</trace>
<trace id="210">
71 176, 73 176, 80 169, 83 165, 89 156, 92 164, 92 166, 93 167, 94 169, 94 171, 94 173, 94 174, 94 175, 93 175, 93 176, 92 177, 91 177, 90 178, 89 178, 88 178, 86 178, 84 178, 82 178, 81 177, 79 177, 78 176, 77 176, 76 175, 75 174, 75 173, 75 172, 75 171, 75 169
</trace>
<trace id="211">
90 139, 89 140, 88 140
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>