<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i A</annotation>
<annotation type="UI">IVC_2014_F513_E320</annotation>
<trace id="102">
14 150, 14 150, 10 149, 10 181, 17 204, 29 219, 47 223, 70 210
</trace>
<trace id="103">
76 28, 76 28, 76 24, 77 22
</trace>
<trace id="204">
178 14, 172 34, 169 54, 161 78, 154 103, 143 133, 134 158, 126 184, 120 201, 119 215, 117 221, 117 224
</trace>
<trace id="205">
172 10, 173 14, 176 23, 183 37, 190 58, 198 83, 205 109, 213 138, 222 162, 230 180, 235 194, 238 200, 238 203
</trace>
<trace id="206">
136 133, 143 133, 162 132, 189 129, 210 123, 224 123, 232 120, 237 120, 240 118
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>