<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 0 } { 0 }</annotation>
<annotation type="UI">IVC_2014_F514_E326</annotation>
<trace id="103">
43 62, 38 64, 30 70, 22 79, 16 90, 12 101, 10 109, 10 117, 10 123, 14 129, 20 132, 26 133, 34 133, 41 130, 47 124, 52 114, 54 105, 55 96, 55 88, 52 81, 46 75, 43 70, 40 68, 36 65
</trace>
<trace id="204">
18 10, 18 11, 18 12, 17 14, 17 16, 17 18, 16 19, 16 22, 16 23, 16 24, 16 25, 16 26, 16 28, 17 28, 18 28, 20 28, 21 28, 23 28, 24 28, 26 28, 27 28, 29 28, 30 28, 31 28, 33 28, 34 28, 35 28, 37 28, 38 28, 39 28
</trace>
<trace id="205">
34 22, 34 23, 34 24, 34 26, 34 27, 34 28, 34 30, 34 33, 34 34, 34 36, 34 38, 34 39, 34 40, 34 41, 34 42, 34 43, 34 44, 34 46, 34 47, 34 48
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>