<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { g }</annotation>
<annotation type="UI">IVC_2014_F514_E328</annotation>
<trace id="108">
35 16, 33 15, 33 18, 33 21, 33 24, 33 29, 33 34, 32 38, 32 42, 31 45, 31 46, 30 46, 28 44, 27 40, 25 38, 24 37, 22 36, 19 36, 16 36, 14 39, 12 43, 10 46, 10 50, 10 53, 10 56, 11 57, 13 58, 15 58, 18 58, 21 57, 23 56, 25 55, 27 53, 28 52, 29 51, 30 50, 31 50, 31 49
</trace>
<trace id="209">
67 13, 67 13, 68 13, 68 13, 68 12, 68 12, 68 12, 68 11, 68 11, 68 11, 68 11, 68 11, 68 11, 68 11, 68 10, 68 10, 68 10, 68 10, 67 10, 67 10, 67 10, 66 10, 66 10, 66 10, 65 10, 65 10, 65 10, 64 10, 64 10, 63 11, 63 11, 63 11, 62 12, 62 12, 62 12, 62 13, 62 13, 62 13, 62 14, 62 14, 62 15, 63 15, 63 15, 64 15, 64 15, 65 15, 66 15, 67 15, 67 15, 68 15, 68 15, 69 14, 69 14, 70 13, 70 13, 70 13, 70 12, 70 11, 70 11, 70 11, 70 11, 70 11, 70 11, 70 11, 70 12, 70 13, 70 13, 70 14, 70 15, 70 15, 70 18, 70 19, 70 20, 70 21, 69 25, 69 26, 69 27, 69 28, 69 29, 68 30, 68 30, 67 30, 67 30, 66 30, 66 30, 63 29, 63 29, 62 29, 62 29, 61 28, 60 27, 60 27, 59 26, 61 23, 62 22, 63 21, 65 18, 67 18, 68 17, 69 17, 70 16, 73 15, 74 14, 75 14, 75 13, 76 13, 76 13
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>