<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 0</annotation>
<annotation type="UI">IVC_2014_F514_E332</annotation>
<trace id="1">
63 40, 60 33, 59 34, 58 34, 56 35, 55 36, 55 38, 53 39, 53 41, 52 42, 53 44, 53 45, 54 46, 55 48, 55 49, 56 49, 58 50, 60 50, 62 50, 63 50, 65 50, 66 49, 67 48, 68 47, 69 46, 69 45, 69 43, 70 41, 70 39, 69 38, 69 37, 68 36, 68 35, 67 34, 66 33, 65 33, 64 33, 63 33, 62 34
</trace>
<trace id="102">
21 21, 20 20, 20 19, 20 17, 20 15, 21 14, 21 12, 23 12, 24 10, 26 10, 28 10, 30 10, 31 12, 33 13, 33 15, 33 17, 32 20, 31 23, 28 26, 26 29, 24 32, 20 36, 17 39, 14 42, 12 45, 10 48, 10 49, 10 51, 10 51, 13 52, 15 53, 18 53, 22 52, 27 52, 31 51, 35 51, 39 51, 43 52, 43 52
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>