<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 x</annotation>
<annotation type="UI">IVC_2014_F514_E334</annotation>
<trace id="109">
14 12, 14 12, 15 11, 15 11, 16 10, 17 10, 18 10, 20 10, 21 11, 21 12, 22 14, 22 15, 22 16, 22 18, 22 19, 22 20, 21 22, 20 24, 19 26, 17 28, 16 29, 16 31, 15 32, 14 34, 13 35, 13 36, 12 38, 12 39, 12 40, 12 40, 12 41, 11 42, 11 43, 10 44, 10 44, 10 44, 10 45, 10 45, 11 45, 12 45, 14 45, 16 45, 18 45, 20 45, 23 45, 25 45, 27 45, 31 45, 32 45, 33 45, 33 45, 34 46
</trace>
<trace id="210">
54 28, 54 27, 55 27, 56 26, 57 25, 59 25, 60 25, 63 28, 63 30, 64 32, 64 35, 63 36, 62 38, 61 39, 58 41, 56 41, 56 39, 56 40
</trace>
<trace id="211">
68 25, 67 27, 67 28, 66 29, 65 31, 65 32, 65 33, 65 35, 67 38, 68 39, 70 39, 73 39, 74 38, 75 37, 75 36
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>