<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 a</annotation>
<annotation type="UI">IVC_2014_F514_E334</annotation>
<trace id="125">
18 10, 15 14, 14 15, 13 17, 12 20, 12 22, 11 25, 10 27, 10 28, 11 30, 10 30, 11 30, 12 31, 12 32, 16 30, 18 28, 18 28, 20 26, 22 25, 23 24, 24 23, 25 23, 25 23, 25 26, 25 28, 25 29, 25 32, 25 35, 25 38, 24 41, 25 43, 25 45, 26 46
</trace>
<trace id="226">
69 34, 60 30, 59 32, 58 32, 56 33, 56 34, 55 35, 55 36, 55 38, 54 39, 55 40, 55 41, 56 41, 58 41, 59 41, 61 41, 62 41, 63 41, 65 41, 67 41, 68 40, 69 39, 70 38, 70 36, 72 35, 72 34, 72 33, 70 33, 70 34, 69 35, 69 36, 69 38, 69 39, 69 40, 70 40, 70 41, 72 41, 73 41
</trace>
<traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
</traceGroup>
</ink>