<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d s</annotation>
<annotation type="UI">IVC_2014_F514_E336</annotation>
<trace id="1">
85 57
</trace>
<trace id="2">
85 57, 84 55, 84 54, 83 53, 83 52, 82 52, 80 52, 78 53, 77 53, 76 54, 75 55, 74 56, 73 57, 73 58, 72 59, 72 60, 73 61, 73 62, 74 63, 76 64, 78 66, 80 68, 83 69, 85 71, 87 72, 88 74, 89 75, 89 77, 88 78, 86 79, 84 80, 82 81, 79 81, 77 81, 75 81, 73 81, 72 80, 71 80, 70 80, 69 79, 69 80
</trace>
<trace id="103">
47 10, 49 10, 49 32, 49 41, 46 73, 48 75
</trace>
<trace id="104">
49 46
</trace>
<trace id="105">
49 46, 33 44, 27 49, 24 50, 19 53, 16 56, 15 59, 12 63, 12 66, 10 69, 10 72, 11 73, 12 75, 15 76, 17 78, 20 78, 25 80, 28 80, 31 80, 34 80, 37 80, 40 78, 43 78, 46 76, 48 75
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>