<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 ( x )</annotation>
<annotation type="UI">IVC_2014_F515_E351</annotation>
<trace id="4">
19 40, 19 39, 20 38, 20 36, 21 34, 21 32, 22 30, 22 27, 22 26, 23 24, 23 22, 23 21, 24 20, 24 21, 25 23, 26 25, 27 28, 29 32, 30 35, 32 39, 33 43, 35 47, 36 51, 37 54, 39 58, 39 62, 40 64, 41 67, 41 69, 42 70, 42 72, 42 73, 43 74, 42 73, 41 73, 40 73, 39 73, 38 73
</trace>
<trace id="5">
10 80, 27 79, 32 78, 36 78, 41 77, 46 76, 50 76, 53 76, 56 75, 58 75, 60 75, 61 75, 62 74, 63 74
</trace>
<trace id="110">
92 13
</trace>
<trace id="111">
92 13, 89 13, 88 14, 87 15, 86 16, 86 18, 84 20, 83 21, 82 25, 82 28, 81 32, 80 37, 78 42, 77 47, 76 51, 76 56, 76 61, 76 66, 76 68, 77 72, 78 73, 80 74, 81 75, 82 75
</trace>
<trace id="112">
103 46
</trace>
<trace id="113">
103 46, 101 46, 101 45, 103 44, 104 43, 105 42, 106 42, 107 42, 109 42, 110 42, 110 43, 110 44, 110 46, 110 48, 110 51, 110 54, 109 56, 107 59, 106 61, 105 63, 104 64, 103 66, 103 67, 101 66, 103 64, 103 63, 104 61, 105 59, 106 56, 107 55, 109 54, 110 51, 111 49, 112 48, 113 45, 116 44, 117 43, 118 42, 119 40, 121 40, 121 39, 122 39, 122 40, 121 40, 121 42, 119 43, 118 44, 117 45, 116 46, 115 49, 115 50, 113 52, 113 55, 112 56, 112 59, 113 61, 113 63, 116 64, 117 66, 118 67, 121 67, 123 67, 127 66, 129 66, 130 64
</trace>
<trace id="114">
143 10
</trace>
<trace id="115">
143 10, 142 10, 143 12, 144 13, 144 14, 146 15, 147 16, 148 18, 149 20, 150 24, 152 26, 154 31, 155 34, 155 39, 156 44, 156 50, 156 55, 156 58, 155 63, 155 67, 154 70, 153 72, 153 74, 152 75, 150 76, 150 78, 149 79
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>