<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 y</annotation>
<annotation type="UI">IVC_2014_F514_E348</annotation>
<trace id="114">
27 22, 21 16, 22 15, 23 13, 24 13, 24 12, 25 11, 26 11, 26 10, 27 11, 27 12, 27 13, 27 15, 27 16, 27 19, 27 22, 26 25, 25 28, 23 30, 22 33, 20 36, 18 38, 17 40, 15 42, 14 42, 13 43, 12 43, 12 43, 11 42, 10 41, 11 40, 11 39, 12 39, 12 39, 13 39, 15 39, 16 39, 18 39, 20 40, 21 40, 24 41, 25 41, 27 42, 27 42, 29 41, 30 41
</trace>
<trace id="215">
66 24, 66 24, 66 24, 66 23, 66 23, 66 22, 66 22, 66 22, 65 22, 61 24, 57 36, 61 38, 70 34, 75 29, 73 32, 67 42, 57 57, 46 67, 44 64, 51 52, 62 42, 80 38, 87 36
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>