<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A ^ { C } A</annotation>
<annotation type="UI">IVC_2014_F515_E352</annotation>
<trace id="8">
10 63, 15 53, 17 50, 19 46, 21 42, 23 38, 25 34, 26 30, 28 27, 29 25, 29 24, 30 23, 31 23, 31 24, 32 26, 33 29, 34 32, 35 36, 36 39, 38 43, 39 46, 40 49, 41 53, 43 55, 44 58, 46 59, 47 61, 48 62, 49 63, 50 63, 50 62
</trace>
<trace id="9">
18 56, 31 52, 33 52, 34 52, 35 51, 36 51, 36 52
</trace>
<trace id="12">
73 55, 80 45, 82 41, 84 37, 85 33, 87 30, 88 28, 89 26, 90 25, 90 24, 91 23, 92 24, 92 26, 93 28, 94 31, 95 34, 96 37, 98 40, 99 43, 101 46, 103 48, 104 50, 105 52, 106 53, 107 54, 108 55, 108 56, 109 56, 108 56
</trace>
<trace id="13">
77 53, 87 50, 89 49, 91 48, 93 48, 95 48, 96 47, 98 47, 99 47
</trace>
<trace id="114">
47 10, 46 10, 45 10, 43 10, 41 10, 39 11, 38 13, 38 16, 38 18, 38 19, 39 21, 43 22, 48 22, 54 20, 59 17
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>