<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 1 }</annotation>
<annotation type="UI">IVC_2014_F515_E354</annotation>
<trace id="2">
10 56, 19 54, 21 54, 22 55, 24 57, 24 58, 24 60, 25 63, 26 65, 26 67, 27 69, 28 71, 28 73, 29 74, 30 75, 30 76, 30 77, 31 77, 31 75, 32 73, 32 70, 32 66, 32 62, 31 57, 32 52, 31 47, 30 42, 29 37, 28 33, 28 30, 27 26, 26 23, 26 20, 25 17, 24 15, 24 13, 23 12, 22 11, 22 10, 24 10, 26 11, 30 12, 36 12, 43 12, 52 13, 61 13, 71 13, 81 13, 91 12, 102 12, 112 11, 121 11, 129 10, 136 10, 142 10, 144 10, 145 10
</trace>
<trace id="104">
66 62, 72 62, 73 61, 75 60, 77 58, 79 57, 81 55, 83 53, 84 51, 86 49, 87 48, 89 46, 91 44, 92 42, 93 41, 94 41, 94 40, 94 39, 95 39, 95 40, 95 41, 95 42, 94 44, 94 45, 94 48, 93 50, 92 52, 92 55, 91 58, 90 60, 90 63, 89 64, 89 66, 88 67, 88 67, 88 68, 88 68
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>