<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ( c )</annotation>
<annotation type="UI">IVC_2014_F515_E358</annotation>
<trace id="106">
14 10, 15 55, 15 59, 15 63, 15 65, 16 68, 16 69, 16 72, 16 74, 14 72, 14 71, 14 69, 14 68, 15 67, 15 64, 17 63, 17 61, 18 60, 21 59, 22 57, 25 56, 27 55, 30 55, 33 55, 36 55, 40 56, 41 57, 44 59, 45 61, 46 63, 45 65, 44 68, 43 71, 41 72, 35 76, 32 78, 28 79, 24 79, 21 79, 18 79, 16 78, 13 76, 12 76, 10 75, 10 74, 12 74, 13 74, 14 74
</trace>
<trace id="207">
82 19, 80 19, 78 19, 76 19, 72 21, 71 22, 70 23, 67 26, 67 29, 66 33, 66 34, 64 38, 63 39, 62 42, 60 44, 60 48, 59 50, 58 53, 58 55, 58 58, 56 61, 55 63, 55 66, 55 67, 55 70, 55 71, 55 73, 55 74, 55 77, 55 78, 55 79, 57 79, 58 79, 59 79, 61 79
</trace>
<trace id="208">
91 56, 90 56, 88 56, 86 56, 84 56, 83 56, 82 56, 80 56, 79 56, 78 56, 76 56, 75 56, 74 58, 72 59, 71 60, 70 63, 69 64, 69 66, 67 67, 67 68, 67 71, 67 72, 67 74, 67 75, 69 78, 70 78, 71 79, 74 80, 75 82, 77 82, 78 82, 79 83, 81 83, 83 83, 83 82, 86 80, 86 79, 87 78, 89 76, 90 75
</trace>
<trace id="209">
104 27, 106 27, 107 31, 108 33, 112 37, 115 39, 116 43, 119 47, 120 50, 121 55, 120 58, 120 62, 120 64, 120 68, 119 71, 118 75, 116 78, 112 80, 112 83, 110 84, 108 87, 107 87, 107 88
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>