<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A ^ { \alpha }</annotation>
<annotation type="UI">IVC_2014_F515_E360</annotation>
<trace id="102">
22 46, 21 53, 19 54, 18 56, 17 58, 17 60, 15 64, 15 65, 15 68, 15 70, 15 72, 14 73, 14 75, 14 76, 14 77, 14 79, 13 80, 13 81, 13 83, 11 84, 11 85, 10 85, 10 87
</trace>
<trace id="103">
22 42, 29 50, 33 53, 34 56, 38 60, 39 62, 42 66, 45 69, 48 72, 49 75, 50 78, 53 79, 53 82, 54 83, 54 84, 56 84, 56 86, 57 86, 57 87
</trace>
<trace id="104">
17 68, 25 69, 27 69, 30 69, 33 69, 35 69, 37 69, 38 69, 39 69, 41 69, 42 69, 44 69, 45 69, 46 69, 48 68, 49 68, 49 67, 50 67
</trace>
<trace id="205">
100 10, 99 11, 98 13, 97 17, 95 21, 93 24, 91 26, 88 28, 86 29, 83 29, 79 29, 76 28, 72 25, 71 22, 70 20, 69 18, 69 16, 70 16, 72 16, 76 16, 81 19, 85 22, 89 25, 94 29, 99 32, 105 35, 109 36, 113 37, 115 37
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>