<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R ^ { \Delta }</annotation>
<annotation type="UI">IVC_2014_F515_E360</annotation>
<trace id="102">
19 56, 19 54, 21 88, 23 93, 23 93, 25 92, 26 90, 26 89, 26 86
</trace>
<trace id="103">
15 63, 10 59, 24 44, 27 44, 29 43, 34 44, 37 46, 38 47, 39 48, 39 51, 38 55, 37 57, 35 59, 33 61, 31 64, 28 66, 25 67, 23 69, 21 69, 19 71, 18 71, 16 72, 16 73, 22 76, 24 77, 26 78, 29 79, 34 82, 37 83, 39 84, 41 86, 46 89, 47 89, 49 90, 50 90, 50 91, 52 91, 52 91, 53 91, 54 90, 54 89, 54 88
</trace>
<trace id="204">
88 10, 84 14, 83 16, 82 20, 81 23, 79 26, 77 29, 75 32, 74 34, 73 36, 72 37, 72 38, 71 39, 71 39, 70 40, 69 40, 70 40, 71 40, 71 40, 72 40, 72 40, 73 39, 73 39, 75 39, 76 39, 77 38, 78 38, 81 38, 83 38, 85 38, 86 38, 89 38, 91 37, 94 37, 96 37, 98 37, 100 37, 102 36, 103 36, 105 36, 106 36, 108 36, 108 36, 109 36, 110 36, 110 35, 110 35, 110 35, 109 35, 109 35, 108 35, 108 34, 107 34, 106 33, 105 32, 104 31, 103 31, 102 30, 102 29, 101 27, 100 24, 99 23, 98 21, 97 19, 96 18, 95 16, 94 15, 94 14, 93 13, 93 13, 92 12, 92 12, 92 12, 92 11, 92 11, 91 11, 91 10, 91 10
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>