<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k n</annotation>
<annotation type="UI">IVC_2014_F515_E369</annotation>
<trace id="110">
10 11, 12 10, 13 13, 13 16, 13 20, 13 24, 14 28, 14 32, 14 35, 14 38, 14 42, 14 44, 14 47, 14 49, 13 52, 12 53, 12 55, 12 56, 12 56, 12 57, 12 58, 12 57, 12 56, 12 54, 12 52, 14 50, 15 47, 17 44, 19 40, 21 37, 23 34, 25 32, 27 29, 29 27, 30 26, 31 25, 32 25, 31 26, 31 27, 30 29, 28 30, 27 32, 26 35, 24 37, 23 39, 21 41, 20 43, 19 44, 19 45, 18 46, 19 46, 20 47, 21 47, 22 47, 24 47, 26 47, 29 47, 31 47, 33 46, 35 46, 37 46, 38 46, 39 46, 40 46, 41 46, 41 45
</trace>
<trace id="211">
50 45, 50 44, 50 44, 50 43, 50 42, 50 41, 51 41, 51 40, 52 40, 52 39, 53 38, 53 38, 54 38, 54 37, 55 37, 56 36, 56 36, 57 36, 57 36, 58 36, 58 37, 58 38, 58 38, 58 39, 58 39, 58 40, 58 41, 58 41, 58 41, 58 42, 58 43, 58 44, 57 44, 57 43, 58 43, 58 42, 58 42, 59 41, 59 41, 60 40, 61 40, 61 39, 61 39, 62 39, 62 38, 63 38, 63 38, 64 38, 64 38, 64 37, 64 37, 65 37, 65 38, 65 38, 65 38, 65 39, 65 40, 65 41, 65 41, 65 42, 65 42, 66 43, 66 44, 66 44, 66 45, 66 45, 67 46, 67 46, 67 46, 67 46, 68 46, 69 46, 70 45, 70 45
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>