<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A _ { 1 }</annotation>
<annotation type="UI">IVC_2014_F515_E373</annotation>
<trace id="2">
89 78, 90 70, 91 68, 91 66, 91 65, 91 63, 91 62, 91 61, 92 61, 92 62, 93 63, 94 64, 95 66, 96 69, 97 71, 98 74, 99 76, 99 79, 100 81, 101 82, 102 84, 102 85, 103 86, 103 87, 104 87, 103 87
</trace>
<trace id="3">
88 92, 103 92, 106 92, 109 91, 111 91, 114 91, 116 90, 117 90, 118 90
</trace>
<trace id="104">
42 10, 39 18, 38 20, 36 23, 34 27, 32 31, 30 35, 27 40, 25 45, 22 49, 20 53, 18 58, 15 62, 14 65, 13 68, 12 71, 11 74, 10 77, 10 79, 10 81, 10 82, 10 84, 11 85, 12 85, 12 85
</trace>
<trace id="105">
39 13, 42 20, 43 22, 44 24, 45 26, 46 29, 48 31, 49 35, 50 39, 51 43, 52 47, 53 51, 55 55, 56 59, 57 63, 58 67, 59 71, 60 74, 61 77, 63 80, 64 83, 65 84, 66 86, 67 87, 68 88, 69 89, 69 90, 69 90, 69 90
</trace>
<trace id="106">
19 49, 26 50, 30 50, 34 50, 38 50, 43 50, 46 49, 50 49, 54 49, 56 49, 59 49, 61 49, 62 49, 63 49, 64 49, 64 49, 64 49, 64 48
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>