<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 ^ { - 4 }</annotation>
<annotation type="UI">IVC_2014_F516_E376</annotation>
<trace id="1">
144 59, 133 63, 130 64, 129 65
</trace>
<trace id="2">
171 10, 175 28, 176 33, 176 38, 177 43, 177 47, 178 51, 179 55, 180 58, 181 61, 184 64, 185 66, 188 68, 191 69, 195 70, 200 70, 201 70
</trace>
<trace id="3">
229 47, 226 69, 226 74, 226 80, 226 85, 226 90, 226 91
</trace>
<trace id="104">
28 125, 29 104, 29 99, 32 95, 32 90, 34 86, 36 81, 41 79, 45 74, 50 72, 57 72, 61 70, 66 70, 71 70, 73 72, 75 74, 77 79, 77 83, 80 88, 80 92, 77 99, 77 106, 76 113, 74 122, 69 129, 65 136, 58 145, 51 152, 44 159, 39 163, 35 168, 28 170, 21 174, 19 176, 14 176, 12 174, 10 174, 10 171, 10 169, 12 167, 17 162, 21 160, 26 158, 30 154, 35 152, 42 152, 49 152, 58 152, 65 154, 72 159, 81 161, 92 163, 101 168, 111 172, 120 174, 129 176, 138 176, 140 176
</trace>
<traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>