<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P ^ { 0 }</annotation>
<annotation type="UI">IVC_2014_F516_E382</annotation>
<trace id="106">
12 86, 15 91, 15 92, 17 93, 17 95, 17 98, 17 99, 17 102, 17 105, 17 109, 16 112, 15 116, 14 120, 14 124, 13 128, 13 133, 12 136, 12 141, 11 145, 11 149, 10 153, 10 157, 10 162, 11 166, 11 170, 11 173, 11 177, 11 181, 11 184, 11 188, 11 191, 11 194, 11 196
</trace>
<trace id="107">
11 88, 12 83, 14 82, 16 81, 18 80, 20 79, 22 78, 25 77, 28 76, 31 75, 34 74, 37 73, 40 73, 44 72, 47 72, 51 71, 54 71, 57 72, 60 72, 64 74, 66 74, 69 76, 71 77, 74 79, 77 81, 78 83, 80 85, 82 87, 83 90, 84 93, 84 96, 85 99, 84 102, 83 105, 82 108, 80 111, 78 115, 74 118, 70 120, 66 122, 61 124, 55 125, 50 126, 44 127, 38 129, 34 129, 28 128, 23 128, 18 127, 17 126
</trace>
<trace id="208">
77 16, 77 25, 78 34, 81 39, 81 48, 87 51, 93 54, 113 42, 115 34, 115 25, 112 16, 103 10, 95 10, 86 10, 80 10, 72 13
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>