<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">9 1 . 0 7 3 7 + 1 . 2</annotation>
<annotation type="UI">IVC_2014_F516_E389</annotation>
<trace id="0">
46 103, 46 85, 45 82, 44 79, 43 77, 42 74, 41 72, 39 69, 38 67, 36 66, 34 64, 31 63, 29 63, 26 62, 24 62, 22 63, 20 64, 19 65, 17 68, 14 71, 13 76, 11 81, 10 86, 10 92, 10 98, 11 103, 12 108, 14 112, 16 114, 18 116, 21 117, 25 117, 29 116, 33 114, 37 111, 42 106, 46 102, 51 97, 54 91, 57 85, 60 80, 61 74, 63 69, 63 64, 63 61, 63 58, 63 56, 63 54, 62 53, 62 52, 62 54, 62 56, 62 60, 62 65, 62 72, 62 79, 62 87, 62 95, 62 103, 62 111, 63 118, 63 124, 63 130, 63 135, 62 140, 62 145, 60 149, 57 155, 52 160, 47 165, 41 170, 34 174, 32 176
</trace>
<trace id="113">
93 31, 93 34, 93 37, 96 59, 96 70, 96 81, 93 90, 90 101, 90 112, 87 120, 85 129, 82 137, 82 143
</trace>
<trace id="114">
107 143, 110 143, 115 143
</trace>
<trace id="115">
163 65, 163 67, 157 76, 155 81, 155 84, 152 90, 152 95, 149 104, 152 109, 155 115, 157 118, 160 120, 163 123, 166 126, 177 123, 183 120, 188 115, 196 98, 196 92, 196 87, 196 78, 196 73, 191 59, 191 56, 183 53, 174 59, 174 59, 169 65, 166 65
</trace>
<trace id="116">
241 31, 244 31, 250 31, 255 31, 261 31, 266 31, 272 31, 280 31, 283 31, 292 31, 297 34, 300 31, 300 34, 306 37, 306 39, 303 39, 294 59, 292 65, 289 70, 286 76, 286 84, 283 90, 280 101, 280 106, 278 115, 278 120, 278 123, 275 132, 275 129, 275 132, 272 137, 269 140, 272 143
</trace>
<trace id="117">
354 31, 357 31, 360 31, 374 28, 379 28, 379 25, 390 31, 393 31, 396 42, 399 49, 396 54, 393 60, 390 66, 388 71, 382 77, 376 82, 368 85, 361 88, 350 90, 347 92, 347 90, 350 90, 356 84, 362 81, 376 82, 385 85, 393 91, 396 91, 399 99, 399 107, 399 110, 396 116, 395 119, 392 119, 384 121, 378 124, 373 124, 361 124, 353 124, 353 121, 342 121
</trace>
<trace id="118">
435 15, 435 18, 446 24, 457 24, 463 26, 469 26, 480 26, 485 29, 488 29, 491 38, 494 38, 488 46, 488 54, 483 60, 480 71, 474 91, 466 110, 463 116, 463 119, 460 124, 460 127, 457 127, 457 135, 455 138
</trace>
<trace id="119">
555 66, 558 66, 561 66, 580 68, 589 68, 594 68, 603 68, 608 68, 617 68, 631 68, 628 68, 631 68, 642 68, 645 68
</trace>
<trace id="120">
611 21, 611 24, 611 38, 608 46, 608 54, 606 60, 606 68, 606 74, 600 88, 600 107, 600 110, 600 116, 600 121, 600 119, 600 127, 600 130
</trace>
<trace id="121">
737 10, 737 12, 737 24, 737 29, 737 35, 737 40, 737 46, 734 68, 734 74, 731 79, 731 88, 731 93, 731 96, 731 102, 729 105, 731 105, 729 105, 729 110, 731 113
</trace>
<trace id="122">
762 119, 765 119, 768 119, 770 119
</trace>
<trace id="123">
818 26, 821 24, 824 24, 838 21, 843 21, 849 21, 857 29, 863 32, 863 38, 866 46, 866 52, 863 60, 863 68, 857 74, 854 82, 849 91, 843 96, 838 105, 829 110, 826 113, 824 116, 821 119, 818 119, 821 119, 832 113, 838 110, 838 113, 840 110, 852 110, 857 110, 868 110, 871 110, 871 113, 874 113
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
</traceGroup>
</ink>