<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i c</annotation>
<annotation type="UI">IVC_2014_F516_E394</annotation>
<trace id="111">
10 86, 34 83, 37 78, 40 73, 42 68, 45 64, 46 59, 48 56, 50 53, 50 51, 51 51, 51 53, 53 56, 54 62, 56 65, 56 70, 58 75, 59 80, 63 81, 67 84, 70 84
</trace>
<trace id="112">
51 10
</trace>
<trace id="213">
122 40, 102 43, 97 46, 94 51, 91 54, 88 59, 86 63, 85 67, 83 71, 83 74, 83 80, 85 83, 85 86, 86 88, 90 90, 93 93, 96 94, 99 96, 101 96
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>