<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 0 }</annotation>
<annotation type="UI">IVC_2014_F517_E401</annotation>
<trace id="10">
69 42, 46 52, 46 54, 45 56, 45 57, 46 59, 46 60, 48 60, 50 60, 52 60, 55 59, 59 58, 62 57, 64 54, 66 53, 66 51, 67 48, 68 46, 68 45, 68 43, 67 42, 65 42, 62 43, 61 43
</trace>
<trace id="111">
29 10, 29 11, 29 12, 28 13, 28 14, 28 16, 26 18, 26 20, 25 22, 24 24, 23 25, 23 28, 22 30, 21 31, 21 34, 20 35, 19 36, 18 36, 18 37, 18 38, 17 39, 15 40, 14 40, 13 40, 13 41, 12 41, 11 41, 11 40, 10 40
</trace>
<trace id="112">
15 10, 15 12, 16 13, 17 14, 17 16, 17 18, 18 19, 19 21, 20 23, 21 24, 22 26, 23 28, 23 30, 24 31, 25 34, 26 35, 27 36, 27 38, 28 39, 28 40, 29 41, 29 42, 30 42, 30 43, 31 42, 32 42, 33 43, 34 43, 35 42, 35 42, 36 41, 37 40, 37 38
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>