<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { 1 }</annotation>
<annotation type="UI">IVC_2014_F517_E403</annotation>
<trace id="107">
12 10, 12 11, 12 12, 12 13, 12 13, 12 16, 12 17, 12 18, 12 20, 12 21, 12 23, 12 24, 12 25, 12 28, 12 28, 12 29, 11 30, 11 31, 11 32, 11 33, 11 34, 11 35, 11 35, 11 36, 10 37, 10 37, 10 39, 10 40, 10 41, 10 42, 10 42, 10 43, 10 43, 10 44, 10 45, 11 46, 11 46, 11 47, 11 47, 11 48, 11 48, 11 49, 11 49, 11 50, 11 49, 11 48, 11 48, 11 46, 11 46, 11 44, 11 44, 11 43, 12 42, 12 41, 12 41, 13 40, 13 39, 14 38, 14 37, 14 37, 15 37, 15 37, 15 36, 16 36, 17 35, 17 35, 18 35, 18 35, 19 35, 20 35, 21 35, 22 35, 22 35, 23 35, 23 36, 23 36, 24 37, 24 38, 24 38, 25 39, 25 40, 25 41, 25 42, 25 42, 25 43, 25 43, 25 44, 25 45, 24 45, 24 45, 23 45, 22 46, 21 47, 20 47, 19 47, 18 47, 18 47, 17 47, 16 47, 16 47, 15 47, 15 47, 14 47, 13 47, 13 46, 13 46, 13 46
</trace>
<trace id="208">
37 74, 42 65, 43 63, 44 59, 49 49, 51 46, 51 47, 51 49, 51 56, 50 59, 50 63, 50 66, 49 76, 49 77, 49 81
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>