<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f _ { 3 }</annotation>
<annotation type="UI">IVC_2014_F517_E403</annotation>
<trace id="10">
53 51, 66 50, 68 51, 69 53, 70 54, 71 55, 71 56, 71 58, 70 59, 69 61, 68 62, 66 62, 66 63, 65 63, 64 63, 65 63, 66 63, 67 64, 69 64, 70 65, 72 66, 74 68, 75 70, 76 71, 78 73, 78 74, 78 76, 77 77, 76 78, 75 79, 73 80, 71 82, 68 83, 66 83, 63 84, 62 83
</trace>
<trace id="111">
15 33, 16 30, 17 29, 17 28, 17 27, 17 26, 18 25, 18 24, 18 23, 18 21, 18 20, 17 19, 17 17, 17 16, 17 14, 17 13, 16 12, 15 11, 15 11, 15 10, 14 10, 14 10, 14 10, 13 11, 13 12, 13 13, 13 15, 13 17, 13 20, 13 23, 13 27, 13 30, 13 33, 13 37, 13 40, 13 43, 13 46, 13 48, 13 50, 13 52, 14 54, 14 55, 14 56, 14 57, 14 58, 14 58, 15 59
</trace>
<trace id="112">
10 47, 13 47, 13 47, 14 47, 14 47, 15 46, 16 46, 16 46, 16 46, 17 46, 17 46, 17 45
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>