<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { 1 }</annotation>
<annotation type="UI">IVC_2014_F517_E403</annotation>
<trace id="103">
10 31, 13 55, 13 58, 13 61, 15 64, 15 67
</trace>
<trace id="104">
18 10
</trace>
<trace id="205">
43 73, 48 65, 50 64, 52 63, 53 61, 53 61, 54 61, 53 62, 53 63, 53 64, 53 68, 53 70, 53 72, 52 75, 52 78, 51 81, 50 83, 49 86, 48 88, 46 90, 46 91, 45 92, 45 92, 44 93, 44 94
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>