<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x ) \frac { 5 6 } { 6 3 }</annotation>
<annotation type="UI">IVC_2014_F517_E409</annotation>
<trace id="118">
24 35, 24 37, 23 38, 22 39, 21 40, 20 42, 20 44, 18 47, 17 49, 17 51, 16 53, 14 58, 14 60, 12 63, 11 65, 11 69, 11 71, 10 74, 10 75, 10 77, 11 79, 12 80, 12 81, 13 82, 13 84, 14 84, 15 85, 15 86, 16 86, 17 86, 18 86, 21 86, 22 86, 25 87, 26 87, 27 87
</trace>
<trace id="119">
52 54, 51 54, 51 55, 50 55, 49 56, 48 57, 47 58, 46 60, 43 61, 42 63, 40 65, 39 68, 38 70, 36 71, 35 73, 34 74, 34 75, 33 75
</trace>
<trace id="120">
32 54, 32 56, 33 56, 34 57, 35 58, 36 60, 37 61, 39 62, 40 64, 41 65, 41 66, 43 69, 45 71, 47 72, 48 73, 49 74, 50 75
</trace>
<trace id="121">
60 37, 60 38, 61 39, 61 40, 62 41, 63 44, 65 45, 66 46, 67 48, 69 49, 69 51, 72 53, 73 54, 75 57, 76 59, 78 61, 78 63, 79 66, 80 69, 80 71, 80 75, 80 78, 80 79, 79 82, 79 84, 78 87, 77 87, 76 90, 75 91, 74 92, 73 92, 71 94, 69 95, 67 95, 66 95, 64 96, 63 96, 62 96, 62 97
</trace>
<trace id="222">
130 11, 131 11, 136 11, 138 11, 138 10, 139 10, 133 10, 131 11, 127 12, 123 14, 120 15, 116 16, 115 18, 114 20, 114 22, 116 26, 119 27, 121 30, 125 32, 128 33, 132 36, 135 37, 136 39, 137 41, 135 44, 128 44, 125 44, 121 44, 117 44, 114 44, 111 44, 109 44, 106 44, 104 44
</trace>
<trace id="223">
180 15, 179 15, 172 16, 168 16, 165 18, 162 21, 158 23, 154 26, 152 30, 149 33, 148 38, 148 42, 151 48, 152 49, 155 50, 158 52, 162 52, 165 50, 169 49, 172 48, 174 45, 174 43, 174 40, 172 37, 169 34, 165 33, 162 33, 158 33, 154 32, 153 32
</trace>
<trace id="224">
93 58, 95 58, 105 58, 110 59, 115 59, 121 59, 127 59, 133 59, 139 59, 147 58, 162 58, 186 56, 190 56, 192 56
</trace>
<trace id="225">
126 69, 122 71, 116 76, 114 79, 111 81, 110 85, 106 89, 105 93, 104 97, 104 101, 105 105, 106 107, 108 109, 110 111, 114 112, 116 112, 120 111, 125 109, 127 107, 130 106, 131 103, 131 101, 131 98, 130 96, 127 95, 116 92, 111 93, 108 95, 104 98, 104 100, 104 101
</trace>
<trace id="226">
151 76, 152 76, 153 74, 155 74, 162 74, 164 75, 167 76, 170 81, 170 84, 162 89, 159 90, 157 91, 154 91, 153 91, 152 91, 153 92, 163 95, 168 96, 173 100, 175 102, 175 105, 174 107, 170 109, 167 109, 163 111, 158 109, 154 109, 151 109, 147 108
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>