<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 4 }</annotation>
<annotation type="UI">IVC_2014_F517_E412</annotation>
<trace id="114">
29 37, 29 36, 30 36, 30 35, 30 34, 30 33, 30 32, 28 31, 27 30, 26 30, 25 30, 24 30, 23 30, 22 30, 21 30, 20 30, 19 30, 20 31, 20 32, 19 32, 18 33, 17 34, 16 35, 16 36, 15 37, 14 38, 13 39, 12 40, 11 41, 11 41, 10 43, 10 44, 10 45, 10 46, 10 47, 10 48, 11 49, 11 51, 12 52, 13 52, 14 53, 17 54, 19 55, 21 55, 23 55, 26 55, 29 54, 33 54, 35 54, 35 54
</trace>
<trace id="215">
45 11, 45 11, 44 12, 43 12, 42 13, 41 14, 40 15, 39 16, 38 17, 38 17, 38 17, 39 18, 43 18, 48 19, 52 19, 54 19, 55 19, 55 19
</trace>
<trace id="216">
45 10, 45 11, 45 11, 45 13, 45 14, 46 16, 46 17, 46 19, 46 21, 46 22, 46 23, 46 23, 46 24, 46 24, 46 24, 46 25
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>