<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">IVC_2014_F518_E414</annotation>
<trace id="11">
20 10, 13 21, 12 25, 11 29, 11 33, 10 38, 10 43, 10 48, 10 53, 10 58, 10 63, 11 67, 12 72, 13 77, 15 81, 17 85, 18 89, 19 91, 21 94, 22 95, 23 96, 24 96
</trace>
<trace id="13">
70 17, 77 24, 78 28, 80 33, 82 38, 83 43, 84 47, 85 53, 86 58, 85 63, 85 68, 83 73, 81 77, 78 81, 77 82
</trace>
<trace id="114">
22 57, 22 66, 22 67, 21 67, 21 66, 21 64, 22 63, 22 60, 23 59, 24 57, 25 54, 26 52, 28 49, 29 46, 30 43, 32 42, 33 40, 34 39, 35 38, 35 38, 36 38, 37 38, 38 39, 39 40, 40 42, 41 43, 43 44, 44 46, 44 48, 46 50, 46 52, 47 52, 48 54, 49 56, 50 58, 51 60, 52 60, 52 61, 53 62, 53 63
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>