<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { 0 }</annotation>
<annotation type="UI">IVC_2014_F518_E414</annotation>
<trace id="8">
46 44, 39 49, 39 51, 39 53, 39 56, 40 58, 41 60, 42 61, 43 62, 44 63, 45 64, 46 64, 47 64, 48 63, 48 62, 49 60, 49 59, 49 57, 49 56, 48 54, 48 53, 48 51, 47 50, 46 49, 46 48, 45 47, 44 47, 42 47, 41 47
</trace>
<trace id="109">
19 18, 19 18, 19 13, 19 13, 19 10, 19 10, 19 10, 19 10, 16 10, 16 10, 16 10, 16 13, 16 18, 13 21, 13 27, 10 29, 10 32, 10 35, 10 38, 10 38, 10 38, 10 38, 10 38, 10 38, 13 38, 13 35, 19 32, 22 29, 24 27, 27 27, 27 27, 30 28, 33 28, 33 28, 35 30, 35 33, 35 36, 35 36, 33 39, 32 42, 29 44, 26 43, 26 43, 23 43, 21 43, 18 43, 18 43, 15 43, 12 41, 12 41, 10 38
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>