<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 3 }</annotation>
<annotation type="UI">IVC_2014_F518_E416</annotation>
<trace id="6">
72 16, 79 10, 81 10, 83 10, 85 11, 87 12, 88 14, 89 15, 89 17, 89 19, 89 21, 89 23, 88 25, 87 27, 85 29, 82 31, 80 33, 78 33, 76 34, 74 34, 73 33, 73 32, 76 31, 78 31, 80 29, 83 29, 85 30, 87 31, 89 33, 91 34, 93 36, 95 38, 95 42, 96 43, 95 45, 94 47, 92 48, 90 50, 88 51, 86 51, 83 51, 81 51, 80 50, 78 49, 77 49, 76 48, 75 48
</trace>
<trace id="107">
14 68, 15 67, 18 65, 20 64, 23 61, 24 60, 25 59, 24 59, 25 59, 26 58, 27 59, 27 63, 27 65, 27 66, 27 69, 27 71, 27 73, 27 76, 27 78, 28 79, 29 81, 29 83, 30 84, 31 86, 32 86, 32 86, 32 86, 35 88, 37 89, 39 89, 44 87, 45 86, 45 87, 46 86, 49 83, 50 81, 51 79, 53 76, 54 74, 55 72, 56 66, 56 65, 55 63, 56 59, 57 58, 57 55, 57 54, 56 54, 56 53, 56 52, 56 53, 55 56, 55 58, 55 62, 56 65, 56 66, 56 73, 56 76, 57 79, 57 85, 56 87, 56 91, 54 97, 54 100, 54 103, 53 108, 52 110, 48 118, 47 120, 44 124, 42 125, 39 129, 38 129, 36 130, 33 131, 29 132, 27 133, 21 133, 19 133, 18 132, 17 133, 13 129, 10 125, 10 123, 10 117, 11 115, 16 108, 21 105, 23 103, 26 100
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>