<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">IVC_2014_F518_E436</annotation>
<trace id="3">
17 10, 12 22, 12 27, 11 32, 10 38, 10 43, 10 48, 11 54, 12 59, 13 64, 15 70, 17 75, 19 79, 22 83, 23 84
</trace>
<trace id="5">
82 15, 96 26, 99 31, 101 36, 103 42, 104 48, 106 54, 106 60, 105 66, 105 72, 104 77, 102 82, 100 86, 97 89, 93 92, 90 95, 87 98, 85 99
</trace>
<trace id="106">
52 45, 48 74, 46 75, 46 77, 46 78, 46 77, 46 75, 46 74, 46 72, 48 69, 48 68, 50 64, 51 61, 52 60, 52 57, 54 55, 55 52, 57 51, 58 49, 60 50, 61 50, 63 50, 64 50, 66 52, 67 53, 67 56, 69 58, 69 61, 68 64, 68 65, 68 69, 68 72, 66 73, 66 75, 65 76, 65 78, 65 79, 65 78, 66 78, 68 76, 69 75
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>