<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { ( x ) }</annotation>
<annotation type="UI">IVC_2014_F519_E439</annotation>
<trace id="118">
37 10, 37 11, 37 12, 37 13, 37 13, 37 15, 37 16, 37 18, 36 20, 36 22, 35 24, 35 28, 35 31, 34 32, 33 35, 32 36, 30 39, 29 41, 27 43, 27 44, 25 45, 24 46, 23 46, 21 48, 19 48, 17 48, 16 48, 15 48, 13 48, 13 48, 11 48, 11 48, 10 48
</trace>
<trace id="119">
25 10, 25 11, 25 12, 25 13, 25 14, 25 15, 25 17, 25 19, 25 20, 25 22, 26 24, 27 25, 27 27, 27 29, 29 31, 29 32, 30 36, 31 37, 32 39, 32 41, 34 43, 34 44, 35 45, 37 47, 37 48, 39 50, 40 50, 41 51, 42 51, 43 51, 44 51, 44 52, 46 52, 46 52, 47 52, 49 51, 49 50, 50 50, 50 50, 51 49, 51 49, 51 48
</trace>
<trace id="220">
84 24, 84 23, 76 36, 75 38, 74 40, 74 42, 73 44, 73 46, 71 49, 71 51, 70 53, 70 57, 70 59, 70 62, 71 64, 71 67, 72 69, 73 71, 73 74, 74 76, 75 77, 75 79, 76 81, 77 82, 77 83, 78 84, 80 86, 80 86, 80 87, 81 88, 82 88, 82 88
</trace>
<trace id="221">
94 53, 93 53, 93 52, 93 52, 98 53, 100 54, 103 57, 109 65, 110 67, 111 69, 112 71, 113 72, 114 74, 115 76, 116 76, 117 78, 118 79, 119 79, 119 79, 120 79, 121 79, 122 79, 122 77, 122 76
</trace>
<trace id="222">
117 53, 102 69, 101 71, 100 72, 99 74, 98 75, 98 76, 97 76, 98 76, 98 75, 99 74
</trace>
<trace id="223">
125 24, 124 24, 124 25, 124 25, 127 29, 135 41, 136 43, 137 45, 138 48, 139 50, 139 53, 140 56, 140 58, 141 61, 141 64, 141 66, 141 69, 141 71, 141 74, 140 76, 140 78, 139 80, 139 82, 139 83, 138 85, 138 86, 137 87, 137 88, 136 88, 136 89, 137 89, 138 89, 138 88, 139 88
</trace>
<traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="222"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>