<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">9 2 t</annotation>
<annotation type="UI">IVC_2014_F519_E440</annotation>
<trace id="1">
39 11, 23 10, 20 11, 18 14, 16 16, 14 18, 12 20, 11 23, 10 26, 10 28, 10 30, 10 32, 11 33, 12 35, 13 35, 14 35, 16 34, 18 33, 20 32, 22 29, 23 27, 25 25, 26 23, 26 20, 27 18, 27 16, 27 14, 28 13, 28 12, 28 11, 28 12, 29 13, 30 15, 32 17, 33 21, 35 25, 36 29, 36 34, 37 37, 38 42, 38 45, 38 47, 37 49, 36 50, 34 52, 32 53, 31 54, 30 55, 28 55, 27 56, 26 56, 24 56
</trace>
<trace id="104">
55 26, 53 26, 50 19, 48 21, 48 19, 52 16, 59 16, 61 16, 64 19, 62 29, 59 36, 57 38, 54 42, 52 44, 52 47, 52 49, 56 53, 60 54, 61 56, 65 56, 70 58, 73 58, 79 56
</trace>
<trace id="105">
93 13, 93 15, 91 15, 90 15, 86 24, 84 27, 86 35, 90 45, 91 49, 93 51, 99 54, 100 54, 102 54, 106 53
</trace>
<trace id="106">
102 35, 108 33, 106 35, 108 35, 113 33
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>