<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 x 1 0 ^ { 2 } + 2 x 1 0 ^ { 1 } + 1 x</annotation>
<annotation type="UI">IVC_2014_F519_E443</annotation>
<trace id="5">
10 60, 12 53, 13 50, 14 46, 16 42, 18 38, 19 35, 20 31, 21 28, 22 26, 23 24, 24 22, 24 21, 25 21, 25 20, 26 21, 26 22, 26 24, 26 27, 26 30, 26 34, 25 38, 25 42, 24 46, 23 50, 23 54, 22 57, 22 60, 21 63, 21 65, 21 67, 20 69, 20 71, 20 73, 20 75, 20 77, 20 78
</trace>
<trace id="6">
42 44, 50 38, 52 38, 54 37, 56 37, 58 38, 60 38, 61 39, 62 40, 62 42, 63 44, 63 46, 62 49, 61 52, 60 54, 58 57, 56 59, 54 60, 52 62, 49 63, 47 63, 45 64, 44 64, 42 64, 41 64, 40 64
</trace>
<trace id="7">
71 46, 62 45, 61 45, 60 46, 59 47, 58 47, 58 48, 57 50, 57 52, 57 54, 57 56, 58 58, 59 60, 60 61, 63 62, 66 62, 69 61, 73 59, 77 56, 81 53, 83 51
</trace>
<trace id="8">
96 68, 98 58, 100 55, 102 52, 104 48, 106 44, 108 41, 109 37, 111 34, 112 32, 112 30, 113 29, 113 27, 114 27, 114 26, 115 27, 115 28, 115 31, 115 34, 115 38, 115 42, 114 47, 114 52, 114 57, 114 61, 113 64, 113 68, 113 72, 113 74, 114 77, 114 80, 114 81
</trace>
<trace id="9">
131 29, 126 42, 126 47, 126 51, 126 54, 127 58, 129 60, 130 62, 132 64, 133 64, 134 65, 136 64, 137 63, 138 62, 140 60, 140 58, 141 55, 141 53, 141 50, 140 46, 139 43, 138 40, 137 37, 135 35, 134 33, 133 31, 131 30, 130 30, 128 30, 126 32, 126 33
</trace>
<trace id="10">
146 14, 155 10, 156 11, 157 12, 158 13, 158 14, 158 15, 158 17, 158 18, 158 19, 158 20, 157 21, 157 22, 156 22, 157 22, 158 22, 160 22, 162 21, 164 20, 166 20, 169 20, 172 19, 173 19
</trace>
<trace id="11">
184 44, 188 46, 190 46, 193 45, 195 45, 196 45, 198 44, 200 44, 201 44, 203 43, 205 43, 206 43, 207 43, 209 42, 211 42, 212 41, 214 41, 214 40
</trace>
<trace id="12">
203 34, 205 40, 206 43, 207 47, 207 51, 208 55, 208 59, 208 62, 208 64
</trace>
<trace id="13">
239 40, 240 30, 241 30, 244 30, 246 30, 248 29, 251 29, 253 30, 254 31, 255 32, 256 34, 256 37, 256 40, 255 43, 254 47, 251 50, 249 53, 247 55, 245 58, 243 60, 241 62, 240 64, 239 65, 238 65, 238 66, 239 66, 240 66, 241 66, 243 65, 245 64, 248 64, 251 63, 254 62, 257 62, 260 61, 261 61
</trace>
<trace id="14">
271 35, 283 41, 284 42, 285 44, 286 46, 286 47, 286 49, 285 51, 284 53, 283 55, 282 57, 281 58, 279 59, 278 60, 277 61, 276 61, 275 62, 274 62
</trace>
<trace id="15">
294 37, 285 42, 284 44, 283 46, 282 48, 281 51, 281 53, 281 56, 282 58, 283 60, 284 62, 287 63, 291 64, 294 65, 297 66, 300 66, 301 66
</trace>
<trace id="16">
310 55, 316 37, 318 35, 319 32, 320 30, 320 28, 321 27, 321 26, 322 26, 322 27, 322 28, 322 30, 322 33, 322 37, 322 41, 322 45, 321 50, 321 55, 321 60, 320 64, 320 68, 319 71, 320 74, 320 76
</trace>
<trace id="17">
330 39, 330 48, 331 51, 332 54, 333 57, 334 59, 335 61, 337 62, 339 63, 340 63, 342 63, 343 61, 344 60, 345 58, 346 55, 347 53, 347 50, 347 47, 347 44, 346 41, 346 38, 345 35, 344 33, 342 32, 340 31, 338 30, 336 30, 333 30, 331 31, 329 32, 327 33, 327 34
</trace>
<trace id="18">
354 26, 354 14, 354 13, 354 12, 354 13, 355 14, 355 16, 355 18, 355 21, 355 25, 356 29, 355 31
</trace>
<trace id="19">
388 42, 401 41, 404 41, 407 41, 409 41, 412 41, 414 40, 415 40, 416 40
</trace>
<trace id="20">
406 29, 404 37, 405 41, 406 46, 406 51, 407 56, 407 60, 407 62
</trace>
<trace id="21">
439 63, 447 54, 448 50, 450 46, 451 42, 452 39, 453 35, 454 33, 454 32, 455 30, 455 29, 455 30, 456 31, 456 34, 455 37, 455 41, 454 46, 454 50, 453 54, 453 59, 452 62, 452 66, 452 69, 451 72, 451 74, 451 75, 451 76
</trace>
<trace id="22">
473 38, 486 42, 487 44, 488 48, 489 51, 488 54, 487 56, 485 58, 484 60, 481 61, 478 61, 476 62, 474 62, 473 62, 472 62, 471 61
</trace>
<trace id="23">
497 38, 489 42, 488 44, 487 47, 486 49, 486 51, 487 54, 488 56, 489 57, 491 59, 493 60, 495 60, 497 61, 498 61
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>