<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 x</annotation>
<annotation type="UI">IVC_2014_F519_E443</annotation>
<trace id="108">
10 27, 18 22, 18 20, 19 19, 20 17, 22 15, 23 14, 23 13, 24 12, 24 11, 25 11, 25 10, 25 11, 25 12, 26 13, 26 14, 26 16, 26 21, 26 24, 26 29, 26 33, 25 39, 24 45, 22 51, 22 54, 22 58, 22 61, 22 63, 22 64, 22 66, 22 68
</trace>
<trace id="209">
45 29, 52 28, 53 29, 54 29, 57 30, 58 30, 59 30, 60 32, 61 33, 61 34, 61 35, 62 36, 62 38, 62 39, 62 40, 60 41, 60 43, 59 43, 58 45, 57 46, 54 47, 53 47, 51 47, 50 47, 47 48, 45 48, 44 48, 43 50, 42 50, 40 50, 39 50, 39 48
</trace>
<trace id="210">
78 30, 67 30, 66 30, 65 32, 65 33, 63 35, 63 36, 63 39, 62 40, 62 42, 62 43, 62 45, 62 47, 62 48, 62 49, 62 51, 63 51, 63 52, 64 52, 65 53, 66 53, 67 54, 69 54, 71 54, 72 54, 73 54, 74 54, 76 53, 77 53, 79 53, 80 52, 82 52, 83 52, 83 51, 84 51
</trace>
<traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>