<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- x</annotation>
<annotation type="UI">IVC_2014_F519_E450</annotation>
<trace id="3">
10 54, 28 48, 33 47, 38 46, 43 45, 47 45, 48 45
</trace>
<trace id="105">
120 10, 120 11, 120 13, 120 14, 120 18, 120 21, 120 23, 118 27, 116 32, 116 35, 113 40, 110 45, 110 52, 107 55, 105 61, 100 63, 98 70, 96 73, 95 76, 93 80, 91 85, 90 86, 88 88, 87 91, 87 93, 85 94, 85 96, 83 96, 82 97, 80 97, 79 97, 75 96, 75 94, 74 93, 74 91, 72 89, 72 88, 70 88, 70 86, 70 85
</trace>
<trace id="106">
87 13, 87 14, 87 18, 87 19, 87 21, 89 24, 89 29, 90 32, 92 35, 92 39, 93 44, 93 47, 95 50, 96 53, 98 58, 98 61, 100 65, 101 68, 103 72, 104 73, 105 76, 105 78, 108 81, 110 85, 113 86, 115 88, 116 89, 118 91, 120 93, 121 93, 123 94, 124 94, 124 96, 126 97, 128 97, 129 97, 131 97, 132 97, 136 97, 139 96, 141 96, 145 94, 147 93, 150 91, 152 91, 153 89, 155 89, 155 88, 155 86, 155 85
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>