<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { c } { 2 } ( x )</annotation>
<annotation type="UI">IVC_2014_F519_E454</annotation>
<trace id="113">
10 88, 12 88, 14 88, 32 88, 41 88, 49 88, 59 88, 69 88, 82 88, 94 88, 109 88, 121 88, 135 88, 152 88, 166 88, 181 88, 197 89, 211 89, 228 89, 242 89, 255 89, 267 89, 277 89, 279 91
</trace>
<trace id="114">
150 12, 146 10, 141 10, 135 10, 131 12, 125 14, 121 16, 117 20, 111 26, 106 31, 104 37, 104 43, 106 47, 111 51, 117 53, 123 55, 131 57, 148 57
</trace>
<trace id="115">
125 135, 121 133, 117 130, 115 128, 113 124, 113 120, 113 116, 115 114, 117 110, 121 108, 127 108, 131 108, 135 110, 139 114, 141 116, 141 120, 139 124, 135 130, 131 135, 121 147, 117 153, 113 159, 111 163, 111 168, 113 170, 117 172, 123 174, 131 176, 139 176, 150 178, 158 178, 168 180, 170 182
</trace>
<trace id="216">
353 40, 352 40, 351 40, 351 40, 350 41, 349 41, 349 41, 348 42, 347 43, 347 43, 346 43, 345 44, 344 44, 344 46, 343 48, 342 50, 341 51, 340 52, 340 54, 340 55, 339 56, 338 58, 338 59, 337 61, 337 63, 336 64, 336 66, 336 68, 336 70, 336 72, 336 73, 336 75, 336 76, 336 77, 336 78, 336 79, 336 80, 337 81, 337 83, 337 84, 337 85, 337 87, 337 89, 338 90, 339 91, 339 91, 340 91, 340 92, 340 93, 341 93, 341 93, 342 93, 345 95, 346 96, 347 97, 347 97, 348 97
</trace>
<trace id="217">
372 67, 372 67, 371 67, 370 69, 368 72, 367 74, 366 76, 365 78, 364 78, 363 79, 363 80, 363 81, 362 83, 361 83, 361 84, 360 86, 359 87, 358 90, 357 91, 357 92, 357 92, 356 93, 356 94, 356 94, 356 95
</trace>
<trace id="218">
356 68, 356 68, 357 69, 357 71, 358 73, 361 77, 361 78, 363 80, 364 83, 364 84, 366 85, 366 87, 366 89, 367 91, 368 92, 369 94, 369 95, 369 95, 369 96, 370 96
</trace>
<trace id="219">
384 42, 384 43, 384 44, 385 46, 387 49, 389 54, 391 57, 392 60, 393 62, 393 64, 393 66, 393 68, 393 70, 393 72, 393 75, 393 76, 393 78, 393 80, 393 82, 393 84, 393 85, 393 87, 392 89, 392 90, 392 91, 392 92, 391 93, 391 95, 390 96, 389 97, 389 98, 389 99, 388 101, 386 103, 386 104, 386 104, 386 105, 386 105, 386 106
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>