<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f n</annotation>
<annotation type="UI">IVC_2014_F519_E454</annotation>
<trace id="116">
25 62, 23 57, 23 55, 23 53, 23 50, 22 48, 22 45, 22 42, 21 38, 20 34, 19 30, 19 27, 19 23, 19 20, 19 17, 19 15, 19 13, 19 12, 19 11, 19 10, 20 10, 21 10, 22 10, 24 10, 25 10, 27 11, 29 11, 31 12, 32 12
</trace>
<trace id="117">
10 27, 22 28, 24 28, 26 28, 28 28, 30 28, 31 28, 32 28, 32 28, 33 28, 33 28, 33 28, 33 29
</trace>
<trace id="218">
32 51, 33 56, 33 58, 33 61, 33 65, 33 67, 33 68, 33 70, 33 72, 33 74, 33 76, 33 74, 33 72, 33 68, 33 65, 33 61, 35 58, 35 52, 37 49, 39 45, 40 43, 41 41, 43 40, 45 40, 47 38, 49 38, 50 40, 52 40, 54 40, 54 41, 56 45, 57 49, 59 52, 59 56, 59 58, 59 61, 59 65, 59 67, 59 68, 59 70, 59 72, 59 74, 60 74
</trace>
<traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>