<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">IVC_2014_F519_E454</annotation>
<trace id="32">
19 25, 15 31, 14 34, 13 38, 11 42, 10 45, 10 49, 11 52, 11 55, 13 57, 14 60
</trace>
<trace id="35">
59 10, 66 37, 66 44, 65 51, 63 59, 61 67, 58 74, 55 80, 53 85, 51 90, 49 93, 49 94
</trace>
<trace id="136">
20 41, 32 43, 33 45, 34 46, 34 48, 34 51, 33 52, 31 54, 30 55, 28 56, 27 59, 26 60, 25 61, 22 61
</trace>
<trace id="137">
47 37, 38 50, 38 53, 37 55, 36 56, 36 57, 36 58, 37 58, 39 60, 41 60, 45 60, 47 60
</trace>
<traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="136"/>
	</traceGroup>
</traceGroup>
</ink>