<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( d )</annotation>
<annotation type="UI">IVC_2014_F520_E465</annotation>
<trace id="1">
36 10, 20 23, 18 26, 16 30, 14 34, 13 38, 12 42, 11 48, 10 52, 10 56, 10 60, 11 64, 11 68, 12 71, 12 74, 13 76, 14 78, 15 79, 17 81, 18 82, 19 82
</trace>
<trace id="3">
74 25, 82 28, 83 30, 86 32, 87 35, 89 37, 91 40, 93 43, 94 45, 94 48, 95 51, 95 53, 95 56, 94 58, 93 60, 92 62, 91 64, 89 68, 87 69, 86 71, 83 73, 81 74, 80 76, 78 77, 77 78
</trace>
<trace id="104">
60 55, 60 55, 60 54, 59 54, 58 53, 57 53, 57 52, 55 52, 55 52, 54 51, 54 51, 53 50, 52 50, 51 50, 50 49, 50 49, 49 49, 49 49, 48 49, 47 49, 47 49, 46 49, 46 49, 46 49, 45 50, 45 50, 44 51, 44 52, 43 54, 43 56, 42 56, 42 58, 42 58, 41 61, 41 62, 41 63, 41 64, 41 65, 41 66, 41 66, 41 67, 41 68, 41 69, 41 70, 42 70, 42 71, 43 72, 44 72, 44 73, 46 73, 47 73, 47 73, 48 73, 48 73, 49 73, 51 72, 51 72, 52 71, 53 70, 54 69, 55 69, 55 68, 56 67, 56 66, 56 65, 56 65, 56 63, 56 62, 57 61, 57 60, 57 58, 57 58, 58 55, 58 54, 59 52, 59 51, 59 50, 60 49, 60 48, 60 47, 60 45, 60 45, 60 44, 59 41, 59 41, 59 39, 60 37, 60 35, 60 34, 60 32, 60 32, 60 31, 60 32, 60 33, 60 36, 60 37, 60 37, 61 39, 61 40, 61 41, 61 43, 61 45, 61 45, 61 46, 61 47, 61 49, 61 49, 61 52, 61 53, 61 55, 61 55, 61 56, 61 57, 62 57, 62 60, 62 60, 62 61, 62 62, 62 63, 62 64, 62 65, 62 66, 62 66, 62 66, 62 67, 62 67, 63 68, 63 68, 63 70, 63 70, 64 70, 64 71, 64 72, 64 73, 64 74, 64 74, 64 74, 64 75, 64 75, 64 76, 64 77
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>