<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 5 }</annotation>
<annotation type="UI">106_fabio</annotation>
<trace id="103">
20 43, 17 44, 16 48, 14 51, 12 56, 12 59, 12 64, 12 70, 10 75, 11 80, 13 90, 16 93, 19 96, 23 98, 28 99, 33 97, 37 96, 42 92, 46 89, 51 84, 56 79, 59 72, 61 67, 65 54, 67 51, 65 51, 65 49, 65 48, 65 49, 64 65, 68 86, 69 92, 71 101, 72 107, 72 114, 72 129, 71 136, 68 142, 62 147, 58 150, 54 152, 49 153, 45 152, 41 149, 39 146, 37 141, 36 136, 37 131, 42 120, 46 115, 51 110, 64 105, 71 102, 85 101, 93 97
</trace>
<trace id="204">
102 13, 97 10, 96 10, 95 10, 94 11, 91 12, 90 13, 89 14, 88 16, 87 17, 87 19, 86 21, 86 23, 85 25, 84 26, 84 28, 84 30, 83 31, 83 33, 83 33, 83 34, 83 35, 84 35, 84 35, 85 35, 86 35, 87 35, 88 35, 90 36, 91 36, 94 36, 96 36, 98 36, 100 36, 101 37, 103 38, 105 39, 106 39, 108 41, 109 42, 110 43, 110 44, 110 46, 110 47, 109 49, 108 51, 107 53, 105 54, 103 56, 101 57, 99 58, 96 59, 92 60, 89 61, 86 62, 82 63, 81 63
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>