<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n \cos x</annotation>
<annotation type="UI">65_Fabricio</annotation>
<trace id="110">
11 15, 11 16, 11 17, 11 18, 11 19, 11 21, 11 24, 11 25, 11 27, 10 29, 10 31, 10 34, 10 36, 10 39, 10 41, 10 42, 10 43, 10 45, 10 46, 10 47, 10 48, 10 49, 10 48, 10 47, 11 43, 12 41, 13 39, 13 37, 15 35, 16 32, 18 31, 19 30, 19 28, 21 27, 22 26, 24 22, 27 20, 28 20, 29 19, 31 18, 32 18, 33 18, 34 18, 35 19, 37 19, 37 20, 38 21, 38 22, 39 24, 40 26, 40 28, 41 29, 41 30, 41 32, 41 34, 41 35, 41 37, 41 39, 41 40, 41 42, 41 45, 41 46, 41 48, 41 49, 41 50, 41 51, 41 52, 40 52, 40 53, 40 55
</trace>
<trace id="211">
95 10, 92 10, 91 12, 91 14, 91 17, 89 20, 88 23, 85 30, 85 33, 85 35, 85 38, 85 41, 87 44, 89 45, 92 45, 95 45, 97 47, 98 48, 102 50, 104 51, 107 51, 109 51, 112 48, 118 48, 122 47, 125 45, 127 44, 133 42, 136 39, 139 34, 142 33, 144 33
</trace>
<trace id="212">
132 34, 132 37, 132 41, 132 44, 132 47, 132 50, 133 52, 136 54, 139 55, 142 57, 144 57, 150 54, 153 52, 156 50, 159 47, 164 43, 167 39, 173 32, 174 27, 176 24, 176 22, 176 19, 174 17, 171 17, 169 19, 166 22, 163 23, 160 23, 157 24, 156 27
</trace>
<trace id="213">
200 20, 197 20, 194 20, 193 22, 191 23, 190 24, 190 27, 191 29, 193 30, 194 33, 197 34, 198 36, 200 37, 204 39, 205 40, 208 40, 210 41, 210 44, 210 47, 210 50, 210 53, 208 54, 207 57, 205 58, 203 58, 200 58, 194 58, 191 58, 188 58
</trace>
<trace id="214">
259 20, 260 23, 262 24, 266 29, 267 32, 270 34, 276 40, 280 43, 282 44, 287 50, 290 51, 292 54, 293 56, 294 54, 293 53, 292 51, 290 50
</trace>
<trace id="215">
276 33, 274 34, 273 36, 270 39, 266 40, 265 41, 262 41, 259 43, 257 46
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>