<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a b</annotation>
<annotation type="UI">75_Fabricio</annotation>
<trace id="114">
14 35, 13 35, 10 39, 10 41, 10 43, 10 47, 13 49, 13 52, 19 52, 21 49, 21 47, 22 43, 22 40, 22 37, 22 35, 22 34, 25 37, 27 40, 31 43, 32 46, 34 48, 36 49, 39 49, 40 51, 41 49, 41 51, 42 51
</trace>
<trace id="215">
69 10, 69 14, 68 47, 67 50, 67 53, 67 54, 67 55, 67 56, 67 56, 67 55, 67 53, 67 50, 67 48, 67 45, 67 42, 67 40, 69 38, 70 36, 70 36, 72 35, 73 34, 74 34, 76 34, 78 34, 80 34, 82 36, 84 37, 85 39, 86 42, 86 43, 86 45, 86 46, 86 48, 86 49, 85 50, 83 51, 82 52, 80 53, 79 53, 76 53, 75 53, 73 53, 71 53, 69 53, 69 53
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>