<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 2 }</annotation>
<annotation type="UI">75_Frank</annotation>
<trace id="110">
29 32, 29 42, 29 63, 30 66, 31 67, 32 69, 32 71, 33 72, 33 70, 32 69, 31 68, 29 67, 28 65, 27 63, 25 61, 23 60, 22 60, 20 60, 18 60, 17 60, 16 60, 14 60, 13 61, 12 63, 11 64, 10 66, 10 66, 10 67, 11 69, 12 70, 13 71, 15 71, 17 72, 19 72, 21 73, 22 73, 24 74, 26 75, 28 74, 28 73, 28 72, 29 72, 28 72
</trace>
<trace id="211">
46 17, 46 17, 45 17, 45 18, 45 18, 45 18, 45 18, 45 18, 46 17, 46 16, 48 15, 48 14, 50 13, 52 11, 54 10, 55 10, 54 12, 51 16, 46 22, 43 26, 39 29, 38 30, 39 29, 40 27, 42 25, 44 25, 46 25, 48 26, 50 27, 51 27
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>