<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 2 }</annotation>
<annotation type="UI">75_Frank</annotation>
<trace id="110">
27 53, 24 52, 23 53, 21 54, 18 55, 14 58, 12 62, 11 65, 10 69, 10 71, 12 72, 15 72, 18 69, 19 63, 21 57, 22 50, 22 44, 22 39, 22 36, 21 34, 21 34, 21 34, 21 34, 22 38, 23 43, 24 48, 25 53, 26 58, 27 62, 28 66, 29 70, 32 73, 32 75
</trace>
<trace id="211">
37 14, 38 13, 39 12, 39 11, 43 10, 44 10, 46 11, 48 11, 48 13, 48 14, 48 16, 48 18, 46 20, 45 21, 43 23, 41 24, 36 27, 36 27, 35 27, 36 24, 37 23, 38 23, 40 24, 43 26, 44 27, 46 27, 45 27, 46 27, 49 27, 51 27, 51 27, 52 27, 53 26
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>