<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 1 }</annotation>
<annotation type="UI">75_herbert</annotation>
<trace id="110">
10 44, 13 51, 14 52, 17 58, 20 61, 26 67, 29 71, 33 77, 36 79, 39 80, 39 81, 40 83, 41 83, 43 84, 43 86, 44 86, 44 87, 46 87, 43 89, 41 89
</trace>
<trace id="111">
14 86, 17 76, 19 74, 21 71, 23 69, 27 64, 31 61, 37 56, 40 53, 44 50, 46 47, 49 42, 49 40, 52 37, 53 35, 55 32, 56 31
</trace>
<trace id="212">
54 24, 65 15, 67 13, 67 12, 68 11, 69 10, 69 11, 69 12, 69 13, 69 15, 69 16, 69 19, 69 21, 70 23, 70 25, 71 26, 71 27
</trace>
<trace id="213">
61 30, 64 29, 65 29, 67 29, 70 28, 72 28, 74 28, 77 27, 78 27, 80 27, 81 27, 82 27, 83 27, 84 26
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>