<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 2 }</annotation>
<annotation type="UI">75_jorge</annotation>
<trace id="110">
51 103, 35 97, 33 97, 29 97, 27 97, 23 99, 21 99, 18 101, 16 103, 14 103, 14 105, 14 107, 12 109, 12 111, 12 114, 10 116, 10 118, 10 120, 10 122, 10 125, 10 127, 12 129, 12 131, 12 133, 14 133, 14 134, 16 134, 18 134, 18 133, 20 131, 21 129, 23 127, 25 122, 27 118, 29 112, 29 109, 31 105, 33 101, 35 97, 37 93, 37 90, 39 86, 39 84, 39 80, 40 73, 40 70, 42 66, 42 60, 44 56, 44 51, 44 49, 44 47, 44 45, 44 43, 44 41, 44 39, 44 41, 42 41, 42 45, 42 47, 42 51, 42 54, 42 58, 42 64, 42 68, 42 74, 40 80, 40 86, 40 90, 40 95, 40 99, 40 105, 40 109, 40 112, 40 116, 40 120, 42 122, 42 127, 44 129, 44 131, 46 134, 48 136, 48 138, 51 138, 53 140
</trace>
<trace id="211">
85 25, 77 14, 77 12, 77 10, 79 10, 79 12, 81 14, 81 16, 81 20, 81 25, 81 29, 79 33, 77 37, 75 41, 73 47, 69 49, 63 53, 61 55, 57 57, 55 59, 53 59, 51 59, 51 57, 53 55, 55 55, 59 55, 61 55, 65 55, 67 57, 71 57, 73 57, 75 57, 79 55, 85 53, 89 49, 98 47, 100 45
</trace>
<trace id="212">
81 29, 69 25, 69 22, 67 20, 67 18, 67 16, 65 16, 65 14, 67 14, 67 12, 69 12, 69 10, 71 10, 73 10, 75 10, 75 12
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>