<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s ^ { 2 }</annotation>
<annotation type="UI">75_leo</annotation>
<trace id="106">
30 55, 31 54, 19 53, 17 54, 16 55, 14 57, 13 61, 13 62, 14 64, 16 66, 17 67, 18 68, 21 68, 23 70, 27 70, 30 71, 32 72, 35 72, 37 73, 41 77, 41 78, 40 81, 39 82, 37 85, 35 87, 32 88, 30 90, 26 91, 23 92, 19 92, 18 92, 16 91, 13 91, 12 91, 10 90
</trace>
<trace id="207">
52 20, 48 16, 48 15, 48 14, 49 14, 50 13, 50 12, 51 11, 52 10, 53 10, 54 10, 55 10, 57 10, 58 10, 59 11, 60 12, 61 12, 61 14, 61 15, 61 16, 61 18, 59 20, 59 23, 57 25, 56 27, 54 29, 52 31, 51 32, 50 33, 48 35, 46 36, 45 36, 44 37, 42 37, 42 37, 41 37, 40 36, 39 36, 39 36, 38 35, 38 35, 38 34, 39 34, 39 34, 40 34, 41 35, 42 35, 43 36, 45 36, 47 37, 49 37, 52 37, 55 38, 57 38, 59 38, 61 37
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>