<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v b</annotation>
<annotation type="UI">75_user0</annotation>
<trace id="116">
10 39, 11 39, 13 42, 13 43, 14 47, 14 48, 16 51, 16 54, 16 58, 18 61, 18 62, 21 66, 19 66, 21 66, 25 62, 29 59, 30 56, 33 53, 38 47, 40 43, 41 42, 43 37
</trace>
<trace id="217">
53 10, 53 17, 53 18, 53 19, 53 20, 53 21, 53 23, 53 23, 53 25, 53 26, 53 27, 53 29, 53 30, 52 31, 52 33, 52 33, 52 34, 52 36, 52 37, 52 38, 52 39, 52 40, 52 41, 52 43, 52 43, 52 44, 52 45, 52 46, 52 47, 52 47, 52 48, 52 49, 52 50, 52 50, 52 51, 52 52, 52 51, 53 51, 53 50, 53 50, 54 50, 54 49, 54 48, 54 48, 54 47, 55 47, 55 46, 55 45, 56 45, 55 44, 56 44, 56 43, 56 43, 58 41, 59 39, 60 39, 60 38, 61 37, 63 36, 63 36, 64 36, 65 35, 66 35, 68 34, 69 34, 70 34, 70 34, 71 34, 73 35, 73 35, 74 36, 75 36, 76 36, 77 38, 78 38, 78 39, 79 39, 79 40, 80 40, 80 41, 80 44, 80 45, 81 46, 81 46, 81 49, 81 49, 80 50, 80 51, 80 52, 80 53, 80 53, 80 54, 80 55, 79 55, 79 56, 78 56, 77 57, 76 57, 75 57, 75 58, 74 58, 73 58, 72 58, 71 58, 69 57, 69 56, 68 56, 67 56, 67 56, 67 56, 65 54, 64 54, 64 53, 63 53, 62 53
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>