<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t \dots b a b</annotation>
<annotation type="UI">76_Fabricio</annotation>
<trace id="111">
28 12, 28 10, 27 12, 25 13, 24 14, 23 20, 20 31, 18 36, 18 39, 17 44, 17 49, 17 50, 17 54, 17 57, 17 60, 17 62, 17 64, 17 65, 18 66, 20 68, 21 68, 21 69, 23 69, 23 70, 25 70, 27 70, 27 72, 28 72, 29 72, 31 72, 32 72
</trace>
<trace id="112">
10 35, 13 35, 16 35, 20 35, 27 35, 29 35, 31 35, 32 35
</trace>
<trace id="213">
74 80
</trace>
<trace id="214">
116 81
</trace>
<trace id="215">
139 82
</trace>
<trace id="216">
200 24, 196 33, 195 38, 194 42, 194 47, 193 52, 193 55, 192 60, 192 63, 192 66, 192 67, 193 69, 193 70, 193 71, 194 69, 195 66, 198 63, 200 58, 202 55, 205 52, 207 50, 210 49, 212 48, 214 48, 215 49, 216 50, 218 51, 219 52, 220 54, 220 56, 220 58, 220 60, 219 62, 218 65, 217 66, 215 68, 213 70, 211 71, 210 73, 208 74, 205 74, 202 74, 200 73, 196 72, 195 71, 193 70, 191 68, 190 67, 192 67, 195 67, 196 68
</trace>
<trace id="217">
261 58, 248 52, 246 53, 246 55, 244 57, 242 58, 240 61, 239 64, 238 66, 238 69, 238 71, 239 72, 240 73, 241 74, 242 75, 244 75, 245 74, 246 73, 248 71, 250 70, 251 67, 252 65, 253 62, 253 60, 253 59, 254 58, 254 58, 254 58, 254 59, 254 60, 254 62, 254 64, 255 65, 256 67, 257 68, 259 70, 259 70, 261 71, 262 71
</trace>
<trace id="218">
291 33, 286 45, 285 50, 285 54, 285 58, 285 63, 284 66, 284 70, 283 73, 283 75, 283 77, 283 78, 283 79, 284 79, 285 78, 286 76, 288 73, 291 70, 293 65, 295 62, 297 59, 299 58, 302 56, 304 56, 305 56, 306 57, 307 58, 309 59, 310 61, 310 64, 310 65, 311 68, 310 70, 310 71, 310 72, 308 74, 307 76, 304 77, 303 77, 301 78, 299 79, 297 79, 296 79, 294 78, 292 77, 291 77, 290 76, 289 76, 290 76, 291 77
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>