<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 + 2 + \dots k \pi</annotation>
<annotation type="UI">76_fujita</annotation>
<trace id="132">
10 30, 12 30, 18 22, 19 20, 23 14, 23 15, 23 16, 22 17, 22 20, 22 23, 22 26, 21 30, 21 34, 21 37, 20 41, 20 44, 20 48, 20 51, 20 53, 20 55, 21 57, 21 58, 21 59, 21 60, 21 61, 21 60, 21 59, 21 58, 21 57, 21 55
</trace>
<trace id="133">
52 44, 52 44, 62 44, 68 43, 72 42, 73 42, 73 41, 74 41, 73 41, 73 40, 72 40, 71 40
</trace>
<trace id="134">
64 30, 65 52, 65 54, 65 55, 66 56, 66 57, 66 58, 66 58, 66 57, 66 56, 66 55, 66 54
</trace>
<trace id="135">
106 22, 108 21, 113 18, 111 39, 109 42, 108 44, 106 47, 104 49, 102 51, 101 51, 101 51, 100 51, 99 51, 99 51, 99 50, 99 49, 100 48, 101 47, 101 47, 103 46, 104 46, 106 46, 108 46, 109 47, 110 47, 112 48, 114 49, 115 50, 116 51, 118 51, 120 51, 122 52, 123 52, 125 53, 126 53, 128 52, 129 52, 130 51
</trace>
<trace id="136">
154 37, 155 39, 164 39, 166 38, 175 38, 176 37, 177 37, 178 37, 177 37, 176 37, 175 36, 174 36, 173 35
</trace>
<trace id="137">
167 27, 166 29, 166 36, 166 49, 166 51, 166 51, 166 52, 166 53, 167 53, 167 52, 167 51, 167 51, 167 50
</trace>
<trace id="138">
207 41, 207 42, 208 42, 209 42
</trace>
<trace id="139">
222 41, 222 42, 222 43, 221 43
</trace>
<trace id="140">
235 43, 235 43
</trace>
<trace id="241">
268 13, 267 11, 266 40, 266 42, 266 43, 265 45, 265 43, 265 42, 266 41, 267 40, 268 37, 272 35, 274 32, 276 31, 278 29, 281 27, 282 26, 284 24, 288 21, 289 19, 292 18, 293 16, 294 15, 295 14, 297 13, 297 11, 297 10, 295 10, 294 10
</trace>
<trace id="242">
270 32, 268 31, 283 42, 284 43, 286 45, 286 46, 287 47, 287 48, 288 50, 289 51, 290 51, 290 52, 292 52, 293 53, 295 53, 297 53, 298 53, 299 52, 300 52, 302 51, 303 51, 304 50, 305 48, 305 47, 307 46
</trace>
<trace id="243">
328 20, 329 19, 330 19, 330 20, 330 37, 330 47, 330 51, 330 53, 330 55, 331 53, 331 52
</trace>
<trace id="244">
341 22, 344 20, 344 36, 344 48, 344 51, 344 52, 344 53, 344 55, 344 56, 344 55, 342 53
</trace>
<trace id="245">
320 21, 321 19, 330 14, 331 15, 332 15, 334 16, 335 16, 336 18, 337 19, 339 19, 340 20, 341 21, 342 22, 342 24, 344 24, 345 25, 346 25, 347 25, 349 24, 350 24, 351 22, 352 21, 352 20, 353 20, 353 19, 355 18, 355 16, 355 15
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="132"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="135"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="136"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="139"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="241"/>
		<traceView traceDataRef="242"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="244"/>
		<traceView traceDataRef="243"/>
		<traceView traceDataRef="245"/>
	</traceGroup>
</traceGroup>
</ink>