<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i u x - v</annotation>
<annotation type="UI">76_maira</annotation>
<trace id="111">
10 73, 10 73, 15 69, 21 65, 26 58
</trace>
<trace id="112">
29 43, 29 43, 28 42, 28 43, 33 65, 36 63, 42 58
</trace>
<trace id="113">
36 17, 36 17, 35 15, 39 11, 42 10
</trace>
<trace id="214">
84 26, 79 41, 78 45, 78 50, 78 54, 77 58, 77 62, 76 66, 76 70, 77 73, 77 76, 78 78, 80 80, 82 82, 84 83, 85 85, 87 85, 89 85, 91 84, 94 83, 96 80, 99 78, 101 75, 104 71, 105 68, 107 65, 109 61, 110 58, 111 54, 111 52, 112 49, 112 47, 112 46, 112 45, 112 44, 112 43, 113 43
</trace>
<trace id="215">
128 56, 144 63, 146 65, 149 67, 151 69, 152 74, 153 76, 153 79, 153 83, 152 85, 149 88, 146 91, 143 93, 139 95, 135 97, 131 98, 127 98, 122 98, 119 97, 115 97, 113 96, 111 94, 109 93, 107 92, 107 91, 109 90
</trace>
<trace id="216">
173 59, 149 71, 148 75, 147 78, 146 81, 146 83, 147 85, 148 87, 151 89, 153 90, 156 91, 159 90, 164 90, 169 89, 175 88, 178 87
</trace>
<trace id="217">
216 66, 232 65, 237 65, 242 65, 246 65, 251 65, 254 65, 257 65, 261 65, 264 65, 268 64, 272 64, 275 64, 279 64, 280 64
</trace>
<trace id="218">
310 47, 311 53, 312 57, 313 61, 314 65, 315 70, 316 75, 317 79, 320 83, 321 86, 322 89, 323 92, 323 94, 324 96, 324 97, 325 98, 326 98, 326 97, 326 95, 327 93, 327 92, 328 89, 330 86, 332 83, 334 78, 336 74, 339 68, 341 62, 343 57, 346 53, 348 48, 351 43, 353 38, 356 35, 356 34
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="215"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>