<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i \cos \theta + y</annotation>
<annotation type="UI">76_user0</annotation>
<trace id="112">
10 45, 13 45, 15 45, 15 43, 17 43, 17 42, 20 40, 22 40, 22 38, 24 38, 26 36, 26 34, 28 34, 30 32, 32 32, 32 30, 34 28, 35 27, 35 28, 35 30, 35 32, 35 36, 35 38, 35 40, 35 42, 35 43, 35 45, 35 47, 35 49, 35 51, 35 53, 35 55, 35 56, 35 58, 35 60, 37 60, 39 60, 39 62, 41 62, 43 62, 45 62, 47 60
</trace>
<trace id="113">
35 10
</trace>
<trace id="214">
90 33, 92 32, 76 43, 76 46, 77 48, 78 49, 80 50, 80 50, 83 50, 84 50, 85 50, 87 50, 88 50, 88 50
</trace>
<trace id="215">
110 36, 109 36, 102 46, 103 49, 105 50, 106 50, 108 51, 110 51, 112 50, 113 50, 114 49, 116 48, 116 47, 117 46, 117 45, 118 42, 118 41, 117 41, 117 40, 117 38, 115 38, 114 37, 112 35, 111 35, 109 35, 108 35, 107 36, 106 37
</trace>
<trace id="216">
135 34, 126 38, 128 39, 130 40, 133 40, 135 40, 138 42, 140 42, 141 43, 141 44, 141 45, 140 46, 140 47, 139 47, 137 48, 135 49, 134 49, 133 49, 129 48, 129 48
</trace>
<trace id="217">
181 14, 181 14, 174 36, 174 40, 175 46, 175 48, 176 49, 177 51, 179 52, 180 53, 183 54, 184 54, 186 54, 187 52, 189 51, 192 49, 193 47, 195 45, 196 42, 197 39, 197 35, 197 31, 197 23, 196 21, 195 18, 195 17, 194 17, 191 15, 189 14, 187 14, 184 15, 181 17, 180 18, 179 20, 178 21, 175 26, 175 30, 175 32, 175 35, 177 38, 178 38, 179 39, 179 39, 180 39, 182 39, 183 38, 185 38, 187 37, 188 37, 191 36, 192 36, 193 36, 195 36, 195 36, 195 35, 195 35
</trace>
<trace id="218">
240 29, 240 27, 244 49, 244 51, 244 51, 244 51
</trace>
<trace id="219">
229 43, 227 42, 247 43, 248 43, 249 43, 250 43
</trace>
<trace id="220">
290 34, 291 40, 298 42, 300 40, 302 37, 302 35, 302 32, 301 32, 301 31, 300 31, 300 31, 300 33, 300 35, 301 38, 301 39, 304 44, 305 47, 307 52, 309 56, 311 59, 313 63, 313 67, 313 69, 313 71, 309 72, 307 72, 305 72, 301 72, 300 71, 299 71, 298 71, 298 70, 299 69, 300 69
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="219"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">\theta</annotation>
	</traceGroup>
</traceGroup>
</ink>