<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">g ^ { 1 }</annotation>
<annotation type="UI">106_Nina</annotation>
<trace id="104">
41 81, 41 81, 41 83, 41 83, 41 83, 41 83, 41 83, 42 81, 45 81, 46 79, 50 75, 52 69, 54 61, 52 53, 47 49, 40 49, 36 52, 29 58, 25 65, 25 71, 29 75, 37 76, 52 71, 58 66, 59 65, 56 65, 55 67, 49 75, 42 87, 34 101, 29 115, 23 125, 17 132, 12 129, 10 125, 16 105, 22 96, 31 90, 40 88, 47 88, 51 88
</trace>
<trace id="205">
59 37, 63 28, 64 27, 64 25, 65 23, 65 21, 66 19, 66 16, 67 14, 67 13, 67 12, 67 11, 67 10, 67 11, 68 11, 68 13, 68 14, 68 16, 70 19, 70 21, 70 23, 70 25, 71 27, 71 30, 72 32, 72 34, 73 36, 74 37, 74 38, 75 40, 76 41, 76 42, 77 42, 76 43, 75 43, 74 44, 73 44, 72 45, 71 45, 70 45, 68 46, 66 45, 65 45, 64 45, 63 45, 64 46, 65 46, 66 47, 67 47, 68 47, 70 47, 72 47, 73 47, 74 47, 76 47, 77 47
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>