<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 0 }</annotation>
<annotation type="UI">85_alfonso</annotation>
<trace id="113">
29 46, 20 43, 18 43, 17 43, 16 44, 15 45, 14 46, 13 47, 12 48, 11 49, 10 50, 10 53, 10 54, 10 57, 10 58, 10 60, 10 62, 10 64, 11 64, 12 65, 13 66, 13 66, 14 66, 16 65, 17 65, 17 64, 18 64, 19 64, 20 62, 20 61, 21 60, 21 58, 22 57, 23 54, 23 52, 24 49, 25 46, 27 42, 28 39, 29 36, 31 33, 31 31, 31 29, 32 28, 33 26, 34 25, 34 23, 35 22, 35 19, 35 18, 35 16, 35 15, 35 14, 35 13, 35 12, 35 12, 35 13, 35 15, 34 16, 34 16, 33 17, 33 18, 32 19, 32 21, 31 22, 31 24, 30 26, 29 29, 28 32, 27 36, 26 39, 25 43, 24 46, 24 49, 23 52, 23 54, 23 57, 23 59, 23 60, 23 63, 23 64, 23 65, 23 65, 23 66, 24 66
</trace>
<trace id="214">
65 11, 56 14, 55 15, 53 17, 52 18, 52 20, 51 21, 51 22, 50 23, 51 24, 51 24, 52 25, 53 25, 54 25, 55 26, 56 26, 57 26, 59 26, 60 26, 62 25, 63 25, 65 24, 67 23, 68 22, 69 21, 70 19, 71 18, 71 16, 71 15, 71 13, 70 12, 70 11, 68 10, 67 10, 66 10
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>