<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 1 }</annotation>
<annotation type="UI">85_david</annotation>
<trace id="126">
28 52, 28 51, 28 50, 27 49, 27 48, 24 47, 22 46, 20 44, 19 44, 18 43, 16 43, 14 43, 15 44, 13 44, 12 46, 11 47, 10 48, 10 49, 10 50, 10 51, 10 52, 10 54, 11 55, 12 56, 13 57, 14 57, 15 58, 16 59, 17 60, 18 60, 19 60, 21 59, 21 58, 22 58, 22 57, 22 57, 23 56, 23 56, 24 56, 24 55, 24 55, 25 54, 26 54, 26 53, 27 52, 28 51, 28 50, 28 49, 28 48, 28 47, 28 47, 28 45, 28 43, 28 41, 27 38, 27 36, 27 32, 27 30, 27 27, 27 25, 27 23, 27 20, 27 19, 27 18, 27 17, 27 17, 27 16, 27 16
</trace>
<trace id="127">
27 50, 27 50, 27 51, 27 51, 27 52, 27 52, 27 53, 28 54, 28 54, 28 54, 28 54, 29 54, 29 54, 29 55, 29 55, 30 55, 30 56, 31 55, 31 55, 31 55, 31 55, 30 55
</trace>
<trace id="228">
31 22, 31 21, 32 21, 32 21, 32 21, 32 21, 33 21, 34 20, 34 20, 35 19, 36 18, 36 18, 37 17, 38 16, 39 16, 39 16, 40 15, 41 15, 42 14, 43 13, 45 12, 47 11, 49 10, 50 10, 50 10, 49 11, 49 13, 48 14, 47 16, 46 18, 44 20, 43 22, 42 24, 41 26, 40 27, 40 28, 40 29, 39 29, 39 29, 39 30, 39 30, 39 29
</trace>
<traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="228"/>
	</traceGroup>
</traceGroup>
</ink>