<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">85_herbert</annotation>
<trace id="108">
58 35, 57 35, 56 35, 54 37, 53 39, 51 41, 48 44, 45 46, 42 48, 39 51, 37 53, 35 53, 35 54, 34 55, 33 56, 32 57, 31 58, 31 59, 30 59, 29 61, 28 62, 27 64, 26 64, 25 65, 25 66, 25 67, 24 68, 23 70, 22 72, 21 73, 21 74, 20 75, 19 75, 19 76
</trace>
<trace id="109">
10 40, 11 40, 12 41, 16 43, 19 46, 26 50, 32 56, 40 61, 48 66, 55 70, 60 75, 65 78, 67 81, 69 81, 69 81
</trace>
<trace id="210">
57 10, 58 10, 58 10, 58 10, 59 10, 59 10, 60 10, 61 10, 61 10, 62 10, 62 10, 63 10, 63 10, 64 10, 64 11, 65 11, 66 11, 66 11, 67 11, 67 11, 68 12, 68 12, 69 13, 70 13, 70 13, 71 13, 71 13, 71 14, 72 14, 72 14, 72 16, 72 16, 72 17, 73 17, 73 18, 73 19, 72 19, 72 20, 72 20, 72 21, 71 21, 71 21, 71 22, 70 22, 70 22, 68 22, 67 23, 67 23, 66 23, 65 23, 64 23, 64 23, 63 23, 63 23, 63 24, 62 25, 62 25, 60 25, 59 25, 59 25, 58 25, 58 25, 57 25, 57 26, 57 26, 57 26, 57 27, 56 27, 56 27, 56 27, 57 27, 58 26, 58 26, 59 26, 61 26, 65 26, 66 26, 67 26, 68 26, 71 26, 72 26, 73 26, 73 26, 75 25, 76 25, 76 25, 77 25, 77 25, 79 25, 79 25, 80 26, 81 26, 81 26, 83 26, 83 26, 84 27, 84 27
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>