<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 0 }</annotation>
<annotation type="UI">85_herbert</annotation>
<trace id="126">
35 27, 35 25, 33 23, 33 22, 31 23, 22 31, 17 34, 15 40, 11 45, 10 50, 10 56, 10 59, 10 63, 11 66, 12 66, 20 64, 22 62, 26 58, 28 57, 29 53, 37 43, 39 41, 40 38, 42 34, 42 32, 46 29, 46 31, 46 39, 46 42, 48 51, 51 57, 51 58, 51 57, 53 58, 57 60
</trace>
<trace id="227">
70 12, 70 12, 67 17, 66 20, 66 23, 67 24, 68 26, 70 27, 72 28, 75 29, 78 29, 81 28, 84 27, 87 26, 88 24, 90 22, 91 20, 91 17, 91 15, 90 14, 88 12, 86 11, 83 11, 74 10, 72 10, 70 11, 69 12, 68 12
</trace>
<traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="227"/>
	</traceGroup>
</traceGroup>
</ink>