<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a \frac { 1 - t ^ { 2 } } { 1 + t ^ { 2 } } , \frac { 2 i \pi } { 1 + t ^ { 2 } }</annotation>
<annotation type="UI">85_jorge</annotation>
<trace id="1">
48 93, 46 92, 16 105, 14 109, 12 112, 10 126, 11 130, 14 135, 21 138, 23 138, 31 133, 36 128, 39 125, 41 122, 43 119, 45 116, 46 113, 46 110, 47 107, 47 104, 46 103, 45 105, 45 107, 45 111, 45 115, 46 120, 47 125, 48 130, 52 140, 55 144, 57 148, 60 151, 62 153, 65 155, 67 156, 69 156, 71 156, 73 156, 74 155, 75 155, 77 154
</trace>
<trace id="2">
139 48, 129 56, 130 67, 130 74, 131 77, 131 82, 131 83, 131 84, 131 86, 130 87, 131 87, 132 87
</trace>
<trace id="3">
173 70, 212 68, 214 69
</trace>
<trace id="4">
272 27, 271 25, 265 91, 266 91, 271 90
</trace>
<trace id="5">
239 53, 242 52, 271 48, 276 48, 278 48, 282 49, 284 49
</trace>
<trace id="6">
305 19, 304 19, 316 10, 323 15, 318 22, 316 25, 315 27, 314 30, 315 31, 316 32, 317 32, 320 33, 322 33, 325 33, 327 33, 329 33, 330 33, 332 33, 333 33
</trace>
<trace id="7">
108 113, 114 113, 155 114, 175 114, 183 114, 199 114, 234 113, 243 113, 252 113, 289 112, 297 112, 306 112, 323 111, 330 111, 337 111, 350 110, 355 110, 360 109, 364 109, 370 109, 372 109, 374 109, 376 109, 376 110, 376 111, 375 112, 373 112
</trace>
<trace id="8">
121 157, 121 158, 115 192, 114 198, 114 207, 114 210, 114 212, 114 215
</trace>
<trace id="9">
195 156, 194 199, 195 205, 195 207, 197 214, 197 215, 197 216
</trace>
<trace id="10">
169 191, 184 187, 204 187, 208 187, 221 187
</trace>
<trace id="11">
291 152, 291 150, 280 201, 288 210, 292 212, 293 213, 294 213, 295 214, 296 214
</trace>
<trace id="12">
268 171, 266 169, 304 167
</trace>
<trace id="13">
323 141, 320 138, 327 133, 331 141, 328 147, 327 150, 327 151, 329 153, 330 153, 334 153, 337 154, 340 153, 343 153, 344 153
</trace>
<trace id="14">
428 116, 430 117, 435 114, 435 113, 435 112, 436 112, 437 113, 438 116, 438 117, 437 125, 436 129, 435 132, 434 134, 430 139, 426 143, 421 146, 412 148, 408 147, 407 146
</trace>
<trace id="15">
498 49, 494 54, 492 56, 490 58, 489 59, 488 60, 487 61, 486 61, 485 61, 484 60, 484 59, 484 58, 486 55, 487 54, 493 51, 495 50, 500 49, 502 49, 507 52, 509 55, 510 57, 510 64, 509 67, 505 73, 503 76, 498 81, 496 84, 491 87, 490 89, 487 90, 486 91, 486 92, 489 92, 492 92, 494 92, 499 93, 504 94, 509 95, 513 96, 519 97, 521 97, 526 96, 528 96, 533 95, 535 94, 538 94, 540 94, 542 93, 545 92
</trace>
<trace id="19">
475 148, 474 148, 731 155, 731 156, 730 156
</trace>
<trace id="20">
460 202, 459 203, 475 187, 475 186, 475 188, 475 189, 475 191, 475 193, 474 200, 474 204, 473 207, 473 211, 472 219, 472 226, 472 230, 473 235, 473 240, 473 242, 473 244, 473 245, 473 246, 473 247, 473 246, 474 245, 474 244
</trace>
<trace id="21">
457 245, 455 246, 489 243, 490 243
</trace>
<trace id="22">
543 190, 543 200, 544 230, 545 240, 546 243, 546 242, 546 240
</trace>
<trace id="23">
521 220, 518 219, 553 217, 560 216, 565 216, 567 216, 569 216, 570 216, 570 217, 571 217
</trace>
<trace id="24">
632 182, 631 183, 614 223, 613 235, 615 244, 618 249, 625 254, 631 256, 640 257, 645 256, 648 255, 649 255, 652 252, 652 251, 653 249, 653 247, 653 245, 653 242
</trace>
<trace id="25">
604 190, 623 193, 640 193, 642 193, 642 194, 642 195
</trace>
<trace id="26">
675 185, 669 181, 678 171, 680 174, 678 179, 677 180, 676 183, 674 186, 674 187, 674 189, 676 191, 678 192, 680 192, 681 192, 683 192, 687 192, 688 192, 689 192, 690 192, 691 191
</trace>
<trace id="127">
583 59, 580 64, 579 67, 579 72, 579 77, 580 82, 580 86, 581 90, 582 94, 583 96, 585 99, 587 101, 587 103, 589 104, 591 104, 593 104, 595 104, 597 103, 598 103
</trace>
<trace id="128">
589 27, 585 32, 585 34, 585 35, 586 35, 586 34, 587 32, 587 31, 587 29, 588 28, 588 26
</trace>
<trace id="129">
622 48, 621 55, 621 59, 621 62, 621 67, 621 72, 621 76, 621 81, 621 84, 621 88, 621 90, 621 92, 621 93
</trace>
<trace id="130">
646 84, 648 102, 648 105, 648 108, 648 111, 648 112, 648 113, 648 114
</trace>
<trace id="131">
607 42, 626 31, 629 30, 631 29, 634 30, 637 31, 639 33, 642 37, 644 40, 646 43, 649 46, 652 50, 654 52, 657 55, 660 57, 662 57, 666 58, 669 56, 671 56
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
</traceGroup>
</ink>