<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 0 }</annotation>
<annotation type="UI">85_jorge</annotation>
<trace id="107">
10 25, 10 25, 12 25, 13 27, 24 47, 26 68, 26 77, 21 59, 26 43, 32 39, 45 36, 56 47, 60 62, 58 84, 56 86
</trace>
<trace id="208">
95 11, 89 10, 88 10, 87 11, 85 12, 84 13, 83 13, 82 15, 81 16, 80 17, 79 19, 78 20, 77 23, 76 25, 76 27, 77 30, 78 32, 78 33, 80 34, 82 35, 84 35, 86 35, 89 35, 92 34, 95 33, 97 32, 99 30, 101 29, 102 27, 102 26, 103 25, 103 23, 103 22, 102 19, 102 18, 101 16, 100 15, 98 14, 96 13, 96 13
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>