<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 2 }</annotation>
<annotation type="UI">85_jorge</annotation>
<trace id="127">
26 19, 22 33, 21 38, 21 43, 20 47, 20 53, 20 57, 20 62, 20 65, 20 70, 19 73, 19 74, 19 75, 19 76, 20 76, 22 75, 23 74, 25 71, 27 70, 29 68, 31 65, 34 63, 36 61, 38 60, 40 59, 42 59, 43 59, 45 59, 48 60, 51 63, 53 65, 54 68, 57 72, 58 76, 58 78, 58 81, 57 83, 56 86, 55 88, 52 91, 49 91, 45 92, 40 93, 34 95, 29 96, 24 97, 20 98, 17 98, 14 98, 12 97, 10 96, 10 95
</trace>
<trace id="228">
82 21, 77 17, 77 16, 77 16, 77 15, 77 15, 79 14, 80 14, 81 12, 82 12, 84 11, 85 11, 87 10, 88 10, 89 10, 90 11, 92 11, 93 11, 93 12, 95 12, 95 13, 95 14, 95 14, 95 15, 95 16, 94 17, 92 18, 91 19, 89 21, 89 22, 88 23, 87 24, 86 25, 86 25, 85 25, 85 26, 85 27, 85 27, 85 28, 85 28, 85 29, 86 29, 86 30, 87 30, 88 30, 88 31, 89 31, 89 31, 91 31, 92 31, 93 31, 95 31, 96 31, 97 30, 98 30, 99 30
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="228"/>
	</traceGroup>
</traceGroup>
</ink>