<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 1 }</annotation>
<annotation type="UI">85_rosario</annotation>
<trace id="114">
26 46, 27 44, 27 42, 27 40, 26 39, 25 37, 23 36, 21 35, 19 35, 17 36, 15 37, 13 39, 11 41, 10 44, 10 47, 10 50, 11 54, 12 57, 13 60, 16 64, 17 65, 19 65, 20 64, 22 63, 23 61, 24 58, 25 54, 25 51, 26 47, 26 43, 26 39, 27 35, 27 31, 28 28, 28 25, 28 20, 28 19, 28 18, 28 18, 28 23, 28 26, 27 31, 27 35, 27 38, 28 41, 28 45, 29 48, 29 53, 30 60, 31 62, 31 62, 31 63, 31 62
</trace>
<trace id="215">
45 20, 51 17, 52 16, 53 14, 53 13, 54 11, 54 11, 54 10, 54 10, 54 10, 54 11, 54 11, 54 13, 54 14, 54 15, 54 16, 54 18, 54 20, 54 21, 55 22, 55 24, 55 25, 55 28, 55 29, 56 30, 56 31, 56 32, 55 33, 55 33, 55 34, 55 34, 54 34, 52 34, 51 34, 50 34, 49 34, 49 34, 48 35, 48 35, 48 34, 48 34, 49 34, 50 34, 51 34, 52 34, 53 34, 55 34, 56 34, 57 34, 59 34, 59 34, 60 34, 61 35, 62 35, 62 35, 62 35
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>