<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 0 }</annotation>
<annotation type="UI">85_user0</annotation>
<trace id="114">
14 18, 13 18, 13 49, 13 52, 13 53, 13 52, 13 52, 13 49, 13 46, 13 45, 15 42, 17 39, 19 38, 21 38, 22 38, 25 38, 27 39, 29 41, 30 43, 31 45, 30 46, 30 47, 29 48, 26 50, 22 52, 21 53, 18 54, 16 54, 15 55, 13 55, 12 56, 11 56, 10 56, 11 56
</trace>
<trace id="215">
52 10, 52 11, 52 12, 52 15, 52 18, 52 20, 52 23, 52 24, 51 26, 51 27, 52 27, 52 28, 54 29, 55 29, 56 29, 57 29, 59 29, 60 29, 61 29, 62 29, 63 29, 64 29, 65 28, 65 27, 66 26, 66 25, 66 24, 66 23, 66 22, 66 21, 66 18, 67 17, 67 16, 66 15, 65 14, 64 13, 63 12, 62 12, 62 11, 61 11, 60 11, 58 11, 57 11, 56 11, 54 11, 53 11, 52 11, 52 12, 51 12, 51 13, 51 14, 50 15
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>