<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i \in F</annotation>
<annotation type="UI">2013_IVC_CROHME_F8_E65</annotation>
<trace id="2">
12 38, 10 53, 11 55, 11 56, 12 58, 13 59, 15 61, 17 62, 18 62, 20 62, 21 61, 24 60
</trace>
<trace id="3">
14 15
</trace>
<trace id="4">
121 21, 106 20, 102 22, 98 24, 94 27, 91 30, 88 33, 86 36, 85 39, 84 42, 84 46, 85 49, 85 52, 87 54, 90 57, 94 59, 97 60, 101 61, 105 61, 109 61, 113 60, 117 60, 120 59, 120 58
</trace>
<trace id="5">
76 48, 106 42, 111 42, 116 42, 117 42
</trace>
<trace id="109">
192 23, 192 26, 192 27, 192 29, 192 32, 192 34, 192 35, 192 38, 192 40, 193 42, 193 44, 193 46, 193 50, 193 52, 194 54, 194 56, 194 57, 194 59, 194 60, 194 61, 194 62, 194 63, 194 64, 194 64, 194 65, 194 65, 194 65, 195 64, 195 63, 195 61, 196 59, 197 56, 197 53, 197 48, 197 44, 198 40, 198 35, 198 31, 198 28, 197 24, 197 22, 195 20, 194 18, 193 16, 192 15, 190 14, 189 13, 188 12, 187 11, 186 11, 185 10, 183 10, 183 10, 182 10, 181 10, 181 10, 181 11, 181 11, 181 12, 181 13, 181 14, 182 15, 183 16, 184 16, 185 17, 186 18, 188 18, 189 18, 191 19, 193 19, 195 19, 197 18, 199 18, 201 17, 204 17, 206 17, 208 16, 210 16, 211 15, 213 15, 215 14, 216 13, 217 13, 217 13, 218 13, 218 13, 218 13, 218 14
</trace>
<trace id="110">
192 43, 196 43, 197 43, 198 42, 199 42, 200 42, 201 41, 203 41, 204 41, 205 41, 206 40, 208 40, 208 40, 209 40, 209 40, 210 39, 210 39, 211 39, 211 39, 212 39
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>