<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha \in B</annotation>
<annotation type="UI">2013_IVC_CROHME_F8_E62</annotation>
<trace id="2">
221 28, 219 27, 218 26, 216 25, 214 25, 212 25, 209 25, 207 25, 205 26, 201 27, 197 29, 192 32, 188 34, 184 36, 180 40, 175 43, 171 48, 169 52, 166 56, 165 60, 164 63, 164 67, 164 71, 165 74, 168 76, 171 77, 175 79, 178 81, 183 82, 188 82, 193 82, 197 82, 201 81, 205 81, 208 80, 211 80, 214 79, 216 78
</trace>
<trace id="3">
161 60, 187 57, 192 57, 196 56, 199 56, 202 56, 203 55
</trace>
<trace id="105">
58 37, 57 46, 55 48, 54 49, 53 50, 51 51, 50 53, 48 55, 46 56, 44 58, 41 60, 37 61, 33 62, 30 62, 27 63, 24 63, 21 63, 18 62, 16 61, 13 60, 12 59, 10 56, 10 55, 10 53, 10 51, 11 50, 12 48, 14 47, 17 46, 19 45, 21 45, 23 46, 25 46, 28 48, 30 49, 33 51, 38 53, 41 55, 44 59, 46 61, 49 64, 52 67, 55 69, 58 72, 60 75, 62 77, 64 79, 65 81, 66 82
</trace>
<trace id="206">
308 24, 308 23, 312 61, 312 62, 312 63, 312 65, 312 66, 312 67, 312 66, 312 65, 312 63, 312 62, 312 61, 312 60
</trace>
<trace id="207">
300 33, 299 31, 316 12, 320 11, 323 10, 327 10, 330 10, 334 10, 337 11, 341 12, 343 14, 345 15, 348 17, 348 19, 349 22, 349 25, 348 28, 347 30, 345 32, 344 34, 342 37, 340 38, 338 39, 336 40, 334 41, 333 43, 330 43, 329 43, 328 43, 327 43, 326 41, 326 40, 327 39, 328 39, 329 39, 330 39, 333 39, 335 39, 337 40, 341 41, 343 43, 347 45, 349 47, 351 50, 352 53, 354 55, 355 59, 355 62, 355 66, 355 68, 354 72, 352 74, 350 77, 348 80, 347 82, 343 83, 341 84, 338 84, 335 84, 333 83, 329 83, 327 82, 325 80, 322 78, 320 76, 318 75, 316 74, 316 72, 315 70, 315 69, 316 69
</trace>
<traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>