<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { \prime }</annotation>
<annotation type="UI">92_carlos</annotation>
<trace id="5">
63 11, 61 10, 66 15, 66 18, 67 23, 66 27, 65 30, 65 29, 65 28
</trace>
<trace id="106">
10 37, 10 36, 14 34, 15 33, 18 32, 20 32, 22 34, 23 36, 23 38, 23 41, 23 43, 23 46, 23 51, 22 51, 22 52, 22 53, 23 52, 23 51, 24 45, 25 41, 26 39, 27 37, 28 36, 29 34, 31 33, 30 33, 31 33, 35 33, 38 35, 39 37, 39 39, 39 45, 39 47, 40 49, 40 51, 41 52, 42 54, 42 54, 45 56, 47 56, 49 56, 48 56, 49 56, 53 54, 54 52, 55 52
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>