<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 3 }</annotation>
<annotation type="UI">107_caue</annotation>
<trace id="102">
10 21, 11 43, 11 62, 11 65, 14 62, 14 59, 17 56, 17 52, 20 49, 23 48, 26 48, 30 48, 33 48, 36 48, 36 51, 39 55, 39 58, 39 61, 40 64, 40 67, 37 67, 31 67, 24 68, 21 68, 18 68, 21 65
</trace>
<trace id="203">
47 14, 47 14, 47 14, 47 14, 47 14, 47 14, 47 14, 47 14, 47 14, 46 14, 46 14, 46 14, 46 14, 46 14, 46 14, 46 13, 47 13, 47 13, 47 13, 48 12, 48 12, 48 12, 50 11, 54 10, 54 10, 54 10, 56 10, 56 10, 56 10, 56 10, 56 10, 58 10, 59 12, 59 12, 59 12, 60 13, 59 14, 59 14, 59 14, 58 16, 58 16, 57 19, 57 20, 57 20, 57 20, 56 21, 56 21, 56 21, 56 22, 56 22, 56 22, 56 22, 56 22, 56 22, 56 22, 56 22, 56 22, 57 22, 57 22, 59 22, 59 22, 59 22, 59 22, 60 22, 61 22, 61 22, 61 22, 63 22, 63 22, 63 22, 64 23, 65 24, 65 24, 65 24, 65 25, 65 25, 65 25, 65 26, 64 28, 64 28, 64 28, 64 28, 64 28, 64 28, 62 29, 62 29, 62 29, 59 32, 56 33, 56 33, 56 33, 55 35, 54 35, 54 35, 54 35, 54 35, 54 35, 54 34, 54 34, 54 34, 57 32
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>