<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { \prime }</annotation>
<annotation type="UI">92_david</annotation>
<trace id="4">
53 11, 53 10, 56 24, 53 32, 52 33
</trace>
<trace id="105">
14 35, 14 36, 14 36, 14 38, 14 40, 14 41, 14 43, 14 45, 13 46, 12 46, 11 48, 10 50, 10 51, 10 53, 10 55, 10 56, 10 58, 10 56, 10 55, 10 53, 11 51, 13 50, 13 46, 15 46, 17 45, 19 43, 21 41, 22 41, 22 40, 24 40, 26 40, 26 38, 27 36, 31 37, 33 37, 36 37, 38 37, 39 37, 41 37, 43 37, 44 37, 46 37, 48 37, 48 39, 47 41, 47 41, 47 42, 47 44, 47 46, 47 47, 47 47, 47 51, 47 52, 47 56, 47 57, 45 57, 43 57
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>