<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">m ^ { \prime }</annotation>
<annotation type="UI">92_caue</annotation>
<trace id="24">
61 11, 60 10, 60 18
</trace>
<trace id="125">
17 17, 16 23, 16 28, 16 33, 14 39, 13 45, 12 51, 11 55, 10 58, 10 59, 10 60, 10 59, 11 57, 14 44, 15 38, 18 33, 20 30, 23 28, 25 26, 28 26, 29 27, 31 29, 31 33, 31 38, 30 44, 30 49, 29 53, 29 57, 29 57, 29 58, 29 57, 31 52, 32 48, 33 43, 36 39, 38 35, 39 32, 42 30, 43 30, 44 30, 45 32, 45 35, 46 45, 45 50, 46 55, 46 58, 47 61, 47 61
</trace>
<traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
</traceGroup>
</ink>