<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { \prime }</annotation>
<annotation type="UI">92_herbert</annotation>
<trace id="15">
48 10, 48 11, 50 20, 51 23, 54 28
</trace>
<trace id="116">
10 30, 19 43, 21 45, 21 47, 23 48, 25 50, 25 52, 27 51, 27 53, 28 55, 30 55, 32 55, 33 53, 33 51, 35 50, 35 48, 35 47, 35 45, 35 43, 35 41, 35 39, 35 38, 36 38, 36 36, 36 34, 36 36, 36 38, 35 39, 35 41, 35 43, 35 47, 33 50, 33 53, 33 56, 32 60, 32 64, 30 67, 30 69, 30 73, 28 74, 28 76, 28 80, 28 82, 27 83, 27 85, 27 87, 27 89, 27 91
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
</traceGroup>
</ink>