<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z ^ { \prime }</annotation>
<annotation type="UI">92_lucelia</annotation>
<trace id="5">
57 10, 58 18, 59 32, 57 41
</trace>
<trace id="106">
16 42, 19 43, 22 43, 25 43, 27 44, 30 44, 31 46, 34 46, 36 46, 39 46, 41 46, 44 47, 45 47, 48 47, 49 47, 50 47, 52 47, 53 47, 54 47, 53 47, 52 47, 49 47, 48 47, 46 49, 44 50, 41 50, 39 51, 36 52, 34 55, 32 57, 28 59, 26 61, 23 62, 19 64, 18 65, 15 66, 14 68, 13 68, 11 69, 10 69, 11 69, 14 69, 15 69, 18 69, 20 69, 23 69, 27 69, 29 69, 32 70, 33 70, 36 70, 37 70, 40 70, 41 72, 42 72, 44 73, 45 73, 46 73, 46 74, 47 74
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>