<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { \prime }</annotation>
<annotation type="UI">92_lucelia</annotation>
<trace id="5">
61 10, 61 19, 62 33, 59 42
</trace>
<trace id="106">
10 47, 17 43, 19 42, 21 43, 23 43, 25 44, 26 45, 28 46, 30 46, 31 46, 33 47, 34 48, 35 49, 36 51, 36 51, 37 53, 37 55, 36 56, 34 58, 34 61, 32 62, 30 64, 29 66, 27 68, 25 69, 24 70, 23 71, 22 72, 21 73, 20 74, 20 74, 19 74, 20 73
</trace>
<trace id="107">
41 41, 39 48, 38 50, 37 52, 37 55, 37 58, 36 61, 37 63, 38 65, 38 67, 40 69, 41 70, 43 71, 43 72, 45 73, 47 73, 48 73, 51 73, 52 72, 54 71, 55 70, 58 70, 58 70
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>