<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { \prime }</annotation>
<annotation type="UI">92_miguel</annotation>
<trace id="5">
59 10, 62 19, 62 20, 62 21, 61 22, 61 23
</trace>
<trace id="106">
10 47, 10 46, 10 45, 11 43, 11 41, 12 39, 13 37, 14 35, 15 32, 15 31, 16 30, 16 29, 16 29, 17 29, 18 29, 20 31, 21 33, 22 35, 22 38, 22 41, 22 44, 23 47, 25 48, 25 50, 25 51, 26 51, 27 51, 27 51, 27 49, 29 48, 29 47, 29 45, 29 42, 30 40, 30 38, 31 36, 32 35, 34 33, 34 33, 35 32, 36 31, 37 32, 38 33, 38 35, 38 36, 40 39, 41 41, 42 44, 42 46, 44 48, 44 49, 45 51, 46 51, 46 51
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>