<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { \prime }</annotation>
<annotation type="UI">92_miguel</annotation>
<trace id="5">
61 10, 64 19, 64 20, 64 21, 63 22, 63 23
</trace>
<trace id="106">
28 32, 28 32, 28 32, 27 31, 27 31, 27 31, 27 31, 27 31, 27 31, 27 31, 24 29, 23 29, 23 29, 23 29, 23 29, 21 29, 17 32, 17 32, 17 32, 14 36, 14 36, 14 36, 14 36, 10 42, 10 49, 10 49, 10 49, 10 53, 10 53, 10 53, 11 54, 13 56, 13 56, 13 56, 16 56, 16 56, 16 56, 16 56, 16 56, 20 56, 24 53, 24 53, 24 53, 24 53, 29 49, 34 44, 34 44, 34 44, 36 42, 36 36, 36 36, 36 36, 35 35, 34 32, 34 32, 34 32, 34 32, 34 32, 34 32, 34 32, 34 32, 34 32, 34 32, 34 32, 34 35, 34 39, 34 39, 34 39, 35 44, 35 44, 35 44, 35 44, 36 47, 39 50, 39 50, 39 50, 42 54, 45 54
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>