<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p ^ { \prime }</annotation>
<annotation type="UI">92_miguel</annotation>
<trace id="15">
54 11, 54 10, 54 21, 54 22, 54 21
</trace>
<trace id="116">
14 44, 10 50, 11 54, 13 57, 14 60, 15 62, 16 65, 17 66, 18 69, 18 71, 19 73, 19 75, 19 76, 20 76, 19 76, 19 73, 19 72, 18 71, 18 69, 17 67, 17 64, 16 61, 16 58, 16 54, 17 51, 19 48, 18 46, 19 43, 19 40, 21 39, 22 37, 25 36, 27 34, 29 34, 30 34, 32 34, 34 34, 36 35, 38 36, 39 37, 40 39, 40 41, 40 44, 39 45, 38 46, 37 47, 36 48, 33 49, 32 50, 31 50, 29 51, 26 51, 24 49, 22 49, 21 49, 21 48, 20 48, 19 48
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
</traceGroup>
</ink>