<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { \prime }</annotation>
<annotation type="UI">92_Nina</annotation>
<trace id="7">
42 10
</trace>
<trace id="8">
42 10, 42 11, 43 11, 43 12, 43 13, 43 14, 44 15, 44 16, 44 17, 44 18, 44 20, 44 21, 44 23, 44 24, 43 25
</trace>
<trace id="109">
11 35, 12 35, 13 35, 16 38, 17 40, 20 43, 23 45, 27 49, 29 52, 32 57, 34 59, 36 61, 37 63, 38 64, 38 63
</trace>
<trace id="110">
10 48, 12 48, 13 47, 16 45, 17 45, 21 44, 23 44, 27 42, 30 41, 32 40, 35 37, 37 36, 38 35, 37 34
</trace>
<traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>