<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">w ^ { \prime }</annotation>
<annotation type="UI">92_Nina</annotation>
<trace id="35">
53 10
</trace>
<trace id="36">
53 10, 54 12, 56 13, 57 14, 58 16, 59 17, 60 20, 61 24, 60 26, 60 27, 60 28, 60 29
</trace>
<trace id="137">
10 45, 12 49, 13 56, 13 57, 13 58, 12 59, 12 60, 12 60, 13 60, 14 59, 14 58, 16 56, 16 55, 17 54, 18 53, 18 53, 18 52, 19 51, 20 51, 19 52, 19 53, 19 53, 19 54, 19 55, 19 55, 20 56, 20 57, 20 57, 20 58, 20 58, 20 59, 20 60, 20 60, 20 61, 20 62, 20 62, 20 63, 20 64, 21 64, 21 64, 21 64, 22 63, 22 62, 23 61, 24 60, 25 58, 26 57, 28 55, 29 53, 30 51, 32 48, 33 46, 35 45, 37 43, 38 41, 39 40, 40 39, 41 38, 40 37, 42 37
</trace>
<traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="137"/>
	</traceGroup>
</traceGroup>
</ink>