<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \theta - \theta _ { 2 } )</annotation>
<annotation type="UI">93_alfonso</annotation>
<trace id="20">
21 10, 11 34, 10 84, 11 86, 12 87, 14 88, 15 89, 18 90, 19 91, 20 91, 21 91, 22 91, 23 91, 24 91
</trace>
<trace id="21">
36 44, 34 45, 31 56, 30 60, 31 66, 32 68, 33 69, 34 70, 35 71, 37 71, 38 71, 40 71, 41 71, 42 71, 44 70, 45 69, 46 68, 48 67, 49 65, 50 63, 50 61, 51 59, 51 57, 52 55, 52 52, 51 51, 51 49, 50 47, 50 46, 49 45, 48 45, 45 45, 44 45, 43 45, 42 45, 41 46, 41 47, 40 47
</trace>
<trace id="22">
33 56, 31 56, 45 55, 49 55, 50 55, 50 56, 50 57
</trace>
<trace id="23">
66 60, 64 60, 70 59, 72 59, 79 59, 80 59, 82 59, 83 59, 84 58, 85 58, 84 59, 83 59
</trace>
<trace id="24">
106 45, 105 46, 102 52, 101 53, 101 68, 101 69, 102 70, 103 71, 104 72, 106 72, 107 73, 109 73, 110 73, 111 73, 113 73, 115 72, 116 72, 117 71, 118 70, 119 69, 120 67, 121 66, 121 64, 122 62, 122 60, 123 58, 123 56, 123 54, 123 52, 123 50, 122 48, 122 47, 121 46, 120 45, 119 44, 118 43, 117 43, 115 43, 114 43, 112 43, 111 44, 109 44, 107 45, 106 45, 105 46, 104 46, 104 47
</trace>
<trace id="25">
101 56, 100 57, 101 56, 112 57, 114 57, 121 59, 122 59, 123 60, 123 59
</trace>
<trace id="27">
145 12, 147 13, 160 47, 160 51, 160 56, 160 64, 159 67, 159 71, 158 74, 158 77, 157 80, 157 82, 156 84, 155 87, 154 89, 153 91, 153 92, 153 94, 153 95, 153 97, 153 98, 152 99, 152 100
</trace>
<trace id="128">
129 67, 127 66, 133 62, 134 62, 135 64, 137 65, 137 67, 137 69, 137 70, 136 72, 135 73, 134 75, 133 77, 131 78, 128 80, 127 81, 126 81, 125 82, 125 81, 125 81, 125 81, 126 80, 127 80, 127 79, 128 79, 130 80, 131 80, 131 81, 132 81, 133 82, 134 83, 134 83, 136 85, 137 85, 137 85, 138 86, 139 86, 140 86, 141 86, 141 85, 142 85, 142 85, 143 85, 144 84, 145 83
</trace>
<traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="128"/>
	</traceGroup>
</traceGroup>
</ink>