<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \theta _ { 3 } - \theta _ { 2 } )</annotation>
<annotation type="UI">93_alfonso</annotation>
<trace id="39">
24 10, 24 10, 12 40, 11 44, 10 51, 10 55, 10 59, 10 67, 10 70, 10 77, 11 80, 12 82, 12 85, 13 87, 14 89, 15 91, 16 92, 17 93, 18 94, 20 96, 21 96, 22 96, 22 95
</trace>
<trace id="40">
40 32, 41 32, 37 37, 37 38, 37 51, 38 52, 39 54, 39 55, 41 56, 42 56, 43 57, 44 57, 45 57, 46 57, 47 56, 48 55, 50 55, 51 54, 52 52, 53 51, 54 49, 54 48, 55 46, 56 44, 56 42, 56 39, 57 38, 57 36, 57 34, 57 33, 56 31, 56 30, 55 29, 54 29, 52 28, 51 28, 49 28, 48 28, 46 29, 44 29, 43 30, 42 31, 40 32, 39 33, 38 34, 38 35
</trace>
<trace id="41">
33 42, 37 43, 51 45, 52 45
</trace>
<trace id="43">
96 44, 94 44, 112 44, 113 43, 114 43, 115 43, 114 43
</trace>
<trace id="44">
144 33, 142 34, 141 55, 142 56, 145 58, 146 58, 148 59, 149 59, 151 59, 152 59, 153 58, 155 57, 156 56, 157 56, 158 54, 160 53, 161 51, 162 49, 163 47, 163 45, 164 43, 164 41, 164 38, 164 36, 164 34, 163 33, 163 31, 162 30, 160 30, 158 29, 157 29, 155 29, 153 29, 151 30, 149 31, 147 31, 146 32, 145 33, 144 34, 144 35, 144 36, 143 37, 143 38, 144 39
</trace>
<trace id="45">
141 47, 159 46, 160 46, 161 46
</trace>
<trace id="47">
195 16, 196 17, 209 29, 210 30, 211 33, 212 35, 213 37, 213 39, 214 45, 214 47, 214 50, 214 53, 214 56, 214 59, 214 62, 214 65, 213 68, 213 70, 212 73, 211 76, 210 79, 209 81, 208 83, 207 86, 206 88, 204 90, 203 91, 202 93, 201 95, 201 96, 200 98, 199 99, 198 100, 197 101, 196 102, 196 104, 195 104, 195 105, 194 106
</trace>
<trace id="148">
173 71, 172 68, 172 67, 172 66, 172 66, 173 65, 173 64, 173 63, 174 63, 174 62, 174 62, 175 61, 176 61, 176 61, 177 61, 177 61, 178 61, 178 61, 179 62, 179 62, 180 63, 180 63, 180 64, 180 65, 180 66, 180 67, 179 68, 179 70, 178 71, 177 72, 176 73, 175 74, 174 74, 173 75, 172 75, 171 76, 170 76, 170 76, 170 76, 169 76, 169 76, 169 76, 169 77, 170 77, 170 77, 170 78, 170 78, 171 79, 171 79, 172 80, 173 80, 173 81, 174 81, 175 81, 177 81, 178 81, 180 81, 181 80, 182 80, 184 79, 185 79
</trace>
<trace id="249">
65 49, 67 48, 67 48, 69 48, 70 48, 71 48, 72 48, 73 48, 74 48, 75 49, 76 49, 76 50, 76 51, 76 51, 76 52, 76 53, 76 54, 76 56, 76 57, 76 58, 76 59, 76 60, 76 60, 75 60, 74 61, 73 61, 73 61, 72 61, 71 61, 70 61, 70 61, 69 61, 69 62, 69 62, 69 62, 69 61, 70 61, 72 62, 72 63, 72 63, 72 64, 72 65, 72 66, 72 66, 72 67, 72 68, 72 69, 71 70, 71 71, 70 71, 70 72, 70 72, 70 73, 69 73, 68 73, 67 73, 67 73, 67 73, 66 73, 66 73, 65 73, 64 72, 63 72, 63 71, 63 71, 62 70, 62 70, 61 70, 60 70
</trace>
<traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="39"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="43"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="47"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="148"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="249"/>
	</traceGroup>
</traceGroup>
</ink>