<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r _ { 0 }</annotation>
<annotation type="UI">93_alfonso</annotation>
<trace id="32">
29 37, 27 40, 27 41, 30 50, 31 50, 32 50, 33 50, 33 49, 34 49, 35 48, 36 47, 36 46, 37 43, 37 42, 37 41, 37 41, 37 40, 36 39, 36 38, 35 37, 34 37, 33 37, 32 37, 31 37, 30 37, 30 38
</trace>
<trace id="133">
11 17, 12 17, 15 32, 15 33, 16 34, 16 36, 16 37, 16 37, 16 36, 15 34, 14 33, 14 31, 12 28, 11 25, 11 23, 11 21, 10 19, 11 17, 11 16, 12 15, 13 14, 15 13, 17 12, 19 12, 21 11, 23 11, 27 11, 28 10, 31 10, 31 10, 32 10, 32 10
</trace>
<traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="133"/>
	</traceGroup>
</traceGroup>
</ink>