<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c _ { 1 }</annotation>
<annotation type="UI">93_alfonso</annotation>
<trace id="135">
19 11, 19 10, 18 10, 16 10, 15 10, 14 10, 14 11, 13 13, 12 14, 12 15, 11 18, 11 19, 10 21, 10 23, 10 24, 10 26, 10 27, 10 30, 10 32, 10 33, 10 34, 11 36, 12 36, 13 38, 14 38, 15 38, 16 38, 17 38, 17 38, 19 38, 20 38, 21 38, 22 38, 24 38, 25 38, 26 38, 27 37, 29 36, 30 36, 30 34, 30 33, 30 31, 30 29, 30 28
</trace>
<trace id="236">
25 43, 32 40, 34 39, 35 38, 36 37, 37 36, 38 35, 39 34, 39 33, 39 32, 39 32, 39 31, 39 30, 39 30, 39 30, 39 31, 39 32, 38 32, 38 34, 38 35, 37 36, 37 38, 37 39, 37 41, 37 42, 37 44, 37 46, 38 47, 38 48, 38 49
</trace>
<traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="135"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="236"/>
	</traceGroup>
</traceGroup>
</ink>