<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta _ { 3 }</annotation>
<annotation type="UI">93_carlos</annotation>
<trace id="141">
25 10, 25 10, 11 31, 10 39, 10 44, 10 50, 11 51, 13 52, 15 53, 17 53, 19 52, 20 52, 22 51, 23 50, 26 46, 28 44, 29 42, 30 40, 31 38, 33 33, 34 31, 35 29, 36 26, 37 23, 37 21, 37 19, 37 18, 37 17, 36 14, 36 13, 35 12, 34 11, 33 11, 32 11, 31 11, 30 11, 29 11, 27 11, 26 11, 25 12, 25 12, 24 12, 24 13, 23 13, 22 14, 21 15, 21 16
</trace>
<trace id="142">
35 27, 36 27, 16 29, 14 30, 13 30, 11 30, 10 30, 11 30, 12 30
</trace>
<trace id="243">
45 53, 46 52, 46 52, 48 51, 49 51, 51 50, 53 49, 55 48, 56 48, 58 48, 59 47, 60 47, 62 47, 61 48, 61 49, 61 49, 61 50, 60 51, 60 52, 59 53, 59 54, 58 55, 57 56, 56 56, 55 57, 55 57, 55 57, 54 57, 54 57, 54 58, 54 58, 53 58, 53 58, 53 59, 53 60, 53 60, 53 61, 54 61, 54 62, 55 62, 56 63, 56 63, 57 64, 57 64, 58 65, 58 65, 58 66, 59 66, 59 66, 59 67, 59 67, 58 68, 58 68, 58 69, 57 69, 57 69, 56 70, 55 70, 54 70, 53 70, 52 70, 50 71, 48 71, 47 71, 46 71, 45 71, 44 71, 44 70, 43 70, 43 70, 43 70, 42 70
</trace>
<traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="141"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="243"/>
	</traceGroup>
</traceGroup>
</ink>