<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { 7 }</annotation>
<annotation type="UI">93_caue</annotation>
<trace id="135">
17 14, 16 11, 15 10, 15 10, 15 11, 15 12, 15 13, 15 16, 15 17, 15 20, 15 22, 13 25, 13 26, 13 27, 13 28, 13 29, 13 30, 12 31, 12 31, 12 31, 12 30, 13 30, 13 29, 14 28, 16 27, 19 26, 20 26, 21 25, 23 25, 25 26, 26 26, 27 27, 28 28, 29 29, 30 30, 29 31, 29 32, 29 33, 29 33, 27 35, 26 35, 24 36, 23 36, 22 37, 20 36, 19 36, 16 37, 14 37, 13 37, 12 37, 12 37, 10 36, 10 36, 10 36, 10 36, 10 35, 10 35
</trace>
<trace id="236">
32 23, 33 23, 34 22, 37 22, 38 22, 39 22, 40 22, 41 23, 41 25, 40 26, 39 28, 39 31, 38 33, 36 36, 36 38, 36 40, 36 40, 36 40, 37 39, 37 38, 37 38
</trace>
<trace id="237">
34 31, 34 31, 34 31, 35 31, 38 30, 39 30, 40 30, 41 30, 42 30, 43 30, 43 30
</trace>
<traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="135"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="237"/>
		<traceView traceDataRef="236"/>
	</traceGroup>
</traceGroup>
</ink>