<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \theta - \theta _ { 0 } ) - x _ { 1 }</annotation>
<annotation type="UI">93_daniel</annotation>
<trace id="7">
15 13, 15 12, 15 10, 14 10, 10 94, 10 98, 19 116, 20 117, 21 117, 22 117, 22 116, 23 116, 23 115, 23 114, 22 113
</trace>
<trace id="8">
46 53, 44 54, 41 57, 40 59, 39 71, 39 74, 39 76, 40 78, 41 80, 42 82, 44 83, 45 83, 47 84, 49 84, 51 83, 53 82, 55 81, 57 80, 58 78, 60 76, 61 74, 62 72, 63 69, 63 66, 64 63, 64 61, 64 58, 64 56, 63 54, 63 52, 62 50, 61 49, 60 48, 59 47, 58 46, 53 45, 52 45, 50 46, 48 48, 47 49, 46 50, 45 51, 44 52, 44 53
</trace>
<trace id="9">
42 67, 41 68, 54 67, 55 66, 57 66, 61 66, 62 66, 63 66, 64 66, 64 67
</trace>
<trace id="10">
85 60, 85 61, 91 60, 103 60, 102 60, 101 60
</trace>
<trace id="11">
119 51, 119 50, 116 71, 117 73, 118 75, 120 77, 122 78, 124 80, 126 81, 128 81, 130 82, 132 82, 134 82, 136 81, 137 81, 139 79, 141 78, 142 76, 143 75, 145 72, 146 70, 147 67, 148 65, 149 61, 149 59, 150 56, 150 54, 149 51, 149 49, 148 47, 147 45, 145 43, 144 41, 143 40, 141 39, 139 38, 138 37, 136 38, 135 38, 133 40, 131 41, 129 44, 127 46, 125 48, 123 50, 122 52, 120 53
</trace>
<trace id="12">
119 64, 123 64, 148 60, 150 60, 151 60, 153 60, 154 60, 155 60, 154 60, 153 59
</trace>
<trace id="14">
184 15, 184 11, 186 20, 187 23, 188 26, 188 29, 189 33, 190 37, 190 42, 192 46, 193 51, 193 55, 193 60, 194 65, 194 69, 193 74, 193 78, 193 83, 192 87, 191 91, 190 96, 189 100, 188 104, 187 109, 186 113, 185 117, 184 121, 183 124, 183 127, 182 130, 181 133, 181 135, 180 136, 180 137, 180 138, 179 138, 179 137, 178 136
</trace>
<trace id="15">
216 71, 216 70, 222 69, 224 69, 234 71, 235 71, 234 72, 234 71
</trace>
<trace id="17">
280 108, 279 105, 279 104, 283 91, 284 89, 285 87, 285 85, 286 83, 286 81, 287 80, 287 79, 287 78, 288 77, 287 78, 287 79, 286 80, 286 81, 285 82, 285 83, 284 84, 283 85, 283 86, 282 86, 282 87, 281 87, 281 88, 281 87, 282 86
</trace>
<trace id="118">
170 75, 169 76, 169 76, 168 76, 168 77, 168 77, 167 77, 167 77, 167 78, 167 78, 167 79, 167 79, 167 80, 166 80, 166 80, 165 81, 165 81, 165 83, 164 83, 164 83, 164 84, 164 84, 164 85, 164 85, 164 86, 164 86, 164 87, 164 87, 164 88, 164 89, 164 89, 164 90, 164 91, 164 91, 165 92, 165 93, 165 94, 166 94, 166 94, 167 95, 167 95, 167 96, 168 96, 168 96, 169 96, 169 96, 170 96, 170 96, 170 96, 171 96, 171 96, 172 96, 172 96, 173 96, 173 96, 174 96, 174 96, 175 95, 175 95, 176 95, 177 94, 178 93, 179 93, 179 92, 180 92, 180 91, 181 91, 181 90, 181 89, 181 89, 181 88, 181 87, 181 86, 181 85, 181 85, 181 84, 181 84, 181 83, 181 83, 181 82, 181 82, 181 81, 181 81, 181 80, 181 80, 181 79, 180 79, 180 79, 180 78, 180 78, 179 78, 179 78, 179 77, 179 77, 178 77, 178 76, 178 76, 177 76, 177 76, 176 76, 176 76, 175 75, 175 75, 174 75, 174 75, 173 75, 173 75, 172 75, 172 75, 171 75, 171 75, 170 75, 170 75, 170 75
</trace>
<trace id="219">
250 77, 251 77, 253 76, 256 74, 257 71, 259 68, 260 67, 263 63, 266 60, 269 55, 272 51, 275 48, 275 47, 276 45
</trace>
<trace id="220">
259 48, 259 51, 260 55, 261 60, 266 66, 269 70, 270 74, 272 76, 272 77, 272 79, 273 80, 275 82
</trace>
<traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="220"/>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>