<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r _ { 1 }</annotation>
<annotation type="UI">93_daniel</annotation>
<trace id="134">
10 17, 12 18, 15 36, 15 38, 16 39, 16 41, 16 42, 16 42, 16 40, 15 38, 14 37, 13 35, 12 30, 11 27, 10 25, 10 23, 10 20, 10 17, 11 16, 11 15, 12 15, 15 13, 17 12, 19 12, 21 11, 25 11, 29 11, 30 10, 33 10, 34 10, 34 10, 35 10
</trace>
<trace id="235">
44 36, 43 42, 43 44, 42 46, 42 47, 41 49, 41 51, 40 52, 40 53, 40 54, 40 55, 40 56, 40 56, 40 57, 40 57, 40 57
</trace>
<traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="134"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="235"/>
	</traceGroup>
</traceGroup>
</ink>