<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { 1 }</annotation>
<annotation type="UI">93_daniel</annotation>
<trace id="134">
16 37, 16 37, 13 21, 13 19, 12 17, 11 15, 10 14, 10 13, 10 12, 10 11, 10 11, 10 10, 11 11, 11 11, 12 12, 12 13, 12 14, 13 15, 13 16, 13 17, 13 18, 13 20, 14 21, 14 22, 14 24, 14 26, 14 26, 15 28, 15 29, 15 31, 15 32, 15 32, 15 33, 15 34, 15 35, 15 34, 15 32, 16 32, 16 31, 17 29, 17 27, 18 26, 19 25, 20 24, 21 23, 23 23, 24 21, 25 21, 27 21, 28 21, 29 22, 30 23, 31 23, 32 24, 33 25, 34 26, 34 27, 35 29, 35 30, 35 31, 36 32, 35 33, 35 35, 34 36, 32 36, 31 37, 29 38, 27 39, 25 39, 23 39, 21 40, 20 40, 18 40, 16 40, 15 39
</trace>
<trace id="235">
44 34, 43 35, 43 37, 42 39, 42 42, 41 45, 40 48, 40 50, 40 51, 40 53, 40 54
</trace>
<traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="134"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="235"/>
	</traceGroup>
</traceGroup>
</ink>