<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">93_david</annotation>
<trace id="117">
21 11, 21 10, 21 10, 21 12, 17 34, 17 34, 16 33, 16 32, 16 31, 15 30, 15 28, 14 27, 14 26, 13 25, 13 24, 12 23, 12 22, 11 21, 11 21, 11 20, 10 19, 10 18, 10 17, 10 17, 11 16, 11 15, 11 15, 11 14, 12 14, 12 13, 12 13, 13 14, 13 14, 13 14, 14 15, 14 16, 15 17, 16 18, 16 19, 17 20, 18 22, 19 23, 20 25, 21 26, 22 29, 23 30, 24 32, 25 34, 26 35, 27 37, 28 38, 28 39, 29 40, 29 41, 30 41, 30 42, 30 42, 31 42, 31 42, 31 42
</trace>
<trace id="218">
30 44, 31 44, 32 43, 32 43, 33 39, 34 37, 35 34, 36 34, 36 33, 36 33, 37 33, 37 33, 37 34, 37 34, 37 35, 37 37, 37 38, 37 40, 37 41, 36 43, 36 45, 36 47, 35 48, 35 48, 35 50, 35 50, 35 52, 34 52, 34 53, 35 53, 35 53, 35 52
</trace>
<traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>