<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi _ { 0 }</annotation>
<annotation type="UI">93_david</annotation>
<trace id="12">
48 51, 45 53, 43 58, 43 59, 46 63, 47 64, 48 64, 49 64, 50 64, 52 64, 53 62, 54 61, 56 60, 57 58, 57 57, 58 55, 57 54, 57 53, 56 51, 55 50, 53 50, 52 49, 51 50, 49 50, 48 51, 46 52, 45 54, 45 55, 45 57, 45 59
</trace>
<trace id="151">
26 19, 23 15, 22 15, 21 15, 20 15, 19 15, 18 15, 17 16, 15 16, 14 17, 14 18, 13 19, 12 20, 11 22, 10 23, 10 25, 10 26, 10 28, 10 29, 10 31, 11 32, 11 33, 12 34, 13 35, 14 35, 15 36, 16 37, 17 37, 18 37, 20 38, 21 38, 23 37, 24 37, 26 37, 27 36, 28 35, 30 34, 31 32, 32 31, 33 29, 34 28, 34 27, 34 26, 34 25, 33 24, 32 22, 32 21, 31 20, 29 19, 28 17, 27 17, 25 16, 23 16, 21 16, 21 17
</trace>
<trace id="152">
24 10, 23 12, 23 14, 22 16, 22 19, 21 22, 21 26, 20 29, 21 32, 21 34, 21 37, 21 39, 20 41, 20 42, 20 44, 20 46, 20 47, 19 48, 19 48, 19 49, 19 49, 19 50, 19 50, 19 50, 19 50, 19 50, 20 49, 20 49
</trace>
<traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="151"/>
	</traceGroup>
</traceGroup>
</ink>