<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 0 }</annotation>
<annotation type="UI">93_edwin</annotation>
<trace id="3">
42 36, 43 36, 34 49, 35 50, 38 51, 40 51, 44 49, 46 46, 47 45, 49 43, 49 42, 50 41, 50 40, 50 39, 50 38, 50 37, 50 36, 49 35, 48 34, 47 33, 46 33, 45 33, 44 34, 43 34, 42 35, 42 36
</trace>
<trace id="104">
35 10, 22 28, 21 32, 20 34, 18 37, 17 39, 16 40, 15 41, 14 41
</trace>
<trace id="105">
10 17, 19 31, 21 34, 22 35, 24 37, 26 39, 28 40, 29 41
</trace>
<traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>