<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \theta - \theta _ { 1 } )</annotation>
<annotation type="UI">93_edwin</annotation>
<trace id="23">
22 11, 21 12, 20 14, 18 17, 17 20, 16 23, 15 26, 14 28, 14 30, 12 36, 11 41, 11 45, 11 50, 11 52, 11 55, 10 57, 10 61, 10 66, 10 68, 10 69, 11 72, 11 74, 11 75, 12 76, 12 78, 12 79, 12 80, 11 79
</trace>
<trace id="24">
46 28, 47 27, 36 44, 35 52, 35 54, 35 58, 36 62, 36 64, 37 65, 38 66, 39 65, 40 66, 41 66, 42 66, 44 65, 46 64, 47 63, 50 62, 51 60, 52 58, 54 56, 55 54, 56 52, 57 50, 58 48, 59 44, 59 42, 59 40, 59 38, 59 36, 59 34, 59 32, 58 31, 57 29, 56 28, 54 28, 53 28, 52 28, 51 29, 49 29, 48 29, 47 30, 46 31, 45 31, 44 32, 44 33
</trace>
<trace id="25">
58 48, 63 47, 44 45, 39 45, 37 46, 36 46, 35 46, 33 46, 31 47, 32 46, 33 46
</trace>
<trace id="26">
80 44, 79 44, 92 46, 91 46
</trace>
<trace id="27">
123 21, 124 20, 113 40, 111 45, 110 48, 110 52, 110 57, 110 58, 111 60, 111 62, 112 63, 112 64, 113 65, 115 65, 116 66, 117 66, 118 66, 119 65, 121 65, 124 63, 126 61, 129 59, 130 57, 132 54, 132 52, 133 50, 134 49, 134 47, 135 45, 135 43, 136 41, 136 39, 136 37, 136 34, 136 33, 136 31, 136 29, 135 27, 135 26, 134 23, 134 22, 133 21, 133 20, 132 19, 131 19, 130 19, 129 19, 128 19, 125 20, 124 20, 123 21, 122 21, 121 22, 120 22, 119 22, 118 24
</trace>
<trace id="28">
134 44, 137 43, 126 41, 121 41, 119 41, 116 41, 114 41, 112 42, 111 42, 110 42, 111 42, 112 42
</trace>
<trace id="30">
164 15, 164 10, 169 15, 170 16, 171 21, 171 23, 172 25, 172 29, 173 32, 173 36, 173 38, 173 42, 173 45, 173 50, 172 53, 172 54, 172 55, 172 57, 170 61, 170 63, 169 64, 168 66, 167 67, 167 69, 166 70, 165 73, 164 74, 164 75, 163 76, 162 77, 162 78, 161 79, 160 80, 160 79, 160 78
</trace>
<trace id="131">
145 58, 143 60, 143 62, 143 64, 144 66, 144 68, 144 69, 144 71, 144 72, 145 74, 145 74, 145 75, 145 75
</trace>
<traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="131"/>
	</traceGroup>
</traceGroup>
</ink>