<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { 0 }</annotation>
<annotation type="UI">93_Fabricio</annotation>
<trace id="3">
43 39, 40 40, 40 47, 42 47, 43 47, 44 46, 45 45, 45 44, 46 43, 47 42, 47 41, 47 40, 47 39, 46 38, 45 38, 44 38, 43 38, 42 38, 42 39, 41 39
</trace>
<trace id="104">
20 10, 21 14, 21 16, 21 17, 20 20, 20 22, 19 25, 19 27, 18 29, 18 32, 17 34, 17 36, 17 37, 18 39, 18 40, 17 41, 17 41, 17 42, 17 42, 17 42, 17 41, 17 41, 17 40, 17 39, 16 37, 16 36, 16 35, 17 33, 17 32, 17 31, 18 30, 18 29, 18 28, 19 27, 19 26, 20 25, 20 25, 21 24, 22 24, 23 22, 24 22, 24 21, 25 21, 26 21, 27 21, 28 20, 29 20, 30 21, 30 21, 31 21, 32 21, 32 22, 33 22, 34 22, 35 23, 35 23, 36 24, 36 24, 37 25, 37 26, 37 27, 37 28, 38 29, 38 30, 37 31, 37 32, 36 34, 35 35, 34 36, 34 37, 32 38, 30 40, 29 41, 27 42, 26 42, 24 42, 22 43, 21 43, 19 42, 18 42, 16 42, 15 41, 14 41, 13 41, 11 40, 10 40, 10 39
</trace>
<traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>