<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r _ { 5 } r _ { 1 }</annotation>
<annotation type="UI">93_Fabricio</annotation>
<trace id="34">
10 24, 11 24, 14 45, 14 46, 14 45, 14 44, 14 43, 14 42, 14 40, 14 38, 14 34, 14 32, 14 31, 15 29, 15 27, 16 25, 17 23, 18 21, 19 20, 20 18, 21 16, 23 15, 23 13, 24 12, 25 12, 27 11, 28 11, 29 10, 31 10, 32 11, 33 11, 34 11, 35 11, 36 11, 37 11, 36 11, 35 11
</trace>
<trace id="36">
62 22, 63 25, 67 45, 66 44, 65 43, 65 42, 65 40, 65 39, 65 37, 65 35, 65 33, 66 30, 66 28, 67 26, 68 24, 69 22, 71 20, 72 19, 74 17, 76 17, 77 16, 79 15, 81 15, 82 15, 83 14, 85 14, 86 14, 87 14, 88 14, 87 15
</trace>
<trace id="37">
84 39, 91 32, 91 46, 91 47, 91 49, 91 50, 91 51, 92 51, 92 52, 92 51, 92 50
</trace>
<trace id="138">
40 34, 40 34, 40 35, 40 35, 40 36, 40 36, 40 37, 40 37, 40 37, 40 38, 40 39, 40 39, 40 40, 40 40, 39 40, 39 41, 39 41, 39 41, 39 41, 39 41, 39 41, 39 41, 40 41, 40 41, 40 41, 41 41, 41 41, 41 41, 42 41, 42 41, 43 41, 43 41, 44 42, 44 42, 44 42, 44 42, 44 42, 44 42, 45 42, 45 43, 45 43, 45 43, 45 44, 45 44, 45 44, 45 44, 45 45, 45 45, 45 45, 45 46, 45 46, 45 47, 45 47, 45 47, 44 47, 44 47, 44 47, 44 48, 43 48, 43 48, 43 48, 43 48, 42 48, 42 48, 41 48, 40 48, 40 48, 39 48, 39 48, 38 48, 38 48, 37 48, 37 48, 36 48, 36 48, 36 48, 35 48, 35 48, 35 48, 35 48, 35 48, 35 48, 35 48, 34 48, 34 47, 34 47
</trace>
<trace id="139">
40 34, 40 34, 40 34, 40 34, 41 34, 41 34, 42 34, 42 34, 42 34, 43 34, 43 34, 43 34, 44 34, 44 34, 45 34, 45 34, 45 34, 45 34
</trace>
<traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="36"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
	</traceGroup>
</traceGroup>
</ink>