<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 0 }</annotation>
<annotation type="UI">93_Fabricio</annotation>
<trace id="35">
39 37, 39 36, 36 39, 34 43, 37 50, 38 50, 39 50, 40 50, 41 49, 42 49, 43 47, 45 45, 45 44, 45 42, 46 41, 46 39, 45 38, 45 37, 44 36, 43 35, 42 35, 42 34, 41 34, 40 34, 40 35, 39 35, 40 36
</trace>
<trace id="136">
12 14, 12 15, 15 21, 19 25, 24 31, 29 33, 30 36, 35 39
</trace>
<trace id="137">
37 10, 37 12, 34 13, 27 25, 19 35, 17 38, 14 42, 13 45, 12 45, 12 46, 10 47
</trace>
<traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="136"/>
	</traceGroup>
</traceGroup>
</ink>