<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \theta - \theta _ { 1 } )</annotation>
<annotation type="UI">93_Frank</annotation>
<trace id="23">
29 12, 30 10, 10 50, 10 56, 11 60, 12 61, 14 65, 17 66, 18 66, 20 65, 21 65
</trace>
<trace id="24">
48 32, 45 54, 46 56, 48 56, 50 56, 54 51, 56 48, 57 46, 58 42, 58 38, 58 34, 58 33, 57 32, 56 31, 55 31, 53 31, 52 32, 51 32, 51 33, 50 34, 49 34, 48 35
</trace>
<trace id="25">
43 41, 46 44, 63 43
</trace>
<trace id="26">
80 44, 91 47, 96 45
</trace>
<trace id="27">
116 30, 116 28, 123 50, 126 46, 128 43, 129 37, 129 35, 129 31, 129 29, 127 25, 126 24, 125 24, 123 24, 122 25, 120 26, 120 27, 119 28, 118 29, 117 30, 116 31
</trace>
<trace id="28">
114 35, 126 37, 130 36, 131 36, 132 36
</trace>
<trace id="30">
154 13, 170 46, 169 52, 168 56, 166 58, 165 58
</trace>
<trace id="131">
142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 44, 142 45, 143 46, 143 46, 143 46, 143 48, 143 48, 143 48, 143 48, 145 51, 145 54, 145 54, 145 54, 145 54, 146 57, 146 57, 146 57, 146 59, 146 60, 146 60, 146 61, 146 61, 146 61, 146 61, 146 61, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 146 62, 147 62, 147 62, 147 62, 147 62
</trace>
<traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="131"/>
	</traceGroup>
</traceGroup>
</ink>