<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 1 }</annotation>
<annotation type="UI">93_Frank</annotation>
<trace id="138">
24 11, 16 10, 15 11, 14 12, 12 12, 11 14, 11 15, 10 17, 10 18, 10 21, 10 22, 10 24, 11 25, 11 26, 12 26, 13 27, 14 27, 15 28, 16 28, 17 27, 19 26, 20 25, 21 24, 22 24, 22 21, 23 20, 23 19, 23 18, 23 17, 23 16, 23 15, 23 15, 23 15, 23 16, 23 17, 23 18, 22 19, 22 21, 22 24, 21 25, 21 27, 21 28, 21 29, 21 30, 21 31, 21 31, 20 32
</trace>
<trace id="239">
30 32, 30 32, 32 49
</trace>
<traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="138"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="239"/>
	</traceGroup>
</traceGroup>
</ink>