<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k _ { 0 }</annotation>
<annotation type="UI">93_Frank</annotation>
<trace id="35">
32 34, 35 45, 37 43, 38 40, 39 38, 37 34, 35 32, 32 33, 31 35, 31 37, 31 38
</trace>
<trace id="136">
22 11, 22 11, 22 11, 22 11, 22 10, 22 10, 22 10, 22 10, 22 11, 22 12, 21 13, 20 14, 19 16, 15 22, 15 25, 13 28, 11 33, 10 34
</trace>
<trace id="137">
19 28, 19 28, 19 28, 19 28, 19 28, 20 28, 20 28, 20 28, 20 28, 19 28, 19 28, 18 28, 18 28, 17 28, 16 29, 14 30, 13 31, 12 31, 11 32, 11 33, 11 33, 13 33, 14 34, 16 35, 18 34, 21 36, 21 36
</trace>
<traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="136"/>
	</traceGroup>
</traceGroup>
</ink>