<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \theta _ { 1 } - \theta _ { 0 } )</annotation>
<annotation type="UI">93_Frank</annotation>
<trace id="42">
19 14, 16 15, 10 53, 15 60, 20 65, 21 65
</trace>
<trace id="43">
47 26, 43 54, 47 57, 56 55, 60 51, 65 41, 66 36, 64 26, 62 25, 61 25, 60 25, 58 26, 57 26, 53 28, 51 29, 50 30, 48 31, 48 32, 46 32, 46 33
</trace>
<trace id="44">
42 37, 42 39, 65 40, 67 40, 66 40
</trace>
<trace id="46">
115 46, 113 47, 128 48, 129 48, 130 48, 131 48, 132 47, 133 47, 133 48, 134 47
</trace>
<trace id="47">
170 25, 169 26, 166 56, 175 56, 179 53, 187 44, 189 41, 190 38, 191 30, 190 28, 188 25, 182 25, 180 25, 178 26, 175 27, 173 29, 171 30, 167 33, 165 34, 164 35, 162 36, 162 37, 162 38, 162 39, 163 39
</trace>
<trace id="48">
167 39, 189 44, 190 44, 192 43, 193 44, 192 43
</trace>
<trace id="50">
229 10, 241 37, 241 40, 241 48, 240 55, 239 61, 237 66, 236 69, 234 72, 233 73, 231 74, 230 75, 229 75
</trace>
<trace id="151">
207 52, 206 53, 205 55, 205 57, 204 58, 205 60, 206 60, 208 60, 210 60, 212 60, 214 58, 215 57, 215 56, 215 54, 215 53, 214 51, 212 51, 209 51, 206 51, 204 52, 203 53, 202 54
</trace>
<trace id="252">
80 58, 80 58, 80 57, 80 57, 80 56, 80 56, 80 56, 80 56, 80 57, 80 57, 80 58, 80 59, 80 60, 80 62, 80 63, 81 65, 81 66, 81 68, 82 69, 82 71, 82 72, 83 74, 83 76, 84 77, 84 78, 84 78, 84 79, 84 78, 84 78
</trace>
<traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="42"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="46"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="47"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="50"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="151"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="252"/>
	</traceGroup>
</traceGroup>
</ink>