<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta _ { 1 }</annotation>
<annotation type="UI">93_herbert</annotation>
<trace id="146">
11 29, 10 29, 11 32, 19 64, 22 66, 26 67, 36 62, 40 59, 43 55, 46 49, 49 44, 52 38, 52 33, 52 27, 52 22, 50 17, 47 13, 44 12, 40 10, 35 10, 29 11, 25 12, 21 15, 18 19, 15 23, 13 27, 12 32, 12 35, 12 39, 13 42, 15 45
</trace>
<trace id="147">
46 42, 42 40, 15 37, 13 36
</trace>
<trace id="248">
62 69, 70 67, 71 66, 73 65, 75 64, 77 62, 78 60, 79 58, 80 56, 81 54, 82 52, 83 51, 83 50, 84 49, 84 48, 84 48, 84 48, 84 49, 84 50, 84 52, 83 53, 82 56, 82 58, 81 60, 80 62, 79 64, 78 66, 77 68, 77 69, 76 71, 76 72, 75 73, 75 75, 75 76, 74 77
</trace>
<traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="248"/>
	</traceGroup>
</traceGroup>
</ink>