<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r _ { 1 } r _ { 1 }</annotation>
<annotation type="UI">93_leissi</annotation>
<trace id="34">
12 15, 12 14, 13 32, 13 34, 13 35, 13 37, 13 38, 13 39, 12 40, 11 39, 11 38, 11 37, 11 36, 11 34, 11 33, 11 31, 11 29, 10 27, 10 26, 11 24, 11 22, 12 21, 14 19, 15 18, 17 17, 19 16, 21 15, 23 14, 25 13, 26 13, 28 12, 30 12, 31 11, 32 11, 33 11, 34 11, 35 11, 35 10, 36 10, 37 10, 38 10
</trace>
<trace id="36">
53 15, 53 14, 57 36, 57 37, 57 38, 57 39, 57 40, 57 39, 57 38, 56 37, 56 35, 56 33, 55 31, 54 27, 54 25, 54 23, 55 21, 55 20, 56 18, 57 17, 58 15, 59 14, 60 13, 62 12, 64 12, 66 11, 67 11, 69 11, 70 10, 72 10, 73 10, 74 11
</trace>
<trace id="37">
73 34, 73 33, 74 34, 74 36, 74 51, 74 52, 74 51, 73 50
</trace>
<trace id="138">
25 50, 26 50, 27 49, 28 48, 29 47, 30 46, 31 44, 32 43, 35 39, 36 39, 36 38, 37 39, 38 40, 38 42, 38 43, 38 45, 38 47, 38 49, 39 49, 39 50, 39 51, 39 52, 39 52
</trace>
<traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="36"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="138"/>
	</traceGroup>
</traceGroup>
</ink>