<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \theta - \theta _ { 1 } )</annotation>
<annotation type="UI">93_leo</annotation>
<trace id="23">
26 12, 25 10, 14 34, 13 39, 12 45, 11 50, 11 56, 10 61, 11 66, 11 71, 12 75, 13 79, 15 82, 17 84, 19 86, 21 88, 23 89, 24 90, 26 91, 27 91, 28 92, 29 92, 29 91
</trace>
<trace id="24">
44 39, 44 38, 43 37, 43 34, 38 45, 37 48, 37 51, 36 55, 36 57, 37 60, 37 62, 38 64, 39 65, 41 66, 43 66, 44 66, 46 65, 48 64, 51 63, 53 61, 55 59, 57 56, 58 53, 60 50, 61 47, 61 44, 62 41, 62 38, 62 36, 62 34, 61 33, 60 32, 59 31, 58 31, 57 32, 55 32, 54 33, 52 34, 51 35, 49 36
</trace>
<trace id="25">
41 50, 41 49, 60 47, 62 47, 63 48, 63 49, 62 49, 61 49, 60 49
</trace>
<trace id="26">
76 61, 75 60, 79 59, 90 57, 89 57, 88 57
</trace>
<trace id="27">
112 31, 112 29, 109 61, 111 63, 113 64, 119 63, 120 62, 123 61, 125 59, 130 54, 132 50, 136 43, 137 40, 138 36, 138 33, 138 30, 138 27, 137 24, 136 22, 135 20, 133 19, 131 19, 128 18, 126 19, 124 19, 122 20, 120 21, 119 23, 118 24, 118 26, 117 28
</trace>
<trace id="28">
114 43, 111 41, 135 43, 134 43, 133 43
</trace>
<trace id="30">
147 11, 146 10, 149 11, 150 13, 160 50, 159 58, 159 62, 158 66, 157 69, 156 72, 157 76, 156 78, 155 81, 154 83, 154 85, 154 86, 154 87, 154 88, 153 88, 153 87, 152 86
</trace>
<trace id="131">
136 59, 136 59, 138 70, 138 73, 138 73, 138 74, 138 75, 138 74, 138 74, 138 74, 138 73
</trace>
<traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="131"/>
	</traceGroup>
</traceGroup>
</ink>