<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 3 }</annotation>
<annotation type="UI">93_leo</annotation>
<trace id="119">
10 23, 11 24, 12 25, 12 25, 14 27, 15 28, 16 30, 18 32, 20 35, 23 38, 24 41, 27 43, 30 44, 31 46, 32 46, 32 46, 32 47, 33 47, 33 48
</trace>
<trace id="120">
16 53, 17 49, 18 47, 19 43, 20 38, 22 35, 23 31, 25 28, 26 25, 27 21, 29 18, 30 15, 30 13, 31 13, 31 11, 31 11, 31 11, 32 10, 32 10, 33 10
</trace>
<trace id="221">
31 51, 31 51, 30 50, 30 50, 29 50, 28 50, 28 50, 28 50, 27 49, 27 49, 27 49, 28 48, 29 48, 30 48, 32 48, 35 48, 38 48, 39 48, 39 49, 39 51, 37 53, 35 55, 34 56, 35 58, 36 60, 38 61, 39 63, 39 67, 37 68, 34 68, 33 68, 30 68, 29 68
</trace>
<traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>