<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi _ { 8 }</annotation>
<annotation type="UI">93_leo</annotation>
<trace id="143">
39 20, 39 18, 39 17, 38 17, 37 16, 36 16, 34 16, 32 16, 29 16, 24 19, 22 20, 20 22, 17 24, 16 26, 13 29, 12 31, 10 34, 10 36, 10 38, 10 40, 10 42, 11 44, 12 45, 13 47, 14 47, 16 48, 17 49, 19 49, 23 50, 26 50, 28 49, 31 50, 33 49, 36 48, 38 47, 42 45, 44 44, 45 42, 47 41, 48 39, 48 38, 49 36, 49 34, 48 28, 47 27, 46 26, 45 25, 44 23, 42 22, 41 21, 39 20, 38 20, 37 20, 36 20, 35 20
</trace>
<trace id="144">
41 10, 39 13, 39 14, 38 17, 37 19, 36 20, 35 23, 34 25, 33 28, 32 30, 30 33, 30 35, 28 38, 26 41, 26 43, 25 46, 24 48, 23 50, 22 53, 21 55, 20 57, 19 58, 19 59, 18 61, 18 61
</trace>
<trace id="245">
43 57, 41 56, 40 57, 39 57, 38 57, 38 58, 37 59, 37 60, 37 61, 37 62, 38 63, 39 64, 40 66, 41 67, 42 68, 44 69, 45 71, 46 72, 46 73, 47 74, 46 76, 46 77, 45 78, 44 79, 42 79, 40 80, 38 80, 37 80, 35 80, 34 80, 34 79, 34 78, 34 77, 35 75, 37 72, 39 70, 41 69, 43 67, 44 66, 46 64, 47 61, 47 60, 46 59, 45 58, 45 58
</trace>
<traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="143"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="245"/>
	</traceGroup>
</traceGroup>
</ink>