<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \theta - \theta _ { 0 } ) - n _ { 1 }</annotation>
<annotation type="UI">93_miguel</annotation>
<trace id="7">
27 13, 27 10, 19 17, 17 21, 15 23, 14 26, 13 28, 11 33, 10 38, 10 41, 10 43, 10 48, 11 52, 11 53, 12 57, 13 58, 14 59, 15 61, 16 61, 16 62, 18 63, 19 63, 19 64, 20 64, 21 64, 22 64, 23 64, 24 64, 25 63
</trace>
<trace id="8">
53 28, 53 27, 45 36, 44 38, 44 40, 43 44, 43 45, 43 46, 43 48, 44 50, 45 52, 46 53, 47 54, 48 54, 49 55, 50 56, 51 56, 52 56, 53 56, 55 56, 56 55, 57 55, 58 54, 59 54, 60 53, 61 52, 62 51, 63 50, 64 48, 65 47, 65 45, 66 44, 66 42, 67 40, 67 38, 68 36, 68 35, 68 33, 68 31, 68 30, 68 29, 67 28, 67 27, 66 26, 65 25, 64 25, 63 25, 62 25, 61 25, 60 25, 59 25, 58 26, 57 26, 56 27, 54 28, 53 28, 52 29, 51 29, 50 30, 49 31, 48 32, 47 32, 46 33, 46 34, 45 35, 45 36, 45 37, 45 38
</trace>
<trace id="9">
45 41, 63 41, 66 41, 67 41, 66 40
</trace>
<trace id="10">
88 41, 110 41, 110 40, 109 39
</trace>
<trace id="11">
146 23, 145 22, 133 37, 131 42, 130 45, 129 50, 130 54, 131 55, 132 56, 133 56, 135 56, 136 56, 139 56, 141 56, 143 56, 145 55, 147 54, 149 53, 150 52, 151 50, 153 48, 154 46, 155 44, 156 42, 157 39, 158 37, 158 34, 158 32, 158 30, 158 28, 157 26, 157 25, 156 24, 155 23, 153 23, 152 23, 150 23, 148 23, 147 24, 145 24, 143 24, 142 25, 140 27, 139 28, 138 29, 137 30, 136 32, 136 33, 136 35, 135 36
</trace>
<trace id="12">
135 41, 134 39, 155 40, 156 40, 157 40, 158 40, 158 39
</trace>
<trace id="14">
187 10, 190 34, 190 37, 190 40, 189 42, 188 50, 187 53, 187 55, 186 58, 185 60, 185 62, 184 64, 183 65, 182 67, 182 68, 181 70, 180 71, 180 73, 179 74, 178 76, 178 77, 177 77, 177 78, 175 79, 174 79, 175 79, 175 78, 177 78
</trace>
<trace id="15">
213 43, 212 43, 230 40, 232 40, 234 39
</trace>
<trace id="17">
282 58, 282 56, 278 71, 278 72, 279 72, 279 71, 280 70
</trace>
<trace id="118">
165 52, 163 52, 162 53, 160 55, 158 57, 158 59, 158 62, 158 64, 157 67, 160 68, 164 69, 167 69, 171 67, 173 65, 174 63, 174 60, 174 56, 170 53, 165 52, 159 51
</trace>
<trace id="219">
257 33, 258 32, 263 50, 263 54, 262 55, 262 54, 263 49, 265 45, 266 41, 267 40, 269 36, 271 34, 273 32, 275 32, 276 32, 278 32, 279 33, 279 34, 279 36, 279 40, 278 42, 278 45, 278 46, 276 49, 276 50, 276 53, 276 54, 278 54, 279 54, 280 54, 280 53
</trace>
<traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>