<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\Delta _ { 0 }</annotation>
<annotation type="UI">93_miguel</annotation>
<trace id="128">
23 27, 22 21, 22 21, 22 22, 21 23, 20 25, 19 26, 18 28, 17 30, 15 32, 14 33, 14 34, 13 35, 12 35, 12 36, 12 36, 12 35, 12 35, 13 34, 14 32, 14 30, 15 28, 15 25, 17 23, 17 20, 18 19, 19 17, 19 15, 20 13, 20 12, 20 11, 20 10, 21 10, 22 10, 22 10, 23 10, 24 10, 25 11, 26 12, 27 14, 29 15, 30 17, 31 19, 33 21, 34 23, 35 25, 37 27, 38 29, 39 31, 41 32, 42 34, 43 35, 44 36, 44 36, 44 37, 44 37, 43 37, 41 37, 39 37, 36 36, 33 36, 30 36, 28 36, 25 36, 22 36, 19 36, 15 36, 14 36, 12 36, 11 36, 10 36, 10 37, 11 37, 12 37, 14 36, 14 36
</trace>
<trace id="229">
51 39, 52 38, 52 37, 50 37, 49 37, 48 38, 47 39, 46 40, 45 42, 45 43, 44 44, 43 47, 43 49, 43 50, 44 52, 45 53, 46 54, 48 56, 50 56, 51 57, 55 57, 57 56, 58 56, 60 56, 61 55, 62 54, 63 51, 64 49, 63 47, 63 46, 63 45, 62 43, 61 42, 60 41, 59 40, 58 38, 54 37, 52 37, 51 37, 50 37
</trace>
<traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="229"/>
	</traceGroup>
</traceGroup>
</ink>