<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \theta - \theta _ { 1 } ) - r _ { 1 }</annotation>
<annotation type="UI">93_Nina</annotation>
<trace id="14">
24 20
</trace>
<trace id="15">
24 20, 21 21, 20 23, 19 24, 18 26, 17 29, 16 32, 15 36, 14 41, 13 46, 12 52, 11 58, 10 64, 10 69, 10 75, 10 80, 10 84, 11 87, 12 90, 14 93, 15 95, 17 96, 18 97, 19 97
</trace>
<trace id="16">
33 42
</trace>
<trace id="17">
33 42, 31 44, 31 45, 30 47, 30 48, 30 50, 29 54, 29 56, 29 59, 29 61, 29 64, 29 66, 29 69, 29 71, 30 73, 30 75, 31 77, 32 79, 33 80, 34 82, 35 82, 37 83, 38 84, 39 84, 40 84, 41 83, 43 82, 44 81, 45 79, 46 77, 47 75, 48 72, 49 69, 50 66, 50 63, 50 60, 49 56, 49 53, 47 51, 46 48, 44 47, 43 45, 41 45, 39 44, 38 45, 36 46, 35 47, 34 49, 33 50
</trace>
<trace id="18">
31 62
</trace>
<trace id="19">
31 62, 32 63, 33 63, 34 63, 36 63, 37 63, 40 62, 42 62, 46 61, 48 61, 49 61
</trace>
<trace id="20">
63 65
</trace>
<trace id="21">
63 65, 62 65, 63 65, 64 64, 65 64, 67 64, 68 64, 69 64, 70 64, 72 64, 73 64, 74 64, 75 64, 76 64, 77 64, 76 65
</trace>
<trace id="22">
104 37
</trace>
<trace id="23">
104 37, 102 40, 101 41, 101 43, 100 44, 100 46, 99 47, 99 50, 98 53, 98 56, 98 59, 97 62, 97 65, 97 69, 98 72, 98 75, 99 78, 99 80, 100 82, 101 84, 102 85, 103 85, 104 85, 106 85, 107 83, 110 82, 112 79, 113 77, 115 73, 117 70, 117 66, 118 61, 118 57, 118 54, 118 51, 117 48, 116 46, 115 44, 113 43, 111 43, 109 43, 107 43, 106 44, 104 45, 103 46, 102 47, 101 49, 101 50
</trace>
<trace id="24">
100 60, 100 62, 100 64, 101 65, 120 63, 121 64
</trace>
<trace id="27">
142 10
</trace>
<trace id="28">
142 10, 143 11, 144 11, 144 12, 145 13, 146 14, 147 15, 149 16, 150 18, 151 19, 152 22, 154 24, 155 26, 156 29, 157 32, 158 35, 159 39, 160 42, 161 46, 162 50, 162 55, 162 59, 162 64, 162 69, 161 73, 160 78, 159 83, 157 88, 156 92, 155 96, 153 99, 152 101, 152 103, 151 104, 150 105
</trace>
<trace id="29">
176 66
</trace>
<trace id="30">
176 66, 175 66, 176 66, 177 66, 178 66, 180 66, 181 66, 183 66, 185 65, 186 65, 188 65, 189 65, 190 65, 191 65
</trace>
<trace id="31">
210 49
</trace>
<trace id="32">
210 49, 210 50, 210 52, 210 55, 210 58, 210 61, 210 64, 210 67, 210 70, 210 74, 210 76, 211 79, 211 80, 211 82, 211 83, 210 82, 210 81, 210 80, 210 79, 209 77, 209 76, 209 74, 209 72, 209 70, 209 67, 210 65, 211 63, 212 60, 214 58, 216 57, 218 55, 220 54, 222 53, 223 53, 225 52, 226 52, 227 53, 227 54
</trace>
<trace id="135">
123 86, 127 84, 128 83, 128 82, 129 81, 130 80, 130 79, 131 78, 132 77, 132 75, 133 74, 134 72, 134 72, 134 71, 134 71, 135 71, 135 71, 135 71, 134 72, 134 74, 134 75, 134 77, 134 78, 134 80, 133 81, 133 83, 133 84, 133 86, 133 87, 133 89, 133 89, 133 90, 133 91, 133 91
</trace>
<trace id="236">
229 77, 230 77, 230 77, 231 77, 232 77, 233 77, 235 77, 236 78, 237 79, 237 79, 237 80, 237 83, 237 84, 236 86, 235 88, 234 90, 233 91, 233 92, 233 93, 234 93, 235 94, 236 94, 237 94, 239 94, 240 94
</trace>
<traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="98">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="135"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="236"/>
	</traceGroup>
</traceGroup>
</ink>