<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta _ { 0 }</annotation>
<annotation type="UI">93_Nina</annotation>
<trace id="89">
35 44
</trace>
<trace id="90">
35 44, 32 48, 32 51, 32 52, 32 54, 32 55, 32 57, 32 58, 33 59, 34 59, 35 58, 36 56, 38 55, 39 53, 40 51, 42 46, 42 45, 41 43, 41 42, 40 42, 39 42, 37 43, 36 44, 33 46
</trace>
<trace id="191">
22 10, 17 19, 16 22, 16 25, 14 30, 14 34, 14 38, 13 42, 13 44, 13 47, 13 49, 14 51, 14 52, 14 54, 15 54, 16 54, 17 54, 18 54, 19 53, 20 53, 22 52, 23 51, 24 51, 24 49, 25 48, 26 46, 26 43, 26 41, 27 38, 27 34, 27 30, 27 27, 27 25, 27 22, 26 21, 26 19, 26 18, 26 18, 25 17, 25 17, 25 16, 24 16, 24 16, 23 16, 22 15, 22 15, 21 15, 20 15, 20 14, 19 14
</trace>
<trace id="192">
10 37, 19 34, 22 34, 23 33, 24 33, 25 33, 25 33, 26 33, 26 33
</trace>
<traceGroup>
	<traceGroup xml:id="123">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="89"/>
	</traceGroup>
	<traceGroup xml:id="124">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="191"/>
		<traceView traceDataRef="192"/>
	</traceGroup>
</traceGroup>
</ink>