<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta _ { 1 }</annotation>
<annotation type="UI">93_Nina</annotation>
<trace id="183">
18 10, 17 11, 16 11, 15 12, 14 12, 14 14, 13 15, 12 17, 11 19, 11 23, 10 25, 10 28, 10 31, 10 34, 11 36, 13 38, 14 40, 14 41, 15 42, 16 43, 18 43, 19 43, 20 42, 21 41, 22 40, 23 38, 24 36, 24 34, 25 31, 25 29, 26 27, 26 25, 26 23, 26 22, 25 20, 24 18, 24 17, 23 16, 22 15, 21 14, 20 14, 19 13
</trace>
<trace id="184">
12 27, 13 27, 13 27, 14 27, 15 27, 15 27, 16 27, 17 27, 18 28
</trace>
<trace id="285">
32 35, 33 36, 33 39, 33 44, 34 49, 35 53
</trace>
<traceGroup>
	<traceGroup xml:id="121">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="184"/>
		<traceView traceDataRef="183"/>
	</traceGroup>
	<traceGroup xml:id="122">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="285"/>
	</traceGroup>
</traceGroup>
</ink>