<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta _ { 0 }</annotation>
<annotation type="UI">93_rosario</annotation>
<trace id="14">
47 53, 47 52, 45 54, 45 55, 43 62, 42 68, 43 69, 43 70, 43 71, 44 72, 45 72, 45 73, 46 73, 47 73, 48 73, 49 73, 50 73, 51 72, 51 71, 52 71, 52 69, 53 68, 53 67, 53 66, 53 64, 53 63, 53 62, 53 60, 52 59, 52 58, 51 57, 50 56, 49 55, 48 54, 47 54, 46 54, 45 54, 44 55, 43 55, 43 56, 42 57, 42 58, 41 59, 41 60, 41 61, 41 62
</trace>
<trace id="115">
22 24, 18 29, 17 30, 16 32, 15 34, 14 36, 13 38, 12 39, 12 41, 11 43, 10 45, 10 47, 10 49, 10 50, 10 51, 11 53, 11 54, 12 55, 13 55, 14 56, 15 56, 16 56, 19 57, 20 56, 22 56, 23 55, 26 54, 27 53, 29 51, 31 50, 31 48, 32 46, 34 44, 35 42, 36 41, 37 39, 38 37, 38 35, 39 33, 39 30, 39 28, 39 26, 39 24, 38 22, 38 21, 37 19, 36 17, 35 16, 34 15, 33 13, 31 13, 30 12, 29 11, 27 10, 26 10, 25 10, 24 10, 23 11, 22 11, 21 11, 20 12, 19 13, 19 14, 18 15, 17 17, 16 18, 16 19, 15 20, 15 21, 15 23, 15 24, 16 25, 17 26, 17 27, 18 28, 19 29, 20 29, 22 30, 23 30, 24 30, 26 30, 27 30, 29 30, 30 30, 31 30, 33 29, 34 29, 34 29, 35 29, 36 28, 37 28, 38 28, 38 27, 38 27, 38 27, 38 27
</trace>
<traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>