<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\beta _ { 0 }</annotation>
<annotation type="UI">93_rosario</annotation>
<trace id="49">
49 61, 48 61, 40 74, 40 76, 41 77, 42 80, 43 81, 44 82, 45 83, 46 83, 47 84, 48 84, 50 83, 51 83, 51 82, 52 81, 53 80, 53 79, 54 77, 54 76, 54 74, 54 72, 53 70, 53 69, 53 67, 52 66, 51 65, 50 64, 50 63, 49 63, 48 63, 47 63, 45 63, 44 64, 43 66, 42 68, 40 69, 40 72, 39 74, 38 76, 38 78, 39 80, 40 82
</trace>
<trace id="150">
12 25, 14 27, 15 68, 15 67, 15 65, 15 62, 15 59, 15 47, 15 37, 15 34, 15 28, 15 25, 15 20, 15 18, 15 15, 15 13, 18 10, 21 10, 25 10, 27 10, 31 10, 33 10, 35 14, 35 16, 35 23, 34 25, 28 29, 25 31, 20 33, 18 34, 15 34, 17 34, 20 33, 23 33, 30 33, 34 33, 40 36, 42 37, 43 41, 43 43, 42 45, 39 46, 31 46, 27 46, 21 43, 18 42, 14 40, 13 39, 10 39
</trace>
<traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="49"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="150"/>
	</traceGroup>
</traceGroup>
</ink>