<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta _ { 0 }</annotation>
<annotation type="UI">93_user0</annotation>
<trace id="49">
63 61, 62 60, 57 72, 57 76, 58 77, 58 79, 59 81, 62 84, 64 86, 65 87, 67 87, 68 87, 70 88, 71 87, 72 87, 73 86, 75 85, 76 84, 77 83, 77 81, 78 79, 78 77, 78 75, 78 73, 78 71, 78 68, 77 66, 76 65, 75 63, 74 61, 73 60, 71 60, 69 59, 68 59, 66 59, 64 60, 63 61, 61 63, 61 64, 60 66, 59 68
</trace>
<trace id="150">
33 12, 25 19, 23 21, 22 24, 20 28, 19 31, 16 37, 15 40, 14 44, 13 48, 11 52, 10 56, 10 60, 10 63, 10 66, 10 69, 10 71, 10 74, 11 75, 14 76, 16 76, 17 76, 20 74, 24 71, 26 67, 30 63, 31 60, 33 56, 34 52, 36 49, 37 46, 38 42, 39 38, 41 33, 41 29, 41 25, 39 21, 38 17, 37 15, 36 12, 34 11, 33 10, 32 10, 30 10, 29 10, 28 11, 27 12, 27 13
</trace>
<trace id="151">
22 40, 38 38, 42 38, 46 37, 47 37
</trace>
<traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="49"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
	</traceGroup>
</traceGroup>
</ink>