<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c 4 \pi</annotation>
<annotation type="UI">95_david</annotation>
<trace id="12">
33 45, 33 47, 23 45, 19 47, 11 55, 10 58, 10 60, 10 62, 10 65, 11 67, 12 69, 13 71, 15 72, 17 73, 19 74, 21 74, 24 74, 26 74, 29 73, 31 72, 33 71, 35 70, 37 70, 38 69, 38 68, 39 68, 39 69
</trace>
<trace id="118">
107 10, 104 27, 104 30, 103 33, 103 36, 102 39, 100 43, 99 46, 97 49, 95 54, 94 57, 92 58, 91 60, 90 62, 89 64, 89 65, 88 65, 88 66, 88 67, 89 67, 90 67, 91 67, 93 67, 96 67, 99 66, 101 66, 105 66, 108 65, 111 65, 115 65, 119 64, 121 64, 125 64, 128 64, 130 64, 133 64, 135 64, 137 64, 138 64, 140 64, 141 63, 142 63, 143 63, 144 63
</trace>
<trace id="119">
124 42, 120 57, 119 61, 119 64, 118 67, 118 69, 117 72, 116 75, 116 78, 115 80, 115 82, 115 84, 114 86, 114 87, 113 88
</trace>
<trace id="120">
178 34, 178 44, 177 47, 177 50, 177 53, 177 56, 177 58, 177 60, 176 63, 176 66, 175 67, 175 69, 174 71, 174 72, 174 75, 173 76, 173 77
</trace>
<trace id="121">
202 39, 200 48, 200 50, 199 54, 199 57, 199 58, 199 61, 199 64, 199 67, 199 68, 199 70, 198 71, 198 73, 198 74, 198 75, 198 76, 197 76, 196 76
</trace>
<trace id="122">
149 33, 176 33, 181 33, 187 33, 193 33, 198 33, 203 32, 207 32, 211 31, 215 31, 219 31, 222 31, 224 31, 225 31, 226 31, 227 31, 228 31
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>