<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z ^ { 5 }</annotation>
<annotation type="UI">107_Frank</annotation>
<trace id="106">
11 29, 22 31, 24 31, 26 32, 27 33, 28 34, 29 35, 30 36, 29 39, 28 40, 26 43, 25 46, 22 49, 20 52, 18 56, 15 59, 14 62, 13 64, 11 66, 10 68, 10 69, 10 71, 11 72, 12 73, 13 74, 15 74, 17 75, 20 75, 22 75, 25 75, 27 75, 29 74, 31 74, 32 74
</trace>
<trace id="207">
53 10, 53 11, 53 12, 53 12, 53 13, 52 14, 52 15, 52 15, 52 16, 52 17, 52 17, 52 18, 51 18, 51 19, 51 19, 51 20, 51 20, 51 21, 51 21, 51 21, 52 20, 53 20, 54 20, 55 20, 55 20, 56 20, 57 20, 59 20, 60 21, 60 21, 61 21, 61 22, 62 22, 62 23, 62 23, 63 24, 63 24, 63 25, 63 26, 63 26, 63 27, 63 27, 63 28, 63 28, 63 29, 63 29, 63 30, 62 31, 62 31, 62 31, 62 31, 61 32, 61 32, 60 33, 60 33, 59 33, 58 33, 58 33, 57 33, 56 33, 55 33, 54 33, 53 33, 53 33, 52 32, 51 31, 50 31, 49 31, 47 30, 47 30
</trace>
<trace id="208">
53 10, 53 10, 54 10, 55 10, 57 10, 58 10, 58 10
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>