<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 4 } { 4 }</annotation>
<annotation type="UI">96_carlos</annotation>
<trace id="123">
12 62, 10 78, 10 81, 11 86, 11 90, 12 92, 14 95, 16 96, 19 98, 20 98, 23 100, 26 100, 28 98, 31 98, 33 97, 37 96, 38 95, 41 92, 43 91, 44 90, 46 89, 47 87, 48 87, 48 89, 49 90, 49 91, 49 92, 48 95, 47 97, 47 101, 46 103, 44 106, 43 110, 42 112, 42 115, 41 118, 41 121, 40 123, 40 126, 42 127, 42 128
</trace>
<trace id="224">
29 13, 29 10, 29 12, 30 14, 30 19, 31 22, 31 26, 31 31, 31 34, 31 38, 31 42, 31 43, 31 44, 31 45, 32 45, 33 44, 34 42
</trace>
<traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>