<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">l s</annotation>
<annotation type="UI">96_carlos</annotation>
<trace id="30">
50 38, 50 37, 38 40, 36 43, 38 45, 39 46, 43 47, 46 47, 50 48, 51 48, 53 49, 54 50, 54 51, 55 53, 55 54, 55 55, 55 56, 55 57, 54 58, 53 58, 53 59, 50 59, 49 59, 47 59, 45 58, 44 58, 43 58, 41 58, 41 57
</trace>
<trace id="131">
13 10, 16 11, 16 11, 17 11, 17 11, 18 11, 19 11, 19 11, 20 11, 21 11, 22 11, 23 11, 24 11, 24 11, 25 11, 25 11, 25 12, 25 12, 25 12, 25 12, 26 13, 26 13, 26 14, 25 14, 25 15, 25 16, 25 17, 24 18, 23 19, 23 20, 22 21, 21 21, 20 22, 19 23, 19 25, 18 26, 17 27, 16 29, 16 30, 15 32, 14 33, 14 35, 13 36, 13 38, 12 40, 12 42, 10 44, 10 46, 10 48, 10 50, 10 53, 10 54, 10 56, 10 57, 11 58, 12 59, 13 60, 14 60, 15 60, 15 59, 17 59, 18 58, 20 57, 22 56, 23 54, 24 54
</trace>
<traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="131"/>
	</traceGroup>
</traceGroup>
</ink>