<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d s</annotation>
<annotation type="UI">96_carlos</annotation>
<trace id="30">
50 36, 50 35, 38 38, 36 41, 38 43, 39 44, 43 45, 46 45, 50 46, 51 46, 53 47, 55 48, 55 49, 56 51, 56 52, 56 53, 56 54, 56 55, 55 56, 54 56, 54 57, 51 57, 50 57, 48 57, 46 56, 45 56, 44 56, 42 56, 42 55
</trace>
<trace id="131">
23 38, 16 39, 14 41, 13 42, 12 43, 10 45, 11 47, 11 49, 11 50, 12 51, 14 51, 15 52, 17 52, 18 52, 19 52
</trace>
<trace id="132">
27 10, 23 25, 22 28, 22 33, 21 37, 21 41, 22 44, 24 47, 24 49, 26 51, 27 51, 27 52
</trace>
<traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="131"/>
	</traceGroup>
</traceGroup>
</ink>