<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int d y \int d x \forall i , j , k</annotation>
<annotation type="UI">107_herbert</annotation>
<trace id="123">
59 27, 59 26, 59 26, 56 22, 54 23, 54 22, 51 21, 50 21, 46 22, 43 23, 40 25, 38 28, 35 30, 32 34, 31 38, 30 41, 29 45, 29 49, 29 54, 30 59, 31 64, 31 68, 32 74, 33 79, 34 85, 34 89, 34 94, 34 98, 32 103, 31 106, 29 109, 27 112, 24 114, 21 115, 19 116, 17 116, 13 116, 12 116, 10 116
</trace>
<trace id="124">
70 70, 68 75, 67 78, 66 80, 66 83, 67 86, 67 88, 68 91, 69 94, 71 96, 73 97, 76 97, 78 97, 81 97, 85 96, 88 94, 89 91, 92 88, 93 86, 94 83, 94 80, 93 78, 92 76, 90 74, 86 70, 84 69, 81 69, 78 68, 77 69, 74 69, 72 70, 71 71, 70 72, 70 73
</trace>
<trace id="125">
92 51, 92 52, 92 55, 92 57, 93 59, 94 61, 95 63, 95 66, 95 68, 95 71, 94 80, 94 83, 94 85, 94 87, 94 88, 94 89, 94 90
</trace>
<trace id="126">
107 76, 108 77, 108 78, 109 82, 111 84, 112 84, 114 85, 116 84, 115 85, 116 85, 119 81, 121 79, 123 78, 124 76, 125 75, 125 73, 126 74, 126 73, 126 71, 125 72, 125 73, 126 78, 126 79, 126 81, 126 83, 126 87, 126 89, 126 92, 126 94, 126 97, 125 99, 124 102, 123 105, 118 111, 114 113, 111 111, 110 109, 110 107, 110 105, 111 103, 113 101, 114 99, 116 97, 117 95, 120 93, 122 91, 124 89, 126 88, 131 86
</trace>
<trace id="127">
194 23, 194 22, 192 21, 193 21, 193 20, 190 20, 188 21, 185 21, 182 23, 180 25, 177 28, 174 30, 173 33, 171 37, 169 40, 167 45, 166 49, 165 53, 165 62, 165 66, 165 70, 166 75, 167 79, 168 83, 171 91, 172 95, 173 98, 173 103, 174 107, 174 110, 174 114, 174 117, 173 119, 173 121, 172 123, 170 125, 167 126, 165 126, 163 127, 161 128, 158 128, 156 128, 153 126
</trace>
<trace id="128">
194 70, 194 71, 194 72, 193 78, 192 81, 192 84, 192 87, 194 89, 195 91, 197 92, 200 95, 204 95, 206 95, 209 93, 211 91, 211 89, 213 84, 213 81, 213 79, 213 77, 212 74, 211 72, 209 70, 207 69, 204 68, 201 68, 200 68, 197 69, 195 70, 194 72, 192 74, 192 75
</trace>
<trace id="129">
210 49, 210 51, 210 53, 210 55, 210 58, 210 60, 210 63, 210 69, 210 73, 210 76, 210 79, 210 82, 210 85, 210 87, 210 90, 211 91, 211 92
</trace>
<trace id="130">
226 74, 227 73, 228 73, 234 71, 237 71, 239 72, 240 73, 242 74, 243 77, 245 79, 245 80, 246 83, 246 85, 243 90, 242 91, 240 92, 239 93, 237 93, 235 93, 234 93, 232 93, 231 92
</trace>
<trace id="131">
260 77, 259 77, 257 75, 257 74, 252 74, 250 75, 248 75, 246 76, 245 77, 244 79, 243 79, 243 81, 242 83, 243 85, 244 87, 246 88, 248 90, 250 91, 252 91, 255 92, 258 92, 260 92, 262 92
</trace>
<trace id="232">
289 33, 291 41, 293 47, 294 54, 294 63, 296 73, 298 81, 299 89, 301 96, 303 102, 305 106, 308 108, 309 109, 311 108, 314 106, 315 103, 316 97, 317 90, 318 83, 319 75, 319 67, 319 58, 319 50, 319 41, 318 33, 318 26, 317 21, 316 16, 315 13, 314 10, 313 10
</trace>
<trace id="233">
303 61, 304 61, 309 62, 312 62, 318 61
</trace>
<trace id="234">
339 78, 343 75, 346 73, 349 70, 352 68, 354 67, 357 68, 358 68, 358 72, 358 75, 358 79, 358 83, 359 86, 359 88, 360 88, 362 87, 364 85, 365 83, 367 82
</trace>
<trace id="235">
359 53, 359 57
</trace>
<trace id="236">
380 86, 380 89, 378 92, 377 94, 376 96
</trace>
<trace id="237">
403 80, 404 77, 407 73, 410 70, 413 66, 415 63, 418 60, 420 58, 421 57, 421 58, 421 58, 420 70, 419 78, 419 84, 420 93, 420 102, 420 110, 420 118, 418 126, 417 133, 415 137, 413 139, 410 141, 406 141, 402 139, 398 138, 394 135, 390 132, 387 128, 385 123, 384 120
</trace>
<trace id="238">
422 42, 423 42, 425 45
</trace>
<trace id="239">
451 88, 450 90, 449 93, 448 94
</trace>
<trace id="240">
481 32, 483 33, 483 37, 484 41, 485 46, 485 52, 485 58, 484 66, 484 73, 483 79, 482 85, 481 89, 481 92, 481 91, 482 82, 484 76, 486 72, 488 68, 491 64, 493 62, 495 60, 496 59, 497 60, 498 59, 498 65, 497 68, 496 71, 494 73, 492 74, 491 74, 491 75, 491 74, 490 74, 489 74, 490 74, 495 78, 498 80, 501 83, 504 87, 508 90, 512 94, 516 98, 520 103, 524 107, 528 110, 532 113, 534 113
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">\forall</annotation>
		<traceView traceDataRef="232"/>
		<traceView traceDataRef="233"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="235"/>
		<traceView traceDataRef="234"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="236"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="237"/>
		<traceView traceDataRef="238"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="239"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="240"/>
	</traceGroup>
</traceGroup>
</ink>