<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x s</annotation>
<annotation type="UI">96_caue</annotation>
<trace id="32">
67 31, 67 29, 57 32, 57 33, 56 34, 55 35, 54 36, 53 38, 52 39, 52 40, 51 41, 51 43, 52 42, 53 42, 54 42, 54 41, 55 41, 56 41, 57 41, 59 41, 60 41, 61 41, 62 41, 63 41, 64 42, 65 42, 66 42, 67 43, 68 43, 69 44, 69 45, 69 46, 69 47, 69 48, 69 49, 69 50, 68 51, 68 52, 67 53, 66 54, 65 55, 64 56, 62 57, 60 58, 59 58, 57 58, 55 58, 54 58, 53 57, 52 57, 51 56, 50 56
</trace>
<trace id="133">
35 10, 15 43, 12 46, 12 43, 11 37, 11 34
</trace>
<trace id="134">
10 11, 20 30, 33 45, 36 48, 39 51, 43 51, 42 48, 39 48
</trace>
<traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
	</traceGroup>
</traceGroup>
</ink>