<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b s</annotation>
<annotation type="UI">96_david</annotation>
<trace id="31">
55 43, 56 42, 39 43, 39 44, 38 44, 38 45, 39 46, 39 46, 40 46, 40 47, 41 47, 43 48, 45 48, 47 49, 48 49, 50 49, 51 50, 53 50, 54 51, 55 51, 56 52, 56 53, 57 54, 58 55, 58 56, 58 57, 58 59, 58 60, 58 61, 57 62, 56 63, 55 63, 54 64, 53 64, 51 64, 50 64, 49 64, 47 63, 46 63, 44 62, 43 61, 42 60, 41 59, 40 58, 40 59, 41 60
</trace>
<trace id="132">
11 10, 10 18, 10 20, 10 22, 10 25, 10 27, 11 30, 11 33, 11 36, 12 38, 12 42, 12 45, 12 48, 12 50, 12 53, 12 55, 12 55, 12 57, 12 58, 12 59, 12 59, 12 59, 12 59, 12 59, 12 58, 12 57, 12 56, 11 56, 11 55, 11 53, 11 52, 12 50, 12 49, 12 47, 12 45, 13 44, 14 42, 15 41, 15 40, 16 39, 17 38, 19 37, 20 36, 21 36, 22 36, 24 36, 25 36, 25 36, 26 37, 27 38, 28 38, 30 39, 30 40, 31 41, 32 43, 33 44, 33 45, 33 47, 33 48, 33 49, 32 50, 31 52, 31 53, 31 54, 29 55, 28 56, 27 57, 25 58, 23 59, 21 59, 19 60, 18 60, 16 61, 15 61, 13 61, 13 61
</trace>
<traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="132"/>
	</traceGroup>
</traceGroup>
</ink>