<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { 0 }</annotation>
<annotation type="UI">96_Fabricio</annotation>
<trace id="130">
18 46, 20 51, 20 52, 20 54, 20 56, 20 57, 19 59, 18 60, 18 62, 17 63, 16 64, 16 65
</trace>
<trace id="131">
10 35
</trace>
<trace id="232">
39 11, 39 11, 36 10, 35 10, 31 12, 30 12, 29 13, 27 15, 26 16, 26 18, 25 19, 26 21, 26 23, 27 24, 27 26, 29 27, 30 28, 31 29, 32 28, 33 28, 36 28, 38 28, 39 28, 41 27, 42 26, 43 25, 44 24, 45 23, 46 21, 46 20, 46 19, 46 18, 46 17, 45 15, 44 14, 43 13, 41 13, 37 12
</trace>
<traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="232"/>
	</traceGroup>
</traceGroup>
</ink>