<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 4 } \pi</annotation>
<annotation type="UI">96_Frank</annotation>
<trace id="127">
29 11, 29 10, 29 16, 29 19, 29 25, 29 27, 29 28, 29 29, 29 31, 29 31, 29 32, 29 32, 29 32, 29 31, 29 31, 29 30, 29 29, 28 29
</trace>
<trace id="128">
11 43, 10 43, 12 44, 34 41, 36 41, 38 40, 39 40, 40 40, 41 40, 43 40, 43 40, 44 40, 44 40, 45 40, 46 40, 46 40, 45 40, 44 40
</trace>
<trace id="129">
31 55, 32 54, 20 65, 20 65, 19 66, 18 67, 19 67, 20 67, 20 67, 21 67, 22 67, 23 67, 25 67, 26 67, 27 67, 28 67, 29 68, 31 68, 31 68, 32 68, 33 68, 34 69, 34 69, 35 69, 35 69, 36 68, 36 68, 35 67, 35 66, 35 65, 35 63, 35 62, 35 61, 35 59, 35 58, 35 56, 35 56, 35 55, 35 54, 35 53, 35 53, 34 53, 34 54, 34 55, 34 56, 34 58, 34 59, 34 62, 34 64, 34 66, 34 68, 34 71, 34 73, 34 75, 34 78, 35 79, 35 81, 35 82, 35 84, 35 85, 35 85, 35 86, 35 87, 35 86, 35 85, 35 85, 35 84, 35 84, 35 83, 35 82
</trace>
<trace id="230">
76 21, 77 20, 77 19, 79 19, 79 18, 77 18, 76 19, 76 20, 74 23, 72 24, 71 27, 70 29, 69 31, 67 32, 66 34, 65 35, 65 36, 64 37, 64 39, 63 39, 62 41, 62 42, 61 43, 61 44, 61 45, 60 45
</trace>
<trace id="231">
83 20, 83 19, 83 18, 83 17, 83 15, 83 17, 83 18, 83 20, 83 21, 83 23, 84 27, 84 28, 84 29, 85 30, 85 31, 86 32, 87 35, 88 36, 89 37, 89 38, 90 39, 90 41, 91 41, 91 42, 91 43
</trace>
<trace id="232">
66 20, 65 19, 64 19, 64 18, 63 18, 62 18, 63 18, 64 18, 66 18, 69 18, 73 18, 76 18, 81 18, 90 17, 93 17, 95 17, 97 17, 99 17, 100 17, 101 17, 102 17, 104 17
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="232"/>
		<traceView traceDataRef="231"/>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>