<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x s</annotation>
<annotation type="UI">96_Frank</annotation>
<trace id="31">
49 24, 50 26, 45 28, 43 29, 45 34, 51 36, 53 37, 54 38, 57 39, 58 40, 59 42, 60 43, 59 45, 58 46, 55 48, 54 48, 52 49, 48 49, 47 49, 45 49, 42 49, 41 49, 42 50, 43 50
</trace>
<trace id="132">
28 15, 26 17, 26 18, 24 21, 22 25, 20 29, 17 32, 16 36, 15 39, 14 40, 12 43, 12 44, 12 45, 11 46, 11 47, 11 47
</trace>
<trace id="133">
10 10, 11 11, 13 14, 14 17, 15 18, 17 22, 19 25, 20 27, 21 30, 23 32, 24 34, 25 37, 27 39, 28 40, 29 42, 29 43, 30 43, 31 44
</trace>
<traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="132"/>
	</traceGroup>
</traceGroup>
</ink>