<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h s</annotation>
<annotation type="UI">96_leo</annotation>
<trace id="30">
41 49, 41 48, 42 48, 42 47, 35 48, 35 52, 36 52, 40 53, 42 53, 43 54, 44 55, 45 56, 45 57, 45 58, 45 59, 45 61, 44 62, 43 63, 42 64, 41 65, 40 65, 39 66, 38 66, 37 66, 36 66, 35 66
</trace>
<trace id="131">
10 10, 10 14, 14 56, 14 56, 13 56, 13 54, 13 53, 13 51, 12 49, 12 49, 12 47, 12 46, 12 45, 12 45, 12 44, 12 42, 12 41, 12 41, 13 40, 14 40, 16 39, 17 39, 18 39, 20 39, 22 39, 24 40, 25 41, 26 41, 28 43, 29 45, 30 47, 30 49, 30 50, 31 52, 31 52, 31 54, 31 55, 31 56, 31 56
</trace>
<traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="131"/>
	</traceGroup>
</traceGroup>
</ink>