<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 3 } { 4 } \pi</annotation>
<annotation type="UI">96_mijail</annotation>
<trace id="127">
17 20, 17 19, 17 18, 19 17, 19 15, 21 14, 21 13, 22 12, 24 12, 26 11, 27 11, 29 10, 32 10, 34 10, 36 10, 38 10, 40 10, 41 10, 42 10, 43 10, 43 11, 43 12, 43 12, 43 13, 43 14, 43 16, 43 17, 41 19, 40 21, 38 22, 38 23, 36 23, 36 24, 35 24, 35 25, 35 26, 35 27, 37 27, 38 28, 40 29, 43 29, 45 30, 47 32, 50 32, 52 33, 53 34, 54 34, 54 34, 54 35, 54 36, 54 37, 53 37, 52 38, 50 39, 49 40, 46 40, 43 40, 41 42, 38 42, 35 43, 33 43, 31 44, 29 44, 27 44, 25 44, 24 44, 22 45, 21 45, 21 45, 20 44, 19 44, 16 44, 16 44
</trace>
<trace id="128">
10 56, 11 56, 11 56, 14 57, 17 57, 21 58, 26 59, 31 60, 37 61, 43 61, 49 61, 55 61, 59 61, 61 61, 63 61, 64 61
</trace>
<trace id="129">
35 72, 35 73, 35 73, 35 75, 35 76, 35 77, 35 78, 34 78, 33 80, 32 82, 32 83, 32 84, 32 85, 32 86, 31 87, 31 88, 31 89, 31 89, 31 90, 32 91, 32 91, 34 92, 36 93, 38 94, 40 94, 44 95, 48 95, 49 96, 52 97, 55 97, 57 97, 59 97, 60 97, 62 97, 61 97
</trace>
<trace id="130">
47 78, 47 79, 47 80, 47 83, 46 84, 46 88, 45 89, 45 92, 45 94, 44 97, 44 99, 44 102, 43 105, 43 106, 43 109, 42 110, 40 113, 38 115, 38 116, 38 117, 38 119, 38 121
</trace>
<trace id="231">
88 62, 89 58, 89 87, 91 82
</trace>
<trace id="232">
101 56, 103 61, 103 92, 101 91, 101 89
</trace>
<trace id="233">
78 61, 99 53, 106 56, 108 55, 113 53, 116 51, 121 48, 124 43, 126 41, 128 41
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="232"/>
		<traceView traceDataRef="231"/>
		<traceView traceDataRef="233"/>
	</traceGroup>
</traceGroup>
</ink>