<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">96_rosario</annotation>
<trace id="127">
16 54, 22 60, 24 62, 27 64, 31 69, 32 72, 34 74, 34 76
</trace>
<trace id="128">
41 46, 35 52, 31 57, 23 64, 18 71, 15 76, 12 80, 10 82
</trace>
<trace id="229">
40 13, 44 12, 45 11, 46 11, 46 11, 47 11, 48 11, 49 10, 50 10, 51 10, 51 10, 52 11, 52 11, 53 11, 53 11, 54 12, 54 12, 54 12, 54 13, 54 14, 53 16, 53 17, 52 19, 51 21, 50 22, 49 24, 47 26, 46 28, 45 29, 42 32, 40 34, 39 35, 38 36, 38 37, 37 38, 37 38, 36 39, 36 40, 36 40, 36 40, 37 40, 37 40, 38 40, 41 40, 43 40, 45 39, 46 39, 50 38, 52 38, 54 37, 56 37, 64 35
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="229"/>
	</traceGroup>
</traceGroup>
</ink>