<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x s</annotation>
<annotation type="UI">96_user0</annotation>
<trace id="31">
51 70, 52 70, 69 79, 72 79, 74 79, 75 78, 77 77, 78 77, 79 76, 80 75, 81 74, 82 73, 82 72, 83 71, 83 70, 81 68, 81 67, 80 66, 80 65, 79 64, 77 63, 76 62, 74 61, 73 60, 71 59, 69 58, 67 57, 65 57, 64 56, 62 55, 60 54, 59 54, 58 53, 57 53, 56 52, 55 52, 55 51, 54 50, 54 49, 54 48, 55 47, 55 46, 56 45, 57 44, 57 43, 60 42, 61 41, 63 41, 65 41, 67 40, 68 40, 70 41, 71 41, 73 41, 74 42, 75 42, 76 43, 76 42
</trace>
<trace id="132">
43 13, 43 15, 40 18, 39 21, 39 23, 37 26, 35 30, 35 35, 33 37, 32 39, 30 43, 29 45, 27 46, 25 47, 24 48, 23 48, 22 49, 21 50, 19 50, 18 50, 17 50, 16 50, 14 50, 13 50, 12 50, 11 49, 10 48, 10 47, 10 46, 10 45, 10 44
</trace>
<trace id="133">
24 10, 24 11, 24 13, 25 18, 25 21, 27 28, 29 32, 30 36, 31 39, 33 45, 36 50, 37 53, 40 59, 41 61, 44 63, 45 66, 46 67, 48 70, 49 70, 50 71
</trace>
<traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="132"/>
	</traceGroup>
</traceGroup>
</ink>