<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z ^ { 5 }</annotation>
<annotation type="UI">2011_CVPRU_ISI_ALG02</annotation>
<trace id="102">
10 20, 11 20, 11 20, 12 20, 13 20, 14 20, 16 20, 17 20, 19 20, 20 20, 22 19, 22 19, 23 19, 23 20, 23 20, 22 21, 22 21, 21 22, 20 22, 18 24, 16 26, 15 27, 14 28, 13 29, 11 30, 11 30, 12 30, 12 30, 13 30, 14 30, 16 29, 17 28, 19 28, 20 28, 21 28, 23 28, 24 28, 24 28, 25 28
</trace>
<trace id="203">
25 11, 25 11, 25 12, 25 13, 25 13, 25 13, 25 13, 25 13, 25 13, 25 13, 25 13, 26 12, 26 13, 26 13, 26 13, 26 14, 26 14, 26 14, 25 14, 25 15, 25 15, 25 15, 24 16, 24 16, 24 16, 23 16, 23 16, 23 16, 22 17, 22 17, 22 17, 22 17, 22 17, 22 16, 22 16, 22 16
</trace>
<trace id="204">
25 11, 26 11, 27 10, 28 10, 30 10, 30 10, 31 10, 31 10
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>