<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">2012_IVC_crohme_F056_E060</annotation>
<trace id="106">
909591 1033161, 908697 1033592, 908685 1034477, 909567 1034931, 912679 1034532, 917613 1031047, 921699 1024441, 926655 1019186, 929379 1014786, 930287 1013460, 929391 1013890, 928906 1016992, 926625 1021399, 925172 1030265, 924575 1041357, 924041 1048012, 924435 1051569, 925774 1051144
</trace>
<trace id="207">
943294 1013638, 942400 1017024, 939803 1020386, 939304 1025906, 938382 1031409, 937047 1036070, 936583 1039028, 934861 1040286
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>