<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p ^ { 2 }</annotation>
<annotation type="UI">2011_ISI_eqn11</annotation>
<trace id="14">
25 13, 25 13, 25 13, 25 11, 25 11, 25 10, 25 10, 26 10, 27 10, 28 10, 29 10, 30 11, 31 12, 31 12, 31 13, 31 14, 30 15, 29 15, 28 16, 27 16, 27 16, 27 16, 28 16, 28 16, 30 15, 34 15, 37 14, 40 13, 43 13, 45 12, 47 12, 47 12, 47 12, 47 12, 47 12, 47 12, 47 12, 46 12
</trace>
<trace id="115">
12 20, 12 22, 12 23, 12 24, 12 24, 12 25, 13 26, 13 28, 13 29, 14 30, 14 30, 14 31, 14 32, 15 33, 15 33, 15 34, 15 34, 15 34, 15 35, 15 34, 15 34, 14 33, 14 33, 14 31, 13 30, 13 29, 13 28, 13 26, 12 25, 12 24, 12 24, 12 22, 12 21, 12 20, 12 19, 12 18, 12 17, 12 16, 12 16, 12 15, 12 15, 12 15, 13 15, 13 15, 14 15, 15 15, 17 15, 17 16, 18 16, 18 17, 19 17, 20 18, 20 18, 21 19, 21 19, 21 20, 21 20, 20 20, 20 20, 19 21, 18 21, 17 21, 15 21, 14 22, 13 22, 12 22, 12 22, 11 22, 10 22, 9 22, 9 22, 9 22
</trace>
<traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>