<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 3 }</annotation>
<annotation type="UI">2011_ISI_eqn11</annotation>
<trace id="35">
27 11, 27 10, 27 10, 27 10, 27 10, 27 10, 27 10, 28 10, 29 10, 30 9, 32 10, 32 10, 33 11, 33 11, 32 12, 32 12, 31 12, 31 12, 30 13, 30 13, 30 13, 30 13, 30 13, 31 13, 31 13, 32 13, 33 14, 33 14, 34 15, 34 15, 34 17, 33 17, 33 18, 32 18, 31 18, 30 18, 30 18, 29 18, 29 18, 28 18, 28 18
</trace>
<trace id="136">
10 22, 11 22, 14 31, 14 31, 14 32, 14 31, 15 31
</trace>
<trace id="137">
20 22, 21 20, 17 30, 16 31, 16 33, 15 34, 15 36, 14 37, 13 39, 12 40, 12 40, 11 41, 11 42, 11 43, 11 43, 11 43, 12 43
</trace>
<traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="136"/>
	</traceGroup>
</traceGroup>
</ink>