<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">2011_ISI_eqn11</annotation>
<trace id="30">
23 14, 24 13, 25 12, 25 11, 26 10, 27 10, 28 10, 29 10, 29 10, 30 10, 30 11, 30 12, 30 12, 30 13, 29 14, 28 15, 28 15, 27 15, 27 15, 27 15, 28 15, 30 15, 33 14, 38 14, 41 13, 45 12, 49 11, 51 11, 52 11, 52 11, 52 11, 52 11
</trace>
<trace id="131">
10 19, 12 20, 13 21, 13 21, 14 22, 14 22, 15 23, 15 24, 16 24, 17 24, 17 24, 17 24, 17 24, 17 25, 18 25
</trace>
<trace id="132">
21 16, 20 18, 20 19, 20 20, 19 21, 19 22, 18 23, 18 24, 17 25, 17 26, 17 27, 17 28, 17 29, 16 30, 16 31, 16 32, 16 33, 15 34, 15 35, 15 35, 15 36, 15 37, 15 37, 15 38, 15 38, 14 38, 14 38, 14 39, 14 38
</trace>
<traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="131"/>
	</traceGroup>
</traceGroup>
</ink>