<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">2011_ISI_eqn11</annotation>
<trace id="41">
25 12, 25 12, 25 11, 26 10, 26 10, 26 10, 27 10, 28 10, 28 10, 29 11, 29 11, 28 12, 28 13, 27 13, 27 13, 26 13, 26 13, 26 13, 26 13, 26 13, 26 13, 26 13, 26 13, 26 13, 29 14, 30 14, 30 15, 30 15, 30 16, 29 16, 29 16, 27 16, 27 16, 26 16, 25 16, 24 16, 24 16
</trace>
<trace id="142">
10 17, 10 16, 13 15, 13 15, 14 15, 13 16, 13 16, 14 16, 14 16, 14 17, 14 17, 14 18, 15 18, 15 19, 15 19, 16 19, 16 20, 16 20, 16 21, 16 22, 17 22, 17 22, 17 23, 17 23, 18 24, 18 24, 19 26, 19 26, 19 26, 19 26, 20 26, 20 26, 20 26, 20 26
</trace>
<trace id="143">
20 16, 20 16, 18 17, 17 20, 17 21, 16 22, 16 22, 16 23, 16 23, 16 23, 15 24, 15 24, 15 24, 15 25, 15 25, 15 24, 15 24
</trace>
<traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="41"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
	</traceGroup>
</traceGroup>
</ink>