<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 3 }</annotation>
<annotation type="UI">2011_ISI_eqn11</annotation>
<trace id="43">
28 13, 29 12, 29 12, 29 12, 29 11, 30 11, 30 11, 31 11, 31 11, 32 11, 33 11, 34 10, 34 11, 34 11, 33 11, 33 12, 32 12, 32 12, 31 13, 31 13, 31 13, 31 13, 31 13, 32 13, 32 13, 32 13, 33 13, 33 14, 34 14, 34 15, 34 15, 34 15, 34 16, 33 16, 32 16, 31 16, 30 16, 29 16, 29 16, 29 16
</trace>
<trace id="144">
15 19, 14 21, 14 21, 14 22, 14 23, 14 24, 14 25, 15 25, 15 26, 15 27, 15 27, 16 27, 16 27, 17 27, 17 27, 18 27, 19 26, 19 26, 20 25, 20 24, 21 23, 21 22, 21 21, 22 20, 21 19, 21 19, 21 18, 21 18, 21 18, 21 18, 21 19, 22 20, 22 20, 22 21, 22 23, 22 24, 22 25, 22 26, 22 28, 23 30, 23 31, 23 33, 23 34, 23 35, 23 36, 22 37, 22 38, 21 38, 21 38, 19 39, 18 39, 17 39, 15 38, 14 38, 12 37, 11 37, 10 37, 10 37
</trace>
<traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="43"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="144"/>
	</traceGroup>
</traceGroup>
</ink>