<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">j l</annotation>
<annotation type="UI">2011_IVC_depart_F002_E007</annotation>
<trace id="20">
1119126 1943396, 1118323 1944206, 1118340 1945810, 1118374 1949026, 1117620 1953464, 1117710 1961901, 1117400 1970352, 1115874 1977604, 1114726 1983650, 1114769 1987668, 1114791 1989682, 1114403 1990889, 1114399 1990488, 1114394 1990086, 1114791 1989682, 1115592 1989673
</trace>
<trace id="121">
1095440 1985059, 1095056 1986676, 1095492 1989888, 1095552 1995520, 1096025 2002349, 1095289 2008390, 1093339 2014434, 1090173 2019298, 1085004 2024986, 1080632 2029452
</trace>
<trace id="122">
1100938 1972533, 1099713 1971344, 1100519 1971736
</trace>
<traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
</traceGroup>
</ink>