<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 2 }</annotation>
<annotation type="UI">107_rosario</annotation>
<trace id="102">
10 57, 11 72, 11 75, 11 78, 11 81, 11 83, 11 85, 11 86, 11 87, 10 87, 10 88, 10 87, 10 87, 10 85, 10 83, 10 81, 10 78, 10 76, 11 73, 11 70, 12 68, 13 64, 15 62, 17 59, 19 57, 21 54, 23 53, 26 51, 28 51, 30 50, 34 49, 36 49, 39 49, 41 50, 43 50, 44 51, 45 52, 47 54, 48 56, 50 57, 50 61, 51 64, 52 67, 52 69, 52 73, 52 76, 52 79, 53 82, 52 84, 53 86, 53 88
</trace>
<trace id="203">
43 13, 43 13, 44 13, 45 12, 47 12, 47 11, 48 10, 49 10, 50 10, 50 10, 52 10, 53 10, 54 11, 55 12, 56 12, 57 13, 58 13, 58 13, 59 14, 59 15, 59 16, 59 17, 59 19, 59 21, 59 21, 59 23, 59 24, 59 25, 58 26, 57 27, 56 28, 55 29, 54 29, 53 29, 52 30, 51 31, 50 31, 50 32, 50 32, 48 32, 47 32, 47 33, 46 33, 46 34, 45 35, 44 35, 44 36, 43 36, 43 36, 43 37, 43 38, 43 38, 43 39, 43 39, 44 39, 46 39, 47 39, 47 38, 49 38, 50 38, 50 38, 51 38, 54 38, 55 38, 58 38, 59 38, 62 38, 64 39, 66 39, 67 39, 67 40, 68 40, 69 40, 70 40, 71 40, 71 40, 72 40, 73 40, 74 40, 74 40, 75 40
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>