<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { x }</annotation>
<annotation type="UI">108_alfonso</annotation>
<trace id="103">
11 62, 10 62, 10 62, 10 61, 10 60, 11 59, 12 57, 14 55, 17 52, 20 50, 23 49, 26 47, 29 47, 31 47, 32 48, 34 50, 35 53, 35 56, 35 60, 33 64, 32 69, 29 74, 27 78, 26 81, 25 83, 25 81, 26 78, 27 75, 29 71, 31 67, 36 60, 38 56, 41 53, 42 50, 44 48, 45 47, 45 46, 45 47, 43 49, 42 52, 40 56, 38 60, 37 64, 37 68, 37 72, 39 75, 41 78, 50 79, 56 79, 63 76, 69 72
</trace>
<trace id="204">
70 36, 69 30, 69 30, 69 27, 69 24, 69 22, 69 20, 69 18, 69 16, 69 14, 70 13, 70 12, 70 11
</trace>
<trace id="205">
73 21, 76 17, 78 16, 80 14, 82 13, 84 12, 86 11, 87 10, 89 10, 90 10, 91 10, 92 10, 92 12, 93 13, 93 15, 93 17, 94 19, 94 20, 94 21, 94 23, 94 24, 94 25, 94 27, 94 28, 93 30, 93 31, 93 34, 93 35, 93 36
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>