<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 4</annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E070</annotation>
<trace id="10">
1429064 1036153, 1429064 1036153, 1428656 1036554, 1426620 1036941, 1422559 1037724, 1418902 1038501, 1413618 1039264, 1409557 1040037, 1407932 1040842, 1407113 1040834
</trace>
<trace id="113">
1468274 1006074, 1468274 1006074, 1464996 1009695, 1461698 1015753, 1458385 1023428, 1456693 1031936, 1456232 1038423, 1457810 1042896, 1459423 1044538, 1461442 1044960, 1464687 1044989, 1466730 1043783, 1469184 1041782
</trace>
<trace id="114">
1472525 1030852, 1472525 1030852, 1472515 1032075, 1471263 1035310, 1470812 1040573, 1468702 1049483, 1468624 1058410, 1468553 1066518, 1468109 1070983, 1467680 1073820, 1468092 1073005
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>