<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { n }</annotation>
<annotation type="UI">108_carlos</annotation>
<trace id="103">
10 58, 10 57, 10 56, 10 55, 10 53, 11 51, 12 48, 12 48, 13 45, 16 42, 17 40, 19 38, 22 36, 25 33, 27 31, 28 29, 29 28, 31 28, 31 27, 32 27, 33 27, 34 27, 35 28, 35 30, 36 31, 37 34, 37 37, 37 40, 38 41, 38 44, 38 45, 38 46, 38 48, 38 49, 38 48, 38 47, 40 46, 41 44, 43 42, 45 40, 47 38, 48 37, 51 33, 52 32, 53 32, 55 31, 57 30, 58 32, 58 33, 58 35, 60 36, 60 37, 60 39, 61 40, 61 41, 61 43, 61 44, 61 45, 62 46, 63 46
</trace>
<trace id="204">
52 11, 53 10, 54 10, 59 12, 61 14, 62 15, 63 17, 63 19, 63 21, 62 22, 62 24, 60 26, 54 27, 53 27, 53 27
</trace>
<trace id="205">
74 12, 73 12, 72 13, 67 17, 66 19, 67 21, 67 22, 68 24, 70 26, 72 27, 73 28, 75 29, 77 29, 78 29, 78 29
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>