<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { y }</annotation>
<annotation type="UI">108_carlos</annotation>
<trace id="105">
39 36, 17 42, 14 45, 14 47, 11 47, 11 50, 10 52, 10 55, 10 57, 10 60, 10 63, 13 63, 16 66, 16 64, 19 64, 21 61, 21 58, 21 56, 24 56, 24 53, 24 50, 24 47, 25 45, 25 42, 25 39, 28 39, 28 42, 27 45, 27 47, 27 50, 27 53, 30 56, 30 58, 33 61, 33 64, 35 64, 38 64, 41 64, 44 61, 46 58, 49 56, 49 53
</trace>
<trace id="206">
43 10, 43 11, 44 12, 44 14, 44 15, 45 18, 46 19, 46 21, 47 22, 48 23, 49 24, 50 24, 51 25, 51 25, 52 25, 53 25, 54 24, 55 23, 56 22, 57 21, 58 20, 59 18, 59 16, 60 16, 60 14, 60 14, 60 14, 60 13, 60 13, 60 12, 60 14, 60 15, 60 17, 60 21, 60 24, 59 28, 59 31, 58 34, 58 36, 58 37, 58 38, 58 39, 58 40, 58 41, 58 42, 57 43, 57 44, 56 45, 55 46, 54 46, 53 46, 52 46, 51 46, 50 46, 49 45, 48 44, 47 43, 46 42, 46 41, 46 40, 45 40, 45 39, 45 38, 45 38, 46 37, 47 36, 48 36, 49 35, 51 35, 52 34, 53 34, 55 34, 56 33, 58 32, 59 32, 60 31, 61 31, 62 31, 62 30, 63 30, 63 30, 63 30
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>