<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { y }</annotation>
<annotation type="UI">108_caue</annotation>
<trace id="106">
27 32, 26 32, 25 32, 24 32, 21 32, 20 32, 19 32, 18 32, 17 32, 16 32, 15 33, 14 34, 12 35, 11 35, 12 37, 11 39, 10 41, 10 42, 10 44, 10 46, 10 48, 11 48, 12 50, 12 51, 13 52, 14 53, 15 54, 16 54, 16 55, 17 55, 17 55, 18 54, 18 53, 19 52, 21 50, 21 48, 22 47, 22 45, 23 43, 23 42, 24 40, 24 39, 24 39, 24 37, 25 36, 25 35, 25 35, 25 34, 26 35, 26 37, 27 40, 28 42, 30 46, 31 49, 33 52, 34 54, 35 56, 36 57, 36 57, 37 57, 38 56
</trace>
<trace id="207">
41 10, 41 10, 41 11, 41 12, 41 13, 41 15, 41 16, 41 18, 41 19, 41 20, 41 20, 41 21, 42 21, 43 21, 44 21, 45 21, 46 20, 47 19, 48 18, 49 18, 50 17, 50 16, 51 16, 52 16, 52 15, 52 14, 52 13, 53 12, 53 12, 54 12, 54 12, 53 14, 53 14, 52 16, 51 17, 50 19, 50 21, 49 22, 48 24, 48 25, 47 27, 46 28, 46 30, 47 31, 46 32, 46 33, 46 34, 46 35, 46 35, 46 36, 46 37, 45 37, 45 37, 45 38, 44 38, 44 38
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>