<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { y }</annotation>
<annotation type="UI">108_Frank</annotation>
<trace id="105">
10 45, 18 45, 22 45, 26 47, 29 49, 32 53, 34 55, 32 59, 32 63, 28 66, 25 70, 23 72, 19 73, 15 75, 13 75
</trace>
<trace id="106">
56 47, 55 42, 53 42, 44 49, 38 53, 34 57, 30 66, 30 70, 32 72, 36 72, 42 74, 48 76, 52 76
</trace>
<trace id="207">
73 10, 73 11, 74 12, 74 14, 75 16, 75 18, 76 19, 76 21, 77 23, 78 23, 79 24, 80 24, 81 25, 81 25, 82 25, 83 25, 84 24, 85 23, 86 23, 87 21, 88 20, 89 18, 89 17, 89 16, 89 15, 90 14, 90 14, 90 13, 90 13, 90 12, 90 14, 90 16, 90 17, 90 21, 90 24, 89 28, 90 31, 90 34, 90 36, 90 37, 90 38, 90 39, 90 40, 90 41, 90 42, 89 43, 89 44, 88 44, 87 45, 86 46, 85 46, 84 46, 83 46, 82 46, 81 45, 80 44, 79 43, 78 42, 78 41, 78 40, 77 40, 77 39, 77 38, 77 37, 77 36, 78 36, 79 36, 80 35, 82 35, 83 34, 85 34, 87 34, 88 33, 90 32, 91 32, 92 31, 93 31, 94 31, 94 30, 95 30, 95 30, 95 30
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>