<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 1 }</annotation>
<annotation type="UI">101_caue</annotation>
<trace id="127">
21 47, 21 45, 11 51, 10 52, 10 53, 11 55, 11 55, 11 55, 12 56, 13 56, 13 56, 15 55, 17 54, 18 54, 18 53, 19 52, 20 50, 22 49, 22 48, 23 46, 24 44, 25 43, 26 41, 26 40, 27 38, 28 36, 28 35, 28 34, 28 32, 28 32, 29 30, 29 30, 29 29, 29 28, 29 28, 28 28, 27 29, 27 30, 26 30, 25 31, 26 32, 25 33, 24 34, 24 36, 24 38, 23 39, 22 40, 22 41, 21 43, 21 45, 20 46, 20 47, 20 49, 20 49, 20 50, 20 52, 20 52, 21 54, 21 54, 22 55, 22 55, 23 56, 24 56, 24 56, 25 56, 26 56, 26 56, 27 56
</trace>
<trace id="228">
32 23, 33 23, 33 23, 33 22, 34 22, 34 21, 35 20, 36 20, 36 20, 36 19, 37 18, 37 17, 38 17, 39 16, 39 15, 40 15, 40 15, 40 14, 40 14, 40 13, 41 13, 41 12, 41 12, 41 11, 41 10, 42 10, 42 11, 42 12, 42 13, 42 14, 43 17, 43 19, 44 19, 44 22, 44 24, 44 25, 44 27, 44 29, 44 31, 44 32, 44 33, 44 34, 44 34, 44 35, 44 35, 44 36, 44 37, 44 37, 44 38, 44 38, 44 39, 44 40, 44 40, 44 40, 44 39
</trace>
<traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="228"/>
	</traceGroup>
</traceGroup>
</ink>