<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">5 0</annotation>
<annotation type="UI">2011_IVC_depart_F004_E015</annotation>
<trace id="26">
1575186 1043681, 1575207 1046810, 1576411 1051882, 1579182 1056563, 1583105 1058487, 1587799 1057675, 1596791 1056445, 1602225 1051319, 1602580 1045837, 1599818 1041165, 1593543 1038858, 1583756 1039313, 1577531 1044445, 1570528 1049972
</trace>
<trace id="127">
1540577 1016858, 1540577 1016858, 1541316 1017589, 1543548 1020520, 1546525 1024926, 1551732 1031887, 1555093 1038870, 1556981 1045119, 1555527 1048811, 1552965 1051408, 1548569 1054385, 1544513 1054780
</trace>
<trace id="128">
1546787 1009077, 1546787 1009077, 1547139 1006871, 1548974 1005380, 1552651 1004622, 1559649 1003473, 1565910 1003431, 1574384 1003374, 1582846 1002941
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
</traceGroup>
</ink>