<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E020</annotation>
<trace id="7">
972678 1010661, 972678 1010661, 972673 1011053, 972653 1012629, 972203 1016942, 970905 1026357, 967611 1038106, 963903 1051417, 960255 1060018, 960195 1064728
</trace>
<trace id="8">
1000662 1004341, 1000662 1004341, 999422 1008644, 996961 1017260, 992843 1031359, 986395 1044243, 980753 1055168, 979856 1063805, 982198 1065010
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>