<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { a }</annotation>
<annotation type="UI">108_maira</annotation>
<trace id="103">
16 62, 12 64, 12 68, 10 70, 10 74, 12 80, 12 84, 14 88, 16 92, 19 94, 21 96, 25 94, 29 93, 33 89, 37 86, 41 78, 43 72, 44 66, 44 62, 43 59, 39 57, 35 57, 29 55, 25 57, 19 57
</trace>
<trace id="104">
39 59, 39 64, 39 68, 41 74, 43 78, 44 84, 47 89, 61 99, 66 99, 70 95, 76 91, 82 87, 86 86
</trace>
<trace id="205">
70 22, 67 30, 68 31, 69 32, 69 33, 71 33, 72 34, 72 35, 74 35, 75 35, 76 35, 77 35, 78 35, 80 34, 81 33, 83 33, 84 32, 85 30, 86 28, 88 26, 89 24, 90 22, 91 20, 92 18, 92 17, 92 15, 92 14, 91 13, 90 12, 89 11, 88 11, 86 11, 84 12, 83 13, 81 14, 79 15, 77 17, 76 19, 75 21, 75 23, 74 24, 75 25, 75 26, 75 27, 75 28, 76 28, 77 28, 78 28, 79 27, 81 26, 83 25, 84 24, 85 22, 86 20, 88 18, 89 16, 90 14, 90 13, 90 12, 91 11, 91 10, 91 11, 90 13, 90 14, 90 16, 90 19, 90 21, 91 24, 92 26, 93 28, 94 31, 95 32, 97 33, 100 33, 103 33, 106 33, 109 32, 110 32
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>