<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r ^ { r }</annotation>
<annotation type="UI">108_user0</annotation>
<trace id="103">
26 35, 25 43, 24 45, 23 48, 22 52, 21 55, 20 60, 20 63, 19 68, 17 71, 15 75, 13 78, 12 80, 11 82, 10 83, 10 84, 10 85, 10 85, 10 85, 10 84, 11 82, 13 80, 15 77, 18 73, 20 69, 24 65, 26 61, 30 58, 34 54, 36 52, 38 50, 41 48, 43 47, 44 46, 46 45, 47 44, 49 44, 50 44, 52 44, 53 43, 54 43, 55 43
</trace>
<trace id="204">
56 10, 55 14, 55 16, 56 17, 56 18, 56 20, 56 21, 57 22, 57 23, 57 25, 57 26, 58 26, 59 26, 59 26, 59 27, 59 26, 59 26, 59 25, 59 24, 59 23, 59 22, 60 21, 61 20, 62 19, 62 18, 63 17, 64 16, 65 14, 67 12, 67 11, 68 11, 69 11, 70 11, 70 10, 71 10, 71 10, 71 11, 71 12, 72 13, 72 15, 72 16, 72 18, 72 19, 72 20, 72 22, 72 23, 72 25, 73 25, 73 25, 74 25, 75 26, 76 26, 76 27, 77 27, 77 28, 78 28, 79 28, 80 29, 81 29, 82 29, 82 28, 83 28, 84 28
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>