<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { n }</annotation>
<annotation type="UI">108_Willian</annotation>
<trace id="104">
12 42, 11 48, 11 49, 11 50, 11 52, 11 54, 10 56, 11 57, 11 60, 11 62, 11 64, 11 66, 11 68, 11 70, 10 72, 10 73, 10 74, 10 75, 10 76, 10 77, 10 77, 10 78, 10 79, 10 79, 10 79, 10 77, 10 76, 11 75, 11 73, 12 71, 13 68, 13 66, 14 64, 15 61, 16 59, 17 57, 18 52, 18 51, 19 49, 20 48, 20 47, 21 46, 22 46, 22 45, 23 43, 24 43, 24 43, 25 43, 25 43, 26 43, 27 43, 27 43, 29 45, 30 46, 31 47, 32 49, 32 51, 33 54, 35 56, 36 59, 37 62, 39 72, 40 74, 40 76, 41 77, 41 79, 42 81, 43 82, 43 83, 44 83, 47 85, 48 85, 49 85
</trace>
<trace id="205">
61 10, 57 11, 45 29, 47 30, 48 30, 49 30, 52 31, 55 31, 57 31, 60 31, 61 31, 62 31, 64 31, 65 31, 67 30, 68 30, 70 30, 70 29, 71 27
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>