<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k ^ { k }</annotation>
<annotation type="UI">108_Willian</annotation>
<trace id="104">
18 40, 18 41, 18 42, 18 44, 18 46, 18 48, 17 52, 17 54, 16 57, 15 62, 15 66, 13 72, 12 76, 11 79, 11 82, 10 84, 10 85, 10 86, 10 85, 11 84
</trace>
<trace id="105">
14 73, 15 72, 16 72, 18 71, 21 71, 26 69, 29 69, 32 69, 34 69, 37 69, 39 68, 40 68, 41 67, 39 67
</trace>
<trace id="106">
15 73, 16 73, 17 73, 18 73, 19 73, 22 74, 24 75, 27 78, 32 78, 36 80, 40 82, 42 83, 45 83, 46 84, 48 85, 49 85
</trace>
<trace id="207">
49 17, 48 14, 49 14, 50 12, 50 11, 51 10, 52 10, 52 10, 52 10, 53 10, 53 10, 54 10, 55 10, 55 10, 56 10, 57 10, 57 10, 58 10, 59 10, 59 11, 59 11, 59 12, 60 12, 60 12, 61 12, 61 13, 61 13, 61 14, 62 14, 62 15, 63 15, 63 17, 63 18, 63 18, 63 19, 63 20, 63 20, 63 21, 63 22, 62 22, 62 23, 62 24, 61 24, 61 25, 61 26, 60 26, 60 27, 59 27, 59 27, 58 27, 57 28, 57 28, 56 28, 55 27, 55 27, 54 27, 54 26, 53 26, 53 26, 52 26, 53 26, 53 25, 54 25
</trace>
<trace id="208">
73 14, 73 13, 70 10, 68 11, 67 11, 67 11, 66 10, 66 12, 66 13, 66 13, 65 14, 65 15, 65 15, 65 16, 65 16, 64 16, 64 17, 64 18, 64 18, 64 19, 64 20, 64 20, 64 21, 64 22, 64 22, 65 23, 65 24, 65 24, 66 24, 66 25, 66 26, 67 26, 67 27, 68 27, 68 27, 69 27, 70 28, 70 28, 70 29, 71 29, 72 29, 72 29, 73 29, 74 29, 74 28, 74 28, 75 27, 75 27, 75 27, 76 27, 76 26, 77 26, 77 26, 78 26
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>