<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 0</annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E055</annotation>
<trace id="7">
860885 1009760, 860885 1009760, 858470 1011312, 856422 1014865, 853938 1020805, 850235 1028325, 847750 1034265, 850042 1040677, 853584 1043513, 859175 1042806, 863619 1038893, 870461 1034620, 872563 1027472, 871909 1018295, 869215 1012284, 865672 1009438, 860486 1009754, 856465 1012085
</trace>
<trace id="108">
811188 1027844, 812923 1028304, 816387 1028358, 823803 1027175, 834708 1024302, 846073 1019704, 853146 1011985, 857116 1008138, 857555 1007712, 856683 1008131, 854892 1011146, 851753 1018049, 849420 1028007, 848446 1034944, 847932 1040154, 847878 1043630, 848277 1045802, 848696 1046676
</trace>
<traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>