<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a )</annotation>
<annotation type="UI">2011_IVC_depart_F005_E057</annotation>
<trace id="5">
1149174 1984677, 1147172 1983844, 1144738 1985827, 1141049 1992610, 1136105 2004201, 1133139 2017817, 1131410 2028234, 1133343 2035080, 1136919 2038333
</trace>
<trace id="7">
1200592 1982448, 1201388 1982856, 1204131 1988912, 1207652 1996976, 1210741 2007859, 1211032 2017498, 1208940 2025500, 1203640 2032264, 1196753 2037810
</trace>
<trace id="108">
1169726 2018978, 1168963 2017797, 1168581 2017406, 1167797 2017397, 1166242 2017766, 1163908 2017740, 1161156 2020431, 1159571 2023522, 1159522 2027803, 1161041 2030542, 1163750 2031735, 1168418 2031788, 1172698 2031061, 1176613 2028384, 1178582 2026460, 1177837 2023729, 1175156 2020202, 1171673 2019000, 1166638 2016995
</trace>
<trace id="109">
1174751 2021756, 1174760 2020972, 1174362 2020967, 1174751 2021756, 1175882 2024492, 1177811 2026063, 1180491 2028816, 1184372 2030022
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>