<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 4</annotation>
<annotation type="UI">2011_IVC_depart_F006_E000</annotation>
<trace id="0">
738305 1000882, 738314 1001673, 737530 1002474, 736759 1004471, 734832 1009261, 730934 1015251, 728237 1022038, 725109 1026041, 723951 1028834, 724380 1031608, 725193 1033181, 727587 1034339, 732368 1035875, 738721 1036196, 743469 1034953
</trace>
<trace id="1">
750275 1040025, 749883 1040426, 750284 1040827, 750701 1042404, 751918 1044773
</trace>
<trace id="2">
783554 1001535, 783988 1004705, 781677 1010686, 779353 1015480, 777402 1018283, 776664 1023049, 776310 1026623, 777524 1028597, 779526 1030156, 782719 1031711, 788279 1032041, 795030 1032356
</trace>
<trace id="3">
798114 1024784, 798563 1029140, 798615 1033501, 799063 1037867, 800310 1042610, 801532 1045375, 801944 1046567, 801939 1046161, 801541 1046166
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>