<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E020</annotation>
<trace id="7">
676303 1021016, 676303 1021016, 677074 1018999, 677061 1018187, 677477 1018992, 678307 1020582, 679177 1024587, 680872 1029791, 683000 1036992, 683501 1043017, 684807 1049029, 685262 1052239, 686099 1054240, 686106 1054640, 686508 1054634
</trace>
<trace id="8">
708816 1017264, 708816 1017264, 710002 1016042, 709619 1017251, 710490 1021266, 710998 1027692, 712738 1035701, 714847 1041700, 716951 1047298, 720259 1052866, 724319 1055215
</trace>
<traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>