<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 6</annotation>
<annotation type="UI">2011_IVC_depart_F006_E055</annotation>
<trace id="103">
516795 1011960, 516010 1011570, 516012 1012756, 514447 1014719, 512091 1017478, 508951 1021022, 506210 1028103, 505829 1033612, 508597 1040683, 513716 1047368, 521197 1049314, 528665 1049299, 534167 1045751, 536914 1041815, 536505 1033161, 532952 1025308, 527824 1019026, 522701 1015889, 519947 1015493, 517205 1016684
</trace>
<trace id="204">
583577 1013803, 574728 1015920, 565478 1023101, 555381 1031134, 550341 1042937, 549520 1053053, 553741 1058527, 560060 1056403, 567216 1053019, 568898 1048384, 567201 1045016, 561295 1042916
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>