<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x b</annotation>
<annotation type="UI">110_alfonso</annotation>
<trace id="118">
11 23, 11 23, 15 23, 17 24, 20 25, 22 26, 24 26, 25 28, 27 29, 28 30, 28 32, 28 33, 27 35, 26 37, 24 38, 18 42, 11 44, 10 44
</trace>
<trace id="119">
34 27, 35 27, 39 26, 40 26, 41 26, 40 26, 39 27, 38 27, 33 30, 31 32, 28 36, 28 37, 28 40, 29 41, 31 43, 33 44, 37 45, 40 46, 44 47, 46 47
</trace>
<trace id="220">
67 10, 67 12, 67 13, 67 16, 67 18, 67 21, 67 25, 67 28, 66 31, 66 35, 66 38, 66 41, 63 43, 63 45, 63 47, 63 49, 63 51, 63 49, 65 46, 65 45, 67 44, 68 42, 68 41, 69 41, 69 39, 70 38, 71 38, 72 37, 74 37, 75 37, 75 36, 77 36, 79 36, 80 36, 82 36, 83 36, 84 36, 84 37, 85 37, 86 38, 86 41, 86 42, 87 43, 87 45, 87 47, 87 49, 87 50, 87 51, 86 51, 85 51, 83 51, 80 51, 76 51, 75 51, 71 50, 69 50, 66 50, 65 50, 63 50, 62 50, 62 49, 61 49
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>