<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">110_caue</annotation>
<trace id="3">
13 47, 11 47, 10 48, 12 48, 20 47, 21 46, 23 46, 24 46, 25 46, 26 46, 28 46, 29 46, 30 46, 31 46, 32 46, 33 46, 34 46, 36 46, 37 46, 38 46, 40 46, 41 46, 42 46, 44 46, 45 47, 47 47, 49 47, 51 46, 52 46, 54 46, 56 46, 57 46, 59 46, 60 46, 61 46, 62 46, 63 46, 64 46, 65 46, 66 46, 67 46, 68 46, 69 46, 70 46, 71 46, 72 46, 73 46, 74 46, 75 45
</trace>
<trace id="105">
33 60, 35 56, 38 54, 40 53, 42 53, 43 53, 44 55, 44 61, 42 68, 38 74, 35 80, 34 85, 33 87, 33 89, 33 90, 35 90, 39 90, 43 90, 47 90, 51 89
</trace>
<trace id="206">
36 17, 36 17, 36 17, 36 16, 36 16, 38 14, 38 14, 38 13, 39 12, 39 12, 40 12, 40 11, 41 11, 42 11, 43 10, 43 10, 43 10, 44 10, 44 11, 44 11, 44 12, 45 13, 45 14, 45 14, 45 15, 45 15, 44 17, 44 19, 43 19, 43 20, 42 21, 42 22, 41 22, 40 23, 40 23, 40 24, 39 25, 39 25, 39 25, 38 25, 39 26, 39 26, 40 26, 41 26, 43 26, 44 26, 45 26, 45 27, 46 27, 47 28, 47 29, 48 30, 48 30, 48 32, 48 32, 48 33, 48 33, 47 35, 47 36, 46 37, 46 37, 45 37, 45 37, 45 37, 44 37, 44 37, 43 37, 43 37, 42 36, 41 36, 40 36, 39 36, 39 36, 39 36, 38 36, 38 36, 38 35, 38 35, 37 35, 37 35, 36 35, 36 34, 36 34, 36 34, 35 34, 35 34
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>