<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x t</annotation>
<annotation type="UI">110_caue</annotation>
<trace id="123">
11 19, 12 20, 13 20, 13 21, 14 22, 15 24, 17 26, 19 28, 20 30, 22 32, 24 35, 26 37, 27 39, 28 41, 29 43, 30 45, 30 46, 31 47, 31 48, 31 48, 31 49
</trace>
<trace id="124">
28 22, 28 21, 27 21, 27 21, 26 22, 25 23, 25 25, 23 27, 23 30, 22 32, 21 33, 19 36, 19 37, 17 40, 17 41, 16 42, 15 44, 14 45, 14 45, 14 46, 13 47, 12 48, 12 48, 12 49, 11 49, 11 49, 11 49, 11 50, 11 50, 10 50, 10 51
</trace>
<trace id="225">
65 11, 65 10, 63 11, 61 15, 59 22, 58 33, 58 36, 58 38, 58 40, 59 43, 59 44, 60 46, 62 48, 63 49, 65 49, 66 50, 67 51, 69 51, 70 51, 71 51, 73 51, 74 51, 75 50, 76 49, 76 49, 76 48
</trace>
<trace id="226">
51 32, 50 32, 52 30, 54 30, 55 30, 65 30, 72 29, 73 29, 74 29, 73 30
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>