<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f _ { 1 }</annotation>
<annotation type="UI">2011_IVC_depart_F007_E019</annotation>
<trace id="126">
1736722 3003310, 1730119 3001683, 1727744 3004773, 1724925 3012917, 1724808 3023441, 1724320 3032387, 1723829 3041732, 1722952 3050684, 1721319 3056899, 1719701 3062726, 1716162 3065803, 1710296 3067689, 1701715 3068371
</trace>
<trace id="127">
1697317 3043000, 1701630 3041096, 1708647 3040397, 1715268 3040471, 1725006 3040580, 1734385 3037956
</trace>
<trace id="228">
1746347 3067543, 1749286 3069049, 1752254 3067976, 1755619 3064313, 1758628 3059548, 1761269 3054771, 1762772 3052945, 1762022 3053306, 1761240 3057359, 1760438 3063262, 1760389 3067699, 1761113 3068813
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="228"/>
	</traceGroup>
</traceGroup>
</ink>