<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x b</annotation>
<annotation type="UI">110_danilo</annotation>
<trace id="120">
24 38, 24 38, 23 38, 23 38, 22 38, 21 38, 20 38, 20 38, 20 38, 20 41, 20 45, 21 47, 22 51, 24 54, 25 57
</trace>
<trace id="121">
10 58, 10 58, 10 58, 10 59, 10 59, 10 59, 10 59, 10 59, 12 59, 14 58, 17 57, 29 48, 36 44, 41 40, 45 38
</trace>
<trace id="222">
72 10, 72 14, 72 17, 72 18, 72 20, 72 22, 72 24, 72 25, 72 28, 73 29, 73 31, 73 33, 73 35, 73 37, 73 38, 73 39, 73 41, 73 43, 73 44, 73 46, 73 47, 73 48, 73 49, 73 50, 73 52, 73 53, 73 53, 73 53, 73 53, 73 52, 73 51, 73 50, 73 48, 73 45, 74 43, 75 41, 76 38, 77 37, 77 35, 79 33, 81 31, 83 29, 84 28, 86 27, 87 26, 88 26, 90 26, 91 26, 93 27, 94 28, 95 28, 96 29, 96 29, 97 31, 98 32, 98 33, 98 34, 98 36, 99 38, 99 40, 99 41, 99 43, 98 46, 98 47, 98 48, 97 49, 96 49, 95 50, 94 50, 93 51, 92 51, 91 51, 89 51, 88 51, 87 51, 86 51, 84 50, 84 50, 82 49, 81 48, 80 47, 79 47, 77 45, 77 44, 76 44, 75 43, 75 43
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>