<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 ^ { c }</annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E018</annotation>
<trace id="103">
1123053 2466903, 1123059 2468682, 1121713 2468686, 1118590 2469153, 1111012 2470513, 1105225 2472312, 1104789 2474993, 1105696 2480349, 1111061 2485235, 1120004 2489219, 1129362 2488297, 1135604 2486041, 1137830 2483365, 1137809 2477117, 1133775 2471325, 1125718 2466004
</trace>
<trace id="204">
1130873 2426783, 1130080 2425994, 1128498 2425999, 1126125 2428785, 1123355 2431177, 1119006 2434364, 1115050 2439529, 1113876 2443110, 1113100 2447472, 1113504 2450249, 1115090 2451429, 1118267 2452616, 1125406 2450209, 1131742 2447015, 1137270 2441836
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>