<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n d</annotation>
<annotation type="UI">110_herbert</annotation>
<trace id="120">
12 67, 12 67, 10 72, 10 74, 11 73, 11 71, 14 64, 26 51, 26 73, 34 62, 46 50, 48 70, 49 73, 50 73, 51 71, 54 68
</trace>
<trace id="221">
101 53, 95 50, 92 50, 89 50, 85 50, 81 50, 72 55, 71 58, 71 63, 77 71, 81 71, 86 69, 93 57, 94 51, 96 27, 95 22, 95 11, 95 10, 95 14, 95 18, 95 24, 96 42, 98 50, 99 67, 101 70, 101 71
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>