<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 0 } { 0 }</annotation>
<annotation type="UI">110_leo</annotation>
<trace id="105">
24 44, 21 44, 20 44, 16 48, 12 52, 12 57, 10 61, 10 65, 10 67, 10 69, 10 72, 10 75, 10 77, 10 79, 10 81, 10 83, 12 85, 12 87, 14 87, 18 87, 20 89, 22 89, 25 89, 27 89, 29 89, 31 89, 33 89, 37 89, 42 87, 46 83, 47 79, 49 77, 49 72, 51 70, 51 64, 51 60, 51 58, 51 56, 51 53, 51 51, 49 51, 49 49, 45 49, 43 49, 43 47, 41 48, 38 48, 36 48, 36 48, 34 48, 32 48
</trace>
<trace id="106">
21 42, 24 42, 26 42, 28 42, 28 44, 30 44, 32 44, 32 44, 34 44
</trace>
<trace id="207">
30 10, 29 14, 29 16, 29 18, 29 19, 28 22, 28 24, 28 26, 28 28, 28 30, 28 31, 28 33, 28 33, 28 34, 27 35
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>