<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 1 }</annotation>
<annotation type="UI">2011_IVC_depart_F010_E003</annotation>
<trace id="117">
1306149 2539547, 1306149 2539547, 1305755 2538282, 1305369 2536590, 1304967 2535745, 1304154 2534472, 1302888 2534447, 1298306 2532673, 1292384 2534661, 1288138 2537091, 1285133 2540393, 1285485 2543761, 1286686 2547145, 1292861 2553148, 1300394 2554980, 1308787 2555144, 1317190 2555307, 1322272 2552883
</trace>
<trace id="218">
1332912 2516952, 1332920 2516554, 1333708 2516967, 1334919 2516194, 1337342 2515036, 1340594 2512300, 1344267 2508376, 1348376 2502460, 1350034 2499692, 1350448 2498904, 1349214 2500882, 1347104 2506430, 1344977 2512784, 1343658 2519154, 1343580 2523157
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>