<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a \pi</annotation>
<annotation type="UI">111_alfonso</annotation>
<trace id="126">
26 27, 24 18, 19 18, 10 27, 10 32, 10 34, 10 36, 10 41, 12 41, 15 43, 17 43, 22 41, 24 39, 26 34, 28 29, 28 27, 28 25, 28 23, 28 25, 28 27, 28 29, 28 34, 31 36, 32 39, 34 41, 36 41, 36 39
</trace>
<trace id="227">
59 10, 58 20, 58 22, 58 24, 58 26, 58 28, 57 31, 57 33, 57 37, 57 38, 57 40, 57 42, 57 42
</trace>
<trace id="228">
77 12, 76 19, 76 21, 76 23, 76 26, 76 28, 75 30, 75 32, 75 34, 75 35, 75 37, 75 38, 75 38
</trace>
<trace id="229">
43 10, 46 10, 48 10, 50 10, 51 10, 53 10, 56 10, 58 10, 60 11, 63 11, 66 11, 69 11, 72 11, 77 11, 80 11, 83 11, 86 11, 89 11, 92 11, 93 12
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="227"/>
		<traceView traceDataRef="229"/>
	</traceGroup>
</traceGroup>
</ink>