<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x \pi</annotation>
<annotation type="UI">111_carlos</annotation>
<trace id="113">
28 10, 28 11, 28 11, 27 11, 27 13, 27 14, 27 14, 26 15, 25 16, 24 17, 24 18, 24 19, 22 19, 21 20, 21 21, 21 23, 21 24, 21 25, 20 27, 19 28, 18 29, 17 32, 16 35, 14 37, 14 38, 14 38, 14 39, 14 40, 13 40, 13 41, 13 42
</trace>
<trace id="114">
10 10, 10 11, 10 11, 10 11, 11 13, 13 14, 13 14, 14 15, 15 16, 15 18, 16 19, 16 19, 18 20, 19 21, 19 23, 20 24, 20 25, 21 25, 21 27, 23 28, 24 30, 24 31, 25 32, 26 33, 27 35, 30 36, 30 37, 30 38, 31 38, 32 39, 33 39, 33 41, 33 41, 35 41, 35 41, 36 41
</trace>
<trace id="215">
65 20, 65 26, 65 29, 65 31, 65 33, 65 36, 65 38, 65 39, 65 42, 65 43
</trace>
<trace id="216">
78 17, 78 29, 78 31, 78 33, 78 36, 78 37, 78 38
</trace>
<trace id="217">
55 18, 70 14, 73 14, 75 13, 77 13, 79 13, 82 13
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>