<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n \pi</annotation>
<annotation type="UI">111_carlos</annotation>
<trace id="130">
10 37, 12 33, 12 32, 12 30, 12 29, 12 27, 13 25, 13 23, 14 22, 14 20, 16 19, 16 17, 17 16, 17 15, 17 14, 18 14, 19 12, 20 12, 21 11, 22 11, 23 10, 24 10, 24 10, 25 10, 26 10, 27 10, 28 10, 28 10, 30 12, 31 13, 32 15, 32 17, 33 20, 34 21, 33 23, 33 25, 33 27, 33 29, 33 31, 33 32, 34 33, 34 34, 34 35
</trace>
<trace id="231">
67 21, 66 23, 66 25, 66 26, 65 28, 65 30, 65 32, 65 34, 65 35, 65 37, 65 38, 65 39, 65 39
</trace>
<trace id="232">
76 35, 76 42, 76 44, 76 45, 76 46, 76 46, 76 47, 76 47
</trace>
<trace id="233">
60 18, 68 13, 69 13, 70 13, 72 13, 73 14, 74 15, 75 16, 76 17, 77 18, 78 20, 79 21, 80 22, 81 23, 82 24, 83 24, 84 25, 86 24, 87 24
</trace>
<traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="232"/>
		<traceView traceDataRef="231"/>
		<traceView traceDataRef="233"/>
	</traceGroup>
</traceGroup>
</ink>