<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 1</annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E021</annotation>
<trace id="5">
1188790 1535040, 1188790 1535040, 1190818 1535059, 1193254 1534667, 1196904 1533895, 1200973 1531500, 1207463 1530350
</trace>
<trace id="108">
1229259 1538244, 1229259 1538244, 1232114 1536251, 1236587 1533861, 1242292 1530271, 1248797 1527495, 1253688 1523495, 1256566 1519061, 1257824 1515026, 1257455 1511379, 1257870 1510172, 1258266 1510983, 1257843 1513008, 1259405 1518684, 1261381 1524373, 1262946 1529657, 1265340 1533726, 1269338 1539031, 1272147 1541883
</trace>
<trace id="109">
1246546 1551363, 1246546 1551363, 1248578 1550978, 1253443 1549813, 1264412 1546675, 1278610 1543568, 1291601 1540045, 1305396 1536934, 1314733 1534590
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>