<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k \pi</annotation>
<annotation type="UI">111_caue</annotation>
<trace id="115">
11 12, 10 11, 10 10, 10 10, 11 32, 12 31, 13 29, 14 28, 15 26, 17 24, 18 22, 20 20, 22 18, 24 17, 25 15, 26 15, 27 14, 28 14, 27 14, 27 15, 26 15, 25 16, 24 16
</trace>
<trace id="116">
10 23, 10 24, 29 39, 30 41, 31 42, 32 43, 33 44, 33 45, 34 45, 33 45
</trace>
<trace id="217">
60 20, 61 19, 62 17, 64 17, 66 17, 67 19, 67 20, 68 21, 69 22, 69 23, 69 26, 71 28, 71 30, 71 32, 71 33, 69 37, 69 38, 69 39, 68 40, 68 42, 67 43, 66 43, 65 44, 63 45, 62 45, 61 45, 60 45, 58 45, 57 45, 56 45, 56 44, 56 43, 57 42, 58 40, 60 38
</trace>
<trace id="218">
89 25, 89 23, 88 23, 87 23, 85 25, 84 27, 83 28, 82 31, 82 32, 80 33, 80 36, 80 37, 80 38, 82 39, 84 39, 87 41, 89 41, 91 41, 93 41, 94 41, 95 38, 95 37, 95 36, 94 34
</trace>
<trace id="219">
54 17, 54 19, 55 19, 56 19, 59 19, 61 19, 65 19, 67 17, 69 17, 78 17, 82 17, 84 17, 87 17, 90 17, 98 16, 99 16, 101 16, 103 16, 104 16, 103 16, 101 16
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="219"/>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>