<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 1</annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E038</annotation>
<trace id="3">
1211281 2493322, 1211281 2493322, 1214918 2494589, 1219799 2493850, 1226326 2491919, 1232438 2490782, 1236526 2488816
</trace>
<trace id="106">
1257728 2483836, 1257728 2483836, 1261013 2481443, 1267177 2476662, 1276631 2469073, 1283288 2458204, 1288656 2451781, 1291160 2447353, 1290808 2443682, 1290813 2443277, 1290409 2443272, 1291154 2447757, 1291436 2456287, 1290908 2464814, 1294375 2477864, 1297096 2486439, 1301438 2495026, 1302557 2502352, 1302903 2506428
</trace>
<trace id="107">
1280956 2506921, 1280956 2506921, 1283759 2509807, 1288593 2512316, 1294282 2512398, 1302053 2509260, 1311439 2505731, 1320430 2502205, 1329426 2498275
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>