<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c \pi</annotation>
<annotation type="UI">111_david</annotation>
<trace id="115">
22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 22 15, 20 17, 20 17, 20 17, 20 17, 20 20, 20 20, 20 20, 20 20, 20 20, 20 20, 22 22, 22 22, 22 22, 25 18, 25 18, 25 18, 27 17, 27 17, 27 17, 27 17, 27 17, 27 17, 27 13, 27 13, 27 13, 27 13, 27 12, 27 12, 27 12, 27 12, 27 12, 27 12, 27 12, 27 12, 27 12, 27 12, 27 12, 27 12, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 13, 23 10, 23 10, 23 10, 23 10, 20 12, 20 12, 20 12, 20 12, 17 13, 14 17, 14 17, 14 17, 12 20, 12 20, 12 20, 10 25, 10 28, 10 33, 10 38, 10 38, 10 38, 10 38, 11 43, 11 43, 11 43, 11 43, 15 44, 21 48, 21 48, 21 48, 21 48, 21 48, 21 48, 29 46, 41 42
</trace>
<trace id="216">
49 25, 48 24, 52 20, 53 19, 62 20, 63 21, 63 21, 64 22, 65 22, 67 22, 68 21, 71 20, 72 19, 74 18, 75 17, 76 16, 77 15, 78 15, 78 14, 79 14, 79 13
</trace>
<trace id="217">
63 21, 62 20, 61 20, 59 24, 54 37, 49 49, 49 50, 50 50, 50 49, 51 48, 52 47, 53 46, 54 45, 55 43
</trace>
<trace id="218">
66 24, 68 23, 66 43, 66 44, 66 45, 66 46, 66 47, 67 46
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>