<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 2</annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E000</annotation>
<trace id="114">
1066280 979998, 1067457 979582, 1070603 978333, 1074487 973517, 1082297 967437, 1087307 959423, 1090378 953831, 1091922 951820, 1091562 953810, 1090870 959360, 1091397 966881, 1089934 974034, 1087276 980023, 1087381 985964, 1088211 988328
</trace>
<trace id="215">
1106823 966750, 1105060 963794, 1104157 960821, 1104119 958695, 1104940 956970, 1107464 954788, 1111719 954288, 1116423 954630, 1120306 957124, 1121194 959246, 1120433 964373, 1117969 969966, 1115073 975132, 1112154 979032, 1110923 981605, 1111803 983301, 1113955 984114, 1118627 983181
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>