<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x \pi</annotation>
<annotation type="UI">111_edwin</annotation>
<trace id="114">
10 19, 11 19, 13 21, 14 22, 15 24, 17 28, 20 31, 22 34, 24 36, 25 38, 27 40, 29 41, 29 43, 30 43, 30 43, 30 44
</trace>
<trace id="115">
16 38, 16 38, 16 38, 16 37, 16 35, 17 35, 18 34, 19 32, 20 31, 21 30, 23 27, 24 26, 25 25, 26 24, 27 23, 27 23, 28 22, 28 22
</trace>
<trace id="216">
43 11, 47 10, 48 10, 50 11, 51 11, 53 11, 54 11, 56 11, 58 11, 60 11, 61 10, 62 11, 64 11, 64 10, 65 11, 65 11
</trace>
<trace id="217">
51 11, 52 17, 53 19, 53 21, 53 23, 53 26, 53 30, 53 32, 53 35, 53 37, 53 39, 53 40, 53 41, 53 43, 53 43
</trace>
<trace id="218">
58 15, 58 18, 58 20, 58 23, 58 25, 58 29, 58 32, 57 35, 57 37, 57 39, 57 41, 57 43, 57 44, 57 44, 57 46, 57 46, 57 47, 56 47
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>