<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- \infty</annotation>
<annotation type="UI">2011_IVC_depart_F012_E032</annotation>
<trace id="11">
1128112 2047068, 1128495 2047852, 1129662 2048252, 1130842 2048263, 1133979 2047512, 1146532 2044106
</trace>
<trace id="113">
1196303 2035950, 1197094 2034787, 1197477 2035570, 1197456 2037920, 1195852 2042597, 1192669 2048438, 1188290 2055839, 1182778 2059309, 1178868 2059273, 1175759 2056895, 1172267 2053732, 1171523 2049815, 1172722 2046696, 1174295 2046320, 1177418 2047129, 1181679 2051468, 1187507 2056222, 1193771 2055889, 1203934 2056762, 1212949 2055275, 1217674 2052587, 1217692 2050627, 1214590 2047468, 1207973 2042707, 1200568 2039909, 1195892 2038296
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>