<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x \pi</annotation>
<annotation type="UI">111_Fabricio</annotation>
<trace id="130">
10 10, 12 12, 16 15, 20 19, 24 23, 28 28, 30 30, 34 33, 35 34
</trace>
<trace id="131">
32 12, 31 14, 27 17, 23 21, 18 26, 13 32, 10 37, 11 41
</trace>
<trace id="232">
47 24, 48 24, 51 22, 53 22, 54 22, 57 22, 58 21, 59 21, 61 22
</trace>
<trace id="233">
54 25, 54 26, 54 28, 53 30, 54 32, 53 36, 52 38, 51 40, 51 42, 51 43, 51 43, 51 43
</trace>
<trace id="234">
56 26, 56 26, 58 26, 58 26, 58 28, 58 30, 59 32, 59 35, 60 37, 60 40, 60 42, 61 43, 62 44, 63 45, 64 45, 66 45, 68 44, 70 44, 72 43, 74 42, 76 41, 77 40, 79 39, 80 38, 81 37, 81 36, 81 34, 80 33, 79 32, 78 31, 77 29, 76 29
</trace>
<traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="232"/>
		<traceView traceDataRef="234"/>
		<traceView traceDataRef="233"/>
	</traceGroup>
</traceGroup>
</ink>