<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 0</annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E045</annotation>
<trace id="103">
836509 1018056, 836509 1018056, 836509 1018056, 837626 1020352, 837956 1024916, 837890 1031001, 837424 1038988, 837737 1045078, 837696 1048878, 838048 1051546, 838810 1051555
</trace>
<trace id="204">
876732 1017226, 873003 1021670, 869691 1026128, 868409 1031819, 867525 1038337, 868276 1044059, 870679 1048579, 873486 1053094, 878783 1053151, 883299 1051157, 888189 1051210, 891885 1048809, 894791 1044347, 896096 1037426, 895344 1030890, 892988 1023117, 890193 1017372, 887380 1013265, 886155 1012844, 885753 1012423
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>