<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c _ { 0 }</annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E068</annotation>
<trace id="103">
939452 2465194, 938729 2462893, 937601 2462115, 936458 2461717, 934932 2462073, 932620 2463556, 928764 2466543, 926783 2471091, 927108 2474525, 928589 2477598, 932331 2481845, 938758 2484996, 946799 2482844, 955637 2478406
</trace>
<trace id="204">
972578 2470293, 970398 2471136, 968166 2474578, 966366 2478027, 964964 2484527, 966180 2489758, 968262 2495879, 971656 2501144, 975532 2503383, 980312 2503892, 986395 2503555, 990353 2500574, 992572 2497997, 993521 2492801, 992765 2485834, 989398 2478825, 985556 2474420, 979071 2472140
</trace>
<traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>