<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y _ { a }</annotation>
<annotation type="UI">2011_IVC_depart_F013_E002</annotation>
<trace id="106">
936671 2008927, 936671 2008927, 936671 2008927, 939123 2013013, 940344 2015469, 941575 2017915, 943205 2019557, 944019 2019557, 946883 2017511
</trace>
<trace id="107">
962025 1991766, 962025 1991766, 962025 1991766, 956699 2006077, 950969 2015475, 942792 2026911, 937467 2039987, 931746 2050201, 930917 2058380, 930099 2063280
</trace>
<trace id="208">
983104 2020976, 982278 2020552, 981029 2019313, 978965 2017236, 976891 2015583, 974403 2014755, 972751 2015581, 971500 2018068, 969432 2023033, 968180 2028835, 967763 2035051, 968174 2038778, 969422 2040430, 970661 2040431, 971912 2037118, 973979 2033805, 976057 2030915, 977709 2029253, 979371 2028841, 981860 2028430, 985175 2028432, 990141 2026773
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>