<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n \pi</annotation>
<annotation type="UI">111_hirata</annotation>
<trace id="114">
10 14, 10 15, 10 18, 10 21, 10 27, 11 32, 11 36, 11 39, 13 41, 13 42, 13 44, 14 44, 16 44, 17 42, 20 38, 25 32, 26 29, 28 27, 29 26, 31 24, 32 24, 35 24, 37 24, 38 26, 40 27, 42 30, 42 32, 42 35, 42 38, 44 42, 44 44, 44 47, 45 48, 45 50, 47 50
</trace>
<trace id="215">
58 17, 58 18, 58 19, 58 20, 58 21, 58 23, 57 25, 57 27, 57 27, 58 30, 58 32, 58 35, 57 36, 56 38, 56 41, 55 44, 55 46, 55 49, 55 51, 55 52, 55 52, 55 53
</trace>
<trace id="216">
70 15, 70 16, 70 17, 70 19, 70 21, 70 23, 70 26, 70 29, 71 32, 71 34, 71 37, 71 39, 71 41, 71 44, 71 44, 71 46, 71 46, 71 48, 71 49, 71 50, 71 51, 71 52, 70 52, 70 53, 69 54, 69 55
</trace>
<trace id="217">
46 31, 46 31, 46 30, 45 29, 45 28, 45 26, 45 25, 45 24, 45 22, 45 21, 45 19, 45 19, 45 17, 45 17, 45 15, 47 14, 48 13, 49 13, 50 12, 51 12, 53 11, 54 10, 54 10, 56 10, 57 10, 59 10, 60 10, 62 10, 65 10, 67 11, 70 12, 72 12, 76 13, 79 14, 83 15, 85 16, 88 16, 90 16, 91 16, 93 16, 93 16, 94 16, 95 16
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>