<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d \pi</annotation>
<annotation type="UI">111_miguel</annotation>
<trace id="114">
25 42, 25 39, 14 32, 12 34, 11 37, 10 39, 10 41, 10 44, 10 45, 12 45, 15 45, 17 45, 20 42, 23 40, 26 37, 29 32, 31 29, 32 24, 33 20, 34 18, 35 16, 35 14, 35 12, 35 12, 35 10, 34 11, 33 12, 32 13, 31 15, 29 22, 26 29, 25 32, 24 35, 24 37, 24 39, 24 40, 24 42, 26 43, 28 44, 32 45, 36 45
</trace>
<trace id="215">
83 16, 83 16, 81 16, 81 18, 78 35, 78 34, 80 32, 82 31
</trace>
<trace id="216">
93 19, 93 16, 89 39, 89 40, 89 39
</trace>
<trace id="217">
67 14, 68 12, 96 17, 98 18, 100 19, 103 19, 104 18, 107 18, 109 17, 111 16, 112 14, 114 13, 114 11, 114 11
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>