<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 0</annotation>
<annotation type="UI">2011_IVC_depart_F014_E065</annotation>
<trace id="33">
1811509 1023988, 1807465 1023460, 1801779 1023286, 1796461 1024340, 1791080 1027841, 1786813 1034617, 1786226 1040279, 1787277 1046002, 1791222 1049777, 1796807 1053198, 1803658 1055036, 1810875 1058101, 1815385 1056609, 1819171 1052664, 1820583 1046206, 1820400 1038890, 1819032 1030312, 1816324 1025765, 1810761 1021940
</trace>
<trace id="134">
1768671 1016572, 1768695 1015778, 1769080 1016187, 1769451 1017002, 1770160 1019802, 1772342 1026645, 1774501 1034271, 1776313 1039901, 1777345 1045499, 1777632 1049100, 1777175 1051070, 1777187 1050673, 1776827 1049472, 1777260 1048285
</trace>
<traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="134"/>
	</traceGroup>
</traceGroup>
</ink>