<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b \pi</annotation>
<annotation type="UI">111_miguel2</annotation>
<trace id="132">
12 10
</trace>
<trace id="133">
12 10, 12 14, 12 16, 12 18, 12 21, 12 23, 12 26, 12 29, 12 32, 12 34, 12 36, 12 39, 11 40, 11 41, 11 42, 11 43, 12 43, 12 42
</trace>
<trace id="134">
10 32
</trace>
<trace id="135">
10 32, 10 31, 10 30, 11 30, 12 29, 13 30, 14 30, 15 30, 16 31, 17 32, 19 33, 20 34, 22 34, 23 35, 24 35, 25 36, 26 37, 26 38, 26 40, 25 41, 25 42, 23 42, 22 43, 21 44, 19 44, 18 45, 16 45, 16 46, 15 46
</trace>
<trace id="236">
51 26, 51 26, 51 26, 51 36, 51 40, 50 42, 50 43, 50 42
</trace>
<trace id="237">
62 26, 62 26, 63 26, 61 35, 61 39, 61 42, 61 43, 61 43, 61 42
</trace>
<trace id="238">
40 21, 40 21, 39 21, 39 21, 38 22, 38 22, 40 22, 48 23, 69 21
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="134"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="237"/>
		<traceView traceDataRef="236"/>
		<traceView traceDataRef="238"/>
	</traceGroup>
</traceGroup>
</ink>