<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d \pi</annotation>
<annotation type="UI">111_miguel2</annotation>
<trace id="132">
26 12, 27 10, 27 21, 27 23, 27 25, 27 27, 27 29, 27 31, 27 33, 27 35, 27 37, 27 39, 27 40, 27 41, 27 42, 27 42, 27 43, 27 43, 27 43, 27 42, 27 42, 27 41, 27 40, 26 39, 26 39, 25 38, 24 37, 23 37, 22 36, 21 36, 19 36, 17 36, 16 36, 14 37, 13 37, 12 39, 11 39, 11 40, 10 42, 10 43, 11 44, 11 45, 13 46, 14 47, 15 47, 16 47, 18 47, 19 47, 21 46, 22 45, 24 45, 25 44, 26 43, 26 43, 27 42, 27 42, 27 43, 27 43, 28 44
</trace>
<trace id="233">
48 26, 48 27, 49 28, 49 29, 49 31, 48 33, 47 35, 47 37, 47 38, 47 39, 46 40, 46 43, 46 44, 46 44, 45 45, 45 46, 44 47, 44 47, 44 47, 46 45
</trace>
<trace id="234">
55 28, 55 28, 55 29, 55 31, 55 32, 55 34, 55 36, 55 37, 55 39, 55 40, 55 42, 55 43, 55 44, 54 45, 53 46, 53 45
</trace>
<trace id="235">
39 35, 39 33, 39 31, 39 30, 39 30, 40 29, 41 28, 41 28, 41 27, 42 27, 43 26, 44 25, 45 25, 45 25, 46 25, 47 25, 47 25, 48 25, 49 25, 50 25, 50 24, 51 24, 51 24, 51 24, 52 24, 53 25, 54 25, 55 26, 55 27, 55 27, 56 27, 56 28, 56 28, 58 28, 58 29, 59 30, 59 30, 61 29, 61 28, 62 28, 62 28, 63 27, 64 27, 64 26, 65 25, 66 24, 67 24, 67 22, 67 22, 67 21
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="132"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="234"/>
		<traceView traceDataRef="235"/>
		<traceView traceDataRef="233"/>
	</traceGroup>
</traceGroup>
</ink>