<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x \pi</annotation>
<annotation type="UI">111_Nina</annotation>
<trace id="124">
10 52, 13 49, 14 47, 15 44, 17 43, 18 39, 21 36, 23 34, 26 31, 26 29, 30 26, 31 25, 34 23, 36 22, 38 18, 39 17, 40 17, 43 15, 43 14, 41 13, 41 11
</trace>
<trace id="125">
14 10, 15 14, 18 17, 22 23, 23 27, 26 31, 27 34, 29 36, 30 41, 31 43, 32 45, 34 47, 34 49, 35 49, 34 49, 34 51, 34 49, 34 47, 35 47
</trace>
<trace id="226">
66 19, 66 29, 66 32, 66 35, 66 38, 66 42, 66 45, 66 46, 66 49, 66 51
</trace>
<trace id="227">
83 15, 83 32, 83 35, 83 38, 83 42, 83 44, 83 45
</trace>
<trace id="228">
53 18, 73 12, 76 12, 79 11, 82 11, 85 11, 89 11
</trace>
<traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="227"/>
	</traceGroup>
</traceGroup>
</ink>