<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h _ { h }</annotation>
<annotation type="UI">2013_IVC_CROHME_F115_E128</annotation>
<trace id="104">
14 10, 14 11, 14 11, 14 13, 14 16, 13 19, 12 27, 12 35, 10 44, 10 54, 10 64, 10 72, 10 79, 11 86, 11 92, 11 97, 11 102, 11 104, 11 103, 11 102, 11 100, 11 97, 11 95, 11 91, 12 87, 14 83, 16 79, 19 74, 22 71, 25 67, 27 65, 28 63, 29 63, 29 63, 30 64, 31 65, 32 66, 32 68, 33 70, 33 73, 34 76, 34 80, 34 85, 35 90, 35 95, 34 98, 34 101, 34 101, 34 102, 34 102, 34 103, 34 103, 33 103
</trace>
<trace id="205">
74 117, 76 117, 81 117, 85 115, 87 112, 94 110, 96 109, 98 107, 100 105, 100 107, 100 109, 100 114, 100 116, 100 118, 100 122, 100 124, 100 127, 100 129, 100 131, 102 133, 102 135, 105 135, 107 138, 109 138, 111 138, 113 138, 116 138
</trace>
<trace id="206">
108 92
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>