<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { y }</annotation>
<annotation type="UI">2013_IVC_CROHME_F115_E131</annotation>
<trace id="106">
10 31, 10 27, 10 25, 10 23, 11 20, 13 18, 15 15, 17 13, 19 12, 20 11, 23 10, 24 10, 25 10, 27 11, 28 13, 30 16, 31 19, 33 23, 35 27, 35 30, 37 34, 37 38, 38 41, 39 44, 40 49, 40 52, 41 55, 42 58, 42 60, 43 61, 43 63, 44 63, 44 64, 44 63, 44 63, 43 61, 43 59, 42 58, 41 55, 40 53, 39 52, 37 50, 36 48, 35 47, 34 46, 32 44, 30 43, 29 42, 27 42, 26 42, 25 42, 24 42, 23 42, 22 44, 21 44, 21 47, 20 48, 20 50, 20 50, 20 52, 21 53, 22 54, 23 54, 25 55, 27 56, 29 57, 31 57, 34 57, 36 56, 39 55, 42 54, 45 52
</trace>
<trace id="207">
105 13, 106 16, 107 18, 107 20, 108 21, 109 23, 110 24, 112 26, 113 28, 114 30, 115 31, 116 33, 116 34, 116 35, 116 36
</trace>
<trace id="208">
140 15, 138 16, 137 18, 137 19, 136 21, 135 22, 134 24, 133 27, 132 30, 131 33, 129 36, 128 40, 125 43, 122 46, 120 50, 117 54, 114 58, 111 62, 108 65, 105 69, 103 72, 100 75, 97 78, 95 80, 92 81, 89 83, 88 83
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>