<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">N _ { x }</annotation>
<annotation type="UI">2013_IVC_CROHME_F115_E138</annotation>
<trace id="103">
10 51, 10 48, 10 51, 10 56, 12 62, 15 73, 18 81, 25 93, 28 104, 31 113, 34 117, 34 123, 36 123, 39 126, 36 126, 34 123
</trace>
<trace id="104">
12 48, 12 51, 15 51, 18 51, 24 53, 33 55, 40 55, 52 58, 60 64, 66 66, 74 69, 80 74, 83 77, 92 80, 92 83, 95 83, 97 82, 95 80
</trace>
<trace id="105">
51 13, 53 13, 53 10, 56 12, 59 12, 62 15, 65 21, 71 27, 76 30, 79 35, 85 43, 89 49, 95 57, 97 66, 100 71, 106 85, 106 91, 106 93, 109 91, 109 85
</trace>
<trace id="206">
109 91, 109 91, 109 92, 110 93, 110 94, 110 96, 110 96, 111 97, 111 99, 111 100, 111 100, 111 101, 111 102, 111 103, 112 104, 112 105, 112 105, 112 106, 113 107, 113 108, 113 109, 113 110, 113 110, 113 111, 113 112, 113 113, 113 114, 114 114, 114 114, 114 115, 115 116, 115 117, 115 117, 116 118, 116 119, 117 118, 117 118, 118 119, 119 120, 119 120, 120 120, 121 121, 121 121, 122 121, 123 121, 124 121, 124 121, 125 121, 126 120, 126 120, 128 119, 129 118, 130 117, 131 117, 132 116, 132 115, 132 115, 133 114, 134 114, 134 113, 135 113, 135 113, 136 112, 136 112, 137 111
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>