<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 1</annotation>
<annotation type="UI">2011_IVC_depart_F017_E050</annotation>
<trace id="103">
550908 987831, 551275 987456, 550908 987831, 550916 988581, 548343 991580, 542096 998701, 535121 1006949, 528858 1013328, 524452 1018207, 521883 1021577, 523016 1023788, 524886 1024520, 531565 1023703, 540462 1021391, 547502 1018718, 550849 1019056, 550871 1021288, 549421 1025386, 545407 1032484, 540269 1039233, 537351 1044838, 536270 1047822
</trace>
<trace id="204">
560900 1005375, 561292 1005371, 562092 1006935, 562910 1010452, 562976 1017111, 561884 1025353, 560794 1033986, 560485 1042210, 560544 1048088, 560194 1052397, 557875 1055555, 557499 1057130, 557496 1056740, 558654 1055156
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>