<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F _ { m }</annotation>
<annotation type="UI">2013_IVC_CROHME_F115_E138</annotation>
<trace id="107">
22 27, 23 33, 23 38, 23 45, 23 52, 23 61, 23 67, 25 76, 27 81, 27 86, 28 91, 30 94, 30 97, 32 99, 32 101, 32 99, 30 97, 30 96, 28 94
</trace>
<trace id="108">
15 22, 32 18, 36 18, 43 17, 50 15, 55 13, 60 12, 63 12, 66 10, 70 10, 71 10, 73 10, 75 10, 73 12, 70 13
</trace>
<trace id="109">
10 57, 28 56, 33 56, 38 55, 43 55, 48 53, 53 53, 56 51, 60 51, 61 50, 65 50, 66 50, 68 48, 70 48, 70 50, 70 51
</trace>
<trace id="210">
91 82, 91 81, 92 81, 92 80, 95 80, 97 80, 99 80, 100 80, 102 80, 104 81, 106 83, 108 85, 109 87, 110 90, 110 92, 110 95, 110 97, 110 100, 110 102, 110 104, 110 106, 110 108, 110 108, 109 109, 109 108, 108 107, 108 104, 108 102, 108 98, 108 96, 110 93, 111 91, 113 89, 115 87, 117 85, 120 82, 122 81, 124 80, 127 79, 128 79, 130 79, 131 80, 132 81, 133 83, 134 87, 135 90, 135 92, 136 94, 136 97, 136 97, 136 101, 136 102, 136 102, 136 103, 135 102, 133 99, 133 97, 133 95, 133 93, 133 91, 138 84, 139 82, 142 80, 144 79, 146 78, 150 77, 151 77, 152 77, 154 78, 155 79, 156 80, 160 86, 161 88, 161 90, 161 92, 162 94, 163 100, 163 102, 163 102, 163 103, 164 104, 164 103
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>