<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 1</annotation>
<annotation type="UI">2011_IVC_depart_F018_E005</annotation>
<trace id="114">
1625315 1017920, 1628509 1016689, 1633731 1017435, 1640183 1021376, 1645450 1027735, 1646735 1035342, 1644006 1042980, 1639636 1047439, 1634033 1047496, 1628388 1044346, 1623522 1039182, 1621444 1031183, 1622570 1023960
</trace>
<trace id="215">
1661821 1046034, 1659786 1046055, 1660177 1044417, 1662187 1041964, 1663761 1036654, 1667358 1030106, 1671366 1023960, 1674987 1019857, 1678201 1015757, 1680622 1013695, 1681431 1013281, 1681844 1013682, 1682266 1015301, 1681893 1018560, 1680728 1024272, 1680810 1032415, 1681706 1040540, 1680542 1046251, 1680165 1049105, 1681784 1048277
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>