<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( V )</annotation>
<annotation type="UI">2013_IVC_CROHME_F115_E145</annotation>
<trace id="1">
38 11, 18 37, 16 45, 14 55, 12 65, 11 75, 10 85, 10 95, 10 103, 11 111, 13 117, 15 124, 19 128, 24 133, 28 136, 33 139, 38 141, 40 142
</trace>
<trace id="5">
160 10, 183 32, 189 39, 194 47, 197 54, 200 61, 202 69, 204 76, 204 82, 204 88, 204 93, 203 98, 203 102, 201 107, 200 110, 198 114, 197 117, 196 118
</trace>
<trace id="106">
94 56, 91 56, 94 58, 94 61, 94 77, 94 86, 97 93, 99 99, 101 111, 104 113, 106 115, 104 115, 106 115, 110 111, 115 106, 117 102, 120 94, 122 85, 124 78, 125 69, 130 60, 130 53, 132 46, 134 41, 134 37, 137 35
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>