<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">2011_IVC_depart_F020_E016</annotation>
<trace id="103">
928224 1550023, 927816 1550019, 928647 1548385, 931128 1545949, 934421 1543940, 937287 1543966, 939731 1545621, 940935 1547682, 941726 1550555, 941272 1555458, 938379 1558298, 936317 1560737, 933028 1562339, 930565 1562734, 928942 1560669
</trace>
<trace id="104">
959024 1539657, 954905 1541669, 950781 1545314, 948292 1548565, 947862 1551020, 949073 1553490, 953968 1554759, 967092 1552013
</trace>
<trace id="205">
966445 1516171, 981414 1523824, 977808 1527746, 974211 1531677, 971407 1535211, 971786 1537986, 972553 1540359, 975704 1541976, 980455 1541231, 988803 1537344
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>