<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mid \mid m \mid \mid ^ { 1 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E162</annotation>
<trace id="9">
10 22, 11 31, 11 35, 11 40, 11 44, 11 50, 10 54, 10 59, 10 63, 10 67, 10 70, 10 72, 10 74, 11 75
</trace>
<trace id="10">
21 22, 20 40, 20 44, 19 50, 19 54, 19 60, 18 65, 18 70, 18 74, 18 77, 18 81, 18 82
</trace>
<trace id="12">
107 14, 104 22, 103 26, 103 32, 103 37, 102 43, 102 49, 102 55, 101 61, 101 65, 101 69, 101 72, 101 74, 101 76
</trace>
<trace id="13">
114 11, 114 26, 114 31, 114 38, 113 43, 113 50, 112 57, 112 62, 111 68, 110 73, 110 77, 110 80, 109 82, 109 84, 109 86
</trace>
<trace id="115">
41 58, 42 58, 43 55, 44 55, 46 52, 47 50, 47 49, 48 49, 48 49, 48 49, 50 49, 50 48, 50 49, 53 53, 53 57, 53 59, 54 61, 54 62, 54 63, 54 62, 54 61, 54 60, 56 53, 57 51, 56 51, 60 51, 61 52, 62 54, 62 58, 63 60, 63 61, 63 60, 64 59, 68 50, 67 50, 68 50, 70 53, 71 55, 72 59, 72 62, 73 64, 75 66, 76 66, 76 67, 77 67, 83 65
</trace>
<trace id="216">
129 21, 129 20, 131 11, 131 10, 131 10, 131 10, 131 11, 131 11, 131 12, 131 13, 131 14, 131 15, 131 16, 131 18, 131 19, 131 20, 131 21, 131 22, 131 24, 131 25, 131 26, 131 27, 131 27, 131 28, 131 29, 131 30, 131 30, 131 31, 130 31, 130 32, 129 32, 129 32, 128 32, 128 32, 127 32, 126 32, 126 32, 125 32, 124 32, 124 32, 123 32, 124 32, 124 32, 125 32, 126 32, 126 32, 128 32, 128 32, 129 32, 130 32, 131 31, 131 31, 132 31, 132 31, 133 31, 134 31
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>