<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { 2 }</annotation>
<annotation type="UI">2011_IVC_depart_F020_E032</annotation>
<trace id="109">
1024063 2112950, 1023210 2114276, 1022356 2115591, 1022393 2118645, 1022893 2123869, 1026447 2129066, 1029561 2133823, 1033508 2135525, 1038731 2135025, 1045238 2131890
</trace>
<trace id="110">
1024272 2094626, 1023392 2093767, 1023826 2093762, 1024712 2095056, 1026930 2097648
</trace>
<trace id="211">
1040265 2085848, 1041854 2083400, 1043468 2082155, 1045902 2081720, 1049165 2082895, 1051618 2084898, 1054092 2087712, 1054127 2090555, 1052953 2093818, 1051764 2096676, 1050574 2098715, 1050200 2101158, 1051439 2103177, 1052273 2104381, 1055941 2105550, 1060393 2104686, 1066440 2100958
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>