<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z o</annotation>
<annotation type="UI">2011_IVC_depart_F020_E047</annotation>
<trace id="103">
853488 2027182, 853117 2027184, 853119 2027552, 853115 2026817, 854962 2027173, 857172 2026793, 860121 2026408, 864539 2025270, 868595 2025614, 870070 2024870, 870438 2024868, 870072 2025238, 868973 2025979, 867129 2026367, 865656 2026743, 863453 2028595, 860158 2032677, 856120 2036020, 852821 2039356, 849520 2042694, 849164 2044544, 850265 2043793, 852839 2042307, 857626 2041175, 860941 2040412, 863149 2039663
</trace>
<trace id="204">
889331 2030904, 885872 2031692, 881652 2033635, 878599 2038278, 878252 2044439, 880971 2048271, 885586 2048244, 890194 2045521, 895163 2040493, 897832 2035853, 897038 2031242
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>