<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E165</annotation>
<trace id="2">
34 10, 26 19, 24 24, 22 29, 18 35, 15 43, 13 51, 11 60, 10 69, 11 78, 11 85, 13 92, 15 97, 17 101, 20 103, 23 106, 23 105
</trace>
<trace id="5">
74 16, 80 23, 81 26, 83 29, 85 34, 87 38, 90 43, 91 49, 93 55, 95 60, 97 66, 98 71, 98 76, 98 81, 97 86, 96 91, 95 94, 94 98, 94 100, 93 101
</trace>
<trace id="106">
46 57, 48 58, 49 60, 48 63, 48 67, 47 72, 44 76, 42 81, 41 82, 40 83
</trace>
<trace id="107">
51 61, 49 63, 49 65, 48 67, 48 70, 49 75, 50 77, 52 80, 54 81, 57 82, 62 82
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>