<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 6 } { 6 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E168</annotation>
<trace id="8">
10 71, 22 70, 25 70, 28 70, 31 70, 32 70, 36 70, 39 70, 41 70, 44 71, 47 71, 49 71, 50 71
</trace>
<trace id="110">
40 86, 36 89, 36 90, 35 92, 34 93, 33 94, 32 96, 31 98, 30 99, 30 101, 29 103, 28 105, 28 107, 27 109, 26 111, 26 112, 26 114, 26 115, 26 117, 26 118, 27 119, 28 120, 28 120, 29 121, 30 121, 31 121, 32 121, 32 121, 33 121, 34 120, 34 120, 35 119, 36 118, 36 117, 36 117, 37 116, 37 115, 36 114, 36 113, 36 112, 36 111, 35 111, 34 111, 33 110, 32 110, 31 111, 30 111, 28 111, 27 112, 26 113, 25 113, 25 113, 25 114
</trace>
<trace id="211">
25 13, 22 18, 21 20, 20 22, 20 23, 19 25, 18 27, 18 29, 18 31, 17 33, 17 34, 17 36, 16 37, 16 39, 16 40, 17 41, 17 42, 18 43, 18 44, 18 45, 19 45, 19 46, 19 46, 20 47, 20 47, 21 47, 21 47, 22 46, 23 46, 25 45, 25 44, 26 43, 27 42, 28 41, 28 39, 29 38, 30 36, 31 35, 32 33, 33 31, 34 30, 34 28, 35 27, 35 25, 35 24, 35 23, 35 22, 35 20, 35 19, 35 18, 34 17, 34 16, 34 15, 33 14, 33 13, 32 12, 31 11, 31 11, 30 11, 29 11, 29 11, 28 11, 28 10, 27 10, 27 10, 26 11, 26 11, 25 11, 24 11, 23 11, 23 11, 23 12
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>