<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { x }</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E169</annotation>
<trace id="102">
12 69, 19 72, 21 72, 22 73, 23 73, 23 75, 24 76, 24 76, 24 78, 23 79, 22 81, 21 82, 20 84, 18 86, 16 87, 15 89, 13 90, 12 91, 11 92, 11 92, 10 92, 10 92, 10 92
</trace>
<trace id="103">
41 67, 30 72, 28 74, 26 76, 24 78, 22 80, 20 82, 19 84, 18 85, 18 87, 18 88, 18 90, 20 91, 21 92, 23 92, 26 93, 29 93, 32 92, 35 93, 39 92, 41 92, 44 92, 47 91, 49 91, 50 91, 51 90, 52 90, 52 90, 52 91, 51 91
</trace>
<trace id="204">
79 41, 68 42, 68 42, 67 43, 66 44, 66 45, 65 46, 65 47, 65 48, 65 49, 65 50, 66 51, 66 51, 67 51, 68 52, 69 51, 70 51, 71 51, 72 50, 73 49, 74 49, 75 47, 75 46, 77 44, 77 42, 77 41, 77 40, 77 39, 76 38, 76 36, 75 36, 74 35, 74 35
</trace>
<trace id="205">
79 10, 78 14, 78 16, 77 18, 77 21, 77 22, 76 25, 76 27, 76 29, 76 31, 76 34, 75 36, 75 38, 75 40, 75 42, 76 44, 75 45, 75 47, 76 47, 77 48, 77 49
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>