<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">N _ { ( 1 ) }</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E169</annotation>
<trace id="107">
10 10, 10 14, 10 16, 11 18, 11 21, 11 23, 12 26, 12 29, 12 32, 12 34, 12 37, 12 40, 12 42, 12 45, 12 48, 11 51, 11 54, 11 56, 11 59, 10 62, 10 64, 10 65, 10 66, 10 67, 11 67
</trace>
<trace id="108">
10 15, 13 19, 16 20, 17 23, 19 25, 21 27, 23 30, 24 33, 25 35, 26 38, 28 41, 30 43, 32 46, 34 48, 36 50, 38 52, 39 54, 41 56, 43 58, 45 60, 46 61, 47 62, 48 63, 49 64, 50 65, 50 64, 51 62, 52 60, 53 58, 53 55, 53 52, 53 49, 54 46, 54 43, 55 40, 55 37, 55 33, 55 30, 55 27, 55 24, 55 22, 56 19, 56 17, 56 14, 57 13, 57 11, 58 11
</trace>
<trace id="209">
68 47, 57 53, 57 56, 55 57, 54 62, 52 65, 51 67, 51 70, 51 73, 49 76, 49 77, 51 80, 51 83, 52 85, 52 88, 54 89, 55 91, 55 92, 57 94, 57 95, 58 95, 58 97, 58 98
</trace>
<trace id="210">
76 80, 86 70, 89 70, 89 68, 91 68, 91 67, 92 67, 92 68, 92 70, 92 71, 92 73, 92 76, 92 77, 92 79, 92 82, 92 83, 92 85, 92 86, 92 88
</trace>
<trace id="211">
98 55, 106 55, 107 55, 107 57, 109 58, 110 61, 112 62, 113 64, 115 65, 115 67, 116 68, 118 71, 119 73, 119 74, 121 77, 121 79, 122 82, 122 83, 122 86, 122 88, 122 91, 122 92, 121 94, 121 95, 121 97, 119 97, 119 98, 118 98, 116 100, 116 101
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>