<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f , m</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E169</annotation>
<trace id="5">
32 45, 30 50, 29 52, 28 54, 27 55, 26 56, 26 57, 26 58
</trace>
<trace id="107">
15 32, 17 30, 17 29, 18 28, 18 27, 18 26, 18 25, 18 24, 17 23, 17 20, 17 19, 16 18, 16 16, 16 15, 15 13, 15 12, 15 11, 15 10, 15 10, 14 10, 14 10, 14 11, 15 12, 15 14, 15 15, 15 17, 16 18, 16 20, 16 24, 16 26, 16 28, 16 31, 16 33, 16 35, 16 37, 16 39, 16 41, 16 42, 16 44, 16 45, 16 45, 16 46, 16 47, 16 47, 16 48, 16 48, 16 48, 16 48, 16 48
</trace>
<trace id="108">
10 37, 16 35, 17 35, 18 35, 19 34, 20 34, 21 34, 21 34
</trace>
<trace id="209">
48 47, 48 46, 48 46, 48 45, 49 42, 50 40, 50 40, 51 39, 51 38, 52 37, 53 37, 54 37, 54 37, 55 37, 56 37, 56 37, 57 37, 58 38, 59 39, 60 40, 60 41, 60 42, 60 43, 60 44, 60 44, 60 46, 60 47, 59 47, 59 47, 59 47, 58 48, 58 48, 58 47, 58 47, 58 46, 58 46, 59 44, 59 43, 60 42, 60 41, 61 41, 61 40, 62 40, 62 40, 63 40, 63 40, 63 40, 64 40, 64 41, 65 41, 65 41, 65 41, 66 41, 66 42, 66 43, 66 44, 66 44, 66 44, 66 45, 66 46, 66 47, 66 47, 66 48, 66 48, 66 49, 66 49, 66 49, 66 49, 66 49, 66 48, 66 47, 66 46, 66 45, 67 44, 67 43, 67 42, 68 41, 69 40, 69 40, 69 40, 70 40, 70 40, 70 40, 71 41, 71 41, 71 42, 71 42, 71 43, 72 44, 72 45, 73 46, 73 47, 73 47, 74 47, 74 48, 75 48, 75 48, 76 48, 76 48, 77 48, 77 48, 78 48, 79 48, 80 48, 81 47, 81 46, 82 45, 84 44, 84 43, 84 42, 85 42, 85 41, 86 41, 86 41, 86 41
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>