<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 ( x _ { i + 1 } ^ { 2 } + 2 x _ { i } + 1 ^ { 2 } ) + 4 y _ { i } ^ { 2 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E173</annotation>
<trace id="10">
15 24, 11 31, 11 32, 11 34, 10 37, 11 39, 11 41, 12 42, 13 44, 14 45, 16 46, 17 46, 18 46
</trace>
<trace id="11">
27 31, 23 41, 23 43, 22 47, 22 49, 22 53, 22 55, 22 58, 22 60, 22 61
</trace>
<trace id="12">
52 11, 49 15, 47 18, 46 23, 44 28, 42 34, 42 41, 41 48, 40 54, 41 61, 42 67, 43 72, 45 77, 46 81, 48 84, 49 84
</trace>
<trace id="13">
55 51, 60 48, 62 49, 63 51, 63 52, 64 53, 64 54, 64 56, 63 57, 63 59, 62 60, 61 61, 61 62, 60 62, 59 63
</trace>
<trace id="14">
74 46, 67 50, 66 52, 66 54, 67 55, 68 56, 69 58, 70 59, 72 60, 74 60, 75 60
</trace>
<trace id="15">
82 75, 82 78, 82 79, 82 81, 82 82, 83 83, 83 84, 84 84, 86 84, 87 84, 88 83
</trace>
<trace id="16">
85 62
</trace>
<trace id="17">
99 71, 96 76, 96 79, 96 81, 96 83, 96 85, 96 87, 96 89, 96 90
</trace>
<trace id="18">
92 80, 99 79, 100 79, 101 79
</trace>
<trace id="19">
107 84, 115 77, 115 76, 116 76, 116 75, 116 76, 116 77, 116 78, 116 80, 116 82, 116 84, 116 86, 116 87, 116 89, 116 90, 116 91
</trace>
<trace id="20">
132 33, 129 27, 129 26, 130 26, 131 25, 132 24, 133 24, 134 24, 135 25, 136 26, 137 27, 137 29, 137 30, 137 32, 136 33, 136 35, 135 37, 135 38, 135 39, 134 40, 134 41, 134 42, 134 43, 134 44, 134 45, 135 46, 136 46, 137 47, 140 47, 142 47, 145 47, 146 47
</trace>
<trace id="21">
180 41, 182 49, 181 52, 181 55, 181 59, 181 62, 180 65, 180 68, 180 70, 180 72, 180 73, 180 74
</trace>
<trace id="22">
166 59, 186 56, 190 55, 191 55
</trace>
<trace id="23">
211 45, 218 41, 218 42, 219 44, 219 46, 218 49, 218 51, 218 54, 217 56, 217 59, 216 61, 216 63, 215 64, 215 66, 215 67, 216 68, 216 69, 217 70, 219 69, 221 68, 222 68
</trace>
<trace id="24">
239 63, 244 61, 245 62, 246 62, 246 63, 246 64, 246 66, 245 67, 244 69, 243 70, 242 71, 242 72, 241 72, 241 73, 240 73, 240 72
</trace>
<trace id="25">
254 59, 247 62, 246 62, 246 63, 246 64, 246 66, 247 67, 248 68, 249 69, 251 70, 254 70, 254 69
</trace>
<trace id="26">
265 77, 264 82, 264 83, 265 84, 266 84, 267 84, 268 84
</trace>
<trace id="27">
269 67
</trace>
<trace id="28">
303 41, 303 44, 303 47, 303 50, 303 53, 303 56, 303 58, 303 61, 303 64, 303 66, 303 67, 304 68, 303 69, 303 70
</trace>
<trace id="29">
292 53, 304 54, 306 54, 309 54, 312 54, 312 55
</trace>
<trace id="30">
326 53, 335 49, 336 47, 337 46, 339 45, 339 44, 340 43, 341 43, 341 42, 341 43, 341 44, 341 46, 341 48, 340 50, 340 52, 340 55, 339 57, 339 59, 339 61, 340 63, 340 65, 340 66, 340 67, 339 68, 339 69
</trace>
<trace id="31">
354 23, 357 22, 358 23, 358 24, 358 25, 357 26, 357 28, 356 29, 355 30, 355 32, 354 33, 354 34, 354 36, 354 37, 354 38, 354 39, 355 40, 356 40, 358 40, 359 40
</trace>
<trace id="32">
365 10, 372 14, 373 16, 375 19, 377 23, 379 27, 381 31, 382 36, 383 41, 384 46, 385 51, 385 56, 385 61, 384 66, 383 71, 381 76, 379 81, 377 85, 374 89, 373 90
</trace>
<trace id="33">
409 39, 409 45, 409 48, 409 50, 409 53, 409 56, 409 58, 409 61, 409 63, 410 65, 410 66, 410 67, 410 68
</trace>
<trace id="34">
401 54, 409 55, 412 55, 414 54, 418 54, 421 54
</trace>
<trace id="35">
444 38, 443 43, 443 45, 443 47, 443 49, 443 50, 443 51, 443 52, 444 53, 444 54, 445 55, 446 55, 447 55, 448 54
</trace>
<trace id="36">
454 44, 452 50, 452 52, 452 54, 452 57, 452 60, 452 63, 452 65, 452 67, 452 69, 452 71, 452 72
</trace>
<trace id="38">
501 75, 501 80, 501 82, 501 83, 501 84, 501 85, 500 86, 500 87, 500 88, 500 89
</trace>
<trace id="39">
499 65
</trace>
<trace id="41">
504 32, 502 27, 503 26, 504 25, 505 25, 507 25, 508 24, 509 24, 509 25, 510 25, 511 26, 511 27, 511 29, 512 30, 511 31, 511 33, 510 35, 509 37, 508 38, 507 40, 505 41, 504 42, 503 43, 503 44, 504 44, 505 44, 506 45, 507 45, 509 45, 511 45, 513 45, 514 45
</trace>
<trace id="142">
476 57, 479 67, 480 67, 481 68, 482 69, 483 68, 483 67, 483 65, 483 63, 483 61, 482 59, 482 57, 481 56, 481 55, 481 55, 481 55, 481 56, 481 58, 482 61, 482 65, 483 71, 483 76, 484 81, 484 87, 483 93, 483 99, 481 103, 479 107, 477 110, 475 111, 472 112, 470 112, 468 111, 466 109, 467 105, 467 102, 469 99, 470 95, 472 92, 473 88, 476 86, 478 83, 480 80, 483 78, 484 78
</trace>
<traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="41"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="38"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="142"/>
	</traceGroup>
</traceGroup>
</ink>