<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A ^ { 8 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E173</annotation>
<trace id="169">
18 21, 18 19, 18 18, 18 17, 10 44, 10 45, 10 47, 10 48, 10 49, 11 50, 11 49, 12 48
</trace>
<trace id="170">
18 20, 24 30, 25 32, 25 34, 25 36, 26 38, 27 41, 27 43, 28 44, 28 45, 29 45, 29 46, 28 46, 27 45, 27 45
</trace>
<trace id="171">
12 37, 12 36, 24 32, 29 34
</trace>
<trace id="272">
42 10, 37 11, 37 11, 37 12, 37 12, 37 13, 37 13, 38 14, 39 15, 40 15, 40 16, 41 17, 42 18, 43 19, 44 20, 45 21, 45 22, 45 23, 45 23, 45 25, 44 25, 43 26, 43 26, 42 26, 41 26, 40 26, 39 26, 38 26, 37 26, 36 26, 35 24, 35 24, 35 23, 35 22, 36 22, 36 21, 37 20, 38 19, 39 19, 40 18, 42 18, 43 17, 45 16, 47 15, 48 14, 50 13, 50 12, 51 11, 51 10, 50 10, 49 10, 47 10, 45 10, 44 10, 43 10, 41 10, 40 10
</trace>
<traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="169"/>
		<traceView traceDataRef="171"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="272"/>
	</traceGroup>
</traceGroup>
</ink>