<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 1 }</annotation>
<annotation type="UI">2011_IVC_depart_F022_E066</annotation>
<trace id="109">
1103298 1534139, 1103298 1534139, 1101326 1533400, 1099372 1533051, 1096622 1532318, 1094269 1531976, 1090374 1532445, 1086121 1534878, 1084238 1538041, 1083928 1541951, 1084405 1546244, 1085621 1548566, 1089570 1550822, 1096614 1551068, 1102430 1549392, 1108622 1546530, 1112844 1542541
</trace>
<trace id="210">
1123151 1495648, 1122734 1494856, 1123518 1494029, 1126289 1491971, 1130611 1487459, 1136944 1482916, 1139714 1480848, 1141701 1479607, 1142093 1479198, 1141693 1479207, 1141317 1480415, 1141382 1483627, 1141113 1490058, 1140384 1494096, 1138122 1500968, 1137826 1506589, 1136699 1510235
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>