<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">j ^ { - 1 } < f _ { 0 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E177</annotation>
<trace id="4">
35 26, 43 25, 44 25
</trace>
<trace id="5">
59 21, 69 12, 70 12, 70 11, 70 10, 70 11, 71 12, 71 14, 71 16, 71 18, 71 21, 71 23, 70 26, 70 28, 69 30, 68 32, 68 33, 68 34, 67 35, 66 35, 67 36, 68 36, 69 36, 71 36, 74 36, 76 36, 78 36, 79 36
</trace>
<trace id="6">
142 36, 138 41, 136 43, 133 45, 129 48, 126 50, 124 52, 122 54, 121 55, 120 56, 120 57, 120 58, 120 60, 121 62, 122 63, 124 64, 126 66, 129 67, 133 68, 136 69, 139 70, 142 72, 145 73, 148 74, 149 74
</trace>
<trace id="8">
219 75, 209 74, 208 75, 207 76, 206 78, 205 80, 205 82, 204 83, 205 84, 205 85, 206 85, 207 85, 209 86, 211 85, 213 83, 214 81, 215 79, 215 77, 215 76, 213 74, 212 73, 210 73, 209 74, 208 75
</trace>
<trace id="109">
15 63, 15 66, 15 68, 15 71, 16 73, 17 75, 18 77, 19 80, 20 83, 22 86, 23 89, 24 92, 24 95, 25 98, 25 101, 26 104, 26 107, 26 109, 26 112, 26 113, 26 115, 26 117, 26 117, 25 118, 24 118, 23 118, 22 117, 20 116, 18 115, 17 113, 15 112, 13 110, 11 108, 10 108
</trace>
<trace id="110">
15 49
</trace>
<trace id="211">
199 71, 199 69, 199 68, 199 67, 198 67, 198 65, 198 64, 198 62, 198 61, 198 59, 198 58, 197 57, 197 54, 197 51, 197 49, 197 48, 197 47, 197 45, 197 44, 197 41, 197 39, 197 38, 197 37, 197 35, 197 34, 197 32, 197 31, 197 29, 197 28, 197 27, 197 27, 198 26, 198 25, 198 24, 198 22, 198 21, 198 19, 198 18, 198 17, 199 16, 200 15, 200 14, 201 14, 201 15, 202 16, 203 16, 204 17, 205 17
</trace>
<trace id="212">
188 44, 189 44, 190 44, 192 44, 193 44, 195 44, 196 44, 198 44, 199 44, 200 44, 202 44, 203 44, 204 44
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>