<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { 0 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E177</annotation>
<trace id="8">
40 70, 30 69, 29 70, 28 71, 27 73, 26 75, 26 77, 25 78, 26 79, 26 80, 27 80, 28 80, 30 81, 32 80, 34 78, 35 76, 36 74, 36 72, 36 71, 34 69, 33 68, 31 68, 30 69, 29 70
</trace>
<trace id="109">
25 10, 25 11, 25 14, 25 19, 25 22, 25 26, 25 32, 25 34, 25 35, 25 38, 25 40, 25 42, 25 43, 25 44, 25 46, 25 47, 25 48, 25 50, 25 51, 25 52, 25 53, 25 54, 25 55, 25 56, 24 57, 23 56, 23 55, 23 55, 23 54, 23 52, 23 51, 23 50, 23 49, 22 48, 21 48, 20 48, 19 47, 19 46, 18 47, 18 48, 16 48, 15 50, 14 51, 15 52, 14 52, 13 53, 13 54, 13 55, 12 56, 11 56, 11 57, 10 59, 10 60, 10 61, 10 63, 10 64, 10 65, 11 67, 12 68, 13 69, 13 70, 15 69, 16 69, 17 69, 19 69, 20 68, 21 67, 22 66, 22 64, 22 64, 23 63, 23 62, 24 60, 24 59, 24 58
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>