<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { 0 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E177</annotation>
<trace id="8">
41 71, 31 71, 30 72, 29 73, 28 75, 27 77, 27 79, 26 80, 27 81, 27 82, 28 82, 29 82, 31 83, 33 82, 35 80, 36 78, 37 75, 37 73, 37 72, 35 70, 34 69, 32 69, 31 71, 30 72
</trace>
<trace id="109">
13 10, 13 12, 10 40, 10 44, 10 50, 10 53, 11 57, 12 60, 13 61, 15 64, 17 64, 19 66, 22 67, 24 67, 25 67, 27 64, 28 63, 28 62, 28 60, 27 58, 27 56, 27 55, 27 53, 26 52, 25 50, 24 50, 21 49, 19 48, 17 48, 14 48, 13 48, 12 49, 11 49
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>