<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r i</annotation>
<annotation type="UI">2011_IVC_depart_F023_E036</annotation>
<trace id="104">
831476 1547724, 831026 1548997, 831444 1549431, 831436 1549870, 831444 1549431, 831452 1549005, 831907 1547732, 831508 1546006, 832430 1542595, 834225 1538347, 836898 1532833, 838723 1526866, 840523 1522181, 842730 1518794, 844458 1517971, 846584 1518866, 848700 1520197, 850383 1521937, 851636 1523679, 851612 1524961
</trace>
<trace id="205">
870586 1548042, 870945 1551944, 872193 1554998, 873894 1556325, 875191 1556780, 877372 1555526, 883073 1551739
</trace>
<trace id="206">
883695 1518419, 882856 1517109, 883288 1517118, 883296 1516685, 883719 1517126, 884996 1518012, 889715 1520700, 893974 1524241
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>