<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 0 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E184</annotation>
<trace id="119">
11 43, 10 43, 11 52, 11 54, 11 61, 12 61, 12 62, 12 61, 12 59, 13 58, 13 57, 13 56, 14 55, 14 54, 14 52, 14 51, 15 49, 16 49, 17 48, 17 45, 18 45, 19 44, 20 44, 20 44, 22 43, 23 43, 23 44, 24 44, 25 45, 26 45, 26 45, 28 48, 28 49, 29 50, 29 51, 30 52, 30 54, 30 55, 30 56, 30 57, 30 58, 30 58, 30 59, 30 60, 30 59
</trace>
<trace id="220">
52 10, 51 10, 51 11, 50 12, 50 12, 49 13, 48 13, 47 14, 46 15, 46 15, 45 16, 45 17, 45 18, 45 18, 45 20, 45 20, 45 21, 45 22, 46 22, 46 23, 46 24, 48 25, 48 25, 49 25, 49 26, 50 26, 50 28, 51 28, 51 28, 52 28, 52 28, 53 28, 53 28, 53 28, 53 27, 54 27, 54 26, 54 26, 55 25, 55 25, 56 24, 56 23, 57 22, 57 21, 57 20, 57 20, 57 20, 57 19, 57 18, 57 17, 57 16, 57 16, 57 15, 56 15, 56 15, 54 14, 54 13, 54 13, 54 13, 54 12, 53 12, 53 12
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>