<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- \sqrt { 2 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E185</annotation>
<trace id="4">
10 55, 18 55, 19 55, 21 55, 23 55, 26 55, 26 56
</trace>
<trace id="107">
47 61, 48 63, 54 81, 57 84, 58 87, 60 89, 61 89, 62 90, 62 89, 62 86, 62 82, 62 76, 62 68, 62 60, 62 54, 62 46, 62 40, 62 34, 63 30, 64 26, 70 20, 73 16, 76 13, 79 11, 83 10, 88 10, 93 10, 100 10, 107 10, 114 11, 120 12, 127 12, 134 12, 140 12, 144 12, 147 12, 150 13, 150 15
</trace>
<trace id="108">
94 47, 94 44, 108 37, 113 36, 117 35, 121 35, 124 35, 126 37, 128 40, 129 43, 129 47, 129 54, 126 60, 121 68, 116 73, 111 77, 106 80, 101 81, 96 81, 92 81, 89 80, 87 78, 87 75, 87 73, 87 70, 89 68, 93 67, 97 67, 100 67, 105 68, 109 70, 113 73, 118 76, 122 78, 128 81, 132 83
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>