<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma _ { Y } x , y</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E186</annotation>
<trace id="0">
35 39, 24 40, 22 41, 19 43, 16 45, 14 48, 12 50, 11 53, 10 55, 10 57, 10 59, 11 61, 12 63, 14 64, 16 64, 18 63, 20 62, 23 61, 25 58, 27 55, 29 53, 31 50, 32 48, 32 46, 33 44, 33 43, 32 42, 32 41, 31 40, 32 40, 34 40, 36 39, 38 39, 40 39, 44 39, 47 38, 51 38, 55 37, 58 37, 61 36, 64 36, 65 36
</trace>
<trace id="106">
42 70, 46 73, 47 73, 48 74, 50 76, 51 77, 53 78, 54 79, 55 80, 56 80
</trace>
<trace id="107">
66 66, 62 75, 61 78, 58 81, 56 84, 53 87, 52 91, 51 92, 50 95, 49 97, 49 99, 49 100
</trace>
<trace id="208">
94 16, 95 19, 98 24, 101 30, 104 35, 105 40, 107 43, 109 45, 110 46, 110 47, 110 48, 111 48
</trace>
<trace id="209">
99 48, 99 48, 99 47, 100 45, 100 44, 101 43, 103 39, 106 36, 109 32, 110 28, 113 25, 116 21, 117 18, 118 14, 119 12, 119 11, 119 10
</trace>
<trace id="210">
121 41, 122 43, 123 46, 123 48, 124 49, 124 50, 124 51, 124 52, 124 53, 124 54, 124 55, 124 57, 124 58, 124 59
</trace>
<trace id="211">
137 25, 137 28, 136 30, 136 32, 137 34, 138 35, 138 37, 138 37, 140 38, 142 38, 143 38, 144 37, 146 34, 147 30, 149 27, 150 23, 151 21, 152 19, 152 18, 152 18, 152 19, 153 21, 153 23, 154 27, 155 30, 156 34, 158 38, 159 42, 160 46, 161 50, 161 54, 161 59, 161 63, 161 66, 161 70, 161 73, 161 77, 161 79, 160 82, 159 84, 158 86, 158 87, 156 88, 156 88, 154 88, 153 88, 151 88, 150 88, 149 88, 147 87, 147 85, 145 84, 145 82, 145 79, 144 78, 144 76, 144 75, 144 73, 145 70, 145 68, 147 64, 149 62, 151 59, 153 55, 155 52, 158 49, 158 46, 160 43, 161 40, 162 38, 162 37, 162 36
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>