<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( V )</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E186</annotation>
<trace id="3">
26 14, 22 19, 20 22, 18 25, 16 29, 14 34, 12 40, 11 46, 10 53, 10 59, 10 64, 11 69, 12 72, 15 75, 16 78, 18 80, 19 81
</trace>
<trace id="5">
53 10, 62 18, 64 21, 65 24, 67 29, 68 33, 69 39, 71 45, 72 50, 73 56, 74 61, 75 65, 75 70, 74 75, 73 79, 72 83, 70 88, 70 90
</trace>
<trace id="106">
35 32, 36 36, 36 37, 36 40, 36 41, 37 43, 37 46, 37 49, 37 52, 37 55, 36 58, 36 61, 36 64, 36 66, 36 67, 37 69, 37 70, 38 71, 38 71, 38 71, 38 71, 39 70, 40 68, 41 66, 42 64, 43 61, 45 58, 46 55, 47 52, 49 49, 50 46, 53 43, 54 41, 55 38, 56 36, 58 35, 58 34, 59 33, 60 32, 60 32, 61 32, 61 32, 61 32, 61 32
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>