<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">7 1</annotation>
<annotation type="UI">2011_IVC_depart_F024_E042</annotation>
<trace id="128">
1637909 2016541, 1638276 2015076, 1639744 2014343, 1643051 2013976, 1647458 2015073, 1649662 2018011, 1650397 2021681, 1649664 2027924, 1648933 2034908, 1645996 2042615, 1643059 2047394, 1641956 2048859, 1641223 2048492
</trace>
<trace id="129">
1637547 2038581, 1639384 2038580, 1641588 2038580, 1645995 2038213, 1649667 2037480, 1652238 2037103, 1657012 2036736
</trace>
<trace id="230">
1667708 2040906, 1668963 2040487, 1672321 2039221, 1676525 2034188, 1684913 2027889, 1690371 2019487, 1693728 2013618, 1695401 2011515, 1694983 2013617, 1694148 2019486, 1694568 2027468, 1692886 2035021, 1689958 2041319, 1689960 2047617, 1690797 2050137
</trace>
<traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>