<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 3 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F117_E195</annotation>
<trace id="121">
40 10, 40 11, 40 12, 40 14, 38 16, 37 19, 36 20, 34 23, 33 24, 31 27, 31 28, 30 30, 29 32, 29 34, 28 35, 27 36, 27 39, 25 39, 25 40, 23 41, 22 41, 20 42, 19 42, 18 42, 17 42, 17 42, 16 42, 15 42, 14 42, 13 42, 13 41, 12 41, 12 40, 10 39
</trace>
<trace id="122">
21 12, 22 13, 22 14, 22 15, 22 16, 22 16, 22 17, 22 19, 23 21, 23 23, 23 25, 23 26, 24 28, 25 30, 26 32, 26 33, 27 35, 27 36, 29 38, 30 39, 31 39, 31 40, 31 41, 33 42, 34 43, 36 44, 36 44, 37 44, 39 44, 40 44, 40 44, 41 44, 42 44, 43 44, 44 45, 45 45, 45 45, 46 46, 48 46, 49 46, 49 46, 50 46, 50 46, 51 46, 53 45, 53 45, 54 44, 54 44
</trace>
<trace id="223">
71 57, 71 57, 71 56, 71 56, 71 55, 71 55, 71 54, 70 54, 70 53, 70 53, 69 52, 69 52, 69 52, 70 51, 71 51, 71 50, 72 49, 74 49, 75 48, 76 48, 78 47, 79 47, 81 47, 82 47, 84 46, 85 46, 87 47, 88 47, 90 48, 91 48, 92 50, 93 51, 93 52, 92 52, 92 53, 91 54, 88 56, 86 57, 85 58, 84 59, 83 59, 82 60, 83 60, 84 60, 85 60, 87 59, 89 59, 90 59, 92 59, 94 60, 95 60, 96 61, 96 61, 96 62, 96 63, 95 65, 94 66, 93 67, 92 68, 91 68, 86 70, 84 71, 83 71, 81 71, 80 72, 77 72, 77 72, 77 72, 77 71
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>