<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Y x _ { B }</annotation>
<annotation type="UI">2013_IVC_CROHME_F117_E203</annotation>
<trace id="7">
158 80, 159 93, 160 98, 160 102, 161 105, 161 109, 161 113, 162 115, 162 118, 162 120, 162 121, 162 122, 163 123, 162 124, 162 123, 162 121, 161 119, 160 116, 160 113, 159 109, 158 105, 157 100, 156 96, 155 92, 155 88, 154 86, 154 84, 154 81, 155 79, 156 77, 156 76, 157 75, 158 74, 159 74, 161 74, 162 75, 164 76, 166 78, 167 80, 169 82, 170 84, 171 86, 171 87, 171 88, 171 89, 170 91, 170 92, 169 94, 168 95, 167 96, 166 97, 165 98, 164 99, 163 99, 163 100, 163 101, 164 102, 165 103, 166 104, 168 106, 171 108, 173 109, 175 111, 177 113, 179 115, 181 117, 183 119, 184 120, 185 121, 185 123, 185 124, 185 125, 184 127, 183 128, 182 129, 180 129, 177 130, 174 130, 171 129, 167 129, 164 128, 162 127, 159 126, 157 125, 155 124, 154 123
</trace>
<trace id="108">
10 12, 10 15, 13 15, 28 31, 35 37, 41 41, 44 47, 44 44, 48 47, 54 50, 51 50
</trace>
<trace id="109">
70 28, 61 37, 54 44, 51 50, 48 53, 51 53, 54 57, 57 69, 61 79, 61 89, 57 98, 57 104, 57 101, 57 104, 61 110
</trace>
<trace id="210">
143 10, 139 24, 133 49, 130 62, 127 70, 125 78, 124 84, 122 88, 121 90, 120 93, 117 100, 116 104, 116 105, 116 104, 116 102
</trace>
<trace id="211">
115 12, 126 38, 135 59, 139 67, 140 70, 143 75, 144 80, 146 86, 148 90, 148 94, 150 98, 150 99, 150 100
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>