<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 5</annotation>
<annotation type="UI">2011_IVC_depart_F025_E065</annotation>
<trace id="105">
499346 1011290, 500567 1010106, 501375 1009718, 502190 1008928, 502592 1008934, 502581 1009734, 499758 1010495, 497679 1015690, 492402 1019629, 489955 1022406, 491114 1025635, 492675 1028869, 495061 1030504, 497854 1031754, 501466 1031805, 506302 1030662, 509558 1027495
</trace>
<trace id="106">
509225 1022677, 508801 1024272, 507952 1027473, 507478 1032690, 507003 1037907, 507348 1041925, 508530 1043542
</trace>
<trace id="207">
552192 1008371, 553013 1006422, 551044 1006395, 547120 1005947, 540008 1008591, 534054 1012447, 531218 1018307, 530727 1025375, 532592 1032085, 533706 1037215, 532880 1039557, 530517 1040317, 523852 1039037
</trace>
<traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>