<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a , P</annotation>
<annotation type="UI">2013_IVC_CROHME_F117_E205</annotation>
<trace id="7">
110 114, 105 130, 104 132, 104 133, 102 135, 101 137, 100 137
</trace>
<trace id="8">
136 22, 135 27, 135 33, 135 39, 135 46, 135 54, 136 61, 136 68, 137 75, 136 81, 137 86, 138 91, 138 95, 138 99, 138 101, 138 103, 138 104
</trace>
<trace id="9">
131 12, 161 10, 166 11, 171 12, 175 13, 179 14, 184 16, 188 19, 190 23, 193 27, 194 32, 195 37, 195 42, 195 46, 194 50, 192 53, 189 57, 186 59, 183 61, 179 62, 174 63, 169 64, 164 64, 159 64, 154 63, 149 63, 144 62, 140 61, 137 60, 136 60
</trace>
<trace id="110">
73 64, 69 56, 68 55, 67 53, 66 52, 65 51, 63 50, 61 49, 59 48, 57 47, 55 47, 53 47, 50 47, 47 47, 45 47, 42 48, 38 50, 35 52, 31 53, 28 55, 25 57, 22 59, 20 61, 18 63, 14 68, 13 70, 12 72, 11 73, 11 74, 11 76, 10 78, 11 81, 11 82, 11 83, 12 83, 12 84, 13 85, 14 85, 15 85, 16 85, 19 85, 21 84, 23 83, 26 82, 28 81, 31 79, 34 78, 36 76, 42 72, 43 70, 44 69, 45 67, 47 66, 48 65, 49 64, 50 63, 50 62, 53 61, 54 60, 55 60, 55 59, 55 60, 56 60, 56 61, 56 62, 55 63, 55 64, 55 66, 55 68, 55 71, 56 78, 56 81, 57 85, 57 88, 58 91, 59 94, 59 97, 60 100, 62 105, 63 107, 64 109, 65 111, 66 112, 68 114, 69 115, 70 116
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>