<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n , P</annotation>
<annotation type="UI">2013_IVC_CROHME_F117_E205</annotation>
<trace id="7">
110 113, 105 129, 104 131, 104 132, 102 134, 101 136, 100 136
</trace>
<trace id="8">
134 22, 133 27, 133 33, 133 39, 133 46, 133 54, 134 60, 134 67, 135 74, 135 80, 136 85, 137 90, 137 94, 137 98, 137 100, 137 102, 137 103
</trace>
<trace id="9">
129 12, 159 10, 164 11, 169 12, 173 13, 177 14, 182 16, 186 19, 188 23, 191 27, 192 32, 193 37, 193 41, 193 45, 192 49, 190 52, 187 56, 184 58, 181 60, 177 61, 172 62, 167 63, 162 63, 157 63, 152 62, 147 62, 142 61, 138 60, 135 59, 134 59
</trace>
<trace id="110">
10 50, 15 48, 17 48, 20 48, 32 53, 35 58, 37 65, 37 73, 35 80, 32 85, 32 88, 30 90, 30 88, 47 75, 55 70, 60 70, 65 70, 70 73, 70 70, 72 70, 75 87, 77 94, 77 109, 75 112
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>