<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">2013_IVC_CROHME_F117_E210</annotation>
<trace id="4">
20 20, 12 41, 11 45, 11 50, 11 55, 10 60, 10 65, 10 70, 11 74, 11 78, 12 81, 13 83, 14 86, 15 88, 16 90, 17 92, 18 93, 18 94
</trace>
<trace id="6">
87 10, 97 27, 99 32, 102 37, 105 42, 106 48, 108 53, 109 59, 110 64, 110 69, 111 73, 110 77, 110 80, 109 84, 107 87, 106 90, 104 92, 102 94, 100 96, 99 98, 97 99, 96 100, 95 101, 95 102, 94 102
</trace>
<trace id="107">
37 56, 46 61, 47 63, 47 66, 47 69, 47 73, 46 76, 45 79, 43 82, 42 84, 39 87, 38 88, 36 88, 33 89, 32 90, 30 91
</trace>
<trace id="108">
48 66, 47 69, 47 72, 47 75, 47 77, 47 79, 50 81, 54 83, 58 83, 63 83, 70 80, 72 80
</trace>
<trace id="109">
46 67, 52 59, 54 57, 54 55, 56 53, 57 52, 59 51, 60 51, 62 50, 63 50, 65 51
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>