<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e _ { 0 }</annotation>
<annotation type="UI">2011_IVC_depart_F027_E034</annotation>
<trace id="10">
964952 3038183, 965350 3037378, 964952 3036981, 963755 3035789, 961762 3035393, 958175 3035792, 953790 3037383, 951001 3040176, 950205 3042173, 951801 3044964, 954591 3046155, 958577 3046551, 963360 3044562, 964953 3040965, 964952 3038183, 962560 3036187, 960167 3036188, 958972 3037381
</trace>
<trace id="111">
931064 3026599, 932292 3026598, 933519 3026597, 937204 3027014, 941701 3026594, 945382 3025368, 949063 3023734, 950703 3019634, 950294 3016360, 948243 3013495, 944151 3012273, 938829 3013499, 935151 3018417, 932700 3025782, 932703 3032329, 937208 3037244, 944163 3038872, 953985 3035594
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>