<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 ^ { k }</annotation>
<annotation type="UI">2013_IVC_CROHME_F117_E216</annotation>
<trace id="121">
15 49, 15 60, 14 64, 14 68, 13 72, 13 74, 11 76, 11 78, 10 79, 10 79, 10 80, 11 81, 12 82, 13 83, 15 83, 17 84, 21 85, 24 85, 26 85, 28 84, 32 84, 32 83
</trace>
<trace id="122">
44 64, 43 80, 43 83, 43 86, 43 88, 43 91, 43 93, 43 96, 43 97, 43 99, 43 101, 43 103, 44 103, 44 105, 45 106
</trace>
<trace id="223">
57 10, 57 13, 57 14, 57 16, 57 17, 57 19, 58 20, 58 23, 58 25, 58 26, 58 29, 58 30, 58 33, 58 35, 58 37, 58 39, 58 42, 58 44, 58 47, 58 49, 58 51, 58 53, 58 55, 58 57, 58 58, 57 59, 57 60, 57 61, 57 61, 57 62
</trace>
<trace id="224">
73 14, 71 17, 70 18, 69 20, 68 21, 67 23, 66 25, 65 26, 64 27, 63 29, 62 30, 61 31, 60 32, 60 32, 59 33, 59 33, 59 34, 58 34, 58 35, 58 35, 58 36, 58 35, 59 35, 60 35, 60 35, 61 35, 61 35, 62 35, 62 35, 63 36, 64 36, 65 37, 65 39, 66 39, 66 40, 66 41, 67 43, 67 43, 68 45, 68 46, 69 47, 69 47, 70 48, 70 49, 70 50, 70 50, 71 51, 71 51, 71 51, 71 52, 71 51
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="223"/>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>