<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u ^ { y }</annotation>
<annotation type="UI">118_carlos</annotation>
<trace id="121">
10 58, 11 57, 12 55, 15 53, 17 51, 19 47, 21 45, 21 44, 22 44, 22 43, 21 44, 20 45, 18 47, 17 50, 15 53, 14 56, 14 58, 14 61, 14 63, 15 64, 16 65, 17 65, 19 65, 20 65, 23 63, 25 60, 27 58, 29 54, 31 52, 32 50, 33 49, 33 48, 33 48, 33 47, 33 47, 31 48, 31 49, 30 51, 30 52, 29 54, 29 56, 29 58, 29 59, 29 61, 30 62, 31 62, 34 63, 36 62, 40 59
</trace>
<trace id="222">
49 10, 50 11, 50 11, 53 15, 54 17, 54 18, 55 19, 55 19, 55 19, 55 20, 56 20, 56 21, 56 21, 56 22, 56 22, 56 23, 57 24, 57 24, 57 25, 58 25, 58 26, 58 26
</trace>
<trace id="223">
60 14, 60 15, 60 19, 59 22, 59 23, 59 24, 59 24, 59 25, 59 26, 59 26, 59 27, 59 28, 58 28, 58 29, 58 30, 58 31, 58 32, 58 33, 58 34, 57 34, 57 35, 57 35, 57 36, 57 36, 57 37, 57 37, 57 38, 57 38, 57 39, 57 39, 57 40, 57 39
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>