<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">118_david</annotation>
<trace id="2">
17 12, 19 11, 20 10, 21 10, 16 21, 15 24, 14 27, 12 31, 11 35, 11 39, 10 43, 10 48, 11 52, 11 57, 12 62, 13 66, 13 72, 14 77, 16 81, 17 84, 19 88, 20 90, 22 93, 24 95, 25 96, 26 97, 27 98, 28 98, 29 98, 28 97
</trace>
<trace id="4">
80 17, 80 16, 89 32, 93 39, 98 59, 98 64, 99 69, 99 74, 98 80, 98 85, 96 89, 95 94, 94 97, 93 100, 91 103, 90 105, 89 106, 89 107, 88 107, 88 108, 88 107, 89 106
</trace>
<trace id="105">
29 77, 40 65, 41 65, 42 66, 44 67, 46 68, 48 69, 48 71, 50 74, 49 76, 49 78, 47 81, 47 83, 45 84, 42 86, 40 88, 38 89, 36 89, 35 89, 33 89, 33 89, 33 89, 33 89
</trace>
<trace id="106">
71 71, 51 81, 49 83, 47 84, 47 85, 48 87, 49 88, 50 90, 51 90, 53 91, 55 92, 57 92, 61 92, 63 92, 67 91, 68 91
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>