<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">118_edwin</annotation>
<trace id="2">
20 11, 22 10, 12 31, 12 36, 11 39, 11 43, 10 45, 10 47, 10 48, 11 49, 11 50, 11 51, 12 53, 12 54, 13 56, 13 57, 13 58, 13 59, 13 60
</trace>
<trace id="5">
72 10, 72 10, 79 34, 77 42, 76 47, 73 54, 72 55, 71 57, 69 59, 69 60, 67 62, 67 63, 67 64, 66 64, 66 65, 66 64, 66 63
</trace>
<trace id="106">
35 45, 35 44, 36 44, 36 43, 38 42, 39 41, 40 40, 42 38, 44 39, 45 37, 47 36, 49 34, 50 34, 51 33, 51 33, 51 32, 52 31, 52 31, 52 31
</trace>
<trace id="107">
41 27, 41 27, 42 28, 43 29, 44 31, 45 32, 46 34, 47 35, 48 37, 49 38, 50 40, 51 41, 51 43, 52 45, 53 46, 54 47, 54 47, 55 48, 55 48, 55 49, 55 49
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>