<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x n</annotation>
<annotation type="UI">2013_IVC_CROHME_F118_E226</annotation>
<trace id="103">
66 89, 65 89, 64 90, 62 92, 61 95, 60 96, 58 99, 56 101, 55 103, 55 105, 54 106, 51 110, 50 111, 49 113, 49 116, 47 117, 46 119, 46 120, 45 121, 42 124, 42 125, 41 126, 41 127, 40 129, 40 130, 39 132, 39 134, 38 136, 35 136, 35 137, 36 140, 35 140, 35 141, 35 142, 34 142, 34 143, 32 143, 32 145, 32 146, 31 146, 31 148, 31 150, 30 150, 30 151, 30 152
</trace>
<trace id="104">
10 89, 10 90, 12 91, 13 93, 14 95, 16 97, 18 99, 19 100, 20 102, 21 104, 23 105, 25 106, 28 107, 29 111, 33 114, 36 116, 38 117, 41 119, 42 120, 42 121, 44 122, 45 125, 47 126, 49 127, 51 129, 54 132, 57 134, 59 136, 61 139, 62 140, 65 141, 66 142, 67 144, 67 145, 68 145, 70 145, 70 146, 71 146, 71 147
</trace>
<trace id="205">
135 10, 142 63, 144 78, 144 90, 145 100, 145 110, 145 117, 145 122, 145 127, 145 129, 145 132, 145 129, 147 124, 147 114, 150 105, 149 90, 151 78, 151 65, 153 53, 155 46, 155 41, 155 38, 158 38, 160 41, 163 48, 163 56, 165 65, 169 78, 171 91, 173 104, 177 113, 177 121, 179 126, 179 128
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>