<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">2011_IVC_depart_F030_E000</annotation>
<trace id="114">
1346069 1028472, 1352768 1022230, 1357781 1019321, 1358622 1016816, 1358204 1017241, 1357362 1020579, 1355250 1027252, 1353971 1036842, 1352280 1045608, 1351002 1051450, 1350167 1052697
</trace>
<trace id="215">
1375475 1041400, 1377593 1040564, 1379706 1037614, 1383518 1033407, 1386071 1027922, 1387353 1021593, 1387797 1017375, 1387801 1016112, 1387794 1018217, 1388203 1022016, 1387766 1027507, 1388164 1034684, 1388564 1041440, 1388548 1046511, 1388959 1049889, 1388955 1051152, 1388531 1051993
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>