<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V ^ { 1 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F118_E245</annotation>
<trace id="1">
125 46, 143 24, 144 21, 145 19, 146 16, 147 14, 148 12, 148 11, 148 10, 148 11, 148 12, 148 14, 148 16, 147 19, 147 22, 146 26, 146 30, 146 35, 146 39, 146 44, 146 45
</trace>
<trace id="102">
10 46, 10 57, 10 61, 10 64, 10 68, 10 74, 11 80, 11 87, 13 95, 13 102, 14 112, 15 120, 16 131, 16 140, 17 148, 17 158, 19 168, 19 175, 21 185, 22 192, 22 199, 23 205, 24 211, 24 216, 25 221, 27 225, 29 228, 29 232, 30 234, 30 237, 33 242, 34 243, 35 243, 36 243, 37 243, 40 240, 41 239, 43 238, 46 234, 48 231, 50 227, 53 220, 57 214, 61 208, 64 202, 74 182, 75 178, 78 170, 80 164, 83 159, 85 153, 87 150, 89 144, 91 140, 94 128, 96 124, 96 121, 97 118, 99 114, 100 111, 101 108, 102 106, 105 98, 106 95, 107 94, 108 91, 108 89, 110 88, 111 87, 114 81, 113 79, 115 78
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>