<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">118_fujita</annotation>
<trace id="3">
18 10
</trace>
<trace id="4">
18 10, 17 10, 15 11, 14 14, 13 15, 12 19, 11 22, 11 24, 10 27, 10 30, 10 33, 10 36, 10 39, 10 42, 10 45, 10 47, 10 50, 11 52, 12 54, 12 56, 13 57, 14 58, 15 60, 16 60, 17 61, 18 61
</trace>
<trace id="7">
72 11
</trace>
<trace id="8">
72 11, 71 12, 72 13, 73 14, 73 16, 74 18, 75 20, 76 22, 76 24, 77 27, 76 30, 77 33, 77 36, 77 39, 76 42, 76 45, 75 48, 74 51, 73 53, 73 56, 72 57, 71 59, 70 60, 70 61, 69 62, 68 63, 69 63
</trace>
<trace id="109">
39 41, 42 39, 41 39, 42 39, 45 42, 45 42, 44 45, 42 48, 41 51, 35 56, 34 59, 32 61, 31 61, 32 61, 32 59, 34 58, 41 52
</trace>
<trace id="110">
54 40, 52 40, 48 43, 45 46, 44 46, 42 49, 41 48, 41 49, 42 52, 42 54, 48 55, 47 55, 48 55, 52 56, 55 57, 55 56
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>