<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { y }</annotation>
<annotation type="UI">118_leo</annotation>
<trace id="121">
10 51, 11 53, 11 57, 11 60, 12 65, 12 71, 13 75, 13 79, 13 82, 14 84, 14 86, 14 84, 14 83, 14 75, 14 72, 14 67, 16 64, 17 60, 19 58, 21 56, 24 54, 26 54, 29 54, 30 57, 33 59, 34 63, 35 66, 36 69, 37 74, 37 79, 37 81, 37 84, 37 86, 36 86, 37 86, 39 86
</trace>
<trace id="222">
45 12, 45 14, 45 15, 45 16, 45 16, 45 17, 46 18, 46 19, 46 19, 46 20, 47 21, 47 21, 47 22, 48 22, 48 22, 49 22, 50 22, 50 22, 51 22, 51 22, 51 22, 52 22, 53 21, 53 21, 54 20, 54 19, 55 19, 56 18, 56 17, 57 16, 57 15, 58 14, 58 14, 58 13, 58 13, 58 12, 59 11, 58 11, 58 11, 58 10, 58 11, 58 11, 58 11, 58 12, 58 13, 58 13, 58 14, 58 15, 58 16, 57 17, 57 18, 57 20, 56 21, 56 22, 55 23, 55 24, 54 26, 54 27, 53 28, 53 29, 52 30, 52 31, 51 33, 50 34, 49 36, 48 37, 47 38, 46 38, 46 39, 45 39, 43 40, 42 40, 42 40, 41 40, 41 40, 40 40, 40 39, 40 39, 40 38, 40 36, 41 35, 42 34, 44 32, 45 30, 47 28, 48 26, 51 24, 53 22, 55 20, 57 18, 59 16, 62 15, 62 14
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>