<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 0</annotation>
<annotation type="UI">2011_IVC_depart_F033_E020</annotation>
<trace id="6">
701859 1019737, 701862 1018099, 699811 1017266, 694059 1017663, 688715 1020119, 683777 1024633, 678424 1031194, 678816 1040223, 681675 1048039, 687417 1051746, 694403 1050113, 700162 1046020, 704692 1040277, 706342 1036585, 705529 1032478, 700610 1027534, 692815 1023823
</trace>
<trace id="107">
630480 1021639, 630485 1018888, 631861 1016139, 635989 1013408, 640583 1010666, 646533 1009765, 647455 1011593, 643306 1018914, 638246 1031736, 632732 1042252, 629513 1047748, 630422 1049577, 634087 1049127, 637294 1050059, 642781 1051897, 648281 1053746
</trace>
<traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>