<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { j }</annotation>
<annotation type="UI">118_lucelia</annotation>
<trace id="121">
13 49, 13 47, 20 53, 21 58, 20 66, 19 68, 18 70, 16 71, 14 73, 13 73, 12 73, 11 73, 10 73, 10 73, 11 72
</trace>
<trace id="122">
32 47, 35 46, 23 59, 21 60, 21 71, 23 72, 24 73, 26 73, 28 74, 30 74, 32 74
</trace>
<trace id="223">
36 32, 37 32, 37 32, 39 31, 40 31, 43 27, 44 26, 45 25, 45 25, 45 24, 45 23, 45 23, 44 26, 44 28, 45 31, 45 33, 46 36, 45 39, 45 41, 45 44, 45 46, 43 48, 42 48, 41 48, 41 47, 41 46, 41 45, 41 44, 44 40, 45 39, 46 38, 48 36, 48 36, 48 35, 49 34
</trace>
<trace id="224">
44 11, 44 11, 43 10, 43 10
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="223"/>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>