<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">118_miguel</annotation>
<trace id="2">
30 22, 30 19, 11 46, 11 48, 10 52, 11 54, 12 57, 13 58, 14 59, 16 61, 18 62, 20 63, 21 63, 22 63, 23 63, 24 62, 25 62, 26 61, 27 61, 28 60
</trace>
<trace id="5">
109 12, 109 10, 109 45, 108 49, 108 51, 107 54, 105 57, 105 59, 104 60, 103 61, 103 63, 102 63, 103 63, 103 62, 104 61, 105 60
</trace>
<trace id="106">
55 49, 54 50, 54 51, 55 51, 55 51, 56 51, 57 51, 57 51, 58 50, 59 49, 59 49, 59 48, 60 47, 61 45, 60 44, 60 43, 61 41, 62 40, 62 38, 63 37, 63 36, 64 35, 64 34, 64 34, 65 33, 65 33, 65 33, 65 34, 66 34, 66 35, 66 37, 67 38, 67 40, 68 41, 68 43, 68 45, 68 46, 69 48, 69 49, 69 50, 69 51, 69 52, 69 52, 69 51, 69 50, 69 49, 68 47, 68 45, 68 43, 68 41, 69 39, 69 38, 70 36, 71 35, 71 34, 72 34, 72 33, 73 33, 73 33, 74 33, 74 33, 74 34, 75 35, 75 36, 75 37, 76 38, 76 40, 76 42, 77 43, 77 45, 77 47, 78 48, 78 49, 79 50, 79 51, 80 51, 81 51, 82 50, 83 49
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>