<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S i</annotation>
<annotation type="UI">2013_IVC_CROHME_F120_E284</annotation>
<trace id="107">
75 16, 81 10, 16 45, 13 51, 10 62, 10 71, 16 79, 22 82, 33 88, 36 88, 48 88, 53 88, 59 91, 70 93, 76 93, 82 96, 90 99, 93 102, 99 105, 108 111, 110 114, 112 116, 115 119, 121 124, 121 127, 122 135, 122 138, 122 141, 122 147, 119 150, 116 155, 113 155, 108 158, 99 161, 93 161, 82 164, 76 164, 62 164, 56 164, 53 164, 45 162, 42 159, 39 156, 39 154
</trace>
<trace id="208">
165 120
</trace>
<trace id="209">
165 120, 162 117, 165 115, 165 113, 167 113, 167 111, 169 109, 171 109, 173 111, 173 113, 173 115, 173 117, 173 122, 173 126, 171 131, 171 135, 171 140, 171 144, 169 151, 169 155, 169 157, 171 162, 171 164, 173 164, 176 164, 178 162, 178 159, 180 157, 182 153, 184 151, 184 146
</trace>
<trace id="210">
171 88, 167 85
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>