<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P i</annotation>
<annotation type="UI">2013_IVC_CROHME_F120_E284</annotation>
<trace id="107">
28 33, 28 36, 27 75, 27 91, 27 102, 27 116, 26 142, 26 151, 26 156, 26 159, 26 162
</trace>
<trace id="108">
10 41, 13 41, 13 38, 25 21, 34 16, 65 10, 76 11, 85 14, 102 25, 111 34, 116 42, 119 51, 122 59, 125 66, 122 72, 119 77, 113 80, 105 82, 96 85, 75 91, 67 94, 61 96, 55 96, 50 99
</trace>
<trace id="209">
168 105, 168 103, 166 132, 167 146, 169 148, 171 150, 173 152, 175 152, 177 154, 179 154, 184 154, 186 152, 188 150, 188 148, 190 146
</trace>
<trace id="210">
166 87, 164 87
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>