<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P \exists x</annotation>
<annotation type="UI">2013_IVC_CROHME_F120_E287</annotation>
<trace id="105">
13 20, 13 23, 13 31, 14 54, 14 76, 14 99, 11 131, 11 149, 11 158, 11 162, 11 163, 11 162, 10 161
</trace>
<trace id="106">
10 45, 11 42, 12 38, 13 33, 16 29, 22 23, 30 19, 34 17, 41 15, 43 15, 47 16, 56 19, 62 23, 65 27, 69 32, 75 42, 75 46, 75 53, 75 56, 75 61, 73 68, 70 73, 64 78, 52 83, 43 87, 37 90, 29 94, 24 96
</trace>
<trace id="207">
124 10, 127 13, 132 13, 142 14, 155 14, 165 14, 176 14, 185 15, 194 15, 201 15, 205 15, 209 15, 212 15, 212 16, 212 17, 212 18, 212 21, 211 25, 208 28, 203 51, 201 65, 200 75, 200 81, 200 90, 200 100, 200 109, 201 119, 202 129, 202 140, 202 150, 202 159, 202 169, 202 178, 203 189, 203 199, 203 205, 203 214, 203 221, 203 226, 203 232, 203 237, 203 240, 202 242, 202 243, 202 244, 202 245, 202 246, 202 246, 201 246, 199 246, 195 246, 190 246, 183 246, 174 246, 165 245, 156 245, 148 246, 140 247, 132 249, 126 250, 120 250, 116 250
</trace>
<trace id="208">
197 121, 183 116, 176 116, 170 116, 163 117, 157 116, 152 117, 146 117, 142 117, 140 118
</trace>
<trace id="209">
260 114, 265 114, 272 115, 278 117, 286 122, 291 128, 295 134, 298 142, 300 149, 300 158, 300 167, 300 176, 297 186, 293 192, 289 199, 283 203, 277 208, 273 211, 268 213, 264 214, 260 214, 258 215, 257 215
</trace>
<trace id="210">
333 128, 322 128, 317 129, 314 134, 309 140, 305 148, 303 156, 302 165, 301 171, 301 179, 303 189, 306 193, 310 197, 316 201, 322 202, 327 204, 334 204, 339 204, 342 204, 347 204, 350 203
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\exists</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>