<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f x</annotation>
<annotation type="UI">2013_IVC_CROHME_F120_E292</annotation>
<trace id="108">
10 44, 10 44, 11 44, 15 42, 18 41, 20 40, 21 39, 25 34, 27 32, 28 30, 29 27, 30 25, 31 23, 31 21, 31 20, 31 18, 30 16, 30 15, 29 14, 30 12, 28 12, 28 11, 27 11, 27 10, 23 12, 22 12, 21 14, 20 15, 19 17, 19 21, 19 23, 19 25, 19 27, 19 29, 19 31, 20 34, 21 36, 21 38, 22 41, 22 44, 22 46, 23 49, 23 53, 23 55, 23 58, 22 61, 22 63, 21 65, 20 67, 20 68, 18 69, 17 69, 14 69, 13 69, 12 69, 11 67, 10 66, 10 64, 10 62, 10 60, 10 59, 10 58, 12 56, 13 55, 14 54, 16 52, 18 50, 23 48, 25 46, 28 44, 30 44, 31 43
</trace>
<trace id="209">
48 57, 45 58, 42 60, 41 61, 40 62, 39 63, 39 64, 39 64, 38 64, 38 65, 38 65, 37 65
</trace>
<trace id="210">
31 55, 35 58, 37 59, 39 62, 42 65, 44 67, 46 70, 48 72, 50 72, 51 73, 52 73, 53 74, 53 74, 54 74
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>