<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int c</annotation>
<annotation type="UI">2013_IVC_CROHME_F120_E297</annotation>
<trace id="33">
97 22, 81 10, 79 12, 77 12, 75 13, 71 14, 68 16, 65 17, 62 19, 59 22, 57 26, 54 30, 52 33, 49 38, 47 42, 46 47, 45 52, 44 58, 44 64, 43 69, 42 75, 42 81, 42 89, 41 96, 41 102, 41 108, 40 114, 39 120, 38 127, 37 133, 36 139, 35 146, 33 152, 29 158, 27 163, 24 169, 21 174, 17 178, 14 182, 11 185, 10 186
</trace>
<trace id="135">
145 32, 144 32, 142 32, 140 30, 137 30, 134 30, 131 32, 127 32, 124 34, 121 35, 118 35, 116 37, 113 40, 109 42, 106 45, 103 47, 100 50, 96 53, 93 56, 91 58, 88 63, 87 65, 84 68, 81 71, 81 74, 81 78, 79 81, 79 84, 77 87, 77 93, 77 97, 77 101, 77 103, 79 106, 81 110, 82 113, 84 116, 88 119, 90 123, 91 124, 96 126, 98 128, 100 129, 101 131, 103 132, 106 132, 111 134, 113 134, 118 134, 119 134, 121 134, 122 134, 124 134, 126 134, 127 132, 129 131, 132 129, 134 128, 135 126, 137 124, 139 123, 140 121, 140 119, 142 118, 142 116, 142 115
</trace>
<traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="135"/>
	</traceGroup>
</traceGroup>
</ink>