<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { S } { d _ { S } T }</annotation>
<annotation type="UI">2013_IVC_CROHME_F120_E297</annotation>
<trace id="26">
18 58, 37 55, 43 54, 48 54, 54 55, 59 56, 65 57, 71 58, 78 58, 84 59, 91 60, 97 60, 103 61, 109 62, 114 62, 119 63, 124 64, 128 64, 132 65, 135 66, 137 67, 138 67, 139 67
</trace>
<trace id="31">
97 80, 108 81, 110 81, 112 82, 114 82, 115 82
</trace>
<trace id="32">
106 88, 104 100, 104 102, 104 104, 104 106, 104 107, 104 109, 104 110
</trace>
<trace id="133">
59 92, 61 90, 39 103, 38 105, 37 109, 37 112, 39 115, 41 116, 45 118, 46 118, 50 118, 52 118, 54 119, 58 119, 60 119, 62 120, 65 121, 66 122, 68 123, 71 125, 72 126, 73 127, 74 128, 76 130, 76 131, 76 134, 76 135, 76 136, 76 138, 75 139, 74 141, 73 141, 71 142, 68 143, 66 144, 62 145, 60 145, 55 145, 53 145, 52 145, 49 144, 48 143, 47 142, 47 141
</trace>
<trace id="234">
29 103, 23 100, 22 100, 21 100, 21 101, 20 101, 19 101, 19 102, 18 102, 18 103, 17 103, 17 103, 16 104, 15 105, 15 106, 14 107, 13 108, 13 109, 12 110, 11 112, 11 113, 12 114, 11 115, 11 116, 10 117, 10 118, 10 119, 10 121, 10 122, 10 123, 10 124, 10 125, 10 126, 10 127, 10 128, 11 129, 11 130, 12 131, 13 132, 14 132, 15 132, 16 131, 18 130, 18 129, 19 128, 20 127, 20 126, 21 125, 21 124, 22 123, 24 119, 25 117, 26 116, 26 114, 26 112, 27 111, 28 109, 28 108, 29 102, 30 100, 30 98, 31 97, 31 95, 32 93, 32 92, 32 91, 33 86, 34 85, 34 84, 34 83, 35 81, 35 80, 35 79, 35 78, 35 77, 36 76, 36 75, 36 74, 36 73, 36 72, 36 71, 36 70, 36 71, 36 73, 35 74, 35 75, 35 76, 35 77, 34 81, 34 82, 34 83, 34 84, 33 85, 33 87, 33 88, 33 91, 33 92, 33 93, 32 94, 32 96, 32 97, 32 98, 32 99, 32 101, 31 105, 32 106, 32 107, 32 109, 32 110, 32 111, 32 112, 32 113, 32 117, 32 118, 32 119, 32 122
</trace>
<trace id="335">
82 11, 79 10, 74 10, 68 10, 63 13, 58 18, 55 25, 53 33, 52 39, 52 45, 57 50, 69 52, 87 51, 104 44, 121 33
</trace>
<traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="133"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="234"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="335"/>
	</traceGroup>
</traceGroup>
</ink>