<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i , i</annotation>
<annotation type="UI">2011_IVC_depart_F037_E012</annotation>
<trace id="1">
1019118 2049358, 1019529 2048959, 1019118 2049358, 1018314 2050156, 1017501 2052967, 1015471 2056975, 1015057 2060188, 1015852 2061804, 1019470 2063421, 1022685 2063834, 1025486 2064246, 1029517 2063462, 1031526 2061867, 1032746 2059859
</trace>
<trace id="2">
1020830 2024847, 1020829 2025247, 1020830 2024847, 1020829 2025247, 1021228 2025249
</trace>
<trace id="3">
1068537 2053575, 1068532 2054777, 1068529 2055588, 1068524 2056790, 1067715 2058800, 1064074 2062400, 1059234 2067999, 1053987 2072805, 1051159 2076009, 1049151 2077203, 1047138 2077194
</trace>
<trace id="4">
1119274 2029264, 1118460 2030072, 1117655 2030870, 1116447 2032467, 1114421 2035674, 1114408 2038889, 1114793 2042506, 1116800 2044127, 1120412 2044942, 1125228 2045363, 1130060 2044181, 1132083 2041775
</trace>
<trace id="5">
1124561 2012409, 1124958 2013212, 1124961 2012411, 1124562 2012009, 1122963 2011201, 1122566 2010388
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>