<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( i )</annotation>
<annotation type="UI">2011_IVC_depart_F037_E041</annotation>
<trace id="2">
1020285 1567480, 1019487 1567485, 1018290 1565510, 1015880 1560773, 1013459 1554062, 1012219 1545766, 1013743 1536257, 1019215 1527117, 1024304 1518373, 1029403 1510823, 1031738 1506053, 1034477 1501291, 1035647 1497722, 1034841 1496929
</trace>
<trace id="4">
1087922 1562270, 1093049 1559070, 1100903 1550702, 1107944 1538789, 1110220 1523732, 1108142 1509494, 1102907 1495287, 1092930 1482690, 1082580 1474839
</trace>
<trace id="105">
1047551 1559023, 1047551 1559023, 1047136 1559026, 1047960 1558190, 1049202 1557768, 1052103 1556079, 1055005 1554400, 1056666 1553134, 1057496 1553129, 1057083 1553556, 1057089 1554386, 1057103 1556460, 1058796 1561445, 1060481 1563932
</trace>
<trace id="106">
1062801 1537293, 1062801 1537293, 1060291 1535640, 1058197 1533995, 1057779 1533584, 1058194 1533581, 1059865 1533984
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>