<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( ( R ) )</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E308</annotation>
<trace id="1">
27 14, 22 22, 20 26, 19 29, 18 35, 17 41, 15 49, 14 57, 13 66, 11 75, 10 85, 10 93, 10 101, 10 106, 11 111, 12 115, 12 118, 12 120, 13 122, 13 123, 13 124
</trace>
<trace id="5">
197 10, 207 21, 209 23, 211 26, 213 28, 215 31, 217 35, 218 39, 220 44, 221 51, 221 57, 222 64, 222 70, 221 76, 220 82, 219 87, 217 92, 215 96, 213 100, 211 103, 210 106, 208 109, 207 112, 206 113, 205 114, 204 116, 203 117, 202 118, 202 119
</trace>
<trace id="106">
76 60, 63 63, 62 66, 60 69, 58 72, 57 76, 56 81, 54 85, 53 89, 53 94, 52 97, 52 102, 52 106, 53 109, 53 113, 54 116, 56 119, 57 121, 60 124, 62 126, 65 127, 68 129, 71 130, 74 131, 76 132, 78 132, 80 132, 82 133, 84 133, 84 133
</trace>
<trace id="107">
105 63, 103 75, 103 79, 103 82, 103 86, 103 89, 103 93, 102 97, 102 99, 102 102, 102 104, 103 107, 103 108, 103 109, 103 110
</trace>
<trace id="108">
102 75, 98 65, 98 63, 99 62, 100 60, 103 58, 105 57, 108 56, 110 56, 112 56, 115 56, 118 57, 121 58, 123 59, 125 62, 127 64, 128 66, 129 68, 129 71, 129 73, 128 76, 126 78, 125 80, 122 82, 119 83, 116 84, 114 85, 111 85, 108 85, 105 85, 102 85, 100 84, 99 84, 98 84, 97 83, 97 82, 98 82, 98 82, 99 83, 100 84, 102 85, 104 86, 107 87, 109 89, 111 91, 114 93, 116 96, 118 99, 120 101, 122 104, 124 106, 127 108, 130 109, 132 111, 135 112, 138 112, 141 112, 143 112, 146 111, 148 110, 149 109
</trace>
<trace id="109">
154 48, 167 62, 169 67, 171 71, 173 76, 175 80, 176 85, 177 90, 178 94, 177 98, 177 103, 176 106, 176 109, 175 112, 174 115, 173 116
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>