<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n C _ { 1 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E309</annotation>
<trace id="6">
119 73, 134 71, 136 70, 137 69, 139 67, 140 65, 142 64, 143 63, 143 62, 144 61, 145 60, 145 59, 146 60, 145 61, 145 62, 145 64, 145 66, 145 69, 145 73, 145 76, 144 80, 144 83, 144 86, 144 88, 144 91, 144 93, 145 94, 145 95, 145 96, 145 95
</trace>
<trace id="107">
10 72, 10 69, 11 68, 12 64, 13 63, 14 59, 14 56, 15 54, 15 50, 15 48, 17 45, 17 45, 17 44, 17 43, 17 44, 18 46, 19 49, 20 52, 20 55, 20 58, 20 59, 21 61, 22 61, 23 61, 25 59, 25 56, 27 53, 28 50, 29 48, 30 46, 31 45, 31 44, 33 44, 34 45, 36 46, 38 49, 39 53, 40 55, 42 59, 42 60, 43 62, 44 63, 44 63
</trace>
<trace id="208">
93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 93 10, 91 10, 91 10, 90 11, 90 11, 88 11, 88 11, 87 11, 87 11, 87 11, 85 11, 83 12, 83 12, 83 12, 81 13, 81 13, 81 13, 81 13, 80 15, 77 18, 77 18, 77 21, 77 21, 77 21, 74 26, 74 26, 74 26, 73 32, 73 32, 73 32, 71 38, 71 44, 71 44, 71 44, 70 48, 70 48, 70 48, 70 51, 71 54, 71 54, 71 54, 72 57, 72 57, 72 57, 72 57, 72 57, 74 60, 74 63, 74 63, 74 63, 74 63, 74 63, 77 63, 80 64, 80 64, 80 64, 86 65, 86 65, 86 65, 96 65, 105 62, 105 62, 105 62, 113 61, 113 61, 113 61, 118 59
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>