<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 c d</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E310</annotation>
<trace id="105">
11 26, 15 20, 16 19, 18 18, 19 16, 20 16, 20 14, 21 14, 22 13, 22 12, 23 12, 23 12, 23 12, 23 12, 23 13, 23 14, 23 16, 23 17, 23 19, 22 20, 22 23, 22 26, 21 27, 21 29, 21 31, 20 33, 20 34
</trace>
<trace id="106">
10 42, 18 40, 19 40, 22 39, 23 39, 25 39, 27 39, 29 39, 30 39, 32 38, 33 38
</trace>
<trace id="207">
56 29, 57 29, 59 29, 61 29, 52 30, 51 32, 49 33, 47 34, 46 36, 45 37, 44 40, 44 42, 44 43, 44 45, 45 46, 46 47, 47 48, 49 50, 52 51, 54 51, 56 52, 58 52, 62 52, 63 52, 64 51, 65 51, 66 51, 66 50, 67 50
</trace>
<trace id="208">
104 35, 105 35, 91 31, 88 33, 86 34, 85 35, 84 36, 83 40, 83 41, 81 43, 83 45, 83 46, 84 48, 85 50, 86 51, 88 51, 89 52, 90 52, 92 52, 95 52, 96 51, 97 50, 98 48, 99 47, 100 45, 101 43, 101 40, 102 38, 102 34, 102 32, 102 29, 102 26, 102 23, 102 20, 101 18, 101 14, 100 13, 100 11, 100 10, 99 10, 99 12, 99 13, 99 15, 99 18, 99 20, 100 23, 100 26, 100 29, 100 32, 101 35, 101 39, 101 41, 101 44, 101 46, 101 47, 100 48, 100 50, 100 51
</trace>
<traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>