<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 0</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E310</annotation>
<trace id="9">
45 12, 28 17, 26 19, 25 21, 24 23, 23 26, 23 28, 22 30, 22 32, 23 34, 24 36, 25 37, 27 38, 30 39, 32 39, 35 39, 39 38, 41 36, 44 35, 47 33, 49 30, 51 28, 52 26, 53 24, 54 22, 53 21, 53 19, 52 18, 51 17, 50 16, 49 15, 48 15
</trace>
<trace id="110">
10 10, 10 11, 11 11, 12 16, 12 18, 12 20, 12 22, 12 24, 12 26, 12 28, 12 30, 12 32, 12 34, 12 35, 12 36, 12 38, 12 38, 12 40
</trace>
<traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>