<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 4</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E310</annotation>
<trace id="127">
16 15, 16 15, 16 17, 16 17, 15 19, 15 20, 14 21, 13 23, 13 24, 13 26, 12 26, 11 28, 11 30, 11 31, 11 32, 11 35, 11 36, 10 38, 10 39, 10 41, 10 43, 10 44, 11 46, 12 47, 12 48, 13 48, 13 48, 14 49, 15 49, 16 49, 16 49, 17 49, 18 49, 20 49, 22 49, 24 48, 26 47, 27 46, 29 45, 31 43, 31 42, 33 40, 34 39, 34 38, 35 36, 35 35, 36 33, 36 32, 37 30, 37 28, 37 27, 37 25, 37 25, 37 23, 37 21, 37 20, 37 19, 37 18, 37 16, 37 16, 37 15, 37 15, 37 14, 37 13, 36 12, 35 12, 34 11, 34 10, 33 10, 33 10, 32 10, 32 10, 30 10, 30 10, 29 10, 28 10, 28 10, 26 10, 25 10, 25 10, 24 10, 23 10, 23 11, 23 11, 22 11, 22 12, 21 12, 21 12, 21 12, 20 12, 20 13, 20 14, 19 14, 19 15, 19 15, 19 15, 18 15, 18 16, 17 16
</trace>
<trace id="228">
53 13, 53 13, 52 16, 45 32, 44 35, 45 38, 49 41, 53 41, 58 41, 64 39
</trace>
<trace id="229">
65 31, 65 31, 64 33, 61 40, 61 44, 61 46, 62 48
</trace>
<traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="229"/>
	</traceGroup>
</traceGroup>
</ink>