<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f ( p _ { i } )</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E313</annotation>
<trace id="9">
83 24, 82 25, 81 29, 80 33, 79 37, 78 42, 77 47, 76 54, 75 61, 74 68, 74 75, 74 81, 74 88, 74 94, 74 99, 75 104, 76 108, 77 111, 79 114, 80 116, 81 118, 82 120, 82 121
</trace>
<trace id="11">
173 90, 173 97, 173 99, 174 101, 175 103, 176 105, 177 106, 179 107, 181 107, 183 108, 185 107
</trace>
<trace id="12">
175 71
</trace>
<trace id="13">
194 17, 204 22, 206 23, 207 25, 209 27, 210 30, 211 32, 212 35, 214 39, 216 42, 217 46, 218 51, 219 57, 219 63, 219 70, 218 77, 217 83, 216 89, 215 95, 214 99, 213 104, 213 109, 211 113, 210 117, 209 121, 207 124, 204 127, 203 130, 201 133, 199 135, 198 136, 197 137, 196 138, 195 139
</trace>
<trace id="114">
17 87, 23 78, 25 73, 27 67, 30 61, 31 55, 33 48, 34 41, 34 35, 34 30, 34 25, 34 21, 34 17, 34 14, 34 12, 34 11, 34 10, 34 10, 33 12, 33 16, 32 20, 32 26, 31 34, 31 41, 29 52, 28 61, 27 72, 27 82, 26 92, 26 102, 26 111, 26 120, 26 127, 26 134, 26 140, 26 144, 27 148, 27 152, 27 154, 27 155
</trace>
<trace id="115">
39 110, 23 98, 20 98, 18 99, 16 101, 13 101, 12 102, 10 102, 10 103
</trace>
<trace id="216">
119 73, 119 75, 119 78, 119 84, 118 88, 118 92, 118 97, 118 102, 118 107, 118 111, 117 115, 117 120, 117 124, 117 127, 118 129, 118 133, 118 135, 118 137, 118 138, 118 139, 117 138, 117 136, 117 135, 117 131, 117 128, 117 124, 117 120, 117 115, 118 110, 119 103, 119 99, 120 94, 121 88, 121 82, 122 77, 122 73, 123 69, 123 65, 124 63, 124 61, 125 59, 126 58, 128 57, 130 57, 132 57, 134 58, 136 60, 138 61, 141 63, 143 65, 145 68, 147 71, 148 73, 149 76, 149 79, 149 82, 148 84, 147 85, 146 86, 144 87, 142 88, 139 89, 136 89, 132 89, 129 89, 125 89, 123 89, 121 90, 120 90
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>