<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( c )</annotation>
<annotation type="UI">2011_IVC_depart_F039_E066</annotation>
<trace id="1">
997932 1506312, 994283 1510717, 990611 1518745, 989282 1538883, 992821 1552996, 994423 1555425
</trace>
<trace id="3">
1061998 1501848, 1063190 1503873, 1064792 1506291, 1067558 1513966, 1068751 1517597, 1071137 1523252, 1073504 1530513, 1074685 1536161, 1075849 1543013, 1076216 1549058, 1075006 1549854, 1074178 1554275, 1072961 1554670, 1072160 1554264, 1071341 1557079, 1070138 1555064
</trace>
<trace id="104">
1040180 1514207, 1039756 1514205, 1038468 1514623, 1036764 1515463, 1034203 1515873, 1031214 1516716, 1027791 1519244, 1023514 1522627, 1019651 1527722, 1017916 1531970, 1017899 1534953, 1020018 1537525, 1024253 1541383, 1028501 1543105, 1034893 1543143, 1040016 1542325, 1043861 1540223, 1045997 1538102, 1046440 1536831
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>