<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y _ { m }</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E319</annotation>
<trace id="147">
10 13, 10 11, 10 10, 10 10, 10 10, 10 12, 10 13, 10 15, 10 16, 10 18, 11 20, 12 22, 13 23, 15 24, 17 25, 19 25, 21 25, 22 25, 24 25, 25 24, 26 22, 27 21, 27 20, 28 18, 28 18, 28 15, 28 14, 28 13, 28 13, 28 13, 28 15, 28 16, 28 19, 28 20, 28 22, 28 25, 28 27, 29 30, 29 36, 30 39, 30 42, 31 45, 31 48, 31 51, 31 54, 31 56, 31 56, 31 56, 29 57, 28 57, 23 56, 21 55, 19 54, 18 53, 16 51, 14 47, 14 45, 14 43, 15 41, 17 39, 25 32, 28 30, 31 28, 32 27, 33 25, 34 25
</trace>
<trace id="248">
44 16, 44 16, 45 21, 46 23, 47 25, 47 27, 47 27, 47 27, 47 26, 48 20, 50 17, 51 16, 52 15, 54 14, 56 16, 57 17, 58 18, 58 21, 59 23, 59 24, 57 25, 57 26, 57 25, 57 25, 58 19, 60 16, 62 14, 64 13, 66 12, 68 13, 70 14, 72 16, 72 18, 73 21, 74 23, 74 25, 74 27, 73 29, 74 29
</trace>
<traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="147"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="248"/>
	</traceGroup>
</traceGroup>
</ink>