<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B _ { i } = \frac { v _ { i } } { v } = \frac { p _ { i } } { p }</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E320</annotation>
<trace id="1">
74 84, 68 98, 68 102, 68 106, 69 110, 70 114, 72 117, 73 118
</trace>
<trace id="2">
88 61
</trace>
<trace id="3">
142 70, 157 72, 161 72, 166 72, 171 71, 175 70, 179 69, 183 68, 187 67, 190 67, 193 67, 196 67, 198 67, 199 67, 200 67
</trace>
<trace id="4">
142 92, 161 88, 166 87, 171 87, 175 86, 179 86, 183 85, 187 85, 190 84, 193 84, 195 84, 197 85, 199 85
</trace>
<trace id="5">
235 45, 241 29, 242 27, 243 27, 244 26, 245 26, 246 25, 247 26, 247 27, 247 29, 248 31, 248 33, 248 36, 249 39, 250 41, 251 43, 253 46, 254 48, 256 50, 259 51, 261 53, 263 53, 265 54, 268 53, 270 53, 272 52, 274 50, 276 49, 278 47, 279 45, 280 43, 282 40, 283 38, 283 37, 283 35, 283 33, 282 31, 281 30, 279 28, 277 27, 274 27, 272 26, 270 26, 269 26, 268 26, 267 25, 267 26, 269 26, 271 26, 275 26, 279 26, 282 26, 286 26, 290 26, 293 26, 295 26, 297 25, 299 25, 300 25, 301 25, 301 26
</trace>
<trace id="6">
290 48, 294 56, 296 57, 297 58
</trace>
<trace id="7">
310 27
</trace>
<trace id="8">
228 84, 240 82, 243 82, 247 81, 251 81, 255 81, 259 81, 264 80, 269 80, 274 80, 279 80, 285 80, 291 79, 296 79, 301 79, 306 79, 311 78, 316 78, 320 78, 324 78, 327 77, 329 77, 331 77, 333 77, 334 77, 335 77
</trace>
<trace id="9">
223 139, 228 119, 231 117, 234 115, 238 113, 240 112, 242 111, 244 110, 245 111, 245 112, 246 113, 246 116, 246 119, 246 122, 246 125, 246 128, 246 131, 246 134, 247 136, 249 138, 251 139, 253 141, 256 142, 259 142, 261 142, 263 142, 266 141, 268 139, 271 137, 273 135, 274 132, 276 130, 276 127, 276 125, 276 123, 274 121, 272 120, 271 119, 269 118, 268 118, 267 117, 267 118, 269 118, 272 119, 276 120, 280 120, 284 120, 289 119, 293 119, 296 119, 299 119, 301 118, 302 118, 304 118, 305 118, 305 119
</trace>
<trace id="10">
383 66, 391 66, 394 65, 397 65, 400 65, 403 64, 407 64, 410 63, 413 63, 416 63, 419 62, 423 62, 426 62, 428 61, 429 61
</trace>
<trace id="11">
388 83, 414 81, 415 81
</trace>
<trace id="12">
502 17, 502 38, 501 42, 501 45, 500 49, 500 51, 500 53, 499 55, 499 56, 499 58, 499 59, 499 60, 498 59, 498 58, 498 56, 497 54, 496 52, 496 49, 495 45, 495 42, 495 38, 494 34, 494 31, 494 29, 494 26, 495 23, 495 21, 495 19, 496 17, 498 15, 499 14, 502 12, 504 11, 507 11, 509 10, 511 10, 513 11, 514 12, 515 13, 516 14, 517 16, 517 19, 517 21, 517 22, 516 24, 515 26, 514 27, 512 28, 510 29, 509 30, 508 31
</trace>
<trace id="13">
532 38
</trace>
<trace id="14">
541 17
</trace>
<trace id="15">
459 75, 474 76, 478 76, 482 76, 486 76, 490 76, 495 76, 499 76, 504 76, 509 76, 514 76, 520 75, 526 75, 533 75, 540 74, 546 74, 552 74, 558 73, 563 73, 568 73, 572 73, 575 73, 577 73, 579 74
</trace>
<trace id="16">
473 110, 475 117, 475 120, 475 123, 475 127, 475 132, 475 136, 474 141, 474 145, 474 149, 474 152, 475 155, 475 158, 475 160, 475 162, 475 163, 475 164, 475 165, 475 166, 475 165, 474 163, 474 160, 474 157, 474 153, 473 149, 473 145, 473 142, 472 138, 472 134, 471 130, 471 126, 471 123, 471 120, 471 117, 472 114, 473 111, 474 109, 475 107, 478 105, 481 103, 484 102, 487 102, 490 101, 493 102, 495 103, 498 104, 500 105, 502 107, 503 108, 504 109, 504 111, 503 112, 502 113, 501 114, 499 115, 498 115
</trace>
<trace id="117">
21 27, 24 29, 24 32, 26 41, 26 46, 26 51, 24 58, 24 63, 21 67, 19 75, 19 79, 19 86, 19 91, 17 96, 17 98, 17 101, 17 106, 17 103, 19 94, 19 86, 19 77, 21 67, 21 63, 24 58, 26 53, 26 44, 29 34, 31 29, 33 25, 33 22, 36 20, 43 15, 43 13, 50 13, 50 10, 62 13, 64 15, 67 22, 67 27, 67 32, 64 37, 59 46, 52 53, 48 58, 43 60, 31 65, 29 65, 26 63, 24 65, 26 63, 36 58, 48 58, 48 56, 59 63, 62 63, 67 67, 71 77, 71 86, 71 94, 71 98, 71 96, 67 102, 67 105, 59 109, 57 109, 55 112, 52 112, 43 112, 24 106, 19 103, 10 101
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>