<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi ( n z )</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E321</annotation>
<trace id="110">
18 45, 18 47, 18 48, 18 49, 18 51, 18 52, 17 53, 17 55, 17 56, 17 57, 17 59, 17 60, 17 62, 18 63, 18 65, 18 66, 18 67, 19 68, 19 69, 20 70, 20 70, 20 71, 20 71
</trace>
<trace id="111">
34 51, 34 54, 34 55, 34 56, 34 58, 34 59, 34 61, 34 62, 34 64, 33 65, 33 67, 33 68, 33 69, 33 70, 33 71
</trace>
<trace id="112">
10 39, 11 35, 13 35, 14 34, 15 33, 17 33, 20 32, 22 32, 24 31, 27 32, 29 32, 31 32, 32 33, 34 33, 35 34, 36 34, 37 35, 37 35, 37 37, 38 38, 38 39, 38 40, 38 41, 39 42, 40 44, 41 44, 42 45, 43 47, 44 47, 44 48, 45 48, 46 49, 47 49, 49 49, 51 49, 53 48, 55 48, 56 48
</trace>
<trace id="213">
84 10, 76 17, 75 19, 74 22, 72 25, 71 29, 70 32, 69 37, 67 41, 65 45, 64 50, 62 54, 61 59, 59 63, 59 68, 58 72, 58 76, 58 80, 59 83, 59 85, 59 86
</trace>
<trace id="214">
87 68, 89 64, 90 63, 90 63, 90 61, 90 60, 91 59, 91 58, 91 57, 93 55, 94 53, 95 52, 96 52, 97 51, 97 51, 98 50, 100 49, 100 49, 101 49, 102 49, 103 49, 105 49, 105 49, 107 50, 108 51, 109 52, 109 53, 110 54, 110 56, 111 57, 111 57, 111 59, 111 60, 111 61, 111 62, 111 63, 111 63, 111 64, 111 64, 111 63, 111 63, 111 61, 111 60, 111 59, 112 57, 112 57, 113 56, 114 55, 114 54, 115 53, 116 51, 118 51, 119 50, 120 50, 122 49, 122 49, 124 49, 124 49, 125 49, 127 50, 127 51, 128 51, 129 53, 129 54, 130 55, 130 56, 130 57, 130 58, 131 58, 131 59, 131 60, 131 60
</trace>
<trace id="215">
144 36, 148 33, 149 33, 151 32, 152 32, 154 32, 156 32, 159 32, 160 32, 162 33, 163 33, 165 34, 165 34, 166 35, 166 36, 166 36, 166 38, 165 39, 165 41, 163 43, 161 45, 159 46, 157 48, 155 51, 153 53, 152 54, 150 56, 148 59, 146 60, 145 62, 144 64, 144 66, 144 67, 144 68, 144 70, 146 71, 147 72, 149 73, 151 73, 153 73, 155 73, 158 73, 160 73, 162 73, 163 72, 165 73, 166 73
</trace>
<trace id="216">
169 20, 175 25, 176 27, 177 28, 178 31, 179 33, 181 36, 182 38, 183 41, 185 45, 186 48, 187 51, 188 55, 189 58, 189 62, 190 65, 190 68, 189 71, 189 75, 188 78, 187 80, 186 81, 185 83, 184 85, 183 86, 183 87, 182 88
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>