<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y n</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E321</annotation>
<trace id="110">
10 11, 11 11, 11 12, 11 12, 11 13, 12 14, 13 15, 15 17, 16 18, 16 20, 17 23, 18 25, 18 26, 19 27, 19 28, 21 31, 21 33, 22 34, 22 35, 22 36, 22 38, 22 38, 22 39, 22 40, 22 41, 22 42, 24 43, 24 45, 24 46, 24 47, 24 48
</trace>
<trace id="111">
37 15, 37 15, 37 16, 37 17, 37 19, 37 21, 37 22, 37 23, 36 23, 36 24, 36 25, 37 26, 35 26, 35 28, 34 30, 34 31, 34 32, 33 33, 32 34, 32 35, 32 36, 31 37, 30 38, 29 38, 29 39, 27 41, 26 42, 26 43, 25 43, 25 44, 24 44, 24 46, 24 47, 23 48, 23 49, 21 50, 21 50, 20 50, 19 51, 19 52, 18 53, 17 54, 16 54, 16 55, 15 56, 15 57, 14 57, 14 58, 14 59, 13 60, 12 62, 12 62, 12 63, 11 64, 11 65, 11 66, 10 66, 10 67, 10 68
</trace>
<trace id="212">
43 13, 44 20, 44 22, 44 23, 44 24, 44 25, 44 26, 44 26, 44 27, 45 27, 44 27, 44 26, 44 25, 45 23, 46 21, 46 19, 47 17, 48 15, 50 13, 51 12, 52 11, 53 10, 54 10, 54 10, 55 11, 55 12, 55 13, 55 15, 56 17, 56 19, 56 21, 57 22, 57 23, 58 24, 59 25, 60 25, 62 25, 62 25
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>