<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta ^ { \prime }</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E323</annotation>
<trace id="2">
113 10, 126 23, 126 26, 125 27, 123 30, 123 31
</trace>
<trace id="103">
60 43, 54 47, 51 51, 49 56, 46 60, 43 66, 40 73, 36 80, 33 90, 29 102, 24 112, 20 122, 16 133, 13 142, 12 151, 10 158, 12 164, 13 170, 16 174, 19 177, 23 179, 25 180, 30 179, 34 177, 37 174, 41 171, 46 168, 50 164, 56 158, 59 150, 63 142, 67 133, 72 123, 76 113, 81 101, 84 93, 86 84, 89 75, 90 69, 90 63, 89 60, 87 55, 85 52, 79 48, 73 48, 67 47, 61 48, 54 50, 49 51, 43 53, 40 57, 38 60, 36 66, 36 69
</trace>
<trace id="104">
25 125, 34 118, 38 118, 41 117, 45 117, 48 117, 53 117, 56 118, 59 118, 60 118, 62 119, 64 119, 66 119, 67 119
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>