<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 0</annotation>
<annotation type="UI">2011_IVC_depart_F043_E055</annotation>
<trace id="14">
1401100 1015908, 1401029 1019063, 1400876 1025767, 1401483 1034061, 1403287 1041213, 1405924 1046790, 1409766 1051224, 1413297 1052092, 1419634 1051056, 1425642 1047239, 1429352 1040223, 1429541 1031947, 1426280 1019245, 1422455 1014024, 1418576 1011172, 1414617 1011869, 1410629 1013361, 1407795 1016454
</trace>
<trace id="115">
1378498 1007495, 1378498 1007495, 1377741 1008562, 1369987 1030869, 1372434 1034910, 1374577 1036052, 1379595 1038706, 1386116 1038855
</trace>
<trace id="116">
1385649 1027602, 1385649 1027602, 1383712 1033359, 1382897 1036965, 1382453 1040579, 1382740 1043847, 1382707 1045301, 1382321 1046377, 1382305 1047108, 1382296 1047470, 1382272 1048553
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>