<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x ) 1</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E327</annotation>
<trace id="107">
25 13, 25 13, 23 13, 22 15, 20 15, 19 17, 18 18, 16 21, 16 23, 14 26, 13 29, 13 32, 12 35, 11 39, 10 44, 10 46, 11 50, 11 54, 11 57, 11 61, 12 64, 13 68, 14 70, 16 72, 16 73, 17 75, 17 76, 18 76, 19 75
</trace>
<trace id="108">
30 31, 30 32, 31 33, 32 35, 32 38, 34 41, 35 44, 38 46, 39 49, 41 51, 42 53, 42 55, 43 56, 43 57, 43 57, 43 58
</trace>
<trace id="109">
43 34, 43 34, 41 36, 40 38, 38 40, 36 42, 35 45, 34 46, 31 49, 30 50, 29 52, 27 54, 26 55, 26 56, 25 57, 25 57
</trace>
<trace id="110">
56 10, 56 10, 58 10, 58 12, 60 15, 61 16, 62 20, 63 22, 64 26, 65 30, 67 33, 67 37, 68 40, 69 43, 70 46, 70 49, 70 51, 70 53, 70 56, 70 59, 70 60, 69 63, 69 66, 67 69, 67 70, 66 72, 65 74, 64 75, 63 77, 63 78, 62 78, 62 79
</trace>
<trace id="211">
78 19, 79 26, 79 28, 79 30, 80 32, 80 35, 80 37, 81 39, 81 41, 81 44, 82 46, 82 48, 82 49, 82 50, 82 51, 82 53, 82 53, 82 54, 82 54, 83 54, 83 55, 83 54, 83 54
</trace>
<traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>