<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 0</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E327</annotation>
<trace id="21">
57 16, 49 22, 48 23, 47 25, 46 27, 45 29, 44 30, 43 32, 43 34, 43 35, 42 37, 42 38, 42 39, 43 40, 44 41, 45 42, 46 42, 47 42, 49 42, 51 42, 53 42, 55 41, 58 40, 60 40, 62 39, 64 38, 65 36, 67 35, 68 33, 68 31, 69 30, 69 28, 69 27, 69 26, 69 24, 68 23, 66 22, 64 21, 62 20, 60 20, 58 20, 57 20
</trace>
<trace id="122">
11 29, 11 29, 10 27, 10 27, 18 23, 23 16, 25 11, 25 10, 26 33, 24 38, 18 46, 22 44, 32 42, 37 40
</trace>
<traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
</traceGroup>
</ink>