<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A \frac { 1 } { x + 2 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E328</annotation>
<trace id="113">
10 74, 10 71, 11 68, 11 66, 12 64, 13 62, 14 59, 15 57, 16 56, 16 54, 17 52, 17 51, 19 49, 19 48, 20 46, 20 45, 21 44, 22 43, 22 42, 23 41, 23 41, 23 40, 24 39, 24 38, 24 38, 25 38, 26 36, 26 36, 27 34, 27 33, 27 32, 28 31, 29 30, 29 29, 29 29, 29 28, 30 28, 30 27, 30 26, 31 25, 31 25, 31 24, 32 24, 32 25, 32 26, 33 28, 33 29, 35 33, 36 35, 37 38, 37 40, 39 42, 39 43, 40 45, 40 47, 41 49, 42 51, 42 52, 43 53, 43 54, 43 55, 44 56, 44 57, 45 58, 45 59, 45 61, 46 62, 46 64, 47 65, 47 66, 47 68, 48 69, 50 70, 50 72, 51 73, 51 74
</trace>
<trace id="114">
17 50, 20 51, 21 51, 22 51, 24 51, 25 51, 28 52, 30 52, 33 52, 34 52, 36 53, 37 53, 39 53, 40 53, 40 53, 41 52, 42 52, 42 52, 43 52, 43 52, 44 51, 45 51
</trace>
<trace id="215">
90 10, 90 12, 90 16, 91 21, 92 29, 94 37, 95 44, 97 50
</trace>
<trace id="216">
70 72, 75 71, 84 70, 99 68, 113 66, 127 65, 136 64
</trace>
<trace id="217">
85 88, 85 89, 88 93, 91 98, 94 102, 97 106, 100 108, 101 109
</trace>
<trace id="218">
99 93, 97 95, 97 99, 96 104, 93 109, 91 112, 89 115
</trace>
<trace id="219">
115 87, 114 90, 114 94, 115 98, 116 103, 116 107, 116 108, 116 109
</trace>
<trace id="220">
111 99, 113 97, 118 97, 124 97, 129 97, 133 95
</trace>
<trace id="221">
136 81, 137 78, 139 78, 142 77, 144 77, 146 77, 147 79, 147 81, 147 86, 146 91, 143 96, 141 100, 138 103, 138 105, 138 107, 147 107, 158 105, 169 105
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="220"/>
		<traceView traceDataRef="219"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>