<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a )</annotation>
<annotation type="UI">2011_IVC_depart_F048_E033</annotation>
<trace id="2">
839637 2451882, 839660 2453877, 838892 2456690, 837759 2462711, 835430 2469144, 834320 2477170, 833988 2483181, 834884 2491573, 836549 2497163, 838983 2499939, 840594 2500719
</trace>
<trace id="5">
889396 2461325, 889895 2470131, 887671 2485774, 883464 2503036
</trace>
<trace id="106">
867366 2464942, 866997 2464571, 865891 2464583, 864443 2465705, 861901 2467936, 858633 2470531, 855742 2474236, 853944 2477554, 853969 2479755, 853982 2480852, 855095 2481570, 858385 2480802, 861656 2478563, 865647 2475220, 868172 2471528, 869605 2468213, 868832 2465290, 865866 2462391, 864783 2463500, 865165 2464967, 867437 2471171, 870045 2474805, 872281 2477711, 874502 2480252, 877824 2482417, 878942 2483500, 881155 2484572
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>