<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( A )</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E331</annotation>
<trace id="21">
28 16, 20 25, 18 28, 16 31, 14 34, 13 37, 12 41, 11 45, 11 48, 10 52, 10 55, 11 58, 11 60, 12 63, 12 65, 12 66, 12 68, 13 69, 13 70, 13 71, 13 72
</trace>
<trace id="24">
55 10, 63 12, 64 13, 65 15, 66 16, 67 18, 68 21, 69 23, 70 26, 71 30, 72 34, 72 38, 72 42, 72 46, 71 51, 70 56, 68 60, 67 64, 65 68, 63 71, 62 74, 60 77, 59 79, 58 80, 57 81, 56 82, 55 82
</trace>
<trace id="125">
21 68, 23 65, 24 64, 25 62, 26 61, 27 59, 28 58, 28 56, 30 54, 31 52, 32 50, 33 48, 34 46, 35 43, 37 41, 39 37, 41 35, 42 33, 43 32, 44 30, 44 29, 45 28, 46 27, 46 26, 47 26, 47 26, 47 25, 47 25, 47 26, 48 26, 48 27, 48 28, 48 29, 48 30, 49 32, 49 34, 49 36, 50 38, 50 40, 50 43, 51 46, 51 48, 52 50, 53 53, 53 55, 53 57, 54 59, 54 60, 55 62, 55 64, 56 65, 56 66, 56 67, 57 68, 57 68, 57 69, 57 69
</trace>
<trace id="126">
25 48, 30 49, 31 49, 32 50, 33 50, 35 50, 36 50, 38 50, 40 50, 42 51, 43 51, 45 51, 48 51, 49 51, 50 51, 50 51, 51 51, 51 51, 52 50, 52 50, 52 51, 53 50, 53 50, 53 51, 53 50
</trace>
<traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
	</traceGroup>
</traceGroup>
</ink>