<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">m ( x , y )</annotation>
<annotation type="UI">2013_IVC_CROHME_F122_E344</annotation>
<trace id="110">
13 71, 11 69, 10 79, 12 88, 12 126, 12 128, 12 135, 12 137, 12 135, 15 133, 15 128, 15 126, 15 122, 15 118, 17 111, 19 101, 19 96, 21 90, 23 86, 26 81, 30 77, 33 73, 37 71, 39 69, 41 69, 45 69, 48 69, 52 71, 54 75, 56 77, 58 81, 58 86, 59 90, 59 96, 59 101, 59 105, 59 111, 59 116, 59 120, 59 124, 59 126, 59 130, 59 133, 59 135, 59 133, 59 130, 59 128, 59 126, 62 122, 62 118, 64 111, 64 107, 66 101, 68 96, 71 90, 73 86, 75 81, 77 77, 82 73, 84 71, 86 71, 90 71, 92 71, 95 73, 99 75, 101 77, 103 81, 105 86, 107 90, 110 96, 109 101, 111 107, 113 113, 113 118, 115 122, 115 126, 115 130, 115 133, 115 135, 117 137, 117 135, 117 133, 119 133
</trace>
<trace id="211">
207 24, 205 26, 200 29, 186 42, 181 49, 177 56, 174 63, 160 91, 158 98, 156 105, 152 119, 155 128, 155 138, 159 152, 159 154, 159 156, 162 156, 162 160
</trace>
<trace id="212">
214 94, 216 99, 219 101, 230 122, 232 124, 234 131, 236 131, 234 131
</trace>
<trace id="213">
215 127, 221 117, 223 115, 228 113, 235 106, 240 101, 247 96, 258 85, 258 82, 261 82
</trace>
<trace id="214">
253 129, 253 131, 253 136, 257 169, 257 176, 260 181, 260 185
</trace>
<trace id="215">
291 99, 291 113, 294 115, 294 117, 296 129, 298 134, 301 134, 301 136, 310 134, 315 131, 319 129, 326 127, 329 124, 331 124, 338 117, 340 115, 340 113, 345 108, 347 110, 347 113, 347 117, 346 155, 349 162, 349 167, 349 183, 349 188, 349 190, 344 190, 339 188, 314 174, 311 174, 314 174
</trace>
<trace id="216">
375 10, 378 22, 380 29, 382 36, 390 71, 392 80, 394 89, 394 122, 394 129, 394 141, 391 169, 389 174
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>