<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 0</annotation>
<annotation type="UI">2011_IVC_depart_F054_E055</annotation>
<trace id="102">
709568 1004256, 710270 1003139, 709193 1003900, 706376 1008378, 701455 1016593, 694704 1024856, 692402 1034830, 692225 1041819, 694835 1043578, 699173 1040889, 706024 1036301, 709927 1031053, 712092 1029896, 712111 1030628, 712181 1033198, 712340 1039069, 712478 1044208, 713299 1047124, 715848 1046314
</trace>
<trace id="203">
748513 1024564, 750057 1020397, 750379 1017086, 748635 1013832, 743168 1009854, 737791 1009588, 730880 1013489, 724571 1024389, 723639 1035564, 727150 1043308, 732717 1050996, 739818 1054106, 746406 1053516, 752493 1049639, 755249 1044616, 755014 1035950, 751390 1024075
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>