<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k , F ( a + b )</annotation>
<annotation type="UI">2013_IVC_CROHME_F122_E345</annotation>
<trace id="3">
47 32, 45 37, 44 41, 43 45, 42 50, 41 56, 39 62, 38 68, 36 75, 34 81, 32 88, 30 95, 28 101, 25 107, 23 113, 20 119, 17 123, 15 126, 13 129, 12 131, 11 132, 10 133, 11 132, 12 131, 14 129, 17 127, 20 123, 23 119, 26 114, 30 109, 33 105, 37 100, 41 96, 44 93, 46 90, 49 87, 53 85, 55 83, 58 81, 60 80, 62 79, 63 79, 64 79, 64 78, 64 79, 62 80, 60 81, 58 83, 55 85, 52 87, 49 89, 46 91, 43 94, 40 96, 37 98, 34 100, 32 102, 31 103, 30 104, 29 105, 29 106, 29 107, 29 108, 29 110, 30 111, 32 112, 34 114, 36 116, 40 118, 42 119, 45 121, 47 123, 50 125, 53 127, 55 129, 57 130, 59 132, 61 133, 63 134, 63 135, 64 135, 64 136, 65 136, 65 137, 65 136, 65 137, 65 136
</trace>
<trace id="4">
88 128, 81 145, 78 149, 76 153, 73 156, 71 160, 67 163, 64 166, 61 167, 57 169, 55 170, 52 171, 51 171, 49 172, 48 172
</trace>
<trace id="5">
185 28, 167 21, 164 23, 161 24, 157 27, 154 30, 150 34, 147 38, 143 43, 140 48, 138 54, 135 61, 134 67, 133 75, 133 82, 132 89, 131 96, 131 104, 130 110, 129 117, 128 124, 127 129, 126 134, 125 138, 124 142, 123 144, 123 146, 123 148, 122 149, 122 148
</trace>
<trace id="6">
112 109, 122 105, 125 104, 129 104, 133 103, 138 103, 143 103, 147 102, 152 102, 156 102, 158 102, 160 102, 161 102, 162 102, 163 102, 164 102, 163 102
</trace>
<trace id="112">
275 19, 266 16, 258 19, 247 30, 237 42, 226 59, 217 78, 213 95, 211 111, 211 126, 210 142, 214 155, 222 170
</trace>
<trace id="113">
345 88, 335 79, 325 79, 307 88, 291 99, 277 112, 271 120, 269 125, 269 128, 271 131, 285 131, 302 123, 315 111, 324 104, 329 101, 331 99, 332 99, 332 108, 329 121, 326 134, 326 144
</trace>
<trace id="114">
399 72, 400 78, 400 89, 399 102, 397 116, 393 127
</trace>
<trace id="115">
355 112, 368 109, 380 108, 399 106, 416 101, 432 92
</trace>
<trace id="116">
447 49, 445 57, 443 68, 440 83, 438 97, 436 112, 435 119, 435 122, 435 123, 441 112, 449 104, 458 99, 469 98, 480 101, 489 113, 492 125, 492 134, 489 141, 478 146, 464 147, 451 147, 443 142, 437 132
</trace>
<trace id="117">
485 10, 488 14, 494 22, 501 34, 506 47, 508 61, 508 75, 506 92, 501 107, 496 119, 494 130, 494 138, 494 140
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
</traceGroup>
</ink>