<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F122_E347</annotation>
<trace id="103">
10 39, 11 39, 11 40, 13 41, 15 43, 17 45, 20 47, 22 49, 25 52, 28 54, 30 57, 32 59, 34 62, 35 64, 36 65, 37 67, 38 68, 39 70, 40 71, 41 72, 41 73, 42 73, 42 74, 42 74, 42 75
</trace>
<trace id="104">
18 69, 18 69, 19 68, 20 66, 22 64, 24 62, 26 60, 28 58, 29 56, 31 54, 32 52, 34 50, 34 49, 35 48, 36 47, 36 45, 37 45, 37 45, 37 44, 37 44, 37 44, 37 44, 37 42, 37 42, 37 42, 37 42, 37 41, 38 41, 38 41, 38 41, 38 41, 38 40, 39 40, 39 39, 39 39, 39 39
</trace>
<trace id="205">
36 19, 35 17, 36 16, 37 15, 38 13, 40 12, 42 11, 44 10, 46 11, 47 12, 48 13, 49 15, 50 17, 50 19, 49 22, 48 25, 47 28, 45 30, 44 31, 43 32, 41 33, 42 33, 43 33, 45 33, 54 32, 59 32, 61 32, 63 32, 62 33, 63 33, 64 32
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>