<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { 0 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F122_E347</annotation>
<trace id="107">
10 80, 21 64, 23 62, 23 60, 25 58, 25 56, 27 56, 27 58, 29 60, 29 62, 31 64, 33 66, 33 68, 35 70, 37 72, 37 70
</trace>
<trace id="108">
27 41
</trace>
<trace id="209">
48 11, 43 10, 42 11, 41 11, 40 12, 38 13, 37 14, 36 15, 35 16, 34 17, 33 19, 32 20, 31 23, 31 24, 31 27, 32 28, 33 30, 34 32, 36 33, 37 33, 39 34, 40 33, 43 32, 46 32, 48 31, 51 29, 53 28, 54 27, 56 25, 56 24, 56 23, 57 21, 57 20, 56 19, 55 17, 54 16, 53 15, 52 14, 50 14, 49 14
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>