<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 7</annotation>
<annotation type="UI">2011_IVC_depart_F057_E055</annotation>
<trace id="105">
788555 1001969, 788578 1001067, 789007 1001980, 788962 1003796, 789718 1009694, 789988 1016946, 790643 1027378, 792222 1036479, 795166 1045603, 797253 1052899, 798065 1056542, 798528 1056102, 798099 1055188, 798189 1051569
</trace>
<trace id="206">
836713 1011202, 838043 1006766, 841436 1001155, 845619 996385, 848951 993215, 850587 992850, 852965 995342, 855211 1003129, 856503 1016578, 856159 1030392, 854667 1041330, 853257 1049027, 853166 1052683, 853176 1052278
</trace>
<trace id="207">
844820 1028489, 846041 1028519, 848865 1029400, 853315 1030322, 860233 1030088
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>