<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 2 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F122_E347</annotation>
<trace id="140">
10 38, 10 39, 10 40, 10 42, 10 44, 10 49, 10 51, 10 56, 10 60, 10 62, 11 65, 11 67, 11 70, 11 73, 12 78, 12 80, 13 82, 13 83, 13 86, 13 87, 14 86, 14 82, 15 79, 17 76, 19 75, 19 73, 21 71, 22 71, 23 70, 24 69, 25 69, 27 67, 28 67, 29 67, 30 67, 31 67, 31 68, 31 70, 31 72, 31 73, 31 74, 31 76, 31 78, 31 79, 31 80, 30 80, 30 81, 29 81, 28 82, 27 82, 26 82, 24 83, 23 83, 22 84, 21 84, 19 84, 18 84
</trace>
<trace id="241">
16 10, 23 11, 27 11, 29 13, 30 15, 30 19, 28 23, 24 26, 19 30, 16 33, 14 35, 12 36, 15 36, 24 35, 31 35, 39 33, 44 33, 47 33, 48 33
</trace>
<traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="140"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="241"/>
	</traceGroup>
</traceGroup>
</ink>