<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z _ { z }</annotation>
<annotation type="UI">2011_IVC_CIEL_F179_E6</annotation>
<trace id="107">
12 10, 24 12, 30 11, 33 12, 37 12, 41 14, 46 14, 50 15, 57 15, 61 16, 63 16, 66 18, 69 18, 70 19, 71 19, 71 21, 73 22, 71 23, 71 25, 70 26, 69 27, 66 29, 63 30, 59 31, 55 33, 51 34, 47 35, 42 38, 38 42, 33 43, 29 46, 24 49, 20 50, 18 53, 15 54, 14 55, 12 57, 11 58, 10 59, 10 61, 10 62, 11 63, 12 65, 14 66, 16 68, 19 69, 23 70, 27 70, 34 72, 38 72, 42 72, 47 72, 53 72, 58 70, 62 70, 66 69, 69 69, 71 68, 73 68, 74 68, 76 68, 76 66
</trace>
<trace id="208">
98 42, 100 49, 100 51, 100 54, 100 56, 101 59, 101 62, 102 66, 102 68, 102 71, 102 72, 102 74, 102 75, 102 77, 102 78, 102 79, 102 80, 102 81, 102 82, 102 82, 102 83, 102 82, 103 82, 103 81, 104 80, 104 78, 105 76, 107 74, 107 71, 109 69, 110 65, 111 63, 112 61, 114 57, 116 56, 116 54, 118 53, 118 52, 120 51, 120 50, 122 49, 124 49, 125 48, 128 48, 130 48, 132 49, 133 49, 136 50, 138 51, 140 53, 141 55, 142 57, 144 59, 148 67, 149 70, 150 73, 151 77, 151 79, 152 81, 152 85, 153 90, 153 92, 154 93, 154 94, 154 95, 154 96, 154 96
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>