<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 4 } { 2 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F186_E4</annotation>
<trace id="0">
56 11, 56 11, 57 10, 58 16, 58 25, 56 38, 30 131, 67 115, 103 91, 106 83, 102 73, 95 98, 85 123, 78 138, 75 141
</trace>
<trace id="103">
10 182, 21 174, 23 173, 26 171, 27 171, 30 170, 33 168, 35 167, 38 167, 41 166, 44 166, 46 166, 49 166, 52 166, 53 164, 56 164, 58 164, 60 164, 63 166, 66 166, 68 166, 69 167, 71 167, 74 168, 74 170, 75 173, 75 174, 75 176, 75 177, 75 179, 74 180, 71 187, 69 190, 68 193, 66 196, 65 199, 63 202, 62 203, 57 209, 54 212, 52 215, 49 218, 46 221, 43 224, 42 225, 39 228, 36 232, 33 234, 32 237, 30 238, 29 240, 27 241, 26 243, 24 244, 23 246, 23 247, 18 250, 18 252, 17 253, 17 254, 15 256, 15 257, 15 259, 17 260, 17 262, 18 262, 18 263, 26 266, 27 268, 30 268, 33 269, 36 271, 40 271, 52 273, 57 273, 61 275, 65 275, 71 276, 76 276, 80 276, 84 278, 89 278, 104 278, 107 279, 110 279, 112 279, 113 279, 116 279, 123 279, 125 279, 126 279, 129 279
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>