<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 2 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F196_E4</annotation>
<trace id="103">
24 34, 24 34, 31 28, 41 30, 44 48, 10 139, 23 102, 63 36, 113 10, 133 19, 132 81, 104 144, 104 144, 104 132, 106 121
</trace>
<trace id="204">
55 139, 57 137, 60 137, 65 137, 72 137, 79 138, 84 142, 88 147, 90 154, 91 162, 88 171, 79 181, 68 187, 58 192, 52 196, 49 198, 47 200, 55 200, 69 200, 83 200, 96 198, 106 198, 111 196, 113 196, 115 196
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>