<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 2 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F202_E5</annotation>
<trace id="7">
11 56, 11 56, 12 56, 13 51, 12 52, 10 83, 14 108, 22 125, 42 140, 49 138, 52 132, 57 96, 69 80, 93 65, 156 39, 283 10, 292 10, 303 12, 304 28, 282 80, 281 77
</trace>
<trace id="109">
157 94, 155 93, 153 91, 153 88, 175 74, 176 78, 178 79, 180 82, 181 87, 181 92, 181 96, 181 101, 180 106, 176 116, 175 121, 173 126, 170 129, 168 134, 164 137, 161 141, 158 142, 154 144, 153 146, 149 147, 148 147, 146 146, 145 146, 143 144, 143 142, 143 141, 143 139, 143 137, 143 136, 145 134, 145 133, 146 133, 148 133, 149 134, 151 134, 153 136, 154 137, 156 141, 158 142, 159 144, 161 146, 164 147, 166 149, 169 151, 171 151, 174 151, 176 151, 179 151, 181 151, 184 149, 186 147, 187 146, 189 146, 188 144, 190 142, 190 141, 188 141
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>