<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi ^ { 2 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F216_E4</annotation>
<trace id="107">
10 34, 35 34, 42 34, 51 37, 60 37, 69 36, 75 39, 84 39, 93 39, 102 42, 111 42, 121 45, 127 45, 131 45, 134 45, 137 48, 137 45
</trace>
<trace id="108">
72 46, 57 61, 54 70, 51 80, 48 89, 42 98, 39 107, 36 117, 33 126, 29 132, 26 138, 26 144, 23 147, 23 153, 23 160
</trace>
<trace id="109">
102 48, 90 64, 90 70, 87 77, 84 83, 84 92, 81 98, 81 107, 81 113, 81 122, 81 131, 81 138, 85 141
</trace>
<trace id="210">
150 16, 156 12, 162 11, 169 10, 177 10, 183 10, 187 11, 190 15, 191 19, 191 26, 189 32, 186 38, 184 42, 183 43, 182 45, 181 46, 180 47, 180 49, 179 50, 179 51, 178 54, 178 55, 177 56, 177 56, 178 56, 183 56, 196 52, 210 45, 223 39, 233 36, 241 33, 245 30, 251 28
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>