<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 0 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F215_E8</annotation>
<trace id="107">
10 33, 10 31, 17 71, 17 73, 17 75, 17 77, 17 75, 15 75, 15 73, 15 71, 15 67, 17 65, 17 62, 17 58, 19 55, 21 51, 21 47, 25 45, 27 41, 29 39, 33 36, 35 34, 39 32, 43 32, 49 30, 52 30, 56 28, 62 28, 65 30, 69 30, 73 32, 77 35, 79 38, 81 42, 81 46, 81 50, 80 56, 80 61, 78 67, 76 73, 76 78, 74 84, 74 88, 74 92, 76 96, 78 98, 80 99, 82 99, 83 101, 87 101, 89 99, 92 99, 94 99, 96 98, 100 98, 100 96
</trace>
<trace id="208">
96 28, 96 19, 96 18, 97 17, 98 15, 100 14, 102 14, 104 13, 106 12, 109 12, 112 11, 115 11, 118 10, 120 10, 123 10, 127 11, 130 11, 133 12, 136 13, 139 14, 141 15, 143 17, 145 18, 146 20, 147 23, 147 25, 148 27, 148 30, 147 32, 147 34, 146 37, 145 39, 143 42, 141 43, 139 45, 136 46, 134 48, 132 49, 129 50, 126 51, 123 52, 121 52, 118 52, 115 52, 113 52, 110 51, 108 50, 105 48, 103 47, 101 45, 100 43, 98 41, 97 39, 96 37, 96 35, 96 32, 96 30, 97 28, 98 26, 99 24, 100 22, 102 19, 105 18, 108 17, 109 16
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>