<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 1 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F226_E5</annotation>
<trace id="3">
18 111, 18 111, 10 96, 16 137, 25 169, 35 199, 49 217, 57 221, 66 215, 78 195, 91 131, 91 95, 81 32, 144 21, 300 10, 302 40, 306 52, 308 56, 308 59
</trace>
<trace id="106">
138 187, 180 180, 190 178, 197 175, 203 172, 210 165, 213 158, 221 152, 224 142, 224 132, 227 122, 227 116, 231 106, 231 96, 231 93, 231 90, 231 87, 231 83, 231 87, 231 93, 234 96, 234 103, 234 109, 234 119, 234 129, 234 136, 234 145, 237 155, 237 162, 236 168, 236 178, 236 185, 236 188, 236 194, 236 198, 236 201, 236 204, 236 208, 239 208, 239 211
</trace>
<trace id="107">
203 217, 249 221, 256 221, 259 221, 266 224, 269 225, 272 225, 275 225, 275 222
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>