<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 2</annotation>
<annotation type="UI">2011_IVC_CIEL_F235_E6</annotation>
<trace id="103">
10 32, 44 10, 46 12, 51 15, 51 20, 54 22, 51 27, 51 32, 51 37, 49 42, 46 44, 46 49, 46 52, 49 52, 49 54, 51 54, 56 52, 59 54, 64 54, 69 57, 74 57, 79 59, 84 62, 88 66, 93 74, 96 79, 96 85, 93 93, 88 100, 84 107, 79 112, 74 120, 66 125, 59 127, 51 130, 44 130, 37 130, 32 130, 24 130, 19 127, 13 127, 10 125
</trace>
<trace id="204">
218 43, 218 40, 225 26, 239 22, 242 26, 246 29, 249 33, 249 36, 249 40, 253 47, 253 50, 249 54, 249 61, 246 64, 242 71, 239 75, 232 82, 225 89, 218 92, 211 99, 204 102, 197 109, 190 112, 183 116, 179 119, 172 123, 165 126, 162 126, 155 130, 151 130, 148 133, 144 133, 148 137, 155 133, 158 133, 165 133, 172 133, 179 133, 190 133, 197 133, 207 133, 214 133, 225 133, 232 133, 242 137, 249 137, 256 137, 260 137, 263 140, 266 140, 269 140, 273 140, 273 144, 276 144, 276 140
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>