<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">5 5</annotation>
<annotation type="UI">2011_IVC_CIEL_F241_E6</annotation>
<trace id="4">
43 26, 43 26, 40 27, 28 33, 29 42, 67 66, 72 72, 72 79, 41 87, 20 86, 10 79, 10 75, 11 69
</trace>
<trace id="5">
38 14, 38 14, 38 13, 38 12, 87 13, 102 13, 102 13
</trace>
<trace id="6">
112 19, 112 19, 110 22, 108 24, 106 27, 104 42, 105 46, 106 49, 114 52, 149 55, 154 60, 155 71, 146 85, 137 87, 117 85, 96 78, 93 74, 93 72, 94 68
</trace>
<trace id="7">
113 20, 113 20, 113 18, 114 17, 123 17, 202 16, 232 10
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>