<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( k + n ) k \pi</annotation>
<annotation type="UI">2013_IVC_CROHME_F122_E350</annotation>
<trace id="118">
21 15, 14 22, 13 24, 12 26, 12 28, 11 31, 11 33, 11 37, 10 40, 10 43, 10 46, 11 51, 11 55, 11 58, 12 63, 12 66, 13 70, 14 74, 15 77, 16 81, 19 84, 19 88, 20 90, 21 93, 23 94, 24 96, 25 97, 26 98, 26 100, 27 100, 28 100, 28 101, 29 101
</trace>
<trace id="119">
44 24, 44 32, 44 36, 45 39, 45 42, 45 46, 45 49, 46 52, 46 55, 46 58, 46 62, 46 64, 46 67, 46 69, 46 70, 46 72, 46 74, 46 75, 46 76
</trace>
<trace id="120">
57 27, 57 33, 57 36, 55 37, 55 39, 54 40, 54 41, 53 42, 52 46, 50 48, 49 50, 48 51, 46 53, 45 54, 44 54, 42 55, 41 55, 40 56, 39 56, 40 56, 41 56, 42 56, 44 56, 45 56, 46 55, 48 55, 49 55, 50 55, 51 55, 52 56, 53 57, 54 57, 54 58, 55 61, 55 62, 57 63, 57 64, 58 66, 58 67, 59 69, 59 70, 60 71, 61 74, 61 75, 62 75, 63 76, 64 77, 64 79, 65 80, 66 81, 67 81, 68 82, 70 82
</trace>
<trace id="121">
88 65, 99 65, 100 65, 102 65, 103 65, 105 65, 107 65, 108 65, 111 65, 113 66, 115 65, 116 65, 118 65, 119 65, 120 65, 121 65, 122 66, 124 66, 125 66, 126 66, 127 66
</trace>
<trace id="122">
108 44, 112 53, 112 56, 112 59, 112 62, 113 65, 113 68, 113 70, 113 74, 113 76, 113 79, 113 81, 112 83, 112 84, 112 87, 113 88
</trace>
<trace id="123">
153 37, 152 47, 151 50, 151 52, 150 54, 150 56, 150 58, 149 60, 149 62, 149 64, 149 66, 147 67, 147 69, 147 70, 146 71, 146 72, 146 71, 146 70, 146 68, 146 67, 146 65, 146 63, 146 61, 147 58, 148 56, 148 53, 148 50, 148 47, 150 45, 150 43, 150 42, 150 41, 151 39, 151 38, 152 37, 153 37, 154 36, 155 36, 156 36, 157 36, 158 36, 159 36, 160 36, 160 37, 162 37, 163 38, 163 39, 164 40, 165 41, 165 42, 166 43, 167 44, 167 45, 168 47, 168 49, 168 51, 169 52, 169 53, 170 54, 170 56, 171 57, 172 58, 172 60, 173 63, 175 64, 175 66, 175 67, 176 69, 176 71, 176 72, 176 73, 176 75, 176 76, 176 77, 176 77, 176 78, 177 78
</trace>
<trace id="124">
192 10, 199 21, 202 25, 203 28, 205 31, 206 34, 208 38, 209 42, 210 45, 210 49, 211 52, 211 56, 211 59, 211 63, 211 66, 211 69, 211 72, 211 75, 211 78, 211 80, 211 82, 211 84, 211 86, 210 88, 210 89, 210 91, 210 92, 210 93, 210 95, 210 96, 209 96, 209 97
</trace>
<trace id="225">
270 37, 273 38, 273 71, 273 72, 273 74, 273 76
</trace>
<trace id="226">
300 42, 299 42, 280 56, 276 58, 275 58, 275 59, 274 59, 273 61, 273 62, 274 62, 274 63, 275 63, 276 64, 278 66, 280 67, 281 67, 283 68, 285 69, 288 71, 289 72, 290 72, 292 73, 294 74, 295 76, 296 76, 297 77, 299 77, 300 78
</trace>
<trace id="227">
332 38, 332 43, 331 63, 331 66, 331 67, 330 67
</trace>
<trace id="228">
343 40, 346 41, 351 69
</trace>
<trace id="229">
317 35, 317 31, 339 24, 343 25, 347 27, 349 30, 353 31, 357 32, 360 32, 365 30, 368 30, 373 27, 377 25, 381 22
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="225"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="227"/>
		<traceView traceDataRef="229"/>
	</traceGroup>
</traceGroup>
</ink>