<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ( x )</annotation>
<annotation type="UI">2011_IVC_CIEL_F28_E5</annotation>
<trace id="104">
10 177, 13 177, 16 177, 16 171, 18 166, 21 157, 21 152, 24 144, 24 138, 27 127, 26 125, 30 119, 30 117, 33 114, 36 114, 38 114, 41 119, 46 127, 49 133, 52 141, 55 147, 57 155, 60 157, 63 160, 63 163, 65 163, 71 160, 74 155, 79 147, 79 141, 82 136, 85 130, 87 125, 87 122, 90 122, 90 119, 95 122, 98 125, 104 130, 106 136, 112 144, 115 152, 117 157, 120 163, 123 166, 123 168, 125 168, 131 168, 134 166, 139 160, 142 157, 147 149, 147 144, 150 141
</trace>
<trace id="205">
226 13, 215 20, 212 25, 209 33, 203 43, 198 55, 193 66, 188 79, 187 92, 184 106, 183 118, 183 131, 183 142, 184 153, 188 163, 193 175, 200 184, 208 191, 213 199, 222 205, 229 209, 236 212, 243 212
</trace>
<trace id="206">
283 101, 274 111, 267 121, 262 130, 258 142, 252 153, 250 159, 247 165, 246 170, 245 174, 244 177, 244 178, 243 178
</trace>
<trace id="207">
232 102, 236 106, 236 109, 243 116, 249 124, 256 130, 260 138, 266 146, 273 153, 278 159, 283 165, 288 169, 292 174, 294 176, 296 178, 298 182
</trace>
<trace id="208">
303 12, 306 10, 309 13, 314 20, 321 28, 328 38, 332 47, 338 56, 341 62, 345 73, 348 83, 352 95, 354 106, 354 120, 354 132, 354 145, 354 157, 351 171, 347 181, 346 190, 342 201, 339 211, 335 219, 334 223, 332 225, 331 229, 330 233
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>