<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n 4 - 4 + 4</annotation>
<annotation type="UI">2011_IVC_CIEL_F315_E7</annotation>
<trace id="3">
10 87, 10 87, 10 86, 11 83, 12 87, 13 93, 13 100, 13 108, 13 114, 14 120, 14 128, 13 133, 13 140, 13 142, 13 144, 13 145, 13 145, 13 145, 13 145, 13 145, 17 91, 37 81, 50 84, 57 101, 44 150, 47 158, 62 160, 87 152
</trace>
<trace id="111">
141 48, 139 46, 139 53, 139 61, 139 70, 138 80, 135 90, 133 101, 131 109, 130 115, 130 119, 130 122, 133 122, 142 121, 154 114, 164 110, 175 106, 184 102, 192 99
</trace>
<trace id="112">
211 18, 207 28, 207 39, 207 53, 205 74, 204 102, 202 126, 198 151, 191 171, 188 184, 186 192, 186 196
</trace>
<trace id="113">
232 128, 236 127, 243 127, 253 127, 264 127, 273 126, 281 123, 288 118
</trace>
<trace id="114">
347 34, 343 39, 342 44, 340 52, 336 63, 333 73, 331 81, 329 86, 328 92, 328 94, 328 97, 332 97, 340 97, 351 97, 363 92
</trace>
<trace id="115">
392 12, 384 20, 380 28, 377 40, 374 56, 370 76, 368 98, 365 116, 361 134, 357 151, 356 163, 352 176
</trace>
<trace id="116">
455 64, 455 69, 455 79, 455 89, 455 108, 455 121, 452 134, 451 141, 448 145
</trace>
<trace id="117">
413 105, 422 105, 433 105, 446 105, 459 105, 472 105, 484 105, 492 105, 500 98
</trace>
<trace id="118">
557 10, 557 14, 557 21, 554 30, 550 42, 548 48, 545 56, 542 63, 542 69, 542 75, 544 77, 549 79, 554 79, 562 79, 571 75, 575 67
</trace>
<trace id="119">
598 11, 598 15, 598 23, 597 37, 594 52, 592 70, 590 86, 586 101, 583 114, 580 125, 579 134, 579 141, 578 147, 578 150, 579 151
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
</traceGroup>
</ink>