<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 0 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F103_E0</annotation>
<trace id="35">
38 23, 33 26, 33 27, 33 28, 33 29, 33 30, 34 30, 35 30, 36 30, 37 30, 38 30, 39 30, 40 29, 41 29, 42 28, 42 27, 42 26, 42 25, 42 24, 41 24, 40 23, 39 23, 38 23, 37 23, 36 24
</trace>
<trace id="136">
10 25, 10 24, 10 23, 10 22, 10 21, 10 20, 11 19, 11 18, 11 17, 12 16, 13 16, 13 16, 13 15, 14 14, 15 14, 16 14, 16 13, 17 13, 17 12, 18 12, 19 13, 19 14, 19 15, 19 16, 19 17, 19 18, 19 19, 19 20, 19 21, 19 21, 19 21, 19 20, 19 19, 20 18, 20 17, 20 16, 20 15, 21 15, 21 13, 21 12, 21 11, 22 11, 22 10, 23 10, 24 11, 24 12, 24 12, 24 13, 24 14, 25 14, 25 15, 25 16, 26 17, 26 18, 27 19, 27 20, 27 20, 27 21, 27 22, 27 24
</trace>
<traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="136"/>
	</traceGroup>
</traceGroup>
</ink>