<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n 1 + 1 6 + 3</annotation>
<annotation type="UI">2011_IVC_CIEL_F35_E5</annotation>
<trace id="0">
13 127, 13 127, 12 128, 10 126, 10 124, 15 117, 73 46, 91 34, 98 35, 109 50, 110 64, 106 81, 81 133, 68 151, 110 82, 130 62, 139 67, 137 93, 115 149, 115 149, 115 147
</trace>
<trace id="108">
224 120, 246 96, 251 91, 255 85, 260 79, 263 73, 266 67, 267 62, 269 59, 270 55, 270 53, 270 52, 270 50, 270 49, 270 50, 270 52, 270 55, 270 61, 270 68, 270 76, 270 86, 270 95, 270 104, 270 113, 270 120, 270 128, 270 135, 270 139, 270 145, 270 150, 270 154, 270 157, 270 160, 270 163, 270 166, 270 168, 270 169, 270 171
</trace>
<trace id="109">
317 113, 328 108, 333 107, 337 105, 345 104, 351 102, 357 101, 361 101, 367 99, 371 99, 374 99, 376 99, 377 99, 379 99, 380 99, 382 101, 382 99, 382 101
</trace>
<trace id="110">
371 67, 371 93, 370 99, 370 105, 370 111, 370 117, 368 122, 368 126, 368 131, 368 134, 368 136, 368 138, 370 139
</trace>
<trace id="111">
440 85, 462 68, 465 63, 469 59, 472 54, 475 50, 478 46, 480 41, 481 38, 481 34, 481 32, 483 31, 483 29, 483 28, 483 29, 483 31, 483 34, 481 38, 480 46, 478 51, 477 59, 474 66, 471 75, 468 85, 465 92, 463 101, 459 107, 458 113, 456 119, 456 123, 455 126, 455 129, 455 131, 455 132, 455 134, 455 135
</trace>
<trace id="112">
548 37, 538 44, 535 49, 531 54, 528 60, 525 66, 522 74, 520 80, 519 87, 517 93, 517 99, 517 103, 517 108, 517 112, 519 114, 520 115, 523 117, 526 118, 528 118, 531 118, 532 117, 533 115, 535 114, 535 111, 535 109, 535 108, 533 106, 532 105, 529 103, 526 103, 523 103, 520 105, 519 106, 516 108, 514 111, 513 111
</trace>
<trace id="113">
624 75, 655 75, 661 74, 667 74, 671 74, 676 74, 679 74, 682 74, 685 74
</trace>
<trace id="114">
657 46, 661 77, 661 84, 660 90, 660 96, 660 102, 660 106, 660 111, 660 114, 660 117
</trace>
<trace id="115">
740 16, 763 10, 768 10, 774 10, 778 11, 783 13, 786 16, 788 20, 790 23, 791 28, 790 34, 787 38, 784 43, 780 47, 775 51, 771 54, 766 57, 762 59, 757 60, 754 62, 753 62, 751 63, 754 63, 757 63, 760 65, 763 68, 766 69, 771 72, 775 75, 778 80, 780 84, 781 89, 783 93, 783 97, 781 100, 778 105, 774 108, 771 112, 765 115, 759 118, 753 120, 747 123, 743 123, 738 124, 735 124, 732 124, 731 124, 731 123
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>