<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 e</annotation>
<annotation type="UI">2011_IVC_CIEL_F35_E5</annotation>
<trace id="104">
10 33, 23 15, 26 13, 28 12, 30 12, 34 10, 37 10, 39 10, 41 10, 44 10, 46 12, 48 12, 52 13, 53 15, 53 17, 55 17, 55 19, 53 21, 53 24, 52 26, 50 30, 46 33, 44 37, 41 41, 39 42, 37 46, 35 48, 34 51, 32 53, 32 55, 32 58, 30 60, 30 63, 32 65, 32 69, 32 72, 34 76, 35 78, 39 81, 43 83, 48 85, 53 85, 59 83, 68 81, 77 81, 81 79
</trace>
<trace id="205">
120 63, 138 57, 141 57, 143 54, 149 54, 155 51, 161 49, 166 46, 172 44, 175 41, 178 41, 178 38, 178 35, 172 32, 166 29, 161 29, 155 27, 149 27, 141 29, 132 32, 126 32, 118 35, 115 41, 109 44, 106 49, 106 54, 109 57, 112 66, 118 71, 123 77, 132 83, 138 86, 146 89, 155 92, 166 92, 175 92, 184 92, 189 92, 195 92, 198 92, 201 89, 204 89
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>