<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s ^ { 3 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F379_E7</annotation>
<trace id="6">
151 27, 151 27, 150 19, 152 17, 154 15, 158 12, 183 10, 187 22, 184 36, 177 48, 182 47, 203 59, 211 69, 211 85, 205 90, 189 92, 182 91, 179 89, 178 89
</trace>
<trace id="107">
105 114, 109 114, 34 123, 34 128, 39 132, 48 137, 57 142, 67 146, 76 151, 80 151, 85 151, 94 152, 99 152, 104 157, 108 157, 113 157, 117 161, 122 161, 127 166, 127 171, 127 175, 127 180, 122 184, 122 189, 117 189, 113 194, 108 198, 94 203, 90 203, 85 203, 80 203, 71 203, 61 203, 56 203, 47 203, 42 203, 33 197, 29 197, 24 197, 19 197, 15 197, 15 193, 10 193, 15 193, 15 188, 19 188
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>