<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( y )</annotation>
<annotation type="UI">2013_IVC_CROHME_F122_E351</annotation>
<trace id="2">
36 10, 29 22, 27 26, 23 31, 20 37, 17 43, 15 49, 13 55, 12 62, 11 67, 10 73, 11 79, 11 85, 11 90, 12 95, 13 100, 15 104, 16 107, 18 109, 19 111, 21 112, 23 112
</trace>
<trace id="4">
108 16, 113 20, 114 24, 115 27, 116 31, 116 35, 117 39, 117 44, 117 50, 118 55, 118 60, 118 66, 117 72, 116 78, 115 83, 113 88, 111 93, 108 98, 105 102, 103 105, 101 108, 99 109, 98 111, 97 111
</trace>
<trace id="105">
56 35, 52 39, 51 40, 50 43, 50 46, 50 48, 50 50, 51 52, 51 54, 52 56, 54 57, 55 57, 57 56, 59 55, 62 54, 64 52, 67 48, 70 45, 72 41, 74 39, 76 36, 77 33, 78 31, 79 30, 79 29, 80 29, 80 28, 80 28, 80 28, 80 29, 79 30, 79 31, 79 33, 78 35, 78 39, 77 42, 76 47, 75 51, 74 56, 74 60, 72 66, 72 70, 71 74, 70 78, 69 83, 68 88, 67 92, 65 96, 64 100, 63 103, 61 106, 59 109, 58 110, 55 112, 53 113, 50 113, 49 113
</trace>
<traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>