<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 6 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F498_E7</annotation>
<trace id="111">
10 140, 13 132, 15 125, 17 118, 18 112, 19 108, 19 104, 21 102, 22 99, 22 98, 23 96, 25 95, 26 95, 27 95, 29 96, 31 99, 34 102, 37 106, 38 111, 39 119, 41 124, 42 131, 42 136, 42 142, 42 148, 41 153, 39 157, 38 161, 37 165, 35 166, 34 168, 34 169, 33 168, 33 165, 34 162, 34 157, 37 150, 39 144, 42 137, 45 131, 47 125, 48 120, 50 116, 51 112, 52 108, 54 106, 54 103, 55 102, 55 100, 55 99, 55 100, 55 102, 54 106, 52 113, 52 120, 51 128, 50 136, 48 144, 48 152, 50 158, 51 165, 55 171, 59 175, 66 179, 72 181, 76 181
</trace>
<trace id="212">
126 10, 121 18, 118 22, 116 25, 115 30, 112 34, 111 39, 109 45, 106 50, 106 56, 105 60, 104 65, 105 70, 106 73, 107 78, 109 81, 112 84, 116 86, 120 87, 124 88, 129 87, 133 88, 138 86, 142 83, 145 81, 148 78, 150 75, 151 72, 151 70, 150 67, 149 65, 147 63, 145 62, 141 61, 138 61, 133 62, 129 62, 125 64, 121 66, 117 68, 114 70, 111 73, 109 75, 106 77, 106 79, 106 80
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>