<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F507_E9</annotation>
<trace id="13">
133 36, 133 36, 130 36, 131 33, 155 13, 169 10, 174 13, 178 20, 177 30, 164 50, 154 54, 154 54, 171 59, 173 67, 154 76, 141 79, 140 78, 138 80
</trace>
<trace id="114">
10 98, 19 108, 24 121, 33 136, 57 165, 77 175, 91 180, 106 180, 106 175
</trace>
<trace id="115">
72 98, 62 103, 52 116, 38 131, 29 151, 14 165, 14 170
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>