<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { b } { a - 1 } x</annotation>
<annotation type="UI">2011_IVC_CIEL_F536_E9</annotation>
<trace id="116">
65 123, 65 125, 104 90, 109 81, 115 72, 126 54, 135 38, 141 26, 144 10, 141 10, 129 20, 117 35, 108 53, 101 74, 96 90, 96 104, 101 114, 106 118, 114 120, 118 118, 124 114, 130 107, 132 99, 132 93, 129 89, 126 86, 124 84, 126 84, 129 84, 136 86, 145 86, 154 86, 162 86, 166 86
</trace>
<trace id="117">
10 149, 10 149, 10 149, 10 149, 10 149, 10 149, 11 147, 14 147, 17 147, 20 146, 26 146, 51 143, 74 141, 102 140, 135 141, 170 139, 202 139, 235 139, 280 136, 292 136, 295 135
</trace>
<trace id="118">
74 226, 74 226, 74 226, 72 228, 72 228, 72 228, 71 229, 71 229, 71 229, 71 229, 69 229, 69 228, 69 225, 69 223, 69 220, 69 213, 66 201, 63 196, 57 193, 50 195, 42 199, 39 202, 32 211, 28 222, 25 232, 23 241, 26 245, 29 248, 34 245, 47 235, 50 231, 54 223, 57 219, 60 217, 60 219, 60 225, 60 231, 62 237, 68 245, 72 248, 78 250, 86 247, 93 242, 99 238
</trace>
<trace id="119">
135 225, 135 225, 133 226, 133 226, 132 226, 132 226, 132 226, 132 228, 133 228, 136 228, 138 228, 143 228, 147 228, 158 228, 167 226
</trace>
<trace id="120">
199 219, 199 219, 199 219, 198 219, 198 219, 199 219, 199 219, 202 219, 204 217, 207 216, 210 213, 214 210, 222 204, 226 199, 235 193, 238 191, 235 199, 232 208, 228 220, 226 231, 225 239, 223 242, 225 248
</trace>
<trace id="221">
340 130, 354 112, 357 112, 358 113, 360 115, 363 116, 365 119, 367 121, 369 124, 369 127, 369 130, 367 134, 365 138, 363 140, 359 143, 357 145, 353 147, 350 148, 349 148, 346 148, 345 148, 345 147, 346 147
</trace>
<trace id="222">
400 120, 372 134, 369 136, 367 139, 367 140, 368 143, 369 144, 370 147, 372 148, 374 149, 378 150, 381 150, 386 150, 390 150, 395 149, 396 149
</trace>
<traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>