<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 3 } { 3 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F524_E4</annotation>
<trace id="3">
14 156, 14 156, 10 162, 11 163, 19 164, 35 163, 65 158, 157 140, 236 132, 232 131
</trace>
<trace id="105">
95 194, 95 194, 98 191, 101 190, 109 198, 106 209, 86 223, 88 229, 117 259, 118 267, 115 274, 107 280, 97 287, 92 289, 92 284, 94 277
</trace>
<trace id="106">
104 190, 104 190, 101 189, 85 187, 59 192
</trace>
<trace id="207">
104 16, 104 13, 101 13, 90 10, 82 10, 76 14, 71 14, 65 17, 61 25, 61 31, 69 52, 74 54, 80 57, 85 60, 91 63, 99 65, 110 70, 116 73, 121 75, 125 81, 128 89, 128 92, 128 97, 128 100, 125 106, 125 103, 117 114, 106 117, 107 119, 104 119, 96 119, 93 120, 85 118, 82 115, 79 115, 78 107, 78 104, 84 90, 86 87, 92 82, 95 79, 100 74, 105 71, 116 59, 129 40, 128 26, 117 19, 115 16, 109 16, 93 16, 90 16, 93 16, 90 16
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>