<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F536_E9</annotation>
<trace id="4">
10 160, 10 160, 10 162, 14 163, 64 158, 85 155, 100 151
</trace>
<trace id="107">
44 215, 54 203, 60 201, 60 196, 62 194, 62 190, 64 188, 64 186, 64 184, 66 184, 66 182, 66 184, 66 188, 68 190, 68 194, 68 198, 68 203, 70 207, 70 213, 72 215, 72 222, 74 224, 74 228, 74 230, 74 234, 76 238, 76 240, 76 243
</trace>
<trace id="208">
33 63, 31 63, 31 63, 29 63, 27 61, 25 59, 21 56, 17 48, 17 40, 21 30, 27 20, 44 10, 52 10, 56 18, 54 26, 50 34, 46 44, 42 52, 42 59, 44 67, 50 75, 54 81, 58 91, 60 99, 60 109, 54 116, 47 122, 37 126, 27 130, 19 130, 15 130
</trace>
<traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>