<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 0 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F56_E4</annotation>
<trace id="4">
11 82, 11 82, 10 78, 12 78, 16 83, 41 121, 60 134, 66 133, 71 121, 68 105, 62 79, 42 38, 44 30, 89 19, 169 17, 190 10, 187 13
</trace>
<trace id="106">
129 66, 127 66, 119 69, 117 72, 107 96, 108 99, 108 102, 109 107, 110 109, 111 112, 114 114, 116 117, 122 121, 126 122, 130 123, 134 124, 138 126, 144 127, 148 127, 152 128, 158 128, 162 127, 167 127, 171 126, 174 124, 178 123, 181 122, 184 120, 187 118, 189 116, 190 113, 191 111, 192 109, 193 106, 193 103, 193 101, 192 98, 191 96, 190 92, 189 90, 188 87, 186 83, 183 81, 181 79, 179 76, 177 73, 174 71, 171 69, 169 67, 166 65, 163 64, 160 62, 156 61, 152 60, 148 59, 145 59, 140 59, 136 59, 131 59, 127 59, 123 60, 119 62, 116 64
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>