<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 0 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F56_E4</annotation>
<trace id="4">
11 79, 11 79, 10 75, 12 75, 16 80, 39 118, 58 131, 64 130, 69 119, 67 103, 61 76, 42 36, 44 27, 89 17, 168 16, 189 10, 186 13
</trace>
<trace id="106">
109 92, 105 101, 105 111, 105 119, 105 127, 113 134, 124 138, 137 138, 151 135, 166 122, 175 109, 179 94, 180 78, 172 65, 153 58, 128 58, 109 57
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>