<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { 3 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F57_E4</annotation>
<trace id="18">
71 68, 71 68, 75 62, 84 58, 94 58, 100 63, 101 72, 85 87, 68 96, 60 95, 80 94, 94 101, 101 114, 100 125, 88 138, 57 141
</trace>
<trace id="119">
14 10, 13 10, 12 10, 12 11, 12 11, 11 14, 11 16, 11 21, 11 23, 11 25, 11 27, 11 29, 11 30, 11 33, 11 35, 11 36, 11 41, 11 43, 11 46, 11 48, 11 51, 11 52, 11 53, 11 56, 11 58, 11 62, 11 65, 11 66, 11 68, 11 70, 11 72, 11 73, 11 74, 11 75, 10 76, 10 77, 10 79, 10 80, 10 82, 10 83, 10 84, 10 86, 10 86, 10 88, 10 89, 10 90, 10 88, 10 86, 10 83, 10 82
</trace>
<trace id="120">
13 42, 13 41, 13 40, 13 39, 13 38, 15 39, 15 37, 16 37, 17 37, 18 37, 20 37, 22 37, 23 37, 24 37, 25 37, 27 37, 27 37, 27 38, 30 38, 31 39, 33 41, 34 41, 36 43, 37 44, 38 45, 39 46, 39 47, 40 47, 41 48, 43 50, 43 51, 43 52, 43 52, 43 53, 43 54, 43 55, 42 56, 42 57, 42 60, 42 62, 42 64, 42 64, 42 67, 42 68, 42 69, 42 71, 42 71, 42 72, 42 74, 42 74, 41 76, 41 78, 40 78, 39 80, 38 81, 36 82, 36 83, 36 84, 32 86, 32 86, 31 86, 29 87, 29 87, 27 89, 26 89, 25 89, 25 90, 24 90, 22 90, 22 91, 22 91, 20 91, 19 91, 19 91, 17 91, 16 91, 15 91, 14 91, 12 91, 12 91
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>