<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c \sqrt { \pi }</annotation>
<annotation type="UI">2013_IVC_CROHME_F122_E355</annotation>
<trace id="115">
47 41, 49 35, 48 33, 48 31, 48 29, 47 27, 46 26, 45 26, 42 25, 40 24, 39 24, 36 24, 33 24, 30 25, 28 27, 25 31, 22 35, 19 41, 16 48, 13 55, 12 64, 11 71, 10 79, 11 87, 12 92, 14 96, 18 100, 22 103, 27 107, 32 108, 38 109, 42 110, 47 109, 52 109, 57 107, 61 106, 65 105, 68 104, 71 103, 73 102, 74 101, 75 101, 76 100, 77 99
</trace>
<trace id="216">
87 96, 87 96, 85 96, 85 96, 85 96, 84 94, 84 94, 82 94, 84 93, 84 93, 85 91, 87 91, 89 90, 94 88, 102 87, 110 87, 117 90, 120 94, 120 103, 118 113, 117 123, 115 139, 115 142, 118 142, 124 136, 130 127, 135 111, 141 94, 146 77, 149 63, 152 41, 154 37, 155 30, 156 24, 159 20, 165 17, 174 16, 187 16, 204 14, 223 14, 254 14, 274 14, 291 13, 307 11, 319 10, 327 11, 332 14, 332 22, 329 32, 322 47, 317 54
</trace>
<trace id="217">
188 68, 188 68, 188 68, 188 68, 190 67, 190 67, 191 67, 191 68, 192 68, 194 71, 194 74, 195 83, 195 94, 195 101, 195 120, 195 134
</trace>
<trace id="218">
231 74, 231 74, 231 74, 231 73, 231 73, 231 74, 231 74, 230 76, 230 78, 228 83, 227 87, 225 93, 223 106, 220 117, 220 127, 220 133, 220 137
</trace>
<trace id="219">
182 70, 182 70, 182 70, 182 70, 182 70, 182 70, 184 70, 184 71, 187 71, 188 71, 192 73, 200 74, 223 77, 235 80, 248 80, 254 80, 264 81, 267 81
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="219"/>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>