<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 2 } + 2 a b + b ^ { 2 } - 2 a b</annotation>
<annotation type="UI">2011_IVC_CIEL_F654_E8</annotation>
<trace id="0">
50 165, 50 165, 61 143, 60 131, 52 126, 36 129, 19 143, 10 155, 11 161, 19 160, 53 144, 59 150, 57 164, 59 173, 70 174
</trace>
<trace id="1">
121 58, 121 58, 115 48, 115 39, 119 36, 130 33, 158 42, 162 52, 139 87, 138 94, 142 98, 155 99
</trace>
<trace id="2">
266 168, 266 168, 251 197
</trace>
<trace id="3">
251 162, 251 162, 258 165, 275 163, 310 165
</trace>
<trace id="4">
298 136, 298 136, 286 156, 280 174, 279 188
</trace>
<trace id="5">
406 81, 406 81, 421 78, 438 81, 452 87, 458 98, 453 110, 421 136, 411 147, 408 154, 417 157, 437 155
</trace>
<trace id="6">
525 133, 525 133, 528 129, 526 125, 516 131, 504 146, 498 165, 502 165, 530 143, 528 166
</trace>
<trace id="7">
583 152, 583 152, 587 152, 603 140, 628 120, 649 99, 656 83, 651 73, 639 78, 620 98, 599 156, 601 173, 609 177, 619 172, 640 134, 641 140, 647 146, 656 145
</trace>
<trace id="8">
777 91, 777 91, 764 109, 742 164
</trace>
<trace id="9">
740 129, 740 129, 736 126, 743 128, 781 128
</trace>
<trace id="10">
825 137, 825 137, 861 110, 926 48, 940 26, 937 15, 921 21, 900 45, 882 83, 866 121, 862 145, 869 154, 883 150, 899 134, 920 107, 923 109
</trace>
<trace id="11">
895 143, 895 143, 907 118, 908 110, 905 107, 916 116, 929 116
</trace>
<trace id="12">
986 14, 986 14, 992 10, 1019 12, 1025 18, 1024 25, 1016 34, 1001 51, 1034 60
</trace>
<trace id="13">
1117 133, 1117 133, 1111 132, 1112 131, 1123 129, 1144 124
</trace>
<trace id="14">
1200 65, 1200 65, 1200 58, 1209 51, 1225 47, 1243 49, 1258 58, 1262 73, 1250 93, 1223 121, 1217 128, 1224 133, 1250 130
</trace>
<trace id="15">
1319 116, 1319 116, 1316 103, 1306 105, 1286 129, 1287 136, 1293 136, 1331 108, 1334 109, 1327 127, 1327 133, 1331 134
</trace>
<trace id="16">
1385 125, 1385 125, 1381 128, 1391 126, 1406 117, 1453 74, 1471 47, 1478 24, 1475 16, 1459 29, 1438 59, 1414 120, 1415 133, 1421 136, 1432 132, 1443 119, 1449 107, 1451 102, 1462 110, 1474 110
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>