<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { y }</annotation>
<annotation type="UI">2011_IVC_CIEL_F655_E6</annotation>
<trace id="1">
10 115, 10 115, 10 116, 21 145, 41 188, 48 194, 53 193, 58 189, 69 157, 80 45, 108 31, 134 24, 194 17, 261 10
</trace>
<trace id="103">
156 122, 160 120, 160 123, 150 123, 152 127, 158 135, 160 141, 160 147, 164 151, 166 155, 168 157, 168 159, 170 158, 170 160, 172 160, 172 162, 175 164, 175 166, 177 166, 177 168, 179 168, 179 170, 179 172, 181 172, 181 174, 183 176, 183 178, 185 178, 189 176, 188 172, 192 166, 196 162, 200 156, 204 152, 208 148, 210 144, 214 140, 216 138, 218 134, 220 132, 220 130, 224 126, 226 124, 228 122, 230 121, 232 119, 234 117
</trace>
<trace id="104">
179 176, 181 180, 183 182, 185 186, 185 188, 185 194, 187 196, 187 200, 187 204, 187 206, 187 210, 187 212, 187 214, 187 218, 187 220, 187 222, 187 224, 187 228, 187 230, 187 232, 187 234, 187 236, 187 238, 187 240
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>