<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- \sqrt { 3 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F655_E6</annotation>
<trace id="0">
10 126, 10 126, 10 124, 58 119, 86 115, 125 111
</trace>
<trace id="103">
218 154, 218 154, 211 155, 214 183, 218 198, 223 214, 236 230, 248 219, 252 172, 249 143, 233 74, 224 56, 221 45, 221 37, 221 36, 226 33, 313 15, 451 20, 486 16, 486 13, 485 11, 481 10
</trace>
<trace id="104">
345 103, 345 103, 338 90, 357 80, 395 80, 409 88, 416 104, 410 123, 394 144, 375 155, 361 155, 404 153, 423 157, 436 166, 445 186, 425 208, 407 216, 382 222, 360 216, 358 211, 364 211
</trace>
<traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>