<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 1 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F706_E5</annotation>
<trace id="5">
10 84, 10 84, 11 84, 11 84, 35 136, 40 131, 46 72, 43 10, 216 15
</trace>
<trace id="107">
98 118, 108 124, 111 123, 116 123, 120 121, 124 118, 128 116, 132 112, 137 109, 140 104, 143 101, 146 96, 149 91, 151 87, 153 81, 155 77, 156 72, 157 68, 158 66, 158 64, 158 63, 158 62, 158 63, 158 65, 158 68, 158 73, 158 77, 158 82, 158 87, 157 92, 157 97, 157 103, 157 108, 157 113, 157 117, 156 121, 157 125, 157 126
</trace>
<trace id="108">
127 145, 153 139, 159 139, 164 138, 171 137, 178 137, 183 136, 189 136, 191 135
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>