<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 1 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F706_E5</annotation>
<trace id="5">
10 84, 10 84, 11 84, 11 84, 33 137, 39 132, 47 73, 44 10, 219 19
</trace>
<trace id="107">
98 116, 131 122, 137 119, 143 114, 146 108, 152 103, 155 97, 158 86, 161 77, 161 75, 161 72, 161 69, 164 66, 164 69, 164 77, 163 83, 163 91, 163 97, 163 105, 163 114, 162 120, 165 129, 165 134, 165 140, 165 146, 164 151, 167 154, 170 157, 172 160, 172 162, 175 162
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>