<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi n</annotation>
<annotation type="UI">2011_IVC_CIEL_F706_E6</annotation>
<trace id="108">
36 18
</trace>
<trace id="109">
36 18, 38 20, 38 23, 38 27, 40 31, 40 34, 40 40, 40 45, 40 49, 40 55, 40 58, 40 64, 38 67, 38 71, 38 73, 38 77, 38 78, 38 80, 38 82
</trace>
<trace id="110">
66 18
</trace>
<trace id="111">
66 18, 66 25, 66 31, 66 34, 67 40, 67 43, 67 49, 69 53, 69 56, 69 60, 69 64, 71 66, 71 69, 71 71, 71 73, 71 75
</trace>
<trace id="112">
16 27
</trace>
<trace id="113">
16 27, 10 20, 10 18, 12 16, 14 16, 16 16, 18 16, 21 16, 27 18, 31 20, 36 21, 42 21, 47 23, 53 23, 58 21, 64 21, 69 20, 75 18, 78 18, 80 16, 84 14, 87 14, 89 12, 89 10, 90 10
</trace>
<trace id="214">
123 47, 129 28, 131 29, 134 27, 136 27, 140 29, 144 29, 146 32, 151 34, 155 36, 159 38, 161 40, 164 44, 166 49, 166 53, 168 55, 168 60, 166 62, 166 64, 166 66, 166 68, 164 64, 164 62, 166 60, 166 55, 166 53, 168 51, 168 49, 170 47, 172 44, 174 42, 179 40, 183 40, 187 38, 189 38, 194 38, 198 38, 200 38, 202 40, 206 40, 209 42, 211 47, 213 51, 215 53, 215 55, 217 60, 217 64, 219 68, 219 72, 219 77, 219 81, 221 83, 221 87, 221 90, 221 92, 221 94
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>