<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { \prime }</annotation>
<annotation type="UI">2013_IVC_CROHME_F122_E356</annotation>
<trace id="2">
92 10, 92 16, 92 19, 92 23, 91 26, 92 30, 92 34, 92 38, 92 39
</trace>
<trace id="103">
11 189, 11 189, 10 189, 23 188, 31 185, 41 175, 65 144, 67 127, 55 185, 59 213, 61 217
</trace>
<trace id="104">
57 45, 57 45, 53 44, 61 45, 70 48
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>