<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 3 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F735_E4</annotation>
<trace id="8">
109 15, 109 15, 109 16, 107 16, 107 15, 107 14, 107 13, 108 12, 111 10, 127 13, 134 23, 132 35, 118 43, 136 61, 137 65, 133 68, 111 68, 113 69
</trace>
<trace id="109">
54 91, 48 75, 24 83, 10 106, 10 112, 10 116, 10 118, 14 120, 16 118, 21 116, 25 112, 29 108, 33 102, 37 97, 39 93, 41 91, 43 89, 45 89, 45 91, 45 93, 45 95, 45 99, 47 102, 47 106, 49 108, 51 110, 56 112, 60 112, 66 112, 70 112, 76 109, 80 107, 84 105, 87 105, 89 103, 91 101
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>