<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 2 } + 2 a b + b ^ { 2 } - 2 a b</annotation>
<annotation type="UI">2011_IVC_CIEL_F786_E4</annotation>
<trace id="0">
57 143, 57 143, 62 143, 62 132, 52 111, 41 103, 30 103, 19 111, 11 126, 10 164, 17 177, 27 185, 41 184, 54 176, 63 163, 69 145, 66 109, 69 150, 75 163, 86 172, 104 172
</trace>
<trace id="1">
130 48, 130 48, 119 44, 117 38, 119 31, 134 14, 152 10, 159 15, 162 25, 162 38, 156 72, 159 78, 164 83, 180 83, 185 81, 190 78, 194 75
</trace>
<trace id="2">
295 121, 295 121, 301 144, 304 194, 307 206, 305 204
</trace>
<trace id="3">
257 184, 257 184, 269 179, 280 177, 292 177, 306 176, 318 176
</trace>
<trace id="4">
425 90, 425 90, 420 96, 410 100, 400 101, 395 99, 393 93, 394 82, 398 70, 405 60, 422 57, 430 64, 434 74, 420 130, 418 162, 426 180, 436 186, 453 187
</trace>
<trace id="5">
527 167, 527 167, 530 156, 525 148, 516 143, 503 143, 493 147, 488 153, 490 174, 497 182, 508 188, 519 189, 527 186, 532 179, 535 167, 534 142, 537 168, 545 177, 558 184, 573 184, 584 176
</trace>
<trace id="6">
585 16, 585 16, 595 43, 602 80, 606 165, 605 175, 602 174, 596 134, 607 116, 616 116, 629 124, 639 138, 640 159, 634 177, 624 190, 611 196, 598 196
</trace>
<trace id="7">
719 153, 719 153, 722 153, 731 154, 781 156, 800 155
</trace>
<trace id="8">
754 111, 754 111, 756 119, 756 137, 759 159, 761 190
</trace>
<trace id="9">
871 67, 871 67, 891 156, 893 166, 891 176, 892 160, 892 151, 900 140, 923 144, 932 156, 935 170, 932 181, 910 193, 900 193, 893 189, 888 182, 888 175
</trace>
<trace id="10">
965 46, 965 46, 959 41, 963 32, 966 27, 971 23, 984 22, 989 26, 992 30, 993 36, 990 83, 994 89, 1000 92, 1012 92
</trace>
<trace id="11">
1078 174, 1078 174, 1086 175, 1094 175, 1109 176, 1129 175
</trace>
<trace id="12">
1280 99, 1280 99, 1279 107, 1272 113, 1247 114, 1240 110, 1236 102, 1239 78, 1254 62, 1268 63, 1278 71, 1281 86, 1276 105, 1249 165, 1249 192, 1263 206, 1279 207, 1294 205, 1304 199
</trace>
<trace id="13">
1362 182, 1362 182, 1355 164, 1346 157, 1333 156, 1323 161, 1317 171, 1315 186, 1319 198, 1326 208, 1334 210, 1344 207, 1352 200, 1357 177, 1354 161, 1358 181, 1368 200, 1379 206, 1390 204
</trace>
<trace id="14">
1428 29, 1428 29, 1425 35, 1422 54, 1423 115, 1425 143, 1425 165, 1425 185, 1424 193, 1423 194, 1422 193, 1422 174, 1427 143, 1433 135, 1446 132, 1460 138, 1468 154, 1472 176, 1468 195, 1459 206, 1449 212, 1438 213, 1424 206
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>