<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 \pi ^ { 2 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F845_E5</annotation>
<trace id="4">
314 31, 314 31, 302 31, 295 27, 293 21, 302 11, 312 10, 320 12, 326 19, 326 38, 317 60, 317 68, 322 73
</trace>
<trace id="105">
36 127, 19 107, 17 105, 15 101, 13 97, 12 92, 12 88, 10 84, 10 81, 10 77, 10 73, 10 70, 10 66, 12 64, 13 60, 13 57, 15 55, 19 51, 21 49, 23 46, 26 44, 28 44, 30 44, 32 42, 34 42, 36 42, 38 42, 39 44, 43 46, 45 47, 49 49, 49 53, 51 55, 54 59, 56 62, 58 68, 58 71, 60 75, 62 81, 62 86, 62 90, 63 96, 63 99, 62 105, 62 108, 60 114, 58 120, 56 123, 56 129, 52 133, 51 138, 47 144, 43 147, 41 151, 38 155, 36 158, 32 162, 28 166, 25 168, 23 170, 19 170, 17 170, 17 172, 15 172, 13 172, 15 172, 17 170, 19 170, 21 171, 24 170, 25 170, 27 170, 29 170, 31 171, 35 171, 37 173, 38 173, 40 173, 44 173, 48 175, 50 175, 51 175, 55 173, 59 173, 61 173, 62 173, 66 173, 68 173, 70 171, 72 173, 74 171
</trace>
<trace id="206">
134 65, 131 65, 139 52, 145 49, 147 49, 150 49, 153 52, 155 52, 158 54, 161 57, 162 60, 165 62, 168 65, 170 68, 173 70, 176 70, 178 73, 184 73, 186 73, 192 73, 197 73, 200 73, 205 70, 208 70, 213 68, 216 68, 218 65, 221 62, 224 60, 226 58, 226 55, 229 55, 229 53, 232 53, 232 50
</trace>
<trace id="207">
165 68, 162 132, 160 140, 160 143, 160 148, 160 151, 160 153, 162 151, 162 148, 162 145, 165 143
</trace>
<trace id="208">
202 78, 202 81, 202 113, 202 127, 202 145, 202 151, 202 153, 202 156, 202 159
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>