<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v ^ { 3 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F845_E5</annotation>
<trace id="6">
121 12, 121 12, 131 10, 139 12, 150 17, 160 25, 166 41, 153 52, 137 57, 136 58, 151 73, 155 81, 156 94, 141 99, 129 101
</trace>
<trace id="107">
14 120, 10 105, 11 103, 12 101, 14 100, 16 99, 18 98, 20 98, 22 98, 23 99, 24 100, 26 103, 26 105, 27 108, 28 111, 28 114, 28 118, 28 121, 27 126, 25 130, 25 135, 25 139, 24 143, 24 149, 24 152, 24 155, 24 158, 25 161, 25 163, 26 165, 27 166, 28 166, 28 167, 29 167, 30 166, 31 164, 33 163, 34 161, 36 159, 37 157, 39 154, 40 152, 42 149, 44 146, 46 143, 47 140, 48 137, 49 133, 50 130, 50 127, 50 124, 50 121, 49 118, 49 116, 48 114, 47 113, 46 111, 45 110, 44 110, 44 109, 44 109, 44 110, 44 110, 44 110, 45 111, 46 112, 46 113, 46 113, 47 113, 47 113, 48 113, 49 113, 49 113, 50 113, 52 113, 52 113, 53 113, 56 113, 56 113, 59 114, 61 114, 62 114, 65 114, 66 114, 68 114, 70 114, 71 114, 72 114, 74 114, 74 114, 75 114, 76 114
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>