<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 2 } - 2</annotation>
<annotation type="UI">2011_IVC_CIEL_F86_E8</annotation>
<trace id="9">
106 21, 106 21, 103 16, 115 10, 142 19, 154 46, 140 92, 141 101, 145 109, 157 113, 178 111
</trace>
<trace id="10">
286 154, 286 154, 285 150, 296 147, 332 145
</trace>
<trace id="11">
477 93, 477 93, 473 88, 473 79, 478 70, 503 59, 514 59, 518 63, 522 72, 512 104, 484 144, 484 153, 489 157, 502 158, 530 152
</trace>
<trace id="112">
11 123, 10 123, 10 119, 11 118, 13 116, 16 115, 18 113, 20 111, 23 110, 25 109, 27 108, 29 108, 31 109, 31 111, 32 113, 34 115, 34 119, 35 124, 36 129, 36 134, 36 139, 36 144, 36 151, 36 156, 35 160, 35 162, 36 165, 35 166, 35 165, 36 163, 38 153, 39 147, 41 142, 42 138, 44 133, 46 129, 49 125, 51 121, 55 115, 58 114, 61 113, 63 112, 66 113, 68 114, 71 115, 73 117, 74 120, 76 124, 77 128, 78 132, 79 147, 80 152, 81 157, 82 161, 83 165, 89 173, 91 174, 93 175, 96 176, 98 176, 101 175, 102 174, 105 173, 109 169, 111 168, 112 166, 113 164, 114 163
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>