<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x 1 + 1</annotation>
<annotation type="UI">2011_IVC_CIEL_F881_E5</annotation>
<trace id="106">
10 90, 11 90, 15 96, 24 114, 30 119, 40 134, 45 142, 53 154, 57 157, 63 166, 69 174, 70 175, 71 176
</trace>
<trace id="107">
22 149, 22 145, 22 143, 23 136, 25 130, 29 122, 30 119, 34 110, 36 109, 37 108, 37 107, 39 106, 40 103, 40 102, 41 100, 43 97, 43 96, 45 95, 45 94, 46 94
</trace>
<trace id="208">
112 98, 112 98, 112 101, 119 102, 133 101, 152 92, 167 76, 179 56, 194 20, 174 98, 163 166, 163 169, 165 159, 169 148
</trace>
<trace id="209">
291 63, 291 63, 283 71, 266 121, 261 155, 262 157, 261 152
</trace>
<trace id="210">
230 121, 230 121, 227 123, 232 125, 268 127, 303 121, 311 119
</trace>
<trace id="211">
372 82, 372 82, 368 85, 368 87, 371 88, 374 85, 427 45, 435 33, 441 10, 422 69, 416 165, 416 163, 416 160
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
	</traceGroup>
</traceGroup>
</ink>