<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 4 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F890_E5</annotation>
<trace id="6">
10 103, 10 103, 34 135, 46 143, 51 140, 55 121, 57 105, 42 45, 42 24, 48 19, 119 19, 188 11, 189 10, 190 11
</trace>
<trace id="108">
102 60, 100 62, 99 65, 99 68, 99 72, 100 76, 101 82, 102 85, 103 90, 107 94, 113 102, 118 104, 123 105, 129 105, 134 104, 140 103, 147 101, 150 98, 155 96, 156 94
</trace>
<trace id="109">
132 67, 132 70, 132 73, 132 77, 133 82, 134 87, 135 107, 135 115, 136 123, 138 137, 139 144, 139 150, 141 156
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>