<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F920_E5</annotation>
<trace id="2">
10 179, 10 179, 10 179, 13 179, 70 173, 209 163, 209 162, 207 163
</trace>
<trace id="104">
54 262, 54 262, 54 262, 52 262, 52 262, 54 262, 54 262, 59 262, 61 260, 66 258, 70 253, 77 249, 88 241, 95 234, 107 223, 112 221, 107 232, 104 247, 97 265, 95 280, 93 294, 90 298, 93 307
</trace>
<trace id="205">
61 117, 89 87, 94 79, 102 71, 104 60, 109 49, 112 41, 115 34, 115 26, 117 20, 120 15, 120 12, 120 10, 123 12, 123 15, 123 18, 123 23, 120 31, 120 39, 117 47, 117 55, 117 66, 117 74, 117 82, 120 90, 120 98, 120 104, 120 109, 120 114, 120 117, 117 117
</trace>
<trace id="206">
109 123, 131 123, 134 125, 136 125, 139 125, 142 125, 145 125, 147 125, 145 128, 142 128, 139 125, 134 128, 128 128, 126 128
</trace>
<traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>