<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f x</annotation>
<annotation type="UI">2011_IVC_CIEL_F927_E8</annotation>
<trace id="111">
36 105, 32 96, 32 92, 31 89, 31 83, 30 79, 30 73, 29 68, 29 61, 28 55, 27 47, 27 40, 27 34, 27 28, 27 23, 27 20, 27 16, 27 14, 28 12, 28 11, 29 10, 30 10, 32 10, 35 10, 39 11, 42 12, 45 13, 49 14, 50 14
</trace>
<trace id="112">
10 42, 31 43, 34 43, 39 43, 43 43, 46 43, 49 43, 50 43, 51 43, 52 43, 53 43, 53 44, 53 45
</trace>
<trace id="213">
78 64, 85 81, 90 88, 95 92, 97 95, 100 100, 102 100, 102 102, 102 104, 104 104, 104 107, 107 107, 107 109, 109 109, 109 112, 108 114
</trace>
<trace id="214">
68 109, 72 97, 75 97, 77 95, 77 92, 79 92, 79 90, 82 90, 84 90, 88 88, 88 85, 90 85, 90 83, 92 83, 92 81, 95 81, 97 78, 97 76, 100 76, 102 76
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>