<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 1 }</annotation>
<annotation type="UI">2011_IVC_CIEL_F954_E5</annotation>
<trace id="105">
10 180, 10 180, 10 180, 10 180, 10 180, 10 180, 10 177, 10 173, 13 170, 25 140, 49 113, 56 113, 49 140, 42 162, 76 135, 79 149, 99 155
</trace>
<trace id="206">
128 62, 137 61, 140 61, 142 59, 146 58, 148 56, 150 54, 153 52, 155 50, 158 47, 159 45, 162 42, 164 39, 166 35, 168 32, 169 28, 171 24, 173 21, 173 17, 175 15, 176 13, 177 13, 177 12, 177 11, 177 10, 177 11, 177 12, 177 14, 176 17, 175 20, 174 23, 173 27, 173 31, 172 34, 170 39, 169 43, 168 48, 166 52, 164 57, 164 61, 162 66, 161 69, 160 73, 159 76, 159 79, 158 82, 157 84, 157 85, 157 86, 157 87
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>