<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 2</annotation>
<annotation type="UI">2011_IVC_CIEL_F99_E4</annotation>
<trace id="106">
18 48, 16 38, 16 35, 16 34, 15 30, 17 27, 18 25, 18 24, 20 22, 23 20, 25 20, 27 20, 30 20, 32 22, 35 22, 37 22, 38 24, 40 25, 42 26, 42 29, 43 31, 43 34, 43 37, 42 41, 41 46, 38 49, 34 54, 33 59, 28 64, 24 67, 22 72, 19 76, 17 79, 14 82, 12 84, 12 87, 10 88, 10 89, 10 90, 12 94, 12 95, 15 97, 18 99, 21 100, 25 100, 29 100, 34 100, 39 98, 42 94, 47 93, 53 91, 55 91
</trace>
<trace id="207">
95 25, 95 24, 95 23, 94 22, 94 15, 94 14, 94 12, 95 10, 97 10, 98 10, 101 10, 101 10, 104 14, 106 19, 107 21, 107 24, 107 27, 106 31, 104 36, 103 41, 102 46, 99 51, 95 62, 92 67, 91 71, 89 75, 86 77, 84 81, 83 81, 82 82, 82 83, 83 83, 85 83, 92 81, 100 81, 109 81, 113 80, 119 80, 121 80, 122 80
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>