<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X ^ { 3 } - 3 X</annotation>
<annotation type="UI">2013_IVC_CROHME_F122_E359</annotation>
<trace id="21">
50 58, 44 61, 42 65, 40 69, 39 73, 36 78, 34 83, 31 87, 29 92, 27 96, 24 100, 21 104, 18 107, 15 110, 12 113, 10 115, 10 116
</trace>
<trace id="22">
15 57, 19 64, 22 67, 24 71, 26 74, 29 78, 32 82, 36 86, 39 91, 42 95, 44 99, 46 103, 48 106, 50 108, 51 111, 52 112, 53 114, 53 115, 54 115, 54 116, 53 115
</trace>
<trace id="23">
58 18, 65 10, 67 10, 68 10, 71 11, 73 12, 75 14, 76 15, 77 17, 77 19, 78 21, 78 23, 77 25, 75 27, 73 29, 71 31, 70 33, 69 33, 68 34, 67 34, 66 35, 67 35, 68 35, 69 35, 72 35, 75 36, 78 37, 81 38, 84 40, 87 42, 90 44, 92 46, 94 48, 95 49, 95 51, 94 53, 93 54, 92 56, 90 57, 87 57, 84 59, 80 59, 76 59, 73 59, 70 59, 68 59, 65 58, 63 57, 62 57, 61 57
</trace>
<trace id="24">
143 101, 126 101, 122 101, 117 101, 114 101, 109 101, 106 101, 103 101, 100 101, 97 101, 96 101, 95 101, 96 101, 97 101
</trace>
<trace id="25">
152 69, 168 59, 170 59, 173 59, 176 60, 179 61, 181 63, 183 65, 185 67, 186 69, 187 72, 186 74, 185 77, 183 80, 181 83, 178 85, 176 87, 174 88, 172 89, 170 89, 169 90, 168 90, 168 89, 169 89, 170 89, 171 88, 173 88, 176 88, 180 89, 184 90, 187 91, 190 93, 193 95, 196 96, 198 98, 200 100, 201 103, 202 105, 202 107, 201 108, 199 111, 197 113, 195 114, 191 115, 186 116, 182 117, 179 117, 175 117, 172 117, 169 116, 167 115, 166 114, 165 113, 164 112
</trace>
<trace id="26">
261 58, 251 71, 249 74, 247 78, 244 82, 242 86, 239 90, 237 93, 234 96, 231 100, 229 103, 227 105, 225 107, 224 109, 223 110
</trace>
<trace id="27">
217 65, 223 66, 225 68, 228 71, 231 73, 233 76, 236 79, 240 82, 243 85, 246 88, 249 90, 251 92, 252 94, 254 95, 255 96, 255 98, 256 99, 256 100, 256 101
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>