<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">CROHME19_756</annotation>
<trace id="109">
10 32, 11 32, 12 32, 13 32, 14 33, 16 35, 18 36, 21 38, 23 39, 26 41, 27 42, 30 44, 33 45, 35 46, 36 48, 39 49, 41 50, 42 52, 43 53, 44 53, 45 54, 45 54, 46 54
</trace>
<trace id="110">
44 23, 43 24, 42 25, 41 26, 39 27, 37 29, 35 31, 33 34, 32 35, 30 38, 28 40, 26 42, 24 44, 23 45, 22 46, 21 47, 20 48, 19 49, 18 50, 17 51, 16 52, 15 53, 15 54, 14 55, 13 55, 13 56, 13 56
</trace>
<trace id="211">
45 11, 47 10, 48 10, 49 10, 50 11, 50 13, 51 15, 51 19, 50 23, 48 26, 48 27, 48 28, 48 30, 50 30, 52 29, 56 28, 59 27, 61 27
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>