<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 3 }</annotation>
<annotation type="UI">CROHME19_765</annotation>
<trace id="6">
79 15, 78 15, 78 14, 79 14, 80 13, 81 12, 83 11, 85 10, 85 10, 86 10, 87 10, 88 10, 89 10, 90 10, 90 11, 91 12, 92 13, 92 15, 92 16, 92 18, 92 19, 92 20, 91 21, 91 22, 90 22, 89 23, 87 24, 86 25, 85 25, 84 25, 85 25, 86 24, 87 24, 88 23, 90 23, 91 23, 93 23, 95 23, 96 24, 97 24, 97 25, 97 26, 97 27, 97 28, 97 30, 95 32, 94 33, 92 35, 90 36, 89 37, 87 38, 86 38, 84 38, 83 38, 82 37, 80 37, 80 36
</trace>
<trace id="107">
10 66, 11 66, 11 68, 13 70, 15 72, 15 75, 17 79, 17 82, 19 86, 19 89, 19 93, 19 96, 19 98, 19 102, 19 103, 19 105, 19 103, 19 102, 19 98, 20 94, 22 89, 29 80, 33 77, 36 73, 40 70, 43 68, 47 66, 52 63, 56 63, 59 63, 62 63, 63 63, 65 66, 67 68, 69 70, 71 73, 71 77, 72 80, 72 84, 74 93, 74 96, 74 100, 74 103, 76 105, 78 109, 81 110
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>