<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { - i d x }</annotation>
<annotation type="UI">CROHME19_777</annotation>
<trace id="14">
55 67, 54 67, 53 66, 52 66, 53 66, 54 66, 56 65, 59 64, 63 64, 66 63, 69 63, 70 62, 71 62, 72 62, 71 62, 70 63
</trace>
<trace id="15">
105 39, 105 38, 105 39, 105 40, 104 42, 104 44, 104 47, 104 50, 104 52, 104 55, 105 56, 105 57, 106 58, 107 58, 109 58, 111 59, 112 57
</trace>
<trace id="16">
112 23, 111 22, 111 23, 110 24, 109 24, 109 25, 107 25, 106 25, 105 25, 104 24, 103 24, 103 23, 103 22, 105 20, 107 20, 109 20, 111 20
</trace>
<trace id="119">
16 87, 23 86, 26 86, 28 88, 30 89, 32 90, 34 92, 35 95, 35 97, 35 101, 34 103, 33 106, 32 108, 30 111, 28 113, 25 115, 22 118, 19 119, 17 120, 15 122, 13 122, 11 123, 10 123
</trace>
<trace id="120">
60 81, 53 83, 50 85, 48 86, 46 88, 44 90, 41 92, 39 94, 37 95, 35 98, 33 101, 32 104, 32 108, 32 110, 33 113, 35 115, 37 117, 40 119, 43 120, 46 120, 49 121, 52 121, 53 120
</trace>
<trace id="221">
141 50, 135 52, 133 54, 132 56, 132 58, 131 60, 131 62, 131 63, 132 65, 132 66, 133 66, 135 68, 137 68, 140 68, 142 68, 144 68, 146 66, 148 65, 149 63, 150 62, 151 59, 151 57, 151 55, 151 52, 151 50, 150 48, 149 47, 148 45, 146 45, 144 44, 143 44, 141 44, 139 44, 137 45, 135 46, 134 47, 133 48, 133 48
</trace>
<trace id="222">
155 10, 155 18, 155 20, 155 22, 154 25, 154 29, 154 31, 153 35, 153 38, 153 41, 153 45, 153 48, 153 51, 154 55, 154 58, 154 60, 154 63, 154 65, 154 66, 154 68, 154 69, 154 69, 154 70
</trace>
<trace id="223">
168 45, 171 38, 172 38, 174 38, 176 39, 178 40, 180 41, 183 42, 185 43, 186 44, 188 46, 189 48, 190 49, 190 51, 190 52, 190 53, 189 54, 188 55, 187 56, 185 58, 183 58, 181 59, 179 59, 177 60, 175 60, 173 61, 172 61, 171 61, 169 61, 169 61, 168 60, 168 60
</trace>
<trace id="224">
210 44, 199 44, 197 44, 196 45, 194 47, 193 48, 193 50, 192 51, 192 52, 192 55, 192 56, 192 58, 193 60, 193 62, 194 63, 195 64, 197 65, 199 65, 200 65
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="222"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="223"/>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>