<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 0 }</annotation>
<annotation type="UI">CROHME19_780</annotation>
<trace id="115">
12 35, 12 39, 10 44, 10 45, 10 44, 10 45, 12 45, 12 47, 15 42, 17 36, 17 33, 20 31, 21 28, 24 27, 26 25, 29 25, 30 25, 33 27, 34 30, 35 33, 35 41, 34 45, 34 48, 32 54
</trace>
<trace id="216">
51 11, 51 11, 51 11, 50 11, 50 11, 49 11, 48 11, 45 12, 42 14, 40 16, 39 21, 40 23, 43 27, 46 29, 52 29, 53 29, 57 27, 60 24, 62 21, 63 18, 62 13, 57 11, 54 10, 50 10
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>