<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">5 \pi</annotation>
<annotation type="UI">CROHME19_785</annotation>
<trace id="104">
46 18, 46 15, 45 12, 42 11, 40 10, 36 10, 32 10, 27 10, 22 11, 18 12, 15 15, 12 17, 11 21, 10 24, 12 29, 16 31, 21 33, 26 34, 32 35, 36 37, 47 44, 50 49, 50 51, 48 54, 46 56, 42 59, 38 60, 32 61, 27 60, 22 60, 18 60
</trace>
<trace id="205">
74 27, 72 26, 78 19, 84 19, 85 20, 87 20, 88 20, 88 21, 89 21, 90 23, 91 23, 92 24, 93 24, 94 25, 96 25, 97 25, 98 25, 100 25, 101 25, 103 25, 104 25, 105 25, 107 24, 108 24, 109 24, 110 23, 112 23, 113 22, 114 22, 115 21, 116 20, 117 19, 118 18
</trace>
<trace id="206">
93 27, 92 26, 92 29, 92 30, 92 36, 92 37, 92 38, 91 39, 91 40, 91 41, 91 42, 91 43, 91 44, 91 45, 90 46, 91 46, 91 45, 91 44
</trace>
<trace id="207">
103 30, 103 29, 104 31, 104 34, 103 40, 103 41, 103 42, 103 43, 103 44, 103 45, 103 46, 103 47, 103 46
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>