<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 2 }</annotation>
<annotation type="UI">CROHME19_786</annotation>
<trace id="103">
35 37, 39 34, 19 32, 13 39, 10 47, 10 50, 10 52, 13 57, 16 60, 20 61, 24 63, 25 63, 30 61, 32 61, 32 60, 35 58, 36 57, 38 53, 40 50, 40 49, 40 47, 40 44, 40 42, 40 39, 40 37, 40 36, 40 34, 39 36, 39 37, 39 39, 39 40, 39 42, 39 44, 40 45, 40 47, 41 49, 43 53, 43 55, 46 58, 48 60, 49 61, 51 61, 53 63, 56 63, 57 63, 59 63, 62 61, 64 61, 65 60, 67 60, 67 58
</trace>
<trace id="204">
65 10, 66 10, 66 10, 66 10, 67 10, 68 10, 68 11, 69 11, 70 12, 70 12, 70 12, 70 13, 71 13, 71 14, 71 15, 71 15, 70 16, 70 16, 70 17, 70 18, 69 18, 69 19, 69 19, 69 20, 69 21, 68 21, 68 21, 68 22, 69 22, 69 23, 70 23, 71 23, 72 23, 75 24, 80 24, 86 24, 91 24, 97 24, 98 24, 98 24, 98 24, 97 24
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>