<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C _ { 1 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F123_E363</annotation>
<trace id="6">
92 96, 102 87, 104 86, 106 84, 108 81, 110 80, 112 78, 114 76, 115 74, 116 73, 117 72, 118 71, 118 70, 119 70, 119 71, 119 72, 119 74, 119 76, 120 78, 120 80, 120 82, 120 84, 120 87, 120 89, 120 92, 120 94, 120 95, 120 97, 120 99, 120 101, 120 103, 121 104, 121 105, 122 106, 123 107, 123 108, 123 109, 123 110
</trace>
<trace id="7">
103 117, 117 117, 119 116, 121 116, 124 115, 127 114, 129 113, 132 112, 135 112, 138 111, 139 110, 141 110, 142 110, 143 110, 144 110, 145 109, 144 111, 144 112
</trace>
<trace id="108">
65 26, 48 13, 46 12, 44 11, 41 11, 40 10, 38 10, 36 10, 34 12, 32 12, 29 14, 28 15, 27 16, 25 18, 24 21, 22 23, 20 26, 19 28, 17 31, 16 34, 15 37, 14 40, 13 43, 12 46, 11 49, 11 53, 10 56, 10 61, 10 66, 10 69, 11 72, 11 76, 11 78, 12 81, 13 84, 14 87, 15 89, 16 91, 17 93, 19 96, 20 98, 22 100, 23 101, 25 103, 27 104, 30 105, 32 106, 35 107, 39 107, 42 107, 44 107, 47 107, 50 106, 53 106, 57 105, 61 104, 64 104, 66 103, 69 102, 73 101, 76 99, 77 98
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>