<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 6 }</annotation>
<annotation type="UI">CROHME19_794</annotation>
<trace id="1">
11 44, 10 43, 11 44, 13 45, 14 46, 15 47, 16 48, 17 49, 18 50, 19 51, 20 51, 20 52, 21 53, 21 54, 22 54, 22 55, 22 54, 22 53, 22 52, 21 50, 21 48, 20 46, 20 42, 19 40, 19 38, 19 36, 19 34, 19 33, 18 29, 17 28, 17 26, 17 25, 16 23, 16 22, 16 21, 16 19, 16 18, 16 17, 16 16, 16 15, 16 14, 16 13, 17 13, 18 13, 19 13, 21 13, 23 14, 26 14, 33 13, 37 13, 41 13, 44 13, 47 13, 49 13, 53 12, 55 12, 56 12, 57 12, 58 12, 59 12, 60 11, 61 11, 62 11, 63 11, 64 10, 65 10, 66 10, 67 10, 69 10, 70 10, 69 10, 68 10
</trace>
<trace id="103">
57 24, 50 28, 48 29, 46 30, 45 32, 43 33, 41 34, 40 36, 39 39, 38 40, 37 42, 37 43, 37 45, 37 46, 37 48, 37 49, 38 50, 39 51, 41 52, 41 52, 43 53, 44 53, 46 52, 48 51, 49 51, 50 51, 51 51, 52 50, 52 49, 53 48, 53 47, 53 46, 53 45, 53 43, 52 43, 51 41, 50 41, 50 40, 49 39, 47 39, 46 39, 46 39, 45 39, 44 39, 43 39, 42 39
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>