<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 1 )</annotation>
<annotation type="UI">CROHME19_802</annotation>
<trace id="0">
33 18, 33 18, 33 17, 32 16, 32 16, 31 15, 30 16, 28 17, 27 19, 25 22, 22 26, 20 31, 16 37, 13 44, 10 61, 10 68, 11 75, 14 82, 18 89, 22 96, 31 107, 36 112, 40 116, 43 120, 45 122, 46 125, 47 126, 47 127, 48 127, 49 126
</trace>
<trace id="2">
85 11, 85 10, 84 10, 85 10, 86 11, 88 12, 91 14, 95 16, 99 19, 103 22, 107 27, 111 33, 116 47, 116 56, 116 64, 114 71, 113 77, 112 81, 111 84, 109 87, 108 90, 107 93, 106 96, 106 98, 105 99, 105 100
</trace>
<trace id="103">
71 37, 71 37, 70 42, 75 67, 76 78, 76 79
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>