<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">CROHME19_802</annotation>
<trace id="13">
10 16, 10 17, 10 18, 10 20, 10 23, 10 25, 11 29, 11 33, 10 37, 10 41, 10 45, 10 48, 10 50, 10 52, 10 53, 10 54, 10 55, 11 55, 12 53, 14 52
</trace>
<trace id="14">
38 11, 38 10, 38 11, 38 12, 38 14, 38 16, 38 19, 38 22, 38 26, 38 29, 37 32, 37 35, 37 38, 37 40, 38 41, 38 43, 38 44, 39 45, 39 47, 39 48, 38 48
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>