<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X _ { 2 }</annotation>
<annotation type="UI">CROHME19_809</annotation>
<trace id="102">
72 10, 53 26, 48 30, 42 35, 36 39, 30 44, 27 48, 23 52, 19 57, 16 60, 14 63, 13 66, 11 69, 11 72, 10 73, 10 73
</trace>
<trace id="103">
19 18, 20 29, 23 33, 26 37, 29 41, 33 45, 36 50, 41 53, 44 57, 48 61, 52 64, 56 67, 58 70, 60 72, 61 73
</trace>
<trace id="204">
79 92, 79 89, 83 83, 86 82, 89 82, 90 83, 91 85, 92 88, 91 92, 88 98, 86 104, 84 110, 82 114, 83 121, 87 123, 93 124, 115 126, 124 126
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>