<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">CROHME19_813</annotation>
<trace id="107">
13 26, 15 23, 29 39, 26 41, 24 42, 22 42, 21 43, 12 44, 10 44
</trace>
<trace id="108">
42 24, 39 24, 30 37, 30 39, 29 42, 31 43, 33 45, 34 45, 37 45, 40 44
</trace>
<trace id="209">
50 10, 50 10, 52 10, 52 10, 54 10, 56 11, 58 11, 60 12, 62 12, 63 13, 64 13, 65 14, 67 14, 67 15, 68 16, 68 16, 68 16, 67 17, 66 18, 65 19, 65 20, 62 21, 61 22, 58 24, 57 25, 56 26, 55 26, 55 26, 55 27, 55 27, 55 27, 55 27, 56 27, 57 27, 58 27, 60 28, 62 28, 65 28, 67 27, 69 27, 71 27, 73 26, 73 26, 74 26, 74 26
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>