<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 - s</annotation>
<annotation type="UI">2013_IVC_CROHME_F123_E367</annotation>
<trace id="23">
82 51, 90 49, 92 49, 94 49, 96 49, 98 49, 101 48, 103 48, 105 48, 107 48, 108 48, 109 49, 110 49
</trace>
<trace id="24">
117 75, 122 67, 125 65, 127 62, 129 60, 130 58, 132 56, 134 54, 135 52, 137 50, 137 47, 138 45, 138 42, 139 40, 139 39, 139 37, 139 36, 139 35, 139 34, 139 35, 140 36, 140 37, 140 38, 141 40, 142 43, 143 45, 144 47, 145 50, 146 52, 148 54, 150 57, 152 59, 153 61, 155 63, 156 65, 157 66, 158 68, 159 69, 159 70, 160 70, 160 71, 160 72, 159 73, 158 73, 156 73, 154 74, 152 74, 150 75, 147 75, 145 75, 143 75, 142 76, 141 76, 140 76, 140 77, 139 77, 138 77, 138 78, 137 78, 136 78
</trace>
<trace id="125">
16 18, 21 12, 26 12, 30 10, 35 10, 40 10, 43 10, 47 15, 48 22, 48 32, 48 42, 48 51, 41 59, 30 68, 20 71, 15 73, 12 73, 10 73, 11 69, 13 66, 25 64, 35 64, 45 64, 52 64, 59 64, 64 68
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
</traceGroup>
</ink>