<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[ c _ { 3 } ]</annotation>
<annotation type="UI">CROHME19_824</annotation>
<trace id="12">
11 16, 10 16, 12 16, 15 16, 19 16, 23 16, 26 16, 30 16, 33 16, 35 16, 37 16, 38 16, 39 16, 38 16, 37 16
</trace>
<trace id="13">
12 17, 11 17, 11 18, 11 20, 11 23, 11 26, 11 29, 11 32, 11 36, 11 40, 11 43, 11 46, 11 49, 11 51, 11 52, 11 53, 11 54, 12 54, 14 53, 17 52, 25 51, 29 50, 31 50, 34 50, 35 50, 37 50, 38 50, 39 50, 40 49, 42 48, 44 46
</trace>
<trace id="14">
118 13, 118 12, 117 12, 116 12, 115 12, 114 12, 115 12, 117 12, 119 12, 122 12, 125 12, 127 11, 129 11, 131 11, 133 11, 134 11, 135 11, 136 11, 137 11, 138 10, 139 10, 139 11, 139 13, 139 15, 138 18, 137 21, 136 24, 136 28, 135 31, 135 34, 135 37, 135 40, 135 42, 135 43, 135 44, 134 44, 133 44, 131 45
</trace>
<trace id="15">
108 47, 107 47, 108 47, 110 47, 113 47, 116 47, 118 46, 121 46, 123 46, 124 46, 127 45, 128 45, 129 45, 130 45, 131 45, 132 45, 133 45, 134 45, 135 45, 136 45, 139 45, 140 45, 140 44
</trace>
<trace id="21">
81 42, 80 42, 80 41, 80 41, 81 40, 82 40, 83 39, 84 38, 85 38, 87 37, 88 37, 90 37, 91 37, 91 38, 92 39, 92 41, 92 42, 91 44, 90 47, 87 48, 85 50, 83 51, 82 52, 81 53, 80 53, 79 53, 80 52, 81 52, 83 51, 85 51, 91 51, 93 53, 95 54, 96 55, 96 56, 96 57, 96 59, 95 60, 93 62, 90 63, 87 63, 84 64, 81 64, 79 65, 77 65, 76 65, 75 65, 74 65, 74 64, 75 63
</trace>
<trace id="122">
70 17, 67 15, 66 16, 65 16, 64 16, 63 16, 62 17, 62 17, 61 17, 60 18, 58 18, 58 18, 57 19, 56 19, 56 21, 55 21, 55 22, 54 23, 53 24, 52 26, 52 27, 51 28, 51 30, 51 31, 51 33, 50 34, 50 35, 50 36, 51 37, 51 39, 52 40, 52 41, 53 42, 54 43, 55 43, 55 44, 56 44, 58 45, 58 44, 59 44
</trace>
<trace id="123">
54 44, 57 45, 57 45, 58 45, 58 45, 59 45, 60 45, 60 45, 61 45, 61 45, 62 45, 62 45, 63 44, 64 44, 64 44, 65 43, 66 43, 66 43, 67 43, 67 42, 67 42, 68 42
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
</traceGroup>
</ink>