<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[ b _ { 4 } ]</annotation>
<annotation type="UI">CROHME19_824</annotation>
<trace id="6">
10 16, 10 17, 12 17, 14 17, 17 17, 21 16, 25 16, 29 16, 33 16, 37 16, 40 16, 43 16, 44 16, 45 16
</trace>
<trace id="7">
14 17, 14 18, 14 19, 14 21, 14 24, 14 26, 15 29, 15 32, 15 35, 15 38, 14 40, 14 43, 14 46, 13 48, 13 49, 13 51, 13 52, 12 53, 12 54, 13 54, 14 54, 17 54, 20 53, 23 53, 27 52, 30 52, 33 51, 36 51, 39 51, 41 51, 42 51, 42 52, 42 51, 43 49
</trace>
<trace id="8">
111 10, 110 10, 110 11, 111 11, 112 11, 113 11, 116 11, 119 11, 122 11, 125 11, 128 11, 131 11, 133 11, 135 11, 137 11, 138 11, 138 12, 138 13, 138 15, 138 18, 138 21, 138 25, 137 28, 137 32, 137 36, 137 39, 136 42, 136 44, 136 47, 136 46, 136 45
</trace>
<trace id="9">
121 45, 120 45, 119 45, 118 45, 117 45, 117 46, 116 46, 115 46, 116 46, 117 46, 119 46, 122 46, 127 46, 129 46, 130 46, 131 46, 133 47, 135 47, 136 47, 136 47, 137 47, 138 47, 140 47, 141 47, 142 47, 143 46, 142 47, 141 47, 140 47
</trace>
<trace id="18">
57 22, 57 21, 58 20, 58 19, 59 19, 59 20, 59 21, 59 23, 59 25, 59 28, 59 31, 59 34, 59 37, 59 38, 59 40, 59 41, 58 42, 58 41, 58 39, 58 38, 59 36, 60 35, 61 33, 62 33, 64 32, 66 32, 69 32, 71 33, 71 34, 72 35, 73 37, 73 38, 70 42, 67 43, 65 44, 63 45, 62 46, 60 46, 59 46, 58 46, 58 45, 59 44, 60 43
</trace>
<trace id="120">
95 38, 95 38, 94 40, 92 42, 90 43, 89 43, 88 44, 87 46, 85 47, 85 48, 84 48, 84 49, 87 49, 88 49, 89 49, 91 49, 94 49, 96 49, 98 49, 102 49, 103 49, 103 49, 105 49, 105 49
</trace>
<trace id="121">
96 43, 96 43, 96 44, 96 46, 96 48, 95 49, 95 50, 94 51, 94 53, 94 56, 94 57, 93 58, 94 58, 93 58, 93 59, 93 60
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>