<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d x x ^ { n }</annotation>
<annotation type="UI">CROHME19_827</annotation>
<trace id="4">
187 10, 188 10, 189 10, 189 11, 189 12, 189 13, 189 15, 189 17, 189 19, 189 21, 190 23, 190 25, 190 26, 190 28, 190 29, 190 30, 190 31, 190 30, 190 29, 190 26, 190 25, 190 23, 191 22, 192 20, 193 19, 195 17, 197 16, 199 15, 201 14, 203 14, 205 13, 206 13, 208 13, 210 13, 211 13, 212 14, 212 16, 212 19, 212 21, 212 23, 212 25, 212 27, 212 29, 212 31, 213 32
</trace>
<trace id="105">
29 96, 27 94, 21 92, 16 93, 13 94, 10 99, 10 102, 10 105, 12 108, 15 111, 18 111, 23 111, 27 108, 32 105, 37 99, 40 92, 42 86, 43 81, 43 78, 43 74, 45 74, 45 76, 43 78, 43 79, 45 97, 46 104, 50 107, 53 110, 58 110, 62 110, 65 110, 67 108
</trace>
<trace id="106">
72 89, 73 89, 81 91, 84 92, 86 94, 88 97, 88 100, 88 104, 88 105, 86 107, 88 107, 96 97, 97 94, 99 91, 99 89, 97 91, 96 94, 97 104, 99 107, 103 108, 108 108, 113 107, 116 107, 121 105, 122 104, 124 104
</trace>
<trace id="207">
134 41, 138 46, 176 85
</trace>
<trace id="208">
172 38, 167 39, 145 81
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>