<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T _ { 0 }</annotation>
<annotation type="UI">CROHME19_830</annotation>
<trace id="116">
30 11, 30 18, 30 20, 30 22, 30 25, 30 27, 30 29, 30 31, 30 33, 30 34, 30 36, 30 37, 30 38, 30 38, 30 39, 30 39
</trace>
<trace id="117">
10 11, 19 11, 22 11, 25 11, 28 11, 30 11, 33 11, 36 11, 38 10, 40 10, 42 10, 43 11, 45 11, 45 11, 46 11, 47 11, 47 11
</trace>
<trace id="218">
67 31, 63 31, 62 32, 61 32, 60 33, 59 34, 59 35, 59 36, 58 37, 58 38, 57 39, 57 39, 57 40, 57 41, 58 42, 58 42, 59 43, 59 44, 60 44, 61 44, 62 45, 63 45, 64 44, 66 44, 67 44, 67 43, 68 43, 69 42, 70 41, 71 40, 71 39, 72 38, 72 38, 72 37, 73 36, 73 35, 72 34, 72 33, 72 33, 71 32, 70 31, 70 31, 69 30, 68 30, 67 30, 66 30, 66 30
</trace>
<traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>