<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B _ { 1 }</annotation>
<annotation type="UI">CROHME19_830</annotation>
<trace id="116">
14 14, 15 22, 15 24, 15 26, 15 29, 15 31, 15 33, 15 35, 15 36, 15 37, 15 38, 15 38, 15 38, 15 38, 15 37, 15 35, 14 34, 14 32, 14 30, 14 29, 14 26, 14 24, 14 22, 15 20, 15 18, 16 16, 17 15, 18 13, 20 11, 22 10, 23 10, 25 10, 27 10, 28 11, 28 11, 29 11, 29 13, 29 14, 29 14, 28 15, 27 16, 25 18, 24 18, 23 19, 21 20, 20 20, 19 20, 19 20, 18 20, 17 20, 17 21, 19 21, 20 21, 21 21, 23 21, 25 22, 28 22, 31 21, 34 22, 36 23, 39 23, 41 25, 43 25, 46 27, 47 29, 48 30, 48 31, 47 33, 45 34, 44 37, 41 38, 38 39, 35 40, 31 41, 25 41, 22 41, 19 41, 16 41, 13 40, 12 40, 10 39, 10 39, 10 39
</trace>
<trace id="217">
58 39, 62 39, 62 38, 63 38, 64 37, 64 37, 65 36, 66 36, 66 35, 66 34, 67 33, 67 32, 67 32, 67 32, 67 31, 68 31, 68 31, 68 31, 68 32, 68 32, 68 33, 68 34, 68 35, 68 36, 68 36, 68 38, 68 38, 68 39, 68 40, 68 40, 68 41, 68 41, 68 41, 68 42, 68 42, 68 42, 68 41
</trace>
<trace id="218">
62 45, 68 45, 69 45, 70 45, 71 45, 72 45, 74 45, 75 45, 75 45, 76 45, 76 45
</trace>
<traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>