<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E ^ { 2 }</annotation>
<annotation type="UI">CROHME19_830</annotation>
<trace id="137">
12 13, 13 14, 17 14, 18 15, 18 14, 21 15, 22 15, 25 14, 27 14, 28 14
</trace>
<trace id="138">
12 19, 13 20, 13 21, 13 26, 13 29, 12 31, 11 33, 11 38, 11 40, 11 42, 10 44, 11 45, 12 47, 11 48, 12 48, 14 48, 18 48, 18 48, 21 47, 23 47, 24 47, 25 47
</trace>
<trace id="139">
13 30, 14 30, 15 30, 21 31, 23 31, 28 31, 29 31, 31 31, 32 31
</trace>
<trace id="240">
46 16, 43 17, 44 16, 42 13, 40 13, 40 13, 40 13, 40 13, 40 13, 40 11, 40 11, 42 11, 43 10, 45 10, 46 11, 49 11, 50 13, 52 13, 52 14, 50 16, 50 17, 49 19, 47 20, 46 22, 44 23, 43 23, 43 25, 41 25, 41 25, 41 25, 41 25, 43 25, 44 25, 49 23, 53 23, 56 22, 61 22, 64 22, 65 20, 65 20, 65 20
</trace>
<traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="139"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="240"/>
	</traceGroup>
</traceGroup>
</ink>