<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">CROHME19_845</annotation>
<trace id="110">
11 11, 11 10, 11 10, 11 10, 11 10, 11 10, 11 10, 11 10, 11 10, 11 10, 11 10, 11 10, 11 10, 11 10, 11 10, 11 10, 11 10, 11 10, 11 12, 11 12, 10 16, 10 16, 10 22, 10 22, 10 22, 10 27, 10 27, 10 32, 10 32, 10 35, 10 35, 10 35, 10 35, 10 35, 10 40, 10 40, 10 40, 12 43, 12 46, 12 46, 12 46, 13 48, 14 48, 14 48, 14 48, 14 48, 14 48, 14 50, 14 50, 14 50, 14 50, 14 50, 14 50, 14 50, 14 50, 14 50, 14 50, 14 50, 15 48
</trace>
<trace id="211">
32 22, 34 21, 35 20, 36 18, 37 17, 39 15, 40 14, 41 13, 43 12, 44 12, 44 11, 44 15, 44 18, 44 20, 44 23, 44 26, 44 29, 44 33, 44 35, 44 37, 45 37, 45 38, 46 38
</trace>
<trace id="212">
34 48, 34 47, 36 45, 37 44, 39 43, 41 42, 43 40, 45 38, 48 38, 50 36, 53 34, 54 34, 56 33, 55 33
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>