<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 1 1 } y</annotation>
<annotation type="UI">CROHME19_846</annotation>
<trace id="11">
66 17, 66 14, 66 16, 67 18, 67 22, 67 26, 67 30, 67 35, 67 39, 67 43, 67 47, 67 49, 68 50, 68 51, 69 51, 70 50, 71 47
</trace>
<trace id="12">
86 11, 86 10, 86 11, 86 12, 85 15, 85 18, 85 21, 85 25, 85 29, 84 32, 84 35, 84 38, 84 40, 85 42, 85 43
</trace>
<trace id="114">
17 65, 18 65, 18 67, 20 71, 24 73, 26 79, 28 82, 30 86, 33 90, 37 95, 39 98, 41 100, 43 104, 45 106, 48 108, 48 110, 52 111, 54 113, 56 113, 58 115, 60 115, 59 117, 61 117
</trace>
<trace id="115">
10 118, 10 116, 10 112, 12 109, 16 103, 18 99, 22 95, 26 90, 28 86, 33 80, 35 79, 39 73, 41 72, 45 68, 47 68, 49 66, 51 65, 53 63
</trace>
<trace id="216">
99 55, 96 60, 96 62, 96 64, 96 65, 96 67, 96 70, 98 72, 98 76, 99 77, 99 79, 101 81, 101 82, 103 84, 104 84, 106 84, 110 84, 111 84, 115 84, 116 82, 120 81, 122 79, 125 77, 127 76, 128 72, 130 70, 130 69, 132 65, 132 64, 132 60, 132 58, 132 57, 132 55, 132 53, 130 53, 130 55, 130 57, 130 58, 130 62, 130 64, 130 67, 130 70, 130 74, 132 77, 132 83, 132 87, 132 92, 131 95, 131 100, 131 104, 129 109, 129 112, 129 116, 126 119, 124 123, 121 126, 115 127, 112 130, 107 132, 102 132, 99 132, 97 132, 96 130, 95 128, 95 127, 93 123, 93 122, 93 120, 93 118, 95 116, 95 115, 95 113, 97 111, 97 110, 98 108, 100 106, 102 105, 105 105, 109 105, 114 103, 119 103, 121 101
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>