<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">CROHME19_847</annotation>
<trace id="106">
12 69
</trace>
<trace id="107">
12 69, 10 67, 12 67, 15 65, 17 65, 20 62, 22 62, 25 62, 27 62, 29 65, 32 67, 34 69, 34 74, 34 79, 34 84, 32 91, 32 96, 29 103, 27 108, 25 116, 22 118, 20 123, 17 125, 15 125, 17 123, 17 120, 20 116, 20 113, 22 108, 25 103, 29 99, 32 94, 37 89, 39 86, 44 82, 49 77, 51 74, 56 69, 59 67, 61 67, 61 65, 59 67, 56 67, 54 69, 51 72, 49 77, 46 79, 42 84, 39 86, 37 91, 37 96, 34 101, 34 106, 34 110, 37 115, 39 117, 42 122, 46 124, 51 124, 56 127, 61 127, 66 127, 71 124, 76 122, 80 119, 83 119, 85 117
</trace>
<trace id="208">
104 23, 88 25, 86 24, 84 23, 82 22, 81 20, 80 19, 80 18, 80 16, 81 15, 82 14, 85 13, 88 11, 90 11, 91 10, 94 10, 95 11, 97 13, 98 14, 99 15, 102 16, 103 18, 104 21, 106 23, 107 26, 108 28, 108 32, 108 35, 108 37, 107 41, 106 45, 103 47, 102 50, 100 53, 99 54, 98 55, 95 56, 94 56, 93 58, 90 58, 89 58, 88 56, 86 56, 85 55, 85 54, 85 53, 86 53, 88 51, 89 51, 91 50, 93 50, 95 50, 97 51, 99 53, 100 54, 103 55, 106 56, 108 59, 109 60, 112 62, 113 63, 114 64, 116 65, 117 65
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>