<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n !</annotation>
<annotation type="UI">CROHME19_849</annotation>
<trace id="5">
90 15, 90 12, 90 11, 90 10, 89 10, 89 11, 89 13, 89 16, 89 21, 89 26, 89 32, 88 39, 87 46, 86 53, 85 59, 85 65, 84 70, 84 75, 84 79, 84 82, 84 85, 84 87, 85 89, 85 90, 85 88, 85 87, 85 86
</trace>
<trace id="6">
89 115, 89 114, 89 113, 89 112, 89 111, 89 110, 88 109, 88 108, 87 108, 86 108, 85 110, 84 111, 83 114, 82 116, 81 118, 81 120, 81 123, 81 125, 82 126, 83 128, 85 128, 87 129, 88 129, 90 128, 92 127, 94 125, 96 124, 97 122, 97 117, 97 115, 96 113, 94 111, 92 109, 89 109, 86 109, 83 110, 80 112, 78 113, 76 115
</trace>
<trace id="107">
10 17, 10 19, 16 69, 16 71, 16 75, 16 78, 16 82, 16 84, 20 87, 20 89, 20 91, 20 93, 20 91, 20 89, 20 87, 20 85, 20 84, 20 82, 20 80, 20 78, 20 76, 20 75, 20 73, 20 71, 20 69, 20 67, 20 66, 20 64, 20 62, 20 60, 20 58, 23 57, 23 55, 22 53, 22 51, 26 49, 26 48, 28 46, 30 44, 30 42, 33 42, 35 40, 37 40, 40 40, 42 40, 44 42, 46 44, 46 46, 48 48, 48 51, 49 53, 49 55, 49 57, 51 58, 51 60, 51 64, 53 66, 53 67, 53 71, 53 73, 54 75, 54 76, 54 78, 56 80, 56 82, 56 83, 56 84, 56 86, 56 88
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>