<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 0 }</annotation>
<annotation type="UI">CROHME19_873</annotation>
<trace id="124">
10 53, 10 53, 12 51, 14 50, 15 49, 16 48, 18 46, 20 45, 21 43, 23 42, 25 41, 26 39, 27 38, 29 38, 30 37, 30 36, 31 35, 32 35, 33 34, 34 35, 34 33
</trace>
<trace id="125">
14 28, 15 28, 16 29, 16 30, 17 31, 18 33, 19 34, 21 36, 21 38, 23 40, 24 41, 25 42, 25 43, 25 43, 26 44, 27 44, 28 46, 28 47, 29 48, 30 49, 30 49, 30 49, 31 50, 32 51, 33 51, 34 52, 34 53, 35 53, 35 54, 35 54, 35 55, 35 56, 35 57
</trace>
<trace id="226">
38 12, 35 15, 35 17, 34 18, 34 20, 34 21, 34 22, 34 24, 34 25, 34 26, 34 27, 34 28, 35 29, 35 29, 35 30, 35 31, 36 33, 37 33, 38 33, 39 34, 41 34, 43 34, 44 34, 46 34, 47 33, 49 33, 50 32, 51 31, 52 30, 54 29, 55 28, 56 27, 57 26, 57 25, 58 24, 59 23, 59 22, 59 21, 59 20, 59 19, 59 18, 59 17, 58 16, 57 15, 57 14, 56 14, 55 13, 54 13, 53 12, 52 12, 51 12, 50 10, 49 10, 48 10, 47 10, 46 10, 46 10, 45 10, 44 10, 43 11, 43 11, 42 12, 41 12, 40 14, 40 15, 39 15
</trace>
<traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
</traceGroup>
</ink>