<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { 7 }</annotation>
<annotation type="UI">CROHME19_873</annotation>
<trace id="124">
10 54, 10 54, 13 53, 19 48, 23 39, 23 38, 19 48, 21 54, 22 56, 24 57, 27 57, 31 55
</trace>
<trace id="125">
24 30, 24 30, 23 29, 23 28, 25 28, 28 28, 33 28
</trace>
<trace id="226">
30 11, 30 11, 30 11, 30 11, 30 10, 30 10, 30 10, 30 10, 30 10, 30 10, 30 10, 30 10, 30 10, 32 10, 32 10, 32 10, 35 11, 35 11, 35 11, 37 11, 37 11, 37 11, 37 11, 41 11, 44 11, 44 11, 44 11, 44 11, 46 11, 46 11, 46 11, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 48 12, 48 14, 48 14, 48 14, 48 17, 48 17, 48 17, 48 22, 48 25, 48 25, 48 25, 49 27, 49 29, 49 29, 49 29, 49 29, 49 29, 49 29, 49 29, 49 30, 49 30, 49 30, 49 30, 49 30, 49 30, 48 28, 48 28, 48 28, 48 28, 46 27
</trace>
<trace id="227">
38 23, 38 23, 38 23, 38 23, 38 23, 38 23, 39 23, 39 23, 39 23, 40 21, 45 20, 45 20, 45 20, 50 19, 50 19, 50 19, 54 18, 56 18, 56 18, 56 18, 56 18, 58 18
</trace>
<traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="227"/>
	</traceGroup>
</traceGroup>
</ink>