<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">CROHME19_882</annotation>
<trace id="114">
41 14, 40 15, 40 16, 39 16, 38 18, 38 21, 37 21, 35 22, 35 25, 35 27, 34 28, 33 31, 33 32, 32 33, 32 34, 30 36, 29 38, 28 39, 28 41, 27 43, 26 44, 26 44, 26 46, 26 47, 24 47, 24 48, 23 49, 23 51, 22 51, 21 52, 19 52, 19 53, 18 53, 17 54, 16 54, 16 55, 14 55, 13 55, 13 57, 13 58, 13 59, 12 59
</trace>
<trace id="115">
10 10, 10 11, 11 11, 11 12, 12 15, 12 17, 13 18, 13 20, 14 22, 17 22, 17 26, 19 27, 19 30, 21 32, 23 36, 23 37, 24 38, 27 42, 28 46, 28 48, 28 49, 28 52, 31 53, 31 55, 32 57, 32 58, 33 59, 34 59, 34 60, 36 62, 36 63, 36 64, 36 65, 36 64
</trace>
<trace id="216">
33 59, 33 59, 34 59, 34 58, 34 58, 34 58, 35 57, 35 57, 36 56, 36 56, 36 55, 36 55, 37 55, 37 54, 37 54, 37 54, 37 54, 37 54, 38 54, 38 55, 38 55, 38 55, 38 55, 38 55, 38 56, 38 56, 38 57, 38 57, 38 58, 38 59, 38 60, 37 61, 37 62, 37 63, 37 63, 37 64, 37 64, 37 65, 36 65, 36 65, 36 66, 36 66, 36 66, 36 66, 36 67
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>