<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 4 3 n + n</annotation>
<annotation type="UI">CROHME19_896</annotation>
<trace id="106">
19 30, 17 30, 12 25, 10 23, 10 20, 12 18, 15 16, 19 16, 22 18, 27 20, 31 25, 34 30, 36 37, 36 42, 34 45, 32 48, 29 50, 27 50, 27 52, 29 52, 42 57, 52 62, 55 62
</trace>
<trace id="107">
83 10, 83 13, 84 15, 86 32, 86 38, 86 43, 86 48, 88 52, 89 53, 88 53, 89 53, 94 52, 99 47, 101 43, 101 42, 104 42, 104 40, 109 60, 110 63, 110 67, 110 70, 110 74
</trace>
<trace id="108">
116 20, 116 18, 116 16, 123 11, 135 13, 140 16, 146 20, 150 23, 153 27, 151 30, 148 32, 150 32, 148 32, 146 32, 145 32, 153 40, 159 45, 162 50, 162 53, 161 57, 157 58, 152 60, 147 63, 144 63
</trace>
<trace id="209">
181 58, 181 56, 181 51, 181 49, 181 46, 181 42, 181 40, 180 36, 182 33, 183 31, 184 28, 185 24, 188 22, 189 21, 192 21, 194 21, 194 19, 201 23, 205 26, 206 28, 209 31, 211 35, 212 39, 214 46, 214 49, 215 52, 215 54, 215 55, 216 55
</trace>
<trace id="210">
271 11, 271 13, 272 14, 277 22, 278 26, 280 31, 280 35, 280 39, 280 43, 280 46, 280 49, 280 53, 280 54, 278 54
</trace>
<trace id="211">
259 32, 260 32, 269 32, 274 31, 281 31, 286 31, 291 31, 295 31, 299 31, 302 31, 303 31
</trace>
<trace id="212">
326 49, 326 48, 327 41, 327 37, 329 35, 329 28, 329 24, 329 22, 330 19, 331 17, 333 14, 334 13, 336 13, 339 14, 342 14, 346 17, 348 19, 351 23, 353 27, 355 31, 357 35, 357 39, 358 43, 358 45, 358 48, 358 50, 357 50
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>