<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 2 }</annotation>
<annotation type="UI">CROHME19_896</annotation>
<trace id="108">
27 41, 27 41, 28 42, 29 41, 30 41, 31 39, 30 36, 24 30, 16 31, 13 33, 10 39, 10 45, 12 52, 16 57, 19 59, 25 59, 30 55, 33 50, 35 44, 37 37, 35 33, 33 39, 35 49, 42 56, 46 57
</trace>
<trace id="209">
57 16, 57 15, 57 14, 56 14, 56 13, 57 12, 57 12, 58 12, 59 11, 60 11, 61 11, 62 10, 63 10, 63 10, 63 11, 62 14, 61 15, 61 17, 59 19, 58 21, 55 22, 53 24, 50 26, 48 28, 46 30, 46 31, 45 30, 45 30, 45 30, 45 30, 45 30, 45 30, 45 30, 45 30, 45 30, 45 30, 45 30, 47 30, 48 28, 49 28, 50 28, 51 28, 52 28, 54 28, 55 28, 56 29, 57 29, 59 30, 61 31, 65 32, 68 33, 72 33
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>