<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { \pi } { 0 }</annotation>
<annotation type="UI">2011_KME1_w1_e16</annotation>
<trace id="109">
263 735, 242 744, 207 749, 179 768, 147 793, 114 826, 84 872, 58 927, 38 995, 18 1069, 10 1146, 10 1219, 26 1293, 54 1353, 92 1407, 142 1443, 202 1470, 267 1480, 341 1484, 415 1479, 497 1465, 579 1445, 660 1415, 736 1379, 804 1335, 861 1283, 902 1225, 918 1165, 905 1098, 862 1032, 797 959, 714 894, 613 829, 498 775, 391 737, 285 704
</trace>
<trace id="210">
301 122, 299 109, 303 108, 303 104, 312 107, 319 120, 325 138, 337 172, 340 209, 344 255, 345 303, 347 352, 348 397, 347 436, 351 461, 359 478, 366 474, 382 464
</trace>
<trace id="211">
550 85, 549 75, 554 75, 557 82, 560 99, 564 132, 565 169, 570 219, 572 273, 579 332, 583 390, 589 441, 596 486, 607 523, 609 545, 614 559
</trace>
<trace id="212">
136 158, 110 135, 102 120, 101 103, 118 92, 145 80, 181 69, 233 59, 292 49, 357 40, 429 33, 500 31, 560 22, 621 20, 668 10
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>