<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p ^ { 2 }</annotation>
<annotation type="UI">2011_KME1_w2_e22</annotation>
<trace id="14">
1463 10, 1463 10, 1489 33, 1499 47, 1499 47, 1521 76, 1521 76, 1530 100, 1530 100, 1508 109, 1488 109, 1466 117, 1445 117, 1425 117, 1409 117, 1409 117, 1409 117, 1421 134, 1439 145, 1460 139, 1481 145, 1514 154, 1542 161, 1566 164
</trace>
<trace id="115">
975 302, 973 305, 969 312, 965 322, 969 342, 964 360, 965 386, 963 414, 963 448, 962 482, 960 519, 957 555, 956 588, 953 618, 951 645, 950 671, 947 688, 946 705, 944 711, 945 716, 941 709, 947 705, 950 688, 950 669, 950 644, 949 613
</trace>
<trace id="116">
943 349, 944 324, 952 305, 959 289, 969 276, 987 268, 1001 258, 1023 256, 1043 254, 1070 257, 1094 262, 1121 270, 1143 281, 1164 294, 1182 308, 1195 327, 1203 346, 1206 365, 1203 383, 1196 400, 1183 414, 1166 429, 1146 440, 1125 446, 1101 450, 1077 452, 1059 458, 1038 459, 1023 458, 1013 454, 1004 451
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>