<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A _ { 1 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F123_E381</annotation>
<trace id="6">
78 66, 94 52, 96 50, 96 49, 97 48, 97 47, 98 47, 98 48, 98 49, 98 50, 98 51, 98 53, 98 56, 97 58, 97 60, 97 63, 96 66, 96 68, 96 70, 96 72, 96 74, 96 76, 96 77, 96 79, 96 80, 96 81, 95 82, 94 83
</trace>
<trace id="7">
74 88, 86 84, 88 84, 90 84, 92 83, 94 83, 97 83, 99 82, 102 82, 105 81, 107 80, 109 80, 111 80, 112 81, 113 81
</trace>
<trace id="108">
10 83, 19 73, 21 71, 22 70, 22 68, 23 65, 25 64, 25 61, 26 58, 28 55, 29 53, 31 50, 31 47, 32 44, 32 41, 34 38, 34 35, 35 34, 35 31, 35 28, 37 27, 37 25, 37 22, 37 21, 37 20, 37 18, 38 17, 38 15, 38 14, 38 12, 38 11, 38 10, 38 11, 40 11, 41 12, 42 14, 42 15, 44 17, 44 18, 45 20, 47 21, 48 24, 48 25, 50 28, 50 31, 51 34, 52 37, 54 40, 55 44, 58 47, 60 50, 61 54, 64 56, 65 60, 66 63, 66 67, 68 70, 68 73, 69 76, 69 79, 71 83, 71 85, 71 87, 72 90, 72 92, 74 93, 74 95, 74 96, 75 96
</trace>
<trace id="109">
28 60, 33 57, 35 57, 36 57, 38 57, 39 57, 41 57, 42 57, 45 57, 48 57, 51 57, 52 57, 53 58, 55 58, 58 58, 59 58, 61 58, 62 58, 62 59, 64 59, 65 59
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>