<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B _ { 2 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F123_E381</annotation>
<trace id="113">
17 23, 16 28, 16 30, 16 33, 16 37, 17 40, 18 42, 18 47, 19 50, 20 53, 21 58, 22 61, 23 64, 23 68, 24 70, 24 73, 24 74, 24 76, 26 78, 26 79, 26 80, 26 79, 24 79, 24 76, 24 74, 23 72, 22 69, 21 65, 20 62, 19 58, 18 54, 17 50, 15 47, 13 43, 12 39, 11 37, 11 35, 10 31, 10 28, 10 26, 10 23, 11 21, 12 19, 13 18, 13 16, 16 15, 17 14, 19 12, 21 11, 22 11, 24 11, 26 11, 28 10, 30 11, 31 11, 33 11, 36 12, 37 14, 38 14, 39 15, 40 16, 40 17, 40 18, 40 20, 39 21, 38 22, 36 25, 34 27, 33 28, 32 30, 31 31, 31 32, 32 32, 34 33, 36 33, 38 33, 41 33, 43 33, 45 33, 48 35, 50 36, 52 36, 53 37, 55 38, 59 40, 62 41, 64 42, 68 44, 69 46, 71 47, 72 49, 73 50, 74 52, 74 54, 75 55, 74 58, 74 61, 73 62, 72 63, 71 65, 70 68, 66 69, 64 70, 61 72, 58 73, 54 74, 51 75, 47 76, 42 78, 38 80, 36 81, 32 82, 30 83, 28 84, 27 84
</trace>
<trace id="214">
89 57, 88 55, 77 52, 79 52, 87 54, 89 55, 90 57, 90 59, 90 61, 89 64, 87 66, 85 68, 83 70, 80 73, 78 75, 75 77, 74 79, 73 82, 72 84, 72 85, 73 85, 74 86, 77 86, 79 86, 83 86, 86 86, 90 86, 93 85, 95 85, 96 85, 97 85, 98 85, 97 86, 96 86
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>