<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S _ { r }</annotation>
<annotation type="UI">2013_IVC_CROHME_F123_E381</annotation>
<trace id="123">
72 18, 72 15, 72 13, 70 13, 67 10, 61 10, 55 10, 47 10, 39 10, 33 10, 30 10, 27 13, 27 15, 33 21, 39 27, 44 32, 53 41, 68 56, 71 64, 71 67, 71 70, 65 73, 56 76, 45 76, 33 76, 24 73, 16 70, 10 70, 10 67, 13 62
</trace>
<trace id="224">
78 60, 79 62, 79 65, 79 68, 81 72, 81 76, 81 77, 82 79, 82 79, 82 76, 81 71, 81 67, 81 62, 81 57, 84 54, 88 52, 93 50, 97 49, 102 48, 106 48
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>