<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 2 }</annotation>
<annotation type="UI">2011_KME1_w3_e29</annotation>
<trace id="107">
64 199, 81 215, 81 246, 82 294, 81 362, 68 452, 56 559, 42 680, 30 804, 20 929, 12 1042, 10 1133, 11 1203, 15 1246, 30 1262, 47 1243, 67 1205, 87 1146, 111 1077, 135 1011, 164 945, 190 888, 213 843, 238 817, 261 810, 287 818, 314 841, 337 868, 358 902, 376 938, 393 977, 398 1021, 398 1062, 383 1108, 363 1150, 337 1194, 308 1233, 272 1270, 234 1300, 200 1321, 163 1337, 133 1337, 110 1332, 85 1328, 74 1314
</trace>
<trace id="208">
279 153, 278 124, 278 124, 278 96, 278 96, 277 68, 305 68, 332 39, 359 39, 415 11, 444 10, 500 37, 527 65, 556 92, 583 120, 584 176, 584 231, 585 258, 559 314, 531 370, 476 398, 450 428, 395 456, 364 456, 339 485, 339 485, 310 485, 339 485, 338 457, 364 456, 394 429, 450 428, 505 398, 560 370, 642 369, 697 368, 754 367, 781 367, 809 366, 836 366
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>