<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 2 }</annotation>
<annotation type="UI">2011_KME1_w4_e25</annotation>
<trace id="107">
541 329, 520 294, 494 269, 471 249, 445 238, 417 238, 383 258, 347 296, 305 349, 263 417, 217 501, 166 601, 117 706, 72 816, 37 916, 15 1008, 10 1079, 25 1138, 54 1175, 104 1191, 169 1185, 253 1164, 340 1132, 427 1098, 512 1064, 585 1030, 650 1001, 700 977, 740 971, 759 965, 768 971, 771 987, 759 1000
</trace>
<trace id="208">
1101 10, 1072 10, 1059 16, 1051 16, 1059 20, 1094 19, 1166 10, 1259 14, 1331 30, 1382 63, 1389 130, 1346 215, 1283 299, 1198 380, 1119 440, 1055 479, 1005 500, 991 517, 997 537, 1049 558, 1127 571, 1256 569, 1371 563, 1486 554, 1486 554, 1486 554, 1486 554, 1486 554, 1486 554
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>