<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F123_E384</annotation>
<trace id="117">
10 117, 10 117, 12 119, 28 113, 103 71, 106 73, 99 96, 72 150
</trace>
<trace id="218">
49 20, 51 25, 51 27, 50 27, 49 27, 49 25, 47 25, 46 24, 44 23, 43 21, 43 20, 43 18, 43 17, 44 16, 46 14, 47 13, 49 12, 49 10, 50 10, 51 10, 53 12, 54 12, 54 14, 55 16, 55 17, 57 20, 57 21, 57 24, 55 27, 55 29, 55 32, 54 34, 53 36, 51 39, 50 41, 49 42, 46 44, 43 45, 40 46, 39 46, 36 48, 33 48, 32 48, 31 48, 29 46, 28 46, 29 45, 31 44, 32 42, 35 42, 36 41, 38 41, 40 42, 43 42, 44 44, 47 45, 48 46, 49 48, 50 49, 52 51, 53 52, 54 53, 56 55, 57 55, 59 56, 61 56, 63 56, 66 56, 67 57, 70 56, 71 54, 72 53, 74 52, 75 50, 75 49, 77 47, 77 45, 78 43, 78 42, 78 41, 78 39
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>