<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { x }</annotation>
<annotation type="UI">2011_KME1_w5_e18</annotation>
<trace id="117">
10 906, 26 930, 40 952, 62 992, 92 1046, 125 1101, 170 1174, 223 1246, 282 1327, 338 1403, 400 1479, 457 1546, 506 1605, 557 1662, 594 1708, 623 1742, 651 1764, 667 1771
</trace>
<trace id="118">
627 843, 592 879, 539 917, 494 981, 445 1052, 393 1139, 345 1238, 292 1340, 248 1452, 202 1558, 165 1663, 135 1755, 111 1827, 101 1893, 104 1941, 114 1957, 141 1963
</trace>
<trace id="219">
369 10, 358 38, 350 57, 345 80, 338 107, 331 141, 324 179, 315 222, 309 266, 305 313, 298 357, 293 396, 290 431, 290 458, 285 481, 285 492, 285 492, 285 507, 285 507, 285 507, 285 507, 304 499
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>