<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">2011_KME1_w5_e24</annotation>
<trace id="1">
52 123, 71 93, 80 70, 80 70, 93 88, 83 120, 71 171, 54 228, 39 298, 21 368, 11 441, 10 510, 16 573, 34 629, 61 674, 98 713, 139 741, 192 770, 238 788, 282 802, 329 818, 365 822
</trace>
<trace id="3">
941 25, 955 10, 977 25, 996 60, 1013 115, 1031 186, 1040 262, 1049 348, 1056 432, 1056 517, 1055 592, 1046 657, 1033 706, 1012 743, 987 764, 959 783, 922 785, 895 788
</trace>
<trace id="104">
453 418, 459 399, 459 399, 459 399, 478 381, 478 381, 496 384, 496 384, 524 402, 539 420, 552 440, 565 470, 572 500, 580 538, 580 570, 582 608, 578 636, 575 665, 571 686, 571 686, 566 711, 566 711, 566 711, 566 711, 567 690, 574 665, 582 632, 592 592, 611 550, 630 504, 652 460, 669 420, 690 387, 703 364, 719 347, 719 347, 738 330, 738 330, 738 330, 761 348, 761 348, 775 386, 783 406, 790 429, 797 460, 805 492, 809 521, 809 547, 813 571, 809 590, 816 619, 816 642, 816 642, 825 660, 825 660
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>