<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 2 }</annotation>
<annotation type="UI">2011_KME1_w5_e29</annotation>
<trace id="107">
69 196, 46 221, 33 245, 27 279, 18 325, 17 380, 10 443, 10 508, 10 574, 10 633, 17 687, 17 732, 21 769, 21 795, 28 811, 28 820, 28 820, 28 820, 28 820, 28 820, 28 809, 33 795, 38 774, 49 750, 62 719, 75 687, 88 655, 105 628, 121 604, 135 586, 152 580, 170 580, 187 593, 204 610, 223 633, 238 656, 253 683, 264 709, 271 735, 275 758, 275 782, 266 802, 253 819, 236 832, 214 844, 192 851, 167 855, 137 855, 106 846, 81 840, 66 827, 57 820, 57 820, 54 805
</trace>
<trace id="208">
368 143, 368 126, 368 101, 384 76, 396 60, 419 34, 441 22, 467 10, 490 10, 508 10, 520 23, 530 37, 530 63, 524 92, 507 130, 489 172, 464 209, 434 248, 408 280, 380 314, 361 334, 345 346, 345 346, 345 346, 345 346, 345 346, 345 346, 373 341, 400 341, 428 341, 459 341, 494 344, 530 344, 562 354, 593 354, 623 344, 638 344, 657 334
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>