<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e ^ { 1 }</annotation>
<annotation type="UI">2011_KME1_w6_e29</annotation>
<trace id="103">
199 456, 233 463, 281 471, 328 467, 382 463, 450 456, 512 443, 585 423, 647 407, 688 384, 708 344, 701 300, 667 253, 606 213, 511 181, 430 169, 341 173, 247 193, 159 236, 85 285, 30 353, 10 431, 23 511, 78 602, 193 678, 328 729, 328 729, 328 729, 328 729, 328 729, 328 729, 328 729
</trace>
<trace id="204">
724 228, 724 228, 739 231, 764 221, 892 129, 929 69, 940 10, 931 73, 936 236, 934 242, 893 241, 897 242, 960 236, 992 237
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>