<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 5 } { 5 }</annotation>
<annotation type="UI">2011_KME1_w7_e20</annotation>
<trace id="115">
3336 1153, 3323 1141, 3312 1142, 3294 1164, 3272 1187, 3256 1221, 3245 1260, 3248 1310, 3250 1357, 3263 1411, 3278 1456, 3305 1501, 3338 1539, 3379 1575, 3423 1605, 3473 1633, 3523 1661, 3577 1690, 3627 1719, 3671 1751, 3705 1784, 3732 1817, 3747 1848, 3749 1881, 3739 1911, 3714 1938, 3680 1958, 3638 1973, 3590 1979, 3537 1975, 3492 1967, 3447 1938, 3417 1901, 3393 1854, 3372 1796
</trace>
<trace id="116">
3302 1249, 3302 1239, 3312 1241, 3335 1244, 3372 1247, 3426 1248, 3485 1247, 3564 1247, 3649 1245, 3740 1241, 3831 1237, 3913 1234, 3989 1233, 4045 1233, 4093 1230, 4125 1232, 4125 1232
</trace>
<trace id="217">
3533 10, 3528 35, 3528 75, 3529 126, 3523 180, 3527 261, 3525 338, 3534 434, 3538 525, 3551 614, 3567 700, 3585 768, 3594 813, 3609 841, 3617 844
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>