<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { \pi } { 2 }</annotation>
<annotation type="UI">2011_KME1_w8_e16</annotation>
<trace id="5">
10 1006, 27 986, 54 978, 104 966, 169 948, 262 932, 363 907, 489 882, 626 854, 772 827, 921 807, 1055 783, 1175 771, 1278 767, 1358 763
</trace>
<trace id="109">
525 1450, 502 1408, 486 1374, 479 1345, 484 1325, 496 1317, 519 1314, 546 1323, 573 1339, 597 1365, 618 1401, 627 1443, 625 1495, 610 1548, 585 1599, 552 1645, 514 1687, 479 1722, 452 1748, 433 1766, 422 1776, 422 1776, 443 1778, 476 1776, 520 1768, 577 1758, 637 1747, 707 1737, 776 1727, 845 1716, 900 1709, 961 1697, 1007 1686, 1048 1675, 1084 1659, 1117 1638
</trace>
<trace id="210">
668 10, 681 27, 684 57, 671 111, 656 184, 622 272, 591 370, 550 467, 511 565, 475 647, 449 713, 430 753, 430 769, 449 758, 482 728, 534 674, 589 603, 653 525, 713 436, 779 352, 834 276, 882 214, 917 165, 937 135, 947 132, 947 146, 947 184, 933 236, 919 302, 897 372, 877 448, 858 516, 841 581, 831 641, 826 689, 818 716, 818 729
</trace>
<trace id="211">
347 136, 337 130, 347 124, 377 124, 427 111, 497 101, 583 92, 676 78, 782 68, 888 64, 995 54, 1096 48, 1184 44
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>