<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { c }</annotation>
<annotation type="UI">2011_KME1_w9_e18</annotation>
<trace id="116">
787 871, 793 840, 799 811, 795 776, 785 744, 777 714, 767 684, 752 658, 731 634, 703 615, 666 602, 623 600, 571 601, 517 613, 456 628, 398 654, 338 684, 282 726, 227 773, 180 828, 134 887, 95 955, 63 1025, 38 1096, 19 1166, 12 1232, 10 1294, 24 1351, 47 1397, 85 1437, 134 1468, 194 1495, 263 1519, 341 1534, 420 1544, 503 1547, 583 1548, 661 1544, 735 1537, 804 1522, 868 1504, 923 1478, 980 1452, 1029 1417, 1073 1371, 1114 1321, 1144 1256
</trace>
<trace id="217">
526 10, 509 18, 487 26, 475 49, 464 80, 456 123, 452 175, 453 232, 460 293, 465 357, 473 418, 480 473, 488 519, 494 559, 502 592, 504 609, 514 623, 515 623
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>