<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">2011_KME1_w9_e20</annotation>
<trace id="119">
44 749, 11 711, 10 690, 18 665, 43 637, 73 618, 110 598, 150 581, 190 569, 224 562, 253 561, 276 560, 297 568, 312 584, 324 605, 327 631, 328 662, 321 701, 311 743, 295 786, 272 832, 250 872, 222 910, 202 938, 186 952, 174 960, 174 960
</trace>
<trace id="120">
410 511, 409 480, 409 480, 387 467, 387 467, 387 467, 377 475, 373 493, 367 513, 360 545, 354 583, 346 627, 341 676, 343 731, 351 784, 370 834, 399 881, 442 911, 499 935, 557 948, 620 939
</trace>
<trace id="221">
725 53, 728 37, 744 18, 759 11, 776 10, 795 10, 811 18, 829 27, 839 42, 844 62, 841 89, 828 119, 806 153, 778 188, 750 225, 720 259, 692 291, 670 321, 659 343, 654 358, 664 369, 684 368, 713 367, 753 355, 800 343, 851 331, 906 318, 955 310, 996 301, 1038 291, 1063 290
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>