<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d !</annotation>
<annotation type="UI">2011_KME1_w9_e24</annotation>
<trace id="25">
1119 10, 1119 10, 1102 20, 1084 31, 1056 70, 1026 118, 998 179, 973 250, 950 321, 933 393, 927 466, 927 527, 936 584
</trace>
<trace id="26">
934 957, 923 972, 919 987, 919 987, 902 993, 902 993, 902 993, 902 993, 902 993, 902 993, 902 993, 922 983, 926 966
</trace>
<trace id="127">
206 626, 204 614, 194 593, 189 579, 174 564, 163 554, 150 546, 138 544, 122 549, 105 561, 87 582, 69 611, 51 646, 33 685, 19 727, 10 766, 11 804, 17 837, 31 862, 48 879, 75 884, 102 882, 132 870, 163 850, 192 821, 220 783, 245 737, 266 682, 285 620, 300 552, 315 481, 325 406, 333 337, 337 271, 339 214, 339 167, 335 132, 331 107, 324 94, 318 96, 311 107, 306 129, 302 162, 301 200, 301 250, 301 306, 304 370, 309 433, 316 499, 325 560, 337 618, 347 671, 360 718, 372 758, 382 788, 392 814, 400 831, 406 843, 413 853, 414 852, 419 854
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
</traceGroup>
</ink>