<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b !</annotation>
<annotation type="UI">2011_KME1_w9_e24</annotation>
<trace id="25">
1127 10, 1127 10, 1110 19, 1091 30, 1063 68, 1031 116, 1002 176, 975 247, 951 317, 932 388, 925 461, 924 523, 932 579
</trace>
<trace id="26">
922 952, 911 967, 907 982, 907 982, 889 987, 889 987, 889 987, 889 987, 889 987, 889 987, 889 987, 910 978, 914 961
</trace>
<trace id="127">
14 73, 14 73, 14 73, 10 100, 13 130, 12 164, 18 216, 22 272, 32 342, 37 413, 45 489, 51 559, 57 625, 63 680, 67 727, 71 761, 73 787, 73 798, 73 798, 73 798, 81 768, 84 739, 90 704, 105 664, 122 621, 144 578, 171 541, 199 510, 232 489, 269 478, 305 477, 338 486, 368 506, 396 534, 417 568, 430 604, 433 644, 426 683, 409 721, 384 755, 351 787, 311 806, 267 819, 226 826, 185 823, 152 817, 121 801, 97 779, 87 759, 83 736, 87 718
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
</traceGroup>
</ink>