<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 x</annotation>
<annotation type="UI">2011_KME2_w10_e38</annotation>
<trace id="116">
3375 69, 3404 55, 3463 36, 3539 26, 3627 31, 3699 55, 3741 99, 3748 151, 3718 214, 3648 277, 3566 326, 3479 369, 3415 393, 3367 404, 3350 415, 3343 418, 3355 425, 3408 427, 3485 423, 3598 412, 3715 400, 3814 392, 3897 380, 3956 366, 3956 366, 3956 366, 3956 366, 3956 366, 3956 366
</trace>
<trace id="217">
4021 34, 4037 29, 4048 38, 4064 53, 4086 67, 4107 92, 4132 117, 4149 153, 4161 190, 4166 231, 4162 268, 4156 303, 4143 334, 4134 353, 4127 363, 4127 363, 4133 337
</trace>
<trace id="218">
4243 10, 4232 29, 4224 63, 4215 103, 4203 152, 4200 199, 4200 252, 4207 296, 4229 330, 4260 357, 4299 369, 4351 364, 4403 355
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>