<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( y )</annotation>
<annotation type="UI">2011_KME2_w10_e81</annotation>
<trace id="7">
4720 98, 4727 72, 4726 55, 4726 55, 4706 61, 4687 79, 4667 120, 4649 177, 4634 247, 4606 407, 4598 497, 4597 584, 4604 664, 4618 724, 4636 776, 4658 812, 4703 862, 4739 868, 4751 857, 4770 839
</trace>
<trace id="10">
5335 40, 5368 10, 5417 19, 5441 54, 5471 110, 5492 173, 5538 343, 5553 445, 5560 552, 5559 663, 5540 765, 5510 857, 5477 941, 5440 1010, 5401 1059, 5366 1093, 5335 1101
</trace>
<trace id="111">
5013 365, 4983 349, 4971 345, 4958 340, 4958 340, 4958 340, 4958 340, 4953 353, 4960 366, 4973 383, 4990 403, 5010 428, 5038 453, 5069 481, 5111 500, 5150 523, 5196 530, 5231 540, 5269 533, 5295 529, 5315 513, 5324 496, 5324 476, 5319 447, 5306 424, 5293 402, 5277 382, 5267 364, 5255 352, 5249 339, 5249 339, 5249 339, 5249 339, 5239 349, 5237 370, 5238 394, 5228 430, 5223 479, 5211 537, 5201 608, 5180 687, 5158 771, 5131 860, 5102 944, 5064 1025, 5021 1094, 4988 1152, 5046 1187, 5013 1197, 4983 1193
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>