<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 k</annotation>
<annotation type="UI">2011_KME2_w12_e30</annotation>
<trace id="111">
196 10, 208 14, 211 11, 218 19, 225 22, 233 23, 243 29, 252 34, 267 40, 279 47, 296 54, 311 64, 326 73, 338 83, 347 97, 359 112, 363 131, 360 154, 353 179, 336 207, 312 238, 282 271, 246 306, 204 339, 166 370, 124 398, 88 420, 58 437, 34 451, 18 460, 10 464, 10 464, 20 463, 37 454, 61 444, 94 432, 127 422, 168 410, 212 401, 256 397, 298 398, 336 410, 371 429, 398 456, 420 490, 430 531, 433 577, 427 629, 408 681, 384 729, 354 773, 318 813, 280 841, 244 862, 202 869, 171 867, 134 854, 102 829, 73 800, 42 761
</trace>
<trace id="212">
404 222, 420 224, 421 249, 423 287, 423 342, 414 402, 413 474, 407 541, 408 612, 409 669, 414 721, 423 761, 434 791, 450 817, 460 834, 476 844, 493 847, 507 843, 527 832
</trace>
<trace id="213">
746 601, 733 612, 711 629, 689 655, 660 679, 630 710, 600 736, 576 768, 557 790, 554 809, 554 809, 576 831, 606 836, 642 839, 684 841, 726 838, 769 838, 811 843, 842 843
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>