<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 0 }</annotation>
<annotation type="UI">2011_KME2_w13_e26</annotation>
<trace id="108">
42 140, 42 113, 14 84, 14 84, 13 113, 13 168, 11 250, 10 335, 36 444, 34 556, 33 638, 59 694, 58 722, 58 722, 87 723, 87 695, 115 668, 116 612, 145 530, 174 447, 203 366, 233 254, 262 173, 291 118, 320 63, 376 37, 404 10, 432 10, 487 11, 514 12, 542 40, 568 67, 623 123, 651 179, 703 263, 730 347, 755 457, 783 513, 782 569, 807 624, 806 680, 835 680, 835 708, 834 736
</trace>
<trace id="209">
987 602, 985 631, 980 660, 983 685, 993 725, 1004 759, 1033 788, 1061 807, 1097 821, 1134 822, 1176 811, 1211 794, 1244 767, 1266 738, 1283 708, 1288 677, 1284 651, 1264 626, 1238 611, 1199 602, 1153 597, 1105 596, 1050 593, 1010 587, 975 587, 945 576, 945 576
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>