<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P _ { b }</annotation>
<annotation type="UI">2013_IVC_CROHME_F124_E392</annotation>
<trace id="123">
23 10, 19 52, 17 63, 16 72, 14 84, 14 94, 13 105, 13 116, 13 125, 13 132, 10 139, 12 145, 12 148, 12 150
</trace>
<trace id="124">
12 39, 12 29, 14 27, 17 25, 21 23, 26 21, 32 20, 39 20, 43 20, 48 21, 53 21, 57 22, 61 24, 64 24, 68 28, 70 30, 71 31, 71 33, 71 37, 70 39, 67 42, 61 46, 58 48, 52 54, 45 57, 38 61, 33 63, 27 65, 24 66, 20 68
</trace>
<trace id="225">
119 72
</trace>
<trace id="226">
119 72, 120 72, 120 74, 120 75, 120 78, 119 81, 119 85, 121 89, 121 95, 121 100, 119 107, 119 114, 119 121, 119 128, 119 135, 121 144, 120 148, 120 151, 120 152, 120 153, 120 152, 120 151, 118 148, 119 145, 118 142, 118 139, 116 135, 116 132, 116 130, 116 127, 116 124, 116 123, 118 120, 119 118, 121 117, 123 117, 126 117, 129 117, 132 117, 135 118, 137 120, 140 121, 142 124, 143 127, 144 130, 144 132, 142 137, 141 139, 138 144, 135 146, 131 149, 128 151, 124 153, 121 155, 118 156, 115 155, 114 155, 115 154, 117 153
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>