<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 1 }</annotation>
<annotation type="UI">2011_KME2_w15_e26</annotation>
<trace id="103">
482 418, 478 417, 482 423, 482 427, 482 421, 489 411, 492 385, 503 358, 504 320, 511 280, 514 231, 515 182, 510 132, 501 87, 482 50, 461 23, 428 10, 387 12, 341 38, 290 90, 233 163, 176 254, 124 365, 77 481, 42 602, 19 721, 10 819, 22 894, 51 935, 100 948, 163 930, 235 885, 309 818, 380 732, 449 627, 509 521, 561 419, 602 331, 626 257, 644 200, 644 171, 644 171, 638 204, 626 263, 605 342, 589 430, 571 531, 559 636, 557 735, 566 813, 587 885, 623 930, 668 951, 727 952, 791 933
</trace>
<trace id="204">
1115 717, 1114 752, 1114 779, 1110 808, 1110 841, 1109 871, 1109 898, 1108 924, 1108 941, 1113 955, 1115 963
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>