<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { 2 }</annotation>
<annotation type="UI">2011_KME2_w16_e26</annotation>
<trace id="108">
10 56, 16 48, 27 33, 27 33, 35 20, 35 20, 35 20, 46 10, 46 10
</trace>
<trace id="109">
28 487, 28 499, 28 499, 28 499, 43 478, 58 457, 71 431, 81 403, 97 371, 110 341, 123 309, 128 289, 137 272, 137 272, 149 269, 149 269, 164 292, 173 312, 187 340, 205 368, 222 395, 245 421, 268 440, 299 447, 324 460
</trace>
<trace id="210">
612 473, 595 442, 595 425, 599 410, 609 392, 622 383, 641 372, 664 368, 687 368, 709 372, 727 380, 737 396, 742 414, 737 438, 728 462, 710 488, 688 511, 660 531, 632 550, 606 563, 582 572, 565 575, 552 575, 552 575, 552 575, 557 568, 572 563, 593 563, 618 562, 647 562, 678 565, 712 568, 740 572, 768 572, 791 572, 806 572, 822 568
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>