<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { c }</annotation>
<annotation type="UI">2011_KME2_w16_e74</annotation>
<trace id="110">
197 325, 182 319, 138 359, 103 405, 82 470, 51 543, 30 629, 15 716, 10 803, 16 889, 64 1006, 106 1044, 156 1069, 210 1080, 275 1087, 333 1086, 396 1073, 468 1057, 529 1032
</trace>
<trace id="211">
668 376, 622 332, 598 286, 576 263, 575 194, 575 149, 575 126, 596 80, 642 57, 665 57, 711 79, 733 102, 757 124, 757 193, 758 240, 758 307, 735 375, 713 421, 691 468, 668 490, 668 490
</trace>
<trace id="212">
803 56, 825 10, 825 10, 825 56, 825 78, 803 124, 804 193, 804 261, 805 330, 805 375, 805 420, 828 467, 852 489, 852 511
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>