<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { C }</annotation>
<annotation type="UI">2013_IVC_CROHME_F124_E397</annotation>
<trace id="116">
10 122, 10 119, 10 114, 16 111, 19 105, 28 100, 36 91, 44 86, 47 80, 58 72, 67 66, 75 58, 78 55, 81 54
</trace>
<trace id="117">
28 50, 33 58, 42 72, 50 89, 57 108, 68 125, 74 133, 80 139, 82 139, 82 133, 82 130
</trace>
<trace id="218">
171 10, 164 16, 152 21, 135 37, 121 57, 113 76, 107 97, 107 110, 113 128, 125 134, 141 138, 155 138, 172 133, 180 127, 187 115
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>