<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 7 }</annotation>
<annotation type="UI">2011_KME2_w1_e26</annotation>
<trace id="108">
40 52, 21 42, 21 42, 10 35, 10 35, 23 35, 41 40, 68 47, 100 55, 134 68, 168 79, 204 95, 232 111, 253 130, 265 151, 271 175, 266 199, 254 226, 236 252, 208 277, 180 302, 143 319, 113 337, 84 348, 59 347, 59 347
</trace>
<trace id="109">
434 22, 434 22, 426 10, 411 16, 398 31, 378 47, 361 72, 340 99, 326 131, 313 162, 308 195, 311 227, 318 250, 335 273, 359 286, 383 290, 415 290, 446 282
</trace>
<trace id="210">
624 353, 620 345, 618 339, 616 335, 614 330, 614 324, 614 320, 614 314, 616 310, 620 307, 626 303, 634 301, 641 299, 675 297, 686 297, 698 297, 709 299, 721 302, 729 306, 737 309, 743 314, 747 320, 748 334, 746 344, 744 356, 738 366, 732 379, 726 392, 720 406, 714 420, 706 434, 700 444, 689 470, 677 492, 677 494, 677 492
</trace>
<trace id="211">
680 410, 690 408, 696 408, 700 406, 707 406, 712 406, 720 404, 726 404, 730 404, 736 404, 738 402, 738 404
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>