<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 3 }</annotation>
<annotation type="UI">2011_KME2_w1_e26</annotation>
<trace id="118">
159 138, 155 106, 155 106, 151 94, 151 94, 151 94, 157 111, 156 140, 156 175, 155 214, 161 254, 165 298, 174 336, 181 367, 198 384, 215 378, 234 357, 253 320, 275 273, 300 221, 323 165, 345 111, 365 69, 384 36, 401 17, 418 10, 433 13, 446 31, 458 50, 468 76, 479 107, 487 141, 495 177, 500 208, 506 242, 511 270, 513 296, 520 315, 524 331, 535 336, 549 341, 564 341, 585 334
</trace>
<trace id="219">
842 323, 792 348, 792 348, 767 322, 767 322, 767 322, 767 322, 792 296, 819 297, 843 297, 869 298, 894 324, 894 324, 893 349, 893 374, 893 374, 868 399, 841 424, 841 424, 841 424, 841 450, 841 450, 841 450, 867 451, 867 451, 892 451, 917 451, 942 452, 942 477, 942 477, 942 501, 941 527, 915 552, 890 578, 890 603, 865 603, 838 627, 838 627
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>