<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 n</annotation>
<annotation type="UI">2011_KME2_w1_e52</annotation>
<trace id="126">
10 38, 61 38, 131 41, 207 60, 262 82, 295 104, 313 124, 327 150, 313 186, 295 227, 262 264, 231 282, 206 298, 181 302, 175 308, 175 302, 206 298, 237 290, 288 286, 327 286, 358 306, 383 331, 383 375, 363 424, 333 479, 288 535, 225 583, 168 612, 168 612, 168 612, 168 612, 168 612, 168 612, 168 612
</trace>
<trace id="227">
567 10, 567 10, 555 31, 555 72, 553 110, 561 170, 565 231, 574 302, 581 362, 592 417, 600 461, 612 494, 616 515, 616 515, 632 507, 646 479, 657 439, 674 385, 690 324, 710 261, 733 201, 758 150, 780 109, 804 87, 823 82, 837 98, 850 129, 859 176, 866 226, 874 286, 878 343, 879 397, 881 443, 883 477, 893 507, 897 521, 897 521, 922 511, 937 489
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="227"/>
	</traceGroup>
</traceGroup>
</ink>