<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k ^ { k }</annotation>
<annotation type="UI">2011_KME2_w1_e61</annotation>
<trace id="110">
76 395, 64 384, 64 384, 64 384, 64 384, 64 384, 53 397, 50 410, 46 423, 43 441, 35 460, 31 483, 24 505, 20 530, 14 551, 12 571, 10 587, 11 602, 12 614, 12 614, 17 629, 17 629, 30 634, 30 634, 51 627, 65 617, 79 606, 96 594, 114 580, 133 565, 148 553, 163 541, 175 531, 185 524, 185 524, 199 520, 199 520, 199 520, 199 520, 199 520, 203 533, 203 533, 194 549, 194 549, 180 569, 171 581, 161 593, 149 605, 141 615, 132 625, 132 625, 122 641, 122 641, 119 651, 119 651, 119 651, 133 662, 144 663, 158 663, 182 669, 205 666
</trace>
<trace id="211">
455 90, 454 83, 575 25, 590 27, 601 34, 608 47, 613 67, 618 85, 621 104, 629 122, 636 136, 649 149, 665 159, 684 168, 701 174, 716 178, 732 179
</trace>
<trace id="212">
682 10, 677 10, 583 143, 567 169, 556 190, 549 207, 544 220, 543 233
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>