<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { b }</annotation>
<annotation type="UI">2011_KME2_w1_e96</annotation>
<trace id="104">
74 339, 69 339, 65 350, 64 365, 64 384, 63 410, 60 440, 59 477, 54 521, 51 565, 46 607, 40 646, 33 682, 27 717, 23 746, 17 768, 14 787, 12 798, 10 808, 12 817, 10 817
</trace>
<trace id="105">
34 618, 43 607, 57 596, 76 588, 99 585, 123 582, 150 588, 176 595, 200 607, 224 624, 242 640, 258 661, 264 681, 268 704, 262 721, 254 742, 237 758, 223 776, 200 790, 181 804, 160 815, 139 824, 120 829, 106 837, 92 839, 80 844, 74 843, 69 845, 65 845, 60 845, 60 843, 58 843, 60 845, 60 843, 65 840, 77 839, 86 832
</trace>
<trace id="206">
485 31, 490 25, 484 17, 481 11, 474 10, 464 11, 452 18, 436 30, 422 49, 405 69, 390 95, 378 119, 371 146, 365 171, 367 194, 373 210, 384 220, 401 224, 419 221, 442 214, 463 203, 482 186, 500 165, 514 143, 525 122, 532 101, 535 82, 535 68, 532 56, 530 52, 526 51, 524 60, 524 75, 525 95, 532 119, 540 145, 554 173, 569 202, 587 229, 607 249, 626 262, 647 273, 664 280, 678 280, 691 277
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>