<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 t</annotation>
<annotation type="UI">2011_KME2_w21_e30</annotation>
<trace id="108">
82 35, 82 35, 83 24, 83 24, 83 24, 96 12, 96 12, 114 10, 124 12, 139 16, 139 16, 162 29, 169 40, 180 51, 187 67, 191 80, 193 95, 191 110, 188 124, 180 139, 168 152, 155 166, 137 179, 117 191, 101 200, 78 207, 62 214, 44 220, 32 224, 21 227, 21 227, 10 228, 10 228, 10 228, 10 228, 21 229, 21 229, 44 229, 61 230, 79 233, 101 236, 121 239, 143 246, 164 253, 196 269, 206 280, 214 289, 214 302, 215 313, 211 324, 201 335, 193 346, 179 356, 164 364, 146 370, 130 375, 112 378, 95 380, 76 382, 62 377, 49 370, 36 365, 25 352
</trace>
<trace id="209">
306 110, 306 112, 304 119, 293 153, 276 217, 271 260, 260 286, 261 298, 261 302, 261 307, 268 312, 290 313, 334 311, 355 311, 353 311
</trace>
<trace id="210">
251 234, 256 232, 289 224, 394 203, 424 196
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>