<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 m</annotation>
<annotation type="UI">2011_KME2_w21_e38</annotation>
<trace id="107">
10 47, 31 27, 55 17, 75 10, 92 10, 115 21, 136 35, 158 61, 173 91, 183 130, 188 170, 189 214, 182 255, 172 295, 160 331, 145 361, 134 390, 126 407, 122 424, 123 435, 128 442, 139 448, 156 449, 176 446, 200 443, 222 435, 246 421, 273 411, 291 393
</trace>
<trace id="208">
567 164, 572 170, 572 190, 562 221, 544 261, 520 291, 487 317, 463 343, 444 360, 439 365, 433 368, 433 368, 439 365, 453 343, 487 309, 530 272, 581 229, 635 195, 663 172, 673 166, 673 169, 664 183, 655 200, 644 217, 640 237, 635 251, 640 254, 640 257, 640 254, 659 237, 688 217, 721 197, 755 182, 780 171, 789 171, 789 182, 784 207, 769 247, 751 281, 732 310, 719 338, 699 360, 699 360, 699 360, 699 360, 699 360, 699 360, 699 360
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>