<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z ^ { z }</annotation>
<annotation type="UI">2011_KME2_w21_e74</annotation>
<trace id="109">
56 256, 90 252, 157 248, 241 257, 316 268, 374 284, 424 297, 433 337, 398 391, 340 464, 264 537, 179 611, 104 669, 36 723, 10 757, 10 791, 27 817, 78 831, 145 831, 145 831, 145 831, 145 831, 145 831, 145 831, 145 831
</trace>
<trace id="110">
80 444, 96 462, 138 493, 214 537, 214 537, 214 537, 214 537, 214 537, 214 537
</trace>
<trace id="211">
578 31, 588 31, 600 31, 615 31, 634 36, 651 46, 671 53, 687 70, 702 87, 712 117, 717 144, 716 183, 713 220, 709 256, 701 290, 693 319, 685 346, 681 364, 681 379, 681 379, 681 379
</trace>
<trace id="212">
791 10, 771 68, 769 107, 768 153, 768 208, 777 259, 794 306, 816 345, 847 375, 877 394, 916 395
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>