<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 0 }</annotation>
<annotation type="UI">2011_KME2_w22_e26</annotation>
<trace id="119">
394 402, 424 269, 438 210, 461 151, 493 99, 527 66, 561 46, 589 55, 615 81, 631 127, 645 181, 650 244, 647 314, 632 384, 620 447, 603 506, 583 556, 562 595, 551 624, 537 644
</trace>
<trace id="120">
851 10, 823 108, 804 174, 786 241, 783 300, 782 362, 791 407, 809 446, 832 480, 869 496, 911 505, 945 511
</trace>
<trace id="221">
1002 365, 1011 357, 1021 359, 1022 374, 1022 392, 1027 416, 1027 443, 1030 474, 1034 507, 1043 540, 1056 572, 1075 601, 1098 622, 1126 636, 1159 639, 1195 635, 1228 619, 1257 595, 1281 569, 1295 536, 1299 502, 1294 466, 1277 435, 1251 409, 1221 388, 1189 373, 1156 364, 1125 360, 1102 359, 1079 361, 1068 361, 1057 372, 1057 372, 1057 372, 1061 383
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>