<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">2011_KME2_w24_e35</annotation>
<trace id="107">
148 844, 226 878, 320 918, 405 979, 460 1039, 499 1094, 498 1168, 452 1250, 380 1341, 286 1414, 191 1482, 112 1520, 58 1560, 18 1584, 10 1611, 49 1648, 126 1680, 252 1690, 393 1701, 393 1701, 393 1701, 393 1701, 393 1701, 393 1701, 393 1701
</trace>
<trace id="208">
354 10, 351 108, 343 172, 338 248, 338 326, 337 412, 341 495, 346 570, 360 632, 371 692
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>