<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \frac { a } { x } ) ^ { x }</annotation>
<annotation type="UI">2011_KME2_w25_e96</annotation>
<trace id="6">
118 24, 84 58, 64 117, 44 201, 24 308, 14 429, 10 561, 15 696, 34 826, 67 948, 106 1055, 161 1141
</trace>
<trace id="9">
937 10, 876 10, 843 23, 818 47, 784 81, 761 115, 745 156, 734 195, 734 231, 735 262, 751 285, 769 299, 798 299, 823 299, 855 278, 880 255, 907 225, 925 198, 943 170, 956 147, 965 134, 965 134, 988 143, 1004 168, 1032 199, 1066 236, 1101 287
</trace>
<trace id="10">
1730 333, 1769 308, 1787 322, 1807 353, 1823 394, 1835 460, 1854 535, 1863 623, 1871 717, 1871 816, 1863 916, 1845 1007, 1821 1098, 1794 1176, 1760 1248, 1720 1317, 1682 1371
</trace>
<trace id="113">
469 874, 462 866, 469 855, 481 836, 513 821, 558 825, 624 839, 681 884, 733 940, 759 1015, 760 1110, 742 1228, 703 1337, 660 1435, 608 1504, 563 1547, 525 1558, 505 1543, 505 1543, 505 1543, 505 1543, 505 1543, 505 1543
</trace>
<trace id="114">
1254 680, 1241 672, 1209 695, 1151 745, 1067 832, 1004 927, 941 1029, 902 1143, 883 1246, 883 1343, 897 1431, 916 1506, 956 1574, 1015 1622, 1092 1652, 1196 1663, 1305 1650, 1305 1650, 1305 1650, 1305 1650, 1305 1650, 1305 1650, 1305 1650
</trace>
<trace id="215">
2348 78, 2345 111, 2345 130, 2339 157, 2335 186, 2330 219, 2324 250, 2316 281, 2311 310, 2305 331, 2302 348, 2302 358, 2302 358, 2311 354, 2321 339, 2339 319, 2356 291, 2377 264, 2399 236, 2420 209, 2441 187, 2461 167, 2478 154, 2496 144, 2512 137, 2527 134, 2543 134, 2556 134, 2568 137, 2580 149, 2587 166, 2595 192, 2596 225, 2598 266, 2598 311, 2598 354, 2601 397, 2601 434, 2607 466, 2611 489, 2625 493
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>