<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z _ { 1 }</annotation>
<annotation type="UI">2011_KME2_w27_e26</annotation>
<trace id="108">
10 68, 10 61, 14 56, 20 46, 41 43, 62 33, 98 29, 135 20, 185 16, 231 12, 276 11, 322 10, 357 14, 387 20, 404 28, 418 43, 415 65, 400 90, 378 127, 343 173, 300 229, 255 285, 208 347, 165 409, 129 466, 103 522, 85 572, 86 614, 95 648, 117 675, 147 695, 182 711, 221 716, 264 715, 307 709, 350 697, 386 681, 419 662, 443 634, 468 615, 477 587, 476 557, 470 526, 454 496
</trace>
<trace id="109">
85 274, 69 269, 62 262, 74 262, 101 265, 136 264, 188 271, 242 270, 304 274, 365 280, 423 283, 476 287, 518 286, 555 286, 579 282, 604 282, 619 274, 625 255, 631 234
</trace>
<trace id="210">
1066 425, 1078 442, 1073 482, 1042 552, 988 629, 933 721, 872 816, 872 816, 872 816, 872 816, 872 816, 872 816
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>