<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { 1 }</annotation>
<annotation type="UI">2011_KME2_w29_e26</annotation>
<trace id="103">
575 873, 544 843, 515 813, 485 784, 425 755, 395 726, 336 696, 246 697, 186 697, 97 698, 68 758, 39 816, 10 906, 11 966, 40 1054, 70 1084, 130 1114, 189 1114, 248 1083, 338 1023, 397 933, 485 813, 543 695, 573 546, 600 427, 631 277, 630 159, 629 69, 629 10, 629 10, 598 41, 598 100, 571 218, 572 367, 542 516, 543 695, 545 873, 576 991, 604 1111, 637 1198, 665 1257, 697 1288, 725 1288, 754 1287, 784 1228
</trace>
<trace id="204">
1114 587, 1131 680, 1154 810, 1170 952, 1186 1054, 1216 1143, 1216 1143, 1216 1143, 1216 1143, 1216 1143, 1216 1143, 1216 1143
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>