<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 0 }</annotation>
<annotation type="UI">2011_KME2_w2_e26</annotation>
<trace id="106">
761 81, 743 60, 719 41, 692 26, 660 15, 627 10, 586 10, 547 19, 507 37, 462 60, 425 90, 387 126, 353 168, 321 210, 300 261, 282 314, 277 373, 278 435, 290 500, 313 558, 342 614, 376 661, 419 695, 460 718, 507 724, 552 710, 598 686, 642 650, 683 608, 720 560, 758 505, 789 455, 815 408, 834 363, 854 326, 871 300, 886 280, 900 269, 921 273, 943 281, 965 301, 999 327, 1032 362, 1071 403, 1111 450, 1150 502, 1187 548, 1229 604, 1277 656, 1319 696, 1370 734
</trace>
<trace id="207">
1404 649, 1422 648, 1422 648, 1429 682, 1424 706, 1420 731, 1421 764, 1428 798, 1443 835, 1465 869, 1493 896, 1531 907, 1576 910, 1620 898, 1662 880, 1699 849, 1732 817, 1752 780, 1765 747, 1764 711, 1756 682, 1729 661, 1696 643, 1652 639, 1604 634, 1558 642, 1507 652, 1466 673, 1433 696, 1407 725
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>