<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 a</annotation>
<annotation type="UI">2011_KME2_w2_e38</annotation>
<trace id="102">
1597 216, 1590 193, 1575 171, 1560 145, 1553 105, 1532 70, 1510 38, 1479 15, 1442 10, 1397 19, 1358 44, 1320 88, 1275 158, 1243 224, 1227 286, 1256 339, 1309 375, 1377 381, 1490 352, 1588 295, 1687 231, 1742 155, 1750 99, 1735 50, 1675 27, 1570 39, 1570 39, 1570 39, 1570 39, 1570 39, 1570 39
</trace>
<trace id="203">
2020 94, 2009 77, 2009 77, 1990 68, 1968 70, 1953 89, 1928 110, 1908 142, 1880 176, 1862 218, 1844 257, 1841 291, 1845 307, 1860 317, 1883 316, 1912 305, 1941 285, 1970 258, 1995 232, 2012 210, 2012 210, 2028 197, 2028 197, 2028 222, 2032 252, 2039 287, 2055 326, 2079 356, 2118 381, 2167 384, 2221 385, 2280 369
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>