<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C ( L _ { 0 } )</annotation>
<annotation type="UI">2013_IVC_CROHME_F103_E17</annotation>
<trace id="7">
86 18, 80 18, 78 20, 77 24, 76 27, 76 30, 75 34, 74 37, 73 41, 72 46, 71 50, 70 55, 70 60, 69 64, 69 68, 69 73, 69 76, 71 79, 72 82, 73 85, 74 87, 75 89, 76 90
</trace>
<trace id="10">
145 64, 137 70, 137 72, 136 74, 136 75, 136 77, 136 78, 137 80, 137 81, 138 82, 139 83, 140 83, 142 83, 144 82, 146 81, 147 80, 149 78, 150 76, 150 74, 150 72, 150 70, 150 69, 149 67, 147 66, 146 66, 145 65, 144 65, 143 65
</trace>
<trace id="11">
158 10, 165 16, 167 18, 169 21, 173 24, 175 27, 177 30, 178 33, 179 37, 181 40, 182 44, 183 48, 183 51, 184 55, 184 59, 184 63, 183 66, 183 70, 183 73, 182 76, 182 79, 182 81, 181 83, 181 85, 180 87
</trace>
<trace id="112">
37 42
</trace>
<trace id="113">
37 42, 40 40, 40 39, 40 38, 39 37, 39 35, 37 35, 35 34, 34 34, 32 35, 30 35, 27 37, 25 39, 24 42, 21 44, 19 48, 16 52, 15 55, 14 59, 12 64, 10 72, 10 76, 11 78, 11 81, 14 83, 15 84, 17 84, 20 84, 22 84, 25 83, 29 83, 31 82, 34 81, 36 81, 39 79, 40 79, 41 78, 42 77, 44 76, 42 74
</trace>
<trace id="214">
114 26, 109 32, 108 34, 108 35, 107 37, 106 39, 105 41, 104 43, 103 45, 102 47, 101 49, 100 50, 99 52, 98 54, 97 56, 95 59, 95 60, 93 62, 93 63, 92 64, 92 65, 91 66, 91 67, 90 68, 91 69, 91 70, 90 70, 90 71, 90 72, 90 72, 90 73, 90 73, 90 74, 90 74, 90 74, 90 74, 90 75, 91 75, 91 75, 91 75, 91 75, 91 76, 92 76, 92 76, 93 76, 93 77, 94 77, 95 77, 96 77, 98 77, 99 77, 100 76, 101 76, 103 76, 105 76, 106 76, 108 74, 110 74, 112 74, 114 74, 115 74, 117 74, 119 74, 121 74, 122 74, 123 74, 125 74, 126 74, 127 74, 128 74, 129 74, 129 74, 130 74, 130 74, 130 74, 131 74, 131 74
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>