<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 2 }</annotation>
<annotation type="UI">2011_KME2_w30_e26</annotation>
<trace id="119">
1658 321, 1621 252, 1612 220, 1609 183, 1612 144, 1632 112, 1658 78, 1689 49, 1723 27, 1757 19, 1792 19, 1823 35, 1844 65, 1863 101, 1883 148, 1897 199, 1916 251, 1935 301, 1955 341, 1976 365, 2005 381, 2039 386, 2060 376
</trace>
<trace id="120">
2110 13, 2072 10, 2047 23, 2009 50, 1977 89, 1941 133, 1906 183, 1880 238, 1862 293, 1840 332, 1836 366
</trace>
<trace id="221">
2119 227, 2135 227, 2152 223, 2167 223, 2183 224, 2203 224, 2219 224, 2236 228, 2251 231, 2265 241, 2276 251, 2281 266, 2286 285, 2286 308, 2281 331, 2273 355, 2264 380, 2250 407, 2237 431, 2221 456, 2206 475, 2191 494, 2177 509, 2166 520, 2159 531, 2159 531, 2149 542, 2149 542, 2149 542, 2149 542, 2157 545, 2165 545, 2175 545, 2191 545, 2208 545, 2227 546, 2249 546, 2272 546, 2293 546, 2318 543, 2343 543, 2364 543, 2383 547, 2402 547, 2413 549, 2423 549, 2434 547, 2434 547
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>