<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 0 } { 0 }</annotation>
<annotation type="UI">2011_KME2_w30_e35</annotation>
<trace id="5">
40 724, 24 723, 10 727, 10 727, 42 727, 77 728, 126 728, 178 728, 235 728, 291 728, 343 721, 385 717, 414 712, 434 708, 434 708, 434 708, 421 694, 403 692, 387 677
</trace>
<trace id="107">
91 1043, 66 1100, 61 1161, 72 1205, 96 1234, 134 1241, 189 1234, 251 1202, 300 1152, 355 1094, 386 1039, 393 989, 367 942, 332 899, 275 877, 214 873, 214 873, 214 873, 214 873, 214 873, 214 873
</trace>
<trace id="208">
151 13, 149 10, 151 13, 151 19, 149 24, 151 42, 149 63, 149 99, 149 134, 151 181, 154 232, 158 287, 166 342, 174 394, 185 437, 190 468, 192 487, 197 496, 195 489, 195 475
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>