<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z _ { 2 }</annotation>
<annotation type="UI">2011_KME2_w3_e26</annotation>
<trace id="106">
39 10, 36 13, 32 17, 26 13, 26 20, 19 17, 23 20, 19 17, 23 20, 29 20, 36 20, 46 20, 60 20, 79 20, 101 20, 130 17, 168 17, 209 17, 257 13, 308 13, 363 13, 414 17, 461 17, 502 20, 536 23, 559 31, 576 40, 583 51, 579 68, 563 89, 543 115, 508 149, 468 187, 420 234, 363 285, 304 336, 244 390, 186 446, 134 497, 87 544, 53 588, 26 629, 12 666, 10 697, 23 727, 43 747, 83 765, 134 774, 209 782, 291 778, 376 778, 465 772, 545 769, 623 769, 681 765, 722 774, 746 791, 753 809, 750 829
</trace>
<trace id="207">
1077 658, 1084 637, 1101 637, 1115 634, 1172 634, 1201 634, 1224 636, 1249 648, 1260 668, 1260 690, 1250 719, 1234 751, 1175 815, 1145 848, 1119 870, 1079 901, 1065 910, 1068 920, 1080 923, 1099 928, 1121 933, 1150 939, 1180 946, 1220 952, 1261 960, 1307 960, 1350 962, 1394 960, 1440 949, 1479 935
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>