<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 3 }</annotation>
<annotation type="UI">2011_KME2_w3_e26</annotation>
<trace id="10">
1068 598, 1136 594, 1180 595, 1230 595, 1281 595, 1330 602, 1375 606, 1409 615, 1434 622, 1447 633, 1451 644, 1444 660, 1429 674, 1407 689, 1380 702, 1348 716, 1317 727, 1290 738, 1265 747, 1249 752, 1239 759, 1239 759, 1244 768, 1256 777, 1276 787, 1301 800, 1330 816, 1360 834, 1390 855, 1415 877, 1438 900, 1453 922, 1462 947, 1462 968, 1456 992, 1438 1016, 1413 1037, 1379 1059, 1336 1077, 1287 1091, 1233 1101, 1179 1108, 1128 1108, 1072 1108
</trace>
<trace id="111">
10 304, 10 255, 22 231, 40 207, 61 190, 93 178, 121 178, 152 193, 177 225, 200 264, 215 324, 220 394, 210 471, 196 547, 176 621, 153 682, 136 725, 116 755, 116 755, 122 737, 136 697
</trace>
<trace id="112">
516 10, 455 32, 414 63, 372 110, 341 169, 306 239, 284 317, 272 408, 271 496, 287 585, 315 662, 356 726, 405 773, 466 799, 539 803, 608 793, 673 765
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>