<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( T _ { 4 } )</annotation>
<annotation type="UI">2013_IVC_CROHME_F103_E17</annotation>
<trace id="7">
27 17, 21 17, 19 19, 18 22, 17 25, 17 28, 16 32, 15 35, 14 39, 13 44, 12 48, 11 53, 11 58, 10 62, 10 66, 10 71, 10 74, 11 77, 12 80, 13 83, 14 85, 14 87, 15 88
</trace>
<trace id="8">
50 31, 55 42, 55 45, 56 48, 56 51, 57 54, 57 57, 57 60, 57 63, 58 65, 58 67, 57 68, 57 69, 57 70
</trace>
<trace id="9">
30 36, 40 32, 43 31, 47 31, 50 30, 53 29, 57 29, 60 29, 63 28, 67 28, 70 27, 73 27, 75 26
</trace>
<trace id="11">
99 10, 106 16, 108 18, 110 21, 113 24, 115 27, 117 30, 118 33, 119 37, 121 40, 121 44, 122 48, 122 51, 123 55, 123 59, 123 63, 122 66, 122 70, 122 73, 121 76, 121 79, 121 81, 120 83, 120 85, 119 87
</trace>
<trace id="112">
81 64, 81 64, 80 65, 80 66, 80 66, 79 68, 79 68, 78 69, 77 70, 77 72, 77 72, 76 72, 76 72, 76 73, 75 74, 75 74, 75 74, 75 75, 75 75, 75 75, 75 76, 76 76, 76 76, 77 76, 77 76, 78 76, 79 77, 80 77, 80 77, 81 77, 82 77, 82 77, 83 77, 84 77, 85 77, 86 77, 86 77, 87 77, 87 77, 88 77, 88 77, 88 77, 89 77, 89 77, 89 77
</trace>
<trace id="113">
85 73, 85 73, 85 74, 85 74, 85 75, 85 75, 85 76, 85 77, 85 77, 85 78, 85 78, 85 79, 84 79, 84 80, 84 80, 84 81, 84 82, 83 82, 83 83, 83 83, 83 83, 83 84
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>