<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P _ { x }</annotation>
<annotation type="UI">2013_IVC_CROHME_F124_E420</annotation>
<trace id="114">
22 26, 20 39, 19 43, 19 50, 19 57, 17 67, 16 76, 16 86, 14 95, 14 105, 12 114, 12 125, 12 133, 12 143, 11 152, 10 160, 10 169, 10 177, 10 184, 11 191, 11 197, 11 203, 10 209, 10 213, 10 217, 10 221, 10 222, 10 223
</trace>
<trace id="115">
22 26, 31 18, 32 16, 34 15, 37 14, 41 13, 44 11, 48 10, 53 11, 57 10, 62 10, 67 10, 73 10, 78 11, 84 12, 88 14, 94 16, 98 20, 103 24, 106 28, 111 32, 115 37, 117 42, 119 46, 121 51, 121 56, 119 61, 118 65, 115 69, 114 74, 111 78, 109 82, 105 84, 101 88, 96 90, 92 92, 88 94, 82 96, 76 97, 70 97, 64 99, 58 99, 52 100, 47 100, 43 101, 39 100, 38 100
</trace>
<trace id="216">
152 185, 152 183, 157 180, 161 178, 171 177, 178 178, 184 182, 186 186, 186 189, 185 193, 183 197, 179 202, 175 206, 171 210, 167 214, 165 215, 164 216
</trace>
<trace id="217">
199 182, 198 181, 193 178, 190 179, 188 182, 185 192, 185 197, 188 202, 194 207, 198 208, 203 208, 208 208, 209 207
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>