<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Y _ { c }</annotation>
<annotation type="UI">2013_IVC_CROHME_F124_E420</annotation>
<trace id="122">
20 17, 23 17, 23 18, 24 18, 30 28, 31 32, 34 37, 37 39, 40 45, 42 48, 45 52, 50 58, 51 59, 54 62, 56 63, 58 63
</trace>
<trace id="123">
90 10, 89 10, 88 12, 88 14, 79 27, 76 32, 72 38, 68 45, 59 60, 52 68, 48 76, 44 85, 40 94, 35 103, 31 111, 27 120, 23 125, 18 133, 15 139, 13 143, 11 146, 11 149, 10 151, 10 153
</trace>
<trace id="224">
143 124, 144 122, 143 119, 141 117, 139 115, 137 114, 135 113, 132 111, 130 110, 129 109, 128 107, 126 106, 123 106, 121 106, 119 106, 117 106, 115 106, 113 107, 112 109, 111 111, 110 112, 110 114, 109 119, 108 123, 108 126, 108 128, 108 131, 108 137, 109 139, 110 141, 110 143, 111 145, 113 147, 115 148, 116 149, 117 150, 118 151, 119 152, 122 152, 124 153, 127 154, 129 154, 131 154, 133 154, 135 154, 139 154, 141 154, 143 154, 145 154, 147 154, 149 154, 150 153
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>