<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { \sqrt { 2 } }</annotation>
<annotation type="UI">2011_KME2_w4_e42</annotation>
<trace id="3">
126 1681, 132 1670, 146 1658, 192 1643, 225 1639, 265 1666, 311 1701, 351 1759, 384 1816, 410 1863, 437 1897, 450 1917, 456 1928, 456 1921, 476 1882, 503 1816, 528 1735, 528 1645, 522 1553, 502 1452, 488 1375, 474 1329, 474 1318, 481 1314, 521 1313, 580 1309, 646 1301, 738 1286, 824 1266, 910 1251, 982 1238, 1041 1230, 1094 1223, 1094 1223, 1094 1223, 1094 1223, 1094 1223, 1094 1223
</trace>
<trace id="5">
282 885, 354 869, 460 853, 586 846, 710 837, 816 829, 915 825, 915 825, 915 825, 915 825, 915 825, 915 825, 915 825
</trace>
<trace id="107">
845 1576, 863 1548, 876 1535, 892 1526, 911 1519, 930 1517, 953 1519, 974 1523, 997 1533, 1017 1546, 1035 1562, 1048 1578, 1057 1600, 1058 1619, 1055 1641, 1046 1661, 1028 1684, 1009 1700, 985 1720, 959 1735, 936 1748, 915 1760, 897 1768, 885 1774, 885 1774, 879 1784, 879 1784, 897 1784, 913 1783, 933 1776, 954 1774, 978 1768, 1003 1763, 1025 1757, 1048 1753, 1067 1751, 1084 1749, 1098 1749, 1111 1749, 1123 1749, 1130 1749, 1139 1749, 1146 1749, 1146 1749, 1159 1749
</trace>
<trace id="208">
725 10, 719 20, 722 54, 715 87, 719 136, 720 194, 725 259, 737 327, 745 392, 761 462, 763 516
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>