<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 + \frac { 9 } { 4 }</annotation>
<annotation type="UI">2011_KME2_w4_e70</annotation>
<trace id="6">
785 1038, 831 1027, 911 1015, 997 1012, 1096 1010, 1174 1011, 1254 1008, 1254 1008, 1254 1008, 1254 1008, 1254 1008, 1254 1008, 1254 1008
</trace>
<trace id="7">
1026 688, 1019 796, 1024 936, 1029 1068, 1035 1191, 1034 1295, 1046 1385, 1046 1385, 1046 1385, 1046 1385, 1046 1385, 1046 1385
</trace>
<trace id="112">
423 511, 423 524, 423 537, 408 573, 393 640, 386 722, 385 829, 384 940, 383 1051, 387 1154, 386 1246, 386 1335, 385 1410, 384 1459, 391 1505, 405 1521, 405 1521, 405 1521, 405 1521, 405 1521, 405 1521
</trace>
<trace id="213">
1834 1177, 1813 1223, 1793 1276, 1772 1335, 1766 1373, 1765 1416, 1765 1462, 1784 1494, 1817 1521, 1856 1548, 1915 1568, 1974 1581, 2021 1573, 2021 1573, 2021 1573, 2021 1573, 2021 1573, 2021 1573, 2021 1573
</trace>
<trace id="214">
2104 1222, 2096 1283, 2082 1369, 2068 1462, 2054 1543, 2067 1609, 2079 1663, 2079 1663, 2079 1663, 2079 1663, 2079 1663, 2079 1663, 2079 1663
</trace>
<trace id="215">
1726 719, 1745 727, 1805 727, 1904 735, 2010 741, 2109 742, 2109 742, 2109 742, 2109 742, 2109 742, 2109 742
</trace>
<trace id="216">
2189 27, 2143 10, 2096 10, 2030 25, 1964 32, 1911 51, 1858 73, 1832 100, 1824 139, 1844 186, 1909 221, 1975 249, 2048 261, 2114 254, 2160 239, 2207 209, 2233 174, 2247 135, 2247 101, 2241 81, 2234 73, 2228 81, 2214 139, 2213 236, 2226 333, 2238 429, 2250 511, 2262 577, 2262 627, 2262 627, 2262 627, 2262 627, 2262 627, 2262 627
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>