<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 2 }</annotation>
<annotation type="UI">2011_KME2_w5_e26</annotation>
<trace id="119">
1018 219, 1018 206, 1026 193, 1034 179, 1055 161, 1074 142, 1099 118, 1124 101, 1150 83, 1181 70, 1213 62, 1242 62, 1273 71, 1299 93, 1321 120, 1339 155, 1353 196, 1353 247, 1341 303, 1324 361, 1296 419, 1272 470, 1239 516, 1217 549, 1195 569, 1183 574
</trace>
<trace id="120">
1402 61, 1393 21, 1393 21, 1376 10, 1376 10, 1359 22, 1357 37, 1348 63, 1348 91, 1348 128, 1347 166, 1353 211, 1360 263, 1370 314, 1386 366, 1413 409, 1447 450, 1492 478, 1550 491, 1606 497
</trace>
<trace id="221">
1711 424, 1688 417, 1688 417, 1683 399, 1690 380, 1702 365, 1719 345, 1742 331, 1767 315, 1790 303, 1815 296, 1832 299, 1844 312, 1847 331, 1844 354, 1832 385, 1814 415, 1790 449, 1765 481, 1741 507, 1717 526, 1698 540, 1682 548, 1672 551, 1672 551, 1672 551, 1672 540, 1682 537, 1701 534, 1724 537, 1758 541, 1799 547, 1843 554, 1891 559, 1942 559, 1987 559, 2030 551
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>