<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 5 }</annotation>
<annotation type="UI">2011_KME2_w5_e26</annotation>
<trace id="108">
10 49, 25 44, 47 53, 73 68, 107 90, 138 122, 170 164, 191 217, 201 278, 197 349, 186 417, 169 486, 145 546, 129 589, 117 619, 117 619, 123 594, 140 549
</trace>
<trace id="109">
340 10, 294 70, 271 128, 250 197, 241 267, 242 347, 251 416, 273 477, 310 530, 364 553, 431 565, 498 565, 575 541
</trace>
<trace id="210">
910 323, 910 324, 910 342, 910 349, 910 368, 911 386, 911 389, 912 390, 913 390, 920 389, 948 391, 996 398, 1027 410, 1036 417, 1047 439, 1049 461, 1050 468, 1037 487, 1015 502, 969 506, 874 496, 780 478, 766 476, 748 471, 746 470, 746 469, 749 459, 755 447
</trace>
<trace id="211">
910 326, 911 326, 913 326, 919 326, 958 325, 1034 325, 1094 324, 1137 323, 1146 322, 1147 322, 1148 322
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>