<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 x</annotation>
<annotation type="UI">2011_KME2_w6_e15</annotation>
<trace id="116">
5304 61, 5348 32, 5365 25, 5388 15, 5413 10, 5441 10, 5465 15, 5480 27, 5490 44, 5490 67, 5485 94, 5473 119, 5455 149, 5435 174, 5414 200, 5398 220, 5383 233, 5378 251, 5378 264, 5391 284, 5412 303, 5438 329, 5471 358, 5501 394, 5533 428, 5559 465, 5581 499, 5594 528, 5601 553, 5597 576, 5587 590, 5561 608, 5537 613, 5496 620, 5452 620, 5402 620, 5350 614, 5301 599, 5254 587, 5224 567, 5210 542, 5204 524, 5224 502
</trace>
<trace id="217">
5727 445, 5727 445, 5727 417, 5699 363, 5698 308, 5698 253, 5727 199, 5753 144, 5781 117, 5807 89, 5836 89, 5862 117, 5891 144, 5917 199, 5917 253, 5892 308, 5892 362, 5862 416, 5837 473, 5808 499, 5782 499, 5782 499, 5782 499, 5782 473
</trace>
<trace id="218">
5998 61, 5998 61, 6026 34, 6026 61, 6026 88, 5998 143, 5999 198, 5972 253, 5944 335, 5944 416, 5944 472, 5944 527, 5944 554, 5973 581
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>