<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e ^ { 2 }</annotation>
<annotation type="UI">2011_KME2_w6_e15</annotation>
<trace id="108">
1484 730, 1513 707, 1542 680, 1568 649, 1623 575, 1676 475, 1697 423, 1718 322, 1717 278, 1707 244, 1690 219, 1668 212, 1608 236, 1581 275, 1554 329, 1537 396, 1525 471, 1523 548, 1533 626, 1552 697, 1584 757, 1622 805, 1668 832, 1714 847, 1767 835, 1819 814, 1865 778, 1909 731, 1944 679
</trace>
<trace id="209">
2022 45, 2026 31, 2041 16, 2055 10, 2069 10, 2087 11, 2100 19, 2116 27, 2124 41, 2126 60, 2123 83, 2109 109, 2090 139, 2063 167, 2036 199, 2008 228, 1981 255, 1960 281, 1948 299, 1944 313, 1951 322, 1969 323, 1995 323, 2032 315, 2074 307, 2120 298, 2169 289, 2213 284, 2249 279, 2287 272, 2309 273
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>