<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 0 }</annotation>
<annotation type="UI">2011_KME2_w6_e42</annotation>
<trace id="0">
12 884, 12 884, 11 910, 10 936, 35 1018, 31 1124, 54 1233, 51 1339, 74 1447, 73 1501, 97 1555, 124 1583, 151 1557, 204 1531, 260 1453, 292 1347, 349 1242, 378 1109, 383 976, 416 816, 422 629, 399 468, 404 307, 382 200, 357 118, 333 64, 334 38, 306 37, 280 36, 281 10, 281 10, 280 36, 280 36, 306 37, 305 63, 358 65, 386 93, 439 95, 518 97, 599 73, 706 76, 841 54, 974 58, 1110 36, 1243 41, 1351 17, 1431 19, 1484 21, 1511 49, 1511 49
</trace>
<trace id="102">
739 574, 743 583, 738 597, 731 616, 724 639, 720 670, 713 704, 712 745, 710 788, 715 831, 725 871, 741 911, 765 945, 797 972, 838 992, 883 1001, 936 998, 993 989, 1051 967, 1107 936, 1160 894, 1206 847, 1241 793, 1268 735, 1283 675, 1289 613, 1280 556, 1262 501, 1232 458, 1190 421, 1138 397, 1082 383, 1019 381, 952 392, 889 413, 831 441, 778 479, 743 513
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>