<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { a }</annotation>
<annotation type="UI">2011_KME2_w6_e63</annotation>
<trace id="0">
140 918, 114 892, 88 892, 35 891, 10 864, 10 864, 10 864, 36 864, 88 892, 167 893, 271 894, 402 895, 559 897, 689 898, 846 873, 951 849, 1056 850, 1161 824, 1214 798, 1239 799
</trace>
<trace id="1">
734 1525, 733 1604, 733 1604, 709 1604, 709 1604, 681 1578, 681 1552, 657 1525, 630 1499, 606 1446, 578 1420, 553 1420, 526 1419, 501 1445, 448 1522, 447 1601, 419 1706, 418 1810, 417 1862, 443 1916, 495 1942, 548 1917, 601 1891, 654 1812, 707 1735, 759 1657, 786 1605, 813 1526, 813 1501, 814 1474, 814 1474, 813 1501, 813 1553, 812 1605, 837 1684, 862 1763, 861 1841, 887 1894, 912 1946, 912 1999, 912 1999
</trace>
<trace id="103">
778 10, 775 80, 768 131, 752 192, 735 263, 724 342, 715 421, 705 500, 692 567, 692 629
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>