<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">2011_KME2_w7_e15</annotation>
<trace id="108">
10 415, 10 415, 43 392, 65 394, 95 398, 124 409, 162 420, 197 438, 235 459, 274 487, 308 519, 330 555, 346 593, 351 635, 349 673, 336 714, 316 749, 290 782, 262 810, 195 852, 164 865, 140 873, 120 881, 120 881
</trace>
<trace id="109">
692 427, 688 408, 662 408, 635 407, 599 414, 557 431, 514 454, 463 488, 418 527, 375 574, 342 621, 316 670, 307 716, 307 762, 321 801, 347 834, 423 882, 521 915, 574 924, 621 931
</trace>
<trace id="210">
692 38, 700 25, 700 25, 716 13, 730 10, 730 10, 752 11, 766 17, 784 30, 799 44, 813 65, 826 88, 835 114, 844 145, 845 175, 840 205, 832 233, 816 258, 799 278, 779 294, 759 308, 738 316, 720 321, 705 323, 693 326, 693 326, 680 325, 680 325, 680 325, 680 325, 680 325, 680 325, 692 324, 692 324, 715 324, 733 326, 759 328, 788 332, 827 336, 870 341, 916 347, 961 351, 1008 354, 1052 358, 1086 357, 1120 362, 1138 364, 1138 364, 1138 364, 1138 364
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>