<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 x</annotation>
<annotation type="UI">2011_KME2_w7_e38</annotation>
<trace id="117">
115 58, 119 39, 139 17, 158 10, 177 10, 200 11, 219 22, 241 33, 250 52, 255 76, 249 107, 232 143, 206 183, 170 221, 134 265, 95 303, 60 340, 33 374, 16 398, 10 417, 20 431, 45 431, 80 432, 129 420, 184 408, 247 397, 313 385, 373 378, 421 371, 472 361, 502 362
</trace>
<trace id="218">
639 59, 655 81, 689 111, 740 142, 789 178, 817 216, 834 256, 833 296, 815 338, 775 384, 717 426, 665 468, 619 501, 619 501, 619 501, 619 501, 619 501, 619 501, 619 501
</trace>
<trace id="219">
972 117, 931 178, 872 254, 832 332, 808 395, 790 448, 800 485, 817 508, 846 529, 896 530, 896 530, 896 530, 896 530, 896 530, 896 530
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="219"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>