<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 m</annotation>
<annotation type="UI">2011_KME2_w7_e38</annotation>
<trace id="104">
14 157, 10 141, 10 141, 10 178, 15 217, 24 271, 26 325, 41 388, 58 451, 83 505, 108 545, 138 576, 172 581, 206 572, 241 548, 278 514, 304 463, 322 400, 335 326, 342 255, 342 186, 330 124, 313 73, 288 32, 255 10, 217 11, 180 25, 136 49, 98 82, 68 124, 39 156
</trace>
<trace id="205">
526 260, 549 259, 549 283, 526 331, 527 378, 528 449, 528 520, 529 592, 529 615, 529 638, 529 638, 552 638, 552 615, 551 567, 575 520, 575 472, 597 400, 597 353, 621 306, 621 282, 643 282, 668 282, 668 306, 691 352, 692 399, 692 448, 693 494, 693 519, 693 542, 693 542, 693 542, 718 518, 717 494, 717 447, 739 399, 763 351, 786 305, 810 257, 832 232, 857 232, 880 257, 904 304, 905 375, 905 446, 906 540, 930 588, 931 658, 931 682
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>