<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 ^ { i }</annotation>
<annotation type="UI">2011_KME2_w7_e61</annotation>
<trace id="105">
56 676, 79 649, 109 669, 116 707, 128 748, 142 805, 170 862, 204 918, 249 966, 297 1004, 351 1021, 403 1017, 456 997, 529 904, 549 846, 555 780, 546 718, 521 659, 481 607, 431 567, 372 545, 307 529, 242 526, 175 538, 117 554, 68 569, 31 580, 10 584
</trace>
<trace id="206">
507 59, 513 50, 524 35, 524 35, 533 21, 533 21, 533 21, 543 10, 543 10
</trace>
<trace id="207">
531 509, 531 522, 531 522, 531 522, 546 500, 562 477, 575 450, 585 421, 602 387, 614 355, 626 322, 633 301, 641 283, 641 283, 654 280, 654 280, 670 303, 680 324, 694 354, 714 383, 733 411, 756 437, 781 457, 814 465, 841 478
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>