<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d x</annotation>
<annotation type="UI">2011_KME2_w7_e66</annotation>
<trace id="136">
3810 676, 3785 675, 3753 685, 3724 698, 3695 720, 3671 753, 3657 792, 3653 836, 3658 879, 3673 919, 3696 951, 3765 976, 3804 961, 3843 932, 3877 888, 3931 769, 3949 693, 3961 605, 3967 513, 3965 319, 3960 234, 3954 156, 3947 91, 3939 40, 3932 10, 3917 30, 3915 71, 3912 129, 3913 195, 3916 273, 3921 353, 3933 437, 3946 516, 3964 582, 3978 638, 3990 689, 4001 727, 4008 762
</trace>
<trace id="237">
4233 802, 4206 725, 4203 688, 4203 649, 4214 611, 4229 576, 4250 552, 4272 534, 4299 532, 4328 535, 4356 557, 4386 589, 4415 633, 4444 685, 4473 742, 4503 804, 4532 863, 4564 920, 4592 968, 4624 1009, 4654 1038, 4680 1055, 4715 1064
</trace>
<trace id="238">
4774 582, 4731 583, 4700 601, 4665 629, 4629 670, 4588 717, 4552 773, 4508 837, 4470 895, 4434 958, 4403 1010, 4379 1058, 4365 1103, 4355 1122
</trace>
<traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="136"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="237"/>
		<traceView traceDataRef="238"/>
	</traceGroup>
</traceGroup>
</ink>