<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s ^ { 3 }</annotation>
<annotation type="UI">2011_KME2_w8_e15</annotation>
<trace id="3">
842 144, 816 92, 816 65, 841 38, 868 38, 893 11, 946 11, 998 10, 1051 35, 1105 61, 1131 88, 1131 114, 1158 140, 1132 166, 1107 218, 1080 247, 1055 273, 1002 274, 975 300, 950 300, 950 327, 976 327, 1003 326, 1028 326, 1082 351, 1134 350, 1161 350, 1214 375, 1240 402, 1268 454, 1269 507, 1269 559, 1270 612, 1218 639, 1192 692, 1140 745, 1087 773, 1035 799, 1009 800, 982 800, 956 801, 982 774
</trace>
<trace id="104">
528 549, 570 520, 596 490, 615 476, 607 464, 589 463, 561 471, 520 482, 470 508, 408 540, 337 582, 260 629, 187 679, 120 727, 64 769, 27 810, 10 845, 15 877, 43 902, 92 925, 159 953, 237 981, 324 1016, 411 1054, 493 1093, 565 1135, 622 1180, 658 1227, 676 1273, 668 1316, 637 1359, 591 1395, 527 1425, 452 1448, 374 1461, 298 1467, 222 1461, 168 1447, 123 1428, 91 1404, 79 1384
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>