<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { i }</annotation>
<annotation type="UI">MfrDB0012</annotation>
<trace id="112">
10 55, 17 41, 18 38, 18 36, 19 34, 20 32, 20 31, 20 30, 22 30, 22 28, 22 30, 22 31, 20 32, 20 35, 20 36, 20 38, 20 41, 22 43, 22 45, 22 46, 23 47, 24 49, 24 50, 26 51, 28 51, 30 53, 32 53, 34 51, 36 51, 38 50, 39 48, 40 47
</trace>
<trace id="113">
36 10
</trace>
<trace id="214">
54 61, 54 61, 54 61, 54 60, 53 60, 53 60, 53 60, 52 59, 52 59, 52 59, 51 59, 51 59, 51 60, 50 60, 50 60, 50 61, 49 61, 49 61, 49 62, 49 62, 49 63, 49 63, 49 64, 50 64, 50 64, 50 64, 50 64, 51 64, 51 64, 51 64, 52 64, 52 64, 53 64, 53 64, 53 63, 53 63, 53 63, 54 62, 54 62, 54 61, 54 61, 54 61, 54 60, 54 60, 54 60, 54 60, 55 59, 55 58, 55 57, 55 56, 55 54, 55 53, 55 51, 55 49, 56 48, 56 47, 56 46, 56 45, 55 45, 55 46, 55 47, 54 47, 54 48
</trace>
<trace id="215">
53 60, 53 60, 54 60, 54 60, 54 60, 54 61, 54 61, 54 61, 55 62, 55 62, 55 62, 56 62, 56 63, 56 63, 57 63, 57 63, 56 63, 56 63, 56 62
</trace>
<traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>