<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a )</annotation>
<annotation type="UI">MfrDB0017</annotation>
<trace id="5">
22 16, 22 17, 22 18, 22 19, 21 20, 21 23, 20 24, 19 27, 18 30, 17 33, 16 37, 14 40, 14 43, 12 46, 10 48, 10 51, 10 54, 10 56, 10 59, 10 62, 10 64, 10 68, 10 71, 11 76, 12 78, 14 82, 15 85, 17 88, 21 92, 22 93, 24 96, 25 98, 26 98, 26 99, 26 100, 27 100, 27 99
</trace>
<trace id="8">
95 10, 95 12, 95 15, 95 18, 95 21, 96 24, 97 28, 98 33, 98 38, 99 42, 100 47, 100 51, 100 56, 100 59, 100 62, 100 68, 100 72, 98 78, 96 81, 95 86, 93 89, 92 93, 90 96, 88 98, 88 101, 86 103, 85 104, 85 105, 84 105, 83 105
</trace>
<trace id="109">
63 44, 53 41, 51 42, 48 43, 46 44, 45 46, 43 47, 41 49, 40 50, 39 51, 40 54, 39 55, 39 56, 39 57, 39 58, 39 60, 39 62, 39 63, 40 65, 40 66, 41 67, 41 69, 44 71, 45 71, 47 72, 48 72, 50 72, 53 72, 55 72, 56 71, 58 71, 61 70, 62 68, 63 67, 64 65, 65 64, 66 63, 68 61, 69 59, 70 59, 70 58, 71 57, 71 56, 71 55, 70 54, 70 53, 69 51, 68 51, 66 50, 65 50, 64 50, 63 50, 62 51, 61 53, 61 54
</trace>
<trace id="110">
73 48, 65 53, 64 54, 63 55, 63 56, 63 57, 62 58, 62 59, 62 62, 63 63, 63 65, 64 67, 65 70, 66 71, 69 72, 71 74, 73 75, 75 76, 79 78, 81 78, 84 79, 86 79, 87 79
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>