<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">MfrDB0022</annotation>
<trace id="6">
10 63, 11 63, 12 64, 15 65, 19 65, 24 66, 29 67, 34 68, 41 69, 49 69, 55 70, 62 70, 66 70, 69 70, 71 70, 72 70
</trace>
<trace id="109">
34 108, 34 107, 35 106, 39 103, 42 102, 43 101, 44 100, 45 98, 47 98, 48 97, 49 96, 51 95, 52 94, 53 93, 56 92, 58 90, 61 89, 63 88, 64 87, 66 87, 67 85, 68 84, 68 83, 69 84, 69 88, 68 92, 68 95, 68 101, 68 104, 68 107, 68 108, 68 109, 66 108, 66 109, 66 111, 66 112, 66 114, 66 116, 66 117, 66 118, 64 121, 64 122, 64 123, 64 124, 64 126, 64 127, 64 128, 64 130, 64 132, 66 133, 64 133, 64 135, 63 135, 63 136, 63 137, 63 138, 63 141, 63 142, 64 142
</trace>
<trace id="210">
66 12, 65 12, 62 12, 58 12, 53 12, 49 12, 44 11, 39 11, 35 11, 35 11, 34 11, 33 10, 33 10, 33 11, 33 12, 33 14, 34 15, 34 17, 34 19, 34 21, 35 24, 35 27, 35 29, 35 31, 35 33, 35 34, 35 34, 35 35, 35 34, 36 34, 36 33, 37 32, 38 32, 39 32, 41 32, 42 32, 44 32, 46 32, 49 33, 51 33, 53 33, 55 33, 56 33, 57 34, 57 34, 57 35, 58 35, 58 35, 58 36, 58 37, 58 38, 58 38, 58 40, 58 41, 57 42, 56 43, 55 44, 54 45, 52 46, 51 46, 49 47, 47 46, 44 47, 40 47, 35 47, 31 47, 26 47, 23 46, 20 45, 18 44, 17 43, 17 43, 17 42
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>