<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 ^ { 2 }</annotation>
<annotation type="UI">MfrDB0034</annotation>
<trace id="121">
10 22, 34 15, 37 15, 39 15, 42 18, 45 18, 45 20, 47 20, 47 23, 47 26, 47 27, 45 30, 45 33, 42 35, 39 35, 37 38, 34 41, 29 43, 26 46, 23 49, 21 54, 21 56, 18 59, 18 62, 18 67, 18 70, 21 72, 23 75, 26 78, 31 78, 37 80, 39 83, 45 83, 49 86, 57 86, 62 86, 68 86, 76 83, 81 83, 84 83
</trace>
<trace id="222">
100 35, 99 34, 100 33, 101 33, 102 32, 104 29, 106 28, 108 26, 110 23, 111 21, 113 18, 114 15, 115 13, 115 12, 116 12, 117 12, 118 11, 118 10, 118 11, 118 12, 119 13, 119 15, 121 41, 121 46, 121 48, 121 50, 121 51, 121 52, 121 53, 121 54, 121 56
</trace>
<traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>