<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x i</annotation>
<annotation type="UI">MfrDB0043</annotation>
<trace id="129">
13 60, 10 59, 15 61, 16 62, 23 69, 21 73, 19 75, 19 76, 17 77, 16 77, 15 78, 15 77, 16 77, 17 75, 18 73, 19 72, 21 70, 23 69, 25 67, 27 65, 29 63, 30 61, 32 59, 33 56, 34 56, 35 54, 36 53, 35 53, 34 54, 34 55, 33 56, 31 59, 30 61, 29 63, 27 65, 27 67, 26 69, 25 71, 24 73, 24 75, 24 77, 24 77, 25 78, 26 79, 27 80, 29 80, 31 79, 34 78, 37 77, 41 77, 43 75, 46 74, 48 73
</trace>
<trace id="230">
60 91, 70 82, 73 77, 76 71, 78 65, 79 60, 80 55, 80 51, 81 47, 80 44, 80 42, 80 41, 80 40, 80 41, 80 44, 81 49, 81 54, 82 59, 84 64, 85 70, 86 75, 87 79, 88 82, 90 84, 91 85, 91 84
</trace>
<trace id="231">
80 10
</trace>
<traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="231"/>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>