<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { b }</annotation>
<annotation type="UI">MfrDB0045</annotation>
<trace id="107">
23 18, 20 13, 19 10, 18 10, 18 12, 18 14, 18 17, 18 21, 18 24, 17 30, 17 32, 17 39, 17 41, 17 44, 17 45, 16 47, 16 49, 16 50, 16 51, 16 50, 16 50, 16 49, 17 48, 19 46, 22 43, 25 41, 27 40, 30 40, 34 40, 37 40, 40 41, 41 41, 43 42, 46 45, 47 47, 47 48, 47 49, 47 51, 46 53, 44 56, 42 57, 39 58, 37 58, 34 59, 31 60, 28 61, 23 62, 20 63, 17 63, 16 62, 14 62, 11 61, 11 61, 10 60, 10 60, 11 59, 11 59
</trace>
<trace id="208">
58 34, 57 36, 55 55, 56 58, 57 57, 61 55, 65 54, 69 54, 71 57, 71 58, 70 60, 68 63, 66 64, 64 64, 62 65, 60 65, 59 65, 58 64, 57 64, 57 63, 57 63, 57 61, 58 60, 60 60
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>