<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">MfrDB0049</annotation>
<trace id="123">
14 14, 14 16, 14 18, 17 24, 21 28, 27 34, 31 42, 37 47, 41 55, 47 59, 51 66, 53 69, 56 72, 58 74, 59 76, 61 77, 62 80, 63 80
</trace>
<trace id="124">
54 34, 52 34, 50 35, 48 37, 45 43, 40 46, 38 52, 32 58, 29 64, 26 67, 23 73, 19 79, 16 85, 13 89, 12 92, 10 96, 10 97, 10 96, 11 94, 13 91
</trace>
<trace id="225">
49 11, 55 10, 56 10, 57 11, 57 11, 57 12, 58 13, 57 14, 57 15, 56 17, 55 19, 54 20, 53 21, 52 22, 51 22, 51 23, 51 24, 50 24, 50 24, 51 24, 52 24, 52 24, 54 24, 56 22, 58 22, 60 22, 62 23, 64 23, 65 23, 66 24, 67 25, 68 26, 68 27, 68 28, 67 30, 66 31, 65 33, 63 33, 61 34, 58 34, 56 34, 54 34, 52 34, 50 33, 49 34
</trace>
<traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>