<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 3 } x ^ { 1 }</annotation>
<annotation type="UI">MfrDB0053</annotation>
<trace id="12">
152 75, 145 78, 144 84, 140 95, 134 105, 128 115, 126 123, 123 130, 121 136, 120 141, 120 145
</trace>
<trace id="13">
125 64, 124 68, 128 76, 133 83, 137 94, 141 103, 142 113, 146 121, 148 126, 152 132, 156 138
</trace>
<trace id="115">
31 20, 31 20, 33 16, 36 13, 42 10, 55 14, 54 26, 41 57, 37 64, 37 67, 53 68, 60 65, 69 59
</trace>
<trace id="116">
14 101, 14 101, 13 102, 64 91, 80 93
</trace>
<trace id="117">
23 132, 23 132, 21 130, 22 130, 37 125, 47 127, 52 135, 50 142, 38 165, 42 168, 63 170, 68 172, 69 179, 61 187, 51 190, 26 193, 17 193, 10 192
</trace>
<trace id="218">
156 43, 156 41, 156 39, 158 37, 162 35, 166 31, 170 29, 172 25, 177 23, 181 21, 181 19, 183 19, 183 17, 185 17, 185 23, 185 29, 183 34, 183 40, 181 49, 179 55, 179 61, 179 67, 177 69, 177 74
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>