<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 0 } { 0 }</annotation>
<annotation type="UI">MfrDB0055</annotation>
<trace id="6">
10 97, 14 93, 20 93, 27 92, 36 91, 44 90, 54 89, 61 88, 66 88, 72 88, 77 87, 81 87, 84 87, 86 87, 88 88
</trace>
<trace id="108">
44 125, 46 125, 49 125, 49 123, 49 120, 49 118, 46 118, 46 116, 44 116, 43 114, 41 114, 36 116, 34 118, 32 123, 29 127, 27 132, 27 143, 27 147, 29 152, 32 156, 34 158, 36 162, 41 162, 46 164, 51 164, 58 164, 62 162, 69 160, 73 158, 78 154, 82 150, 85 145, 85 141, 85 136, 85 132, 82 127, 78 125, 71 120, 67 118, 60 118, 55 118, 51 118, 44 120, 43 123
</trace>
<trace id="209">
32 21, 11 18, 11 16, 13 16, 13 13, 16 13, 19 10, 24 10, 26 10, 32 10, 35 13, 38 16, 40 16, 43 18, 45 21, 45 23, 48 26, 48 29, 48 34, 48 37, 45 40, 43 45, 40 48, 38 51, 32 54, 29 57, 26 59, 24 59, 22 62, 19 62, 16 62, 13 62, 16 62, 16 65, 19 65, 22 65, 24 68, 26 68, 32 68, 35 68, 40 71, 45 71, 48 73, 53 73, 56 76, 59 79, 65 82
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>