<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">MfrDB0059</annotation>
<trace id="18">
26 10, 26 11, 26 12, 25 13, 24 14, 23 15, 22 17, 21 19, 20 20, 19 22, 19 26, 18 28, 16 31, 14 33, 13 38, 12 40, 10 43, 10 46, 10 49, 10 54, 10 57, 10 60, 10 63, 10 66, 10 69, 10 71, 11 73, 12 77, 13 80, 14 81, 15 84, 16 85, 17 86, 17 87, 18 87, 19 87
</trace>
<trace id="20">
82 13, 82 14, 82 15, 82 16, 83 18, 84 20, 84 23, 86 26, 87 28, 87 30, 88 33, 88 35, 89 38, 89 39, 89 43, 89 47, 90 50, 90 53, 90 56, 90 58, 90 61, 90 63, 90 66, 90 71, 89 73, 87 75, 86 78, 86 81, 85 82, 84 82, 84 83, 84 84, 84 85, 83 85
</trace>
<trace id="121">
34 34
</trace>
<trace id="122">
34 34, 29 36, 29 34, 31 34, 32 32, 34 32, 36 32, 38 31, 39 31, 41 31, 43 31, 45 32, 45 34, 45 36, 45 39, 45 43, 43 46, 42 52, 40 55, 38 61, 38 64, 37 68, 37 69, 35 71, 35 73, 33 75, 33 73, 35 71, 35 69, 35 68, 35 66, 37 62, 37 61, 37 57, 38 53, 38 52, 40 48, 43 45, 43 43, 45 39, 48 36, 50 34, 52 32, 54 31, 57 31, 59 29, 61 30, 62 32, 62 33, 64 35, 64 39, 64 42, 64 46, 64 49, 64 53, 63 58, 61 62, 61 65, 61 69, 60 70, 60 74, 60 76, 60 77, 61 76
</trace>
<traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
</traceGroup>
</ink>