<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( t )</annotation>
<annotation type="UI">MfrDB0061</annotation>
<trace id="16">
24 10, 24 11, 23 11, 22 12, 22 13, 22 14, 21 16, 20 17, 20 18, 18 20, 18 21, 18 23, 17 25, 16 26, 15 28, 15 30, 14 32, 13 33, 12 36, 12 38, 12 40, 11 43, 11 46, 10 49, 10 52, 10 56, 10 58, 10 61, 11 64, 11 66, 13 70, 14 72, 15 75, 16 77, 16 80, 17 82, 18 84, 19 86, 20 87, 20 88
</trace>
<trace id="18">
80 12, 80 14, 81 15, 82 18, 83 20, 84 23, 85 25, 86 28, 86 31, 87 34, 87 36, 88 38, 88 42, 89 44, 89 47, 89 50, 89 53, 89 56, 89 58, 89 61, 89 64, 88 67, 87 70, 86 73, 86 74, 85 76, 84 79, 83 81, 83 83, 82 85, 81 86, 81 87, 80 89, 79 89, 79 89, 78 90, 77 90, 76 90, 75 90, 74 90
</trace>
<trace id="119">
62 16, 62 17, 58 25, 50 38, 41 66, 41 78, 47 82, 53 82, 54 82, 56 80, 56 78, 54 74, 54 73
</trace>
<trace id="120">
38 59, 39 58, 43 56, 46 54, 47 54, 48 53, 48 52
</trace>
<traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>