<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t _ { t }</annotation>
<annotation type="UI">MfrDB0067</annotation>
<trace id="120">
23 10, 22 12, 22 14, 22 16, 22 18, 22 21, 22 24, 22 26, 22 27, 22 29, 22 32, 22 33, 22 35, 22 38, 22 41, 22 43, 22 44, 22 46, 22 49, 21 52, 21 55, 21 58, 21 60, 22 63, 22 65, 22 65, 22 66, 22 67, 22 68, 22 69, 23 69, 25 69, 27 69, 29 69, 31 69, 32 69, 34 68, 34 67, 37 66, 39 65, 40 65, 41 65, 40 65, 39 64
</trace>
<trace id="121">
10 30, 11 30, 14 30, 17 29, 20 29, 23 29, 24 29, 25 29, 27 29, 28 29, 29 29, 31 29, 32 29, 34 29
</trace>
<trace id="222">
53 54, 53 54, 54 56, 55 57, 56 60, 57 61, 58 64, 59 66, 60 68, 61 69, 62 71, 63 72, 64 73, 64 75, 65 75, 65 76, 65 75
</trace>
<trace id="223">
62 55, 62 55, 61 55, 60 58, 60 59, 59 60, 59 62, 58 64, 57 66, 56 68, 55 70, 53 72, 52 74, 51 76, 51 77, 50 78, 50 79, 49 79, 49 79
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>