<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mid x \mid</annotation>
<annotation type="UI">MfrDB0068</annotation>
<trace id="9">
10 13, 10 14, 10 15, 10 17, 10 20, 10 23, 10 25, 11 28, 11 33, 11 36, 12 41, 13 44, 13 48, 13 53, 13 58, 13 60, 13 63, 13 67, 13 70, 13 73, 13 75, 13 78, 13 79, 13 80, 13 82, 13 83, 14 84, 14 85
</trace>
<trace id="11">
109 10, 109 11, 109 13, 109 15, 109 18, 109 21, 109 25, 109 28, 109 33, 109 37, 109 41, 109 46, 109 50, 109 53, 109 57, 109 62, 109 65, 109 68, 109 72, 109 73, 109 76, 109 78, 109 81, 109 83, 109 85, 109 87, 109 88, 109 89
</trace>
<trace id="112">
66 46, 59 52, 56 54, 52 57, 50 60, 46 63, 44 65, 42 66, 41 67, 40 67
</trace>
<trace id="113">
35 38, 40 43, 43 45, 48 50, 51 54, 57 58, 63 64, 68 67, 73 71, 74 72, 76 73, 76 74, 77 74, 78 76, 79 76, 79 77
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>