<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">MfrDB0079</annotation>
<trace id="19">
21 16, 20 17, 19 19, 18 20, 17 21, 16 24, 16 26, 15 28, 15 30, 13 33, 13 37, 12 40, 11 45, 11 49, 10 53, 10 56, 10 59, 11 64, 12 66, 14 70, 15 73, 17 75, 19 76, 20 78, 21 79, 22 79
</trace>
<trace id="22">
89 10, 89 11, 89 12, 89 13, 89 15, 89 19, 89 21, 90 26, 90 29, 90 33, 90 36, 90 39, 90 43, 90 46, 90 52, 89 55, 88 58, 85 63, 83 66, 83 70, 82 71, 81 72, 80 74, 79 74, 79 75, 78 76, 77 76
</trace>
<trace id="123">
54 26, 54 26, 54 27, 54 28, 54 29, 53 30, 53 32, 51 33, 50 36, 50 37, 49 39, 48 41, 47 44, 46 46, 46 48, 46 50, 45 52, 44 54, 44 56, 43 57, 42 59, 41 60, 40 61, 39 63, 38 64, 37 64, 37 65, 36 65, 36 66, 35 66, 34 66, 33 66, 32 66, 32 66, 31 66, 30 66
</trace>
<trace id="124">
33 27, 34 28, 34 29, 34 29, 35 30, 35 32, 36 33, 36 35, 38 37, 39 38, 39 40, 40 41, 40 43, 41 44, 41 45, 43 47, 44 48, 44 49, 44 50, 45 50, 45 52, 45 52, 46 53, 47 53, 47 54, 47 54, 47 55, 48 55, 49 56, 50 57, 50 58, 51 59, 51 59, 52 60, 52 61, 53 62, 54 62, 55 63, 55 63, 56 63, 57 63, 57 64, 58 64, 59 64, 60 64, 62 64, 63 64, 63 64, 64 64, 65 64, 65 63, 66 63, 67 63, 67 63, 67 62, 67 62
</trace>
<traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
</traceGroup>
</ink>