<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { \prime }</annotation>
<annotation type="UI">MfrDB0079</annotation>
<trace id="49">
43 10, 43 11, 43 13, 43 14, 44 15, 44 16, 44 18, 45 20, 46 22, 48 25, 48 27, 48 29, 49 30, 49 33, 50 34, 50 35
</trace>
<trace id="150">
12 52, 10 49, 12 46, 15 43, 15 45, 15 43, 19 34, 21 32, 24 30, 25 30, 24 30, 25 30, 26 36, 26 40, 26 42, 26 43, 28 54, 28 55, 29 57, 32 61, 33 63, 39 63, 42 63, 45 59, 47 56, 48 54, 51 51, 50 47, 52 44, 52 41, 52 36, 52 33, 50 31, 50 29, 49 29, 47 31, 46 29, 44 41, 47 50, 47 53, 47 57, 48 71, 48 76, 48 79, 48 85, 48 88, 47 94, 47 92, 47 94, 42 98, 41 101, 38 102, 36 102, 36 101, 33 97, 33 95, 33 94, 35 88, 36 85, 44 73, 47 71, 50 64, 53 63, 56 60, 57 60, 61 57, 61 59, 61 57, 63 54
</trace>
<traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="49"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="150"/>
	</traceGroup>
</traceGroup>
</ink>