<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h ^ { 2 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F125_E439</annotation>
<trace id="104">
10 119
</trace>
<trace id="105">
10 119, 11 117, 10 117, 10 116, 10 117, 11 117, 11 119, 12 120, 14 121, 15 121, 18 121, 21 120, 25 116, 29 113, 33 107, 36 102, 37 96, 40 91, 43 85, 43 81, 43 77, 43 74, 41 71, 40 70, 38 70, 36 68, 33 70, 31 71, 30 73, 29 75, 29 78, 26 82, 26 86, 28 92, 28 98, 28 105, 29 112, 30 119, 32 124, 33 130, 35 136, 35 142, 36 146, 38 150, 38 153, 38 154, 39 156, 39 157, 39 156, 41 154, 41 153, 41 152, 41 150, 41 149, 42 146, 43 145, 47 142, 50 140, 51 140, 53 139, 54 139, 55 140, 55 142, 55 145, 55 146, 54 149, 54 152, 54 156
</trace>
<trace id="206">
83 26, 81 10, 83 10, 85 10, 87 10, 89 13, 89 15, 89 19, 89 22, 89 28, 89 32, 87 38, 87 41, 85 45, 83 47, 81 51, 76 53, 75 57, 73 59, 71 59, 69 61, 71 61, 75 59, 76 59, 78 59, 82 59, 84 59, 86 59, 88 59, 92 59, 96 57, 98 57, 102 55, 104 55, 106 55, 106 53
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>