<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y \frac { 1 } { 6 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F125_E441</annotation>
<trace id="109">
38 66, 40 66, 40 66, 41 63, 42 60, 41 58, 34 66, 31 82, 50 92, 59 80, 59 81, 50 99, 37 126, 19 145, 11 138, 10 123, 14 117, 36 107, 62 102, 64 100
</trace>
<trace id="210">
102 35, 107 32, 108 31, 110 30, 111 28, 112 27, 114 25, 115 23, 116 22, 117 20, 119 18, 120 17, 121 15, 122 13, 123 13, 124 12, 124 11, 125 10, 125 10, 125 10, 125 11, 125 12, 126 13, 126 15, 126 17, 126 20, 126 23, 126 27, 127 31, 127 35, 127 39, 127 43, 127 47, 127 50, 127 52, 127 55, 127 56, 127 57, 127 58, 127 59, 127 60, 127 59
</trace>
<trace id="211">
94 80, 97 81, 98 81, 99 81, 101 81, 104 81, 106 81, 109 81, 112 81, 116 80, 119 80, 122 80, 126 81, 130 81, 134 81, 138 81, 142 80, 145 80, 148 80, 151 80, 154 80, 157 80, 160 80, 162 80, 164 79, 165 78, 165 78, 166 78, 167 78, 167 78, 167 77, 167 76, 167 76
</trace>
<trace id="212">
127 98, 122 103, 121 105, 120 106, 119 108, 117 111, 116 113, 115 116, 114 118, 114 121, 113 124, 113 127, 113 130, 113 132, 114 134, 114 136, 116 138, 118 140, 119 141, 121 142, 123 142, 124 142, 127 141, 129 140, 131 140, 133 138, 134 137, 135 137, 136 135, 137 135, 137 134, 136 133, 135 133, 135 133, 133 133, 131 133, 129 133, 127 134, 125 135, 122 137, 119 139, 118 143, 117 147, 116 148
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>