<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k ^ { 3 }</annotation>
<annotation type="UI">MfrDB0100</annotation>
<trace id="6">
54 13, 55 13, 56 13, 57 13, 59 12, 60 11, 62 11, 64 10, 66 10, 67 10, 68 10, 69 10, 70 10, 70 11, 70 12, 71 12, 71 13, 71 14, 71 15, 71 16, 70 17, 69 18, 68 19, 66 20, 65 21, 64 21, 62 21, 62 22, 61 22, 59 22, 59 23, 58 23, 58 24, 58 25, 59 26, 60 27, 61 27, 62 28, 63 28, 63 29, 64 30, 65 31, 65 32, 65 33, 65 34, 65 35, 65 36, 65 37, 64 37, 63 38, 62 38, 60 38, 59 38, 58 38, 56 38, 55 38, 54 38, 52 38, 51 38, 50 38, 49 37, 49 36, 48 36, 47 36, 46 35
</trace>
<trace id="107">
13 57, 12 56, 12 53, 12 53, 12 86, 11 88, 11 90, 11 91, 11 92, 11 93, 11 92, 11 91, 12 90, 12 88, 13 86, 16 82, 19 76, 21 73, 22 70, 25 64, 29 59, 30 58, 31 56, 34 53, 35 53, 35 53, 36 53, 36 54, 35 55, 34 56, 34 57, 33 58, 31 61, 30 62, 29 64, 27 65, 25 68, 23 69, 22 72, 19 73, 18 75, 16 76, 15 78, 13 80, 11 81, 10 82, 10 81, 11 80, 12 80, 13 79, 16 78, 17 76, 18 76, 21 75, 22 75, 23 75, 24 76, 27 76, 27 78, 28 79, 29 81, 30 82, 31 85, 31 86, 33 88, 34 91, 34 92, 35 93, 35 94, 36 96, 38 96, 38 97, 38 97, 39 97, 41 96, 43 96, 44 94, 46 93, 47 92, 50 91, 51 88, 52 87
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>