<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 } + n _ { 1 }</annotation>
<annotation type="UI">MfrDB0102</annotation>
<trace id="1">
36 18, 36 17, 36 16, 36 15, 36 14, 36 13, 36 12, 37 12, 37 11, 38 11, 39 11, 40 10, 41 10, 42 10, 43 12, 44 14, 45 15, 45 17, 46 18, 46 19, 46 20, 46 21, 46 22, 45 23, 44 23, 44 24, 43 24, 42 25, 41 26, 40 26, 40 27, 39 27, 39 28, 38 28, 37 28, 37 29, 36 29, 36 30, 35 30, 34 31, 34 32, 35 32, 36 32, 37 32, 38 33, 40 33, 42 33, 44 33, 45 33, 48 33, 49 33, 50 33, 51 33
</trace>
<trace id="2">
63 67, 63 66, 64 66, 65 66, 66 66, 68 65, 70 65, 72 65, 76 65, 79 65, 82 65, 84 65, 86 65, 87 65
</trace>
<trace id="3">
79 55, 78 57, 78 58, 78 59, 78 61, 78 62, 78 64, 78 66, 78 67, 78 68, 78 70, 78 71, 78 72, 78 73, 78 74, 78 75, 78 76, 78 77, 78 78
</trace>
<trace id="106">
10 49, 10 45, 13 49, 12 56, 12 59, 12 60, 11 62, 11 63, 11 64, 12 66, 12 67, 13 68, 14 68, 15 68, 17 68, 18 67, 20 66, 21 66, 22 64, 23 63, 25 62, 25 61, 26 59, 27 57, 27 55, 28 54, 28 52, 28 49, 29 48, 29 47, 29 46, 29 45, 29 43, 29 45, 28 46, 28 47, 28 48, 28 50, 28 53, 28 56, 29 59, 29 62, 30 66, 30 69, 32 73, 32 77, 33 82, 33 86, 33 90, 33 94, 33 97, 33 100, 33 102, 32 104, 30 105, 29 107, 28 108, 27 108, 26 108, 23 108, 22 107, 21 107, 19 107, 18 105, 17 105, 15 105, 14 104
</trace>
<trace id="207">
109 53, 109 58, 110 61, 110 65, 111 68, 111 71, 111 74, 111 76, 111 74, 111 72, 111 60, 117 47, 118 44, 122 42, 125 42, 127 44, 129 46, 130 50, 130 54, 130 67, 129 70, 129 73
</trace>
<trace id="308">
142 64, 139 66, 139 68, 138 72, 138 76, 138 81, 138 84, 139 86, 144 86
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="308"/>
	</traceGroup>
</traceGroup>
</ink>