<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 1 }</annotation>
<annotation type="UI">MfrDB0102</annotation>
<trace id="137">
10 35, 10 34, 10 33, 10 33, 10 32, 10 31, 11 28, 13 26, 14 24, 15 22, 16 21, 17 20, 18 19, 19 17, 21 17, 21 17, 22 18, 23 19, 24 22, 24 23, 24 26, 25 28, 25 31, 25 31, 25 32, 25 33, 25 34, 25 33, 26 31, 26 29, 28 25, 29 22, 31 21, 32 18, 33 16, 35 13, 38 12, 39 10, 40 10, 40 10, 40 11, 40 13, 40 14, 40 15, 40 17, 39 19, 39 20, 39 21, 39 22, 39 23, 39 23, 39 24, 39 25, 39 25, 39 26, 39 26, 39 26
</trace>
<trace id="238">
40 31, 44 29, 45 28, 46 27, 46 27, 47 26, 47 26, 48 26, 48 26, 48 26, 49 27, 50 27, 50 28, 50 30, 51 31, 51 32, 51 34, 51 35, 51 37, 51 37, 50 39, 50 40, 50 41, 49 42, 49 42, 49 43
</trace>
<traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="137"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="238"/>
	</traceGroup>
</traceGroup>
</ink>