<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">MfrDB0102</annotation>
<trace id="137">
13 10, 31 28, 31 31, 33 32, 33 32, 33 32, 33 32
</trace>
<trace id="138">
10 37, 33 23, 36 23, 36 23, 36 23, 38 20
</trace>
<trace id="239">
49 26, 48 27, 46 31, 45 32, 44 33, 44 35, 43 35, 41 39, 41 40, 41 41, 40 42, 40 42, 40 43, 40 43, 40 43, 40 44, 40 45
</trace>
<traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="137"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="239"/>
	</traceGroup>
</traceGroup>
</ink>