<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 3 }</annotation>
<annotation type="UI">MfrDB0105</annotation>
<trace id="11">
48 14, 49 14, 49 13, 50 13, 51 13, 52 12, 53 12, 55 10, 57 10, 58 10, 59 10, 60 11, 61 12, 61 13, 62 13, 62 14, 62 15, 62 16, 62 17, 61 17, 61 18, 60 18, 59 18, 58 19, 57 20, 56 21, 56 22, 57 22, 58 23, 58 24, 59 24, 60 24, 60 25, 61 25, 61 26, 61 27, 61 28, 62 28, 62 29, 62 30, 62 31, 62 32, 63 33, 62 34, 61 34, 59 34, 57 34, 56 34, 55 34, 53 34, 51 34, 50 34, 49 34, 48 34, 47 34, 46 33, 46 32, 45 32
</trace>
<trace id="112">
10 68, 15 75, 16 75, 17 76, 18 75, 19 75, 20 73, 21 72, 22 69, 24 68, 25 65, 26 62, 27 59, 28 56, 28 53, 28 50, 29 48, 30 47, 30 47, 30 46, 31 46, 32 46, 32 47, 33 49, 35 52, 36 55, 37 59, 38 64, 38 68, 38 71, 38 73, 38 75, 38 76, 38 78, 37 77, 37 75, 37 73, 37 69, 38 66, 38 62, 38 59, 40 55, 40 52, 42 50, 42 48, 43 47, 44 47, 45 47, 45 47, 47 48, 48 50, 49 53, 50 56, 52 60, 53 64, 54 68, 54 72, 54 76, 54 78, 53 81, 53 82, 52 84
</trace>
<traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>