<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 1 }</annotation>
<annotation type="UI">MfrDB0107</annotation>
<trace id="113">
52 50, 51 49, 42 49, 37 49, 34 50, 29 52, 25 55, 20 58, 16 61, 12 65, 10 69, 10 73, 10 77, 11 81, 15 84, 20 87, 26 91, 34 93, 43 94, 51 95, 59 96, 68 98
</trace>
<trace id="214">
54 14, 53 17, 54 14, 55 10, 55 11, 55 12, 55 13, 55 14, 55 15, 55 16, 56 17, 56 19, 56 20, 56 21, 58 22, 58 23, 58 24, 58 25, 58 26, 60 28, 60 29, 60 30, 59 31, 57 32, 56 32, 54 33, 53 33, 52 34, 51 34, 50 34, 50 35, 49 35, 50 35, 51 35, 52 35, 53 34, 56 34, 57 34, 60 33, 61 33, 62 32, 64 32, 65 32, 66 31, 67 31, 68 31, 69 31, 70 31, 69 31, 69 30, 70 30
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>