<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 0 }</annotation>
<annotation type="UI">MfrDB0112</annotation>
<trace id="4">
10 45, 12 45, 14 45, 18 45, 22 45, 29 45, 34 45, 40 45, 43 45, 47 45, 48 45, 49 45, 49 46, 49 48, 49 50, 49 51, 49 53, 49 56, 48 57, 48 59, 46 61, 46 65, 46 68, 45 71, 45 73, 44 76, 44 77, 44 79, 44 80, 44 81, 44 82, 44 83, 45 83, 45 82, 46 81, 47 79, 47 77, 48 76, 49 73, 50 71, 51 68, 53 65, 55 61, 56 55, 58 53, 60 48, 62 44, 63 39, 64 36, 64 33, 64 30, 65 28, 66 25, 67 23, 67 21, 68 20, 68 18, 68 17, 68 16, 68 15, 68 14, 69 14, 69 13, 69 12, 69 11, 69 10, 70 10, 71 10, 72 10, 75 10, 78 10, 82 10, 89 10, 94 10, 101 10, 107 10, 112 10, 118 10, 122 10, 127 10, 130 10, 133 10, 134 10, 135 10, 136 10, 136 11, 136 12, 137 13, 137 14, 138 16, 138 18, 138 21, 138 23, 138 25, 138 26, 138 28, 138 29, 138 30, 138 31
</trace>
<trace id="106">
90 43, 89 43, 87 45, 87 49, 86 51, 86 52, 87 55, 86 57, 87 60, 88 65, 89 67, 90 69, 91 71, 93 72, 95 73, 96 73, 98 72, 100 71, 103 69, 105 67, 108 64, 110 62, 112 59, 114 55, 115 52, 116 47, 115 38, 113 36, 111 34, 109 33, 107 31, 104 31, 101 31, 99 31, 97 32, 94 33, 92 34, 91 35
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>