<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( s )</annotation>
<annotation type="UI">MfrDB0113</annotation>
<trace id="18">
24 10, 22 11, 22 12, 20 13, 20 14, 18 16, 17 17, 16 19, 15 21, 14 22, 13 24, 12 25, 12 26, 12 29, 11 30, 11 32, 11 34, 10 37, 10 39, 10 42, 10 43, 10 46, 10 48, 10 50, 10 51, 10 53, 11 54, 10 55, 11 56, 11 57, 11 58, 12 59, 13 59
</trace>
<trace id="21">
72 12, 72 13, 73 14, 73 15, 74 18, 75 20, 76 23, 76 26, 78 31, 79 33, 80 36, 81 39, 81 42, 81 44, 81 47, 81 49, 81 51, 81 54, 81 56, 81 59, 81 60, 79 62, 79 64, 78 65, 77 67, 77 68, 76 69, 75 69, 74 69, 73 69
</trace>
<trace id="122">
60 21, 49 24, 46 26, 45 27, 43 28, 42 29, 42 32, 42 33, 42 36, 42 38, 42 40, 41 41, 41 44, 41 45, 40 48, 39 49, 37 51, 36 53, 34 53, 31 54, 30 55, 27 56, 27 55, 26 56, 27 56, 29 55, 30 55
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
</traceGroup>
</ink>