<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { c }</annotation>
<annotation type="UI">MfrDB0114</annotation>
<trace id="105">
51 71, 52 70, 52 69, 52 66, 52 65, 51 63, 51 62, 51 61, 50 61, 49 60, 48 60, 47 59, 44 59, 42 59, 39 59, 38 59, 36 60, 32 61, 30 62, 28 63, 27 63, 25 65, 24 67, 21 70, 20 72, 18 74, 18 78, 17 81, 15 85, 14 87, 13 91, 12 94, 10 98, 10 102, 10 104, 10 106, 10 107, 10 111, 12 111, 13 114, 15 114, 17 116, 19 117, 21 117, 27 119, 30 119, 36 120, 40 120, 47 122, 51 122, 57 123, 59 123, 61 123, 62 123, 62 121, 62 120
</trace>
<trace id="206">
77 10, 79 16, 79 22, 79 28, 79 34, 79 37, 79 39, 79 33, 79 24, 80 18, 82 13, 85 10, 89 10, 91 10, 94 10, 96 16, 97 22, 97 30, 97 37, 97 47, 97 53, 97 56
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>