<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { n }</annotation>
<annotation type="UI">MfrDB0114</annotation>
<trace id="111">
10 75, 11 90, 12 92, 13 94, 15 95, 17 96, 18 97, 19 98, 21 97, 24 96, 25 95, 28 92, 30 89, 32 84, 35 81, 37 76, 37 72, 38 69, 39 66, 40 64, 40 63, 40 62, 40 61, 41 63, 41 66, 41 68, 41 74, 40 80, 40 85, 40 92, 40 98, 40 103, 40 109, 40 115, 40 119, 39 123, 39 128, 38 131, 37 135, 36 137, 33 141, 30 142, 28 144, 25 146, 23 147, 19 148, 17 147, 15 145, 13 142, 13 142
</trace>
<trace id="212">
58 10, 58 11, 62 45, 62 46, 62 49, 62 51, 62 53, 62 55, 64 57, 64 58, 64 61, 64 62, 64 61, 64 58, 64 57, 64 56, 64 55, 64 53, 64 52, 64 51, 64 50, 64 49, 64 47, 64 46, 64 45, 64 44, 64 43, 64 41, 64 40, 64 39, 64 38, 66 36, 66 35, 66 34, 66 33, 69 32, 69 30, 70 29, 71 28, 71 27, 74 27, 75 26, 76 26, 79 26, 80 26, 81 27, 82 28, 82 29, 83 30, 83 33, 85 34, 85 35, 85 36, 86 38, 86 39, 86 41, 87 44, 87 45, 87 47, 87 48, 87 50, 87 51, 87 52, 88 53, 88 54, 88 56, 88 57, 88 58, 88 59
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>