<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 2 }</annotation>
<annotation type="UI">MfrDB0148</annotation>
<trace id="1">
10 132, 10 134, 11 139, 26 174, 32 187, 49 218, 65 243, 76 261, 78 267, 80 269, 80 268, 81 264, 93 242, 98 232, 112 202, 129 165, 140 144, 156 106, 167 74, 175 51, 179 41, 182 23, 185 14, 185 12, 186 10, 187 10, 188 10, 200 10, 229 10, 288 10, 349 12, 381 14, 449 14, 504 15, 517 15, 533 15, 537 15
</trace>
<trace id="103">
314 81, 340 66, 350 66, 359 66, 367 69, 374 71, 380 74, 387 77, 392 82, 395 87, 399 94, 399 101, 397 109, 395 117, 390 126, 385 134, 380 144, 372 154, 364 162, 358 172, 351 182, 348 189, 344 197, 344 202, 344 209, 348 214, 351 219, 356 222, 364 225, 373 227, 383 227, 394 227, 406 225, 418 222, 421 221
</trace>
<traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>