<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 3 }</annotation>
<annotation type="UI">MfrDB0148</annotation>
<trace id="1">
10 133, 10 136, 11 141, 26 176, 32 190, 50 221, 66 246, 77 264, 79 270, 81 272, 81 271, 82 267, 94 245, 99 235, 113 204, 131 167, 142 146, 158 107, 169 75, 177 51, 181 41, 184 23, 187 14, 187 12, 188 10, 189 10, 191 10, 203 10, 232 10, 292 11, 354 12, 387 14, 455 15, 510 15, 524 15, 540 15, 544 15
</trace>
<trace id="103">
339 71, 339 70, 345 70, 352 68, 360 67, 366 67, 373 67, 381 67, 389 67, 394 67, 399 67, 402 68, 405 72, 409 78, 409 80, 409 83, 409 88, 406 92, 401 98, 397 105, 393 109, 390 110, 386 112, 383 112, 381 113, 378 114, 377 114, 374 114, 374 116, 374 117, 374 118, 374 122, 375 126, 379 130, 386 136, 393 141, 399 145, 409 155, 414 160, 419 168, 423 176, 423 184, 423 191, 422 196, 414 204, 409 209, 400 215, 392 220, 385 223, 376 227, 366 229, 360 232, 354 235, 347 236, 343 236, 336 236, 331 236, 327 236, 322 236, 319 236, 318 236, 317 236
</trace>
<traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>