<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha _ { x }</annotation>
<annotation type="UI">2013_IVC_CROHME_F125_E449</annotation>
<trace id="103">
128 10, 130 14, 130 27, 128 49, 121 87, 108 117, 96 144, 83 161, 68 180, 57 191, 42 191, 27 191, 17 170, 13 160, 10 148, 10 133, 15 120, 24 112, 35 105, 43 101, 56 99, 67 99, 77 115, 86 134, 94 155, 102 177, 111 198, 119 208, 128 214, 138 219, 149 219
</trace>
<trace id="204">
202 179, 202 181, 204 182, 206 184, 210 187, 212 189, 213 193, 215 195, 219 197, 221 200, 225 202, 227 206, 229 208, 230 210, 232 210, 234 212, 236 214, 238 214, 238 216
</trace>
<trace id="205">
208 210, 208 208, 208 206, 210 204, 212 202, 213 200, 215 197, 217 195, 219 191, 221 189, 225 187, 229 185, 229 183, 230 181, 230 180, 232 178
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>