<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">g ^ { 2 }</annotation>
<annotation type="UI">MfrDB0320</annotation>
<trace id="7">
75 10, 76 10, 77 10, 80 10, 81 10, 82 10, 85 10, 87 10, 92 12, 93 12, 95 14, 96 16, 96 19, 96 23, 96 26, 96 28, 96 30, 96 33, 96 34, 94 36, 94 38, 93 39, 92 40, 91 41, 90 43, 89 45, 89 47, 89 48, 89 49, 89 50, 90 50, 92 50, 96 50, 98 50, 101 50, 103 47, 104 46, 106 46, 110 43, 115 42, 117 40, 120 40, 124 38, 126 37, 133 36, 135 35, 140 34, 143 34, 145 32, 147 32, 150 32, 151 31
</trace>
<trace id="108">
50 45, 44 51, 44 53, 44 58, 44 60, 44 62, 46 64, 48 64, 48 62, 50 62, 50 60, 50 58, 50 56, 52 53, 52 51, 52 49, 52 47, 52 45, 52 42, 52 45, 54 47, 54 49, 56 51, 58 53, 58 58, 60 62, 62 66, 64 70, 66 74, 68 78, 68 82, 68 86, 71 90, 71 92, 73 96, 73 100, 73 104, 73 108, 71 110, 71 114, 71 116, 69 118, 65 123, 61 125, 56 127, 54 129, 48 131, 44 133, 38 133, 34 135, 28 135, 24 135, 20 137, 16 137, 14 137, 12 137, 10 137, 10 139
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>