<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d x x</annotation>
<annotation type="UI">MfrDB0375</annotation>
<trace id="109">
34 48, 30 44, 24 44, 12 52, 12 54, 10 58, 12 62, 14 63, 12 63, 22 63, 26 63, 30 60, 34 54, 41 44, 45 36, 47 33, 49 21, 49 17, 51 10, 51 11, 51 13, 49 29, 47 36, 47 42, 47 50, 45 65, 47 69
</trace>
<trace id="110">
62 71, 64 71, 72 69, 76 67, 80 63, 86 62, 91 52, 91 48, 89 46, 89 44, 86 42, 84 40, 80 40, 76 40, 74 42, 72 44, 70 44
</trace>
<trace id="111">
107 46, 107 48, 105 48, 95 52, 91 58, 89 58, 101 62, 107 63, 126 66
</trace>
<trace id="212">
166 44, 176 40, 177 39, 178 39, 180 39, 182 39, 183 39, 185 40, 188 40, 190 41, 191 42, 194 44, 195 45, 196 47, 198 50, 199 51, 199 53, 199 55, 199 57, 199 58, 199 59, 199 61, 198 63, 198 64, 195 64, 194 66, 191 67, 189 68, 187 69, 183 71, 180 72, 178 73, 176 74, 173 75, 171 75, 168 77, 166 77, 164 78, 163 78, 162 79
</trace>
<trace id="213">
215 35, 204 40, 201 41, 200 41, 199 42, 198 45, 196 46, 195 47, 194 50, 193 51, 191 52, 190 55, 189 56, 189 58, 188 61, 188 62, 189 63, 189 64, 190 67, 193 68, 194 69, 195 72, 196 73, 198 74, 200 74, 202 75, 205 75, 207 77, 210 77, 212 77, 216 77, 218 77, 220 77, 222 78
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>