<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">MfrDB0400</annotation>
<trace id="4">
10 181, 11 181, 18 182, 27 182, 40 183, 68 188, 84 189, 89 190, 91 190, 93 191, 95 191, 99 193, 102 193, 106 194, 110 194, 124 196, 130 196, 134 196, 138 196, 142 196, 144 196, 146 196, 147 196, 148 196
</trace>
<trace id="106">
52 281, 52 279, 52 278, 53 275, 55 273, 58 270, 59 267, 64 263, 67 258, 70 254, 73 251, 76 246, 77 243, 79 240, 82 237, 83 236, 86 235, 87 232, 87 231, 89 229, 89 228, 90 226, 92 226, 92 225, 92 226, 92 228, 92 231, 92 234, 92 238, 91 243, 91 249, 91 255, 91 265, 91 271, 91 280, 91 289, 91 297, 89 306, 88 313, 86 321, 85 328, 85 331, 83 336, 83 339, 82 343, 82 346, 82 349, 81 351, 79 352
</trace>
<trace id="207">
58 10, 56 14, 28 167
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>