<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 - 1</annotation>
<annotation type="UI">MfrDB0512</annotation>
<trace id="0">
10 85, 11 85, 12 85, 12 84, 15 82, 17 80, 21 77, 24 72, 29 67, 32 62, 38 55, 43 48, 48 41, 53 32, 56 25, 58 19, 60 14, 62 12, 63 11, 64 10, 64 11, 63 16, 63 22, 62 30, 60 39, 59 48, 58 59, 58 69, 58 78, 57 87, 56 95, 56 103, 56 110, 55 116, 54 123, 54 127, 54 132, 54 137, 54 139, 54 141, 54 143, 54 144, 54 146, 54 147, 54 148, 54 151
</trace>
<trace id="1">
133 85, 135 85, 140 85, 147 85, 154 85, 162 85, 172 85, 181 85, 192 86, 199 86, 205 86, 208 86, 210 86
</trace>
<trace id="2">
284 109, 284 108, 284 107, 283 106, 283 104, 283 103, 286 101, 289 98, 297 93, 303 87, 309 83, 316 75, 321 69, 326 62, 331 56, 334 50, 336 45, 338 40, 340 37, 341 35, 341 32, 342 31, 343 30, 343 31, 343 34, 343 41, 343 48, 342 56, 341 66, 339 76, 338 87, 336 97, 334 108, 332 119, 332 128, 332 138, 332 148, 334 156, 335 162, 336 168, 336 171, 337 174, 337 176, 337 177, 337 178
</trace>
<traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>