<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d c</annotation>
<annotation type="UI">MfrDB0657</annotation>
<trace id="108">
26 10, 25 14, 25 18, 25 22, 25 27, 25 30, 26 34, 26 36, 26 39, 28 40, 26 41, 25 41, 24 41, 22 41, 21 40, 18 39, 16 39, 14 39, 12 40, 11 40, 11 41, 10 42, 10 43, 11 45, 12 46, 14 47, 15 49, 16 50, 17 52, 18 52, 21 53, 22 53, 23 53, 24 54, 25 54, 26 54, 26 53
</trace>
<trace id="109">
18 45, 18 50, 19 52, 19 53, 19 54, 19 56, 21 57, 21 59, 21 61, 22 62, 23 62
</trace>
<trace id="210">
42 53, 42 52, 42 52, 43 51, 44 50, 44 49, 44 48, 44 47, 44 45, 43 44, 42 43, 42 43, 41 42, 41 42, 41 42, 40 42, 39 43, 38 43, 37 44, 36 45, 35 47, 34 47, 33 48, 33 49, 32 50, 30 52, 30 52, 30 53, 29 53, 29 54, 29 55, 29 56, 29 57, 29 58, 29 58, 29 59, 29 60, 29 61, 29 62, 30 63, 30 64, 31 64, 31 65, 32 66, 32 67, 32 67, 33 67, 33 69, 34 69, 35 69, 36 70, 37 70, 37 70, 39 70, 39 70, 40 69, 41 68, 42 67, 43 67, 44 66, 45 66, 46 65, 47 65, 48 63, 49 63, 48 62, 48 62
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>