<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 1 }</annotation>
<annotation type="UI">MfrDB0673</annotation>
<trace id="108">
42 94, 42 91, 39 85, 37 84, 26 86, 14 96, 10 104, 10 107, 10 111, 10 115, 12 119, 14 123, 17 125, 21 128, 24 129, 29 130, 33 131, 37 131, 42 131, 46 130, 48 130, 52 130, 53 130, 56 129, 57 129, 58 129, 58 128, 59 128, 61 126
</trace>
<trace id="209">
44 28, 45 28, 49 27, 51 26, 60 15, 61 14, 61 13, 62 12, 63 11, 63 11, 63 10, 63 11, 63 12, 63 13, 63 14, 63 15, 63 17, 63 18, 63 21, 63 24, 63 26, 63 29, 64 31, 64 34, 64 36, 64 39, 64 40, 64 42, 64 43, 64 45, 64 46, 64 47, 64 47, 64 48, 64 49, 63 49, 63 49, 62 49, 60 49, 58 48, 58 48, 57 48, 56 48, 55 48, 55 48, 54 48, 54 48, 54 49, 55 49, 56 49, 57 49, 58 49, 60 49, 62 49, 64 49, 65 49, 67 49, 70 49, 71 49, 73 49, 74 49, 76 49, 77 49, 79 49, 80 49, 80 49, 80 49
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>