<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( b )</annotation>
<annotation type="UI">MfrDB0729</annotation>
<trace id="2">
39 23, 38 23, 36 25, 32 36, 30 41, 26 50, 23 56, 16 71, 13 78, 11 92, 10 98, 10 105, 10 109, 10 113, 10 118, 12 121
</trace>
<trace id="5">
111 10, 132 118, 126 126, 123 130, 121 133, 119 135, 118 135, 117 135
</trace>
<trace id="106">
40 50, 40 42, 31 112, 31 115, 34 112, 34 107, 36 100, 36 97, 41 90, 44 87, 50 85, 50 82, 55 82, 67 85, 72 88, 77 91, 80 93, 80 96, 82 96, 82 98, 85 101, 85 103, 85 106, 85 108, 82 108, 82 111, 80 111, 77 113, 75 113, 71 113, 69 116, 66 116, 64 116, 61 116, 56 116, 54 113, 49 113, 44 113, 41 113, 39 112, 36 112, 34 112, 36 112
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>