<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f ^ { 2 }</annotation>
<annotation type="UI">MfrDB0979</annotation>
<trace id="107">
34 235, 34 233, 37 220, 34 207, 33 197, 31 188, 31 180, 31 170, 31 162, 32 147, 35 142, 43 133, 50 128, 58 125, 67 125, 75 125, 80 125, 93 127, 98 130
</trace>
<trace id="108">
10 187, 10 189, 10 187, 23 184, 31 180, 46 178, 54 175, 59 175, 65 175, 68 173
</trace>
<trace id="209">
226 20, 215 10, 215 10, 215 10, 215 10, 215 10, 221 18, 229 25, 237 32, 240 40, 241 51, 239 61, 236 71, 229 80, 218 88, 204 96, 192 100, 182 104, 172 108, 165 108, 161 108, 161 108, 161 108, 161 108, 171 102, 182 102, 199 100, 219 100, 239 99, 264 99, 288 98
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>