<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 1 }</annotation>
<annotation type="UI">MfrDB1015</annotation>
<trace id="114">
40 85, 40 87, 39 88, 38 90, 37 92, 36 94, 35 97, 34 99, 33 101, 31 104, 30 106, 28 109, 28 111, 25 111, 25 113, 23 114, 22 115, 20 115, 18 117, 17 118, 16 119, 15 119, 15 120, 14 119, 13 117, 12 117, 11 116, 10 115
</trace>
<trace id="115">
19 86, 19 87, 19 89, 19 90, 20 92, 21 94, 21 98, 22 101, 23 103, 24 105, 25 107, 26 111, 27 112, 28 115, 29 117, 30 120, 31 123, 33 124, 34 126, 35 127, 37 129, 39 129, 41 129, 43 129, 45 129, 48 129, 51 130, 53 129, 55 129, 55 128
</trace>
<trace id="216">
53 31, 57 30, 59 30, 60 29, 61 28, 62 28, 64 27, 65 26, 66 25, 67 24, 68 23, 70 21, 71 20, 72 19, 73 17, 74 16, 75 14, 75 13, 76 12, 76 11, 76 11, 77 11, 77 10, 77 10, 77 10, 77 10, 77 11, 76 11, 76 12, 76 14, 75 15, 75 17, 74 19, 73 21, 72 23, 72 25, 71 27, 70 29, 70 31, 69 32, 69 33, 69 34, 68 35, 68 36, 68 37, 68 37
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>