<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s ^ { 3 }</annotation>
<annotation type="UI">MfrDB1015</annotation>
<trace id="119">
37 50, 12 66, 11 68, 10 71, 11 73, 12 77, 14 80, 16 82, 19 85, 22 87, 26 90, 29 93, 31 97, 33 101, 35 105, 36 108, 36 111, 36 114, 35 117, 35 119, 34 120, 32 121, 30 123, 28 121, 26 120, 23 119, 21 117, 20 116, 19 114
</trace>
<trace id="220">
33 16, 39 10, 41 10, 42 10, 44 10, 45 11, 46 11, 48 11, 49 12, 50 12, 51 13, 51 14, 51 15, 51 16, 51 17, 51 18, 50 19, 49 20, 48 21, 48 22, 47 22, 46 23, 46 23, 47 23, 48 24, 50 24, 51 25, 53 26, 55 27, 56 29, 57 30, 59 31, 59 33, 61 34, 61 35, 61 36, 61 38, 61 39, 60 39, 59 38, 58 38, 57 38, 56 38, 55 39, 54 39, 53 39, 52 40, 51 40, 50 40
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>