<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { I } { I }</annotation>
<annotation type="UI">MfrDB1021</annotation>
<trace id="109">
124 123, 129 123, 129 118, 129 113, 129 108, 133 108, 129 113, 124 123, 119 137, 114 146, 105 160, 100 169, 95 179, 91 188, 91 193, 86 198, 86 188, 86 183, 86 169
</trace>
<trace id="110">
82 103, 68 103, 63 103, 58 103, 68 103, 73 103, 87 103, 119 104, 138 104, 153 99, 167 99, 176 99, 186 99, 191 99, 195 99, 195 104, 176 118, 167 123
</trace>
<trace id="111">
48 183, 43 183, 43 188, 38 188, 34 193, 29 193, 24 193, 19 193, 15 193, 15 198, 10 198, 15 198, 19 198, 29 198, 43 198, 57 198, 72 198, 91 198, 110 198, 124 198, 138 203, 148 203, 153 203, 157 203, 167 203
</trace>
<trace id="212">
76 25, 77 24, 77 31, 77 39, 77 49, 77 58, 77 66, 77 72, 77 77, 77 80, 77 82, 77 78
</trace>
<trace id="213">
54 20, 55 17, 59 15, 68 12, 79 10, 91 10, 98 11, 104 15, 106 20, 106 26, 106 34, 100 41, 95 45, 88 48, 84 50, 80 50, 78 50, 77 50, 77 49, 78 46, 88 43, 96 42, 108 42, 117 44, 122 47, 125 53, 126 58, 126 65, 120 73, 112 78, 103 83, 92 86, 85 87, 80 87, 77 87, 74 85, 73 84, 73 80
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>