<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 2 }</annotation>
<annotation type="UI">MfrDB1068</annotation>
<trace id="124">
10 43, 12 53, 16 63, 22 78, 28 96, 34 110, 42 128, 51 140, 59 154, 65 162, 67 168, 67 170, 69 172, 69 174, 69 172, 67 170, 63 166, 61 164, 57 160, 55 160, 53 158, 51 158, 49 158, 47 158, 47 160, 43 162, 37 164, 30 168, 22 174, 20 178, 20 180, 20 182, 20 186, 20 188, 20 190, 23 192, 25 194, 27 196, 29 196, 31 196, 35 196, 39 196, 41 196, 45 194, 49 190, 53 186, 57 184, 63 182, 67 178, 69 176, 71 176, 71 174, 73 174
</trace>
<trace id="225">
86 25, 88 10, 90 10, 91 12, 93 13, 93 17, 93 18, 93 22, 93 25, 93 28, 91 32, 91 35, 90 38, 88 40, 85 43, 83 45, 80 47, 76 47, 75 48, 73 48, 71 48, 70 47, 70 45, 70 43, 71 42, 73 40, 75 38, 78 38, 80 38, 83 38, 85 40, 86 42, 88 43, 90 45, 91 45, 91 47, 93 48, 95 48, 96 50, 97 50, 99 50, 102 50, 104 50, 106 48, 109 48, 112 47, 114 45, 117 43, 119 42, 121 40, 122 38, 124 37, 126 37
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>