<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { x }</annotation>
<annotation type="UI">MfrDB1124</annotation>
<trace id="113">
10 181, 14 181, 18 181, 22 181, 26 176, 30 168, 34 160, 38 152, 42 148, 47 140, 55 136, 58 127, 62 123, 66 119, 70 115, 74 115
</trace>
<trace id="114">
30 119, 30 123, 38 136, 38 148, 47 160, 51 172, 55 181, 59 185, 59 189, 63 189
</trace>
<trace id="215">
22 57, 27 52, 29 50, 31 47, 34 42, 37 39, 37 33, 38 30, 40 25, 40 21, 40 17, 40 14, 41 12, 41 11, 41 10, 41 12, 41 15, 41 20, 41 25, 39 36, 38 46, 37 58, 35 67, 35 76, 35 82, 36 88, 36 94, 38 97, 38 99, 38 101, 38 103, 38 104
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>