<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k ^ { 5 }</annotation>
<annotation type="UI">MfrDB1132</annotation>
<trace id="111">
10 51, 11 57, 11 59, 11 62, 11 64, 11 69, 12 71, 12 75, 12 78, 12 82, 13 86, 13 89, 13 92, 13 96, 13 100, 13 104, 13 109, 13 113, 13 118, 12 121, 13 125, 13 128, 13 132, 13 135, 13 137, 13 139, 13 141, 13 142, 13 143, 13 144
</trace>
<trace id="112">
39 59, 35 64, 33 67, 31 69, 29 72, 30 74, 28 77, 25 80, 23 82, 21 86, 20 87, 18 89, 16 91, 16 91, 15 93, 14 94, 14 95, 13 95, 13 96, 12 97, 12 98, 13 97, 14 97, 16 97, 16 97, 17 97, 18 97, 20 97, 20 97, 22 98, 23 99, 25 100, 25 101, 26 103, 27 104, 28 106, 29 109, 30 110, 30 113, 31 114, 32 116, 33 118, 34 119, 34 120, 35 122, 35 123, 36 123, 36 124, 36 125, 37 126, 37 125
</trace>
<trace id="213">
51 14, 51 14, 50 14, 50 14, 50 14, 50 15, 49 16, 48 17, 46 19, 45 21, 44 24, 41 28, 40 31, 40 34, 43 34, 45 34, 50 34, 52 35, 53 36, 53 38, 52 40, 49 43, 42 47, 38 48, 34 48, 32 46, 32 44
</trace>
<trace id="214">
50 11, 50 11, 50 10, 49 10, 49 10, 48 10, 48 11, 48 11, 48 11, 50 12, 54 13, 60 13, 64 14, 78 15
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>