<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">2013_IVC_CROHME_F103_E22</annotation>
<trace id="1">
23 10, 15 17, 14 19, 13 22, 13 25, 12 28, 11 32, 11 36, 11 40, 10 44, 10 49, 10 53, 10 56, 10 60, 10 64, 11 67, 12 69, 13 72, 15 74, 16 76, 17 76
</trace>
<trace id="3">
54 18, 63 24, 64 27, 65 28, 66 31, 67 35, 68 38, 68 41, 69 45, 69 48, 69 51, 69 55, 68 57, 67 60, 66 62, 65 64, 64 66, 64 67
</trace>
<trace id="104">
32 38, 31 34, 31 33, 32 32, 32 32, 32 31, 31 29, 32 28, 32 28, 33 27, 33 27, 34 26, 34 26, 35 26, 35 26, 36 27, 36 28, 37 30, 37 31, 38 33, 39 35, 40 37, 40 39, 42 39, 43 40, 43 42, 44 43, 45 44, 46 44, 46 45, 46 45, 47 45, 47 45, 47 44, 48 44
</trace>
<trace id="105">
46 28, 42 35, 40 37, 39 40, 38 41, 38 43, 37 45, 35 47, 34 49, 34 50, 33 51, 33 51, 33 52, 32 52, 32 53, 33 53
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>