<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 1 }</annotation>
<annotation type="UI">MfrDB1169</annotation>
<trace id="103">
12 34, 12 47, 12 49, 12 50, 12 51, 13 52, 13 53, 13 52, 12 51, 12 49, 12 46, 12 44, 12 40, 12 38, 10 35, 10 30, 10 28, 10 27, 10 26, 12 24, 12 23, 13 23, 14 23, 15 23, 17 24, 18 26, 20 28, 23 30, 25 34, 28 36, 29 39, 30 42, 31 44, 32 46, 32 49, 33 51, 33 52, 33 54, 34 55, 34 57, 34 58, 34 59
</trace>
<trace id="204">
16 17, 17 17, 21 16, 24 15, 26 15, 27 14, 29 13, 31 12, 32 11, 32 10, 33 10, 33 11, 32 14, 32 15, 31 19, 31 20, 32 21, 32 22
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>