<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 ^ { 4 }</annotation>
<annotation type="UI">MfrDB1234</annotation>
<trace id="102">
51 66, 39 90, 33 105, 28 117, 22 129, 18 139, 16 147, 15 154, 13 160, 13 162, 10 164, 10 166, 10 167, 10 166, 13 164, 17 163, 21 161, 26 159, 32 159, 38 157, 43 157, 47 157, 51 157, 53 157, 55 157, 57 157, 59 157, 59 159
</trace>
<trace id="103">
75 129, 58 137, 58 142, 56 148, 55 157, 55 163, 53 171, 53 173
</trace>
<trace id="204">
80 39, 82 38, 84 37, 86 35, 89 33, 92 30, 96 27, 99 24, 102 22, 103 19, 106 16, 107 14, 110 11, 111 11, 111 10, 112 12, 112 15, 112 18, 111 21, 110 24, 110 32, 111 35, 110 39, 108 47, 107 53, 107 55, 107 57, 107 58
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>