<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 3</annotation>
<annotation type="UI">MfrDB1237</annotation>
<trace id="103">
10 40, 13 37, 21 25, 35 10, 35 13, 36 16, 36 19, 36 24, 36 27, 36 33, 34 42, 34 48, 34 54, 31 63, 32 69, 32 75, 29 81, 29 84, 29 87, 30 90, 30 93, 30 96, 30 93, 30 90
</trace>
<trace id="204">
58 38, 58 36, 58 33, 60 32, 61 30, 63 27, 64 26, 65 21, 65 20, 68 18, 69 17, 72 15, 74 15, 75 14, 80 14, 82 14, 84 14, 87 14, 88 14, 90 13, 91 13, 91 14, 91 16, 93 17, 93 20, 93 22, 93 26, 91 29, 88 34, 88 37, 85 39, 83 42, 82 44, 79 47, 79 48, 78 50, 76 51, 76 53, 76 54, 78 56, 81 56, 83 59, 86 60, 89 60, 92 65, 96 65, 98 68, 102 71, 107 74, 108 78, 110 80, 113 82, 113 85, 113 88, 113 89, 113 91, 113 94, 113 95, 112 97, 109 98, 106 100, 103 102, 100 104, 94 105, 91 105, 87 107, 85 107, 81 107, 80 107, 80 105, 80 104, 80 102
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>