<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 c</annotation>
<annotation type="UI">MfrDB1248</annotation>
<trace id="104">
60 17, 46 10, 42 11, 37 13, 32 16, 29 21, 26 25, 21 32, 18 40, 15 47, 12 55, 10 63, 12 71, 13 79, 16 85, 18 90, 23 95, 29 99, 35 102, 43 102, 50 102, 56 99, 64 97, 68 92, 75 88, 80 81, 82 75, 85 67, 86 61, 88 54, 88 46, 86 40, 83 32, 79 27, 74 22, 67 19, 61 17, 58 16
</trace>
<trace id="205">
109 42, 101 47, 97 50, 96 52, 94 57, 92 58, 92 61, 92 64, 91 67, 91 70, 91 74, 94 77, 94 80, 99 84, 102 87, 107 90, 112 92, 119 95, 125 95, 130 97, 137 97, 143 97, 148 97, 151 97, 156 97, 158 95, 160 93, 160 92
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>