<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 1 }</annotation>
<annotation type="UI">MfrDB1255</annotation>
<trace id="106">
22 13, 19 13, 10 15, 10 13, 10 37, 10 43, 16 49, 19 52, 24 52, 22 52, 33 40, 35 32, 35 26, 35 18, 35 15, 38 13, 35 10, 38 13, 44 24, 46 29, 52 40, 57 48, 64 55, 67 60, 72 66
</trace>
<trace id="207">
78 62, 81 60, 82 59, 83 58, 85 57, 86 55, 87 54, 88 54, 89 53, 90 53, 91 53, 91 54, 92 55, 92 57, 93 59, 93 61, 93 63, 93 65, 93 68, 93 70, 93 74, 93 76, 93 79, 93 81, 93 83, 93 84, 93 85, 93 85
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>