<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 2 } \sqrt { 7 }</annotation>
<annotation type="UI">MfrDB1265</annotation>
<trace id="122">
18 49, 19 49, 20 49, 20 48, 25 40, 27 36, 30 31, 33 27, 35 22, 37 19, 39 15, 41 12, 42 11, 43 10, 43 12, 43 14, 39 28, 37 35, 36 41, 35 45, 34 51, 33 61, 32 64, 32 66, 32 65
</trace>
<trace id="123">
10 78, 11 78, 22 79, 28 79, 48 78, 53 78, 57 79, 60 79
</trace>
<trace id="124">
22 101, 23 99, 27 96, 30 95, 33 95, 33 94, 33 95, 33 101, 27 109, 20 116, 17 118, 15 120, 15 121, 20 124, 25 124, 34 124, 38 124, 43 124, 49 125
</trace>
<trace id="225">
78 65, 79 65, 81 57, 84 53, 92 42, 93 40, 94 39, 94 38, 94 39, 94 40, 93 52, 93 59, 92 66, 92 74, 93 88, 93 94, 93 100, 94 106, 95 106, 96 105, 97 103, 99 99, 100 94, 102 88, 104 82, 105 75, 107 68, 108 62, 108 46, 108 43, 107 40, 108 38, 110 37, 112 36, 114 36, 117 35, 121 35, 126 35, 130 35, 142 34, 149 34, 162 32, 168 32, 175 32, 184 32, 186 32, 187 33, 187 34, 182 42, 180 46, 178 49, 176 54, 176 55, 175 55, 176 55
</trace>
<trace id="226">
121 74, 122 73, 126 65, 127 61, 127 59, 127 55, 125 53, 123 52, 121 51, 120 51, 119 50, 119 51, 121 51, 121 51, 133 49, 138 48, 142 47, 146 46, 149 46, 153 46, 154 47, 154 46, 154 47, 149 58, 147 62, 145 66, 144 72, 142 78, 141 83, 138 89, 137 94, 136 99, 135 101, 135 103
</trace>
<trace id="227">
132 78, 133 78, 141 77, 145 77, 155 78
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="227"/>
	</traceGroup>
</traceGroup>
</ink>