<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">MfrDB1265</annotation>
<trace id="118">
14 94, 12 93, 17 80, 19 79, 30 69, 32 69, 36 69, 37 69, 40 70, 41 73, 42 75, 43 79, 43 83, 43 85, 43 90, 42 94, 41 99, 40 103, 37 108, 35 113, 32 117, 30 120, 27 124, 22 128, 20 130, 17 133, 15 135, 12 137, 11 137, 10 137, 10 135, 11 134, 12 133, 15 130, 17 129, 20 127, 22 125, 26 124, 28 124, 31 124, 32 124, 33 125, 35 127, 36 128, 36 129, 37 132, 37 133, 37 134, 38 135, 38 137, 38 138, 40 138, 41 138, 42 137, 45 137, 46 135, 48 133, 51 132, 52 129, 53 128, 55 127, 56 124, 56 123, 56 122, 55 120, 55 119
</trace>
<trace id="219">
25 11, 24 12, 24 13, 24 14, 23 16, 23 18, 23 19, 23 22, 23 23, 22 25, 22 27, 22 28, 22 29, 22 30, 22 31, 22 32, 22 33, 22 34, 22 34, 22 35, 23 35, 23 36, 24 36, 25 36, 27 36, 28 36, 29 36, 31 36, 33 37, 35 37, 36 37, 37 37, 38 37, 39 37, 38 37, 38 36, 38 36
</trace>
<trace id="220">
40 10, 41 12, 41 14, 41 16, 41 19, 41 22, 41 25, 42 28, 42 32, 42 37, 42 41, 42 44, 42 47, 42 49, 42 51, 43 52, 43 54, 44 54, 44 55, 44 54, 44 54
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="220"/>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>