<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c !</annotation>
<annotation type="UI">MfrDB1271</annotation>
<trace id="18">
73 10, 73 11, 73 12, 73 13, 72 15, 72 17, 71 19, 71 21, 71 23, 71 27, 71 29, 70 31, 69 34, 69 36, 69 37, 68 39, 68 41, 68 42, 68 44, 67 45, 67 47, 67 48, 67 49, 66 50, 66 51, 66 52, 66 54, 66 55, 66 56, 66 57, 65 57, 65 58, 65 59, 65 60, 65 61, 64 61, 64 62, 64 63, 64 64, 64 65, 64 66
</trace>
<trace id="19">
61 77, 62 78, 62 79, 62 80
</trace>
<trace id="120">
30 41, 29 41, 28 41, 26 41, 24 43, 23 44, 20 46, 19 47, 17 48, 15 50, 14 53, 12 56, 11 59, 11 63, 11 66, 10 70, 10 73, 11 75, 12 76, 14 79, 15 81, 18 83, 21 85, 26 86, 28 87, 31 87, 33 87, 34 87, 36 87, 38 87, 38 86, 39 86
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>