<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 0 }</annotation>
<annotation type="UI">MfrDB1273</annotation>
<trace id="114">
17 27, 24 28, 26 28, 28 29, 32 29, 33 30, 35 31, 37 31, 38 32, 38 33, 38 36, 38 39, 37 42, 36 45, 33 49, 29 52, 25 55, 22 58, 19 61, 16 63, 13 65, 11 67, 10 68
</trace>
<trace id="115">
53 27, 33 39, 30 42, 29 45, 28 49, 28 52, 29 54, 32 56, 34 58, 38 60, 43 61, 44 61
</trace>
<trace id="216">
56 10, 51 13, 48 20, 47 22, 47 27, 56 33, 62 33, 66 28, 67 26, 66 22, 66 20, 61 16, 59 15, 55 14, 54 14, 52 14, 51 14, 51 14, 51 14
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>