<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">MfrDB1274</annotation>
<trace id="10">
48 18, 48 17, 48 16, 48 15, 48 14, 48 13, 49 12, 49 11, 50 11, 51 11, 51 10, 52 10, 53 11, 54 13, 54 14, 54 16, 54 17, 54 18, 54 19, 53 20, 53 21, 52 22, 51 24, 50 24, 50 25, 49 25, 49 27, 49 28, 49 29, 49 30, 49 31, 49 32, 49 33, 51 34, 52 35, 54 35, 57 36, 59 37, 60 37, 62 37, 63 37, 64 37, 64 36
</trace>
<trace id="111">
15 48, 15 48, 15 47, 12 46, 10 57, 12 62, 15 69, 23 80, 32 81
</trace>
<trace id="112">
44 54, 44 54, 42 57, 28 96, 21 126, 20 128
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>