<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 7 } { 7 }</annotation>
<annotation type="UI">MfrDB1280</annotation>
<trace id="112">
10 66, 12 63, 17 63, 21 63, 24 63, 28 64, 31 64, 33 66, 35 67, 35 70, 35 72, 35 74, 35 78, 35 82, 34 85, 33 89, 32 92, 31 95, 31 98, 30 101, 30 103, 30 105, 29 106, 28 108, 28 111
</trace>
<trace id="113">
12 86, 15 87, 18 87, 22 88, 27 88, 32 89, 37 89, 40 89, 46 89, 51 89, 54 89
</trace>
<trace id="214">
32 11, 30 11, 28 11, 24 11, 21 11, 21 10, 19 10, 17 10, 16 10, 15 10, 15 11, 14 16, 14 19, 14 26, 14 28, 14 31, 14 31, 15 32, 14 32, 19 31, 21 31, 23 30, 26 29, 32 31, 33 34, 32 37, 32 40, 31 44, 29 47, 28 50, 26 53, 23 55, 20 56, 17 57, 12 57, 11 56, 11 57
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>