<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { 3 }</annotation>
<annotation type="UI">MfrDB1285</annotation>
<trace id="112">
30 83, 15 105, 14 109, 13 113, 11 116, 11 119, 11 122, 13 123, 15 126, 17 126, 18 126
</trace>
<trace id="113">
41 61, 13 59, 11 59, 10 59, 11 59, 14 59, 17 59, 21 59, 24 58, 28 56, 31 55, 35 53, 37 52, 40 49, 42 48, 42 47, 42 46, 41 46, 40 45, 39 45, 36 46, 34 46, 33 47, 30 49, 30 52, 29 53, 28 54
</trace>
<trace id="214">
60 16, 60 15, 60 14, 60 13, 62 13, 63 12, 66 11, 68 11, 70 10, 72 10, 74 10, 76 11, 77 13, 78 14, 78 15, 78 17, 77 19, 75 21, 72 24, 65 27, 62 29, 59 30, 58 30, 57 30, 58 29, 60 27, 62 26, 68 26, 71 26, 74 26, 77 26, 79 27, 81 29, 82 33, 82 35, 80 37, 77 40, 74 42, 71 43, 65 46, 62 46, 60 46, 59 46, 57 46, 56 46
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>