<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t ^ { 0 }</annotation>
<annotation type="UI">MfrDB1285</annotation>
<trace id="112">
17 126, 15 126, 24 93, 24 85, 24 83, 24 73, 24 69, 23 57, 21 53, 21 51, 19 45, 19 43, 19 45, 19 47, 19 49, 19 51, 21 53, 21 55, 23 59, 24 69, 24 71, 26 79, 28 99, 28 103, 30 108, 30 110, 30 114, 32 118, 31 120, 31 122, 32 122, 34 122, 34 120, 35 118, 35 116
</trace>
<trace id="113">
10 83, 12 81, 37 81, 39 83, 41 83, 41 81
</trace>
<trace id="214">
74 10, 72 10, 69 10, 64 13, 61 17, 58 22, 57 26, 57 31, 58 37, 62 40, 68 42, 74 42, 81 39, 86 34, 89 29, 89 23, 86 17, 79 13, 74 10, 69 10, 64 10
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>