<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 2 }</annotation>
<annotation type="UI">MfrDB1294</annotation>
<trace id="118">
31 34, 16 41, 15 41, 13 41, 12 43, 11 44, 10 45, 10 47, 11 49, 12 52, 14 55, 18 57, 22 60, 26 60, 28 60
</trace>
<trace id="219">
42 14, 42 14, 41 15, 40 15, 43 10, 44 10, 47 10, 50 13, 49 15, 45 22, 45 24, 45 24, 44 24, 44 24, 44 25, 44 26, 47 27, 53 27, 55 27, 56 27
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>