<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x , y</annotation>
<annotation type="UI">MfrDB1297</annotation>
<trace id="18">
57 39, 57 40, 57 42, 57 44, 56 46, 55 48, 55 50, 55 52, 55 54, 55 55, 55 56, 55 58, 54 59, 54 60, 54 61
</trace>
<trace id="120">
16 13, 18 12, 20 11, 20 11, 22 11, 23 12, 24 13, 25 14, 26 15, 27 16, 29 17, 29 18, 30 20, 30 21, 31 23, 33 24, 33 26, 34 28, 34 30, 35 31, 36 33, 36 35, 37 36, 37 38, 37 39, 38 41, 38 42, 39 43, 39 44
</trace>
<trace id="121">
48 13, 48 12, 46 11, 44 10, 45 10, 44 10, 42 11, 41 11, 40 11, 39 13, 38 13, 36 14, 35 16, 34 17, 33 19, 32 20, 29 22, 28 25, 28 27, 26 28, 25 31, 25 33, 23 34, 22 36, 21 37, 20 39, 19 40, 18 41, 17 42, 15 42, 14 43, 12 43, 11 44, 10 44
</trace>
<trace id="222">
71 14, 65 23, 67 25, 68 26, 69 27, 71 27, 73 27, 75 27, 77 26, 80 23, 81 22, 84 21, 85 20, 86 17, 87 16, 88 15, 88 16, 90 18, 90 22, 90 26, 91 31, 91 36, 91 40, 91 45, 91 50, 91 55, 89 59, 87 62, 86 66, 85 69, 84 71, 83 73, 80 75, 79 75, 76 75, 75 73, 74 72, 74 70, 73 66, 74 61, 76 56, 79 51, 84 45, 87 40, 90 37, 92 33, 93 31, 95 28, 96 27, 96 25
</trace>
<traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>