<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi b</annotation>
<annotation type="UI">MfrDB1299</annotation>
<trace id="124">
11 53, 10 53, 31 43, 33 42, 36 42, 38 42, 41 42, 43 42, 46 42, 48 42, 50 42, 52 41, 54 41, 56 40, 58 39, 58 38, 57 38, 56 38, 54 39
</trace>
<trace id="125">
27 51, 25 52, 20 69, 20 70, 19 70, 19 71, 20 70, 20 69, 21 69, 21 68
</trace>
<trace id="126">
36 47, 37 46, 37 52, 32 68, 31 69, 31 70, 31 71, 30 71, 30 72, 31 72, 31 71
</trace>
<trace id="227">
71 11
</trace>
<trace id="228">
71 11, 73 10, 71 10, 71 11, 71 12, 71 13, 71 16, 71 19, 71 22, 71 26, 71 30, 70 36, 70 41, 69 45, 68 50, 68 56, 67 60, 67 65, 66 68, 66 71, 65 73, 65 76, 64 77, 64 78, 64 77, 64 76, 64 73, 64 72, 64 70, 65 68, 65 66, 65 63, 65 60, 65 58, 66 57, 67 55, 67 52, 68 51, 70 50, 71 49, 73 48, 75 48, 77 47, 79 47, 81 47, 83 47, 85 48, 87 49, 88 50, 89 52, 90 55, 90 57, 90 59, 89 61, 88 65, 86 67, 84 70, 81 71, 79 73, 76 75, 74 77, 71 77, 69 78, 67 78, 66 78, 65 78, 65 77, 66 77
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="227"/>
	</traceGroup>
</traceGroup>
</ink>