<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 2 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F126_E457</annotation>
<trace id="103">
31 62, 31 62, 35 57, 37 51, 36 45, 32 41, 24 43, 17 50, 10 71, 11 81, 15 88, 21 92, 32 90, 35 83, 37 74, 37 54, 39 75, 44 82, 46 83, 48 84
</trace>
<trace id="204">
71 11, 83 10, 86 11, 88 12, 89 12, 90 13, 92 14, 92 15, 92 16, 92 17, 91 18, 90 20, 88 21, 86 23, 84 24, 82 26, 79 28, 76 29, 73 32, 70 33, 68 36, 66 37, 65 38, 64 40, 65 40, 66 39, 67 39, 70 39, 72 38, 75 37, 78 37, 82 36, 85 35, 87 35, 89 35, 91 34, 93 34, 94 34, 95 34, 96 34, 96 34, 96 33
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>