<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">m , i</annotation>
<annotation type="UI">MfrDB1309</annotation>
<trace id="18">
54 31, 54 33, 54 34, 54 35, 54 36, 54 37, 54 38, 54 39, 55 39
</trace>
<trace id="120">
10 11, 10 14, 10 18, 10 23, 10 27, 10 29, 10 31, 10 32, 10 29, 10 27, 10 23, 10 21, 10 16, 11 14, 13 12, 15 11, 16 11, 17 11, 20 12, 20 15, 21 17, 22 21, 23 22, 24 22, 25 20, 27 16, 29 14, 31 11, 33 10, 35 10, 39 13, 42 17, 46 27
</trace>
<trace id="221">
70 11, 72 13, 72 14, 72 14, 72 15
</trace>
<trace id="222">
71 14, 72 18, 73 18, 74 19, 75 20, 75 21, 75 21, 75 22, 76 22, 75 22
</trace>
<trace id="223">
72 29, 75 24, 76 24, 77 23, 78 23, 78 22, 79 22, 79 22, 79 22, 79 22, 79 23, 79 24, 79 25, 79 26, 80 26, 80 27, 80 28, 80 29, 80 29, 80 30, 81 30, 81 31, 81 32, 81 33, 82 33, 82 34, 83 35, 83 37, 83 35, 84 34, 84 33, 85 33, 85 33, 85 32, 86 32, 86 31, 86 32, 86 32
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="223"/>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>