<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( d )</annotation>
<annotation type="UI">MfrDB1315</annotation>
<trace id="2">
19 12, 19 13, 17 15, 15 17, 15 19, 13 22, 12 24, 12 26, 11 31, 11 34, 10 38, 10 41, 10 46, 10 49, 10 54, 10 57, 12 60, 14 64, 15 66, 18 68, 19 71, 22 73, 23 74, 25 75, 26 76, 27 76, 28 76
</trace>
<trace id="5">
84 10, 84 11, 85 12, 85 15, 86 17, 88 20, 90 25, 90 28, 92 31, 93 35, 95 39, 95 41, 96 46, 96 49, 95 53, 95 58, 95 61, 95 65, 95 70, 95 74, 94 76, 93 79, 93 80, 93 81, 92 82, 91 82, 90 82
</trace>
<trace id="106">
47 62, 47 62, 47 62, 47 62, 47 62, 48 62, 48 61, 48 61, 48 60, 48 60, 48 59, 48 58, 47 58, 45 56, 40 57, 39 58, 35 60, 32 64, 31 67, 33 70, 35 71, 44 66, 52 58, 59 50, 63 41, 68 34, 70 29, 71 26, 71 25, 69 26, 65 30, 61 38, 58 42, 54 51, 50 59, 48 65, 47 69
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>