<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">MfrDB1315</annotation>
<trace id="2">
20 12, 20 13, 18 15, 16 17, 16 19, 14 22, 13 24, 13 26, 12 31, 12 34, 10 38, 10 41, 10 46, 10 49, 11 54, 11 57, 13 60, 15 64, 16 66, 19 68, 20 71, 23 73, 24 74, 26 75, 27 76, 28 76, 29 76
</trace>
<trace id="5">
85 10, 85 11, 86 12, 86 15, 87 17, 89 20, 91 25, 91 28, 93 31, 94 35, 96 39, 96 41, 97 46, 97 49, 97 53, 96 58, 96 61, 96 65, 96 70, 96 74, 95 76, 94 79, 94 80, 94 81, 93 82, 92 82, 91 82
</trace>
<trace id="106">
58 25, 57 25, 56 26, 55 27, 54 28, 53 29, 52 30, 51 31, 51 34, 49 35, 48 36, 48 38, 48 40, 47 42, 45 45, 44 46, 42 46, 41 47, 40 48, 37 48, 36 49, 35 50, 33 50, 34 49, 34 48, 35 48
</trace>
<trace id="107">
46 36, 46 38, 48 40, 51 46, 54 51, 56 52, 58 54, 61 56, 63 58, 65 59, 66 60, 67 61, 68 62, 69 63, 71 64, 72 66, 74 66, 76 66
</trace>
<trace id="108">
33 27, 35 28, 37 29, 38 30, 40 31, 41 32, 41 35, 42 37, 44 39, 45 40, 45 41, 46 42, 46 44, 47 45, 48 46, 50 47
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>