<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ( x )</annotation>
<annotation type="UI">MfrDB1315</annotation>
<trace id="106">
34 53, 32 60, 32 69, 31 81, 27 97, 24 107, 19 116, 15 124, 10 125
</trace>
<trace id="107">
35 11, 28 13, 25 14, 23 16, 25 16, 30 13, 33 11, 35 10
</trace>
<trace id="208">
77 38, 73 33, 71 35, 68 37, 64 42, 60 47, 55 54, 53 60, 51 68, 51 74, 51 79, 51 84, 51 87, 55 92, 57 95, 61 98, 64 99, 67 100, 70 100, 72 100
</trace>
<trace id="209">
74 59, 77 55, 79 55, 83 55, 86 55, 90 58, 93 60, 94 63, 94 69, 94 74, 90 78, 88 80, 85 82, 83 84, 82 84, 85 81, 88 78, 93 73, 95 69, 99 64, 101 62, 102 59, 102 57, 103 56, 102 56, 101 58, 99 61, 97 64, 95 68, 95 71, 95 74, 95 76, 98 77, 102 78, 105 79, 109 79, 114 79
</trace>
<trace id="210">
109 35, 113 34, 117 35, 123 39, 130 45, 135 51, 139 59, 141 67, 142 75, 141 84, 137 91, 133 95, 131 99, 128 101, 126 102, 124 103, 124 103, 122 103
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>