<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 0 } - x</annotation>
<annotation type="UI">MfrDB1321</annotation>
<trace id="0">
58 57, 58 58, 58 59, 58 62, 58 64, 57 66, 55 69, 54 73, 53 76, 51 79, 48 83, 47 87, 44 93, 41 97, 36 102, 33 106, 29 111, 27 114, 24 117, 22 119, 21 120, 19 121, 18 122, 17 122, 16 122, 15 121, 14 118, 14 117, 12 115, 12 112, 11 109, 11 106, 11 104, 11 101, 10 100, 10 97
</trace>
<trace id="1">
28 57, 29 58, 29 59, 30 61, 31 63, 32 66, 32 69, 33 73, 35 76, 36 79, 39 86, 40 89, 43 93, 45 96, 47 100, 49 102, 51 105, 52 107, 54 108, 56 111, 58 112, 60 113, 62 115, 66 115, 68 115, 72 115, 73 114, 76 112, 77 111, 79 110, 79 109, 80 109, 80 108, 81 108, 81 107
</trace>
<trace id="3">
114 87, 115 87, 118 88, 122 89, 126 90, 130 90, 135 91, 141 92, 144 92, 147 92, 150 93, 151 93, 152 93
</trace>
<trace id="4">
221 53, 221 55, 221 56, 220 58, 220 60, 219 64, 217 66, 216 70, 215 73, 212 77, 208 83, 205 87, 200 93, 197 96, 193 100, 192 102, 189 103, 189 104, 188 104, 187 104, 186 104, 185 104, 184 104, 182 103
</trace>
<trace id="5">
195 59, 196 60, 196 61, 197 63, 198 66, 199 68, 200 73, 202 76, 203 79, 205 84, 205 86, 208 90, 210 93, 212 97, 214 99, 217 103, 220 105, 223 107, 228 110, 230 111, 233 111, 235 112, 236 112, 237 112, 237 111
</trace>
<trace id="106">
91 13, 91 13, 91 13, 90 13, 90 13, 88 12, 87 13, 86 13, 85 13, 84 15, 81 20, 80 23, 78 27, 78 31, 79 35, 82 36, 87 35, 94 33, 99 29, 104 22, 106 17, 103 13, 100 11, 95 10, 86 13, 84 15
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>