<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F126_E457</annotation>
<trace id="121">
10 74, 12 74, 14 72, 14 71, 15 69, 17 67, 18 64, 20 63, 22 61, 23 59, 25 56, 26 55, 28 53, 28 51, 30 50, 31 50, 31 49, 33 48, 33 46, 33 44, 34 44, 34 43, 36 43, 36 41, 37 41, 37 40, 39 38, 41 38, 41 36
</trace>
<trace id="122">
17 38, 17 40, 17 41, 18 43, 20 44, 22 46, 22 49, 23 50, 25 51, 28 55, 28 56, 30 58, 30 59, 31 59, 31 63, 33 64, 33 66, 34 66, 34 67, 36 69, 36 71, 37 71, 37 72, 39 72, 39 74, 39 75, 41 75, 42 77, 43 78, 44 78, 46 80
</trace>
<trace id="223">
65 14, 69 10, 72 10, 74 10, 76 10, 78 13, 80 16, 80 20, 80 25, 78 29, 76 32, 72 34, 70 35, 68 36, 67 36, 68 34, 72 33, 76 33, 81 33, 84 33, 87 33, 89 33
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>