<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">MfrDB1325</annotation>
<trace id="3">
31 11, 31 12, 31 14, 30 16, 30 18, 27 21, 26 24, 22 28, 20 31, 16 36, 15 39, 13 43, 12 47, 10 51, 10 55, 10 57, 10 61, 10 63, 10 65, 10 70, 10 72, 10 76, 11 79, 12 84, 14 87, 15 92, 17 94, 18 98, 19 100, 21 101, 22 103, 23 103, 23 104, 24 104, 25 104
</trace>
<trace id="6">
120 10, 120 11, 121 12, 122 12, 122 14, 123 16, 124 19, 124 24, 126 27, 127 33, 128 37, 129 44, 129 49, 129 54, 129 62, 129 68, 129 76, 129 82, 128 89, 127 95, 127 99, 126 102, 125 105, 123 108, 123 110, 121 111, 120 112, 119 114, 118 114, 117 114
</trace>
<trace id="107">
46 29, 51 35, 51 37, 51 38, 52 40, 52 41, 52 44, 52 46, 52 48, 52 50, 52 53, 52 55, 52 58, 52 60, 52 62, 52 65, 52 67, 52 68, 51 70, 51 72, 50 73, 50 75, 49 76, 49 76, 49 77, 50 76, 50 76, 51 74, 51 72, 53 70, 54 67, 56 65, 59 60, 61 58, 62 55, 64 53, 66 50, 67 49, 69 47, 70 46, 72 44, 78 41, 79 40, 80 40, 82 40, 83 40, 85 40, 86 41, 89 42, 91 44, 91 46, 92 48, 93 50, 94 53, 95 56, 97 65, 97 68, 98 69, 98 72, 98 74, 99 77, 99 77, 100 82, 100 83, 100 84, 101 85, 101 85
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>