<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 1 }</annotation>
<annotation type="UI">MfrDB1343</annotation>
<trace id="105">
36 108, 40 108, 36 108, 23 110, 17 113, 14 120, 10 126, 10 136, 10 141, 19 154, 26 158, 32 161, 35 159, 42 152, 45 146, 52 133, 52 126
</trace>
<trace id="106">
34 47, 37 47, 37 43, 44 43, 44 40, 44 43, 44 47, 41 56, 41 65, 40 75, 40 82, 40 78, 40 82, 40 91, 40 101, 40 104, 43 116, 40 120, 43 126, 43 123, 45 133, 48 139, 48 136, 48 139, 52 142, 52 146, 55 146, 65 146, 68 149, 71 146, 71 149, 74 146, 80 147, 83 143, 90 143
</trace>
<trace id="207">
118 48, 115 51, 117 50, 117 51, 118 50, 132 40, 138 36, 145 29, 153 23, 158 16, 163 12, 165 10, 166 16, 166 21, 165 28, 163 36, 163 42, 161 47, 161 52, 163 54, 164 56, 162 57
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>