<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 1 }</annotation>
<annotation type="UI">MfrDB1343</annotation>
<trace id="111">
87 95, 73 98, 70 100, 64 103, 58 108, 53 111, 48 114, 42 120, 39 123, 36 126, 30 126, 27 129, 24 132, 22 135, 19 138, 16 141, 10 147, 10 153, 11 158, 11 164, 11 170, 14 176, 20 182, 23 187, 25 190, 29 193, 32 196, 38 196, 44 199, 50 204, 55 207, 61 207, 67 207, 73 207, 76 204, 79 201, 81 198, 84 194, 90 194, 93 191, 96 188, 99 185, 102 177, 105 174, 104 168, 104 162, 104 156, 104 151, 104 145, 104 139, 103 132, 103 126, 103 121, 103 115, 105 112, 108 115, 111 118, 114 121, 114 126, 118 132, 121 138, 124 144, 127 150, 130 155, 136 170, 139 173, 142 179, 148 184, 154 186, 157 189, 158 195, 163 201, 172 209
</trace>
<trace id="212">
148 48, 151 48, 168 42, 180 37, 188 34, 195 29, 203 24, 210 19, 215 14, 218 11, 220 10, 223 13, 218 29, 216 36, 214 54, 214 58, 216 63, 216 68
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>