<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 0 }</annotation>
<annotation type="UI">MfrDB1410</annotation>
<trace id="106">
10 76, 10 74, 13 71, 18 67, 24 62, 29 59, 34 55, 39 49, 42 45, 47 42, 50 38, 53 35, 57 33, 58 30, 60 28, 64 27, 64 25, 64 22, 60 24
</trace>
<trace id="107">
15 17, 15 19, 17 26, 24 31, 27 36, 30 44, 35 52, 39 57, 42 66, 44 69, 46 72, 47 74, 49 76, 51 81, 52 81, 54 84, 56 86, 56 88, 56 86
</trace>
<trace id="208">
53 14, 53 14, 53 14, 53 14, 52 14, 52 14, 51 14, 50 15, 40 22, 40 28, 47 30, 59 29, 66 24, 67 18, 63 12, 55 10, 44 13, 42 16
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>