<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { \prime }</annotation>
<annotation type="UI">2013_IVC_CROHME_F103_E23</annotation>
<trace id="7">
79 10, 77 18, 76 20, 75 24, 75 26, 74 27
</trace>
<trace id="108">
29 65, 28 64, 28 62, 28 61, 27 61, 26 59, 25 58, 23 58, 22 58, 20 58, 18 58, 17 59, 17 60, 15 61, 14 62, 13 63, 12 64, 11 65, 11 66, 12 67, 12 69, 11 70, 10 71, 10 72, 10 74, 11 75, 12 76, 14 77, 16 77, 18 77, 19 77, 21 77, 23 77, 23 76, 23 74, 24 73, 26 72, 28 72, 29 70, 31 69, 32 67, 32 66, 32 64, 32 62, 32 61, 32 58, 31 56, 30 55, 29 53, 29 51, 29 50, 29 48, 29 46, 28 45, 27 43, 27 41, 27 39, 27 38, 27 39, 27 41, 27 43, 28 45, 29 46, 30 48, 32 49, 32 51, 34 55, 36 56, 38 58, 39 60, 39 61, 39 63, 40 65, 41 66, 42 66, 43 67, 44 67, 46 67, 48 66, 49 65, 49 64, 51 64, 60 52, 60 51
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>