<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 0 }</annotation>
<annotation type="UI">MfrDB1437</annotation>
<trace id="107">
36 14, 22 10, 21 11, 17 13, 16 14, 13 16, 13 17, 11 19, 11 21, 10 24, 10 27, 10 28, 10 32, 10 36, 11 39, 13 42, 14 43, 16 45, 17 47, 19 47, 22 47, 24 47, 25 45, 27 42, 28 40, 28 38, 30 36, 30 33, 30 32, 28 28, 28 27, 27 24, 27 22, 25 22, 24 21, 24 19, 24 21, 24 22, 24 24, 24 27, 24 30, 25 32, 27 35, 28 38, 31 42, 33 45, 35 47, 38 48, 39 50, 41 50, 42 50
</trace>
<trace id="208">
73 46, 69 43, 67 43, 66 43, 64 43, 63 43, 61 43, 59 43, 58 44, 58 45, 57 47, 57 49, 57 51, 57 53, 57 57, 58 60, 59 63, 61 66, 63 69, 64 70, 67 71, 69 72, 71 73, 73 73, 75 73, 77 72, 79 71, 80 69, 81 67, 81 66, 82 63, 82 61, 82 59, 82 57, 81 54, 80 52, 79 49, 77 47, 75 46, 73 44, 70 44, 69 43, 67 43, 65 42, 64 42, 64 44
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>