<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 4</annotation>
<annotation type="UI">MfrDB1439</annotation>
<trace id="3">
46 14, 46 14, 46 14, 46 14, 46 14, 46 14, 46 14, 46 14, 46 14, 46 14, 46 14, 45 14, 45 15, 44 16, 43 17, 41 21, 38 25, 37 28, 36 32, 38 33, 40 34, 42 34, 44 34, 46 34, 47 33, 49 33, 50 33
</trace>
<trace id="4">
57 18, 57 18, 57 17, 57 17, 57 17, 57 17, 57 17, 57 17, 57 18, 57 18, 56 19, 56 21, 55 23, 54 25, 53 27, 51 33, 47 42, 47 43, 46 45
</trace>
<trace id="105">
23 12, 21 12, 20 13, 17 15, 15 17, 14 18, 12 19, 11 22, 11 24, 10 27, 10 29, 10 30, 11 31, 13 32, 15 32, 18 32, 21 33, 23 33, 24 33, 25 33, 25 32, 26 31, 27 30, 28 29, 29 25, 30 22, 30 19, 30 19, 30 17, 31 16, 31 15, 31 14, 30 13, 29 12, 28 11, 27 10, 26 10, 26 10, 25 10, 25 10
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>