<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { n }</annotation>
<annotation type="UI">MfrDB1442</annotation>
<trace id="107">
27 75, 28 75, 28 74, 28 73, 28 72, 28 68, 24 69, 20 80, 20 94, 30 99, 41 90, 44 84, 42 90, 32 118, 24 140, 15 148, 10 140, 11 125, 23 111, 36 104
</trace>
<trace id="208">
57 10, 60 22, 60 26, 60 29, 60 33, 60 35, 62 40, 60 42, 60 45, 60 47, 60 50, 60 52, 60 55, 61 57, 61 59, 61 57, 63 55, 62 52, 64 47, 64 42, 67 40, 67 35, 69 33, 71 31, 71 29, 73 26, 73 24, 76 22, 78 19, 78 17, 80 15, 83 12, 83 10, 85 10, 87 10, 87 12, 90 15, 91 17, 93 19, 93 22, 93 24, 95 26, 95 29, 95 31, 97 33, 97 35, 97 38, 97 40, 97 42, 97 45, 97 47, 97 49, 97 51, 100 51, 100 54
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>