<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 1 }</annotation>
<annotation type="UI">MfrDB1447</annotation>
<trace id="104">
11 49, 11 48, 11 45, 13 45, 16 45, 22 48, 25 49, 29 51, 32 53, 33 56, 34 60, 34 63, 32 67, 30 70, 18 78, 15 79, 12 79, 10 78, 10 79, 10 78, 12 78
</trace>
<trace id="105">
48 54, 47 52, 46 51, 43 50, 41 51, 36 55, 33 58, 31 62, 31 65, 32 68, 35 71, 38 73, 41 74, 46 74, 49 74, 51 74, 54 72, 56 71, 56 70
</trace>
<trace id="206">
60 31, 65 24, 67 22, 69 21, 71 19, 72 17, 73 15, 75 14, 76 13, 77 12, 78 11, 78 10, 79 11, 78 12, 78 13, 78 15, 77 18, 76 21, 75 23, 74 27, 73 30, 73 33, 71 35, 71 38, 70 39, 70 40
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>