<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 !</annotation>
<annotation type="UI">MfrDB1451</annotation>
<trace id="14">
83 10, 83 10, 83 10, 82 10, 82 10, 82 10, 82 10, 82 11, 82 12, 81 13, 81 15, 80 17, 79 24, 77 32, 76 40, 75 48, 74 54, 74 58
</trace>
<trace id="15">
71 98, 70 98, 70 98, 69 97, 69 97, 68 97, 66 96, 65 96, 64 96, 62 95, 61 95, 62 92, 67 89, 69 89, 72 87, 75 87, 75 87, 74 88, 73 89, 72 90, 70 91, 69 91, 69 91
</trace>
<trace id="16">
69 92, 69 92, 69 92, 69 92, 69 92, 70 92, 70 92, 70 92, 70 92, 70 92, 70 93, 70 93, 69 93, 69 94, 69 94, 69 94, 69 95, 68 95, 68 95, 68 94, 67 94, 67 94, 67 93, 68 92, 70 92, 72 91, 73 90, 73 90, 73 90, 73 91, 72 91, 72 92, 70 92, 69 93, 68 93, 67 93, 68 92, 71 90, 73 88, 75 87
</trace>
<trace id="117">
20 32, 22 57, 20 60, 18 65, 15 67, 14 70, 12 72, 11 75, 11 76, 10 77, 10 78, 11 78, 13 77, 15 77, 18 77, 20 76, 23 76, 26 75, 28 73, 31 73, 34 72, 37 71, 38 71
</trace>
<trace id="118">
50 51, 47 65, 47 70, 47 75, 48 79, 47 83, 47 86, 47 90, 46 93, 46 95, 46 97, 46 99
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>