<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u _ { 5 }</annotation>
<annotation type="UI">MfrDB1462</annotation>
<trace id="106">
17 10, 14 20, 13 23, 13 26, 11 30, 11 33, 11 36, 10 38, 10 41, 10 45, 10 46, 10 49, 11 52, 11 55, 11 58, 13 60, 14 61, 16 62, 16 64, 18 64, 21 64, 22 64, 23 62, 25 62, 26 62, 26 61, 28 61, 28 60, 29 60, 31 58, 32 55, 33 54, 35 52, 35 49, 36 48, 36 45, 38 43, 38 41, 39 39, 39 38, 40 36, 40 35, 42 33, 42 32, 43 32, 43 30
</trace>
<trace id="207">
62 45, 62 45, 62 46, 62 46, 62 47, 62 47, 61 48, 61 49, 61 50, 61 51, 60 52, 60 52, 59 53, 59 53, 59 54, 59 54, 59 55, 59 55, 59 55, 59 56, 60 56, 60 56, 61 57, 61 57, 62 58, 62 58, 63 59, 64 59, 64 60, 65 60, 65 61, 66 61, 66 62, 67 62, 67 63, 67 64, 67 64, 67 65, 67 65, 67 65, 67 65, 67 66, 67 66, 67 66, 67 66, 67 67, 67 67, 67 67, 67 67, 66 68, 66 68, 65 68, 65 68, 64 69, 63 69, 62 69, 62 69, 61 69, 60 69, 60 69, 59 69, 58 68, 58 68, 57 67, 57 67, 57 66, 56 66, 56 66, 56 66, 56 66, 56 65
</trace>
<trace id="208">
62 45, 62 45, 63 45, 63 45, 63 45, 64 45, 66 45, 67 45, 68 45, 69 45, 71 45, 72 45, 73 45, 74 45, 75 45, 75 45, 76 45
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>