<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">m ^ { \prime }</annotation>
<annotation type="UI">2013_IVC_CROHME_F126_E462</annotation>
<trace id="12">
105 10, 105 23, 104 24, 104 27, 103 29, 102 32, 101 34, 101 35
</trace>
<trace id="113">
10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 10 46, 15 49, 15 49, 15 49, 15 49, 15 51, 18 59, 18 59, 18 59, 20 61, 20 61, 20 61, 20 61, 20 61, 20 65, 20 65, 20 67, 20 67, 18 72, 18 72, 18 72, 18 72, 18 72, 18 72, 18 72, 18 72, 18 72, 18 72, 18 67, 18 67, 18 67, 18 65, 23 61, 23 61, 23 61, 23 61, 23 61, 25 54, 30 51, 30 51, 30 51, 32 49, 32 49, 32 49, 32 49, 32 49, 35 49, 35 49, 35 49, 41 49, 41 49, 41 49, 41 49, 41 49, 41 49, 41 49, 44 54, 46 58, 46 58, 46 58, 46 58, 46 58, 46 62, 46 62, 46 62, 49 65, 49 70, 49 70, 49 70, 49 70, 49 70, 49 70, 49 70, 49 70, 49 70, 49 70, 46 60, 46 60, 46 60, 46 60, 49 56, 49 56, 49 56, 54 51, 54 51, 54 51, 59 46, 61 46, 61 46, 61 46, 61 46, 61 46, 66 46, 71 49, 71 49, 76 55, 76 55, 76 55, 81 65, 83 75, 83 75, 83 75, 83 75, 83 82, 83 82, 83 82, 83 82, 83 87, 83 87, 83 87, 83 87, 83 87, 86 90, 86 90, 86 90, 86 90, 86 90, 81 85
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>