<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { \pi }</annotation>
<annotation type="UI">MfrDB1472</annotation>
<trace id="18">
13 68, 13 68, 12 68, 12 68, 12 68, 11 67, 11 67, 10 67, 11 66, 11 66, 12 65, 13 65, 15 64, 18 63, 24 62, 29 62, 34 64, 36 67, 36 73, 35 80, 34 87, 33 98, 33 100, 35 100, 39 96, 43 90, 47 79, 51 67, 54 56, 56 47, 58 32, 59 29, 60 24, 61 20, 63 17, 67 15, 73 14, 81 14, 93 13, 106 13, 128 13, 142 13, 154 12, 164 11, 172 10, 178 11, 181 13, 181 18, 179 25, 174 35, 171 40
</trace>
<trace id="122">
92 61, 94 57, 86 100, 86 98, 88 94, 90 90
</trace>
<trace id="123">
107 61, 111 57, 107 88, 105 96, 105 98, 105 96
</trace>
<trace id="124">
80 57, 78 56, 109 55, 113 55, 117 55, 125 53, 127 51, 132 49, 134 49
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
</traceGroup>
</ink>