<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int _ { a } ^ { x } i N . n</annotation>
<annotation type="UI">MfrDB1476</annotation>
<trace id="0">
44 125, 44 125, 44 125, 45 125, 45 124, 46 123, 47 122, 49 119, 50 116, 53 108, 56 99, 57 82, 57 78, 55 74, 44 81, 38 113, 38 121, 38 139, 41 166, 43 191, 43 199, 43 205, 42 223, 40 231, 36 236, 30 238, 23 235, 20 233, 14 228, 10 223
</trace>
<trace id="1">
35 268, 35 268, 35 269, 35 269, 35 270, 34 270, 34 270, 34 270, 34 270, 34 269, 34 268, 34 266, 34 264, 33 262, 33 260, 31 256, 28 254, 22 256, 21 258, 19 263, 19 268, 20 272, 22 273, 26 272, 29 269, 31 265, 33 262, 34 259, 35 263, 36 267, 37 272, 39 276, 41 278
</trace>
<trace id="108">
90 12, 88 10, 78 32, 76 39, 73 42, 72 44, 71 46, 68 51, 64 53, 62 55, 60 55, 59 55, 57 54, 57 53, 57 51, 57 50
</trace>
<trace id="109">
58 20, 58 19, 73 29, 76 36, 78 42, 81 47, 84 51, 88 53, 90 52, 91 51, 91 50, 91 48, 92 47
</trace>
<trace id="210">
72 161, 66 174, 66 178, 66 181, 66 185, 66 188, 66 191, 66 195, 66 198, 70 202, 70 205, 73 208, 76 212, 80 212, 83 212, 87 212, 90 208, 93 208, 97 205, 97 202
</trace>
<trace id="211">
89 117
</trace>
<trace id="312">
105 176, 105 174, 106 171, 106 169, 106 166, 105 163, 106 160, 106 156, 108 153, 109 149, 109 147, 111 144, 112 142, 113 141, 114 141, 114 141, 115 141, 115 143, 116 145, 116 148, 117 152, 117 156, 117 160, 117 165, 119 169, 120 173, 121 176, 121 179, 122 181, 123 182, 124 182, 124 183, 125 179, 126 177, 126 174, 127 171, 127 167, 127 159, 128 155, 129 151, 130 147, 131 144, 132 142, 133 140, 134 138, 134 138, 134 137, 134 137, 134 137
</trace>
<trace id="313">
145 178, 145 178, 145 179, 146 179, 147 179, 148 178, 148 177, 149 177, 149 176, 149 176, 148 176, 147 178, 146 179, 146 179, 146 179, 148 179, 148 179, 149 178, 150 177, 150 177, 150 176, 150 176, 148 176, 148 176, 147 177, 147 178, 147 179, 147 179, 148 179, 149 178, 150 178, 151 177, 151 176, 151 177, 150 177, 148 179, 148 179
</trace>
<trace id="314">
164 156, 164 156, 164 157, 164 157, 164 164, 165 167, 165 170, 165 173, 165 175, 165 178, 165 180, 165 182, 165 183, 165 184, 165 183, 165 179, 165 176, 165 174, 165 171, 165 169, 164 166, 164 163, 165 160, 165 158, 166 156, 167 154, 168 152, 169 151, 170 150, 172 150, 173 150, 174 151, 175 152, 175 153, 176 155, 177 157, 177 159, 178 161, 178 165, 178 170, 178 173, 178 175, 178 177, 178 179, 177 181, 177 181, 177 182
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="313"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="314"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="312"/>
	</traceGroup>
</traceGroup>
</ink>