<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 3 }</annotation>
<annotation type="UI">MfrDB1501</annotation>
<trace id="109">
10 57, 10 53, 10 52, 10 50, 10 49, 10 47, 11 46, 11 45, 12 43, 13 43, 13 42, 14 42, 15 41, 15 41, 17 41, 17 42, 18 42, 18 43, 19 45, 19 46, 19 47, 20 49, 21 50, 21 52, 22 53, 22 53, 22 54, 23 55, 23 54, 23 54, 23 53, 23 52, 23 50, 23 49, 24 47, 24 46, 25 45, 26 43, 26 42, 28 41, 29 41, 29 40, 30 39, 31 39, 32 39, 32 40, 33 41, 33 42, 34 43, 34 45, 34 46, 34 47, 35 49, 35 50, 36 52, 36 53, 37 53, 38 54, 39 54, 40 55, 40 54, 42 54, 44 53, 45 53
</trace>
<trace id="210">
57 17, 58 13, 60 11, 62 11, 63 10, 64 10, 65 10, 66 10, 67 10, 68 11, 68 11, 68 13, 68 14, 68 15, 68 16, 67 17, 66 18, 65 20, 65 20, 64 21, 64 21, 64 21, 64 22, 65 22, 66 23, 67 24, 68 24, 69 25, 70 26, 70 26, 70 27, 70 28, 70 28, 70 29, 69 30, 68 31, 68 31, 67 31, 66 31, 65 32, 65 32, 64 32, 64 32, 64 32
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>