<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( z , y , z )</annotation>
<annotation type="UI">MfrDB1504</annotation>
<trace id="3">
33 11, 33 11, 33 10, 33 10, 32 10, 31 10, 30 10, 28 10, 24 12, 19 15, 11 26, 10 33, 10 39, 13 44, 16 48
</trace>
<trace id="6">
60 38, 60 37, 60 37, 60 37, 60 37, 60 37, 60 37, 60 38, 59 39, 59 41, 58 42, 58 44, 58 46, 59 49
</trace>
<trace id="7">
78 26, 78 25, 78 25, 78 25, 78 25, 78 24, 78 24, 78 24, 78 24, 77 24, 77 25, 76 26, 76 27, 75 29, 75 33, 75 36, 77 38, 79 38, 82 36, 84 34, 86 33, 86 32, 85 35, 84 41, 82 47, 77 58, 75 62, 73 62, 71 60, 71 56, 72 52, 73 50, 76 47, 79 46, 82 45
</trace>
<trace id="8">
107 34, 107 34, 107 34, 107 34, 107 34, 106 34, 106 35, 106 36, 105 37, 105 39, 104 41, 103 49, 103 51, 102 52
</trace>
<trace id="11">
133 11, 133 11, 133 11, 133 11, 133 11, 133 11, 133 11, 133 11, 134 11, 135 12, 136 13, 138 14, 140 16, 143 20, 145 22, 147 27, 148 33, 145 41, 143 46, 141 49
</trace>
<trace id="112">
32 29, 36 27, 37 27, 38 27, 40 27, 40 26, 41 26, 41 26, 42 26, 42 27, 41 27, 41 28, 41 29, 40 31, 39 32, 39 32, 38 34, 38 35, 36 36, 36 37, 35 38, 35 39, 34 39, 33 39, 33 38, 34 37, 34 37, 35 36, 35 36, 36 36, 37 36, 38 36, 39 37, 40 37, 41 38, 41 39, 43 39, 43 39, 44 39, 45 40, 45 40, 46 39, 47 39, 47 39, 48 38, 48 37, 49 36
</trace>
<trace id="113">
35 32, 39 32, 40 32, 41 32, 41 32, 42 32, 43 32
</trace>
<trace id="214">
108 26, 115 23, 116 23, 118 22, 118 22, 120 22, 121 22, 122 22, 124 22, 125 22, 126 22, 126 23, 126 24, 126 25, 125 26, 125 27, 124 28, 122 29, 121 31, 119 33, 118 36, 115 37, 113 39, 112 40, 110 42, 109 44, 109 45, 108 46, 107 47, 107 48, 107 49, 108 49, 109 49, 111 49, 113 48, 114 48, 116 48, 118 48, 119 47, 121 47, 123 47, 124 47, 125 47, 126 47, 127 47, 128 47
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>