<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( y , x )</annotation>
<annotation type="UI">MfrDB1504</annotation>
<trace id="26">
30 12, 30 12, 29 11, 29 11, 29 11, 28 11, 27 10, 26 10, 25 11, 23 11, 21 13, 17 17, 13 22, 11 29, 10 34, 11 40
</trace>
<trace id="27">
36 21, 36 21, 36 21, 36 21, 36 21, 35 22, 34 23, 34 24, 33 25, 31 29, 30 33, 31 35, 33 37, 36 36, 39 34, 42 32, 43 31, 44 30, 43 31, 41 34, 37 39, 30 55, 25 62, 22 66, 21 66, 22 60, 23 56, 27 48, 28 46, 30 44, 34 42, 37 40, 41 40
</trace>
<trace id="28">
62 42, 62 42, 62 42, 62 42, 62 41, 62 41, 62 41, 62 41, 62 41, 62 42, 62 43, 62 44, 61 46, 60 48, 59 51, 59 54, 59 56
</trace>
<trace id="31">
91 11, 91 11, 91 11, 90 11, 90 11, 90 11, 90 11, 90 11, 90 11, 91 11, 92 12, 94 13, 97 14, 99 16, 101 18, 105 22, 108 27, 109 34, 107 38, 102 45, 101 47, 101 47
</trace>
<trace id="132">
72 44, 72 43, 74 42, 75 41, 77 39, 79 38, 80 37, 82 35, 83 34, 84 32, 85 31, 86 31, 88 31, 88 29, 89 29, 90 28, 90 28, 90 27, 89 28
</trace>
<trace id="133">
74 26, 74 26, 75 28, 77 30, 78 32, 79 34, 81 36, 82 37, 83 40, 84 41, 84 42, 85 43, 85 44, 86 45, 86 45, 87 46, 88 47, 88 47, 88 47
</trace>
<traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="132"/>
	</traceGroup>
</traceGroup>
</ink>