<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( B )</annotation>
<annotation type="UI">2013_IVC_CROHME_F126_E468</annotation>
<trace id="1">
42 10, 28 22, 26 26, 23 29, 20 33, 18 38, 16 43, 14 49, 13 55, 11 60, 11 66, 10 73, 10 80, 11 86, 12 94, 13 101, 14 107, 16 114, 18 120, 20 126, 21 131, 23 136, 24 141, 26 144, 27 147, 28 148
</trace>
<trace id="4">
149 18, 160 45, 162 50, 164 56, 166 63, 167 69, 168 75, 169 82, 170 88, 170 94, 170 101, 168 107, 167 112, 165 116, 164 121, 162 125, 160 129, 158 131, 156 134, 155 135, 154 136, 153 137
</trace>
<trace id="105">
80 33, 80 42, 80 78, 80 84, 77 111, 77 116, 74 120, 74 122, 74 124, 74 122, 74 120, 74 118, 74 114, 74 111, 74 107, 74 103
</trace>
<trace id="106">
59 38, 61 35, 99 19, 109 26, 113 36, 113 41, 113 45, 113 49, 113 53, 111 58, 109 62, 107 64, 103 68, 101 72, 97 74, 94 76, 92 78, 90 78, 88 78, 86 78, 84 78, 84 76, 86 76, 88 73, 90 73, 94 73, 97 74, 101 74, 105 77, 109 77, 111 79, 116 81, 118 85, 120 87, 122 89, 124 93, 123 98, 123 100, 123 104, 121 108, 119 110, 117 115, 112 117, 110 119, 106 121, 104 123, 100 123, 96 123, 93 123, 91 123, 89 123, 87 123, 85 123, 83 124
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>