<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a )</annotation>
<annotation type="UI">MfrDB1533</annotation>
<trace id="2">
28 10, 27 10, 27 10, 26 10, 21 13, 20 14, 11 24, 10 35, 12 40
</trace>
<trace id="5">
54 14, 54 13, 54 13, 54 13, 53 13, 53 12, 56 15, 62 21, 63 35, 61 41, 60 44
</trace>
<trace id="106">
40 28, 39 27, 38 26, 36 26, 35 26, 33 26, 30 27, 29 28, 29 29, 28 30, 28 31, 28 33, 29 35, 29 36, 30 37, 31 38, 32 38, 33 38, 34 37, 35 36, 36 35, 37 32, 38 31, 39 29, 40 28, 41 27, 41 26, 41 26, 41 26, 42 26, 42 27, 41 29, 41 31, 41 34, 41 36, 41 38, 41 40, 41 41, 41 41
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>