<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">MfrDB1544</annotation>
<trace id="102">
10 45, 12 38, 13 33, 16 27, 21 23, 26 18, 32 17, 36 16, 42 16, 47 23, 51 32, 54 44, 58 55, 62 62, 67 69, 74 75, 80 76, 86 76, 89 72
</trace>
<trace id="103">
83 10, 74 10, 66 15, 59 23, 51 37, 46 49, 41 59, 37 68, 34 77, 32 81, 31 86
</trace>
<trace id="204">
99 83, 100 76, 101 72, 103 68, 105 66, 106 65, 106 64, 111 67, 112 71, 112 78, 114 92, 115 97, 115 98
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>