<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">MfrDB1584</annotation>
<trace id="4">
21 10, 21 11, 21 14, 19 20, 18 21, 17 25, 17 26, 15 31, 15 33, 15 37, 14 40, 13 43, 13 45, 12 50, 10 53, 10 56, 10 58, 10 61, 10 63, 10 66, 10 68, 10 73, 10 75, 10 79, 10 81, 10 85, 10 86, 10 92, 11 95, 13 99, 14 101, 16 103, 17 105, 19 107, 20 107, 21 109, 22 110, 23 111
</trace>
<trace id="7">
46 14, 47 14, 48 14, 50 14, 51 15, 51 16, 52 16, 53 17, 55 19, 58 22, 61 27, 67 33, 69 37, 71 41, 73 45, 74 48, 75 50, 78 58, 78 59, 80 66, 81 69, 81 70, 81 76, 81 78, 82 81, 82 83, 83 85, 83 87, 83 89, 83 91, 83 93, 83 95, 83 97, 82 99, 82 100, 79 103, 78 104, 77 106, 77 107, 76 107, 76 108, 76 109, 75 110, 74 111, 74 112, 73 113, 74 114
</trace>
<trace id="108">
20 63, 24 69, 24 70, 24 71, 24 72, 24 74, 25 76, 25 78, 25 79, 25 82, 25 84, 25 85, 25 88, 25 90, 24 91, 24 94, 24 95, 24 97, 24 98, 24 100, 24 100, 24 102, 23 103, 23 103, 23 105, 24 104, 24 104, 24 101, 25 100, 26 98, 27 96, 28 94, 30 90, 32 88, 33 85, 35 83, 36 81, 37 79, 39 78, 40 77, 42 76, 47 73, 49 73, 50 73, 51 73, 52 73, 53 73, 54 73, 57 75, 59 77, 59 78, 60 80, 61 82, 62 84, 62 86, 64 94, 64 96, 64 98, 64 100, 64 101, 65 104, 65 104, 66 108, 66 109, 66 110, 67 111, 67 111
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>