<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 5 } { 5 }</annotation>
<annotation type="UI">MfrDB1588</annotation>
<trace id="9">
10 97, 11 97, 15 97, 26 99, 40 99, 60 99, 74 100, 90 101, 102 101, 123 100, 131 99, 139 98, 142 98, 143 98
</trace>
<trace id="111">
41 114, 41 116, 41 118, 40 120, 40 123, 40 127, 40 130, 40 130, 40 134, 40 136, 40 140, 40 143, 40 147, 40 151, 40 152, 40 155, 41 155, 43 155, 43 153, 47 153, 49 153, 50 153, 52 153, 54 153, 56 153, 58 153, 60 155, 61 155, 63 157, 63 159, 65 159, 65 161, 65 162, 65 164, 65 168, 65 168, 65 170, 65 172, 65 173, 65 175, 65 177, 63 177, 63 179, 63 181, 61 182, 60 184, 59 186, 57 188, 55 188, 55 190, 53 190, 53 192, 51 192, 49 193, 48 193, 46 193, 44 193, 42 193, 40 193, 39 193, 39 193, 37 193, 35 192, 35 190, 33 190, 33 188, 31 188, 31 186, 29 184, 29 182, 28 182, 28 179, 28 177, 26 175, 26 172, 26 171, 26 169, 26 167
</trace>
<trace id="112">
39 116, 41 116, 46 116, 53 116, 62 116, 73 117, 81 117, 88 117, 95 117, 101 117, 106 117, 108 117
</trace>
<trace id="213">
38 52, 47 30, 50 26, 53 22, 56 18, 59 16, 60 14, 61 13, 63 12, 64 10, 65 10, 65 12, 66 13, 66 17, 68 22, 68 27, 67 38, 65 45, 65 55, 65 63, 65 69, 65 77, 65 82, 64 86, 64 89, 66 92, 67 90
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>