<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 0 }</annotation>
<annotation type="UI">MfrDB1588</annotation>
<trace id="114">
36 66, 34 50, 36 50, 36 48, 37 46, 39 46, 39 44, 41 42, 43 44, 45 44, 47 46, 50 48, 54 54, 56 58, 60 62, 64 66, 68 71, 72 75, 76 79, 79 81, 83 83, 87 83, 89 83
</trace>
<trace id="115">
82 41, 39 90, 31 98, 25 107, 19 112, 15 116, 14 120, 12 122, 10 124, 10 126, 10 124
</trace>
<trace id="216">
73 13, 67 17, 66 19, 65 21, 64 23, 64 25, 63 27, 63 29, 63 31, 63 33, 63 36, 63 38, 63 40, 63 42, 64 44, 65 47, 66 48, 69 49, 70 50, 71 52, 73 52, 75 53, 77 53, 79 54, 82 53, 84 53, 87 52, 89 52, 91 51, 93 49, 95 48, 96 46, 98 44, 100 42, 101 39, 102 36, 103 33, 103 31, 103 28, 103 26, 103 23, 102 20, 100 18, 99 16, 97 14, 95 13, 92 12, 90 11, 87 10, 84 10, 81 10, 78 10, 75 11, 72 12, 71 13, 70 13
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>