<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">m _ { 1 }</annotation>
<annotation type="UI">MfrDB1591</annotation>
<trace id="10">
53 73, 54 71, 55 71, 57 69, 61 67, 64 65, 69 60, 70 59, 72 57, 74 55, 75 55, 76 52, 77 52, 78 49, 79 48, 79 47, 80 46, 80 44, 80 43, 80 45, 80 48, 79 53, 78 57, 78 59, 77 64, 77 65, 77 67, 77 68, 77 72, 77 73, 77 75, 77 76, 77 79, 77 80, 77 81, 79 82
</trace>
<trace id="111">
10 22, 10 26, 10 30, 10 32, 12 39, 12 41, 13 45, 13 47, 13 51, 13 53, 13 55, 13 57, 13 55, 13 51, 13 47, 13 45, 12 39, 12 34, 14 32, 14 28, 14 24, 16 22, 16 20, 18 18, 18 16, 20 12, 22 12, 22 10, 24 10, 26 10, 28 10, 30 10, 32 10, 32 12, 32 14, 34 16, 34 20, 34 24, 34 28, 34 32, 34 34, 34 39, 34 41, 35 45, 35 47, 35 45, 35 43, 34 39, 34 36, 34 32, 34 28, 36 26, 36 24, 36 22, 38 20, 40 18, 43 18, 45 17, 45 15, 47 15, 49 15, 51 15, 51 17, 53 17, 53 19, 53 21, 55 23, 55 25, 57 27, 57 29, 57 33, 57 35, 60 40, 60 42, 60 46, 60 48, 60 52, 60 54, 62 56, 62 58
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>