<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T n _ { n }</annotation>
<annotation type="UI">2013_IVC_CROHME_F126_E477</annotation>
<trace id="4">
282 162, 282 169, 282 172, 282 175, 282 178, 282 180, 282 182, 282 183, 282 184, 282 185, 282 186, 282 185, 281 185, 281 183, 281 181, 281 178, 282 175, 282 172, 283 168, 284 165, 286 162, 288 159, 290 156, 293 154, 296 153, 298 152, 300 151, 302 152, 304 154, 306 156, 308 159, 309 162, 310 165, 311 169, 312 173, 312 176, 312 179, 312 181, 312 183, 312 185, 312 186
</trace>
<trace id="105">
84 20, 90 28, 92 38, 92 46, 94 56, 94 68, 96 80, 96 92, 98 102, 100 113, 102 123, 104 133, 104 143, 104 153, 106 161, 106 169, 106 175, 108 178, 108 182, 108 184, 108 186, 108 188, 106 186, 106 184
</trace>
<trace id="106">
10 38, 62 14, 74 14, 84 14, 96 12, 108 12, 118 12, 130 12, 142 10, 154 10, 164 10, 176 10, 184 10, 192 10, 200 10, 206 10, 212 10, 216 10, 220 10, 222 10, 224 10, 224 12
</trace>
<trace id="207">
173 139, 173 131, 196 135, 200 143, 200 146, 200 150, 200 154, 200 158, 200 161, 200 165, 200 161, 196 161, 196 158, 196 154, 196 150, 200 146, 200 143, 203 139, 203 135, 207 131, 210 128, 214 125, 217 125, 221 121, 225 121, 229 121, 232 125, 236 125, 236 129, 240 131, 244 135, 244 143, 247 146, 247 150, 247 154, 247 158, 247 161, 247 165, 247 169, 247 173
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>