<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 0 }</annotation>
<annotation type="UI">MfrDB1602</annotation>
<trace id="116">
33 28, 33 28, 32 28, 32 28, 32 29, 31 31, 29 33, 28 35, 24 38, 22 41, 18 44, 16 45, 14 46, 13 47, 11 48, 10 49, 10 49, 10 49, 10 49, 10 49, 10 49, 10 48, 10 48
</trace>
<trace id="117">
14 32, 14 32, 16 33, 17 34, 18 34, 21 36, 23 38, 24 38, 26 40, 28 41, 29 42, 31 44, 32 44, 34 45, 35 46, 37 47, 39 49, 40 49, 41 50, 42 50, 42 50, 42 50, 42 50
</trace>
<trace id="218">
43 11, 40 19, 40 21, 40 22, 40 24, 40 25, 40 26, 40 27, 40 28, 41 29, 42 30, 43 31, 44 31, 45 31, 45 31, 46 31, 47 31, 49 30, 50 30, 50 29, 51 28, 52 27, 52 26, 52 25, 53 24, 53 22, 53 21, 53 19, 53 17, 53 16, 53 15, 52 14, 52 13, 51 12, 51 12, 51 11, 50 11, 49 11, 48 10, 47 10, 46 11, 45 11, 45 11, 44 12, 43 12, 42 13, 42 13
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>