<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">MfrDB1605</annotation>
<trace id="134">
10 69, 22 67, 23 67, 25 65, 27 64, 30 62, 33 60, 36 56, 41 52, 44 49, 48 44, 52 41, 55 36, 57 32, 60 29, 61 25, 63 22, 63 18, 65 16, 65 15, 65 12, 66 11, 65 11, 65 10, 66 10, 66 11, 66 12, 66 14, 66 17, 65 19, 65 23, 65 26, 65 31, 65 36, 65 41, 65 45, 65 49, 65 54, 66 57, 66 63, 66 68, 65 71, 65 75, 65 79, 64 83, 64 88, 64 92, 62 96, 62 101, 62 104, 61 108, 61 111, 61 115, 61 117, 61 120, 61 122, 60 124, 61 127, 61 128, 61 130, 62 130
</trace>
<trace id="235">
94 13, 88 34, 88 42, 85 52, 83 59, 83 66, 80 76, 77 86, 74 96, 74 106, 72 114, 69 121, 69 129, 67 134, 67 139, 66 144, 66 146
</trace>
<traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="134"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="235"/>
	</traceGroup>
</traceGroup>
</ink>