<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 1 ^ { - 3 }</annotation>
<annotation type="UI">MfrDB1608</annotation>
<trace id="11">
33 73, 33 72, 33 69, 34 65, 37 58, 42 50, 44 48, 46 45, 48 44, 49 44, 51 44, 53 44, 55 44, 57 44, 58 44, 60 46, 63 51, 63 55, 63 57, 64 62, 65 67, 65 70, 65 74, 65 78, 61 84, 57 90, 53 97, 51 99, 47 104, 42 109, 41 110, 37 114, 35 116, 36 116, 37 116, 38 116, 42 116, 45 116, 51 116, 56 116, 58 117, 62 118, 63 118, 64 119, 66 121, 67 123, 68 125, 68 127, 68 130, 68 135, 68 137, 68 142, 65 147, 65 148, 63 152, 62 153, 58 156, 55 158, 53 160, 49 161, 45 162, 43 162, 41 162, 37 162, 33 162, 32 162, 29 160, 24 157, 22 155, 18 151, 13 148, 12 148, 10 148, 10 147
</trace>
<trace id="14">
116 32, 117 32, 118 32, 119 32, 121 32, 122 32, 125 32, 127 32, 130 32, 133 32, 135 32, 136 32, 137 32
</trace>
<trace id="15">
149 11, 150 11, 151 10, 152 10, 154 10, 155 11, 156 12, 157 12, 157 13, 157 15, 157 17, 157 18, 157 19, 157 20, 157 21, 157 23, 156 24, 155 24, 155 25, 154 26, 153 27, 153 28, 154 29, 156 29, 156 30, 159 30, 159 31, 161 32, 161 33, 162 34, 162 35, 162 37, 162 39, 162 40, 162 42, 162 46, 162 47, 162 48, 161 49, 160 50, 158 53, 157 55, 156 56, 155 57, 154 57, 153 57, 152 57, 150 57, 147 58, 145 58, 144 58
</trace>
<trace id="116">
90 93, 90 90, 98 78, 102 73, 105 65, 113 60, 118 54, 124 52, 126 49, 126 68, 126 81, 127 94, 127 110, 125 124, 125 147, 125 158, 125 161
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
</traceGroup>
</ink>