<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">o ^ { 8 }</annotation>
<annotation type="UI">MfrDB1621</annotation>
<trace id="112">
25 41, 25 38, 19 41, 17 43, 15 48, 12 55, 10 61, 13 70, 16 74, 20 79, 26 81, 33 81, 40 79, 46 73, 51 67, 53 60, 53 54, 51 47, 46 43, 39 41, 32 38, 23 41, 19 45, 15 48, 12 52, 12 50
</trace>
<trace id="213">
66 12, 66 11, 63 11, 60 13, 60 14, 59 14, 59 15, 59 16, 59 16, 59 17, 60 17, 60 18, 60 19, 61 19, 61 19, 62 19, 63 20, 63 20, 64 20, 65 20, 66 20, 66 20, 67 20, 68 20, 68 20, 70 20, 69 19, 69 19, 71 19, 71 19, 72 18, 71 17, 71 17, 71 16, 71 16, 71 15, 71 14, 71 13, 70 13, 70 12, 69 11, 69 11, 68 10, 67 10, 66 10, 66 10, 65 10, 64 11, 64 11, 63 12, 63 12, 63 13
</trace>
<trace id="214">
69 21, 67 20, 63 19, 60 22, 59 23, 59 24, 58 24, 58 25, 58 26, 58 27, 57 29, 57 30, 57 30, 58 31, 59 31, 59 32, 59 33, 59 34, 60 34, 61 34, 61 35, 62 35, 63 35, 64 36, 64 36, 65 36, 66 35, 67 35, 68 35, 69 35, 70 35, 70 34, 71 34, 72 33, 73 33, 73 33, 74 32, 75 31, 75 31, 76 30, 76 30, 76 29, 76 28, 76 27, 76 27, 76 26, 76 25, 75 24, 74 24, 73 23, 73 22, 72 22, 70 21, 68 20, 67 20, 66 20, 65 20, 64 20, 63 20, 62 21, 61 22, 60 23
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>