<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b e</annotation>
<annotation type="UI">MfrDB1621</annotation>
<trace id="107">
18 10, 18 12, 12 59, 12 62, 12 65, 11 67, 10 70, 10 71, 10 72, 10 72, 10 73, 10 74, 10 75, 11 75, 11 75, 11 76, 12 76, 12 75, 12 74, 12 72, 12 70, 12 69, 15 65, 16 64, 18 62, 19 61, 21 60, 22 60, 24 60, 26 60, 28 60, 29 60, 31 61, 32 62, 33 63, 34 64, 34 66, 34 68, 35 68, 36 70, 36 72, 36 73, 36 75, 35 76, 34 77, 30 77, 28 78, 26 78, 21 78, 19 78, 18 78, 16 78, 16 78, 15 77, 14 77, 13 77, 12 77
</trace>
<trace id="208">
55 55, 58 55, 60 55, 63 55, 65 55, 67 54, 69 53, 70 52, 72 50, 72 48, 73 47, 73 45, 73 44, 73 42, 71 40, 69 40, 67 39, 65 39, 64 39, 61 40, 58 44, 55 47, 53 51, 51 55, 49 59, 48 63, 46 66, 46 69, 46 72, 46 74, 46 75, 46 76, 48 77, 49 78, 53 78, 54 78, 56 78, 57 78, 58 77, 59 76, 60 76, 64 76
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>