<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C ^ { 2 }</annotation>
<annotation type="UI">MfrDB1642</annotation>
<trace id="108">
79 52, 78 52, 75 52, 69 53, 52 64, 31 78, 21 98, 13 110, 10 124, 10 131, 10 137, 10 140, 19 149, 33 158, 53 169, 82 182, 116 186, 147 189, 178 189
</trace>
<trace id="209">
170 10, 171 10, 173 10, 174 10, 176 10, 179 10, 180 12, 183 14, 187 15, 188 15, 188 17, 188 19, 190 22, 190 24, 190 27, 190 29, 188 32, 188 33, 187 37, 187 38, 185 42, 185 43, 183 45, 183 47, 183 50, 182 50, 182 53, 182 55, 183 56, 185 58, 187 58, 190 58, 195 60, 206 61, 223 61, 248 61, 267 61, 287 61, 292 61, 294 61, 292 61, 290 63
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>