<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { n }</annotation>
<annotation type="UI">MfrDB1657</annotation>
<trace id="107">
20 31, 20 31, 20 31, 20 31, 20 31, 20 31, 20 31, 20 31, 20 31, 20 32, 20 34, 20 35, 20 38, 19 54, 17 67, 15 73, 13 81, 11 91, 10 95, 10 97, 10 95, 11 91, 14 83, 17 76, 20 67, 23 58, 28 47, 31 43, 35 40, 44 40, 46 43, 50 50, 51 58, 51 63, 51 72, 50 81, 46 93, 45 96, 45 96, 45 96
</trace>
<trace id="208">
66 10, 66 14, 66 14, 66 15, 66 15, 66 16, 66 17, 66 17, 66 18, 66 19, 66 20, 65 21, 65 22, 65 22, 65 23, 65 24, 65 25, 65 26, 65 27, 65 27, 65 28, 65 29, 65 29, 65 30, 65 30, 65 31, 65 32, 65 32
</trace>
<trace id="209">
67 17, 69 16, 70 15, 70 15, 70 15, 70 15, 71 15, 72 15, 72 15, 72 14, 73 14, 74 14, 74 14, 75 14, 75 14, 76 14, 77 14, 77 14, 78 14, 78 14, 78 15, 79 15, 79 15, 79 15, 79 16, 80 16, 80 17, 80 17, 80 17
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>