<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { y }</annotation>
<annotation type="UI">MfrDB1672</annotation>
<trace id="103">
64 41, 39 42, 35 44, 34 45, 30 49, 27 50, 25 54, 22 55, 20 59, 20 62, 19 66, 19 69, 17 74, 15 79, 14 86, 12 91, 11 98, 11 101, 11 106, 10 109, 11 114, 11 118, 13 121, 14 124, 14 126, 16 128, 18 131, 19 133, 21 134, 24 134, 26 134, 29 134, 31 133, 34 133, 39 129, 43 128, 46 124, 53 121, 54 119
</trace>
<trace id="204">
87 29, 87 25, 89 22, 93 18, 98 14, 101 11, 103 10, 105 10, 107 10, 108 15, 109 21, 111 26, 113 30, 117 31, 119 31, 123 30, 126 26, 129 22, 130 19, 131 18, 131 20, 130 26, 129 34, 127 42, 124 49, 121 57, 118 61, 113 63, 109 65, 105 65, 104 65, 104 60, 105 53, 111 44, 118 35, 126 26, 136 19, 144 12
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>