<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">MfrDB1677</annotation>
<trace id="116">
56 48, 54 48, 53 49, 50 55, 46 61, 40 70, 37 75, 33 81, 28 88, 27 94, 24 100, 21 103, 19 106, 19 108, 16 111, 15 114, 13 117, 12 119, 10 122, 10 123
</trace>
<trace id="117">
13 45, 13 46, 15 49, 18 52, 21 57, 28 69, 33 78, 37 85, 40 92, 43 96, 49 101, 52 105, 54 107, 55 110, 57 111, 57 113, 58 114, 58 116, 60 116
</trace>
<trace id="218">
83 21, 80 20, 73 15, 71 14, 70 11, 76 10, 78 11, 83 14, 86 18, 87 23, 87 28, 84 34, 81 39, 77 43, 76 46, 74 45, 78 47, 81 49, 86 50, 91 52, 97 55, 103 56, 108 57, 113 57, 114 57
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>