<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F126_E480</annotation>
<trace id="37">
46 17, 42 11, 43 11, 43 10, 44 10, 45 10, 46 10, 47 11, 47 12, 46 14, 45 15, 45 17, 43 18, 42 20, 40 21, 38 22, 37 22, 36 23, 35 23, 34 24, 35 24, 36 24, 37 24, 38 23, 40 23, 41 23, 42 24, 43 24, 44 24, 45 24, 46 24, 47 24, 48 25, 49 25, 51 25, 52 25, 54 24, 56 24, 57 24
</trace>
<trace id="138">
19 35, 18 35, 18 36, 18 41, 16 43, 16 46, 16 48, 16 51, 18 51, 18 53, 19 54, 20 56, 22 56, 22 57, 24 56, 27 51, 30 47, 31 44, 31 41, 35 30, 35 29, 35 30, 34 40, 33 45, 32 50, 31 56, 31 60, 30 65, 26 81, 24 90, 22 93, 21 96, 20 98, 19 99, 16 101, 13 101, 10 94, 10 91, 10 88, 11 84, 13 80, 15 75, 18 71, 20 67, 24 63, 32 54, 37 51, 38 48
</trace>
<traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="138"/>
	</traceGroup>
</traceGroup>
</ink>