<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 9 9</annotation>
<annotation type="UI">MfrDB1682</annotation>
<trace id="114">
10 59, 14 38, 18 35, 21 31, 25 27, 29 23, 34 22, 42 18, 47 16, 53 16, 58 15, 64 15, 70 15, 75 17, 79 17, 81 21, 84 22, 84 26, 86 30, 86 34, 84 39, 81 46, 77 49, 73 55, 70 60, 64 64, 60 68, 55 72, 49 75, 44 81, 38 85, 34 90, 31 96, 27 99, 25 105, 21 109, 21 114, 19 119, 19 123, 21 125, 23 128, 25 130, 27 132, 31 134, 36 134, 43 133, 50 135, 56 135, 63 135, 71 133, 78 133, 85 133, 87 133
</trace>
<trace id="215">
122 33, 122 25, 122 22, 121 17, 118 13, 113 12, 109 10, 105 12, 100 15, 96 18, 93 23, 92 28, 90 33, 90 36, 93 39, 96 41, 100 41, 105 41, 109 39, 116 38, 119 38, 122 39, 127 43, 127 48, 127 54, 125 61, 122 69, 120 79, 117 91, 115 102, 114 112, 114 122, 114 130, 114 136, 114 141, 115 143, 115 143
</trace>
<trace id="216">
174 43, 174 35, 174 30, 174 23, 172 18, 169 15, 166 12, 161 10, 155 10, 150 13, 145 18, 142 23, 141 28, 141 33, 143 36, 145 38, 153 38, 158 36, 162 35, 169 33, 174 30, 179 28, 182 26, 185 28, 185 26, 184 35, 182 41, 180 48, 177 54, 175 64, 172 72, 171 83, 171 93, 171 104, 169 114, 171 124, 171 135, 172 143, 172 149, 172 154, 173 157, 173 156, 173 157
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>