<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 \int d</annotation>
<annotation type="UI">MfrDB1683</annotation>
<trace id="111">
16 11, 16 21, 14 28, 13 33, 10 39, 10 61, 14 60, 18 58, 56 58
</trace>
<trace id="112">
43 10, 39 44, 39 51, 32 112, 32 123, 31 129
</trace>
<trace id="213">
122 16, 122 14, 121 11, 119 11, 118 11, 117 13, 111 18, 108 21, 106 25, 104 28, 103 32, 102 41, 100 45, 100 51, 100 56, 99 63, 97 68, 97 79, 95 95, 93 100, 92 104, 92 109, 90 114, 89 116, 89 120, 88 123, 86 126, 84 127, 85 127, 84 127, 80 130, 76 130, 73 128, 69 124, 66 122
</trace>
<trace id="214">
160 69, 160 67, 159 67, 157 66, 156 66, 153 65, 152 66, 149 67, 146 69, 144 73, 142 76, 141 80, 140 84, 140 88, 140 90, 141 93, 142 95, 144 95, 144 96, 145 96, 155 89, 163 77, 165 71, 168 67, 171 62, 172 58, 175 54, 180 46, 186 35, 186 36, 186 35, 184 34, 186 34, 179 40, 178 43, 175 47, 174 51, 171 55, 169 61, 167 69, 165 76, 165 80, 165 82, 167 85, 167 86, 168 86, 172 89, 178 88, 179 86, 179 85
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>