<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R m</annotation>
<annotation type="UI">2013_IVC_CROHME_F103_E25</annotation>
<trace id="104">
21 30, 21 30, 15 62, 14 63, 13 67, 11 68, 10 67, 10 65, 11 64, 11 59, 13 55, 13 50, 14 45, 15 41, 16 35, 20 25, 22 22, 24 18, 27 15, 30 14, 34 11, 36 10, 40 10, 43 10, 47 10, 49 11, 50 14, 51 16, 52 19, 51 23, 50 28, 49 32, 47 36, 44 41, 41 44, 38 48, 36 51, 35 55, 34 57, 33 59, 33 62, 33 64, 33 67, 34 68, 36 70, 37 71, 38 72, 41 74, 42 75, 43 75, 44 76, 45 76, 45 77, 47 76, 47 75
</trace>
<trace id="205">
75 60, 76 65, 76 67, 76 68, 76 69, 77 69, 77 68, 77 66, 77 64, 78 62, 80 60, 82 58, 84 58, 85 57, 86 57, 87 58, 88 59, 91 60, 92 61, 93 63, 94 63, 94 64, 95 65, 95 65, 96 66, 96 67, 96 65, 97 65, 98 63, 99 61, 102 60, 104 60, 107 59, 109 58, 112 58, 114 59, 116 60, 118 61, 119 61, 120 63, 121 63, 121 64, 122 65, 122 65, 122 66, 122 67
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>