<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 !</annotation>
<annotation type="UI">MfrDB1683</annotation>
<trace id="9">
132 13, 132 14, 132 16, 132 18, 132 23, 132 27, 131 35, 131 40, 131 46, 131 49, 131 51, 131 53, 131 54, 131 56, 131 58, 131 60, 131 63, 131 65, 131 67, 131 68, 131 69, 131 70, 131 71, 131 72, 131 73, 131 74, 130 74, 130 75, 130 76, 130 77, 130 78, 130 79, 130 80, 130 81, 130 82, 129 84, 129 85, 129 86
</trace>
<trace id="10">
129 105
</trace>
<trace id="111">
10 19, 27 19, 33 18, 38 16, 45 14, 49 13, 53 11, 57 10, 59 10, 62 10, 64 11, 65 13, 65 14, 65 16, 64 19, 62 24, 61 27, 57 32, 56 37, 53 42, 50 46, 47 51, 44 54, 41 58, 38 61, 36 64, 33 66, 31 67, 31 69, 30 69, 30 70, 31 70, 31 69, 34 69, 38 67, 41 66, 46 64, 49 62, 54 61, 57 61, 62 61, 66 61, 70 62, 73 64, 76 67, 78 69, 79 73, 81 77, 81 84, 81 89, 81 95, 79 101, 78 108, 74 114, 70 121, 65 125, 60 130, 55 133, 50 135, 45 137, 39 138, 32 138, 27 139, 23 136, 19 133, 18 130, 18 126, 18 123
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>