<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 !</annotation>
<annotation type="UI">MfrDB1683</annotation>
<trace id="13">
111 10, 111 12, 111 14, 111 19, 111 25, 113 33, 113 35, 113 37, 114 40, 114 43, 114 47, 114 50, 114 53, 114 54, 114 58, 114 60, 114 63, 114 65, 114 68, 114 71, 114 74, 114 76, 114 78, 113 79, 113 80, 113 81, 113 82, 112 82, 112 83, 112 84, 112 85, 112 86
</trace>
<trace id="14">
110 109
</trace>
<trace id="115">
23 15, 24 14, 25 14, 27 14, 33 13, 37 13, 46 13, 51 13, 58 14, 61 14, 63 15, 63 16, 64 16, 65 19, 65 20, 67 25, 68 27, 69 32, 69 34, 68 39, 65 44, 62 48, 55 58, 50 64, 39 74, 34 79, 27 89, 19 99, 17 102, 13 108, 12 110, 10 113, 10 114, 11 114, 12 114, 13 114, 18 116, 22 116, 32 118, 40 120, 53 122, 59 123, 70 126, 74 127, 76 128, 78 129, 80 130, 83 131, 84 131
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>