<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 h</annotation>
<annotation type="UI">MfrDB1687</annotation>
<trace id="103">
42 10, 42 13, 39 19, 32 36, 21 64, 18 72, 12 89, 12 95, 10 100, 10 103, 10 106, 13 106, 19 106, 23 106, 43 105, 48 105, 65 105, 71 105, 74 105, 76 105, 82 102, 85 102
</trace>
<trace id="104">
60 72, 60 75, 60 81, 60 86, 54 110, 54 119, 52 144, 52 149, 52 152, 52 155, 52 158
</trace>
<trace id="205">
103 159, 122 154, 126 151, 129 149, 131 145, 134 141, 136 137, 138 133, 140 129, 141 124, 141 120, 142 115, 142 110, 141 106, 141 101, 141 97, 139 93, 138 91, 137 88, 136 86, 135 84, 134 83, 133 81, 133 80, 132 79, 132 78, 131 79, 131 80, 131 81, 131 83, 131 85, 131 87, 131 91, 132 94, 132 98, 132 103, 132 108, 133 113, 133 118, 134 123, 135 126, 136 130, 137 135, 138 139, 140 143, 141 146, 142 150, 142 153, 142 156, 143 158, 143 160, 144 162, 144 163, 145 163
</trace>
<trace id="206">
133 136, 141 127, 142 126, 144 126, 146 126, 148 126, 150 126, 151 127, 152 128, 153 129, 153 130, 154 132, 155 133, 155 135, 155 137, 155 139, 155 142, 155 144, 155 147, 156 149, 156 151, 156 152, 157 153, 159 154, 161 155, 162 155
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>