<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">MfrDB1693</annotation>
<trace id="114">
10 51, 11 50, 12 48, 15 44, 18 40, 24 31, 26 28, 28 26, 28 24, 31 21, 33 20, 34 18, 34 16, 36 14, 37 12, 38 11, 38 11, 38 11, 38 10, 38 11, 39 11, 39 12, 39 13, 39 15, 39 15, 39 18, 39 19, 39 23, 40 29, 40 35, 40 41, 40 50, 41 67, 41 78, 41 85, 41 93, 41 106, 41 115, 41 118, 41 121, 42 123, 42 126, 42 127, 41 128, 41 129
</trace>
<trace id="215">
66 103, 68 102, 70 102, 79 94, 85 87, 88 81, 93 73, 97 63, 101 54, 104 44, 111 27, 113 21, 115 16, 118 10, 118 12, 119 14, 119 37, 120 50, 120 61, 120 74, 121 86, 121 97, 124 118, 124 122
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>