<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a )</annotation>
<annotation type="UI">MfrDB1709</annotation>
<trace id="23">
45 22, 44 22, 43 22, 40 25, 38 27, 35 30, 31 34, 28 37, 25 40, 22 45, 20 47, 18 50, 16 54, 14 57, 12 63, 12 65, 11 68, 11 72, 10 76, 10 78, 10 83, 10 87, 10 89, 10 95, 10 100, 10 105, 11 110, 12 113, 13 117, 15 121, 17 124, 19 126, 22 130, 22 131, 22 132, 23 132, 26 132, 26 133, 27 135
</trace>
<trace id="25">
129 10, 131 12, 132 15, 137 21, 142 27, 149 36, 151 41, 153 47, 157 53, 161 61, 164 67, 164 75, 165 82, 165 89, 166 95, 166 105, 166 112, 166 117, 164 122, 163 126, 160 135, 157 141, 155 145, 154 149, 154 150, 153 152, 153 153, 152 153, 152 154, 151 154
</trace>
<trace id="126">
85 85, 73 68, 63 70, 55 73, 48 81, 44 90, 44 99, 49 106, 55 110, 59 110, 63 108, 69 104, 72 100, 74 94, 78 91, 81 83, 81 81, 83 79, 83 77, 81 79, 81 81, 81 86, 79 88, 79 89, 80 93, 80 94, 82 100, 84 100, 86 102, 87 102, 89 102, 93 102, 98 102, 102 100, 104 98, 106 98, 110 96, 112 96
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
</traceGroup>
</ink>