<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b n</annotation>
<annotation type="UI">MfrDB1716</annotation>
<trace id="112">
11 10, 12 94, 12 99, 12 102, 15 105, 15 108, 15 110, 15 108, 15 105, 15 102, 15 99, 15 97, 15 91, 18 88, 18 83, 21 77, 23 75, 26 69, 30 66, 35 64, 38 64, 44 64, 49 66, 52 69, 57 72, 63 75, 66 80, 68 86, 71 92, 74 98, 74 103, 74 109, 74 114, 70 117, 67 123, 65 125, 62 128, 56 128, 51 131, 45 131, 40 131, 34 128, 26 128, 21 124, 18 122, 12 119, 10 119, 10 116
</trace>
<trace id="213">
87 79, 87 81, 83 95, 81 102, 81 108, 79 115, 79 119, 78 124, 78 127, 78 126, 78 124, 81 123, 84 106, 86 100, 89 94, 95 81, 99 77, 102 77, 105 79, 107 81, 108 85, 112 90, 113 97, 113 105, 113 111, 112 129
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>