<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y _ { x }</annotation>
<annotation type="UI">126_fujita</annotation>
<trace id="130">
10 10, 11 12, 11 13, 12 20, 12 24, 12 26, 14 29, 15 32, 20 37, 22 40, 23 40, 26 40, 31 36, 32 33, 33 30, 34 27, 36 24, 37 22, 38 19, 38 17, 38 14, 38 12, 37 11, 36 11, 33 13, 32 14, 30 28, 30 31, 30 35, 30 37, 28 40, 27 44, 26 48, 26 52, 24 55, 22 57, 21 59, 18 62, 17 63, 15 64, 16 64, 15 64, 11 63, 10 64, 10 61, 10 58, 11 56, 14 55, 16 52, 18 50, 22 48, 26 46, 30 45, 39 36, 45 34, 44 33
</trace>
<trace id="231">
54 36, 55 38, 56 40, 57 43, 59 46, 60 48, 62 51, 64 52, 64 55, 65 55, 65 56
</trace>
<trace id="232">
55 55, 56 52, 57 51, 58 50, 58 49, 60 47, 61 46, 62 44, 63 43, 63 42, 64 42, 64 41, 64 41, 65 41, 65 41, 65 40
</trace>
<traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="232"/>
		<traceView traceDataRef="231"/>
	</traceGroup>
</traceGroup>
</ink>