<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x , y</annotation>
<annotation type="UI">MfrDB1737</annotation>
<trace id="5">
73 67, 74 67, 74 68, 74 70, 74 71, 74 72, 74 73, 74 74, 74 75, 74 77, 74 78, 74 79, 74 80, 74 81, 73 82, 73 84, 73 85, 72 86, 72 87, 72 89, 72 90
</trace>
<trace id="108">
51 10, 38 39, 38 45, 21 73, 21 68, 21 62
</trace>
<trace id="109">
16 15, 10 21, 27 45, 38 56, 50 68
</trace>
<trace id="210">
117 11, 114 11, 114 20, 117 36, 132 30, 132 27, 132 24, 129 27, 129 33, 129 45, 129 57, 129 76, 128 91, 125 106, 119 118, 113 118, 107 112, 103 106, 100 97, 100 88, 107 82, 120 73, 135 60, 144 54, 153 45
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>