<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b , y</annotation>
<annotation type="UI">MfrDB1740</annotation>
<trace id="17">
47 60, 48 60, 48 61, 48 62, 48 64, 48 65, 48 65, 48 66, 48 67, 48 68, 48 71, 48 72, 48 73, 48 76, 48 77, 48 78, 48 81, 48 82, 48 83, 48 84
</trace>
<trace id="119">
20 10
</trace>
<trace id="120">
20 10, 18 15, 18 17, 16 19, 16 22, 16 27, 16 29, 16 33, 15 35, 15 39, 14 43, 14 45, 14 49, 13 51, 11 54, 11 56, 11 57, 11 59, 10 59, 11 59, 13 59, 14 57, 15 56, 16 55, 19 54, 20 52, 23 51, 25 51, 27 51, 30 51, 32 52, 34 54, 35 55, 36 57, 37 60, 37 62, 37 65, 37 66, 37 69, 36 70, 35 72, 34 72, 32 74, 31 74, 30 74, 27 72, 26 71, 24 70, 23 69, 20 67, 19 66, 18 64, 16 62
</trace>
<trace id="221">
68 23, 72 35, 73 37, 74 41, 76 45, 78 48, 78 50, 82 52, 84 54, 86 54, 88 56, 90 56, 92 56, 94 56, 97 56, 101 54, 105 52, 109 50, 111 48, 115 45, 119 43, 121 39, 123 35, 124 31, 126 31, 126 27, 128 25, 130 23, 130 21, 132 19, 132 16, 132 14, 130 16, 130 19, 128 21, 128 25, 128 29, 128 33, 128 37, 128 41, 128 46, 128 50, 130 54, 132 57, 134 61, 136 65, 138 69, 138 72, 140 76, 140 78, 142 82, 142 86, 142 90, 142 92, 142 94, 142 95, 142 97, 142 99, 142 101, 140 103, 138 103, 138 105, 134 105, 130 109, 128 109, 124 109, 123 111, 119 111, 117 113, 113 113, 111 113, 107 113, 105 113, 103 113, 101 113, 99 111, 97 111, 96 109, 92 107, 92 105, 90 105, 90 103
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>