<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 9 }</annotation>
<annotation type="UI">MfrDB1768</annotation>
<trace id="102">
72 33, 76 26, 45 10, 29 17, 25 21, 21 29, 14 36, 14 40, 10 44, 10 48, 10 55, 10 64, 14 72, 18 79, 21 83, 25 87, 37 91, 41 91, 52 87, 60 87, 67 83, 71 79, 75 75, 79 68, 83 56, 83 49, 83 45, 83 41, 84 33, 84 30, 84 26, 84 30, 84 33, 84 37, 83 45, 86 53, 86 56, 90 64, 94 68, 98 75, 106 79, 109 83, 117 83, 125 84, 129 84, 132 80, 136 76
</trace>
<trace id="203">
178 65, 177 66, 178 68, 178 69, 178 71, 178 72, 179 72, 180 74, 181 74, 183 74, 184 74, 186 73, 188 72, 190 70, 191 69, 192 67, 193 66, 193 64, 192 63, 192 62, 190 61, 188 61, 186 61, 183 63, 181 64, 180 65, 180 66, 179 66
</trace>
<trace id="204">
189 66, 189 67, 190 69, 190 70, 191 71, 191 72, 192 72, 192 74, 194 75, 194 76, 195 78, 195 79, 195 81, 195 83, 195 85, 194 86, 193 88, 192 89, 191 90, 189 91, 188 91, 187 91, 186 91, 185 91, 186 91
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>