<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 2 }</annotation>
<annotation type="UI">MfrDB1787</annotation>
<trace id="108">
37 12, 37 12, 37 13, 37 14, 37 14, 36 15, 34 19, 34 20, 31 23, 29 26, 27 31, 26 34, 25 36, 24 38, 23 40, 22 42, 22 43, 20 45, 20 48, 19 49, 17 54, 16 55, 15 58, 15 60, 15 61, 14 61, 14 63, 14 63, 14 64, 13 64
</trace>
<trace id="109">
10 10, 10 11, 11 12, 12 12, 13 15, 15 16, 15 18, 18 20, 20 24, 22 25, 26 30, 30 34, 31 34, 32 37, 33 38, 34 40, 36 42, 36 44, 38 46, 39 46, 40 48, 41 49, 41 51, 43 52, 43 54, 44 55, 45 57, 46 58, 46 59, 46 60, 47 60, 47 61, 48 62, 48 63, 48 64, 49 64
</trace>
<trace id="210">
69 25, 71 24, 72 25, 82 26, 84 27, 85 28, 85 30, 84 32, 77 37, 73 40, 71 41, 69 45, 74 48, 78 49, 81 49, 86 49, 90 49, 96 49, 101 49, 105 48, 108 48
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>