<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">MfrDB1788</annotation>
<trace id="103">
10 65, 12 64, 14 61, 15 60, 17 59, 18 56, 23 52, 24 51, 26 48, 27 46, 30 43, 31 39, 36 35, 39 32, 40 30, 41 29, 43 28, 43 25, 44 24, 45 23, 46 20, 48 17, 48 15, 48 12, 49 10, 50 10, 50 13, 50 17, 50 21, 53 26, 55 38, 57 44, 61 52, 61 63, 60 73, 60 78, 60 86, 60 93, 60 103, 60 108, 60 110, 60 113, 60 115, 60 118, 60 121, 60 123, 60 126, 60 128, 60 131, 60 133, 60 136, 60 139, 60 141, 60 139, 60 136
</trace>
<trace id="204">
97 66, 97 64, 102 61, 109 57, 115 53, 118 50, 122 48, 127 43, 131 37, 134 35, 138 32, 140 30, 143 26, 149 12, 149 14, 149 19, 149 25, 149 30, 149 35, 149 44, 149 50, 149 53, 149 59, 147 62, 147 66, 146 71, 146 77, 146 80, 146 84, 144 89, 144 95, 144 98, 144 102, 144 107, 144 111, 144 116, 144 120, 144 124, 142 127, 142 131, 142 134, 142 138, 142 140, 142 142, 142 143, 141 140, 139 138
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>