<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( f ) ^ { - 1 } - 1</annotation>
<annotation type="UI">MfrDB1789</annotation>
<trace id="0">
50 41, 49 42, 48 45, 46 49, 43 54, 40 62, 37 70, 32 78, 30 88, 25 99, 22 110, 19 121, 16 132, 13 141, 13 152, 10 163, 10 176, 10 188, 10 198, 10 212, 10 222, 10 234, 10 245, 10 255, 10 261, 10 265, 10 268, 10 269
</trace>
<trace id="2">
186 52, 186 53, 186 54, 186 55, 186 58, 186 60, 187 63, 188 69, 190 75, 192 82, 195 88, 197 95, 198 103, 200 113, 202 121, 204 130, 209 139, 211 148, 214 158, 215 168, 216 177, 217 187, 218 193, 218 200, 218 206, 218 212, 218 218, 218 225, 218 230, 218 236, 218 241, 218 246, 218 252, 218 257, 218 261, 218 264, 218 267, 217 270, 217 272, 216 273, 216 274, 216 275, 215 275, 215 276, 214 276, 213 276, 213 275
</trace>
<trace id="3">
205 22, 206 22, 208 22, 211 22, 212 22, 214 22, 216 22, 218 22, 219 22, 220 22, 221 22, 223 22, 224 22
</trace>
<trace id="4">
232 43, 232 42, 232 41, 234 40, 235 38, 236 37, 238 35, 240 32, 242 30, 244 27, 246 25, 249 22, 250 22, 251 19, 252 18, 253 17, 253 15, 254 15, 255 13, 256 12, 256 11, 256 10, 256 11, 256 12, 256 13, 256 16, 256 19, 256 23, 256 28, 256 32, 256 36, 256 40, 256 43, 256 46, 256 48, 256 50, 256 52, 255 53, 255 54, 255 55, 255 56, 255 57
</trace>
<trace id="5">
276 192, 277 191, 281 189, 286 188, 292 187, 297 187, 304 186, 309 186, 315 186, 320 187, 327 187, 334 187, 339 187, 346 187, 353 187, 358 187, 361 187, 364 187, 365 187, 366 187, 367 187, 369 187, 370 187, 371 187, 371 188, 371 187
</trace>
<trace id="6">
412 136, 413 135, 413 134, 415 132, 418 130, 420 126, 424 123, 428 118, 431 115, 435 109, 440 105, 444 102, 446 98, 448 96, 448 95, 450 92, 450 91, 450 90, 450 89, 451 89, 451 88, 452 87, 452 86, 453 85, 454 85, 454 86, 454 88, 454 92, 454 98, 456 105, 459 114, 462 121, 462 130, 463 138, 464 145, 464 153, 464 161, 464 168, 464 172, 464 178, 462 180, 462 182, 462 184, 461 185, 460 185
</trace>
<trace id="107">
139 208, 138 196, 137 192, 136 188, 136 182, 133 178, 131 173, 129 167, 128 162, 126 157, 124 152, 123 148, 122 143, 122 140, 122 135, 124 132, 126 127, 128 124, 131 119, 135 116, 139 111, 143 108, 147 105, 152 102, 155 100, 159 99, 161 98, 164 97, 165 97
</trace>
<trace id="108">
102 153, 129 146, 136 144, 137 144
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>