<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 !</annotation>
<annotation type="UI">MfrDB1795</annotation>
<trace id="3">
194 10, 194 11, 193 13, 193 14, 191 17, 191 20, 190 23, 189 28, 188 32, 187 36, 185 40, 185 44, 185 47, 185 49, 185 51, 185 54, 185 55, 185 57, 185 58, 185 60, 184 62, 184 64, 184 66, 183 69, 183 70, 183 71, 182 73
</trace>
<trace id="4">
180 103
</trace>
<trace id="105">
84 53, 62 46, 58 49, 51 53, 44 57, 36 62, 30 68, 23 73, 19 78, 14 84, 13 89, 10 95, 10 101, 11 106, 13 108, 16 113, 20 116, 26 119, 33 119, 41 119, 48 117, 55 114, 65 111, 73 106, 80 98, 86 89, 92 81, 95 72, 98 65, 98 58, 96 52, 93 46, 89 42, 81 40, 74 39, 71 39
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>