<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">MfrDB1800</annotation>
<trace id="102">
10 10, 35 24, 49 32, 59 42, 84 56, 110 69, 119 78, 129 88, 139 91, 140 96, 145 96, 145 101, 150 101, 154 111, 154 115, 159 120, 164 120, 164 125
</trace>
<trace id="103">
27 96, 51 91, 81 75, 85 70, 90 69, 95 64, 94 59, 99 59, 99 55, 104 55, 104 50, 109 50, 114 50, 114 45, 114 40, 118 40, 117 35, 122 34, 122 29, 127 29, 127 24, 132 24
</trace>
<trace id="204">
179 145, 180 145, 182 145, 183 144, 183 142, 183 138, 185 135, 186 131, 186 128, 189 124, 189 121, 192 116, 193 113, 195 109, 195 106, 197 101, 197 100, 198 97, 199 94, 201 92, 201 90, 202 89, 202 87, 204 86, 204 85, 204 86, 205 89, 205 90, 205 96, 205 100, 205 106, 206 110, 206 116, 206 122, 206 129, 206 136, 204 144, 204 148, 203 155, 204 160, 202 164, 202 167, 201 170, 201 171, 200 172, 200 174, 198 175, 197 175
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>