<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 2 }</annotation>
<annotation type="UI">MfrDB1806</annotation>
<trace id="106">
54 22, 36 10, 31 11, 27 14, 24 17, 20 21, 18 27, 15 33, 13 39, 11 46, 10 52, 10 58, 10 61, 12 66, 13 70, 14 72, 18 74, 20 74, 26 73, 31 71, 36 67, 42 63, 48 59, 52 53, 56 47, 58 42, 61 37, 62 33, 63 29, 63 27, 63 24, 64 23, 64 22, 63 22, 62 23, 62 25, 61 29, 61 34, 61 40, 60 46, 60 54, 61 61, 61 67, 62 73, 63 78, 64 83, 67 86, 69 89, 73 90, 76 89, 81 86, 86 80, 87 78
</trace>
<trace id="207">
96 74, 96 73, 96 72, 96 70, 96 67, 97 64, 99 62, 101 61, 102 61, 104 61, 105 62, 107 68, 108 69, 108 71, 108 73, 108 77, 108 80, 108 82, 107 85, 105 89, 104 91, 102 92, 101 95, 100 97, 99 98, 99 99, 98 100, 98 100, 98 100, 97 100, 97 101, 97 102, 97 102, 98 102, 99 102, 100 102, 105 102, 110 102, 114 102, 116 102, 118 102, 120 102, 121 102
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>