<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 a b</annotation>
<annotation type="UI">MfrDB1818</annotation>
<trace id="105">
10 33, 10 33, 10 33, 12 34, 13 34, 14 35, 20 33, 31 25, 39 16, 41 11, 30 47, 28 50
</trace>
<trace id="206">
76 34, 64 28, 63 29, 62 31, 60 32, 58 34, 57 37, 55 39, 54 42, 54 44, 54 46, 55 48, 56 48, 58 49, 58 50, 60 50, 61 49, 63 48, 64 47, 66 45, 67 42, 68 40, 69 37, 69 36, 69 35, 70 34, 70 33, 70 34, 70 35, 70 36, 70 37, 70 39, 71 41, 72 42, 73 43, 75 45, 75 45, 77 46, 78 45
</trace>
<trace id="207">
105 10, 101 21, 100 25, 100 29, 99 33, 99 37, 98 41, 98 44, 97 47, 97 49, 97 51, 97 52, 97 53, 98 53, 99 52, 101 50, 102 47, 105 44, 107 40, 109 36, 111 34, 113 32, 116 30, 117 30, 119 30, 120 31, 121 32, 122 34, 123 36, 124 38, 124 40, 125 42, 124 44, 124 46, 123 47, 122 48, 121 50, 118 51, 117 52, 115 52, 113 53, 111 53, 110 53, 108 52, 106 52, 106 51, 104 50, 103 50, 104 50, 105 52
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>