<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 4</annotation>
<annotation type="UI">MfrDB1818</annotation>
<trace id="3">
54 10, 54 11, 54 12, 54 14, 54 16, 54 19, 53 24, 52 29, 52 31, 51 34, 50 36, 50 37, 51 37, 52 37, 55 36, 58 36, 61 36, 65 36, 67 36, 71 36, 72 36, 75 36, 76 36, 77 36, 78 36, 79 36, 81 36, 82 36
</trace>
<trace id="4">
71 23, 71 24, 71 25, 71 28, 71 31, 71 34, 70 35, 70 36, 70 41, 70 42, 69 45, 69 46, 69 47, 69 48, 69 49, 69 50, 69 51, 69 52, 69 53
</trace>
<trace id="105">
22 19, 26 12, 27 12, 29 12, 30 12, 32 14, 34 15, 35 16, 36 18, 36 21, 36 23, 36 26, 34 29, 34 31, 32 34, 29 36, 27 39, 24 41, 20 43, 18 45, 15 47, 13 48, 11 48, 10 48, 10 48, 10 48, 11 48, 12 47, 13 47, 15 47, 16 47, 18 47, 19 47, 21 48, 22 48, 23 50, 24 51, 25 52, 26 52, 26 53, 28 54, 28 54, 28 55, 29 55, 29 55, 30 55, 31 54, 31 53, 31 52, 32 51, 32 50, 32 49, 32 48, 32 47, 32 46, 32 45, 33 45
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>