<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">MfrDB1819</annotation>
<trace id="9">
30 81, 31 81, 33 81, 36 80, 39 80, 43 80, 50 80, 55 80, 64 80, 71 80, 77 81, 85 81, 90 81, 96 81, 102 81, 106 81, 109 81, 110 81, 111 81, 111 81
</trace>
<trace id="111">
54 93, 55 92, 56 91, 57 91, 61 91, 70 93, 77 96, 81 98, 84 101, 85 103, 85 105, 84 108, 83 112, 80 118, 77 125, 76 127, 74 128, 72 130, 72 131, 72 131, 72 132, 72 132, 71 133, 70 133, 70 133, 67 134, 66 135, 65 135, 63 135, 61 137, 60 137, 59 137, 58 138, 58 138, 59 138, 59 138, 60 138, 61 138, 62 138, 66 138, 71 138, 77 138, 84 138, 90 139, 95 142, 99 142, 101 142, 103 143, 105 143, 106 143, 106 143, 107 143, 106 143, 106 143, 106 143, 105 143, 105 143
</trace>
<trace id="212">
10 48, 34 44, 36 42, 40 40, 41 37, 43 33, 47 31, 49 25, 51 22, 53 20, 56 16, 57 14, 57 12, 57 10, 59 10, 59 12, 57 12, 57 16, 56 21, 56 24, 56 26, 58 30, 58 34, 58 36, 58 39, 58 41, 58 43, 58 45, 58 47, 58 49
</trace>
<trace id="213">
41 56, 55 53, 58 53, 62 53, 64 53, 68 53, 70 53, 73 53, 75 53
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>