<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s _ { 1 } ^ { 3 }</annotation>
<annotation type="UI">MfrDB1819</annotation>
<trace id="15">
29 62, 30 62, 32 61, 34 59, 35 59, 37 57, 41 55, 43 55, 44 53, 46 53, 46 52, 47 52, 47 51, 47 52, 47 54, 47 55, 47 58, 46 60, 46 62, 45 64, 45 65, 45 66, 45 67, 44 68, 44 69
</trace>
<trace id="116">
28 26, 28 25, 13 28, 10 32, 13 35, 14 36, 19 37, 23 37, 28 39, 29 39, 32 40, 33 41, 33 42, 34 46, 34 47, 34 48, 34 50, 34 51, 33 52, 32 52, 32 53, 28 53, 27 52, 24 52, 22 51, 20 51, 19 51, 17 51, 17 50
</trace>
<trace id="217">
41 16, 42 13, 42 12, 43 12, 43 11, 43 11, 44 11, 45 10, 46 10, 46 10, 47 10, 48 10, 48 10, 49 10, 50 10, 51 10, 51 10, 51 11, 52 12, 52 13, 52 13, 52 14, 52 15, 52 17, 51 17, 50 18, 50 18, 49 19, 48 19, 48 19, 49 19, 50 19, 51 19, 52 19, 53 21, 53 21, 53 21, 54 22, 54 23, 54 24, 54 25, 54 26, 54 27, 54 27, 53 28, 53 29, 52 30, 52 30, 51 31, 50 31, 48 32, 48 32, 47 32, 47 32, 46 32, 45 32, 44 31, 43 31, 43 31, 42 30, 41 29, 41 29, 41 28, 41 27, 41 27
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>