<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { a ^ { 4 } } { 4 ^ { 2 } }</annotation>
<annotation type="UI">MfrDB1830</annotation>
<trace id="2">
125 10, 125 12, 125 13, 125 14, 123 18, 122 23, 120 27, 119 33, 118 36, 117 38, 117 39, 117 40, 117 41, 119 41, 121 41, 124 41, 126 41, 128 41, 130 41, 134 41, 135 41, 136 41, 136 40, 137 37, 137 36, 137 35, 137 34, 137 36, 137 38, 137 40, 137 42, 137 44, 137 47, 137 48, 137 49, 137 50, 137 51, 137 52
</trace>
<trace id="3">
10 129, 11 129, 13 129, 22 129, 30 128, 38 128, 43 128, 49 128, 68 128, 77 128, 87 127, 91 127, 97 127, 101 127, 107 127, 112 127, 118 127, 125 127, 132 127, 140 126, 147 126, 154 126, 159 126, 162 126, 165 126, 169 126, 172 126, 173 126, 173 125
</trace>
<trace id="106">
93 155, 93 155, 96 154, 102 152, 107 151, 116 153, 116 156, 115 160, 106 172, 103 183, 106 187, 111 189, 127 185
</trace>
<trace id="207">
86 176, 88 175, 68 195, 47 210, 44 212, 42 214, 41 215, 42 215, 44 215, 46 217, 49 217, 51 219, 54 219, 58 220, 61 222, 64 224, 66 224, 68 225, 71 227, 73 229, 74 229, 76 229, 78 229, 78 227, 80 227, 80 224, 80 222, 80 220, 80 217, 80 214, 80 209, 80 205, 80 200, 80 197, 80 193, 80 190, 80 187, 80 185, 80 183, 80 181, 80 183, 80 185, 80 188, 80 192, 80 197, 80 202, 80 207, 80 214, 80 219, 80 224, 80 229, 78 234, 78 237, 78 241, 78 244, 78 247, 78 249, 78 251, 78 252, 76 252, 76 251, 76 249
</trace>
<trace id="308">
68 59, 44 50, 42 53, 39 53, 39 56, 36 56, 36 59, 36 62, 34 65, 34 68, 34 71, 34 74, 34 77, 34 80, 34 83, 37 85, 37 88, 40 91, 40 94, 43 94, 45 97, 48 97, 51 97, 54 97, 57 97, 59 94, 62 91, 62 88, 65 85, 68 83, 68 80, 68 77, 71 74, 71 71, 71 68, 71 65, 71 62, 71 59, 74 59, 71 59, 71 62, 71 65, 71 68, 71 74, 71 77, 74 80, 74 83, 74 85, 74 88, 77 88, 77 91, 77 94, 79 97, 82 100, 85 103, 88 103, 91 103, 94 103, 97 100
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="308"/>
	</traceGroup>
</traceGroup>
</ink>