<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 x</annotation>
<annotation type="UI">MfrDB1837</annotation>
<trace id="114">
10 83, 21 70, 24 67, 28 63, 35 57, 44 46, 48 41, 50 38, 55 31, 65 20, 69 18, 71 17, 72 13, 76 10, 78 10, 78 13, 76 20, 74 27, 71 41, 67 53, 65 66, 65 71, 65 87, 65 94, 65 97, 65 101, 65 108, 65 111, 65 115, 65 118, 65 122, 63 124, 61 125
</trace>
<trace id="215">
114 86, 118 86, 120 87, 122 88, 123 89, 125 91, 126 92, 127 94, 129 97, 130 99, 130 101, 130 103, 129 106, 129 109, 128 111, 128 113, 126 115, 124 117, 123 118, 120 119, 118 120, 115 120, 112 120, 109 120, 107 120, 105 120, 104 120, 105 120, 105 120
</trace>
<trace id="216">
153 97, 140 96, 138 97, 136 99, 133 101, 131 104, 130 107, 130 110, 129 113, 128 116, 128 118, 128 120, 128 122, 130 123, 132 125, 135 126, 139 127, 143 128, 145 128
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>