<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 1</annotation>
<annotation type="UI">MfrDB1838</annotation>
<trace id="7">
10 76, 11 76, 13 76, 17 76, 20 76, 25 76, 26 75, 29 75, 30 75, 32 75
</trace>
<trace id="109">
70 56, 67 56, 70 52, 70 48, 69 25, 69 13, 68 10, 69 13, 69 17, 69 21, 69 25, 69 32, 69 36, 70 43, 70 48, 70 56, 70 63, 70 74, 71 82, 71 85, 71 93, 71 98, 71 101, 71 105, 68 105, 69 109, 69 113, 65 113, 65 116, 61 116, 56 116, 53 116, 49 117, 53 113, 56 113, 60 113, 65 113, 69 113, 72 113, 76 116, 80 116, 83 116, 87 115, 91 115, 95 115, 98 115
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>