<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C _ { n }</annotation>
<annotation type="UI">MfrDB1839</annotation>
<trace id="124">
89 13, 86 13, 83 10, 54 13, 41 17, 30 27, 20 37, 13 51, 10 64, 13 78, 17 88, 24 99, 34 105, 47 109, 61 109, 71 109, 92 105
</trace>
<trace id="225">
95 129, 95 127, 96 124, 98 121, 99 120, 100 118, 102 117, 103 116, 103 113, 105 112, 106 110, 106 107, 107 106, 109 105, 109 102, 110 98, 111 96, 111 93, 114 91, 115 90, 116 89, 119 89, 122 89, 125 89, 127 89, 129 90, 130 92, 132 94, 133 97, 134 99, 136 101, 137 102, 137 105, 137 107, 137 110, 137 113, 137 116, 137 118, 137 121, 137 124, 136 125, 134 127, 136 127, 137 124, 137 121, 137 118, 137 116, 137 113, 137 110, 137 109, 137 107, 138 106, 140 105, 140 102, 141 101, 144 101, 145 99, 147 98, 149 98, 152 98, 155 99, 158 101, 159 102, 159 105, 160 106, 162 107, 162 110, 162 113, 163 114, 165 116, 166 117
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>