<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { x }</annotation>
<annotation type="UI">MfrDB1848</annotation>
<trace id="7">
10 36, 16 53, 16 57, 17 61, 18 65, 18 72, 18 76, 20 85, 20 86, 20 87, 21 89, 21 90, 21 91, 22 87, 22 84, 22 79, 23 74, 23 69, 24 63, 24 57, 25 50, 25 44, 25 41, 25 39, 26 33, 26 32, 26 31, 26 30, 26 29, 26 27, 26 25, 27 20, 28 16, 29 12, 29 11, 29 10, 30 10, 31 10, 32 10, 33 11, 38 11, 44 11, 48 11, 61 11, 69 11, 76 11, 98 11, 105 11, 118 11, 120 12, 125 14, 127 14, 128 14, 129 14, 130 14
</trace>
<trace id="10">
129 11, 129 12, 129 13, 129 14, 129 15, 129 16, 129 17, 129 18, 129 19, 129 20, 129 21, 129 22, 129 23, 129 24, 129 25, 129 26, 129 27, 129 28
</trace>
<trace id="111">
46 46, 56 44, 60 45, 63 47, 66 48, 70 49, 73 52, 74 56, 75 60, 74 65, 73 70, 72 73, 70 77, 68 82, 64 85, 59 88, 55 92, 51 94, 48 96, 45 97, 42 98, 39 99, 37 99
</trace>
<trace id="112">
111 35, 101 39, 97 41, 95 43, 91 46, 88 48, 84 51, 80 54, 77 57, 74 61, 72 67, 70 71, 70 76, 70 80, 72 84, 74 88, 78 91, 82 92, 86 94, 91 95, 96 95, 100 95, 102 95
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>