<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 2 } G ( x , y )</annotation>
<annotation type="UI">MfrDB1854</annotation>
<trace id="121">
36 67, 37 65, 37 64, 40 58, 43 54, 49 46, 55 38, 57 33, 64 23, 65 16, 69 11, 69 10, 69 12, 69 16, 68 23, 68 27, 65 36, 64 45, 63 52, 63 55, 63 60, 63 65, 63 66, 63 67
</trace>
<trace id="122">
10 84, 12 83, 13 83, 14 83, 18 83, 20 83, 21 83, 27 85, 34 85, 37 85, 45 87, 47 88, 53 89, 58 89, 67 89, 73 89, 87 89, 91 89, 95 89, 99 89, 101 89, 104 89, 106 89, 108 89, 111 89, 113 89
</trace>
<trace id="123">
42 122, 44 122, 45 121, 47 120, 50 119, 54 119, 57 119, 60 119, 64 119, 68 119, 69 119, 70 121, 70 122, 71 124, 71 125, 72 127, 72 128, 72 132, 72 134, 72 136, 69 140, 65 144, 64 145, 58 149, 56 152, 50 156, 44 161, 42 161, 40 163, 38 165, 35 167, 33 168, 32 169, 33 169, 34 169, 50 169, 56 169, 65 169, 69 169, 77 169, 83 169, 87 169, 88 169, 90 169, 92 169, 96 169, 99 169
</trace>
<trace id="224">
176 63, 176 63, 176 64, 174 66, 174 67, 174 69, 174 70, 176 70, 180 67, 185 60, 191 50, 196 40, 197 29, 196 23, 191 21, 177 26, 167 35, 156 49, 148 66, 144 83, 144 98, 149 109, 163 115, 168 115, 184 109, 187 107, 189 101, 183 98, 176 96, 170 98, 165 98, 163 98, 167 98, 170 98, 173 98, 180 98, 190 98, 195 96, 197 96, 198 98, 198 99, 197 102, 195 107, 194 110, 192 116, 190 118
</trace>
<trace id="225">
297 17, 295 17, 295 17, 295 17, 294 17, 292 17, 291 19, 288 20, 280 25, 260 45, 252 60, 248 69, 245 77, 246 104, 247 111, 253 118
</trace>
<trace id="226">
287 82, 287 82, 287 82, 286 80, 284 80, 284 80, 284 80, 285 82, 287 83, 289 86, 292 91, 296 97, 301 103, 302 104
</trace>
<trace id="227">
276 104, 276 106, 275 106, 275 106, 273 106, 273 108, 275 108, 279 106, 287 103, 295 97, 307 91
</trace>
<trace id="228">
338 104, 339 104, 339 104, 339 104, 338 103, 338 103, 336 104, 336 104, 334 106, 333 109, 331 111, 330 114, 328 117, 327 121
</trace>
<trace id="229">
357 85, 357 85, 357 85, 359 85, 359 85, 359 85, 359 85, 360 85, 359 86, 359 88, 357 89, 357 92, 356 94, 353 98, 353 103, 357 106, 359 108, 365 104, 370 103, 376 98, 376 98, 376 101, 374 103, 368 112, 364 121, 359 131, 353 137, 348 141, 347 143, 345 141, 347 137, 350 131, 356 124, 368 118, 374 118, 377 117
</trace>
<trace id="230">
393 63, 393 63, 393 62, 392 62, 392 62, 392 62, 392 60, 392 60, 393 62, 393 62, 395 63, 397 65, 400 66, 402 69, 405 72, 410 80, 413 89, 413 98, 410 111, 408 114, 405 120, 403 123, 402 126
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="227"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="228"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="229"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>