<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Y ^ { 0 }</annotation>
<annotation type="UI">MfrDB1864</annotation>
<trace id="131">
16 21, 17 21, 17 22, 18 22, 20 26, 21 28, 22 30, 23 31, 23 33, 25 34, 26 36, 28 38, 28 39, 29 40, 30 41, 31 41
</trace>
<trace id="132">
46 20, 45 20, 45 20, 45 21, 41 26, 40 29, 38 30, 36 33, 31 39, 29 43, 27 46, 25 50, 23 54, 21 57, 20 61, 18 65, 16 67, 14 70, 13 73, 12 74, 11 76, 11 77, 10 78, 10 79
</trace>
<trace id="233">
50 12, 49 12, 49 13, 48 15, 48 17, 47 20, 47 23, 47 26, 47 30, 49 33, 50 35, 51 37, 53 38, 54 38, 57 38, 60 36, 62 34, 63 31, 65 29, 65 26, 65 23, 65 19, 64 17, 63 14, 61 12, 59 11, 56 10, 54 11, 50 12
</trace>
<traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="131"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="233"/>
	</traceGroup>
</traceGroup>
</ink>