<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k y</annotation>
<annotation type="UI">MfrDB1865</annotation>
<trace id="117">
13 10, 14 10, 14 11, 12 18, 12 21, 12 23, 12 26, 12 30, 12 34, 12 37, 12 41, 11 44, 11 46, 11 48, 11 50, 11 50
</trace>
<trace id="118">
25 23, 24 24, 23 25, 17 28, 14 29, 12 30, 11 31, 10 31, 10 31, 11 31, 11 32, 15 34, 17 36, 20 37, 22 39, 24 40
</trace>
<trace id="219">
31 37, 31 36, 31 35, 31 34, 32 34, 32 33, 32 32, 32 34, 32 35, 32 37, 32 40, 33 41, 34 43, 35 46, 36 47, 38 47, 39 47, 41 47, 42 47, 44 46, 44 44, 46 42, 47 39, 48 37, 48 35, 48 35, 48 34, 48 33, 48 32, 48 31, 48 30, 48 30, 48 30, 48 31, 48 34, 48 37, 48 41, 47 51, 46 57, 47 63, 48 69, 49 75, 51 80, 54 90, 54 94, 53 98, 53 102, 53 104, 52 106, 48 108, 47 109, 44 109, 42 108, 40 106, 33 99, 32 96, 32 92, 33 88, 36 84, 52 68, 59 62, 66 56
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>