<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b p</annotation>
<annotation type="UI">MfrDB1865</annotation>
<trace id="117">
10 10, 10 11, 10 12, 10 13, 10 15, 10 18, 10 20, 10 24, 10 26, 10 28, 10 31, 10 32, 10 35, 10 37, 11 42, 11 43, 12 45, 12 46, 12 47, 12 48, 13 47, 13 45, 13 42, 15 40, 17 38, 17 36, 17 36, 18 36, 19 35, 20 35, 21 35, 22 33, 23 33, 24 33, 25 33, 26 33, 26 34, 26 36, 26 36, 26 37, 26 38, 26 40, 26 41, 26 42, 26 44, 25 44, 25 45, 24 45, 23 46, 22 46, 22 46, 20 46, 19 46, 18 46, 17 46, 17 46, 16 46
</trace>
<trace id="218">
43 35, 47 53, 47 58, 48 63, 49 68, 49 72, 50 77, 51 82, 51 86, 51 91, 51 95, 52 98, 52 101, 52 104, 52 106, 52 108, 52 109
</trace>
<trace id="219">
39 68, 31 41, 31 37, 33 33, 34 31, 37 30, 42 29, 45 29, 49 30, 52 30, 56 31, 58 33, 60 35, 62 37, 64 39, 66 41, 66 43, 67 45, 68 47, 67 49, 66 52, 66 54, 64 56, 62 59, 59 61, 58 61
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="219"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>