<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A _ { k }</annotation>
<annotation type="UI">MfrDB1877</annotation>
<trace id="120">
20 10, 20 12, 20 14, 20 15, 19 16, 19 18, 18 20, 17 22, 17 24, 16 26, 15 28, 15 30, 14 32, 13 34, 13 36, 12 38, 12 40, 11 41, 11 42, 10 43, 10 44, 10 45, 10 45, 10 46, 10 45, 10 45, 10 43, 10 42, 10 41, 11 39, 12 37, 12 35, 13 33, 14 31, 14 29, 15 27, 16 24, 17 22, 18 20, 19 18, 20 16, 20 15, 21 14, 21 13, 22 12, 22 12, 22 11, 22 11, 22 11, 23 12, 23 12, 24 13, 24 14, 24 16, 25 18, 25 20, 26 22, 26 24, 26 26, 27 29, 27 31, 27 33, 28 35, 28 37, 28 39, 28 41, 29 41, 29 43, 30 44, 30 44
</trace>
<trace id="121">
15 35, 20 33, 22 33, 24 33, 26 32, 27 32, 29 32, 29 32
</trace>
<trace id="222">
31 50
</trace>
<trace id="223">
31 50, 31 49, 32 49, 32 49, 32 47, 33 47, 33 47, 34 46, 35 46, 36 45, 36 44, 37 44, 37 43, 37 43, 37 42, 37 42, 37 41, 37 41, 37 41, 36 41, 36 41, 36 41, 35 41, 35 42, 35 42, 35 43, 35 43, 34 44, 34 45, 34 46, 34 47, 33 49, 33 51, 33 52, 33 53, 33 54, 33 55, 32 55, 32 56, 32 56, 32 57, 32 57, 32 57, 32 56, 32 56, 32 55, 32 55, 32 55, 33 54, 33 54, 33 53, 33 53, 34 52, 34 52, 35 52, 35 51, 36 51, 36 51, 37 51, 37 51, 38 51, 39 51, 39 51, 39 52, 39 52, 39 52, 39 53, 39 53, 39 54, 39 54, 38 55, 38 55, 37 56, 37 56, 36 57, 36 57, 36 57, 35 57, 35 57, 35 57, 36 57, 36 57, 36 57, 37 57, 38 57, 38 57, 39 57, 40 57, 40 57, 40 57, 41 57, 41 57, 41 57, 41 57, 42 57, 42 57
</trace>
<traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>