<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 x ^ { 2 }</annotation>
<annotation type="UI">MfrDB1885</annotation>
<trace id="14">
10 19, 10 18, 10 17, 10 16, 10 15, 11 15, 12 14, 13 14, 15 14, 16 14, 17 14, 18 14, 19 14, 19 15, 20 16, 20 17, 20 19, 20 21, 19 25, 19 27, 18 29, 17 30, 16 34, 15 34, 15 35, 14 36, 13 37, 13 38, 12 38, 12 39, 11 39, 11 40, 13 40, 14 40, 16 40, 18 40, 19 40, 21 40, 23 40, 24 40, 33 40, 34 40
</trace>
<trace id="16">
69 16, 69 15, 69 14, 69 13, 69 12, 69 11, 70 11, 71 11, 73 10, 74 10, 75 10, 75 11, 75 12, 75 13, 75 14, 75 15, 75 16, 75 17, 75 18, 73 20, 73 21, 72 21, 71 22, 71 23, 70 23, 70 24, 70 25, 69 25, 69 26, 71 26, 73 26, 74 26, 76 26, 77 26, 79 26, 80 26, 81 26, 82 26, 83 26
</trace>
<trace id="117">
41 22, 43 22, 44 22, 45 22, 46 22, 48 22, 49 23, 49 23, 50 24, 52 25, 52 26, 53 27, 54 28, 54 29, 54 30, 54 31, 53 31, 52 32, 51 33, 50 34, 49 35, 48 35, 47 35, 47 35, 46 35, 45 35, 45 35, 44 35
</trace>
<trace id="118">
63 24, 56 25, 56 26, 55 27, 54 28, 54 29, 54 29, 54 31, 54 31, 54 32, 54 33, 55 34, 56 34, 58 35, 60 35, 61 36, 62 36
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>