<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a , j , z )</annotation>
<annotation type="UI">MfrDB1888</annotation>
<trace id="3">
20 13, 19 13, 18 14, 15 17, 14 19, 12 24, 11 28, 10 33, 10 35, 10 41, 10 44, 10 47, 10 52, 10 54, 10 55, 10 56
</trace>
<trace id="6">
58 51, 58 52, 58 53, 58 55, 58 56, 58 59, 58 60, 58 61, 58 62, 58 63
</trace>
<trace id="8">
114 47, 114 48, 114 49, 114 51, 114 55, 114 56, 114 59, 114 60, 114 62, 114 63
</trace>
<trace id="9">
140 28, 141 28, 143 28, 146 28, 151 28, 153 28, 155 28, 155 29, 155 30, 155 31, 155 32, 154 33, 151 37, 148 42, 147 43, 145 47, 143 50, 142 51, 141 53, 140 53, 140 54, 141 54, 144 54, 150 53, 155 52, 161 52, 165 52, 167 52, 168 52, 167 52
</trace>
<trace id="10">
143 39, 144 39, 145 39, 149 39, 151 39, 152 39, 154 39, 155 39
</trace>
<trace id="11">
171 10, 172 10, 173 11, 178 14, 179 16, 182 17, 188 25, 189 27, 190 28, 190 30, 190 32, 190 41, 190 45, 190 47, 189 50, 188 53, 187 55, 186 57, 185 59, 184 60, 183 62, 183 63, 183 64, 182 65, 182 66, 181 66
</trace>
<trace id="112">
37 29, 37 28, 35 27, 34 27, 33 27, 31 27, 30 27, 29 27, 28 27, 27 27, 27 28, 26 29, 25 30, 24 32, 23 34, 22 36, 22 39, 21 42, 19 45, 19 46, 19 49, 19 50, 20 52, 21 52, 22 54, 23 54, 25 54, 26 55, 27 55, 29 55, 30 55, 32 55, 34 55, 35 54, 35 53, 37 52, 38 50, 38 49, 38 48, 39 47, 39 44, 39 43, 40 42, 40 39, 41 38, 41 36, 41 35, 41 34, 41 33, 41 32, 41 31, 41 30, 42 29, 42 28, 43 28, 43 29, 43 31, 43 33, 44 34, 45 36, 46 38, 46 39, 48 44, 49 45, 49 47, 50 49, 51 51, 52 52, 52 54, 53 55, 53 56, 54 56, 54 55
</trace>
<trace id="213">
113 36, 115 58, 115 63, 114 68, 114 74, 113 78, 112 83, 110 87, 109 92, 108 95, 107 99, 104 101, 101 102, 97 102, 93 102, 88 101, 84 99, 79 98, 75 95, 72 93, 71 91, 70 88, 70 86, 71 83, 73 81, 76 79, 78 76, 82 75, 87 74, 90 73, 95 71, 98 70, 102 69, 104 70, 108 69, 110 68, 113 68, 115 68, 118 68, 119 67, 120 67, 122 67
</trace>
<trace id="214">
123 15
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>