<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { x ^ { 4 } } { 1 ^ { 5 } }</annotation>
<annotation type="UI">MfrDB1891</annotation>
<trace id="2">
140 10, 140 11, 140 14, 140 17, 140 19, 140 22, 140 24, 140 26, 140 28, 140 30, 140 32, 140 33, 140 35, 140 36, 140 37, 141 37, 141 38, 142 40, 144 40, 145 40, 148 40, 150 41, 152 41, 154 41, 156 41, 158 41, 160 41, 161 41, 162 41, 163 41, 164 41, 162 41, 161 41
</trace>
<trace id="3">
158 29, 158 30, 158 33, 158 36, 158 39, 158 42, 160 46, 160 49, 160 52, 160 55, 160 58, 161 60, 161 62, 161 63, 161 66
</trace>
<trace id="4">
10 158, 12 158, 13 156, 17 156, 22 156, 30 156, 40 156, 52 156, 68 156, 87 156, 112 156, 142 156, 163 156, 182 156, 199 156, 213 154, 224 154, 232 154, 237 154, 243 152, 245 152, 246 152
</trace>
<trace id="107">
102 254, 102 254, 98 253, 98 253, 118 241, 144 209, 163 193, 160 266, 158 272, 158 272
</trace>
<trace id="208">
179 168, 176 167, 174 167, 171 167, 169 167, 166 167, 163 167, 161 167, 159 167, 159 167, 158 168, 158 170, 158 172, 158 175, 157 178, 156 181, 155 183, 155 185, 155 186, 155 186, 155 186, 157 186, 159 186, 162 186, 165 186, 167 188, 169 190, 171 192, 172 194, 173 196, 173 198, 173 200, 171 202, 168 203, 165 203, 161 203, 156 203, 154 203, 152 203
</trace>
<trace id="309">
143 25, 84 114, 77 117, 73 125, 69 129, 69 125
</trace>
<trace id="310">
66 51, 95 84, 136 121, 144 128, 154 139
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="309"/>
		<traceView traceDataRef="310"/>
	</traceGroup>
</traceGroup>
</ink>