<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">j ^ { 2 }</annotation>
<annotation type="UI">MfrDB1893</annotation>
<trace id="10">
64 18, 64 16, 65 15, 66 13, 68 13, 71 10, 72 10, 73 10, 74 10, 75 10, 76 10, 77 10, 78 10, 78 11, 78 13, 78 14, 78 15, 78 16, 78 17, 78 18, 78 19, 78 20, 78 22, 78 24, 77 24, 76 26, 76 27, 75 28, 75 29, 75 30, 73 31, 73 32, 72 31, 72 32, 72 34, 72 35, 72 36, 72 37, 72 38, 72 39, 73 39, 74 39, 75 39, 76 39, 77 39, 78 39, 79 39, 80 39, 82 39, 84 39, 85 39, 86 39, 87 39, 87 39, 89 40, 90 40, 92 40, 93 40, 95 40, 96 40, 98 40, 100 40
</trace>
<trace id="111">
24 81, 24 90, 25 96, 25 102, 27 108, 30 116, 33 121, 36 129, 40 138, 43 146, 46 155, 49 164, 50 173, 52 181, 53 189, 55 198, 55 206, 55 212, 55 220, 55 224, 55 229, 55 234, 54 235, 52 238, 49 238, 46 238, 42 235, 38 232, 33 229, 29 224, 23 220, 18 215, 12 209, 10 208
</trace>
<trace id="112">
28 41
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>