<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { \prime }</annotation>
<annotation type="UI">2013_IVC_CROHME_F103_E27</annotation>
<trace id="11">
60 10, 58 16, 56 18, 55 20, 54 20
</trace>
<trace id="112">
10 24, 16 22, 17 22, 18 22, 19 22, 20 22, 22 22, 23 22, 24 22, 25 23, 25 23, 26 24, 26 25, 26 25, 27 26, 26 26, 26 27, 26 27, 26 28, 25 29, 24 30, 23 31, 22 31, 21 32, 19 33, 18 33, 17 33, 15 34, 15 34
</trace>
<trace id="113">
38 24, 33 23, 32 23, 31 23, 31 24, 30 24, 29 24, 28 25, 28 25, 27 26, 27 26, 26 26, 26 27, 26 27, 26 28, 26 28, 26 29, 26 30, 26 31, 26 31, 26 32, 27 33, 29 33, 30 34, 32 34, 32 34
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>