<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">j ^ { 2 }</annotation>
<annotation type="UI">MfrDB1903</annotation>
<trace id="6">
32 21, 33 19, 34 18, 39 14, 40 12, 44 10, 45 10, 47 10, 48 10, 49 12, 49 15, 49 17, 49 19, 49 20, 49 22, 49 25, 48 28, 45 31, 42 36, 40 38, 40 39, 38 40, 38 41, 37 42, 37 43, 36 43, 52 42, 55 42, 57 42
</trace>
<trace id="107">
24 69, 27 85, 27 90, 27 94, 26 98, 24 103, 22 106, 21 110, 20 113, 19 114, 17 116, 14 118, 10 118, 10 116
</trace>
<trace id="108">
19 39
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>