<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 6 1</annotation>
<annotation type="UI">MfrDB1912</annotation>
<trace id="104">
13 10, 10 34, 12 45, 12 55, 12 58, 12 79, 12 86, 14 97, 14 103, 14 114, 14 121, 16 123, 16 130, 16 136, 16 141, 20 145, 22 150, 22 156, 24 158
</trace>
<trace id="105">
67 23, 67 29, 67 33, 67 34, 67 40, 61 42, 61 51, 61 62, 56 69, 54 73, 52 80, 47 82, 47 88, 47 92, 48 97, 48 108, 48 115, 48 121, 48 132, 48 138, 48 141, 48 143, 53 147, 57 152, 62 154, 72 158, 83 163, 88 163, 90 160, 94 154, 94 150, 96 150, 97 146, 97 144, 99 140, 99 138, 103 131, 103 125, 101 124, 97 118, 96 119, 94 119, 90 119, 88 119, 86 123, 86 126, 81 126, 81 132, 79 139, 73 139, 73 145, 73 150, 72 152, 72 156, 72 161
</trace>
<trace id="206">
137 77, 137 76, 138 73, 138 71, 139 68, 142 66, 143 63, 143 60, 145 59, 146 58, 146 55, 147 54, 149 53, 149 50, 150 47, 151 45, 151 42, 152 41, 154 39, 155 38, 158 38, 159 37, 159 39, 160 41, 162 45, 163 47, 164 50, 164 55, 167 60, 167 63, 167 66, 167 68, 167 73, 167 76, 167 79, 167 81, 168 84, 169 86, 169 89, 169 92, 169 94, 170 97, 170 100, 169 101, 168 102, 169 103
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>