<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( r )</annotation>
<annotation type="UI">MfrDB1931</annotation>
<trace id="9">
18 10, 18 11, 17 12, 16 15, 14 17, 13 20, 10 27, 10 30, 10 33, 10 40, 10 45, 10 47, 10 52, 10 54, 10 55, 10 56, 11 56, 11 57, 12 58, 13 58
</trace>
<trace id="12">
49 14, 49 15, 50 16, 52 19, 53 21, 55 25, 55 30, 56 32, 56 38, 56 39, 57 43, 57 45, 54 52, 54 53, 54 54, 54 55, 53 55, 53 56
</trace>
<trace id="113">
23 36, 27 44, 28 48, 28 49, 28 48, 27 46, 27 42, 28 38, 27 34, 27 31, 27 29, 27 27, 27 25, 27 23, 29 23, 31 21, 33 21, 35 22, 37 22, 41 22, 44 22
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>