<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( k \theta p ) ( n + 4 r )</annotation>
<annotation type="UI">MfrDB1931</annotation>
<trace id="129">
26 15, 25 14, 23 13, 20 14, 20 15, 17 18, 15 21, 13 22, 12 25, 11 30, 10 34, 10 38, 10 42, 10 47, 13 56, 14 59, 16 62, 19 67, 21 68, 23 69, 23 70
</trace>
<trace id="130">
46 25, 46 22, 47 22, 46 22, 46 24, 46 26, 44 40, 43 46, 43 50, 42 56, 41 57, 41 56, 41 43, 42 41, 42 42, 42 41, 44 41, 46 41, 50 45, 52 46, 54 48, 55 50, 55 52, 56 53, 56 54, 57 53, 56 53, 56 52, 56 52, 53 46, 53 43, 53 41, 54 38, 55 36, 60 31, 62 31, 62 31
</trace>
<trace id="131">
84 35, 83 35, 82 35, 78 41, 76 45, 75 50, 75 53, 75 57, 76 58, 78 59, 85 58, 87 56, 89 53, 91 51, 91 47, 91 44, 90 41, 88 39, 86 37, 84 36, 81 36, 79 36, 76 37, 74 40, 74 41, 76 42, 85 43, 88 43, 91 43, 92 43, 93 44
</trace>
<trace id="132">
100 46, 100 46, 101 61, 101 65, 102 68, 102 71, 102 73, 102 72, 101 71, 99 59, 99 55, 100 52, 102 49, 110 47, 115 51, 115 52, 115 54, 114 55, 112 56, 109 57, 107 57, 104 57, 102 57, 102 57
</trace>
<trace id="133">
118 27, 127 38, 128 42, 128 45, 128 49, 128 53, 127 58, 124 62, 122 67, 119 70, 114 74, 112 76, 112 76
</trace>
<trace id="234">
158 10, 154 14, 154 15, 153 17, 153 20, 152 22, 151 25, 151 28, 151 31, 150 34, 150 37, 150 40, 150 43, 150 46, 150 48, 150 51, 151 53, 151 55, 152 58, 153 60, 153 63, 154 65, 156 67, 156 69, 157 70, 157 73, 157 74, 158 75, 158 76, 158 77, 159 77, 159 78, 159 78, 159 78, 159 79
</trace>
<trace id="235">
166 42, 165 50, 165 51, 165 52, 165 54, 165 55, 165 56, 165 56, 165 57, 165 57, 165 58, 164 58, 164 57, 164 57, 164 56, 163 55, 163 54, 163 53, 163 51, 163 50, 163 48, 163 46, 163 45, 163 43, 164 41, 165 40, 166 39, 167 38, 168 37, 169 37, 170 37, 172 38, 174 39, 175 40, 177 42, 178 43, 179 45, 180 47, 181 48, 181 49, 182 51, 182 53, 182 53, 182 54, 183 55, 183 56, 183 57, 183 58, 183 58, 183 59, 183 59, 183 60, 183 60, 184 59
</trace>
<trace id="236">
206 39, 205 41, 205 42, 205 44, 205 46, 205 48, 205 50, 205 51, 205 53, 205 54, 205 55, 206 56, 206 56, 206 57, 206 57, 206 57, 206 57
</trace>
<trace id="237">
195 49, 199 48, 200 48, 202 48, 205 48, 207 48, 209 48, 211 48, 213 48, 214 48, 216 48, 217 48, 218 48, 218 48, 219 48
</trace>
<trace id="238">
242 28, 241 31, 240 33, 240 36, 239 39, 239 42, 238 45, 238 47, 239 49, 239 51, 239 52, 239 53, 240 54, 241 55, 242 55, 243 55, 244 55, 245 55, 246 54, 247 54, 248 53, 249 52, 249 51, 250 50, 250 49, 250 48, 250 48, 251 48, 251 49, 251 50, 251 51, 251 52, 251 53, 251 54, 251 55, 251 56, 251 57, 250 58, 251 58, 251 59, 251 59, 251 60, 251 60
</trace>
<trace id="239">
265 39, 263 48, 263 49, 262 51, 262 51, 262 52, 262 52, 263 53, 263 52, 263 52, 263 51, 263 49, 264 48, 264 47, 264 46, 265 45, 266 45, 266 44, 267 43, 268 42, 269 42, 270 41, 272 40, 274 40, 275 39, 277 39, 279 38, 280 38
</trace>
<trace id="240">
287 24, 294 34, 295 37, 297 40, 298 43, 298 46, 299 49, 299 52, 300 54, 300 56, 299 58, 299 59, 298 61, 298 62, 297 63, 297 64, 296 65, 296 65, 295 65, 295 66, 295 66, 295 66, 295 66, 296 66
</trace>
<traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="133"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="234"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="235"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="237"/>
		<traceView traceDataRef="236"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="238"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="239"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="240"/>
	</traceGroup>
</traceGroup>
</ink>