<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 2 }</annotation>
<annotation type="UI">MfrDB1937</annotation>
<trace id="103">
11 26, 10 31, 10 35, 10 39, 10 45, 10 51, 10 55, 10 58, 10 61, 10 62, 10 64, 10 62, 10 61, 10 58, 11 55, 11 51, 12 47, 13 42, 16 38, 17 35, 19 32, 22 30, 24 29, 27 30, 29 30, 31 32, 33 34, 34 37, 35 41, 36 47, 37 50, 37 54, 37 58, 37 61, 37 64, 37 65
</trace>
<trace id="204">
60 14, 56 14, 54 13, 54 12, 53 12, 53 12, 53 12, 54 11, 57 10, 59 10, 61 10, 62 10, 64 11, 64 12, 64 16, 62 19, 59 23, 56 26, 53 28, 51 29, 50 30, 50 30, 50 31, 52 31, 55 30, 58 30, 59 30, 62 29, 63 29, 63 29, 64 29, 64 29
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>