<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 } - x</annotation>
<annotation type="UI">MfrDB1937</annotation>
<trace id="0">
14 27, 14 28, 14 29, 15 31, 16 33, 18 34, 21 39, 22 41, 23 43, 24 43, 24 44, 27 48, 29 53, 31 56, 32 58, 33 59
</trace>
<trace id="1">
39 32, 38 32, 36 35, 34 37, 31 39, 26 45, 25 46, 20 52, 20 54, 18 56, 17 57, 16 58, 15 60, 13 61, 12 63, 10 64
</trace>
<trace id="3">
65 48, 66 48, 69 48, 78 48, 81 48, 86 48, 92 49, 94 49, 95 50, 96 50
</trace>
<trace id="4">
101 32, 102 32, 105 35, 113 43, 124 54, 128 60, 136 69, 139 74, 141 75
</trace>
<trace id="5">
139 34, 138 35, 135 38, 128 46, 119 56, 117 58, 114 62, 112 65, 109 67, 110 70, 108 72
</trace>
<trace id="106">
61 14, 59 16, 58 16, 56 16, 55 15, 54 14, 53 14, 52 13, 52 12, 52 12, 52 11, 53 10, 54 10, 55 10, 56 10, 58 11, 58 11, 60 15, 61 17, 60 19, 60 21, 59 23, 57 25, 55 26, 54 27, 53 27, 51 27, 50 26, 50 26, 50 26, 50 26, 51 26, 56 29, 59 29, 61 30, 62 30, 64 30, 65 30
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>