<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d t</annotation>
<annotation type="UI">MfrDB1949</annotation>
<trace id="113">
49 125, 14 153, 11 159, 10 163, 10 170, 10 174, 10 178, 13 181, 14 185, 17 186, 20 188, 24 189, 27 189, 29 188, 34 184, 40 179, 44 173, 50 166, 54 157, 57 147, 60 138, 62 125, 64 114, 65 102, 65 90, 65 78, 65 64, 65 53, 66 43, 66 35, 66 27, 66 21, 66 17, 66 14, 66 13, 66 11, 66 10, 66 13, 66 17, 66 22, 65 28, 65 38, 65 48, 62 59, 62 71, 62 83, 61 97, 61 109, 61 121, 60 133, 61 146, 61 156, 63 164, 63 173, 64 178, 64 182, 64 185, 65 188, 65 192, 65 193, 65 194, 65 196
</trace>
<trace id="214">
110 100, 100 116, 99 118, 97 123, 93 128, 92 133, 88 138, 87 143, 85 148, 83 154, 80 159, 79 164, 79 167, 79 171, 79 174, 80 176, 82 178, 86 180, 91 180, 96 180, 101 180, 105 178, 107 178
</trace>
<trace id="215">
78 140, 112 138
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>