<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e ^ { e }</annotation>
<annotation type="UI">MfrDB1952</annotation>
<trace id="110">
10 67, 20 71, 24 72, 29 72, 32 72, 36 71, 41 68, 46 67, 49 66, 54 64, 58 61, 60 57, 63 55, 65 51, 66 48, 66 44, 66 42, 65 39, 64 37, 61 35, 59 34, 55 34, 52 35, 47 37, 43 38, 39 40, 34 44, 30 48, 26 54, 23 59, 19 64, 18 68, 16 73, 15 77, 16 82, 18 84, 20 87, 23 89, 25 92, 29 94, 32 97, 36 98, 40 99, 45 99, 49 99, 54 99, 59 99, 64 98, 69 96, 74 95, 79 94, 82 93, 84 93
</trace>
<trace id="211">
116 11, 115 11, 114 11, 111 11, 108 10, 105 10, 101 10, 95 10, 93 10, 92 10, 90 13, 88 14, 88 15, 85 20, 85 23, 85 24, 85 27, 85 28, 85 30, 86 33, 88 37, 90 38, 92 41, 100 43, 105 46, 110 46, 115 46, 118 46, 119 46, 121 46, 121 44, 121 43, 121 41, 121 41, 121 40, 121 40
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>