<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x d x</annotation>
<annotation type="UI">MfrDB1958</annotation>
<trace id="5">
10 78, 11 77, 13 77, 16 77, 20 81, 29 86, 35 90, 45 96, 49 100, 59 106, 65 110, 73 114, 76 117, 78 118, 80 118, 80 115
</trace>
<trace id="6">
63 72, 62 72, 61 73, 58 76, 56 79, 53 83, 51 86, 50 89, 47 95, 46 98, 45 103, 44 105, 42 107, 41 110, 40 111, 38 114, 38 115, 36 116, 35 118, 34 119, 33 120, 32 121, 32 122, 30 123, 30 125, 30 126, 28 128
</trace>
<trace id="110">
135 107, 135 106, 133 103, 132 100, 131 98, 129 97, 128 96, 126 95, 125 95, 122 95, 120 94, 118 95, 114 95, 112 95, 110 95, 109 96, 108 96, 106 97, 105 98, 99 104, 98 107, 97 109, 97 111, 97 112, 98 119, 102 122, 104 124, 106 127, 108 128, 110 129, 113 129, 115 129, 118 128, 120 128, 121 127, 124 125, 127 124, 128 122, 129 121, 130 119, 131 117, 133 116, 132 114, 132 112, 133 110, 133 108, 135 104, 135 98, 135 94, 135 91, 135 84, 135 78, 138 65, 138 53, 138 42, 139 32, 139 22, 139 15, 139 12, 139 10, 139 12, 139 14, 139 17
</trace>
<trace id="111">
131 108, 131 109, 131 110, 132 110, 133 112, 133 113, 135 113, 135 115, 135 116, 135 117, 136 119, 135 120, 134 120, 134 121, 135 121, 137 122, 140 123, 142 123, 142 121
</trace>
<trace id="112">
159 96, 161 99, 163 103, 166 110, 170 116, 173 123, 176 126, 175 126
</trace>
<trace id="113">
159 122, 162 120, 164 119, 166 116, 170 113, 172 110, 174 108, 176 107, 176 108, 175 108
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>