<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A ^ { 1 }</annotation>
<annotation type="UI">MfrDB1958</annotation>
<trace id="127">
83 36, 77 42, 70 53, 61 68, 52 85, 44 101, 35 118, 29 136, 23 153, 17 171, 13 182, 11 186, 10 189, 10 187, 13 177
</trace>
<trace id="128">
66 52, 66 57, 69 61, 73 69, 76 78, 82 88, 85 98, 90 109, 94 120, 97 134, 101 153, 104 169, 106 183, 109 190, 109 194, 112 196, 113 195, 114 193
</trace>
<trace id="129">
38 127, 40 126, 46 126, 53 126, 62 127, 72 128, 80 130, 88 131, 94 131
</trace>
<trace id="230">
81 35, 91 30, 93 29, 95 28, 96 26, 98 25, 99 23, 100 21, 102 20, 103 18, 104 16, 105 15, 107 14, 108 13, 109 12, 110 11, 112 10, 113 10, 113 10, 114 10, 114 11, 114 11, 114 13, 113 14, 113 15, 112 18, 112 20, 112 22, 111 24, 110 27, 109 30, 108 33, 107 36, 106 38, 105 41, 104 43, 104 45, 103 47, 102 49, 102 50, 102 52
</trace>
<traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>