<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">MfrDB1965</annotation>
<trace id="111">
18 145, 18 145, 14 143, 10 140, 12 139, 17 137, 76 139, 95 144, 115 165, 99 213, 34 285, 26 296, 28 298, 115 292, 151 298, 167 304
</trace>
<trace id="212">
50 22, 50 24, 49 26, 49 29, 49 33, 49 37, 49 41, 49 44, 49 47, 49 49, 49 51, 49 52, 49 54, 49 57, 48 61, 48 63, 48 65, 48 69, 48 71, 48 72, 48 75, 48 76, 48 78, 48 79, 48 80, 49 81, 50 82, 50 83, 50 85, 52 86, 53 87, 54 88, 55 90, 56 90, 57 91, 59 92, 60 92, 60 92, 63 93, 64 93, 66 93, 67 93, 69 92, 69 91, 70 90, 72 88, 73 85, 73 83, 73 81, 73 78, 73 78, 73 76, 73 73, 72 72, 72 69, 72 66, 72 64, 72 62, 71 60, 71 55, 71 52, 71 51, 71 47, 71 44, 71 42, 71 40, 71 38, 71 37, 71 36, 71 34, 71 32, 71 31, 71 28, 71 26, 71 25, 70 24, 69 24, 68 22, 67 21, 67 20, 66 19, 65 17, 64 16, 63 14, 61 13, 60 11, 59 11, 59 10, 57 10, 56 10, 54 11, 52 13, 51 14, 50 15, 49 16, 49 18, 49 19, 49 20, 49 21, 49 23, 49 24, 49 24, 48 24
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>