<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f ^ { 2 }</annotation>
<annotation type="UI">MfrDB1970</annotation>
<trace id="110">
10 103, 16 103, 22 102, 25 100, 30 96, 34 92, 38 88, 42 84, 48 78, 51 72, 55 67, 58 62, 62 56, 64 50, 63 44, 63 38, 63 33, 63 27, 59 23, 57 22, 54 20, 50 18, 46 18, 42 18, 40 20, 37 22, 33 26, 29 38, 29 43, 29 49, 30 56, 30 64, 36 88, 38 98, 40 107, 43 115, 45 124, 45 133, 47 141, 47 151, 40 165, 36 169, 34 171, 30 172, 26 172, 23 170, 19 168, 15 165, 13 163, 11 159, 11 153, 11 150, 13 146, 15 142, 19 136, 22 133, 25 127, 33 123, 39 119, 50 111, 57 107, 63 102, 69 101, 74 97, 76 97
</trace>
<trace id="211">
53 10, 54 10, 55 10, 56 10, 57 10, 59 10, 62 10, 63 10, 65 11, 67 14, 69 17, 70 21, 71 25, 70 27, 68 30, 65 32, 63 34, 61 36, 61 36, 61 37, 61 37, 62 38, 65 38, 68 38, 75 38, 83 38, 88 37, 92 37, 94 37
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>