<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">6 3</annotation>
<annotation type="UI">2013_IVC_CROHME_F127_E486</annotation>
<trace id="106">
42 10, 39 15, 17 63, 14 69, 12 75, 11 80, 10 85, 10 87, 10 90, 11 91, 13 94, 16 94, 19 94, 22 94, 24 94, 28 90, 30 89, 32 86, 34 83, 37 79, 38 74, 38 71, 38 68, 38 65, 37 63, 34 61, 32 60, 28 59, 27 59, 23 59, 21 59, 20 59
</trace>
<trace id="207">
67 36, 70 20, 75 17, 81 15, 84 13, 88 11, 92 11, 95 11, 99 11, 102 15, 104 17, 104 20, 104 24, 104 29, 102 33, 99 36, 97 40, 93 45, 92 47, 90 49, 88 49, 88 51, 90 52, 92 54, 95 56, 99 58, 103 60, 107 61, 110 65, 112 67, 112 68, 112 72, 112 74, 112 77, 109 79, 105 83, 103 84, 100 84, 96 84, 94 86, 93 86, 91 86, 89 86, 91 86
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>