<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a )</annotation>
<annotation type="UI">MfrDB2001</annotation>
<trace id="2">
19 13, 18 13, 17 14, 16 17, 15 22, 13 30, 13 35, 13 42, 10 49, 10 57, 10 64, 10 72, 10 77, 10 84, 11 89, 11 95, 11 99, 11 105, 14 109, 16 114, 19 121, 23 125, 28 128, 30 131, 32 133, 36 136, 38 137, 39 137, 40 137, 40 136
</trace>
<trace id="5">
104 10, 105 10, 108 11, 111 16, 115 20, 120 26, 121 29, 124 34, 126 40, 130 49, 133 55, 136 60, 137 66, 139 72, 141 79, 142 84, 142 89, 142 94, 143 100, 143 103, 143 110, 143 113, 143 118, 143 122, 141 126, 141 130, 138 132, 133 137, 131 139, 130 139, 130 140, 129 141
</trace>
<trace id="106">
93 53, 73 37, 70 39, 66 41, 63 44, 58 48, 55 51, 52 56, 48 61, 45 67, 42 72, 40 77, 41 84, 41 89, 41 92, 43 97, 44 100, 46 102, 48 102, 51 103, 54 102, 58 100, 61 97, 64 94, 67 90, 71 85, 76 80, 78 75, 79 71, 83 66, 86 63, 88 60, 89 57, 91 55, 93 53, 93 52, 93 53, 93 55, 93 57, 93 60, 93 63, 93 66, 93 70, 93 75, 95 78, 95 80, 97 83, 97 84, 99 86, 100 88
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>