<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { c }</annotation>
<annotation type="UI">MfrDB2001</annotation>
<trace id="112">
96 185, 69 169, 62 169, 56 169, 50 171, 44 175, 37 177, 31 181, 25 183, 21 187, 17 194, 14 198, 12 204, 10 210, 12 219, 12 227, 17 237, 21 246, 27 254, 33 262, 39 271, 46 277, 54 281, 62 283, 71 285, 79 287, 86 287, 95 287, 107 283, 109 281
</trace>
<trace id="213">
37 86, 37 85, 40 82, 43 76, 46 71, 52 65, 56 60, 58 55, 63 50, 65 46, 67 44, 69 38, 71 35, 71 34, 72 29, 73 28, 75 26, 75 23, 75 21, 75 20, 76 19, 76 17, 76 15, 76 13, 76 11, 76 10, 76 13, 76 18, 76 23, 76 31, 76 37, 76 42, 76 50, 76 57, 76 65, 76 70, 76 76, 76 82, 76 87, 76 91, 76 95, 76 100, 76 105, 76 108, 76 111, 76 113, 75 117, 75 120, 75 122, 75 124, 75 127, 75 128, 75 130, 75 131, 75 132, 75 134, 75 136, 75 137, 75 139
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>