<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( k )</annotation>
<annotation type="UI">2013_IVC_CROHME_F127_E487</annotation>
<trace id="3">
38 10, 21 30, 18 37, 16 44, 14 53, 12 63, 11 73, 10 83, 10 93, 11 103, 13 110, 14 117, 15 122, 17 127, 18 131, 19 135, 21 137, 23 139, 25 141, 27 142, 29 143, 31 144, 33 144, 34 145, 35 145, 37 145, 38 145, 39 145, 40 144, 41 143, 41 142
</trace>
<trace id="6">
90 19, 103 30, 105 34, 108 39, 110 46, 112 53, 114 62, 117 71, 118 80, 120 90, 121 99, 123 108, 123 115, 124 122, 124 128, 124 133, 123 138, 122 142, 121 145, 119 147, 116 149, 113 151, 110 152, 108 153, 105 154, 103 154, 100 155, 98 155, 97 155, 96 155, 95 155, 94 155, 94 154, 94 153
</trace>
<trace id="107">
44 119, 44 121, 42 123, 40 123, 42 121, 50 106, 54 98, 58 91, 62 85, 66 77, 69 71, 71 63, 73 57, 75 52, 75 48, 75 40, 77 42, 75 40, 73 38, 67 47, 66 53, 64 58, 64 66, 64 72, 62 79, 62 85, 62 98, 63 104, 63 110, 63 113, 61 117, 61 121, 61 119, 61 117, 65 104, 71 93, 73 90, 77 86, 81 84, 85 84, 86 84, 88 84, 88 95, 86 99, 85 101, 79 99, 77 97, 77 99, 77 97, 75 95, 77 95, 87 107, 91 112, 93 114, 97 118, 97 120
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>