<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">2013_IVC_CROHME_F127_E487</annotation>
<trace id="3">
36 10, 20 30, 17 37, 15 44, 13 53, 11 63, 10 73, 10 83, 10 93, 11 102, 12 109, 13 116, 14 121, 16 126, 17 130, 18 134, 20 136, 22 138, 24 140, 26 141, 28 142, 30 143, 32 143, 33 144, 34 144, 36 144, 37 144, 38 144, 39 143, 40 142, 40 141
</trace>
<trace id="6">
88 19, 101 30, 103 34, 106 38, 108 45, 110 52, 112 61, 116 70, 117 79, 119 89, 120 98, 121 107, 121 114, 122 120, 122 126, 122 131, 122 136, 121 140, 120 143, 118 145, 115 147, 112 149, 109 150, 107 151, 104 152, 102 153, 99 154, 97 154, 96 154, 95 154, 94 154, 93 154, 93 153, 93 152
</trace>
<trace id="107">
91 52, 84 54, 81 57, 72 65, 63 77, 52 87, 44 96, 40 101, 39 103, 39 103
</trace>
<trace id="108">
44 38, 47 39, 52 45, 59 56, 63 63, 67 74, 70 81, 74 90, 78 95, 82 104, 88 116, 90 125
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>