<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S _ { y }</annotation>
<annotation type="UI">MfrDB2015</annotation>
<trace id="119">
109 10, 50 16, 41 23, 32 27, 26 34, 21 41, 16 47, 14 54, 14 61, 13 68, 13 75, 18 81, 25 86, 31 93, 40 97, 49 102, 58 108, 70 115, 79 122, 88 130, 95 139, 98 146, 100 152, 103 159, 103 166, 100 171, 96 176, 91 181, 82 185, 73 190, 67 192, 55 197, 42 197, 30 199, 17 199, 10 199
</trace>
<trace id="220">
140 151, 147 148, 162 181, 162 188, 166 192, 166 188, 166 184, 169 181, 173 177
</trace>
<trace id="221">
199 130, 191 156, 162 217, 161 225, 157 228, 157 236, 154 236, 154 239
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>