<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 1 }</annotation>
<annotation type="UI">MfrDB2028</annotation>
<trace id="108">
11 79, 27 95, 27 100, 27 108, 27 116, 27 124, 25 129, 25 137, 21 143, 18 148, 16 151, 16 153, 13 153, 10 153, 10 151, 10 145, 13 140, 17 135, 19 129, 25 121, 27 113, 30 108, 35 103, 43 95, 49 89, 54 87, 60 81, 63 79, 66 79, 68 76, 71 76, 71 73, 71 76, 68 76, 66 81, 63 87, 57 97, 51 105, 46 113, 43 121, 43 129, 43 137, 46 144, 51 149, 57 152, 67 154, 75 152, 86 146, 91 144
</trace>
<trace id="209">
94 41, 96 41, 113 38, 124 33, 131 31, 138 26, 145 22, 152 17, 156 12, 158 10, 161 10, 163 12, 158 26, 156 33, 154 49, 154 54, 156 58, 156 63
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>