<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 1 }</annotation>
<annotation type="UI">MfrDB2047</annotation>
<trace id="108">
48 125, 53 125, 55 122, 55 120, 55 118, 53 118, 50 118, 48 118, 43 120, 38 122, 33 125, 28 130, 22 132, 20 137, 15 140, 13 145, 13 147, 10 152, 10 154, 10 157, 10 159, 13 162, 15 164, 20 167, 22 167, 30 167, 35 167, 43 164, 45 162, 55 154, 60 149, 65 145, 70 137, 77 130, 93 105, 96 98, 98 90, 101 83, 101 78, 103 70, 103 65, 103 62, 101 60, 98 60, 96 62, 93 65, 88 67, 73 85, 68 89, 63 98, 58 103, 55 110, 55 120, 55 127, 58 132, 63 135, 70 140, 80 145, 97 147, 105 147, 112 147, 118 147, 123 145, 125 140
</trace>
<trace id="209">
93 32, 94 32, 96 31, 97 31, 99 30, 99 28, 101 27, 104 26, 105 25, 108 23, 109 22, 112 20, 114 18, 116 16, 117 15, 119 13, 121 12, 121 11, 122 11, 122 10, 124 11, 124 11, 125 13, 124 16, 124 18, 125 20, 125 23, 125 26, 125 28, 125 31, 125 34, 124 38, 122 41, 122 44, 122 46, 121 49, 121 51, 120 53, 120 54, 120 55
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>