<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 1 }</annotation>
<annotation type="UI">MfrDB2048</annotation>
<trace id="108">
10 39, 12 37, 58 93, 58 93, 59 91
</trace>
<trace id="109">
71 26, 68 26, 19 91
</trace>
<trace id="210">
55 33, 62 29, 63 27, 64 25, 66 23, 68 20, 70 18, 71 16, 73 14, 73 12, 74 12, 74 11, 75 10, 75 11, 75 12, 75 14, 75 16, 75 18, 75 20, 75 23, 75 26, 75 28, 75 31, 75 33, 75 35, 75 37, 75 39, 76 40, 76 42, 77 43, 77 43, 77 44, 77 45, 77 45
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>