<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">MfrDB2057</annotation>
<trace id="2">
21 50, 19 51, 17 53, 16 53, 15 54, 14 56, 13 57, 12 61, 12 64, 12 66, 10 68, 10 70, 10 73, 10 76, 10 78, 10 82, 10 85, 10 88, 10 91, 10 93, 10 96, 12 98, 13 99, 13 99, 14 99, 16 101, 22 103, 25 105, 27 106, 28 107
</trace>
<trace id="5">
66 10, 66 10, 69 13, 71 21, 74 28, 77 36, 79 44, 82 52, 84 62, 84 75, 84 89, 84 98, 84 104, 84 107, 84 109, 84 110, 83 111, 80 115, 78 118, 76 122, 75 124, 74 126, 74 125
</trace>
<trace id="106">
70 74, 63 79, 62 79, 59 80, 58 82, 55 84, 54 86, 51 87, 50 90, 48 91, 47 91, 46 92, 44 94, 43 95
</trace>
<trace id="107">
41 77, 48 82, 50 83, 52 86, 54 89, 57 90, 58 91, 61 93, 62 94, 65 95, 66 97, 67 97, 67 98, 69 99, 70 99
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>