<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1 x</annotation>
<annotation type="UI">MfrDB2079</annotation>
<trace id="105">
10 63, 36 38, 39 32, 43 26, 45 22, 46 18, 47 16, 48 13, 48 11, 48 10, 48 11, 48 12, 47 16, 46 20, 45 26, 44 33, 43 40, 43 47, 42 54, 42 60, 40 65, 39 71, 39 75, 38 78, 38 80, 37 82, 37 83, 37 84
</trace>
<trace id="206">
66 57, 68 49, 69 46, 70 41, 73 37, 75 32, 76 30, 77 25, 78 21, 80 19, 81 17, 82 15, 82 13, 83 13, 83 12, 84 13, 84 15, 84 17, 84 20, 84 24, 84 28, 83 33, 83 38, 82 41, 81 46, 80 50, 79 54, 79 57, 77 61, 77 63, 77 65, 76 67, 76 70, 76 72, 76 74, 76 77, 76 78
</trace>
<trace id="207">
101 40, 111 33, 113 33, 115 32, 118 32, 120 33, 122 33, 123 34, 124 35, 124 38, 126 40, 126 42, 124 46, 123 49, 122 51, 120 55, 118 57, 115 58, 113 60, 110 62, 107 62, 105 63, 104 63, 101 62, 100 62, 99 62
</trace>
<trace id="208">
135 42, 124 41, 123 41, 122 42, 121 43, 120 43, 120 44, 119 47, 119 49, 119 51, 119 54, 120 56, 121 58, 122 59, 126 60, 129 60, 132 59, 137 57, 142 54, 146 50, 148 48
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>