<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { y }</annotation>
<annotation type="UI">MfrDB2082</annotation>
<trace id="103">
71 46, 71 48, 71 49, 69 53, 63 58, 57 63, 52 69, 47 73, 41 77, 37 81, 34 83, 33 87, 30 91, 28 94, 26 98, 24 104, 23 107, 21 108, 21 110, 21 111, 20 111
</trace>
<trace id="104">
10 57, 12 59, 17 60, 25 61, 33 66, 40 70, 47 74, 51 76, 54 79, 55 83, 57 84, 58 85, 60 86, 61 87, 61 89, 61 90, 64 93, 64 95, 64 96, 65 96, 65 97, 65 99
</trace>
<trace id="205">
86 18, 101 29, 105 30, 106 30
</trace>
<trace id="206">
136 10, 119 34, 117 39, 115 43, 113 48, 110 52, 109 57, 109 58
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>