<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">MfrDB2089</annotation>
<trace id="105">
48 112, 49 110, 49 108, 50 106, 52 104, 54 101, 56 98, 57 95, 60 92, 61 89, 64 85, 65 82, 65 81, 66 81, 66 82, 66 85, 66 87, 66 89, 66 92, 66 94, 66 96, 66 97, 66 99, 66 100, 66 101, 67 101, 68 100, 69 100, 71 99, 73 98, 75 96, 78 95, 80 93, 82 92, 83 91, 84 91, 84 93, 83 95, 81 97, 80 100, 78 102, 76 105, 77 110, 74 116, 72 121, 70 126, 66 132, 64 138, 61 144, 57 150, 52 156, 46 162, 39 169, 32 176, 26 181, 21 186, 16 188, 15 189, 14 190, 13 191, 13 190, 12 188, 12 185, 10 180, 10 175, 10 170, 10 166, 11 161, 12 156, 18 151, 23 144, 30 139, 37 135, 47 134, 57 133, 66 133, 76 131, 84 130, 94 130, 102 130, 107 130, 109 128, 110 128
</trace>
<trace id="206">
134 23, 121 15, 128 12, 132 10, 139 12, 141 21, 126 42, 115 48, 106 55, 97 64, 95 66, 97 68, 99 70, 108 70, 112 72, 115 72, 117 72, 121 75, 123 75, 126 75, 126 77, 128 77, 130 77, 132 77, 134 75
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>