<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 !</annotation>
<annotation type="UI">MfrDB2091</annotation>
<trace id="3">
87 10, 88 11, 88 13, 89 15, 89 18, 89 20, 89 23, 89 28, 89 31, 89 34, 89 35, 89 37, 89 39, 89 40, 89 42, 89 43, 89 45, 89 48, 89 51, 89 53, 89 54, 89 55, 89 56, 89 57, 89 58, 89 59, 88 60, 88 61, 88 64, 88 67, 87 65, 87 64
</trace>
<trace id="4">
83 84, 83 85, 83 86, 83 87, 84 87, 84 86, 84 85, 84 84
</trace>
<trace id="105">
10 29, 10 29, 10 29, 10 29, 10 29, 10 29, 10 29, 10 29, 10 29, 10 27, 10 27, 10 27, 10 27, 10 27, 10 27, 10 27, 10 27, 16 24, 16 24, 16 24, 24 20, 33 20, 33 20, 33 20, 43 20, 43 20, 47 22, 47 22, 47 22, 47 22, 47 22, 47 22, 49 28, 49 28, 49 28, 49 28, 47 35, 41 45, 41 45, 41 45, 31 57, 31 57, 31 57, 20 65, 16 69, 16 69, 16 69, 14 71, 14 71, 14 71, 14 71, 14 71, 14 71, 14 71, 14 71, 14 71, 18 71, 26 69, 26 69, 26 69, 26 69, 26 69, 34 69, 40 69, 40 69, 42 69, 42 69, 42 69, 44 71, 46 76, 46 76, 46 76, 46 78, 46 78, 46 78, 42 84, 40 86, 40 86, 40 86, 34 90, 30 90, 30 90, 30 90, 30 90, 30 90, 30 90, 30 90, 23 92, 23 92, 23 92, 19 92, 17 90, 17 90, 17 90, 17 90, 17 90, 15 86, 15 86, 15 86, 15 86, 15 86
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>