<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { \theta }</annotation>
<annotation type="UI">2013_IVC_CROHME_F127_E489</annotation>
<trace id="104">
14 89, 10 84, 23 155, 23 160, 27 169, 27 174, 27 183, 27 188, 32 188, 32 193, 32 188, 32 183, 32 178, 32 174, 32 169, 32 164, 32 160, 32 150, 37 145, 37 141, 41 131, 42 122, 47 118, 52 109, 57 99, 57 95, 61 85, 66 80, 71 76, 80 76, 85 71, 90 71, 94 71, 104 71, 108 71, 113 76, 118 77, 127 81, 131 86, 136 91, 136 96, 140 100, 145 110, 145 114, 145 124, 145 133, 145 138, 145 146, 145 151, 140 161, 139 165, 139 170, 139 175, 139 170
</trace>
<trace id="205">
134 14, 128 18, 118 61, 120 67, 120 71, 122 77, 124 81, 125 85, 127 89, 129 91, 131 95, 133 97, 137 99, 139 99, 143 101, 145 101, 149 101, 151 99, 155 97, 157 95, 161 93, 164 89, 168 87, 170 81, 172 77, 174 73, 176 67, 178 61, 180 57, 181 51, 181 47, 181 41, 181 37, 181 33, 179 28, 177 24, 177 21, 175 19, 171 14, 169 12, 167 10, 165 10, 160 10, 158 10, 154 10, 152 10, 148 10, 146 12, 144 12, 142 14, 138 16, 136 16, 136 18, 134 18, 132 20, 132 22, 130 22, 130 24, 128 26, 128 28
</trace>
<trace id="206">
116 61, 118 61, 152 55, 154 55, 160 53, 162 53, 165 53
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>