<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 3</annotation>
<annotation type="UI">MfrDB2096</annotation>
<trace id="7">
10 73, 11 73, 15 73, 20 73, 25 72, 29 72, 31 72, 32 72, 34 73, 36 73, 39 73, 42 73, 43 73, 45 74, 47 75, 50 74, 51 74
</trace>
<trace id="109">
79 48, 77 28, 77 24, 77 20, 79 18, 81 16, 87 12, 91 12, 93 10, 99 10, 103 10, 104 10, 108 10, 110 10, 112 10, 114 10, 116 12, 116 14, 116 18, 116 20, 116 26, 116 30, 116 34, 116 40, 114 46, 112 50, 110 54, 106 56, 104 61, 104 62, 102 64, 100 64, 98 64, 100 62, 104 62, 106 61, 110 58, 116 58, 118 58, 122 58, 126 58, 128 58, 130 61, 132 63, 134 65, 136 68, 136 74, 136 76, 138 80, 138 84, 138 88, 138 92, 136 94, 136 98, 132 102, 126 102, 122 102, 116 104, 106 106, 98 106, 92 106, 85 106, 81 106, 77 106, 75 106, 77 106
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>