<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">5 ^ { 5 }</annotation>
<annotation type="UI">MfrDB2098</annotation>
<trace id="105">
12 56, 12 61, 12 65, 14 76, 16 80, 16 86, 16 90, 16 95, 16 98, 17 101, 22 101, 21 102, 23 102, 37 98, 43 98, 47 100, 54 103, 58 106, 63 109, 66 111, 69 115, 69 120, 64 132, 59 137, 52 142, 43 146, 34 152, 27 158, 19 161, 12 164, 10 164
</trace>
<trace id="106">
18 61, 15 59, 16 58, 30 55, 39 51, 47 49, 58 48, 76 44, 85 44, 89 44
</trace>
<trace id="207">
122 10, 119 13, 117 14, 114 17, 112 19, 107 29, 106 34, 107 37, 108 39, 110 42, 118 44, 121 44, 122 42, 125 41, 126 38, 127 36, 125 33, 123 32, 121 30, 118 30, 114 30, 112 30, 110 32, 109 33, 108 33
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>