<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( k )</annotation>
<annotation type="UI">MfrDB2115</annotation>
<trace id="6">
25 14, 24 14, 23 15, 21 16, 19 18, 17 21, 16 24, 15 27, 14 32, 13 37, 12 41, 11 44, 11 49, 11 52, 11 56, 11 59, 11 62, 10 66, 11 69, 11 73, 11 77, 12 79, 13 80, 14 83, 14 84, 15 83, 16 81, 18 80
</trace>
<trace id="9">
53 10, 53 11, 56 14, 59 19, 63 26, 69 33, 74 40, 78 47, 81 53, 82 59, 83 65, 83 72, 83 76, 83 82, 82 89, 81 93, 80 95, 78 97, 77 99, 76 98, 76 97, 77 96
</trace>
<trace id="110">
30 47, 30 45, 31 73, 32 75
</trace>
<trace id="111">
54 48, 38 58, 37 59, 35 59, 34 59, 34 60, 34 62, 35 62, 34 63, 36 64, 37 66, 40 69, 42 72, 44 73, 45 73, 46 75, 47 76, 49 77, 50 77, 50 78
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>