<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">MfrDB2115</annotation>
<trace id="28">
37 10, 35 11, 34 13, 32 14, 30 17, 27 19, 24 23, 22 27, 19 31, 16 36, 15 40, 13 45, 12 50, 11 55, 10 59, 10 66, 10 71, 10 77, 11 84, 12 88, 13 91, 16 96, 19 99, 20 101, 24 106, 28 111, 31 115, 32 117, 34 119, 34 118, 34 116
</trace>
<trace id="30">
102 14, 103 16, 105 20, 109 27, 113 39, 120 53, 124 63, 125 74, 125 81, 125 90, 125 95, 125 100, 125 105, 124 107, 124 111, 123 114, 122 117, 121 119, 120 121, 119 123, 118 124, 117 123, 116 122
</trace>
<trace id="131">
48 74, 48 73, 48 71, 50 71, 50 69, 51 67, 53 65, 55 65, 59 63, 62 63, 64 63, 66 63, 68 63, 69 64, 69 66, 71 70, 71 73, 72 77, 70 82, 67 89, 65 94, 61 99, 58 103, 54 108, 51 110, 47 114, 45 115, 44 115, 42 117, 40 117, 40 114, 42 110, 44 106, 47 101, 51 98, 56 94, 60 90, 74 80, 77 77, 81 75, 85 73, 86 72, 87 68, 87 66, 87 64, 85 64, 84 64, 82 66, 75 72, 73 75, 72 79, 70 84, 70 88, 72 101, 74 102, 76 104, 77 105, 81 105, 83 107, 93 105, 95 104, 95 102
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="131"/>
	</traceGroup>
</traceGroup>
</ink>