<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x d x</annotation>
<annotation type="UI">MfrDB2119</annotation>
<trace id="6">
10 65, 11 66, 12 67, 15 71, 18 75, 21 78, 25 83, 26 84, 27 85, 26 85
</trace>
<trace id="7">
14 80, 14 79, 16 77, 17 75, 20 73, 23 71, 24 71, 25 70
</trace>
<trace id="113">
75 63, 75 62, 74 61, 74 61, 73 60, 72 60, 72 59, 71 57, 69 57, 68 56, 66 54, 64 54, 63 54, 61 54, 59 55, 57 56, 56 57, 55 57, 55 58, 53 58, 53 60, 52 61, 51 62, 50 63, 50 64, 50 66, 50 68, 51 69, 52 71, 53 73, 55 75, 57 76, 59 77, 60 77, 62 77, 65 77, 67 76, 69 75, 70 75, 70 74, 71 73, 72 73, 73 72, 74 71, 75 69, 75 67, 75 65, 75 63, 75 60, 75 58, 75 56, 75 54, 75 44, 75 40, 75 37, 75 33, 75 28, 75 26, 75 23, 75 21, 75 19, 76 17, 77 16, 77 14, 77 13, 77 12, 77 12, 77 11, 77 10, 77 10
</trace>
<trace id="114">
76 64, 75 64, 75 65, 76 66, 76 67, 76 68, 77 67, 77 67, 78 67, 79 67, 79 68, 81 69, 82 69, 83 71, 84 71, 84 70, 84 70, 83 70, 82 68, 81 68
</trace>
<trace id="115">
91 50, 91 51, 93 56, 96 63, 99 68, 101 71, 104 77, 107 82, 108 84, 108 85, 107 84, 107 83, 107 81, 107 80, 107 79
</trace>
<trace id="116">
92 77, 93 75, 95 74, 98 71, 102 66, 106 61, 107 60, 109 59, 109 58, 109 58, 108 59
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>