<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i n</annotation>
<annotation type="UI">MfrDB2121</annotation>
<trace id="113">
29 49, 29 53, 24 53, 15 76, 15 80, 15 90, 15 94, 10 104, 10 113, 10 118, 15 127, 15 132, 29 136, 29 141, 29 136, 47 136, 51 127, 51 132, 51 127, 57 113
</trace>
<trace id="114">
44 10, 44 15, 49 15
</trace>
<trace id="215">
69 107, 71 109, 71 112, 71 116, 72 120, 72 125, 73 129, 73 132, 73 135, 74 138, 74 139, 74 138, 74 137, 74 129, 74 126, 74 122, 75 119, 76 116, 78 114, 80 111, 83 110, 85 110, 88 110, 89 112, 91 115, 92 118, 93 121, 95 124, 96 129, 96 133, 96 135, 96 139, 96 140, 95 140, 96 140, 97 140
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>