<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">MfrDB2125</annotation>
<trace id="102">
21 59, 21 59, 21 59, 21 59, 21 59, 21 62, 21 62, 21 65, 21 71, 24 77, 27 80, 36 94, 45 106, 57 117
</trace>
<trace id="103">
10 118, 10 118, 10 118, 10 118, 10 118, 10 115, 10 115, 13 112, 19 109, 25 106, 31 100, 39 94, 57 82
</trace>
<trace id="204">
54 13, 54 10, 57 10, 60 10, 62 10, 65 10, 68 10, 72 10, 75 13, 78 13, 78 16, 80 18, 81 21, 81 24, 81 26, 81 29, 81 33, 79 36, 76 39, 73 42, 65 45, 62 48, 60 48, 54 48, 57 48, 60 48, 62 48, 65 47, 68 47, 73 47, 76 47, 79 47, 81 47, 84 47, 87 47, 89 47, 92 47, 95 47, 98 47, 100 47, 103 47, 106 47
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>