<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">MfrDB2125</annotation>
<trace id="102">
10 62, 14 60, 18 60, 22 60, 26 64, 28 70, 29 77, 29 86, 27 94, 24 101, 22 105, 22 107, 21 108, 22 107, 26 100, 33 92, 38 86, 43 80, 45 76, 48 72, 49 70, 50 69, 48 74, 46 79, 45 86, 45 91, 45 97, 48 101, 51 103, 56 103, 61 102, 65 98, 68 93
</trace>
<trace id="203">
55 17, 58 13, 60 13, 61 12, 62 12, 63 11, 65 11, 66 11, 67 10, 69 10, 70 10, 72 10, 73 10, 74 10, 76 11, 78 12, 79 12, 80 13, 82 14, 82 15, 83 15, 83 16, 84 18, 84 19, 85 20, 85 22, 85 23, 85 24, 84 26, 83 28, 83 29, 83 31, 82 32, 82 35, 82 36, 81 37, 81 38, 81 38, 80 39, 80 39, 80 40, 80 41, 80 41, 80 42, 81 43, 82 44, 82 44, 83 44, 84 45, 87 45, 89 46, 90 46, 92 46, 93 46, 95 47, 96 47, 98 47, 106 46, 108 45
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>