<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 3 } + d x</annotation>
<annotation type="UI">MfrDB2131</annotation>
<trace id="14">
172 56, 172 56, 172 58, 172 59, 172 61, 172 62, 172 64, 171 66, 171 68, 171 70, 170 72, 170 74, 170 76, 170 77, 170 79, 170 81, 170 82, 170 84, 170 85, 170 86, 170 87, 170 88, 170 89, 169 89, 168 88
</trace>
<trace id="15">
160 73, 161 73, 164 73, 167 73, 172 72, 176 71, 182 71, 186 70, 188 70, 191 69, 193 69, 194 69, 196 69, 197 69
</trace>
<trace id="119">
94 10, 92 19, 91 29, 91 45, 90 55, 89 71, 86 83, 86 93, 83 99, 82 106
</trace>
<trace id="120">
10 143, 17 139, 26 139, 39 139, 54 139, 75 139, 91 138, 109 137, 117 135
</trace>
<trace id="121">
19 191, 27 187, 37 187, 47 186, 59 186, 69 186, 75 189, 79 191, 79 198, 78 205, 70 210, 66 214, 63 217, 61 218, 61 219, 61 221, 66 221, 74 223, 85 227, 90 230, 93 234, 95 239, 95 246, 86 253, 73 258, 53 260, 34 261, 23 261, 14 250
</trace>
<trace id="222">
268 43, 279 45, 279 52, 279 60, 278 68, 278 78, 277 90, 277 100, 277 110, 277 121, 277 131, 277 139, 278 146, 278 153, 278 158, 278 163, 279 167, 279 169, 279 170, 279 171, 279 173, 279 171, 278 169, 277 165, 274 162, 272 157, 269 151, 267 147, 265 144, 261 140, 257 138, 253 135, 249 134, 245 133, 243 133, 241 134, 238 137, 237 139, 237 144, 236 150, 237 155, 236 161, 238 165, 242 171, 247 176, 252 181, 256 185, 262 187, 267 190, 274 191, 279 191, 283 190, 288 187
</trace>
<trace id="223">
298 170, 301 163, 303 157, 304 151, 306 146, 307 143, 307 139, 308 137, 309 134, 309 133, 310 132, 312 131, 313 131, 314 131, 315 132, 318 134, 320 137, 322 140, 324 145, 325 151, 326 156, 327 162, 327 167, 327 173, 327 178, 326 182, 325 186, 324 190, 322 193, 321 194, 320 196, 320 197, 319 196, 319 193, 320 191, 320 186, 322 180, 325 174, 327 168, 330 162, 332 157, 333 152, 335 149, 336 145, 337 143, 338 140, 338 138, 339 137, 339 135, 339 134, 339 135, 339 137, 338 140, 337 146, 337 152, 336 159, 335 167, 333 174, 333 181, 335 187, 336 193, 339 199, 343 203, 349 206, 355 208, 359 208
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>