<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 0 } i \neq 1</annotation>
<annotation type="UI">MfrDB2141</annotation>
<trace id="4">
72 110, 71 111, 70 113, 68 115, 67 116, 66 118, 64 120, 63 122, 63 124, 63 125, 63 126, 63 128, 63 130, 63 131, 63 132, 63 135, 64 136, 64 138, 65 139, 65 140, 67 142, 69 143, 71 143, 73 142, 75 141, 76 140, 78 139, 79 138, 81 136, 82 135, 83 133, 85 131, 86 130, 87 129, 88 127, 90 125, 92 122, 91 121, 91 120, 92 118, 93 116, 93 115, 93 113, 92 111, 92 110, 92 107, 92 106, 92 105, 92 104, 91 103, 90 103, 89 103, 87 103, 85 103, 84 103, 83 103, 82 103, 81 103, 80 104, 79 103, 78 104, 77 104, 76 105, 75 106, 74 107, 73 108, 72 109, 72 110, 71 111, 70 112, 70 109
</trace>
<trace id="108">
10 88, 46 67, 50 67, 54 71, 58 76, 58 80, 63 84, 63 88, 63 92, 63 96, 63 100, 63 104, 63 109, 63 113, 63 117, 63 113, 67 109, 67 104, 71 96, 75 92, 79 88, 83 84, 83 80, 87 80, 91 80, 95 80, 100 80, 104 84, 108 88, 112 92, 112 96, 112 100, 112 104, 116 104
</trace>
<trace id="209">
122 55, 122 59, 122 64, 122 69, 124 77, 125 83, 126 88, 128 93, 129 99, 130 106, 130 111
</trace>
<trace id="210">
115 16, 116 20, 120 20, 124 19, 125 18, 126 15, 126 13, 126 11, 126 10, 122 10, 119 10, 112 14
</trace>
<trace id="211">
170 74, 173 70, 183 70, 197 69, 212 68, 227 67, 241 67, 253 65, 261 65, 269 64, 273 64, 277 64
</trace>
<trace id="212">
164 113, 173 113, 185 113, 208 112, 228 110, 249 108, 263 105, 274 104, 281 103, 289 100, 292 100
</trace>
<trace id="213">
257 22, 249 27, 248 40, 243 54, 238 72, 234 89, 231 107, 227 123, 226 134, 223 144, 222 152, 222 158, 222 163, 225 166
</trace>
<trace id="214">
368 18, 365 29, 365 34, 365 42, 366 51, 368 61, 370 75, 373 88, 374 98, 375 113, 377 121, 378 128, 379 134, 380 139
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>