<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x , q )</annotation>
<annotation type="UI">MfrDB2153</annotation>
<trace id="14">
38 16, 37 16, 36 17, 34 19, 31 23, 27 27, 26 29, 23 32, 22 36, 20 40, 19 43, 18 46, 17 49, 16 52, 15 54, 14 57, 13 59, 12 63, 12 64, 11 67, 11 69, 10 71, 10 73, 10 76, 10 78, 10 82, 10 83, 10 84, 10 87, 10 90, 10 93, 10 95, 10 98, 10 101, 10 102, 10 104, 10 106, 10 108, 11 109, 11 111, 12 113, 13 115, 14 117, 16 119, 17 121, 18 123, 20 125, 21 126, 22 127, 21 127, 20 127, 19 126
</trace>
<trace id="15">
22 104, 22 103, 23 102, 26 101, 29 98, 32 95, 34 91, 37 88, 40 85, 41 82, 43 81, 44 79, 46 78, 47 76, 49 75, 50 74, 52 72, 53 71, 52 71
</trace>
<trace id="16">
28 69, 28 71, 30 73, 32 76, 35 79, 36 81, 38 84, 40 86, 41 88, 42 90, 42 93, 45 96, 45 97, 45 99, 47 101, 48 103, 47 103
</trace>
<trace id="17">
61 102, 61 104, 61 106, 60 107, 60 109, 59 111, 58 111, 57 111
</trace>
<trace id="19">
121 10, 122 11, 125 13, 128 17, 131 22, 134 26, 135 29, 136 33, 138 34, 138 37, 139 40, 140 43, 140 44, 140 49, 140 53, 140 59, 140 64, 140 68, 140 75, 140 79, 140 83, 140 88, 140 94, 140 98, 140 101, 139 104, 139 106, 139 109, 138 110, 138 112, 137 114, 137 115, 137 116, 136 118, 135 118, 134 121, 133 122, 133 123, 131 125, 131 126, 130 127, 129 128, 128 128
</trace>
<trace id="120">
104 73, 92 70, 90 71, 86 72, 84 74, 82 77, 79 81, 77 84, 74 88, 74 91, 73 93, 74 97, 74 100, 76 103, 78 105, 81 107, 84 110, 87 112, 91 113, 94 113, 97 113, 100 112, 105 111, 108 110, 110 107, 112 104, 113 102, 114 98, 114 95, 115 90, 115 87, 115 83, 115 80, 115 77, 114 76, 114 74, 114 73, 114 72, 114 73, 114 74, 114 76, 114 80, 114 82, 114 86, 114 89, 114 92, 114 97, 115 102, 115 107, 114 113, 114 118, 114 124, 113 130, 112 136, 112 140, 112 145, 111 150, 111 154, 111 156, 111 159, 111 161, 112 164, 112 165, 112 166, 112 167, 113 167, 114 166, 114 165
</trace>
<traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>