<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">2013_IVC_CROHME_F127_E494</annotation>
<trace id="10">
39 10, 17 39, 15 48, 12 59, 11 69, 10 78, 10 88, 10 97, 11 105, 12 112, 13 119, 13 125, 15 130, 16 135, 19 140, 21 144, 24 148, 27 151, 30 154, 33 157, 35 159, 39 161, 41 163, 44 164, 47 165, 50 166, 52 166, 54 167, 56 167, 59 167, 60 167
</trace>
<trace id="12">
110 10, 121 18, 125 21, 127 25, 130 29, 133 35, 136 40, 138 46, 139 52, 141 59, 142 67, 142 74, 142 82, 142 91, 141 99, 140 108, 138 117, 136 125, 134 133, 131 141, 128 146, 125 151, 124 154, 122 157, 120 159, 118 160, 116 161, 114 161, 113 161, 111 161, 110 161, 109 161, 108 161, 107 161, 108 161, 111 162, 112 162
</trace>
<trace id="113">
57 66, 75 49, 78 49, 80 51, 83 54, 88 57, 91 59, 93 59, 96 62, 98 64, 98 67, 98 70, 98 75, 98 77, 98 83, 96 85, 91 88, 88 93, 83 96, 80 97, 75 100, 72 103, 70 105, 65 105, 62 108, 59 110, 57 110, 54 110, 57 110
</trace>
<trace id="114">
137 54, 101 67, 98 70, 96 75, 91 77, 91 83, 88 85, 88 91, 88 96, 88 101, 87 106, 90 109, 92 111, 95 117, 97 119, 103 122, 108 122, 113 122
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>