<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 2 \sqrt { 3 } } \frac { 1 + \sqrt { 5 } } { 2 }</annotation>
<annotation type="UI">MfrDB2160</annotation>
<trace id="144">
58 76, 76 65, 79 61, 83 55, 88 49, 92 44, 95 38, 99 31, 102 25, 103 21, 105 18, 106 15, 106 14, 106 15, 106 20, 105 22, 103 28, 103 32, 102 38, 100 44, 100 49, 100 56, 99 62, 99 68, 100 73, 100 78, 102 82, 102 85, 103 87, 105 89
</trace>
<trace id="145">
10 123, 52 123, 64 123, 76 121, 89 120, 102 118, 114 118, 124 117, 136 117, 146 116, 155 116, 162 114, 169 114, 177 114, 181 114, 185 114, 186 114
</trace>
<trace id="146">
41 172, 29 158, 30 154, 33 151, 36 148, 40 147, 44 145, 48 145, 51 145, 55 147, 58 148, 61 151, 64 154, 65 158, 65 161, 65 165, 62 169, 61 175, 57 179, 52 183, 47 188, 40 192, 34 198, 29 202, 25 205, 20 209, 17 212, 15 213, 15 216, 13 218, 15 218, 16 218, 19 218, 22 216, 27 216, 32 215, 40 213, 45 212, 50 211, 54 209, 57 206, 58 206
</trace>
<trace id="147">
99 154, 100 180, 102 185, 102 191, 103 198, 105 202, 105 206, 105 209, 106 211, 106 212, 106 213, 105 211, 105 208, 103 202, 103 196, 103 188, 103 181, 105 174, 105 168, 106 164, 109 158, 110 154, 112 149, 114 147, 116 144, 117 141, 122 140, 124 138, 129 137, 133 135, 137 134, 143 133, 148 133, 155 133, 162 131, 168 131, 175 130, 181 130, 186 128, 193 128, 198 127, 203 125, 209 124, 212 123, 218 123, 219 121
</trace>
<trace id="148">
147 163, 165 156, 171 156, 177 154, 182 154, 188 156, 192 156, 195 156, 198 157, 199 158, 201 160, 201 161, 199 164, 196 165, 192 168, 188 171, 184 174, 179 175, 175 177, 171 178, 168 178, 165 178, 164 178, 164 180, 167 181, 169 182, 172 184, 178 185, 182 187, 189 189, 193 192, 198 194, 201 196, 203 198, 203 199, 203 202, 202 204, 198 206, 192 208, 186 209, 179 211, 174 212, 165 212, 160 212, 155 212, 151 213, 150 213
</trace>
<trace id="249">
252 79, 252 79, 250 75, 250 74, 268 64, 280 48, 284 35, 284 33, 288 89, 283 101, 268 117, 278 114, 301 109, 313 104
</trace>
<trace id="250">
363 63, 363 63, 363 66, 366 93, 367 97, 367 99, 367 101, 366 103, 365 106
</trace>
<trace id="251">
339 94, 339 94, 344 92, 350 90, 369 87, 379 86
</trace>
<trace id="252">
420 70, 420 70, 420 72, 434 98, 438 103, 442 108, 450 111, 458 103, 462 84, 461 71, 450 11, 557 10, 564 13, 566 19, 566 47, 567 51, 567 51
</trace>
<trace id="253">
511 52, 511 52, 510 48, 507 46, 505 46, 500 47, 488 60, 486 69, 487 82, 503 98, 506 102, 507 106, 501 114, 493 117, 484 117, 476 113
</trace>
<trace id="254">
490 55, 490 55, 494 51, 501 49, 508 48, 522 48, 530 50
</trace>
<trace id="255">
247 143, 247 143, 243 144, 363 135, 535 131, 534 131, 527 132
</trace>
<trace id="256">
378 183, 378 183, 377 180, 378 177, 384 174, 390 172, 397 175, 400 187, 388 215, 394 220, 405 220
</trace>
<traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="144"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="145"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="146"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="147"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="148"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="249"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="250"/>
		<traceView traceDataRef="251"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="252"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="254"/>
		<traceView traceDataRef="253"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="256"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="255"/>
	</traceGroup>
</traceGroup>
</ink>