<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d p</annotation>
<annotation type="UI">MfrDB2161</annotation>
<trace id="107">
16 54, 16 60, 17 61, 18 62, 20 62, 21 63, 23 63, 24 62, 26 61, 29 60, 31 58, 32 56, 34 54, 35 50, 35 48, 34 46, 34 44, 34 43, 34 42, 33 41, 31 41, 29 42, 26 43, 24 45, 21 47, 18 50, 16 53, 14 55, 13 57, 12 59, 11 60, 10 60, 10 61
</trace>
<trace id="108">
33 10, 32 18, 32 21, 32 25, 32 29, 33 35, 33 41, 33 46, 34 52, 35 56, 35 59, 35 62, 36 64, 36 65, 37 66, 38 66, 40 65, 42 64, 43 63
</trace>
<trace id="209">
68 44, 70 58, 70 61, 72 63, 73 67, 73 70, 74 73, 74 77, 74 79, 74 82, 75 84, 75 87, 75 89, 75 92, 76 94, 76 96, 76 97, 75 98, 75 99, 75 99, 75 100, 75 99, 74 99, 73 97, 73 96, 71 94, 71 92, 70 90, 70 88, 69 85, 69 82, 68 78, 68 74, 68 71, 67 67, 66 64, 66 61, 64 58, 64 55, 63 53, 63 51, 63 49, 63 48, 63 46, 64 44, 65 42, 65 41, 67 38, 68 37, 70 35, 72 34, 74 32, 76 31, 79 31, 81 31, 83 31, 85 32, 87 32, 89 33, 91 34, 93 35, 94 36, 96 37, 98 38, 99 39, 100 40, 101 41, 101 42, 101 43, 101 45, 100 46, 99 47, 97 49, 95 51, 94 52, 92 53, 90 55, 88 56, 86 57, 84 58, 83 58, 81 59, 81 60, 80 60, 79 60, 79 60, 78 60, 78 60, 78 59
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>