<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 1 }</annotation>
<annotation type="UI">MfrDB2206</annotation>
<trace id="103">
10 54, 10 56, 10 57, 10 60, 10 62, 10 63, 10 65, 11 65, 11 66, 11 68, 11 71, 11 72, 11 74, 11 75, 11 77, 11 78, 11 81, 13 83, 13 84, 13 86, 13 87, 13 89, 13 92, 13 93, 13 95, 13 96, 14 98, 14 99, 14 102, 14 101, 14 99, 14 98, 13 96, 13 95, 13 93, 13 90, 13 89, 13 87, 13 84, 13 81, 14 80, 14 78, 14 77, 17 75, 17 74, 17 71, 17 69, 19 68, 19 66, 20 65, 20 63, 20 60, 22 60, 22 59, 23 59, 23 57, 25 57, 25 56, 27 56, 27 54, 28 54, 30 54, 30 53, 31 53, 33 53, 33 50, 34 50, 37 50, 39 50, 39 51, 40 51, 40 53, 42 53, 42 54, 43 54, 45 56, 45 57, 48 56, 49 58, 49 61, 51 62, 51 64, 52 64, 52 65, 54 67, 54 68, 55 68, 55 71, 58 71, 58 73, 58 74, 60 74, 61 76, 61 77, 61 79, 61 82, 61 83, 61 85, 61 86, 61 88, 61 89, 61 92, 61 94, 61 95, 61 97, 61 98
</trace>
<trace id="204">
83 33, 85 32, 86 30, 94 22, 98 19, 99 15, 101 14, 102 12, 104 10, 106 10, 107 15, 109 20, 109 23, 111 27, 111 31, 111 35, 111 39, 111 40, 109 44, 109 45
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>