<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P ( t ) . ( ( 1 ) ( t ) )</annotation>
<annotation type="UI">MfrDB2251</annotation>
<trace id="15">
24 36, 24 37, 24 42, 23 54, 19 71, 18 77, 13 96, 12 101, 12 102, 12 104, 12 105, 11 110, 11 113, 11 114, 11 115
</trace>
<trace id="16">
27 37, 30 37, 37 36, 44 35, 50 35, 56 35, 59 35, 60 35, 62 35, 67 37, 69 40, 69 45, 69 50, 66 54, 63 59, 57 64, 53 68, 50 69, 44 71, 35 72, 29 73, 26 74, 21 76, 13 78, 10 79
</trace>
<trace id="17">
96 20, 96 21, 96 31, 96 43, 95 54, 92 60, 91 67, 90 71, 92 78, 93 86, 94 89, 94 91, 96 94, 97 97, 99 101, 103 102, 106 102, 109 102, 110 102, 112 102, 114 102
</trace>
<trace id="18">
140 35, 139 37, 138 45, 138 54, 137 66, 134 81, 133 86, 134 87, 135 87, 136 88, 138 88, 140 88, 141 89
</trace>
<trace id="19">
128 70, 130 69, 139 68, 151 67, 156 66, 160 65, 160 65, 159 65
</trace>
<trace id="20">
163 14, 164 17, 170 31, 182 55, 194 77, 200 105, 200 120, 197 127, 191 136, 186 139, 182 142, 181 143
</trace>
<trace id="21">
226 84
</trace>
<trace id="22">
261 10, 261 12, 257 20, 254 30, 244 50, 235 77, 212 140, 212 151, 217 157, 221 160, 226 162, 231 164, 234 165
</trace>
<trace id="27">
425 63, 424 68, 419 85, 415 104, 414 130, 414 151, 414 157, 416 157, 417 157, 420 157, 421 157, 422 157
</trace>
<trace id="28">
465 84, 464 84, 464 91, 464 98, 462 107, 460 119, 457 138, 456 141, 457 142, 458 142, 459 143, 460 143, 461 143
</trace>
<trace id="29">
450 121, 453 120, 461 120, 467 119, 469 118, 471 117, 472 116, 474 114, 475 113, 476 111
</trace>
<trace id="30">
472 50, 473 52, 489 67, 501 82, 514 103, 525 131, 528 150, 528 174, 524 190, 518 199, 508 204, 501 206, 495 208, 493 209, 491 209
</trace>
<trace id="31">
499 17, 500 17, 508 20, 514 25, 521 34, 527 47, 532 81, 534 116, 534 168, 533 181, 532 184, 529 188, 526 191, 523 194, 521 197
</trace>
<trace id="132">
281 49, 267 57, 265 66, 261 74, 260 86, 256 96, 253 107, 251 118, 251 128, 251 136, 253 146, 258 154, 260 163, 264 169, 270 173, 274 177, 278 179, 280 179
</trace>
<trace id="133">
308 116, 318 93, 322 87, 324 81, 326 75, 328 69, 330 62, 330 60, 330 58, 332 56, 332 55, 332 53, 332 55, 332 56, 332 60, 332 67, 332 73, 332 79, 332 87, 332 95, 330 103, 330 109, 330 116, 330 118
</trace>
<trace id="134">
316 142, 340 126, 342 126
</trace>
<trace id="135">
363 44, 373 52, 375 60, 377 69, 379 77, 381 87, 381 97, 381 107, 381 118, 381 126, 381 134, 379 142, 377 150, 377 156, 377 158
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="132"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="135"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
	</traceGroup>
</traceGroup>
</ink>