<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y n</annotation>
<annotation type="UI">MfrDB2271</annotation>
<trace id="117">
10 14, 10 16, 10 30, 10 36, 13 41, 15 44, 21 46, 26 46, 29 44, 34 41, 39 36, 44 30, 51 25, 53 20, 56 17, 56 11, 56 15, 56 11, 56 15, 56 17, 59 20, 61 51, 61 63, 55 79, 52 89, 50 97, 44 106, 36 111, 30 117, 22 119, 20 119, 17 119, 14 119, 20 100, 29 92, 36 81, 44 74, 64 54, 74 46, 82 41, 87 33, 90 33
</trace>
<trace id="218">
111 56, 124 19, 130 15, 134 15, 139 10, 143 10, 148 10, 152 15, 152 19, 152 24, 157 34, 157 38, 157 43, 157 47, 157 52, 157 47, 161 43, 161 34, 166 34, 166 29, 170 25, 176 25, 180 25, 180 29, 185 29, 185 34, 189 34, 194 38, 194 43, 198 47, 198 52, 198 56, 198 62
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>