<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 a b</annotation>
<annotation type="UI">MfrDB2275</annotation>
<trace id="105">
41 16, 43 14, 45 14, 47 14, 49 12, 53 12, 55 12, 57 12, 57 10, 60 10, 62 10, 64 10, 66 10, 68 10, 68 12, 70 14, 70 18, 70 19, 70 25, 70 29, 70 33, 70 37, 70 40, 67 44, 65 46, 63 48, 60 48, 58 48, 58 50, 60 52, 61 54, 61 56, 63 58, 65 61, 67 63, 67 67, 69 71, 69 73, 69 77, 69 79, 69 80, 69 82, 69 86, 69 88, 67 88, 65 90, 63 92, 61 92, 58 94, 54 94, 52 96, 48 96, 44 96, 42 96, 39 94, 37 92, 33 92, 29 90, 25 88, 21 86, 18 84, 16 80, 12 79, 10 79, 10 77
</trace>
<trace id="206">
75 57, 67 63, 67 68, 67 73, 68 78, 70 82, 72 86, 76 89, 81 90, 86 91, 91 91, 96 88, 99 82, 103 73, 105 68, 105 59, 106 54, 106 51, 104 49, 100 48, 96 47, 90 47, 84 51, 78 59, 74 65, 71 71, 71 72
</trace>
<trace id="207">
109 59, 104 64, 105 68, 105 73, 106 81, 107 87, 107 91, 107 95, 111 98
</trace>
<trace id="208">
136 92, 136 85, 142 75, 148 67, 151 57, 152 50, 153 42, 154 35, 154 28, 154 20, 153 15, 151 12, 148 11, 146 11, 144 11, 143 11, 142 15, 141 19, 140 28, 140 38, 140 48, 140 58, 142 67, 145 75, 148 83, 153 88, 158 92, 164 95, 168 96, 171 94, 174 88, 174 79, 174 71, 173 68, 171 65, 170 62, 170 61, 170 60, 170 60, 174 59, 176 58, 179 58, 182 58, 183 57, 185 57
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>