<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 4</annotation>
<annotation type="UI">MfrDB2275</annotation>
<trace id="3">
79 10, 79 11, 79 12, 79 13, 78 16, 78 17, 78 18, 78 21, 78 22, 78 24, 78 25, 77 28, 77 31, 77 33, 77 36, 77 39, 77 41, 77 42, 77 45, 77 47, 77 50, 77 51, 77 53, 77 54, 76 57, 76 58, 76 59, 76 60, 76 62, 76 63, 77 63, 78 63, 79 63, 80 63, 82 63, 84 63, 88 63, 90 63, 91 63, 94 63, 95 63, 98 63, 99 63, 100 62, 102 62, 104 62, 106 62, 110 62, 113 62, 116 62, 117 62, 119 62, 120 62, 123 62, 124 62, 127 62, 128 62, 129 62
</trace>
<trace id="4">
111 39, 110 39, 110 40, 110 42, 110 43, 110 45, 110 46, 110 49, 110 50, 110 52, 110 54, 110 56, 110 59, 110 60, 110 62, 110 65, 110 68, 109 70, 109 72, 109 73, 109 75, 109 76, 109 77, 109 78, 109 79, 109 82, 109 83, 109 84, 109 85, 109 86, 109 89, 109 90, 109 91, 109 92, 109 94, 110 94, 110 95, 110 96, 110 97, 110 98, 111 98
</trace>
<trace id="105">
10 97, 36 49, 36 39, 41 33, 41 22, 47 16, 47 11, 52 11, 52 16, 57 22, 57 32, 57 44, 57 49, 62 54, 62 65, 68 75, 68 86, 68 91, 69 96, 69 102
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>