<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 \pi z</annotation>
<annotation type="UI">MfrDB2288</annotation>
<trace id="111">
41 56, 19 45, 17 42, 17 36, 16 32, 16 29, 17 25, 19 22, 21 20, 23 18, 25 16, 27 14, 28 14, 30 16, 32 18, 32 22, 34 27, 34 32, 34 40, 34 45, 32 52, 32 58, 28 63, 27 69, 23 74, 19 80, 17 85, 14 89, 12 91, 12 94, 10 94, 10 91, 10 87, 10 83, 12 80, 14 78, 14 76, 16 76, 17 74, 19 76, 21 76, 25 78, 27 80, 28 81, 31 83, 36 83, 40 85, 42 85, 45 85, 47 85
</trace>
<trace id="212">
64 10, 64 13, 64 17, 63 23, 60 37, 58 44, 57 52, 56 58, 56 62, 57 63, 58 63
</trace>
<trace id="213">
83 28, 82 35, 81 41, 81 53, 82 57, 84 62, 85 63
</trace>
<trace id="214">
56 12, 57 12, 70 12, 78 12, 86 12, 96 12, 104 13, 114 15, 117 15
</trace>
<trace id="215">
107 38, 111 38, 116 37, 120 37, 127 37, 132 35, 138 35, 143 34, 147 34, 149 34, 149 35, 142 44, 139 46, 138 51, 136 53, 136 56, 138 59, 140 63, 142 67, 145 73, 145 78, 145 85, 142 91, 129 106, 125 106, 121 106, 118 103, 117 99, 117 95, 120 88, 125 81, 132 74, 139 67, 146 63, 152 59, 154 57
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>