<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 !</annotation>
<annotation type="UI">MfrDB2288</annotation>
<trace id="3">
137 10, 137 11, 136 13, 135 15, 135 20, 135 22, 134 27, 134 30, 133 34, 133 40, 133 45, 133 49, 133 53, 133 58, 133 63, 133 71, 133 76, 133 82, 131 89, 130 95, 129 101, 128 105, 128 110, 127 112, 127 113, 127 115, 127 116, 126 116
</trace>
<trace id="4">
121 140
</trace>
<trace id="105">
28 24, 23 24, 46 12, 50 12, 55 14, 60 19, 62 21, 64 26, 64 31, 64 36, 64 43, 62 47, 60 54, 57 64, 53 71, 50 78, 46 85, 38 92, 34 97, 29 104, 24 109, 20 113, 17 118, 15 123, 13 127, 13 129, 10 131, 10 134, 10 136, 10 138, 13 138, 15 136, 17 136, 20 136, 22 136, 27 135, 29 135, 34 135, 36 135, 41 137, 46 137, 50 137, 56 139, 61 139, 68 142, 73 142, 78 142, 82 142, 87 144, 89 144
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>