<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 !</annotation>
<annotation type="UI">MfrDB2288</annotation>
<trace id="13">
119 10, 119 11, 118 13, 117 16, 116 18, 114 21, 113 27, 112 32, 111 37, 110 41, 109 46, 107 50, 106 54, 106 58, 106 61, 105 65, 104 70, 103 73, 103 75, 102 78, 102 81, 102 83, 102 85, 102 86, 102 87, 102 88, 102 89
</trace>
<trace id="14">
101 116, 101 117
</trace>
<trace id="115">
10 76, 10 76, 10 75, 13 76, 25 75, 51 58, 72 35, 76 17, 69 58, 75 100, 77 105
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>