<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 !</annotation>
<annotation type="UI">MfrDB2288</annotation>
<trace id="13">
117 10, 117 11, 116 13, 115 16, 114 18, 112 21, 112 26, 111 31, 110 36, 109 40, 108 45, 106 49, 105 53, 104 57, 104 60, 103 64, 103 69, 102 72, 102 74, 101 77, 101 80, 101 82, 101 84, 101 85, 101 86, 101 87, 101 88
</trace>
<trace id="14">
100 114, 100 115
</trace>
<trace id="115">
15 111, 10 111, 65 112, 70 112, 65 112, 61 108, 56 103, 56 98, 51 94, 51 89, 51 85, 52 75, 52 66, 57 62, 57 52, 62 43, 62 34, 66 29, 66 25, 66 21, 71 17, 66 17
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>