<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a + b ) ( x , y )</annotation>
<annotation type="UI">MfrDB2290</annotation>
<trace id="111">
73 32, 64 30, 56 33, 46 43, 35 55, 24 72, 16 90, 12 107, 10 123, 10 138, 10 154, 14 167, 21 182
</trace>
<trace id="112">
142 100, 133 91, 122 91, 105 100, 89 111, 75 124, 69 132, 67 137, 67 140, 69 142, 83 142, 100 135, 113 123, 121 116, 126 113, 129 111, 130 111, 130 120, 126 133, 123 146, 123 155
</trace>
<trace id="113">
196 84, 197 90, 197 101, 196 114, 193 127, 190 139
</trace>
<trace id="114">
152 124, 165 121, 177 120, 196 118, 213 113, 229 104
</trace>
<trace id="115">
243 62, 241 69, 239 81, 236 96, 235 109, 233 124, 232 131, 232 134, 232 135, 237 124, 246 116, 254 111, 265 110, 276 113, 285 125, 288 137, 288 147, 285 154, 274 158, 260 159, 248 159, 239 154, 234 143
</trace>
<trace id="116">
281 23, 284 26, 290 35, 297 47, 302 59, 304 73, 304 87, 302 104, 297 119, 292 131, 290 142, 290 151, 290 153
</trace>
<trace id="217">
354 14, 354 26, 352 35, 350 46, 346 57, 343 69, 341 80, 339 91, 337 100, 337 109, 337 116, 337 121, 339 127, 341 133, 343 138, 345 142, 346 145, 346 147, 348 149, 348 151, 348 149
</trace>
<trace id="218">
396 76, 408 67, 414 69, 419 71, 421 75, 424 76, 424 82, 424 85, 424 91, 421 97, 417 101, 414 106, 410 110, 406 111, 405 113, 403 115, 401 113, 401 111, 401 108, 403 106, 406 102, 408 98, 410 96
</trace>
<trace id="219">
444 67, 428 95, 430 97, 430 101, 432 102, 435 102, 439 102, 442 101, 446 99, 449 97, 453 95, 457 92, 458 92, 460 90, 462 92
</trace>
<trace id="220">
530 51, 525 58, 525 63, 525 67, 525 70, 525 74, 528 77, 530 79, 534 83, 536 83, 539 83, 541 83, 543 83, 546 79, 548 76, 550 72, 552 68, 553 67, 555 63, 555 59, 557 58, 557 56, 557 54, 557 51, 557 54, 557 56, 559 59, 559 63, 559 68, 559 74, 559 81, 561 88, 561 95, 562 104, 562 111, 564 120, 566 129, 566 136, 566 145, 566 153, 564 158, 562 163, 559 167, 555 169, 552 171, 550 171, 546 171, 544 169, 543 169, 543 165, 541 163, 541 160, 543 154, 543 151, 544 144, 544 138, 546 131, 548 127, 550 124, 550 120, 550 119, 550 117, 552 117, 553 119, 555 119, 557 119, 561 119, 562 119
</trace>
<trace id="221">
598 10, 605 24, 609 28, 613 33, 614 40, 616 45, 618 52, 618 61, 618 70, 616 79, 614 88, 613 97, 609 104, 605 111, 604 115, 602 119, 602 122, 600 122, 600 124, 602 122
</trace>
<trace id="222">
471 120, 469 135, 469 140, 467 145, 466 151, 464 156, 460 160, 458 163, 455 167, 453 169, 451 169, 451 171, 449 171, 448 171, 449 171, 451 171
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="219"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>