<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 2</annotation>
<annotation type="UI">MfrDB2292</annotation>
<trace id="8">
10 68, 10 69, 12 69, 12 70, 14 70, 18 70, 24 71, 31 72, 37 73, 46 75, 52 76, 56 76, 59 76
</trace>
<trace id="110">
81 25, 90 13, 100 13, 106 10, 115 10, 124 10, 131 10, 138 19, 141 31, 141 50, 141 68, 141 84, 128 99, 110 116, 91 122, 82 125, 76 125, 73 125, 73 119, 76 113, 97 110, 116 110, 135 109, 150 109, 162 109, 173 115
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>