<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 ^ { a }</annotation>
<annotation type="UI">MfrDB2296</annotation>
<trace id="110">
10 128, 15 124, 17 121, 22 117, 27 112, 34 103, 41 98, 50 88, 55 84, 60 77, 65 72, 67 67, 72 60, 72 58, 76 54, 76 52, 79 49, 79 52, 79 56, 79 60, 76 65, 76 67, 74 79, 74 86, 72 93, 69 100, 69 110, 69 121, 67 133, 65 142, 62 149, 62 158, 60 165, 57 172, 57 177, 57 184, 57 186, 57 189, 55 189
</trace>
<trace id="211">
120 32, 124 18, 124 17, 123 14, 122 13, 122 12, 121 11, 120 11, 118 10, 116 11, 113 11, 111 12, 109 13, 105 17, 102 18, 99 21, 96 24, 93 27, 91 31, 90 34, 89 37, 89 39, 89 41, 89 42, 89 45, 90 47, 92 47, 94 48, 96 47, 99 47, 103 46, 105 45, 108 43, 110 41, 113 39, 116 37, 118 36, 120 34, 122 33, 123 31, 124 28, 125 26, 125 24, 125 23, 125 22, 125 21, 125 20, 125 19, 125 18, 124 17, 124 18, 124 19, 124 21, 124 23, 124 26, 124 29, 124 32, 124 35, 124 38, 124 40, 124 43, 124 47, 125 49, 125 51, 126 52, 126 53, 127 54
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>