<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 4 }</annotation>
<annotation type="UI">MfrDB2297</annotation>
<trace id="106">
17 23, 26 11, 29 10, 32 10, 34 10, 37 10, 41 11, 44 12, 47 14, 50 16, 51 18, 54 21, 55 24, 57 28, 58 32, 59 36, 60 40, 59 45, 59 48, 57 52, 55 56, 52 59, 49 63, 46 66, 41 69, 36 71, 30 73, 26 74, 22 75, 18 75, 15 75, 13 76, 11 75, 10 75
</trace>
<trace id="107">
79 22, 54 38, 51 41, 50 45, 49 48, 48 51, 48 54, 50 58, 51 61, 53 64, 55 67, 58 69, 61 71, 66 72, 69 72, 73 73, 77 73, 80 73, 83 73, 86 73, 89 72, 91 72, 92 71, 93 71
</trace>
<trace id="208">
108 62, 106 63, 105 64, 98 76, 96 81, 93 88, 91 93, 89 97, 88 100, 89 102, 96 102, 98 100, 101 99, 103 98, 106 97, 109 94, 110 94, 111 93, 112 93, 112 104, 111 108, 111 113, 111 117, 113 121, 113 125, 113 126
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>