<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { b } d</annotation>
<annotation type="UI">2013_IVC_CROHME_F127_E502</annotation>
<trace id="111">
56 51, 60 47, 66 40, 71 26, 71 28, 71 30, 71 32, 71 36, 70 40, 70 44, 68 47, 68 53, 66 59, 66 65, 64 69, 64 75, 64 78, 62 82, 62 86, 61 90, 61 92, 61 94, 61 96, 61 98, 61 96, 61 94, 61 92, 61 90
</trace>
<trace id="112">
10 117, 10 117, 49 117, 61 117, 67 117, 72 117, 76 117, 80 117, 84 119, 86 119, 88 119, 92 119, 94 121, 97 121, 99 121, 101 121, 99 121, 97 121, 94 121, 92 123
</trace>
<trace id="113">
43 148, 43 146, 47 166, 47 179, 49 202, 49 205, 49 207, 49 209, 49 211, 49 209, 49 207, 49 205, 49 204, 51 202, 51 200, 53 198, 55 196, 57 194, 59 192, 61 192, 63 192, 65 190, 67 190, 69 192, 70 192, 72 194, 74 196, 74 198, 74 200, 74 202, 74 204, 74 205, 72 209, 72 211, 70 213, 69 215, 69 217, 67 217, 65 219, 63 219, 61 221, 59 221, 57 221, 55 221, 53 221, 51 221, 49 221, 51 221
</trace>
<trace id="214">
173 10, 178 52, 178 59, 176 66, 176 72, 175 79, 173 83, 173 88, 173 93, 171 96, 171 98, 171 101, 173 103, 173 105, 173 103, 173 101, 173 98, 173 96, 173 91, 171 88, 171 84, 170 81, 168 79, 166 76, 165 74, 163 74, 161 72, 158 71, 156 71, 154 71, 151 72, 149 74, 147 76, 146 78, 142 81, 141 84, 137 86, 136 88, 134 91, 132 95, 132 96, 132 100, 132 101, 134 103, 134 105, 136 107, 137 108, 141 110, 142 112, 144 112, 146 112, 147 113, 151 113, 154 112, 158 112, 161 112, 161 110
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>