<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">5 5 p</annotation>
<annotation type="UI">MfrDB2353</annotation>
<trace id="119">
36 23, 36 23, 34 24, 24 28, 25 36, 56 55, 60 59, 60 65, 35 72, 18 71, 10 66, 10 62, 11 58
</trace>
<trace id="120">
32 13, 32 13, 32 12, 32 11, 72 12, 84 12, 84 12
</trace>
<trace id="121">
92 16, 92 16, 91 19, 89 20, 88 23, 85 35, 86 38, 87 41, 93 43, 122 45, 125 49, 126 58, 119 70, 112 71, 96 70, 79 64, 77 61, 77 59, 78 56
</trace>
<trace id="122">
93 17, 93 17, 93 16, 94 15, 101 15, 165 15, 189 10
</trace>
<trace id="223">
194 56, 194 58, 195 58, 195 69, 195 75, 194 82, 193 86, 193 93, 193 97, 193 102, 193 105, 193 109, 193 107, 193 105, 193 104, 189 88, 189 80, 190 72, 190 66, 200 42, 203 39, 206 37, 211 37, 214 37, 219 40, 222 43, 225 47, 227 51, 229 56, 229 61, 227 66, 224 70, 219 74, 214 77, 203 80
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>