<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { 2 }</annotation>
<annotation type="UI">MfrDB2365</annotation>
<trace id="105">
17 47, 17 47, 16 45, 10 54, 10 59, 11 69, 11 81, 14 89, 19 94, 25 96, 37 86
</trace>
<trace id="106">
31 17, 31 17, 24 15, 22 12, 22 10, 25 13
</trace>
<trace id="207">
57 22, 58 22, 61 22, 67 20, 72 20, 76 21, 79 21, 82 21, 84 23, 84 24, 84 26, 84 29, 83 33, 82 35, 80 39, 77 40, 76 43, 76 44, 77 44, 81 44, 86 44, 89 42, 93 41, 96 41, 99 40
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>