<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { \pi }</annotation>
<annotation type="UI">MfrDB2366</annotation>
<trace id="1">
140 23, 141 22, 139 22, 138 23, 136 24, 134 26, 132 28, 130 30, 128 33, 124 37, 120 41, 114 46, 106 53, 97 60, 86 67, 75 75, 63 83, 51 90, 41 98, 32 105, 24 111, 19 116, 14 120, 11 123, 10 126
</trace>
<trace id="105">
67 74, 67 74, 67 74, 67 74, 67 74, 91 66, 99 67, 107 67, 123 67, 139 67, 147 67, 163 67, 171 75, 187 75, 195 67
</trace>
<trace id="106">
139 67, 139 67, 139 67, 139 67, 139 67, 139 67, 123 83, 123 91, 115 99, 115 115, 115 123, 107 130, 107 138, 107 138, 99 146, 99 146
</trace>
<trace id="107">
131 83, 131 83, 131 83, 131 83, 131 83, 131 83, 131 83, 131 83, 139 99, 147 107, 147 115, 155 123, 155 131, 163 139, 163 139, 163 147
</trace>
<trace id="208">
17 50, 31 53, 33 52, 37 52, 40 51, 42 50, 45 48, 47 46, 48 45, 51 42, 53 38, 55 36, 57 33, 57 30, 58 27, 60 25, 60 21, 60 20, 60 17, 60 15, 60 13, 58 12, 58 11, 57 11, 57 10, 56 10, 56 11, 56 12, 56 13, 56 16, 56 18, 56 21, 57 25, 57 28, 57 32, 58 36, 58 40, 60 45, 58 47, 58 51, 58 53, 58 57, 58 60, 58 62, 58 64
</trace>
<traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>