<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 3 + j</annotation>
<annotation type="UI">MfrDB2379</annotation>
<trace id="106">
10 42, 16 37, 19 35, 21 33, 22 30, 24 29, 25 27, 26 25, 27 24, 28 22, 29 20, 31 19, 31 17, 33 15, 33 14, 34 12, 34 11, 34 10, 35 10, 34 10, 35 10, 35 11, 35 12, 35 15, 35 18, 34 22, 35 27, 35 33, 34 39, 34 46, 34 52, 34 58, 34 63, 35 67, 35 71, 35 76, 35 78, 35 81, 34 82, 34 84, 34 85, 34 86, 34 86, 34 87, 33 87
</trace>
<trace id="207">
58 28, 61 25, 64 24, 66 24, 70 24, 76 25, 77 27, 79 28, 82 29, 83 31, 83 33, 83 35, 79 38, 77 39, 74 40, 71 41, 69 41, 68 41, 69 42, 70 42, 82 47, 87 52, 89 54, 93 56, 93 58, 94 60, 92 67, 91 68, 87 69, 83 70, 78 71, 74 71, 70 71, 61 70, 59 70
</trace>
<trace id="208">
129 43, 129 45, 131 45, 131 49, 131 53, 129 56, 129 58, 129 60, 128 63, 128 64
</trace>
<trace id="209">
121 52, 122 52, 132 53, 137 53, 140 53, 143 53, 144 53
</trace>
<trace id="210">
178 42, 179 43, 182 47, 183 51, 184 53, 184 59, 184 63, 184 67, 183 70, 181 78, 179 80, 178 82, 176 85, 173 86, 170 86, 167 87, 164 87, 160 87, 157 86, 155 86, 154 85
</trace>
<trace id="211">
178 26
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>