<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 a k</annotation>
<annotation type="UI">MfrDB2379</annotation>
<trace id="106">
10 13, 33 43, 35 47, 37 52, 37 56, 39 61, 39 63, 39 67, 39 70, 42 70, 42 72, 42 70
</trace>
<trace id="207">
84 40, 76 34, 73 35, 70 36, 68 38, 66 40, 65 42, 64 44, 64 47, 64 49, 64 51, 65 53, 67 54, 69 55, 72 55, 74 55, 76 55, 78 53, 80 51, 81 49, 82 47, 83 44, 83 42, 83 41, 84 40, 84 41, 84 42, 85 44, 85 47, 86 49, 86 51, 88 53, 88 54, 89 55, 89 56, 90 57, 91 57
</trace>
<trace id="208">
115 10, 113 21, 113 25, 113 29, 113 32, 113 36, 114 39, 114 42, 114 46, 115 48, 115 50, 115 52, 115 53, 115 54, 116 55, 116 54
</trace>
<trace id="209">
131 27, 126 39, 126 40, 124 42, 124 43, 123 44, 123 46, 123 47, 123 48, 124 47, 125 47, 126 46, 127 44, 128 44, 129 43, 130 43, 131 43, 133 44, 135 44, 136 47, 138 49, 141 51, 142 53, 144 55, 145 56, 146 57, 147 59, 148 60, 148 59
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>