<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 0</annotation>
<annotation type="UI">MfrDB2379</annotation>
<trace id="16">
91 16, 86 20, 81 24, 78 26, 72 33, 68 39, 65 41, 65 41, 65 43, 66 47, 67 49, 68 51, 69 53, 71 55, 71 61, 74 70, 75 74, 77 76, 78 78, 83 78, 91 78, 102 78, 108 77, 111 73, 113 71, 114 65, 115 55, 116 47, 115 45, 115 41, 115 41, 115 39, 114 37, 114 35, 112 33, 110 29, 107 28, 107 28, 103 24, 96 18, 91 14, 86 12, 85 12, 82 10, 81 10, 80 10, 78 10, 77 10, 76 10
</trace>
<trace id="117">
10 68, 20 52, 20 49, 23 46, 25 43, 28 37, 31 37, 31 34, 35 37, 35 43, 36 46, 39 48, 39 55, 42 58, 42 64, 42 70, 42 74, 45 77, 46 80, 46 83
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>