<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 0</annotation>
<annotation type="UI">MfrDB2379</annotation>
<trace id="16">
92 16, 87 20, 82 24, 79 26, 73 33, 69 39, 66 41, 66 41, 66 43, 66 47, 68 49, 69 51, 70 53, 72 55, 72 61, 75 72, 76 76, 78 78, 79 80, 84 80, 93 79, 104 79, 110 79, 113 75, 115 73, 116 67, 117 56, 118 48, 118 46, 118 42, 118 42, 117 40, 116 38, 116 36, 114 34, 112 30, 109 28, 109 28, 105 24, 98 18, 92 14, 87 12, 86 12, 83 10, 82 10, 81 10, 79 10, 78 10, 77 10
</trace>
<trace id="117">
14 53, 14 46, 19 37, 25 34, 30 54, 30 58, 26 66, 23 71, 18 76, 16 78, 14 79, 12 79, 11 79, 10 79, 11 78, 11 76, 12 75, 14 75, 15 74, 18 74, 19 74, 22 74, 23 75, 24 76, 26 78, 26 79, 27 80, 27 82, 28 83, 28 84, 30 84, 31 84, 32 83, 34 83, 36 82, 38 79, 40 78, 42 77, 43 75, 44 74, 45 73, 44 71
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>