<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 ^ { 1 }</annotation>
<annotation type="UI">MfrDB2381</annotation>
<trace id="103">
30 58, 55 33, 58 31, 58 35, 57 36, 56 42, 56 47, 54 52, 52 59, 50 64, 50 71, 48 78, 48 84, 46 90, 46 95, 46 98, 48 102, 48 103, 48 105, 49 107, 49 109, 51 109, 51 110, 53 110, 55 110, 55 109, 56 109, 58 107, 56 107, 55 109, 53 109, 49 109, 48 109, 46 110, 43 110, 39 110, 36 110, 32 111, 29 111, 25 111, 22 113, 19 113, 17 114, 13 114, 12 116, 10 116, 12 118, 15 118, 18 118, 24 116, 29 116, 35 116, 43 115, 51 114, 57 114, 65 112, 72 112, 77 111, 82 111, 86 111, 87 110, 89 110, 91 110, 91 108, 92 108, 92 106, 92 104
</trace>
<trace id="204">
105 20, 106 20, 105 20, 106 20, 109 19, 111 19, 113 18, 115 17, 116 16, 118 15, 120 14, 121 12, 122 12, 124 11, 124 10, 125 10, 125 11, 124 11, 123 14, 122 18, 121 20, 121 22, 120 25, 120 27, 119 29, 119 33, 118 37
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>