<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 1</annotation>
<annotation type="UI">MfrDB2386</annotation>
<trace id="103">
81 41, 59 41, 56 39, 54 37, 53 33, 52 28, 52 25, 51 21, 52 18, 53 16, 55 15, 56 13, 59 13, 60 13, 62 12, 64 13, 65 14, 67 17, 68 21, 69 25, 71 33, 71 40, 69 46, 68 54, 65 62, 61 69, 57 75, 51 81, 42 87, 36 91, 29 93, 23 96, 18 96, 13 95, 10 92, 10 89, 10 85, 10 82, 12 80, 15 80, 19 81, 22 83, 26 86, 31 90, 36 95, 40 100, 45 102, 51 106, 55 109, 59 111, 62 112, 65 112, 66 111
</trace>
<trace id="204">
130 76, 130 69, 133 66, 136 50, 139 36, 132 10, 132 13, 132 17, 132 23, 132 30, 132 36, 132 43, 136 53, 136 59, 136 66, 136 76, 140 82, 140 88, 141 95, 141 101, 144 105, 144 111, 144 115, 144 118, 141 121, 137 125, 134 125, 131 125, 128 125, 124 126, 121 129, 118 129, 114 126, 111 126, 114 129, 118 129, 121 129, 124 129, 131 128, 137 125, 144 125, 151 125, 161 125, 167 125, 174 121, 180 120, 184 120, 187 120, 190 120, 194 120, 194 124
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>