<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 2 }</annotation>
<annotation type="UI">MfrDB2383</annotation>
<trace id="107">
10 16, 10 16, 10 16, 10 16, 10 16, 10 16, 10 16, 10 16, 10 16, 10 16, 11 15, 11 15, 11 15, 15 16, 15 16, 15 16, 20 19, 25 24, 25 24, 25 24, 29 28, 29 28, 29 32, 29 35, 29 35, 29 35, 29 35, 29 35, 29 35, 26 37, 24 39, 24 39, 24 39, 24 39, 20 42, 20 42, 20 42, 16 42, 14 42, 14 42, 14 42, 14 42, 14 42, 14 39, 14 39, 15 38, 17 34, 17 34, 24 29, 24 29, 24 29, 24 29, 30 23, 30 23, 30 23, 35 19, 35 19, 35 19, 35 19, 40 15, 45 12, 45 12, 45 12, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 48 10, 47 12, 47 12, 45 16, 45 16, 45 16, 45 16, 45 20, 45 25, 45 25, 44 30, 44 30, 44 30, 47 34, 47 34, 47 34, 49 39, 49 39, 49 39, 53 41, 56 43, 56 43, 56 43, 62 41, 62 41, 62 41, 70 39, 79 34
</trace>
<trace id="208">
88 41, 89 41, 89 41, 89 41, 90 41, 90 41, 91 42, 92 42, 92 43, 93 43, 93 43, 93 43, 93 44, 93 44, 93 45, 93 45, 93 46, 93 47, 92 47, 92 48, 92 48, 92 49, 92 49, 92 49, 92 50, 91 50, 91 51, 91 51, 92 52, 92 52, 92 52, 93 52, 94 52, 97 53, 100 53, 106 53, 110 53, 114 53, 115 53, 116 53, 115 53, 115 53
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>