<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E ^ { - 1 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F103_E29</annotation>
<trace id="10">
54 22, 61 21, 62 21, 63 22, 64 22, 65 22, 67 22
</trace>
<trace id="11">
81 18, 90 14, 91 13, 92 12, 94 11, 95 11, 95 10, 96 10, 96 11, 96 12, 96 13, 96 14, 96 15, 96 17, 95 19, 95 21, 95 22, 95 24, 95 25, 96 26, 96 27, 96 28
</trace>
<trace id="112">
10 21, 12 22, 13 22, 14 22, 15 22, 16 22, 17 22, 19 22, 20 22, 21 22, 23 22, 25 22, 26 22, 28 22, 29 23, 31 23, 32 23, 33 24, 35 24, 36 24, 37 24, 38 25, 38 25, 39 25, 40 25, 40 25, 41 25, 41 25, 42 25
</trace>
<trace id="113">
12 22, 12 24, 13 25, 13 26, 13 27, 13 28, 13 29, 13 30, 13 32, 13 33, 14 34, 14 36, 14 37, 14 39, 14 40, 14 42, 13 43, 13 45, 13 46, 13 48, 13 49, 13 51, 13 52, 13 53, 13 54, 13 56, 13 57, 13 58, 13 59, 13 59, 12 60, 12 60, 12 61, 12 61, 12 62, 12 62, 12 63, 12 63, 12 64, 12 64, 12 64, 12 65, 12 65, 12 66, 12 66, 12 66, 12 67, 12 67, 12 67, 13 67, 13 68, 13 68, 13 68, 13 68, 14 68, 14 68, 15 68, 16 68, 17 68, 18 68, 20 68, 21 68, 22 68, 24 68, 25 68, 27 68, 28 68, 29 68, 31 68, 32 68, 34 69, 35 69, 36 69, 37 69, 38 69, 39 69, 39 69, 40 69, 40 69, 41 69, 41 69
</trace>
<trace id="114">
12 44, 15 45, 16 45, 16 45, 17 45, 18 45, 18 45, 19 45, 20 45, 21 45, 21 45, 22 45, 23 45, 23 45, 24 45, 24 45, 25 45
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>