<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n _ { i } )</annotation>
<annotation type="UI">2013_IVC_CROHME_F127_E505</annotation>
<trace id="30">
29 10, 15 21, 13 26, 11 32, 10 39, 10 46, 10 53, 10 60, 10 66, 11 71, 12 76, 13 81, 14 84, 16 86, 17 88, 19 90, 21 92, 23 93, 24 93, 25 94, 26 94, 27 95, 28 95, 29 95, 30 96, 30 95
</trace>
<trace id="32">
59 74, 61 73, 62 71, 63 69, 63 66, 64 64, 65 62, 66 60, 66 59, 66 57, 66 56, 66 55, 67 57, 67 59, 67 61, 68 63, 68 65, 68 66, 69 68, 69 69, 71 69, 73 69, 74 69
</trace>
<trace id="33">
70 41
</trace>
<trace id="34">
80 20, 83 24, 85 27, 86 30, 87 33, 88 37, 89 41, 90 45, 91 50, 92 54, 93 58, 93 61, 94 65, 94 69, 94 72, 94 76, 94 79, 94 82, 94 84, 94 86, 94 88, 93 89, 93 90, 92 90, 92 91, 91 91, 90 92, 89 92, 88 92, 87 92, 86 92, 87 92, 88 92, 88 91
</trace>
<trace id="135">
27 47, 29 58, 29 60, 28 62, 28 63, 28 64, 27 66, 27 67, 27 68, 27 67, 27 66, 27 64, 27 63, 28 60, 28 59, 29 57, 29 54, 29 52, 30 50, 31 48, 31 46, 32 43, 33 42, 34 40, 35 39, 36 39, 37 38, 40 38, 42 38, 44 39, 46 40, 47 42, 50 43, 52 47, 53 49, 54 52, 55 54, 55 58, 56 60, 56 62, 57 66, 58 68, 58 69, 58 71, 58 72, 58 73, 58 72
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="135"/>
	</traceGroup>
</traceGroup>
</ink>