<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V _ { i }</annotation>
<annotation type="UI">MfrDB2437</annotation>
<trace id="113">
11 10, 10 21, 10 25, 10 29, 10 33, 10 39, 11 46, 11 53, 12 61, 12 69, 14 79, 14 88, 15 100, 16 110, 17 119, 17 129, 18 139, 18 147, 20 157, 21 165, 21 173, 22 179, 23 185, 23 191, 25 196, 26 200, 27 203, 27 207, 29 210, 29 212, 31 218, 32 219, 34 218, 35 218, 36 218, 39 215, 40 214, 43 213, 45 209, 48 205, 50 201, 54 195, 58 188, 62 182, 66 176, 76 156, 78 151, 80 143, 83 137, 85 132, 88 125, 90 121, 92 115, 94 111, 98 98, 101 94, 101 91, 102 88, 103 84, 105 80, 106 78, 107 75, 110 66, 111 64, 112 62, 114 60, 114 57, 115 56, 116 55, 120 48, 120 47, 121 46
</trace>
<trace id="214">
175 228, 174 225, 171 225, 167 225, 163 275, 167 282, 171 286, 175 290, 179 290, 183 294, 186 294, 190 294, 198 294, 202 294, 206 294, 206 290, 202 286
</trace>
<trace id="215">
159 175, 159 175, 159 178
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>