<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 1</annotation>
<annotation type="UI">MfrDB2446</annotation>
<trace id="137">
13 35, 16 26, 24 24, 32 20, 42 19, 52 19, 60 18, 70 18, 76 20, 82 26, 87 35, 87 43, 84 58, 75 74, 62 87, 46 98, 33 106, 23 109, 16 109, 13 109, 10 109, 11 108, 16 107, 23 107, 27 107, 35 109, 41 109, 49 110, 58 110, 72 109
</trace>
<trace id="238">
97 90, 97 89, 97 88, 101 76, 106 66, 116 46, 124 32, 130 20, 133 13, 134 12, 136 10, 136 13, 136 15, 136 18, 136 33, 136 39, 136 54, 136 59, 136 79, 136 86, 136 98, 136 102, 136 106, 137 116, 137 119, 139 121, 139 122
</trace>
<traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="137"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="238"/>
	</traceGroup>
</traceGroup>
</ink>