<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \int d t )</annotation>
<annotation type="UI">MfrDB2446</annotation>
<trace id="15">
24 10, 23 11, 21 13, 21 18, 19 24, 16 31, 14 39, 10 48, 10 58, 10 64, 10 70, 10 77, 12 84, 14 90, 19 95, 22 100, 25 105, 29 108, 33 112, 35 114, 37 116, 38 116, 39 116
</trace>
<trace id="20">
176 18, 176 19, 178 22, 181 27, 185 33, 188 40, 190 46, 191 52, 194 58, 196 64, 198 70, 200 77, 202 83, 202 88, 202 92, 202 97, 202 101, 202 105, 202 108, 202 110, 202 112, 202 113
</trace>
<trace id="121">
112 37, 112 36, 109 35, 107 35, 106 35, 104 35, 102 35, 97 37, 95 39, 93 40, 90 42, 87 44, 85 46, 82 48, 81 51, 79 53, 78 55, 77 58, 76 60, 75 67, 76 70, 76 72, 76 75, 76 77, 77 80, 78 82, 79 85, 79 88, 81 93, 82 96, 82 98, 82 101, 82 104, 81 107, 81 110, 80 113, 79 116, 78 118, 77 121, 76 124, 75 127, 72 132, 65 139, 63 141, 60 142, 57 144, 54 145, 51 147, 49 148, 47 149, 47 149
</trace>
<trace id="122">
126 93, 125 92, 123 92, 122 91, 120 91, 119 91, 117 92, 116 93, 114 94, 113 97, 111 99, 110 102, 109 104, 109 107, 109 108, 110 110, 111 112, 112 113, 114 113, 115 113, 122 107, 123 104, 125 102, 126 99, 126 96, 127 94, 127 91, 128 88, 129 80, 128 78, 128 76, 128 75, 129 74, 129 73, 129 74, 129 75, 129 76, 129 82, 129 85, 129 91, 129 95, 129 101, 130 104, 130 106, 131 108, 131 109
</trace>
<trace id="123">
147 77, 146 81, 145 84, 145 86, 145 89, 144 92, 144 95, 144 98, 146 104, 147 106, 148 108, 150 109, 152 110, 155 110, 157 110, 160 110, 160 110
</trace>
<trace id="124">
139 91, 147 92, 151 92, 154 94, 158 94, 160 95
</trace>
<traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
</traceGroup>
</ink>