<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y , x</annotation>
<annotation type="UI">MfrDB2446</annotation>
<trace id="28">
74 49, 74 50, 74 54, 74 59, 74 63, 75 67, 75 70, 75 72, 75 75, 75 76
</trace>
<trace id="132">
37 15, 33 26, 32 29, 31 33, 31 36, 31 39, 31 41, 32 44, 33 45, 35 46, 36 47, 36 47, 37 47, 38 46, 39 45, 40 43, 41 40, 41 36, 41 32, 42 29, 42 25, 43 22, 43 20, 43 19, 43 18, 44 19, 44 20, 44 23, 45 26, 46 29, 46 34, 47 39, 48 44, 48 49, 49 55, 50 60, 50 65, 50 70, 50 75, 50 79, 50 84, 50 88, 50 91, 49 94, 47 96, 46 98, 44 99, 42 100, 38 100, 34 101, 30 100, 27 99, 22 97, 18 95, 15 92, 12 90, 11 87, 10 85, 10 83, 11 80, 13 78, 16 75, 19 74, 22 73, 27 72, 31 71, 34 71, 37 71, 40 71, 43 72, 44 72
</trace>
<trace id="233">
96 67, 95 64, 128 26, 131 24, 132 21, 135 20, 136 20, 138 18
</trace>
<trace id="234">
113 10, 113 14, 145 56, 145 57, 145 59
</trace>
<traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="132"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="233"/>
		<traceView traceDataRef="234"/>
	</traceGroup>
</traceGroup>
</ink>