<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x , g , i )</annotation>
<annotation type="UI">MfrDB2447</annotation>
<trace id="3">
28 20, 28 22, 28 23, 27 25, 26 28, 25 32, 22 37, 19 39, 18 41, 18 43, 17 46, 16 49, 14 53, 13 57, 12 60, 11 63, 10 66, 10 71, 10 75, 10 81, 10 86, 10 90, 10 94, 10 98, 10 101, 10 106, 11 110, 13 116, 15 119, 17 123, 20 126, 22 129, 24 130, 26 132, 29 133, 31 135, 33 136, 35 138, 37 139, 38 139, 37 139
</trace>
<trace id="4">
69 79, 69 80, 68 83, 66 85, 65 87, 63 89, 61 92, 59 94, 58 97, 57 99, 56 101, 55 103, 54 105, 53 106, 53 107, 52 109, 51 109, 51 110, 50 111, 50 112, 50 113, 50 114, 49 115
</trace>
<trace id="5">
42 78, 44 78, 46 79, 48 82, 50 84, 52 87, 53 89, 55 92, 56 94, 58 96, 59 100, 62 102, 63 104, 65 107, 65 108, 67 109, 68 111, 69 112, 70 112, 70 113, 71 113, 72 113
</trace>
<trace id="6">
89 110, 89 112, 89 116, 89 118, 89 119, 89 121, 89 123, 89 124, 89 125, 89 126, 89 127
</trace>
<trace id="8">
166 115, 166 116, 166 117, 166 119, 166 120, 166 121, 166 122, 166 124, 166 125, 167 127, 167 129, 167 130, 168 130
</trace>
<trace id="10">
234 10, 235 12, 236 15, 238 19, 238 22, 239 25, 240 28, 242 31, 242 35, 244 39, 244 44, 246 48, 248 54, 249 59, 251 62, 251 65, 251 68, 251 70, 251 73, 251 75, 251 77, 251 79, 251 81, 251 84, 251 88, 251 91, 251 93, 251 95, 251 98, 251 101, 251 103, 251 106, 250 108, 249 110, 249 112, 248 115, 247 117, 246 119, 246 121, 245 124, 244 127, 243 129, 242 131, 241 134, 240 135, 240 137, 240 139, 239 140, 238 141, 238 143, 238 144, 237 145, 236 146, 236 147, 235 147, 235 148, 234 148, 234 149, 234 150, 233 150, 233 151, 232 151, 232 152
</trace>
<trace id="111">
176 135, 179 135, 197 114, 201 106, 200 106, 200 108, 199 109, 199 111, 198 114, 197 116, 197 118, 197 122, 197 124, 197 128, 197 130, 198 133, 198 135, 200 136, 201 138, 203 138, 205 138, 207 138, 210 136, 212 136, 213 135, 214 134, 217 134, 217 133, 218 132, 218 130, 218 129
</trace>
<trace id="112">
204 90, 203 88
</trace>
<trace id="213">
119 90, 117 93, 113 99, 112 102, 111 105, 111 108, 111 111, 111 114, 112 117, 115 119, 118 120, 120 121, 124 120, 127 120, 130 118, 133 116, 135 114, 136 110, 139 103, 139 99, 138 97, 137 95, 136 93, 133 91, 129 90, 128 90, 128 89
</trace>
<trace id="214">
142 93, 142 94, 141 94, 141 99, 142 106, 142 109, 143 112, 142 115, 142 120, 142 123, 141 129, 141 133, 139 138, 136 148, 134 153, 131 157, 128 161, 126 165, 123 167, 120 169, 118 170, 116 170, 113 169, 112 167, 111 165, 110 161, 111 154, 114 142, 121 132, 124 131, 128 128, 136 125, 146 123
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>