<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y , n</annotation>
<annotation type="UI">MfrDB2447</annotation>
<trace id="28">
60 30, 61 31, 61 33, 61 35, 61 37, 62 39, 63 42, 63 44, 63 46, 64 48, 65 51, 66 54, 66 57, 66 59, 66 61, 67 63, 67 62, 67 59, 67 57
</trace>
<trace id="130">
10 32, 19 26, 22 24, 24 21, 26 19, 28 16, 29 15, 29 14, 30 13, 30 12, 32 12, 30 12, 30 13, 29 15, 28 18, 27 19, 26 21, 26 24, 24 25, 26 26, 26 27, 27 29, 28 30, 30 30, 32 30, 34 29, 35 27, 36 25, 39 24, 40 21, 43 19, 44 16, 45 15, 45 14, 46 14, 46 13, 47 11, 46 11, 46 13, 45 14, 44 15, 43 18, 43 20, 41 24, 41 27, 41 31, 40 36, 40 40, 40 43, 39 48, 39 53, 39 58, 39 63, 38 66, 37 70, 35 75, 33 77, 31 80, 28 82, 26 83, 23 85, 21 85, 17 84, 16 82, 14 81, 12 77, 11 75, 11 73, 11 70, 11 69, 11 66, 12 64, 15 61, 17 59, 20 57, 23 54, 27 52, 29 50, 33 49, 35 48, 37 48
</trace>
<trace id="231">
77 10, 75 12, 77 42, 77 44, 77 45, 76 46, 76 48, 76 49, 74 49, 74 48, 74 46, 74 45, 74 44, 74 41, 74 39, 74 37, 76 33, 77 30, 78 27, 79 24, 81 21, 82 20, 85 17, 86 16, 89 15, 90 13, 93 13, 96 13, 97 13, 100 14, 102 16, 104 17, 106 18, 106 21, 107 24, 107 27, 109 29, 109 32, 107 35, 107 37, 106 41, 106 44, 105 46, 105 49, 103 52, 103 53, 105 55, 106 57
</trace>
<traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="231"/>
	</traceGroup>
</traceGroup>
</ink>