<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n ) ^ { - 1 } - 1</annotation>
<annotation type="UI">MfrDB2487</annotation>
<trace id="0">
43 39, 42 41, 39 42, 37 43, 35 44, 33 45, 32 48, 31 49, 29 51, 28 52, 27 54, 25 55, 23 57, 23 59, 21 61, 20 62, 20 63, 18 65, 17 66, 16 68, 15 70, 14 72, 13 74, 12 76, 11 78, 11 81, 10 83, 10 85, 10 87, 10 89, 10 91, 10 92, 10 94, 10 96, 10 98, 10 100, 10 103, 11 105, 12 108, 12 111, 13 112, 13 115, 15 116, 16 118, 17 119, 17 120, 19 121, 19 122, 19 123, 20 124
</trace>
<trace id="3">
151 35, 152 38, 154 40, 156 42, 158 44, 159 45, 161 47, 162 49, 163 51, 164 53, 165 55, 165 57, 166 59, 166 60, 166 62, 166 63, 166 64, 166 65, 166 68, 166 69, 166 71, 166 72, 166 74, 165 75, 165 77, 164 79, 163 81, 162 83, 161 85, 160 87, 160 89, 158 91, 157 93, 155 95, 155 96, 154 97, 153 99, 152 101, 151 102, 150 103, 149 105, 147 107, 146 108, 145 110, 144 111
</trace>
<trace id="4">
179 25, 180 25, 183 26, 185 26, 186 26, 187 26, 189 26, 190 26, 192 26, 195 26, 198 26, 199 26
</trace>
<trace id="5">
201 21, 201 20, 203 20, 205 19, 206 17, 207 17, 208 16, 209 16, 209 15, 210 15, 213 14, 216 13, 217 12, 218 11, 219 11, 219 10, 220 10, 220 11, 219 13, 219 14, 218 16, 217 17, 216 19, 216 20, 216 21, 216 22, 215 23, 215 24, 215 25, 215 26, 215 27, 214 28, 214 29, 213 30, 213 32, 212 33, 212 34, 212 35, 212 37, 212 38, 211 38
</trace>
<trace id="6">
262 93, 263 93, 264 93, 265 93, 267 93, 269 93, 271 93, 273 93, 276 93, 279 93, 280 93, 283 93, 284 93, 285 93, 287 93, 288 93
</trace>
<trace id="7">
327 94, 328 94, 328 93, 329 93, 330 92, 332 90, 332 89, 334 88, 336 86, 338 84, 340 82, 342 81, 344 79, 345 77, 347 75, 348 73, 350 71, 352 69, 355 67, 358 65, 360 63, 362 61, 366 60, 368 58, 369 56, 370 55, 371 54, 372 52, 373 52, 374 51, 374 50, 375 49, 376 48, 376 47, 377 46, 377 47, 377 48, 377 51, 375 55, 374 59, 371 66, 370 74, 370 81, 367 87, 367 92, 366 100, 366 106, 366 110, 366 114, 366 117, 365 119, 365 121, 365 123, 365 125, 365 128, 365 129, 365 130, 365 131, 365 133, 365 134
</trace>
<trace id="108">
85 105, 83 105, 83 105, 83 105, 83 105, 83 105, 83 103, 85 100, 85 96, 87 94, 90 90, 96 83, 102 77, 107 73, 111 73, 113 77, 111 81, 109 90, 107 96, 107 103, 109 100, 113 96, 119 90, 121 83, 126 81, 124 86, 124 92, 124 94, 126 98, 130 98, 134 98
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>