<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d z</annotation>
<annotation type="UI">MfrDB2515</annotation>
<trace id="114">
41 10, 41 11, 40 16, 39 23, 38 34, 38 40, 38 41, 38 42, 38 44, 37 46, 37 48, 37 49, 37 51, 36 55, 37 57, 37 59, 37 61, 36 64, 35 65
</trace>
<trace id="115">
31 46, 30 45, 27 44, 24 42, 21 40, 17 40, 16 40, 15 40, 14 42, 12 45, 10 48, 11 49, 10 52, 10 54, 10 56, 11 57, 13 59, 16 60, 19 60, 24 59, 28 57, 32 55, 36 53
</trace>
<trace id="216">
46 49, 51 43, 53 42, 56 42, 59 41, 62 40, 64 40, 68 40, 70 40, 71 41, 73 41, 74 42, 75 43, 75 44, 76 45, 75 47, 75 49, 73 52, 71 55, 69 58, 65 61, 63 64, 62 66, 59 69, 57 71, 54 73, 53 75, 51 75, 50 76, 49 78, 49 79, 49 80, 48 81, 48 82, 48 83, 50 83, 52 84, 54 84, 55 84, 57 84, 60 84, 63 84, 65 84, 68 84, 70 84, 72 84, 73 84, 74 84, 75 84, 76 84, 77 84, 78 84
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>