<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">MfrDB2523</annotation>
<trace id="113">
10 59, 11 59, 12 59, 12 59, 14 59, 16 63, 20 67, 23 70, 26 74, 29 78, 31 83, 33 87, 34 91, 36 97, 35 102, 37 108, 37 113, 37 116, 37 119, 37 121, 36 122, 35 124, 31 125, 30 125, 28 125, 28 125, 27 125, 27 124
</trace>
<trace id="114">
70 62, 68 63, 66 65, 61 68, 58 70, 56 71, 52 74, 49 77, 48 79, 46 82, 44 85, 43 88, 42 92, 41 96, 41 101, 41 105, 40 110, 41 113, 42 116, 45 119, 47 121, 50 123, 54 124, 62 126, 69 126, 74 126, 80 127
</trace>
<trace id="215">
98 10, 92 17, 89 19, 87 22, 84 24, 83 25, 82 26, 80 26, 79 26, 77 25, 77 24, 77 22, 80 18, 83 17, 91 12, 94 11, 100 10, 103 10, 110 14, 113 18, 114 21, 114 30, 113 36, 107 44, 104 48, 97 55, 94 59, 87 63, 86 66, 82 67, 80 69, 80 70, 84 70, 88 70, 91 70, 98 71, 105 73, 112 74, 117 76, 126 77, 128 77, 136 77, 139 77, 146 75, 149 74, 153 74, 156 74, 158 72, 162 71
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>