<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t y</annotation>
<annotation type="UI">MfrDB2546</annotation>
<trace id="119">
10 33, 13 33, 13 33, 14 33, 15 33, 16 33, 17 33, 18 33, 19 33, 21 33, 22 33, 24 33, 25 32, 26 32, 28 32, 30 32, 31 31, 33 31, 34 31, 35 30, 38 30, 39 30, 40 30, 40 30, 41 29
</trace>
<trace id="120">
35 10, 34 12, 34 13, 34 14, 33 15, 33 17, 32 18, 31 20, 31 21, 30 23, 30 24, 30 26, 29 27, 29 29, 28 33, 27 35, 27 36, 27 37, 27 38, 26 40, 26 40, 26 44, 26 45, 26 46, 26 47, 26 47, 26 48, 27 49, 27 50, 27 50, 28 52, 28 52, 28 52, 29 53, 29 53, 29 53, 30 54, 30 54, 31 54, 32 54, 33 54, 34 54, 35 54, 36 53, 38 53
</trace>
<trace id="221">
81 41, 86 35, 87 33, 88 30, 89 28, 91 26, 91 24, 92 22, 93 22, 93 21, 93 20, 93 21, 93 22, 93 24, 93 26, 92 28, 92 30, 92 33, 92 35, 92 37, 92 39, 93 39, 93 40, 93 41, 95 40, 95 39, 97 37, 99 35, 100 33, 102 30, 104 27, 106 24, 107 21, 108 19, 108 18, 109 17, 109 16, 109 15, 109 16, 109 17, 108 19, 108 21, 107 24, 106 28, 104 32, 102 38, 98 44, 96 50, 93 56, 90 61, 86 67, 81 71, 77 76, 73 80, 69 82, 65 84, 62 86, 60 86, 57 85, 56 84, 56 82, 56 81, 57 79, 59 77, 61 75, 64 74, 67 72, 71 70, 75 69, 79 67, 83 65, 88 63, 92 61, 97 59, 101 57, 105 56, 109 54, 111 54, 114 53, 117 52, 118 52
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>