<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { n }</annotation>
<annotation type="UI">MfrDB2566</annotation>
<trace id="104">
10 84, 10 84, 15 115, 20 135, 25 171, 25 176, 25 181, 25 176, 25 171, 25 165, 25 160, 25 155, 25 145, 25 135, 31 124, 31 115, 31 110, 36 99, 41 94, 45 84, 50 79, 55 79, 61 79, 71 79, 76 79, 81 83, 86 88, 91 93, 97 98, 102 109, 107 114, 107 124, 107 135, 107 140, 107 150, 112 154, 112 159, 112 164, 112 170, 112 175, 112 180, 113 185
</trace>
<trace id="205">
38 10, 38 18, 38 21, 37 25, 37 30, 36 35, 36 42, 36 47, 35 52, 35 57, 35 62, 35 65, 35 68, 35 70, 35 73, 35 74, 36 76, 36 76, 36 77, 36 78, 36 79
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>