<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { n }</annotation>
<annotation type="UI">MfrDB2566</annotation>
<trace id="104">
10 109, 10 114, 10 122, 12 128, 12 139, 14 143, 14 148, 14 156, 14 158, 18 167, 18 169, 18 171, 20 173, 20 175, 31 165, 46 139, 54 128, 64 114, 71 107, 79 99, 81 94, 85 88, 88 86, 96 81, 98 80, 100 79, 103 79, 109 79, 113 81, 115 84, 115 92, 115 99, 115 109, 115 114, 115 124, 115 128, 115 141, 115 146, 113 161, 111 165, 109 174, 109 177, 107 181, 107 183
</trace>
<trace id="205">
35 10, 35 11, 35 14, 36 17, 36 21, 36 24, 37 26, 37 30, 37 33, 38 35, 38 38, 38 40, 38 42, 38 44, 39 46, 39 48, 39 51, 39 53, 39 56, 39 58, 39 60, 39 63, 39 64, 39 65, 39 67, 39 68, 39 68, 39 69, 39 71, 38 72, 38 72, 38 73, 38 73, 38 74, 37 74, 37 75, 37 75
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>