<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">MfrDB2586</annotation>
<trace id="108">
10 21, 10 17, 14 17, 29 13, 38 10, 49 18, 49 14, 53 14, 57 26, 56 33, 56 30, 60 52, 63 61, 60 56, 63 61, 71 69, 71 72, 75 72
</trace>
<trace id="109">
76 22, 72 22, 48 30, 41 33, 33 41, 25 45, 17 60, 21 68, 24 71
</trace>
<trace id="210">
117 69, 124 65, 126 65, 127 63, 129 61, 130 59, 132 58, 133 56, 134 54, 135 54, 136 52, 136 51, 136 51, 137 51, 137 50, 137 50, 137 50, 137 51, 137 53, 136 56, 136 59, 136 63, 135 67, 135 70, 135 72, 136 75, 136 76, 135 77, 135 78, 135 79, 135 80, 135 80, 135 80, 135 80, 136 80
</trace>
<trace id="211">
117 84, 127 82, 129 81, 132 81, 135 81, 137 81, 140 81, 144 82, 146 82, 149 82, 151 82, 152 82, 154 81, 155 81, 155 81, 155 81, 156 81, 156 81, 156 81, 156 81
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>