<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x !</annotation>
<annotation type="UI">127_herbert</annotation>
<trace id="1">
128 10, 128 12, 128 19, 129 25, 129 44, 129 48, 129 52, 129 56, 129 61, 130 65, 130 68, 130 71, 130 74, 130 76, 130 78, 130 80, 130 81
</trace>
<trace id="2">
123 103, 122 102, 124 101
</trace>
<trace id="103">
82 16, 80 18, 78 20, 76 22, 74 24, 70 28, 64 30, 58 36, 51 40, 43 46, 37 49, 29 55, 23 59, 19 61, 12 63, 10 65, 10 67
</trace>
<trace id="104">
21 23, 25 23, 27 25, 35 31, 39 35, 45 40, 55 52, 63 64, 73 73, 81 83, 87 91, 89 93, 91 93, 91 95, 89 95
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>