<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { d }</annotation>
<annotation type="UI">MfrDB2607</annotation>
<trace id="9">
63 14, 64 13, 66 13, 70 13, 77 13, 86 13, 96 13, 105 13, 116 13, 126 13, 137 13, 148 13, 156 13, 161 13, 164 13, 165 12, 167 12
</trace>
<trace id="10">
57 10, 57 11, 58 12, 59 15, 60 17, 60 20, 60 23, 60 26, 61 29, 61 34, 61 37, 61 41, 61 47, 61 52, 61 57, 60 64, 60 68, 58 74, 56 80, 54 86, 53 90, 53 94, 53 97, 52 99, 51 101, 50 103, 50 105, 49 106, 48 107, 48 108, 47 108, 46 108, 46 107, 44 106, 42 105, 40 103, 35 103, 30 99, 26 96, 22 93, 18 91, 15 88, 12 87, 10 85, 10 84
</trace>
<trace id="112">
123 97, 124 97, 125 97, 126 97, 128 96, 130 96, 132 95, 133 93, 131 91, 129 89, 123 89, 117 89, 110 92, 104 97, 101 104, 103 108, 115 104, 123 98, 131 89, 140 80, 147 70, 150 66, 154 61, 153 59, 148 64, 142 73, 137 83, 133 93, 130 101, 130 105
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>