<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">MfrDB2650</annotation>
<trace id="4">
51 10, 49 10, 39 18, 22 43, 11 74, 10 88, 10 98, 11 100, 12 101, 13 101, 14 99
</trace>
<trace id="7">
116 29, 126 36, 135 41, 143 49, 149 64, 150 74, 150 85, 142 101, 131 120, 128 125, 128 124
</trace>
<trace id="108">
49 115, 49 115, 49 115, 49 112, 49 112, 46 112, 47 109, 50 105, 50 102, 53 95, 56 89, 70 67, 80 53, 86 44, 89 47, 89 53, 85 77, 85 83, 85 89, 88 86, 95 83, 98 77, 105 67, 105 67, 105 67, 105 70, 105 73, 105 77, 105 83, 108 90, 112 90, 115 90
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>