<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">MfrDB2671</annotation>
<trace id="103">
39 29, 39 30, 39 31, 39 31, 39 33, 39 35, 39 36, 38 39, 37 41, 37 43, 35 47, 33 50, 33 53, 31 55, 31 59, 28 60, 26 64, 25 66, 24 68, 23 70, 22 73, 21 74, 21 74, 20 76, 20 77, 19 78, 19 79, 18 79, 17 80, 16 80, 15 80, 13 79, 13 78, 12 77, 12 76, 11 75, 11 74, 10 74, 10 74, 10 73
</trace>
<trace id="104">
21 31, 21 31, 21 33, 21 34, 21 35, 21 37, 21 41, 22 42, 23 44, 23 46, 23 49, 23 51, 24 53, 25 54, 26 57, 26 59, 27 61, 28 63, 29 65, 30 66, 31 68, 31 69, 32 71, 33 73, 35 74, 36 74, 37 75, 38 76, 40 77, 41 77, 42 78, 43 78, 43 79, 43 80, 44 80, 45 80, 46 80, 47 80, 49 80, 51 79, 52 79, 54 78, 55 77, 57 76, 58 76, 59 75, 60 75, 60 74, 60 74, 60 73
</trace>
<trace id="205">
69 10, 69 10, 71 10, 72 10, 74 10, 78 11, 81 11, 84 12, 87 13, 90 14, 92 15, 93 16, 94 17, 95 18, 95 19, 95 19, 95 20, 95 21, 93 23, 91 25, 90 25, 87 28, 84 29, 80 32, 78 33, 76 35, 75 36, 74 36, 74 36, 74 37, 75 37, 75 37, 76 37, 77 37, 80 38, 83 38, 87 38, 90 38, 94 37, 97 37, 101 37, 103 36, 104 36, 105 35, 105 35
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>