<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 6 } { 6 }</annotation>
<annotation type="UI">MfrDB2716</annotation>
<trace id="2">
131 103, 127 104, 125 105, 121 107, 111 114, 98 125, 78 139, 62 156, 50 167, 37 179, 29 189, 27 192, 24 196, 24 197
</trace>
<trace id="104">
176 192, 133 186, 126 189, 119 194, 114 196, 109 201, 104 205, 100 209, 95 214, 88 221, 83 228, 78 233, 73 240, 69 247, 66 252, 64 256, 66 263, 69 270, 71 277, 76 284, 83 292, 88 296, 92 299, 99 303, 106 308, 110 311, 118 313, 122 315, 130 315, 134 315, 141 315, 144 315, 149 313, 153 312, 156 309, 159 309, 162 307, 167 304, 167 300, 169 297, 171 293, 171 290, 175 285, 175 281, 175 276, 172 271, 172 266, 170 264, 165 262, 163 259, 158 257, 156 254, 153 252, 149 250, 146 247, 141 245, 135 243, 131 243, 126 240, 119 240, 114 240, 109 243, 104 243, 100 243, 95 245, 90 245, 85 247, 81 250, 78 250, 76 252, 73 254, 71 256, 69 256, 66 258, 66 261, 64 263, 64 265, 64 268, 64 270, 66 272, 69 275, 69 277
</trace>
<trace id="205">
35 16, 10 72, 10 81, 13 90, 20 96, 23 102, 29 108, 34 108, 43 111, 52 111, 61 109, 70 106, 79 100, 82 94, 88 82, 91 69, 91 58, 91 46, 88 34, 86 25, 80 19, 71 13, 59 10, 50 10, 38 13, 27 18, 21 21
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>