<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a )</annotation>
<annotation type="UI">MfrDB2717</annotation>
<trace id="6">
17 15, 17 16, 17 17, 17 18, 16 19, 15 22, 14 23, 13 24, 13 25, 12 26, 12 27, 11 28, 11 29, 11 30, 10 31, 10 32, 10 33, 10 34, 10 35, 10 36, 10 37, 10 38, 10 39, 10 40, 10 41, 10 42, 10 43, 10 44, 10 45, 10 46, 10 47, 10 48, 10 50, 10 51, 10 52, 10 53, 10 55, 11 56, 12 57, 12 58, 14 59, 14 60, 15 61, 15 62, 16 62, 17 62, 17 63, 18 63, 19 64, 20 64, 21 65, 21 66
</trace>
<trace id="9">
66 10, 67 10, 68 10, 68 11, 70 11, 71 14, 72 16, 73 18, 73 19, 75 21, 75 24, 75 28, 76 30, 77 34, 77 35, 78 36, 78 37, 78 38, 78 39, 78 41, 78 42, 78 43, 78 45, 78 46, 78 47, 78 48, 78 49, 78 51, 78 52, 78 53, 78 54, 77 55, 76 55, 75 55, 74 56, 73 56, 71 57, 71 58, 70 58, 70 59, 69 59, 69 60
</trace>
<trace id="110">
57 33, 58 33, 57 33, 52 32, 49 32, 46 32, 48 31, 46 32, 39 35, 37 37, 35 40, 34 41, 34 44, 34 47, 35 48, 35 49, 37 49, 44 51, 47 51, 50 51, 52 48, 54 46, 55 42, 57 40, 57 37, 57 39, 57 37, 54 34, 54 33, 52 35, 52 34, 52 39, 54 42, 55 43, 57 46, 60 49, 61 51, 61 52, 64 54, 64 55, 66 55
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>