<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 ^ { r }</annotation>
<annotation type="UI">MfrDB2770</annotation>
<trace id="105">
36 159, 22 194, 19 200, 17 207, 15 213, 13 219, 11 225, 11 229, 10 233, 10 238, 10 242, 11 246, 13 252, 14 254, 17 258, 19 261, 24 264, 27 266, 32 268, 38 269, 44 270, 51 272, 61 272, 69 272, 77 272, 86 272, 96 271, 106 269, 114 269, 123 269, 130 268, 135 268, 141 268, 146 268, 150 268, 154 268, 157 268, 160 268, 162 267, 164 267, 165 268, 165 267
</trace>
<trace id="106">
81 122, 84 143, 84 149, 84 154, 85 161, 85 166, 85 172, 85 178, 85 187, 85 194, 85 202, 86 209, 86 217, 86 225, 85 234, 85 245, 83 256, 82 268, 79 278, 78 289, 78 299, 76 307, 76 316, 75 323, 75 329, 75 336, 76 343, 76 351, 75 357, 75 364, 76 369, 77 373, 77 377, 77 380, 77 381, 77 383, 77 384, 79 384
</trace>
<trace id="207">
114 15, 125 70, 125 74, 123 78, 123 80, 123 82, 123 84, 123 82, 125 78, 125 76, 127 72, 129 66, 131 62, 133 55, 135 49, 139 43, 141 39, 145 33, 147 29, 151 25, 155 23, 159 19, 163 17, 167 15, 169 12, 173 12, 177 10, 181 10, 183 10, 185 10, 185 12, 187 12, 189 14, 187 14
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>