<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 7 } { 7 }</annotation>
<annotation type="UI">MfrDB2775</annotation>
<trace id="8">
15 98, 14 99, 14 99, 14 99, 15 99, 17 99, 22 99, 26 99, 33 99, 38 99, 46 99, 50 99, 53 99, 55 99
</trace>
<trace id="111">
14 130, 10 132, 32 128, 57 122, 59 122, 59 124, 59 126, 59 128, 59 130, 57 132, 57 134, 55 139, 53 143, 51 147, 49 151, 47 156, 47 160, 45 164, 43 168, 43 173, 40 177, 38 181, 38 185, 36 188, 36 192, 34 194, 34 199, 34 201, 32 203, 32 206, 30 208, 30 210, 30 212, 30 214, 30 212, 32 210, 32 208, 32 206
</trace>
<trace id="112">
19 171, 30 168, 32 168, 47 168, 49 168, 49 166, 51 166, 53 166, 55 168, 57 168, 55 168, 57 171, 55 171
</trace>
<trace id="213">
17 11, 28 10, 31 10, 36 10, 39 11, 40 13, 43 14, 43 16, 45 19, 45 22, 43 24, 42 26, 39 29, 36 30, 33 34, 28 37, 25 38, 23 40, 20 41, 19 43, 17 44, 17 46, 19 47, 20 49, 23 50, 26 52, 31 52, 36 53, 39 53, 40 55, 43 55, 45 56, 43 58, 43 59, 42 62, 39 64, 36 67, 34 70, 29 72, 26 73, 23 75, 19 78
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>