<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">m , a</annotation>
<annotation type="UI">MfrDB2778</annotation>
<trace id="18">
69 38, 69 40, 69 41, 69 42, 69 43, 69 44, 69 45, 69 46, 69 47, 69 49, 69 50, 69 51, 69 53, 68 55, 68 56, 67 57, 67 58, 66 59
</trace>
<trace id="120">
10 30, 10 28, 11 27, 16 18, 19 15, 19 13, 23 20, 24 25, 26 30, 26 34, 26 39, 28 42, 28 40, 28 39, 28 35, 31 22, 33 18, 36 20, 39 23, 39 28, 41 33, 41 35, 41 37, 41 39, 41 37, 41 27, 43 22, 44 18, 48 17, 48 15, 53 31, 53 35, 53 40, 56 47, 59 47, 57 47, 59 47, 66 45, 68 45
</trace>
<trace id="221">
107 28, 107 18, 107 12, 102 10, 100 10, 95 12, 89 15, 84 18, 82 23, 82 30, 82 34, 84 37, 87 39, 92 39, 100 37, 105 33, 110 30, 112 25, 115 23, 115 25, 115 28, 125 37, 132 42, 134 42
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>