<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n !</annotation>
<annotation type="UI">127_user0</annotation>
<trace id="1">
81 12, 81 10, 80 15, 80 17, 80 19, 81 22, 81 25, 81 28, 81 31, 81 35, 81 38, 82 42, 82 46, 82 49, 82 52, 82 55, 82 57, 82 59, 82 60, 82 61, 82 62, 83 62
</trace>
<trace id="2">
83 84, 82 84
</trace>
<trace id="103">
10 49, 14 54, 14 56, 15 60, 16 64, 17 67, 17 71, 17 73, 17 75, 17 76, 17 77, 17 76, 17 74, 17 71, 16 67, 16 64, 16 60, 16 58, 16 55, 16 53, 18 50, 20 49, 21 49, 23 48, 26 48, 29 49, 32 50, 36 54, 39 57, 42 60, 44 64, 45 66, 46 70, 47 74, 47 77, 47 81, 47 82, 47 85, 48 86, 48 87, 48 88
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>