<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( l )</annotation>
<annotation type="UI">MfrDB2827</annotation>
<trace id="2">
28 15, 27 15, 21 24, 19 30, 18 32, 17 34, 16 36, 16 38, 15 40, 15 41, 14 43, 14 45, 14 48, 13 51, 13 53, 12 56, 12 59, 11 63, 11 66, 11 68, 11 70, 11 72, 11 74, 10 77, 10 79, 10 82, 10 85, 10 88, 10 92, 11 97, 11 100, 11 104, 12 107, 12 109, 13 111, 13 112, 13 113, 14 115, 15 117, 16 119, 17 121, 18 123, 19 125, 21 128, 23 131, 25 134, 26 136, 28 138, 31 140, 32 141, 34 142, 35 143, 36 144, 37 144, 38 145, 39 144, 39 144, 40 144, 40 143
</trace>
<trace id="5">
102 10, 103 12, 120 40, 122 44, 123 48, 124 52, 125 56, 126 60, 127 64, 128 67, 128 71, 129 74, 130 78, 131 83, 131 89, 131 94, 131 100, 131 107, 131 112, 131 116, 131 119, 131 121, 130 123, 130 125, 130 127, 129 129, 128 131, 127 133, 127 136, 126 139, 124 142, 123 145, 122 147, 121 149, 120 152, 120 153, 120 154, 120 155, 119 156, 119 157, 118 159, 118 161, 118 162, 117 163, 117 164
</trace>
<trace id="106">
59 126, 79 106, 81 103, 84 98, 84 92, 86 86, 86 81, 89 75, 86 72, 86 69, 84 67, 81 67, 78 64, 75 64, 72 64, 72 67, 69 67, 66 67, 63 70, 63 73, 61 76, 58 82, 58 87, 56 96, 56 104, 56 113, 56 118, 56 124, 56 129, 59 135, 62 138, 64 144, 67 146, 73 149
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>