<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 t</annotation>
<annotation type="UI">MfrDB2827</annotation>
<trace id="125">
13 10, 12 12, 12 21, 12 27, 12 33, 12 38, 12 46, 10 52, 10 59, 10 65, 10 71, 12 76, 15 79, 19 80, 22 82, 28 83, 34 83, 40 82, 45 82, 49 80, 54 80
</trace>
<trace id="126">
46 65, 46 74, 46 79, 46 83, 46 88, 46 92, 46 98, 45 102, 45 107, 44 111
</trace>
<trace id="227">
62 61, 62 62, 62 63, 62 64, 62 65, 62 67, 62 69, 62 70, 62 71, 62 73, 62 75, 62 77, 61 79, 61 82, 60 84, 60 87, 60 90, 60 93, 60 96, 60 99, 60 100, 60 104, 60 107, 60 109, 59 112, 58 114, 58 116, 58 119, 57 121, 57 122, 57 125, 57 127, 57 129, 57 131, 57 133, 57 135, 57 137, 57 139, 56 141, 56 143, 56 145, 56 147, 56 147, 57 149, 57 150, 57 151, 58 151, 58 151, 58 153, 59 153, 59 153, 59 154, 60 155, 61 155, 61 155, 62 155, 63 155, 63 155, 64 155, 65 155, 66 155, 67 155, 71 155, 73 155, 75 153, 77 152, 79 151, 81 151, 83 149, 83 147, 85 147, 85 145, 86 143, 88 141, 89 139, 90 137, 92 135, 93 135, 93 133, 93 133, 94 131, 94 130, 96 130, 96 129, 96 129, 97 129
</trace>
<trace id="228">
55 91, 56 91, 57 91, 60 91, 63 91, 66 90, 70 91, 72 91, 74 91, 76 91, 77 91, 78 91
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="227"/>
	</traceGroup>
</traceGroup>
</ink>