<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h _ { h }</annotation>
<annotation type="UI">MfrDB2831</annotation>
<trace id="114">
10 79, 19 76, 21 75, 23 73, 25 71, 27 69, 30 66, 31 63, 34 60, 36 56, 37 52, 39 48, 40 45, 41 41, 42 37, 42 33, 42 29, 42 25, 42 21, 41 18, 40 15, 39 14, 38 12, 37 11, 37 10, 36 10, 35 11, 34 12, 33 12, 32 14, 31 15, 31 17, 30 19, 30 22, 30 26, 30 29, 30 32, 30 36, 30 41, 30 45, 30 50, 30 55, 30 59, 29 64, 28 68, 28 72, 29 76, 29 78, 29 81, 29 83, 29 83, 29 85, 29 85, 29 85, 29 84, 29 83, 29 81, 29 79, 29 76, 29 74, 29 72, 30 70, 31 69, 32 68, 33 67, 34 67, 35 66, 36 66, 38 66, 39 66, 41 67, 43 67, 44 69, 45 70, 46 72, 47 74, 48 75, 48 77, 48 78, 49 79, 49 79, 49 80, 49 81
</trace>
<trace id="215">
72 65, 73 69, 72 73, 72 76, 72 80, 73 83, 73 87, 73 91, 73 96, 73 98, 73 101, 74 101, 74 101, 74 102, 74 103, 74 101, 74 101, 74 97, 74 94, 74 90, 75 86, 77 81, 78 77, 78 74, 82 70, 84 70, 85 70, 87 69, 87 69, 89 69, 90 70, 91 70, 93 70, 94 73, 95 75, 97 79, 99 82, 99 86, 99 90, 99 94, 100 97, 100 100, 100 101, 101 101, 102 101, 103 101
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>