<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mid \mid j \mid \mid ^ { 2 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F128_E515</annotation>
<trace id="21">
19 15, 15 29, 14 32, 13 35, 13 39, 12 42, 11 46, 11 50, 10 54, 10 59, 10 63, 10 68, 11 73, 11 78, 12 82, 13 87, 14 91, 15 95, 16 99, 17 102, 18 105, 18 106
</trace>
<trace id="22">
43 24, 42 27, 42 28, 42 30, 41 33, 40 36, 40 39, 40 42, 40 45, 40 49, 40 53, 40 57, 40 61, 40 65, 41 69, 41 73, 42 77, 42 81, 43 84, 44 87, 45 91, 46 94, 47 96, 47 98, 48 100, 48 101, 48 102, 49 103
</trace>
<trace id="25">
119 30, 122 40, 122 43, 123 45, 123 48, 123 52, 124 55, 124 59, 124 64, 123 68, 124 73, 124 78, 124 83, 125 87, 125 92, 125 97, 126 101, 127 105, 128 108, 129 111, 130 114, 131 116, 132 117, 132 118
</trace>
<trace id="26">
149 34, 150 45, 150 47, 151 49, 152 52, 152 55, 153 58, 155 63, 155 68, 156 73, 158 78, 157 83, 159 88, 160 93, 161 97, 162 102, 163 106, 163 110, 164 111
</trace>
<trace id="27">
163 19, 167 12, 167 11, 168 11, 169 11, 170 10, 172 10, 174 10, 176 11, 178 11, 180 11, 182 12, 184 12, 185 13, 186 13, 187 14, 187 15, 188 16, 187 18, 187 19, 185 20, 183 22, 181 23, 179 26, 176 27, 174 29, 172 31, 171 33, 170 35, 169 37, 169 38, 168 40, 168 41, 169 41, 170 42, 171 42, 173 42, 175 42, 178 42, 181 42, 183 41, 185 41, 187 41, 188 41, 189 41
</trace>
<trace id="128">
106 56, 106 57, 105 66, 105 73, 105 77, 103 82, 101 91, 101 95, 99 98, 97 102, 96 104, 87 106, 81 108, 77 108, 72 108, 67 108, 65 106
</trace>
<trace id="129">
100 36, 98 36, 100 36
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
</traceGroup>
</ink>