<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { 1 } ( x y )</annotation>
<annotation type="UI">MfrDB2852</annotation>
<trace id="13">
39 133, 38 134, 47 122, 49 116, 50 114, 50 113, 51 112, 51 111, 52 111, 53 112, 54 113, 55 116, 55 119, 56 123, 56 126, 57 129, 57 132, 57 134, 57 137, 57 139, 57 141, 58 144, 58 146, 58 148, 58 150, 58 153, 58 154, 58 156, 58 157
</trace>
<trace id="120">
38 16, 40 32, 40 39, 43 48, 42 59, 44 66, 46 77, 46 84, 46 89, 46 91, 44 87, 42 84, 37 80, 33 77, 30 75, 23 71, 21 71, 19 71, 17 73, 14 77, 14 82, 12 84, 10 91, 10 94, 10 98, 10 103, 12 110, 14 112, 14 116, 17 119, 19 119, 21 121, 23 121, 26 121, 28 121, 30 121, 35 121, 37 121, 42 119, 44 116, 49 112
</trace>
<trace id="221">
108 10, 101 20, 98 25, 96 34, 92 45, 86 61, 81 74, 75 88, 72 100, 72 114, 72 123, 72 131, 75 137, 76 138, 77 140, 77 141, 79 141, 80 141
</trace>
<trace id="222">
132 95, 125 105, 123 109, 119 113, 116 115, 115 118, 114 122, 112 121
</trace>
<trace id="223">
108 98, 115 102, 117 106, 121 110, 124 112, 127 116, 128 118, 131 120, 131 122, 134 124, 136 124, 138 124
</trace>
<trace id="224">
164 131, 166 124, 166 120, 166 116, 164 112, 163 108, 162 104, 160 101, 158 96, 156 93, 155 91, 155 89, 156 92, 156 93, 158 95, 159 96, 162 96, 163 97, 164 97, 166 97, 167 97, 169 96, 171 95, 171 93, 173 92, 174 93, 177 96, 181 101, 187 111, 195 120, 204 132, 209 143, 214 151, 217 159, 218 165, 220 169, 220 172, 220 173, 220 174, 218 174, 217 174, 216 172, 212 169, 208 166, 205 163, 202 161, 199 159, 199 158, 198 158, 198 157, 198 154, 198 153, 197 150, 197 147, 198 145, 199 141, 202 135, 206 132, 210 130, 213 127, 216 124, 217 124, 218 123
</trace>
<trace id="225">
210 40, 216 46, 220 52, 222 56, 226 64, 232 73, 237 85, 241 96, 247 108, 247 119, 249 131, 249 139, 249 146, 249 147, 249 150, 249 151, 249 153
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="223"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>