<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x 4 7</annotation>
<annotation type="UI">2013_IVC_CROHME_F103_E5</annotation>
<trace id="117">
10 13, 11 14, 11 16, 15 22, 19 27, 24 32, 28 37, 29 39, 30 40, 30 39, 30 38, 29 37, 28 36, 27 35
</trace>
<trace id="118">
12 36, 12 35, 13 35, 15 33, 18 32, 19 29, 21 28, 23 27, 24 25, 25 24, 26 23, 27 21, 27 21
</trace>
<trace id="219">
48 32, 47 31, 47 32, 43 34, 41 34, 39 34, 38 34, 37 33, 37 34, 36 33, 34 31, 34 31, 34 27, 35 25, 36 24, 38 21, 38 20, 41 18, 43 13, 43 12, 44 11, 44 12, 44 11
</trace>
<trace id="220">
46 25, 46 26, 47 28, 48 33, 48 35, 48 36, 48 37, 48 38, 48 40, 48 40
</trace>
<trace id="221">
67 13, 71 12, 74 12, 77 11, 78 11, 80 10, 82 10, 84 10, 86 10, 86 11, 86 10, 86 11, 86 13, 85 15, 83 17, 82 19, 81 21, 78 25, 76 28, 74 31, 74 33, 73 36, 71 37, 70 39, 69 40, 70 40
</trace>
<trace id="222">
70 25, 70 25, 71 24, 78 23, 80 22, 87 22, 89 21, 90 21, 91 21, 92 21, 94 21
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="220"/>
		<traceView traceDataRef="219"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>