<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b d</annotation>
<annotation type="UI">MfrDB2854</annotation>
<trace id="129">
10 10, 12 36, 12 42, 12 47, 12 51, 12 54, 12 57, 12 59, 12 62, 12 63, 12 64, 12 65, 12 67, 12 65, 12 64, 12 63, 12 59, 12 56, 14 52, 17 48, 19 45, 22 41, 24 39, 28 37, 31 36, 34 37, 38 37, 41 40, 45 42, 47 45, 50 47, 51 51, 52 55, 52 60, 52 63, 53 67, 52 71, 51 74, 49 77, 47 80, 45 81, 41 83, 39 84, 35 84, 32 84, 30 84, 28 83, 25 81, 23 80, 20 78, 19 75, 18 74, 17 72, 17 69, 17 68
</trace>
<trace id="230">
86 70, 84 70, 78 68, 76 68, 74 70, 74 68, 69 78, 67 82, 65 86, 67 90, 69 94, 73 96, 74 98, 76 98, 82 94, 86 90, 86 84, 88 72, 89 65, 89 59, 87 51, 87 45, 89 39, 87 35, 87 33, 87 31, 87 33, 87 37, 89 57, 92 72, 92 80, 92 86, 88 96, 88 98
</trace>
<traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>