<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">MfrDB2857</annotation>
<trace id="4">
38 15, 40 11, 46 10, 47 11, 47 12, 47 13, 47 14, 47 15, 47 16, 47 18, 47 19, 47 20, 47 20, 47 21, 46 22, 46 23, 45 23, 44 23, 44 24, 45 24, 46 24, 47 22, 48 22, 48 21, 49 21, 50 21, 51 21, 52 21, 53 21, 54 21, 55 21, 56 21, 56 22, 57 23, 57 24, 57 25, 57 26, 58 27, 58 28, 58 29, 58 30, 58 31, 58 32, 58 33, 58 34, 58 35, 58 36, 57 36, 57 37, 56 37, 55 37, 54 38, 53 38, 52 38, 51 38, 50 38, 49 38, 48 38, 47 38, 46 38, 45 38, 44 39
</trace>
<trace id="105">
44 32, 33 38, 28 45, 21 54, 16 61, 13 66, 12 69, 10 71
</trace>
<trace id="106">
12 21, 14 23, 18 27, 23 36, 26 44, 29 52, 32 60, 36 68, 42 75, 49 82
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>