<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 3 }</annotation>
<annotation type="UI">MfrDB2858</annotation>
<trace id="120">
13 38, 13 43, 12 46, 12 49, 12 53, 11 57, 11 61, 10 63, 10 65, 10 69, 10 70, 10 73, 10 74, 10 77, 10 78, 10 80, 11 80, 11 81, 11 79, 11 77, 11 76, 11 73, 11 71, 11 69, 12 65, 12 63, 12 61, 12 59, 12 57, 13 55, 14 53, 15 52, 16 50, 16 49, 17 49, 18 49, 19 48, 20 48, 21 47, 23 47, 24 47, 27 46, 28 46, 31 46, 32 46, 33 46, 34 46, 35 46, 36 48, 38 50, 40 52, 41 54, 42 56, 43 57, 43 59, 44 60, 44 62, 44 64, 44 66, 44 68, 44 69, 44 70, 44 71, 44 72, 43 73, 42 75, 41 76, 40 78, 40 80, 40 80
</trace>
<trace id="221">
35 18, 35 17, 36 16, 36 16, 38 15, 39 14, 40 13, 41 13, 43 12, 44 11, 45 10, 47 10, 49 10, 51 10, 51 10, 53 10, 54 10, 55 10, 55 10, 55 10, 55 11, 55 12, 55 13, 54 14, 53 15, 53 15, 52 16, 52 17, 51 17, 50 18, 50 19, 49 19, 49 19, 49 20, 49 20, 49 21, 49 22, 50 21, 51 22, 53 22, 54 23, 55 24, 57 24, 58 25, 59 26, 59 26, 59 27, 60 27, 60 28, 60 28, 60 29, 60 29, 60 30, 60 30, 60 31, 60 31, 60 32, 59 33, 58 33, 57 34, 55 35, 54 36, 53 37, 52 37, 50 38, 49 38, 48 38, 47 38, 45 38, 43 38, 42 38, 41 37, 40 37, 37 37, 36 37, 35 36, 34 36, 34 36
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>