<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d \sin \phi + c</annotation>
<annotation type="UI">2013_IVC_CROHME_F128_E520</annotation>
<trace id="106">
57 34, 54 34, 52 34, 32 40, 24 45, 19 51, 13 59, 10 67, 10 75, 10 86, 13 95, 16 103, 19 111, 24 119, 27 122, 32 125, 35 128, 41 125, 38 128, 41 125, 49 114, 52 106, 54 97, 54 89, 57 78, 57 59, 60 48, 60 40, 60 31, 60 23, 57 19, 57 16, 60 13, 57 10, 63 26, 65 31, 65 40, 68 53, 70 78, 70 84, 73 92, 73 100, 73 106, 75 111, 75 114, 75 119
</trace>
<trace id="207">
134 48, 134 47, 131 44, 126 45, 123 47, 120 50, 119 55, 120 58, 123 62, 126 65, 128 69, 133 75, 135 79, 137 90, 137 95, 134 101, 131 106, 127 112, 123 116, 117 119, 113 121, 108 124, 104 126, 101 126, 100 126
</trace>
<trace id="208">
164 60, 164 69, 164 76, 167 95, 167 99, 168 104, 168 106, 168 108
</trace>
<trace id="209">
164 37
</trace>
<trace id="210">
199 80, 199 82, 200 93, 200 97, 200 98, 200 97, 200 95, 200 94, 203 80, 204 76, 206 73, 208 70, 211 67, 214 66, 218 66, 221 66, 224 69, 225 71, 228 83, 226 88, 226 94, 225 101, 225 102, 226 101, 228 95, 228 94, 228 93
</trace>
<trace id="211">
318 66, 319 63, 315 63, 311 65, 307 67, 302 70, 298 76, 296 81, 291 99, 293 105, 297 107, 301 110, 308 110, 313 109, 320 107, 327 103, 333 99, 337 94, 340 88, 340 80, 337 76, 334 73, 330 70, 323 67, 320 67, 318 67
</trace>
<trace id="212">
327 26, 324 33, 319 60, 318 70, 316 81, 313 103, 312 114, 309 126, 308 137, 302 159, 301 168, 300 178, 298 186, 298 189
</trace>
<trace id="213">
414 73, 414 71, 416 78, 414 83, 414 88, 414 94, 413 99, 413 103, 413 107, 413 110, 413 113, 413 111
</trace>
<trace id="214">
396 85, 397 85, 409 87, 416 87, 423 87, 429 88, 435 88, 442 88, 447 88, 449 89
</trace>
<trace id="215">
520 71, 516 70, 513 70, 511 70, 507 70, 502 71, 498 73, 494 76, 486 83, 485 87, 483 91, 489 100, 494 105, 501 107, 508 109, 515 110, 522 111, 529 113, 534 114, 537 114
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\phi</annotation>
	</traceGroup>
</traceGroup>
</ink>