<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y _ { x }</annotation>
<annotation type="UI">MfrDB2864</annotation>
<trace id="116">
11 15, 10 19, 10 22, 10 26, 12 30, 14 33, 17 34, 19 36, 22 36, 25 35, 30 30, 34 24, 36 18, 38 14, 38 12, 38 10, 38 10, 38 10, 38 15, 38 22, 38 29, 38 42, 38 53, 37 67, 36 76, 33 82, 31 86, 30 88, 29 89, 29 89, 28 86
</trace>
<trace id="217">
57 53, 58 54, 58 54, 58 55, 58 56, 58 57, 58 58, 58 60, 57 61, 56 62, 56 64, 55 65, 54 66, 54 67, 52 69, 52 69, 50 71, 50 72, 48 74, 48 76, 47 76, 47 77, 47 77, 46 77, 45 77, 45 77, 45 76, 44 76
</trace>
<trace id="218">
49 54, 49 54, 49 55, 49 56, 50 58, 50 58, 50 60, 50 62, 50 64, 51 65, 51 66, 52 68, 52 69, 54 71, 55 71, 56 72, 57 73, 58 74, 60 74, 60 75, 61 75, 62 75, 62 76, 64 76, 64 76, 64 75, 65 75, 66 75, 66 74
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>