<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 6 } { 6 }</annotation>
<annotation type="UI">MfrDB2877</annotation>
<trace id="118">
58 85, 58 86, 52 89, 43 95, 34 104, 25 114, 19 125, 16 134, 15 144, 16 150, 21 156, 27 158, 37 158, 43 155, 47 151, 48 144, 48 139, 47 135, 40 132, 33 132, 24 132, 16 134, 10 137
</trace>
<trace id="219">
43 12, 44 11, 44 10, 43 11, 38 25, 35 32, 32 40, 31 49, 29 59, 29 67, 31 73, 32 78, 35 80, 37 80, 40 79, 43 77, 46 73, 49 70, 49 66, 49 62, 46 61, 43 60, 41 60, 36 61, 33 65
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>