<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">MfrDB2881</annotation>
<trace id="24">
39 21, 38 21, 37 22, 36 22, 34 24, 33 25, 30 27, 28 29, 26 30, 25 33, 23 36, 22 37, 20 40, 19 42, 16 45, 14 49, 12 51, 10 56, 10 58, 10 60, 10 62, 10 64, 10 66, 10 69, 10 72, 11 74, 13 78, 14 82, 17 85, 19 89, 21 92, 23 94, 26 95, 28 97, 30 98, 33 100, 35 101, 36 101, 39 102, 40 103, 42 103, 44 103, 46 103, 47 103, 47 102, 47 101
</trace>
<trace id="25">
111 10, 111 12, 111 13, 112 15, 113 18, 113 21, 115 25, 116 27, 118 31, 118 35, 118 37, 118 41, 118 44, 118 49, 118 53, 118 58, 118 64, 118 67, 118 73, 117 78, 116 85, 114 90, 111 97, 108 101, 107 105, 106 107, 105 109, 102 111, 100 112, 100 113, 99 113, 99 114
</trace>
<trace id="127">
46 46, 51 71, 53 79, 53 82, 54 84, 54 85, 54 87, 54 89, 54 90, 54 89, 54 87, 54 85, 54 82, 54 81, 54 78, 54 74, 54 71, 57 68, 57 65, 57 63, 57 62, 58 59, 58 57, 60 57, 60 55, 60 53, 61 52, 61 50, 63 50, 65 49, 66 49, 68 49, 69 49, 71 49, 72 49, 74 49, 76 49, 77 49, 77 50, 79 52, 80 53, 82 57, 81 60, 82 63, 82 66, 84 69, 84 72, 84 75, 84 77, 86 79, 86 80, 86 82, 86 83, 86 85, 86 86
</trace>
<traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
</traceGroup>
</ink>