<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 6 0</annotation>
<annotation type="UI">2013_IVC_CROHME_F128_E521</annotation>
<trace id="10">
38 48, 42 35, 42 34, 42 32, 42 31, 42 29, 42 28, 42 26, 42 24, 42 23, 41 22, 41 20, 40 19, 40 17, 39 15, 38 14, 37 13, 35 12, 34 11, 32 10, 31 10, 30 10, 29 10, 28 11, 27 11, 26 13, 25 14, 23 16, 21 18, 20 21, 19 24, 17 27, 16 30, 14 34, 13 37, 12 41, 12 45, 11 48, 11 52, 10 55, 10 59, 11 62, 11 65, 12 68, 12 70, 14 72, 15 74, 16 76, 16 77, 17 78, 18 78, 19 78, 20 77, 21 76, 23 74, 24 73, 25 71, 26 69, 26 67, 27 65, 28 62, 28 60, 29 57, 31 54, 32 51, 33 48, 35 46, 36 43, 37 40, 38 38, 39 35, 40 34, 40 32, 41 31, 42 31
</trace>
<trace id="113">
81 23, 82 21, 112 27, 115 30, 116 34, 112 42, 104 45, 94 48, 84 50, 79 52, 77 52, 75 52, 79 52, 87 53, 95 55, 102 56, 106 59, 109 62, 111 64, 111 67, 110 72, 108 77, 102 83, 94 87, 84 91, 74 94, 65 95, 60 96, 57 96, 54 96, 52 95
</trace>
<trace id="114">
149 15, 144 15, 123 35, 120 41, 116 54, 114 61, 113 69, 112 76, 112 82, 112 87, 113 92, 115 96, 117 97, 120 100, 122 100, 124 101, 127 101, 130 102, 132 102, 134 102, 136 101, 138 100, 139 98, 139 97, 139 95, 139 94, 139 93, 139 92, 139 90, 140 86, 140 83, 140 80, 140 77, 139 74, 138 72, 135 70, 132 69, 129 66, 124 65, 120 64, 116 64, 113 64, 111 64, 108 68
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>