<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x !</annotation>
<annotation type="UI">MfrDB2883</annotation>
<trace id="18">
81 10, 81 11, 81 12, 81 15, 81 17, 81 19, 81 21, 81 24, 81 27, 81 30, 81 32, 81 36, 81 38, 81 40, 81 42, 81 44, 81 47, 81 49, 81 52, 81 54, 80 57, 80 59, 80 61, 79 64, 79 65, 79 67, 79 69, 79 72, 78 73, 78 75, 78 77, 78 80, 78 81, 77 82, 77 84, 77 85, 76 86, 76 87, 76 88, 76 89, 76 90, 76 92, 76 93, 76 94
</trace>
<trace id="19">
75 113, 75 114, 75 115, 75 117, 75 118, 75 119, 74 120, 74 119, 74 118, 74 117, 74 116, 74 115
</trace>
<trace id="120">
15 109, 10 100, 12 97, 14 93, 16 89, 19 85, 22 82, 25 79, 28 75, 30 73, 32 71, 34 70, 35 69, 36 69, 37 70, 38 71, 38 73, 38 75, 37 79, 36 81, 35 84, 32 88, 30 91, 28 95, 26 99, 25 102, 22 105, 21 109, 20 111, 19 113, 18 114, 18 115, 18 117, 19 117, 20 115, 22 114, 25 112, 27 110, 29 107, 31 103, 35 101, 37 98, 38 94, 39 92, 41 90, 43 86, 45 84, 46 82, 47 81, 48 78, 48 77, 48 75, 47 75, 46 76, 45 78, 44 79, 43 80, 41 82, 40 84, 39 86, 38 90, 37 93, 37 98, 36 102, 35 107, 33 111, 32 115, 32 119, 32 121, 32 123, 33 124, 35 126, 37 127, 38 126, 40 126, 44 123, 47 121, 51 118, 52 117
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>