<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x b</annotation>
<annotation type="UI">MfrDB2884</annotation>
<trace id="109">
14 92, 12 93, 12 91, 18 76, 27 53, 34 32, 36 24, 37 21
</trace>
<trace id="110">
10 31, 10 31, 26 58, 37 74, 41 81, 43 85, 43 87, 43 88, 43 88
</trace>
<trace id="211">
59 10, 59 19, 59 23, 59 27, 59 32, 59 38, 59 44, 59 49, 59 54, 59 60, 57 67, 58 71, 56 77, 56 78, 56 82, 56 84, 56 86, 54 86, 54 84, 54 82, 54 80, 54 77, 54 74, 56 69, 55 67, 55 66, 55 63, 55 61, 57 60, 59 60, 60 62, 62 63, 64 65, 66 67, 70 71, 72 73, 75 77, 77 78, 78 80, 80 82, 80 84, 82 86, 82 88, 80 88, 80 90, 77 90, 75 90, 73 90, 71 90, 67 90, 65 90, 63 90, 61 90, 60 90
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>