<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y _ { f }</annotation>
<annotation type="UI">2013_IVC_CROHME_F128_E524</annotation>
<trace id="104">
31 37, 36 46, 45 62, 47 68, 59 76, 80 44, 87 11, 87 10, 87 25, 80 72, 73 84, 38 141, 31 149, 23 162, 20 158, 10 141, 10 138, 10 137, 19 127
</trace>
<trace id="205">
114 114, 114 113, 114 112, 115 111, 115 110, 115 108, 116 107, 116 105, 116 104, 116 103, 116 102, 116 102, 116 101, 116 101, 115 101, 115 100, 114 100, 114 100, 113 100, 113 100, 112 100, 112 100, 111 101, 110 102, 109 103, 109 104, 108 104, 108 107, 107 108, 107 109, 106 111, 105 114, 104 117, 104 126, 104 129, 104 133, 104 136, 104 140, 104 143, 104 148, 104 150, 104 153, 104 156, 104 158, 104 160, 104 161, 104 163, 104 163, 104 163, 104 164, 103 164, 103 164, 103 164, 102 164, 102 164, 101 164, 101 164, 100 163, 100 163, 99 163, 98 162, 98 162, 97 163, 97 162, 96 162, 96 162, 96 162, 96 161, 95 161, 95 160, 95 160
</trace>
<trace id="206">
100 136, 100 136, 101 136, 102 135, 104 135, 106 135, 108 134, 111 134, 112 134, 113 134, 113 134
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>