<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 . 7 n</annotation>
<annotation type="UI">MfrDB2903</annotation>
<trace id="118">
89 72, 63 79, 60 78, 57 75, 54 72, 53 69, 50 65, 49 61, 49 56, 49 52, 49 49, 52 46, 53 43, 57 41, 60 39, 63 38, 67 38, 73 39, 77 39, 82 42, 86 46, 89 52, 92 58, 95 65, 96 72, 97 81, 97 86, 97 93, 97 101, 96 106, 93 112, 90 118, 84 125, 80 131, 74 136, 67 141, 58 145, 51 151, 43 154, 35 155, 28 156, 23 158, 18 158, 14 158, 13 156, 11 154, 10 152, 11 149, 11 148, 14 145, 18 145, 23 144, 27 144, 33 144, 38 146, 44 148, 51 152, 57 155, 61 159, 67 164, 71 168, 75 171, 78 175, 81 178, 84 181, 87 184, 88 185, 90 185
</trace>
<trace id="119">
128 156
</trace>
<trace id="120">
187 28, 207 15, 212 14, 217 12, 223 11, 229 10, 233 10, 237 10, 242 10, 245 10, 247 11, 250 11, 253 14, 256 17, 257 21, 259 25, 259 30, 259 37, 257 45, 255 55, 252 67, 249 78, 246 90, 242 101, 239 112, 237 122, 234 131, 231 140, 230 147, 228 153, 227 158, 226 163, 226 167, 226 170, 226 173, 226 174, 227 175, 227 177, 228 177, 228 175, 230 175
</trace>
<trace id="121">
203 115, 232 114, 237 114, 243 114, 249 112, 253 112, 259 112, 263 112, 265 112
</trace>
<trace id="222">
293 125, 295 119, 300 112, 304 108, 324 97, 330 95, 334 97, 337 99, 339 106, 339 114, 339 123, 337 132, 338 140, 340 143, 342 145, 352 140, 361 140, 365 139, 369 142, 375 148, 377 155, 379 163, 379 172, 379 181, 379 183
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>