<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k _ { k }</annotation>
<annotation type="UI">MfrDB2934</annotation>
<trace id="109">
20 11, 20 10, 20 11, 18 15, 16 19, 15 22, 14 26, 13 31, 12 35, 12 41, 12 46, 10 56, 10 61, 10 65, 10 68, 10 70, 10 71
</trace>
<trace id="110">
12 54, 12 53, 20 43, 21 42, 23 39, 25 37, 27 34, 28 33, 29 32, 29 32, 29 31
</trace>
<trace id="111">
27 40, 27 41, 27 42, 32 54, 34 57, 34 60, 35 61, 36 63
</trace>
<trace id="212">
52 71
</trace>
<trace id="213">
52 71, 52 69, 53 68, 52 66, 49 68, 48 69, 47 70, 46 72, 45 74, 45 76, 43 78, 42 81, 42 83, 42 84, 42 85, 43 87, 46 88, 47 88, 48 88, 51 87, 52 87, 54 85, 55 85, 58 84, 59 84, 59 83, 60 84, 59 85, 58 85
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>