<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { 3 }</annotation>
<annotation type="UI">MfrDB2936</annotation>
<trace id="117">
27 66, 25 70, 23 76, 23 81, 20 87, 18 96, 16 103, 14 109, 12 116, 12 121, 10 128, 10 132, 12 137, 12 141, 14 146, 16 146
</trace>
<trace id="118">
56 10
</trace>
<trace id="219">
44 138, 47 139, 48 139, 49 140, 50 140, 51 141, 52 141, 52 141, 53 142, 53 142, 53 143, 52 143, 51 144, 50 144, 48 144, 47 145, 46 145, 44 145, 43 146, 42 146, 41 146, 41 146, 41 147, 41 147, 42 148, 43 148, 44 149, 47 149, 48 149, 51 150, 53 151, 56 152, 57 152, 59 153, 60 154, 61 155, 62 156, 62 157, 62 158, 61 160, 60 161, 59 162, 57 163, 55 164, 54 165, 52 166, 50 166, 49 167, 48 167, 47 167
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>