<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ( r )</annotation>
<annotation type="UI">2013_IVC_CROHME_F128_E528</annotation>
<trace id="109">
63 168, 62 165, 60 164, 58 160, 55 156, 52 153, 50 150, 44 146, 42 144, 39 142, 35 142, 34 141, 32 141, 30 140, 27 141, 24 145, 22 146, 20 149, 18 152, 15 156, 14 158, 12 161, 10 165, 10 168, 10 170, 10 172, 10 176, 11 178, 14 182, 15 185, 16 188, 19 189, 22 192, 24 194, 28 196, 32 196, 39 196, 43 196, 46 194, 50 193, 51 190, 54 189, 55 186, 58 184, 59 182, 60 180, 62 177, 63 174, 64 172, 64 169, 64 166, 64 164, 64 161, 64 157, 64 153, 64 148, 66 145, 66 136, 67 126, 70 112, 68 94, 68 77, 68 63, 68 53, 68 42, 68 37, 67 30, 67 27, 67 25, 67 22, 67 21, 67 19, 67 18, 66 15, 66 14, 66 15, 64 18
</trace>
<trace id="110">
62 168, 60 169, 62 170, 62 172, 62 173, 63 173, 64 174, 67 177, 68 178, 70 180, 71 180, 72 178, 72 180, 74 181, 75 182, 76 184, 77 184, 79 186, 81 188, 82 189, 85 189, 86 189, 87 189, 86 189, 85 188
</trace>
<trace id="211">
194 10, 170 17, 164 25, 160 34, 153 44, 149 55, 145 65, 143 78, 139 91, 136 104, 134 116, 133 129, 133 139, 135 149, 138 160, 140 166, 142 175, 144 177
</trace>
<trace id="212">
203 140, 214 110, 216 106, 220 99, 223 95, 227 89, 231 87, 233 82, 235 80, 240 78, 242 78, 246 78, 248 80, 250 82, 252 87, 254 89, 254 93, 254 99, 254 106, 254 110, 257 114, 257 119, 259 123, 259 127, 263 129, 267 131, 271 131, 276 133, 278 131, 282 129, 284 129
</trace>
<trace id="213">
303 24, 320 49, 322 55, 325 63, 329 72, 331 80, 333 91, 335 102, 335 110, 335 121, 333 131, 331 142, 329 155, 322 165, 318 176, 316 180
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>