<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h ^ { 3 }</annotation>
<annotation type="UI">MfrDB2941</annotation>
<trace id="6">
40 20, 41 20, 42 20, 43 20, 44 21, 45 21, 47 21, 49 22, 50 22, 52 24, 53 25, 54 25, 54 26, 54 27, 53 28, 52 29, 50 31, 48 31, 47 32, 46 32, 45 32, 46 32, 47 32, 47 33, 48 33, 49 33, 49 34, 50 34, 51 35, 51 36, 51 37, 51 38, 51 39, 50 39, 50 40, 50 42, 49 42, 49 43, 48 43, 47 43, 46 43, 43 43, 42 43, 41 43, 40 43, 40 42
</trace>
<trace id="107">
11 10, 11 20, 10 24, 12 30, 12 36, 12 43, 12 47, 12 52, 12 57, 12 61, 12 64, 12 66, 12 67, 12 68, 12 69, 12 68, 12 67, 12 65, 12 62, 13 61, 14 60, 15 59, 16 58, 17 57, 18 56, 20 56, 22 54, 23 54, 25 57, 27 57, 29 58, 30 58, 31 59, 31 60, 32 61, 32 63, 33 65, 33 67, 33 68, 35 69
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>