<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c , y</annotation>
<annotation type="UI">MfrDB2943</annotation>
<trace id="5">
72 48, 72 50, 72 51, 71 54, 69 56, 68 59, 67 62, 67 65, 67 67, 66 69, 66 70, 65 71, 65 72, 64 72, 64 71
</trace>
<trace id="107">
60 22, 45 13, 42 13, 38 13, 35 13, 32 13, 26 13, 23 12, 19 12, 16 15, 13 15, 13 18, 10 21, 10 27, 10 30, 10 33, 10 37, 10 40, 10 43, 13 46, 16 46, 19 49, 22 49, 28 49, 28 52, 31 52, 34 52, 37 52, 41 52, 44 52, 47 52, 50 52, 53 52, 56 49, 59 49, 62 49, 65 49, 68 49
</trace>
<trace id="208">
104 10, 104 16, 103 19, 103 21, 103 24, 103 27, 103 30, 103 33, 103 35, 104 38, 104 40, 105 42, 106 44, 106 45, 108 46, 108 46, 110 47, 111 47, 113 47, 115 46, 116 45, 117 44, 119 43, 119 42, 120 40, 121 37, 122 35, 122 33, 122 31, 122 29, 122 26, 122 24, 122 22, 122 20, 122 19, 122 17, 122 17, 122 16, 122 15, 122 16, 122 17, 122 18, 122 20, 122 22, 122 24, 122 27, 122 30, 122 33, 122 36, 122 40, 122 44, 122 47, 122 51, 122 55, 122 59, 122 62, 122 66, 121 69, 121 72, 120 74, 119 77, 118 79, 118 81, 116 82, 115 84, 114 85, 112 86, 110 87, 108 87, 106 87, 104 87, 101 87, 98 87, 96 87, 94 86, 93 86, 91 85, 89 85, 87 83, 87 82, 85 81, 85 80
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>