<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { 3 }</annotation>
<annotation type="UI">MfrDB2943</annotation>
<trace id="123">
17 46, 17 46, 17 46, 17 46, 17 46, 17 46, 17 46, 17 46, 17 46, 17 46, 17 46, 17 46, 17 46, 17 46, 17 46, 17 46, 18 48, 18 48, 18 48, 18 53, 18 53, 18 53, 20 60, 20 66, 20 66, 20 66, 20 73, 20 73, 20 73, 20 73, 20 73, 20 73, 20 78, 21 82, 21 82, 22 86, 22 86, 25 88, 25 88, 25 88, 26 88, 26 88, 26 88, 28 88, 32 88, 32 88, 34 87, 34 87, 34 87, 37 84, 37 84, 37 84, 37 82, 37 82, 37 82, 37 82, 37 82, 37 82, 36 81
</trace>
<trace id="124">
10 10, 10 10, 10 10, 10 10, 11 11, 11 11, 11 11, 11 11, 11 11, 11 11, 12 11, 12 11, 12 11, 12 11, 12 11, 15 14, 15 14, 15 14, 14 16, 14 16, 14 16, 14 16, 12 17, 12 17, 12 17, 12 17, 12 17, 11 17, 11 17, 11 17, 11 17, 11 17, 11 17, 10 17, 10 17, 10 17, 10 17, 10 17, 10 17, 10 14, 10 14, 10 14, 10 14, 11 12, 11 12, 11 12, 12 11
</trace>
<trace id="225">
32 72, 37 73, 39 73, 40 73, 42 73, 43 73, 45 73, 46 73, 46 74, 47 74, 46 75, 45 75, 44 77, 42 78, 41 79, 40 80, 37 80, 37 81, 36 82, 35 82, 35 83, 34 83, 34 84, 34 85, 34 87, 35 88, 36 89, 37 90, 38 91, 40 92, 41 93, 41 94, 42 94, 43 95, 43 94, 43 95, 42 95, 41 97, 40 97, 37 97, 35 98, 34 98, 32 99, 31 100, 30 100, 29 100, 26 101, 25 101
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>