<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">MfrDB2944</annotation>
<trace id="14">
20 10, 20 11, 20 12, 20 13, 20 14, 20 15, 18 17, 17 20, 16 22, 15 24, 14 27, 13 28, 12 31, 11 33, 11 35, 11 37, 11 39, 10 40, 10 42, 10 44, 10 45, 10 46, 11 47, 11 48, 11 50, 12 50, 12 51, 13 52, 13 53, 14 53, 15 54, 14 55, 15 55, 16 56, 16 57, 16 58, 17 58, 17 59, 18 60, 18 61, 18 62, 18 63, 19 63, 19 64, 19 65
</trace>
<trace id="17">
55 11, 56 12, 57 13, 57 15, 58 16, 59 19, 59 21, 60 23, 60 25, 61 27, 61 28, 60 31, 61 32, 61 34, 61 35, 61 37, 61 38, 61 39, 61 40, 61 41, 61 42, 61 43, 60 44, 60 45, 60 46, 59 47, 59 48, 58 49, 58 50, 58 51, 57 52, 56 53, 56 54, 55 55, 54 57, 54 58, 53 59, 52 60, 51 61, 51 62, 50 63, 50 64, 49 64, 48 65, 48 65, 47 65, 47 66, 47 67, 46 67
</trace>
<trace id="118">
26 28, 27 28, 28 33, 30 37, 33 43, 35 48, 37 52, 37 54, 38 55, 37 55, 37 54, 37 53
</trace>
<trace id="119">
25 50, 26 48, 29 46, 33 42, 38 38, 43 34, 46 31, 46 31, 45 31
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
</traceGroup>
</ink>