<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t x</annotation>
<annotation type="UI">MfrDB2957</annotation>
<trace id="113">
49 10, 49 10, 49 10, 49 10, 49 10, 49 10, 48 10, 47 12, 46 14, 42 20, 36 31, 28 44, 23 58, 19 70, 16 81, 16 84, 16 90, 17 92, 19 92, 23 92, 28 91, 34 90, 40 91, 45 91, 50 91
</trace>
<trace id="114">
11 66, 11 66, 11 64, 10 64, 10 64, 10 64, 11 63, 11 63, 12 63, 15 63, 18 63, 22 63, 25 64, 43 67, 48 67
</trace>
<trace id="215">
62 59, 62 60, 63 60, 63 62, 65 66, 66 69, 67 71, 69 73, 69 75, 71 77, 71 79, 73 82, 74 83, 75 84, 76 85, 78 87, 78 89, 79 89, 80 90, 80 91, 80 91, 80 91, 80 91, 80 91, 81 92, 81 92, 81 93, 81 93, 81 93, 82 93, 82 93
</trace>
<trace id="216">
85 62, 85 63, 85 63, 84 63, 84 63, 84 64, 83 64, 82 65, 81 66, 80 66, 80 68, 78 68, 78 70, 77 70, 77 71, 75 72, 75 73, 75 74, 74 74, 73 76, 73 76, 72 77, 71 78, 71 79, 71 80, 70 80, 70 80, 69 81, 69 82, 69 82, 69 82, 69 82, 69 83, 68 83, 68 83, 66 84, 66 85, 66 85, 65 85, 64 86, 64 87, 64 87, 64 87, 64 87, 64 87, 63 87, 63 87, 63 88, 62 89, 62 89, 62 89, 62 89, 62 89, 62 89
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>