<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x x</annotation>
<annotation type="UI">MfrDB2957</annotation>
<trace id="113">
10 10, 10 11, 10 13, 10 14, 13 23, 14 24, 16 26, 17 27, 17 32, 19 33, 23 40, 25 42, 26 49, 28 54, 31 61, 34 69, 36 78, 38 79, 41 84, 41 85
</trace>
<trace id="114">
52 26, 50 26, 49 27, 45 29, 44 32, 42 35, 41 35, 38 37, 36 40, 35 42, 34 45, 32 46, 31 49, 31 51, 29 51, 29 52, 29 54, 29 55, 28 57, 26 58, 26 60, 26 61, 25 63, 23 64, 23 66, 22 69, 20 69, 20 70, 19 70, 19 72, 17 72, 17 73, 16 75, 14 75, 14 76
</trace>
<trace id="215">
63 63, 66 65, 66 67, 66 69, 65 72, 65 76, 64 79, 64 81, 63 82, 62 85, 61 86, 61 87, 61 88, 60 88, 60 87, 60 85, 61 84, 61 82, 62 79, 64 77, 64 74, 67 72, 68 69, 70 67, 72 65, 73 63, 74 61, 76 60, 76 60, 76 59, 76 58, 76 58, 77 58, 76 58, 76 60, 75 60, 74 63, 73 66, 73 69, 72 71, 72 74, 72 76, 73 78, 73 79, 75 80, 76 80, 78 80, 79 79, 82 77, 83 75, 84 74
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>