<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">MfrDB2957</annotation>
<trace id="6">
30 17, 29 18, 28 19, 27 20, 25 23, 24 26, 22 30, 20 32, 18 36, 17 39, 16 44, 15 46, 13 51, 13 53, 12 58, 12 62, 11 66, 11 69, 10 73, 10 77, 10 81, 10 84, 11 87, 12 91, 13 94, 14 98, 15 101, 16 104, 17 105, 18 106, 18 107
</trace>
<trace id="9">
57 10, 58 10, 59 11, 61 13, 61 14, 63 17, 64 20, 65 23, 66 26, 67 30, 68 32, 69 36, 69 38, 70 41, 70 44, 71 47, 71 51, 71 54, 71 57, 71 59, 72 63, 72 66, 71 69, 70 73, 70 76, 69 79, 69 82, 68 84, 68 86, 68 89, 67 90, 66 93, 65 95, 64 97, 64 99, 62 101, 62 103, 61 105, 60 106, 59 107, 58 109, 58 110, 58 111, 57 111, 57 112
</trace>
<trace id="110">
29 77, 30 77, 32 79, 33 80, 35 83, 37 85, 38 87, 41 91, 43 94, 46 96, 48 99, 49 100, 50 101, 51 103, 51 103, 52 104
</trace>
<trace id="111">
48 80, 47 81, 46 81, 45 83, 44 84, 42 87, 41 90, 39 93, 37 97, 36 99, 36 101, 35 103, 34 103, 34 105, 33 106, 33 107
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>