<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">MfrDB2957</annotation>
<trace id="23">
25 10, 25 12, 25 14, 23 15, 22 18, 21 21, 20 24, 18 28, 17 31, 15 35, 15 38, 13 42, 13 46, 12 50, 11 54, 11 60, 10 64, 10 69, 10 74, 10 79, 11 86, 13 94, 14 101, 16 108, 18 117, 19 122, 21 128, 23 133, 25 138, 26 142, 27 144, 28 144
</trace>
<trace id="26">
80 30, 80 31, 81 33, 82 34, 83 37, 83 40, 84 42, 85 46, 87 50, 88 55, 89 58, 90 63, 90 66, 91 70, 91 74, 92 77, 92 81, 92 85, 92 88, 92 92, 92 95, 92 98, 92 101, 92 103, 92 105, 92 108, 92 110, 92 112, 92 116, 92 118, 91 121, 91 123, 90 125, 90 127, 89 129, 89 130, 89 133, 88 134, 88 136, 87 137, 86 139, 86 140, 85 140, 85 141, 85 142, 84 143, 84 144, 83 145, 82 145
</trace>
<trace id="127">
40 116, 54 118, 55 120, 56 121, 56 124, 56 127, 55 128, 54 130, 52 131, 51 132, 49 135, 48 137, 47 138, 44 138
</trace>
<trace id="128">
70 111, 61 125, 61 128, 59 130, 59 131, 59 132, 59 134, 61 134, 62 135, 65 135, 68 135, 70 135
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
</traceGroup>
</ink>