<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f ^ { 0 }</annotation>
<annotation type="UI">MfrDB2960</annotation>
<trace id="113">
11 42, 21 44, 24 44, 28 44, 33 44, 36 44, 38 44, 41 42, 43 40, 45 39, 46 33, 46 26, 46 22, 44 19, 42 17, 40 14, 39 12, 37 10, 35 10, 33 10, 30 11, 27 12, 25 16, 23 20, 22 25, 21 33, 21 40, 21 49, 21 56, 23 63, 24 71, 25 80, 26 86, 26 94, 27 101, 27 108, 27 114, 27 121, 27 126, 26 130, 25 136, 24 138, 23 141, 22 143, 22 144, 21 146, 20 147, 19 148, 18 147, 18 146, 17 144, 16 143
</trace>
<trace id="114">
10 79, 24 79, 27 79, 31 78, 33 78, 35 78, 36 78, 37 78, 38 78
</trace>
<trace id="215">
64 24, 64 22, 49 38, 48 44, 47 49, 48 52, 49 53, 52 56, 54 57, 54 58, 57 58, 58 58, 60 58, 62 58, 64 58, 67 56, 69 55, 71 53, 73 53, 75 50, 77 48, 78 47, 78 45, 81 42, 82 39, 83 35, 83 33, 83 31, 83 28, 83 26, 82 24, 82 22, 81 21, 80 20, 80 19, 79 19, 78 18, 78 18, 77 17, 76 17, 74 17, 73 17, 72 17, 69 18, 69 18, 67 18, 66 19, 65 19, 64 19, 64 19, 63 19, 62 20, 61 20, 61 21, 60 21, 60 22
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>