<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b x</annotation>
<annotation type="UI">MfrDB2965</annotation>
<trace id="133">
22 10, 21 11, 21 15, 20 22, 19 29, 18 39, 17 46, 15 53, 14 57, 13 60, 13 61, 13 62, 13 62, 13 59, 15 56, 18 53, 21 51, 24 50, 27 50, 32 50, 35 52, 38 55, 39 57, 40 59, 40 62, 37 66, 31 69, 24 71, 18 72, 13 72, 10 69, 10 65, 10 62
</trace>
<trace id="234">
70 41, 70 42, 69 43, 68 44, 68 46, 67 47, 66 50, 65 52, 64 55, 63 56, 62 58, 61 59, 61 60, 60 61, 59 62, 58 62, 57 63, 56 64, 56 64, 54 64, 53 64, 53 65, 51 65, 50 66, 50 66, 49 66
</trace>
<trace id="235">
53 42, 53 43, 53 44, 53 45, 55 46, 56 48, 56 49, 56 52, 57 53, 58 56, 58 57, 59 59, 60 60, 61 61, 62 63, 62 63, 64 63, 65 64, 66 64, 67 65, 67 66, 67 66, 69 66, 70 67, 71 67, 73 67, 73 67, 74 67, 75 67
</trace>
<traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="133"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="235"/>
		<traceView traceDataRef="234"/>
	</traceGroup>
</traceGroup>
</ink>