<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z ^ { 3 }</annotation>
<annotation type="UI">MfrDB2966</annotation>
<trace id="11">
78 14, 83 12, 84 12, 85 11, 86 10, 87 10, 88 10, 89 10, 90 10, 91 10, 92 10, 93 10, 94 10, 95 11, 96 11, 96 12, 97 12, 97 13, 98 13, 98 14, 99 14, 98 15, 99 15, 99 16, 99 17, 99 18, 99 19, 99 20, 99 21, 99 22, 98 23, 97 23, 97 24, 96 25, 95 25, 95 26, 94 26, 93 27, 92 27, 92 28, 91 28, 90 28, 90 29, 89 29, 88 29, 87 29, 87 30, 88 30, 89 30, 90 30, 91 30, 92 30, 93 30, 94 30, 95 30, 96 30, 97 30, 97 31, 98 31, 99 31, 100 32, 100 33, 101 33, 101 34, 102 34, 103 35, 103 36, 104 36, 104 37, 104 38, 105 38, 105 39, 105 40, 105 41, 104 42, 104 43, 104 44, 103 45, 102 46, 102 47, 101 47, 101 48, 100 48, 100 49, 99 50, 98 50, 97 51, 96 51, 95 52, 94 52, 93 52, 92 52, 91 52, 90 52, 89 52, 88 52, 88 51, 87 51, 87 50, 86 50, 85 50, 85 49, 84 49, 84 48, 84 49
</trace>
<trace id="112">
19 35, 19 37, 82 44, 81 45, 81 46, 81 48, 80 48, 76 50, 74 50, 74 52, 66 57, 61 62, 56 65, 40 80, 37 84, 29 89, 22 94, 19 97, 15 100, 14 101, 13 102, 12 104, 10 104, 10 105, 12 105, 14 105, 17 105, 22 106, 50 110, 66 112, 76 114, 76 112, 75 112
</trace>
<trace id="113">
10 60, 14 62, 78 73, 79 73, 80 73, 80 74, 81 74, 83 74, 83 75
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>