<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f ^ { 0 }</annotation>
<annotation type="UI">MfrDB2966</annotation>
<trace id="114">
56 26, 56 21, 32 30, 30 42, 29 51, 29 63, 29 75, 29 90, 29 113, 29 122, 31 143, 31 153, 31 160, 29 167, 29 174, 29 181, 29 185, 29 188, 27 192, 27 195, 27 197, 27 195, 27 192, 27 190, 27 185, 27 181
</trace>
<trace id="115">
10 129, 43 127, 50 127, 52 127, 55 127, 57 127, 59 127, 59 129, 57 129
</trace>
<trace id="216">
50 13, 49 13, 49 13, 48 13, 46 17, 45 19, 44 22, 43 24, 43 27, 42 30, 42 33, 42 35, 42 38, 43 41, 43 43, 45 45, 46 46, 47 47, 49 47, 51 48, 53 47, 55 47, 57 47, 58 46, 60 45, 62 43, 63 42, 65 40, 66 38, 67 37, 67 34, 67 32, 67 30, 67 28, 67 26, 67 24, 66 22, 66 20, 65 18, 64 17, 62 15, 61 14, 59 13, 58 12, 57 11, 55 10, 53 10, 51 10, 50 11, 46 12, 45 13, 44 13, 43 14
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>