<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i c</annotation>
<annotation type="UI">MfrDB2971</annotation>
<trace id="115">
31 37, 19 46, 18 48, 17 52, 15 56, 14 60, 13 64, 11 67, 10 71, 10 73, 11 76, 13 77, 14 78, 15 78, 18 78, 19 77
</trace>
<trace id="116">
28 10, 37 17, 39 17, 40 17, 41 16, 43 14, 43 13, 43 12, 41 10, 40 10, 37 10, 35 12, 32 13, 28 14, 25 17, 24 20, 22 21, 21 23, 21 24, 22 24, 24 24, 27 23, 28 20, 31 19, 32 17, 35 16, 36 14, 37 13, 39 12
</trace>
<trace id="217">
68 47, 69 46, 53 51, 49 54, 47 69, 49 70, 52 72, 54 74, 58 74, 61 74, 65 72, 70 72, 72 72, 75 70, 76 70
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>