<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta + y A</annotation>
<annotation type="UI">2013_IVC_CROHME_F128_E531</annotation>
<trace id="111">
51 39, 49 41, 10 113, 12 122, 17 129, 22 134, 29 137, 35 138, 39 140, 50 139, 56 139, 66 135, 75 131, 81 128, 85 124, 89 120, 92 116, 96 112, 99 106, 102 96, 102 89, 102 84, 102 78, 99 73, 98 67, 96 61, 93 56, 89 52, 86 49, 82 45, 76 43, 67 41, 61 41, 56 42, 50 45, 44 48, 37 52, 32 56, 28 61, 23 67, 18 80, 17 87, 15 93, 15 99, 17 105
</trace>
<trace id="112">
50 110, 44 102, 43 100, 39 99, 37 99, 36 98, 33 98, 33 96, 32 96, 29 96, 26 96, 25 96, 22 96, 21 98, 18 98, 18 99, 19 99, 21 99, 23 99, 30 99, 36 99, 42 98, 47 98, 54 98, 66 98, 71 96, 82 98, 88 96, 92 96, 96 96
</trace>
<trace id="113">
215 10, 212 12, 209 114, 210 141, 213 152, 215 155, 216 155, 216 153
</trace>
<trace id="114">
127 92, 124 91, 159 91, 192 88, 205 87, 240 86, 259 85, 275 83, 281 83, 290 83, 295 83, 297 82, 298 83
</trace>
<trace id="115">
374 50, 372 47, 395 92, 409 78, 406 61, 403 69, 407 86, 411 100, 414 108, 418 125, 422 142, 424 160, 422 175, 420 184, 414 198, 411 202, 400 210, 388 213, 381 212, 374 210, 365 208, 358 205, 343 198, 338 195, 333 191, 329 188, 326 185, 325 181, 325 178, 326 176, 333 171
</trace>
<trace id="216">
562 38, 562 36, 557 62, 536 120, 533 128, 529 135, 527 144, 522 151, 520 156, 517 163, 517 165, 515 170, 515 172, 513 172, 515 172, 515 170, 517 168, 517 165, 520 163, 520 161
</trace>
<trace id="217">
574 24, 574 17, 599 99, 603 110, 606 120, 610 129, 613 138, 617 148, 620 155, 622 162, 624 166, 624 171, 627 176, 627 178, 629 180, 629 182, 629 185, 627 185, 624 185
</trace>
<trace id="218">
529 128, 524 130, 585 134, 594 134, 599 134, 603 134, 606 136, 610 136, 613 136
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>