<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 4</annotation>
<annotation type="UI">MfrDB2979</annotation>
<trace id="136">
23 36, 23 34, 23 34, 22 34, 20 33, 17 32, 16 28, 16 21, 24 12, 33 10, 34 12, 31 20, 29 28, 34 41, 38 52, 34 62, 20 69, 10 69
</trace>
<trace id="237">
56 14, 57 24, 56 26, 55 28, 54 30, 53 32, 53 34, 52 36, 52 38, 51 39, 51 41, 50 44, 50 46, 50 47, 50 48, 50 49, 50 50, 50 51, 50 52, 50 53, 52 53, 52 54, 52 54, 53 54, 53 55, 54 55, 54 55, 55 55, 56 55, 58 55, 58 55, 59 55, 60 55, 61 55, 63 55, 65 54, 66 54, 67 53, 68 53, 70 53, 71 53, 72 53, 73 53, 74 53, 74 54, 75 54, 75 54
</trace>
<trace id="238">
83 39, 81 43, 81 44, 81 46, 81 47, 81 49, 80 51, 79 53, 79 55, 79 57, 78 59, 78 61, 78 62, 78 64, 78 65, 79 66, 79 68, 79 68, 79 71, 79 71
</trace>
<traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="136"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="237"/>
		<traceView traceDataRef="238"/>
	</traceGroup>
</traceGroup>
</ink>