<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t y</annotation>
<annotation type="UI">MfrDB2982</annotation>
<trace id="114">
45 10, 44 10, 44 12, 44 13, 42 15, 41 22, 36 33, 34 45, 30 59, 27 71, 25 84, 25 91, 25 92, 25 95, 26 95, 27 95, 32 95, 36 95, 40 95, 45 94, 49 92, 55 92, 57 91
</trace>
<trace id="115">
10 65, 10 65, 10 65, 10 63, 10 63, 12 63, 13 63, 15 63, 16 63, 19 62, 20 62, 27 59, 33 59, 39 58, 45 58, 48 56
</trace>
<trace id="216">
63 67, 65 73, 66 75, 67 76, 68 78, 69 80, 71 81, 71 82, 72 83, 74 84, 75 84, 78 84, 79 83, 82 82, 84 80, 86 78, 89 75, 91 72, 93 69, 95 67, 96 64, 97 62, 98 60, 98 58, 98 57, 99 56, 99 56, 99 55, 100 55, 100 56, 100 56, 100 58, 100 60, 101 63, 102 66, 102 70, 103 74, 104 78, 105 83, 106 88, 107 93, 108 97, 109 102, 110 106, 110 109, 109 113, 109 116, 108 120, 105 123, 103 126, 99 128, 95 129, 91 131, 86 131, 81 131, 77 131, 72 129, 68 128, 65 126, 62 124, 61 121, 59 119, 59 116, 60 114, 61 111, 65 109, 68 107, 75 105, 81 103, 89 103, 97 103, 106 102, 117 102, 120 102
</trace>
<traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>