<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">7 0</annotation>
<annotation type="UI">MfrDB2982</annotation>
<trace id="135">
10 34, 10 31, 10 29, 10 26, 10 24, 10 20, 10 17, 10 15, 10 12, 10 11, 10 10, 12 10, 15 10, 21 10, 25 10, 30 11, 34 12, 37 13, 40 14, 42 15, 45 17, 46 19, 46 21, 46 23, 46 26, 46 31, 46 37, 46 42, 44 48, 42 53, 41 56, 40 61, 38 66, 38 69, 36 72, 36 75, 36 78, 36 80, 35 82, 35 84, 35 84, 36 85, 36 86, 35 85
</trace>
<trace id="236">
70 16, 66 13, 65 13, 63 13, 61 13, 59 13, 57 14, 55 15, 52 17, 51 20, 50 22, 49 25, 48 27, 47 30, 47 34, 46 38, 46 40, 46 45, 45 48, 45 50, 45 55, 46 59, 47 62, 48 66, 49 69, 50 72, 53 74, 54 77, 56 79, 59 80, 60 81, 62 82, 64 82, 65 83, 66 83, 67 83, 68 82, 69 81, 71 79, 72 77, 73 74, 74 72, 76 69, 77 66, 77 63, 78 61, 79 58, 80 55, 81 52, 81 50, 81 48, 81 45, 81 42, 81 39, 81 37, 81 34, 81 31, 80 28, 79 26, 78 24, 77 21, 75 19, 73 17, 71 15, 70 15, 68 14, 66 13, 64 13, 62 13, 60 13, 55 15
</trace>
<traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="135"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="236"/>
	</traceGroup>
</traceGroup>
</ink>