<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X _ { 3 }</annotation>
<annotation type="UI">MfrDB2993</annotation>
<trace id="123">
88 11, 79 18, 78 22, 76 25, 73 29, 70 33, 66 36, 62 41, 58 46, 54 51, 51 55, 46 59, 42 63, 37 67, 33 72, 28 76, 25 80, 21 83, 18 85, 16 88, 14 90, 13 91, 12 92, 11 92, 10 92, 11 91
</trace>
<trace id="124">
11 10, 13 12, 14 13, 15 15, 16 16, 18 18, 20 20, 23 22, 26 25, 28 28, 31 31, 34 35, 37 37, 41 41, 45 45, 48 49, 52 53, 55 57, 60 61, 64 64, 68 68, 72 72, 76 76, 79 81, 83 85, 87 88, 91 92, 94 94, 98 97, 101 100, 102 102, 104 104, 105 105, 106 105, 106 106, 106 105, 106 104
</trace>
<trace id="225">
119 93, 120 92, 123 91, 126 91, 129 89, 131 89, 133 89, 134 89, 136 89, 136 91, 135 95, 132 98, 127 101, 123 103, 122 105, 121 105, 122 105, 125 104, 128 103, 130 103, 133 103, 136 105, 137 106, 137 108, 137 111, 136 113, 133 116, 129 117, 125 118, 122 118, 120 118, 117 118
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>