<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 ^ { \mid d \mid }</annotation>
<annotation type="UI">MfrDB3016</annotation>
<trace id="20">
61 10, 61 12, 61 15, 61 18, 60 20, 60 24, 59 26, 58 30, 58 32, 57 34, 56 36, 56 38, 56 40, 55 42, 55 43, 55 44, 55 46, 55 47
</trace>
<trace id="23">
103 10, 103 11, 103 12, 103 13, 103 15, 103 17, 103 19, 103 21, 103 23, 103 26, 103 28, 103 30, 103 33, 103 36, 103 38, 103 41, 103 43, 103 45, 103 46, 102 47, 102 48
</trace>
<trace id="124">
22 45, 20 55, 18 57, 18 61, 18 64, 18 67, 16 69, 16 72, 15 76, 15 79, 13 81, 11 83, 11 84, 10 86, 11 86, 13 86, 15 86, 16 84, 18 84, 20 84, 23 84, 27 83, 30 83, 32 81, 35 81, 39 79, 40 79, 42 79, 44 78, 45 78
</trace>
<trace id="125">
22 64, 20 81, 20 86, 20 89, 20 95, 18 98, 18 101, 18 105, 18 108, 18 110, 18 112, 18 113
</trace>
<trace id="226">
74 42, 73 42, 78 50, 80 50, 84 49, 85 49, 88 46, 89 44, 89 42, 89 41, 88 39, 87 39, 85 37, 84 37, 83 37, 81 37, 80 37, 78 38, 75 41, 75 42, 74 44, 74 45, 74 46, 75 47, 75 49, 78 50, 79 51, 80 51, 82 51, 83 51, 85 51, 86 51, 86 50, 87 49, 89 47, 90 46, 90 45, 90 44, 89 42, 89 41, 88 40, 88 39, 87 37, 87 36, 87 33, 87 31, 87 29, 87 26, 87 24, 87 20, 87 18, 87 16, 86 14, 86 12, 85 11, 85 10, 86 11, 87 12, 87 14, 88 16
</trace>
<traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
</traceGroup>
</ink>