<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y c</annotation>
<annotation type="UI">2013_IVC_CROHME_F128_E541</annotation>
<trace id="104">
30 17, 17 28, 17 30, 15 33, 15 36, 15 38, 15 41, 15 44, 17 46, 19 48, 20 49, 22 51, 25 54, 25 56, 27 57, 30 57, 33 57, 35 57, 38 56, 40 54, 43 53, 44 53, 46 51, 48 49, 49 46, 51 42, 51 40, 53 37, 54 34, 56 30, 57 27, 59 24, 61 22, 62 19, 62 18, 64 16, 64 14, 64 13, 62 14, 62 16, 61 18, 61 19, 59 22, 59 24, 57 27, 57 32, 57 35, 57 40, 56 43, 54 48, 54 52, 54 56, 54 60, 52 64, 50 69, 50 74, 49 77, 47 80, 47 83, 45 88, 44 92, 42 93, 39 96, 37 98, 34 100, 33 103, 32 105, 29 105, 25 106, 22 106, 21 108, 19 108, 16 108, 14 107, 12 107, 12 106, 10 104, 10 102, 10 101, 11 97, 11 94, 13 90, 15 88, 16 85, 20 82, 23 79, 26 75, 29 72, 32 69, 34 67
</trace>
<trace id="205">
109 10, 117 10, 104 13, 100 13, 97 15, 94 16, 89 21, 87 23, 80 31, 78 33, 77 36, 75 38, 75 41, 75 46, 75 48, 79 53, 81 55, 88 56, 93 58, 96 60, 100 59, 103 59, 107 59, 112 59, 115 59, 117 59, 120 59, 122 59, 123 59
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>