<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { i }</annotation>
<annotation type="UI">MfrDB3027</annotation>
<trace id="109">
20 60, 18 56, 17 132, 19 134, 26 132, 28 132
</trace>
<trace id="110">
15 12, 10 10
</trace>
<trace id="211">
41 112, 41 114, 41 115, 42 116, 42 119, 43 121, 43 123, 44 124, 45 126, 45 128, 45 130, 45 131, 46 132, 46 133, 46 134, 47 135, 47 136, 47 136, 48 136, 48 137, 48 137, 48 137, 48 137, 48 137, 48 136, 48 135, 48 134, 48 133, 48 132, 48 131, 48 129, 48 128, 48 127, 48 125, 48 125, 48 123, 48 122, 48 122, 47 121, 48 120, 48 119, 48 119, 48 119, 48 119, 48 119, 48 119, 48 119, 48 119, 49 119, 49 119, 50 119, 50 119, 51 119, 52 119, 53 119, 54 119, 54 119, 55 119, 56 119, 57 119, 57 119, 58 119, 58 118, 59 118, 59 118, 59 118, 59 118, 59 118, 59 118, 59 118, 59 118, 59 119
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>