<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">MfrDB3025</annotation>
<trace id="11">
23 10, 22 11, 21 13, 19 15, 18 17, 16 20, 15 22, 13 26, 12 29, 11 33, 10 36, 10 41, 10 44, 10 49, 10 52, 11 56, 13 59, 14 63, 15 65, 18 68, 20 71, 21 73, 23 75, 25 76, 27 78, 28 78, 29 79, 30 80, 31 81, 32 82, 32 83
</trace>
<trace id="14">
80 14, 81 14, 82 15, 85 17, 87 19, 89 23, 92 27, 92 30, 92 34, 93 36, 94 41, 94 44, 94 49, 94 52, 93 56, 91 59, 89 62, 89 64, 87 66, 87 67, 86 68, 86 69, 86 70, 85 71, 84 72, 84 73, 83 73, 83 74, 83 75, 82 75, 82 76, 82 77, 82 78, 82 79
</trace>
<trace id="115">
68 35, 66 37, 58 47, 54 52, 47 57, 44 63, 40 67, 38 71, 36 75
</trace>
<trace id="116">
41 34, 41 36, 50 50, 53 56, 57 61, 61 65, 65 70, 67 72
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>