<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( z , y )</annotation>
<annotation type="UI">MfrDB3032</annotation>
<trace id="1">
33 10, 31 11, 28 13, 26 15, 22 18, 19 22, 17 25, 14 29, 13 33, 12 36, 11 38, 10 43, 10 46, 10 49, 10 52, 10 55, 10 57, 11 60, 11 62, 12 64, 13 65, 14 67, 15 69, 16 73, 18 75, 20 80, 22 83, 23 84, 23 86
</trace>
<trace id="4">
79 61, 79 61, 79 62, 79 64, 79 65, 79 67, 79 69, 79 70, 79 72, 79 74, 79 75, 79 77, 78 79, 78 81, 77 83, 77 85, 77 86, 77 87
</trace>
<trace id="5">
125 39, 124 39, 124 41, 123 43, 123 46, 122 48, 121 52, 119 55, 117 59, 116 62, 114 66, 113 69, 111 74, 109 77, 108 82, 106 83, 105 87, 105 89, 105 91, 105 93, 104 95, 104 96, 104 98, 103 98, 103 97
</trace>
<trace id="6">
102 37, 103 39, 103 41, 104 43, 105 45, 106 47, 107 49, 107 50, 108 52, 109 53, 109 54, 110 55, 110 57, 111 58, 112 59, 113 61, 114 62, 114 63, 114 64, 115 64, 115 65
</trace>
<trace id="7">
146 12, 146 13, 146 14, 147 15, 147 17, 149 19, 150 22, 152 25, 154 28, 155 31, 158 35, 159 36, 161 40, 162 43, 164 47, 165 50, 168 56, 169 60, 170 64, 171 69, 171 72, 171 76, 171 79, 170 81, 169 83, 167 85, 166 86, 165 86, 164 87, 163 87, 162 88, 161 88, 161 89
</trace>
<trace id="108">
25 41, 36 41, 38 41, 40 41, 42 41, 44 41, 45 41, 47 41, 49 41, 51 41, 53 41, 55 41, 57 42, 59 42, 57 42, 55 43, 55 45, 53 45, 51 47, 49 49, 47 51, 45 53, 44 54, 44 56, 42 58, 40 60, 40 62, 38 64, 36 64, 36 66, 36 67, 34 67, 34 69, 32 69, 32 71, 32 73, 30 73, 30 75, 30 77, 29 77, 29 79, 29 81, 29 79, 30 79, 30 77, 32 77, 34 79, 36 79, 38 79, 40 79, 42 79, 44 79, 45 79, 47 79, 49 79, 51 79, 53 77, 55 77, 57 77, 59 77, 59 79, 59 77, 60 77, 62 77, 62 79
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>