<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u ^ { 2 }</annotation>
<annotation type="UI">MfrDB3033</annotation>
<trace id="106">
12 41, 10 53, 11 56, 11 59, 12 62, 14 66, 14 69, 15 72, 18 75, 20 76, 22 78, 25 80, 28 80, 30 81, 33 81, 35 81, 37 80, 39 77, 41 76, 42 73, 43 71, 44 68, 44 65, 44 61, 44 58, 43 56, 42 53, 42 52, 41 50, 41 50, 41 49, 41 49, 41 49, 41 50, 41 53, 41 56, 41 58, 42 62, 43 65, 44 68, 45 71, 46 73, 48 76, 49 78, 51 80, 53 81, 55 83, 56 83
</trace>
<trace id="207">
54 13, 56 12, 57 11, 58 11, 58 11, 59 11, 60 11, 61 10, 61 10, 62 10, 62 10, 63 10, 63 10, 64 10, 64 10, 64 11, 64 11, 64 11, 65 12, 64 13, 64 14, 63 15, 63 16, 62 18, 61 19, 60 21, 59 22, 58 23, 57 25, 55 28, 54 29, 53 30, 53 31, 52 31, 52 32, 52 32, 51 33, 51 33, 51 34, 51 34, 52 34, 52 34, 53 34, 55 33, 56 33, 58 32, 59 32, 61 32, 63 31, 64 31, 65 31, 71 29
</trace>
<traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>