<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P _ { 1 }</annotation>
<annotation type="UI">MfrDB3034</annotation>
<trace id="25">
68 137, 71 131, 72 128, 74 126, 76 123, 76 122, 78 120, 78 119, 79 118, 79 119, 79 121, 79 123, 79 127, 79 130, 79 136, 79 140, 78 144, 77 149, 77 152, 77 155, 76 156, 76 158, 76 159
</trace>
<trace id="126">
11 15, 14 41, 16 52, 16 64, 18 78, 17 90, 17 104, 15 125, 15 134, 12 141, 12 143, 10 146
</trace>
<trace id="127">
14 10, 16 10, 21 10, 42 15, 51 19, 56 24, 56 31, 56 41, 51 48, 44 55, 37 59, 30 62, 23 64, 18 64, 16 64
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="126"/>
	</traceGroup>
</traceGroup>
</ink>