<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x n !</annotation>
<annotation type="UI">MfrDB3039</annotation>
<trace id="114">
10 51, 14 55, 19 60, 23 64, 27 65, 31 69, 35 70
</trace>
<trace id="115">
31 50, 26 51, 23 54, 21 60, 17 63, 14 68, 13 73, 13 73
</trace>
<trace id="216">
54 44, 55 52, 55 53, 55 56, 55 59, 55 61, 55 63, 55 66, 55 68, 55 70, 55 71, 55 72, 55 72, 56 73, 55 73, 55 74, 55 73, 55 72, 55 72, 55 69, 55 67, 54 65, 54 62, 55 60, 55 57, 55 55, 55 52, 56 51, 57 49, 58 47, 59 46, 60 44, 61 43, 62 42, 64 41, 66 40, 67 40, 69 39, 70 39, 72 40, 74 40, 75 42, 76 42, 78 44, 79 45, 80 47, 81 49, 82 51, 83 52, 85 54, 85 56, 86 58, 87 61, 87 63, 88 67, 88 69, 88 72, 89 74, 88 77, 88 78, 88 80, 88 82, 88 82, 88 83, 88 84, 89 85, 89 86, 89 85, 90 85
</trace>
<trace id="217">
111 10, 114 20, 114 22, 114 25, 114 29, 114 32, 114 35, 114 38, 114 42, 114 45, 114 47, 114 50, 114 51, 114 52, 114 54, 114 56, 114 56, 114 57, 114 58, 114 59, 115 59, 114 59, 115 59
</trace>
<trace id="218">
111 87
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>