<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ( x )</annotation>
<annotation type="UI">MfrDB3040</annotation>
<trace id="125">
15 68, 15 71, 15 77, 15 83, 15 88, 15 97, 15 103, 15 106, 15 109, 15 112, 18 112, 21 115, 24 115, 26 115, 29 115, 32 115, 38 115, 44 115, 50 115, 56 115, 56 109, 61 106
</trace>
<trace id="126">
10 10
</trace>
<trace id="227">
163 28, 147 33, 129 42, 114 57, 101 72, 95 86, 94 104, 94 124, 102 141, 113 149, 127 151
</trace>
<trace id="228">
170 76, 172 79, 181 81, 194 92, 205 100, 218 105, 228 105
</trace>
<trace id="229">
249 62, 237 72, 224 82, 210 99, 194 115, 185 124
</trace>
<trace id="230">
249 25, 253 29, 261 37, 267 54, 270 76, 267 106, 252 137, 228 165
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="227"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="229"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>