<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { 2 }</annotation>
<annotation type="UI">MfrDB3045</annotation>
<trace id="113">
11 54
</trace>
<trace id="114">
11 54, 13 51, 13 48, 15 46, 17 46, 17 43, 20 43, 23 43, 23 46, 23 48, 23 51, 23 56, 23 59, 24 64, 24 73, 24 78, 21 83, 21 91, 21 95, 21 100, 21 103, 21 108, 21 111, 24 111, 24 113, 26 113, 29 111, 29 108, 31 105, 34 103, 37 98, 39 92
</trace>
<trace id="115">
12 10
</trace>
<trace id="116">
12 10, 10 10, 12 10
</trace>
<trace id="217">
47 77, 50 79, 51 80, 52 81, 52 81, 53 82, 53 83, 54 84, 54 84, 54 85, 53 86, 53 86, 52 87, 51 88, 51 88, 49 89, 48 90, 47 90, 46 91, 45 92, 44 92, 44 92, 44 93, 43 93, 43 93, 43 93, 43 93, 43 94, 44 94, 44 94, 45 94, 45 94, 46 95, 47 95, 48 95, 49 94, 51 94, 52 94, 53 94, 54 94, 56 94, 56 94
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>