<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 0</annotation>
<annotation type="UI">MfrDB3052</annotation>
<trace id="138">
12 49, 10 45, 36 12, 36 10, 36 12, 36 14, 35 17, 35 21, 33 25, 33 31, 31 36, 31 42, 28 50, 28 56, 28 62, 26 68, 25 74, 25 78, 25 82, 25 86, 25 88, 25 90, 27 90, 25 90, 25 88
</trace>
<trace id="239">
55 33, 53 33, 50 36, 50 42, 49 45, 49 48, 48 52, 46 55, 48 61, 49 68, 51 71, 52 74, 54 77, 56 78, 59 79, 62 79, 65 78, 70 77, 74 75, 77 72, 81 67, 84 64, 88 60, 91 54, 92 50, 94 41, 93 28, 90 25, 88 21, 85 20, 82 17, 77 17, 73 16, 70 16, 66 17, 61 17, 58 19, 57 20
</trace>
<traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="138"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="239"/>
	</traceGroup>
</traceGroup>
</ink>