<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p ^ { 2 }</annotation>
<annotation type="UI">MfrDB3054</annotation>
<trace id="11">
75 30, 75 29, 75 27, 75 24, 75 23, 75 19, 76 16, 76 14, 77 12, 77 11, 77 10, 78 10, 79 10, 82 10, 83 10, 84 10, 85 10, 86 10, 89 11, 91 12, 92 15, 93 15, 95 17, 96 18, 96 21, 97 21, 97 23, 97 24, 97 26, 97 28, 97 29, 97 30, 97 32, 97 33, 95 36, 94 38, 93 41, 92 45, 91 47, 89 48, 89 50, 88 52, 87 53, 87 54, 87 55, 86 56, 86 57, 86 59, 85 59, 85 60, 86 60, 87 60, 91 59, 96 59, 103 60, 108 60, 116 60, 123 60, 124 60, 126 60
</trace>
<trace id="112">
16 96, 17 123, 18 131, 18 138, 18 145, 19 153, 19 161, 19 169, 20 177, 20 185, 21 195, 21 204, 23 212, 23 220, 24 227, 23 231, 24 236, 24 240, 24 242, 24 243
</trace>
<trace id="113">
13 101, 32 89, 35 88, 40 87, 45 87, 50 87, 56 88, 61 89, 66 91, 72 93, 78 94, 82 97, 86 100, 88 102, 89 105, 90 108, 92 111, 92 113, 92 115, 88 117, 86 120, 83 123, 78 127, 73 129, 68 131, 61 134, 54 136, 47 138, 39 139, 32 140, 27 142, 23 142, 18 142, 15 143, 12 143, 10 143
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>