<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 1 + t )</annotation>
<annotation type="UI">MfrDB3065</annotation>
<trace id="1">
23 10, 22 16, 20 18, 19 20, 18 23, 17 26, 16 29, 15 32, 14 34, 13 37, 12 40, 12 44, 11 47, 10 49, 10 53, 10 56, 10 60, 10 63, 11 67, 12 69, 13 73, 14 75, 16 78, 16 81, 18 84, 20 86, 21 88, 23 90, 24 91, 25 93, 26 94, 28 95, 28 96, 30 97, 31 98, 32 99, 34 99, 34 100, 35 100, 36 100, 38 100, 40 99
</trace>
<trace id="6">
177 16, 180 21, 181 23, 183 25, 184 26, 184 27, 186 28, 186 29, 187 30, 187 31, 189 33, 189 34, 190 36, 190 38, 191 40, 192 42, 193 44, 194 46, 195 47, 196 49, 196 51, 197 53, 197 54, 198 56, 199 57, 199 59, 199 60, 200 62, 201 63, 201 65, 201 66, 201 68, 201 69, 201 70, 201 72, 201 73, 201 74, 201 75, 201 76, 201 77, 200 79, 199 80, 199 81, 198 82, 197 83, 197 84, 196 85, 195 86, 194 88, 194 89, 193 90, 193 91, 192 92, 191 93, 190 95, 190 96, 189 96, 188 97, 188 98, 187 98, 187 99, 186 99, 186 100, 186 101, 185 101, 184 101
</trace>
<trace id="107">
38 88, 41 87, 42 85, 47 80, 49 79, 51 77, 56 72, 59 68, 61 65, 62 63, 65 56, 66 51, 66 50, 66 51, 66 54, 66 58, 66 61, 66 64, 66 68, 66 70, 65 78, 65 83, 65 90, 65 93, 65 101, 64 107, 64 108, 64 109
</trace>
<trace id="108">
88 86, 90 86, 92 86, 97 86, 100 86, 102 86, 105 86, 106 86, 109 86, 111 86, 112 86, 113 86, 114 86, 116 86
</trace>
<trace id="109">
104 77, 104 79, 104 81, 104 85, 104 87, 104 93, 104 94, 104 99, 104 100
</trace>
<trace id="110">
153 50, 153 51, 153 54, 153 60, 153 63, 153 70, 153 75, 153 77, 153 85, 153 87, 153 91, 153 93, 153 94, 153 97, 153 98, 153 99, 155 100, 155 101, 156 101, 157 101, 158 101, 159 101, 160 101, 162 101, 163 101, 164 101, 165 101
</trace>
<trace id="111">
146 64, 148 64, 149 64, 153 64, 157 64, 158 64, 159 64, 160 64
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>