<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f _ { f }</annotation>
<annotation type="UI">MfrDB3084</annotation>
<trace id="110">
10 33, 12 34, 14 35, 16 34, 18 34, 21 32, 26 30, 28 27, 29 24, 30 22, 31 19, 31 17, 30 15, 29 13, 26 10, 25 10, 23 10, 22 11, 21 12, 21 14, 21 16, 21 19, 22 22, 23 25, 24 28, 26 31, 27 34, 29 38, 34 48, 33 52, 34 54, 33 56, 32 59, 31 60, 29 58, 27 58, 25 56, 23 53, 23 51, 24 49, 25 48
</trace>
<trace id="211">
40 57, 39 69, 39 70, 39 71, 39 72, 39 73, 40 73, 40 73, 40 74, 40 73, 40 73, 40 73, 40 72, 40 71, 40 71, 40 70, 41 69, 42 69, 42 68, 44 68, 45 67, 46 67, 47 67, 48 67, 49 67, 50 67, 51 67, 52 68, 53 68, 53 68, 54 69, 54 70, 54 70, 55 71, 55 72, 54 73, 54 74, 54 75, 53 75, 52 76, 51 77, 50 77, 49 77, 48 77, 45 77, 44 77, 43 77, 42 77, 40 77, 40 76, 39 76, 39 75, 39 75, 39 75, 39 75
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>