<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { \pi }</annotation>
<annotation type="UI">MfrDB3094</annotation>
<trace id="18">
12 68, 12 71, 11 74, 11 77, 11 82, 11 90, 10 99, 10 107, 10 111, 10 119, 10 126, 11 133, 11 138, 12 143, 12 144, 13 145, 14 145, 15 143, 16 142, 18 138, 18 136, 18 132, 18 130, 19 124, 19 114, 20 104, 24 93, 24 85, 26 76, 26 67, 27 62, 27 59, 27 58, 27 55, 27 52, 28 48, 28 45, 28 40, 29 37, 29 34, 30 33, 30 30, 30 29, 31 28, 32 26, 32 25, 34 25, 35 25, 38 24, 43 24, 53 22, 56 22, 64 22, 76 22, 87 22, 101 21, 112 20, 123 19, 135 16, 148 13, 161 13, 171 12, 181 12, 188 11, 193 11, 196 10
</trace>
<trace id="122">
92 53, 94 60, 91 106, 91 111, 91 118, 91 123, 91 127, 91 132, 91 137, 91 141, 91 144, 91 148, 91 151, 91 153, 93 153, 93 155, 93 153, 95 151
</trace>
<trace id="123">
134 61, 138 106, 138 111, 136 118, 136 125, 136 130, 134 137, 134 141, 133 146, 133 151, 133 153, 133 155, 133 158, 135 158, 135 155
</trace>
<trace id="124">
53 73, 58 68, 78 53, 80 53, 85 51, 87 51, 92 51, 94 51, 96 53, 99 53, 101 55, 106 58, 108 61, 110 63, 113 67, 115 69, 117 71, 120 71, 120 74, 122 74, 124 74, 127 74, 127 71, 129 71, 131 69, 134 67, 136 63, 136 59, 138 56, 141 54, 143 52, 143 49, 145 47, 148 47
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
</traceGroup>
</ink>