<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { \pi }</annotation>
<annotation type="UI">MfrDB3094</annotation>
<trace id="18">
13 68, 13 71, 12 74, 12 77, 12 82, 11 90, 10 99, 10 107, 10 111, 10 119, 10 126, 11 133, 11 138, 12 142, 12 143, 13 144, 14 144, 15 142, 16 141, 18 137, 18 135, 18 132, 18 130, 19 124, 19 114, 20 104, 24 93, 25 85, 27 76, 27 67, 28 62, 28 59, 28 58, 28 55, 28 52, 29 48, 29 45, 29 40, 30 37, 30 34, 31 33, 31 30, 31 29, 32 28, 33 26, 33 25, 34 25, 35 25, 38 24, 43 24, 53 22, 56 22, 64 22, 76 23, 87 23, 101 22, 112 21, 123 20, 135 17, 148 14, 161 13, 171 12, 181 12, 188 11, 193 11, 196 10
</trace>
<trace id="122">
76 66, 76 59, 80 59, 80 66, 90 136, 90 140, 90 136, 90 132, 90 128, 90 125, 90 121, 93 117
</trace>
<trace id="123">
127 48, 131 48, 131 51, 130 70, 130 125, 134 132, 134 136, 134 140, 134 143, 134 147, 137 143, 134 140, 134 136, 134 132, 134 128
</trace>
<trace id="124">
54 61, 109 62, 120 62, 127 62, 131 62, 135 62, 142 62, 146 62, 149 62, 153 62, 157 62, 152 66, 152 70
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>