<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x , y )</annotation>
<annotation type="UI">MfrDB3098</annotation>
<trace id="2">
26 13, 26 14, 26 15, 25 17, 24 20, 22 22, 20 27, 18 30, 15 35, 14 38, 13 43, 11 46, 11 50, 10 53, 10 57, 10 60, 10 64, 10 67, 12 71, 13 73, 14 76, 16 78, 17 79, 17 80, 18 80, 19 80, 20 80, 20 81, 21 81, 21 82, 21 83
</trace>
<trace id="3">
22 53, 23 53, 24 54, 25 55, 26 56, 28 57, 29 59, 31 61, 32 62, 34 63, 35 64, 37 66, 39 68, 41 69, 42 70, 43 71, 44 72, 45 73, 46 74, 47 73, 47 74
</trace>
<trace id="4">
28 70, 28 69, 28 67, 29 66, 31 64, 32 62, 34 60, 35 58, 37 55, 38 54, 39 52, 40 51, 42 49, 43 48, 43 47, 44 46, 44 45, 45 45
</trace>
<trace id="5">
54 63, 55 63, 55 64, 56 65, 56 66, 57 68, 58 70, 58 72, 58 75, 59 77, 59 79, 59 81, 59 83, 60 85, 60 86, 61 88, 61 89
</trace>
<trace id="7">
88 10, 88 12, 89 13, 90 16, 90 18, 92 22, 93 25, 94 28, 95 30, 96 33, 97 35, 98 37, 99 39, 99 41, 99 45, 99 48, 99 52, 99 54, 99 57, 98 58, 98 60, 98 61, 98 62, 97 63, 97 64, 97 65, 97 66, 97 67, 97 68, 97 69
</trace>
<trace id="108">
67 47, 67 48, 66 50, 66 51, 66 53, 65 55, 65 57, 65 58, 65 60, 65 61, 66 62, 66 64, 68 65, 71 67, 73 68, 75 70, 77 70, 79 70, 80 70, 81 70, 82 70, 83 69, 83 68, 83 66, 84 65, 84 63, 84 61, 84 60, 84 59, 84 57, 84 56, 85 54, 85 53, 85 51, 85 51, 85 50, 85 49, 85 49, 85 49, 85 50, 85 52, 85 54, 85 56, 85 58, 85 59, 85 61, 85 63, 85 65, 85 68, 85 70, 85 72, 85 75, 85 77, 85 79, 84 82, 84 84, 83 87, 82 89, 82 91, 81 92, 81 94, 81 94, 79 95, 79 96, 78 96, 77 97, 75 97, 74 97, 73 97, 70 97, 69 97, 68 97, 67 97, 67 97, 67 96, 67 96
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>