<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">MfrDB3107</annotation>
<trace id="10">
26 26, 21 32, 17 36, 15 40, 13 44, 12 46, 11 49, 11 51, 10 56, 10 58, 10 61, 10 66, 10 69, 10 73, 10 76, 10 78, 10 82, 11 85, 13 88, 14 91, 16 93, 17 96, 19 98, 21 101, 22 102, 25 107, 27 110, 29 112, 31 116, 35 120, 36 122, 38 123, 39 125, 40 126, 41 126, 41 128, 42 128, 42 129, 43 129
</trace>
<trace id="13">
116 10, 119 11, 125 17, 129 21, 136 28, 145 38, 153 50, 158 63, 164 74, 167 84, 168 91, 169 99, 169 104, 169 108, 169 113, 168 117, 167 119, 165 122, 164 123, 163 124, 161 126, 160 126
</trace>
<trace id="114">
50 42, 48 52, 48 60, 50 70, 50 77, 50 81, 53 86, 53 91, 53 94, 55 96, 55 94, 55 91, 58 89, 58 84, 60 80, 60 77, 63 72, 65 67, 68 62, 73 57, 79 52, 84 50, 89 47, 94 47, 99 50, 104 52, 107 57, 109 62, 111 67, 114 75, 114 80, 116 84, 116 86, 116 91, 119 94, 119 96, 119 94, 121 94
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>