<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x + 1 ) ( x + 1 ) ^ { a }</annotation>
<annotation type="UI">MfrDB3110</annotation>
<trace id="14">
14 16, 14 17, 14 18, 14 21, 14 24, 13 28, 12 32, 12 37, 11 41, 10 46, 10 50, 10 54, 10 59, 11 63, 13 67, 15 71, 16 74, 17 77, 18 80, 19 81, 20 81
</trace>
<trace id="15">
67 35, 66 36, 65 37, 61 39, 58 42, 54 45, 50 46, 44 48, 38 50, 35 51, 31 53, 29 53, 29 54, 28 54
</trace>
<trace id="16">
47 40, 48 40, 49 42, 50 43, 52 47, 54 49, 56 52, 58 54, 59 55, 60 57, 61 58, 62 58, 62 59, 63 59, 63 60, 64 60
</trace>
<trace id="17">
85 47, 87 46, 90 45, 94 45, 96 45, 100 44, 102 44, 104 44, 106 44, 107 44, 108 44, 109 44, 110 44, 112 43
</trace>
<trace id="18">
94 31, 95 32, 95 33, 97 35, 98 37, 99 39, 101 42, 102 46, 103 48, 104 51, 105 52, 105 54, 106 54
</trace>
<trace id="19">
137 34, 138 32, 140 30, 143 27, 145 25, 147 23, 148 21, 150 19, 150 18, 151 18, 151 19, 151 21, 151 24, 151 28, 151 31, 151 36, 151 40, 151 44, 151 47, 150 50, 150 52, 149 54, 149 57, 149 58, 148 59
</trace>
<trace id="20">
160 10, 161 12, 163 16, 165 20, 168 26, 171 34, 174 45, 177 52, 177 60, 177 67, 177 72, 176 79, 176 83, 174 88, 174 90, 173 93, 172 94, 172 95, 171 95, 171 96
</trace>
<trace id="21">
217 17, 217 18, 216 19, 215 21, 215 23, 214 26, 214 29, 214 32, 214 37, 214 40, 214 45, 214 48, 214 52, 214 55, 214 59, 214 61, 214 65, 214 67, 216 69, 216 71, 217 73, 218 75, 218 76, 219 77, 219 78
</trace>
<trace id="22">
289 15, 287 17, 284 18, 281 21, 276 25, 270 30, 263 35, 257 39, 251 43, 245 46, 240 50, 234 51, 229 53, 226 53, 226 53
</trace>
<trace id="23">
246 27, 247 27, 249 27, 251 29, 253 31, 255 33, 258 36, 261 38, 264 42, 265 44, 268 46, 269 47, 270 47, 271 47
</trace>
<trace id="24">
291 45, 294 45, 299 44, 302 43, 306 43, 308 42, 310 42, 312 42, 313 41, 315 41, 316 41, 317 41, 318 41, 319 41, 320 41
</trace>
<trace id="25">
302 24, 303 25, 304 27, 305 29, 307 32, 308 35, 309 38, 311 41, 312 44, 313 46, 314 48, 314 49, 314 51, 315 52
</trace>
<trace id="26">
331 48, 331 47, 332 45, 333 44, 334 41, 336 40, 339 37, 339 35, 341 33, 342 31, 343 30, 345 28, 346 27, 346 26, 347 26, 348 25, 348 26, 349 27, 349 31, 349 34, 349 38, 349 41, 349 44, 349 47, 349 49, 350 50, 350 51, 350 53, 350 55, 351 56, 351 58, 351 59, 351 61, 351 62, 351 63, 351 65
</trace>
<trace id="27">
353 12, 353 13, 354 14, 355 17, 356 20, 358 24, 359 27, 361 33, 363 37, 364 42, 366 45, 367 49, 368 52, 368 55, 368 57, 368 59, 368 61, 367 62, 367 64, 366 65, 365 68, 365 69, 364 70, 364 71, 363 72, 363 73
</trace>
<trace id="129">
382 15, 382 15, 383 15, 383 14, 382 13, 380 12, 377 11, 373 13, 369 18, 368 22, 370 29, 372 32, 375 33, 378 33, 380 32, 384 26, 386 13, 385 23, 386 26, 390 31, 393 32, 393 32
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
</traceGroup>
</ink>