<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x + 1 ) ( x + 1 ) ^ { x }</annotation>
<annotation type="UI">MfrDB3110</annotation>
<trace id="14">
14 16, 14 17, 14 18, 14 21, 14 24, 13 28, 12 32, 12 37, 11 41, 10 46, 10 50, 10 54, 10 59, 11 63, 13 67, 15 71, 16 74, 17 77, 18 80, 19 81, 20 81
</trace>
<trace id="15">
67 35, 66 36, 65 37, 61 39, 58 42, 54 45, 50 46, 44 48, 38 50, 35 51, 31 53, 29 53, 29 54, 28 54
</trace>
<trace id="16">
47 40, 48 40, 49 42, 50 43, 52 47, 54 49, 56 52, 58 54, 59 55, 60 57, 61 58, 62 58, 62 59, 63 59, 63 60, 64 60
</trace>
<trace id="17">
85 47, 87 46, 90 45, 94 45, 96 45, 100 44, 102 44, 104 44, 106 44, 107 44, 108 44, 109 44, 110 44, 112 43
</trace>
<trace id="18">
94 31, 95 32, 95 33, 97 35, 98 37, 99 39, 101 42, 102 46, 103 48, 104 51, 105 52, 105 54, 106 54
</trace>
<trace id="19">
137 34, 138 32, 141 30, 144 27, 146 25, 148 23, 149 21, 151 19, 151 18, 152 18, 152 19, 152 21, 152 24, 152 28, 152 31, 151 36, 151 40, 151 44, 151 47, 150 50, 150 52, 149 54, 149 57, 149 58, 148 59
</trace>
<trace id="20">
161 10, 162 12, 164 16, 166 20, 169 26, 172 34, 174 45, 177 52, 177 60, 177 67, 177 73, 176 80, 176 84, 174 89, 174 91, 173 94, 172 95, 172 96, 171 96, 171 97
</trace>
<trace id="21">
219 17, 219 18, 218 19, 217 21, 217 23, 216 26, 216 29, 216 32, 215 37, 215 40, 214 45, 214 49, 214 53, 214 56, 214 60, 214 62, 214 66, 214 68, 216 70, 216 72, 217 74, 218 76, 218 77, 219 78, 219 79
</trace>
<trace id="22">
291 17, 289 19, 286 20, 283 23, 278 27, 272 32, 265 37, 259 41, 253 45, 246 48, 241 52, 235 53, 230 54, 227 54, 226 54
</trace>
<trace id="23">
248 28, 249 28, 251 29, 253 31, 255 33, 257 35, 260 38, 263 40, 266 44, 267 46, 270 48, 270 49, 271 49, 273 49
</trace>
<trace id="24">
293 47, 296 47, 301 46, 304 45, 308 45, 310 44, 312 44, 314 44, 315 43, 317 43, 318 43, 319 43, 320 43, 321 43, 322 43
</trace>
<trace id="25">
304 26, 305 27, 306 29, 307 31, 309 34, 310 37, 311 40, 313 43, 314 46, 315 48, 316 50, 316 51, 316 53, 317 54
</trace>
<trace id="26">
333 50, 333 49, 334 47, 335 46, 336 43, 338 42, 341 39, 341 37, 343 35, 344 33, 345 32, 347 30, 348 29, 348 28, 349 28, 350 27, 350 28, 351 29, 351 33, 351 36, 351 40, 351 43, 351 46, 351 49, 351 51, 352 52, 352 53, 352 55, 352 57, 353 58, 352 60, 352 61, 352 63, 352 64, 352 65, 352 67
</trace>
<trace id="27">
355 14, 355 15, 356 16, 357 19, 358 22, 360 26, 361 29, 363 35, 365 39, 366 44, 368 47, 369 51, 370 54, 370 57, 370 59, 370 61, 369 63, 368 64, 368 66, 367 67, 366 70, 366 71, 365 72, 365 73, 364 74, 364 75
</trace>
<trace id="129">
393 13, 393 14, 393 15, 393 17, 392 18, 392 21, 390 23, 389 25, 388 27, 386 30, 385 31, 384 32, 383 33, 382 34, 380 35, 380 35, 379 35, 378 35, 376 35, 374 35, 373 35, 372 35, 371 35, 371 35, 370 34
</trace>
<trace id="130">
382 17, 382 18, 382 20, 382 21, 382 23, 382 24, 382 26, 382 28, 382 30, 383 31, 384 33, 384 34, 385 34, 386 35, 387 35, 388 35, 389 35, 390 35, 394 35, 396 35
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
</traceGroup>
</ink>