<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x + 1 ) ( x + 1 ) ^ { x }</annotation>
<annotation type="UI">MfrDB3113</annotation>
<trace id="13">
17 28, 15 34, 15 37, 14 40, 12 44, 11 46, 11 49, 10 53, 10 56, 10 60, 10 62, 12 65, 13 67, 14 69, 15 70, 17 70, 17 71, 18 72, 20 74, 21 75, 22 76, 23 76, 24 77, 25 77, 25 78, 26 78, 27 79, 28 80, 29 81, 30 82, 31 82, 32 83
</trace>
<trace id="14">
55 44, 49 48, 48 48, 46 49, 45 50, 43 52, 42 53, 40 54, 39 55, 38 56, 37 56, 36 57, 35 58, 34 59
</trace>
<trace id="15">
33 46, 38 50, 39 51, 41 53, 42 55, 44 56, 45 57, 47 58, 48 59, 50 60, 51 61, 52 61, 52 62, 53 63, 54 63
</trace>
<trace id="16">
63 56, 68 56, 69 56, 70 56, 71 55, 73 55, 74 54, 75 54, 76 53, 77 53, 78 52, 78 51
</trace>
<trace id="17">
70 50, 71 55, 71 56, 72 56, 72 57, 73 57
</trace>
<trace id="18">
90 55, 92 50, 92 49, 93 46, 94 45, 94 43, 94 42, 94 41, 94 40, 95 40, 95 39, 96 40, 96 42, 97 44, 97 46, 97 48, 97 49, 97 51, 97 52, 98 54, 98 55, 98 56, 98 57, 98 58, 98 59, 98 60, 98 61
</trace>
<trace id="19">
72 53, 74 58, 74 59, 74 60, 74 61, 74 62
</trace>
<trace id="20">
112 24, 114 30, 115 32, 116 35, 117 37, 119 41, 120 42, 120 45, 121 46, 122 48, 122 50, 122 52, 122 54, 122 57, 122 59, 122 61, 122 64, 122 65, 121 67, 120 68, 119 70, 117 72, 116 73, 115 73, 115 74, 114 74, 113 75, 112 75
</trace>
<trace id="21">
142 26, 141 31, 141 33, 139 36, 139 38, 139 41, 138 43, 138 45, 138 46, 137 48, 136 50, 136 51, 136 53, 136 54, 136 56, 137 57, 138 60, 138 61, 139 63, 140 64, 141 66, 142 67, 143 68, 144 68, 144 69, 145 69, 146 70, 147 70, 147 71, 148 71, 149 72, 150 73, 152 74, 152 75, 153 75
</trace>
<trace id="22">
185 41, 182 46, 182 47, 180 49, 179 49, 178 50, 177 51, 176 51, 174 52, 173 53, 172 54, 171 55, 170 56, 169 57, 168 58, 167 59, 166 59, 165 59, 165 60
</trace>
<trace id="23">
166 48, 170 53, 170 54, 172 55, 173 56, 174 58, 176 58, 177 59, 177 60, 178 60, 179 61, 180 61, 181 61, 181 62, 182 62, 183 62, 184 63, 185 63
</trace>
<trace id="24">
193 55, 198 55, 199 54, 201 54, 203 53, 205 52
</trace>
<trace id="25">
199 49, 197 54, 197 55, 197 56, 197 57, 198 58, 198 59, 199 60, 199 61
</trace>
<trace id="26">
221 48, 224 43, 224 42, 225 41, 226 40, 227 38, 228 38, 228 37, 229 38, 229 40, 229 41, 230 42, 230 44, 231 45, 231 47, 231 49, 231 50, 232 51, 232 52, 232 53
</trace>
<trace id="27">
245 25, 245 30, 246 34, 246 36, 247 40, 248 42, 249 45, 249 48, 249 50, 250 52, 249 54, 249 57, 249 59, 249 62, 249 64, 249 66, 249 67, 249 68, 249 69, 248 70, 247 71, 246 72, 245 73, 244 74, 243 74, 240 76, 239 77, 237 78, 236 79
</trace>
<trace id="129">
257 17, 260 12, 260 11, 260 11, 261 10, 262 10, 263 10, 263 10, 265 10, 266 10, 267 10, 268 11, 269 11, 269 12, 270 12, 271 13, 272 13, 272 14, 271 15, 271 16, 270 16, 269 17, 268 18, 267 18, 266 19, 265 19, 264 19, 263 19, 263 19, 262 19
</trace>
<trace id="130">
278 10, 272 13, 272 14, 271 15, 270 16, 270 16, 270 17, 270 18, 270 19, 270 19, 271 20, 272 21, 273 22, 275 22, 275 22, 277 22, 278 22, 279 22, 281 21, 282 21
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
</traceGroup>
</ink>