<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( c )</annotation>
<annotation type="UI">MfrDB3115</annotation>
<trace id="5">
26 15, 25 15, 24 15, 24 16, 22 16, 21 17, 20 17, 18 18, 18 19, 16 20, 15 20, 13 22, 12 22, 11 23, 11 24, 11 25, 10 26, 10 27, 10 28, 10 30, 10 32, 10 35, 10 36, 10 38, 11 40, 11 41, 12 43, 12 44, 13 46, 14 48, 15 50, 15 52, 16 53, 17 55, 17 56, 17 57, 18 59, 19 60, 20 62, 20 63, 20 64, 21 65, 23 66, 24 66, 25 66, 25 68, 26 68
</trace>
<trace id="8">
80 10, 81 10, 83 10, 84 11, 85 12, 86 14, 87 14, 88 16, 89 18, 89 20, 90 22, 91 24, 92 25, 92 29, 93 30, 93 32, 93 34, 93 37, 93 40, 94 42, 94 43, 94 45, 95 48, 95 49, 95 51, 95 53, 95 55, 95 57, 95 59, 94 61, 94 62, 93 64, 93 67, 93 68, 93 69, 93 70, 93 71, 93 72, 92 73, 92 74, 92 75, 91 76, 90 77, 90 78
</trace>
<trace id="109">
78 18, 57 21, 52 24, 49 29, 46 32, 42 37, 40 41, 39 45, 37 49, 37 52, 37 58, 39 61, 39 64, 40 66, 44 68, 47 71, 50 72, 53 74, 55 74
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>