<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h x</annotation>
<annotation type="UI">MfrDB3115</annotation>
<trace id="134">
10 34, 34 21, 35 19, 36 16, 35 14, 33 12, 31 11, 29 10, 27 10, 25 11, 23 11, 22 14, 21 17, 19 20, 18 25, 18 31, 18 36, 18 42, 18 47, 19 52, 19 56, 20 60, 21 63, 21 66, 21 68, 22 70, 22 71, 22 72, 22 71, 22 70, 21 69, 21 68, 22 67, 21 66, 21 65, 22 65, 22 64, 24 63, 26 61, 29 60, 31 59, 34 59, 36 58, 37 59, 38 59, 39 60, 39 61, 39 62, 39 63, 39 65, 39 67, 39 68, 39 69
</trace>
<trace id="235">
43 78, 50 69, 51 67, 52 64, 53 61, 53 59, 54 57, 55 55, 55 54, 54 52, 53 51, 52 51, 51 51, 51 52, 51 53, 52 54, 53 55, 53 56, 54 58, 55 60, 56 62, 57 64, 58 67, 60 69, 60 71, 62 73, 63 75, 64 77, 64 79, 64 79, 65 80, 64 81, 63 81, 62 82, 60 83, 59 83, 57 83, 55 84, 53 83, 50 83
</trace>
<trace id="236">
84 57, 68 64, 67 66, 66 68, 65 69, 65 71, 65 73, 65 75, 67 78, 69 79, 70 80, 73 81, 76 83, 79 83, 81 83
</trace>
<traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="134"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="236"/>
		<traceView traceDataRef="235"/>
	</traceGroup>
</traceGroup>
</ink>