<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 ^ { \mid a \mid }</annotation>
<annotation type="UI">MfrDB3117</annotation>
<trace id="21">
40 10, 40 11, 40 13, 40 14, 40 16, 41 20, 42 23, 42 26, 42 28, 42 31, 42 33, 42 35, 43 35, 44 35
</trace>
<trace id="22">
81 11, 81 12, 82 14, 83 17, 83 20, 83 22, 84 26, 84 29, 85 32, 85 34, 86 34
</trace>
<trace id="140">
10 55, 11 55, 11 54, 14 51, 16 50, 24 47, 27 46, 31 46, 36 53, 36 56, 34 61, 32 66, 28 71, 25 76, 22 81, 18 86, 16 90, 14 93, 15 94, 16 94, 19 94, 23 94, 26 94, 30 93, 34 93, 38 93, 41 93, 46 93, 48 94, 47 93
</trace>
<trace id="241">
65 17, 59 12, 57 12, 56 11, 55 11, 54 12, 53 12, 51 13, 50 13, 49 15, 48 16, 47 18, 46 20, 45 22, 44 23, 44 25, 44 27, 44 28, 44 30, 45 31, 45 32, 46 33, 47 34, 47 34, 48 35, 48 35, 49 35, 49 34, 51 34, 51 33, 52 32, 53 31, 54 30, 54 28, 55 27, 55 25, 56 24, 56 22, 56 21, 56 20, 57 19, 57 18, 57 17, 57 16, 57 15, 57 15, 57 15, 57 14, 57 15, 57 15, 57 16, 57 18, 57 19, 57 21, 57 22, 57 24, 57 26, 57 28, 57 29, 57 31, 57 32, 57 32, 58 34, 59 34, 61 35, 62 35, 64 34, 65 34, 66 33, 67 33
</trace>
<traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="140"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="241"/>
	</traceGroup>
</traceGroup>
</ink>