<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( z )</annotation>
<annotation type="UI">MfrDB3121</annotation>
<trace id="9">
49 10, 46 17, 42 21, 40 25, 35 31, 31 38, 27 50, 23 63, 17 78, 15 92, 13 105, 10 116, 10 125, 10 133, 10 140, 12 143, 13 144, 14 145, 15 146, 16 146, 17 147, 19 148, 20 149, 20 150, 21 151
</trace>
<trace id="12">
70 22, 76 28, 82 33, 89 41, 97 49, 104 59, 109 66, 115 76, 120 86, 124 97, 129 107, 131 117, 131 125, 133 131, 133 139, 133 145, 133 151, 133 155, 133 157, 133 159, 133 160, 133 161
</trace>
<trace id="113">
43 80, 46 77, 46 76, 47 76, 48 75, 49 74, 50 73, 51 72, 52 71, 53 71, 54 70, 55 69, 55 68, 55 67, 56 66, 56 66, 56 65, 56 65, 56 64, 55 64, 55 64, 55 64, 54 63, 54 63, 54 63, 54 64, 55 64, 55 64, 56 64, 57 64, 58 64, 59 64, 60 64, 61 64, 62 65, 63 65, 64 65, 65 65, 66 66, 66 66, 66 66, 66 66, 66 67, 66 67, 65 68, 65 68, 64 69, 63 69, 63 70, 62 71, 61 71, 61 72, 60 72, 60 72, 60 73, 61 73, 61 73, 61 73, 62 73, 63 74, 63 74, 64 75, 65 76, 66 76, 66 77, 67 78, 68 79, 68 81, 68 82, 68 83, 68 85, 68 87, 68 88, 68 90, 68 92, 67 93, 66 95, 65 96, 64 97, 63 99, 62 100, 60 102, 58 103, 57 103, 55 104, 53 104, 51 105, 49 105, 48 104, 46 104, 45 103, 44 102, 43 101, 42 100, 42 98, 42 97, 43 95, 43 93, 44 91, 45 89, 46 87, 48 85, 50 83, 52 81, 55 79, 57 78, 60 77, 63 75, 65 73, 68 72, 71 71, 72 71
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>