<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">MfrDB3122</annotation>
<trace id="10">
87 10, 88 10, 89 10, 90 10, 91 10, 92 12, 94 13, 95 15, 96 17, 97 19, 98 20, 98 21, 98 23, 98 24, 98 26, 98 27, 98 28, 98 29, 96 31, 95 32, 94 32, 94 33, 94 34, 95 34, 96 35, 97 36, 99 36, 99 38, 101 39, 102 41, 102 43, 103 45, 103 47, 103 48, 102 50, 101 51, 99 53, 98 54, 96 56, 94 57, 93 58, 92 58, 91 58, 90 58, 87 57, 85 56, 83 55, 81 54, 79 53, 77 53, 76 52
</trace>
<trace id="111">
10 68, 11 68, 12 69, 14 71, 16 73, 18 75, 21 79, 24 81, 27 84, 29 88, 34 93, 37 96, 41 100, 46 102, 49 105, 52 108, 54 109, 56 110, 59 112, 61 112, 63 113, 66 114, 68 113, 71 113, 73 114, 74 114, 75 114, 76 114, 77 114
</trace>
<trace id="112">
62 65, 62 65, 60 68, 59 69, 60 72, 58 76, 56 80, 52 83, 48 88, 44 91, 41 95, 39 98, 36 100, 34 102, 32 104, 29 106, 28 108, 26 110, 25 111, 23 113, 22 113, 22 114, 21 115, 19 118, 18 119, 17 120, 14 122, 14 123, 13 123
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>