<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \mid a \mid )</annotation>
<annotation type="UI">MfrDB3124</annotation>
<trace id="24">
41 31, 40 31, 39 31, 38 34, 37 37, 34 40, 31 43, 30 45, 26 50, 24 53, 22 61, 21 65, 19 71, 18 75, 16 78, 14 83, 13 88, 12 92, 12 96, 11 98, 10 100, 10 103, 10 105, 10 107, 10 110, 10 112, 10 115, 10 116, 12 119, 12 120, 12 121, 12 122
</trace>
<trace id="28">
92 10, 93 11, 93 12, 95 14, 96 16, 98 18, 100 21, 101 23, 101 25, 102 27, 105 30, 106 33, 108 35, 109 36, 110 39, 111 41, 112 43, 112 44, 114 47, 116 49, 118 51, 119 55, 120 57, 120 58, 121 60, 123 62, 123 63, 124 65, 124 67, 124 68, 124 70, 124 71, 124 73, 124 74, 124 76, 124 79, 124 82, 123 86, 122 90, 120 95, 119 99, 118 102, 118 104, 118 107, 118 108, 117 110, 117 111, 117 112, 117 113, 116 114, 116 115, 115 116, 115 118, 114 118, 114 119, 114 120, 113 121, 113 122
</trace>
<trace id="129">
62 97, 62 98, 62 99, 60 105, 60 108, 60 111, 59 114, 59 117, 57 125, 56 131, 56 138, 54 154, 54 159, 53 163, 52 167, 52 171, 51 175, 50 179, 49 182, 49 185, 48 186, 49 186
</trace>
<trace id="130">
87 143, 87 142, 87 132, 86 131, 85 129, 85 128, 80 127, 74 130, 72 133, 71 135, 70 137, 70 140, 69 144, 69 146, 70 148, 70 150, 71 151, 72 151, 72 152, 76 150, 78 148, 80 147, 83 142, 84 139, 85 137, 85 135, 85 136, 86 135, 86 134, 86 135, 86 136, 85 143, 85 145, 85 146, 86 147, 88 148, 88 149, 91 148, 91 149, 93 147
</trace>
<trace id="131">
106 106, 106 107, 105 107, 105 108, 103 114, 102 118, 102 120, 102 123, 101 127, 101 130, 100 134, 100 137, 100 141, 99 149, 98 156, 98 160, 98 163, 98 166, 98 169, 98 172, 98 174, 98 177, 98 180
</trace>
<traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="131"/>
	</traceGroup>
</traceGroup>
</ink>