<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">MfrDB3133</annotation>
<trace id="122">
12 43, 10 43, 12 43, 19 43, 22 43, 24 43, 26 45, 28 47, 28 48, 29 50, 29 52, 29 54, 31 55, 31 57, 33 59, 33 62, 35 63, 35 65, 36 67, 36 70, 38 72, 38 74, 40 75, 40 77, 42 79, 43 81, 43 83, 45 84, 47 84, 49 86, 50 86, 52 86, 52 84, 52 83, 52 81
</trace>
<trace id="123">
53 38, 49 41, 35 60, 33 63, 29 65, 28 67, 26 70, 24 72, 22 74, 21 75, 21 77, 19 79, 19 81, 17 81, 17 83, 17 81, 19 79, 21 77
</trace>
<trace id="224">
51 10, 53 10, 54 10, 59 10, 64 10, 66 10, 70 10, 73 11, 75 12, 76 12, 78 13, 79 14, 80 15, 80 15, 81 16, 81 17, 81 17, 81 18, 81 19, 81 20, 81 21, 81 22, 81 23, 80 25, 80 25, 79 27, 78 28, 77 29, 76 30, 73 32, 73 32, 71 33, 69 35, 67 35, 64 36, 61 37, 58 39, 56 40, 53 40, 51 42, 50 42, 50 43, 49 43, 48 43, 48 43, 47 44, 48 44, 48 44, 50 44, 55 45, 58 45, 63 46, 65 46, 71 47, 74 47, 78 47, 80 47, 83 47, 84 47, 84 47, 85 47, 85 47, 85 46, 86 46, 87 46
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>