<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n y</annotation>
<annotation type="UI">MfrDB3137</annotation>
<trace id="113">
15 10, 15 12, 16 16, 16 20, 16 26, 14 30, 12 38, 12 42, 12 51, 10 53, 10 59, 10 61, 10 57, 10 55, 12 49, 14 45, 18 38, 18 34, 20 32, 22 28, 24 26, 26 26, 28 26, 30 26, 32 26, 34 26, 34 28, 36 30, 38 32, 38 34, 38 36, 38 38, 38 42, 38 44, 38 46, 38 52, 38 54, 38 57, 38 61, 38 63, 36 63
</trace>
<trace id="214">
45 40, 45 41, 45 42, 45 45, 45 46, 46 49, 46 52, 46 54, 47 56, 48 58, 49 58, 49 58, 50 58, 51 58, 53 58, 55 57, 57 55, 58 55, 59 51, 59 50, 60 48, 60 45, 60 45, 60 44, 60 46, 60 48, 60 50, 60 53, 60 55, 60 59, 60 62, 60 68, 59 73, 59 76, 59 79, 58 83, 57 85, 56 87, 56 90, 54 93, 53 94, 52 96, 51 97, 50 97, 48 98, 47 98, 46 98, 46 98, 45 98, 44 97, 44 94, 44 91, 44 88, 46 85, 47 83, 49 81, 51 79, 52 77, 54 76, 56 75, 56 75
</trace>
<traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>