<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 3 }</annotation>
<annotation type="UI">MfrDB3139</annotation>
<trace id="4">
52 10, 57 15, 58 17, 60 19, 61 21, 61 22, 61 23, 61 24, 62 25, 62 26, 62 26, 62 27, 61 27, 61 28, 60 29, 60 29, 59 30, 58 30, 57 30, 56 30, 55 30, 54 30, 53 30, 52 30, 51 30, 50 30, 49 30, 48 30, 48 29, 47 29, 48 29, 49 29, 50 29, 51 29, 52 29, 53 29, 55 30, 56 30, 56 31, 57 31, 58 31, 59 30, 59 32, 59 33, 60 33, 60 34, 60 35, 60 36, 60 37, 60 38, 60 39, 60 40, 59 41, 58 41, 57 41, 56 41, 55 41, 54 41, 53 41, 52 41, 51 41, 51 40, 50 40, 50 39, 49 40, 48 39, 47 39, 46 38, 46 37, 45 37, 45 36
</trace>
<trace id="105">
17 17, 17 18, 18 20, 17 22, 17 36, 16 48, 15 53, 15 60, 14 65, 14 70, 14 76, 15 84, 16 89, 18 92, 19 95, 25 98, 29 99, 32 98, 34 97, 37 95, 39 93, 42 91, 43 88, 44 86, 44 82, 44 79, 43 77, 42 75, 34 69, 31 68, 28 67, 23 69, 20 69, 10 74
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>