<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L _ { 1 }</annotation>
<annotation type="UI">MfrDB3144</annotation>
<trace id="19">
41 61, 42 61, 44 60, 45 59, 46 59, 46 58, 47 58, 48 58, 48 60, 48 62, 48 65, 47 67, 48 70, 48 71, 48 72, 48 73, 47 72, 47 71
</trace>
<trace id="120">
10 10, 11 21, 12 24, 12 27, 12 31, 12 35, 12 38, 12 41, 12 45, 12 47, 12 50, 12 53, 12 54, 12 56, 12 58, 12 59, 12 60, 12 61, 13 62, 13 62, 14 63, 14 63, 14 63, 15 64, 15 64, 17 64, 18 64, 18 64, 20 64, 21 63, 22 63, 23 63, 24 62, 25 61, 26 61, 26 61, 27 61, 28 60, 29 60, 29 60, 30 59, 30 59, 31 59, 31 59
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>