<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s , p</annotation>
<annotation type="UI">MfrDB3147</annotation>
<trace id="4">
60 78, 60 77, 60 78, 60 79, 61 82, 62 85, 64 88, 65 91, 65 93, 66 97, 66 99, 66 102, 67 105, 67 108, 67 111, 67 115, 66 118, 65 122, 65 126, 64 131, 64 134, 64 139, 65 141, 66 143, 67 145
</trace>
<trace id="107">
62 13, 55 16, 52 17, 50 18, 47 21, 43 23, 39 25, 36 27, 33 30, 30 32, 28 35, 25 37, 24 40, 23 42, 22 45, 23 47, 24 49, 25 52, 27 54, 29 57, 31 59, 34 62, 37 64, 39 66, 42 68, 44 70, 47 72, 49 75, 50 77, 51 79, 52 81, 52 83, 52 85, 50 87, 49 89, 47 91, 44 93, 41 94, 37 95, 33 96, 29 96, 25 97, 22 97, 19 98, 16 98, 13 98, 12 98, 11 98, 10 98
</trace>
<trace id="208">
112 17, 110 68, 110 80, 108 90, 108 103, 105 114, 105 124, 103 134, 103 144, 103 149, 100 154, 100 159, 100 161
</trace>
<trace id="209">
129 25, 152 12, 157 10, 162 10, 167 12, 173 12, 178 15, 183 17, 185 20, 188 22, 190 25, 190 27, 190 30, 193 32, 190 37, 190 42, 190 45, 188 50, 185 52, 180 55, 175 60, 170 60, 165 63, 158 65, 150 65, 145 65, 140 65, 138 65, 133 65, 130 65, 125 65, 123 65, 120 65, 120 63
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>