<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">MfrDB3152</annotation>
<trace id="9">
22 13, 21 14, 20 16, 18 18, 17 22, 15 25, 14 28, 13 31, 12 34, 11 37, 11 39, 10 42, 10 44, 10 46, 10 48, 10 51, 10 53, 11 57, 12 59, 13 62, 14 64, 17 66, 18 67, 19 69, 20 70, 21 70, 21 71, 22 71
</trace>
<trace id="12">
54 10, 55 12, 58 14, 59 18, 61 22, 62 26, 64 30, 65 34, 66 36, 67 40, 67 43, 68 46, 68 48, 68 51, 68 53, 68 54, 67 55, 66 58, 64 59, 62 60, 61 61, 61 61, 60 61, 59 61, 58 62
</trace>
<trace id="113">
40 42, 40 42, 40 43, 40 43, 39 45, 39 46, 39 48, 37 49, 38 50, 38 52, 37 53, 37 54, 36 55, 35 56, 35 56, 34 58, 33 59, 33 59, 33 59, 32 59, 31 60, 31 60, 30 60, 30 60, 29 60, 29 60, 29 59, 28 59
</trace>
<trace id="114">
32 42, 32 43, 32 43, 32 44, 32 45, 32 46, 33 47, 34 49, 35 50, 35 52, 35 54, 36 54, 36 55, 37 57, 37 58, 38 59, 38 60, 39 61, 39 61, 40 61, 40 62, 41 62, 42 62, 42 62, 43 62, 44 62, 46 62, 47 62, 48 62, 48 61, 49 60, 50 60
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>