<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 1 }</annotation>
<annotation type="UI">MfrDB3170</annotation>
<trace id="107">
38 40, 38 38, 38 38, 38 37, 38 34, 38 33, 38 31, 38 30, 37 30, 34 30, 33 30, 30 30, 27 32, 25 32, 23 32, 22 33, 21 33, 21 34, 19 34, 18 36, 17 37, 15 40, 14 41, 13 44, 13 45, 11 46, 10 46, 10 49, 10 50, 10 52, 10 55, 10 57, 10 60, 10 61, 10 64, 12 65, 14 68, 16 71, 18 72, 21 72, 24 72, 28 72, 32 72, 40 72, 42 72, 45 71, 48 71, 52 71, 53 71, 55 71, 56 71, 57 71, 57 69
</trace>
<trace id="208">
65 27, 65 27, 65 27, 65 27, 66 26, 67 26, 68 26, 69 24, 71 23, 72 22, 77 18, 81 16, 85 12, 88 10, 87 10, 86 12, 82 17, 79 22, 76 28, 74 33, 74 36
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>