<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y , n x</annotation>
<annotation type="UI">MfrDB3189</annotation>
<trace id="118">
11 12, 10 43, 11 47, 13 49, 17 51, 19 49, 21 47, 23 43, 25 39, 25 34, 25 28, 25 24, 25 18, 25 16, 23 14, 23 12, 23 10, 23 12, 25 16, 27 20, 29 28, 31 38, 33 47, 33 59, 35 69, 35 78, 35 90, 35 100, 35 107, 33 113, 31 119, 29 123, 27 125, 25 125, 23 125, 21 125, 19 123, 17 123, 15 119, 15 117, 13 113, 13 111
</trace>
<trace id="119">
90 43, 73 84, 69 92, 67 98, 67 103, 65 105, 65 107
</trace>
<trace id="120">
139 68, 125 51, 127 47, 129 41, 131 38, 133 34, 133 32, 135 30, 137 30, 139 32, 140 34, 142 38, 142 41, 144 47, 144 51, 144 55, 146 57, 146 59, 146 60, 146 59, 148 57, 152 55, 154 51, 156 51, 158 49, 160 49, 162 53, 162 55, 164 58, 168 60, 170 62, 172 64, 174 66, 178 66, 178 64
</trace>
<trace id="221">
203 75, 207 73, 210 72, 214 72, 218 73, 221 76, 222 79, 222 84, 221 89, 217 93, 214 95, 213 95
</trace>
<trace id="222">
231 57, 227 63, 224 70, 221 76, 220 80, 220 83, 220 86, 221 88, 226 89, 232 89, 239 88
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>