<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \frac { c } { y } )</annotation>
<annotation type="UI">MfrDB3197</annotation>
<trace id="15">
30 10, 29 11, 28 12, 26 15, 25 16, 18 22, 17 24, 15 27, 12 36, 12 38, 11 42, 10 54, 10 57, 10 71, 10 74, 11 78, 12 91, 12 93, 12 94, 13 94, 14 95, 18 98, 19 98, 19 99
</trace>
<trace id="16">
44 28, 44 27, 39 27, 38 27, 38 28, 35 30, 35 31, 34 31, 34 35, 34 36, 34 39, 34 42, 34 43, 34 44, 36 45, 37 45, 39 45, 40 45, 42 44, 43 44, 44 44, 45 44
</trace>
<trace id="19">
70 17, 71 19, 72 21, 75 35, 75 37, 75 39, 76 51, 76 54, 76 55, 77 66, 78 67, 78 70, 78 77, 78 79, 78 81, 78 88, 78 90, 76 97, 76 98, 75 99, 75 98, 75 99
</trace>
<trace id="120">
26 63, 26 61, 31 80, 36 80, 38 78, 40 78, 42 74, 44 72, 44 67, 44 65, 45 62, 45 60, 43 57, 41 57, 41 59, 41 61, 42 63, 44 67, 44 69, 49 76, 51 82, 53 84, 57 91, 57 93, 62 100, 62 102, 57 106, 55 106, 53 106, 46 108, 42 106, 40 106, 42 106, 44 106
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>