<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 4 }</annotation>
<annotation type="UI">MfrDB3202</annotation>
<trace id="103">
10 42, 17 58, 18 65, 22 70, 24 76, 26 80, 27 82, 28 85, 27 87, 27 90, 26 92, 24 95, 23 96, 21 97, 17 98, 16 97, 16 96, 15 94, 15 91, 15 90
</trace>
<trace id="104">
58 71, 34 74, 33 76, 32 79, 32 81, 33 86, 35 91, 37 96, 39 100, 43 104, 45 107, 48 108, 53 110, 57 109, 59 109
</trace>
<trace id="205">
85 10, 77 17, 76 19, 76 19, 75 22, 73 24, 73 26, 71 27, 70 29, 69 31, 69 33, 69 34, 69 35, 70 35, 71 36, 72 36, 74 37
</trace>
<trace id="206">
92 22, 89 33, 89 34, 89 36, 89 38, 89 39, 88 40, 88 42, 87 44, 87 46, 87 47, 87 48, 87 48
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>