<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 2 ^ { x } ) ^ { 4 }</annotation>
<annotation type="UI">MfrDB3205</annotation>
<trace id="8">
69 47, 70 47, 71 47, 71 46, 72 45, 73 44, 74 43, 76 43, 76 42, 77 41, 78 41, 78 40, 79 40, 80 40, 80 39, 81 39
</trace>
<trace id="9">
68 35, 69 36, 69 38, 70 39, 72 41, 73 42, 75 45, 75 46, 76 47, 77 48
</trace>
<trace id="10">
85 101, 85 100, 85 99, 87 96, 87 93, 89 90, 89 87, 89 84, 89 81, 90 77, 91 74, 91 72, 92 69, 92 67, 92 65, 92 63, 92 59, 92 56, 92 52, 92 48, 92 43, 92 39, 91 35, 91 34, 91 32, 90 31, 90 29, 90 28, 90 27, 89 26, 88 25
</trace>
<trace id="11">
14 105, 14 104, 13 102, 13 100, 13 97, 12 95, 12 92, 12 90, 11 87, 10 84, 10 79, 10 75, 10 70, 11 67, 11 63, 11 61, 11 58, 11 56, 11 55, 11 53, 12 51, 12 49, 12 46, 13 43, 15 41, 16 38, 17 36, 18 34, 18 33, 19 32, 19 31, 19 30, 20 29, 21 27, 22 25, 22 23, 23 21, 23 20, 23 19, 24 19
</trace>
<trace id="12">
114 10, 114 11, 113 12, 112 13, 111 15, 111 16, 110 17, 110 19, 110 20, 109 20, 109 21, 109 22, 109 23, 109 24, 110 24, 111 25, 114 25, 116 26, 118 26, 119 26, 120 26, 120 25
</trace>
<trace id="13">
113 16, 113 17, 113 18, 113 22, 113 25, 113 27, 113 29, 113 31, 114 32, 115 32
</trace>
<trace id="114">
37 71, 34 65, 34 63, 34 62, 35 60, 35 58, 35 56, 35 54, 35 53, 36 51, 37 49, 39 48, 41 47, 43 45, 45 45, 46 45, 48 44, 49 45, 49 45, 51 47, 51 48, 51 49, 51 52, 51 56, 50 59, 48 63, 47 67, 44 71, 41 74, 39 78, 36 82, 34 85, 32 88, 30 90, 28 92, 28 93, 27 94, 26 94, 26 94, 27 94, 28 93, 30 92, 32 92, 33 91, 35 90, 37 89, 39 89, 41 89, 43 90, 45 90, 46 91, 48 91, 48 92, 50 92, 52 92, 53 93, 55 94, 57 94, 59 94, 60 94, 61 94
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>