<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b x , y</annotation>
<annotation type="UI">MfrDB3213</annotation>
<trace id="115">
35 10, 36 30, 36 75, 36 102, 36 128, 33 155, 32 183, 30 210, 27 236, 23 260, 20 284, 19 302, 13 332, 13 339, 12 343, 10 343, 10 336, 10 319, 12 304, 13 285, 15 267, 19 251, 22 236, 27 219, 34 204, 45 187, 57 173, 74 162, 89 156, 97 156, 108 156, 120 163, 128 175, 134 190, 138 203, 138 223, 135 244, 124 264, 109 281, 91 298, 73 311, 54 322, 41 328, 29 330, 22 332, 19 332, 19 330
</trace>
<trace id="216">
226 133, 224 135, 221 137, 218 140, 211 145, 205 150, 198 155, 193 158, 189 163, 185 164, 184 166, 182 166
</trace>
<trace id="217">
193 133, 197 135, 202 140, 203 145, 208 151, 213 158, 219 166, 221 171, 224 177, 224 181, 226 185, 228 185, 229 187
</trace>
<trace id="218">
242 174, 244 174, 244 176, 244 177, 246 181, 247 184, 247 187, 247 192, 249 195, 249 198, 249 202, 250 203, 250 205
</trace>
<trace id="219">
260 148, 263 150, 267 151, 268 155, 272 159, 275 163, 278 168, 281 172, 283 177, 286 179, 288 182, 290 185, 291 189, 293 190
</trace>
<trace id="220">
314 168, 312 169, 309 174, 306 179, 301 187, 293 200, 281 213, 273 226, 263 242, 255 251, 247 259, 245 265, 243 269, 243 270, 243 272
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="220"/>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>