<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x , y )</annotation>
<annotation type="UI">MfrDB3219</annotation>
<trace id="2">
21 10, 19 17, 19 23, 18 31, 15 38, 14 48, 12 59, 10 71, 10 82, 10 93, 10 103, 13 112, 15 118, 17 124, 19 128, 21 131, 22 132, 24 133, 24 134, 25 134
</trace>
<trace id="3">
51 60, 49 66, 48 69, 46 73, 45 75, 42 79, 40 81, 38 83, 36 86, 35 87, 34 89
</trace>
<trace id="4">
32 64, 37 70, 39 73, 42 77, 44 79, 47 83, 49 85, 50 87, 51 88, 52 89
</trace>
<trace id="5">
67 87, 71 95, 71 97, 74 101, 74 104, 75 108, 75 110, 76 113, 76 114, 76 115
</trace>
<trace id="7">
115 21, 119 26, 122 31, 126 36, 132 43, 138 50, 143 59, 148 70, 153 81, 158 96, 160 106, 162 117, 162 127, 162 136, 162 142, 160 147, 159 148, 159 149
</trace>
<trace id="108">
83 62, 79 67, 79 68, 79 70, 79 71, 79 73, 79 76, 81 78, 81 81, 83 82, 83 84, 84 85, 84 87, 87 89, 88 89, 90 89, 93 89, 95 89, 98 89, 99 87, 102 85, 104 84, 107 82, 109 81, 110 78, 112 76, 112 74, 113 71, 113 70, 113 67, 113 65, 112 64, 112 62, 112 60, 111 60, 111 62, 111 64, 111 65, 112 68, 112 70, 112 73, 112 76, 112 79, 113 82, 113 87, 113 90, 113 95, 113 98, 113 103, 113 106, 112 110, 112 114, 112 117, 109 121, 107 124, 104 127, 99 129, 96 132, 91 133, 88 133, 85 133, 84 133, 82 132, 80 130, 80 129, 79 126, 79 124, 79 122, 79 121, 80 119, 80 118, 80 116, 82 115, 82 113, 84 111, 85 110, 87 108, 90 108, 93 108, 98 106, 102 106, 104 104
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>