<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A y , z</annotation>
<annotation type="UI">MfrDB3224</annotation>
<trace id="122">
14 75, 13 72, 13 68, 13 64, 14 58, 15 53, 17 47, 18 42, 20 36, 21 32, 22 27, 23 22, 24 20, 25 16, 26 14, 26 12, 27 11, 27 10, 28 10, 29 10, 30 13, 32 17, 34 21, 36 26, 38 32, 40 37, 41 43, 41 48, 42 54, 43 58, 44 62, 45 66, 45 69, 46 71, 46 74, 47 76, 48 78, 48 78, 48 79, 49 80
</trace>
<trace id="123">
43 44, 33 42, 30 42, 28 41, 25 40, 21 40, 18 39, 16 39, 13 39, 11 38, 10 39
</trace>
<trace id="224">
65 31, 65 32, 65 34, 65 34, 65 35, 65 37, 65 39, 65 41, 65 43, 65 46, 65 47, 65 48, 66 50, 67 51, 68 51, 68 53, 69 53, 70 53, 71 51, 72 49, 73 48, 75 47, 75 45, 76 43, 77 42, 77 41, 77 39, 77 38, 77 36, 77 35, 77 34, 77 35, 77 36, 77 37, 77 39, 77 40, 77 42, 77 44, 76 46, 75 48, 74 49, 74 52, 74 54, 73 56, 73 59, 73 61, 72 62, 72 63, 72 64, 72 66, 71 67, 71 68, 71 70, 71 71, 70 71, 69 72, 68 72, 68 73, 67 73, 66 73, 66 73, 65 73, 64 72, 63 72, 62 70, 61 69, 60 68, 60 67
</trace>
<trace id="225">
86 47, 86 48, 86 49, 86 49, 86 52, 86 52, 86 54, 86 55, 86 57, 86 58, 86 59, 86 60, 86 61, 86 62, 86 63, 86 63
</trace>
<trace id="226">
102 28, 103 28, 103 28, 105 28, 106 29, 108 29, 110 30, 113 31, 114 31, 116 31, 118 31, 119 31, 119 31, 119 32, 119 33, 119 34, 119 34, 119 34, 118 35, 118 36, 116 36, 116 38, 116 38, 115 39, 115 40, 113 41, 113 42, 112 43, 111 44, 110 45, 109 46, 108 47, 108 47, 107 47, 106 48, 105 49, 104 49, 104 50, 103 50, 103 51, 102 51, 101 52, 100 53, 100 54, 100 54, 100 54, 101 55, 103 55, 103 55, 105 55, 108 55, 109 55, 111 55, 113 55, 114 55, 115 55, 116 55, 117 55, 118 55, 119 55, 119 55, 120 55, 121 55, 121 55, 122 55
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
</traceGroup>
</ink>