<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">MfrDB3227</annotation>
<trace id="136">
10 10, 18 32, 20 38, 22 45, 22 53, 24 63, 24 70, 23 81, 23 89, 23 97, 23 102, 23 106, 23 110
</trace>
<trace id="237">
35 12, 41 13, 26 98, 24 114, 24 119, 24 122, 26 119, 26 116
</trace>
<traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="136"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="237"/>
	</traceGroup>
</traceGroup>
</ink>