<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 8 }</annotation>
<annotation type="UI">MfrDB3230</annotation>
<trace id="119">
23 10, 18 21, 17 27, 16 32, 15 38, 14 43, 14 47, 12 52, 12 56, 12 59, 12 61, 12 63, 12 64, 12 65, 13 63, 15 60, 18 56, 21 51, 24 47, 28 44, 30 41, 33 40, 35 39, 37 40, 39 41, 40 42, 42 43, 43 45, 44 47, 44 49, 44 51, 44 55, 43 57, 42 59, 41 61, 39 63, 36 65, 34 67, 33 68, 30 69, 27 69, 23 69, 20 68, 16 67, 14 65, 12 64, 11 62, 10 61, 12 61, 15 61, 16 62
</trace>
<trace id="220">
50 17, 48 14, 42 18, 43 19, 43 21, 43 21, 44 23, 45 24, 45 26, 46 27, 46 28, 47 29, 47 31, 48 31, 48 33, 48 34, 48 34, 47 36, 46 36, 45 37, 45 37, 44 37, 44 37, 44 36, 43 36, 42 35, 42 34, 41 34, 41 33, 41 32, 42 31, 43 30, 43 29, 45 28, 46 27, 46 26, 48 24, 49 23, 50 22, 50 21, 51 20, 51 19, 51 19, 51 18, 51 17, 50 17, 50 17, 50 17, 49 17, 48 17, 48 17, 48 17, 48 18, 47 18
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>