<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k ^ { 1 }</annotation>
<annotation type="UI">MfrDB3230</annotation>
<trace id="119">
10 14, 12 12, 12 14, 14 19, 15 25, 15 32, 15 38, 13 45, 15 51, 15 54, 15 58, 15 56, 15 58, 19 56, 19 58, 22 51
</trace>
<trace id="120">
15 28, 17 27, 23 19, 29 14, 32 12, 36 10
</trace>
<trace id="121">
28 38, 28 39, 37 52, 39 57, 41 61, 41 64, 43 66, 44 68
</trace>
<trace id="222">
40 26, 42 24, 42 23, 43 21, 44 20, 44 18, 45 16, 46 15, 47 14, 47 14, 47 14, 47 15, 48 17, 48 19, 49 22, 49 24, 50 26, 50 30, 50 32, 50 33, 50 33, 50 34, 50 34, 51 34
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>