<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { 1 }</annotation>
<annotation type="UI">MfrDB3240</annotation>
<trace id="115">
17 41, 13 43, 10 96, 17 101, 18 101, 24 101, 25 99
</trace>
<trace id="116">
29 12, 27 10, 30 12
</trace>
<trace id="217">
32 46, 33 46, 35 45, 39 43, 43 42, 50 39, 56 37, 60 35, 64 33, 65 32, 67 31, 68 30, 68 30, 68 32, 67 35, 66 38, 65 44, 63 50, 62 55, 61 59, 61 61, 61 61, 61 62, 61 63, 61 63, 61 63, 61 64
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>