<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 1 }</annotation>
<annotation type="UI">MfrDB3240</annotation>
<trace id="115">
12 10, 13 16, 13 21, 13 28, 13 35, 14 43, 13 51, 13 59, 13 66, 13 74, 13 79, 13 83, 13 84, 12 85, 13 85, 14 79, 14 74, 15 70, 16 65, 18 60, 19 56, 21 53, 24 51, 26 50, 29 50, 31 52, 32 53, 33 58, 33 63, 33 67, 32 72, 30 76, 27 81, 24 86, 19 88, 17 91, 13 92, 11 92, 10 92
</trace>
<trace id="216">
33 48, 37 47, 39 44, 42 43, 45 40, 48 38, 49 34, 52 33, 52 31, 53 31, 53 48, 53 52, 52 56, 52 58, 49 61, 48 62, 45 62, 44 62, 45 62, 54 61, 58 61, 63 61, 67 61, 70 61
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>