<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 3 }</annotation>
<annotation type="UI">MfrDB3246</annotation>
<trace id="11">
31 11, 32 11, 32 10, 33 10, 34 10, 35 10, 35 11, 35 12, 36 12, 36 13, 36 14, 36 15, 35 15, 35 16, 34 16, 34 17, 33 17, 33 18, 32 18, 33 18, 34 18, 35 18, 36 18, 37 18, 37 19, 37 20, 37 21, 38 22, 38 23, 39 24, 39 25, 38 25, 37 25, 36 25, 34 25, 33 25, 32 25, 31 24, 30 23, 30 22
</trace>
<trace id="112">
10 34, 10 33, 11 33, 11 33, 12 32, 12 32, 12 31, 13 31, 14 31, 14 30, 14 30, 14 31, 15 32, 15 33, 16 35, 16 35, 16 37, 15 38, 15 40, 15 41, 14 42, 13 43, 12 45, 12 45, 11 45, 12 45, 12 44, 13 43, 13 42, 14 42, 15 41, 15 40, 16 40, 17 38, 17 38, 18 37, 18 36, 19 35, 20 35, 20 34, 21 34, 22 34, 22 33, 22 34, 22 35, 22 35, 23 36, 23 37, 24 37, 24 38, 24 38, 25 39, 25 40, 25 42, 25 44, 25 45, 26 46, 26 47
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>