<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">MfrDB3264</annotation>
<trace id="10">
42 50, 40 52, 37 57, 34 66, 27 80, 23 92, 18 106, 14 119, 10 130, 10 145, 10 157, 13 169, 16 177, 18 184, 22 188, 25 189, 26 190, 28 190, 29 190
</trace>
<trace id="13">
157 10, 158 12, 161 17, 165 23, 172 32, 180 42, 188 53, 195 61, 205 75, 213 85, 221 95, 225 107, 229 120, 232 134, 232 150, 230 164, 224 179, 219 191, 215 198, 208 207, 203 211, 199 213, 195 215, 193 217, 191 217, 191 218, 190 218
</trace>
<trace id="114">
33 101, 72 117, 72 126, 76 137, 76 146, 73 154, 73 162, 70 171, 68 179, 66 185, 60 191, 54 196, 49 202, 40 207, 35 210, 32 210
</trace>
<trace id="115">
109 120, 86 131, 86 134, 84 140, 84 146, 84 151, 87 154, 87 157, 90 162, 96 165, 101 170, 110 170, 121 167, 127 164
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>