<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 3 }</annotation>
<annotation type="UI">MfrDB3271</annotation>
<trace id="4">
45 20, 50 17, 51 17, 52 17, 54 18, 55 19, 55 21, 55 22, 55 23, 55 24, 55 25, 55 26, 54 27, 53 27, 53 28, 52 28, 51 28, 50 28, 49 28, 50 28, 51 28, 52 28, 52 29, 53 29, 54 30, 55 31, 55 32, 56 33, 56 34, 56 35, 56 36, 56 37, 55 37, 55 38, 54 38, 53 38, 52 38, 51 39, 50 39, 50 40, 49 40, 48 40, 47 40
</trace>
<trace id="105">
10 10, 10 11, 10 12, 13 38, 13 40, 13 42, 14 45, 14 47, 14 49, 14 50, 14 52, 14 53, 14 53, 14 54, 14 55, 14 54, 14 53, 14 53, 14 52, 14 51, 14 50, 14 49, 14 49, 14 47, 14 46, 14 45, 14 45, 14 43, 14 42, 14 41, 14 40, 14 39, 14 38, 14 37, 14 36, 14 35, 15 34, 16 34, 17 34, 17 33, 18 33, 20 32, 21 32, 22 32, 24 31, 25 31, 27 32, 29 32, 29 33, 31 33, 32 34, 33 35, 33 36, 35 37, 36 39, 37 40, 37 42, 37 45, 37 46, 37 48, 37 49, 37 51, 37 53, 36 53, 35 55, 35 56, 34 57, 34 57, 32 58, 31 58, 30 59, 29 59, 28 59, 26 60, 25 60, 23 60, 22 60, 21 60, 20 60, 18 60, 18 60, 17 60, 16 60
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>