<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">MfrDB3273</annotation>
<trace id="24">
35 13, 40 10, 41 10, 42 10, 42 11, 42 12, 42 13, 41 14, 41 15, 41 16, 41 17, 41 18, 40 19, 40 20, 39 21, 39 22, 38 22, 38 23, 37 23, 36 24, 35 24, 35 25, 34 25, 33 25, 33 26, 34 26, 36 26, 37 26, 38 26, 40 26, 41 26, 42 26, 43 26, 44 26, 43 26
</trace>
<trace id="125">
10 18, 11 16, 15 29, 15 30, 15 30, 15 30, 16 28
</trace>
<trace id="126">
23 19, 25 15, 20 28, 18 30, 18 31, 16 33, 16 35, 15 37, 14 39, 13 40, 12 42, 11 43, 11 44, 10 45, 10 45, 10 45, 11 45
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>