<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y _ { i }</annotation>
<annotation type="UI">MfrDB3283</annotation>
<trace id="116">
10 17, 10 17, 10 17, 10 16, 10 16, 11 15, 11 15, 11 14, 12 13, 12 13, 12 13, 12 12, 12 12, 12 11, 12 11, 12 11, 12 11, 13 11, 13 11, 14 12, 14 12, 14 13, 14 13, 14 14, 14 14, 14 15, 14 16, 14 16, 14 17, 14 17, 15 18, 15 18, 15 18, 15 18, 16 18, 17 17, 18 17, 19 16, 19 15, 19 15, 19 14, 19 13, 19 13, 19 12, 19 12, 19 12, 19 13, 19 14, 19 15, 19 16, 19 17, 19 18, 19 19, 19 20, 19 22, 19 24, 19 25, 18 29, 18 30, 18 34, 18 36, 18 38, 18 40, 18 43, 18 44, 18 45, 18 47, 17 48, 16 49, 16 50, 16 50, 15 49, 15 48, 14 48, 13 47, 12 44, 12 43, 11 41, 11 38, 11 36, 12 34, 13 32, 14 31, 15 29, 17 28, 19 25, 20 23, 22 22, 25 20, 27 18, 28 17, 30 15, 32 13, 34 11, 34 10, 35 10, 35 10, 35 10, 34 11, 34 13, 33 15, 33 16
</trace>
<trace id="217">
41 49, 43 47, 44 46, 45 44, 46 42, 47 41, 48 40, 49 38, 49 37, 49 37, 49 37, 49 37, 49 41, 49 44, 49 46, 50 48, 50 48, 51 49, 52 49, 54 49, 54 48
</trace>
<trace id="218">
51 31
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>