<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">MfrDB3285</annotation>
<trace id="11">
28 10, 22 15, 21 16, 18 19, 17 22, 14 25, 13 29, 12 33, 11 38, 11 43, 10 50, 10 58, 10 67, 10 74, 13 81, 16 89, 22 94, 26 99, 33 104, 38 108, 46 111, 49 113, 53 114, 54 115, 56 116, 57 117, 58 117
</trace>
<trace id="14">
64 22, 69 26, 72 28, 75 31, 76 34, 79 37, 80 39, 81 42, 82 44, 82 47, 83 48, 83 50, 84 51, 84 54, 84 56, 84 57, 83 60, 83 62, 83 65, 83 67, 82 70, 82 71, 81 74, 80 75, 80 76, 79 77, 79 78, 78 80, 78 81, 77 81, 76 82, 76 83, 76 85, 75 86, 75 87, 74 88, 73 88, 72 89
</trace>
<trace id="115">
35 72, 35 71, 37 69, 39 68, 40 66, 41 65, 45 62, 46 61, 46 61, 48 59, 50 58, 50 57, 52 55, 53 54, 55 54, 55 54, 56 52, 57 51, 59 50, 59 49, 60 48, 60 47, 60 46, 61 46, 61 46, 61 45, 62 43, 62 42
</trace>
<trace id="116">
36 45, 37 45, 39 46, 40 48, 42 49, 42 50, 44 52, 45 53, 46 54, 47 56, 48 57, 49 58, 50 59, 50 60, 51 61, 52 61, 51 62, 52 63, 52 64, 53 65, 54 65, 53 66, 54 66, 54 67, 55 69, 56 69, 57 69, 55 69
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>