<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( c )</annotation>
<annotation type="UI">MfrDB3285</annotation>
<trace id="11">
28 10, 22 15, 21 16, 18 19, 17 22, 14 25, 13 29, 12 33, 11 38, 11 43, 10 51, 10 59, 10 68, 11 75, 14 82, 17 90, 23 95, 27 100, 34 105, 40 109, 48 112, 51 114, 55 115, 56 116, 58 117, 59 118, 60 118
</trace>
<trace id="14">
64 21, 70 25, 73 27, 76 30, 77 33, 80 36, 81 38, 82 41, 83 43, 83 46, 84 47, 84 49, 85 50, 85 53, 85 55, 85 56, 85 59, 85 61, 85 64, 85 66, 84 69, 84 70, 83 74, 82 75, 82 76, 81 77, 81 78, 80 80, 80 81, 79 81, 78 82, 78 83, 78 85, 77 86, 77 87, 76 88, 75 88, 74 89
</trace>
<trace id="115">
51 50, 51 49, 51 48, 51 47, 51 46, 50 45, 50 44, 50 43, 49 43, 49 42, 48 41, 47 41, 47 41, 47 41, 46 41, 45 41, 44 41, 42 42, 42 43, 40 43, 39 45, 38 46, 38 47, 37 48, 36 48, 36 50, 36 51, 36 52, 36 55, 36 56, 36 57, 36 60, 36 61, 36 64, 36 66, 37 68, 38 68, 38 70, 40 71, 40 71, 42 72, 44 73, 47 73, 50 73, 53 72, 55 71, 57 70, 59 68, 61 67, 61 66, 62 66
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>