<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e ^ { 2 }</annotation>
<annotation type="UI">MfrDB3295</annotation>
<trace id="114">
13 63, 18 67, 19 67, 21 68, 22 68, 23 68, 26 68, 28 68, 30 68, 31 67, 33 67, 35 66, 36 65, 38 64, 40 63, 41 62, 42 61, 42 59, 43 58, 43 56, 44 54, 44 52, 44 51, 43 50, 43 48, 41 47, 40 46, 38 45, 36 45, 35 45, 32 45, 30 45, 27 47, 25 48, 22 49, 19 51, 16 53, 14 56, 12 58, 10 62, 10 64, 10 68, 10 71, 10 73, 12 77, 13 79, 16 82, 17 84, 20 86, 23 87, 26 88, 30 89, 33 90, 37 90, 41 90, 45 90, 48 90, 51 89, 55 89, 57 89, 60 87, 62 87, 63 87, 64 87, 65 87, 65 87
</trace>
<trace id="215">
45 15, 43 15, 43 14, 43 14, 43 13, 43 13, 43 13, 44 12, 45 12, 45 11, 46 10, 48 10, 49 10, 50 10, 52 10, 52 11, 53 12, 54 13, 54 16, 53 18, 52 20, 52 22, 51 23, 49 25, 48 28, 47 29, 47 30, 46 31, 47 31, 47 31, 49 31, 50 31, 52 31, 54 30, 56 30, 59 29, 63 27, 66 27, 67 27, 68 26, 69 26
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>