<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { 0 }</annotation>
<annotation type="UI">MfrDB3295</annotation>
<trace id="114">
10 90, 30 78, 34 75, 37 71, 40 68, 42 65, 44 62, 45 60, 46 58, 47 56, 46 57, 45 59, 43 62, 42 65, 40 69, 40 72, 38 76, 37 79, 36 82, 37 85, 38 85
</trace>
<trace id="115">
62 44
</trace>
<trace id="216">
66 16, 66 15, 66 15, 66 14, 66 14, 66 13, 66 12, 65 12, 64 12, 64 12, 63 11, 62 11, 62 11, 61 10, 59 10, 59 10, 58 10, 56 10, 55 11, 54 12, 51 11, 50 13, 49 13, 48 14, 47 16, 46 17, 45 20, 45 22, 45 23, 45 25, 45 26, 45 27, 45 29, 45 29, 46 30, 47 31, 48 32, 50 32, 53 34, 54 34, 57 34, 58 34, 61 33, 62 33, 65 31, 66 30, 67 28, 67 26, 68 24, 68 22, 68 18, 67 16, 67 15, 66 14, 65 13, 64 13
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>