<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( r )</annotation>
<annotation type="UI">MfrDB3297</annotation>
<trace id="5">
37 15, 36 15, 34 17, 33 17, 32 19, 30 20, 28 22, 27 24, 24 26, 23 28, 20 32, 19 34, 18 36, 16 39, 15 40, 14 42, 13 45, 13 46, 12 47, 11 50, 11 52, 11 55, 11 56, 10 58, 10 61, 10 64, 10 66, 10 68, 10 70, 10 72, 10 72, 10 72, 10 75, 10 78, 10 80, 10 83, 11 85, 12 88, 12 89, 12 90, 13 92, 14 95, 14 97, 15 98, 16 100, 18 102, 20 104, 21 106, 22 107, 23 109, 25 110, 26 111, 27 112, 27 113, 28 115, 28 115, 28 114
</trace>
<trace id="8">
104 10, 103 10, 103 11, 103 12, 103 13, 103 15, 103 17, 103 19, 104 20, 104 23, 104 24, 104 26, 104 28, 104 30, 105 33, 105 34, 105 36, 104 38, 104 40, 105 41, 105 42, 105 45, 105 46, 106 48, 106 50, 106 52, 106 53, 106 54, 106 57, 106 60, 106 61, 106 64, 106 65, 106 67, 106 69, 106 71, 106 72, 106 74, 106 77, 105 78, 105 81, 105 83, 104 85, 103 88, 102 90, 102 92, 102 95, 101 97, 100 98, 99 101, 99 103, 99 105, 98 106, 97 108, 97 109, 97 110, 97 111, 97 112, 96 113, 96 114, 96 114, 96 114, 96 115, 94 114
</trace>
<trace id="109">
41 39, 38 32, 47 51, 52 67, 53 73, 53 85, 56 92, 56 85, 56 78, 56 69, 57 64, 59 60, 59 52, 61 47, 66 43, 72 43, 79 45, 84 49
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>