<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 0 }</annotation>
<annotation type="UI">MfrDB3298</annotation>
<trace id="4">
31 50, 31 51, 31 52, 32 53, 32 54, 33 55, 34 55, 34 56, 35 56, 35 56, 36 56, 37 56, 37 56, 38 56, 39 55, 40 54, 41 53, 42 53, 42 52, 42 51, 42 50, 42 49, 42 48, 42 47, 42 46, 42 45, 41 44, 41 43, 40 43, 40 42, 39 41, 37 41, 36 41, 35 42, 33 42, 32 42, 31 42, 31 43, 31 44, 31 45, 31 46, 31 47, 31 47, 31 48, 32 49, 32 49
</trace>
<trace id="105">
38 43, 38 43, 38 43, 38 43, 38 43, 40 43, 39 41, 39 41, 39 41, 39 39, 41 37, 41 35, 43 34, 43 27, 43 22, 39 14, 37 12, 33 10, 26 12, 19 18, 12 31, 10 40, 12 49, 16 51, 21 49, 29 44
</trace>
<trace id="106">
31 42, 31 42, 31 42, 31 42, 31 42, 31 40, 33 40, 33 40, 33 38, 33 38, 33 36, 35 36, 37 35, 39 31, 39 29, 43 27, 43 23, 45 22, 45 22, 45 22, 45 22, 45 22, 45 22, 45 22, 45 23, 43 23, 43 25, 43 27, 43 29, 41 34, 39 39, 40 45, 40 50, 40 54, 42 56
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>