<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 3 }</annotation>
<annotation type="UI">MfrDB3298</annotation>
<trace id="112">
47 50, 46 45, 46 44, 46 45, 46 46, 46 48, 46 50, 46 53, 46 56, 46 60, 47 65, 47 71, 48 76, 49 81, 49 87, 49 92, 49 96, 50 101, 50 108, 50 112, 50 119, 51 123, 51 127, 51 129, 51 132, 51 133, 51 134, 51 135, 51 136, 51 137
</trace>
<trace id="113">
45 117, 43 111, 43 109, 43 108, 42 106, 41 104, 40 102, 38 100, 38 99, 36 97, 34 96, 32 94, 30 94, 26 93, 24 92, 22 92, 19 92, 17 92, 15 93, 14 94, 13 96, 12 98, 11 100, 11 102, 10 106, 11 110, 11 112, 11 118, 11 121, 12 124, 14 126, 15 128, 18 130, 20 132, 23 133, 26 134, 29 134, 33 134, 36 134, 39 134, 43 131, 45 128, 48 126, 49 123, 50 122, 50 120, 50 120
</trace>
<trace id="214">
54 30, 54 26, 54 24, 54 23, 54 20, 54 19, 54 16, 54 15, 55 13, 55 11, 56 10, 57 10, 58 10, 59 10, 62 11, 63 12, 66 13, 67 15, 68 15, 69 17, 70 18, 70 20, 70 22, 70 24, 70 26, 70 28, 70 28, 70 28, 72 28, 72 27, 75 27, 76 27, 76 28, 78 28, 79 29, 80 31, 81 32, 81 34, 81 36, 81 38, 81 40, 80 42, 79 43, 78 46, 76 46, 75 47, 73 48, 71 48, 69 48, 67 47, 63 46, 60 44, 58 43, 56 42, 55 42
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>