<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t _ { t }</annotation>
<annotation type="UI">MfrDB3309</annotation>
<trace id="110">
10 61, 20 60, 21 60, 23 60, 25 60, 27 60, 30 60, 33 60, 35 59, 38 59, 40 58, 43 56, 46 56, 49 55, 52 54
</trace>
<trace id="111">
50 10, 47 20, 47 22, 46 25, 46 27, 45 31, 44 34, 44 39, 43 42, 42 45, 42 50, 41 52, 40 55, 40 63, 40 66, 38 70, 38 73, 38 76, 37 80, 37 83, 37 86, 36 94, 36 96, 36 99, 36 100, 36 101, 36 103, 36 104, 37 108, 37 109, 37 110, 37 112, 37 113, 38 114, 38 115, 38 117, 38 118, 40 120, 40 121, 41 121, 41 122, 42 122, 42 123, 43 123, 44 124
</trace>
<trace id="212">
65 108, 65 107, 68 128, 68 130, 68 131, 68 132, 68 133, 68 134, 68 134, 68 134, 68 133, 69 132
</trace>
<trace id="213">
65 124, 68 120, 69 119, 76 117, 82 114, 83 113, 84 113, 83 113, 82 114, 82 114, 81 114
</trace>
<trace id="214">
65 121, 67 122, 76 133, 77 133, 78 133, 78 134, 78 134, 79 134, 79 133, 79 133, 78 133
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>