<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 \pi k</annotation>
<annotation type="UI">MfrDB3316</annotation>
<trace id="105">
10 40, 24 13, 29 10, 37 10, 43 10, 48 10, 51 10, 53 13, 59 15, 59 21, 61 26, 61 35, 60 43, 58 51, 58 59, 52 70, 47 78, 44 89, 39 100, 36 107, 36 115, 36 123, 36 131, 39 139, 42 144, 47 150, 50 155, 52 160, 58 163, 60 166, 68 168, 73 168, 81 168, 81 166
</trace>
<trace id="206">
140 153, 140 151, 140 146, 140 144, 140 141, 140 139, 137 134, 137 131, 137 126, 137 121, 138 114, 138 111
</trace>
<trace id="207">
172 141, 172 139, 172 136, 172 134, 172 131, 172 129, 172 126, 172 124, 172 119, 172 114, 172 111, 172 106, 172 101, 172 100, 170 97, 170 95, 171 92, 171 90, 171 87, 171 85, 171 82
</trace>
<trace id="208">
106 101, 109 101, 114 96, 118 94, 121 91, 123 91, 126 91, 128 89, 131 89, 136 89, 138 89, 141 89, 146 89, 148 89, 153 89, 156 89, 161 89, 163 89, 166 90, 168 90, 171 90, 173 92, 175 92, 175 95, 177 95, 180 95, 182 97, 185 97, 187 97, 192 97, 195 97, 197 97, 200 97, 202 97
</trace>
<trace id="209">
223 13, 223 15, 223 18, 223 23, 223 30, 230 40, 234 55, 239 65, 242 72, 247 82, 247 92, 247 97, 247 100, 249 102, 249 112, 249 117, 249 120, 249 127, 247 132, 247 135, 244 140, 244 142
</trace>
<trace id="210">
292 33, 287 38, 282 43, 277 51, 269 55, 264 60, 257 67, 252 72, 244 80, 244 82, 242 85
</trace>
<trace id="211">
242 85, 247 87, 252 90, 257 90, 259 90, 259 92, 264 95, 269 97, 274 100, 274 102, 282 105, 287 110, 292 112, 294 115, 297 115, 297 117, 302 120, 304 120, 304 122, 307 122
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>