<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 6 }</annotation>
<annotation type="UI">MfrDB3324</annotation>
<trace id="106">
32 56, 18 43, 14 35, 10 28, 10 25, 10 28, 10 32, 14 35, 19 78, 19 82, 23 81, 23 77, 25 45, 24 31, 28 20, 30 13, 37 10, 45 10, 56 19, 60 30, 63 41, 64 51, 64 62, 69 69, 69 73
</trace>
<trace id="207">
93 64, 93 63, 93 63, 93 62, 92 62, 91 62, 90 63, 90 63, 88 63, 87 64, 86 65, 85 66, 84 67, 83 68, 83 69, 83 71, 82 73, 81 74, 80 76, 80 78, 80 79, 80 82, 80 84, 80 85, 80 86, 80 87, 81 88, 82 89, 83 90, 86 90, 87 90, 88 91, 89 91, 91 91, 91 91, 93 90, 96 88, 98 87, 99 86, 99 86, 99 85, 100 85, 100 83, 100 82, 99 81, 96 81, 94 82, 92 82, 91 82, 89 82, 82 84, 80 84, 80 85, 79 85, 79 87
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>