<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int i ^ { n }</annotation>
<annotation type="UI">MfrDB3349</annotation>
<trace id="0">
63 10, 62 10, 59 10, 57 10, 53 13, 50 16, 47 20, 47 24, 44 29, 42 34, 41 40, 40 45, 38 50, 36 56, 35 61, 35 66, 34 72, 34 79, 34 85, 34 91, 34 98, 35 107, 36 114, 39 119, 40 124, 41 130, 42 133, 42 137, 42 140, 42 143, 42 147, 42 151, 42 155, 42 158, 42 161, 42 164, 41 166, 40 169, 39 172, 36 174, 35 176, 33 177, 31 178, 28 179, 26 179, 24 179, 21 179, 18 179, 16 179, 14 179, 12 179, 10 179
</trace>
<trace id="3">
136 53, 136 54, 136 57, 136 60, 136 64, 136 68, 136 70, 137 73, 137 74, 137 75, 137 74, 137 73, 138 71, 138 68, 139 66, 139 64, 141 62, 143 61, 143 59, 144 57, 145 55, 145 52, 146 51, 147 50, 147 49, 149 48, 150 48, 151 48, 152 48, 154 48, 156 48, 158 48, 159 49, 160 51, 161 52, 162 54, 163 57, 165 59, 165 61, 165 63, 165 65, 165 67, 165 69, 165 70, 165 71, 165 71, 164 71, 164 72
</trace>
<trace id="104">
88 124, 94 116, 97 111, 100 108, 102 104, 102 103, 103 103, 103 104, 103 106, 106 116, 109 120, 112 120, 117 120, 122 116, 125 115, 125 113
</trace>
<trace id="105">
106 86
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>