<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">w , n</annotation>
<annotation type="UI">MfrDB3356</annotation>
<trace id="17">
53 30, 53 31, 53 33, 53 34, 53 35, 53 36, 53 37, 53 38
</trace>
<trace id="119">
13 15, 13 15, 12 22, 11 23, 11 28, 10 28, 10 30, 10 30, 11 30, 11 31, 12 30, 13 30, 13 30, 14 29, 15 28, 15 27, 16 26, 17 25, 18 24, 18 24, 18 23, 18 24, 18 24, 18 25, 18 26, 18 27, 18 27, 18 28, 19 28, 19 29, 19 30, 20 30, 21 30, 22 30, 23 29, 24 28, 25 28, 26 27, 27 26, 28 25, 29 24, 31 23, 32 22, 33 21, 33 19, 35 18, 35 18, 36 17, 36 16, 37 15, 37 15, 37 14, 38 14, 38 14
</trace>
<trace id="220">
63 13, 63 13, 64 13, 64 13, 64 14, 64 14, 64 16, 64 16, 64 17, 64 19, 64 19, 64 21, 64 22, 64 22, 64 23, 64 24, 64 24, 64 25, 64 24, 64 24, 64 23, 64 22, 64 21, 65 19, 66 18, 67 17, 67 16, 68 14, 69 14, 70 13, 71 12, 75 11, 76 10, 77 10, 78 10, 79 10, 81 11, 82 12, 82 13, 82 14, 82 16, 82 19, 82 20, 82 21, 82 22, 82 24, 82 25, 82 26
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>