<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mid x \mid</annotation>
<annotation type="UI">MfrDB3365</annotation>
<trace id="6">
14 10, 13 12, 12 14, 12 17, 12 20, 12 24, 12 29, 12 34, 12 37, 10 43, 10 51, 10 57, 10 60, 10 66, 10 72, 10 80, 10 84, 10 90, 10 98, 10 105, 10 107, 10 111, 10 115, 10 117, 10 119, 10 121, 10 123, 10 125, 11 125, 12 123
</trace>
<trace id="9">
90 13, 91 14, 91 16, 91 18, 91 20, 91 24, 91 28, 91 30, 91 36, 91 40, 91 44, 91 46, 91 50, 91 55, 91 60, 91 62, 91 67, 91 72, 91 78, 91 79, 91 83, 91 87, 91 91, 91 93, 91 97, 91 101, 91 105, 91 107, 91 109, 91 111, 91 113, 91 115, 91 117, 91 119
</trace>
<trace id="110">
25 62, 40 59, 42 61, 44 62, 46 63, 47 66, 48 69, 49 71, 50 75, 50 77, 50 81, 50 84, 50 87, 51 89, 52 91, 53 93, 55 95, 56 96, 58 96, 60 96, 61 96
</trace>
<trace id="111">
70 53, 58 68, 55 72, 51 76, 47 80, 44 83, 40 87, 37 90, 34 94, 33 96, 31 98, 29 101, 28 102, 28 103, 27 104
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>