<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { a }</annotation>
<annotation type="UI">MfrDB3368</annotation>
<trace id="117">
35 18, 36 17, 36 16, 36 15, 36 14, 36 12, 36 11, 36 10, 35 10, 34 10, 33 10, 32 10, 29 10, 28 10, 26 10, 25 11, 23 11, 22 12, 21 14, 20 14, 19 15, 19 16, 18 17, 18 18, 15 19, 15 22, 14 24, 13 26, 12 29, 11 31, 10 33, 10 34, 10 38, 10 39, 10 40, 10 42, 11 44, 13 46, 14 46, 16 47, 18 48, 20 49, 22 49, 25 49, 27 49, 28 48, 29 48, 30 46, 30 45, 32 44, 34 41, 35 39, 35 37, 35 35, 36 35, 36 33, 36 31, 37 30, 37 29, 37 28, 37 26, 37 25, 39 24, 39 23, 39 22, 39 21, 39 19, 39 18, 40 17, 40 16, 41 16, 41 15, 41 16, 41 17, 41 18, 41 19, 41 22, 41 23, 41 25, 41 28, 41 30, 42 31, 44 33, 44 34, 45 37, 47 39, 48 41, 49 42, 49 45, 50 45, 51 47, 51 48
</trace>
<trace id="218">
69 53, 69 53, 70 53, 76 52, 82 54, 87 58, 91 68, 90 72, 87 75, 86 76
</trace>
<trace id="219">
105 56, 105 56, 105 55, 101 56, 99 58, 97 61, 96 67, 99 78, 101 81, 106 82, 118 79
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="219"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>