<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n , g</annotation>
<annotation type="UI">MfrDB3370</annotation>
<trace id="18">
64 44, 64 46, 64 56, 65 73, 64 81, 64 83, 64 84
</trace>
<trace id="120">
10 46, 10 45, 10 42, 10 39, 10 38, 10 34, 11 31, 12 30, 14 29, 14 27, 15 26, 20 22, 22 21, 23 19, 24 18, 26 18, 27 18, 27 19, 27 22, 27 23, 27 26, 27 29, 27 30, 26 33, 26 34, 26 35, 26 37, 26 34, 27 33, 30 29, 31 26, 34 23, 34 22, 35 19, 38 18, 39 17, 40 15, 42 15, 42 17, 43 18, 43 19, 43 21, 43 23, 43 27, 43 29, 43 30, 43 34, 43 37, 43 38, 43 42, 43 43
</trace>
<trace id="221">
97 12, 95 10, 84 15, 79 17, 75 24, 72 28, 75 32, 75 35, 79 38, 84 36, 88 33, 90 30, 95 28, 97 26, 99 26, 102 31, 104 36, 106 42, 106 54, 106 65, 106 76, 104 87, 97 98, 93 105, 86 112, 79 114, 71 114, 69 112, 67 110, 69 103, 77 96, 84 89, 93 85, 113 69
</trace>
<traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>