<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( p , z )</annotation>
<annotation type="UI">MfrDB3370</annotation>
<trace id="26">
20 14, 20 15, 18 18, 14 27, 12 53, 10 80, 11 93, 19 104, 22 110
</trace>
<trace id="28">
82 74, 82 73, 82 75, 82 83, 84 95, 84 98
</trace>
<trace id="29">
97 41, 96 41, 96 39, 100 36, 109 36, 117 40, 117 48, 118 52, 116 59, 113 64, 109 67, 104 70, 104 71, 104 72, 106 73, 109 74, 116 74, 121 74, 124 74, 127 72
</trace>
<trace id="30">
106 56, 106 55, 108 54, 109 54, 108 52, 113 52, 118 52, 120 53, 122 53, 126 53, 127 53
</trace>
<trace id="31">
127 10, 129 10, 135 13, 139 16, 145 27, 154 37, 156 47, 156 63, 156 75, 150 89, 141 102, 135 109, 131 119, 125 126
</trace>
<trace id="132">
34 70, 30 81, 29 86, 29 92, 28 97, 28 104, 28 109, 28 116, 30 121, 30 126, 30 130, 30 134, 31 137, 31 138, 31 140, 31 138, 30 136, 30 132, 28 125, 28 118, 27 109, 27 100, 26 90, 26 81, 26 72, 27 64, 27 59, 29 55, 31 51, 34 48, 37 48, 39 48, 43 48, 47 49, 50 52, 53 55, 55 57, 57 60, 59 62, 59 66, 59 68, 59 70, 58 73, 55 74, 51 77, 46 78, 42 80, 38 80, 34 80, 31 80, 29 78, 26 78, 25 78
</trace>
<traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="132"/>
	</traceGroup>
</traceGroup>
</ink>