<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { \prime }</annotation>
<annotation type="UI">MfrDB3372</annotation>
<trace id="1">
73 10, 74 11, 74 13, 75 15, 76 17, 76 19, 76 20, 76 22, 76 24, 77 25, 78 26, 78 28, 78 30
</trace>
<trace id="102">
10 90, 10 99, 10 96, 10 93, 13 72, 13 69, 13 66, 13 63, 16 63, 16 61, 16 58, 16 55, 13 55, 16 58, 16 61, 16 63, 16 66, 16 69, 16 72, 16 75, 16 78, 19 81, 19 84, 19 87, 19 84, 19 81, 19 78, 19 75, 19 72, 19 69, 19 66, 21 63, 21 61, 24 58, 27 55, 30 52, 33 49, 36 46, 39 44, 42 41, 44 41, 47 38, 50 35, 53 35, 56 38, 59 41, 62 41, 62 44, 62 46, 62 49, 62 52, 62 55, 62 58, 62 61, 62 64, 62 67, 59 69, 59 72, 56 75, 56 78, 53 81, 53 84, 53 87, 50 90, 50 93, 47 96, 47 99, 47 102, 47 105, 47 108, 47 111, 47 114, 47 116, 50 116, 50 119, 50 122, 53 122, 56 119
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>