<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">130_bruno</annotation>
<trace id="129">
47 82, 44 84, 31 77, 32 75, 32 73, 34 73, 38 71, 40 71, 42 69, 45 68, 47 68, 49 68, 53 68, 55 68, 57 70, 58 72, 58 74, 59 78, 59 80, 59 86, 59 90, 58 94, 54 99, 50 103, 46 107, 43 110, 37 114, 33 116, 30 118, 26 120, 22 122, 18 122, 17 122, 15 122, 13 122, 11 122, 10 120, 12 118, 15 118, 17 116, 20 116, 24 116, 28 116, 32 118, 35 120, 39 120, 41 122, 45 125, 48 127, 50 129, 52 131, 54 133, 58 135, 59 136, 61 138, 65 138, 67 138, 71 138, 72 138, 76 136, 80 136, 82 135, 84 133, 85 129, 89 127, 89 125, 91 123, 91 122, 91 120, 91 117
</trace>
<trace id="230">
64 15, 64 14, 62 11, 58 10, 53 11, 51 12, 48 15, 47 16, 46 19, 47 22, 50 26, 55 27, 59 27, 63 24, 65 21, 66 19, 67 18, 67 17, 67 18, 67 20, 67 23, 67 28, 67 33, 68 37, 68 38, 68 41, 68 42, 68 44, 68 46, 68 47, 68 48, 68 49, 68 50, 67 51, 65 52, 64 53, 62 54, 61 54, 59 55, 56 55, 52 54, 50 50, 49 48
</trace>
<traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>