<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 5 } { 5 }</annotation>
<annotation type="UI">130_carlos</annotation>
<trace id="1">
10 63, 12 65, 34 65, 41 65, 47 65, 50 64, 57 64, 61 64, 68 64, 71 65, 74 65, 81 65, 87 66, 92 66, 95 66, 100 66, 103 66, 105 66, 109 68, 111 68, 117 68, 118 68, 121 68, 123 68, 124 68, 124 69
</trace>
<trace id="103">
51 82, 51 83, 54 83, 57 83, 60 84, 64 84, 67 85, 70 85, 73 84, 74 83
</trace>
<trace id="104">
52 84, 52 86, 52 90, 52 94, 51 100, 51 103, 50 106, 50 108, 49 109, 49 109, 48 109, 48 109, 48 109, 49 108, 51 107, 53 106, 55 105, 57 104, 60 104, 63 104, 65 104, 68 105, 69 106, 71 108, 72 109, 72 111, 72 113, 72 116, 72 118, 70 122, 68 123, 66 124, 63 125, 59 126, 57 126, 54 126, 51 126, 49 126, 48 126, 47 126, 46 125, 45 125
</trace>
<trace id="205">
47 10, 48 15, 54 15, 57 15, 61 17, 64 20, 65 23, 65 28, 65 34, 62 38, 57 43, 53 47, 52 51, 50 53, 50 54, 53 54, 60 53, 69 51, 78 47
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>