<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f _ { 2 }</annotation>
<annotation type="UI">MfrDB3382</annotation>
<trace id="125">
35 10, 30 13, 29 14, 29 15, 28 16, 28 16, 27 18, 27 18, 26 19, 26 20, 25 21, 25 22, 25 23, 25 24, 25 25, 24 26, 24 27, 24 28, 24 30, 24 31, 24 32, 24 33, 24 35, 24 37, 25 38, 25 40, 25 42, 25 43, 25 45, 25 47, 25 49, 25 51, 26 54, 26 56, 26 58, 27 60, 27 62, 27 65, 27 68, 27 70, 27 73, 28 76, 29 78, 29 81, 29 83, 29 85, 29 88, 29 91, 29 94, 29 96, 29 99, 28 101, 28 104, 28 106, 27 108, 27 110, 26 112, 26 114, 25 116, 25 118, 25 119, 24 121, 23 123, 23 124, 22 125, 21 127, 20 127, 19 128, 18 128, 17 129, 17 129, 16 129, 15 130, 14 130, 14 130, 14 130, 13 130, 12 130, 11 129, 10 129
</trace>
<trace id="126">
16 54, 18 54, 19 54, 21 54, 22 54, 22 54, 23 54, 23 54, 24 54, 24 54, 25 54, 25 54, 26 54, 27 54
</trace>
<trace id="127">
17 56, 21 55, 22 55, 23 55, 23 55, 24 55, 25 55, 26 55, 28 55, 28 54, 29 54, 30 54, 31 54, 31 54, 33 54, 33 54, 34 54, 34 54
</trace>
<trace id="228">
36 69, 55 74, 58 74, 58 77, 61 80, 62 83, 59 85, 59 88, 56 91, 54 94, 51 97, 48 99, 45 102, 42 105, 42 108, 45 108, 48 108, 51 108, 54 111, 56 111, 59 111, 62 111, 65 111, 70 111, 73 111, 76 111, 79 111
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="228"/>
	</traceGroup>
</traceGroup>
</ink>