<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ( a )</annotation>
<annotation type="UI">MfrDB3391</annotation>
<trace id="123">
32 49, 30 49, 28 50, 26 51, 24 51, 22 52, 21 53, 19 53, 17 53, 15 53, 14 53, 13 54, 11 54, 10 55, 10 57, 10 59, 10 61, 10 63, 10 65, 10 67, 10 69, 11 70, 12 71, 12 72, 12 74, 13 75, 15 75, 17 75, 18 74, 19 73, 20 72, 20 71, 20 69, 21 67, 22 65, 22 63, 22 61, 23 59, 23 55, 23 53, 23 52, 23 50, 23 48, 23 46, 23 44, 24 40, 24 38, 24 36, 24 33, 24 29, 24 27, 25 25, 26 23, 26 21, 26 19, 27 18, 28 17, 29 16, 30 14, 30 12, 30 10, 30 13, 30 16, 30 20, 30 28, 28 33, 26 36, 25 45, 25 52, 25 55, 25 59, 25 65, 25 69, 25 74, 25 78, 25 80, 25 82, 25 84, 25 86, 25 88, 25 89, 25 91, 25 93
</trace>
<trace id="224">
51 19, 51 20, 51 20, 50 22, 49 24, 49 25, 48 28, 48 30, 48 32, 47 35, 47 37, 47 39, 47 42, 47 45, 46 49, 46 51, 46 53, 46 57, 48 60, 49 64, 50 67, 52 71, 53 73, 55 74, 55 75, 55 75, 55 75
</trace>
<trace id="225">
78 41, 78 41, 78 40, 78 40, 78 40, 78 39, 77 38, 76 37, 73 36, 70 36, 67 36, 66 36, 65 36, 62 37, 61 38, 60 38, 60 38, 60 39, 59 39, 59 40, 59 40, 59 42, 58 43, 58 45, 58 47, 58 50, 58 53, 57 55, 57 58, 58 60, 58 62, 60 63, 60 64, 61 65, 62 65, 62 65, 63 65, 64 65, 65 65, 65 64, 66 62, 67 60, 67 58, 69 56, 69 53, 70 50, 70 48, 71 45, 71 43, 72 41, 72 40, 72 38, 72 37, 72 36, 72 36, 72 35, 72 34, 72 35, 73 37, 73 40, 74 42, 75 45, 75 47, 76 50, 77 53, 78 56, 80 60, 79 62, 80 63, 80 64, 81 65, 81 63, 81 61
</trace>
<trace id="226">
83 24, 84 26, 86 30, 88 33, 90 36, 91 39, 92 41, 94 44, 94 46, 95 46, 95 48, 95 48, 96 49, 96 50, 96 51, 96 52, 96 53, 96 54, 96 55, 96 57, 96 60, 96 62, 96 63, 96 66, 94 69, 94 71, 93 74, 92 75, 91 77, 91 79, 90 81, 89 81, 89 82, 89 82, 89 83
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
</traceGroup>
</ink>