<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 . 7 x</annotation>
<annotation type="UI">MfrDB3395</annotation>
<trace id="116">
25 31, 25 33, 18 33, 14 35, 12 37, 14 52, 14 60, 12 66, 12 75, 10 102, 12 110, 12 119, 16 127, 18 135, 22 144, 29 152, 35 158, 41 165, 49 169, 55 171, 63 173, 72 173, 78 171, 84 167, 92 162, 99 156, 107 150, 113 142, 118 133, 124 123, 128 114, 132 106, 134 96, 134 87, 134 79, 132 73, 130 64, 128 56, 124 50, 119 43, 114 37, 108 31, 100 27, 94 20, 87 16, 81 14, 74 12, 67 10, 59 10, 53 10, 44 14, 39 16, 35 20, 29 27, 27 33, 22 39, 22 48, 20 50
</trace>
<trace id="117">
153 144, 155 146
</trace>
<trace id="118">
195 147, 195 145, 197 145, 197 143, 205 130, 209 124, 214 120, 216 113, 219 109, 221 103, 223 97, 225 93, 225 86, 227 80, 227 76, 225 70, 225 65, 223 61, 221 57, 219 56, 215 54, 213 52, 211 52, 206 52, 204 52, 204 50, 204 52, 198 58, 196 62, 196 66, 196 68, 194 68, 198 73
</trace>
<trace id="119">
189 107, 197 103, 201 101, 208 101, 217 99, 225 99, 231 97, 240 97, 244 97, 248 97, 252 97, 254 97
</trace>
<trace id="220">
260 81, 263 80, 267 80, 274 82, 280 86, 287 91, 291 94, 296 98, 299 102, 301 105, 302 109, 302 114, 302 118, 302 123, 298 129, 292 134, 287 139, 283 144, 280 149, 278 152, 277 153, 278 154, 277 153, 278 150, 281 143, 287 135, 293 124, 299 114, 305 106, 311 98, 316 91, 320 87, 323 82, 325 79, 327 78, 328 76, 328 78, 327 80, 326 82, 324 84, 323 87, 322 90, 320 93, 317 96, 316 99, 314 103, 313 107, 312 110, 312 115, 312 119, 312 122, 312 125, 313 127, 315 130, 319 132, 323 134, 328 135, 332 135, 336 136, 342 136
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>