<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 3</annotation>
<annotation type="UI">MfrDB3403</annotation>
<trace id="103">
20 45, 27 27, 27 26, 27 27, 27 29, 27 32, 26 37, 26 40, 26 48, 26 51, 26 53, 24 56, 24 58, 23 61, 23 63, 22 64, 22 66, 20 66, 19 66, 17 67, 15 67, 14 68, 12 68, 10 70, 10 71, 12 71, 14 71, 15 71, 17 72, 19 72, 20 72, 22 72, 23 72, 25 72, 27 72, 27 71, 28 71
</trace>
<trace id="204">
47 22, 47 20, 47 19, 49 18, 51 16, 52 15, 55 14, 56 13, 58 11, 59 11, 61 11, 61 10, 62 10, 63 10, 64 11, 65 12, 65 13, 65 13, 65 14, 66 15, 67 16, 68 17, 69 18, 69 19, 69 19, 69 20, 69 21, 69 22, 69 24, 69 26, 68 27, 66 27, 65 28, 64 30, 64 31, 64 32, 62 32, 62 32, 61 32, 60 32, 60 32, 60 33, 59 33, 59 34, 58 34, 58 35, 58 36, 60 36, 63 37, 64 39, 67 40, 70 41, 72 42, 73 43, 74 44, 75 44, 75 45, 75 47, 76 48, 76 49, 76 50, 76 53, 76 54, 76 55, 75 57, 75 57, 75 58, 75 60, 75 61, 74 62, 74 63, 73 65, 72 65, 71 65, 70 66, 69 66, 68 67, 66 67, 65 67, 63 67, 62 67, 59 67, 58 67, 56 67, 55 67, 54 67, 52 67, 51 67, 50 67, 50 67, 48 67, 46 67, 46 66, 45 66
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>