<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 0</annotation>
<annotation type="UI">MfrDB3408</annotation>
<trace id="15">
111 13, 109 13, 108 13, 107 14, 103 15, 99 19, 97 25, 92 39, 91 54, 89 72, 89 86, 93 108, 93 112, 93 114, 97 115, 103 118, 111 125, 114 127, 119 127, 122 127, 127 127, 130 124, 135 120, 137 116, 140 103, 141 95, 142 91, 143 84, 142 80, 142 79, 142 77, 142 71, 140 66, 138 56, 133 44, 130 38, 130 37, 128 29, 128 24, 125 21, 125 19, 123 18, 121 16, 120 16, 119 14, 116 14, 115 12, 111 10
</trace>
<trace id="116">
19 16, 19 18, 19 18, 19 20, 19 21, 19 24, 18 27, 17 31, 16 33, 16 37, 15 40, 15 43, 16 46, 15 49, 15 53, 14 57, 13 60, 12 65, 11 67, 10 69, 10 71, 10 73, 10 74, 10 75, 10 76, 11 77, 12 77, 14 77, 16 77, 21 78, 26 79, 32 79, 37 79, 44 80, 52 82, 58 83, 66 84, 71 85, 75 86, 76 86, 77 85, 77 84, 77 83, 76 83
</trace>
<trace id="117">
44 54, 44 54, 45 56, 45 59, 45 61, 45 65, 44 67, 43 72, 43 75, 43 79, 43 83, 43 87, 43 92, 43 96, 43 98, 42 102, 41 106, 41 109, 41 112, 40 114, 40 115, 39 118, 39 118, 39 119, 39 120, 39 120, 39 121, 39 122, 39 123, 39 123, 39 124, 39 125, 39 126, 39 126, 39 128, 40 127
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>