<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">130_danilo</annotation>
<trace id="28">
10 67, 19 67, 65 69, 72 70, 90 72
</trace>
<trace id="130">
24 124, 31 113, 34 110, 37 106, 40 103, 42 100, 43 98, 45 96, 46 94, 46 92, 47 91, 47 90, 48 90, 48 91, 48 92, 48 94, 47 96, 47 99, 46 102, 46 106, 45 109, 45 112, 45 115, 44 118, 44 119
</trace>
<trace id="231">
25 20, 27 17, 34 10, 33 17, 33 21, 34 23, 35 26, 35 28, 36 31, 38 33, 39 35, 40 38, 41 39, 41 41, 42 42, 42 43, 41 43, 40 43, 39 43, 38 43, 36 43, 34 43, 32 43, 31 43, 29 42, 28 42, 27 42, 26 41, 27 42, 28 42, 30 42, 32 42, 35 42, 38 42, 41 42, 43 42, 46 42, 48 42, 49 42, 50 42, 51 42, 52 42, 53 42
</trace>
<traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="231"/>
	</traceGroup>
</traceGroup>
</ink>