<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { n }</annotation>
<annotation type="UI">MfrDB3428</annotation>
<trace id="110">
10 18, 11 20, 11 21, 13 24, 13 26, 15 29, 16 32, 17 36, 18 39, 19 42, 19 45, 19 47, 19 48, 19 50, 20 51, 20 53, 20 55, 20 57, 20 59, 20 61, 20 63, 20 65, 20 66, 20 67, 20 66, 20 66, 20 64, 20 63, 20 62, 20 60, 20 60, 21 59, 21 57, 21 56, 22 54, 22 53, 22 51, 22 50, 22 49, 23 48, 24 47, 24 47, 24 46, 25 45, 25 44, 25 43, 27 42, 27 41, 28 41, 29 39, 29 38, 30 37, 30 37, 31 36, 32 35, 32 34, 33 34, 34 34, 35 33, 35 33, 36 32, 37 32, 38 32, 39 32, 39 32, 41 33, 42 34, 42 35, 44 35, 45 37, 44 38, 45 39, 47 41, 47 42, 48 44, 48 45, 49 47, 49 48, 49 49, 49 51, 49 51, 49 52, 49 53, 49 54, 49 55, 49 56, 48 57, 48 58, 48 58, 48 59, 47 58, 47 59, 47 60, 47 60, 47 61, 46 62, 46 63, 46 63, 45 63, 44 63
</trace>
<trace id="211">
50 10, 51 12, 51 12, 51 13, 52 14, 52 14, 53 15, 54 16, 54 16, 54 16, 55 17, 56 18, 58 19, 59 20, 60 21, 61 21, 63 22, 63 22, 64 23, 65 23, 65 23, 65 23, 66 23, 66 23, 66 23, 66 24, 67 24, 67 24
</trace>
<trace id="212">
66 10, 64 13, 64 14, 63 15, 61 16, 61 18, 60 19, 59 20, 59 20, 58 21, 57 22, 57 23, 56 23, 56 24, 55 24, 54 25, 54 26, 54 26, 53 26, 53 26, 53 27, 53 27, 52 27, 52 28, 52 28
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>