<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a b</annotation>
<annotation type="UI">MfrDB3432</annotation>
<trace id="109">
12 18, 10 15, 10 14, 11 11, 13 10, 16 10, 18 10, 21 10, 24 11, 26 14, 27 16, 28 19, 29 22, 30 27, 30 30, 30 32, 30 34, 30 34, 29 34, 28 33, 26 31, 25 30, 23 30, 20 30, 18 30, 15 32, 13 35, 12 38, 11 41, 11 43, 11 46, 11 48, 12 49, 13 50, 14 50, 16 50, 17 50, 19 49, 21 48, 23 46, 24 45, 26 44, 27 42, 28 42, 29 41, 30 40, 30 40, 30 39, 32 39
</trace>
<trace id="210">
53 19, 54 16, 54 16, 54 16, 54 16, 54 16, 54 16, 54 16, 54 16, 54 17, 53 19, 53 20, 53 23, 53 25, 51 28, 51 29, 51 32, 51 34, 51 35, 51 35, 51 37, 51 37, 51 37, 51 37, 51 35, 51 35, 51 34, 51 34, 53 32, 54 31, 54 31, 54 31, 59 31, 59 31, 60 31, 62 31, 63 32, 63 34, 63 34, 63 35, 63 37, 62 37, 60 38, 59 40, 57 40, 54 40, 53 40, 51 41, 50 41, 50 38, 48 39
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>