<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( c )</annotation>
<annotation type="UI">MfrDB3434</annotation>
<trace id="5">
40 16, 40 17, 40 18, 40 20, 39 23, 37 26, 36 29, 34 33, 32 37, 29 41, 28 44, 26 49, 23 56, 20 63, 18 68, 16 74, 12 83, 11 87, 10 90, 10 94, 10 101, 10 108, 10 111, 10 114, 11 118, 12 123, 13 126, 13 129, 15 133, 16 136, 17 139, 18 142, 18 146, 19 149, 20 151, 20 152, 20 153, 21 153, 21 153, 21 154, 21 154, 21 154, 21 154, 21 155
</trace>
<trace id="8">
99 10, 100 11, 102 15, 105 20, 106 23, 108 26, 110 29, 112 33, 113 36, 116 42, 121 55, 124 70, 125 79, 125 86, 125 97, 125 113, 124 124, 124 132, 123 135, 123 141, 122 148, 121 155, 121 159, 120 163, 120 167, 120 170, 119 174, 118 179, 117 182, 117 184, 116 187, 115 190, 115 193, 114 194, 114 196, 114 198, 114 198, 114 199, 114 199
</trace>
<trace id="109">
82 87, 69 87, 66 87, 64 87, 61 90, 61 92, 60 92, 57 95, 54 97, 52 100, 52 103, 49 105, 49 108, 47 108, 44 110, 44 113, 44 115, 44 118, 44 120, 44 122, 44 125, 44 127, 44 130, 44 132, 44 135, 44 138, 47 140, 47 143, 49 143, 49 145, 52 145, 54 148, 57 150, 60 150, 62 150, 65 150, 67 153, 69 153, 72 153, 74 153, 77 153, 79 153, 84 153, 87 153, 90 153, 92 153, 95 153, 95 150, 97 148
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>