<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">MfrDB3433</annotation>
<trace id="14">
10 220, 12 220, 14 220, 16 220, 17 219, 18 218, 20 218, 24 218, 29 218, 36 218, 39 218, 46 218, 56 216, 66 216, 73 216, 80 216, 91 216, 102 216, 106 216, 115 216, 120 216, 126 216, 133 216, 137 216, 140 216, 142 216
</trace>
<trace id="121">
27 251, 27 249, 27 248, 27 246, 30 237, 31 234, 32 233, 33 232, 35 231, 42 228, 46 228, 48 228, 49 229, 51 229, 54 233, 55 234, 56 236, 57 241, 58 243, 58 246, 58 248, 58 251, 58 254, 58 256, 58 259, 58 263, 58 266, 57 271, 56 273, 54 275, 52 278, 50 281, 49 285, 48 288, 47 289, 46 290, 46 292, 45 293, 45 294, 44 295, 43 296, 43 297, 43 298, 44 298, 46 298, 52 298, 57 298, 68 298, 78 299, 82 299, 88 301, 95 301, 98 302, 102 302, 103 302
</trace>
<trace id="222">
78 28, 69 33, 68 34, 67 35, 65 35, 65 36, 64 37, 64 38, 65 39, 66 40, 68 41, 70 42, 73 44, 81 48, 86 51, 89 54, 93 57, 97 60, 101 63, 103 66, 106 69, 111 79, 113 83, 114 88, 115 94, 117 99, 117 103, 117 108, 115 114, 114 119, 112 127, 109 133, 106 139, 103 146, 99 151, 96 155, 92 158, 90 161, 87 163, 85 166, 82 168, 76 171, 74 172
</trace>
<trace id="223">
86 14, 97 12, 100 12, 104 11, 109 11, 114 11, 120 10, 126 10, 130 10
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>