<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 7 } { 7 }</annotation>
<annotation type="UI">130_edwin</annotation>
<trace id="1">
66 51, 69 52, 38 52, 36 52, 34 51, 32 52, 28 52, 26 52, 24 52, 21 51, 20 51, 19 51, 18 51, 17 51, 16 51, 15 51, 14 51, 13 51, 12 51, 11 51, 10 51, 11 51, 12 52
</trace>
<trace id="103">
29 67, 29 67, 39 66, 42 66, 45 68, 46 68, 48 70, 49 72, 49 73, 48 76, 47 78, 46 81, 46 83, 44 85, 42 88, 40 91, 38 93, 34 97, 33 99, 32 99, 31 100
</trace>
<trace id="104">
33 84, 34 84, 35 84, 42 83, 45 83, 47 83, 50 83, 53 83, 54 83
</trace>
<trace id="205">
33 10, 33 11, 34 12, 34 14, 34 17, 34 20, 34 24, 34 27, 34 30, 35 33, 35 36, 35 38, 35 40, 36 42, 36 42, 37 43, 37 42, 37 40
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>