<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a )</annotation>
<annotation type="UI">MfrDB3441</annotation>
<trace id="23">
18 23, 18 29, 17 34, 16 38, 16 42, 15 47, 14 51, 13 56, 12 61, 11 66, 11 71, 11 76, 10 80, 10 84, 10 88, 10 90, 10 93, 10 96, 10 98, 10 99, 10 100, 10 102, 10 104, 10 105, 11 106, 11 107, 12 109, 13 110, 14 110, 14 111, 15 111, 15 112, 16 112, 17 112, 18 112
</trace>
<trace id="26">
91 10, 96 11, 99 13, 101 14, 105 17, 107 20, 112 24, 116 29, 121 34, 125 38, 128 41, 131 45, 134 50, 137 55, 139 59, 145 75, 146 79, 146 82, 147 85, 146 88, 146 91, 146 95, 146 100, 146 102, 145 105, 144 107, 144 110, 143 112, 142 114, 142 116, 142 119, 142 121, 141 123, 141 124, 141 125, 141 126
</trace>
<trace id="127">
60 51, 53 53, 51 58, 46 63, 43 70, 40 80, 37 90, 42 109, 45 112, 52 109, 57 107, 62 100, 67 92, 80 66, 82 59, 82 52, 82 49, 82 52, 82 57, 80 81, 79 91, 79 101, 86 120, 89 125, 91 128, 96 128, 94 128, 96 128, 108 120, 111 118
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
</traceGroup>
</ink>