<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s _ { 0 } b</annotation>
<annotation type="UI">MfrDB3444</annotation>
<trace id="4">
30 28
</trace>
<trace id="5">
29 27, 10 29, 10 29, 14 34, 17 34, 18 34, 19 34, 20 35, 21 35, 22 36, 23 37, 23 38, 23 39, 23 40, 22 45, 19 46, 17 46, 11 47, 10 47
</trace>
<trace id="109">
35 42, 35 43, 36 45, 36 47, 36 49, 37 51, 37 52, 38 52, 39 52, 40 51, 41 50, 44 43, 44 41, 43 40, 38 41, 36 43, 36 45, 36 47, 36 47
</trace>
<trace id="210">
54 10, 54 11, 51 35, 51 36, 51 38, 51 38, 50 39, 50 40, 50 40, 50 40, 50 41, 50 41, 50 41, 51 41, 51 42, 51 42, 51 42, 51 41, 51 41, 51 40, 51 39, 51 39, 53 38, 53 37, 54 36, 55 36, 56 35, 56 35, 57 35, 58 35, 59 35, 60 35, 60 36, 61 36, 62 36, 62 36, 62 37, 63 38, 63 38, 63 39, 63 40, 63 41, 63 41, 63 42, 62 43, 61 43, 59 43, 58 43, 56 43, 55 43, 54 43, 53 43, 53 43, 53 43, 52 43, 52 43, 51 42
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>