<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 5 } { 5 }</annotation>
<annotation type="UI">MfrDB3444</annotation>
<trace id="12">
10 53, 49 55
</trace>
<trace id="114">
26 69, 26 71, 24 73, 24 75, 24 75, 24 75, 25 75, 28 75, 31 75, 33 75, 33 75, 34 76, 34 77, 34 80, 34 84, 33 88, 32 90, 31 92, 29 93, 27 95, 25 95, 23 95, 22 95, 20 94, 20 92
</trace>
<trace id="115">
27 67, 28 67, 31 67, 35 67, 39 67, 42 67, 44 67, 44 67
</trace>
<trace id="216">
21 13, 22 10, 24 10, 26 10, 28 10, 31 11, 33 11, 35 12, 36 12, 36 13, 37 14, 37 14, 36 16, 32 19, 29 21, 27 22, 25 23, 24 23, 23 24, 23 25, 24 25, 25 25, 27 25, 29 25, 31 25, 34 26, 36 26, 37 27, 38 28, 38 28, 39 30, 39 32, 39 33, 38 35, 37 37, 36 39, 34 40, 31 42, 28 44, 25 44, 23 44, 20 44, 19 44, 18 44
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>