<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( ( a - x ) )</annotation>
<annotation type="UI">MfrDB3448</annotation>
<trace id="1">
17 15, 16 20, 15 24, 12 28, 12 30, 12 36, 12 38, 12 42, 11 44, 10 48, 10 52, 10 57, 10 60, 10 70, 10 72, 10 76, 10 78, 12 84, 12 86, 12 88, 12 90, 14 94, 14 96, 15 98, 16 100, 16 102, 17 103
</trace>
<trace id="8">
211 10, 214 17, 215 23, 217 28, 219 33, 220 41, 223 50, 225 56, 228 61, 230 69, 231 73, 231 77, 231 79, 231 85, 231 87, 231 89, 231 91, 229 97, 229 101, 227 103, 226 105, 223 111, 220 114, 218 115, 216 117, 210 123, 208 125
</trace>
<trace id="109">
37 20, 32 27, 30 30, 28 36, 28 42, 28 50, 29 60, 29 69, 29 78, 29 87, 32 98, 35 103, 38 104, 41 104
</trace>
<trace id="110">
58 62, 62 60, 66 62, 70 63, 72 65, 76 73, 76 78, 75 85, 73 91, 72 95, 72 97, 72 99, 75 94, 76 90, 76 85, 76 82, 75 80, 73 78, 72 77, 67 80, 66 81, 63 85, 63 87, 64 92, 67 94, 71 95, 75 96, 76 95
</trace>
<trace id="111">
97 74, 98 74, 99 74, 102 74, 113 74, 117 77, 120 77, 121 77
</trace>
<trace id="112">
138 64, 140 64, 143 64, 144 64, 148 65, 151 69, 153 73, 155 77, 155 81, 149 88, 146 91, 142 94, 139 95, 138 95, 137 96
</trace>
<trace id="113">
168 69, 157 78, 157 82, 157 86, 159 88, 161 91, 164 92, 168 94, 173 95, 177 95, 181 94, 182 94
</trace>
<trace id="114">
187 40, 191 46, 193 52, 195 60, 197 81, 196 88, 195 95, 192 101, 188 108, 186 112, 183 116, 182 118
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>