<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi k</annotation>
<annotation type="UI">MfrDB3451</annotation>
<trace id="125">
37 81, 35 88, 35 92, 35 99, 35 105, 34 112, 33 119, 34 125, 34 130, 34 135, 34 139, 34 141, 34 143, 35 144
</trace>
<trace id="126">
58 93, 55 117, 55 123, 56 128, 57 133, 57 138, 57 141, 57 142
</trace>
<trace id="127">
10 109, 24 91, 27 89, 30 87, 32 86, 36 86, 39 86, 43 86, 46 88, 49 89, 52 90, 56 91, 59 92, 63 93, 66 94, 70 95, 73 96, 78 95, 81 95, 84 94, 89 93, 92 91, 96 89, 98 87
</trace>
<trace id="228">
86 10, 86 10, 89 17, 93 36, 99 117, 99 153, 97 158
</trace>
<trace id="229">
100 130, 100 130, 102 121, 107 114, 119 106, 127 104, 145 113, 148 119, 138 132, 108 151, 123 162, 156 171
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="229"/>
	</traceGroup>
</traceGroup>
</ink>