<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi d</annotation>
<annotation type="UI">MfrDB3451</annotation>
<trace id="125">
42 89, 42 113, 44 118, 44 123, 44 129, 46 134, 46 137, 46 141, 48 142, 48 144, 48 146
</trace>
<trace id="126">
62 89, 65 115, 65 118, 65 122, 66 123, 66 127, 66 129, 66 130, 66 134, 66 135, 66 137, 66 140, 66 142, 66 143
</trace>
<trace id="127">
10 108, 24 86, 25 84, 28 84, 30 82, 33 82, 35 81, 38 81, 40 82, 42 82, 43 84, 45 88, 45 89, 47 91, 50 94, 51 98, 53 100, 56 101, 58 103, 61 103, 67 103, 71 103, 74 101, 79 101, 83 100, 86 98, 90 97, 93 95, 95 95
</trace>
<trace id="228">
117 113, 114 114, 108 116, 98 122, 90 130, 86 137, 85 143, 84 150, 84 154, 92 157, 102 157, 111 157, 119 148, 123 137, 125 121, 126 102, 127 86, 127 67, 127 52, 128 36, 130 23, 133 15, 133 11, 134 10, 134 20, 131 41, 127 65, 121 93, 116 118, 113 138, 113 154, 113 165, 114 171, 120 176, 132 176, 144 170, 154 159
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="228"/>
	</traceGroup>
</traceGroup>
</ink>