<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s y</annotation>
<annotation type="UI">MfrDB3452</annotation>
<trace id="122">
23 16, 23 16, 23 15, 24 15, 24 15, 24 14, 24 14, 24 13, 24 13, 24 12, 24 12, 24 11, 24 11, 24 11, 24 11, 23 11, 22 10, 22 10, 20 10, 19 10, 18 10, 16 11, 16 11, 15 12, 14 13, 13 14, 13 14, 13 15, 14 16, 14 16, 14 17, 15 17, 16 18, 17 19, 18 19, 19 19, 20 20, 21 21, 22 21, 23 22, 23 22, 23 22, 24 23, 25 23, 25 24, 25 24, 25 24, 25 25, 25 25, 25 26, 25 26, 25 27, 25 28, 25 28, 24 28, 24 29, 24 29, 23 30, 23 30, 22 30, 21 30, 21 30, 20 30, 19 30, 17 30, 16 30, 15 29, 14 29, 12 28, 11 27, 11 27, 10 27, 10 26
</trace>
<trace id="223">
35 16, 35 16, 34 20, 34 22, 34 24, 36 27, 38 28, 39 27, 41 27, 43 25, 45 23, 46 21, 47 20, 48 16, 48 14, 48 15, 48 16, 50 23, 50 25, 50 28, 49 31, 49 33, 48 36, 47 39, 43 44, 38 48, 36 48, 35 47, 35 46, 35 44, 36 42, 38 40, 39 37, 42 34, 44 32, 46 29, 49 27, 52 25
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>