<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \frac { 1 } { 4 } ) ^ { 1 }</annotation>
<annotation type="UI">130_Fabricio</annotation>
<trace id="11">
27 32, 28 30, 26 41, 25 44, 19 67, 18 71, 17 76, 16 80, 16 85, 15 90, 15 94, 14 99, 14 103, 13 108, 13 113, 12 118, 12 122, 12 127, 11 132, 11 137, 11 142, 10 147, 10 151, 10 156, 11 161, 11 165, 12 169, 13 174, 14 178, 15 182, 16 185, 18 188, 19 191, 20 194, 22 197, 23 199, 24 201, 25 202, 26 204, 26 205, 27 206, 27 205, 27 204, 27 202, 27 200, 27 198
</trace>
<trace id="13">
34 104, 33 104, 38 104, 41 104, 72 104, 75 104, 76 104, 78 104, 79 104, 80 104, 80 105
</trace>
<trace id="14">
44 132, 44 130, 40 150, 40 152, 40 153, 41 153, 42 153, 43 153, 44 153, 45 153, 47 153, 49 153, 50 153, 52 153, 54 153, 55 153, 57 153, 58 153, 59 153, 60 153, 61 152, 61 151, 62 150, 62 148, 62 147, 62 145, 62 143, 62 142, 62 140, 63 138, 63 136, 63 135, 63 134, 63 133, 63 134, 63 135, 63 137, 63 139, 63 141, 63 144, 62 147, 62 150, 61 153, 61 157, 60 160, 60 164, 59 167, 59 170, 58 173, 58 176, 58 178, 57 180, 57 182, 57 183, 57 184, 57 185, 57 184, 57 183, 57 182, 57 181, 57 180
</trace>
<trace id="15">
94 38, 92 37, 97 65, 98 74, 98 79, 99 85, 99 90, 100 95, 99 101, 99 107, 100 112, 100 117, 100 122, 100 127, 100 132, 100 137, 100 142, 99 146, 99 151, 98 155, 97 160, 96 164, 95 168, 93 172, 92 176, 91 180, 90 184, 89 187, 88 191, 87 193, 86 196, 86 198, 85 200, 85 201, 84 202, 84 203, 84 204, 85 204, 85 203, 86 202, 86 200, 86 198
</trace>
<trace id="117">
55 53, 55 53, 56 52, 57 51, 58 51, 59 50, 60 49, 61 47, 62 47, 63 46, 64 45, 64 44, 64 43, 65 42, 65 41, 66 40, 66 39, 66 39, 66 38, 66 38, 67 37, 67 38, 67 38, 67 39, 67 40, 67 41, 67 43, 66 44, 66 46, 66 48, 65 50, 65 53, 65 55, 64 58, 64 60, 64 62, 63 64, 63 67, 62 69, 62 71, 62 73, 62 74, 62 76, 62 77, 62 78, 62 79, 62 80, 62 80, 62 80, 62 81, 62 81
</trace>
<trace id="218">
133 10, 125 21, 124 23, 123 25, 122 27, 120 29, 119 32, 118 33, 118 35, 118 37, 118 39, 118 40, 119 42, 120 43, 121 44, 123 44, 125 45, 127 45, 129 45, 130 45, 130 45
</trace>
<trace id="219">
130 33, 131 43, 131 45, 131 45
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="219"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>