<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mid a \mid</annotation>
<annotation type="UI">MfrDB3461</annotation>
<trace id="6">
16 10, 16 16, 16 23, 16 27, 15 36, 15 45, 15 54, 15 59, 15 67, 15 76, 14 82, 13 86, 13 93, 13 99, 13 105, 13 107, 13 113, 13 117, 13 121, 12 122, 11 123, 11 125, 11 127, 11 129, 11 131, 11 133, 10 135, 11 137, 12 139, 12 141, 12 143, 12 145, 12 147, 12 149, 12 151, 12 153
</trace>
<trace id="9">
163 21, 163 23, 163 31, 163 40, 163 48, 163 53, 164 60, 165 71, 164 80, 164 85, 164 93, 164 103, 164 111, 164 115, 164 122, 164 126, 164 130, 164 132, 164 136, 164 140, 164 143, 164 145, 164 149, 164 151, 164 153, 164 155, 164 157, 164 159, 164 161, 164 163, 164 165, 164 167, 164 171, 164 173, 164 175, 164 177, 164 179, 163 181
</trace>
<trace id="110">
99 52, 99 48, 85 38, 80 38, 41 91, 41 101, 41 115, 41 125, 45 130, 45 139, 50 144, 60 145, 65 145, 74 140, 79 135, 89 126, 99 116, 104 102, 114 92, 119 81, 124 72, 124 62, 128 57, 124 67, 124 72, 124 82, 124 97, 124 106, 124 121, 128 131, 128 140, 127 150, 132 155
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>