<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( ( 1 ) )</annotation>
<annotation type="UI">MfrDB3468</annotation>
<trace id="3">
19 10, 18 12, 17 14, 17 16, 16 21, 15 28, 13 31, 11 37, 10 46, 10 56, 10 61, 10 69, 10 76, 10 85, 10 89, 10 95, 10 101, 12 108, 12 112, 12 115, 12 117, 12 122, 12 129, 14 133, 15 136, 15 139, 15 145, 15 149, 15 151, 16 153, 17 155, 17 157, 18 157, 19 155
</trace>
<trace id="8">
154 41, 155 43, 158 48, 161 58, 165 67, 167 73, 169 82, 171 93, 174 104, 174 115, 174 121, 174 127, 174 134, 174 141, 174 145, 171 151, 171 156, 169 159, 169 161, 168 162, 167 163, 166 166, 165 167, 164 168, 163 169, 162 170, 161 171, 161 169, 161 167
</trace>
<trace id="109">
51 67, 42 72, 40 77, 38 82, 36 90, 34 97, 32 104, 31 111, 31 117, 31 122, 32 129, 35 133, 36 138, 39 142, 43 145, 45 147, 48 149, 49 149
</trace>
<trace id="110">
68 110, 74 95, 76 91, 77 87, 78 84, 80 80, 81 76, 81 74, 81 73, 82 72, 82 71, 82 69, 82 71, 82 72, 82 74, 82 78, 82 82, 82 86, 82 91, 82 97, 81 102, 81 105, 82 109, 82 110
</trace>
<trace id="111">
73 125, 87 115, 89 115
</trace>
<trace id="112">
102 64, 108 69, 109 74, 111 80, 112 85, 113 90, 113 97, 113 103, 113 110, 113 115, 113 120, 112 125, 111 131, 111 134, 111 136
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>