<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z _ { 8 }</annotation>
<annotation type="UI">MfrDB3468</annotation>
<trace id="124">
10 21, 29 10, 36 10, 43 10, 51 10, 57 12, 63 13, 68 18, 71 22, 74 27, 77 33, 77 41, 77 48, 76 54, 74 60, 71 65, 66 70, 62 74, 57 77, 52 80, 47 82, 44 84, 40 84, 36 84, 35 84, 36 82, 40 82, 43 84, 47 85, 52 87, 60 88, 66 90, 73 95, 80 99, 87 106, 90 112, 95 120, 98 128, 100 137, 100 148, 100 155, 98 164, 95 170, 90 177, 86 183, 79 188, 73 192, 67 194, 61 196, 54 196, 48 194, 43 191, 40 188, 35 183, 33 177, 32 169, 33 163, 36 155, 41 147, 47 139, 58 131, 66 128, 69 126
</trace>
<trace id="225">
87 152, 82 148, 78 149, 76 150, 74 150, 72 151, 71 153, 70 154, 70 156, 71 157, 72 159, 75 161, 77 163, 79 164, 82 166, 85 168, 88 170, 91 172, 93 174, 95 176, 96 178, 98 179, 98 182, 98 183, 98 185, 97 186, 96 188, 94 189, 92 189, 89 190, 87 190, 85 189, 83 189, 82 188, 81 186, 80 185, 80 182, 80 180, 81 177, 82 173, 83 170, 85 166, 87 163, 89 159, 90 156, 91 154, 92 151, 92 150, 92 148, 92 147, 91 147, 90 147, 89 147
</trace>
<traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>