<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">H _ { 1 }</annotation>
<annotation type="UI">MfrDB3475</annotation>
<trace id="18">
60 82, 59 81, 60 80, 61 79, 64 78, 67 75, 70 72, 72 71, 74 69, 77 67, 78 66, 80 66, 81 67, 81 69, 81 71, 81 73, 81 75, 81 77, 80 79, 79 81, 79 85, 78 87, 77 89, 77 91, 77 93, 77 95, 76 97, 76 99, 76 101, 75 102, 74 103
</trace>
<trace id="119">
19 16, 19 19, 19 22, 17 24, 17 27, 16 30, 16 34, 16 37, 15 41, 15 45, 14 49, 13 53, 13 57, 13 61, 11 65, 11 69, 11 72, 11 76, 10 78, 10 82, 10 84, 10 87, 10 89, 10 90
</trace>
<trace id="120">
42 10, 43 11, 43 13, 43 16, 43 18, 42 22, 42 25, 42 29, 42 33, 41 36, 41 40, 41 44, 41 49, 41 52, 41 56, 41 59, 40 62, 40 65, 40 67, 40 70, 40 71, 40 72, 40 74, 40 75, 40 76
</trace>
<trace id="121">
10 52, 19 49, 22 49, 25 48, 28 48, 30 47, 33 47, 36 47, 37 47
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>