<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">130_hirata</annotation>
<trace id="1">
12 65, 10 65, 14 66, 49 61, 52 61, 55 60, 57 60, 59 59, 61 59, 63 59, 64 59, 65 59, 66 59, 67 59, 68 59, 68 60, 67 60, 66 60
</trace>
<trace id="103">
28 99, 28 101, 35 82, 35 84, 35 86, 35 90, 35 92, 35 94, 35 99, 37 102, 37 106, 37 108, 37 112, 37 117, 37 119, 37 123, 37 125, 37 127, 37 129, 37 131, 35 133, 33 133, 31 136, 28 136, 26 136, 24 136, 24 133, 26 133, 28 133, 31 133, 35 133, 37 133, 39 133, 41 133, 43 133, 45 133, 47 133, 50 133, 50 136, 52 136, 54 136
</trace>
<trace id="204">
42 10, 42 40, 41 43, 39 46, 39 47, 39 46, 39 45
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>