<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n ) ^ { - 1 } - 1</annotation>
<annotation type="UI">MfrDB3488</annotation>
<trace id="0">
40 30, 39 29, 34 30, 21 41, 13 50, 10 60, 10 66, 10 72, 10 80, 10 84, 10 97, 10 102, 10 104, 10 113, 10 121, 10 128, 10 133, 11 140, 11 145, 16 155, 16 157, 18 161, 19 163, 20 166, 20 168, 20 169, 22 170, 25 171, 26 172, 28 173, 31 175, 32 175
</trace>
<trace id="2">
149 23, 155 34, 159 41, 164 56, 169 68, 174 78, 177 82, 178 86, 179 88, 179 90, 179 93, 180 97, 180 101, 180 107, 180 109, 177 116, 172 124, 171 126, 167 131, 164 135, 163 138, 162 140, 160 142, 160 144, 160 146, 159 147, 158 148, 157 150, 154 151, 154 152, 153 153, 152 154, 150 156, 149 157, 148 160, 146 162, 144 163, 143 164
</trace>
<trace id="3">
182 33, 181 33, 181 34, 185 34, 192 34, 196 34, 198 34, 200 34
</trace>
<trace id="4">
207 46, 208 47, 210 47, 212 45, 214 44, 218 42, 219 40, 225 35, 230 27, 233 23, 234 19, 234 17, 236 13, 237 10, 238 10, 238 11, 238 13, 238 18, 238 20, 238 26, 238 35, 238 39, 238 41, 238 42, 238 44, 238 46, 238 48, 238 50, 236 52, 235 54, 235 56, 235 58, 234 59
</trace>
<trace id="5">
249 122, 249 123, 251 123, 255 123, 260 123, 266 123, 271 123, 281 123, 288 121, 292 120, 296 120
</trace>
<trace id="6">
321 136, 322 135, 323 134, 326 133, 327 132, 331 128, 334 126, 339 121, 347 113, 352 107, 364 94, 367 93, 374 79, 380 73, 388 65, 389 63, 392 59, 393 59, 393 57, 393 55, 393 52, 394 52, 394 54, 394 56, 394 60, 394 69, 394 80, 394 87, 395 104, 393 109, 390 117, 386 133, 386 136, 386 143, 386 145, 386 149, 386 151, 386 153, 385 152
</trace>
<trace id="107">
47 137, 70 107, 73 104, 75 101, 78 100, 80 99, 83 99, 86 99, 89 101, 91 103, 93 107, 94 110, 95 114, 96 118, 96 123, 96 127, 95 131, 94 135, 92 138, 91 141, 91 142, 90 143, 90 142, 91 139, 93 135, 95 130, 96 124, 98 118, 101 114, 103 110, 106 107, 107 106, 108 104, 109 103, 111 104, 114 106, 115 108, 117 109, 118 113, 119 117, 120 122, 121 126, 122 129, 124 134, 125 138, 128 141, 129 142
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>