<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">MfrDB3498</annotation>
<trace id="103">
10 23, 14 27, 18 31, 20 36, 20 40, 20 47, 13 61, 11 63, 13 63, 13 61, 26 49, 31 42, 35 38, 37 34, 39 31, 42 31, 42 29, 39 31, 28 51, 28 57, 31 61, 38 68, 43 69, 52 69, 60 66, 62 64
</trace>
<trace id="204">
78 16, 77 17, 72 19, 71 18, 76 12, 77 12, 77 11, 79 11, 80 10, 81 10, 81 10, 82 10, 83 10, 83 11, 84 12, 84 12, 84 13, 84 15, 84 16, 83 18, 82 20, 80 22, 80 24, 78 26, 76 29, 74 30, 72 32, 71 33, 69 35, 68 36, 66 37, 64 36, 63 37, 63 38, 62 38, 61 38, 62 37, 63 37, 63 36, 64 36, 65 36, 67 37, 68 37, 69 37, 71 37, 72 37, 74 37, 76 38, 78 38, 80 39, 81 39, 83 39, 85 40, 85 40, 87 40, 88 40, 89 40, 89 40, 90 40, 90 39, 91 38
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>