<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 4</annotation>
<annotation type="UI">MfrDB3503</annotation>
<trace id="3">
105 10, 91 39, 84 53, 89 53, 102 52
</trace>
<trace id="4">
112 41, 108 74
</trace>
<trace id="105">
48 35, 53 28, 53 24, 53 20, 51 17, 47 15, 37 15, 28 17, 18 23, 13 31, 10 40, 10 50, 10 61, 17 70, 26 73, 36 73, 47 69, 53 59, 58 46, 59 37, 59 27, 51 22, 32 24, 10 35
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>