<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">MfrDB3510</annotation>
<trace id="17">
16 10, 14 15, 13 17, 12 19, 11 21, 11 22, 11 24, 10 25, 10 26, 10 27, 10 28, 10 29, 10 30, 10 31, 10 32, 10 33, 11 34, 11 35, 11 36, 12 37, 13 38, 13 39, 15 41, 16 42, 17 43, 19 45, 22 47, 27 51, 28 52, 29 52, 29 53
</trace>
<trace id="19">
56 14, 61 21, 62 24, 65 26, 68 30, 69 33, 71 37, 73 39, 74 40, 75 42, 76 43, 77 46, 78 48, 78 50, 79 51, 79 52, 79 53, 79 54, 79 55, 79 56, 79 57, 78 57, 78 58, 77 58, 76 59, 76 60, 75 60, 75 61, 74 62, 74 63, 73 63
</trace>
<trace id="120">
35 32, 36 33, 36 34, 36 35, 36 37, 36 40, 36 42, 36 44, 35 47, 35 48, 35 49, 35 49, 35 50, 35 49, 35 49, 37 44, 37 42, 38 39, 39 37, 39 35, 40 33, 41 33, 42 32, 43 32, 43 33, 44 34, 45 36, 45 38, 46 39, 46 42, 46 45, 47 48, 47 50, 48 52, 49 53, 50 53
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>