<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 4 } + ( \frac { 1 } { 4 } ) ^ { 0 } + ( \frac { 1 } { 4 } ) ^ { 1 }</annotation>
<annotation type="UI">130_leo</annotation>
<trace id="0">
17 102, 18 107, 18 116, 17 119, 19 119, 22 120, 24 119, 26 117, 27 114, 27 112, 27 110, 27 112, 27 116, 26 118, 26 121, 26 124, 26 126, 26 129, 26 131, 26 133, 26 136
</trace>
<trace id="1">
71 63, 71 62, 72 65, 72 68, 73 78, 73 82, 74 85, 74 98, 74 99, 73 99, 73 98, 72 98, 72 97, 71 96
</trace>
<trace id="2">
65 82, 65 81, 83 80, 86 80, 87 80, 88 80, 89 79, 90 79, 90 80, 89 80, 88 80
</trace>
<trace id="3">
148 39, 148 36, 144 63, 144 89, 145 94, 145 98, 146 103, 147 107, 148 110, 149 114, 150 117, 152 119, 153 121, 154 123, 155 124, 156 125, 157 126, 158 126, 159 126, 160 126, 161 126, 162 125, 162 124
</trace>
<trace id="5">
349 63, 348 63, 358 67, 361 67, 380 66, 384 65, 387 65, 389 65, 391 65, 392 66, 391 66, 390 67, 389 67, 388 67, 387 68, 386 68, 385 68, 384 68, 383 68
</trace>
<trace id="6">
360 86, 361 85, 362 84, 362 87, 363 95, 368 97, 370 95, 371 94, 372 93, 373 92, 373 91, 374 90, 374 89, 374 88, 374 87, 374 86, 374 85, 374 86, 374 87, 374 89, 373 91, 373 93, 373 96, 373 99, 372 102, 372 105, 372 107, 372 109, 372 111, 373 111, 373 112, 374 112, 374 111, 373 110
</trace>
<trace id="7">
397 33, 398 33, 406 39, 408 43, 411 61, 411 64, 411 67, 411 70, 411 73, 411 76, 411 79, 410 82, 410 85, 409 87, 409 90, 408 92, 408 94, 408 96, 407 98, 407 100, 407 101, 407 102, 406 103, 406 104, 406 105, 405 105, 405 106, 404 106, 404 107, 403 108, 403 109, 402 110, 402 111, 401 111, 401 112, 401 111
</trace>
<trace id="19">
253 57, 253 55, 255 64, 256 86, 256 85, 257 84, 257 83, 256 82
</trace>
<trace id="20">
245 74, 267 72, 268 72, 267 73
</trace>
<trace id="21">
310 30, 311 29, 312 27, 307 31, 305 36, 311 99, 313 101, 314 103, 316 105, 317 106, 318 107, 318 108, 319 108, 319 109, 320 110, 320 109, 320 108
</trace>
<trace id="22">
360 29, 360 26, 362 34, 362 36, 362 39, 362 41, 362 44, 362 46, 362 48, 362 49, 362 50, 362 51, 363 52, 363 53, 363 52, 363 51
</trace>
<trace id="23">
22 33, 21 30, 24 50
</trace>
<trace id="24">
10 79, 13 75, 33 72, 35 72
</trace>
<trace id="25">
178 47, 178 46, 178 45, 179 46, 180 50, 182 66, 182 67
</trace>
<trace id="26">
171 79, 170 78, 168 78, 169 77, 178 77, 188 78, 189 78, 190 78, 191 78, 192 78, 193 78
</trace>
<trace id="27">
176 91, 177 90, 179 93, 179 95, 178 106, 178 107, 177 106, 177 105, 177 104, 178 104, 179 104, 180 104, 181 104, 181 105, 182 105, 183 105, 184 105, 185 105, 186 105, 187 105, 188 104, 189 103, 190 103, 190 102, 191 101, 191 100, 192 100, 192 99, 192 98, 193 97, 193 95, 193 94, 194 93, 194 92, 194 91, 194 90, 193 89, 193 90, 193 91, 193 92, 193 94, 193 96, 193 98, 193 100, 193 103, 193 105, 193 108, 193 110, 193 111, 193 113, 193 114, 194 115, 194 116, 194 117, 194 118, 194 119, 195 119, 194 119, 194 118, 194 117
</trace>
<trace id="28">
195 36, 195 35, 196 34, 197 35, 210 63, 211 67, 212 71, 212 75, 212 79, 213 83, 213 86, 213 90, 213 93, 213 96, 213 99, 213 101, 213 103, 212 106, 212 107, 212 109, 212 111, 212 112, 211 113, 211 114, 211 115, 211 116, 211 117, 211 116, 211 115
</trace>
<trace id="129">
249 15, 245 10, 243 10, 242 10, 241 10, 239 11, 238 13, 237 14, 236 16, 234 19, 233 21, 233 23, 232 26, 232 28, 233 29, 234 31, 234 32, 235 34, 236 35, 237 35, 238 35, 239 35, 241 35, 242 34, 243 33, 244 32, 245 31, 246 29, 247 28, 248 26, 248 24, 248 22, 248 19, 248 18, 247 16, 246 15, 246 14, 245 13
</trace>
<trace id="230">
413 20, 416 18, 417 17, 418 16, 420 15, 422 14, 423 14, 426 13, 427 13, 428 12, 429 10, 429 13, 428 14, 428 17, 427 20, 427 24, 426 27, 426 31, 426 34, 425 36, 425 38, 425 39, 425 40
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>