<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c x</annotation>
<annotation type="UI">MfrDB3537</annotation>
<trace id="112">
73 17, 57 11, 53 11, 50 10, 47 10, 43 13, 40 13, 37 13, 33 16, 30 20, 27 20, 27 23, 23 26, 23 30, 20 33, 20 36, 17 39, 17 43, 14 46, 14 49, 10 49, 10 53, 10 56, 10 59, 10 63, 10 66, 14 69, 14 73, 17 76, 17 79, 20 79, 20 83, 23 83, 23 86, 27 86, 27 89, 30 89, 33 89, 37 89, 40 89, 43 89, 47 89, 50 89, 52 89, 53 86
</trace>
<trace id="213">
100 53, 100 53, 99 52, 100 51, 100 50, 100 49, 100 47, 101 46, 102 44, 103 43, 105 42, 106 41, 108 41, 109 41, 110 41, 111 41, 112 41, 113 42, 114 43, 115 44, 116 46, 117 48, 118 50, 120 52, 121 54, 122 56, 123 59, 124 61, 124 63, 125 66, 127 69, 128 71, 129 73, 130 74, 131 77, 133 78, 134 80, 136 81, 137 83, 139 84, 141 85, 143 86, 144 86, 146 86, 147 87, 148 87, 149 87, 150 87
</trace>
<trace id="214">
141 47, 141 47, 139 46, 138 45, 137 46, 136 46, 134 47, 133 47, 132 48, 131 50, 130 51, 129 53, 128 55, 126 57, 125 59, 124 62, 122 64, 121 66, 120 69, 118 70, 117 72, 116 74, 115 76, 114 77, 113 78, 111 80, 110 81, 109 81, 107 83, 106 82, 105 83, 105 83, 105 83, 102 83, 101 83, 100 83
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>