<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">m _ { 1 }</annotation>
<annotation type="UI">MfrDB3539</annotation>
<trace id="122">
11 10, 14 16, 14 17, 14 18, 14 19, 13 21, 13 24, 13 25, 12 26, 12 27, 11 28, 11 29, 10 30, 10 29, 11 29, 11 27, 12 25, 13 24, 13 21, 14 20, 16 19, 17 17, 18 16, 21 15, 23 14, 25 13, 26 12, 27 12, 28 12, 30 11, 31 12, 33 12, 34 13, 34 14, 37 15, 36 17, 37 19, 37 21, 38 24, 38 26, 38 28, 38 29, 38 30, 38 31, 38 32, 37 32, 37 31, 38 30, 38 28, 39 27, 40 25, 41 24, 42 21, 43 21, 45 20, 47 19, 48 19, 50 18, 51 18, 52 18, 54 18, 55 17, 55 19, 56 19, 57 19, 58 19, 58 20, 59 21, 60 22, 60 25, 60 26, 61 27, 61 28, 61 29, 61 30, 60 31, 60 32, 59 33, 59 34, 59 35
</trace>
<trace id="223">
68 41, 76 37, 77 36, 78 35, 79 33, 80 32, 81 31, 81 29, 82 28, 83 27, 83 26, 83 25, 83 25, 83 24, 83 24, 83 24, 84 25, 84 25, 84 27, 84 28, 84 29, 84 30, 84 31, 84 33, 85 34, 85 35, 85 36, 85 37, 85 38, 85 39, 86 40, 86 41, 86 41, 86 42
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>