<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 2 } ^ { 2 }</annotation>
<annotation type="UI">MfrDB3539</annotation>
<trace id="23">
38 44, 40 44, 42 44, 46 44, 49 44, 49 46, 50 48, 50 50, 49 51, 47 51, 45 51, 44 51, 43 53, 42 56, 42 57, 44 57, 45 57, 46 58, 48 59, 50 60, 52 60
</trace>
<trace id="24">
41 11, 43 11, 45 11, 47 10, 49 10, 52 10, 54 10, 54 12, 54 14, 54 16, 54 18, 53 19, 51 19, 49 19, 48 19, 48 21, 48 22, 50 22, 52 22, 53 22, 54 23
</trace>
<trace id="125">
11 26, 10 30, 10 32, 11 34, 11 35, 11 37, 11 38, 12 39, 12 40, 13 42, 13 43, 14 43, 14 44, 14 45, 14 46, 14 45, 14 44, 14 42, 14 41, 14 40, 14 39, 15 38, 16 37, 17 36, 17 35, 19 34, 20 32, 20 30, 22 29, 22 28, 23 27, 24 27, 25 27, 25 26, 26 26, 26 28, 26 29, 26 29, 27 30, 27 32, 27 34, 28 36, 28 37, 29 38, 29 40, 29 41, 29 43, 30 43, 30 43, 31 43, 32 44, 32 44, 32 45, 33 45, 34 46, 35 46, 36 46, 37 46, 38 46, 39 46, 40 46, 41 46, 41 46
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
</traceGroup>
</ink>