<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">m _ { 1 }</annotation>
<annotation type="UI">MfrDB3539</annotation>
<trace id="10">
59 37, 60 38, 61 37, 61 34, 66 32, 67 30, 68 29, 69 27, 70 25, 71 24, 72 24, 73 24, 74 24, 74 26, 74 28, 74 30, 74 31, 75 32, 75 34, 75 36
</trace>
<trace id="111">
10 11, 11 12, 11 14, 11 18, 11 22, 11 26, 11 28, 11 30, 11 31, 11 28, 12 24, 13 21, 15 17, 16 15, 17 14, 17 13, 19 13, 21 14, 22 16, 23 19, 23 22, 23 25, 23 26, 23 27, 23 28, 23 26, 24 23, 26 18, 28 15, 30 12, 32 11, 33 10, 35 10, 37 10, 39 12, 41 16, 41 19, 42 22, 42 25, 44 28, 45 29, 51 29, 56 27
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>