<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 } ^ { 0 }</annotation>
<annotation type="UI">MfrDB3539</annotation>
<trace id="12">
42 54, 42 55, 44 55, 46 55, 48 55, 49 54, 51 52, 53 50, 55 48, 57 46, 57 44, 58 45, 58 47, 58 49, 58 51, 58 53
</trace>
<trace id="14">
57 49, 57 50, 57 52, 57 54, 57 56, 57 58, 57 60
</trace>
<trace id="115">
10 27, 17 26, 19 27, 20 27, 22 28, 23 28, 25 29, 26 29, 27 30, 28 31, 29 32, 30 32, 31 33, 31 34, 31 35, 30 36, 29 37, 27 38, 26 39, 24 39, 22 40, 21 41, 19 42, 18 42, 17 42, 16 43
</trace>
<trace id="116">
48 26, 38 29, 37 30, 36 31, 36 32, 35 33, 35 34, 35 35, 36 36, 36 37, 38 37, 40 37, 42 37, 45 36, 48 36, 50 35
</trace>
<trace id="217">
70 10, 66 11, 64 12, 63 12, 62 13, 61 14, 60 15, 59 17, 59 18, 58 19, 58 20, 58 21, 58 22, 58 23, 58 23, 59 23, 59 24, 60 25, 61 25, 62 26, 63 26, 65 26, 66 26, 68 26, 69 25, 70 24, 72 24, 73 23, 74 22, 75 21, 76 20, 76 19, 77 18, 77 17, 77 16, 77 14, 77 13, 76 12, 76 12, 75 11, 74 10, 74 10, 73 10, 72 10, 71 10, 70 10, 69 10
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>