<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">w , z</annotation>
<annotation type="UI">MfrDB3546</annotation>
<trace id="17">
96 68, 95 69, 93 72, 92 74, 93 76, 92 78, 91 80, 91 82, 90 83
</trace>
<trace id="119">
10 28, 10 55, 12 57, 13 60, 15 63, 16 64, 17 64, 19 64, 22 63, 24 62, 27 59, 28 56, 31 52, 34 49, 35 46, 37 43, 37 41, 38 39, 38 38, 38 36, 38 35, 38 36, 40 39, 40 41, 41 42, 42 45, 44 48, 45 50, 47 52, 48 55, 52 56, 54 57, 56 58, 59 58, 61 58, 63 58, 66 58, 68 58, 70 58, 72 55, 75 54, 76 52, 77 49, 77 46, 77 42, 77 38, 77 35, 76 31, 76 27, 75 22, 73 20, 72 17, 70 15, 69 13, 68 11, 68 10, 66 10, 65 10, 63 10
</trace>
<trace id="220">
124 28, 126 28, 139 30, 143 32, 150 32, 154 31, 158 33, 164 33, 166 33, 169 35, 171 35, 171 39, 171 42, 162 50, 156 54, 152 58, 143 65, 139 69, 137 71, 135 75, 135 73, 135 75, 141 80, 158 82, 179 82, 185 82, 192 82, 198 82, 200 82
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>