<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">m , v</annotation>
<annotation type="UI">MfrDB3546</annotation>
<trace id="17">
97 70, 96 71, 94 74, 93 76, 93 78, 92 80, 91 82, 91 84, 90 85
</trace>
<trace id="119">
10 22, 10 25, 10 27, 10 28, 10 30, 11 33, 11 37, 13 43, 13 45, 13 48, 13 52, 13 57, 13 60, 13 63, 15 62, 15 60, 15 58, 15 57, 15 53, 15 52, 15 50, 15 45, 16 42, 16 38, 18 33, 20 27, 21 25, 23 22, 26 18, 26 15, 30 15, 33 12, 35 10, 38 10, 41 10, 43 12, 45 13, 45 15, 46 17, 46 18, 46 22, 48 25, 48 27, 48 30, 50 35, 50 38, 50 42, 50 45, 50 48, 48 50, 48 53, 48 57, 48 55, 48 53, 48 50, 48 47, 48 42, 50 38, 50 35, 50 32, 51 27, 53 23, 56 20, 56 17, 58 15, 61 12, 65 12, 68 12, 68 13, 70 13, 72 15, 72 17, 73 18, 73 20, 77 22, 77 23, 77 25, 78 27, 78 28, 78 30, 78 32, 78 35, 78 37, 78 42, 78 43, 77 48, 77 52, 78 56, 78 58, 78 59
</trace>
<trace id="220">
126 41, 138 29, 140 29, 143 30, 144 32, 145 34, 145 36, 146 38, 146 42, 147 45, 147 49, 148 53, 149 56, 151 61, 152 66, 154 70, 155 73, 156 76, 157 78, 158 79, 161 80, 162 80, 164 80, 165 79, 166 78, 168 77, 168 75, 169 71, 169 68, 170 63, 170 58, 170 53, 169 49, 169 45, 168 43, 166 39, 165 37, 164 36, 163 35, 163 34, 163 33, 164 33, 165 33, 166 33, 169 34, 170 34, 173 35, 177 35, 179 36, 183 36, 187 37, 190 37, 192 37, 196 38, 198 38, 200 38, 203 38, 204 38, 205 37, 206 38, 207 38, 207 37
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>