<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { \prime }</annotation>
<annotation type="UI">MfrDB3563</annotation>
<trace id="2">
160 10, 151 33, 149 42, 147 45, 146 48
</trace>
<trace id="103">
18 27, 18 29, 19 32, 24 39, 26 45, 29 53, 32 63, 35 66, 37 72, 40 79, 44 85, 44 90, 49 98, 52 107, 60 121, 63 127, 66 137, 70 140, 71 145, 71 148, 76 156, 78 158, 81 163, 83 169, 84 174, 88 180, 91 185, 91 190, 94 193, 94 195, 96 196
</trace>
<trace id="104">
112 40, 111 40, 109 41, 107 43, 103 46, 98 58, 95 63, 87 74, 82 81, 74 89, 69 97, 62 105, 55 111, 52 117, 45 124, 45 127, 39 137, 35 140, 32 147, 29 153, 26 158, 20 169, 17 174, 15 179, 12 181, 10 182
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>