<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { k }</annotation>
<annotation type="UI">MfrDB3563</annotation>
<trace id="12">
10 56, 25 69, 26 73, 27 77, 28 84, 29 85, 30 86, 31 86, 33 83, 38 78, 43 69, 50 47, 51 40, 53 34, 53 31, 54 26, 55 23, 55 19, 56 17, 56 16, 56 14, 56 13, 57 13, 58 12, 63 10, 67 10, 76 10, 84 11, 95 13, 105 14, 113 15, 121 15, 124 16, 126 16, 127 16, 128 17, 129 17
</trace>
<trace id="115">
64 31, 64 34, 64 48, 64 51, 68 73, 70 76, 70 78, 70 81, 70 85, 70 87, 70 90, 70 92, 70 96, 70 97, 70 99, 70 97, 70 96, 70 94
</trace>
<trace id="116">
66 71, 68 69, 107 43, 109 43, 110 42, 112 42, 110 43, 109 45, 107 47, 105 47, 103 49
</trace>
<trace id="117">
79 66, 105 94, 107 96, 107 97, 110 99, 111 101, 113 103, 115 103, 115 100, 117 98
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>