<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { x }</annotation>
<annotation type="UI">MfrDB3563</annotation>
<trace id="12">
10 54, 24 67, 25 71, 26 75, 27 81, 28 82, 29 83, 30 83, 32 82, 37 77, 42 68, 50 46, 51 39, 53 33, 53 30, 54 26, 55 23, 55 19, 56 17, 56 16, 56 14, 56 13, 57 13, 58 12, 64 10, 68 10, 77 11, 84 12, 95 14, 105 15, 113 17, 121 18, 123 19, 125 19, 126 19, 127 20, 128 20
</trace>
<trace id="115">
64 33, 71 37, 76 42, 79 47, 83 53, 85 58, 90 64, 93 69, 97 75, 99 78, 102 82, 105 85, 108 88, 111 91, 111 94, 112 94, 112 96
</trace>
<trace id="116">
106 32, 103 41, 101 46, 100 50, 97 55, 93 61, 90 66, 85 70, 84 75, 81 78, 79 81, 76 84, 76 85, 75 87, 73 89, 72 90, 72 92, 70 93, 69 96, 67 98, 65 101, 62 102, 62 104
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>