<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i \forall i ,</annotation>
<annotation type="UI">MfrDB3819</annotation>
<trace id="106">
13 24, 13 23, 10 41, 10 43, 15 47, 18 47, 19 47, 22 47, 24 47, 26 45, 28 44, 30 44, 30 43, 30 41, 30 40, 28 40, 28 39, 27 37, 24 37
</trace>
<trace id="107">
13 10, 11 10
</trace>
<trace id="208">
29 33, 30 34, 30 36, 30 37, 30 39, 30 41, 30 43, 31 45, 31 47, 31 48, 32 49, 33 51, 33 51, 33 51, 34 50, 34 49, 35 48, 35 47, 35 45, 35 43, 36 41, 36 39, 36 37, 36 35, 36 34, 36 32, 36 31, 36 30, 35 28, 35 27, 35 27
</trace>
<trace id="209">
32 39, 33 39, 34 39, 35 40, 36 40
</trace>
<trace id="210">
40 44, 41 43, 41 42, 42 42, 44 41, 44 41, 45 41, 45 41, 44 42, 44 43, 44 44, 44 45, 44 46, 45 46, 45 46, 45 46, 46 45, 46 45, 46 45
</trace>
<trace id="211">
46 38, 46 39
</trace>
<trace id="212">
49 46, 49 46, 49 47, 49 47, 48 48
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">\forall</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>