<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">MfrDB3820</annotation>
<trace id="24">
15 10, 14 10, 12 12, 11 13, 10 24, 11 26, 12 28, 13 28, 14 27, 14 26
</trace>
<trace id="27">
27 12, 30 16, 31 17, 29 32, 27 31, 27 30
</trace>
<trace id="128">
20 16, 20 16, 20 17, 20 17, 20 17, 20 18, 20 19, 20 19, 20 20, 19 21, 19 21, 19 21, 19 22, 19 22, 19 22, 18 22, 18 22, 18 23, 18 23, 17 23, 17 23, 17 24, 16 24, 16 24, 16 24, 16 24, 16 24, 15 24, 15 24, 15 24, 15 24, 15 24
</trace>
<trace id="129">
18 17, 18 17, 18 17, 18 18, 18 19, 18 19, 19 20, 19 20, 19 21, 19 21, 19 22, 19 22, 19 22, 19 22, 20 23, 21 23, 21 23, 21 24, 22 24, 22 24, 22 25, 23 25, 23 25, 23 25, 23 24, 23 24, 24 24
</trace>
<traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
</traceGroup>
</ink>