<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int _ { 4 } ^ { 6 } \int _ { 2 } ^ { 4 } 2</annotation>
<annotation type="UI">MfrDB3845</annotation>
<trace id="0">
28 52, 30 48, 31 43, 29 32, 28 31, 27 32, 27 33, 26 34, 25 36, 25 38, 25 41, 24 44, 24 47, 24 50, 24 54, 23 56, 23 59, 23 63, 23 65, 22 69, 22 71, 22 76, 21 78, 21 81, 20 84, 20 86, 20 88, 20 90, 19 91, 18 91, 17 90, 16 88, 15 86, 15 85, 15 83, 15 81, 16 77
</trace>
<trace id="2">
33 16, 34 10, 30 10, 28 22, 29 24, 30 25, 32 25, 35 23, 36 21, 35 18, 34 18, 32 19, 31 20, 32 23, 33 25, 33 27
</trace>
<trace id="3">
46 42, 47 42, 47 38, 47 35, 45 30, 44 31, 44 33, 43 36, 42 39, 42 43, 41 45, 40 49, 40 52, 40 55, 39 60, 39 63, 39 66, 39 70, 38 71, 38 74, 38 77, 38 79, 38 82, 38 84, 37 85, 36 85, 35 85, 34 85, 33 86, 33 85, 33 83, 33 81, 33 79, 33 77
</trace>
<trace id="4">
27 104, 26 103, 27 100, 30 98, 30 100, 26 112, 26 109, 27 109, 29 110, 31 111, 34 111, 36 110, 36 108
</trace>
<trace id="5">
46 13, 47 11, 47 14, 46 21, 46 22, 47 22, 48 22, 50 22, 50 21, 51 21, 52 21
</trace>
<trace id="6">
52 14, 51 18, 50 20, 50 23, 49 24, 49 25, 49 26, 49 25, 50 24, 50 22
</trace>
<trace id="7">
56 62, 55 62, 54 62, 55 59, 58 53, 59 53, 60 53, 61 54, 61 55, 62 56, 62 58, 62 61, 61 65, 59 69, 57 73, 55 75, 54 77, 53 77, 52 77, 51 76, 52 75, 52 74, 53 73, 54 73, 56 73, 57 74, 60 76, 62 77, 64 78, 66 78, 66 77, 65 77
</trace>
<trace id="108">
11 100, 10 104, 10 105, 10 106, 10 107, 10 107, 10 108, 10 108, 10 109, 10 109, 11 109, 11 109, 12 109, 12 109, 13 109, 14 108, 14 107, 15 107, 15 106, 16 106, 16 105, 16 105, 16 105, 16 104, 16 104, 16 104, 16 104, 16 104, 15 105, 15 105, 15 106, 15 107, 14 108, 14 109, 14 110, 14 111, 14 112, 14 112, 14 113, 14 114, 14 114, 14 114, 15 115, 15 115, 15 115
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>