<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 n ! - 1</annotation>
<annotation type="UI">2013_RIT_CROHME_ritm_420_0</annotation>
<trace id="1">
17 10, 15 14, 12 21, 12 25, 11 28, 11 31, 11 35, 11 37, 11 39, 10 40, 10 41, 10 42, 12 42, 17 42, 22 42, 26 42, 30 42, 33 42, 35 42, 37 43, 37 44
</trace>
<trace id="2">
26 11, 22 14, 22 27, 22 32, 22 40, 22 49, 23 55, 24 62, 24 67, 24 71, 24 73, 24 75, 24 76
</trace>
<trace id="108">
42 56, 41 57, 43 69, 43 74, 43 76, 43 78, 43 80, 43 81, 43 83, 43 84, 43 85, 43 84, 43 83, 43 82, 43 80, 43 79, 43 76, 44 74, 45 73, 46 70, 47 68, 48 68, 49 66, 50 65, 51 64, 53 63, 54 62, 56 62, 57 62, 59 63, 60 63, 62 64, 63 65, 64 67, 65 68, 66 70, 66 72, 66 74, 66 76, 66 78, 66 80, 65 81, 65 82, 64 83, 64 84, 64 85, 63 86, 63 85, 64 84
</trace>
<trace id="109">
96 12, 96 13, 96 26, 96 38, 97 41, 97 44, 97 48, 97 50, 97 54, 98 56, 98 59, 97 60, 97 63, 97 65, 97 66, 97 67, 97 68, 96 68, 96 69, 97 70
</trace>
<trace id="110">
96 86, 96 87, 97 87, 97 86
</trace>
<trace id="111">
136 62, 134 62, 136 62, 138 62, 140 63, 151 63
</trace>
<trace id="112">
190 58, 190 56, 200 40, 203 35, 203 36, 203 38, 203 39, 203 41, 203 43, 203 45, 203 47, 203 51, 203 53, 203 57, 203 61, 203 65, 203 68, 203 72, 203 75, 203 79, 203 81, 203 84, 203 86, 203 87, 203 88, 202 89, 202 90, 203 89, 203 88, 203 87, 204 87
</trace>
<traceGroup>
	<traceGroup xml:id="1:2:">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">!</annotation>
	</traceGroup>
</traceGroup>
</ink>