<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 ^ { 6 } + 4 ^ { 6 } + 8 ^ { 6 }</annotation>
<annotation type="UI">2013_RIT_CROHME_ritm_420_0</annotation>
<trace id="11">
91 17, 86 18, 71 32, 70 34, 69 36, 68 38, 68 40, 68 43, 69 45, 71 47, 72 49, 74 51, 77 52, 80 54, 83 55, 86 56, 89 57, 91 57, 92 57, 93 57, 94 57, 94 55, 94 53, 93 52, 91 50, 89 48, 86 47, 82 46, 77 43, 72 43, 69 43, 67 43, 66 43
</trace>
<trace id="12">
92 98, 94 99, 123 97
</trace>
<trace id="13">
108 75, 104 77, 106 125
</trace>
<trace id="14">
152 64, 149 66, 150 81, 152 81, 152 82, 152 84, 152 85, 152 86, 152 87, 152 88, 152 89, 154 89, 156 89, 159 89, 163 88, 168 86, 172 87, 173 87, 175 87
</trace>
<trace id="15">
177 64, 170 67, 168 129, 168 130
</trace>
<trace id="16">
207 17, 200 18, 179 52, 179 56, 181 58, 183 60, 187 61, 190 61, 194 60, 197 58, 199 56, 201 53, 201 51, 200 48, 194 48, 189 48, 184 48, 180 48
</trace>
<trace id="17">
219 76, 218 77, 219 116
</trace>
<trace id="18">
198 90, 200 87, 234 86
</trace>
<trace id="20">
328 14, 322 10, 295 43, 295 46, 295 50, 296 53, 299 53, 300 54, 306 55, 308 55, 309 55, 309 53, 310 53, 310 50, 310 48, 309 47, 307 46, 302 45, 295 45, 293 44
</trace>
<trace id="121">
27 58, 27 63, 27 66, 26 69, 26 71, 24 75, 23 78, 20 82, 19 86, 18 89, 16 93, 14 96, 12 98, 11 101, 10 102, 10 104, 10 105, 10 106, 11 108, 12 108, 15 108, 18 108, 20 108, 23 108, 27 108, 30 106, 34 106, 38 105, 43 105, 47 104, 50 104, 53 104, 54 102, 57 102, 58 102, 59 102, 61 102, 62 104
</trace>
<trace id="122">
43 85, 41 94, 41 96, 41 98, 42 101, 42 104, 42 108, 42 109, 42 112, 42 114, 42 117, 42 118, 42 121, 41 122, 41 124
</trace>
<trace id="223">
273 67, 272 67, 270 67, 264 68, 260 69, 257 71, 255 73, 252 75, 251 77, 251 78, 251 81, 251 82, 252 84, 255 86, 257 88, 259 89, 262 90, 265 92, 268 94, 270 95, 273 97, 280 101, 281 103, 283 106, 285 107, 287 110, 289 113, 291 119, 291 122, 291 124, 291 126, 291 128, 287 133, 283 136, 282 137, 280 137, 277 139, 272 139, 262 139, 257 137, 256 136, 253 136, 252 135, 251 131, 253 127, 255 124, 260 122, 266 114, 272 109, 274 106, 277 103, 280 99, 282 94, 286 85, 287 77, 287 76, 286 73, 285 69, 283 68, 276 64, 274 64, 273 64, 272 65
</trace>
<traceGroup>
	<traceGroup xml:id="12:">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="13:14:">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="15:16:">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="17:">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="18:19:">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="21:">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>