<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">7 ^ { 6 } + 4 ^ { 6 } + 3 ^ { 6 } + 6 ^ { 6 }</annotation>
<annotation type="UI">2013_RIT_CROHME_ritm_420_0</annotation>
<trace id="11">
91 28, 86 29, 71 44, 70 46, 69 48, 68 50, 68 52, 68 55, 69 57, 71 59, 72 61, 74 63, 77 64, 80 66, 83 67, 86 68, 89 69, 91 69, 92 69, 93 69, 94 69, 94 67, 94 65, 93 64, 91 62, 89 60, 86 59, 82 58, 77 55, 72 55, 69 55, 67 55, 66 55
</trace>
<trace id="12">
92 109, 94 110, 123 108
</trace>
<trace id="13">
108 87, 104 88, 106 136
</trace>
<trace id="14">
152 75, 149 77, 150 92, 152 92, 152 93, 152 95, 152 96, 152 97, 152 98, 152 99, 152 100, 154 100, 156 100, 160 100, 164 99, 169 97, 173 97, 174 97, 176 97
</trace>
<trace id="15">
178 75, 170 78, 169 140, 169 141
</trace>
<trace id="16">
207 28, 200 29, 179 63, 179 67, 181 69, 184 71, 188 72, 191 72, 195 71, 198 69, 200 67, 202 64, 202 62, 201 59, 195 59, 189 59, 184 59, 180 59
</trace>
<trace id="17">
220 87, 219 88, 220 126
</trace>
<trace id="18">
199 100, 201 97, 234 96
</trace>
<trace id="20">
328 25, 322 21, 295 54, 295 57, 295 61, 296 64, 299 64, 300 65, 306 66, 308 66, 309 66, 309 64, 310 64, 310 61, 310 59, 309 58, 307 57, 302 56, 295 56, 293 55
</trace>
<trace id="21">
339 86, 338 88, 342 126
</trace>
<trace id="22">
324 110, 324 108, 358 98
</trace>
<trace id="24">
446 10, 441 10, 429 48, 431 49, 436 50, 439 51, 445 52, 447 52, 449 49, 449 46, 449 44, 449 41, 448 39, 444 37, 439 36, 436 36, 434 36, 431 36
</trace>
<trace id="125">
251 86, 251 86, 251 86, 251 86, 251 86, 251 82, 251 82, 251 82, 251 82, 251 82, 251 82, 255 79, 255 79, 255 79, 255 79, 263 75, 270 75, 270 75, 270 75, 278 75, 282 75, 282 75, 286 82, 286 82, 286 82, 286 90, 282 97, 282 97, 282 97, 282 97, 282 97, 282 97, 274 108, 274 108, 267 116, 267 116, 267 116, 259 119, 259 119, 259 119, 259 119, 251 123, 251 123, 251 123, 251 123, 251 123, 255 116, 255 116, 255 116, 259 112, 270 108, 270 108, 270 108, 278 104, 278 104, 278 104, 282 104, 282 104, 282 104, 282 104, 282 104, 286 108, 286 108, 289 112, 289 112, 289 112, 289 112, 293 119, 293 119, 293 119, 293 127, 289 131, 289 131, 289 131, 282 138, 282 138, 282 138, 278 138, 278 138, 278 138, 278 138, 278 138, 270 146, 267 146, 267 146, 267 146, 267 146, 259 146, 259 146, 259 146, 255 146
</trace>
<trace id="226">
10 70, 21 71, 25 71, 28 72, 29 72, 32 72, 35 72, 38 73, 40 73, 43 73, 45 73, 47 73, 49 74, 50 74, 51 74, 52 75, 53 75, 54 77, 54 78, 54 79, 54 80, 54 83, 54 86, 53 87, 53 90, 52 94, 52 96, 51 100, 50 103, 49 106, 49 110, 48 113, 47 115, 47 118, 47 121, 47 123, 47 125, 47 127, 47 129, 47 131, 47 132, 48 133, 48 134, 48 135
</trace>
<trace id="227">
32 107, 43 107, 46 106, 47 106, 50 106, 52 106, 54 105, 56 105, 58 105, 60 105, 61 105, 62 105
</trace>
<trace id="328">
386 58, 384 64, 383 72, 383 81, 381 91, 380 101, 380 111, 380 118, 380 126, 380 130, 383 137, 386 139, 394 139, 401 139, 407 139, 412 139, 416 136, 418 133, 419 128, 420 125, 420 121, 419 118, 417 114, 412 112, 410 109, 407 107, 404 107, 401 106, 399 106, 395 106, 392 106, 391 107, 389 108, 389 109, 387 111
</trace>
<traceGroup>
	<traceGroup xml:id="12:">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="13:14:">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="15:16:">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="17:">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="18:19:">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="21:">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="22:23:">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="27:">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="227"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="328"/>
	</traceGroup>
</traceGroup>
</ink>