<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 ^ { 1 }</annotation>
<annotation type="UI">2013_RIT_CROHME_ritm_420_0</annotation>
<trace id="125">
10 111, 13 108, 15 106, 17 102, 19 97, 24 93, 34 82, 36 75, 40 67, 43 63, 45 58, 47 58, 49 68, 49 75, 52 86, 52 95, 52 107, 48 118, 48 127, 48 134, 48 138, 51 143
</trace>
<trace id="226">
71 31, 71 30, 75 12, 75 11, 76 10, 76 11, 75 12, 75 14, 75 15, 75 17, 75 18, 75 21, 75 23, 75 25, 75 28, 75 30, 75 32, 75 35, 75 37, 75 39, 75 40, 75 43, 75 44, 75 45, 75 48, 75 49, 75 51, 75 52, 74 52, 74 53, 73 53, 71 53, 70 52, 69 52, 68 52, 67 52, 66 52, 64 52, 63 52, 62 52, 60 52, 62 52, 63 52, 64 52, 66 52, 67 52, 69 52, 70 52, 71 53, 74 53, 75 52, 76 52, 77 52, 78 52, 80 52, 81 52
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
</traceGroup>
</ink>