<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 ^ { 2 }</annotation>
<annotation type="UI">2013_RIT_CROHME_ritm_422_0</annotation>
<trace id="107">
20 48, 28 41, 30 41, 32 42, 34 42, 35 44, 36 47, 36 50, 36 54, 34 58, 32 62, 29 67, 27 71, 23 75, 20 78, 18 79, 15 81, 13 81, 12 81, 11 81, 10 80, 10 79, 11 79, 12 80, 13 80, 15 81, 16 82, 17 83, 18 85, 19 86, 20 87, 21 89, 23 90, 25 91, 27 91, 28 91, 29 92, 30 92, 32 91, 34 90, 35 89
</trace>
<trace id="208">
38 11, 38 12, 38 12, 38 12, 37 13, 36 15, 36 15, 36 17, 35 18, 35 19, 35 20, 35 20, 35 21, 35 21, 35 21, 36 22, 36 22, 37 22, 38 22, 39 22, 39 23, 40 23, 42 24, 43 24, 44 25, 45 26, 46 26, 46 27, 46 27, 47 28, 47 29, 47 29, 47 29, 47 30, 47 30, 47 31, 47 31, 47 31, 46 32, 46 32, 45 33, 45 33, 44 33, 43 33, 42 33, 41 33, 39 33, 39 33, 38 33, 37 32, 36 32, 36 31, 35 31, 35 30, 34 30, 34 30, 33 29, 33 29, 32 29, 32 28, 32 28, 32 28, 32 27, 32 27
</trace>
<trace id="209">
37 10, 38 10, 38 10, 39 11, 40 11, 41 12, 43 12, 45 13, 47 13, 48 13, 50 14, 52 14, 53 14, 54 14, 55 14, 56 14
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>