<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">8 ^ { 8 }</annotation>
<annotation type="UI">2013_RIT_CROHME_ritm_422_0</annotation>
<trace id="129">
39 59
</trace>
<trace id="130">
39 59, 37 62, 34 64, 33 65, 32 66, 29 69, 27 70, 23 75, 20 77, 18 81, 16 83, 14 85, 13 89, 12 91, 10 92, 10 95, 10 96, 12 97, 13 98, 15 100, 16 100, 19 100, 21 98, 23 98, 26 97, 29 96, 30 95, 32 94, 33 91, 34 90, 34 89, 34 87, 33 85, 31 84, 29 82, 27 79, 26 77, 23 75, 21 72, 19 70, 16 66, 15 64, 14 62, 14 59, 13 57, 14 54, 14 53, 15 52, 16 51, 18 51, 20 51, 21 51, 23 51, 25 52, 27 53, 28 54, 31 56, 32 57, 33 57, 34 58, 34 59, 34 60
</trace>
<trace id="231">
50 28, 59 29, 60 28, 61 27, 63 27, 64 26, 65 25, 67 24, 67 23, 69 21, 69 19, 70 17, 71 15, 71 14, 71 13, 71 12, 71 12, 71 11, 72 11, 72 10, 72 11, 72 12, 72 14, 72 16, 73 17, 73 20, 73 22, 73 23, 73 25, 73 27, 74 28, 74 30, 75 30, 75 32, 75 32, 75 33, 75 34
</trace>
<trace id="232">
65 36, 72 35, 73 35, 75 35, 76 35, 76 36, 78 36, 78 36, 79 36
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="232"/>
		<traceView traceDataRef="231"/>
	</traceGroup>
</traceGroup>
</ink>