<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sin 1 + 5 + 7</annotation>
<annotation type="UI">2013_RIT_CROHME_ritm_427_0</annotation>
<trace id="16">
39 75, 34 74, 16 81, 16 82, 18 83, 19 85, 22 86, 24 87, 27 89, 29 91, 31 93, 32 95, 32 96, 32 98, 32 99, 32 101, 31 102, 23 103, 18 103, 15 103, 13 103, 11 102, 10 102, 10 101, 10 100
</trace>
<trace id="17">
54 84, 47 86, 45 107
</trace>
<trace id="18">
54 60, 55 62, 53 68, 53 67, 53 66, 53 65
</trace>
<trace id="19">
60 82, 61 83, 62 99, 62 100, 62 101, 62 102, 62 103, 62 104, 62 102, 63 100, 63 98, 64 96, 65 94, 65 92, 66 91, 66 89, 67 86, 68 85, 69 83, 71 81, 72 81, 74 80, 76 79, 78 79, 79 79, 81 79, 81 80, 81 82, 82 85, 83 88, 84 90, 84 93, 85 95, 86 101, 86 104, 86 106, 86 107, 86 109, 86 110, 87 111
</trace>
<trace id="130">
104 57
</trace>
<trace id="131">
104 57, 104 57, 103 57, 103 58, 103 59, 104 59, 105 60, 107 60, 109 59, 112 58, 116 57, 120 54, 124 51, 128 48, 133 44, 137 39, 141 35, 144 30, 148 25, 152 21, 154 18, 155 15, 157 13, 157 12, 157 11, 158 10, 157 11, 157 12, 157 14, 157 16, 156 19, 155 24, 154 28, 153 35, 152 42, 149 50, 148 58, 147 66, 146 74, 145 81, 145 86, 144 92, 144 98, 144 102, 144 105, 144 108, 144 110, 144 113
</trace>
<trace id="132">
103 121, 117 124, 122 124, 127 123, 133 123, 138 122, 143 122, 149 121, 156 120, 161 119, 163 119
</trace>
<trace id="133">
243 45, 245 68, 245 73, 243 80, 243 85, 244 90, 243 95, 243 100, 242 103, 241 107, 240 109, 240 112, 239 112
</trace>
<trace id="134">
221 78, 231 82, 235 83, 240 83, 245 83, 250 84, 255 84, 261 84, 266 85, 268 85
</trace>
<trace id="135">
341 26, 342 24, 345 24, 349 24, 353 23, 356 23, 359 22, 361 22, 363 21, 365 20, 365 19
</trace>
<trace id="136">
342 17, 328 26, 326 30, 325 36, 324 41, 323 47, 322 51, 322 55, 322 59, 322 61, 322 62, 322 63, 322 65, 323 66, 324 66, 325 66, 326 65, 328 63, 329 61, 331 60, 333 59, 335 58, 337 57, 339 56, 342 55, 344 55, 346 55, 348 56, 349 56, 351 57, 353 58, 354 60, 355 62, 357 65, 357 68, 358 71, 359 74, 359 77, 359 79, 358 82, 357 85, 355 88, 353 91, 350 93, 347 97, 344 99, 339 101, 334 102, 329 103, 326 104, 322 104, 318 103, 315 103, 313 102, 311 101, 311 100, 310 98, 310 97
</trace>
<trace id="137">
424 27, 424 43, 424 48, 424 53, 423 59, 422 66, 422 71, 421 76, 420 80, 420 84, 420 87, 419 89, 419 90
</trace>
<trace id="138">
401 57, 415 60, 419 60, 423 59, 428 59, 434 58, 440 57, 442 57
</trace>
<trace id="139">
483 11, 494 15, 500 16, 504 17, 509 18, 513 20, 517 22, 522 24, 525 27, 528 30, 530 35, 532 37, 532 42, 530 46, 528 51, 525 56, 522 60, 519 66, 515 70, 511 74, 507 78, 504 82, 501 85, 498 88, 497 90, 496 92, 495 93
</trace>
<trace id="140">
480 63, 506 61, 512 61, 519 61, 527 61, 536 61, 544 61, 546 61
</trace>
<traceGroup>
	<traceGroup xml:id="17:18:21:22:">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="137"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="139"/>
	</traceGroup>
</traceGroup>
</ink>