<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { n } x ^ { n }</annotation>
<annotation type="UI">131_alfonso</annotation>
<trace id="9">
53 63, 53 62, 57 65, 54 78, 54 79, 54 80, 53 80, 53 81, 53 80, 53 79, 53 78, 54 77, 54 76, 55 74, 55 73, 56 72, 57 70, 58 69, 58 68, 59 67, 60 66, 61 65, 62 64, 63 63, 64 63, 65 63, 66 63, 66 64, 67 65, 67 66, 67 67, 67 69, 67 70, 67 72, 66 73, 66 75, 66 76, 66 77, 66 78, 66 79, 66 80, 65 81
</trace>
<trace id="12">
114 15, 113 13, 116 11, 119 19, 119 20, 119 22, 119 23, 119 24, 118 25, 118 26, 118 27, 118 28, 118 27, 118 26, 118 25, 118 24, 119 22, 119 21, 119 20, 119 19, 120 17, 120 16, 121 15, 122 14, 122 13, 123 12, 124 11, 125 10, 126 10, 127 10, 128 10, 129 11, 129 12, 130 13, 130 14, 131 15, 131 16, 131 18, 131 19, 131 20, 131 21, 130 23, 130 24, 130 25, 130 26
</trace>
<trace id="113">
28 38, 28 38, 28 37, 28 37, 28 37, 26 37, 26 37, 26 37, 26 37, 26 38, 26 40, 28 42, 28 46, 30 48, 32 51, 37 57
</trace>
<trace id="114">
11 55, 11 55, 10 55, 10 55, 10 55, 11 55, 11 55, 15 53, 19 51, 22 50, 26 48, 32 44, 35 42, 43 37, 48 33
</trace>
<trace id="215">
77 37, 78 45, 80 48, 81 51, 82 53, 83 56, 83 57, 85 56, 85 54, 85 52, 85 49, 85 46, 85 44, 85 39, 86 36, 87 35, 89 32, 90 32, 91 32, 94 32, 96 32, 100 32, 103 32, 107 32, 108 32
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>