<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum n _ { n }</annotation>
<annotation type="UI">2013_RIT_CROHME_ritm_427_1</annotation>
<trace id="0">
262 11, 255 10, 57 94, 67 96, 82 97, 102 99, 162 100, 176 100, 192 100, 194 101, 195 101, 195 102, 189 105, 163 119, 145 127, 125 135, 84 153, 64 163, 32 180, 20 187, 11 198, 10 203, 18 203, 48 204, 88 204, 106 204, 140 204, 171 204, 194 204, 208 204, 217 205, 222 206, 228 206
</trace>
<trace id="3">
411 145, 410 150, 407 203, 407 204, 407 205, 407 206, 407 208, 407 209, 407 210, 407 208, 407 207, 407 204, 408 201, 409 194, 410 190, 412 187, 416 182, 421 179, 424 178, 430 177, 437 178, 439 179, 443 186, 445 195, 447 199, 448 208, 448 214, 449 219
</trace>
<trace id="104">
293 115, 290 112, 290 109, 290 107, 290 102, 293 99, 295 97, 297 95, 302 92, 305 92, 309 92, 314 95, 319 99, 324 107, 326 117, 331 134, 331 145, 331 152, 331 157, 331 161, 331 164, 331 166, 331 164, 331 159, 331 152, 331 145, 333 122, 338 112, 343 99, 348 90, 353 85, 360 80, 365 80, 367 83, 373 87, 375 92, 378 102, 380 120, 380 124, 382 129, 385 135, 390 137, 397 137, 414 133
</trace>
<traceGroup>
	<traceGroup xml:id="33:">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="36:">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>