<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { n }</annotation>
<annotation type="UI">131_alfonso</annotation>
<trace id="113">
10 36, 10 38, 11 39, 12 43, 12 45, 12 47, 12 50, 13 52, 13 53, 13 54, 13 56, 14 57, 14 58, 15 58, 15 57, 15 56, 15 55, 15 54, 16 53, 16 52, 16 51, 17 50, 17 49, 19 47, 19 45, 21 43, 22 42, 23 41, 24 40, 25 39, 27 38, 28 38, 29 37, 30 36, 31 36, 32 36, 33 34, 35 34, 37 33, 39 33, 41 32, 45 40, 45 42, 45 43, 45 47, 45 48, 46 49, 46 51, 46 52, 46 54, 46 55, 46 56
</trace>
<trace id="214">
47 10, 48 10, 49 10, 51 10, 52 10, 54 11, 55 11, 58 12, 59 12, 60 12, 61 12, 62 12, 62 12, 62 13, 62 13, 62 14, 62 14, 61 15, 61 16, 60 17, 59 18, 58 19, 57 20, 56 21, 55 22, 53 23, 53 23, 51 24, 51 24, 50 25, 50 26, 49 26, 49 26, 49 26, 48 26, 48 27, 48 27, 47 27, 47 27, 47 27, 48 27, 48 27, 50 27, 52 27, 55 28, 56 28, 59 29, 61 29, 64 29, 64 29, 65 29
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>