<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta _ { 0 }</annotation>
<annotation type="UI">2014_RIT_CROHME_101</annotation>
<trace id="13">
138 83, 133 78, 130 79, 129 80, 125 85, 124 91, 121 96, 120 103, 120 110, 120 118, 121 125, 128 129, 135 129, 143 129, 153 127, 162 115, 167 107, 170 99, 169 91, 169 83, 161 76, 150 72, 134 70, 115 72
</trace>
<trace id="114">
40 22, 39 19, 28 27, 20 39, 21 77, 25 84, 30 90, 34 95, 39 100, 46 104, 55 108, 62 109, 69 111, 77 111, 83 108, 90 107, 96 105, 101 102, 106 97, 109 91, 110 85, 112 78, 113 72, 113 64, 111 58, 109 50, 106 43, 103 36, 98 31, 92 26, 88 21, 81 16, 75 13, 67 10, 61 10, 55 10, 48 10, 42 14, 37 19, 31 24, 28 30, 23 37
</trace>
<trace id="115">
11 78, 10 78, 22 76, 46 74, 115 72, 117 74
</trace>
<traceGroup>
	<traceGroup xml:id="17:">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>