<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">6 ^ { 6 }</annotation>
<annotation type="UI">2014_RIT_CROHME_108</annotation>
<trace id="111">
61 59, 49 59, 45 60, 43 61, 39 63, 35 65, 32 68, 29 73, 27 76, 24 80, 21 84, 20 89, 17 93, 16 97, 14 101, 13 108, 13 110, 13 114, 13 118, 14 121, 17 125, 18 126, 21 129, 25 130, 29 131, 33 131, 38 131, 43 131, 47 129, 51 128, 55 127, 61 125, 63 122, 68 120, 70 119, 72 118, 73 116, 74 115, 74 112, 73 111, 72 110, 69 108, 65 108, 60 107, 56 107, 50 108, 44 108, 38 109, 33 111, 26 111, 21 112, 16 114, 11 116, 10 116
</trace>
<trace id="212">
95 19, 94 19, 94 18, 92 18, 91 18, 90 18, 88 18, 84 19, 83 21, 80 22, 80 23, 77 25, 77 27, 75 28, 75 30, 75 32, 75 33, 75 36, 75 37, 76 38, 77 40, 79 41, 81 43, 83 44, 86 44, 89 45, 94 45, 99 44, 104 44, 111 44, 117 43, 121 40, 125 38, 127 37, 128 33, 129 29, 129 27, 129 25, 129 23, 129 21, 128 19, 126 17, 123 14, 119 12, 117 11, 115 10, 113 10, 109 10, 106 10, 102 10, 98 10, 96 10, 94 10
</trace>
<traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>