<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p _ { 1 } ^ { \beta _ { 1 } } p _ { 2 } ^ { \beta 2 } \dots</annotation>
<annotation type="UI">2014_RIT_CROHME_111</annotation>
<trace id="0">
26 154, 25 168, 25 179, 25 188, 25 203, 25 216, 24 229, 23 242, 21 253, 20 263, 19 269, 19 273, 17 276
</trace>
<trace id="1">
10 159, 12 153, 16 149, 23 146, 32 144, 42 144, 49 146, 54 151, 55 157, 55 165, 55 174, 49 182, 41 189, 31 193, 24 198, 19 200, 16 201
</trace>
<trace id="2">
78 210, 77 217, 77 224, 77 233, 75 245, 74 254, 74 260
</trace>
<trace id="3">
111 37, 106 46, 104 53, 99 63, 93 77, 89 91, 85 106, 83 118, 82 128, 80 135, 80 140, 79 144, 78 146, 76 146, 73 143
</trace>
<trace id="4">
92 41, 97 34, 104 32, 113 30, 125 30, 133 30, 139 34, 141 38, 141 46, 135 53, 127 59, 119 63, 111 66, 107 68, 104 69, 102 69, 104 68, 110 66, 117 66, 124 66, 130 66, 134 69, 135 73, 135 78, 131 83, 120 86, 109 89, 96 90, 88 91, 82 91, 80 91, 78 91
</trace>
<trace id="5">
158 87, 156 95, 154 101, 151 108, 149 114, 148 121, 147 125
</trace>
<trace id="6">
188 152, 187 156, 187 160, 188 169, 189 181, 191 193, 191 208, 191 222, 191 237, 192 248, 192 259, 192 265, 192 269, 192 272, 192 267, 192 256
</trace>
<trace id="7">
174 142, 182 136, 193 135, 207 135, 225 136, 235 140, 240 147, 241 155, 241 162, 232 169, 218 174, 202 178, 187 182, 178 186, 172 187, 169 188, 168 188, 169 188, 179 187
</trace>
<trace id="8">
249 164, 254 166, 256 167, 257 171, 257 176, 257 182, 256 189, 250 194, 245 198, 242 201, 240 203, 239 204, 242 204, 253 204, 265 204, 275 204, 282 204, 287 204, 292 204, 294 203, 296 202
</trace>
<trace id="9">
343 15, 342 20, 342 30, 337 44, 331 60, 323 78, 316 95, 310 112, 307 124, 304 136, 302 142, 302 144, 301 144, 301 140
</trace>
<trace id="10">
290 32, 292 27, 294 22, 304 17, 321 12, 339 10, 350 10, 358 11, 363 17, 365 22, 365 30, 361 39, 350 48, 343 52, 335 55, 328 57, 324 58, 321 58, 329 56, 342 56, 354 56, 361 57, 367 63, 368 69, 368 78, 365 86, 358 92, 347 97, 334 100, 321 102, 313 102, 308 102, 305 100, 303 94
</trace>
<trace id="11">
395 71, 404 72, 409 73, 412 75, 413 78, 413 83, 411 89, 405 93, 399 98, 395 101, 392 103, 390 104, 394 104, 405 104, 415 104, 426 102, 432 102, 436 102, 438 102
</trace>
<trace id="12">
394 177, 391 186, 391 191, 392 196, 396 200, 399 202, 402 203, 405 203, 408 202, 409 195, 409 189, 409 183, 407 178, 403 175, 399 175, 394 175, 391 175, 389 177, 388 179
</trace>
<trace id="13">
483 162, 478 168, 476 172, 473 177, 472 182, 471 186, 471 188, 472 190, 477 190, 482 188, 487 183, 489 179, 490 174, 490 171, 490 168, 489 166, 488 165, 486 165
</trace>
<trace id="14">
557 164, 552 164, 547 167, 542 171, 539 175, 537 178, 537 181, 537 183, 539 183, 544 183, 549 179, 551 174, 552 168, 552 164, 551 162, 547 161, 545 161, 543 161
</trace>
<traceGroup>
	<traceGroup xml:id="10:9:">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="11:">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="12:13:">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="14:">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="15:16:17:">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="3:4:">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="5:">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="6:7:">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="8:">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>