<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { s }</annotation>
<annotation type="UI">2014_RIT_CROHME_116</annotation>
<trace id="14">
12 91, 10 86, 10 83, 10 80, 10 75, 10 70, 11 66, 12 61, 14 58, 16 55, 19 53, 20 52, 22 52, 24 52, 25 54, 27 57, 31 61, 34 65, 37 68, 40 72, 42 73, 43 74, 44 74, 45 74, 45 73, 43 70, 40 64, 37 56, 34 48, 32 41, 30 33, 27 27, 27 21, 28 17, 28 14, 29 12, 32 11, 36 10, 44 10, 52 10, 59 10, 66 10, 74 10, 82 10, 88 10, 92 10, 95 10, 97 10, 100 11
</trace>
<trace id="116">
91 37, 84 47, 84 49, 84 50, 86 52, 86 54, 88 54, 89 55, 89 57, 91 59, 93 59, 94 60, 96 62, 96 64, 98 66, 98 68, 98 70, 96 70, 94 71, 93 73, 91 73, 88 72, 84 74, 79 74, 76 74, 72 74, 69 74, 67 74, 65 74
</trace>
<traceGroup>
	<traceGroup xml:id="44:">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
</traceGroup>
</ink>