<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 0 }</annotation>
<annotation type="UI">131_alfonso</annotation>
<trace id="38">
42 31, 43 31, 43 44, 43 45, 44 45, 45 45, 47 45, 47 44, 50 43, 50 42, 50 41, 51 40, 51 39, 51 37, 51 36, 51 35, 51 34, 50 33, 50 32, 49 31, 48 31, 47 31, 46 31, 45 31, 44 32, 43 32, 42 33, 42 34, 41 34, 41 35, 41 36
</trace>
<trace id="139">
30 21, 30 21, 29 15, 26 12, 25 11, 24 11, 23 11, 22 10, 22 10, 20 11, 20 11, 19 12, 18 12, 17 12, 16 13, 15 14, 14 14, 14 15, 12 16, 12 17, 11 18, 11 19, 11 20, 10 22, 10 23, 10 25, 10 26, 10 27, 10 28, 11 30, 11 31, 12 31, 12 33, 13 33, 14 33, 16 34, 18 34, 19 34, 20 33, 21 33, 23 33, 23 32, 24 31, 26 30, 25 29, 27 28, 27 27, 28 26, 28 25, 28 22, 29 21, 29 20, 30 19, 30 19, 30 18, 30 18, 29 18, 29 18, 29 19, 29 19, 29 20, 29 21, 30 22, 30 22, 30 24, 31 25, 32 26, 33 27, 34 27, 34 28, 35 29, 36 29, 37 29, 37 30, 38 30, 39 29, 39 29, 40 29, 40 29
</trace>
<traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="139"/>
	</traceGroup>
</traceGroup>
</ink>