<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 7 } - n</annotation>
<annotation type="UI">2014_RIT_CROHME_119</annotation>
<trace id="0">
10 90, 13 94, 15 98, 17 103, 20 109, 22 115, 23 121, 25 126, 26 129, 27 133, 28 134, 28 135, 28 134, 27 132, 25 126, 23 120, 23 112, 23 106, 25 99, 27 92, 31 86, 35 82, 41 79, 47 78, 55 77, 63 77, 71 77, 78 79, 83 82, 88 87, 92 93, 95 99, 97 104, 99 111, 100 117, 101 123, 102 130, 103 135, 103 139, 104 141, 104 143
</trace>
<trace id="2">
167 109, 170 110, 176 110, 181 110, 187 110, 194 110, 199 110, 203 110, 206 110, 207 110, 208 110
</trace>
<trace id="3">
245 85, 247 88, 247 92, 247 96, 248 102, 249 108, 250 115, 252 120, 252 125, 252 130, 252 132, 252 133, 250 132, 249 128, 249 123, 249 116, 249 109, 249 103, 250 96, 253 90, 257 83, 259 78, 263 75, 267 72, 271 71, 275 70, 279 70, 284 70, 288 71, 292 74, 296 79, 299 84, 302 91, 303 97, 304 103, 304 110, 304 117, 305 122, 305 126, 306 131, 307 136
</trace>
<trace id="104">
89 34, 92 30, 100 24, 111 17, 120 14, 125 11, 129 10, 132 10, 134 10, 135 14, 135 20, 135 29, 135 37, 135 43, 135 50, 135 54, 135 59, 136 62, 136 65, 137 65
</trace>
<trace id="105">
107 53, 109 52, 114 51, 124 46, 135 42, 142 37, 146 36, 149 34, 151 34, 152 34
</trace>
<traceGroup>
	<traceGroup xml:id="25:">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="27:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="28:">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>