<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int _ { x _ { i - 1 } } ^ { x _ { i } } x ( x ) \cos 3</annotation>
<annotation type="UI">2014_RIT_CROHME_123</annotation>
<trace id="0">
87 47, 83 45, 80 45, 77 45, 75 46, 72 47, 70 49, 69 52, 67 55, 66 59, 65 63, 63 68, 63 73, 62 78, 61 85, 61 92, 60 98, 60 105, 60 112, 60 120, 61 127, 60 133, 59 139, 58 145, 56 151, 54 155, 51 159, 48 163, 44 167, 41 170, 38 173, 34 175, 31 176, 27 177, 23 177, 19 177, 15 177, 13 177, 11 177, 10 177
</trace>
<trace id="1">
49 180, 52 178, 54 178, 56 178, 58 178, 59 178, 60 180, 61 183, 61 186, 61 187, 61 190, 59 192, 57 194, 56 195, 54 196, 54 197, 54 195, 56 193, 59 189, 62 186, 65 183, 68 180, 71 177, 72 175, 73 174, 73 173, 74 173, 72 175, 70 178, 68 181, 67 184, 66 187, 66 190, 65 192, 65 194, 65 195, 65 197, 65 198, 66 199, 68 200, 70 201, 71 201, 73 201, 73 202
</trace>
<trace id="2">
83 203, 83 207, 83 208, 83 210, 83 212, 83 214, 83 215, 83 216, 83 217
</trace>
<trace id="3">
79 193, 82 193, 81 193, 82 193, 83 193, 84 193, 85 193
</trace>
<trace id="4">
91 209, 94 208, 97 208, 100 208, 103 208, 105 208, 107 208, 108 208
</trace>
<trace id="5">
127 192, 127 194, 127 196, 127 199, 127 202, 127 205, 127 209, 127 212, 127 214, 126 216, 126 217, 126 218
</trace>
<trace id="6">
97 21, 99 18, 101 18, 104 18, 106 20, 109 22, 112 25, 113 28, 114 32, 114 35, 114 39, 114 42, 114 44, 112 46, 111 47, 110 47, 110 48, 111 46, 114 42, 119 37, 123 32, 127 27, 131 23, 134 18, 137 15, 139 12, 140 11, 140 10, 138 11, 134 15, 131 17, 129 21, 127 25, 126 29, 125 34, 125 37, 125 40, 125 42, 125 44, 127 46, 130 48, 132 49, 135 51, 137 53
</trace>
<trace id="7">
150 54, 150 56, 150 58, 150 61, 150 63, 150 67, 150 69, 150 71, 150 73, 150 74
</trace>
<trace id="8">
150 42, 151 36, 153 36, 155 36, 156 36, 157 36, 157 37, 157 39, 157 40, 157 42, 155 42, 154 42, 153 42, 152 42, 154 40, 155 38
</trace>
<trace id="116">
227 80, 210 110, 205 117, 202 122, 199 128, 196 133, 192 138, 189 143, 187 147, 184 151, 182 153, 181 154, 179 156, 179 157, 178 157
</trace>
<trace id="117">
173 95, 182 112, 185 115, 187 120, 191 124, 193 128, 194 132, 197 136, 199 139, 201 143, 203 147, 204 149, 207 151, 208 153, 211 154, 212 156
</trace>
<trace id="218">
268 77, 266 82, 264 86, 260 92, 258 98, 255 105, 253 112, 251 122, 249 130, 249 138, 251 145, 255 149, 260 152, 261 153
</trace>
<trace id="219">
309 106, 309 108, 308 108, 307 109, 300 118, 297 123, 294 127, 290 132, 286 135, 284 139, 280 143, 278 144, 277 145, 277 146
</trace>
<trace id="220">
282 106, 283 106, 285 112, 288 116, 290 121, 292 126, 295 130, 297 135, 301 140, 303 145, 304 146
</trace>
<trace id="221">
331 94, 334 100, 337 114, 338 118, 341 124, 342 130, 342 136, 342 144, 338 156, 337 161, 337 163
</trace>
<trace id="322">
398 102, 376 104, 376 108, 374 108, 374 110, 374 114, 374 116, 374 118, 374 118, 374 120, 375 122, 377 122, 377 122, 379 122, 381 123, 383 123, 385 123, 385 123, 387 123, 389 122
</trace>
<trace id="323">
425 108, 411 122, 411 123, 411 125, 413 127, 414 129, 414 129, 416 129, 418 129, 418 129, 420 129, 422 129, 424 129, 426 129, 428 129, 430 127, 430 125, 430 125, 430 123, 430 122, 429 120, 429 116, 429 114, 429 110, 427 108, 425 108, 421 108
</trace>
<trace id="324">
460 110, 453 122, 456 122, 461 125, 463 125, 463 127, 463 129, 463 131, 463 133, 463 133, 463 135, 461 135, 459 137, 457 137, 455 137, 452 137, 446 137
</trace>
<trace id="325">
492 77, 515 66, 517 70, 517 70, 519 71, 519 73, 519 77, 519 81, 519 84, 519 88, 519 90, 519 92, 519 92, 519 94, 519 96, 515 96, 511 98, 507 100, 507 100, 507 100, 509 100, 511 100, 511 100, 513 100, 515 102, 519 104, 519 104, 521 108, 523 108, 525 112, 527 114, 527 120, 527 122, 528 123, 528 127, 526 129, 526 129, 524 129, 524 131, 520 133, 512 135, 504 137, 502 137, 493 137, 487 137, 485 135
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="1:">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="2:4:">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="5:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="6:">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="7:">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="8:9:">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="220"/>
		<traceView traceDataRef="219"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="322"/>
		<traceView traceDataRef="324"/>
		<traceView traceDataRef="323"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="325"/>
	</traceGroup>
</traceGroup>
</ink>