<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">2014_RIT_CROHME_141</annotation>
<trace id="13">
57 15, 62 11, 66 11, 69 11, 72 10, 75 10, 77 10, 79 10, 80 13, 80 16, 79 20, 74 25, 68 29, 63 34, 58 37, 55 40, 54 42, 53 42, 52 43, 54 43, 56 43, 60 43, 64 43, 68 43, 72 43, 75 43, 77 43, 79 43, 80 43, 81 42, 82 42, 82 41
</trace>
<trace id="114">
20 47, 18 69, 19 71, 20 72, 23 72, 24 72, 26 71, 27 69, 30 67, 32 65, 33 61, 34 59, 35 57, 35 55, 37 54, 37 53, 37 54, 37 57, 38 59, 38 61, 38 64, 39 67, 39 71, 39 75, 38 80, 38 84, 38 90, 38 95, 38 100, 38 105, 37 110, 36 114, 33 117, 31 119, 30 121, 28 122, 24 122, 21 122, 18 120, 17 118, 15 114, 12 111, 11 107, 10 104, 11 100, 11 97, 14 95, 17 94, 19 92, 23 91, 27 90, 32 89, 34 89
</trace>
<traceGroup>
	<traceGroup xml:id="31:">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>