<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">2014_RIT_CROHME_144</annotation>
<trace id="8">
75 14, 78 10, 84 10, 90 10, 94 12, 97 14, 98 18, 98 23, 94 29, 87 34, 81 39, 77 41, 74 43, 73 43, 73 44, 77 44, 83 44, 87 44, 91 43, 95 43, 98 43, 100 43, 103 43, 106 43, 110 44
</trace>
<trace id="109">
10 69, 10 67, 21 78, 28 89, 37 106, 37 108, 39 104, 39 101, 39 97, 39 95
</trace>
<trace id="110">
58 64, 58 67, 35 117, 32 122, 30 128, 28 133, 26 137, 23 142, 23 144, 21 149, 21 151, 19 153, 19 155, 19 158, 17 158, 17 160, 17 158, 19 155, 19 153, 21 151, 21 149
</trace>
<traceGroup>
	<traceGroup xml:id="8:">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>