<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { n } z ^ { n }</annotation>
<annotation type="UI">131_carlos</annotation>
<trace id="9">
52 53, 51 51, 55 69, 55 69, 55 68, 55 66, 54 63, 54 59, 55 57, 56 56, 56 55, 58 54, 60 54, 61 54, 62 54, 63 55, 64 56, 65 57, 65 58, 66 58, 66 60, 67 61, 67 62, 67 63, 68 65, 68 66, 68 67
</trace>
<trace id="12">
131 11, 131 10, 136 25, 136 26, 136 25, 136 24, 136 22, 136 21, 136 19, 136 18, 137 16, 138 15, 138 14, 140 14, 141 14, 142 14, 143 15, 144 15, 145 16, 146 18, 146 19, 147 19, 147 20, 148 23, 148 24, 148 25, 149 26, 149 27
</trace>
<trace id="113">
26 43, 27 40, 27 39, 24 37, 12 48, 10 51, 10 52, 10 53, 11 54, 12 54, 14 53, 15 52, 17 51, 19 49, 21 48, 23 46, 25 44, 25 42, 26 41, 27 41, 26 42, 25 43, 25 44, 25 46, 25 47, 25 49, 25 50, 26 52, 27 53, 28 55, 29 56, 31 56, 33 57, 34 56, 35 56, 37 55, 38 54, 40 53, 40 52, 41 51
</trace>
<trace id="214">
86 36, 87 35, 89 35, 93 34, 97 34, 102 34, 106 34, 110 33, 113 33, 116 33, 117 33, 118 33, 119 33, 118 33, 116 35, 112 38, 108 43, 104 47, 100 50, 97 53, 96 55, 94 56, 93 57, 93 57, 92 57, 92 57, 93 57, 95 57, 98 57, 101 57, 105 57, 108 57, 111 57, 114 57, 117 57, 119 57, 120 57, 121 57, 122 57, 122 57
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>