<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( b ^ { 2 } )</annotation>
<annotation type="UI">2014_RIT_CROHME_147</annotation>
<trace id="2">
54 43, 47 42, 43 45, 37 53, 30 65, 23 79, 19 95, 14 110, 12 122, 10 136, 10 145, 10 152, 11 158, 14 161, 18 163, 21 164, 25 165, 28 165, 31 165
</trace>
<trace id="4">
116 27, 120 26, 125 26, 131 29, 135 32, 136 36, 138 41, 138 47, 134 53, 129 58, 124 61, 122 63, 119 64, 118 65, 117 65, 119 65, 125 65, 129 64, 135 62, 141 60, 145 59, 149 58, 152 58, 154 57
</trace>
<trace id="5">
181 10, 185 10, 190 16, 195 24, 199 35, 202 49, 202 60, 202 75, 202 87, 200 98, 199 107, 197 118, 193 127, 189 133, 185 137, 182 138, 180 138
</trace>
<trace id="106">
65 75, 64 70, 65 98, 65 124, 66 130, 66 134, 66 138, 66 141, 66 144, 66 145, 66 146, 67 146, 67 145, 67 144, 67 141, 67 140, 69 137, 70 134, 70 131, 72 128, 73 126, 76 123, 77 120, 79 119, 80 116, 84 116, 87 114, 90 114, 93 114, 94 114, 97 114, 98 116, 101 116, 102 117, 104 119, 105 121, 105 123, 107 126, 107 127, 107 130, 105 133, 105 135, 104 138, 102 140, 100 142, 98 145, 95 146, 93 149, 88 151, 86 152, 83 152, 80 153, 77 153, 74 153, 73 152, 72 152, 70 152, 69 152, 67 151, 69 151, 69 149
</trace>
<traceGroup>
	<traceGroup xml:id="57:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="59:">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="60:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>