<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q ^ { 3 }</annotation>
<annotation type="UI">2014_RIT_CROHME_161</annotation>
<trace id="3">
111 11, 115 10, 123 10, 134 10, 142 10, 149 14, 151 18, 152 23, 151 29, 145 33, 140 37, 137 38, 134 39, 133 40, 139 40, 150 40, 157 43, 161 46, 162 50, 161 56, 153 61, 143 64, 131 65, 122 65, 117 65, 113 65
</trace>
<trace id="104">
69 62, 48 55, 44 57, 37 59, 33 63, 29 69, 23 75, 18 81, 14 87, 12 92, 10 96, 12 102, 12 108, 16 114, 18 118, 24 123, 30 127, 36 131, 42 134, 48 134, 54 134, 60 132, 68 130, 74 128, 78 124, 82 117, 84 113, 88 107, 88 102, 91 94, 91 88, 91 80, 91 74, 91 70, 89 68, 89 64, 89 62, 89 60, 89 62, 89 64, 89 68, 89 74, 89 78, 89 86, 89 92, 89 98, 88 105, 88 113, 88 124, 86 134, 86 144, 86 155, 84 167, 81 177, 81 185, 81 194, 79 202, 79 210, 79 214, 79 220, 79 224, 81 228, 81 230, 81 232, 81 234, 83 234, 85 232, 85 230
</trace>
<traceGroup>
	<traceGroup xml:id="48:">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>