<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 5 }</annotation>
<annotation type="UI">2014_RIT_CROHME_163</annotation>
<trace id="113">
55 58, 55 59, 55 61, 55 62, 55 65, 53 68, 51 72, 50 75, 46 79, 45 82, 40 87, 38 92, 32 99, 29 101, 28 103, 25 106, 25 107, 22 110, 21 111, 19 113, 18 113, 17 111, 15 110, 14 110, 12 107, 11 107, 11 106, 11 104, 10 104
</trace>
<trace id="114">
28 59, 29 59, 29 61, 31 62, 31 65, 31 68, 31 71, 32 72, 32 76, 33 78, 33 80, 33 83, 33 86, 35 87, 35 90, 36 93, 38 93, 39 98, 40 100, 45 103, 46 106, 50 109, 51 110, 54 112, 58 113, 61 114, 64 116, 65 116, 67 116, 68 117, 70 117, 72 117, 74 117, 75 117, 77 117, 78 117, 79 117
</trace>
<trace id="215">
88 12, 90 12, 96 12, 98 12, 98 10, 99 10, 93 10, 90 12, 85 13, 80 15, 75 17, 71 18, 69 21, 68 23, 68 26, 71 31, 74 32, 77 35, 82 38, 86 39, 91 42, 94 44, 96 47, 97 48, 94 51, 86 53, 82 53, 77 53, 72 53, 68 54, 65 54, 61 54, 58 54, 55 54
</trace>
<traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>