<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">131_caue</annotation>
<trace id="2">
24 11, 23 11, 22 12, 20 16, 19 17, 17 20, 14 30, 14 31, 13 33, 13 34, 13 36, 12 37, 12 39, 12 40, 12 41, 12 43, 12 44, 11 46, 10 47, 10 48, 10 50, 10 51, 10 52, 10 54, 10 55, 10 57, 10 58, 10 59, 11 60, 11 62, 11 63, 11 64, 11 65, 12 66, 12 67, 12 68, 13 69, 13 70, 14 71, 15 72, 15 73, 16 74, 16 75, 17 76, 18 77, 19 77
</trace>
<trace id="5">
72 12, 70 10, 71 10, 74 16, 75 17, 75 18, 76 19, 76 21, 76 22, 77 23, 77 25, 77 26, 77 28, 78 29, 78 31, 78 32, 78 34, 77 35, 77 37, 77 38, 77 40, 76 42, 76 43, 76 45, 75 47, 74 48, 74 50, 74 52, 74 54, 73 56, 73 57, 73 59, 72 61, 71 63, 71 64, 70 65, 70 66, 69 67
</trace>
<trace id="106">
42 36, 44 37, 45 38, 45 40, 46 40, 47 40, 48 41, 49 42, 49 43, 50 43, 51 44, 52 45, 53 45, 53 46, 54 47, 55 49, 55 50, 55 52
</trace>
<trace id="107">
57 35, 56 37, 55 38, 53 40, 52 41, 51 43, 51 44, 48 49, 47 52, 46 53, 45 54, 44 56, 43 56, 43 57, 43 59, 42 59, 41 60, 41 62
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>