<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n - n _ { 1 }</annotation>
<annotation type="UI">2014_RIT_CROHME_164</annotation>
<trace id="0">
10 35, 11 39, 12 44, 14 54, 15 63, 16 74, 16 86, 17 93, 17 98, 17 103, 17 104, 18 103, 21 93, 25 76, 29 59, 34 48, 40 39, 45 33, 51 29, 57 28, 64 29, 70 34, 76 45, 80 56, 81 66, 81 78, 81 90, 80 97, 80 103
</trace>
<trace id="1">
108 58, 113 57, 120 57, 129 57, 138 56, 148 56, 158 56
</trace>
<trace id="2">
183 15, 184 18, 184 24, 185 32, 185 43, 185 54, 185 65, 185 72, 185 77, 185 79, 185 80, 184 79, 184 67, 184 53, 185 40, 188 28, 191 21, 196 14, 200 11, 204 10, 208 10, 212 10, 214 14, 216 22, 217 31, 217 43, 217 54, 217 63, 215 71, 214 79, 214 87, 214 91
</trace>
<trace id="104">
242 82, 243 93, 246 96, 246 100, 246 102, 246 106, 246 110, 246 114, 246 118, 247 120, 247 124, 246 128, 246 131, 246 133, 246 134, 246 137, 246 138, 246 140
</trace>
<traceGroup>
	<traceGroup xml:id="3:">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="4:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="5:">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>