<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 3 )</annotation>
<annotation type="UI">2014_RIT_CROHME_172</annotation>
<trace id="12">
51 23, 46 30, 40 39, 32 55, 24 71, 16 87, 12 97, 10 107, 10 113, 13 116, 24 116
</trace>
<trace id="14">
125 10, 130 15, 135 21, 141 31, 146 41, 147 51, 147 61, 146 72, 138 85, 127 98
</trace>
<trace id="115">
60 51, 82 47, 84 48, 85 48, 87 50, 88 51, 88 52, 88 54, 88 55, 87 57, 85 60, 83 62, 81 64, 77 65, 74 68, 72 68, 70 70, 68 71, 67 71, 66 71, 66 72, 67 72, 68 72, 71 72, 74 72, 78 72, 82 74, 87 75, 91 77, 94 78, 96 80, 99 83, 100 86, 102 89, 102 91, 102 94, 101 96, 99 98, 99 100, 97 103, 95 104, 93 106, 91 106, 90 107, 88 108, 87 108, 85 108, 84 109
</trace>
<traceGroup>
	<traceGroup xml:id="54:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="56:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>