<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P _ { 1 }</annotation>
<annotation type="UI">2014_RIT_CROHME_177</annotation>
<trace id="2">
110 101, 108 104, 108 110, 108 122
</trace>
<trace id="103">
37 34, 39 39, 40 53, 41 82, 44 88, 44 97, 44 101, 44 106, 44 109, 45 114
</trace>
<trace id="104">
16 75, 10 62, 18 40, 26 25, 29 22, 34 15, 37 14, 42 12, 45 10, 54 10, 59 10, 65 11, 69 13, 73 14, 76 16, 81 17, 84 20, 88 23, 89 24, 91 27, 93 30, 93 33, 93 38, 93 41, 91 44, 90 47, 87 50, 84 55, 79 58, 75 61, 69 64, 64 67, 58 71, 54 72, 49 75, 46 78, 43 78, 38 81
</trace>
<traceGroup>
	<traceGroup xml:id="57:">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>