<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int y</annotation>
<annotation type="UI">2014_RIT_CROHME_18</annotation>
<trace id="6">
117 11, 104 10, 93 11, 79 17, 69 27, 62 40, 56 52, 54 66, 51 81, 51 96, 50 112, 49 126, 47 139, 42 150, 33 160, 26 166, 19 169, 14 171, 10 172
</trace>
<trace id="108">
49 108, 74 125, 79 127, 80 127
</trace>
<trace id="109">
128 97, 101 134, 98 140, 94 147, 91 154, 87 161, 86 168, 86 170
</trace>
<traceGroup>
	<traceGroup xml:id="12:">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>