<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { n }</annotation>
<annotation type="UI">2014_RIT_CROHME_182</annotation>
<trace id="115">
18 22, 18 27, 18 32, 18 38, 17 43, 17 49, 15 58, 15 65, 15 72, 15 79, 15 86, 15 91, 15 96, 15 101, 15 103, 15 105, 13 106, 13 108, 13 106, 13 103, 12 100, 12 96, 12 91, 10 86, 10 79, 10 74, 10 67, 12 61, 12 55, 13 49, 17 43, 18 38, 23 32, 25 27, 29 22, 32 19, 37 15, 40 12, 44 10, 49 10, 54 10, 58 12, 62 14, 65 17, 67 21, 69 26, 72 31, 74 36, 74 43, 75 49, 75 58, 77 65, 77 73, 75 81, 75 89, 75 96, 75 101, 75 108, 75 113, 75 117, 75 120, 77 123, 77 127, 77 128
</trace>
<trace id="216">
97 109, 97 107, 95 140, 95 143, 97 143, 97 140
</trace>
<trace id="217">
97 92, 97 89
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>