<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 0 } { 0 }</annotation>
<annotation type="UI">2014_RIT_CROHME_210</annotation>
<trace id="7">
10 86, 15 84, 18 84, 22 84, 28 84, 36 84, 46 81, 57 78, 65 76, 74 73
</trace>
<trace id="109">
25 124, 23 124, 22 128, 20 132, 16 154, 18 162, 22 165, 30 165, 37 165, 45 162, 49 156, 52 150, 52 141, 49 132, 45 124, 37 117, 29 111
</trace>
<trace id="210">
31 20, 32 19, 33 19, 35 17, 37 17, 38 15, 40 14, 42 13, 44 12, 46 12, 48 11, 49 10, 50 10, 51 10, 51 10, 52 10, 53 10, 53 10, 54 10, 54 11, 54 11, 54 12, 54 12, 54 13, 54 14, 54 15, 54 16, 54 17, 54 18, 54 19, 54 20, 54 21, 54 22, 54 23, 54 24, 52 25, 52 27, 51 27, 49 30, 49 30, 48 31, 47 32, 46 32, 46 32, 46 33, 44 33, 44 34, 43 34, 42 34, 42 34, 42 35, 42 35, 44 35, 45 36, 46 36, 48 36, 49 37, 51 37, 53 37, 54 38, 54 38, 54 39, 55 39, 55 39, 55 40, 56 40, 56 41, 56 41, 56 42, 56 43, 56 43, 56 45, 56 45, 56 47, 56 48, 56 49, 56 50, 56 51, 56 52, 56 53, 56 54, 56 54, 56 55, 56 56, 56 56, 54 57, 54 58, 52 58, 52 59, 50 60, 49 60, 48 60, 47 60, 45 61, 45 61, 43 61, 42 62, 40 62, 38 62, 37 62, 37 62, 35 62, 33 62, 32 62, 31 62, 29 61, 28 60, 27 60, 27 60, 27 60, 26 59, 26 59, 26 59, 25 59
</trace>
<traceGroup>
	<traceGroup xml:id="7:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>