<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( k )</annotation>
<annotation type="UI">131_edwin</annotation>
<trace id="2">
16 11, 16 10, 12 25, 11 30, 11 33, 11 34, 10 36, 10 38, 10 42, 10 43, 10 45, 10 46, 10 47, 10 48, 10 50, 10 51, 10 52, 10 53, 10 54, 10 55, 10 56, 10 57, 10 58, 10 59, 10 60, 10 61, 10 62, 10 63, 10 64, 10 65, 10 66, 10 67, 11 68, 11 69, 11 70, 11 71, 11 72, 12 73, 12 72, 12 71, 12 70, 12 69
</trace>
<trace id="5">
64 11, 64 10, 71 30, 72 34, 73 42, 73 44, 73 47, 73 51, 73 52, 72 55, 71 57, 71 58, 71 61, 70 63, 69 65, 69 66, 68 68, 68 70, 67 71, 67 72, 67 73, 67 74, 67 73, 67 72, 67 71
</trace>
<trace id="106">
33 42, 36 43, 37 43, 38 42, 39 41, 41 39, 41 38, 40 37, 40 35, 40 34, 40 33, 40 32, 39 31, 39 31, 38 31, 38 31, 37 31, 37 33, 37 34, 36 36, 36 38, 36 40, 36 42, 36 44, 35 46, 35 48, 35 49, 35 52, 35 53, 35 54, 36 54, 36 54, 38 54, 38 53, 38 53, 39 50, 39 49, 40 48, 40 46, 41 45, 41 44, 42 43, 43 43, 45 42, 45 42, 46 42, 47 42, 47 43, 48 43, 48 44, 48 46, 47 47, 46 48, 45 50, 43 53, 41 54, 39 55, 37 56, 35 57, 33 57, 32 57, 32 57, 32 56, 32 56, 33 55, 35 54, 36 54, 36 53, 38 53, 39 53, 41 53, 41 53, 43 54, 44 54, 45 55, 45 56, 46 56, 47 57, 48 57, 48 58, 49 59, 50 59, 51 59, 52 59, 53 58, 53 58, 53 57, 53 57, 53 56, 53 56
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>