<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d x C</annotation>
<annotation type="UI">2014_RIT_CROHME_218</annotation>
<trace id="138">
61 66, 24 67, 12 75, 10 88, 20 99, 44 95, 65 76, 64 41, 57 17, 52 10, 65 46, 74 73, 87 80
</trace>
<trace id="139">
169 56, 137 71, 119 88, 114 99
</trace>
<trace id="140">
120 45, 136 78, 161 100, 167 105
</trace>
<trace id="241">
190 35, 197 30, 196 28, 195 27, 194 25, 193 23, 190 22, 188 22, 187 21, 185 22, 182 22, 180 23, 178 25, 175 28, 173 31, 171 36, 168 41, 166 46, 164 51, 162 57, 161 62, 161 67, 161 72, 161 76, 162 80, 164 83, 165 87, 167 90, 170 93, 173 96, 176 98, 179 101, 181 102, 183 103, 185 103, 186 103
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="138"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="139"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="241"/>
	</traceGroup>
</traceGroup>
</ink>