<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 . 0</annotation>
<annotation type="UI">2014_RIT_CROHME_22</annotation>
<trace id="1">
146 121, 147 124, 148 125, 149 126, 150 127
</trace>
<trace id="2">
247 37, 245 37, 244 40, 243 44, 241 48, 240 52, 238 56, 238 59, 237 63, 237 66, 237 68, 238 71, 241 73, 243 74, 246 75, 250 74, 254 74, 258 73, 262 69, 268 64, 271 59, 274 55, 275 52, 275 48, 275 47, 275 44, 272 42, 269 40, 264 38, 260 36, 255 35, 248 35, 241 35, 235 36, 231 39, 228 42, 227 44, 227 47, 227 49
</trace>
<trace id="103">
10 93, 14 89, 17 83, 24 73, 33 10, 30 13, 33 19, 33 26, 36 36, 36 46, 40 56, 43 69, 51 79, 54 92, 61 99, 64 109, 68 115, 74 122, 78 126, 81 129, 81 132, 78 132, 71 132, 68 132, 64 132, 61 132, 54 129, 51 129, 47 129, 44 129, 41 129, 37 129, 41 129, 44 126, 47 126, 51 126, 58 126, 64 122, 74 122, 81 119, 88 119, 94 115, 100 115, 104 115, 107 115, 110 112, 110 109
</trace>
<traceGroup>
	<traceGroup xml:id="16:">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="17:">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>