<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 i r e</annotation>
<annotation type="UI">2014_RIT_CROHME_22</annotation>
<trace id="6">
29 61, 27 61, 25 64, 23 66, 19 69, 15 75, 13 78, 11 82, 10 85, 10 88, 10 89, 10 90, 10 93, 12 94, 15 94, 21 96, 24 96, 28 97, 31 97, 35 97, 39 96, 42 94, 45 92, 47 89, 49 86, 50 84, 51 81, 52 79, 52 77, 52 74, 51 72, 50 70, 48 68, 44 66, 42 65, 39 64, 36 63, 32 63, 29 63, 25 63, 23 63, 21 63, 20 63
</trace>
<trace id="110">
112 79, 99 116, 98 124, 98 128, 98 134, 99 139, 99 142, 99 143
</trace>
<trace id="111">
107 10
</trace>
<trace id="112">
183 150, 165 117, 165 111, 163 104, 165 98, 165 92, 166 84, 169 78, 172 75, 174 71, 177 69, 180 68, 183 68, 187 69, 190 69, 195 72, 200 74, 204 77, 209 80, 216 81, 224 81
</trace>
<trace id="113">
245 84, 253 83, 261 83, 267 81, 273 78, 279 74, 283 71, 288 68, 293 64, 294 59, 296 54, 296 51, 294 48, 293 47, 288 45, 285 45, 280 47, 276 48, 270 51, 265 56, 261 62, 258 68, 254 74, 253 81, 251 88, 251 94, 254 100, 256 106, 261 110, 265 113, 271 118, 277 121, 284 123, 292 124, 298 124, 304 124, 310 124, 316 124, 321 124, 326 123, 329 122, 332 122, 333 120, 335 120, 336 119
</trace>
<traceGroup>
	<traceGroup xml:id="21:">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>