<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( o o p )</annotation>
<annotation type="UI">2014_RIT_CROHME_225</annotation>
<trace id="18">
71 31, 65 31, 58 37, 46 47, 33 58, 22 71, 14 83, 10 97, 10 108, 13 118, 23 124, 37 126, 51 126
</trace>
<trace id="23">
241 10, 246 15, 254 27, 267 48, 280 74, 283 103, 273 130
</trace>
<trace id="124">
89 102, 86 102, 79 98, 76 98, 76 102, 66 115, 66 122, 72 136, 76 139, 83 144, 89 144, 93 144, 100 140, 96 144, 100 140, 106 133, 100 119, 100 115, 89 109, 86 109, 89 105, 103 109
</trace>
<trace id="125">
131 95, 127 95, 127 98, 123 112, 123 127, 127 133, 130 137, 133 140, 147 140, 150 137, 155 133, 155 127, 155 120, 151 113, 148 110, 141 102, 134 98, 131 98, 134 98, 138 98, 158 99
</trace>
<trace id="126">
168 78, 172 103, 175 133, 179 154, 172 161, 172 157, 172 150, 168 120, 168 110, 172 99, 172 93, 175 86, 179 79, 199 79, 206 82, 209 89, 213 96, 216 93, 216 96, 219 110, 206 123, 199 127, 192 127, 185 127, 179 127, 182 127, 179 127
</trace>
<traceGroup>
	<traceGroup xml:id="143:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="148:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="149">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="150">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="151">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
</traceGroup>
</ink>