<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">2014_RIT_CROHME_230</annotation>
<trace id="102">
109 53, 106 56, 104 59, 101 62, 98 64, 93 69, 84 72, 75 80, 67 85, 56 93, 47 99, 36 107, 28 113, 22 115, 14 117, 10 120, 10 123
</trace>
<trace id="103">
26 62, 31 62, 34 65, 45 74, 51 80, 59 85, 73 102, 83 119, 96 130, 107 145, 115 156, 118 159, 121 159, 121 161, 118 161
</trace>
<trace id="204">
105 32, 92 20, 95 18, 103 12, 107 10, 111 12, 113 14, 113 18, 113 22, 113 26, 111 30, 107 37, 104 43, 100 47, 98 51, 94 55, 92 57, 89 61, 87 63, 85 65, 83 65, 81 67, 78 67, 81 65, 83 65, 85 65, 89 65, 91 65, 94 67, 96 68, 100 70, 104 70, 108 72, 110 74, 114 74, 116 76, 122 76, 126 78, 128 78, 132 78, 137 77, 141 77, 143 75, 147 75
</trace>
<traceGroup>
	<traceGroup xml:id="2">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>