<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h ^ { 1 }</annotation>
<annotation type="UI">2014_RIT_CROHME_23</annotation>
<trace id="106">
10 122, 14 121, 18 118, 22 115, 25 113, 28 110, 32 107, 36 105, 36 102, 39 98, 39 95, 40 92, 40 90, 42 87, 42 85, 42 84, 42 80, 42 77, 42 74, 41 72, 41 70, 41 69, 39 67, 38 65, 36 64, 35 61, 33 59, 31 57, 30 56, 28 56, 26 57, 26 61, 26 65, 26 69, 27 75, 27 80, 27 87, 29 92, 29 97, 31 102, 31 103, 32 107, 33 108, 33 110, 35 110, 37 108, 37 105, 37 100, 40 97, 44 95, 45 92, 47 90, 49 90, 50 90, 54 91, 55 96, 57 99, 59 104, 59 107, 59 109, 60 112, 60 114, 60 115, 60 117
</trace>
<trace id="207">
76 45, 87 33, 91 28, 96 24, 99 19, 102 16, 105 15, 105 13, 107 12, 107 10, 108 12, 110 13, 110 16, 111 19, 111 23, 111 27, 113 30, 113 35, 115 38, 116 41, 116 44, 118 46
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>