<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 3 }</annotation>
<annotation type="UI">2014_RIT_CROHME_231</annotation>
<trace id="1">
244 26, 239 16, 223 13, 203 10, 181 10, 160 11, 143 11, 128 14, 117 19, 110 26, 105 36, 102 47, 100 61, 99 80, 96 101, 91 125, 84 147, 77 170, 71 187, 64 202, 58 210, 53 215, 49 216, 41 214, 32 205, 26 195, 21 184, 17 176, 15 170, 13 165, 12 163, 11 162, 10 162, 10 164
</trace>
<trace id="104">
113 82, 138 76, 144 76, 147 79, 150 79, 150 85, 153 90, 150 96, 147 102, 141 108, 139 116, 134 122, 131 128, 125 132, 122 134, 119 137, 119 140, 116 140, 116 143, 119 143, 125 140, 128 140, 137 139, 142 136, 154 136, 162 136, 171 139, 180 139, 185 142, 191 145, 198 151, 201 156, 201 159, 201 165, 198 174, 192 179, 186 185, 178 188, 166 192, 155 195, 146 195, 134 195, 125 192, 116 189, 114 186
</trace>
<traceGroup>
	<traceGroup xml:id="38:">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>