<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 1 } + y ^ { 1 } + y ^ { 1 }</annotation>
<annotation type="UI">2014_RIT_CROHME_237</annotation>
<trace id="0">
13 29, 11 39, 10 46, 10 55, 10 66, 15 79, 23 85, 34 91, 43 94, 49 94, 54 94, 58 94, 63 89, 64 84, 65 79, 65 75, 65 72, 65 70, 65 72, 65 82, 65 95, 65 110, 65 130, 64 147, 62 164, 57 178, 51 187, 45 192, 36 195, 28 195, 22 193, 17 186, 16 177, 17 160
</trace>
<trace id="2">
121 120, 131 118, 142 117, 156 116, 171 116, 181 115, 188 115, 190 115, 192 115, 192 114, 186 111
</trace>
<trace id="3">
164 77, 166 83, 166 90, 166 102, 165 113, 164 125, 164 135, 164 143, 164 149, 164 150
</trace>
<trace id="4">
208 74, 207 79, 207 86, 207 94, 208 104, 212 114, 217 121, 221 125, 226 129, 232 129, 236 129, 241 123, 246 116, 249 108, 251 102, 250 96, 250 91, 250 89, 250 87, 249 90, 249 99, 248 109, 247 125, 246 141, 245 161, 242 179, 237 196, 231 211, 222 222, 213 228, 203 230, 193 230, 184 226, 178 221, 175 211, 175 199, 178 184
</trace>
<trace id="6">
309 104, 322 109, 332 109, 342 109, 353 109, 358 109, 360 109, 361 109, 360 108
</trace>
<trace id="7">
331 83, 332 88, 332 95, 333 105, 333 115, 334 126, 334 136, 334 145
</trace>
<trace id="8">
405 58, 405 67, 405 74, 406 83, 409 91, 413 98, 417 102, 421 104, 426 104, 431 104, 435 98, 436 92, 437 84, 437 78, 437 74, 437 71, 437 70, 437 73, 437 83, 438 96, 439 110, 440 129, 440 143, 437 160, 429 171, 416 181, 405 186, 393 189, 385 189, 377 189, 371 186, 369 179
</trace>
<trace id="110">
77 26, 78 25, 80 23, 82 22, 88 19, 92 16, 93 15, 95 12, 96 11, 97 11, 98 10, 98 11, 98 13, 98 17, 98 21, 98 27, 99 38, 99 49, 99 52, 99 61, 99 66, 99 73, 99 76, 99 79, 99 81, 99 82
</trace>
<trace id="211">
249 34, 248 34, 262 24, 265 19, 268 14, 268 16, 268 17, 268 19, 268 21, 269 24, 269 27, 271 31, 272 34, 272 39, 274 43, 275 48, 277 51, 277 54, 278 57, 278 60, 278 63, 278 64, 277 66, 277 67, 275 69, 272 69, 271 70, 268 70, 265 70, 262 70, 259 70, 257 71, 254 71, 252 71, 252 73, 254 73, 256 73, 259 72, 262 72, 266 72, 269 72, 274 72, 277 72, 280 72, 283 73, 286 73, 290 73, 291 73, 293 72, 290 70, 289 70
</trace>
<trace id="312">
442 29, 443 28, 445 27, 447 27, 449 26, 451 25, 453 24, 456 24, 459 23, 462 23, 464 23, 466 23, 468 23, 468 23, 469 23, 470 24, 470 26, 471 28, 471 30, 471 33, 471 35, 471 38, 471 40, 471 44, 469 47, 468 49, 468 50, 466 52, 464 54, 463 55, 461 57, 461 57, 461 57, 461 57, 462 58, 464 58, 466 58, 468 58, 474 58, 479 59, 485 59, 490 59, 496 59, 500 59, 504 59, 506 59, 508 59, 508 59
</trace>
<traceGroup>
	<traceGroup xml:id="51:">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="55:56:">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="57:">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="59:60:">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="61:">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="312"/>
	</traceGroup>
</traceGroup>
</ink>