<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 2 }</annotation>
<annotation type="UI">2014_RIT_CROHME_251</annotation>
<trace id="0">
10 104, 10 110, 11 117, 14 129, 19 139, 25 148, 27 154, 30 157, 33 158, 35 158, 38 152, 39 140, 40 126, 39 110, 39 95, 39 80, 41 65, 44 50, 48 39, 53 30, 60 22, 69 17, 81 15, 96 14, 115 14, 134 14, 155 14, 177 12, 196 11, 212 10, 225 10, 233 11
</trace>
<trace id="102">
101 85, 100 85, 100 84, 100 82, 100 81, 100 76, 100 74, 101 72, 103 70, 104 67, 106 65, 109 63, 112 61, 114 59, 117 58, 119 57, 123 56, 125 55, 127 55, 128 55, 131 54, 134 54, 136 54, 137 55, 139 57, 139 59, 140 62, 141 64, 141 68, 141 71, 142 75, 142 77, 142 81, 142 83, 142 86, 141 89, 139 92, 137 96, 134 98, 132 102, 129 105, 127 110, 124 113, 121 117, 119 120, 116 124, 114 127, 111 131, 107 135, 106 138, 104 140, 102 142, 100 145, 100 146, 98 150, 97 151, 96 152, 96 153, 96 154, 96 155, 94 155, 94 156, 96 156, 99 156, 102 156, 105 156, 111 155, 118 155, 128 155, 134 155, 143 155, 148 155, 155 155, 158 155, 162 155, 166 155, 167 155, 168 155
</trace>
<traceGroup>
	<traceGroup xml:id="21:">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>