<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 9 + 4 \sqrt { 3 } } { 3 3 } \frac { 1 } { 2 }</annotation>
<annotation type="UI">2014_RIT_CROHME_258</annotation>
<trace id="110">
27 31, 22 36, 20 40, 18 45, 18 49, 18 51, 20 52, 22 51, 24 48, 26 44, 28 37, 29 32, 29 30, 29 31, 29 32, 30 34, 35 47, 37 53, 39 56, 39 59, 38 62, 37 65, 35 67, 31 70, 26 72, 23 73, 22 73, 23 72
</trace>
<trace id="111">
65 47, 65 48, 64 56, 63 59, 62 59
</trace>
<trace id="112">
55 49, 56 49, 58 49, 67 47, 71 47, 72 47, 77 48
</trace>
<trace id="113">
121 27, 120 27, 112 40, 110 45, 110 48, 115 50, 117 50, 121 46, 123 44, 124 44, 124 43, 126 47, 126 51, 126 56, 125 60, 125 64, 128 70
</trace>
<trace id="114">
147 33, 148 37, 148 42, 149 47, 150 52, 151 57, 153 62, 154 65, 156 67, 157 69, 157 70, 161 60, 161 55, 161 49, 161 43, 160 38, 159 33, 157 24, 156 20, 155 16, 154 14, 154 12, 154 13, 162 11, 166 10, 170 10, 176 10, 185 10, 190 11, 193 11, 195 11, 196 11
</trace>
<trace id="115">
178 35, 178 36, 179 35, 180 35, 187 33, 188 32, 188 33, 187 38, 185 40, 184 42, 183 44, 183 46, 185 47, 192 49, 195 51, 199 52, 201 55, 203 56, 202 58, 200 60, 196 62, 192 63, 185 65
</trace>
<trace id="116">
10 84, 35 85, 36 85, 40 85, 69 85, 80 85, 90 85, 101 86, 113 86, 126 86, 137 87, 149 87, 170 87, 180 87, 197 88, 204 88, 209 89, 212 89, 211 89
</trace>
<trace id="117">
73 108, 75 107, 89 104, 90 105, 90 104, 91 105, 84 114, 82 117, 81 118, 81 120, 80 119, 80 120, 86 121, 90 121, 94 122, 97 123, 98 125, 98 127, 97 130, 94 133, 91 135, 87 137, 83 139, 80 139, 80 140, 80 139
</trace>
<trace id="118">
103 107, 104 107, 105 107, 114 111, 111 116, 108 119, 105 121, 103 124, 103 125, 104 127, 106 128, 113 130, 116 132, 117 133, 113 140, 108 143, 96 148, 90 150, 89 150
</trace>
<trace id="119">
71 26, 70 27, 69 28, 66 34, 66 35, 65 36
</trace>
<trace id="220">
265 10, 266 12, 266 17, 267 22, 267 26, 268 31, 269 36, 270 39, 270 42, 270 45, 270 47, 271 49, 272 50, 274 50, 275 52
</trace>
<trace id="221">
239 77, 239 76, 248 76, 258 76, 269 76, 278 76, 286 76, 293 76, 297 76, 300 76, 301 76, 301 77
</trace>
<trace id="222">
248 116, 249 110, 251 107, 256 106, 260 105, 265 105, 270 104, 274 104, 278 105, 281 109, 282 115, 282 121, 281 126, 277 131, 273 136, 267 140, 263 144, 260 146, 258 147, 256 148, 258 148, 265 148, 271 148, 277 148, 284 147, 290 146, 294 146, 297 145, 299 144, 301 144, 303 144
</trace>
<traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>