<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { x }</annotation>
<annotation type="UI">2014_RIT_CROHME_265</annotation>
<trace id="112">
10 27, 12 21, 12 21, 12 20, 14 19, 14 18, 15 18, 16 18, 16 17, 16 16, 17 15, 18 15, 19 14, 19 13, 20 13, 21 12, 21 12, 22 11, 23 11, 24 11, 24 10, 24 10, 25 10, 26 11, 27 11, 27 11, 27 12, 28 13, 29 13, 29 13, 29 13, 29 14, 30 15, 30 15, 31 16, 31 17, 31 18, 31 19, 31 21, 31 21, 30 22, 30 23, 30 24, 29 26, 27 29, 27 29, 26 31, 26 31, 26 32, 26 33, 25 34, 25 35, 24 36, 24 37, 24 37, 23 38, 23 39, 23 39, 23 40, 23 41, 22 41, 23 41, 23 39, 24 39, 25 38, 26 37, 26 37, 28 34, 29 33, 30 31, 30 31, 31 30, 31 29, 32 29, 34 27, 36 24, 36 23, 37 23, 37 22, 37 21, 38 21, 40 18, 40 17, 40 17, 40 16, 41 15, 41 15, 42 15, 42 14, 42 15, 41 15, 41 15, 41 16, 40 16, 40 17, 40 18, 40 18, 39 22, 39 23, 39 25, 38 25, 38 27, 38 33, 38 34, 38 35, 39 37, 39 38, 39 38, 41 43, 41 44, 42 45, 43 45, 44 46, 45 46, 45 46, 46 46, 47 46, 47 46, 48 46, 49 46, 49 46, 50 46, 51 46, 52 45, 53 45
</trace>
<trace id="213">
95 36, 70 35, 65 38, 62 41, 58 46, 58 49, 55 52, 55 54, 55 57, 58 60, 61 63, 64 66, 67 71, 72 71, 75 71, 81 75, 81 72
</trace>
<traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>