<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- d s</annotation>
<annotation type="UI">2014_RIT_CROHME_266</annotation>
<trace id="9">
10 52, 12 52, 16 52, 20 52, 26 52, 33 50, 38 49, 41 48, 44 47, 45 47
</trace>
<trace id="112">
70 59, 71 60, 68 41, 66 42, 65 44, 62 45, 61 47, 59 49, 58 52, 58 56, 58 62, 58 67, 59 70, 59 73, 60 75, 63 76, 64 77, 67 76, 69 75, 70 73, 72 70, 73 67, 75 62, 76 58, 77 52, 77 48, 77 42, 76 37, 76 31, 74 26, 74 22, 74 18, 74 15, 74 13, 74 11, 76 11, 76 10, 77 12, 78 14, 78 16, 78 19, 78 25, 78 29, 78 36, 78 41, 78 47, 77 52, 76 58, 76 62, 76 65, 76 70, 76 72, 76 74, 77 75, 78 76, 79 75, 78 74, 78 73, 77 73, 77 72
</trace>
<trace id="113">
114 48, 115 47, 105 46, 103 47, 102 48, 101 49, 100 52, 100 53, 101 55, 102 57, 103 58, 104 59, 106 59, 108 60, 112 60, 114 61, 116 62, 119 62, 122 63, 125 65, 125 66, 124 69, 123 70, 121 72, 118 74, 115 75, 113 76, 110 77, 107 78, 104 78, 103 78, 101 77, 99 77, 98 77, 96 76
</trace>
<traceGroup>
	<traceGroup xml:id="66:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>