<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 1</annotation>
<annotation type="UI">2014_RIT_CROHME_266</annotation>
<trace id="112">
32 19, 37 20, 39 21, 42 21, 44 22, 47 22, 49 23, 51 23, 53 23, 55 23, 57 23, 59 24, 60 24, 61 24, 62 25, 62 26, 62 27, 60 28, 59 29, 57 30, 56 31, 54 32, 52 33, 51 33, 49 33, 47 34, 45 33, 45 34, 44 34, 44 35, 43 36, 43 37, 44 38, 44 39, 45 41, 47 41, 48 41, 49 42, 51 43, 50 44, 51 45, 51 46, 52 47, 53 47, 53 48, 54 49, 54 50, 54 51, 54 51, 53 52, 52 53, 51 54, 49 54, 47 54, 44 54, 41 54, 38 55, 35 56, 32 56, 28 57, 24 58, 22 58, 19 59, 17 59, 15 59, 14 59, 14 59, 13 59, 12 59, 11 59, 10 59, 11 59, 12 59, 13 59
</trace>
<trace id="213">
82 10, 82 21, 82 24, 81 27, 81 29, 81 32, 81 36, 81 39, 81 42, 80 45, 80 48, 80 51, 80 54, 80 57, 81 59, 81 61, 81 63, 80 65, 80 66, 80 67, 80 68, 80 69, 80 70, 80 70
</trace>
<traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>