<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int \frac { 1 } { c }</annotation>
<annotation type="UI">2014_RIT_CROHME_268</annotation>
<trace id="0">
97 22, 92 16, 89 14, 81 11, 70 11, 60 12, 53 16, 50 19, 48 26, 48 36, 48 45, 49 57, 51 68, 52 81, 55 94, 57 108, 59 120, 61 132, 61 144, 61 156, 60 167, 58 176, 55 187, 51 194, 46 200, 40 204, 35 206, 29 207, 22 207, 18 202, 14 195, 11 187, 10 182, 10 179
</trace>
<trace id="1">
177 10, 171 14, 170 19, 170 28, 169 37, 167 46, 167 56, 166 63, 165 70, 165 75
</trace>
<trace id="105">
167 108, 170 103, 174 98, 170 92, 152 90, 136 97, 132 100, 129 102, 127 107, 125 110, 121 114, 119 118, 118 121, 114 125, 111 131, 109 135, 109 140, 108 144, 108 150, 108 153, 108 157, 109 162, 111 166, 113 170, 115 171, 118 175, 122 177, 126 179, 129 181, 133 182, 137 182, 140 184, 144 184, 149 184, 153 185, 157 185, 162 183, 166 183, 171 183, 175 182, 179 182, 185 182, 189 180, 191 180, 194 180, 196 180, 198 180, 200 180, 201 180, 201 178
</trace>
<traceGroup>
	<traceGroup xml:id="98:">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="99:">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>