<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">2014_RIT_CROHME_273</annotation>
<trace id="103">
69 133, 67 127, 95 120, 103 126, 114 139, 116 147, 114 152, 114 160, 111 165, 106 173, 100 181, 95 189, 90 197, 82 202, 74 210, 66 212, 55 217, 47 220, 39 222, 31 222, 26 222, 20 222, 15 222, 12 220, 10 217, 10 214, 10 209, 12 206, 15 204, 18 201, 23 201, 26 198, 28 198, 34 198, 36 201, 39 204, 42 206, 44 209, 47 212, 50 217, 55 220, 63 228, 67 230, 73 233, 78 233, 83 236, 89 236, 97 237, 102 234, 110 231, 115 229, 121 226, 123 223, 129 221, 129 218, 131 218, 131 215, 129 215, 129 218, 126 218, 126 221, 126 223
</trace>
<trace id="204">
81 19, 81 19, 81 19, 81 19, 81 19, 81 19, 81 16, 81 16, 81 16, 81 16, 78 10, 78 10, 78 10, 78 10, 78 10, 78 10, 78 10, 78 10, 78 10, 78 10, 78 10, 78 10, 78 10, 78 10, 78 10, 78 10, 78 10, 78 10, 78 19, 78 19, 78 19, 78 27, 77 38, 77 38, 77 38, 80 53, 80 53, 80 53, 80 65, 80 65, 80 65, 77 83, 77 83, 77 83, 77 89, 77 89, 77 89, 77 89, 77 89, 77 98, 77 98, 77 101, 77 104
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>