<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( j , \frac { 1 } { 2 } , \dots , \pm \frac { 1 } { 2 } ) 7</annotation>
<annotation type="UI">2014_RIT_CROHME_276</annotation>
<trace id="119">
36 20, 27 37, 26 43, 23 51, 21 59, 18 69, 15 80, 14 90, 13 101, 11 113, 10 125, 10 136, 10 146, 10 155, 11 164, 13 171, 15 177, 17 181, 18 183
</trace>
<trace id="120">
47 116, 52 149, 52 154, 52 158, 52 162, 50 167, 50 171, 49 175, 47 180, 44 183, 43 186, 42 187
</trace>
<trace id="121">
42 90
</trace>
<trace id="122">
76 119, 79 148
</trace>
<trace id="123">
87 58, 87 69, 88 69, 91 71, 92 69, 94 69, 95 66, 97 65, 100 62, 103 58, 104 53, 107 48, 108 42, 110 37, 113 32, 114 26, 116 21, 116 19, 117 16, 117 13, 119 11, 119 10, 119 11, 119 13, 120 16, 120 20, 120 26, 120 32, 121 37, 121 43, 121 49, 121 56, 121 62, 121 68, 121 74, 123 78, 123 80
</trace>
<trace id="124">
98 117, 114 116, 117 114, 120 114, 123 114, 124 113, 127 113, 129 112
</trace>
<trace id="125">
97 155, 105 143, 108 143, 110 143, 111 145, 113 146, 114 146, 116 149, 116 152, 114 155, 114 159, 113 162, 111 167, 110 171, 108 174, 107 178, 107 180, 105 183, 105 184, 107 186, 107 187, 108 187, 111 187, 113 187, 116 187, 119 187, 121 186, 124 184, 127 183, 127 181
</trace>
<trace id="126">
153 112, 153 132, 152 135, 149 139, 149 141
</trace>
<trace id="127">
161 120
</trace>
<trace id="128">
185 119
</trace>
<trace id="129">
203 120
</trace>
<trace id="130">
236 122, 226 142
</trace>
<trace id="131">
249 97, 259 97, 261 97, 265 97, 268 95, 271 95, 274 95, 277 94, 279 94, 283 92, 286 92, 289 91, 292 91, 295 91, 296 91, 298 89, 299 89, 299 91
</trace>
<trace id="132">
280 78, 279 107, 279 111, 279 113, 279 115, 279 117
</trace>
<trace id="133">
250 154, 267 149, 272 149, 274 149, 277 149, 280 149, 283 148, 286 148, 289 148, 292 148, 295 148, 298 149, 301 149, 302 149, 303 149, 305 149, 306 147
</trace>
<trace id="134">
327 85, 337 83, 338 81, 340 78, 343 75, 344 72, 347 67, 348 63, 351 59, 353 54, 356 50, 357 47, 359 43, 362 38, 363 36, 364 33, 366 31, 366 30, 367 30, 367 31, 367 33, 367 37, 367 40, 367 44, 367 50, 367 54, 367 60, 367 66, 367 70, 367 75, 367 79, 367 83, 367 86, 367 88
</trace>
<trace id="135">
337 128, 347 128, 350 128, 354 128, 357 128, 362 128, 364 128, 367 128, 370 127, 373 127, 378 126, 379 126, 382 124, 383 123, 385 123
</trace>
<trace id="136">
335 175, 350 165, 353 165, 356 165, 359 165, 362 166, 363 168, 363 171, 363 174, 362 178, 360 182, 359 187, 356 191, 354 195, 353 197, 351 202, 350 203, 348 204, 348 206, 350 206, 351 207, 353 207, 356 207, 359 207, 362 206, 363 204
</trace>
<trace id="137">
383 14, 396 44, 398 50, 401 57, 402 66, 405 75, 408 83, 409 92, 411 102, 412 113, 412 124, 412 134, 411 144, 409 156, 408 166, 405 176, 404 187, 401 195, 398 204, 396 207
</trace>
<trace id="238">
444 122, 446 121, 448 120, 451 120, 455 119, 458 118, 461 117, 464 117, 466 116, 468 116, 469 116, 470 116, 470 116, 470 116, 470 118, 469 119, 468 122, 467 124, 466 128, 465 131, 464 136, 463 141, 462 146, 461 150, 461 152, 460 153, 460 154, 460 154
</trace>
<trace id="239">
446 138, 448 137, 450 136, 453 135, 456 134, 460 133, 464 132, 467 131, 470 130, 472 130, 473 130, 474 130
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="134"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="135"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="136"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="131"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="137"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="239"/>
		<traceView traceDataRef="238"/>
	</traceGroup>
</traceGroup>
</ink>