<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 0</annotation>
<annotation type="UI">2014_RIT_CROHME_281</annotation>
<trace id="5">
29 20, 24 26, 20 35, 15 49, 12 65, 10 80, 10 94, 10 107, 10 116, 11 121, 15 123, 22 123, 31 120, 39 111, 48 101, 53 90, 57 77, 59 67, 60 55, 60 47, 60 41, 58 36, 54 32, 50 29, 48 27, 45 26, 43 25
</trace>
<trace id="6">
135 18, 126 19, 119 24, 113 32, 107 43, 101 57, 98 70, 97 84, 97 94, 97 105, 99 113, 103 117, 109 119, 118 119, 127 116, 139 105, 146 97, 152 86, 156 74, 158 62, 159 49, 159 39, 158 28, 154 21, 149 16, 144 12, 140 11, 132 10
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>