<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 6 9</annotation>
<annotation type="UI">2014_RIT_CROHME_284</annotation>
<trace id="0">
10 68, 16 67, 21 67, 29 67, 38 66, 49 65, 62 64, 73 62
</trace>
<trace id="103">
226 10, 192 16, 187 20, 180 25, 172 29, 165 36, 158 43, 153 48, 146 55, 139 61, 136 65, 131 72, 129 77, 124 82, 122 88, 120 95, 120 100, 120 102, 122 107, 124 112, 127 116, 131 118, 136 123, 138 123, 143 125, 147 124, 154 124, 159 124, 166 124, 170 122, 175 122, 179 120, 183 115, 186 113, 186 108, 188 106, 188 104, 190 99, 188 94, 188 93, 186 91, 181 88, 179 86, 174 84, 169 82, 165 82, 160 82, 156 79
</trace>
<trace id="104">
320 37, 290 10, 285 10, 280 10, 274 10, 269 12, 264 15, 260 19, 253 22, 250 26, 247 31, 245 38, 242 42, 240 47, 238 52, 238 54, 238 57, 240 60, 240 64, 242 67, 245 69, 247 69, 251 71, 256 71, 258 69, 263 69, 268 67, 272 64, 276 60, 280 57, 283 55, 285 53, 287 51, 287 48, 287 44, 290 41, 290 39, 290 37, 290 34, 287 37, 287 39, 285 41, 285 44, 285 48, 285 51, 285 55, 283 60, 283 67, 285 71, 285 78, 286 83, 286 87, 284 91, 284 96, 284 103, 281 107, 279 112, 275 116, 272 119, 268 121, 263 123, 256 126, 251 126, 248 128, 246 128, 241 128, 239 128, 234 128, 232 127, 227 127, 225 127
</trace>
<traceGroup>
	<traceGroup xml:id="31:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>