<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- \mid y \mid \leq y \leq \mid y \mid</annotation>
<annotation type="UI">2014_RIT_CROHME_289</annotation>
<trace id="0">
10 179, 13 181, 19 181, 28 181, 37 181, 47 179, 55 176, 61 175, 65 175, 69 174, 70 174
</trace>
<trace id="1">
113 96, 112 102, 112 106, 112 113, 115 123, 116 136, 118 150, 118 169, 118 184, 118 201, 118 216, 118 230, 118 244, 118 254, 118 264, 118 271, 118 276
</trace>
<trace id="2">
158 164, 153 164, 153 171, 153 179, 154 192, 154 199, 158 206, 162 208, 169 208, 179 200, 189 186, 199 166, 206 152, 212 139, 216 133, 217 131, 218 130, 219 130, 219 139, 219 148, 219 162, 219 175, 219 190, 219 205, 219 224, 219 238, 219 253, 217 263, 214 271, 212 276, 208 278, 202 278, 196 275, 192 267, 189 258, 189 244, 189 232, 197 218, 205 208, 214 201, 223 194, 231 191, 237 190
</trace>
<trace id="3">
273 82, 273 92, 273 101, 274 115, 274 128, 274 143, 274 156, 273 170, 272 180, 271 193, 271 201, 270 209, 270 218, 268 224
</trace>
<trace id="4">
372 99, 371 104, 365 113, 355 125, 344 135, 336 143, 331 149, 328 152, 328 153, 328 155, 338 155, 352 155, 365 155, 376 155, 384 155, 392 155
</trace>
<trace id="5">
316 218, 319 216, 328 216, 339 215, 350 215, 365 214, 378 213, 390 211
</trace>
<trace id="6">
453 108, 453 112, 453 122, 453 129, 453 136, 452 146, 452 154, 452 161, 452 164, 455 166, 460 166, 466 157, 473 144, 479 132, 485 119, 489 111, 492 107, 494 105, 495 105, 497 106, 499 116, 501 128, 501 147, 501 168, 501 189, 501 209, 500 228, 496 243, 491 253, 486 258, 477 259, 467 258, 460 249, 455 239, 454 229, 454 215, 459 205, 468 192, 479 183, 491 175, 504 167, 518 161
</trace>
<trace id="7">
628 73, 625 75, 617 81, 604 92, 589 103, 576 112, 568 118, 564 121, 563 123, 563 125, 571 125, 584 126, 598 127, 613 128, 626 129
</trace>
<trace id="8">
566 185, 567 184, 575 184, 584 184, 598 185, 612 185, 630 185
</trace>
<trace id="9">
708 10, 705 17, 705 22, 704 37, 702 59, 697 90, 691 120, 685 149, 679 177, 673 202, 668 222, 666 239
</trace>
<trace id="10">
725 98, 730 111, 730 123, 731 136, 732 145, 735 152, 738 156, 743 157, 752 154, 764 137, 772 122, 778 105, 782 95, 783 89, 784 86, 783 95, 781 112, 778 132, 774 158, 769 182, 764 206, 759 229, 752 244, 745 254, 739 256, 733 253, 730 240, 730 225, 732 209, 740 197, 749 186, 758 182, 767 180, 778 180, 788 180, 799 180
</trace>
<trace id="11">
798 30, 800 34, 809 49, 818 72, 825 96, 830 122, 833 149, 833 175, 833 200, 830 225
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="10:">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="11:">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="1:">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="2:">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="3:">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="4:5:">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="6:">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="7:8:">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="9:">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>