<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mid y \mid</annotation>
<annotation type="UI">2014_RIT_CROHME_289</annotation>
<trace id="9">
49 10, 46 17, 46 22, 45 37, 43 59, 39 90, 33 120, 27 149, 21 177, 16 202, 11 222, 10 239
</trace>
<trace id="11">
139 28, 141 32, 150 47, 159 70, 167 93, 172 119, 176 146, 176 172, 177 198, 174 223
</trace>
<trace id="112">
106 101, 108 101, 108 98, 108 96, 108 93, 108 84, 101 87, 91 111, 92 140, 112 149, 136 132, 142 120, 138 132, 117 189, 101 237, 82 255, 69 238, 72 207, 97 175, 126 161
</trace>
<traceGroup>
	<traceGroup xml:id="11:">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="9:">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>