<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y \leq x , y</annotation>
<annotation type="UI">2014_RIT_CROHME_289</annotation>
<trace id="6">
11 106, 11 110, 11 120, 11 127, 11 134, 10 144, 10 153, 10 160, 10 163, 13 165, 18 165, 24 156, 31 143, 37 130, 43 117, 47 109, 50 105, 52 103, 53 103, 55 104, 57 114, 59 127, 59 146, 59 167, 59 188, 58 207, 57 226, 53 241, 48 251, 42 256, 34 257, 24 256, 17 247, 12 237, 11 227, 11 213, 17 203, 26 190, 37 181, 49 174, 62 166, 75 160
</trace>
<trace id="7">
185 73, 182 75, 174 81, 161 92, 146 102, 133 111, 125 117, 121 120, 120 122, 120 124, 128 124, 141 125, 155 126, 170 127, 183 128
</trace>
<trace id="8">
123 184, 124 183, 132 183, 141 183, 155 184, 169 184, 187 184
</trace>
<trace id="112">
272 10, 272 11, 272 15, 270 16, 268 18, 267 20, 266 21, 263 28, 261 32, 258 35, 254 38, 249 48, 243 62, 236 67, 233 70, 231 75, 229 78, 229 82, 229 85, 228 88, 226 92, 224 95, 223 95, 223 92, 223 88, 223 85, 224 83, 226 82
</trace>
<trace id="113">
223 28, 223 32, 223 35, 224 38, 226 42, 231 47, 234 50, 239 60, 243 63, 248 70, 255 78, 262 90, 265 97, 267 100, 268 105, 273 110, 275 115, 277 119, 279 120, 282 122, 285 124, 287 122, 289 120, 290 119, 292 117, 294 115, 299 110, 300 109, 304 104
</trace>
<trace id="114">
320 87, 320 90, 320 93, 320 97, 320 100, 320 104, 320 107, 320 110, 320 114, 320 110, 320 107, 320 100
</trace>
<trace id="115">
340 27, 340 31, 340 33, 340 37, 342 40, 344 43, 344 47, 345 48, 349 52, 351 53, 352 58, 354 60, 357 63, 359 68, 361 70, 361 73, 362 77, 366 83, 367 87, 369 90, 371 90
</trace>
<trace id="116">
389 48, 389 51, 389 53, 387 55, 386 57, 381 63, 376 70, 372 72, 369 78, 366 88, 362 98, 359 109, 356 115, 351 125, 345 135, 340 150, 334 157, 327 171, 325 181, 320 196, 315 211, 312 220, 312 230, 312 236, 310 240, 307 243, 305 247, 304 250, 302 253, 302 257, 302 253, 302 250, 302 247, 302 243, 302 240, 305 236, 310 233, 317 225, 324 213, 329 208
</trace>
<traceGroup>
	<traceGroup xml:id="6:">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="7:8:">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>