<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 c</annotation>
<annotation type="UI">2014_RIT_CROHME_3</annotation>
<trace id="105">
10 27, 10 19, 11 18, 12 17, 13 16, 14 15, 16 14, 17 13, 19 12, 22 12, 24 11, 27 11, 30 10, 33 10, 36 10, 39 12, 41 12, 44 13, 47 14, 49 14, 51 16, 53 17, 55 18, 56 20, 57 22, 58 24, 58 26, 57 29, 57 31, 57 33, 56 35, 55 37, 53 39, 52 41, 50 43, 47 44, 45 45, 43 47, 41 47, 38 47, 35 48, 33 48, 30 49, 28 48, 25 48, 23 47, 21 46, 19 45, 17 44, 15 42, 14 41, 12 39, 11 37, 11 35, 11 33, 11 31, 11 29, 11 27, 12 25, 13 23, 14 21, 16 19, 18 18, 21 16, 22 16
</trace>
<trace id="206">
83 24, 70 26, 67 27, 66 29, 63 30, 62 32, 60 33, 59 36, 58 37, 58 40, 57 41, 58 43, 58 44, 59 46, 60 47, 62 47, 63 48, 66 48, 69 48, 72 48, 75 47, 77 47, 80 47, 81 47
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>