<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { n } n ^ { n }</annotation>
<annotation type="UI">131_jorge</annotation>
<trace id="9">
62 59, 64 59, 72 91, 72 93, 72 92, 72 91, 72 85, 72 82, 72 75, 74 68, 75 65, 76 64, 80 67, 82 71, 83 76, 84 81, 84 88, 84 89, 84 90, 84 92, 85 92, 86 92, 87 91, 87 90
</trace>
<trace id="12">
141 10, 142 29, 142 37, 142 35, 143 31, 145 26, 146 24, 149 19, 152 16, 155 15, 157 15, 160 18, 161 20, 162 22, 164 29, 164 31, 164 33, 164 34, 164 35, 164 36, 164 35, 165 34, 166 33
</trace>
<trace id="113">
10 68, 20 43, 24 40, 27 40, 30 37, 33 37, 36 37, 39 40, 39 43, 39 47, 41 53, 41 56, 41 59, 41 62, 41 65, 41 62, 44 59, 44 53, 47 53, 47 50, 51 47, 54 47, 58 47, 57 50, 61 50, 60 53, 63 53, 66 56, 66 59, 69 62, 69 65, 69 68, 69 71
</trace>
<trace id="214">
136 33, 121 33, 118 34, 116 34, 113 36, 111 36, 108 37, 107 39, 108 40, 108 43, 111 45, 113 46, 114 48, 116 49, 118 52, 120 55, 123 56, 124 59, 125 61, 126 62, 126 64, 128 65, 128 68, 128 69, 126 71, 125 72, 123 74, 122 74, 120 75, 117 77, 116 77, 113 77, 110 77, 107 78, 106 78, 103 77, 101 77, 100 77, 98 77, 98 75, 97 74, 97 72
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>