<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( l )</annotation>
<annotation type="UI">2014_RIT_CROHME_308</annotation>
<trace id="3">
80 19, 75 22, 65 27, 52 41, 39 56, 28 73, 20 87, 14 100, 10 113, 10 123, 10 135, 15 142, 23 143, 37 137
</trace>
<trace id="5">
146 10, 148 20, 150 30, 156 46, 161 61, 163 73, 164 86, 164 96, 164 106, 159 116, 156 123, 154 128, 154 132, 154 134
</trace>
<trace id="106">
60 118, 69 116, 72 115, 75 114, 78 112, 82 109, 85 106, 89 103, 93 100, 95 96, 97 92, 99 88, 100 84, 101 80, 102 75, 102 71, 102 67, 102 63, 102 59, 102 56, 101 54, 100 52, 100 51, 99 50, 99 49, 97 50, 96 50, 95 51, 93 53, 92 56, 90 59, 89 63, 87 67, 85 72, 84 78, 83 83, 82 89, 82 95, 82 101, 82 106, 82 112, 83 117, 84 121, 86 124, 88 127, 91 129, 95 131, 97 132, 99 133, 102 133, 106 132, 108 131, 111 130, 112 129
</trace>
<traceGroup>
	<traceGroup xml:id="26:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="28:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>