<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t ^ { t }</annotation>
<annotation type="UI">131_jorge</annotation>
<trace id="113">
20 32, 20 35, 20 38, 20 40, 20 43, 20 46, 20 49, 20 51, 19 54, 21 55, 22 57, 22 59, 23 61, 25 62, 26 63, 27 65, 27 67, 27 69, 29 69, 30 70, 31 73, 34 75, 37 77, 39 77, 42 75
</trace>
<trace id="114">
10 59, 13 58, 15 57, 18 55, 21 54, 26 53, 29 53, 31 53, 34 53, 37 53, 38 53, 39 53, 41 51, 42 50, 45 50, 47 51, 49 54
</trace>
<trace id="215">
54 10, 56 19, 57 22, 57 25, 57 28, 58 29, 58 31, 58 32, 59 33, 59 33, 59 34, 58 34, 59 34, 59 33, 60 31, 61 29, 63 26, 64 24, 66 22, 67 20, 68 19, 69 18, 70 18, 70 18, 71 18, 72 19, 73 20, 73 22, 74 25, 74 27, 75 29, 76 31, 76 32, 76 33, 76 35, 76 36, 76 36, 77 37, 78 37, 79 37, 79 36
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>