<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z ^ { z }</annotation>
<annotation type="UI">131_jorge</annotation>
<trace id="113">
16 35, 24 35, 25 35, 27 35, 28 35, 31 35, 33 35, 35 34, 38 33, 41 33, 43 33, 45 33, 46 33, 47 33, 48 33, 50 33, 51 33, 50 34, 48 35, 47 36, 46 37, 45 39, 43 41, 42 43, 39 44, 37 46, 35 50, 35 52, 33 53, 32 55, 30 58, 29 59, 27 61, 26 62, 24 64, 21 65, 20 68, 19 69, 17 70, 16 71, 15 72, 14 73, 12 73, 11 73, 10 74, 11 74, 11 73, 12 73, 12 72, 14 72, 15 72, 16 71, 17 71, 18 71, 19 70, 21 70, 23 70, 24 70, 25 70, 26 70, 28 70, 29 70, 32 70, 34 70, 36 70, 37 70, 39 69, 42 68, 44 68, 46 68, 48 67, 49 67, 51 67, 52 67, 53 66
</trace>
<trace id="214">
74 10, 67 20, 65 22, 64 25, 60 27, 59 30, 57 30, 55 32, 53 34, 52 34, 52 36
</trace>
<trace id="215">
52 15, 60 24, 62 27, 65 29, 67 30, 72 32, 74 34, 76 36, 78 36
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>