<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 1 }</annotation>
<annotation type="UI">2014_RIT_CROHME_312</annotation>
<trace id="114">
10 73, 19 69, 20 68, 22 65, 23 63, 25 60, 26 58, 27 56, 28 54, 28 52, 30 51, 30 50, 31 49, 31 48, 31 47, 31 47, 32 47, 32 48, 32 49, 32 50, 33 52, 33 54, 34 56, 34 58, 34 61, 34 64, 33 67, 33 69, 33 72, 33 75, 33 76, 32 77, 32 78, 32 78, 32 79, 32 80, 32 79, 33 78, 33 76, 33 75, 33 72, 33 70, 34 67, 35 64, 35 61, 36 58, 37 55, 37 52, 39 50, 40 49, 41 47, 41 46, 42 46, 43 44, 43 44, 44 44, 44 45, 45 46, 45 47, 46 48, 47 49, 48 51, 49 53, 49 54, 49 56, 49 58, 49 61, 49 63, 49 65, 49 67, 49 70, 49 72, 50 72, 50 75, 51 75, 52 75, 53 76, 54 76, 55 75, 58 75, 60 73, 60 72
</trace>
<trace id="215">
45 23, 56 16, 59 16, 61 16, 63 13, 65 13, 66 12, 68 12, 68 10, 68 12, 70 12, 70 13, 70 15, 71 17, 71 19, 71 20, 71 22, 71 24, 71 26, 71 27, 71 29, 71 31, 71 29
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>