<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- \mid x y \mid</annotation>
<annotation type="UI">2014_RIT_CROHME_41</annotation>
<trace id="0">
10 146, 15 143, 26 141, 39 137, 53 131, 66 129, 78 126, 87 124, 98 120
</trace>
<trace id="104">
104 10, 106 15, 106 25, 106 44, 106 66, 106 89, 105 115, 105 144, 106 167, 110 188, 114 205, 116 216, 118 223, 120 226, 121 227, 126 222
</trace>
<trace id="105">
129 70, 136 66, 145 66, 153 66, 162 74, 166 86, 167 101, 167 119, 163 136, 159 151, 155 159, 154 163, 152 166, 154 162, 162 148, 175 132, 185 119, 196 108, 201 98, 206 90, 208 86, 210 84, 207 94, 203 105, 200 120, 200 131, 201 143, 207 151, 214 153, 225 154, 235 152, 242 145, 248 135
</trace>
<trace id="106">
249 60, 250 69, 250 78, 250 91, 250 106, 250 117, 251 125, 253 130, 258 132, 266 132, 273 122, 281 110, 286 99, 291 87, 294 80, 295 75, 296 73, 296 72, 296 81, 296 95, 297 114, 297 136, 296 158, 295 182, 292 203, 285 220, 277 235, 267 244, 258 250, 249 252, 242 252, 236 252, 234 250, 234 237
</trace>
<trace id="107">
334 16, 337 21, 337 34, 337 52, 337 76, 336 105, 335 126, 335 149, 335 164, 337 175, 338 180
</trace>
<traceGroup>
	<traceGroup xml:id="70:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>