<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi \sqrt { 5 }</annotation>
<annotation type="UI">2014_RIT_CROHME_42</annotation>
<trace id="116">
42 74, 34 74, 32 74, 28 74, 23 75, 19 76, 17 78, 13 80, 12 83, 12 86, 10 90, 10 95, 10 99, 10 101, 12 105, 13 109, 14 111, 17 114, 20 116, 24 119, 28 121, 34 123, 39 124, 46 124, 53 124, 59 123, 64 119, 68 116, 70 113, 73 109, 74 104, 75 100, 76 95, 76 89, 76 85, 76 81, 73 79, 68 76, 61 76, 54 76, 48 76, 42 76, 35 76, 32 78, 30 78
</trace>
<trace id="117">
55 41, 53 44, 53 51, 51 63, 49 75, 46 90, 44 101, 43 111, 42 123, 40 129, 40 134, 39 138, 38 140, 42 140, 46 139, 50 136
</trace>
<trace id="218">
93 105, 93 105, 86 92, 92 128, 100 158, 110 185, 123 202, 130 206, 139 200, 148 182, 160 123, 159 90, 150 32, 207 22, 350 10, 352 38, 356 48, 358 51, 358 54
</trace>
<trace id="219">
257 116, 257 116, 255 110, 252 109, 249 109, 241 117, 239 137, 243 149, 275 191, 277 198, 275 204, 268 206, 253 203, 218 194, 209 188, 203 179
</trace>
<trace id="220">
245 113, 245 113, 244 109, 250 104, 261 99, 322 77, 327 76, 330 77
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="220"/>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>