<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t ^ { t }</annotation>
<annotation type="UI">2014_RIT_CROHME_43</annotation>
<trace id="103">
47 81, 47 86, 47 91, 47 102, 47 107, 47 113, 47 123, 48 128, 48 134, 48 139, 48 144, 48 149, 48 155, 50 157, 53 160, 56 163, 58 165, 61 168, 66 168, 71 168, 77 168, 79 165, 82 163, 87 163, 90 160, 92 156
</trace>
<trace id="104">
10 123, 12 120, 18 120, 23 120, 33 120, 41 118, 44 115, 49 115, 55 113, 60 110, 65 110, 70 109, 76 109, 82 109, 85 112
</trace>
<trace id="205">
92 17, 88 13, 102 30, 146 71, 146 74, 149 74, 149 71
</trace>
<trace id="206">
156 13, 153 10, 105 74, 95 84, 95 88, 92 91, 92 95
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>