<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 r</annotation>
<annotation type="UI">2014_RIT_CROHME_44</annotation>
<trace id="113">
20 32, 20 32, 11 25, 13 19, 19 14, 26 10, 37 11, 44 16, 48 24, 48 34, 42 42, 35 48, 26 51, 19 51, 32 52, 41 56, 50 63, 54 71, 55 78, 53 83, 38 91, 18 90, 10 86, 13 86
</trace>
<trace id="214">
59 30, 59 28, 61 26, 61 28, 66 60, 70 82, 70 84, 70 88, 70 91, 70 93, 70 91, 70 88, 70 86, 70 84, 70 80, 70 78, 70 74, 70 70, 70 66, 70 62, 71 56, 71 52, 73 48, 73 44, 73 38, 76 34, 78 32, 80 30, 80 26, 82 24, 84 24, 86 22, 88 20, 90 20, 92 18, 94 18, 98 16, 100 16, 102 16, 104 16, 106 16, 108 16, 110 16, 112 16, 114 18, 116 19
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>