<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { j } ^ { \theta _ { j } }</annotation>
<annotation type="UI">2014_RIT_CROHME_49</annotation>
<trace id="0">
76 108, 74 102, 71 99, 67 97, 64 95, 60 94, 56 93, 51 92, 47 92, 43 92, 39 93, 35 95, 32 99, 29 104, 27 109, 24 115, 21 121, 18 126, 15 133, 12 140, 11 147, 10 153, 10 160, 10 167, 10 172, 11 177, 13 181, 16 184, 20 186, 25 188, 29 189, 35 189, 43 189, 49 188, 58 185, 65 180, 70 173, 75 166, 78 161, 81 154, 83 148, 84 142, 85 136, 85 131, 85 126, 85 120, 84 116, 83 111, 81 106, 80 103, 79 99, 79 97, 78 96, 78 95, 78 96, 77 98, 77 101, 76 105, 75 109, 74 114, 74 120, 74 125, 74 133, 74 140, 74 146, 74 152, 75 161, 77 168, 79 174, 82 178, 85 183, 89 186, 92 189, 96 190, 100 191, 105 191, 110 191, 114 191, 118 191, 121 191, 124 190, 126 189, 128 188, 129 188
</trace>
<trace id="1">
160 195, 160 202, 160 204, 160 206, 160 208, 160 211, 160 214, 160 217, 160 220, 160 223, 159 227, 158 230, 156 233, 154 236, 152 240, 150 241, 146 242, 144 243, 141 243, 138 243, 135 243, 133 243, 130 243, 127 243, 125 243, 122 243, 119 243, 116 243, 113 243, 111 243, 109 243, 108 243
</trace>
<trace id="2">
159 181, 156 179, 154 177, 154 176, 153 176, 154 176, 157 176
</trace>
<trace id="4">
149 70, 151 76, 151 78, 151 79, 151 81, 151 83, 151 85, 151 87, 151 90, 150 92, 149 95, 146 98, 144 100, 142 102, 140 104, 138 105, 136 106, 134 106, 131 106, 130 106, 128 106, 126 106, 125 106, 124 106, 123 106
</trace>
<trace id="5">
140 56, 142 53, 142 51, 142 50, 142 48, 143 47, 144 46, 145 45, 145 46, 145 48, 145 50, 145 52, 145 54, 145 56, 145 57, 144 57, 143 57
</trace>
<trace id="106">
103 13, 91 78, 94 84, 100 84, 106 84, 118 69, 123 60, 126 54, 129 42, 132 31, 132 19, 132 16, 129 13, 126 10, 123 10, 118 10, 115 13, 112 13, 112 16, 109 19, 106 19, 103 22
</trace>
<trace id="107">
85 40, 94 48, 145 45
</trace>
<traceGroup>
	<traceGroup xml:id="12:">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="13:14:">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="16:19:">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>