<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 0</annotation>
<annotation type="UI">2014_RIT_CROHME_51</annotation>
<trace id="3">
48 20, 40 10, 38 12, 35 14, 32 18, 28 25, 24 33, 20 40, 16 50, 13 60, 12 68, 10 77, 10 86, 10 94, 10 100, 12 107, 13 113, 16 118, 19 123, 22 126, 27 130, 31 132, 37 133, 42 134, 47 135, 53 135, 59 135, 65 134, 71 132, 77 127, 89 114, 93 105, 95 98, 96 88, 97 79, 97 69, 94 59, 91 50, 86 43, 81 36, 76 32, 72 27, 67 22, 62 20, 58 18, 53 17, 49 17, 46 17, 44 17, 42 18, 42 20
</trace>
<trace id="4">
144 10, 139 11, 137 11, 136 12, 134 14, 132 18, 127 26, 123 33, 119 40, 116 46, 112 55, 111 62, 110 69, 110 78, 111 86, 111 94, 112 100, 113 105, 116 111, 118 116, 122 120, 125 123, 128 125, 132 127, 136 127, 139 127, 142 127, 145 127, 149 126, 152 124, 156 120, 160 116, 163 110, 164 104, 166 97, 167 89, 168 81, 169 73, 170 63, 171 53, 171 45, 171 37, 171 30, 169 22, 167 18, 164 14, 161 12, 157 11, 153 11, 149 11, 146 11, 143 11, 141 11, 140 12
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>