<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mid n \mid</annotation>
<annotation type="UI">2014_RIT_CROHME_53</annotation>
<trace id="6">
10 30, 11 36, 11 44, 11 56, 11 67, 10 81, 10 95, 10 110, 10 129, 11 146, 15 163, 17 179, 18 191, 18 200, 18 210, 18 217, 18 222, 18 227, 18 230, 18 231, 19 232, 20 232
</trace>
<trace id="8">
167 10, 168 15, 169 20, 170 26, 171 35, 172 45, 172 57, 172 68, 171 80, 170 92, 170 107, 170 121, 170 136, 172 151, 173 165, 173 179, 174 190, 174 199, 174 209, 174 215, 174 221, 174 225, 174 228, 174 231, 174 232, 174 233, 177 228
</trace>
<trace id="109">
65 89
</trace>
<trace id="110">
65 89, 70 103, 75 121, 78 126, 78 133, 78 138, 80 143, 80 148, 79 153, 79 158, 79 161, 77 163, 74 163, 74 161, 72 158, 70 153, 70 148, 68 143, 68 136, 70 128, 70 121, 73 113, 78 107, 80 102, 83 97, 88 94, 93 92, 95 92, 100 94, 105 97, 108 102, 113 107, 115 112, 118 119, 120 124, 122 132, 122 137, 125 142, 125 147, 122 152, 122 154, 120 157, 120 159, 117 159, 117 162, 114 162
</trace>
<traceGroup>
	<traceGroup xml:id="16:">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="18:">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>