<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k ^ { 8 }</annotation>
<annotation type="UI">2014_RIT_CROHME_56</annotation>
<trace id="115">
12 56, 13 60, 13 61, 14 62, 14 63, 14 65, 14 67, 14 68, 14 70, 14 72, 14 74, 13 77, 13 79, 13 81, 12 83, 12 85, 12 87, 11 89, 11 91, 10 93, 10 95, 10 98, 10 100, 10 102, 10 104, 10 106, 10 108, 10 109, 10 110, 10 112, 10 113, 10 114, 10 115, 10 116, 10 116, 10 117, 10 116, 10 116, 11 114, 11 113, 11 111, 12 110, 13 108, 13 107, 13 105, 15 104, 16 101, 16 100, 18 98, 19 96, 20 94, 22 92, 25 90, 27 89, 29 86, 31 84, 33 84, 34 82, 36 81, 38 79, 40 78, 41 77, 42 76, 43 75, 44 75, 45 75
</trace>
<trace id="116">
24 92, 31 97, 31 98, 32 99, 33 100, 34 101, 34 102, 35 103, 36 104, 37 105, 37 106, 38 107, 39 107, 40 108, 40 109, 41 110, 41 110, 42 110, 42 111, 43 111, 43 112, 43 113
</trace>
<trace id="217">
16 26, 16 24, 45 10, 45 11, 45 12, 45 13, 45 16, 44 18, 39 24, 37 27, 36 27, 33 31, 31 36, 31 38, 30 43, 30 45, 30 47, 33 57, 34 58, 38 60, 39 61, 40 61, 46 59, 49 59, 51 56, 52 54, 52 51, 52 50, 50 48, 48 47, 47 46, 46 46, 41 42, 40 42, 37 40, 36 40, 34 38, 30 34, 25 31, 23 31, 19 27, 19 27, 18 27, 16 24
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>