<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">o _ { 1 }</annotation>
<annotation type="UI">2014_RIT_CROHME_56</annotation>
<trace id="102">
47 14, 51 14, 47 14, 44 10, 40 10, 35 10, 35 14, 31 14, 31 18, 27 18, 23 23, 23 26, 19 26, 14 34, 14 39, 10 43, 10 43, 10 47, 10 47, 10 55, 10 59, 10 63, 14 67, 18 71, 22 76, 26 76, 30 76, 34 76, 43 77, 47 80, 51 81, 55 81, 59 81, 63 81, 72 77, 76 77, 80 72, 84 72, 88 68, 88 64, 88 61, 93 61, 93 56, 93 52, 93 44, 93 40, 88 35, 84 31, 84 27, 81 27, 81 23, 77 23, 68 18, 64 18, 60 18, 56 18, 51 14, 44 14, 40 14, 35 18, 35 23, 35 27
</trace>
<trace id="203">
150 103, 146 88, 144 43, 140 39, 140 43, 144 47, 144 54, 147 58, 150 77, 150 92, 154 103, 154 111, 154 114, 154 118, 154 114
</trace>
<traceGroup>
	<traceGroup xml:id="2">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>