<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a + x + V ( y )</annotation>
<annotation type="UI">2014_RIT_CROHME_67</annotation>
<trace id="4">
284 75, 295 76, 304 76, 314 76, 321 75, 326 75, 329 74, 329 73
</trace>
<trace id="5">
300 55, 300 59, 300 67, 300 77, 300 88, 300 100, 300 109, 302 116, 305 119, 309 119
</trace>
<trace id="108">
80 71, 65 56, 63 54, 60 54, 56 53, 53 53, 48 54, 43 55, 38 57, 33 60, 29 64, 25 69, 22 74, 18 79, 15 86, 13 91, 11 98, 10 104, 10 110, 12 116, 13 121, 15 126, 18 130, 20 133, 23 135, 26 136, 30 136, 35 135, 40 132, 45 129, 49 124, 53 118, 57 112, 61 105, 65 98, 70 91, 74 84, 78 77, 80 72, 83 68, 85 65, 85 64, 86 62, 87 62, 87 63, 86 65, 85 68, 85 73, 84 78, 83 84, 81 91, 79 98, 78 106, 76 112, 75 118, 75 122, 75 126, 76 129, 76 131, 78 134, 79 136, 81 136, 82 136, 84 136, 86 136, 88 134, 91 132, 93 131
</trace>
<trace id="109">
116 98, 139 96, 144 96, 149 95, 155 94, 159 94, 164 93, 167 92, 170 91, 171 91
</trace>
<trace id="110">
150 63, 150 81, 150 86, 150 91, 150 97, 150 103, 150 109, 150 113, 150 116, 150 121, 150 124, 151 128, 151 129
</trace>
<trace id="111">
207 54, 225 65, 228 69, 232 75, 235 81, 238 86, 240 91, 243 97, 245 103, 247 109, 248 114, 249 119, 249 124, 250 127, 250 132, 249 136, 248 137
</trace>
<trace id="112">
241 88, 235 85, 231 89, 226 95, 221 101, 216 107, 212 113, 208 118, 205 123, 203 126, 202 129, 201 131
</trace>
<trace id="113">
249 66, 246 68, 245 70, 243 72, 242 73, 240 74, 239 77, 237 79, 236 81, 235 84, 233 86, 231 88, 230 90, 228 92, 228 94, 226 96, 225 97, 225 99, 225 100, 223 101, 222 102, 221 104, 220 104, 220 105, 219 105, 218 105, 217 106, 216 108, 215 108, 215 109, 215 109, 215 110, 214 110, 215 111, 215 111, 215 111
</trace>
<trace id="214">
381 32, 389 42, 391 47, 394 52, 395 58, 398 63, 400 68, 402 72, 403 74, 404 77, 406 78, 406 80, 407 80, 407 78, 407 77, 407 74, 408 71, 408 67, 410 63, 410 58, 412 52, 413 47, 415 43, 416 38, 419 34, 420 30, 420 26, 421 24, 423 21, 423 20, 424 19, 424 17, 425 19
</trace>
<trace id="215">
480 10, 460 24, 456 29, 454 36, 450 42, 447 48, 445 55, 442 61, 441 67, 441 72, 439 77, 441 81, 441 84, 442 86, 445 89
</trace>
<trace id="216">
473 64, 487 68, 489 65, 490 61, 491 59, 493 55, 493 52, 494 51, 494 50, 494 48, 493 50, 493 52, 491 56, 491 63, 490 69, 490 76, 490 84, 489 91, 489 98, 489 104, 489 112, 489 117, 489 122, 487 126, 487 129, 487 130, 487 132, 486 132, 484 130, 481 128, 480 124, 476 120, 473 116, 472 113, 469 111, 469 108, 468 106, 469 104, 472 102, 474 100, 477 98, 481 96, 485 94, 489 94, 493 91, 498 90, 499 90
</trace>
<trace id="217">
525 23, 534 56, 533 65, 532 73, 532 81, 529 89, 526 95, 525 103, 522 108, 520 113, 519 119, 517 124, 516 124
</trace>
<traceGroup>
	<traceGroup xml:id="51:52:">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>