<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 ^ { x }</annotation>
<annotation type="UI">2014_RIT_CROHME_68</annotation>
<trace id="110">
10 102, 16 99, 16 102, 16 99, 22 86, 28 80, 28 74, 31 51, 31 36, 31 29, 27 26, 31 26, 31 29, 31 33, 37 61, 41 70, 44 80, 47 86, 47 92, 54 96, 57 99, 70 102, 73 102, 73 105, 76 105, 76 102, 79 102, 76 102, 57 102, 51 102, 44 102, 38 105, 41 102, 32 108
</trace>
<trace id="211">
81 30, 83 30, 86 29, 96 24, 99 21, 110 21, 118 26, 120 32, 123 34, 126 40, 126 45, 128 50, 131 55, 131 58, 135 63, 135 66, 143 69, 143 71, 143 69, 145 63, 147 61, 144 61
</trace>
<trace id="212">
144 10, 147 10, 144 10, 142 10, 134 13, 131 13, 123 24, 120 29, 118 32, 115 37, 110 48, 102 61, 100 66, 97 69, 97 74, 95 77, 89 82, 84 83, 82 83, 79 83
</trace>
<traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>