<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 ^ { n }</annotation>
<annotation type="UI">2014_RIT_CROHME_68</annotation>
<trace id="110">
21 37, 21 35, 23 35, 23 34, 21 35, 20 37, 18 40, 16 44, 14 48, 12 51, 10 55, 10 60, 10 65, 10 70, 10 73, 12 78, 14 81, 16 87, 20 90, 23 92, 28 93, 33 95, 40 95, 46 95, 52 95, 57 93, 62 90, 67 87, 72 83, 77 76, 81 70, 84 63, 87 56, 89 50, 89 44, 89 39, 87 34, 82 30, 68 27, 58 25, 48 25, 38 27, 30 30
</trace>
<trace id="211">
78 15, 79 15, 81 15, 83 19, 83 23, 85 30, 88 34, 90 40, 92 45, 92 50, 92 54, 92 56, 94 58, 92 54, 94 50, 96 47, 100 38, 107 34, 111 27, 115 21, 119 17, 122 13, 124 10, 126 10, 128 10, 130 10, 132 13, 137 15, 139 17, 142 23, 146 30, 150 36, 153 42, 155 47, 157 54, 157 56, 159 61, 159 65, 159 67, 159 69
</trace>
<traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>