<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">2014_RIT_CROHME_7</annotation>
<trace id="9">
13 20, 11 22, 11 30, 11 40, 11 50, 10 61, 10 68, 10 76, 10 81, 10 86, 11 86
</trace>
<trace id="10">
37 10, 37 14, 37 20, 37 31, 36 44, 36 55, 36 65, 37 76, 37 88, 37 97
</trace>
<traceGroup>
	<traceGroup xml:id="30:">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="31:">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>