<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( k )</annotation>
<annotation type="UI">131_leo</annotation>
<trace id="2">
21 19, 21 18, 20 16, 19 16, 12 40, 10 45, 10 50, 10 55, 10 60, 10 64, 11 68, 12 71, 13 73, 15 76, 16 77, 17 79, 19 80, 20 81, 21 83, 22 84, 23 84, 24 85, 24 84, 24 83, 24 82, 24 81, 24 80
</trace>
<trace id="5">
52 13, 51 12, 54 10, 57 13, 69 44, 70 48, 70 52, 70 56, 69 60, 69 63, 68 66, 68 69, 67 72, 66 74, 66 76, 65 78, 63 80, 63 81, 62 82, 62 83, 61 84, 60 84, 60 83, 59 82, 59 81
</trace>
<trace id="106">
28 33, 30 36, 29 39, 29 43, 29 48, 28 52, 27 56, 27 60, 26 64, 26 67, 25 69, 25 70, 25 71
</trace>
<trace id="107">
45 40, 36 50, 34 52, 33 54, 32 55, 30 56, 30 57, 29 57, 29 58, 30 58, 31 58, 31 58, 33 58, 36 58, 38 58, 39 59, 41 59, 43 59, 43 60, 45 60, 46 61, 47 61, 48 61, 49 61
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>