<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( h )</annotation>
<annotation type="UI">131_leo</annotation>
<trace id="2">
20 19, 20 18, 19 16, 18 16, 11 40, 10 45, 10 50, 10 55, 10 60, 10 64, 11 69, 12 72, 13 74, 15 77, 16 78, 17 80, 19 81, 20 82, 21 83, 22 84, 23 84, 24 85, 24 84, 24 83, 24 82, 24 81, 24 80
</trace>
<trace id="5">
52 13, 51 12, 54 10, 57 13, 69 43, 70 47, 70 51, 70 56, 69 60, 69 63, 68 66, 68 69, 67 72, 66 74, 66 76, 65 78, 64 80, 64 81, 63 82, 63 83, 62 84, 61 84, 61 83, 60 82, 60 81
</trace>
<trace id="106">
25 70, 29 71, 30 71, 31 71, 32 70, 33 70, 34 70, 35 69, 36 68, 38 67, 39 66, 41 64, 42 63, 43 61, 43 60, 44 57, 44 55, 44 53, 44 51, 44 49, 44 47, 44 46, 43 44, 43 42, 42 40, 41 39, 41 37, 40 36, 40 35, 39 34, 39 34, 39 34, 39 33, 38 34, 38 34, 37 35, 37 36, 37 38, 36 40, 36 41, 35 43, 35 45, 34 47, 34 49, 34 51, 34 53, 34 55, 34 57, 34 58, 35 60, 35 62, 35 64, 35 66, 35 67, 35 69, 35 70, 35 71, 35 72, 35 73, 36 73, 36 74, 36 74
</trace>
<trace id="107">
33 64, 38 61, 40 61, 41 62, 42 62, 42 62, 43 63, 44 63, 44 63, 45 64, 45 64, 45 65, 46 66, 46 67, 46 68, 46 69, 46 69, 46 70, 46 71, 46 72, 46 73, 46 74, 46 74, 47 75, 47 75
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>