<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta _ { 0 }</annotation>
<annotation type="UI">2014_RIT_CROHME_78</annotation>
<trace id="5">
127 124, 122 127, 118 130, 113 136, 109 142, 107 148, 107 153, 108 159, 114 160, 124 160, 135 159, 144 152, 148 143, 150 136, 150 130, 148 124, 141 121, 133 120, 124 120, 120 120, 117 120
</trace>
<trace id="106">
18 22, 21 10, 10 69, 10 88, 13 115, 16 130, 25 142, 31 148, 46 153, 52 150, 67 138, 73 129, 76 126, 82 114, 82 108, 84 93, 84 74, 81 60, 78 57, 72 45, 66 36, 63 33, 57 27, 54 24, 51 21, 45 21, 42 21, 39 24, 36 27, 30 33, 27 36, 21 45, 18 51, 16 63, 16 69, 16 75, 16 81, 16 85, 22 88, 25 88, 28 91, 34 91, 43 91, 52 91, 58 91, 61 91, 75 90, 78 90, 81 90, 84 90, 84 93
</trace>
<traceGroup>
	<traceGroup xml:id="60:">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>