<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">5 x ^ { 1 }</annotation>
<annotation type="UI">2014_RIT_CROHME_8</annotation>
<trace id="2">
103 74, 105 81, 109 90, 116 102, 122 114, 128 123, 134 128
</trace>
<trace id="3">
135 85, 125 94, 116 107, 106 123, 98 137
</trace>
<trace id="105">
91 12, 75 10, 70 10, 67 10, 62 12, 59 12, 56 13, 54 15, 51 16, 48 17, 45 20, 43 23, 40 26, 37 31, 36 34, 35 38, 33 42, 32 45, 32 48, 30 51, 30 54, 30 56, 29 59, 29 60, 29 62, 30 62, 30 63, 32 63, 33 63, 35 62, 36 62, 39 62, 40 62, 45 62, 48 62, 51 62, 54 62, 56 63, 59 65, 64 66, 67 68, 70 70, 72 73, 75 75, 78 78, 80 81, 81 84, 81 87, 83 91, 81 94, 80 97, 77 101, 74 104, 70 107, 65 110, 59 114, 54 117, 46 119, 39 122, 32 123, 26 124, 17 124, 11 126, 10 126
</trace>
<trace id="206">
150 32, 152 30, 154 30, 156 29, 159 27, 161 26, 162 26, 163 26, 164 26, 164 27, 164 29, 163 33, 162 36, 161 40, 160 43, 159 47, 158 50, 157 52, 157 54, 156 56, 155 56
</trace>
<trace id="207">
143 57, 143 57, 145 57, 148 57, 153 57, 158 57, 163 57, 167 57, 171 57, 173 55
</trace>
<traceGroup>
	<traceGroup xml:id="44:45:">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>