<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">5 !</annotation>
<annotation type="UI">2014_RIT_CROHME_80</annotation>
<trace id="8">
120 10, 120 15, 120 22, 122 34, 124 45, 127 58, 132 74, 134 86, 137 97, 139 107, 142 118
</trace>
<trace id="9">
156 160, 151 162, 151 164, 151 165, 154 165, 157 165, 159 163, 160 161, 160 160, 156 160, 153 160, 151 160, 151 161, 151 162, 152 162, 155 162
</trace>
<trace id="110">
114 41, 102 39, 94 39, 85 39, 76 38, 66 38, 56 38, 49 38, 41 38, 39 38, 36 40, 35 48, 35 58, 35 67, 33 77, 28 89, 26 97, 23 104, 23 107, 23 109, 26 109, 33 109, 40 109, 50 109, 60 109, 66 114, 74 121, 81 129, 86 136, 88 146, 88 153, 88 161, 83 168, 71 173, 59 173, 44 173, 27 172, 15 172, 10 172
</trace>
<traceGroup>
	<traceGroup xml:id="98:99:">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>