<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { x }</annotation>
<annotation type="UI">2014_RIT_CROHME_87</annotation>
<trace id="102">
10 44, 14 44, 14 49, 18 53, 26 62, 31 66, 40 75, 43 84, 47 93, 56 98, 60 103, 64 111, 68 116, 73 120, 76 125, 81 125, 81 129, 76 129
</trace>
<trace id="103">
75 59, 70 59, 69 68, 65 72, 61 76, 56 85, 52 94, 52 98, 47 106, 46 110, 46 115, 42 119, 42 128, 38 132, 33 136, 33 140, 32 149, 28 149, 28 154
</trace>
<trace id="204">
108 40, 107 40, 106 40, 105 40, 102 40, 101 40, 99 40, 99 41, 98 42, 97 43, 96 44, 96 46, 95 47, 94 48, 93 49, 93 51, 93 52, 93 53, 93 54, 92 56, 92 57, 93 58, 93 59, 94 60, 95 61, 96 60, 97 58, 99 57, 100 55, 102 53, 103 51, 105 48, 105 46, 106 44, 107 42, 107 40, 108 39, 108 36, 108 34, 108 33, 108 32, 108 30, 107 29, 107 28, 107 26, 107 25, 107 24, 106 23, 106 22, 106 21, 106 20, 106 19, 106 17, 106 16, 106 15, 106 13, 106 12, 106 11, 106 10, 107 10, 108 12, 109 13, 109 14, 112 16, 113 19, 114 21, 117 24, 118 26, 119 29, 120 30, 120 32, 120 34, 121 36, 122 39, 123 41, 123 43, 123 44, 124 46, 124 47, 125 48, 125 49, 126 50, 126 51, 127 52, 127 53, 128 53, 128 54, 129 55, 130 56
</trace>
<traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>