<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { \theta } { 2 i } a ^ { x }</annotation>
<annotation type="UI">2014_RIT_CROHME_92</annotation>
<trace id="5">
222 93, 214 89, 207 88, 199 88, 188 89, 179 95, 174 100, 172 107, 171 116, 171 124, 179 131, 190 135, 198 135, 210 129, 219 114, 226 100, 230 91, 232 87, 233 84, 233 83, 232 84, 230 92, 227 102, 226 111, 225 121, 225 129, 225 135, 225 140, 225 144, 227 146, 231 148
</trace>
<trace id="108">
67 10, 55 22, 51 25, 48 31, 45 36, 41 44, 39 51, 38 57, 36 64, 35 70, 35 78, 36 83, 36 88, 39 91, 42 95, 47 98, 51 100, 55 100, 61 100, 66 100, 70 98, 74 95, 77 92, 82 86, 83 81, 86 75, 86 67, 86 61, 84 54, 83 47, 81 39, 78 33, 75 28, 73 23, 70 22, 68 20, 67 20
</trace>
<trace id="109">
78 53, 72 61, 70 63, 67 64, 66 66, 64 66, 63 67, 60 67, 57 67, 55 66, 52 66, 49 64, 48 64, 45 63
</trace>
<trace id="110">
120 112, 108 109, 105 110, 99 111, 95 113, 91 114, 83 116, 77 119, 70 120, 64 122, 57 122, 49 123, 44 125, 38 125, 33 126, 27 126, 23 126, 20 128, 17 128, 16 128, 14 128, 13 128, 13 126
</trace>
<trace id="111">
10 170, 21 156, 24 156, 27 156, 30 156, 32 158, 36 160, 39 161, 42 164, 44 167, 47 170, 47 173, 47 176, 47 180, 45 183, 44 186, 42 188, 41 190, 39 192, 38 193, 36 193, 35 193, 35 192, 36 190, 38 190, 39 189, 44 189, 45 188, 49 188, 52 188, 55 188, 58 189, 61 189, 64 190, 66 190, 69 192, 69 193
</trace>
<trace id="112">
97 177, 94 193, 95 196, 95 198, 95 201, 95 202, 95 204
</trace>
<trace id="113">
99 149, 95 155, 95 157, 95 158, 97 160, 98 158, 99 158, 99 157, 101 157
</trace>
<trace id="214">
279 30, 274 35, 271 39, 268 44, 263 49, 245 74, 244 76, 243 78, 242 69
</trace>
<trace id="215">
234 29, 241 38, 244 41, 260 60, 261 64, 263 68, 274 84, 274 85
</trace>
<traceGroup>
	<traceGroup xml:id="15:">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>