<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 0</annotation>
<annotation type="UI">2014_RIT_CROHME_95</annotation>
<trace id="1">
248 57, 247 51, 247 49, 243 47, 233 47, 221 55, 204 72, 191 91, 179 111, 171 127, 165 142, 163 152, 163 161, 169 168, 182 173, 196 176, 217 176, 233 172, 247 162, 256 151, 265 139, 269 130, 271 117, 273 107, 273 97, 269 87, 262 72, 257 43, 253 26, 250 17, 249 12, 249 10
</trace>
<trace id="102">
37 37, 28 50, 26 54, 25 59, 22 65, 19 70, 16 76, 14 82, 13 88, 11 95, 10 101, 10 109, 10 114, 10 120, 10 126, 12 133, 13 137, 16 143, 17 151, 20 155, 23 160, 26 163, 30 166, 34 169, 45 177, 51 178, 58 181, 64 181, 69 184, 76 184, 80 182, 87 182, 93 181, 101 178, 122 166, 125 163, 128 158, 131 155, 135 149, 138 143, 143 122, 143 115, 141 111, 139 103, 136 97, 133 90, 121 74, 116 70, 110 64, 102 61, 96 56, 88 52, 82 51, 63 46, 60 44, 55 43, 54 43, 51 43, 49 43
</trace>
<traceGroup>
	<traceGroup xml:id="2:">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>