<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 2 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42105_0</annotation>
<trace id="4">
12 65, 10 69, 11 74, 13 78, 14 83, 16 87, 19 90, 21 95, 23 98, 25 102, 27 104, 28 106, 28 107, 29 108, 30 108, 31 106, 31 103, 31 101, 31 98, 30 93, 28 58, 28 51, 28 45, 28 40, 29 34, 29 30, 28 26, 27 23, 26 21, 26 18, 25 16, 25 15, 25 14, 25 13, 26 13, 29 13, 33 13, 39 13, 48 14, 59 14, 71 13, 79 14, 87 13, 93 13, 98 13, 100 13, 102 13, 104 13, 105 12, 107 12, 107 11, 107 10
</trace>
<trace id="106">
69 62, 69 59, 73 56, 73 54, 78 54, 81 51, 83 51, 86 51, 88 51, 90 51, 93 55, 96 57, 96 60, 98 68, 98 71, 96 72, 93 75, 90 78, 85 83, 77 88, 74 91, 71 94, 68 93, 65 95, 63 98, 60 98, 57 101, 60 101, 65 101, 68 101, 76 102, 81 102, 87 99, 92 99, 105 96, 108 97, 111 97, 108 97
</trace>
<traceGroup>
	<traceGroup xml:id="4:">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>