<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum v ^ { n }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42110_3</annotation>
<trace id="0">
102 30, 97 31, 28 47, 25 49, 23 50, 23 51, 22 51, 22 54, 22 56, 23 57, 31 62, 33 65, 38 67, 44 70, 49 72, 57 76, 62 79, 70 81, 74 83, 78 84, 80 85, 82 85, 84 87, 85 88, 85 89, 85 90, 84 90, 83 90, 82 91, 78 92, 76 93, 66 97, 60 101, 46 109, 40 112, 29 120, 23 123, 15 128, 11 131, 10 132, 10 134, 12 135, 15 135, 24 136, 29 137, 49 140, 57 140, 63 141, 68 141, 77 140, 79 140, 81 140, 83 140, 84 140, 86 140, 87 140, 89 140, 88 139, 88 138
</trace>
<trace id="3">
219 38, 215 36, 239 10, 241 10, 243 10, 245 10, 249 14, 252 19, 253 21, 254 23, 255 29, 255 31, 255 36, 255 40, 255 41, 255 43, 255 44
</trace>
<trace id="104">
138 70, 142 76, 142 78, 143 80, 143 82, 143 86, 143 88, 142 90, 142 93, 142 96, 142 98, 141 100, 141 102, 141 104, 141 105, 141 106, 142 108, 142 109, 142 108, 142 106, 143 105, 144 104, 144 102, 145 100, 146 99, 147 96, 148 93, 149 91, 150 88, 152 86, 154 82, 156 79, 158 77, 161 74, 163 71, 165 69, 166 67, 168 65, 169 64, 170 63, 171 63, 172 63, 173 63, 175 64, 176 64, 178 65, 179 65, 181 66, 183 67, 184 69, 184 70, 185 71, 186 73, 187 75, 188 78, 188 80, 189 82, 189 84
</trace>
<traceGroup>
	<traceGroup xml:id="30:">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="33:">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>