<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 1 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42115_0</annotation>
<trace id="108">
27 11, 23 10, 22 10, 17 13, 14 14, 13 17, 12 19, 12 22, 12 24, 12 26, 10 26, 12 26, 14 30, 19 30, 22 30, 25 29, 26 27, 26 29, 32 24, 33 22, 33 20, 33 22, 35 20, 35 17, 36 17, 36 19, 36 20, 39 29, 39 32, 40 33, 42 36, 43 37, 45 39, 46 41, 46 41
</trace>
<trace id="209">
64 53, 65 53, 66 53, 66 52, 68 52, 69 51, 70 50, 71 50, 72 49, 73 48, 74 47, 74 46, 75 45, 76 44, 77 43, 77 42, 77 42, 78 42, 78 41, 79 41, 80 40, 81 40, 81 39, 82 39, 82 40, 82 41, 82 42, 82 43, 82 45, 82 47, 82 49, 81 50, 81 52, 81 54, 81 55, 81 57, 81 58, 81 60, 81 61, 81 62, 81 63, 81 64
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>