<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 8 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42125_3</annotation>
<trace id="114">
18 82, 10 77, 15 72, 18 72, 21 69, 48 76, 50 79, 53 84, 56 89, 56 95, 58 100, 62 108, 62 115, 65 120, 67 125, 70 136, 73 141, 75 144, 78 147, 81 152, 86 154, 89 154, 92 157, 97 157, 100 157, 106 157, 109 157, 114 157, 117 154, 122 154, 122 151, 125 149, 127 146, 126 143, 126 140
</trace>
<trace id="115">
110 81, 110 76, 78 108, 67 125, 41 168, 38 171, 38 174, 35 176, 38 176, 38 174, 38 171
</trace>
<trace id="216">
154 26, 152 20, 152 20, 151 20, 149 19, 148 19, 147 19, 146 19, 145 19, 143 19, 141 19, 140 19, 137 20, 136 20, 134 21, 133 22, 133 23, 132 24, 132 25, 132 26, 133 27, 134 29, 136 30, 138 32, 140 34, 143 36, 145 37, 147 38, 149 39, 150 41, 151 43, 152 45, 153 46, 153 48, 153 49, 153 51, 154 52, 153 53, 153 54, 151 55, 150 56, 149 56, 148 57, 147 57, 146 57, 145 56, 145 56, 143 55, 143 54, 142 52, 142 51, 142 49, 142 47, 142 45, 142 43, 143 41, 144 38, 145 37, 146 34, 148 31, 149 29, 151 26, 152 24, 154 23, 155 21, 156 19, 156 18, 157 17, 157 15, 157 14, 156 12, 156 11, 155 10, 154 10, 154 10, 155 10
</trace>
<traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>