<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { n } i ^ { n }</annotation>
<annotation type="UI">131_maira</annotation>
<trace id="1">
62 61, 66 60, 70 69, 70 71, 70 72, 70 74, 70 75, 70 76, 70 77, 69 78, 69 79, 68 79, 68 78, 67 78, 67 77, 67 75, 67 74, 68 72, 68 71, 69 69, 70 67, 71 65, 72 64, 73 63, 75 62, 76 61, 77 60, 79 60, 80 60, 81 61, 82 62, 83 63, 84 64, 85 66, 85 68, 86 70, 86 71, 86 73, 86 75, 86 76, 86 77, 86 78, 86 79, 87 79, 88 78
</trace>
<trace id="12">
142 11, 144 10, 150 10, 152 13, 153 20, 154 22, 154 23, 154 25, 154 26, 154 27, 154 28, 154 27, 154 26, 154 24, 154 23, 154 22, 154 21, 155 19, 155 18, 156 17, 157 16, 158 15, 159 14, 160 14, 161 14, 162 14, 163 15, 164 16, 165 17, 166 18, 167 19, 167 20, 168 21, 168 23, 169 24, 169 25, 169 26, 170 27, 171 27
</trace>
<trace id="113">
12 60, 10 63, 34 42, 36 41, 37 39, 37 38, 38 38, 38 37, 38 38, 37 39, 37 41, 36 42, 36 44, 34 46, 34 48, 34 49, 34 52, 34 53, 34 55, 34 58, 36 58, 36 59, 37 60, 38 60, 40 60, 41 60, 44 62, 45 62, 47 60, 48 60, 49 60, 51 60, 52 59, 54 59, 54 58, 55 58, 54 56
</trace>
<trace id="114">
38 26, 38 24, 41 24
</trace>
<trace id="215">
131 34, 125 37, 122 39, 121 41, 119 44, 117 46, 116 47, 116 48, 115 48, 115 49, 114 49, 113 49
</trace>
<trace id="216">
102 30, 110 36, 113 38, 117 44, 122 49, 126 53, 130 58, 134 62, 137 62, 139 62, 140 63, 142 64, 143 64, 144 64
</trace>
<traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>