<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c _ { c }</annotation>
<annotation type="UI">131_maira</annotation>
<trace id="102">
55 12, 48 10, 34 14, 29 17, 25 19, 22 21, 20 22, 17 25, 15 27, 12 33, 11 34, 10 39, 10 40, 11 41, 11 44, 12 45, 15 46, 16 46, 19 48, 22 48, 25 48, 29 48, 32 48, 36 48, 40 48, 44 48, 46 48, 48 48, 49 48, 50 48, 51 46
</trace>
<trace id="203">
64 47, 69 48, 70 49, 70 50, 71 50, 72 51, 72 52, 72 52, 72 53, 72 54, 72 55, 71 56, 70 57, 69 59, 67 60, 66 61, 66 61, 65 62, 64 63, 64 63, 63 63, 63 63, 63 63
</trace>
<trace id="204">
83 45, 76 49, 75 51, 73 52, 72 53, 71 54, 70 56, 69 57, 69 58, 69 59, 69 60, 69 61, 70 62, 71 63, 72 63, 74 63, 76 63, 78 63, 80 63, 82 62, 84 62, 86 62, 87 61, 89 61, 90 61, 90 61, 91 61, 91 61, 91 61, 90 61
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>