<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 3 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42150_4</annotation>
<trace id="17">
28 17, 27 27, 27 32, 27 39, 24 100, 23 106, 23 110, 23 115, 23 138, 23 139, 22 139, 21 137, 12 120, 10 114
</trace>
<trace id="18">
32 14, 42 13, 49 13, 56 12, 63 12, 70 12, 126 10, 127 10, 128 10, 130 10
</trace>
<trace id="120">
58 63, 58 62, 60 60, 60 59, 63 57, 65 56, 66 55, 69 53, 71 52, 72 51, 74 51, 75 50, 77 50, 78 50, 81 50, 81 51, 83 53, 83 53, 85 55, 85 56, 85 58, 86 59, 86 59, 86 62, 86 63, 85 65, 83 66, 83 68, 81 68, 81 71, 80 71, 78 72, 78 73, 78 73, 77 74, 76 74, 75 75, 75 77, 75 77, 76 76, 78 78, 79 79, 82 81, 83 82, 85 84, 87 85, 90 86, 91 88, 93 89, 96 90, 96 91, 98 93, 99 94, 100 95, 101 97, 102 97, 102 97, 102 98, 102 99, 102 100, 102 100, 102 100, 102 102, 102 103, 102 104, 100 106, 99 107, 98 108, 96 109, 95 110, 92 111, 90 112, 87 113, 85 113, 84 113, 82 113, 81 113, 80 113, 79 112, 79 112, 79 111, 78 111, 78 110, 77 110, 77 109, 76 109
</trace>
<traceGroup>
	<traceGroup xml:id="53:54:">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>