<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 1 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42150_4</annotation>
<trace id="17">
30 15, 29 25, 29 30, 28 37, 24 97, 23 102, 23 106, 23 111, 23 134, 23 135, 22 135, 21 133, 12 116, 10 110
</trace>
<trace id="18">
34 12, 44 11, 51 11, 58 11, 65 11, 72 11, 126 10, 127 10, 128 10, 130 10
</trace>
<trace id="120">
59 107, 77 92, 78 88, 81 85, 84 80, 87 76, 91 72, 93 67, 97 64, 98 61, 101 58, 102 55, 102 52, 103 51, 103 50, 103 49, 103 50, 102 51, 102 54, 101 55, 101 57, 99 60, 98 63, 98 65, 97 68, 97 72, 96 75, 96 79, 95 81, 95 85, 95 87, 93 90, 92 92, 92 93, 91 93
</trace>
<traceGroup>
	<traceGroup xml:id="53:54:">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>