<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42155_3</annotation>
<trace id="2">
124 19, 131 10, 136 10, 141 10, 145 10, 148 10, 150 11, 151 14, 151 18, 151 22, 150 27, 148 31, 146 33, 143 36, 142 37, 141 38, 140 38, 141 38, 143 38, 146 37, 149 37, 153 37, 155 37, 158 38, 160 38, 162 43, 162 46, 162 49, 162 53, 160 55, 156 57, 152 59, 147 60, 143 61, 139 61, 138 61, 137 61, 136 60, 136 58, 138 58, 141 57, 147 57
</trace>
<trace id="103">
14 142, 33 96, 40 89, 44 83, 47 80, 51 78, 53 76, 54 76, 56 76, 58 78, 60 81, 63 85, 65 90, 67 99, 68 108, 69 119, 71 133, 75 148, 78 160, 80 173, 86 185, 93 194, 100 203, 107 212, 114 219, 123 224, 130 228, 139 229, 147 231, 154 231, 161 229, 170 226, 172 224
</trace>
<trace id="104">
103 117, 82 137, 75 148, 66 159, 59 171, 50 184, 41 196, 34 207, 26 216, 21 223, 17 228, 14 232, 12 234, 10 236, 10 237
</trace>
<traceGroup>
	<traceGroup xml:id="23:">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>