<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42155_3</annotation>
<trace id="2">
121 19, 128 10, 133 10, 138 10, 142 10, 145 10, 147 11, 148 14, 148 18, 148 22, 147 27, 145 31, 143 33, 140 36, 139 37, 138 38, 137 38, 138 38, 140 38, 143 37, 146 37, 150 36, 152 36, 155 37, 157 37, 159 42, 159 45, 159 48, 159 52, 158 54, 154 56, 150 58, 145 59, 141 60, 137 61, 136 61, 135 61, 134 60, 134 58, 136 58, 139 57, 145 56
</trace>
<trace id="103">
10 102, 25 100, 28 102, 33 103, 37 105, 41 105, 46 108, 50 111, 55 114, 58 117, 62 121, 65 127, 70 132, 74 139, 78 147, 83 154, 87 162, 91 171, 94 178, 97 186, 100 191, 103 199, 106 205, 111 217, 112 221, 113 226, 115 230, 116 232, 116 235, 118 238, 119 239, 119 241, 121 242
</trace>
<trace id="104">
165 76, 151 85, 147 88, 141 92, 135 98, 129 104, 123 112, 115 117, 108 125, 101 134, 93 141, 87 149, 81 155, 76 161, 72 166, 68 172, 65 176, 60 181, 51 192, 50 194
</trace>
<traceGroup>
	<traceGroup xml:id="23:">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>