<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4215_2</annotation>
<trace id="103">
17 131, 18 131, 18 129, 18 128, 20 127, 20 125, 22 123, 26 119, 29 115, 34 113, 44 110, 51 110, 55 110, 59 110, 62 110, 63 110, 65 111, 66 113, 66 115, 67 119, 67 124, 66 132, 62 141, 55 151, 48 162, 43 170, 38 177, 32 182, 28 186, 25 188, 23 189, 19 189, 15 192, 13 193, 12 193, 12 195, 10 195, 10 193, 10 192, 10 191, 10 189, 10 188, 10 187, 12 184, 13 183, 15 183, 16 184, 16 184, 19 186, 20 186, 21 188, 24 189, 29 193, 35 196, 40 198, 44 198, 52 200, 59 200, 66 197, 70 196, 73 196, 74 194, 77 194, 79 192, 81 189, 85 185
</trace>
<trace id="204">
13 96, 13 96, 68 92, 72 92, 75 92, 72 92, 72 88, 68 88, 64 88, 60 88, 56 84, 52 84, 48 80, 48 76, 44 72, 44 68, 44 61, 44 53, 44 49, 44 41, 45 34, 45 30, 45 22, 49 18, 49 14, 49 10, 49 14, 53 18
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>