<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 2 } h</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4215_2</annotation>
<trace id="3">
149 41, 147 44, 151 93, 151 101, 151 106, 152 111, 152 114, 152 118, 152 122, 152 125, 152 127, 151 128, 151 130, 150 131, 149 128, 149 125, 149 121, 149 115, 149 112, 149 107, 151 102, 153 97, 157 93, 160 90, 163 88, 167 88, 172 88, 177 88, 181 88, 185 90, 187 93, 190 97, 191 101, 193 105, 195 109, 195 112, 195 117, 195 121, 195 124, 195 126, 195 129, 195 131, 195 133, 195 135
</trace>
<trace id="104">
34 38, 34 42, 51 22, 54 19, 59 11, 61 10, 63 10, 63 11, 63 13, 63 16, 61 19, 61 22, 59 27, 59 32, 58 37, 56 43, 54 47, 53 51, 53 55, 51 58, 51 59, 50 61, 50 63, 51 63, 51 61, 53 61
</trace>
<trace id="105">
12 103, 10 103, 23 103, 33 103, 77 103, 82 103, 85 103, 87 103, 90 103, 91 103, 93 103, 91 103
</trace>
<trace id="106">
20 154, 15 138, 33 130, 35 130, 38 132, 41 133, 43 135, 44 137, 46 138, 47 140, 49 141, 49 143, 49 146, 49 148, 49 151, 47 154, 46 156, 44 159, 41 162, 39 166, 36 167, 33 170, 30 174, 27 177, 25 178, 22 182, 18 183, 17 185, 16 186, 15 188, 15 190, 16 190, 18 190, 19 190, 23 190, 25 190, 28 190, 33 190, 36 190, 41 188, 44 188, 49 188, 52 187, 55 187, 59 187, 62 187, 64 187, 65 187, 67 187, 68 187, 70 187, 72 187, 72 185
</trace>
<traceGroup>
	<traceGroup xml:id="12:">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>