<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int \frac { 1 } { y }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42160_4</annotation>
<trace id="0">
126 29, 124 22, 77 109, 77 117, 78 126, 78 134, 79 161, 79 171, 79 188, 75 222, 71 231, 65 236, 62 236, 49 240, 44 241, 23 237, 20 235, 14 226, 13 222, 10 214, 10 212, 10 210, 10 208
</trace>
<trace id="2">
107 124, 109 124, 194 121
</trace>
<trace id="3">
132 156, 132 160, 161 174, 162 169, 162 164, 162 160, 164 151, 164 150, 164 149, 164 150, 164 153, 164 156, 166 170, 167 177, 168 183, 170 196, 171 216, 171 234, 171 247, 170 250, 160 258, 155 260, 140 262, 136 262, 125 252, 123 249, 122 238, 122 235, 122 228, 122 227, 122 223
</trace>
<trace id="104">
156 10, 156 15, 155 17, 155 19, 155 21, 155 24, 155 26, 155 29, 155 32, 156 34, 156 37, 156 40, 156 43, 156 45, 156 48, 156 50, 156 53, 156 56, 156 59, 156 61, 157 62, 157 64, 157 65, 157 66, 157 67, 157 68, 157 69, 157 70, 157 71
</trace>
<traceGroup>
	<traceGroup xml:id="60:">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="62:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="63:">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>