<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t ^ { 2 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42165_0</annotation>
<trace id="112">
61 65, 61 62, 64 62, 64 59, 67 59, 67 56, 67 56, 64 62, 55 74, 46 89, 36 104, 33 113, 30 125, 33 131, 39 134, 48 134, 64 131, 72 131, 81 131
</trace>
<trace id="113">
10 106, 10 106, 10 106, 13 106, 13 106, 16 106, 19 106, 24 103, 27 103, 33 104, 39 101, 52 101, 67 101
</trace>
<trace id="214">
102 18, 102 17, 102 16, 102 14, 102 13, 102 10, 103 10, 105 10, 106 10, 109 10, 110 11, 114 13, 113 14, 113 17, 113 21, 113 23, 113 25, 113 28, 113 30, 106 41, 105 42, 101 50, 98 53, 95 56, 94 59, 92 59, 94 59, 96 59, 98 59, 102 59, 106 57, 113 54, 119 54, 124 54, 129 54, 133 54, 136 54, 137 54, 138 54, 140 54, 141 54
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>