<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t - 1</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42165_1</annotation>
<trace id="117">
25 51, 21 60, 20 64, 18 67, 17 71, 15 75, 13 79, 12 82, 12 84, 12 86, 13 88, 14 88, 16 88, 18 88, 19 88, 22 88, 25 86, 28 85, 31 83, 33 82, 36 81, 38 80, 38 79
</trace>
<trace id="118">
10 64, 23 61, 26 60, 30 60, 34 59, 38 59, 42 58, 45 58, 46 57
</trace>
<trace id="219">
56 73, 56 73, 55 73, 56 73, 70 74, 87 71, 95 69
</trace>
<trace id="220">
108 80, 108 80, 108 81, 113 84, 115 84, 126 79, 133 73, 150 44, 161 10, 160 41, 168 90, 167 90, 167 89
</trace>
<traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
	<traceGroup xml:id="95">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>