<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\cos F ( b ) - F</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42165_2</annotation>
<trace id="12">
15 61, 10 62, 25 72, 26 69, 26 67, 26 66, 25 65, 24 65, 23 67, 22 70, 20 75, 19 79, 18 84, 18 86, 19 89, 19 90, 22 92, 23 92, 28 90, 31 87, 37 78, 39 75, 42 69, 42 67, 42 64, 40 63, 33 63, 29 63, 26 64, 25 65, 25 67, 28 67, 47 67, 52 67, 60 64, 61 63, 62 63, 61 63, 56 65, 53 67, 51 69, 50 70, 52 72, 54 74, 59 77, 61 78, 62 82, 62 85, 59 87, 55 87, 41 92, 37 93, 34 94
</trace>
<trace id="120">
77 48, 77 48, 77 39, 73 35, 73 35, 69 31, 69 31, 69 31, 69 31, 69 31, 69 31, 69 35, 69 39, 69 44, 73 52, 73 60, 73 69, 73 77, 73 85, 73 89, 73 94, 73 94, 73 94, 73 94
</trace>
<trace id="121">
73 35, 73 35, 77 27, 77 27, 77 27, 77 27, 77 27, 77 27, 82 27, 82 31, 90 31, 94 31, 102 31, 111 31, 119 31, 123 31, 123 31, 123 31
</trace>
<trace id="122">
73 60, 73 60, 73 60, 73 60, 73 60, 73 60, 73 60, 73 60, 73 60, 73 64, 77 64, 86 69, 90 69, 98 69, 107 69
</trace>
<trace id="123">
178 23, 190 14, 193 10, 193 10, 193 10, 193 10, 190 14, 182 18, 178 27, 173 31, 169 39, 165 48, 169 60, 169 73, 165 80, 169 88, 173 97, 182 101, 186 105
</trace>
<trace id="124">
218 39, 223 35, 223 31, 223 31, 223 31, 223 31, 218 31, 218 35, 218 39, 218 44, 218 52, 218 59, 218 63, 218 72, 218 72, 219 80, 219 80, 219 80, 219 80, 219 80, 219 76, 219 76, 218 72, 218 63, 223 63, 223 59, 227 59, 231 59, 235 59, 239 59, 244 63, 248 68, 252 72, 252 76, 248 76, 248 80, 244 80, 235 80, 231 80, 227 80, 219 80, 215 80, 215 76
</trace>
<trace id="125">
264 31, 264 27, 264 27, 264 27, 264 27, 269 31, 277 30, 281 38, 285 43, 294 51, 294 63, 294 72, 294 80, 290 88, 285 93, 281 97, 277 101, 273 101, 273 101
</trace>
<trace id="126">
380 68, 380 68, 380 68, 369 63, 369 63, 369 63, 369 63, 369 63, 369 63, 373 63, 380 63, 389 63, 397 63, 406 63, 410 63
</trace>
<trace id="127">
451 43, 451 43, 451 43, 451 43, 451 43, 451 43, 451 43, 451 43, 451 43, 455 51, 455 55, 455 63, 451 72, 451 76, 451 84, 451 88, 451 93, 451 93, 451 97
</trace>
<trace id="128">
455 47, 455 47, 455 38, 455 34, 451 34, 451 34, 451 34, 451 34, 455 34, 455 34, 459 38, 463 38, 471 38, 480 38, 488 38, 492 43, 497 43, 497 43
</trace>
<trace id="129">
459 59, 459 59, 459 59, 459 59, 459 59, 459 59, 459 59, 459 59, 459 59, 459 59, 455 68, 459 68, 463 68, 467 68, 476 68
</trace>
<traceGroup>
	<traceGroup xml:id="45:">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
</traceGroup>
</ink>