<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { n }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42175_1</annotation>
<trace id="112">
10 63, 10 63, 12 56, 16 53, 15 66, 15 76, 13 87, 14 97, 14 103, 13 107, 23 69, 30 56, 41 50, 50 52, 55 58, 61 79, 63 110, 63 110, 63 108, 65 104
</trace>
<trace id="213">
91 10, 91 17, 90 18, 90 20, 90 22, 89 25, 89 26, 89 29, 89 31, 88 33, 88 35, 87 36, 87 37, 87 39, 87 40, 87 40, 87 41, 88 41, 88 40, 88 40, 88 39, 88 39, 90 37, 90 35, 91 34, 91 32, 92 31, 93 29, 93 28, 94 26, 95 26, 95 25, 96 23, 96 22, 96 22, 97 21, 98 20, 98 20, 98 20, 99 20, 99 20, 99 21, 100 22, 101 22, 101 23, 101 25, 102 26, 103 31, 104 34, 104 36, 105 37, 106 40, 106 41, 107 43, 107 47, 108 48, 109 50, 109 50, 109 51, 109 52, 109 53, 110 55, 111 55
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>