<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { 1 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42190_0</annotation>
<trace id="114">
10 78, 10 78, 10 78, 11 78, 19 77, 26 73, 33 66
</trace>
<trace id="115">
49 30, 49 30, 47 29, 47 29, 47 31, 48 32
</trace>
<trace id="116">
36 57, 36 57, 29 67, 28 72, 35 79, 42 77
</trace>
<trace id="217">
56 26, 64 25, 65 24, 66 23, 68 22, 69 21, 70 19, 71 18, 72 16, 73 15, 73 13, 74 12, 74 11, 74 11, 74 10, 74 11, 74 12, 74 13, 73 14, 73 16, 73 17, 72 19, 72 20, 72 22, 72 24, 72 25, 71 26, 71 28, 71 29, 71 30, 70 32, 69 32, 69 33, 68 34, 67 35, 66 35, 65 35, 64 35, 62 35, 61 36, 61 36, 60 36, 61 36, 62 35, 64 35, 66 35, 67 35, 69 35, 72 35, 74 35, 77 35, 79 35, 80 35
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>