<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 0 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42190_0</annotation>
<trace id="114">
20 35, 10 31, 14 38, 19 43, 25 48, 32 54, 38 57, 44 60, 48 60
</trace>
<trace id="115">
57 29, 47 34, 41 41, 36 47, 31 54, 26 63, 23 68
</trace>
<trace id="216">
64 11, 63 10, 62 10, 62 11, 61 11, 61 12, 60 13, 59 14, 59 15, 58 16, 58 17, 57 18, 57 19, 57 21, 56 21, 56 22, 56 23, 56 24, 56 25, 56 26, 56 28, 56 28, 57 29, 58 31, 59 32, 60 33, 61 33, 62 34, 63 34, 66 34, 68 34, 69 33, 70 33, 71 32, 73 30, 76 27, 78 26, 79 24, 79 23, 81 21, 81 19, 81 16, 81 14, 80 13, 78 12, 76 11, 72 11, 70 11, 68 12, 66 13
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>