<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k _ { 3 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4220_4</annotation>
<trace id="18">
57 52, 58 52, 70 58, 71 59, 71 60, 71 61, 71 62, 71 64, 71 65, 71 66, 70 67, 66 69, 64 70, 64 71, 62 71, 60 72, 62 72, 64 72, 66 72, 67 73, 68 74, 69 74, 71 76, 71 77, 72 79, 72 81, 72 84, 71 84, 68 86, 66 87, 63 88, 61 88, 59 88, 58 88
</trace>
<trace id="119">
10 10, 12 10, 13 10, 14 11, 15 10, 15 11, 15 13, 17 19, 17 22, 18 26, 18 29, 18 34, 19 38, 19 44, 19 48, 19 53, 20 57, 21 61, 21 63, 21 64, 21 65
</trace>
<trace id="120">
14 42, 14 41, 23 35, 26 36, 28 36, 30 37, 31 40, 32 40, 31 43, 30 45, 28 46, 27 47, 25 48, 21 48, 23 48, 23 49, 24 49, 31 51, 37 54, 39 54, 41 54
</trace>
<traceGroup>
	<traceGroup xml:id="36:">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>