<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 f + g</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4240_0</annotation>
<trace id="6">
32 49, 31 40, 70 26, 83 23, 96 22, 107 22, 115 22, 124 24, 127 27, 128 31, 127 38, 115 48, 97 59, 82 67, 66 75, 56 81, 48 84, 43 86, 42 87, 43 87, 52 87, 67 87, 86 87, 100 89, 110 93, 118 98, 122 104, 123 111, 122 121, 114 132, 102 143, 84 156, 64 167, 48 174, 35 178, 26 180, 19 181, 13 181, 11 179, 10 176, 10 173, 18 168
</trace>
<trace id="110">
122 69, 136 49, 139 45, 139 39, 140 33, 140 29, 139 23, 139 19, 137 16, 137 13, 136 12, 136 10, 135 10, 133 10, 133 13, 133 15, 133 19, 133 25, 135 31, 137 36, 140 44, 143 52, 145 59, 148 67, 149 75, 150 82, 152 90, 152 97, 152 105, 150 112, 150 121, 149 127, 149 134, 148 140, 148 141
</trace>
<trace id="111">
131 122, 143 119, 148 119, 152 117, 158 115, 165 112, 166 112
</trace>
<trace id="112">
239 85, 258 85, 262 85, 265 85, 268 84, 271 84, 275 84
</trace>
<trace id="113">
268 68, 270 84, 268 91, 268 95, 268 99, 268 105, 268 108
</trace>
<trace id="114">
380 69, 374 79, 376 81, 377 81, 380 79, 383 79, 385 78, 387 75, 389 73, 389 70, 390 68, 390 67, 390 64, 389 62, 389 59, 387 58, 385 56, 382 56, 380 56, 377 56, 376 58, 373 61, 373 64, 372 67, 373 72, 376 76, 379 82, 383 86, 387 91, 393 95, 399 99, 406 104, 410 109, 415 114, 418 118, 421 122, 422 127, 422 131, 422 135, 422 140, 418 144, 413 148, 406 154, 400 158, 393 161, 385 163, 377 164, 372 164, 367 164, 364 163, 361 161, 360 160, 359 157, 360 154, 360 150, 363 145, 367 140, 373 132, 379 125, 386 118, 395 111, 398 109
</trace>
<traceGroup>
	<traceGroup xml:id="6:">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>