<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { n } x ^ { n }</annotation>
<annotation type="UI">131_mijail</annotation>
<trace id="9">
45 71, 46 72, 47 73, 47 76, 49 87, 49 88, 49 87, 49 86, 49 85, 49 84, 49 83, 50 82, 50 80, 51 79, 52 78, 53 77, 54 76, 55 75, 56 75, 57 75, 58 76, 59 77, 60 78, 61 79, 62 81, 62 82, 63 83, 64 85, 64 86, 64 87, 65 88, 65 89, 65 90
</trace>
<trace id="12">
135 12, 135 11, 135 10, 136 20, 136 22, 137 31, 137 30, 138 29, 138 28, 138 26, 139 24, 139 22, 140 20, 140 19, 141 17, 142 15, 143 14, 144 12, 145 12, 146 11, 147 11, 148 12, 149 12, 150 13, 151 14, 151 16, 152 17, 152 19, 153 21, 153 23, 153 25, 153 26, 153 28, 153 29, 153 30, 153 31, 153 32
</trace>
<trace id="113">
30 55, 29 56, 29 57, 28 59, 26 62, 24 64, 22 67, 21 68, 19 71, 18 72, 16 74, 15 75, 14 77, 14 79, 13 80, 13 80, 11 81, 11 82, 11 83, 10 83, 10 84
</trace>
<trace id="114">
13 62, 14 62, 14 62, 15 62, 16 63, 18 64, 19 65, 21 66, 22 68, 23 71, 25 72, 27 75, 28 76, 29 78, 30 80, 31 80, 32 82, 33 82, 33 83, 34 83, 34 84, 34 85
</trace>
<trace id="215">
119 52, 115 47, 106 41, 105 41, 104 41, 102 41, 101 41, 100 41, 98 41, 97 43, 96 44, 94 45, 93 47, 93 48, 92 48, 92 49, 92 51, 92 52, 92 53, 92 54, 92 56, 92 58, 92 60, 92 61, 91 62, 91 64, 92 65, 92 66, 93 68, 95 69, 96 70, 97 73, 99 74, 100 75, 100 77, 101 78, 103 79, 104 79, 107 81, 108 81, 111 82, 112 82, 114 82, 116 82, 118 82, 120 82, 121 82, 122 81, 124 81, 125 81, 126 81
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>