<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 2 . 7 1 \dots</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4245_4</annotation>
<trace id="117">
13 19, 22 11, 47 161, 39 164, 33 164, 27 164, 22 164, 13 164, 10 161, 10 156, 10 153, 19 141, 24 139, 30 137, 33 137, 36 137, 47 137, 50 137, 59 137, 73 136, 82 139, 85 139, 90 144, 93 147, 105 150, 107 150, 110 150, 116 150, 122 150, 125 150, 130 150, 136 150
</trace>
<trace id="218">
225 88, 197 96, 194 94, 190 91, 187 88, 186 85, 183 80, 181 75, 181 71, 181 66, 181 63, 184 60, 186 57, 190 54, 194 52, 197 50, 201 50, 208 52, 212 52, 217 55, 222 60, 225 66, 228 72, 231 80, 233 88, 234 97, 234 104, 234 111, 233 119, 231 125, 228 131, 225 137, 219 145, 214 151, 208 157, 200 162, 190 167, 183 173, 173 176, 165 178, 158 179, 151 181, 147 181, 142 181, 140 179, 139 176, 137 174, 139 171, 139 170, 142 167, 147 167, 151 165, 156 165, 162 165, 169 168, 175 170, 183 174, 189 178, 194 182, 200 187, 205 192, 209 195, 212 199, 215 203, 219 206, 222 209, 223 210, 225 210
</trace>
<trace id="219">
267 179
</trace>
<trace id="220">
333 41, 354 27, 358 25, 364 24, 371 22, 377 21, 382 21, 386 21, 391 21, 394 21, 397 22, 400 22, 404 25, 407 29, 408 33, 410 38, 410 43, 410 50, 408 60, 405 71, 402 83, 399 96, 396 108, 391 121, 388 132, 385 143, 382 153, 379 162, 377 170, 375 176, 374 182, 372 187, 372 192, 372 195, 372 198, 372 199, 374 201, 374 203, 375 203, 375 201, 377 201
</trace>
<trace id="221">
348 135, 380 134, 386 134, 393 134, 399 132, 404 132, 410 132, 414 132, 416 132
</trace>
<trace id="222">
469 71, 485 64, 489 61, 494 58, 500 55, 505 50, 510 46, 513 41, 516 36, 519 32, 521 27, 522 22, 522 18, 522 14, 524 13, 524 11, 524 10, 524 11, 524 13, 524 18, 522 24, 522 33, 519 43, 518 55, 516 68, 514 80, 513 93, 511 107, 511 117, 510 129, 510 140, 510 149, 510 159, 510 167, 510 173, 510 179, 508 184, 508 187, 508 190, 508 192, 507 193, 507 195, 505 195
</trace>
<trace id="223">
722 168, 718 165, 718 163, 716 163, 714 163, 713 163, 711 165, 710 165, 708 167, 707 167, 707 168, 707 170
</trace>
<trace id="224">
821 160, 820 167, 821 167, 823 165, 824 165, 824 163, 826 162, 826 160, 826 159, 824 159, 824 157, 823 157, 823 159
</trace>
<trace id="225">
977 162
</trace>
<traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="220"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="225"/>
		<traceView traceDataRef="223"/>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>