<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 2 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4275_4</annotation>
<trace id="1">
10 107, 13 111, 41 124, 41 111, 42 96, 42 83, 42 70, 42 44, 43 36, 45 24, 49 21, 53 18, 63 17, 70 17, 80 17, 94 18, 108 19, 147 17, 166 14, 182 11, 196 10, 217 10, 227 10, 243 11, 247 13
</trace>
<trace id="103">
76 94, 104 62, 111 62, 118 62, 125 62, 129 66, 140 69, 147 72, 154 79, 157 86, 165 93, 165 100, 166 108, 166 118, 162 126, 158 133, 155 136, 151 143, 148 147, 144 151, 141 151, 137 151, 137 147, 141 143, 144 143, 148 140, 158 140, 162 136, 173 136, 180 136, 187 136, 194 140, 201 140, 209 143, 212 143, 219 147, 219 151
</trace>
<traceGroup>
	<traceGroup xml:id="28:">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>