<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 0 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4275_4</annotation>
<trace id="1">
10 102, 13 106, 41 120, 41 107, 42 92, 42 79, 43 66, 43 40, 44 32, 48 20, 52 17, 56 14, 66 13, 73 13, 83 13, 97 15, 111 16, 150 15, 169 12, 185 11, 199 10, 220 10, 230 11, 246 12, 250 14
</trace>
<trace id="103">
163 76, 136 60, 124 63, 113 71, 100 83, 88 95, 84 102, 76 114, 75 126, 75 134, 83 145, 91 153, 99 157, 107 161, 118 166, 130 166, 146 166, 161 162, 173 155, 181 147, 189 136, 194 128, 194 120, 198 112, 194 104, 190 97, 186 89, 179 85, 167 84, 156 84, 152 84
</trace>
<traceGroup>
	<traceGroup xml:id="28:">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>