<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 3 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4290_0</annotation>
<trace id="2">
56 15, 60 10, 65 10, 67 10, 68 10, 70 10, 72 10, 73 10, 75 11, 75 12, 77 13, 79 14, 80 14, 81 15, 82 16, 83 17, 84 18, 84 19, 84 20, 84 21, 84 22, 83 23, 82 23, 80 23, 79 24, 76 24, 75 24, 72 24, 70 24, 68 24, 66 24, 65 24, 64 24, 66 24, 68 24, 70 24, 72 24, 74 24, 76 25, 77 26, 79 27, 80 28, 82 29, 82 31, 83 33, 83 34, 83 35, 83 37, 82 38, 80 39, 79 39, 76 39, 74 39, 72 39, 70 38, 67 38, 65 38, 64 38, 63 38, 62 38, 63 38, 67 39
</trace>
<trace id="103">
58 62, 50 61, 48 61, 47 61, 45 61, 43 60, 41 60, 40 61, 37 61, 34 62, 33 64, 30 64, 27 66, 26 67, 24 68, 22 70, 20 71, 18 74, 17 75, 16 76, 14 78, 14 81, 12 82, 11 84, 11 85, 10 87, 10 88, 10 89, 10 90, 10 90, 11 91, 11 92, 12 93, 13 93, 14 93, 14 93, 15 93, 16 93, 17 93, 18 93, 20 92, 20 91, 21 91, 23 91, 24 90, 24 89, 25 88, 26 88, 27 86, 28 85, 29 85, 29 85, 30 84, 30 83, 31 83, 31 84, 31 85, 31 86, 31 88, 31 88, 31 89, 32 91, 32 92, 32 94, 33 95, 34 98, 35 101, 36 103, 37 104, 37 105, 39 106, 40 107, 42 107, 43 108, 45 108
</trace>
<traceGroup>
	<traceGroup xml:id="2:">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>