<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 3 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4290_0</annotation>
<trace id="2">
54 15, 58 10, 63 10, 65 10, 66 10, 68 10, 70 10, 71 10, 73 11, 73 12, 75 13, 77 14, 78 14, 79 15, 80 16, 81 17, 82 18, 82 19, 82 20, 82 21, 82 22, 81 23, 80 23, 78 23, 77 24, 74 24, 73 24, 70 24, 68 24, 66 24, 64 24, 63 24, 62 24, 64 24, 66 24, 68 24, 70 24, 72 24, 74 25, 75 26, 77 27, 78 28, 80 28, 80 30, 81 32, 81 33, 81 34, 81 36, 80 37, 78 38, 77 38, 74 38, 72 38, 70 38, 68 38, 65 38, 63 38, 62 38, 61 38, 60 38, 61 38, 65 39
</trace>
<trace id="103">
17 60, 15 60, 37 60, 39 62, 41 62, 41 63, 41 64, 42 64, 42 66, 42 68, 41 70, 41 72, 41 73, 41 75, 41 77, 39 77, 39 79, 39 81, 37 81, 37 82, 35 82, 33 82, 32 81, 30 81, 28 81, 26 81, 24 81, 23 81, 21 82, 19 82, 17 84, 15 86, 14 88, 14 90, 12 91, 12 93, 10 95, 10 97, 10 99, 10 100, 12 102, 12 104, 14 104, 15 106, 17 106, 19 108, 21 108, 23 108, 24 108, 26 106, 30 104, 32 102, 33 102, 35 99, 35 97, 37 95, 39 93, 39 91, 39 90, 39 88, 39 90, 39 91, 39 93, 39 95, 39 97, 39 99, 39 100, 39 102, 41 102, 41 104, 42 106, 44 108, 46 108, 46 109, 48 109, 50 111, 51 111
</trace>
<traceGroup>
	<traceGroup xml:id="2:">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>