<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 3 }</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4295_2</annotation>
<trace id="9">
41 14, 44 10, 62 15, 62 16, 62 16, 62 17, 62 18, 61 18, 60 19, 59 19, 58 19, 56 20, 54 20, 56 21, 58 21, 59 21, 61 22, 65 27, 66 28, 66 32, 66 33, 64 34, 62 34, 59 34, 58 34, 54 34, 53 34, 52 34
</trace>
<trace id="110">
36 68, 36 68, 46 58, 46 58, 46 58, 46 58, 46 58, 41 53, 41 53, 36 53, 31 53, 25 59, 20 59, 15 64, 15 69, 10 74, 10 80, 10 80, 10 85, 10 90, 15 95, 20 94, 25 94, 36 94, 41 94, 46 94
</trace>
<traceGroup>
	<traceGroup xml:id="29:">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>