<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t _ { t }</annotation>
<annotation type="UI">131_Nina</annotation>
<trace id="116">
31 10, 31 10, 31 10, 31 10, 31 10, 30 10, 30 10, 30 12, 25 20, 19 33, 19 41, 23 41, 28 39, 30 39
</trace>
<trace id="117">
11 33, 11 33, 10 33, 10 33, 10 33, 10 33, 11 33, 14 33, 22 34, 29 34
</trace>
<trace id="218">
40 40, 40 40, 40 40, 40 40, 40 39, 40 39, 41 38, 41 38, 41 38, 42 38, 43 37, 43 37, 43 37, 44 37, 45 38, 45 38, 45 38, 45 38, 45 38, 46 38, 46 38, 46 40, 46 40, 46 42, 46 42, 46 42, 46 42, 46 42, 46 44, 46 44, 46 44, 46 47, 45 52, 45 52, 45 52, 44 54, 43 57, 43 57, 43 57, 43 58, 43 58, 43 58, 42 58, 42 58, 42 58, 42 58, 42 58, 42 58, 42 58, 42 57, 42 57, 42 57, 42 57, 42 57, 42 56, 42 56, 42 56, 44 54, 44 54, 44 54, 46 51, 47 47, 47 47, 47 47, 50 45, 52 43, 54 42, 54 42, 54 42, 54 41, 54 41, 54 41, 54 41, 54 41, 54 41, 54 41, 54 41, 54 41, 54 41, 54 41, 54 41, 54 41, 53 42, 53 42, 53 42, 52 43, 52 45, 52 45, 52 45, 52 47, 52 47, 52 47, 52 47, 52 47, 52 50, 53 52, 53 52, 53 52, 54 54, 54 54, 54 54, 54 54, 54 54, 55 55, 57 56, 57 56, 57 56, 58 57, 58 57, 59 56, 59 56, 59 56, 59 56, 59 56, 59 54
</trace>
<traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>