<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a x ^ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data1_0_sub_11</annotation>
<trace id="1">
572 416, 576 400, 575 381, 575 381, 597 373, 597 373, 629 391, 641 410, 660 448, 669 484, 675 528, 671 569, 665 611, 654 647, 640 671, 633 688, 633 688, 630 662, 643 634, 663 594, 693 548
</trace>
<trace id="2">
804 353, 781 374, 768 410, 756 454, 748 493, 753 538, 758 574, 779 597, 812 612, 851 612, 891 594, 931 568
</trace>
<trace id="104">
233 414, 233 414, 235 398, 235 398, 229 379, 220 359, 220 359, 198 329, 184 320, 160 314, 139 319, 112 333, 86 363, 58 402, 37 452, 19 501, 11 556, 10 601, 21 639, 39 661, 68 669, 102 660, 138 636, 176 603, 208 561, 237 515, 257 465, 271 426, 276 388, 273 367, 273 367, 258 373, 249 401, 242 442, 240 499, 244 560, 253 629, 273 691, 293 736, 329 776, 370 797, 409 796, 453 783
</trace>
<trace id="205">
969 26, 955 26, 955 26, 962 19, 973 15, 988 15, 1002 10, 1017 10, 1036 15, 1048 20, 1060 32, 1062 46, 1062 71, 1050 99, 1035 128, 1016 159, 996 186, 977 214, 961 235, 948 251, 948 251, 939 266, 939 266, 962 270, 984 270, 1009 270, 1037 270, 1074 267, 1109 267, 1144 267, 1181 259, 1211 264
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>