<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { 1 }</annotation>
<annotation type="UI">131_Nina</annotation>
<trace id="157">
19 10, 21 14, 21 16, 22 18, 23 21, 23 24, 24 27, 24 30, 24 33, 25 35, 25 37, 27 39, 27 40, 27 43, 28 44, 28 44, 28 45, 28 45, 28 46, 28 45, 28 44, 28 44, 28 42, 28 40, 27 39, 27 38, 25 36, 24 36, 23 34, 22 34, 21 33, 20 33, 19 33, 18 32, 17 32, 16 32, 14 33, 14 34, 13 34, 12 34, 11 35, 11 36, 10 37, 10 38, 10 40, 10 41, 11 43, 11 44, 11 45, 12 46, 13 46, 14 47, 17 47, 18 48, 18 48, 20 49, 20 49, 21 49, 22 49, 23 49, 24 48
</trace>
<trace id="258">
39 53, 39 51, 39 47, 40 46, 40 44, 40 41, 40 38, 40 36, 40 35, 40 36, 40 38, 40 40, 40 42, 40 44, 40 47, 41 50, 41 51, 41 52, 42 52
</trace>
<traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="157"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="258"/>
	</traceGroup>
</traceGroup>
</ink>