<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 8 }</annotation>
<annotation type="UI">2011_KAIST_Data1_1_sub_29</annotation>
<trace id="107">
123 10, 123 10, 123 10, 107 17, 98 34, 94 72, 85 115, 83 170, 74 233, 69 304, 59 377, 53 450, 44 512, 36 570, 27 620, 20 660, 14 692, 10 713, 10 713, 10 713, 10 713, 10 713, 13 681, 18 647, 30 611, 41 568, 57 529, 74 490, 93 457, 114 428, 138 411, 169 401, 199 402, 235 412, 272 428, 313 453, 353 479, 388 511, 415 548, 435 582, 440 617, 434 654, 412 688, 382 721, 344 749, 295 772, 248 791, 197 805, 155 810, 110 797, 79 779, 60 758, 48 727, 49 694
</trace>
<trace id="208">
621 182, 610 176, 505 236, 522 246, 541 255, 567 263, 593 272, 617 283, 640 297, 657 314, 668 329, 672 341, 671 355, 653 370, 606 385, 577 389, 554 391, 527 390, 504 381, 489 371, 481 361, 474 348, 474 332, 483 311, 500 288, 525 264, 551 237, 579 211, 598 194, 611 181, 624 169, 637 160, 661 154
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>