<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data1_1_sub_29</annotation>
<trace id="115">
378 40, 365 24, 353 10, 333 10, 294 24, 255 54, 203 104, 156 175, 103 263, 57 360, 24 453, 10 520, 17 562, 36 597, 61 605, 113 590, 172 541, 231 473, 297 386, 337 299, 370 204, 377 120, 378 59, 378 28, 371 20, 371 36, 359 85, 358 170, 369 261, 381 367, 393 458, 413 535, 444 597, 471 635, 496 646, 523 650, 523 650, 523 650, 523 650, 523 650, 523 650
</trace>
<trace id="216">
611 303, 611 303, 602 310, 598 310, 626 304, 682 275, 714 249, 760 187, 735 304, 738 330
</trace>
<trace id="217">
657 369, 657 369, 657 375, 657 375, 674 377, 867 356
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>