<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_14</annotation>
<trace id="10">
535 50, 541 27, 541 27, 550 18, 550 18, 566 12, 577 12, 591 12, 606 11, 623 11, 641 11, 662 10, 677 15, 699 18, 710 27, 719 43, 720 63, 721 86, 714 116, 704 149, 688 178, 671 211, 656 239, 640 264, 629 281, 620 292, 620 292, 605 304, 605 304, 605 304, 605 304, 604 293, 604 293, 613 278, 627 274, 647 268, 670 264, 707 258, 748 257, 790 256, 839 254, 892 258
</trace>
<trace id="111">
77 12, 46 57, 38 96, 25 149, 18 202, 10 264, 11 318, 13 371, 25 405, 43 426, 69 432, 103 417, 138 384, 178 342, 213 290, 246 237, 274 187, 296 139, 310 105, 315 91, 315 91, 314 135, 306 188, 292 266, 280 361, 261 470, 243 591, 220 706, 201 808, 178 903, 158 976, 136 1029, 117 1055, 97 1065, 77 1056, 64 1038, 54 1011, 46 979, 50 942, 62 906, 85 873, 115 841, 158 809, 209 777, 261 748, 317 716, 373 684
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>