<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 2 }</annotation>
<annotation type="UI">131_rosario</annotation>
<trace id="133">
10 10, 10 13, 10 17, 11 24, 11 29, 11 33, 13 35, 13 36, 13 38, 14 35, 16 31, 20 26, 23 22, 27 21, 30 18, 34 16, 36 16, 37 16, 39 16, 41 20, 41 21, 41 27, 41 30, 41 34, 41 37, 41 39, 43 39
</trace>
<trace id="234">
43 38, 43 38, 44 38, 44 37, 44 36, 45 36, 45 35, 45 35, 46 34, 46 34, 47 34, 47 33, 47 33, 48 32, 48 32, 48 32, 48 32, 49 32, 49 32, 49 32, 50 32, 50 32, 50 33, 51 33, 51 34, 51 34, 52 35, 52 36, 52 37, 52 38, 52 39, 51 40, 51 41, 51 42, 51 43, 50 44, 50 44, 48 46, 48 46, 47 47, 47 47, 46 48, 45 49, 45 49, 44 49, 43 50, 43 51, 43 52, 42 53, 42 53, 41 54, 41 54, 41 54, 40 55, 40 55, 39 56, 39 56, 39 57, 41 57, 42 57, 43 57, 44 57, 45 57, 45 57, 46 57, 46 57, 47 57, 47 57, 47 57, 48 57, 48 57, 48 57, 49 57, 49 57, 49 57, 48 57, 48 57
</trace>
<traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="133"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="234"/>
	</traceGroup>
</traceGroup>
</ink>