<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y - y - y</annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_27</annotation>
<trace id="7">
39 227, 17 181, 10 163, 10 148, 10 148, 10 139, 10 139, 26 159, 41 181, 62 213, 82 249, 109 294, 143 342, 175 395, 205 442, 247 478, 283 503
</trace>
<trace id="8">
517 103, 494 44, 478 28, 465 17, 456 10, 456 10, 442 19, 442 37, 442 62, 442 102, 441 155, 441 219, 437 291, 428 372, 419 458, 403 550, 379 643, 348 737, 309 825, 266 904, 214 981, 155 1044, 103 1089, 44 1121
</trace>
<trace id="9">
921 567, 910 556, 910 545, 925 533, 941 524, 973 513, 1011 506, 1059 500, 1115 493, 1176 494, 1232 494, 1294 494
</trace>
<trace id="10">
1443 361, 1421 327, 1412 306, 1419 286, 1419 286, 1439 270, 1461 270, 1489 279, 1520 293, 1552 318, 1590 345, 1617 383, 1644 426, 1671 464, 1694 502
</trace>
<trace id="11">
1882 214, 1846 155, 1826 139, 1812 126, 1812 126, 1801 114, 1801 114, 1806 128, 1810 146, 1815 178, 1815 214, 1815 261, 1812 318, 1801 382, 1790 456, 1766 540, 1746 628, 1719 723, 1685 815, 1647 906, 1603 989, 1555 1066, 1503 1133, 1451 1182, 1406 1215, 1358 1235, 1324 1235
</trace>
<trace id="12">
2293 591, 2278 586, 2278 586, 2278 586, 2278 586, 2290 573, 2317 573, 2355 568, 2405 564, 2461 561, 2527 554, 2592 545, 2656 539, 2717 530
</trace>
<trace id="13">
2946 377, 2923 340, 2916 324, 2909 311, 2909 311, 2909 311, 2921 311, 2939 322, 2961 345, 2988 373, 3025 404, 3061 438, 3104 474, 3144 508, 3187 533, 3228 551, 3265 566, 3299 566
</trace>
<trace id="14">
3434 271, 3430 226, 3430 208, 3426 196, 3426 196, 3416 201, 3412 219, 3412 242, 3405 278, 3400 321, 3389 379, 3376 446, 3355 523, 3328 606, 3289 706, 3244 807, 3187 909, 3127 1008, 3060 1098, 2987 1187, 2907 1266, 2837 1329, 2761 1374
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>