<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r _ { n } x ^ { n }</annotation>
<annotation type="UI">131_user0</annotation>
<trace id="9">
52 68, 52 75, 53 82, 53 86, 53 85, 54 85, 54 84, 54 83, 54 82, 54 81, 54 80, 55 78, 55 77, 56 76, 56 74, 57 73, 58 72, 59 71, 60 71, 61 70, 62 70, 63 70, 65 71, 66 71, 67 72, 67 73, 68 74, 69 76, 70 77, 70 79, 70 81, 71 82, 71 84, 71 85, 71 87, 70 87, 71 88, 70 89
</trace>
<trace id="12">
120 15, 120 13, 120 11, 122 16, 127 31, 127 30, 127 29, 127 28, 127 27, 128 25, 128 24, 128 22, 129 20, 129 18, 130 17, 131 15, 132 14, 133 12, 134 11, 135 11, 137 10, 138 10, 139 11, 140 11, 141 13, 142 14, 143 16, 143 17, 144 19, 144 21, 145 23, 145 25, 145 26, 146 27, 146 28, 146 29, 146 30, 147 31, 147 32
</trace>
<trace id="113">
10 44, 10 46, 10 52, 12 58, 12 64, 12 70, 12 74, 14 78, 16 76, 16 74, 16 68, 16 62, 16 58, 18 54, 18 50, 18 46, 18 44, 20 44, 24 48, 26 50, 30 52, 32 52, 34 52, 36 52, 38 52, 38 50, 38 48, 38 46, 40 46, 40 44
</trace>
<trace id="214">
79 48, 81 47, 82 47, 88 49, 90 50, 90 54, 90 57, 89 60, 88 63, 81 67, 80 68, 78 68, 77 69, 77 68
</trace>
<trace id="215">
113 44, 106 45, 104 48, 101 50, 100 53, 98 56, 98 60, 98 62, 101 65, 104 66, 106 68, 118 70, 121 69, 122 69
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>