<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_2</annotation>
<trace id="106">
553 10, 555 72, 547 124, 534 194, 529 275, 522 369, 512 467, 498 570, 493 670, 491 761, 492 840, 494 909, 496 968, 491 1014, 489 1050, 489 1076, 478 1091, 468 1100, 455 1100, 443 1091, 419 1077, 401 1057, 382 1031, 357 998, 336 966, 310 934, 282 906, 246 883, 208 867, 173 864, 134 872, 97 889, 63 915, 35 949, 16 986, 10 1027, 11 1066, 24 1104, 49 1137, 81 1166, 120 1188, 161 1203, 214 1213, 265 1216, 319 1210, 371 1198, 417 1180, 449 1162, 449 1162
</trace>
<trace id="207">
732 235, 780 216, 865 195, 941 183, 990 197, 1000 209, 1000 220, 963 272, 908 323, 841 365, 786 383, 747 396, 718 403, 718 403, 719 420, 748 429, 797 446, 892 447, 986 433, 1102 417, 1102 417, 1102 417, 1102 417, 1102 417, 1102 417
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>