<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z - z</annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_27</annotation>
<trace id="9">
10 10, 10 10, 22 10, 33 16, 55 16, 85 23, 125 28, 176 32, 235 37, 291 41, 348 46, 400 50, 441 57, 466 66, 471 86, 459 111, 430 143, 388 177, 336 216, 287 259, 237 302, 194 340, 160 374, 138 406, 129 434, 129 457, 149 475, 176 490, 210 502, 255 513, 305 520, 365 529, 416 533, 464 533, 500 540, 529 538, 547 533, 547 533, 532 520
</trace>
<trace id="10">
253 230, 253 216, 253 216, 269 223, 278 236, 289 250, 307 261, 334 270, 354 286, 387 286
</trace>
<trace id="11">
747 284, 758 297, 758 297, 783 306, 813 306, 844 306, 883 302, 925 297, 969 288, 1001 284, 1037 269
</trace>
<trace id="12">
1474 15, 1463 15, 1463 15, 1463 15, 1463 15, 1490 13, 1517 13, 1553 15, 1594 15, 1644 20, 1694 27, 1741 36, 1786 47, 1818 61, 1836 79, 1837 104, 1825 132, 1800 163, 1762 197, 1719 235, 1669 274, 1619 317, 1574 360, 1536 401, 1506 437, 1485 469, 1476 496, 1476 516, 1497 532, 1529 537, 1567 537, 1615 537, 1664 535, 1712 535, 1759 535, 1801 537, 1833 537, 1855 544, 1855 544, 1855 544
</trace>
<trace id="13">
1549 215, 1549 204, 1565 206, 1583 213, 1608 220, 1644 233, 1685 249, 1723 267, 1764 276
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>