<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 1 }</annotation>
<annotation type="UI">131_user0</annotation>
<trace id="130">
21 18, 19 10, 18 10, 16 10, 15 10, 14 11, 13 12, 12 13, 12 14, 11 16, 10 18, 10 20, 10 22, 10 25, 10 28, 10 30, 10 32, 11 34, 11 35, 12 36, 12 36, 12 37, 13 38, 14 38, 15 38, 16 37, 18 36, 19 35, 21 34, 22 32, 23 29, 24 26, 25 24, 25 22, 26 20, 26 18, 26 17, 27 16, 27 15, 27 14, 27 14, 27 14, 27 15, 27 16, 27 18, 27 20, 28 21, 29 24, 31 26, 32 28, 34 31, 35 33, 37 35, 38 36, 39 38, 41 40, 43 41, 45 42, 46 42, 48 42, 51 40, 51 40
</trace>
<trace id="231">
64 32, 64 36, 64 38, 64 41, 63 44, 62 47, 61 49, 61 51, 61 51, 61 52
</trace>
<traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="231"/>
	</traceGroup>
</traceGroup>
</ink>