<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 c</annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_50</annotation>
<trace id="110">
49 329, 42 313, 35 294, 34 265, 29 226, 44 194, 62 150, 93 110, 131 68, 174 39, 222 15, 273 10, 315 24, 354 52, 380 96, 395 159, 396 235, 385 323, 356 419, 321 512, 278 602, 225 686, 172 758, 123 812, 77 843, 43 855, 20 844, 10 814, 19 773, 41 728, 72 683, 109 647, 151 620, 195 606, 233 613, 268 631, 305 662, 344 697, 373 725, 398 743, 427 753
</trace>
<trace id="211">
1134 195, 1120 191, 1108 183, 1089 183, 1064 196, 1020 219, 963 265, 906 329, 839 416, 790 502, 766 578, 780 633, 825 676, 920 694, 1041 692, 1174 669, 1300 645, 1300 645, 1300 645, 1300 645, 1300 645, 1300 645, 1300 645
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>