<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { x }</annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_87</annotation>
<trace id="114">
482 10, 486 17, 477 22, 461 29, 448 51, 418 74, 387 114, 344 152, 299 208, 248 256, 195 312, 142 361, 96 403, 64 442, 35 471, 23 481, 27 487, 36 480
</trace>
<trace id="115">
10 46, 18 58, 27 74, 38 86, 63 111, 83 132, 115 169, 145 202, 187 243, 229 282, 271 327, 307 368, 340 404, 372 445, 395 473, 414 491, 425 503, 425 503
</trace>
<trace id="216">
911 268, 911 262, 914 250, 914 241, 910 232, 906 217, 905 205, 897 190, 889 175, 881 157, 867 139, 851 130, 836 125, 815 125, 797 135, 773 148, 743 173, 716 207, 697 254, 671 306, 655 361, 637 418, 624 476, 625 528, 634 576, 643 621, 656 655, 680 682, 698 697, 723 699, 750 695, 771 679, 794 651, 814 614, 834 568, 854 518, 875 462, 888 413, 902 367, 909 330, 917 303, 923 283, 930 277, 930 280, 931 298, 931 322, 934 353, 938 393, 940 436, 948 484, 953 534, 959 581, 965 622, 977 667, 982 697, 989 719, 1005 736
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>