<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">ISICAL_2014_F18_E10</annotation>
<trace id="102">
10 48, 19 46, 23 43, 30 38, 33 35, 40 31, 43 26, 48 23, 52 19, 55 14, 55 12, 57 10, 57 14, 57 17, 57 23, 57 30, 56 37, 54 45, 51 51, 47 60, 46 65, 44 68, 44 70, 44 72, 44 74
</trace>
<trace id="203">
78 28, 86 23, 88 22, 90 21, 91 19, 93 18, 95 17, 97 16, 99 15, 100 15, 102 15, 104 14, 104 14, 106 13, 107 13, 108 13, 108 13, 109 14, 109 15, 109 17, 109 20, 109 23, 109 27, 109 32, 109 36, 110 40, 110 45, 110 50, 110 54, 110 58, 110 62, 110 65, 110 68, 110 71, 110 73, 110 75
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>