<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_0</annotation>
<trace id="6">
746 10, 746 10, 746 10, 746 10, 766 10, 780 15, 794 26, 801 46, 808 69, 809 101, 804 133, 795 170, 783 207, 765 244, 749 272, 733 297, 722 311, 715 322, 715 322, 715 322, 735 311, 756 299, 783 285, 815 271, 851 255, 898 238, 936 226, 971 217, 1005 204, 1026 202
</trace>
<trace id="107">
50 399, 51 474, 51 545, 82 608, 118 650, 168 683, 239 700, 290 699, 331 676, 368 631, 402 564, 423 491, 436 432, 443 389, 443 377, 443 398, 430 487, 418 617, 405 765, 386 894, 358 1018, 315 1114, 259 1181, 167 1250, 89 1289, 10 1323, 10 1323, 10 1323, 10 1323, 10 1323, 10 1323
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>