<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { x }</annotation>
<annotation type="UI">ISICAL_2014_F18_E12</annotation>
<trace id="105">
31 23, 31 23, 30 23, 30 23, 27 25, 26 26, 23 28, 22 30, 20 32, 20 33, 19 34, 19 34, 19 35, 19 36, 18 37, 17 38, 16 39, 15 40, 14 41, 13 42, 12 43, 12 44, 11 45, 10 45, 10 46
</trace>
<trace id="106">
10 20, 11 21, 12 22, 12 22, 13 23, 14 24, 14 25, 15 27, 15 28, 16 30, 16 31, 17 31, 17 32, 18 33, 18 34, 19 35, 19 36, 20 37, 22 38, 22 39, 22 40, 22 41, 23 41, 23 42, 24 42, 24 43, 24 44, 25 44
</trace>
<trace id="207">
44 13, 41 15, 40 18, 39 19, 38 21, 37 23, 36 24, 35 25, 35 26, 35 27, 35 27, 35 28, 35 28
</trace>
<trace id="208">
35 10, 37 13, 38 15, 39 17, 41 19, 41 21, 43 22, 43 23, 44 24, 44 25, 45 25, 45 26, 46 27
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>