<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 ^ { 2 }</annotation>
<annotation type="UI">ISICAL_2014_F18_E13</annotation>
<trace id="108">
10 20, 17 16, 19 16, 22 16, 24 17, 25 17, 27 18, 29 19, 30 20, 31 21, 32 23, 32 25, 31 28, 31 30, 30 32, 28 34, 27 37, 25 39, 23 41, 22 44, 20 46, 19 48, 18 50, 18 51, 18 53, 19 54, 20 56, 21 57, 23 57, 25 58, 28 58, 31 58, 34 57, 37 57, 38 56
</trace>
<trace id="209">
45 11, 44 10, 43 10, 43 10, 43 10, 42 10, 42 10, 42 10, 41 10, 41 10, 40 11, 40 11, 39 11, 39 12, 39 12, 38 12, 38 13, 38 14, 37 14, 37 15, 37 15, 37 16, 37 17, 36 18, 36 18, 36 19, 36 19, 36 20, 37 20, 37 21, 37 21, 38 21, 38 23, 39 23, 40 23, 40 23, 41 23, 41 23, 42 23, 43 23, 43 23, 44 22, 44 22, 45 21, 45 21, 46 20, 46 20, 47 19, 47 18, 47 18, 48 17, 48 17, 48 15, 48 15, 49 14, 48 13, 48 13, 48 12, 47 12, 47 11, 46 11, 46 10, 45 10, 44 10, 43 10, 42 11, 41 11
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>