<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 0 } { 0 }</annotation>
<annotation type="UI">2011_ISI_tig09</annotation>
<trace id="12">
10 23, 10 23, 10 23, 10 23, 10 23, 10 23, 10 23, 10 23, 10 23, 10 23, 10 23, 14 22, 17 22, 19 23, 22 23, 23 23, 25 23, 25 23, 25 23, 25 23, 25 23
</trace>
<trace id="114">
20 28, 20 28, 20 28, 20 28, 20 28, 20 28, 20 28, 20 28, 20 28, 20 28, 20 28, 20 28, 20 28, 20 28, 19 28, 18 27, 18 27, 18 27, 18 27, 18 27, 16 28, 15 28, 15 28, 15 28, 14 30, 14 30, 14 30, 14 30, 14 30, 14 30, 14 31, 14 31, 14 31, 14 32, 14 33, 14 33, 14 33, 14 33, 14 33, 15 34, 15 34, 15 34, 16 34, 18 34, 18 34, 18 34, 20 34, 20 34, 20 34, 22 35, 24 34, 24 34, 24 34, 24 33, 24 33, 24 33, 26 33, 26 33, 26 33, 26 31, 26 31, 26 31, 26 31, 26 31, 26 31, 26 30, 26 30, 26 30, 26 30, 26 30, 26 30, 26 29, 26 29, 24 29, 22 29, 22 29, 22 29, 22 29, 20 29, 18 28, 18 28, 18 28, 17 28
</trace>
<trace id="215">
19 10, 19 11, 19 11, 19 11, 19 11, 19 12, 19 12, 19 13, 19 13, 18 13, 18 14, 18 14, 18 15, 18 15, 18 15, 18 16, 17 16, 17 16, 17 17, 17 17, 17 17, 17 18, 17 18, 17 18, 17 18
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>