<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { \frac { n } { 2 } }</annotation>
<annotation type="UI">2011_KAIST_Data1_5_sub_28</annotation>
<trace id="5">
399 10, 399 10, 399 10, 402 34, 402 56, 400 83, 399 115, 394 145, 394 175, 391 201, 392 218, 392 218, 392 218, 412 207, 425 184, 441 160, 458 133, 476 105, 494 82, 512 63, 526 52, 539 48, 539 48, 559 57, 559 57, 571 87, 571 108, 563 129, 563 161, 553 183
</trace>
<trace id="106">
39 1010, 10 1070, 10 1070, 10 1070, 10 1070, 10 1070, 40 1039, 68 980, 127 921, 156 862, 184 802, 214 773, 242 743, 242 743, 242 743, 242 773, 243 832, 274 861, 275 919, 275 949, 303 949, 303 949, 334 949, 362 919, 362 890, 392 860, 420 830, 420 800, 420 771
</trace>
<trace id="107">
241 597, 213 597, 213 627, 213 627, 213 627, 213 627, 241 627, 272 626
</trace>
<trace id="208">
309 456, 295 443, 295 432, 305 415, 313 401, 331 389, 356 380, 383 376, 412 381, 438 393, 463 417, 475 445, 479 478, 475 515, 465 554, 451 593, 396 657, 370 683, 348 704, 340 718, 336 732, 336 732, 355 740, 386 741, 423 736, 468 734, 518 723, 566 713, 606 694, 645 672, 687 648, 717 615, 746 582
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>