<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data1_5_sub_3</annotation>
<trace id="6">
1829 24, 1844 10, 1860 17, 1874 20, 1892 34, 1909 48, 1924 72, 1932 97, 1931 126, 1926 155, 1914 179, 1903 205, 1888 223, 1877 239, 1863 245, 1863 245, 1863 245, 1891 239, 1921 229, 1954 217, 1991 204, 2041 196, 2086 185
</trace>
<trace id="107">
1428 406, 1414 395, 1414 395, 1414 395, 1414 395, 1440 407, 1440 407, 1473 433, 1492 450, 1522 474, 1547 500, 1573 528, 1600 554, 1621 573, 1645 592, 1674 605, 1693 607, 1720 606
</trace>
<trace id="108">
1915 357, 1915 357, 1915 357, 1915 357, 1900 374, 1879 403, 1862 450, 1834 507, 1805 590, 1768 678, 1736 778, 1696 877, 1663 974, 1634 1061, 1611 1135, 1595 1197, 1577 1236, 1575 1271, 1574 1294, 1574 1294, 1578 1315
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>