<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a )</annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_24</annotation>
<trace id="1">
498 140, 498 140, 498 140, 476 124, 459 118, 444 122, 421 126, 396 141, 360 163, 322 199, 272 245, 222 307, 168 379, 118 464, 73 554, 38 649, 15 740, 10 827, 25 906, 56 972, 104 1028, 163 1069, 232 1092, 312 1106, 383 1104
</trace>
<trace id="3">
1469 13, 1469 13, 1486 10, 1486 10, 1504 27, 1526 42, 1553 63, 1587 93, 1623 131, 1662 180, 1696 239, 1727 305, 1751 377, 1766 451, 1773 528, 1768 605, 1754 684, 1725 751, 1693 818, 1654 880, 1606 930, 1558 972
</trace>
<trace id="104">
986 426, 937 439, 888 464, 839 502, 790 543, 742 606, 707 676, 694 759, 702 820, 731 866, 752 894, 795 902, 843 877, 892 831, 933 777, 975 715, 1010 644, 1023 569, 1015 512, 1015 487, 1015 487, 1022 512, 1023 578, 1037 659, 1067 742, 1095 808, 1139 857, 1188 897, 1188 897, 1188 897, 1188 897, 1188 897, 1188 897
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>