<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 3 }</annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_1</annotation>
<trace id="12">
6978 283, 6994 291, 6994 291, 7010 294, 7010 294, 7023 305, 7035 319, 7043 332, 7053 352, 7060 372, 7063 395, 7063 418, 7063 440, 7057 460, 7053 477, 7048 492, 7047 505, 7052 516, 7062 528, 7104 547, 7131 561, 7162 580, 7192 597, 7218 618, 7238 638, 7250 659, 7246 681, 7236 707, 7213 727, 7188 747, 7159 766, 7129 781, 7106 800, 7081 807, 7065 811, 7065 811, 7069 795, 7089 781
</trace>
<trace id="113">
5978 95, 6033 66, 6060 39, 6089 11, 6117 11, 6173 10, 6202 38, 6258 38, 6286 94, 6315 123, 6342 177, 6372 233, 6372 318, 6343 375, 6317 459, 6261 542, 6204 599, 6148 656, 6092 712, 6036 741, 6036 741, 6008 741, 6008 741
</trace>
<trace id="114">
6540 122, 6623 93, 6623 64, 6623 64, 6623 93, 6595 121, 6595 148, 6567 205, 6511 260, 6484 345, 6455 402, 6430 487, 6400 515, 6400 570, 6430 598, 6430 626, 6456 626, 6512 625, 6569 625, 6625 625, 6681 597, 6738 569
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>