<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_17</annotation>
<trace id="111">
2179 10, 2179 10, 2174 15, 2171 32, 2169 69, 2159 110, 2150 177, 2129 256, 2112 359, 2085 474, 2059 596, 2029 717, 1999 833, 1969 938, 1946 1029, 1923 1095, 1904 1142, 1891 1164, 1882 1167, 1877 1148, 1878 1112, 1884 1060, 1895 988, 1914 897, 1939 791, 1971 680, 2014 560, 2066 444, 2129 331, 2194 234, 2266 153, 2335 97, 2403 68, 2462 56, 2511 67, 2548 94, 2569 133, 2575 177, 2566 226, 2543 277, 2498 323, 2441 365, 2380 401, 2312 431, 2246 455, 2191 477, 2138 490, 2099 501, 2074 510, 2060 515
</trace>
<trace id="212">
2901 408, 2901 408, 2901 408, 2901 408, 2901 408, 2901 408, 2902 423, 2898 434, 2899 453, 2895 473, 2895 500, 2891 527, 2889 558, 2887 588, 2889 616, 2889 642, 2890 661, 2893 678, 2893 678, 2898 687, 2898 687, 2900 670, 2900 656
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>