<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F _ { i }</annotation>
<annotation type="UI">2013_IVC_CROHME_F104_E43</annotation>
<trace id="106">
48 21, 48 21, 48 21, 46 21, 46 21, 46 23, 44 26, 40 34, 36 54, 26 101, 22 140
</trace>
<trace id="107">
29 17, 27 10, 29 10, 35 13, 68 19, 104 25
</trace>
<trace id="108">
12 63, 12 63, 12 63, 10 60, 10 60, 12 60, 21 58, 34 58, 68 57, 90 59
</trace>
<trace id="209">
141 129, 139 144, 139 146
</trace>
<trace id="210">
142 94
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>