<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L _ { i }</annotation>
<annotation type="UI">2013_IVC_CROHME_F104_E43</annotation>
<trace id="106">
24 10, 22 13, 21 15, 21 17, 21 18, 21 21, 21 23, 21 25, 21 28, 21 30, 21 33, 21 35, 23 39, 23 41, 23 45, 23 48, 23 51, 23 55, 23 58, 22 61, 22 64, 21 67, 21 70, 21 73, 20 77, 20 80, 20 84, 20 87, 20 90, 20 94, 20 96, 20 100, 20 101, 19 104, 19 106, 18 109, 18 111, 17 113, 17 115, 17 117, 16 119, 16 120, 15 122, 15 124, 15 126, 15 127, 15 129, 14 130, 14 132, 14 132, 13 133, 13 134, 12 135, 12 136, 12 137, 11 137, 11 138, 10 138, 10 139, 10 140, 11 140, 12 140, 13 140, 14 140, 15 140, 15 140, 18 140, 20 140, 22 140, 25 140, 27 140, 30 140, 32 140, 36 139, 38 139, 41 140, 44 140, 46 140, 48 140, 50 141, 53 141, 55 142, 58 142, 61 142, 64 142, 66 142, 69 142, 71 142, 73 142, 75 142, 78 141, 80 141, 82 141, 84 141, 86 141, 87 141, 89 142, 92 142, 94 142, 96 142, 98 142, 100 142, 101 142, 102 142, 103 142, 104 142, 105 142, 106 142
</trace>
<trace id="207">
142 107, 142 108, 142 115, 140 119, 140 122, 141 126, 144 139, 144 141, 144 144, 145 144
</trace>
<trace id="208">
142 95, 140 95, 140 97
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>