<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_17</annotation>
<trace id="103">
824 457, 826 374, 798 290, 799 236, 774 179, 747 124, 720 68, 666 40, 611 10, 555 38, 442 118, 330 227, 216 418, 129 610, 41 830, 10 1022, 35 1161, 117 1273, 198 1331, 308 1388, 418 1390, 530 1364, 641 1312, 725 1257, 811 1149, 838 1066, 869 928, 900 791, 902 652, 877 486, 879 375, 853 291, 829 237, 828 263, 852 347, 850 458, 903 598, 983 736, 1036 903, 1144 1017, 1225 1130, 1307 1214, 1388 1270, 1443 1327, 1525 1356
</trace>
<trace id="204">
1825 1059, 1802 1098, 1779 1125, 1755 1165, 1733 1206, 1706 1259, 1681 1319, 1655 1384, 1632 1450, 1611 1517, 1592 1580, 1575 1644, 1560 1697, 1547 1744, 1536 1784, 1530 1815, 1525 1838, 1521 1856, 1517 1866, 1517 1866, 1517 1866, 1517 1866, 1517 1866, 1517 1846
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>