<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k ( y )</annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_63</annotation>
<trace id="113">
173 555, 137 597, 119 660, 98 725, 84 801, 84 894, 85 983, 100 1070, 119 1150, 142 1211, 166 1245, 207 1265, 240 1254
</trace>
<trace id="114">
503 791, 484 813, 429 838, 372 882, 310 936, 241 996, 174 1051, 107 1095, 58 1145, 10 1164
</trace>
<trace id="115">
156 1015, 185 1037, 208 1055, 239 1087, 276 1121, 323 1151, 377 1187, 426 1199, 491 1219
</trace>
<trace id="216">
1246 10, 1211 12, 1184 29, 1149 55, 1103 96, 1049 156, 987 230, 926 316, 866 411, 809 506, 763 599, 735 685, 718 768, 718 839, 741 898, 777 946, 822 989, 885 1021, 961 1048, 1033 1071
</trace>
<trace id="217">
1717 187, 1727 182, 1727 182, 1741 204, 1747 217, 1758 238, 1771 268, 1784 300, 1802 340, 1821 385, 1841 433, 1864 480, 1889 526, 1914 566, 1941 601, 1969 627, 1995 646, 2024 655
</trace>
<trace id="218">
2272 284, 2272 269, 2263 259, 2263 259, 2248 269, 2237 288, 2223 326, 2207 381, 2180 448, 2155 532, 2117 630, 2083 732, 2040 846, 2000 955, 1955 1060, 1915 1152, 1880 1231, 1848 1294, 1824 1345, 1804 1383, 1792 1402, 1792 1402, 1792 1389
</trace>
<trace id="219">
2732 140, 2771 175, 2792 210, 2814 263, 2836 327, 2859 404, 2872 490, 2883 576, 2890 669, 2890 754, 2883 838, 2872 913, 2853 984, 2835 1045, 2809 1096, 2788 1135, 2747 1174
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>