<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">ISICAL_2014_F18_E23</annotation>
<trace id="104">
10 44, 22 38, 24 36, 25 34, 26 31, 27 28, 29 25, 30 23, 31 20, 31 17, 31 15, 31 13, 31 12, 31 11, 31 11, 31 10, 31 10, 31 10, 31 11, 31 13, 30 16, 29 18, 29 21, 28 24, 27 27, 26 30, 25 33, 25 35, 24 38, 24 40, 24 41, 24 42
</trace>
<trace id="205">
42 26, 41 25, 44 14, 44 12, 44 11, 44 12, 44 13, 44 14, 44 14, 44 16, 44 17, 44 18, 44 19, 44 21, 44 22, 45 23, 45 25, 45 26, 45 28, 45 29, 45 30, 45 31, 45 32, 44 33, 44 33, 44 34, 44 35, 44 36, 44 36, 44 37, 44 38, 43 38, 43 38, 43 38, 43 39, 42 39, 42 40, 41 40, 40 40, 40 41, 39 41, 38 41, 38 41, 37 41, 36 41, 35 40, 35 40, 34 40, 35 40, 35 40, 36 41, 37 41, 38 41, 39 41, 40 41, 41 41, 42 41, 43 41, 44 41, 45 41, 46 41, 47 41, 47 41, 48 41, 49 41, 50 41, 50 40, 50 40, 51 40, 51 39
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>