<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_1</annotation>
<trace id="108">
10 258, 10 238, 22 218, 45 208, 74 208, 114 218, 153 239, 195 264, 233 306, 262 351, 280 410, 280 472, 272 537, 250 596, 223 648, 195 691, 175 715, 175 715, 175 715, 193 675
</trace>
<trace id="109">
565 10, 535 18, 504 58, 465 120, 423 197, 393 276, 369 368, 369 458, 379 541, 414 608, 469 656, 530 688, 605 704, 690 700, 767 682
</trace>
<trace id="210">
849 581, 862 546, 877 531, 895 515, 923 504, 953 496, 986 492, 1016 492, 1043 494, 1063 506, 1074 518, 1069 537, 1053 559, 1025 585, 993 611, 956 639, 919 662, 886 685, 860 701, 845 711, 845 711, 845 711, 845 711, 862 711, 884 711, 907 711, 937 716, 969 727, 1006 736, 1047 750, 1088 757, 1135 762, 1176 762, 1209 756, 1241 739
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>