<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r ^ { 3 }</annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_46</annotation>
<trace id="10">
1356 120, 1349 84, 1349 66, 1356 48, 1376 28, 1401 16, 1430 10, 1463 14, 1497 19, 1526 34, 1546 57, 1558 85, 1558 122, 1541 160, 1518 196, 1487 228, 1455 255, 1424 280, 1399 295, 1377 307, 1366 309, 1366 309, 1381 300, 1402 291, 1431 280, 1464 266, 1500 257, 1541 250, 1581 245, 1616 245, 1648 249, 1671 258, 1682 274, 1682 292, 1673 315, 1651 342, 1620 371, 1581 400, 1538 432, 1499 459, 1460 486, 1436 508, 1424 524, 1424 537
</trace>
<trace id="111">
187 426, 190 415, 192 408, 199 420, 196 438, 199 479, 190 523, 184 588, 170 658, 155 742, 132 823, 112 905, 86 975, 66 1037, 43 1079, 25 1110, 10 1117, 10 1105, 16 1072, 36 1028, 68 964, 112 885, 170 790, 246 687, 338 591, 437 502, 533 419, 632 355, 729 304, 811 271, 895 266, 972 270, 1035 285, 1085 306, 1125 326
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>