<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 0 } { 0 }</annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_98</annotation>
<trace id="122">
2839 605, 2807 610, 2783 623, 2759 646, 2720 675, 2696 721, 2681 768, 2658 833, 2635 912, 2636 987, 2667 1066, 2692 1130, 2723 1177, 2796 1200, 2883 1176, 2962 1128, 3056 1058, 3111 979, 3150 895, 3166 788, 3156 695, 3140 630, 3108 598, 3068 575, 3004 561, 2958 572, 2894 594, 2831 627, 2783 651, 2752 651, 2752 651, 2752 651, 2752 651, 2752 651, 2752 651
</trace>
<trace id="223">
2743 22, 2749 10, 2749 10, 2749 10, 2749 10, 2749 10, 2749 10, 2749 10, 2753 35, 2756 60, 2759 92, 2765 128, 2771 170, 2778 217, 2785 260, 2793 305, 2800 341, 2806 373, 2813 397, 2818 417, 2824 431, 2835 443, 2835 443, 2855 448
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>