<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 3 }</annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_29</annotation>
<trace id="9">
5132 18, 5158 14, 5199 10, 5226 10, 5239 10, 5252 14, 5265 22, 5272 41, 5272 62, 5259 81, 5245 89, 5245 93, 5245 93, 5245 100, 5265 112, 5298 131, 5305 159, 5298 202, 5252 245, 5185 284, 5125 303, 5125 303, 5125 303, 5125 303, 5125 303, 5125 303
</trace>
<trace id="121">
4826 36, 4792 30, 4776 55, 4787 84, 4798 128, 4808 187, 4802 332, 4782 486, 4773 553, 4764 610, 4755 654, 4745 693, 4745 693, 4745 693, 4762 686, 4773 667, 4790 646, 4809 624, 4837 603, 4869 582, 4909 563, 4947 547, 4979 540, 5013 540, 5040 547, 5054 562, 5054 602, 5039 631, 5010 660, 4978 687, 4890 727, 4855 738, 4811 744, 4745 731, 4722 710, 4707 679
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
</traceGroup>
</ink>