<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">6 0</annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_88</annotation>
<trace id="1">
1399 271, 1393 299, 1388 365, 1376 432, 1371 494, 1359 549, 1347 584, 1347 607, 1360 619, 1374 623, 1393 610, 1445 555, 1517 463, 1601 360, 1685 265, 1717 205, 1722 166, 1695 132, 1635 117, 1562 127, 1489 145, 1430 165, 1430 165, 1430 165, 1430 165, 1430 165, 1430 165, 1430 165
</trace>
<trace id="102">
682 10, 675 19, 662 37, 648 55, 632 81, 617 106, 602 144, 586 179, 576 223, 565 264, 564 309, 563 353, 570 399, 581 437, 600 476, 621 508, 648 538, 677 558, 711 572, 743 580, 775 579, 805 570, 838 558, 865 540, 885 518, 900 498, 912 478, 912 462, 906 451, 893 447, 872 449, 847 462, 817 481, 786 509, 757 542, 729 580, 705 619, 685 661, 668 696, 661 728, 662 761, 662 782
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>