<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_15</annotation>
<trace id="107">
10 412, 15 414, 18 416, 28 428, 43 443, 58 462, 78 486, 97 513, 123 543, 148 571, 174 598, 202 624, 227 648, 252 672, 271 690, 293 708, 310 720, 329 727, 344 730, 354 721
</trace>
<trace id="108">
380 334, 377 325, 368 321, 359 331, 348 352, 330 378, 309 413, 280 456, 250 506, 213 556, 176 607, 137 654, 105 696, 74 737, 51 768, 37 796, 23 811, 22 809, 24 815, 33 812, 45 805
</trace>
<trace id="209">
553 128, 545 102, 549 88, 556 73, 567 57, 581 44, 594 31, 612 22, 631 15, 647 10, 660 14, 672 20, 680 28, 688 39, 694 54, 693 72, 685 91, 676 112, 665 134, 652 156, 638 178, 624 200, 609 220, 593 238, 585 253, 577 264, 572 270, 572 270, 572 270, 572 270, 580 266, 588 257, 605 249, 627 242, 655 234, 687 225, 726 219, 775 212, 830 213, 883 214, 930 211
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>