<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 } - x _ { 0 }</annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_17</annotation>
<trace id="0">
24 104, 10 95, 22 95, 44 84, 73 84, 116 93, 159 104, 206 120, 246 145, 278 181, 296 233, 303 298, 298 371, 285 445, 260 522, 235 594, 206 660, 181 709, 156 743, 138 764, 127 764, 127 748, 129 723
</trace>
<trace id="1">
481 61, 474 50, 459 68, 443 104, 434 156, 422 226, 422 303, 422 389, 434 470, 454 551, 479 621, 510 673, 553 707, 587 725, 626 725
</trace>
<trace id="3">
1452 320, 1488 320, 1520 313, 1556 308, 1605 299, 1662 291, 1723 285, 1784 285, 1845 278
</trace>
<trace id="4">
2269 111, 2256 111, 2265 104, 2281 97, 2308 95, 2335 97, 2369 106, 2402 120, 2434 143, 2453 170, 2465 211, 2460 257, 2451 307, 2435 359, 2413 407, 2390 447, 2372 474, 2356 492
</trace>
<trace id="5">
2572 10, 2545 64, 2531 105, 2517 152, 2503 213, 2499 277, 2499 340, 2505 400, 2526 452, 2553 489, 2584 518
</trace>
<trace id="107">
833 481, 833 546, 833 619, 839 694, 844 760, 850 814, 856 854, 863 882, 863 896, 863 896, 863 896, 863 896, 863 896, 863 896
</trace>
<trace id="208">
2887 435, 2910 412, 2910 412, 2887 435, 2887 435, 2865 435, 2865 457, 2842 502, 2819 524, 2819 569, 2819 592, 2819 637, 2819 659, 2842 682, 2865 682, 2910 682, 2932 659, 2977 637, 3022 614, 3067 569, 3111 546, 3135 502, 3135 479, 3135 435, 3111 412, 3090 389, 3045 367, 3022 367, 2955 367, 2932 367, 2887 389, 2842 412, 2819 435
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>