<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 + \frac { 1 } { 1 ! } + \frac { 1 } { 2 ! }</annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_49</annotation>
<trace id="8">
2461 531, 2458 600, 2457 654, 2462 722, 2466 799, 2471 882, 2475 964, 2482 1038, 2484 1104, 2498 1153
</trace>
<trace id="9">
2218 876, 2281 880, 2317 885, 2362 891, 2412 898, 2464 905, 2516 912, 2581 912
</trace>
<trace id="11">
3613 984, 3613 970, 3604 990, 3599 1009, 3590 1040, 3585 1074, 3578 1115, 3574 1158, 3574 1200, 3571 1241, 3571 1277, 3578 1304, 3583 1330
</trace>
<trace id="12">
3605 1504, 3605 1522, 3605 1522, 3605 1522, 3605 1522, 3605 1509, 3605 1509, 3616 1486, 3621 1468
</trace>
<trace id="13">
2957 877, 2966 881, 2996 877, 3034 863, 3086 863, 3151 854, 3233 849, 3328 845, 3426 837, 3518 830, 3604 821, 3694 808, 3762 801
</trace>
<trace id="115">
68 306, 59 299, 48 299, 41 324, 39 349, 32 394, 27 444, 23 509, 20 582, 16 665, 16 750, 10 831, 10 908, 10 971, 15 1025, 19 1064, 28 1084, 28 1084
</trace>
<trace id="116">
500 463, 514 490, 520 510, 529 540, 538 583, 548 632, 556 691, 565 757, 571 821, 576 879, 580 931, 580 979, 576 1015, 576 1035
</trace>
<trace id="117">
443 811, 517 821, 574 821, 641 821
</trace>
<trace id="118">
1324 1023, 1311 1068, 1302 1099, 1297 1133, 1290 1174, 1288 1221, 1284 1279, 1283 1331, 1283 1378, 1283 1423, 1287 1457, 1294 1484, 1301 1505, 1321 1505
</trace>
<trace id="119">
1587 997, 1587 997, 1570 1015, 1563 1033, 1559 1057, 1554 1085, 1550 1121, 1550 1157, 1550 1193, 1561 1222, 1566 1256
</trace>
<trace id="120">
1593 1464, 1588 1480, 1588 1480, 1588 1480, 1588 1480, 1588 1480, 1588 1480, 1600 1464, 1600 1464
</trace>
<trace id="121">
1040 814, 1040 814, 1051 814, 1085 815, 1135 815, 1202 815, 1279 815, 1367 815, 1458 810, 1549 804, 1628 797, 1707 787
</trace>
<trace id="122">
1439 10, 1432 55, 1432 100, 1432 159, 1439 229, 1445 301, 1461 374, 1465 442
</trace>
<trace id="223">
3403 110, 3403 115, 3403 122, 3404 134, 3404 156, 3408 178, 3408 205, 3406 236, 3403 263, 3402 288, 3399 312, 3395 336, 3394 362, 3391 385, 3390 407, 3388 429, 3387 442, 3385 452, 3385 461, 3385 464, 3385 466, 3385 467
</trace>
<trace id="324">
3040 1122, 3075 1111, 3095 1122, 3123 1143, 3148 1170, 3173 1202, 3194 1233, 3202 1270, 3201 1304, 3197 1336, 3180 1365, 3155 1388, 3128 1409, 3094 1425, 3065 1435, 3036 1444, 3018 1444, 2999 1448, 2999 1448, 2999 1448, 3010 1440, 3034 1440, 3074 1440, 3122 1440, 3176 1440, 3241 1440, 3312 1440, 3376 1440
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="324"/>
	</traceGroup>
</traceGroup>
</ink>