<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">8 0</annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_88</annotation>
<trace id="1">
674 150, 636 165, 613 189, 591 221, 576 269, 565 331, 562 406, 568 487, 578 559, 594 632, 616 696, 641 751, 674 788, 707 806, 745 804, 780 787, 815 756, 848 711, 874 660, 895 603, 904 542, 902 481, 888 424, 863 371, 831 328, 794 295, 752 268, 710 251, 676 238, 648 230, 623 229, 606 234, 606 234, 606 234
</trace>
<trace id="102">
310 257, 309 238, 312 217, 312 195, 313 169, 312 140, 310 115, 305 87, 298 61, 285 38, 266 23, 243 11, 215 10, 184 20, 149 33, 112 57, 79 84, 50 119, 26 156, 14 192, 10 224, 19 257, 38 286, 67 319, 101 348, 139 378, 178 405, 219 434, 252 467, 285 499, 315 532, 337 561, 353 593, 365 624, 366 655, 363 686, 350 712, 333 736, 307 758, 275 777, 244 785, 209 783, 181 768, 163 744, 153 707, 157 662, 176 605, 203 550, 246 490, 293 432, 343 383, 393 342, 431 307, 471 288
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>