<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 7</annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_33</annotation>
<trace id="122">
6280 106, 6286 156, 6290 250, 6296 365, 6294 495, 6292 625, 6279 751, 6265 870, 6264 957, 6256 1022, 6256 1068, 6255 1101, 6248 1147, 6248 1147, 6248 1147, 6248 1147, 6248 1147, 6248 1147
</trace>
<trace id="223">
6670 117, 6656 141, 6655 188, 6648 235, 6634 295, 6619 350, 6599 400, 6585 452, 6585 452, 6585 452, 6585 452, 6585 452, 6585 452, 6607 305, 6621 231, 6636 168, 6649 133, 6664 98, 6683 82, 6711 59, 6752 36, 6805 14, 6866 10, 6899 22, 6926 54, 6939 109, 6930 204, 6923 330, 6907 471, 6891 621, 6883 767, 6881 901, 6879 1010, 6878 1089, 6878 1133, 6878 1148, 6878 1148, 6878 1148, 6878 1148, 6878 1148, 6878 1148, 6878 1148
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>