<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_1</annotation>
<trace id="102">
1511 10, 1524 30, 1513 101, 1443 242, 1307 432, 1130 646, 928 866, 767 1068, 623 1258, 533 1419, 476 1535, 478 1618, 529 1695, 598 1756, 694 1809, 809 1826, 922 1798, 1008 1744, 1008 1744, 1008 1744, 1008 1744, 1008 1744, 1008 1744
</trace>
<trace id="103">
10 1035, 17 1035, 83 1013, 251 977, 512 921, 828 869, 828 869, 828 869, 828 869, 828 869, 828 869
</trace>
<trace id="204">
2076 1367, 2095 1372, 2104 1390, 2115 1424, 2129 1472, 2135 1530, 2146 1594, 2153 1660, 2159 1727, 2169 1792, 2174 1848, 2175 1895, 2182 1931, 2183 1950, 2186 1959
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>