<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P ^ { \prime }</annotation>
<annotation type="UI">2013_IVC_CROHME_F104_E45</annotation>
<trace id="7">
130 10, 123 28, 119 33, 116 39, 115 41
</trace>
<trace id="108">
42 61, 42 77, 41 83, 41 90, 40 96, 38 104, 37 112, 37 120, 35 129, 33 138, 32 147, 30 157, 29 166, 27 174, 26 182, 25 189, 25 196, 24 202, 24 206, 23 210, 23 212, 23 214, 22 215, 22 216, 22 215, 22 214, 21 212, 21 208, 20 204, 20 199, 19 194, 18 188, 17 181, 16 174, 16 167, 15 159, 14 152, 13 143, 12 135, 12 128, 11 120, 11 113, 10 105, 11 98, 12 91, 13 85, 15 79, 18 73, 20 68, 23 64, 27 60, 32 56, 37 54, 42 52, 48 50, 53 50, 58 49, 64 50, 68 52, 73 54, 77 56, 80 59, 83 61, 85 64, 86 67, 86 70, 86 73, 86 77, 85 80, 82 84, 79 88, 74 92, 70 96, 64 99, 57 103, 50 107, 43 111, 37 115, 32 118, 26 120, 22 122, 21 123
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>