<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_46</annotation>
<trace id="12">
1116 113, 1115 97, 1112 86, 1114 69, 1118 57, 1129 47, 1151 34, 1177 25, 1209 15, 1241 12, 1270 10, 1293 17, 1309 29, 1314 48, 1308 73, 1292 103, 1268 134, 1244 164, 1222 191, 1201 215, 1187 232, 1181 246, 1181 246, 1202 258, 1229 261, 1257 267, 1289 274, 1318 287, 1344 304, 1358 329, 1364 360, 1355 392, 1337 429, 1311 466, 1284 501, 1264 529, 1239 556, 1228 569, 1228 569, 1228 582, 1246 579, 1270 573
</trace>
<trace id="113">
31 541, 10 520, 10 520, 10 520, 10 498, 54 476, 99 453, 143 432, 210 431, 276 431, 320 453, 388 476, 432 519, 477 587, 499 653, 521 697, 521 742, 521 809, 500 876, 477 921, 432 987, 410 1053, 365 1099, 343 1120, 321 1120, 321 1120
</trace>
<trace id="114">
656 453, 722 386, 722 386, 722 409, 699 431, 677 453, 656 498, 611 565, 588 631, 567 697, 567 764, 544 809, 567 876, 567 898, 589 921, 611 942, 656 942, 722 942, 766 921, 833 898, 900 876, 967 853, 1012 831
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>