<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_1</annotation>
<trace id="108">
116 858, 60 802, 34 746, 34 719, 61 664, 118 581, 202 526, 286 444, 397 390, 509 363, 620 335, 758 309, 869 310, 979 311, 1062 339, 1146 396, 1172 452, 1200 535, 1199 645, 1198 757, 1169 868, 1112 1005, 1084 1089, 1083 1172, 1054 1226, 1053 1283, 1053 1310
</trace>
<trace id="109">
1482 11, 1454 11, 1426 10, 1399 65, 1370 148, 1341 259, 1339 398, 1312 508, 1311 620, 1336 730, 1364 813, 1391 896, 1446 954, 1473 1008, 1528 1038, 1583 1065, 1611 1065, 1667 1065
</trace>
<trace id="210">
2202 961, 2202 961, 2226 934, 2244 931, 2268 926, 2305 930, 2344 946, 2384 964, 2417 993, 2460 1044, 2469 1077, 2460 1107, 2441 1135, 2407 1163, 2368 1185, 2325 1205, 2280 1230, 2237 1252, 2198 1265, 2163 1277, 2141 1284, 2126 1290, 2126 1290, 2138 1295, 2170 1294, 2217 1291, 2280 1287, 2355 1284, 2435 1280, 2530 1274, 2622 1270, 2706 1266, 2782 1258, 2842 1251
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>