<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 x</annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_15</annotation>
<trace id="116">
2115 46, 2129 31, 2135 14, 2157 10, 2176 13, 2204 22, 2240 45, 2318 116, 2348 162, 2381 215, 2405 327, 2394 387, 2375 444, 2344 491, 2300 532, 2260 564, 2213 592, 2171 616, 2137 630, 2112 634, 2097 636, 2097 636, 2114 636, 2145 636, 2188 634, 2291 631, 2356 628, 2421 624, 2484 623, 2539 614, 2586 601, 2630 592, 2690 546
</trace>
<trace id="217">
3011 98, 3139 99, 3182 121, 3224 143, 3287 164, 3329 228, 3350 271, 3349 334, 3328 399, 3307 441, 3242 482, 3179 526, 3114 546, 3050 589, 2986 588, 2922 588, 2901 588, 2901 566
</trace>
<trace id="218">
3500 123, 3521 145, 3478 165, 3436 186, 3393 229, 3349 292, 3328 356, 3286 399, 3285 463, 3306 505, 3327 527, 3391 548, 3433 569, 3497 570, 3540 549, 3605 507
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>