<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_17</annotation>
<trace id="112">
93 10, 89 54, 84 108, 77 167, 67 222, 65 287, 64 343, 71 390, 80 420, 98 435, 122 435, 150 416, 185 384, 217 338, 253 285, 285 224, 313 170, 336 119, 353 82, 363 59, 363 59, 380 83, 380 128, 385 194, 386 273, 390 366, 395 465, 398 566, 400 665, 400 756, 399 834, 396 901, 391 953, 380 996, 368 1025, 350 1043, 320 1049, 290 1042, 248 1020, 205 984, 160 941, 117 888, 75 831, 41 768, 21 708, 10 649, 10 598, 21 556, 42 520, 76 493, 120 471, 171 460, 229 450, 285 448, 345 449, 395 447, 453 452, 494 451, 529 445, 549 434, 559 413
</trace>
<trace id="213">
802 612, 803 617, 805 627, 807 642, 813 667, 816 693, 822 730, 834 770, 839 805, 844 835, 850 865, 855 889, 859 907, 862 921, 865 931, 866 938, 868 945, 868 948, 869 948, 869 949, 869 950, 869 948
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>