<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c _ { c }</annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_6</annotation>
<trace id="104">
620 45, 582 22, 539 10, 501 14, 443 23, 393 53, 325 86, 262 144, 191 205, 128 283, 67 364, 32 454, 10 541, 13 627, 41 704, 95 774, 179 831, 289 876, 416 904, 552 916, 693 911, 834 907, 966 890, 1078 877
</trace>
<trace id="205">
1566 312, 1566 312, 1579 312, 1579 312, 1596 307, 1612 307, 1630 302, 1654 302, 1679 297, 1716 289
</trace>
<trace id="206">
1647 556, 1647 577, 1647 597, 1645 616, 1640 641, 1635 669, 1630 701, 1625 737, 1618 772, 1615 803, 1609 837, 1606 866, 1606 895, 1597 916, 1597 931
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>