<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { x }</annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_61</annotation>
<trace id="110">
10 597, 11 588, 19 583, 29 581, 41 575, 61 581, 80 583, 108 596, 134 607, 167 627, 198 647, 229 671, 256 698, 282 726, 306 755, 325 782, 343 807, 358 830, 372 849, 381 864, 391 876, 394 879, 404 885, 407 883, 410 874, 413 864, 413 844
</trace>
<trace id="111">
378 550, 365 547, 354 550, 338 560, 312 570, 296 595, 269 619, 246 655, 216 691, 191 733, 161 771, 135 810, 114 844, 94 874, 81 898, 69 910, 67 920, 66 925, 65 924, 66 919
</trace>
<trace id="212">
440 10, 461 21, 486 26, 537 23, 584 29, 624 38, 651 53, 656 86, 636 131, 595 183, 544 235, 493 277, 463 304, 442 318, 437 322, 437 322, 457 304, 503 271, 585 224, 682 173, 774 124, 857 85, 897 54, 917 42, 913 39, 877 49, 830 82, 774 110, 728 143, 708 176, 698 218, 698 254, 719 291, 766 317, 842 323, 925 316, 925 316, 925 316, 925 316, 925 316, 925 316, 925 316
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>