<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_73</annotation>
<trace id="111">
510 880, 564 775, 590 694, 643 668, 721 614, 828 614, 908 640, 987 668, 1040 774, 1093 879, 1147 1013, 1147 1171, 1147 1304, 1120 1435, 1067 1542, 1015 1622, 963 1700, 910 1755, 830 1807, 776 1833, 723 1833, 645 1833, 618 1834, 592 1834, 592 1808, 592 1808, 618 1808, 672 1781, 751 1755, 830 1755, 935 1727, 1041 1727, 1148 1726, 1253 1754, 1359 1754, 1466 1754, 1572 1754, 1651 1753, 1730 1753, 1810 1753
</trace>
<trace id="212">
854 110, 830 85, 804 61, 779 35, 779 35, 779 10, 804 10, 830 10, 880 10, 930 10, 981 10, 1031 34, 1082 60, 1132 110, 1155 161, 1180 236, 1155 287, 1133 337, 1082 387, 1031 412, 982 463, 904 488, 855 512, 805 512, 754 538, 729 538, 729 538, 754 538, 780 538, 831 512, 904 512, 982 488, 1082 488, 1181 463, 1257 463, 1358 462, 1432 462
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>