<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_98</annotation>
<trace id="9">
10 558, 10 558, 61 558, 98 556, 142 550, 196 544, 253 535, 371 518, 431 509, 485 500, 533 498, 572 498, 608 496, 628 504
</trace>
<trace id="112">
444 801, 437 777, 442 753, 458 731, 485 717, 524 709, 620 731, 670 760, 745 836, 763 887, 769 946, 754 1003, 734 1060, 688 1120, 633 1173, 571 1227, 517 1269, 464 1305, 414 1335, 374 1357, 346 1372, 339 1382, 352 1389, 382 1391, 427 1392, 547 1385, 617 1379, 693 1373, 765 1370, 826 1366, 880 1357, 918 1352
</trace>
<trace id="213">
305 23, 310 10, 310 10, 310 10, 314 23, 321 76, 325 121, 326 171, 331 232, 333 296, 337 359, 340 422, 341 468, 343 500, 346 519, 346 519, 345 504
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>