<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">j _ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_17</annotation>
<trace id="15">
863 493, 849 494, 849 494, 831 487, 831 487, 836 470, 846 464, 861 459, 873 456, 891 454, 912 454, 929 455, 948 460, 964 468, 976 479, 986 491, 992 506, 992 521, 987 537, 982 553, 967 568, 953 582, 933 597, 914 609, 893 619, 875 629, 854 636, 834 643, 822 647, 812 651, 812 651, 797 653, 797 653, 797 653, 797 653, 797 653, 797 653, 815 656, 828 657, 840 658, 859 660, 884 662, 912 663, 938 665, 978 665, 1014 664, 1046 665, 1083 659, 1111 656
</trace>
<trace id="116">
643 19, 657 14, 671 15, 687 14, 699 14, 715 10, 733 10, 741 14, 754 15
</trace>
<trace id="117">
624 211, 630 223, 630 223, 638 239, 642 252, 642 269, 646 293, 645 320, 641 355, 632 393, 624 434, 609 476, 596 518, 578 558, 561 594, 539 627, 518 656, 495 683, 470 705, 445 723, 422 739, 398 750, 375 758, 352 763, 334 766, 317 766, 302 765, 290 759, 277 757, 277 757, 264 743, 264 743, 264 724
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>