<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 3 }</annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_46</annotation>
<trace id="13">
834 43, 813 31, 813 31, 813 31, 812 17, 812 17, 831 10, 846 12, 861 19, 879 27, 896 37, 912 48, 923 62, 933 76, 934 93, 931 111, 921 128, 908 145, 891 164, 874 179, 853 193, 834 206, 816 215, 803 220, 793 223, 793 223, 783 224, 783 224, 783 224, 800 224, 815 228, 830 234, 849 244, 868 256, 890 272, 911 290, 931 312, 947 335, 956 356, 963 375, 965 395, 963 413, 956 428, 946 439, 930 450, 914 459, 895 466, 875 469, 854 472, 833 473, 817 470, 805 470, 792 469, 792 469, 798 459
</trace>
<trace id="114">
568 290, 577 277, 575 265, 572 249, 563 234, 547 224, 523 217, 488 216, 444 221, 393 237, 333 264, 198 345, 88 456, 18 575, 10 630, 18 678, 49 717, 83 746, 138 765, 200 775, 278 773, 362 769, 433 746, 511 729
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>