<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- \infty</annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_51</annotation>
<trace id="24">
1236 364, 1236 364, 1223 369, 1223 369, 1223 369, 1223 369, 1237 367, 1267 367, 1293 367, 1324 364, 1361 364, 1400 361, 1440 360, 1485 358, 1526 357, 1570 354, 1607 352, 1644 351, 1672 350, 1700 348, 1728 347, 1743 347, 1761 343, 1781 339, 1792 339, 1807 333
</trace>
<trace id="126">
2675 166, 2675 166, 2675 170, 2668 181, 2662 194, 2644 220, 2614 255, 2565 304, 2504 358, 2425 400, 2352 447, 2286 471, 2219 478, 2188 474, 2170 464, 2170 428, 2195 375, 2237 315, 2311 254, 2383 194, 2456 141, 2511 113, 2541 94, 2553 94, 2553 98, 2548 126, 2541 181, 2541 248, 2565 327, 2613 386, 2668 440, 2736 462, 2801 466, 2868 451, 2942 413, 2996 359, 3044 284, 3094 204, 3113 122, 3106 65, 3069 26, 2997 10, 2899 35, 2790 70, 2723 127, 2699 195, 2699 195, 2699 195, 2699 195, 2699 195, 2699 195
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
</traceGroup>
</ink>