<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { x }</annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_6</annotation>
<trace id="104">
10 189, 76 183, 178 182, 310 190, 419 222, 507 281, 552 358, 546 451, 510 555, 424 646, 316 741, 206 806, 134 854, 84 863, 84 863, 84 863, 84 863, 84 863, 84 863
</trace>
<trace id="105">
649 10, 585 71, 514 184, 442 316, 414 441, 415 556, 453 654, 520 723, 622 763, 753 766, 753 766, 753 766, 753 766, 753 766, 753 766
</trace>
<trace id="206">
1221 685, 1214 671, 1214 671, 1206 660, 1206 660, 1206 660, 1206 660, 1193 670, 1174 698, 1166 720, 1156 751, 1149 783, 1139 819, 1133 855, 1125 889, 1126 921, 1126 946, 1126 965, 1133 976, 1133 987, 1133 987
</trace>
<trace id="207">
1222 355, 1222 355, 1211 348, 1211 348, 1211 348, 1211 348, 1200 347, 1200 347, 1200 347, 1200 347, 1200 347, 1200 347, 1200 347
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>