<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x ^ { 1 } - x ^ { 0 } - x )</annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_15</annotation>
<trace id="0">
169 192, 169 192, 169 192, 169 192, 169 166, 142 166, 142 166, 142 166, 116 192, 89 218, 89 271, 63 351, 36 429, 10 535, 10 614, 10 694, 10 773, 36 826, 63 879, 142 905, 221 879, 300 853
</trace>
<trace id="1">
407 351, 407 351, 407 351, 381 351, 381 351, 407 351, 434 351, 459 351, 512 377, 565 377, 592 403, 644 430, 644 483, 644 536, 618 588, 592 642, 565 694, 539 746, 512 773, 459 799
</trace>
<trace id="2">
750 324, 750 324, 750 324, 724 324, 697 351, 671 377, 644 430, 618 483, 618 536, 618 588, 618 642, 644 668, 697 695, 724 721, 802 695
</trace>
<trace id="4">
1146 510, 1146 510, 1119 510, 1119 510, 1119 510, 1119 510, 1146 510, 1172 510, 1199 511, 1252 511, 1330 511, 1409 484, 1462 484
</trace>
<trace id="5">
1674 378, 1648 352, 1648 352, 1648 325, 1674 325, 1701 299, 1727 300, 1754 300, 1807 273, 1860 273, 1911 300, 1938 300, 1938 353, 1938 379, 1938 431, 1911 484, 1885 537, 1859 589, 1832 643, 1806 669, 1779 696
</trace>
<trace id="6">
2070 300, 2097 246, 2097 246, 2097 246, 2070 246, 2044 246, 2017 273, 1991 300, 1964 353, 1938 405, 1938 484, 1911 537, 1911 616, 1911 669, 1938 696, 1991 722, 2044 722, 2097 696
</trace>
<trace id="8">
2492 538, 2492 538, 2492 538, 2492 512, 2492 512, 2519 512, 2545 512, 2571 485, 2624 485, 2677 458, 2757 458, 2809 432, 2862 432, 2915 432
</trace>
<trace id="9">
3021 354, 3021 327, 2994 327, 2994 301, 2994 301, 2994 301, 2994 301, 3021 301, 3047 301, 3074 301, 3127 301, 3153 301, 3179 327, 3206 354, 3206 380, 3206 433, 3179 486, 3153 539, 3127 564, 3100 617, 3074 644, 3047 670, 3047 670
</trace>
<trace id="10">
3337 301, 3337 301, 3337 301, 3312 301, 3312 301, 3285 301, 3285 327, 3259 354, 3232 380, 3232 433, 3206 486, 3206 539, 3205 565, 3231 617, 3258 617, 3284 644, 3364 618, 3417 591
</trace>
<trace id="11">
3548 11, 3576 11, 3576 11, 3576 11, 3576 37, 3601 63, 3629 117, 3654 143, 3682 196, 3735 248, 3760 302, 3760 380, 3759 433, 3759 513, 3734 591, 3706 645
</trace>
<trace id="112">
1037 34, 1037 34, 1037 37, 1037 37, 1037 37, 1031 59, 1025 102, 1006 163, 976 234, 945 302, 926 370, 907 415, 907 448, 907 448, 907 448, 907 448, 907 448, 907 448, 907 448
</trace>
<trace id="213">
2418 175, 2418 158, 2418 139, 2423 112, 2428 91, 2438 73, 2438 58, 2428 40, 2418 31, 2387 38, 2346 67, 2300 103, 2254 157, 2233 198, 2228 237, 2244 261, 2290 270, 2336 258, 2402 219, 2458 163, 2489 115, 2494 70, 2469 28, 2418 10, 2331 16, 2331 16, 2331 16, 2331 16, 2331 16, 2331 16, 2331 16
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>