<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 1</annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_46</annotation>
<trace id="8">
36 196, 10 223, 10 223, 10 223, 10 223, 10 223, 36 223, 36 223, 89 223, 116 223, 170 196, 196 196
</trace>
<trace id="110">
283 40, 276 10, 276 10, 276 10, 276 10, 283 29, 283 56, 285 91, 285 133, 293 188, 293 246, 302 299, 302 348
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>