<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 ^ { z }</annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_61</annotation>
<trace id="105">
188 294, 224 336, 258 377, 301 412, 318 444, 326 469, 317 510, 283 575, 229 648, 159 729, 97 783, 44 829, 18 850, 10 860, 10 870, 36 870, 80 865, 141 856, 200 852, 253 857, 253 857, 253 857, 253 857, 253 857, 253 857
</trace>
<trace id="206">
472 47, 457 39, 457 39, 457 39, 457 39, 457 39, 457 39, 457 39, 457 39, 457 39, 475 36, 492 35, 510 34, 535 30, 559 28, 590 23, 613 19, 636 16, 655 14, 672 13, 683 10, 683 10, 683 10, 683 10, 683 10, 663 26, 648 30, 631 35, 614 50, 596 69, 576 91, 557 115, 529 143, 508 171, 485 201, 466 234, 446 256, 432 275, 420 287, 420 287, 411 303, 411 303, 411 303, 411 303, 433 307, 448 307, 464 309, 482 311, 501 312, 524 314, 551 319, 569 315, 591 310, 617 302, 642 286, 675 265
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>