<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- t</annotation>
<annotation type="UI">"2009210-947-183.ink"</annotation>
<trace id="0">
665 1276, 646 1287, 629 1295, 621 1309, 627 1329, 641 1343, 669 1359, 705 1370, 754 1383, 809 1394, 882 1407, 962 1409, 1057 1408, 1164 1405, 1278 1398, 1388 1381, 1510 1368
</trace>
<trace id="103">
2927 81, 2918 54, 2915 40, 2896 21, 2876 10, 2857 13, 2830 25, 2802 50, 2766 78, 2728 133, 2681 197, 2638 294, 2592 408, 2551 544, 2511 699, 2479 868, 2456 1048, 2446 1228, 2448 1400, 2460 1563, 2489 1709, 2534 1842, 2593 1943, 2668 2035, 2755 2105, 2849 2160, 2952 2198, 3060 2216, 3173 2215, 3284 2198, 3389 2172, 3474 2122, 3546 2063, 3600 2001, 3631 1930
</trace>
<trace id="104">
2073 1267, 2026 1267, 2007 1273, 2004 1270, 2026 1265, 2079 1267, 2156 1258, 2259 1249, 2383 1229, 2529 1211, 2684 1188, 2855 1162, 3032 1137, 3206 1111, 3383 1096, 3552 1081, 3696 1072, 3831 1073
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>