<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 3 }</annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_29</annotation>
<trace id="13">
381 72, 362 76, 362 76, 362 76, 362 76, 362 76, 347 71, 347 71, 347 71, 347 57, 347 57, 347 57, 347 44, 347 44, 347 34, 347 34, 366 22, 378 17, 391 13, 404 10, 421 10, 436 10, 453 12, 453 12, 467 24, 467 24, 476 41, 476 41, 476 59, 476 59, 471 74, 471 74, 466 87, 466 87, 466 87, 465 100, 465 100, 465 100, 479 110, 479 110, 490 121, 490 121, 501 139, 504 149, 507 159, 508 170, 508 181, 506 192, 502 203, 502 203, 487 219, 487 219, 465 230, 426 236, 409 238, 391 237, 371 240, 355 236, 344 235, 332 237, 332 237
</trace>
<trace id="114">
199 179, 199 179, 176 184, 150 194, 125 224, 92 255, 63 299, 38 341, 20 391, 10 437, 13 480, 29 519, 56 548, 99 574, 146 592, 193 599, 244 601, 291 595
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>