<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 1</annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_46</annotation>
<trace id="8">
42 156, 42 156, 28 155, 28 155, 28 155, 28 155, 10 158, 10 158, 10 158, 31 157, 45 157, 61 157, 78 156, 98 156, 111 156, 133 156, 146 156, 158 156, 170 156, 170 156, 183 156, 183 156, 183 156, 183 156, 183 156, 183 156
</trace>
<trace id="110">
451 10, 453 26, 453 50, 451 77, 444 109, 441 149, 438 185, 438 221, 440 253, 448 284, 455 309, 464 334
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>