<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 0 } - x ^ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_15</annotation>
<trace id="1">
19 817, 10 736, 21 688, 43 642, 72 594, 110 556, 155 527, 198 513, 245 520, 289 535, 332 575, 373 626, 413 692, 452 756, 492 824, 531 886, 569 938, 608 987, 646 1018, 682 1037, 720 1042, 747 1033
</trace>
<trace id="2">
687 475, 626 504, 592 543, 557 595, 521 665, 481 740, 445 826, 410 911, 382 990, 357 1062, 339 1125, 326 1170, 328 1201
</trace>
<trace id="4">
1253 794, 1211 801, 1211 801, 1200 794, 1200 794, 1228 778, 1260 769, 1298 762, 1345 756, 1394 746, 1448 741, 1500 734, 1547 727, 1594 727
</trace>
<trace id="5">
1852 665, 1822 601, 1818 567, 1820 535, 1834 506, 1849 484, 1873 472, 1903 472, 1937 479, 1973 502, 2011 534, 2053 577, 2094 628, 2137 685, 2179 742, 2220 799, 2258 850, 2295 900, 2324 938, 2349 966, 2371 989, 2385 996
</trace>
<trace id="6">
2426 484, 2394 488, 2372 522, 2348 558, 2325 610, 2300 668, 2274 740, 2249 812, 2226 886, 2208 958, 2192 1019, 2184 1066, 2186 1104, 2190 1118
</trace>
<trace id="108">
834 27, 797 20, 781 21, 781 21, 758 38, 744 52, 736 83, 728 116, 728 156, 728 202, 740 249, 757 297, 779 343, 809 379, 842 406, 877 420, 915 419, 948 407, 974 380, 997 344, 1009 296, 1009 243, 1000 191, 982 138, 954 93, 917 54, 872 25, 826 10, 781 11, 739 20
</trace>
<trace id="209">
2472 50, 2443 45, 2426 38, 2410 36, 2410 36, 2424 21, 2458 17, 2504 14, 2558 12, 2611 13, 2715 26, 2789 49, 2804 63, 2806 90, 2796 120, 2779 149, 2754 179, 2722 207, 2683 236, 2641 267, 2596 298, 2557 316, 2524 331, 2496 342, 2475 350, 2475 350, 2475 350, 2475 350, 2507 357, 2538 356, 2578 352, 2618 351, 2670 346, 2720 345, 2773 338, 2827 325, 2876 310
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>