<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 } - x _ { 0 }</annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_17</annotation>
<trace id="0">
66 658, 17 572, 10 509, 24 439, 55 362, 104 283, 158 206, 221 136, 286 78, 352 35, 415 10, 474 10, 524 42, 569 112, 607 204, 648 324, 685 456, 730 598, 780 740, 832 871, 888 984, 947 1065, 1008 1124, 1064 1153, 1114 1153, 1164 1142
</trace>
<trace id="1">
1081 221, 1034 255, 1002 300, 966 368, 928 449, 886 551, 841 661, 796 781, 751 894, 708 998, 676 1092, 653 1174, 632 1228, 628 1271
</trace>
<trace id="3">
1895 777, 1882 782, 1891 775, 1907 768, 1936 762, 1972 753, 2017 748, 2069 737, 2126 730, 2182 720, 2236 713, 2286 711, 2327 711, 2358 706, 2383 706, 2383 706
</trace>
<trace id="4">
2563 406, 2563 354, 2563 327, 2563 293, 2576 266, 2590 232, 2610 207, 2630 182, 2655 166, 2684 155, 2714 155, 2745 173, 2777 207, 2809 259, 2840 329, 2876 408, 2917 494, 2960 583, 3007 669, 3057 748, 3106 809, 3160 856, 3210 885, 3257 906, 3300 910, 3334 901, 3359 888
</trace>
<trace id="5">
3303 231, 3276 188, 3256 190, 3233 217, 3202 258, 3170 319, 3132 384, 3095 466, 3062 554, 3030 642, 3012 730, 3006 806, 3002 863, 3018 908
</trace>
<trace id="107">
1549 767, 1572 767, 1572 743, 1549 743, 1549 743, 1525 767, 1525 814, 1501 863, 1501 910, 1477 982, 1477 1077, 1453 1149, 1453 1220, 1453 1292, 1476 1315, 1476 1340
</trace>
<trace id="208">
3454 693, 3490 657, 3490 657, 3490 693, 3528 729, 3528 802, 3528 839, 3527 877, 3563 913, 3600 949, 3636 949, 3673 950, 3747 914, 3821 878, 3857 803, 3894 767, 3930 694, 3930 658, 3894 620, 3894 584, 3821 584, 3784 620, 3748 658, 3674 693, 3637 729, 3637 766, 3637 766
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>