<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 3</annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_33</annotation>
<trace id="121">
5401 73, 5401 73, 5388 85, 5375 118, 5364 169, 5357 240, 5351 319, 5352 497, 5354 583, 5363 665, 5372 728, 5389 777, 5389 777
</trace>
<trace id="222">
5752 11, 5739 10, 5728 14, 5728 14, 5747 15, 5763 17, 5791 18, 5818 25, 5853 30, 5914 51, 5939 65, 5961 82, 5980 103, 5992 150, 5988 177, 5978 208, 5961 238, 5942 269, 5919 297, 5886 324, 5855 347, 5823 364, 5796 376, 5774 383, 5755 386, 5743 388, 5743 388, 5743 388, 5743 388, 5755 379, 5772 376, 5792 376, 5814 378, 5843 381, 5870 387, 5921 408, 5940 424, 5957 441, 5967 464, 5975 486, 5979 511, 5981 532, 5978 557, 5972 579, 5963 600, 5952 618, 5938 637, 5899 660, 5874 671, 5819 681, 5798 682, 5771 684, 5753 683, 5737 673, 5746 660
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>