<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 1</annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_46</annotation>
<trace id="8">
2206 318, 2206 318, 2195 316, 2195 316, 2215 316, 2227 305, 2251 300, 2276 291, 2302 286, 2334 281, 2366 281, 2393 274, 2420 274
</trace>
<trace id="110">
2720 10, 2720 10, 2710 23, 2710 23, 2711 42, 2708 56, 2710 69, 2710 88, 2713 109, 2713 132, 2717 157, 2720 186, 2724 217, 2726 249, 2726 280, 2727 313, 2733 367, 2734 392, 2735 413, 2735 430, 2736 443, 2737 453, 2737 453, 2736 465, 2736 465, 2736 465, 2736 465, 2746 461, 2758 451
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>