<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { a }</annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_63</annotation>
<trace id="1">
10 1427, 10 1427, 23 1420, 56 1415, 96 1403, 153 1393, 221 1377, 301 1366, 386 1352, 478 1342, 571 1334, 655 1328, 737 1327, 809 1326, 869 1325
</trace>
<trace id="2">
790 2121, 762 2078, 742 2047, 725 2015, 699 1977, 679 1945, 651 1916, 626 1895, 595 1884, 566 1889, 537 1910, 504 1952, 470 2009, 444 2079, 417 2157, 404 2237, 401 2317, 408 2387, 427 2437, 461 2468, 505 2482, 555 2476, 614 2453, 668 2422, 717 2378, 763 2329, 799 2278, 827 2223, 847 2170, 858 2125, 865 2085, 865 2056, 864 2031, 864 2015, 864 2015, 864 2015, 874 2043, 883 2074, 897 2113, 917 2160, 939 2211, 967 2265, 990 2319, 1021 2366, 1050 2403, 1078 2434, 1105 2453, 1129 2469, 1147 2478, 1161 2478, 1176 2476, 1181 2463, 1181 2446, 1188 2425, 1187 2396
</trace>
<trace id="103">
563 39, 560 23, 549 10, 540 13, 540 37, 535 67, 541 120, 545 184, 557 270, 567 364, 580 467, 590 572, 603 678, 606 778, 613 872, 611 955, 604 1020, 599 1075, 591 1117, 589 1149, 586 1167, 582 1172, 589 1172
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>