<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y _ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_17</annotation>
<trace id="13">
5284 890, 5277 886, 5284 894, 5304 913, 5355 929, 5407 964, 5446 1002, 5478 1053, 5477 1103, 5444 1160, 5398 1220, 5345 1262, 5279 1300, 5227 1322, 5187 1330, 5167 1337, 5167 1344, 5174 1368, 5193 1391, 5226 1399, 5271 1404, 5331 1393, 5331 1393, 5331 1393, 5331 1393, 5331 1393, 5331 1393
</trace>
<trace id="114">
4449 100, 4441 109, 4434 141, 4429 183, 4431 233, 4436 292, 4451 354, 4467 412, 4489 463, 4513 506, 4542 541, 4570 563, 4600 569, 4630 558, 4657 533, 4683 491, 4708 438, 4755 301, 4778 232, 4794 166, 4810 108, 4822 63, 4830 30, 4836 10, 4840 21, 4841 51, 4845 95, 4850 159, 4854 236, 4864 432, 4865 542, 4862 656, 4853 775, 4839 890, 4815 999, 4790 1096, 4718 1252, 4686 1310, 4650 1355, 4615 1380, 4592 1383, 4581 1365
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>