<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_46</annotation>
<trace id="12">
1590 10, 1596 14, 1628 38, 1674 61, 1719 97, 1751 138, 1757 204, 1742 254, 1722 291, 1696 314, 1683 325, 1676 348, 1682 379, 1702 424, 1726 475, 1765 506, 1803 541, 1823 560, 1822 575, 1802 609, 1757 628, 1704 638, 1659 637, 1607 633, 1587 630, 1587 630, 1587 630, 1587 630, 1587 630, 1587 630, 1587 630
</trace>
<trace id="113">
716 528, 717 454, 742 431, 767 407, 792 382, 840 382, 889 433, 961 482, 1009 532, 1057 631, 1056 704, 1079 802, 1054 875, 1028 948, 1003 997, 953 1046, 904 1093, 879 1118, 830 1117, 806 1117
</trace>
<trace id="114">
1281 389, 1306 365, 1281 389, 1232 414, 1183 461, 1133 534, 1107 608, 1081 680, 1080 778, 1103 852, 1150 927, 1199 1000, 1272 1025, 1345 1051, 1394 1052, 1468 1053, 1517 1028
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>