<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- \infty</annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_51</annotation>
<trace id="24">
4362 628, 4369 628, 4407 642, 4460 657, 4538 655, 4623 658, 4694 661, 4759 671, 4824 673, 4882 669, 4882 669, 4882 669, 4882 669, 4882 669, 4882 669
</trace>
<trace id="126">
5821 484, 5796 460, 5771 436, 5745 386, 5720 362, 5670 314, 5621 289, 5570 265, 5521 241, 5472 242, 5422 292, 5401 342, 5375 416, 5353 516, 5379 614, 5406 687, 5456 736, 5504 785, 5579 784, 5652 757, 5725 707, 5775 657, 5823 582, 5846 508, 5870 434, 5892 334, 5917 260, 5940 161, 5987 86, 6036 36, 6109 10, 6185 33, 6259 57, 6335 130, 6409 203, 6435 276, 6437 375, 6438 449, 6414 522, 6391 597, 6317 649, 6244 673, 6170 700, 6096 676, 5996 654, 5923 630, 5847 582, 5797 484
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
</traceGroup>
</ink>