<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_1</annotation>
<trace id="108">
291 152, 312 117, 337 87, 357 57, 376 37, 394 22, 409 13, 424 10, 431 16, 442 28, 451 50, 462 79, 475 113, 475 113, 399 193, 418 256, 435 326, 452 397, 463 464, 486 528, 500 584, 521 638, 626 646, 640 667, 648 682, 663 688, 663 688, 663 688, 663 688, 663 688, 676 676, 673 655, 674 631
</trace>
<trace id="109">
890 11, 852 25, 807 46, 775 68, 738 98, 705 127, 668 161, 625 196, 577 238, 525 285, 468 337, 411 393, 350 453, 291 512
</trace>
<trace id="110">
39 755, 51 758, 62 746, 62 746, 62 746, 10 715, 56 671
</trace>
<trace id="111">
259 527, 213 565, 170 600, 134 633, 101 659, 78 683, 58 698, 48 710, 40 713, 37 716, 37 716, 37 719, 37 716, 40 716, 43 713, 48 707, 61 695, 76 683, 101 665, 134 639, 172 613, 218 577, 267 542, 319 506, 365 471, 410 442, 446 415, 473 394, 494 380, 503 368, 512 363, 512 360, 509 360, 506 360, 497 353
</trace>
<trace id="212">
1414 698, 1414 698, 1352 712, 1429 673, 1493 644, 1519 644, 1513 665, 1457 723, 1388 779, 1328 815, 1279 823, 1252 821, 1268 795, 1337 769, 1348 773, 1395 820, 1444 837, 1480 845
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>