<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_17</annotation>
<trace id="103">
10 484, 63 273, 89 194, 142 114, 194 62, 274 35, 327 10, 404 36, 431 62, 483 114, 510 194, 536 300, 536 379, 536 484, 536 589, 510 668, 457 721, 431 774, 380 827, 352 827
</trace>
<trace id="104">
694 142, 747 62, 747 36, 747 10, 722 10, 722 36, 722 62, 694 142, 694 247, 668 325, 668 432, 694 511, 722 589, 747 643, 774 695, 799 722
</trace>
<trace id="205">
1062 615, 1065 647, 1063 673, 1060 713, 1060 758, 1060 805, 1064 854, 1070 900, 1082 939, 1087 966, 1095 985, 1095 985
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>