<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 } - x _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_17</annotation>
<trace id="0">
15 336, 10 324, 11 306, 29 272, 60 230, 104 192, 164 151, 225 121, 292 91, 358 78, 421 72, 477 83, 523 107, 552 149, 568 201, 566 264, 522 411, 483 490, 437 570, 390 646, 346 709, 303 767, 268 813, 246 843, 232 859, 232 859
</trace>
<trace id="1">
685 22, 686 10, 686 10, 666 32, 650 68, 628 135, 609 204, 581 379, 575 473, 573 563, 591 721, 618 775, 656 818, 694 850, 742 860, 787 861
</trace>
<trace id="3">
1517 456, 1517 456, 1517 456, 1517 456, 1538 464, 1574 462, 1617 464, 1668 464, 1725 464, 1781 465, 1838 462, 1897 454, 1946 445, 1993 430
</trace>
<trace id="4">
2186 180, 2166 171, 2166 171, 2169 156, 2192 150, 2232 147, 2284 147, 2343 154, 2405 169, 2462 192, 2510 224, 2545 269, 2562 322, 2560 381, 2541 443, 2510 507, 2474 569, 2435 626, 2396 677, 2360 716, 2337 742, 2319 757, 2319 757
</trace>
<trace id="5">
2691 98, 2695 78, 2692 67, 2681 69, 2665 85, 2649 112, 2632 163, 2623 221, 2616 292, 2616 370, 2620 453, 2630 536, 2645 616, 2681 749, 2704 803, 2733 841, 2766 864, 2797 877, 2829 872, 2862 857
</trace>
<trace id="107">
1080 622, 1076 630, 1079 655, 1073 680, 1076 717, 1077 761, 1080 810, 1089 861, 1095 909, 1107 962, 1109 1003
</trace>
<trace id="208">
2992 883, 2992 882, 2998 879, 3012 871, 3036 857, 3078 831, 3140 800, 3196 773, 3248 748, 3275 731, 3286 729, 3286 737, 3286 754, 3286 770, 3283 795, 3280 816, 3276 844, 3276 872, 3273 893, 3273 913, 3273 930, 3272 943, 3272 949, 3272 953
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>