<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_17</annotation>
<trace id="103">
777 36, 737 32, 689 20, 646 16, 598 10, 562 22, 529 37, 504 62, 485 96, 473 134, 463 176, 454 225, 450 283, 444 346, 439 413, 431 483, 419 550, 405 619, 389 681, 369 737, 348 782, 326 817, 306 843, 284 858, 259 861, 237 859, 204 849, 171 838, 133 818, 93 801, 51 780, 10 759
</trace>
<trace id="204">
1108 614, 1107 630, 1107 634, 1107 640, 1105 646, 1105 653, 1104 662, 1104 671, 1103 681, 1101 691, 1100 704, 1099 716, 1098 728, 1097 740, 1095 754, 1093 766, 1092 780, 1092 792, 1091 806, 1087 833, 1085 847, 1084 861, 1083 874, 1080 888, 1079 901, 1077 915, 1077 928, 1073 952
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>