<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 } - x _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_17</annotation>
<trace id="0">
15 334, 10 322, 11 304, 29 270, 60 228, 104 190, 165 150, 226 120, 294 90, 360 77, 423 72, 479 83, 525 107, 553 149, 569 201, 567 265, 523 412, 483 491, 437 571, 389 647, 344 709, 301 767, 266 813, 244 843, 230 859, 230 859
</trace>
<trace id="1">
688 22, 689 10, 689 10, 669 32, 653 68, 630 135, 610 205, 582 380, 575 474, 573 564, 590 723, 617 777, 655 821, 693 853, 741 863, 786 864
</trace>
<trace id="3">
1520 461, 1520 461, 1520 461, 1520 461, 1541 470, 1577 468, 1620 470, 1671 470, 1728 470, 1785 471, 1842 469, 1901 461, 1950 453, 1997 438
</trace>
<trace id="4">
2192 188, 2172 179, 2172 179, 2175 164, 2198 158, 2238 155, 2290 155, 2349 162, 2411 177, 2468 202, 2516 234, 2551 279, 2567 332, 2565 391, 2546 453, 2515 517, 2479 579, 2439 636, 2400 688, 2363 726, 2340 752, 2322 767, 2322 767
</trace>
<trace id="5">
2698 108, 2702 88, 2699 77, 2688 79, 2672 95, 2656 122, 2639 173, 2630 231, 2622 302, 2621 380, 2625 463, 2635 546, 2649 627, 2685 761, 2708 815, 2737 853, 2770 876, 2801 889, 2833 884, 2866 869
</trace>
<trace id="107">
1111 626, 1116 648, 1108 705, 1099 740, 1091 777, 1085 823, 1079 863, 1079 906, 1073 931, 1076 949
</trace>
<trace id="208">
2997 757, 3014 753, 3071 747, 3141 743, 3212 747, 3259 763, 3277 769, 3284 773, 3284 776, 3281 791, 3267 823, 3261 847, 3259 858, 3259 868, 3262 877, 3274 887, 3291 899, 3299 904, 3301 909, 3302 910, 3284 924, 3234 941, 3176 951, 3124 956, 3100 958, 3092 958, 3088 958
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>