<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_17</annotation>
<trace id="123">
5187 430, 5129 378, 5117 309, 5129 273, 5160 233, 5204 200, 5255 171, 5317 154, 5439 160, 5499 183, 5557 226, 5606 279, 5648 344, 5708 483, 5726 551, 5739 609, 5755 701, 5757 732, 5761 750, 5761 762, 5761 762, 5766 751, 5772 683, 5779 625
</trace>
<trace id="124">
5871 77, 5873 34, 5864 10, 5848 10, 5822 34, 5789 78, 5759 133, 5724 211, 5691 296, 5657 390, 5628 486, 5604 574, 5586 652, 5573 717, 5560 774, 5559 813, 5565 859, 5576 859, 5597 844
</trace>
<trace id="225">
6170 623, 6184 610, 6196 610, 6207 610, 6217 610, 6223 623, 6228 635, 6228 658, 6228 684, 6224 714, 6214 747, 6205 778, 6193 807, 6184 837, 6173 861, 6168 878, 6162 892, 6162 892, 6162 906, 6162 906, 6173 909, 6173 909, 6192 904, 6208 902, 6233 892, 6260 885, 6287 878, 6318 868, 6353 857, 6384 857
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>