<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x ^ { 3 } - x ^ { 2 } - x )</annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_15</annotation>
<trace id="0">
98 265, 51 427, 30 519, 17 609, 10 702, 17 795, 35 881, 66 956, 121 1003
</trace>
<trace id="1">
847 499, 886 402, 911 370, 945 348, 981 343, 1024 357, 1069 390, 1105 442, 1139 508, 1166 585, 1184 670, 1191 761, 1191 850, 1179 933, 1161 1010, 1134 1076, 1105 1134, 1075 1177, 1055 1200, 1037 1209
</trace>
<trace id="2">
1224 490, 1235 553, 1227 618, 1227 693, 1222 782, 1229 870, 1248 956, 1268 1033, 1302 1100, 1345 1148, 1390 1188
</trace>
<trace id="4">
3039 818, 3078 820, 3112 820, 3154 820, 3204 816, 3261 809, 3325 805, 3390 796, 3456 789, 3514 789, 3564 789, 3609 789
</trace>
<trace id="5">
4402 634, 4453 530, 4492 483, 4528 447, 4569 431, 4616 431, 4659 451, 4697 490, 4727 551, 4752 618, 4761 698, 4763 777, 4749 861, 4729 936, 4697 1006, 4661 1069, 4625 1121, 4589 1164, 4557 1194, 4542 1198, 4533 1187
</trace>
<trace id="6">
4924 393, 4926 460, 4917 524, 4913 594, 4906 676, 4911 755, 4924 827, 4942 893, 4967 942, 5005 981, 5046 1017
</trace>
<trace id="8">
6331 915, 6335 931, 6351 938, 6367 947, 6394 954, 6433 958, 6485 958, 6544 963, 6618 963, 6702 960, 6781 960
</trace>
<trace id="9">
7251 902, 7294 834, 7317 811, 7337 798, 7362 784, 7380 791, 7400 805, 7412 832, 7421 863, 7421 906, 7421 954, 7410 1006, 7394 1060, 7373 1113, 7353 1162, 7328 1203, 7306 1241, 7288 1271, 7267 1293, 7267 1293, 7256 1298, 7256 1282, 7272 1248
</trace>
<trace id="10">
7679 638, 7657 671, 7630 712, 7598 759, 7571 811, 7544 877, 7526 938, 7514 1003, 7514 1061, 7528 1113, 7553 1156, 7587 1183, 7632 1205, 7679 1219, 7733 1212
</trace>
<trace id="11">
8260 408, 8330 397, 8369 418, 8409 454, 8451 508, 8494 574, 8530 651, 8557 735, 8571 825, 8575 917, 8562 1006, 8537 1090, 8501 1165, 8452 1237, 8403 1291, 8355 1338, 8308 1372, 8276 1381
</trace>
<trace id="112">
5558 174, 5583 174, 5632 177, 5675 191, 5719 217, 5755 253, 5774 300, 5781 351, 5755 402, 5700 446, 5632 471, 5570 485, 5533 485, 5521 489, 5526 485, 5545 477, 5595 475, 5669 467, 5743 463, 5743 463, 5743 463, 5743 463, 5743 463, 5743 463, 5743 463
</trace>
<trace id="213">
2005 55, 2002 55, 1996 46, 1996 41, 1999 35, 2003 25, 2013 19, 2024 12, 2042 11, 2060 10, 2082 16, 2102 25, 2123 39, 2139 58, 2153 80, 2162 103, 2168 127, 2168 151, 2164 174, 2155 196, 2143 213, 2130 226, 2116 238, 2103 245, 2092 249, 2085 251, 2084 251, 2089 249, 2101 248, 2118 248, 2138 248, 2162 252, 2191 257, 2219 267, 2246 281, 2272 297, 2291 319, 2307 342, 2317 368, 2320 395, 2315 422, 2305 450, 2289 475, 2267 497, 2239 517, 2211 533, 2181 544, 2153 551, 2125 553, 2103 548, 2088 542, 2079 527
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>