<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a + \pi j</annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_29</annotation>
<trace id="109">
252 172, 255 165, 250 155, 249 143, 243 136, 237 132, 226 133, 211 138, 191 154, 168 175, 141 207, 110 245, 82 292, 54 338, 34 386, 16 429, 10 465, 12 493, 27 512, 50 516, 78 510, 110 494, 145 468, 181 434, 212 396, 241 356, 264 313, 281 275, 292 241, 299 212, 301 191, 301 175, 299 170, 294 174, 292 191, 292 214, 295 245, 302 282, 312 323, 324 363, 342 401, 362 435, 385 462, 408 476, 439 484, 465 476
</trace>
<trace id="110">
722 97, 728 101, 727 109, 731 130, 729 160, 730 193, 736 234, 741 279, 747 322, 756 363, 764 403, 768 431, 772 453
</trace>
<trace id="111">
588 274, 598 263, 612 256, 632 254, 662 252, 696 251, 736 251, 779 244, 827 242, 874 234
</trace>
<trace id="112">
1446 43, 1433 52, 1426 74, 1414 100, 1412 133, 1411 174, 1408 218, 1408 266, 1410 311, 1413 352, 1417 387, 1425 414, 1426 424, 1436 427, 1439 415
</trace>
<trace id="113">
1570 51, 1575 60, 1571 71, 1574 88, 1575 114, 1578 144, 1585 179, 1589 218, 1596 261, 1600 303, 1605 343, 1612 379, 1615 411, 1617 437, 1619 459, 1615 468, 1616 475, 1607 468
</trace>
<trace id="114">
1288 52, 1283 53, 1284 50, 1299 47, 1324 42, 1361 32, 1414 27, 1469 19, 1532 14, 1596 10, 1657 13, 1703 13, 1745 19, 1767 20
</trace>
<trace id="215">
2144 340, 2144 340, 2144 340, 2131 347, 2127 364, 2126 387, 2123 405, 2120 424, 2112 448, 2106 471, 2099 495, 2093 519, 2083 548, 2076 569, 2068 589, 2062 607, 2056 621, 2047 631, 2034 643, 2019 644, 2006 642, 1995 638, 1985 633, 1985 633, 1985 619
</trace>
<trace id="216">
2154 32, 2154 32, 2139 30, 2139 30, 2139 30, 2139 30, 2139 30, 2139 44, 2139 44, 2139 44, 2149 59, 2149 59, 2154 69, 2154 69, 2154 69, 2154 69, 2154 69, 2154 69
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>