<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 0 }</annotation>
<annotation type="UI">"2009210-947-24.ink"</annotation>
<trace id="105">
3002 606, 2977 552, 2977 552, 2977 552, 2978 527, 3005 528, 3058 529, 3084 530, 3135 557, 3188 585, 3214 613, 3266 666, 3290 721, 3315 776, 3313 854, 3311 907, 3281 986, 3227 1038, 3200 1063, 3147 1088, 3118 1114, 3066 1139, 3039 1138
</trace>
<trace id="106">
3533 596, 3533 596, 3506 622, 3478 647, 3425 671, 3397 724, 3342 777, 3286 827, 3258 906, 3229 958, 3228 1010, 3227 1038, 3253 1065, 3278 1092, 3331 1120, 3384 1122, 3437 1124, 3517 1126
</trace>
<trace id="207">
3601 110, 3601 110, 3582 141, 3574 168, 3566 196, 3563 233, 3561 268, 3566 309, 3574 341, 3592 378, 3613 403, 3643 423, 3681 431, 3723 433, 3770 424, 3820 404, 3871 377, 3918 345, 3958 308, 3987 268, 4004 225, 4008 187, 3997 147, 3973 117, 3940 88, 3895 64, 3850 46, 3806 31, 3764 23, 3732 19, 3712 10, 3712 10
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>