<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 1</annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_46</annotation>
<trace id="7">
10 209, 19 219, 34 219, 56 219, 85 218, 121 218, 160 218, 205 217, 251 214, 297 214, 339 218, 383 218
</trace>
<trace id="109">
687 10, 694 34, 686 99, 676 140, 669 182, 661 234, 656 280, 656 329, 650 358, 653 379
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>