<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 ! }</annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_49</annotation>
<trace id="18">
2977 1015, 2996 1030, 2996 1055, 2998 1080, 2998 1109, 2999 1150, 2999 1189, 3005 1232, 3005 1278, 3009 1314, 3015 1343, 3012 1376, 3012 1398
</trace>
<trace id="19">
3049 1605, 3024 1630, 3024 1630, 3002 1630, 2987 1630, 2987 1616, 2978 1607
</trace>
<trace id="20">
1989 608, 2033 602, 2087 601, 2166 611, 2269 608, 2387 607, 2526 606, 2670 604, 2823 603, 2964 601, 3091 595, 3200 590, 3291 586, 3363 581, 3411 576, 3439 565, 3439 565, 3430 552, 3404 538, 3352 531
</trace>
<trace id="122">
2427 1049, 2411 1030, 2411 1030, 2396 1010, 2396 1010, 2396 1010, 2396 1010, 2411 1002, 2430 1009, 2451 1018, 2477 1031, 2504 1046, 2530 1067, 2552 1086, 2574 1113, 2584 1140, 2593 1175, 2590 1209, 2585 1245, 2573 1282, 2557 1319, 2537 1355, 2516 1387, 2499 1414, 2480 1435, 2470 1454, 2456 1466, 2456 1466, 2451 1479, 2451 1479, 2474 1478, 2489 1475, 2510 1470, 2534 1464, 2562 1457, 2590 1447, 2621 1447, 2651 1446, 2676 1442, 2700 1442, 2718 1439
</trace>
<trace id="223">
2699 28, 2697 16, 2699 10, 2704 13, 2704 15, 2710 24, 2710 35, 2718 57, 2719 82, 2725 111, 2725 141, 2726 177, 2726 209, 2729 246, 2730 273, 2730 300, 2731 321, 2737 341, 2737 354, 2744 365, 2749 373, 2755 378, 2755 381, 2760 378, 2760 381, 2755 373, 2755 370, 2749 365, 2743 348
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>