<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 ^ { n }</annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_61</annotation>
<trace id="105">
100 538, 40 509, 40 509, 10 480, 10 480, 10 449, 40 449, 70 419, 99 419, 160 418, 191 448, 220 478, 251 508, 251 537, 251 598, 221 628, 192 688, 162 718, 132 749, 73 779, 42 779, 42 779, 42 779, 73 779, 102 779, 162 749, 221 748, 282 748, 342 777, 372 807, 403 836, 403 865, 403 896, 372 926, 314 957, 254 988, 194 988, 164 989, 103 1018, 75 1018, 44 1018, 44 1018
</trace>
<trace id="206">
746 39, 774 39, 774 39, 774 67, 774 95, 774 122, 775 179, 775 207, 803 261, 803 290, 803 317, 803 317, 831 316, 831 316, 831 290, 831 233, 859 178, 885 122, 885 94, 913 38, 940 10, 968 10, 997 10, 997 38, 1024 93, 1053 177, 1054 232, 1082 315, 1083 371, 1083 427, 1083 454
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>