<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 0 } { 0 }</annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_73</annotation>
<trace id="10">
10 703, 104 694, 170 693, 244 688, 334 685, 432 684, 538 683, 635 682, 726 682, 801 686, 876 680, 929 680
</trace>
<trace id="112">
576 977, 554 978, 539 996, 521 1027, 495 1079, 477 1134, 463 1203, 457 1269, 458 1336, 469 1396, 495 1439, 534 1463, 593 1462, 657 1445, 722 1404, 783 1350, 834 1282, 872 1202, 886 1119, 875 1044, 841 981, 792 932, 731 902, 669 886, 610 887, 555 909, 524 929, 514 956, 528 978, 564 988
</trace>
<trace id="213">
511 34, 511 34, 511 34, 490 20, 490 20, 476 20, 476 20, 463 34, 463 34, 448 60, 443 80, 436 105, 431 132, 427 160, 427 190, 428 218, 431 247, 438 275, 450 295, 462 316, 482 328, 502 336, 525 335, 551 330, 577 317, 605 299, 633 277, 659 251, 680 218, 700 191, 714 160, 727 131, 730 101, 732 77, 726 52, 720 33, 705 21, 688 13, 666 10, 643 16, 609 27, 581 39, 554 61, 521 81, 494 102, 474 122, 452 135, 437 143
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>