<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 6</annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_33</annotation>
<trace id="115">
10337 260, 10324 210, 10316 162, 10305 122, 10294 88, 10285 65, 10274 58, 10267 67, 10259 102, 10253 154, 10245 231, 10238 326, 10232 437, 10226 555, 10224 681, 10223 802, 10228 911, 10232 1012, 10246 1088, 10262 1152, 10278 1197, 10304 1223, 10326 1235
</trace>
<trace id="216">
11115 10, 11127 10, 11134 45, 11122 101, 11078 191, 11014 300, 10931 428, 10837 567, 10761 717, 10703 864, 10678 976, 10679 1059, 10698 1122, 10736 1168, 10802 1174, 10890 1148, 10967 1091, 11011 1020, 11023 945, 11003 881, 10959 844, 10889 848, 10889 848, 10889 848, 10889 848, 10889 848, 10889 848, 10889 848
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>