<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { x }</annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_6</annotation>
<trace id="103">
10 253, 15 230, 34 217, 67 199, 94 185, 130 165, 164 148, 201 131, 236 117, 272 111, 305 106, 336 112, 360 126, 380 150, 396 181, 405 213, 404 259, 404 308, 386 360, 359 406, 328 449, 284 489, 243 516, 202 549, 168 557, 152 551, 145 536
</trace>
<trace id="104">
533 91, 541 48, 538 36, 538 36, 538 10, 538 10, 538 10, 527 31, 527 49, 527 82, 526 120, 526 162, 535 217, 536 272, 548 329, 570 379, 593 434, 633 480, 692 509, 758 536
</trace>
<trace id="205">
930 111, 967 97, 992 89, 1019 89, 1049 90, 1081 100, 1107 117, 1130 142, 1142 183, 1144 226, 1133 285, 1119 350, 1093 415, 1065 476, 1037 530, 1015 576, 1003 605, 996 615, 1005 602, 1024 566, 1052 525
</trace>
<trace id="206">
1288 81, 1261 96, 1244 119, 1227 150, 1201 200, 1186 252, 1173 317, 1168 378, 1168 443, 1181 497, 1211 535, 1253 558, 1305 558, 1368 541
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>