<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 0</annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_46</annotation>
<trace id="6">
10 270, 10 270, 10 270, 10 270, 28 280, 42 280, 58 280, 77 281, 98 281, 120 281, 141 281, 162 283, 181 285, 195 286, 208 287, 208 287, 223 287, 223 287, 223 287, 223 287
</trace>
<trace id="108">
476 31, 484 83, 485 129, 485 176, 491 226, 504 279, 521 330, 543 373, 567 406, 601 429, 629 439, 658 439, 684 437, 707 420, 728 399, 739 371, 750 334, 750 294, 749 249, 738 206, 729 161, 710 122, 689 85, 663 55, 634 30, 604 17, 576 10, 543 13
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>