<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_17</annotation>
<trace id="121">
3667 191, 3642 178, 3616 162, 3599 146, 3584 126, 3576 103, 3589 78, 3613 52, 3651 31, 3699 16, 3756 10, 3866 35, 3952 122, 3979 194, 3996 276, 4001 369, 3996 464, 3984 557, 3972 639, 3958 719, 3943 776, 3932 824, 3918 851, 3918 851, 3921 841, 3953 752
</trace>
<trace id="122">
4276 192, 4285 166, 4287 152, 4287 152, 4263 138, 4247 147, 4200 186, 4173 218, 4109 320, 4083 387, 4067 455, 4055 527, 4051 594, 4054 653, 4065 702, 4091 741, 4118 766, 4152 778, 4183 779, 4219 761, 4262 745, 4306 712, 4348 672, 4388 635, 4424 593
</trace>
<trace id="223">
4767 571, 4767 560, 4767 560, 4767 560, 4756 583, 4742 614, 4732 648, 4719 693, 4707 742, 4695 799, 4684 852, 4676 907, 4674 952, 4678 988, 4683 1016, 4691 1034, 4695 1047, 4695 1047, 4712 1037, 4719 1022
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>