<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 ! }</annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_49</annotation>
<trace id="17">
1871 1711, 1842 1726, 1825 1743, 1827 1756, 1899 1773, 1970 1760, 2061 1757, 2168 1751, 2283 1748, 2400 1743, 2515 1740, 2624 1737, 2719 1734, 2796 1732, 2858 1729, 2899 1730, 2931 1724, 2945 1725, 2945 1725, 2931 1739, 2904 1754
</trace>
<trace id="19">
2745 2221, 2752 2182, 2752 2182, 2752 2182, 2761 2213, 2767 2248, 2783 2282, 2796 2325, 2813 2370, 2830 2418, 2851 2461, 2861 2504, 2868 2540, 2881 2570, 2887 2603, 2892 2624, 2893 2640, 2891 2651, 2891 2651
</trace>
<trace id="20">
2988 2830, 2989 2859, 2986 2883, 2979 2903, 2971 2919, 2971 2919, 2958 2931, 2958 2931, 2958 2931, 2958 2931, 2951 2916, 2949 2903, 2946 2886
</trace>
<trace id="122">
2313 2232, 2299 2259, 2291 2273, 2277 2300, 2262 2331, 2243 2367, 2226 2411, 2202 2465, 2179 2526, 2153 2594, 2127 2665, 2100 2742, 2073 2818, 2046 2896, 2023 2967, 2002 3029, 1987 3081, 1974 3118, 1964 3149, 1962 3166, 1962 3180, 1962 3180, 1972 3180, 1972 3180, 1993 3159
</trace>
<trace id="223">
2114 10, 2120 51, 2123 119, 2114 197, 2100 290, 2086 394, 2072 507, 2063 617, 2052 717, 2044 810, 2038 893, 2030 959, 2030 1014, 2035 1057, 2038 1079, 2049 1093
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>