<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { a }</annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_6</annotation>
<trace id="104">
451 14, 375 10, 302 11, 224 30, 159 54, 104 97, 58 153, 28 221, 12 306, 10 398, 37 586, 69 679, 108 766, 152 840, 203 898, 255 936, 306 953, 362 951, 406 936, 450 893, 487 834, 521 755, 545 665, 566 566, 579 465, 590 367, 596 278, 596 202, 596 143, 591 103, 584 78, 584 78, 571 83, 565 114, 563 157, 566 213, 572 283, 583 360, 600 442, 620 520, 639 595, 668 657, 697 708, 722 750, 752 777
</trace>
<trace id="205">
1150 520, 1113 528, 1089 540, 1073 540, 1073 540, 1084 536, 1113 524, 1160 511, 1215 495, 1276 480, 1339 464, 1402 445, 1504 414, 1562 401, 1562 401, 1575 393
</trace>
<trace id="206">
1370 142, 1352 146, 1348 169, 1337 203, 1334 258, 1333 326, 1331 411, 1331 504, 1331 604, 1333 696, 1338 780, 1347 854, 1353 905, 1367 943, 1378 965, 1395 978, 1412 979, 1433 976, 1479 945, 1524 909, 1555 893, 1584 870, 1617 816
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>