<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_17</annotation>
<trace id="116">
8910 193, 8926 189, 8942 183, 8962 175, 8971 159, 8985 143, 8987 119, 8990 100, 8980 77, 8967 54, 8943 35, 8918 22, 8884 10, 8849 10, 8805 15, 8766 28, 8728 52, 8690 82, 8654 123, 8625 164, 8600 218, 8580 276, 8565 349, 8554 418, 8549 486, 8546 556, 8544 628, 8549 689, 8550 746, 8550 796, 8555 834, 8555 866, 8556 890, 8558 903, 8562 913, 8558 913, 8562 915, 8552 903, 8541 880, 8528 854
</trace>
<trace id="117">
8321 579, 8327 572, 8347 572, 8372 559, 8422 561, 8474 553, 8535 552, 8599 551, 8664 550, 8723 553, 8772 548, 8814 551, 8844 547, 8866 538, 8886 524
</trace>
<trace id="218">
8972 769, 8973 768, 8974 767, 8975 767, 8977 764, 8980 758, 8983 755, 8983 755, 8984 756, 8983 770, 8979 801, 8968 871, 8956 963, 8947 1023, 8947 1045, 8947 1050, 8946 1053, 8946 1055
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>