<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { j } { i }</annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_29</annotation>
<trace id="16">
10 717, 33 713, 49 713, 70 708, 97 708, 127 704, 163 703, 199 698, 242 698, 284 696, 327 691, 370 691, 412 689, 453 689, 496 685, 538 684, 579 681, 617 681, 649 681, 678 677, 705 677, 723 677, 737 677, 737 677, 754 672
</trace>
<trace id="119">
390 902, 390 902, 390 899, 415 896, 438 896, 438 896, 438 896, 438 896, 438 896, 438 896, 438 896
</trace>
<trace id="120">
408 1157, 391 1203, 379 1259, 367 1313, 360 1349, 360 1370, 360 1382, 367 1389, 367 1389, 367 1389, 367 1389, 367 1389, 367 1389, 367 1389
</trace>
<trace id="221">
411 179, 411 179, 411 179, 411 179, 411 179, 411 179, 411 179, 411 189, 411 189, 411 189, 415 199, 415 199, 419 212, 420 220, 424 229, 428 242, 431 255, 433 270, 436 288, 437 305, 437 323, 437 341, 435 371, 433 382, 430 391, 426 400, 426 400, 416 415, 416 415, 401 426, 391 430, 382 436, 372 443, 363 443, 352 445, 343 445, 335 445, 335 445, 321 443, 308 433, 308 433, 300 419, 300 419, 300 419, 291 405, 291 405
</trace>
<trace id="222">
392 53, 394 42, 394 42, 394 42, 394 42, 394 42, 401 30, 401 30, 401 30, 401 30, 401 21, 401 21, 401 21, 401 21, 401 21, 401 21, 401 21, 400 10, 400 10, 400 10, 400 10, 410 16
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>