<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_15</annotation>
<trace id="3">
1018 10, 1038 29, 1052 49, 1078 76, 1085 99, 1092 115, 1085 138, 1059 154, 1032 169, 1006 178, 986 193, 979 197, 986 213, 1006 232, 1045 255, 1099 294, 1139 317, 1172 337, 1179 352, 1179 360, 1152 372, 1113 379, 1053 383, 1000 384, 1000 384, 1000 384, 1000 384, 1000 384, 1000 384
</trace>
<trace id="104">
42 616, 15 603, 10 589, 10 573, 10 558, 24 535, 43 510, 66 485, 95 458, 128 429, 161 406, 193 386, 227 369, 262 360, 292 355, 320 360, 345 370, 363 393, 379 427, 389 466, 389 511, 379 557, 364 605, 346 655, 325 694, 298 730, 275 753, 258 763, 243 770
</trace>
<trace id="105">
385 360, 383 327, 383 314, 378 305, 378 305, 378 305, 365 307, 365 316, 360 335, 360 358, 353 393, 349 435, 344 486, 341 541, 341 597, 346 655, 359 709, 376 757, 407 791, 445 816, 481 830, 524 834
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>