<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_15</annotation>
<trace id="108">
1696 401, 1706 392, 1714 383, 1726 380, 1743 385, 1755 390, 1776 402, 1796 416, 1820 441, 1839 468, 1863 499, 1885 534, 1912 569, 1933 602, 1955 636, 1978 667, 1997 691, 2018 714, 2030 724, 2049 735, 2062 737, 2071 729, 2079 714, 2085 690
</trace>
<trace id="109">
2103 300, 2098 290, 2087 284, 2075 288, 2061 301, 2032 317, 2009 346, 1977 377, 1946 418, 1908 459, 1869 502, 1832 546, 1798 588, 1766 624, 1741 654, 1724 680, 1709 696, 1707 712, 1707 721, 1715 716, 1729 704, 1746 680
</trace>
<trace id="210">
2458 17, 2458 17, 2447 10, 2447 10, 2452 18, 2463 24, 2479 43, 2497 66, 2519 93, 2536 122, 2563 179, 2564 203, 2559 220, 2548 235, 2532 250, 2495 267, 2480 274, 2469 274, 2469 274, 2471 282, 2504 275, 2549 259, 2580 259, 2611 260, 2640 268, 2685 259, 2701 259, 2711 259, 2723 259
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>