<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 3 } { 3 ! }</annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_49</annotation>
<trace id="11">
2713 1484, 2686 1564, 2660 1653, 2660 1653, 2660 1653, 2660 1653, 2660 1653, 2660 1653, 2660 1653
</trace>
<trace id="12">
2704 2164, 2704 2164, 2711 2164, 2711 2168, 2711 2168, 2711 2168, 2711 2168, 2711 2168, 2711 2168
</trace>
<trace id="13">
1895 990, 1973 982, 2091 982, 2229 991, 2341 1002, 2452 1010, 2557 1011, 2557 1011, 2557 1011, 2557 1011, 2557 1011, 2557 1011, 2557 1011
</trace>
<trace id="115">
2116 1616, 2127 1605, 2138 1601, 2163 1605, 2202 1627, 2215 1678, 2216 1711, 2216 1743, 2211 1772, 2193 1797, 2174 1821, 2157 1833, 2157 1833, 2139 1841, 2139 1841, 2142 1825, 2162 1819, 2188 1818, 2218 1820, 2250 1826, 2277 1838, 2298 1855, 2310 1881, 2295 1962, 2268 2009, 2232 2058, 2191 2109, 2130 2155, 2068 2186, 2002 2203
</trace>
<trace id="216">
2269 10, 2254 61, 2230 132, 2225 201, 2225 254, 2225 300, 2239 334, 2244 356, 2258 371, 2258 371, 2258 371, 2258 371, 2258 371, 2258 371
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>