<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 ^ { n } - 3</annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_61</annotation>
<trace id="2">
950 313, 996 336, 1044 371, 1097 422, 1151 476, 1177 523, 1203 581, 1204 640, 1178 698, 1138 762, 1091 808, 1045 847, 992 879, 952 898, 926 906, 912 914, 912 918, 932 925, 965 925, 1039 922, 1112 914, 1185 905, 1272 897, 1331 893, 1331 893, 1331 893, 1331 893, 1331 893, 1331 893
</trace>
<trace id="5">
2036 582, 2050 586, 2089 586, 2142 590, 2196 594, 2269 597, 2329 600, 2329 600, 2329 600, 2329 600, 2329 600, 2329 600
</trace>
<trace id="6">
2634 170, 2681 201, 2740 236, 2788 279, 2814 318, 2821 357, 2794 415, 2748 463, 2702 498, 2662 514, 2641 526, 2641 530, 2649 553, 2669 592, 2708 654, 2756 725, 2802 794, 2829 849, 2836 891, 2823 919, 2790 943, 2743 966, 2683 981, 2630 982, 2630 982, 2630 982, 2630 982, 2630 982, 2630 982, 2630 982
</trace>
<trace id="107">
1491 16, 1481 10, 1485 38, 1487 68, 1495 105, 1506 150, 1520 198, 1532 246, 1545 295, 1552 329, 1555 356, 1559 366, 1559 366, 1566 341, 1570 309, 1578 270, 1587 225, 1614 134, 1631 93, 1646 63, 1678 28, 1691 29, 1707 38, 1717 58, 1728 85, 1738 121, 1747 160, 1760 205, 1767 250, 1775 290, 1785 319, 1793 340, 1805 344
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>