<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_98</annotation>
<trace id="10">
46 449, 39 449, 67 445, 126 437, 212 431, 292 427, 365 427, 432 424, 432 424, 432 424, 432 424, 432 424, 432 424
</trace>
<trace id="112">
118 849, 111 839, 111 839, 111 839, 109 826, 109 826, 123 822, 138 822, 154 819, 172 819, 194 820, 216 822, 238 823, 254 827, 285 837, 297 845, 297 845, 309 864, 315 877, 312 889, 313 904, 305 918, 296 934, 289 949, 276 966, 263 982, 246 998, 230 1014, 210 1028, 189 1043, 171 1055, 147 1066, 128 1076, 107 1084, 85 1091, 68 1098, 49 1104, 38 1107, 24 1110, 24 1110, 10 1111, 10 1111, 10 1111, 10 1111, 10 1111, 10 1111, 10 1111, 10 1111, 29 1102, 29 1102, 52 1101, 66 1102, 87 1104, 108 1106, 136 1108, 162 1109, 189 1109, 217 1110, 241 1109, 266 1110, 287 1107, 307 1111, 317 1114, 329 1112, 329 1112
</trace>
<trace id="213">
302 10, 297 27, 290 42, 284 69, 281 108, 280 144, 290 185, 298 229, 309 272, 312 306, 317 343, 314 371
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>