<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_15</annotation>
<trace id="3">
725 39, 699 39, 699 12, 699 12, 725 11, 725 11, 752 11, 778 10, 806 37, 832 37, 833 63, 861 89, 834 116, 809 171, 782 197, 756 225, 729 252, 676 279, 676 279, 650 280, 650 280, 676 279, 704 279, 731 305, 784 304, 838 303, 891 302, 945 301, 972 327, 1026 326, 1026 326, 1026 353, 1000 381, 974 408, 921 462, 841 490, 788 519, 709 546, 682 547, 655 547
</trace>
<trace id="104">
10 337, 10 337, 10 337, 10 337, 10 337, 35 337, 67 344, 112 369, 152 410, 185 477, 212 547, 219 621, 202 704, 177 780, 141 840, 96 890, 72 919, 52 928, 52 928, 52 928, 52 928, 52 928, 52 928, 52 928
</trace>
<trace id="105">
468 315, 475 314, 475 310, 468 319, 449 352, 419 397, 376 458, 333 530, 289 609, 265 696, 247 774, 249 852, 269 916, 309 968, 367 993, 450 999, 519 994, 596 963, 596 963, 596 963, 596 963, 596 963, 596 963
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>