<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 } - x _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_17</annotation>
<trace id="0">
250 514, 169 514, 143 514, 116 489, 63 462, 37 409, 36 355, 10 302, 36 222, 62 144, 89 90, 141 36, 195 10, 248 10, 274 36, 301 89, 301 169, 302 275, 302 380, 276 514, 250 619, 223 726, 171 806, 171 859, 171 885, 171 885, 171 833
</trace>
<trace id="1">
379 115, 432 35, 432 35, 407 35, 379 88, 380 143, 355 248, 328 354, 329 488, 329 593, 330 699, 357 805, 383 884, 411 937, 436 963, 464 963, 517 963, 542 963
</trace>
<trace id="3">
1470 483, 1443 509, 1417 509, 1390 509, 1390 535, 1390 535, 1390 562, 1417 561, 1470 561, 1523 561, 1549 561, 1602 561, 1655 560
</trace>
<trace id="4">
2265 480, 2212 480, 2186 480, 2185 453, 2185 426, 2185 400, 2185 373, 2211 347, 2238 293, 2264 240, 2317 213, 2344 187, 2370 187, 2397 213, 2423 267, 2424 320, 2424 399, 2424 479, 2398 557, 2372 638, 2346 691, 2319 744, 2293 770, 2293 770
</trace>
<trace id="5">
2476 239, 2503 212, 2503 212, 2504 266, 2477 320, 2477 399, 2451 479, 2452 584, 2478 664, 2478 717, 2506 797, 2532 824, 2559 850, 2585 849
</trace>
<trace id="107">
779 566, 808 538, 808 566, 808 566, 808 596, 809 624, 838 683, 838 741, 838 799, 839 858, 839 888, 868 945, 868 974, 868 1003
</trace>
<trace id="208">
2773 627, 2773 627, 2755 639, 2743 651, 2731 666, 2719 686, 2706 706, 2699 728, 2691 748, 2691 768, 2694 787, 2703 802, 2717 814, 2733 821, 2752 825, 2776 828, 2799 828, 2821 823, 2843 818, 2863 809, 2881 798, 2896 788, 2911 776, 2922 761, 2930 745, 2937 728, 2942 709, 2946 690, 2949 670, 2950 650, 2945 631, 2937 618, 2922 606, 2905 601, 2880 594, 2857 593, 2837 597, 2822 598, 2810 594, 2810 594, 2811 583
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>