<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_17</annotation>
<trace id="119">
7877 14, 7877 10, 7851 10, 7824 11, 7781 25, 7731 41, 7684 63, 7642 86, 7602 107, 7574 136, 7561 161, 7565 182, 7584 204, 7609 222, 7644 245, 7687 265, 7730 290, 7775 320, 7816 353, 7851 394, 7882 437, 7904 483, 7924 533, 7931 579, 7928 626, 7916 660, 7891 694, 7851 716, 7796 733, 7724 738, 7650 735, 7572 724, 7494 697, 7422 666, 7365 630, 7322 577, 7296 522
</trace>
<trace id="220">
8281 449, 8258 449, 8258 449, 8258 449, 8235 472, 8235 495, 8235 542, 8236 589, 8237 636, 8237 682, 8238 730, 8262 776, 8262 798
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>