<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_17</annotation>
<trace id="119">
7346 66, 7342 50, 7342 50, 7339 40, 7333 50, 7333 83, 7324 124, 7320 183, 7310 252, 7306 332, 7299 415, 7297 500, 7294 575, 7298 642, 7309 698, 7327 737, 7349 762, 7375 773, 7410 769, 7445 753, 7485 722, 7526 677, 7565 619, 7605 551, 7644 474, 7683 391, 7718 307, 7752 226, 7781 154, 7806 95, 7827 47, 7845 18, 7857 10, 7863 26, 7862 61, 7859 113, 7854 172, 7852 243, 7850 316, 7847 390, 7846 456, 7847 513, 7850 560, 7856 595, 7861 621, 7865 636, 7870 647, 7870 647, 7880 640, 7888 624, 7892 597, 7902 565, 7910 523
</trace>
<trace id="220">
8293 447, 8288 498, 8272 549, 8261 606, 8251 651, 8246 691, 8241 732, 8241 732, 8241 732, 8241 732, 8241 732, 8241 732
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>