<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 2</annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_33</annotation>
<trace id="121">
9413 10, 9399 92, 9389 190, 9379 305, 9376 418, 9389 537, 9393 627, 9405 710, 9417 787, 9417 787, 9417 787, 9417 787, 9417 787, 9417 787
</trace>
<trace id="222">
9712 126, 9711 120, 9710 104, 9718 97, 9732 86, 9750 74, 9779 72, 9809 74, 9845 86, 9876 105, 9907 141, 9930 183, 9942 235, 9943 297, 9931 364, 9909 427, 9875 490, 9837 545, 9792 593, 9750 627, 9713 655, 9681 671, 9654 679, 9639 679, 9636 674, 9645 667, 9663 656, 9690 651, 9727 646, 9767 644, 9811 647, 9858 657, 9900 666, 9939 676, 9980 687, 10015 689
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>