<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 + \frac { 1 } { 1 ! } + \frac { 1 } { 2 ! }</annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_49</annotation>
<trace id="8">
4025 985, 4025 959, 3999 959, 3999 959, 3999 985, 3999 985, 4025 985, 4025 1012, 4078 1012, 4105 1013, 4158 1013, 4211 1013, 4237 1013, 4264 1013
</trace>
<trace id="9">
4211 775, 4211 775, 4184 801, 4184 827, 4158 880, 4158 960, 4158 1066, 4184 1170, 4184 1250, 4183 1329, 4210 1409, 4210 1435, 4236 1488
</trace>
<trace id="10">
4555 960, 4555 960, 4555 960, 4582 960, 4633 960, 4686 961, 4766 961, 4872 935, 5003 935, 5137 935, 5294 909, 5426 909, 5585 909, 5691 882, 5797 882, 5876 883, 5929 883, 5929 883, 5929 883, 5902 883
</trace>
<trace id="12">
5585 1280, 5585 1253, 5611 1253, 5611 1253, 5611 1280, 5611 1306, 5610 1358, 5610 1411, 5610 1464, 5610 1516, 5610 1569, 5610 1623
</trace>
<trace id="13">
5663 1913, 5662 1967, 5662 1993, 5662 2019, 5662 2046, 5662 2072, 5662 2099, 5662 2099
</trace>
<trace id="115">
54 859, 33 938, 18 1051, 10 1184, 17 1313, 38 1438, 60 1563, 89 1663, 108 1750, 137 1805, 151 1859, 151 1859, 151 1859, 151 1859, 151 1859, 151 1859, 151 1859
</trace>
<trace id="116">
514 1442, 564 1464, 614 1480, 692 1489, 777 1506, 877 1507, 948 1511, 1012 1511, 1061 1511, 1061 1511, 1061 1511, 1061 1511, 1061 1511, 1061 1511, 1061 1511
</trace>
<trace id="117">
786 1032, 772 1127, 756 1261, 763 1394, 777 1513, 799 1618, 820 1693, 847 1760, 883 1815, 883 1815, 883 1815, 883 1815, 883 1815, 883 1815, 883 1815
</trace>
<trace id="118">
2322 137, 2300 216, 2286 325, 2286 428, 2306 545, 2341 638, 2363 722, 2392 788, 2392 788, 2392 788, 2392 788, 2392 788, 2392 788, 2392 788
</trace>
<trace id="119">
1687 1182, 1737 1211, 1837 1250, 1929 1287, 2063 1312, 2206 1321, 2362 1325, 2525 1313, 2661 1301, 2774 1288, 2845 1275, 2888 1275, 2902 1264, 2902 1275, 2902 1275, 2902 1275, 2902 1275, 2902 1275, 2902 1275
</trace>
<trace id="120">
2197 1950, 2197 1941, 2197 1946, 2197 1950, 2205 1954, 2219 1979, 2226 2025, 2233 2104, 2240 2200, 2240 2300, 2232 2401, 2225 2495, 2218 2578, 2218 2629, 2225 2662, 2225 2678, 2225 2678, 2225 2683, 2225 2683, 2225 2678, 2232 2678, 2232 2678, 2232 2678, 2232 2678, 2232 2678, 2232 2678, 2232 2678
</trace>
<trace id="121">
2888 1664, 2880 1659, 2880 1664, 2888 1685, 2909 1735, 2922 1801, 2929 1867, 2936 1951, 2936 2026, 2936 2105, 2936 2160, 2944 2205, 2944 2231, 2944 2231, 2944 2231, 2944 2231, 2944 2231, 2944 2231, 2944 2231
</trace>
<trace id="122">
2872 2584, 2872 2584, 2872 2588, 2872 2588, 2872 2584, 2872 2584, 2872 2584, 2872 2584, 2872 2584, 2872 2584
</trace>
<trace id="223">
5240 10, 5237 78, 5232 127, 5216 185, 5201 254, 5191 330, 5183 406, 5174 482, 5162 546, 5162 606
</trace>
<trace id="324">
4921 1299, 4898 1274, 4898 1249, 4921 1225, 4947 1225, 4971 1225, 4997 1225, 5046 1225, 5096 1250, 5120 1275, 5146 1325, 5170 1375, 5146 1425, 5146 1500, 5096 1574, 5070 1624, 5020 1674, 4970 1699, 4946 1724, 4920 1724, 4897 1724, 4897 1724, 4920 1699, 4946 1699, 4970 1674, 5020 1674, 5070 1674, 5120 1674, 5170 1674, 5196 1674, 5245 1699, 5269 1699, 5295 1724, 5295 1724
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="324"/>
	</traceGroup>
</traceGroup>
</ink>