<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { \pi } { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_51</annotation>
<trace id="113">
215 517, 226 517, 232 514, 242 509, 255 506, 264 496, 277 487, 292 474, 311 466, 330 453, 354 443, 377 436, 406 433, 433 439, 462 449, 486 468, 507 495, 523 535, 531 582, 529 644, 518 709, 495 781, 460 853, 412 922, 358 989, 291 1044, 225 1086, 163 1116, 105 1132, 58 1132, 28 1126, 13 1111, 18 1092, 42 1071, 79 1049, 129 1028, 187 1017, 249 1012, 309 1015, 368 1023, 420 1033, 465 1049, 497 1062, 524 1075, 540 1091, 553 1101, 561 1115
</trace>
<trace id="214">
210 46, 182 39, 182 39, 169 33, 169 33, 196 33, 230 33, 272 36, 320 36, 377 36, 437 36, 494 35, 544 32, 580 28, 602 22, 602 22, 597 10, 572 10, 540 10, 500 15, 459 21, 415 31, 375 39, 345 49, 317 59, 300 66, 282 79, 270 96, 254 119, 252 141, 246 170, 246 200, 252 236, 260 276, 270 301, 290 318, 310 328
</trace>
<trace id="215">
435 88, 430 70, 430 70, 430 70, 425 90, 425 110, 425 136, 425 166, 425 196, 430 236, 443 276, 460 306, 487 339, 527 352, 573 365, 615 372, 661 370
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>