<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { a }</annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_63</annotation>
<trace id="0">
142 938, 116 911, 89 911, 36 911, 10 884, 10 884, 10 884, 36 884, 89 911, 169 912, 275 912, 408 912, 568 913, 700 913, 859 887, 966 861, 1073 861, 1179 835, 1232 808, 1259 808
</trace>
<trace id="1">
751 1551, 750 1631, 750 1631, 725 1631, 725 1631, 697 1605, 697 1577, 672 1550, 644 1524, 619 1471, 591 1445, 566 1444, 538 1444, 513 1470, 459 1550, 459 1630, 432 1736, 431 1842, 431 1895, 458 1949, 511 1976, 564 1950, 618 1923, 671 1843, 725 1763, 777 1684, 804 1631, 831 1551, 831 1525, 831 1498, 831 1498, 831 1525, 831 1578, 831 1631, 857 1711, 882 1791, 882 1870, 909 1924, 935 1977, 935 2030, 935 2030
</trace>
<trace id="103">
784 24, 781 10, 775 29, 764 54, 760 101, 749 151, 740 215, 728 279, 721 350, 711 415, 705 478, 701 530, 701 571, 704 605, 704 630, 708 642, 708 642, 719 638
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>