<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 2</annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_33</annotation>
<trace id="121">
8756 60, 8749 102, 8748 192, 8739 326, 8738 486, 8721 658, 8720 821, 8720 961, 8735 1074, 8766 1158, 8766 1158, 8766 1158, 8766 1158, 8766 1158, 8766 1158
</trace>
<trace id="222">
9023 41, 9066 27, 9101 21, 9140 18, 9185 14, 9231 14, 9278 10, 9326 11, 9372 17, 9414 23, 9448 29, 9479 41, 9500 53, 9516 71, 9521 89, 9513 115, 9494 144, 9463 184, 9424 235, 9374 297, 9319 368, 9253 445, 9188 526, 9127 607, 9072 687, 9029 758, 8993 815, 8968 863, 8954 894, 8954 920, 8962 934, 8979 942, 9002 945, 9026 946, 9057 946, 9089 938, 9125 935, 9164 928, 9201 920, 9240 903, 9276 894, 9310 882, 9348 863
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>