<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_46</annotation>
<trace id="18">
1998 114, 1974 88, 1974 62, 1975 35, 1999 36, 2000 10, 2028 10, 2052 11, 2080 11, 2104 12, 2132 38, 2156 38, 2156 65, 2181 92, 2155 117, 2154 144, 2129 169, 2076 219, 2048 247, 2023 246, 1995 271, 1971 271, 1971 271, 1971 271, 1971 271, 1995 271, 2023 272, 2075 298, 2099 299, 2151 326, 2176 352, 2202 379, 2202 405, 2227 458, 2200 484, 2200 510, 2173 535, 2122 560, 2069 586, 2041 611, 1989 610, 1964 610, 1964 610, 1938 610, 1965 584
</trace>
<trace id="119">
839 714, 839 714, 843 703, 867 690, 909 679, 1010 668, 1069 674, 1136 684, 1189 705, 1238 733, 1284 816, 1285 921, 1266 976, 1242 1032, 1218 1082, 1193 1133, 1170 1177, 1152 1201, 1144 1214
</trace>
<trace id="120">
1439 422, 1449 392, 1449 392, 1434 398, 1420 432, 1398 490, 1386 556, 1371 637, 1368 722, 1370 814, 1384 900, 1405 981, 1433 1048, 1473 1095, 1519 1129, 1567 1150, 1619 1152, 1673 1141
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>