<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_17</annotation>
<trace id="112">
4246 19, 4243 10, 4243 10, 4251 23, 4257 44, 4273 79, 4280 121, 4296 179, 4310 244, 4326 314, 4338 386, 4354 461, 4370 531, 4388 596, 4405 651, 4420 703, 4437 741, 4453 771, 4469 793, 4483 808, 4496 814, 4510 811, 4525 797, 4544 769, 4563 739, 4586 698, 4613 647, 4642 586, 4670 514, 4705 440, 4738 366, 4769 294, 4797 225, 4824 166, 4845 116, 4863 78, 4885 58, 4896 44, 4901 39, 4912 50
</trace>
<trace id="113">
4697 440, 4711 404, 4719 376, 4722 363, 4725 368, 4716 390, 4702 437, 4676 497, 4645 583, 4600 681, 4547 802, 4485 924, 4417 1048, 4349 1170, 4282 1288, 4220 1400, 4164 1496, 4122 1576, 4086 1636, 4064 1674, 4054 1702, 4054 1705
</trace>
<trace id="214">
4943 1020, 4972 994, 4972 994, 4972 994, 4972 994, 4972 994, 4972 994, 4971 1020, 4971 1047, 4942 1101, 4942 1180, 4941 1261, 4914 1340, 4913 1421, 4885 1500, 4884 1581, 4911 1635
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>