<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { \pi } { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_51</annotation>
<trace id="111">
10 875, 27 882, 35 873, 49 864, 54 843, 74 818, 99 790, 130 757, 171 725, 223 687, 283 655, 352 621, 437 593, 524 567, 624 548, 733 529, 842 517, 946 513, 1040 516, 1117 526, 1181 548, 1222 577, 1236 617, 1222 667, 1186 723, 1129 788, 1058 856, 974 928, 877 1000, 776 1068, 672 1133, 564 1193, 471 1248, 390 1292, 319 1331, 265 1361, 231 1390, 221 1411, 245 1428, 296 1437, 368 1438, 466 1437, 592 1432, 734 1420, 887 1397, 1061 1377, 1229 1349, 1396 1318, 1558 1284
</trace>
<trace id="212">
391 457, 401 457, 416 454, 437 452, 459 443, 487 434, 510 419, 535 404, 556 380, 579 356, 595 327, 611 289, 622 250, 633 200, 645 149, 653 99, 660 49, 673 10
</trace>
<trace id="213">
807 56, 812 85, 816 126, 822 172, 820 210, 819 255, 817 292, 816 333, 816 365, 815 393, 815 412, 828 433, 836 445
</trace>
<trace id="214">
574 79, 539 71, 511 70, 494 68, 474 62, 472 64, 476 60, 501 65, 536 66, 592 73, 660 74, 739 79, 827 85, 908 84, 990 83, 1068 85, 1131 81
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>