<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- x</annotation>
<annotation type="UI">"2009212-1031-0.ink"</annotation>
<trace id="0">
1767 127, 1767 130, 1766 136, 1766 141, 1766 147, 1772 153, 1777 161, 1789 164, 1802 169, 1824 173, 1851 170, 1887 166, 1931 158, 1981 154, 2031 146, 2086 142, 2133 134, 2176 132, 2213 130, 2243 131, 2259 134, 2268 139, 2265 148, 2257 152, 2251 163, 2231 169, 2215 174, 2203 182, 2187 182
</trace>
<trace id="102">
2574 97, 2566 92, 2581 83, 2604 74, 2634 71, 2672 75, 2701 99, 2731 144, 2744 219, 2750 320, 2740 434, 2716 531, 2685 617, 2647 684, 2601 735, 2563 774, 2540 782, 2540 782, 2540 782, 2540 782, 2540 782, 2540 782, 2540 782
</trace>
<trace id="103">
2943 10, 2897 53, 2859 123, 2820 223, 2811 321, 2809 426, 2823 506, 2851 572, 2896 617, 2955 645, 3045 637, 3045 637, 3045 637, 3045 637, 3045 637, 3045 637
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="2">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>