<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_1</annotation>
<trace id="103">
10 27, 10 27, 10 27, 10 27, 38 10, 74 15, 115 24, 169 39, 216 59, 268 88, 307 121, 336 160, 350 206, 348 255, 329 307, 299 361, 257 413, 213 464, 167 509, 127 550, 91 582, 71 608, 63 626, 63 626, 96 648, 130 649, 171 650, 221 648, 274 645, 325 638, 373 633, 413 625, 443 618, 465 608, 490 602, 490 602, 516 585, 516 585, 513 562, 513 562, 496 534
</trace>
<trace id="104">
44 373, 60 376, 84 378, 125 380, 175 386, 232 389, 292 388, 359 386, 425 389, 480 383, 530 380
</trace>
<trace id="205">
944 328, 945 327, 946 326, 947 325, 949 322, 952 317, 955 314, 955 313, 956 316, 955 329, 949 361, 936 432, 921 526, 911 586, 909 609, 909 615, 908 618, 908 619
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>