<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k _ { 1 }</annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_1</annotation>
<trace id="103">
30 33, 30 33, 10 10, 10 10, 10 10, 10 10, 10 42, 14 67, 29 109, 38 153, 55 209, 72 269, 89 334, 104 397, 119 455, 131 506, 138 545, 148 581, 150 599, 150 599, 161 608, 161 590, 171 567
</trace>
<trace id="104">
331 117, 343 119, 343 119, 343 119, 329 134, 306 145, 286 164, 257 182, 230 204, 198 222, 173 247, 149 267, 133 289, 123 308, 123 328, 128 345, 143 363, 164 385, 193 407, 224 429, 262 450, 305 470, 348 489, 390 508, 432 525, 472 540, 499 545, 530 554, 549 559, 549 559, 568 543, 570 521
</trace>
<trace id="205">
954 307, 942 387, 928 465, 922 542, 914 603, 914 659, 914 659, 914 659, 914 659, 914 659, 914 659, 914 659
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>