<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">6 0</annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_88</annotation>
<trace id="1">
993 557, 1036 518, 1070 496, 1089 493, 1096 512, 1093 541, 1092 589, 1082 638, 1078 696, 1076 752, 1082 806, 1093 851, 1109 885, 1162 907, 1196 891, 1230 865, 1263 827, 1295 780, 1321 728, 1338 674, 1353 622, 1352 572, 1324 499, 1292 478, 1258 469, 1215 470, 1172 478, 1134 494, 1096 512, 1071 535, 1061 558, 1065 577, 1081 591
</trace>
<trace id="102">
550 27, 554 10, 554 10, 554 10, 546 30, 533 65, 509 112, 486 178, 455 250, 425 339, 390 432, 357 531, 326 627, 303 720, 287 803, 282 874, 288 934, 304 979, 326 1010, 361 1026, 403 1027, 450 1012, 498 987, 549 951, 597 907, 643 850, 682 789, 707 727, 724 666, 729 612, 724 564, 705 532, 674 510, 629 508, 580 518, 526 543, 473 580, 422 623, 376 675, 338 720, 318 764, 312 805, 319 835, 340 859
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>