<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 3 } { 3 }</annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_98</annotation>
<trace id="130">
5826 492, 5775 468, 5775 468, 5750 443, 5750 443, 5750 416, 5775 416, 5801 391, 5826 391, 5878 391, 5903 417, 5928 443, 5954 468, 5954 492, 5954 545, 5928 570, 5902 621, 5877 645, 5852 672, 5800 698, 5774 698, 5774 698, 5774 698, 5800 698, 5826 698, 5877 672, 5927 672, 5979 672, 6030 698, 6054 723, 6080 749, 6080 774, 6080 799, 6054 824, 6005 850, 5953 876, 5902 876, 5877 876, 5825 901, 5800 901, 5774 901, 5774 901
</trace>
<trace id="231">
6005 22, 5998 10, 5998 10, 5985 33, 5977 48, 5974 75, 5971 107, 5967 145, 5967 188, 5966 230, 5966 269, 5975 310, 5979 339, 5989 363
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="231"/>
	</traceGroup>
</traceGroup>
</ink>