<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_98</annotation>
<trace id="130">
5750 394, 5766 400, 5811 407, 5895 420, 5985 448, 6047 494, 6075 543, 6054 596, 6003 659, 5937 708, 5880 739, 5836 765, 5814 775, 5803 781, 5809 791, 5837 804, 5904 829, 5998 842, 6117 857, 6117 857, 6117 857, 6117 857, 6117 857, 6117 857, 6117 857
</trace>
<trace id="231">
5999 185, 5999 185, 5990 196, 5990 196, 5990 196, 5990 196, 5993 184, 5993 184, 5993 166, 5991 153, 5992 139, 5992 125, 5992 109, 5990 95, 5990 81, 5991 47, 5992 30, 5994 10, 5994 10, 5994 10, 5993 23, 5993 23, 5990 49, 5989 62, 5984 90, 5982 109, 5979 134, 5976 159, 5972 188, 5969 215, 5967 245, 5965 275, 5964 302, 5964 325, 5965 345, 5965 362, 5968 375, 5968 375, 5970 386, 5970 386, 5970 386, 5969 373, 5969 373, 5973 351
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="231"/>
	</traceGroup>
</traceGroup>
</ink>