<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f ^ { 0 }</annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_15</annotation>
<trace id="108">
1534 1406, 1575 1342, 1595 1275, 1606 1220, 1600 1174, 1576 1142, 1546 1127, 1502 1124, 1447 1129, 1386 1150, 1314 1182, 1234 1229, 1144 1292, 1051 1384, 957 1499, 865 1638, 786 1797, 717 1980, 658 2179, 618 2381, 593 2577, 587 2764, 585 2924, 601 3068, 610 3178, 628 3268, 640 3324, 646 3351, 655 3355
</trace>
<trace id="109">
77 2210, 43 2203, 19 2194, 10 2191, 10 2181, 23 2169, 57 2166, 112 2162, 188 2160, 284 2157, 400 2156, 534 2156, 683 2155, 840 2158, 1001 2153, 1177 2156, 1339 2158, 1493 2158, 1634 2163
</trace>
<trace id="210">
2779 10, 2661 116, 2599 203, 2536 307, 2464 557, 2461 690, 2478 816, 2526 923, 2596 1009, 2680 1071, 2878 1119, 2987 1100, 3093 1060, 3189 1003, 3270 933, 3328 853, 3366 766, 3391 670, 3387 571, 3322 368, 3258 278, 3182 196, 3091 129, 3000 78, 2908 45, 2818 33, 2745 33, 2684 43, 2640 60, 2625 68
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>