<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { x } { 1 }</annotation>
<annotation type="UI">CROHME19_906</annotation>
<trace id="1">
10 82, 11 82, 16 81, 19 81, 23 81, 28 81, 32 81, 37 80, 43 80, 48 80, 54 79, 61 79, 74 78, 82 79, 88 79, 94 79, 100 79, 106 79, 115 80, 118 80, 120 81, 121 81
</trace>
<trace id="103">
41 144, 54 137, 56 135, 59 132, 62 129, 65 127, 69 124, 72 121, 75 117, 78 113, 81 109, 84 106, 88 102, 91 100, 93 97, 96 96, 97 95, 99 94, 100 94, 100 95, 100 97, 100 98, 99 100, 98 102, 97 105, 96 107, 94 110, 93 115, 92 118, 91 122, 90 125, 89 128, 88 131, 88 134, 87 137, 87 140, 87 143, 87 146, 87 148, 87 150, 87 151
</trace>
<trace id="204">
73 12, 73 12, 73 12, 70 10, 70 10, 70 10, 68 10, 68 12, 66 14, 66 16, 64 20, 64 24, 64 35, 68 46, 77 60
</trace>
<trace id="205">
28 55, 26 55, 26 55, 24 55, 24 55, 24 55, 24 55, 26 55, 30 55, 34 53, 39 51, 45 46, 60 37, 75 29, 89 22
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>