<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 1 }</annotation>
<annotation type="UI">CROHME19_908</annotation>
<trace id="125">
10 43, 12 40, 14 38, 17 38, 19 38, 24 38, 26 39, 29 40, 30 41, 31 43, 32 44, 33 47, 32 51, 31 53, 30 54, 29 56, 29 55, 29 56, 23 59, 22 59, 19 59, 18 59
</trace>
<trace id="126">
54 42, 54 41, 53 41, 45 42, 42 42, 40 44, 38 45, 38 44, 38 45, 34 48, 34 49, 36 53, 39 56, 40 58, 42 59, 44 59, 46 60, 51 61, 52 61, 57 61, 59 60, 58 61
</trace>
<trace id="227">
58 27, 61 24, 62 23, 63 21, 64 20, 65 19, 66 17, 67 16, 68 14, 69 14, 69 13, 70 12, 71 10, 72 10, 72 12, 72 13, 72 15, 72 18, 71 21, 71 24, 69 28, 69 30, 69 30, 69 31, 69 31
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
	</traceGroup>
</traceGroup>
</ink>