<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A ( r )</annotation>
<annotation type="UI">CROHME19_911</annotation>
<trace id="115">
10 55, 16 45, 17 42, 19 40, 20 35, 22 32, 24 28, 27 24, 29 21, 30 18, 31 17, 32 16, 32 14, 33 13, 33 13, 34 13, 34 13, 34 15, 34 16, 33 19, 33 22, 33 25, 33 28, 33 31, 33 34, 33 36, 33 38, 33 40, 34 42, 34 44, 34 45, 34 46, 35 46, 35 47, 35 48
</trace>
<trace id="116">
17 42, 27 41, 28 41, 30 41, 31 41
</trace>
<trace id="217">
63 12, 58 13, 58 13, 57 14, 57 14, 56 15, 56 16, 55 17, 55 18, 54 19, 53 21, 53 23, 52 25, 51 27, 51 29, 51 31, 51 33, 50 35, 50 37, 50 39, 50 41, 50 43, 50 45, 50 47, 51 49, 51 50, 52 52, 54 54, 54 55, 55 56, 56 58, 57 59, 59 60, 60 62, 62 63, 63 64, 65 65, 65 65
</trace>
<trace id="218">
70 30, 75 33, 75 34, 76 35, 76 36, 76 36, 77 37, 77 38, 77 39, 77 40, 78 41, 78 41, 78 42, 78 43, 78 44, 78 45, 78 46, 78 46, 78 48, 78 49, 78 50, 78 51, 78 52, 78 53, 78 53, 78 54, 78 55, 77 55, 77 55, 77 55, 77 56, 76 56, 76 56, 76 56, 76 55, 76 55, 76 54, 76 54, 76 53, 76 52, 76 51, 76 50, 76 49, 76 48, 77 45, 77 44, 77 43, 77 42, 78 41, 78 40, 78 39, 78 38, 79 37, 79 36, 79 35, 79 34, 80 33, 80 33, 80 32, 80 31, 80 31, 81 30, 81 30, 81 29, 81 29, 81 28, 81 28, 80 27, 81 28, 82 28, 82 28, 82 29, 83 29, 83 30, 84 30, 85 31, 86 31, 86 32, 87 32
</trace>
<trace id="219">
96 10, 99 13, 100 14, 101 15, 102 16, 102 17, 103 18, 104 19, 105 20, 105 21, 106 23, 106 24, 107 26, 107 27, 107 29, 107 30, 108 32, 108 33, 108 35, 108 36, 108 38, 108 39, 108 41, 107 43, 107 44, 107 46, 107 48, 106 49, 106 50, 105 52, 104 53, 104 54, 104 54, 103 55, 103 56, 103 56, 102 57, 102 57, 102 58, 102 58, 102 59
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>