<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 3 } { 3 }</annotation>
<annotation type="UI">CROHME19_917</annotation>
<trace id="128">
25 53, 25 52, 26 52, 27 52, 31 53, 38 56, 42 60, 43 63, 42 65, 39 68, 38 69, 37 70, 36 70, 36 71, 36 72, 37 73, 41 79, 44 82, 47 88, 47 93, 44 97, 40 99, 35 98, 26 98, 19 96, 13 94, 11 93, 11 92
</trace>
<trace id="229">
26 10, 25 10, 24 10, 24 10, 23 10, 22 10, 21 10, 19 10, 18 10, 16 10, 15 10, 14 10, 13 10, 13 10, 13 11, 13 11, 13 12, 13 13, 13 14, 13 15, 13 16, 12 18, 12 19, 12 20, 12 22, 12 24, 13 25, 13 27, 14 28, 15 29, 16 30, 17 31, 18 32, 21 32, 22 35, 24 36, 25 37, 27 37, 28 38, 29 39, 29 39, 29 40, 29 40, 29 40, 28 40, 28 40, 27 40, 26 40, 23 40, 21 40, 20 40, 19 40, 18 40, 17 40, 16 40, 15 40, 15 41, 14 41, 13 39, 13 39, 12 39, 11 39, 10 39, 10 38, 10 37, 10 37, 10 36, 10 36, 10 35, 10 34, 10 33, 10 31, 11 30, 11 29, 11 28, 11 27, 11 26, 11 25, 11 24, 13 23, 13 23, 13 22, 14 22, 14 21, 14 21, 15 21, 15 20, 15 20, 15 20, 15 19, 15 19, 16 18, 16 18, 17 18, 17 18, 17 17, 18 17, 18 17, 18 16, 19 16, 19 16, 20 16, 20 15, 20 15, 20 15, 21 15, 21 15, 21 14, 22 14, 22 14, 22 14, 22 13, 22 13, 23 13, 23 12, 23 11
</trace>
<traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="229"/>
	</traceGroup>
</traceGroup>
</ink>