<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum _ { n } i ^ { n }</annotation>
<annotation type="UI">CROHME19_919</annotation>
<trace id="8">
77 10, 76 10, 75 11, 74 11, 69 13, 61 16, 59 17, 56 18, 53 19, 51 20, 48 21, 42 22, 39 23, 36 24, 33 24, 30 25, 27 25, 23 26, 21 26, 18 26, 14 27, 12 27, 10 28, 11 30, 12 32, 13 33, 14 35, 16 37, 18 39, 24 45, 29 50, 36 59, 39 61, 42 64, 45 67, 48 69, 50 72, 53 74, 55 76, 58 79, 59 81, 56 84, 55 85, 52 87, 49 91, 43 97, 41 100, 38 102, 36 105, 33 107, 31 110, 25 117, 24 119, 23 121, 21 122, 21 124, 20 127, 20 126, 20 127, 22 130, 23 131, 22 131, 30 133, 32 133, 35 133, 38 133, 41 133, 44 133, 47 133, 58 135, 61 135, 64 135, 68 136, 71 136, 74 136, 79 136, 81 135, 84 135, 86 135, 87 135, 91 134, 94 134
</trace>
<trace id="9">
35 153, 36 153, 36 152, 40 152, 42 152, 43 152, 46 154, 47 153, 47 154, 48 159, 49 162, 50 164, 50 167, 50 169, 50 175, 50 176, 50 175, 50 174, 51 169, 53 162, 53 161, 54 160, 53 160, 55 158, 56 158, 57 158, 60 162, 61 162, 63 167, 63 170, 64 171, 64 173, 65 175, 65 176, 65 179
</trace>
<trace id="12">
108 42, 109 42, 109 41, 111 39, 113 37, 113 38, 113 37, 116 37, 116 37, 118 39, 118 41, 119 43, 119 45, 119 47, 119 51, 119 52, 119 51, 121 45, 122 42, 122 40, 123 39, 124 38, 124 39, 124 38, 126 40, 127 40, 128 44, 129 47, 129 48, 129 50, 129 49, 130 51
</trace>
<trace id="113">
106 61, 103 63, 101 72, 99 79, 112 87, 114 85, 114 81
</trace>
<trace id="114">
106 48, 105 46
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>