<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { n }</annotation>
<annotation type="UI">CROHME19_929</annotation>
<trace id="110">
11 10, 11 11, 11 12, 11 13, 11 14, 11 17, 11 19, 11 20, 11 22, 10 24, 10 26, 10 29, 10 31, 10 34, 10 36, 10 37, 10 38, 10 39, 10 40, 10 42, 11 43, 11 44, 11 43, 10 42, 11 38, 13 36, 14 34, 14 32, 15 30, 16 27, 18 26, 19 25, 19 23, 21 22, 22 21, 24 18, 27 15, 28 15, 29 14, 31 13, 32 13, 33 13, 34 13, 35 14, 36 14, 36 15, 37 17, 37 18, 39 19, 40 20, 40 22, 41 23, 41 24, 41 26, 41 28, 41 30, 41 32, 41 34, 41 35, 42 37, 42 39, 42 40, 42 43, 42 44, 42 45, 42 46, 42 47, 41 47, 41 48, 41 49
</trace>
<trace id="211">
45 35, 50 33, 51 33, 52 33, 53 33, 53 33, 54 33, 55 33, 58 33, 59 34, 60 35, 61 35, 62 36, 62 37, 63 38, 63 39, 63 40, 63 41, 63 42, 63 43, 63 44, 63 44, 63 45, 63 46, 62 46, 61 47, 60 47, 58 48, 57 49, 55 49, 54 50, 53 51, 51 51, 50 52, 49 52, 47 52, 46 53, 45 54, 45 54, 44 55
</trace>
<trace id="212">
72 31, 66 33, 65 34, 64 34, 63 35, 63 36, 62 36, 62 37, 61 38, 60 39, 60 40, 59 41, 58 42, 58 43, 58 44, 58 45, 58 45, 58 46, 59 47, 60 48, 61 49, 62 50, 62 51, 63 51, 64 51, 65 52, 67 52, 68 52, 69 52, 70 52, 72 52, 74 52, 74 52, 76 53
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>