<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 9 }</annotation>
<annotation type="UI">CROHME19_929</annotation>
<trace id="113">
13 33, 17 33, 11 69, 10 70, 11 69, 11 64, 11 62, 13 59, 17 50, 20 42, 22 41, 27 37, 31 33, 33 33, 35 35, 36 35, 36 37, 38 42, 40 47, 40 51, 40 56, 40 63, 40 65, 40 69, 42 70, 42 72, 42 74, 44 74, 45 74, 47 74
</trace>
<trace id="214">
59 14, 59 15, 59 14, 59 13, 59 13, 58 12, 58 11, 57 11, 56 10, 55 10, 53 10, 51 10, 49 11, 47 12, 46 13, 44 15, 44 16, 43 18, 43 19, 43 21, 44 22, 44 23, 45 23, 46 23, 48 23, 52 20, 53 18, 55 17, 56 16, 57 14, 58 12, 58 11, 58 11, 58 12, 58 13, 58 16, 57 18, 56 22, 56 24, 56 27, 56 30, 56 32, 56 34, 56 34, 56 35, 56 34, 57 33
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>