<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( c )</annotation>
<annotation type="UI">CROHME19_929</annotation>
<trace id="2">
24 10, 23 11, 18 16, 16 20, 15 23, 12 37, 11 42, 10 47, 10 53, 10 58, 13 74, 15 79, 17 83, 20 87, 22 90, 27 95, 28 97, 30 99, 31 100
</trace>
<trace id="5">
71 12, 74 12, 75 13, 77 15, 79 16, 81 19, 84 22, 86 25, 88 29, 90 32, 92 36, 93 40, 94 44, 96 48, 98 56, 98 61, 98 65, 97 70, 96 74, 95 78, 94 81, 91 88, 86 94, 84 96, 82 98, 81 99, 79 99, 77 100, 75 100
</trace>
<trace id="106">
46 54, 46 54, 46 54, 49 54, 49 54, 49 54, 50 54, 50 54, 50 54, 50 54, 53 52, 53 52, 53 52, 56 52, 56 49, 56 49, 56 49, 56 49, 56 48, 56 48, 56 48, 56 48, 55 46, 55 46, 55 46, 55 46, 52 44, 52 44, 52 44, 49 45, 49 45, 48 45, 48 45, 45 46, 45 46, 45 46, 45 46, 39 49, 39 49, 39 49, 38 50, 36 53, 36 53, 36 53, 36 53, 35 59, 36 63, 36 63, 36 63, 36 63, 36 67, 36 67, 36 67, 37 72, 37 72, 40 77, 40 77, 43 79, 43 79, 43 79, 49 83, 56 84, 56 84, 64 83, 64 83, 64 83, 73 83
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>