<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">CROHME19_937</annotation>
<trace id="5">
10 67, 11 68, 12 68, 13 68, 20 69, 21 69, 30 68, 36 68, 40 68, 45 67, 50 67, 57 67, 62 67, 68 67, 75 68, 82 69, 89 69, 95 69, 109 69, 116 70, 123 70, 128 71, 132 71, 134 71
</trace>
<trace id="109">
51 106, 57 100, 58 99, 58 98, 58 98, 59 97, 59 96, 60 95, 60 96, 61 97, 61 98, 61 99, 61 100, 62 102, 62 103, 62 104, 63 105, 63 107, 63 108, 63 110, 63 111, 64 112, 64 113, 65 114, 65 115, 65 115, 65 117
</trace>
<trace id="110">
46 126, 55 123, 55 122, 57 122, 59 122, 61 122, 63 122, 65 122, 67 121, 68 121, 70 121, 72 121, 74 121, 76 120, 78 120, 79 120, 80 120, 81 120, 81 120, 81 120, 81 121
</trace>
<trace id="211">
81 11, 63 10, 61 11, 58 13, 56 16, 52 18, 50 22, 47 24, 45 28, 42 31, 41 33, 40 37, 39 39, 39 42, 37 43, 39 44, 39 46, 40 46, 41 48, 42 49, 44 49, 45 49, 47 48, 50 46, 52 45, 53 44, 53 43, 55 43, 55 42, 53 39, 51 38, 50 37, 48 37, 47 37
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>