<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 7 }</annotation>
<annotation type="UI">CROHME19_957</annotation>
<trace id="132">
10 47, 10 46, 11 45, 13 41, 14 39, 14 38, 15 36, 16 35, 17 35, 18 33, 18 34, 20 34, 20 33, 20 33, 22 36, 23 38, 23 40, 23 42, 23 43, 23 45, 23 46, 23 47, 23 48, 23 45, 23 44, 23 43, 23 41, 23 40, 23 38, 24 36, 25 35, 25 34, 27 32, 28 32, 29 32, 30 32, 30 32, 32 33, 32 34, 34 35, 34 37, 34 38, 35 40, 36 41, 36 44, 37 46, 38 47, 39 48, 41 49, 42 49
</trace>
<trace id="233">
19 17, 20 16, 22 14, 25 13, 27 11, 28 10, 29 10, 30 10, 30 10, 30 11, 31 12, 31 14, 30 16, 30 18, 30 19, 30 20, 30 21, 30 22, 31 23, 31 23
</trace>
<trace id="234">
24 21, 24 21, 25 20, 28 18, 30 17, 32 16, 33 16, 34 16, 34 15, 34 15
</trace>
<traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="132"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="234"/>
		<traceView traceDataRef="233"/>
	</traceGroup>
</traceGroup>
</ink>