<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { 2 }</annotation>
<annotation type="UI">CROHME19_959</annotation>
<trace id="115">
10 54, 14 51, 15 50, 15 48, 17 46, 18 45, 19 44, 20 43, 20 42, 20 40, 20 39, 20 39, 20 38, 20 38, 20 38, 20 38, 20 38, 20 39, 20 40, 20 42, 20 43, 21 43, 21 44, 21 46, 21 47, 22 49
</trace>
<trace id="116">
23 32
</trace>
<trace id="217">
38 12, 38 12, 41 10, 42 11, 42 12, 42 13, 42 14, 42 15, 42 15, 41 16, 40 17, 39 19, 39 19, 38 20, 38 20, 37 21, 37 21, 36 21, 36 21, 36 21, 36 21, 36 21, 36 21, 36 20, 37 20, 37 20, 37 20, 38 20, 38 20, 38 20, 39 19, 39 19, 40 19, 40 20, 40 20, 41 20, 41 20, 42 20, 42 20, 42 21, 43 21, 43 21, 43 21, 44 20, 44 20, 44 20
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>