<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 0 } { 0 }</annotation>
<annotation type="UI">CROHME19_960</annotation>
<trace id="116">
45 89, 43 84, 43 83, 42 81, 40 81, 39 81, 37 81, 32 81, 29 83, 25 88, 22 91, 17 97, 14 103, 12 108, 10 114, 10 125, 13 128, 16 131, 22 133, 27 133, 35 133, 51 125, 59 120, 63 114, 67 108, 68 101, 68 95, 65 83, 60 80, 56 77, 51 75, 45 75, 31 78
</trace>
<trace id="217">
42 26, 38 26, 37 26, 36 26, 36 26, 35 26, 34 26, 34 26, 34 26, 33 25, 33 24, 33 24, 32 23, 32 23, 32 22, 32 21, 32 20, 32 19, 32 19, 32 18, 32 17, 32 16, 32 15, 32 15, 33 14, 33 13, 33 13, 34 12, 34 11, 35 11, 36 10, 36 10, 37 10, 38 10, 38 10, 39 10, 40 10, 41 10, 41 11, 41 11, 42 12, 42 12, 42 13, 43 14, 43 15, 43 16, 43 17, 43 17, 44 18, 44 19, 44 20, 44 21, 44 22, 43 23, 43 24, 43 25, 43 25, 43 26, 43 27, 42 28, 42 29, 41 30, 41 30, 40 31, 39 32, 38 33, 38 34, 37 35, 37 36, 36 37, 36 37, 35 38, 35 39, 35 39, 35 40, 33 41, 33 41, 33 42, 34 43, 34 43, 34 43, 35 44, 35 44, 36 45, 37 45, 37 45, 40 46, 41 46, 41 46, 42 46, 43 46, 44 46, 45 46, 45 45, 46 45, 47 45, 47 45, 48 45, 48 44, 49 44, 50 44, 50 44, 50 44, 50 44, 50 44, 50 44, 50 44
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>