<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a j</annotation>
<annotation type="UI">CROHME19_969</annotation>
<trace id="121">
18 16, 18 14, 10 19, 10 20, 10 22, 10 23, 11 25, 11 25, 12 25, 12 25, 13 25, 14 25, 14 25, 15 24, 16 23, 16 23, 17 22, 17 21, 17 20, 18 19, 18 18, 18 18, 19 17, 19 16, 19 15, 19 15, 19 15, 19 16, 19 16, 19 17, 18 18, 18 19, 18 20, 18 22, 19 23, 19 24, 19 26, 19 26, 20 28, 21 27
</trace>
<trace id="222">
33 19, 33 19, 33 19, 33 19, 33 19, 33 19, 33 19, 33 19, 33 19, 32 19, 32 20, 31 21, 30 23, 30 24, 28 26, 27 28, 25 33, 24 35, 24 35, 23 33, 23 30, 24 28, 25 25, 26 24, 28 23, 30 22, 31 22
</trace>
<trace id="223">
38 13, 38 13, 38 12, 38 12, 39 11, 39 11, 39 10, 39 10, 38 10
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>