<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( d )</annotation>
<annotation type="UI">CROHME19_973</annotation>
<trace id="14">
19 10, 19 11, 17 14, 18 14, 17 14, 16 17, 15 18, 15 21, 14 23, 14 24, 14 26, 13 27, 13 30, 13 31, 12 30, 12 33, 11 33, 11 34, 11 36, 11 39, 11 38, 11 39, 10 42, 11 41, 11 42, 10 46, 10 50, 10 51, 10 53, 10 55, 10 57, 11 60, 12 66, 13 70, 13 72, 14 74, 15 76, 16 78, 18 80, 21 84, 22 86, 24 88, 25 90, 26 92, 27 92
</trace>
<trace id="16">
77 92, 79 92, 79 91, 80 85, 81 82, 81 78, 81 74, 81 69, 80 64, 79 59, 77 54, 76 48, 75 43, 72 38, 70 33, 68 29, 66 26, 64 23, 63 22
</trace>
<trace id="117">
64 54, 69 50, 63 102, 63 107, 63 109, 63 107, 63 105, 59 97, 59 94, 54 91, 51 89, 45 87, 41 89, 38 92, 35 97, 35 100, 36 105, 38 107, 41 109, 45 109, 48 109, 49 109, 54 107, 56 107, 58 105, 58 104, 59 104
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>