<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">l \frac { 1 } { 2 } n ( n + 1 )</annotation>
<annotation type="UI">CROHME19_973</annotation>
<trace id="125">
14 18, 14 24, 14 27, 14 30, 14 33, 14 37, 14 40, 14 44, 13 48, 13 53, 13 57, 13 62, 13 68, 13 72, 13 78, 12 84, 12 88, 11 93, 11 99, 11 104, 10 109, 10 114, 10 119, 11 124, 11 129, 12 132, 12 137, 13 139, 14 141, 16 143, 17 146, 19 147, 20 148, 21 149, 24 149, 26 149, 29 149, 33 149, 34 148
</trace>
<trace id="226">
91 54, 91 54, 89 54, 89 56, 89 56, 89 56, 89 56, 89 56, 91 54, 93 50, 96 49, 100 43, 105 40, 109 34, 116 25, 121 20, 125 16, 123 22, 121 27, 114 41, 112 47, 109 58, 107 65
</trace>
<trace id="227">
60 86, 60 86, 60 86, 58 86, 58 86, 58 86, 58 86, 58 86, 61 84, 63 84, 68 84, 73 83, 78 83, 84 81, 105 81, 116 81, 121 81
</trace>
<trace id="228">
98 95, 98 95, 96 95, 96 95, 96 97, 96 97, 94 97, 96 97, 96 97, 98 95, 100 93, 102 90, 107 86, 109 84, 111 83, 111 84, 100 102, 94 113, 87 120, 82 124, 80 124, 82 120, 84 120, 87 118, 91 120, 96 124, 102 125, 109 127
</trace>
<trace id="229">
155 95, 153 97, 153 97, 153 97, 153 97, 153 97, 153 97, 153 95, 155 93, 155 91, 159 88, 161 84, 170 75, 173 74, 178 70, 184 70, 184 75, 182 81, 180 88, 177 95, 177 97, 180 97, 186 91, 191 86, 196 83, 198 81, 200 83, 202 90, 202 93, 205 97
</trace>
<trace id="230">
313 14, 311 14, 311 14, 310 14, 310 14, 306 14, 304 16, 301 17, 295 21, 279 37, 261 62, 258 71, 252 91, 251 118, 252 124
</trace>
<trace id="231">
286 103, 286 105, 286 105, 285 105, 285 107, 285 107, 283 109, 283 109, 285 109, 285 107, 288 103, 295 96, 301 89, 308 85, 311 82, 313 84, 310 96, 308 101, 303 112, 304 114, 306 110, 311 105, 317 100, 322 94, 326 92, 326 94, 328 98, 328 103, 328 109, 328 114, 329 116, 333 116
</trace>
<trace id="232">
358 92, 358 92, 358 92, 358 92, 358 92, 356 94, 356 94, 356 94, 358 96, 358 96, 361 98, 363 98, 369 100, 372 100, 378 101, 383 101
</trace>
<trace id="233">
379 80, 379 80, 379 80, 379 80, 379 80, 379 80, 379 82, 379 82, 379 84, 378 87, 378 91, 376 94, 374 98, 374 101
</trace>
<trace id="234">
408 96, 408 96, 406 96, 406 98, 406 98, 406 98, 408 100, 408 100, 410 98, 413 96, 417 94, 420 91, 429 84, 440 75, 449 66, 453 60, 454 59, 451 66, 442 80, 440 85, 433 103, 431 107, 431 109, 429 112, 431 114
</trace>
<trace id="235">
487 10, 487 10, 487 10, 487 10, 485 10, 485 10, 485 10, 485 10, 485 11, 487 13, 487 16, 488 19, 492 25, 495 37, 501 53, 504 69, 506 89, 504 107, 492 141, 488 148
</trace>
<traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="227"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="228"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="229"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="231"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="232"/>
		<traceView traceDataRef="233"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="234"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="235"/>
	</traceGroup>
</traceGroup>
</ink>