<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { - \frac { m } { n } }</annotation>
<annotation type="UI">CROHME19_984</annotation>
<trace id="5">
41 45, 42 45, 45 44, 47 44, 50 44, 53 44, 55 44, 57 44, 59 44, 61 43, 64 43, 63 43
</trace>
<trace id="7">
95 48, 99 47, 102 47, 106 46, 110 45, 115 45, 120 45, 126 45, 131 45, 137 45, 143 45, 148 44, 160 44, 164 43, 168 43, 171 43, 172 43
</trace>
<trace id="109">
10 89, 11 90, 12 92, 13 98, 14 100, 15 104, 16 109, 19 111, 19 112, 19 114, 19 115, 19 115, 19 116, 19 115, 20 112, 22 104, 23 102, 25 98, 26 97, 27 94, 29 93, 29 92, 29 92, 31 92, 32 92, 33 92, 35 92, 36 92, 37 92, 38 92, 40 92, 41 92, 41 93, 42 95, 43 98, 43 101, 45 101, 45 104, 45 106, 45 109, 45 111, 45 112, 45 114, 45 115
</trace>
<trace id="210">
113 57, 111 84, 111 86, 112 88, 112 86, 114 84, 117 80, 120 79, 124 73, 128 70, 131 68, 133 66, 135 64, 137 66, 138 66, 140 68, 140 70, 142 71, 142 75, 144 79, 146 80, 147 84, 151 86, 153 88, 158 91
</trace>
<trace id="311">
104 19, 105 23, 105 23, 105 24, 105 24, 105 25, 105 26, 105 26, 105 25, 105 24, 105 24, 105 23, 106 21, 107 20, 108 18, 109 17, 109 15, 111 14, 111 13, 111 12, 112 11, 112 11, 112 10, 113 10, 114 10, 114 10, 115 11, 116 11, 117 11, 117 12, 117 13, 118 13, 118 14, 118 15, 118 16, 118 16, 118 17, 119 17, 120 18, 120 19, 121 19, 121 19, 122 18, 123 17, 123 17, 124 16, 126 15, 127 14, 129 13, 130 12, 132 11, 133 11, 134 11, 135 11, 136 11, 136 12, 138 13, 138 13, 139 14, 139 16, 139 17, 139 17, 140 19, 140 19, 140 20, 140 20, 141 20, 141 20, 142 19, 143 19, 144 19, 145 18, 147 18, 148 18, 149 18, 150 18, 152 19, 154 19, 156 19, 158 19, 160 19, 161 20, 162 20, 164 21, 166 22, 166 22
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="311"/>
	</traceGroup>
</traceGroup>
</ink>