<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int x</annotation>
<annotation type="UI">CROHME19_985</annotation>
<trace id="5">
73 12, 72 11, 72 12, 72 11, 69 10, 63 11, 61 12, 58 13, 56 15, 53 17, 51 19, 48 21, 46 24, 44 27, 42 34, 41 38, 40 42, 40 46, 41 49, 43 61, 44 65, 47 73, 48 77, 50 81, 51 90, 51 94, 51 98, 51 103, 50 106, 50 110, 47 119, 45 123, 43 127, 40 132, 37 136, 28 144, 24 146, 20 149, 17 152, 14 153, 12 155, 10 155, 11 155
</trace>
<trace id="107">
120 53, 119 55, 119 56, 118 56, 116 58, 115 60, 114 62, 112 62, 111 66, 110 67, 107 70, 107 71, 105 74, 105 76, 104 77, 103 78, 103 80, 100 82, 99 84, 99 85, 97 85, 96 86, 95 88, 93 88, 92 89, 91 90, 89 92, 88 92, 88 93, 86 93
</trace>
<trace id="108">
83 54, 83 55, 85 58, 86 59, 87 61, 89 62, 90 65, 93 66, 93 70, 96 71, 97 76, 100 77, 103 80, 104 81, 104 82, 105 82, 107 84, 108 85, 108 86, 110 86, 111 86, 112 86, 112 88, 114 88, 114 89, 115 89
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>