<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- \frac { j } { l }</annotation>
<annotation type="UI">"2009212-1031-27.ink"</annotation>
<trace id="0">
2613 596, 2610 593, 2603 593, 2601 590, 2598 593, 2598 590, 2598 593, 2601 593, 2610 596, 2618 593, 2635 596, 2655 593, 2680 596, 2711 593, 2748 593, 2785 592, 2824 595, 2863 598, 2903 601, 2934 603, 2965 606, 2993 611, 3011 611, 3025 608, 3041 614, 3047 608
</trace>
<trace id="104">
3621 251, 3627 275, 3628 299, 3634 328, 3636 366, 3637 406, 3639 449, 3641 487, 3644 525, 3644 559, 3643 589, 3640 611, 3638 632, 3631 645, 3623 654, 3611 656, 3600 655, 3585 647, 3567 636, 3550 621, 3528 598, 3509 573, 3494 545, 3475 507, 3462 468, 3450 421
</trace>
<trace id="105">
3606 20, 3615 12, 3628 11, 3634 10, 3640 12, 3651 21, 3655 28, 3667 43, 3669 58
</trace>
<trace id="106">
3258 948, 3255 951, 3268 956, 3288 957, 3319 953, 3369 953, 3420 950, 3486 948, 3551 941, 3619 938, 3683 935, 3740 931, 3788 927, 3829 929, 3854 930, 3870 934
</trace>
<trace id="107">
3596 1203, 3590 1223, 3587 1248, 3582 1276, 3573 1306, 3570 1344, 3566 1381, 3563 1422, 3560 1460, 3558 1497, 3559 1534, 3559 1565, 3558 1587, 3563 1604, 3565 1609
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>