<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x j _ { 1 }</annotation>
<annotation type="UI">CROHME19_1003</annotation>
<trace id="10">
53 53, 56 55, 57 55, 59 55, 61 54, 63 53, 65 52, 70 45, 71 44, 73 42, 74 41, 74 40, 75 40, 75 39, 76 39, 75 43, 73 55, 72 59, 71 63, 69 65, 67 68, 64 70, 61 72, 61 72, 62 70, 63 68, 69 63, 73 60, 77 56, 80 53, 84 50, 87 46, 94 40
</trace>
<trace id="11">
82 31, 83 30
</trace>
<trace id="113">
10 47, 13 44, 14 42, 15 41, 17 39, 21 34, 23 33, 24 31, 26 30, 28 27, 29 25, 30 24, 31 22, 34 20, 35 19, 36 17, 37 17, 39 16, 39 14, 40 12, 41 11, 42 10, 42 10
</trace>
<trace id="114">
25 34, 28 39, 29 40, 31 42, 31 44, 34 49, 35 50, 35 51, 35 53, 37 56, 39 57, 39 58, 40 58, 42 58
</trace>
<trace id="115">
16 14, 17 19, 18 20, 19 21, 19 22, 19 24, 19 26, 20 27, 20 28, 20 29, 20 31, 21 32, 22 33, 23 33, 24 34, 24 35, 25 36, 26 36
</trace>
<trace id="216">
88 70, 89 69, 89 68, 91 65, 92 64, 94 63, 94 62, 95 61, 96 60, 96 58, 98 57, 99 55, 98 55, 97 55, 97 57, 97 58, 97 60, 97 61, 97 62, 97 64, 97 65, 97 67, 97 68, 97 70, 97 72, 97 73, 97 75, 97 76, 97 77, 97 79, 98 79, 99 80, 99 81, 101 81, 102 81
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>