<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 2 \pi</annotation>
<annotation type="UI">CROHME19_990</annotation>
<trace id="112">
38 10, 36 12, 36 14, 35 17, 32 23, 29 27, 27 30, 24 34, 20 38, 12 49, 11 52, 10 54, 10 56, 11 57, 12 58, 11 58, 12 58, 18 59, 31 61, 35 61, 40 62, 44 62, 49 63, 53 64, 56 65, 59 65, 62 66
</trace>
<trace id="113">
50 47, 49 48, 48 50, 47 52, 47 54, 47 58, 47 62, 46 66, 45 74, 45 78, 44 81, 44 82, 44 83
</trace>
<trace id="214">
77 34, 79 31, 83 27, 86 26, 90 26, 93 27, 95 31, 95 36, 87 52, 85 55, 85 59, 87 63, 91 64, 96 64, 103 64, 106 64, 112 64, 115 64, 117 64
</trace>
<trace id="215">
130 26, 130 27, 132 27, 130 31, 129 52, 129 59, 131 64, 133 66, 133 68
</trace>
<trace id="216">
143 24, 143 26, 143 41, 142 55, 143 59, 143 63, 143 61
</trace>
<trace id="217">
123 20, 127 20, 144 17, 151 17, 153 17
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>