<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 3 }</annotation>
<annotation type="UI">CROHME19_992</annotation>
<trace id="31">
42 23, 41 23, 42 23, 43 23, 48 24, 49 24, 50 26, 50 27, 49 30, 47 31, 46 32, 43 34, 44 35, 53 35, 54 37, 51 41, 48 43, 46 44, 44 46, 42 47
</trace>
<trace id="132">
26 16, 25 16, 24 17, 22 18, 20 19, 19 20, 17 21, 14 23, 12 24, 11 26, 10 26, 10 26
</trace>
<trace id="133">
13 10, 14 11, 16 12, 18 16, 20 18, 22 21, 25 23, 27 26, 28 28, 29 29, 29 30, 29 30
</trace>
<traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="132"/>
	</traceGroup>
</traceGroup>
</ink>