<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 4 } - x ^ { 4 }</annotation>
<annotation type="UI">CROHME19_993</annotation>
<trace id="0">
10 55, 10 54, 11 54, 19 52, 20 51, 27 53, 31 54, 34 56, 37 58, 40 61, 43 65, 45 69, 46 73, 46 77, 46 81, 44 85, 41 90, 38 94, 30 102, 26 105, 22 108, 19 110, 16 111, 14 112, 14 111
</trace>
<trace id="1">
80 57, 80 58, 80 57, 76 57, 74 57, 72 58, 69 59, 66 61, 62 64, 57 68, 53 72, 49 77, 42 95, 43 98, 46 101, 50 102, 56 103, 58 103
</trace>
<trace id="3">
127 104, 128 104, 137 102, 143 101, 148 99, 155 98, 161 97, 173 94, 178 94, 181 93
</trace>
<trace id="4">
222 60, 223 59, 228 60, 231 60, 233 62, 236 64, 238 66, 239 68, 239 71, 239 73, 238 76, 236 79, 233 82, 227 87, 224 90, 221 92, 219 94
</trace>
<trace id="5">
259 72, 258 71, 253 71, 251 70, 250 71, 243 76, 241 79, 239 82, 239 85, 242 89, 245 90, 249 91, 251 91
</trace>
<trace id="107">
119 10, 120 10, 115 21, 111 28, 110 30, 109 31, 108 32, 108 33, 107 34, 107 35, 108 35, 108 35, 109 35, 110 35, 111 35, 112 35, 113 35, 115 35, 116 35, 117 35, 118 35, 120 35, 120 35, 122 36, 122 36, 123 36, 124 37, 125 37, 125 36
</trace>
<trace id="108">
124 17, 124 19, 124 37, 124 40, 124 42, 124 43, 124 45, 124 47, 124 47, 124 48, 124 49, 124 49, 125 49
</trace>
<trace id="209">
270 28, 276 28, 277 28, 278 28, 280 28, 282 28, 283 28, 284 28, 284 30, 285 30, 285 31, 285 32, 285 33, 285 34, 285 35, 285 36, 285 37, 284 38, 284 39, 283 39, 281 40, 280 41, 277 41, 277 42, 277 43, 276 43, 276 44, 277 44, 278 45, 280 47, 281 47, 282 47, 282 48, 283 48, 283 49, 284 50, 284 51, 285 52, 286 53, 286 54, 286 55, 286 56, 285 56, 284 57, 283 58, 282 58, 281 58, 281 59, 280 59, 277 59, 276 59, 275 59, 274 59, 273 59, 272 59, 271 59, 270 59, 269 59, 269 58, 268 58, 268 57, 267 57, 266 57, 266 56
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>