<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[ x _ { 1 } , x _ { 2 } ]</annotation>
<annotation type="UI">2013_IVC_CROHME_F104_E56</annotation>
<trace id="5">
20 28, 29 24, 32 24, 34 23, 36 23, 38 23, 40 22, 41 22, 41 21, 40 21, 39 20, 37 20, 35 21, 32 21, 30 22, 27 23, 25 24, 22 25, 19 26, 16 27, 15 28, 13 30, 12 32, 11 34, 10 36, 10 39, 11 42, 11 46, 12 50, 13 54, 13 58, 14 62, 15 66, 16 70, 17 74, 17 78, 18 82, 18 85, 18 88, 18 90, 18 92, 18 93, 19 94, 19 95, 19 96, 20 96, 21 96, 22 96, 23 95, 25 94, 27 93, 29 93, 32 92, 34 91, 37 91, 38 91, 40 91, 41 91, 42 92
</trace>
<trace id="6">
43 51, 57 49, 60 50, 62 50, 64 51, 65 52, 66 53, 66 55, 67 56, 67 57, 66 59, 66 61, 65 63, 63 65, 60 67, 58 69, 55 71, 52 73, 50 76, 49 77, 48 78, 47 78
</trace>
<trace id="7">
79 55, 70 55, 68 56, 68 57, 67 59, 66 60, 66 62, 66 64, 67 66, 68 68, 71 69, 74 70, 78 70, 81 70, 85 69, 88 69, 89 68
</trace>
<trace id="9">
136 61, 135 64, 134 66, 133 68, 131 71, 130 73, 129 76, 128 78, 128 81, 127 83, 127 85, 127 86
</trace>
<trace id="10">
157 45, 165 43, 167 44, 168 45, 170 45, 171 46, 173 47, 174 48, 174 50, 174 51, 174 53, 173 55, 172 57, 170 59, 169 61, 167 63, 165 64, 163 66, 161 67, 160 68, 159 68
</trace>
<trace id="11">
186 44, 169 50, 169 52, 169 54, 169 55, 171 57, 173 58, 177 59, 181 60, 185 61, 190 61, 194 60, 199 60, 200 60
</trace>
<trace id="13">
214 12, 229 11, 233 10, 236 10, 239 10, 241 10, 243 10, 245 10, 246 10, 247 10, 247 11, 247 12, 246 13, 246 14, 245 16, 245 18, 244 20, 244 23, 244 26, 244 30, 244 34, 244 38, 245 42, 245 47, 246 51, 247 56, 248 60, 249 64, 250 68, 250 72, 251 75, 251 77, 252 80, 252 82, 252 84, 253 85, 253 86, 252 87, 252 88, 251 88, 248 88, 245 88, 242 88, 238 88, 234 87, 230 87, 226 87, 222 87, 219 87, 216 88
</trace>
<trace id="114">
91 75, 94 74, 96 73, 97 72, 98 71, 100 69, 101 67, 102 66, 102 65, 102 65, 101 68, 101 71, 101 73, 100 76, 100 78, 99 80, 98 82, 97 83, 96 84, 95 85, 94 85, 93 86, 94 86, 101 85, 103 85, 106 84, 108 84, 109 83, 110 82
</trace>
<trace id="215">
207 55, 206 55, 206 51, 207 51, 207 51, 208 50, 209 50, 210 50, 210 50, 211 50, 211 51, 212 52, 213 53, 213 53, 213 53, 213 55, 213 56, 212 58, 212 58, 211 60, 211 62, 210 62, 209 63, 209 64, 208 65, 208 65, 207 66, 207 66, 206 67, 206 67, 205 67, 205 66, 206 66, 206 66, 206 66, 207 66, 207 66, 207 66, 208 66, 209 66, 209 66, 209 67, 210 67, 210 67, 210 67, 210 67, 211 68, 212 68, 212 68, 213 68, 213 67, 214 67, 214 67, 214 66, 215 66, 215 66, 215 66
</trace>
<traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>