<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 1 }</annotation>
<annotation type="UI">CROHME19_1005</annotation>
<trace id="111">
10 23, 10 23, 10 23, 10 25, 11 26, 12 31, 13 34, 14 35, 14 36, 15 36, 16 37, 17 37, 18 36, 18 34, 18 34, 19 32, 19 30, 19 30, 19 28, 19 27, 19 25, 19 24, 19 22, 19 22, 19 22, 19 24, 19 26, 20 28, 21 34, 22 39, 22 42, 23 46, 23 51, 23 54, 23 58, 23 59, 21 61, 18 61, 13 62, 13 62, 11 62, 10 62, 10 56, 10 54, 10 50, 11 48, 12 46, 18 41, 20 39, 25 37, 27 34, 32 31, 33 30, 33 29
</trace>
<trace id="212">
40 10, 40 10, 40 10, 40 10, 40 10, 40 11, 40 11, 40 11, 40 11, 40 11, 40 13, 40 13, 40 13, 40 13, 40 15, 40 15, 40 19, 40 19, 40 21, 40 21, 40 21, 40 25, 40 25, 40 28, 40 28, 40 29, 40 29, 40 29, 40 30, 40 30, 40 30, 41 29
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>