<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s s</annotation>
<annotation type="UI">CROHME19_1008</annotation>
<trace id="0">
23 10, 22 10, 21 10, 17 11, 16 12, 15 13, 14 15, 14 14, 15 17, 17 19, 21 21, 24 22, 26 22, 28 23, 31 26, 33 27, 33 28, 33 30, 34 29, 34 30, 31 32, 29 33, 27 34, 24 34, 22 34, 20 34, 17 34, 15 33, 13 33, 11 33, 10 32
</trace>
<trace id="1">
62 12, 61 12, 61 11, 57 11, 56 11, 53 12, 51 14, 50 15, 49 16, 50 19, 55 21, 58 23, 60 23, 62 24, 65 25, 66 27, 68 28, 68 27, 68 28, 68 31, 63 33, 61 33, 58 34, 56 33, 55 33, 52 33, 51 33, 49 33, 50 33, 49 33
</trace>
<traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>