<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f _ { 0 }</annotation>
<annotation type="UI">CROHME19_1009</annotation>
<trace id="24">
39 32, 38 32, 37 32, 33 32, 31 32, 30 34, 31 33, 30 33, 29 38, 28 40, 29 41, 29 42, 30 43, 32 44, 34 44, 36 44, 40 42, 42 41, 43 40, 42 36, 42 35, 39 32, 37 31, 36 31
</trace>
<trace id="125">
18 42, 17 40, 17 40, 15 39, 14 37, 12 35, 12 33, 11 31, 11 31, 11 29, 11 27, 11 27, 11 26, 11 24, 11 23, 11 22, 10 21, 10 20, 11 20, 11 19, 11 18, 12 18, 14 16, 16 15, 17 13, 19 12, 19 11, 19 10, 20 10, 21 10, 21 10, 22 10, 23 10, 23 10
</trace>
<trace id="126">
11 26, 11 27, 12 27, 13 27, 16 28, 18 28, 21 28, 21 28, 22 27, 23 26, 23 26, 23 26, 23 26
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
	</traceGroup>
</traceGroup>
</ink>