<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v _ { b } = - x \sin \theta</annotation>
<annotation type="UI">CROHME19_1011</annotation>
<trace id="1">
59 34, 60 34, 60 35, 61 39, 62 41, 63 43, 63 45, 63 47, 63 49, 64 54, 64 55, 63 57, 64 57, 64 56, 68 52, 70 50, 71 50, 73 49, 77 49, 79 49, 81 49, 83 50, 85 51, 86 53, 87 54, 87 55, 88 57, 88 58, 87 59, 86 60, 87 60, 86 60, 82 62, 80 62, 78 62, 76 62, 73 62, 71 62, 70 62, 68 61, 67 61
</trace>
<trace id="2">
109 25, 110 25, 116 27, 120 27, 123 28, 126 28, 130 28, 133 28, 136 29, 139 29, 141 30, 143 30
</trace>
<trace id="3">
110 39, 111 39, 117 40, 120 40, 123 40, 126 40, 129 41, 133 41, 136 41, 141 42, 140 42, 141 42, 145 43
</trace>
<trace id="4">
170 35, 171 35, 172 35, 173 35, 180 35, 183 35, 186 35, 189 35, 192 35, 194 35, 197 35, 199 35, 201 35, 202 35
</trace>
<trace id="113">
10 17, 12 17, 14 21, 14 23, 16 28, 16 30, 19 34, 19 38, 19 43, 21 47, 21 49, 25 54, 23 54, 25 54, 32 49, 36 45, 38 41, 42 36, 49 28, 51 23, 53 21, 57 15
</trace>
<trace id="214">
237 37, 237 37, 237 37, 240 36, 241 34, 243 33, 245 32, 246 31, 247 29, 248 25, 249 23, 249 21, 248 21, 248 20, 246 18, 247 18, 248 18, 256 19, 259 20, 261 21, 262 22, 264 23, 265 24, 267 25, 268 27, 268 29, 268 31, 268 33, 267 35, 260 41, 257 43, 254 44, 252 46, 252 46
</trace>
<trace id="215">
284 28, 284 27, 285 27, 285 25, 286 25, 283 25, 281 25, 279 26, 277 27, 274 29, 272 30, 270 32, 269 33, 268 35, 268 36, 269 37, 270 37, 277 39, 279 40, 282 40, 285 40, 288 40, 290 39
</trace>
<trace id="216">
329 41, 329 41, 330 41, 331 41, 334 38, 336 37, 337 35, 341 31, 342 28, 342 26, 343 25, 343 25, 343 23, 343 22, 343 23, 342 22, 342 21, 342 21, 342 21, 342 21, 342 21, 345 23, 347 25, 351 26, 353 28, 354 29, 355 31, 357 33, 358 34, 357 37, 356 39, 355 41, 353 42, 351 44, 349 44, 348 45, 347 46, 345 46, 344 46
</trace>
<trace id="217">
358 36, 359 37, 362 37, 364 37, 365 37, 367 36, 371 33, 372 31, 373 30, 373 28, 373 27, 373 28, 373 26, 372 26, 372 26, 372 27, 373 32, 373 35, 375 37, 375 38, 377 39, 378 40, 379 40, 381 40
</trace>
<trace id="218">
376 17
</trace>
<trace id="219">
384 38, 384 37, 388 34, 390 32, 391 31, 392 29, 394 28, 395 27, 397 26, 399 26, 400 26, 401 26, 402 27, 403 28, 403 29, 404 31, 404 32, 404 33, 403 37, 404 38, 403 38, 408 34, 409 33, 410 31, 412 30, 414 28, 416 28, 420 26, 425 28, 425 28, 427 29, 427 32, 427 35, 426 36, 425 37, 425 38, 424 39
</trace>
<trace id="220">
451 10, 451 12, 451 15, 451 17, 451 19, 451 21, 450 23, 449 25, 449 28, 449 35, 449 37, 449 40, 449 42, 449 44, 449 46, 451 48, 451 49, 453 50, 454 50, 456 49, 458 48, 460 48, 461 46, 462 44, 465 41, 466 39, 466 37, 467 35, 468 33, 468 31, 468 26, 468 24, 468 22, 468 20, 467 19, 466 17, 465 15, 464 14, 463 13, 462 13, 461 12, 460 11, 458 11
</trace>
<trace id="221">
453 26, 453 26, 457 25, 458 25, 461 24, 462 24, 465 24, 469 24, 470 25, 470 24, 471 25, 471 26
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="219"/>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>