<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 0 }</annotation>
<annotation type="UI">CROHME19_1012</annotation>
<trace id="14">
50 15, 51 15, 51 13, 50 11, 48 10, 47 11, 48 10, 47 10, 43 13, 42 15, 42 16, 42 18, 43 19, 42 19, 43 19, 48 21, 50 21, 52 20, 53 20, 54 19, 54 20, 54 19, 54 16, 53 14, 50 13
</trace>
<trace id="115">
10 41, 17 41, 18 42, 19 42, 20 44, 21 45, 22 45, 22 46, 23 47, 22 48, 22 49, 21 50, 20 50, 20 51, 19 52, 18 52, 17 52, 16 52, 14 52, 14 52, 13 51
</trace>
<trace id="116">
29 39, 24 45, 24 45, 24 46, 25 48, 25 48, 26 49, 27 50, 28 50, 30 51, 31 51, 34 51, 35 51, 37 51, 38 50, 40 50, 40 50
</trace>
<traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>