<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 2 } , x _ { 1 }</annotation>
<annotation type="UI">2013_IVC_CROHME_F104_E56</annotation>
<trace id="6">
10 18, 24 16, 27 17, 29 17, 31 18, 32 19, 33 20, 33 22, 34 23, 34 24, 33 26, 33 28, 32 30, 30 32, 27 34, 25 36, 22 38, 19 40, 17 43, 16 44, 15 45, 14 45
</trace>
<trace id="7">
46 22, 37 22, 35 23, 35 24, 34 26, 33 27, 33 29, 33 31, 34 33, 35 35, 38 36, 41 37, 45 37, 48 37, 52 36, 55 36, 56 35
</trace>
<trace id="9">
102 27, 101 31, 100 33, 99 35, 97 38, 96 40, 95 43, 95 45, 95 48, 94 50, 94 52, 94 53
</trace>
<trace id="10">
124 12, 132 10, 134 11, 135 12, 137 12, 138 13, 140 14, 141 15, 141 17, 141 18, 141 20, 140 22, 139 24, 137 26, 136 28, 134 30, 132 31, 130 33, 128 34, 127 35, 126 35
</trace>
<trace id="11">
153 11, 136 17, 136 19, 136 21, 136 22, 138 24, 140 25, 144 26, 148 27, 152 28, 157 28, 161 27, 166 27, 167 27
</trace>
<trace id="12">
172 35, 177 27, 178 25, 178 23, 180 21, 181 19, 181 18, 182 18, 182 17, 182 18, 182 19, 182 21, 182 23, 182 25, 181 28, 181 30, 181 32, 181 33, 181 35
</trace>
<trace id="113">
61 40, 61 40, 61 41, 60 41, 60 41, 59 41, 59 41, 59 40, 59 40, 59 39, 59 38, 60 37, 61 36, 62 35, 63 34, 63 34, 64 33, 65 33, 66 32, 66 32, 67 32, 68 32, 68 32, 69 32, 69 33, 69 34, 69 35, 69 36, 69 37, 68 38, 68 39, 67 40, 67 41, 66 43, 65 44, 65 45, 64 46, 64 46, 63 48, 62 49, 62 50, 61 50, 61 51, 60 51, 59 52, 59 52, 59 52, 58 52, 58 52, 58 52, 58 51, 58 51, 58 50, 59 50, 59 49, 59 48, 60 48, 61 48, 62 46, 63 46, 63 46, 64 46, 64 46, 65 46, 66 46, 67 46, 68 47, 68 48, 71 49, 72 49, 72 49, 73 48, 74 48, 75 46, 76 45, 76 45, 77 44, 77 43, 77 41, 77 41, 77 40, 77 40
</trace>
<traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>