<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y \tan \theta</annotation>
<annotation type="UI">CROHME19_1018</annotation>
<trace id="112">
13 19, 10 26, 10 28, 10 30, 11 31, 12 33, 13 35, 14 37, 16 39, 17 41, 19 42, 21 43, 22 44, 24 45, 26 45, 28 45, 30 45, 32 45, 33 45, 34 44, 36 42, 38 41, 39 40, 40 38, 41 37, 43 34, 43 33, 43 31, 43 30, 43 28, 43 27, 42 26, 41 26, 41 25, 41 25, 40 25, 40 24, 40 25, 40 25, 40 26, 40 26, 40 27, 40 29, 40 30, 40 32, 41 34, 41 36, 41 37, 42 40, 43 41, 43 44, 43 45, 43 48, 43 49, 43 51, 43 53, 43 55, 43 57, 42 59, 41 60, 40 62, 40 64, 38 65, 36 66, 35 67, 34 67, 33 68, 33 68, 32 68, 32 67, 31 67, 30 66, 29 65, 29 65, 28 64, 28 63, 28 63, 27 62, 27 61, 28 61, 27 61, 28 61, 29 61, 30 60, 31 60, 33 60, 34 59, 36 59, 38 58, 40 57, 43 57, 44 56, 47 56, 49 56, 52 55, 53 55
</trace>
<trace id="213">
83 24, 85 24, 88 25, 92 25, 96 25, 101 25, 105 25, 108 25, 110 25, 112 25
</trace>
<trace id="214">
101 10, 99 12, 99 15, 98 18, 95 34, 94 40, 95 43, 96 47, 98 50, 98 50
</trace>
<trace id="215">
125 35, 127 33, 128 31, 128 29, 128 27, 126 25, 125 25, 124 25, 122 25, 115 31, 113 34, 112 38, 113 41, 115 46, 115 45, 120 41, 123 39, 125 35, 128 31, 131 27, 131 28, 131 29, 132 38, 134 41, 138 41, 141 38
</trace>
<trace id="216">
145 25, 145 26, 145 32, 145 36, 144 40, 144 42, 143 44, 143 44, 143 44, 142 43, 145 34, 151 25, 153 25, 155 25, 157 25, 158 27, 158 30, 158 33, 158 37, 159 40, 161 44, 162 44, 164 44, 164 44
</trace>
<trace id="217">
198 11, 196 11, 197 10, 196 11, 191 14, 189 17, 188 21, 186 25, 185 30, 184 35, 183 41, 184 45, 186 52, 188 54, 191 53, 194 51, 198 49, 201 45, 205 36, 207 31, 208 27, 208 22, 207 19, 203 12, 201 11, 198 11, 194 11, 191 14, 188 17, 186 25, 187 28, 190 31, 197 34
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\tan</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>