<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S ^ { 2 } \times S ^ { 2 } \times S ^ { 2 }</annotation>
<annotation type="UI">CROHME19_1019</annotation>
<trace id="0">
38 21, 37 21, 37 20, 35 19, 35 18, 29 19, 26 19, 24 20, 21 22, 19 23, 18 25, 16 27, 16 28, 15 30, 15 32, 16 34, 17 35, 19 37, 21 38, 23 39, 29 42, 33 43, 36 45, 40 46, 44 48, 47 51, 51 53, 54 56, 57 59, 64 68, 65 71, 66 75, 66 78, 65 81, 65 83, 64 86, 62 88, 60 91, 53 94, 49 95, 45 95, 41 96, 38 96, 34 96, 30 95, 26 94, 23 93, 20 92, 17 91, 15 90, 13 90, 12 89, 10 88
</trace>
<trace id="1">
71 20, 70 20, 68 18, 67 18, 67 17, 68 14, 67 14, 68 14, 70 12, 71 11, 73 10, 76 11, 77 14, 76 16, 76 17, 74 19, 73 21, 71 23, 69 25, 68 27, 66 28, 65 30, 64 31, 63 33, 62 34, 61 35, 64 34, 67 36, 68 36, 71 38, 74 37, 74 38, 74 37, 76 36, 78 34
</trace>
<trace id="2">
138 36, 134 41, 133 43, 131 45, 130 48, 127 50, 125 53, 122 56, 119 59, 116 63, 113 66, 110 69, 106 73, 103 76, 100 79, 98 82, 96 84, 93 86
</trace>
<trace id="3">
101 48, 102 49, 107 54, 110 57, 113 60, 115 63, 117 66, 120 69, 122 72, 124 76, 127 78, 128 81, 130 83, 131 84, 132 85
</trace>
<trace id="4">
190 28, 186 27, 185 27, 179 27, 179 26, 179 27, 172 31, 168 33, 167 35, 165 37, 165 39, 165 41, 166 43, 170 47, 173 48, 176 50, 180 52, 184 54, 188 57, 190 59, 194 62, 197 65, 199 68, 201 71, 202 74, 203 77, 202 79, 201 80, 199 81, 195 82, 192 83, 188 83, 185 83, 181 83, 178 83, 175 83, 172 83, 170 82, 168 82
</trace>
<trace id="5">
216 32, 215 32, 214 30, 214 29, 214 28, 215 25, 216 24, 219 23, 221 25, 221 24, 221 25, 219 29, 218 31, 216 33, 214 35, 212 37, 209 38, 207 40, 206 42, 204 43, 203 44, 203 46, 202 46, 203 46, 206 47, 206 46, 206 47, 209 48, 213 47, 213 48, 214 47, 216 45
</trace>
<trace id="6">
297 35, 296 36, 292 41, 289 44, 287 46, 284 49, 281 52, 277 55, 273 58, 270 61, 266 65, 263 68, 260 70, 257 73, 255 74, 254 75, 253 76
</trace>
<trace id="7">
257 38, 257 39, 258 39, 258 40, 264 48, 266 51, 269 55, 272 58, 274 61, 276 65, 279 68, 281 71, 283 74, 284 76, 285 78, 286 79, 286 78, 286 79
</trace>
<trace id="8">
343 26, 342 25, 341 25, 337 25, 335 25, 335 24, 335 25, 329 28, 327 31, 326 33, 325 35, 325 37, 326 39, 327 41, 329 43, 332 45, 336 47, 340 49, 344 52, 348 54, 352 57, 355 60, 357 63, 359 66, 359 69, 356 76, 354 77, 351 78, 347 79, 344 79, 341 79, 335 79, 332 78, 329 77, 328 77, 327 76, 326 77, 326 76
</trace>
<trace id="9">
371 27, 371 28, 371 27, 370 27, 370 24, 370 22, 371 21, 372 19, 373 18, 374 17, 376 15, 378 15, 377 15, 378 15, 381 14, 382 13, 382 14, 382 15, 381 19, 380 22, 379 24, 377 26, 375 29, 373 31, 371 33, 369 34, 368 36, 366 37, 365 38, 364 38, 365 38, 369 39, 369 38, 370 39, 374 41, 378 42, 379 42, 382 41
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>