<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 9 + 4 \sqrt { 3 } } { 3 3 } \frac { a } { b }</annotation>
<annotation type="UI">CROHME19_1031</annotation>
<trace id="109">
24 26, 20 30, 19 34, 17 38, 17 41, 17 43, 19 43, 20 43, 22 40, 24 37, 25 31, 26 27, 26 25, 26 26, 26 27, 27 29, 31 39, 33 44, 34 47, 34 49, 33 52, 33 54, 31 56, 28 57, 24 59, 21 60, 20 60, 21 59
</trace>
<trace id="110">
56 39, 56 40, 55 47, 54 49, 53 49
</trace>
<trace id="111">
47 41, 48 41, 50 41, 57 39, 61 39, 61 39, 65 40
</trace>
<trace id="112">
101 23, 100 23, 93 34, 93 38, 93 40, 96 42, 97 42, 101 38, 102 37, 103 37, 103 36, 105 39, 105 43, 105 47, 104 50, 104 53, 106 57
</trace>
<trace id="113">
122 29, 123 32, 123 36, 124 40, 125 44, 125 48, 127 52, 128 55, 129 57, 130 57, 130 58, 134 51, 134 47, 134 42, 134 37, 133 33, 132 29, 130 21, 129 18, 129 15, 128 13, 128 11, 128 12, 134 11, 138 10, 141 10, 146 10, 152 10, 156 11, 159 11, 160 11, 161 11
</trace>
<trace id="114">
147 30, 147 31, 148 30, 149 30, 154 29, 155 28, 155 29, 154 33, 152 34, 151 36, 151 38, 151 39, 152 40, 158 42, 160 43, 164 44, 165 47, 166 47, 165 49, 164 51, 160 52, 157 53, 151 55
</trace>
<trace id="115">
10 68, 31 69, 32 69, 35 69, 59 69, 68 69, 76 69, 85 69, 94 69, 104 69, 113 70, 123 70, 140 71, 148 71, 161 72, 167 72, 171 73, 174 73, 173 73
</trace>
<trace id="116">
61 87, 63 87, 74 84, 75 85, 75 84, 76 85, 70 92, 69 95, 68 96, 68 97, 67 97, 67 97, 72 98, 75 98, 79 99, 81 100, 82 101, 82 103, 81 106, 79 108, 76 110, 73 111, 70 113, 67 113, 67 114, 67 113
</trace>
<trace id="117">
86 87, 87 87, 88 87, 94 90, 93 94, 90 97, 88 98, 86 101, 86 101, 87 103, 88 104, 93 106, 96 107, 97 108, 93 114, 90 116, 80 120, 75 122, 74 122
</trace>
<trace id="118">
61 22, 60 23, 59 24, 56 29, 56 29, 56 30
</trace>
<trace id="219">
227 44, 227 44, 230 46, 233 46, 235 46, 236 47, 237 47, 241 42, 242 39, 242 38, 243 35, 243 33, 243 31, 242 30, 240 28, 239 27, 236 27, 235 27, 230 30, 227 32, 226 35, 225 38, 225 45, 226 46, 228 47, 230 47, 232 46, 234 45, 236 44, 238 42, 239 39, 239 37, 240 32, 240 31, 240 30, 241 31, 242 35, 242 43, 243 45, 243 48, 245 49, 249 50, 252 50, 254 50, 256 50, 258 49, 259 49
</trace>
<trace id="220">
272 66, 271 66, 268 67, 264 67, 262 67, 259 68, 255 68, 251 69, 246 69, 241 70, 235 70, 231 70, 225 70, 219 71, 210 72, 207 72, 205 72, 201 72, 200 72
</trace>
<trace id="221">
224 125, 225 125, 227 124, 230 124, 231 123, 233 121, 235 120, 236 118, 237 116, 239 113, 240 106, 241 103, 241 100, 241 97, 240 93, 239 92, 239 92, 239 92, 239 92, 236 95, 235 97, 234 104, 234 108, 233 112, 233 119, 233 122, 234 125, 235 128, 235 130, 237 132, 239 134, 240 134, 242 134, 244 134, 246 132, 251 126, 252 124, 252 121, 252 119, 251 116, 250 115, 251 115, 252 116, 256 117, 259 117, 260 117
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>