<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 4 }</annotation>
<annotation type="UI">CROHME19_1038</annotation>
<trace id="105">
10 50, 10 49, 10 48, 11 47, 12 46, 13 45, 13 43, 15 42, 16 40, 17 39, 19 38, 19 37, 19 36, 20 36, 20 36, 21 35, 21 35, 22 34, 23 33, 23 33, 24 32, 24 32, 25 32, 25 31, 25 32, 25 33, 25 33, 25 34, 25 35, 25 36, 25 36, 24 37, 24 38, 24 39, 23 40, 23 41, 23 42, 22 42, 22 43, 21 44, 21 45, 21 45, 20 46, 20 47, 19 47, 19 48, 19 48, 19 49, 19 49, 19 49, 20 48, 21 47
</trace>
<trace id="106">
26 33, 26 33, 27 32, 27 32, 28 32, 28 31, 29 31, 30 31, 31 31, 31 31, 33 31, 32 32, 32 32, 31 33, 31 34, 31 36, 31 37, 31 38, 30 39, 30 39, 30 40, 30 42, 30 43, 30 43, 30 44, 30 45, 30 45, 30 46, 30 46, 30 47, 30 47, 30 48, 30 48, 30 48, 30 48, 30 48, 31 49, 31 49, 32 49, 33 49, 34 48, 35 47, 36 46, 37 45, 38 44, 39 43, 41 42, 42 41, 42 40, 43 38, 43 37, 44 36, 45 35, 45 35, 45 35, 45 35, 44 35
</trace>
<trace id="207">
60 10, 61 11, 61 13, 60 15, 58 18, 57 22, 56 24, 56 26, 56 28, 58 29, 61 30, 65 30, 67 28, 69 27, 70 26, 71 24, 72 23, 72 22, 72 21, 72 20, 72 20, 72 21, 72 23, 72 26, 72 28, 72 31, 72 33, 72 35, 72 36, 72 37, 73 37
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>