<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 n ^ { 4 }</annotation>
<annotation type="UI">CROHME19_1038</annotation>
<trace id="3">
103 10, 102 10, 103 11, 103 12, 103 13, 102 18, 102 21, 102 22, 102 24, 102 23, 102 24, 102 26, 103 26, 108 26, 109 26, 113 25, 115 24, 115 22, 116 22, 115 23, 115 24, 116 31, 116 34, 116 35, 117 35, 116 35
</trace>
<trace id="4">
115 22, 116 22, 117 25, 117 27, 117 29, 117 31, 117 32, 117 34, 118 35, 118 37
</trace>
<trace id="105">
10 46, 10 45, 13 43, 15 42, 17 40, 19 37, 21 34, 25 28, 28 25, 29 23, 31 20, 32 17, 35 13, 35 12, 36 15, 36 17, 35 19, 35 22, 34 31, 34 33, 34 36, 34 38, 34 40, 34 42, 34 43, 33 43, 32 44, 32 44, 31 44, 31 44, 37 43, 39 44, 40 44, 40 44
</trace>
<trace id="206">
60 42, 58 35, 59 33, 60 32, 61 31, 63 30, 64 30, 66 30, 67 30, 68 30, 69 31, 70 32, 70 34, 71 35, 70 38, 70 39, 70 40, 70 41, 70 42, 70 41, 71 41, 71 39, 72 38, 74 36, 75 35, 78 35, 79 34, 81 34, 83 34, 84 34, 86 34, 87 35, 88 35, 89 37, 90 39, 90 41, 90 42, 90 44, 91 45, 91 46, 91 47, 91 48, 91 49, 92 50
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>