<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 3 1</annotation>
<annotation type="UI">CROHME19_1039</annotation>
<trace id="127">
10 40, 19 31, 21 28, 22 26, 24 24, 26 21, 26 19, 27 17, 29 16, 29 15, 29 14, 30 14, 30 13, 30 14, 30 14, 29 16, 29 17, 28 19, 28 21, 27 24, 27 26, 27 28, 27 30, 27 32, 27 34, 27 36, 27 37, 27 38, 27 40, 27 40, 26 41
</trace>
<trace id="128">
24 41, 27 42, 28 42, 29 43, 30 43, 31 43, 32 42, 32 43, 32 43, 32 43
</trace>
<trace id="229">
56 15, 57 14, 62 15, 65 15, 69 16, 68 19, 69 19, 69 20, 67 21, 65 22, 66 22, 65 22, 64 24, 63 24, 64 24, 68 26, 69 27, 70 28, 71 29, 72 30, 72 31, 72 33, 68 39, 65 40, 63 41, 60 42, 58 44, 55 46, 53 47, 52 47
</trace>
<trace id="230">
81 22, 81 22, 85 20, 87 18, 90 16, 91 14, 93 12, 95 12, 96 10, 96 11, 96 10, 98 11, 99 10, 98 15, 97 18, 97 22, 96 25, 95 30, 95 34, 95 37, 95 40, 95 42, 95 44
</trace>
<traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="229"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>