<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b a</annotation>
<annotation type="UI">CROHME19_1041</annotation>
<trace id="119">
10 10, 10 11, 10 12, 10 14, 10 15, 10 17, 10 19, 10 21, 10 23, 10 24, 10 27, 10 29, 10 32, 10 33, 10 35, 10 36, 10 39, 10 41, 10 42, 11 44, 11 45, 11 46, 11 47, 11 48, 11 47, 11 46, 11 45, 10 43, 10 42, 11 41, 12 40, 13 38, 13 37, 15 36, 15 35, 16 34, 18 33, 18 32, 18 32, 19 32, 20 32, 21 32, 22 32, 22 32, 23 32, 24 32, 24 33, 25 34, 26 34, 26 35, 27 35, 27 36, 27 36, 27 37, 28 37, 29 38, 30 39, 30 40, 31 40, 31 41, 31 41, 31 42, 31 43, 30 44, 29 44, 28 44, 27 45, 26 45, 24 45, 23 45, 21 45, 20 45, 19 45, 19 45, 18 45, 16 45, 15 45, 14 45, 14 45, 13 45
</trace>
<trace id="220">
60 22, 52 28, 52 29, 52 30, 51 31, 51 33, 52 35, 52 36, 53 36, 54 37, 56 37, 57 37, 58 37, 59 36, 60 35, 62 34, 63 34, 63 32, 64 31, 64 30, 64 28, 63 27, 63 25, 62 24, 59 23, 57 23, 55 22, 54 22, 52 22, 52 22, 51 22, 50 22, 50 23, 49 23, 50 23
</trace>
<trace id="221">
63 24, 67 27, 66 28, 66 30, 66 31, 66 32, 66 34, 66 35, 67 36, 67 37, 68 37, 68 38, 68 39, 69 40, 69 41, 70 41, 70 42, 71 42, 72 42
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>