<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 2 }</annotation>
<annotation type="UI">CROHME19_1048</annotation>
<trace id="108">
24 51, 19 47, 15 47, 10 51, 12 58, 12 61, 22 63, 24 61, 28 56, 31 54, 31 49, 31 51, 31 49, 31 44, 31 47, 33 49, 35 60, 40 64, 45 69, 49 71, 54 73, 58 73
</trace>
<trace id="209">
46 20, 46 20, 46 20, 47 17, 48 14, 49 14, 51 12, 55 11, 57 10, 59 10, 60 10, 63 10, 64 11, 67 12, 68 13, 69 15, 68 17, 67 19, 65 24, 63 27, 58 34, 57 37, 56 39, 56 41, 56 42, 58 43, 60 43, 62 43, 65 43, 72 42, 75 41, 80 40, 81 40
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>