<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">+ 0 + 0 + 0</annotation>
<annotation type="UI">CROHME19_1053</annotation>
<trace id="0">
10 44, 11 44, 13 44, 15 44, 25 45, 29 45, 33 45, 37 45, 41 45, 46 45, 51 45, 56 45, 61 45, 66 45, 71 45, 76 45, 79 45, 82 46, 84 46, 85 46
</trace>
<trace id="1">
47 18, 47 19, 47 20, 48 27, 49 31, 49 34, 49 38, 49 42, 49 45, 49 50, 49 55, 49 59, 49 64, 48 73, 47 77, 47 80, 47 82, 47 84
</trace>
<trace id="108">
100 22, 99 22, 99 23, 99 24, 98 32, 99 38, 101 43, 102 48, 104 53, 105 58, 106 64, 109 69, 111 75, 121 84, 125 84, 129 82, 132 79, 135 76, 139 70, 142 65, 143 57, 144 51, 144 44, 143 36, 141 30, 139 24, 135 19, 131 16, 126 14, 123 12, 118 12, 113 12, 110 15, 107 17, 105 20, 104 24, 101 33
</trace>
<trace id="109">
206 52, 205 55, 205 58, 205 62, 205 65, 206 68, 206 73, 207 75, 207 77, 207 79, 207 80
</trace>
<trace id="110">
218 64, 217 64, 216 64, 206 64, 202 64, 199 64, 195 64, 192 64, 191 64
</trace>
<trace id="111">
264 22, 264 23, 264 24, 262 33, 262 39, 262 43, 262 48, 263 53, 264 60, 271 75, 274 78, 278 81, 283 81, 287 81, 291 79, 296 77, 299 73, 302 68, 305 63, 307 56, 308 43, 306 36, 305 30, 301 24, 298 19, 294 15, 290 12, 277 10, 273 11, 270 14, 266 16, 264 18, 262 20, 261 21
</trace>
<trace id="112">
349 35, 349 36, 349 42, 349 45, 349 53, 348 58, 348 63, 348 67, 348 72, 349 74
</trace>
<trace id="113">
359 57, 352 58, 349 58, 346 58, 344 58, 343 57, 341 57, 340 56, 340 57
</trace>
<trace id="114">
393 28, 393 29, 392 39, 392 44, 396 61, 398 66, 402 70, 404 74, 408 76, 412 77, 415 76, 418 74, 421 70, 425 66, 427 62, 428 55, 429 51, 430 44, 429 39, 429 32, 427 28, 425 23, 421 20, 415 16, 412 16, 408 17, 405 19, 402 22, 400 26, 397 30, 396 34, 394 39, 393 42, 391 46, 391 47
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>