<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sin ^ { 0 } c</annotation>
<annotation type="UI">CROHME19_1052</annotation>
<trace id="0">
10 110, 11 109, 12 109, 19 104, 23 102, 25 99, 27 95, 30 91, 33 87, 35 82, 38 77, 39 72, 41 67, 42 63, 43 60, 43 57, 43 55, 43 54, 43 55, 44 56, 49 64, 53 68, 55 70, 57 73, 61 80, 63 83, 65 87, 65 90, 66 93, 65 96, 64 99, 63 102, 61 104, 59 106, 57 107, 55 108, 53 109, 52 109, 52 108, 57 104, 60 102, 67 95, 69 93, 71 90, 73 88, 75 85, 76 82, 79 76, 81 73, 82 70, 83 67, 84 65, 84 64, 85 62, 85 63, 85 64, 85 66, 82 77, 82 82, 81 86, 81 90, 83 102, 84 104, 86 106, 87 108, 89 108, 93 106, 94 103, 95 100, 96 97, 97 93, 98 88, 99 84, 100 80, 101 75, 102 71, 104 68, 109 62, 111 61, 117 82, 117 87, 117 97, 117 100, 117 103, 118 104, 119 104, 119 103, 120 92, 121 87, 123 82, 125 72, 130 61, 133 59, 135 58, 136 57, 144 63, 144 66, 145 70, 145 74, 145 79, 146 83, 146 94, 148 107, 153 112, 154 112, 161 110, 165 106, 165 104, 166 103
</trace>
<trace id="1">
81 46
</trace>
<trace id="104">
195 15, 195 14, 186 10, 181 10, 175 12, 172 16, 170 20, 168 23, 167 32, 170 43, 172 46, 175 48, 179 50, 182 52, 186 50, 188 48, 193 41, 197 38, 197 34, 198 29, 198 22, 198 19, 197 15, 193 14, 189 12, 188 10
</trace>
<trace id="205">
298 52, 299 52, 264 65, 260 70, 258 72, 254 86, 255 91, 260 97, 266 101, 269 102, 280 104, 284 105, 288 105, 292 106, 299 107, 302 107, 307 108, 309 108, 310 109, 311 109, 312 109, 313 110, 314 110
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>