<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q _ { 2 }</annotation>
<annotation type="UI">CROHME19_1056</annotation>
<trace id="4">
39 33, 40 33, 39 33, 40 32, 43 29, 46 28, 49 27, 51 27, 52 28, 54 29, 55 31, 55 33, 55 35, 54 38, 53 41, 51 44, 48 46, 46 49, 43 50, 41 52, 39 52, 38 52, 38 48, 39 47, 40 46, 41 46, 42 46, 45 47, 45 46, 45 47, 49 49, 49 50, 53 52, 55 53, 57 53, 58 52, 63 50, 64 49, 64 50, 64 49
</trace>
<trace id="105">
29 17, 19 13, 18 13, 16 14, 15 16, 13 17, 12 19, 11 21, 11 23, 10 25, 10 28, 10 29, 11 31, 12 32, 13 33, 15 34, 15 35, 17 35, 18 35, 18 34, 19 33, 20 32, 22 31, 23 28, 25 27, 26 25, 26 22, 26 19, 27 17, 27 15, 28 13, 28 13, 28 12, 28 11, 29 10, 29 11, 28 12, 28 13, 28 16, 28 18, 28 22, 28 25, 28 29, 26 33, 26 37, 26 41, 26 44, 25 48, 25 52, 25 56, 25 59, 25 61, 25 64, 25 66, 25 68, 25 69, 25 70, 25 71, 25 70
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>