<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 1 }</annotation>
<annotation type="UI">CROHME19_1062</annotation>
<trace id="113">
45 46, 45 46, 47 45, 47 45, 47 45, 46 44, 40 38, 29 34, 19 36, 14 40, 11 45, 10 58, 13 63, 19 67, 25 68, 33 67, 46 54, 49 48, 49 55, 59 67
</trace>
<trace id="214">
79 14, 77 15, 74 17, 73 17, 73 16, 72 16, 72 14, 72 13, 73 13, 73 13, 73 12, 73 10, 74 10, 74 12, 74 13, 74 14, 74 18, 74 22, 74 23, 74 26, 74 27, 73 29, 73 30, 74 31, 74 33, 75 33, 75 34, 75 35, 75 36, 74 36, 73 37, 72 37, 72 37, 70 37, 69 37, 68 37, 66 38, 65 38, 63 37, 62 38, 60 38, 60 39, 59 39, 60 39, 61 39, 62 39, 64 39, 65 38, 67 39, 69 39, 72 39, 76 39, 77 39, 79 39, 81 39, 82 39, 83 39, 84 39, 86 39, 87 39, 88 39
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>