<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { 5 }</annotation>
<annotation type="UI">CROHME19_1065</annotation>
<trace id="129">
11 10, 10 11, 10 11, 11 12, 11 14, 11 15, 11 16, 11 18, 11 19, 11 20, 11 21, 12 23, 12 24, 12 25, 12 25, 12 26, 12 26, 12 26, 12 26, 11 26, 11 25, 11 25, 11 25, 11 24, 11 24, 11 24, 11 24, 11 24, 11 24, 11 24, 11 24, 11 24, 12 24, 12 23, 13 23, 14 23, 16 23, 17 23, 19 23, 20 23, 22 23, 23 23, 23 24, 24 24, 25 25, 25 26, 25 27, 25 27, 25 28, 24 28, 24 29, 23 29, 22 29, 22 29, 21 28, 20 27, 19 27, 19 27, 19 27, 18 27, 18 27, 17 27
</trace>
<trace id="230">
27 24, 26 27, 26 28, 26 30, 25 31, 26 32, 26 32, 27 33, 28 33, 29 33, 30 34, 30 35, 31 36, 31 36, 30 38, 30 39, 29 40, 28 41, 28 42, 27 41, 27 40, 27 40
</trace>
<trace id="231">
26 31, 26 31, 28 30, 29 30, 30 29, 32 29, 33 29, 35 29
</trace>
<traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="231"/>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>