<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">CROHME19_1065</annotation>
<trace id="139">
11 10, 12 10, 14 10, 16 14, 18 15, 20 19, 24 21, 28 25, 30 29, 34 35, 36 38, 38 40, 40 43, 42 44, 42 43
</trace>
<trace id="140">
10 25, 11 25, 12 23, 16 21, 18 21, 21 20, 24 20, 28 17, 32 16, 34 15, 37 14, 39 12, 41 11, 41 10
</trace>
<trace id="241">
45 59, 53 52, 54 48, 55 46, 55 44, 56 43, 56 40, 57 39, 57 38, 59 37, 59 38, 59 40, 59 43, 59 45, 60 47, 60 51, 60 54, 60 56, 60 59, 60 61, 61 63, 61 65, 61 66, 62 67
</trace>
<traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="139"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="241"/>
	</traceGroup>
</traceGroup>
</ink>