<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">CROHME19_1072</annotation>
<trace id="6">
17 93, 24 92, 28 92, 33 91, 39 91, 45 90, 52 90, 58 89, 64 89, 70 89, 75 89, 76 89
</trace>
<trace id="109">
34 108, 53 107, 58 108, 62 108, 65 110, 68 113, 69 116, 69 120, 68 125, 68 129, 64 134, 61 140, 58 145, 54 149, 53 152, 50 154, 50 156, 49 158, 48 158, 48 159, 49 159, 50 160, 50 161, 53 161, 56 160, 59 160, 63 159, 67 158, 71 157, 76 155, 78 154
</trace>
<trace id="210">
42 25, 36 13, 33 11, 32 10, 30 10, 28 10, 27 10, 26 10, 24 11, 21 11, 19 14, 16 15, 15 17, 14 20, 13 22, 13 24, 12 26, 13 27, 15 30, 18 32, 20 33, 23 34, 25 34, 31 34, 34 34, 38 34, 42 33, 45 33, 48 32, 49 31, 50 28, 52 27, 53 26, 53 25, 53 22, 53 21, 52 19, 52 17, 50 16, 49 15, 47 14, 44 13, 41 11, 38 11, 34 11, 32 11, 31 11
</trace>
<trace id="211">
48 41, 32 36, 29 36, 26 37, 24 38, 23 39, 20 41, 18 42, 15 44, 14 45, 13 48, 12 49, 10 52, 10 53, 10 55, 12 56, 12 58, 14 59, 16 60, 19 61, 21 61, 24 61, 27 61, 31 61, 35 60, 41 60, 44 59, 47 58, 49 56, 52 55, 53 54, 55 52, 56 50, 56 49, 56 47, 56 45, 56 44, 55 43, 55 41, 54 39, 53 38, 52 38, 49 37, 47 36, 44 36, 43 36
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>