<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { r }</annotation>
<annotation type="UI">CROHME19_1073</annotation>
<trace id="0">
10 52, 11 55, 12 58, 13 60, 15 63, 17 67, 20 71, 24 77, 27 81, 28 84, 30 88, 31 91, 33 94, 35 95, 39 93, 43 82, 44 77, 45 71, 45 65, 46 59, 46 53, 47 47, 48 42, 49 36, 49 31, 50 26, 52 22, 53 19, 55 16, 56 14, 59 13, 61 12, 64 11, 68 11, 72 10, 77 10, 82 10, 87 11, 93 11, 100 11, 112 11, 118 11, 122 10, 123 10
</trace>
<trace id="1">
75 84, 76 84, 76 81, 76 80, 75 76, 75 74, 74 73, 74 71, 74 69, 74 68, 74 66, 73 64, 73 64, 73 63, 73 59, 72 57, 72 58, 72 57, 72 56, 73 56, 72 55, 73 54, 72 54, 72 55, 73 58, 74 60, 74 61, 74 63, 74 62, 74 63, 74 66, 75 69, 75 68, 75 67, 77 62, 79 60, 80 59, 82 58, 83 57, 82 57, 83 57, 85 56, 85 57, 87 59, 88 60
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>