<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { A }</annotation>
<annotation type="UI">CROHME19_1074</annotation>
<trace id="0">
10 76, 10 77, 10 78, 11 80, 17 92, 21 98, 25 103, 29 110, 32 115, 34 120, 36 125, 39 129, 41 132, 44 134, 47 135, 49 135, 51 134, 52 131, 54 128, 56 124, 58 120, 59 114, 60 108, 61 94, 62 87, 63 80, 63 73, 63 66, 62 60, 63 48, 63 42, 63 37, 64 32, 64 28, 67 17, 68 16, 69 14, 70 12, 72 11, 74 10, 79 10, 82 10, 86 11, 89 11, 94 12, 98 12, 104 13, 109 13, 115 14, 121 14, 127 15, 134 16, 147 17, 153 18, 159 18, 165 18, 171 19, 175 19, 179 20, 180 20
</trace>
<trace id="103">
113 126, 113 125, 113 122, 114 119, 113 113, 113 106, 112 98, 112 88, 112 82, 113 74, 115 68, 118 63, 121 61, 124 60, 127 60, 129 60, 133 64, 137 71, 140 79, 141 87, 143 94, 145 101, 145 108, 147 111, 148 115, 148 116
</trace>
<trace id="104">
104 84, 111 82, 120 82, 129 82, 140 82, 151 82
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>