<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { r }</annotation>
<annotation type="UI">CROHME19_1073</annotation>
<trace id="0">
10 55, 11 58, 13 61, 14 63, 16 66, 18 70, 21 73, 25 79, 28 83, 29 86, 31 90, 32 93, 34 96, 36 97, 40 95, 44 84, 45 79, 45 73, 45 67, 46 61, 46 55, 47 48, 47 43, 48 37, 48 32, 49 27, 51 23, 52 20, 54 17, 55 15, 57 14, 59 13, 62 12, 66 12, 70 11, 75 11, 80 11, 86 12, 92 11, 99 11, 110 11, 116 11, 120 10, 121 10
</trace>
<trace id="1">
76 85, 77 85, 77 82, 77 81, 76 77, 76 75, 75 74, 75 72, 75 70, 75 69, 75 67, 74 65, 74 65, 74 64, 73 60, 72 58, 72 59, 72 58, 72 56, 73 56, 72 55, 73 54, 72 54, 72 55, 73 59, 75 61, 75 62, 75 64, 75 63, 75 64, 75 67, 76 70, 76 69, 76 68, 78 63, 79 60, 80 59, 82 58, 83 57, 82 57, 83 57, 85 56, 85 57, 87 59, 88 60
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>