<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[ 1 ]</annotation>
<annotation type="UI">CROHME19_1086</annotation>
<trace id="3">
56 14, 55 14, 54 14, 46 14, 42 13, 39 13, 36 13, 33 13, 29 11, 26 11, 23 10, 20 10, 17 10, 15 10, 14 11, 13 11, 13 14, 14 16, 14 18, 15 21, 14 24, 15 27, 15 31, 17 39, 17 43, 17 48, 18 53, 18 58, 18 63, 19 68, 19 73, 18 79, 19 84, 19 90, 18 96, 18 100, 17 106, 17 111, 16 117, 16 123, 15 128, 15 133, 15 138, 14 143, 14 148, 13 153, 12 161, 12 165, 11 168, 11 171, 11 174, 11 177, 11 179, 10 181, 11 182, 11 184, 13 185, 12 186, 13 186, 16 186, 19 186, 21 186, 23 186, 29 185, 32 185, 35 185, 38 185, 40 185, 42 185, 43 185, 48 185, 51 185
</trace>
<trace id="5">
101 23, 102 23, 110 25, 114 25, 117 26, 121 26, 123 26, 127 27, 130 27, 132 27, 135 28, 137 28, 139 29, 141 29, 143 33, 144 35, 144 38, 144 41, 144 43, 143 47, 142 50, 141 54, 140 58, 139 62, 137 66, 136 71, 133 80, 132 85, 131 90, 130 95, 129 100, 127 105, 126 109, 126 114, 124 129, 124 134, 124 139, 124 144, 124 149, 125 153, 125 157, 125 161, 126 165, 125 173, 125 175, 125 177, 124 178, 125 177, 125 178, 123 179, 124 179, 123 179, 122 179, 119 179, 118 179, 113 178, 109 178, 108 178, 103 177, 101 177, 99 177, 99 177, 96 178
</trace>
<trace id="106">
98 61, 86 61, 80 55, 73 49, 62 49, 49 49
</trace>
<trace id="107">
116 105, 110 111, 66 110, 54 110, 47 116, 41 123, 54 123
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>