<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { x }</annotation>
<annotation type="UI">CROHME19_1093</annotation>
<trace id="115">
10 91, 12 92, 15 92, 17 91, 19 91, 22 90, 24 89, 27 88, 30 87, 32 86, 35 84, 38 82, 40 81, 42 79, 43 77, 44 75, 44 73, 44 71, 43 68, 42 67, 40 65, 38 64, 36 64, 33 63, 30 63, 27 63, 24 63, 21 64, 18 64, 16 66, 15 67, 12 68, 12 69
</trace>
<trace id="116">
61 63, 60 64, 60 64, 57 64, 55 64, 54 64, 52 65, 50 66, 49 67, 47 68, 46 69, 46 72, 46 73, 46 75, 46 77, 47 79, 48 81, 49 82, 51 84, 54 86, 57 87, 61 88, 65 89, 69 89, 74 90, 77 91
</trace>
<trace id="217">
77 33, 77 32, 77 31, 77 30, 77 29, 78 29, 78 29, 79 29, 80 29, 80 29, 80 30, 80 31, 81 32, 81 33, 81 35, 81 36, 81 37, 81 38, 81 40, 81 41, 81 42, 81 44, 81 45, 82 46, 82 47, 83 47, 84 48, 85 48, 86 48, 88 48, 89 48, 89 47, 90 46, 90 45
</trace>
<trace id="218">
71 13, 72 11, 73 10, 74 10, 75 11, 75 12, 75 13, 76 13, 76 12, 77 12, 78 11, 79 11, 78 11, 77 11, 76 11, 76 12, 75 12
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>