<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">G ^ { m + 1 1 1 }</annotation>
<annotation type="UI">CROHME19_1097</annotation>
<trace id="24">
125 18, 126 18, 127 18, 133 17, 135 16, 138 15, 138 16, 138 17, 137 21, 137 22, 136 24, 136 23, 136 24, 137 27, 137 29
</trace>
<trace id="25">
145 20, 146 20, 147 20, 151 18, 153 17, 156 15, 157 14, 158 14, 160 14, 159 17, 159 19, 159 20, 158 22, 158 23, 158 25, 158 26, 158 27, 159 29
</trace>
<trace id="126">
33 36, 31 33, 31 33, 30 33, 30 33, 29 33, 29 33, 28 33, 28 32, 27 33, 27 33, 25 33, 25 33, 24 33, 22 33, 21 34, 20 35, 19 35, 18 36, 17 36, 15 38, 14 39, 14 40, 12 41, 12 42, 11 43, 11 44, 11 45, 10 46, 10 48, 10 49, 10 50, 10 51, 11 53, 11 54, 11 55, 12 56, 13 56, 14 57, 15 58, 17 58, 18 59, 19 59, 20 59, 22 59, 24 59, 25 59, 26 58, 27 58, 27 57, 28 57, 28 57, 29 56, 29 56, 29 56, 29 55, 29 54, 29 54, 28 54, 28 53, 28 53, 28 53, 27 53, 27 52, 28 52, 28 52, 28 52, 29 52, 30 52, 30 52, 32 52, 32 52, 33 52, 34 52, 35 52, 35 52, 36 52, 37 51, 37 51
</trace>
<trace id="227">
45 27, 46 27, 48 22, 48 20, 50 17, 50 16, 51 19, 52 21, 51 24, 51 25, 52 24, 55 19, 56 18, 57 18, 57 17, 58 21, 58 22, 58 23, 59 22, 59 21, 62 18, 62 18, 64 19, 64 21, 65 23, 65 24, 65 25, 65 26, 66 26
</trace>
<trace id="228">
84 16, 84 17, 83 23, 83 25, 82 27, 81 29, 81 31, 81 31
</trace>
<trace id="229">
77 23, 83 23, 85 23, 87 23, 89 23, 90 23, 91 23, 91 23
</trace>
<trace id="230">
104 26, 104 27, 107 23, 107 20, 109 18, 109 16, 109 14, 110 12, 110 10, 110 10, 110 12, 111 19, 111 23, 110 25, 110 30, 110 31, 110 33, 110 33, 110 34
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="227"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="229"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>