<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 3 }</annotation>
<annotation type="UI">CROHME19_1110</annotation>
<trace id="5">
68 29, 68 28, 71 27, 73 26, 76 26, 79 27, 81 28, 84 29, 86 31, 88 33, 88 35, 88 36, 87 38, 85 40, 83 41, 82 42, 80 43, 80 42, 81 43, 82 43, 87 46, 89 47, 89 46, 89 47, 86 50, 84 52, 80 53, 76 54, 73 54, 70 55, 67 54, 65 55, 64 55
</trace>
<trace id="106">
44 18, 48 11, 21 10, 17 12, 16 14, 14 15, 12 19, 10 23, 10 24, 10 26, 10 28, 10 32, 10 35, 12 37, 12 39, 14 39, 16 39, 17 39, 21 39, 23 39, 25 39, 26 37, 28 35, 30 33, 32 33, 32 32, 34 30, 34 28, 35 28, 35 26, 35 24, 37 23, 37 21, 39 19, 39 16, 41 16, 41 14, 43 13, 43 11, 44 11, 43 13, 43 14, 43 16, 41 18, 41 21, 39 24, 39 26, 39 28, 39 33, 39 35, 41 35, 44 37, 45 37, 47 37, 49 37, 54 34, 56 32, 58 31, 62 31, 64 29, 65 27
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>