<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { 5 }</annotation>
<annotation type="UI">CROHME19_1113</annotation>
<trace id="124">
13 11, 13 10, 12 38, 12 42, 13 41, 13 40, 13 38, 13 36, 14 34, 15 33, 16 32, 17 31, 20 31, 21 31, 24 32, 26 32, 29 34, 30 36, 31 37, 31 38, 33 40, 33 41, 33 42, 31 43, 30 43, 30 44, 29 44, 27 45, 25 45, 24 45, 23 45, 22 45, 21 45, 19 45, 18 45, 16 45, 15 45, 14 45, 13 45, 12 45, 10 44, 10 43, 10 42, 10 41, 11 40, 11 38, 12 38
</trace>
<trace id="225">
43 36, 43 36, 43 37, 43 37, 43 38, 43 39, 43 40, 43 41, 42 41, 42 42, 42 42, 42 42, 43 43, 43 43, 43 44, 43 44, 44 45, 44 45, 46 45, 47 46, 48 46, 49 47, 50 47, 52 48, 53 49, 54 50, 55 50, 55 50, 55 51, 55 51, 55 51, 55 52, 55 52, 55 53, 54 53, 54 53, 53 53, 53 54, 52 54, 51 54, 51 54, 50 54, 49 54, 48 54, 47 54, 47 54, 46 54, 45 54, 44 53, 44 53, 43 53, 43 52, 42 51, 42 51, 41 51, 41 50, 41 50
</trace>
<trace id="226">
43 36, 43 36, 43 36, 44 36, 45 36, 47 36, 48 36, 51 37, 52 37, 54 37, 56 37, 57 37, 58 37, 58 37, 58 37, 59 37, 59 37
</trace>
<traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="225"/>
	</traceGroup>
</traceGroup>
</ink>