<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 0 }</annotation>
<annotation type="UI">CROHME19_1113</annotation>
<trace id="107">
13 15, 13 14, 10 13, 11 12, 15 11, 17 10, 19 11, 21 11, 23 13, 24 14, 25 16, 24 19, 23 22, 17 28, 16 30, 15 30
</trace>
<trace id="108">
43 11, 43 10, 40 10, 38 11, 37 11, 31 17, 28 19, 25 25, 25 28, 26 28, 28 28, 32 29, 33 28
</trace>
<trace id="209">
68 19, 68 19, 68 18, 67 18, 67 18, 67 17, 67 17, 66 17, 66 17, 65 17, 64 17, 64 17, 63 17, 63 17, 61 17, 60 17, 59 18, 58 18, 57 19, 56 19, 55 20, 54 21, 53 22, 52 23, 52 24, 52 26, 51 27, 51 28, 51 29, 51 30, 52 31, 52 32, 53 34, 53 35, 54 36, 55 37, 55 37, 55 38, 57 38, 58 39, 60 39, 61 39, 64 39, 67 39, 68 38, 70 37, 71 37, 73 36, 75 34, 76 34, 77 32, 78 31, 78 31, 79 30, 79 28, 78 27, 78 25, 77 24, 76 23, 75 22, 73 21, 71 20, 70 20, 69 20, 68 19, 66 19, 65 19, 64 19, 64 20, 63 20
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>