<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c _ { 3 }</annotation>
<annotation type="UI">CROHME19_1115</annotation>
<trace id="134">
21 11, 21 11, 21 11, 21 12, 21 12, 21 12, 21 11, 21 11, 20 10, 19 10, 19 10, 17 10, 16 10, 16 10, 15 10, 15 10, 14 10, 14 10, 14 10, 13 11, 13 11, 12 12, 12 13, 11 14, 11 15, 11 16, 11 17, 10 18, 10 19, 10 20, 10 21, 10 22, 10 23, 11 24, 11 25, 12 27, 13 27, 13 28, 14 28, 14 28, 15 28, 15 28, 15 28, 16 28, 17 28, 17 28, 18 28, 19 26, 19 26, 20 25, 21 25, 23 25, 24 24, 25 24, 25 24
</trace>
<trace id="235">
23 29, 24 28, 24 28, 27 28, 30 28, 33 28, 35 28, 37 28, 38 28, 39 29, 39 29, 39 30, 39 31, 38 34, 38 35, 37 37, 35 38, 35 38, 34 38, 33 38, 33 38, 33 38, 34 38, 35 38, 37 38, 39 38, 40 38, 41 38, 42 39, 42 41, 43 42, 43 44, 43 46, 43 48, 43 49, 42 51, 41 52, 41 52, 41 52, 40 53, 40 53, 40 53, 40 53, 39 52, 38 52, 37 51, 37 51, 37 51, 37 51, 36 50
</trace>
<traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="134"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="235"/>
	</traceGroup>
</traceGroup>
</ink>