<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( k - 0 0 0 )</annotation>
<annotation type="UI">CROHME19_1116</annotation>
<trace id="6">
22 19, 22 20, 21 20, 16 27, 15 31, 13 34, 12 38, 12 43, 11 47, 10 51, 10 54, 10 56, 10 58, 13 58, 14 58
</trace>
<trace id="7">
32 26, 33 25, 33 26, 34 29, 35 32, 35 36, 35 40, 34 44, 35 47, 35 49, 35 51, 35 50, 35 51, 37 50, 37 51, 39 47
</trace>
<trace id="8">
35 34, 36 33, 39 29, 42 26, 44 25, 46 24
</trace>
<trace id="9">
42 40, 42 41, 47 47, 48 50, 49 52, 49 54, 50 55, 51 56
</trace>
<trace id="10">
67 41, 71 41, 73 41, 76 41, 78 41, 80 42, 81 42, 83 42
</trace>
<trace id="14">
187 10, 191 13, 192 15, 194 17, 196 20, 198 23, 199 27, 200 31, 201 36, 201 40, 201 44, 200 48, 200 52, 199 55, 199 58, 198 60, 198 61
</trace>
<trace id="115">
111 13, 102 22, 101 24, 99 27, 98 30, 97 33, 96 37, 95 39, 95 42, 95 44, 95 46, 95 48, 95 49, 96 50, 98 51, 99 52, 100 52, 102 52, 104 51, 106 50, 108 48, 110 46, 112 43, 113 40, 116 38, 117 35, 118 30, 119 27, 119 25, 119 22, 119 20, 118 18, 117 16, 117 15, 115 15, 114 14, 113 14, 111 14, 109 14, 108 14, 107 14
</trace>
<trace id="116">
140 16, 133 20, 132 21, 130 23, 129 25, 128 27, 126 30, 125 32, 124 35, 123 38, 122 40, 122 43, 122 45, 123 47, 124 48, 126 49, 127 50, 129 50, 131 51, 133 51, 135 50, 137 49, 139 48, 141 47, 143 45, 145 43, 147 40, 149 37, 150 34, 151 30, 152 26, 152 23, 152 20, 151 18, 150 17, 148 16, 146 15, 144 14, 142 14, 139 15, 137 16, 135 17, 134 19, 133 19
</trace>
<trace id="117">
168 14, 159 25, 158 27, 157 29, 156 33, 156 35, 155 37, 155 39, 156 41, 156 42, 157 43, 158 45, 159 45, 160 46, 163 45, 164 44, 167 43, 169 42, 171 39, 173 37, 174 35, 175 32, 176 28, 177 25, 177 22, 177 20, 176 17, 176 16, 175 15, 173 15, 171 14, 170 15, 168 16, 166 17, 165 18
</trace>
<traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>