<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[ a _ { 1 } ]</annotation>
<annotation type="UI">CROHME19_1120</annotation>
<trace id="14">
13 18, 14 18, 14 19, 16 27, 17 32, 17 37, 17 43, 17 50, 16 56, 16 63, 15 70, 14 77, 12 84, 11 91, 10 97, 10 102, 10 105, 12 108, 15 109, 19 109, 23 108, 28 107, 33 105, 37 102, 42 99, 43 98
</trace>
<trace id="15">
15 26, 13 25, 14 25, 13 25, 16 23, 19 22, 23 21, 27 21, 32 20, 37 20, 39 21
</trace>
<trace id="16">
69 61, 69 61, 68 57, 67 54, 67 52, 65 50, 64 49, 61 49, 59 50, 56 52, 54 56, 53 59, 53 61, 55 66, 58 67, 61 66, 64 65, 68 63, 72 60, 75 58, 77 55, 79 52, 79 50, 79 51, 78 51, 75 60, 74 63, 75 67, 76 70, 78 72, 81 73, 83 73, 85 72
</trace>
<trace id="18">
127 18, 127 16, 128 15, 129 14, 131 13, 135 12, 140 11, 145 10, 150 10, 155 10, 159 11, 162 12, 165 20, 165 24, 165 28, 165 34, 166 40, 166 46, 167 52, 169 58, 170 64, 172 71, 173 76, 173 81, 172 86, 171 89, 168 91, 164 93, 153 95, 148 96, 142 96, 137 97, 134 97, 131 98, 129 99, 130 98
</trace>
<trace id="119">
100 78, 106 74, 107 74, 109 72, 110 71, 112 70, 113 68, 115 67, 116 65, 118 64, 119 62, 121 60, 122 59, 124 58, 124 57, 126 57, 126 56, 127 56, 128 56, 128 56, 128 57, 128 58, 127 58, 127 59, 126 60, 126 61, 125 63, 124 64, 124 66, 124 67, 123 69, 123 70, 122 72, 122 73, 122 74, 122 76, 122 77, 122 79, 122 80, 122 81, 122 81
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
</traceGroup>
</ink>