<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">CROHME19_1124</annotation>
<trace id="117">
10 28, 17 41, 19 44, 21 47, 23 50, 25 52, 27 56, 28 58, 30 61, 31 64, 32 67, 33 69, 33 71, 33 72
</trace>
<trace id="118">
35 36, 20 50, 18 54, 16 58, 14 61, 12 64, 11 66, 10 67, 10 68
</trace>
<trace id="219">
43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 43 12, 45 11, 46 10, 46 10, 46 10, 46 10, 46 10, 46 10, 47 10, 47 10, 47 10, 47 10, 49 10, 50 11, 50 11, 52 11, 52 11, 52 11, 53 11, 54 11, 54 11, 54 11, 54 12, 55 12, 55 12, 55 12, 55 13, 55 13, 55 14, 55 14, 54 15, 54 15, 54 15, 54 15, 54 15, 54 15, 53 16, 53 16, 53 16, 51 17, 49 19, 49 19, 49 19, 47 20, 45 21, 45 21, 45 21, 43 22, 43 22, 43 22, 43 23, 42 23, 42 23, 42 23, 42 23, 42 23, 41 24, 41 24, 41 24, 41 24, 41 24, 41 24, 41 24, 41 24, 41 24, 41 24, 41 24, 41 24, 41 24, 41 24, 41 24, 41 24, 41 24, 41 24, 43 24, 43 24, 43 24, 45 26, 45 26, 45 26, 45 26, 50 26, 50 26, 53 26, 53 26, 53 26, 53 26, 53 26, 55 26, 57 27, 57 27, 59 27, 59 27, 60 27, 60 27, 60 27, 60 27, 60 27, 60 27, 60 27, 60 27, 60 27, 60 27, 60 27, 60 27, 60 27, 60 27, 60 27, 60 27, 59 27, 59 27
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>