<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 8 } { 2 } \leq s \leq \frac { 3 } { 2 }</annotation>
<annotation type="UI">CROHME19_1134</annotation>
<trace id="1">
12 81, 13 81, 18 79, 22 79, 25 78, 28 78, 31 77, 35 77, 38 76, 42 76, 45 75, 51 75, 58 74
</trace>
<trace id="2">
32 98, 32 97, 31 97, 32 93, 33 92, 34 91, 36 91, 38 91, 43 94, 45 96, 46 98, 46 101, 46 103, 45 106, 41 112, 38 115, 36 118, 33 120, 30 122, 28 124, 27 125, 26 126, 30 128, 33 129, 35 129, 38 129, 41 129, 44 129, 47 129, 54 129, 58 128, 61 128, 63 128, 65 128, 66 127, 66 128
</trace>
<trace id="3">
111 44, 110 45, 110 46, 107 53, 106 56, 105 59, 103 62, 101 65, 100 68, 97 73, 94 78, 93 80, 94 80, 98 81, 99 81, 103 84, 104 84, 109 87, 112 89, 114 90, 117 92, 119 92, 121 93
</trace>
<trace id="4">
90 91, 90 92, 93 95, 97 98, 98 99, 99 101, 101 102, 103 103, 104 104, 106 105, 105 105, 109 106, 109 107
</trace>
<trace id="7">
228 38, 227 41, 227 42, 225 47, 223 51, 221 54, 219 58, 216 61, 212 67, 210 70, 209 73, 208 75, 207 77, 207 79, 208 80, 211 82, 219 85, 222 86, 224 87, 227 88, 229 89, 230 89, 231 89, 232 90
</trace>
<trace id="8">
203 92, 203 93, 206 94, 208 95, 211 96, 214 97, 217 99, 219 100, 222 101, 224 103, 227 104, 230 105, 230 106, 232 107
</trace>
<trace id="9">
262 18, 264 15, 265 13, 268 12, 271 11, 274 10, 276 10, 279 11, 280 12, 281 13, 280 15, 280 17, 278 18, 277 20, 275 21, 275 22, 276 24, 277 24, 283 26, 290 29, 292 31, 293 34, 294 37, 293 40, 290 45, 287 48, 283 50, 279 51, 275 52, 272 53, 268 53, 267 53
</trace>
<trace id="10">
250 73, 253 73, 256 73, 259 73, 263 72, 267 72, 271 72, 275 71, 279 71, 282 71, 286 70, 290 70, 293 70, 297 70, 300 70, 303 70, 306 70
</trace>
<trace id="11">
265 102, 266 102, 265 101, 264 99, 263 93, 264 90, 266 88, 267 86, 269 85, 271 84, 273 84, 275 84, 276 85, 278 87, 279 89, 279 91, 279 94, 278 97, 276 100, 274 103, 270 109, 268 112, 266 115, 264 117, 263 119, 262 120, 264 121, 266 122, 269 122, 271 122, 274 122, 280 122, 287 122, 290 122, 292 122, 299 122, 302 122
</trace>
<trace id="112">
29 32, 26 31, 25 30, 23 28, 20 26, 19 24, 18 22, 19 18, 21 17, 23 16, 26 16, 29 17, 29 20, 26 26, 24 31, 22 36, 15 54, 15 58, 16 62, 17 62, 20 62, 23 62, 26 59, 29 56, 32 52, 33 48, 35 43, 34 39, 33 36, 25 30, 20 28, 16 27, 12 26, 10 26
</trace>
<trace id="213">
173 53, 175 53, 151 58, 147 59, 149 71, 153 71, 158 72, 162 73, 168 75, 175 79, 178 83, 180 84, 180 86, 178 88, 176 90, 172 92, 167 92, 163 94, 158 94, 152 95, 148 93, 145 93, 143 93, 141 91, 139 89
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>