<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 2 } \leq n \leq \frac { 3 } { 2 }</annotation>
<annotation type="UI">CROHME19_1134</annotation>
<trace id="1">
11 79, 12 79, 17 77, 21 77, 24 76, 27 76, 30 75, 34 75, 37 74, 41 74, 44 73, 50 73, 57 72
</trace>
<trace id="2">
31 96, 31 95, 30 95, 31 91, 32 90, 33 89, 35 89, 37 89, 42 92, 44 94, 45 96, 45 99, 45 101, 44 104, 40 110, 37 113, 35 116, 32 118, 29 120, 27 122, 26 123, 25 124, 29 126, 32 127, 34 127, 37 127, 40 127, 43 127, 46 127, 53 127, 57 126, 60 126, 62 126, 64 126, 65 125, 65 126
</trace>
<trace id="3">
112 42, 111 43, 111 44, 108 51, 107 54, 104 57, 102 60, 100 63, 99 66, 96 71, 93 76, 92 78, 93 78, 97 79, 98 79, 102 82, 103 82, 108 85, 111 87, 113 88, 116 90, 118 90, 120 91
</trace>
<trace id="4">
89 89, 89 90, 92 93, 96 96, 97 97, 98 99, 100 100, 102 101, 103 102, 105 103, 104 103, 108 104, 108 105
</trace>
<trace id="7">
229 38, 228 41, 228 42, 226 47, 224 51, 222 54, 220 58, 217 61, 213 67, 211 70, 210 73, 209 75, 208 77, 208 79, 209 80, 212 82, 220 85, 223 86, 225 87, 228 88, 230 89, 231 89, 232 89, 233 90
</trace>
<trace id="8">
202 92, 202 93, 205 94, 207 95, 210 96, 213 97, 216 99, 218 100, 221 101, 223 103, 226 104, 229 105, 229 106, 231 107
</trace>
<trace id="9">
263 18, 265 15, 266 13, 269 12, 272 11, 275 10, 277 10, 280 11, 281 12, 282 13, 281 15, 281 17, 279 18, 278 20, 276 21, 276 22, 277 24, 278 24, 284 26, 291 29, 293 31, 294 34, 295 37, 294 40, 291 45, 288 48, 284 50, 280 51, 276 52, 273 53, 269 53, 268 53
</trace>
<trace id="10">
251 73, 254 73, 257 73, 260 73, 264 72, 268 72, 272 72, 276 71, 280 71, 283 71, 287 70, 291 70, 294 70, 298 70, 301 70, 304 70, 307 70
</trace>
<trace id="11">
266 102, 267 102, 266 101, 265 99, 264 93, 265 90, 267 88, 268 86, 270 85, 272 84, 274 84, 276 84, 277 85, 279 87, 280 89, 280 91, 280 94, 279 97, 277 100, 275 103, 271 109, 267 112, 265 115, 263 117, 262 119, 261 120, 263 121, 265 122, 268 122, 270 122, 273 122, 279 122, 286 122, 289 122, 291 122, 300 122, 303 122
</trace>
<trace id="112">
10 53, 11 52, 14 43, 18 37, 27 22, 30 16, 35 14, 40 18, 40 22, 40 30, 37 42, 37 48
</trace>
<trace id="213">
139 59, 143 68, 142 71, 142 74, 142 77, 142 81, 141 83, 141 85, 140 87, 140 88, 140 89, 140 89, 139 90, 139 89, 140 87, 140 84, 142 81, 142 77, 144 74, 144 71, 147 67, 149 64, 151 61, 152 59, 154 57, 155 55, 157 54, 158 53, 159 52, 159 52, 160 52, 161 52, 161 54, 163 55, 163 56, 164 58, 165 61, 165 63, 165 66, 165 70, 166 74, 165 77, 165 81, 165 84, 165 88, 165 90, 165 92, 166 93, 167 93, 169 92, 172 91, 177 88, 179 87
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>