<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { 0 }</annotation>
<annotation type="UI">CROHME19_1135</annotation>
<trace id="28">
46 44, 45 43, 42 42, 39 44, 36 47, 33 50, 30 54, 28 60, 27 64, 27 67, 28 69, 30 70, 33 70, 36 70, 40 68, 44 66, 50 61, 52 57, 54 53, 55 50, 56 48, 55 45, 54 43, 53 42, 52 41, 50 42, 50 44, 48 47, 47 49, 46 52, 45 54, 43 57, 41 59, 40 62, 38 63, 37 65, 36 66
</trace>
<trace id="129">
27 33, 24 30, 22 31, 22 31, 20 32, 19 32, 18 32, 17 32, 15 33, 14 34, 14 35, 13 36, 12 37, 12 38, 11 39, 11 40, 10 40, 10 41, 10 42, 10 42, 10 43, 12 44, 13 44, 13 44, 14 44, 15 44, 16 44, 17 44, 17 43, 19 42, 20 41, 22 40, 22 39
</trace>
<trace id="130">
29 10, 27 15, 27 16, 27 18, 27 19, 27 21, 26 23, 26 25, 26 27, 26 29, 25 31, 25 33, 25 35, 25 36, 25 38, 25 40, 24 41, 24 42, 24 43, 25 44, 25 45, 25 45, 25 46, 25 47, 25 47, 25 47, 25 47, 26 47, 26 46, 26 45, 27 45
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
</traceGroup>
</ink>