<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { \sqrt { 2 } } { 2 }</annotation>
<annotation type="UI">CROHME19_1138</annotation>
<trace id="0">
10 57, 13 65, 14 68, 16 72, 22 78, 26 80, 29 81, 29 82, 29 81, 30 67, 30 63, 29 58, 29 54, 28 50, 28 47, 28 40, 29 37, 31 33, 33 31, 36 29, 39 27, 43 25, 48 23, 53 21, 59 19, 65 18, 72 16, 78 14, 85 13, 91 12, 107 10, 111 10
</trace>
<trace id="104">
45 116, 45 115, 45 114, 46 111, 48 110, 49 107, 53 104, 55 102, 59 98, 62 97, 65 95, 67 94, 69 92, 71 92, 72 91, 73 91, 74 91, 75 92, 77 93, 77 95, 78 98, 79 101, 81 105, 81 108, 81 113, 82 114, 82 116, 81 118, 80 121, 77 124, 75 128, 69 132, 65 136, 61 139, 53 145, 49 148, 41 153, 37 157, 30 161, 27 166, 24 168, 23 169, 24 169, 29 168, 31 168, 36 168, 41 168, 45 168, 55 169, 61 169, 74 171, 81 173, 92 174, 98 175, 103 175, 109 175, 109 175, 111 175, 111 174, 111 173
</trace>
<trace id="205">
91 32, 86 33, 85 34, 83 35, 82 36, 80 37, 79 39, 77 40, 75 42, 73 44, 71 46, 70 49, 69 51, 68 53, 67 55, 67 58, 66 61, 66 64, 65 66, 65 68, 66 70, 66 71, 67 73, 68 74, 70 75, 72 75, 74 75, 77 75, 79 74, 80 73, 82 73, 83 72, 85 70, 86 69, 86 67, 86 66, 86 64, 86 62, 85 61, 84 59, 83 58, 83 57, 81 56, 79 55, 77 55, 76 54, 75 54, 73 54, 72 54
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>