<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { a }</annotation>
<annotation type="UI">CROHME19_1139</annotation>
<trace id="25">
10 39, 10 40, 14 53, 15 55, 16 57, 17 58, 19 56, 20 54, 21 51, 20 48, 20 45, 20 41, 21 34, 21 31, 21 28, 22 26, 22 24, 23 22, 23 21, 28 19, 30 17, 32 16, 35 15, 42 14, 46 13, 50 13, 53 12, 57 12, 61 11, 68 11, 73 10
</trace>
<trace id="128">
38 31, 33 34, 33 35, 32 36, 32 37, 31 38, 30 40, 29 41, 29 42, 28 42, 28 43, 30 44, 30 45, 30 46, 31 46, 32 47, 32 47, 33 47, 33 46, 34 46, 34 45, 35 44, 36 43, 38 42, 38 41, 39 40, 39 37, 40 36, 40 35, 41 34, 42 33, 42 33, 42 32, 42 31, 42 31, 43 31, 43 32, 43 33, 43 33, 43 34, 43 35, 45 36, 45 37, 45 38, 45 39, 46 40, 46 41, 46 42, 47 42, 48 42, 49 43, 49 44, 50 45, 51 45, 52 46, 53 46, 53 47, 55 47, 55 48, 56 48, 56 48, 57 48, 57 48, 58 48, 58 48, 59 48, 59 48, 60 48, 61 48, 62 48, 62 48, 62 47
</trace>
<traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="128"/>
	</traceGroup>
</traceGroup>
</ink>