<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { y }</annotation>
<annotation type="UI">CROHME19_1144</annotation>
<trace id="122">
10 23, 10 22, 10 21, 10 19, 10 18, 10 17, 10 14, 10 13, 10 12, 12 10, 13 10, 14 10, 15 10, 17 10, 18 10, 19 10, 21 10, 22 10, 23 10, 23 12, 23 13, 24 13, 24 14, 24 16, 24 17, 24 18, 24 19, 24 21, 24 22, 24 23, 24 25, 23 25, 23 26, 22 27, 21 28, 21 30, 19 30, 19 31, 19 30, 19 28, 21 28, 21 27, 22 27, 22 26, 23 26, 23 25, 24 25, 24 23, 24 22, 24 21, 26 21, 26 19, 27 19, 27 18, 28 18, 28 17, 28 16, 30 16, 30 15, 31 15, 31 14, 32 14, 32 13, 32 14, 31 14, 31 15, 31 16, 31 17, 31 18, 31 19, 31 21, 31 22, 32 22, 32 23, 32 25, 33 25, 33 26, 35 26, 34 27, 35 27, 36 27, 38 27, 39 27, 39 28, 40 28, 41 29
</trace>
<trace id="223">
55 12, 53 21, 53 23, 54 24, 55 24, 56 25, 56 25, 57 25, 58 24, 59 23, 60 21, 61 20, 63 18, 63 16, 64 15, 64 14, 65 13, 65 12, 65 12, 66 11, 66 12, 66 12, 66 13, 66 15, 66 17, 66 20, 66 24, 66 27, 67 31, 67 35, 67 40, 66 44, 66 48, 65 52, 63 54, 62 57, 60 58, 59 59, 57 60, 55 60, 53 59, 51 58, 51 55, 50 53, 50 49, 51 45, 53 42, 55 39, 57 36, 61 35, 62 34
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>