<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { j }</annotation>
<annotation type="UI">CROHME19_1144</annotation>
<trace id="122">
38 12, 38 11, 37 11, 37 10, 36 10, 34 10, 33 10, 32 10, 31 10, 29 10, 28 10, 27 10, 25 10, 23 11, 22 11, 21 11, 19 13, 17 14, 16 14, 15 16, 13 17, 12 18, 11 19, 10 20, 10 23, 10 24, 10 25, 10 25, 10 26, 10 28, 10 29, 11 30, 11 30, 12 31, 12 32, 13 32, 13 33, 14 33, 14 33, 15 33, 16 33, 17 33, 19 33, 19 32, 21 32, 22 31, 25 31, 26 30, 27 30, 28 30, 30 29, 31 29, 32 28, 33 27, 33 27, 34 25, 34 24, 34 23, 35 22, 35 22, 35 21, 35 20, 35 19, 35 19, 35 18, 35 18, 35 17, 35 17, 35 16, 35 15, 35 15, 35 15, 35 15, 35 14, 35 14, 35 13, 35 13, 35 12, 35 11, 35 12, 35 13, 35 14, 35 14, 35 15, 35 17, 35 18, 35 19, 35 19, 35 20, 35 22, 35 22, 35 23, 35 23, 35 24, 35 25, 35 27, 35 28, 35 28, 35 29, 36 30, 36 30, 36 31, 36 31, 36 32, 36 32, 38 32, 38 33, 39 33, 40 33, 41 33, 41 33, 41 33
</trace>
<trace id="223">
52 40, 53 40, 53 39, 56 38, 57 38, 61 34, 62 32, 63 30, 63 29, 63 28, 64 27, 63 27, 62 32, 62 34, 63 38, 64 41, 64 45, 64 48, 65 52, 65 55, 64 58, 62 61, 61 61, 60 61, 59 59, 59 59, 59 57, 60 55, 64 50, 65 49, 67 48, 68 45, 69 45, 69 43, 69 43
</trace>
<trace id="224">
62 11, 62 11, 61 10, 60 10
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="223"/>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>