<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 2 + 8 5</annotation>
<annotation type="UI">CROHME19_1147</annotation>
<trace id="109">
10 58, 25 45, 29 42, 30 37, 32 33, 34 32, 35 30, 37 28, 37 27, 39 27, 39 25, 39 27, 39 28, 39 30, 37 33, 37 37, 37 42, 35 47, 35 52, 34 58, 34 63, 32 68, 32 73, 32 77, 32 78, 31 82
</trace>
<trace id="110">
65 47, 73 28, 75 28, 77 28, 78 30, 80 30, 80 32, 82 35, 82 38, 82 40, 80 45, 78 48, 75 53, 72 57, 68 60, 65 63, 62 65, 58 67, 55 68, 52 68, 48 70, 47 70, 43 70, 42 72, 40 72, 39 72, 40 72, 42 72, 43 72, 45 72, 48 72, 50 73, 51 75, 54 77, 56 78, 59 78, 61 80, 62 80, 66 82
</trace>
<trace id="111">
104 58, 102 70, 102 72, 102 75, 101 77, 101 78
</trace>
<trace id="112">
91 68, 102 65, 107 65, 111 65, 112 65
</trace>
<trace id="113">
164 43, 167 21, 165 21, 162 19, 158 19, 155 19, 152 21, 150 21, 147 23, 145 24, 143 26, 142 28, 142 29, 142 31, 140 33, 140 34, 140 38, 142 41, 142 44, 142 46, 142 49, 142 53, 144 56, 146 58, 147 61, 149 63, 152 64, 156 64, 157 66, 161 68, 162 69, 164 71, 166 73, 166 74, 167 74, 167 76, 167 78, 166 79, 164 79, 161 81, 157 83, 154 84, 151 84, 146 86, 142 88, 139 87, 136 87, 134 87, 131 87, 129 85, 127 85, 126 83, 126 82, 127 82, 127 80, 129 77, 131 75, 132 73, 134 70, 136 69, 139 66, 142 63, 146 61, 149 58, 152 54, 154 53, 157 49, 159 48, 161 44, 163 41, 165 38, 167 36, 167 33, 168 31, 168 29
</trace>
<trace id="214">
197 11, 193 19, 192 22, 191 24, 190 26, 188 28, 188 29, 188 31, 190 32, 191 33, 192 33, 195 33, 195 33, 199 32, 201 31, 204 31, 208 31, 210 31, 213 31, 216 32, 217 33, 218 36, 219 37, 221 40, 222 42, 222 45, 223 48, 223 50, 223 51, 222 54, 222 55, 219 57, 217 59, 214 60, 212 60, 208 62, 205 62, 203 62, 200 60, 198 59, 196 58
</trace>
<trace id="215">
197 20, 213 11, 218 10, 222 10, 227 10, 231 10, 235 10, 239 10, 240 10, 241 11, 242 11, 244 11
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>