<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum _ { n } x _ { n } e ^ { - n - k _ { x } }</annotation>
<annotation type="UI">CROHME19_1148</annotation>
<trace id="11">
12 69, 14 69, 16 69, 19 68, 22 68, 27 68, 32 68, 37 68, 41 68, 46 68, 51 68, 56 68, 63 68
</trace>
<trace id="12">
10 71, 10 71, 17 74, 20 75, 24 77, 28 78, 32 80, 36 82, 44 84, 53 88, 54 90, 55 89, 55 90, 52 94, 49 96, 46 98, 42 100, 38 103, 34 106, 30 108, 27 111, 24 114, 21 117, 19 119, 16 125, 16 124, 16 125, 20 126, 24 127, 27 126, 36 126, 40 125, 44 125, 48 124, 51 124, 54 124, 57 124, 57 125, 56 125, 53 125
</trace>
<trace id="13">
25 158, 25 156, 25 155, 26 148, 27 145, 28 143, 28 141, 29 139, 30 138, 31 138, 34 144, 34 145, 35 147, 34 147, 35 147, 36 145, 37 143, 37 141, 38 140, 39 138, 41 137, 42 136, 45 136, 49 141, 51 143, 52 146, 53 151, 54 154
</trace>
<trace id="14">
83 97, 83 96, 88 95, 90 95, 89 94, 90 95, 94 98, 95 99, 96 101, 97 103, 96 105, 96 107, 95 108, 93 110, 92 111, 89 111, 87 111, 85 111, 84 110, 84 110
</trace>
<trace id="15">
109 91, 108 91, 105 92, 103 92, 102 93, 99 97, 98 99, 98 101, 98 103, 98 105, 98 104, 101 108, 107 109, 109 109, 108 109, 111 108
</trace>
<trace id="16">
115 133, 115 132, 114 129, 114 130, 114 129, 115 125, 115 123, 115 121, 115 119, 115 117, 115 115, 115 113, 116 112, 117 111, 118 110, 117 110, 118 110, 123 117, 124 121, 125 123, 125 124, 125 126, 124 125, 123 121, 123 119, 124 117, 124 115, 126 111, 127 110, 135 112, 136 114, 136 116, 137 119, 137 121, 138 123, 138 127, 138 127
</trace>
<trace id="19">
173 56, 172 57, 173 57, 178 57, 180 57, 182 57, 183 56
</trace>
<trace id="20">
194 61, 194 60, 194 59, 194 49, 194 48, 195 47, 196 46, 195 46, 196 46, 198 46, 198 45, 198 46, 200 50, 201 52, 201 53, 202 52, 202 53, 202 52, 202 51, 203 46, 204 45, 206 44, 205 44, 206 44, 209 45, 210 46, 211 47, 212 49, 213 51, 213 55, 214 57
</trace>
<trace id="21">
236 51, 237 51, 238 51, 243 52, 245 52, 247 52, 248 52, 250 52
</trace>
<trace id="23">
290 59, 290 58, 291 58, 295 57, 298 59, 299 59, 300 63, 299 65, 299 66, 297 67, 296 68, 294 68, 292 68, 289 69, 286 68
</trace>
<trace id="24">
311 57, 309 55, 308 55, 305 55, 303 57, 303 58, 302 60, 303 61, 303 63, 304 64, 305 65, 307 66, 309 66, 315 66, 317 66
</trace>
<trace id="125">
262 40, 269 40, 269 39, 271 38, 273 37, 275 36, 276 34, 277 32, 279 30, 280 30, 281 28, 282 26, 282 24, 282 23, 282 21, 282 19, 282 17, 282 16, 281 14, 280 13, 279 12, 279 11, 278 10, 277 10, 276 11, 276 12, 276 13, 276 15, 276 16, 276 18, 276 21, 275 23, 275 26, 275 29, 275 31, 275 33, 274 35, 274 37, 274 39, 274 41, 274 43, 273 45, 273 47, 273 49, 273 51, 273 51, 273 52, 273 53, 272 53, 272 52, 272 51, 272 51, 272 50, 272 49, 272 47, 272 46, 272 44, 273 43, 273 41, 274 39, 274 38, 275 37, 275 37, 276 37, 276 37, 277 37, 278 37, 279 37, 280 37, 281 37, 282 38, 283 38, 282 38, 282 39, 280 39, 279 40, 278 40, 277 41, 276 41, 276 41, 276 42, 275 42, 275 43, 275 44, 275 44, 275 45, 275 46, 276 47, 276 48, 276 49, 276 50, 276 50, 276 51, 277 51, 278 51, 279 51, 280 51, 281 51, 282 51, 283 51
</trace>
<trace id="226">
141 101, 148 99, 150 98, 151 97, 152 96, 154 95, 155 94, 155 92, 155 90, 155 90, 155 89, 155 88, 153 88, 152 87, 151 87, 150 87, 148 87, 147 89, 146 91, 145 93, 144 96, 144 98, 144 101, 145 103, 146 106, 147 108, 150 109, 152 111, 155 111, 157 110, 160 109, 163 108, 165 106, 169 105, 169 105
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
</traceGroup>
</ink>