<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A [ x _ { 0 } , x _ { 9 } , x _ { 0 } ]</annotation>
<annotation type="UI">2013_IVC_CROHME_F104_E56</annotation>
<trace id="38">
77 20, 85 19, 87 18, 90 18, 92 18, 94 18, 96 18, 97 18, 98 18, 97 18, 95 19, 92 19, 90 20, 87 22, 85 23, 82 25, 81 28, 79 30, 78 32, 75 35, 74 38, 73 42, 72 46, 71 50, 71 54, 70 58, 70 63, 69 67, 68 71, 68 75, 68 79, 67 82, 67 86, 67 88, 67 90, 67 92, 67 93, 67 94, 68 93, 69 92, 71 91, 72 89, 74 88, 76 88, 77 87, 79 87, 81 87, 83 87, 85 87, 86 87, 87 87
</trace>
<trace id="39">
94 63, 102 55, 103 54, 104 54, 105 55, 106 55, 106 56, 107 56, 106 57, 106 59, 105 60, 104 62, 102 63, 101 65, 100 66, 98 68, 96 69, 95 70, 95 71, 95 72
</trace>
<trace id="40">
121 54, 112 52, 111 53, 109 55, 108 57, 107 59, 106 61, 106 63, 107 65, 108 67, 109 68, 111 69, 113 70, 115 70, 116 70
</trace>
<trace id="41">
142 77
</trace>
<trace id="42">
141 70, 121 74, 120 75, 120 77, 120 79, 120 80, 122 82, 123 82, 126 83, 129 83, 132 82, 135 81, 137 80, 139 78, 141 76, 142 75, 142 73, 142 72, 142 71, 141 69
</trace>
<trace id="43">
160 64, 159 73, 159 75, 158 77, 158 79, 158 81, 158 82, 158 83, 158 84
</trace>
<trace id="44">
164 60, 176 55, 177 55, 178 55, 179 55, 180 55, 179 56, 179 57, 178 59, 176 61, 175 62, 173 63, 171 65, 169 66, 167 66, 166 67, 165 67, 164 68, 165 68
</trace>
<trace id="45">
193 53, 181 60, 180 62, 179 63, 180 64, 180 66, 181 67, 183 68, 185 69, 188 68, 190 68, 191 68
</trace>
<trace id="46">
207 67, 204 79, 202 80, 202 81, 202 82
</trace>
<trace id="48">
215 56, 221 55, 222 55, 222 56, 222 57, 222 58, 221 59, 219 60, 218 62, 217 63, 215 64, 213 65, 212 67, 210 68, 209 69, 209 70, 208 71
</trace>
<trace id="49">
230 55, 225 61, 224 62, 224 64, 224 65, 224 66, 224 67, 224 68, 225 69, 226 69, 227 69, 227 68
</trace>
<trace id="51">
217 26, 230 22, 233 22, 237 23, 239 23, 242 23, 243 24, 244 24, 245 24, 246 24, 246 25, 246 27, 246 28, 246 30, 246 32, 246 35, 246 37, 246 40, 246 43, 246 46, 246 49, 246 52, 246 55, 246 58, 246 61, 246 63, 246 66, 245 68, 245 71, 245 73, 245 75, 245 78, 245 80, 245 83, 245 85, 245 87, 245 89, 245 91, 245 93, 246 94, 245 95, 245 96, 245 98, 245 99, 245 100, 245 102, 245 103, 245 104, 245 105, 244 105, 243 105, 242 105, 241 106, 239 106, 238 106, 236 107, 234 107, 232 108, 230 108, 229 109, 228 110, 226 110, 226 111, 225 111, 224 111, 224 112
</trace>
<trace id="152">
14 95, 10 92, 11 86, 14 74, 18 60, 22 45, 29 32, 34 22, 40 16, 44 11, 47 10, 49 10, 51 10, 52 13, 53 21, 53 32, 53 44, 54 55, 55 62, 56 68, 56 71, 56 73
</trace>
<trace id="153">
13 52, 18 51, 25 51, 33 51, 43 51, 53 51
</trace>
<trace id="254">
205 66, 202 62, 202 62, 201 62, 200 62, 200 61, 199 61, 199 61, 198 61, 198 61, 198 61, 197 62, 197 62, 197 63, 197 63, 197 64, 197 65, 197 66, 197 66, 197 67, 198 68, 198 68, 198 69, 199 69, 199 69, 200 69, 200 69, 201 69, 201 68, 202 68, 202 67, 202 67, 203 66, 203 65, 203 65, 203 64, 203 64, 203 64, 203 64, 203 63, 203 64, 203 64, 203 64, 203 64, 203 65, 203 66, 203 67, 203 68, 203 69, 203 70, 203 71, 203 72, 203 73, 203 74, 204 75, 204 76, 204 77, 204 78, 204 78, 204 79, 204 79, 202 80, 202 80, 202 80, 201 80, 201 81, 200 81, 199 81, 198 81, 198 81, 197 81, 197 81, 196 81, 196 81, 196 81, 196 81, 196 81
</trace>
<trace id="355">
229 72, 227 78, 227 79, 227 81, 227 82, 227 84, 228 85, 228 86, 229 87, 230 88, 231 88, 231 88, 232 87, 233 87, 234 86, 235 84, 236 82, 236 80, 237 78, 237 75, 238 73, 238 71, 237 70, 236 68, 235 67, 235 67, 234 66, 233 66, 232 66, 232 67, 232 68
</trace>
<traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="46"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="51"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="43"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="48"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="152"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="254"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="355"/>
	</traceGroup>
</traceGroup>
</ink>