<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">CROHME19_1162</annotation>
<trace id="9">
43 10, 42 10, 43 10, 47 12, 48 15, 47 18, 46 20, 46 21, 46 23, 53 23, 58 23, 59 23
</trace>
<trace id="110">
11 29, 10 32, 10 35, 10 38, 12 41, 13 43, 19 46, 21 44, 22 42, 25 38, 28 35, 29 31, 31 28, 32 27, 33 28, 34 31, 35 35, 35 40, 34 45, 35 51, 34 57, 32 64, 30 69, 26 75, 22 79, 18 82, 16 83, 13 83, 12 82, 11 80, 12 76, 15 73, 18 70, 20 68, 23 66, 23 66
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>