<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 0 }</annotation>
<annotation type="UI">CROHME19_1167</annotation>
<trace id="3">
74 10, 73 11, 72 19, 72 23, 73 27, 75 33, 77 34, 79 34, 81 33, 84 31, 85 28, 86 24, 87 20, 88 16, 83 11, 80 12, 77 14, 76 15
</trace>
<trace id="104">
36 60, 36 59, 39 59, 41 59, 42 56, 42 55, 42 53, 42 52, 42 51, 40 50, 39 49, 37 48, 36 47, 34 47, 33 47, 31 47, 30 47, 28 46, 27 47, 24 48, 21 49, 18 49, 16 51, 16 51, 15 53, 14 54, 13 56, 12 59, 12 62, 12 64, 11 66, 11 67, 11 68, 10 70, 10 71, 10 73, 11 75, 11 75, 13 77, 14 78, 16 81, 15 82, 16 84, 18 84, 20 85, 21 86, 23 86, 24 86, 25 85, 27 84, 29 84, 29 83, 31 81, 32 78, 33 76, 33 74, 33 71, 33 69, 33 67, 34 64, 34 61, 34 60, 34 58, 34 58, 35 57, 36 56, 37 55, 38 54, 39 53, 39 55, 39 59, 39 59, 39 61, 38 63, 38 66, 38 67, 38 69, 38 71, 38 73, 38 74, 37 76, 37 78, 37 79, 37 81, 37 83, 37 84, 37 85, 37 86, 38 86, 40 85, 42 84, 43 84, 44 83, 47 82, 49 80, 50 78, 51 77, 53 76, 56 74, 57 71, 58 69, 59 68, 59 65, 60 64, 60 62, 59 61, 59 60, 59 59, 58 59
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>