<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { n }</annotation>
<annotation type="UI">CROHME19_1169</annotation>
<trace id="115">
10 24, 19 29, 20 33, 21 38, 21 42, 23 44, 23 49, 23 51, 23 53, 23 54, 23 55, 23 57, 23 54, 24 51, 25 47, 25 43, 27 40, 28 36, 28 33, 30 33, 30 32, 31 30, 31 29, 32 27, 34 29, 35 30, 35 32, 37 33, 38 37, 39 38, 39 42, 41 44, 41 47, 41 50, 41 51, 41 53, 41 54, 41 55, 41 57, 41 58, 41 60, 40 61, 40 62, 40 65, 38 66, 38 68, 38 69, 38 71, 37 71, 37 72, 38 72, 40 71, 41 71
</trace>
<trace id="216">
61 10, 61 11, 61 12, 63 15, 69 23, 70 24, 72 26, 72 27, 73 28, 74 29, 75 30, 76 31, 77 32, 77 33, 78 33, 79 34, 79 34
</trace>
<trace id="217">
79 12, 78 11, 66 25, 64 26, 63 28, 62 29, 60 30, 60 31, 59 32, 59 33, 58 33
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>