<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { 0 }</annotation>
<annotation type="UI">"2009212-952-24.ink"</annotation>
<trace id="105">
3068 346, 3056 346, 3056 346, 3046 340, 3046 340, 3046 340, 3046 340, 3046 340, 3046 340, 3046 340, 3063 346, 3063 360
</trace>
<trace id="106">
3006 812, 3006 828, 3006 828, 3006 828, 3012 812, 3020 796, 3025 776, 3036 751, 3043 721, 3054 687, 3063 655, 3072 623, 3078 600, 3086 580, 3086 580, 3095 573, 3099 582, 3104 604, 3113 632, 3119 666, 3132 699, 3143 736, 3160 765, 3179 787, 3203 800, 3230 807, 3265 793
</trace>
<trace id="207">
3447 247, 3452 232, 3462 202, 3471 176, 3487 136, 3492 109, 3477 82, 3456 70, 3421 70, 3374 80, 3334 100, 3308 122, 3288 145, 3293 181, 3297 211, 3319 238, 3345 262, 3390 274, 3456 255, 3528 222, 3585 180, 3620 132, 3625 84, 3599 39, 3543 13, 3455 10, 3374 19, 3374 19, 3374 19, 3374 19, 3374 19, 3374 19
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>