<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 3 }</annotation>
<annotation type="UI">CROHME19_1181</annotation>
<trace id="108">
28 30, 14 39, 14 41, 14 44, 13 45, 13 48, 14 51, 15 53, 16 54, 18 55, 20 55, 22 55, 25 55, 27 54, 28 52, 30 50, 32 49, 33 47, 34 45, 34 43, 34 40, 33 38, 32 36, 29 34, 27 32, 24 31, 20 30, 18 29, 16 29, 15 29, 13 29, 12 29, 11 31, 10 32, 11 32
</trace>
<trace id="109">
31 33, 39 38, 38 40, 38 43, 38 45, 38 46, 38 49, 38 51, 39 53, 39 55, 40 55, 41 57, 41 58, 42 60, 43 61, 44 62, 45 63, 47 63, 47 63
</trace>
<trace id="210">
51 20, 51 20, 51 20, 51 20, 51 20, 52 20, 52 20, 52 20, 52 20, 52 20, 52 20, 52 20, 52 20, 52 20, 52 20, 52 20, 52 20, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 19, 52 20, 52 20, 52 20, 51 20, 51 19, 51 19, 51 19, 51 19, 51 19, 51 19, 51 19, 51 19, 51 19, 50 19, 50 19, 50 19, 50 18, 50 18, 50 17, 50 17, 51 16, 51 16, 52 15, 53 14, 53 13, 54 12, 56 10, 61 10, 62 11, 62 12, 62 13, 61 16, 60 17, 58 18, 56 19, 56 20, 56 21, 58 22, 59 23, 61 25, 61 27, 60 29, 58 31, 55 33, 52 34, 48 36, 47 35, 46 34, 47 34
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>