<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x !</annotation>
<annotation type="UI">CROHME19_1187</annotation>
<trace id="16">
58 10, 57 10, 58 11, 58 12, 58 17, 58 20, 57 25, 57 27, 56 30, 56 33, 55 36, 55 39, 55 43, 55 45, 54 46, 54 48
</trace>
<trace id="17">
54 65, 55 65
</trace>
<trace id="118">
10 31, 10 31, 10 32, 11 32, 17 38, 28 50, 30 53, 32 55, 32 56, 32 56, 33 56, 33 56
</trace>
<trace id="119">
26 26, 26 26, 25 28, 25 29, 24 31, 22 35, 19 41, 18 43, 17 45, 17 47, 15 49, 14 51, 14 51, 14 52, 14 53, 14 53, 14 53, 14 53, 14 54, 14 54, 14 54, 14 55, 14 55, 14 55, 13 55, 13 56, 12 57, 12 58, 12 59, 12 59, 12 59, 12 60, 12 60
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
</traceGroup>
</ink>