<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( y )</annotation>
<annotation type="UI">CROHME19_1188</annotation>
<trace id="9">
19 12, 19 13, 18 13, 17 13, 15 18, 13 21, 12 26, 11 29, 10 32, 10 35, 10 37, 10 40, 10 43, 11 45, 11 48, 14 53, 15 54, 14 53, 15 54, 17 55, 17 56, 18 56
</trace>
<trace id="11">
56 10, 57 10, 58 11, 59 14, 60 16, 60 17, 61 19, 61 21, 61 23, 61 25, 62 28, 61 30, 61 38, 60 40, 60 43, 59 45, 58 48, 59 50, 57 54, 56 55, 56 56, 55 57, 53 58
</trace>
<trace id="112">
34 25, 35 24, 34 35, 34 36, 35 38, 36 40, 36 41, 38 40, 39 40, 40 39, 40 37, 42 37, 43 35, 45 33, 45 32, 46 30, 47 29, 47 28, 47 27, 46 27, 46 28, 42 59, 39 60, 37 60, 35 60, 34 60, 32 60, 31 60, 30 59, 29 58, 29 58, 29 57
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>