<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n , y</annotation>
<annotation type="UI">CROHME19_1191</annotation>
<trace id="2">
61 46, 62 47, 60 53, 60 56, 59 57
</trace>
<trace id="104">
15 10, 15 13, 15 14, 15 17, 15 19, 15 22, 15 25, 13 28, 13 32, 12 35, 12 38, 10 41, 10 46, 10 49, 10 51, 10 48, 10 44, 13 38, 15 37, 16 34, 20 31, 21 29, 24 28, 27 25, 30 25, 32 25, 36 25, 38 25, 39 25, 41 24, 41 26, 42 28, 44 29, 44 31, 45 32, 45 34, 47 35, 47 37, 47 38, 47 40, 47 41, 47 43, 47 46, 47 48, 47 49, 47 51
</trace>
<trace id="205">
82 10, 82 11, 82 13, 82 14, 82 15, 82 18, 82 20, 81 21, 81 23, 81 26, 81 27, 82 28, 83 30, 84 31, 85 32, 87 33, 90 33, 91 33, 94 33, 95 33, 97 33, 98 33, 99 33, 100 32, 101 31, 101 30, 101 28, 102 26, 102 24, 103 22, 103 19, 104 19, 104 18, 104 20, 103 22, 103 24, 103 26, 103 28, 102 31, 101 33, 100 37, 100 40, 100 43, 99 45, 99 48, 99 51, 98 56, 97 59, 96 61, 96 63, 95 66, 94 68, 92 69, 92 70, 91 70, 90 70, 89 70, 88 70, 87 70, 86 70, 85 70, 84 70, 82 70, 80 69, 80 68
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>