<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n , p</annotation>
<annotation type="UI">CROHME19_1191</annotation>
<trace id="2">
60 45, 60 46, 58 52, 58 55, 57 56
</trace>
<trace id="104">
10 13, 10 13, 11 14, 11 13, 11 10, 12 10, 12 10, 12 10, 12 10, 13 25, 19 41, 16 39, 16 36, 22 18, 25 15, 30 17, 28 39, 31 44, 39 51
</trace>
<trace id="105">
25 42, 25 42, 23 43, 23 44, 26 42, 34 50, 42 48, 44 48, 45 49
</trace>
<trace id="206">
80 28, 81 34, 81 37, 82 40, 82 44, 82 47, 82 50, 84 52, 84 55, 84 56, 84 58, 84 60, 85 60, 85 61, 84 60, 84 58, 84 56, 82 56
</trace>
<trace id="207">
78 27, 98 11, 100 11, 103 12, 104 13, 105 15, 105 17, 105 18, 105 19, 104 20, 103 21, 100 21, 98 23, 94 23, 92 24, 88 24, 85 25, 82 26, 81 26, 80 27, 79 28
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>