<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta d P</annotation>
<annotation type="UI">CROHME19_1195</annotation>
<trace id="108">
19 12, 13 30, 12 34, 11 40, 11 46, 10 52, 10 58, 11 62, 13 66, 15 70, 17 73, 20 75, 23 76, 26 77, 29 76, 32 75, 34 74, 37 71, 39 68, 41 63, 44 58, 45 52, 46 47, 47 41, 48 36, 47 32, 46 28, 45 25, 44 22, 41 20, 39 19, 36 18, 33 18, 29 19, 25 20, 22 22, 19 23, 16 24, 15 26, 13 28, 12 29, 12 30, 13 32, 13 34, 16 35, 19 35, 21 36, 25 37, 29 37, 33 37, 36 38, 40 37, 41 36
</trace>
<trace id="209">
74 57, 63 48, 60 48, 58 50, 57 51, 55 54, 54 57, 54 60, 54 64, 52 67, 54 70, 54 73, 55 74, 57 76, 58 76, 61 74, 65 73, 65 71
</trace>
<trace id="210">
82 19, 76 27, 76 32, 76 37, 76 43, 76 48, 76 54, 78 59, 78 64, 78 68, 79 71, 79 73, 79 76
</trace>
<trace id="211">
113 15, 113 26, 113 32, 113 38, 113 44, 113 50, 113 56, 115 60, 115 65, 115 68, 115 71, 115 73, 115 74, 115 73, 115 70, 113 65, 112 60, 112 54, 110 49, 109 43, 109 37, 109 32, 109 27, 109 24, 110 21, 112 19, 113 16, 115 13, 116 12, 118 10, 121 10, 124 10, 127 10, 130 12, 134 13, 137 16, 138 18, 140 19, 141 21, 141 24, 141 26, 140 27, 138 30, 137 32, 134 33, 130 33, 129 35, 126 37, 124 37, 123 37
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>