<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">CROHME19_1194</annotation>
<trace id="104">
10 41, 14 34, 15 32, 16 30, 18 29, 19 26, 20 24, 21 21, 22 19, 23 17, 23 16, 24 15, 24 14, 26 13, 27 13, 27 13, 28 13, 29 13, 29 15, 30 16, 30 17, 30 19, 30 21, 30 23, 30 25, 30 28, 30 29, 30 31, 30 33, 30 36, 30 39, 30 40, 30 42, 30 43, 31 45, 31 45, 31 47, 31 47, 31 48
</trace>
<trace id="205">
59 10, 60 13, 60 14, 59 14, 59 15, 59 16, 59 17, 58 17, 57 18, 57 19, 57 19, 56 20, 55 21, 55 21, 54 21, 54 22, 54 22, 54 22, 54 22, 54 23, 53 24, 53 25, 52 26, 52 29, 50 31, 50 33, 48 36, 47 38, 47 41, 46 44, 46 45
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>