<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 . 0</annotation>
<annotation type="UI">CROHME19_1199</annotation>
<trace id="1">
19 51, 20 51, 22 51
</trace>
<trace id="2">
39 22, 39 23, 37 26, 36 28, 36 29, 35 32, 35 34, 34 37, 36 39, 37 41, 38 42, 39 43, 40 44, 41 45, 45 44, 47 43, 49 41, 52 34, 52 32, 52 30, 52 27, 52 25, 50 20, 50 19, 47 18, 43 20, 43 20, 41 22, 40 22
</trace>
<trace id="103">
11 10, 10 11, 15 52
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>