<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 k \pi</annotation>
<annotation type="UI">CROHME19_1199</annotation>
<trace id="11">
14 12, 15 12, 16 12, 21 11, 23 12, 25 12, 24 12, 25 12, 29 14, 30 15, 31 16, 32 18, 33 22, 33 24, 32 27, 31 29, 29 32, 27 35, 24 38, 22 40, 20 42, 17 44, 14 46, 12 46, 10 46, 11 45, 17 44, 18 43, 24 43, 28 43, 29 43
</trace>
<trace id="114">
43 10, 43 11, 42 33, 41 35, 41 37, 41 40, 40 41, 41 40, 41 39, 41 38, 41 36, 43 33, 44 31, 45 30, 46 29, 47 27, 48 26, 49 25, 50 24, 51 23, 51 22, 52 22, 52 23, 51 24, 50 24, 49 25, 49 26, 49 27, 48 28, 47 29, 46 30, 46 30, 46 31, 47 31, 48 32, 49 32, 50 32, 52 32, 53 32, 53 33, 55 34, 56 34, 57 35, 58 36, 59 37, 60 38, 61 39, 62 40, 63 41, 64 41, 65 42, 65 43, 66 43
</trace>
<trace id="115">
76 25, 75 25, 83 18, 85 19, 86 19, 87 20, 90 21, 90 22, 91 22, 93 22, 94 22, 96 22, 98 22, 99 22, 101 22, 102 22, 103 21, 104 21, 105 20, 104 20, 103 20
</trace>
<trace id="116">
84 24, 85 23, 90 30, 88 39, 88 40, 89 39
</trace>
<trace id="117">
93 29, 96 29, 94 42
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>