<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">CROHME19_13</annotation>
<trace id="102">
10 91, 11 83, 14 79, 17 75, 21 73, 25 71, 28 71, 31 71, 33 73, 34 79, 35 86, 36 94, 38 99, 39 104, 42 107, 45 108, 47 108
</trace>
<trace id="103">
56 62, 52 62, 49 66, 44 73, 38 82, 31 93, 25 100, 20 105, 20 106
</trace>
<trace id="204">
52 22, 49 16, 49 14, 51 13, 52 12, 55 10, 56 10, 58 10, 59 10, 59 10, 60 12, 60 13, 60 14, 61 17, 61 20, 61 22, 61 24, 60 27, 59 28, 58 30, 56 31, 56 31, 55 31, 56 31, 56 31, 58 31, 59 31, 60 31, 62 31, 64 31, 65 34, 67 36, 68 37, 68 39, 68 41, 67 44, 67 46, 66 48, 64 50, 61 51, 59 52, 58 52, 56 52, 55 52, 54 52, 52 51, 51 50, 51 49, 51 49
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>