<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { b } - y ^ { b }</annotation>
<annotation type="UI">CROHME19_2</annotation>
<trace id="2">
61 13, 61 19, 60 21, 60 24, 60 26, 60 28, 60 30, 60 32, 60 33, 60 34, 61 34, 63 34, 64 33, 65 32, 67 32, 69 31, 70 31, 72 31, 73 31, 74 31, 75 31, 76 32, 76 34, 77 35, 77 37, 77 38, 76 40, 76 41, 76 42, 75 42, 74 43, 72 43, 70 43, 68 42, 66 42, 65 41, 63 41, 62 40
</trace>
<trace id="3">
80 65, 94 61
</trace>
<trace id="5">
141 10, 139 29, 138 32, 138 34, 137 36, 137 37, 137 38, 138 37, 138 36, 139 35, 140 33, 141 32, 143 30, 145 29, 146 28, 148 28, 149 28, 151 28, 152 29, 154 30, 155 32, 155 34, 155 36, 155 38, 154 40, 153 42, 152 44, 150 45, 148 46, 146 46, 144 46, 142 46, 141 46, 140 45, 139 45
</trace>
<trace id="106">
10 57, 13 54, 10 54, 10 54, 10 52, 13 52, 13 52, 15 52, 18 52, 20 52, 23 52, 25 52, 28 52, 31 54, 31 54, 31 57, 28 59, 28 62, 25 65, 23 67, 23 70, 20 70, 18 72, 18 72, 18 72, 18 72, 18 72, 18 72, 18 72, 18 70, 20 70, 23 67, 25 62, 28 59, 33 57, 36 54, 38 52, 41 49, 41 49, 41 49, 41 49, 41 49, 41 49, 41 49, 38 52, 36 52, 36 57, 33 59, 31 62, 31 65, 33 67, 36 70, 41 70, 46 72, 51 72
</trace>
<trace id="207">
114 57, 120 53, 121 52, 123 50, 124 49, 125 47, 126 47, 126 46, 127 45, 127 44, 127 44, 127 44, 127 45, 126 47, 125 48, 124 49, 124 50, 124 52, 123 52, 124 53, 124 54, 124 55, 125 55, 127 55, 127 55, 129 55, 130 54, 130 52, 132 52, 133 50, 134 49, 135 47, 136 47, 136 45, 136 45, 136 44, 137 44, 136 44, 136 44, 136 45, 135 47, 134 48, 134 49, 133 52, 133 54, 133 56, 133 59, 133 61, 133 64, 133 67, 133 70, 133 73, 133 76, 132 78, 131 80, 130 83, 129 85, 127 86, 126 88, 124 88, 123 89, 121 89, 119 89, 118 88, 117 88, 116 85, 115 84, 115 82, 115 81, 115 79, 115 78, 116 76, 118 75, 119 73, 121 72, 123 70, 125 69, 127 68, 129 67, 130 67, 131 67
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>