<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { x }</annotation>
<annotation type="UI">CROHME19_2</annotation>
<trace id="103">
10 52, 10 52, 10 52, 10 52, 10 52, 10 52, 10 52, 10 52, 10 52, 10 52, 11 51, 11 51, 11 51, 13 52, 13 52, 13 52, 17 53, 20 57, 20 57, 20 57, 23 59, 23 59, 23 62, 23 65, 23 65, 23 65, 23 65, 23 65, 23 65, 21 65, 19 67, 19 67, 19 67, 19 67, 17 69, 17 69, 17 69, 14 69, 13 69, 13 69, 13 69, 13 69, 13 69, 13 67, 13 67, 13 66, 15 64, 15 64, 19 60, 19 60, 19 60, 19 60, 24 56, 24 56, 24 56, 27 53, 27 53, 27 53, 27 53, 30 50, 33 48, 33 48, 33 48, 35 46, 35 46, 35 46, 35 46, 35 46, 35 46, 35 46, 34 48, 34 48, 33 51, 33 51, 33 51, 33 51, 34 54, 34 58, 34 58, 34 61, 34 61, 34 61, 36 64, 36 64, 36 64, 37 66, 37 66, 37 66, 40 68, 42 69, 42 69, 42 69, 45 68, 45 68, 45 68, 50 66, 56 63
</trace>
<trace id="204">
74 15, 71 20, 68 26, 66 28, 64 31, 62 36, 61 39, 61 42, 61 41
</trace>
<trace id="205">
61 10, 63 13, 65 16, 67 19, 68 21, 69 23, 71 26, 72 29, 73 32, 74 34, 75 36, 75 37, 76 39, 77 39
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>