<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum _ { i } s _ { i }</annotation>
<annotation type="UI">CROHME19_7</annotation>
<trace id="8">
61 10, 51 13, 47 14, 44 16, 40 17, 37 19, 34 21, 32 22, 29 23, 28 24, 27 25, 27 26, 27 27, 27 28, 29 29, 30 30, 32 31, 34 32, 36 33, 37 34, 38 34, 39 35, 40 35, 40 36, 40 37, 39 38, 37 40, 34 42, 30 43, 27 45, 24 47, 20 49, 17 52, 14 54, 12 56, 11 58, 10 60, 10 63, 10 64, 12 65, 14 66, 17 67, 19 67, 24 68, 28 67, 32 67, 36 67, 39 67, 41 67, 44 67, 46 67, 48 67, 49 67, 50 67, 50 68, 50 67, 49 67
</trace>
<trace id="9">
11 115, 19 108, 20 105, 21 103, 22 101, 23 99, 24 97, 24 96, 24 95, 24 96, 24 98, 24 99, 24 102, 24 104, 24 105, 24 107, 24 108, 24 110, 24 111, 24 112, 25 112, 25 113
</trace>
<trace id="10">
23 81
</trace>
<trace id="11">
103 40, 92 37, 91 37, 91 38, 91 39, 91 41, 93 42, 94 43, 95 44, 97 46, 99 49, 101 51, 102 54, 103 56, 103 58, 103 62, 103 64, 102 65, 100 65, 99 65, 98 66, 96 66, 94 66, 93 67, 91 67, 90 66, 89 66, 88 66, 88 65, 89 65, 90 65
</trace>
<trace id="12">
108 82, 112 72, 113 70, 114 69, 115 68, 115 66, 116 65, 116 64, 117 64, 116 65, 116 66, 116 67, 116 68, 116 70, 117 72, 117 73, 118 74, 118 76, 119 77
</trace>
<trace id="13">
118 46
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>