<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y x E</annotation>
<annotation type="UI">CROHME19_17</annotation>
<trace id="9">
26 16, 26 28, 25 34, 24 39, 23 44, 22 48, 21 51, 21 53, 20 54, 20 55, 20 56, 20 57, 19 57, 19 58
</trace>
<trace id="10">
13 20, 28 15, 32 15, 35 14, 39 13, 42 12, 45 12, 47 11, 49 11, 50 10, 51 10, 52 10, 52 11, 53 12, 53 13, 52 13, 52 14
</trace>
<trace id="11">
21 39, 29 35, 33 34, 36 32, 41 30, 44 29, 47 28, 50 27, 52 26, 54 25, 56 24, 57 24, 59 24, 59 25, 58 26
</trace>
<trace id="12">
10 60, 34 57, 38 56, 42 56, 45 55, 47 54, 48 54, 49 53, 50 53, 50 52, 50 53
</trace>
<trace id="121">
55 21, 55 23, 55 30, 55 32, 56 34, 58 36, 60 37, 62 37, 64 36, 66 34, 68 31, 71 29, 73 26, 74 24, 75 23, 75 20, 75 21, 75 20, 75 21, 75 23, 77 24, 79 39, 79 44, 76 51, 75 56, 74 59, 72 63, 68 65, 66 68, 62 69, 60 69, 59 69, 58 69, 60 60, 64 57, 67 52, 72 49, 80 40, 85 36, 88 33, 91 30, 92 30
</trace>
<trace id="122">
119 31, 124 27, 126 25, 130 23, 132 20, 133 18, 133 17, 133 14, 135 14, 135 16, 136 17, 141 21, 143 24, 144 25, 144 27, 144 29, 144 31, 143 32, 141 33, 137 35, 133 36, 131 37, 130 37, 126 38
</trace>
<trace id="123">
157 24, 151 26, 149 27, 147 29, 147 31, 147 33, 147 35, 149 37, 151 38, 156 39, 158 40
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
</traceGroup>
</ink>