<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E E</annotation>
<annotation type="UI">CROHME19_17</annotation>
<trace id="13">
20 15, 20 18, 21 22, 21 26, 20 30, 20 35, 20 39, 19 43, 19 46, 19 49, 20 51, 20 52, 20 53, 21 53, 21 51, 21 49, 20 47
</trace>
<trace id="14">
10 19, 28 11, 31 11, 35 10, 39 10, 42 10, 44 11, 46 11, 47 11, 48 12, 48 13
</trace>
<trace id="15">
18 42, 33 32, 37 31, 41 30, 44 29, 46 28, 47 27, 49 27, 50 26, 51 26, 52 26, 52 27, 52 28, 52 29
</trace>
<trace id="16">
17 52, 31 52, 35 52, 40 51, 43 51, 46 50, 49 50, 51 49, 52 49, 53 49, 53 48
</trace>
<trace id="17">
79 12, 79 22, 79 26, 80 31, 80 35, 82 39, 82 42, 83 45, 83 47, 83 48, 84 49, 84 50, 84 51
</trace>
<trace id="18">
76 20, 97 10, 101 10, 104 10, 107 10, 109 10, 111 10, 113 10, 115 10, 116 10, 117 10, 116 10, 116 11
</trace>
<trace id="19">
88 30, 98 30, 101 30, 105 29, 108 29, 110 28, 113 27, 114 26, 116 26, 117 26, 117 25, 118 25, 118 26, 117 27
</trace>
<trace id="20">
80 59, 94 55, 99 54, 103 53, 106 53, 109 52, 111 52, 112 52, 113 52, 114 52, 114 51, 114 52
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>