<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E ( n + 1 )</annotation>
<annotation type="UI">CROHME19_17</annotation>
<trace id="0">
10 18, 13 25, 13 28, 13 31, 13 34, 13 39, 13 42, 12 45, 12 47, 12 50, 12 52, 12 54, 12 56, 12 58, 13 59, 13 60, 13 61, 13 62, 14 63
</trace>
<trace id="1">
13 18, 19 17, 22 16, 26 15, 30 15, 34 14, 37 13, 41 12, 45 11, 48 11, 52 11, 54 10, 57 10, 58 10, 59 10, 60 11, 61 11, 61 12
</trace>
<trace id="2">
16 33, 24 32, 28 31, 32 31, 36 30, 40 30, 44 30, 47 29, 50 29, 53 29, 55 29, 56 29, 57 29, 58 29, 59 29, 59 30, 58 30
</trace>
<trace id="3">
10 64, 19 64, 23 64, 28 64, 33 64, 39 64, 44 64, 50 63, 54 63, 57 62, 59 62, 60 61, 61 61, 62 61, 63 61, 63 62, 62 63
</trace>
<trace id="121">
103 16, 102 18, 82 54, 82 64, 83 70, 85 74, 87 75, 90 75, 92 77
</trace>
<trace id="122">
131 46, 130 45, 146 56, 141 65, 139 69, 139 67, 141 62, 142 59, 146 51, 147 46, 151 43, 152 41, 154 41, 157 41, 161 41, 164 41, 164 43, 166 45, 166 46, 166 48, 164 54, 162 59, 161 62, 161 65, 161 72, 162 74, 164 74, 166 72, 167 72, 169 70, 170 69
</trace>
<trace id="123">
214 41, 212 36, 209 74, 209 75, 209 77, 207 77, 205 75
</trace>
<trace id="124">
224 56, 230 55, 200 55, 200 53
</trace>
<trace id="125">
267 46, 277 23, 277 25, 277 28, 277 35, 277 40, 275 41, 275 48, 275 53, 275 58, 273 64, 273 65, 273 67, 273 69, 275 69, 277 69, 278 69, 280 69, 282 69, 283 69, 285 69, 283 69, 282 69, 280 69, 278 69, 277 69, 273 69, 272 69, 270 69, 268 69, 267 69, 265 69
</trace>
<trace id="126">
313 13, 313 11, 323 61, 316 72, 313 77
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
</traceGroup>
</ink>