<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x , g</annotation>
<annotation type="UI">CROHME19_18</annotation>
<trace id="8">
56 55, 52 74, 51 77, 49 79, 48 81, 47 83, 45 83, 44 84, 43 83, 42 82, 42 81
</trace>
<trace id="110">
36 15, 36 16, 36 16, 36 17, 35 19, 35 20, 35 20, 34 23, 32 27, 31 29, 30 34, 29 35, 28 37, 28 38, 27 41, 26 42, 25 45, 25 45, 25 47, 24 48, 24 48, 24 48, 23 50, 22 51, 22 52, 21 53, 21 53, 21 54, 21 54, 21 55, 20 57, 19 57, 19 58, 19 58, 19 58, 19 59, 19 61, 18 61, 18 61, 17 61, 17 62
</trace>
<trace id="111">
10 10, 10 11, 11 12, 11 13, 13 16, 14 18, 14 19, 16 21, 16 22, 17 24, 19 26, 22 31, 25 36, 28 39, 28 40, 29 41, 31 42, 32 44, 34 46, 35 48, 38 50, 41 53, 41 53, 42 55, 43 56, 45 58, 47 61, 48 61, 49 64, 50 64, 50 64, 50 65, 50 65, 50 65
</trace>
<trace id="212">
90 19, 78 21, 76 23, 74 24, 72 27, 71 29, 70 31, 70 32, 70 34, 72 35, 73 36, 75 36, 78 37, 79 37, 82 36, 85 35, 88 34, 90 32, 92 29, 94 26, 96 24, 98 22, 99 20, 99 18, 99 17, 99 16, 99 16, 99 17, 98 19, 98 21, 98 24, 98 27, 99 31, 99 35, 100 41, 101 46, 102 53, 103 59, 103 66, 103 70, 103 76, 102 79, 101 82, 100 85, 98 87, 95 88, 92 88, 89 88, 85 88, 81 88, 78 88, 74 88, 70 88, 68 88
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>