<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S F</annotation>
<annotation type="UI">CROHME19_18</annotation>
<trace id="105">
36 37, 38 35, 39 33, 39 31, 39 29, 32 25, 28 24, 23 24, 19 25, 15 27, 11 28, 10 30, 10 33, 11 35, 15 37, 19 40, 24 43, 29 46, 39 57, 39 60, 38 61, 31 63, 26 63, 21 62, 16 61, 13 60, 11 58, 11 55, 11 54, 14 52, 17 51, 24 51
</trace>
<trace id="206">
56 15, 55 21, 55 23, 55 26, 54 28, 54 31, 54 34, 54 37, 54 40, 55 43, 55 46, 55 48, 55 51, 55 54, 56 56, 56 59, 56 61, 56 62, 56 64, 56 66, 56 67, 56 68, 56 69, 56 70, 56 71, 56 70, 56 71, 56 70, 56 71, 56 70, 56 71, 56 70
</trace>
<trace id="207">
55 15, 64 13, 66 12, 69 12, 72 12, 74 11, 77 11, 78 11, 79 11, 81 10, 82 10, 83 10, 83 11
</trace>
<trace id="208">
54 50, 64 48
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>