<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i ^ { 2 }</annotation>
<annotation type="UI">CROHME19_20</annotation>
<trace id="122">
24 52, 16 57, 15 59, 15 62, 14 64, 13 67, 12 69, 11 71, 10 74, 10 76, 11 77, 12 78, 13 79, 14 79, 15 79, 16 78
</trace>
<trace id="123">
22 34, 29 38, 30 38, 31 38, 32 37, 33 36, 33 36, 33 35, 32 34, 31 34, 29 34, 28 35, 25 36, 22 36, 21 38, 20 40, 19 41, 18 42, 18 42, 19 42, 20 42, 21 42, 22 40, 24 39, 25 38, 28 37, 29 36, 29 36, 30 35
</trace>
<trace id="224">
25 10, 25 10, 26 10, 33 13, 35 14, 37 16, 39 18, 40 21, 41 23, 41 26, 41 28, 41 31, 41 33, 41 35, 41 36, 40 37, 40 37, 39 38, 38 39, 38 39, 37 39, 37 39, 37 39, 38 39, 40 39, 42 39, 44 39, 46 39, 49 39, 52 39, 58 40, 58 40, 59 40, 59 40
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>