<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E x</annotation>
<annotation type="UI">CROHME19_22</annotation>
<trace id="118">
16 13, 16 19, 15 22, 15 26, 14 30, 13 34, 13 39, 12 43, 11 46, 10 50, 10 52, 12 55, 13 56, 14 58, 14 59, 16 60, 19 60, 22 60, 24 60, 28 58
</trace>
<trace id="119">
15 43, 21 38, 23 37, 24 36, 25 36
</trace>
<trace id="120">
16 19, 29 12, 33 11, 34 10
</trace>
<trace id="221">
26 36, 28 39, 34 43, 43 51, 49 58, 57 63, 63 67, 68 70, 72 72
</trace>
<trace id="222">
68 31, 65 36, 61 36, 59 38, 56 41, 52 46, 46 54, 39 64
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>