<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r ^ { 3 }</annotation>
<annotation type="UI">CROHME19_24</annotation>
<trace id="113">
10 86, 17 92, 18 96, 20 98, 22 102, 24 105, 25 107, 26 109, 27 110, 27 111, 27 111, 27 112, 27 111, 27 109, 26 107, 24 105, 23 103, 21 100, 19 98, 18 96, 17 93, 17 90, 17 87, 15 84, 15 81, 16 79, 16 76, 17 73, 19 70, 22 68, 26 65, 30 62, 35 59, 40 58, 44 56, 50 55, 54 54, 59 54, 60 54
</trace>
<trace id="214">
59 14, 70 11, 73 10, 74 10, 76 10, 78 10, 78 10, 79 11, 80 12, 81 12, 81 14, 83 14, 84 15, 85 17, 86 18, 87 19, 87 20, 88 21, 88 22, 88 22, 88 23, 87 24, 86 25, 85 25, 84 26, 83 27, 83 27, 82 28, 81 28, 81 29, 81 30, 81 30, 82 31, 83 31, 83 32, 84 32, 86 32, 88 33, 89 33, 91 34, 93 35, 94 35, 95 37, 97 37, 99 38, 100 40, 102 41, 103 42, 104 43, 105 45, 105 47, 105 48, 105 49, 103 50, 102 52, 100 53, 97 54, 95 55, 92 56, 89 57, 85 57, 82 57, 79 57, 76 57, 74 58, 72 58, 71 58, 70 58, 70 58
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>