<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">j b</annotation>
<annotation type="UI">CROHME19_28</annotation>
<trace id="119">
10 66, 12 58, 13 56, 15 53, 16 51, 18 47, 20 45, 22 42, 25 40, 27 38, 28 37, 30 36, 32 37, 34 37, 35 39, 36 41, 37 44, 38 47, 39 52, 39 56, 39 62, 40 67, 38 72, 37 78, 36 82, 33 86, 31 90, 29 93, 28 94, 25 95, 23 94, 22 94, 21 93, 20 91, 19 90, 19 89, 19 88, 21 86, 23 84, 24 82, 26 79, 29 76, 32 73, 35 69, 38 66, 42 62, 44 59, 47 56, 50 53, 53 51, 55 50, 56 50
</trace>
<trace id="120">
39 18
</trace>
<trace id="221">
65 10, 64 12, 66 26, 68 34, 70 41, 72 48, 75 56, 75 61, 77 67, 77 72, 78 78
</trace>
<trace id="222">
68 46, 68 45, 74 37, 77 35, 83 34, 86 33, 90 34, 94 36, 97 40, 102 44, 102 49, 102 55, 102 58, 98 62, 97 66, 93 70, 91 72, 87 74, 84 76, 82 76, 77 76
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>