<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 ^ { 2 } o ^ { 3 }</annotation>
<annotation type="UI">CROHME19_29</annotation>
<trace id="0">
16 62, 32 51, 38 50, 44 49, 49 50, 53 51, 56 53, 57 55, 58 58, 58 62, 58 65, 56 67, 53 70, 50 72, 46 74, 43 76, 41 78, 38 79, 36 80, 35 80, 34 81, 33 81, 34 81, 36 81, 38 80, 42 80, 46 80, 51 80, 56 82, 61 84, 65 86, 69 90, 72 94, 73 99, 73 103, 72 107, 70 110, 67 113, 64 116, 59 119, 54 121, 49 123, 43 124, 37 125, 31 126, 26 127, 22 127, 18 127, 13 127, 11 126, 10 125, 10 123, 12 121, 13 121
</trace>
<trace id="4">
154 36, 175 24, 178 24, 181 24, 183 26, 184 27, 185 30, 184 32, 183 35, 181 37, 178 39, 174 41, 172 43, 169 44, 168 45, 167 45, 166 45, 167 45, 169 44, 172 44, 176 43, 179 42, 182 42, 186 42, 188 42, 191 43, 192 44, 193 46, 194 48, 194 51, 193 52, 191 55, 189 58, 187 61, 185 63, 182 65, 179 66, 175 68, 172 69, 169 69, 166 69, 163 69, 160 69, 158 68, 156 68, 155 68, 154 68
</trace>
<trace id="105">
78 22, 75 20, 67 16, 66 14, 64 11, 70 10, 73 11, 78 14, 81 19, 82 23, 82 29, 79 35, 76 41, 72 45, 70 48, 69 47, 73 50, 76 51, 81 53, 87 54, 92 57, 98 59, 104 60, 108 60, 109 60
</trace>
<trace id="206">
132 76, 110 76, 110 78, 105 80, 104 85, 104 87, 102 93, 102 98, 102 102, 103 109, 103 113, 108 115, 110 117, 112 119, 118 117, 125 117, 129 113, 136 111, 142 106, 147 102, 151 98, 153 93, 156 89, 156 87, 153 85, 151 82, 147 80, 142 80, 136 80, 134 80
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>