<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 4 } \pi</annotation>
<annotation type="UI">"2009212-952-38.ink"</annotation>
<trace id="107">
1577 810, 1577 810, 1577 810, 1595 820, 1620 819, 1653 814, 1689 812, 1735 801, 1782 791, 1832 776, 1876 761, 1915 744, 1949 726, 1976 712, 1995 695, 2015 683, 2015 683, 2029 663
</trace>
<trace id="108">
1719 933, 1663 995, 1638 1028, 1616 1065, 1599 1102, 1589 1133, 1585 1166, 1590 1195, 1596 1221, 1615 1235, 1636 1247, 1671 1247, 1705 1247, 1747 1237, 1791 1223, 1834 1202, 1878 1178, 1919 1150, 1955 1121, 1986 1094, 2012 1062, 2039 1031, 2051 1004
</trace>
<trace id="109">
1905 980, 1858 1046, 1833 1081, 1809 1120, 1790 1160, 1773 1200, 1757 1240, 1745 1275, 1739 1306, 1732 1332, 1733 1351, 1733 1351, 1743 1364, 1758 1347
</trace>
<trace id="110">
1992 10, 1944 37, 1912 67, 1881 103, 1850 150, 1814 216, 1783 282, 1753 353, 1732 422, 1715 487, 1707 543, 1707 595, 1708 637, 1721 658, 1734 682, 1746 695, 1766 695
</trace>
<trace id="211">
2407 403, 2432 395, 2463 389, 2494 382, 2530 377, 2566 371, 2606 367, 2645 367, 2674 356
</trace>
<trace id="212">
2485 451, 2478 459, 2469 473, 2461 493, 2455 518, 2444 543, 2441 580, 2440 614, 2437 656, 2437 695, 2441 734, 2441 774, 2443 811, 2444 845, 2442 873, 2444 898, 2439 912, 2439 923, 2442 923, 2442 912
</trace>
<trace id="213">
2587 520, 2591 525, 2596 536, 2602 553, 2605 578, 2613 615, 2614 648, 2617 691, 2617 733, 2621 775, 2624 812, 2624 848, 2627 882, 2630 904, 2633 928, 2639 947, 2641 953, 2650 958
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>