<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v _ { 1 }</annotation>
<annotation type="UI">CROHME19_31</annotation>
<trace id="125">
10 14, 12 22, 12 25, 14 27, 14 30, 15 32, 15 35, 17 37, 17 39, 19 40, 19 42, 20 42, 19 42, 20 42, 20 40, 20 39, 22 35, 24 34, 26 30, 27 27, 29 23, 31 20, 32 17, 33 15, 36 13, 38 12, 40 12, 40 10
</trace>
<trace id="226">
27 51, 29 50, 31 47, 32 46, 35 43, 36 42, 37 40, 37 42, 37 54, 38 57, 38 59, 38 62, 38 65, 38 67, 38 68, 38 70, 38 71, 38 72, 38 73, 38 74, 38 74, 37 74, 36 74, 34 74, 33 73, 32 73, 30 73, 30 73, 29 73, 27 73, 26 73, 26 74, 25 74, 24 75, 24 75, 25 75, 26 74, 28 74, 30 74, 31 74, 33 73, 36 73, 38 72, 41 72, 44 72, 46 71, 49 71, 52 71, 54 70, 55 70, 57 70, 59 69, 61 69, 62 69, 63 69, 63 69
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
</traceGroup>
</ink>