<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v _ { 1 } v _ { 2 } - v _ { 0 }</annotation>
<annotation type="UI">CROHME19_36</annotation>
<trace id="0">
10 38, 11 23, 12 20, 14 18, 15 17, 16 15, 17 14, 19 14, 20 14, 21 14, 23 15, 23 16, 24 18, 24 21, 24 24, 24 28, 24 32, 24 36, 25 40, 25 44, 26 48, 27 51, 28 54, 30 56, 31 57, 33 58, 35 59, 36 59, 38 58, 40 56, 41 53, 42 50, 42 46, 41 42, 40 38, 39 34, 37 31, 36 29, 34 27, 33 26, 32 24, 31 24, 31 23, 31 22, 33 22, 34 22, 37 22, 40 23, 43 23, 47 22, 51 22, 55 21, 60 21, 63 21, 67 20, 71 19, 72 18
</trace>
<trace id="2">
110 34, 112 18, 113 17, 115 16, 117 16, 119 17, 120 17, 122 19, 123 20, 124 23, 125 25, 125 28, 126 31, 126 34, 126 36, 127 39, 127 42, 128 44, 129 45, 130 47, 131 48, 132 48, 133 48, 134 47, 135 46, 137 44, 138 42, 139 39, 139 36, 139 33, 138 28, 137 24, 136 20, 135 17, 134 15, 133 14, 133 13, 133 12, 134 12, 136 12, 139 12, 141 12, 144 12, 147 12, 149 11, 151 12, 152 12
</trace>
<trace id="4">
197 47, 228 48, 230 48, 232 47, 234 47, 235 46
</trace>
<trace id="5">
259 35, 261 12, 263 11, 265 10, 267 10, 270 11, 272 13, 274 15, 276 17, 277 21, 277 23, 278 27, 278 30, 278 33, 278 36, 278 39, 278 42, 278 44, 279 46, 279 48, 279 49, 279 50, 280 51, 281 51, 281 50, 282 49, 283 47, 283 45, 283 42, 283 37, 282 33, 282 29, 282 25, 281 22, 281 20, 280 17, 280 16, 280 14, 280 13, 280 12, 281 12, 283 12, 285 12, 286 13, 290 13, 293 13, 296 13, 299 13, 302 13, 305 13, 308 13, 309 13
</trace>
<trace id="107">
69 60, 70 60, 70 60, 71 60, 73 58, 75 56, 77 54, 79 52, 81 50, 82 49, 83 47, 84 45, 85 44, 86 43, 87 43, 87 44, 87 45, 87 47, 87 50, 87 52, 87 55, 86 56, 86 60, 86 62, 86 63, 86 65, 86 66, 86 67, 85 68, 85 69, 85 70, 85 71
</trace>
<trace id="208">
152 53, 157 47, 158 47, 159 47, 160 46, 161 47, 163 47, 164 47, 165 47, 166 48, 166 49, 167 50, 167 51, 167 52, 166 53, 166 54, 165 56, 163 57, 162 59, 161 60, 160 62, 158 63, 157 64, 155 66, 154 67, 153 67, 153 68, 153 69, 153 69, 155 70, 155 70, 157 70, 158 71, 159 71, 160 71, 161 71, 163 71, 165 71, 166 71, 168 71, 170 71, 170 71, 171 70, 172 70
</trace>
<trace id="309">
293 48, 292 48, 291 48, 289 50, 282 60, 279 63, 279 66, 282 68, 284 69, 286 69, 289 68, 294 67, 297 64, 300 61, 301 57, 301 54, 299 52, 296 51, 292 51, 287 51, 283 52, 282 52
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="309"/>
	</traceGroup>
</traceGroup>
</ink>