<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y d t</annotation>
<annotation type="UI">CROHME19_37</annotation>
<trace id="4">
18 13, 15 26, 15 28, 15 30, 15 32, 16 33, 17 34, 18 35, 19 36, 20 36, 21 36, 22 36, 23 36, 24 35, 26 33, 27 31, 29 29, 30 26, 32 23, 32 20, 33 19, 33 17, 34 16, 34 15, 34 16, 34 17, 34 18, 34 21, 34 23, 35 27, 35 31, 36 35, 37 39, 38 43, 39 47, 39 51, 39 55, 39 59, 38 62, 36 65, 33 68, 30 71, 28 73, 24 74, 21 75, 19 75, 16 75, 14 74, 12 72, 11 70, 10 67, 10 64, 11 61, 12 58, 14 56, 17 53, 19 51, 22 50, 24 48, 27 47, 29 47, 31 46, 32 46, 33 46, 34 46
</trace>
<trace id="108">
55 52, 51 55, 51 59, 50 63, 51 68, 52 71, 57 74, 60 74, 62 72, 64 69, 66 67, 67 63, 69 59, 69 56, 69 54, 67 52, 65 51, 62 52, 60 55, 58 58, 56 62, 55 68, 80 10, 78 11, 75 20, 75 25, 75 32, 75 37, 74 51, 75 56, 75 63, 78 73, 83 77
</trace>
<trace id="109">
92 65, 94 59, 96 52, 98 44, 100 38, 101 32, 102 26, 104 21, 106 16, 105 17, 105 19, 102 35, 101 43, 101 51, 101 55, 102 59, 104 61, 106 62
</trace>
<trace id="110">
97 37, 102 34, 105 34, 109 33, 114 33, 116 33
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>