<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">CROHME19_36</annotation>
<trace id="109">
14 39, 14 37, 13 36, 11 29, 10 26, 11 22, 12 20, 13 17, 16 15, 20 12, 23 12, 26 12, 30 13, 32 15, 35 17, 37 24, 37 28, 37 31, 36 36, 35 40, 34 43, 31 48
</trace>
<trace id="110">
54 13, 51 11, 49 11, 45 10, 43 11, 41 12, 39 16, 39 18, 38 23, 38 27, 38 31, 39 35, 41 40, 44 43, 47 46, 54 49, 60 50
</trace>
<trace id="211">
56 53, 56 53, 57 53, 57 52, 58 52, 60 51, 62 49, 63 48, 64 47, 66 46, 67 44, 68 43, 70 41, 70 40, 71 39, 72 39, 72 38, 72 37, 72 37, 72 38, 72 39, 72 39, 72 39, 72 41, 72 41, 72 43, 72 44, 71 46, 71 47, 70 50, 70 52, 70 54, 69 57, 69 59, 68 61, 68 62, 68 64, 68 65, 68 66, 68 67, 67 68, 67 68, 67 68, 67 69
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>