<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 1</annotation>
<annotation type="UI">CROHME19_44</annotation>
<trace id="102">
28 12, 28 10, 28 12, 23 23, 18 30, 15 35, 13 43, 10 51, 13 56, 15 61, 21 61, 26 64, 34 63, 42 63, 49 63, 56 63, 62 63, 67 63
</trace>
<trace id="103">
48 14, 46 22, 46 27, 48 35, 48 43, 48 51, 49 60, 49 70, 49 78, 49 86, 52 94, 52 97
</trace>
<trace id="204">
87 58, 100 41, 104 38, 106 35, 109 32, 112 29, 115 26, 118 23, 120 21, 122 19, 123 18, 124 17, 126 16, 127 16, 127 15, 128 15, 128 14, 128 14, 128 15, 129 15, 129 16, 130 17, 130 19, 131 22, 131 24, 131 26, 130 31, 130 35, 129 40, 129 44, 129 50, 129 55, 128 60, 127 66, 127 70, 127 74, 127 79, 127 82, 127 85, 127 86
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>