<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">"2009212-952-42.ink"</annotation>
<trace id="1">
1808 626, 1817 622, 1832 616, 1851 608, 1882 600, 1917 586, 1961 576, 2013 565, 2073 559, 2135 554, 2201 547, 2266 544, 2329 542, 2394 544, 2454 550, 2497 546, 2536 557
</trace>
<trace id="103">
2046 941, 2046 941, 2053 908, 2074 882, 2091 873, 2129 851, 2150 838, 2175 838, 2195 843, 2217 851, 2238 865, 2268 899, 2278 920, 2282 980, 2279 1010, 2269 1041, 2252 1075, 2234 1110, 2214 1144, 2191 1176, 2170 1207, 2148 1233, 2129 1256, 2112 1273, 2100 1286, 2091 1296, 2091 1296, 2081 1308, 2081 1308, 2081 1308, 2081 1308, 2096 1320, 2096 1320, 2114 1325, 2126 1328, 2141 1328, 2160 1327, 2183 1327, 2205 1323, 2233 1320, 2259 1317, 2287 1311, 2312 1306, 2337 1301, 2360 1295, 2381 1289, 2397 1277, 2418 1275
</trace>
<trace id="204">
2114 10, 2136 10, 2136 30, 2136 52, 2136 73, 2136 137, 2157 180, 2158 244, 2158 308, 2158 372, 2179 435
</trace>
<traceGroup>
	<traceGroup xml:id="1:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>