<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x + b \sin \alpha</annotation>
<annotation type="UI">CROHME19_57</annotation>
<trace id="122">
10 78, 10 80, 12 80, 21 87, 23 92, 35 100, 39 103, 41 105, 46 114, 48 114, 50 116, 52 118
</trace>
<trace id="123">
57 80, 52 85, 48 89, 35 100, 26 107, 23 109, 21 114, 17 116
</trace>
<trace id="124">
110 92, 112 92, 116 92, 125 92, 136 92, 140 92, 145 92, 147 92
</trace>
<trace id="125">
126 69, 127 72, 127 78, 127 83, 127 85, 129 92, 129 96, 129 100, 129 103, 129 105, 129 107
</trace>
<trace id="126">
197 10, 197 12, 197 16, 197 30, 197 43, 197 52, 197 65, 197 72, 198 85, 198 92, 198 94, 198 92, 198 89, 198 87, 198 85, 198 83, 198 80, 200 78, 202 78, 206 76, 208 76, 214 74, 219 74, 221 74, 223 74, 225 74, 228 76, 228 78, 230 79, 231 84, 233 86, 233 91, 233 93, 233 95, 233 102, 231 104, 231 106, 226 108, 224 109, 220 109, 213 109, 209 109, 202 109, 200 109, 198 109, 196 109, 193 109, 191 109, 189 107, 187 107, 187 105, 189 105, 191 105
</trace>
<trace id="127">
198 105, 198 103, 198 100, 198 96, 198 94, 198 89, 198 87
</trace>
<trace id="228">
293 10, 293 12, 293 10, 280 14, 273 15, 265 21, 260 28, 256 34, 256 39, 258 45, 263 49, 269 52, 284 62, 287 67, 287 75, 286 82, 281 89, 274 97, 264 102, 255 106, 248 108, 243 104
</trace>
<trace id="229">
297 54, 297 58, 299 63, 299 69, 299 76, 300 93, 300 95
</trace>
<trace id="230">
293 38
</trace>
<trace id="231">
323 78, 323 80, 323 84, 324 97, 322 100, 322 102, 322 100, 319 78, 321 73, 323 67, 326 62, 332 60, 335 60, 339 60, 343 63, 345 69, 348 75, 352 89, 352 93, 355 95, 355 97
</trace>
<trace id="232">
413 32, 411 34, 402 65, 398 71, 393 76, 374 78, 371 76, 369 73, 369 67, 371 62, 374 58, 378 54, 387 54, 391 58, 395 63, 396 71, 398 78, 400 86, 400 91, 402 93, 402 95
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="232"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="231"/>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="229"/>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>