<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">9 4</annotation>
<annotation type="UI">CROHME19_57</annotation>
<trace id="20">
121 10, 122 14, 122 16, 122 19, 121 22, 121 25, 120 28, 120 32, 119 35, 118 39, 118 42, 117 46, 117 49, 116 53, 116 57, 115 61, 114 65, 114 69, 113 72, 112 75, 111 78, 111 81, 111 83, 111 85, 111 87, 111 89, 111 91, 111 92, 112 94, 113 94, 114 95, 115 96, 116 96, 118 96, 121 97, 122 97, 124 97, 127 97, 129 96, 132 96, 135 96, 139 95, 142 95, 144 95, 147 94, 151 94, 154 93, 157 93, 161 92, 163 91, 165 91, 166 91
</trace>
<trace id="21">
155 78, 150 92, 149 95, 149 98, 148 101, 148 104, 147 107, 147 110, 147 112, 147 115, 147 118
</trace>
<trace id="122">
75 39, 75 38, 75 35, 75 33, 75 32, 74 29, 72 29, 71 26, 71 24, 69 23, 66 21, 62 20, 58 18, 17 21, 16 23, 14 26, 13 29, 11 33, 11 35, 11 38, 10 41, 12 41, 13 44, 15 47, 16 48, 19 51, 21 51, 24 53, 27 54, 28 57, 31 59, 33 60, 36 59, 39 59, 42 57, 46 56, 51 56, 55 54, 59 53, 61 51, 62 48, 62 47, 64 45, 66 42, 68 41, 69 39, 69 38, 68 36, 68 35, 68 33, 68 35, 68 38, 68 42, 68 48, 66 53, 65 60, 64 65, 64 68, 63 72, 61 77, 60 78, 60 81, 60 83, 60 86, 58 92, 58 93, 58 97, 57 100, 57 102, 57 105, 55 106, 55 105, 57 103
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
</traceGroup>
</ink>