<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">CROHME19_58</annotation>
<trace id="118">
10 93, 25 72, 25 77, 25 82, 25 90, 25 93, 23 98, 23 100, 23 103, 23 106, 23 108, 25 106, 25 103, 28 100, 31 93, 36 87, 38 79, 41 72, 44 66, 46 61, 46 59, 46 56, 49 56, 46 59, 46 64, 46 69, 46 77, 46 82, 46 90, 46 93, 49 95, 54 101, 57 104, 62 104, 67 104, 72 101, 77 99, 85 94, 93 88, 99 83, 107 80, 107 78
</trace>
<trace id="219">
122 10, 138 15, 141 17, 142 19, 145 20, 145 22, 147 23, 147 25, 145 28, 145 29, 144 31, 142 34, 141 36, 141 41, 141 44, 139 48, 139 51, 141 54, 141 56, 142 57, 142 59, 144 59, 145 60, 148 60, 150 59, 153 57, 154 57
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>