<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u ^ { 2 }</annotation>
<annotation type="UI">CROHME19_69</annotation>
<trace id="107">
23 74, 16 79, 15 82, 14 87, 12 91, 11 96, 10 102, 10 106, 11 108, 12 110, 15 111, 16 113, 19 114, 23 114, 27 114, 30 113, 32 111, 36 109, 40 106, 46 102, 50 97, 54 93, 56 88, 58 84, 60 79, 62 76, 62 72, 63 70, 63 67, 63 66, 62 64, 62 63, 63 63, 62 63, 62 64, 63 67, 62 70, 60 72, 59 76, 58 80, 56 84, 55 89, 55 93, 55 97, 56 101, 59 103, 60 106, 63 109, 66 110, 70 111, 74 113, 78 113, 81 113, 85 111, 86 111, 88 110
</trace>
<trace id="208">
139 15, 139 15, 137 13, 139 12, 144 10, 154 12, 160 21, 161 35, 159 43, 155 49, 148 55, 131 64, 130 65, 149 61, 165 56, 176 52
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>