<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x 0 0 0 1</annotation>
<annotation type="UI">CROHME19_75</annotation>
<trace id="0">
17 33, 26 22, 29 21, 32 21, 35 21, 38 21, 41 22, 44 23, 47 25, 50 27, 52 29, 55 32, 56 35, 58 39, 59 43, 60 47, 61 51, 60 56, 60 59, 58 64, 56 68, 53 71, 49 75, 45 78, 40 81, 35 83, 29 85, 25 86, 22 87, 18 87, 15 87, 13 87, 11 86, 10 86
</trace>
<trace id="1">
80 34, 55 49, 52 52, 50 56, 49 59, 48 63, 48 66, 50 70, 51 73, 53 76, 55 79, 58 81, 61 83, 66 84, 69 85, 73 86, 77 86, 80 86, 83 86, 86 86, 89 85, 91 85, 92 84, 93 84
</trace>
<trace id="107">
124 64, 114 80, 107 93, 107 106, 111 151, 114 161, 121 167, 130 167, 140 167, 150 158, 179 118, 186 105, 189 89, 193 79, 189 67, 186 61, 179 54, 170 51, 163 51, 153 51, 143 54, 137 61, 134 64
</trace>
<trace id="108">
254 66, 247 66, 250 66, 247 66, 231 82, 231 92, 231 105, 232 118, 232 128, 235 138, 242 145, 263 138, 277 128, 286 118, 296 105, 303 92, 309 79, 313 66, 316 53, 316 40, 313 33, 306 25, 299 21, 293 18, 283 18, 273 21, 263 25, 254 31, 250 34
</trace>
<trace id="109">
342 46, 339 53, 335 63, 332 86, 332 96, 335 109, 342 118, 345 128, 352 132, 362 135, 371 132, 381 128, 391 118, 398 109, 407 96, 414 79, 416 66, 416 53, 413 40, 410 30, 403 24, 397 20, 391 20, 381 24, 371 27, 365 33, 362 37
</trace>
<trace id="110">
462 73, 465 63, 469 56, 475 46, 485 40, 492 30, 501 24, 511 14, 514 14, 514 10, 514 27, 514 37, 511 53, 508 69, 505 86, 501 102, 501 115, 498 132
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>