<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P _ { n }</annotation>
<annotation type="UI">CROHME19_82</annotation>
<trace id="103">
19 24, 18 48, 19 53, 20 60, 21 67, 21 72, 21 77, 22 81, 22 85, 22 87, 22 89, 22 90, 22 91, 22 92, 22 91, 22 89, 22 87, 21 84, 21 80, 20 76, 20 70, 18 64, 17 58, 15 51, 14 45, 13 41, 12 36, 11 32, 10 27, 10 24, 10 21, 11 17, 12 15, 14 12, 16 11, 19 10, 22 10, 25 11, 27 13, 31 14, 33 16, 36 19, 39 21, 40 23, 42 25, 42 27, 43 29, 43 30, 43 31, 42 33, 41 34, 39 36, 37 37, 35 38, 33 39, 30 40, 28 41, 26 41, 25 42, 24 42, 22 42, 20 42, 18 42, 17 42
</trace>
<trace id="204">
17 56, 17 56, 23 69, 26 79, 31 104, 31 106, 32 110, 32 113, 32 110, 32 108, 32 106, 33 103, 31 101, 31 96, 31 90, 31 86, 31 84, 31 79, 31 77, 31 75, 33 71, 33 69, 35 66, 35 64, 37 63, 39 61, 41 61, 46 61, 50 61, 52 63, 56 63, 59 67, 61 70, 62 76, 66 80, 66 87, 68 91, 70 93, 70 96, 73 101, 73 105, 72 107, 72 109
</trace>
<traceGroup>
	<traceGroup xml:id="96">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>