<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { b } { m }</annotation>
<annotation type="UI">CROHME19_89</annotation>
<trace id="112">
13 122, 10 133, 14 140, 10 147, 14 154, 14 158, 14 165, 14 168, 14 172, 14 175, 15 179, 15 182, 18 182, 18 179, 17 175, 17 172, 17 165, 17 161, 17 158, 17 151, 17 147, 21 139, 21 136, 24 132, 28 128, 35 125, 34 121, 38 118, 45 118, 48 118, 52 118, 55 118, 60 125, 63 128, 67 136, 67 143, 70 146, 70 153, 74 160, 74 164, 74 167, 74 171, 75 174, 75 178, 75 174, 78 173, 77 170, 77 166, 77 159, 77 156, 77 149, 77 142, 81 138, 81 131, 81 127, 84 124, 88 120, 92 120, 95 117, 102 117, 109 117, 113 117, 120 124, 127 130, 130 134, 137 141, 141 148, 144 155, 144 158, 149 165, 149 169, 149 172, 153 176
</trace>
<trace id="213">
67 27, 67 19, 69 15, 68 10, 72 24, 70 59, 70 65, 70 72, 70 75, 71 74, 73 72, 76 66, 78 60, 81 57, 84 54, 87 51, 90 51, 93 50, 96 51, 97 53, 100 56, 102 59, 103 62, 104 66, 104 69, 104 74, 103 78, 101 81, 98 84, 97 87, 94 89, 91 90, 86 90, 83 90, 79 89, 74 87, 71 86, 66 84, 62 81
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>