<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 0 }</annotation>
<annotation type="UI">CROHME19_91</annotation>
<trace id="116">
12 49, 10 46, 11 45, 11 44, 12 43, 12 42, 12 41, 12 40, 13 39, 13 38, 13 38, 14 37, 15 36, 16 36, 17 36, 17 35, 18 35, 18 34, 19 34, 20 34, 20 34, 22 35, 22 36, 23 36, 24 36, 25 38, 25 39, 25 40, 26 41, 26 44, 27 45, 27 47, 27 48, 27 49, 28 50, 28 50, 28 51, 28 52, 28 52, 28 52, 28 51, 28 50, 28 49, 28 48, 28 47, 28 46, 28 45, 28 44, 29 43, 29 42, 30 41, 30 40, 31 40, 31 38, 32 39, 33 39, 33 39, 35 39, 36 39, 37 40, 38 40, 39 41, 40 42, 41 43, 42 44, 43 44, 43 45, 44 46, 45 47, 45 49, 45 49, 46 50, 47 51, 47 52, 48 53, 48 54, 49 54, 50 54
</trace>
<trace id="217">
48 10, 47 11, 47 12, 46 13, 45 15, 44 16, 44 17, 44 19, 43 20, 43 21, 44 22, 44 23, 45 24, 46 25, 46 26, 47 26, 48 27, 49 27, 51 28, 52 28, 53 27, 55 27, 56 27, 57 26, 58 25, 59 24, 60 23, 60 22, 61 21, 61 19, 61 18, 60 17, 60 15, 60 14, 59 13, 58 12, 57 12, 56 11, 56 11, 55 11, 54 11, 53 11, 52 11, 51 11, 50 10, 49 10, 48 10
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>