<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x ) + \frac { 1 } { 2 }</annotation>
<annotation type="UI">CROHME19_108</annotation>
<trace id="3">
152 58, 153 63, 154 65, 154 67, 155 70, 155 72, 156 74, 157 76, 157 77, 158 79, 158 80, 159 81, 159 82, 159 83, 159 84, 160 85, 160 86, 161 87
</trace>
<trace id="4">
132 78, 143 79, 146 79, 148 79, 150 78, 152 78, 155 77, 157 77, 159 77, 162 76, 164 76, 166 76, 167 76, 169 75, 170 74, 171 74, 172 74, 173 74
</trace>
<trace id="6">
210 82, 219 83, 221 83, 223 83, 226 83, 228 82, 231 82, 233 82, 235 82, 238 82, 240 82, 242 82, 244 81, 246 82, 248 81, 250 81, 251 82, 253 82, 254 82, 255 82, 256 82
</trace>
<trace id="108">
17 34, 17 33, 13 51, 12 58, 12 61, 12 62, 10 65, 10 67, 10 72, 10 73, 10 75, 10 76, 10 77, 10 78, 10 81, 10 82, 10 83, 10 84, 10 85, 10 87, 10 88, 10 89, 10 90, 10 92, 10 93, 10 94, 10 95, 10 96, 10 98, 10 99, 10 100, 10 101, 12 102, 12 104, 12 105, 12 106, 12 107, 13 109, 13 107, 13 106, 13 105, 13 104
</trace>
<trace id="109">
58 60, 58 59, 43 89, 41 92, 39 92
</trace>
<trace id="110">
37 65, 37 64, 53 84, 56 90, 59 92, 60 93, 60 94, 61 94, 61 93
</trace>
<trace id="111">
74 34, 74 33, 82 58, 83 62, 86 72, 86 75, 86 78, 86 83, 86 84, 84 88, 83 90, 83 92, 83 94, 82 96, 81 99, 81 100, 80 102, 80 105, 78 106, 78 107, 78 109, 78 110, 78 109, 78 107, 78 106
</trace>
<trace id="212">
211 108, 212 108, 214 107, 217 106, 219 106, 223 105, 227 105, 231 105, 234 105, 238 105, 241 105, 243 106, 244 106, 245 106, 245 107, 246 107, 246 108, 246 108, 246 109, 246 109, 246 110, 246 112, 246 112, 246 114, 245 115, 243 116, 244 117, 242 118, 241 120, 239 122, 237 123, 234 125, 231 127, 229 129, 226 130, 225 131, 223 133, 222 134, 220 135, 219 136, 219 137, 218 138, 218 138, 218 139, 218 140, 218 141, 218 141, 218 142, 218 143, 218 144, 218 145, 218 145, 219 147, 220 147, 220 148, 220 149, 221 149, 221 150, 222 151, 222 151, 223 152, 223 152, 224 152, 226 152, 227 152, 229 152, 231 152, 234 152, 236 152, 239 151, 242 151, 246 149, 248 149, 251 149, 254 148, 256 147, 258 147, 260 146, 260 146, 261 146
</trace>
<trace id="313">
215 29, 216 27, 230 10, 230 11, 230 13, 230 14, 230 15, 231 18, 231 21, 231 24, 231 27, 233 31, 233 34, 234 36, 234 39, 236 41, 237 43, 237 45, 237 46, 237 48, 236 48, 236 49, 233 49, 231 50, 229 50, 226 52, 224 53, 222 53, 219 53, 218 55, 216 55, 216 56, 218 56, 219 56, 222 56, 223 56, 226 56, 229 56, 233 56, 236 56, 238 55, 241 55, 243 55, 244 55, 245 55, 247 55, 247 56, 245 56, 245 57, 244 57
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="313"/>
	</traceGroup>
</traceGroup>
</ink>