<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { y } { y }</annotation>
<annotation type="UI">CROHME19_107</annotation>
<trace id="106">
10 200, 22 187, 26 180, 33 171, 40 162, 49 151, 60 135, 69 121, 75 115, 77 108, 80 106
</trace>
<trace id="107">
55 139, 44 130, 42 126, 37 121, 32 117, 28 110, 25 106, 21 101, 19 99, 19 97, 19 95, 16 92
</trace>
<trace id="208">
42 12, 42 11, 42 10, 42 12, 42 15, 42 17, 42 22, 42 26, 42 30, 42 35, 42 37, 43 40, 43 41, 44 44, 44 45, 44 44
</trace>
<trace id="209">
39 26, 40 23, 42 22, 44 21, 47 20, 50 18, 54 18, 59 18, 60 18, 61 20, 61 21, 61 23, 61 26, 58 30, 55 32, 53 34, 49 35, 47 36, 45 36, 44 36, 44 35
</trace>
<trace id="210">
43 44, 43 45, 43 46, 43 47, 43 49, 44 50, 44 52, 44 54, 44 55, 44 56, 44 58, 44 59, 44 60
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>