<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 3 }</annotation>
<annotation type="UI">CROHME19_114</annotation>
<trace id="108">
33 50, 34 50, 12 52, 11 57, 10 60, 11 64, 12 66, 12 67, 15 70, 16 70, 17 70, 18 70, 19 70, 20 68, 21 68, 23 67, 24 66, 25 65, 26 64, 27 62, 28 60, 29 59, 29 58, 31 57, 31 56, 32 55, 32 54, 33 52, 33 51, 34 50, 34 49, 35 49, 35 50, 35 51, 35 52, 35 54, 34 56, 34 57, 34 58, 34 59, 34 62, 34 63, 34 65, 34 66, 34 67, 35 68, 36 68, 37 68, 39 68, 41 67, 42 66, 43 66, 45 65, 47 64, 48 64, 49 63
</trace>
<trace id="209">
47 11, 52 10, 53 10, 54 10, 54 10, 55 11, 55 11, 56 11, 57 11, 57 12, 58 13, 58 13, 59 13, 59 14, 59 15, 59 16, 59 16, 59 17, 58 18, 58 19, 57 20, 57 21, 56 21, 56 22, 55 23, 54 24, 53 25, 52 26, 52 26, 51 26, 50 27, 50 27, 49 28, 49 28, 49 28, 50 27, 50 27, 50 27, 51 27, 52 27, 53 27, 54 27, 55 27, 55 27, 56 27, 57 27, 58 27, 58 27, 59 28, 59 28, 60 29, 60 29, 60 30, 60 30, 60 30, 60 30, 60 31, 60 32, 59 33, 59 34, 59 34, 58 35, 57 35, 56 36, 56 37, 55 37, 54 37, 54 38, 53 38, 52 39, 51 39, 50 39, 50 39, 49 39, 49 39, 49 39, 49 39, 49 39, 48 38
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>