<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">CROHME19_120</annotation>
<trace id="3">
119 94, 87 102, 80 103, 73 104, 66 105, 59 106, 52 108, 45 109, 38 111, 32 112, 25 112, 20 113, 15 113, 11 113, 10 113
</trace>
<trace id="105">
34 172, 41 172, 44 173, 46 173, 49 173, 55 172, 59 171, 63 170, 67 168, 71 165, 76 163, 80 160, 85 157, 88 153, 91 150, 93 147, 97 145, 98 141, 100 138, 102 136, 103 134, 103 132, 104 131, 104 130, 105 129, 105 128, 105 127, 104 127, 104 128, 104 129, 104 131, 104 133, 105 136, 105 139, 105 142, 105 147, 106 152, 106 156, 106 161, 106 165, 107 170, 107 174, 107 177, 107 181, 107 185, 107 188, 108 192, 108 194, 108 197, 108 199, 108 201, 108 203, 108 205, 108 206, 107 207, 108 208, 108 209, 107 209, 107 210, 108 210, 107 209, 107 208, 107 207
</trace>
<trace id="206">
45 10, 42 17, 43 67
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>