<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 6 } + \frac { 2 } { n k }</annotation>
<annotation type="UI">CROHME19_123</annotation>
<trace id="6">
141 72, 145 90, 146 93, 146 96, 147 99, 147 102, 147 104, 147 106, 147 107
</trace>
<trace id="7">
166 89, 156 88, 153 88, 150 89, 147 89, 144 89, 141 89, 138 90, 134 90, 131 90, 128 90, 126 89, 125 89
</trace>
<trace id="112">
58 12, 60 10, 60 16, 60 23, 60 31, 60 41, 58 50, 56 58, 53 65, 51 69, 50 74, 49 75
</trace>
<trace id="113">
10 98, 11 95, 20 95, 34 95, 49 94, 63 93, 73 93, 84 90, 90 89, 92 89, 93 88, 95 88
</trace>
<trace id="114">
27 122, 27 123, 27 127, 27 132, 27 136, 27 145, 26 153, 26 160, 26 168, 26 174, 25 179, 25 181, 25 182
</trace>
<trace id="115">
86 119, 80 119, 76 119, 70 123, 64 128, 58 134, 47 150, 47 156, 47 163, 47 169, 47 174, 50 179, 52 182, 56 185, 59 187, 63 187, 67 187, 71 187, 73 187, 76 186, 76 183, 76 181, 76 179, 76 175, 76 173, 73 169, 72 167, 70 166, 67 163, 64 163, 61 162, 58 162, 56 162, 54 162, 52 162, 51 162, 49 162, 47 162
</trace>
<trace id="216">
220 33, 213 36, 211 36, 210 36, 207 36, 205 36, 203 35, 202 34, 200 33, 200 32, 198 30, 197 29, 196 27, 196 26, 196 24, 196 23, 196 21, 198 20, 200 19, 202 18, 204 17, 206 17, 209 16, 211 17, 213 18, 215 18, 216 20, 217 21, 218 23, 219 26, 219 28, 218 30, 217 33, 216 36, 215 39, 213 42, 211 44, 210 46, 209 49, 208 50, 208 52, 208 54, 208 56, 208 57, 210 59, 211 60, 213 61, 216 62, 220 62, 223 63, 226 63, 230 63, 233 63, 237 62, 240 62, 243 61, 245 60, 246 60
</trace>
<trace id="217">
184 87, 191 87, 194 87, 197 87, 201 87, 205 86, 209 86, 213 86, 217 86, 222 86, 227 86, 231 86, 236 87, 240 87, 245 87, 249 86, 252 87, 254 87, 256 87, 257 87, 258 87, 259 87, 260 87, 260 88, 259 88
</trace>
<trace id="218">
184 131, 186 137, 186 139, 186 140, 186 142, 186 143, 185 144, 185 146, 185 147, 185 148, 185 149, 185 150, 185 149, 185 148, 185 147, 184 146, 184 145, 184 143, 184 141, 184 140, 184 137, 184 135, 184 133, 185 131, 186 129, 187 127, 189 126, 191 125, 193 123, 195 123, 197 123, 200 123, 203 123, 205 125, 206 126, 209 127, 210 130, 212 132, 213 134, 214 137, 216 140, 217 142, 217 143, 217 146, 217 147, 217 149, 217 150, 217 150, 217 151, 217 150, 217 150, 217 149
</trace>
<trace id="219">
237 102, 239 115, 239 117, 240 121, 240 123, 240 126, 240 130, 240 133, 240 136, 240 138, 240 140, 241 142, 241 144, 241 146, 241 147, 241 148, 241 149, 241 150, 241 150, 241 150
</trace>
<trace id="220">
264 121, 254 130, 253 130, 250 131, 248 131, 246 131, 244 132, 243 132, 243 132, 242 132, 242 133, 243 133, 243 134, 246 135, 248 136, 250 137, 253 139, 254 141, 257 142, 259 143, 260 145, 263 146, 264 147, 265 148, 267 150, 267 150, 268 151, 269 152
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="220"/>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>