<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X \times X \times X</annotation>
<annotation type="UI">CROHME19_127</annotation>
<trace id="0">
97 41, 84 67, 81 72, 77 78, 73 84, 70 89, 66 95, 62 101, 59 108, 55 114, 51 121, 48 126, 44 132, 41 138, 38 144, 34 150, 31 155, 28 159, 26 164, 25 167, 24 169, 23 171, 22 172, 22 173
</trace>
<trace id="1">
114 160, 92 137, 87 132, 83 127, 77 122, 72 116, 66 109, 60 104, 54 97, 48 91, 42 85, 36 80, 31 74, 26 69, 21 66, 18 62, 15 60, 13 58, 12 57, 11 56, 10 55, 10 54
</trace>
<trace id="2">
229 92, 223 99, 223 102, 223 106, 222 109, 221 113, 219 117, 218 120, 216 124, 215 127, 214 129, 212 133, 211 136, 209 138, 207 141, 205 144, 204 146, 203 148, 202 150, 201 151, 201 152
</trace>
<trace id="3">
245 142, 237 138, 235 136, 233 135, 230 134, 227 132, 225 129, 222 127, 218 123, 216 120, 212 117, 209 114, 206 111, 202 109, 199 106, 197 105, 195 103, 193 102, 192 100, 191 100, 191 99
</trace>
<trace id="4">
419 18, 411 25, 408 27, 406 30, 403 33, 401 36, 399 40, 396 44, 394 47, 391 51, 387 55, 384 60, 381 65, 377 70, 373 75, 369 81, 364 86, 362 92, 357 98, 354 103, 350 109, 346 115, 343 121, 340 125, 337 129, 333 133, 331 136, 328 138, 325 141, 322 143, 321 145, 319 146
</trace>
<trace id="5">
425 121, 414 114, 412 112, 409 109, 406 107, 403 104, 399 101, 396 97, 392 94, 387 91, 383 87, 378 82, 372 79, 366 74, 361 69, 356 64, 350 60, 345 55, 341 51, 336 47, 331 44, 326 40, 323 38, 320 35, 318 33, 316 32, 315 31, 314 30, 313 29, 312 29, 312 28, 311 28, 312 28
</trace>
<trace id="6">
554 62, 550 73, 549 75, 547 77, 544 80, 542 84, 539 87, 536 91, 533 94, 530 98, 527 102, 525 106, 522 109, 520 112, 518 114, 515 116, 513 118, 511 119, 509 120, 507 120
</trace>
<trace id="7">
564 113, 565 114, 565 115, 565 114, 564 113, 563 112, 561 112, 559 111, 558 110, 556 108, 554 106, 552 104, 549 101, 547 98, 543 96, 540 94, 536 91, 533 88, 530 85, 527 83, 525 80, 522 77, 520 75, 519 74
</trace>
<trace id="8">
714 10, 715 15, 713 17, 711 21, 708 25, 705 30, 701 35, 698 40, 695 45, 690 51, 687 57, 683 64, 679 70, 676 77, 671 82, 668 88, 663 93, 659 98, 656 103, 653 107, 650 110, 647 113, 644 115, 643 117, 643 118, 642 119
</trace>
<trace id="9">
735 115, 704 89, 699 83, 693 78, 688 72, 683 66, 678 61, 672 55, 666 50, 661 46, 657 40, 652 36, 648 32, 645 29, 643 26, 640 24, 640 23
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>