<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 0 }</annotation>
<annotation type="UI">CROHME19_136</annotation>
<trace id="109">
10 59, 27 51, 30 51, 44 58, 44 64, 44 68, 40 75, 40 71, 23 86, 20 86
</trace>
<trace id="110">
78 43, 78 46, 78 43, 74 44, 61 47, 54 51, 57 47, 54 47, 44 64, 44 75, 51 78, 61 78, 71 81, 84 81, 88 84
</trace>
<trace id="211">
84 13, 84 13, 84 14, 84 14, 84 17, 84 19, 85 21, 85 23, 86 25, 86 27, 86 29, 88 31, 88 33, 93 36, 95 36, 96 36, 97 35, 98 34, 99 32, 100 30, 100 27, 101 24, 101 21, 100 19, 99 16, 99 14, 97 12, 96 11, 94 10, 93 10, 91 10, 89 10, 88 11, 87 11, 86 13, 86 14, 85 17
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>