<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 2 } ^ { x }</annotation>
<annotation type="UI">CROHME19_144</annotation>
<trace id="7">
97 95, 94 88, 94 87, 95 87, 95 86, 95 85, 96 85, 97 85, 98 85, 99 85, 100 85, 101 85, 102 86, 103 86, 103 87, 104 88, 104 89, 104 90, 105 90, 105 91, 105 92, 105 93, 105 94, 104 95, 103 96, 102 97, 101 98, 100 99, 99 100, 97 101, 96 102, 95 103, 94 103, 94 104, 93 105, 93 106, 94 107, 95 107, 96 107, 97 108, 99 108, 101 108, 103 108, 104 108, 105 107, 106 107, 107 107, 108 107, 109 107, 110 107, 110 106, 111 106
</trace>
<trace id="108">
14 49, 20 49, 46 65, 46 67, 44 69, 44 74, 42 76, 38 78, 35 80, 33 82, 29 82, 27 84, 22 84, 20 84, 17 84, 15 84, 13 84, 10 84
</trace>
<trace id="109">
57 50, 55 50, 44 71, 44 76, 48 89, 53 89, 55 91, 59 91, 64 91, 68 89, 72 90
</trace>
<trace id="210">
94 10, 95 11, 94 13, 94 16, 93 18, 93 21, 93 25, 92 28, 91 31, 91 33, 90 36, 89 37, 89 39, 89 40, 89 41, 88 41, 88 40, 89 39, 90 37, 91 34, 93 30, 95 28, 97 25, 99 23, 100 22, 102 21, 104 21, 105 22, 107 22, 108 25, 108 26, 108 29, 107 31, 106 33, 104 35, 103 37, 101 38, 98 39, 96 41, 95 41, 92 42, 91 42, 89 42, 88 42, 88 41, 88 41
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>