<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">w ^ { i + j } + w ^ { - j } + w ^ { - i }</annotation>
<annotation type="UI">CROHME19_145</annotation>
<trace id="0">
10 49, 10 55, 10 56, 10 58, 11 60, 11 61, 12 63, 13 65, 14 67, 15 69, 16 71, 17 72, 19 74, 21 75, 22 76, 24 76, 25 77, 26 77, 28 77, 29 77, 30 77, 31 76, 33 76, 34 75, 35 74, 36 73, 37 72, 37 71, 37 70, 38 68, 38 67, 38 66, 38 65, 39 64, 39 63, 39 62, 40 61, 40 60, 40 59, 41 58, 40 57, 40 56, 40 57, 41 57, 41 59, 41 60, 42 62, 42 63, 43 65, 43 66, 44 68, 45 70, 46 71, 47 72, 48 73, 49 74, 50 74, 51 75, 53 75, 55 75, 57 75, 58 74, 60 73, 62 72, 64 71, 66 69, 67 67, 68 66, 70 64, 71 62, 72 60, 73 58, 74 57, 74 56, 75 54, 75 53, 75 52, 75 51, 75 50, 75 49, 76 49, 77 49, 78 49, 79 49, 79 50, 80 50
</trace>
<trace id="1">
92 25, 91 29, 91 30, 91 31, 90 33, 90 34, 90 35, 90 37, 91 38, 91 39, 91 40, 92 42, 93 42, 94 43, 95 44, 97 44, 98 43, 99 43, 100 44, 101 44, 102 44, 103 44, 103 43, 103 42
</trace>
<trace id="2">
96 12
</trace>
<trace id="3">
122 35, 128 35, 129 35, 131 35, 132 35, 133 35, 134 35, 135 35, 136 35, 138 35, 139 34, 140 34, 141 34, 142 34
</trace>
<trace id="4">
133 26, 133 35, 133 36, 133 37, 133 38, 132 39, 132 40, 132 41, 132 42
</trace>
<trace id="5">
162 21, 167 26, 168 27, 169 29, 169 30, 169 32, 168 33, 167 34, 167 35, 165 36, 164 38, 162 39, 161 40, 159 41, 158 42, 157 43, 156 43, 155 44, 154 44, 153 44, 152 44, 152 43, 153 43
</trace>
<trace id="6">
162 10
</trace>
<trace id="7">
197 64, 206 70, 208 70, 210 70, 212 70, 214 70, 215 70, 217 69, 218 70, 220 70, 222 70, 223 70, 225 70, 226 70, 227 70, 228 70, 229 70, 230 70, 230 69
</trace>
<trace id="8">
218 56, 218 65, 218 67, 218 69, 217 71, 217 73, 217 75, 217 77, 217 78, 217 80, 216 82, 216 83, 216 84, 216 85, 216 86, 216 87, 216 88
</trace>
<trace id="9">
277 59, 277 62, 277 63, 277 64, 277 66, 277 68, 278 69, 278 71, 279 73, 279 74, 280 76, 281 77, 282 78, 284 79, 285 80, 287 81, 288 81, 289 81, 291 81, 293 81, 294 80, 295 79, 297 78, 298 77, 298 75, 299 74, 299 72, 299 71, 300 69, 300 68, 300 67, 300 66, 299 65, 299 64, 299 63, 299 64, 299 65, 299 66, 300 67, 300 68, 300 70, 300 71, 301 73, 301 74, 302 75, 302 77, 304 78, 305 78, 307 79, 308 80, 310 80, 311 80, 313 80, 315 80, 316 79, 317 79, 318 78, 319 77, 320 76, 321 75, 322 73, 322 72, 323 69, 323 67, 324 66, 324 64, 324 62, 325 61, 325 59, 325 58, 325 57, 324 57, 324 56, 325 56, 325 57, 326 58
</trace>
<trace id="10">
325 43, 331 44, 333 44, 335 43, 337 43, 338 43, 339 43, 340 43, 341 43, 342 43, 342 42, 343 42, 344 42, 343 42
</trace>
<trace id="11">
362 29, 365 34, 365 35, 365 36, 365 38, 365 39, 365 41, 365 42, 364 43, 363 44, 362 45, 361 46, 360 48, 359 49, 357 49, 355 49, 354 50, 353 50, 352 50, 351 50, 350 50, 348 50, 347 50, 348 50, 348 49
</trace>
<trace id="12">
360 16
</trace>
<trace id="13">
399 71, 405 71, 406 71, 408 71, 410 71, 412 72, 413 72, 415 72, 417 71, 419 71, 421 71, 422 71, 423 71, 424 70, 425 70, 426 70, 426 69
</trace>
<trace id="14">
408 58, 408 69, 408 71, 408 72, 408 74, 408 75, 407 77, 407 78, 407 80, 407 81, 407 82, 407 83, 406 84, 406 83, 406 84
</trace>
<trace id="15">
458 58, 458 62, 458 64, 458 65, 460 67, 461 69, 463 70, 464 72, 465 73, 466 74, 467 76, 468 77, 469 78, 470 79, 471 79, 472 80, 474 80, 475 80, 477 79, 477 78, 478 77, 479 75, 480 74, 481 73, 481 71, 482 70, 482 68, 482 66, 482 65, 482 64, 483 63, 483 62, 483 61, 483 60, 482 60, 483 60, 483 61, 483 62, 483 63, 484 64, 484 66, 485 68, 486 69, 487 71, 487 72, 488 74, 489 75, 490 76, 491 76, 493 77, 495 77, 496 77, 497 77, 499 77, 500 77, 502 76, 503 76, 504 75, 505 74, 506 72, 507 70, 507 68, 508 66, 508 64, 509 63, 509 61, 509 59, 509 58, 509 57, 509 56, 510 57, 510 58
</trace>
<trace id="16">
521 45, 527 44, 528 45, 529 44, 530 44, 531 44, 532 44, 533 44, 534 44
</trace>
<trace id="17">
553 35, 551 39, 551 40, 551 41, 551 42, 551 43, 551 44, 551 45, 551 46, 552 47, 552 48, 553 49, 554 50, 555 50, 556 50, 557 50, 558 49, 559 49, 560 48, 560 47
</trace>
<trace id="18">
558 22
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>