<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 5 } { 5 }</annotation>
<annotation type="UI">CROHME19_149</annotation>
<trace id="1">
10 82, 16 83, 18 83, 20 83, 22 83, 25 83, 27 82, 30 82, 33 81, 36 81, 40 80, 44 79, 47 79, 50 78, 54 78, 57 79, 60 78, 63 78, 66 78, 68 77, 70 77, 72 77, 73 77, 74 77, 75 77, 76 76, 77 76, 78 76
</trace>
<trace id="103">
40 102, 40 103, 40 104, 40 105, 40 108, 40 111, 40 116, 40 121, 40 123, 40 125, 40 126, 41 126, 42 126, 42 126, 43 126, 44 126, 45 127, 47 127, 47 129, 48 130, 49 130, 50 131, 51 132, 51 133, 52 134, 52 134, 52 135, 51 136, 50 136, 49 137, 47 137, 45 138, 44 139, 43 139, 42 139, 42 139, 41 139, 40 139, 40 139, 39 139, 38 138, 37 137, 34 135, 32 134
</trace>
<trace id="104">
41 103, 42 103, 43 103, 45 103, 48 102, 51 102, 55 102, 60 102, 65 102, 71 102, 73 102, 74 102, 75 102
</trace>
<trace id="205">
42 10, 42 12, 42 12, 42 12, 41 14, 40 15, 37 22, 36 23, 32 30, 32 31, 31 35, 32 37, 35 38, 36 38, 42 39, 50 39, 56 39, 58 40, 61 40, 61 40, 61 40, 61 40, 61 39
</trace>
<trace id="206">
63 23, 63 24, 63 24, 62 25, 62 26, 59 31, 58 35, 56 40, 55 41, 55 46, 55 50, 54 53, 54 54, 55 55
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>