<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 2 }</annotation>
<annotation type="UI">CROHME19_151</annotation>
<trace id="112">
10 15, 10 18, 10 18, 10 19, 11 20, 11 21, 11 22, 11 22, 11 23, 11 24, 11 25, 11 25, 11 26, 11 26, 11 26, 11 27, 11 27, 11 27, 11 28, 11 27, 11 27, 11 26, 12 25, 12 25, 12 23, 13 22, 14 20, 14 19, 15 17, 15 16, 16 15, 16 14, 17 13, 18 12, 19 12, 19 11, 19 11, 20 11, 21 10, 21 10, 23 11, 24 10, 25 10, 25 11, 26 11, 26 12, 27 12, 29 16, 29 17, 30 18, 30 19, 30 20, 30 21, 31 22, 31 22, 31 23, 33 25, 33 25, 33 25, 33 26, 33 26
</trace>
<trace id="213">
46 26, 45 23, 45 22, 46 21, 46 20, 48 20, 49 19, 50 19, 51 19, 52 19, 53 19, 54 20, 54 21, 54 22, 54 23, 54 25, 53 26, 52 28, 50 29, 49 31, 47 33, 46 34, 45 36, 43 37, 42 38, 41 39, 41 40, 40 40, 40 40, 40 40, 41 40, 42 39, 43 39, 44 39, 45 38, 46 38, 47 39, 48 39, 50 39, 51 40, 52 40, 53 40, 54 40, 54 41, 55 41, 56 41
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>