<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sin ^ { 3 } x</annotation>
<annotation type="UI">CROHME19_152</annotation>
<trace id="1">
11 49, 12 40, 11 40, 11 39, 11 38, 11 37, 10 37, 11 36, 12 36, 13 36, 14 37, 15 37, 17 37, 18 37, 20 38, 21 38, 22 39, 22 40, 23 40, 23 41, 23 42, 22 43, 22 44, 21 45, 20 46, 19 47, 18 48, 17 49, 16 51, 14 52, 13 53, 12 53, 11 54, 10 54, 11 54, 12 53, 13 53
</trace>
<trace id="2">
37 37, 35 48, 35 50, 35 51, 35 52, 35 53, 35 54, 36 55
</trace>
<trace id="3">
35 25
</trace>
<trace id="4">
54 43, 52 50, 52 51, 52 52, 52 54, 52 55, 52 56, 52 57, 51 58, 51 59, 51 58, 51 57, 51 56, 51 55, 51 53, 51 52, 51 51, 51 50, 51 49, 52 48, 52 47, 53 46, 54 45, 55 45, 55 44, 56 44, 57 43, 58 43, 59 43, 60 43, 62 43, 63 44, 64 46, 65 47, 65 49, 66 50, 66 51, 66 53, 66 54, 66 56, 67 57, 67 58
</trace>
<trace id="108">
75 13, 81 11, 82 11, 84 10, 85 11, 86 11, 87 11, 87 12, 88 12, 89 13, 89 14, 89 15, 89 16, 89 17, 89 18, 89 19, 88 19, 87 20, 86 21, 85 22, 84 22, 85 22, 86 22, 87 22, 88 22, 89 22, 89 22, 91 23, 92 23, 94 24, 94 25, 95 25, 96 26, 96 27, 97 28, 97 29, 97 30, 97 31, 96 32, 96 33, 95 33, 94 33, 93 34, 91 34, 90 34, 89 34, 89 34, 88 34, 87 34, 87 33, 86 33, 85 32
</trace>
<trace id="209">
112 42, 113 42, 115 42, 118 42, 120 43, 123 44, 124 45, 126 47, 128 49, 128 50, 128 52, 127 54, 125 55, 123 56, 121 57, 118 57, 116 57, 115 57
</trace>
<trace id="210">
141 43, 140 43, 140 43, 135 45, 133 47, 131 49, 131 52, 131 54, 132 55, 134 57, 136 58, 139 59, 141 59, 146 58
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>