<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 3 }</annotation>
<annotation type="UI">CROHME19_156</annotation>
<trace id="10">
42 75, 46 65, 47 66, 49 65, 51 65, 53 65, 55 65, 58 66, 60 68, 61 69, 62 70, 63 72, 63 73, 63 74, 63 75, 62 76, 60 77, 59 77, 57 78, 56 78, 54 79, 53 78, 52 78, 51 79, 52 80, 53 80, 55 80, 57 82, 60 82, 63 83, 65 83, 67 84, 69 84, 70 85, 70 86, 69 87, 68 88, 66 89, 64 90, 61 91, 59 91, 57 92, 55 93, 53 93, 51 94, 49 94, 47 95, 46 95, 45 95
</trace>
<trace id="111">
32 10, 32 13, 30 16, 28 20, 25 25, 22 29, 19 35, 16 39, 15 45, 13 48, 13 51, 12 52, 12 54
</trace>
<trace id="112">
10 25, 12 25, 13 25, 17 26, 22 31, 26 34, 32 38, 36 43, 43 47, 46 50, 51 53, 53 55, 53 56, 55 58
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>