<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 1 ^ { 2 } }</annotation>
<annotation type="UI">CROHME19_157</annotation>
<trace id="2">
64 64, 69 59, 70 55, 71 54, 73 52, 74 50, 76 48, 77 46, 78 45, 79 43, 80 42, 81 41, 82 42, 82 43, 82 45, 82 47, 82 49, 83 52, 83 55, 83 57, 82 59, 82 61, 82 62, 82 63, 82 64
</trace>
<trace id="104">
43 93, 32 86, 31 85, 28 85, 26 84, 26 84, 24 84, 22 84, 20 85, 19 86, 17 87, 15 88, 14 90, 13 93, 11 95, 11 97, 11 100, 10 102, 10 104, 10 107, 11 109, 11 110, 11 111, 13 112, 15 113, 16 112, 18 111, 20 110, 21 108, 23 106, 25 104, 27 102, 27 99, 28 98, 30 96, 31 94, 32 94, 32 92, 33 91, 34 90, 34 91, 33 92, 33 93, 32 94, 32 96, 32 98, 32 99, 32 101, 33 103, 34 104, 34 106, 35 107, 37 108, 38 109, 40 110, 42 110, 43 111, 46 111, 48 109, 49 109
</trace>
<trace id="205">
108 22, 105 18, 105 17, 104 16, 103 15, 103 15, 103 14, 103 13, 102 13, 102 12, 103 11, 103 11, 103 10, 103 10, 104 10, 105 10, 106 10, 107 10, 107 10, 109 10, 109 10, 110 11, 110 11, 112 12, 112 13, 113 14, 113 15, 113 15, 113 16, 113 17, 113 18, 113 19, 112 20, 112 21, 111 22, 110 23, 109 25, 108 26, 107 28, 106 29, 105 30, 103 32, 103 33, 102 33, 102 34, 101 35, 101 36, 102 36, 102 38, 103 38, 103 38, 106 39, 107 39, 108 39, 110 39, 112 39, 114 39, 116 38, 118 38, 120 38, 121 38, 122 38, 122 38, 123 38, 124 38, 124 38, 124 38
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>