<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F ^ { 2 }</annotation>
<annotation type="UI">CROHME19_158</annotation>
<trace id="105">
11 43, 11 44, 10 47, 10 51, 10 55, 12 62, 12 69, 12 77, 12 85, 12 91, 13 96, 13 101, 13 104, 13 107, 13 108, 13 110, 13 112, 13 113, 13 114, 13 114, 13 115, 13 113, 13 111
</trace>
<trace id="106">
10 41, 11 41, 13 41, 17 41, 23 40, 29 40, 38 40, 43 40, 46 40, 45 40
</trace>
<trace id="107">
18 77, 19 77, 23 77, 27 78, 30 77, 32 77, 34 77, 34 77, 34 77, 34 76
</trace>
<trace id="108">
11 76, 11 76, 12 75, 12 75, 13 75, 13 75, 14 75, 14 74, 15 74, 15 74, 16 74, 17 75, 18 75, 18 75
</trace>
<trace id="109">
11 76, 12 76, 12 76, 13 76, 14 76, 14 76, 15 76, 15 76, 16 76, 17 76, 17 76, 18 76, 19 76, 19 76, 21 77, 22 77, 23 77, 24 77, 23 77, 22 77
</trace>
<trace id="210">
74 16, 69 16, 69 15, 68 15, 67 14, 67 13, 67 12, 66 13, 66 12, 67 12, 68 10, 68 10, 69 10, 70 10, 71 10, 72 10, 73 11, 74 11, 74 12, 75 13, 75 14, 75 15, 74 16, 72 18, 71 19, 70 21, 68 22, 66 23, 65 24, 63 24, 62 24, 61 24, 60 24, 59 24, 59 24, 58 25, 58 24, 58 25, 58 25, 59 25, 60 26, 61 28, 62 30, 63 32, 65 34, 66 36, 68 38, 70 39, 72 40, 74 41, 76 42, 79 41, 81 41, 83 41, 86 40, 87 39, 88 38, 89 37, 90 36, 90 36, 90 35, 90 35, 90 34, 90 34, 90 34, 90 33, 90 34
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>