<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n - 1 ) S</annotation>
<annotation type="UI">CROHME19_169</annotation>
<trace id="112">
46 15, 17 40, 15 46, 12 53, 10 58, 10 60, 10 64, 10 71, 10 76, 10 80, 10 83, 10 87, 10 89, 10 94, 10 101, 12 108, 15 111, 19 113, 21 115, 21 115, 24 117
</trace>
<trace id="113">
51 58, 51 92, 51 89, 51 89, 51 87, 53 85, 58 83, 58 78, 64 76, 64 76, 64 73, 67 73, 69 71, 71 71, 76 71, 76 71, 78 71, 80 71, 83 71, 83 71, 83 71, 83 73, 85 76, 85 76, 85 78, 85 80, 85 83, 85 85, 85 89, 85 92, 88 92
</trace>
<trace id="114">
120 85, 142 85, 142 85, 145 85, 147 85, 149 85, 149 85, 151 85, 154 85
</trace>
<trace id="115">
185 68, 222 45, 225 43, 225 41, 227 41, 227 43, 227 45, 227 52, 225 57, 222 63, 222 75, 220 82, 220 88, 220 91, 220 93, 220 93, 218 96, 218 98, 216 107, 213 112
</trace>
<trace id="116">
240 10, 265 52, 265 63, 265 75, 265 82, 265 93, 265 97, 265 100, 265 102, 265 106, 265 111, 263 113, 259 119, 259 121, 259 123, 256 125
</trace>
<trace id="217">
357 25, 338 18, 334 18, 330 19, 323 21, 316 24, 311 27, 304 32, 298 35, 292 39, 286 44, 282 46, 279 49, 278 52, 276 55, 278 58, 281 61, 285 63, 291 65, 297 67, 305 70, 314 73, 321 74, 327 77, 333 82, 338 84, 344 89, 350 93, 355 98, 359 100, 362 105, 363 108, 365 112, 366 117, 365 119, 363 124, 359 128, 355 131, 349 134, 343 137, 336 140, 327 144, 320 147, 311 148, 302 150, 295 150, 287 150, 283 148, 280 147, 282 144, 283 144
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>