<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 2 }</annotation>
<annotation type="UI">CROHME19_169</annotation>
<trace id="9">
11 26, 10 36, 10 40, 13 43, 14 47, 15 51, 16 56, 17 61, 18 66, 19 71, 20 76, 22 82, 25 87, 27 92, 30 97, 32 102, 35 106, 37 110, 40 113, 42 116, 45 118, 48 119, 50 120, 53 120, 55 120, 57 119, 58 118, 59 116, 60 113, 61 110, 62 106, 62 102, 62 98, 62 93, 62 89, 62 84, 62 79, 61 73, 60 68, 60 62, 58 56, 56 51, 54 46, 53 41, 51 37, 50 32, 48 28, 46 25, 45 22, 44 19, 43 17, 42 15, 42 14, 42 13, 42 12, 43 11, 44 11, 46 10, 48 10, 52 11, 55 11, 59 12, 64 12, 69 13, 74 14, 80 15, 87 15, 93 15, 100 15, 107 16, 114 16, 121 16, 128 16, 135 16, 141 15, 148 15, 154 14, 159 14, 164 14, 167 13, 171 13, 174 13, 177 13, 179 13, 180 13, 182 13
</trace>
<trace id="111">
107 60, 110 60, 112 60, 115 60, 130 63, 139 72, 139 75, 140 81, 137 84, 131 95, 125 101, 116 107, 108 113, 96 125, 93 128, 96 130, 102 133, 122 130, 131 130, 140 130, 148 130, 154 130
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>