<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mid x ^ { 9 } \mid</annotation>
<annotation type="UI">CROHME19_194</annotation>
<trace id="6">
21 45, 19 55, 19 59, 18 63, 17 69, 15 74, 14 80, 13 86, 13 93, 12 100, 12 108, 11 114, 11 121, 10 128, 10 134, 10 141, 10 146, 10 151, 10 156, 11 159, 11 162, 11 164, 12 166, 12 167, 13 167, 14 167
</trace>
<trace id="7">
58 91, 73 85, 76 85, 78 86, 81 87, 84 88, 87 90, 90 92, 93 94, 95 96, 96 99, 98 102, 99 105, 99 109, 98 112, 96 115, 93 119, 90 122, 87 125, 82 128, 79 131, 74 133, 70 136, 67 137, 64 139, 62 140, 60 141, 58 142, 57 142
</trace>
<trace id="8">
122 84, 108 88, 107 91, 105 93, 103 96, 101 100, 99 104, 98 108, 97 112, 96 116, 96 119, 97 123, 98 126, 99 129, 101 132, 102 134, 105 135, 108 136, 111 137, 115 137, 116 137
</trace>
<trace id="10">
225 39, 221 49, 221 53, 219 59, 219 65, 218 71, 217 78, 216 86, 215 93, 213 100, 212 108, 211 116, 210 123, 210 130, 209 137, 209 144, 208 151, 207 156, 207 162, 206 166, 206 170, 206 173, 206 175, 206 176, 206 177, 206 176
</trace>
<trace id="111">
164 16, 165 14, 163 12, 162 11, 161 10, 159 10, 157 10, 154 10, 151 11, 149 14, 148 16, 146 20, 146 23, 146 26, 148 30, 150 33, 152 36, 155 37, 157 38, 160 38, 161 36, 165 28, 164 25, 163 21, 163 18, 161 15, 161 13, 161 12, 161 13, 161 13, 166 20, 171 31, 173 36, 174 40, 175 45, 175 50, 176 55, 176 58, 175 62, 171 67, 169 68, 166 68, 163 68, 160 67, 159 67
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>