<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 6 } I _ { ( 3 ) }</annotation>
<annotation type="UI">CROHME19_198</annotation>
<trace id="10">
143 70, 148 67, 149 68, 150 68, 151 69, 152 69, 152 70, 153 71, 153 72, 153 73, 152 74, 151 75, 150 76, 149 77, 149 78, 148 78, 148 79, 148 80, 149 82, 150 83, 150 84, 151 85, 151 86, 152 87, 152 88, 151 89, 151 90, 150 90, 149 91, 147 92, 146 93, 144 94
</trace>
<trace id="11">
131 66, 120 83, 119 87, 118 89, 118 93, 118 96, 118 99, 119 102, 120 104, 121 106, 123 108, 124 109
</trace>
<trace id="12">
163 67, 169 84, 170 87, 170 90, 170 94, 169 96, 168 99, 167 100
</trace>
<trace id="113">
13 50, 16 48, 16 48, 17 47, 17 46, 19 44, 20 42, 21 41, 22 39, 23 37, 24 35, 25 33, 26 31, 27 29, 28 27, 28 25, 29 23, 29 22, 29 20, 30 18, 30 16, 31 14, 31 13, 31 11, 31 11, 31 10, 31 10, 32 11, 32 11, 32 13, 32 14, 32 15, 32 17, 32 19, 33 20, 33 22, 33 24, 33 26, 33 28, 34 30, 34 32, 34 34, 35 36, 36 37, 36 39, 36 40, 36 41, 36 42, 36 42, 37 43, 37 44, 37 44
</trace>
<trace id="114">
10 68, 15 67, 16 67, 17 67, 19 67, 20 67, 22 67, 24 67, 27 68, 29 68, 32 68, 35 68, 38 68, 41 68, 45 69, 48 69, 50 68, 53 68, 55 68, 57 68, 58 68, 59 68, 60 68, 60 68, 60 67, 60 66
</trace>
<trace id="115">
43 81, 33 84, 32 85, 31 86, 30 86, 29 87, 29 89, 28 90, 27 91, 26 93, 24 95, 24 96, 23 98, 23 100, 22 102, 22 104, 22 106, 21 109, 21 111, 22 113, 22 115, 22 117, 22 119, 23 121, 24 122, 25 123, 26 125, 27 126, 28 127, 29 127, 29 128, 31 128, 32 128, 33 128, 34 128, 35 128, 36 127, 37 127, 38 126, 38 125, 39 125, 40 124, 40 123, 40 123, 40 122, 38 121, 38 120, 38 119, 37 118, 36 118, 36 117, 35 117, 34 116, 34 116, 33 116, 32 116, 31 115, 31 115, 30 115, 29 116, 29 116, 29 116, 28 116, 28 117, 28 118, 27 118, 26 120, 26 120, 26 122, 26 123, 25 123, 25 125, 25 126, 25 127, 25 128, 25 128, 25 129, 26 129, 26 130, 26 130
</trace>
<trace id="216">
77 19, 89 22, 93 22, 98 22, 103 22, 108 22, 114 22, 119 22, 123 22, 126 22, 130 22, 133 22, 135 22, 136 22, 138 22
</trace>
<trace id="217">
111 27, 111 33, 111 37, 111 40, 111 44, 112 48, 112 51, 112 55, 112 58, 113 62, 113 64, 114 66, 114 68, 114 69, 114 70, 114 71
</trace>
<trace id="218">
87 79, 94 78, 98 78, 103 78, 106 78, 110 77, 114 77, 118 77, 122 77, 125 77, 127 77, 129 77, 130 77, 131 77, 132 77
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>