<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 7 } Y _ { ( 3 ) } - \frac { 1 } { 3 } Y _ { ( 7 ) }</annotation>
<annotation type="UI">CROHME19_198</annotation>
<trace id="4">
26 57, 32 51, 35 49, 37 47, 40 43, 42 40, 44 37, 45 34, 46 31, 47 29, 48 27, 48 26, 49 25, 49 26, 49 27, 48 29, 48 32, 48 37, 47 42, 47 46, 47 51, 46 55, 46 59, 46 62, 46 65, 46 68, 46 70, 46 72
</trace>
<trace id="8">
77 40, 84 44, 86 45, 88 46, 90 47, 92 48, 95 49, 97 50, 99 51, 102 52, 104 52, 106 53, 107 53, 109 54, 110 54, 112 55, 114 56, 116 58, 117 59, 119 60, 120 61, 120 62, 121 62
</trace>
<trace id="9">
139 34, 133 44, 132 47, 131 49, 129 52, 127 56, 125 59, 123 63, 120 66, 118 70, 116 73, 114 76, 112 79, 111 82, 109 85, 107 88, 105 90, 103 92, 102 94
</trace>
<trace id="10">
144 85, 149 82, 150 83, 151 83, 152 84, 153 84, 153 85, 154 86, 154 87, 154 88, 153 89, 152 90, 151 91, 150 92, 150 93, 149 93, 149 94, 149 95, 150 97, 151 98, 151 99, 152 100, 152 101, 153 102, 153 103, 152 104, 152 105, 151 105, 150 106, 148 107, 147 108, 145 109
</trace>
<trace id="11">
132 81, 121 98, 120 102, 119 105, 119 109, 119 112, 119 115, 120 118, 121 120, 122 122, 124 124, 125 125
</trace>
<trace id="12">
164 82, 170 99, 171 102, 171 105, 171 109, 170 111, 169 114, 168 115
</trace>
<trace id="13">
216 71, 227 72, 230 72, 232 72, 235 72, 237 72, 239 72, 241 72, 243 72, 244 72, 245 72, 246 73
</trace>
<trace id="14">
291 40, 308 26, 309 23, 311 20, 312 18, 313 16, 314 14, 314 13, 315 12, 315 11, 315 10, 315 11, 314 11, 314 13, 314 16, 313 19, 312 24, 312 28, 311 33, 310 37, 310 41, 309 45, 308 48, 308 51, 307 54, 307 56, 306 59, 306 62, 305 61
</trace>
<trace id="15">
280 75, 297 78, 300 78, 304 78, 307 78, 311 78, 314 78, 316 77, 318 77, 319 77
</trace>
<trace id="16">
279 103, 287 102, 290 102, 292 103, 294 104, 296 104, 298 105, 299 106, 300 107, 301 108, 301 109, 301 110, 301 111, 301 112, 300 113, 300 114, 298 115, 297 115, 296 116, 295 116, 294 117, 293 117, 294 118, 294 119, 295 120, 296 121, 297 122, 299 124, 300 125, 302 127, 303 128, 305 129, 306 131, 307 132, 307 134, 307 135, 307 136, 306 137, 304 138, 303 140, 301 141, 299 142, 296 143, 294 144, 292 144
</trace>
<trace id="17">
345 39, 356 46, 358 48, 360 50, 362 51, 364 53, 366 54, 368 54, 370 55, 371 56, 372 56, 373 57, 374 57, 374 58, 375 58
</trace>
<trace id="18">
400 35, 386 54, 383 58, 380 61, 376 65, 373 68, 370 72, 368 75, 366 78, 365 80, 364 83, 363 84, 362 86, 362 87
</trace>
<trace id="20">
402 68, 394 79, 393 81, 393 83, 393 86, 393 88, 394 91, 394 93, 395 95, 396 98, 398 100, 400 102, 401 103
</trace>
<trace id="21">
449 70, 457 91, 457 94, 456 98, 455 101, 454 102
</trace>
<trace id="122">
10 88, 31 81, 36 81, 39 81, 42 80, 44 80, 46 80, 49 80, 50 81, 52 81, 53 81, 56 81, 56 82, 57 83, 58 84, 58 85, 57 88, 57 90, 56 94, 54 97, 53 101, 52 104, 52 109, 51 112, 50 116, 50 120, 49 123, 49 126, 47 130, 47 133, 47 137, 47 139, 46 141, 46 144, 46 146, 46 147, 46 148, 46 149, 46 151, 47 149
</trace>
<trace id="223">
414 76, 414 76, 414 77, 414 77, 414 77, 414 77, 414 78, 414 78, 414 78, 414 79, 414 79, 414 80, 414 80, 414 81, 414 82, 414 82, 414 82, 414 83, 414 83, 414 84, 414 85, 414 85, 414 85, 414 86, 414 86, 414 86, 414 87, 414 87, 414 87, 414 87, 414 88, 413 88, 413 88, 413 88, 413 88, 414 88, 414 88, 414 88, 415 88, 416 88, 416 88, 417 88, 418 88, 419 88, 419 88, 420 88, 420 88, 420 88, 420 88, 421 88, 421 88, 421 88, 421 88, 422 88, 423 88, 423 88, 424 88, 424 88, 424 88, 424 88
</trace>
<trace id="224">
422 83, 422 84, 422 84, 422 84, 421 85, 421 85, 421 85, 421 86, 421 87, 421 87, 421 88, 421 88, 421 89, 420 89, 420 90, 420 91, 420 91, 420 91, 420 92, 420 92, 420 93, 420 93, 420 93, 420 94, 420 94, 420 94, 420 95, 420 95, 420 95, 420 95, 420 95
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="223"/>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>