<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B _ { ( 2 ) }</annotation>
<annotation type="UI">CROHME19_198</annotation>
<trace id="20">
68 43, 60 55, 59 57, 59 59, 59 62, 59 64, 60 67, 60 69, 61 71, 62 74, 64 76, 66 78, 67 79
</trace>
<trace id="21">
115 46, 123 67, 123 70, 122 74, 121 77, 120 78
</trace>
<trace id="122">
18 10, 17 15, 17 19, 17 23, 18 26, 18 31, 18 35, 18 39, 18 44, 20 47, 20 50, 20 54, 20 58, 20 60, 21 61, 21 62, 21 63, 21 65, 20 65, 18 63, 18 61, 17 59, 16 55, 15 51, 14 48, 13 44, 11 39, 11 36, 10 34, 10 31, 10 29, 11 26, 12 24, 13 22, 15 20, 16 18, 20 15, 22 13, 25 12, 28 11, 30 10, 34 10, 36 10, 37 11, 38 12, 39 13, 40 14, 40 17, 40 18, 40 19, 40 20, 39 22, 38 23, 36 24, 34 25, 33 26, 30 27, 29 29, 28 30, 28 31, 28 32, 29 32, 30 32, 34 33, 36 33, 38 34, 41 35, 45 37, 48 38, 51 39, 54 42, 58 43, 59 45, 60 47, 61 50, 61 52, 61 55, 60 57, 59 59, 57 61, 55 62, 52 63, 49 65, 47 66, 45 67, 43 67, 40 67, 37 67, 34 68, 32 68, 29 68, 27 68, 25 68, 24 68, 23 68, 22 68
</trace>
<trace id="223">
80 58, 80 58, 80 58, 80 57, 80 57, 80 56, 80 56, 80 55, 81 55, 82 54, 82 54, 83 53, 83 53, 84 53, 84 52, 84 52, 85 52, 85 52, 85 52, 86 53, 86 53, 86 54, 87 55, 87 56, 87 56, 87 57, 87 58, 87 58, 87 59, 87 59, 87 60, 86 60, 86 61, 85 61, 85 62, 83 63, 83 64, 82 64, 81 65, 80 66, 80 67, 79 67, 79 68, 79 68, 79 69, 79 69, 79 69, 79 70, 79 70, 80 70, 81 70, 83 70, 84 70, 86 70, 88 70, 89 70, 90 70, 90 70, 91 70
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>