<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">CROHME19_202</annotation>
<trace id="12">
23 18, 15 35, 13 40, 12 46, 11 50, 10 56, 10 62, 11 67, 12 71, 13 74, 14 76, 15 77
</trace>
<trace id="13">
86 10, 97 32, 98 37, 99 41, 99 46, 100 50, 100 55, 100 59, 99 64, 99 68, 98 72, 97 75, 95 78, 92 80, 90 81
</trace>
<trace id="114">
23 57, 23 54, 23 53, 23 52, 23 52, 23 51, 24 50, 24 50, 24 49, 24 49, 24 48, 25 47, 25 47, 25 46, 25 45, 25 45, 26 44, 26 44, 27 43, 27 43, 28 43, 28 42, 28 42, 28 42, 28 42, 28 42, 29 42, 29 42, 29 42, 30 42, 30 42, 30 42, 31 43, 31 43, 31 43, 31 44, 31 44, 31 45, 32 46, 32 46, 32 48, 32 49, 32 50, 32 50, 32 51, 32 52, 33 52, 33 53, 33 54, 33 55, 33 56, 33 56, 33 57, 33 57, 33 58, 33 58, 33 59, 33 59, 33 60, 33 60, 33 60, 34 61, 34 61, 34 60, 34 60, 34 60, 34 59, 34 59, 34 58, 34 58, 34 58, 34 57, 34 57, 35 56, 35 55, 35 55, 35 54, 35 54, 36 53, 36 52, 36 52, 36 51, 38 49, 38 48, 39 48, 39 47, 39 47, 39 46, 39 46, 41 44, 41 43, 41 43, 41 43, 42 42, 42 42, 42 41, 43 41, 43 41, 43 41, 44 41, 45 41, 45 41, 45 41, 45 41, 46 42, 46 42, 46 43, 47 44, 47 44, 47 45, 47 46, 47 46, 48 48, 48 49, 48 50, 49 50, 49 51, 49 52, 49 52, 49 53, 50 55, 50 56, 50 57, 50 57, 49 58, 49 58, 49 59, 50 61, 50 61, 50 61, 50 62, 50 62, 50 63, 51 64, 51 64, 51 65, 52 65, 52 65, 53 64, 53 64, 53 64, 53 64, 53 63, 54 63, 54 63, 54 63, 55 61, 55 61, 55 61, 55 61, 57 60
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>