<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { x }</annotation>
<annotation type="UI">CROHME19_200</annotation>
<trace id="105">
25 51, 25 51, 25 52, 25 53, 25 54, 25 55, 25 56, 24 57, 23 59, 22 60, 21 62, 21 63, 19 64, 18 65, 17 66, 15 68, 15 68, 13 69, 13 70, 11 70, 10 70, 10 70, 10 70
</trace>
<trace id="106">
15 55, 16 55, 16 56, 16 57, 17 58, 17 59, 17 60, 19 62, 19 63, 20 63, 21 66, 22 66, 23 68, 24 69, 25 69, 26 70, 27 71, 28 72, 29 72, 30 72, 31 73, 32 73, 33 73, 35 73, 36 73, 37 72, 38 72, 39 71, 39 71
</trace>
<trace id="207">
70 14, 70 14, 70 13, 70 13, 70 13, 70 12, 70 12, 69 12, 69 11, 69 11, 69 11, 69 11, 68 11, 68 10, 68 10, 68 10, 67 10, 66 10, 66 10, 65 10, 65 10, 64 10, 63 11, 63 11, 63 11, 63 11, 62 12, 62 12, 62 13, 62 13, 61 13, 61 14, 61 15, 60 16, 60 17, 60 18, 60 19, 60 20, 60 21, 60 21, 60 22, 60 22, 60 23, 60 23, 61 23, 61 24, 62 24, 63 24, 63 25, 64 25, 65 25, 65 25, 66 25, 66 25, 67 25, 68 25, 68 25, 69 24, 69 24, 69 24, 70 23, 70 23, 70 23, 70 22, 70 22, 71 21, 71 21, 71 20, 72 20, 72 19, 72 19, 72 18, 72 18, 72 17, 72 17, 72 16, 72 16, 72 15, 72 15, 72 15, 72 14, 72 13, 72 13, 72 13, 72 13, 72 14, 72 15, 72 16, 72 17, 72 18, 72 19, 72 20, 72 21, 72 22, 72 22, 72 23, 73 23, 73 24, 73 25, 73 25, 74 26, 74 26, 75 26, 75 27, 75 27, 75 28, 75 28, 75 28
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>