<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x ^ { 2 } ) ^ { 2 }</annotation>
<annotation type="UI">CROHME19_206</annotation>
<trace id="11">
80 44, 91 43, 92 44, 92 45, 91 46, 91 47, 91 48, 90 49, 90 51, 90 52, 90 53, 90 54, 90 55, 91 56, 93 56, 95 57, 98 57, 101 56, 102 56
</trace>
<trace id="12">
40 28, 22 54, 19 62, 17 69, 14 78, 12 85, 10 93, 10 101, 10 107, 12 113, 14 119, 17 124, 21 128, 25 132, 26 133
</trace>
<trace id="13">
109 21, 118 50, 120 58, 122 65, 123 74, 125 82, 126 90, 127 98, 127 106, 126 112, 126 119, 124 124, 123 129, 121 133, 119 136, 118 136
</trace>
<trace id="14">
149 10, 160 15, 161 16, 161 17, 162 17, 161 18, 161 19, 161 20, 161 21, 161 22, 162 23, 163 24, 166 25, 168 26, 170 26, 171 26
</trace>
<trace id="115">
33 92, 33 92, 31 91, 31 91, 32 91, 36 92, 39 98, 38 107, 36 110, 33 113, 31 113, 31 113, 33 109, 44 102, 46 100, 50 95, 49 93, 45 99, 45 104, 46 107, 49 109, 54 110, 60 110, 68 108, 67 108, 67 107, 67 106
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>