<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 0 }</annotation>
<annotation type="UI">CROHME19_212</annotation>
<trace id="113">
26 89, 13 79, 11 76, 10 74, 10 71, 10 69, 10 66, 11 63, 12 61, 14 59, 15 57, 16 55, 19 54, 21 53, 23 53, 25 55, 28 56, 29 58, 30 60, 33 63, 34 67, 36 70, 37 72, 37 76, 37 79, 37 81, 36 83, 36 85, 36 86, 36 89, 36 86, 36 85, 37 83, 39 81, 41 76, 42 71, 45 67, 47 63, 49 59, 51 55, 52 53, 54 52, 55 51, 55 50, 55 51, 55 52, 54 56, 51 60, 51 64, 50 68, 50 72, 50 76, 50 78, 51 81, 53 84, 54 85, 57 86, 59 86, 62 85, 67 85, 72 82, 76 78, 77 75
</trace>
<trace id="214">
91 10, 72 14, 70 16, 68 18, 68 20, 68 23, 68 25, 69 26, 72 28, 75 29, 78 29, 81 29, 84 28, 87 26, 89 25, 92 23, 94 21, 96 19, 97 17, 97 15, 96 14, 95 14, 93 13, 93 13
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>