<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x ^ { 0 } - y ^ { 0 } )</annotation>
<annotation type="UI">CROHME19_220</annotation>
<trace id="14">
71 54, 70 45, 69 44, 68 42, 67 41, 66 41, 65 40, 64 40, 63 40, 62 40, 61 41, 60 42, 59 43, 57 45, 56 46, 55 48, 54 50, 54 52, 53 54, 52 56, 52 58, 52 60, 52 63, 52 65, 53 68, 54 71, 56 74, 58 76, 60 78, 61 79, 62 80, 64 80, 66 79, 68 78, 70 76, 72 74, 74 71, 75 67, 77 65, 77 62, 77 59, 77 56, 76 54, 74 51, 73 50
</trace>
<trace id="15">
32 264, 24 250, 23 245, 22 239, 20 232, 18 225, 16 217, 14 209, 13 201, 12 192, 11 183, 10 174, 10 165, 10 156, 10 146, 11 136, 12 125, 14 114, 15 102, 18 91, 20 79, 21 68, 23 57, 26 47, 29 38, 32 28, 35 20, 38 13, 39 10
</trace>
<trace id="16">
103 132, 111 128, 113 127, 116 126, 118 126, 121 125, 123 125, 125 125, 128 124, 131 124, 133 125, 136 125, 138 124, 139 124, 140 124, 141 124, 142 123, 142 122
</trace>
<trace id="18">
243 53, 244 43, 242 42, 241 42, 239 42, 237 42, 236 42, 235 43, 234 44, 233 45, 232 47, 231 49, 231 51, 231 54, 231 57, 231 59, 232 62, 233 65, 234 67, 235 69, 237 70, 239 71, 240 71, 242 71, 244 69, 246 67, 248 65, 249 61, 249 58, 249 54, 248 50, 248 49
</trace>
<trace id="19">
270 234, 279 226, 282 220, 284 214, 287 205, 289 195, 291 185, 293 173, 294 160, 294 147, 294 133, 295 119, 294 104, 293 89, 290 74, 287 61, 284 48, 281 37, 278 28, 275 20, 274 18
</trace>
<trace id="120">
208 99, 198 117, 198 121, 198 124, 198 127, 199 129, 200 130, 202 130, 206 129, 208 128, 212 124, 215 121, 219 116, 221 110, 222 107, 223 103, 224 102, 224 100, 224 99, 224 101, 224 103, 224 107, 224 111, 224 117, 223 124, 223 133, 225 142, 225 151, 225 162, 223 171, 222 181, 219 190, 216 197, 213 202, 209 206, 205 209, 201 210, 196 210, 193 206, 191 202, 189 195, 189 187, 191 178, 193 170, 198 162, 202 155, 208 149, 211 148
</trace>
<trace id="221">
17 105, 17 104, 21 104, 27 109, 28 112, 35 120, 38 121, 43 124, 45 127, 48 128, 49 128, 50 129, 51 131, 52 131, 55 131, 56 131
</trace>
<trace id="222">
54 102, 52 102, 50 102, 48 104, 44 106, 40 110, 39 111, 35 114, 32 118, 29 120, 26 122, 26 123, 25 124, 23 126, 22 126, 22 127, 21 128, 20 129, 17 132
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>