<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z ^ { 0 }</annotation>
<annotation type="UI">CROHME19_220</annotation>
<trace id="14">
62 24, 61 15, 60 14, 59 12, 58 11, 57 11, 56 10, 55 10, 54 10, 53 10, 52 11, 51 12, 50 13, 48 15, 47 16, 46 18, 45 20, 45 22, 44 24, 43 26, 43 28, 43 30, 43 33, 43 35, 44 38, 45 41, 47 44, 49 46, 51 48, 52 48, 53 49, 55 49, 57 48, 59 47, 61 45, 63 43, 65 41, 66 37, 68 35, 68 32, 68 29, 68 26, 67 24, 65 21, 64 20
</trace>
<trace id="115">
10 77, 12 75, 17 75, 21 74, 26 73, 30 72, 33 72, 35 72, 36 71, 36 71, 36 72, 35 74, 33 78, 30 81, 26 85, 23 88, 20 91, 18 93, 16 95, 14 97, 14 98, 13 99, 13 100, 15 100, 19 100, 24 99, 30 98, 36 98, 41 97, 45 97, 48 97, 51 96, 51 96
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>