<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x ^ { 0 } - y ^ { 0 } )</annotation>
<annotation type="UI">CROHME19_220</annotation>
<trace id="2">
32 277, 23 259, 21 252, 19 243, 17 234, 15 222, 13 211, 12 198, 10 184, 10 170, 10 157, 11 143, 11 130, 13 117, 14 104, 15 92, 17 81, 19 70, 20 60, 22 52, 23 49
</trace>
<trace id="5">
102 59, 92 58, 91 59, 90 61, 89 63, 89 65, 89 67, 89 70, 89 72, 89 75, 89 78, 90 81, 91 84, 92 88, 93 90, 94 93, 95 95, 96 97, 97 98, 98 99, 99 100, 100 100, 102 101, 104 100, 106 99, 108 98, 111 96, 113 94, 114 91, 115 87, 116 84, 116 81, 116 78, 115 75, 114 72, 113 70, 111 68, 108 66, 105 64, 104 64
</trace>
<trace id="6">
160 166, 172 162, 175 162, 178 161, 181 160, 185 159, 189 158, 194 158, 198 157, 201 156, 205 156, 209 155, 212 154, 214 153, 217 153, 219 152, 221 151, 222 151, 223 150
</trace>
<trace id="8">
338 69, 332 67, 332 68, 331 70, 330 71, 330 73, 329 75, 329 77, 328 80, 328 82, 328 84, 329 87, 329 90, 330 93, 331 96, 332 98, 334 100, 336 102, 338 103, 340 104, 342 104, 345 103, 347 101, 348 98, 350 95, 350 91, 351 86, 351 82, 350 77, 349 73, 346 69, 345 68
</trace>
<trace id="9">
393 296, 403 275, 406 266, 408 255, 411 243, 412 228, 414 213, 415 196, 415 178, 414 158, 411 138, 407 117, 402 97, 396 77, 389 59, 382 42, 374 27, 366 14, 364 10
</trace>
<trace id="110">
36 134, 37 134, 37 134, 39 136, 41 137, 45 139, 47 141, 50 143, 56 148, 63 153, 71 159, 78 164, 83 168, 86 170, 87 171
</trace>
<trace id="111">
50 166, 50 166, 51 165, 53 164, 55 163, 57 161, 59 159, 62 158, 66 154, 75 148, 86 138, 92 134, 94 132, 95 132, 95 132
</trace>
<trace id="212">
281 121, 281 124, 281 128, 281 135, 281 140, 282 150, 282 159, 282 164, 285 171, 287 176, 289 176, 292 178, 294 178, 297 178, 301 178, 308 173, 315 168, 318 166, 323 157, 323 152, 324 145, 324 138, 324 135, 324 133, 324 140, 324 145, 325 152, 325 161, 325 168, 325 180, 325 190, 325 204, 323 218, 323 230, 320 237, 318 249, 315 256, 313 263, 311 270, 306 280, 304 284, 299 289, 297 291, 294 294, 287 296, 285 296, 282 296, 280 296, 278 296, 275 291, 275 284, 275 275, 275 265, 280 256, 285 249, 292 244, 297 237, 299 232, 306 228, 311 225, 313 225
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>