<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 n !</annotation>
<annotation type="UI">CROHME19_226</annotation>
<trace id="127">
17 30, 17 29, 17 27, 18 27, 18 25, 19 24, 19 23, 20 21, 20 19, 21 18, 22 17, 23 15, 24 14, 25 13, 26 12, 27 11, 29 11, 30 11, 32 10, 32 10, 33 10, 34 10, 35 11, 35 12, 36 14, 36 16, 37 17, 37 19, 37 22, 37 25, 37 27, 36 31, 35 34, 32 38, 32 41, 30 44, 30 47, 28 49, 27 51, 26 54, 25 55, 24 56, 24 58, 23 57, 22 57, 22 57, 22 57, 21 57, 20 57, 20 58, 19 60, 17 61, 15 62, 14 63, 12 65, 11 66, 10 67, 11 67, 12 67, 13 67, 14 67, 16 68, 17 69, 19 69, 20 69, 22 69, 23 69, 24 69, 26 69, 27 69, 28 69, 29 69
</trace>
<trace id="228">
47 44
</trace>
<trace id="229">
47 44, 47 44, 48 44, 49 44, 49 44, 50 44, 51 44, 54 44, 54 44, 56 45, 56 45, 58 45, 59 45, 59 47, 59 48, 59 49, 59 51, 59 53, 59 56, 59 58, 59 60, 57 61, 57 62, 57 64, 56 65, 56 66, 57 65, 57 64, 57 64, 57 63, 57 62, 57 61, 57 60, 58 59, 59 58, 59 56, 59 55, 59 53, 60 51, 61 50, 61 49, 61 47, 62 47, 63 45, 63 45, 64 45, 65 44, 65 44, 66 44, 67 44, 67 45, 68 45, 69 45, 69 45, 70 46, 71 47, 71 48, 71 49, 71 50, 72 52, 72 54, 72 55, 73 57, 73 58, 73 60, 73 62, 73 62, 74 64, 74 64, 74 65, 74 65, 75 65, 76 65, 76 65, 78 64, 79 64, 80 63
</trace>
<trace id="230">
95 20
</trace>
<trace id="231">
95 20, 95 19, 95 20, 95 20, 95 20, 95 21, 95 23, 95 23, 95 25, 95 26, 95 29, 95 32, 95 34, 95 36, 95 39, 95 42, 96 45, 96 47, 97 49, 97 51, 97 52, 97 54, 98 55
</trace>
<trace id="232">
97 64, 97 64, 98 64
</trace>
<traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="229"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="232"/>
		<traceView traceDataRef="231"/>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>