<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 1 }</annotation>
<annotation type="UI">CROHME19_227</annotation>
<trace id="103">
25 69, 16 93, 16 95, 13 95, 13 98, 10 98, 10 95, 10 90, 13 87, 17 84, 20 79, 25 73, 28 69, 34 64, 39 61, 45 58, 50 56, 56 56, 59 56, 61 56, 64 59, 64 62, 67 68, 67 70, 67 76, 67 82, 64 84, 64 90, 64 95, 61 98, 61 101
</trace>
<trace id="204">
93 26, 93 25, 94 25, 95 24, 96 23, 98 20, 101 18, 105 16, 107 15, 108 14, 109 12, 110 12, 111 11, 111 10, 110 10, 109 10, 109 11, 109 12, 109 14, 108 18, 107 22, 107 25, 106 29, 106 31, 105 35, 105 37, 105 41, 105 42, 105 49, 105 52, 105 54, 105 56, 105 56, 105 57, 105 58, 105 58, 105 59, 105 60, 104 60, 104 61, 104 62, 103 60, 103 60
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>