<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 3 } - x</annotation>
<annotation type="UI">CROHME19_232</annotation>
<trace id="11">
10 12, 22 10, 24 10, 27 10, 30 11, 32 12, 35 12, 37 13, 38 14, 40 16, 41 17, 41 19, 42 21, 42 23, 42 25, 41 27, 41 29, 40 31, 38 33, 36 35, 34 36, 32 37, 31 38, 29 39, 28 39, 27 39, 26 39, 25 39, 26 39
</trace>
<trace id="12">
54 16, 47 21, 46 23, 45 26, 45 28, 45 30, 46 31, 47 33, 48 35, 50 36, 52 37, 54 38, 56 38, 57 38, 59 38, 60 38, 62 38, 63 38, 65 38, 66 37, 67 37
</trace>
<trace id="14">
137 32, 151 34, 153 34, 156 34, 159 34, 162 35, 165 35, 169 36, 172 37, 176 37, 180 38, 183 38, 186 39, 189 39, 192 39, 194 39, 196 39, 198 39, 200 38, 201 38, 201 37
</trace>
<trace id="15">
239 18, 249 17, 250 17, 253 17, 255 17, 257 17, 260 17, 262 18, 264 19, 266 19, 268 20, 269 21, 270 22, 271 24, 271 25, 271 27, 271 30, 270 32, 269 36, 268 39, 265 43, 263 46, 260 49, 258 52, 256 54, 254 55, 252 56, 251 57, 250 57, 250 56, 251 56, 253 55, 254 55
</trace>
<trace id="16">
292 19, 287 24, 284 27, 282 30, 279 33, 276 36, 274 39, 273 41, 272 43, 272 45, 272 47, 273 49, 275 51, 278 52, 282 52, 285 53, 288 54, 292 54, 295 54, 299 54, 303 54, 306 54, 310 54, 313 54, 316 54, 319 54, 321 54, 322 54, 324 54, 325 55, 326 55
</trace>
<trace id="117">
74 37, 74 37, 74 37, 74 37, 74 36, 74 36, 75 35, 76 35, 78 34, 79 33, 81 33, 83 32, 84 32, 86 32, 87 33, 87 33, 88 34, 88 35, 88 35, 87 37, 87 37, 85 39, 84 39, 81 42, 80 42, 80 42, 80 42, 81 41, 83 41, 84 40, 86 40, 88 40, 89 40, 92 41, 92 42, 93 43, 93 45, 92 46, 91 48, 88 50, 86 51, 85 52, 83 52, 82 53, 80 54, 78 54, 77 54, 77 54, 77 54, 78 52
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>