<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k \pi 4</annotation>
<annotation type="UI">CROHME19_240</annotation>
<trace id="110">
23 30, 21 34, 19 78, 17 86, 17 91, 14 93, 12 95, 12 97, 10 100
</trace>
<trace id="111">
73 36, 60 45, 32 69, 30 71, 30 73, 32 76, 34 78, 36 80, 38 82, 43 84, 45 86, 49 89, 52 91, 56 93, 58 95, 60 100, 65 102, 67 104, 69 106, 71 108, 73 110
</trace>
<trace id="112">
148 34, 145 36, 150 62, 150 92, 150 96, 150 98, 150 101, 150 103, 148 105, 150 105
</trace>
<trace id="113">
185 45, 185 49, 182 68, 182 81, 182 98, 182 101, 185 103
</trace>
<trace id="114">
113 23, 110 19, 121 10, 165 12, 181 14, 186 14, 192 14, 197 14, 203 12, 207 12, 212 12, 216 10
</trace>
<trace id="215">
326 20, 326 20, 326 20, 326 20, 326 20, 323 20, 323 20, 323 20, 321 23, 321 23, 318 29, 315 32, 312 37, 309 43, 309 49, 306 55, 300 66, 300 75, 300 78, 309 80, 326 75, 332 75, 344 72, 352 72, 361 69
</trace>
<trace id="216">
369 26, 372 26, 372 26, 372 26, 372 26, 375 26, 375 29, 375 32, 375 35, 372 40, 369 46, 361 69, 355 86, 349 98, 349 106
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>