<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 2 }</annotation>
<annotation type="UI">CROHME19_242</annotation>
<trace id="129">
22 10, 18 11, 16 14, 14 17, 12 21, 11 26, 10 32, 12 42, 14 44, 18 42, 20 41, 23 37, 26 33, 33 19, 34 15, 34 11, 34 10, 34 11, 34 14, 33 26, 33 32, 33 37, 37 48, 38 50, 39 52, 42 52, 41 52, 42 52, 49 48, 50 46
</trace>
<trace id="230">
61 31, 66 31, 67 31, 68 31, 68 31, 69 31, 70 31, 71 31, 71 31, 72 31, 72 32, 72 32, 73 32, 73 33, 74 34, 74 34, 74 35, 73 36, 73 38, 72 40, 71 42, 69 44, 68 46, 66 49, 65 51, 62 56, 61 56, 60 58, 59 59, 58 61, 57 62, 57 63, 56 64, 55 66, 55 67, 55 68, 55 68, 55 69, 55 69, 55 70, 56 70, 57 70, 58 71, 59 71, 60 71, 62 71, 63 71, 64 71, 66 71, 72 71, 74 72, 76 72, 78 71, 80 71, 82 71, 84 70, 88 69
</trace>
<traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>