<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">CROHME19_257</annotation>
<trace id="1">
33 121, 20 105, 18 101, 16 96, 15 91, 13 87, 12 83, 11 78, 10 73, 11 67, 12 61, 14 55, 15 51, 17 45, 18 40, 20 35, 22 30, 24 26, 26 21, 29 17, 31 14, 34 11, 36 10
</trace>
<trace id="3">
95 20, 106 44, 109 49, 111 55, 113 61, 114 66, 116 72, 117 77, 118 82, 118 87, 118 91, 118 96, 117 100, 116 104, 115 108, 114 111, 112 113, 110 116, 108 118, 107 120, 107 121
</trace>
<trace id="104">
28 108, 28 106, 32 103, 37 100, 43 95, 48 91, 53 88, 59 80, 63 78, 67 74, 70 71, 74 67, 78 65, 79 62, 81 60, 85 58, 85 56, 85 55, 81 56
</trace>
<trace id="105">
36 48, 35 50, 36 57, 44 63, 47 68, 51 77, 55 84, 59 89, 62 98, 64 102, 66 106, 68 107, 69 109, 70 114, 72 114, 74 118, 76 120, 76 122, 76 120
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>