<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">w ^ { t }</annotation>
<annotation type="UI">"2009213-137-10.ink"</annotation>
<trace id="103">
3308 742, 3288 789, 3272 855, 3261 932, 3255 1020, 3251 1113, 3250 1209, 3259 1294, 3274 1364, 3297 1416, 3324 1451, 3362 1465, 3401 1461, 3444 1443, 3485 1409, 3525 1370, 3559 1324, 3593 1283, 3619 1241, 3642 1212, 3659 1189, 3676 1187, 3694 1199, 3710 1224, 3728 1262, 3747 1305, 3775 1352, 3802 1399, 3841 1445, 3881 1477, 3925 1496, 3975 1501, 4025 1490, 4080 1469, 4133 1427, 4188 1376, 4237 1309, 4284 1233, 4329 1146
</trace>
<trace id="204">
4536 10, 4536 10, 4536 10, 4524 21, 4517 53, 4505 100, 4500 166, 4489 241, 4479 331, 4463 421, 4452 512, 4439 596, 4435 673, 4438 736, 4448 784, 4463 818, 4489 837, 4522 844, 4558 835, 4603 824, 4636 794, 4669 754, 4697 707, 4715 653, 4719 599
</trace>
<trace id="205">
4316 321, 4291 324, 4278 331, 4278 331, 4290 338, 4324 339, 4373 338, 4436 331, 4504 321, 4578 309, 4648 295
</trace>
<traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>