<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 a</annotation>
<annotation type="UI">CROHME19_268</annotation>
<trace id="125">
11 38, 10 38, 10 41, 12 41, 12 44, 20 35, 26 30, 32 21, 37 15, 40 12, 43 12, 46 10, 46 12, 49 24, 52 33, 52 44, 52 58, 52 70, 53 81, 56 87, 56 96
</trace>
<trace id="226">
66 115, 66 113, 63 117, 70 126, 83 123, 87 121, 89 117, 92 115, 93 110, 93 106, 93 102, 92 100, 89 97, 87 95, 83 95, 78 95, 76 97, 72 100, 68 102, 66 106, 65 110, 63 113, 65 117, 66 119, 68 121, 72 121, 76 121, 81 121, 84 119, 88 118, 90 117, 93 116, 94 115, 95 113, 95 115, 94 116, 94 117, 94 118, 95 121, 97 122, 98 123, 100 123, 103 124, 105 124, 107 124, 109 123, 110 122
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
</traceGroup>
</ink>