<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 x</annotation>
<annotation type="UI">CROHME19_268</annotation>
<trace id="125">
10 36, 18 33, 21 30, 23 25, 26 22, 29 18, 32 15, 35 13, 38 12, 41 10, 44 12, 46 15, 47 18, 49 24, 50 28, 51 34, 53 40, 53 46, 53 53, 53 61, 53 70, 54 77, 54 84, 54 90, 54 95, 54 98, 54 101, 54 102
</trace>
<trace id="226">
64 95, 66 95, 75 97, 84 102, 86 108, 86 111, 84 117, 80 122, 76 124, 74 122, 72 122
</trace>
<trace id="227">
89 101, 87 104, 87 108, 86 113, 87 117, 90 120, 96 122, 114 125
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="125"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="227"/>
	</traceGroup>
</traceGroup>
</ink>