<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A ^ { b }</annotation>
<annotation type="UI">CROHME19_274</annotation>
<trace id="108">
10 143, 15 135, 17 133, 19 129, 21 126, 23 122, 26 117, 28 113, 29 108, 32 102, 35 97, 37 92, 40 87, 42 81, 45 76, 51 66, 54 61, 57 57, 59 53, 61 48, 63 44, 64 42, 66 40, 68 38, 69 37, 69 36, 69 36, 70 36, 70 36, 71 37, 71 39, 71 41, 72 44, 73 47, 74 52, 74 57, 75 62, 76 67, 77 73, 79 79, 80 85, 81 90, 83 95, 85 101, 86 106, 88 111, 90 116, 91 121, 92 125, 93 129, 94 132, 95 135, 97 137, 97 139, 98 140, 98 141, 99 142
</trace>
<trace id="109">
17 93, 29 96, 32 96, 36 97, 38 97, 42 98, 47 98, 52 98, 56 98, 60 98, 64 98, 68 98, 72 98, 75 97, 77 97, 79 97, 80 97, 81 97, 82 96, 83 96, 84 97, 85 96, 86 96, 86 97, 86 96
</trace>
<trace id="210">
99 12, 99 10, 98 45, 98 49, 99 48, 99 47, 99 45, 99 43, 101 40, 102 39, 104 37, 105 36, 108 36, 109 36, 113 37, 116 37, 120 40, 121 43, 122 44, 123 45, 125 47, 125 48, 125 49, 123 51, 122 51, 121 52, 119 52, 117 54, 114 54, 113 54, 111 54, 110 54, 109 54, 106 54, 105 54, 102 54, 101 54, 99 54, 98 54, 97 54, 95 52, 95 51, 95 49, 95 48, 97 47, 97 45, 98 45
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>