<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { g }</annotation>
<annotation type="UI">CROHME19_274</annotation>
<trace id="118">
10 10, 21 12, 24 13, 26 15, 28 16, 30 17, 32 19, 34 20, 36 23, 37 25, 38 27, 38 28, 38 30, 37 31, 36 34, 35 36, 33 38, 31 40, 29 41, 27 42, 25 43, 23 44, 20 44, 18 45, 18 45, 17 45, 16 46
</trace>
<trace id="119">
58 11, 40 16, 38 18, 36 21, 35 25, 34 27, 32 30, 32 34, 31 36, 31 38, 33 40, 35 43, 37 44, 40 45, 44 45, 47 45, 50 45, 51 45
</trace>
<trace id="220">
102 32, 99 31, 101 31, 99 31, 95 33, 92 34, 91 38, 90 41, 90 45, 91 48, 92 51, 95 51, 97 51, 99 50, 104 46, 105 42, 106 39, 106 35, 106 33, 106 31, 106 29, 106 31, 108 32, 110 39, 110 44, 114 57, 113 66, 113 71, 110 77, 104 90, 97 96, 94 98, 90 99, 81 98, 78 94, 81 84, 83 82, 87 78, 98 72, 110 69, 113 67, 115 67
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>