<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 } - t ^ { 2 }</annotation>
<annotation type="UI">CROHME19_279</annotation>
<trace id="3">
79 26, 86 11, 87 11, 89 10, 91 10, 92 11, 94 12, 96 14, 97 16, 98 18, 99 21, 100 23, 100 26, 100 29, 100 32, 99 35, 98 38, 97 41, 96 43, 94 46, 92 48, 91 51, 89 53, 88 54, 86 56, 85 57, 85 58, 84 58, 84 59, 83 59, 84 58, 85 58, 87 57, 88 57, 90 57, 92 57, 94 57, 96 57, 98 57, 100 57
</trace>
<trace id="4">
126 82, 136 82, 139 81, 141 81, 143 81, 144 81, 146 81, 148 81, 150 81, 152 81, 154 81, 156 80, 159 80, 162 80, 164 80, 166 80
</trace>
<trace id="6">
280 19, 289 11, 291 11, 292 11, 293 12, 294 13, 295 15, 296 17, 296 19, 297 24, 297 26, 297 29, 297 32, 296 35, 296 38, 295 41, 295 43, 294 45, 293 46, 293 48, 292 48, 292 49, 293 49, 294 49, 295 49, 296 49, 298 48, 300 48, 301 48, 303 49, 305 49, 306 49, 308 49, 310 49, 311 50, 312 50
</trace>
<trace id="107">
11 44, 13 39, 13 39, 13 39, 13 38, 13 38, 13 38, 13 38, 13 38, 16 34, 16 34, 16 34, 21 34, 21 34, 21 34, 21 34, 24 34, 24 34, 24 34, 27 38, 29 41, 29 41, 29 41, 29 50, 29 50, 29 50, 29 56, 27 66, 27 66, 27 66, 24 73, 24 73, 24 73, 24 73, 24 73, 19 84, 15 90, 15 90, 15 90, 13 93, 10 97, 10 97, 10 97, 10 97, 10 97, 10 97, 10 97, 10 97, 10 97, 10 97, 10 97, 10 90, 15 84, 21 73, 21 73, 21 73, 21 73, 21 73, 26 66, 26 66, 26 66, 30 56, 34 50, 34 50, 34 50, 34 50, 34 50, 37 42, 38 39, 38 39, 38 39, 38 39, 38 39, 38 39, 38 39, 38 39, 38 39, 35 41, 35 41, 35 41, 35 41, 35 41, 34 47, 34 51, 34 51, 34 51, 34 56, 34 56, 34 56, 34 56, 34 56, 34 62, 34 69, 34 69, 34 69, 35 78, 35 78, 35 78, 38 82, 42 86, 42 86, 42 86, 45 87, 45 87, 45 87, 46 89, 48 89, 48 89, 48 89, 48 89, 48 89, 49 86, 49 86, 51 84
</trace>
<trace id="208">
229 61, 232 60, 233 60, 253 56, 254 56, 256 55, 258 55, 259 55, 260 55, 261 54
</trace>
<trace id="209">
248 43, 247 41, 239 68, 239 79, 239 82, 239 86, 240 88, 240 89, 243 93, 243 94, 244 95, 245 95, 247 95, 247 97, 248 97, 249 97, 250 97
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>