<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int A</annotation>
<annotation type="UI">CROHME19_295</annotation>
<trace id="0">
118 10, 109 11, 108 13, 106 15, 103 17, 101 20, 99 22, 98 25, 97 28, 96 31, 95 35, 94 39, 93 43, 92 47, 90 52, 89 57, 88 62, 87 67, 86 72, 85 76, 84 80, 83 85, 81 89, 80 94, 79 99, 77 103, 76 108, 75 112, 73 116, 72 120, 68 124, 65 128, 62 131, 59 135, 56 138, 53 141, 50 144, 46 148, 41 151, 37 154, 33 157, 29 160, 25 164, 21 167, 16 170, 13 172, 11 174, 10 175
</trace>
<trace id="103">
159 53, 159 48, 161 45, 161 43, 137 110, 137 113, 137 117, 137 120, 137 125, 139 126, 141 125, 143 121
</trace>
<trace id="104">
159 52, 175 75, 175 81, 175 86, 177 91, 179 97, 181 102, 182 108, 184 112, 184 113, 186 115, 186 117, 184 117, 182 115, 181 115
</trace>
<trace id="105">
144 92, 144 90, 174 81, 188 84
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>