<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { 1 }</annotation>
<annotation type="UI">CROHME19_299</annotation>
<trace id="140">
30 41, 13 61, 11 65, 10 70, 10 76, 10 79, 11 83, 13 86, 17 88, 20 91, 24 92, 28 92, 33 94, 37 92, 41 92, 45 92, 49 91
</trace>
<trace id="141">
13 10
</trace>
<trace id="242">
54 95, 55 95, 56 94, 56 93, 58 93, 59 91, 61 88, 62 87, 63 84, 65 82, 67 80, 68 78, 69 77, 70 75, 71 74, 71 73, 72 73, 72 72, 72 71, 72 72, 72 73, 72 74, 72 74, 72 75, 72 77, 72 78, 72 79, 72 81, 72 83, 72 85, 72 88, 72 91, 72 93, 72 95, 72 97, 72 98, 72 99, 72 101, 72 103, 72 104, 72 105, 72 106, 72 106, 72 107, 72 107, 72 107
</trace>
<traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="140"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="242"/>
	</traceGroup>
</traceGroup>
</ink>