<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">CROHME19_318</annotation>
<trace id="118">
10 103, 38 79, 43 74, 48 71, 52 69, 53 67, 55 66, 57 64, 58 66, 58 67, 58 71, 58 74, 58 79, 58 84, 58 89, 58 96, 60 101, 60 106, 62 111, 64 111
</trace>
<trace id="219">
15 11, 19 11, 20 11, 22 11, 24 11, 25 11, 26 12, 27 13, 28 14, 28 14, 29 15, 29 16, 29 17, 29 17, 28 18, 28 19, 28 19, 27 21, 25 22, 24 23, 22 25, 20 27, 18 28, 17 30, 15 32, 13 33, 12 34, 11 35, 10 36, 10 37, 10 37, 10 38, 10 38, 11 40, 12 40, 14 41, 16 41, 18 41, 20 40, 23 40, 25 38, 28 37, 32 37, 34 36, 36 35, 37 34, 39 34, 40 33, 41 33
</trace>
<trace id="220">
18 10, 17 12, 17 13, 17 14, 17 16, 17 17, 18 19, 18 20, 19 21, 20 22, 20 23, 21 23, 23 24, 23 24
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="220"/>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>