<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C _ { \frac { 3 } { 2 } } ^ { - 1 }</annotation>
<annotation type="UI">CROHME19_323</annotation>
<trace id="2">
119 40, 127 37, 129 37, 132 37, 134 37, 136 37, 139 37, 141 37, 143 36, 144 37
</trace>
<trace id="3">
159 31, 169 26, 171 25, 173 23, 175 22, 177 20, 178 18, 179 16, 179 15, 180 14, 180 13, 180 12, 180 11, 179 10, 179 11, 179 12, 179 13, 178 14, 178 16, 178 18, 177 20, 177 23, 177 25, 177 28, 177 30, 177 33, 177 35, 178 37, 178 39, 178 40
</trace>
<trace id="4">
123 102, 132 93, 133 92, 134 91, 136 91, 138 91, 139 90, 141 91, 143 91, 145 91, 146 92, 147 93, 148 93, 149 94, 150 95, 150 97, 149 98, 149 99, 148 100, 146 101, 145 101, 144 102, 143 102, 142 102, 141 102, 140 102, 141 102, 142 102, 143 102, 145 102, 146 102, 147 102, 149 103, 150 103, 151 104, 153 105, 154 107, 154 108, 155 110, 155 111, 155 112, 154 113, 153 115, 152 116, 150 118, 148 119, 146 121, 145 121, 143 122, 142 122, 141 123, 140 123
</trace>
<trace id="107">
60 37, 55 32, 50 32, 43 32, 39 34, 30 41, 21 53, 14 68, 10 81, 10 93, 11 103, 17 111, 20 113, 25 114, 37 115, 56 113, 79 109, 94 106
</trace>
<trace id="208">
124 152, 118 152, 115 149, 112 147, 109 141, 107 138, 109 132, 127 132, 132 138, 132 147, 132 155, 126 167, 121 176, 118 185, 118 194, 123 197, 129 200, 141 200, 153 194, 159 194
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>