<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A _ { - \frac { 6 } { 2 } } ^ { 1 }</annotation>
<annotation type="UI">CROHME19_323</annotation>
<trace id="7">
12 102, 11 89, 11 86, 11 83, 12 79, 13 76, 13 71, 14 67, 16 63, 17 58, 19 54, 21 49, 22 45, 25 41, 28 37, 31 33, 34 29, 38 26, 41 23, 45 19, 48 16, 52 14, 56 12, 60 11, 63 11, 67 11, 71 11, 74 13, 78 15, 81 18, 83 20, 85 24, 87 27, 88 30, 90 34, 90 38, 91 42, 90 47, 90 51, 90 56, 89 60, 88 64, 87 68, 86 71, 86 74, 85 76, 85 77
</trace>
<trace id="8">
10 59, 29 58, 34 58, 39 57, 44 57, 49 56, 54 56, 59 56, 60 56
</trace>
<trace id="9">
106 38, 115 38, 117 37, 119 36, 121 35, 124 34, 125 32, 127 30, 128 28, 129 26, 129 24, 130 22, 130 19, 130 17, 131 15, 130 13, 130 12, 130 11, 130 10, 130 11, 130 13, 130 15, 130 17, 130 20, 130 22, 131 24, 131 26, 132 28, 132 29, 133 30, 133 31
</trace>
<trace id="10">
109 114, 116 113, 118 113, 120 113, 123 113, 125 112, 127 112, 129 112, 131 113, 133 113, 135 113, 136 113, 137 113, 138 113
</trace>
<trace id="114">
180 73, 179 70, 179 69, 178 69, 177 69, 175 68, 174 69, 173 70, 171 70, 170 71, 168 72, 167 73, 165 75, 162 78, 160 81, 158 83, 156 86, 154 90, 153 92, 153 95, 152 97, 151 99, 151 101, 151 103, 151 104, 152 106, 153 108, 154 109, 156 109, 158 110, 160 110, 163 110, 165 109, 167 109, 170 108, 172 106, 174 105, 175 103, 176 102, 176 100, 176 98, 174 97, 173 95, 172 94, 170 93, 168 93, 166 92, 165 92, 163 92, 161 92
</trace>
<trace id="215">
164 131, 163 118, 165 116, 169 116, 173 115, 176 115, 180 115, 184 116, 186 118, 188 120, 189 124, 188 131, 185 137, 183 145, 178 151, 173 156, 168 161, 163 164, 159 167, 157 168, 154 169, 153 169, 152 169, 151 168, 152 167, 153 167, 153 168, 154 168, 157 169, 158 169, 160 170, 164 172, 168 173, 172 174, 174 174, 178 175, 181 175, 184 177, 186 177, 188 177, 190 177, 190 175, 191 173, 193 170
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>