<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 !</annotation>
<annotation type="UI">CROHME19_330</annotation>
<trace id="8">
93 10, 93 20, 93 23, 93 27, 94 30, 94 35, 94 40, 94 44, 94 49, 94 53, 94 57, 94 61, 94 65, 94 68, 94 72, 94 75, 94 77, 94 80, 94 83, 94 85, 94 87, 94 89
</trace>
<trace id="9">
93 121, 84 116, 83 117, 82 118, 81 118, 80 119, 80 121, 79 123, 79 126, 78 128, 79 130, 79 132, 80 134, 81 135, 82 136, 83 136, 85 136, 86 135, 89 134, 90 132, 91 130, 93 127, 94 124, 95 121, 95 118, 95 115, 95 113, 95 112, 94 111, 93 111, 92 111, 91 111, 90 111
</trace>
<trace id="110">
30 35, 33 35, 37 38, 41 39, 44 39, 48 43, 51 46, 51 50, 51 53, 51 57, 51 61, 51 68, 51 71, 48 75, 44 78, 44 82, 40 85, 36 89, 32 92, 29 96, 22 103, 18 107, 18 110, 18 114, 15 114, 11 117, 11 121, 11 124, 10 128, 10 131, 10 135, 17 135, 24 139, 28 139, 31 139, 35 139, 39 139, 42 139, 47 140, 50 140, 54 140, 57 136, 57 132, 57 129
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>