<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 !</annotation>
<annotation type="UI">CROHME19_330</annotation>
<trace id="17">
100 13, 100 18, 100 22, 99 25, 99 30, 98 34, 98 39, 97 44, 97 50, 98 55, 98 59, 98 62, 99 66, 99 69, 99 71, 98 73, 98 75, 98 76
</trace>
<trace id="18">
99 104, 91 101, 90 102, 88 104, 87 105, 87 107, 86 108, 87 110, 88 112, 89 113, 90 114, 91 115, 93 115, 94 115, 96 115, 98 115, 100 113, 102 112, 103 110, 104 108, 104 106, 104 103, 102 101, 101 100, 99 98, 98 98, 97 97, 96 98
</trace>
<trace id="119">
10 90, 14 88, 24 77, 30 71, 36 64, 39 57, 44 47, 48 38, 51 31, 55 21, 58 16, 60 12, 62 10, 60 14, 60 18, 57 45, 57 58, 56 69, 58 78, 58 89, 58 97, 60 104, 59 110, 61 113
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
</traceGroup>
</ink>