<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 4 }</annotation>
<annotation type="UI">CROHME19_331</annotation>
<trace id="107">
20 83, 22 85, 25 91, 27 97, 30 101, 34 107, 39 109, 45 109, 49 109, 53 107, 56 104, 57 100, 58 98, 58 95, 58 93, 57 92, 57 91, 58 93, 58 96, 58 100, 58 106, 58 113, 58 120, 58 129, 58 137, 58 144, 59 152, 59 159, 59 164, 57 169, 52 173, 47 174, 42 175, 35 175, 27 175, 19 175, 16 174, 12 169, 10 164, 10 159, 10 153, 15 148, 20 144, 27 142, 37 138, 46 136, 54 134, 62 133, 69 132, 74 131, 76 131, 79 131, 81 131, 83 131
</trace>
<trace id="208">
121 10, 106 26, 105 29, 103 32, 102 35, 101 37, 100 39, 100 41, 101 43, 101 45, 102 47, 103 48, 104 49, 106 49, 108 50, 109 51, 112 51, 115 51, 117 51, 120 51, 122 50, 124 50, 126 50, 128 50, 130 50, 132 50, 134 49, 135 49, 135 49
</trace>
<trace id="209">
115 38, 117 48, 117 52, 118 54, 119 57, 120 60, 121 62, 122 66, 123 68, 123 69
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>