<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 - 1</annotation>
<annotation type="UI">CROHME19_359</annotation>
<trace id="2">
10 27, 16 25, 18 23, 20 20, 22 18, 24 15, 26 13, 28 12, 30 11, 32 10, 34 11, 35 13, 36 15, 37 19, 38 22, 38 26, 39 30, 39 34, 39 39, 39 44, 38 50, 38 55, 38 60, 38 64, 38 67, 38 69, 38 71, 38 72
</trace>
<trace id="3">
75 33, 77 37, 79 37, 81 37, 83 38, 86 38, 88 39, 91 39, 93 39, 95 39, 96 39, 97 39, 98 39, 98 40
</trace>
<trace id="4">
118 32, 131 20, 134 17, 137 15, 139 13, 141 12, 142 11, 143 11, 145 11, 146 12, 148 13, 150 16, 150 18, 151 23, 152 27, 152 32, 152 37, 152 42, 152 48, 152 53, 151 58, 150 62, 149 66, 148 68, 148 70, 147 71
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>