<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s _ { 1 }</annotation>
<annotation type="UI">CROHME19_364</annotation>
<trace id="102">
10 47, 17 38, 23 34, 30 31, 39 19, 42 16, 42 13, 42 10, 45 13, 48 16, 57 39, 60 45, 57 51, 54 54, 51 54
</trace>
<trace id="203">
85 48, 87 40, 87 37, 87 34, 87 30, 87 28, 86 27, 86 24, 86 23, 86 22, 86 21, 86 22, 86 23, 86 24, 85 26, 85 27, 84 29, 82 31, 81 34, 80 36, 79 38, 77 39, 76 41, 75 41, 75 42, 74 42
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>