<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">CROHME19_376</annotation>
<trace id="113">
10 35, 11 35, 13 36, 16 39, 21 42, 26 46, 32 52, 38 57, 42 62, 48 68, 53 73, 58 78, 61 83, 65 87, 67 91, 70 95, 73 98, 74 100, 77 103, 78 106, 79 107, 81 108, 81 110, 81 111, 82 111
</trace>
<trace id="114">
26 102, 27 101, 29 98, 31 95, 35 90, 40 85, 45 80, 48 75, 52 70, 54 65, 58 62, 60 58, 62 55, 64 52, 65 50, 67 47, 68 46, 68 45, 68 44, 69 44, 69 44, 69 43, 69 43, 69 42, 70 41, 71 41, 71 41, 71 39, 71 39, 72 39, 72 38, 73 37, 73 36, 74 35, 75 35, 75 34
</trace>
<trace id="215">
112 18, 114 16, 116 14, 119 13, 122 12, 125 10, 130 13, 131 15, 130 18, 127 23, 124 27, 115 35, 111 39, 108 42, 106 45, 108 45, 115 45, 120 44, 125 44, 129 44, 137 44, 141 42, 145 42, 147 42, 149 42, 150 42
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>