<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 n</annotation>
<annotation type="UI">CROHME19_384</annotation>
<trace id="107">
19 13, 34 10, 37 11, 40 12, 42 13, 45 14, 45 16, 46 16, 46 18, 45 19, 45 21, 43 22, 42 24, 40 26, 38 28, 36 29, 32 32, 29 35, 26 38, 22 41, 18 44, 15 46, 13 48, 11 50, 10 52, 10 53, 10 55, 10 56, 10 57, 12 58, 13 59, 15 60, 18 61, 22 61, 26 62, 31 62, 35 62, 39 62, 43 62, 46 61, 49 61, 52 60, 54 58, 57 57, 60 55, 60 55
</trace>
<trace id="108">
34 19, 27 18, 26 19, 26 22, 26 23, 26 26, 28 28, 29 30, 31 32, 32 33, 35 35, 36 35, 39 36, 39 36
</trace>
<trace id="209">
82 43, 95 33, 96 33, 98 33, 100 35, 100 37, 100 39, 101 41, 102 43, 102 44, 101 46, 101 47, 101 49, 100 49, 100 49, 100 48, 100 46, 101 44, 102 42, 102 40, 104 38, 105 36, 106 35, 107 34, 108 34, 109 34, 110 35, 112 36, 112 38, 113 41, 114 43, 114 46, 114 49, 115 51, 117 53, 118 56, 119 58, 121 59, 123 59, 125 59
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>