<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- \frac { t } { \lambda }</annotation>
<annotation type="UI">CROHME19_388</annotation>
<trace id="7">
10 72, 15 73, 17 73, 19 74, 22 74, 24 74, 27 74, 29 75, 32 75, 34 75, 37 75, 40 75, 44 75, 47 75, 50 75, 52 76, 54 76, 56 77, 57 77, 59 77, 61 78, 63 78, 64 78, 65 78, 66 78
</trace>
<trace id="111">
100 70, 119 71, 124 73, 128 71, 135 71, 141 69, 149 69, 156 67, 162 67, 170 65, 177 65, 183 64, 190 64, 194 64, 198 62, 202 62, 206 62, 207 60, 211 60
</trace>
<trace id="112">
138 36, 156 32, 159 31, 162 31, 167 31, 170 31, 173 31, 175 31
</trace>
<trace id="113">
165 10, 162 29, 162 34, 160 39, 160 42, 160 45, 160 48, 160 52, 160 55, 162 56, 162 57, 164 59, 165 59, 169 59, 172 57, 175 54, 180 52, 181 51
</trace>
<trace id="114">
154 96, 147 111, 145 112, 142 115, 140 117, 139 119, 137 120, 136 122, 134 123, 134 125
</trace>
<trace id="115">
143 80, 151 88, 152 90, 154 91, 156 94, 156 96, 157 99, 159 102, 160 106, 160 109, 162 111, 164 114, 164 117, 165 120, 165 122, 167 123, 169 125, 169 127, 170 128, 170 128, 171 130
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">\lambda</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>