<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r n !</annotation>
<annotation type="UI">CROHME19_390</annotation>
<trace id="103">
10 36, 10 36, 30 91, 36 102, 36 96, 30 50, 34 45, 37 39, 39 33, 42 28, 48 25, 53 22, 59 19, 65 16, 68 14, 70 14, 73 10, 76 10, 79 14
</trace>
<trace id="204">
102 76, 102 89, 104 95, 104 104, 102 108, 102 112, 102 110, 107 89, 114 86, 118 84, 127 86, 131 91, 138 97, 140 104, 140 110, 140 114, 140 119
</trace>
<trace id="205">
173 49, 173 47, 182 54, 186 61, 186 69, 186 78, 184 84
</trace>
<trace id="206">
195 141, 195 139
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>