<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">CROHME19_391</annotation>
<trace id="108">
10 39, 22 28, 23 25, 26 24, 27 20, 29 19, 31 16, 32 14, 33 13, 33 11, 35 11, 35 10, 35 11, 35 13, 35 15, 35 18, 35 21, 35 24, 35 28, 35 31, 36 34, 36 37, 36 40, 36 43, 36 45, 36 47, 36 49, 37 50, 37 52, 37 53
</trace>
<trace id="109">
22 57, 28 55, 31 55, 35 55, 36 56, 38 55, 40 55, 41 55, 42 55, 43 55, 45 55, 46 55, 47 55, 48 55
</trace>
<trace id="210">
62 41, 82 37, 83 33, 86 32, 88 30, 89 29, 91 27, 93 24, 94 22, 96 21, 98 19, 98 18, 98 16, 100 14, 100 13, 100 11, 100 13, 100 14, 100 16, 100 19, 100 21, 99 24, 99 27, 100 30, 100 33, 99 37, 99 38, 99 40, 99 43, 99 44, 99 46, 99 49, 99 50
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>