<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { m } { \sqrt { 7 } }</annotation>
<annotation type="UI">CROHME19_393</annotation>
<trace id="1">
10 58, 23 56, 27 57, 33 57, 38 57, 44 57, 51 57, 58 57, 65 57, 73 56, 79 56, 85 56, 91 56, 97 55, 102 55, 106 54, 110 54, 114 54, 115 54
</trace>
<trace id="2">
27 102, 30 117, 32 122, 34 126, 36 130, 37 134, 38 137, 40 140, 41 142, 42 144, 42 145, 43 146, 44 146, 44 144, 45 142, 46 138, 47 134, 47 128, 48 123, 48 118, 48 112, 48 106, 48 102, 47 97, 47 93, 46 90, 46 87, 45 85, 45 84, 44 83, 44 82, 45 82, 46 82, 46 83, 47 83, 48 83, 49 84, 51 84, 53 85, 56 85, 59 86, 63 86, 66 86, 71 86, 75 86, 79 86, 83 85, 87 85, 92 84, 96 84, 100 84, 103 84, 106 84, 108 84, 109 84, 111 84, 111 83, 112 83, 113 83
</trace>
<trace id="104">
80 108, 86 109, 88 109, 90 109, 92 109, 93 109, 95 109, 96 109, 99 109, 100 108, 102 108, 104 108, 105 107, 106 107, 107 107, 108 107, 107 107, 106 108, 104 109, 103 110, 100 112, 98 114, 96 115, 93 118, 90 119, 88 122, 85 123, 83 126, 81 127, 80 129, 79 130, 78 131, 76 132, 76 133, 74 134, 72 135, 71 135, 71 135
</trace>
<trace id="105">
71 124, 82 125, 85 124, 88 124, 91 124, 93 123, 96 123, 98 122, 100 122, 102 122, 104 121, 104 121, 106 120, 108 120
</trace>
<trace id="206">
20 10, 29 22, 30 24, 31 26, 32 28, 33 29, 33 31, 33 33, 34 34, 34 35, 34 36, 33 36, 33 37, 33 37, 32 36, 31 35, 31 33, 31 31, 31 28, 31 26, 30 24, 31 22, 31 19, 32 18, 32 17, 33 16, 34 15, 36 15, 37 14, 39 15, 41 15, 43 16, 44 18, 45 19, 47 22, 48 24, 50 25, 50 27, 51 29, 51 30, 52 32, 52 33, 52 34, 52 34, 52 35, 52 35, 52 34, 52 33, 51 31, 51 29, 52 27, 52 25, 52 23, 53 20, 54 19, 55 17, 56 16, 59 15, 61 14, 63 13, 65 13, 67 13, 69 14, 71 14, 73 15, 75 17, 78 18, 79 20, 80 23, 82 24, 83 26, 84 28, 85 30, 86 32, 87 34, 88 35, 89 36
</trace>
<traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>