<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 2</annotation>
<annotation type="UI">CROHME19_394</annotation>
<trace id="8">
10 58, 18 58, 19 58
</trace>
<trace id="110">
52 11, 53 11, 59 10, 61 11, 63 12, 65 13, 67 15, 69 17, 71 19, 72 21, 73 24, 73 27, 72 30, 70 34, 68 37, 65 40, 62 43, 59 48, 55 51, 52 55, 49 58, 48 60, 47 61, 48 61, 50 61, 57 60, 60 59, 62 59, 63 59, 62 59, 63 59, 65 59
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>