<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { a }</annotation>
<annotation type="UI">CROHME19_413</annotation>
<trace id="109">
30 13, 21 16, 18 18, 16 23, 10 37, 10 43, 11 48, 12 51, 14 53, 17 53, 22 53, 25 50, 28 46, 32 41, 35 37, 37 31, 38 26, 40 19, 42 15, 43 10, 43 11, 43 13, 47 28, 48 34, 50 40, 53 45, 56 50, 58 53, 60 55, 64 56, 68 56, 70 56
</trace>
<trace id="210">
89 37, 93 42, 93 45, 94 49, 94 54, 95 57, 95 60, 95 62, 95 63, 95 65, 95 62, 95 60, 95 58, 95 56, 96 54, 99 52, 102 48, 105 46, 108 44, 110 43, 111 42, 112 42, 113 42, 114 42
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>