<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { n }</annotation>
<annotation type="UI">CROHME19_413</annotation>
<trace id="109">
10 18, 25 10, 28 10, 29 10, 31 10, 32 10, 33 11, 36 12, 38 15, 39 18, 40 21, 40 23, 40 28, 40 30, 40 33, 39 36, 38 39, 37 41, 35 43, 35 44, 35 43, 35 41, 36 39, 36 34, 36 30, 38 28, 39 25, 40 22, 43 19, 44 17, 47 15, 50 14, 51 12, 54 12, 57 12, 58 14, 60 15, 62 17, 64 18, 65 19, 66 21, 68 23, 69 27, 71 30, 71 34, 72 37, 71 41, 70 44, 70 46, 68 48, 68 51, 67 54, 65 55, 65 58
</trace>
<trace id="210">
92 38, 100 38, 102 43, 103 46, 104 51, 103 55, 101 57, 98 61, 96 63, 94 63, 92 64, 91 63, 90 62, 90 62, 90 61, 91 61, 92 60, 93 60
</trace>
<trace id="211">
115 38, 104 46, 102 49, 101 52, 100 55, 98 58, 99 59, 100 60, 102 62, 105 62, 106 63, 108 63, 110 64, 112 64, 114 65, 116 65, 117 65
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>