<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T _ { x }</annotation>
<annotation type="UI">CROHME19_419</annotation>
<trace id="112">
47 13, 46 16, 46 18, 46 19, 46 22, 46 24, 46 27, 46 30, 46 33, 45 36, 45 40, 45 43, 45 46, 45 50, 45 53, 45 56, 45 59, 45 62, 44 64, 44 66, 44 68, 43 68
</trace>
<trace id="113">
10 16, 22 15, 25 15, 29 15, 32 15, 36 14, 40 14, 44 14, 49 14, 52 14, 57 13, 60 12, 64 11, 68 11, 71 11, 74 11, 77 10, 79 11, 81 11, 83 11, 84 11
</trace>
<trace id="214">
79 48, 81 48, 91 50, 96 52, 98 54, 100 58, 100 62, 100 66, 100 68, 98 70, 100 70, 110 58, 112 54, 114 50, 114 48, 112 50, 110 54, 112 66, 114 70, 120 72, 126 72, 132 70, 137 70, 143 68, 145 66, 147 66
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>