<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">CROHME19_418</annotation>
<trace id="15">
10 77, 20 76, 23 75, 28 75, 32 75, 37 75, 42 74, 47 74, 51 73, 56 73, 60 72, 64 72, 67 72, 69 73, 70 73
</trace>
<trace id="117">
16 85, 19 83, 22 82, 26 82, 30 82, 33 82, 35 82, 37 84, 37 86, 37 90, 36 93, 35 96, 34 98, 33 99, 32 100, 32 100, 31 101, 31 101, 31 102, 31 103, 31 104, 31 105, 30 105, 30 106, 31 106, 33 106, 40 103, 47 100, 54 97, 57 95, 62 93, 64 92, 66 92
</trace>
<trace id="218">
30 48, 36 41, 37 40, 39 38, 41 36, 42 34, 44 31, 45 28, 46 25, 48 22, 49 19, 49 17, 50 14, 50 13, 50 12, 50 11, 50 10, 50 11, 50 13, 50 15, 50 18, 50 20, 49 25, 49 28, 49 33, 49 38, 49 42, 49 48, 49 51, 49 55, 50 60, 50 62, 50 64, 50 67, 50 69, 50 70, 50 71, 50 73, 50 71
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>