<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \theta ) ( x )</annotation>
<annotation type="UI">CROHME19_434</annotation>
<trace id="108">
40 14, 34 18, 29 28, 25 35, 21 45, 15 58, 12 70, 10 83, 10 94, 12 104, 13 110, 19 113, 21 115
</trace>
<trace id="109">
72 49, 72 45, 72 47, 63 52, 59 60, 55 70, 53 79, 53 89, 55 98, 59 106, 67 112, 74 113, 84 113, 93 110, 111 89, 111 79, 107 70, 95 54, 90 51, 80 47, 72 47, 65 49, 61 51, 59 52, 61 54, 67 56, 76 56, 86 56, 114 52
</trace>
<trace id="110">
122 10, 124 13, 128 19, 131 27, 141 48, 145 62, 145 73, 145 87, 144 100, 144 112, 142 115
</trace>
<trace id="211">
198 16, 197 16, 197 17, 196 18, 194 19, 194 21, 192 23, 191 24, 190 26, 188 28, 187 30, 186 32, 184 35, 185 38, 182 40, 182 44, 181 46, 181 50, 179 53, 179 56, 179 60, 177 65, 177 68, 177 71, 177 76, 179 79, 179 82, 180 83, 181 85, 183 86, 183 87, 184 87, 185 88, 185 88, 186 88, 187 88
</trace>
<trace id="212">
235 37, 235 38, 233 39, 232 40, 230 43, 228 45, 225 48, 220 52, 214 58, 209 63, 204 68, 201 71, 198 75, 195 80, 194 82, 193 84, 193 84, 193 85, 192 86, 192 87
</trace>
<trace id="213">
197 52, 198 52, 198 53, 201 56, 205 61, 210 67, 214 73, 219 80, 223 84, 226 87, 229 91, 230 92, 231 93, 231 94, 232 94, 233 94
</trace>
<trace id="214">
244 37, 246 38, 246 40, 248 44, 251 48, 253 54, 255 59, 257 67, 260 73, 262 79, 264 84, 264 90, 265 94, 265 100, 265 103, 265 109, 265 111, 263 113, 263 115, 263 115, 262 117, 262 117, 261 118, 261 119
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>