<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F 2 x</annotation>
<annotation type="UI">CROHME19_434</annotation>
<trace id="105">
18 10, 18 10, 18 11, 18 11, 18 12, 18 13, 18 14, 18 16, 18 16, 17 18, 17 19, 17 20, 17 22, 17 24, 17 25, 17 27, 17 29, 17 29, 17 30, 18 32, 18 33, 18 34, 18 35, 18 37, 18 38, 18 39, 18 41, 18 41, 18 42, 18 44, 17 46, 17 47, 17 48, 17 49, 17 51, 17 52, 17 53, 16 55, 16 57, 16 59, 16 60, 15 61, 15 63, 15 65, 15 67, 15 68, 15 69, 14 71, 14 73, 14 75, 14 76, 14 77, 13 79, 13 80, 13 80, 13 82, 13 82, 13 83, 13 83, 13 84, 13 85, 13 85, 12 86, 12 86, 12 87, 12 88, 12 89, 12 89, 12 89, 12 90, 12 90, 12 91, 10 91, 10 91, 10 92, 10 93, 10 93, 10 93, 10 94
</trace>
<trace id="106">
18 10, 18 10, 19 10, 20 10, 20 10, 21 10, 23 10, 26 10, 29 10, 33 10, 36 10, 39 10, 42 10, 45 10, 49 10, 52 10, 56 10, 59 10, 62 10, 63 10, 64 10, 65 10
</trace>
<trace id="107">
17 53, 17 52, 19 52, 19 52, 20 52, 22 51, 23 51, 24 51, 27 51, 28 51, 30 51, 32 50, 34 50, 35 50, 36 50, 38 50, 38 50, 40 50, 41 50, 41 50
</trace>
<trace id="208">
90 50, 90 50, 88 50, 86 52, 85 53, 82 54, 79 54, 81 49, 85 44, 91 36, 100 27, 106 22, 109 23, 110 28, 107 37, 103 50, 95 65, 87 78, 81 89, 79 92, 74 96, 72 96, 73 92, 76 86, 81 83, 85 81, 97 83, 100 85, 106 91, 110 96, 114 100, 117 103, 118 105
</trace>
<trace id="209">
134 69, 134 69, 134 69, 134 69, 134 69, 134 69, 134 69, 134 69, 134 69, 135 69, 136 71, 138 72, 140 75, 142 77, 146 81, 151 85, 155 90
</trace>
<trace id="210">
123 100, 123 100, 123 100, 123 100, 122 100, 123 99, 123 99, 124 99, 127 97, 129 95, 131 92, 134 90, 142 83, 150 77, 156 71
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>