<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">CROHME19_436</annotation>
<trace id="102">
25 44, 37 56, 35 58, 35 63, 35 68, 32 70, 30 75, 28 78, 25 80, 23 82, 17 82, 14 82, 12 82, 10 82, 12 80
</trace>
<trace id="103">
60 49, 41 51, 40 53, 37 56, 37 61, 37 65, 40 70, 44 76, 52 81, 54 81
</trace>
<trace id="204">
81 10, 81 10, 82 10, 83 10, 84 10, 86 10, 88 10, 91 10, 92 10, 94 10, 96 10, 98 10, 98 10, 99 11, 99 12, 99 12, 99 13, 99 15, 99 16, 99 17, 99 18, 98 20, 98 22, 96 23, 95 24, 94 25, 92 26, 89 28, 88 29, 86 29, 84 31, 83 32, 81 32, 81 34, 81 34, 82 34, 83 34, 84 34, 85 34, 87 34, 88 34, 91 34, 92 33, 94 33, 95 33, 96 33, 97 33, 98 33, 98 33, 99 33
</trace>
<trace id="205">
98 32, 99 32, 99 32, 100 32, 100 32, 101 32, 102 32, 102 32, 103 32, 103 32, 104 32, 105 32, 105 32, 106 32
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>