<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { x } - x _ { x }</annotation>
<annotation type="UI">CROHME19_441</annotation>
<trace id="6">
10 14, 17 10, 20 11, 21 12, 23 13, 25 14, 27 15, 29 16, 30 18, 31 20, 32 21, 33 23, 33 24, 33 26, 33 29, 33 31, 32 33, 30 35, 28 36, 26 38, 24 39, 22 40, 20 40, 19 40, 17 40, 16 40, 15 39, 15 38, 14 36, 14 35, 14 34, 15 32, 15 31, 16 30, 17 29, 19 28, 21 28, 23 27, 25 26, 27 26, 29 25, 32 24, 34 24, 37 23, 40 23, 43 22, 46 21, 49 20, 51 19, 54 18, 55 17, 57 16, 58 15, 60 15, 60 14, 61 13, 61 12, 60 12, 59 12, 58 12, 56 12, 54 13, 52 13, 49 14, 47 15, 44 17, 41 19, 39 20, 37 21, 36 23, 34 25, 33 27, 33 29, 32 31, 32 33, 33 34, 34 36, 35 37, 37 37, 40 37, 44 37, 48 36, 49 36
</trace>
<trace id="9">
136 31, 141 27, 144 27, 147 27, 150 26, 153 26, 156 26, 158 26, 161 26, 161 27
</trace>
<trace id="10">
195 18, 202 15, 203 15, 205 16, 208 17, 210 18, 212 20, 213 20, 215 21, 216 22, 217 23, 217 25, 217 27, 217 28, 216 30, 214 31, 212 33, 210 34, 208 36, 205 37, 203 38, 201 38, 199 38, 198 38, 196 38, 195 37, 194 36, 194 35, 194 34, 195 33, 196 32, 198 31, 199 30, 200 29, 202 28, 204 27, 207 27, 209 27, 212 27, 214 27, 217 27, 219 27, 222 27, 224 27, 227 27, 229 27, 231 26, 234 25, 236 24, 238 23, 240 23, 241 23, 242 22, 243 22, 243 21, 242 20, 241 20, 240 20, 238 20, 236 20, 233 20, 231 21, 228 21, 226 21, 224 22, 222 23, 220 24, 219 25, 218 26, 218 28, 218 29, 219 31, 220 32, 222 33, 224 34, 227 35, 230 35, 233 35, 234 36
</trace>
<trace id="112">
64 33, 69 31, 71 31, 72 32, 73 33, 74 33, 75 33, 76 34, 77 34, 77 35, 77 35, 77 36, 77 36, 76 37, 75 37, 73 38, 71 39, 69 40, 68 40, 66 41, 65 41, 63 42, 62 42, 61 42, 60 42, 59 42, 58 42
</trace>
<trace id="113">
85 31, 80 34, 80 35, 80 35, 80 36, 80 37, 80 37, 80 38, 81 39, 81 40, 82 40, 83 40, 83 40, 85 40, 86 40, 88 40, 90 40, 91 40, 94 40, 95 40, 97 39, 99 38, 100 38
</trace>
<trace id="214">
260 28, 255 26, 257 29, 259 31, 263 34, 266 37, 269 38, 272 40, 274 40
</trace>
<trace id="215">
278 24, 273 27, 270 30, 268 33, 265 37, 263 41, 262 44
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>