<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 0 } { 0 }</annotation>
<annotation type="UI">CROHME19_442</annotation>
<trace id="10">
11 66, 24 61, 28 60, 32 59, 37 58, 41 57, 44 57, 47 57, 50 58, 52 58, 55 58, 57 59
</trace>
<trace id="112">
31 76, 26 74, 24 75, 22 76, 20 77, 18 78, 17 80, 14 81, 13 82, 12 84, 11 86, 10 87, 11 89, 12 90, 12 91, 13 92, 14 93, 16 94, 18 94, 20 94, 22 93, 24 92, 26 92, 28 90, 30 88, 32 86, 33 83, 34 81, 35 79, 35 77, 35 76, 34 74, 33 73, 31 73, 29 72, 28 72
</trace>
<trace id="213">
19 40, 19 39, 21 38, 22 36, 24 34, 25 33, 27 31, 29 30, 31 27, 33 24, 34 22, 36 20, 38 17, 39 16, 40 14, 41 13, 42 12, 42 11, 43 11, 43 10, 43 11, 43 12, 43 13, 43 15, 42 18, 42 22, 41 25, 40 30, 39 35, 39 40, 38 43, 38 46, 38 52, 38 53, 38 56, 38 58, 38 58, 38 59
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>