<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a - b i ) ( x )</annotation>
<annotation type="UI">CROHME19_445</annotation>
<trace id="113">
45 24, 45 24, 45 22, 44 23, 41 27, 35 35, 19 66, 13 85, 10 107, 10 125, 13 142, 21 157
</trace>
<trace id="114">
102 79, 102 79, 101 76, 102 70, 101 63, 96 60, 77 66, 61 83, 60 91, 62 99, 69 106, 80 108, 93 104, 103 96, 107 85, 108 65, 110 102, 116 113, 121 113
</trace>
<trace id="115">
159 85, 159 85, 152 85, 147 85, 175 85, 181 85, 184 83
</trace>
<trace id="116">
225 25, 225 25, 223 22, 223 22, 218 47, 216 62, 214 101, 218 85, 218 74, 216 64, 209 57, 216 66, 250 86, 256 99, 253 108, 246 110, 215 112, 218 109
</trace>
<trace id="117">
260 117, 260 117, 260 117, 267 116, 271 115, 276 110, 288 93, 289 85, 283 115, 284 129, 286 131
</trace>
<trace id="118">
284 44, 284 44, 282 43, 286 44, 291 45
</trace>
<trace id="119">
321 10, 321 10, 323 12, 330 27, 338 41, 353 76, 354 92, 347 108, 336 120, 325 129
</trace>
<trace id="220">
391 54, 390 54, 388 54, 388 56, 384 56, 383 58, 381 58, 377 60, 377 61, 374 63, 372 63, 368 67, 367 67, 365 69, 365 70, 365 72, 363 74, 363 76, 363 77, 363 81, 363 84, 363 90, 363 92, 363 95, 365 100, 365 101, 367 105, 367 107, 368 110, 370 114, 372 117, 372 121, 374 123, 375 126, 375 128, 375 130, 377 133, 379 135, 381 139, 381 140, 381 142, 383 144, 386 146, 388 146, 390 146, 390 147, 391 147
</trace>
<trace id="221">
411 147, 411 146, 413 144, 416 140, 418 139, 423 135, 427 130, 432 126, 436 121, 443 119, 446 116, 450 114, 452 110, 457 107, 459 100, 460 100, 462 100, 462 97, 464 97, 464 95, 466 95, 466 93, 467 92, 469 90, 471 88, 475 86, 476 86, 480 84, 482 84, 483 83
</trace>
<trace id="222">
421 60, 423 60, 423 63, 425 65, 427 67, 427 69, 427 72, 429 74, 430 79, 432 83, 434 84, 436 84, 436 92, 437 93, 437 97, 439 101, 441 105, 441 110, 443 114, 444 116, 444 119, 444 123, 446 123, 448 124, 450 124, 450 126, 450 128, 452 128, 453 130, 455 131, 455 133, 457 133, 457 135, 459 137, 459 139, 460 140, 460 142, 460 144, 462 146, 464 147, 464 149, 464 151, 464 153, 466 154
</trace>
<trace id="223">
485 46, 487 46, 490 46, 492 47, 494 49, 496 51, 498 51, 499 54, 501 58, 501 61, 503 65, 505 69, 506 70, 506 77, 508 79, 508 83, 508 86, 508 92, 508 97, 510 101, 510 103, 510 107, 512 112, 512 114, 512 117, 512 121, 512 124, 512 128, 512 131, 510 135, 510 137, 508 140, 508 146, 508 147, 508 149, 508 151, 508 153, 508 154, 506 156, 506 158, 506 160, 505 162, 503 163, 503 165
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="222"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>