<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">CROHME19_446</annotation>
<trace id="8">
10 94, 21 89, 24 88, 28 88, 33 88, 37 88, 42 86, 47 87, 51 87, 56 87, 59 87, 64 88, 66 88, 68 89, 69 89, 70 90, 71 90, 71 92
</trace>
<trace id="110">
17 101, 18 101, 20 102, 20 102, 23 102, 27 102, 30 103, 33 104, 36 105, 39 105, 41 106, 42 107, 44 108, 44 108, 45 110, 45 110, 45 111, 44 112, 42 114, 40 116, 40 116, 36 119, 33 122, 29 124, 27 125, 25 127, 24 128, 23 128, 23 129, 23 129, 23 129, 23 129, 25 129, 26 130, 29 130, 32 130, 36 129, 39 129, 43 129, 47 128, 50 128, 53 127, 53 127, 54 127, 55 126
</trace>
<trace id="211">
41 10, 38 24, 37 27, 36 30, 34 33, 33 36, 31 39, 29 42, 28 44, 26 46, 25 49, 25 50, 24 52, 24 54, 24 54, 24 55, 24 56, 25 56, 25 57, 26 57, 28 57, 29 57, 31 57, 33 57, 35 57, 37 57, 40 56, 42 56, 44 56, 46 56, 48 56, 48 56, 49 56, 50 56, 51 56, 52 56
</trace>
<trace id="212">
41 50, 44 56, 44 59, 44 63, 44 67, 44 71, 44 75, 44 78, 45 80, 45 81
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>