<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { x } { 2 }</annotation>
<annotation type="UI">CROHME19_447</annotation>
<trace id="9">
10 86, 15 77, 19 76, 22 76, 26 75, 32 74, 38 74, 44 74, 50 74, 57 73, 62 73, 67 73, 72 74, 75 74, 79 74, 81 75, 84 75, 85 75, 86 76, 87 76, 87 77, 87 78, 87 79
</trace>
<trace id="111">
49 98, 48 98, 43 97, 43 96, 47 91, 48 90, 49 90, 50 90, 51 90, 53 90, 54 90, 55 90, 57 91, 58 92, 58 94, 59 95, 59 97, 59 99, 59 101, 58 103, 57 105, 56 106, 55 108, 54 110, 52 111, 50 112, 49 113, 48 115, 46 116, 43 117, 41 119, 39 120, 37 121, 35 121, 33 122, 32 122, 31 122, 30 122, 31 122, 32 122, 33 122, 35 122, 37 122, 39 122, 41 123, 43 123, 46 124, 48 124, 49 125, 52 125, 54 126, 56 126, 57 126, 59 127, 60 127, 62 127, 63 127, 64 127, 65 126, 65 125, 65 124
</trace>
<trace id="212">
29 12, 33 10, 34 10, 36 11, 37 12, 39 13, 40 15, 42 16, 43 18, 44 20, 45 21, 46 24, 47 26, 48 28, 48 30, 49 32, 49 35, 49 37, 49 39, 49 41, 48 43, 48 45, 47 46, 46 48, 46 49, 45 50, 44 51, 43 52, 42 53, 41 55, 40 55, 40 56, 39 56, 39 56, 38 56, 37 57, 37 57, 36 57, 36 57, 35 57, 35 57
</trace>
<trace id="213">
67 16, 64 15, 63 15, 62 16, 61 16, 60 17, 59 18, 58 19, 57 20, 56 21, 55 23, 54 25, 53 28, 53 30, 52 32, 52 34, 51 37, 51 39, 51 41, 51 43, 51 44, 52 46, 52 47, 53 48, 53 50, 54 51, 56 52, 57 53, 58 54, 59 54, 61 55, 62 55, 63 55, 65 55, 66 55, 67 55, 68 55, 69 55, 69 55, 70 55, 70 55, 70 55, 71 55, 71 55
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>