<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 x</annotation>
<annotation type="UI">CROHME19_455</annotation>
<trace id="111">
10 26, 11 15, 15 13, 17 11, 20 10, 23 10, 25 10, 27 11, 30 14, 33 19, 35 25, 37 32, 37 38, 37 45, 37 49, 37 55, 35 60, 33 64, 30 67, 27 70, 25 71, 21 72, 20 72, 18 72, 16 71, 15 69, 15 65, 15 64, 15 62, 15 60, 15 58, 15 57, 17 56, 19 55, 23 54, 26 54, 29 54, 33 54, 37 54, 42 54, 45 55, 50 57, 53 58, 55 60, 59 61, 61 62, 63 63, 65 63, 66 63
</trace>
<trace id="212">
78 29, 81 33, 82 34, 83 36, 84 38, 86 42, 88 43, 90 46, 92 48, 93 50, 94 51, 95 52, 97 54, 98 56, 101 58, 101 59, 102 60, 102 61, 103 62, 104 63, 104 64, 105 65, 106 67, 108 68, 108 70, 109 70, 109 70
</trace>
<trace id="213">
113 32, 110 36, 108 37, 107 38, 105 40, 104 41, 102 43, 101 45, 99 47, 97 49, 96 50, 95 52, 94 54, 93 55, 93 56, 92 57, 91 58, 90 59, 90 59, 89 61, 88 62, 87 64, 86 66, 85 68, 84 69, 83 70, 83 71, 81 73, 81 73
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>