<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a a b</annotation>
<annotation type="UI">CROHME19_467</annotation>
<trace id="119">
47 18, 47 10, 12 18, 10 23, 10 28, 10 34, 10 36, 10 46, 10 49, 10 54, 12 56, 15 59, 15 61, 17 61, 20 61, 22 61, 25 61, 30 59, 32 54, 35 51, 40 46, 42 40, 45 38, 47 33, 52 25, 52 28, 52 30, 52 33, 52 38, 52 43, 52 49, 55 51, 55 56, 58 59, 61 61, 63 61, 68 61, 71 61, 76 59, 78 59, 83 56, 86 54, 88 50
</trace>
<trace id="220">
148 75, 144 59, 121 67, 108 88, 108 93, 108 97, 108 99, 112 101, 113 99, 117 97, 121 93, 125 90, 128 84, 132 80, 134 77, 137 75, 139 73, 140 73, 140 75, 140 77, 140 78, 140 82, 142 84, 142 88, 144 90, 146 91, 150 93, 153 93, 159 93, 163 93, 168 91, 172 90, 176 88, 178 88, 179 86, 181 84
</trace>
<trace id="221">
244 18, 247 11, 247 18, 234 53, 232 59, 231 64, 227 70, 227 72, 225 76, 223 76, 223 74, 225 70, 225 68, 227 64, 229 61, 232 59, 236 57, 240 57, 242 57, 245 57, 249 59, 253 61, 255 63, 257 66, 258 70, 258 74, 258 77, 258 83, 257 87, 255 90, 251 94, 247 99, 244 101, 240 103, 238 103, 234 101, 232 99, 232 97, 231 95, 231 93
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>