<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 2 }</annotation>
<annotation type="UI">CROHME19_471</annotation>
<trace id="107">
10 14, 13 22, 14 28, 14 33, 14 40, 15 46, 16 52, 18 57, 19 62, 19 66, 19 70, 19 70, 19 71, 19 72, 19 71, 19 70, 19 66, 20 61, 22 54, 23 45, 27 37, 30 30, 34 23, 38 17, 41 14, 42 12, 45 10, 47 10, 49 11, 51 13, 54 16, 55 21, 58 26, 60 30, 61 36, 62 42, 63 47, 63 51, 64 55, 64 59, 64 61, 64 63, 64 64, 64 64
</trace>
<trace id="208">
89 58, 88 58, 86 58, 84 58, 83 59, 82 58, 81 58, 80 58, 79 57, 79 56, 79 54, 80 53, 81 52, 82 50, 84 50, 86 50, 87 49, 91 49, 92 49, 93 52, 93 53, 92 55, 91 57, 89 58, 84 65, 83 67, 81 69, 80 71, 78 74, 77 75, 76 79, 76 81, 76 82, 77 82, 79 83, 81 83, 87 83, 97 82, 101 81, 102 81
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>