<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 1 }</annotation>
<annotation type="UI">CROHME19_471</annotation>
<trace id="111">
12 34, 12 64, 12 62, 12 58, 10 54, 10 49, 12 45, 12 39, 14 34, 16 28, 19 22, 23 19, 27 15, 32 12, 36 12, 40 10, 44 10, 49 12, 55 14, 59 16, 62 20, 66 23, 68 27, 72 33, 72 40, 72 46, 72 51, 72 55, 71 60, 71 64, 71 67, 71 69, 71 71, 71 73, 71 71, 71 73
</trace>
<trace id="212">
73 87, 86 80, 88 79, 90 78, 92 76, 93 73, 95 71, 95 68, 97 66, 98 64, 98 63, 98 61, 98 60, 99 59, 99 58, 99 59, 100 60, 100 61, 100 63, 100 65, 100 68, 100 70, 100 72, 100 74, 101 76, 101 78, 102 81, 102 83, 103 84, 103 86, 103 88, 103 88, 104 90, 104 91
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>