<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i \dots</annotation>
<annotation type="UI">CROHME19_477</annotation>
<trace id="2">
85 126
</trace>
<trace id="3">
137 130
</trace>
<trace id="4">
180 129
</trace>
<trace id="105">
11 40, 11 43, 11 45, 10 49, 12 54, 12 56, 12 65, 12 69, 12 103, 12 108, 12 110
</trace>
<trace id="106">
15 10
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>