<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a )</annotation>
<annotation type="UI">CROHME19_479</annotation>
<trace id="10">
43 10, 35 18, 33 21, 31 25, 29 30, 28 35, 26 41, 24 48, 23 54, 20 62, 18 69, 16 78, 14 86, 12 95, 11 104, 10 112, 10 120, 10 128, 10 136, 11 142, 14 149, 15 155, 16 160, 18 164, 19 167, 21 169, 22 171, 22 172, 23 172, 24 171
</trace>
<trace id="12">
125 28, 134 23, 136 25, 138 27, 140 31, 142 35, 144 40, 145 46, 146 50, 148 57, 148 64, 149 71, 150 79, 150 87, 150 94, 150 102, 150 109, 149 116, 149 123, 149 129, 148 134, 148 139, 148 143, 147 147, 147 149, 147 151, 146 152, 146 153, 146 154, 145 154, 144 154
</trace>
<trace id="113">
80 116, 66 98, 61 100, 58 103, 55 106, 52 109, 49 114, 46 119, 44 124, 42 128, 44 133, 44 138, 46 140, 47 143, 50 145, 53 145, 58 146, 61 145, 65 143, 69 140, 71 137, 74 132, 76 127, 77 123, 77 118, 79 113, 79 111, 78 108, 78 106, 78 105, 78 103, 78 101, 78 103, 78 105, 78 108, 79 111, 80 115, 80 121, 82 126, 84 131, 87 137, 91 140, 95 143, 101 146, 106 150, 111 153, 115 154, 117 154
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>