<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">8 !</annotation>
<annotation type="UI">CROHME19_484</annotation>
<trace id="7">
89 20, 96 45, 97 50, 98 56, 99 62, 100 64
</trace>
<trace id="8">
101 130
</trace>
<trace id="109">
59 58, 61 54, 60 41, 60 35, 60 29, 60 25, 58 20, 54 12, 52 10, 48 10, 45 10, 41 14, 37 16, 35 20, 33 25, 33 29, 33 33, 35 39, 41 47, 45 52, 50 58, 53 64, 57 68, 59 76, 61 80, 61 86, 59 90, 57 96, 53 101, 49 105, 44 109, 42 111, 38 113, 23 115, 15 109, 13 105, 11 101, 10 86, 12 82, 16 80, 22 76, 27 74, 31 71, 40 71
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>