<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 2</annotation>
<annotation type="UI">CROHME19_486</annotation>
<trace id="104">
22 61, 20 61, 18 57, 20 39, 22 36, 32 26, 36 24, 38 22, 40 22, 44 22, 46 24, 50 24, 52 26, 54 30, 54 32, 56 36, 57 43, 55 49, 55 55, 53 61, 49 67, 47 74, 42 80, 38 86, 34 90, 28 94, 24 96, 20 100, 18 100, 16 102, 12 104, 10 104, 12 102, 14 102, 16 102, 18 102, 22 102, 26 102, 28 102, 32 102, 38 102, 42 102, 47 102, 49 102, 53 104, 55 104, 59 104, 61 104, 63 104
</trace>
<trace id="205">
138 45, 133 45, 149 10, 160 10, 174 14, 180 22, 180 31, 177 48, 175 57, 167 71, 161 76, 153 82, 141 91, 136 94, 130 96, 127 96, 124 96, 124 94, 127 91, 130 91, 133 88, 138 88, 144 88, 147 88, 150 88, 153 94, 156 96, 158 99, 161 102, 161 105, 164 108, 167 111, 170 111, 175 113, 178 113, 181 113, 187 113, 195 113, 198 113, 204 113, 204 110, 207 110
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>