<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r _ { 1 }</annotation>
<annotation type="UI">CROHME19_487</annotation>
<trace id="110">
10 25, 12 40, 14 42, 14 44, 14 46, 16 48, 16 50, 16 52, 16 53, 16 55, 16 57, 16 55, 16 53, 16 52, 14 50, 14 48, 14 46, 14 44, 16 42, 16 38, 18 34, 20 31, 20 27, 22 25, 24 23, 26 20, 28 18, 30 16, 32 16, 33 14, 35 14, 37 12, 39 12, 41 12, 43 12, 47 12, 51 12, 53 12, 54 12, 56 12, 58 12, 60 12, 62 12, 64 12, 64 10
</trace>
<trace id="211">
84 69, 84 68, 84 67, 86 66, 88 64, 89 62, 89 60, 90 60, 90 59, 90 58, 91 57, 92 56, 92 54, 93 52, 93 51, 94 49, 94 48, 94 47, 95 46, 97 46, 97 45, 97 44, 98 44, 98 45, 99 46, 99 47, 100 49, 100 52, 100 55, 100 57, 100 60, 100 62, 100 65, 100 67, 100 69, 101 72, 101 74, 101 76, 101 77, 101 78, 101 79, 101 80, 103 82, 103 84, 103 85, 103 86
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>