<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">CROHME19_487</annotation>
<trace id="102">
10 71, 10 70, 12 67, 17 64, 25 58, 31 53, 37 46, 46 38, 52 33, 58 27, 60 23, 63 19, 64 18, 64 17, 62 18
</trace>
<trace id="103">
34 10, 34 12, 34 13, 36 18, 38 22, 41 27, 43 30, 46 34, 48 40, 51 46, 53 52, 55 54, 57 56, 59 60, 60 61
</trace>
<trace id="204">
106 76, 110 72, 112 70, 113 68, 115 64, 117 61, 118 58, 119 55, 120 52, 121 48, 121 44, 121 43, 121 43, 121 43, 121 47, 121 51, 122 58, 123 62, 123 66, 124 70, 126 74, 127 77, 133 83, 134 83, 135 84, 136 84, 134 84, 129 82, 123 83, 121 83, 120 84
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>