<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 0</annotation>
<annotation type="UI">CROHME19_489</annotation>
<trace id="6">
104 65, 80 74, 78 79, 77 84, 77 87, 78 91, 80 94, 83 97, 87 99, 91 101, 95 101, 99 101, 103 100, 107 98, 110 95, 113 92, 115 89, 116 84, 117 80, 116 75, 114 71, 112 67, 109 64, 105 61, 101 59, 96 59, 92 60, 87 62, 83 65, 79 70, 76 76, 74 82, 73 84
</trace>
<trace id="107">
10 53, 14 47, 16 45, 18 43, 22 39, 24 37, 26 33, 28 30, 32 24, 34 22, 38 18, 40 16, 42 14, 42 12, 44 10, 44 12, 46 14, 46 20, 46 24, 49 32, 49 36, 49 46, 49 55, 49 61, 47 71, 45 77, 45 85, 43 89, 44 96, 44 98, 42 102, 42 104
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>