<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( k )</annotation>
<annotation type="UI">CROHME19_495</annotation>
<trace id="7">
40 16, 30 12, 27 13, 25 14, 22 16, 20 18, 18 19, 16 22, 15 23, 14 25, 13 28, 12 30, 12 33, 11 35, 11 38, 10 41, 10 43, 11 46, 11 48, 12 51, 12 53, 13 54, 14 56, 15 58, 17 59, 19 60, 21 61, 23 63, 26 63, 28 64, 30 65, 32 65, 33 65, 35 66, 36 66, 37 66, 39 66, 40 67, 42 67, 43 67, 44 67, 45 67, 46 67, 47 67, 46 67
</trace>
<trace id="10">
109 10, 115 13, 117 15, 118 17, 118 19, 119 21, 121 23, 122 25, 124 28, 126 31, 127 34, 128 37, 129 40, 130 43, 131 47, 132 50, 133 54, 134 57, 135 60, 135 63, 136 65, 136 67, 136 70, 136 72, 136 74, 136 76, 135 78, 134 80, 133 81, 132 83, 130 84, 128 85, 126 85, 124 86, 122 86, 121 87, 120 87, 118 87, 117 88, 116 88, 114 88, 113 88, 111 88, 110 88
</trace>
<trace id="111">
53 21, 53 32, 54 35, 54 39, 54 42, 55 44, 55 48, 55 50, 56 52, 56 54, 57 56, 57 57, 57 59, 57 60, 58 60, 58 59, 58 57, 58 55, 59 53, 59 51, 60 49, 62 45, 63 43, 64 41, 65 39, 65 38, 66 37, 68 36, 69 33, 71 33, 72 32, 75 31, 76 30, 77 30, 79 30, 80 30, 81 30, 83 31, 84 31, 86 31, 87 32, 87 33, 88 33, 88 34
</trace>
<trace id="112">
57 44, 71 48, 74 50, 74 51, 75 52, 77 54, 78 56, 80 57, 82 58, 83 60, 86 61, 88 61, 90 62, 92 62, 93 61, 95 61, 97 60, 99 60, 100 58, 101 57, 102 56, 102 55
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>