<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f ^ { 0 }</annotation>
<annotation type="UI">CROHME19_506</annotation>
<trace id="102">
59 175, 56 171, 52 162, 48 155, 46 142, 41 132, 39 123, 34 111, 34 102, 30 91, 26 84, 26 76, 24 70, 24 61, 26 57, 26 51, 30 47, 34 42, 37 38, 43 36, 49 34, 54 30, 61 28, 65 25, 69 23, 73 23, 76 23, 80 23, 84 23, 86 23, 88 23, 88 25, 90 25
</trace>
<trace id="103">
10 95, 14 95, 20 95, 26 93, 34 90, 41 90, 49 88, 53 88, 58 88, 62 86, 64 86, 66 86, 68 83, 70 83
</trace>
<trace id="204">
130 26, 128 31, 128 35, 128 39, 128 43, 132 47, 137 48, 143 48, 149 47, 156 40, 160 34, 162 27, 162 18, 158 12, 149 10, 138 10, 128 10
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>