<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 q x</annotation>
<annotation type="UI">CROHME19_509</annotation>
<trace id="104">
88 45, 65 53, 62 51, 57 51, 54 50, 51 48, 48 47, 44 44, 41 41, 38 39, 35 36, 33 33, 32 30, 30 26, 30 23, 30 20, 32 18, 33 15, 35 14, 36 12, 40 12, 41 10, 44 10, 48 10, 51 12, 54 14, 56 17, 57 20, 59 24, 59 29, 60 34, 60 40, 59 45, 57 51, 56 56, 51 61, 48 66, 42 71, 37 75, 32 78, 29 81, 26 84, 21 86, 18 87, 15 89, 13 89, 11 89, 10 89, 10 87, 11 86, 13 84, 15 84, 16 82, 18 82, 19 81, 21 81, 23 81, 24 82, 26 82, 27 84, 32 85, 35 88, 39 90, 43 91, 48 93, 51 95, 56 96, 59 96, 63 98, 66 98, 69 98, 72 98, 74 96, 77 96, 80 95, 83 95
</trace>
<trace id="105">
145 65, 126 57, 123 59, 120 60, 116 64, 113 67, 110 70, 108 73, 108 76, 108 81, 108 86, 108 89, 110 92, 113 94, 114 97, 117 99, 119 100, 122 100, 124 100, 126 99, 128 97, 129 96, 132 92, 134 88, 137 84, 139 80, 140 75, 140 70, 142 67, 142 62, 144 59, 144 57, 144 56, 144 54, 145 52, 145 54, 144 56, 144 59, 144 64, 144 68, 144 75, 144 81, 144 89, 142 97, 142 105, 141 113, 141 121, 139 129, 139 135, 139 143, 139 150, 139 154, 139 159, 139 164, 139 167, 138 170, 138 172, 138 174, 138 172
</trace>
<trace id="206">
135 125, 136 131, 191 156, 192 158, 192 159, 192 164, 189 174, 186 178, 183 181, 180 185, 177 188, 176 190, 175 191
</trace>
<trace id="207">
173 120, 168 122, 138 174, 137 176, 136 177
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>