<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a _ { i } - c _ { i } )</annotation>
<annotation type="UI">CROHME19_511</annotation>
<trace id="18">
63 10, 54 11, 52 14, 49 17, 47 21, 44 25, 41 30, 39 34, 37 39, 33 44, 29 51, 26 58, 23 65, 19 71, 17 78, 15 85, 13 91, 12 98, 11 105, 10 112, 10 117, 10 123, 10 128, 10 134, 11 139, 11 144, 12 148, 13 153, 14 157, 15 158
</trace>
<trace id="21">
148 133, 145 147, 144 150, 143 152, 142 153, 141 155, 141 156, 141 157
</trace>
<trace id="22">
153 123
</trace>
<trace id="23">
215 99, 220 102, 223 101, 226 101, 229 101, 233 101, 236 102, 239 102, 244 102, 249 101, 250 101
</trace>
<trace id="26">
322 140, 315 151, 315 152, 314 153, 314 154, 314 155, 314 156, 313 156
</trace>
<trace id="27">
324 133
</trace>
<trace id="28">
381 15, 385 21, 385 24, 386 26, 386 29, 387 32, 387 34, 388 38, 388 40, 388 44, 388 47, 387 51, 387 55, 386 60, 386 64, 386 68, 385 73, 384 77, 384 82, 383 86, 382 91, 380 97, 378 102, 376 107, 374 113, 373 118, 371 123, 370 127, 369 132, 368 137, 367 141, 365 146, 363 150, 361 155, 359 159, 357 163, 354 167, 352 171, 350 175, 349 178, 348 181, 347 183, 346 184, 345 187, 344 189, 343 192, 342 192
</trace>
<trace id="129">
301 103, 281 112, 278 112, 276 113, 274 115, 273 117, 271 119, 271 121, 273 125, 274 129, 277 133, 282 136, 287 139, 293 141, 295 141
</trace>
<trace id="230">
63 103, 32 117, 32 120, 36 124, 36 127, 39 131, 43 131, 46 131, 53 131, 56 127, 60 127, 63 124, 67 120, 70 117, 74 114, 77 110, 80 103, 84 100, 84 97, 87 93, 87 97, 87 100, 87 103, 87 107, 87 110, 91 117, 91 120, 94 127, 94 131, 97 134, 97 138, 101 138, 104 141, 111 138
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>