<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">CROHME19_513</annotation>
<trace id="16">
40 10, 31 16, 28 19, 26 22, 24 24, 22 27, 21 30, 20 33, 19 36, 18 40, 16 44, 15 48, 13 52, 12 56, 11 60, 10 64, 10 67, 10 70, 10 72, 10 75, 10 77, 11 78, 12 80, 13 81, 14 82, 15 83, 16 84, 17 85, 18 85
</trace>
<trace id="19">
96 20, 85 29, 85 31, 85 32, 86 35, 87 37, 87 39, 88 42, 88 45, 89 47, 90 50, 91 53, 91 56, 91 60, 90 63, 90 66, 89 68, 88 71, 87 74, 86 77, 86 80, 84 82, 83 85, 82 88, 80 90, 79 92, 77 95, 76 98, 75 100, 74 102, 73 103, 72 105, 71 106, 71 108, 70 108
</trace>
<trace id="120">
43 69, 42 69, 58 71, 58 78, 57 83, 56 84, 55 85, 55 86, 54 85, 54 84, 55 83, 56 78, 56 77, 58 74, 58 73, 59 71, 60 69, 59 68, 61 66, 62 65, 62 64, 63 64, 64 62, 65 61, 66 60, 69 60, 70 60, 71 59, 72 59, 74 59, 75 59, 77 59, 79 59, 80 60, 81 60, 81 61, 82 61, 82 62, 82 64, 81 65, 81 66, 80 68, 80 69, 79 72, 77 73, 76 75, 76 77, 75 78, 75 81, 74 82, 74 83, 75 83, 75 84, 76 84, 77 84, 77 83, 79 82, 80 82, 81 81, 82 79, 83 78
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>