<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R _ { 4 }</annotation>
<annotation type="UI">CROHME19_515</annotation>
<trace id="103">
10 19, 14 19, 14 23, 17 40, 16 46, 16 53, 19 70, 19 77, 19 84, 19 94, 22 101, 22 108, 22 115, 25 118, 25 122, 25 125, 25 128, 22 128, 22 122, 22 118, 22 111, 22 98, 23 91, 23 87, 19 81, 23 74, 23 70, 23 64, 23 57, 23 50, 23 46, 24 40, 24 36, 24 33, 27 33, 24 23, 27 23, 27 16, 27 12, 34 10, 34 10, 41 10, 51 13, 58 17, 58 13, 65 20, 67 27, 67 30, 64 37, 57 44, 60 44, 47 51, 43 50, 33 53, 23 57, 26 57, 26 53, 43 53, 64 61, 60 61, 64 61, 77 75, 80 78, 80 85, 87 95, 87 102, 93 119, 93 126, 92 136
</trace>
<trace id="204">
103 136, 94 139, 93 139, 92 139, 91 137, 90 137, 89 135, 89 134, 88 133, 87 131, 87 129, 88 128, 88 126, 88 123, 89 120, 90 118, 90 115, 91 112, 91 110, 91 108, 92 107
</trace>
<trace id="205">
102 132, 103 144, 103 146, 103 149, 104 150, 104 152, 104 153, 104 155, 104 155
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>