<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int c</annotation>
<annotation type="UI">CROHME19_516</annotation>
<trace id="5">
96 20, 82 10, 80 10, 79 10, 78 10, 76 11, 74 12, 72 12, 69 14, 67 15, 65 17, 63 19, 61 22, 60 24, 58 26, 57 29, 56 31, 56 34, 55 36, 55 38, 55 41, 55 43, 55 46, 55 49, 55 51, 55 54, 55 58, 55 61, 55 65, 55 68, 55 71, 54 74, 54 77, 54 79, 54 82, 53 85, 53 88, 53 91, 53 95, 53 100, 52 104, 52 108, 52 111, 51 114, 51 116, 50 119, 49 122, 48 124, 46 127, 45 130, 42 133, 40 137, 38 140, 36 144, 35 147, 33 150, 30 153, 28 155, 26 158, 24 161, 22 164, 20 167, 17 171, 15 174, 14 177, 12 181, 11 183, 10 186
</trace>
<trace id="108">
136 69, 139 69, 136 72, 117 84, 111 93, 105 103, 102 115, 104 124, 104 136, 113 144, 122 147, 139 147
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>