<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( d )</annotation>
<annotation type="UI">CROHME19_523</annotation>
<trace id="18">
40 10, 38 16, 36 18, 34 21, 31 24, 29 27, 26 30, 23 34, 19 37, 17 42, 14 45, 12 49, 11 53, 10 58, 10 62, 10 65, 10 68, 11 72, 12 75, 14 78, 17 81, 19 84, 21 86, 22 87
</trace>
<trace id="21">
92 10, 93 23, 94 26, 94 30, 94 34, 95 39, 94 44, 94 49, 92 55, 90 60, 87 66, 85 71, 82 76, 79 80, 77 85, 77 87
</trace>
<trace id="122">
71 58, 71 58, 70 56, 69 53, 69 51, 68 51, 67 50, 66 49, 66 49, 65 49, 64 49, 63 49, 62 49, 61 50, 60 50, 59 52, 59 52, 58 52, 58 53, 57 54, 56 54, 55 55, 55 56, 55 56, 56 57, 56 58, 56 59, 56 60, 56 60, 56 62, 56 63, 56 64, 56 65, 56 66, 57 67, 58 68, 58 68, 59 69, 60 70, 62 70, 62 70, 63 70, 64 71, 65 71, 65 71, 65 70, 66 69, 66 66, 68 63, 69 61, 69 59, 70 59, 70 57, 70 56, 70 55, 71 52, 71 52, 71 51, 72 48, 71 47, 71 45, 71 43, 71 42, 71 39, 71 38, 71 36, 71 35, 71 32, 71 31, 71 31, 71 29, 71 29, 71 28, 71 29, 71 32, 71 35, 72 37, 72 39, 72 43, 72 45, 74 48, 74 49, 74 52, 74 53, 74 55, 74 57, 74 58, 74 60, 74 62, 74 64, 74 66, 74 67, 74 69, 74 69, 75 71, 75 72, 75 73
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
</traceGroup>
</ink>