<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { k ^ { 2 } } - \frac { 1 } { k ^ { 2 } }</annotation>
<annotation type="UI">CROHME19_527</annotation>
<trace id="14">
37 87, 45 88, 48 87, 51 86, 54 83, 59 81, 64 78, 68 74, 72 71, 77 66, 81 62, 84 57, 87 52, 90 47, 92 41, 93 35, 95 29, 95 24, 96 19, 97 16, 97 13, 97 12, 98 11, 98 10, 98 11, 98 13, 97 17, 97 21, 97 28, 97 35, 97 44, 96 54, 96 64, 96 74, 96 82, 96 89, 96 94, 96 96
</trace>
<trace id="15">
149 139, 130 137, 124 138, 116 139, 109 140, 99 143, 89 145, 79 148, 69 151, 59 153, 50 154, 41 155, 33 155, 26 155, 21 155, 17 155, 14 154, 12 154, 11 154, 10 154, 11 154, 12 155
</trace>
<trace id="16">
27 199, 31 210, 31 216, 31 222, 32 229, 32 236, 32 243, 33 251, 34 257, 34 262, 35 267, 36 271, 37 273, 38 274
</trace>
<trace id="17">
69 192, 63 214, 61 219, 59 225, 56 230, 53 237, 51 242, 48 246, 46 250, 43 252, 42 254, 40 255, 39 255, 39 254, 40 253, 41 252, 42 251, 43 250, 45 249, 47 248, 49 247, 51 246, 53 246, 55 245, 57 245, 60 246, 63 247, 66 249, 69 251, 71 253, 73 256, 75 259, 77 262, 78 264, 79 266, 80 268, 80 270, 81 271
</trace>
<trace id="18">
83 179, 93 176, 95 175, 96 176, 97 176, 98 176, 99 177, 100 178, 101 180, 102 182, 102 184, 102 186, 101 189, 101 191, 100 194, 99 195, 98 196, 97 197, 96 197, 97 196, 98 195, 100 194, 103 194, 107 194, 111 194, 115 195, 119 196, 123 198, 124 198
</trace>
<trace id="19">
206 143, 198 143, 194 142, 190 142, 187 142, 183 141, 179 142, 175 141, 171 141, 168 140, 166 140, 164 139, 164 138
</trace>
<trace id="20">
240 105, 251 105, 254 103, 257 100, 260 97, 263 93, 267 88, 270 84, 274 79, 277 73, 279 67, 282 60, 283 54, 285 48, 287 43, 288 37, 289 32, 290 27, 291 23, 292 20, 292 18, 292 17, 292 16, 293 15, 293 18, 293 21, 293 26, 293 33, 293 41, 293 51, 293 62, 293 74, 293 85, 293 95, 294 104, 294 110, 294 114, 295 117
</trace>
<trace id="21">
360 163, 351 164, 347 165, 342 165, 336 166, 330 166, 323 167, 315 168, 307 170, 299 172, 290 173, 281 175, 274 176, 266 177, 258 177, 253 178, 247 177, 243 177, 240 177, 238 177, 237 176, 238 176, 238 177
</trace>
<trace id="22">
266 201, 266 208, 266 212, 266 217, 266 223, 266 230, 267 236, 267 243, 268 248, 269 253, 270 258, 272 262, 273 266, 274 269, 275 272
</trace>
<trace id="23">
296 201, 290 218, 288 223, 286 227, 285 231, 283 235, 282 237, 281 239, 281 240, 281 239, 282 237, 283 236, 284 235, 284 233, 285 232, 286 232, 288 232, 290 232, 292 233, 295 235, 297 237, 301 240, 303 243, 305 247, 308 250, 310 254, 312 257, 314 260, 316 263, 317 265, 318 267, 319 268
</trace>
<trace id="24">
318 192, 326 193, 327 195, 327 197, 328 200, 329 202, 330 205, 330 207, 329 210, 329 212, 328 214, 327 215, 326 215, 325 214, 324 213, 323 211, 324 210, 325 209, 326 208, 328 207, 331 206, 334 206, 338 207, 341 207, 345 207, 348 208, 350 209, 353 210
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>