<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { k ^ { 2 } } - \frac { 1 } { k ^ { 2 } } - \frac { 1 } { 4 }</annotation>
<annotation type="UI">CROHME19_527</annotation>
<trace id="14">
37 87, 45 88, 48 87, 51 86, 54 83, 59 81, 64 78, 68 74, 72 71, 77 66, 81 62, 84 57, 87 52, 90 47, 92 41, 93 35, 95 29, 95 24, 96 19, 97 16, 97 13, 97 12, 98 11, 98 10, 98 11, 98 13, 97 17, 97 21, 97 28, 97 35, 97 44, 96 54, 96 64, 96 74, 96 82, 96 89, 96 94, 96 96
</trace>
<trace id="15">
149 139, 130 137, 124 138, 116 139, 109 140, 99 143, 89 145, 79 148, 69 151, 59 153, 50 154, 41 155, 33 155, 26 155, 21 155, 17 155, 14 154, 12 154, 11 154, 10 154, 11 154, 12 155
</trace>
<trace id="16">
26 199, 30 210, 30 216, 30 222, 31 229, 31 235, 31 242, 32 250, 33 256, 33 261, 34 266, 35 270, 36 272, 37 273
</trace>
<trace id="17">
68 192, 62 214, 60 219, 58 224, 55 229, 52 236, 50 241, 47 245, 45 249, 42 251, 41 253, 39 254, 38 254, 38 253, 39 252, 40 251, 41 250, 42 249, 44 248, 46 247, 48 246, 50 245, 52 245, 54 244, 56 244, 59 245, 62 246, 65 248, 68 250, 70 252, 72 255, 74 258, 76 261, 77 263, 78 265, 79 267, 79 269, 80 270
</trace>
<trace id="18">
82 179, 92 176, 94 175, 95 176, 96 176, 97 176, 98 177, 99 178, 100 180, 101 182, 101 184, 101 186, 100 189, 100 191, 99 194, 98 195, 97 196, 96 197, 95 197, 96 196, 97 195, 99 194, 102 194, 106 194, 110 194, 114 195, 118 196, 122 198, 123 198
</trace>
<trace id="19">
206 144, 198 144, 194 143, 190 143, 187 143, 183 142, 179 142, 175 141, 171 141, 168 140, 166 140, 164 139, 164 138
</trace>
<trace id="20">
239 106, 250 106, 253 104, 256 101, 259 98, 262 94, 266 89, 269 85, 273 80, 276 74, 278 68, 281 61, 282 55, 284 49, 286 44, 287 38, 288 33, 289 28, 290 24, 291 21, 291 19, 291 18, 291 17, 292 16, 292 19, 292 22, 292 27, 292 34, 292 42, 292 52, 292 63, 292 75, 292 86, 292 96, 293 105, 293 111, 293 115, 294 118
</trace>
<trace id="21">
359 163, 350 164, 346 165, 341 165, 335 166, 329 166, 322 167, 314 168, 306 170, 298 172, 289 173, 280 175, 272 176, 264 177, 256 177, 251 178, 245 177, 242 177, 239 177, 237 177, 236 176, 237 176, 237 177
</trace>
<trace id="22">
264 201, 264 208, 264 212, 264 217, 264 223, 264 230, 265 236, 265 243, 266 248, 267 253, 268 258, 270 262, 271 266, 272 269, 273 272
</trace>
<trace id="23">
294 201, 288 218, 286 223, 284 227, 283 231, 281 235, 280 237, 279 239, 279 240, 279 239, 280 237, 281 236, 282 235, 282 233, 283 232, 284 232, 286 232, 288 232, 290 233, 293 235, 295 237, 299 240, 301 243, 303 247, 306 250, 308 254, 310 257, 312 260, 314 263, 315 265, 316 267, 317 268
</trace>
<trace id="24">
316 192, 324 193, 325 195, 325 197, 326 200, 327 202, 328 205, 328 207, 327 210, 327 212, 326 214, 325 215, 324 215, 323 214, 322 213, 321 211, 322 210, 323 209, 324 208, 326 207, 329 206, 332 206, 336 207, 339 207, 343 207, 346 208, 348 209, 351 210
</trace>
<trace id="25">
429 160, 421 157, 418 156, 414 156, 410 155, 407 155, 403 154, 399 154, 397 153, 395 152, 393 152, 392 152, 391 152, 391 151, 390 151
</trace>
<trace id="130">
476 25, 476 42, 476 49, 476 56, 476 64, 476 71, 476 77, 474 83, 474 88, 474 91, 474 95, 476 98, 476 99
</trace>
<trace id="131">
547 123, 505 131, 495 131, 485 133, 476 133, 466 133, 460 133, 455 133, 452 133, 449 133, 448 133, 447 133, 446 133
</trace>
<trace id="132">
477 149, 474 163, 473 167, 473 171, 472 176, 472 180, 472 184, 472 187, 472 190, 473 194, 473 196, 474 199, 477 200, 479 201, 482 202, 487 202, 490 201, 494 199, 500 198, 506 194, 512 189, 514 188
</trace>
<trace id="133">
537 166, 528 190, 526 196, 525 202, 524 210, 523 218, 523 227, 522 234, 520 244, 518 254, 518 258
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="131"/>
	</traceGroup>
</traceGroup>
</ink>