<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { x }</annotation>
<annotation type="UI">CROHME19_527</annotation>
<trace id="130">
39 159, 43 167, 47 170, 52 175, 60 191, 64 195, 72 216, 76 216, 76 224
</trace>
<trace id="131">
100 158, 100 162, 92 175, 85 187, 56 220, 47 228, 23 249, 18 253, 14 257, 10 265
</trace>
<trace id="232">
26 11, 26 10, 26 21, 29 43, 32 72, 37 94, 41 117, 47 130, 55 135
</trace>
<traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="232"/>
	</traceGroup>
</traceGroup>
</ink>