<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a )</annotation>
<annotation type="UI">CROHME19_529</annotation>
<trace id="13">
28 14, 23 18, 21 22, 20 27, 18 33, 16 39, 14 46, 13 54, 12 62, 11 70, 10 79, 10 87, 10 95, 11 103, 12 110, 14 116, 17 122, 19 127, 22 131, 24 134, 26 137
</trace>
<trace id="16">
117 10, 130 19, 131 22, 133 27, 135 32, 138 38, 140 45, 143 53, 145 62, 147 72, 147 83, 147 93, 146 105, 143 117, 139 128, 136 137, 131 145, 129 147
</trace>
<trace id="117">
89 79, 67 68, 61 72, 54 76, 50 83, 47 87, 45 91, 45 95, 47 100, 52 104, 58 107, 63 109, 70 109, 74 109, 77 109, 80 107, 84 104, 86 100, 89 95, 91 91, 91 87, 93 85, 93 83, 93 81, 95 81, 95 83, 97 85, 100 89, 102 93, 102 95, 104 100, 106 102, 106 104, 109 107, 109 109, 111 109
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>