<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { \pi } { 1 }</annotation>
<annotation type="UI">CROHME19_533</annotation>
<trace id="3">
154 164, 126 167, 118 170, 111 171, 101 172, 93 173, 83 174, 73 174, 64 174, 54 173, 46 173, 38 173, 30 172, 25 172, 19 172, 15 172, 13 172, 11 172, 10 172, 10 173
</trace>
<trace id="105">
15 285, 37 262, 46 254, 54 245, 60 240, 65 234, 71 230, 71 227, 74 225, 76 222, 76 225, 79 227, 79 233, 83 239, 83 244, 83 254, 86 259, 86 268, 89 273, 91 279, 91 285, 94 287
</trace>
<trace id="206">
10 64, 10 60, 18 49, 22 43, 24 40, 26 38, 27 38, 29 38, 31 38, 33 38, 35 38, 35 42, 39 43, 41 45, 43 47, 48 49, 52 49, 60 49, 65 49, 71 49, 75 49, 86 45, 92 42, 96 38, 100 33, 103 27, 105 23, 105 20, 107 14, 107 12, 107 10
</trace>
<trace id="207">
62 51, 62 55, 60 66, 58 70, 58 76, 58 78, 58 79, 58 81, 58 85, 58 87, 58 95, 58 102, 58 110, 56 118, 54 124, 52 128, 52 130, 52 128, 54 124
</trace>
<trace id="208">
79 42, 79 43, 79 45, 79 49, 79 53, 79 55, 79 57, 79 59, 79 60, 79 62, 79 66, 79 72, 79 78, 79 83, 79 89, 79 95, 79 98, 82 102, 82 104
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>