<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { \pi } { 2 }</annotation>
<annotation type="UI">CROHME19_533</annotation>
<trace id="3">
151 162, 124 165, 116 167, 109 168, 99 169, 91 170, 81 171, 71 171, 62 171, 53 170, 45 170, 37 170, 29 169, 24 169, 19 169, 15 169, 13 169, 11 169, 10 169, 10 170
</trace>
<trace id="105">
14 252, 14 252, 15 249, 17 245, 23 237, 33 230, 61 219, 76 221, 80 229, 76 244, 47 269, 45 280, 49 284, 56 285, 92 283
</trace>
<trace id="206">
10 39, 12 41, 23 41, 44 41, 58 37, 81 29, 93 23, 102 17, 104 13, 104 10
</trace>
<trace id="207">
10 46, 14 58, 16 87, 20 114, 24 128, 26 128, 30 126
</trace>
<trace id="208">
81 46, 79 52, 79 72, 77 93, 73 118, 69 130
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>