<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 0 }</annotation>
<annotation type="UI">CROHME19_541</annotation>
<trace id="109">
32 15, 31 15, 29 12, 27 11, 26 11, 27 11, 26 11, 22 10, 21 10, 20 10, 18 12, 17 12, 15 16, 14 18, 13 19, 12 21, 12 23, 11 25, 11 27, 11 29, 10 33, 10 35, 10 38, 10 39, 10 42, 10 44, 10 46, 11 47, 11 49, 12 51, 13 52, 14 53, 18 54, 20 53, 22 53, 24 52, 26 51, 27 50, 30 47, 31 46, 32 44, 33 40, 34 38, 35 34, 35 31, 36 29, 36 26, 36 24, 36 23, 36 21, 35 20, 35 17, 34 17, 34 18, 33 21, 33 24, 33 26, 33 28, 33 31, 34 34, 35 38, 36 40, 37 42, 37 44, 38 46, 40 47, 42 48, 44 49
</trace>
<trace id="210">
71 38, 70 38, 68 39, 62 48, 61 53, 58 60, 58 64, 59 67, 61 70, 64 72, 67 73, 70 72, 73 72, 77 69, 80 66, 82 61, 85 57, 85 51, 85 42, 83 39, 80 36, 79 36
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>