<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 t g</annotation>
<annotation type="UI">CROHME19_548</annotation>
<trace id="23">
10 27, 19 18, 23 16, 26 15, 30 14, 33 13, 36 13, 38 13, 40 14, 41 15, 42 16, 42 18, 42 19, 42 21, 41 24, 41 26, 42 28, 43 30, 44 33, 45 35, 47 38, 50 39, 54 41, 57 43, 60 45, 62 47, 64 49, 65 50, 64 52, 62 54, 59 57, 55 59, 51 62, 46 64, 40 67, 35 69, 31 70, 26 72, 23 72, 20 73, 19 73
</trace>
<trace id="126">
93 10, 92 16, 92 19, 92 22, 92 25, 92 29, 92 33, 92 39, 92 41, 91 45, 91 50, 92 52, 92 54, 94 57, 96 59, 98 61, 102 61, 104 62, 107 62, 111 62, 113 60, 115 58, 116 56, 117 54, 118 53, 119 52, 120 50
</trace>
<trace id="127">
79 31, 88 30, 92 30, 95 30, 97 30, 102 30, 103 30, 104 30, 104 30
</trace>
<trace id="128">
134 30, 127 31, 126 32, 125 32, 124 34, 123 35, 123 36, 122 39, 121 41, 121 43, 121 46, 121 48, 121 50, 121 52, 121 53, 122 54, 124 54, 125 55, 126 55, 127 55, 129 55, 130 54, 130 53, 131 52, 132 50, 132 47, 132 44, 132 42, 132 40, 132 40, 132 39, 132 37, 132 35, 132 33, 132 31, 132 29, 132 28, 132 27, 132 27, 132 27, 132 28, 132 29, 133 31, 133 33, 133 34, 134 35, 134 37, 136 41, 138 47, 140 52, 141 57, 142 61, 143 64, 143 66, 143 69, 143 72, 143 74, 143 76, 142 77, 141 77, 140 77, 138 78, 137 78, 134 78, 132 78, 131 78, 129 78, 127 77, 125 77, 124 77, 123 77, 122 77, 122 75
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="126"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="128"/>
	</traceGroup>
</traceGroup>
</ink>