<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta _ { 5 }</annotation>
<annotation type="UI">CROHME19_549</annotation>
<trace id="107">
31 10, 27 17, 10 77, 10 84, 10 90, 10 96, 12 99, 14 101, 17 103, 19 106, 21 106, 26 103, 28 101, 30 99, 35 94, 37 90, 39 85, 44 78, 47 63, 50 56, 52 52, 52 45, 52 40, 52 36, 50 31, 50 27, 47 24, 47 22, 43 17, 40 17, 38 17, 36 17, 34 17, 31 20, 34 20, 34 22
</trace>
<trace id="108">
30 63, 28 63, 37 61, 45 61, 47 63, 50 63, 50 61
</trace>
<trace id="209">
54 69, 53 72, 52 74, 51 78, 50 81, 50 83, 50 85, 50 86, 52 85, 58 82, 62 80, 66 80, 71 80, 74 80, 77 83, 78 86, 79 90, 79 95, 75 100, 71 105, 68 106, 65 108, 61 108, 58 108, 54 108, 50 105, 50 100, 49 96, 49 89
</trace>
<trace id="210">
56 70, 57 69, 62 69, 70 68, 78 67, 87 66
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>