<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">CROHME19_552</annotation>
<trace id="111">
20 159, 17 159, 13 159, 13 155, 10 155, 10 152, 10 148, 10 145, 13 141, 17 138, 24 134, 31 131, 34 131, 41 127, 48 127, 55 126, 62 126, 69 130, 76 133, 80 137, 83 144, 83 154, 83 161, 76 172, 73 179, 66 186, 52 197, 48 204, 45 204, 41 208, 41 204, 41 201, 41 197, 45 197, 52 197, 55 201, 59 200, 66 207, 69 210, 73 217, 77 221, 81 227, 88 231, 91 234, 95 238, 102 238, 105 238
</trace>
<trace id="212">
34 14, 34 10, 75 46, 74 47, 71 48, 68 49, 53 52, 51 52, 46 53, 45 53, 46 53, 47 52, 48 52, 50 52, 51 51, 53 49, 64 49, 67 51, 68 51, 76 55, 77 56, 79 61, 79 62, 79 67, 79 71, 77 73, 73 78, 67 83, 61 86, 59 87, 58 88, 48 89, 47 89, 40 89, 38 89, 35 87, 31 84, 27 83, 27 82, 27 79
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>