<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 2 }</annotation>
<annotation type="UI">105_alfonso</annotation>
<trace id="102">
28 63, 27 62, 26 61, 26 59, 24 58, 23 58, 21 58, 18 58, 16 60, 13 63, 11 66, 10 69, 10 71, 10 73, 10 74, 12 74, 15 74, 18 72, 21 68, 24 63, 26 58, 28 55, 30 50, 31 47, 31 45, 31 42, 32 41, 32 40, 32 39, 31 40, 31 42, 30 45, 30 48, 30 52, 30 56, 31 60, 31 64, 31 66, 32 69, 34 71, 37 72
</trace>
<trace id="203">
45 16, 46 13, 47 13, 47 12, 48 11, 48 11, 48 11, 49 10, 50 10, 50 10, 50 10, 51 10, 51 10, 51 11, 51 11, 52 12, 52 12, 53 13, 53 14, 52 15, 52 16, 52 17, 51 18, 51 19, 50 20, 49 21, 48 22, 48 23, 47 23, 46 25, 46 25, 45 26, 44 27, 44 27, 44 27, 43 28, 43 28, 43 28, 44 28, 44 28, 45 27, 45 27, 46 27, 47 27, 48 27, 49 27, 50 27, 51 27, 52 27, 52 27, 53 27, 54 27, 55 28, 55 28, 56 28, 57 28, 58 28, 58 28, 58 28, 58 29, 59 29, 59 29, 59 29, 58 29, 58 29
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>