<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 1 }</annotation>
<annotation type="UI">105_alfonso</annotation>
<trace id="102">
28 39, 28 40, 28 40, 28 41, 28 42, 28 42, 28 43, 28 45, 29 46, 29 48, 29 49, 29 52, 28 53, 28 54, 27 56, 26 57, 25 59, 24 60, 23 62, 22 63, 21 64, 20 64, 19 65, 18 65, 17 66, 15 66, 14 66, 13 66, 12 66, 12 66, 11 67, 11 67, 10 67
</trace>
<trace id="103">
21 39, 21 40, 21 41, 21 42, 21 42, 21 43, 21 44, 21 46, 21 47, 21 48, 22 49, 22 50, 22 52, 23 53, 23 54, 24 55, 25 57, 25 58, 26 59, 26 61, 27 62, 28 63, 28 64, 29 65, 30 65, 31 67, 32 67, 33 68, 34 68, 34 68, 35 68, 35 69, 36 69, 36 69, 37 69, 38 68, 39 67, 39 67, 39 67, 40 66, 40 66, 40 66
</trace>
<trace id="204">
44 15, 47 15, 49 14, 50 13, 51 12, 53 11, 55 10, 56 10, 57 10, 58 13, 58 16, 58 18, 58 21, 58 24, 59 26, 60 27, 60 28, 60 29, 61 29
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>