<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p ^ { - 1 } x ^ { - 1 }</annotation>
<annotation type="UI">CROHME19_557</annotation>
<trace id="9">
63 37, 74 35, 77 35, 79 35, 80 34, 82 34, 83 34, 84 34
</trace>
<trace id="10">
102 10, 103 29, 103 32, 103 35, 103 38, 103 40, 103 42, 104 43, 104 44
</trace>
<trace id="12">
155 39, 164 38, 165 38, 167 38, 167 37, 168 37, 169 37
</trace>
<trace id="13">
189 15, 189 27, 190 31, 190 33, 190 36, 190 39, 191 42, 191 44, 191 46, 192 49, 192 50
</trace>
<trace id="114">
10 160, 10 157, 10 152, 10 141, 10 131, 12 123, 17 111, 17 109, 20 104, 20 99, 20 96, 20 93, 24 86, 26 83, 29 78, 29 73, 29 68, 31 65, 31 60, 37 55, 37 52, 37 49
</trace>
<trace id="115">
34 39, 34 37, 37 37, 39 37, 42 37, 44 37, 47 37, 49 37, 52 37, 55 37, 57 37, 57 39, 57 42, 57 44, 57 47, 57 52, 57 55, 60 55, 60 57, 60 60, 60 62, 60 65, 60 68, 60 70, 57 73, 57 75, 55 75, 52 75, 49 75, 49 78, 47 78, 44 78, 42 78, 39 78, 37 78, 34 78, 31 78
</trace>
<trace id="216">
126 59, 128 65, 129 66, 130 68, 132 72, 133 73, 135 75, 137 77, 138 78, 139 79, 142 82, 145 85, 149 87, 153 89, 157 93, 160 95, 165 96, 167 97, 168 98, 171 98, 173 99, 174 100, 175 100, 176 100, 177 100, 177 101, 178 101, 179 101
</trace>
<trace id="217">
176 59, 170 69, 169 73, 166 75, 162 79, 160 83, 157 86, 155 89, 153 92, 150 95, 148 96, 148 98, 146 99, 145 101, 142 104, 139 105, 138 108, 137 108, 136 110, 135 110, 135 111, 134 111, 133 113, 133 114, 132 114
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>