<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\cos x f</annotation>
<annotation type="UI">CROHME19_567</annotation>
<trace id="109">
63 55, 57 56, 32 67, 25 71, 20 75, 15 80, 13 83, 11 88, 10 91, 10 93, 10 97, 11 99, 15 100, 17 102, 20 105, 25 106, 29 107, 34 108, 38 109, 42 109, 44 109, 47 109, 48 109, 50 109, 52 109, 53 109, 53 108, 54 108, 55 108, 55 107, 56 107
</trace>
<trace id="110">
113 49, 107 51, 104 56, 102 60, 101 64, 98 66, 97 71, 96 75, 96 79, 96 82, 96 85, 97 88, 101 89, 103 91, 106 92, 110 92, 114 91, 118 91, 123 90, 128 87, 130 84, 135 81, 136 77, 139 71, 139 69, 139 66, 139 63, 139 59, 139 55, 138 54, 137 50, 136 49, 135 47, 133 46, 131 45, 129 43, 127 43, 123 43, 121 43, 119 43, 117 43, 115 42, 113 42, 112 42
</trace>
<trace id="111">
207 20, 205 20, 195 23, 190 28, 185 32, 179 38, 177 39, 174 43, 174 46, 173 49, 173 50, 175 54, 178 55, 180 58, 181 60, 182 65, 183 68, 183 72, 183 76, 181 81, 178 84, 173 87, 169 88, 164 89, 162 90, 161 90, 160 90
</trace>
<trace id="112">
212 87, 215 87, 233 65, 243 53, 255 41, 264 34, 271 28, 276 23, 282 19, 284 16, 286 15, 286 14, 287 10
</trace>
<trace id="113">
222 29, 222 32, 232 46, 239 54, 243 59, 248 65, 251 70, 255 75, 257 80, 259 83, 260 87, 260 88, 260 89, 260 90, 261 90, 261 91, 261 92
</trace>
<trace id="214">
337 93, 335 93, 335 89, 335 86, 334 80, 333 75, 333 69, 333 62, 333 56, 333 50, 333 44, 333 39, 333 33, 334 29, 336 27, 338 24, 341 22, 344 22, 347 21, 349 21, 352 21, 354 21, 356 22, 357 24
</trace>
<trace id="215">
319 59, 320 59, 325 59, 330 59, 337 58, 343 57, 348 57, 351 56, 353 56, 354 56
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>