<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">CROHME19_581</annotation>
<trace id="103">
10 121, 65 97, 74 94, 85 91, 91 88, 97 85, 103 85, 106 82, 109 82, 109 85, 112 88, 112 95, 112 104, 115 113, 115 125, 115 140, 114 155, 114 174, 111 195, 108 216, 105 235, 101 254, 98 257
</trace>
<trace id="204">
64 10, 66 31, 66 37, 66 44, 66 51, 66 56, 66 60, 66 62, 66 66, 66 68, 66 64
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>