<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 2 }</annotation>
<annotation type="UI">CROHME19_587</annotation>
<trace id="109">
33 51, 30 51, 30 55, 22 55, 22 59, 18 63, 14 66, 14 70, 10 78, 10 82, 10 90, 10 98, 10 102, 18 110, 26 113, 29 117, 32 121, 40 125, 44 125, 48 125, 52 129, 56 129, 60 129, 64 129
</trace>
<trace id="210">
69 26, 71 14, 72 13, 73 11, 74 11, 76 10, 78 10, 79 10, 82 10, 83 10, 84 10, 87 11, 88 13, 90 14, 91 16, 92 19, 93 20, 93 22, 94 25, 94 27, 93 29, 92 31, 89 33, 88 36, 86 38, 82 42, 79 45, 77 47, 75 49, 73 52, 71 53, 70 56, 67 58, 66 58, 65 58, 65 60, 63 60, 63 61, 65 61, 66 60, 68 60, 70 60, 73 61, 76 59, 79 59, 82 59, 86 59, 88 59, 91 59, 92 59, 93 59, 94 61, 95 61
</trace>
<traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>