<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- n ^ { 1 }</annotation>
<annotation type="UI">CROHME19_587</annotation>
<trace id="21">
10 102, 17 97, 18 97, 20 97, 22 96, 25 96, 27 96, 30 96, 32 96, 34 96, 36 95, 39 95, 41 95, 43 94, 44 94, 47 93, 48 93, 49 93, 50 93
</trace>
<trace id="23">
163 10, 162 14, 162 16, 161 17, 161 19, 161 21, 161 23, 161 25, 161 27, 161 29, 161 31, 160 32, 160 34, 160 35, 160 37, 159 39, 159 40, 159 41, 159 43, 159 44, 159 45, 159 46, 159 47, 159 48, 159 49, 159 50, 158 50, 158 51, 158 52, 159 52, 159 51
</trace>
<trace id="124">
81 55, 83 56, 83 61, 83 67, 83 73, 83 83, 82 93, 82 102, 81 111, 81 118, 80 122, 81 125, 80 126, 81 125, 81 122, 86 102, 88 91, 91 81, 95 72, 99 65, 103 60, 107 56, 111 55, 114 55, 116 57, 120 62, 122 69, 123 77, 124 86, 124 97, 124 107, 125 119, 128 128, 131 134, 135 139, 136 139
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
</traceGroup>
</ink>