<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 4 }</annotation>
<annotation type="UI">CROHME19_587</annotation>
<trace id="118">
10 81, 17 87, 18 88, 19 89, 21 89, 23 91, 25 93, 27 95, 29 96, 31 97, 33 99, 36 101, 37 104, 39 106, 41 107, 46 111, 47 113, 49 115, 50 116, 52 118, 54 119, 55 121, 56 122
</trace>
<trace id="119">
61 57, 55 65, 55 67, 52 70, 49 74, 46 78, 44 81, 41 86, 37 90, 35 96, 31 100, 27 106, 24 111, 20 116, 17 121, 13 126
</trace>
<trace id="220">
76 10, 76 10, 76 11, 76 12, 76 12, 75 13, 75 15, 74 16, 74 17, 73 18, 73 20, 72 22, 71 23, 71 25, 70 26, 69 28, 69 29, 69 30, 68 31, 68 32, 68 33, 68 33, 68 35, 68 35, 68 36, 68 36, 68 37, 68 37, 68 37, 69 37, 70 38, 71 38, 72 39, 74 39, 77 39, 78 39, 81 38, 84 39, 85 39, 88 40, 90 40, 92 41, 93 41, 94 41, 94 41, 94 41, 94 41
</trace>
<trace id="221">
85 28, 84 28, 84 29, 84 30, 84 31, 84 33, 84 34, 83 35, 83 38, 82 40, 82 42, 81 45, 81 48, 80 50, 80 54, 80 55, 80 57, 79 58, 79 59, 79 60, 79 61, 78 61, 78 62, 78 63
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>