<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { \beta } { 2 }</annotation>
<annotation type="UI">CROHME19_591</annotation>
<trace id="15">
10 129, 22 127, 25 127, 28 126, 31 125, 35 125, 38 125, 40 124, 43 124, 46 123, 50 123, 53 123, 56 123, 59 122, 62 122, 64 121, 67 121, 69 121, 72 121, 74 121, 76 121, 78 121, 80 121, 81 121, 82 120, 83 120, 84 120, 85 120, 85 121, 86 121
</trace>
<trace id="117">
16 150, 24 145, 27 145, 29 145, 32 147, 34 147, 37 148, 40 149, 43 150, 45 152, 48 154, 49 157, 49 159, 50 161, 50 164, 50 166, 49 169, 47 171, 44 174, 43 178, 40 180, 39 183, 37 185, 35 186, 34 188, 34 189, 34 190, 34 191, 34 193, 35 194, 37 195, 39 195, 42 196, 45 196, 48 196, 52 196, 55 196, 58 196, 60 196, 64 196, 67 195, 69 195, 73 194, 75 194, 78 194, 79 194
</trace>
<trace id="218">
36 11, 36 13, 33 21, 31 27, 31 38, 33 46, 33 53, 33 62, 34 70, 34 76, 36 84, 38 91, 38 97, 38 103, 38 107, 36 106, 33 94, 31 87, 30 76, 30 70, 30 64, 31 57, 31 51, 31 45, 33 38, 33 32, 33 27, 34 22, 34 19, 36 15, 38 13, 39 11, 41 10, 47 13, 50 15, 53 18, 57 21, 58 26, 58 34, 57 37, 55 40, 52 41, 44 46, 41 48, 38 48, 34 48, 33 48, 34 46, 36 46, 38 46, 50 45, 55 45, 66 48, 66 54, 60 62, 57 65, 52 67, 42 68, 39 68, 34 68, 30 68, 28 68
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>