<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">j ^ { 2 }</annotation>
<annotation type="UI">CROHME19_600</annotation>
<trace id="8">
61 12, 75 10, 77 10, 78 10, 80 10, 81 10, 81 11, 81 13, 81 15, 79 17, 77 20, 74 23, 72 26, 70 27, 69 28, 69 29, 70 29, 72 29, 74 28, 77 27, 80 26, 84 24, 85 23
</trace>
<trace id="109">
40 30, 45 44, 46 49, 47 53, 49 58, 50 61, 52 66, 52 69, 53 72, 53 75, 52 78, 52 79, 50 83, 47 84, 44 86, 39 87, 35 87, 32 89, 27 89, 23 87, 18 87, 15 87, 10 86
</trace>
<trace id="110">
30 15
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>