<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x 0 0</annotation>
<annotation type="UI">CROHME19_600</annotation>
<trace id="136">
70 10, 68 15, 63 23, 59 28, 52 37, 46 44, 35 58, 23 68, 14 77, 12 84, 10 86, 10 89, 10 91
</trace>
<trace id="137">
27 16, 27 18, 32 28, 34 35, 37 44, 39 49, 42 56, 42 58, 46 65, 48 69, 51 74, 53 76, 53 78, 55 81, 58 83, 58 85, 61 88
</trace>
<trace id="238">
52 72, 51 89, 51 96, 51 103, 53 113, 53 120, 55 124, 60 129, 62 131, 65 131, 71 134, 74 131, 79 129, 81 124, 86 116, 88 112, 88 102, 91 95, 91 86, 90 78, 90 71, 87 64, 85 62, 83 57, 80 55, 76 55, 71 56, 69 56, 64 60, 59 65, 54 72
</trace>
<trace id="239">
117 81, 100 86, 98 93, 98 100, 96 109, 96 116, 96 126, 97 133, 99 138, 101 142, 106 147, 111 147, 118 145, 125 142, 132 138, 137 132, 142 125, 143 118, 143 111, 145 103, 143 94, 143 85, 141 75, 135 68, 132 63, 128 61, 123 58, 121 56, 116 57, 111 59, 109 62
</trace>
<traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="136"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="238"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="239"/>
	</traceGroup>
</traceGroup>
</ink>