<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 ^ { + 3 } + 1 ^ { - 3 }</annotation>
<annotation type="UI">CROHME19_603</annotation>
<trace id="0">
10 48, 16 53, 16 56, 16 59, 16 64, 16 70, 15 77, 15 84, 14 93, 13 102, 12 111, 11 120, 11 128, 10 134, 10 140, 10 145, 10 148, 10 151, 10 153, 10 155, 10 156, 10 157, 10 156
</trace>
<trace id="1">
43 52, 64 43, 68 42, 72 40, 75 39, 78 37, 80 36, 83 36, 84 35, 85 34
</trace>
<trace id="2">
65 25, 63 40, 62 45, 62 51, 61 55, 61 59, 60 62, 60 64, 60 66, 60 67, 60 68
</trace>
<trace id="3">
95 17, 119 10, 121 10, 123 10, 124 11, 124 12, 124 14, 122 16, 120 20, 117 23, 114 26, 112 28, 110 30, 110 32, 110 33, 111 34, 112 35, 114 36, 115 37, 116 38, 118 40, 119 42, 119 44, 118 47, 117 51, 115 54, 111 58, 106 62, 103 65, 100 67
</trace>
<trace id="4">
147 119, 168 109, 175 107, 182 104, 187 102, 193 99, 199 96, 204 93, 209 92, 212 90
</trace>
<trace id="5">
178 75, 179 102, 178 109, 178 115, 177 121, 177 125, 176 129, 176 132, 176 134, 176 136, 175 137, 176 138
</trace>
<trace id="6">
277 74, 275 91, 274 99, 272 107, 270 116, 267 125, 265 133, 264 138, 262 143, 261 148, 261 151, 260 153, 260 155, 260 156, 260 157, 260 156, 261 156
</trace>
<trace id="7">
301 77, 318 71, 322 70, 325 69, 329 68, 331 68, 333 67, 335 67, 336 67, 337 66
</trace>
<trace id="8">
342 32, 355 35, 359 36, 361 37, 363 38, 364 38, 365 40, 365 41, 364 43, 362 46, 360 49, 357 51, 355 54, 354 56, 353 57, 352 58, 353 59, 354 59, 356 60, 359 61, 362 62, 364 63, 366 64, 367 65, 368 67, 368 69, 367 71, 365 74, 361 77, 355 81, 349 85, 343 89, 338 92, 335 94, 334 94
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>