<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 n i</annotation>
<annotation type="UI">CROHME19_604</annotation>
<trace id="108">
13 10, 66 29, 66 33, 62 33, 62 36, 59 40, 55 48, 47 55, 40 63, 32 70, 28 78, 21 89, 17 96, 13 100, 13 108, 10 111, 10 119, 10 123, 13 126, 13 130, 17 130, 25 134, 32 134, 44 134, 51 134, 59 134, 66 134, 74 135, 74 130
</trace>
<trace id="109">
172 89, 176 116, 172 120, 172 124, 172 127
</trace>
<trace id="110">
180 97, 228 94, 228 97, 232 101, 236 105, 236 109, 236 112, 236 116, 240 120, 240 127, 240 131
</trace>
<trace id="211">
270 75, 262 89, 262 94, 260 96, 260 101, 262 103, 262 108, 265 110, 267 115, 270 118, 272 120, 277 120, 281 122, 286 122, 289 122, 291 122, 293 122, 293 120
</trace>
<trace id="212">
262 52
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>