<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 1 )</annotation>
<annotation type="UI">CROHME19_606</annotation>
<trace id="6">
33 18, 16 45, 14 54, 12 62, 11 71, 10 78, 10 83, 10 89, 10 93, 11 95, 13 97, 15 99, 18 99, 22 99, 23 99
</trace>
<trace id="8">
93 10, 100 29, 102 35, 104 42, 105 48, 105 56, 104 63, 101 72, 98 81, 91 90, 84 100, 81 104
</trace>
<trace id="109">
39 58, 41 57, 44 55, 46 54, 49 53, 53 51, 54 50, 57 50, 59 50, 61 49, 61 48, 62 48, 63 48, 64 47, 64 46, 65 46, 65 46, 65 46, 66 45, 66 44, 67 44, 67 43, 66 44, 66 46, 65 47, 65 47, 64 48, 64 49, 62 50, 62 51, 61 51, 61 53, 59 54, 59 55, 58 57, 57 58, 57 59, 57 61, 57 62, 54 62, 54 62, 54 64, 54 65, 54 66, 53 67, 53 67, 52 68, 52 69, 52 70, 52 71, 52 71, 52 72, 52 74, 52 75, 52 77, 51 78, 51 79, 50 79, 50 80, 50 81, 50 82
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>