<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( i )</annotation>
<annotation type="UI">CROHME19_614</annotation>
<trace id="2">
43 10, 22 39, 18 47, 14 55, 12 61, 10 66, 10 70, 11 74, 12 75, 14 76, 15 76
</trace>
<trace id="5">
96 14, 103 18, 104 21, 105 26, 106 32, 105 38, 104 45, 102 53, 99 61, 93 70, 85 80, 82 83
</trace>
<trace id="106">
47 57, 45 57, 56 44, 66 30, 66 31, 68 33, 68 35, 68 37, 68 41, 70 44, 70 48, 72 53, 72 58, 74 60, 75 64, 75 67, 77 69, 77 71, 79 73, 79 75, 77 75, 75 75, 74 73, 72 73, 69 73, 65 73, 62 71, 60 69, 56 67, 54 66, 51 64
</trace>
<trace id="107">
51 19, 52 15
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>