<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { d }</annotation>
<annotation type="UI">CROHME19_619</annotation>
<trace id="106">
59 135, 59 135, 59 135, 61 133, 61 133, 63 131, 65 129, 66 127, 66 124, 68 120, 68 113, 65 106, 58 99, 49 95, 37 95, 26 102, 15 113, 10 124, 13 140, 22 144, 50 131, 63 117, 75 95, 84 76, 89 62, 92 53, 89 51, 83 58, 78 74, 72 95, 66 115, 63 133, 63 147, 65 156
</trace>
<trace id="207">
92 10, 92 21, 92 38, 92 51, 92 53, 92 59, 93 63
</trace>
<trace id="208">
92 27, 101 27, 103 23, 105 21, 112 18, 114 16, 114 23, 115 38, 115 42, 115 53, 115 59, 115 61, 115 63, 115 65, 115 67
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>