<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 1</annotation>
<annotation type="UI">CROHME19_632</annotation>
<trace id="130">
26 11, 26 11, 26 11, 27 10, 27 10, 27 10, 27 10, 27 10, 27 10, 27 10, 27 10, 27 10, 27 10, 27 10, 27 10, 27 10, 27 10, 27 11, 26 13, 26 13, 26 13, 25 15, 25 15, 25 15, 22 18, 19 22, 19 22, 19 22, 18 24, 18 24, 18 24, 15 28, 13 30, 13 30, 13 30, 13 30, 13 30, 13 30, 11 33, 11 33, 11 33, 11 33, 10 34, 10 34, 10 34, 10 36, 10 36, 10 36, 10 36, 10 36, 11 36, 11 36, 11 36, 11 36, 11 36, 11 36, 13 36, 15 36, 15 36, 17 36, 17 36, 20 35, 20 35, 20 35, 20 35, 20 35, 24 35, 29 34, 29 34, 29 34, 32 34, 33 33, 33 33, 33 33, 32 33, 32 33, 32 33, 30 33
</trace>
<trace id="131">
28 29, 28 29, 28 29, 28 29, 28 29, 28 29, 28 29, 28 30, 28 30, 28 31, 28 31, 28 31, 28 31, 28 31, 28 31, 28 31, 28 32, 27 34, 27 34, 27 34, 27 36, 27 36, 27 36, 27 38, 26 40, 26 40, 26 40, 26 42, 26 43, 26 43, 26 43, 26 43, 26 43, 26 42
</trace>
<trace id="232">
41 20, 43 20, 47 25, 49 27, 49 31, 49 34, 51 40, 51 44, 52 46, 52 47, 52 46, 51 36, 51 31, 49 27, 49 22, 49 20, 49 17, 49 15, 47 13, 47 11, 41 15, 38 19, 34 20, 32 24, 28 26, 25 31, 25 33, 25 31
</trace>
<traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="232"/>
	</traceGroup>
</traceGroup>
</ink>