<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 1</annotation>
<annotation type="UI">CROHME19_632</annotation>
<trace id="145">
17 22, 13 29, 12 31, 12 32, 11 33, 11 35, 11 37, 10 38, 10 39, 10 40, 10 41, 11 41, 12 41, 13 41, 14 41, 15 41, 16 41, 18 41, 18 40, 19 40, 19 39, 20 39, 20 38, 21 38, 21 37, 22 36, 22 35, 22 33, 21 32, 21 31, 20 30, 20 29, 19 29, 19 28, 18 27, 17 27, 17 25, 17 24, 17 23, 17 22
</trace>
<trace id="246">
27 49, 33 33, 34 29, 35 26, 37 22, 39 19, 40 16, 41 14, 42 12, 43 11, 44 10, 44 11, 44 12, 44 13, 44 16, 43 20, 42 25, 42 28, 42 34, 42 39, 41 43, 41 48, 41 50, 41 51
</trace>
<traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="145"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="246"/>
	</traceGroup>
</traceGroup>
</ink>