<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">CROHME19_640</annotation>
<trace id="2">
52 10, 34 27, 31 32, 27 38, 24 44, 20 51, 17 59, 14 67, 12 76, 10 86, 10 94, 11 103, 11 111, 12 118, 14 125, 16 131, 19 136, 23 140, 25 144, 28 148, 31 150, 34 152, 36 154, 37 154
</trace>
<trace id="5">
134 26, 142 40, 144 43, 146 46, 147 49, 148 53, 149 58, 149 62, 149 67, 148 73, 148 79, 146 85, 145 92, 142 98, 139 105, 135 112, 130 119, 124 126, 119 132, 114 137, 109 141, 105 145, 101 147, 99 149, 98 150
</trace>
<trace id="106">
38 74, 34 70, 65 91, 56 112, 53 119, 53 115, 56 105, 60 98, 65 81, 69 74, 76 67, 79 62, 83 62, 90 62, 97 62, 103 62, 103 66, 107 69, 107 73, 107 76, 103 87, 101 97, 98 104, 98 111, 98 125, 101 128, 104 128, 108 125, 111 125, 115 121, 118 118
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>