<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">CROHME19_640</annotation>
<trace id="20">
118 13, 129 10, 133 10, 137 11, 141 12, 144 14, 147 16, 149 18, 151 19, 152 22, 152 24, 152 26, 151 28, 149 29, 146 31, 142 34, 138 36, 135 37, 131 39, 128 40, 126 41, 123 41, 122 42, 121 42, 121 43, 122 44, 124 45, 126 46, 129 46, 132 47, 135 47, 138 48, 142 48, 145 48, 147 48, 149 48, 151 48, 152 47, 154 47, 155 46, 156 46
</trace>
<trace id="121">
10 66, 10 77, 17 88, 26 101, 37 116, 47 131, 55 139, 62 146, 71 146
</trace>
<trace id="122">
113 66, 105 76, 95 94, 82 117, 69 144, 56 169, 48 187, 40 202, 36 210, 36 214, 40 212, 56 191
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
</traceGroup>
</ink>