<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">+ 2 1 \div 7 + 7</annotation>
<annotation type="UI">CROHME19_657</annotation>
<trace id="0">
10 82, 34 83, 37 83, 42 83, 46 83, 50 83, 51 83
</trace>
<trace id="1">
22 61, 25 72, 26 76, 26 80, 26 84, 26 88, 26 92, 26 97, 26 101, 26 106, 27 111, 27 112
</trace>
<trace id="111">
101 39, 104 33, 102 33, 104 33, 113 30, 116 30, 122 30, 125 30, 129 32, 129 30, 129 32, 131 39, 127 48, 123 53, 120 58, 115 63, 111 68, 108 73, 97 89, 97 93, 97 96, 101 100, 106 100, 111 100, 118 98, 125 96, 132 94, 139 93, 145 91, 150 89, 152 89
</trace>
<trace id="112">
159 71, 164 71, 168 70, 169 68, 175 66, 178 64, 182 61, 187 56, 191 51, 194 48, 196 42, 198 37, 199 33, 201 30, 201 26, 203 25, 201 25, 201 26, 201 28, 199 48, 198 56, 198 64, 196 80, 196 86, 196 89, 196 91
</trace>
<trace id="113">
252 66, 254 66, 274 66, 282 66, 290 66, 296 66, 306 66, 310 66, 308 66
</trace>
<trace id="114">
281 42
</trace>
<trace id="115">
275 98
</trace>
<trace id="116">
359 23, 359 21, 368 18, 373 18, 393 19, 400 23, 405 26, 410 35, 410 40, 409 46, 405 53, 402 58, 398 66, 395 71, 389 79, 386 84, 380 87, 377 93, 372 98
</trace>
<trace id="117">
372 61, 386 61, 393 61, 402 58, 410 61, 419 61, 421 61
</trace>
<trace id="118">
472 37, 472 39, 472 40, 470 49, 470 64, 470 68, 470 70, 469 73, 469 71
</trace>
<trace id="119">
455 51, 456 51, 458 51, 478 49, 483 49, 488 49
</trace>
<trace id="120">
499 10, 500 10, 522 10, 529 10, 534 14, 538 16, 541 19, 543 23, 543 26, 541 32, 539 37, 538 42, 536 48, 532 53, 527 59, 523 64, 520 68, 511 77, 509 80, 506 82, 504 84
</trace>
<trace id="121">
509 48, 511 48, 513 48, 527 48, 534 48, 539 48, 546 48, 552 48, 553 48
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>