<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 7 } { 7 }</annotation>
<annotation type="UI">CROHME19_661</annotation>
<trace id="7">
13 39, 19 38, 22 37, 24 37, 26 35, 28 34, 30 33, 31 33, 33 32, 34 32, 35 31, 36 31, 35 30, 35 31
</trace>
<trace id="109">
18 43, 18 43, 18 43, 18 43, 18 43, 18 43, 18 43, 18 43, 18 43, 18 43, 18 43, 18 43, 18 43, 18 43, 19 43, 21 43, 21 43, 21 43, 25 42, 25 42, 25 42, 27 42, 27 42, 27 42, 27 42, 27 42, 28 41, 29 41, 29 41, 29 41, 29 41, 29 41, 29 41, 29 41, 29 41, 29 41, 30 42, 30 42, 30 42, 30 43, 30 43, 30 43, 29 45, 29 47, 29 47, 29 47, 28 50, 28 50, 28 50, 28 50, 28 50, 27 52, 27 54, 27 54, 27 54, 27 54, 27 55, 27 55, 27 55, 27 56, 27 56, 27 56, 27 56, 27 56, 27 56, 27 56
</trace>
<trace id="110">
20 48, 20 48, 20 48, 22 47, 22 47, 22 47, 25 46, 25 46, 25 46, 27 46, 29 46, 29 46, 29 46, 29 46, 29 46, 31 46, 33 47
</trace>
<trace id="211">
10 13, 12 10, 15 10, 18 10, 21 10, 24 11, 25 14, 25 18, 24 22, 19 26, 16 29, 14 31, 12 32, 11 33, 14 33, 17 33, 21 33, 24 33, 27 32, 29 32, 31 32, 33 32, 34 31
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>