<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi i u</annotation>
<annotation type="UI">CROHME19_663</annotation>
<trace id="122">
22 16, 22 35, 22 35, 23 36, 24 35, 25 33
</trace>
<trace id="123">
31 17, 30 23, 30 35, 31 37, 32 38, 33 39, 32 38, 31 37, 30 36
</trace>
<trace id="124">
10 18, 10 16, 23 11, 23 12, 25 13, 27 13, 29 14, 30 14, 32 14, 35 14, 37 14, 39 14, 41 13, 42 13, 42 12, 43 11, 43 10
</trace>
<trace id="225">
49 35, 50 35, 51 36, 53 37, 56 37, 56 38, 56 38, 58 36, 59 35, 59 33, 60 32, 60 30, 60 29, 61 26, 61 24, 61 22, 61 22, 61 21, 61 20, 61 19, 61 18, 61 18, 61 18, 61 19, 60 22, 60 23, 60 27, 61 29, 61 31, 61 33, 63 35, 64 36, 66 38, 69 37, 70 37, 70 36
</trace>
<trace id="226">
61 13
</trace>
<trace id="227">
78 22, 78 23, 77 25, 77 27, 77 28, 77 30, 78 32, 78 33, 79 34, 80 35, 81 36, 81 36, 83 36, 84 36, 86 35, 87 34, 88 33, 88 31, 88 29, 89 27, 89 26, 89 24, 88 22, 88 18
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="225"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="227"/>
	</traceGroup>
</traceGroup>
</ink>