<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi x</annotation>
<annotation type="UI">CROHME19_663</annotation>
<trace id="112">
20 15, 20 15, 19 14, 20 18, 21 21, 21 24, 21 27, 24 32, 24 32
</trace>
<trace id="113">
10 14, 10 14, 18 13, 37 11, 37 10, 36 11
</trace>
<trace id="114">
28 17, 28 17, 28 23, 29 31, 31 33, 34 34, 35 34, 36 34, 37 33
</trace>
<trace id="215">
43 10, 43 11, 44 10, 45 11, 47 15, 49 17, 53 23, 55 27, 56 27, 56 28, 56 28
</trace>
<trace id="216">
56 15, 56 15, 55 16, 54 17, 48 22, 46 24, 45 25, 44 26, 43 27, 42 29, 42 29, 42 29
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>