<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 1 }</annotation>
<annotation type="UI">CROHME19_665</annotation>
<trace id="106">
10 71, 11 66, 11 66, 11 65, 11 64, 11 63, 12 62, 12 62, 12 61, 12 60, 13 59, 13 58, 14 56, 15 55, 15 54, 16 53, 16 53, 17 52, 17 51, 18 51, 18 50, 18 50, 19 49, 20 48, 20 48, 21 47, 22 47, 22 47, 23 46, 24 46, 24 46, 26 47, 26 47, 27 47, 27 47, 28 47, 28 47, 29 47, 29 48, 30 48, 31 48, 31 49, 31 49, 31 49, 31 50, 31 50, 32 50, 32 50, 32 51, 33 51, 33 51, 34 50, 33 50, 33 50, 33 49, 33 49, 33 48, 32 48, 32 48, 32 48, 32 47, 32 47, 31 47, 31 47, 31 47, 30 47, 30 47, 29 48, 28 48, 28 48, 27 48, 27 49, 26 49, 26 50, 23 54, 23 55, 23 56, 22 57, 22 57, 22 58, 21 61, 21 62, 21 62, 20 63, 20 64, 20 64, 20 65, 20 65, 21 68, 21 69, 22 69, 22 70, 22 70, 23 71, 24 71, 24 71, 25 71, 25 71, 27 71, 27 71, 28 71, 28 71, 29 71, 29 71, 30 70, 31 70, 31 69, 32 69, 32 69, 33 68, 35 67, 35 67, 35 67, 36 66, 36 66, 37 66, 37 65, 37 65, 38 65, 38 65
</trace>
<trace id="207">
39 19, 46 16, 47 15, 48 14, 48 13, 49 12, 49 11, 49 11, 49 10, 50 10, 50 11, 50 12, 51 13, 51 15, 51 16, 51 18, 51 20, 50 22, 49 24, 49 26, 49 27, 49 29, 49 30, 49 31, 49 32, 50 32, 50 33, 50 33
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>