<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X _ { 7 }</annotation>
<annotation type="UI">CROHME19_667</annotation>
<trace id="110">
10 10, 17 16, 19 18, 20 21, 22 24, 25 27, 28 30, 30 33, 31 36, 33 39, 36 41, 38 44, 40 46, 40 48, 41 50, 41 51, 42 51, 42 52
</trace>
<trace id="111">
13 47, 17 40, 19 38, 20 35, 22 32, 25 30, 27 27, 29 24, 30 22, 32 19, 34 17, 36 15, 38 13, 39 12, 41 11, 42 10, 42 10
</trace>
<trace id="212">
57 49, 56 49, 55 48, 56 49, 57 49, 59 49, 61 49, 63 49, 66 49, 69 49, 73 49, 75 49, 78 49, 79 49, 81 49, 82 49, 81 49, 80 49, 79 50, 78 51, 76 52, 75 55, 75 57, 74 59, 74 62, 73 64, 73 66, 73 68, 74 70, 75 75, 76 76, 76 77, 77 78, 78 78, 79 80, 79 81, 80 81, 79 81, 78 81
</trace>
<trace id="213">
61 68, 60 68, 60 67, 61 67, 62 67, 63 67, 65 66, 70 65, 73 65, 75 65, 76 65, 78 65, 81 64, 80 64
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>