<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R _ { 1 }</annotation>
<annotation type="UI">CROHME19_667</annotation>
<trace id="119">
13 16, 13 24, 13 26, 14 28, 14 30, 14 32, 14 34, 14 36, 14 37, 14 39, 14 40, 14 41, 14 42, 15 43, 15 43, 15 44
</trace>
<trace id="120">
10 13, 20 10, 22 10, 24 10, 26 10, 27 11, 28 12, 30 13, 31 15, 31 17, 31 19, 31 20, 31 22, 31 24, 30 25, 29 26, 28 27, 26 28, 26 29, 24 29, 22 30, 20 30, 19 30, 18 30, 17 30, 16 30, 16 30, 15 30, 15 30, 16 30, 17 31, 18 31, 19 32, 21 33, 22 34, 24 35, 26 36, 27 37, 29 38, 31 39, 32 40, 33 41, 34 40, 36 40, 36 41, 37 41, 38 42, 38 42, 38 42, 38 42, 38 42, 38 41
</trace>
<trace id="221">
52 57, 53 55, 53 54, 54 53, 55 51, 55 50, 56 48, 55 46, 56 44, 56 42, 57 40, 57 39, 57 38, 58 38, 58 37, 58 38, 58 38, 59 40, 59 41, 59 44, 59 46, 59 48, 60 51, 60 53, 61 56, 61 58, 61 61, 61 62, 61 64, 61 65, 61 66, 61 66, 61 66, 61 66
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>