<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B _ { 1 }</annotation>
<annotation type="UI">CROHME19_667</annotation>
<trace id="119">
12 11, 12 16, 13 18, 13 20, 13 21, 13 24, 13 26, 14 28, 14 29, 14 32, 15 34, 15 36, 15 38, 16 40, 16 42, 16 43, 16 43
</trace>
<trace id="120">
10 13, 13 10, 14 10, 15 10, 17 10, 18 10, 19 10, 21 10, 22 11, 23 12, 24 12, 24 13, 24 14, 24 15, 24 15, 24 16, 24 17, 24 18, 24 19, 23 19, 22 20, 21 21, 20 21, 19 22, 18 23, 18 23, 17 23, 16 23, 16 23, 16 23, 16 23, 17 24, 17 24, 18 24, 20 24, 21 24, 23 24, 24 24, 25 24, 27 25, 28 26, 30 26, 31 27, 33 29, 34 29, 34 30, 35 32, 35 33, 36 34, 36 35, 35 36, 35 37, 35 38, 34 39, 33 40, 32 41, 30 42, 29 43, 27 43, 26 43, 25 44, 23 44, 22 44, 21 44, 20 44, 20 44, 19 44
</trace>
<trace id="221">
50 37, 51 40, 51 43, 52 46, 53 51, 54 56, 56 62, 58 71
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>