<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int A _ { 2 }</annotation>
<annotation type="UI">CROHME19_667</annotation>
<trace id="12">
36 10, 25 11, 22 12, 21 13, 20 15, 18 16, 17 18, 15 20, 15 23, 14 25, 14 28, 14 31, 15 35, 16 38, 17 42, 17 46, 18 51, 19 54, 20 59, 22 63, 23 68, 24 73, 25 79, 27 84, 28 90, 29 95, 29 101, 29 106, 30 112, 30 117, 29 122, 29 126, 29 130, 28 134, 27 137, 26 139, 24 141, 23 143, 21 144, 20 146, 19 147, 17 148, 16 148, 14 148, 13 148, 11 148, 11 147, 10 146, 10 145
</trace>
<trace id="13">
61 91, 62 84, 62 80, 63 76, 64 71, 65 67, 66 63, 66 59, 67 55, 67 52, 68 49, 68 46, 68 43, 68 42, 69 39, 69 38, 69 37, 69 36, 69 37, 69 39, 69 41, 69 44, 69 47, 69 50, 69 53, 69 57, 70 61, 70 65, 70 69, 71 73, 72 76, 74 80, 76 83, 78 85, 80 87, 83 88, 85 89, 87 90, 89 90, 90 89, 92 88, 95 86, 97 83, 97 80, 98 78
</trace>
<trace id="14">
52 70, 61 69, 63 68, 65 67, 66 67, 67 66, 68 65, 69 64, 70 63, 71 62
</trace>
<trace id="116">
105 83, 106 80, 106 80, 106 79, 107 79, 108 79, 108 79, 109 79, 110 79, 110 80, 111 81, 113 82, 113 84, 114 85, 114 87, 114 89, 114 92, 114 94, 114 96, 113 98, 113 100, 112 101, 112 103, 111 104, 111 105, 111 105, 111 106, 111 106, 111 106, 111 107, 111 107, 112 106, 113 106, 114 106, 115 106, 116 106, 117 106, 119 106, 120 106, 122 106, 123 106, 124 106, 125 106, 125 106, 126 106, 126 106, 127 106, 127 106
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
</traceGroup>
</ink>