<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 1 }</annotation>
<annotation type="UI">CROHME19_671</annotation>
<trace id="7">
10 27, 11 32, 12 34, 13 36, 14 38, 15 41, 16 43, 17 44, 18 46, 18 48, 19 49, 19 50, 20 51, 20 52, 20 51, 21 50, 21 48, 21 46, 21 43, 21 41, 20 37, 20 34, 20 30, 20 28, 19 25, 19 23, 19 21, 18 19, 18 18, 17 17, 17 16, 16 16, 16 15, 17 15, 18 15, 19 15, 21 15, 24 15, 26 14, 29 14, 32 13, 35 12, 37 12, 39 11, 41 11, 43 10, 45 10, 47 10, 48 10, 49 10, 50 10, 51 10, 52 10, 52 11, 53 12, 53 13, 53 14, 53 15, 53 16, 54 17, 54 18, 54 20, 55 21, 55 22
</trace>
<trace id="110">
27 27, 28 27, 30 23, 32 21, 33 19, 34 18, 35 17, 35 18, 35 17, 35 17, 35 19, 35 20, 35 22, 35 24, 35 25, 35 27, 36 29, 36 30, 35 32, 34 35, 34 36, 33 37, 33 38, 33 39
</trace>
<trace id="111">
25 42, 26 42, 27 42, 27 42, 33 40, 38 39, 40 39, 42 39, 44 39, 43 39, 44 39, 46 39, 47 39, 48 39
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>