<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- \frac { 1 } { 2 \sqrt { x } }</annotation>
<annotation type="UI">CROHME19_671</annotation>
<trace id="3">
10 54, 18 53, 20 52, 22 52, 24 52, 26 52, 27 51, 28 51, 29 51, 30 51, 30 52
</trace>
<trace id="110">
61 40, 61 39, 62 38, 62 36, 64 33, 65 32, 70 26, 71 23, 72 20, 72 19, 73 17, 74 16, 74 13, 75 12, 75 10, 75 11, 75 13, 75 18, 75 25, 75 29, 75 35, 75 43, 75 45, 75 48, 75 49
</trace>
<trace id="111">
43 63, 44 63, 45 63, 56 63, 63 63, 79 63, 97 64, 104 64, 123 64, 127 64, 133 64, 135 64, 136 64, 136 63
</trace>
<trace id="112">
50 83, 50 82, 50 81, 51 79, 51 77, 51 76, 54 72, 55 71, 57 71, 58 71, 59 71, 60 71, 61 71, 62 72, 62 73, 62 75, 62 78, 62 80, 61 82, 60 84, 57 88, 55 90, 54 91, 52 94, 51 95, 50 97, 50 98, 52 98, 53 98, 54 98, 57 98, 59 98, 63 98, 65 97, 69 97, 71 97, 73 97
</trace>
<trace id="113">
86 92, 86 94, 86 97, 86 101, 86 103, 87 105, 88 106, 88 107, 89 107, 89 106, 91 103, 92 100, 93 97, 93 94, 94 91, 94 87, 95 85, 95 82, 94 80, 94 79, 94 78, 94 77, 94 76, 94 74, 95 74, 97 74, 98 74, 99 74, 100 74, 101 74, 102 74, 103 74, 104 74, 105 74, 106 74, 108 74, 109 74, 112 74, 113 74, 114 74, 115 74, 117 74, 117 72, 118 72, 119 72, 120 72, 121 72, 122 72, 123 72
</trace>
<trace id="114">
106 85, 106 86, 108 88, 113 92, 117 96, 119 97, 120 98, 121 99, 122 100
</trace>
<trace id="115">
122 89, 121 89, 120 89, 118 91, 116 93, 110 100, 109 101, 109 103, 108 103, 108 104, 107 104
</trace>
<trace id="116">
120 71, 121 71, 123 71, 125 71, 127 71, 128 71, 129 71, 130 71, 130 74, 130 75, 130 80, 130 84, 130 85, 131 85
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>