<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">"2009213-137-32.ink"</annotation>
<trace id="105">
4845 715, 4893 665, 4918 617, 4967 592, 5017 591, 5066 591, 5139 615, 5164 663, 5189 736, 5190 811, 5166 883, 5142 982, 5094 1056, 5021 1106, 4947 1156, 4874 1205, 4826 1205, 4802 1231, 4802 1231, 4825 1181
</trace>
<trace id="106">
5434 660, 5533 635, 5506 636, 5458 660, 5410 710, 5336 784, 5289 859, 5240 932, 5241 1006, 5241 1080, 5291 1104, 5340 1153, 5414 1152, 5488 1151, 5560 1151, 5608 1125
</trace>
<trace id="207">
5951 114, 5950 36, 5977 10, 5977 10, 6002 10, 6055 35, 6082 87, 6108 164, 6134 241, 6135 320, 6136 397, 6136 475, 6111 527, 6086 579, 6034 631, 5983 659, 5956 684, 5905 710, 5880 710, 5828 738, 5828 738, 5801 738, 5801 738, 5827 710, 5852 710, 5931 709, 5983 684, 6087 683, 6191 682, 6268 681, 6372 680, 6449 680
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>