<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 2</annotation>
<annotation type="UI">CROHME19_680</annotation>
<trace id="104">
15 30, 16 32, 16 33, 16 34, 16 35, 16 35, 17 36, 17 36, 17 37, 18 37, 19 37, 20 37, 21 37, 21 36, 22 36, 22 35, 23 35, 24 35, 24 34, 25 33, 26 33, 26 32, 28 30, 29 30, 30 29, 29 27, 30 24, 30 23, 30 22, 30 21, 30 19, 30 19, 30 18, 30 17, 29 17, 29 17, 28 18, 28 17, 27 17, 27 16, 26 16, 25 15, 25 15, 25 14, 24 14, 23 13, 22 13, 21 13, 21 14, 20 14, 19 15, 18 15, 17 15, 16 16, 16 16, 14 17, 13 18, 13 20, 12 20, 11 22, 11 24, 10 25, 10 26, 10 27, 10 29, 10 30, 11 32, 11 33, 11 34, 11 35, 11 35, 11 36, 11 37, 11 38, 11 39, 12 39, 12 40, 12 39, 13 39, 14 40
</trace>
<trace id="205">
43 22
</trace>
<trace id="206">
43 22, 43 17, 44 15, 44 14, 46 13, 46 13, 47 12, 48 11, 49 11, 50 10, 51 10, 52 10, 53 11, 53 11, 53 12, 54 13, 54 14, 53 16, 53 18, 52 21, 51 23, 51 25, 49 28, 47 30, 45 32, 43 35, 42 36, 40 37, 39 38, 37 39, 36 39, 36 39, 35 39, 34 39, 34 38, 34 38, 35 37, 35 36, 36 35, 36 35, 37 34, 37 33, 39 33, 39 33, 40 33, 40 33, 40 34, 41 35, 42 36, 42 36, 43 37, 44 38, 45 39, 46 39, 47 39, 48 39, 49 39, 51 38, 52 38, 53 36, 54 35, 56 34
</trace>
<traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>