<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 3 }</annotation>
<annotation type="UI">CROHME19_682</annotation>
<trace id="6">
50 17, 60 10, 61 10, 63 11, 64 12, 64 13, 64 14, 64 15, 64 16, 63 17, 61 17, 60 18, 59 19, 58 20, 58 21, 57 22, 56 22, 55 23, 54 23, 54 24, 55 24, 55 25, 56 25, 56 26, 57 26, 58 26, 59 26, 60 27, 61 27, 62 27, 63 27, 63 28, 64 28, 63 28, 63 29, 61 29, 60 29, 59 30, 57 31, 55 31, 53 33, 51 34, 51 35
</trace>
<trace id="107">
31 52, 31 52, 31 51, 31 50, 31 49, 30 48, 30 47, 28 46, 27 46, 26 45, 25 45, 24 45, 23 45, 22 45, 20 45, 18 46, 18 47, 16 48, 16 49, 13 50, 11 51, 11 52, 11 53, 10 54, 10 54, 10 56, 10 58, 11 60, 11 61, 12 63, 13 65, 14 66, 15 68, 16 68, 17 69, 18 70, 19 70, 21 70, 22 70, 24 70, 25 70, 27 68, 28 68, 29 66, 29 66, 31 64, 31 63, 32 62, 33 60, 34 60, 34 59, 34 58, 35 57, 35 56, 35 56, 35 54, 35 53, 35 52, 35 51, 35 50, 35 50, 35 49, 35 48, 35 49, 35 50, 35 50, 35 51, 35 54, 35 56, 36 58, 36 60, 37 62, 37 64, 37 66, 38 68, 38 69, 39 70, 40 72, 40 74, 41 74, 41 75, 42 75, 42 75
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>