<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a )</annotation>
<annotation type="UI">CROHME19_686</annotation>
<trace id="2">
24 10, 14 15, 13 18, 12 21, 11 24, 10 28, 10 33, 10 38, 10 43, 10 48, 11 53, 13 59, 15 63, 16 64
</trace>
<trace id="5">
102 13, 114 24, 116 28, 117 33, 118 38, 118 43, 117 49, 116 54, 115 60, 114 65, 112 70, 110 74, 110 76
</trace>
<trace id="106">
56 42, 54 42, 40 61, 40 61, 40 62, 40 63, 40 63, 42 66, 42 66, 44 68, 46 69, 46 69, 49 70, 49 71, 51 71, 52 71, 54 71, 55 70, 57 70, 58 70, 61 70, 61 69, 64 67, 65 67, 66 65, 67 64, 68 62, 68 62, 69 60, 70 58, 69 55, 69 55, 69 53, 69 52, 69 49, 69 49, 69 48, 69 47, 67 45, 67 44, 66 44, 65 43, 64 42, 64 42, 63 41, 63 40, 63 39, 62 39, 63 39, 63 40, 65 44, 65 44, 66 44, 67 47, 68 49, 69 52, 69 53, 70 54, 72 56, 74 58, 75 58, 76 59, 77 59, 78 60, 79 61, 80 61, 81 61, 82 61
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>