<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v ^ { 2 }</annotation>
<annotation type="UI">CROHME19_689</annotation>
<trace id="115">
18 36, 17 39, 17 46, 14 57, 12 65, 10 72, 10 76, 10 77, 15 76, 22 69, 27 64, 34 61, 39 59, 45 59, 53 59
</trace>
<trace id="216">
67 16, 66 17, 63 19, 61 16, 61 15, 63 11, 65 11, 66 10, 67 10, 68 10, 70 10, 71 10, 72 11, 73 11, 73 12, 74 13, 74 15, 73 17, 71 20, 69 22, 67 25, 65 26, 64 28, 62 29, 60 30, 58 31, 57 33, 56 34, 55 34, 55 34, 54 34, 55 34, 55 34, 56 34, 57 33, 57 34, 59 34, 61 34, 62 35, 64 35, 65 36, 66 37, 68 38, 69 38, 71 39, 72 39, 73 39, 74 40, 74 40, 75 39, 76 39, 77 38
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>