<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 1 + 0 ) + ( 1 + 0 )</annotation>
<annotation type="UI">CROHME19_692</annotation>
<trace id="0">
21 21, 17 26, 16 27, 15 29, 14 31, 13 34, 12 36, 11 40, 11 43, 10 48, 10 53, 10 59, 10 64, 10 69, 10 74, 10 79, 10 83, 10 87, 10 91, 11 95, 11 98, 12 100, 13 102, 13 104, 14 105, 15 107
</trace>
<trace id="1">
45 55, 48 45, 50 43, 51 41, 52 39, 53 37, 54 36, 55 34, 56 33, 56 32, 56 31, 56 32, 57 34, 57 36, 57 38, 58 41, 58 44, 58 48, 59 52, 59 56, 59 60, 60 63, 60 67, 60 70, 61 74, 61 77, 61 79, 62 81, 62 83, 62 85, 63 86, 63 87
</trace>
<trace id="2">
98 43, 100 52, 100 55, 100 59, 100 63, 101 66, 101 69, 100 72, 100 75, 100 77, 100 79, 100 80, 100 82, 99 82, 99 83, 98 83
</trace>
<trace id="3">
86 65, 95 63, 99 63, 102 63, 105 62, 108 62, 112 62, 115 61, 118 61, 121 61, 122 60
</trace>
<trace id="4">
168 46, 163 35, 163 34, 161 33, 160 32, 158 32, 157 32, 155 32, 153 33, 151 35, 149 37, 147 40, 144 43, 142 47, 141 51, 139 55, 138 59, 137 63, 137 67, 137 70, 138 73, 139 76, 140 78, 142 79, 144 81, 146 82, 148 82, 149 82, 151 82, 153 81, 154 79, 156 77, 158 75, 159 73, 159 70, 160 67, 160 63, 160 60, 161 56, 161 54, 160 51, 159 48, 158 46, 157 45, 155 45, 154 45
</trace>
<trace id="5">
170 21, 173 26, 174 28, 175 28, 176 30, 178 32, 179 35, 181 37, 183 41, 184 45, 186 50, 187 55, 187 60, 187 66, 186 71, 185 77, 183 82, 179 89, 176 95, 171 101, 170 103
</trace>
<trace id="6">
252 42, 253 45, 253 48, 254 52, 254 56, 254 61, 254 65, 254 70, 254 75, 254 79, 253 83, 252 87, 252 90, 252 93, 251 95, 251 97
</trace>
<trace id="7">
232 68, 244 69, 248 70, 252 70, 257 71, 263 71, 266 71, 270 71, 274 71, 277 71, 280 71, 283 71, 286 71, 287 70
</trace>
<trace id="8">
344 15, 336 20, 333 23, 330 26, 327 30, 325 35, 322 40, 321 45, 319 51, 318 58, 317 64, 317 70, 317 77, 317 84, 317 90, 317 96, 318 101, 319 105, 321 108, 323 111, 324 112
</trace>
<trace id="9">
370 58, 376 43, 377 41, 378 38, 379 36, 379 34, 379 33, 380 33, 380 32, 380 33, 380 35, 380 38, 380 42, 379 46, 379 51, 379 56, 378 61, 378 67, 378 72, 377 77, 376 81, 376 85, 376 88, 376 92, 376 94, 376 96, 376 98, 377 97
</trace>
<trace id="10">
450 40, 446 49, 446 53, 445 58, 444 62, 444 67, 443 72, 443 78, 442 82, 442 87, 441 91, 440 94, 440 97, 439 98, 439 100, 438 100, 437 100
</trace>
<trace id="11">
420 73, 433 71, 437 71, 442 71, 446 71, 451 71, 455 72, 459 71, 460 72
</trace>
<trace id="12">
527 53, 526 43, 525 41, 524 40, 522 39, 521 38, 520 37, 518 36, 516 36, 513 37, 511 37, 509 39, 507 41, 504 44, 501 48, 498 53, 496 57, 493 62, 491 67, 490 72, 489 78, 489 83, 489 87, 490 91, 492 95, 493 98, 496 100, 498 102, 501 104, 504 105, 507 105, 511 105, 515 104, 518 102, 521 99, 524 96, 526 92, 529 88, 530 83, 532 79, 532 74, 532 70, 531 65, 530 61, 529 58, 528 55, 525 52, 523 49, 520 48, 519 47
</trace>
<trace id="13">
545 11, 548 10, 550 14, 553 17, 555 22, 557 27, 560 33, 562 39, 563 46, 564 54, 565 62, 565 70, 564 78, 562 86, 561 93, 558 101, 555 108, 552 114, 548 121, 543 127, 541 128
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>