<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( b )</annotation>
<annotation type="UI">CROHME19_695</annotation>
<trace id="11">
26 14, 18 19, 17 22, 16 24, 15 26, 14 29, 13 32, 12 35, 12 38, 11 42, 11 45, 11 49, 11 52, 10 54, 11 56, 11 59, 11 61, 11 63, 12 65, 12 66, 12 67
</trace>
<trace id="13">
54 10, 62 17, 64 20, 66 23, 68 27, 69 31, 70 35, 71 39, 71 42, 71 47, 70 50, 70 54, 68 58, 67 61, 65 63, 63 65, 61 67, 60 67
</trace>
<trace id="114">
30 35, 30 33, 30 35, 30 37, 31 51, 31 51, 32 51, 32 51, 34 49, 35 48, 37 48, 39 47, 41 47, 42 46, 43 47, 44 48, 45 49, 45 50, 46 51, 46 52, 45 54, 45 55, 44 57, 43 57, 43 58, 42 59, 41 59, 40 59, 38 59, 38 59, 36 59, 35 58, 33 58, 32 57, 32 57, 32 56, 32 55
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>