<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 \sin \phi</annotation>
<annotation type="UI">CROHME19_696</annotation>
<trace id="105">
34 12, 28 15, 27 16, 26 17, 25 18, 23 19, 22 20, 21 22, 20 23, 18 24, 17 25, 15 26, 14 27, 13 28, 13 28, 11 29, 11 30, 10 31, 10 31, 10 31, 10 32, 10 32, 10 32, 10 32, 11 32, 12 32, 13 32, 14 32, 16 31, 17 31, 19 31, 21 31, 22 30, 24 30, 26 29, 28 29, 29 29, 31 29, 32 29, 33 29, 35 28, 36 28, 37 28, 38 28, 39 27, 40 27, 40 27, 41 27, 41 27
</trace>
<trace id="106">
31 13, 31 17, 31 19, 31 20, 31 21, 31 22, 31 24, 31 25, 31 27, 31 28, 31 30, 31 32, 31 33, 31 35, 31 37, 32 39, 32 41, 32 43, 32 45, 32 47, 32 48, 32 49, 32 50, 32 51, 32 51, 32 52, 32 52, 33 53, 33 53
</trace>
<trace id="207">
55 15, 55 15, 54 14, 53 15, 52 15, 51 16, 50 18, 50 18, 52 19, 53 20, 54 21, 55 23, 55 24, 55 27, 55 28, 54 31, 53 32, 52 34, 51 35, 50 36, 49 36, 47 37, 46 37, 45 37, 45 37
</trace>
<trace id="208">
63 19, 63 21, 63 23, 64 29, 64 30, 64 32, 64 32, 64 33
</trace>
<trace id="209">
63 12
</trace>
<trace id="210">
73 25, 73 26, 73 29, 73 30, 73 30, 73 30, 73 29, 73 29, 74 25, 74 24, 74 23, 75 22, 76 21, 77 21, 78 21, 79 21, 79 22, 80 23, 80 26, 80 27, 80 29, 80 31, 80 31, 80 31, 80 29, 80 29, 80 29
</trace>
<trace id="211">
105 21, 105 20, 104 20, 103 21, 102 21, 101 22, 100 24, 99 25, 98 30, 98 32, 99 32, 100 33, 102 33, 104 33, 106 32, 108 31, 109 30, 110 29, 111 27, 111 25, 110 24, 109 23, 108 22, 106 21, 106 21, 105 21
</trace>
<trace id="212">
108 10, 107 12, 105 20, 105 22, 105 25, 104 31, 103 34, 103 37, 102 40, 101 46, 100 49, 100 52, 100 54, 100 55
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="208"/>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>