<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi ^ { 1 }</annotation>
<annotation type="UI">CROHME19_705</annotation>
<trace id="105">
28 52, 28 52, 28 56, 28 59, 33 95, 33 97, 33 99, 35 97, 35 95, 35 93, 35 92, 35 90, 35 86
</trace>
<trace id="106">
45 49, 47 49, 49 59, 49 79, 51 88, 51 90, 51 93, 51 95, 51 97, 52 97, 52 95, 52 93
</trace>
<trace id="107">
10 57, 14 49, 31 50, 33 52, 35 52, 38 54, 40 54, 44 54, 45 54, 47 52, 51 52, 52 50, 54 50, 56 49, 57 47, 58 45, 58 43, 60 43, 60 41, 60 43, 58 45, 58 47
</trace>
<trace id="208">
78 24, 78 23, 79 22, 81 20, 83 18, 86 15, 87 14, 87 13, 89 11, 90 11, 90 10, 90 11, 90 11, 89 13, 89 15, 89 18, 89 21, 88 26, 88 31, 88 35, 88 39, 87 41, 87 45, 87 47, 87 48, 87 50, 87 51, 87 51
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>