<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y x</annotation>
<annotation type="UI">CROHME19_707</annotation>
<trace id="103">
10 20, 12 29, 12 33, 12 36, 12 39, 13 42, 13 45, 13 47, 14 49, 15 49, 15 51, 17 51, 18 50, 21 48, 24 46, 28 41, 31 36, 36 32, 39 28, 41 24, 43 20, 45 17, 46 15, 46 13, 46 13, 47 12, 47 11, 46 10, 47 11, 47 12, 46 13, 46 14, 46 16, 46 18, 46 20, 45 23, 45 26, 45 28, 44 32, 44 35, 44 40, 44 45, 44 51, 45 56, 45 62, 45 68, 45 75, 45 81, 44 87, 45 93, 44 99, 42 106, 40 111, 38 116, 35 120, 32 123, 28 126, 23 127, 19 129, 14 129, 12 128
</trace>
<trace id="204">
65 37, 72 20, 74 19, 78 18, 82 17, 85 17, 90 17, 92 19, 95 20, 98 22, 99 24, 100 26, 101 31, 102 34, 102 39, 101 41, 99 44, 95 49, 91 51, 87 54, 84 57, 79 59, 77 60, 74 60, 72 60, 70 61, 70 60, 70 59, 73 57, 75 54, 78 52, 82 49, 87 45, 93 42, 99 39, 104 33, 110 30, 115 26, 118 23, 121 21, 124 19, 125 18, 126 17, 125 18, 122 21, 119 22, 115 25, 111 27, 109 31, 107 34, 104 36, 102 41, 102 43, 101 45, 101 48, 102 50, 104 52, 108 53, 112 53, 117 56, 119 56
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>