<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q x</annotation>
<annotation type="UI">CROHME19_707</annotation>
<trace id="103">
48 18, 34 10, 31 10, 30 13, 27 13, 26 15, 23 17, 21 19, 19 22, 17 25, 14 27, 12 29, 12 32, 10 34, 10 36, 10 38, 10 41, 10 43, 10 45, 12 45, 15 47, 18 47, 20 45, 22 45, 21 43, 24 43, 26 40, 28 37, 28 35, 30 35, 30 33, 30 31, 32 31, 32 28, 35 26, 35 24, 37 24, 37 22, 39 22, 39 19, 41 19, 39 22, 39 24, 39 28, 39 31, 39 33, 40 37, 40 40, 40 44, 40 49, 38 53, 38 58, 38 60, 39 64, 39 70, 37 74, 37 79, 37 83, 37 88, 38 92, 38 94, 38 99, 38 101, 38 106, 38 108, 38 112, 38 115, 39 117, 39 119, 39 121, 39 125, 39 127, 36 127, 39 125, 39 121, 39 119, 39 117, 38 115, 40 112, 40 110, 42 108, 42 103, 44 101, 44 99, 47 97, 49 97
</trace>
<trace id="204">
66 28, 83 16, 85 16, 89 16, 92 16, 96 16, 98 16, 101 17, 104 19, 105 21, 108 24, 109 26, 111 30, 114 33, 115 36, 115 38, 115 41, 114 44, 113 46, 110 49, 106 50, 102 51, 97 52, 92 54, 88 54, 84 55, 80 53, 77 53, 73 52, 71 52, 69 51
</trace>
<trace id="205">
134 19, 110 30, 107 33, 106 37, 105 39, 103 41, 103 43, 103 45, 103 47, 105 47, 106 49, 107 50, 109 51, 113 50, 115 51, 120 51, 124 51, 128 53, 131 53, 135 51, 136 51
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>