<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 0</annotation>
<annotation type="UI">CROHME19_715</annotation>
<trace id="20">
99 23, 86 36, 84 40, 82 43, 80 47, 79 51, 79 54, 80 58, 81 61, 82 64, 83 66, 86 68, 89 69, 92 69, 96 69, 99 67, 103 64, 106 62, 110 58, 113 54, 116 49, 118 44, 120 38, 121 33, 121 28, 119 25, 117 21, 114 20, 111 19, 107 20, 102 22, 100 23
</trace>
<trace id="121">
33 10, 10 39, 10 44, 10 49, 12 53, 14 60, 19 65, 21 72, 24 77, 26 82, 31 84, 33 86, 36 84, 40 82, 43 79, 45 75, 47 72, 50 70, 50 65, 52 60, 52 56, 50 51, 47 46, 45 41, 40 36, 38 33, 36 29, 33 26, 31 26
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
</traceGroup>
</ink>