<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 1 ,</annotation>
<annotation type="UI">CROHME19_718</annotation>
<trace id="3">
229 124, 220 144, 218 148, 216 152, 214 155, 213 156
</trace>
<trace id="104">
29 51, 53 29, 58 29, 63 29, 65 31, 70 34, 73 39, 73 46, 73 54, 70 61, 65 71, 60 81, 56 89, 48 99, 40 109, 35 117, 28 124, 23 129, 18 132, 15 134, 13 137, 10 140, 13 139, 15 137, 18 137, 23 134, 25 134, 30 132, 35 129, 43 127, 48 127, 56 124, 64 124, 69 124, 74 124, 79 124, 84 124, 89 124, 91 127
</trace>
<trace id="105">
124 111, 145 63, 150 55, 155 45, 160 38, 165 28, 170 20, 173 15, 175 13, 174 10, 177 10, 174 10, 175 15, 175 20, 175 28, 173 35, 173 45, 170 55, 168 68, 168 80, 165 90, 166 103, 166 113, 164 123, 164 131, 161 141, 161 146, 159 151, 159 153, 159 156, 159 158, 156 161
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>