<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { d }</annotation>
<annotation type="UI">CROHME19_720</annotation>
<trace id="115">
25 67, 25 65, 11 72, 10 74, 10 75, 11 78, 11 79, 12 79, 12 80, 13 80, 14 80, 17 80, 19 79, 20 78, 21 77, 22 76, 24 73, 26 72, 26 70, 27 67, 29 65, 30 63, 31 60, 32 58, 33 56, 34 53, 35 50, 35 49, 36 47, 36 46, 37 44, 37 43, 37 42, 37 42, 37 41, 36 42, 35 42, 35 43, 34 44, 32 45, 31 47, 30 48, 29 50, 28 51, 28 55, 27 57, 26 58, 26 60, 25 63, 25 65, 24 66, 24 68, 24 70, 24 72, 24 73, 24 75, 24 76, 25 78, 25 79, 26 80, 26 80, 27 81, 28 81, 29 81, 30 81, 31 81, 32 81, 33 81
</trace>
<trace id="216">
40 11, 41 11, 42 11, 43 11, 50 12, 51 11, 51 12, 53 16, 53 19, 52 21, 50 23, 48 25, 46 28, 44 29, 43 29
</trace>
<trace id="217">
71 10, 70 10, 67 11, 65 12, 62 13, 59 16, 57 19, 57 21, 57 23, 59 24, 61 24, 65 25
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>