<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k ^ { k }</annotation>
<annotation type="UI">CROHME19_720</annotation>
<trace id="115">
13 42, 13 41, 13 49, 13 52, 10 61, 10 62, 10 63, 10 64, 10 65, 11 64, 12 63, 13 62, 14 61, 16 60, 17 58, 19 57, 21 55, 24 54, 26 52, 28 51, 31 49, 33 48, 34 48, 36 47, 37 46, 38 46, 39 45, 40 45, 40 44, 39 44, 39 45, 38 45, 37 46, 35 47
</trace>
<trace id="116">
16 59, 15 59, 14 59, 14 60, 16 61, 16 62, 22 66, 24 66, 32 74, 33 74, 33 74, 33 74, 33 73, 33 72, 33 71
</trace>
<trace id="217">
38 20, 38 20, 38 21, 40 23, 42 26, 45 29, 49 29, 51 28, 56 22, 56 18, 55 13, 53 11, 51 10, 44 14, 40 18, 39 26, 41 30, 44 31, 51 28, 55 22, 56 17, 56 24, 61 26, 63 26, 66 26, 67 26
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>