<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \pi )</annotation>
<annotation type="UI">CROHME19_735</annotation>
<trace id="15">
24 19, 11 49, 10 55, 10 61, 10 66, 11 70, 13 73, 15 75, 18 76, 22 77, 25 76, 29 75, 34 74, 38 72, 42 70, 45 69, 46 68
</trace>
<trace id="19">
140 10, 157 33, 157 38, 157 43, 156 48, 155 52, 152 57, 149 61, 143 64, 139 68, 133 71, 127 73, 122 75, 121 75
</trace>
<trace id="120">
73 34, 73 38, 71 58, 71 60, 71 61, 70 61
</trace>
<trace id="121">
84 36, 86 37, 90 65
</trace>
<trace id="122">
59 30, 59 26, 80 20, 84 21, 88 24, 90 26, 94 27, 97 28, 101 28, 106 26, 108 26, 113 24, 117 21, 121 19
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>