<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\beta _ { 6 }</annotation>
<annotation type="UI">CROHME19_744</annotation>
<trace id="129">
17 28, 16 45, 16 50, 16 54, 16 60, 16 65, 17 70, 17 75, 18 79, 18 82, 19 85, 19 87, 19 88, 19 89, 19 90, 19 89, 18 87, 17 84, 16 80, 15 74, 14 68, 13 62, 12 55, 11 50, 11 43, 11 37, 11 32, 12 27, 13 23, 14 19, 16 16, 19 14, 22 12, 25 10, 27 10, 30 10, 32 10, 34 11, 35 12, 35 13, 35 15, 34 17, 33 18, 31 20, 29 21, 27 23, 24 24, 22 25, 20 25, 18 26, 16 26, 15 27, 15 27, 15 27, 15 28, 17 28, 18 29, 21 30, 24 31, 27 32, 30 34, 33 36, 35 38, 36 40, 37 42, 37 44, 37 45, 37 47, 35 48, 33 49, 32 50, 29 50, 26 51, 23 51, 19 51, 16 51, 14 51, 12 51, 10 51, 10 51
</trace>
<trace id="230">
76 67, 62 66, 61 67, 59 69, 57 71, 54 73, 52 76, 51 77, 49 80, 47 82, 46 84, 45 86, 44 88, 44 90, 43 91, 44 92, 44 94, 45 94, 46 95, 47 96, 48 96, 49 96, 51 95, 52 94, 54 93, 55 92, 55 91, 56 91, 56 90, 55 88, 53 87, 52 86, 52 86, 51 86
</trace>
<traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="129"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="230"/>
	</traceGroup>
</traceGroup>
</ink>