<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 3 }</annotation>
<annotation type="UI">CROHME19_748</annotation>
<trace id="11">
90 18, 106 10, 108 10, 109 10, 110 11, 111 13, 111 14, 111 17, 110 19, 109 22, 106 25, 104 27, 101 30, 99 31, 97 33, 96 34, 95 35, 96 36, 97 37, 98 37, 101 38, 104 39, 107 40, 111 42, 115 43, 119 44, 122 46, 125 47, 126 48, 127 49, 127 50, 125 52, 122 54, 118 56, 113 57, 108 58, 104 59, 102 59
</trace>
<trace id="112">
12 70, 12 70, 10 70, 13 76, 22 109, 21 117, 20 123, 20 123, 16 107, 21 86, 23 79, 37 70, 44 73, 47 81, 46 113, 49 120, 66 123, 78 121
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>