<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- L + \frac { 1 } { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_10</annotation>
<trace id="5">
10 85, 19 85, 22 84, 24 84, 27 83, 28 83, 30 83, 32 83, 33 83, 34 83, 35 83, 36 83, 37 83
</trace>
<trace id="112">
103 43, 98 56, 96 63, 93 70, 91 77, 88 84, 84 92, 81 100, 77 107, 74 114, 72 121, 70 125, 68 129, 68 131, 67 133, 67 135, 67 136, 68 137, 69 138, 72 138, 74 138, 77 139, 81 139, 83 139, 87 139, 89 140, 92 140, 96 140, 99 142, 104 142, 107 142, 110 142, 113 140, 115 140
</trace>
<trace id="113">
167 96, 186 96, 189 96, 195 96, 201 96, 204 96, 208 96, 211 96, 215 96, 218 98, 220 98, 221 98
</trace>
<trace id="114">
208 75, 192 99, 190 106, 189 111, 188 116, 187 121, 187 125, 186 129, 186 131, 186 132
</trace>
<trace id="115">
325 10, 311 30, 310 33, 309 36, 308 41, 307 45, 306 47, 305 50, 303 53, 302 54, 302 55
</trace>
<trace id="116">
243 85, 278 83, 283 84, 288 85, 294 86, 299 86, 303 87, 307 87, 311 88, 315 88, 318 88, 322 88, 323 88
</trace>
<trace id="117">
262 115, 281 116, 286 118, 291 119, 294 121, 299 122, 301 123, 303 124, 305 125, 306 126, 306 127, 306 129, 303 130, 302 132, 300 133, 296 134, 294 136, 292 138, 290 139, 288 140, 287 143, 287 145, 286 146, 287 148, 287 152, 288 154, 290 156, 292 159, 293 162, 294 166, 295 168, 296 171, 296 174, 296 176, 296 178, 294 181, 293 182, 291 184, 288 185, 286 186, 283 189, 279 190, 276 191, 271 191, 268 192, 265 193, 264 193
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>