<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">"2009213-137-55.ink"</annotation>
<trace id="8">
9474 54, 9469 54, 9458 54, 9446 65, 9435 79, 9421 96, 9402 118, 9383 146, 9361 182, 9333 227, 9302 278, 9269 334, 9236 398, 9199 462, 9169 535, 9139 601, 9119 672, 9103 733, 9100 789, 9103 837, 9117 876, 9137 906, 9162 931, 9190 948, 9221 962, 9249 970, 9277 973, 9305 979, 9333 979, 9355 966, 9383 958
</trace>
<trace id="11">
10097 10, 10116 15, 10139 35, 10164 67, 10189 112, 10217 179, 10240 258, 10260 346, 10269 439, 10274 537, 10267 628, 10258 718, 10239 799, 10217 869, 10189 920, 10159 962, 10128 995, 10100 1012, 10081 1029, 10067 1034, 10059 1026, 10064 1015
</trace>
<trace id="112">
9563 547, 9589 542, 9623 547, 9642 553, 9650 562, 9667 588, 9676 613, 9677 648, 9677 705, 9660 766, 9624 818, 9555 869, 9504 916, 9451 930, 9407 930, 9407 930, 9407 930, 9407 930, 9407 930, 9407 930
</trace>
<trace id="113">
9894 351, 9886 337, 9869 326, 9859 337, 9833 373, 9789 433, 9737 506, 9694 583, 9677 659, 9668 721, 9687 782, 9721 839, 9782 874, 9782 874, 9782 874, 9782 874, 9782 874, 9782 874, 9782 874
</trace>
<traceGroup>
	<traceGroup xml:id="11:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="8:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>