<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a 1 6 + 1</annotation>
<annotation type="UI">CROHME_2016_em_14</annotation>
<trace id="6">
29 57, 27 46, 25 46, 23 46, 21 47, 19 48, 17 49, 14 52, 12 54, 11 56, 10 59, 10 63, 10 66, 11 68, 12 71, 13 73, 15 74, 17 75, 19 75, 22 75, 23 74, 25 72, 26 69, 27 66, 29 63, 29 60, 30 57, 31 54, 31 51, 32 50, 32 48, 32 47, 32 48, 33 49, 33 51, 34 54, 35 57, 36 61, 37 64, 38 67, 41 70, 42 72, 44 74, 47 76, 50 77, 52 78, 55 78, 56 78
</trace>
<trace id="111">
71 54, 87 33, 93 28, 95 23, 98 20, 98 17, 101 15, 101 13, 103 13, 103 10, 106 10, 106 13, 106 15, 106 17, 106 25, 103 28, 103 36, 103 44, 101 52, 101 61, 101 66, 98 74, 98 79, 98 85, 101 85
</trace>
<trace id="112">
189 10, 157 23, 152 28, 147 31, 147 36, 144 41, 142 46, 142 52, 141 58, 141 62, 141 67, 141 72, 141 75, 141 80, 141 83, 143 86, 146 88, 148 88, 154 88, 156 88, 159 86, 163 86, 165 83, 165 80, 168 78, 168 75, 168 72, 168 70, 165 70, 163 67, 160 64, 157 64, 155 62, 152 62, 147 62, 143 62, 141 64
</trace>
<trace id="113">
242 50, 232 62, 232 67, 232 72, 232 78, 232 83, 232 88, 232 91, 232 94
</trace>
<trace id="114">
203 72, 224 75, 229 72, 232 72
</trace>
<trace id="115">
296 64, 307 42, 310 34, 313 29, 315 26, 315 21, 318 18, 318 16, 321 16, 323 18, 323 21, 323 24, 326 29, 326 34, 326 42, 326 50, 326 59, 326 67, 329 75, 329 80, 328 88, 328 94, 328 99, 330 105, 330 111, 333 116, 333 119, 333 121
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>