<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { x }</annotation>
<annotation type="UI">CROHME_2016_em_17</annotation>
<trace id="107">
40 10, 40 11, 40 12, 39 13, 39 15, 39 17, 38 18, 38 20, 38 23, 37 24, 37 26, 35 29, 34 31, 34 33, 32 34, 31 36, 30 37, 29 38, 29 39, 28 39, 27 40, 27 40, 25 40, 24 40, 22 42, 21 42, 19 42, 18 43, 17 44, 15 44, 15 44, 14 44, 14 44, 13 44, 12 44, 12 44, 11 44, 10 44, 10 43, 10 42, 10 41, 10 39, 10 39
</trace>
<trace id="108">
20 13, 21 13, 22 13, 22 13, 22 14, 22 15, 24 16, 24 17, 24 19, 25 20, 26 22, 26 23, 28 26, 29 27, 30 30, 30 32, 32 34, 34 37, 35 39, 35 42, 37 44, 38 45, 39 47, 40 47, 40 49, 41 49, 42 51, 43 51, 45 52, 45 52, 47 52, 48 52, 49 52, 50 52, 50 52, 52 52, 53 52, 54 52, 55 52, 55 52, 56 51, 57 50, 58 50, 59 49, 59 47, 60 47, 59 45, 59 45, 59 44, 59 44
</trace>
<trace id="209">
116 68, 111 64, 110 65, 109 65, 107 65, 106 65, 104 65, 103 66, 101 67, 100 69, 99 70, 98 71, 98 72, 97 73, 96 74, 96 75, 95 76, 95 77, 95 78, 95 78, 95 79, 96 80, 97 81, 98 81, 98 81, 99 81, 101 81, 102 80, 103 79, 105 78, 107 77, 109 75, 110 75
</trace>
<trace id="210">
118 40, 116 45, 115 46, 115 49, 115 50, 115 53, 114 55, 114 57, 114 60, 114 62, 114 65, 114 67, 114 69, 113 71, 113 73, 113 75, 112 77, 112 78, 112 79, 112 81, 112 81, 112 82, 112 83, 111 84, 111 85, 112 85, 112 84, 113 84, 113 83, 114 82, 114 81
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>