<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A _ { b }</annotation>
<annotation type="UI">CROHME_2016_em_19</annotation>
<trace id="121">
19 10, 19 14, 17 32, 16 34, 15 38, 16 40, 16 43, 15 46, 14 49, 14 51, 13 53, 13 55, 13 56, 13 57, 13 58, 13 59, 13 60, 13 60, 13 60, 13 59
</trace>
<trace id="122">
15 12, 17 10, 36 33, 38 36, 39 38, 41 41, 41 44, 43 46, 43 49, 45 50, 45 52, 46 53, 46 55, 47 55, 47 56, 47 56
</trace>
<trace id="123">
10 43, 12 43, 30 43, 32 43, 32 43, 34 43, 34 43
</trace>
<trace id="224">
60 43, 58 50, 58 52, 58 53, 58 54, 58 54, 58 55, 58 56, 57 57, 57 58, 57 58, 57 59, 57 60, 57 61, 56 61, 56 62, 56 63, 56 64, 57 65, 57 65, 57 67, 56 67, 56 68, 56 68, 56 69, 56 70, 56 71, 56 72, 56 71, 57 71, 58 70, 59 69, 59 69, 59 68, 60 68, 61 68, 62 68, 61 67, 62 67, 63 67, 64 67, 65 67, 65 67, 65 68, 66 68, 67 68, 68 68, 68 69, 68 69, 69 71, 69 72, 69 72, 69 73, 70 74, 70 75, 70 76, 70 76, 69 76, 69 77, 69 77, 69 78, 68 78, 68 79, 67 79, 66 79, 66 79, 65 78, 64 78, 64 77, 63 77, 62 76, 62 76, 61 76, 61 76, 60 76, 60 75, 59 75
</trace>
<traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>