<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">CROHME_2016_em_19</annotation>
<trace id="30">
23 14, 16 18, 15 20, 14 23, 13 26, 12 29, 11 33, 10 36, 10 40, 10 43, 11 47, 12 51, 13 54, 15 57, 16 60, 18 62, 20 64, 21 66, 22 67, 23 67, 23 68
</trace>
<trace id="33">
76 10, 82 25, 83 29, 83 33, 83 38, 82 42, 81 46, 80 49, 78 52, 77 55, 76 58, 75 60, 74 62, 73 63, 71 64, 70 65, 69 66, 69 67, 68 68, 67 68
</trace>
<trace id="134">
33 51, 34 51, 36 51, 38 50, 40 50, 41 49, 43 48, 45 47, 46 46, 48 46, 49 45, 49 44, 49 42, 49 42, 49 41, 48 40, 49 40, 48 40, 44 39, 41 39, 40 39, 38 39, 36 40
</trace>
<trace id="135">
56 39, 56 38, 56 38, 55 39, 54 39, 52 42, 51 43, 49 45, 49 46, 49 47, 50 49, 51 50, 52 51, 53 52, 54 53, 56 54, 58 54, 60 54, 62 54, 64 54
</trace>
<traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="134"/>
	</traceGroup>
</traceGroup>
</ink>