<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { a }</annotation>
<annotation type="UI">CROHME_2016_em_23</annotation>
<trace id="113">
49 37, 39 29, 37 27, 35 27, 34 25, 32 25, 31 25, 27 25, 26 25, 24 27, 22 29, 21 32, 19 34, 19 35, 17 37, 16 40, 16 45, 14 48, 13 53, 13 60, 12 63, 12 70, 10 76, 10 81, 10 86, 10 91, 10 96, 10 99, 10 103, 10 104, 12 106, 12 108, 12 109, 13 111, 15 113, 17 113, 18 113, 20 113, 22 111, 23 109, 27 108, 28 106, 32 103, 32 99, 33 96, 38 91, 40 86, 41 81, 43 76, 46 71, 48 67, 48 63, 50 58, 49 55, 50 50, 52 47, 52 44, 52 42, 54 40, 54 39, 54 40, 54 42, 54 44, 54 47, 54 50, 54 53, 55 58, 53 63, 53 67, 53 71, 53 75, 53 82, 53 85, 55 89, 55 92, 56 95, 56 98, 58 100, 60 102, 61 103, 64 103, 66 105, 68 105, 69 105, 71 105
</trace>
<trace id="214">
109 11, 100 10, 98 11, 96 12, 94 15, 94 17, 94 20, 94 25, 94 30, 95 34, 97 37, 100 38, 102 40, 103 40, 105 40, 106 39, 107 34, 108 31, 108 24, 108 19, 108 16, 108 13, 108 11, 108 10, 108 12, 109 15, 111 20, 111 23, 114 27, 114 31, 116 34, 117 37, 118 40, 120 41, 121 41
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>