<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B ^ { - 1 }</annotation>
<annotation type="UI">CROHME_2016_em_4</annotation>
<trace id="25">
63 26, 70 25, 71 25, 72 25, 74 25, 75 24, 76 24, 77 24
</trace>
<trace id="26">
97 10, 96 19, 96 21, 96 23, 96 26, 96 27, 96 28, 96 29, 97 30, 97 31, 97 32, 97 31
</trace>
<trace id="127">
24 38, 24 37, 24 42, 24 47, 24 52, 24 58, 24 63, 24 67, 24 70, 24 72, 24 73, 24 71
</trace>
<trace id="128">
10 36, 11 34, 13 32, 19 30, 26 28, 33 28, 37 29, 41 31, 42 34, 42 38, 42 43, 38 48, 35 50, 31 52, 29 53, 26 53, 25 53, 24 53, 24 52, 25 51, 31 49, 36 48, 43 48, 50 49, 53 52, 54 55, 55 58, 55 63, 51 67, 47 71, 41 74, 34 75, 30 76, 27 76, 25 76, 23 75, 22 75, 22 72
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
	</traceGroup>
</traceGroup>
</ink>