<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int c</annotation>
<annotation type="UI">CROHME_2016_em_34</annotation>
<trace id="0">
92 30, 89 20, 89 18, 88 16, 88 15, 87 14, 86 13, 85 12, 83 11, 82 11, 81 10, 80 10, 78 11, 77 11, 75 13, 74 15, 72 16, 71 19, 70 22, 69 24, 68 27, 68 31, 67 34, 66 38, 66 42, 65 46, 65 51, 64 55, 64 60, 63 65, 64 71, 64 77, 64 84, 64 91, 64 98, 65 104, 66 111, 66 117, 66 123, 65 129, 65 134, 65 139, 65 144, 64 149, 64 155, 63 161, 61 166, 60 171, 58 176, 58 181, 56 184, 55 188, 52 191, 50 194, 47 196, 44 198, 40 201, 37 202, 33 202, 29 203, 25 203, 21 203, 18 204, 16 204, 13 204, 12 204, 10 204, 10 203
</trace>
<trace id="102">
129 86, 113 88, 111 89, 110 90, 108 92, 106 93, 104 96, 102 97, 101 99, 101 101, 100 104, 100 107, 99 110, 98 113, 97 118, 97 121, 95 126, 95 128, 95 131, 95 133, 97 137, 97 139, 98 141, 99 143, 99 144, 100 146, 101 147, 102 148, 103 149, 105 149, 107 149, 109 149, 110 148, 112 148, 116 146, 118 145, 120 142, 124 140, 126 139
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>