<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 0 } y ^ { - 3 }</annotation>
<annotation type="UI">CROHME_2016_em_39</annotation>
<trace id="4">
11 41, 26 42, 30 44, 32 46, 35 49, 37 52, 39 55, 39 58, 39 62, 38 65, 37 69, 35 72, 32 75, 29 78, 25 81, 22 83, 19 84, 16 85, 14 86, 12 87, 11 87, 10 88
</trace>
<trace id="5">
58 44, 39 52, 38 54, 37 58, 37 61, 36 64, 37 68, 38 71, 40 73, 41 76, 44 78, 47 79, 50 80, 53 82, 56 82, 59 83, 62 83, 65 82, 67 82, 70 82, 72 81
</trace>
<trace id="9">
144 32, 152 33, 155 33, 157 33, 159 33, 160 34, 162 34, 163 34, 164 34, 165 34, 166 34, 166 35
</trace>
<trace id="10">
179 10, 188 10, 190 10, 191 11, 193 13, 193 14, 194 15, 193 15, 192 16, 191 17, 190 18, 189 18, 188 19, 187 19, 186 19, 187 20, 188 20, 189 21, 191 22, 193 23, 196 24, 198 25, 200 27, 202 28, 204 30, 205 31, 206 32, 206 33, 206 35, 204 36, 203 37, 200 39, 197 40, 193 42, 189 44, 185 45, 181 46, 177 46, 175 47, 172 47, 170 47, 169 47, 168 46
</trace>
<trace id="111">
87 75, 81 81, 79 83, 78 84, 78 86, 77 87, 77 88, 77 90, 77 91, 78 92, 79 92, 80 93, 82 93, 84 93, 85 93, 88 92, 90 91, 92 89, 94 87, 95 85, 97 83, 97 81, 97 79, 97 78, 96 77, 94 76, 93 77, 91 77, 90 77
</trace>
<trace id="212">
126 39, 130 47, 131 50, 132 53, 132 57, 133 61, 132 64, 132 68, 133 71, 133 74, 135 76, 136 78, 137 80, 138 82, 140 82, 141 82, 143 82, 144 81, 145 79, 147 77, 148 73, 150 70, 151 66, 152 62, 153 59, 154 56, 154 53, 154 51, 154 50, 154 48, 154 47, 154 47, 154 46, 154 46, 153 46, 153 46, 153 47, 153 48, 152 50, 152 52, 151 54, 151 57, 151 60, 151 63, 151 66, 150 69, 150 73, 151 77, 151 81, 151 85, 151 89, 151 93, 151 96, 152 100, 152 103, 152 107, 152 110, 152 113, 152 117, 151 120, 151 123, 151 126, 150 128, 150 131, 149 133, 148 135, 147 137, 146 138, 145 140, 143 141, 141 142, 139 142, 137 143, 135 143, 132 142, 129 142, 126 141, 123 140, 120 139, 117 137, 114 136, 111 134, 108 132, 106 130, 104 128, 102 127, 100 125, 98 123, 96 122, 95 121, 95 120
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>