<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u _ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_42</annotation>
<trace id="117">
13 12, 14 14, 14 16, 15 17, 15 19, 15 21, 15 24, 14 27, 13 30, 13 32, 12 36, 11 39, 10 43, 10 46, 10 49, 10 52, 10 55, 11 56, 12 58, 13 59, 15 60, 16 60, 17 59, 19 58, 22 56, 24 53, 27 51, 30 46, 33 43, 37 39, 40 35, 43 31, 47 26, 50 22, 52 19, 54 17, 56 15, 57 13, 58 12, 59 12, 59 11, 59 10, 59 11, 59 12, 59 12, 59 13, 59 15, 58 16, 57 19, 57 22, 56 25, 55 29, 54 32, 54 37, 54 40, 54 44, 53 47, 53 50, 54 53, 55 56, 55 59, 56 62, 57 63, 58 65, 59 67, 60 67, 60 68, 62 68, 65 68, 67 67, 71 65, 74 62, 76 61
</trace>
<trace id="218">
106 38, 96 40, 95 39, 94 38, 94 37, 94 36, 94 35, 94 34, 95 33, 96 33, 98 33, 99 32, 100 32, 101 32, 102 32, 103 32, 104 33, 105 34, 105 35, 105 36, 105 37, 105 39, 104 40, 104 42, 103 43, 102 45, 100 48, 99 49, 98 51, 96 53, 94 55, 93 58, 92 60, 91 61, 91 63, 91 65, 92 67, 93 69, 95 69, 97 71, 99 72, 100 72, 102 73, 105 72, 108 72, 111 71, 114 70, 118 69, 119 68
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>