<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 8 }</annotation>
<annotation type="UI">CROHME_2016_em_42</annotation>
<trace id="117">
10 13, 11 11, 17 10, 18 10, 26 10, 31 11, 35 13, 39 14, 41 15, 44 18, 47 22, 48 26, 50 30, 50 33, 46 45, 45 50, 43 54, 40 56, 38 59, 34 60, 31 62, 28 63, 25 65, 23 65, 24 65, 23 65, 20 63
</trace>
<trace id="118">
65 14, 63 14, 58 14, 56 14, 54 17, 52 18, 51 21, 50 24, 48 28, 47 32, 45 36, 46 40, 46 44, 47 48, 54 56, 57 58, 60 59, 64 60, 66 60, 69 59, 72 59, 75 57, 76 56, 76 57
</trace>
<trace id="219">
113 35, 112 33, 95 39, 95 40, 96 42, 97 42, 99 44, 102 47, 103 48, 106 53, 107 54, 107 58, 107 59, 106 64, 105 65, 103 68, 102 69, 99 71, 98 72, 95 72, 94 71, 92 68, 90 67, 89 63, 89 62, 90 58, 92 56, 96 52, 98 51, 103 47, 105 45, 113 41, 114 40, 117 39, 118 38, 118 38, 119 38
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>