<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 0 } ( u ) z _ { 0 }</annotation>
<annotation type="UI">CROHME_2016_em_44</annotation>
<trace id="5">
66 75, 62 87, 62 89, 63 91, 63 92, 64 92, 65 92, 65 91, 66 89, 67 88, 68 85, 68 83, 69 81, 69 79, 68 78, 68 77, 67 76, 66 75, 65 74, 64 74, 63 74, 61 75, 60 75, 59 76
</trace>
<trace id="11">
248 61, 247 76, 248 76, 249 77, 251 76, 252 75, 253 73, 254 71, 254 70, 254 68, 254 67, 254 65, 252 64, 251 64, 249 63, 247 64, 245 64, 244 65, 242 65, 241 66, 240 66
</trace>
<trace id="112">
103 33, 96 44, 95 47, 93 51, 91 55, 90 58, 89 62, 88 66, 87 69, 87 72, 87 75, 87 78, 87 81, 87 84, 87 86, 87 89, 88 91, 89 93, 89 95, 91 97, 92 97
</trace>
<trace id="113">
118 53, 116 59, 115 62, 115 65, 114 68, 114 70, 114 74, 114 76, 115 78, 116 81, 116 83, 118 84, 120 87, 123 88, 126 88, 128 88, 131 88, 134 87, 136 86, 138 85, 139 82, 141 80, 142 77, 143 74, 143 70, 144 66, 144 62, 144 59, 145 57, 145 54, 145 53, 145 52, 145 51, 144 51, 145 51, 145 51, 145 52
</trace>
<trace id="114">
158 22, 161 26, 162 27, 164 29, 165 31, 166 33, 168 35, 170 37, 171 39, 173 42, 173 45, 175 47, 176 50, 177 54, 177 56, 178 58, 178 63, 178 65, 177 69, 176 71, 176 73, 175 76, 174 79, 174 81, 172 83, 170 86, 169 88, 167 90, 167 92, 166 93, 165 94, 165 95, 165 96, 165 96, 165 96
</trace>
<trace id="215">
10 92, 14 86, 49 49, 50 46
</trace>
<trace id="216">
15 44, 14 46, 43 86
</trace>
<trace id="317">
193 32, 200 30, 202 29, 203 28, 204 27, 205 26, 207 24, 208 23, 209 21, 210 20, 211 18, 212 17, 212 16, 212 14, 212 14, 212 13, 212 12, 211 11, 210 11, 210 11, 209 11, 209 10, 208 10, 209 10, 209 10, 210 10, 212 11, 213 11, 214 11, 216 11, 218 11, 220 11, 222 11, 223 11, 225 12, 226 13, 227 13, 228 13, 228 14, 228 14, 228 15, 227 15, 226 17, 225 17, 224 18, 223 19, 222 20, 221 21, 220 22, 219 22, 219 23, 218 23, 218 24, 219 24, 219 25, 221 27, 221 28, 223 29, 224 29, 226 31, 227 32, 228 33, 229 35, 231 37, 232 39, 233 42, 234 44, 235 48, 236 50, 237 53, 237 56, 237 59, 237 62, 236 65, 235 68, 234 71, 232 73, 231 75, 229 77, 226 78, 223 79, 220 80, 217 80, 214 80, 212 80, 209 79, 207 78, 205 77, 204 75, 203 72, 202 70, 203 67, 203 64, 204 61, 205 58, 206 54, 209 52, 211 49, 213 46, 216 44, 219 41, 222 39, 225 37, 225 37
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="215"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="317"/>
	</traceGroup>
</traceGroup>
</ink>