<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 0 } 4 , 0</annotation>
<annotation type="UI">CROHME_2016_em_44</annotation>
<trace id="17">
68 60, 64 70, 65 72, 66 74, 67 75, 68 76, 70 76, 71 76, 73 74, 74 72, 75 69, 76 67, 77 64, 77 62, 77 60, 76 59, 75 57, 73 57, 72 56, 70 56, 68 56, 66 57, 64 58, 63 59, 62 60, 61 61, 61 62, 61 63
</trace>
<trace id="121">
37 33, 36 33, 35 35, 33 37, 31 40, 29 42, 25 47, 22 52, 18 57, 14 61, 11 65, 11 66, 10 66
</trace>
<trace id="122">
13 41, 14 41, 15 41, 16 42, 19 44, 21 46, 24 51, 27 56, 32 61, 35 66, 39 71, 42 75, 44 78, 44 79, 44 80, 45 80
</trace>
<trace id="223">
113 10, 108 17, 107 22, 105 26, 103 31, 101 35, 98 39, 97 42, 95 46, 94 48, 95 51, 95 52, 97 54, 99 54, 102 54, 105 54, 109 53, 113 53, 117 53, 120 53, 123 53, 125 53, 127 53, 128 53, 129 53
</trace>
<trace id="224">
117 44, 117 47, 117 48, 117 49, 117 49, 117 50, 117 51, 116 52, 116 53, 116 55, 115 56, 114 59, 113 61, 113 64, 113 67, 113 70, 112 72, 111 75, 110 78, 109 81, 109 83, 108 84, 108 86, 107 87, 107 87, 107 88, 107 89, 106 89, 107 88, 107 87, 107 87
</trace>
<trace id="225">
143 71, 142 80, 142 86, 141 93, 139 96
</trace>
<trace id="226">
171 30, 167 45, 167 49, 167 52, 168 56, 168 59, 168 62, 169 65, 171 67, 173 68, 175 69, 177 69, 179 68, 181 67, 183 64, 185 60, 187 55, 189 50, 191 45, 191 39, 192 34, 192 30, 191 26, 189 22, 187 20, 185 18, 182 18, 181 17, 179 18, 178 19, 178 21
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="223"/>
		<traceView traceDataRef="224"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="226"/>
	</traceGroup>
</traceGroup>
</ink>