<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 7 )</annotation>
<annotation type="UI">CROHME_2016_em_44</annotation>
<trace id="18">
23 16, 14 40, 12 47, 12 55, 10 63, 10 71, 10 78, 11 83, 12 88, 15 92, 17 95, 19 97, 20 97
</trace>
<trace id="20">
86 10, 98 34, 101 37, 104 42, 106 46, 107 51, 108 55, 107 60, 106 64, 104 68, 102 72, 99 75, 95 77, 92 80, 89 81, 89 82
</trace>
<trace id="121">
43 38, 45 38, 46 38, 47 38, 48 37, 49 37, 50 37, 51 37, 52 37, 52 37, 53 37, 54 37, 55 37, 55 37, 56 37, 57 37, 57 38, 58 38, 58 38, 59 37, 59 37, 59 38, 60 38, 60 39, 60 39, 60 40, 60 41, 60 42, 59 43, 59 44, 58 46, 57 48, 56 50, 54 56, 53 57, 53 59, 51 61, 51 62, 50 63, 48 66, 48 67, 48 68, 47 69, 47 70, 46 70, 46 70, 46 71, 46 71, 46 72, 46 72
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
</traceGroup>
</ink>