<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { 0 }</annotation>
<annotation type="UI">CROHME_2016_em_44</annotation>
<trace id="11">
64 60, 63 74, 64 74, 65 75, 67 74, 68 73, 69 71, 70 69, 70 68, 70 66, 70 65, 70 64, 68 63, 67 63, 65 62, 63 63, 61 63, 60 64, 58 64, 57 65, 56 65
</trace>
<trace id="112">
23 58, 13 68, 12 70, 12 73, 10 75, 12 77, 13 79, 15 80, 16 81, 19 81, 22 81, 24 80, 27 79, 30 76, 31 73, 33 70, 33 69, 34 66, 34 65, 34 63, 34 62, 34 60, 34 59, 33 59, 31 59, 30 59, 27 62, 24 63, 23 64, 22 66, 22 69, 22 72, 20 73, 20 76, 22 77, 23 77
</trace>
<trace id="113">
48 10, 50 17, 50 21, 48 27, 48 31, 48 38, 48 44, 48 51, 48 56, 48 62, 50 66, 50 70, 50 75, 50 77, 51 80, 51 81
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>