<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k x ^ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_45</annotation>
<trace id="13">
72 10, 84 13, 85 13, 86 13, 86 14, 86 15, 86 17, 85 18, 84 19, 83 20, 82 21, 80 22, 79 22, 77 23, 76 24, 75 24, 75 25, 76 26, 77 26, 79 27, 80 27, 82 27, 83 27, 85 27, 87 26, 89 26, 91 26, 92 25, 93 25
</trace>
<trace id="114">
16 14, 19 33, 18 39, 17 45, 17 50, 15 55, 14 60, 13 64, 13 67, 12 70, 11 72, 10 74, 10 75, 10 76, 10 75, 11 73, 12 71, 13 69, 15 66, 18 64, 21 61, 23 58, 26 55, 30 52, 34 49, 38 47, 42 44, 43 43
</trace>
<trace id="115">
27 58, 36 74, 37 76, 39 77, 41 79, 42 81, 42 81
</trace>
<trace id="216">
48 31, 50 31, 53 33, 56 37, 61 42, 62 43, 65 50, 67 52, 69 56, 71 58, 74 60, 75 60, 75 61, 75 62
</trace>
<trace id="217">
77 34, 77 35, 75 39, 71 45, 70 50, 69 51, 67 55, 65 58, 62 64, 60 68, 58 68, 57 69, 56 70
</trace>
<traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>