<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { A }</annotation>
<annotation type="UI">CROHME_2016_em_47</annotation>
<trace id="111">
45 11, 43 10, 17 19, 12 24, 10 29, 10 31, 10 36, 10 37, 12 41, 15 44, 17 44, 19 46, 20 46, 23 46, 25 46, 28 44, 30 44, 33 42, 35 41, 38 39, 40 36, 42 34, 43 31, 45 28, 46 26, 48 23, 48 19, 48 18, 50 16, 50 15, 50 13, 50 11, 50 13, 50 15, 50 16, 48 18, 48 19, 48 23, 48 24, 48 28, 48 29, 50 33, 50 34, 50 37, 51 39, 53 41, 55 42, 56 44, 58 44, 59 46, 60 46, 62 47, 63 47, 65 47, 67 47, 67 46
</trace>
<trace id="212">
74 62, 74 62, 75 61, 76 60, 77 60, 78 58, 79 57, 80 56, 81 55, 82 53, 83 51, 83 50, 84 47, 85 45, 86 42, 86 41, 87 39, 87 37, 87 36, 88 35, 88 34, 89 33, 89 33, 89 32, 89 32, 90 31, 90 31, 90 30, 91 30, 91 29, 92 28, 92 27, 93 26, 93 25, 94 25, 94 25, 94 25, 94 24, 94 25, 94 26, 93 28, 93 30, 93 32, 93 35, 93 37, 94 39, 94 41, 94 42, 95 44, 95 45, 95 46, 95 47, 96 48, 96 49, 96 50, 96 51, 96 51, 96 52, 96 53, 96 54, 97 55, 97 56, 97 56, 98 57, 98 57, 98 58, 98 58
</trace>
<trace id="213">
83 49, 83 49, 84 49, 85 49, 86 49, 87 49, 87 49, 88 49, 89 49, 90 49, 90 49, 91 49, 91 49, 92 49, 92 49, 93 49, 93 49, 94 49
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>