<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a ^ { 1 1 }</annotation>
<annotation type="UI">CROHME_2016_em_55</annotation>
<trace id="7">
49 39, 61 41, 63 40, 65 38, 66 36, 68 34, 69 32, 70 28, 71 24, 71 24, 71 23, 71 22, 72 20, 72 21, 72 24, 72 26, 72 29, 72 31, 72 34, 72 37, 72 39, 73 42, 73 44, 73 46, 73 48, 73 50, 74 51, 75 52, 76 53, 77 54, 78 54
</trace>
<trace id="8">
85 41, 96 36, 98 34, 99 31, 100 27, 101 24, 101 21, 101 18, 102 15, 102 13, 102 12, 102 11, 102 10, 101 10, 101 11, 101 13, 101 15, 101 18, 101 22, 101 26, 102 30, 102 33, 102 36, 102 39, 102 42, 103 45, 103 47, 104 49, 105 51, 106 52
</trace>
<trace id="109">
19 73, 16 74, 15 76, 13 78, 12 81, 11 85, 10 90, 12 98, 13 99, 16 98, 18 97, 20 94, 22 91, 28 79, 29 76, 29 73, 29 72, 29 73, 29 75, 28 85, 28 90, 28 94, 31 102, 32 104, 33 105, 35 105, 34 105, 35 105, 40 102, 41 101
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>