<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 1 1 }</annotation>
<annotation type="UI">CROHME_2016_em_55</annotation>
<trace id="18">
63 33, 78 27, 80 24, 81 22, 81 20, 82 18, 82 17, 82 16, 82 15, 82 16, 82 18, 83 19, 83 22, 83 25, 83 27, 83 29, 83 32, 83 34, 84 36, 84 38, 85 40, 85 42, 85 43, 86 44, 86 45, 87 45
</trace>
<trace id="19">
100 28, 105 29, 106 27, 108 25, 110 22, 112 18, 113 15, 115 13, 115 12, 116 11, 116 10, 117 10, 117 12, 117 14, 117 17, 117 21, 118 24, 118 26, 118 29, 118 31, 119 34, 119 36, 119 37
</trace>
<trace id="120">
10 62, 12 62, 13 63, 15 65, 17 65, 20 68, 21 69, 26 72, 29 74, 33 79, 38 80, 41 82, 42 83, 44 85, 45 85, 45 86
</trace>
<trace id="121">
13 89, 15 88, 17 86, 20 83, 23 82, 26 79, 29 77, 33 74, 36 72, 39 69, 41 68, 44 65
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>