<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y , n</annotation>
<annotation type="UI">CROHME_2016_em_60</annotation>
<trace id="35">
51 28, 41 49, 39 52, 38 55, 38 58, 37 59, 37 60
</trace>
<trace id="137">
13 10, 10 16, 10 17, 10 19, 10 21, 10 22, 10 23, 10 25, 10 26, 11 28, 11 28, 12 29, 13 29, 14 29, 15 29, 17 28, 17 27, 18 25, 19 24, 20 23, 21 21, 22 21, 23 19, 23 19, 23 18, 24 18, 24 17, 24 18, 24 19, 23 20, 23 21, 23 23, 22 25, 21 28, 21 31, 20 34, 19 37, 18 40, 16 44, 16 47, 14 51, 13 53, 13 56, 12 58, 12 60, 11 62, 11 62, 11 63, 11 64, 11 62
</trace>
<trace id="238">
68 38, 68 38, 68 38, 68 38, 68 38, 69 36, 80 23, 84 21, 86 21, 87 24, 87 26, 86 30, 81 39, 79 43, 87 30, 91 26, 92 27, 92 32, 88 42, 88 42, 88 42
</trace>
<traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="137"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="238"/>
	</traceGroup>
</traceGroup>
</ink>