<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( B ^ { 4 } ) ^ { 9 }</annotation>
<annotation type="UI">CROHME_2016_em_63</annotation>
<trace id="33">
25 18, 16 35, 15 41, 13 47, 12 53, 11 60, 10 67, 10 73, 11 79, 12 84, 13 88, 14 91, 17 94, 19 96, 22 97, 25 98, 26 98
</trace>
<trace id="36">
107 29, 98 35, 97 37, 97 39, 96 41, 96 43, 96 45, 96 47, 96 49, 97 50, 97 51, 98 52, 101 53, 102 53, 104 53, 107 53, 109 53
</trace>
<trace id="37">
100 42, 103 54, 104 56, 104 57, 104 59, 105 60, 105 61
</trace>
<trace id="38">
123 10, 129 24, 131 29, 132 34, 133 40, 133 46, 133 52, 132 59, 132 59, 132 59, 131 66, 131 66, 131 66, 129 73, 129 73, 125 79, 122 86, 118 92, 113 97, 108 102, 105 105, 102 107, 100 108
</trace>
<trace id="140">
38 50, 38 51, 40 57, 45 69, 50 82, 53 88, 54 89, 54 89, 54 85, 51 80, 45 70, 39 60, 36 54, 35 50, 35 47, 35 46, 35 45, 36 44, 38 42, 41 42, 45 42, 48 43, 49 43, 49 44, 49 44, 50 44, 50 45, 50 45, 51 45, 56 46, 59 48, 61 51, 62 51, 62 54, 62 56, 60 59, 60 60, 59 61, 59 61, 58 61, 59 61, 60 61, 62 61, 67 62, 73 64, 76 66, 77 68, 77 68, 77 69, 76 71, 74 74, 71 75, 68 78, 64 79, 62 80, 61 80
</trace>
<trace id="241">
159 12, 158 11, 157 11, 156 12, 155 12, 154 14, 153 15, 152 15, 152 16, 152 17, 153 18, 153 19, 157 18, 158 17, 159 16, 159 15, 160 14, 161 12, 161 12, 161 11, 161 11, 161 12, 161 12, 161 19, 162 23, 162 26, 161 29, 161 32, 160 35, 159 37, 158 38, 157 38, 152 38, 151 37, 150 37, 149 37, 149 36, 149 37
</trace>
<traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="140"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="241"/>
	</traceGroup>
</traceGroup>
</ink>