<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 1 } ^ { - 1 }</annotation>
<annotation type="UI">CROHME_2016_em_70</annotation>
<trace id="5">
75 105, 89 94, 90 92, 92 89, 93 87, 93 84, 95 82, 95 81, 95 80, 95 79, 96 79, 96 80, 96 81, 96 83, 96 85, 97 88, 97 92, 96 97, 96 101, 96 106, 96 111, 95 115, 95 119, 94 123, 93 124, 93 125, 93 126, 93 127, 93 126
</trace>
<trace id="6">
94 43, 96 44, 99 45, 101 45, 104 44, 107 44, 109 43, 112 43, 114 43, 115 42, 117 41, 117 42
</trace>
<trace id="7">
146 36, 153 36, 154 34, 155 32, 156 30, 156 27, 157 24, 158 20, 159 18, 159 15, 160 13, 160 12, 160 11, 160 10, 161 10, 161 11, 161 12, 162 14, 162 16, 163 19, 164 22, 165 25, 165 29, 166 32, 166 35, 167 38, 167 40, 167 42, 167 44, 167 46, 167 47, 166 49, 166 50
</trace>
<trace id="108">
10 77, 10 85, 11 88, 11 91, 11 94, 11 97, 11 99, 11 101, 11 102, 11 103, 11 102, 11 100, 10 97, 11 94, 11 91, 11 86, 12 82, 14 78, 16 74, 18 71, 21 69, 23 67, 26 66, 29 65, 32 65, 35 66, 38 68, 41 72, 44 75, 46 80, 48 84, 49 88, 50 92, 50 94, 51 97, 51 99, 51 100, 51 101, 51 102, 51 101
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>