<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_74</annotation>
<trace id="102">
47 10, 49 10, 49 16, 51 25, 51 37, 51 52, 47 63, 43 76, 40 84, 35 91, 30 92, 23 92, 17 85, 14 77, 11 72, 10 66, 10 62, 13 57, 17 55, 22 53, 29 53, 35 52, 43 56, 49 63, 54 70, 59 75, 63 81, 67 84, 69 87, 73 88
</trace>
<trace id="203">
77 74, 78 74, 78 73, 79 73, 79 72, 80 71, 81 69, 83 67, 84 65, 85 63, 87 62, 87 61, 88 60, 89 58, 90 55, 89 54, 90 54, 92 54, 93 57, 94 59, 94 60, 94 64, 95 68, 96 69, 97 72, 97 76, 98 78, 98 80, 99 81, 99 83, 99 84, 99 85, 99 86, 99 86, 99 87
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>