<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">8 0</annotation>
<annotation type="UI">CROHME_2016_em_82</annotation>
<trace id="106">
41 32, 25 23, 23 24, 20 26, 18 27, 16 30, 15 32, 15 34, 15 38, 16 40, 17 43, 20 47, 22 51, 24 56, 27 61, 29 65, 31 70, 32 75, 32 78, 32 82, 32 86, 32 90, 32 92, 29 95, 28 96, 26 97, 24 97, 21 96, 20 96, 18 94, 17 93, 16 91, 13 89, 12 86, 11 85, 10 83, 10 82, 10 79, 10 78, 11 77, 12 75, 12 73, 14 71, 16 70, 18 67, 20 66, 23 63, 26 61, 27 58, 31 56, 33 53, 34 50, 37 48, 38 45, 40 43, 41 41, 43 38, 44 35, 45 32, 45 29, 46 26, 47 23, 46 20, 45 18, 44 16, 43 14, 42 12, 40 11, 40 11, 38 10, 37 11
</trace>
<trace id="207">
65 33, 65 35, 62 47, 60 54, 60 62, 63 70, 63 77, 66 85, 69 91, 76 100, 81 102, 85 102, 90 100, 94 99, 100 93, 102 87, 107 81, 110 75, 111 67, 110 59, 109 44, 106 37, 101 31, 97 27, 91 24, 86 24, 80 26, 76 29, 71 33, 69 38, 66 44, 63 50, 62 53
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>