<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( m _ { 1 } ) ^ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_85</annotation>
<trace id="4">
38 54, 21 68, 18 74, 16 80, 14 88, 13 95, 11 104, 10 113, 10 121, 11 129, 12 135, 14 141, 16 145, 20 149, 23 151, 27 153, 31 154, 32 154
</trace>
<trace id="7">
116 162, 121 148, 123 145, 124 142, 125 139, 126 138, 127 136, 127 135, 128 135, 129 137, 129 139, 130 142, 131 145, 131 149, 132 153, 132 156, 133 159, 133 162, 133 163, 133 164
</trace>
<trace id="8">
154 42, 162 56, 163 60, 164 65, 166 71, 167 78, 168 86, 170 94, 172 101, 174 107, 175 114, 175 120, 175 125, 173 130, 172 134, 171 137, 169 140, 168 142, 167 142
</trace>
<trace id="110">
41 107, 43 118, 44 121, 45 123, 45 126, 45 128, 45 130, 45 134, 45 136, 45 138, 45 139, 45 141, 45 142, 45 143, 45 144, 44 144, 44 143, 43 141, 43 139, 42 137, 41 134, 41 131, 41 127, 41 124, 42 121, 42 117, 44 114, 45 112, 45 110, 46 107, 49 106, 50 105, 51 103, 53 103, 55 103, 56 103, 59 103, 61 104, 63 106, 64 107, 65 109, 66 112, 67 113, 68 116, 68 118, 69 121, 69 123, 69 126, 69 128, 68 130, 68 131, 68 133, 68 135, 67 135, 67 136, 67 135, 67 135, 66 133, 66 130, 66 128, 66 125, 66 121, 67 118, 67 116, 68 113, 69 111, 70 108, 72 107, 73 105, 75 104, 77 103, 78 103, 80 102, 82 102, 82 102, 84 103, 85 104, 86 105, 87 107, 87 108, 88 110, 89 112, 89 115, 89 117, 89 120, 89 122, 89 125, 89 127, 89 130, 89 131, 89 133, 89 135, 89 138, 89 139, 90 140
</trace>
<trace id="211">
178 13, 178 12, 178 12, 177 11, 177 10, 178 10, 178 10, 179 10, 181 10, 183 10, 185 10, 186 10, 188 10, 190 11, 192 12, 193 13, 193 15, 194 17, 194 19, 193 21, 192 24, 188 28, 186 29, 184 31, 181 33, 180 34, 179 35, 178 35, 178 36, 179 36, 180 36, 186 36, 189 36, 192 36, 197 35, 199 35, 204 35, 206 34
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>