<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z _ { 1 } z _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_86</annotation>
<trace id="0">
10 11, 24 10, 27 10, 30 10, 34 10, 36 10, 40 10, 42 10, 44 11, 46 11, 47 12, 48 13, 49 14, 49 16, 48 18, 47 20, 46 24, 43 28, 40 33, 37 37, 34 42, 30 47, 27 51, 23 55, 20 59, 17 61, 15 64, 14 67, 13 68, 12 70, 12 71, 12 72, 12 73, 14 74, 16 74, 18 75, 21 75, 24 74, 28 74, 31 73, 34 72, 38 71, 43 69, 46 68, 49 67, 53 65, 55 64, 58 62
</trace>
<trace id="1">
11 43, 27 40, 30 40, 33 39, 36 39, 39 38, 43 37, 46 36, 47 36
</trace>
<trace id="3">
91 28, 101 24, 104 24, 107 23, 110 22, 114 21, 117 20, 120 20, 123 19, 125 18, 127 18, 129 18, 131 18, 132 19, 133 19, 133 20, 132 22, 132 24, 130 27, 128 30, 125 34, 122 38, 119 42, 115 46, 112 50, 108 55, 104 59, 101 63, 99 65, 98 67, 97 68, 96 69, 96 70, 97 70, 98 71, 99 71, 102 71, 105 70, 108 70, 111 69, 114 68, 118 67, 121 66, 125 65, 129 62, 132 61, 134 59, 136 58
</trace>
<trace id="4">
96 46, 109 43, 112 41, 117 41, 121 40, 125 39, 126 39
</trace>
<trace id="106">
77 61, 76 67, 76 69, 75 71, 74 73, 74 75, 73 77, 72 79, 72 81, 71 82, 71 83, 71 84
</trace>
<trace id="207">
141 71, 143 66, 143 65, 143 65, 143 64, 144 63, 144 62, 145 61, 146 60, 146 59, 147 59, 148 58, 149 57, 150 57, 151 57, 152 57, 152 57, 153 57, 154 57, 154 58, 155 59, 155 59, 155 60, 155 61, 155 62, 155 63, 155 64, 154 65, 154 67, 153 67, 152 68, 152 69, 151 70, 150 71, 149 71, 148 71, 147 72, 146 73, 145 73, 144 73, 144 73, 143 73, 143 72, 142 72, 143 73, 144 73, 144 73, 145 74, 146 74, 147 75, 148 75, 150 76, 151 77, 152 77, 154 78, 155 78, 158 78, 160 77, 161 77, 163 77, 163 77
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>