<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_90</annotation>
<trace id="20">
69 73, 79 73, 79 74, 78 75, 77 76, 75 77, 74 78, 72 79, 71 80, 70 81, 69 81, 68 82, 68 83, 69 83, 69 84, 71 85, 72 86, 74 88, 76 90, 77 92, 79 94, 80 95, 80 97, 80 98, 79 100, 78 101, 76 103, 73 104, 70 104, 67 105, 64 105, 60 106, 57 106, 54 106, 51 106, 49 106, 48 105, 47 105, 47 104
</trace>
<trace id="121">
25 68, 13 70, 12 72, 12 74, 11 76, 10 78, 11 79, 12 81, 13 81, 14 83, 16 83, 21 84, 23 84, 25 83, 28 82, 30 80, 32 79, 37 71, 39 68, 40 64, 42 61, 43 56, 44 51, 44 47, 46 37, 46 35, 47 32, 48 28, 49 25, 50 22, 51 17, 51 16, 51 15, 52 14, 52 14, 52 13, 52 12, 52 12, 52 11, 52 11, 52 10, 52 11, 52 11, 51 12, 50 14, 50 16, 50 17, 47 25, 46 28, 46 32, 46 34, 45 37, 45 39, 45 44, 45 45, 45 47, 45 50, 44 52, 44 55, 44 59, 44 61, 43 64, 43 65, 43 67, 43 69, 42 72, 42 75, 43 77, 43 78, 43 81, 44 82, 46 84, 46 85
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
</traceGroup>
</ink>