<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Y ^ { a } Y ^ { a }</annotation>
<annotation type="UI">CROHME_2016_em_92</annotation>
<trace id="0">
10 34, 18 38, 20 40, 23 43, 25 46, 27 50, 30 55, 34 59, 37 64, 41 68, 45 73, 48 77, 52 80, 55 84, 59 87, 63 90, 65 93, 68 96, 70 99, 72 101, 73 102, 75 104, 77 106, 78 107, 79 108
</trace>
<trace id="1">
128 37, 116 54, 114 58, 111 64, 107 71, 102 78, 98 87, 93 95, 88 103, 82 111, 77 119, 72 127, 66 134, 62 141, 58 148, 54 154, 50 159, 47 165, 44 169, 42 173, 40 177, 38 179, 37 181, 37 182, 37 183, 37 182, 38 182
</trace>
<trace id="2">
179 10, 172 16, 171 18, 170 22, 169 26, 169 29, 169 32, 170 35, 170 38, 171 39, 172 41, 173 41, 174 41, 175 41, 176 39, 177 37, 178 34, 179 31, 180 28, 181 24, 182 21, 183 18, 184 15, 184 14, 185 13, 185 12, 185 13, 186 14, 186 17, 186 19, 186 22, 187 25, 188 28, 190 31, 191 34, 193 36, 194 38, 196 39, 199 38, 203 37, 204 37
</trace>
<trace id="3">
236 24, 246 44, 250 50, 255 54, 258 60, 262 64, 266 69, 270 73, 274 77, 277 80, 280 82, 281 83
</trace>
<trace id="4">
313 34, 299 54, 296 60, 292 67, 288 74, 284 82, 279 91, 273 99, 267 108, 261 117, 254 126, 248 135, 241 142, 235 150, 230 158, 225 164, 221 169, 218 173, 215 177, 214 178
</trace>
<trace id="5">
363 17, 349 12, 348 13, 347 13, 345 13, 343 14, 341 15, 338 17, 336 19, 334 21, 332 24, 332 27, 331 31, 331 34, 331 38, 332 42, 333 45, 334 47, 336 49, 337 50, 339 50, 341 49, 342 47, 344 45, 345 42, 347 39, 348 36, 349 32, 350 29, 350 27, 351 25, 351 24, 351 23, 352 22, 352 23, 352 24, 353 27, 353 29, 354 31, 354 34, 354 37, 354 39, 355 41, 357 43, 359 44, 361 45, 363 45, 366 44, 367 44
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>