<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 2 n + 1</annotation>
<annotation type="UI">CROHME_2016_em_98</annotation>
<trace id="111">
10 81, 13 78, 15 78, 16 72, 17 70, 20 67, 29 58, 35 49, 41 41, 46 33, 52 27, 58 19, 58 16, 61 16, 61 19, 61 22, 61 24, 61 27, 61 33, 58 39, 58 49, 58 55, 58 64, 55 72, 52 84, 52 95, 49 104, 46 110, 46 116, 46 124, 46 127, 46 130, 46 133, 46 136
</trace>
<trace id="212">
64 34, 77 19, 80 19, 84 19, 88 21, 92 23, 95 25, 97 28, 99 30, 101 34, 101 40, 99 43, 97 48, 95 53, 92 57, 88 63, 84 66, 80 72, 77 76, 75 79, 73 81, 73 85, 71 87, 71 89, 71 90, 73 90, 75 89, 80 89, 84 87, 88 87, 93 87, 99 85, 103 85, 106 85, 108 87, 112 87, 116 89, 117 89, 121 89, 123 90, 125 90, 127 90
</trace>
<trace id="213">
130 54, 134 63, 134 64, 134 68, 134 72, 134 74, 134 77, 134 79, 134 81, 136 79, 138 76, 138 74, 141 70, 143 66, 145 63, 147 59, 149 56, 153 53, 156 51, 160 49, 162 47, 166 45, 168 45, 174 45, 177 47, 179 49, 183 53, 185 56, 187 60, 187 64, 189 67, 189 72, 189 76, 189 81, 189 85, 189 89, 189 90, 190 92, 190 94, 190 96, 190 94
</trace>
<trace id="214">
231 67, 255 60, 261 58, 264 58, 268 58, 272 56, 274 56, 276 56, 277 56
</trace>
<trace id="215">
259 40, 259 51, 259 54, 259 58, 259 64, 259 65, 261 69, 261 73, 261 77, 261 78, 261 82, 261 83
</trace>
<trace id="216">
337 34, 347 21, 347 19, 347 17, 349 14, 349 12, 349 10, 347 10, 347 14, 347 16, 347 19, 347 25, 347 28, 347 32, 349 38, 349 43, 349 49, 349 54, 350 60, 350 64, 352 67, 352 71, 354 75, 354 77, 354 78, 354 80
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>