<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">5 7 5</annotation>
<annotation type="UI">CROHME_2016_em_98</annotation>
<trace id="111">
29 14, 29 15, 29 16, 29 19, 29 21, 29 24, 29 27, 29 31, 29 36, 29 41, 27 46, 27 50, 27 54, 27 57, 27 59, 27 59, 28 59, 30 59, 32 59, 34 59, 36 59, 40 59, 42 59, 45 61, 47 62, 49 64, 50 65, 51 66, 52 67, 53 69, 54 72, 55 74, 56 77, 57 79, 57 82, 56 83, 54 86, 52 88, 49 92, 45 94, 41 97, 37 100, 33 102, 29 102, 26 102, 24 102, 22 102, 20 100, 19 100, 17 98, 15 97, 13 95, 12 94, 11 92, 10 90, 10 89, 10 87, 10 86, 10 85, 10 85
</trace>
<trace id="112">
29 14, 30 13, 31 13, 32 13, 33 13, 34 13, 36 12, 39 12, 41 12, 44 11, 47 12, 49 12, 51 11, 53 11, 55 10, 56 10, 57 10, 57 10, 58 10
</trace>
<trace id="213">
79 26, 84 25, 88 24, 91 24, 95 23, 99 23, 103 23, 106 23, 109 23, 112 24, 115 24, 118 25, 120 26, 121 27, 121 28, 121 29, 121 31, 121 33, 119 35, 117 38, 115 41, 112 44, 109 48, 106 52, 103 56, 99 59, 96 62, 93 66, 91 69, 89 72, 88 75, 87 78, 86 80, 86 82, 86 84, 86 86
</trace>
<trace id="214">
82 67, 86 61, 89 61, 93 61, 96 61, 100 61, 103 61, 107 61, 112 61, 116 60, 117 59
</trace>
<trace id="215">
180 19, 201 17, 204 16, 209 16, 210 15
</trace>
<trace id="216">
198 12, 177 23, 176 25, 174 27, 173 30, 172 32, 171 34, 170 37, 169 39, 169 40, 168 41, 168 42, 168 43, 168 44, 169 44, 170 44, 171 44, 173 43, 175 43, 178 43, 181 43, 183 44, 186 45, 188 46, 190 47, 192 49, 194 51, 196 53, 198 56, 199 59, 200 62, 201 65, 201 68, 201 72, 200 75, 199 79, 197 83, 195 86, 193 89, 190 92, 186 94, 181 96, 177 97, 173 99, 168 99, 164 100, 160 100, 156 101, 154 100, 153 100, 152 100, 151 100, 152 100, 153 100
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>