<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_99</annotation>
<trace id="110">
13 10, 13 14, 12 19, 12 23, 12 28, 12 32, 12 37, 12 41, 12 46, 12 50, 12 54, 12 59, 12 63, 12 68, 12 72, 10 74, 12 72, 12 68, 12 63, 12 59, 12 54, 12 50, 12 46, 12 41, 12 37, 12 32, 15 30, 17 28, 19 26, 24 27, 28 27, 32 29, 35 33, 37 35, 39 38, 39 42, 39 47, 39 51, 39 55, 39 60, 39 64, 38 69, 38 73, 38 77, 38 81, 38 86
</trace>
<trace id="211">
58 93, 58 94, 54 94, 52 94, 51 92, 50 90, 49 87, 50 86, 53 82, 56 81, 58 81, 61 81, 64 83, 65 85, 65 87, 62 92, 60 95, 57 97, 55 99, 53 101, 52 103, 52 104, 52 106, 52 107, 52 109, 57 114, 60 115, 63 115, 66 115, 68 115, 69 114, 70 115, 70 114
</trace>
<traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>