<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">CROHME_2016_em_98</annotation>
<trace id="111">
10 33, 10 33, 11 32, 12 32, 15 31, 19 29, 24 27, 30 24, 35 22, 40 19, 43 16, 47 14, 49 12, 50 12, 50 11, 50 11, 49 11, 49 11, 48 12, 48 13, 47 14, 47 16, 46 18, 45 20, 45 23, 43 27, 42 30, 41 34, 41 38, 40 42, 39 46, 38 51, 38 55, 37 60, 36 64, 35 67, 34 70, 33 72, 33 73, 33 74, 32 75, 32 75, 31 76, 30 75, 29 75, 28 76, 27 76, 26 76, 25 77, 25 77, 24 77, 24 78, 25 78, 26 78, 28 78, 31 78, 35 80, 39 80, 43 81, 48 82, 52 82, 55 82, 58 82, 59 82, 59 82, 60 82, 60 81, 60 81
</trace>
<trace id="212">
85 24, 87 23, 91 23, 95 21, 101 17, 106 14, 109 12, 112 10, 113 10, 114 10, 114 14, 114 23, 113 31, 111 40, 110 50, 109 59, 109 67, 107 73, 107 80, 106 85, 106 90, 106 93, 106 96, 106 98, 105 100
</trace>
<trace id="213">
61 105, 67 106, 75 106, 85 107, 97 106, 109 106, 120 106, 130 106
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>