<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x - b _ { 1 } ) ^ { 2 } ( x - b _ { 2 } ) ^ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_99</annotation>
<trace id="5">
55 59, 36 64, 33 68, 30 74, 27 80, 24 87, 20 95, 17 104, 14 113, 12 123, 11 133, 10 141, 10 150, 10 157, 11 163, 13 167, 15 171, 18 174, 21 176, 24 177, 25 176
</trace>
<trace id="6">
50 120, 64 115, 66 115, 68 116, 70 117, 72 119, 73 121, 74 123, 74 126, 74 129, 73 133, 72 136, 72 139, 71 141, 71 142, 70 143, 70 144, 70 145, 70 146, 69 146, 70 145, 70 143, 70 141, 71 139, 72 135, 74 132, 76 128, 79 124, 81 120, 84 116, 86 114, 87 112, 88 110, 88 109, 89 109, 88 111, 87 112, 86 115, 84 118, 83 121, 82 124, 81 127, 80 130, 80 133, 80 136, 81 138, 82 140, 84 142, 86 143, 89 144, 91 143, 95 142, 96 141
</trace>
<trace id="7">
149 124, 171 122, 172 122
</trace>
<trace id="8">
200 63, 202 70, 203 74, 204 77, 204 82, 205 87, 206 93, 206 100, 207 106, 207 112, 207 118, 206 123, 206 128, 206 131, 206 133, 205 135, 205 136, 206 134, 206 133, 207 131, 208 129, 209 128, 210 127, 211 127, 213 126, 214 127, 216 127, 218 128, 219 129, 221 130, 223 131, 224 133, 225 134, 226 136, 225 137, 224 139, 223 141, 222 143, 220 144, 218 145, 216 146, 214 147, 211 147, 209 147, 206 147, 205 147, 203 146
</trace>
<trace id="10">
272 34, 280 47, 282 52, 285 57, 287 63, 289 70, 291 78, 293 86, 295 94, 296 103, 296 111, 297 119, 295 126, 295 132, 294 139, 293 144, 291 149, 290 152, 288 156, 286 159, 285 161, 283 163, 282 164
</trace>
<trace id="11">
297 31, 302 32, 303 33, 303 34, 304 35, 305 36, 305 38, 305 40, 304 41, 304 43, 303 45, 302 47, 301 48, 301 50, 301 51, 301 52, 301 53, 301 54, 302 55, 304 55, 306 55, 309 55, 312 55, 316 54, 318 55, 319 55
</trace>
<trace id="12">
366 20, 355 29, 352 33, 349 38, 347 44, 344 51, 341 59, 338 68, 335 77, 333 86, 332 96, 332 105, 331 114, 332 122, 334 129, 337 135, 339 141, 343 145, 347 149, 351 152, 355 154, 359 154, 360 154
</trace>
<trace id="13">
383 98, 392 99, 394 100, 396 102, 397 105, 397 108, 396 111, 395 114, 394 118, 392 121, 390 124, 389 127, 387 129, 387 131, 386 132, 386 133, 385 133, 386 132, 386 130, 387 127, 389 124, 391 120, 393 115, 395 111, 397 106, 399 103, 401 100, 402 97, 403 95, 404 94, 404 95, 404 96, 404 99, 404 102, 404 105, 404 108, 404 111, 404 113, 405 115, 406 117, 407 118, 410 118, 412 118, 413 117
</trace>
<trace id="14">
438 99, 451 102, 456 101, 460 100, 462 100
</trace>
<trace id="15">
505 34, 506 48, 506 53, 507 58, 507 64, 508 71, 508 77, 508 84, 508 90, 508 96, 508 101, 508 105, 508 109, 508 112, 508 114, 508 115, 508 116, 508 115, 508 114, 509 111, 510 109, 510 106, 511 104, 511 101, 512 100, 513 98, 515 97, 517 97, 518 96, 520 97, 522 98, 524 101, 526 103, 528 106, 529 109, 530 112, 531 115, 531 118, 531 121, 531 123, 530 124, 530 125, 529 126, 527 126, 525 126, 522 126, 519 126, 516 125, 513 124, 510 124, 507 124, 504 124, 501 125, 500 125, 499 125
</trace>
<trace id="16">
544 109, 553 111, 554 112, 554 113, 553 115, 552 116, 551 118, 550 120, 548 122, 546 124, 544 126, 543 128, 542 130, 541 131, 541 132, 542 133, 543 134, 545 135, 548 135, 550 135, 554 135, 557 134, 561 133, 565 131
</trace>
<trace id="17">
574 12, 592 39, 596 46, 600 54, 604 61, 607 69, 610 76, 611 84, 613 91, 613 98, 613 105, 612 111, 610 117, 607 123, 605 128, 602 133, 600 136, 598 139, 597 140
</trace>
<trace id="18">
600 10, 614 12, 615 13, 614 15, 614 17, 614 19, 613 21, 612 23, 610 25, 608 27, 607 29, 606 30, 605 31, 605 32, 605 33, 605 34, 606 34, 608 35, 609 35, 611 36, 613 36, 614 36, 616 36, 617 36
</trace>
<trace id="119">
239 148, 249 143, 249 141, 251 140, 251 138, 253 138, 253 136, 255 134, 257 133, 256 134, 256 136, 256 138, 256 141, 256 143, 256 147, 256 148, 256 150, 256 152, 256 154, 256 156, 256 157, 256 159, 256 161, 258 163, 258 164, 258 166, 258 168, 258 170
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
</traceGroup>
</ink>