<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_101</annotation>
<trace id="103">
10 116, 38 89, 43 80, 49 74, 51 65, 57 59, 60 53, 63 48, 63 45, 66 41, 66 44, 66 47, 69 52, 69 56, 71 62, 75 70, 78 76, 81 82, 88 84, 91 87, 93 87, 96 89, 99 89, 99 87, 102 84, 99 81
</trace>
<trace id="104">
70 10
</trace>
<trace id="205">
132 84, 156 81, 159 83, 164 86, 167 89, 169 91, 169 94, 170 96, 170 102, 165 107, 162 112, 160 115, 155 121, 152 124, 147 129, 141 132, 139 135, 136 135, 136 138, 134 138, 136 135, 139 135, 141 132, 147 132, 152 132, 161 132, 166 134, 174 136, 179 141, 188 146, 191 152, 196 160, 200 165, 200 167, 200 173, 200 178, 197 181, 194 184, 192 187, 186 189, 181 189, 176 192, 171 190, 165 190, 163 190, 160 188, 158 188, 151 188, 149 185
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>