<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q = 2 \times 3</annotation>
<annotation type="UI">CROHME_2016_em_105</annotation>
<trace id="2">
169 95, 176 96, 182 95, 189 94, 197 93, 207 92, 216 91, 225 90, 233 90, 240 90, 246 90, 248 90
</trace>
<trace id="3">
165 125, 188 125, 196 124, 204 124, 214 124, 223 123, 232 122, 239 122, 247 122, 254 122, 260 122, 262 122
</trace>
<trace id="109">
104 102, 91 67, 87 65, 83 62, 78 60, 73 60, 69 60, 60 62, 54 66, 47 72, 41 78, 33 84, 27 93, 22 102, 16 111, 14 122, 11 129, 10 137, 10 144, 11 151, 14 156, 19 160, 24 164, 29 165, 34 165, 42 163, 50 159, 58 152, 67 144, 74 133, 82 124, 90 115, 95 107, 100 101, 104 96, 106 93, 108 91, 109 89, 110 89, 109 92, 108 96, 104 102, 100 110, 96 120, 89 131, 83 144, 77 157, 72 169, 68 182, 64 195, 62 206, 59 218, 56 228, 55 237, 55 247, 55 255, 56 262, 58 267, 60 271, 62 273, 65 275, 68 275, 73 272, 78 268, 83 262, 90 255, 96 246, 103 237, 105 233
</trace>
<trace id="210">
424 10, 425 10, 429 10, 438 12, 464 22, 485 32, 491 36, 493 39, 493 45, 489 52, 482 59, 471 67, 457 75, 445 83, 432 90, 414 99, 406 104, 402 107, 402 107, 402 107, 405 107, 415 109, 447 117, 494 128, 512 131, 517 132
</trace>
<trace id="211">
645 65, 643 66, 640 66, 622 73, 605 80, 583 90, 561 99, 531 115, 521 122, 514 127, 514 128, 514 126
</trace>
<trace id="212">
547 56, 548 56, 550 59, 565 83, 570 90, 589 113, 603 129, 615 142, 624 150, 628 154, 631 156, 631 156, 632 156
</trace>
<trace id="213">
700 59, 701 59, 702 59, 709 59, 729 66, 752 75, 764 81, 770 84, 771 88, 771 90, 764 98, 759 100, 739 108, 725 112, 713 117, 705 122, 702 123, 700 124, 700 126, 700 126, 701 128, 704 133, 712 141, 719 151, 723 157, 724 165, 724 168, 721 172, 716 174, 706 177, 683 180, 674 181, 651 183, 642 184, 639 185, 638 186
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>