<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 , 4</annotation>
<annotation type="UI">CROHME_2016_em_116</annotation>
<trace id="2">
86 45, 75 60, 70 64, 65 68, 60 71, 58 72
</trace>
<trace id="3">
124 10, 120 20, 119 24, 117 28, 115 32, 112 36, 109 40, 106 43, 103 44, 101 47, 99 48, 98 50, 97 51, 96 52, 97 52, 98 52, 101 52, 104 52, 108 51, 112 50, 116 50, 121 49, 126 48, 129 47, 133 46, 135 45, 137 44, 139 43, 140 42, 141 41, 142 40, 142 38, 142 37, 142 35, 141 34, 140 32, 139 31, 139 30, 138 28, 137 27, 136 27, 136 26, 135 26, 134 26, 134 27, 133 29, 132 31, 131 33, 130 36, 129 39, 129 43, 129 47, 129 50, 130 54, 130 58, 131 61, 132 63, 133 66, 134 69, 135 70, 135 72
</trace>
<trace id="104">
10 18, 10 18, 10 17, 11 15, 15 12, 28 12, 36 14, 38 22, 39 28, 36 36, 15 59, 12 62, 12 63, 21 66, 33 64, 51 62
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>