<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 , 4</annotation>
<annotation type="UI">CROHME_2016_em_116</annotation>
<trace id="7">
73 49, 60 64, 57 67, 56 68
</trace>
<trace id="8">
110 10, 107 17, 106 21, 104 25, 101 28, 99 32, 97 35, 95 38, 93 40, 91 41, 89 43, 88 44, 86 44, 85 45, 84 45, 84 46, 85 46, 87 46, 90 46, 92 46, 96 46, 100 46, 105 46, 109 45, 113 45, 117 45, 121 44, 124 44, 126 43, 128 44, 129 43, 130 43, 131 41, 131 40, 131 38, 131 36, 130 34, 129 33, 128 31, 127 29, 125 27, 123 25, 121 24, 120 24, 118 23, 117 24, 116 25, 115 27, 114 29, 113 31, 112 34, 111 37, 110 40, 109 44, 109 47, 109 50, 109 54, 109 57, 109 60, 109 63, 109 66, 110 68, 110 70, 111 71, 111 72
</trace>
<trace id="109">
10 18, 12 15, 15 14, 17 14, 21 14, 27 15, 28 17, 31 19, 33 20, 35 22, 35 24, 35 26, 31 29, 28 30, 26 31, 23 33, 21 33, 20 33, 21 34, 22 34, 35 39, 40 43, 42 45, 45 46, 46 49, 47 51, 45 58, 43 59, 40 60, 36 61, 31 63, 26 63, 22 63, 12 63, 10 63
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>