<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 , 4</annotation>
<annotation type="UI">CROHME_2016_em_116</annotation>
<trace id="12">
67 50, 47 69, 46 70
</trace>
<trace id="13">
86 23, 86 26, 86 30, 85 33, 85 37, 85 40, 86 43, 86 46, 87 48, 88 50, 88 52, 89 53, 91 53, 93 53, 95 52, 97 51, 100 49, 103 46, 105 44, 107 40, 108 38, 109 36, 110 34, 111 33, 111 32, 111 31, 111 32, 110 33, 110 35, 109 38, 109 42, 108 45, 107 50, 106 55, 105 60, 105 64, 105 69, 106 73, 107 78, 107 79
</trace>
<trace id="114">
16 10, 18 10, 19 10, 20 10, 22 10, 24 10, 26 10, 30 11, 32 11, 34 11, 36 11, 37 12, 38 12, 40 14, 42 16, 43 17, 44 18, 44 20, 44 21, 44 24, 44 26, 44 27, 44 28, 44 31, 42 32, 42 33, 40 34, 39 35, 37 36, 36 37, 35 37, 34 37, 32 37, 32 37, 31 38, 32 39, 34 39, 35 40, 36 41, 36 42, 38 44, 40 45, 40 46, 42 47, 42 48, 44 49, 44 51, 44 52, 44 53, 43 55, 43 56, 43 57, 42 58, 41 59, 39 60, 37 63, 35 64, 34 65, 33 66, 31 66, 31 66, 30 66, 28 66, 26 66, 23 66, 21 66, 18 66, 15 66, 12 65, 11 64, 10 63
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>