<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 , 4</annotation>
<annotation type="UI">CROHME_2016_em_116</annotation>
<trace id="12">
68 50, 48 69, 47 70
</trace>
<trace id="13">
88 23, 88 26, 88 30, 87 33, 87 37, 87 40, 88 43, 88 46, 89 48, 90 50, 90 52, 90 53, 93 53, 95 53, 97 52, 99 51, 102 49, 105 46, 107 44, 109 40, 110 38, 111 36, 112 34, 113 33, 113 32, 113 31, 113 32, 112 33, 112 35, 111 38, 111 42, 110 45, 109 50, 108 55, 107 60, 106 64, 106 69, 107 73, 108 78, 108 79
</trace>
<trace id="114">
10 49, 11 51, 13 51, 16 48, 18 47, 22 45, 23 43, 30 37, 35 29, 40 24, 41 20, 41 18, 43 13, 44 10, 45 10, 45 11, 45 13, 45 19, 45 21, 45 28, 44 37, 44 42, 44 44, 44 46, 44 48, 44 51, 44 53, 44 55, 42 57, 41 59, 41 62, 41 64, 40 65
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>