<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( j ) ^ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_124</annotation>
<trace id="10">
84 54, 75 50, 72 52, 69 55, 66 59, 62 63, 58 69, 53 76, 49 84, 45 92, 40 102, 35 111, 29 123, 26 135, 21 148, 18 162, 14 175, 12 189, 11 202, 10 215, 12 225, 14 236, 16 245, 19 253, 23 260, 24 261
</trace>
<trace id="12">
151 78, 148 58, 148 57, 149 58, 151 61, 153 65, 157 71, 160 78, 163 86, 166 101, 170 119, 170 137, 171 153, 171 168, 170 184, 169 198, 167 211, 166 223, 163 234, 160 244, 156 253, 152 260, 148 266, 144 270, 142 271
</trace>
<trace id="13">
222 10, 229 11, 233 12, 237 12, 241 13, 244 14, 247 16, 249 18, 251 20, 252 23, 252 26, 252 29, 250 33, 247 36, 242 40, 237 44, 231 47, 225 51, 220 54, 216 57, 213 59, 211 61, 210 63, 209 64, 209 66, 209 67, 211 68, 214 68, 218 68, 222 68, 228 67, 234 67, 240 66, 246 66, 252 66, 258 65, 260 65
</trace>
<trace id="114">
98 160, 95 165, 95 168, 95 171, 94 175, 93 179, 93 184, 92 188, 91 193, 90 199, 89 204, 89 210, 88 216, 87 220, 86 226, 85 232, 85 238, 83 244, 83 250, 78 266, 78 271, 77 275, 76 278, 75 282, 74 285, 73 288, 72 290, 71 293, 69 298, 67 299, 66 300, 65 301, 65 302, 63 303, 63 303, 61 304, 60 305
</trace>
<trace id="115">
105 125
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>