<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c ^ { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_133</annotation>
<trace id="138">
37 57, 28 52, 26 53, 23 54, 21 55, 20 57, 18 58, 16 60, 15 63, 14 64, 12 66, 11 69, 11 71, 10 74, 10 76, 11 77, 11 79, 12 81, 13 83, 15 85, 16 86, 18 87, 21 88, 22 89, 24 89, 26 90, 28 90, 29 90, 31 90, 32 90, 33 89, 34 89, 34 88, 34 88
</trace>
<trace id="239">
36 14, 36 14, 36 14, 36 13, 37 13, 37 13, 38 12, 38 12, 39 12, 40 11, 40 11, 41 11, 42 10, 45 10, 45 10, 46 10, 46 10, 47 10, 47 10, 47 10, 48 10, 48 11, 48 11, 48 11, 48 11, 49 12, 49 12, 49 13, 49 13, 49 14, 49 14, 49 15, 49 16, 49 16, 49 17, 48 17, 48 18, 47 18, 47 19, 46 19, 46 19, 46 19, 45 19, 45 19, 45 19, 46 20, 46 20, 47 20, 47 20, 49 21, 50 22, 51 22, 52 23, 53 22, 54 23, 54 23, 55 24, 55 24, 55 24, 55 25, 55 25, 55 26, 55 26, 55 27, 55 27, 54 27, 54 28, 53 29, 53 30, 52 30, 50 31, 49 31, 48 31, 47 32, 47 32, 46 32, 45 32, 43 32, 42 33, 41 34, 40 34, 39 34, 38 34, 38 34, 37 34, 37 33, 37 33, 36 33, 36 32, 35 32, 35 32, 35 31, 35 31, 35 31
</trace>
<traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="138"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="239"/>
	</traceGroup>
</traceGroup>
</ink>