<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 2 } , 0</annotation>
<annotation type="UI">CROHME_2016_em_143</annotation>
<trace id="4">
10 75, 18 75, 21 75, 24 75, 27 74, 29 74, 31 73, 34 73, 37 73, 39 72, 42 72, 44 71, 45 71
</trace>
<trace id="7">
91 100, 93 111, 92 113, 91 115, 89 117, 86 119, 84 119
</trace>
<trace id="8">
134 60, 126 69, 125 71, 124 74, 123 77, 122 80, 122 84, 121 87, 121 89, 121 92, 122 94, 123 96, 124 98, 125 99, 126 101, 128 102, 129 103, 131 103, 133 103, 135 103, 136 102, 139 102, 141 100, 143 98, 146 97, 148 95, 150 93, 152 90, 154 88, 154 86, 155 83, 156 80, 156 78, 156 75, 155 73, 155 71, 153 69, 152 67, 151 66, 149 64, 148 63, 146 62, 144 61, 143 60, 141 60, 140 60, 139 60, 138 60, 137 60
</trace>
<trace id="109">
11 106, 12 104, 12 104, 12 104, 12 104, 13 104, 13 104, 13 104, 13 104, 13 104, 13 104, 13 104, 13 104, 15 104, 15 104, 15 104, 18 105, 18 105, 18 105, 22 108, 25 112, 25 112, 27 115, 27 115, 27 115, 27 115, 28 120, 28 125, 28 125, 28 125, 28 125, 28 125, 28 125, 29 130, 29 130, 29 130, 29 130, 24 134, 19 137, 19 137, 19 137, 16 137, 14 138, 14 138, 14 138, 14 138, 14 138, 15 138, 15 138, 16 137, 16 137, 16 137, 19 135, 29 133, 29 133, 29 133, 29 133, 29 133, 29 133, 35 131, 35 131, 41 129, 41 129, 41 129, 41 129, 46 128, 50 125, 50 125, 54 122, 54 122, 54 122, 54 122, 56 119
</trace>
<trace id="210">
33 11, 33 10, 33 10, 33 10, 33 10, 33 10, 33 10, 33 10, 33 10, 33 10, 33 10, 33 10, 33 10, 33 10, 33 10, 33 10, 33 10, 33 10, 33 11, 33 11, 33 15, 33 15, 33 19, 33 19, 33 19, 33 25, 33 25, 33 29, 33 29, 33 31, 33 31, 33 31, 33 31, 33 31, 33 35, 33 35, 33 35, 34 38, 34 40, 34 40, 34 40, 35 42, 35 42, 35 42, 35 42, 35 42, 35 42, 35 43, 35 43, 35 43, 35 43, 36 44, 36 44, 36 44, 36 44, 36 44, 36 44, 36 44, 37 42
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>