<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 0 , \frac { 1 } { 1 } )</annotation>
<annotation type="UI">CROHME_2016_em_143</annotation>
<trace id="12">
45 31, 25 48, 22 52, 19 57, 17 62, 15 66, 13 70, 12 74, 11 78, 11 82, 10 85, 10 88, 10 92, 10 95, 10 97, 11 100, 11 103, 13 105, 14 108, 15 110, 17 112, 19 114, 22 115, 24 116, 27 117, 28 117
</trace>
<trace id="13">
69 61, 56 76, 55 80, 54 84, 54 87, 54 91, 54 94, 55 96, 57 98, 58 99, 60 100, 62 100, 64 100, 66 100, 68 99, 71 97, 74 94, 77 92, 79 89, 81 87, 83 85, 84 83, 85 81, 85 80, 85 78, 84 76, 84 75, 83 73, 81 71, 79 70, 78 68, 76 67, 75 67, 74 66, 73 66, 72 65, 71 65
</trace>
<trace id="14">
122 89, 118 98, 116 101, 115 104, 114 104
</trace>
<trace id="18">
231 33, 241 51, 243 54, 245 58, 247 62, 248 65, 249 69, 250 73, 250 77, 250 81, 250 85, 249 90, 249 93, 248 97, 247 101, 246 104, 244 108, 243 111, 242 114, 241 117, 240 119, 240 120
</trace>
<trace id="119">
137 87, 142 82, 156 63, 156 60, 154 60, 154 63, 152 68, 154 73, 156 80, 161 95, 164 102, 169 109, 169 114, 169 117, 166 119, 164 119, 162 119, 157 119, 155 119, 153 119, 148 119, 145 119, 148 119, 150 119, 153 119, 157 119, 162 119, 164 119, 169 119, 171 119, 178 119, 181 119, 183 119, 186 119, 188 119, 191 117, 193 117, 195 117, 198 117, 200 117
</trace>
<trace id="220">
175 10, 175 11, 175 16, 175 19, 174 23, 174 26, 174 29, 173 32, 173 34, 173 37, 173 39, 172 41, 172 41
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>