<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_144</annotation>
<trace id="13">
73 36, 79 37, 80 38, 79 39, 80 40, 80 41, 79 42, 79 43, 77 45, 76 46, 75 47, 74 48, 73 49, 72 49, 71 49, 71 48, 71 47, 72 47, 73 47, 75 47, 77 47, 79 47, 82 47, 84 48, 86 48, 88 49, 89 50, 90 51, 91 52, 92 53, 92 54, 92 55, 92 56, 92 57, 91 58, 89 59, 88 60, 86 61, 83 61, 81 62, 79 62, 77 63, 75 63, 74 63, 72 64, 71 64
</trace>
<trace id="114">
15 10, 15 13, 16 15, 21 21, 33 36, 35 40, 37 42, 39 45, 41 47, 43 50, 45 52, 47 53, 47 56, 48 57, 50 58, 51 59, 52 59
</trace>
<trace id="115">
53 15, 51 14, 26 41, 23 44, 20 47, 17 50, 15 52, 14 54, 12 56, 11 57, 10 58
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>