<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_144</annotation>
<trace id="111">
29 24, 35 10, 37 12, 40 12, 42 14, 44 17, 46 19, 46 23, 46 27, 46 31, 46 36, 44 39, 42 43, 40 45, 35 50, 33 52, 29 54, 27 56, 22 58, 20 58, 18 58, 14 58, 12 60, 10 60
</trace>
<trace id="112">
74 19, 54 27, 50 31, 48 34, 46 38, 44 39, 42 41, 42 43, 42 45, 42 50, 44 54, 45 56, 49 60, 53 62, 58 64, 62 64, 66 64, 70 64
</trace>
<trace id="213">
97 44, 98 46, 98 48, 98 49, 98 52, 98 55, 98 58, 98 61, 98 63, 98 65, 98 66, 98 67
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>