<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_144</annotation>
<trace id="119">
12 28, 10 26, 26 69, 26 71, 24 69, 22 65, 22 59, 22 51, 22 46, 22 42, 22 40, 22 32, 26 24, 29 20, 31 16, 33 16, 35 14, 42 14, 44 14, 50 16, 52 18, 54 18, 58 18, 60 16, 60 14, 62 12, 62 10
</trace>
<trace id="220">
90 40, 91 52, 91 55, 92 58, 92 60, 93 62, 93 64, 93 65, 93 66, 93 67, 94 67, 94 68, 94 67, 94 67
</trace>
<traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>