<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( n )</annotation>
<annotation type="UI">CROHME_2016_em_152</annotation>
<trace id="14">
24 13, 14 35, 13 40, 11 45, 10 49, 10 53, 11 57, 12 61, 14 64, 16 66, 19 68, 22 69, 25 69, 29 68, 30 68
</trace>
<trace id="17">
67 10, 74 17, 77 21, 79 24, 81 29, 81 33, 82 38, 82 42, 82 45, 81 49, 79 53, 77 56, 74 58, 72 60, 70 62, 68 63, 67 64, 66 64, 65 65, 64 65, 64 64, 65 64, 65 63, 65 62
</trace>
<trace id="118">
42 54, 40 46, 40 43, 40 40, 41 37, 41 34, 43 31, 44 28, 46 28, 47 26, 48 26, 49 25, 50 26, 51 26, 52 28, 53 29, 53 32, 54 34, 54 36, 55 39, 55 41, 54 42, 53 44, 53 44, 53 46, 52 46, 52 47, 52 47, 52 46, 51 45, 52 43, 53 42, 53 39, 54 36, 54 34, 56 31, 57 29, 58 28, 59 28, 60 28, 62 28, 62 29, 63 31, 63 34, 64 36, 64 38, 63 41, 63 42, 63 45, 63 46, 63 48, 63 49, 63 49, 63 50, 63 51
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
</traceGroup>
</ink>