<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 } x ^ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_160</annotation>
<trace id="0">
58 56, 44 79, 39 86, 35 93, 31 101, 27 108, 23 115, 20 120, 17 125, 14 129, 13 131, 12 133, 11 134, 10 135, 10 133, 11 130, 11 129
</trace>
<trace id="1">
15 68, 27 82, 29 86, 33 90, 36 95, 39 99, 42 103, 45 107, 48 111, 50 115, 52 118, 54 120, 56 122, 57 122
</trace>
<trace id="4">
183 54, 176 62, 174 67, 169 73, 166 80, 163 86, 160 91, 157 96, 154 101, 152 105, 151 109, 149 111, 148 113, 147 114, 146 115, 145 115, 144 115
</trace>
<trace id="5">
142 87, 147 81, 150 84, 153 88, 157 90, 161 93, 164 96, 166 99, 169 101, 173 103, 176 104, 178 104
</trace>
<trace id="107">
80 28, 80 28, 80 24, 86 20, 95 18, 105 19, 114 24, 116 33, 109 44, 94 60, 90 64, 94 67, 109 65
</trace>
<trace id="208">
222 10, 216 23, 215 26, 213 29, 212 32, 210 34, 210 36, 209 38, 209 40, 209 42, 210 43, 211 45, 213 46, 214 47, 216 48, 218 49, 220 49, 222 49, 224 48, 226 48, 228 46, 229 45
</trace>
<trace id="209">
234 25, 228 35, 228 37, 226 40, 225 43, 225 47, 223 51, 222 54, 221 57, 220 60, 219 63, 218 65, 217 67, 216 69, 217 69
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>