<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 - 1</annotation>
<annotation type="UI">CROHME_2016_em_162</annotation>
<trace id="111">
10 88, 23 73, 25 66, 28 59, 30 53, 31 48, 33 42, 35 38, 35 37, 36 33, 36 32, 36 33, 38 35, 38 40, 36 45, 36 51, 35 59, 35 66, 33 73, 33 81, 31 86, 31 93, 31 98, 30 103, 30 106, 30 108, 30 110
</trace>
<trace id="212">
69 95, 69 95, 89 88, 106 91
</trace>
<trace id="213">
146 85, 146 85, 193 30, 200 19, 201 10, 195 73, 195 116
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>