<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- \frac { 3 } { 5 }</annotation>
<annotation type="UI">CROHME_2016_em_164</annotation>
<trace id="3">
10 74, 17 78, 22 78, 27 78, 32 78, 37 77, 41 77, 45 77, 47 77, 48 77, 49 77, 50 77, 51 77, 51 76, 52 76
</trace>
<trace id="108">
79 20, 90 11, 94 10, 98 11, 101 11, 105 12, 107 13, 109 14, 111 16, 112 17, 113 20, 113 23, 113 26, 112 29, 111 33, 109 36, 107 39, 105 42, 102 44, 101 46, 100 47, 100 48, 100 49, 101 50, 102 51, 105 52, 106 52, 108 53, 111 54, 113 56, 115 56, 117 58, 119 59, 121 61, 121 63, 122 65, 121 67, 121 69, 118 72, 116 75, 114 78, 110 81, 108 82
</trace>
<trace id="109">
72 109, 94 109, 99 109, 105 109, 112 110, 119 110, 126 111, 131 112, 136 112, 142 112, 146 113, 150 113, 151 113
</trace>
<trace id="110">
112 138, 100 154, 100 157, 100 160, 100 163, 100 166, 102 168, 104 170, 105 173, 107 176, 109 179, 112 181, 115 184, 117 187, 120 189, 122 193, 123 195, 125 198, 125 199, 126 202, 126 204, 126 206, 124 208, 123 209, 120 211, 117 212, 115 213, 112 213, 109 213, 107 212, 106 212
</trace>
<trace id="111">
96 146, 113 146, 116 146, 120 146, 124 146, 128 145, 132 145, 136 144, 139 144, 142 143, 144 142
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>