<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { \sqrt { 1 } }</annotation>
<annotation type="UI">CROHME_2016_em_169</annotation>
<trace id="1">
163 85, 131 84, 123 84, 114 84, 104 84, 93 85, 81 86, 69 88, 57 89, 45 90, 35 91, 27 92, 21 93, 16 94, 14 94, 12 94, 10 94
</trace>
<trace id="2">
22 141, 30 153, 33 157, 36 163, 39 167, 42 172, 44 175, 47 179, 48 182, 50 184, 51 186, 52 187, 53 189, 53 190, 54 190, 54 189, 54 187, 53 184, 53 181, 53 177, 52 171, 52 165, 53 158, 53 152, 52 146, 52 142, 53 138, 53 135, 53 132, 53 129, 53 126, 53 124, 54 122, 55 120, 56 117, 57 115, 58 114, 60 113, 61 113, 63 112, 65 113, 68 113, 71 113, 74 112, 78 114, 83 113, 89 114, 96 115, 103 114, 109 113, 116 113, 122 113, 128 112, 135 113, 140 114, 145 113, 150 113, 153 113, 156 113, 158 113, 159 113, 160 113
</trace>
<trace id="104">
91 150, 93 148, 100 138, 102 134, 104 132, 104 130, 108 130, 108 129, 110 130, 110 138, 112 144, 112 148, 114 152, 116 156, 114 154, 116 156, 118 160, 116 162, 110 166, 106 168, 108 168, 110 168, 119 170, 123 170, 123 168, 125 168, 131 172
</trace>
<trace id="205">
34 14, 32 15, 27 20, 26 23, 24 28, 24 31, 26 36, 26 39, 27 44, 29 48, 30 51, 32 52, 34 55, 37 57, 39 57, 42 57, 43 57, 50 57, 55 57, 60 53, 61 52, 64 50, 66 49, 68 45, 69 42, 69 40, 71 37, 71 34, 72 31, 72 29, 70 26, 69 24, 67 21, 65 19, 62 16, 59 14, 61 16, 49 12, 48 10, 49 10, 40 10, 39 10, 32 10, 27 12, 26 12, 24 14, 22 15
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>