<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 0 }</annotation>
<annotation type="UI">CROHME_2016_em_169</annotation>
<trace id="15">
10 54, 22 70, 23 74, 24 76, 25 80, 26 83, 27 85, 28 87, 29 88, 31 89, 32 89, 32 89, 35 88, 35 86, 35 82, 36 77, 35 72, 35 66, 35 60, 33 53, 32 46, 31 40, 31 33, 31 28, 30 24, 30 20, 30 18, 30 16, 30 14, 31 13, 33 12, 36 11, 40 11, 43 10, 48 10, 53 10, 58 10, 62 10, 66 11, 69 11, 72 11, 74 11, 75 12, 76 12, 77 12, 77 11, 78 11
</trace>
<trace id="117">
64 27, 64 28, 64 30, 62 36, 61 38, 59 44, 58 44, 58 45, 56 50, 56 51, 56 53, 56 54, 56 57, 56 58, 56 59, 56 61, 56 62, 57 63, 58 64, 59 65, 60 67, 61 69, 63 70, 63 71, 66 72, 67 73, 68 73, 70 73, 71 73, 73 73, 74 73, 75 73, 76 74, 76 73, 78 72, 79 71, 80 67, 81 65, 81 64, 82 61, 84 56, 85 52, 85 50, 85 47, 85 46, 85 45, 85 43, 85 42, 85 41, 85 40, 85 39, 84 38, 83 37, 83 36, 81 35, 80 35, 80 34, 79 34, 78 33, 77 32, 76 31, 75 31, 74 31, 73 31, 72 31, 70 31, 69 31, 68 31, 67 31, 66 31, 65 32, 64 32, 64 33, 63 33, 63 34, 62 34
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>