<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 7 }</annotation>
<annotation type="UI">CROHME_2016_em_173</annotation>
<trace id="115">
45 103, 45 103, 43 100, 39 99, 21 105, 14 113, 10 120, 11 124, 17 128, 36 127, 43 123, 46 116, 44 101, 33 80, 28 67, 27 59
</trace>
<trace id="216">
81 10, 81 12, 87 15, 93 15, 96 16, 99 16, 104 16, 107 18, 109 18, 110 22, 112 22, 109 26, 109 31, 106 34, 104 40, 101 50, 96 60, 95 63, 95 65, 93 67, 93 69, 92 69, 92 73, 90 75
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>