<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A ^ { 0 }</annotation>
<annotation type="UI">CROHME_2016_em_198</annotation>
<trace id="108">
33 172, 33 170, 33 164, 33 158, 30 145, 29 127, 27 111, 27 89, 27 75, 28 58, 33 45, 39 35, 45 31, 51 27, 57 27, 64 27, 71 37, 79 52, 87 68, 90 85, 93 101, 97 116, 101 130, 106 138, 108 146, 108 149
</trace>
<trace id="109">
10 81, 26 77, 44 76, 65 76, 88 76, 111 76
</trace>
<trace id="210">
120 10, 111 17, 111 18, 110 20, 110 22, 110 23, 109 26, 109 27, 109 29, 109 32, 108 33, 108 34, 108 35, 108 38, 108 39, 108 42, 108 43, 108 45, 109 47, 109 48, 109 49, 110 50, 110 51, 111 53, 111 54, 111 55, 112 56, 114 58, 115 58, 116 59, 119 59, 120 59, 121 59, 122 59, 123 59, 125 59, 126 59, 127 59, 128 58, 130 58, 130 56, 131 55, 132 55, 132 54, 133 53, 133 51, 134 50, 134 49, 136 48, 136 47, 136 45, 136 44, 137 43, 136 42, 136 40, 136 39, 136 38, 136 37, 136 35, 136 34, 136 33, 136 32, 136 31, 136 29, 136 28, 136 27, 136 26, 136 24, 136 23, 135 22, 135 21, 135 20, 133 18, 133 17, 132 17, 132 16, 131 16, 130 16, 129 15, 127 15, 126 15, 125 15, 124 15, 122 15, 121 13, 120 13, 119 13, 118 15, 116 15, 115 15, 115 16, 114 16, 113 17
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>