<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( k )</annotation>
<annotation type="UI">CROHME_2016_em_206</annotation>
<trace id="19">
25 12, 15 21, 13 23, 12 26, 11 30, 11 34, 10 38, 10 43, 10 48, 10 52, 10 56, 10 59, 11 62, 12 65, 12 67, 13 69, 14 71, 16 72, 17 73, 18 73, 19 73
</trace>
<trace id="22">
69 10, 86 21, 88 23, 89 25, 91 28, 92 31, 92 35, 93 38, 93 42, 94 46, 94 50, 94 54, 93 57, 92 60, 91 62, 90 64, 88 66, 87 67, 86 68, 85 68, 83 68
</trace>
<trace id="123">
37 23, 37 25, 36 57, 34 60, 33 62, 33 66, 32 68, 33 66, 33 65, 34 64, 34 61, 37 57, 37 54, 39 53, 40 50, 41 48, 43 46, 45 45, 47 43, 48 41, 48 40, 49 40, 49 41, 48 43, 47 43, 45 45, 44 46, 44 48, 43 49, 41 50, 40 52, 40 53, 40 54, 41 54, 44 56, 45 56, 46 56, 49 57, 50 56, 52 57, 54 59, 56 59, 57 60, 58 61, 60 63, 61 64, 62 65, 64 67, 65 68, 66 69, 68 71, 68 72, 69 72
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
</traceGroup>
</ink>