<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 2 } b _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_220</annotation>
<trace id="6">
107 76, 118 69, 120 68, 122 66, 123 65, 124 63, 126 62, 127 60, 127 59, 128 59, 128 58, 129 57, 128 57, 128 58, 127 59, 126 60, 126 62, 125 65, 124 68, 124 71, 123 74, 123 77, 123 80, 123 82, 123 84, 123 86, 123 87, 123 88, 123 89
</trace>
<trace id="107">
37 40, 39 35, 37 13, 36 12, 36 13, 37 16, 37 19, 39 25, 39 26, 39 29, 40 34, 40 35, 40 37, 40 40, 40 41, 42 44, 42 45, 42 47
</trace>
<trace id="108">
16 67, 10 66, 17 64, 18 64, 23 64, 26 64, 29 64, 33 64, 36 64, 40 64, 46 64, 49 64, 52 64, 54 66, 56 66, 61 66, 62 66, 64 67, 65 67, 66 69
</trace>
<trace id="109">
29 100, 26 97, 44 89, 45 91, 48 94, 48 97, 47 100, 47 103, 45 107, 42 110, 39 114, 35 120, 32 124, 29 127, 28 127, 26 127, 25 129, 23 129, 25 127, 26 127, 28 127, 29 127, 31 127, 32 127, 34 129, 36 130, 38 132, 39 133, 41 135, 42 135, 44 135, 45 135, 47 135, 50 133, 51 133, 54 132, 55 130, 58 130, 60 129, 61 129, 63 127
</trace>
<trace id="210">
77 57, 77 58, 78 46, 78 34, 78 26, 78 22, 78 19, 78 16, 78 13, 79 12, 79 11, 79 10, 79 11, 79 12, 79 13, 79 15, 79 17, 79 19, 79 22, 79 24, 79 27, 80 29, 80 32, 80 35, 80 38, 80 41, 80 45, 80 48, 79 50, 79 53, 79 55, 78 56, 78 58, 77 58, 77 57, 77 56, 77 55, 78 53, 78 51, 79 48, 81 46, 82 44, 84 43, 85 40, 88 39, 90 38, 92 38, 94 37, 97 37, 99 37, 101 38, 104 38, 106 39, 107 40, 108 41, 109 43, 110 45, 110 46, 110 48, 109 50, 108 51, 107 53, 105 54, 103 56, 101 57, 98 58, 95 59, 92 60, 89 61, 84 62, 81 62, 79 62, 77 63, 76 62, 76 61, 76 60
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>