<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_233</annotation>
<trace id="113">
14 44, 18 37, 19 37, 20 38, 21 38, 22 39, 23 40, 24 40, 25 41, 26 43, 27 43, 27 45, 28 47, 28 49, 28 51, 27 53, 26 54, 25 57, 24 58, 24 59, 23 60, 21 61, 21 61, 19 61, 17 61, 17 61, 15 61, 14 61, 12 61, 11 59, 11 58, 10 58, 10 57, 10 56, 11 54, 11 54, 12 53, 14 52, 15 51, 17 51, 18 50, 20 50, 22 50, 25 50, 26 50, 29 50, 30 50, 31 50, 34 50, 35 49, 37 49, 38 48, 41 49, 42 48, 43 48, 45 48, 46 47, 46 47, 47 47, 48 47, 48 46, 49 46, 48 46, 48 45, 47 45, 46 44, 46 44, 45 44, 43 44, 42 44, 40 44, 38 45, 36 45, 35 45, 32 46, 30 47, 28 49, 26 50, 25 51, 24 52, 24 54, 23 55, 22 56, 23 58, 23 58, 24 59, 26 60, 28 60, 31 61, 34 61, 37 61, 41 61, 42 61
</trace>
<trace id="214">
61 10, 61 10, 63 10, 64 10, 65 11, 66 12, 66 12, 66 13, 66 14, 64 16, 63 18, 62 19, 62 20, 62 22, 63 23, 65 24, 66 25, 67 26, 67 28, 66 31, 62 34, 59 36, 56 39, 54 40, 54 41, 53 41
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>