<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_233</annotation>
<trace id="17">
63 21, 59 14, 60 13, 61 13, 62 12, 65 11, 66 10, 68 10, 69 10, 71 10, 72 10, 73 10, 74 11, 75 12, 76 13, 76 14, 76 15, 76 16, 76 17, 76 18, 75 19, 75 20, 74 20, 75 20, 76 20, 78 20, 79 21, 80 21, 81 22, 82 23, 83 24, 84 25, 85 26, 85 28, 85 29, 85 30, 85 31, 84 32, 83 33, 82 34, 80 34, 79 35, 77 36, 76 36, 75 37, 73 37, 72 37, 71 37, 70 37, 69 37, 69 36, 68 36
</trace>
<trace id="118">
10 56, 11 56, 15 53, 17 51, 19 49, 20 46, 21 44, 21 42, 21 40, 21 39, 21 38, 21 37, 23 38, 25 39, 30 45, 31 48, 31 50, 29 52, 28 53, 27 54, 22 55, 21 55, 19 54, 19 55, 19 54, 19 53
</trace>
<trace id="119">
41 39, 37 40, 36 40, 35 42, 33 44, 32 46, 32 47, 35 52, 43 52, 45 52, 50 52, 52 52
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
</traceGroup>
</ink>