<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_238</annotation>
<trace id="114">
10 10, 11 10, 11 11, 13 13, 14 20, 14 22, 16 25, 17 25, 17 26, 19 26, 19 25, 20 25, 23 22, 25 20, 28 19, 29 20, 32 18, 35 18, 37 18, 40 18, 41 18, 42 20, 42 21, 43 21, 43 23, 43 26, 43 27, 43 29, 43 29, 43 31, 43 32, 43 34
</trace>
<trace id="215">
44 19, 49 18, 51 18, 52 19, 55 24, 54 26, 52 28, 50 31, 48 33, 46 34, 44 37, 44 38, 44 40, 46 40, 49 40, 52 40, 56 40, 60 40, 64 41, 69 40
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>