<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 0 )</annotation>
<annotation type="UI">CROHME_2016_em_240</annotation>
<trace id="14">
22 10, 11 33, 11 38, 10 43, 10 48, 10 52, 10 56, 10 60, 10 64, 10 67, 11 70, 11 72, 11 74, 12 76, 12 77, 12 78, 13 79, 13 80, 13 81, 13 80, 14 80, 15 80
</trace>
<trace id="16">
58 16, 62 32, 63 37, 64 42, 64 47, 64 52, 63 57, 62 62, 62 66, 61 69, 60 73, 59 75, 58 78, 57 80, 56 81, 55 82, 54 83, 53 83, 53 84, 52 84
</trace>
<trace id="117">
35 28, 33 28, 27 36, 27 37, 27 38, 27 39, 27 40, 27 40, 27 41, 27 43, 27 43, 27 44, 28 46, 28 46, 28 47, 29 48, 29 49, 29 49, 30 51, 30 52, 30 53, 31 54, 31 55, 32 55, 32 56, 33 57, 33 57, 34 58, 35 58, 35 58, 36 59, 37 59, 38 60, 39 61, 40 62, 41 62, 41 62, 42 63, 43 63, 44 64, 44 64, 45 64, 46 64, 47 64, 47 64, 48 64, 49 63, 49 63, 49 62, 49 62, 50 61, 50 60, 51 59, 50 57, 50 55, 50 54, 50 52, 50 51, 50 49, 51 48, 51 46, 51 45, 51 43, 51 42, 51 41, 51 39, 50 38, 50 37, 50 36, 50 35, 49 34, 49 34, 48 34, 48 33, 48 32, 47 32, 47 32, 46 32, 46 31, 45 31, 45 30, 44 30, 43 30, 43 29, 42 29, 41 29, 40 29, 40 29, 39 29, 38 29, 37 29, 37 29, 36 29, 35 29, 34 29, 34 29, 33 29
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>