<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 2 )</annotation>
<annotation type="UI">CROHME_2016_em_240</annotation>
<trace id="4">
24 13, 19 22, 18 25, 16 30, 15 34, 14 39, 12 43, 11 48, 10 52, 10 56, 10 59, 10 62, 10 65, 10 67, 11 69, 11 71, 12 72, 12 73, 13 74, 13 75, 14 76, 14 75, 14 74, 14 73
</trace>
<trace id="7">
52 10, 58 26, 59 31, 60 36, 60 42, 61 47, 61 52, 61 57, 61 62, 60 66, 60 70, 59 73, 58 76, 57 78, 56 79, 56 80, 55 81, 54 82, 53 82, 53 83, 52 83, 53 83
</trace>
<trace id="108">
19 27, 19 27, 18 27, 17 26, 17 26, 18 25, 30 26, 34 27, 38 31, 35 41, 20 55, 19 58, 19 58, 38 58, 45 59, 48 61
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>