<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { \sqrt { I } }</annotation>
<annotation type="UI">CROHME_2016_em_248</annotation>
<trace id="0">
10 70, 23 68, 28 68, 35 67, 42 66, 50 65, 59 65, 68 64, 78 63, 87 64, 98 64, 107 63, 116 63, 125 63, 133 63, 141 63, 147 63, 153 64, 157 64, 160 64, 163 63, 165 63, 166 63, 167 63
</trace>
<trace id="1">
39 82, 41 87, 42 91, 44 94, 45 97, 45 100, 46 104, 48 106, 49 108, 51 110, 52 111, 52 112, 53 113, 54 113, 54 112, 54 111, 54 109, 54 107, 53 104, 53 103, 52 101, 52 99, 51 97, 52 95, 51 94, 51 92, 50 91, 50 90, 51 89, 51 88, 52 87, 53 87, 54 86, 55 85, 57 84, 60 83, 63 82, 67 81, 72 81, 76 80, 81 79, 86 79, 90 79, 95 79, 99 79, 103 79, 106 78, 109 78, 112 78, 114 78, 116 78, 117 78, 118 78, 119 78
</trace>
<trace id="3">
64 38, 78 36, 80 34, 83 33, 85 31, 87 30, 89 28, 90 25, 91 23, 92 21, 93 18, 94 16, 94 14, 94 12, 94 11, 94 10, 94 11, 93 12, 93 14, 93 16, 92 18, 92 21, 92 24, 92 27, 92 29, 92 32, 92 34, 92 36, 92 37, 92 38, 92 39, 92 40, 92 41, 93 41, 92 41
</trace>
<trace id="4">
79 49, 90 48, 92 48, 95 48, 98 48, 101 48, 104 47, 106 47, 109 47, 111 47, 112 47, 113 47, 114 47, 115 47
</trace>
<trace id="105">
105 94, 106 94, 106 93, 106 92, 106 91, 107 91, 106 92, 105 94, 104 97, 103 99, 101 102, 100 104, 98 106, 97 108, 97 109, 96 110, 96 108, 96 107, 96 104
</trace>
<trace id="106">
95 89, 92 89, 91 89, 90 89, 92 89, 93 89, 96 89, 104 90, 108 90, 111 89, 114 89, 117 89, 119 89, 120 89, 121 89, 121 90, 117 93, 114 94
</trace>
<trace id="107">
88 107, 87 107, 87 108, 86 108, 85 109, 84 109, 83 109, 81 109, 80 109, 80 110, 79 110, 80 110, 81 110, 84 110, 87 110, 90 110, 93 110, 97 110, 102 110, 105 110, 108 111, 110 112, 111 112, 112 112, 114 112
</trace>
<traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>