<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 5 } { 5 }</annotation>
<annotation type="UI">CROHME_2016_em_247</annotation>
<trace id="2">
10 54, 18 52, 20 52, 24 51, 27 51, 29 52, 32 52, 34 52, 36 52, 39 52, 40 52, 42 53, 43 53, 44 53, 45 53
</trace>
<trace id="105">
20 70, 17 78, 17 79, 17 81, 17 83, 17 84, 17 86, 17 87, 17 88, 18 89, 18 91, 18 91, 18 92, 19 93, 19 94, 19 95, 19 96, 19 96, 18 96, 18 97, 17 97, 16 97, 16 97, 16 96, 15 96, 14 96
</trace>
<trace id="106">
21 71, 32 72, 33 73, 34 73, 35 74, 36 74
</trace>
<trace id="207">
11 30, 15 27, 16 26, 17 24, 18 21, 19 19, 21 18, 22 15, 23 15, 24 13, 25 13, 25 11, 26 10, 26 10, 26 10, 26 12, 27 13, 27 14, 27 16, 27 18, 28 21, 28 24, 29 26, 29 29, 30 32, 30 34, 30 35, 30 35, 30 36
</trace>
<traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>