<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">7 0</annotation>
<annotation type="UI">CROHME_2016_em_259</annotation>
<trace id="19">
88 14, 74 18, 73 20, 72 22, 71 24, 70 26, 69 28, 68 32, 67 34, 66 36, 66 39, 65 41, 65 43, 66 44, 67 46, 68 48, 68 49, 69 51, 71 52, 73 53, 75 54, 78 54, 81 55, 84 55, 86 54, 89 54, 92 52, 94 51, 97 49, 101 46, 104 44, 106 41, 108 39, 109 37, 110 34, 111 32, 111 29, 111 28, 110 26, 110 24, 109 22, 107 21, 105 19, 103 18, 100 18, 97 17, 95 17, 93 17, 91 17, 89 17, 86 18, 83 18, 83 19
</trace>
<trace id="120">
10 13, 15 10, 20 10, 25 10, 29 12, 33 16, 34 19, 34 35, 34 43, 34 51, 33 60
</trace>
<trace id="121">
19 38, 25 35, 32 34, 40 34, 46 32, 49 32
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
</traceGroup>
</ink>