<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_262</annotation>
<trace id="16">
47 12, 57 10, 58 11, 58 12, 59 13, 59 14, 57 15, 56 15, 55 16, 54 17, 53 16, 53 17, 53 16, 54 16, 55 16, 56 16, 59 17, 61 17, 64 17, 67 18, 69 19, 72 19, 73 21, 75 22, 77 23, 78 24, 78 26, 79 27, 79 28, 79 30, 78 32, 77 33, 77 34, 76 35, 74 35, 73 36, 71 37, 69 37, 67 38, 65 38, 63 39, 61 39, 60 39
</trace>
<trace id="117">
10 60, 10 61, 10 60, 13 58, 15 57, 15 57, 23 58, 28 60, 30 63, 33 67, 34 71, 35 76, 34 78, 33 81, 30 81, 28 81, 25 79, 24 79
</trace>
<trace id="118">
45 61, 45 60, 41 60, 39 61, 38 66, 36 69, 36 73, 35 76, 36 78, 38 81, 39 82, 40 82, 51 81, 52 79
</trace>
<traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>