<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a , d )</annotation>
<annotation type="UI">CROHME_2016_em_268</annotation>
<trace id="1">
29 25, 21 33, 20 36, 18 40, 18 44, 15 49, 13 54, 12 60, 11 67, 11 73, 10 79, 10 86, 12 92, 13 98, 15 103, 17 107, 20 111, 23 114, 26 117, 29 119, 30 119
</trace>
<trace id="2">
82 64, 56 63, 54 65, 51 67, 48 69, 46 70, 44 72, 43 75, 41 77, 41 79, 41 81, 41 84, 42 86, 43 87, 46 89, 49 89, 52 89, 55 88, 58 86, 61 84, 64 82, 66 79, 68 77, 70 75, 71 73, 72 71, 72 70, 73 68, 73 67, 73 66, 74 66, 74 68, 74 69, 74 71, 74 73, 74 76, 74 78, 74 81, 75 84, 75 86, 77 88, 78 90, 79 91, 81 91, 81 92
</trace>
<trace id="3">
105 87, 100 103, 99 104, 98 106
</trace>
<trace id="5">
155 22, 162 29, 164 31, 166 34, 167 36, 169 39, 170 42, 172 46, 173 50, 174 54, 175 58, 175 63, 175 67, 174 72, 172 77, 171 83, 169 88, 168 94, 165 99, 162 104, 160 107, 158 111, 156 114, 154 117, 154 118
</trace>
<trace id="106">
151 10, 151 10, 151 12, 151 15, 151 19, 151 25, 150 30, 151 36, 151 43, 151 49, 151 54, 151 60, 151 64, 151 69, 151 74, 151 77, 151 81, 151 84, 151 86, 151 90, 151 91, 151 93, 151 95, 151 95, 151 96, 151 97, 151 97, 151 98, 151 99, 151 97, 151 95, 151 94, 150 89, 149 87, 148 85, 147 83, 147 80, 146 79, 145 76, 145 75, 143 73, 143 71, 141 69, 140 68, 140 67, 139 66, 138 65, 138 64, 137 64, 136 64, 136 64, 135 64, 134 64, 134 64, 132 63, 130 63, 129 63, 128 63, 127 63, 127 64, 125 64, 125 66, 124 66, 123 67, 123 68, 122 69, 121 71, 121 72, 121 73, 120 74, 120 76, 120 77, 120 80, 120 82, 120 86, 121 88, 122 89, 123 90, 124 92, 126 94, 127 96, 129 97, 130 99, 132 100, 134 101, 135 102, 136 102, 136 103, 137 103, 138 103, 138 103, 139 103, 140 103, 141 103, 143 101, 145 99, 147 99, 149 97, 150 97, 151 96, 151 95, 151 95, 153 95, 153 93, 153 93, 153 93, 153 92
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>