<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E _ { 5 }</annotation>
<annotation type="UI">CROHME_2016_em_271</annotation>
<trace id="115">
29 15, 29 28, 27 35, 26 40, 25 46, 24 50, 23 53, 23 56, 21 57, 21 58, 21 59, 21 60, 20 59, 20 60
</trace>
<trace id="116">
15 19, 31 15, 36 15, 39 14, 44 13, 47 12, 50 12, 52 11, 55 11, 56 10, 57 10, 58 10, 58 11, 59 12, 59 13, 58 13, 58 14
</trace>
<trace id="117">
23 40, 31 36, 36 35, 39 32, 45 30, 48 30, 51 29, 55 28, 57 27, 59 27, 61 26, 63 26, 65 26, 65 27, 64 28
</trace>
<trace id="118">
10 62, 37 60, 41 59, 46 59, 49 58, 51 57, 53 57, 54 56, 55 56, 55 55, 55 56
</trace>
<trace id="219">
92 54, 73 59, 71 60, 70 61, 69 62, 69 63, 69 64, 69 65, 69 66, 70 66, 70 66, 71 66, 71 67, 72 68, 73 68, 73 69, 74 70, 75 70, 75 71, 75 72, 76 72, 76 72, 77 72, 77 72, 79 72, 80 72, 82 72, 84 73, 86 73, 88 74, 90 75, 92 76, 93 77, 94 79, 95 81, 96 83, 96 85, 95 87, 94 89, 93 91, 92 92, 90 94, 88 95, 85 97, 83 97, 81 98, 78 99, 76 99, 74 99, 72 99, 70 99, 68 99, 67 98, 66 97, 66 97
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>