<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_271</annotation>
<trace id="118">
18 33, 19 58, 19 61, 19 63, 20 65, 20 66, 19 68, 17 66, 16 65, 14 63, 13 61, 12 59, 11 57, 11 54, 10 51, 10 48, 10 45, 10 42, 11 40, 12 37, 14 33, 15 29, 18 26, 21 23, 24 19, 27 16, 31 14, 35 12, 39 11, 42 10, 45 10, 49 11, 52 11, 54 12, 57 14, 59 16, 60 18, 62 20, 62 22, 62 24, 62 26, 61 28, 59 31, 57 32, 54 34, 50 35, 45 38, 41 39, 38 40, 35 41, 34 41
</trace>
<trace id="219">
64 78, 72 71, 75 67, 76 65, 76 63, 76 62, 77 62, 77 63, 78 66, 78 67, 78 68, 80 75, 80 77, 81 81, 83 85, 85 89, 85 92, 85 94, 85 96, 85 99, 85 100, 83 100, 82 101, 81 101, 79 102, 74 104, 73 105, 71 105, 69 106, 68 106, 67 106, 68 107, 69 107, 71 107, 72 107, 74 107, 76 107, 79 107, 83 107, 85 107, 87 107, 90 107, 91 107, 92 107, 93 106, 95 106, 96 106
</trace>
<traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>