<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 b</annotation>
<annotation type="UI">CROHME_2016_em_278</annotation>
<trace id="102">
22 20, 13 33, 12 36, 11 39, 10 41, 10 43, 10 44, 11 45, 12 46, 15 46, 19 46, 23 46, 28 45, 32 44, 38 44, 42 43, 45 42, 49 42, 51 41, 52 41, 54 40, 55 39, 55 39
</trace>
<trace id="103">
34 22, 32 34, 31 38, 29 42, 27 47, 26 51, 24 55, 23 59, 22 62, 21 65, 20 67, 20 70, 20 72, 19 73, 19 75, 19 75
</trace>
<trace id="204">
72 10, 70 10, 63 98, 63 97, 63 95, 63 95, 63 88, 63 85, 69 69, 70 66, 72 64, 84 57, 87 57, 97 59, 100 61, 105 73, 105 75, 103 85, 100 87, 92 94, 90 96, 79 99, 77 99, 70 97, 68 95, 65 92
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>