<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { x }</annotation>
<annotation type="UI">CROHME_2016_em_290</annotation>
<trace id="119">
10 65, 12 63, 26 79, 32 87, 32 88, 34 90, 34 92, 35 92, 35 93, 34 93, 32 92, 30 92, 29 92, 27 92, 26 93
</trace>
<trace id="120">
11 96, 11 95, 37 69, 40 68
</trace>
<trace id="221">
33 61, 40 47, 40 44, 42 41, 42 38, 43 37, 43 35, 43 34, 43 33, 43 31, 43 33, 43 34, 44 35, 44 38, 44 41, 44 43, 44 45, 44 47, 44 50, 46 51, 46 53, 46 54, 48 55, 48 57, 50 58, 51 58, 54 58, 55 58, 58 58, 60 57, 63 55, 65 54, 67 51, 68 51
</trace>
<trace id="222">
52 10
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>