<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">CROHME_2016_em_293</annotation>
<trace id="11">
79 16, 91 33, 92 36, 93 39, 94 43, 95 46, 96 50, 97 54, 97 58, 97 62, 98 65, 98 68, 98 72, 98 76, 97 80, 96 84, 95 88, 94 93, 93 97, 92 101, 91 104, 89 108, 88 109
</trace>
<trace id="12">
15 10, 11 19, 10 22, 10 25, 10 28, 10 31, 10 34, 10 37, 10 40, 10 44, 10 47, 11 50, 11 54, 11 57, 12 61, 12 66, 11 69, 12 73, 12 77, 13 81, 13 85, 14 90, 15 94, 17 97, 18 101, 19 105, 20 108, 22 112, 23 113
</trace>
<trace id="113">
16 32, 14 30, 48 45, 43 51, 31 61, 23 64, 16 66, 16 64, 16 61, 18 59
</trace>
<trace id="114">
60 28, 57 28, 28 49, 28 51, 28 54, 28 56, 31 59, 33 61, 34 64, 39 64, 42 64, 47 67, 49 67, 56 67, 61 67, 64 67, 66 67, 66 69, 64 69
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>