<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a a</annotation>
<annotation type="UI">CROHME_2016_em_295</annotation>
<trace id="128">
12 29, 19 30, 21 28, 22 25, 24 23, 25 20, 25 18, 25 16, 25 15, 24 13, 22 12, 22 12, 20 12, 19 12, 17 14, 16 15, 14 17, 13 20, 12 22, 10 24, 10 27, 10 30, 10 31, 10 33, 10 33, 10 35, 11 35, 12 35, 13 34, 15 33, 16 32, 18 30, 19 30, 19 29, 20 28, 21 26, 22 26, 22 26, 22 26, 22 26, 22 28, 23 30, 24 32, 25 33, 25 36, 26 38, 27 39, 28 40, 28 41, 30 40
</trace>
<trace id="229">
72 10, 51 13, 48 17, 48 19, 47 23, 47 27, 47 31, 48 33, 50 36, 51 39, 53 40, 55 40, 57 41, 60 41, 61 40, 64 39, 67 36, 68 33, 70 31, 72 26, 73 23, 74 21, 76 18, 77 17, 77 15, 77 14, 77 15, 77 17, 77 19, 77 21, 77 23, 77 26, 78 30, 80 32, 81 35, 82 36, 85 37, 86 37, 89 37, 91 39, 94 37, 95 37, 97 36, 98 35
</trace>
<traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="128"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="229"/>
	</traceGroup>
</traceGroup>
</ink>