<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_315</annotation>
<trace id="7">
104 43, 111 21, 115 18, 118 15, 121 13, 125 12, 128 11, 131 11, 134 10, 137 11, 139 13, 140 15, 141 17, 142 21, 141 25, 140 29, 138 34, 135 38, 132 43, 130 48, 130 51, 130 55, 130 58, 132 62, 135 65, 139 68, 145 70, 151 73, 153 75
</trace>
<trace id="108">
35 68, 35 71, 35 73, 33 76, 32 80, 31 85, 30 90, 30 94, 29 99, 27 105, 27 110, 27 115, 27 119, 27 122, 30 124, 31 124, 34 125, 37 125, 41 125, 48 122, 54 120, 58 117, 62 114, 63 109, 67 106, 69 101, 70 99, 72 95, 72 92, 72 90, 72 88, 72 87, 72 88, 72 91, 72 95, 70 97, 68 101, 67 107, 67 112, 64 119, 63 127, 62 133, 61 145, 59 153, 55 165, 54 174, 52 186, 52 198, 52 208, 52 220, 52 227, 51 235, 51 239, 50 242, 50 246, 48 248, 48 249, 47 249, 47 250, 46 250, 43 248, 41 242, 38 241, 37 239, 32 235, 28 231, 23 229, 20 226, 15 222, 14 220, 11 219, 10 219, 10 217
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>