<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 0 }</annotation>
<annotation type="UI">105_carlos</annotation>
<trace id="102">
10 14, 10 15, 10 18, 10 20, 10 26, 10 32, 11 37, 11 42, 12 46, 13 49, 13 53, 13 55, 14 57, 14 58, 14 59, 14 61, 15 62, 15 63
</trace>
<trace id="103">
11 47, 11 47, 12 47, 13 47, 16 47, 18 47, 21 47, 22 48, 26 50, 30 53, 33 55, 34 57, 36 59, 38 60, 39 61, 41 62, 42 63, 42 65, 43 66, 43 67, 43 67, 43 67, 42 68, 40 70, 37 70, 34 70, 30 70, 27 70, 25 70, 23 70, 22 70, 20 70, 18 70, 17 70, 16 70, 15 70, 14 70, 13 69, 13 68, 13 67
</trace>
<trace id="204">
55 14, 53 13, 59 31, 61 31, 64 31, 66 31, 68 30, 70 29, 72 28, 73 26, 73 25, 74 23, 73 19, 72 17, 71 15, 69 14, 67 12, 65 11, 62 10, 60 10, 58 11, 56 12, 54 14, 53 15, 52 18, 51 21, 52 23
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>