<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ( t )</annotation>
<annotation type="UI">CROHME_2016_em_341</annotation>
<trace id="107">
47 97, 45 102, 42 107, 38 117, 37 122, 35 133, 35 141, 35 148, 35 153, 37 156, 40 162, 45 166, 48 169, 55 172, 58 172, 61 174, 64 174, 67 174, 70 171, 74 164, 76 161, 79 156, 81 153, 81 146, 82 140, 84 135, 84 131, 84 128, 86 125, 86 120, 86 118, 86 117, 86 114, 86 112, 84 114, 84 117, 84 122, 82 127, 81 130, 79 138, 79 148, 76 158, 74 164, 72 179, 70 187, 68 202, 67 210, 67 218, 64 229, 64 236, 62 244, 62 247, 60 249, 59 250, 59 252, 57 252, 55 252, 54 252, 50 250, 47 247, 44 244, 37 241, 33 236, 26 232, 23 228, 20 226, 15 223, 11 221, 11 219, 10 219
</trace>
<trace id="208">
171 16, 166 25, 164 27, 162 31, 160 36, 156 41, 153 49, 151 55, 147 63, 143 71, 139 80, 136 89, 133 97, 129 107, 127 114, 126 123, 125 131, 125 139, 124 147, 124 154, 124 161, 126 167, 127 173, 129 178, 130 184, 134 188, 136 191, 138 193, 139 194
</trace>
<trace id="209">
199 38, 196 56, 195 63, 194 69, 193 76, 192 82, 190 91, 188 97, 185 105, 183 112, 181 118, 180 124, 180 130, 180 134, 180 138, 181 141, 182 145, 184 147, 187 148, 189 148, 192 148, 195 146, 200 144, 204 140, 205 139
</trace>
<trace id="210">
197 73
</trace>
<trace id="211">
197 73, 191 73, 192 73, 193 73, 194 72, 196 72, 199 71, 203 70, 206 70, 208 69, 211 69, 213 69, 217 68, 219 68, 222 68, 224 67, 226 67, 229 67, 231 66, 232 66, 233 66
</trace>
<trace id="212">
253 10, 263 21, 266 24, 270 28, 273 31, 276 37, 278 42, 283 53, 286 63, 288 72, 290 85, 291 96, 290 111, 288 124, 286 136, 283 147, 278 158, 273 166, 269 176, 263 183, 258 190, 252 196, 248 200, 246 202
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>