<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_348</annotation>
<trace id="6">
61 16, 68 10, 70 11, 72 11, 73 12, 74 12, 75 13, 75 15, 75 17, 74 18, 72 21, 71 23, 70 24, 69 26, 68 28, 67 30, 67 31, 67 32, 68 33, 69 34, 70 34, 72 35, 75 35, 76 35, 78 35, 79 35, 81 35, 82 35, 83 35
</trace>
<trace id="107">
10 88, 18 96, 19 99, 19 101, 22 104, 25 108, 27 111, 30 114, 32 117, 34 118, 36 121, 38 121, 39 122
</trace>
<trace id="108">
51 84, 44 100, 44 104, 44 111, 44 117, 43 124, 42 128, 40 132, 39 140, 36 143, 34 149, 32 153, 32 155, 31 157, 31 159, 31 161, 30 161, 30 162, 30 165, 28 166
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>