<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 }</annotation>
<annotation type="UI">"2009213-139-2.ink"</annotation>
<trace id="7">
897 18, 905 10, 925 11, 947 17, 967 28, 984 47, 998 73, 1006 103, 1013 129, 1013 129, 1000 112, 971 162, 941 213, 907 257, 873 297, 837 333, 815 353, 815 353, 815 353, 826 364, 848 420, 890 420, 935 403, 994 400, 1039 389, 1095 395, 1128 403, 1128 440, 1111 400, 1095 409, 1095 409, 1095 409, 1095 409, 1095 409
</trace>
<trace id="111">
40 673, 40 616, 40 589, 67 589, 96 589, 124 589, 180 589, 236 589, 292 616, 348 646, 404 701, 433 758, 461 842, 489 926, 488 1011, 488 1094, 460 1178, 403 1234, 347 1290, 290 1375, 234 1403, 150 1459, 94 1487, 38 1515, 10 1514, 10 1514, 10 1486
</trace>
<trace id="112">
769 675, 825 618, 825 591, 825 591, 797 618, 769 647, 741 702, 714 759, 658 843, 601 927, 572 1012, 544 1124, 515 1179, 544 1263, 544 1320, 600 1347, 657 1376, 713 1376, 767 1376, 823 1377, 908 1348, 964 1321, 1048 1264
</trace>
<traceGroup>
	<traceGroup xml:id="7:">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>