<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { x }</annotation>
<annotation type="UI">CROHME_2016_em_354</annotation>
<trace id="106">
35 10, 28 18, 27 21, 25 25, 22 29, 20 32, 19 34, 17 37, 16 39, 15 41, 14 42, 12 44, 12 44, 11 45, 10 45
</trace>
<trace id="107">
15 19, 21 30, 24 33, 25 34, 28 36, 30 38
</trace>
<trace id="208">
51 35, 52 35, 58 35, 60 36, 61 37, 62 41, 61 41, 59 42, 57 43, 55 43, 53 43, 52 43
</trace>
<trace id="209">
70 36, 69 36, 65 38, 64 40, 62 41, 62 43, 63 44, 64 46, 65 47, 67 47, 70 47, 73 47, 76 46, 79 45, 82 45, 83 45
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>