<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t _ { 3 } t _ { 4 }</annotation>
<annotation type="UI">CROHME_2016_em_355</annotation>
<trace id="0">
30 10, 21 21, 20 26, 18 30, 16 35, 15 41, 13 45, 12 51, 10 56, 10 62, 10 67, 10 72, 11 76, 13 79, 15 82, 18 84, 22 86, 27 87, 31 87, 35 87, 39 87, 42 87, 42 86
</trace>
<trace id="1">
12 61, 21 58, 23 58, 27 58, 29 58, 30 58
</trace>
<trace id="3">
143 16, 136 24, 134 27, 132 31, 130 36, 128 40, 126 45, 124 50, 123 55, 122 60, 121 65, 121 69, 121 72, 121 76, 123 79, 126 81, 128 83, 131 85, 134 85, 137 85, 139 85, 141 83, 143 82, 144 81
</trace>
<trace id="4">
122 56, 137 56
</trace>
<trace id="106">
63 81, 63 80, 64 80, 64 80, 64 80, 64 78, 64 78, 65 78, 65 77, 66 77, 66 76, 68 76, 68 76, 69 76, 70 76, 70 76, 71 76, 72 76, 73 76, 73 77, 74 77, 74 77, 74 78, 74 79, 75 79, 75 80, 75 80, 75 81, 75 82, 75 82, 75 84, 75 85, 74 85, 74 86, 74 86, 73 86, 73 86, 72 86, 72 87, 71 87, 70 87, 70 88, 70 88, 69 88, 68 88, 68 89, 67 89, 66 89, 68 89, 68 89, 69 89, 70 89, 70 89, 70 90, 71 90, 72 90, 73 90, 73 90, 74 90, 74 91, 74 91, 75 91, 75 92, 76 92, 77 92, 77 93, 78 93, 78 94, 78 94, 79 94, 79 95, 79 96, 80 96, 80 96, 80 97, 80 98, 80 99, 80 99, 80 100, 79 100, 79 101, 78 101, 78 101, 76 101, 76 103, 76 103, 75 103, 74 103, 74 103, 73 103, 72 103, 71 103, 70 103, 70 103, 69 103, 68 103, 67 103, 66 103, 66 103, 65 103, 65 102, 64 102
</trace>
<trace id="207">
163 76, 163 79, 163 80, 163 81, 163 82, 163 83, 163 84, 163 85, 163 86, 163 87, 163 87, 163 88, 163 89, 163 89, 163 89, 164 89, 165 89, 165 89, 166 90, 167 90, 168 90, 169 90, 169 90, 170 90, 172 90, 172 90, 174 90, 174 90, 175 90, 176 90, 176 90, 177 90, 178 90, 178 91, 178 91
</trace>
<trace id="208">
176 86, 176 90, 176 91, 177 92, 177 93, 178 94, 178 95, 178 97, 178 98, 179 99, 179 100, 179 100, 180 101, 180 102, 180 102, 180 103, 180 103, 180 103, 180 104
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>