<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">CROHME_2016_em_362</annotation>
<trace id="3">
32 17, 12 38, 11 43, 10 47, 10 52, 11 57, 12 61, 14 65, 16 69, 19 72, 23 75, 24 75
</trace>
<trace id="4">
80 10, 84 32, 85 37, 86 42, 86 47, 86 53, 85 57, 85 59
</trace>
<trace id="105">
46 38, 45 38, 44 39, 43 40, 41 40, 41 41, 39 43, 38 45, 36 48, 33 49, 30 52, 28 54, 28 54, 26 56, 26 56, 25 56, 24 57, 23 57, 23 57, 22 57, 22 58, 21 58, 21 58, 19 58, 19 58
</trace>
<trace id="106">
27 32, 27 32, 27 34, 27 36, 27 37, 27 39, 28 41, 30 43, 30 45, 31 47, 33 49, 33 51, 35 54, 36 54, 38 55, 40 56, 41 57, 43 57, 44 57, 46 57, 47 57, 49 57, 50 57, 51 57
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>