<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 \times 5 ( 1 + z )</annotation>
<annotation type="UI">CROHME_2016_em_362</annotation>
<trace id="120">
14 31, 36 34, 36 34, 24 48, 21 50, 21 50, 25 49, 35 50, 46 52, 50 54, 51 56, 51 59, 48 62, 39 66, 31 70, 21 72, 15 73, 14 73, 13 73, 10 73
</trace>
<trace id="121">
97 34, 89 46, 79 60, 80 61
</trace>
<trace id="122">
77 39, 88 44, 94 47, 95 47, 100 50, 104 51, 108 53, 114 55, 115 56, 115 56
</trace>
<trace id="123">
146 19, 138 22, 135 22, 133 22, 131 22, 129 22, 127 22, 126 22, 125 23, 124 23, 128 24, 130 27, 132 31, 133 34, 133 35, 132 35, 132 35, 133 35, 133 35, 140 33, 147 32, 148 32, 153 33, 159 36, 162 39, 163 42, 162 45, 159 49, 153 53, 144 54, 137 55
</trace>
<trace id="224">
243 22, 231 25, 229 26, 227 27, 226 28, 224 30, 222 32, 220 35, 219 37, 217 40, 216 43, 215 46, 214 48, 214 51, 213 54, 213 56, 213 59, 212 62, 213 65, 213 68, 214 69, 215 72, 217 74, 219 76, 222 78, 225 81, 229 83, 232 85, 235 87, 239 88, 244 89, 245 89
</trace>
<trace id="225">
251 56, 262 59, 264 58, 267 58, 269 57, 271 56, 273 55, 275 53, 275 51, 277 49, 279 46, 280 45, 282 43, 282 40, 283 38, 284 36, 284 33, 284 32, 284 30, 284 28, 284 27, 283 26, 283 26, 282 26, 282 25, 281 25, 281 26, 281 26, 281 27, 281 29, 281 31, 281 33, 282 36, 282 39, 282 42, 283 45, 283 47, 284 51, 283 53, 283 57, 283 59, 283 62, 283 64, 283 66, 283 67
</trace>
<trace id="226">
314 32, 316 43, 316 46, 317 47, 317 50, 317 52, 317 55, 317 56, 317 58, 318 60, 318 61, 318 63, 319 63
</trace>
<trace id="227">
302 46, 314 46, 315 46, 317 46, 319 46, 320 46, 321 46, 322 46
</trace>
<trace id="228">
338 31, 349 31, 351 31, 353 31, 356 31, 359 31, 360 31, 362 31, 364 31, 366 31, 367 31, 368 31, 369 31, 370 31, 370 32, 370 33, 368 33, 366 34, 364 36, 362 37, 359 39, 358 40, 356 42, 354 44, 352 45, 350 46, 348 47, 347 49, 346 50, 345 51, 345 52, 344 53, 344 54, 345 55, 346 55, 347 55, 349 56, 351 56, 353 55, 355 55, 358 54, 360 53, 362 53, 365 53, 368 52, 370 52, 372 52, 373 52, 375 52
</trace>
<trace id="229">
390 10, 401 13, 404 15, 406 16, 408 18, 410 19, 412 21, 413 24, 414 26, 416 29, 417 32, 418 35, 419 39, 420 42, 421 46, 421 48, 421 52, 421 54, 421 58, 420 61, 418 64, 417 66, 415 68, 414 71, 411 73, 408 75, 405 76, 404 77
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="225"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="227"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="228"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="229"/>
	</traceGroup>
</traceGroup>
</ink>