<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int u</annotation>
<annotation type="UI">CROHME_2016_em_364</annotation>
<trace id="0">
74 10, 57 18, 54 20, 51 23, 49 27, 46 31, 44 35, 42 39, 40 44, 38 49, 36 54, 35 61, 34 67, 34 73, 34 80, 33 87, 32 93, 32 101, 32 109, 33 117, 34 125, 35 132, 36 141, 37 150, 37 159, 37 170, 36 179, 35 187, 34 195, 33 203, 31 212, 29 220, 27 228, 25 235, 23 242, 20 247, 17 252, 14 257, 11 261, 10 261
</trace>
<trace id="102">
97 113, 96 122, 97 123, 97 125, 97 126, 99 128, 99 129, 99 131, 100 132, 102 134, 102 135, 103 138, 103 140, 105 142, 106 143, 108 145, 109 146, 111 148, 112 149, 114 149, 115 148, 117 148, 117 146, 118 146, 118 145, 120 143, 121 142, 121 140, 123 137, 123 135, 124 132, 124 131, 126 129, 126 126, 126 123, 126 120, 127 119, 127 116, 126 114, 126 111, 126 110, 126 108
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>