<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_381</annotation>
<trace id="117">
10 31, 11 24, 13 23, 15 22, 17 21, 20 20, 22 20, 25 20, 27 20, 29 20, 31 20, 34 21, 36 22, 37 23, 40 24, 42 26, 43 28, 44 29, 44 32, 43 34, 42 37, 41 39, 39 41, 35 42, 33 44, 32 45, 30 46, 29 46, 28 46, 27 45, 26 45, 26 44, 27 42, 27 41, 27 40, 28 38, 29 37, 30 35, 32 33, 35 31, 37 28, 41 25, 44 23, 46 20, 48 18, 50 15, 52 13, 53 12, 54 11, 55 10, 54 10, 53 10, 52 11, 51 13, 49 16, 47 18, 46 20, 44 23, 43 25, 42 28, 42 31, 41 34, 42 36, 43 38, 45 41, 47 43, 49 44, 52 46, 56 47, 60 47, 63 45, 66 44, 67 43
</trace>
<trace id="218">
77 65, 81 59, 83 57, 85 55, 86 53, 88 50, 90 48, 92 46, 94 44, 95 43, 96 42, 97 40, 97 40, 98 39, 98 39, 98 39, 98 40, 98 41, 98 42, 98 44, 98 46, 97 48, 97 50, 97 53, 97 55, 97 58, 97 60, 97 62, 97 64, 97 65, 97 66, 97 67, 98 67, 98 68, 98 68, 97 68
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>