<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ( c )</annotation>
<annotation type="UI">CROHME_2016_em_388</annotation>
<trace id="115">
15 59, 10 68, 12 72, 13 75, 15 78, 17 80, 20 83, 23 84, 26 84, 28 84, 31 84, 34 83, 38 80, 41 78, 44 76, 46 73, 47 70, 47 65, 49 62, 50 59, 50 57, 50 54, 50 52, 49 51, 49 52, 49 54, 49 56, 47 59, 47 64, 46 67, 46 72, 44 76, 42 81, 42 86, 41 91, 41 96, 39 100, 39 105, 38 109, 38 113, 38 117, 36 120, 36 121, 36 125, 36 126, 36 128, 36 126
</trace>
<trace id="216">
117 15, 106 25, 104 28, 100 34, 96 41, 94 47, 93 53, 93 59, 93 64, 93 70, 94 75, 96 79, 98 83, 101 87, 105 90, 106 94, 110 100, 114 103, 118 105, 123 109, 127 111, 130 111, 134 112, 138 113, 142 113, 143 113, 145 113
</trace>
<trace id="217">
159 41, 150 39, 148 39, 146 39, 143 39, 141 39, 139 39, 139 41, 137 43, 135 47, 133 49, 131 51, 130 52, 130 54, 128 56, 128 58, 128 62, 128 64, 127 67, 129 71, 130 73, 134 78, 134 80, 136 84, 140 88, 142 89, 143 89, 149 91, 151 93, 155 93, 156 93, 160 93, 162 93, 164 91, 166 91, 167 89, 167 88, 169 88, 169 86
</trace>
<trace id="218">
168 10, 178 17, 180 21, 185 23, 190 27, 193 30, 201 38, 203 43, 208 51, 208 56, 210 62, 210 67, 210 75, 210 80, 210 88, 208 95, 208 102, 206 106, 203 112, 203 115, 201 119, 199 121, 197 123, 195 125, 193 126, 192 128, 190 128
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>