<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_397</annotation>
<trace id="135">
10 10, 10 10, 10 10, 11 10, 11 12, 12 13, 13 14, 14 15, 15 18, 16 19, 17 21, 21 28, 26 39, 29 47, 30 48, 31 49, 32 50, 33 53, 37 59
</trace>
<trace id="136">
44 21, 43 22, 42 23, 40 24, 38 27, 37 28, 36 29, 35 31, 34 32, 32 34, 31 35, 28 38, 26 40, 24 41, 23 42, 21 43, 20 44, 19 45, 18 46, 18 46, 18 46, 18 46, 18 46
</trace>
<trace id="237">
57 81, 60 81, 61 80, 62 80, 62 79, 62 79, 63 78, 63 78, 64 77, 65 76, 65 75, 66 74, 67 73, 67 72, 68 71, 68 71, 68 70, 69 69, 69 68, 69 67, 69 66, 70 65, 70 64, 71 63, 71 61, 72 60, 73 59, 74 58, 74 57, 75 56, 75 55, 75 55, 76 55, 76 54, 76 54, 76 54, 76 54, 76 54, 76 54, 76 54, 76 54, 76 55, 76 55, 76 56, 76 57, 76 58, 76 58, 76 59, 76 60, 75 61, 75 62, 76 63, 76 65, 76 65, 76 66, 76 68, 76 68, 76 69, 76 70, 76 71, 76 72, 76 73, 76 74, 76 75, 76 75, 76 76, 76 77, 76 77, 76 78, 76 78, 76 78, 76 79
</trace>
<traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="237"/>
	</traceGroup>
</traceGroup>
</ink>