<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_397</annotation>
<trace id="26">
49 41, 59 39, 60 40, 61 41, 62 42, 62 43, 63 44, 63 45, 63 46, 63 47, 63 48, 63 49, 63 50, 62 51, 62 52, 61 53, 60 54, 58 55, 57 55, 56 56, 55 56, 55 57, 54 57, 55 57, 56 57, 57 57, 58 57, 59 57, 60 57, 61 57, 62 57, 62 58, 63 59, 63 60, 64 61, 64 62, 64 63, 64 64, 64 65, 64 66, 63 67, 63 68, 63 69, 62 69, 61 71, 60 71, 59 72, 58 72, 57 72, 56 72, 55 72, 54 72
</trace>
<trace id="127">
10 13, 22 20, 23 23, 24 25, 24 27, 24 29, 25 31, 24 34, 24 36, 23 37, 22 39, 22 40, 21 42, 20 42, 20 43, 20 43, 20 43, 20 42, 21 40, 22 38, 24 36, 25 33, 27 29, 28 26, 30 23, 31 19, 32 16, 33 14, 34 13, 34 12, 34 11, 34 10, 34 10, 34 10, 34 11, 33 13, 32 15, 32 17, 31 20, 31 23, 29 26, 29 29, 28 32, 28 35, 27 37, 28 40, 29 42, 29 44, 31 45, 32 47, 32 47
</trace>
<traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
</traceGroup>
</ink>