<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_397</annotation>
<trace id="119">
20 10, 20 10, 20 10, 20 10, 20 10, 20 10, 20 10, 20 10, 20 12, 20 12, 20 12, 20 14, 20 16, 20 17, 20 21, 22 26, 24 32, 25 37, 26 44, 30 51, 32 53, 32 56, 33 62
</trace>
<trace id="120">
10 48, 10 48, 10 46, 10 46, 10 44, 12 44, 12 42, 15 40, 18 37, 24 32, 31 27, 40 22
</trace>
<trace id="221">
47 76, 47 76, 49 75, 51 74, 55 69, 74 47, 82 42, 83 44, 80 59, 75 72
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>