<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_397</annotation>
<trace id="119">
10 12, 13 14, 16 17, 21 23, 27 30, 32 36, 37 40, 40 41, 43 41
</trace>
<trace id="120">
33 10, 29 13, 26 19, 22 28, 18 38, 14 47, 11 54
</trace>
<trace id="221">
46 57, 53 58, 55 57, 59 58, 64 56, 68 55, 71 54, 78 49, 80 46, 82 43, 84 42, 86 41, 86 42, 80 58, 79 62, 78 67, 78 70, 79 71, 78 71, 78 72
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="221"/>
	</traceGroup>
</traceGroup>
</ink>