<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_411</annotation>
<trace id="111">
29 46, 29 39, 28 37, 28 36, 28 35, 28 34, 27 34, 26 34, 25 33, 24 34, 22 34, 21 36, 19 36, 18 37, 15 39, 14 41, 12 43, 12 45, 11 47, 10 49, 10 51, 11 53, 11 54, 11 56, 12 57, 13 57, 13 58, 15 58, 16 57, 17 56, 19 56, 21 54, 22 52, 23 51, 24 49, 25 46, 25 44, 26 42, 28 39, 28 36, 30 32, 31 29, 31 27, 32 24, 33 22, 33 20, 34 18, 34 16, 34 15, 34 14, 34 13, 34 12, 34 11, 34 10, 34 10, 34 10, 34 11, 33 12, 33 13, 32 14, 33 16, 33 17, 33 20, 32 21, 31 23, 31 26, 29 29, 28 32, 27 36, 26 39, 25 43, 26 46, 25 49, 25 51, 25 52, 25 55, 25 56, 25 56, 25 57
</trace>
<trace id="212">
38 58, 36 57, 38 57, 39 55, 41 54, 42 53, 44 51, 45 50, 47 49, 48 48, 50 47, 51 47, 52 46, 53 46, 54 45, 54 46, 55 46, 56 47, 56 49, 56 51, 56 53, 56 56, 56 59, 56 62, 56 65, 56 68, 56 71, 56 73, 56 74, 56 75, 56 76
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>