<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_418</annotation>
<trace id="103">
23 94, 35 73, 40 73, 42 75, 44 75, 47 77, 52 80, 54 82, 56 85, 61 89, 63 92, 63 97, 66 104, 66 109, 66 117, 66 121, 63 126, 61 133, 59 138, 56 141, 54 143, 49 145, 47 148, 42 148, 35 148, 32 148, 28 148, 23 144, 17 144, 15 140, 12 137, 10 135, 10 132, 11 130, 13 125, 16 123, 18 120, 23 118, 28 116, 32 113, 37 111, 42 111, 49 111, 56 111, 61 111, 68 111, 75 112, 80 112, 87 112, 93 110, 98 110, 103 107, 110 107, 112 105, 117 102, 122 102, 124 100, 127 100, 129 100, 131 100, 131 98, 134 98, 131 98, 131 95, 129 95, 127 93, 124 93, 122 93, 117 93, 112 93, 107 93, 100 95, 96 95, 88 98, 81 99, 73 104, 66 109, 61 111, 59 116, 54 118, 54 124, 52 129, 52 131, 54 136, 54 138, 59 141, 63 143, 71 143, 80 145, 87 145, 97 145, 109 145, 111 145
</trace>
<trace id="204">
133 54, 134 53, 135 52, 138 51, 140 49, 150 35, 155 26, 159 18, 161 13, 163 10, 162 11, 162 13, 160 18, 158 27, 154 35, 152 43, 151 50
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>