<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 8 }</annotation>
<annotation type="UI">CROHME_2016_em_418</annotation>
<trace id="103">
18 74, 42 82, 50 86, 54 90, 61 94, 65 98, 69 102, 73 105, 74 109, 74 113, 74 121, 70 125, 70 133, 66 137, 58 141, 51 141, 43 145, 35 149, 30 150, 22 154, 18 154, 14 158, 10 158, 14 158, 22 158
</trace>
<trace id="104">
114 86, 65 109, 61 109, 61 117, 57 121, 54 125, 55 129, 55 133, 58 137, 58 145, 62 149, 66 153, 74 157, 82 157, 86 161, 94 161, 98 161
</trace>
<trace id="205">
156 15, 140 14, 140 15, 139 18, 139 20, 140 23, 141 26, 143 29, 144 32, 146 36, 146 40, 147 43, 147 46, 147 48, 146 51, 145 52, 142 54, 140 55, 139 55, 137 55, 135 55, 133 54, 133 52, 132 51, 132 49, 131 47, 131 46, 131 43, 132 41, 134 39, 136 37, 137 34, 140 32, 143 30, 146 28, 149 27, 151 25, 153 24, 155 22, 156 21, 157 20, 158 19, 159 18, 159 16, 159 15, 158 14, 157 12, 157 11, 155 11, 154 10, 152 10, 151 11, 150 11
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>