<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a _ { L } ^ { 0 } )</annotation>
<annotation type="UI">CROHME_2016_em_422</annotation>
<trace id="26">
40 20, 27 38, 24 44, 21 51, 18 57, 16 63, 14 69, 13 75, 12 81, 11 86, 11 91, 10 95, 10 99, 10 102, 11 105, 12 106
</trace>
<trace id="28">
157 24, 151 30, 149 32, 149 33, 148 35, 148 37, 147 38, 147 40, 148 42, 148 43, 148 44, 149 45, 150 45, 151 46, 152 46, 153 46, 155 46, 157 46, 159 46, 160 46, 162 46, 163 45, 164 44, 165 43, 166 42, 167 40, 168 39, 169 37, 170 36, 171 34, 172 32, 173 30, 173 28, 174 27, 174 25, 174 22, 174 21, 173 19, 172 18, 172 16, 171 15, 170 14, 169 13, 168 12, 167 12, 166 12, 165 13, 163 13, 161 14, 159 16, 157 17, 155 19, 153 21, 151 23, 149 25, 147 28, 147 29
</trace>
<trace id="30">
199 10, 207 19, 208 21, 209 25, 211 29, 212 33, 213 37, 214 43, 215 48, 216 54, 217 60, 217 66, 217 73, 217 80, 217 85, 217 92, 217 97, 217 103, 217 109, 216 114, 216 119, 216 123, 215 127, 215 131, 214 134, 214 136, 214 137, 213 139, 213 140, 213 141
</trace>
<trace id="131">
151 86, 153 95, 151 100, 151 105, 148 108, 146 113, 146 116, 145 121, 143 124, 143 128, 143 129, 145 131, 146 133, 148 134, 151 134, 156 134, 161 134, 166 133, 171 133, 174 131, 178 129, 181 128, 183 126, 184 126
</trace>
<trace id="232">
77 54, 77 52, 55 56, 50 60, 48 62, 48 66, 48 69, 48 73, 48 78, 52 84, 57 87, 59 89, 61 89, 66 91, 72 89, 77 87, 79 87, 81 82, 84 78, 86 73, 88 66, 88 62, 86 59, 86 56, 86 59, 86 61, 88 62, 88 66, 92 75, 95 78, 97 84, 99 89, 101 93, 104 95, 110 100, 113 100, 115 100, 121 100, 124 98, 126 98
</trace>
<traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="131"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="232"/>
	</traceGroup>
</traceGroup>
</ink>