<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B ^ { c }</annotation>
<annotation type="UI">"2009213-139-251.ink"</annotation>
<trace id="107">
48 299, 14 297, 12 318, 11 356, 14 428, 13 518, 12 627, 10 741, 16 855, 15 967, 13 1059, 12 1140, 12 1190, 11 1207, 11 1207
</trace>
<trace id="108">
55 478, 94 334, 115 289, 145 259, 169 250, 202 251, 238 267, 275 287, 311 316, 344 351, 367 392, 378 438, 377 483, 368 530, 344 570, 308 613, 270 641, 228 666, 190 683, 154 693, 127 698, 111 697, 111 697, 118 682, 142 674, 175 662, 218 657, 268 649, 323 650, 372 656, 417 673, 451 702, 463 745, 462 795, 449 852, 419 913, 380 969, 336 1029, 288 1077, 238 1118, 195 1140, 161 1152, 128 1155, 109 1146
</trace>
<trace id="209">
885 10, 885 10, 848 22, 822 43, 793 79, 763 116, 738 163, 718 209, 708 258, 708 300, 719 337, 741 371, 770 393, 808 412, 848 427, 884 431, 924 435
</trace>
<traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>