<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int T</annotation>
<annotation type="UI">CROHME_2016_em_436</annotation>
<trace id="0">
98 10, 79 17, 75 19, 73 21, 71 23, 69 25, 66 27, 64 29, 62 31, 60 34, 58 37, 56 41, 55 45, 53 48, 52 52, 52 56, 51 60, 50 64, 50 69, 49 73, 49 77, 49 81, 48 86, 48 91, 48 95, 48 98, 48 103, 49 108, 49 112, 49 117, 50 122, 51 126, 51 131, 52 136, 53 141, 53 146, 53 151, 54 157, 54 161, 54 167, 55 172, 54 177, 54 183, 54 189, 54 194, 54 199, 53 204, 53 208, 52 212, 51 216, 50 220, 49 223, 48 227, 46 230, 44 233, 41 236, 38 239, 35 243, 34 246, 32 248, 29 251, 27 253, 24 254, 22 256, 20 257, 18 258, 16 259, 15 260, 13 260, 12 261, 11 261, 10 261, 10 262, 10 261
</trace>
<trace id="103">
127 103, 129 130, 130 136, 130 143, 130 147, 131 151, 131 154, 131 158, 132 161, 132 164, 132 165, 132 166, 132 168
</trace>
<trace id="104">
87 102, 112 101, 120 100, 129 99, 137 99, 145 99, 152 99, 159 99, 164 99, 167 99, 172 99, 173 99, 174 99, 176 99
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>