<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int f ( x )</annotation>
<annotation type="UI">CROHME_2016_em_436</annotation>
<trace id="106">
102 11, 83 10, 79 13, 77 16, 75 19, 73 24, 70 29, 68 34, 65 39, 63 45, 61 52, 60 59, 58 67, 58 75, 58 83, 58 92, 58 100, 58 109, 58 118, 58 128, 59 137, 60 146, 61 156, 61 166, 62 175, 61 184, 61 193, 61 202, 60 210, 59 218, 58 225, 57 232, 56 239, 53 245, 51 250, 47 255, 44 259, 40 263, 35 267, 30 270, 26 274, 21 276, 16 279, 12 280, 10 280
</trace>
<trace id="107">
178 84, 165 69, 162 70, 159 70, 156 72, 152 75, 149 78, 146 81, 143 85, 140 89, 138 94, 136 99, 135 105, 134 110, 134 116, 135 122, 135 128, 136 135, 137 141, 138 148, 138 155, 136 162, 135 169, 134 176, 133 182, 130 188, 128 193, 125 199, 124 200
</trace>
<trace id="108">
106 168, 117 168, 122 168, 128 168, 133 168, 139 167, 145 167, 150 166, 155 166, 160 165, 161 164
</trace>
<trace id="209">
217 87, 217 88, 215 88, 214 93, 212 95, 211 98, 207 103, 206 104, 203 111, 201 116, 199 120, 199 124, 198 128, 198 133, 198 136, 197 141, 197 148, 198 152, 198 157, 202 162, 203 167, 205 172, 205 175, 206 178, 208 180, 208 181, 210 181
</trace>
<trace id="210">
270 106, 270 109, 268 112, 268 116, 263 120, 261 125, 258 133, 255 136, 251 140, 247 146, 245 149, 240 154, 239 156, 235 157, 234 161, 232 161, 230 164, 229 164, 227 164, 227 161
</trace>
<trace id="211">
243 108, 244 108, 244 111, 244 112, 244 117, 246 120, 245 127, 248 132, 250 138, 251 141, 255 146, 258 151, 258 156, 263 159, 264 162, 269 167, 271 167, 274 170, 275 172, 277 172, 279 172, 280 172, 282 172, 282 170, 283 169
</trace>
<trace id="212">
320 88, 320 90, 320 91, 320 93, 320 96, 320 101, 320 106, 320 111, 320 116, 320 122, 320 127, 320 135, 320 143, 322 149, 322 154, 322 162, 322 167, 322 170, 322 175, 322 178, 322 180, 322 181, 322 183, 322 185, 322 186, 320 186, 320 188, 319 188
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>