<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( m )</annotation>
<annotation type="UI">CROHME_2016_em_438</annotation>
<trace id="1">
44 25, 30 29, 28 32, 26 35, 23 39, 20 44, 18 48, 16 53, 14 58, 12 63, 11 68, 10 73, 10 77, 11 82, 10 86, 11 90, 11 94, 13 97, 14 99, 15 102, 18 103, 20 105, 21 105
</trace>
<trace id="4">
121 10, 128 16, 130 19, 131 23, 132 27, 133 31, 135 35, 136 41, 138 45, 139 51, 140 56, 143 61, 143 66, 144 71, 144 77, 144 82, 144 86, 143 91, 142 95, 141 98, 140 102, 139 105, 137 108, 136 110, 135 112, 134 113, 133 114, 132 115, 130 116, 129 116, 128 117, 126 116
</trace>
<trace id="105">
60 42, 59 42, 59 45, 59 47, 59 49, 59 52, 59 56, 59 59, 59 63, 59 70, 60 74, 60 77, 60 80, 60 84, 59 86, 59 88, 59 89, 59 88, 58 87, 59 77, 60 73, 60 68, 60 64, 61 60, 65 52, 66 49, 68 46, 70 44, 72 43, 75 42, 77 42, 80 42, 80 44, 82 47, 84 49, 85 53, 85 58, 86 62, 87 67, 87 72, 87 76, 87 81, 86 89, 86 88, 87 75, 88 70, 87 65, 89 62, 90 58, 94 51, 95 48, 97 46, 100 44, 102 43, 104 43, 108 45, 109 47, 111 49, 113 56, 116 69, 117 74, 116 76, 116 80, 115 84, 114 87, 114 90
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>