<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 ^ { - \frac { 0 } { 1 } }</annotation>
<annotation type="UI">CROHME_2016_em_440</annotation>
<trace id="9">
26 93, 48 91, 53 90, 58 91, 62 91, 65 91, 68 91, 71 91, 74 91, 76 92, 77 92, 78 92, 79 93, 80 93
</trace>
<trace id="11">
98 81, 108 81, 111 81, 116 81, 121 82, 125 82, 130 82, 136 82, 141 82, 146 82, 151 82, 156 82, 161 82, 165 82, 169 82, 172 82, 174 82, 176 81, 179 81, 180 81, 181 81, 182 81, 183 81, 183 80, 183 81, 182 81
</trace>
<trace id="114">
31 210, 33 212, 42 172, 42 174, 42 177, 42 179, 42 181, 42 184, 42 189, 42 193, 42 198, 43 203, 43 210, 43 216, 43 223, 43 234, 43 239, 43 243, 43 248, 41 250, 41 255, 41 258, 38 260, 38 262, 36 265, 33 265, 31 267, 29 267, 26 267, 22 267, 19 270, 17 270, 14 270, 12 272, 10 273, 12 272, 14 272, 17 270, 19 270, 22 270, 26 270, 31 267, 38 267, 43 267, 48 265, 53 265, 57 265, 62 262, 67 262, 69 262, 74 262, 76 262, 79 262
</trace>
<trace id="215">
156 117, 156 117, 154 117, 154 117, 153 117, 153 117, 152 117, 152 117, 153 117, 154 116, 159 111, 164 109, 166 107, 168 106, 168 107, 163 118, 157 127, 153 131, 145 136, 138 141, 131 141, 131 139, 132 138, 132 138, 135 138, 139 139, 145 142, 153 146, 157 149, 160 149
</trace>
<trace id="316">
143 13, 131 10, 128 13, 124 18, 121 23, 119 28, 117 33, 116 37, 115 41, 117 45, 120 49, 123 51, 127 53, 131 54, 134 54, 137 53, 140 51, 144 49, 147 46, 149 44, 152 41, 153 37, 155 33, 155 28, 155 24, 153 21, 151 18, 148 16, 144 13, 143 13
</trace>
<traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="316"/>
	</traceGroup>
</traceGroup>
</ink>