<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_440</annotation>
<trace id="114">
10 115, 17 109, 36 83, 36 80, 33 81, 33 83, 29 90, 33 96, 36 106, 42 125, 45 134, 52 144, 52 150, 52 154, 49 157, 45 157, 42 157, 36 157, 33 157, 29 157, 23 157, 20 157, 23 157, 26 157, 29 157, 36 157, 42 157, 45 157, 52 157, 55 157, 65 157, 68 157, 71 157, 74 157, 77 157, 81 154, 84 154, 87 154, 89 154, 92 154
</trace>
<trace id="215">
67 17, 64 10, 62 10, 60 10, 57 10, 55 11, 52 12, 50 13, 47 14, 44 16, 42 19, 40 20, 37 22, 36 24, 34 26, 33 28, 30 29, 29 33, 28 35, 27 37, 27 39, 28 41, 28 43, 29 46, 30 48, 31 49, 32 50, 34 51, 36 52, 38 53, 40 53, 42 53, 44 53, 47 52, 50 51, 52 50, 54 49, 55 48, 57 46, 58 44, 60 42, 61 40, 61 37, 61 36, 60 34, 58 31, 57 30, 56 28, 55 27, 53 26, 51 25, 50 24, 48 24, 47 23, 46 23, 44 23, 43 23, 42 23, 41 24, 40 24, 39 25, 39 26, 39 27
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>