<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 0</annotation>
<annotation type="UI">CROHME_2016_em_449</annotation>
<trace id="112">
10 26, 10 24, 11 23, 11 23, 12 21, 14 20, 15 17, 17 16, 18 15, 19 14, 21 13, 22 12, 23 12, 24 11, 25 11, 26 10, 27 10, 28 11, 29 12, 30 14, 31 14, 31 15, 31 16, 32 17, 32 19, 33 20, 33 22, 33 23, 33 23, 33 25, 32 27, 31 29, 31 30, 29 34, 27 36, 27 37, 25 40, 24 42, 22 43, 23 46, 22 47, 21 48, 20 49, 19 49, 18 51, 17 52, 16 53, 15 54, 14 56, 13 57, 12 58, 12 59, 11 59, 11 60, 10 60, 10 61, 11 61, 12 61, 17 61, 21 61, 23 61, 29 61, 33 61, 36 62, 39 62, 41 62
</trace>
<trace id="213">
81 24, 70 14, 68 15, 66 16, 64 16, 62 18, 59 18, 57 20, 55 21, 54 23, 52 25, 51 28, 50 30, 49 33, 49 36, 49 39, 49 42, 49 45, 49 49, 49 52, 49 55, 50 58, 51 60, 52 62, 54 64, 56 65, 58 67, 60 67, 61 67, 63 67, 65 67, 67 66, 69 65, 71 63, 72 61, 74 59, 75 56, 77 54, 78 51, 79 49, 80 46, 81 44, 82 41, 83 39, 84 37, 85 35, 85 33, 85 31, 85 30, 85 28, 85 27, 82 25, 81 24, 79 23, 78 23
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>