<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 - \cos x \dots</annotation>
<annotation type="UI">CROHME_2016_em_457</annotation>
<trace id="6">
318 81
</trace>
<trace id="7">
350 80
</trace>
<trace id="8">
372 78
</trace>
<trace id="109">
10 45, 21 33, 23 30, 26 27, 29 24, 32 20, 34 17, 37 15, 39 13, 41 12, 42 11, 43 10, 44 10, 45 10, 45 11, 45 13, 45 16, 45 19, 44 22, 44 26, 43 31, 42 35, 41 40, 40 44, 39 48, 38 52, 38 54, 37 57, 37 60, 37 61, 37 62, 37 63
</trace>
<trace id="110">
20 71, 25 70, 27 69, 29 69, 32 68, 34 68, 37 67, 39 67, 42 66, 44 66, 46 66, 48 66, 49 66, 50 66
</trace>
<trace id="111">
79 48, 87 47, 90 46, 92 46, 95 45, 97 45, 99 45, 101 45
</trace>
<trace id="112">
145 36, 130 42, 128 43, 127 46, 126 48, 124 50, 124 51, 123 53, 123 55, 123 57, 123 58, 124 59, 125 60, 127 60, 129 60, 131 60, 134 59, 137 58, 139 57, 142 56, 145 54, 147 53, 149 51, 150 51, 152 50
</trace>
<trace id="113">
172 39, 161 45, 160 46, 159 47, 158 48, 157 50, 157 50, 156 51, 156 52, 157 53, 157 53, 158 54, 160 54, 161 54, 162 54, 164 54, 166 53, 168 52, 170 51, 172 49, 173 49, 174 48, 175 47, 175 46, 175 45, 175 44, 175 44, 175 43, 175 42, 174 42, 173 41, 172 41, 171 41, 171 42, 170 42, 169 42, 169 43
</trace>
<trace id="114">
211 35, 195 40, 194 41, 192 42, 191 43, 190 43, 189 44, 189 44, 189 45, 189 46, 190 47, 191 47, 192 48, 193 48, 194 49, 195 49, 196 50, 197 51, 197 51, 197 52, 197 53, 197 53, 196 54, 196 56, 195 57, 193 58, 192 59, 190 59, 188 60, 186 60, 184 61, 182 61, 181 61, 179 61, 178 61, 178 61, 178 62
</trace>
<trace id="115">
257 44, 265 43, 268 43, 270 44, 272 44, 275 45, 276 45, 278 47, 279 48, 279 49, 279 50, 279 51, 279 53, 277 54, 275 56, 273 57, 271 59, 267 59, 265 60, 262 61, 259 61, 256 62, 254 62, 253 62, 252 62, 251 61, 251 61, 253 60, 253 60
</trace>
<trace id="116">
298 45, 286 45, 284 46, 282 47, 281 48, 280 49, 279 50, 279 51, 279 52, 280 53, 281 54, 282 54, 285 54, 289 54, 293 54, 295 53
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>