<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 3 } x ^ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_458</annotation>
<trace id="0">
10 91, 11 68, 14 63, 17 59, 21 56, 24 54, 27 53, 29 52, 31 52, 33 53, 35 55, 36 58, 37 61, 37 65, 37 69, 36 74, 35 78, 34 83, 32 86, 31 90, 29 93, 28 95, 27 97, 27 98, 27 98, 28 97, 29 95, 31 93, 33 89, 35 86, 38 82, 41 78, 45 75, 47 71, 50 67, 51 65, 52 63, 53 62, 53 61, 54 60, 53 60, 53 62, 52 64, 51 67, 50 72, 49 76, 49 80, 49 84, 50 87, 51 90, 52 92, 53 94, 54 96, 57 96, 59 97, 61 97, 63 96, 65 95, 66 94, 68 92
</trace>
<trace id="2">
124 62, 136 58, 136 59, 137 61, 137 64, 137 66, 137 69, 137 73, 136 76, 135 80, 133 83, 132 85, 130 88, 129 89, 128 89, 127 90, 127 91, 128 89, 129 88, 131 85, 133 82, 135 80, 136 77, 139 74, 141 72, 143 70, 145 68, 146 66, 147 65, 148 65, 148 64, 148 65, 147 67, 145 70, 144 73, 142 76, 142 79, 141 82, 141 85, 142 87, 144 89, 145 90, 147 91, 150 92, 152 93, 154 93, 156 93, 158 93, 160 92, 162 92, 164 91, 165 89, 165 88
</trace>
<trace id="3">
174 50, 180 38, 182 36, 184 33, 185 29, 187 27, 188 25, 189 23, 190 22, 190 21, 190 20, 191 20, 191 22, 191 23, 191 25, 191 28, 191 30, 192 33, 192 35, 192 36, 193 38, 193 40, 193 41, 193 42, 193 43, 193 44, 193 45
</trace>
<trace id="104">
74 25, 74 23, 74 21, 74 20, 74 18, 74 17, 74 15, 74 14, 75 12, 75 11, 76 10, 76 10, 77 10, 78 10, 80 11, 81 12, 83 12, 84 14, 85 14, 86 16, 86 16, 86 18, 86 19, 86 21, 86 23, 86 24, 86 24, 86 24, 88 24, 88 23, 90 23, 91 23, 91 24, 93 24, 93 25, 94 26, 95 27, 95 29, 95 30, 95 32, 95 33, 94 35, 93 36, 92 38, 91 38, 90 39, 89 40, 87 39, 86 39, 84 38, 81 37, 79 35, 77 35, 76 34, 75 34
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>