<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_461</annotation>
<trace id="4">
10 50, 22 48, 25 47, 28 47, 32 47, 34 47, 36 46, 37 47, 38 47, 39 47, 40 47
</trace>
<trace id="106">
21 63, 16 62, 15 61, 14 60, 14 60, 12 59, 12 58, 11 57, 12 56, 12 55, 13 54, 14 54, 15 54, 15 54, 16 54, 17 54, 18 54, 20 56, 21 58, 22 59, 23 62, 23 64, 23 66, 22 69, 21 71, 20 74, 20 76, 19 78, 18 79, 16 80, 16 82, 14 82, 14 82, 13 82, 12 82, 12 82, 12 82, 12 81, 13 80, 13 80, 14 80, 14 80, 16 80, 16 80, 17 80, 18 81, 19 82, 20 82, 21 83, 22 84, 23 85, 23 85, 24 85, 25 86, 25 86, 26 85, 27 85, 27 84, 28 83, 29 82, 29 80, 29 78, 30 76, 31 76, 31 74, 31 73, 32 73, 32 73
</trace>
<trace id="207">
16 16, 19 14, 20 14, 21 13, 22 13, 22 12, 23 12, 24 11, 25 11, 25 11, 26 11, 27 10, 27 10, 28 10, 28 10, 28 10, 29 10, 29 10, 29 11, 29 12, 29 13, 29 14, 29 16, 29 18, 29 19, 29 21, 29 23, 29 25, 29 27, 29 28, 29 30, 29 31, 29 32, 29 34, 29 34, 29 35
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>