<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int d</annotation>
<annotation type="UI">CROHME_2016_em_463</annotation>
<trace id="0">
84 27, 68 10, 66 10, 64 10, 62 12, 60 14, 59 18, 57 22, 56 28, 55 35, 55 42, 55 50, 55 57, 55 65, 56 73, 56 81, 56 90, 55 98, 54 107, 52 115, 50 123, 48 132, 46 139, 43 146, 39 153, 35 160, 32 166, 29 171, 26 176, 23 181, 21 184, 19 187, 17 190, 15 191, 13 193, 12 194, 12 195, 11 195, 11 196, 10 196, 10 197, 11 197
</trace>
<trace id="102">
106 122, 105 122, 103 123, 95 127, 94 129, 94 131, 94 134, 94 136, 94 140, 96 141, 96 142, 97 143, 98 144, 99 145, 100 144, 101 144, 102 143, 105 138, 105 137, 106 134, 108 128, 109 126, 110 125, 113 115, 114 112, 116 108, 116 106, 116 100, 116 98, 115 93, 115 92, 114 89, 114 88, 114 88, 114 88, 115 88, 115 89, 115 95, 116 98, 116 100, 116 103, 117 104, 117 105, 118 116, 118 118, 118 121, 118 124, 118 125, 118 126, 118 127, 118 130, 118 131, 118 132, 118 134, 118 136, 118 138, 119 140, 119 141, 119 142, 119 143
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>