<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[ x ]</annotation>
<annotation type="UI">CROHME_2016_em_464</annotation>
<trace id="5">
33 18, 17 10, 16 10, 15 10, 14 11, 13 12, 12 16, 11 19, 11 24, 10 30, 11 37, 11 44, 11 51, 11 59, 11 67, 12 74, 12 82, 12 89, 12 96, 11 103, 13 108, 13 113, 13 118, 13 122, 14 126, 15 128, 15 130, 16 132, 17 133, 18 134, 19 134, 20 133, 21 133, 23 133, 26 132, 28 131, 31 131, 34 130, 36 130, 37 130, 39 130, 39 129, 40 129, 42 129, 43 129
</trace>
<trace id="7">
92 20, 113 16, 117 16, 119 16, 121 16, 122 16, 123 16, 124 17, 124 18, 125 20, 125 23, 126 28, 126 33, 126 39, 127 44, 127 50, 128 57, 129 63, 130 69, 131 76, 132 82, 133 88, 133 94, 134 100, 134 105, 133 109, 133 113, 132 116, 130 118, 130 120, 128 122, 128 123, 126 123, 125 124, 124 124, 122 125, 121 126, 119 126, 117 125, 115 125, 113 125, 111 125, 110 125, 108 125, 107 125, 106 125
</trace>
<trace id="108">
61 41, 61 42, 61 44, 63 47, 67 51, 70 54, 73 60, 77 63, 80 70, 84 73, 88 77, 89 79, 91 81, 92 82, 93 84, 95 85, 95 86, 96 86
</trace>
<trace id="109">
89 55, 88 55, 87 56, 85 57, 82 60, 79 63, 78 66, 74 71, 72 75, 69 78, 68 82, 66 86, 63 90, 62 93, 61 95, 60 98, 60 99, 60 98, 60 96, 62 94
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>