<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t x</annotation>
<annotation type="UI">CROHME_2016_em_475</annotation>
<trace id="105">
16 10, 16 11, 16 11, 16 13, 15 13, 15 14, 15 16, 15 18, 15 19, 14 20, 14 22, 14 24, 14 25, 14 27, 14 28, 14 29, 14 30, 14 31, 14 32, 13 34, 13 35, 13 36, 13 37, 13 38, 13 39, 12 40, 12 40, 11 41, 11 42, 11 44, 11 44, 11 45, 11 46, 11 46, 11 47, 11 48, 10 48, 10 49, 10 50, 10 51, 10 51, 10 53, 10 54, 10 54, 10 55, 10 55, 11 56, 12 57, 12 57, 13 58, 13 59, 14 59, 15 59, 16 59, 17 60, 18 60, 19 60, 19 60, 20 59, 21 59, 21 58, 22 57, 22 56, 22 56, 23 55, 23 55
</trace>
<trace id="106">
12 20, 12 20, 12 20, 13 21, 15 22, 16 22, 17 22, 19 23, 20 23, 20 23, 21 23, 21 23, 22 23
</trace>
<trace id="207">
28 41, 28 42, 33 54
</trace>
<trace id="208">
37 42, 35 42, 25 54
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>