<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i x</annotation>
<annotation type="UI">CROHME_2016_em_478</annotation>
<trace id="118">
20 40, 19 42, 18 46, 18 48, 17 51, 15 56, 14 59, 13 63, 12 66, 12 70, 10 73, 10 75, 11 78, 11 80, 12 82, 13 82
</trace>
<trace id="119">
36 10
</trace>
<trace id="220">
66 55, 66 56, 66 56, 66 57, 66 58, 65 59, 65 60, 64 62, 63 63, 63 65, 62 66, 61 67, 60 68, 58 69, 57 70, 57 71, 55 72, 55 73, 53 74, 52 74, 52 75, 51 76, 49 76, 49 76, 48 76, 48 77, 47 77, 47 77, 47 77
</trace>
<trace id="221">
52 56, 52 57, 52 59, 53 60, 53 62, 53 63, 54 65, 54 67, 54 68, 53 71, 54 73, 56 76, 56 77, 57 79, 58 80, 59 81, 60 82, 61 82, 62 83, 63 83, 65 84, 66 84, 68 84, 70 84, 72 84, 74 84, 75 83, 77 83, 77 82, 78 82
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>