<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t ^ { 4 }</annotation>
<annotation type="UI">CROHME_2016_em_478</annotation>
<trace id="122">
17 10, 17 10, 17 10, 17 10, 17 10, 17 10, 15 11, 15 11, 15 11, 15 14, 15 14, 15 14, 12 19, 12 23, 12 23, 12 23, 12 32, 12 32, 12 32, 12 39, 13 48, 13 48, 13 58, 13 65, 13 65, 13 65, 12 73, 12 73, 12 73, 12 73, 11 80, 11 80, 10 84, 10 84, 11 87, 11 87, 11 87, 11 90, 11 90, 11 90, 11 90, 12 91, 12 91, 12 91, 13 91
</trace>
<trace id="123">
11 29, 11 29, 11 29, 11 29, 11 29, 11 29, 13 27, 16 27, 16 27, 19 26, 19 26, 19 26, 24 24, 24 24, 28 23, 28 23, 31 22, 31 22, 31 22, 32 22
</trace>
<trace id="224">
66 12, 65 12, 62 16, 61 17, 55 22, 55 22, 54 22, 54 23, 53 23, 54 23, 54 23, 55 23, 55 23, 56 23, 56 24, 57 24, 57 24, 58 25, 59 25, 59 26, 60 26, 60 26, 61 26, 62 27, 62 27, 63 27, 62 26, 63 26, 63 26, 65 26, 64 25, 64 24, 64 23, 64 22, 64 21, 64 20, 64 19, 64 18, 63 17, 63 16, 63 16, 63 15, 63 15, 63 14, 63 15, 63 16, 63 17, 63 18, 63 19, 63 20, 64 22, 64 23, 64 25, 65 27, 64 28, 64 30, 64 31, 64 32, 64 33, 64 34, 64 34, 64 35, 64 35, 64 35, 64 35, 64 35, 64 34, 64 34, 65 33
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>