<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_487</annotation>
<trace id="22">
11 21, 10 41, 10 45, 10 49, 11 53, 11 57, 11 61, 11 65, 11 68, 12 71, 13 74, 13 77, 14 79, 14 81, 14 82, 15 83, 15 84, 16 84, 17 84, 18 83, 19 80, 19 79, 20 75, 20 72, 21 68, 23 63, 25 58, 27 53, 29 48, 31 43, 33 38, 34 33, 37 29, 39 25, 40 22, 42 20, 44 17, 45 16, 46 15, 46 14, 47 14, 47 13, 48 13, 49 13, 50 13, 51 13, 52 13, 53 14, 55 14, 58 14, 61 14, 64 14, 68 13, 71 13, 75 13, 79 14, 83 14, 88 14, 92 14, 97 14, 102 14, 107 13, 111 14, 116 14, 121 14, 126 14, 130 14, 133 13, 136 13, 140 12, 142 10, 144 10, 145 10
</trace>
<trace id="124">
66 54, 67 54, 74 49, 79 46, 83 41, 86 38, 89 35, 93 33, 96 30, 96 31, 96 30, 99 31, 101 30, 99 39, 98 46, 98 54, 97 61, 95 69, 94 77, 95 83, 95 89, 95 92, 95 97
</trace>
<traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
</traceGroup>
</ink>