<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F _ { \theta }</annotation>
<annotation type="UI">CROHME_2016_em_497</annotation>
<trace id="104">
10 10, 10 13, 10 19, 10 24, 10 31, 11 39, 11 46, 11 53, 12 60, 12 67, 12 77, 13 85, 13 95, 13 103, 13 108, 14 114, 14 119, 14 124, 14 132, 15 137, 15 146, 15 152, 15 157, 14 161, 14 166, 14 170, 14 173, 14 175, 13 175, 13 177, 13 179, 13 177
</trace>
<trace id="105">
10 15, 12 15, 17 14, 21 16, 45 17, 46 17, 48 17, 50 17, 54 17, 55 17, 57 17, 57 18, 57 20
</trace>
<trace id="106">
17 99, 19 99, 20 99, 22 99, 24 99, 26 99, 31 99, 35 99, 39 98, 42 98, 46 98, 51 98, 55 98, 58 98, 62 97, 64 97, 66 97, 68 97
</trace>
<trace id="207">
170 117, 150 118, 145 120, 141 124, 135 128, 129 133, 123 137, 119 143, 115 149, 109 155, 107 161, 105 166, 104 170, 104 174, 106 178, 110 181, 112 185, 118 185, 123 187, 127 187, 133 186, 139 182, 145 178, 153 174, 158 169, 162 163, 166 157, 170 153, 172 147, 173 141, 173 137, 173 131, 173 125, 171 121, 168 115, 166 111, 160 110, 156 108, 152 105, 148 105, 144 108, 140 108, 136 112, 134 117, 133 121, 133 125, 131 127, 133 131, 133 135, 135 136, 139 140, 143 142, 147 144, 152 146, 156 146, 161 145, 166 147, 170 147, 174 147, 177 145, 183 145, 185 144
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>