<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { 0 }</annotation>
<annotation type="UI">"2009213-139-42.ink"</annotation>
<trace id="108">
3231 162, 3221 185, 3216 223, 3210 269, 3203 336, 3201 401, 3190 477, 3185 552, 3181 621, 3181 678, 3181 724, 3181 755, 3180 778, 3185 790, 3185 790, 3199 775, 3208 754, 3222 724, 3239 695, 3265 666, 3294 634, 3330 611, 3376 593, 3420 589, 3464 589, 3506 599, 3542 612, 3571 634, 3586 661, 3586 690, 3577 721, 3556 750, 3522 779, 3480 808, 3434 837, 3387 857, 3339 870, 3295 880, 3258 883, 3223 882, 3204 873, 3188 863, 3188 848, 3192 831, 3202 821, 3224 810
</trace>
<trace id="209">
3867 10, 3883 11, 3892 23, 3895 53, 3892 93, 3894 133, 3894 178, 3903 220, 3916 257, 3937 283, 3962 298, 3994 299, 4023 285, 4055 263, 4079 236, 4100 204, 4109 172, 4112 141, 4101 115, 4083 93, 4059 80, 4028 72, 3996 69, 3959 72, 3878 96, 3840 117
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>