<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">8 v</annotation>
<annotation type="UI">CROHME_2016_em_533</annotation>
<trace id="102">
51 29, 50 24, 49 21, 48 18, 47 15, 44 12, 42 11, 39 10, 35 10, 31 11, 28 13, 26 16, 24 20, 23 23, 23 27, 24 31, 26 34, 29 37, 33 40, 37 44, 42 48, 46 53, 50 57, 52 62, 53 68, 53 74, 53 80, 50 86, 47 91, 42 98, 37 103, 32 107, 27 110, 22 111, 18 110, 14 107, 12 104, 10 100, 10 95, 11 89, 13 82, 16 75, 20 68, 26 60, 31 52, 37 45, 43 39, 53 32
</trace>
<trace id="203">
56 61, 59 74, 61 78, 62 80, 65 84, 67 87, 68 91, 70 93, 71 95, 72 97, 72 99, 73 100, 74 101, 75 101, 76 99, 78 97, 80 95, 81 92, 84 90, 86 86, 89 82, 91 78, 93 74, 94 69, 97 65, 100 61, 101 57, 103 55, 104 53, 105 51, 106 50
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>