<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_537</annotation>
<trace id="9">
10 75, 15 90, 16 94, 18 98, 19 103, 19 107, 20 111, 20 115, 20 119, 21 124, 21 127, 22 130, 22 132, 23 133, 23 134, 24 135, 24 134, 24 133, 24 132, 24 129, 24 126, 24 122, 24 118, 25 113, 25 109, 25 105, 25 100, 25 96, 25 91, 25 86, 24 82, 24 78, 24 73, 24 69, 23 63, 23 58, 22 53, 22 49, 22 44, 21 40, 21 36, 22 33, 22 30, 22 28, 22 26, 22 24, 22 22, 23 21, 24 20, 25 19, 27 17, 30 16, 34 14, 38 13, 42 12, 47 11, 53 10, 58 10, 64 10, 70 10, 76 10, 83 10, 90 10, 97 10, 104 11, 111 11, 118 10, 123 10, 128 10, 133 10, 137 10, 141 11, 144 12, 147 12, 149 12, 153 12, 155 12, 158 12, 160 12, 162 12, 164 12, 165 12
</trace>
<trace id="111">
46 50, 50 52, 61 52, 67 50, 74 51, 80 53, 86 53, 91 53, 93 55, 95 59, 95 61, 91 66, 86 68, 84 70, 86 70, 84 70, 82 72, 93 77, 101 84, 103 86, 100 94, 98 98, 96 103, 92 107, 87 111, 83 115, 74 122, 67 126, 63 128, 59 130, 55 132, 53 134
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>