<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_537</annotation>
<trace id="103">
72 190, 61 184, 56 179, 52 174, 52 164, 47 164, 52 164, 67 159, 77 154, 87 159, 87 154, 97 164, 87 184, 46 220, 31 230, 20 241, 15 251, 15 256, 10 256, 26 271, 72 276, 117 287, 128 287, 138 287
</trace>
<trace id="204">
114 56, 114 56, 110 59, 104 61, 90 59, 86 53, 87 30, 94 17, 106 10, 120 12, 130 21, 132 39, 127 59, 117 80, 94 111, 88 114, 93 100, 111 109, 120 113, 140 116, 147 116
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>