<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 5</annotation>
<annotation type="UI">CROHME_2016_em_542</annotation>
<trace id="109">
10 76, 14 76, 26 60, 29 48, 34 36, 38 25, 42 21, 38 21, 42 21, 42 25, 49 48, 49 60, 49 72, 53 80, 53 83
</trace>
<trace id="210">
100 11, 100 12, 100 12, 100 14, 100 16, 100 18, 98 22, 97 24, 95 28, 94 31, 93 35, 92 36, 92 39, 92 41, 92 43, 92 45, 93 47, 95 50, 97 53, 99 57, 102 60, 106 63, 108 65, 111 67, 116 70, 119 72, 122 74, 123 76, 125 77, 125 78, 126 80, 126 81, 126 83, 126 84, 126 86, 126 87, 125 90, 124 92, 123 93, 120 97, 119 98, 116 100, 113 102, 111 103, 108 105, 104 106, 102 107, 100 107, 98 107, 96 107, 95 107, 94 106, 92 105, 90 102, 88 99, 86 97, 85 95, 84 92, 84 90, 83 89, 82 86, 82 85
</trace>
<trace id="211">
99 10, 100 10, 103 10, 105 11, 110 12, 114 13, 119 14, 123 15, 129 16, 131 16, 133 16, 135 16, 136 16, 137 16
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>