<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { d }</annotation>
<annotation type="UI">CROHME_2016_em_545</annotation>
<trace id="116">
38 55, 35 53, 33 52, 29 50, 25 49, 20 48, 17 48, 13 49, 11 51, 10 53, 11 58, 13 61, 16 63, 21 65, 25 65, 28 62, 32 57, 35 51, 37 43, 37 34, 38 27, 39 19, 39 15, 39 11, 39 10, 39 14, 39 21, 39 31, 40 41, 40 52, 40 61, 42 69, 44 75, 46 78
</trace>
<trace id="217">
96 85, 92 81, 91 81, 90 80, 90 80, 88 80, 88 79, 87 79, 85 78, 85 78, 84 78, 83 78, 82 78, 81 78, 80 78, 79 78, 79 79, 78 80, 77 81, 77 81, 76 82, 75 83, 75 84, 75 85, 75 86, 74 87, 74 88, 74 89, 74 90, 74 91, 74 92, 75 94, 75 94, 75 95, 75 96, 76 97, 77 98, 77 98, 78 99, 78 99, 80 100, 80 100, 82 101, 83 101, 84 100, 85 100, 87 101, 89 101, 91 101, 92 100, 94 100, 95 99, 96 99, 97 98, 97 98, 97 98, 99 98
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>