<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P ^ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_547</annotation>
<trace id="6">
82 30, 91 20, 93 17, 95 15, 96 13, 98 12, 99 11, 99 10, 100 10, 100 11, 100 13, 99 14, 99 18, 98 21, 98 25, 97 29, 97 34, 96 38, 96 42, 95 45, 95 48, 94 48
</trace>
<trace id="107">
22 86, 22 89, 23 103, 23 107, 23 112, 23 115, 23 118, 23 120, 23 122, 23 123, 23 124, 23 124, 23 124, 23 123, 23 122, 22 120, 22 119
</trace>
<trace id="108">
10 98, 10 96, 12 92, 13 90, 14 88, 28 74, 29 73, 32 72, 33 72, 35 72, 37 72, 38 73, 39 75, 40 75, 41 77, 42 79, 42 80, 42 84, 42 86, 42 88, 41 90, 40 93, 40 95, 39 98, 37 100, 36 102, 34 104, 34 106, 31 107, 30 108, 29 109, 28 109, 27 109, 26 109, 26 109, 26 109
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>