<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">N ^ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_547</annotation>
<trace id="6">
79 30, 87 20, 89 17, 91 15, 92 13, 94 12, 95 11, 95 10, 96 10, 96 11, 96 13, 95 14, 95 18, 94 21, 94 25, 93 29, 93 33, 93 37, 93 41, 92 44, 92 47, 91 47
</trace>
<trace id="107">
11 70, 11 72, 11 73, 11 74, 11 75, 12 77, 12 78, 12 79, 12 80, 12 81, 12 82, 12 83, 12 84, 12 85, 12 86, 12 88, 12 89, 12 91, 12 92, 12 93, 13 95, 12 96, 12 97, 12 98, 12 100, 12 101, 13 102, 13 104, 13 105, 13 107, 13 108, 13 110, 13 111, 13 112, 13 113, 13 115, 13 115, 13 116, 13 116, 13 117, 13 118
</trace>
<trace id="108">
10 70, 12 72, 12 73, 13 75, 14 76, 15 76, 16 77, 17 78, 18 79, 19 80, 20 82, 21 83, 22 84, 23 86, 25 87, 25 89, 26 90, 26 92, 28 94, 29 95, 29 97, 30 99, 31 101, 32 102, 33 104, 33 105, 34 107, 35 108, 36 109, 36 110, 38 111, 38 112, 39 113, 40 113, 40 114, 41 114, 41 114, 41 115, 42 115, 42 114, 42 114, 42 113, 42 113, 42 112, 42 111, 42 110, 42 109, 41 107, 41 105, 41 103, 40 101, 39 99, 39 96, 39 94, 39 91, 39 89, 39 87, 39 85, 39 83, 41 80, 41 78, 41 76, 42 74, 42 73, 42 72, 42 71, 42 71
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>