<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_549</annotation>
<trace id="122">
10 101, 10 98, 16 85, 18 79, 18 76, 24 74, 24 74, 27 74, 29 85, 29 90, 29 87, 29 90, 32 87, 35 79, 38 76, 38 74, 40 74, 43 68, 49 71, 54 74, 54 76, 57 82, 56 87, 59 90
</trace>
<trace id="223">
87 27, 87 25, 88 23, 91 19, 93 18, 95 15, 96 13, 97 11, 97 10, 97 12, 97 17, 99 24, 100 32, 100 39, 102 46, 104 52, 105 56, 106 59, 107 58
</trace>
<traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>