<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">m ^ { 6 }</annotation>
<annotation type="UI">CROHME_2016_em_549</annotation>
<trace id="112">
10 58, 13 67, 13 69, 13 72, 13 74, 14 77, 14 81, 15 83, 15 85, 16 87, 16 88, 17 89, 18 90, 19 90, 20 89, 21 87, 23 84, 24 81, 25 78, 27 76, 28 73, 28 72, 28 70, 28 69, 28 69, 28 68, 28 69, 28 70, 29 72, 29 74, 30 77, 30 80, 30 83, 32 87, 33 90, 34 92, 34 93, 35 95, 37 95, 38 95, 39 93, 40 91, 42 89, 43 86, 44 82, 45 79, 44 76, 45 73, 45 71, 46 69, 46 69, 46 68, 46 68, 46 68, 46 68, 47 70, 47 72, 48 75, 48 77, 51 79, 51 82, 52 84, 52 86, 53 87, 55 88, 56 89, 58 89, 59 88
</trace>
<trace id="213">
91 13, 92 12, 92 11, 92 10, 91 10, 90 10, 89 11, 86 12, 85 13, 83 14, 82 17, 81 19, 78 21, 76 23, 74 26, 73 27, 72 29, 70 30, 68 34, 68 35, 68 36, 68 38, 67 39, 67 41, 67 44, 68 45, 69 46, 70 46, 71 46, 73 47, 75 47, 76 47, 78 47, 79 47, 80 47, 83 46, 84 46, 84 45, 85 45, 85 44, 86 43, 86 43, 86 42, 87 40, 87 39, 87 38, 88 38, 88 37, 88 36, 88 36, 88 35, 87 34, 87 32, 86 32, 85 31, 84 31, 83 31, 81 30, 79 30, 78 30, 76 30, 75 30, 73 31, 72 31, 70 32, 69 34
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>