<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C ^ { 8 }</annotation>
<annotation type="UI">CROHME_2016_em_562</annotation>
<trace id="108">
56 62, 61 57, 64 54, 64 49, 67 52, 54 46, 46 49, 39 52, 28 57, 21 64, 16 75, 10 87, 10 97, 10 108, 13 115, 21 120, 28 123, 39 120, 49 120, 56 118, 64 116, 67 116
</trace>
<trace id="209">
94 16, 94 16, 94 16, 94 16, 94 16, 94 15, 94 14, 94 13, 93 12, 92 11, 90 11, 87 10, 84 11, 81 12, 79 13, 79 16, 79 21, 82 24, 85 31, 89 34, 91 38, 94 42, 95 46, 95 48, 93 51, 92 52, 86 53, 77 50, 75 49, 73 48, 72 45, 72 42, 73 40, 75 37, 79 37, 84 34, 93 32, 99 30, 101 28, 103 26, 104 23, 104 20, 104 17, 102 16, 99 14, 92 13, 87 14, 84 16, 80 17
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>