<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p h _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_585</annotation>
<trace id="8">
40 47, 60 30, 61 26, 62 22, 62 18, 62 15, 61 13, 60 11, 58 10, 56 10, 54 10, 52 11, 51 12, 49 14, 48 17, 47 20, 47 24, 47 28, 47 32, 48 37, 48 42, 49 46, 49 51, 50 55, 51 59, 52 63, 53 65, 55 68, 55 70, 56 71, 56 72, 56 72, 57 71, 57 70, 58 69, 58 67, 59 66, 60 64, 61 62, 63 61, 64 61, 65 61, 66 61, 67 61, 67 62, 67 64, 67 65, 67 67, 67 69, 68 71, 68 72
</trace>
<trace id="110">
10 47, 13 67, 15 73, 15 81, 17 91, 17 99, 17 107, 17 113, 17 119, 17 123, 17 127, 17 129, 15 125, 13 119, 13 111, 11 103, 11 95, 11 87, 11 79, 11 71, 13 65, 13 59, 15 55, 15 53, 14 51, 16 49, 18 47, 20 49, 24 49, 26 49, 28 51, 30 53, 32 55, 34 57, 34 59, 35 61, 33 63, 31 65, 27 67, 25 67, 23 69, 19 69, 21 69, 19 67
</trace>
<trace id="211">
96 72, 98 72, 99 77, 100 77, 100 79, 100 81, 100 83, 100 85, 100 86, 100 90, 100 93, 100 95, 101 97, 101 100, 103 99, 103 95, 101 95, 101 93, 101 89, 103 89, 101 85, 100 82, 100 79, 100 78, 100 77, 99 77, 99 75, 100 75, 100 74, 99 74, 98 74, 96 75, 95 75, 95 78, 93 79, 93 82, 90 85, 89 88, 87 89, 86 90, 85 92
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>