<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[ a ]</annotation>
<annotation type="UI">CROHME_2016_em_600</annotation>
<trace id="4">
10 18, 23 17, 26 18, 30 18, 36 17, 42 17, 48 16, 53 14, 58 13, 62 12, 65 11, 67 10, 68 10
</trace>
<trace id="5">
19 20, 25 42, 26 48, 27 54, 28 62, 28 69, 27 75, 26 82, 24 88, 23 95, 22 102, 22 108, 22 114, 22 120, 23 125, 25 130, 26 134, 28 136, 29 138, 30 140, 31 141, 31 140, 32 140, 32 139, 33 138, 34 137, 36 136, 39 135, 43 134, 46 134, 50 133, 53 133, 57 133, 59 133, 61 133, 63 133, 65 133, 66 134, 67 134, 68 134, 68 132
</trace>
<trace id="8">
115 21, 132 18, 136 18, 140 17, 143 16, 146 15, 147 14, 149 13, 150 13, 150 12, 150 13, 150 15, 150 16, 149 18, 147 21, 146 25, 144 29, 143 34, 142 39, 142 45, 141 51, 141 56, 141 62, 141 67, 142 73, 142 78, 142 84, 142 90, 142 96, 143 102, 144 109, 144 115, 144 120, 144 124, 144 128, 144 131, 143 133, 143 135, 142 136, 141 137, 140 137, 139 138, 137 138, 134 139, 131 139, 128 140, 124 140, 121 140, 119 140, 116 140, 114 140, 113 140, 112 140, 111 140, 112 140
</trace>
<trace id="109">
95 85, 97 81, 97 78, 97 75, 97 72, 95 70, 93 68, 89 68, 85 67, 81 67, 78 68, 75 71, 72 73, 71 78, 69 81, 69 84, 68 86, 68 88, 68 90, 70 90, 72 90, 75 90, 79 90, 83 87, 87 84, 90 82, 92 81, 93 80, 93 79, 94 78, 93 80, 92 82, 90 85, 89 88, 89 91, 89 93, 91 95, 95 95, 101 95, 111 95
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
</traceGroup>
</ink>