<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { \prime }</annotation>
<annotation type="UI">CROHME_2016_em_1001</annotation>
<trace id="12">
170 10, 162 31, 162 37, 162 38
</trace>
<trace id="113">
55 50, 56 55, 56 62, 56 72, 58 86, 61 100, 67 111, 73 117, 82 120, 89 119, 99 115, 109 104, 114 90, 117 77, 120 70, 121 65, 121 63, 121 67, 120 83, 116 99, 111 122, 106 145, 98 173, 90 194, 81 214, 68 233, 57 246, 45 253, 32 257, 22 258, 13 258, 10 254, 10 242, 19 227, 32 212
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>