<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b ^ { \prime }</annotation>
<annotation type="UI">CROHME_2016_em_1006</annotation>
<trace id="11">
95 10, 91 23, 90 27, 88 33, 87 38, 86 40
</trace>
<trace id="112">
21 37, 18 40, 17 102, 17 123, 17 131, 13 140, 13 146, 13 152, 13 158, 13 161, 10 164, 10 161, 10 158, 10 155, 10 152, 13 149, 13 143, 19 140, 22 137, 25 134, 31 134, 34 134, 40 135, 42 135, 48 138, 51 141, 54 144, 54 147, 54 150, 54 153, 54 159, 51 162, 51 168, 45 171, 42 174, 40 177, 34 178, 28 178, 25 178, 22 178, 19 178, 16 178, 13 178, 10 178
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>