<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { x } { c }</annotation>
<annotation type="UI">"2009213-139-84.ink"</annotation>
<trace id="13">
4305 672, 4319 672, 4341 667, 4380 661, 4436 653, 4509 640, 4601 629, 4708 618, 4827 606, 4950 595, 5076 586, 5200 580, 5314 577, 5421 577, 5518 587, 5582 590
</trace>
<trace id="14">
4916 990, 4885 970, 4860 953, 4840 939, 4818 928, 4798 925, 4773 934, 4748 948, 4723 973, 4700 1012, 4675 1054, 4658 1102, 4647 1149, 4648 1200, 4654 1239, 4679 1281, 4721 1303, 4780 1320, 4853 1330, 4931 1330, 5012 1319, 5101 1308, 5176 1284
</trace>
<trace id="115">
4482 134, 4482 134, 4509 111, 4540 95, 4584 84, 4635 72, 4691 67, 4746 66, 4794 75, 4825 94, 4840 131, 4837 174, 4811 229, 4778 292, 4735 353, 4692 409, 4650 458, 4613 500, 4585 521, 4585 521, 4585 521
</trace>
<trace id="116">
4895 10, 4896 54, 4887 98, 4878 148, 4878 201, 4878 259, 4885 311, 4897 361, 4909 405, 4935 434, 4968 452, 4996 461, 5038 455
</trace>
<traceGroup>
	<traceGroup xml:id="13:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="14:">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>