<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n x</annotation>
<annotation type="UI">CROHME_2016_em_1015</annotation>
<trace id="105">
13 114, 13 102, 13 97, 15 86, 16 79, 18 68, 18 60, 18 49, 17 36, 17 28, 17 26, 17 25, 17 23, 17 25
</trace>
<trace id="106">
10 61, 19 55, 22 52, 25 50, 26 47, 31 45, 33 42, 36 41, 39 39, 42 39, 44 37, 45 37, 47 37, 48 37, 52 37, 55 39, 56 42, 60 44, 61 47, 63 50, 64 53, 66 56, 66 61, 66 64, 66 71, 66 76, 66 82, 66 87, 66 92, 66 95, 66 98, 64 98, 64 100, 63 100
</trace>
<trace id="207">
189 13, 187 15, 185 15, 181 22, 172 32, 154 47, 146 58, 142 62, 140 65, 138 67, 137 69, 135 73, 131 76, 127 82, 126 87, 124 91, 122 93, 120 97, 120 98
</trace>
<trace id="208">
131 10, 131 11, 135 15, 138 22, 144 30, 150 41, 156 49, 161 58, 169 67, 172 76, 178 84, 181 89, 185 97, 189 103, 191 107, 192 107, 192 108, 192 110
</trace>
<traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>