<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_1019</annotation>
<trace id="109">
20 15, 50 23, 54 27, 56 33, 56 40, 54 49, 50 57, 47 64, 38 72, 31 77, 25 84, 18 86, 14 89, 12 91, 10 93
</trace>
<trace id="110">
88 10, 48 33, 43 44, 39 53, 36 62, 34 68, 34 75, 34 79, 38 83, 47 85, 57 83, 73 79, 79 75
</trace>
<trace id="211">
124 92, 124 74, 123 70, 123 66, 124 62, 124 59, 124 57, 125 56, 125 55, 125 54, 125 54, 125 54, 125 56, 124 59, 124 61, 123 65, 123 69, 123 72, 124 75, 123 78, 122 81, 122 83, 122 86, 122 88, 122 89
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>