<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 2 } ^ { x _ { 2 } }</annotation>
<annotation type="UI">CROHME_2016_em_1023</annotation>
<trace id="7">
75 123, 83 125, 85 125, 87 126, 89 127, 90 128, 92 129, 92 131, 93 134, 93 137, 92 140, 91 144, 89 147, 87 150, 85 152, 83 155, 82 157, 80 159, 79 160, 78 161, 77 162, 77 163, 78 163, 79 163, 80 163, 82 162, 85 162, 88 161, 91 160, 94 159, 97 158, 100 156, 103 155, 106 154, 108 153
</trace>
<trace id="9">
123 42, 134 43, 135 43, 136 44, 137 45, 137 46, 137 47, 137 49, 136 50, 136 51, 135 52, 135 54, 134 56, 133 57, 133 59, 132 59, 132 60, 131 61, 131 62, 132 62, 132 63, 133 63, 134 63, 135 63, 137 63, 139 63, 141 63, 143 62, 145 62
</trace>
<trace id="110">
43 103, 43 101, 43 98, 42 96, 42 93, 42 91, 42 88, 42 86, 40 84, 39 82, 37 81, 37 80, 36 80, 35 79, 34 79, 32 80, 31 81, 28 84, 25 87, 23 90, 21 94, 18 99, 17 104, 15 108, 12 113, 12 118, 10 124, 10 128, 10 134, 10 137, 10 140, 10 142, 10 145, 10 148, 12 150, 13 153, 15 154, 17 154, 20 154, 22 154, 27 150, 29 147, 31 143, 34 137, 36 135, 36 130, 38 126, 38 123, 38 119, 38 117, 38 114, 38 112, 38 110, 38 109, 38 105, 38 103, 38 101, 38 100, 38 98, 38 97, 38 96, 37 95, 37 94, 38 97, 38 101, 39 107, 40 112, 40 117, 41 122, 42 126, 45 132, 47 137, 50 139, 51 143, 54 144, 55 144, 56 144, 57 144, 59 143, 59 142, 60 142, 61 141, 63 139, 64 139, 65 138, 66 137, 66 136
</trace>
<trace id="211">
79 10, 82 10, 85 11, 89 15, 95 21, 96 22, 101 31, 105 35, 109 40, 111 42, 115 45, 116 45, 116 46, 116 47
</trace>
<trace id="212">
116 11, 116 12, 114 17, 110 25, 109 31, 108 34, 106 38, 104 42, 99 50, 96 55, 94 56, 92 57, 91 58
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>