<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R _ { - \frac { 2 } { 2 } }</annotation>
<annotation type="UI">CROHME_2016_em_1025</annotation>
<trace id="19">
68 83, 72 83, 73 83, 74 83, 75 83, 75 83, 76 83
</trace>
<trace id="22">
102 69, 109 67, 110 67, 111 68, 112 68, 113 69, 114 70, 114 71, 114 72, 113 72, 113 73, 112 74, 111 74, 109 75, 108 75, 107 75, 107 76, 106 76, 105 77, 104 77, 104 78, 105 78, 106 78, 108 78, 109 78, 110 78, 111 78, 112 78, 113 78, 114 78, 115 78, 116 78, 117 78, 118 78, 119 78
</trace>
<trace id="123">
10 16, 12 16, 12 18, 14 28, 14 32, 14 36, 16 45, 16 49, 16 53, 16 59, 18 63, 18 67, 18 71, 20 73, 20 75, 20 77, 20 79, 18 79, 18 75, 18 73, 18 69, 18 61, 18 57, 18 55, 16 51, 18 47, 18 45, 18 42, 18 38, 18 34, 18 32, 18 28, 18 26, 18 24, 20 24, 18 18, 20 18, 20 14, 20 12, 24 10, 24 10, 28 10, 34 12, 38 14, 38 12, 42 16, 44 20, 44 22, 42 26, 38 30, 40 30, 32 34, 30 34, 24 36, 18 38, 20 38, 20 36, 30 36, 42 40, 40 40, 42 40, 50 47, 52 49, 52 53, 56 59, 56 63, 59 72, 59 76, 59 82
</trace>
<trace id="224">
90 87, 100 85, 102 86, 105 87, 106 88, 107 90, 108 92, 108 93, 107 97, 105 99, 103 104, 100 107, 97 111, 95 114, 93 116, 92 117, 92 118, 93 118, 94 118, 96 118, 98 117, 100 116, 104 114, 107 112, 111 111, 114 109, 118 108, 120 106, 124 105, 126 103, 127 103
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>