<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A _ { - \frac { n } { 2 } }</annotation>
<annotation type="UI">CROHME_2016_em_1025</annotation>
<trace id="11">
83 84, 88 85, 89 85, 91 85, 92 85, 93 85, 95 85, 96 85, 97 85, 98 85, 99 85, 100 85
</trace>
<trace id="115">
22 84, 22 83, 22 80, 22 77, 21 70, 20 60, 19 52, 19 41, 19 35, 20 26, 23 19, 26 14, 29 12, 33 10, 37 10, 40 10, 43 15, 47 23, 50 31, 52 40, 53 48, 56 57, 57 64, 60 68, 61 72, 61 74
</trace>
<trace id="116">
10 37, 19 35, 28 35, 39 35, 51 35, 63 35
</trace>
<trace id="217">
118 58, 119 62, 119 63, 120 65, 120 68, 120 70, 120 72, 120 73, 120 74, 120 75, 120 75, 120 76, 120 75, 121 75, 121 75, 122 74, 122 73, 123 73, 123 72, 124 70, 124 69, 125 68, 127 67, 128 66, 130 65, 131 65, 132 64, 133 65, 134 65, 135 67, 135 68, 135 69, 136 71, 136 73, 136 74, 137 75, 137 76, 137 76, 137 76
</trace>
<trace id="218">
107 89, 116 89, 118 90, 121 90, 124 90, 127 90, 130 90, 132 90, 134 89, 137 89, 138 89, 139 89, 139 89, 140 89, 140 90, 140 90, 140 91
</trace>
<trace id="219">
124 103, 129 103, 131 104, 132 104, 132 105, 133 106, 132 108, 132 110, 131 111, 129 114, 127 115, 124 117, 122 119, 120 120, 118 121, 117 122, 116 122, 115 122, 114 122, 115 122, 116 122, 117 122, 117 121, 119 121, 120 121, 121 121, 122 122, 123 122, 124 123, 125 124, 126 125, 126 125, 127 126, 128 126, 129 126, 130 126, 131 126, 132 126, 133 126, 133 125, 133 125, 134 124, 134 123, 134 123, 134 122, 134 122, 134 121, 134 121, 134 120
</trace>
<traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>