<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_1034</annotation>
<trace id="14">
62 85, 75 91, 76 92, 77 93, 78 94, 78 95, 78 96, 78 98, 78 99, 76 100, 75 101, 72 102, 70 103, 66 104, 64 104, 62 105, 60 105, 59 105, 58 105, 57 106, 57 105, 58 105, 60 105, 62 105, 64 105, 66 105, 70 106, 72 107, 74 108, 76 109, 77 110, 78 111, 77 112, 78 113, 78 114, 77 116, 77 117, 76 118, 75 119, 73 120, 71 121, 69 121, 66 121, 64 122, 62 122, 60 122, 60 121
</trace>
<trace id="115">
19 11, 19 11, 19 11, 19 10, 20 15, 20 26, 19 41, 18 60, 14 78, 14 92, 13 99, 13 103, 12 104, 12 101, 10 94
</trace>
<trace id="116">
18 74, 18 74, 16 73, 16 73, 17 71, 28 64, 46 79, 50 94, 41 110, 27 110, 18 105
</trace>
<traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>