<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_1038</annotation>
<trace id="114">
10 10, 12 12, 12 15, 13 20, 15 23, 18 31, 20 36, 21 45, 24 53, 25 62, 25 71, 27 79, 27 85, 29 89, 29 90, 29 92, 29 90, 29 88, 29 84, 29 80, 27 75, 27 72, 26 69, 26 66, 26 63, 26 58, 26 56, 26 53, 27 51, 27 48, 29 47, 30 46, 30 45, 31 43, 32 42, 34 41, 35 41, 36 40, 36 37, 39 35, 41 33, 44 31, 46 30, 48 28, 49 28, 50 27, 51 27, 54 26, 55 26, 56 26, 59 26, 60 26, 61 26, 62 25, 64 25, 65 25, 66 25, 67 25, 69 25, 70 25, 71 25, 72 25
</trace>
<trace id="215">
94 116, 104 102, 108 98, 111 95, 114 89, 118 86, 122 82, 123 78, 125 75, 127 73, 129 71, 129 69, 129 71, 129 73, 127 76, 127 82, 127 86, 125 91, 125 96, 125 102, 124 109, 124 113, 124 118, 124 122, 124 124, 124 125, 124 127
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
</traceGroup>
</ink>