<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_1056</annotation>
<trace id="133">
15 12, 15 12, 16 10, 16 15, 14 27, 10 50, 10 61, 11 65, 19 63, 28 59, 34 52, 30 47, 25 45, 23 43, 21 42
</trace>
<trace id="234">
41 56, 41 55, 41 55, 41 54, 42 53, 43 52, 45 51, 45 51, 47 50, 47 50, 48 50, 49 49, 49 49, 50 49, 50 50, 51 50, 51 51, 51 51, 51 52, 52 52, 52 52, 53 53, 53 53, 53 54, 54 54, 54 54, 54 54, 54 55, 54 56, 53 57, 53 58, 52 58, 52 59, 51 60, 51 60, 51 61, 50 61, 50 61, 49 61, 49 61, 48 61, 48 62, 48 62, 48 62, 47 62, 48 63, 48 63, 49 64, 50 64, 51 65, 53 66, 55 67, 56 67, 57 68, 57 68, 58 69, 58 69, 58 70, 58 70, 58 71, 58 72, 59 73, 59 74, 59 75, 59 76, 59 76, 59 77, 59 78, 59 78, 59 79, 59 80, 58 81, 58 81, 57 81, 56 82, 56 82, 55 82, 54 83, 53 83, 52 83, 51 83, 49 83, 49 83, 48 83, 47 83, 46 83, 45 83, 45 83, 44 83, 44 83, 43 83, 42 83, 41 82, 41 82
</trace>
<traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="133"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="234"/>
	</traceGroup>
</traceGroup>
</ink>