<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">8 x</annotation>
<annotation type="UI">CROHME_2016_em_1065</annotation>
<trace id="115">
25 18, 27 14, 27 13, 26 12, 23 11, 20 10, 17 10, 15 10, 14 11, 13 12, 13 14, 16 17, 19 20, 23 23, 26 26, 27 30, 28 32, 28 35, 26 36, 24 37, 20 37, 16 37, 13 35, 11 33, 10 31, 10 27, 11 24, 14 21, 17 19, 20 17, 23 16, 24 15, 25 14, 25 14, 26 14, 26 14
</trace>
<trace id="216">
45 25, 45 25, 46 26, 48 28, 49 29, 51 30, 53 31, 55 32, 56 34, 57 35, 58 36, 59 37, 60 38, 60 38, 61 39, 61 39, 61 39, 61 39
</trace>
<trace id="217">
51 41, 51 41, 51 40, 51 40, 51 39, 52 38, 52 36, 53 35, 55 33, 56 31, 57 30, 58 29, 58 28, 59 27, 59 27, 60 27, 60 25, 60 25, 60 25, 61 25, 61 24
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>