<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 6 }</annotation>
<annotation type="UI">CROHME_2016_em_1067</annotation>
<trace id="103">
13 64, 13 64, 13 64, 13 62, 13 62, 10 63, 10 60, 13 57, 13 54, 14 49, 17 45, 27 27, 33 18, 38 10, 40 13, 40 18, 39 35, 39 40, 39 45, 41 41, 46 39, 49 34, 53 26, 53 26, 53 26, 54 29, 54 31, 54 34, 54 39, 56 44, 58 44, 61 44
</trace>
<trace id="204">
49 53, 48 51, 48 51, 48 51, 47 51, 46 51, 46 51, 45 51, 45 51, 44 52, 43 52, 43 53, 43 55, 42 56, 41 57, 40 59, 39 61, 38 63, 37 64, 37 65, 37 66, 37 67, 37 68, 37 69, 37 69, 37 70, 37 71, 38 72, 39 71, 40 71, 41 71, 42 71, 43 71, 44 71, 45 70, 46 69, 47 69, 48 68, 48 67, 48 66, 48 65, 47 65, 47 64, 46 64, 45 63, 44 63, 44 63, 43 63, 42 63, 41 63
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>