<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_1067</annotation>
<trace id="103">
10 10, 12 24, 12 34, 14 37, 14 43, 16 45, 16 48, 16 50, 16 52, 16 54, 16 57, 17 57, 17 58, 17 60, 17 62, 17 64, 17 62, 17 60, 17 58, 17 54, 17 50, 17 46, 17 43, 17 41, 17 39, 17 37, 17 35, 17 34, 19 32, 19 28, 21 26, 23 23, 23 21, 25 17, 25 15, 28 15, 29 13, 31 13, 33 13, 35 13, 35 15, 37 15, 39 19, 40 21, 42 23, 44 26, 46 28, 48 32, 50 34, 51 35, 51 37, 53 39, 53 41, 53 43, 55 43, 55 46, 55 49, 55 51, 55 55, 55 58, 55 62, 55 64, 55 66, 55 68, 55 69, 57 71
</trace>
<trace id="204">
45 57, 40 58, 39 57, 39 57, 39 57, 39 56, 39 56, 39 55, 39 55, 40 55, 41 55, 41 54, 42 54, 43 54, 43 54, 44 54, 44 55, 45 55, 45 56, 45 56, 45 57, 45 57, 44 58, 44 59, 44 59, 43 60, 42 62, 41 62, 41 63, 39 64, 38 65, 38 67, 37 68, 37 68, 37 69, 37 70, 37 71, 38 72, 38 72, 39 73, 40 73, 41 73, 42 74, 45 73, 46 73, 47 73, 49 73, 50 72, 51 71
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
</traceGroup>
</ink>