<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b i</annotation>
<annotation type="UI">CROHME_2016_em_1076</annotation>
<trace id="113">
21 10, 22 57, 22 67, 22 75, 22 83, 22 91, 22 99, 22 106, 23 113, 23 118, 23 122, 23 124, 21 126, 21 127, 21 124, 21 119, 21 114, 20 109, 20 104, 22 99, 22 93, 22 88, 24 83, 25 80, 27 76, 28 71, 32 70, 35 67, 38 66, 40 66, 43 67, 47 69, 50 72, 51 75, 53 80, 55 84, 56 89, 56 92, 56 97, 57 102, 57 108, 56 113, 52 118, 49 124, 44 127, 39 131, 33 132, 29 134, 25 134, 20 134, 15 134, 11 134, 10 134, 10 132
</trace>
<trace id="214">
89 102, 83 110, 81 114, 81 115, 80 117, 81 119, 81 123, 81 125, 83 125, 85 127, 87 127, 91 127, 94 127, 98 125, 102 123, 108 121, 109 119
</trace>
<trace id="215">
107 74
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>