<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_1094</annotation>
<trace id="15">
10 64, 19 87, 21 92, 24 97, 26 102, 28 106, 30 110, 31 113, 32 115, 33 116, 34 116, 35 115, 35 113, 36 110, 36 105, 38 99, 38 92, 39 84, 39 76, 39 69, 39 61, 40 54, 40 47, 40 41, 41 35, 42 31, 43 27, 44 23, 46 21, 48 19, 52 18, 55 16, 60 16, 66 15, 73 14, 81 12, 89 11, 98 11, 106 10, 115 11, 124 12, 131 14, 138 16, 144 19, 148 22, 152 27, 155 31, 158 37, 160 43, 162 49, 164 55, 165 60, 167 66, 166 71, 166 72
</trace>
<trace id="118">
89 77, 89 76, 90 75, 91 74, 92 72, 95 71, 98 68, 101 65, 103 64, 107 61, 111 58, 115 56, 117 55, 118 54, 119 54, 120 53, 121 54, 122 55, 122 57, 122 58, 122 61, 122 65, 121 68, 120 71, 118 76, 116 82, 114 88, 113 91, 110 96, 108 102, 106 106, 105 109, 104 111, 103 112, 104 112
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
</traceGroup>
</ink>