<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pm \pi , \pm \pi , \pm \pi</annotation>
<annotation type="UI">CROHME_2016_em_1101</annotation>
<trace id="2">
30 35, 29 43, 29 47, 30 51, 30 56, 30 61, 30 67, 31 71, 31 75, 31 78, 30 80, 30 81, 30 82, 30 81
</trace>
<trace id="3">
15 47, 23 51, 25 51, 27 52, 30 52, 33 52, 35 52, 38 52, 42 51, 45 51, 47 50, 49 49, 50 49, 51 49, 52 49, 51 49, 51 50
</trace>
<trace id="4">
10 91, 21 93, 24 92, 27 92, 31 91, 35 91, 39 90, 43 89, 46 88, 50 88, 53 88, 55 88, 57 88, 58 88, 59 88, 60 88, 60 87
</trace>
<trace id="5">
70 28, 69 36, 69 39, 69 43, 70 49, 70 55, 70 61, 70 67, 71 73, 71 77, 71 82, 71 86, 71 88, 71 90, 71 92, 71 93, 71 94, 71 95, 70 94
</trace>
<trace id="6">
90 32, 90 40, 90 43, 91 47, 91 52, 91 56, 91 60, 91 63, 91 66, 92 69, 92 71, 92 72, 92 74, 92 75
</trace>
<trace id="7">
51 31, 61 32, 64 31, 67 31, 70 31, 73 31, 76 31, 79 31, 83 31, 86 31, 88 32, 90 32, 92 32, 94 33, 96 33, 98 33, 99 34, 100 34, 101 34
</trace>
<trace id="8">
121 73, 111 71, 110 70, 111 70, 111 69, 112 68, 113 68, 114 69, 114 70, 114 72, 115 74, 115 76, 114 79, 114 82, 113 85, 112 88, 110 92, 108 95, 105 98
</trace>
<trace id="9">
166 10, 167 18, 167 21, 167 25, 167 30, 167 35, 167 40, 167 46, 166 51, 166 57, 165 62, 164 65, 164 69, 163 72, 163 75, 163 78, 163 80, 162 82, 162 83, 162 84, 162 83, 162 84
</trace>
<trace id="10">
142 46, 148 44, 150 44, 151 45, 153 46, 155 47, 157 48, 159 49, 161 50, 163 50, 164 51, 165 52, 166 52, 167 53, 168 53, 169 53, 170 53, 171 53, 172 54, 172 53, 172 54, 172 53, 172 54
</trace>
<trace id="11">
146 84, 153 83, 155 83, 157 83, 159 83, 162 84, 163 84, 166 84, 169 84, 171 84, 173 84, 174 84, 176 85, 177 85, 178 85, 179 85, 180 85, 181 85, 181 84
</trace>
<trace id="12">
179 23
</trace>
<trace id="13">
179 23, 180 23, 181 23, 182 23, 183 23, 184 23, 185 23, 186 23, 188 24, 190 24, 193 24, 195 24, 197 25, 200 25, 202 26, 205 26, 208 26, 211 26, 213 27, 216 27, 218 27, 220 27, 222 28, 223 28, 225 28, 226 28, 226 29
</trace>
<trace id="14">
199 30, 199 36, 199 39, 199 42, 199 46, 199 51, 198 56, 198 61, 198 67, 198 72, 197 76, 197 80, 197 83, 197 86, 197 88, 197 89, 197 90, 197 91, 196 91, 196 90
</trace>
<trace id="15">
206 40, 209 32, 209 31, 210 31, 210 30, 210 31, 210 32, 210 33, 210 34, 211 36, 211 39, 211 42, 212 46, 212 51, 212 55, 213 61, 213 67, 213 73, 213 77, 213 82, 213 85, 213 88, 213 90, 213 92, 213 93, 213 94, 213 95, 212 95, 212 94, 212 93, 212 92
</trace>
<trace id="16">
229 75, 232 80, 231 81, 231 83, 231 85, 230 87, 230 89, 229 91, 228 93, 226 95, 225 97, 224 99, 223 101, 222 102, 221 103, 220 104, 220 105, 219 105
</trace>
<trace id="17">
260 11, 262 22, 262 26, 263 32, 264 36, 264 41, 265 47, 265 54, 265 60, 265 65, 265 70, 265 74, 265 77, 265 79, 264 80, 264 81, 264 82, 265 83, 265 82, 265 81, 265 80
</trace>
<trace id="18">
248 51, 254 48, 256 48, 258 48, 260 48, 262 48, 264 49, 267 49, 268 49, 270 50, 272 50, 274 50, 275 50, 276 50, 277 50
</trace>
<trace id="19">
248 83, 254 85, 256 85, 258 85, 260 84, 262 84, 265 84, 267 83, 271 83, 274 82, 276 82, 278 82, 280 82, 281 82, 282 82, 283 82, 284 82
</trace>
<trace id="20">
286 27, 292 25, 294 25, 297 26, 299 26, 302 26, 305 26, 308 27, 311 27, 314 27, 317 25, 319 26, 321 26, 322 25, 323 26, 324 26
</trace>
<trace id="21">
300 27, 301 36, 302 39, 302 43, 302 46, 302 51, 302 56, 302 60, 302 64, 302 68, 302 71, 302 74, 302 76, 302 78, 302 79
</trace>
<trace id="22">
311 32, 312 38, 312 41, 312 45, 312 49, 312 54, 311 59, 310 64, 310 68, 310 72, 309 75, 309 78, 309 80, 309 81, 309 83, 309 84, 309 85, 308 85
</trace>
<traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>