<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A c</annotation>
<annotation type="UI">CROHME_2016_em_1107</annotation>
<trace id="104">
61 46, 49 61, 48 68, 44 76, 41 85, 37 95, 34 106, 30 116, 27 126, 23 134, 20 142, 17 151, 15 158, 13 163, 11 166, 11 170, 10 172, 10 173, 10 175, 10 173, 10 172, 10 166, 11 160, 13 153, 15 144, 18 136, 22 126, 25 116, 30 104, 35 92, 41 80, 44 70, 49 58, 54 47, 58 39, 63 30, 66 25, 70 20, 72 16, 74 13, 77 11, 79 10, 81 10, 83 10, 84 11, 86 13, 88 16, 89 22, 89 28, 91 35, 93 44, 93 52, 95 61, 96 70, 96 80, 98 90, 98 99, 100 111, 101 118, 103 129, 105 137, 107 148, 108 154, 110 161, 112 168, 113 173, 113 177, 113 180, 115 182, 115 184, 113 184
</trace>
<trace id="105">
13 116, 65 118, 70 118, 75 118, 78 118, 80 118
</trace>
<trace id="206">
193 109, 195 107, 188 102, 149 123, 147 130, 145 134, 142 139, 140 143, 140 148, 140 153, 140 157, 142 162, 145 164, 147 166, 152 169, 154 171, 158 171, 163 171, 168 171, 172 169, 177 166, 179 166, 184 164, 186 162, 188 162, 190 159, 193 159, 193 162, 193 164
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>