<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 a b } { a + b } 2 + \sqrt { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_1127</annotation>
<trace id="116">
59 32, 53 29, 69 21, 74 26, 77 34, 79 39, 79 46, 76 53, 70 59, 65 64, 60 66, 58 69, 53 70, 51 71, 46 74, 44 76, 42 76, 41 76, 42 77, 44 77, 46 77, 49 78, 51 78, 53 80, 58 80, 59 81, 62 83, 66 86, 67 87, 67 88, 69 91, 70 91, 70 93, 72 93, 73 93, 74 93, 77 93, 79 93, 81 93, 86 91, 87 90, 90 88, 91 86, 93 80
</trace>
<trace id="117">
164 56, 166 51, 133 74, 138 78, 143 78, 153 74, 159 67, 160 63, 160 62, 162 62, 160 63, 160 64, 160 67, 160 70, 163 76, 164 78, 166 83, 169 84, 171 87, 176 88, 183 90, 187 90, 191 90, 194 88, 198 87, 199 84
</trace>
<trace id="118">
223 23, 219 27, 216 74, 218 79, 221 78, 229 72, 239 70, 249 71, 253 77, 253 79, 251 85, 246 91, 240 94, 236 95, 232 95, 228 95, 222 95, 219 94, 218 93, 218 91, 218 90, 221 87, 223 85, 226 84
</trace>
<trace id="119">
13 128, 10 129, 91 136, 148 138, 211 139, 237 139, 261 139, 293 140, 302 140, 318 141, 324 141, 329 141, 333 140, 336 140, 340 140, 339 139, 338 139
</trace>
<trace id="120">
59 187, 44 188, 22 212, 29 219, 36 219, 41 218, 53 209, 55 206, 56 204, 58 199, 56 197, 55 194, 53 194, 51 198, 51 201, 51 205, 51 209, 53 223, 58 233, 59 237, 62 240, 69 243, 76 246, 79 246, 84 243
</trace>
<trace id="121">
157 182, 156 187, 163 232, 164 234, 166 234
</trace>
<trace id="122">
124 223, 132 218, 174 215, 178 213, 181 213, 184 213, 185 213, 187 213
</trace>
<trace id="123">
259 171, 256 174, 248 219, 249 219, 253 212, 259 208, 272 204, 277 204, 281 204, 286 205, 290 206, 295 212, 298 215, 300 223, 298 230, 295 234, 293 237, 290 240, 281 244, 277 246, 272 246, 267 246, 263 246, 259 246, 256 244, 253 243, 250 241, 249 240, 248 239, 246 237, 246 236, 248 236, 249 237
</trace>
<trace id="224">
413 39, 413 39, 415 35, 421 32, 444 29, 467 35, 477 40, 480 45, 478 52, 467 63, 448 76, 428 92, 413 108, 413 117, 418 125, 428 132, 442 137, 458 138, 494 128
</trace>
<trace id="225">
591 51, 591 51, 591 53, 585 126, 585 135, 586 134
</trace>
<trace id="226">
543 89, 543 89, 550 86, 562 87, 587 88, 606 86, 628 82
</trace>
<trace id="227">
729 80, 729 80, 732 77, 740 74, 751 74, 768 81, 769 89, 767 97, 729 136, 729 144, 735 150, 767 154, 786 150, 796 147, 799 143
</trace>
<trace id="228">
625 109, 625 109, 624 110, 625 140, 626 160, 630 176, 631 174, 640 122, 637 61, 638 31, 645 17, 654 13, 699 24, 724 26, 755 24, 819 11, 838 10, 846 15, 847 21, 846 75, 846 78
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="225"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="227"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="228"/>
	</traceGroup>
</traceGroup>
</ink>