<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 c</annotation>
<annotation type="UI">CROHME_2016_em_1139</annotation>
<trace id="127">
10 22, 34 12, 37 11, 40 11, 42 10, 45 10, 48 11, 50 11, 51 12, 52 13, 53 14, 52 16, 52 17, 50 20, 48 23, 46 26, 44 30, 41 33, 39 36, 36 40, 34 44, 32 48, 31 51, 31 54, 31 56, 32 58, 34 60, 37 61, 40 62, 43 63, 45 63
</trace>
<trace id="228">
110 41, 112 40, 102 35, 95 42, 92 45, 91 49, 89 51, 88 54, 87 57, 87 59, 88 62, 88 63, 89 64, 91 64, 93 64, 96 64, 99 64, 101 63, 105 62, 108 61, 109 61, 112 59, 113 59, 114 59
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="228"/>
	</traceGroup>
</traceGroup>
</ink>