<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( c )</annotation>
<annotation type="UI">CROHME_2016_em_1139</annotation>
<trace id="19">
22 10, 17 13, 14 18, 12 24, 10 31, 10 38, 10 44, 11 49, 12 53, 13 57, 14 60, 16 62, 18 65, 20 67, 22 68, 23 69, 24 70, 26 71, 27 71, 28 71, 29 71
</trace>
<trace id="21">
59 15, 64 12, 66 16, 69 21, 71 27, 72 32, 73 38, 74 43, 73 48, 72 53, 70 57, 70 59
</trace>
<trace id="122">
38 43, 38 43, 38 43, 38 43, 38 43, 38 43, 38 43, 38 43, 38 43, 39 44, 40 42, 41 43, 41 41, 42 40, 43 38, 44 36, 44 34, 43 33, 41 33, 39 34, 36 36, 31 41, 27 48, 27 50, 29 54, 32 56, 35 57, 38 57, 40 57
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
</traceGroup>
</ink>