<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[ n ]</annotation>
<annotation type="UI">CROHME_2016_em_1144</annotation>
<trace id="6">
28 14, 26 11, 23 12, 22 12, 20 13, 19 13, 18 13, 17 14, 16 14, 15 15, 14 16, 13 17, 13 19, 12 20, 12 21, 11 23, 11 26, 10 29, 10 31, 10 34, 10 38, 10 42, 11 46, 11 51, 11 56, 12 60, 12 65, 12 68, 13 72, 13 75, 13 78, 13 81, 14 82, 14 84, 15 85, 15 86, 16 87, 17 87, 18 88, 20 88, 22 88, 24 88, 25 87, 27 87, 28 87, 29 87, 31 87, 32 86, 33 86, 34 87, 34 86, 35 86
</trace>
<trace id="9">
82 14, 90 12, 91 12, 93 11, 95 10, 97 10, 98 10, 99 10, 100 10, 101 11, 102 12, 103 13, 103 14, 103 16, 103 19, 103 21, 103 24, 103 27, 103 30, 103 33, 103 36, 104 39, 104 43, 105 46, 106 50, 107 53, 109 57, 110 59, 110 62, 111 65, 112 68, 112 70, 112 72, 112 74, 111 76, 110 78, 107 80, 105 81, 103 83, 100 84, 97 84, 94 85
</trace>
<trace id="110">
49 41, 49 41, 49 42, 49 43, 49 44, 49 45, 49 45, 49 47, 49 48, 49 49, 49 51, 49 52, 49 53, 49 54, 49 55, 49 56, 49 57, 49 57, 49 58, 49 59, 49 59, 48 60, 48 60, 48 61, 48 62, 48 62, 48 62, 48 61, 48 60, 49 59, 49 58, 49 56, 49 54, 49 53, 49 52, 50 51, 50 50, 51 49, 51 48, 52 48, 52 47, 52 47, 53 46, 54 46, 54 46, 55 46, 55 45, 56 45, 57 45, 58 45, 58 45, 59 45, 60 45, 60 45, 59 46, 60 46, 61 47, 61 49, 62 49, 63 50, 63 52, 64 53, 64 53, 65 55, 65 56, 65 57, 66 58, 66 59, 66 59, 66 60, 66 62, 66 62, 66 63, 66 64, 66 65, 66 65, 66 66, 66 66
</trace>
<traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>