<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1 3</annotation>
<annotation type="UI">CROHME_2016_em_1146</annotation>
<trace id="103">
10 48, 14 48, 19 48, 19 48, 19 44, 23 44, 27 35, 27 31, 31 27, 31 23, 36 18, 40 18, 44 14, 48 14, 48 18, 53 27, 53 39, 53 48, 53 56, 53 69, 57 73, 57 73, 57 78, 61 78, 61 86, 65 90, 65 94, 65 99, 69 99
</trace>
<trace id="204">
121 10, 121 12, 122 17, 124 30, 127 37, 131 53, 134 59, 138 70, 140 73, 140 75, 141 77
</trace>
<trace id="205">
147 18, 147 17, 148 17, 149 17, 152 17, 158 16, 163 16, 167 16, 179 15, 186 15, 190 15, 202 15, 204 15, 204 16, 203 19, 201 20, 187 28, 178 31, 169 35, 161 41, 157 44, 156 47, 156 48, 156 49, 165 55, 170 58, 177 60, 189 67, 194 70, 199 71, 202 76, 202 78, 202 80, 202 82, 201 86, 198 88, 196 89, 190 92, 187 93, 183 94, 175 95, 169 95, 162 95, 160 95, 157 95, 150 95, 149 94, 148 93
</trace>
<traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="204"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>