<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 0 7 + d _ { n }</annotation>
<annotation type="UI">CROHME_2016_em_600</annotation>
<trace id="9">
137 42, 138 42, 139 42, 141 42, 153 41, 157 41, 161 42, 163 42, 165 42, 164 42, 165 42
</trace>
<trace id="10">
151 27, 152 26, 151 27, 150 32, 149 35, 150 39, 150 42, 150 46, 151 49, 151 53, 151 57, 152 60, 152 62, 153 63, 153 65, 153 64
</trace>
<trace id="115">
11 33, 10 24, 12 23, 14 23, 16 22, 19 22, 20 22, 21 23, 23 23, 24 24, 24 25, 24 27, 24 29, 24 31, 23 33, 22 35, 21 36, 20 38, 19 40, 19 41, 19 42, 19 43, 20 44, 21 45, 22 45, 23 46, 24 47, 25 48, 26 49, 27 50, 27 51, 28 53, 28 54, 28 56, 27 57, 27 59, 25 61, 24 62, 23 63, 21 64, 19 65, 17 65, 15 65, 13 65, 13 64, 12 63, 13 61, 13 60
</trace>
<trace id="116">
53 35, 46 42, 45 45, 45 47, 45 49, 46 50, 46 52, 47 53, 49 54, 51 54, 53 55, 56 55, 58 54, 61 53, 62 52, 64 51, 65 49, 65 47, 66 45, 65 43, 64 41, 62 38, 61 36, 58 34, 57 33, 56 32, 54 31, 54 31, 53 30, 53 30, 53 30
</trace>
<trace id="117">
89 11, 87 13, 90 13, 92 14, 95 14, 98 14, 102 14, 105 13, 108 13, 111 12, 113 12, 115 11, 116 11, 117 11, 119 11, 119 10, 120 10, 120 11, 120 11, 120 13, 119 15, 119 18, 117 21, 117 25, 115 28, 114 32, 113 36, 112 40, 111 44, 110 47, 109 51, 108 55, 108 58, 107 62, 106 65, 106 67, 106 69, 105 71, 105 71, 105 72, 105 72, 104 72, 104 72, 104 71
</trace>
<trace id="118">
97 51, 105 46, 106 46, 108 45, 109 45, 110 45, 111 45, 112 45, 114 46, 115 46, 117 47, 118 47
</trace>
<trace id="219">
226 86, 227 84, 228 83, 229 81, 234 79, 236 78, 237 79, 238 79, 238 81, 238 83, 238 85, 238 88, 238 90, 238 91, 239 91, 242 90, 244 90, 245 90, 247 91, 248 92, 248 94, 249 96, 249 99, 249 101, 249 102
</trace>
<trace id="320">
217 22, 216 16, 216 13, 217 12, 218 12, 219 12, 219 17, 219 25, 219 32, 219 40, 219 45, 219 50, 219 52, 219 54, 217 52, 213 50, 208 49, 202 49, 197 49, 193 52, 190 58, 188 63, 188 68, 188 74, 188 78, 191 80, 195 82, 199 83, 202 84, 207 82, 211 80, 214 77, 216 73, 218 70, 220 66, 221 63, 221 61, 221 59, 222 57
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="320"/>
	</traceGroup>
</traceGroup>
</ink>