<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b _ { b }</annotation>
<annotation type="UI">CROHME_2016_em_600</annotation>
<trace id="115">
20 10, 19 12, 18 15, 18 17, 18 20, 18 23, 18 25, 17 28, 17 31, 17 35, 17 38, 17 41, 17 45, 17 48, 17 52, 17 55, 17 58, 17 61, 16 64, 16 68, 16 71, 16 72, 16 74, 16 76, 16 77, 16 79, 16 80, 16 81, 15 81, 15 82, 15 83, 15 82, 15 81, 15 79, 15 79, 15 77, 15 75, 16 73, 16 71, 17 69, 17 65, 17 63, 19 62, 20 60, 21 59, 22 58, 23 57, 25 56, 26 56, 27 55, 28 55, 30 55, 30 55, 31 55, 33 55, 34 56, 36 56, 36 57, 38 58, 38 58, 39 59, 40 60, 41 60, 41 61, 42 63, 42 63, 43 65, 43 65, 43 67, 43 68, 43 69, 42 70, 42 73, 41 74, 41 74, 41 76, 40 76, 39 78, 38 79, 38 79, 36 81, 36 81, 35 82, 33 83, 33 84, 31 84, 31 85, 29 86, 26 86, 25 86, 24 87, 22 88, 20 88, 19 89, 18 89, 17 89, 15 89, 13 89, 12 88, 11 88, 10 87
</trace>
<trace id="216">
72 77, 68 81, 65 85, 62 89, 60 93, 57 96, 56 98, 54 99, 52 99
</trace>
<trace id="217">
49 82, 51 83, 54 85, 57 89, 62 93, 68 96, 73 99
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>