<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 d</annotation>
<annotation type="UI">CROHME_2016_em_601</annotation>
<trace id="121">
11 20, 13 18, 32 19, 32 22, 32 26, 30 30, 28 34, 25 37, 22 40, 19 41, 17 42, 14 42, 12 41, 11 39, 11 38, 10 37, 11 35, 13 34, 16 33, 19 33, 22 33, 25 34, 28 36, 30 38, 32 38, 34 39, 36 40, 38 41, 38 41
</trace>
<trace id="222">
53 32, 53 32, 53 32, 54 32, 55 32, 55 32, 56 33, 57 33, 59 32, 59 31, 59 29, 58 28, 52 27, 48 28, 46 29, 43 32, 43 35, 43 38, 45 39, 47 39, 52 37, 57 32, 62 26, 71 15, 72 13, 74 11, 74 10, 72 11, 70 14, 65 24, 63 30, 62 35, 62 37, 62 41, 62 43
</trace>
<traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>