<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 ^ { - \frac { 1 } { 4 } } 3 ^ { - \frac { 1 } { 4 } }</annotation>
<annotation type="UI">CROHME_2016_em_603</annotation>
<trace id="0">
11 105, 10 105, 11 98, 12 95, 14 91, 16 88, 19 85, 22 83, 26 81, 29 80, 33 80, 36 81, 38 83, 40 85, 40 89, 40 94, 39 100, 37 107, 34 114, 30 121, 26 128, 21 135, 17 140, 14 144, 12 146, 11 147, 10 148, 11 147, 11 146, 18 139, 21 136, 25 134, 28 133, 32 133, 36 133, 40 134, 43 135, 46 137, 49 137, 52 138, 55 138, 58 138, 61 137, 63 137, 67 135
</trace>
<trace id="1">
59 58, 62 58, 64 58, 66 58, 68 59, 70 59, 72 58, 74 58, 76 58, 79 57, 82 57
</trace>
<trace id="5">
156 80, 155 80, 155 78, 155 76, 156 75, 155 75, 156 74, 163 72, 167 71, 170 71, 173 72, 176 74, 177 77, 178 81, 178 84, 177 88, 174 93, 172 96, 170 98, 168 100, 168 101, 168 102, 169 102, 179 103, 183 104, 187 106, 189 109, 191 113, 191 117, 190 121, 188 126, 185 131, 181 135, 177 138, 172 141, 167 144, 162 146, 158 147, 156 147, 154 146, 154 147
</trace>
<trace id="6">
194 57, 195 57, 196 56, 204 56, 206 55, 208 55, 207 55, 208 55, 210 56
</trace>
<trace id="110">
104 34, 106 26, 112 16, 114 16, 114 19, 114 25, 114 29, 114 37, 114 41, 114 44, 114 42
</trace>
<trace id="111">
102 58, 99 58, 101 58, 108 60, 121 57, 120 58, 118 58
</trace>
<trace id="112">
108 72, 108 84, 108 88, 111 88, 112 88, 112 87, 117 87, 120 85, 121 85, 120 85, 120 84
</trace>
<trace id="113">
118 75, 117 85, 117 96, 118 100, 118 98
</trace>
<trace id="214">
232 30, 232 27, 232 23, 233 20, 234 17, 235 14, 235 12, 236 11, 236 10, 237 10, 237 10, 237 12, 238 15, 238 20, 238 24, 238 29, 238 33, 237 36, 237 38, 237 41, 238 42, 238 42
</trace>
<trace id="215">
232 52, 234 50, 237 50, 242 50, 245 50, 249 49, 253 49, 255 48, 258 48, 260 48, 262 48
</trace>
<trace id="216">
243 65, 242 62, 244 62, 246 62, 248 62, 250 62, 251 62, 252 62, 253 62, 253 63, 252 65, 251 67, 249 70, 248 71, 247 72, 247 73, 247 74, 250 74, 254 75, 258 76, 261 77, 262 77, 263 78, 263 79, 262 81, 258 83, 253 84, 250 86, 247 86, 246 87, 245 88
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="214"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>