<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_605</annotation>
<trace id="106">
34 104, 31 97, 29 96, 27 95, 25 95, 23 94, 21 94, 18 94, 17 94, 15 95, 14 96, 13 97, 12 99, 12 102, 11 105, 10 108, 10 113, 10 115, 10 118, 10 120, 11 121, 12 123, 12 124, 13 124, 14 124, 15 124, 16 123, 18 121, 21 117, 24 114, 27 109, 30 105, 33 99, 37 95, 41 90, 44 84, 46 79, 49 75, 51 69, 52 65, 54 61, 54 58, 55 54, 55 51, 55 49, 55 46, 55 44, 55 42, 55 41, 55 40, 54 39, 53 39, 53 40, 52 41, 50 42, 49 43, 48 45, 47 48, 46 51, 45 55, 44 59, 43 63, 42 69, 41 73, 41 77, 41 81, 41 85, 41 90, 41 95, 41 99, 42 104, 43 108, 44 112, 45 115, 46 117, 47 120, 48 121, 49 123, 50 124, 51 124
</trace>
<trace id="207">
73 10, 74 12, 74 13, 74 14, 74 16, 74 17, 74 18, 74 19, 74 22, 74 23, 74 24, 74 25, 74 26, 74 27, 74 29, 74 30, 74 31, 74 33, 74 34, 74 34, 74 35, 74 36, 74 37, 74 38, 74 38, 74 39, 74 39, 74 39, 74 40, 74 40, 74 40
</trace>
<traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>