<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_618</annotation>
<trace id="12">
10 39, 10 42, 12 46, 13 49, 14 52, 16 55, 17 57, 18 59, 20 60, 19 60, 20 60, 20 59, 21 51, 22 46, 21 42, 21 38, 21 34, 22 30, 22 26, 22 22, 23 19, 23 16, 24 14, 25 13, 26 12, 33 11, 38 10, 42 10, 47 11, 51 10, 56 11, 59 11, 61 12, 60 12
</trace>
<trace id="115">
65 25, 76 29, 77 31, 77 32, 77 33, 77 35, 77 36, 76 37, 75 39, 74 41, 71 42, 70 43, 70 44, 67 47, 66 48, 63 49, 60 50, 56 53, 54 54, 49 58, 47 58, 46 60, 43 60, 44 59, 46 59, 47 56, 49 56, 50 56, 52 56, 52 58, 53 59, 54 60, 54 61, 56 62, 58 62, 59 64, 60 64, 64 62, 65 61, 66 61, 69 60, 70 59, 72 58, 75 58
</trace>
<traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>