<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\beta _ { 2 } + \beta _ { 8 } + \beta _ { 4 }</annotation>
<annotation type="UI">CROHME_2016_em_619</annotation>
<trace id="0">
15 139, 11 118, 10 101, 10 88, 11 75, 13 62, 17 48, 21 38, 26 28, 31 20, 36 14, 40 11, 44 10, 46 11, 47 14, 47 19, 45 25, 43 32, 40 39, 38 44, 36 49, 36 52, 36 53, 35 53, 43 52, 47 51, 51 51, 55 52, 59 53, 62 55, 64 58, 65 61, 64 65, 62 69, 58 73, 53 76, 43 80, 39 81, 36 80, 33 78, 31 76, 30 74, 30 72, 30 71
</trace>
<trace id="1">
81 73, 85 72, 87 72, 89 73, 91 75, 91 76, 90 78, 89 80, 87 81, 85 83, 84 84, 83 84, 84 85, 85 85, 87 85, 90 85, 94 84, 98 84, 101 84, 103 84, 105 84, 108 86
</trace>
<trace id="2">
130 69, 134 69, 137 69, 141 69, 146 70, 150 70, 153 71, 156 71, 158 71, 159 69, 159 70
</trace>
<trace id="3">
146 52, 146 53, 147 53, 148 61, 149 65, 149 70, 149 75, 149 80, 150 85, 151 90, 151 93
</trace>
<trace id="4">
177 152, 178 153, 177 153, 178 153, 178 150, 177 146, 176 141, 176 135, 175 127, 174 117, 173 107, 173 96, 174 86, 174 75, 176 65, 179 56, 182 48, 185 41, 188 36, 191 33, 195 31, 199 31, 202 33, 205 36, 207 39, 208 44, 208 48, 206 53, 203 57, 200 61, 198 65, 197 67, 196 69, 199 71, 201 71, 206 72, 208 74, 213 75, 215 77, 214 79, 210 83, 207 85, 203 87, 200 89, 198 90, 197 90
</trace>
<trace id="6">
263 69, 267 70, 271 70, 276 70, 281 69, 285 69, 289 68, 290 68
</trace>
<trace id="7">
275 60, 274 63, 275 66, 275 69, 275 73, 275 77, 274 81, 273 85, 272 89, 271 93, 271 97, 270 100, 271 100
</trace>
<trace id="8">
311 141, 310 141, 309 143, 310 144, 306 141, 304 139, 302 136, 300 131, 300 126, 300 118, 301 110, 303 100, 304 91, 307 81, 309 71, 313 62, 316 54, 321 47, 326 41, 331 36, 337 33, 342 31, 347 31, 352 32, 355 34, 357 37, 357 40, 356 44, 355 48, 353 52, 351 55, 350 57, 350 58, 353 58, 356 58, 360 58, 364 58, 368 59, 372 61, 373 63, 373 66, 372 69, 370 72, 366 75, 362 79, 357 82, 354 85, 351 86, 351 87, 351 86
</trace>
<trace id="9">
393 77, 394 80, 393 82, 393 85, 392 88, 392 91, 392 92, 392 94, 394 95, 395 96, 398 96, 401 96, 404 95, 407 95, 410 95, 412 95, 414 94, 416 92, 416 91
</trace>
<trace id="10">
408 83, 406 87, 405 91, 404 95, 402 99, 401 104, 400 108, 399 111, 398 114, 397 116
</trace>
<trace id="111">
228 94, 231 96, 232 97, 233 98, 234 99, 235 101, 235 102, 236 103, 236 104, 237 105, 236 106, 236 107, 236 108, 235 108, 234 108, 233 108, 232 108, 232 108, 231 108, 230 107, 230 106, 229 106, 229 105, 229 104, 229 104, 229 103, 229 102, 229 102, 230 101, 230 100, 231 99, 232 98, 233 97, 234 96, 235 94, 235 93, 236 92, 236 91, 237 90, 237 89, 237 88, 236 87, 235 86, 234 86, 233 86, 231 86, 230 86, 227 86, 226 87, 225 88, 224 88
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>