<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4 0</annotation>
<annotation type="UI">CROHME_2016_em_625</annotation>
<trace id="12">
89 20, 86 19, 83 19, 80 19, 77 20, 74 23, 71 25, 69 28, 66 31, 64 34, 62 38, 60 42, 58 48, 58 52, 57 57, 57 62, 57 66, 58 70, 60 73, 62 76, 65 78, 67 80, 70 82, 73 82, 76 82, 79 81, 83 80, 86 79, 88 77, 90 74, 93 71, 95 68, 97 63, 97 59, 99 55, 100 51, 100 47, 101 43, 101 39, 101 35, 99 31, 98 27, 96 24, 95 21, 93 19, 91 17, 89 15, 85 12, 83 11, 81 11
</trace>
<trace id="113">
27 10, 27 14, 26 20, 23 27, 19 37, 16 45, 13 52, 10 58, 10 61, 10 65, 14 64, 20 64, 26 61, 31 57, 34 51, 36 49, 37 46, 37 43, 37 40, 37 39, 37 40, 37 44, 37 51, 37 58, 38 68, 37 76, 36 84, 37 89, 36 92, 36 92
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
</traceGroup>
</ink>