<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( d )</annotation>
<annotation type="UI">CROHME_2016_em_629</annotation>
<trace id="7">
26 17, 25 18, 21 22, 19 24, 18 27, 17 31, 15 35, 14 39, 13 43, 11 48, 11 52, 10 57, 11 61, 11 65, 12 69, 13 73, 15 76, 16 79, 18 82, 20 84, 23 86, 25 88, 27 89, 29 90, 31 91, 33 92, 34 92
</trace>
<trace id="9">
77 11, 78 10, 82 12, 84 13, 86 15, 87 17, 89 19, 91 21, 92 24, 93 28, 94 31, 95 35, 96 39, 96 43, 97 47, 97 51, 97 56, 96 60, 96 64, 95 69, 93 73, 93 77, 91 80, 90 84, 89 88, 88 91, 85 97, 83 100, 81 103, 78 106, 75 109, 72 112, 71 113
</trace>
<trace id="110">
52 60, 56 59, 49 54, 47 54, 45 55, 42 56, 41 57, 39 58, 39 58, 39 59, 38 60, 38 61, 38 62, 38 63, 38 64, 38 65, 38 66, 39 67, 39 68, 39 68, 39 69, 40 70, 41 70, 41 71, 42 72, 43 72, 45 72, 46 72, 47 72, 48 73, 49 72, 49 72, 49 71, 50 71, 50 70, 51 69, 52 68, 52 67, 52 66, 52 64, 52 62, 52 61, 52 58, 52 58, 53 56, 52 54, 52 51, 52 49, 52 47, 51 47, 51 45, 51 42, 51 40, 51 39, 51 37, 51 36, 51 35, 51 33, 51 32, 51 31, 51 30, 51 31, 51 32, 51 33, 51 34, 51 35, 51 36, 51 37, 52 40, 52 42, 52 44, 52 46, 53 49, 53 51, 53 53, 53 55, 53 57, 53 60, 53 64, 53 66, 54 68, 54 69, 54 70, 54 71, 55 73, 55 74, 56 74, 57 74, 58 74, 59 74, 60 74, 61 73, 62 73, 63 72, 66 70
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>