<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t ^ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_649</annotation>
<trace id="105">
20 27, 20 29, 20 30, 20 31, 20 33, 20 35, 20 37, 20 39, 20 40, 20 42, 20 44, 20 46, 20 47, 20 49, 20 51, 20 52, 20 53, 20 55, 21 56, 22 57, 23 58, 24 58, 25 59, 26 59, 27 59, 28 58, 29 58, 30 57, 30 56, 30 56, 30 55, 30 54
</trace>
<trace id="106">
10 38, 12 37, 13 37, 14 37, 15 38, 17 38, 18 38, 20 38, 21 38, 22 38, 23 38, 23 38, 23 38, 24 38, 24 39
</trace>
<trace id="207">
42 10, 41 15, 41 18, 42 21, 44 24
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>