<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_675</annotation>
<trace id="119">
10 77, 11 51, 11 45, 11 39, 11 33, 12 27, 12 22, 13 20, 13 17, 13 14, 14 12, 14 10, 15 10
</trace>
<trace id="120">
14 47, 16 39, 17 36, 19 33, 20 30, 22 27, 23 25, 25 23, 26 21, 28 19, 29 18, 29 17, 29 16
</trace>
<trace id="121">
34 71, 22 59, 20 56, 17 54, 15 51, 13 48, 10 46, 10 45
</trace>
<trace id="222">
34 83, 34 83, 35 82, 36 82, 37 81, 39 80, 40 79, 41 78, 43 76, 45 75, 46 74, 47 72, 48 71, 49 71, 49 69, 50 69, 50 69, 50 70, 50 71, 49 71, 49 72, 49 74, 48 74, 48 75, 48 76, 48 78, 48 80, 48 82, 47 83, 47 84, 47 86, 46 88, 46 90, 46 92, 46 93, 46 94, 46 95, 46 96, 46 96, 46 97
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>