<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_679</annotation>
<trace id="123">
22 87, 38 57, 39 54, 39 52, 39 54, 39 55, 38 57, 38 66, 36 72, 36 75, 36 81, 35 85, 35 88, 36 91, 34 99, 34 102, 33 105, 33 107, 33 108, 33 110, 33 111, 33 113, 31 114, 30 114, 28 114, 27 114, 24 116, 22 116, 19 116, 18 116, 16 117, 13 118, 12 118, 10 120, 12 120, 13 119, 15 120, 18 120, 21 120, 25 119, 30 119, 34 119, 43 117, 48 117, 52 117, 56 117, 59 117, 62 117, 63 117, 65 117, 63 117, 62 117, 60 117
</trace>
<trace id="224">
45 10, 44 11, 44 15, 44 21, 44 27, 43 33, 43 37, 43 41, 43 44, 43 47, 44 47
</trace>
<traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="224"/>
	</traceGroup>
</traceGroup>
</ink>