<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_679</annotation>
<trace id="133">
30 23, 24 12, 24 12, 24 11, 23 11, 23 10, 22 10, 21 10, 21 11, 20 12, 20 12, 20 14, 20 15, 20 16, 20 18, 20 20, 20 21, 21 23, 21 25, 21 27, 21 29, 21 32, 21 34, 21 36, 21 38, 21 40, 21 43, 19 45, 19 48, 19 49, 19 52, 19 55, 19 57, 19 58, 19 60, 19 62, 18 64, 17 65, 17 66, 16 67, 16 68, 15 69, 15 69, 14 71, 13 73, 12 73, 11 74, 11 75, 10 76
</trace>
<trace id="134">
11 43, 19 41, 20 42, 22 41, 24 41, 25 42, 27 42, 28 42, 29 42
</trace>
<trace id="235">
36 63, 36 64, 36 66, 36 69, 36 72, 35 76, 35 79, 35 81, 35 83, 35 84, 35 85
</trace>
<traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="235"/>
	</traceGroup>
</traceGroup>
</ink>