<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v _ { x } v _ { q }</annotation>
<annotation type="UI">CROHME_2016_em_681</annotation>
<trace id="0">
10 17, 10 26, 10 31, 11 37, 12 42, 14 49, 15 57, 16 64, 19 71, 21 78, 24 83, 26 88, 29 91, 31 92, 33 93, 36 88, 37 84, 37 79, 38 73, 39 66, 41 59, 42 51, 44 44, 45 37, 47 32, 48 27, 49 24, 50 21, 50 20
</trace>
<trace id="3">
119 17, 118 23, 119 28, 120 33, 121 38, 121 44, 122 51, 123 58, 124 65, 126 72, 128 78, 129 84, 131 88, 133 91, 134 93, 135 93, 137 92, 138 90, 139 87, 140 84, 142 79, 143 74, 144 68, 146 62, 147 55, 149 48, 151 41, 153 35, 154 29, 156 24, 157 19, 158 15, 160 10
</trace>
<trace id="105">
82 58, 82 59, 81 61, 81 62, 80 62, 79 64, 77 67, 77 68, 76 70, 76 71, 75 73, 72 79, 71 81, 67 89, 65 92, 65 93, 64 94, 64 95, 63 95, 63 96, 63 96, 63 96, 62 96, 62 98, 61 99, 61 100, 59 100, 60 100, 60 99
</trace>
<trace id="106">
55 53, 55 53, 55 54, 55 55, 55 57, 56 58, 56 59, 58 60, 59 61, 59 62, 60 63, 60 64, 61 64, 62 66, 62 67, 64 68, 66 70, 68 71, 70 72, 71 74, 71 75, 72 76, 72 78, 75 79, 76 80, 76 81, 78 82, 78 83, 80 85, 82 87, 82 88, 83 88, 85 88, 85 89, 86 89, 86 91, 86 92, 87 92, 87 93, 87 94, 88 94, 88 95, 88 96, 89 96, 89 96
</trace>
<trace id="207">
185 73, 180 62, 178 61, 176 60, 173 60, 170 60, 168 61, 166 62, 164 63, 163 66, 162 68, 161 71, 161 73, 161 76, 162 78, 162 80, 164 81, 165 82, 167 82, 170 82, 171 81, 174 79, 175 77, 177 75, 179 73, 180 70, 182 68, 183 67, 183 66, 185 65, 185 64, 185 64, 185 66, 185 67, 185 70, 185 73, 184 77, 184 82, 184 87, 183 93, 183 98, 183 103, 182 108, 182 113, 182 117, 181 121, 181 124, 181 126, 182 128, 182 129, 182 130
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>