<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_691</annotation>
<trace id="104">
10 10, 10 12, 10 16, 11 28, 14 34, 16 51, 18 57, 19 70, 21 73, 21 70, 21 67, 22 57, 24 51, 25 40, 27 36, 28 29, 28 26, 32 25, 34 23, 42 23, 44 23, 51 26, 55 30, 57 33, 58 35, 60 39, 60 42, 63 48, 63 52, 64 56, 64 60, 64 63, 65 66, 65 67, 65 69, 65 70, 65 72
</trace>
<trace id="205">
73 56, 73 55, 74 54, 74 53, 75 52, 76 52, 77 51, 78 50, 78 50, 79 50, 80 49, 80 49, 81 49, 81 49, 82 49, 82 50, 83 51, 84 52, 84 52, 84 53, 84 54, 85 54, 85 55, 85 56, 85 57, 85 57, 85 58, 84 59, 84 59, 83 60, 82 60, 82 60, 81 61, 81 61, 80 61, 80 62, 80 62, 80 63, 80 63, 80 64, 81 65, 82 66, 83 67, 84 68, 85 70, 85 72, 86 73, 86 74, 87 74, 87 75, 87 75, 87 76, 87 76, 87 77, 87 78, 87 78, 87 79, 87 79, 87 79, 86 80, 85 80, 85 80, 83 80, 82 81, 80 81, 79 81, 78 81, 77 81, 76 81, 73 80, 72 79, 71 79, 70 78, 70 77, 69 76, 68 75, 68 75, 68 74
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>