<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n ^ { 0 }</annotation>
<annotation type="UI">"200922-1017-24.ink"</annotation>
<trace id="106">
117 560, 105 597, 80 625, 58 657, 36 686, 22 712, 10 727, 10 730, 23 720, 43 698, 75 669, 114 631, 165 597, 219 559, 280 529, 336 507, 392 497, 438 500, 479 518, 508 545, 530 584, 541 630, 548 686, 550 744, 550 802, 544 862, 536 921, 521 980, 510 1043, 489 1095
</trace>
<trace id="207">
1221 336, 1218 304, 1218 283, 1202 251, 1188 206, 1169 168, 1140 122, 1113 84, 1080 49, 1042 26, 1003 15, 965 10, 927 29, 893 55, 859 104, 835 161, 816 225, 811 294, 814 358, 833 419, 862 465, 908 492, 961 496, 1023 482, 1084 453, 1133 403, 1172 347, 1199 302, 1195 247, 1184 217
</trace>
<traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>