<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- 1 0 0 , 0 0 0</annotation>
<annotation type="UI">CROHME_2016_em_703</annotation>
<trace id="0">
10 76, 11 76, 12 76, 13 76, 23 74, 26 74, 29 74, 32 74, 33 73
</trace>
<trace id="108">
65 14, 62 16, 62 22, 61 31, 58 43, 56 54, 55 67, 53 79, 53 89, 53 97, 53 103, 53 103
</trace>
<trace id="109">
104 21, 101 21, 97 24, 93 30, 87 40, 83 53, 78 67, 76 81, 75 91, 75 101, 80 107, 85 110, 92 110, 101 104, 109 94, 113 83, 117 69, 118 56, 118 46, 118 36, 116 28, 113 21, 111 16, 109 14, 106 14, 102 14, 101 18
</trace>
<trace id="110">
157 21, 148 28, 145 33, 142 43, 138 54, 136 67, 134 79, 133 88, 133 96, 134 102, 137 104, 141 105, 148 104, 154 97, 159 89, 164 79, 167 70, 168 60, 168 50, 168 41, 168 35, 166 28, 164 24, 162 21, 161 19, 159 19
</trace>
<trace id="111">
186 102, 184 105, 182 108, 179 112, 176 115, 175 116
</trace>
<trace id="112">
240 28, 235 29, 231 31, 228 37, 223 44, 219 53, 217 63, 217 70, 217 79, 218 85, 221 91, 225 93, 229 96, 236 95, 242 90, 247 80, 251 70, 252 61, 253 50, 253 40, 253 32, 252 24, 250 19, 248 16, 246 15, 244 13
</trace>
<trace id="113">
290 17, 286 20, 283 27, 280 37, 278 48, 276 58, 276 68, 276 77, 276 82, 277 86, 280 87, 285 87, 291 85, 297 80, 302 73, 306 65, 309 56, 310 49, 311 41, 311 35, 311 31, 310 27, 307 25, 304 22, 302 21, 300 20, 299 20
</trace>
<trace id="114">
362 15, 356 15, 352 19, 348 25, 343 32, 339 42, 337 51, 336 61, 336 68, 336 75, 338 80, 341 83, 345 85, 351 85, 358 82, 365 75, 370 70, 374 62, 377 53, 379 45, 379 37, 379 29, 379 22, 376 17, 372 13, 369 11, 366 10, 360 10
</trace>
<traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="114"/>
	</traceGroup>
</traceGroup>
</ink>