<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta _ { x }</annotation>
<annotation type="UI">CROHME_2016_em_712</annotation>
<trace id="112">
21 12, 21 10, 16 14, 16 15, 13 25, 13 26, 14 28, 15 29, 16 30, 17 31, 18 31, 20 31, 22 32, 23 31, 25 31, 26 31, 27 30, 29 29, 29 27, 30 26, 29 24, 29 23, 29 21, 28 19, 28 17, 27 16, 26 14, 24 13, 23 12, 22 11, 20 10, 19 10, 17 10, 15 10, 14 12, 13 13, 12 14, 11 15, 11 17, 10 17, 11 19, 11 20, 11 21
</trace>
<trace id="113">
15 24, 13 24, 15 24, 16 24, 20 24, 22 24, 27 23
</trace>
<trace id="214">
34 29, 37 27, 39 27, 40 28, 41 28, 43 29, 44 30, 45 30, 46 31, 46 31, 47 32, 47 33, 47 34, 46 35, 46 36, 45 37, 44 38, 43 38, 42 38, 41 39, 40 39, 39 39, 39 39
</trace>
<trace id="215">
52 29, 48 35, 48 36, 48 37, 48 37, 48 37, 49 38, 49 38, 50 38, 51 38, 52 38, 53 38, 55 38, 56 38, 57 38
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>