<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 7 } { \sqrt { x } }</annotation>
<annotation type="UI">CROHME_2016_em_714</annotation>
<trace id="1">
10 95, 11 95, 20 95, 24 95, 29 95, 34 95, 40 96, 47 96, 54 96, 62 97, 70 97, 78 97, 87 97, 96 97, 104 97, 111 97, 117 97, 122 98, 127 98, 131 98, 134 98, 135 99, 135 98
</trace>
<trace id="2">
28 131, 29 132, 29 140, 29 145, 30 151, 30 158, 31 165, 31 171, 32 178, 32 185, 33 190, 34 194, 35 197, 35 198, 35 199, 41 188, 42 182, 43 177, 45 169, 46 161, 48 154, 49 147, 51 139, 52 133, 54 128, 56 123, 58 120, 60 118, 63 116, 66 115, 70 113, 75 112, 80 112, 84 112, 89 112, 94 112, 98 113, 102 113, 105 114, 106 115, 107 116, 108 116, 109 120
</trace>
<trace id="104">
54 146, 75 150, 77 153, 79 155, 79 160, 79 164, 77 166, 75 169, 72 171, 70 173, 68 178, 65 180, 63 183, 58 183
</trace>
<trace id="105">
103 140, 86 162, 86 166, 84 169, 84 171, 84 173, 84 176, 86 176, 88 178, 92 178, 97 178, 102 178
</trace>
<trace id="206">
55 10, 61 10, 62 10, 63 10, 65 10, 66 10, 68 10, 70 10, 71 10, 72 10, 74 10, 76 10, 78 11, 79 11, 81 11, 82 11, 84 12, 85 12, 86 12, 87 12, 89 14, 90 14, 90 15, 91 15, 91 16, 91 17, 91 18, 91 19, 91 20, 90 23, 88 28, 87 31, 85 34, 83 36, 82 39, 80 42, 78 45, 77 48, 73 54, 71 56, 70 58, 69 59, 69 61, 68 62, 67 63, 67 63, 66 64, 65 66, 65 66
</trace>
<traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>