<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 1 } { 1 8 } , \frac { 1 } { 1 8 }</annotation>
<annotation type="UI">CROHME_2016_em_718</annotation>
<trace id="1">
42 39, 43 38, 49 31, 52 27, 55 23, 57 19, 58 16, 59 12, 60 10, 61 11, 61 12, 61 14, 61 27, 62 31, 62 35, 63 37, 63 39, 63 41
</trace>
<trace id="2">
10 66, 12 66, 14 66, 30 66, 39 66, 48 65, 57 65, 66 65, 74 65, 83 65, 91 65, 98 65, 103 65, 105 65, 106 65, 105 65
</trace>
<trace id="3">
21 114, 20 115, 21 114, 22 113, 30 106, 34 102, 37 98, 41 94, 44 90, 46 88, 48 86, 47 86, 48 86, 50 88, 50 91, 49 95, 48 100, 47 104, 47 108, 46 111, 46 112, 47 112
</trace>
<trace id="4">
65 91, 69 96, 71 99, 73 102, 74 106, 73 110, 73 113, 71 116, 70 117, 69 118, 67 118, 67 119, 67 118, 68 112, 69 108, 71 104, 73 99, 74 95, 75 91, 76 87, 75 86, 76 85, 71 88, 69 90
</trace>
<trace id="5">
129 63, 128 70, 126 75, 124 80, 122 84, 120 88, 120 90, 119 92
</trace>
<trace id="6">
175 45, 182 41, 187 38, 192 34, 196 30, 200 25, 204 21, 206 17, 209 14, 210 13, 211 13, 211 12, 211 19, 211 23, 210 27, 210 31, 211 35, 211 38, 211 40, 212 42, 212 44, 212 43, 212 44, 210 46
</trace>
<trace id="7">
163 63, 162 64, 170 64, 177 63, 183 63, 190 62, 198 61, 207 60, 216 60, 224 59, 231 60, 237 61, 241 62, 244 63, 245 63
</trace>
<trace id="8">
161 108, 159 110, 160 109, 160 110, 161 109, 169 102, 173 99, 177 95, 182 91, 185 87, 188 84, 189 83, 190 87, 190 90, 189 94, 188 99, 188 103, 187 106, 187 109, 188 110, 189 111, 188 112
</trace>
<trace id="9">
208 89, 209 89, 212 93, 214 96, 215 99, 215 103, 215 106, 214 109, 213 112, 211 113, 210 113, 209 113, 209 114, 209 113, 210 107, 211 104, 213 100, 215 96, 216 92, 218 89, 218 86, 218 84, 217 82, 215 82, 213 82, 211 83, 210 84, 208 86, 207 87
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>