<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x \pi k</annotation>
<annotation type="UI">CROHME_2016_em_720</annotation>
<trace id="142">
13 18, 18 17, 19 18, 20 18, 20 19, 21 19, 21 20, 21 21, 21 21, 20 22, 20 22, 19 23, 17 23, 16 24, 15 24, 14 24, 13 24, 12 24, 11 24, 10 24
</trace>
<trace id="143">
31 16, 23 17, 23 18, 22 18, 21 18, 21 19, 21 19, 21 20, 21 21, 21 21, 21 22, 21 22, 22 22, 22 23, 23 23, 24 23, 25 23, 26 23, 27 23, 29 23, 30 23, 31 23
</trace>
<trace id="244">
43 14, 42 18, 42 20, 42 22, 41 24, 41 26, 41 28, 41 30, 41 31, 41 32, 41 33, 41 34, 41 35, 41 35, 41 35
</trace>
<trace id="245">
48 14, 49 21, 48 23, 48 24, 48 26, 47 28, 47 29, 47 30, 47 31, 47 32, 47 32
</trace>
<trace id="246">
33 19, 40 17, 42 17, 43 16, 45 16, 48 15, 49 15, 51 14, 53 13, 55 12, 57 12, 59 11, 61 11, 63 10, 63 10, 64 10, 65 10, 65 10
</trace>
<trace id="247">
74 11, 76 14, 76 16, 76 19, 76 21, 75 23, 75 26, 75 27, 75 28, 75 29, 75 30, 75 30, 75 31, 75 30
</trace>
<trace id="248">
87 11, 84 13, 83 14, 82 15, 81 16, 80 18, 79 19, 78 20, 78 20, 78 21, 77 21, 77 22, 77 22, 77 23, 77 23, 77 24, 78 24, 78 24, 79 24, 81 25, 82 26, 83 26, 84 27, 85 28, 86 28, 87 29, 88 30, 89 30, 90 31, 91 32, 91 32
</trace>
<traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="244"/>
		<traceView traceDataRef="246"/>
		<traceView traceDataRef="245"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="248"/>
		<traceView traceDataRef="247"/>
	</traceGroup>
</traceGroup>
</ink>