<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha \pi</annotation>
<annotation type="UI">CROHME_2016_em_735</annotation>
<trace id="111">
47 13, 47 16, 44 29, 42 38, 40 43, 38 50, 33 54, 28 59, 24 61, 19 64, 14 64, 12 61, 10 57, 10 52, 12 47, 19 33, 21 31, 19 31, 21 31, 28 38, 31 43, 35 45, 40 50, 47 52, 51 54, 58 54, 63 54, 67 54, 65 54
</trace>
<trace id="212">
103 23, 103 23, 102 22, 105 34, 106 42, 107 51, 108 59, 114 76, 116 73
</trace>
<trace id="213">
76 22, 76 22, 97 19, 156 11, 156 10, 154 11
</trace>
<trace id="214">
129 30, 129 30, 127 46, 131 70, 136 81, 145 84, 148 83, 152 82, 155 81
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>