<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 d y</annotation>
<annotation type="UI">CROHME_2016_em_737</annotation>
<trace id="116">
10 45, 10 44, 12 43, 14 42, 16 40, 18 37, 22 35, 25 33, 29 30, 32 28, 38 23, 40 21, 44 18, 46 16, 46 14, 47 12, 48 12, 48 10, 48 12, 48 14, 48 16, 48 19, 48 22, 48 27, 48 32, 47 36, 46 43, 44 46, 42 52, 39 57, 38 61, 37 64, 34 68, 33 72, 32 76, 30 81, 30 84, 30 86, 30 87
</trace>
<trace id="217">
74 25, 77 30, 78 35, 80 40, 81 45, 83 51, 84 54, 85 57, 85 59, 86 61, 86 60, 85 59, 84 57, 81 54, 80 52, 77 50, 75 49, 74 49, 72 49, 71 49, 70 51, 70 53, 69 55, 68 56, 68 58, 67 61, 68 62, 69 65, 71 66, 73 68, 74 69, 75 71, 76 71, 78 73, 79 74, 80 74, 81 74, 81 72, 82 72, 82 69, 83 68
</trace>
<trace id="218">
106 76, 104 70, 103 66, 102 64, 101 61, 101 59, 101 55, 99 54, 101 55, 102 57, 104 60, 104 61, 105 62, 107 63, 108 63, 109 64, 110 64, 111 63, 112 61, 114 59, 114 57, 114 56, 115 56, 116 59, 117 62, 119 67, 120 72, 124 80, 129 92, 134 102, 134 112, 134 116, 134 118, 133 118, 131 118, 128 117, 126 116, 122 114, 120 112, 118 108, 116 106, 115 103, 114 102, 114 101, 114 100, 116 98, 120 93, 124 92, 130 88, 133 86, 135 83, 135 82
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>