<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( v )</annotation>
<annotation type="UI">CROHME_2016_em_746</annotation>
<trace id="4">
17 10, 13 19, 12 25, 10 33, 10 41, 10 49, 10 57, 12 62, 15 66, 18 68, 23 69
</trace>
<trace id="7">
95 19, 99 21, 100 26, 102 31, 102 37, 102 43, 100 51, 97 59, 94 68, 90 76, 87 84, 85 86
</trace>
<trace id="108">
30 19, 37 18, 37 20, 39 23, 39 26, 39 28, 39 31, 41 35, 41 40, 39 44, 39 49, 39 51, 39 56, 36 60, 36 65, 36 69, 36 71, 36 74, 36 76, 38 78, 38 80, 38 83, 40 83, 40 85, 43 85, 45 85, 45 83, 47 80, 49 80, 49 78, 52 76, 54 71, 56 67, 58 65, 61 61, 63 59, 65 57, 65 52, 67 50, 67 45, 67 43, 71 38, 71 36, 68 34, 68 29, 68 27, 68 25, 68 23, 66 20, 66 18, 64 16
</trace>
<traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>