<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d , j</annotation>
<annotation type="UI">CROHME_2016_em_749</annotation>
<trace id="25">
63 43, 63 44, 56 51, 53 53
</trace>
<trace id="127">
35 41, 36 39, 38 38, 38 37, 33 35, 34 35, 33 35, 24 35, 21 35, 17 37, 15 38, 12 41, 11 44, 10 47, 10 49, 12 51, 14 53, 16 53, 20 53, 22 50, 28 42, 33 33, 34 30, 36 25, 38 21, 38 18, 39 15, 40 10, 39 10, 40 10, 40 11, 40 13, 42 22, 42 32, 44 37, 44 41, 44 44, 44 47, 44 48
</trace>
<trace id="228">
134 40, 134 42, 134 53, 134 60, 134 65, 131 73, 129 86, 129 90, 126 95, 124 100, 121 102, 109 107, 102 109, 97 109, 90 109, 83 109, 81 106
</trace>
<trace id="229">
127 13, 125 13, 127 13
</trace>
<traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="127"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="228"/>
		<traceView traceDataRef="229"/>
	</traceGroup>
</traceGroup>
</ink>