<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_773</annotation>
<trace id="9">
69 10, 68 19, 67 22, 66 24, 64 26, 63 28, 62 30, 60 32, 59 33, 58 35, 58 36, 57 37, 56 38, 56 39, 56 40, 56 41, 57 41, 58 42, 60 42, 61 42, 62 42, 63 42, 65 43, 66 43, 67 43, 69 43, 70 43, 72 43, 73 44, 74 44, 75 44
</trace>
<trace id="110">
18 56, 12 66, 12 68, 10 72, 10 75, 10 79, 10 83, 10 84, 12 88, 12 93, 14 97, 15 101, 17 102, 19 106, 21 108, 23 108, 24 110, 28 108, 32 107, 35 105, 39 103, 42 100, 44 96, 47 92, 49 90, 50 86, 52 83, 54 79, 54 75, 56 72, 56 68, 56 65, 56 63, 56 61, 56 59, 58 59, 58 61, 58 63, 58 66, 58 68, 58 72, 58 75, 58 79, 58 81, 58 85, 58 89, 56 94, 56 101, 56 107, 57 112, 55 121, 55 128, 55 134, 53 141, 53 148, 51 152, 50 157, 48 161, 46 166, 42 170, 41 173, 37 175, 35 177, 32 179, 30 179, 27 179, 25 179, 24 177, 22 175, 20 173, 18 170, 16 168, 14 164, 14 163, 14 161, 15 157, 15 155, 17 152, 21 150, 24 146, 30 145, 35 141, 41 139, 46 137, 50 136, 53 136, 59 136, 62 136, 64 136
</trace>
<traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>