<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 1</annotation>
<annotation type="UI">CROHME_2016_em_773</annotation>
<trace id="117">
10 55, 41 34, 45 30, 49 24, 53 20, 57 18, 59 16, 59 14, 62 12, 62 10, 64 11, 64 13, 63 17, 61 20, 61 24, 59 30, 59 36, 56 42, 56 48, 56 56, 54 62, 54 66, 53 72, 55 76, 55 80, 57 84, 59 86, 61 88, 61 86
</trace>
<trace id="218">
80 29, 80 29, 81 30, 81 31, 88 28, 106 13, 100 61, 100 65, 99 67
</trace>
<traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="218"/>
	</traceGroup>
</traceGroup>
</ink>