<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_773</annotation>
<trace id="120">
10 102, 20 93, 24 96, 26 96, 29 98, 31 100, 33 102, 35 102, 39 104, 41 106, 43 108, 43 110, 45 113, 45 115, 45 118, 45 120, 45 122, 43 122, 41 124, 37 124, 35 126, 33 128, 29 128, 26 129, 22 131, 20 131, 18 131, 16 131, 14 131, 13 131, 12 129
</trace>
<trace id="121">
82 92, 66 95, 64 97, 62 97, 60 99, 60 101, 58 103, 56 105, 56 107, 54 109, 54 111, 54 115, 54 118, 54 120, 54 122, 56 124, 56 126, 58 128, 60 128, 62 130, 64 132, 68 132, 70 132, 72 132, 77 132, 79 132, 83 132, 87 130, 89 130, 91 130, 93 128, 95 128, 97 128, 100 128, 100 126
</trace>
<trace id="222">
91 34, 91 33, 91 31, 92 31, 94 27, 98 24, 99 22, 100 20, 104 17, 107 13, 109 12, 109 10, 111 10, 111 12, 111 13, 111 15, 111 19, 111 20, 111 22, 111 27, 111 29, 111 31, 111 34, 112 38, 112 41, 112 45, 112 48, 112 49, 112 51, 112 53
</trace>
<traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>