<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 \alpha</annotation>
<annotation type="UI">CROHME_2016_em_797</annotation>
<trace id="119">
12 38, 12 38, 10 39, 11 41, 14 41, 25 36, 38 22, 43 10, 39 17, 36 31, 35 57, 37 75, 34 77, 30 78, 27 79, 23 76, 28 73, 55 71, 60 70, 62 69
</trace>
<trace id="220">
124 63, 124 62, 124 61, 122 57, 123 57, 118 52, 117 50, 116 49, 114 47, 111 44, 110 42, 102 36, 101 35, 98 34, 95 33, 91 33, 89 33, 86 33, 82 33, 79 34, 76 35, 74 36, 72 37, 69 39, 68 41, 68 43, 68 47, 68 49, 68 51, 73 60, 75 61, 79 62, 81 63, 85 63, 88 64, 95 62, 104 56, 107 54, 109 51, 111 48, 115 45, 122 37, 124 35, 128 33, 129 31, 131 30, 132 29
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="220"/>
	</traceGroup>
</traceGroup>
</ink>