<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { 0 }</annotation>
<annotation type="UI">CROHME_2016_em_799</annotation>
<trace id="16">
116 57, 109 62, 109 63, 108 64, 107 65, 107 66, 106 67, 105 68, 105 69, 104 70, 104 71, 103 72, 103 73, 102 74, 102 75, 102 76, 101 77, 101 78, 101 79, 101 80, 101 81, 101 82, 101 83, 101 84, 101 85, 101 86, 101 87, 102 89, 102 90, 103 90, 103 91, 103 92, 104 92, 104 93, 105 94, 106 94, 107 94, 108 94, 108 95, 109 95, 110 95, 111 95, 111 94, 112 94, 113 94, 114 93, 115 93, 116 92, 116 91, 117 91, 117 90, 117 89, 118 89, 118 88, 119 86, 119 85, 119 84, 120 83, 120 82, 120 81, 121 80, 121 79, 121 77, 121 76, 121 75, 121 74, 121 73, 120 71, 120 70, 120 69, 119 69
</trace>
<trace id="117">
15 15, 25 24, 26 28, 26 32, 26 38, 26 43, 25 50, 23 54, 20 59, 19 63, 16 65, 15 68, 14 69, 13 71, 11 69, 10 68, 11 65, 12 63, 14 58, 15 54, 17 49, 19 45, 23 40, 25 34, 29 29, 33 26, 35 22, 38 18, 39 15, 40 14, 42 12, 42 11, 42 10, 40 11, 39 14, 37 18, 34 23, 32 29, 29 36, 28 41, 28 47, 28 51, 29 56, 32 60, 37 63, 41 65, 47 65, 55 64, 63 63, 70 60, 78 57, 80 56
</trace>
<traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>