<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_799</annotation>
<trace id="121">
55 12, 53 10, 49 10, 44 11, 24 21, 23 23, 21 24, 19 26, 18 29, 16 31, 15 34, 13 35, 11 38, 11 42, 10 43, 11 46, 11 48, 11 51, 11 53, 11 54, 12 56, 12 57, 14 58, 16 60, 19 61, 20 63, 22 63, 25 65, 27 65, 30 65, 32 65, 34 65, 35 65, 39 65, 40 65, 43 63, 45 62, 46 60, 48 59, 50 57, 51 56, 53 54, 54 51, 56 49, 56 47, 57 44, 57 41, 57 37, 57 34, 57 33, 57 30, 57 26, 57 25, 57 23, 57 20, 57 18, 57 17, 55 17, 55 15, 55 14, 55 12, 55 14, 55 15, 53 17, 53 20, 53 22, 53 25, 53 28, 55 31, 55 34, 55 37, 57 39, 58 42, 58 45, 60 46, 61 49, 63 52, 65 54, 67 56, 69 57, 71 59, 72 60, 74 62, 77 62, 79 62, 82 61, 84 61, 85 61, 87 61, 88 61, 90 61
</trace>
<trace id="222">
109 45, 110 52, 110 54, 112 57, 112 60, 112 62, 112 65, 114 67, 114 71, 114 73, 114 75, 114 77, 115 80, 115 81, 115 83, 115 84, 115 85
</trace>
<traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>