<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { n }</annotation>
<annotation type="UI">CROHME_2016_em_833</annotation>
<trace id="113">
35 10, 39 64, 39 75, 39 89, 39 96, 36 108, 36 115, 36 118, 32 122, 32 125, 29 122, 29 118, 25 111, 21 104, 17 92, 14 85, 14 75, 14 64, 14 53, 10 45, 10 38, 10 35, 10 31, 14 28, 14 24, 21 20, 28 17, 36 17, 47 13, 57 13, 68 13, 78 12, 87 17, 94 20, 101 24, 108 28, 111 35, 115 38, 118 49, 118 59, 115 71, 116 85, 116 96, 116 108, 116 115, 116 122, 119 129, 119 132, 123 136, 123 132, 123 129
</trace>
<trace id="214">
162 100, 162 97, 165 99, 165 105, 165 116, 161 135, 156 154, 154 158, 154 162, 156 163, 156 165, 157 166, 159 168, 161 168, 162 170, 164 170, 167 170, 170 170, 173 170, 174 168, 178 168, 179 168, 182 166, 184 166, 186 165, 187 165, 189 165, 190 163, 192 162, 192 159, 192 157, 192 156, 190 156, 190 154, 189 154, 187 153
</trace>
<trace id="215">
145 138, 181 130, 182 130, 184 128, 186 128, 187 128, 186 127
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>