<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( 8 )</annotation>
<annotation type="UI">CROHME_2016_em_833</annotation>
<trace id="13">
59 31, 54 39, 52 41, 51 43, 49 46, 47 50, 45 54, 43 58, 41 61, 38 66, 36 72, 33 77, 31 82, 28 87, 26 92, 24 97, 21 102, 20 106, 18 111, 16 116, 14 123, 13 127, 12 130, 12 134, 11 137, 11 141, 11 144, 10 147, 10 151, 11 161, 11 164, 11 167, 12 171, 13 175, 13 178, 14 182, 15 185, 19 197, 20 200, 21 203, 22 205, 23 208, 24 210, 25 212, 26 214, 27 216, 29 219, 30 220, 30 221, 31 223, 32 224, 33 224, 34 225, 34 226, 37 228, 38 229, 39 229, 40 230, 42 230, 43 231, 44 231
</trace>
<trace id="15">
177 10, 182 19, 183 22, 184 26, 186 31, 187 36, 190 42, 191 47, 193 53, 194 60, 196 71, 197 80, 198 86, 198 94, 199 101, 199 107, 199 115, 198 122, 198 128, 196 144, 195 150, 193 156, 192 163, 190 170, 188 176, 185 182, 182 189
</trace>
<trace id="116">
128 97, 122 95, 118 92, 113 88, 108 85, 105 80, 103 75, 105 66, 110 64, 115 61, 120 61, 127 64, 127 69, 122 85, 117 95, 110 107, 96 147, 96 157, 97 164, 101 166, 106 166, 113 164, 119 158, 126 151, 133 141, 136 132, 140 122, 138 114, 135 105, 118 93, 106 88, 98 86, 89 85, 84 85
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
</traceGroup>
</ink>