<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_835</annotation>
<trace id="115">
61 161, 61 161, 61 161, 63 159, 63 159, 65 157, 67 155, 69 153, 69 149, 71 146, 71 138, 67 131, 61 123, 52 119, 39 119, 27 127, 16 139, 10 150, 15 166, 25 170, 52 157, 65 142, 78 119, 86 100, 92 84, 96 75, 92 73, 86 81, 81 98, 74 119, 69 140, 65 159, 66 174, 68 183
</trace>
<trace id="216">
75 34, 75 34, 75 35, 80 36, 112 27, 124 22, 138 10, 131 32, 130 59
</trace>
<trace id="217">
151 74, 151 74, 155 76, 156 76, 124 71, 108 72
</trace>
<traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
	</traceGroup>
</traceGroup>
</ink>