<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 d x</annotation>
<annotation type="UI">CROHME_2016_em_844</annotation>
<trace id="111">
10 24, 11 29, 13 34, 15 43, 15 51, 18 60, 20 70, 21 79, 23 89, 25 99, 26 109, 26 121, 28 128, 30 138, 32 145, 32 152, 32 160, 33 165, 33 168, 33 173, 33 177, 35 182, 35 185, 37 187, 37 190, 37 194, 37 197, 37 202, 37 204, 37 207, 37 212, 37 213, 37 215, 37 217, 33 217
</trace>
<trace id="212">
113 147, 109 148, 99 151, 88 160, 78 170, 72 179, 70 188, 69 197, 69 203, 79 207, 93 207, 105 207, 115 195, 121 180, 123 159, 125 133, 126 111, 126 86, 126 66, 128 45, 129 27, 132 17, 132 12, 133 10, 133 25, 130 52, 126 84, 117 121, 112 155, 108 181, 108 203, 108 217, 109 226, 116 231, 132 231, 148 224, 164 210
</trace>
<trace id="213">
152 135, 158 136, 168 138, 184 149, 189 162, 191 174, 191 190, 185 203, 181 208, 178 211, 178 214, 177 214, 177 210, 181 198, 188 184, 200 171, 207 161, 213 154, 214 151, 217 149, 217 151, 217 167, 213 182, 207 198, 205 210, 205 217, 205 223, 217 227, 228 227, 238 219
</trace>
<traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="213"/>
	</traceGroup>
</traceGroup>
</ink>