<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_848</annotation>
<trace id="109">
10 45, 10 41, 37 126, 33 122, 29 110, 29 103, 29 94, 29 78, 30 66, 34 62, 34 58, 38 50, 42 46, 50 38, 54 34, 58 30, 71 22, 79 22, 83 18, 91 18, 95 18, 99 18, 106 18, 110 18, 114 18, 119 18, 123 18, 123 14, 123 10, 123 14, 119 14
</trace>
<trace id="210">
161 113, 159 119, 159 120, 159 122, 159 124, 159 128, 159 130, 159 131, 159 134, 159 137, 159 141, 159 144, 158 147, 158 151, 158 153, 157 156, 157 159, 157 161, 157 164, 157 167, 157 169, 157 172, 157 173, 156 174, 156 176, 156 177, 156 178, 156 179, 156 180, 157 180
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>