<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_848</annotation>
<trace id="109">
10 10, 16 48, 18 61, 20 74, 19 83, 22 92, 22 99, 22 104, 25 107, 24 109, 24 112, 21 112, 24 112, 26 107, 32 100, 37 89, 42 79, 49 70, 56 60, 61 52, 67 48, 72 45, 75 43, 77 43, 82 45, 85 50, 87 55, 90 63, 91 73, 94 84, 96 91, 98 99, 101 107, 103 112, 102 117, 105 122, 105 125, 107 127, 110 128, 115 128, 115 126
</trace>
<trace id="210">
156 115, 150 134, 150 151, 149 163, 149 171, 149 176, 152 176
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>