<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d _ { 0 }</annotation>
<annotation type="UI">CROHME_2016_em_848</annotation>
<trace id="4">
126 107, 127 117, 127 119, 128 121, 128 123, 129 125, 129 127, 130 129, 131 131, 132 133, 133 134, 135 135, 136 137, 137 138, 139 139, 141 140, 145 141, 147 141, 149 141, 151 141, 153 141, 155 140, 157 140, 159 139, 162 138, 165 136, 167 135, 168 133, 169 132, 170 131, 171 130, 172 129, 173 127, 173 125, 174 123, 174 119, 174 118, 174 116, 173 115, 173 113, 172 112, 171 111, 170 110, 169 109, 166 107, 165 106, 163 106, 162 106, 160 106, 159 106, 157 106, 152 107, 150 108, 148 108, 146 109, 144 110, 143 111, 142 112, 140 113, 139 114, 136 117, 135 118
</trace>
<trace id="105">
22 58, 19 62, 12 68, 12 65, 12 68, 10 81, 10 91, 10 98, 13 104, 16 111, 19 111, 19 114, 19 111, 35 101, 42 91, 45 84, 52 68, 52 62, 48 55, 42 52, 35 49, 29 49, 32 45, 29 49, 16 55, 19 58
</trace>
<trace id="106">
71 10, 68 16, 65 22, 62 49, 65 62, 65 71, 68 81, 68 88, 71 94, 75 101, 81 104, 88 106, 94 106, 101 106
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>