<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 0 } { 0 }</annotation>
<annotation type="UI">CROHME_2016_em_859</annotation>
<trace id="111">
32 92, 16 155, 28 165, 32 165, 55 161, 61 157, 73 149, 89 128, 89 118, 81 106, 75 102, 63 96, 55 94, 48 94, 42 94, 34 96, 22 102, 14 110, 12 112, 10 116, 10 120, 10 124, 12 126
</trace>
<trace id="212">
56 20, 56 20, 56 19, 56 19, 56 18, 57 17, 57 17, 57 17, 58 16, 58 16, 59 15, 59 14, 60 13, 61 12, 61 12, 61 11, 61 11, 62 11, 62 10, 62 10, 62 11, 61 12, 61 13, 60 14, 60 15, 59 17, 59 19, 58 21, 58 22, 58 24, 58 26, 58 27, 58 28, 58 29, 58 30, 58 30, 58 30
</trace>
<traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="111"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>