<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 6</annotation>
<annotation type="UI">CROHME_2016_em_861</annotation>
<trace id="122">
10 86, 10 83, 13 79, 17 72, 20 69, 27 55, 31 51, 53 21, 53 28, 52 45, 52 52, 52 69, 52 72, 52 76, 52 79, 52 83, 52 86, 55 90, 55 93, 55 100, 55 104, 55 107, 55 114, 55 118, 58 121, 58 125, 58 128, 58 132, 58 135, 58 139, 58 142, 58 146, 58 149
</trace>
<trace id="223">
111 10, 107 18, 102 36, 92 65, 86 88, 81 114, 81 130, 81 148, 83 159, 91 169, 97 173, 102 177, 110 177, 119 176, 129 168, 136 160, 138 153, 138 145, 134 137, 128 135, 120 131, 114 129, 108 129, 106 129, 102 129, 102 133, 102 137, 101 147, 95 154
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="122"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>