<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( r ^ { 1 1 } )</annotation>
<annotation type="UI">CROHME_2016_em_863</annotation>
<trace id="2">
44 72, 39 78, 37 81, 35 84, 33 88, 31 92, 28 97, 26 103, 24 109, 21 116, 19 123, 16 129, 14 136, 13 142, 12 149, 11 156, 11 162, 10 169, 10 175, 11 180, 11 185, 12 190, 14 200, 15 205, 17 210, 19 214, 21 218, 22 221, 25 224, 27 226, 29 229, 31 231, 33 232, 35 234, 38 236, 40 237, 42 239, 44 240
</trace>
<trace id="5">
187 35, 187 45, 187 48, 187 51, 187 55, 187 59, 187 63, 187 66, 187 70, 187 73, 187 76, 187 79, 187 82, 187 85, 187 88, 186 90, 187 94, 187 95, 187 96, 188 97
</trace>
<trace id="6">
229 22, 227 31, 227 34, 226 36, 226 39, 225 42, 225 45, 225 48, 224 51, 223 54, 223 57, 222 60, 222 63, 222 66, 221 68, 221 70, 221 71, 221 73, 221 74, 221 75, 221 76, 221 77
</trace>
<trace id="7">
271 10, 274 20, 275 24, 276 27, 276 31, 277 35, 277 40, 278 45, 278 51, 278 56, 278 62, 278 68, 278 75, 277 82, 276 90, 275 98, 273 107, 271 116, 266 134, 263 142, 259 152, 255 160, 251 167, 248 174, 245 181, 241 187, 238 193, 228 209, 225 213, 222 217, 218 221, 215 224, 213 227, 210 231, 207 234, 204 237, 196 246, 194 248
</trace>
<trace id="108">
78 123
</trace>
<trace id="109">
78 123, 78 125, 78 131, 81 133, 81 139, 81 144, 84 150, 84 158, 87 163, 87 171, 87 180, 89 185, 88 193, 88 199, 88 204, 88 207, 88 209, 88 207, 88 204, 88 201, 86 196, 87 190, 89 185, 89 180, 92 174, 92 166, 95 161, 100 155, 103 150, 108 144, 114 142, 119 136, 124 133, 130 131, 135 131, 141 131, 145 131, 148 132, 153 132, 156 134, 156 137, 156 140, 159 140
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>