<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi - h p</annotation>
<annotation type="UI">CROHME_2016_em_875</annotation>
<trace id="109">
22 32, 26 42, 27 44, 26 47, 26 48, 27 49, 27 51
</trace>
<trace id="110">
38 29, 38 42, 38 45, 38 47, 38 49, 38 51, 38 52, 38 53
</trace>
<trace id="111">
10 22, 17 21, 20 21, 22 20, 25 20, 28 20, 30 21, 33 21, 35 21, 36 22, 38 22, 40 22, 41 22, 42 22, 44 23, 44 23, 46 23, 47 23, 48 23, 49 23, 50 23, 51 23, 52 23, 53 22
</trace>
<trace id="112">
74 39, 80 37, 83 37, 84 37, 86 37, 87 38, 88 38, 90 38, 91 38, 92 39, 93 39
</trace>
<trace id="113">
124 10, 124 17, 124 20, 125 24, 125 28, 125 33, 125 37, 125 41, 125 44, 125 48, 125 49, 125 51, 125 52, 125 53, 125 53, 125 53, 125 52, 125 50, 125 48, 126 48, 127 47, 128 46, 128 45, 129 44, 130 43, 131 43, 133 43, 133 43, 135 43, 136 43, 138 44, 138 44, 139 45, 139 46, 140 47, 140 48, 141 49, 141 51, 141 52, 142 53
</trace>
<trace id="214">
159 28, 159 40, 160 42, 160 45, 160 47, 160 50, 160 53, 160 56, 160 59, 160 62, 161 66, 161 69, 161 72, 161 75, 162 78, 162 79, 162 81, 162 82, 162 83, 162 84
</trace>
<trace id="215">
158 30, 165 26, 166 25, 168 25, 169 25, 172 25, 174 25, 175 26, 178 27, 180 28, 181 28, 183 29, 184 31, 185 31, 186 32, 186 34, 187 34, 187 35, 187 36, 186 37, 185 38, 184 39, 182 40, 180 41, 178 42, 175 43, 173 44, 170 45, 167 45, 165 46, 163 46, 161 46, 160 46, 158 46, 157 46, 157 46
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>