<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { 2 } { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_885</annotation>
<trace id="7">
10 100, 11 100, 11 101, 18 101, 22 102, 26 102, 32 101, 37 102, 42 102, 46 102, 48 102, 50 102
</trace>
<trace id="109">
26 124, 34 132, 35 133, 35 135, 34 136, 34 139, 32 141, 30 142, 28 144, 26 146, 24 147, 22 148, 20 149, 19 150, 17 150, 16 151, 16 151, 15 151, 15 151, 16 151, 16 150, 18 150, 20 149, 22 149, 25 148, 28 148, 31 147, 33 147, 35 147, 37 148, 39 148, 42 148, 43 148, 44 148, 45 148
</trace>
<trace id="210">
16 10, 17 11, 19 12, 22 12, 24 13, 28 13, 33 13, 36 15, 39 16, 40 19, 41 22, 41 26, 41 31, 40 37, 39 44, 37 51, 35 59, 34 65, 33 70, 34 74, 34 76, 35 76
</trace>
<traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>