<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_892</annotation>
<trace id="105">
28 13, 27 12, 27 12, 26 11, 25 11, 24 11, 24 10, 23 10, 22 10, 21 10, 20 10, 20 10, 19 10, 19 10, 18 10, 18 10, 17 10, 17 10, 15 10, 15 11, 14 11, 13 12, 13 12, 12 12, 12 13, 12 14, 11 14, 11 15, 11 16, 10 16, 10 17, 10 17, 10 18, 10 19, 10 19, 10 20, 10 20, 10 20, 10 20, 10 21, 11 21, 11 21, 12 22, 12 23, 13 23, 14 24, 14 24, 15 24, 15 25, 16 25, 17 25, 18 25, 19 25, 19 25, 20 25, 20 24, 22 23, 23 22, 24 21, 24 21, 25 20, 25 20, 26 19, 26 19, 27 18, 27 17, 27 17, 27 17, 28 16, 27 16, 27 16, 28 15, 28 15, 28 14, 28 14, 28 13, 28 13, 28 12, 28 12, 28 12, 28 12, 28 12, 28 13, 28 14, 28 15, 28 16, 28 16, 28 17, 28 17, 28 18, 28 18, 28 19, 28 19, 28 19, 28 19, 28 20, 28 20, 28 21, 28 21, 28 21, 28 22, 28 22, 28 22, 28 22, 28 22, 28 22, 29 22, 29 22, 30 22, 31 22, 31 21, 32 21, 33 21, 33 20, 34 20, 35 19, 36 19, 37 18, 37 17, 38 17, 38 16, 39 16, 39 15, 39 14, 40 14, 40 13, 41 12, 40 12, 40 12
</trace>
<trace id="206">
37 51, 54 37, 58 33, 58 30, 61 30, 61 26, 61 23, 65 23, 65 26, 65 33, 65 37, 65 40, 61 44, 61 47, 61 51, 61 54, 61 58
</trace>
<traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="206"/>
	</traceGroup>
</traceGroup>
</ink>