<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h _ { 8 }</annotation>
<annotation type="UI">CROHME_2016_em_891</annotation>
<trace id="105">
10 41, 17 39, 20 38, 21 37, 22 36, 23 34, 24 33, 25 31, 25 30, 26 28, 26 26, 26 24, 26 23, 26 21, 26 19, 26 18, 25 16, 25 15, 24 14, 24 13, 23 12, 23 12, 23 11, 23 11, 22 11, 22 10, 22 11, 22 11, 22 11, 22 12, 22 13, 22 14, 22 15, 22 16, 22 18, 22 20, 22 22, 23 24, 23 26, 23 27, 23 29, 24 30, 24 32, 25 34, 25 35, 25 36, 25 38, 25 39, 25 40, 25 41, 25 41, 26 42, 26 42, 26 43
</trace>
<trace id="106">
23 33, 26 29, 26 29, 27 29, 28 29, 29 29, 29 29, 30 29, 30 30, 30 30, 30 30, 31 31, 31 31, 31 32, 31 33, 31 34, 31 35, 31 35, 30 37, 30 37, 30 38, 30 38, 31 39, 32 39, 32 40, 33 40
</trace>
<trace id="207">
47 39, 48 39, 47 38, 48 38, 48 37, 47 37, 46 37, 44 37, 43 38, 42 38, 41 39, 40 40, 40 41, 40 43, 42 46, 44 48, 46 49, 47 50, 49 52, 51 54, 52 56, 54 57, 55 59, 56 62, 55 63, 55 64, 53 65, 52 66, 50 66, 48 66, 47 65, 46 65, 42 62, 42 61, 42 60, 43 59, 43 57, 45 56, 46 55, 47 54, 48 53, 51 50, 51 49, 52 47, 53 46, 54 45, 54 44, 53 42, 52 41, 52 40, 51 40, 50 39, 49 39, 48 39, 48 39
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>