<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a _ { 6 }</annotation>
<annotation type="UI">CROHME_2016_em_891</annotation>
<trace id="109">
31 13, 20 10, 18 11, 16 14, 14 15, 12 17, 11 19, 11 21, 10 23, 10 24, 11 26, 12 27, 13 26, 16 25, 18 25, 22 23, 23 21, 26 19, 27 18, 28 16, 29 16, 29 15, 30 14, 30 15, 30 16, 30 17, 29 18, 29 20, 29 22, 29 24, 29 25, 29 26, 29 27, 29 29, 28 30
</trace>
<trace id="210">
45 30, 45 30, 44 31, 44 32, 44 32, 42 33, 42 34, 41 36, 40 36, 40 38, 39 38, 37 39, 37 40, 37 41, 37 42, 37 43, 37 44, 37 45, 38 45, 38 46, 39 47, 39 47, 40 48, 41 49, 41 49, 41 50, 42 51, 43 51, 43 51, 44 51, 45 52, 45 52, 46 52, 46 53, 47 53, 48 53, 48 53, 49 53, 50 53, 51 51, 51 51, 52 50, 53 49, 53 49, 53 48, 52 47, 51 47, 50 47, 49 46, 49 45, 48 45, 46 45, 46 44, 46 43, 45 43, 43 43, 42 43, 41 43, 41 43, 40 43, 40 44, 39 45, 39 45, 39 45, 39 46, 38 46
</trace>
<traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="109"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>