<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { G } { B }</annotation>
<annotation type="UI">CROHME_2016_em_903</annotation>
<trace id="0">
47 13, 49 12, 48 11, 41 10, 36 10, 34 10, 32 11, 30 12, 28 13, 26 15, 25 16, 24 18, 23 20, 22 22, 22 25, 22 27, 22 30, 22 32, 23 35, 23 37, 24 39, 25 41, 27 45, 29 46, 31 47, 33 48, 35 49, 37 50, 44 49, 46 48, 49 48, 50 46, 51 44, 52 42, 53 40, 53 38, 52 35, 51 33, 51 32, 48 30, 47 29, 47 30, 48 30, 49 30, 53 30, 57 30, 57 31, 56 32, 56 33, 57 50, 57 53
</trace>
<trace id="105">
24 78, 23 77, 25 83, 26 84, 26 88, 26 90, 26 94, 26 97, 27 99, 27 103, 27 105, 28 108, 28 110, 28 111, 28 113, 28 114, 28 115, 28 114, 28 112
</trace>
<trace id="106">
10 78, 10 77, 26 66, 32 64, 34 63, 37 63, 39 63, 42 63, 43 63, 46 64, 48 65, 49 66, 51 67, 52 69, 53 70, 53 72, 53 74, 53 76, 52 78, 51 80, 50 83, 48 85, 46 87, 44 90, 42 91, 40 94, 37 95, 36 96, 34 96, 32 97, 31 97, 31 97, 30 97, 31 96, 31 95, 32 94, 34 94, 35 93, 36 93, 38 92, 41 91, 42 90, 44 90, 47 90, 48 89, 51 89, 52 89, 55 90, 57 90, 58 90, 61 91, 62 92, 63 93, 65 94, 66 95, 67 97, 67 99, 68 100, 68 102, 68 105, 67 106, 66 108, 65 111, 63 112, 62 115, 60 116, 57 118, 55 120, 52 121, 48 122, 45 122, 42 122, 39 122, 36 122, 34 122, 31 122, 30 122, 28 122, 27 120, 26 119, 26 119
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>