<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( \theta )</annotation>
<annotation type="UI">CROHME_2016_em_913</annotation>
<trace id="34">
16 13, 16 14, 16 15, 15 15, 13 22, 11 28, 11 31, 10 34, 10 37, 10 40, 10 44, 12 54, 13 57, 14 60, 15 63, 16 65, 18 68, 19 70, 21 72, 22 74, 23 76, 25 78, 25 80, 27 81, 28 82
</trace>
<trace id="36">
49 10, 50 15, 52 18, 54 22, 56 26, 58 31, 60 36, 62 42, 63 47, 64 58, 59 70, 57 73, 55 76, 53 78, 51 79, 50 81, 48 81
</trace>
<trace id="137">
39 20, 36 30, 34 34, 33 38, 31 43, 27 48, 26 52, 25 56, 24 59, 23 62, 23 64, 23 65, 24 66, 25 67, 27 67, 30 67, 32 67, 34 65, 36 64, 38 62, 40 59, 41 55, 44 51, 45 46, 46 41, 47 37, 47 34, 46 31, 44 28, 43 26, 42 24, 41 23, 39 23, 39 23
</trace>
<trace id="138">
36 41, 42 43, 43 43, 44 42
</trace>
<traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="36"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="137"/>
	</traceGroup>
</traceGroup>
</ink>