<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 _ { 1 } + 1 _ { 1 } + 1 _ { 3 } + 1 _ { 4 } + 3</annotation>
<annotation type="UI">CROHME_2016_em_915</annotation>
<trace id="0">
10 64, 10 63, 11 58, 12 55, 14 52, 16 49, 23 35, 25 33, 27 31, 29 31, 31 31, 32 31, 34 42, 34 45, 34 50, 34 55, 34 61, 34 66, 35 70, 35 73, 35 74
</trace>
<trace id="1">
49 81, 49 82, 48 83, 48 82, 49 80, 50 78, 50 76, 52 73, 53 71, 54 68, 55 67, 56 66, 55 65, 56 65, 58 65, 58 70, 58 74, 58 77, 58 81, 58 85, 58 91, 58 94, 58 96, 58 98
</trace>
<trace id="2">
93 58, 92 58, 84 58, 81 58, 76 59, 74 59
</trace>
<trace id="3">
86 49, 86 50, 85 54, 85 57, 85 63, 86 65, 86 68, 86 70, 86 72
</trace>
<trace id="4">
108 44, 110 39, 111 36, 112 33, 114 30, 115 27, 116 25, 117 22, 118 22, 118 23, 119 33, 119 38, 118 42, 118 46, 118 49, 117 52, 118 54, 117 55
</trace>
<trace id="6">
184 46, 183 46, 178 47, 174 47, 171 48, 168 48, 164 49, 163 49
</trace>
<trace id="7">
174 36, 175 37, 175 39, 175 47, 176 54, 176 57, 176 60, 176 62, 175 64, 175 65
</trace>
<trace id="8">
200 36, 200 35, 201 34, 203 27, 205 24, 206 22, 207 20, 208 17, 209 18, 209 20, 209 24, 210 31, 210 36, 210 40, 210 44, 210 47, 210 51, 210 53, 210 54, 210 55
</trace>
<trace id="9">
229 52, 227 51, 226 51, 227 50, 230 51, 232 51, 234 53, 235 55, 235 57, 235 58, 235 61, 234 62, 232 63, 230 64, 231 64, 233 66, 238 70, 240 72, 241 74, 239 78, 237 79, 234 80, 232 82, 229 82, 227 83, 228 83, 227 83
</trace>
<trace id="10">
267 41, 268 40, 269 40, 268 39, 263 39, 260 40, 258 41, 256 41, 253 42, 251 43, 247 44, 248 44, 247 44
</trace>
<trace id="11">
259 32, 259 33, 259 34, 259 35, 260 42, 260 48, 261 51, 261 53, 262 54
</trace>
<trace id="12">
282 30, 283 30, 284 27, 285 25, 286 23, 286 21, 287 18, 288 16, 288 14, 289 11, 290 12, 290 14, 291 24, 291 29, 292 37, 292 39, 292 41, 292 43
</trace>
<trace id="13">
315 46, 314 46, 313 46, 310 51, 308 54, 307 56, 306 58, 306 60, 305 62, 305 64, 305 66, 305 65, 305 66, 308 67, 311 67, 313 67, 316 67, 318 66, 320 66, 321 65, 324 64, 326 64
</trace>
<trace id="14">
324 51, 323 51, 324 51, 324 55, 324 58, 323 61, 323 65, 323 75, 323 78, 323 79
</trace>
<trace id="15">
320 63, 320 61, 321 61, 323 63, 324 66, 324 70, 324 72, 323 73, 323 75, 323 76, 323 75, 323 76, 323 77, 324 78
</trace>
<trace id="16">
380 33, 379 33, 372 33, 369 33, 366 34, 364 34, 362 34
</trace>
<trace id="17">
376 24, 376 25, 378 38, 378 41, 378 44, 378 46, 378 48, 378 49
</trace>
<trace id="18">
400 15, 398 13, 397 10, 396 10, 397 10, 403 10, 405 11, 407 13, 409 18, 408 20, 406 22, 404 22, 403 23, 402 24, 401 24, 402 24, 408 27, 411 29, 414 31, 416 33, 418 35, 418 37, 418 36, 418 37, 414 40, 411 42, 408 43, 401 45, 398 46, 396 48, 395 48
</trace>
<trace id="119">
131 74, 132 74, 133 73, 133 72, 136 69, 140 65, 141 64, 144 61, 145 60, 147 58, 147 58, 148 58, 148 56, 149 55, 150 55, 150 53, 150 54, 150 55, 149 57, 149 58, 148 60, 148 61, 147 63, 147 64, 146 66, 145 69, 145 69, 145 70, 145 72, 145 74, 145 75, 144 77, 144 78, 144 79, 144 80, 144 80, 144 82, 144 84, 144 85, 144 87, 144 88, 144 88, 144 89
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="119"/>
	</traceGroup>
</traceGroup>
</ink>