<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 _ { 1 } + 1 _ { 2 } + 1 _ { 3 } + 1 _ { 4 }</annotation>
<annotation type="UI">CROHME_2016_em_915</annotation>
<trace id="0">
10 61, 10 60, 11 55, 12 52, 14 49, 16 46, 23 32, 25 30, 27 28, 29 28, 31 28, 32 28, 34 39, 34 42, 34 47, 34 52, 34 58, 34 63, 35 67, 35 70, 35 71
</trace>
<trace id="1">
49 78, 49 79, 48 80, 48 79, 49 77, 50 75, 50 73, 52 70, 53 68, 54 65, 55 64, 56 63, 55 62, 56 62, 58 62, 58 67, 58 71, 58 74, 58 78, 58 82, 58 88, 58 91, 58 93, 58 95
</trace>
<trace id="2">
93 55, 92 55, 84 55, 81 55, 76 56, 74 56
</trace>
<trace id="3">
86 46, 86 47, 85 51, 85 54, 85 60, 86 62, 86 65, 86 67, 86 69
</trace>
<trace id="4">
108 41, 110 36, 111 33, 112 30, 114 27, 115 24, 116 22, 117 19, 118 19, 118 20, 119 30, 119 35, 118 39, 118 43, 118 46, 117 49, 118 51, 117 52
</trace>
<trace id="6">
184 43, 183 43, 178 44, 174 44, 171 45, 168 45, 164 46, 163 46
</trace>
<trace id="7">
174 34, 175 35, 175 36, 175 44, 176 51, 176 54, 176 57, 176 59, 175 61, 175 62
</trace>
<trace id="8">
200 35, 200 34, 201 33, 203 26, 205 23, 206 21, 207 19, 208 16, 209 17, 209 19, 209 23, 210 30, 210 35, 210 39, 210 43, 209 46, 209 49, 209 51, 209 52, 209 53
</trace>
<trace id="10">
265 40, 266 39, 267 39, 266 38, 261 38, 258 39, 256 40, 254 40, 251 41, 249 42, 245 43, 246 43, 245 43
</trace>
<trace id="11">
257 31, 257 32, 257 33, 257 34, 258 41, 258 47, 259 50, 259 52, 260 53
</trace>
<trace id="12">
280 29, 281 29, 282 26, 283 24, 284 22, 284 20, 285 17, 286 15, 286 13, 287 10, 288 11, 288 13, 289 23, 289 28, 290 36, 290 38, 290 40, 290 42
</trace>
<trace id="13">
313 45, 312 45, 311 45, 308 50, 306 53, 305 55, 304 57, 304 59, 303 61, 303 63, 303 65, 303 64, 303 65, 306 66, 309 66, 311 66, 314 66, 316 65, 318 65, 319 64, 322 63, 324 63
</trace>
<trace id="14">
322 50, 321 50, 322 50, 322 54, 322 57, 321 60, 321 64, 321 74, 321 77, 321 78
</trace>
<trace id="15">
318 62, 318 60, 319 60, 321 62, 322 65, 322 69, 322 71, 321 72, 321 74, 321 75, 321 74, 321 75, 321 76, 322 77
</trace>
<trace id="116">
224 55, 224 53, 224 53, 224 53, 224 53, 225 52, 225 52, 226 51, 227 51, 227 50, 228 50, 229 50, 229 50, 230 49, 231 49, 232 49, 233 49, 234 49, 234 49, 235 49, 236 49, 237 50, 238 50, 239 50, 239 50, 240 51, 240 51, 240 52, 240 52, 240 53, 240 54, 239 54, 239 55, 238 56, 238 56, 237 57, 236 58, 236 59, 235 60, 235 60, 234 61, 233 61, 233 62, 232 62, 231 63, 231 63, 230 63, 230 63, 229 63, 229 63, 229 63, 229 63, 230 63, 230 63, 231 63, 231 63, 232 63, 233 63, 234 63, 234 63, 235 63, 236 64, 236 64, 237 64, 238 65, 238 66, 238 66, 239 67, 239 68, 239 69, 239 69, 239 70, 239 71, 239 71, 239 72, 239 73, 238 73, 238 74, 237 74, 237 74, 236 75, 235 76, 234 76, 233 76, 233 77, 232 77, 231 77, 230 78, 230 78, 230 78, 229 78, 229 78, 229 78, 229 78, 229 78, 229 78, 229 78, 229 78, 230 78
</trace>
<trace id="217">
135 70, 132 58, 133 56, 133 55, 134 53, 136 52, 138 51, 141 51, 143 50, 144 50, 145 50, 146 51, 147 51, 147 52, 147 53, 146 55, 145 56, 143 58, 141 60, 138 62, 137 65, 135 68, 134 70, 132 72, 131 74, 131 75, 131 77, 131 78, 131 79, 132 80, 133 81, 134 82, 135 82, 136 83, 138 83, 142 83, 144 83, 146 83, 148 83, 150 83, 151 83
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="217"/>
	</traceGroup>
</traceGroup>
</ink>