<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi i</annotation>
<annotation type="UI">CROHME_2016_em_913</annotation>
<trace id="156">
11 29, 10 28, 16 23, 16 22, 21 22, 23 23, 23 23, 24 24, 26 25, 26 25, 27 26, 29 26, 30 26, 31 26, 32 26, 34 26, 35 25, 36 24, 37 23, 38 23, 39 22, 40 20, 41 20, 41 19, 42 19, 42 18, 41 18, 40 18
</trace>
<trace id="157">
25 29, 25 28, 21 47, 20 48, 20 49, 20 50, 21 49, 21 48, 22 47, 23 46, 23 44, 23 43, 24 41
</trace>
<trace id="158">
31 28, 32 41, 32 44, 32 44, 32 45, 32 46, 32 45, 32 44, 32 44
</trace>
<trace id="259">
51 25
</trace>
<trace id="260">
51 25, 51 28, 51 30, 51 31, 51 33, 51 34, 51 36, 51 38, 51 39, 51 41, 49 41, 49 43, 51 41, 51 39, 51 38, 52 36
</trace>
<trace id="261">
51 11, 49 10, 49 11
</trace>
<traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="158"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="260"/>
		<traceView traceDataRef="261"/>
		<traceView traceDataRef="259"/>
	</traceGroup>
</traceGroup>
</ink>