<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 _ { 1 } + 1 _ { 2 } + 1 _ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_915</annotation>
<trace id="0">
10 56, 10 55, 11 50, 12 47, 14 44, 16 41, 23 27, 25 25, 27 23, 29 23, 31 23, 32 23, 34 34, 34 37, 34 42, 34 47, 34 53, 34 58, 35 62, 35 65, 35 66
</trace>
<trace id="1">
49 73, 49 74, 48 75, 48 74, 49 72, 50 70, 50 68, 52 65, 53 63, 54 60, 55 59, 56 58, 55 57, 56 57, 58 57, 58 62, 58 66, 58 69, 58 73, 58 77, 58 83, 58 86, 58 88, 58 90
</trace>
<trace id="2">
93 50, 92 50, 84 50, 81 50, 76 51, 74 51
</trace>
<trace id="3">
86 41, 86 42, 85 46, 85 49, 85 55, 86 57, 86 60, 86 62, 86 64
</trace>
<trace id="4">
108 36, 110 31, 111 28, 112 25, 114 22, 115 19, 116 17, 117 14, 118 14, 118 15, 119 25, 119 30, 118 34, 118 38, 118 41, 117 44, 118 46, 117 47
</trace>
<trace id="6">
183 37, 182 37, 177 38, 173 38, 170 40, 167 40, 163 41, 162 41
</trace>
<trace id="7">
173 29, 174 30, 174 31, 174 38, 175 45, 175 48, 175 51, 175 53, 174 55, 174 56
</trace>
<trace id="8">
199 28, 199 27, 200 26, 202 20, 204 17, 205 15, 206 13, 207 10, 208 11, 208 13, 208 17, 209 23, 209 28, 209 32, 209 36, 209 39, 209 42, 209 44, 209 45, 209 46
</trace>
<trace id="110">
131 58, 131 57, 131 55, 131 54, 131 53, 131 52, 132 50, 132 49, 133 48, 134 48, 134 47, 135 46, 135 45, 135 45, 137 45, 138 45, 139 45, 139 46, 139 48, 139 48, 140 49, 141 50, 141 50, 141 52, 142 53, 143 54, 143 55, 143 57, 143 57, 143 58, 143 60, 142 60, 141 61, 141 62, 141 63, 141 64, 140 65, 139 65, 139 66, 138 67, 137 69, 137 69, 136 70, 135 71, 135 71, 135 72, 135 73, 137 73, 138 73, 139 74, 141 74, 142 74, 143 74, 144 74, 146 74, 147 74, 148 75, 150 76, 151 76, 152 76
</trace>
<trace id="211">
236 49, 231 46, 231 46, 231 45, 231 44, 231 44, 232 43, 232 43, 232 43, 232 42, 233 42, 234 42, 234 43, 235 43, 236 44, 237 44, 237 45, 238 45, 239 46, 240 46, 240 47, 240 48, 240 49, 241 49, 241 50, 241 52, 241 53, 240 54, 240 55, 240 57, 239 58, 237 60, 236 61, 235 63, 234 64, 232 65, 231 65, 229 66, 229 66, 227 66, 226 66, 226 66, 225 66, 225 65, 224 65, 224 64, 224 63, 225 63, 225 62, 226 61, 227 61, 228 60, 229 60, 230 60, 231 61, 232 61, 233 62, 234 63, 234 63, 235 64, 236 65, 237 66, 237 66, 238 67, 238 68, 239 69, 239 70, 240 70, 240 71, 240 71
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="211"/>
	</traceGroup>
</traceGroup>
</ink>