<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( b )</annotation>
<annotation type="UI">CROHME_2016_em_916</annotation>
<trace id="12">
16 14, 15 14, 15 15, 12 22, 11 25, 10 29, 10 33, 10 38, 10 43, 11 49, 12 55, 15 61, 16 66, 18 71, 20 75, 22 78, 23 80
</trace>
<trace id="15">
40 10, 40 11, 41 11, 42 13, 55 33, 58 39, 59 45, 60 56, 60 61, 59 65, 58 69, 56 73, 53 76, 50 79, 50 80
</trace>
<trace id="116">
31 22, 31 32, 31 33, 31 35, 31 37, 30 39, 30 41, 29 44, 29 46, 29 48, 28 49, 28 50, 28 51, 29 52, 29 52, 29 53, 28 53, 28 52, 29 52, 28 51, 28 50, 29 49, 30 48, 30 47, 31 45, 31 44, 32 43, 33 42, 34 42, 35 42, 35 42, 36 42, 37 42, 38 42, 38 42, 39 43, 40 44, 41 44, 41 45, 41 46, 41 47, 41 48, 41 49, 41 50, 41 51, 41 52, 41 53, 40 54, 40 55, 39 55, 38 57, 38 58, 37 58, 36 58, 35 58, 34 58, 33 58, 32 57, 32 56, 31 56, 30 55, 30 55, 29 54, 29 54, 28 53, 28 53, 28 52, 28 52, 28 52
</trace>
<traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="116"/>
	</traceGroup>
</traceGroup>
</ink>