<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( u )</annotation>
<annotation type="UI">CROHME_2016_em_916</annotation>
<trace id="2">
25 11, 24 11, 23 12, 18 17, 12 26, 11 30, 10 34, 10 47, 11 51, 12 55, 14 58, 16 61, 18 63, 21 65, 23 67, 25 68, 27 68, 29 68, 30 67
</trace>
<trace id="5">
46 10, 49 10, 55 16, 57 19, 59 23, 61 27, 63 31, 64 35, 65 44, 64 48, 63 52, 57 57, 55 60, 52 61, 49 63, 46 63, 44 64, 42 64, 41 64
</trace>
<trace id="106">
37 23, 37 26, 37 28, 36 30, 36 31, 36 33, 36 35, 36 37, 35 39, 36 41, 36 44, 36 45, 37 48, 37 50, 37 51, 38 52, 39 53, 39 53, 40 54, 40 54, 41 54, 42 54, 42 53, 43 52, 43 50, 44 48, 44 46, 46 43, 47 41, 47 38, 48 36, 48 33, 48 32, 48 31, 48 30, 48 29, 48 29, 48 28, 48 28, 48 28, 48 28, 47 29, 47 30, 47 31, 47 32, 47 33, 48 36, 48 37, 48 39, 48 40, 48 42, 49 43, 49 45, 49 46, 50 47, 50 48, 51 49, 50 50, 51 51, 51 52, 52 52, 53 52, 53 52
</trace>
<traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="106"/>
	</traceGroup>
</traceGroup>
</ink>