<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f _ { 5 }</annotation>
<annotation type="UI">CROHME_2016_em_920</annotation>
<trace id="108">
19 35, 19 33, 19 32, 19 30, 19 27, 20 26, 21 21, 22 16, 22 14, 22 13, 22 11, 21 10, 20 10, 19 10, 18 10, 17 10, 15 11, 14 14, 13 16, 13 18, 11 21, 11 26, 10 29, 10 32, 10 35, 10 38, 10 40, 10 43, 12 48, 13 51, 18 59, 18 61, 20 63, 22 68, 23 71, 24 73, 24 76, 24 81, 24 84, 24 86, 24 88, 24 91, 24 92, 24 93, 24 94, 23 94, 23 95, 22 95, 22 96, 21 96, 20 96, 16 96, 15 96, 14 97, 12 97, 11 97, 11 96, 11 94, 11 93, 11 92
</trace>
<trace id="109">
10 59, 11 59, 13 59, 16 59, 19 59, 20 59, 21 59, 23 59, 24 59, 25 59
</trace>
<trace id="210">
65 47, 62 48, 61 48, 60 48, 60 48, 59 47, 58 48, 57 48, 57 48, 56 48, 55 48, 54 48, 54 48, 54 48, 53 48, 52 48, 52 48, 52 48, 52 47, 52 48, 52 47, 52 48, 51 48, 51 48, 51 49, 50 51, 50 52, 50 53, 50 55, 49 57, 50 59, 50 60, 50 61, 50 64, 50 65, 50 67, 50 68, 50 69, 50 70, 50 71, 49 72, 49 72, 49 72, 50 71, 50 71, 50 70, 51 70, 52 69, 53 69, 54 69, 55 69, 57 69, 58 69, 60 69, 61 69, 61 69, 63 69, 63 69, 64 70, 65 71, 65 72, 66 73, 65 75, 65 75, 64 77, 63 77, 62 79, 61 80, 61 81, 59 83, 58 83, 55 84, 54 85, 53 85, 51 86, 50 87, 48 87, 47 88, 47 88
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="210"/>
	</traceGroup>
</traceGroup>
</ink>