<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d 0</annotation>
<annotation type="UI">CROHME_2016_em_923</annotation>
<trace id="17">
34 34, 35 34, 36 34, 39 30, 41 26, 42 23, 42 20, 42 18, 42 15, 41 13, 41 11, 40 10, 38 14, 38 17, 37 21, 37 25, 37 29, 37 43, 38 48, 40 56, 41 59, 42 61, 42 63, 42 62, 45 56, 45 52, 45 49, 45 46, 44 43, 43 40, 42 38, 40 35, 38 34, 36 33, 35 33, 34 32, 34 32
</trace>
<trace id="118">
19 23, 19 26, 20 36, 20 37, 21 38, 21 39, 21 40, 21 40, 21 39, 21 39, 21 38, 20 38, 19 37, 18 36, 18 35, 17 35, 16 35, 15 35, 14 35, 14 35, 13 35, 12 35, 12 35, 11 36, 11 37, 10 38, 10 38, 10 38, 11 39, 11 40, 12 40, 13 40, 14 41, 15 41, 16 41, 16 41, 17 42, 18 42, 19 41, 19 41, 19 40, 20 40, 19 40
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
</traceGroup>
</ink>