<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 _ { 1 }</annotation>
<annotation type="UI">CROHME_2016_em_929</annotation>
<trace id="0">
34 42, 34 41, 34 40, 38 33, 40 29, 46 18, 49 14, 51 13, 52 11, 54 10, 54 11, 55 23, 53 44, 53 52, 52 61, 52 68, 51 76, 50 93, 49 97, 48 100, 48 103, 48 105, 48 104, 48 105, 48 106, 47 106, 46 106, 46 107, 46 106, 47 106, 54 105, 59 105, 61 104, 63 104, 66 103, 66 104, 66 103, 67 104, 68 104, 61 105, 56 105, 51 106, 45 106, 27 106, 21 106, 16 106, 10 105
</trace>
<trace id="1">
87 109, 88 108, 89 108, 94 102, 96 98, 98 96, 100 94, 101 93, 101 94, 98 110, 97 116, 96 122, 95 128, 94 133, 93 137, 93 141, 93 143, 93 145, 93 146, 93 146, 97 145, 99 144, 100 143, 106 142, 109 142, 111 142, 113 142, 114 142, 115 143, 115 144, 109 145, 105 146, 96 145, 92 145, 87 146, 84 146, 81 146, 79 146, 79 147
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>