<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sin x \cos \theta S _ { 0 }</annotation>
<annotation type="UI">CROHME_2016_em_937</annotation>
<trace id="4">
255 30, 253 31, 252 32, 250 33, 247 34, 243 36, 240 39, 235 45, 233 49, 232 53, 232 59, 235 63, 240 63, 244 61, 247 59, 251 56, 253 52, 257 49, 260 45, 264 38, 264 37, 265 37, 264 38, 264 39, 263 40, 261 51, 259 57, 258 62, 258 65, 258 68, 260 70, 266 66, 270 59, 271 55, 272 50, 272 46, 272 43, 271 40, 270 38, 268 37, 266 37, 264 38, 261 43, 261 46, 261 49, 263 51, 264 52, 267 52, 274 47, 277 45, 278 42, 281 34, 282 32, 281 32, 285 39, 287 44, 289 48, 293 62, 291 71, 289 75, 286 78, 283 80, 280 81, 279 80
</trace>
<trace id="5">
344 35, 337 38, 333 40, 330 43, 326 47, 323 52, 321 61, 321 65, 321 70, 324 76, 326 78, 329 79, 333 79, 337 79, 340 77, 349 68, 350 64, 352 60, 353 52, 352 48, 351 44, 350 41, 348 39, 345 38, 341 37, 338 38, 334 39, 333 39
</trace>
<trace id="6">
350 56, 346 57, 344 57, 340 58, 336 58, 333 59, 329 59, 325 59, 323 60, 322 59
</trace>
<trace id="109">
35 10, 14 13, 12 16, 11 17, 11 18, 12 21, 14 24, 15 27, 19 28, 22 31, 26 34, 31 38, 35 41, 38 45, 39 49, 39 52, 39 55, 36 58, 33 60, 31 62, 26 63, 24 63, 21 65, 19 63, 17 63, 15 63, 12 62, 11 62, 11 60, 10 59, 10 58
</trace>
<trace id="110">
73 30, 68 44, 68 46, 70 49, 71 52, 71 55, 73 56, 73 58, 74 59, 74 58
</trace>
<trace id="111">
64 11
</trace>
<trace id="112">
92 32, 92 49, 94 52, 94 55, 95 56, 96 59, 96 60, 96 59, 98 55, 98 52, 98 48, 99 44, 101 39, 102 37, 102 34, 103 32, 105 31, 106 30, 109 31, 113 31, 116 32, 120 35, 123 39, 127 42, 129 45, 130 48, 131 51, 131 53, 133 55, 133 56, 133 58, 133 59, 133 58
</trace>
<trace id="113">
151 37, 159 41, 162 42, 166 45, 169 46, 172 49, 175 52, 177 53, 180 55, 183 56, 184 58, 186 58, 187 58
</trace>
<trace id="114">
176 34, 165 51, 163 53, 163 55, 162 56, 162 58, 162 59
</trace>
<trace id="215">
448 78, 441 72, 439 72, 438 73, 436 73, 435 74, 434 74, 432 75, 431 76, 430 78, 429 79, 428 81, 428 82, 427 84, 426 86, 426 88, 426 90, 426 92, 426 94, 426 96, 426 98, 427 100, 428 102, 428 103, 430 104, 431 105, 432 106, 433 106, 434 106, 436 106, 437 106, 438 105, 439 104, 441 104, 441 102, 442 101, 443 99, 444 97, 445 96, 446 94, 446 92, 447 91, 448 89, 449 88, 449 86, 449 85, 450 84, 450 83, 450 82, 450 81, 449 80, 449 79, 448 78, 446 78, 446 78
</trace>
<trace id="316">
418 26, 419 24, 419 25, 412 26, 403 33, 400 38, 398 42, 399 47, 406 53, 411 57, 416 61, 422 65, 427 75, 427 78, 425 82, 419 84, 414 87, 407 90, 400 90, 395 90, 391 87, 388 84, 388 82
</trace>
<traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="113"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="215"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="316"/>
	</traceGroup>
</traceGroup>
</ink>