<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A _ { 4 }</annotation>
<annotation type="UI">CROHME_2016_em_937</annotation>
<trace id="109">
33 10, 32 12, 29 17, 23 33, 22 36, 20 40, 19 43, 17 47, 16 51, 15 55, 14 58, 13 60, 12 62, 11 64, 11 65, 10 67, 10 68, 10 67
</trace>
<trace id="110">
32 16, 32 16, 39 34, 43 44, 44 48, 46 51, 47 54, 49 57, 50 59, 51 62, 51 64, 52 67, 52 69, 53 69, 53 70, 53 71, 54 72
</trace>
<trace id="111">
18 52, 16 51, 32 51, 34 51, 36 51, 38 51, 40 51, 42 51, 43 51, 44 52, 45 52, 46 52, 47 52
</trace>
<trace id="212">
49 59, 49 67, 49 68, 49 70, 49 71, 49 72, 49 74, 51 75, 51 76, 52 77, 52 78, 53 78, 54 80, 55 80, 57 80, 59 80, 60 80, 63 80, 64 80, 65 80, 66 80, 67 80, 68 80, 68 78
</trace>
<trace id="213">
71 64, 70 71, 70 74, 71 77, 71 80, 72 82, 72 85, 72 86, 73 88, 73 89, 73 90, 74 92, 74 93, 74 92
</trace>
<traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>