<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[ 1 ]</annotation>
<annotation type="UI">CROHME_2016_em_947</annotation>
<trace id="0">
49 14, 48 14, 47 13, 40 12, 37 11, 34 11, 31 10, 25 10, 23 10, 20 15, 19 18, 19 23, 19 28, 19 34, 19 40, 19 46, 19 59, 19 65, 18 71, 17 77, 16 81, 15 84, 14 87, 13 89, 13 90, 12 91, 11 91, 11 92, 11 93, 10 93, 11 94, 21 95, 25 94, 29 94, 36 94, 42 94
</trace>
<trace id="2">
95 18, 96 18, 97 18, 105 18, 108 18, 111 18, 119 20, 121 21, 121 20, 121 21, 120 27, 119 31, 113 44, 111 50, 110 56, 109 61, 109 67, 109 71, 109 76, 109 79, 110 83, 110 85, 111 88, 110 88, 111 88, 111 90, 110 90, 108 90, 107 90, 108 90, 107 91, 100 90, 96 90, 88 91
</trace>
<trace id="103">
64 44, 61 48, 79 26, 79 24, 80 22, 80 21, 82 20, 82 18, 80 20, 80 21, 80 22, 79 24, 78 26, 78 29, 76 33, 75 36, 75 40, 73 43, 72 47, 72 50, 71 54, 71 56, 69 58, 69 61, 69 62, 68 65, 68 66, 68 68, 68 69, 67 70, 65 70, 64 70, 63 70, 62 70, 61 70, 58 70, 57 70, 55 70, 54 72, 53 72, 53 73, 54 75, 55 75, 58 75, 61 75, 63 76, 67 76, 69 76, 72 76, 76 76, 78 76, 80 76, 82 75, 83 75, 84 75, 83 73
</trace>
<traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>