<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi _ { 0 } \pi _ { 0 } \pi _ { 0 }</annotation>
<annotation type="UI">CROHME_2016_em_949</annotation>
<trace id="0">
37 11, 37 13, 36 22, 34 27, 33 32, 31 38, 30 44, 29 51, 28 58, 27 66, 26 72, 26 78, 25 83, 26 88, 26 89
</trace>
<trace id="1">
55 16, 54 16, 55 16, 56 18, 57 20, 55 31, 55 37, 54 42, 54 49, 54 55, 54 61, 54 72, 55 76, 55 79, 55 80
</trace>
<trace id="2">
10 19, 11 19, 12 19, 26 21, 33 22, 38 22, 45 21, 52 21, 59 21, 65 21, 71 21, 81 21, 83 21
</trace>
<trace id="3">
78 75, 76 76, 74 78, 73 80, 72 82, 71 85, 70 91, 71 94, 73 95, 75 96, 77 95, 80 93, 82 91, 84 88, 85 84, 85 81, 84 79, 81 77, 78 77, 75 77, 72 79, 69 80, 68 80
</trace>
<trace id="4">
154 18, 154 19, 149 32, 148 38, 147 44, 146 50, 145 57, 144 64, 144 70, 143 76, 143 80, 144 82, 145 83, 145 84
</trace>
<trace id="5">
168 15, 168 16, 168 22, 168 26, 168 30, 167 35, 166 40, 165 45, 164 51, 164 58, 163 63, 163 69, 163 73, 163 79, 163 81
</trace>
<trace id="6">
131 17, 139 17, 144 16, 149 16, 159 15, 166 15, 172 14, 178 14, 184 13, 189 13, 191 13
</trace>
<trace id="7">
188 76, 185 79, 184 81, 183 84, 182 87, 182 90, 182 92, 183 94, 186 95, 191 93, 194 91, 196 88, 198 82, 198 79, 193 76, 190 76, 186 77, 179 83
</trace>
<trace id="8">
254 10, 253 12, 254 14, 254 18, 253 22, 252 27, 249 47, 248 55, 247 62, 247 69, 246 75, 246 79, 247 81, 247 83
</trace>
<trace id="9">
278 17, 278 30, 278 36, 277 42, 277 48, 277 55, 278 67, 278 73, 279 78, 279 79
</trace>
<trace id="10">
236 13, 237 13, 245 12, 250 12, 255 12, 260 12, 267 13, 279 13, 285 14, 290 14, 295 14, 296 15
</trace>
<trace id="11">
300 64, 301 64, 300 64, 296 67, 293 73, 292 76, 292 80, 293 82, 295 84, 298 84, 302 84, 305 83, 307 82, 309 80, 310 77, 311 74, 310 72, 308 70, 305 69, 301 69, 293 72, 290 75
</trace>
<traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>