<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( t ) + [ 4 ]</annotation>
<annotation type="UI">CROHME_2016_em_947</annotation>
<trace id="11">
167 34, 168 35, 168 36, 166 49, 165 53, 165 57, 165 61, 164 64, 165 67, 165 70, 165 71
</trace>
<trace id="12">
173 55, 168 54, 165 54, 161 53, 157 53, 152 53, 147 54, 144 54, 141 55, 140 54
</trace>
<trace id="13">
223 15, 221 14, 219 14, 217 14, 214 14, 211 14, 208 14, 205 13, 202 13, 201 13, 200 13, 200 14, 200 20, 200 25, 200 29, 200 35, 199 40, 198 46, 198 58, 197 64, 196 69, 194 82, 194 85, 193 88, 193 89, 193 91, 194 91, 198 92, 200 92, 202 92, 205 93, 211 94, 218 95
</trace>
<trace id="16">
295 18, 296 18, 297 18, 305 19, 309 19, 312 20, 315 20, 318 21, 320 23, 321 24, 322 26, 322 29, 321 33, 319 46, 318 52, 318 58, 318 69, 318 74, 318 79, 318 84, 319 87, 319 90, 320 94, 319 93, 320 94, 320 95, 319 95, 318 95, 310 96, 305 96, 301 97, 297 97, 293 98, 292 98
</trace>
<trace id="117">
33 10, 15 36, 12 44, 12 52, 11 59, 11 68, 10 74, 11 80, 11 85, 12 89, 15 92, 16 94, 18 97, 20 97, 21 98, 22 98, 23 97, 25 96, 26 93, 26 92, 27 92
</trace>
<trace id="118">
62 20, 56 40, 57 47, 57 53, 59 59, 60 64, 60 69, 61 74, 61 78, 62 82, 62 84
</trace>
<trace id="119">
62 53, 66 59, 69 59, 70 58, 71 58, 71 59, 72 59, 72 58, 72 59
</trace>
<trace id="120">
57 59, 62 58, 65 58, 67 58, 70 58, 72 58, 74 58, 75 58, 76 58, 75 58, 74 58, 72 58, 70 57, 69 57, 66 57, 65 55, 64 55, 62 55, 62 54, 62 55
</trace>
<trace id="121">
86 15, 98 24, 100 28, 103 33, 104 38, 106 44, 108 50, 108 58, 108 64, 106 70, 105 75, 104 79, 103 83, 100 87, 99 89, 98 92, 95 93, 94 94, 93 96, 91 96, 91 97, 91 96
</trace>
<trace id="222">
280 61, 263 65, 258 66, 256 66, 253 66, 251 66, 249 65, 247 64, 245 64, 244 61, 244 58, 243 55, 243 51, 244 46, 244 41, 244 36, 245 32, 246 28, 247 25, 248 24
</trace>
<trace id="223">
279 52, 276 69, 276 72, 276 75, 277 79, 277 82, 277 85, 277 88, 277 91, 277 93, 277 94
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="117"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="120"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="223"/>
	</traceGroup>
</traceGroup>
</ink>