<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y _ { 3 }</annotation>
<annotation type="UI">CROHME_2016_em_955</annotation>
<trace id="25">
51 40, 51 39, 52 39, 60 38, 63 38, 65 39, 67 41, 68 42, 69 44, 68 45, 63 49, 60 50, 59 50, 57 50, 61 48, 64 47, 66 47, 69 48, 71 48, 72 50, 74 51, 75 52, 75 54, 74 60, 73 62, 72 63, 71 65, 71 64, 71 65, 66 67, 63 68, 61 69, 59 69, 57 69, 55 70, 54 70, 51 70
</trace>
<trace id="126">
23 16, 21 19, 21 21, 20 23, 20 26, 19 29, 19 31, 19 33, 19 35, 19 37, 19 37, 19 38, 20 38, 21 37, 22 35, 24 34, 25 33, 27 31, 29 29, 30 27, 32 24, 34 21, 35 19, 37 17, 38 15, 39 14, 40 13, 40 11, 40 11, 41 11, 41 10, 41 11, 41 12, 40 14, 40 16, 40 18, 39 21, 38 26, 37 30, 36 34, 36 40, 35 45, 34 49, 33 53, 32 57, 32 61, 31 64, 30 67, 29 69, 28 72, 25 73, 24 75, 22 76, 20 77, 18 77, 15 77, 13 77, 11 75, 10 73, 10 71, 10 68, 10 66
</trace>
<traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="126"/>
	</traceGroup>
</traceGroup>
</ink>