<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( a _ { l } - 1 )</annotation>
<annotation type="UI">CROHME_2016_em_960</annotation>
<trace id="10">
30 18, 29 18, 28 19, 24 22, 23 22, 20 27, 18 30, 16 32, 15 35, 14 38, 11 47, 10 51, 10 54, 10 58, 10 62, 10 65, 10 69, 10 73, 10 76, 11 80, 13 89, 13 92, 15 95, 16 98, 17 101, 18 103, 20 107, 21 108, 23 111, 24 111
</trace>
<trace id="15">
134 64, 135 64, 136 64, 143 65, 150 65, 155 65, 158 65, 162 64, 166 64, 169 64
</trace>
<trace id="16">
197 53, 198 53, 201 52, 203 51, 209 46, 212 43, 215 41, 217 39, 218 38, 220 37, 219 36, 220 36, 220 37, 220 43, 218 54, 217 58, 216 62, 215 70, 213 75, 212 78, 212 82, 212 85, 212 87, 212 90, 212 91
</trace>
<trace id="17">
233 10, 234 10, 234 11, 236 16, 237 19, 239 25, 240 28, 241 32, 243 35, 244 39, 244 43, 245 48, 245 52, 245 57, 245 61, 244 65, 243 70, 242 74, 241 78, 240 83, 237 94, 235 97, 234 99, 233 102, 232 104, 231 106, 231 107, 231 108
</trace>
<trace id="118">
53 56, 55 55, 50 49, 44 47, 38 51, 35 54, 34 56, 34 59, 34 62, 34 64, 34 67, 34 69, 35 72, 36 74, 38 76, 40 77, 42 77, 44 77, 47 77, 48 77, 51 76, 52 74, 54 72, 56 69, 57 68, 58 65, 59 63, 58 60, 58 58, 58 56, 58 55, 58 56, 58 58, 58 59, 60 62, 61 64, 61 65, 62 68, 63 69, 65 70, 66 72, 67 72, 68 73, 71 73, 72 73, 75 72, 76 72, 77 70, 79 70, 80 70, 81 69
</trace>
<trace id="219">
88 67, 89 69, 89 69, 89 70, 89 70, 89 71, 89 72, 89 72, 89 73, 89 73, 89 74, 89 74, 89 75, 89 75, 89 76, 89 76, 89 77, 89 77, 89 78, 89 78, 89 79, 88 79, 88 79, 88 80, 88 80, 88 81, 88 81, 88 82, 88 82, 88 83, 88 83, 88 84, 88 85, 87 85, 87 85, 87 86, 87 86, 87 87, 87 87, 87 88, 87 88, 87 89, 87 89, 87 90, 87 90, 87 91, 88 91, 88 92, 88 92, 88 93, 88 93, 88 94, 88 94, 89 94, 89 95, 89 95, 90 95, 90 95, 91 95, 91 95, 92 95, 92 95, 93 95, 93 94, 93 94, 93 94, 93 93, 94 93, 94 93, 94 92
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="118"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
</traceGroup>
</ink>