<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum _ { i } d ( x _ { a } - x _ { a } ^ { ( i ) } )</annotation>
<annotation type="UI">CROHME_2016_em_967</annotation>
<trace id="3">
25 20, 26 20, 28 20, 44 16, 49 15, 59 13, 64 13, 68 12, 71 11, 77 11, 80 11, 82 11, 83 10, 83 11, 83 10
</trace>
<trace id="4">
30 20, 30 21, 31 22, 30 22, 31 22, 35 25, 44 29, 46 30, 50 31, 53 33, 57 34, 65 37, 67 38, 69 39, 69 40, 70 40, 69 42, 60 46, 56 48, 53 49, 50 50, 46 52, 41 55, 34 58, 31 61, 28 63, 25 65, 23 67, 22 68, 20 70, 21 69, 20 70, 16 74, 14 76, 13 76, 11 79, 11 80, 10 82, 16 83, 22 84, 25 84, 28 85, 32 85, 36 86, 40 86, 44 86, 48 87, 53 87, 58 87, 61 87, 70 87, 74 86, 79 87, 90 87, 96 87, 98 87, 100 87
</trace>
<trace id="5">
55 105, 53 111, 53 112, 52 120, 51 123, 51 128, 52 128, 52 129, 52 130
</trace>
<trace id="6">
56 98, 54 98, 55 99, 54 98, 54 97, 55 97
</trace>
<trace id="8">
190 31, 189 32, 188 33, 183 41, 180 45, 177 52, 175 56, 174 60, 174 64, 173 68, 173 73, 173 77, 174 86, 175 91, 176 95, 177 99, 178 101, 179 105, 180 108, 182 110, 184 114, 187 116, 190 113
</trace>
<trace id="9">
199 63, 199 62, 201 59, 202 57, 204 56, 210 54, 212 55, 214 56, 215 57, 216 59, 217 62, 217 67, 217 70, 216 72, 216 74, 215 76, 214 78, 209 82, 207 83, 205 84, 202 84, 201 84, 199 84, 197 83
</trace>
<trace id="10">
232 58, 231 58, 227 58, 222 59, 218 63, 216 65, 215 66, 215 68, 214 71, 215 73, 215 75, 216 77, 220 80, 222 81, 225 82, 227 83, 230 83, 233 82, 238 81, 239 81, 240 81, 242 80
</trace>
<trace id="11">
254 84, 252 87, 254 89, 256 90, 255 90, 256 90, 263 85, 264 84, 263 82, 262 81, 263 81, 262 81, 258 81, 257 82, 257 81, 256 82, 256 85
</trace>
<trace id="12">
266 82, 264 86, 263 88, 267 90, 269 91, 277 90
</trace>
<trace id="13">
305 70, 306 70, 311 70, 314 70, 316 70, 319 70, 322 70, 324 69, 326 69
</trace>
<trace id="14">
355 65, 355 64, 356 64, 359 60, 361 58, 361 59, 361 58, 367 57, 370 57, 373 57, 376 58, 379 59, 383 62, 385 64, 385 67, 385 69, 385 71, 384 73, 383 75, 381 77, 379 78, 377 79, 375 80, 372 81, 370 81, 367 82, 364 82, 362 82, 361 82, 360 82
</trace>
<trace id="15">
404 61, 401 61, 398 62, 399 62, 398 62, 391 63, 387 65, 385 66, 383 68, 381 70, 380 74, 383 79, 384 81, 387 82, 389 84, 392 85, 396 85, 405 85, 409 84, 411 83, 415 82
</trace>
<trace id="16">
452 29, 452 30, 452 39, 452 41, 452 43, 452 45, 452 46, 452 48, 452 47, 452 48, 452 49
</trace>
<trace id="17">
457 16, 458 16, 457 16
</trace>
<trace id="18">
440 20, 440 19, 440 20, 439 20, 438 21, 433 27, 431 30, 430 32, 429 35, 429 38, 429 40, 429 43, 431 47, 432 49, 434 51, 435 52
</trace>
<trace id="19">
468 16, 469 16, 471 19, 472 21, 472 23, 472 26, 472 28, 472 31, 472 34, 472 37, 472 39, 470 44, 470 46, 469 48, 469 50, 468 52, 467 53, 467 54, 466 54, 465 56
</trace>
<trace id="20">
432 91, 431 94, 431 96, 430 97, 430 99, 430 100, 430 101, 431 101, 435 102, 442 100, 443 98, 444 96, 445 94, 444 92, 443 90, 440 88, 438 87, 439 87, 438 87, 434 90, 433 91, 433 92
</trace>
<trace id="21">
446 89, 445 92, 443 94, 442 97, 442 102, 442 103, 444 104, 446 105, 448 105, 450 105, 453 104, 454 104, 456 103, 457 103
</trace>
<trace id="22">
489 17, 489 18, 490 18, 490 19, 492 23, 493 26, 493 28, 494 30, 497 37, 498 40, 499 43, 499 45, 500 48, 500 51, 501 60, 501 63, 502 66, 502 69, 502 72, 502 75, 501 79, 501 82, 500 85, 499 88, 499 91, 498 94, 497 97, 496 100, 495 103, 494 106, 493 108, 490 113, 489 115, 487 117, 486 119, 485 121, 484 122, 483 124, 482 125, 482 124, 482 125, 480 127
</trace>
<trace id="123">
141 78, 136 73, 128 75, 125 78, 122 83, 120 91, 120 99, 120 104, 122 112, 125 116, 125 119, 128 119, 136 116, 138 114, 141 109, 143 104, 143 94, 146 86, 146 78, 146 68, 146 60, 146 52, 143 44, 143 39, 143 34, 143 28, 138 28, 141 41, 141 52, 141 62, 143 73, 143 83, 146 111, 143 116, 143 119
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="123"/>
	</traceGroup>
</traceGroup>
</ink>