<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( x )</annotation>
<annotation type="UI">CROHME_2016_em_968</annotation>
<trace id="3">
30 10, 29 10, 29 11, 23 13, 21 15, 19 16, 18 18, 17 19, 16 19, 12 25, 12 26, 11 28, 11 30, 10 32, 10 33, 10 35, 10 37, 10 40, 10 42, 10 44, 10 46, 11 48, 11 50, 12 52, 14 58, 15 62, 17 64, 18 66, 19 68, 18 67, 19 67, 20 70, 22 71
</trace>
<trace id="4">
53 10, 54 10, 54 11, 54 12, 57 17, 58 19, 59 21, 60 23, 61 26, 61 28, 61 32, 62 35, 62 37, 63 39, 63 43, 63 46, 63 48, 63 50, 62 52, 62 54, 61 56, 61 58, 59 60, 59 62, 58 64, 58 65, 57 65, 56 69, 55 71, 54 74, 54 73, 54 74, 53 75, 53 76
</trace>
<trace id="105">
22 27, 24 26, 25 27, 26 27, 27 27, 27 27, 28 28, 29 28, 30 29, 30 30, 31 30, 32 31, 33 32, 33 34, 34 35, 35 36, 36 38, 35 40, 36 42, 36 43, 37 44, 37 46, 38 47, 39 49, 39 50, 39 51, 40 51, 40 52, 40 52, 40 53, 40 53, 40 54, 41 54
</trace>
<trace id="106">
50 22, 48 24, 47 24, 46 25, 45 26, 44 27, 42 29, 41 30, 40 31, 38 33, 37 34, 36 35, 35 37, 33 38, 32 38, 31 40, 30 40, 30 41, 28 43, 28 44
</trace>
<traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
</traceGroup>
</ink>