<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">CROHME_2016_em_970</annotation>
<trace id="6">
71 23, 71 22, 70 20, 70 18, 70 19, 70 18, 73 15, 75 13, 77 11, 79 11, 81 10, 83 10, 86 10, 87 11, 89 13, 90 18, 90 20, 89 25, 89 27, 87 29, 86 30, 84 32, 82 34, 74 38, 72 39, 71 39, 72 42, 75 44, 78 45, 87 46, 90 46, 93 46, 92 46, 93 46, 99 46, 101 46, 104 47
</trace>
<trace id="107">
24 40, 23 45, 23 47, 24 49, 25 50, 27 51, 29 51, 31 51, 34 51, 36 51, 39 50, 41 48, 44 46, 46 45, 49 43, 50 41, 52 40, 52 38, 53 37, 53 36, 54 35, 52 35, 51 36, 50 37, 48 38, 47 40, 45 42, 44 45, 42 48, 39 51, 37 54, 34 59, 30 64, 27 70, 23 76, 19 81, 16 85, 14 88, 11 91, 10 94
</trace>
<traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>