<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">j ^ { j }</annotation>
<annotation type="UI">CROHME_2016_em_978</annotation>
<trace id="106">
22 34, 25 40, 26 44, 28 48, 28 52, 29 56, 29 61, 28 64, 28 68, 26 70, 24 72, 23 75, 22 75, 19 76, 18 75, 16 74, 13 72, 12 71, 11 70, 10 68, 10 67, 11 64, 12 62, 15 61, 16 58, 18 56, 19 55, 22 53, 23 52, 24 52
</trace>
<trace id="107">
21 21
</trace>
<trace id="208">
38 10, 38 11, 38 12, 38 13, 38 15, 38 15, 38 16, 38 17, 38 18, 38 18, 38 20, 38 21, 38 21, 38 22, 38 23, 38 23, 38 25, 38 26, 38 26, 38 27, 38 28, 38 28, 38 29, 38 30, 38 31, 38 31, 38 31, 38 32, 38 32, 38 31, 38 31, 38 30, 38 28, 38 28, 38 27, 38 26, 38 25, 38 24, 38 23, 38 22, 38 21, 38 20, 39 19, 39 18, 40 18, 41 17, 41 16, 41 15, 42 15, 42 15, 43 15, 44 14, 44 14, 45 14, 46 14, 46 14, 47 14, 47 15, 48 15, 48 15, 49 15, 49 16, 49 17, 49 18, 49 18, 48 19, 47 19, 46 19, 46 20, 45 20, 44 20, 44 20, 43 20, 42 20, 41 20, 41 20, 40 20, 39 20
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="106"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>