<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P ^ { d }</annotation>
<annotation type="UI">CROHME_2016_em_987</annotation>
<trace id="112">
16 20, 18 36, 19 40, 18 43, 18 47, 18 50, 18 53, 19 56, 19 59, 19 60, 19 62, 19 63, 19 63, 19 64, 19 64, 19 63, 18 61, 18 59, 17 57, 17 54, 16 51, 15 48, 15 45, 15 42, 15 39, 14 36, 14 34, 14 31, 13 28, 13 26, 13 24, 13 22, 13 21, 14 20, 15 19, 16 18, 18 17, 20 17, 22 17, 24 17, 26 17, 29 19, 31 20, 33 21, 35 22, 37 23, 38 25, 39 26, 40 28, 40 29, 40 31, 39 32, 38 34, 37 36, 35 36, 33 37, 31 39, 28 40, 24 41, 21 42, 18 43, 16 43, 13 44, 12 44, 11 44, 10 44
</trace>
<trace id="213">
49 22, 46 25, 46 25, 45 26, 45 26, 45 27, 45 28, 46 28, 46 28, 47 28, 47 28, 48 28, 49 28, 50 27, 50 26, 50 25, 50 25, 51 24, 51 24, 51 23, 51 23, 51 23, 51 22, 51 22, 51 22, 51 22, 49 23, 49 23, 48 24, 48 24, 47 25, 47 26, 47 26, 47 27, 47 27, 48 27
</trace>
<trace id="214">
56 10, 56 11, 56 12, 56 14, 56 15, 56 17, 56 18, 55 20, 55 21, 55 23, 55 24, 55 25, 55 26, 55 27, 55 28, 55 28
</trace>
<traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="112"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="214"/>
	</traceGroup>
</traceGroup>
</ink>