<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i _ { 1 } ^ { a } ( x ) - A _ { 0 } ^ { a }</annotation>
<annotation type="UI">CROHME_2016_em_990</annotation>
<trace id="9">
37 54, 37 53, 36 54, 33 58, 31 60, 30 65, 30 68, 29 69, 29 71, 28 72
</trace>
<trace id="10">
49 22, 49 21, 49 20, 47 18, 45 17, 44 18, 44 17, 43 18, 40 21, 38 23, 37 25, 37 27, 37 29, 38 30, 41 30, 42 30, 44 29, 45 27, 47 24, 47 25, 47 24, 49 21, 49 22, 48 27, 48 29, 48 28, 48 29, 50 30, 51 31
</trace>
<trace id="15">
147 46, 148 46, 148 47, 153 47, 152 47, 162 47, 164 47, 166 47, 166 46, 169 47, 170 47
</trace>
<trace id="19">
246 65, 246 66, 245 67, 242 71, 243 73, 242 74, 246 73, 246 74, 249 70, 250 68, 251 69, 250 68, 248 66, 245 65, 244 65, 243 65
</trace>
<trace id="20">
251 18, 250 15, 250 16, 250 15, 246 13, 247 13, 246 13, 243 14, 241 15, 239 18, 238 20, 238 22, 238 24, 239 26, 240 27, 241 28, 245 26, 246 25, 249 22, 250 20, 251 19, 251 17, 251 16, 251 17, 251 18, 251 19, 252 25, 252 27, 253 28, 254 28, 255 29
</trace>
<trace id="121">
64 24, 66 28, 66 28, 69 28, 70 27, 71 27, 72 27, 74 26, 75 25, 75 25, 76 24, 76 24, 77 24, 77 23, 76 23, 75 24, 75 24, 74 24, 73 25, 72 25, 70 28, 68 29, 67 30, 66 32, 65 33, 62 36, 61 40, 60 42, 59 44, 59 46, 57 50, 57 52, 57 53, 58 55, 59 56, 60 59, 60 60, 61 61, 62 62, 63 62, 65 64, 66 64, 67 65, 67 66, 68 66, 69 67, 69 66, 68 66, 68 65, 67 64, 67 63, 67 62
</trace>
<trace id="122">
82 44, 83 44, 98 57, 99 57, 100 58, 100 59, 101 60, 101 61, 101 61, 101 61
</trace>
<trace id="123">
100 45, 100 44, 85 63, 84 63, 84 64, 84 64, 84 64, 85 63, 85 62, 85 62
</trace>
<trace id="124">
106 28, 106 27, 121 52, 120 61, 119 67, 117 69, 113 72, 111 73, 109 74, 108 75, 107 76, 108 75, 108 74
</trace>
<trace id="225">
10 56, 19 54, 21 52, 22 50, 23 47, 24 45, 25 42, 26 40, 26 39, 26 37, 26 36, 27 35, 27 35, 27 35, 26 36, 26 37, 26 40, 25 42, 25 45, 25 48, 26 51, 26 54, 28 56, 29 59, 31 60, 31 61, 33 61, 35 61, 35 61
</trace>
<trace id="226">
28 25
</trace>
<trace id="327">
203 27, 202 30, 202 33, 202 36, 201 40, 199 43, 198 48, 197 51, 196 55, 194 58, 193 61, 193 64, 192 66, 192 67, 191 68, 191 69, 191 67, 191 66, 191 63, 192 60, 193 57, 195 54, 196 50, 198 46, 200 43, 203 39, 205 35, 207 31, 209 27, 211 23, 212 20, 214 17, 215 15, 216 13, 217 12, 218 11, 219 10, 220 10, 221 11, 221 12, 222 13, 222 15, 223 17, 225 20, 226 23, 227 26, 228 29, 229 32, 230 35, 231 38, 231 41, 232 43, 233 46, 233 49, 234 52, 234 55, 234 58, 235 61, 235 64, 235 66, 235 67, 236 69, 236 70, 236 71, 236 70, 236 69, 236 68, 236 67
</trace>
<trace id="328">
193 45, 201 44, 204 43, 207 43, 210 43, 213 43, 215 43, 219 42, 222 42, 225 42, 227 42, 229 42, 230 42, 231 42, 231 41, 231 42, 232 42
</trace>
<traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="121"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="124"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="226"/>
		<traceView traceDataRef="225"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="327"/>
		<traceView traceDataRef="328"/>
	</traceGroup>
</traceGroup>
</ink>