<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mid d \mid</annotation>
<annotation type="UI">CROHME_2016_em_992</annotation>
<trace id="12">
20 10, 19 10, 20 11, 19 16, 18 19, 17 22, 17 25, 17 27, 16 31, 16 34, 15 37, 14 41, 14 44, 14 47, 13 50, 12 56, 12 59, 11 65, 11 67, 10 69, 10 72, 10 73, 10 75, 10 76, 10 78
</trace>
<trace id="14">
74 16, 73 17, 73 22, 73 24, 72 27, 72 29, 72 32, 72 34, 71 37, 71 40, 70 43, 70 47, 69 50, 69 54, 69 58, 67 68, 67 72, 67 75, 67 78, 66 81, 66 83, 66 84, 67 85, 67 87
</trace>
<trace id="115">
50 12, 51 19, 51 22, 51 25, 50 29, 49 33, 49 38, 48 43, 48 48, 48 52, 49 56, 49 59, 50 62, 51 65, 51 67, 52 69, 53 70, 53 70, 53 70, 53 69, 53 67, 52 66, 51 65, 50 62, 48 61, 47 59, 45 58, 43 56, 42 56, 40 56, 38 56, 37 56, 35 56, 34 58, 32 59, 32 62, 32 64, 32 66, 34 68, 35 70, 37 71, 39 73, 42 73, 42 73
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
</traceGroup>
</ink>