<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S _ { 1 }</annotation>
<annotation type="UI">2011_ISI_vector03</annotation>
<trace id="33">
25 20, 26 21, 26 19, 26 19, 26 19, 26 19, 26 19, 26 19, 25 19, 25 19, 25 19, 25 19, 26 20, 26 20, 26 21, 26 22, 26 23, 26 24, 26 25, 26 25, 26 25, 26 25, 26 25, 26 25
</trace>
<trace id="134">
17 11, 15 10, 14 10, 14 10, 13 10, 13 11, 13 11, 12 11, 12 11, 12 11, 12 12, 12 12, 12 12, 12 12, 12 13, 12 13, 12 13, 12 13, 12 13, 13 14, 13 14, 14 14, 14 14, 15 14, 15 15, 16 15, 16 15, 17 15, 17 15, 18 16, 18 17, 18 17, 19 17, 19 17, 19 17, 18 18, 18 18, 18 18, 18 18, 18 18, 17 18, 17 18, 17 18, 16 18, 16 19, 15 19, 14 19, 14 19, 13 19, 12 19, 12 20, 12 20, 11 20, 11 20, 11 20, 10 20, 10 20, 10 20, 10 20
</trace>
<traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="134"/>
	</traceGroup>
</traceGroup>
</ink>