<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( B )</annotation>
<annotation type="UI">"200922-947-15.ink"</annotation>
<trace id="3">
120 61, 114 64, 108 74, 103 88, 92 102, 86 130, 70 158, 62 203, 45 247, 34 305, 23 367, 14 442, 10 517, 10 600, 15 680, 26 753, 46 819, 71 878, 105 923, 129 950, 157 967, 185 975, 199 975, 210 972
</trace>
<trace id="6">
620 10, 631 18, 653 38, 678 63, 709 90, 746 132, 785 179, 820 240, 851 316, 879 399, 893 490, 896 591, 888 693, 866 782, 841 863, 816 932, 797 977, 791 1005
</trace>
<trace id="107">
378 335, 378 387, 378 424, 386 469, 386 521, 386 576, 386 631, 392 685, 396 729, 396 773, 401 802, 401 835, 396 858, 396 858
</trace>
<trace id="108">
361 555, 388 435, 406 389, 430 348, 459 321, 487 313, 516 313, 542 333, 566 354, 582 389, 588 425, 588 465, 588 500, 583 531, 570 560, 560 579, 550 597, 546 611, 546 611, 553 631, 553 631, 575 654, 589 668, 607 684, 623 704, 638 726, 653 746, 658 770, 658 788, 655 809, 644 826, 622 842, 595 856, 558 871, 514 881, 470 881, 421 883, 367 875, 323 857, 276 833
</trace>
<traceGroup>
	<traceGroup xml:id="3:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="6:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>