<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { d }</annotation>
<annotation type="UI">"200922-947-18.ink"</annotation>
<trace id="108">
1079 1048, 1078 1030, 1063 999, 1041 976, 1018 956, 981 936, 947 922, 904 912, 869 913, 827 916, 794 933, 764 948, 743 975, 725 999, 715 1035, 715 1064, 725 1094, 743 1121, 773 1144, 812 1159, 854 1164, 903 1160, 954 1141, 1000 1111, 1041 1064, 1073 1005, 1096 930, 1109 846, 1116 756, 1116 661, 1111 573, 1107 489, 1099 419, 1094 362, 1088 327, 1086 311, 1086 311, 1088 348, 1091 398, 1091 459, 1093 535, 1095 621, 1099 714, 1103 806, 1109 896, 1121 986, 1130 1062, 1143 1123, 1157 1172, 1179 1204
</trace>
<trace id="209">
1515 99, 1539 77, 1539 56, 1515 55, 1515 34, 1515 34, 1494 11, 1494 11, 1471 11, 1449 10, 1426 10, 1381 10, 1359 33, 1313 54, 1290 98, 1268 143, 1245 211, 1223 255, 1223 324, 1244 368, 1267 413, 1311 437, 1379 459, 1446 459, 1513 438, 1603 415
</trace>
<traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="108"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="209"/>
	</traceGroup>
</traceGroup>
</ink>