<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C h</annotation>
<annotation type="UI">"200922-947-197.ink"</annotation>
<trace id="2">
1591 38, 1591 38, 1591 38, 1591 38, 1588 41, 1588 49, 1588 60, 1591 80, 1591 111, 1597 154, 1603 207, 1612 271, 1618 344, 1629 428, 1642 510, 1653 592, 1659 662, 1668 726, 1674 774, 1680 813, 1680 839, 1680 850, 1680 850, 1680 842, 1677 824, 1677 802, 1680 774, 1682 743, 1687 715, 1699 684, 1715 656, 1735 627, 1760 607, 1794 593, 1830 593, 1872 595, 1917 604, 1960 629, 2005 660, 2044 696, 2079 738, 2101 780, 2124 825, 2138 867, 2133 895, 2133 920
</trace>
<trace id="103">
1128 21, 1077 10, 1018 22, 936 45, 879 93, 822 163, 769 264, 713 390, 684 524, 673 646, 703 742, 780 792, 884 812, 1011 802, 1139 766, 1255 724, 1342 690, 1342 690, 1342 690, 1342 690, 1342 690, 1342 690, 1342 690
</trace>
<traceGroup>
	<traceGroup xml:id="2:">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>