<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x x ^ { 3 }</annotation>
<annotation type="UI">"200922-947-32.ink"</annotation>
<trace id="1">
732 725, 735 702, 746 694, 752 686, 752 677, 758 677, 758 683, 769 700, 780 719, 800 758, 819 803, 849 862, 880 921, 916 985, 953 1044, 989 1103, 1025 1148, 1059 1181, 1095 1198, 1126 1198, 1160 1190, 1188 1168, 1207 1132, 1227 1098, 1241 1059
</trace>
<trace id="2">
1235 709, 1213 709, 1191 723, 1165 754, 1123 787, 1084 846, 1031 908, 983 988, 930 1069, 883 1162, 838 1246, 804 1321, 782 1386, 771 1425, 771 1439, 785 1439, 807 1417
</trace>
<trace id="105">
10 855, 12 838, 25 818, 40 800, 67 783, 140 768, 185 774, 231 786, 272 806, 307 833, 331 868, 345 912, 345 960, 332 1014, 307 1065, 273 1113, 238 1158, 204 1193, 172 1223, 144 1239, 135 1237, 130 1224, 145 1195
</trace>
<trace id="106">
546 714, 526 724, 482 745, 456 756, 440 777, 424 807, 417 838, 415 877, 425 956, 443 998, 469 1039, 493 1067, 527 1081, 561 1086, 592 1087, 623 1077, 650 1064
</trace>
<trace id="207">
1662 23, 1671 13, 1681 10, 1704 13, 1739 33, 1751 78, 1752 108, 1752 137, 1747 163, 1731 185, 1715 207, 1699 218, 1699 218, 1683 226, 1683 226, 1686 211, 1704 206, 1726 204, 1754 206, 1782 211, 1807 222, 1825 236, 1836 261, 1823 333, 1798 376, 1766 419, 1729 464, 1675 506, 1619 534, 1560 549
</trace>
<traceGroup>
	<traceGroup xml:id="1:2:">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>