<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 1 }</annotation>
<annotation type="UI">"200922-947-32.ink"</annotation>
<trace id="105">
68 691, 74 691, 115 691, 154 699, 193 729, 227 774, 254 852, 255 944, 243 1037, 218 1137, 172 1222, 134 1304, 95 1369, 43 1420, 10 1444, 10 1444, 10 1444, 10 1444, 10 1444, 10 1444, 10 1444
</trace>
<trace id="106">
469 752, 444 764, 398 803, 340 869, 275 944, 230 1033, 192 1130, 178 1214, 199 1291, 233 1353, 293 1397, 358 1440, 438 1455, 510 1469, 510 1469, 510 1469, 510 1469, 510 1469, 510 1469, 510 1469
</trace>
<trace id="207">
1000 10, 1019 13, 1046 25, 1065 51, 1065 100, 1040 175, 996 277, 939 390, 877 515, 833 640, 833 640, 833 640, 833 640, 833 640, 833 640
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>