<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x _ { x }</annotation>
<annotation type="UI">"200922-947-74.ink"</annotation>
<trace id="105">
10 60, 16 48, 32 41, 49 37, 63 37, 88 42, 112 49, 141 68, 166 89, 195 119, 215 152, 239 195, 254 235, 265 283, 267 325, 264 370, 256 408, 244 445, 228 477, 210 505, 195 522, 179 537, 171 546, 159 543, 152 534, 159 522, 162 497
</trace>
<trace id="106">
513 22, 513 10, 509 13, 500 22, 482 33, 466 61, 438 87, 411 128, 381 170, 356 218, 334 263, 315 311, 308 353, 311 392, 322 424, 341 452, 364 483, 394 499, 432 516, 476 527, 520 524, 571 518, 616 499
</trace>
<trace id="207">
1954 1584, 1954 1584, 1951 1602, 1952 1635, 1952 1670, 1954 1720, 1953 1770, 1957 1826, 1957 1871, 1962 1915, 1968 1955, 1972 1978, 1982 1993, 1995 2002, 2009 2001, 2030 1995
</trace>
<trace id="208">
2245 1792, 2227 1804, 2198 1814, 2167 1832, 2133 1854, 2095 1875, 2063 1900, 2029 1918, 2004 1939, 1984 1954, 1973 1969, 1973 1969, 1976 1985, 1991 1994, 2011 2000, 2040 2011, 2072 2021, 2107 2035, 2142 2047, 2177 2064, 2204 2074, 2231 2079, 2255 2091, 2270 2081, 2288 2070
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
	</traceGroup>
</traceGroup>
</ink>