<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { j } { x }</annotation>
<annotation type="UI">"200922-949-16.ink"</annotation>
<trace id="1">
163 915, 169 921, 172 921, 184 919, 210 921, 241 915, 288 916, 339 909, 404 908, 472 901, 549 897, 628 893, 711 893, 789 891, 864 891, 934 893, 992 895, 1046 895, 1087 896, 1119 899, 1143 899, 1157 899, 1164 898, 1168 896, 1165 893, 1166 895, 1163 898, 1155 898, 1148 904
</trace>
<trace id="103">
431 1332, 438 1318, 449 1299, 464 1278, 492 1259, 520 1237, 552 1224, 582 1213, 609 1217, 627 1228, 634 1250, 635 1280, 625 1318, 610 1357, 588 1393, 569 1430, 548 1452, 538 1471, 538 1471, 538 1471, 543 1456
</trace>
<trace id="104">
750 1134, 759 1122, 759 1122, 757 1135, 745 1148, 735 1174, 719 1199, 705 1230, 689 1262, 677 1295, 672 1325, 673 1351, 680 1371, 693 1386, 713 1396, 736 1399, 770 1394, 802 1391, 831 1383, 867 1377
</trace>
<trace id="205">
695 30, 734 10, 789 11, 818 21, 853 21
</trace>
<trace id="206">
781 272, 791 292, 795 325, 806 357, 815 396, 826 441, 830 529, 827 574, 815 618, 799 659, 778 699, 755 734, 728 765, 668 822, 643 843, 615 859, 600 864, 580 870
</trace>
<traceGroup>
	<traceGroup xml:id="1:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>