<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d ^ { 3 }</annotation>
<annotation type="UI">105_david</annotation>
<trace id="7">
31 15, 30 14, 33 10, 35 12, 36 12, 36 13, 37 14, 37 15, 37 16, 37 17, 37 18, 36 19, 35 19, 34 20, 33 21, 33 21, 32 21, 31 21, 30 21, 31 21, 32 21, 33 21, 34 21, 36 21, 38 22, 39 22, 41 23, 42 24, 43 25, 44 26, 44 27, 44 28, 43 28, 42 29, 41 30, 40 31, 38 31, 37 31, 35 31, 34 31, 32 31, 32 31, 31 31, 30 31, 31 31, 31 32, 31 32, 31 33
</trace>
<trace id="108">
24 42, 18 43, 17 44, 16 44, 16 46, 15 47, 14 48, 13 49, 12 50, 11 51, 11 53, 10 55, 10 57, 10 58, 10 60, 10 61, 10 63, 11 65, 12 66, 13 67, 14 68, 16 69, 17 69, 19 70, 21 70, 23 70, 24 70, 25 69, 27 68, 29 67, 31 66, 32 65, 34 63, 35 62, 35 61, 36 59, 35 58, 35 56, 34 55, 34 54, 33 53, 32 52, 31 51, 30 51, 29 50, 28 50, 28 50, 27 50, 27 50
</trace>
<trace id="109">
32 16, 33 21, 33 22, 33 24, 32 26, 32 29, 33 31, 33 33, 33 35, 33 38, 33 40, 33 42, 33 44, 33 46, 33 49, 33 51, 33 53, 33 55, 33 57, 33 58, 33 59, 33 60, 33 61, 33 61
</trace>
<traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>