<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x a</annotation>
<annotation type="UI">"200922-949-222.ink"</annotation>
<trace id="103">
2490 246, 2466 270, 2442 270, 2418 269, 2396 245, 2371 221, 2372 197, 2372 174, 2373 127, 2398 80, 2421 56, 2445 33, 2469 10, 2493 10, 2516 11, 2564 11, 2563 58, 2586 83, 2609 130, 2608 200, 2583 271, 2560 317, 2534 364, 2534 412, 2511 435, 2488 458, 2487 482, 2488 458, 2488 458, 2511 411
</trace>
<trace id="104">
2728 37, 2752 14, 2752 14, 2728 37, 2728 85, 2703 131, 2702 179, 2678 225, 2677 273, 2677 318, 2677 343, 2700 366, 2724 390, 2747 391, 2770 391
</trace>
<trace id="205">
3227 38, 3161 105, 3113 153, 3063 206, 3016 265, 2980 326, 2957 382, 2947 433, 2947 475, 2965 505, 2998 519, 3037 519, 3084 498, 3134 468, 3185 419, 3233 362, 3272 306, 3306 253, 3328 207, 3346 175, 3350 164, 3350 164, 3349 195, 3349 238, 3348 283, 3350 339, 3361 397, 3375 454, 3387 510, 3412 554
</trace>
<traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>