<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">- G</annotation>
<annotation type="UI">"200922-949-223.ink"</annotation>
<trace id="0">
1504 416, 1503 417, 1497 412, 1494 408, 1492 410, 1489 405, 1492 408, 1491 401, 1498 403, 1504 399, 1518 399, 1533 396, 1557 392, 1581 387, 1612 382, 1642 379, 1674 376, 1707 373, 1733 369, 1762 373, 1783 373, 1801 371, 1819 369, 1834 364
</trace>
<trace id="104">
2360 10, 2350 25, 2325 37, 2300 57, 2266 86, 2221 125, 2177 171, 2128 223, 2081 287, 2033 350, 1996 419, 1963 487, 1946 557, 1944 619, 1953 676, 1979 724, 2018 763, 2065 790, 2121 805, 2181 812, 2237 802, 2294 790, 2340 770, 2373 741, 2398 710, 2406 679
</trace>
<trace id="105">
2243 508, 2227 493, 2227 491, 2229 482, 2242 477, 2262 473, 2286 469, 2318 469, 2350 472, 2379 479, 2410 485, 2433 504, 2453 524, 2469 551, 2476 580, 2482 618, 2482 652, 2483 695, 2481 737, 2481 780, 2482 817, 2482 854, 2489 888, 2493 917, 2497 932, 2508 946, 2513 945
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>