<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int F</annotation>
<annotation type="UI">"200922-949-251.ink"</annotation>
<trace id="0">
2197 179, 2204 169, 2198 150, 2196 134, 2194 118, 2187 98, 2181 81, 2167 60, 2154 45, 2133 26, 2113 18, 2091 10, 2070 10, 2047 12, 2030 25, 2011 42, 1998 67, 1985 96, 1977 135, 1971 176, 1969 227, 1968 280, 1972 343, 1975 409, 1982 478, 1987 553, 1998 630, 2006 710, 2015 791, 2023 873, 2027 957, 2030 1039, 2031 1120, 2026 1201, 2019 1278, 2008 1347, 1993 1414, 1974 1474, 1953 1528, 1928 1574, 1900 1612, 1872 1644, 1841 1668, 1811 1686, 1781 1697, 1755 1705, 1729 1706, 1706 1707, 1687 1702, 1674 1702, 1658 1695, 1651 1689, 1647 1682, 1646 1675
</trace>
<trace id="102">
2515 339, 2570 344, 2614 350, 2666 351, 2726 358, 2794 364, 2863 369, 2930 367, 2996 369, 3061 368, 3104 367
</trace>
<trace id="103">
2746 547, 2722 709, 2717 793, 2719 883, 2721 969, 2734 1048, 2744 1111, 2746 1170, 2760 1214
</trace>
<trace id="104">
2636 991, 2654 945, 2673 935, 2703 928, 2747 922, 2807 920, 2869 917, 2954 915, 3051 904, 3147 903
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="2">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="102"/>
	</traceGroup>
</traceGroup>
</ink>