<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k ^ { 2 }</annotation>
<annotation type="UI">105_edwin</annotation>
<trace id="102">
11 27, 10 24, 13 61, 13 63, 13 63, 15 60, 16 57, 18 51, 21 45, 21 42, 26 35, 28 32, 29 31, 31 28, 34 26, 35 25, 37 25, 38 23, 38 25, 38 26, 37 28, 37 29, 35 32, 34 34, 30 37, 28 40, 24 44, 21 46, 21 48, 19 49, 18 51, 19 51, 21 51, 22 52, 25 55, 27 58, 31 62, 33 65, 35 68, 36 70, 38 70, 39 70
</trace>
<trace id="203">
65 20, 59 15, 59 14, 59 14, 59 13, 60 12, 60 11, 61 11, 62 10, 62 10, 63 10, 63 10, 64 10, 64 11, 64 12, 64 14, 64 16, 64 18, 63 20, 63 22, 62 24, 61 26, 60 27, 59 29, 57 30, 55 31, 55 31, 54 32, 53 32, 53 32, 54 31, 54 30, 54 28, 54 26, 54 25, 55 24, 56 23, 56 23, 57 22, 58 23, 58 23, 59 24, 60 25, 60 27, 61 28, 62 29, 62 31, 63 32, 64 33, 65 34, 67 34, 68 35, 69 35, 69 35, 70 35, 71 34, 71 33, 71 32, 71 31, 71 30, 71 29, 71 29, 71 28
</trace>
<traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>