<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z ^ { 2 }</annotation>
<annotation type="UI">"2009220-1327-19.ink"</annotation>
<trace id="103">
110 214, 145 209, 217 200, 281 175, 373 166, 466 165, 551 168, 615 193, 665 214, 694 243, 708 290, 673 368, 603 461, 489 562, 362 651, 248 731, 142 799, 93 853, 85 891, 115 924, 214 940, 336 948, 492 954, 657 953, 821 965, 971 968, 971 968, 971 968, 971 968, 971 968, 971 968
</trace>
<trace id="104">
24 335, 10 327, 18 323, 67 319, 182 326, 360 349, 567 369, 567 369, 567 369, 567 369, 567 369, 567 369
</trace>
<trace id="205">
986 95, 1011 55, 1030 36, 1052 23, 1080 13, 1109 10, 1140 13, 1170 20, 1204 33, 1233 52, 1259 75, 1277 98, 1290 128, 1292 156, 1288 188, 1274 216, 1249 248, 1221 272, 1187 300, 1150 323, 1117 342, 1087 358, 1062 370, 1046 379, 1046 379, 1036 394, 1036 394, 1062 394, 1086 392, 1113 382, 1143 379, 1178 369, 1213 363, 1244 353, 1277 348, 1305 346, 1328 344, 1349 343, 1368 343, 1384 343, 1396 343, 1407 343, 1419 343, 1419 343, 1437 343
</trace>
<traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>