<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^ { 2 }</annotation>
<annotation type="UI">"2009220-1327-19.ink"</annotation>
<trace id="7">
700 62, 708 45, 722 34, 731 20, 748 14, 759 12, 781 10, 801 10, 826 15, 851 24, 876 40, 898 60, 920 88, 937 116, 945 155, 948 192, 943 234, 926 276, 906 318, 880 354, 855 389, 824 420, 796 448, 765 468, 740 482, 720 487, 698 487, 681 476, 667 459, 659 440, 653 420, 654 398, 657 378, 663 361, 677 350, 696 345, 719 345, 744 347, 775 356, 807 364, 844 375, 880 388, 916 396, 947 402, 978 407, 1003 410, 1026 410, 1045 407, 1062 402, 1076 396, 1082 385, 1096 385, 1104 382, 1107 379, 1110 376
</trace>
<trace id="108">
27 341, 20 331, 20 331, 15 320, 24 321, 32 330, 48 342, 69 363, 92 391, 120 428, 148 470, 178 516, 203 567, 233 613, 263 656, 283 697, 309 723
</trace>
<trace id="109">
435 369, 425 382, 415 404, 404 433, 392 471, 372 527, 351 588, 322 663, 290 741, 252 827, 213 915, 174 998, 135 1074, 99 1139, 67 1195, 38 1240, 23 1264, 10 1273
</trace>
<traceGroup>
	<traceGroup xml:id="7:">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
	</traceGroup>
</traceGroup>
</ink>