<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^ { 2 }</annotation>
<annotation type="UI">"2009220-1327-32.ink"</annotation>
<trace id="105">
33 532, 33 482, 58 458, 58 458, 83 433, 107 433, 132 433, 181 458, 231 481, 280 506, 305 555, 330 606, 354 680, 331 728, 331 802, 306 877, 256 927, 232 977, 183 1026, 133 1051, 84 1101, 59 1101, 34 1125, 10 1101
</trace>
<trace id="106">
650 457, 650 457, 650 457, 601 481, 577 531, 551 555, 503 605, 454 654, 429 703, 404 754, 381 828, 381 877, 381 927, 381 977, 405 1000, 430 1025, 455 1050, 504 1050, 553 1050, 602 1050, 678 1025, 751 1025
</trace>
<trace id="207">
756 58, 755 53, 753 40, 761 33, 773 23, 788 13, 813 10, 838 12, 871 21, 898 36, 927 67, 947 104, 959 149, 961 203, 953 262, 934 318, 906 373, 874 422, 836 464, 801 495, 768 521, 740 535, 717 542, 704 542, 701 539, 709 532, 724 522, 749 517, 780 512, 815 509, 853 511, 894 519, 930 526, 965 534, 1001 542, 1032 544
</trace>
<traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="105"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="207"/>
	</traceGroup>
</traceGroup>
</ink>