<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x e</annotation>
<annotation type="UI">"2009220-1327-32.ink"</annotation>
<trace id="110">
1329 457, 1303 436, 1289 415, 1296 388, 1352 334, 1408 306, 1484 289, 1566 275, 1648 271, 1725 278, 1839 324, 1865 369, 1871 423, 1850 490, 1818 561, 1778 635, 1732 710, 1685 781, 1641 848, 1606 902, 1581 938, 1567 957, 1567 957
</trace>
<trace id="111">
1923 74, 1937 32, 1946 10, 1946 10, 1935 44, 1930 91, 1925 157, 1922 234, 1917 324, 1917 423, 1923 529, 1930 628, 1944 712, 1960 786, 1973 846, 1994 884, 2013 903
</trace>
<trace id="212">
2198 710, 2199 698, 2205 676, 2227 659, 2256 654, 2296 643, 2345 636, 2400 622, 2456 611, 2512 593, 2563 576, 2609 557, 2638 536, 2658 508, 2669 482, 2669 457, 2669 432, 2652 412, 2631 392, 2604 380, 2577 373, 2550 373, 2520 380, 2486 391, 2452 417, 2422 444, 2388 488, 2359 535, 2334 596, 2317 660, 2308 733, 2318 799, 2345 864, 2386 919, 2453 959, 2528 988, 2610 1003, 2698 998, 2787 979
</trace>
<traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="212"/>
	</traceGroup>
</traceGroup>
</ink>