<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 3</annotation>
<annotation type="UI">"2009220-1327-37.ink"</annotation>
<trace id="102">
15 10, 24 13, 40 29, 43 41, 43 67, 51 99, 53 142, 60 198, 61 268, 61 346, 58 428, 58 516, 54 598, 50 680, 47 753, 42 816, 39 863, 36 905, 36 929, 33 949, 33 961, 26 957, 26 957, 21 940, 13 905, 13 863, 10 801
</trace>
<trace id="203">
469 64, 508 42, 558 36, 608 27, 660 30, 719 37, 783 51, 844 69, 903 94, 950 124, 983 158, 1001 199, 998 242, 975 285, 936 327, 884 368, 821 401, 754 432, 686 453, 625 470, 574 479, 535 484, 511 483, 511 483, 516 470, 546 460, 588 452, 646 448, 713 444, 791 449, 876 461, 963 484, 1045 514, 1119 554, 1182 598, 1230 652, 1256 706, 1264 763, 1252 813, 1224 862, 1186 901, 1139 932, 1086 953, 1034 962, 987 963, 940 951, 909 939, 881 914, 860 884, 854 854, 854 821
</trace>
<traceGroup>
	<traceGroup xml:id="2">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="102"/>
	</traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="203"/>
	</traceGroup>
</traceGroup>
</ink>