<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">7 . 7</annotation>
<annotation type="UI">"2009220-1327-83.ink"</annotation>
<trace id="0">
234 10, 223 10, 220 16, 231 27, 248 30, 282 38, 324 37, 382 40, 450 39, 528 42, 609 41, 690 41, 763 43, 830 51, 886 60, 931 75, 959 98, 973 131, 976 173, 966 224, 946 283, 922 344, 888 409, 850 470, 808 532, 770 592, 734 639, 700 684, 675 718, 656 746, 639 771, 634 796, 625 807, 623 819, 625 827, 623 830, 634 835, 648 833, 665 824, 693 816
</trace>
<trace id="1">
1266 761, 1254 764, 1240 759, 1232 753, 1224 753, 1218 745, 1215 742, 1212 736, 1210 731, 1210 722, 1218 717, 1229 703, 1243 691
</trace>
<trace id="2">
1739 45, 1737 45, 1742 48, 1759 51, 1781 48, 1817 47, 1859 44, 1912 41, 1974 32, 2038 29, 2105 20, 2167 14, 2226 11, 2279 10, 2321 13, 2360 22, 2385 36, 2408 57, 2422 88, 2430 127, 2433 177, 2431 233, 2423 295, 2412 365, 2396 432, 2377 505, 2355 570, 2333 631, 2314 684, 2300 735, 2287 774, 2281 808, 2275 836, 2273 858, 2275 872, 2275 883, 2278 892, 2278 892, 2278 889, 2292 883, 2306 866, 2323 847
</trace>
<traceGroup>
	<traceGroup xml:id="0:">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="1:">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="2:">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>