<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">( F )</annotation>
<annotation type="UI">"200923-1251-166.ink"</annotation>
<trace id="4">
3858 13, 3838 10, 3818 31, 3790 63, 3757 109, 3727 176, 3695 253, 3670 349, 3642 443, 3627 548, 3613 646, 3607 740, 3606 824, 3611 896, 3619 959, 3628 1003, 3648 1039, 3666 1066, 3683 1080, 3703 1087
</trace>
<trace id="7">
4820 45, 4839 49, 4859 57, 4885 79, 4915 119, 4943 164, 4976 226, 5008 300, 5040 389, 5061 483, 5077 586, 5082 685, 5081 780, 5074 868, 5062 948, 5046 1018, 5028 1075, 5009 1121, 4987 1152, 4971 1178, 4948 1190, 4930 1187, 4919 1177, 4909 1156
</trace>
<trace id="108">
4126 193, 4126 218, 4126 193, 4126 193, 4126 193, 4126 193, 4151 193, 4176 167, 4227 167, 4276 167, 4353 143, 4428 144, 4479 144, 4529 144, 4580 145, 4606 145
</trace>
<trace id="109">
4202 143, 4176 193, 4151 218, 4125 269, 4099 344, 4074 420, 4047 495, 4047 597, 4022 697, 4022 798, 3995 900, 3995 950, 3994 1001, 4020 1025, 4020 1051, 4020 1051
</trace>
<trace id="110">
4046 774, 4046 774, 4022 773, 4022 747, 4022 747, 4046 747, 4046 747, 4097 748, 4148 724, 4199 724, 4249 724, 4324 724, 4375 725, 4452 725
</trace>
<traceGroup>
	<traceGroup xml:id="4:">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="7:">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>