<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 \sin ( t )</annotation>
<annotation type="UI">2013_IVC_CROHME_F105_E62</annotation>
<trace id="115">
10 57, 49 40, 53 38, 58 38, 62 37, 67 37, 72 38, 75 38, 76 40, 78 42, 79 45, 78 48, 78 49, 75 54, 72 58, 69 63, 65 69, 61 75, 56 80, 52 86, 49 92, 46 98, 44 103, 44 109, 44 111, 47 114, 50 117, 55 119, 59 120, 65 122, 69 122
</trace>
<trace id="216">
141 10, 135 11, 114 17, 105 22, 100 25, 98 29, 96 33, 103 40, 109 44, 117 48, 123 52, 135 63, 137 68, 137 73, 135 79, 131 84, 126 89, 119 93, 112 97, 104 99, 98 102, 90 102
</trace>
<trace id="217">
159 50, 159 56, 159 58, 158 62, 157 67, 155 72, 154 77, 153 82, 153 87, 151 92, 151 95, 151 98, 151 99, 157 94, 159 90, 169 79, 173 75, 177 72, 181 70, 185 68, 188 70, 192 72, 195 74, 197 78, 199 83, 200 88, 200 93, 200 97, 201 99, 200 99, 208 94, 213 90, 225 84, 237 85, 240 89, 240 94, 241 108
</trace>
<trace id="218">
159 33
</trace>
<trace id="219">
292 16, 281 40, 276 50, 271 60, 267 71, 265 81, 267 92, 271 99, 274 104, 281 110, 283 111
</trace>
<trace id="220">
358 37, 356 38, 354 39, 347 48, 345 52, 342 57, 340 62, 337 69, 335 76, 332 84, 331 92, 332 103, 335 108, 338 110, 344 111, 349 111, 352 110, 358 107, 359 106
</trace>
<trace id="221">
331 60, 340 60, 344 61, 349 61, 361 61
</trace>
<trace id="222">
384 30, 386 30, 386 32, 393 44, 397 52, 398 60, 400 69, 401 78, 398 88, 395 99, 390 111, 384 116
</trace>
<traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="115"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="218"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="219"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="221"/>
		<traceView traceDataRef="220"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="222"/>
	</traceGroup>
</traceGroup>
</ink>