<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x T</annotation>
<annotation type="UI">"200923-1251-280.ink"</annotation>
<trace id="103">
1482 842, 1454 872, 1421 871, 1393 842, 1393 811, 1394 752, 1423 692, 1456 632, 1483 573, 1544 483, 1604 454, 1665 424, 1725 425, 1755 425, 1785 485, 1784 545, 1784 634, 1783 725, 1723 784, 1692 873, 1630 963, 1600 1022, 1569 1052, 1540 1052, 1570 1022
</trace>
<trace id="104">
1875 396, 1935 367, 1935 397, 1905 426, 1874 516, 1844 605, 1813 694, 1782 814, 1811 905, 1811 994, 1870 1054, 1900 1084, 1960 1115, 2020 1147
</trace>
<trace id="205">
3019 10, 3017 38, 3008 87, 2989 152, 2960 226, 2934 320, 2904 420, 2877 526, 2848 628, 2826 731, 2803 825, 2786 909, 2777 981, 2762 1038, 2751 1085, 2745 1122, 2734 1144
</trace>
<trace id="206">
2435 181, 2449 159, 2486 145, 2536 137, 2597 126, 2677 123, 2767 123, 2869 124, 2977 121, 3088 119, 3194 120, 3294 115, 3385 110, 3477 111, 3555 114, 3621 123
</trace>
<traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>