<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac { t } { t }</annotation>
<annotation type="UI">"200923-1251-291.ink"</annotation>
<trace id="103">
803 825, 803 825, 778 876, 700 975, 649 1102, 572 1277, 519 1477, 493 1653, 491 1780, 540 1906, 589 1982, 665 2034, 740 2059, 841 2061, 917 2061, 993 2012, 1044 1962, 1070 1887
</trace>
<trace id="104">
418 1476, 241 1526, 191 1525, 191 1525, 216 1526, 266 1526, 393 1527, 519 1529, 695 1531, 846 1532, 997 1534, 1149 1509, 1250 1511, 1325 1486
</trace>
<trace id="205">
957 53, 951 43, 938 39, 927 31, 913 26, 893 21, 877 15, 856 14, 834 10, 809 10, 784 10, 757 17, 729 25, 700 36, 637 72, 611 99, 586 129, 565 162, 548 197, 534 235, 522 274, 518 313, 517 352, 522 426, 524 465, 526 504, 541 538, 554 571, 573 601, 592 625, 614 646, 640 664, 672 671, 709 672, 742 669, 809 643, 881 607, 912 591, 942 574
</trace>
<traceGroup>
	<traceGroup xml:id="3">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="103"/>
	</traceGroup>
	<traceGroup xml:id="4">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="205"/>
	</traceGroup>
</traceGroup>
</ink>