<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">form_5_668_Eq1</annotation>
<annotation type="copyright">Nakagawa_Lab_2023</annotation>
<annotation type="writer">J009</annotation>
<annotation type="truth">4 \times 4</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="4_1">4</mn>
			<mrow>
				<mo xml:id="times_1">times</mo>
				<mn xml:id="4_2">4</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
89.53 85.59, 89.5 85.57, 89.5 85.55, 89.5 85.52, 89.52 85.47, 89.55 85.44, 89.58 85.39, 89.61 85.36, 89.61 85.34, 89.61 85.34, 89.61 85.35, 89.59 85.38, 89.56 85.41, 89.53 85.45, 89.47 85.53, 89.39 85.64, 89.28 85.8, 89.13 86, 88.94 86.27, 88.7 86.58, 88.44 86.95, 88.16 87.35, 87.88 87.78, 87.62 88.19, 87.37 88.61, 87.16 88.97, 87 89.27, 86.9 89.53, 86.86 89.75, 86.88 89.91, 86.94 90.06, 87.04 90.16, 87.21 90.24, 87.44 90.33, 87.74 90.4, 88.1 90.45, 88.5 90.49, 88.92 90.49, 89.34 90.45, 89.77 90.41, 90.19 90.36, 90.58 90.31, 90.92 90.26, 91.19 90.22, 91.39 90.19, 91.53 90.19, 91.62 90.19, 91.69 90.22, 91.74 90.28, 91.77 90.34, 91.77 90.41, 91.73 90.48, 91.67 90.55
</trace>
<trace id="1">
90.69 86.78, 90.59 86.76, 90.5 86.73, 90.41 86.7, 90.36 86.69, 90.33 86.7, 90.28 86.73, 90.25 86.77, 90.19 86.84, 90.13 86.95, 90.06 87.12, 89.99 87.37, 89.92 87.72, 89.86 88.15, 89.8 88.68, 89.75 89.29, 89.69 89.95, 89.63 90.63, 89.57 91.28, 89.54 91.89, 89.53 92.45, 89.55 92.92, 89.61 93.3, 89.73 93.62, 89.89 93.88, 90.11 94.11, 90.39 94.28, 90.68 94.41, 90.95 94.44
</trace>
<trace id="2">
94.3 87.12, 94.27 87.14, 94.27 87.16, 94.3 87.17, 94.37 87.2, 94.48 87.27, 94.64 87.36, 94.81 87.49, 94.99 87.64, 95.19 87.82, 95.41 88.05, 95.65 88.31, 95.92 88.58, 96.2 88.89, 96.48 89.17, 96.76 89.47, 97.03 89.78, 97.28 90.08, 97.52 90.38, 97.73 90.64, 97.94 90.86, 98.11 91.04, 98.27 91.17, 98.42 91.26, 98.57 91.3, 98.7 91.28
</trace>
<trace id="3">
99.06 86.97, 98.94 86.97, 98.86 86.97, 98.8 86.97, 98.78 86.97, 98.75 87, 98.7 87.07, 98.6 87.19, 98.45 87.36, 98.25 87.63, 98.01 87.97, 97.73 88.41, 97.43 88.92, 97.12 89.47, 96.82 90.08, 96.55 90.67, 96.31 91.27, 96.11 91.79, 95.97 92.22, 95.89 92.56, 95.86 92.81, 95.89 92.99, 95.97 93.11, 96.07 93.16
</trace>
<trace id="4">
102.12 84.47, 102.08 84.45, 102.05 84.45, 102 84.44, 101.97 84.44, 101.97 84.44, 101.97 84.44, 101.97 84.45, 101.95 84.48, 101.92 84.52, 101.88 84.58, 101.81 84.66, 101.73 84.77, 101.66 84.92, 101.57 85.09, 101.49 85.31, 101.41 85.56, 101.33 85.86, 101.27 86.17, 101.21 86.48, 101.17 86.77, 101.16 87.01, 101.16 87.19, 101.19 87.33, 101.28 87.45, 101.42 87.58, 101.59 87.74, 101.83 87.89, 102.08 88.03, 102.36 88.14, 102.68 88.21, 103.02 88.25, 103.36 88.25, 103.72 88.23, 104.08 88.2, 104.43 88.17, 104.75 88.14, 105.04 88.11, 105.29 88.09, 105.49 88.07, 105.64 88.06, 105.75 88.04, 105.8 88.03, 105.83 88.02, 105.81 87.99
</trace>
<trace id="5">
104.6 85.39, 104.53 85.45, 104.47 85.51, 104.45 85.57, 104.44 85.66, 104.44 85.8, 104.44 86, 104.43 86.3, 104.42 86.69, 104.43 87.18, 104.43 87.75, 104.44 88.41, 104.47 89.14, 104.53 89.92, 104.61 90.73, 104.73 91.56, 104.91 92.39, 105.14 93.23, 105.44 94.05
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Closest Strk</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="4_2"/>
	</traceGroup>
</traceGroup>
</ink>
