<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">form_5_198_Eq5</annotation>
<annotation type="copyright">Nakagawa_Lab_2023</annotation>
<annotation type="writer">J025</annotation>
<annotation type="truth">u^{k} + \left( A_{1} + \frac{B_{1}}{x-x_{0}} \right) u^{k-1} + \ldots +\left( A_{k} + \frac{B_{k}}{x-x_{0}}\right) =0</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="u_1">u</mi>
				<mi xml:id="k_1">k</mi>
			</msup>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<msub>
							<mi xml:id="A_1">A</mi>
							<mn xml:id="1_1">1</mn>
						</msub>
						<mrow>
							<mo xml:id="+_2">+</mo>
							<mrow>
								<mfrac xml:id="_1">
									<msub>
										<mi xml:id="B_1">B</mi>
										<mn xml:id="1_2">1</mn>
									</msub>
									<mrow>
										<mi xml:id="x_1">x</mi>
										<mrow>
											<mo xml:id="-_1">-</mo>
											<msub>
												<mi xml:id="x_2">x</mi>
												<mn xml:id="0_1">0</mn>
											</msub>
										</mrow>
									</mrow>
								</mfrac>
								<mrow>
									<mo xml:id=")_1">)</mo>
									<mrow>
										<msup>
											<mi xml:id="u_2">u</mi>
											<mrow>
												<mi xml:id="k_2">k</mi>
												<mrow>
													<mo xml:id="-_2">-</mo>
													<mn xml:id="1_3">1</mn>
												</mrow>
											</mrow>
										</msup>
										<mrow>
											<mo xml:id="+_3">+</mo>
											<mrow>
												<mo xml:id="hellip_1">\ldots</mo>
												<mrow>
													<mo xml:id="+_4">+</mo>
													<mrow>
														<mo xml:id="(_2">(</mo>
														<mrow>
															<msub>
																<mi xml:id="A_2">A</mi>
																<mi xml:id="k_3">k</mi>
															</msub>
															<mrow>
																<mo xml:id="+_5">+</mo>
																<mrow>
																	<mfrac xml:id="_2">
																		<msub>
																			<mi xml:id="B_2">B</mi>
																			<mi xml:id="k_4">k</mi>
																		</msub>
																		<mrow>
																			<mi xml:id="x_3">x</mi>
																			<mrow>
																				<mo xml:id="-_3">-</mo>
																				<msub>
																					<mi xml:id="x_4">x</mi>
																					<mn xml:id="0_2">0</mn>
																				</msub>
																			</mrow>
																		</mrow>
																	</mfrac>
																	<mrow>
																		<mo xml:id=")_2">)</mo>
																		<mrow>
																			<mo xml:id="=_1">=</mo>
																			<mn xml:id="0_3">0</mn>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
42.54 288.81, 42.45 288.84, 42.38 288.86, 42.32 288.87, 42.31 288.87, 42.29 288.86, 42.3 288.85, 42.32 288.83, 42.35 288.81, 42.4 288.76, 42.45 288.7, 42.53 288.62, 42.62 288.54, 42.72 288.42, 42.84 288.28, 42.97 288.13, 43.1 287.98, 43.23 287.84, 43.34 287.72, 43.44 287.62, 43.52 287.56, 43.57 287.52, 43.6 287.51, 43.61 287.53, 43.6 287.56, 43.59 287.62, 43.58 287.74, 43.56 287.89, 43.53 288.07, 43.5 288.29, 43.44 288.5, 43.4 288.74, 43.36 288.99, 43.32 289.24, 43.29 289.5, 43.28 289.75, 43.26 290, 43.25 290.22, 43.24 290.42, 43.22 290.6, 43.22 290.75, 43.24 290.87, 43.26 290.95, 43.3 291, 43.34 291.01, 43.41 291, 43.49 290.95, 43.59 290.87, 43.71 290.74, 43.84 290.55, 43.97 290.28, 44.12 289.96, 44.26 289.62, 44.41 289.27, 44.55 288.94, 44.67 288.63, 44.78 288.35, 44.88 288.09, 44.96 287.88, 45.03 287.74, 45.07 287.64, 45.1 287.6, 45.12 287.57, 45.13 287.58, 45.12 287.6, 45.12 287.62, 45.1 287.66, 45.08 287.7, 45.06 287.75, 45.03 287.82, 45.01 287.91, 44.99 288.02, 44.97 288.17, 44.97 288.32, 44.97 288.52, 44.98 288.74, 44.99 288.95, 44.99 289.19, 44.97 289.41, 44.97 289.62, 44.97 289.83, 44.99 290.05, 45.03 290.24, 45.07 290.39, 45.13 290.54, 45.19 290.64, 45.26 290.75, 45.34 290.81, 45.43 290.86, 45.5 290.88, 45.58 290.88, 45.66 290.85, 45.76 290.8, 45.88 290.7, 46 290.57, 46.12 290.4, 46.22 290.2, 46.29 290
</trace>
<trace id="1">
47.38 283.83, 47.34 283.83, 47.32 283.85, 47.31 283.86, 47.31 283.87, 47.29 283.88, 47.29 283.91, 47.28 283.94, 47.28 284, 47.28 284.08, 47.26 284.19, 47.25 284.33, 47.24 284.51, 47.22 284.74, 47.19 285.04, 47.15 285.37, 47.09 285.73, 47 286.1, 46.91 286.46, 46.82 286.86, 46.73 287.26, 46.63 287.66, 46.54 288.03, 46.47 288.36, 46.41 288.6, 46.4 288.77, 46.41 288.88, 46.47 288.95, 46.55 289.01, 46.66 289.05, 46.8 289.04, 46.94 288.96, 47.06 288.84
</trace>
<trace id="2">
48.13 285.98, 48.09 286, 48.03 286.05, 47.99 286.07, 47.97 286.08, 47.96 286.09, 47.95 286.1, 47.94 286.1, 47.93 286.11, 47.92 286.12, 47.9 286.14, 47.87 286.17, 47.82 286.2, 47.78 286.25, 47.71 286.32, 47.63 286.38, 47.56 286.46, 47.49 286.52, 47.42 286.58, 47.38 286.64, 47.34 286.7, 47.31 286.75, 47.31 286.8, 47.31 286.82, 47.31 286.84, 47.32 286.86, 47.34 286.87, 47.35 286.88, 47.38 286.9, 47.43 286.92, 47.49 286.95, 47.56 287, 47.66 287.06, 47.75 287.12, 47.84 287.17, 47.93 287.21, 48.01 287.26, 48.1 287.31, 48.2 287.37, 48.31 287.43, 48.4 287.48, 48.48 287.52, 48.54 287.55, 48.58 287.56, 48.62 287.57, 48.65 287.58, 48.69 287.6, 48.73 287.6, 48.78 287.6, 48.83 287.57, 48.87 287.55, 48.88 287.54
</trace>
<trace id="3">
50.05 288.38, 50 288.4, 49.91 288.46, 49.87 288.5, 49.87 288.51, 49.88 288.51, 49.91 288.52, 49.94 288.52, 50.01 288.53, 50.12 288.53, 50.26 288.52, 50.44 288.5, 50.62 288.47, 50.82 288.43, 51.02 288.39, 51.22 288.36, 51.42 288.32, 51.6 288.29, 51.77 288.25, 51.92 288.2, 52.05 288.17, 52.15 288.14, 52.22 288.12, 52.28 288.11, 52.31 288.1, 52.32 288.1, 52.31 288.1
</trace>
<trace id="4">
51.89 285.81, 51.83 285.85, 51.79 285.87, 51.76 285.88, 51.75 285.89, 51.74 285.9, 51.72 285.92, 51.72 285.93, 51.72 285.94, 51.72 285.95, 51.71 285.98, 51.71 286, 51.7 286.03, 51.69 286.07, 51.68 286.12, 51.66 286.18, 51.63 286.25, 51.61 286.33, 51.59 286.48, 51.56 286.7, 51.53 286.99, 51.49 287.32, 51.44 287.71, 51.38 288.11, 51.33 288.5, 51.28 288.88, 51.25 289.22, 51.22 289.54, 51.21 289.82, 51.19 290.08, 51.17 290.3, 51.15 290.48, 51.13 290.64, 51.12 290.83, 51.12 291, 51.12 291.13, 51.13 291.21, 51.13 291.24, 51.16 291.23, 51.19 291.19, 51.25 291.08, 51.35 290.87, 51.46 290.6
</trace>
<trace id="5">
56.94 285.29, 56.86 285.3, 56.79 285.3, 56.74 285.29, 56.7 285.26, 56.66 285.25, 56.64 285.23, 56.6 285.23, 56.59 285.21, 56.56 285.21, 56.54 285.21, 56.52 285.22, 56.49 285.24, 56.44 285.27, 56.4 285.31, 56.34 285.35, 56.26 285.43, 56.16 285.55, 56.04 285.7, 55.9 285.92, 55.75 286.17, 55.61 286.46, 55.48 286.77, 55.37 287.11, 55.28 287.48, 55.19 287.82, 55.13 288.17, 55.07 288.52, 55.04 288.87, 55.03 289.21, 55.04 289.5, 55.06 289.75, 55.09 289.95, 55.13 290.12, 55.21 290.29, 55.28 290.44, 55.34 290.54, 55.42 290.61, 55.5 290.64, 55.6 290.65, 55.74 290.63, 55.88 290.55, 56.03 290.38, 56.16 290.12, 56.28 289.79
</trace>
<trace id="6">
58.76 283.46, 58.71 283.5, 58.6 283.59, 58.53 283.65, 58.5 283.7, 58.47 283.73, 58.45 283.76, 58.44 283.8, 58.41 283.83, 58.41 283.89, 58.39 283.99, 58.37 284.12, 58.34 284.33, 58.31 284.62, 58.28 284.98, 58.24 285.4, 58.18 285.86, 58.09 286.35, 57.98 286.85, 57.85 287.36, 57.74 287.86, 57.62 288.33, 57.51 288.79, 57.43 289.16, 57.35 289.45, 57.31 289.68, 57.28 289.82, 57.28 289.94, 57.29 290.03, 57.32 290.08, 57.38 290.07, 57.47 289.98, 57.57 289.77, 57.69 289.45, 57.81 289.06
</trace>
<trace id="7">
58.66 284.21, 58.62 284.24, 58.54 284.3, 58.5 284.34, 58.47 284.38, 58.46 284.43, 58.49 284.52, 58.53 284.67, 58.6 284.86, 58.72 285.12, 58.84 285.44, 58.96 285.78, 59.06 286.17, 59.14 286.56, 59.19 286.94, 59.25 287.35, 59.29 287.75, 59.32 288.11, 59.34 288.48, 59.35 288.82, 59.35 289.12, 59.36 289.4, 59.37 289.62, 59.37 289.8, 59.35 289.94, 59.34 290.06, 59.29 290.14, 59.19 290.2
</trace>
<trace id="8">
56.66 288.31, 56.64 288.31, 56.59 288.3, 56.59 288.28, 56.62 288.26, 56.69 288.24, 56.76 288.2, 56.88 288.16, 57.05 288.11, 57.26 288.06, 57.49 287.99, 57.75 287.93, 58 287.87, 58.27 287.81, 58.56 287.76, 58.86 287.71, 59.15 287.67, 59.41 287.63, 59.62 287.61
</trace>
<trace id="9">
61.22 287.32, 61.2 287.33, 61.16 287.37, 61.15 287.39, 61.15 287.4, 61.16 287.42, 61.15 287.44, 61.15 287.49, 61.15 287.57, 61.13 287.69, 61.12 287.85, 61.08 288.04, 61.04 288.25, 61 288.49, 60.95 288.73, 60.91 288.94, 60.87 289.14, 60.85 289.34, 60.84 289.53, 60.84 289.7, 60.84 289.85, 60.87 289.93, 60.91 289.98, 60.97 289.96, 61.07 289.88, 61.16 289.73, 61.25 289.54
</trace>
<trace id="10">
63.61 287.21, 63.53 287.27, 63.38 287.39, 63.28 287.48, 63.22 287.53, 63.19 287.56, 63.19 287.57, 63.21 287.57, 63.24 287.57, 63.29 287.56, 63.38 287.54, 63.5 287.5, 63.66 287.47, 63.85 287.42, 64.09 287.37, 64.38 287.31, 64.68 287.25, 65 287.19, 65.31 287.13, 65.56 287.09, 65.79 287.06, 65.99 287.04, 66.15 287.04, 66.29 287.05, 66.41 287.05, 66.5 287.05, 66.56 287.05, 66.6 287.06, 66.62 287.06, 66.61 287.05
</trace>
<trace id="11">
65.87 284.42, 65.79 284.5, 65.75 284.56, 65.71 284.62, 65.69 284.69, 65.67 284.79, 65.66 284.94, 65.66 285.17, 65.65 285.45, 65.64 285.82, 65.63 286.24, 65.61 286.64, 65.56 287.01, 65.51 287.35, 65.47 287.69, 65.41 288.04, 65.36 288.4, 65.32 288.74, 65.28 289, 65.26 289.26, 65.26 289.48, 65.29 289.67, 65.37 289.81, 65.48 289.9, 65.63 289.94, 65.8 289.9, 65.98 289.8
</trace>
<trace id="12">
69.01 286.77, 68.9 286.82, 68.66 286.93, 68.47 286.99, 68.32 287.03, 68.21 287.05, 68.13 287.06, 68.08 287.07, 68.06 287.08, 68.05 287.08, 68.06 287.07, 68.07 287.06, 68.1 287.05, 68.16 287.03, 68.24 287, 68.38 286.95, 68.57 286.89, 68.83 286.81, 69.18 286.7, 69.58 286.57, 70.04 286.41, 70.53 286.25, 71.04 286.08, 71.54 285.94, 72.08 285.77, 72.64 285.6, 73.22 285.43, 73.78 285.27, 74.34 285.13, 74.88 285.01, 75.41 284.9, 75.93 284.81, 76.4 284.75, 76.81 284.74, 77.16 284.75, 77.43 284.79, 77.66 284.83, 77.85 284.88, 78.02 284.94, 78.16 285, 78.27 285.05, 78.34 285.09, 78.38 285.12, 78.41 285.12, 78.41 285.13, 78.41 285.13, 78.4 285.12, 78.38 285.13, 78.32 285.14, 78.19 285.19, 77.94 285.3, 77.56 285.46
</trace>
<trace id="13">
66.99 290.01, 66.97 290.04, 66.94 290.07, 66.93 290.1, 66.93 290.11, 66.94 290.11, 66.96 290.11, 66.99 290.09, 67.03 290.07, 67.1 290.03, 67.21 289.97, 67.34 289.88, 67.49 289.76, 67.64 289.61, 67.81 289.43, 67.98 289.23, 68.15 289.04, 68.31 288.87, 68.46 288.71, 68.59 288.6, 68.71 288.5, 68.79 288.45, 68.87 288.43, 68.91 288.43, 68.96 288.44, 69.01 288.47, 69.06 288.51, 69.12 288.58, 69.19 288.66, 69.28 288.76, 69.36 288.9, 69.45 289.05, 69.53 289.23, 69.62 289.44, 69.69 289.65, 69.77 289.88, 69.84 290.07, 69.91 290.25, 69.99 290.42, 70.06 290.58, 70.15 290.73, 70.23 290.85, 70.31 290.94, 70.4 291, 70.5 291.04, 70.59 291.05, 70.69 291, 70.76 290.9, 70.81 290.76
</trace>
<trace id="14">
70.62 287.9, 70.43 288.01, 70.24 288.14, 70.03 288.31, 69.82 288.51, 69.6 288.75, 69.37 289.04, 69.12 289.33, 68.89 289.65, 68.65 289.99, 68.4 290.32, 68.16 290.66, 67.96 290.95, 67.81 291.23, 67.74 291.46, 67.72 291.63, 67.72 291.75, 67.77 291.81, 67.87 291.85, 68.01 291.84, 68.21 291.81, 68.42 291.74
</trace>
<trace id="15">
71.36 290.83, 71.32 290.86, 71.31 290.87, 71.26 290.89, 71.26 290.89, 71.29 290.88, 71.34 290.87, 71.41 290.85, 71.5 290.83, 71.62 290.8, 71.75 290.76, 71.93 290.72, 72.14 290.65, 72.38 290.56, 72.64 290.44, 72.91 290.29, 73.15 290.14, 73.38 290, 73.58 289.88, 73.74 289.82, 73.85 289.81
</trace>
<trace id="16">
73.99 288.48, 73.91 288.5, 73.84 288.52, 73.8 288.54, 73.78 288.55, 73.75 288.55, 73.75 288.54, 73.76 288.52, 73.78 288.5, 73.82 288.45, 73.87 288.38, 73.92 288.3, 73.97 288.23, 74 288.18, 74 288.14, 73.99 288.14, 73.96 288.15, 73.91 288.16, 73.88 288.18, 73.85 288.19, 73.82 288.21, 73.8 288.23, 73.78 288.24, 73.76 288.25, 73.75 288.25, 73.75 288.25, 73.74 288.25, 73.74 288.25, 73.74 288.25, 73.74 288.25, 73.74 288.25, 73.74 288.26, 73.75 288.26, 73.75 288.26, 73.75 288.26, 73.75 288.26, 73.76 288.26, 73.75 288.26, 73.75 288.26, 73.75 288.26, 73.75 288.26, 73.74 288.26, 73.75 288.26, 73.75 288.26, 73.75 288.26, 73.76 288.26, 73.77 288.26, 73.78 288.26, 73.8 288.24, 73.83 288.21, 73.87 288.15, 73.93 288.07, 74 287.95, 74.07 287.8, 74.16 287.62, 74.25 287.46, 74.34 287.31, 74.41 287.19, 74.49 287.1, 74.56 287.02, 74.62 286.95, 74.69 286.91, 74.76 286.88, 74.84 286.88, 74.92 286.9, 75.01 286.94, 75.1 287.02, 75.19 287.14, 75.29 287.31, 75.38 287.5, 75.49 287.74, 75.6 288, 75.74 288.3, 75.87 288.61, 76.02 288.96, 76.18 289.32, 76.32 289.69, 76.47 290, 76.59 290.27, 76.71 290.49, 76.83 290.67, 76.96 290.81, 77.09 290.91, 77.19 290.96, 77.29 290.95, 77.36 290.89, 77.4 290.8
</trace>
<trace id="17">
76.74 287.3, 76.69 287.37, 76.59 287.48, 76.5 287.61, 76.42 287.75, 76.31 287.93, 76.18 288.18, 76.03 288.47, 75.85 288.81, 75.65 289.2, 75.43 289.62, 75.17 290.06, 74.91 290.5, 74.66 290.94, 74.45 291.31, 74.31 291.64, 74.23 291.9, 74.19 292.08, 74.2 292.2, 74.25 292.27, 74.34 292.29, 74.45 292.26
</trace>
<trace id="18">
77.47 289.35, 77.41 289.37, 77.31 289.4, 77.24 289.43, 77.19 289.45, 77.14 289.5, 77.09 289.55, 77.03 289.62, 76.97 289.73, 76.91 289.87, 76.84 290.04, 76.78 290.24, 76.74 290.43, 76.72 290.6, 76.72 290.73, 76.74 290.82, 76.76 290.92, 76.81 291, 76.85 291.07, 76.91 291.12, 76.98 291.15, 77.06 291.16, 77.16 291.13, 77.28 291.07, 77.43 290.97, 77.6 290.82, 77.78 290.64, 77.96 290.42, 78.12 290.18, 78.24 289.94, 78.31 289.73, 78.35 289.55, 78.35 289.38, 78.31 289.25, 78.24 289.1, 78.15 288.97, 78.02 288.84, 77.87 288.72, 77.69 288.62, 77.47 288.55
</trace>
<trace id="19">
73.25 277.13, 73.22 277.15, 73.18 277.21, 73.15 277.25, 73.13 277.29, 73.12 277.33, 73.1 277.38, 73.08 277.44, 73.05 277.56, 73.02 277.71, 72.99 277.97, 72.95 278.31, 72.89 278.69, 72.82 279.19, 72.73 279.71, 72.62 280.25, 72.5 280.82, 72.38 281.38, 72.26 281.89, 72.16 282.38, 72.09 282.81, 72.04 283.12, 72.03 283.35, 72.06 283.5, 72.12 283.59, 72.22 283.61, 72.35 283.51, 72.5 283.31
</trace>
<trace id="20">
73.61 277.48, 73.57 277.48, 73.5 277.5, 73.47 277.5, 73.47 277.5, 73.5 277.49, 73.53 277.49, 73.6 277.48, 73.71 277.46, 73.86 277.45, 74.04 277.44, 74.25 277.44, 74.5 277.44, 74.75 277.47, 74.99 277.51, 75.19 277.56, 75.34 277.62, 75.42 277.7, 75.46 277.8, 75.46 277.89, 75.41 278.01, 75.34 278.15, 75.23 278.31, 75.09 278.5, 74.93 278.7, 74.72 278.9, 74.5 279.11, 74.26 279.32, 74 279.54, 73.76 279.74, 73.52 279.93, 73.33 280.06, 73.18 280.15, 73.09 280.23, 73.03 280.27, 73 280.31, 72.99 280.35, 72.98 280.39, 72.99 280.45, 73 280.51, 73.02 280.58, 73.06 280.65, 73.12 280.72, 73.21 280.8, 73.32 280.87, 73.46 280.93, 73.61 280.98, 73.79 281.02, 73.97 281.05, 74.16 281.07, 74.31 281.09, 74.44 281.12, 74.53 281.14, 74.59 281.17, 74.62 281.2, 74.63 281.25, 74.62 281.3, 74.58 281.37, 74.53 281.45, 74.47 281.56, 74.38 281.69, 74.29 281.84, 74.18 282, 74.06 282.16, 73.93 282.32, 73.79 282.45, 73.68 282.55, 73.57 282.6, 73.51 282.63, 73.49 282.63, 73.47 282.62, 73.48 282.62, 73.5 282.61, 73.55 282.57, 73.62 282.52
</trace>
<trace id="21">
76.28 280.79, 76.25 280.81, 76.19 280.87, 76.16 280.92, 76.13 280.97, 76.12 281.03, 76.09 281.11, 76.06 281.23, 76 281.39, 75.94 281.61, 75.87 281.88, 75.79 282.16, 75.72 282.44, 75.66 282.69, 75.6 282.92, 75.56 283.1, 75.54 283.23, 75.55 283.3, 75.59 283.31, 75.65 283.27, 75.75 283.16, 75.85 282.99
</trace>
<trace id="22">
81.43 278.65, 81.41 278.7, 81.38 278.82, 81.39 278.95, 81.43 279.1, 81.47 279.25, 81.5 279.45, 81.53 279.67, 81.56 279.94, 81.58 280.25, 81.6 280.56, 81.62 280.92, 81.63 281.27, 81.62 281.68, 81.56 282.11, 81.47 282.54, 81.34 283.01, 81.16 283.49, 80.95 283.96, 80.71 284.46, 80.45 284.94, 80.18 285.39, 79.93 285.82, 79.71 286.17, 79.54 286.43, 79.4 286.62, 79.24 286.75
</trace>
<trace id="23">
81.88 283.77, 81.89 283.74, 81.92 283.69, 81.96 283.63, 82.01 283.56, 82.07 283.5, 82.15 283.45, 82.23 283.42, 82.31 283.38, 82.38 283.36, 82.46 283.34, 82.53 283.33, 82.59 283.32, 82.65 283.32, 82.69 283.32, 82.72 283.32, 82.75 283.33, 82.77 283.33, 82.78 283.34, 82.79 283.36, 82.8 283.38, 82.81 283.39, 82.81 283.43, 82.81 283.48, 82.79 283.56, 82.79 283.68, 82.78 283.82, 82.76 284, 82.75 284.2, 82.73 284.41, 82.71 284.62, 82.69 284.83, 82.68 285.04, 82.67 285.23, 82.68 285.41, 82.69 285.56, 82.72 285.7, 82.75 285.83, 82.78 285.93, 82.82 286, 82.86 286.04, 82.91 286.06, 82.96 286.06, 83.03 286.04, 83.09 286, 83.16 285.95, 83.25 285.88, 83.34 285.76, 83.43 285.62, 83.53 285.44, 83.63 285.22, 83.73 284.98, 83.82 284.73, 83.91 284.47, 84 284.21, 84.09 283.96, 84.17 283.71, 84.25 283.49, 84.34 283.29, 84.41 283.12, 84.49 283, 84.54 282.93, 84.58 282.89, 84.6 282.89, 84.61 282.9, 84.62 282.93, 84.61 282.96, 84.6 283, 84.59 283.05, 84.59 283.1, 84.57 283.18, 84.56 283.29, 84.54 283.43, 84.53 283.59, 84.5 283.77, 84.47 283.96, 84.45 284.16, 84.43 284.38, 84.41 284.62, 84.4 284.88, 84.38 285.13, 84.37 285.39, 84.37 285.63, 84.38 285.86, 84.41 286.06, 84.47 286.25, 84.53 286.41, 84.61 286.52, 84.69 286.62, 84.76 286.68, 84.84 286.71, 84.92 286.71, 85.03 286.69, 85.13 286.61, 85.26 286.48, 85.38 286.29, 85.48 286.08
</trace>
<trace id="24">
86.88 279.41, 86.86 279.4, 86.84 279.42, 86.82 279.44, 86.81 279.45, 86.81 279.47, 86.79 279.5, 86.78 279.55, 86.76 279.62, 86.75 279.71, 86.74 279.85, 86.7 280.04, 86.66 280.29, 86.62 280.62, 86.58 281, 86.54 281.43, 86.47 281.87, 86.41 282.31, 86.35 282.74, 86.31 283.14, 86.28 283.5, 86.28 283.81, 86.31 284.06, 86.35 284.24, 86.42 284.38, 86.5 284.45, 86.59 284.47, 86.68 284.43
</trace>
<trace id="25">
86.94 281.19, 86.89 281.21, 86.81 281.26, 86.72 281.3, 86.66 281.32, 86.62 281.35, 86.56 281.38, 86.49 281.42, 86.41 281.48, 86.31 281.56, 86.19 281.67, 86.06 281.8, 85.94 281.93, 85.84 282.06, 85.76 282.18, 85.72 282.27, 85.69 282.36, 85.66 282.43, 85.65 282.5, 85.63 282.57, 85.63 282.62, 85.64 282.67, 85.65 282.71, 85.67 282.76, 85.69 282.83, 85.74 282.89, 85.78 282.98, 85.84 283.05, 85.89 283.12, 85.94 283.17, 85.98 283.21, 86.03 283.26, 86.11 283.31, 86.19 283.37, 86.29 283.4, 86.4 283.43, 86.49 283.43, 86.59 283.41, 86.69 283.36, 86.79 283.27, 86.88 283.17
</trace>
<trace id="26">
89.39 282.17, 89.33 282.21, 89.3 282.25, 89.28 282.25, 89.3 282.25, 89.32 282.24, 89.36 282.23, 89.42 282.21, 89.49 282.19, 89.58 282.17, 89.68 282.15, 89.79 282.15, 89.91 282.16, 90.03 282.18, 90.14 282.19, 90.25 282.2, 90.36 282.21, 90.48 282.21, 90.61 282.19, 90.72 282.16, 90.81 282.12
</trace>
<trace id="27">
92.32 280.75, 92.29 280.78, 92.25 280.85, 92.22 280.89, 92.2 280.94, 92.2 281.01, 92.19 281.12, 92.19 281.26, 92.19 281.46, 92.17 281.7, 92.15 281.97, 92.12 282.25, 92.09 282.53, 92.05 282.81, 92.02 283.08, 91.99 283.34, 91.97 283.55, 91.97 283.71, 91.97 283.81, 91.98 283.87, 92.02 283.89, 92.06 283.89, 92.09 283.88
</trace>
<trace id="28">
93.61 286.21, 93.53 286.27, 93.39 286.38, 93.3 286.47, 93.23 286.53, 93.21 286.56, 93.21 286.58, 93.22 286.58, 93.24 286.58, 93.28 286.58, 93.33 286.57, 93.41 286.56, 93.53 286.53, 93.69 286.5, 93.91 286.44, 94.14 286.39, 94.42 286.35, 94.69 286.32, 95.01 286.3, 95.34 286.27, 95.67 286.24, 95.99 286.19, 96.25 286.14, 96.45 286.1, 96.61 286.05, 96.73 286, 96.83 285.96, 96.89 285.92, 96.92 285.87, 96.9 285.81
</trace>
<trace id="29">
95.92 283.23, 95.89 283.26, 95.83 283.36, 95.8 283.44, 95.79 283.51, 95.79 283.61, 95.79 283.72, 95.79 283.87, 95.78 284.06, 95.75 284.3, 95.7 284.59, 95.66 284.94, 95.61 285.32, 95.56 285.75, 95.53 286.18, 95.49 286.62, 95.43 287.05, 95.36 287.42, 95.28 287.73, 95.21 287.97, 95.17 288.18, 95.15 288.33, 95.16 288.46, 95.18 288.52, 95.21 288.55, 95.26 288.55, 95.34 288.51, 95.47 288.43, 95.61 288.3, 95.75 288.13
</trace>
<trace id="30">
99.39 287.11, 99.36 287.14, 99.3 287.21, 99.28 287.24, 99.28 287.24, 99.28 287.24, 99.29 287.24, 99.31 287.24, 99.33 287.22, 99.38 287.18, 99.45 287.11, 99.56 287.01, 99.67 286.88, 99.79 286.77, 99.91 286.69
</trace>
<trace id="31">
101.8 287.1, 101.77 287.12, 101.72 287.16, 101.7 287.18, 101.71 287.17, 101.72 287.15, 101.74 287.13, 101.78 287.09, 101.83 287.01, 101.92 286.91, 102.02 286.79, 102.12 286.69
</trace>
<trace id="32">
105.41 287.35, 105.36 287.39, 105.29 287.47, 105.24 287.51, 105.22 287.52, 105.23 287.52, 105.23 287.52, 105.25 287.51, 105.27 287.49, 105.32 287.43, 105.39 287.35, 105.47 287.25
</trace>
<trace id="33">
108.33 286.46, 108.22 286.56, 108.11 286.66, 108.04 286.72, 108 286.76, 107.97 286.78, 107.97 286.79, 107.98 286.79, 108 286.79, 108.02 286.78, 108.06 286.76, 108.16 286.74, 108.28 286.7, 108.47 286.67, 108.69 286.64, 108.94 286.62, 109.2 286.58, 109.47 286.55, 109.77 286.51, 110.06 286.48, 110.33 286.45, 110.58 286.44, 110.77 286.42, 110.92 286.4, 111.03 286.39, 111.1 286.38, 111.16 286.38, 111.19 286.37, 111.22 286.36, 111.22 286.33, 111.22 286.29, 111.17 286.23
</trace>
<trace id="34">
110.22 284.51, 110.17 284.56, 110.11 284.66, 110.05 284.73, 110.02 284.79, 110 284.84, 110 284.92, 110 285.04, 110 285.2, 110 285.42, 110.01 285.65, 110.02 285.95, 110.02 286.3, 109.99 286.65, 109.95 287.06, 109.89 287.42, 109.84 287.77, 109.79 288.1, 109.75 288.38, 109.72 288.63, 109.72 288.82, 109.72 288.94, 109.73 288.99, 109.77 289, 109.84 288.99, 109.97 288.94, 110.15 288.81, 110.36 288.62
</trace>
<trace id="35">
116.27 283.62, 116.24 283.61, 116.22 283.58, 116.2 283.56, 116.19 283.54, 116.18 283.53, 116.17 283.52, 116.15 283.52, 116.13 283.54, 116.11 283.54, 116.09 283.56, 116.06 283.58, 116.02 283.62, 115.96 283.68, 115.89 283.75, 115.82 283.83, 115.74 283.93, 115.66 284.05, 115.56 284.23, 115.46 284.44, 115.34 284.68, 115.22 284.92, 115.09 285.14, 114.97 285.37, 114.86 285.63, 114.77 285.91, 114.67 286.2, 114.59 286.49, 114.52 286.73, 114.46 286.95, 114.42 287.15, 114.4 287.37, 114.39 287.57, 114.39 287.76, 114.39 287.93, 114.4 288.06, 114.42 288.18, 114.44 288.28, 114.45 288.38, 114.47 288.48, 114.48 288.58, 114.51 288.69, 114.53 288.83, 114.56 288.98, 114.6 289.12, 114.64 289.26, 114.71 289.39, 114.81 289.5, 114.94 289.59, 115.09 289.63, 115.27 289.6, 115.42 289.52
</trace>
<trace id="36">
119.51 281.42, 119.47 281.43, 119.39 281.44, 119.31 281.47, 119.25 281.5, 119.2 281.54, 119.17 281.57, 119.12 281.61, 119.08 281.67, 119.02 281.75, 118.93 281.88, 118.83 282.08, 118.7 282.32, 118.58 282.63, 118.44 283, 118.28 283.4, 118.14 283.89, 117.99 284.42, 117.85 284.98, 117.72 285.57, 117.6 286.12, 117.5 286.65, 117.41 287.15, 117.33 287.58, 117.28 287.96, 117.25 288.29, 117.22 288.55, 117.22 288.75, 117.22 288.89, 117.25 288.99, 117.28 289.04, 117.35 289.01, 117.45 288.89, 117.58 288.63, 117.74 288.24
</trace>
<trace id="37">
119.59 282.74, 119.57 282.74, 119.54 282.74, 119.52 282.74, 119.5 282.75, 119.5 282.75, 119.5 282.76, 119.51 282.77, 119.52 282.79, 119.53 282.81, 119.55 282.85, 119.58 282.91, 119.62 283.03, 119.68 283.2, 119.73 283.44, 119.81 283.76, 119.89 284.18, 119.98 284.67, 120.06 285.17, 120.12 285.68, 120.19 286.18, 120.25 286.67, 120.32 287.13, 120.38 287.56, 120.42 287.95, 120.47 288.31, 120.52 288.66, 120.56 288.96, 120.6 289.22, 120.62 289.44, 120.66 289.63, 120.67 289.79, 120.69 289.88, 120.69 289.92, 120.69 289.9, 120.65 289.85, 120.58 289.75
</trace>
<trace id="38">
117.5 287.2, 117.48 287.21, 117.48 287.22, 117.47 287.24, 117.5 287.24, 117.55 287.23, 117.66 287.21, 117.81 287.19, 118.02 287.15, 118.27 287.12, 118.56 287.06, 118.86 286.98, 119.17 286.88, 119.5 286.76, 119.81 286.63, 120.11 286.51, 120.37 286.4, 120.61 286.32, 120.8 286.26, 120.97 286.24, 121.12 286.25
</trace>
<trace id="39">
122.73 286.25, 122.69 286.35, 122.66 286.43, 122.58 286.61, 122.52 286.77, 122.47 286.94, 122.41 287.14, 122.36 287.36, 122.32 287.58, 122.27 287.84, 122.22 288.11, 122.17 288.38, 122.11 288.68, 122.06 288.94, 122.01 289.19, 121.97 289.4, 121.96 289.58, 121.96 289.72, 121.98 289.84, 122.01 289.93, 122.05 289.99, 122.09 290.02, 122.15 290, 122.23 289.93, 122.32 289.82
</trace>
<trace id="40">
123.95 287.94, 123.92 287.96, 123.84 288.02, 123.78 288.06, 123.75 288.07, 123.73 288.08, 123.72 288.09, 123.7 288.1, 123.67 288.11, 123.62 288.13, 123.56 288.19, 123.45 288.26, 123.33 288.36, 123.2 288.47, 123.08 288.59, 122.96 288.71, 122.86 288.82, 122.78 288.93, 122.72 289.02, 122.68 289.08, 122.66 289.12, 122.65 289.14, 122.64 289.16, 122.65 289.17, 122.65 289.18, 122.66 289.18, 122.67 289.19, 122.68 289.19, 122.7 289.2, 122.72 289.21, 122.75 289.23, 122.81 289.25, 122.92 289.31, 123.05 289.4, 123.19 289.49, 123.31 289.57, 123.39 289.62, 123.44 289.66, 123.48 289.69, 123.55 289.71, 123.64 289.75, 123.77 289.79, 123.92 289.81, 124.06 289.81, 124.19 289.79, 124.31 289.73, 124.42 289.64
</trace>
<trace id="41">
126.39 286.34, 126.36 286.38, 126.34 286.4, 126.31 286.45, 126.31 286.48, 126.33 286.48, 126.37 286.46, 126.43 286.44, 126.53 286.41, 126.67 286.38, 126.82 286.33, 127.01 286.31, 127.22 286.27, 127.45 286.25, 127.69 286.22, 127.92 286.19, 128.12 286.17, 128.32 286.12, 128.51 286.07, 128.69 286.01, 128.82 285.95, 128.94 285.89, 129.01 285.82, 129.06 285.77, 129.06 285.74
</trace>
<trace id="42">
128.61 283.38, 128.59 283.42, 128.55 283.49, 128.51 283.56, 128.49 283.66, 128.45 283.8, 128.42 283.98, 128.37 284.22, 128.31 284.51, 128.23 284.87, 128.15 285.27, 128.07 285.73, 127.98 286.2, 127.89 286.68, 127.81 287.15, 127.72 287.58, 127.64 288, 127.56 288.39, 127.5 288.71, 127.45 288.98, 127.44 289.17, 127.44 289.28, 127.47 289.33, 127.56 289.31, 127.65 289.2, 127.76 289.05
</trace>
<trace id="43">
133.19 279.92, 133.16 279.96, 133.09 280.04, 133.04 280.11, 133.01 280.17, 132.99 280.23, 132.95 280.31, 132.93 280.4, 132.9 280.56, 132.88 280.79, 132.86 281.08, 132.81 281.44, 132.77 281.82, 132.71 282.2, 132.65 282.6, 132.61 282.96, 132.58 283.31, 132.58 283.6, 132.61 283.81, 132.63 283.95, 132.68 284.04, 132.73 284.06, 132.81 284.04, 132.89 283.93, 132.98 283.75
</trace>
<trace id="44">
133.47 279.22, 133.47 279.21, 133.47 279.2, 133.49 279.18, 133.53 279.14, 133.58 279.12, 133.66 279.08, 133.75 279.07, 133.86 279.05, 134 279.04, 134.17 279.04, 134.33 279.04, 134.51 279.05, 134.67 279.07, 134.8 279.1, 134.89 279.15, 134.95 279.22, 134.97 279.3, 134.97 279.4, 134.93 279.5, 134.86 279.63, 134.78 279.76, 134.66 279.91, 134.52 280.07, 134.37 280.25, 134.19 280.43, 134.03 280.6, 133.86 280.76, 133.72 280.92, 133.59 281.04, 133.51 281.12, 133.45 281.18, 133.43 281.2, 133.42 281.22, 133.42 281.23, 133.41 281.24, 133.41 281.26, 133.4 281.29, 133.39 281.34, 133.39 281.39, 133.41 281.46, 133.44 281.55, 133.47 281.64, 133.54 281.75, 133.62 281.86, 133.7 281.98, 133.8 282.08, 133.91 282.19, 134.02 282.29, 134.13 282.38, 134.23 282.45, 134.31 282.53, 134.37 282.6, 134.41 282.65, 134.42 282.7, 134.42 282.76, 134.4 282.83, 134.36 282.92, 134.3 283.03, 134.22 283.16, 134.11 283.31, 133.97 283.47, 133.83 283.63, 133.68 283.79, 133.55 283.94, 133.43 284.07, 133.32 284.21, 133.24 284.33, 133.18 284.42, 133.14 284.45, 133.13 284.46, 133.14 284.41, 133.18 284.3, 133.24 284.13, 133.33 283.93
</trace>
<trace id="45">
135.37 281.31, 135.34 281.37, 135.28 281.48, 135.22 281.59, 135.18 281.71, 135.13 281.86, 135.09 282.02, 135.06 282.21, 135.04 282.41, 135.01 282.62, 134.99 282.84, 134.96 283.07, 134.92 283.31, 134.88 283.56, 134.85 283.79, 134.82 283.99, 134.81 284.15, 134.8 284.25, 134.81 284.31, 134.82 284.34, 134.86 284.33, 134.92 284.3, 134.98 284.23
</trace>
<trace id="46">
136.18 282.55, 136.13 282.56, 136.09 282.57, 136.02 282.61, 135.94 282.63, 135.87 282.68, 135.8 282.73, 135.74 282.78, 135.68 282.84, 135.62 282.9, 135.57 282.99, 135.51 283.08, 135.45 283.19, 135.42 283.28, 135.38 283.36, 135.38 283.43, 135.37 283.48, 135.37 283.53, 135.38 283.58, 135.38 283.62, 135.41 283.67, 135.44 283.7, 135.47 283.74, 135.5 283.76, 135.56 283.79, 135.62 283.82, 135.7 283.86, 135.79 283.9, 135.89 283.96, 136 284.01, 136.11 284.05, 136.22 284.1, 136.34 284.13, 136.44 284.17, 136.53 284.19, 136.6 284.21, 136.66 284.2, 136.72 284.19, 136.75 284.19
</trace>
<trace id="47">
130.51 286.16, 130.45 286.2, 130.42 286.23, 130.36 286.27, 130.33 286.3, 130.33 286.31, 130.36 286.31, 130.4 286.31, 130.47 286.31, 130.58 286.3, 130.74 286.29, 130.96 286.25, 131.24 286.2, 131.56 286.14, 131.94 286.07, 132.34 286.01, 132.77 285.95, 133.2 285.89, 133.62 285.81, 134.06 285.73, 134.52 285.62, 135 285.51, 135.51 285.38, 136.03 285.24, 136.58 285.06, 137.14 284.87, 137.7 284.69, 138.25 284.51, 138.74 284.37, 139.13 284.26, 139.45 284.19, 139.66 284.15, 139.8 284.14, 139.87 284.14, 139.88 284.16, 139.89 284.18, 139.88 284.19, 139.86 284.19, 139.82 284.19, 139.75 284.19, 139.64 284.19, 139.48 284.19, 139.25 284.23
</trace>
<trace id="48">
129.95 289.06, 129.91 289.06, 129.88 289.06, 129.87 289.04, 129.88 289.01, 129.88 289, 129.89 288.98, 129.91 288.95, 129.92 288.94, 129.95 288.9, 130 288.86, 130.07 288.81, 130.16 288.73, 130.26 288.65, 130.37 288.58, 130.49 288.5, 130.62 288.42, 130.76 288.35, 130.89 288.27, 131.01 288.23, 131.11 288.2, 131.18 288.21, 131.25 288.25, 131.31 288.3, 131.38 288.37, 131.47 288.46, 131.56 288.6, 131.67 288.75, 131.78 288.94, 131.9 289.12, 132 289.33, 132.09 289.54, 132.2 289.75, 132.31 289.96, 132.4 290.16, 132.5 290.35, 132.57 290.5, 132.64 290.6, 132.72 290.67, 132.81 290.69, 132.91 290.67, 133 290.61, 133.06 290.5
</trace>
<trace id="49">
132.86 287.9, 132.79 287.94, 132.67 288.02, 132.56 288.11, 132.47 288.2, 132.4 288.31, 132.32 288.43, 132.2 288.61, 132.06 288.82, 131.89 289.1, 131.7 289.39, 131.53 289.69, 131.37 289.98, 131.22 290.21, 131.13 290.41, 131.08 290.54, 131.09 290.63, 131.13 290.71, 131.22 290.76, 131.34 290.8, 131.49 290.81, 131.63 290.8
</trace>
<trace id="50">
133.3 289.81, 133.29 289.81, 133.28 289.84, 133.3 289.85, 133.31 289.86, 133.35 289.86, 133.39 289.85, 133.46 289.83, 133.56 289.81, 133.7 289.77, 133.89 289.71, 134.11 289.62, 134.34 289.51, 134.58 289.39, 134.79 289.26, 134.96 289.17
</trace>
<trace id="51">
135.46 289.21, 135.46 289.2, 135.47 289.17, 135.5 289.11, 135.56 288.98, 135.66 288.81, 135.77 288.61, 135.91 288.37, 136.06 288.15, 136.22 287.94, 136.37 287.75, 136.51 287.62, 136.63 287.51, 136.73 287.43, 136.82 287.38, 136.91 287.35, 136.97 287.33, 137.03 287.37, 137.07 287.42, 137.11 287.49, 137.14 287.59, 137.17 287.7, 137.19 287.83, 137.22 287.96, 137.25 288.11, 137.3 288.29, 137.34 288.48, 137.42 288.72, 137.49 288.98, 137.56 289.23, 137.64 289.5, 137.71 289.75, 137.79 289.98, 137.87 290.19, 137.93 290.35, 138 290.45, 138.06 290.54, 138.12 290.57, 138.18 290.57, 138.24 290.54, 138.3 290.43, 138.34 290.28
</trace>
<trace id="52">
138.14 286.85, 138.06 286.93, 138 287, 137.87 287.15, 137.75 287.32, 137.62 287.51, 137.47 287.72, 137.33 287.95, 137.19 288.19, 137.06 288.44, 136.92 288.71, 136.76 289, 136.62 289.28, 136.5 289.56, 136.41 289.81, 136.34 290.02, 136.31 290.2, 136.3 290.34, 136.31 290.45, 136.35 290.55, 136.38 290.62
</trace>
<trace id="53">
139.3 288.45, 139.26 288.45, 139.22 288.44, 139.19 288.43, 139.17 288.4, 139.14 288.39, 139.1 288.37, 139.06 288.35, 139 288.33, 138.95 288.32, 138.88 288.33, 138.81 288.36, 138.74 288.4, 138.67 288.46, 138.6 288.55, 138.53 288.67, 138.47 288.79, 138.42 288.93, 138.37 289.08, 138.33 289.23, 138.31 289.38, 138.3 289.5, 138.31 289.63, 138.34 289.74, 138.38 289.84, 138.44 289.93, 138.51 289.99, 138.6 290.01, 138.72 290.02, 138.88 289.98, 139.07 289.91, 139.25 289.82, 139.41 289.71, 139.53 289.61, 139.63 289.51, 139.7 289.41, 139.74 289.31, 139.76 289.2, 139.76 289.1, 139.75 288.99, 139.72 288.88, 139.68 288.75, 139.63 288.61, 139.59 288.44, 139.55 288.24, 139.5 288.01
</trace>
<trace id="54">
141.14 279.38, 141.14 279.38, 141.15 279.38, 141.16 279.38, 141.18 279.4, 141.2 279.44, 141.22 279.49, 141.25 279.54, 141.27 279.61, 141.3 279.68, 141.33 279.75, 141.38 279.82, 141.43 279.9, 141.49 280, 141.55 280.11, 141.6 280.25, 141.65 280.42, 141.7 280.63, 141.75 280.9, 141.8 281.19, 141.85 281.54, 141.91 281.95, 141.94 282.37, 141.98 282.86, 142 283.39, 141.99 283.89, 141.95 284.42, 141.89 284.94, 141.82 285.48, 141.75 286.04, 141.66 286.57, 141.55 287.1, 141.41 287.59, 141.23 288.08, 141.02 288.56, 140.81 288.99, 140.63 289.37, 140.5 289.69, 140.4 289.93, 140.34 290.11, 140.31 290.2, 140.3 290.24, 140.31 290.19, 140.32 290.09
</trace>
<trace id="55">
145.31 284.12, 145.25 284.13, 145.14 284.16, 145.08 284.18, 145.05 284.19, 145.05 284.19, 145.06 284.19, 145.08 284.18, 145.13 284.15, 145.22 284.12, 145.34 284.06, 145.5 284, 145.69 283.92, 145.89 283.84, 146.12 283.77, 146.34 283.69, 146.61 283.62, 146.87 283.55, 147.14 283.47, 147.41 283.38, 147.66 283.3, 147.88 283.23, 148.06 283.18, 148.18 283.15, 148.25 283.19, 148.24 283.25
</trace>
<trace id="56">
145.24 286.4, 145.18 286.45, 145.08 286.55, 145.03 286.6, 145.02 286.63, 145.03 286.64, 145.05 286.64, 145.09 286.63, 145.17 286.61, 145.3 286.59, 145.46 286.56, 145.69 286.5, 145.95 286.43, 146.26 286.34, 146.62 286.24, 147.02 286.13, 147.43 286.02, 147.83 285.9, 148.23 285.8, 148.61 285.69, 149 285.59, 149.39 285.5, 149.76 285.4, 150.09 285.35
</trace>
<trace id="57">
151.49 283.99, 151.44 283.96, 151.37 283.9, 151.31 283.81, 151.25 283.68, 151.19 283.54, 151.15 283.38, 151.11 283.23, 151.07 283.1, 151.04 283.01, 151.01 282.95, 150.99 282.93, 150.97 282.93, 150.94 282.93, 150.92 282.94, 150.88 282.96, 150.84 283, 150.8 283.03, 150.75 283.07, 150.69 283.12, 150.62 283.2, 150.54 283.31, 150.44 283.45, 150.34 283.62, 150.25 283.81, 150.16 284.04, 150.07 284.32, 149.99 284.65, 149.93 285.04, 149.87 285.44, 149.83 285.81, 149.83 286.22, 149.86 286.56, 149.92 286.89, 149.99 287.15, 150.06 287.31, 150.14 287.42, 150.24 287.46, 150.37 287.47, 150.54 287.43, 150.74 287.33, 150.97 287.17, 151.22 286.92, 151.47 286.62, 151.7 286.26, 151.94 285.9, 152.15 285.53, 152.32 285.18, 152.47 284.83, 152.57 284.51, 152.65 284.22, 152.69 283.95, 152.72 283.71, 152.72 283.5, 152.7 283.31, 152.66 283.15, 152.61 283.03, 152.52 282.94, 152.4 282.88, 152.25 282.83, 152.07 282.82, 151.88 282.88
</trace>
<traceGroup xml:id="58">
	<annotation type="truth">Closest Strk</annotation>
	<traceGroup xml:id="59">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="A_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="B_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="A_2"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<annotationXML href="B_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<annotationXML href="k_4"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<annotationXML href="x_3"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="54"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="k_2"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="u_2"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="hellip_1"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="k_3"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="50"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<annotationXML href="x_4"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="57"/>
		<annotationXML href="0_3"/>
	</traceGroup>
</traceGroup>
</ink>
