<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">form_5_685_Eq2</annotation>
<annotation type="copyright">Nakagawa_Lab_2023</annotation>
<annotation type="writer">J011</annotation>
<annotation type="truth">\frac{25}{3}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<mn xml:id="2_1">2</mn>
				<mn xml:id="5_1">5</mn>
			</mrow>
			<mn xml:id="3_1">3</mn>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
95.84 135.82, 95.72 135.93, 95.64 135.99, 95.58 136.02, 95.56 136.04, 95.56 136.06, 95.58 136.06, 95.62 136.06, 95.67 136.06, 95.75 136.06, 95.88 136.06, 96.06 136.05, 96.31 136.03, 96.69 136, 97.17 135.96, 97.75 135.92, 98.39 135.88, 99.04 135.83, 99.69 135.81, 100.31 135.82, 100.9 135.87, 101.47 135.94, 102 136.03, 102.5 136.12, 103 136.19, 103.49 136.26, 103.97 136.31, 104.44 136.36, 104.89 136.39, 105.31 136.41, 105.68 136.43
</trace>
<trace id="1">
99.19 137.69, 99.18 137.69, 99.17 137.71, 99.17 137.71, 99.16 137.71, 99.16 137.72, 99.16 137.72, 99.17 137.74, 99.18 137.75, 99.2 137.78, 99.25 137.81, 99.31 137.84, 99.41 137.88, 99.56 137.94, 99.75 138.01, 99.94 138.12, 100.14 138.22, 100.31 138.36, 100.47 138.51, 100.58 138.68, 100.66 138.84, 100.67 138.99, 100.64 139.14, 100.57 139.29, 100.47 139.44, 100.34 139.59, 100.2 139.74, 100.07 139.88, 99.97 140, 99.91 140.1, 99.89 140.19, 99.9 140.28, 99.93 140.35, 99.97 140.44, 100.02 140.53, 100.08 140.63, 100.13 140.72, 100.17 140.8, 100.17 140.88, 100.16 140.94, 100.1 141, 100 141.06, 99.85 141.1, 99.62 141.14, 99.33 141.15, 99 141.12, 98.69 141.07, 98.44 140.99, 98.24 140.87, 98.11 140.69, 98.03 140.5, 98 140.28
</trace>
<trace id="2">
98.05 130.02, 98.15 130.14, 98.35 130.38, 98.49 130.64, 98.55 130.92, 98.54 131.21, 98.46 131.49, 98.34 131.75, 98.19 132, 98.02 132.22, 97.83 132.41, 97.64 132.57, 97.43 132.72, 97.25 132.83, 97.08 132.91, 96.95 132.99, 96.86 133.03, 96.81 133.07, 96.78 133.1, 96.77 133.12, 96.77 133.13, 96.78 133.15, 96.8 133.15, 96.83 133.16, 96.91 133.17, 97.04 133.19, 97.27 133.22, 97.59 133.25, 98 133.26, 98.47 133.28, 98.93 133.28, 99.34 133.25, 99.69 133.22, 99.95 133.16, 100.17 133.11
</trace>
<trace id="3">
101.78 129.15, 101.81 129.22, 101.86 129.38, 101.91 129.56, 101.97 129.75, 102.02 129.99, 102.08 130.25, 102.14 130.54, 102.19 130.87, 102.21 131.21, 102.2 131.56, 102.17 131.91, 102.09 132.24, 102 132.51, 101.86 132.74, 101.66 132.92, 101.39 133.07, 101.03 133.19, 100.64 133.26, 100.27 133.28, 99.95 133.22, 99.72 133.09
</trace>
<trace id="4">
100.91 130.09, 101.03 130.05, 101.27 129.98, 101.55 129.94, 101.85 129.91, 102.18 129.91, 102.53 129.91, 102.88 129.94, 103.22 129.99, 103.53 130.05, 103.81 130.13, 104.05 130.25, 104.25 130.38, 104.42 130.55
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Closest Strk</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="5_1"/>
	</traceGroup>
</traceGroup>
</ink>
