<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">form_5_799_Eq3</annotation>
<annotation type="copyright">Nakagawa_Lab_2023</annotation>
<annotation type="writer">J025</annotation>
<annotation type="truth">x=x_1-x_2</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msub>
						<mi xml:id="x_2">x</mi>
						<mn xml:id="1_1">1</mn>
					</msub>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<msub>
							<mi xml:id="x_3">x</mi>
							<mn xml:id="2_1">2</mn>
						</msub>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
81.13 184.82, 81.05 185.06, 81 185.24, 80.97 185.37, 80.97 185.44, 81 185.49, 81.03 185.51, 81.06 185.51, 81.13 185.5, 81.21 185.49, 81.34 185.46, 81.49 185.41, 81.67 185.36, 81.88 185.28, 82.09 185.2, 82.31 185.1, 82.52 184.98, 82.7 184.85, 82.88 184.71, 83.06 184.56, 83.25 184.43, 83.46 184.3, 83.65 184.19, 83.84 184.11, 84.01 184.06, 84.16 184.05, 84.29 184.09, 84.41 184.17, 84.5 184.28, 84.59 184.42, 84.65 184.59, 84.69 184.8, 84.73 185.06, 84.76 185.38, 84.81 185.7, 84.86 186.06, 84.93 186.43, 84.99 186.79, 85.06 187.16, 85.14 187.5, 85.24 187.81, 85.34 188.07, 85.44 188.28, 85.53 188.42, 85.62 188.49, 85.71 188.49, 85.78 188.41, 85.84 188.25
</trace>
<trace id="1">
84.62 184.71, 84.51 184.89, 84.31 185.27, 84.11 185.63, 83.92 186, 83.75 186.38, 83.6 186.8, 83.48 187.21, 83.38 187.6, 83.31 187.91, 83.26 188.13, 83.24 188.26, 83.25 188.29, 83.32 188.25, 83.41 188.16
</trace>
<trace id="2">
86.54 185.03, 86.56 185.05, 86.59 185.09, 86.65 185.11, 86.72 185.12, 86.84 185.12, 86.99 185.12, 87.16 185.09, 87.36 185.03, 87.56 184.97, 87.73 184.9, 87.87 184.85, 87.94 184.88
</trace>
<trace id="3">
87.38 187.07, 87.38 187.09, 87.39 187.11, 87.44 187.07, 87.53 187, 87.66 186.88, 87.82 186.72, 88.03 186.53, 88.27 186.31, 88.54 186.06, 88.84 185.79, 89.14 185.53
</trace>
<trace id="4">
89.31 185.4, 89.31 185.4, 89.31 185.38, 89.36 185.35, 89.42 185.28, 89.53 185.19, 89.66 185.06, 89.81 184.89, 89.99 184.69, 90.18 184.48, 90.37 184.25, 90.56 184.03, 90.72 183.84, 90.87 183.69, 90.99 183.59, 91.08 183.53, 91.15 183.51, 91.21 183.53, 91.28 183.6, 91.34 183.72, 91.42 183.85, 91.51 184.01, 91.61 184.22, 91.75 184.47, 91.89 184.75, 92.05 185.05, 92.21 185.38, 92.37 185.71, 92.55 186.04, 92.72 186.38, 92.9 186.71, 93.06 187, 93.19 187.25, 93.33 187.46, 93.46 187.6, 93.58 187.69, 93.67 187.7, 93.73 187.65
</trace>
<trace id="5">
92.24 185.62, 92.17 185.77, 92.02 186.1, 91.86 186.44, 91.72 186.82, 91.58 187.22, 91.47 187.6, 91.39 187.96, 91.33 188.24, 91.31 188.44, 91.33 188.57, 91.39 188.6, 91.47 188.58
</trace>
<trace id="6">
94.95 186.91, 94.94 187, 94.92 187.19, 94.92 187.37, 94.91 187.53, 94.9 187.68, 94.9 187.79, 94.92 187.87, 94.97 187.89, 95.05 187.88
</trace>
<trace id="7">
97.85 186.28, 97.96 186.26, 98.17 186.25, 98.43 186.21, 98.7 186.16, 99 186.11, 99.28 186.06, 99.55 186, 99.83 185.93, 100.14 185.84, 100.47 185.75, 100.83 185.65, 101.18 185.53, 101.51 185.4, 101.81 185.26, 102.05 185.16
</trace>
<trace id="8">
102.46 184.84, 102.47 184.83, 102.48 184.81, 102.53 184.78, 102.61 184.72, 102.7 184.65, 102.83 184.55, 102.96 184.44, 103.1 184.31, 103.25 184.19, 103.4 184.06, 103.54 183.99, 103.64 183.95, 103.72 183.97, 103.79 184.06, 103.85 184.16, 103.92 184.31, 104.01 184.49, 104.11 184.69, 104.25 184.93, 104.42 185.21, 104.6 185.5, 104.8 185.8, 105.02 186.13, 105.23 186.46, 105.46 186.79, 105.67 187.1, 105.86 187.37, 106.05 187.6, 106.19 187.8, 106.33 187.96, 106.42 188.06, 106.5 188.1, 106.53 188.06, 106.56 187.94, 106.55 187.73
</trace>
<trace id="9">
105.48 185.21, 105.38 185.4, 105.28 185.59, 105.08 185.97, 104.91 186.37, 104.75 186.78, 104.61 187.17, 104.48 187.56, 104.39 187.93, 104.32 188.27, 104.28 188.57, 104.3 188.79, 104.34 188.94, 104.42 189.03
</trace>
<trace id="10">
106.73 187.74, 106.75 187.75, 106.78 187.76, 106.81 187.78, 106.86 187.79, 106.91 187.81, 106.95 187.84, 107 187.87, 107.03 187.9, 107.06 187.93, 107.08 187.97, 107.08 188.03, 107.06 188.12, 107.03 188.24, 106.97 188.38, 106.91 188.54, 106.85 188.7, 106.81 188.84, 106.8 188.97, 106.81 189.06, 106.86 189.12, 106.93 189.19, 107.03 189.23, 107.14 189.27, 107.3 189.31, 107.5 189.34, 107.76 189.34, 108.06 189.3, 108.39 189.21, 108.73 189.08, 109.08 188.92, 109.39 188.78
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Closest Strk</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="x_3"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_1"/>
	</traceGroup>
</traceGroup>
</ink>
