<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int C_{(6)}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
47 5, 39 3, 37 3, 36 3, 35 3, 33 3, 32 4, 31 4, 29 5, 29 8, 28 8, 27 11, 25 12, 24 15, 23 16, 21 17, 20 20, 19 21, 17 23, 16 24, 15 25, 15 27, 15 29, 13 32, 13 35, 12 39, 12 43, 12 45, 12 49, 11 52, 11 55, 11 59, 11 60, 11 63, 11 64, 11 65, 11 69, 11 72, 11 75, 11 77, 11 81, 11 84, 12 87, 12 91, 12 93, 13 96, 13 100, 15 103, 15 104, 16 107, 16 109, 17 112, 19 115, 20 117, 21 120, 21 123, 23 126, 24 129, 24 132, 25 134, 27 137, 28 141, 28 142, 29 145, 29 148, 31 150, 31 154, 32 157, 32 160, 32 162, 33 165, 33 169, 33 172, 33 174, 33 177, 33 180, 33 182, 33 185, 35 188, 33 190, 35 193, 35 196, 35 198, 35 201, 35 205, 35 208, 35 210, 35 214, 35 217, 33 220, 33 222, 32 225, 32 226, 31 228, 29 229, 28 232, 27 233, 25 236, 24 237, 23 240, 21 241, 20 242, 17 244, 15 246, 13 248, 12 250, 9 252, 8 253, 7 254, 5 254, 4 256, 3 256
</trace>
<trace id="1">
254 86, 242 76, 224 68, 202 66, 179 66, 154 88, 134 118, 117 151, 107 178, 107 201, 109 221, 159 251, 212 256, 284 251, 349 223
</trace>
<trace id="2">
412 193, 402 200, 400 202, 399 204, 398 207, 397 209, 396 212, 395 214, 395 217, 394 220, 394 223, 394 225, 394 228, 395 231, 395 233, 396 236, 396 239, 396 241, 397 243, 399 246, 400 248, 402 249, 402 251, 404 252, 405 253, 406 254, 407 255, 408 256, 409 256, 409 256
</trace>
<trace id="3">
467 192, 450 204, 436 219, 429 229, 426 239, 429 246, 436 253, 451 255, 468 251, 479 243, 481 235, 478 231, 470 229, 458 231, 446 237, 438 244, 437 251, 439 253, 448 256
</trace>
<trace id="4">
496 193, 499 192, 502 194, 504 195, 507 197, 511 203, 514 209, 516 214, 517 220, 517 230, 516 236, 514 243, 512 248, 510 252, 508 254, 506 256, 505 255
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>