<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f(y)=y^{\frac{1}{n-2}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 71, 1 70, 1 71, 1 71, 1 71, 2 71, 3 71, 4 72, 6 72, 10 73, 14 72, 20 72, 27 71, 36 71, 45 69, 55 68, 64 66, 73 65, 80 63, 87 62, 91 61, 95 61, 97 61, 98 60, 98 60, 98 60, 98 60, 98 60, 97 61, 96 61, 96 62, 95 62, 93 62, 92 63
</trace>
<trace id="1">
91 4, 90 3, 89 2, 88 1, 87 1, 86 1, 85 3, 83 6, 82 11, 81 17, 79 25, 77 35, 75 45, 73 56, 70 67, 67 79, 64 91, 60 102, 56 113, 52 124, 47 134, 43 143, 38 151, 34 158, 31 163, 28 167, 25 169, 24 171, 24 171, 23 169, 25 167
</trace>
<trace id="2">
183 1, 180 2, 171 5, 163 15, 157 27, 148 47, 145 70, 144 100, 143 126, 138 146, 138 161, 145 171
</trace>
<trace id="3">
223 135, 226 137, 230 134, 238 128, 249 117, 258 103, 264 94, 263 100, 257 113, 253 130, 250 144, 250 152, 254 153, 264 150, 279 137, 295 119, 306 102, 310 91, 310 86, 307 86, 303 91, 299 99, 297 108, 296 121, 302 139, 307 159, 309 179, 314 201, 314 222, 307 236, 297 249, 285 256, 274 252, 268 241, 270 225, 282 208, 299 192, 320 177
</trace>
<trace id="4">
374 1, 377 2, 380 9, 389 21, 399 42, 401 62, 405 86, 402 110, 393 129, 382 146, 371 158, 364 166, 362 171, 360 171
</trace>
<trace id="5">
445 88, 448 88, 450 88, 453 88, 459 88, 472 87, 476 87, 481 87, 484 87, 488 87, 492 87, 494 87, 496 87, 501 87, 502 87, 504 87, 506 87, 507 87
</trace>
<trace id="6">
449 114, 450 114, 452 114, 457 114, 460 114, 466 114, 471 114, 474 114, 475 114, 477 114, 479 114, 483 114, 487 114, 492 114, 493 114, 496 114, 497 114, 498 114, 501 114, 504 114, 506 114, 507 114, 508 114, 510 114, 511 114
</trace>
<trace id="7">
563 86, 552 103, 552 109, 552 114, 552 123, 555 128, 557 134, 560 137, 566 143, 571 145, 577 148, 585 148, 594 148, 602 145, 611 145, 616 143, 622 140, 625 134, 628 128, 630 123, 633 117, 633 112, 633 106, 633 103, 633 100, 633 98, 633 95, 630 95, 630 98, 630 100, 630 106, 628 112, 628 120, 625 126, 625 137, 622 148, 619 159, 614 171, 611 182, 608 193, 605 204, 602 213, 602 221, 602 230, 602 235, 602 241, 602 246, 602 249, 602 252, 602 255, 602 252, 599 252, 602 249, 602 246, 605 246
</trace>
<trace id="8">
701 20, 702 20, 703 20, 704 20, 707 20, 713 16, 717 12, 722 5, 724 2, 723 2, 724 2, 724 3, 723 6, 722 11, 721 21, 721 30, 721 33, 721 34, 721 35, 721 35, 721 34, 724 29
</trace>
<trace id="9">
704 43, 703 43, 701 43, 699 44, 696 44, 693 44, 689 44, 686 44, 682 44, 679 44, 676 44, 674 45, 673 45, 673 45, 675 45, 677 44, 680 44, 684 44, 689 44, 695 44, 702 44, 709 44, 716 44, 723 44, 730 44, 736 44, 741 44, 746 44, 749 44, 751 44, 752 44, 752 44
</trace>
<trace id="10">
678 75, 678 73, 678 75, 679 81, 680 83, 680 82, 680 81, 680 80, 680 79, 681 77, 682 76, 682 75, 683 73, 685 72, 686 71, 687 71, 688 70, 689 70, 690 71, 691 71, 692 72, 693 72, 694 73, 695 75, 696 76, 696 77, 697 78, 697 80, 697 81, 697 82, 697 83, 697 84, 697 85, 697 86
</trace>
<trace id="11">
705 69, 705 69, 705 69, 706 69, 706 69, 707 69, 708 69, 709 69, 710 69, 711 69, 712 69, 713 69, 714 69, 715 69, 716 69, 716 69, 717 69, 717 69, 718 69, 718 69, 718 69, 718 69, 718 69, 718 69, 718 69, 718 69
</trace>
<trace id="12">
745 85, 746 85, 745 85, 744 86, 741 86, 738 85, 735 85, 732 85, 729 84, 727 84, 726 83, 726 82, 726 81, 727 80, 729 77, 732 75, 735 72, 739 69, 743 64, 746 59, 748 56, 748 54, 748 53, 746 53, 743 53, 740 53, 739 54, 738 55, 738 57, 740 59
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>