<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-\frac{2q}{x}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 135, 3 136, 2 137, 2 137, 2 137, 7 137, 12 138, 19 138, 27 139, 37 139, 47 139, 57 138, 67 137, 76 136, 84 135, 91 133, 96 131, 99 130, 101 129
</trace>
<trace id="1">
188 19, 188 19, 188 19, 188 17, 189 16, 189 15, 190 15, 190 13, 189 13, 189 14, 190 14, 191 9, 197 5, 204 2, 219 4, 237 8, 241 20, 235 37, 212 55, 189 68, 175 79, 176 86, 184 92, 201 96, 232 91, 261 83
</trace>
<trace id="2">
310 61, 311 60, 312 59, 312 58, 312 57, 313 55, 313 54, 313 53, 312 51, 312 50, 310 49, 309 49, 307 49, 304 50, 302 52, 299 54, 296 56, 294 59, 291 62, 289 64, 288 67, 286 69, 286 71, 285 73, 286 74, 286 75, 287 75, 288 76, 289 76, 290 75, 292 75, 294 74, 295 73, 297 72, 299 71, 300 70, 302 69, 304 67, 305 65, 306 64, 308 62, 309 60, 310 58, 311 57, 311 55, 312 54, 313 53, 313 52, 314 51, 314 51, 314 51, 314 51, 314 52, 313 54, 312 56, 311 59, 309 64, 307 69, 305 76, 302 84, 299 93, 296 102, 293 112, 290 123, 286 133, 283 143
</trace>
<trace id="3">
165 135, 165 135, 165 135, 165 135, 165 135, 165 135, 165 135, 165 135, 165 135, 165 135, 165 135, 165 135, 165 135, 165 135, 165 135, 169 139, 169 139, 169 139, 173 139, 173 139, 182 139, 199 139, 199 139, 199 139, 216 139, 242 139, 242 139, 242 139, 264 135, 264 135, 264 135, 264 135, 264 135, 289 135, 306 131, 319 127, 319 127, 319 127, 319 127, 328 127, 328 127, 328 127, 328 127, 328 127, 319 122, 319 122, 311 122, 302 122, 302 122, 302 122, 298 127
</trace>
<trace id="4">
186 166, 186 166, 184 165, 185 162, 187 165, 206 169, 214 175, 225 184, 230 204, 213 228, 183 252, 173 256, 183 215, 199 192
</trace>
<trace id="5">
269 172, 269 172, 267 174, 253 187, 244 204, 240 217, 245 234, 270 244, 306 238, 315 234, 317 226, 311 215
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>