<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x^3 - x^7</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
143 3, 143 15, 138 26, 127 43, 115 54, 104 76, 93 93, 76 110, 71 121, 59 132, 54 143, 48 160, 43 171, 31 183, 26 194, 15 205, 9 222, 3 233, 3 244
</trace>
<trace id="1">
43 31, 48 48, 48 71, 54 87, 71 110, 82 132, 93 155, 104 188, 110 211, 115 227, 121 239, 127 250, 132 256
</trace>
<trace id="2">
216 27, 216 27, 216 26, 215 25, 214 24, 215 23, 215 20, 217 16, 222 11, 231 5, 240 3, 245 3, 251 8, 253 19, 254 34, 251 47, 245 55, 237 61, 230 61, 222 61, 217 61, 219 62, 222 60, 228 61, 241 65, 251 71, 260 78, 269 90, 273 99, 271 108, 268 115, 263 117, 256 120, 245 121, 232 120, 216 115, 208 114, 204 113, 203 114, 203 119, 204 129
</trace>
<trace id="3">
334 136, 336 136, 339 134, 348 134, 366 134, 380 132, 394 132, 410 130, 423 130, 430 130, 431 130
</trace>
<trace id="4">
678 3, 678 9, 668 19, 663 29, 647 50, 637 65, 622 86, 606 106, 585 127, 560 158, 544 178, 529 199, 513 214, 503 230, 498 235, 493 240, 493 225
</trace>
<trace id="5">
493 14, 493 19, 498 34, 513 60, 534 86, 555 117, 585 142, 622 173, 658 194, 683 214, 714 230, 730 235, 750 245, 760 256, 771 256
</trace>
<trace id="6">
832 8, 830 8, 832 8, 833 7, 834 7, 837 7, 843 7, 851 7, 861 5, 869 4, 876 3, 885 5, 890 10, 890 23, 885 45, 880 70, 872 92, 865 107, 860 119, 856 126, 854 129, 853 129
</trace>
<trace id="7">
861 65, 872 66, 887 65, 896 61, 906 57, 916 54, 918 52, 921 52
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>