<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int dc</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
138 25, 113 3, 108 5, 105 7, 101 10, 96 14, 92 19, 89 25, 85 30, 83 35, 83 44, 81 51, 81 60, 81 69, 81 78, 81 87, 81 96, 81 105, 81 115, 81 126, 81 135, 81 144, 81 154, 80 163, 80 172, 78 181, 76 190, 73 199, 69 206, 67 215, 62 222, 58 229, 55 234, 51 240, 48 245, 44 248, 39 250, 35 254, 30 254, 26 256, 21 254, 17 254, 14 252, 10 250, 9 248, 7 247, 5 245, 3 241, 3 240, 3 238
</trace>
<trace id="1">
271 78, 271 68, 271 66, 271 68, 273 69, 277 83, 287 115, 298 154, 307 188, 314 222, 321 236, 324 243, 323 241, 316 232, 301 216, 277 185, 243 174, 220 172, 206 183, 199 204, 199 227, 207 240, 227 254, 254 256, 303 252, 340 238, 367 220
</trace>
<trace id="2">
509 153, 509 152, 509 151, 508 149, 507 147, 506 145, 505 143, 504 140, 501 137, 498 135, 495 133, 491 131, 486 130, 481 129, 476 129, 470 130, 464 131, 459 133, 453 136, 447 140, 442 145, 437 149, 434 155, 431 162, 429 168, 427 175, 427 183, 427 191, 428 200, 431 208, 434 216, 438 225, 444 232, 451 239, 460 244, 469 249, 479 252, 490 254, 501 256, 511 255, 521 254, 530 253, 539 251, 545 249, 550 247, 554 245, 557 244, 556 242, 555 243
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>