<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{n+1} + x_n = x_2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 57, 19 34, 31 23, 61 4, 91 4, 128 12, 158 23, 192 46, 196 98, 192 154, 173 203, 158 233, 151 241, 154 233, 166 214, 188 173, 226 106, 267 57, 289 34, 286 42, 274 64, 267 109, 263 169, 274 207, 282 237, 289 252, 301 252, 316 252, 334 248, 346 244
</trace>
<trace id="1">
406 223, 406 225, 406 229, 406 234, 404 242, 404 246, 406 250, 406 252, 406 252, 406 252, 406 250, 406 246, 408 240, 413 230, 417 221, 422 216, 428 212, 435 211, 440 211, 442 214, 447 219, 448 224, 448 228, 448 232, 447 237, 447 242, 447 242, 447 242, 447 242, 447 242, 447 242
</trace>
<trace id="2">
516 172, 515 169, 515 169, 513 173, 512 178, 512 185, 510 193, 510 204, 508 224, 507 233, 506 241, 506 246, 506 250, 506 252, 506 252, 506 252, 506 252, 503 252, 503 252
</trace>
<trace id="3">
468 224, 469 226, 472 227, 477 229, 483 230, 491 232, 500 233, 511 234, 521 234, 531 235, 539 234, 547 234, 553 233, 557 232, 559 230, 561 229, 561 229
</trace>
<trace id="4">
581 169, 582 169, 583 171, 583 172, 583 174, 584 177, 584 181, 585 186, 585 192, 585 199, 584 206, 584 213, 584 220, 584 228, 583 234, 583 239, 583 243, 582 247, 582 249, 582 251, 582 252, 581 252, 581 252, 581 250, 580 247, 580 243, 580 238
</trace>
<trace id="5">
651 119, 688 119, 695 127, 717 127, 732 127, 754 127, 769 127, 791 127, 813 127, 842 127, 857 127, 879 127, 887 127, 901 127, 909 127, 909 119, 916 119, 909 119
</trace>
<trace id="6">
783 9, 798 46, 798 53, 798 68, 798 75, 806 90, 806 97, 806 119, 813 134, 813 149, 813 156, 820 171, 820 178, 820 193, 820 200, 820 208, 828 208, 828 215, 828 223, 828 230, 828 237, 828 245, 828 252
</trace>
<trace id="7">
991 33, 1006 33, 1123 91, 1196 164, 1211 179, 1225 194, 1240 208, 1255 208, 1269 208, 1269 194, 1255 194
</trace>
<trace id="8">
991 252, 977 237, 1284 18, 1298 18, 1298 3
</trace>
<trace id="9">
1365 169, 1363 170, 1363 170, 1360 173, 1360 178, 1359 183, 1359 190, 1359 198, 1358 207, 1358 217, 1358 226, 1358 234, 1358 241, 1358 246, 1358 250, 1358 252, 1358 252, 1358 252, 1358 252, 1359 248, 1360 245, 1361 241, 1362 235, 1364 229, 1366 222, 1368 216, 1371 208, 1374 202, 1377 195, 1380 190, 1384 185, 1387 181, 1390 178, 1393 177, 1396 176, 1399 177, 1401 178, 1403 180, 1405 183, 1406 186, 1407 191, 1408 196, 1409 202, 1410 208, 1411 215, 1412 221, 1413 226, 1414 232, 1416 237, 1418 242, 1420 245, 1423 248, 1426 250, 1430 250
</trace>
<trace id="10">
1505 132, 1515 132, 1525 132, 1535 132, 1546 132, 1556 132, 1566 132, 1577 132
</trace>
<trace id="11">
1494 256, 1505 256, 1515 256, 1525 256, 1535 256, 1546 256, 1556 256, 1566 256, 1577 256, 1582 250, 1587 245
</trace>
<trace id="12">
1648 27, 1657 22, 1680 18, 1709 8, 1741 3, 1765 13, 1784 13, 1798 50, 1793 97, 1769 144, 1732 186, 1699 219, 1671 229, 1648 229, 1648 219
</trace>
<trace id="13">
1877 69, 1891 46, 1891 36, 1887 32, 1873 36, 1854 46, 1826 97, 1798 135, 1802 186, 1826 233, 1868 252, 1938 243, 2056 163
</trace>
<trace id="14">
2114 180, 2120 176, 2132 173, 2139 169, 2146 169, 2147 172, 2148 179, 2147 192, 2143 207, 2137 221, 2132 232, 2132 243, 2133 248, 2135 250, 2140 252, 2146 250, 2158 245, 2171 239
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>