<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{n}{p}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 1, 23 27, 22 32, 22 38, 21 43, 19 48, 18 53, 16 57, 15 61, 14 65, 13 67, 13 69, 12 71, 12 72, 11 73, 11 74, 11 75, 11 74, 11 73, 12 72, 12 70, 13 67, 13 65, 13 61, 14 57, 16 54, 18 49, 20 45, 22 41, 24 37, 27 32, 29 28, 32 23, 34 19, 36 15, 40 12, 42 9, 45 8, 47 6, 49 4, 51 3, 52 3, 53 2, 54 2, 55 3, 56 3, 57 4, 58 5, 59 7, 59 9, 59 13, 59 17, 59 20, 58 25, 58 29, 57 34, 57 38, 56 42, 56 47, 56 51, 57 55, 57 58, 58 62, 59 65, 59 67, 61 70, 62 73, 64 75, 65 77, 67 78, 68 79, 69 80, 70 80, 71 81, 71 81, 72 81, 74 81, 75 81, 76 80
</trace>
<trace id="1">
11 113, 7 113, 4 115, 2 115, 1 116, 1 116, 3 116, 7 116, 12 115, 19 114, 26 113, 34 111, 43 109, 52 107, 60 104, 69 103, 77 100, 85 100
</trace>
<trace id="2">
33 195, 32 194, 32 197, 32 207, 30 219, 27 228, 27 236, 27 244, 27 248, 26 253, 26 256
</trace>
<trace id="3">
17 187, 20 180, 26 175, 39 176, 54 180, 63 184, 69 190, 69 194, 66 202, 62 206, 53 209, 41 212, 29 211, 27 209, 27 209, 31 211
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>