<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y=x^{p+1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 109, 3 97, 3 93, 3 90, 3 90, 3 93, 3 97, 3 104, 3 111, 6 121, 8 128, 10 135, 15 139, 17 142, 22 144, 24 144, 29 142, 31 139, 34 135, 38 130, 40 121, 43 114, 47 104, 50 97, 52 93, 52 88, 52 86, 54 88, 54 90, 57 97, 57 107, 59 118, 61 130, 61 144, 64 158, 66 169, 66 183, 68 197, 71 209, 73 221, 75 230, 75 237, 75 244, 75 249, 73 253, 68 256, 64 256, 59 253, 52 249, 45 244, 38 237, 34 230, 27 223, 20 216, 15 211, 13 204, 13 200, 15 195, 17 193, 24 188, 34 186, 43 183, 54 181, 64 181, 73 181, 80 181, 87 183, 92 183, 94 186
</trace>
<trace id="1">
135 87, 136 87, 137 87, 138 87, 142 87, 147 87, 153 87, 161 87, 169 87, 176 87, 181 87, 185 87, 191 87, 194 87, 195 87
</trace>
<trace id="2">
143 101, 144 101, 146 101, 153 101, 161 101, 171 101, 177 101, 183 101, 187 101, 191 101, 193 101, 194 101, 197 101, 200 101
</trace>
<trace id="3">
289 7, 323 41, 328 55, 337 65, 347 79, 357 94, 361 103, 366 108
</trace>
<trace id="4">
434 2, 352 70, 333 89, 313 103, 299 118, 280 127, 270 142, 256 151, 251 156, 246 161, 241 166, 246 171
</trace>
<trace id="5">
477 66, 480 78, 480 83, 481 88, 481 93, 481 98, 481 103, 481 108, 481 113, 481 117, 481 121, 480 124, 480 126, 480 127, 479 128, 479 127, 478 124, 477 120, 476 116, 475 110, 474 104, 474 98, 474 91, 474 86, 475 80, 477 75, 478 69, 480 65, 481 60, 484 56, 486 52, 489 49, 492 47, 494 45, 497 44, 499 44, 501 45, 503 47, 503 50, 503 53, 503 57, 502 61, 500 64, 499 67, 497 70, 495 72, 493 74, 491 75
</trace>
<trace id="6">
531 41, 524 43, 523 43, 523 43, 526 44, 530 43, 537 42, 544 41, 553 40, 564 39, 573 38, 582 37, 589 36, 595 36, 598 35
</trace>
<trace id="7">
567 2, 565 2, 564 3, 564 5, 564 9, 566 13, 567 20, 570 28, 573 38, 575 46, 578 55, 580 64, 582 71, 583 77, 585 81, 586 85, 588 86, 589 86, 592 83
</trace>
<trace id="8">
620 36, 622 32, 626 28, 632 22, 636 18, 640 14, 642 10, 646 6, 646 4, 648 4, 648 6, 648 10, 648 16, 648 24, 648 30, 648 40, 648 48, 648 56, 648 62, 646 68, 646 72, 644 76, 644 82, 644 84, 642 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>