<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-\frac{(1-z^2)z^2}{4}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 131, 17 135, 35 140, 41 140, 50 142, 59 142, 65 142, 72 144, 79 144, 85 146, 90 146, 94 146, 96 146, 99 146, 101 146, 101 148, 99 148, 94 148
</trace>
<trace id="1">
183 3, 179 7, 177 9, 176 11, 176 13, 175 16, 174 19, 173 22, 173 25, 172 29, 172 33, 171 37, 171 40, 171 44, 171 48, 171 51, 171 55, 172 58, 172 62, 172 65, 173 68, 175 70, 176 73, 176 75, 177 78, 178 80, 180 82, 181 84, 181 85, 182 86, 183 87, 183 88, 183 88, 183 89, 184 89
</trace>
<trace id="2">
206 48, 207 47, 210 46, 212 43, 215 42, 218 39, 222 37, 224 35, 227 31, 231 30, 233 26, 236 22, 237 19, 240 15, 241 13, 241 11, 243 7, 243 6, 244 5, 244 3, 244 5, 244 6, 244 7, 244 9, 244 10, 244 14, 244 17, 243 18, 243 22, 241 26, 240 33, 240 35, 239 42, 239 46, 237 54, 236 56, 236 60, 235 64, 235 68, 235 71, 235 74, 235 75, 233 77, 233 79, 233 80, 233 83, 233 84, 233 85, 233 88, 233 89
</trace>
<trace id="3">
266 47, 267 47, 268 47, 269 47, 272 47, 275 47, 276 47, 281 47, 283 47, 287 47, 289 47, 291 47, 293 47, 294 47, 296 47, 299 47
</trace>
<trace id="4">
327 74, 326 73, 327 74, 327 73
</trace>
<trace id="5">
325 74, 325 73
</trace>
<trace id="6">
336 3, 331 3, 336 8, 362 8, 378 9, 388 11, 395 14, 396 17, 397 20, 396 21, 392 24, 388 29, 378 33, 365 40, 353 55, 340 66, 327 75, 321 87, 320 89, 323 89, 327 88, 338 87, 353 87, 367 85, 382 85, 393 83, 401 84, 404 83, 404 84, 400 82, 396 82, 388 80
</trace>
<trace id="7">
426 10, 426 10, 425 8, 425 5, 425 5, 430 3, 434 3, 438 4, 442 6, 447 8, 450 11, 452 14, 453 18, 451 22, 444 29, 440 32, 436 34, 431 36, 428 38, 424 39, 424 39, 424 39, 424 39, 428 39, 432 39, 438 41, 444 42, 454 44, 462 45, 483 46
</trace>
<trace id="8">
503 4, 505 2, 506 2, 511 6, 518 15, 524 28, 527 42, 525 54, 521 68, 515 79, 508 89
</trace>
<trace id="9">
567 7, 562 5, 576 6, 597 3, 617 9, 631 13, 633 17, 631 23, 624 34, 610 46, 590 59, 569 66, 556 73, 549 78, 549 80, 551 80, 554 82, 561 84, 578 89, 593 85, 613 77, 632 70, 646 64
</trace>
<trace id="10">
684 7, 684 14, 684 15, 683 16, 681 16, 681 15, 680 15, 679 14, 677 13, 677 12, 675 11, 674 10, 673 9, 673 8, 673 7, 674 7, 675 6, 677 5, 679 4, 681 3, 683 3, 684 3, 686 3, 688 3, 688 4, 689 6, 690 7, 689 10, 688 13, 688 17, 687 21, 685 25, 683 28, 681 32, 679 34, 677 36, 676 36, 675 37, 673 38, 673 38, 671 37, 670 36, 670 34, 669 33, 668 31, 667 29, 667 29, 666 28, 666 27, 667 27, 667 28, 668 29, 670 31, 670 33, 672 35, 673 37, 676 39, 677 41, 680 43, 681 44, 683 44, 684 45, 686 46, 688 46, 691 46, 692 45, 695 44, 696 43, 698 41, 699 40, 700 40, 701 38, 702 37, 702 36, 703 35, 703 34, 703 33, 703 33, 703 33
</trace>
<trace id="11">
161 133, 162 140, 164 141, 175 142, 191 145, 215 147, 244 147, 280 147, 321 144, 364 140, 410 137, 455 132, 498 127, 539 123, 576 121, 610 117, 640 116, 665 113, 688 114, 701 110, 714 114
</trace>
<trace id="12">
432 171, 424 191, 422 194, 422 196, 422 199, 422 204, 424 207, 424 209, 427 212, 429 212, 435 212, 437 209, 440 209
</trace>
<trace id="13">
455 189, 453 207, 453 214, 450 225, 450 232, 447 237, 447 243, 445 248, 445 250, 445 253, 442 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>