<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3 \times 3 \times 3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
69 20, 78 12, 90 7, 102 4, 114 2, 128 2, 141 5, 154 10, 164 17, 171 26, 172 36, 171 47, 165 60, 157 73, 145 85, 132 97, 119 106, 107 114, 97 120, 90 125, 88 128, 89 130, 95 132, 104 133, 114 137, 126 142, 138 148, 149 157, 159 168, 166 181, 170 193, 171 207, 167 220, 159 231, 146 240, 130 247, 112 252, 92 255, 72 256, 51 255, 32 252, 16 249, 2 242, 2 242, 2 242, 2 242, 2 242, 2 242
</trace>
<trace id="1">
451 5, 451 1, 451 5, 451 9, 444 19, 430 37, 405 72, 366 121, 338 160, 303 203, 288 234, 274 245, 260 248, 246 245
</trace>
<trace id="2">
232 90, 232 86, 243 86, 257 100, 285 125, 317 153, 341 174, 359 196, 377 217, 384 231, 394 241, 401 248, 408 256
</trace>
<trace id="3">
511 31, 520 23, 530 14, 544 8, 564 5, 579 2, 596 3, 610 6, 624 11, 632 19, 640 28, 642 38, 643 50, 640 61, 633 72, 624 83, 613 92, 601 102, 590 109, 580 115, 572 118, 571 120, 571 122, 576 123, 585 123, 596 124, 608 127, 619 131, 631 137, 640 143, 648 153, 653 164, 656 177, 657 190, 658 203, 656 216, 653 229, 646 238, 637 247, 625 253, 609 254, 593 256, 572 253, 555 247, 540 241, 525 231
</trace>
<trace id="4">
721 80, 718 63, 718 54, 721 54, 734 57, 754 73, 783 93, 825 128, 868 145, 913 171, 943 197, 943 194, 943 200, 943 207, 939 210
</trace>
<trace id="5">
939 37, 946 21, 949 8, 946 1, 933 14, 910 44, 874 73, 848 135, 812 174, 790 203, 780 223, 783 242, 806 256
</trace>
<trace id="6">
1021 40, 1034 40, 1072 27, 1110 14, 1123 14, 1161 40, 1174 27, 1174 40, 1174 65, 1148 103, 1136 116, 1123 116, 1136 116, 1187 128, 1199 128, 1225 141, 1199 167, 1187 192, 1174 205, 1148 217, 1136 230, 1098 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>