<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-\frac{1}{144}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 134, 4 134, 9 135, 22 135, 39 133, 56 134, 73 135, 83 134, 91 132, 101 128
</trace>
<trace id="1">
208 39, 212 35, 216 31, 220 23, 236 2, 236 6, 236 10, 236 14, 236 19, 236 27, 236 35, 236 39, 236 47, 236 55, 236 59, 236 68, 236 72, 236 76, 236 80, 236 84, 236 88, 232 92, 228 92, 224 92, 220 92, 216 92, 212 96, 208 96, 204 96, 200 96, 195 96, 200 96, 204 96, 208 96, 212 96, 220 96, 228 96, 236 92, 244 92, 257 92, 265 88, 269 88, 277 88, 281 88, 285 88, 289 88, 293 88, 289 88
</trace>
<trace id="2">
161 139, 161 139, 161 137, 168 139, 177 137, 202 134, 234 125, 273 121, 328 118
</trace>
<trace id="3">
177 162, 176 165, 175 171, 173 179, 172 189, 172 202, 173 216, 173 229, 175 244, 175 256
</trace>
<trace id="4">
214 163, 212 173, 211 180, 201 206, 201 213, 201 220, 201 228, 203 232, 218 237, 225 237, 233 237, 240 235, 246 235, 251 235
</trace>
<trace id="5">
223 209, 223 222, 223 230, 223 239, 223 246, 223 256
</trace>
<trace id="6">
289 162, 289 162, 288 168, 283 175, 278 188, 273 204, 273 219, 276 228, 284 233, 296 234, 308 228
</trace>
<trace id="7">
312 203, 310 205, 310 208, 312 213, 314 222, 314 235, 315 246, 317 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>