<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-\frac1{48}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 140, 9 140, 9 140, 9 140, 5 140, 5 140, 5 140, 5 140, 13 140, 17 140, 29 140, 41 140, 65 136, 77 132, 101 132
</trace>
<trace id="1">
216 80, 216 78, 216 75, 216 73, 218 67, 219 58, 220 55, 221 46, 222 43, 223 34, 224 31, 226 22, 227 16, 227 13, 227 9, 227 8, 227 5, 227 4, 227 2, 226 2, 226 3, 225 4, 225 6, 225 12, 224 16, 222 27, 222 31, 222 42, 222 47, 222 54, 222 58, 223 65, 223 71, 223 74, 223 79, 223 80, 222 84, 222 85, 222 89, 221 91, 220 94, 220 97, 220 98, 220 100, 220 100, 220 101, 219 101, 218 100, 218 100, 215 100, 214 100, 209 99, 208 98, 204 97, 201 97, 199 97, 197 96, 196 96, 195 96, 194 96, 195 96, 196 96, 197 96, 198 96, 201 96, 202 96, 207 96, 209 96, 216 96, 220 96, 229 96, 238 96, 241 96, 248 96, 251 96, 253 96, 254 95, 255 95, 255 94, 254 94, 254 93
</trace>
<trace id="2">
164 127, 167 127, 246 133, 252 133, 261 133, 267 133, 273 133, 279 133, 285 133, 288 133
</trace>
<trace id="3">
176 161, 177 158, 179 157, 180 157, 180 158, 180 161, 181 167, 180 178, 176 192, 174 204, 173 209, 175 211, 176 209, 179 207, 184 204, 186 204, 185 207, 185 215, 185 233, 187 248, 188 255, 189 256
</trace>
<trace id="4">
236 180, 236 195, 240 200, 242 206, 244 213, 249 219, 251 225, 255 230, 257 234, 259 238, 259 245, 259 247, 257 251, 253 253, 249 256, 246 256, 240 256, 236 256, 231 256, 227 256, 223 253, 218 253, 216 251, 214 249, 214 247, 214 245, 214 240, 218 238, 221 234, 225 230, 229 223, 236 219, 240 215, 246 208, 253 202, 259 198, 264 191, 268 187, 272 185, 274 180, 276 176, 276 174, 276 172, 274 170, 272 168, 270 165, 266 163, 264 161, 257 159, 253 159, 251 159, 244 159, 240 161, 234 165, 227 174, 218 180, 218 183
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>