<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x-x_0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 175, 17 144, 17 109, 9 71, 1 32, 1 9, 9 1, 17 1, 40 9, 79 25, 113 44, 136 67, 148 90, 152 128, 136 186, 113 232, 94 248, 79 240, 71 256
</trace>
<trace id="1">
306 17, 298 9, 282 5, 256 32, 229 55, 209 86, 206 121, 209 159, 225 179, 240 213, 263 232, 286 240, 313 252, 336 236
</trace>
<trace id="2">
397 135, 412 135, 420 133, 429 133, 438 133, 447 133, 455 133, 462 133, 470 132, 476 132, 482 132, 485 132, 489 132, 491 132, 492 132, 494 132, 495 132, 495 130
</trace>
<trace id="3">
644 20, 652 20, 675 12, 699 28, 699 44, 699 52, 675 91, 660 106, 644 130, 628 154, 613 177, 589 201, 558 256, 558 248, 566 240, 573 232, 644 161, 675 130, 699 106, 730 83, 754 59, 769 36, 777 20, 785 4, 777 4, 769 12, 722 59, 699 75, 691 91, 683 106, 675 122, 667 146, 667 161, 667 201, 691 216, 707 216, 699 216, 746 224, 754 224, 785 216, 801 208
</trace>
<trace id="4">
892 181, 896 178, 898 174, 896 172, 891 171, 885 176, 877 184, 870 192, 862 207, 860 224, 866 241, 877 251, 895 256, 912 249, 925 238, 934 222, 934 203, 927 185, 914 180, 899 182, 888 190
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>