<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1+2+\ldots</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
17 192, 33 176, 33 160, 65 128, 97 113, 113 97, 113 81, 128 65, 128 49, 160 17, 160 33, 160 49, 160 65, 160 97, 160 128, 160 160, 160 176, 160 208, 160 224, 160 256
</trace>
<trace id="1">
457 10, 466 10, 466 18, 466 42, 466 51, 466 83, 466 100, 466 124, 466 149, 466 174, 466 190, 466 198, 466 215, 466 231, 466 239, 466 247, 466 256
</trace>
<trace id="2">
228 108, 236 108, 253 108, 285 108, 318 108, 359 116, 392 124, 433 124, 466 124, 490 124, 507 124, 515 124, 523 124
</trace>
<trace id="3">
583 35, 583 18, 600 10, 616 2, 642 2, 676 2, 701 10, 726 27, 743 61, 743 95, 735 128, 718 163, 701 196, 676 222, 650 239, 625 247, 608 256, 591 247, 591 247, 591 247, 608 239, 642 239, 684 230, 743 222, 794 222, 845 230, 887 230, 913 239
</trace>
<trace id="4">
975 103, 979 103, 998 103, 1023 103, 1071 103, 1134 103, 1252 103, 1315 103, 1347 103, 1353 103
</trace>
<trace id="5">
1166 5, 1166 8, 1166 36, 1166 84, 1166 138, 1166 189, 1166 236, 1166 252, 1166 256, 1166 252, 1166 246
</trace>
<trace id="6">
1415 131
</trace>
<trace id="7">
1460 137
</trace>
<trace id="8">
1512 143
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>