<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">7+4</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
76 11, 79 11, 85 11, 97 13, 124 13, 148 11, 163 1, 196 11, 211 13, 220 25, 220 37, 211 64, 196 100, 175 151, 151 193, 139 220, 133 238, 130 250, 130 256, 124 253
</trace>
<trace id="1">
1 202, 16 193, 49 181, 91 169, 148 160, 196 157, 235 154, 282 160
</trace>
<trace id="2">
360 117, 352 118, 347 120, 342 118, 342 118, 342 118, 345 117, 352 117, 360 116, 370 115, 383 114, 398 112, 416 111, 437 109, 459 108, 479 106, 499 104, 517 103, 534 101, 556 98, 568 95, 570 92, 570 84
</trace>
<trace id="3">
430 2, 428 7, 429 19, 428 34, 429 52, 437 97, 443 122, 452 147, 461 172, 471 193, 481 212, 489 227, 496 239, 502 249, 506 256, 506 256, 506 256, 505 246
</trace>
<trace id="4">
703 2, 703 2, 703 2, 703 5, 701 9, 698 15, 694 24, 690 34, 684 46, 678 59, 672 72, 666 84, 660 96, 654 106, 649 115, 644 123, 640 130, 638 136, 635 141, 633 145, 631 148, 630 150, 630 150, 630 150, 631 152, 633 152, 637 152, 642 151, 649 151, 659 150, 670 149, 682 148, 696 146, 711 145, 725 144, 738 142, 751 141, 761 141, 770 139, 778 139, 784 138, 788 138, 790 137, 792 136, 792 136
</trace>
<trace id="5">
710 47, 710 47, 710 47, 710 49, 709 53, 709 59, 708 66, 708 77, 708 90, 706 105, 705 123, 704 141, 703 159, 702 178, 701 196, 700 212, 700 226, 700 238, 700 246, 700 252, 700 256, 700 256, 700 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>