<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k+7</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
47 13, 44 7, 41 2, 41 2, 41 2, 34 2, 33 11, 29 23, 27 40, 23 61, 18 85, 13 112, 8 141, 5 169, 2 194, 7 220, 13 238, 23 250, 38 256, 54 255
</trace>
<trace id="1">
175 76, 168 72, 161 70, 155 70, 144 71, 135 76, 123 84, 111 92, 97 101, 81 112, 63 122, 47 131, 33 139, 22 145, 14 149, 14 149, 10 157, 16 160, 25 164, 37 169, 52 173, 68 179, 85 185, 101 191, 120 196, 136 199, 153 203, 166 202, 179 202, 191 200, 203 197, 216 193
</trace>
<trace id="2">
417 6, 417 6, 417 20, 435 178, 439 201, 439 215, 439 224, 435 237, 426 256
</trace>
<trace id="3">
280 187, 280 187, 308 174, 344 165, 453 147, 507 138
</trace>
<trace id="4">
569 115, 580 96, 615 69, 667 37, 707 20, 737 7, 756 4, 769 4, 778 4, 780 20, 783 50, 783 88, 778 126, 778 153, 778 185, 778 204, 778 226, 780 242, 783 253, 786 256
</trace>
<trace id="5">
648 199, 659 193, 680 188, 726 166, 778 150, 815 128, 832 120, 845 115, 853 112, 859 112
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>