<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">5\times 4</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
78 51, 73 51, 67 53, 64 56, 62 59, 64 73, 64 86, 73 105, 83 124, 100 146, 113 163, 122 182, 119 198, 105 220, 89 245, 64 256, 32 256, 1 242
</trace>
<trace id="1">
70 7, 75 10, 89 12, 105 10, 130 7, 152 1, 176 1, 223 7
</trace>
<trace id="2">
512 8, 431 63, 412 101, 388 138, 357 175, 332 212, 307 243, 295 256
</trace>
<trace id="3">
288 39, 388 144, 406 169, 425 200, 437 231, 443 243
</trace>
<trace id="4">
699 2, 692 2, 685 9, 667 21, 649 39, 623 51, 601 65, 583 71, 575 77, 572 77, 572 82, 583 84, 604 86, 634 90, 674 90, 714 88, 744 84, 744 84, 744 84, 744 84, 744 84, 744 84, 744 84, 744 84, 699 4, 696 4, 696 4, 696 11, 692 28, 692 56, 692 86, 692 124, 688 159, 681 189, 681 215, 678 238, 678 256, 678 256, 678 256, 678 256, 678 256, 678 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>