<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac {1}{ 27}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
114 1, 114 2, 114 4, 114 8, 113 13, 112 20, 112 26, 112 33, 112 41, 110 51, 110 59, 110 66, 109 74, 109 81, 109 86, 109 91, 109 93, 109 95, 109 96, 108 95, 107 93
</trace>
<trace id="1">
8 137, 2 139, 40 136, 51 136, 62 134, 75 133, 89 132, 103 130, 117 129, 131 127, 145 126, 157 126, 168 125, 179 123, 188 122, 195 122, 199 121, 203 121, 207 121, 210 119, 211 119, 213 119, 214 119, 216 119, 217 121, 217 122, 218 123, 218 125, 220 126
</trace>
<trace id="2">
37 162, 43 163, 48 163, 52 167, 57 172, 61 178, 67 185, 71 194, 73 202, 73 212, 70 221, 63 230, 53 238, 43 243, 33 248, 24 251, 17 254, 13 255, 13 255, 19 256, 29 255, 42 255, 57 254, 76 251, 94 249, 109 246, 122 243
</trace>
<trace id="3">
144 177, 148 170, 154 164, 165 161, 174 161, 184 167, 189 175, 191 185, 189 196, 182 213, 172 231, 162 243, 154 253, 150 256, 147 252
</trace>
<trace id="4">
154 201, 157 199, 163 199, 172 199, 183 200, 194 201, 200 200, 209 197
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>