<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sin\phi =1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
82 51, 82 51, 80 44, 78 43, 74 43, 64 45, 58 47, 52 50, 47 53, 42 57, 37 61, 34 66, 32 71, 32 76, 33 81, 36 94, 41 101, 47 108, 53 117, 65 130, 70 135, 75 140, 78 145, 77 150, 68 157, 62 160, 53 164, 44 167, 35 170, 25 171, 18 170, 11 170, 6 170, 1 162
</trace>
<trace id="1">
125 1, 125 1, 125 1, 125 1, 125 1, 126 4, 131 6, 136 8, 143 9, 152 10, 159 12, 169 11
</trace>
<trace id="2">
148 72, 146 77, 143 85, 140 92, 138 100, 136 109, 136 117, 136 125, 139 135, 144 141, 149 141, 152 142
</trace>
<trace id="3">
201 79, 201 79, 202 83, 201 88, 199 92, 198 98, 197 106, 196 114, 195 122, 193 135, 194 141, 194 141, 197 141, 200 138, 208 129, 213 122, 220 114, 228 105, 236 96, 244 86, 252 78, 261 71, 268 65, 275 60, 282 58, 288 57, 293 58, 296 61, 299 66, 301 72, 301 80, 301 89, 300 98, 300 108, 299 116, 299 124, 299 130, 301 133, 305 135, 308 136, 313 134
</trace>
<trace id="4">
395 129, 393 128, 392 128, 389 128, 388 130, 384 133, 380 133, 375 136, 365 139, 357 148, 353 156, 353 171, 357 185, 364 196, 378 210, 392 209, 411 206, 429 195, 449 185, 458 167, 461 152, 455 136, 441 120, 420 109, 403 111, 387 120, 379 137
</trace>
<trace id="5">
412 92, 412 89, 411 88, 410 86, 409 86, 409 87, 409 88, 410 92, 411 101, 411 111, 412 128, 411 151, 408 170, 405 189, 403 208, 406 226, 407 242, 407 250, 408 256, 407 256
</trace>
<trace id="6">
501 93, 501 93, 501 92, 503 92, 507 91, 518 92, 533 90, 547 87, 559 86, 561 86, 560 86, 560 87, 558 87, 554 87
</trace>
<trace id="7">
511 116, 511 116, 513 116, 519 116, 529 116, 544 113, 558 112, 567 111, 567 110, 567 110, 566 111, 565 110, 565 109
</trace>
<trace id="8">
607 132, 609 130, 614 132, 631 128, 651 110, 671 96, 687 69, 699 40, 707 8, 710 1, 710 8, 710 30, 710 60, 707 89, 705 116, 704 140, 704 157, 700 171, 699 162
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>