<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{2!2!}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
126 58, 126 56, 130 51, 135 47, 139 38, 144 33, 146 28, 151 17, 153 15, 155 10, 155 4, 158 4, 158 1, 158 6, 158 10, 155 15, 155 19, 153 24, 151 31, 149 35, 146 44, 142 53, 142 60, 139 71, 137 78, 137 85, 135 90, 135 92, 135 96, 135 99, 135 101
</trace>
<trace id="1">
1 131, 2 131, 3 131, 4 130, 5 130, 7 130, 8 130, 10 130, 11 130, 14 130, 16 130, 19 130, 22 130, 25 130, 29 131, 33 131, 38 131, 43 131, 49 132, 55 132, 62 132, 69 132, 76 132, 84 132, 92 132, 100 132, 108 132, 117 132, 126 131, 135 131, 144 131, 154 131, 163 130, 173 130, 183 129, 192 129, 202 128, 211 128, 220 127, 229 127, 237 126, 245 126, 252 125, 259 125, 265 125, 270 124, 274 125, 278 125, 280 125, 282 125
</trace>
<trace id="2">
43 188, 43 190, 38 192, 35 192, 30 190, 26 184, 23 176, 23 166, 27 159, 34 156, 40 157, 46 165, 52 180, 52 197, 48 215, 41 229, 31 240, 25 245, 18 246, 14 246, 13 245, 15 246, 22 247, 31 248, 44 252, 53 255, 61 255, 67 256, 70 256, 71 255
</trace>
<trace id="3">
96 156, 97 157, 97 157, 96 162, 96 165, 96 169, 95 173, 95 178, 95 182, 95 186, 95 191, 95 195, 95 199, 95 201, 95 203, 95 203, 95 205, 95 205, 95 205, 95 205, 95 205
</trace>
<trace id="4">
95 254, 95 254, 95 254, 95 254, 95 254, 95 254, 95 254, 95 254, 95 254, 96 256, 96 256
</trace>
<trace id="5">
133 191, 146 180, 186 158, 195 158, 195 160, 195 189, 173 224, 129 249, 122 249, 122 244, 122 233, 127 229, 180 227, 191 227, 195 231, 197 236, 213 251, 215 253, 222 256, 226 256, 237 256
</trace>
<trace id="6">
263 158, 264 156, 264 156, 265 157, 266 159, 266 162, 268 167, 269 171, 269 176, 270 180, 270 184, 270 188, 270 192, 270 196, 270 199, 270 203, 270 205, 270 208, 270 212, 270 215, 270 218
</trace>
<trace id="7">
267 252, 266 253, 265 254, 265 254, 263 256, 261 255, 261 255, 262 255, 263 255, 263 255, 266 254, 267 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>