<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(n+1)+1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
21 5, 21 25, 17 41, 13 56, 9 80, 9 103, 5 130, 5 154, 5 173, 9 193, 9 209, 13 216, 17 228, 21 236, 25 244, 29 248, 33 252, 33 256, 37 256, 33 252, 33 248
</trace>
<trace id="1">
122 128, 122 103, 198 52, 172 27, 198 27, 249 103, 274 128, 274 179, 274 230, 299 256, 274 256, 325 230, 325 256, 325 230, 401 128, 426 103, 477 128, 503 179, 528 205, 553 230, 579 256, 630 256, 604 256
</trace>
<trace id="2">
844 256, 841 256, 838 242, 831 229, 828 189, 811 140, 811 84, 805 34, 805 1
</trace>
<trace id="3">
937 150, 943 150, 933 147, 910 137, 874 133, 811 140, 752 160, 702 170, 689 170
</trace>
<trace id="4">
1014 62, 1019 57, 1019 51, 1019 46, 1025 46, 1025 40, 1025 35, 1025 29, 1025 24, 1019 24, 1019 18, 1014 13, 1014 7, 1008 7, 1008 13, 1008 18, 1008 24, 1008 35, 1008 46, 1008 57, 1008 73, 1008 84, 1008 106, 1008 123, 1008 145, 1014 167, 1014 184, 1014 211, 1014 228, 1014 233, 1014 239, 1014 244, 1014 250, 1014 256, 1008 256
</trace>
<trace id="5">
1084 1, 1084 4, 1087 9, 1097 20, 1110 43, 1129 72, 1142 104, 1147 138, 1147 166, 1144 198, 1134 219, 1118 232, 1100 245, 1089 253, 1087 256, 1084 256
</trace>
<trace id="6">
1265 20, 1270 12, 1276 4, 1280 2, 1290 4, 1292 11, 1297 22, 1296 34, 1289 72, 1281 120, 1275 167, 1275 189, 1276 210, 1280 226, 1283 238, 1288 248, 1290 254, 1295 256, 1295 256, 1293 251
</trace>
<trace id="7">
1207 127, 1207 127, 1220 115, 1231 110, 1247 105, 1264 102, 1284 100, 1303 99, 1321 98, 1341 99, 1358 101, 1373 103, 1388 105, 1397 109, 1406 110
</trace>
<trace id="8">
1468 3, 1473 16, 1477 25, 1479 33, 1481 44, 1482 56, 1486 71, 1488 87, 1490 106, 1492 126, 1493 146, 1495 168, 1499 188, 1501 208, 1502 224, 1504 237, 1506 246, 1506 252, 1508 256, 1508 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>