<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n+o_t</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 240, 1 235, 4 237, 4 235, 9 237, 12 243, 12 245, 17 253, 20 256, 20 250, 20 245, 20 235, 27 211, 33 183, 38 160, 43 147, 53 134, 64 129, 74 131, 82 144, 87 157, 87 173, 84 191, 79 204, 82 211, 82 214, 84 206, 97 191, 136 173, 165 157, 180 144, 196 149, 201 160, 204 183, 196 222, 186 256
</trace>
<trace id="1">
337 5, 344 14, 344 34, 344 59, 344 104, 344 149, 347 198, 350 236, 353 256, 356 256
</trace>
<trace id="2">
266 120, 295 117, 321 117, 360 114, 392 114, 427 114, 456 114
</trace>
<trace id="3">
519 126, 523 151, 536 179, 548 204, 565 225, 583 242, 601 252, 625 256, 647 252, 669 242, 688 226, 706 208, 721 184, 733 155, 737 125, 737 96, 731 69, 719 45, 703 26, 684 12, 662 4, 638 4, 617 11, 597 24, 583 41, 575 59, 576 82, 586 105, 601 123, 626 142
</trace>
<trace id="4">
796 213, 796 213, 797 213, 798 213, 800 214, 803 213, 807 213, 811 213, 816 213, 821 213, 826 212, 829 211, 832 210, 834 206
</trace>
<trace id="5">
823 171, 821 173, 820 175, 818 180, 816 186, 813 195, 812 205, 809 225, 809 235, 809 243, 810 249, 812 253, 818 256, 822 255, 826 254, 831 252, 836 249, 840 248, 843 246, 846 244, 847 243
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>