<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1\ldots 9</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 179, 8 179, 17 179, 33 170, 53 157, 78 139, 103 114, 132 78, 150 26, 161 4, 157 1, 150 10, 145 37, 132 85, 123 123, 121 166, 121 195, 123 226, 125 246, 125 253, 125 256, 125 253, 123 251, 118 249
</trace>
<trace id="1">
221 140, 221 139, 223 136, 227 133, 230 130, 231 129, 231 130, 230 130, 229 131, 228 132, 228 133, 227 133, 226 135, 226 138
</trace>
<trace id="2">
271 133, 267 135, 263 136, 263 137, 263 136, 265 134, 270 131, 272 128, 273 129, 272 129, 272 131, 270 133, 269 133, 269 135, 270 135, 273 136
</trace>
<trace id="3">
310 133, 310 134, 310 133, 311 133, 316 131, 319 129, 320 128, 318 130, 314 133, 310 135, 309 137, 309 138, 310 138, 311 139
</trace>
<trace id="4">
467 32, 466 29, 466 23, 466 15, 466 10, 464 4, 458 2, 451 2, 441 7, 421 20, 405 37, 390 60, 382 82, 380 99, 383 113, 394 119, 410 121, 428 117, 449 105, 466 88, 484 68, 492 50, 498 33, 503 20, 503 14, 503 12, 505 15, 505 30, 505 51, 507 75, 509 103, 505 133, 501 163, 492 192, 482 218, 476 236, 469 249, 467 254, 469 256, 476 254, 484 250, 484 250, 484 250, 484 250, 484 250, 484 250
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>