<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{a}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
44 2, 39 1, 39 1, 35 2, 35 2, 31 7, 30 13, 30 22, 29 32, 27 43, 27 58, 29 72, 28 84, 30 95, 30 102
</trace>
<trace id="1">
4 127, 3 127, 19 131, 26 131, 33 129, 39 129, 46 129, 56 127, 61 127, 64 127, 66 127, 68 127, 69 127, 69 129
</trace>
<trace id="2">
32 211, 30 211, 46 207, 48 209, 50 217, 50 219, 50 221, 48 222, 48 224, 46 224, 46 226, 44 226, 44 224, 42 224, 40 224, 38 224, 36 226, 34 226, 32 228, 30 230, 26 232, 24 234, 22 236, 21 238, 19 240, 17 242, 15 244, 15 248, 15 250, 15 252, 15 254, 17 254, 19 254, 22 252, 24 252, 28 250, 30 250, 34 248, 36 246, 40 244, 42 242, 44 242, 44 240, 46 238, 46 236, 46 234, 46 232, 46 230, 46 228, 48 226, 46 228, 46 232, 46 234, 46 236, 46 240, 46 244, 46 246, 46 250, 46 252, 46 254, 48 256, 50 256, 52 256, 54 256, 57 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>