<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n+n</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
35 131, 30 180, 28 191, 26 204, 22 218, 17 227, 13 235, 8 244, 6 249, 6 251, 4 253, 4 256, 4 253, 6 249, 8 244, 15 235, 19 227, 26 215, 35 204, 44 193, 55 182, 62 171, 68 164, 75 157, 79 153, 84 151, 88 149, 91 151, 93 151, 97 155, 100 160, 102 166, 104 175, 102 182, 102 191, 100 200, 100 209, 97 220, 95 227, 95 233, 93 240, 93 247, 93 251, 93 256
</trace>
<trace id="1">
172 137, 214 120, 231 120, 248 120, 265 120, 282 120, 307 120, 324 112, 341 112, 350 112, 358 112, 367 103, 375 103, 384 103, 392 103
</trace>
<trace id="2">
282 10, 265 103, 265 112, 265 137, 257 162, 257 179, 257 196, 248 213, 248 230, 248 239, 248 247, 257 256, 265 256
</trace>
<trace id="3">
460 176, 468 176, 468 168, 483 152, 499 136, 499 144, 499 136, 523 136, 523 136, 539 152, 539 168, 547 184, 547 200, 547 216, 547 248, 547 256, 547 248, 563 200, 571 176, 571 160, 579 152, 587 144, 587 152, 587 144, 602 160, 610 160, 618 192, 626 216, 626 224, 626 240, 626 232, 634 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>