<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k+\frac {9 }{ 2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 4, 4 7, 4 10, 4 13, 4 19, 4 21, 4 30, 4 39, 4 47, 4 56, 4 64, 4 79, 4 90, 4 101, 4 110, 4 121, 4 133, 4 150, 4 158, 4 170, 4 178, 4 187, 4 196, 4 201, 4 210, 4 213, 4 218, 4 221, 4 224, 4 227, 4 230, 4 233, 4 236, 4 238, 4 244, 4 247
</trace>
<trace id="1">
4 193, 7 190, 10 187, 16 184, 19 181, 24 178, 33 173, 39 170, 50 167, 59 161, 67 161, 73 156, 79 153, 84 150, 84 147, 87 147
</trace>
<trace id="2">
7 184, 10 187, 16 190, 19 193, 24 198, 33 201, 41 210, 47 216, 59 221, 67 230, 79 236, 84 241, 90 247, 96 250, 99 253, 101 256
</trace>
<trace id="3">
383 8, 364 90, 364 103, 358 116, 358 128, 358 141, 351 160, 351 173, 345 192, 345 205, 345 224, 345 236, 345 243, 345 249, 345 256
</trace>
<trace id="4">
167 205, 250 192, 269 192, 282 192, 301 186, 320 186, 332 186, 351 179, 364 179, 383 179, 396 179, 415 173, 434 173, 447 173, 459 167, 466 167, 472 160
</trace>
<trace id="5">
597 22, 597 19, 597 15, 596 12, 595 9, 591 7, 585 7, 579 10, 572 15, 567 20, 562 26, 561 33, 564 41, 569 48, 576 50, 582 49, 587 43, 591 35, 595 25, 595 13, 595 6, 594 2, 592 3, 591 6, 591 9, 591 13, 591 17, 592 21, 593 26, 592 29, 592 33, 594 37, 596 42, 599 47, 601 53, 605 58, 607 63, 608 71, 609 77, 609 84, 607 88, 604 91, 600 94, 594 96, 583 99, 574 101, 567 102, 559 103, 556 101, 555 101, 556 101, 559 99
</trace>
<trace id="6">
533 128, 534 127, 541 128, 543 128, 544 128, 547 128, 549 129, 552 129, 554 129, 556 129, 560 129, 561 129, 562 130, 564 130, 566 130, 567 130, 571 130, 574 130, 578 130, 582 130, 585 130, 588 130, 590 130, 592 130, 596 130, 598 131, 602 131, 604 131, 607 131, 609 131, 613 131, 614 131, 617 131, 620 130, 621 130, 624 130, 626 130, 627 130, 628 130, 630 130, 631 131, 632 131
</trace>
<trace id="7">
576 173, 571 171, 566 171, 558 173, 551 173, 547 173, 544 171, 544 170, 545 168, 551 163, 557 154, 562 154, 571 157, 579 170, 586 185, 589 201, 586 212, 579 223, 572 237, 568 246, 568 251, 572 256, 578 256, 590 254, 599 253, 601 250, 608 251, 620 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>