<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\cos^2 \theta =0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
81 3, 48 37, 21 85, 3 135, 12 181, 27 219, 57 246, 93 256, 135 256, 177 240, 213 216, 240 189, 252 157, 249 123, 231 111, 198 111, 162 135, 141 174, 135 205, 144 222, 165 237, 207 226
</trace>
<trace id="1">
255 231, 258 231, 261 234, 270 240, 282 237, 303 231, 321 219, 330 198, 345 178, 360 150, 366 135, 378 133, 402 141, 420 168, 420 195, 411 216, 378 229, 348 237, 339 234
</trace>
<trace id="2">
480 3, 480 3, 489 3, 489 3, 499 4, 506 6, 512 7, 520 11, 526 15, 532 24, 534 32, 534 47, 529 59, 523 75, 515 88, 505 102, 496 112, 490 121, 490 121, 492 128, 503 129, 519 126, 539 124, 563 122, 582 116, 596 111
</trace>
<trace id="3">
799 55, 791 34, 781 23, 770 12, 759 5, 748 2, 738 2, 727 2, 716 9, 705 23, 691 41, 681 70, 670 102, 663 130, 655 159, 655 184, 659 202, 666 220, 673 231, 684 245, 698 252, 709 256, 727 256, 741 256, 759 248, 773 241, 788 234, 802 220, 816 209, 827 195, 838 181, 845 166, 852 152, 856 134, 856 116, 852 98, 845 84, 838 70, 827 55, 816 48, 802 41, 791 37, 777 37, 766 45, 752 52, 741 66, 730 80, 723 98, 723 113, 723 123, 730 134, 738 138, 745 141, 759 145, 770 145, 784 141, 795 141, 806 138, 816 138, 824 138, 831 138
</trace>
<trace id="4">
920 131, 922 131, 929 133, 936 133, 941 133, 964 135, 973 135, 980 133, 987 133, 994 133, 996 133, 998 131
</trace>
<trace id="5">
918 158, 929 158, 938 158, 968 158, 978 158, 989 158, 1005 156, 1012 156, 1014 156
</trace>
<trace id="6">
1126 4, 1126 1, 1120 4, 1106 25, 1091 51, 1080 88, 1074 129, 1074 172, 1083 204, 1100 232, 1117 247, 1140 256, 1172 247, 1204 221, 1239 192, 1247 157, 1241 120, 1227 79, 1204 56, 1184 36, 1166 30, 1152 25, 1137 36
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>