<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x^a=\frac{X^a}{X^0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
57 71, 51 44, 71 24, 98 3, 138 10, 172 50, 185 98, 168 145, 135 192, 94 229, 47 249, 10 256, 3 245, 14 229
</trace>
<trace id="1">
336 34, 296 57, 245 98, 209 138, 192 171, 192 198, 212 215, 279 229, 390 232
</trace>
<trace id="2">
534 50, 532 22, 529 17, 525 13, 522 8, 515 6, 508 3, 501 3, 492 3, 488 3, 481 8, 474 13, 467 22, 462 31, 457 41, 453 52, 450 62, 450 71, 450 80, 450 85, 453 89, 457 92, 462 94, 469 94, 476 89, 485 83, 494 76, 504 66, 511 57, 515 50, 520 43, 522 38, 525 34, 525 31, 527 31, 529 31, 529 36, 532 43, 534 50, 539 59, 541 71, 546 80, 553 89, 557 101, 562 108, 569 115, 578 122, 590 127, 599 129, 613 129, 629 127, 643 120, 650 117
</trace>
<trace id="3">
720 131, 720 134, 723 134, 734 131, 745 131, 750 134, 755 129, 758 131, 766 134
</trace>
<trace id="4">
710 201, 712 204, 718 209, 729 209, 745 214, 766 214, 793 214, 809 206
</trace>
<trace id="5">
922 5, 921 4, 921 3, 920 3, 920 2, 920 2, 920 2, 920 3, 920 4, 921 6, 922 9, 923 12, 925 15, 927 19, 928 23, 931 28, 933 33, 935 38, 938 42, 940 47, 943 52, 945 57, 948 61, 950 65, 952 69, 954 72, 956 75, 958 77, 959 78, 960 79, 961 79, 962 78, 962 77
</trace>
<trace id="6">
968 9, 968 8, 969 7, 969 6, 968 6, 968 7, 968 8, 967 10, 966 12, 965 15, 963 18, 962 23, 960 28, 958 33, 955 39, 953 45, 950 51, 947 57, 945 63, 942 68, 940 73, 937 78, 935 82, 933 86, 932 89, 931 93, 930 96, 929 98, 928 100, 928 102
</trace>
<trace id="7">
1025 3, 1007 2, 1005 5, 1003 6, 999 8, 997 11, 996 14, 994 18, 994 21, 993 26, 993 29, 994 32, 995 36, 996 38, 998 39, 1000 41, 1003 41, 1006 42, 1008 42, 1010 41, 1013 39, 1015 37, 1017 34, 1019 32, 1020 29, 1021 27, 1023 23, 1023 21, 1021 19, 1021 17, 1021 14, 1021 13, 1021 14, 1021 16, 1021 19, 1021 21, 1020 24, 1019 29, 1019 32, 1018 37, 1018 40, 1018 43, 1017 47, 1017 49, 1017 50, 1017 51, 1016 52
</trace>
<trace id="8">
870 130, 876 131, 907 131, 915 131, 926 131, 935 131, 947 130, 955 130, 967 127, 977 127, 987 127, 999 127, 1006 127, 1017 127, 1024 127, 1032 127, 1038 127, 1043 127, 1049 127, 1051 127, 1055 127, 1058 127, 1062 127, 1063 127, 1067 127, 1069 127, 1071 127, 1073 127, 1074 127, 1075 127
</trace>
<trace id="9">
894 170, 894 170, 895 171, 898 177, 906 189, 912 203, 918 216, 924 229, 930 240, 933 250, 934 256
</trace>
<trace id="10">
937 156, 933 168, 923 187, 907 206, 895 225, 886 240, 881 251
</trace>
<trace id="11">
984 183, 987 194, 994 200, 1009 205, 1027 204, 1046 197, 1055 186, 1061 179, 1063 170, 1055 160, 1040 155, 1011 157, 986 166, 961 180
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>