<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x^1\ldots x^p</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
152 19, 149 19, 146 19, 140 28, 131 37, 122 52, 116 64, 107 70, 101 85, 95 92, 88 101, 82 113, 76 125, 70 137, 61 155, 52 170, 43 189, 34 198, 31 213, 25 222, 22 231, 16 240, 10 246, 10 252, 7 252, 7 256
</trace>
<trace id="1">
3 3, 3 7, 7 13, 13 31, 22 43, 31 64, 37 82, 46 98, 55 113, 64 128, 79 152, 92 177, 104 198, 116 216, 125 225, 137 240, 143 246, 149 252, 152 252
</trace>
<trace id="2">
212 53, 212 52, 215 49, 218 46, 219 44, 220 41, 222 39, 222 37, 223 34, 223 32, 226 30, 227 27, 229 24, 229 23, 232 20, 233 18, 234 17, 236 16, 237 14, 239 13, 240 11, 240 10, 241 9, 243 9, 244 6, 247 4, 248 4, 250 4, 251 4, 253 3, 254 3, 254 6, 254 9, 254 11, 254 16, 254 18, 253 21, 253 24, 253 27, 253 30, 253 32, 251 35, 251 39, 251 42, 251 46, 251 51, 251 53, 251 56, 251 59, 251 62, 251 63, 251 67, 251 70, 251 73, 250 76, 250 79, 250 80, 250 83, 250 86, 250 87, 250 91, 250 95, 250 97, 250 100, 250 102, 250 105, 250 108, 248 111, 248 112, 248 116, 248 119, 248 121, 248 122, 248 123, 246 125, 243 129
</trace>
<trace id="3">
319 151
</trace>
<trace id="4">
374 134
</trace>
<trace id="5">
413 134
</trace>
<trace id="6">
482 9, 476 7, 474 5, 474 5, 478 3, 485 4, 497 6, 512 10, 550 21, 589 40, 607 54, 623 70, 636 88, 646 106, 651 149, 649 171, 645 191, 639 209, 631 224, 623 237, 614 247, 607 253, 600 256, 596 253, 593 247, 593 237, 597 224, 613 189
</trace>
<trace id="7">
708 37, 716 23, 722 15, 724 11, 719 18, 714 31, 708 47, 703 68, 699 90, 695 115, 694 139, 695 164, 699 185, 704 203, 710 218, 716 228, 723 237, 729 242, 734 245, 739 246
</trace>
<trace id="8">
834 17, 818 19, 812 28, 809 44, 804 66, 801 85, 801 104, 799 118, 799 126, 799 129, 799 121, 799 107, 799 82, 804 58, 820 36, 842 19, 867 6, 883 3, 897 3, 903 3, 903 6, 903 17, 883 28, 862 41, 842 50, 834 55, 829 58
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>