<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha = y + x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
115 86, 115 87, 116 88, 116 91, 114 99, 107 109, 97 124, 86 135, 75 144, 56 152, 43 161, 35 164, 23 166, 12 167, 5 164, 1 158, 2 150, 5 139, 8 124, 14 112, 21 102, 25 96, 27 94, 29 94, 35 96, 39 98, 50 107, 65 119, 81 132, 94 145, 103 156, 112 166, 115 171, 118 171, 123 168
</trace>
<trace id="1">
164 87, 167 87, 170 87, 173 87, 181 87, 186 87, 192 87, 196 87, 201 87, 207 87, 212 87, 216 87, 220 87, 223 87, 224 87, 226 87
</trace>
<trace id="2">
176 113, 178 113, 179 113, 182 113, 186 113, 187 113, 193 113, 198 113, 204 113, 209 113, 215 113, 220 113, 223 113, 226 113, 227 113, 229 113
</trace>
<trace id="3">
288 86, 286 86, 280 90, 276 96, 272 108, 269 123, 270 144, 276 159, 286 168, 297 174, 309 168, 325 157, 344 144, 361 127, 374 105, 380 95, 380 92, 380 93, 379 102, 374 105, 371 132, 364 147, 356 178, 352 208, 349 229, 349 242, 349 254, 350 256, 350 254, 350 253, 352 250, 352 247
</trace>
<trace id="4">
532 1, 532 1, 537 3, 546 18, 550 36, 552 67, 548 102, 537 142, 530 162, 528 168, 530 171, 532 166
</trace>
<trace id="5">
420 98, 420 98, 422 100, 433 100, 455 102, 502 107, 568 91
</trace>
<trace id="6">
699 7, 699 9, 699 13, 693 20, 684 38, 668 52, 658 67, 649 83, 643 95, 633 108, 623 126, 619 134, 617 139, 615 141, 615 143, 613 143, 611 143, 609 143
</trace>
<trace id="7">
609 3, 611 3, 611 5, 613 7, 615 13, 621 26, 627 36, 631 44, 635 55, 639 63, 647 81, 666 106, 695 137, 707 157, 713 165, 715 171, 719 171, 721 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>