<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3\times\frac{1}{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
21 50, 60 31, 89 11, 119 11, 148 11, 168 11, 197 11, 207 21, 216 31, 216 41, 216 50, 197 70, 187 80, 168 89, 148 99, 128 109, 119 119, 128 119, 138 119, 187 128, 197 128, 197 158, 187 168, 177 187, 158 197, 138 216, 109 226, 60 246, 41 256, 21 256, 11 256
</trace>
<trace id="1">
475 6, 433 71, 424 89, 415 108, 401 126, 387 140, 373 159, 359 172, 345 186, 336 200, 327 209, 313 219, 304 228, 299 232, 290 242, 285 246, 281 251
</trace>
<trace id="2">
313 25, 373 108, 391 126, 401 149, 415 168, 428 182, 442 195, 456 209, 470 219, 479 228, 488 232, 498 237, 502 242, 507 246, 507 251, 511 251, 511 256
</trace>
<trace id="3">
616 45, 616 45, 652 2, 656 6, 656 9, 656 24, 656 31, 660 38, 660 45, 660 53, 660 63, 660 71, 660 82, 660 85, 660 89, 660 92, 660 89
</trace>
<trace id="4">
571 144, 584 138, 596 132, 620 120, 656 114, 686 114, 704 120
</trace>
<trace id="5">
583 183, 589 171, 591 170, 596 167, 601 166, 607 166, 611 166, 616 166, 620 167, 624 169, 628 170, 631 172, 634 176, 636 179, 637 183, 638 186, 638 191, 637 194, 636 199, 633 204, 630 210, 627 214, 623 220, 618 226, 615 231, 610 237, 608 240, 604 244, 603 247, 601 250, 601 252, 601 253, 602 254, 603 254, 607 254, 609 256, 614 256, 617 256, 622 256, 628 254, 634 254, 640 253, 645 251, 652 250, 658 250, 663 248, 668 247, 672 247, 676 246, 680 246, 683 246, 687 246, 689 246, 690 246, 691 246, 692 246, 694 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>