<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1-b</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 117, 82 82, 82 71, 94 59, 94 48, 105 48, 105 36, 117 25, 128 13, 128 25, 128 36, 128 48, 128 71, 128 82, 128 105, 128 117, 128 128, 128 140, 128 152, 128 163, 128 175, 128 186, 128 198, 140 209, 140 221, 140 232, 140 244, 140 256
</trace>
<trace id="1">
200 129, 200 129, 202 131, 205 131, 207 131, 211 131, 216 131, 222 130, 228 130, 235 129, 241 129, 249 129, 256 129, 263 130, 269 131, 275 132, 280 134, 286 135, 290 135, 294 136, 296 136, 299 134
</trace>
<trace id="2">
408 5, 404 54, 401 72, 394 93, 387 114, 379 132, 372 150, 369 164, 365 174, 362 181, 362 185, 365 181, 372 174, 383 167, 394 157, 404 150, 418 143, 429 139, 447 139, 457 146, 468 153, 478 160, 485 174, 489 185, 492 199, 489 213, 485 227, 482 238, 471 245, 461 252, 447 256, 436 256, 422 252, 415 248, 404 241, 394 234, 387 227, 383 220, 379 213, 376 210, 376 206, 379 206
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>