<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int dX</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
31 8, 29 5, 29 5, 27 3, 26 2, 26 2, 24 2, 23 3, 22 5, 21 10, 18 15, 15 22, 12 30, 9 41, 6 52, 3 65, 2 79, 2 93, 3 107, 5 122, 8 137, 13 152, 18 167, 23 181, 28 194, 32 205, 35 216, 37 224, 38 232, 37 238, 36 243, 33 246, 30 250, 26 252, 23 255, 19 256, 16 255, 14 255, 12 253, 11 251
</trace>
<trace id="1">
141 169, 130 158, 114 163, 109 169, 103 180, 98 196, 98 212, 98 223, 103 239, 109 250, 109 256, 114 256, 130 250, 136 245, 141 234, 147 223, 147 201, 152 185, 152 169, 152 147, 152 131, 152 115, 147 98, 147 87, 147 77, 147 66, 136 66, 141 93, 141 115, 141 136, 147 158, 147 180, 152 239, 147 250, 147 256
</trace>
<trace id="2">
299 72, 300 71, 302 69, 302 68, 303 67, 304 67, 304 66, 306 66, 306 66, 305 66, 305 66, 304 66, 304 66, 303 67, 302 69, 301 72, 299 77, 297 84, 293 92, 288 103, 281 116, 273 131, 264 146, 256 163, 247 178, 240 194, 233 209, 228 221, 224 232, 221 240, 220 246, 219 251, 218 254, 217 256, 217 255, 216 254, 216 252, 215 248, 215 244
</trace>
<trace id="3">
213 68, 213 67, 213 67, 213 67, 212 67, 212 67, 212 67, 212 68, 212 69, 213 71, 215 74, 217 80, 221 87, 226 94, 232 104, 240 116, 249 129, 260 142, 269 156, 280 170, 289 183, 299 195, 307 206, 314 217, 320 225, 324 232, 329 237, 331 241, 333 244, 334 246, 335 248, 335 248, 335 246, 334 245, 333 242, 331 238
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>