<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{(3+z^2)^2}{16}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 1, 29 1, 26 2, 23 4, 20 8, 17 13, 15 19, 13 25, 12 33, 12 42, 13 51, 15 59, 19 67, 24 75, 31 81, 38 86, 47 90, 56 92
</trace>
<trace id="1">
82 5, 81 4, 81 4, 80 4, 80 3, 81 3, 83 2, 86 2, 89 2, 93 1, 96 1, 100 2, 104 3, 107 4, 109 6, 111 8, 111 11, 111 14, 110 17, 108 20, 106 23, 103 26, 99 28, 96 30, 92 32, 89 33, 86 34, 84 35, 83 35, 83 36, 84 37, 86 38, 90 40, 94 41, 98 44, 104 46, 109 49, 114 52, 119 55, 122 59, 125 62, 127 66, 128 70, 127 74, 125 78, 122 81, 118 84, 114 87, 108 89, 103 91, 97 92, 92 92, 87 92, 83 91, 80 90, 78 89, 78 88, 78 86
</trace>
<trace id="2">
149 55, 157 55, 163 55, 170 51, 180 48, 193 45, 205 44, 219 41, 233 37, 242 36
</trace>
<trace id="3">
203 2, 200 12, 200 22, 202 34, 205 48, 208 62, 217 76, 224 92
</trace>
<trace id="4">
276 10, 277 9, 278 8, 279 7, 282 6, 284 5, 288 4, 292 3, 296 3, 301 2, 305 3, 309 3, 314 3, 317 4, 320 4, 322 4, 325 5, 326 6, 327 7, 326 10, 326 13, 324 17, 322 21, 319 26, 316 32, 312 38, 307 44, 302 51, 297 57, 291 63, 286 68, 280 74, 275 78, 271 83, 267 86, 265 89, 264 90, 264 91, 265 92, 268 92, 272 92, 278 92, 284 91, 292 90, 300 89, 308 88, 317 87, 326 86, 336 85, 344 84, 352 83, 359 82, 366 81, 371 80, 375 80, 378 79, 381 79, 382 79, 383 79, 383 79, 383 79, 383 79, 383 79, 382 79
</trace>
<trace id="5">
414 6, 414 6, 414 4, 416 3, 418 2, 419 2, 423 3, 426 4, 430 6, 435 8, 438 11, 442 15, 444 19, 445 23, 444 28, 443 32, 440 36, 436 39, 431 42, 426 44, 422 46, 417 46, 412 47, 409 47, 406 46, 404 45, 404 45, 405 44, 407 43, 410 42, 414 42, 420 42, 427 41, 435 41, 442 41, 449 41, 457 41, 464 41, 471 41
</trace>
<trace id="6">
493 3, 498 5, 503 6, 507 10, 510 14, 514 18, 517 23, 520 31, 523 41, 524 49, 524 61, 524 71, 520 80, 514 87, 507 92
</trace>
<trace id="7">
547 15, 547 16, 547 17, 546 18, 545 17, 545 16, 545 12, 547 10, 550 6, 554 3, 558 1, 561 1, 566 4, 567 6, 566 10, 562 16, 557 21, 553 26, 551 30, 549 32, 549 35, 550 39, 552 42, 555 44, 559 47, 567 44, 578 40
</trace>
<trace id="8">
30 143, 60 143, 118 143, 207 143, 295 143, 383 143, 442 143, 501 143, 559 143, 589 143
</trace>
<trace id="9">
249 200
</trace>
<trace id="10">
249 200, 249 195, 249 190, 254 190, 254 185, 259 180, 264 175, 264 170, 269 170, 269 175, 269 180, 269 190, 269 200, 264 215, 264 225, 259 235, 259 245, 259 250, 259 256, 254 256
</trace>
<trace id="11">
346 166, 340 165, 329 175, 319 184, 304 199, 293 215, 292 231, 299 249, 309 256, 329 254, 342 251, 345 246, 341 240, 330 234, 317 228, 301 224, 291 227, 292 227
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>