<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(1-x)^{c-a-b}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
73 9, 73 9, 73 9, 73 9, 73 9, 70 6, 70 6, 70 6, 70 6, 70 6, 70 6, 70 6, 63 6, 63 6, 63 6, 54 15, 54 15, 39 30, 39 30, 27 54, 27 54, 27 54, 18 88, 18 88, 18 88, 6 118, 2 152, 2 152, 2 152, 2 152, 2 152, 6 182, 12 216, 12 216, 12 216, 27 234, 27 234, 27 234, 27 234, 48 246, 73 256, 73 256, 73 256, 94 256, 94 256, 94 256, 103 256, 106 256, 106 256, 106 256, 106 256, 106 256, 106 256, 106 256, 106 256, 106 256, 106 256, 106 256, 100 256, 100 256, 100 256, 100 256, 100 256, 100 256, 100 256, 97 243
</trace>
<trace id="1">
165 199, 167 203, 171 207, 173 209, 175 207, 179 207, 185 205, 195 199, 206 184, 220 152, 234 125, 249 88, 261 51, 269 20, 271 4, 271 2, 271 4, 267 10, 267 32, 267 55, 267 78, 267 110, 269 147, 267 178, 265 207, 265 232, 265 248, 265 252, 265 254, 267 254, 267 256, 267 254, 267 252, 265 250, 265 248
</trace>
<trace id="2">
330 138, 330 138, 342 139, 349 139, 358 139, 367 138, 378 137, 399 135, 407 133, 414 131, 420 131, 426 129, 429 129
</trace>
<trace id="3">
492 29, 556 25, 571 25, 582 25, 598 29, 609 36, 620 40, 632 52, 647 59, 654 70, 665 82, 673 97, 681 112, 688 123, 692 138, 696 154, 699 169, 703 184, 707 195, 707 210, 707 222, 711 233, 711 240, 711 248, 711 252, 711 256
</trace>
<trace id="4">
752 6, 692 36, 677 44, 662 55, 650 70, 635 82, 620 97, 605 112, 590 123, 575 138, 564 154, 552 169, 545 180, 537 191, 526 203, 522 210, 514 214, 511 222, 503 225
</trace>
<trace id="5">
821 15, 821 6, 825 2, 831 6, 844 14, 857 33, 868 63, 875 103, 867 140, 859 183, 847 217, 833 239, 821 252, 815 256, 812 254, 812 249, 818 243
</trace>
<trace id="6">
978 7, 978 7, 978 7, 975 3, 975 3, 969 2, 965 3, 962 6, 957 9, 954 16, 950 22, 946 31, 942 41, 939 52, 937 62, 935 73, 935 82, 935 92, 937 100, 941 107, 946 113, 953 119, 962 123, 971 126, 981 128, 990 128, 1000 128, 1008 128, 1014 127, 1018 128
</trace>
<trace id="7">
1048 66, 1048 66, 1048 66, 1048 66, 1048 66, 1050 66, 1055 66, 1074 65, 1095 66, 1097 65, 1097 65, 1097 65, 1097 65, 1097 65
</trace>
<trace id="8">
1190 75, 1184 70, 1178 69, 1170 68, 1161 66, 1150 68, 1140 72, 1133 80, 1129 88, 1128 96, 1128 107, 1132 119, 1142 125, 1151 128, 1167 128, 1184 116, 1196 100, 1201 89, 1203 85, 1203 83, 1203 82, 1203 80, 1203 83, 1204 91, 1212 100, 1223 108, 1238 113, 1254 116, 1271 116, 1287 116, 1299 115
</trace>
<trace id="9">
1329 65, 1337 66, 1347 67, 1357 68, 1365 69, 1370 70, 1374 69, 1378 69, 1378 69, 1378 69, 1378 69, 1378 69, 1378 69
</trace>
<trace id="10">
1450 3, 1445 20, 1443 27, 1442 35, 1441 43, 1439 52, 1438 60, 1437 69, 1435 77, 1435 85, 1434 92, 1434 97, 1433 102, 1433 106, 1433 111, 1433 114, 1433 117, 1433 119
</trace>
<trace id="11">
1417 102, 1434 97, 1438 97, 1441 97, 1445 98, 1449 99, 1451 102, 1454 105, 1457 107, 1458 110, 1459 113, 1461 115, 1461 118, 1461 119, 1461 122, 1461 123, 1459 125, 1458 126, 1454 127, 1450 127, 1446 128, 1441 128, 1437 128, 1433 127, 1428 127, 1424 126, 1420 126, 1417 125, 1413 125, 1412 123, 1410 123, 1409 122
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>