<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t_{n-j}^{+(n-p-1)a_p}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
90 6, 85 11, 80 34, 71 80, 53 140, 29 238, 16 344, 16 455, 6 585
</trace>
<trace id="1">
173 275, 164 270, 150 270, 108 275, 71 289, 34 316, 16 339
</trace>
<trace id="2">
310 495, 342 578, 342 585, 342 578, 342 572, 342 552, 348 540, 348 527, 355 520, 361 507, 367 507, 374 507, 387 507, 400 514, 400 520, 412 527, 419 533, 425 546, 432 552, 432 559, 438 559, 438 565, 438 572, 445 578, 451 578
</trace>
<trace id="3">
496 496, 499 496, 502 496, 508 495, 515 494, 524 493, 533 492, 543 491, 552 490, 559 489, 565 489, 568 489, 571 489, 571 488, 569 488
</trace>
<trace id="4">
663 456, 659 456, 659 458, 663 469, 666 483, 666 495, 665 515, 661 532, 657 551, 653 568, 647 580, 640 585, 632 585, 624 582, 618 571, 617 557, 623 541, 632 526, 645 515, 659 507, 677 502, 693 498, 703 492
</trace>
<trace id="5">
676 399, 668 392, 670 392
</trace>
<trace id="6">
447 12, 447 60, 440 122, 440 163, 434 198
</trace>
<trace id="7">
310 163, 358 184, 406 184, 482 163
</trace>
<trace id="8">
547 6, 547 9, 538 31, 538 34, 538 37, 538 40, 538 43, 538 46, 536 50, 536 53, 535 56, 535 60, 535 63, 532 66, 532 70, 532 73, 532 74, 532 77, 532 79, 532 80, 532 83, 532 85, 532 88, 528 91, 528 94, 528 99, 528 102, 528 103, 528 107, 528 108, 528 110, 528 113, 528 114, 528 117, 528 120, 528 124, 528 128, 528 131, 528 134, 532 137, 532 140, 532 142, 532 144, 535 145, 536 148, 538 151, 538 154, 541 156, 541 159, 541 162, 544 165, 544 167, 547 170, 547 171, 547 173, 550 174, 550 178, 552 179, 553 181, 553 182, 553 184, 556 185, 558 187, 558 188, 559 190, 559 191, 562 193, 562 194, 564 196, 565 198, 565 196
</trace>
<trace id="9">
617 146, 623 159, 623 172, 617 178, 623 185, 623 178, 623 165, 636 127, 643 114, 656 108, 662 108, 675 114, 681 159, 681 172, 688 185, 688 198
</trace>
<trace id="10">
734 107, 750 107, 754 106, 758 106, 762 104, 768 103, 772 103, 777 103, 782 102, 786 102, 792 102, 796 102, 799 102, 802 102, 804 102, 806 102, 807 102, 807 103, 808 103
</trace>
<trace id="11">
872 131, 871 131, 871 137, 872 151, 871 171, 869 196, 866 216, 864 234, 863 253, 863 270, 863 286, 862 292, 861 293, 861 294, 862 294, 863 293, 866 284
</trace>
<trace id="12">
853 120, 853 113, 857 110, 862 107, 873 102, 887 101, 900 106, 914 114, 925 123, 935 139, 940 157, 942 169, 938 176, 931 185, 922 190, 906 198, 891 201, 881 202, 871 199, 863 196, 862 195, 863 194, 864 194, 869 193
</trace>
<trace id="13">
987 106, 987 106, 988 106, 989 106, 990 106, 991 106, 993 106, 996 105, 999 105, 1002 105, 1006 104, 1010 103, 1014 103, 1019 102, 1024 102, 1029 102, 1034 101, 1039 101, 1043 101, 1047 101, 1051 101, 1054 101, 1057 101, 1059 102, 1061 102, 1062 102, 1062 102, 1062 103, 1061 103, 1060 104, 1058 104
</trace>
<trace id="14">
1124 13, 1124 22, 1124 30, 1116 89, 1116 122, 1116 139, 1124 181, 1124 198, 1124 189
</trace>
<trace id="15">
1172 8, 1172 11, 1172 14, 1172 17, 1172 23, 1175 32, 1175 42, 1175 51, 1175 60, 1175 72, 1175 81, 1175 97, 1175 112, 1178 124, 1178 133, 1178 149, 1178 158, 1178 164, 1178 173, 1178 179, 1178 182, 1178 185, 1178 188, 1178 191, 1178 194, 1175 194, 1175 198, 1172 198
</trace>
<trace id="16">
1396 33, 1399 30, 1402 30, 1402 19, 1399 10, 1393 7, 1384 7, 1361 7, 1325 7, 1296 33, 1267 60, 1243 98, 1226 136, 1229 168, 1240 183, 1261 189, 1293 180, 1328 162, 1369 127, 1399 98, 1416 69, 1419 39, 1425 33, 1422 33, 1422 39, 1419 45, 1419 60, 1425 83, 1443 115, 1472 139, 1510 162, 1551 186, 1589 192, 1648 198
</trace>
<trace id="17">
1697 166, 1699 175, 1699 179, 1699 183, 1699 187, 1699 192, 1698 197, 1698 202, 1698 207, 1698 211, 1698 215, 1698 219, 1698 222, 1698 225, 1698 227, 1699 229, 1699 229
</trace>
<trace id="18">
1693 170, 1703 169, 1705 170, 1708 171, 1710 172, 1711 173, 1712 174, 1713 175, 1714 177, 1714 178, 1713 180, 1712 182, 1711 185, 1710 187, 1708 189, 1706 190, 1705 192, 1703 193, 1702 194, 1700 194, 1700 195, 1699 195, 1699 196
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>