<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{481}{176}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
23 3, 24 1, 24 1, 23 4, 22 5, 22 9, 21 13, 20 18, 19 23, 18 29, 16 34, 16 40, 15 45, 14 49, 14 53, 13 56, 13 58, 13 60, 13 61, 14 62, 15 62, 17 62, 20 62, 23 61, 28 60, 33 59, 39 59, 45 58, 50 57, 56 56, 60 56, 64 56, 67 55, 69 55, 70 55, 71 54, 72 54, 71 53, 70 51, 69 49
</trace>
<trace id="1">
57 16, 56 13, 56 12, 55 13, 54 14, 53 17, 51 21, 50 27, 48 34, 46 42, 44 50, 43 59, 41 68, 40 76, 39 84, 38 90, 38 95, 38 99, 38 101, 38 102, 38 102, 39 101, 39 99
</trace>
<trace id="2">
99 4, 99 4, 95 1, 96 2, 100 8, 109 25, 128 44, 141 58, 152 74, 155 85, 154 93, 148 95, 133 98, 112 102, 99 93, 102 79, 118 62, 139 44, 154 34, 157 25, 155 14, 147 8, 135 2, 130 1
</trace>
<trace id="3">
181 48, 185 49, 188 50, 194 50, 204 45, 213 42, 217 38, 225 29, 228 14, 228 5, 228 1, 227 5, 227 12, 228 22, 228 37, 228 52, 230 66, 231 81, 231 92, 232 96, 234 99, 235 102, 239 102
</trace>
<trace id="4">
1 128, 4 126, 76 128, 87 129, 98 129, 110 129, 123 130, 135 130, 160 130, 171 130, 183 130, 203 130, 212 130, 221 130, 229 130, 236 130, 241 130, 246 130, 249 130, 251 130
</trace>
<trace id="5">
30 256, 36 238, 36 220, 42 208, 48 190, 48 178, 48 166, 54 160, 48 160, 60 178, 66 190, 72 208, 77 244, 72 244, 77 244
</trace>
<trace id="6">
135 253, 136 256, 136 254, 138 246, 143 235, 147 218, 148 202, 150 185, 153 172, 155 163, 157 159, 157 154, 157 155, 157 156, 156 157, 154 157, 149 160, 136 163, 127 167, 113 168, 108 170, 103 172, 101 172, 106 173
</trace>
<trace id="7">
170 204, 168 206, 159 207, 146 210, 133 210, 123 209, 120 209
</trace>
<trace id="8">
226 157, 226 155, 224 154, 222 154, 218 162, 214 171, 210 185, 206 202, 203 220, 201 234, 202 242, 206 249, 209 253, 216 256, 221 253, 227 249, 228 240, 226 229, 217 220, 208 218, 199 223, 194 223, 194 224, 201 224
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>