<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3-7</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
48 15, 41 11, 36 6, 41 1, 78 8, 134 13, 155 18, 165 18, 169 27, 169 34, 165 43, 153 55, 132 67, 111 81, 99 95, 92 104, 88 111, 90 113, 97 116, 104 118, 113 123, 125 139, 132 148, 137 155, 141 162, 144 174, 141 181, 134 188, 123 197, 106 211, 81 221, 57 230, 36 244, 13 248, 6 253, 1 253, 4 253, 8 256, 18 253
</trace>
<trace id="1">
231 131, 231 131, 231 131, 231 131, 230 131, 230 131, 229 131, 229 131, 229 132, 229 131, 236 131, 241 131, 247 130, 254 130, 262 131, 271 131, 279 131, 284 131, 292 131, 301 130, 309 130, 316 129, 322 129, 326 129, 328 129
</trace>
<trace id="2">
403 33, 415 24, 426 11, 444 1, 471 4, 490 17, 499 40, 501 76, 492 126, 471 176, 458 231, 447 253, 444 256, 447 249, 456 235
</trace>
<trace id="3">
388 158, 388 162, 390 167, 397 169, 410 176, 435 176, 478 178, 526 167, 569 151
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>