<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b(z)=\frac{b_0}{z^2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
38 12, 23 5, 23 20, 23 38, 23 56, 23 74, 23 107, 20 139, 20 172, 20 194, 16 216, 12 230, 12 237, 12 241, 9 241, 9 230, 9 216, 9 194, 12 183, 20 172, 31 161, 41 158, 56 158, 70 158, 78 161, 89 172, 99 183, 99 194, 99 212, 89 226, 74 237, 56 248, 41 256, 27 256, 16 256, 5 252, 5 248
</trace>
<trace id="1">
240 4, 237 10, 234 10, 231 16, 225 19, 225 25, 219 31, 216 34, 210 43, 207 46, 201 52, 198 61, 192 64, 189 70, 186 76, 183 82, 177 88, 174 94, 171 97, 171 103, 168 112, 165 115, 165 121, 165 130, 165 136, 162 142, 162 148, 162 154, 162 163, 162 169, 162 175, 162 181, 162 187, 168 196, 171 202, 174 211, 177 217, 183 223, 186 229, 192 235, 195 241, 201 244, 207 250, 207 253, 210 253, 213 256, 216 256
</trace>
<trace id="2">
312 141, 304 141, 309 144, 320 146, 340 141, 370 141, 406 131, 436 131, 449 129, 446 131, 444 134, 431 134, 413 146, 386 164, 347 192, 314 222, 299 243, 299 253, 309 256, 330 253, 363 235, 391 225, 413 220, 424 220, 426 215
</trace>
<trace id="3">
511 4, 530 23, 536 34, 538 42, 544 56, 546 66, 552 77, 552 91, 554 104, 557 120, 557 134, 557 147, 554 161, 549 177, 546 191, 541 204, 533 218, 525 231, 519 242, 514 253, 511 256
</trace>
<trace id="4">
619 135, 632 131, 648 131, 662 131, 678 131, 682 131, 687 131, 689 131, 696 131, 705 133
</trace>
<trace id="5">
623 234, 639 237, 648 237, 655 237, 657 237, 666 237, 671 237, 673 237, 675 237, 689 237, 693 237, 696 237, 702 237, 705 237, 714 237, 716 237
</trace>
<trace id="6">
816 4, 815 3, 815 3, 815 3, 814 2, 815 3, 815 4, 816 7, 817 11, 817 16, 817 22, 818 30, 819 37, 820 46, 820 52, 820 59, 819 64, 819 69, 817 72, 817 75, 817 76, 817 77, 817 77, 817 77, 817 75, 818 73, 819 71, 820 68, 822 65, 824 62, 827 59, 829 56, 833 55, 836 53, 839 52, 843 52, 846 52, 850 53, 853 55, 856 57, 859 59, 862 62, 864 65, 866 69, 867 72, 867 76, 866 80, 864 83, 862 87, 860 90, 857 92, 853 95, 849 97, 845 98, 840 99, 836 100, 831 100, 827 99, 824 99, 820 98, 817 97, 814 95, 812 94, 811 93, 811 92, 810 91, 810 89, 812 88, 814 85
</trace>
<trace id="7">
902 72, 902 70, 900 70, 900 72, 895 77, 890 87, 890 95, 891 98, 899 100, 906 95, 912 88, 915 81, 915 74, 911 69, 903 67
</trace>
<trace id="8">
780 127, 811 135, 823 135, 839 135, 854 131, 874 131, 890 127, 913 127, 929 127, 945 127, 949 127
</trace>
<trace id="9">
788 175, 789 174, 790 173, 792 173, 794 172, 797 172, 800 172, 805 173, 809 173, 813 175, 818 177, 822 179, 826 182, 831 185, 835 190, 839 195, 843 200, 846 207, 850 213, 853 220, 855 227, 857 233, 859 239, 860 243, 861 247, 862 249, 861 249
</trace>
<trace id="10">
850 158, 848 159, 845 163, 840 169, 835 175, 830 185, 825 196, 819 207, 814 220, 808 233, 802 245, 797 256
</trace>
<trace id="11">
885 158, 887 158, 888 159, 893 161, 896 163, 899 166, 905 173, 907 177, 909 181, 909 185, 908 190, 906 194, 904 197, 902 200, 899 203, 897 205, 895 206, 893 207, 893 207, 893 207, 893 207, 895 207, 898 206, 905 206, 909 206, 914 205, 919 205, 923 205, 927 204, 931 204, 934 204, 936 203, 937 203, 937 203, 937 201, 937 201, 936 199, 935 198
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>