<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">IH</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 61, 2 52, 5 45, 9 36, 18 27, 29 19, 44 13, 63 8, 82 5, 103 3, 123 2, 145 2, 166 2, 186 2, 203 2, 218 3, 230 3, 238 4, 243 5, 243 6, 242 8, 237 10, 231 11, 223 11, 216 11, 208 10, 201 10, 194 9, 189 9, 186 11, 182 17, 181 28, 179 42, 180 60, 179 80, 181 103, 181 126, 183 149, 185 169, 187 186, 189 200, 191 211, 191 221, 192 228, 192 235, 190 239, 185 243, 180 247, 171 250
</trace>
<trace id="1">
91 256, 86 254, 86 255, 86 255, 88 254, 94 254, 100 253, 110 254, 120 251, 134 250, 149 247, 165 243, 183 239, 201 235, 217 230, 234 226, 249 221
</trace>
<trace id="2">
360 4, 363 2, 365 5, 362 14, 360 32, 354 53, 349 80, 342 109, 336 138, 329 165, 323 191, 318 213, 314 229, 311 239, 309 244, 309 243, 309 237, 310 230, 312 220, 315 209, 319 198, 324 187, 330 177, 338 167, 347 159, 359 151, 372 145, 387 137, 403 129, 422 120, 439 111, 456 99, 472 86, 486 72, 497 56, 506 42, 513 27, 516 16, 519 7, 519 4, 517 6, 513 13, 510 25, 504 42, 498 63, 489 89, 481 117, 470 145, 461 171, 452 196, 443 217, 437 236, 430 246, 428 252, 428 256, 432 253, 439 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>