<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x\in[-\frac {1}{2},\frac {1}{2}]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 2, 4 7, 8 15, 12 24, 17 35, 22 48, 30 63, 37 79, 45 95, 53 111, 61 126, 68 140, 76 153, 83 164, 89 173, 94 181, 99 185, 101 188, 104 189
</trace>
<trace id="1">
129 46, 127 48, 126 53, 123 60, 119 69, 115 79, 109 92, 102 106, 94 120, 84 136, 74 151, 65 167, 55 181, 45 195, 36 207, 29 219, 22 229, 16 238, 11 245, 8 252, 3 256
</trace>
<trace id="2">
456 19, 451 15, 447 10, 438 6, 429 6, 420 6, 407 6, 398 6, 389 10, 371 15, 353 24, 331 37, 313 46, 295 55, 278 73, 255 86, 237 104, 229 122, 215 140, 211 157, 206 171, 206 189, 206 206, 211 220, 224 229, 237 233, 255 242, 269 251, 291 256, 313 256, 335 256, 353 256, 371 251, 389 251, 402 247, 411 247, 425 242, 434 238
</trace>
<trace id="3">
193 157, 309 144, 331 144, 349 140, 362 140, 376 140, 380 135
</trace>
<trace id="4">
516 131, 518 129, 520 129, 526 131, 535 133, 545 134, 565 131, 578 130, 593 130, 605 127, 610 127, 612 128, 613 127
</trace>
<trace id="5">
729 9, 729 3, 729 59, 729 71, 723 90, 723 96, 717 102
</trace>
<trace id="6">
672 127, 672 127, 673 127, 674 128, 675 128, 677 128, 678 127, 681 128, 683 128, 685 128, 687 128, 689 128, 691 128, 692 128, 694 128, 696 128, 698 128, 699 129, 701 129, 702 129, 704 129, 706 129, 708 129, 709 129, 711 129, 713 129, 715 129, 716 129, 718 128, 719 128, 721 128, 722 128, 723 128, 725 128, 726 128, 728 128, 729 128, 731 127, 732 127, 733 127, 735 128, 736 127, 738 127, 739 127, 741 127, 743 127, 744 127, 746 127, 748 127, 749 127, 751 127, 752 126, 754 126, 756 126, 757 126, 759 126, 761 126, 763 126, 765 126, 767 126, 768 126, 769 126, 769 126, 770 126, 770 126, 770 126, 770 125, 771 125, 772 125, 772 125, 773 125, 774 125, 774 125, 774 125, 772 125
</trace>
<trace id="7">
699 161, 707 155, 718 152, 727 152, 734 155, 737 164, 734 179, 724 197, 709 216, 690 231, 684 239, 685 244, 693 245, 701 247, 715 251, 734 247, 762 244
</trace>
<trace id="8">
849 227, 845 241, 843 242, 842 244, 841 246, 840 248, 839 251, 837 252, 835 254, 833 256
</trace>
<trace id="9">
940 3, 940 19, 940 22, 938 25, 938 29, 938 34, 938 39, 938 43, 938 48, 938 53, 938 57, 938 62, 938 66, 938 70, 937 73, 937 77, 937 80, 937 83, 937 86, 937 90, 937 91, 937 93, 937 94, 937 96, 937 97, 937 99, 937 100
</trace>
<trace id="10">
909 125, 911 126, 912 126, 920 126, 918 128, 920 126, 927 126, 937 126, 941 128, 946 128, 949 128, 953 128, 958 126, 961 128, 964 128, 966 128, 967 128, 969 131
</trace>
<trace id="11">
934 181, 936 156, 938 156, 942 156, 944 156, 947 158, 949 162, 949 166, 951 171, 951 179, 951 186, 951 194, 949 200, 944 207, 942 213, 938 219, 934 224, 930 228, 928 232, 925 236, 923 239, 921 241, 921 243, 923 245, 925 247, 932 249, 938 251, 944 251, 953 251, 957 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>