<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3+n</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 2, 6 2, 2 3, 2 3, 9 4, 15 4, 26 4, 36 7, 49 8, 73 16, 82 21, 90 27, 98 34, 103 52, 101 62, 98 74, 92 86, 85 98, 77 108, 64 119, 53 128, 41 134, 31 139, 23 142, 16 144, 11 144, 11 144, 11 144, 11 144, 16 141, 22 140, 29 139, 38 140, 49 141, 59 143, 78 150, 86 156, 92 162, 96 171, 100 179, 101 188, 102 197, 101 206, 99 214, 96 222, 92 229, 87 236, 73 245, 63 250, 42 254, 34 255, 24 256, 17 256, 12 252, 15 247
</trace>
<trace id="1">
172 112, 172 112, 163 114, 163 114, 163 114, 163 114, 172 115, 180 118, 193 119, 205 123, 221 124, 237 126, 254 126, 269 127, 287 127, 300 125, 315 124, 338 120, 352 118, 358 115, 358 115, 363 113, 363 113, 363 113
</trace>
<trace id="2">
326 2, 326 2, 326 2, 319 2, 319 2, 319 2, 316 11, 317 19, 315 30, 316 43, 315 60, 315 80, 313 102, 313 124, 312 147, 308 189, 305 204, 304 217, 302 232, 299 244, 294 256
</trace>
<trace id="3">
423 129, 426 138, 435 171, 441 198, 444 225, 447 240, 447 237, 453 222, 462 198, 486 168, 519 141, 538 135, 547 144, 556 174, 559 198, 562 222, 577 246, 610 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>