<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\infty - \infty</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
164 69, 160 81, 34 203, 18 207, 10 207, 6 195, 6 178, 10 166, 26 150, 42 146, 62 146, 83 146, 95 158, 107 174, 115 187, 123 207, 127 223, 139 239, 147 247, 160 251, 172 256, 184 256, 200 247, 208 235, 212 215, 212 187, 212 158, 208 126, 204 110, 184 97, 168 89, 135 89
</trace>
<trace id="1">
272 135, 272 135, 272 135, 272 135, 273 133, 273 133, 275 131, 275 131, 279 131, 283 131, 287 131, 291 131, 298 131, 305 131, 320 130, 329 129, 338 129, 346 129, 354 129, 360 129, 367 130, 371 131, 371 131, 371 131, 371 131, 368 132, 368 132, 365 133, 361 133, 358 132, 355 132
</trace>
<trace id="2">
604 19, 610 7, 604 2, 598 2, 581 2, 558 2, 517 19, 483 48, 442 88, 431 146, 442 181, 471 221, 529 250, 587 256, 650 250, 690 215, 725 175, 737 134, 731 105, 690 76, 662 76, 627 82, 592 88, 575 105, 563 117
</trace>
<trace id="3">
887 36, 898 25, 898 19, 893 7, 881 7, 858 13, 841 30, 806 59, 771 111, 760 169, 765 198, 800 232, 852 250, 898 250, 944 232, 985 204, 1002 163, 1014 134, 1002 100, 985 65, 944 36, 887 7, 846 13
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>