<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{19}{28}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 55, 29 34, 37 26, 41 18, 50 14, 50 10, 50 5, 54 5, 58 14, 58 18, 58 30, 62 43, 66 55, 66 68, 71 80, 75 88, 79 97
</trace>
<trace id="1">
157 18, 157 18, 160 12, 160 7, 157 5, 149 1, 138 2, 128 2, 116 7, 108 12, 102 20, 101 25, 105 30, 114 33, 125 35, 142 31, 153 24, 160 18, 161 13, 160 12, 160 12, 159 13, 158 21, 156 36, 156 52, 154 69, 152 79, 149 82, 145 88, 139 90, 131 91, 124 91, 118 92, 117 91, 117 91, 117 91, 114 97
</trace>
<trace id="2">
5 123, 45 134, 59 137, 74 137, 89 137, 107 134, 121 134, 132 137, 143 137, 151 137, 162 137, 169 137, 173 137
</trace>
<trace id="3">
56 175, 51 172, 50 174, 50 172, 51 170, 53 164, 55 162, 60 165, 62 169, 62 175, 62 184, 58 198, 53 208, 46 218, 27 240, 24 244, 22 244, 22 245, 22 242, 21 242, 31 240, 38 240, 48 244, 51 247, 56 250, 67 256, 72 256, 79 256, 80 254
</trace>
<trace id="4">
127 249, 134 246, 143 243, 151 235, 155 226, 154 218, 147 212, 134 205, 120 197, 109 188, 105 179, 108 173, 117 169, 127 163, 137 160, 142 161, 144 165, 142 174, 134 189, 122 207, 109 227, 104 243, 103 253, 106 256, 113 255, 122 253, 136 246, 148 241
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>