<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-0.999</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 145, 1 145, 6 147, 14 150, 25 152, 52 141, 101 128
</trace>
<trace id="1">
302 12, 283 31, 246 49, 217 77, 189 124, 171 181, 171 218, 171 227, 189 246, 208 256, 227 256, 255 256, 274 256, 311 256, 349 256, 396 246, 424 227, 442 218, 452 190, 452 171, 452 152, 452 134, 442 115, 433 96, 433 87, 424 77, 405 59, 396 49, 386 49, 377 49, 377 40, 367 31, 358 31, 349 31, 339 31, 330 21, 321 21, 311 21, 302 21, 292 21, 283 21
</trace>
<trace id="2">
521 240
</trace>
<trace id="3">
597 177, 588 174, 583 177, 583 182, 583 185, 580 188, 583 190, 580 188, 583 188, 586 188, 583 188, 580 188
</trace>
<trace id="4">
667 19, 667 13, 665 8, 667 5, 662 2, 659 2, 648 5, 635 19, 621 38, 616 65, 610 92, 610 117, 618 128, 632 128, 646 117, 665 98, 689 65, 700 35, 697 13, 689 5, 689 13, 689 30, 692 65, 692 114, 694 158, 694 193, 686 217, 678 231, 673 236, 656 236, 626 231, 610 231, 594 228, 588 228, 586 228, 586 231, 586 234, 591 245, 594 256
</trace>
<trace id="5">
843 73, 851 63, 855 53, 858 46, 856 36, 855 26, 850 18, 843 11, 833 5, 823 3, 810 3, 797 7, 785 12, 775 19, 767 29, 762 38, 760 48, 760 56, 764 64, 771 69, 781 73, 792 75, 804 75, 817 72, 829 70, 839 67, 848 64, 855 61, 860 60, 860 60, 861 65, 861 74, 858 86, 855 102, 851 120, 848 142, 844 165, 841 186, 839 207, 838 223, 838 236, 837 245, 838 251, 838 256, 838 256, 841 256, 841 256
</trace>
<trace id="6">
1051 43, 1055 41, 1057 36, 1055 25, 1055 18, 1051 14, 1042 7, 1028 2, 1001 2, 983 9, 963 16, 954 29, 954 45, 968 63, 988 76, 1006 79, 1028 74, 1046 67, 1060 54, 1071 38, 1077 25, 1075 16, 1071 16, 1062 23, 1053 29, 1046 41, 1048 56, 1048 74, 1055 105, 1066 141, 1075 177, 1080 208, 1084 229, 1091 244, 1095 256, 1093 256, 1089 253, 1073 249, 1035 251, 990 247, 948 240, 921 240, 921 242, 925 242, 925 244
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>