<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s+n-\frac{1}{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 239, 1 237, 1 239, 1 241, 4 243, 10 247, 18 249, 31 249, 45 256, 58 256, 74 247, 93 237, 101 228, 106 224, 101 214, 91 206, 76 191, 58 176, 45 166, 41 160, 41 154, 43 149, 47 141, 54 137, 60 131, 64 128, 66 131, 70 128
</trace>
<trace id="1">
166 144, 171 137, 183 134, 193 127, 207 121, 224 116, 244 112, 264 106, 285 102, 303 97, 319 94, 331 91, 340 85, 346 83, 344 78
</trace>
<trace id="2">
236 2, 238 14, 240 29, 243 48, 246 71, 252 95, 257 120, 263 146, 271 170, 278 192, 286 211, 296 228, 308 242, 317 250, 329 256, 340 252
</trace>
<trace id="3">
407 253, 409 256, 407 254, 407 253, 406 248, 406 244, 406 238, 407 229, 410 215, 419 194, 430 172, 440 152, 448 134, 452 128, 457 128, 461 134, 466 148, 466 163, 463 184, 454 200, 449 208, 451 206, 457 197, 467 181, 477 164, 488 148, 497 142, 501 137, 501 142, 501 151, 501 170, 498 191, 497 212, 497 224, 498 226, 503 224, 509 221
</trace>
<trace id="4">
569 141, 569 141, 569 141, 572 141, 577 139, 584 138, 593 136, 602 134, 614 133, 625 131, 636 130, 647 130, 655 130, 664 129, 668 129
</trace>
<trace id="5">
763 2, 763 2, 769 73, 768 87, 768 89, 769 97, 769 99, 771 99
</trace>
<trace id="6">
728 129, 732 131, 743 136, 758 135, 774 134, 788 127, 806 121
</trace>
<trace id="7">
767 175, 767 175, 767 170, 767 164, 767 164, 772 164, 772 164, 775 161, 775 161, 775 161, 775 161, 775 161, 775 161, 780 161, 780 161, 780 161, 783 167, 783 167, 783 167, 786 175, 786 184, 786 184, 786 184, 783 195, 783 195, 783 195, 775 203, 767 217, 767 217, 767 217, 755 231, 747 244, 747 244, 747 244, 744 250, 744 250, 744 250, 744 250, 742 253, 742 253, 742 253, 742 253, 742 253, 742 253, 742 253, 742 253, 742 253, 747 256, 747 256, 747 256, 755 253, 767 250, 767 250, 767 250, 778 250, 786 247, 786 247, 786 247, 794 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>