<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">+\sqrt{p-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
152 3, 152 1, 150 15, 141 45, 134 102, 129 150, 134 194
</trace>
<trace id="1">
1 109, 8 106, 15 106, 38 109, 100 104, 216 88, 333 79
</trace>
<trace id="2">
388 44, 383 57, 388 74, 388 91, 392 104, 392 121, 396 134, 396 151, 400 159, 405 172, 409 181, 409 185, 413 189, 413 194, 417 194, 417 189, 417 181, 417 176, 417 164, 417 151, 417 138, 417 125, 417 113, 417 104, 417 91, 413 83, 413 74, 413 70, 413 61, 413 53, 413 49, 413 40, 413 36, 417 36, 422 32, 426 32, 435 27, 447 27, 460 27, 473 23, 490 23, 546 19, 568 19, 591 19, 607 19, 624 19, 641 15, 657 15, 669 10, 680 10, 685 10, 691 10, 696 6, 702 6, 708 6
</trace>
<trace id="3">
442 133, 441 133, 439 134, 441 136, 437 142, 439 165, 441 195, 446 221, 454 243, 461 254, 464 256, 462 253, 460 243, 457 223, 456 197, 453 164, 461 135, 468 121, 476 117, 481 118, 483 121, 483 130, 477 143, 469 154, 458 161, 446 161, 439 158
</trace>
<trace id="4">
522 117, 521 118, 519 119, 517 120, 516 122, 516 123, 516 124, 518 125, 520 126, 524 126, 529 126, 535 126, 541 125, 548 125, 556 124, 563 123, 570 122
</trace>
<trace id="5">
641 186, 639 173, 639 167, 637 159, 637 146, 637 135, 637 126, 637 115, 639 106, 639 96, 639 88, 639 80, 639 72, 639 66, 639 62, 639 58, 639 54, 639 52, 639 50, 639 48, 637 50, 636 51, 635 54, 633 56, 632 60, 629 66, 627 71, 623 76, 621 80, 617 84, 615 88, 612 91, 611 94, 608 95, 607 98, 605 100, 604 102, 604 103, 604 106
</trace>
<trace id="6">
663 165, 641 173, 635 174, 629 175, 623 177, 617 178, 613 179, 609 179, 608 181, 607 181, 605 182
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>