<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0 \times \frac { 3}{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 127, 9 143, 4 159, 2 178, 6 200, 11 218, 22 236, 37 247, 57 254, 78 256, 101 250, 125 239, 148 224, 169 203, 187 178, 200 153, 208 125, 211 99, 210 72, 204 48, 192 27, 174 14, 151 4, 126 2, 98 6, 74 15, 50 30, 30 52, 14 75, 2 100, 3 125, 5 148, 17 171
</trace>
<trace id="1">
390 203, 420 173, 532 54, 539 46, 539 39
</trace>
<trace id="2">
278 9, 300 31, 502 173, 525 188, 539 203, 554 218, 562 226, 569 233, 569 241, 569 248, 569 256
</trace>
<trace id="3">
676 29, 667 30, 667 30, 667 30, 667 30, 667 30, 661 28, 661 28, 661 28, 661 22, 661 22, 661 22, 661 17, 661 17, 661 13, 661 13, 669 8, 674 6, 679 4, 685 3, 692 2, 699 2, 706 3, 706 3, 712 8, 712 8, 716 16, 716 16, 716 23, 716 23, 714 30, 714 30, 711 35, 711 35, 711 35, 711 40, 711 40, 711 40, 717 45, 717 45, 722 49, 722 49, 726 57, 728 61, 729 66, 729 70, 729 75, 729 79, 727 84, 727 84, 721 91, 721 91, 711 95, 695 98, 688 99, 680 99, 672 100, 665 98, 660 98, 655 99, 655 99
</trace>
<trace id="4">
632 134, 632 131, 667 131, 678 129, 687 129, 695 129, 703 129, 711 129, 717 126, 722 126, 725 126, 730 126, 733 126, 736 129, 741 129, 744 129, 747 129, 749 129, 752 129, 755 129, 749 131
</trace>
<trace id="5">
649 170, 645 170, 679 161, 684 166, 688 196, 684 200, 675 213, 671 217, 662 226, 658 230, 654 234, 654 238, 649 238, 649 243, 649 247, 654 247, 658 247, 662 247, 666 247, 671 247, 679 251, 688 251, 696 251, 701 256, 709 256, 718 256, 726 256, 731 256, 735 256, 739 256, 743 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>