<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta ^{\frac{n}{2}-1}, \theta ^{\frac{n}{2}-\frac{3}{2}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
130 19, 135 19, 135 3, 120 3, 49 54, 44 64, 39 74, 34 84, 29 94, 24 110, 24 125, 19 135, 19 150, 24 165, 24 180, 29 191, 34 201, 39 216, 44 221, 54 231, 64 236, 74 246, 84 251, 100 251, 110 251, 125 251, 135 251, 150 246, 160 241, 170 236, 180 231, 191 226, 201 216, 206 206, 211 196, 216 185, 221 175, 226 165, 226 150, 231 135, 231 120, 231 110, 226 94, 226 79, 221 69, 216 59, 211 49, 206 44, 201 39, 191 34, 185 29, 175 24, 165 24, 155 24, 145 24, 135 29, 125 29, 110 34, 105 39, 94 44, 84 44, 79 49, 74 54, 69 54, 64 54
</trace>
<trace id="1">
8 130, 3 135, 8 140, 150 130, 165 130, 175 130, 185 130, 191 130, 196 135, 201 135, 206 135, 201 130
</trace>
<trace id="2">
296 20, 293 34, 293 44, 296 50, 299 49, 301 47, 302 37, 305 23, 310 12, 316 6, 326 3, 340 8, 356 14, 367 26, 368 35
</trace>
<trace id="3">
290 64, 303 66, 313 66, 325 66, 343 66, 356 66, 374 69
</trace>
<trace id="4">
320 94, 319 94, 323 84, 328 81, 330 81, 331 81, 332 81, 333 81, 334 82, 335 82, 336 83, 336 84, 338 85, 338 86, 338 87, 338 89, 338 90, 338 93, 336 95, 335 97, 334 99, 333 101, 332 103, 331 105, 329 108, 328 110, 327 112, 325 114, 324 116, 323 118, 321 119, 321 120, 320 121, 320 123, 320 124, 321 124, 323 124, 324 124, 325 123, 326 123, 327 123, 329 123, 330 121, 332 121, 333 121, 335 123, 336 123, 338 123, 339 124, 340 124, 341 125, 342 126, 343 126, 343 127
</trace>
<trace id="5">
407 73, 407 73, 407 73, 403 73, 403 74, 403 73, 405 73, 411 72, 419 71, 429 68, 436 66, 441 65, 447 66, 451 66
</trace>
<trace id="6">
482 117, 480 120, 480 122, 486 123, 497 122, 512 111, 533 92, 552 70, 573 49, 592 24, 599 8, 601 3, 599 3, 599 7, 596 15, 588 33, 578 54, 570 82, 574 107, 576 123, 578 127, 578 124, 578 123, 575 120
</trace>
<trace id="7">
664 226, 664 226, 665 228, 666 229, 668 231, 668 232, 667 236, 665 242, 663 248, 660 253, 659 256, 660 256, 659 253, 660 252, 662 248
</trace>
<trace id="8">
801 3, 794 3, 782 34, 770 52, 764 70, 758 88, 752 112, 752 136, 752 161, 758 185, 764 209, 776 227, 794 245, 807 251, 825 251, 843 251, 867 245, 879 233, 897 215, 909 197, 915 173, 921 148, 915 130, 909 106, 897 88, 879 70, 861 58, 837 46, 807 46, 782 46, 764 52, 746 64, 734 76, 728 94, 734 106, 758 130, 782 142, 807 148, 885 148, 909 142, 927 142, 958 136, 964 130, 964 136
</trace>
<trace id="9">
1028 12, 1028 3, 1039 47, 1041 36, 1055 16, 1070 10, 1077 12, 1086 19, 1088 23, 1090 25, 1092 30, 1092 34, 1095 39, 1097 43, 1097 45, 1097 47, 1097 50
</trace>
<trace id="10">
1022 69, 1032 65, 1046 62, 1066 62, 1085 62, 1102 61, 1102 61, 1102 61, 1102 61, 1102 61, 1102 61
</trace>
<trace id="11">
1038 88, 1038 88, 1039 84, 1042 83, 1046 81, 1052 80, 1062 81, 1069 81, 1073 84, 1076 86, 1076 90, 1072 95, 1065 101, 1055 109, 1045 114, 1038 119, 1037 122, 1039 124, 1043 125, 1051 126, 1060 127, 1073 120, 1084 120, 1086 120, 1088 119, 1088 120, 1087 120
</trace>
<trace id="12">
1133 73, 1135 73, 1136 73, 1140 73, 1144 73, 1149 71, 1156 71, 1162 70, 1169 68, 1174 68, 1177 66, 1178 66, 1180 66
</trace>
<trace id="13">
1234 7, 1233 6, 1233 5, 1234 4, 1237 4, 1243 3, 1250 4, 1255 6, 1258 8, 1258 12, 1257 16, 1253 20, 1248 22, 1243 23, 1240 22, 1239 21, 1240 22, 1245 23, 1251 26, 1257 30, 1261 33, 1263 36, 1263 40, 1261 43, 1257 46, 1254 49, 1249 49, 1243 49, 1240 48, 1239 48, 1240 48, 1243 48
</trace>
<trace id="14">
1218 69, 1212 65, 1209 62, 1212 63, 1217 65, 1223 65, 1233 62, 1242 60, 1254 62, 1272 65, 1279 65, 1287 69, 1285 69, 1282 66
</trace>
<trace id="15">
1215 92, 1215 92, 1215 89, 1215 89, 1217 86, 1217 86, 1220 82, 1223 82, 1227 80, 1231 80, 1236 82, 1242 84, 1248 87, 1253 91, 1257 96, 1259 102, 1260 107, 1260 113, 1257 118, 1254 121, 1250 124, 1246 126, 1243 127, 1243 127, 1239 126, 1239 126, 1239 126, 1244 122, 1248 121, 1253 121, 1259 120, 1265 119, 1271 119, 1275 118, 1279 118, 1279 118, 1281 114, 1281 114, 1276 110
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="114">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>