# IUD, 0
# Objects(26):
O, _17, -, 1.0, ORRRRRBelowRRRR
O, (_12, (, 1.0, ORRRRRBelowR
O, s_20, s, 1.0, ORRRRRBelowRRRRR
O, )_27, ), 1.0, ORRRRRBelowRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRBelowRRSup
O, (_29, (, 1.0, ORRRRRRR
O, _7, -, 1.0, ORRRRR
O, L_25, L, 1.0, ORRRRRBelowRRRRRRRBelow
O, L_19, L, 1.0, ORRRRRBelowRRRRBelow
O, C_26, C, 1.0, ORRRRRBelowRRRRRRRBelowR
O, s_4, s, 1.0, ORR
O, +_16, +, 1.0, ORRRRRBelowRRR
O, s_14, s, 1.0, ORRRRRBelowRR
O, )_31, ), 1.0, ORRRRRRRRR
O, _22, -, 1.0, ORRRRRBelowRRRRRRR
O, I_2, I, 1.0, O
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, s_8, s, 1.0, ORRRRRAbove
O, s_30, s, 1.0, ORRRRRRRR
O, L_10, L, 1.0, ORRRRRBelow
O, )_5, ), 1.0, ORRR
O, R_18, R, 1.0, ORRRRRBelowRRRRAbove
O, 1_23, 1, 1.0, ORRRRRBelowRRRRRRRAbove
O, V_28, V, 1.0, ORRRRRR
O, +_21, +, 1.0, ORRRRRBelowRRRRRR

# Relations from SRT:
R, (_12, s_14, Right, 1.0
R, (_29, s_30, Right, 1.0
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, _17, Right, 1.0
R, +_21, _22, Right, 1.0
R, =_6, _7, Right, 1.0
R, I_2, (_3, Right, 1.0
R, L_10, (_12, Right, 1.0
R, L_25, C_26, Right, 1.0
R, V_28, (_29, Right, 1.0
R, _17, L_19, Below, 1.0
R, _17, R_18, Above, 1.0
R, _17, s_20, Right, 1.0
R, _22, )_27, Right, 1.0
R, _22, 1_23, Above, 1.0
R, _22, L_25, Below, 1.0
R, _7, L_10, Below, 1.0
R, _7, V_28, Right, 1.0
R, _7, s_8, Above, 1.0
R, s_14, +_16, Right, 1.0
R, s_14, 2_15, Sup, 1.0
R, s_20, +_21, Right, 1.0
R, s_30, )_31, Right, 1.0
R, s_4, )_5, Right, 1.0
