# IUD, 10000
# Objects(37):
O, =_40, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSup
O, +_31, +, 1.0, ORRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRR
O, +_5, +, 1.0, OR
O, x_29, x, 1.0, ORRRRRRRRRRRRRR
O, 12_41, 12, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_43, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, y_7, y, 1.0, ORR
O, y_20, y, 1.0, ORRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRSup
O, y_46, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 6_8, 6, 1.0, ORRSup
O, 6_12, 6, 1.0, ORRRRSup
O, z_49, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, z_24, z, 1.0, ORRRRRRRRRRR
O, 6_4, 6, 1.0, OSup
O, z_37, z, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_38, 4, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, x_3, x, 1.0, O
O, (_14, (, 1.0, ORRRRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRR
O, +_35, +, 1.0, ORRRRRRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRR
O, z_11, z, 1.0, ORRRR
O, 2_47, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, y_33, y, 1.0, ORRRRRRRRRRRRRRRR
O, 4_30, 4, 1.0, ORRRRRRRRRRRRRRSup
O, +_13, +, 1.0, ORRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRSup
O, 2_50, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSup
O, +_9, +, 1.0, ORRR
O, 4_34, 4, 1.0, ORRRRRRRRRRRRRRRRSup
O, 2_44, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, (_27, x_29, Right, 1.0
R, )_26, (_27, Right, 1.0
R, )_39, =_40, Right, 1.0
R, +_13, (_14, Right, 1.0
R, +_18, y_20, Right, 1.0
R, +_22, z_24, Right, 1.0
R, +_31, y_33, Right, 1.0
R, +_35, z_37, Right, 1.0
R, +_5, y_7, Right, 1.0
R, +_9, z_11, Right, 1.0
R, 12_41, x_43, Right, 1.0
R, =_40, 12_41, Right, 1.0
R, x_16, +_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_29, +_31, Right, 1.0
R, x_29, 4_30, Sup, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 6_4, Sup, 1.0
R, x_43, 2_44, Sup, 1.0
R, x_43, y_46, Right, 1.0
R, y_20, +_22, Right, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_33, +_35, Right, 1.0
R, y_33, 4_34, Sup, 1.0
R, y_46, 2_47, Sup, 1.0
R, y_46, z_49, Right, 1.0
R, y_7, +_9, Right, 1.0
R, y_7, 6_8, Sup, 1.0
R, z_11, +_13, Right, 1.0
R, z_11, 6_12, Sup, 1.0
R, z_24, )_26, Right, 1.0
R, z_24, 2_25, Sup, 1.0
R, z_37, )_39, Right, 1.0
R, z_37, 4_38, Sup, 1.0
R, z_49, 2_50, Sup, 1.0
