# IUD, 10012
# Objects(9):
O, COMMA_6, COMMA, 1.0, ORRRR
O, \alpha_9, \alpha, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, \mu_7, \mu, 1.0, ORRRRR
O, \mu_3, \mu, 1.0, OR
O, \alpha_5, \alpha, 1.0, ORRR
O, -_4, -, 1.0, ORR

# Relations from SRT:
R, (_2, \mu_3, Right, 1.0
R, +_8, \alpha_9, Right, 1.0
R, -_4, \alpha_5, Right, 1.0
R, COMMA_6, \mu_7, Right, 1.0
R, \alpha_5, COMMA_6, Right, 1.0
R, \alpha_9, )_10, Right, 1.0
R, \mu_3, -_4, Right, 1.0
R, \mu_7, +_8, Right, 1.0
