# IUD, 10049
# Objects(20):
O, k_27, k, 1.0, ORRRRRRRSupRRRR
O, (_2, (, 1.0, O
O, 0_12, 0, 1.0, ORRRRRSubRR
O, k_10, k, 1.0, ORRRRRSub
O, a_3, a, 1.0, OR
O, b_5, b, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, a_18, a, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRRR
O, -_24, -, 1.0, ORRRRRRRSupR
O, b_21, b, 1.0, ORRRRRRR
O, n_14, n, 1.0, ORRRRRSup
O, =_11, =, 1.0, ORRRRRSubR
O, \sum_8, \sum, 1.0, ORRRRR
O, 1_25, 1, 1.0, ORRRRRRRSupRR
O, -_15, -, 1.0, ORRRRRSupR
O, k_19, k, 1.0, ORRRRRRSup
O, n_23, n, 1.0, ORRRRRRRSup
O, 1_16, 1, 1.0, ORRRRRSupRR
O, -_26, -, 1.0, ORRRRRRRSupRRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_6, \sum_8, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, -_26, k_27, Right, 1.0
R, -_4, b_5, Right, 1.0
R, 1_25, -_26, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, \sum_8, a_18, Right, 1.0
R, \sum_8, k_10, Sub, 1.0
R, \sum_8, n_14, Sup, 1.0
R, a_18, b_21, Right, 1.0
R, a_18, k_19, Sup, 1.0
R, a_3, -_4, Right, 1.0
R, b_21, n_23, Sup, 1.0
R, b_5, )_6, Right, 1.0
R, k_10, =_11, Right, 1.0
R, n_14, -_15, Right, 1.0
R, n_23, -_24, Right, 1.0
