# IUD, 10090
# Objects(11):
O, 2_8, 2, 1.0, ORRInsideSup
O, 2_16, 2, 1.0, ORRInsideRRRRSup
O, x_7, x, 1.0, ORRInside
O, =_3, =, 1.0, OR
O, y_11, y, 1.0, ORRInsideRR
O, +_13, +, 1.0, ORRInsideRRR
O, +_9, +, 1.0, ORRInsideR
O, _4, \sqrt, 1.0, ORR
O, R_2, R, 1.0, O
O, 2_12, 2, 1.0, ORRInsideRRSup
O, z_15, z, 1.0, ORRInsideRRRR

# Relations from SRT:
R, +_13, z_15, Right, 1.0
R, +_9, y_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_2, =_3, Right, 1.0
R, _4, +_9, Inside, 1.0
R, _4, x_7, Inside, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 2_8, Sup, 1.0
R, y_11, +_13, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, z_15, 2_16, Sup, 1.0
