# IUD, 10106
# Objects(21):
O, (_10, (, 1.0, OBelowR
O, (_5, (, 1.0, OAboveR
O, 1_28, 1, 1.0, ORRRRRSupR
O, _2, -, 1.0, O
O, -_19, -, 1.0, ORRRRSup
O, Y_4, Y, 1.0, OAbove
O, S_9, S, 1.0, OBelow
O, z_6, z, 1.0, OAboveRR
O, =_13, =, 1.0, OR
O, 2_20, 2, 1.0, ORRRRSupR
O, z_25, z, 1.0, ORRRRR
O, i_22, i, 1.0, ORRRRSupRRR
O, z_11, z, 1.0, OBelowRR
O, )_12, ), 1.0, OBelowRRR
O, )_7, ), 1.0, OAboveRRR
O, e_17, e, 1.0, ORRRR
O, 1_14, 1, 1.0, ORR
O, \pi_21, \pi, 1.0, ORRRRSupRR
O, -_27, -, 1.0, ORRRRRSup
O, -_15, -, 1.0, ORRR
O, f_23, f, 1.0, ORRRRSupRRRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_5, z_6, Right, 1.0
R, -_15, e_17, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 2_20, \pi_21, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, S_9, (_10, Right, 1.0
R, Y_4, (_5, Right, 1.0
R, \pi_21, i_22, Right, 1.0
R, _2, =_13, Right, 1.0
R, _2, S_9, Below, 1.0
R, _2, Y_4, Above, 1.0
R, e_17, -_19, Sup, 1.0
R, e_17, z_25, Right, 1.0
R, i_22, f_23, Right, 1.0
R, z_11, )_12, Right, 1.0
R, z_25, -_27, Sup, 1.0
R, z_6, )_7, Right, 1.0
