# IUD, 10125
# Objects(21):
O, A_7, A, 1.0, ORRRRR
O, f_21, f, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ]_13, ], 1.0, ORRRRRRRRRRR
O, f_17, f, 1.0, ORRRRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRRRRRRR
O, [_20, [, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, [_16, [, 1.0, ORRRRRRRRRRRRRR
O, A_12, A, 1.0, ORRRRRRRRRR
O, [_5, [, 1.0, ORRR
O, [_10, [, 1.0, ORRRRRRRR
O, \theta_19, \theta, 1.0, ORRRRRRRRRRRRRRRRR
O, f_6, f, 1.0, ORRRR
O, a_4, a, 1.0, ORR
O, ]_22, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, ]_8, ], 1.0, ORRRRRR
O, ]_18, ], 1.0, ORRRRRRRRRRRRRRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, \theta_9, \theta, 1.0, ORRRRRRR
O, \alpha_2, \alpha, 1.0, O

# Relations from SRT:
R, =_14, a_15, Right, 1.0
R, =_3, a_4, Right, 1.0
R, A_12, ]_13, Right, 1.0
R, A_7, ]_8, Right, 1.0
R, [_10, f_11, Right, 1.0
R, [_16, f_17, Right, 1.0
R, [_20, f_21, Right, 1.0
R, [_5, f_6, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \theta_19, [_20, Right, 1.0
R, \theta_9, [_10, Right, 1.0
R, ]_13, =_14, Right, 1.0
R, ]_18, \theta_19, Right, 1.0
R, ]_8, \theta_9, Right, 1.0
R, a_15, [_16, Right, 1.0
R, a_4, [_5, Right, 1.0
R, f_11, A_12, Right, 1.0
R, f_17, ]_18, Right, 1.0
R, f_21, ]_22, Right, 1.0
R, f_6, A_7, Right, 1.0
