# IUD, 10147
# Objects(22):
O, a_13, a, 1.0, ORRBelow
O, +_23, +, 1.0, ORRRRR
O, _8, -, 1.0, ORR
O, +_15, +, 1.0, ORRR
O, _24, -, 1.0, ORRRRRR
O, 2_22, 2, 1.0, ORRRRBelowSup
O, _16, -, 1.0, ORRRR
O, 1_3, 1, 1.0, OAbove
O, k_18, k, 1.0, ORRRRAbove
O, h_10, h, 1.0, ORRAbove
O, 2_30, 2, 1.0, ORRRRRRBelowSup
O, c_29, c, 1.0, ORRRRRRBelow
O, 2_11, 2, 1.0, ORRAboveSup
O, d_5, d, 1.0, OBelow
O, _2, -, 1.0, O
O, 2_6, 2, 1.0, OBelowSup
O, b_21, b, 1.0, ORRRRBelow
O, =_7, =, 1.0, OR
O, l_26, l, 1.0, ORRRRRRAbove
O, 2_27, 2, 1.0, ORRRRRRAboveSup
O, 2_14, 2, 1.0, ORRBelowSup
O, 2_19, 2, 1.0, ORRRRAboveSup

# Relations from SRT:
R, +_15, _16, Right, 1.0
R, +_23, _24, Right, 1.0
R, =_7, _8, Right, 1.0
R, _16, +_23, Right, 1.0
R, _16, b_21, Below, 1.0
R, _16, k_18, Above, 1.0
R, _24, c_29, Below, 1.0
R, _24, l_26, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_7, Right, 1.0
R, _2, d_5, Below, 1.0
R, _8, +_15, Right, 1.0
R, _8, a_13, Below, 1.0
R, _8, h_10, Above, 1.0
R, a_13, 2_14, Sup, 1.0
R, b_21, 2_22, Sup, 1.0
R, c_29, 2_30, Sup, 1.0
R, d_5, 2_6, Sup, 1.0
R, h_10, 2_11, Sup, 1.0
R, k_18, 2_19, Sup, 1.0
R, l_26, 2_27, Sup, 1.0
