# IUD, 10153
# Objects(18):
O, COMMA_10, COMMA, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, 3_13, 3, 1.0, ORRRRRSub
O, 1_19, 1, 1.0, ORRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRR
O, \sigma_4, \sigma, 1.0, OR
O, 2_9, 2, 1.0, ORRRSub
O, \sigma_8, \sigma, 1.0, ORRR
O, 1_5, 1, 1.0, ORSub
O, \sigma_12, \sigma, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, (_2, \sigma_4, Right, 1.0
R, )_14, =_15, Right, 1.0
R, 1_17, COMMA_18, Right, 1.0
R, 1_19, COMMA_20, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, =_15, (_16, Right, 1.0
R, COMMA_10, \sigma_12, Right, 1.0
R, COMMA_18, 1_19, Right, 1.0
R, COMMA_20, 1_21, Right, 1.0
R, COMMA_6, \sigma_8, Right, 1.0
R, \sigma_12, )_14, Right, 1.0
R, \sigma_12, 3_13, Sub, 1.0
R, \sigma_4, 1_5, Sub, 1.0
R, \sigma_4, COMMA_6, Right, 1.0
R, \sigma_8, 2_9, Sub, 1.0
R, \sigma_8, COMMA_10, Right, 1.0
