# IUD, 10154
# Objects(15):
O, 2_21, 2, 1.0, ORRRBelowInsideRRBelowSup
O, _7, -, 1.0, ORRR
O, -_14, -, 1.0, ORRRBelowInsideR
O, 2_18, 2, 1.0, ORRRBelowInsideRRAboveSup
O, _11, \sqrt, 1.0, ORRRBelow
O, =_6, =, 1.0, ORR
O, v_17, v, 1.0, ORRRBelowInsideRRAbove
O, \prime_5, \prime, 1.0, ORSup
O, t_10, t, 1.0, ORRRAboveR
O, \Delta_2, \Delta, 1.0, O
O, \Delta_9, \Delta, 1.0, ORRRAbove
O, 1_13, 1, 1.0, ORRRBelowInside
O, t_4, t, 1.0, OR
O, c_20, c, 1.0, ORRRBelowInsideRRBelow
O, _15, -, 1.0, ORRRBelowInsideRR

# Relations from SRT:
R, -_14, _15, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, =_6, _7, Right, 1.0
R, \Delta_2, t_4, Right, 1.0
R, \Delta_9, t_10, Right, 1.0
R, _11, -_14, Inside, 1.0
R, _11, 1_13, Inside, 1.0
R, _15, c_20, Below, 1.0
R, _15, v_17, Above, 1.0
R, _7, \Delta_9, Above, 1.0
R, _7, _11, Below, 1.0
R, c_20, 2_21, Sup, 1.0
R, t_4, =_6, Right, 1.0
R, t_4, \prime_5, Sup, 1.0
R, v_17, 2_18, Sup, 1.0
