# IUD, 10175
# Objects(13):
O, d_7, d, 1.0, OBelow
O, Y_5, Y, 1.0, OAboveR
O, k_16, k, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRR
O, d_4, d, 1.0, OAbove
O, 3_12, 3, 1.0, ORRSub
O, t_8, t, 1.0, OBelowR
O, Y_18, Y, 1.0, ORRRRRR
O, 4_17, 4, 1.0, ORRRRRSub
O, _2, -, 1.0, O
O, X_13, X, 1.0, ORRR
O, k_11, k, 1.0, ORR
O, =_9, =, 1.0, OR

# Relations from SRT:
R, -_14, k_16, Right, 1.0
R, =_9, k_11, Right, 1.0
R, X_13, -_14, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, Y_5, Right, 1.0
R, d_7, t_8, Right, 1.0
R, k_11, 3_12, Sub, 1.0
R, k_11, X_13, Right, 1.0
R, k_16, 4_17, Sub, 1.0
R, k_16, Y_18, Right, 1.0
