# IUD, 10174
# Objects(24):
O, (_3, (, 1.0, OR
O, k_24, k, 1.0, ORRRRRRRRRRInsideRRR
O, h_21, h, 1.0, ORRRRRRRRRRInside
O, =_7, =, 1.0, ORRRRR
O, )_26, ), 1.0, ORRRRRRRRRRInsideRRRRR
O, +_18, +, 1.0, ORRRRRRRRR
O, k_4, k, 1.0, ORR
O, h_12, h, 1.0, ORRRRRRRRInside
O, m_25, m, 1.0, ORRRRRRRRRRInsideRRRR
O, k_15, k, 1.0, ORRRRRRRRInsideRRR
O, m_16, m, 1.0, ORRRRRRRRInsideRRRR
O, d_2, d, 1.0, O
O, )_17, ), 1.0, ORRRRRRRRInsideRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRInsideRR
O, _10, \sqrt, 1.0, ORRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRInsideRR
O, t_22, t, 1.0, ORRRRRRRRRRInsideR
O, _19, \sqrt, 1.0, ORRRRRRRRRR
O, 130_8, 130, 1.0, ORRRRRR
O, r_13, r, 1.0, ORRRRRRRRInsideR
O, m_5, m, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, (_9, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, k_15, Right, 1.0
R, (_23, k_24, Right, 1.0
R, (_3, k_4, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_18, _19, Right, 1.0
R, 130_8, (_9, Right, 1.0
R, =_7, 130_8, Right, 1.0
R, _10, +_18, Right, 1.0
R, _10, h_12, Inside, 1.0
R, _10, r_13, Inside, 1.0
R, _19, )_27, Right, 1.0
R, _19, h_21, Inside, 1.0
R, _19, t_22, Inside, 1.0
R, d_2, (_3, Right, 1.0
R, h_12, r_13, Right, 1.0
R, h_21, t_22, Right, 1.0
R, k_15, m_16, Right, 1.0
R, k_24, m_25, Right, 1.0
R, k_4, m_5, Right, 1.0
R, m_16, )_17, Right, 1.0
R, m_25, )_26, Right, 1.0
R, m_5, )_6, Right, 1.0
R, r_13, (_14, Right, 1.0
R, t_22, (_23, Right, 1.0
