# IUD, 10182
# Objects(11):
O, V_8, V, 1.0, ORRRRRAbove
O, s_11, s, 1.0, ORRRRRBelowR
O, o_4, o, 1.0, ORR
O, q_2, q, 1.0, O
O, t_5, t, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRRBelow
O, +_12, +, 1.0, ORRRRRBelowRR
O, =_6, =, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRBelowRRR
O, u_3, u, 1.0, OR
O, _7, -, 1.0, ORRRRR

# Relations from SRT:
R, +_12, 1_13, Right, 1.0
R, 2_10, s_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 2_10, Below, 1.0
R, _7, V_8, Above, 1.0
R, o_4, t_5, Right, 1.0
R, q_2, u_3, Right, 1.0
R, s_11, +_12, Right, 1.0
R, t_5, =_6, Right, 1.0
R, u_3, o_4, Right, 1.0
