# IUD, 10185
# Objects(16):
O, 4_8, 4, 1.0, OBelowInsideRR
O, 1_6, 1, 1.0, OBelowInside
O, -_7, -, 1.0, OBelowInsideR
O, -_20, -, 1.0, ORSupBelowR
O, 2_17, 2, 1.0, ORSupAboveRSup
O, e_11, e, 1.0, OR
O, a_9, a, 1.0, OBelowInsideRRR
O, 1_19, 1, 1.0, ORSupBelow
O, 4_21, 4, 1.0, ORSupBelowRR
O, a_14, a, 1.0, ORSupAbove
O, _4, \sqrt, 1.0, OBelow
O, 1_3, 1, 1.0, OAbove
O, _12, -, 1.0, ORSup
O, x_16, x, 1.0, ORSupAboveR
O, _2, -, 1.0, O
O, a_22, a, 1.0, ORSupBelowRRR

# Relations from SRT:
R, -_20, 4_21, Right, 1.0
R, -_7, 4_8, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, 4_21, a_22, Right, 1.0
R, 4_8, a_9, Right, 1.0
R, _12, 1_19, Below, 1.0
R, _12, a_14, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, _4, Below, 1.0
R, _2, e_11, Right, 1.0
R, _4, -_7, Inside, 1.0
R, _4, 1_6, Inside, 1.0
R, a_14, x_16, Right, 1.0
R, e_11, _12, Sup, 1.0
R, x_16, 2_17, Sup, 1.0
