# IUD, 10186
# Objects(19):
O, x_5, x, 1.0, ORR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, N_22, N, 1.0, ORRRRRRRRRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, 1_10, 1, 1.0, ORRRRSub
O, x_17, x, 1.0, ORRRRRRRRRR
O, )_11, ), 1.0, ORRRRR
O, \}_24, \}, 1.0, ORRRRRRRRRRRRRR
O, N_18, N, 1.0, ORRRRRRRRRRSub
O, y_9, y, 1.0, ORRRR
O, y_21, y, 1.0, ORRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, \{_2, \{, 1.0, O
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_15, x_17, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_23, \}_24, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, (_15, Right, 1.0
R, COMMA_19, y_21, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, \{_2, (_3, Right, 1.0
R, x_17, COMMA_19, Right, 1.0
R, x_17, N_18, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, y_21, )_23, Right, 1.0
R, y_21, N_22, Sub, 1.0
R, y_9, )_11, Right, 1.0
R, y_9, 1_10, Sub, 1.0
