# IUD, 10207
# Objects(20):
O, (_17, (, 1.0, ORRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRBelowR
O, )_7, ), 1.0, ORRRRR
O, M_2, M, 1.0, O
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRR
O, N_16, N, 1.0, ORRRRRRRR
O, d_13, d, 1.0, ORRRRRRBelow
O, d_10, d, 1.0, ORRRRRRAbove
O, x_4, x, 1.0, ORR
O, y_6, y, 1.0, ORRRR
O, _8, -, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, y_11, y, 1.0, ORRRRRRAboveR
O, =_22, =, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_21, =_22, Right, 1.0
R, )_7, _8, Right, 1.0
R, +_15, N_16, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, COMMA_19, y_20, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, M_2, (_3, Right, 1.0
R, N_16, (_17, Right, 1.0
R, _8, +_15, Right, 1.0
R, _8, d_10, Above, 1.0
R, _8, d_13, Below, 1.0
R, d_10, y_11, Right, 1.0
R, d_13, x_14, Right, 1.0
R, x_18, COMMA_19, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_20, )_21, Right, 1.0
R, y_6, )_7, Right, 1.0
