# IUD, 10209
# Objects(13):
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, a_5, a, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, b_7, b, 1.0, ORRRRR
O, s_3, s, 1.0, OR
O, d_9, d, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, t_13, t, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, COMMA_4, COMMA, 1.0, ORR
O, c_11, c, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, s_3, Right, 1.0
R, COMMA_10, c_11, Right, 1.0
R, COMMA_12, t_13, Right, 1.0
R, COMMA_4, a_5, Right, 1.0
R, COMMA_6, b_7, Right, 1.0
R, COMMA_8, d_9, Right, 1.0
R, a_5, COMMA_6, Right, 1.0
R, b_7, COMMA_8, Right, 1.0
R, c_11, COMMA_12, Right, 1.0
R, d_9, COMMA_10, Right, 1.0
R, s_3, COMMA_4, Right, 1.0
R, t_13, )_14, Right, 1.0
