# IUD, 10237
# Objects(13):
O, |_6, |, 1.0, ORRRR
O, |_12, |, 1.0, ORRRRRRRRRR
O, |_14, |, 1.0, ORRRRRRRRRRRR
O, |_8, |, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR
O, |_10, |, 1.0, ORRRRRRRR
O, |_2, |, 1.0, O
O, \leq_7, \leq, 1.0, ORRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, y_5, y, 1.0, ORRR

# Relations from SRT:
R, +_11, |_12, Right, 1.0
R, +_4, y_5, Right, 1.0
R, \leq_7, |_8, Right, 1.0
R, x_3, +_4, Right, 1.0
R, x_9, |_10, Right, 1.0
R, y_13, |_14, Right, 1.0
R, y_5, |_6, Right, 1.0
R, |_10, +_11, Right, 1.0
R, |_12, y_13, Right, 1.0
R, |_2, x_3, Right, 1.0
R, |_6, \leq_7, Right, 1.0
R, |_8, x_9, Right, 1.0
