# IUD, 10248
# Objects(18):
O, \pi_18, \pi, 1.0, ORRRRRRRRRRRRRAboveR
O, t_13, t, 1.0, ORRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, )_8, ), 1.0, ORRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRAbove
O, a_10, a, 1.0, ORRRRRRRR
O, t_7, t, 1.0, ORRRRR
O, y_2, y, 1.0, O
O, \sin_5, \sin, 1.0, ORRR
O, =_3, =, 1.0, OR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRRBelow
O, _15, -, 1.0, ORRRRRRRRRRRRR
O, \sin_11, \sin, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_14, _15, Right, 1.0
R, -_9, a_10, Right, 1.0
R, 2_17, \pi_18, Right, 1.0
R, =_3, a_4, Right, 1.0
R, \sin_11, (_12, Right, 1.0
R, \sin_5, (_6, Right, 1.0
R, _15, )_20, Right, 1.0
R, _15, 2_17, Above, 1.0
R, _15, 3_19, Below, 1.0
R, a_10, \sin_11, Right, 1.0
R, a_4, \sin_5, Right, 1.0
R, t_13, -_14, Right, 1.0
R, t_7, )_8, Right, 1.0
R, y_2, =_3, Right, 1.0
