# IUD, 10250
# Objects(19):
O, )_20, ), 1.0, OBelowRRRRRRR
O, i_24, i, 1.0, OBelowRRRRRRRRSup
O, e_22, e, 1.0, OBelowRRRRRRRR
O, t_10, t, 1.0, OAboveRSupR
O, t_25, t, 1.0, OBelowRRRRRRRRSupR
O, a_4, a, 1.0, OAbove
O, -_18, -, 1.0, OBelowRRRRR
O, i_9, i, 1.0, OAboveRSup
O, (_13, (, 1.0, OBelow
O, 2_5, 2, 1.0, OAboveSup
O, 1_14, 1, 1.0, OBelowR
O, (_16, (, 1.0, OBelowRRR
O, 1_19, 1, 1.0, OBelowRRRRRR
O, e_7, e, 1.0, OAboveR
O, a_17, a, 1.0, OBelowRRRR
O, )_26, ), 1.0, OBelowRRRRRRRRR
O, _1, -, 1.0, O
O, 2_27, 2, 1.0, OBelowRRRRRRRRRSup
O, +_15, +, 1.0, OBelowRR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_16, a_17, Right, 1.0
R, )_20, e_22, Right, 1.0
R, )_26, 2_27, Sup, 1.0
R, +_15, (_16, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, _1, (_13, Below, 1.0
R, _1, a_4, Above, 1.0
R, a_17, -_18, Right, 1.0
R, a_4, 2_5, Sup, 1.0
R, a_4, e_7, Right, 1.0
R, e_22, )_26, Right, 1.0
R, e_22, i_24, Sup, 1.0
R, e_7, i_9, Sup, 1.0
R, i_24, t_25, Right, 1.0
R, i_9, t_10, Right, 1.0
