# IUD, 10255
# Objects(18):
O, _7, -, 1.0, ORRRRR
O, e_14, e, 1.0, ORRRRRAboveRRRR
O, 1_18, 1, 1.0, ORRRRRBelow
O, 2_15, 2, 1.0, ORRRRRAboveRRRRSup
O, a_9, a, 1.0, ORRRRRAbove
O, \theta_22, \theta, 1.0, ORRRRRBelowRRRR
O, e_20, e, 1.0, ORRRRRBelowRR
O, )_16, ), 1.0, ORRRRRAboveRRRRR
O, )_5, ), 1.0, ORRR
O, r_2, r, 1.0, O
O, -_19, -, 1.0, ORRRRRBelowR
O, \cos_21, \cos, 1.0, ORRRRRBelowRRR
O, 1_11, 1, 1.0, ORRRRRAboveRR
O, \theta_4, \theta, 1.0, ORR
O, -_12, -, 1.0, ORRRRRAboveRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, (_10, (, 1.0, ORRRRRAboveR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, e_14, Right, 1.0
R, -_19, e_20, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, =_6, _7, Right, 1.0
R, \cos_21, \theta_22, Right, 1.0
R, \theta_4, )_5, Right, 1.0
R, _7, 1_18, Below, 1.0
R, _7, a_9, Above, 1.0
R, a_9, (_10, Right, 1.0
R, e_14, )_16, Right, 1.0
R, e_14, 2_15, Sup, 1.0
R, e_20, \cos_21, Right, 1.0
R, r_2, (_3, Right, 1.0
