# IUD, 10265
# Objects(11):
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, x_3, x, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRRRR
O, u_7, u, 1.0, ORRRRR
O, q_11, q, 1.0, ORRRRRRRRR
O, y_5, y, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_4, COMMA, 1.0, ORR
O, p_9, p, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, COMMA_10, q_11, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, COMMA_6, u_7, Right, 1.0
R, COMMA_8, p_9, Right, 1.0
R, p_9, COMMA_10, Right, 1.0
R, q_11, )_12, Right, 1.0
R, u_7, COMMA_8, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, COMMA_6, Right, 1.0
