# IUD, 1027
# Objects(12):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_10, x, 1.0, ORRRRRRRR
O, M_2, M, 1.0, O
O, =_12, =, 1.0, ORRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, \ldots_8, \ldots, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, x_13, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, x_10, Right, 1.0
R, M_2, (_3, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
