# IUD, 103
# Objects(13):
O, (_2, (, 1.0, O
O, \times_13, \times, 1.0, ORRRRRRRRRRR
O, \times_6, \times, 1.0, ORRRR
O, -_8, -, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRRRR
O, N_12, N, 1.0, ORRRRRRRRRR
O, N_4, N, 1.0, ORR
O, -_3, -, 1.0, OR
O, )_10, ), 1.0, ORRRRRRRR
O, M_14, M, 1.0, ORRRRRRRRRRRR
O, M_9, M, 1.0, ORRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, (_7, -_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, \times_6, Right, 1.0
R, -_3, N_4, Right, 1.0
R, -_8, M_9, Right, 1.0
R, =_11, N_12, Right, 1.0
R, M_9, )_10, Right, 1.0
R, N_12, \times_13, Right, 1.0
R, N_4, )_5, Right, 1.0
R, \times_13, M_14, Right, 1.0
R, \times_6, (_7, Right, 1.0
