# IUD, 10315
# Objects(28):
O, 2_16, 2, 1.0, ORRRRRRRRRRSup
O, -_30, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, +_9, +, 1.0, ORRRRR
O, c_28, c, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRR
O, d_13, d, 1.0, ORRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, b_24, b, 1.0, ORRRRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRR
O, 2_3, 2, 1.0, OR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, 2_36, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, )_7, ), 1.0, ORRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, d_32, d, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, 2_8, 2, 1.0, ORRRRSup
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRSup
O, a_20, a, 1.0, ORRRRRRRRRRRRR
O, c_5, c, 1.0, ORRR
O, b_12, b, 1.0, ORRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, (_10, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_18, a_20, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_15, =_17, Right, 1.0
R, )_35, 2_36, Sup, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_26, c_28, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_22, b_24, Right, 1.0
R, -_30, d_32, Right, 1.0
R, 2_11, b_12, Right, 1.0
R, 2_3, a_4, Right, 1.0
R, =_17, (_18, Right, 1.0
R, a_20, -_22, Right, 1.0
R, a_20, 2_21, Sup, 1.0
R, a_4, c_5, Right, 1.0
R, b_12, d_13, Right, 1.0
R, b_24, +_26, Right, 1.0
R, b_24, 2_25, Sup, 1.0
R, c_28, -_30, Right, 1.0
R, c_28, 2_29, Sup, 1.0
R, c_5, )_7, Right, 1.0
R, d_13, )_15, Right, 1.0
R, d_32, )_35, Right, 1.0
R, d_32, 2_33, Sup, 1.0
