# IUD, 10328
# Objects(15):
O, F_15, F, 1.0, ORRRRRR
O, 123_4, 123, 1.0, OSub
O, 12_16, 12, 1.0, ORRRRRRSub
O, \Delta_18, \Delta, 1.0, ORRRRRRRR
O, F_7, F, 1.0, ORR
O, 12_12, 12, 1.0, ORRRRSub
O, +_13, +, 1.0, ORRRRR
O, F_3, F, 1.0, O
O, F_11, F, 1.0, ORRRR
O, +_9, +, 1.0, ORRR
O, =_5, =, 1.0, OR
O, F_20, F, 1.0, ORRRRRRRRR
O, 12_8, 12, 1.0, ORRSub
O, +_17, +, 1.0, ORRRRRRR
O, 123_21, 123, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, +_13, F_15, Right, 1.0
R, +_17, \Delta_18, Right, 1.0
R, +_9, F_11, Right, 1.0
R, =_5, F_7, Right, 1.0
R, F_11, +_13, Right, 1.0
R, F_11, 12_12, Sub, 1.0
R, F_15, +_17, Right, 1.0
R, F_15, 12_16, Sub, 1.0
R, F_20, 123_21, Sub, 1.0
R, F_3, 123_4, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, F_7, +_9, Right, 1.0
R, F_7, 12_8, Sub, 1.0
R, \Delta_18, F_20, Right, 1.0
