# IUD, 10321
# Objects(16):
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, 2_6, 2, 1.0, ORRRR
O, n_16, n, 1.0, ORRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 1_4, 1, 1.0, ORR
O, \ldots_11, \ldots, 1.0, ORRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRR
O, -_3, -, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, n_2, n, 1.0, O
O, n_7, n, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, k_15, k, 1.0, ORRRRRRRRRRRSup
O, 2_14, 2, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, -_17, 1_18, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, 2_14, k_15, Sup, 1.0
R, 2_14, n_16, Right, 1.0
R, 2_6, n_7, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, 2_14, Right, 1.0
R, COMMA_5, 2_6, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, n_16, -_17, Right, 1.0
R, n_2, -_3, Right, 1.0
R, n_7, -_8, Right, 1.0
