# IUD, 10333
# Objects(10):
O, )_5, ), 1.0, ORRR
O, \mu_2, \mu, 1.0, O
O, A_9, A, 1.0, ORRRRRRR
O, \leq_6, \leq, 1.0, ORRRR
O, |_7, |, 1.0, ORRRRR
O, A_4, A, 1.0, ORR
O, |_8, |, 1.0, ORRRRRR
O, |_11, |, 1.0, ORRRRRRRRR
O, |_10, |, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, A_4, Right, 1.0
R, )_5, \leq_6, Right, 1.0
R, A_4, )_5, Right, 1.0
R, A_9, |_10, Right, 1.0
R, \leq_6, |_7, Right, 1.0
R, \mu_2, (_3, Right, 1.0
R, |_10, |_11, Right, 1.0
R, |_7, |_8, Right, 1.0
R, |_8, A_9, Right, 1.0
