# IUD, 10357
# Objects(15):
O, d_14, d, 1.0, ORRRRRRRRRRRR
O, c_10, c, 1.0, ORRRRRRRR
O, f_15, f, 1.0, ORRRRRRRRRRRRR
O, h_8, h, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, b_6, b, 1.0, ORRRR
O, f_12, f, 1.0, ORRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, a_2, a, 1.0, O
O, g_16, g, 1.0, ORRRRRRRRRRRRRR
O, e_11, e, 1.0, ORRRRRRRRR
O, h_4, h, 1.0, ORR
O, g_3, g, 1.0, OR
O, e_7, e, 1.0, ORRRRR

# Relations from SRT:
R, +_13, d_14, Right, 1.0
R, +_5, b_6, Right, 1.0
R, =_9, c_10, Right, 1.0
R, a_2, g_3, Right, 1.0
R, b_6, e_7, Right, 1.0
R, c_10, e_11, Right, 1.0
R, d_14, f_15, Right, 1.0
R, e_11, f_12, Right, 1.0
R, e_7, h_8, Right, 1.0
R, f_12, +_13, Right, 1.0
R, f_15, g_16, Right, 1.0
R, g_3, h_4, Right, 1.0
R, h_4, +_5, Right, 1.0
R, h_8, =_9, Right, 1.0
