# IUD, 10360
# Objects(13):
O, 2_21, 2, 1.0, ORRRRRRRSup
O, B_20, B, 1.0, ORRRRRRRSub
O, s_4, s, 1.0, OR
O, s_11, s, 1.0, ORRRR
O, s_19, s, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRSup
O, =_6, =, 1.0, ORR
O, d_2, d, 1.0, O
O, d_17, d, 1.0, ORRRRRR
O, d_9, d, 1.0, ORRR
O, +_14, +, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORSup
O, A_12, A, 1.0, ORRRRSub

# Relations from SRT:
R, +_14, d_17, Right, 1.0
R, =_6, d_9, Right, 1.0
R, d_17, s_19, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_9, s_11, Right, 1.0
R, s_11, +_14, Right, 1.0
R, s_11, 2_13, Sup, 1.0
R, s_11, A_12, Sub, 1.0
R, s_19, 2_21, Sup, 1.0
R, s_19, B_20, Sub, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
