# IUD, 10369
# Objects(12):
O, COMMA_13, COMMA, 1.0, ORRSubR
O, \sigma_14, \sigma, 1.0, ORRSubRR
O, 2_5, 2, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OSubR
O, =_8, =, 1.0, OR
O, )_17, ), 1.0, ORRSubRRRRR
O, i_16, i, 1.0, ORRSubRRRR
O, (_15, (, 1.0, ORRSubRRR
O, T_10, T, 1.0, ORR
O, 2_12, 2, 1.0, ORRSub
O, V_3, V, 1.0, O
O, i_7, i, 1.0, OSubRR

# Relations from SRT:
R, (_15, i_16, Right, 1.0
R, 2_12, COMMA_13, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, =_8, T_10, Right, 1.0
R, COMMA_13, \sigma_14, Right, 1.0
R, COMMA_6, i_7, Right, 1.0
R, T_10, 2_12, Sub, 1.0
R, V_3, 2_5, Sub, 1.0
R, V_3, =_8, Right, 1.0
R, \sigma_14, (_15, Right, 1.0
R, i_16, )_17, Right, 1.0
