# IUD, 10376
# Objects(11):
O, j_7, j, 1.0, ORRSub
O, 1_9, 1, 1.0, ORRSubRR
O, =_3, =, 1.0, OR
O, n_10, n, 1.0, ORRSup
O, u_2, u, 1.0, O
O, e_15, e, 1.0, ORRRR
O, =_8, =, 1.0, ORRSubR
O, j_16, j, 1.0, ORRRRSub
O, j_13, j, 1.0, ORRRSub
O, u_12, u, 1.0, ORRR
O, \sum_5, \sum, 1.0, ORR

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \sum_5, j_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, \sum_5, u_12, Right, 1.0
R, e_15, j_16, Sub, 1.0
R, j_7, =_8, Right, 1.0
R, u_12, e_15, Right, 1.0
R, u_12, j_13, Sub, 1.0
R, u_2, =_3, Right, 1.0
