# IUD, 10391
# Objects(16):
O, \ldots_7, \ldots, 1.0, ORRRRR
O, -_16, -, 1.0, ORRRRRRRSup
O, -_13, -, 1.0, ORRRRRRRSubR
O, )_20, ), 1.0, ORRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRSupR
O, COMMA_6, COMMA, 1.0, ORRRR
O, Y_10, Y, 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRSubRR
O, COMMA_4, COMMA, 1.0, ORR
O, (_2, (, 1.0, O
O, r_12, r, 1.0, ORRRRRRRSub
O, I_3, I, 1.0, OR
O, I_19, I, 1.0, ORRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, I_5, I, 1.0, ORRR

# Relations from SRT:
R, (_2, I_3, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, COMMA_18, I_19, Right, 1.0
R, COMMA_4, I_5, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, Y_10, Right, 1.0
R, I_19, )_20, Right, 1.0
R, I_3, COMMA_4, Right, 1.0
R, I_5, COMMA_6, Right, 1.0
R, Y_10, -_16, Sup, 1.0
R, Y_10, COMMA_18, Right, 1.0
R, Y_10, r_12, Sub, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, r_12, -_13, Right, 1.0
