# IUD, 10400
# Objects(13):
O, e_16, e, 1.0, ORRRRRRRRR
O, x_7, x, 1.0, ORRRSub
O, =_3, =, 1.0, OR
O, +_8, +, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, e_6, e, 1.0, ORRR
O, r_2, r, 1.0, O
O, y_12, y, 1.0, ORRRRRRSub
O, e_11, e, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, z_17, z, 1.0, ORRRRRRRRRSub
O, y_9, y, 1.0, ORRRRR
O, z_14, z, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_13, z_14, Right, 1.0
R, +_8, y_9, Right, 1.0
R, =_3, x_4, Right, 1.0
R, e_11, +_13, Right, 1.0
R, e_11, y_12, Sub, 1.0
R, e_16, z_17, Sub, 1.0
R, e_6, +_8, Right, 1.0
R, e_6, x_7, Sub, 1.0
R, r_2, =_3, Right, 1.0
R, x_4, e_6, Right, 1.0
R, y_9, e_11, Right, 1.0
R, z_14, e_16, Right, 1.0
