# IUD, 10419
# Objects(10):
O, y_11, y, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRSub
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, y_7, y, 1.0, ORR
O, y_3, y, 1.0, O
O, COMMA_13, COMMA, 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, OR
O, 2_12, 2, 1.0, ORRRRSub
O, 0_4, 0, 1.0, OSub
O, COMMA_9, COMMA, 1.0, ORRR

# Relations from SRT:
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_5, y_7, Right, 1.0
R, COMMA_9, y_11, Right, 1.0
R, y_11, 2_12, Sub, 1.0
R, y_11, COMMA_13, Right, 1.0
R, y_3, 0_4, Sub, 1.0
R, y_3, COMMA_5, Right, 1.0
R, y_7, 1_8, Sub, 1.0
R, y_7, COMMA_9, Right, 1.0
