# IUD, 1044
# Objects(12):
O, e_8, e, 1.0, ORRAbove
O, v_18, v, 1.0, ORRBelowRRSup
O, A_19, A, 1.0, ORRBelowRRSupSub
O, =_5, =, 1.0, OR
O, A_4, A, 1.0, OSub
O, A_11, A, 1.0, ORRAboveSupSub
O, +_14, +, 1.0, ORRBelowR
O, v_10, v, 1.0, ORRAboveSup
O, 1_13, 1, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, e_16, e, 1.0, ORRBelowRR
O, P_3, P, 1.0, O

# Relations from SRT:
R, +_14, e_16, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, A_4, Sub, 1.0
R, _6, 1_13, Below, 1.0
R, _6, e_8, Above, 1.0
R, e_16, v_18, Sup, 1.0
R, e_8, v_10, Sup, 1.0
R, v_10, A_11, Sub, 1.0
R, v_18, A_19, Sub, 1.0
