# IUD, 10442
# Objects(12):
O, (_3, (, 1.0, OR
O, +_5, +, 1.0, ORRR
O, f_2, f, 1.0, O
O, T_6, T, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, f_10, f, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_5, T_6, Right, 1.0
R, -_9, f_10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, T_6, )_7, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_4, +_5, Right, 1.0
