# IUD, 10448
# Objects(11):
O, =_5, =, 1.0, OR
O, 0_10, 0, 1.0, ORRAboveSub
O, h_4, h, 1.0, OSub
O, \theta_13, \theta, 1.0, ORRAboveRRR
O, )_14, ), 1.0, ORRAboveRRRR
O, (_12, (, 1.0, ORRAboveRR
O, \sin_11, \sin, 1.0, ORRAboveR
O, g_15, g, 1.0, ORRBelow
O, t_3, t, 1.0, O
O, _6, -, 1.0, ORR
O, v_9, v, 1.0, ORRAbove

# Relations from SRT:
R, (_12, \theta_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, \sin_11, (_12, Right, 1.0
R, \theta_13, )_14, Right, 1.0
R, _6, g_15, Below, 1.0
R, _6, v_9, Above, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, h_4, Sub, 1.0
R, v_9, 0_10, Sub, 1.0
R, v_9, \sin_11, Right, 1.0
