# IUD, 10452
# Objects(12):
O, x_12, x, 1.0, ORRRRRRRR
O, 3_14, 3, 1.0, ORRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, +_13, +, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, x_8, x, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, +_10, +, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, +_13, 3_14, Right, 1.0
R, 2_11, x_12, Right, 1.0
R, =_6, x_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
