# IUD, 10487
# Objects(12):
O, 1_13, 1, 1.0, ORRBelow
O, C_16, C, 1.0, ORRR
O, C_3, C, 1.0, O
O, 2_10, 2, 1.0, ORRAboveRR
O, a_11, a, 1.0, ORRAboveRRR
O, s_4, s, 1.0, OSub
O, =_5, =, 1.0, OR
O, a_15, a, 1.0, ORRBelowRR
O, _6, -, 1.0, ORR
O, +_14, +, 1.0, ORRBelowR
O, +_9, +, 1.0, ORRAboveR
O, 1_8, 1, 1.0, ORRAbove

# Relations from SRT:
R, +_14, a_15, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, 2_10, a_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, s_4, Sub, 1.0
R, _6, 1_13, Below, 1.0
R, _6, 1_8, Above, 1.0
R, _6, C_16, Right, 1.0
