# IUD, 10513
# Objects(10):
O, )_12, ), 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRSup
O, _3, -, 1.0, OR
O, i_9, i, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRR
O, 5_4, 5, 1.0, ORAbove
O, (_2, (, 1.0, O
O, \sin_7, \sin, 1.0, ORR
O, 4_5, 4, 1.0, ORBelow

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, \sin_7, 2_8, Sup, 1.0
R, \sin_7, i_9, Right, 1.0
R, _3, 4_5, Below, 1.0
R, _3, 5_4, Above, 1.0
R, _3, \sin_7, Right, 1.0
R, i_9, -_10, Right, 1.0
