# IUD, 10529
# Objects(12):
O, i_7, i, 1.0, ORRRRR
O, w_4, w, 1.0, ORR
O, k_13, k, 1.0, ORRRRRRRRRRR
O, z_12, z, 1.0, ORRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, y_9, y, 1.0, ORRRRRRR
O, j_10, j, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, x_6, x, 1.0, ORRRR
O, +_5, +, 1.0, ORRR
O, q_2, q, 1.0, O
O, +_11, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_11, z_12, Right, 1.0
R, +_5, x_6, Right, 1.0
R, +_8, y_9, Right, 1.0
R, =_3, w_4, Right, 1.0
R, i_7, +_8, Right, 1.0
R, j_10, +_11, Right, 1.0
R, q_2, =_3, Right, 1.0
R, w_4, +_5, Right, 1.0
R, x_6, i_7, Right, 1.0
R, y_9, j_10, Right, 1.0
R, z_12, k_13, Right, 1.0
