# IUD, 10548
# Objects(10):
O, X_8, X, 1.0, ORRRR
O, \infty_12, \infty, 1.0, ORRRRRRRR
O, \lt_11, \lt, 1.0, ORRRRRRR
O, |_10, |, 1.0, ORRRRRR
O, E_2, E, 1.0, O
O, (_7, (, 1.0, ORRR
O, )_9, ), 1.0, ORRRRR
O, g_5, g, 1.0, ORR
O, \prime_6, \prime, 1.0, ORRSup
O, |_3, |, 1.0, OR

# Relations from SRT:
R, (_7, X_8, Right, 1.0
R, )_9, |_10, Right, 1.0
R, E_2, |_3, Right, 1.0
R, X_8, )_9, Right, 1.0
R, \lt_11, \infty_12, Right, 1.0
R, g_5, (_7, Right, 1.0
R, g_5, \prime_6, Sup, 1.0
R, |_10, \lt_11, Right, 1.0
R, |_3, g_5, Right, 1.0
