# IUD, 10564
# Objects(11):
O, t_7, t, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, E_3, E, 1.0, O
O, t_5, t, 1.0, OSub
O, j_14, j, 1.0, ORRRSub
O, o_6, o, 1.0, OSubR
O, c_13, c, 1.0, ORRR
O, \sum_10, \sum, 1.0, ORR
O, E_16, E, 1.0, ORRRR
O, j_11, j, 1.0, ORRSub
O, j_17, j, 1.0, ORRRRSub

# Relations from SRT:
R, =_8, \sum_10, Right, 1.0
R, E_16, j_17, Sub, 1.0
R, E_3, =_8, Right, 1.0
R, E_3, t_5, Sub, 1.0
R, \sum_10, c_13, Right, 1.0
R, \sum_10, j_11, Sub, 1.0
R, c_13, E_16, Right, 1.0
R, c_13, j_14, Sub, 1.0
R, o_6, t_7, Right, 1.0
R, t_5, o_6, Right, 1.0
