# IUD, 10560
# Objects(12):
O, 2_17, 2, 1.0, ORRRRRSupRR
O, /_10, /, 1.0, ORRRRSupR
O, /_16, /, 1.0, ORRRRRSupR
O, 2_5, 2, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRRSup
O, /_4, /, 1.0, ORR
O, C_13, C, 1.0, ORRRRR
O, )_7, ), 1.0, ORRRR
O, (_2, (, 1.0, O
O, 4_11, 4, 1.0, ORRRRSupRR
O, \pi_3, \pi, 1.0, OR
O, 1_15, 1, 1.0, ORRRRRSup

# Relations from SRT:
R, (_2, \pi_3, Right, 1.0
R, )_7, 1_9, Sup, 1.0
R, )_7, C_13, Right, 1.0
R, /_10, 4_11, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, /_4, 2_5, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 1_9, /_10, Right, 1.0
R, 2_5, )_7, Right, 1.0
R, C_13, 1_15, Sup, 1.0
R, \pi_3, /_4, Right, 1.0
