# IUD, 10577
# Objects(25):
O, d_29, d, 1.0, ORRRRRAbove
O, z_19, z, 1.0, ORRRRSup
O, z_36, z, 1.0, ORRRRRRR
O, A_10, A, 1.0, ORRR
O, z_4, z, 1.0, OSub
O, d_33, d, 1.0, ORRRRRBelow
O, z_17, z, 1.0, ORRRRSub
O, z_31, z, 1.0, ORRRRRAboveRR
O, \int_16, \int, 1.0, ORRRR
O, F_3, F, 1.0, O
O, a_25, a, 1.0, ORRRRSupRRSubR
O, g_26, g, 1.0, ORRRRSupRRSubRR
O, H_30, H, 1.0, ORRRRRAboveR
O, h_22, h, 1.0, ORRRRSupRR
O, B_7, B, 1.0, ORR
O, m_12, m, 1.0, ORRRSub
O, g_14, g, 1.0, ORRRSubRR
O, a_13, a, 1.0, ORRRSubR
O, _27, -, 1.0, ORRRRR
O, z_34, z, 1.0, ORRRRRBelowR
O, m_24, m, 1.0, ORRRRSupRRSub
O, I_8, I, 1.0, ORRSub
O, d_35, d, 1.0, ORRRRRR
O, +_20, +, 1.0, ORRRRSupR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, +_20, h_22, Right, 1.0
R, =_5, B_7, Right, 1.0
R, A_10, \int_16, Right, 1.0
R, A_10, m_12, Sub, 1.0
R, B_7, A_10, Right, 1.0
R, B_7, I_8, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, z_4, Sub, 1.0
R, H_30, z_31, Right, 1.0
R, \int_16, _27, Right, 1.0
R, \int_16, z_17, Sub, 1.0
R, \int_16, z_19, Sup, 1.0
R, _27, d_29, Above, 1.0
R, _27, d_33, Below, 1.0
R, _27, d_35, Right, 1.0
R, a_13, g_14, Right, 1.0
R, a_25, g_26, Right, 1.0
R, d_29, H_30, Right, 1.0
R, d_33, z_34, Right, 1.0
R, d_35, z_36, Right, 1.0
R, h_22, m_24, Sub, 1.0
R, m_12, a_13, Right, 1.0
R, m_24, a_25, Right, 1.0
R, z_19, +_20, Right, 1.0
