# IUD, 10607
# Objects(17):
O, 2_13, 2, 1.0, OBelowRRRSup
O, x_6, x, 1.0, OAboveRRR
O, x_12, x, 1.0, OBelowRRR
O, -_10, -, 1.0, OBelowRR
O, 1_3, 1, 1.0, OAbove
O, 1_9, 1, 1.0, OBelowR
O, 3_5, 3, 1.0, OAboveRR
O, -_17, -, 1.0, OBelowRRRRRRR
O, (_8, (, 1.0, OBelow
O, x_19, x, 1.0, OBelowRRRRRRRRR
O, (_15, (, 1.0, OBelowRRRRR
O, )_14, ), 1.0, OBelowRRRR
O, 1_16, 1, 1.0, OBelowRRRRRR
O, _1, -, 1.0, O
O, +_4, +, 1.0, OAboveR
O, 4_18, 4, 1.0, OBelowRRRRRRRR
O, )_20, ), 1.0, OBelowRRRRRRRRRR

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_14, (_15, Right, 1.0
R, +_4, 3_5, Right, 1.0
R, -_10, x_12, Right, 1.0
R, -_17, 4_18, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, 3_5, x_6, Right, 1.0
R, 4_18, x_19, Right, 1.0
R, _1, (_8, Below, 1.0
R, _1, 1_3, Above, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_19, )_20, Right, 1.0
