# IUD, 10604
# Objects(18):
O, 80_15, 80, 1.0, ORRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, S_3, S, 1.0, O
O, 85_13, 85, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, 89_17, 89, 1.0, ORRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, N_4, N, 1.0, OSub
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRR
O, \{_6, \{, 1.0, ORR
O, \}_20, \}, 1.0, ORRRRRRRRRRRRRRRR
O, 85_7, 85, 1.0, ORRR
O, 89_11, 89, 1.0, ORRRRRRR
O, 80_9, 80, 1.0, ORRRRR
O, \ldots_19, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR

# Relations from SRT:
R, 80_15, COMMA_16, Right, 1.0
R, 80_9, COMMA_10, Right, 1.0
R, 85_13, COMMA_14, Right, 1.0
R, 85_7, COMMA_8, Right, 1.0
R, 89_11, COMMA_12, Right, 1.0
R, 89_17, COMMA_18, Right, 1.0
R, =_5, \{_6, Right, 1.0
R, COMMA_10, 89_11, Right, 1.0
R, COMMA_12, 85_13, Right, 1.0
R, COMMA_14, 80_15, Right, 1.0
R, COMMA_16, 89_17, Right, 1.0
R, COMMA_18, \ldots_19, Right, 1.0
R, COMMA_8, 80_9, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, N_4, Sub, 1.0
R, \ldots_19, \}_20, Right, 1.0
R, \{_6, 85_7, Right, 1.0
