# IUD, 10630
# Objects(15):
O, 1_15, 1, 1.0, ORAboveRRRR
O, -_12, -, 1.0, ORAboveR
O, _9, -, 1.0, OR
O, n_20, n, 1.0, ORBelow
O, (_13, (, 1.0, ORAboveRR
O, 1_11, 1, 1.0, ORAbove
O, 2_21, 2, 1.0, ORBelowSup
O, 1_7, 1, 1.0, OSubRR
O, n_18, n, 1.0, ORAboveRRRRRSup
O, \sum_3, \sum, 1.0, O
O, -_14, -, 1.0, ORAboveRRR
O, =_6, =, 1.0, OSubR
O, )_17, ), 1.0, ORAboveRRRRR
O, \infty_8, \infty, 1.0, OSup
O, n_5, n, 1.0, OSub

# Relations from SRT:
R, (_13, -_14, Right, 1.0
R, )_17, n_18, Sup, 1.0
R, -_12, (_13, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_15, )_17, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, _9, 1_11, Above, 1.0
R, _9, n_20, Below, 1.0
R, n_20, 2_21, Sup, 1.0
R, n_5, =_6, Right, 1.0
