# IUD, 10631
# Objects(18):
O, x_5, x, 1.0, ORR
O, 1_8, 1, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, OR
O, -_12, -, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRR
O, (_14, (, 1.0, ORRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, n_13, n, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, 2_6, 2, 1.0, ORRSup
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSup
O, )_10, ), 1.0, ORRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, )_10, -_12, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, )_19, 2_20, Sup, 1.0
R, )_19, =_21, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_12, n_13, Right, 1.0
R, 1_8, )_10, Right, 1.0
R, 2_15, x_16, Right, 1.0
R, 2_3, x_5, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, n_13, (_14, Right, 1.0
R, x_16, y_17, Right, 1.0
R, x_5, +_7, Right, 1.0
R, x_5, 2_6, Sup, 1.0
R, y_17, )_19, Right, 1.0
