# IUD, 10674
# Objects(26):
O, )_17, ), 1.0, ORRRRRRRRR
O, a_24, a, 1.0, ORRRRRRRRRRRSubRR
O, g_29, g, 1.0, ORRRRRRRRRRRR
O, b_26, b, 1.0, ORRRRRRRRRRRSup
O, =_13, =, 1.0, ORRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRSupRR
O, )_12, ), 1.0, ORRRR
O, \sum_3, \sum, 1.0, O
O, (_15, (, 1.0, ORRRRRRR
O, =_6, =, 1.0, OSubR
O, g_9, g, 1.0, OR
O, -_27, -, 1.0, ORRRRRRRRRRRSupR
O, a_7, a, 1.0, OSubRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRR
O, i_11, i, 1.0, ORRR
O, \sum_20, \sum, 1.0, ORRRRRRRRRRR
O, i_22, i, 1.0, ORRRRRRRRRRRSub
O, g_14, g, 1.0, ORRRRRR
O, i_5, i, 1.0, OSub
O, b_8, b, 1.0, OSup
O, (_30, (, 1.0, ORRRRRRRRRRRRR
O, b_16, b, 1.0, ORRRRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRRSubR
O, i_31, i, 1.0, ORRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORR

# Relations from SRT:
R, (_10, i_11, Right, 1.0
R, (_15, b_16, Right, 1.0
R, (_30, i_31, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_17, +_18, Right, 1.0
R, +_18, \sum_20, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, =_13, g_14, Right, 1.0
R, =_23, a_24, Right, 1.0
R, =_6, a_7, Right, 1.0
R, \sum_20, b_26, Sup, 1.0
R, \sum_20, g_29, Right, 1.0
R, \sum_20, i_22, Sub, 1.0
R, \sum_3, b_8, Sup, 1.0
R, \sum_3, g_9, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, b_16, )_17, Right, 1.0
R, b_26, -_27, Right, 1.0
R, g_14, (_15, Right, 1.0
R, g_29, (_30, Right, 1.0
R, g_9, (_10, Right, 1.0
R, i_11, )_12, Right, 1.0
R, i_22, =_23, Right, 1.0
R, i_31, )_32, Right, 1.0
R, i_5, =_6, Right, 1.0
