# IUD, 10688
# Objects(17):
O, p_21, p, 1.0, ORRRRRRR
O, +_17, +, 1.0, ORRRRR
O, d_15, d, 1.0, ORRRRBelow
O, L_8, L, 1.0, ORRR
O, r_9, r, 1.0, ORRRSub
O, \mu_13, \mu, 1.0, ORRRRAboveR
O, L_19, L, 1.0, ORRRRRR
O, t_16, t, 1.0, ORRRRBelowR
O, p_20, p, 1.0, ORRRRRRSub
O, _10, -, 1.0, ORRRR
O, d_12, d, 1.0, ORRRRAbove
O, \beta_5, \beta, 1.0, OR
O, +_6, +, 1.0, ORR
O, \beta_4, \beta, 1.0, OSub
O, =_22, =, 1.0, ORRRRRRRR
O, L_3, L, 1.0, O
O, 0_23, 0, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_17, L_19, Right, 1.0
R, +_6, L_8, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, L_19, p_20, Sub, 1.0
R, L_19, p_21, Right, 1.0
R, L_3, \beta_4, Sub, 1.0
R, L_3, \beta_5, Right, 1.0
R, L_8, _10, Right, 1.0
R, L_8, r_9, Sub, 1.0
R, \beta_5, +_6, Right, 1.0
R, _10, +_17, Right, 1.0
R, _10, d_12, Above, 1.0
R, _10, d_15, Below, 1.0
R, d_12, \mu_13, Right, 1.0
R, d_15, t_16, Right, 1.0
R, p_21, =_22, Right, 1.0
