# IUD, 1068
# Objects(11):
O, a_2, a, 1.0, O
O, n_14, n, 1.0, ORRRRRRRRSub
O, ._10, ., 1.0, ORRRRRR
O, ._8, ., 1.0, ORRRR
O, b_5, b, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_3, COMMA, 1.0, OR
O, b_13, b, 1.0, ORRRRRRRR
O, ._9, ., 1.0, ORRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, ._10, COMMA_11, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, ._10, Right, 1.0
R, COMMA_11, b_13, Right, 1.0
R, COMMA_3, b_5, Right, 1.0
R, COMMA_7, ._8, Right, 1.0
R, a_2, COMMA_3, Right, 1.0
R, b_13, n_14, Sub, 1.0
R, b_5, 1_6, Sub, 1.0
R, b_5, COMMA_7, Right, 1.0
