# IUD, 10726
# Objects(10):
O, \lt_5, \lt, 1.0, ORRR
O, 3_4, 3, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRRRInsideRR
O, b_2, b, 1.0, O
O, +_3, +, 1.0, OR
O, a_6, a, 1.0, ORRRR
O, \lt_7, \lt, 1.0, ORRRRR
O, _8, \sqrt, 1.0, ORRRRRR
O, /_11, /, 1.0, ORRRRRRInsideR
O, m_10, m, 1.0, ORRRRRRInside

# Relations from SRT:
R, +_3, 3_4, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, 3_4, \lt_5, Right, 1.0
R, \lt_5, a_6, Right, 1.0
R, \lt_7, _8, Right, 1.0
R, _8, /_11, Inside, 1.0
R, _8, m_10, Inside, 1.0
R, a_6, \lt_7, Right, 1.0
R, b_2, +_3, Right, 1.0
R, m_10, /_11, Right, 1.0
