# IUD, 1074
# Objects(10):
O, 2_9, 2, 1.0, ORRRSub
O, (_2, (, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRR
O, a_8, a, 1.0, ORRR
O, 1_5, 1, 1.0, ORSub
O, )_14, ), 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, 3_13, 3, 1.0, ORRRRRSub
O, a_4, a, 1.0, OR
O, a_12, a, 1.0, ORRRRR

# Relations from SRT:
R, (_2, a_4, Right, 1.0
R, COMMA_10, a_12, Right, 1.0
R, COMMA_6, a_8, Right, 1.0
R, a_12, )_14, Right, 1.0
R, a_12, 3_13, Sub, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_4, COMMA_6, Right, 1.0
R, a_8, 2_9, Sub, 1.0
R, a_8, COMMA_10, Right, 1.0
