# IUD, 10766
# Objects(17):
O, )_13, ), 1.0, OInsideRRRRRRRRRR
O, s_5, s, 1.0, OInsideRR
O, b_12, b, 1.0, OInsideRRRRRRRRR
O, s_3, s, 1.0, OInside
O, -_11, -, 1.0, OInsideRRRRRRRR
O, )_8, ), 1.0, OInsideRRRRR
O, (_4, (, 1.0, OInsideR
O, s_15, s, 1.0, OInsideRRRRRRRRRRRR
O, a_7, a, 1.0, OInsideRRRR
O, )_18, ), 1.0, OInsideRRRRRRRRRRRRRRR
O, -_6, -, 1.0, OInsideRRR
O, c_17, c, 1.0, OInsideRRRRRRRRRRRRRR
O, (_9, (, 1.0, OInsideRRRRRR
O, _1, \sqrt, 1.0, O
O, (_14, (, 1.0, OInsideRRRRRRRRRRR
O, s_10, s, 1.0, OInsideRRRRRRR
O, -_16, -, 1.0, OInsideRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, s_15, Right, 1.0
R, (_4, s_5, Right, 1.0
R, (_9, s_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_8, (_9, Right, 1.0
R, -_11, b_12, Right, 1.0
R, -_16, c_17, Right, 1.0
R, -_6, a_7, Right, 1.0
R, _1, (_4, Inside, 1.0
R, _1, s_3, Inside, 1.0
R, a_7, )_8, Right, 1.0
R, b_12, )_13, Right, 1.0
R, c_17, )_18, Right, 1.0
R, s_10, -_11, Right, 1.0
R, s_15, -_16, Right, 1.0
R, s_3, (_4, Right, 1.0
R, s_5, -_6, Right, 1.0
