# IUD, 10771
# Objects(11):
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, h_2, h, 1.0, O
O, H_7, H, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, f_4, f, 1.0, ORR
O, C_11, C, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, f_4, Right, 1.0
R, (_8, f_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, H_7, Right, 1.0
R, COMMA_10, C_11, Right, 1.0
R, C_11, )_12, Right, 1.0
R, H_7, (_8, Right, 1.0
R, f_4, )_5, Right, 1.0
R, f_9, COMMA_10, Right, 1.0
R, h_2, (_3, Right, 1.0
