# IUD, 10786
# Objects(11):
O, (_3, (, 1.0, OR
O, 2_9, 2, 1.0, ORRRRRR
O, a_4, a, 1.0, ORR
O, n_10, n, 1.0, ORRRRRRSup
O, b_6, b, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRR
O, G_2, G, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, 2_9, )_11, Right, 1.0
R, 2_9, n_10, Sup, 1.0
R, =_12, 0_13, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, COMMA_7, 2_9, Right, 1.0
R, G_2, (_3, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_6, COMMA_7, Right, 1.0
