# IUD, 10802
# Objects(33):
O, t_29, t, 1.0, ORRRRRRSubRR
O, a_10, a, 1.0, ORR
O, 1_11, 1, 1.0, ORRSub
O, a_36, a, 1.0, ORRRRRRRRRR
O, a_22, a, 1.0, ORRRRR
O, n_45, n, 1.0, ORRRRRRRRRRRSubRRRR
O, 1_41, 1, 1.0, ORRRRRRRRRRRSub
O, 2_31, 2, 1.0, ORRRRRRSubRRRR
O, +_20, +, 1.0, ORRRR
O, y_39, y, 1.0, ORRRRRRRRRRR
O, t_7, t, 1.0, OSubRR
O, t_17, t, 1.0, ORRRSubRR
O, COMMA_6, COMMA, 1.0, OSubR
O, COMMA_16, COMMA, 1.0, ORRRSubR
O, -_44, -, 1.0, ORRRRRRRRRRRSubRRR
O, 2_23, 2, 1.0, ORRRRRSub
O, COMMA_42, COMMA, 1.0, ORRRRRRRRRRRSubR
O, +_32, +, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRSub
O, y_25, y, 1.0, ORRRRRR
O, 1_19, 1, 1.0, ORRRSubRRRR
O, -_18, -, 1.0, ORRRSubRRR
O, \ldots_33, \ldots, 1.0, ORRRRRRRR
O, n_37, n, 1.0, ORRRRRRRRRRSub
O, -_30, -, 1.0, ORRRRRRSubRRR
O, COMMA_28, COMMA, 1.0, ORRRRRRSubR
O, +_34, +, 1.0, ORRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRSub
O, 1_5, 1, 1.0, OSub
O, =_8, =, 1.0, OR
O, y_3, y, 1.0, O
O, y_13, y, 1.0, ORRR
O, t_43, t, 1.0, ORRRRRRRRRRRSubRR

# Relations from SRT:
R, +_20, a_22, Right, 1.0
R, +_32, \ldots_33, Right, 1.0
R, +_34, a_36, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_30, 2_31, Right, 1.0
R, -_44, n_45, Right, 1.0
R, 1_15, COMMA_16, Right, 1.0
R, 1_27, COMMA_28, Right, 1.0
R, 1_41, COMMA_42, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, =_8, a_10, Right, 1.0
R, COMMA_16, t_17, Right, 1.0
R, COMMA_28, t_29, Right, 1.0
R, COMMA_42, t_43, Right, 1.0
R, COMMA_6, t_7, Right, 1.0
R, \ldots_33, +_34, Right, 1.0
R, a_10, 1_11, Sub, 1.0
R, a_10, y_13, Right, 1.0
R, a_22, 2_23, Sub, 1.0
R, a_22, y_25, Right, 1.0
R, a_36, n_37, Sub, 1.0
R, a_36, y_39, Right, 1.0
R, t_17, -_18, Right, 1.0
R, t_29, -_30, Right, 1.0
R, t_43, -_44, Right, 1.0
R, y_13, +_20, Right, 1.0
R, y_13, 1_15, Sub, 1.0
R, y_25, +_32, Right, 1.0
R, y_25, 1_27, Sub, 1.0
R, y_39, 1_41, Sub, 1.0
R, y_3, 1_5, Sub, 1.0
R, y_3, =_8, Right, 1.0
