# IUD, 10822
# Objects(14):
O, 6_4, 6, 1.0, ORR
O, n_10, n, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRRRRRRR
O, (_6, (, 1.0, ORRR
O, _7, -, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRR
O, +_3, +, 1.0, OR
O, n_12, n, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRRRAbove
O, 1_14, 1, 1.0, ORRRRRRRRR
O, 2_9, 2, 1.0, ORRRRBelow
O, )_15, ), 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, O

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_6, _7, Right, 1.0
R, )_15, )_16, Right, 1.0
R, +_3, 6_4, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 6_4, (_6, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, n_10, Right, 1.0
R, n_10, (_11, Right, 1.0
R, n_12, -_13, Right, 1.0
