# IUD, 10828
# Objects(11):
O, 3_11, 3, 1.0, ORRAboveRRInside
O, _10, \sqrt, 1.0, ORRAboveRR
O, 4_13, 4, 1.0, ORRBelow
O, +_9, +, 1.0, ORRAboveR
O, _14, \sqrt, 1.0, ORRBelowR
O, _6, -, 1.0, ORR
O, 1_8, 1, 1.0, ORRAbove
O, 2_15, 2, 1.0, ORRBelowRInside
O, c_3, c, 1.0, O
O, =_5, =, 1.0, OR
O, 0_4, 0, 1.0, OSub

# Relations from SRT:
R, +_9, _10, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, 4_13, _14, Right, 1.0
R, =_5, _6, Right, 1.0
R, _10, 3_11, Inside, 1.0
R, _14, 2_15, Inside, 1.0
R, _6, 1_8, Above, 1.0
R, _6, 4_13, Below, 1.0
R, c_3, 0_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
