# IUD, 10879
# Objects(17):
O, y_20, y, 1.0, ORRR
O, +_23, +, 1.0, ORRRSubR
O, 1_9, 1, 1.0, OAboveSubRR
O, -_18, -, 1.0, ORR
O, _2, -, 1.0, O
O, k_7, k, 1.0, OAboveSub
O, k_22, k, 1.0, ORRRSub
O, 1_24, 1, 1.0, ORRRSubRR
O, +_8, +, 1.0, OAboveSubR
O, y_5, y, 1.0, OAbove
O, =_17, =, 1.0, OR
O, y_12, y, 1.0, OAboveRR
O, -_10, -, 1.0, OAboveR
O, 2_25, 2, 1.0, ORRRSup
O, \Delta_15, \Delta, 1.0, OBelow
O, k_13, k, 1.0, OAboveRRSub
O, t_16, t, 1.0, OBelowR

# Relations from SRT:
R, +_23, 1_24, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, -_10, y_12, Right, 1.0
R, -_18, y_20, Right, 1.0
R, =_17, -_18, Right, 1.0
R, \Delta_15, t_16, Right, 1.0
R, _2, =_17, Right, 1.0
R, _2, \Delta_15, Below, 1.0
R, _2, y_5, Above, 1.0
R, k_22, +_23, Right, 1.0
R, k_7, +_8, Right, 1.0
R, y_12, k_13, Sub, 1.0
R, y_20, 2_25, Sup, 1.0
R, y_20, k_22, Sub, 1.0
R, y_5, -_10, Right, 1.0
R, y_5, k_7, Sub, 1.0
