# IUD, 10888
# Objects(26):
O, )_27, ), 1.0, ORRRRRRRRRRRRInsideRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRInsideRRRRR
O, c_5, c, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRRSup
O, -_24, -, 1.0, ORRRRRRRRRRRRInsideRR
O, )_33, ), 1.0, ORRRRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRR
O, y_11, y, 1.0, ORRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRInside
O, c_25, c, 1.0, ORRRRRRRRRRRRInsideRRR
O, _20, \sqrt, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, x_23, x, 1.0, ORRRRRRRRRRRRInsideR
O, -_19, -, 1.0, ORRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRR
O, +_4, +, 1.0, ORR
O, y_31, y, 1.0, ORRRRRRRRRRRRInsideRRRRRR
O, x_3, x, 1.0, OR
O, 2_12, 2, 1.0, ORRRRRRSup
O, +_9, +, 1.0, ORRRRR
O, =_13, =, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRInsideRRRRSup
O, 2_32, 2, 1.0, ORRRRRRRRRRRRInsideRRRRRRSup
O, 2_17, 2, 1.0, ORRRRRRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRSup

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_27, +_29, Right, 1.0
R, )_27, 2_28, Sup, 1.0
R, )_33, 2_34, Sup, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_29, y_31, Right, 1.0
R, +_4, c_5, Right, 1.0
R, +_9, y_11, Right, 1.0
R, -_19, _20, Right, 1.0
R, -_24, c_25, Right, 1.0
R, 2_17, a_18, Right, 1.0
R, =_13, (_16, Right, 1.0
R, _20, (_22, Inside, 1.0
R, _20, )_33, Right, 1.0
R, _20, x_23, Inside, 1.0
R, a_18, -_19, Right, 1.0
R, c_25, )_27, Right, 1.0
R, c_5, )_7, Right, 1.0
R, x_23, -_24, Right, 1.0
R, x_3, +_4, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, y_11, =_13, Right, 1.0
R, y_31, 2_32, Sup, 1.0
