# IUD, 10909
# Objects(11):
O, +_7, +, 1.0, ORRAboveR
O, s_8, s, 1.0, ORRAboveRR
O, _4, -, 1.0, ORR
O, T_14, T, 1.0, ORRBelowRRR
O, s_13, s, 1.0, ORRBelowRR
O, -_12, -, 1.0, ORRBelowR
O, 2_11, 2, 1.0, ORRBelow
O, 2_6, 2, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, z_2, z, 1.0, O
O, T_9, T, 1.0, ORRAboveRRR

# Relations from SRT:
R, +_7, s_8, Right, 1.0
R, -_12, s_13, Right, 1.0
R, 2_11, -_12, Right, 1.0
R, 2_6, +_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, 2_11, Below, 1.0
R, _4, 2_6, Above, 1.0
R, s_13, T_14, Right, 1.0
R, s_8, T_9, Right, 1.0
R, z_2, =_3, Right, 1.0
