# IUD, 10919
# Objects(16):
O, =_3, =, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, \beta_2, \beta, 1.0, O
O, \pi_15, \pi, 1.0, ORRInsideRRRAbove
O, \lt_19, \lt, 1.0, ORRR
O, k_7, k, 1.0, ORRInside
O, a_16, a, 1.0, ORRInsideRRRBelow
O, 0_8, 0, 1.0, ORRInsideSub
O, 2_18, 2, 1.0, ORRInsideRRRRSup
O, _14, -, 1.0, ORRInsideRRR
O, k_21, k, 1.0, ORRRR
O, (_13, (, 1.0, ORRInsideRR
O, 2_9, 2, 1.0, ORRInsideSup
O, )_17, ), 1.0, ORRInsideRRRR
O, -_10, -, 1.0, ORRInsideR
O, 0_22, 0, 1.0, ORRRRSub

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, -_10, (_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \lt_19, k_21, Right, 1.0
R, _14, )_17, Right, 1.0
R, _14, \pi_15, Above, 1.0
R, _14, a_16, Below, 1.0
R, _4, -_10, Inside, 1.0
R, _4, \lt_19, Right, 1.0
R, _4, k_7, Inside, 1.0
R, k_21, 0_22, Sub, 1.0
R, k_7, -_10, Right, 1.0
R, k_7, 0_8, Sub, 1.0
R, k_7, 2_9, Sup, 1.0
