# IUD, 10915
# Objects(12):
O, 1_5, 1, 1.0, ORRAbove
O, 2_6, 2, 1.0, ORRBelow
O, \beta_10, \beta, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, \alpha_8, \alpha, 1.0, ORRRR
O, S_2, S, 1.0, O
O, +_11, +, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRR
O, \gamma_12, \gamma, 1.0, ORRRRRRRR
O, +_9, +, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, (_7, \alpha_8, Right, 1.0
R, +_11, \gamma_12, Right, 1.0
R, +_9, \beta_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \alpha_8, +_9, Right, 1.0
R, \beta_10, +_11, Right, 1.0
R, \gamma_12, )_13, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
