# IUD, 10932
# Objects(12):
O, )_5, ), 1.0, ORRR
O, 3_9, 3, 1.0, ORRRRRSup
O, X_12, X, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, f_2, f, 1.0, O
O, b_14, b, 1.0, ORRRRRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, a_11, a, 1.0, ORRRRRRR
O, X_4, X, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, X_8, X, 1.0, ORRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, b_14, Right, 1.0
R, -_10, a_11, Right, 1.0
R, =_6, X_8, Right, 1.0
R, X_12, +_13, Right, 1.0
R, X_4, )_5, Right, 1.0
R, X_8, -_10, Right, 1.0
R, X_8, 3_9, Sup, 1.0
R, a_11, X_12, Right, 1.0
R, f_2, (_3, Right, 1.0
