# IUD, 10949
# Objects(12):
O, y_14, y, 1.0, ORRRRAbove
O, x_15, x, 1.0, ORRRRBelow
O, d_7, d, 1.0, OBelow
O, _13, -, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRR
O, (_12, (, 1.0, ORRR
O, d_4, d, 1.0, OAbove
O, y_5, y, 1.0, OAboveR
O, =_9, =, 1.0, OR
O, _2, -, 1.0, O
O, F_10, F, 1.0, ORR
O, x_8, x, 1.0, OBelowR

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, =_9, F_10, Right, 1.0
R, F_10, (_12, Right, 1.0
R, _13, )_16, Right, 1.0
R, _13, x_15, Below, 1.0
R, _13, y_14, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, y_5, Right, 1.0
R, d_7, x_8, Right, 1.0
