# IUD, 10948
# Objects(15):
O, f_3, f, 1.0, OAbove
O, )_8, ), 1.0, OAboveRRR
O, (_4, (, 1.0, OAboveR
O, \prime_17, \prime, 1.0, OBelowSup
O, x_6, x, 1.0, OAboveRR
O, -_18, -, 1.0, OBelowR
O, x_19, x, 1.0, OBelowRR
O, f_10, f, 1.0, OAboveRRRRR
O, (_11, (, 1.0, OAboveRRRRRR
O, \prime_7, \prime, 1.0, OAboveRRSup
O, _1, -, 1.0, O
O, x_12, x, 1.0, OAboveRRRRRRR
O, x_16, x, 1.0, OBelow
O, )_13, ), 1.0, OAboveRRRRRRRR
O, -_9, -, 1.0, OAboveRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_4, x_6, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_18, x_19, Right, 1.0
R, -_9, f_10, Right, 1.0
R, _1, f_3, Above, 1.0
R, _1, x_16, Below, 1.0
R, f_10, (_11, Right, 1.0
R, f_3, (_4, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_16, -_18, Right, 1.0
R, x_16, \prime_17, Sup, 1.0
R, x_6, )_8, Right, 1.0
R, x_6, \prime_7, Sup, 1.0
