# IUD, 10957
# Objects(10):
O, \sigma_3, \sigma, 1.0, O
O, 3_4, 3, 1.0, OSub
O, -_14, -, 1.0, ORRRRInside
O, 1_15, 1, 1.0, ORRRRInsideR
O, \sigma_6, \sigma, 1.0, OR
O, 1_7, 1, 1.0, ORSub
O, 2_11, 2, 1.0, ORRRSub
O, _12, \sqrt, 1.0, ORRRR
O, =_8, =, 1.0, ORR
O, \sigma_10, \sigma, 1.0, ORRR

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, =_8, \sigma_10, Right, 1.0
R, \sigma_10, 2_11, Sub, 1.0
R, \sigma_10, _12, Right, 1.0
R, \sigma_3, 3_4, Sub, 1.0
R, \sigma_3, \sigma_6, Right, 1.0
R, \sigma_6, 1_7, Sub, 1.0
R, \sigma_6, =_8, Right, 1.0
R, _12, -_14, Inside, 1.0
R, _12, 1_15, Inside, 1.0
