# IUD, 10962
# Objects(21):
O, S_17, S, 1.0, ORRRRR
O, i_12, i, 1.0, ORRSub
O, =_14, =, 1.0, ORRR
O, I_20, I, 1.0, ORRRRRRR
O, +_7, +, 1.0, OSupR
O, N_15, N, 1.0, ORRRR
O, +_19, +, 1.0, ORRRRRR
O, M_22, M, 1.0, ORRRRRRRR
O, i_18, i, 1.0, ORRRRRSub
O, e_11, e, 1.0, ORR
O, +_24, +, 1.0, ORRRRRRRRR
O, n_8, n, 1.0, OSupRR
O, S_27, S, 1.0, ORRRRRRRRRRR
O, t_6, t, 1.0, OSup
O, R_25, R, 1.0, ORRRRRRRRRR
O, -_9, -, 1.0, OR
O, i_28, i, 1.0, ORRRRRRRRRRRSub
O, t_13, t, 1.0, ORRSup
O, i_23, i, 1.0, ORRRRRRRRSub
O, i_4, i, 1.0, OSub
O, e_3, e, 1.0, O

# Relations from SRT:
R, +_19, I_20, Right, 1.0
R, +_24, R_25, Right, 1.0
R, +_7, n_8, Right, 1.0
R, -_9, e_11, Right, 1.0
R, =_14, N_15, Right, 1.0
R, I_20, M_22, Right, 1.0
R, M_22, +_24, Right, 1.0
R, M_22, i_23, Sub, 1.0
R, N_15, S_17, Right, 1.0
R, R_25, S_27, Right, 1.0
R, S_17, +_19, Right, 1.0
R, S_17, i_18, Sub, 1.0
R, S_27, i_28, Sub, 1.0
R, e_11, =_14, Right, 1.0
R, e_11, i_12, Sub, 1.0
R, e_11, t_13, Sup, 1.0
R, e_3, -_9, Right, 1.0
R, e_3, i_4, Sub, 1.0
R, e_3, t_6, Sup, 1.0
R, t_6, +_7, Right, 1.0
