# IUD, 10980
# Objects(13):
O, +_5, +, 1.0, ORRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, 2_6, 2, 1.0, ORRRR
O, 1_4, 1, 1.0, ORR
O, 5_8, 5, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRRRR
O, 12_10, 12, 1.0, ORRRRRRRR
O, 29_12, 29, 1.0, ORRRRRRRRRR
O, 49_14, 49, 1.0, ORRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, 0_2, 0, 1.0, O
O, +_3, +, 1.0, OR

# Relations from SRT:
R, +_11, 29_12, Right, 1.0
R, +_3, 1_4, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, +_7, 5_8, Right, 1.0
R, +_9, 12_10, Right, 1.0
R, 0_2, +_3, Right, 1.0
R, 12_10, +_11, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 29_12, =_13, Right, 1.0
R, 2_6, +_7, Right, 1.0
R, 5_8, +_9, Right, 1.0
R, =_13, 49_14, Right, 1.0
