# IUD, 1101
# Objects(10):
O, \Delta_3, \Delta, 1.0, O
O, -_12, -, 1.0, ORRRR
O, P_14, P, 1.0, ORRRRR
O, P_7, P, 1.0, ORRR
O, T_10, T, 1.0, ORRRSubR
O, M_11, M, 1.0, ORRRSubRR
O, =_5, =, 1.0, ORR
O, P_4, P, 1.0, OR
O, A_15, A, 1.0, ORRRRRSub
O, A_9, A, 1.0, ORRRSub

# Relations from SRT:
R, -_12, P_14, Right, 1.0
R, =_5, P_7, Right, 1.0
R, A_9, T_10, Right, 1.0
R, P_14, A_15, Sub, 1.0
R, P_4, =_5, Right, 1.0
R, P_7, -_12, Right, 1.0
R, P_7, A_9, Sub, 1.0
R, T_10, M_11, Right, 1.0
R, \Delta_3, P_4, Right, 1.0
