# IUD, 11032
# Objects(45):
O, g_23, g, 1.0, ORRRRRRRRRRRRRRR
O, L_40, L, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, w_42, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, OR
O, h_24, h, 1.0, ORRRRRRRRRRRRRRRR
O, ]_47, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, j_37, j, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, i_14, i, 1.0, ORRRRRR
O, H_21, H, 1.0, ORRRRRRRRRRRRR
O, 2_46, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, [_25, [, 1.0, ORRRRRRRRRRRRRRRRR
O, -_45, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, |_32, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \sum_6, \sum, 1.0, ORRR
O, |_12, |, 1.0, ORRRR
O, j_44, j, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRSubRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, ]_29, ], 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, k_11, k, 1.0, ORRRSup
O, -_20, -, 1.0, ORRRRRRRRRRRR
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, w_35, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_4, =, 1.0, ORR
O, =_9, =, 1.0, ORRRSubR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, j_18, j, 1.0, ORRRRRRRRRR
O, |_30, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, H_13, H, 1.0, ORRRRR
O, i_22, i, 1.0, ORRRRRRRRRRRRRR
O, ]_19, ], 1.0, ORRRRRRRRRRR
O, h_16, h, 1.0, ORRRRRRRR
O, ]_38, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, o_41, o, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, [_17, [, 1.0, ORRRRRRRRR
O, [_36, [, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, L_33, L, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, j_26, j, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_39, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, j_8, j, 1.0, ORRRSub
O, g_15, g, 1.0, ORRRRRRR
O, o_34, o, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, [_43, [, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, S_2, S, 1.0, O
O, |_48, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_31, |_32, Right, 1.0
R, -_20, H_21, Right, 1.0
R, -_27, 2_28, Right, 1.0
R, -_39, L_40, Right, 1.0
R, -_45, 2_46, Right, 1.0
R, 2_28, ]_29, Right, 1.0
R, 2_3, =_4, Right, 1.0
R, 2_46, ]_47, Right, 1.0
R, =_4, \sum_6, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, H_13, i_14, Right, 1.0
R, H_21, i_22, Right, 1.0
R, L_33, o_34, Right, 1.0
R, L_40, o_41, Right, 1.0
R, S_2, 2_3, Right, 1.0
R, [_17, j_18, Right, 1.0
R, [_25, j_26, Right, 1.0
R, [_36, j_37, Right, 1.0
R, [_43, j_44, Right, 1.0
R, \sum_6, j_8, Sub, 1.0
R, \sum_6, k_11, Sup, 1.0
R, \sum_6, |_12, Right, 1.0
R, ]_19, -_20, Right, 1.0
R, ]_29, |_30, Right, 1.0
R, ]_38, -_39, Right, 1.0
R, ]_47, |_48, Right, 1.0
R, g_15, h_16, Right, 1.0
R, g_23, h_24, Right, 1.0
R, h_16, [_17, Right, 1.0
R, h_24, [_25, Right, 1.0
R, i_14, g_15, Right, 1.0
R, i_22, g_23, Right, 1.0
R, j_18, ]_19, Right, 1.0
R, j_26, -_27, Right, 1.0
R, j_37, ]_38, Right, 1.0
R, j_44, -_45, Right, 1.0
R, j_8, =_9, Right, 1.0
R, o_34, w_35, Right, 1.0
R, o_41, w_42, Right, 1.0
R, w_35, [_36, Right, 1.0
R, w_42, [_43, Right, 1.0
R, |_12, H_13, Right, 1.0
R, |_30, +_31, Right, 1.0
R, |_32, L_33, Right, 1.0
