# IUD, 11068
# Objects(10):
O, )_7, ), 1.0, ORRRRR
O, 190_11, 190, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, -_5, -, 1.0, ORRR
O, =_10, =, 1.0, ORRRRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, /_8, /, 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORRRR
O, n_4, n, 1.0, ORR
O, n_2, n, 1.0, O

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_7, /_8, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 2_9, =_10, Right, 1.0
R, =_10, 190_11, Right, 1.0
R, n_2, (_3, Right, 1.0
R, n_4, -_5, Right, 1.0
