# IUD, 11079
# Objects(11):
O, 2_15, 2, 1.0, ORRRRSub
O, \gamma_16, \gamma, 1.0, ORRRRSup
O, 1_4, 1, 1.0, OSub
O, V_6, V, 1.0, OR
O, 1_7, 1, 1.0, ORSub
O, \gamma_8, \gamma, 1.0, ORSup
O, 2_12, 2, 1.0, ORRRSub
O, p_3, p, 1.0, O
O, =_9, =, 1.0, ORR
O, V_14, V, 1.0, ORRRR
O, p_11, p, 1.0, ORRR

# Relations from SRT:
R, =_9, p_11, Right, 1.0
R, V_14, 2_15, Sub, 1.0
R, V_14, \gamma_16, Sup, 1.0
R, V_6, 1_7, Sub, 1.0
R, V_6, =_9, Right, 1.0
R, V_6, \gamma_8, Sup, 1.0
R, p_11, 2_12, Sub, 1.0
R, p_11, V_14, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, V_6, Right, 1.0
