# IUD, 11074
# Objects(16):
O, y_14, y, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRSup
O, y_9, y, 1.0, ORRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, y_4, y, 1.0, OR
O, x_7, x, 1.0, ORRR
O, 2_5, 2, 1.0, ORSup
O, +_11, +, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, 2_2, 2, 1.0, O
O, -_6, -, 1.0, ORR
O, x_17, x, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_11, 2_12, Right, 1.0
R, +_15, x_17, Right, 1.0
R, -_6, x_7, Right, 1.0
R, 2_12, x_13, Right, 1.0
R, 2_2, y_4, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, x_13, y_14, Right, 1.0
R, x_17, 3_18, Sup, 1.0
R, x_17, =_19, Right, 1.0
R, x_7, y_9, Right, 1.0
R, y_14, +_15, Right, 1.0
R, y_4, -_6, Right, 1.0
R, y_4, 2_5, Sup, 1.0
R, y_9, +_11, Right, 1.0
R, y_9, 2_10, Sup, 1.0
