# IUD, 1108
# Objects(11):
O, 2.7268_14, 2.7268, 1.0, ORR
O, (_10, (, 1.0, OBelowR
O, )_12, ), 1.0, OBelowRRR
O, )_7, ), 1.0, OAboveRRR
O, \log_4, \log, 1.0, OAbove
O, \log_9, \log, 1.0, OBelow
O, 20_6, 20, 1.0, OAboveRR
O, 3_11, 3, 1.0, OBelowRR
O, =_13, =, 1.0, OR
O, _2, -, 1.0, O
O, (_5, (, 1.0, OAboveR

# Relations from SRT:
R, (_10, 3_11, Right, 1.0
R, (_5, 20_6, Right, 1.0
R, 20_6, )_7, Right, 1.0
R, 3_11, )_12, Right, 1.0
R, =_13, 2.7268_14, Right, 1.0
R, \log_4, (_5, Right, 1.0
R, \log_9, (_10, Right, 1.0
R, _2, =_13, Right, 1.0
R, _2, \log_4, Above, 1.0
R, _2, \log_9, Below, 1.0
