# IUD, 11096
# Objects(15):
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, N_5, N, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, T_7, T, 1.0, ORRRRR
O, G_2, G, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, S_9, S, 1.0, ORRRRRRR
O, F_15, F, 1.0, ORRRRRRRRRRRRR
O, R_13, R, 1.0, ORRRRRRRRRRR
O, P_11, P, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_4, N_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, P_11, Right, 1.0
R, COMMA_12, R_13, Right, 1.0
R, COMMA_14, F_15, Right, 1.0
R, COMMA_6, T_7, Right, 1.0
R, COMMA_8, S_9, Right, 1.0
R, F_15, )_16, Right, 1.0
R, G_2, =_3, Right, 1.0
R, N_5, COMMA_6, Right, 1.0
R, P_11, COMMA_12, Right, 1.0
R, R_13, COMMA_14, Right, 1.0
R, S_9, COMMA_10, Right, 1.0
R, T_7, COMMA_8, Right, 1.0
