# IUD, 11098
# Objects(19):
O, =_8, =, 1.0, ORRRR
O, f_11, f, 1.0, ORRRRRAbove
O, (_5, (, 1.0, OR
O, (_17, (, 1.0, ORRRRRAboveRRRRRR
O, s_4, s, 1.0, OSub
O, )_19, ), 1.0, ORRRRRAboveRRRRRRRR
O, -_15, -, 1.0, ORRRRRAboveRRRR
O, )_7, ), 1.0, ORRR
O, )_14, ), 1.0, ORRRRRAboveRRR
O, a_18, a, 1.0, ORRRRRAboveRRRRRRR
O, (_12, (, 1.0, ORRRRRAboveR
O, -_22, -, 1.0, ORRRRRBelowR
O, f_3, f, 1.0, O
O, b_13, b, 1.0, ORRRRRAboveRR
O, f_16, f, 1.0, ORRRRRAboveRRRRR
O, a_23, a, 1.0, ORRRRRBelowRR
O, z_6, z, 1.0, ORR
O, b_21, b, 1.0, ORRRRRBelow
O, _9, -, 1.0, ORRRRR

# Relations from SRT:
R, (_12, b_13, Right, 1.0
R, (_17, a_18, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_15, f_16, Right, 1.0
R, -_22, a_23, Right, 1.0
R, =_8, _9, Right, 1.0
R, _9, b_21, Below, 1.0
R, _9, f_11, Above, 1.0
R, a_18, )_19, Right, 1.0
R, b_13, )_14, Right, 1.0
R, b_21, -_22, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_16, (_17, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, s_4, Sub, 1.0
R, z_6, )_7, Right, 1.0
