# IUD, 111
# Objects(10):
O, _2, -, 1.0, O
O, -_8, -, 1.0, OBelowRRR
O, \alpha_9, \alpha, 1.0, OBelowRRRR
O, (_6, (, 1.0, OBelowR
O, 6_7, 6, 1.0, OBelowRR
O, 21_3, 21, 1.0, OAbove
O, 3_12, 3, 1.0, ORR
O, \alpha_5, \alpha, 1.0, OBelow
O, -_11, -, 1.0, OR
O, )_10, ), 1.0, OBelowRRRRR

# Relations from SRT:
R, (_6, 6_7, Right, 1.0
R, -_11, 3_12, Right, 1.0
R, -_8, \alpha_9, Right, 1.0
R, 6_7, -_8, Right, 1.0
R, \alpha_5, (_6, Right, 1.0
R, \alpha_9, )_10, Right, 1.0
R, _2, -_11, Right, 1.0
R, _2, 21_3, Above, 1.0
R, _2, \alpha_5, Below, 1.0
