# IUD, 11104
# Objects(11):
O, /_10, /, 1.0, ORAboveRRR
O, (_8, (, 1.0, ORAboveR
O, _2, -, 1.0, O
O, 2_4, 2, 1.0, OBelow
O, r_3, r, 1.0, OAbove
O, \pi_9, \pi, 1.0, ORAboveRR
O, )_12, ), 1.0, ORAboveRRRRR
O, n_11, n, 1.0, ORAboveRRRR
O, \cos_7, \cos, 1.0, ORAbove
O, _5, -, 1.0, OR
O, n_13, n, 1.0, ORBelow

# Relations from SRT:
R, (_8, \pi_9, Right, 1.0
R, /_10, n_11, Right, 1.0
R, \cos_7, (_8, Right, 1.0
R, \pi_9, /_10, Right, 1.0
R, _2, 2_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _2, r_3, Above, 1.0
R, _5, \cos_7, Above, 1.0
R, _5, n_13, Below, 1.0
R, n_11, )_12, Right, 1.0
