# IUD, 11126
# Objects(26):
O, y_28, y, 1.0, ORRRRRRRRRRRRRR
O, [_13, [, 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRR
O, y_15, y, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, 1_8, 1, 1.0, ORRSupR
O, y_19, y, 1.0, ORRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRR
O, y_32, y, 1.0, ORRRRRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, y_2, y, 1.0, O
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRSup
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, G_5, G, 1.0, ORR
O, \ldots_25, \ldots, 1.0, ORRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRSubR
O, ]_34, ], 1.0, ORRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRR
O, g_10, g, 1.0, ORRRR
O, n_21, n, 1.0, ORRRRRRRRRRSub
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRSub
O, 1_23, 1, 1.0, ORRRRRRRRRRSubRR
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRRRSub
O, n_16, n, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, (_9, g_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_12, [_13, Right, 1.0
R, =_3, G_5, Right, 1.0
R, COMMA_17, y_19, Right, 1.0
R, COMMA_24, \ldots_25, Right, 1.0
R, COMMA_26, y_28, Right, 1.0
R, COMMA_30, y_32, Right, 1.0
R, G_5, (_9, Right, 1.0
R, G_5, -_7, Sup, 1.0
R, [_13, y_15, Right, 1.0
R, \ldots_25, COMMA_26, Right, 1.0
R, g_10, )_11, Right, 1.0
R, n_21, -_22, Right, 1.0
R, y_15, COMMA_17, Right, 1.0
R, y_15, n_16, Sub, 1.0
R, y_19, COMMA_24, Right, 1.0
R, y_19, n_21, Sub, 1.0
R, y_28, 2_29, Sub, 1.0
R, y_28, COMMA_30, Right, 1.0
R, y_2, =_3, Right, 1.0
R, y_32, 1_33, Sub, 1.0
R, y_32, ]_34, Right, 1.0
