# IUD, 1112
# Objects(15):
O, =_5, =, 1.0, OR
O, A_3, A, 1.0, O
O, )_11, ), 1.0, ORRRRRRR
O, (_6, (, 1.0, ORR
O, +_16, +, 1.0, ORRRRRRRRR
O, \theta_10, \theta, 1.0, ORRRRRR
O, \cos_17, \cos, 1.0, ORRRRRRRRRR
O, \cos_9, \cos, 1.0, ORRRRR
O, 1_7, 1, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRRRSub
O, -_8, -, 1.0, ORRRR
O, \theta_18, \theta, 1.0, ORRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRSup
O, e_13, e, 1.0, ORRRRRRRR
O, 22_4, 22, 1.0, OSub

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_11, e_13, Right, 1.0
R, +_16, \cos_17, Right, 1.0
R, -_8, \cos_9, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, A_3, 22_4, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, \cos_17, \theta_18, Right, 1.0
R, \cos_9, \theta_10, Right, 1.0
R, \theta_10, )_11, Right, 1.0
R, e_13, +_16, Right, 1.0
R, e_13, 2_14, Sub, 1.0
R, e_13, 2_15, Sup, 1.0
