# IUD, 11160
# Objects(21):
O, 1_17, 1, 1.0, ORRRRRRSub
O, )_27, ), 1.0, ORRRRRRRRRRRRRR
O, t_12, t, 1.0, ORRRR
O, (_22, (, 1.0, ORRRRRRRRRRR
O, m_16, m, 1.0, ORRRRRR
O, =_8, =, 1.0, OR
O, )_14, ), 1.0, ORRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRSub
O, COMMA_6, COMMA, 1.0, OSubR
O, F_9, F, 1.0, ORR
O, 1_19, 1, 1.0, ORRRRRRRR
O, 1_13, 1, 1.0, ORRRRSub
O, S_3, S, 1.0, O
O, t_24, t, 1.0, ORRRRRRRRRRRR
O, t_7, t, 1.0, OSubRR
O, )_26, ), 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRR
O, 1_5, 1, 1.0, OSub
O, (_18, (, 1.0, ORRRRRRR
O, -_20, -, 1.0, ORRRRRRRRR
O, F_21, F, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_10, t_12, Right, 1.0
R, (_18, 1_19, Right, 1.0
R, (_22, t_24, Right, 1.0
R, )_14, m_16, Right, 1.0
R, )_26, )_27, Right, 1.0
R, -_20, F_21, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, =_8, F_9, Right, 1.0
R, COMMA_6, t_7, Right, 1.0
R, F_21, (_22, Right, 1.0
R, F_9, (_10, Right, 1.0
R, S_3, 1_5, Sub, 1.0
R, S_3, =_8, Right, 1.0
R, m_16, (_18, Right, 1.0
R, m_16, 1_17, Sub, 1.0
R, t_12, )_14, Right, 1.0
R, t_12, 1_13, Sub, 1.0
R, t_24, )_26, Right, 1.0
R, t_24, 2_25, Sub, 1.0
