# IUD, 11172
# Objects(11):
O, B_2, B, 1.0, O
O, H_5, H, 1.0, ORSub
O, C_10, C, 1.0, ORRRAboveR
O, R_9, R, 1.0, ORRRAbove
O, L_4, L, 1.0, OR
O, =_6, =, 1.0, ORR
O, M_12, M, 1.0, ORRRAboveRR
O, m_16, m, 1.0, ORRRBelowSub
O, H_13, H, 1.0, ORRRAboveRRSub
O, H_15, H, 1.0, ORRRBelow
O, _7, -, 1.0, ORRR

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, B_2, L_4, Right, 1.0
R, C_10, M_12, Right, 1.0
R, H_15, m_16, Sub, 1.0
R, L_4, =_6, Right, 1.0
R, L_4, H_5, Sub, 1.0
R, M_12, H_13, Sub, 1.0
R, R_9, C_10, Right, 1.0
R, _7, H_15, Below, 1.0
R, _7, R_9, Above, 1.0
