# IUD, 11173
# Objects(14):
O, |_8, |, 1.0, ORRRRR
O, |_16, |, 1.0, ORRRRRRRRR
O, 3_13, 3, 1.0, ORRRRRRRRInside
O, /_5, /, 1.0, ORRR
O, /_14, /, 1.0, ORRRRRRRRInsideR
O, _11, \sqrt, 1.0, ORRRRRRRR
O, _6, \sqrt, 1.0, ORRRR
O, |_10, |, 1.0, ORRRRRRR
O, |_2, |, 1.0, O
O, 3_7, 3, 1.0, ORRRRInside
O, -_3, -, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, \neq_9, \neq, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRInsideRR

# Relations from SRT:
R, -_3, 1_4, Right, 1.0
R, /_14, 2_15, Right, 1.0
R, /_5, _6, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, 3_13, /_14, Right, 1.0
R, \neq_9, |_10, Right, 1.0
R, _11, /_14, Inside, 1.0
R, _11, 3_13, Inside, 1.0
R, _11, |_16, Right, 1.0
R, _6, 3_7, Inside, 1.0
R, _6, |_8, Right, 1.0
R, |_10, _11, Right, 1.0
R, |_2, -_3, Right, 1.0
R, |_8, \neq_9, Right, 1.0
