# IUD, 11176
# Objects(13):
O, j_13, j, 1.0, ORRRRRSub
O, f_3, f, 1.0, O
O, f_12, f, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSup
O, (_5, (, 1.0, OR
O, \lt_10, \lt, 1.0, ORRRR
O, x_16, x, 1.0, ORRRRRRR
O, j_4, j, 1.0, OSub
O, (_14, (, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRR
O, x_7, x, 1.0, ORR
O, 1_8, 1, 1.0, ORRSup

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_9, \lt_10, Right, 1.0
R, \lt_10, f_12, Right, 1.0
R, f_12, (_14, Right, 1.0
R, f_12, j_13, Sub, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, j_4, Sub, 1.0
R, x_16, )_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_7, )_9, Right, 1.0
R, x_7, 1_8, Sup, 1.0
