# IUD, 11185
# Objects(16):
O, n_21, n, 1.0, ORRRRRRRSub
O, \}_22, \}, 1.0, ORRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRR
O, \{_2, \{, 1.0, O
O, k_13, k, 1.0, ORRRSub
O, 1_8, 1, 1.0, ORSubRR
O, +_14, +, 1.0, ORRRSubR
O, +_7, +, 1.0, ORSubR
O, X_4, X, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORR
O, \ldots_17, \ldots, 1.0, ORRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRR
O, X_11, X, 1.0, ORRR
O, X_20, X, 1.0, ORRRRRRR
O, k_6, k, 1.0, ORSub
O, 2_15, 2, 1.0, ORRRSubRR

# Relations from SRT:
R, +_14, 2_15, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_18, X_20, Right, 1.0
R, COMMA_9, X_11, Right, 1.0
R, X_11, COMMA_16, Right, 1.0
R, X_11, k_13, Sub, 1.0
R, X_20, \}_22, Right, 1.0
R, X_20, n_21, Sub, 1.0
R, X_4, COMMA_9, Right, 1.0
R, X_4, k_6, Sub, 1.0
R, \ldots_17, COMMA_18, Right, 1.0
R, \{_2, X_4, Right, 1.0
R, k_13, +_14, Right, 1.0
R, k_6, +_7, Right, 1.0
