# IUD, 11202
# Objects(11):
O, \pi_11, \pi, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRRR
O, /_5, /, 1.0, OR
O, 2_4, 2, 1.0, OSup
O, =_10, =, 1.0, ORRRRRR
O, \pi_3, \pi, 1.0, O
O, \pi_8, \pi, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRRRR
O, /_12, /, 1.0, ORRRRRRRR
O, 2_7, 2, 1.0, ORRR
O, (_6, (, 1.0, ORR

# Relations from SRT:
R, (_6, 2_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, /_5, (_6, Right, 1.0
R, 2_7, \pi_8, Right, 1.0
R, =_10, \pi_11, Right, 1.0
R, \pi_11, /_12, Right, 1.0
R, \pi_3, /_5, Right, 1.0
R, \pi_3, 2_4, Sup, 1.0
R, \pi_8, )_9, Right, 1.0
