# IUD, 11212
# Objects(24):
O, 4_16, 4, 1.0, ORRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRR
O, 4_13, 4, 1.0, ORRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, x_10, x, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRSup
O, +_12, +, 1.0, ORRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, p_3, p, 1.0, O
O, =_8, =, 1.0, ORRRR
O, x_6, x, 1.0, ORR
O, (_19, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_23, (_24, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, 4_13, Right, 1.0
R, +_15, 4_16, Right, 1.0
R, +_21, 2_22, Right, 1.0
R, +_26, 2_27, Right, 1.0
R, 2_22, )_23, Right, 1.0
R, 2_27, )_28, Right, 1.0
R, 4_13, x_14, Right, 1.0
R, 4_16, =_17, Right, 1.0
R, =_17, (_19, Right, 1.0
R, =_8, x_10, Right, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_14, +_15, Right, 1.0
R, x_20, +_21, Right, 1.0
R, x_25, +_26, Right, 1.0
R, x_6, )_7, Right, 1.0
