# IUD, 11242
# Objects(18):
O, (_22, (, 1.0, ORRRRRRRR
O, \cos_12, \cos, 1.0, ORSupR
O, e_9, e, 1.0, OR
O, =_16, =, 1.0, ORRRR
O, 0_4, 0, 1.0, OSub
O, d_14, d, 1.0, ORR
O, 2_6, 2, 1.0, OSup
O, \pi_18, \pi, 1.0, ORRRRRR
O, I_20, I, 1.0, ORRRRRRR
O, \theta_15, \theta, 1.0, ORRR
O, \theta_13, \theta, 1.0, ORSupRR
O, )_24, ), 1.0, ORRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRR
O, 0_21, 0, 1.0, ORRRRRRRSub
O, x_11, x, 1.0, ORSup
O, x_23, x, 1.0, ORRRRRRRRR
O, \pi_7, \pi, 1.0, OSupR
O, \int_3, \int, 1.0, O

# Relations from SRT:
R, (_22, x_23, Right, 1.0
R, 2_17, \pi_18, Right, 1.0
R, 2_6, \pi_7, Right, 1.0
R, =_16, 2_17, Right, 1.0
R, I_20, (_22, Right, 1.0
R, I_20, 0_21, Sub, 1.0
R, \cos_12, \theta_13, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, 2_6, Sup, 1.0
R, \int_3, e_9, Right, 1.0
R, \pi_18, I_20, Right, 1.0
R, \theta_15, =_16, Right, 1.0
R, d_14, \theta_15, Right, 1.0
R, e_9, d_14, Right, 1.0
R, e_9, x_11, Sup, 1.0
R, x_11, \cos_12, Right, 1.0
R, x_23, )_24, Right, 1.0
