# IUD, 11314
# Objects(11):
O, +_7, +, 1.0, OR
O, 2_5, 2, 1.0, OSup
O, y_9, y, 1.0, ORR
O, 2_11, 2, 1.0, ORRSup
O, =_13, =, 1.0, ORRR
O, p_6, p, 1.0, OSupR
O, z_15, z, 1.0, ORRRR
O, p_12, p, 1.0, ORRSupR
O, 2_17, 2, 1.0, ORRRRSup
O, p_18, p, 1.0, ORRRRSupR
O, x_3, x, 1.0, O

# Relations from SRT:
R, +_7, y_9, Right, 1.0
R, 2_11, p_12, Right, 1.0
R, 2_17, p_18, Right, 1.0
R, 2_5, p_6, Right, 1.0
R, =_13, z_15, Right, 1.0
R, x_3, +_7, Right, 1.0
R, x_3, 2_5, Sup, 1.0
R, y_9, 2_11, Sup, 1.0
R, y_9, =_13, Right, 1.0
R, z_15, 2_17, Sup, 1.0
