# IUD, 11337
# Objects(20):
O, y_13, y, 1.0, ORRRRRSub
O, )_9, ), 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, x_4, x, 1.0, OSub
O, i_8, i, 1.0, ORRSub
O, q_7, q, 1.0, ORR
O, I_21, I, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, OR
O, q_16, q, 1.0, ORRRRRRR
O, q_25, q, 1.0, ORRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRR
O, i_17, i, 1.0, ORRRRRRRSub
O, i_26, i, 1.0, ORRRRRRRRRRRRSub
O, t_22, t, 1.0, ORRRRRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, I_3, I, 1.0, O
O, I_12, I, 1.0, ORRRRR

# Relations from SRT:
R, (_14, q_16, Right, 1.0
R, (_23, q_25, Right, 1.0
R, (_5, q_7, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, COMMA_10, I_12, Right, 1.0
R, COMMA_19, I_21, Right, 1.0
R, I_12, (_14, Right, 1.0
R, I_12, y_13, Sub, 1.0
R, I_21, (_23, Right, 1.0
R, I_21, t_22, Sub, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, x_4, Sub, 1.0
R, q_16, )_18, Right, 1.0
R, q_16, i_17, Sub, 1.0
R, q_25, )_27, Right, 1.0
R, q_25, i_26, Sub, 1.0
R, q_7, )_9, Right, 1.0
R, q_7, i_8, Sub, 1.0
