# IUD, 1133
# Objects(25):
O, 2_16, 2, 1.0, ORRRRRBelowRR
O, n_19, n, 1.0, ORRRRRBelowRRRSup
O, (_29, (, 1.0, ORRRRRRR
O, 2_30, 2, 1.0, ORRRRRRRR
O, n_11, n, 1.0, ORRRRRAbove
O, n_4, n, 1.0, OSub
O, n_26, n, 1.0, ORRRRRRSupRR
O, )_32, ), 1.0, ORRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRSup
O, )_7, ), 1.0, ORRR
O, -_15, -, 1.0, ORRRRRBelowR
O, L_21, L, 1.0, ORRRRRR
O, n_22, n, 1.0, ORRRRRRSub
O, 1_28, 1, 1.0, ORRRRRRSupRRRR
O, -_27, -, 1.0, ORRRRRRSupRRR
O, 2_25, 2, 1.0, ORRRRRRSupR
O, )_18, ), 1.0, ORRRRRBelowRRR
O, x_6, x, 1.0, ORR
O, \theta_3, \theta, 1.0, O
O, (_5, (, 1.0, OR
O, !_12, !, 1.0, ORRRRRAboveR
O, _9, -, 1.0, ORRRRR
O, x_31, x, 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRRBelow
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_14, -_15, Right, 1.0
R, (_29, 2_30, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_18, n_19, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, -_15, 2_16, Right, 1.0
R, -_24, 2_25, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, 2_16, )_18, Right, 1.0
R, 2_25, n_26, Right, 1.0
R, 2_30, x_31, Right, 1.0
R, =_8, _9, Right, 1.0
R, L_21, (_29, Right, 1.0
R, L_21, -_24, Sup, 1.0
R, L_21, n_22, Sub, 1.0
R, \theta_3, (_5, Right, 1.0
R, \theta_3, n_4, Sub, 1.0
R, _9, (_14, Below, 1.0
R, _9, L_21, Right, 1.0
R, _9, n_11, Above, 1.0
R, n_11, !_12, Right, 1.0
R, n_26, -_27, Right, 1.0
R, x_31, )_32, Right, 1.0
R, x_6, )_7, Right, 1.0
