# IUD, 11346
# Objects(15):
O, t_10, t, 1.0, ORRRSub
O, d_18, d, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, v_13, v, 1.0, ORRRR
O, \int_8, \int, 1.0, ORRR
O, 0_6, 0, 1.0, ORRSub
O, t_12, t, 1.0, ORRRSup
O, \theta_17, \theta, 1.0, ORRRRRRRR
O, \sin_16, \sin, 1.0, ORRRRRRR
O, /_14, /, 1.0, ORRRRR
O, r_5, r, 1.0, ORR
O, t_19, t, 1.0, ORRRRRRRRRR
O, 0_11, 0, 1.0, ORRRSubSub
O, s_2, s, 1.0, O
O, r_15, r, 1.0, ORRRRRR

# Relations from SRT:
R, /_14, r_15, Right, 1.0
R, =_3, r_5, Right, 1.0
R, \int_8, t_10, Sub, 1.0
R, \int_8, t_12, Sup, 1.0
R, \int_8, v_13, Right, 1.0
R, \sin_16, \theta_17, Right, 1.0
R, \theta_17, d_18, Right, 1.0
R, d_18, t_19, Right, 1.0
R, r_15, \sin_16, Right, 1.0
R, r_5, 0_6, Sub, 1.0
R, r_5, \int_8, Right, 1.0
R, s_2, =_3, Right, 1.0
R, t_10, 0_11, Sub, 1.0
R, v_13, /_14, Right, 1.0
