# IUD, 11341
# Objects(12):
O, =_6, =, 1.0, OSubR
O, n_17, n, 1.0, ORRRRRSub
O, n_5, n, 1.0, OSub
O, \sum_3, \sum, 1.0, O
O, n_14, n, 1.0, ORRRRSup
O, \infty_8, \infty, 1.0, OSup
O, (_9, (, 1.0, OR
O, )_13, ), 1.0, ORRRR
O, 1_11, 1, 1.0, ORRR
O, 0_7, 0, 1.0, OSubRR
O, a_16, a, 1.0, ORRRRR
O, -_10, -, 1.0, ORR

# Relations from SRT:
R, (_9, -_10, Right, 1.0
R, )_13, a_16, Right, 1.0
R, )_13, n_14, Sup, 1.0
R, -_10, 1_11, Right, 1.0
R, 1_11, )_13, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, (_9, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, n_5, Sub, 1.0
R, a_16, n_17, Sub, 1.0
R, n_5, =_6, Right, 1.0
