# IUD, 11376
# Objects(14):
O, b_11, b, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRR
O, r_3, r, 1.0, O
O, +_9, +, 1.0, ORRR
O, (_5, (, 1.0, OR
O, 2_4, 2, 1.0, OSup
O, a_7, a, 1.0, ORR
O, =_18, =, 1.0, ORRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRR
O, c_16, c, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, 2_8, 2, 1.0, ORRSup
O, 2_17, 2, 1.0, ORRRRRRRSup
O, -_14, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, a_7, Right, 1.0
R, )_13, -_14, Right, 1.0
R, +_9, b_11, Right, 1.0
R, -_14, c_16, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, a_7, +_9, Right, 1.0
R, a_7, 2_8, Sup, 1.0
R, b_11, )_13, Right, 1.0
R, b_11, 2_12, Sup, 1.0
R, c_16, 2_17, Sup, 1.0
R, c_16, =_18, Right, 1.0
R, r_3, (_5, Right, 1.0
R, r_3, 2_4, Sup, 1.0
