# IUD, 11375
# Objects(11):
O, _9, -, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, \cos_6, \cos, 1.0, ORR
O, n_13, n, 1.0, ORRRRBelow
O, i_12, i, 1.0, ORRRRAboveR
O, 2_11, 2, 1.0, ORRRRAbove
O, )_15, ), 1.0, ORRRRRR
O, (_8, (, 1.0, ORRR
O, i_4, i, 1.0, OSub
O, \pi_14, \pi, 1.0, ORRRRR
O, x_3, x, 1.0, O

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, 2_11, i_12, Right, 1.0
R, =_5, \cos_6, Right, 1.0
R, \cos_6, (_8, Right, 1.0
R, \pi_14, )_15, Right, 1.0
R, _9, 2_11, Above, 1.0
R, _9, \pi_14, Right, 1.0
R, _9, n_13, Below, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, i_4, Sub, 1.0
