# IUD, 11385
# Objects(21):
O, l_27, l, 1.0, ORRRRRRRRRRRRRR
O, A_17, A, 1.0, ORRRRRRRRRSub
O, l_23, l, 1.0, ORRRRRRRRRRRR
O, +_8, +, 1.0, ORR
O, B_7, B, 1.0, ORSub
O, B_20, B, 1.0, ORRRRRRRRRRSub
O, +_21, +, 1.0, ORRRRRRRRRRR
O, +_11, +, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRR
O, a_6, a, 1.0, OR
O, \sigma_12, \sigma, 1.0, ORRRRRR
O, l_3, l, 1.0, O
O, B_24, B, 1.0, ORRRRRRRRRRRRSub
O, (_14, (, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, B_28, B, 1.0, ORRRRRRRRRRRRRRSub
O, (_9, (, 1.0, ORRR
O, l_16, l, 1.0, ORRRRRRRRR
O, A_4, A, 1.0, OSub
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, l_16, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_25, l_27, Right, 1.0
R, +_11, \sigma_12, Right, 1.0
R, +_21, l_23, Right, 1.0
R, +_8, (_9, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, \sigma_12, )_13, Right, 1.0
R, a_19, +_21, Right, 1.0
R, a_19, B_20, Sub, 1.0
R, a_6, +_8, Right, 1.0
R, a_6, B_7, Sub, 1.0
R, l_16, A_17, Sub, 1.0
R, l_16, a_19, Right, 1.0
R, l_23, )_25, Right, 1.0
R, l_23, B_24, Sub, 1.0
R, l_27, B_28, Sub, 1.0
R, l_3, A_4, Sub, 1.0
R, l_3, a_6, Right, 1.0
