# IUD, 11433
# Objects(25):
O, =_6, =, 1.0, OSubR
O, n_35, n, 1.0, ORRRRRRRRBelowRRSup
O, _26, -, 1.0, ORRRRRRRR
O, \infty_25, \infty, 1.0, ORRRRRRRSup
O, \infty_8, \infty, 1.0, OSup
O, -_32, -, 1.0, ORRRRRRRRBelowR
O, )_17, ), 1.0, ORRRRR
O, \sum_20, \sum, 1.0, ORRRRRRR
O, q_10, q, 1.0, OR
O, \sigma_13, \sigma, 1.0, ORR
O, n_22, n, 1.0, ORRRRRRRSub
O, q_34, q, 1.0, ORRRRRRRRBelowRR
O, q_28, q, 1.0, ORRRRRRRRAbove
O, 1_24, 1, 1.0, ORRRRRRRSubRR
O, n_16, n, 1.0, ORRRR
O, n_11, n, 1.0, ORSup
O, 1_31, 1, 1.0, ORRRRRRRRBelow
O, (_15, (, 1.0, ORRR
O, =_23, =, 1.0, ORRRRRRRSubR
O, =_18, =, 1.0, ORRRRRR
O, 0_14, 0, 1.0, ORRSub
O, 1_7, 1, 1.0, OSubRR
O, \sum_3, \sum, 1.0, O
O, n_29, n, 1.0, ORRRRRRRRAboveSup
O, n_5, n, 1.0, OSub

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, )_17, =_18, Right, 1.0
R, -_32, q_34, Right, 1.0
R, 1_31, -_32, Right, 1.0
R, =_18, \sum_20, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sigma_13, (_15, Right, 1.0
R, \sigma_13, 0_14, Sub, 1.0
R, \sum_20, \infty_25, Sup, 1.0
R, \sum_20, _26, Right, 1.0
R, \sum_20, n_22, Sub, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, n_5, Sub, 1.0
R, \sum_3, q_10, Right, 1.0
R, _26, 1_31, Below, 1.0
R, _26, q_28, Above, 1.0
R, n_16, )_17, Right, 1.0
R, n_22, =_23, Right, 1.0
R, n_5, =_6, Right, 1.0
R, q_10, \sigma_13, Right, 1.0
R, q_10, n_11, Sup, 1.0
R, q_28, n_29, Sup, 1.0
R, q_34, n_35, Sup, 1.0
