# IUD, 11439
# Objects(12):
O, (_12, (, 1.0, ORRRRRR
O, \phi_3, \phi, 1.0, O
O, =_8, =, 1.0, ORRRR
O, x_4, x, 1.0, OSub
O, )_15, ), 1.0, ORRRRRRRRR
O, M_10, M, 1.0, ORRRRR
O, t_14, t, 1.0, ORRRRRRRR
O, X_11, X, 1.0, ORRRRRSub
O, t_6, t, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, i_13, i, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_12, i_13, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, M_10, Right, 1.0
R, M_10, (_12, Right, 1.0
R, M_10, X_11, Sub, 1.0
R, \phi_3, (_5, Right, 1.0
R, \phi_3, x_4, Sub, 1.0
R, i_13, t_14, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_6, )_7, Right, 1.0
