# IUD, 11442
# Objects(26):
O, y_26, y, 1.0, ORRRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 2_5, 2, 1.0, ORSup
O, )_17, ), 1.0, ORRRRRRRRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRR
O, t_9, t, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, d_2, d, 1.0, O
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSup
O, =_6, =, 1.0, ORR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, z_31, z, 1.0, ORRRRRRRRRRRRRRRRRR
O, d_19, d, 1.0, ORRRRRRRRRRR
O, -_11, -, 1.0, ORRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, d_29, d, 1.0, ORRRRRRRRRRRRRRRRR
O, s_4, s, 1.0, OR
O, t_16, t, 1.0, ORRRRRRRR
O, d_7, d, 1.0, ORRR
O, a_13, a, 1.0, ORRRRRR
O, d_24, d, 1.0, ORRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSup

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_18, d_19, Right, 1.0
R, )_17, (_18, Right, 1.0
R, +_23, d_24, Right, 1.0
R, +_28, d_29, Right, 1.0
R, -_11, a_13, Right, 1.0
R, =_6, d_7, Right, 1.0
R, a_13, (_15, Right, 1.0
R, a_13, 2_14, Sup, 1.0
R, d_19, x_21, Right, 1.0
R, d_24, y_26, Right, 1.0
R, d_29, z_31, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_7, t_9, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_9, -_11, Right, 1.0
R, t_9, 2_10, Sup, 1.0
R, x_21, +_23, Right, 1.0
R, x_21, 2_22, Sup, 1.0
R, y_26, +_28, Right, 1.0
R, y_26, 2_27, Sup, 1.0
R, z_31, )_33, Right, 1.0
R, z_31, 2_32, Sup, 1.0
