# IUD, 11471
# Objects(9):
O, k_2, k, 1.0, O
O, \{_4, \{, 1.0, ORR
O, \ldots_9, \ldots, 1.0, ORRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \in_3, \in, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRR
O, \}_10, \}, 1.0, ORRRRRRRR

# Relations from SRT:
R, 1_5, COMMA_6, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \ldots_9, \}_10, Right, 1.0
R, \{_4, 1_5, Right, 1.0
R, k_2, \in_3, Right, 1.0
