# IUD, 11507
# Objects(11):
O, (_12, (, 1.0, ORRRRRR
O, n_13, n, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRR
O, \mu_11, \mu, 1.0, ORRRRR
O, n_8, n, 1.0, ORR
O, 1_6, 1, 1.0, OSupR
O, =_10, =, 1.0, ORRRR
O, (_7, (, 1.0, OR
O, \alpha_3, \alpha, 1.0, O
O, -_5, -, 1.0, OSup

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_7, n_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, =_10, \mu_11, Right, 1.0
R, \alpha_3, (_7, Right, 1.0
R, \alpha_3, -_5, Sup, 1.0
R, \mu_11, (_12, Right, 1.0
R, n_13, )_14, Right, 1.0
R, n_8, )_9, Right, 1.0
