# IUD, 11500
# Objects(12):
O, \alpha_11, \alpha, 1.0, ORRRRRAbove
O, R_2, R, 1.0, O
O, (_9, (, 1.0, ORRRR
O, T_7, T, 1.0, ORRRSub
O, \alpha_15, \alpha, 1.0, ORRRRRBelowRR
O, C_3, C, 1.0, OR
O, =_4, =, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRRBelow
O, )_16, ), 1.0, ORRRRRR
O, -_14, -, 1.0, ORRRRRBelowR
O, \Delta_6, \Delta, 1.0, ORRR
O, _10, -, 1.0, ORRRRR

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, -_14, \alpha_15, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, =_4, \Delta_6, Right, 1.0
R, C_3, =_4, Right, 1.0
R, R_2, C_3, Right, 1.0
R, \Delta_6, (_9, Right, 1.0
R, \Delta_6, T_7, Sub, 1.0
R, _10, )_16, Right, 1.0
R, _10, 1_13, Below, 1.0
R, _10, \alpha_11, Above, 1.0
