# IUD, 11516
# Objects(14):
O, 3_8, 3, 1.0, ORRRRRR
O, 1_2, 1, 1.0, O
O, 4_11, 4, 1.0, ORRRRRRRRR
O, !_3, !, 1.0, OR
O, !_9, !, 1.0, ORRRRRRR
O, +_4, +, 1.0, ORR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, 5_14, 5, 1.0, ORRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, !_15, !, 1.0, ORRRRRRRRRRRRR
O, !_12, !, 1.0, ORRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, !_6, !, 1.0, ORRRR
O, 2_5, 2, 1.0, ORRR

# Relations from SRT:
R, !_12, +_13, Right, 1.0
R, !_3, +_4, Right, 1.0
R, !_6, +_7, Right, 1.0
R, !_9, +_10, Right, 1.0
R, +_10, 4_11, Right, 1.0
R, +_13, 5_14, Right, 1.0
R, +_4, 2_5, Right, 1.0
R, +_7, 3_8, Right, 1.0
R, 1_2, !_3, Right, 1.0
R, 2_5, !_6, Right, 1.0
R, 3_8, !_9, Right, 1.0
R, 4_11, !_12, Right, 1.0
R, 5_14, !_15, Right, 1.0
