# IUD, 11526
# Objects(28):
O, +_5, +, 1.0, ORRR
O, 1_2, 1, 1.0, O
O, t_4, t, 1.0, ORR
O, -_3, -, 1.0, OR
O, 1_20, 1, 1.0, ORRRRRRRRRRRSupRR
O, _22, -, 1.0, ORRRRRRRRRRRRR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, -_27, -, 1.0, ORRRRRRRRRRRRRAboveRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRAboveR
O, t_14, t, 1.0, ORRRRRRRRRR
O, -_9, -, 1.0, ORRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRRBelowR
O, =_21, =, 1.0, ORRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRSupR
O, t_28, t, 1.0, ORRRRRRRRRRRRRAboveRRRR
O, n_18, n, 1.0, ORRRRRRRRRRRSup
O, (_26, (, 1.0, ORRRRRRRRRRRRRAboveRR
O, n_31, n, 1.0, ORRRRRRRRRRRRRAboveRRRRRSup
O, 2_8, 2, 1.0, ORRRRSup
O, (_12, (, 1.0, ORRRRRRRR
O, t_7, t, 1.0, ORRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRAboveRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRAbove
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRBelow
O, t_35, t, 1.0, ORRRRRRRRRRRRRBelowRR
O, )_16, ), 1.0, ORRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, -_13, Right, 1.0
R, (_26, -_27, Right, 1.0
R, )_16, =_21, Right, 1.0
R, )_16, n_18, Sup, 1.0
R, )_30, n_31, Sup, 1.0
R, +_11, (_12, Right, 1.0
R, +_34, t_35, Right, 1.0
R, +_5, t_7, Right, 1.0
R, -_13, t_14, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_25, (_26, Right, 1.0
R, -_27, t_28, Right, 1.0
R, -_3, t_4, Right, 1.0
R, -_9, \ldots_10, Right, 1.0
R, 1_24, -_25, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_33, +_34, Right, 1.0
R, =_21, _22, Right, 1.0
R, \ldots_10, +_11, Right, 1.0
R, _22, 1_24, Above, 1.0
R, _22, 1_33, Below, 1.0
R, n_18, -_19, Right, 1.0
R, t_14, )_16, Right, 1.0
R, t_28, )_30, Right, 1.0
R, t_4, +_5, Right, 1.0
R, t_7, -_9, Right, 1.0
R, t_7, 2_8, Sup, 1.0
