# IUD, 11538
# Objects(18):
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, u_13, u, 1.0, ORRRRRRRRRRR
O, \phi_11, \phi, 1.0, ORRRRRRRRR
O, v_4, v, 1.0, ORR
O, \phi_2, \phi, 1.0, O
O, u_8, u, 1.0, ORRRRRR
O, \phi_6, \phi, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, v_15, v, 1.0, ORRRRRRRRRRRRR
O, u_18, u, 1.0, ORRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, v_17, v, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_12, u_13, Right, 1.0
R, (_3, v_4, Right, 1.0
R, (_7, u_8, Right, 1.0
R, )_5, \phi_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_14, v_15, Right, 1.0
R, -_16, v_17, Right, 1.0
R, =_10, \phi_11, Right, 1.0
R, \phi_11, (_12, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \phi_6, (_7, Right, 1.0
R, u_13, +_14, Right, 1.0
R, u_18, )_19, Right, 1.0
R, u_8, )_9, Right, 1.0
R, v_15, -_16, Right, 1.0
R, v_17, u_18, Right, 1.0
R, v_4, )_5, Right, 1.0
