# IUD, 11563
# Objects(19):
O, COMMA_6, COMMA, 1.0, OSubR
O, -_13, -, 1.0, ORRRR
O, (_9, (, 1.0, ORR
O, e_19, e, 1.0, ORRRRRRR
O, )_26, ), 1.0, ORRRRRRRSupRRRRR
O, T_7, T, 1.0, OSubRR
O, S_11, S, 1.0, ORRR
O, t_5, t, 1.0, OSub
O, F_3, F, 1.0, O
O, )_17, ), 1.0, ORRRRRR
O, (_22, (, 1.0, ORRRRRRRSupR
O, t_12, t, 1.0, ORRRSub
O, -_24, -, 1.0, ORRRRRRRSupRRR
O, t_25, t, 1.0, ORRRRRRRSupRRRR
O, I_15, I, 1.0, ORRRRR
O, T_23, T, 1.0, ORRRRRRRSupRR
O, =_8, =, 1.0, OR
O, t_16, t, 1.0, ORRRRRSub
O, r_21, r, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_22, T_23, Right, 1.0
R, (_9, S_11, Right, 1.0
R, )_17, e_19, Right, 1.0
R, -_13, I_15, Right, 1.0
R, -_24, t_25, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_6, T_7, Right, 1.0
R, F_3, =_8, Right, 1.0
R, F_3, t_5, Sub, 1.0
R, I_15, )_17, Right, 1.0
R, I_15, t_16, Sub, 1.0
R, S_11, -_13, Right, 1.0
R, S_11, t_12, Sub, 1.0
R, T_23, -_24, Right, 1.0
R, e_19, r_21, Sup, 1.0
R, r_21, (_22, Right, 1.0
R, t_25, )_26, Right, 1.0
R, t_5, COMMA_6, Right, 1.0
