# IUD, 11573
# Objects(14):
O, (_5, (, 1.0, OR
O, i_10, i, 1.0, ORRRRSub
O, (_7, (, 1.0, ORRR
O, N_4, N, 1.0, OSub
O, f_13, f, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, d_3, d, 1.0, O
O, f_6, f, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, )_11, ), 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, x_9, x, 1.0, ORRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_5, f_6, Right, 1.0
R, (_7, x_9, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_16, )_17, Right, 1.0
R, COMMA_12, f_13, Right, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, N_4, Sub, 1.0
R, f_13, (_14, Right, 1.0
R, f_6, (_7, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_9, )_11, Right, 1.0
R, x_9, i_10, Sub, 1.0
