# IUD, 11571
# Objects(9):
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \{_2, \{, 1.0, O
O, 0_3, 0, 1.0, OR
O, \}_10, \}, 1.0, ORRRRRRRR

# Relations from SRT:
R, 0_3, COMMA_4, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, \}_10, Right, 1.0
R, \{_2, 0_3, Right, 1.0
