# IUD, 11587
# Objects(15):
O, C_20, C, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, 2_18, 2, 1.0, ORRRRRRInsideRRSup
O, _10, \sqrt, 1.0, ORRRRRR
O, r_13, r, 1.0, ORRRRRRInside
O, +_19, +, 1.0, ORRRRRRR
O, B_9, B, 1.0, ORRRRR
O, x_17, x, 1.0, ORRRRRRInsideRR
O, 2_7, 2, 1.0, ORRRSup
O, x_6, x, 1.0, ORRR
O, S_2, S, 1.0, O
O, +_8, +, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRRInsideR
O, 2_14, 2, 1.0, ORRRRRRInsideSup
O, A_4, A, 1.0, ORR

# Relations from SRT:
R, +_15, x_17, Right, 1.0
R, +_19, C_20, Right, 1.0
R, +_8, B_9, Right, 1.0
R, =_3, A_4, Right, 1.0
R, A_4, x_6, Right, 1.0
R, B_9, _10, Right, 1.0
R, S_2, =_3, Right, 1.0
R, _10, +_15, Inside, 1.0
R, _10, +_19, Right, 1.0
R, _10, r_13, Inside, 1.0
R, r_13, +_15, Right, 1.0
R, r_13, 2_14, Sup, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 2_7, Sup, 1.0
