# IUD, 11593
# Objects(19):
O, p_4, p, 1.0, OR
O, m_11, m, 1.0, ORRRAboveR
O, _20, -, 1.0, ORRRBelowInsideRR
O, d_9, d, 1.0, ORRRAbove
O, e_15, e, 1.0, ORRRAboveRRSub
O, 2_27, 2, 1.0, ORRRBelowInsideRRBelowSup
O, _16, \sqrt, 1.0, ORRRBelow
O, c_26, c, 1.0, ORRRBelowInsideRRBelow
O, =_6, =, 1.0, ORR
O, _7, -, 1.0, ORRR
O, v_14, v, 1.0, ORRRAboveRR
O, e_23, e, 1.0, ORRRBelowInsideRRAboveSub
O, 1_18, 1, 1.0, ORRRBelowInside
O, 2_24, 2, 1.0, ORRRBelowInsideRRAboveSup
O, v_22, v, 1.0, ORRRBelowInsideRRAbove
O, e_5, e, 1.0, ORSub
O, e_12, e, 1.0, ORRRAboveRSub
O, -_19, -, 1.0, ORRRBelowInsideR
O, d_2, d, 1.0, O

# Relations from SRT:
R, -_19, _20, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, =_6, _7, Right, 1.0
R, _16, -_19, Inside, 1.0
R, _16, 1_18, Inside, 1.0
R, _20, c_26, Below, 1.0
R, _20, v_22, Above, 1.0
R, _7, _16, Below, 1.0
R, _7, d_9, Above, 1.0
R, c_26, 2_27, Sup, 1.0
R, d_2, p_4, Right, 1.0
R, d_9, m_11, Right, 1.0
R, m_11, e_12, Sub, 1.0
R, m_11, v_14, Right, 1.0
R, p_4, =_6, Right, 1.0
R, p_4, e_5, Sub, 1.0
R, v_14, e_15, Sub, 1.0
R, v_22, 2_24, Sup, 1.0
R, v_22, e_23, Sub, 1.0
