# IUD, 11636
# Objects(12):
O, x_10, x, 1.0, ORRRRRRRR
O, -_6, -, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, (_8, (, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, \pi_2, \pi, 1.0, O
O, \geq_12, \geq, 1.0, ORRRRRRRRRR
O, \pi_7, \pi, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, n_13, n, 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, c_9, c, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_11, \geq_12, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_6, \pi_7, Right, 1.0
R, \geq_12, n_13, Right, 1.0
R, \pi_2, (_3, Right, 1.0
R, \pi_7, (_8, Right, 1.0
R, c_9, x_10, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_4, )_5, Right, 1.0
