# IUD, 11635
# Objects(16):
O, _6, -, 1.0, ORR
O, \Delta_4, \Delta, 1.0, OSub
O, R_14, R, 1.0, ORRBelow
O, f_12, f, 1.0, ORRAboveSubRR
O, V_3, V, 1.0, O
O, c_21, c, 1.0, ORRRBelowSub
O, 1_17, 1, 1.0, ORRRAbove
O, r_10, r, 1.0, ORRAboveSub
O, _16, -, 1.0, ORRR
O, V_8, V, 1.0, ORRAbove
O, l_22, l, 1.0, ORRRBelowSubR
O, k_23, k, 1.0, ORRRBelowSubRR
O, =_5, =, 1.0, OR
O, e_11, e, 1.0, ORRAboveSubR
O, C_15, C, 1.0, ORRBelowR
O, f_19, f, 1.0, ORRRBelow

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, R_14, C_15, Right, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, \Delta_4, Sub, 1.0
R, V_8, r_10, Sub, 1.0
R, _16, 1_17, Above, 1.0
R, _16, f_19, Below, 1.0
R, _6, R_14, Below, 1.0
R, _6, V_8, Above, 1.0
R, _6, _16, Right, 1.0
R, c_21, l_22, Right, 1.0
R, e_11, f_12, Right, 1.0
R, f_19, c_21, Sub, 1.0
R, l_22, k_23, Right, 1.0
R, r_10, e_11, Right, 1.0
