# IUD, 11640
# Objects(13):
O, COMMA_5, COMMA, 1.0, OR
O, I_11, I, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, 1_12, 1, 1.0, ORRRRSub
O, x_18, x, 1.0, ORRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRSub
O, V_3, V, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, V_7, V, 1.0, ORR
O, I_15, I, 1.0, ORRRRRR

# Relations from SRT:
R, COMMA_13, I_15, Right, 1.0
R, COMMA_17, x_18, Right, 1.0
R, COMMA_5, V_7, Right, 1.0
R, COMMA_9, I_11, Right, 1.0
R, I_11, 1_12, Sub, 1.0
R, I_11, COMMA_13, Right, 1.0
R, I_15, 2_16, Sub, 1.0
R, I_15, COMMA_17, Right, 1.0
R, V_3, 1_4, Sub, 1.0
R, V_3, COMMA_5, Right, 1.0
R, V_7, 2_8, Sub, 1.0
R, V_7, COMMA_9, Right, 1.0
