# IUD, 11649
# Objects(11):
O, =_8, =, 1.0, ORRSubR
O, k_13, k, 1.0, ORRRSub
O, 1_9, 1, 1.0, ORRSubRR
O, =_3, =, 1.0, OR
O, k_7, k, 1.0, ORRSub
O, k_16, k, 1.0, ORRRRSub
O, x_2, x, 1.0, O
O, s_12, s, 1.0, ORRR
O, \sum_5, \sum, 1.0, ORR
O, n_10, n, 1.0, ORRSup
O, a_15, a, 1.0, ORRRR

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \sum_5, k_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, \sum_5, s_12, Right, 1.0
R, a_15, k_16, Sub, 1.0
R, k_7, =_8, Right, 1.0
R, s_12, a_15, Right, 1.0
R, s_12, k_13, Sub, 1.0
R, x_2, =_3, Right, 1.0
