# IUD, 11657
# Objects(12):
O, F_2, F, 1.0, O
O, y_4, y, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, z_13, z, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, z_7, z, 1.0, ORRRR
O, n_14, n, 1.0, ORRRRRRRRSub
O, 1_8, 1, 1.0, ORRRRSub
O, COMMA_9, COMMA, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, y_4, Right, 1.0
R, COMMA_11, z_13, Right, 1.0
R, COMMA_5, z_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, y_4, COMMA_5, Right, 1.0
R, z_13, )_15, Right, 1.0
R, z_13, n_14, Sub, 1.0
R, z_7, 1_8, Sub, 1.0
R, z_7, COMMA_9, Right, 1.0
