# IUD, 11650
# Objects(13):
O, n_16, n, 1.0, ORRRSubRR
O, =_8, =, 1.0, ORRSubR
O, 1_9, 1, 1.0, ORRSubRR
O, m_14, m, 1.0, ORRRSub
O, =_3, =, 1.0, OR
O, COMMA_15, COMMA, 1.0, ORRRSubR
O, u_18, u, 1.0, ORRRR
O, d_10, d, 1.0, ORRSup
O, \sum_5, \sum, 1.0, ORR
O, b_12, b, 1.0, ORRR
O, m_19, m, 1.0, ORRRRSub
O, m_7, m, 1.0, ORRSub
O, 0_2, 0, 1.0, O

# Relations from SRT:
R, 0_2, =_3, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, COMMA_15, n_16, Right, 1.0
R, \sum_5, b_12, Right, 1.0
R, \sum_5, d_10, Sup, 1.0
R, \sum_5, m_7, Sub, 1.0
R, b_12, m_14, Sub, 1.0
R, b_12, u_18, Right, 1.0
R, m_14, COMMA_15, Right, 1.0
R, m_7, =_8, Right, 1.0
R, u_18, m_19, Sub, 1.0
