# IUD, 11683
# Objects(21):
O, 2_22, 2, 1.0, ORRRRRRRRRRSub
O, )_5, ), 1.0, ORRR
O, a_21, a, 1.0, ORRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRSup
O, 0_9, 0, 1.0, ORRRRRSub
O, +_10, +, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRRRRSupR
O, z_15, z, 1.0, ORRRRRRRR
O, +_28, +, 1.0, ORRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRSup
O, \ldots_29, \ldots, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, a_8, a, 1.0, ORRRRR
O, z_24, z, 1.0, ORRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, a_12, a, 1.0, ORRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRSupR
O, z_4, z, 1.0, ORR
O, F_2, F, 1.0, O

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, a_12, Right, 1.0
R, +_19, a_21, Right, 1.0
R, +_28, \ldots_29, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_26, 2_27, Right, 1.0
R, =_6, a_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, a_12, 1_13, Sub, 1.0
R, a_12, z_15, Right, 1.0
R, a_21, 2_22, Sub, 1.0
R, a_21, z_24, Right, 1.0
R, a_8, +_10, Right, 1.0
R, a_8, 0_9, Sub, 1.0
R, z_15, +_19, Right, 1.0
R, z_15, -_17, Sup, 1.0
R, z_24, +_28, Right, 1.0
R, z_24, -_26, Sup, 1.0
R, z_4, )_5, Right, 1.0
