# IUD, 1169
# Objects(31):
O, v_25, v, 1.0, ORRRRRRRRRRR
O, f_37, f, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRR
O, v_4, v, 1.0, OSub
O, f_29, f, 1.0, ORRRRRRRRRRRRR
O, y_34, y, 1.0, ORRRRRRRRRRRRRRRSub
O, v_8, v, 1.0, ORR
O, )_43, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRR
O, =_19, =, 1.0, ORRRRRRRR
O, v_22, v, 1.0, ORRRRRRRRRSub
O, f_21, f, 1.0, ORRRRRRRRR
O, v_30, v, 1.0, ORRRRRRRRRRRRRSub
O, x_26, x, 1.0, ORRRRRRRRRRRSub
O, f_3, f, 1.0, O
O, )_27, ), 1.0, ORRRRRRRRRRRR
O, z_42, z, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, v_38, v, 1.0, ORRRRRRRRRRRRRRRRRSub
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRR
O, y_13, y, 1.0, ORRRRSub
O, v_16, v, 1.0, ORRRRRR
O, (_31, (, 1.0, ORRRRRRRRRRRRRR
O, z_17, z, 1.0, ORRRRRRSub
O, v_12, v, 1.0, ORRRR
O, v_41, v, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, OR
O, v_33, v, 1.0, ORRRRRRRRRRRRRRR
O, (_39, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_9, x, 1.0, ORRSub
O, )_18, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_23, v_25, Right, 1.0
R, (_31, v_33, Right, 1.0
R, (_39, v_41, Right, 1.0
R, (_6, v_8, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_27, f_29, Right, 1.0
R, )_35, f_37, Right, 1.0
R, =_19, f_21, Right, 1.0
R, COMMA_10, v_12, Right, 1.0
R, COMMA_14, v_16, Right, 1.0
R, f_21, (_23, Right, 1.0
R, f_21, v_22, Sub, 1.0
R, f_29, (_31, Right, 1.0
R, f_29, v_30, Sub, 1.0
R, f_37, (_39, Right, 1.0
R, f_37, v_38, Sub, 1.0
R, f_3, (_6, Right, 1.0
R, f_3, v_4, Sub, 1.0
R, v_12, COMMA_14, Right, 1.0
R, v_12, y_13, Sub, 1.0
R, v_16, )_18, Right, 1.0
R, v_16, z_17, Sub, 1.0
R, v_25, )_27, Right, 1.0
R, v_25, x_26, Sub, 1.0
R, v_33, )_35, Right, 1.0
R, v_33, y_34, Sub, 1.0
R, v_41, )_43, Right, 1.0
R, v_41, z_42, Sub, 1.0
R, v_8, COMMA_10, Right, 1.0
R, v_8, x_9, Sub, 1.0
