# IUD, 117
# Objects(11):
O, 0_6, 0, 1.0, ORRSub
O, 1_9, 1, 1.0, ORRRR
O, f_5, f, 1.0, ORR
O, (_8, (, 1.0, ORRR
O, v_12, v, 1.0, ORRRRRRAbove
O, c_13, c, 1.0, ORRRRRRBelow
O, f_2, f, 1.0, O
O, +_10, +, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, )_14, ), 1.0, ORRRRRRR
O, _11, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, +_10, _11, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_3, f_5, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, c_13, Below, 1.0
R, _11, v_12, Above, 1.0
R, f_2, =_3, Right, 1.0
R, f_5, (_8, Right, 1.0
R, f_5, 0_6, Sub, 1.0
