# IUD, 11715
# Objects(10):
O, 2_12, 2, 1.0, ORRRRRRSub
O, V_4, V, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRSub
O, COMMA_5, COMMA, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRR
O, C_7, C, 1.0, ORRRR
O, I_3, I, 1.0, OR
O, C_11, C, 1.0, ORRRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, I_3, Right, 1.0
R, COMMA_5, C_7, Right, 1.0
R, COMMA_9, C_11, Right, 1.0
R, C_11, )_13, Right, 1.0
R, C_11, 2_12, Sub, 1.0
R, C_7, 1_8, Sub, 1.0
R, C_7, COMMA_9, Right, 1.0
R, I_3, V_4, Right, 1.0
R, V_4, COMMA_5, Right, 1.0
