# IUD, 11725
# Objects(13):
O, (_13, (, 1.0, ORRAboveRR
O, \sin_11, \sin, 1.0, ORRAboveR
O, \theta_14, \theta, 1.0, ORRAboveRRR
O, 2_12, 2, 1.0, ORRAboveRSup
O, 0_8, 0, 1.0, ORRAboveSub
O, v_7, v, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, )_15, ), 1.0, ORRAboveRRRR
O, h_2, h, 1.0, O
O, 2_17, 2, 1.0, ORRBelow
O, g_18, g, 1.0, ORRBelowR
O, _4, -, 1.0, ORR
O, 2_9, 2, 1.0, ORRAboveSup

# Relations from SRT:
R, (_13, \theta_14, Right, 1.0
R, 2_17, g_18, Right, 1.0
R, =_3, _4, Right, 1.0
R, \sin_11, (_13, Right, 1.0
R, \sin_11, 2_12, Sup, 1.0
R, \theta_14, )_15, Right, 1.0
R, _4, 2_17, Below, 1.0
R, _4, v_7, Above, 1.0
R, h_2, =_3, Right, 1.0
R, v_7, 0_8, Sub, 1.0
R, v_7, 2_9, Sup, 1.0
R, v_7, \sin_11, Right, 1.0
