# IUD, 11733
# Objects(17):
O, COMMA_13, COMMA, 1.0, ORRRR
O, _14, -, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRAboveSup
O, 1_11, 1, 1.0, ORRRAboveRR
O, a_8, a, 1.0, ORRRAbove
O, 2_21, 2, 1.0, ORRRRRBelow
O, -_10, -, 1.0, ORRRAboveR
O, a_17, a, 1.0, ORRRRRAbove
O, _5, -, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRRAboveSup
O, +_19, +, 1.0, ORRRRRAboveR
O, 2_12, 2, 1.0, ORRRBelow
O, (_2, (, 1.0, O
O, )_22, ), 1.0, ORRRRRR
O, a_3, a, 1.0, OR
O, 1_20, 1, 1.0, ORRRRRAboveRR
O, COMMA_4, COMMA, 1.0, ORR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, COMMA_13, _14, Right, 1.0
R, COMMA_4, _5, Right, 1.0
R, _14, )_22, Right, 1.0
R, _14, 2_21, Below, 1.0
R, _14, a_17, Above, 1.0
R, _5, 2_12, Below, 1.0
R, _5, COMMA_13, Right, 1.0
R, _5, a_8, Above, 1.0
R, a_17, +_19, Right, 1.0
R, a_17, 2_18, Sup, 1.0
R, a_3, COMMA_4, Right, 1.0
R, a_8, -_10, Right, 1.0
R, a_8, 2_9, Sup, 1.0
