# IUD, 11751
# Objects(14):
O, p_3, p, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRR
O, p_12, p, 1.0, ORRRR
O, COMMA_15, COMMA, 1.0, ORRRRSubR
O, COMMA_6, COMMA, 1.0, OSubR
O, s_14, s, 1.0, ORRRRSub
O, \ldots_9, \ldots, 1.0, ORR
O, 2_17, 2, 1.0, ORRRRSubRR
O, s_5, s, 1.0, OSub
O, -_19, -, 1.0, ORRRRSubRRR
O, s_18, s, 1.0, ORRRRSubRRSup
O, COMMA_8, COMMA, 1.0, OR
O, 0_7, 0, 1.0, OSubRR
O, 1_20, 1, 1.0, ORRRRSubRRRR

# Relations from SRT:
R, -_19, 1_20, Right, 1.0
R, 2_17, -_19, Right, 1.0
R, 2_17, s_18, Sup, 1.0
R, COMMA_10, p_12, Right, 1.0
R, COMMA_15, 2_17, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, p_12, s_14, Sub, 1.0
R, p_3, COMMA_8, Right, 1.0
R, p_3, s_5, Sub, 1.0
R, s_14, COMMA_15, Right, 1.0
R, s_5, COMMA_6, Right, 1.0
