# IUD, 11752
# Objects(25):
O, 0_4, 0, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, p_9, p, 1.0, ORRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 00_18, 00, 1.0, ORRRRRRRRRRRRRRSub
O, 1_6, 1, 1.0, ORRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 02_26, 02, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, (_3, (, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRRRRRRRR
O, a_25, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, a_17, a, 1.0, ORRRRRRRRRRRRRR
O, 03_30, 03, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, 0_11, 0, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 01_22, 01, 1.0, ORRRRRRRRRRRRRRRRSub
O, a_29, a, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_19, a_21, Right, 1.0
R, +_23, a_25, Right, 1.0
R, +_27, a_29, Right, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, =_15, a_17, Right, 1.0
R, =_8, p_9, Right, 1.0
R, COMMA_12, 1_13, Right, 1.0
R, COMMA_5, 1_6, Right, 1.0
R, a_17, +_19, Right, 1.0
R, a_17, 00_18, Sub, 1.0
R, a_21, +_23, Right, 1.0
R, a_21, 01_22, Sub, 1.0
R, a_25, +_27, Right, 1.0
R, a_25, 02_26, Sub, 1.0
R, a_29, 03_30, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, p_9, (_10, Right, 1.0
