# IUD, 11770
# Objects(11):
O, 1_5, 1, 1.0, ORSub
O, n_13, n, 1.0, ORRRRRRRSub
O, u_12, u, 1.0, ORRRRRRR
O, \}_14, \}, 1.0, ORRRRRRRR
O, u_4, u, 1.0, OR
O, ._7, ., 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, ._8, ., 1.0, ORRRR
O, \{_2, \{, 1.0, O
O, COMMA_6, COMMA, 1.0, ORR
O, ._9, ., 1.0, ORRRRR

# Relations from SRT:
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, COMMA_10, Right, 1.0
R, COMMA_10, u_12, Right, 1.0
R, COMMA_6, ._7, Right, 1.0
R, \{_2, u_4, Right, 1.0
R, u_12, \}_14, Right, 1.0
R, u_12, n_13, Sub, 1.0
R, u_4, 1_5, Sub, 1.0
R, u_4, COMMA_6, Right, 1.0
