# IUD, 11787
# Objects(10):
O, \in_7, \in, 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR
O, X_10, X, 1.0, ORRRRRRRR
O, f_6, f, 1.0, ORRRR
O, \in_3, \in, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, F_8, F, 1.0, ORRRRRR
O, g_2, g, 1.0, O
O, G_4, G, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_9, X_10, Right, 1.0
R, COMMA_5, f_6, Right, 1.0
R, F_8, (_9, Right, 1.0
R, G_4, COMMA_5, Right, 1.0
R, X_10, )_11, Right, 1.0
R, \in_3, G_4, Right, 1.0
R, \in_7, F_8, Right, 1.0
R, f_6, \in_7, Right, 1.0
R, g_2, \in_3, Right, 1.0
