# IUD, 11792
# Objects(15):
O, (_4, (, 1.0, ORR
O, \theta_13, \theta, 1.0, ORRRRRRRRRRR
O, \theta_7, \theta, 1.0, ORRRRR
O, \theta_16, \theta, 1.0, ORRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, a_5, a, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, L_3, L, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, d_15, d, 1.0, ORRRRRRRRRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, \int_2, \int, 1.0, O

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_4, a_5, Right, 1.0
R, )_14, d_15, Right, 1.0
R, )_8, f_9, Right, 1.0
R, -_12, \theta_13, Right, 1.0
R, -_6, \theta_7, Right, 1.0
R, L_3, (_4, Right, 1.0
R, \int_2, L_3, Right, 1.0
R, \theta_13, )_14, Right, 1.0
R, \theta_7, )_8, Right, 1.0
R, a_5, -_6, Right, 1.0
R, d_15, \theta_16, Right, 1.0
R, f_9, (_10, Right, 1.0
R, x_11, -_12, Right, 1.0
