# IUD, 11809
# Objects(10):
O, 0_13, 0, 1.0, ORRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRR
O, (_10, (, 1.0, ORRR
O, =_5, =, 1.0, OR
O, i_8, i, 1.0, ORRSub
O, i_4, i, 1.0, OSub
O, )_14, ), 1.0, ORRRRRRR
O, x_7, x, 1.0, ORR
O, x_3, x, 1.0, O
O, y_11, y, 1.0, ORRRR

# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, =_5, x_7, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, i_4, Sub, 1.0
R, x_7, (_10, Right, 1.0
R, x_7, i_8, Sub, 1.0
R, y_11, COMMA_12, Right, 1.0
