# IUD, 11851
# Objects(12):
O, )_15, ), 1.0, ORRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, G_2, G, 1.0, O
O, c_8, c, 1.0, ORRSup
O, 1_10, 1, 1.0, ORRSupRR
O, G_5, G, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, 1_12, 1, 1.0, ORRRR
O, 0_14, 0, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRSupR
O, =_3, =, 1.0, OR
O, (_11, (, 1.0, ORRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, 0_14, )_15, Right, 1.0
R, 1_12, COMMA_13, Right, 1.0
R, =_3, G_5, Right, 1.0
R, COMMA_13, 0_14, Right, 1.0
R, G_2, =_3, Right, 1.0
R, G_5, (_11, Right, 1.0
R, G_5, 0_6, Sub, 1.0
R, G_5, c_8, Sup, 1.0
R, c_8, +_9, Right, 1.0
