# IUD, 11852
# Objects(26):
O, =_8, =, 1.0, ORRRRRR
O, G_21, G, 1.0, ORRRRRRRRRRRRRRRRRRR
O, G_4, G, 1.0, ORR
O, k_16, k, 1.0, ORRRRRRRRRRRRRR
O, k_6, k, 1.0, ORRRR
O, v_24, v, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, P_9, P, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, u_13, u, 1.0, ORRRRRRRRRRR
O, u_23, u, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, /_22, /, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, P_2, P, 1.0, O
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, P_19, P, 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, v_14, v, 1.0, ORRRRRRRRRRRR
O, k_26, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, G_11, G, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, G_11, Right, 1.0
R, (_20, G_21, Right, 1.0
R, (_3, G_4, Right, 1.0
R, )_17, -_18, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, u_13, Right, 1.0
R, -_18, P_19, Right, 1.0
R, /_22, u_23, Right, 1.0
R, =_8, P_9, Right, 1.0
R, COMMA_15, k_16, Right, 1.0
R, COMMA_25, k_26, Right, 1.0
R, COMMA_5, k_6, Right, 1.0
R, G_11, -_12, Right, 1.0
R, G_21, /_22, Right, 1.0
R, G_4, COMMA_5, Right, 1.0
R, P_19, (_20, Right, 1.0
R, P_2, (_3, Right, 1.0
R, P_9, (_10, Right, 1.0
R, k_16, )_17, Right, 1.0
R, k_26, )_27, Right, 1.0
R, k_6, )_7, Right, 1.0
R, u_13, v_14, Right, 1.0
R, u_23, v_24, Right, 1.0
R, v_14, COMMA_15, Right, 1.0
R, v_24, COMMA_25, Right, 1.0
