# IUD, 11871
# Objects(35):
O, 1_23, 1, 1.0, ORRRRRRRRRRSupRR
O, -_42, -, 1.0, ORRRRRRRRRRRRRRRRRRSubR
O, 1_13, 1, 1.0, ORRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRR
O, x_44, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_45, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRR
O, -_32, -, 1.0, ORRRRRRRRRRRRRRRSubR
O, 0_46, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, a_39, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRR
O, x_7, x, 1.0, ORR
O, (_10, (, 1.0, ORRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRR
O, n_11, n, 1.0, ORRRRR
O, n_21, n, 1.0, ORRRRRRRRRRSup
O, 1_17, 1, 1.0, ORRRRRRRRRSub
O, +_37, +, 1.0, ORRRRRRRRRRRRRRRRR
O, n_2, n, 1.0, O
O, n_31, n, 1.0, ORRRRRRRRRRRRRRRSub
O, +_26, +, 1.0, ORRRRRRRRRRRRR
O, a_4, a, 1.0, OR
O, n_41, n, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, 2_36, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, \ldots_25, \ldots, 1.0, ORRRRRRRRRRRR
O, x_35, x, 1.0, ORRRRRRRRRRRRRRRR
O, n_8, n, 1.0, ORRSup
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRSubRR
O, 1_43, 1, 1.0, ORRRRRRRRRRRRRRRRRRSubRR
O, -_22, -, 1.0, ORRRRRRRRRRSupR
O, )_14, ), 1.0, ORRRRRRRR
O, -_12, -, 1.0, ORRRRRR
O, a_29, a, 1.0, ORRRRRRRRRRRRRRR
O, a_16, a, 1.0, ORRRRRRRRR
O, 0_5, 0, 1.0, ORSub

# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, )_14, a_16, Right, 1.0
R, +_24, \ldots_25, Right, 1.0
R, +_26, 2_27, Right, 1.0
R, +_37, a_39, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_32, 2_33, Right, 1.0
R, -_42, 1_43, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 2_27, a_29, Right, 1.0
R, =_45, 0_46, Right, 1.0
R, \ldots_25, +_26, Right, 1.0
R, a_16, 1_17, Sub, 1.0
R, a_16, x_19, Right, 1.0
R, a_29, n_31, Sub, 1.0
R, a_29, x_35, Right, 1.0
R, a_39, n_41, Sub, 1.0
R, a_39, x_44, Right, 1.0
R, a_4, 0_5, Sub, 1.0
R, a_4, x_7, Right, 1.0
R, n_11, -_12, Right, 1.0
R, n_21, -_22, Right, 1.0
R, n_2, a_4, Right, 1.0
R, n_31, -_32, Right, 1.0
R, n_41, -_42, Right, 1.0
R, x_19, +_24, Right, 1.0
R, x_19, n_21, Sup, 1.0
R, x_35, +_37, Right, 1.0
R, x_35, 2_36, Sup, 1.0
R, x_44, =_45, Right, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, n_8, Sup, 1.0
