# IUD, 11875
# Objects(10):
O, 12_9, 12, 1.0, ORRRRR
O, (_6, (, 1.0, ORR
O, -_8, -, 1.0, ORRRR
O, \times_11, \times, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, 0.0362_12, 0.0362, 1.0, ORRRRRRRR
O, 57_7, 57, 1.0, ORRR
O, =_5, =, 1.0, OR
O, 2_4, 2, 1.0, OSub
O, R_3, R, 1.0, O

# Relations from SRT:
R, (_6, 57_7, Right, 1.0
R, )_10, \times_11, Right, 1.0
R, -_8, 12_9, Right, 1.0
R, 12_9, )_10, Right, 1.0
R, 57_7, -_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, R_3, 2_4, Sub, 1.0
R, R_3, =_5, Right, 1.0
R, \times_11, 0.0362_12, Right, 1.0
