# IUD, 1187
# Objects(14):
O, x_16, x, 1.0, ORRRRBelow
O, x_12, x, 1.0, ORRRRAbove
O, x_4, x, 1.0, OBelow
O, _2, -, 1.0, O
O, _6, -, 1.0, ORR
O, +_5, +, 1.0, OR
O, 1_7, 1, 1.0, ORRAbove
O, +_13, +, 1.0, ORRRRAboveR
O, y_14, y, 1.0, ORRRRAboveRR
O, y_8, y, 1.0, ORRBelow
O, =_9, =, 1.0, ORRR
O, _10, -, 1.0, ORRRR
O, 1_3, 1, 1.0, OAbove
O, y_17, y, 1.0, ORRRRBelowR

# Relations from SRT:
R, +_13, y_14, Right, 1.0
R, +_5, _6, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, x_12, Above, 1.0
R, _10, x_16, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, x_4, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, =_9, Right, 1.0
R, _6, y_8, Below, 1.0
R, x_12, +_13, Right, 1.0
R, x_16, y_17, Right, 1.0
