# IUD, 11877
# Objects(12):
O, a_7, a, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR
O, 2_8, 2, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, ._10, ., 1.0, ORRRR
O, ._12, ., 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, OR
O, m_16, m, 1.0, ORRRRRRRRSub
O, a_15, a, 1.0, ORRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, ._11, ., 1.0, ORRRRR
O, a_3, a, 1.0, O

# Relations from SRT:
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, COMMA_13, Right, 1.0
R, COMMA_13, a_15, Right, 1.0
R, COMMA_5, a_7, Right, 1.0
R, COMMA_9, ._10, Right, 1.0
R, a_15, m_16, Sub, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_7, 2_8, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
