# IUD, 11892
# Objects(12):
O, b_19, b, 1.0, ORRRRRSub
O, h_3, h, 1.0, O
O, g_9, g, 1.0, ORR
O, a_16, a, 1.0, ORRRRSub
O, X_15, X, 1.0, ORRRR
O, +_13, +, 1.0, ORRR
O, =_7, =, 1.0, OR
O, a_5, a, 1.0, OSub
O, a_11, a, 1.0, ORRSub
O, X_18, X, 1.0, ORRRRR
O, b_12, b, 1.0, ORRSubR
O, b_6, b, 1.0, OSubR

# Relations from SRT:
R, +_13, X_15, Right, 1.0
R, =_7, g_9, Right, 1.0
R, X_15, X_18, Right, 1.0
R, X_15, a_16, Sub, 1.0
R, X_18, b_19, Sub, 1.0
R, a_11, b_12, Right, 1.0
R, a_5, b_6, Right, 1.0
R, g_9, +_13, Right, 1.0
R, g_9, a_11, Sub, 1.0
R, h_3, =_7, Right, 1.0
R, h_3, a_5, Sub, 1.0
