# IUD, 11894
# Objects(39):
O, y_37, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSup
O, d_2, d, 1.0, O
O, z_13, z, 1.0, ORRRRRRRRR
O, z_43, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_9, x, 1.0, ORRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORR
O, d_15, d, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, COMMA_38, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_40, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRR
O, z_39, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, d_28, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, y_30, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, G_20, G, 1.0, ORRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRR
O, x_17, x, 1.0, ORRRRRRRRRRRR
O, F_7, F, 1.0, ORRR
O, x_35, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, H_33, H, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, z_26, z, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_44, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, COMMA_36, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, y_11, y, 1.0, ORRRRRRR
O, 2_5, 2, 1.0, ORSup
O, y_24, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, s_4, s, 1.0, OR
O, d_41, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_21, x_22, Right, 1.0
R, (_34, x_35, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_14, d_15, Right, 1.0
R, )_27, d_28, Right, 1.0
R, )_40, d_41, Right, 1.0
R, +_19, G_20, Right, 1.0
R, +_32, H_33, Right, 1.0
R, =_6, F_7, Right, 1.0
R, COMMA_10, y_11, Right, 1.0
R, COMMA_12, z_13, Right, 1.0
R, COMMA_23, y_24, Right, 1.0
R, COMMA_25, z_26, Right, 1.0
R, COMMA_36, y_37, Right, 1.0
R, COMMA_38, z_39, Right, 1.0
R, F_7, (_8, Right, 1.0
R, G_20, (_21, Right, 1.0
R, H_33, (_34, Right, 1.0
R, d_15, x_17, Right, 1.0
R, d_28, y_30, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_41, z_43, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, x_17, +_19, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_22, COMMA_23, Right, 1.0
R, x_35, COMMA_36, Right, 1.0
R, x_9, COMMA_10, Right, 1.0
R, y_11, COMMA_12, Right, 1.0
R, y_24, COMMA_25, Right, 1.0
R, y_30, +_32, Right, 1.0
R, y_30, 2_31, Sup, 1.0
R, y_37, COMMA_38, Right, 1.0
R, z_13, )_14, Right, 1.0
R, z_26, )_27, Right, 1.0
R, z_39, )_40, Right, 1.0
R, z_43, 2_44, Sup, 1.0
