# IUD, 11904
# Objects(10):
O, +_7, +, 1.0, OInsideRRR
O, _2, \sqrt, 1.0, O
O, 4.5_4, 4.5, 1.0, OInside
O, /_5, /, 1.0, OInsideR
O, 1.2_12, 1.2, 1.0, ORR
O, /_9, /, 1.0, OInsideRRRRR
O, =_11, =, 1.0, OR
O, 6_6, 6, 1.0, OInsideRR
O, 4.5_8, 4.5, 1.0, OInsideRRRR
O, 6_10, 6, 1.0, OInsideRRRRRR

# Relations from SRT:
R, +_7, 4.5_8, Right, 1.0
R, /_5, 6_6, Right, 1.0
R, /_9, 6_10, Right, 1.0
R, 4.5_4, /_5, Right, 1.0
R, 4.5_8, /_9, Right, 1.0
R, 6_6, +_7, Right, 1.0
R, =_11, 1.2_12, Right, 1.0
R, _2, /_5, Inside, 1.0
R, _2, 4.5_4, Inside, 1.0
R, _2, =_11, Right, 1.0
