# IUD, 11905
# Objects(22):
O, )_26, ), 1.0, ORRRRRRRR
O, )_20, ), 1.0, ORRRRRRRAboveRRR
O, N_22, N, 1.0, ORRRRRRRBelow
O, \log_9, \log, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRSub
O, \int_5, \int, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, (_18, (, 1.0, ORRRRRRRAboveR
O, +_14, +, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, S_17, S, 1.0, ORRRRRRRAbove
O, _15, -, 1.0, ORRRRRRR
O, f_19, f, 1.0, ORRRRRRRAboveRR
O, (_23, (, 1.0, ORRRRRRRBelowR
O, (_12, (, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRR
O, )_25, ), 1.0, ORRRRRRRBelowRRR
O, d_27, d, 1.0, ORRRRRRRRR
O, f_24, f, 1.0, ORRRRRRRBelowRR
O, f_28, f, 1.0, ORRRRRRRRRR
O, B_7, B, 1.0, ORRSup
O, C_2, C, 1.0, O

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_18, f_19, Right, 1.0
R, (_23, f_24, Right, 1.0
R, )_26, d_27, Right, 1.0
R, +_14, _15, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, =_3, \int_5, Right, 1.0
R, C_2, =_3, Right, 1.0
R, N_22, (_23, Right, 1.0
R, S_17, (_18, Right, 1.0
R, \int_5, 0_6, Sub, 1.0
R, \int_5, B_7, Sup, 1.0
R, \int_5, \log_9, Right, 1.0
R, \log_9, (_12, Right, 1.0
R, \log_9, 2_10, Sub, 1.0
R, _15, )_26, Right, 1.0
R, _15, N_22, Below, 1.0
R, _15, S_17, Above, 1.0
R, d_27, f_28, Right, 1.0
R, f_19, )_20, Right, 1.0
R, f_24, )_25, Right, 1.0
