# IUD, 11925
# Objects(16):
O, R_2, R, 1.0, O
O, S_15, S, 1.0, ORRRAboveRRSub
O, n_18, n, 1.0, ORRRBelow
O, 0_19, 0, 1.0, ORRRBelowSub
O, 0_11, 0, 1.0, ORRRAboveSub
O, (_6, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, )_24, ), 1.0, ORRRR
O, -_12, -, 1.0, ORRRAboveR
O, n_14, n, 1.0, ORRRAboveRR
O, +_20, +, 1.0, ORRRBelowR
O, 2_25, 2, 1.0, ORRRRSup
O, S_23, S, 1.0, ORRRBelowRRSub
O, n_10, n, 1.0, ORRRAbove
O, _7, -, 1.0, ORRR
O, n_22, n, 1.0, ORRRBelowRR

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, )_24, 2_25, Sup, 1.0
R, +_20, n_22, Right, 1.0
R, -_12, n_14, Right, 1.0
R, =_3, (_6, Right, 1.0
R, R_2, =_3, Right, 1.0
R, _7, )_24, Right, 1.0
R, _7, n_10, Above, 1.0
R, _7, n_18, Below, 1.0
R, n_10, -_12, Right, 1.0
R, n_10, 0_11, Sub, 1.0
R, n_14, S_15, Sub, 1.0
R, n_18, +_20, Right, 1.0
R, n_18, 0_19, Sub, 1.0
R, n_22, S_23, Sub, 1.0
