# IUD, 11930
# Objects(11):
O, COMMA_3, COMMA, 1.0, OR
O, \alpha_2, \alpha, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRR
O, \alpha_5, \alpha, 1.0, ORR
O, \gamma_10, \gamma, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, \gamma_13, \gamma, 1.0, ORRRRRRRR
O, \prime_6, \prime, 1.0, ORRSup
O, \beta_8, \beta, 1.0, ORRRR
O, \prime_14, \prime, 1.0, ORRRRRRRRSup
O, COMMA_11, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, COMMA_11, \gamma_13, Right, 1.0
R, COMMA_3, \alpha_5, Right, 1.0
R, COMMA_7, \beta_8, Right, 1.0
R, COMMA_9, \gamma_10, Right, 1.0
R, \alpha_2, COMMA_3, Right, 1.0
R, \alpha_5, COMMA_7, Right, 1.0
R, \alpha_5, \prime_6, Sup, 1.0
R, \beta_8, COMMA_9, Right, 1.0
R, \gamma_10, COMMA_11, Right, 1.0
R, \gamma_13, \prime_14, Sup, 1.0
