# IUD, 1193
# Objects(16):
O, -_11, -, 1.0, ORRRRRR
O, (_8, (, 1.0, ORRR
O, d_17, d, 1.0, ORRRRRRRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRR
O, [_6, [, 1.0, OR
O, )_10, ), 1.0, ORRRRR
O, f_7, f, 1.0, ORR
O, a_4, a, 1.0, OSub
O, )_15, ), 1.0, ORRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRR
O, \int_3, \int, 1.0, O
O, x_9, x, 1.0, ORRRR
O, g_12, g, 1.0, ORRRRRRR
O, b_5, b, 1.0, OSup
O, (_13, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, -_11, Right, 1.0
R, )_15, ]_16, Right, 1.0
R, -_11, g_12, Right, 1.0
R, [_6, f_7, Right, 1.0
R, \int_3, [_6, Right, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, b_5, Sup, 1.0
R, ]_16, d_17, Right, 1.0
R, d_17, x_18, Right, 1.0
R, f_7, (_8, Right, 1.0
R, g_12, (_13, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_9, )_10, Right, 1.0
