# IUD, 11975
# Objects(19):
O, t_6, t, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRR
O, V_4, V, 1.0, OSub
O, n_22, n, 1.0, ORRRRRRRRRRRRRRSup
O, t_19, t, 1.0, ORRRRRRRRRRRRR
O, ._17, ., 1.0, ORRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSup
O, ._16, ., 1.0, ORRRRRRRRRR
O, \gamma_3, \gamma, 1.0, O
O, V_21, V, 1.0, ORRRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, t_10, t, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, ._15, ., 1.0, ORRRRRRRRR
O, V_12, V, 1.0, ORRRRRRR

# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_7, =_8, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, COMMA_18, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_14, ._15, Right, 1.0
R, COMMA_18, t_19, Right, 1.0
R, V_12, 1_13, Sup, 1.0
R, V_12, COMMA_14, Right, 1.0
R, V_21, )_23, Right, 1.0
R, V_21, n_22, Sup, 1.0
R, \gamma_3, (_5, Right, 1.0
R, \gamma_3, V_4, Sub, 1.0
R, t_10, V_12, Right, 1.0
R, t_19, V_21, Right, 1.0
R, t_6, )_7, Right, 1.0
