# IUD, 11999
# Objects(23):
O, (_12, (, 1.0, ORRRRRR
O, -_8, -, 1.0, ORRRR
O, F_3, F, 1.0, O
O, r_13, r, 1.0, ORRRRRRR
O, r_29, r, 1.0, ORRRRRRRRRRRBelow
O, =_15, =, 1.0, ORRRRRRRRR
O, h_25, h, 1.0, ORRRRRRRRRRRAboveRR
O, (_5, (, 1.0, OR
O, 1_11, 1, 1.0, ORRRRRSub
O, m_16, m, 1.0, ORRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRAboveSub
O, F_10, F, 1.0, ORRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRAboveRRSup
O, h_20, h, 1.0, ORRRRRRRRRRRAbove
O, 2_26, 2, 1.0, ORRRRRRRRRRRAboveRRSub
O, 3_30, 3, 1.0, ORRRRRRRRRRRBelowSup
O, )_7, ), 1.0, ORRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRAboveSup
O, r_6, r, 1.0, ORR
O, 2_4, 2, 1.0, OSub
O, )_14, ), 1.0, ORRRRRRRR
O, _17, -, 1.0, ORRRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRAboveR

# Relations from SRT:
R, (_12, r_13, Right, 1.0
R, (_5, r_6, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_23, h_25, Right, 1.0
R, -_8, F_10, Right, 1.0
R, =_15, m_16, Right, 1.0
R, F_10, (_12, Right, 1.0
R, F_10, 1_11, Sub, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, 2_4, Sub, 1.0
R, _17, h_20, Above, 1.0
R, _17, r_29, Below, 1.0
R, h_20, -_23, Right, 1.0
R, h_20, 1_21, Sub, 1.0
R, h_20, 2_22, Sup, 1.0
R, h_25, 2_26, Sub, 1.0
R, h_25, 2_27, Sup, 1.0
R, m_16, _17, Right, 1.0
R, r_13, )_14, Right, 1.0
R, r_29, 3_30, Sup, 1.0
R, r_6, )_7, Right, 1.0
