# IUD, 1199
# Objects(12):
O, x_5, x, 1.0, ORR
O, 1_8, 1, 1.0, ORRSubSub
O, x_13, x, 1.0, ORRRRRR
O, i_7, i, 1.0, ORRSub
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, i_15, i, 1.0, ORRRRRRSub
O, (_3, (, 1.0, OR
O, )_17, ), 1.0, ORRRRRRR
O, n_16, n, 1.0, ORRRRRRSubSub
O, R_2, R, 1.0, O

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, R_2, (_3, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, i_15, n_16, Sub, 1.0
R, i_7, 1_8, Sub, 1.0
R, x_13, )_17, Right, 1.0
R, x_13, i_15, Sub, 1.0
R, x_5, COMMA_9, Right, 1.0
R, x_5, i_7, Sub, 1.0
