# IUD, 1201
# Objects(21):
O, x_19, x, 1.0, ORRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRRRRRRRR
O, f_12, f, 1.0, ORRRRRRR
O, a_8, a, 1.0, ORRRRSub
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORR
O, -_16, -, 1.0, ORRRRRRRRRRR
O, b_9, b, 1.0, ORRRRSup
O, \int_7, \int, 1.0, ORRRR
O, x_14, x, 1.0, ORRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRR
O, |_21, |, 1.0, ORRRRRRRRRRRRRRRR
O, g_17, g, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, x_10, x, 1.0, ORRRRR
O, V_2, V, 1.0, O
O, |_11, |, 1.0, ORRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, \pi_5, \pi, 1.0, ORRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_18, x_19, Right, 1.0
R, )_15, -_16, Right, 1.0
R, )_20, |_21, Right, 1.0
R, -_16, g_17, Right, 1.0
R, 2_4, \pi_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, \int_7, a_8, Sub, 1.0
R, \int_7, b_9, Sup, 1.0
R, \int_7, x_10, Right, 1.0
R, \pi_5, \int_7, Right, 1.0
R, d_22, x_23, Right, 1.0
R, f_12, (_13, Right, 1.0
R, g_17, (_18, Right, 1.0
R, x_10, |_11, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_19, )_20, Right, 1.0
R, |_11, f_12, Right, 1.0
R, |_21, d_22, Right, 1.0
