# IUD, 1202
# Objects(28):
O, |_26, |, 1.0, ORRRRRRRRRRRRSupR
O, =_8, =, 1.0, ORRRRRR
O, n_15, n, 1.0, ORRRRRRRSup
O, x_27, x, 1.0, ORRRRRRRRRRRRSupRR
O, u_2, u, 1.0, O
O, t_6, t, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRRRRRR
O, \sum_10, \sum, 1.0, ORRRRRRR
O, t_33, t, 1.0, ORRRRRRRRRRRRSupRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRSubRR
O, m_17, m, 1.0, ORRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRSupRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRSup
O, |_35, |, 1.0, ORRRRRRRRRRRRSupRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, i_12, i, 1.0, ORRRRRRRSub
O, e_23, e, 1.0, ORRRRRRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRSub
O, -_28, -, 1.0, ORRRRRRRRRRRRSupRRR
O, x_30, x, 1.0, ORRRRRRRRRRRRSupRRRR
O, =_13, =, 1.0, ORRRRRRRSubR
O, i_31, i, 1.0, ORRRRRRRRRRRRSupRRRRSub
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, (_32, (, 1.0, ORRRRRRRRRRRRSupRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_19, t_20, Right, 1.0
R, (_32, t_33, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_21, e_23, Right, 1.0
R, )_34, |_35, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_25, |_26, Right, 1.0
R, -_28, x_30, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, \sum_10, i_12, Sub, 1.0
R, \sum_10, m_17, Right, 1.0
R, \sum_10, n_15, Sup, 1.0
R, e_23, -_25, Sup, 1.0
R, i_12, =_13, Right, 1.0
R, m_17, (_19, Right, 1.0
R, m_17, i_18, Sub, 1.0
R, t_20, )_21, Right, 1.0
R, t_33, )_34, Right, 1.0
R, t_6, )_7, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_27, -_28, Right, 1.0
R, x_30, (_32, Right, 1.0
R, x_30, i_31, Sub, 1.0
R, x_4, COMMA_5, Right, 1.0
R, |_26, x_27, Right, 1.0
