# IUD, 12024
# Objects(12):
O, +_9, +, 1.0, ORRR
O, n_13, n, 1.0, ORRRRSup
O, y_11, y, 1.0, ORRRR
O, 2_4, 2, 1.0, OSup
O, w_3, w, 1.0, O
O, x_7, x, 1.0, ORR
O, +_14, +, 1.0, ORRRRSupR
O, 0_17, 0, 1.0, ORRRRRR
O, +_5, +, 1.0, OR
O, 2_8, 2, 1.0, ORRSup
O, =_16, =, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRSupRR

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, +_5, x_7, Right, 1.0
R, +_9, y_11, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, n_13, +_14, Right, 1.0
R, w_3, +_5, Right, 1.0
R, w_3, 2_4, Sup, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 2_8, Sup, 1.0
R, y_11, =_16, Right, 1.0
R, y_11, n_13, Sup, 1.0
