# IUD, 12031
# Objects(16):
O, f_2, f, 1.0, O
O, )_7, ), 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, C_17, C, 1.0, ORRRRRRRRRRRRRRR
O, B_14, B, 1.0, ORRRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 0_9, 0, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, A_11, A, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, B_14, Right, 1.0
R, +_16, C_17, Right, 1.0
R, 0_9, =_10, Right, 1.0
R, =_10, A_11, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, A_11, x_12, Right, 1.0
R, B_14, y_15, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_15, +_16, Right, 1.0
R, y_6, )_7, Right, 1.0
