# IUD, 12048
# Objects(11):
O, 2_5, 2, 1.0, OSup
O, 2_8, 2, 1.0, ORSup
O, x_7, x, 1.0, OR
O, \int_3, \int, 1.0, O
O, 3_14, 3, 1.0, ORRRRRBelow
O, 8_13, 8, 1.0, ORRRRRAbove
O, d_9, d, 1.0, ORR
O, 0_4, 0, 1.0, OSub
O, _12, -, 1.0, ORRRRR
O, =_11, =, 1.0, ORRRR
O, x_10, x, 1.0, ORRR

# Relations from SRT:
R, =_11, _12, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, 2_5, Sup, 1.0
R, \int_3, x_7, Right, 1.0
R, _12, 3_14, Below, 1.0
R, _12, 8_13, Above, 1.0
R, d_9, x_10, Right, 1.0
R, x_10, =_11, Right, 1.0
R, x_7, 2_8, Sup, 1.0
R, x_7, d_9, Right, 1.0
