# IUD, 12041
# Objects(10):
O, 1_6, 1, 1.0, ORRSub
O, n_12, n, 1.0, ORRRRRRSub
O, \ldots_8, \ldots, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, X_5, X, 1.0, ORR
O, X_11, X, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRR
O, T_2, T, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_3, X_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, X_11, Right, 1.0
R, T_2, (_3, Right, 1.0
R, X_11, )_13, Right, 1.0
R, X_11, n_12, Sub, 1.0
R, X_5, 1_6, Sub, 1.0
R, X_5, COMMA_7, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
