# IUD, 12076
# Objects(15):
O, _2, -, 1.0, O
O, _10, -, 1.0, ORRRR
O, _14, -, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRAbove
O, =_13, =, 1.0, ORRRRR
O, +_9, +, 1.0, ORRR
O, 27_8, 27, 1.0, ORRBelow
O, 1_3, 1, 1.0, OAbove
O, 18_4, 18, 1.0, OBelow
O, 54_12, 54, 1.0, ORRRRBelow
O, 9_16, 9, 1.0, ORRRRRRBelow
O, _6, -, 1.0, ORR
O, +_5, +, 1.0, OR
O, 1_7, 1, 1.0, ORRAbove
O, 1_15, 1, 1.0, ORRRRRRAbove

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, +_9, _10, Right, 1.0
R, =_13, _14, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 54_12, Below, 1.0
R, _10, =_13, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 9_16, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 18_4, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _6, +_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 27_8, Below, 1.0
