# IUD, 12098
# Objects(12):
O, a_5, a, 1.0, OSub
O, d_12, d, 1.0, ORRSubR
O, S_17, S, 1.0, ORRRRR
O, r_3, r, 1.0, O
O, ]_18, ], 1.0, ORRRRRR
O, =_7, =, 1.0, OR
O, k_9, k, 1.0, ORR
O, d_6, d, 1.0, OSubR
O, A_15, A, 1.0, ORRRSub
O, a_11, a, 1.0, ORRSub
O, p_14, p, 1.0, ORRR
O, [_16, [, 1.0, ORRRR

# Relations from SRT:
R, =_7, k_9, Right, 1.0
R, S_17, ]_18, Right, 1.0
R, [_16, S_17, Right, 1.0
R, a_11, d_12, Right, 1.0
R, a_5, d_6, Right, 1.0
R, k_9, a_11, Sub, 1.0
R, k_9, p_14, Right, 1.0
R, p_14, A_15, Sub, 1.0
R, p_14, [_16, Right, 1.0
R, r_3, =_7, Right, 1.0
R, r_3, a_5, Sub, 1.0
