# IUD, 12124
# Objects(11):
O, =_3, =, 1.0, OR
O, \log_11, \log, 1.0, ORRSupRRRR
O, \beta_2, \beta, 1.0, O
O, \log_13, \log, 1.0, ORRSupRRRRR
O, /_10, /, 1.0, ORRSupRRR
O, 1_9, 1, 1.0, ORRSupRR
O, n_14, n, 1.0, ORRSupRRRRRR
O, o_7, o, 1.0, ORRSup
O, n_5, n, 1.0, ORR
O, )_15, ), 1.0, ORRSupRRRRRRR
O, (_8, (, 1.0, ORRSupR

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, /_10, \log_11, Right, 1.0
R, 1_9, /_10, Right, 1.0
R, =_3, n_5, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \log_11, \log_13, Right, 1.0
R, \log_13, n_14, Right, 1.0
R, n_14, )_15, Right, 1.0
R, n_5, o_7, Sup, 1.0
R, o_7, (_8, Right, 1.0
