# IUD, 12121
# Objects(15):
O, x_7, x, 1.0, ORR
O, -_20, -, 1.0, ORRRRRRRRSupR
O, 5_8, 5, 1.0, ORRSup
O, ._10, ., 1.0, ORRRR
O, ._12, ., 1.0, ORRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRSupRR
O, ._11, ., 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, OR
O, x_3, x, 1.0, O
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, 3_4, 3, 1.0, OSup
O, k_19, k, 1.0, ORRRRRRRRSupSup
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, -_20, 1_21, Right, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, COMMA_13, Right, 1.0
R, 2_18, -_20, Right, 1.0
R, 2_18, k_19, Sup, 1.0
R, COMMA_13, x_15, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, ._10, Right, 1.0
R, x_15, 2_18, Sup, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 5_8, Sup, 1.0
R, x_7, COMMA_9, Right, 1.0
