# IUD, 1214
# Objects(15):
O, I_15, I, 1.0, ORRRRRR
O, M_7, M, 1.0, ORR
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, y_12, y, 1.0, ORRRRSub
O, z_16, z, 1.0, ORRRRRRSub
O, y_4, y, 1.0, OSub
O, M_3, M, 1.0, O
O, z_8, z, 1.0, ORRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, OR
O, z_22, z, 1.0, ORRRRRRRRSubR
O, COMMA_9, COMMA, 1.0, ORRR
O, I_19, I, 1.0, ORRRRRRRR
O, I_11, I, 1.0, ORRRR
O, y_21, y, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, COMMA_13, I_15, Right, 1.0
R, COMMA_17, I_19, Right, 1.0
R, COMMA_5, M_7, Right, 1.0
R, COMMA_9, I_11, Right, 1.0
R, I_11, COMMA_13, Right, 1.0
R, I_11, y_12, Sub, 1.0
R, I_15, COMMA_17, Right, 1.0
R, I_15, z_16, Sub, 1.0
R, I_19, y_21, Sub, 1.0
R, M_3, COMMA_5, Right, 1.0
R, M_3, y_4, Sub, 1.0
R, M_7, COMMA_9, Right, 1.0
R, M_7, z_8, Sub, 1.0
R, y_21, z_22, Right, 1.0
