# IUD, 12140
# Objects(19):
O, n_13, n, 1.0, ORRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, n_6, n, 1.0, ORR
O, S_17, S, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, (_12, (, 1.0, ORRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRSup
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, (_5, (, 1.0, OR
O, S_10, S, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSup
O, S_3, S, 1.0, O

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_19, n_20, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_21, COMMA_22, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_15, S_17, Right, 1.0
R, COMMA_22, \ldots_23, Right, 1.0
R, COMMA_8, S_10, Right, 1.0
R, S_10, (_12, Right, 1.0
R, S_10, 2_11, Sup, 1.0
R, S_17, (_19, Right, 1.0
R, S_17, 3_18, Sup, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, 1_4, Sup, 1.0
R, n_13, )_14, Right, 1.0
R, n_20, )_21, Right, 1.0
R, n_6, )_7, Right, 1.0
