# IUD, 12160
# Objects(23):
O, N_7, N, 1.0, ORR
O, 1_27, 1, 1.0, ORRRRRRRRRSup
O, P_4, P, 1.0, OR
O, A_22, A, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORSup
O, -_9, -, 1.0, ORRSup
O, -_20, -, 1.0, ORRRRRSup
O, -_14, -, 1.0, ORRRSup
O, 1_15, 1, 1.0, ORRRSupR
O, (_24, (, 1.0, ORRRRRRRR
O, P_12, P, 1.0, ORRR
O, (_2, (, 1.0, O
O, )_34, ), 1.0, ORRRRRRRRRRRR
O, P_30, P, 1.0, ORRRRRRRRRRR
O, 1_10, 1, 1.0, ORRSupR
O, -_32, -, 1.0, ORRRRRRRRRRRSup
O, S_23, S, 1.0, ORRRRRRR
O, P_26, P, 1.0, ORRRRRRRRR
O, N_28, N, 1.0, ORRRRRRRRRR
O, )_16, ), 1.0, ORRRR
O, S_18, S, 1.0, ORRRRR
O, 1_21, 1, 1.0, ORRRRRSupR
O, 1_33, 1, 1.0, ORRRRRRRRRRRSupR

# Relations from SRT:
R, (_24, P_26, Right, 1.0
R, (_2, P_4, Right, 1.0
R, )_16, S_18, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_32, 1_33, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, A_22, S_23, Right, 1.0
R, N_28, P_30, Right, 1.0
R, N_7, -_9, Sup, 1.0
R, N_7, P_12, Right, 1.0
R, P_12, )_16, Right, 1.0
R, P_12, -_14, Sup, 1.0
R, P_26, 1_27, Sup, 1.0
R, P_26, N_28, Right, 1.0
R, P_30, )_34, Right, 1.0
R, P_30, -_32, Sup, 1.0
R, P_4, 1_5, Sup, 1.0
R, P_4, N_7, Right, 1.0
R, S_18, -_20, Sup, 1.0
R, S_18, A_22, Right, 1.0
R, S_23, (_24, Right, 1.0
