# IUD, 12187
# Objects(14):
O, i_12, i, 1.0, ORRRRRSub
O, P_6, P, 1.0, ORRR
O, -_13, -, 1.0, ORRRRRSubR
O, (_2, (, 1.0, O
O, )_18, ), 1.0, ORRRRRRRRR
O, \pm_3, \pm, 1.0, OR
O, COMMA_16, COMMA, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, 1_14, 1, 1.0, ORRRRRSubRR
O, 0_17, 0, 1.0, ORRRRRRRR
O, P_10, P, 1.0, ORRRRR
O, i_7, i, 1.0, ORRRSub
O, )_15, ), 1.0, ORRRRRR
O, +_8, +, 1.0, ORRRR

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, (_4, P_6, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, +_8, P_10, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, P_10, )_15, Right, 1.0
R, P_10, i_12, Sub, 1.0
R, P_6, +_8, Right, 1.0
R, P_6, i_7, Sub, 1.0
R, \pm_3, (_4, Right, 1.0
R, i_12, -_13, Right, 1.0
