# IUD, 12203
# Objects(19):
O, [_12, [, 1.0, OR
O, T_8, T, 1.0, OSupRRR
O, r_6, r, 1.0, OSupR
O, (_7, (, 1.0, OSupRR
O, t_15, t, 1.0, ORRRR
O, -_9, -, 1.0, OSupRRRR
O, F_18, F, 1.0, ORRRRRRR
O, -_5, -, 1.0, OSup
O, e_3, e, 1.0, O
O, 0_20, 0, 1.0, ORRRRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRR
O, -_17, -, 1.0, ORRRRRR
O, (_19, (, 1.0, ORRRRRRRR
O, (_14, (, 1.0, ORRR
O, F_13, F, 1.0, ORR
O, t_10, t, 1.0, OSupRRRRR
O, )_21, ), 1.0, ORRRRRRRRRR
O, )_11, ), 1.0, OSupRRRRRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_19, 0_20, Right, 1.0
R, (_7, T_8, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_21, ]_22, Right, 1.0
R, -_17, F_18, Right, 1.0
R, -_5, r_6, Right, 1.0
R, -_9, t_10, Right, 1.0
R, 0_20, )_21, Right, 1.0
R, F_13, (_14, Right, 1.0
R, F_18, (_19, Right, 1.0
R, T_8, -_9, Right, 1.0
R, [_12, F_13, Right, 1.0
R, e_3, -_5, Sup, 1.0
R, e_3, [_12, Right, 1.0
R, r_6, (_7, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_15, )_16, Right, 1.0
