# IUD, 12215
# Objects(11):
O, 3_14, 3, 1.0, ORR
O, )_7, ), 1.0, OAboveRRR
O, =_13, =, 1.0, OR
O, 2_11, 2, 1.0, OBelowRR
O, )_12, ), 1.0, OBelowRRR
O, 8_6, 8, 1.0, OAboveRR
O, \log_4, \log, 1.0, OAbove
O, \log_9, \log, 1.0, OBelow
O, (_5, (, 1.0, OAboveR
O, (_10, (, 1.0, OBelowR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_5, 8_6, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, 8_6, )_7, Right, 1.0
R, =_13, 3_14, Right, 1.0
R, \log_4, (_5, Right, 1.0
R, \log_9, (_10, Right, 1.0
R, _2, =_13, Right, 1.0
R, _2, \log_4, Above, 1.0
R, _2, \log_9, Below, 1.0
