# IUD, 12221
# Objects(17):
O, =_6, =, 1.0, OSubR
O, i_11, i, 1.0, ORSub
O, k_19, k, 1.0, ORRRSup
O, =_17, =, 1.0, ORRRSubR
O, k_8, k, 1.0, OSup
O, i_22, i, 1.0, ORRRRSub
O, 1_7, 1, 1.0, OSubRR
O, =_23, =, 1.0, ORRRRR
O, 1_18, 1, 1.0, ORRRSubRR
O, i_5, i, 1.0, OSub
O, 1_24, 1, 1.0, ORRRRRR
O, d_21, d, 1.0, ORRRR
O, \sum_14, \sum, 1.0, ORRR
O, \sum_3, \sum, 1.0, O
O, c_10, c, 1.0, OR
O, i_16, i, 1.0, ORRRSub
O, =_12, =, 1.0, ORR

# Relations from SRT:
R, =_12, \sum_14, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_14, d_21, Right, 1.0
R, \sum_14, i_16, Sub, 1.0
R, \sum_14, k_19, Sup, 1.0
R, \sum_3, c_10, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, k_8, Sup, 1.0
R, c_10, =_12, Right, 1.0
R, c_10, i_11, Sub, 1.0
R, d_21, =_23, Right, 1.0
R, d_21, i_22, Sub, 1.0
R, i_16, =_17, Right, 1.0
R, i_5, =_6, Right, 1.0
