# IUD, 12233
# Objects(11):
O, i_12, i, 1.0, ORRRRRRRRRR
O, i_3, i, 1.0, OR
O, (_2, (, 1.0, O
O, =_7, =, 1.0, ORRRRR
O, j_9, j, 1.0, ORRRRRRR
O, k_8, k, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, j_6, j, 1.0, ORRRR
O, =_10, =, 1.0, ORRRRRRRR
O, j_4, j, 1.0, ORR

# Relations from SRT:
R, (_2, i_3, Right, 1.0
R, )_5, j_6, Right, 1.0
R, -_11, i_12, Right, 1.0
R, =_10, -_11, Right, 1.0
R, =_7, k_8, Right, 1.0
R, i_3, j_4, Right, 1.0
R, j_4, )_5, Right, 1.0
R, j_6, =_7, Right, 1.0
R, j_9, =_10, Right, 1.0
R, k_8, j_9, Right, 1.0
