# IUD, 12241
# Objects(12):
O, u_10, u, 1.0, ORRRRRRR
O, s_6, s, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, p_2, p, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, x_4, x, 1.0, ORR
O, s_11, s, 1.0, ORRRRRRRSub
O, x_13, x, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, u_10, Right, 1.0
R, COMMA_5, s_6, Right, 1.0
R, p_2, (_3, Right, 1.0
R, s_6, )_7, Right, 1.0
R, u_10, (_12, Right, 1.0
R, u_10, s_11, Sub, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
