# IUD, 12249
# Objects(26):
O, 2_5, 2, 1.0, OSub
O, )_28, ), 1.0, ORRRRRRRRRRRSupRRRRR
O, L_20, L, 1.0, ORRRRRRRRRRR
O, H_3, H, 1.0, O
O, 4_13, 4, 1.0, ORRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRSub
O, !_18, !, 1.0, ORRRRRRRRRR
O, -_12, -, 1.0, ORRRRRR
O, x_8, x, 1.0, ORR
O, 1_25, 1, 1.0, ORRRRRRRRRRRSupRR
O, x_31, x, 1.0, ORRRRRRRRRRRRR
O, )_9, ), 1.0, ORRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRSup
O, /_26, /, 1.0, ORRRRRRRRRRRSupRRR
O, (_23, (, 1.0, ORRRRRRRRRRRSup
O, 2_27, 2, 1.0, ORRRRRRRRRRRSupRRRR
O, (_29, (, 1.0, ORRRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRSup
O, n_6, n, 1.0, OSubR
O, )_15, ), 1.0, ORRRRRRRR
O, =_10, =, 1.0, ORRRR
O, n_17, n, 1.0, ORRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRSupR
O, (_7, (, 1.0, OR
O, )_33, ), 1.0, ORRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRR

# Relations from SRT:
R, !_18, L_20, Right, 1.0
R, (_11, -_12, Right, 1.0
R, (_23, -_24, Right, 1.0
R, (_29, x_31, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_15, n_16, Sup, 1.0
R, )_15, n_17, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_12, 4_13, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, /_26, 2_27, Right, 1.0
R, 1_25, /_26, Right, 1.0
R, 2_27, )_28, Right, 1.0
R, 2_5, n_6, Right, 1.0
R, 4_13, )_15, Right, 1.0
R, =_10, (_11, Right, 1.0
R, H_3, (_7, Right, 1.0
R, H_3, 2_5, Sub, 1.0
R, L_20, (_23, Sup, 1.0
R, L_20, (_29, Right, 1.0
R, L_20, n_21, Sub, 1.0
R, n_17, !_18, Right, 1.0
R, x_31, )_33, Right, 1.0
R, x_31, 2_32, Sup, 1.0
R, x_8, )_9, Right, 1.0
