# IUD, 12258
# Objects(10):
O, )_11, ), 1.0, ORRRRRRRRR
O, x_3, x, 1.0, OR
O, \forall_2, \forall, 1.0, O
O, y_5, y, 1.0, ORRR
O, x_8, x, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRRRR
O, \phi_6, \phi, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \exists_4, \exists, 1.0, ORR
O, y_10, y, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, COMMA_9, y_10, Right, 1.0
R, \exists_4, y_5, Right, 1.0
R, \forall_2, x_3, Right, 1.0
R, \phi_6, (_7, Right, 1.0
R, x_3, \exists_4, Right, 1.0
R, x_8, COMMA_9, Right, 1.0
R, y_10, )_11, Right, 1.0
R, y_5, \phi_6, Right, 1.0
