# IUD, 12255
# Objects(15):
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, f_5, f, 1.0, ORRR
O, G_11, G, 1.0, ORRRRRRRRR
O, n_13, n, 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, a_7, a, 1.0, ORRRRR
O, h_15, h, 1.0, ORRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, m_3, m, 1.0, OR
O, b_9, b, 1.0, ORRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORR

# Relations from SRT:
R, (_2, m_3, Right, 1.0
R, COMMA_10, G_11, Right, 1.0
R, COMMA_12, n_13, Right, 1.0
R, COMMA_14, h_15, Right, 1.0
R, COMMA_4, f_5, Right, 1.0
R, COMMA_6, a_7, Right, 1.0
R, COMMA_8, b_9, Right, 1.0
R, G_11, COMMA_12, Right, 1.0
R, a_7, COMMA_8, Right, 1.0
R, b_9, COMMA_10, Right, 1.0
R, f_5, COMMA_6, Right, 1.0
R, h_15, )_16, Right, 1.0
R, m_3, COMMA_4, Right, 1.0
R, n_13, COMMA_14, Right, 1.0
