# IUD, 12260
# Objects(22):
O, n_4, n, 1.0, OSub
O, a_8, a, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRR
O, k_29, k, 1.0, ORRRRRRRRRRRRRSubSub
O, b_26, b, 1.0, ORRRRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, 1_21, 1, 1.0, ORRRRRRRRRSubSub
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, b_18, b, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, OR
O, m_20, m, 1.0, ORRRRRRRRRSub
O, m_28, m, 1.0, ORRRRRRRRRRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, B_3, B, 1.0, O
O, n_15, n, 1.0, ORRRRRRRSub
O, a_14, a, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_6, a_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, B_3, =_5, Right, 1.0
R, B_3, n_4, Sub, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, a_14, Right, 1.0
R, COMMA_16, b_18, Right, 1.0
R, COMMA_22, \ldots_23, Right, 1.0
R, COMMA_24, b_26, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, \ldots_23, COMMA_24, Right, 1.0
R, a_14, COMMA_16, Right, 1.0
R, a_14, n_15, Sub, 1.0
R, a_8, 1_9, Sub, 1.0
R, a_8, COMMA_10, Right, 1.0
R, b_18, COMMA_22, Right, 1.0
R, b_18, m_20, Sub, 1.0
R, b_26, )_30, Right, 1.0
R, b_26, m_28, Sub, 1.0
R, m_20, 1_21, Sub, 1.0
R, m_28, k_29, Sub, 1.0
