# IUD, 12275
# Objects(12):
O, \pi_9, \pi, 1.0, ORRR
O, 0_15, 0, 1.0, ORRRRRSub
O, P_3, P, 1.0, O
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, I_11, I, 1.0, ORRRR
O, 0_4, 0, 1.0, OSub
O, w_14, w, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, 2_16, 2, 1.0, ORRRRRSup
O, 0_12, 0, 1.0, ORRRRSub
O, 2_8, 2, 1.0, ORRBelow

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, I_11, 0_12, Sub, 1.0
R, I_11, w_14, Right, 1.0
R, P_3, 0_4, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, \pi_9, I_11, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \pi_9, Right, 1.0
R, w_14, 0_15, Sub, 1.0
R, w_14, 2_16, Sup, 1.0
