# IUD, 12273
# Objects(11):
O, i_6, i, 1.0, ORRSub
O, P_11, P, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRR
O, 2_7, 2, 1.0, ORRSup
O, )_8, ), 1.0, ORRR
O, =_9, =, 1.0, ORRRR
O, Y_5, Y, 1.0, ORR
O, (_3, (, 1.0, OR
O, i_12, i, 1.0, ORRRRRSub
O, E_2, E, 1.0, O
O, N_14, N, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, Y_5, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_13, N_14, Right, 1.0
R, =_9, P_11, Right, 1.0
R, E_2, (_3, Right, 1.0
R, P_11, +_13, Right, 1.0
R, P_11, i_12, Sub, 1.0
R, Y_5, )_8, Right, 1.0
R, Y_5, 2_7, Sup, 1.0
R, Y_5, i_6, Sub, 1.0
