# IUD, 12276
# Objects(10):
O, N_12, N, 1.0, ORRBelow
O, 100_4, 100, 1.0, OBelow
O, M_10, M, 1.0, ORRAboveRR
O, (_9, (, 1.0, ORRAboveR
O, _6, -, 1.0, ORR
O, )_11, ), 1.0, ORRAboveRRR
O, =_5, =, 1.0, OR
O, _2, -, 1.0, O
O, E_8, E, 1.0, ORRAbove
O, m_3, m, 1.0, OAbove

# Relations from SRT:
R, (_9, M_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, E_8, (_9, Right, 1.0
R, M_10, )_11, Right, 1.0
R, _2, 100_4, Below, 1.0
R, _2, =_5, Right, 1.0
R, _2, m_3, Above, 1.0
R, _6, E_8, Above, 1.0
R, _6, N_12, Below, 1.0
