# IUD, 12291
# Objects(18):
O, [_18, [, 1.0, ORRRRRRRRR
O, ]_9, ], 1.0, ORR
O, n_12, n, 1.0, ORRRRR
O, k_16, k, 1.0, ORRRRRRRR
O, [_11, [, 1.0, ORRRR
O, _4, -, 1.0, OR
O, =_10, =, 1.0, ORRR
O, H_17, H, 1.0, ORRRRRRRRSub
O, ]_21, ], 1.0, ORRRRRRRRRRR
O, n_6, n, 1.0, ORAbove
O, +_14, +, 1.0, ORRRRRRR
O, c_23, c, 1.0, ORRRRRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRR
O, i_7, i, 1.0, ORAboveSub
O, c_8, c, 1.0, ORBelow
O, ]_13, ], 1.0, ORRRRRR
O, [_3, [, 1.0, O
O, 2_22, 2, 1.0, ORRRRRRRRRRRSup

# Relations from SRT:
R, +_14, k_16, Right, 1.0
R, =_10, [_11, Right, 1.0
R, [_11, n_12, Right, 1.0
R, [_18, n_19, Right, 1.0
R, [_3, _4, Right, 1.0
R, ]_13, +_14, Right, 1.0
R, ]_21, 2_22, Sup, 1.0
R, ]_21, c_23, Right, 1.0
R, ]_9, =_10, Right, 1.0
R, _4, ]_9, Right, 1.0
R, _4, c_8, Below, 1.0
R, _4, n_6, Above, 1.0
R, k_16, H_17, Sub, 1.0
R, k_16, [_18, Right, 1.0
R, n_12, ]_13, Right, 1.0
R, n_19, ]_21, Right, 1.0
R, n_6, i_7, Sub, 1.0
