# IUD, 12300
# Objects(10):
O, s_6, s, 1.0, ORR
O, n_3, n, 1.0, O
O, s_14, s, 1.0, ORRRSupBelow
O, -_12, -, 1.0, ORRRSupAboveR
O, s_11, s, 1.0, ORRRSupAbove
O, \geq_5, \geq, 1.0, OR
O, _9, -, 1.0, ORRRSup
O, 1_13, 1, 1.0, ORRRSupAboveRR
O, \prime_4, \prime, 1.0, OSup
O, n_8, n, 1.0, ORRR

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, \geq_5, s_6, Right, 1.0
R, _9, s_11, Above, 1.0
R, _9, s_14, Below, 1.0
R, n_3, \geq_5, Right, 1.0
R, n_3, \prime_4, Sup, 1.0
R, n_8, _9, Sup, 1.0
R, s_11, -_12, Right, 1.0
R, s_6, n_8, Right, 1.0
