# IUD, 12309
# Objects(26):
O, b_15, b, 1.0, ORRRRRRR
O, b_21, b, 1.0, ORRRRRRRRR
O, 6_22, 6, 1.0, ORRRRRRRRRSub
O, =_3, =, 1.0, OR
O, b_18, b, 1.0, ORRRRRRRR
O, b_10, b, 1.0, ORRRR
O, 3_28, 3, 1.0, ORRRRRRRRRRRRSup
O, 8_11, 8, 1.0, ORRRRSub
O, +_12, +, 1.0, ORRRRR
O, -_4, -, 1.0, ORR
O, 2_7, 2, 1.0, ORRRSub
O, 4_19, 4, 1.0, ORRRRRRRRSub
O, 8_24, 8, 1.0, ORRRRRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRSup
O, 27_30, 27, 1.0, ORRRRRRRRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, 2_16, 2, 1.0, ORRRRRRRSub
O, 9_13, 9, 1.0, ORRRRRR
O, -_23, -, 1.0, ORRRRRRRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, b_26, b, 1.0, ORRRRRRRRRRRR
O, b_6, b, 1.0, ORRR
O, 4_27, 4, 1.0, ORRRRRRRRRRRRSub
O, 6_33, 6, 1.0, ORRRRRRRRRRRRRRRSub
O, b_32, b, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, +_12, 9_13, Right, 1.0
R, -_23, 8_24, Right, 1.0
R, -_29, 27_30, Right, 1.0
R, -_4, b_6, Right, 1.0
R, 27_30, b_32, Right, 1.0
R, 8_24, b_26, Right, 1.0
R, 9_13, b_15, Right, 1.0
R, =_3, -_4, Right, 1.0
R, \Delta_2, =_3, Right, 1.0
R, b_10, +_12, Right, 1.0
R, b_10, 8_11, Sub, 1.0
R, b_15, 2_16, Sub, 1.0
R, b_15, b_18, Right, 1.0
R, b_18, 4_19, Sub, 1.0
R, b_18, b_21, Right, 1.0
R, b_21, -_23, Right, 1.0
R, b_21, 6_22, Sub, 1.0
R, b_26, -_29, Right, 1.0
R, b_26, 3_28, Sup, 1.0
R, b_26, 4_27, Sub, 1.0
R, b_32, 2_34, Sup, 1.0
R, b_32, 6_33, Sub, 1.0
R, b_6, 2_7, Sub, 1.0
R, b_6, 2_8, Sup, 1.0
R, b_6, b_10, Right, 1.0
