# IUD, 12350
# Objects(34):
O, +_15, +, 1.0, OInsideRRRRR
O, -_43, -, 1.0, ORRRRR
O, -_32, -, 1.0, OInsideRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, OInsideRRRRRRRRRSub
O, -_8, -, 1.0, OInsideRR
O, 1_7, 1, 1.0, OInsideRSub
O, 3_31, 3, 1.0, OInsideRRRRRRRRRRRRRSub
O, (_4, (, 1.0, OInside
O, )_25, ), 1.0, OInsideRRRRRRRRRR
O, )_37, ), 1.0, OInsideRRRRRRRRRRRRRRRR
O, x_30, x, 1.0, OInsideRRRRRRRRRRRRR
O, +_27, +, 1.0, OInsideRRRRRRRRRRR
O, c_40, c, 1.0, ORR
O, y_10, y, 1.0, OInsideRRR
O, (_16, (, 1.0, OInsideRRRRRR
O, x_18, x, 1.0, OInsideRRRRRRR
O, (_28, (, 1.0, OInsideRRRRRRRRRRRR
O, s_42, s, 1.0, ORRRR
O, 2_26, 2, 1.0, OInsideRRRRRRRRRRSup
O, t_44, t, 1.0, ORRRRRR
O, (_41, (, 1.0, ORRR
O, 1_11, 1, 1.0, OInsideRRRSub
O, 2_14, 2, 1.0, OInsideRRRRSup
O, =_39, =, 1.0, OR
O, x_6, x, 1.0, OInsideR
O, 3_35, 3, 1.0, OInsideRRRRRRRRRRRRRRRSub
O, 2_19, 2, 1.0, OInsideRRRRRRRSub
O, 2_38, 2, 1.0, OInsideRRRRRRRRRRRRRRRRSup
O, )_45, ), 1.0, ORRRRRRR
O, y_22, y, 1.0, OInsideRRRRRRRRR
O, )_13, ), 1.0, OInsideRRRR
O, -_20, -, 1.0, OInsideRRRRRRRR
O, y_34, y, 1.0, OInsideRRRRRRRRRRRRRRR
O, _2, \sqrt, 1.0, O

# Relations from SRT:
R, (_16, x_18, Right, 1.0
R, (_28, x_30, Right, 1.0
R, (_41, s_42, Right, 1.0
R, (_4, x_6, Right, 1.0
R, )_13, +_15, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, )_25, +_27, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, )_37, 2_38, Sup, 1.0
R, +_15, (_16, Right, 1.0
R, +_27, (_28, Right, 1.0
R, -_20, y_22, Right, 1.0
R, -_32, y_34, Right, 1.0
R, -_43, t_44, Right, 1.0
R, -_8, y_10, Right, 1.0
R, =_39, c_40, Right, 1.0
R, _2, (_4, Inside, 1.0
R, _2, =_39, Right, 1.0
R, _2, x_6, Inside, 1.0
R, c_40, (_41, Right, 1.0
R, s_42, -_43, Right, 1.0
R, t_44, )_45, Right, 1.0
R, x_18, -_20, Right, 1.0
R, x_18, 2_19, Sub, 1.0
R, x_30, -_32, Right, 1.0
R, x_30, 3_31, Sub, 1.0
R, x_6, -_8, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, y_10, )_13, Right, 1.0
R, y_10, 1_11, Sub, 1.0
R, y_22, )_25, Right, 1.0
R, y_22, 2_23, Sub, 1.0
R, y_34, )_37, Right, 1.0
R, y_34, 3_35, Sub, 1.0
