# IUD, 12382
# Objects(15):
O, b_11, b, 1.0, ORRRRRAbove
O, 3_4, 3, 1.0, OSub
O, f_3, f, 1.0, O
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, d_15, d, 1.0, ORRRRRAboveRRRR
O, 2_18, 2, 1.0, ORRRRRBelowSup
O, _9, -, 1.0, ORRRRR
O, c_17, c, 1.0, ORRRRRBelow
O, z_6, z, 1.0, ORR
O, -_13, -, 1.0, ORRRRRAboveRR
O, (_5, (, 1.0, OR
O, z_19, z, 1.0, ORRRRRR
O, a_14, a, 1.0, ORRRRRAboveRRR
O, c_12, c, 1.0, ORRRRRAboveR

# Relations from SRT:
R, (_5, z_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, a_14, Right, 1.0
R, =_8, _9, Right, 1.0
R, _9, b_11, Above, 1.0
R, _9, c_17, Below, 1.0
R, _9, z_19, Right, 1.0
R, a_14, d_15, Right, 1.0
R, b_11, c_12, Right, 1.0
R, c_12, -_13, Right, 1.0
R, c_17, 2_18, Sup, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 3_4, Sub, 1.0
R, z_6, )_7, Right, 1.0
