# IUD, 12384
# Objects(13):
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, b_6, b, 1.0, ORRRR
O, -_8, -, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, r_12, r, 1.0, ORRRRRRRRRR
O, r_4, r, 1.0, ORR
O, a_3, a, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, a_10, a, 1.0, ORRRRRRRR
O, b_13, b, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, (_9, a_10, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_8, (_9, Right, 1.0
R, COMMA_11, r_12, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, a_10, COMMA_11, Right, 1.0
R, a_3, r_4, Right, 1.0
R, b_13, )_14, Right, 1.0
R, b_6, )_7, Right, 1.0
R, r_12, b_13, Right, 1.0
R, r_4, COMMA_5, Right, 1.0
