# IUD, 12391
# Objects(12):
O, 21_18, 21, 1.0, ORRRRRRSub
O, Y_14, Y, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, Y_7, Y, 1.0, ORR
O, 22_11, 22, 1.0, ORRRSub
O, 12_15, 12, 1.0, ORRRRRSub
O, Y_17, Y, 1.0, ORRRRRR
O, 11_8, 11, 1.0, ORRSub
O, \Delta_3, \Delta, 1.0, O
O, Y_10, Y, 1.0, ORRR
O, -_12, -, 1.0, ORRRR
O, Y_4, Y, 1.0, OSub

# Relations from SRT:
R, -_12, Y_14, Right, 1.0
R, =_5, Y_7, Right, 1.0
R, Y_10, -_12, Right, 1.0
R, Y_10, 22_11, Sub, 1.0
R, Y_14, 12_15, Sub, 1.0
R, Y_14, Y_17, Right, 1.0
R, Y_17, 21_18, Sub, 1.0
R, Y_7, 11_8, Sub, 1.0
R, Y_7, Y_10, Right, 1.0
R, \Delta_3, =_5, Right, 1.0
R, \Delta_3, Y_4, Sub, 1.0
