# IUD, 12438
# Objects(12):
O, S_3, S, 1.0, O
O, -_12, -, 1.0, ORRRRRRRR
O, 0_4, 0, 1.0, OSub
O, \{_6, \{, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRR
O, \}_14, \}, 1.0, ORRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, 1_11, 1, 1.0, ORRRRRRR
O, 0_7, 0, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, i_13, i, 1.0, ORRRRRRRRR

# Relations from SRT:
R, -_12, i_13, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, =_5, \{_6, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, S_3, 0_4, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, \{_6, 0_7, Right, 1.0
R, i_13, \}_14, Right, 1.0
