# IUD, 12456
# Objects(16):
O, (_13, (, 1.0, ORRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORRRR
O, \phi_4, \phi, 1.0, ORR
O, d_8, d, 1.0, ORRRRRR
O, C_17, C, 1.0, ORRRRRRRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, \phi_12, \phi, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, \int_2, \int, 1.0, O
O, (_5, (, 1.0, ORRR
O, x_3, x, 1.0, OR
O, )_15, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_7, d_8, Right, 1.0
R, +_16, C_17, Right, 1.0
R, -_11, \phi_12, Right, 1.0
R, =_10, -_11, Right, 1.0
R, \int_2, x_3, Right, 1.0
R, \phi_12, (_13, Right, 1.0
R, \phi_4, (_5, Right, 1.0
R, d_8, x_9, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_3, \phi_4, Right, 1.0
R, x_6, )_7, Right, 1.0
R, x_9, =_10, Right, 1.0
