# IUD, 12460
# Objects(13):
O, -_16, -, 1.0, OBelowRSupR
O, _2, -, 1.0, O
O, a_17, a, 1.0, OBelowRSupRR
O, 1_15, 1, 1.0, OBelowRSup
O, =_18, =, 1.0, OR
O, f_9, f, 1.0, OBelowSub
O, P_4, P, 1.0, OAbove
O, m_13, m, 1.0, OBelowRSub
O, f_5, f, 1.0, OAboveSub
O, P_8, P, 1.0, OBelow
O, a_10, a, 1.0, OBelowSup
O, \theta_19, \theta, 1.0, ORR
O, P_12, P, 1.0, OBelowR

# Relations from SRT:
R, -_16, a_17, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, =_18, \theta_19, Right, 1.0
R, P_12, 1_15, Sup, 1.0
R, P_12, m_13, Sub, 1.0
R, P_4, f_5, Sub, 1.0
R, P_8, P_12, Right, 1.0
R, P_8, a_10, Sup, 1.0
R, P_8, f_9, Sub, 1.0
R, _2, =_18, Right, 1.0
R, _2, P_4, Above, 1.0
R, _2, P_8, Below, 1.0
