# IUD, 12482
# Objects(11):
O, 0_7, 0, 1.0, OSubRR
O, L_10, L, 1.0, OR
O, i_5, i, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, (_12, (, 1.0, ORR
O, x_15, x, 1.0, ORRRSub
O, e_11, e, 1.0, ORSub
O, )_16, ), 1.0, ORRRR
O, e_14, e, 1.0, ORRR
O, n_8, n, 1.0, OSup
O, \sum_3, \sum, 1.0, O

# Relations from SRT:
R, (_12, e_14, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, L_10, (_12, Right, 1.0
R, L_10, e_11, Sub, 1.0
R, \sum_3, L_10, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, e_14, )_16, Right, 1.0
R, e_14, x_15, Sub, 1.0
R, i_5, =_6, Right, 1.0
