# IUD, 12499
# Objects(13):
O, =_19, =, 1.0, ORRRRR
O, 3_17, 3, 1.0, ORRRRSub
O, 2_18, 2, 1.0, ORRRRSup
O, a_10, a, 1.0, ORR
O, 2_12, 2, 1.0, ORRSup
O, a_4, a, 1.0, O
O, 1_5, 1, 1.0, OSub
O, a_16, a, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRSub
O, +_13, +, 1.0, ORRR
O, 2_6, 2, 1.0, OSup
O, +_7, +, 1.0, OR
O, 1_20, 1, 1.0, ORRRRRR

# Relations from SRT:
R, +_13, a_16, Right, 1.0
R, +_7, a_10, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, a_10, +_13, Right, 1.0
R, a_10, 2_11, Sub, 1.0
R, a_10, 2_12, Sup, 1.0
R, a_16, 2_18, Sup, 1.0
R, a_16, 3_17, Sub, 1.0
R, a_16, =_19, Right, 1.0
R, a_4, +_7, Right, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_4, 2_6, Sup, 1.0
