# IUD, 12497
# Objects(19):
O, 3_17, 3, 1.0, ORRRRRRInside
O, )_21, ), 1.0, ORRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRR
O, 10_8, 10, 1.0, ORBelowInside
O, COMMA_18, COMMA, 1.0, ORRRRRRR
O, _7, \sqrt, 1.0, ORBelow
O, _3, -, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORR
O, (_2, (, 1.0, O
O, 2_13, 2, 1.0, ORRRInsideBelow
O, -_5, -, 1.0, ORAbove
O, 1_20, 1, 1.0, ORRRRRRRRR
O, 1_6, 1, 1.0, ORAboveR
O, \pm_19, \pm, 1.0, ORRRRRRRR
O, _11, -, 1.0, ORRRInside
O, _10, \sqrt, 1.0, ORRR
O, 3_12, 3, 1.0, ORRRInsideAbove
O, \pm_15, \pm, 1.0, ORRRRR
O, _16, \sqrt, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, COMMA_14, \pm_15, Right, 1.0
R, COMMA_18, \pm_19, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, \pm_15, _16, Right, 1.0
R, \pm_19, 1_20, Right, 1.0
R, _10, COMMA_14, Right, 1.0
R, _10, _11, Inside, 1.0
R, _11, 2_13, Below, 1.0
R, _11, 3_12, Above, 1.0
R, _16, 3_17, Inside, 1.0
R, _16, COMMA_18, Right, 1.0
R, _3, -_5, Above, 1.0
R, _3, COMMA_9, Right, 1.0
R, _3, _7, Below, 1.0
R, _7, 10_8, Inside, 1.0
