# IUD, 1249
# Objects(15):
O, c_11, c, 1.0, ORRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, /_14, /, 1.0, ORRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, b_13, b, 1.0, ORRRRRRRRRRR
O, c_15, c, 1.0, ORRRRRRRRRRRRR
O, y_5, y, 1.0, ORRR
O, /_10, /, 1.0, ORRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_6, =_7, Right, 1.0
R, /_10, c_11, Right, 1.0
R, /_14, c_15, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_12, b_13, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, a_9, /_10, Right, 1.0
R, b_13, /_14, Right, 1.0
R, c_11, COMMA_12, Right, 1.0
R, c_15, )_16, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, )_6, Right, 1.0
