# IUD, 12502
# Objects(11):
O, r_5, r, 1.0, ORR
O, |_15, |, 1.0, ORRRRRR
O, i_7, i, 1.0, ORRSub
O, \leq_3, \leq, 1.0, OR
O, +_8, +, 1.0, ORRSubR
O, \lt_10, \lt, 1.0, ORRR
O, 1_9, 1, 1.0, ORRSubRR
O, 0_2, 0, 1.0, O
O, |_11, |, 1.0, ORRRR
O, r_13, r, 1.0, ORRRRR
O, i_14, i, 1.0, ORRRRRSub

# Relations from SRT:
R, +_8, 1_9, Right, 1.0
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, r_5, Right, 1.0
R, \lt_10, |_11, Right, 1.0
R, i_7, +_8, Right, 1.0
R, r_13, i_14, Sub, 1.0
R, r_13, |_15, Right, 1.0
R, r_5, \lt_10, Right, 1.0
R, r_5, i_7, Sub, 1.0
R, |_11, r_13, Right, 1.0
