# IUD, 12511
# Objects(13):
O, )_14, ), 1.0, ORRRRRR
O, -_3, -, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRBelow
O, 2_12, 2, 1.0, ORRRRRAboveInside
O, _5, \sqrt, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, _10, -, 1.0, ORRRRR
O, -_9, -, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRBelow
O, 2_6, 2, 1.0, ORRAboveInside
O, COMMA_8, COMMA, 1.0, ORRR
O, (_2, (, 1.0, O
O, _11, \sqrt, 1.0, ORRRRRAbove

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_3, _4, Right, 1.0
R, -_9, _10, Right, 1.0
R, COMMA_8, -_9, Right, 1.0
R, _10, )_14, Right, 1.0
R, _10, 2_13, Below, 1.0
R, _10, _11, Above, 1.0
R, _11, 2_12, Inside, 1.0
R, _4, 2_7, Below, 1.0
R, _4, COMMA_8, Right, 1.0
R, _4, _5, Above, 1.0
R, _5, 2_6, Inside, 1.0
