# IUD, 12547
# Objects(10):
O, \theta_7, \theta, 1.0, ORRRR
O, \Delta_10, \Delta, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRRRSub
O, -_9, -, 1.0, ORRRRR
O, \theta_3, \theta, 1.0, OR
O, \Delta_5, \Delta, 1.0, ORRR
O, =_4, =, 1.0, ORR
O, \Delta_2, \Delta, 1.0, O
O, \theta_12, \theta, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSub

# Relations from SRT:
R, -_9, \Delta_10, Right, 1.0
R, =_4, \Delta_5, Right, 1.0
R, \Delta_10, \theta_12, Right, 1.0
R, \Delta_2, \theta_3, Right, 1.0
R, \Delta_5, \theta_7, Right, 1.0
R, \theta_12, 1_13, Sub, 1.0
R, \theta_3, =_4, Right, 1.0
R, \theta_7, -_9, Right, 1.0
R, \theta_7, 2_8, Sub, 1.0
