# IUD, 12548
# Objects(10):
O, =_3, =, 1.0, OR
O, I_9, I, 1.0, ORRAboveR
O, N_10, N, 1.0, ORRAboveRR
O, L_11, L, 1.0, ORRAboveRRR
O, B_2, B, 1.0, O
O, L_14, L, 1.0, ORRBelowR
O, 0_8, 0, 1.0, ORRAboveSub
O, \mu_7, \mu, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, 2_13, 2, 1.0, ORRBelow

# Relations from SRT:
R, 2_13, L_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_2, =_3, Right, 1.0
R, I_9, N_10, Right, 1.0
R, N_10, L_11, Right, 1.0
R, \mu_7, 0_8, Sub, 1.0
R, \mu_7, I_9, Right, 1.0
R, _4, 2_13, Below, 1.0
R, _4, \mu_7, Above, 1.0
