# IUD, 12576
# Objects(27):
O, \cos_12, \cos, 1.0, ORRRRRRRRRR
O, a_27, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, B_10, B, 1.0, ORRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, C_14, C, 1.0, ORRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, \sin_17, \sin, 1.0, ORRRRRRRRRRRRRRR
O, \cos_8, \cos, 1.0, ORRRRRR
O, \sin_21, \sin, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, \cos_25, \cos, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, \cos_2, \cos, 1.0, O
O, (_9, (, 1.0, ORRRRRRR
O, C_23, C, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, B_19, B, 1.0, ORRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, A_4, A, 1.0, ORR

# Relations from SRT:
R, (_13, C_14, Right, 1.0
R, (_18, B_19, Right, 1.0
R, (_22, C_23, Right, 1.0
R, (_26, a_27, Right, 1.0
R, (_3, A_4, Right, 1.0
R, (_9, B_10, Right, 1.0
R, )_11, \cos_12, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_20, \sin_21, Right, 1.0
R, )_24, \cos_25, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, \sin_17, Right, 1.0
R, -_7, \cos_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, A_4, )_5, Right, 1.0
R, B_10, )_11, Right, 1.0
R, B_19, )_20, Right, 1.0
R, C_14, )_15, Right, 1.0
R, C_23, )_24, Right, 1.0
R, \cos_12, (_13, Right, 1.0
R, \cos_25, (_26, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \cos_8, (_9, Right, 1.0
R, \sin_17, (_18, Right, 1.0
R, \sin_21, (_22, Right, 1.0
R, a_27, )_28, Right, 1.0
