# IUD, 12592
# Objects(14):
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, n_9, n, 1.0, ORRRRRSub
O, x_11, x, 1.0, ORRRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, p_2, p, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, M_8, M, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, (_10, (, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, M_8, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, x_15, Right, 1.0
R, M_8, (_10, Right, 1.0
R, M_8, n_9, Sub, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, p_2, (_3, Right, 1.0
R, x_11, COMMA_12, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_4, )_5, Right, 1.0
