# IUD, 12603
# Objects(11):
O, \mu_3, \mu, 1.0, O
O, t_12, t, 1.0, ORR
O, (_11, (, 1.0, OR
O, (_8, (, 1.0, OSup
O, =_14, =, 1.0, ORRRR
O, )_13, ), 1.0, ORRR
O, 0_15, 0, 1.0, ORRRRR
O, a_5, a, 1.0, OSub
O, )_10, ), 1.0, OSupRR
O, b_6, b, 1.0, OSubR
O, c_9, c, 1.0, OSupR

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, \mu_3, (_11, Right, 1.0
R, \mu_3, (_8, Sup, 1.0
R, \mu_3, a_5, Sub, 1.0
R, a_5, b_6, Right, 1.0
R, c_9, )_10, Right, 1.0
R, t_12, )_13, Right, 1.0
