# IUD, 12620
# Objects(13):
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, R_5, R, 1.0, ORR
O, N_16, N, 1.0, ORRRRRRRRSub
O, R_9, R, 1.0, ORRRR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, V_2, V, 1.0, O
O, R_15, R, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, R_5, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, R_15, Right, 1.0
R, COMMA_7, R_9, Right, 1.0
R, R_15, )_17, Right, 1.0
R, R_15, N_16, Sub, 1.0
R, R_5, 1_6, Sub, 1.0
R, R_5, COMMA_7, Right, 1.0
R, R_9, 2_10, Sub, 1.0
R, R_9, COMMA_11, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
