# IUD, 12624
# Objects(10):
O, N_14, N, 1.0, ORRRRRRSub
O, 1_4, 1, 1.0, OSub
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, x_3, x, 1.0, O
O, x_13, x, 1.0, ORRRRRR
O, x_7, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, 2_8, 2, 1.0, ORRSub
O, \ldots_10, \ldots, 1.0, ORRRR

# Relations from SRT:
R, COMMA_11, x_13, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, x_13, N_14, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 2_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
