# IUD, 12626
# Objects(11):
O, N_15, N, 1.0, ORRRBelow
O, _5, -, 1.0, ORRR
O, N_12, N, 1.0, ORRRAboveRR
O, n_13, n, 1.0, ORRRAboveRRSub
O, =_4, =, 1.0, ORR
O, F_3, F, 1.0, OR
O, -_10, -, 1.0, ORRRAboveR
O, e_16, e, 1.0, ORRRBelowSub
O, N_8, N, 1.0, ORRRAbove
O, e_9, e, 1.0, ORRRAboveSub
O, E_2, E, 1.0, O

# Relations from SRT:
R, -_10, N_12, Right, 1.0
R, =_4, _5, Right, 1.0
R, E_2, F_3, Right, 1.0
R, F_3, =_4, Right, 1.0
R, N_12, n_13, Sub, 1.0
R, N_15, e_16, Sub, 1.0
R, N_8, -_10, Right, 1.0
R, N_8, e_9, Sub, 1.0
R, _5, N_15, Below, 1.0
R, _5, N_8, Above, 1.0
