# IUD, 1264
# Objects(11):
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, ]_14, ], 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, [_4, [, 1.0, ORR
O, x_6, x, 1.0, ORRR
O, X_2, X, 1.0, O
O, x_12, x, 1.0, ORRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, n_13, n, 1.0, ORRRRRRRSub
O, COMMA_8, COMMA, 1.0, ORRRR

# Relations from SRT:
R, =_3, [_4, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, X_2, =_3, Right, 1.0
R, [_4, x_6, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, x_12, ]_14, Right, 1.0
R, x_12, n_13, Sub, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0
