# IUD, 12641
# Objects(20):
O, -_22, -, 1.0, ORRRRRRRBelowR
O, COMMA_5, COMMA, 1.0, ORRR
O, Y_13, Y, 1.0, ORRRRRRRAboveRR
O, X_18, X, 1.0, ORRRRRRRAboveRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, g_2, g, 1.0, O
O, _9, -, 1.0, ORRRRRRR
O, X_23, X, 1.0, ORRRRRRRBelowRR
O, )_14, ), 1.0, ORRRRRRRAboveRRR
O, -_15, -, 1.0, ORRRRRRRAboveRRRR
O, (_17, (, 1.0, ORRRRRRRAboveRRRRRR
O, Y_21, Y, 1.0, ORRRRRRRBelow
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, f_11, f, 1.0, ORRRRRRRAbove
O, (_12, (, 1.0, ORRRRRRRAboveR
O, )_19, ), 1.0, ORRRRRRRAboveRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRAboveRRRRR
O, Y_6, Y, 1.0, ORRRR
O, X_4, X, 1.0, ORR

# Relations from SRT:
R, (_12, Y_13, Right, 1.0
R, (_17, X_18, Right, 1.0
R, (_3, X_4, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_15, f_16, Right, 1.0
R, -_22, X_23, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, Y_6, Right, 1.0
R, X_18, )_19, Right, 1.0
R, X_4, COMMA_5, Right, 1.0
R, Y_13, )_14, Right, 1.0
R, Y_21, -_22, Right, 1.0
R, Y_6, )_7, Right, 1.0
R, _9, Y_21, Below, 1.0
R, _9, f_11, Above, 1.0
R, f_11, (_12, Right, 1.0
R, f_16, (_17, Right, 1.0
R, g_2, (_3, Right, 1.0
