# IUD, 12685
# Objects(13):
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, x_3, x, 1.0, O
O, \ldots_18, \ldots, 1.0, ORRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, 1_8, 1, 1.0, ORRSub
O, y_7, y, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, y_15, y, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRSub

# Relations from SRT:
R, COMMA_13, y_15, Right, 1.0
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_5, y_7, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, x_11, 2_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, y_15, 2_16, Sub, 1.0
R, y_15, COMMA_17, Right, 1.0
R, y_7, 1_8, Sub, 1.0
R, y_7, COMMA_9, Right, 1.0
