# IUD, 12691
# Objects(12):
O, x_13, x, 1.0, ORRRRRRRR
O, 1_8, 1, 1.0, ORRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, [_5, [, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRRRSub
O, R_4, R, 1.0, ORR
O, ]_15, ], 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, A_2, A, 1.0, O
O, x_7, x, 1.0, ORRRR

# Relations from SRT:
R, =_3, R_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, R_4, [_5, Right, 1.0
R, [_5, x_7, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, x_13, ]_15, Right, 1.0
R, x_13, n_14, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
