# IUD, 12705
# Objects(15):
O, _10, -, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRR
O, d_4, d, 1.0, OAbove
O, /_16, /, 1.0, ORRRRRR
O, \sigma_5, \sigma, 1.0, OAboveR
O, =_9, =, 1.0, OR
O, \theta_15, \theta, 1.0, ORRRRR
O, d_7, d, 1.0, OBelow
O, r_11, r, 1.0, ORRAbove
O, \sin_13, \sin, 1.0, ORRR
O, _2, -, 1.0, O
O, (_14, (, 1.0, ORRRR
O, \theta_8, \theta, 1.0, OBelowR
O, 2_12, 2, 1.0, ORRBelow
O, 2_17, 2, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, \theta_15, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, =_9, _10, Right, 1.0
R, \sin_13, (_14, Right, 1.0
R, \theta_15, /_16, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, \sin_13, Right, 1.0
R, _10, r_11, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, \sigma_5, Right, 1.0
R, d_7, \theta_8, Right, 1.0
