# IUD, 1274
# Objects(22):
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSub
O, )_19, ), 1.0, ORRRRRRRRRRR
O, k_23, k, 1.0, ORRRRRRRRRRRRRSub
O, u_2, u, 1.0, O
O, x_26, x, 1.0, ORRRRRRRRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRSub
O, (_3, (, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, \ldots_14, \ldots, 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, k_27, k, 1.0, ORRRRRRRRRRRRRRRSub
O, k_18, k, 1.0, ORRRRRRRRRRSub
O, (_24, (, 1.0, ORRRRRRRRRRRRRR
O, z_11, z, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, z_17, z, 1.0, ORRRRRRRRRR
O, z_7, z, 1.0, ORRRR
O, u_22, u, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_24, x_26, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_19, =_20, Right, 1.0
R, =_20, u_22, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, z_17, Right, 1.0
R, COMMA_5, z_7, Right, 1.0
R, COMMA_9, z_11, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, u_22, (_24, Right, 1.0
R, u_22, k_23, Sub, 1.0
R, u_2, (_3, Right, 1.0
R, x_26, )_28, Right, 1.0
R, x_26, k_27, Sub, 1.0
R, x_4, COMMA_5, Right, 1.0
R, z_11, 2_12, Sub, 1.0
R, z_11, COMMA_13, Right, 1.0
R, z_17, )_19, Right, 1.0
R, z_17, k_18, Sub, 1.0
R, z_7, 1_8, Sub, 1.0
R, z_7, COMMA_9, Right, 1.0
