# IUD, 12777
# Objects(17):
O, )_14, ), 1.0, ORRRRRRRR
O, j_20, j, 1.0, ORRRRRRRRRRRRSub
O, h_16, h, 1.0, ORRRRRRRRRR
O, N_12, N, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRR
O, N_5, N, 1.0, ORR
O, (_10, (, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, N_19, N, 1.0, ORRRRRRRRRRRR
O, j_13, j, 1.0, ORRRRRRRSub
O, (_17, (, 1.0, ORRRRRRRRRRR
O, g_9, g, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, f_2, f, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, j_6, j, 1.0, ORRSub

# Relations from SRT:
R, (_10, N_12, Right, 1.0
R, (_17, N_19, Right, 1.0
R, (_3, N_5, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, h_16, Right, 1.0
R, =_8, g_9, Right, 1.0
R, N_12, )_14, Right, 1.0
R, N_12, j_13, Sub, 1.0
R, N_19, )_21, Right, 1.0
R, N_19, j_20, Sub, 1.0
R, N_5, )_7, Right, 1.0
R, N_5, j_6, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, g_9, (_10, Right, 1.0
R, h_16, (_17, Right, 1.0
