# IUD, 12786
# Objects(12):
O, /_15, /, 1.0, ORRRRRSupRR
O, v_2, v, 1.0, O
O, 1_14, 1, 1.0, ORRRRRSupR
O, G_6, G, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, _8, \sqrt, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, )_11, ), 1.0, ORRRRR
O, F_7, F, 1.0, ORRRSub
O, -_13, -, 1.0, ORRRRRSup
O, 2_9, 2, 1.0, ORRRRInside
O, 2_16, 2, 1.0, ORRRRRSupRRR

# Relations from SRT:
R, (_4, G_6, Right, 1.0
R, )_11, -_13, Sup, 1.0
R, -_13, 1_14, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, =_3, (_4, Right, 1.0
R, G_6, F_7, Sub, 1.0
R, G_6, _8, Right, 1.0
R, _8, )_11, Right, 1.0
R, _8, 2_9, Inside, 1.0
R, v_2, =_3, Right, 1.0
