# IUD, 12785
# Objects(10):
O, B_2, B, 1.0, O
O, l_14, l, 1.0, ORRBelow
O, r_11, r, 1.0, ORRAboveRSub
O, _4, -, 1.0, ORR
O, \mu_10, \mu, 1.0, ORRAboveR
O, 0_8, 0, 1.0, ORRAboveSub
O, \mu_7, \mu, 1.0, ORRAbove
O, N_13, N, 1.0, ORRAboveRRR
O, =_3, =, 1.0, OR
O, I_12, I, 1.0, ORRAboveRR

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, B_2, =_3, Right, 1.0
R, I_12, N_13, Right, 1.0
R, \mu_10, I_12, Right, 1.0
R, \mu_10, r_11, Sub, 1.0
R, \mu_7, 0_8, Sub, 1.0
R, \mu_7, \mu_10, Right, 1.0
R, _4, \mu_7, Above, 1.0
R, _4, l_14, Below, 1.0
