# IUD, 12790
# Objects(12):
O, 1_12, 1, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORSub
O, 2_9, 2, 1.0, ORRRSub
O, -_6, -, 1.0, ORR
O, n_15, n, 1.0, ORRRRRRRRInside
O, \geq_11, \geq, 1.0, ORRRRR
O, |_10, |, 1.0, ORRRR
O, |_2, |, 1.0, O
O, t_4, t, 1.0, OR
O, /_13, /, 1.0, ORRRRRRR
O, _14, \sqrt, 1.0, ORRRRRRRR
O, t_8, t, 1.0, ORRR

# Relations from SRT:
R, -_6, t_8, Right, 1.0
R, /_13, _14, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, \geq_11, 1_12, Right, 1.0
R, _14, n_15, Inside, 1.0
R, t_4, -_6, Right, 1.0
R, t_4, 1_5, Sub, 1.0
R, t_8, 2_9, Sub, 1.0
R, t_8, |_10, Right, 1.0
R, |_10, \geq_11, Right, 1.0
R, |_2, t_4, Right, 1.0
