# IUD, 1280
# Objects(12):
O, (_8, (, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRR
O, _4, -, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRRRBelow
O, =_3, =, 1.0, OR
O, _11, -, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRR
O, c_2, c, 1.0, O
O, 2_6, 2, 1.0, ORRBelow
O, \mu_5, \mu, 1.0, ORRAbove
O, \mu_12, \mu, 1.0, ORRRRRRAbove

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, -_10, _11, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, \mu_12, Above, 1.0
R, _4, (_8, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \mu_5, Above, 1.0
R, c_2, =_3, Right, 1.0
