# IUD, 12810
# Objects(10):
O, =_3, =, 1.0, OR
O, N_12, N, 1.0, ORRRRRRRRSup
O, \{_4, \{, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, I_7, I, 1.0, ORRRRR
O, \}_11, \}, 1.0, ORRRRRRRR
O, R_9, R, 1.0, ORRRRRRR
O, S_2, S, 1.0, O
O, COMMA_6, COMMA, 1.0, ORRRR
O, S_5, S, 1.0, ORRR

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_6, I_7, Right, 1.0
R, COMMA_8, R_9, Right, 1.0
R, I_7, COMMA_8, Right, 1.0
R, R_9, \}_11, Right, 1.0
R, S_2, =_3, Right, 1.0
R, S_5, COMMA_6, Right, 1.0
R, \{_4, S_5, Right, 1.0
R, \}_11, N_12, Sup, 1.0
