# IUD, 12837
# Objects(12):
O, g_6, g, 1.0, ORRAbove
O, \mu_8, \mu, 1.0, ORRAboveR
O, _4, -, 1.0, ORR
O, 0_12, 0, 1.0, ORRAboveRRSub
O, 2_18, 2, 1.0, ORRBelowRRSup
O, B_9, B, 1.0, ORRAboveRSub
O, =_3, =, 1.0, OR
O, m_15, m, 1.0, ORRBelowR
O, \alpha_2, \alpha, 1.0, O
O, 2_14, 2, 1.0, ORRBelow
O, E_11, E, 1.0, ORRAboveRR
O, c_17, c, 1.0, ORRBelowRR

# Relations from SRT:
R, 2_14, m_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, E_11, 0_12, Sub, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \mu_8, B_9, Sub, 1.0
R, \mu_8, E_11, Right, 1.0
R, _4, 2_14, Below, 1.0
R, _4, g_6, Above, 1.0
R, c_17, 2_18, Sup, 1.0
R, g_6, \mu_8, Right, 1.0
R, m_15, c_17, Right, 1.0
