# IUD, 12847
# Objects(12):
O, -_11, -, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRSup
O, =_15, =, 1.0, ORRRRRRR
O, 4_14, 4, 1.0, ORRRRRRSup
O, y_10, y, 1.0, ORRRR
O, y_3, y, 1.0, O
O, 3_4, 3, 1.0, OSup
O, 2_6, 2, 1.0, ORR
O, +_5, +, 1.0, OR
O, x_8, x, 1.0, ORRR
O, x_13, x, 1.0, ORRRRRR
O, 0_16, 0, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_5, 2_6, Right, 1.0
R, -_11, x_13, Right, 1.0
R, 2_6, x_8, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, x_13, 4_14, Sup, 1.0
R, x_13, =_15, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, x_8, y_10, Right, 1.0
R, y_10, -_11, Right, 1.0
R, y_3, +_5, Right, 1.0
R, y_3, 3_4, Sup, 1.0
