# IUD, 12861
# Objects(14):
O, 1_7, 1, 1.0, ORRRSub
O, \}_18, \}, 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, M_16, M, 1.0, ORRRRRRRRR
O, \{_4, \{, 1.0, ORR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, M_6, M, 1.0, ORRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, n_17, n, 1.0, ORRRRRRRRRSub
O, M_10, M, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, M_2, M, 1.0, O

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, M_16, Right, 1.0
R, COMMA_8, M_10, Right, 1.0
R, M_10, 2_11, Sub, 1.0
R, M_10, COMMA_12, Right, 1.0
R, M_16, \}_18, Right, 1.0
R, M_16, n_17, Sub, 1.0
R, M_2, =_3, Right, 1.0
R, M_6, 1_7, Sub, 1.0
R, M_6, COMMA_8, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, \{_4, M_6, Right, 1.0
