# IUD, 12879
# Objects(13):
O, =_3, =, 1.0, OR
O, f_5, f, 1.0, ORR
O, \theta_8, \theta, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, )_16, ), 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, r_2, r, 1.0, O
O, f_12, f, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, \theta_15, \theta, 1.0, ORRRRRRRRR
O, 2_6, 2, 1.0, ORRSub

# Relations from SRT:
R, (_14, \theta_15, Right, 1.0
R, (_7, \theta_8, Right, 1.0
R, )_9, -_10, Right, 1.0
R, -_10, f_12, Right, 1.0
R, =_3, f_5, Right, 1.0
R, \theta_15, )_16, Right, 1.0
R, \theta_8, )_9, Right, 1.0
R, f_12, (_14, Right, 1.0
R, f_12, 1_13, Sub, 1.0
R, f_5, (_7, Right, 1.0
R, f_5, 2_6, Sub, 1.0
R, r_2, =_3, Right, 1.0
