# IUD, 12892
# Objects(16):
O, )_12, ), 1.0, ORR
O, /_15, /, 1.0, ORRSupR
O, g_7, g, 1.0, ORAbove
O, T_20, T, 1.0, ORRRRAbove
O, 1_14, 1, 1.0, ORRSup
O, 0_8, 0, 1.0, ORAboveSub
O, (_4, (, 1.0, O
O, 0_24, 0, 1.0, ORRRRBelowSub
O, _5, -, 1.0, OR
O, 1_21, 1, 1.0, ORRRRAboveSub
O, T_23, T, 1.0, ORRRRBelow
O, 1_11, 1, 1.0, ORBelowSub
O, 3_16, 3, 1.0, ORRSupRR
O, g_10, g, 1.0, ORBelow
O, _18, -, 1.0, ORRRR
O, =_17, =, 1.0, ORRR

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_12, 1_14, Sup, 1.0
R, )_12, =_17, Right, 1.0
R, /_15, 3_16, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, =_17, _18, Right, 1.0
R, T_20, 1_21, Sub, 1.0
R, T_23, 0_24, Sub, 1.0
R, _18, T_20, Above, 1.0
R, _18, T_23, Below, 1.0
R, _5, )_12, Right, 1.0
R, _5, g_10, Below, 1.0
R, _5, g_7, Above, 1.0
R, g_10, 1_11, Sub, 1.0
R, g_7, 0_8, Sub, 1.0
