# IUD, 12899
# Objects(22):
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, v_21, v, 1.0, ORRRRRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, z_8, z, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRRSub
O, d_23, d, 1.0, ORRRRRRRRRRRRRRRRR
O, \int_13, \int, 1.0, ORRRRRRRRRRR
O, v_25, v, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_22, y, 1.0, ORRRRRRRRRRRRRRRRSub
O, f_14, f, 1.0, ORRRRRRRRRRRR
O, z_26, z, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, n_2, n, 1.0, O
O, d_19, d, 1.0, ORRRRRRRRRRRRRRR
O, t_10, t, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, v_17, v, 1.0, ORRRRRRRRRRRRRR
O, d_15, d, 1.0, ORRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, y_6, y, 1.0, ORRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, \int_13, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, COMMA_9, t_10, Right, 1.0
R, \int_13, f_14, Right, 1.0
R, d_15, v_17, Right, 1.0
R, d_19, v_21, Right, 1.0
R, d_23, v_25, Right, 1.0
R, f_14, d_15, Right, 1.0
R, n_2, (_3, Right, 1.0
R, t_10, )_11, Right, 1.0
R, v_17, d_19, Right, 1.0
R, v_17, x_18, Sub, 1.0
R, v_21, d_23, Right, 1.0
R, v_21, y_22, Sub, 1.0
R, v_25, z_26, Sub, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_8, COMMA_9, Right, 1.0
