# IUD, 12902
# Objects(17):
O, )_7, ), 1.0, ORRR
O, -_15, -, 1.0, ORRRRRRRRR
O, e_3, e, 1.0, O
O, j_4, j, 1.0, OSub
O, j_11, j, 1.0, ORRRRRSub
O, (_19, (, 1.0, ORRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, n_13, n, 1.0, ORRRRRRR
O, n_6, n, 1.0, ORR
O, (_5, (, 1.0, OR
O, y_17, y, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, d_10, d, 1.0, ORRRRR
O, j_18, j, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_19, n_20, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_15, y_17, Right, 1.0
R, =_8, d_10, Right, 1.0
R, d_10, (_12, Right, 1.0
R, d_10, j_11, Sub, 1.0
R, e_3, (_5, Right, 1.0
R, e_3, j_4, Sub, 1.0
R, n_13, )_14, Right, 1.0
R, n_20, )_21, Right, 1.0
R, n_6, )_7, Right, 1.0
R, y_17, (_19, Right, 1.0
R, y_17, j_18, Sub, 1.0
