# IUD, 12919
# Objects(18):
O, )_19, ), 1.0, ORRRBelowRRRRRR
O, V_17, V, 1.0, ORRRBelowRRRRR
O, +_4, +, 1.0, ORR
O, 4_11, 4, 1.0, ORRRBelow
O, E_12, E, 1.0, ORRRBelowR
O, _5, -, 1.0, ORRR
O, 1_24, 1, 1.0, ORRRRSupR
O, E_14, E, 1.0, ORRRBelowRRR
O, 0_18, 0, 1.0, ORRRBelowRRRRRSub
O, -_15, -, 1.0, ORRRBelowRRRR
O, -_23, -, 1.0, ORRRRSup
O, 1_3, 1, 1.0, OR
O, (_13, (, 1.0, ORRRBelowRR
O, ]_21, ], 1.0, ORRRR
O, [_2, [, 1.0, O
O, V_7, V, 1.0, ORRRAbove
O, 2_9, 2, 1.0, ORRRAboveSup
O, 0_8, 0, 1.0, ORRRAboveSub

# Relations from SRT:
R, (_13, E_14, Right, 1.0
R, +_4, _5, Right, 1.0
R, -_15, V_17, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, 4_11, E_12, Right, 1.0
R, E_12, (_13, Right, 1.0
R, E_14, -_15, Right, 1.0
R, V_17, )_19, Right, 1.0
R, V_17, 0_18, Sub, 1.0
R, V_7, 0_8, Sub, 1.0
R, V_7, 2_9, Sup, 1.0
R, [_2, 1_3, Right, 1.0
R, ]_21, -_23, Sup, 1.0
R, _5, 4_11, Below, 1.0
R, _5, V_7, Above, 1.0
R, _5, ]_21, Right, 1.0
