# IUD, 1291
# Objects(11):
O, \leq_8, \leq, 1.0, ORRRR
O, G_10, G, 1.0, ORRRRR
O, -_15, -, 1.0, ORRRRRSupSupR
O, k_14, k, 1.0, ORRRRRSupSup
O, )_7, ), 1.0, ORRR
O, p_12, p, 1.0, ORRRRRSup
O, 1_16, 1, 1.0, ORRRRRSupSupRR
O, k_4, k, 1.0, OSub
O, G_6, G, 1.0, ORR
O, \gamma_3, \gamma, 1.0, O
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_5, G_6, Right, 1.0
R, )_7, \leq_8, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, G_10, p_12, Sup, 1.0
R, G_6, )_7, Right, 1.0
R, \gamma_3, (_5, Right, 1.0
R, \gamma_3, k_4, Sub, 1.0
R, \leq_8, G_10, Right, 1.0
R, k_14, -_15, Right, 1.0
R, p_12, k_14, Sup, 1.0
