# IUD, 12923
# Objects(15):
O, t_10, t, 1.0, ORRSup
O, )_16, ), 1.0, ORRRRRR
O, \prime_15, \prime, 1.0, ORRRRRSup
O, d_17, d, 1.0, ORRRRRRR
O, \int_5, \int, 1.0, ORR
O, \prime_20, \prime, 1.0, ORRRRRRRRSup
O, t_19, t, 1.0, ORRRRRRRR
O, -_8, -, 1.0, ORRSubR
O, -_3, -, 1.0, OR
O, (_12, (, 1.0, ORRRR
O, t_14, t, 1.0, ORRRRR
O, r_9, r, 1.0, ORRSubRR
O, E_11, E, 1.0, ORRR
O, t_7, t, 1.0, ORRSub
O, 1_2, 1, 1.0, O

# Relations from SRT:
R, (_12, t_14, Right, 1.0
R, )_16, d_17, Right, 1.0
R, -_3, \int_5, Right, 1.0
R, -_8, r_9, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, E_11, (_12, Right, 1.0
R, \int_5, E_11, Right, 1.0
R, \int_5, t_10, Sup, 1.0
R, \int_5, t_7, Sub, 1.0
R, d_17, t_19, Right, 1.0
R, t_14, )_16, Right, 1.0
R, t_14, \prime_15, Sup, 1.0
R, t_19, \prime_20, Sup, 1.0
R, t_7, -_8, Right, 1.0
