# IUD, 12942
# Objects(16):
O, o_7, o, 1.0, OAboveSubR
O, r_18, r, 1.0, ORRRRR
O, T_10, T, 1.0, OBelow
O, t_21, t, 1.0, ORRRRRRSupAbove
O, =_12, =, 1.0, OR
O, _20, -, 1.0, ORRRRRRSup
O, _2, -, 1.0, O
O, w_8, w, 1.0, OAboveSubRR
O, T_4, T, 1.0, OAbove
O, +_17, +, 1.0, ORRRR
O, t_11, t, 1.0, OBelowSub
O, )_19, ), 1.0, ORRRRRR
O, n_6, n, 1.0, OAboveSub
O, 2_22, 2, 1.0, ORRRRRRSupBelow
O, (_15, (, 1.0, ORR
O, 1_16, 1, 1.0, ORRR

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, )_19, _20, Sup, 1.0
R, +_17, r_18, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, =_12, (_15, Right, 1.0
R, T_10, t_11, Sub, 1.0
R, T_4, n_6, Sub, 1.0
R, _20, 2_22, Below, 1.0
R, _20, t_21, Above, 1.0
R, _2, =_12, Right, 1.0
R, _2, T_10, Below, 1.0
R, _2, T_4, Above, 1.0
R, n_6, o_7, Right, 1.0
R, o_7, w_8, Right, 1.0
R, r_18, )_19, Right, 1.0
