# IUD, 12950
# Objects(27):
O, i_12, i, 1.0, ORRRRRAboveSub
O, \sum_7, \sum, 1.0, ORRRR
O, u_25, u, 1.0, ORRRRRRRR
O, i_15, i, 1.0, ORRRRRBelowSub
O, (_23, (, 1.0, ORRRRRRR
O, S_2, S, 1.0, O
O, i_21, i, 1.0, ORRRRRRSupR
O, u_33, u, 1.0, ORRRRRRRRRRRRRR
O, n_34, n, 1.0, ORRRRRRRRRRRRRRSub
O, a_11, a, 1.0, ORRRRRAbove
O, -_5, -, 1.0, ORRR
O, _9, -, 1.0, ORRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRSub
O, 1_4, 1, 1.0, ORR
O, ._30, ., 1.0, ORRRRRRRRRRRR
O, ._28, ., 1.0, ORRRRRRRRRR
O, i_8, i, 1.0, ORRRRSub
O, (_20, (, 1.0, ORRRRRRSup
O, 1_26, 1, 1.0, ORRRRRRRRSub
O, )_22, ), 1.0, ORRRRRRSupRR
O, G_17, G, 1.0, ORRRRRR
O, ._29, ., 1.0, ORRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRR
O, COMMA_31, COMMA, 1.0, ORRRRRRRRRRRRR
O, z_14, z, 1.0, ORRRRRBelow
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_20, i_21, Right, 1.0
R, (_23, u_25, Right, 1.0
R, -_5, \sum_7, Right, 1.0
R, ._28, ._29, Right, 1.0
R, ._29, ._30, Right, 1.0
R, ._30, COMMA_31, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, COMMA_27, ._28, Right, 1.0
R, COMMA_31, u_33, Right, 1.0
R, G_17, (_20, Sup, 1.0
R, G_17, (_23, Right, 1.0
R, G_17, 0_18, Sub, 1.0
R, S_2, =_3, Right, 1.0
R, \sum_7, _9, Right, 1.0
R, \sum_7, i_8, Sub, 1.0
R, _9, G_17, Right, 1.0
R, _9, a_11, Above, 1.0
R, _9, z_14, Below, 1.0
R, a_11, i_12, Sub, 1.0
R, i_21, )_22, Right, 1.0
R, u_25, 1_26, Sub, 1.0
R, u_25, COMMA_27, Right, 1.0
R, u_33, )_35, Right, 1.0
R, u_33, n_34, Sub, 1.0
R, z_14, i_15, Sub, 1.0
