# IUD, 12977
# Objects(14):
O, \alpha_6, \alpha, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, n_17, n, 1.0, ORRRRRRRRRSub
O, (_4, (, 1.0, ORR
O, \alpha_10, \alpha, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, \alpha_2, \alpha, 1.0, O
O, \alpha_16, \alpha, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_4, \alpha_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, \alpha_16, Right, 1.0
R, COMMA_8, \alpha_10, Right, 1.0
R, \alpha_10, 2_11, Sub, 1.0
R, \alpha_10, COMMA_12, Right, 1.0
R, \alpha_16, )_18, Right, 1.0
R, \alpha_16, n_17, Sub, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \alpha_6, 1_7, Sub, 1.0
R, \alpha_6, COMMA_8, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
