# IUD, 12988
# Objects(16):
O, F_15, F, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, r_4, r, 1.0, ORR
O, (_10, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, F_8, F, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, r_11, r, 1.0, ORRRRRRR
O, F_2, F, 1.0, O
O, t_9, t, 1.0, ORRRRRSub
O, (_17, (, 1.0, ORRRRRRRRRRR
O, r_18, r, 1.0, ORRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, l_16, l, 1.0, ORRRRRRRRRRSub
O, )_12, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, r_11, Right, 1.0
R, (_17, r_18, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, F_15, Right, 1.0
R, =_6, F_8, Right, 1.0
R, F_15, (_17, Right, 1.0
R, F_15, l_16, Sub, 1.0
R, F_2, (_3, Right, 1.0
R, F_8, (_10, Right, 1.0
R, F_8, t_9, Sub, 1.0
R, r_11, )_12, Right, 1.0
R, r_18, )_19, Right, 1.0
R, r_4, )_5, Right, 1.0
