# IUD, 1299
# Objects(12):
O, 2_15, 2, 1.0, ORBelow
O, (_3, (, 1.0, O
O, T_17, T, 1.0, ORRR
O, )_16, ), 1.0, ORR
O, \beta_13, \beta, 1.0, ORAboveRRInsideRR
O, _8, \sqrt, 1.0, ORAboveRR
O, _4, -, 1.0, OR
O, +_7, +, 1.0, ORAboveR
O, -_11, -, 1.0, ORAboveRRInsideR
O, 1_10, 1, 1.0, ORAboveRRInside
O, 2_14, 2, 1.0, ORAboveRRInsideRRSup
O, 1_6, 1, 1.0, ORAbove

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_16, T_17, Right, 1.0
R, +_7, _8, Right, 1.0
R, -_11, \beta_13, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, \beta_13, 2_14, Sup, 1.0
R, _4, )_16, Right, 1.0
R, _4, 1_6, Above, 1.0
R, _4, 2_15, Below, 1.0
R, _8, -_11, Inside, 1.0
R, _8, 1_10, Inside, 1.0
