# IUD, 13005
# Objects(14):
O, p_7, p, 1.0, ORR
O, i_4, i, 1.0, OSup
O, )_19, ), 1.0, ORRRRRRRRRR
O, f_15, f, 1.0, ORRRRRRR
O, e_3, e, 1.0, O
O, i_16, i, 1.0, ORRRRRRRSup
O, (_17, (, 1.0, ORRRRRRRR
O, p_18, p, 1.0, ORRRRRRRRR
O, u_10, u, 1.0, ORRRR
O, i_11, i, 1.0, ORRRRSup
O, COMMA_8, COMMA, 1.0, ORRR
O, )_12, ), 1.0, ORRRRR
O, (_6, (, 1.0, OR
O, -_13, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_17, p_18, Right, 1.0
R, (_6, p_7, Right, 1.0
R, )_12, -_13, Right, 1.0
R, -_13, f_15, Right, 1.0
R, COMMA_8, u_10, Right, 1.0
R, e_3, (_6, Right, 1.0
R, e_3, i_4, Sup, 1.0
R, f_15, (_17, Right, 1.0
R, f_15, i_16, Sup, 1.0
R, p_18, )_19, Right, 1.0
R, p_7, COMMA_8, Right, 1.0
R, u_10, )_12, Right, 1.0
R, u_10, i_11, Sup, 1.0
