# IUD, 13050
# Objects(13):
O, 0_4, 0, 1.0, OSub
O, (_5, (, 1.0, OR
O, (_11, (, 1.0, ORRRRRRR
O, /_14, /, 1.0, ORRRRRRRRRR
O, x_6, x, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRR
O, -_9, -, 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, y_3, y, 1.0, O
O, \cos_10, \cos, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_13, /_14, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_9, \cos_10, Right, 1.0
R, /_14, x_15, Right, 1.0
R, =_8, -_9, Right, 1.0
R, \cos_10, (_11, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_6, )_7, Right, 1.0
R, y_3, (_5, Right, 1.0
R, y_3, 0_4, Sub, 1.0
