# IUD, 13079
# Objects(11):
O, n_12, n, 1.0, ORRRRRRRR
O, n_9, n, 1.0, ORRRRRSup
O, n_4, n, 1.0, ORR
O, x_2, x, 1.0, O
O, [_3, [, 1.0, OR
O, 0.5_8, 0.5, 1.0, ORRRRR
O, [_11, [, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, ]_5, ], 1.0, ORRR
O, ]_13, ], 1.0, ORRRRRRRRR
O, u_10, u, 1.0, ORRRRRR

# Relations from SRT:
R, 0.5_8, n_9, Sup, 1.0
R, 0.5_8, u_10, Right, 1.0
R, =_6, 0.5_8, Right, 1.0
R, [_11, n_12, Right, 1.0
R, [_3, n_4, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, n_12, ]_13, Right, 1.0
R, n_4, ]_5, Right, 1.0
R, u_10, [_11, Right, 1.0
R, x_2, [_3, Right, 1.0
