# IUD, 13083
# Objects(16):
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, 1000_10, 1000, 1.0, ORRRRRRRR
O, 15_16, 15, 1.0, ORRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, \times_6, \times, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, -_9, -, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, 0.01_4, 0.01, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, w_2, w, 1.0, O
O, )_5, ), 1.0, ORRR
O, \lt_12, \lt, 1.0, ORRRRRRRRRR
O, v_13, v, 1.0, ORRRRRRRRRRR
O, v_7, v, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_14, -_15, Right, 1.0
R, (_3, 0.01_4, Right, 1.0
R, (_8, -_9, Right, 1.0
R, )_11, \lt_12, Right, 1.0
R, )_5, \times_6, Right, 1.0
R, -_15, 15_16, Right, 1.0
R, -_9, 1000_10, Right, 1.0
R, 0.01_4, )_5, Right, 1.0
R, 1000_10, )_11, Right, 1.0
R, 15_16, )_17, Right, 1.0
R, \lt_12, v_13, Right, 1.0
R, \times_6, v_7, Right, 1.0
R, v_13, (_14, Right, 1.0
R, v_7, (_8, Right, 1.0
R, w_2, (_3, Right, 1.0
