# IUD, 131
# Objects(18):
O, (_6, (, 1.0, ORRR
O, V_18, V, 1.0, ORRRRRRRRR
O, P_7, P, 1.0, ORRRR
O, m_19, m, 1.0, ORRRRRRRRRSub
O, b_21, b, 1.0, ORRRRRRRRRRR
O, =_4, =, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, R_2, R, 1.0, O
O, _9, -, 1.0, ORRRRRR
O, m_13, m, 1.0, ORRRRRRBelowSub
O, V_12, V, 1.0, ORRRRRRBelow
O, T_3, T, 1.0, OR
O, -_20, -, 1.0, ORRRRRRRRRR
O, a_10, a, 1.0, ORRRRRRAbove
O, (_16, (, 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRBelowSup
O, +_8, +, 1.0, ORRRRR

# Relations from SRT:
R, (_16, V_18, Right, 1.0
R, (_6, P_7, Right, 1.0
R, )_15, (_16, Right, 1.0
R, +_8, _9, Right, 1.0
R, -_20, b_21, Right, 1.0
R, =_4, (_6, Right, 1.0
R, P_7, +_8, Right, 1.0
R, R_2, T_3, Right, 1.0
R, T_3, =_4, Right, 1.0
R, V_12, 2_14, Sup, 1.0
R, V_12, m_13, Sub, 1.0
R, V_18, -_20, Right, 1.0
R, V_18, m_19, Sub, 1.0
R, _9, )_15, Right, 1.0
R, _9, V_12, Below, 1.0
R, _9, a_10, Above, 1.0
R, b_21, )_22, Right, 1.0
