# IUD, 13103
# Objects(14):
O, \sigma_2, \sigma, 1.0, O
O, )_7, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, f_4, f, 1.0, ORR
O, x_12, x, 1.0, ORRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, f_10, f, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_3, f_4, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, )_8, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, =_9, f_10, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_4, (_5, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_6, )_7, Right, 1.0
