# IUD, 13107
# Objects(23):
O, )_9, ), 1.0, ORRRRR
O, Y_4, Y, 1.0, OSub
O, x_8, x, 1.0, ORRRR
O, d_20, d, 1.0, ORRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRR
O, f_11, f, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRR
O, X_21, X, 1.0, ORRRRRRRRRRRRRSub
O, (_22, (, 1.0, ORRRRRRRRRRRRRR
O, d_3, d, 1.0, O
O, (_7, (, 1.0, ORRR
O, f_6, f, 1.0, ORR
O, \prime_27, \prime, 1.0, ORRRRRRRRRRRRRRRRRSup
O, (_5, (, 1.0, OR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, /_18, /, 1.0, ORRRRRRRRRRRR
O, \prime_15, \prime, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_5, f_6, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_17, /_18, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, /_18, d_20, Right, 1.0
R, COMMA_10, f_11, Right, 1.0
R, COMMA_24, x_26, Right, 1.0
R, d_20, (_22, Right, 1.0
R, d_20, X_21, Sub, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, Y_4, Sub, 1.0
R, f_11, (_12, Right, 1.0
R, f_6, (_7, Right, 1.0
R, x_14, )_16, Right, 1.0
R, x_14, \prime_15, Sup, 1.0
R, x_23, COMMA_24, Right, 1.0
R, x_26, )_28, Right, 1.0
R, x_26, \prime_27, Sup, 1.0
R, x_8, )_9, Right, 1.0
