# IUD, 13112
# Objects(13):
O, c_13, c, 1.0, ORRRRR
O, k_15, k, 1.0, ORRRRRSub
O, )_18, ), 1.0, ORRRRRR
O, w_3, w, 1.0, O
O, =_8, =, 1.0, OR
O, COMMA_6, COMMA, 1.0, OSubR
O, (_11, (, 1.0, ORRRR
O, i_7, i, 1.0, OSubRR
O, \log_9, \log, 1.0, ORR
O, k_5, k, 1.0, OSub
O, \phi_10, \phi, 1.0, ORRR
O, i_17, i, 1.0, ORRRRRSubRR
O, COMMA_16, COMMA, 1.0, ORRRRRSubR

# Relations from SRT:
R, (_11, c_13, Right, 1.0
R, =_8, \log_9, Right, 1.0
R, COMMA_16, i_17, Right, 1.0
R, COMMA_6, i_7, Right, 1.0
R, \log_9, \phi_10, Right, 1.0
R, \phi_10, (_11, Right, 1.0
R, c_13, )_18, Right, 1.0
R, c_13, k_15, Sub, 1.0
R, k_15, COMMA_16, Right, 1.0
R, k_5, COMMA_6, Right, 1.0
R, w_3, =_8, Right, 1.0
R, w_3, k_5, Sub, 1.0
