# IUD, 1314
# Objects(34):
O, (_11, (, 1.0, OBelowR
O, )_13, ), 1.0, OBelowRRR
O, x_44, x, 1.0, ORRRRRRRRBelowRR
O, G_5, G, 1.0, OAboveR
O, G_37, G, 1.0, ORRRRRRRRAboveR
O, |_16, |, 1.0, ORAbove
O, |_18, |, 1.0, ORAboveRR
O, \sum_28, \sum, 1.0, ORRR
O, t_24, t, 1.0, ORBelowRR
O, G_22, G, 1.0, ORBelowSub
O, (_43, (, 1.0, ORRRRRRRRBelowR
O, )_25, ), 1.0, ORBelowRRR
O, _14, -, 1.0, OR
O, |_4, |, 1.0, OAbove
O, C_9, C, 1.0, OBelow
O, a_30, a, 1.0, ORRRR
O, =_26, =, 1.0, ORR
O, _2, -, 1.0, O
O, C_41, C, 1.0, ORRRRRRRRBelow
O, (_31, (, 1.0, ORRRRR
O, )_45, ), 1.0, ORRRRRRRRBelowRRR
O, C_21, C, 1.0, ORBelow
O, )_33, ), 1.0, ORRRRRRR
O, x_32, x, 1.0, ORRRRRR
O, |_36, |, 1.0, ORRRRRRRRAbove
O, G_17, G, 1.0, ORAboveR
O, x_29, x, 1.0, ORRRSub
O, G_10, G, 1.0, OBelowSub
O, |_38, |, 1.0, ORRRRRRRRAboveRR
O, G_42, G, 1.0, ORRRRRRRRBelowSub
O, (_23, (, 1.0, ORBelowR
O, _34, -, 1.0, ORRRRRRRR
O, z_12, z, 1.0, OBelowRR
O, |_6, |, 1.0, OAboveRR

# Relations from SRT:
R, (_11, z_12, Right, 1.0
R, (_23, t_24, Right, 1.0
R, (_31, x_32, Right, 1.0
R, (_43, x_44, Right, 1.0
R, )_33, _34, Right, 1.0
R, =_26, \sum_28, Right, 1.0
R, C_21, (_23, Right, 1.0
R, C_21, G_22, Sub, 1.0
R, C_41, (_43, Right, 1.0
R, C_41, G_42, Sub, 1.0
R, C_9, (_11, Right, 1.0
R, C_9, G_10, Sub, 1.0
R, G_17, |_18, Right, 1.0
R, G_37, |_38, Right, 1.0
R, G_5, |_6, Right, 1.0
R, \sum_28, a_30, Right, 1.0
R, \sum_28, x_29, Sub, 1.0
R, _14, =_26, Right, 1.0
R, _14, C_21, Below, 1.0
R, _14, |_16, Above, 1.0
R, _2, C_9, Below, 1.0
R, _2, _14, Right, 1.0
R, _2, |_4, Above, 1.0
R, _34, C_41, Below, 1.0
R, _34, |_36, Above, 1.0
R, a_30, (_31, Right, 1.0
R, t_24, )_25, Right, 1.0
R, x_32, )_33, Right, 1.0
R, x_44, )_45, Right, 1.0
R, z_12, )_13, Right, 1.0
R, |_16, G_17, Right, 1.0
R, |_36, G_37, Right, 1.0
R, |_4, G_5, Right, 1.0
