# IUD, 1318
# Objects(13):
O, T_12, T, 1.0, ORRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRR
O, d_11, d, 1.0, ORRRRRRRR
O, g_8, g, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRRRR
O, d_3, d, 1.0, O
O, (_6, (, 1.0, ORRR
O, 0_15, 0, 1.0, ORRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRRR
O, r_9, r, 1.0, ORRRRRR
O, k_7, k, 1.0, ORRRR
O, i_4, i, 1.0, OR
O, v_5, v, 1.0, ORR

# Relations from SRT:
R, (_6, k_7, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, T_12, )_13, Right, 1.0
R, a_10, d_11, Right, 1.0
R, d_11, T_12, Right, 1.0
R, d_3, i_4, Right, 1.0
R, g_8, r_9, Right, 1.0
R, i_4, v_5, Right, 1.0
R, k_7, g_8, Right, 1.0
R, r_9, a_10, Right, 1.0
R, v_5, (_6, Right, 1.0
