# IUD, 13223
# Objects(14):
O, R_3, R, 1.0, O
O, _6, -, 1.0, ORR
O, =_15, =, 1.0, ORRBelowSubR
O, i_4, i, 1.0, OSub
O, i_9, i, 1.0, ORRAboveSub
O, 1_16, 1, 1.0, ORRBelowSubRR
O, N_17, N, 1.0, ORRBelowSup
O, \sum_12, \sum, 1.0, ORRBelow
O, j_20, j, 1.0, ORRBelowRSub
O, j_14, j, 1.0, ORRBelowSub
O, R_21, R, 1.0, ORRR
O, w_8, w, 1.0, ORRAbove
O, =_5, =, 1.0, OR
O, w_19, w, 1.0, ORRBelowR

# Relations from SRT:
R, =_15, 1_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, i_4, Sub, 1.0
R, \sum_12, N_17, Sup, 1.0
R, \sum_12, j_14, Sub, 1.0
R, \sum_12, w_19, Right, 1.0
R, _6, R_21, Right, 1.0
R, _6, \sum_12, Below, 1.0
R, _6, w_8, Above, 1.0
R, j_14, =_15, Right, 1.0
R, w_19, j_20, Sub, 1.0
R, w_8, i_9, Sub, 1.0
