# IUD, 1322
# Objects(16):
O, r_3, r, 1.0, O
O, r_7, r, 1.0, ORR
O, 3_8, 3, 1.0, ORRSub
O, 6_20, 6, 1.0, ORRRRRRRRSub
O, 0_22, 0, 1.0, ORRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRR
O, r_15, r, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRRRR
O, +_9, +, 1.0, ORRR
O, 4_12, 4, 1.0, ORRRRSub
O, 5_16, 5, 1.0, ORRRRRRSub
O, r_11, r, 1.0, ORRRR
O, -_5, -, 1.0, OR
O, r_19, r, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, +_13, r_15, Right, 1.0
R, +_9, r_11, Right, 1.0
R, -_17, r_19, Right, 1.0
R, -_5, r_7, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, r_11, +_13, Right, 1.0
R, r_11, 4_12, Sub, 1.0
R, r_15, -_17, Right, 1.0
R, r_15, 5_16, Sub, 1.0
R, r_19, 6_20, Sub, 1.0
R, r_19, =_21, Right, 1.0
R, r_3, -_5, Right, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_7, +_9, Right, 1.0
R, r_7, 3_8, Sub, 1.0
