# IUD, 13236
# Objects(10):
O, \times_8, \times, 1.0, OR
O, t_5, t, 1.0, OSub
O, f_3, f, 1.0, O
O, \log_9, \log, 1.0, ORR
O, n_13, n, 1.0, ORRRBelow
O, COMMA_6, COMMA, 1.0, OSubR
O, d_7, d, 1.0, OSubRR
O, t_14, t, 1.0, ORRRBelowSub
O, N_11, N, 1.0, ORRRAbove
O, _10, -, 1.0, ORRR

# Relations from SRT:
R, COMMA_6, d_7, Right, 1.0
R, \log_9, _10, Right, 1.0
R, \times_8, \log_9, Right, 1.0
R, _10, N_11, Above, 1.0
R, _10, n_13, Below, 1.0
R, f_3, \times_8, Right, 1.0
R, f_3, t_5, Sub, 1.0
R, n_13, t_14, Sub, 1.0
R, t_5, COMMA_6, Right, 1.0
