# IUD, 13252
# Objects(20):
O, +_6, +, 1.0, ORR
O, (_2, (, 1.0, O
O, k_13, k, 1.0, ORRRRRRRSup
O, [_18, [, 1.0, ORRRRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, 1.5_20, 1.5, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, k_21, k, 1.0, ORRRRRRRRRRRRRSup
O, \leq_17, \leq, 1.0, ORRRRRRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRR
O, /_9, /, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRRR
O, 3_4, 3, 1.0, OR
O, k_5, k, 1.0, ORSup

# Relations from SRT:
R, (_10, 2_12, Right, 1.0
R, (_2, 3_4, Right, 1.0
R, )_16, \leq_17, Right, 1.0
R, )_8, /_9, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, /_9, (_10, Right, 1.0
R, 1.5_20, ]_22, Right, 1.0
R, 1.5_20, k_21, Sup, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 2_12, -_14, Right, 1.0
R, 2_12, k_13, Sup, 1.0
R, 3_4, +_6, Right, 1.0
R, 3_4, k_5, Sup, 1.0
R, [_18, 1.5_20, Right, 1.0
R, \leq_17, [_18, Right, 1.0
R, ]_22, +_23, Right, 1.0
