# IUD, 13263
# Objects(18):
O, -_20, -, 1.0, ORRBelowRRRR
O, m_4, m, 1.0, OSub
O, m_19, m, 1.0, ORRBelowRRR
O, =_5, =, 1.0, OR
O, 1_21, 1, 1.0, ORRBelowRRRRR
O, (_10, (, 1.0, ORRAboveRR
O, x_9, x, 1.0, ORRAboveR
O, x_11, x, 1.0, ORRAboveRRR
O, \sum_8, \sum, 1.0, ORRAbove
O, m_17, m, 1.0, ORRBelowR
O, _6, -, 1.0, ORR
O, I_3, I, 1.0, O
O, )_22, ), 1.0, ORRBelowRRRRRR
O, 1_13, 1, 1.0, ORRAboveRRRRR
O, )_14, ), 1.0, ORRAboveRRRRRR
O, -_12, -, 1.0, ORRAboveRRRR
O, (_18, (, 1.0, ORRBelowRR
O, n_16, n, 1.0, ORRBelow

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_18, m_19, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, m_4, Sub, 1.0
R, \sum_8, x_9, Right, 1.0
R, _6, \sum_8, Above, 1.0
R, _6, n_16, Below, 1.0
R, m_17, (_18, Right, 1.0
R, m_19, -_20, Right, 1.0
R, n_16, m_17, Right, 1.0
R, x_11, -_12, Right, 1.0
R, x_9, (_10, Right, 1.0
