# IUD, 13262
# Objects(13):
O, V_3, V, 1.0, OR
O, V_5, V, 1.0, ORRR
O, k_8, k, 1.0, ORRRRR
O, T_17, T, 1.0, ORRRRRRRRRSub
O, P_4, P, 1.0, ORR
O, P_13, P, 1.0, ORRRRRRRSub
O, k_16, k, 1.0, ORRRRRRRRR
O, P_2, P, 1.0, O
O, =_6, =, 1.0, ORRRR
O, T_10, T, 1.0, ORRRRRR
O, V_9, V, 1.0, ORRRRRSub
O, k_12, k, 1.0, ORRRRRRR
O, T_14, T, 1.0, ORRRRRRRR

# Relations from SRT:
R, =_6, k_8, Right, 1.0
R, P_2, V_3, Right, 1.0
R, P_4, V_5, Right, 1.0
R, T_10, k_12, Right, 1.0
R, T_14, k_16, Right, 1.0
R, V_3, P_4, Right, 1.0
R, V_5, =_6, Right, 1.0
R, k_12, P_13, Sub, 1.0
R, k_12, T_14, Right, 1.0
R, k_16, T_17, Sub, 1.0
R, k_8, T_10, Right, 1.0
R, k_8, V_9, Sub, 1.0
