# IUD, 13274
# Objects(26):
O, h_7, h, 1.0, ORRRSup
O, g_3, g, 1.0, OR
O, +_15, +, 1.0, ORRRRRRRRR
O, p_2, p, 1.0, O
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRR
O, -_8, -, 1.0, ORRRR
O, m_28, m, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 1_9, 1, 1.0, ORRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, h_14, h, 1.0, ORRRRRRRRSup
O, -_22, -, 1.0, ORRRRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRR
O, m_21, m, 1.0, ORRRRRRRRRRRRRSup

# Relations from SRT:
R, (_11, 2_13, Right, 1.0
R, (_18, 2_20, Right, 1.0
R, (_4, 2_6, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_24, COMMA_25, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 1_30, )_31, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, 2_13, +_15, Right, 1.0
R, 2_13, h_14, Sup, 1.0
R, 2_20, -_22, Right, 1.0
R, 2_20, m_21, Sup, 1.0
R, 2_27, -_29, Right, 1.0
R, 2_27, m_28, Sup, 1.0
R, 2_6, -_8, Right, 1.0
R, 2_6, h_7, Sup, 1.0
R, COMMA_10, (_11, Right, 1.0
R, COMMA_25, 2_27, Right, 1.0
R, g_3, (_4, Right, 1.0
R, p_2, g_3, Right, 1.0
