# IUD, 13272
# Objects(20):
O, (_24, (, 1.0, ORRRRRRRBelowR
O, H_11, H, 1.0, ORRRRRSub
O, \prime_21, \prime, 1.0, ORRRRRRRAboveRSup
O, E_23, E, 1.0, ORRRRRRRBelow
O, d_10, d, 1.0, ORRRRR
O, z_20, z, 1.0, ORRRRRRRAboveR
O, d_18, d, 1.0, ORRRRRRRAbove
O, z_26, z, 1.0, ORRRRRRRBelowRR
O, \int_13, \int, 1.0, ORRRRRR
O, z_15, z, 1.0, ORRRRRRSup
O, 0_14, 0, 1.0, ORRRRRRSub
O, =_8, =, 1.0, ORRRR
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, d_3, d, 1.0, O
O, \prime_27, \prime, 1.0, ORRRRRRRBelowRRSup
O, )_28, ), 1.0, ORRRRRRRBelowRRR
O, z_6, z, 1.0, ORR
O, _16, -, 1.0, ORRRRRRR
O, C_4, C, 1.0, OSub

# Relations from SRT:
R, (_24, z_26, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, d_10, Right, 1.0
R, E_23, (_24, Right, 1.0
R, \int_13, 0_14, Sub, 1.0
R, \int_13, _16, Right, 1.0
R, \int_13, z_15, Sup, 1.0
R, _16, E_23, Below, 1.0
R, _16, d_18, Above, 1.0
R, d_10, H_11, Sub, 1.0
R, d_10, \int_13, Right, 1.0
R, d_18, z_20, Right, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, C_4, Sub, 1.0
R, z_20, \prime_21, Sup, 1.0
R, z_26, )_28, Right, 1.0
R, z_26, \prime_27, Sup, 1.0
R, z_6, )_7, Right, 1.0
