# IUD, 13286
# Objects(16):
O, y_18, y, 1.0, ORRRRSubRRR
O, )_8, ), 1.0, OSubRRR
O, x_16, x, 1.0, ORRRRSubR
O, (_19, (, 1.0, ORRRRSubRRRR
O, )_21, ), 1.0, ORRRRSubRRRRRR
O, B_17, B, 1.0, ORRRRSubRR
O, N_3, N, 1.0, O
O, A_15, A, 1.0, ORRRRSub
O, \Delta_20, \Delta, 1.0, ORRRRSubRRRRR
O, (_6, (, 1.0, OSubR
O, N_13, N, 1.0, ORRRR
O, -_10, -, 1.0, ORR
O, =_9, =, 1.0, OR
O, y_11, y, 1.0, ORRR
O, B_5, B, 1.0, OSub
O, \Delta_7, \Delta, 1.0, OSubRR

# Relations from SRT:
R, (_19, \Delta_20, Right, 1.0
R, (_6, \Delta_7, Right, 1.0
R, -_10, y_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, A_15, x_16, Right, 1.0
R, B_17, y_18, Right, 1.0
R, B_5, (_6, Right, 1.0
R, N_13, A_15, Sub, 1.0
R, N_3, =_9, Right, 1.0
R, N_3, B_5, Sub, 1.0
R, \Delta_20, )_21, Right, 1.0
R, \Delta_7, )_8, Right, 1.0
R, x_16, B_17, Right, 1.0
R, y_11, N_13, Right, 1.0
R, y_18, (_19, Right, 1.0
