# IUD, 13294
# Objects(10):
O, p_12, p, 1.0, ORRRRRBelow
O, (_3, (, 1.0, OR
O, -_10, -, 1.0, ORRRRRAboveR
O, x_9, x, 1.0, ORRRRRAbove
O, =_6, =, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, L_2, L, 1.0, O
O, _7, -, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRAboveRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, L_2, (_3, Right, 1.0
R, _7, p_12, Below, 1.0
R, _7, x_9, Above, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, -_10, Right, 1.0
