# IUD, 13329
# Objects(11):
O, =_8, =, 1.0, ORRSubR
O, n_7, n, 1.0, ORRSub
O, 1_12, 1, 1.0, ORRRAbove
O, !_15, !, 1.0, ORRRBelowR
O, _11, -, 1.0, ORRR
O, n_14, n, 1.0, ORRRBelow
O, =_3, =, 1.0, OR
O, \sum_5, \sum, 1.0, ORR
O, \infty_10, \infty, 1.0, ORRSup
O, e_2, e, 1.0, O
O, 0_9, 0, 1.0, ORRSubRR

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, \sum_5, \infty_10, Sup, 1.0
R, \sum_5, _11, Right, 1.0
R, \sum_5, n_7, Sub, 1.0
R, _11, 1_12, Above, 1.0
R, _11, n_14, Below, 1.0
R, e_2, =_3, Right, 1.0
R, n_14, !_15, Right, 1.0
R, n_7, =_8, Right, 1.0
