# IUD, 13325
# Objects(12):
O, n_14, n, 1.0, ORRRRRRRRSub
O, r_13, r, 1.0, ORRRRRRRR
O, V_4, V, 1.0, ORR
O, V_2, V, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, (_5, (, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORRRRSub
O, =_3, =, 1.0, OR
O, r_7, r, 1.0, ORRRR

# Relations from SRT:
R, (_5, r_7, Right, 1.0
R, =_3, V_4, Right, 1.0
R, COMMA_11, r_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, V_2, =_3, Right, 1.0
R, V_4, (_5, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, r_13, )_15, Right, 1.0
R, r_13, n_14, Sub, 1.0
R, r_7, 1_8, Sub, 1.0
R, r_7, COMMA_9, Right, 1.0
