# IUD, 13345
# Objects(15):
O, x_4, x, 1.0, OAbove
O, 2_16, 2, 1.0, OBelowSup
O, 3_5, 3, 1.0, OAboveSup
O, 12_7, 12, 1.0, OAboveRR
O, +_17, +, 1.0, OBelowR
O, 3_20, 3, 1.0, OBelowRRRR
O, x_18, x, 1.0, OBelowRR
O, 2_10, 2, 1.0, OAboveRRRSup
O, x_15, x, 1.0, OBelow
O, _1, -, 1.0, O
O, x_9, x, 1.0, OAboveRRR
O, -_6, -, 1.0, OAboveR
O, -_11, -, 1.0, OAboveRRRR
O, 42_12, 42, 1.0, OAboveRRRRR
O, -_19, -, 1.0, OBelowRRR

# Relations from SRT:
R, +_17, x_18, Right, 1.0
R, -_11, 42_12, Right, 1.0
R, -_19, 3_20, Right, 1.0
R, -_6, 12_7, Right, 1.0
R, 12_7, x_9, Right, 1.0
R, _1, x_15, Below, 1.0
R, _1, x_4, Above, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_18, -_19, Right, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 3_5, Sup, 1.0
R, x_9, -_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
