# IUD, 13362
# Objects(13):
O, (_3, (, 1.0, OR
O, \sum_8, \sum, 1.0, ORRRRR
O, i_13, i, 1.0, ORRRRRRRSub
O, x_14, x, 1.0, ORRRRRRRR
O, |_16, |, 1.0, ORRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, p_12, p, 1.0, ORRRRRRR
O, i_9, i, 1.0, ORRRRRSub
O, |_10, |, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, f_2, f, 1.0, O
O, 2_17, 2, 1.0, ORRRRRRRRRSup
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, i_9, Sub, 1.0
R, \sum_8, |_10, Right, 1.0
R, f_2, (_3, Right, 1.0
R, p_12, i_13, Sub, 1.0
R, p_12, x_14, Right, 1.0
R, x_14, |_16, Right, 1.0
R, x_4, )_5, Right, 1.0
R, |_10, p_12, Right, 1.0
R, |_16, 2_17, Sup, 1.0
