# IUD, 13373
# Objects(12):
O, p_2, p, 1.0, O
O, 0_11, 0, 1.0, ORRRRRRRSub
O, p_10, p, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 0_6, 0, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, x_13, x, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, (_12, (, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, =_8, p_10, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, p_10, (_12, Right, 1.0
R, p_10, 0_11, Sub, 1.0
R, p_2, (_3, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
