# IUD, 13384
# Objects(18):
O, 8.3_17, 8.3, 1.0, ORRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRR
O, 1.2_10, 1.2, 1.0, ORRRR
O, \times_13, \times, 1.0, ORRRRRRR
O, 10_12, 10, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRBelow
O, \times_11, \times, 1.0, ORRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, \times_15, \times, 1.0, ORRRRRRRRR
O, F_3, F, 1.0, O
O, 1_7, 1, 1.0, ORRAbove
O, 372_20, 372, 1.0, ORRRRRRRRRRRR
O, _6, -, 1.0, ORR
O, N_21, N, 1.0, ORRRRRRRRRRRRR
O, 0.9_14, 0.9, 1.0, ORRRRRRRR
O, \times_9, \times, 1.0, ORRR
O, =_5, =, 1.0, OR
O, T_4, T, 1.0, OSub

# Relations from SRT:
R, 0.9_14, \times_15, Right, 1.0
R, 1.2_10, \times_11, Right, 1.0
R, 10_12, \times_13, Right, 1.0
R, 372_20, N_21, Right, 1.0
R, 8.3_17, 2_18, Sup, 1.0
R, 8.3_17, =_19, Right, 1.0
R, =_19, 372_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, T_4, Sub, 1.0
R, \times_11, 10_12, Right, 1.0
R, \times_13, 0.9_14, Right, 1.0
R, \times_15, 8.3_17, Right, 1.0
R, \times_9, 1.2_10, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \times_9, Right, 1.0
