# IUD, 13392
# Objects(19):
O, i_4, i, 1.0, OSub
O, \ldots_19, \ldots, 1.0, ORRRRRRR
O, Y_8, Y, 1.0, ORRR
O, Y_14, Y, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRSubR
O, 2_17, 2, 1.0, ORRRRRSubR
O, Y_3, Y, 1.0, O
O, (_6, (, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRR
O, i_24, i, 1.0, ORRRRRRRRRSub
O, i_16, i, 1.0, ORRRRRSub
O, COMMA_20, COMMA, 1.0, ORRRRRRRR
O, i_27, i, 1.0, ORRRRRRRRRSubRSub
O, i_10, i, 1.0, ORRRSub
O, n_26, n, 1.0, ORRRRRRRRRSubR
O, )_28, ), 1.0, ORRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, Y_22, Y, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_6, Y_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_12, Y_14, Right, 1.0
R, COMMA_18, \ldots_19, Right, 1.0
R, COMMA_20, Y_22, Right, 1.0
R, Y_14, COMMA_18, Right, 1.0
R, Y_14, i_16, Sub, 1.0
R, Y_22, )_28, Right, 1.0
R, Y_22, i_24, Sub, 1.0
R, Y_3, =_5, Right, 1.0
R, Y_3, i_4, Sub, 1.0
R, Y_8, COMMA_12, Right, 1.0
R, Y_8, i_10, Sub, 1.0
R, \ldots_19, COMMA_20, Right, 1.0
R, i_10, 1_11, Right, 1.0
R, i_16, 2_17, Right, 1.0
R, i_24, n_26, Right, 1.0
R, n_26, i_27, Sub, 1.0
