# IUD, 13395
# Objects(15):
O, h_18, h, 1.0, ORRRRRRRRRRR
O, +_9, +, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRRRRSup
O, )_13, ), 1.0, ORRRRRRRR
O, N_8, N, 1.0, ORRR
O, =_6, =, 1.0, OR
O, /_11, /, 1.0, ORRRRRR
O, /_17, /, 1.0, ORRRRRRRRRR
O, e_15, e, 1.0, ORRRRRRRRR
O, h_4, h, 1.0, OSub
O, 2_12, 2, 1.0, ORRRRRRR
O, \sigma_3, \sigma, 1.0, O
O, 1_10, 1, 1.0, ORRRRR
O, 0_5, 0, 1.0, OSup
O, (_7, (, 1.0, ORR

# Relations from SRT:
R, (_7, N_8, Right, 1.0
R, )_13, e_15, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, /_17, h_18, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, =_6, (_7, Right, 1.0
R, N_8, +_9, Right, 1.0
R, \sigma_3, 0_5, Sup, 1.0
R, \sigma_3, =_6, Right, 1.0
R, \sigma_3, h_4, Sub, 1.0
R, e_15, /_17, Right, 1.0
R, e_15, 2_16, Sup, 1.0
