# IUD, 13412
# Objects(23):
O, -_16, -, 1.0, ORRRAboveRRSup
O, -_12, -, 1.0, ORRRAboveR
O, \theta_18, \theta, 1.0, ORRRAboveRRSupRR
O, \theta_33, \theta, 1.0, ORRRBelowRRRRSupRR
O, -_31, -, 1.0, ORRRBelowRRRRSup
O, e_8, e, 1.0, ORRRAbove
O, +_27, +, 1.0, ORRRBelowRRR
O, e_29, e, 1.0, ORRRBelowRRRR
O, e_14, e, 1.0, ORRRAboveRR
O, =_4, =, 1.0, ORR
O, (_21, (, 1.0, ORRRBelowR
O, \theta_3, \theta, 1.0, OR
O, e_23, e, 1.0, ORRRBelowRR
O, \theta_11, \theta, 1.0, ORRRAboveSupR
O, \tan_2, \tan, 1.0, O
O, \theta_26, \theta, 1.0, ORRRBelowRRSupR
O, i_17, i, 1.0, ORRRAboveRRSupR
O, i_20, i, 1.0, ORRRBelow
O, i_10, i, 1.0, ORRRAboveSup
O, i_32, i, 1.0, ORRRBelowRRRRSupR
O, i_25, i, 1.0, ORRRBelowRRSup
O, _5, -, 1.0, ORRR
O, )_34, ), 1.0, ORRRBelowRRRRR

# Relations from SRT:
R, (_21, e_23, Right, 1.0
R, +_27, e_29, Right, 1.0
R, -_12, e_14, Right, 1.0
R, -_16, i_17, Right, 1.0
R, -_31, i_32, Right, 1.0
R, =_4, _5, Right, 1.0
R, \tan_2, \theta_3, Right, 1.0
R, \theta_3, =_4, Right, 1.0
R, _5, e_8, Above, 1.0
R, _5, i_20, Below, 1.0
R, e_14, -_16, Sup, 1.0
R, e_23, +_27, Right, 1.0
R, e_23, i_25, Sup, 1.0
R, e_29, )_34, Right, 1.0
R, e_29, -_31, Sup, 1.0
R, e_8, -_12, Right, 1.0
R, e_8, i_10, Sup, 1.0
R, i_10, \theta_11, Right, 1.0
R, i_17, \theta_18, Right, 1.0
R, i_20, (_21, Right, 1.0
R, i_25, \theta_26, Right, 1.0
R, i_32, \theta_33, Right, 1.0
