# IUD, 13439
# Objects(14):
O, k_17, k, 1.0, ORRRBelowInside
O, M_14, M, 1.0, ORRRAboveR
O, 1_19, 1, 1.0, ORRRBelowInsideRR
O, \pi_13, \pi, 1.0, ORRRAbove
O, r_6, r, 1.0, OSubR
O, _15, \sqrt, 1.0, ORRRBelow
O, c_5, c, 1.0, OSub
O, t_8, t, 1.0, OSubRRR
O, R_3, R, 1.0, O
O, i_7, i, 1.0, OSubRR
O, =_9, =, 1.0, OR
O, -_18, -, 1.0, ORRRBelowInsideR
O, _11, -, 1.0, ORRR
O, -_10, -, 1.0, ORR

# Relations from SRT:
R, -_10, _11, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, =_9, -_10, Right, 1.0
R, R_3, =_9, Right, 1.0
R, R_3, c_5, Sub, 1.0
R, \pi_13, M_14, Right, 1.0
R, _11, \pi_13, Above, 1.0
R, _11, _15, Below, 1.0
R, _15, -_18, Inside, 1.0
R, _15, k_17, Inside, 1.0
R, c_5, r_6, Right, 1.0
R, i_7, t_8, Right, 1.0
R, k_17, -_18, Right, 1.0
R, r_6, i_7, Right, 1.0
