# IUD, 13442
# Objects(10):
O, i_11, i, 1.0, ORSub
O, =_6, =, 1.0, OSubR
O, \sigma_10, \sigma, 1.0, OR
O, (_12, (, 1.0, ORR
O, \sum_3, \sum, 1.0, O
O, )_14, ), 1.0, ORRRR
O, n_8, n, 1.0, OSup
O, x_13, x, 1.0, ORRR
O, i_5, i, 1.0, OSub
O, 1_7, 1, 1.0, OSubRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sigma_10, (_12, Right, 1.0
R, \sigma_10, i_11, Sub, 1.0
R, \sum_3, \sigma_10, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, i_5, =_6, Right, 1.0
R, x_13, )_14, Right, 1.0
