# IUD, 13465
# Objects(12):
O, (_5, (, 1.0, OR
O, )_17, ), 1.0, ORRRRRRR
O, f_4, f, 1.0, OSub
O, COMMA_9, COMMA, 1.0, ORRR
O, v_15, v, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRRRSub
O, d_3, d, 1.0, O
O, v_11, v, 1.0, ORRRR
O, i_8, i, 1.0, ORRSub
O, d_7, d, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, f_16, f, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_5, d_7, Right, 1.0
R, COMMA_13, v_15, Right, 1.0
R, COMMA_9, v_11, Right, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, f_4, Sub, 1.0
R, d_7, COMMA_9, Right, 1.0
R, d_7, i_8, Sub, 1.0
R, v_11, COMMA_13, Right, 1.0
R, v_11, i_12, Sub, 1.0
R, v_15, )_17, Right, 1.0
R, v_15, f_16, Sub, 1.0
