# IUD, 13475
# Objects(20):
O, x_3, x, 1.0, OR
O, 5_6, 5, 1.0, ORRRR
O, 720_21, 720, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 6_18, 6, 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, =_20, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, 6_4, 6, 1.0, ORR
O, x_9, x, 1.0, ORRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, 3_10, 3, 1.0, ORRRRRRRR
O, 4_8, 4, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, !_19, !, 1.0, ORRRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, x_7, x, 1.0, ORRRRR

# Relations from SRT:
R, !_19, =_20, Right, 1.0
R, 1_14, =_15, Right, 1.0
R, 1_16, x_17, Right, 1.0
R, 1_2, x_3, Right, 1.0
R, 2_12, x_13, Right, 1.0
R, 3_10, x_11, Right, 1.0
R, 4_8, x_9, Right, 1.0
R, 5_6, x_7, Right, 1.0
R, 6_18, !_19, Right, 1.0
R, 6_4, x_5, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, =_20, 720_21, Right, 1.0
R, x_11, 2_12, Right, 1.0
R, x_13, 1_14, Right, 1.0
R, x_17, 6_18, Right, 1.0
R, x_3, 6_4, Right, 1.0
R, x_5, 5_6, Right, 1.0
R, x_7, 4_8, Right, 1.0
R, x_9, 3_10, Right, 1.0
