# IUD, 13504
# Objects(17):
O, C_21, C, 1.0, ORRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, \ldots_18, \ldots, 1.0, ORRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, \ldots_8, \ldots, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, C_15, C, 1.0, ORRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, A_2, A, 1.0, O
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, B_11, B, 1.0, ORRRRRR
O, n_22, n, 1.0, ORRRRRRRRRRRRSub
O, B_5, B, 1.0, ORR
O, m_12, m, 1.0, ORRRRRRSub

# Relations from SRT:
R, A_2, COMMA_3, Right, 1.0
R, B_11, COMMA_13, Right, 1.0
R, B_11, m_12, Sub, 1.0
R, B_5, 1_6, Sub, 1.0
R, B_5, COMMA_7, Right, 1.0
R, COMMA_13, C_15, Right, 1.0
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_19, C_21, Right, 1.0
R, COMMA_3, B_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, B_11, Right, 1.0
R, C_15, 1_16, Sub, 1.0
R, C_15, COMMA_17, Right, 1.0
R, C_21, n_22, Sub, 1.0
R, \ldots_18, COMMA_19, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
