# IUD, 13510
# Objects(31):
O, j_7, j, 1.0, OSubRR
O, COMMA_6, COMMA, 1.0, OSubR
O, 1_5, 1, 1.0, OSub
O, a_3, a, 1.0, O
O, -_17, -, 1.0, ORRRRSubR
O, -_25, -, 1.0, ORRRRRRRSubR
O, j_32, j, 1.0, ORRRRRRRRRRSub
O, 8_28, 8, 1.0, ORRRRRRRRR
O, 2_41, 2, 1.0, ORRRRRRRRRRRRSubRR
O, 2_18, 2, 1.0, ORRRRSubRR
O, y_14, y, 1.0, ORRRR
O, y_30, y, 1.0, ORRRRRRRRRR
O, -_19, -, 1.0, ORRRRR
O, j_39, j, 1.0, ORRRRRRRRRRRRSub
O, j_24, j, 1.0, ORRRRRRRSub
O, 1_34, 1, 1.0, ORRRRRRRRRRSubRR
O, 1_10, 1, 1.0, ORRAbove
O, 1_26, 1, 1.0, ORRRRRRRSubRR
O, =_8, =, 1.0, OR
O, _9, -, 1.0, ORR
O, 8_20, 8, 1.0, ORRRRRR
O, 12_11, 12, 1.0, ORRBelow
O, +_27, +, 1.0, ORRRRRRRR
O, )_42, ), 1.0, ORRRRRRRRRRRRR
O, (_12, (, 1.0, ORRR
O, -_35, -, 1.0, ORRRRRRRRRRR
O, y_22, y, 1.0, ORRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRSubR
O, y_37, y, 1.0, ORRRRRRRRRRRR
O, j_16, j, 1.0, ORRRRSub
O, +_40, +, 1.0, ORRRRRRRRRRRRSubR

# Relations from SRT:
R, (_12, y_14, Right, 1.0
R, +_27, 8_28, Right, 1.0
R, +_33, 1_34, Right, 1.0
R, +_40, 2_41, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, -_19, 8_20, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, -_35, y_37, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 8_20, y_22, Right, 1.0
R, 8_28, y_30, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_6, j_7, Right, 1.0
R, _9, (_12, Right, 1.0
R, _9, 12_11, Below, 1.0
R, _9, 1_10, Above, 1.0
R, a_3, 1_5, Sub, 1.0
R, a_3, =_8, Right, 1.0
R, j_16, -_17, Right, 1.0
R, j_24, -_25, Right, 1.0
R, j_32, +_33, Right, 1.0
R, j_39, +_40, Right, 1.0
R, y_14, -_19, Right, 1.0
R, y_14, j_16, Sub, 1.0
R, y_22, +_27, Right, 1.0
R, y_22, j_24, Sub, 1.0
R, y_30, -_35, Right, 1.0
R, y_30, j_32, Sub, 1.0
R, y_37, )_42, Right, 1.0
R, y_37, j_39, Sub, 1.0
