# IUD, 13538
# Objects(27):
O, r_2, r, 1.0, O
O, 1_32, 1, 1.0, ORRRRRRRRRRRSup
O, 1_24, 1, 1.0, ORRRRRRRRSup
O, _13, -, 1.0, ORRRRRRR
O, [_27, [, 1.0, ORRRRRRRRR
O, a_3, a, 1.0, OR
O, t_4, t, 1.0, ORR
O, (_12, (, 1.0, ORRRRRR
O, ]_30, ], 1.0, ORRRRRRRRRRR
O, e_5, e, 1.0, ORRR
O, M_36, M, 1.0, ORRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, /_33, /, 1.0, ORRRRRRRRRRRSupR
O, ]_37, ], 1.0, ORRRRRRRRRRRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRSupRR
O, I_28, I, 1.0, ORRRRRRRRRR
O, /_25, /, 1.0, ORRRRRRRRSupR
O, 2_26, 2, 1.0, ORRRRRRRRSupRR
O, t_21, t, 1.0, ORRRRRRRBelowSub
O, d_18, d, 1.0, ORRRRRRRAboveRSub
O, k_20, k, 1.0, ORRRRRRRBelow
O, k_8, k, 1.0, ORRRRR
O, p_9, p, 1.0, ORRRRRSub
O, )_22, ), 1.0, ORRRRRRRR
O, [_35, [, 1.0, ORRRRRRRRRRRR
O, k_17, k, 1.0, ORRRRRRRAboveR
O, f_15, f, 1.0, ORRRRRRRAbove

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, )_22, 1_24, Sup, 1.0
R, )_22, [_27, Right, 1.0
R, /_25, 2_26, Right, 1.0
R, /_33, 2_34, Right, 1.0
R, 1_24, /_25, Right, 1.0
R, 1_32, /_33, Right, 1.0
R, =_6, k_8, Right, 1.0
R, I_28, ]_30, Right, 1.0
R, M_36, ]_37, Right, 1.0
R, [_27, I_28, Right, 1.0
R, [_35, M_36, Right, 1.0
R, ]_30, 1_32, Sup, 1.0
R, ]_30, [_35, Right, 1.0
R, _13, )_22, Right, 1.0
R, _13, f_15, Above, 1.0
R, _13, k_20, Below, 1.0
R, a_3, t_4, Right, 1.0
R, e_5, =_6, Right, 1.0
R, f_15, k_17, Right, 1.0
R, k_17, d_18, Sub, 1.0
R, k_20, t_21, Sub, 1.0
R, k_8, (_12, Right, 1.0
R, k_8, p_9, Sub, 1.0
R, r_2, a_3, Right, 1.0
R, t_4, e_5, Right, 1.0
