# IUD, 13545
# Objects(11):
O, =_3, =, 1.0, OR
O, R_7, R, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, e_2, e, 1.0, O
O, \prime_8, \prime, 1.0, ORRAboveSup
O, )_11, ), 1.0, ORRAboveRRR
O, -_12, -, 1.0, ORRAboveRRRR
O, w_13, w, 1.0, ORRAboveRRRRR
O, w_10, w, 1.0, ORRAboveRR
O, (_9, (, 1.0, ORRAboveR
O, w_14, w, 1.0, ORRBelow

# Relations from SRT:
R, (_9, w_10, Right, 1.0
R, )_11, -_12, Right, 1.0
R, -_12, w_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_7, (_9, Right, 1.0
R, R_7, \prime_8, Sup, 1.0
R, _4, R_7, Above, 1.0
R, _4, w_14, Below, 1.0
R, e_2, =_3, Right, 1.0
R, w_10, )_11, Right, 1.0
