# IUD, 13590
# Objects(12):
O, E_5, E, 1.0, OSub
O, 3_18, 3, 1.0, ORRRSubR
O, +_11, +, 1.0, ORRAboveR
O, i_3, i, 1.0, O
O, i_15, i, 1.0, ORRR
O, \beta_13, \beta, 1.0, ORRBelow
O, =_7, =, 1.0, OR
O, 3_6, 3, 1.0, OSubR
O, _8, -, 1.0, ORR
O, 1_12, 1, 1.0, ORRAboveRR
O, C_17, C, 1.0, ORRRSub
O, \beta_10, \beta, 1.0, ORRAbove

# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, =_7, _8, Right, 1.0
R, C_17, 3_18, Right, 1.0
R, E_5, 3_6, Right, 1.0
R, \beta_10, +_11, Right, 1.0
R, _8, \beta_10, Above, 1.0
R, _8, \beta_13, Below, 1.0
R, _8, i_15, Right, 1.0
R, i_15, C_17, Sub, 1.0
R, i_3, =_7, Right, 1.0
R, i_3, E_5, Sub, 1.0
