# IUD, 13600
# Objects(17):
O, n_24, n, 1.0, ORRRRRRRSub
O, n_12, n, 1.0, ORRSub
O, a_23, a, 1.0, ORRRRRRR
O, n_21, n, 1.0, ORRRRRRSup
O, s_3, s, 1.0, O
O, k_15, k, 1.0, ORRSup
O, -_17, -, 1.0, ORRRR
O, 0_5, 0, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OSubR
O, )_20, ), 1.0, ORRRRRR
O, \sum_10, \sum, 1.0, ORR
O, =_8, =, 1.0, OR
O, 0_14, 0, 1.0, ORRSubRR
O, 1_18, 1, 1.0, ORRRRR
O, k_7, k, 1.0, OSubRR
O, (_16, (, 1.0, ORRR
O, =_13, =, 1.0, ORRSubR

# Relations from SRT:
R, (_16, -_17, Right, 1.0
R, )_20, a_23, Right, 1.0
R, )_20, n_21, Sup, 1.0
R, -_17, 1_18, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 1_18, )_20, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, COMMA_6, k_7, Right, 1.0
R, \sum_10, (_16, Right, 1.0
R, \sum_10, k_15, Sup, 1.0
R, \sum_10, n_12, Sub, 1.0
R, a_23, n_24, Sub, 1.0
R, n_12, =_13, Right, 1.0
R, s_3, 0_5, Sub, 1.0
R, s_3, =_8, Right, 1.0
