# IUD, 13610
# Objects(16):
O, )_19, ), 1.0, ORRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR
O, -_13, -, 1.0, ORRRRRRRR
O, m_8, m, 1.0, ORRRInsideR
O, -_16, -, 1.0, ORRRRRRRRRInside
O, _5, \sqrt, 1.0, ORRR
O, y_9, y, 1.0, ORRRR
O, m_17, m, 1.0, ORRRRRRRRRInsideR
O, y_18, y, 1.0, ORRRRRRRRRR
O, +_4, +, 1.0, ORR
O, _14, \sqrt, 1.0, ORRRRRRRRR
O, (_11, (, 1.0, ORRRRRR
O, -_7, -, 1.0, ORRRInside
O, (_2, (, 1.0, O
O, )_10, ), 1.0, ORRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_10, (_11, Right, 1.0
R, +_4, _5, Right, 1.0
R, -_13, _14, Right, 1.0
R, -_16, m_17, Right, 1.0
R, -_7, m_8, Right, 1.0
R, _14, -_16, Inside, 1.0
R, _14, m_17, Inside, 1.0
R, _14, y_18, Right, 1.0
R, _5, -_7, Inside, 1.0
R, _5, m_8, Inside, 1.0
R, _5, y_9, Right, 1.0
R, x_12, -_13, Right, 1.0
R, x_3, +_4, Right, 1.0
R, y_18, )_19, Right, 1.0
R, y_9, )_10, Right, 1.0
