# IUD, 13626
# Objects(23):
O, =_18, =, 1.0, ORRRRRRRRRRR
O, N_14, N, 1.0, ORRRRRRRRRSup
O, )_17, ), 1.0, ORRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRSupRR
O, 1_5, 1, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRRRR
O, -_3, -, 1.0, OR
O, (_7, (, 1.0, ORRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRSupR
O, )_12, ), 1.0, ORRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, N_26, N, 1.0, ORRRRRRRRRRRRRRRRSup
O, \alpha_22, \alpha, 1.0, ORRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, 1_2, 1, 1.0, O
O, -_9, -, 1.0, ORRRRRRR
O, \alpha_10, \alpha, 1.0, ORRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRRSupRR
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRSupR

# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_12, )_17, Right, 1.0
R, )_12, N_14, Sup, 1.0
R, )_17, =_18, Right, 1.0
R, )_24, N_26, Sup, 1.0
R, +_15, 1_16, Right, 1.0
R, +_27, 1_28, Right, 1.0
R, -_21, \alpha_22, Right, 1.0
R, -_3, (_4, Right, 1.0
R, -_6, (_7, Right, 1.0
R, -_9, \alpha_10, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_18, (_19, Right, 1.0
R, N_14, +_15, Right, 1.0
R, N_26, +_27, Right, 1.0
R, \alpha_10, )_12, Right, 1.0
R, \alpha_22, )_24, Right, 1.0
