# IUD, 13628
# Objects(20):
O, \beta_3, \beta, 1.0, O
O, \beta_7, \beta, 1.0, ORR
O, +_19, +, 1.0, ORRRRRRRRR
O, 5_4, 5, 1.0, OSup
O, 4_10, 4, 1.0, ORRRR
O, 3_13, 3, 1.0, ORRRRRSup
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRR
O, \beta_21, \beta, 1.0, ORRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, 3_20, 3, 1.0, ORRRRRRRRRR
O, -_9, -, 1.0, ORRR
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRR
O, +_5, +, 1.0, OR
O, \beta_12, \beta, 1.0, ORRRRR
O, 3_15, 3, 1.0, ORRRRRRR
O, 4_8, 4, 1.0, ORRSup
O, =_24, =, 1.0, ORRRRRRRRRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_19, 3_20, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, +_5, \beta_7, Right, 1.0
R, -_14, 3_15, Right, 1.0
R, -_9, 4_10, Right, 1.0
R, 1_23, =_24, Right, 1.0
R, 3_15, \beta_17, Right, 1.0
R, 3_20, \beta_21, Right, 1.0
R, 4_10, \beta_12, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, \beta_12, -_14, Right, 1.0
R, \beta_12, 3_13, Sup, 1.0
R, \beta_17, +_19, Right, 1.0
R, \beta_17, 2_18, Sup, 1.0
R, \beta_21, +_22, Right, 1.0
R, \beta_3, +_5, Right, 1.0
R, \beta_3, 5_4, Sup, 1.0
R, \beta_7, -_9, Right, 1.0
R, \beta_7, 4_8, Sup, 1.0
