# IUD, 13638
# Objects(18):
O, _6, -, 1.0, ORR
O, A_4, A, 1.0, OSub
O, )_21, ), 1.0, ORRRRRRR
O, T_15, T, 1.0, ORRRSup
O, 2_22, 2, 1.0, ORRRRRRRSup
O, t_24, t, 1.0, ORRRRRRRRR
O, t_19, t, 1.0, ORRRRRR
O, \int_12, \int, 1.0, ORRR
O, (_18, (, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, a_17, a, 1.0, ORRRR
O, I_3, I, 1.0, O
O, g_10, g, 1.0, ORRBelowR
O, d_23, d, 1.0, ORRRRRRRR
O, d_16, d, 1.0, ORRRSupSub
O, 0_13, 0, 1.0, ORRRSub
O, \pi_7, \pi, 1.0, ORRAbove
O, 2_9, 2, 1.0, ORRBelow

# Relations from SRT:
R, (_18, t_19, Right, 1.0
R, )_21, 2_22, Sup, 1.0
R, )_21, d_23, Right, 1.0
R, 2_9, g_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, A_4, Sub, 1.0
R, T_15, d_16, Sub, 1.0
R, \int_12, 0_13, Sub, 1.0
R, \int_12, T_15, Sup, 1.0
R, \int_12, a_17, Right, 1.0
R, _6, 2_9, Below, 1.0
R, _6, \int_12, Right, 1.0
R, _6, \pi_7, Above, 1.0
R, a_17, (_18, Right, 1.0
R, d_23, t_24, Right, 1.0
R, t_19, )_21, Right, 1.0
