# IUD, 13658
# Objects(36):
O, (_32, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, +_4, +, 1.0, ORR
O, )_6, ), 1.0, ORRRR
O, c_18, c, 1.0, ORRRRRRRRRRRRRRRR
O, c_15, c, 1.0, ORRRRRRRRRRRRR
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, r_5, r, 1.0, ORRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, r_35, r, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, r_11, r, 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, r_23, r, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, P_13, P, 1.0, ORRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, c_38, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, P_27, P, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_20, 1_21, Right, 1.0
R, (_29, 1_30, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, (_32, 1_33, Right, 1.0
R, (_7, (_8, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_12, P_13, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, )_25, P_27, Right, 1.0
R, )_36, )_37, Right, 1.0
R, )_37, c_38, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_10, r_11, Right, 1.0
R, +_22, r_23, Right, 1.0
R, +_31, (_32, Right, 1.0
R, +_34, r_35, Right, 1.0
R, +_4, r_5, Right, 1.0
R, -_14, c_15, Right, 1.0
R, -_17, c_18, Right, 1.0
R, -_28, (_29, Right, 1.0
R, 1_21, +_22, Right, 1.0
R, 1_30, +_31, Right, 1.0
R, 1_33, +_34, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_19, (_20, Right, 1.0
R, P_13, -_14, Right, 1.0
R, P_27, -_28, Right, 1.0
R, c_15, )_16, Right, 1.0
R, c_18, =_19, Right, 1.0
R, r_11, )_12, Right, 1.0
R, r_23, )_25, Right, 1.0
R, r_35, )_36, Right, 1.0
R, r_5, )_6, Right, 1.0
