# IUD, 13655
# Objects(24):
O, =_6, =, 1.0, ORR
O, )_16, ), 1.0, ORRRRAboveRRRR
O, d_15, d, 1.0, ORRRRAboveRRR
O, 0_13, 0, 1.0, ORRRRAboveRSub
O, (_10, (, 1.0, ORRRRAbove
O, y_22, y, 1.0, ORRRRAboveRRRRRRR
O, )_32, ), 1.0, ORRRRRRR
O, f_18, f, 1.0, ORRRRAboveRRRRR
O, -_7, -, 1.0, ORRR
O, \theta_4, \theta, 1.0, OR
O, _8, -, 1.0, ORRRR
O, r_28, r, 1.0, ORRRRBelow
O, 1_29, 1, 1.0, ORRRRBelowSub
O, y_26, y, 1.0, ORRRRAboveRRRRRRRRSub
O, x_12, x, 1.0, ORRRRAboveR
O, (_30, (, 1.0, ORRRRR
O, 18_31, 18, 1.0, ORRRRRR
O, \cos_2, \cos, 1.0, O
O, +_14, +, 1.0, ORRRRAboveRR
O, f_25, f, 1.0, ORRRRAboveRRRRRRRR
O, x_19, x, 1.0, ORRRRAboveRRRRRSub
O, 1_5, 1, 1.0, ORSub
O, 0_23, 0, 1.0, ORRRRAboveRRRRRRRSub
O, +_20, +, 1.0, ORRRRAboveRRRRRR

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_30, 18_31, Right, 1.0
R, )_16, f_18, Right, 1.0
R, +_14, d_15, Right, 1.0
R, +_20, y_22, Right, 1.0
R, -_7, _8, Right, 1.0
R, 18_31, )_32, Right, 1.0
R, =_6, -_7, Right, 1.0
R, \cos_2, \theta_4, Right, 1.0
R, \theta_4, 1_5, Sub, 1.0
R, \theta_4, =_6, Right, 1.0
R, _8, (_10, Above, 1.0
R, _8, (_30, Right, 1.0
R, _8, r_28, Below, 1.0
R, d_15, )_16, Right, 1.0
R, f_18, +_20, Right, 1.0
R, f_18, x_19, Sub, 1.0
R, f_25, y_26, Sub, 1.0
R, r_28, 1_29, Sub, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 0_13, Sub, 1.0
R, y_22, 0_23, Sub, 1.0
R, y_22, f_25, Right, 1.0
