# IUD, 13700
# Objects(14):
O, a_9, a, 1.0, ORRRRRSub
O, |_15, |, 1.0, ORRRRRRRR
O, |_11, |, 1.0, ORRRRRR
O, F_2, F, 1.0, O
O, =_6, =, 1.0, ORRRR
O, \int_8, \int, 1.0, ORRRRR
O, t_17, t, 1.0, ORRRRRRRRRR
O, [_3, [, 1.0, OR
O, ]_5, ], 1.0, ORRR
O, y_13, y, 1.0, ORRRRRRR
O, \prime_14, \prime, 1.0, ORRRRRRRSup
O, d_16, d, 1.0, ORRRRRRRRR
O, t_10, t, 1.0, ORRRRRSup
O, y_4, y, 1.0, ORR

# Relations from SRT:
R, =_6, \int_8, Right, 1.0
R, F_2, [_3, Right, 1.0
R, [_3, y_4, Right, 1.0
R, \int_8, a_9, Sub, 1.0
R, \int_8, t_10, Sup, 1.0
R, \int_8, |_11, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, d_16, t_17, Right, 1.0
R, y_13, \prime_14, Sup, 1.0
R, y_13, |_15, Right, 1.0
R, y_4, ]_5, Right, 1.0
R, |_11, y_13, Right, 1.0
R, |_15, d_16, Right, 1.0
