# IUD, 13732
# Objects(17):
O, y_17, y, 1.0, ORRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRR
O, 2_6, 2, 1.0, ORR
O, y_12, y, 1.0, ORRRRR
O, x_16, x, 1.0, ORRRRRRRR
O, +_14, +, 1.0, ORRRRRR
O, x_8, x, 1.0, ORRR
O, +_18, +, 1.0, ORRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, +_10, +, 1.0, ORRRR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRR
O, x_3, x, 1.0, O
O, 2_15, 2, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, 3_4, 3, 1.0, OSup
O, +_5, +, 1.0, OR

# Relations from SRT:
R, +_10, y_12, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, +_18, x_19, Right, 1.0
R, +_20, y_21, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, 2_15, x_16, Right, 1.0
R, 2_6, x_8, Right, 1.0
R, x_16, y_17, Right, 1.0
R, x_19, +_20, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, y_12, +_14, Right, 1.0
R, y_12, 2_13, Sup, 1.0
R, y_17, +_18, Right, 1.0
