# IUD, 13738
# Objects(10):
O, R_8, R, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRSup
O, T_9, T, 1.0, ORRRRRRR
O, \sigma_11, \sigma, 1.0, ORRRRRRRR
O, G_3, G, 1.0, OR
O, 10_7, 10, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, \Delta_2, \Delta, 1.0, O
O, N_5, N, 1.0, ORRR
O, /_4, /, 1.0, ORR

# Relations from SRT:
R, /_4, N_5, Right, 1.0
R, 10_7, R_8, Right, 1.0
R, =_6, 10_7, Right, 1.0
R, G_3, /_4, Right, 1.0
R, N_5, =_6, Right, 1.0
R, R_8, T_9, Right, 1.0
R, T_9, \sigma_11, Right, 1.0
R, \Delta_2, G_3, Right, 1.0
R, \sigma_11, 2_12, Sup, 1.0
