# IUD, 13756
# Objects(14):
O, =_3, =, 1.0, OR
O, =_7, =, 1.0, ORRRRR
O, t_17, t, 1.0, ORRRRRRRRRBelowR
O, p_6, p, 1.0, ORRRR
O, r_14, r, 1.0, ORRRRRRRRRAboveR
O, \mu_10, \mu, 1.0, ORRRRRRRR
O, \times_5, \times, 1.0, ORRR
O, L_2, L, 1.0, O
O, d_13, d, 1.0, ORRRRRRRRRAbove
O, r_4, r, 1.0, ORR
O, d_16, d, 1.0, ORRRRRRRRRBelow
O, \times_9, \times, 1.0, ORRRRRRR
O, r_8, r, 1.0, ORRRRRR
O, _11, -, 1.0, ORRRRRRRRR

# Relations from SRT:
R, =_3, r_4, Right, 1.0
R, =_7, r_8, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \mu_10, _11, Right, 1.0
R, \times_5, p_6, Right, 1.0
R, \times_9, \mu_10, Right, 1.0
R, _11, d_13, Above, 1.0
R, _11, d_16, Below, 1.0
R, d_13, r_14, Right, 1.0
R, d_16, t_17, Right, 1.0
R, p_6, =_7, Right, 1.0
R, r_4, \times_5, Right, 1.0
R, r_8, \times_9, Right, 1.0
