# IUD, 1375
# Objects(10):
O, 12_11, 12, 1.0, ORRRRSup
O, 12_9, 12, 1.0, ORRRBelow
O, +_6, +, 1.0, ORR
O, _7, -, 1.0, ORRR
O, 1.12_13, 1.12, 1.0, ORRRRRR
O, (_4, (, 1.0, O
O, 1_5, 1, 1.0, OR
O, =_12, =, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRR
O, 0.1139_8, 0.1139, 1.0, ORRRAbove

# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, )_10, 12_11, Sup, 1.0
R, )_10, =_12, Right, 1.0
R, +_6, _7, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, =_12, 1.12_13, Right, 1.0
R, _7, )_10, Right, 1.0
R, _7, 0.1139_8, Above, 1.0
R, _7, 12_9, Below, 1.0
