# IUD, 13779
# Objects(12):
O, A_9, A, 1.0, ORRAboveRSub
O, -_10, -, 1.0, ORRAboveRR
O, S_12, S, 1.0, ORRAboveRRR
O, o_17, o, 1.0, ORRBelowSub
O, |_14, |, 1.0, ORRAboveRRRR
O, _4, -, 1.0, ORR
O, S_8, S, 1.0, ORRAboveR
O, \sigma_16, \sigma, 1.0, ORRBelow
O, |_6, |, 1.0, ORRAbove
O, B_13, B, 1.0, ORRAboveRRRSub
O, C_2, C, 1.0, O
O, =_3, =, 1.0, OR

# Relations from SRT:
R, -_10, S_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, C_2, =_3, Right, 1.0
R, S_12, B_13, Sub, 1.0
R, S_12, |_14, Right, 1.0
R, S_8, -_10, Right, 1.0
R, S_8, A_9, Sub, 1.0
R, \sigma_16, o_17, Sub, 1.0
R, _4, \sigma_16, Below, 1.0
R, _4, |_6, Above, 1.0
R, |_6, S_8, Right, 1.0
