# IUD, 13790
# Objects(13):
O, n_10, n, 1.0, ORRRRRSub
O, 1_12, 1, 1.0, ORRRRRSubRR
O, \lt_15, \lt, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRR
O, (_6, (, 1.0, ORRRR
O, m_5, m, 1.0, ORRR
O, M_3, M, 1.0, OR
O, |_2, |, 1.0, O
O, -_11, -, 1.0, ORRRRRSubR
O, \phi_8, \phi, 1.0, ORRRRR
O, -_4, -, 1.0, ORR
O, 0.01_16, 0.01, 1.0, ORRRRRRRRR
O, |_14, |, 1.0, ORRRRRRR

# Relations from SRT:
R, (_6, \phi_8, Right, 1.0
R, )_13, |_14, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_4, m_5, Right, 1.0
R, M_3, -_4, Right, 1.0
R, \lt_15, 0.01_16, Right, 1.0
R, \phi_8, )_13, Right, 1.0
R, \phi_8, n_10, Sub, 1.0
R, m_5, (_6, Right, 1.0
R, n_10, -_11, Right, 1.0
R, |_14, \lt_15, Right, 1.0
R, |_2, M_3, Right, 1.0
