# IUD, 13807
# Objects(13):
O, _3, \sqrt, 1.0, OR
O, _9, \sqrt, 1.0, ORRRR
O, =_13, =, 1.0, ORRRRR
O, N_6, N, 1.0, ORInsideBelow
O, 2_11, 2, 1.0, ORRRRInsideAbove
O, 2_5, 2, 1.0, ORInsideAbove
O, _10, -, 1.0, ORRRRInside
O, _4, -, 1.0, ORInside
O, N_12, N, 1.0, ORRRRInsideBelow
O, 3.56_14, 3.56, 1.0, ORRRRRR
O, s_2, s, 1.0, O
O, 4.36_8, 4.36, 1.0, ORRR
O, =_7, =, 1.0, ORR

# Relations from SRT:
R, 4.36_8, _9, Right, 1.0
R, =_13, 3.56_14, Right, 1.0
R, =_7, 4.36_8, Right, 1.0
R, _10, 2_11, Above, 1.0
R, _10, N_12, Below, 1.0
R, _3, =_7, Right, 1.0
R, _3, _4, Inside, 1.0
R, _4, 2_5, Above, 1.0
R, _4, N_6, Below, 1.0
R, _9, =_13, Right, 1.0
R, _9, _10, Inside, 1.0
R, s_2, _3, Right, 1.0
