# IUD, 13813
# Objects(12):
O, y_13, y, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, )_15, ), 1.0, ORRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, k_14, k, 1.0, ORRRRRRRRSub
O, 1_8, 1, 1.0, ORRRRSub
O, x_4, x, 1.0, ORR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, R_2, R, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRRRR
O, y_7, y, 1.0, ORRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, COMMA_11, y_13, Right, 1.0
R, COMMA_5, y_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, R_2, (_3, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_13, )_15, Right, 1.0
R, y_13, k_14, Sub, 1.0
R, y_7, 1_8, Sub, 1.0
R, y_7, COMMA_9, Right, 1.0
