# IUD, 13815
# Objects(24):
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, v_25, v, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, P_20, P, 1.0, ORRRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRSub
O, P_11, P, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, u_4, u, 1.0, ORR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR
O, u_14, u, 1.0, ORRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRR
O, v_6, v, 1.0, ORRRR
O, v_16, v, 1.0, ORRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, u_23, u, 1.0, ORRRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, P_2, P, 1.0, O
O, )_7, ), 1.0, ORRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, u_14, Right, 1.0
R, (_22, u_23, Right, 1.0
R, (_3, u_4, Right, 1.0
R, (_9, P_11, Right, 1.0
R, )_17, COMMA_18, Right, 1.0
R, )_26, )_27, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_15, v_16, Right, 1.0
R, COMMA_18, P_20, Right, 1.0
R, COMMA_24, v_25, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, P_11, (_13, Right, 1.0
R, P_11, 1_12, Sub, 1.0
R, P_20, (_22, Right, 1.0
R, P_20, 2_21, Sub, 1.0
R, P_2, (_3, Right, 1.0
R, u_14, COMMA_15, Right, 1.0
R, u_23, COMMA_24, Right, 1.0
R, u_4, COMMA_5, Right, 1.0
R, v_16, )_17, Right, 1.0
R, v_25, )_26, Right, 1.0
R, v_6, )_7, Right, 1.0
