# IUD, 13831
# Objects(17):
O, \{_2, \{, 1.0, O
O, V_8, V, 1.0, ORRR
O, k_10, k, 1.0, ORRRSub
O, 1_11, 1, 1.0, ORRRSubSub
O, +_6, +, 1.0, ORR
O, \}_24, \}, 1.0, ORRRRRRRRRR
O, k_16, k, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, COMMA_12, COMMA, 1.0, ORRRR
O, k_22, k, 1.0, ORRRRRRRRRSub
O, 1_5, 1, 1.0, ORSub
O, \ldots_13, \ldots, 1.0, ORRRRR
O, V_20, V, 1.0, ORRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRR
O, k_4, k, 1.0, OR
O, n_17, n, 1.0, ORRRRRRRSub
O, n_23, n, 1.0, ORRRRRRRRRSubSub

# Relations from SRT:
R, +_18, V_20, Right, 1.0
R, +_6, V_8, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, k_16, Right, 1.0
R, V_20, \}_24, Right, 1.0
R, V_20, k_22, Sub, 1.0
R, V_8, COMMA_12, Right, 1.0
R, V_8, k_10, Sub, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, \{_2, k_4, Right, 1.0
R, k_10, 1_11, Sub, 1.0
R, k_16, +_18, Right, 1.0
R, k_16, n_17, Sub, 1.0
R, k_22, n_23, Sub, 1.0
R, k_4, +_6, Right, 1.0
R, k_4, 1_5, Sub, 1.0
