# IUD, 13862
# Objects(12):
O, =_5, =, 1.0, ORRR
O, x_2, x, 1.0, O
O, y_4, y, 1.0, ORR
O, -_12, -, 1.0, ORRRRRRRRRR
O, \beta_11, \beta, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, OR
O, -_8, -, 1.0, ORRRRRR
O, C_13, C, 1.0, ORRRRRRRRRRR
O, \alpha_9, \alpha, 1.0, ORRRRRRR
O, \pi_7, \pi, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, 2_6, 2, 1.0, ORRRR

# Relations from SRT:
R, +_3, y_4, Right, 1.0
R, -_10, \beta_11, Right, 1.0
R, -_12, C_13, Right, 1.0
R, -_8, \alpha_9, Right, 1.0
R, 2_6, \pi_7, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, \alpha_9, -_10, Right, 1.0
R, \beta_11, -_12, Right, 1.0
R, \pi_7, -_8, Right, 1.0
R, x_2, +_3, Right, 1.0
R, y_4, =_5, Right, 1.0
