# IUD, 13864
# Objects(11):
O, k_3, k, 1.0, OR
O, 3_7, 3, 1.0, ORRRSub
O, k_6, k, 1.0, ORRR
O, -_12, -, 1.0, ORRRRRR
O, k_14, k, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSub
O, k_10, k, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, =_4, =, 1.0, ORR
O, \Delta_2, \Delta, 1.0, O
O, -_8, -, 1.0, ORRRR

# Relations from SRT:
R, -_12, k_14, Right, 1.0
R, -_8, k_10, Right, 1.0
R, =_4, k_6, Right, 1.0
R, \Delta_2, k_3, Right, 1.0
R, k_10, -_12, Right, 1.0
R, k_10, 1_11, Sub, 1.0
R, k_14, 2_15, Sub, 1.0
R, k_3, =_4, Right, 1.0
R, k_6, -_8, Right, 1.0
R, k_6, 3_7, Sub, 1.0
