# IUD, 13885
# Objects(11):
O, 0_14, 0, 1.0, ORRRRRR
O, t_7, t, 1.0, ORR
O, x_4, x, 1.0, OSub
O, t_11, t, 1.0, ORRRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, -_9, -, 1.0, ORRR
O, 1_8, 1, 1.0, ORRSub
O, (_5, (, 1.0, OR
O, )_15, ), 1.0, ORRRRRRR
O, C_3, C, 1.0, O
O, 2_12, 2, 1.0, ORRRRSub

# Relations from SRT:
R, (_5, t_7, Right, 1.0
R, -_9, t_11, Right, 1.0
R, 0_14, )_15, Right, 1.0
R, COMMA_13, 0_14, Right, 1.0
R, C_3, (_5, Right, 1.0
R, C_3, x_4, Sub, 1.0
R, t_11, 2_12, Sub, 1.0
R, t_11, COMMA_13, Right, 1.0
R, t_7, -_9, Right, 1.0
R, t_7, 1_8, Sub, 1.0
