# IUD, 1388
# Objects(22):
O, x_10, x, 1.0, ORRRR
O, j_19, j, 1.0, ORRRRRRRSub
O, g_3, g, 1.0, O
O, f_18, f, 1.0, ORRRRRRR
O, T_5, T, 1.0, OSup
O, )_26, ), 1.0, ORRRRRRRRRSupRR
O, )_15, ), 1.0, ORRRRR
O, (_20, (, 1.0, ORRRRRRRR
O, k_25, k, 1.0, ORRRRRRRRRSupR
O, 0_29, 0, 1.0, ORRRRRRRRRRRR
O, \leq_28, \leq, 1.0, ORRRRRRRRRRR
O, (_6, (, 1.0, OR
O, x_22, x, 1.0, ORRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRR
O, -_8, -, 1.0, ORRR
O, +_16, +, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRSupRR
O, k_13, k, 1.0, ORRRRSupR
O, j_4, j, 1.0, OSub
O, (_24, (, 1.0, ORRRRRRRRRSup
O, z_7, z, 1.0, ORR
O, (_12, (, 1.0, ORRRRSup

# Relations from SRT:
R, (_12, k_13, Right, 1.0
R, (_20, x_22, Right, 1.0
R, (_24, k_25, Right, 1.0
R, (_6, z_7, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_27, \leq_28, Right, 1.0
R, +_16, f_18, Right, 1.0
R, -_8, x_10, Right, 1.0
R, \leq_28, 0_29, Right, 1.0
R, f_18, (_20, Right, 1.0
R, f_18, j_19, Sub, 1.0
R, g_3, (_6, Right, 1.0
R, g_3, T_5, Sup, 1.0
R, g_3, j_4, Sub, 1.0
R, k_13, )_14, Right, 1.0
R, k_25, )_26, Right, 1.0
R, x_10, (_12, Sup, 1.0
R, x_10, )_15, Right, 1.0
R, x_22, (_24, Sup, 1.0
R, x_22, )_27, Right, 1.0
R, z_7, -_8, Right, 1.0
