# IUD, 13889
# Objects(13):
O, (_11, (, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, T_8, T, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, F_7, F, 1.0, ORRRRR
O, f_4, f, 1.0, ORR
O, X_2, X, 1.0, O
O, t_12, t, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_3, f_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, F_7, Right, 1.0
R, F_7, T_8, Right, 1.0
R, T_8, (_9, Right, 1.0
R, X_2, (_3, Right, 1.0
R, f_4, )_5, Right, 1.0
R, t_12, )_13, Right, 1.0
R, x_10, (_11, Right, 1.0
