# IUD, 13970
# Objects(11):
O, x_14, x, 1.0, ORRRRRRRInside
O, +_11, +, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRRInsideSub
O, _12, \sqrt, 1.0, ORRRRRRR
O, u_2, u, 1.0, O
O, =_7, =, 1.0, ORRRR
O, x_5, x, 1.0, ORR
O, )_6, ), 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRSub
O, x_9, x, 1.0, ORRRRR
O, (_4, (, 1.0, OR

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_11, _12, Right, 1.0
R, =_7, x_9, Right, 1.0
R, _12, x_14, Inside, 1.0
R, u_2, (_4, Right, 1.0
R, x_14, 2_15, Sub, 1.0
R, x_5, )_6, Right, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 1_10, Sub, 1.0
