# IUD, 13987
# Objects(10):
O, H_4, H, 1.0, OR
O, p_15, p, 1.0, ORRRRRSubR
O, =_6, =, 1.0, ORR
O, E_12, E, 1.0, ORRRRR
O, d_14, d, 1.0, ORRRRRSub
O, \Delta_2, \Delta, 1.0, O
O, E_8, E, 1.0, ORRR
O, p_9, p, 1.0, ORRRSub
O, p_5, p, 1.0, ORSub
O, -_10, -, 1.0, ORRRR

# Relations from SRT:
R, -_10, E_12, Right, 1.0
R, =_6, E_8, Right, 1.0
R, E_12, d_14, Sub, 1.0
R, E_8, -_10, Right, 1.0
R, E_8, p_9, Sub, 1.0
R, H_4, =_6, Right, 1.0
R, H_4, p_5, Sub, 1.0
R, \Delta_2, H_4, Right, 1.0
R, d_14, p_15, Right, 1.0
