# IUD, 13997
# Objects(14):
O, a_13, a, 1.0, ORRRRRR
O, k_19, k, 1.0, ORRRRRRSubRRRR
O, )_10, ), 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, (_6, (, 1.0, ORR
O, 1_8, 1, 1.0, ORRRR
O, -_18, -, 1.0, ORRRRRRSubRRR
O, -_16, -, 1.0, ORRRRRRSubR
O, =_5, =, 1.0, OR
O, b_3, b, 1.0, O
O, -_7, -, 1.0, ORRR
O, k_4, k, 1.0, OSub
O, k_11, k, 1.0, ORRRRRSup
O, N_15, N, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_6, -_7, Right, 1.0
R, )_10, a_13, Right, 1.0
R, )_10, k_11, Sup, 1.0
R, -_16, 1_17, Right, 1.0
R, -_18, k_19, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, 1_8, )_10, Right, 1.0
R, =_5, (_6, Right, 1.0
R, N_15, -_16, Right, 1.0
R, a_13, N_15, Sub, 1.0
R, b_3, =_5, Right, 1.0
R, b_3, k_4, Sub, 1.0
