# IUD, 13998
# Objects(16):
O, _12, -, 1.0, ORRRRRR
O, G_15, G, 1.0, ORRRRRRAboveR
O, M_16, M, 1.0, ORRRRRRAboveRR
O, =_3, =, 1.0, OR
O, 2_21, 2, 1.0, ORRRRRRBelowRSup
O, _4, -, 1.0, ORR
O, 1_10, 1, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRRRAbove
O, c_20, c, 1.0, ORRRRRRBelowR
O, r_18, r, 1.0, ORRRRRRBelow
O, c_5, c, 1.0, ORRAbove
O, c_7, c, 1.0, ORRBelow
O, 0_8, 0, 1.0, ORRBelowSub
O, +_11, +, 1.0, ORRRRR
O, n_2, n, 1.0, O
O, =_9, =, 1.0, ORRR

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 2_14, G_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, G_15, M_16, Right, 1.0
R, _12, 2_14, Above, 1.0
R, _12, r_18, Below, 1.0
R, _4, =_9, Right, 1.0
R, _4, c_5, Above, 1.0
R, _4, c_7, Below, 1.0
R, c_20, 2_21, Sup, 1.0
R, c_7, 0_8, Sub, 1.0
R, n_2, =_3, Right, 1.0
R, r_18, c_20, Right, 1.0
