# IUD, 14007
# Objects(17):
O, 5_19, 5, 1.0, ORRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, -_5, -, 1.0, OR
O, x_13, x, 1.0, ORRRRRR
O, 3_9, 3, 1.0, ORRRSup
O, x_17, x, 1.0, ORRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRR
O, x_8, x, 1.0, ORRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRR
O, x_3, x, 1.0, O
O, 4_4, 4, 1.0, OSup
O, 6_16, 6, 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, 4_11, 4, 1.0, ORRRRR
O, 6_6, 6, 1.0, ORR

# Relations from SRT:
R, +_10, 4_11, Right, 1.0
R, +_15, 6_16, Right, 1.0
R, -_18, 5_19, Right, 1.0
R, -_5, 6_6, Right, 1.0
R, 4_11, x_13, Right, 1.0
R, 5_19, =_20, Right, 1.0
R, 6_16, x_17, Right, 1.0
R, 6_6, x_8, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_17, -_18, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 4_4, Sup, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 3_9, Sup, 1.0
