# IUD, 1403
# Objects(18):
O, \Delta_10, \Delta, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, \leq_9, \leq, 1.0, ORRRRR
O, (_6, (, 1.0, ORR
O, f_18, f, 1.0, ORRRRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, \leq_14, \leq, 1.0, ORRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, n_7, n, 1.0, ORRR
O, c_3, c, 1.0, O
O, f_5, f, 1.0, OR
O, n_20, n, 1.0, ORRRRRRRRRRRRRR
O, c_16, c, 1.0, ORRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSub

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_19, n_20, Right, 1.0
R, (_6, n_7, Right, 1.0
R, )_13, \leq_14, Right, 1.0
R, )_8, \leq_9, Right, 1.0
R, \Delta_10, (_11, Right, 1.0
R, \leq_14, c_16, Right, 1.0
R, \leq_9, \Delta_10, Right, 1.0
R, c_16, 2_17, Sub, 1.0
R, c_16, f_18, Right, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, f_5, Right, 1.0
R, f_18, (_19, Right, 1.0
R, f_5, (_6, Right, 1.0
R, n_12, )_13, Right, 1.0
R, n_20, )_21, Right, 1.0
R, n_7, )_8, Right, 1.0
