# IUD, 14063
# Objects(11):
O, d_16, d, 1.0, ORRRRR
O, c_13, c, 1.0, ORRRR
O, n_17, n, 1.0, ORRRRRSup
O, \prime_4, \prime, 1.0, OSup
O, L_3, L, 1.0, O
O, a_7, a, 1.0, ORR
O, n_11, n, 1.0, ORRRSup
O, m_8, m, 1.0, ORRSup
O, m_14, m, 1.0, ORRRRSup
O, =_5, =, 1.0, OR
O, b_10, b, 1.0, ORRR

# Relations from SRT:
R, =_5, a_7, Right, 1.0
R, L_3, =_5, Right, 1.0
R, L_3, \prime_4, Sup, 1.0
R, a_7, b_10, Right, 1.0
R, a_7, m_8, Sup, 1.0
R, b_10, c_13, Right, 1.0
R, b_10, n_11, Sup, 1.0
R, c_13, d_16, Right, 1.0
R, c_13, m_14, Sup, 1.0
R, d_16, n_17, Sup, 1.0
