# IUD, 14068
# Objects(15):
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, n_16, n, 1.0, ORRRRRRRRSub
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, q_15, q, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, q_9, q, 1.0, ORRRR
O, q_5, q, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, q_5, Right, 1.0
R, )_17, =_18, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, q_15, Right, 1.0
R, COMMA_7, q_9, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, f_2, (_3, Right, 1.0
R, q_15, )_17, Right, 1.0
R, q_15, n_16, Sub, 1.0
R, q_5, 1_6, Sub, 1.0
R, q_5, COMMA_7, Right, 1.0
R, q_9, 2_10, Sub, 1.0
R, q_9, COMMA_11, Right, 1.0
