# IUD, 14132
# Objects(25):
O, +_7, +, 1.0, ORRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, 3_2, 3, 1.0, O
O, 6_22, 6, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 180_6, 180, 1.0, ORRRR
O, 530_10, 530, 1.0, ORRRRRRRR
O, 372_4, 372, 1.0, ORR
O, 440_12, 440, 1.0, ORRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, 600_16, 600, 1.0, ORRRRRRRRRRRRRR
O, 180_24, 180, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, 2_8, 2, 1.0, ORRRRRR
O, 020_26, 020, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 50_14, 50, 1.0, ORRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, 226_18, 226, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 800_20, 800, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, +_13, 50_14, Right, 1.0
R, +_17, 226_18, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, 180_24, COMMA_25, Right, 1.0
R, 180_6, +_7, Right, 1.0
R, 226_18, COMMA_19, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, 372_4, COMMA_5, Right, 1.0
R, 3_2, COMMA_3, Right, 1.0
R, 440_12, +_13, Right, 1.0
R, 50_14, COMMA_15, Right, 1.0
R, 530_10, COMMA_11, Right, 1.0
R, 600_16, +_17, Right, 1.0
R, 6_22, COMMA_23, Right, 1.0
R, 800_20, =_21, Right, 1.0
R, =_21, 6_22, Right, 1.0
R, COMMA_11, 440_12, Right, 1.0
R, COMMA_15, 600_16, Right, 1.0
R, COMMA_19, 800_20, Right, 1.0
R, COMMA_23, 180_24, Right, 1.0
R, COMMA_25, 020_26, Right, 1.0
R, COMMA_3, 372_4, Right, 1.0
R, COMMA_5, 180_6, Right, 1.0
R, COMMA_9, 530_10, Right, 1.0
