# IUD, 14141
# Objects(12):
O, (_8, (, 1.0, ORR
O, )_16, ), 1.0, ORRRR
O, -_18, -, 1.0, ORRRRSup
O, i_12, i, 1.0, ORRRAboveSub
O, R_11, R, 1.0, ORRRAbove
O, i_4, i, 1.0, OSub
O, R_14, R, 1.0, ORRRBelow
O, v_3, v, 1.0, O
O, _9, -, 1.0, ORRR
O, 6_19, 6, 1.0, ORRRRSupR
O, 0_15, 0, 1.0, ORRRBelowSub
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, )_16, -_18, Sup, 1.0
R, -_18, 6_19, Right, 1.0
R, =_5, (_8, Right, 1.0
R, R_11, i_12, Sub, 1.0
R, R_14, 0_15, Sub, 1.0
R, _9, )_16, Right, 1.0
R, _9, R_11, Above, 1.0
R, _9, R_14, Below, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, i_4, Sub, 1.0
