# IUD, 14174
# Objects(10):
O, r_14, r, 1.0, ORRRBelow
O, 2_12, 2, 1.0, ORRRAboveRSub
O, m_8, m, 1.0, ORRRAbove
O, F_2, F, 1.0, O
O, =_3, =, 1.0, OR
O, _5, -, 1.0, ORRR
O, m_11, m, 1.0, ORRRAboveR
O, 1_9, 1, 1.0, ORRRAboveSub
O, -_4, -, 1.0, ORR
O, 2_15, 2, 1.0, ORRRBelowSup

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, _5, m_8, Above, 1.0
R, _5, r_14, Below, 1.0
R, m_11, 2_12, Sub, 1.0
R, m_8, 1_9, Sub, 1.0
R, m_8, m_11, Right, 1.0
R, r_14, 2_15, Sup, 1.0
