# IUD, 14185
# Objects(19):
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, i_14, i, 1.0, ORRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRR
O, t_19, t, 1.0, ORRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, u_2, u, 1.0, O
O, 2_9, 2, 1.0, ORRRRRRR
O, \cos_7, \cos, 1.0, ORRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, \sin_15, \sin, 1.0, ORRRRRRRRRRRRR
O, \pi_18, \pi, 1.0, ORRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, \pi_10, \pi, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, t_11, t, 1.0, ORRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, i_14, Right, 1.0
R, 2_17, \pi_18, Right, 1.0
R, 2_9, \pi_10, Right, 1.0
R, =_6, \cos_7, Right, 1.0
R, \cos_7, (_8, Right, 1.0
R, \pi_10, t_11, Right, 1.0
R, \pi_18, t_19, Right, 1.0
R, \sin_15, (_16, Right, 1.0
R, i_14, \sin_15, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_4, )_5, Right, 1.0
R, u_2, (_3, Right, 1.0
