# IUD, 14199
# Objects(25):
O, (_19, (, 1.0, ORRRRRAboveRRRRRRRRRR
O, S_24, S, 1.0, ORRRRRAboveRRRRRRRRRRRRRRR
O, _7, -, 1.0, ORRRRR
O, +_11, +, 1.0, ORRRRRAboveRR
O, B_10, B, 1.0, ORRRRRAboveR
O, e_3, e, 1.0, OR
O, T_13, T, 1.0, ORRRRRAboveRRRR
O, (_12, (, 1.0, ORRRRRAboveRRR
O, B_28, B, 1.0, ORRRRRBelowR
O, -_22, -, 1.0, ORRRRRAboveRRRRRRRRRRRRR
O, B_9, B, 1.0, ORRRRRAbove
O, C_23, C, 1.0, ORRRRRAboveRRRRRRRRRRRRRR
O, H_16, H, 1.0, ORRRRRAboveRRRRRRR
O, -_15, -, 1.0, ORRRRRAboveRRRRRR
O, +_18, +, 1.0, ORRRRRAboveRRRRRRRRR
O, )_17, ), 1.0, ORRRRRAboveRRRRRRRR
O, A_27, A, 1.0, ORRRRRBelow
O, )_25, ), 1.0, ORRRRRAboveRRRRRRRRRRRRRRRR
O, S_20, S, 1.0, ORRRRRAboveRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, B_21, B, 1.0, ORRRRRAboveRRRRRRRRRRRR
O, A_5, A, 1.0, ORRR
O, c_4, c, 1.0, ORR
O, S_2, S, 1.0, O
O, B_14, B, 1.0, ORRRRRAboveRRRRR

# Relations from SRT:
R, (_12, T_13, Right, 1.0
R, (_19, S_20, Right, 1.0
R, )_17, +_18, Right, 1.0
R, +_11, (_12, Right, 1.0
R, +_18, (_19, Right, 1.0
R, -_15, H_16, Right, 1.0
R, -_22, C_23, Right, 1.0
R, =_6, _7, Right, 1.0
R, A_27, B_28, Right, 1.0
R, A_5, =_6, Right, 1.0
R, B_10, +_11, Right, 1.0
R, B_14, -_15, Right, 1.0
R, B_21, -_22, Right, 1.0
R, B_9, B_10, Right, 1.0
R, C_23, S_24, Right, 1.0
R, H_16, )_17, Right, 1.0
R, S_20, B_21, Right, 1.0
R, S_24, )_25, Right, 1.0
R, S_2, e_3, Right, 1.0
R, T_13, B_14, Right, 1.0
R, _7, A_27, Below, 1.0
R, _7, B_9, Above, 1.0
R, c_4, A_5, Right, 1.0
R, e_3, c_4, Right, 1.0
