# IUD, 14208
# Objects(24):
O, (_17, (, 1.0, ORRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRSub
O, 4_3, 4, 1.0, OR
O, x_10, x, 1.0, ORRRRR
O, x_14, x, 1.0, ORRRRRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, 0_15, 0, 1.0, ORRRRRRRSub
O, 2_21, 2, 1.0, ORRRRRRRRRRRSub
O, )_16, ), 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, y_25, y, 1.0, ORRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRR
O, y_20, y, 1.0, ORRRRRRRRRRR
O, x_5, x, 1.0, ORR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRSub
O, (_2, (, 1.0, O
O, y_29, y, 1.0, ORRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRRRR
O, 4_18, 4, 1.0, ORRRRRRRRRR
O, 0_30, 0, 1.0, ORRRRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_17, 4_18, Right, 1.0
R, (_2, 4_3, Right, 1.0
R, )_16, (_17, Right, 1.0
R, +_12, x_14, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, +_27, y_29, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, 2_23, y_25, Right, 1.0
R, 2_8, x_10, Right, 1.0
R, 4_18, y_20, Right, 1.0
R, 4_3, x_5, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_14, )_16, Right, 1.0
R, x_14, 0_15, Sub, 1.0
R, x_5, +_7, Right, 1.0
R, x_5, 2_6, Sub, 1.0
R, y_20, +_22, Right, 1.0
R, y_20, 2_21, Sub, 1.0
R, y_25, +_27, Right, 1.0
R, y_25, 1_26, Sub, 1.0
R, y_29, )_31, Right, 1.0
R, y_29, 0_30, Sub, 1.0
