# IUD, 14204
# Objects(11):
O, d_12, d, 1.0, ORRRRRRRR
O, g_5, g, 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, s_13, s, 1.0, ORRRRRRRRR
O, f_8, f, 1.0, ORRRRRR
O, \int_7, \int, 1.0, ORRRRR
O, \prime_11, \prime, 1.0, ORRRRRRRSup
O, f_3, f, 1.0, OR
O, g_10, g, 1.0, ORRRRRRR
O, \int_2, \int, 1.0, O
O, d_4, d, 1.0, ORR

# Relations from SRT:
R, =_6, \int_7, Right, 1.0
R, \int_2, f_3, Right, 1.0
R, \int_7, f_8, Right, 1.0
R, d_12, s_13, Right, 1.0
R, d_4, g_5, Right, 1.0
R, f_3, d_4, Right, 1.0
R, f_8, g_10, Right, 1.0
R, g_10, \prime_11, Sup, 1.0
R, g_10, d_12, Right, 1.0
R, g_5, =_6, Right, 1.0
