# IUD, 14211
# Objects(25):
O, (_14, (, 1.0, ORRRRRR
O, )_20, ), 1.0, ORRRRRRRR
O, y_19, y, 1.0, ORRRRRRRSupBelow
O, _17, -, 1.0, ORRRRRRRSup
O, \log_12, \log, 1.0, ORRRRR
O, 1_18, 1, 1.0, ORRRRRRRSupAbove
O, =_21, =, 1.0, ORRRRRRRRR
O, =_10, =, 1.0, ORRRR
O, b_4, b, 1.0, OSub
O, \log_3, \log, 1.0, O
O, )_9, ), 1.0, ORRR
O, (_28, (, 1.0, ORRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRR
O, x_7, x, 1.0, ORRInside
O, 1_23, 1, 1.0, ORRRRRRRRRRAbove
O, y_8, y, 1.0, ORRAbove
O, b_27, b, 1.0, ORRRRRRRRRRRSub
O, _22, -, 1.0, ORRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRR
O, y_24, y, 1.0, ORRRRRRRRRRBelow
O, b_13, b, 1.0, ORRRRRSub
O, _6, \sqrt, 1.0, ORR
O, (_5, (, 1.0, OR
O, \log_26, \log, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, (_28, x_29, Right, 1.0
R, (_5, _6, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \log_12, Right, 1.0
R, =_21, _22, Right, 1.0
R, \log_12, (_14, Right, 1.0
R, \log_12, b_13, Sub, 1.0
R, \log_26, (_28, Right, 1.0
R, \log_26, b_27, Sub, 1.0
R, \log_3, (_5, Right, 1.0
R, \log_3, b_4, Sub, 1.0
R, _17, 1_18, Above, 1.0
R, _17, y_19, Below, 1.0
R, _22, 1_23, Above, 1.0
R, _22, \log_26, Right, 1.0
R, _22, y_24, Below, 1.0
R, _6, )_9, Right, 1.0
R, _6, x_7, Inside, 1.0
R, _6, y_8, Above, 1.0
R, x_16, )_20, Right, 1.0
R, x_16, _17, Sup, 1.0
R, x_29, )_30, Right, 1.0
