# IUD, 14210
# Objects(11):
O, )_13, ), 1.0, ORRRRRRRRR
O, (_8, (, 1.0, ORRRR
O, /_7, /, 1.0, ORRR
O, q_2, q, 1.0, O
O, a_12, a, 1.0, ORRRRRRRR
O, 1_9, 1, 1.0, ORRRRR
O, 2_6, 2, 1.0, ORRSup
O, 2_11, 2, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, p_5, p, 1.0, ORR

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, /_7, (_8, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, 2_11, a_12, Right, 1.0
R, =_3, p_5, Right, 1.0
R, a_12, )_13, Right, 1.0
R, p_5, /_7, Right, 1.0
R, p_5, 2_6, Sup, 1.0
R, q_2, =_3, Right, 1.0
