# IUD, 14236
# Objects(11):
O, 2_13, 2, 1.0, ORRRRSup
O, b_12, b, 1.0, ORRRR
O, +_7, +, 1.0, ORR
O, 2_6, 2, 1.0, ORSup
O, (_3, (, 1.0, O
O, )_14, ), 1.0, ORRRRR
O, m_15, m, 1.0, ORRRRRR
O, 3_9, 3, 1.0, ORRRAbove
O, 4_10, 4, 1.0, ORRRBelow
O, _8, -, 1.0, ORRR
O, a_5, a, 1.0, OR

# Relations from SRT:
R, (_3, a_5, Right, 1.0
R, )_14, m_15, Right, 1.0
R, +_7, _8, Right, 1.0
R, _8, 3_9, Above, 1.0
R, _8, 4_10, Below, 1.0
R, _8, b_12, Right, 1.0
R, a_5, +_7, Right, 1.0
R, a_5, 2_6, Sup, 1.0
R, b_12, )_14, Right, 1.0
R, b_12, 2_13, Sup, 1.0
