# IUD, 14247
# Objects(25):
O, 3_27, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRR
O, v_7, v, 1.0, ORR
O, 3_4, 3, 1.0, OSup
O, q_23, q, 1.0, ORRRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, v_13, v, 1.0, ORRRRRRR
O, 3_8, 3, 1.0, ORRSup
O, v_20, v, 1.0, ORRRRRRRRRRRRRR
O, u_18, u, 1.0, ORRRRRRRRRRRR
O, u_12, u, 1.0, ORRRRRR
O, p_15, p, 1.0, ORRRRRRRRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_24, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRR
O, u_3, u, 1.0, O
O, +_9, +, 1.0, ORRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, +_5, +, 1.0, OR

# Relations from SRT:
R, (_10, 3_11, Right, 1.0
R, (_17, u_18, Right, 1.0
R, (_26, 3_27, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_21, +_22, Right, 1.0
R, +_14, p_15, Right, 1.0
R, +_19, v_20, Right, 1.0
R, +_22, q_23, Right, 1.0
R, +_5, v_7, Right, 1.0
R, +_9, (_10, Right, 1.0
R, 0_25, (_26, Right, 1.0
R, 3_11, u_12, Right, 1.0
R, 3_27, )_28, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, p_15, )_16, Right, 1.0
R, q_23, =_24, Right, 1.0
R, u_12, v_13, Right, 1.0
R, u_18, +_19, Right, 1.0
R, u_3, +_5, Right, 1.0
R, u_3, 3_4, Sup, 1.0
R, v_13, +_14, Right, 1.0
R, v_20, )_21, Right, 1.0
R, v_7, +_9, Right, 1.0
R, v_7, 3_8, Sup, 1.0
