# IUD, 14244
# Objects(15):
O, 0_8, 0, 1.0, ORRRR
O, (_12, (, 1.0, ORRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRR
O, x_5, x, 1.0, ORR
O, -_16, -, 1.0, ORRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRSub
O, f_11, f, 1.0, ORRRRRRR
O, f_2, f, 1.0, O
O, 0_6, 0, 1.0, ORRSub
O, (_3, (, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, +_7, +, 1.0, ORRR
O, -_10, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_9, -_10, Right, 1.0
R, +_7, 0_8, Right, 1.0
R, -_10, f_11, Right, 1.0
R, -_16, 0_17, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_14, -_16, Right, 1.0
R, x_14, 0_15, Sub, 1.0
R, x_5, +_7, Right, 1.0
R, x_5, 0_6, Sub, 1.0
