# IUD, 14252
# Objects(10):
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, 2_8, 2, 1.0, ORRSub
O, \alpha_7, \alpha, 1.0, ORR
O, n_14, n, 1.0, ORRRRRRSub
O, \alpha_3, \alpha, 1.0, O
O, \ldots_10, \ldots, 1.0, ORRRR
O, \alpha_13, \alpha, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR

# Relations from SRT:
R, COMMA_11, \alpha_13, Right, 1.0
R, COMMA_5, \alpha_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \alpha_13, n_14, Sub, 1.0
R, \alpha_3, 1_4, Sub, 1.0
R, \alpha_3, COMMA_5, Right, 1.0
R, \alpha_7, 2_8, Sub, 1.0
R, \alpha_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
