# IUD, 14255
# Objects(13):
O, n_4, n, 1.0, OSub
O, s_15, s, 1.0, ORRRRRR
O, n_9, n, 1.0, ORRRSub
O, =_5, =, 1.0, OR
O, x_8, x, 1.0, ORRR
O, +_10, +, 1.0, ORRRR
O, \beta_12, \beta, 1.0, ORRRRR
O, n_13, n, 1.0, ORRRRRSub
O, n_17, n, 1.0, ORRRRRRSub
O, 1_19, 1, 1.0, ORRRRRRSubRR
O, -_18, -, 1.0, ORRRRRRSubR
O, s_3, s, 1.0, O
O, \Delta_6, \Delta, 1.0, ORR

# Relations from SRT:
R, +_10, \beta_12, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, =_5, \Delta_6, Right, 1.0
R, \Delta_6, x_8, Right, 1.0
R, \beta_12, n_13, Sub, 1.0
R, \beta_12, s_15, Right, 1.0
R, n_17, -_18, Right, 1.0
R, s_15, n_17, Sub, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, n_4, Sub, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, n_9, Sub, 1.0
