# IUD, 14266
# Objects(12):
O, c_3, c, 1.0, O
O, c_7, c, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRSub
O, c_14, c, 1.0, ORRRRR
O, X_17, X, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRSub
O, +_5, +, 1.0, OR
O, 0_4, 0, 1.0, OSub
O, 2_15, 2, 1.0, ORRRRRSub
O, X_10, X, 1.0, ORRR
O, 1_8, 1, 1.0, ORRSub
O, +_12, +, 1.0, ORRRR

# Relations from SRT:
R, +_12, c_14, Right, 1.0
R, +_5, c_7, Right, 1.0
R, X_10, +_12, Right, 1.0
R, X_10, 1_11, Sub, 1.0
R, X_17, 2_18, Sub, 1.0
R, c_14, 2_15, Sub, 1.0
R, c_14, X_17, Right, 1.0
R, c_3, +_5, Right, 1.0
R, c_3, 0_4, Sub, 1.0
R, c_7, 1_8, Sub, 1.0
R, c_7, X_10, Right, 1.0
