# IUD, 1426
# Objects(19):
O, 25_6, 25, 1.0, ORRAbove
O, 15_12, 15, 1.0, ORRAboveRRRR
O, a_8, a, 1.0, ORRAboveR
O, =_3, =, 1.0, OR
O, 2_9, 2, 1.0, ORRAboveRSup
O, _4, -, 1.0, ORR
O, +_16, +, 1.0, ORRAboveRRRRRRRR
O, 3_25, 3, 1.0, ORRBelowRSup
O, q_2, q, 1.0, O
O, a_24, a, 1.0, ORRBelowR
O, b_19, b, 1.0, ORRAboveRRRRRRRRRR
O, b_14, b, 1.0, ORRAboveRRRRRR
O, -_11, -, 1.0, ORRAboveRRR
O, a_13, a, 1.0, ORRAboveRRRRR
O, 25_22, 25, 1.0, ORRBelow
O, 3_20, 3, 1.0, ORRAboveRRRRRRRRRRSup
O, 4_17, 4, 1.0, ORRAboveRRRRRRRRR
O, d_10, d, 1.0, ORRAboveRR
O, c_15, c, 1.0, ORRAboveRRRRRRR

# Relations from SRT:
R, +_16, 4_17, Right, 1.0
R, -_11, 15_12, Right, 1.0
R, 15_12, a_13, Right, 1.0
R, 25_22, a_24, Right, 1.0
R, 25_6, a_8, Right, 1.0
R, 4_17, b_19, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, 25_22, Below, 1.0
R, _4, 25_6, Above, 1.0
R, a_13, b_14, Right, 1.0
R, a_24, 3_25, Sup, 1.0
R, a_8, 2_9, Sup, 1.0
R, a_8, d_10, Right, 1.0
R, b_14, c_15, Right, 1.0
R, b_19, 3_20, Sup, 1.0
R, c_15, +_16, Right, 1.0
R, d_10, -_11, Right, 1.0
R, q_2, =_3, Right, 1.0
