# IUD, 14329
# Objects(15):
O, )_6, ), 1.0, ORRRR
O, -_4, -, 1.0, ORR
O, 3_5, 3, 1.0, ORRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, x_3, x, 1.0, OR
O, )_11, ), 1.0, ORRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, -_4, 3_5, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 3_5, )_6, Right, 1.0
R, x_13, +_14, Right, 1.0
R, x_3, -_4, Right, 1.0
R, x_8, -_9, Right, 1.0
