# IUD, 14333
# Objects(10):
O, p_2, p, 1.0, O
O, (_7, (, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, n_6, n, 1.0, ORRRR
O, m_4, m, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, m_8, m, 1.0, ORRRRRR
O, i_5, i, 1.0, ORRR
O, n_10, n, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_7, m_8, Right, 1.0
R, =_3, m_4, Right, 1.0
R, COMMA_9, n_10, Right, 1.0
R, i_5, n_6, Right, 1.0
R, m_4, i_5, Right, 1.0
R, m_8, COMMA_9, Right, 1.0
R, n_10, )_11, Right, 1.0
R, n_6, (_7, Right, 1.0
R, p_2, =_3, Right, 1.0
