# IUD, 1433
# Objects(13):
O, )_7, ), 1.0, ORRRR
O, -_11, -, 1.0, ORRRRRRR
O, n_8, n, 1.0, ORRRRSup
O, (_2, (, 1.0, O
O, (_9, (, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, -_4, -, 1.0, ORR
O, x_10, x, 1.0, ORRRRRR
O, x_16, x, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, OR
O, n_15, n, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_14, n_15, Sup, 1.0
R, )_14, x_16, Right, 1.0
R, )_7, (_9, Right, 1.0
R, )_7, n_8, Sup, 1.0
R, -_11, 1_12, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, 1_12, )_14, Right, 1.0
R, 2_5, )_7, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_3, -_4, Right, 1.0
