# IUD, 14330
# Objects(33):
O, )_25, ), 1.0, ORRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRR
O, g_37, g, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRSupRR
O, N_32, N, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, z_28, z, 1.0, ORRRRRRRRRRRRRRRRR
O, z_24, z, 1.0, ORRRRRRRRRRRRR
O, g_22, g, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, OR
O, z_40, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, N_15, N, 1.0, ORRRRRRRRRSub
O, (_10, (, 1.0, ORRRRRR
O, (_39, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, )_41, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \prime_38, \prime, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, k_19, k, 1.0, ORRRRRRRRRRSup
O, k_9, k, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, z_11, z, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRR
O, -_20, -, 1.0, ORRRRRRRRRRSupR
O, f_3, f, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, +_26, +, 1.0, ORRRRRRRRRRRRRRR
O, z_31, z, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, z_14, z, 1.0, ORRRRRRRRR
O, z_6, z, 1.0, ORR
O, k_35, k, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, (_23, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_23, z_24, Right, 1.0
R, (_27, z_28, Right, 1.0
R, (_39, z_40, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_17, g_22, Right, 1.0
R, )_17, k_19, Sup, 1.0
R, )_25, +_26, Right, 1.0
R, )_34, g_37, Right, 1.0
R, )_34, k_35, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_26, (_27, Right, 1.0
R, -_12, z_14, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_29, z_31, Right, 1.0
R, =_8, k_9, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, g_22, (_23, Right, 1.0
R, g_37, (_39, Right, 1.0
R, g_37, \prime_38, Sup, 1.0
R, k_19, -_20, Right, 1.0
R, k_9, (_10, Right, 1.0
R, z_11, -_12, Right, 1.0
R, z_14, )_17, Right, 1.0
R, z_14, N_15, Sub, 1.0
R, z_24, )_25, Right, 1.0
R, z_28, -_29, Right, 1.0
R, z_31, )_34, Right, 1.0
R, z_31, N_32, Sub, 1.0
R, z_40, )_41, Right, 1.0
R, z_6, )_7, Right, 1.0
