# IUD, 14380
# Objects(17):
O, x_7, x, 1.0, ORRR
O, 1_4, 1, 1.0, OSub
O, E_3, E, 1.0, O
O, \Delta_9, \Delta, 1.0, ORRRRR
O, \Delta_12, \Delta, 1.0, ORRRRRRRR
O, +_8, +, 1.0, ORRRR
O, z_13, z, 1.0, ORRRRRRRRR
O, \Delta_16, \Delta, 1.0, ORRRRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, OR
O, y_10, y, 1.0, ORRRRRR
O, p_17, p, 1.0, ORRRRRRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRRRRRR
O, \Delta_6, \Delta, 1.0, ORR

# Relations from SRT:
R, +_11, \Delta_12, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, +_8, \Delta_9, Right, 1.0
R, 2_15, \Delta_16, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, =_5, \Delta_6, Right, 1.0
R, E_3, 1_4, Sub, 1.0
R, E_3, =_5, Right, 1.0
R, \Delta_12, z_13, Right, 1.0
R, \Delta_16, p_17, Right, 1.0
R, \Delta_6, x_7, Right, 1.0
R, \Delta_9, y_10, Right, 1.0
R, p_17, =_18, Right, 1.0
R, x_7, +_8, Right, 1.0
R, y_10, +_11, Right, 1.0
R, z_13, +_14, Right, 1.0
