# IUD, 14384
# Objects(15):
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, i_12, i, 1.0, ORRRRRAboveSup
O, i_19, i, 1.0, ORRRRRAboveRRSupR
O, e_16, e, 1.0, ORRRRRAboveRR
O, (_3, (, 1.0, OR
O, x_13, x, 1.0, ORRRRRAboveSupR
O, -_18, -, 1.0, ORRRRRAboveRRSup
O, e_10, e, 1.0, ORRRRRAbove
O, \cos_2, \cos, 1.0, O
O, +_14, +, 1.0, ORRRRRAboveR
O, _7, -, 1.0, ORRRRR
O, 2_21, 2, 1.0, ORRRRRBelow
O, x_20, x, 1.0, ORRRRRAboveRRSupRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, e_16, Right, 1.0
R, -_18, i_19, Right, 1.0
R, =_6, _7, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, _7, 2_21, Below, 1.0
R, _7, e_10, Above, 1.0
R, e_10, +_14, Right, 1.0
R, e_10, i_12, Sup, 1.0
R, e_16, -_18, Sup, 1.0
R, i_12, x_13, Right, 1.0
R, i_19, x_20, Right, 1.0
R, x_4, )_5, Right, 1.0
