# IUD, 1439
# Objects(10):
O, 2_4, 2, 1.0, OSub
O, x_11, x, 1.0, ORRRAboveR
O, 2_12, 2, 1.0, ORRRAboveRSub
O, _7, -, 1.0, ORRR
O, f_9, f, 1.0, ORRRAbove
O, x_14, x, 1.0, ORRRBelow
O, 3_15, 3, 1.0, ORRRBelowSub
O, -_6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, y_3, y, 1.0, O

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, _7, f_9, Above, 1.0
R, _7, x_14, Below, 1.0
R, f_9, x_11, Right, 1.0
R, x_11, 2_12, Sub, 1.0
R, x_14, 3_15, Sub, 1.0
R, y_3, 2_4, Sub, 1.0
R, y_3, =_5, Right, 1.0
