# IUD, 14402
# Objects(12):
O, t_5, t, 1.0, OSub
O, 1_7, 1, 1.0, OSubRR
O, k_11, k, 1.0, ORRR
O, a_13, a, 1.0, ORRRSup
O, A_9, A, 1.0, ORR
O, k_3, k, 1.0, O
O, =_8, =, 1.0, OR
O, c_16, c, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRR
O, +_6, +, 1.0, OSubR
O, t_17, t, 1.0, ORRRRRSub
O, t_12, t, 1.0, ORRRSub

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, -_14, c_16, Right, 1.0
R, =_8, A_9, Right, 1.0
R, A_9, k_11, Right, 1.0
R, c_16, t_17, Sub, 1.0
R, k_11, -_14, Right, 1.0
R, k_11, a_13, Sup, 1.0
R, k_11, t_12, Sub, 1.0
R, k_3, =_8, Right, 1.0
R, k_3, t_5, Sub, 1.0
R, t_5, +_6, Right, 1.0
