# IUD, 14414
# Objects(10):
O, 1.85_11, 1.85, 1.0, ORRRSup
O, S_15, S, 1.0, ORRRRR
O, C_10, C, 1.0, ORRR
O, V_3, V, 1.0, O
O, k_7, k, 1.0, ORR
O, 1.85_4, 1.85, 1.0, OSup
O, 1.17_14, 1.17, 1.0, ORRRRSup
O, =_5, =, 1.0, OR
O, R_13, R, 1.0, ORRRR
O, 1.85_8, 1.85, 1.0, ORRSup

# Relations from SRT:
R, =_5, k_7, Right, 1.0
R, C_10, 1.85_11, Sup, 1.0
R, C_10, R_13, Right, 1.0
R, R_13, 1.17_14, Sup, 1.0
R, R_13, S_15, Right, 1.0
R, V_3, 1.85_4, Sup, 1.0
R, V_3, =_5, Right, 1.0
R, k_7, 1.85_8, Sup, 1.0
R, k_7, C_10, Right, 1.0
