# IUD, 14429
# Objects(18):
O, 2_11, 2, 1.0, OBelowRRBelow
O, 3_15, 3, 1.0, ORRBelow
O, _2, -, 1.0, O
O, 1_9, 1, 1.0, OBelowRRAbove
O, _19, -, 1.0, ORRRRRR
O, _7, -, 1.0, OBelowRR
O, 1_17, 1, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRAbove
O, 1_5, 1, 1.0, OBelow
O, -_18, -, 1.0, ORRRRR
O, +_6, +, 1.0, OBelowR
O, =_16, =, 1.0, ORRR
O, 1_3, 1, 1.0, OAbove
O, _13, -, 1.0, ORR
O, 1_20, 1, 1.0, ORRRRRRAbove
O, 2_10, 2, 1.0, OBelowRRAboveSup
O, 3_21, 3, 1.0, ORRRRRRBelow
O, =_12, =, 1.0, OR

# Relations from SRT:
R, +_6, _7, Right, 1.0
R, -_18, _19, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, 1_9, 2_10, Sup, 1.0
R, =_12, _13, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, _13, 2_14, Above, 1.0
R, _13, 3_15, Below, 1.0
R, _13, =_16, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, 3_21, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 1_5, Below, 1.0
R, _2, =_12, Right, 1.0
R, _7, 1_9, Above, 1.0
R, _7, 2_11, Below, 1.0
