# IUD, 14422
# Objects(17):
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRR
O, u_10, u, 1.0, ORRRRSub
O, S_3, S, 1.0, O
O, (_15, (, 1.0, ORRRRRRRRR
O, \pm_17, \pm, 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRR
O, u_4, u, 1.0, OSub
O, =_12, =, 1.0, ORRRRRR
O, S_19, S, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, \pm_7, \pm, 1.0, ORRR
O, S_9, S, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRR
O, \pm_13, \pm, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORR
O, u_20, u, 1.0, ORRRRRRRRRRRRSub

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, )_11, =_12, Right, 1.0
R, 1_14, (_15, Right, 1.0
R, 1_16, \pm_17, Right, 1.0
R, 1_6, \pm_7, Right, 1.0
R, =_12, \pm_13, Right, 1.0
R, S_19, )_21, Right, 1.0
R, S_19, u_20, Sub, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, u_4, Sub, 1.0
R, S_9, )_11, Right, 1.0
R, S_9, u_10, Sub, 1.0
R, \pm_13, 1_14, Right, 1.0
R, \pm_17, S_19, Right, 1.0
R, \pm_7, S_9, Right, 1.0
