# IUD, 14437
# Objects(12):
O, 5000_12, 5000, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, t_13, t, 1.0, ORRRRRRRRRR
O, \pi_11, \pi, 1.0, ORRRRRRRR
O, c_2, c, 1.0, O
O, t_4, t, 1.0, ORR
O, \cos_7, \cos, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_9, 2_10, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, 5000_12, t_13, Right, 1.0
R, =_6, \cos_7, Right, 1.0
R, \cos_7, (_9, Right, 1.0
R, \pi_11, 5000_12, Right, 1.0
R, c_2, (_3, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_4, )_5, Right, 1.0
