# IUD, 14454
# Objects(26):
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRR
O, /_9, /, 1.0, ORRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, h_7, h, 1.0, ORRRR
O, o_20, o, 1.0, ORRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, \prime_8, \prime, 1.0, ORRRRSup
O, h_17, h, 1.0, ORRRRRRRRRRRRR
O, r_24, r, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, h_10, h, 1.0, ORRRRRR
O, r_4, r, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRR
O, T_22, T, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, S_13, S, 1.0, ORRRRRRRRR
O, r_15, r, 1.0, ORRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, h_26, h, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, m_2, m, 1.0, O

# Relations from SRT:
R, (_14, r_15, Right, 1.0
R, (_21, T_22, Right, 1.0
R, (_23, r_24, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_27, )_28, Right, 1.0
R, /_9, h_10, Right, 1.0
R, =_12, S_13, Right, 1.0
R, =_19, o_20, Right, 1.0
R, COMMA_16, h_17, Right, 1.0
R, COMMA_25, h_26, Right, 1.0
R, COMMA_5, h_7, Right, 1.0
R, S_13, (_14, Right, 1.0
R, T_22, (_23, Right, 1.0
R, h_10, )_11, Right, 1.0
R, h_17, )_18, Right, 1.0
R, h_26, )_27, Right, 1.0
R, h_7, /_9, Right, 1.0
R, h_7, \prime_8, Sup, 1.0
R, m_2, (_3, Right, 1.0
R, o_20, (_21, Right, 1.0
R, r_15, COMMA_16, Right, 1.0
R, r_24, COMMA_25, Right, 1.0
R, r_4, COMMA_5, Right, 1.0
