# IUD, 14450
# Objects(11):
O, C_4, C, 1.0, OR
O, \log_7, \log, 1.0, ORRR
O, C_9, C, 1.0, ORRRR
O, t_5, t, 1.0, ORSub
O, \log_13, \log, 1.0, ORRRRRRR
O, \phi_14, \phi, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORR
O, m_12, m, 1.0, ORRRRRR
O, w_10, w, 1.0, ORRRRSub
O, \log_2, \log, 1.0, O
O, +_11, +, 1.0, ORRRRR

# Relations from SRT:
R, +_11, m_12, Right, 1.0
R, =_6, \log_7, Right, 1.0
R, C_4, =_6, Right, 1.0
R, C_4, t_5, Sub, 1.0
R, C_9, +_11, Right, 1.0
R, C_9, w_10, Sub, 1.0
R, \log_13, \phi_14, Right, 1.0
R, \log_2, C_4, Right, 1.0
R, \log_7, C_9, Right, 1.0
R, m_12, \log_13, Right, 1.0
