# IUD, 14451
# Objects(36):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, z_38, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_39, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, )_43, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 1_11, 1, 1.0, ORRRRRRRRR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, z_35, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, 2_42, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, 0_29, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, COMMA_5, COMMA, 1.0, ORRR
O, /_12, /, 1.0, ORRRRRRRRRR
O, y_25, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, z_8, z, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, -_36, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, y_28, y, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, )_9, ), 1.0, ORRRRRRR
O, )_41, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRRRRRRSub
O, =_10, =, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_13, (_14, Right, 1.0
R, (_14, x_15, Right, 1.0
R, (_24, y_25, Right, 1.0
R, (_34, z_35, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_21, +_23, Right, 1.0
R, )_21, 2_22, Sup, 1.0
R, )_31, +_33, Right, 1.0
R, )_31, 2_32, Sup, 1.0
R, )_41, )_43, Right, 1.0
R, )_41, 2_42, Sup, 1.0
R, )_9, =_10, Right, 1.0
R, +_23, (_24, Right, 1.0
R, +_33, (_34, Right, 1.0
R, -_16, x_18, Right, 1.0
R, -_26, y_28, Right, 1.0
R, -_36, z_38, Right, 1.0
R, /_12, (_13, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_15, -_16, Right, 1.0
R, x_18, )_21, Right, 1.0
R, x_18, 0_19, Sub, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_25, -_26, Right, 1.0
R, y_28, )_31, Right, 1.0
R, y_28, 0_29, Sub, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_35, -_36, Right, 1.0
R, z_38, )_41, Right, 1.0
R, z_38, 0_39, Sub, 1.0
R, z_8, )_9, Right, 1.0
