# IUD, 14460
# Objects(14):
O, -_18, -, 1.0, ORRRRRRRRSubR
O, ._12, ., 1.0, ORRRRRR
O, n_17, n, 1.0, ORRRRRRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, i_15, i, 1.0, ORRRRRRRR
O, ._11, ., 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_5, COMMA, 1.0, OR
O, 1_8, 1, 1.0, ORRSub
O, i_3, i, 1.0, O
O, i_7, i, 1.0, ORR
O, 0_4, 0, 1.0, OSub
O, ._10, ., 1.0, ORRRR
O, 1_19, 1, 1.0, ORRRRRRRRSubRR

# Relations from SRT:
R, -_18, 1_19, Right, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, COMMA_13, Right, 1.0
R, COMMA_13, i_15, Right, 1.0
R, COMMA_5, i_7, Right, 1.0
R, COMMA_9, ._10, Right, 1.0
R, i_15, n_17, Sub, 1.0
R, i_3, 0_4, Sub, 1.0
R, i_3, COMMA_5, Right, 1.0
R, i_7, 1_8, Sub, 1.0
R, i_7, COMMA_9, Right, 1.0
R, n_17, -_18, Right, 1.0
