# IUD, 14477
# Objects(11):
O, y_10, y, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRRAbove
O, 12_9, 12, 1.0, ORRRBelow
O, _7, -, 1.0, ORRR
O, _2, -, 1.0, O
O, 4_4, 4, 1.0, OBelow
O, 1_3, 1, 1.0, OAbove
O, =_11, =, 1.0, ORRRRR
O, +_6, +, 1.0, ORR
O, x_5, x, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRR

# Relations from SRT:
R, +_6, _7, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, _2, x_5, Right, 1.0
R, _7, 12_9, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, y_10, Right, 1.0
R, x_5, +_6, Right, 1.0
R, y_10, =_11, Right, 1.0
