# IUD, 1447
# Objects(19):
O, -_13, -, 1.0, ORRRR
O, 4_5, 4, 1.0, OSub
O, 3_17, 3, 1.0, ORRRRRRSup
O, r_21, r, 1.0, ORRRRRRRRR
O, +_18, +, 1.0, ORRRRRRR
O, r_16, r, 1.0, ORRRRRR
O, 84_9, 84, 1.0, ORR
O, r_25, r, 1.0, ORRRRRRRRRRRR
O, R_3, R, 1.0, O
O, 1_7, 1, 1.0, OSubRR
O, COMMA_6, COMMA, 1.0, OSubR
O, =_8, =, 1.0, OR
O, 4_12, 4, 1.0, ORRRSup
O, r_11, r, 1.0, ORRR
O, -_23, -, 1.0, ORRRRRRRRRR
O, 168_14, 168, 1.0, ORRRRR
O, 105_19, 105, 1.0, ORRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRSup
O, 20_24, 20, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_18, 105_19, Right, 1.0
R, -_13, 168_14, Right, 1.0
R, -_23, 20_24, Right, 1.0
R, 105_19, r_21, Right, 1.0
R, 168_14, r_16, Right, 1.0
R, 20_24, r_25, Right, 1.0
R, 4_5, COMMA_6, Right, 1.0
R, 84_9, r_11, Right, 1.0
R, =_8, 84_9, Right, 1.0
R, COMMA_6, 1_7, Right, 1.0
R, R_3, 4_5, Sub, 1.0
R, R_3, =_8, Right, 1.0
R, r_11, -_13, Right, 1.0
R, r_11, 4_12, Sup, 1.0
R, r_16, +_18, Right, 1.0
R, r_16, 3_17, Sup, 1.0
R, r_21, -_23, Right, 1.0
R, r_21, 2_22, Sup, 1.0
