# IUD, 14480
# Objects(25):
O, q_21, q, 1.0, ORRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, -_16, -, 1.0, ORRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRSup
O, +_23, +, 1.0, ORRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, q_7, q, 1.0, ORR
O, )_11, ), 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRR
O, q_14, q, 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, 6_8, 6, 1.0, ORRSup
O, +_9, +, 1.0, ORRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, q_3, q, 1.0, O
O, 12_4, 12, 1.0, OSup
O, q_27, q, 1.0, ORRRRRRRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRRRRRSup

# Relations from SRT:
R, (_12, q_14, Right, 1.0
R, (_19, q_21, Right, 1.0
R, (_26, q_27, Right, 1.0
R, (_5, q_7, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_18, (_19, Right, 1.0
R, )_25, (_26, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 1_29, )_30, Right, 1.0
R, q_14, -_16, Right, 1.0
R, q_14, 4_15, Sup, 1.0
R, q_21, +_23, Right, 1.0
R, q_21, 3_22, Sup, 1.0
R, q_27, -_28, Right, 1.0
R, q_3, (_5, Right, 1.0
R, q_3, 12_4, Sup, 1.0
R, q_7, +_9, Right, 1.0
R, q_7, 6_8, Sup, 1.0
