# IUD, 14495
# Objects(20):
O, c_11, c, 1.0, ORRRRR
O, 3_20, 3, 1.0, ORRRRRRRSup
O, 2_12, 2, 1.0, ORRRRRSup
O, c_27, c, 1.0, ORRRRRRRRRR
O, m_9, m, 1.0, ORRRR
O, j_23, j, 1.0, ORRRRRRRRSub
O, 0_8, 0, 1.0, ORRRSub
O, 1_19, 1, 1.0, ORRRRRRRSubRR
O, \sum_15, \sum, 1.0, ORRRRRRR
O, j_26, j, 1.0, ORRRRRRRRRSub
O, +_13, +, 1.0, ORRRRRR
O, \alpha_7, \alpha, 1.0, ORRR
O, H_2, H, 1.0, O
O, =_3, =, 1.0, OR
O, )_28, ), 1.0, ORRRRRRRRRRR
O, \alpha_22, \alpha, 1.0, ORRRRRRRR
O, j_17, j, 1.0, ORRRRRRRSub
O, (_5, (, 1.0, ORR
O, =_18, =, 1.0, ORRRRRRRSubR
O, p_25, p, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_5, \alpha_7, Right, 1.0
R, +_13, \sum_15, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, =_3, (_5, Right, 1.0
R, H_2, =_3, Right, 1.0
R, \alpha_22, j_23, Sub, 1.0
R, \alpha_22, p_25, Right, 1.0
R, \alpha_7, 0_8, Sub, 1.0
R, \alpha_7, m_9, Right, 1.0
R, \sum_15, 3_20, Sup, 1.0
R, \sum_15, \alpha_22, Right, 1.0
R, \sum_15, j_17, Sub, 1.0
R, c_11, +_13, Right, 1.0
R, c_11, 2_12, Sup, 1.0
R, c_27, )_28, Right, 1.0
R, j_17, =_18, Right, 1.0
R, m_9, c_11, Right, 1.0
R, p_25, c_27, Right, 1.0
R, p_25, j_26, Sub, 1.0
