# IUD, 14497
# Objects(12):
O, x_8, x, 1.0, ORSubRR
O, x_15, x, 1.0, ORRRRSubR
O, =_16, =, 1.0, ORRRRR
O, f_4, f, 1.0, OR
O, +_9, +, 1.0, ORR
O, 0_17, 0, 1.0, ORRRRRR
O, f_12, f, 1.0, ORRRR
O, 2_2, 2, 1.0, O
O, f_10, f, 1.0, ORRR
O, x_14, x, 1.0, ORRRRSub
O, x_7, x, 1.0, ORSubR
O, x_6, x, 1.0, ORSub

# Relations from SRT:
R, +_9, f_10, Right, 1.0
R, 2_2, f_4, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, f_10, f_12, Right, 1.0
R, f_12, =_16, Right, 1.0
R, f_12, x_14, Sub, 1.0
R, f_4, +_9, Right, 1.0
R, f_4, x_6, Sub, 1.0
R, x_14, x_15, Right, 1.0
R, x_6, x_7, Right, 1.0
R, x_7, x_8, Right, 1.0
