# IUD, 14500
# Objects(10):
O, =_9, =, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, C_12, C, 1.0, ORRRRRRRR
O, \sin_7, \sin, 1.0, ORRR
O, \sin_11, \sin, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, A_8, A, 1.0, ORRRR
O, h_3, h, 1.0, O
O, a_10, a, 1.0, ORRRRRR
O, c_6, c, 1.0, ORR

# Relations from SRT:
R, =_5, c_6, Right, 1.0
R, =_9, a_10, Right, 1.0
R, A_8, =_9, Right, 1.0
R, \sin_11, C_12, Right, 1.0
R, \sin_7, A_8, Right, 1.0
R, a_10, \sin_11, Right, 1.0
R, c_6, \sin_7, Right, 1.0
R, h_3, 1_4, Sub, 1.0
R, h_3, =_5, Right, 1.0
