# IUD, 14513
# Objects(15):
O, F_2, F, 1.0, O
O, \times_5, \times, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, F_15, F, 1.0, ORRRRRRRRAbove
O, P_8, P, 1.0, ORRRRBelow
O, _14, -, 1.0, ORRRRRRRR
O, P_4, P, 1.0, ORR
O, E_16, E, 1.0, ORRRRRRRRBelow
O, G_12, G, 1.0, ORRRRRRBelow
O, \times_13, \times, 1.0, ORRRRRRR
O, \times_9, \times, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, _10, -, 1.0, ORRRRRR
O, E_11, E, 1.0, ORRRRRRAbove
O, G_7, G, 1.0, ORRRRAbove

# Relations from SRT:
R, =_3, P_4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, P_4, \times_5, Right, 1.0
R, \times_13, _14, Right, 1.0
R, \times_5, _6, Right, 1.0
R, \times_9, _10, Right, 1.0
R, _10, E_11, Above, 1.0
R, _10, G_12, Below, 1.0
R, _10, \times_13, Right, 1.0
R, _14, E_16, Below, 1.0
R, _14, F_15, Above, 1.0
R, _6, G_7, Above, 1.0
R, _6, P_8, Below, 1.0
R, _6, \times_9, Right, 1.0
