# IUD, 14521
# Objects(28):
O, (_17, (, 1.0, ORRRRBelowR
O, n_27, n, 1.0, ORRRRRRRSub
O, 1_29, 1, 1.0, ORRRRRRRSubRR
O, n_35, n, 1.0, ORRRRRRRRRRSub
O, n_14, n, 1.0, ORRRRBelowSup
O, 1_9, 1, 1.0, ORRRRAbove
O, _8, -, 1.0, ORRRR
O, n_6, n, 1.0, ORRSub
O, -_19, -, 1.0, ORRRRBelowRRR
O, c_3, c, 1.0, OR
O, a_31, a, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, O
O, I_25, I, 1.0, ORRRRRRR
O, I_33, I, 1.0, ORRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRBelowSupRR
O, b_23, b, 1.0, ORRRRRR
O, 2_37, 2, 1.0, ORRRRRRRRRRSubRR
O, )_21, ), 1.0, ORRRRBelowRRRRR
O, -_15, -, 1.0, ORRRRBelowSupR
O, n_18, n, 1.0, ORRRRBelowRR
O, +_22, +, 1.0, ORRRRR
O, -_28, -, 1.0, ORRRRRRRSubR
O, I_5, I, 1.0, ORR
O, +_30, +, 1.0, ORRRRRRRR
O, -_36, -, 1.0, ORRRRRRRRRRSubR
O, =_7, =, 1.0, ORRR
O, x_12, x, 1.0, ORRRRBelow
O, 1_20, 1, 1.0, ORRRRBelowRRRR

# Relations from SRT:
R, (_17, n_18, Right, 1.0
R, +_22, b_23, Right, 1.0
R, +_30, a_31, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, -_2, c_3, Right, 1.0
R, -_36, 2_37, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, =_7, _8, Right, 1.0
R, I_25, +_30, Right, 1.0
R, I_25, n_27, Sub, 1.0
R, I_33, n_35, Sub, 1.0
R, I_5, =_7, Right, 1.0
R, I_5, n_6, Sub, 1.0
R, _8, +_22, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, x_12, Below, 1.0
R, a_31, I_33, Right, 1.0
R, b_23, I_25, Right, 1.0
R, c_3, I_5, Right, 1.0
R, n_14, -_15, Right, 1.0
R, n_18, -_19, Right, 1.0
R, n_27, -_28, Right, 1.0
R, n_35, -_36, Right, 1.0
R, x_12, (_17, Right, 1.0
R, x_12, n_14, Sup, 1.0
