# IUD, 14533
# Objects(16):
O, )_11, ), 1.0, ORRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, f_4, f, 1.0, OSub
O, y_10, y, 1.0, ORRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, c_6, c, 1.0, ORR
O, =_5, =, 1.0, OR
O, x_8, x, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, f_13, f, 1.0, ORRRRRRRRR
O, c_3, c, 1.0, O
O, y_17, y, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_11, -_12, Right, 1.0
R, -_12, f_13, Right, 1.0
R, =_5, c_6, Right, 1.0
R, COMMA_16, y_17, Right, 1.0
R, COMMA_9, y_10, Right, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, f_4, Sub, 1.0
R, c_6, (_7, Right, 1.0
R, f_13, (_14, Right, 1.0
R, x_15, COMMA_16, Right, 1.0
R, x_8, COMMA_9, Right, 1.0
R, y_10, )_11, Right, 1.0
R, y_17, )_18, Right, 1.0
