# IUD, 1454
# Objects(14):
O, \alpha_10, \alpha, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, )_11, ), 1.0, ORRRRRR
O, 13_4, 13, 1.0, OSub
O, A_3, A, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRR
O, -_6, -, 1.0, ORR
O, \sin_12, \sin, 1.0, ORRRRRRR
O, \phi_18, \phi, 1.0, ORRRRRRRRRRRR
O, \theta_15, \theta, 1.0, ORRRRRRRRR
O, d_17, d, 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRRRRR
O, \cos_7, \cos, 1.0, ORRR

# Relations from SRT:
R, (_14, \theta_15, Right, 1.0
R, (_9, \alpha_10, Right, 1.0
R, )_11, \sin_12, Right, 1.0
R, )_16, d_17, Right, 1.0
R, -_6, \cos_7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, A_3, 13_4, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, \alpha_10, )_11, Right, 1.0
R, \cos_7, (_9, Right, 1.0
R, \sin_12, (_14, Right, 1.0
R, \theta_15, )_16, Right, 1.0
R, d_17, \phi_18, Right, 1.0
