# IUD, 14544
# Objects(15):
O, y_14, y, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORR
O, s_4, s, 1.0, OR
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, z_19, z, 1.0, ORRRRRRRRRR
O, d_17, d, 1.0, ORRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, d_12, d, 1.0, ORRRRRR
O, 2_5, 2, 1.0, ORSup
O, x_9, x, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup
O, d_7, d, 1.0, ORRR
O, d_2, d, 1.0, O
O, +_11, +, 1.0, ORRRRR
O, +_16, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_11, d_12, Right, 1.0
R, +_16, d_17, Right, 1.0
R, =_6, d_7, Right, 1.0
R, d_12, y_14, Right, 1.0
R, d_17, z_19, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_7, x_9, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
R, y_14, +_16, Right, 1.0
R, y_14, 2_15, Sup, 1.0
R, z_19, 2_20, Sup, 1.0
