# IUD, 1458
# Objects(10):
O, COMMA_5, COMMA, 1.0, ORRR
O, E_4, E, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, X_6, X, 1.0, ORRRR
O, E_10, E, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, q_9, q, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, H_2, H, 1.0, O
O, X_11, X, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, E_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, q_9, Right, 1.0
R, COMMA_5, X_6, Right, 1.0
R, E_10, X_11, Right, 1.0
R, E_4, COMMA_5, Right, 1.0
R, H_2, (_3, Right, 1.0
R, X_6, )_7, Right, 1.0
R, q_9, E_10, Right, 1.0
