# IUD, 14591
# Objects(13):
O, (_8, (, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, k_9, k, 1.0, ORRRRRRR
O, k_12, k, 1.0, ORRRRRRRRRR
O, p_2, p, 1.0, O
O, +_6, +, 1.0, ORRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, k_4, k, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRRRRRRR
O, q_7, q, 1.0, ORRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, k_4, Right, 1.0
R, (_8, k_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_6, q_7, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, =_11, k_12, Right, 1.0
R, k_12, -_13, Right, 1.0
R, k_4, )_5, Right, 1.0
R, k_9, )_10, Right, 1.0
R, p_2, (_3, Right, 1.0
R, q_7, (_8, Right, 1.0
