# IUD, 14598
# Objects(18):
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, u_13, u, 1.0, ORRRRRRRRRRR
O, e_9, e, 1.0, ORRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, w_2, w, 1.0, O
O, p_11, p, 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, y_6, y, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, u_13, Right, 1.0
R, (_14, x_15, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_18, )_19, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, e_9, Right, 1.0
R, COMMA_16, y_17, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, e_9, x_10, Right, 1.0
R, p_11, (_12, Right, 1.0
R, u_13, (_14, Right, 1.0
R, w_2, (_3, Right, 1.0
R, x_10, p_11, Right, 1.0
R, x_15, COMMA_16, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_17, )_18, Right, 1.0
R, y_6, )_7, Right, 1.0
