# IUD, 1461
# Objects(16):
O, 1_8, 1, 1.0, ORRSub
O, 3_18, 3, 1.0, ORRRRRRSub
O, =_5, =, 1.0, OR
O, 2_14, 2, 1.0, ORRRRSup
O, 0_4, 0, 1.0, OSub
O, x_7, x, 1.0, ORR
O, 2_19, 2, 1.0, ORRRRRRSup
O, x_17, x, 1.0, ORRRRRR
O, x_3, x, 1.0, O
O, 2_13, 2, 1.0, ORRRRSub
O, x_12, x, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRSup
O, =_20, =, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRR
O, 0_21, 0, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_10, x_12, Right, 1.0
R, +_15, x_17, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, =_5, x_7, Right, 1.0
R, x_12, +_15, Right, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_12, 2_14, Sup, 1.0
R, x_17, 2_19, Sup, 1.0
R, x_17, 3_18, Sub, 1.0
R, x_17, =_20, Right, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_7, +_10, Right, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, 2_9, Sup, 1.0
