# IUD, 14614
# Objects(14):
O, 1_13, 1, 1.0, ORRRRRRRRRRAbove
O, v_4, v, 1.0, ORR
O, B_2, B, 1.0, O
O, v_15, v, 1.0, ORRRRRRRRRRR
O, e_7, e, 1.0, ORRRRR
O, _12, -, 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRBelow
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, v_9, v, 1.0, ORRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, v_4, Right, 1.0
R, (_8, v_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_6, e_7, Right, 1.0
R, B_2, (_3, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, v_15, Right, 1.0
R, e_7, (_8, Right, 1.0
R, v_4, )_5, Right, 1.0
R, v_9, )_10, Right, 1.0
