# IUD, 14656
# Objects(13):
O, -_15, -, 1.0, ORRRRR
O, k_13, k, 1.0, ORRRRSup
O, \alpha_11, \alpha, 1.0, ORRRR
O, j_8, j, 1.0, ORRSub
O, j_18, j, 1.0, ORRRRRRSup
O, f_3, f, 1.0, O
O, (_9, (, 1.0, ORRR
O, j_4, j, 1.0, OSub
O, e_7, e, 1.0, ORR
O, =_5, =, 1.0, OR
O, )_19, ), 1.0, ORRRRRRR
O, \alpha_17, \alpha, 1.0, ORRRRRR
O, 1_14, 1, 1.0, ORRRRSupSub

# Relations from SRT:
R, (_9, \alpha_11, Right, 1.0
R, -_15, \alpha_17, Right, 1.0
R, =_5, e_7, Right, 1.0
R, \alpha_11, -_15, Right, 1.0
R, \alpha_11, k_13, Sup, 1.0
R, \alpha_17, )_19, Right, 1.0
R, \alpha_17, j_18, Sup, 1.0
R, e_7, (_9, Right, 1.0
R, e_7, j_8, Sub, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, j_4, Sub, 1.0
R, k_13, 1_14, Sub, 1.0
