# IUD, 14660
# Objects(14):
O, 2_9, 2, 1.0, ORRInsideSup
O, k_2, k, 1.0, O
O, 2_14, 2, 1.0, ORRInsideRRSup
O, y_13, y, 1.0, ORRInsideRRSub
O, +_15, +, 1.0, ORRInsideRRR
O, +_10, +, 1.0, ORRInsideR
O, k_12, k, 1.0, ORRInsideRR
O, _4, \sqrt, 1.0, ORR
O, =_3, =, 1.0, OR
O, k_7, k, 1.0, ORRInside
O, k_17, k, 1.0, ORRInsideRRRR
O, x_8, x, 1.0, ORRInsideSub
O, z_18, z, 1.0, ORRInsideRRRRSub
O, 2_19, 2, 1.0, ORRInsideRRRRSup

# Relations from SRT:
R, +_10, k_12, Right, 1.0
R, +_15, k_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, +_10, Inside, 1.0
R, _4, k_7, Inside, 1.0
R, k_12, +_15, Right, 1.0
R, k_12, 2_14, Sup, 1.0
R, k_12, y_13, Sub, 1.0
R, k_17, 2_19, Sup, 1.0
R, k_17, z_18, Sub, 1.0
R, k_2, =_3, Right, 1.0
R, k_7, +_10, Right, 1.0
R, k_7, 2_9, Sup, 1.0
R, k_7, x_8, Sub, 1.0
