# IUD, 14664
# Objects(10):
O, )_13, ), 1.0, ORRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, p_6, p, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, d_12, d, 1.0, ORRRRRRSub
O, p_11, p, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, p_2, p, 1.0, O
O, =_3, =, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_4, p_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, p_11, Right, 1.0
R, p_11, )_13, Right, 1.0
R, p_11, d_12, Sub, 1.0
R, p_2, =_3, Right, 1.0
R, p_6, 1_7, Sub, 1.0
R, p_6, COMMA_8, Right, 1.0
