# IUD, 14684
# Objects(20):
O, q_28, q, 1.0, ORRRRRRRRRRR
O, 3_26, 3, 1.0, ORRRRRRRRRRSub
O, 2_22, 2, 1.0, ORRRRRRRRSub
O, +_16, +, 1.0, ORRRRRR
O, +_23, +, 1.0, ORRRRRRRRR
O, q_14, q, 1.0, ORRRRR
O, q_7, q, 1.0, ORR
O, q_21, q, 1.0, ORRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRSub
O, p_25, p, 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, O
O, 3_29, 3, 1.0, ORRRRRRRRRRRSub
O, +_9, +, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRSub
O, 1_12, 1, 1.0, ORRRRSub
O, p_18, p, 1.0, ORRRRRRR
O, p_11, p, 1.0, ORRRR
O, p_4, p, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, 0_8, 0, 1.0, ORRSub

# Relations from SRT:
R, +_16, p_18, Right, 1.0
R, +_23, p_25, Right, 1.0
R, +_9, p_11, Right, 1.0
R, -_2, p_4, Right, 1.0
R, p_11, 1_12, Sub, 1.0
R, p_11, q_14, Right, 1.0
R, p_18, 2_19, Sub, 1.0
R, p_18, q_21, Right, 1.0
R, p_25, 3_26, Sub, 1.0
R, p_25, q_28, Right, 1.0
R, p_4, 0_5, Sub, 1.0
R, p_4, q_7, Right, 1.0
R, q_14, +_16, Right, 1.0
R, q_14, 1_15, Sub, 1.0
R, q_21, +_23, Right, 1.0
R, q_21, 2_22, Sub, 1.0
R, q_28, 3_29, Sub, 1.0
R, q_7, +_9, Right, 1.0
R, q_7, 0_8, Sub, 1.0
