# IUD, 1468
# Objects(30):
O, 21_7, 21, 1.0, ORInsideRR
O, COMMA_20, COMMA, 1.0, ORRRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORR
O, _15, \sqrt, 1.0, ORRRRR
O, /_12, /, 1.0, ORRRInsideR
O, 2_28, 2, 1.0, ORRRRRRRRRR
O, /_32, /, 1.0, ORRRRRRRRRRRInsideR
O, 6_25, 6, 1.0, ORRRRRRRInsideRR
O, /_6, /, 1.0, ORInsideR
O, /_24, /, 1.0, ORRRRRRRInsideR
O, 1_17, 1, 1.0, ORRRRRInside
O, 15_13, 15, 1.0, ORRRInsideRR
O, /_18, /, 1.0, ORRRRRInsideR
O, 1_5, 1, 1.0, ORInside
O, _3, \sqrt, 1.0, OR
O, _21, \sqrt, 1.0, ORRRRRRR
O, 1_31, 1, 1.0, ORRRRRRRRRRRInside
O, _9, \sqrt, 1.0, ORRR
O, 0_35, 0, 1.0, ORRRRRRRRRRRRR
O, _29, \sqrt, 1.0, ORRRRRRRRRRR
O, 10_19, 10, 1.0, ORRRRRInsideRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRInside
O, COMMA_34, COMMA, 1.0, ORRRRRRRRRRRR
O, 3_33, 3, 1.0, ORRRRRRRRRRRInsideRR
O, COMMA_14, COMMA, 1.0, ORRRR
O, -_27, -, 1.0, ORRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRInside
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_27, 2_28, Right, 1.0
R, /_12, 15_13, Right, 1.0
R, /_18, 10_19, Right, 1.0
R, /_24, 6_25, Right, 1.0
R, /_32, 3_33, Right, 1.0
R, /_6, 21_7, Right, 1.0
R, 0_35, )_36, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, 1_23, /_24, Right, 1.0
R, 1_31, /_32, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, 2_28, _29, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_20, _21, Right, 1.0
R, COMMA_26, -_27, Right, 1.0
R, COMMA_34, 0_35, Right, 1.0
R, COMMA_8, _9, Right, 1.0
R, _15, /_18, Inside, 1.0
R, _15, 1_17, Inside, 1.0
R, _15, COMMA_20, Right, 1.0
R, _21, /_24, Inside, 1.0
R, _21, 1_23, Inside, 1.0
R, _21, COMMA_26, Right, 1.0
R, _29, /_32, Inside, 1.0
R, _29, 1_31, Inside, 1.0
R, _29, COMMA_34, Right, 1.0
R, _3, /_6, Inside, 1.0
R, _3, 1_5, Inside, 1.0
R, _3, COMMA_8, Right, 1.0
R, _9, /_12, Inside, 1.0
R, _9, 1_11, Inside, 1.0
R, _9, COMMA_14, Right, 1.0
