# IUD, 14692
# Objects(12):
O, n_12, n, 1.0, ORRRRRRRAbove
O, +_4, +, 1.0, ORR
O, _11, -, 1.0, ORRRRRRR
O, -_2, -, 1.0, O
O, n_6, n, 1.0, ORRRAbove
O, \lt_8, \lt, 1.0, ORRRR
O, m_3, m, 1.0, OR
O, _5, -, 1.0, ORRR
O, s_9, s, 1.0, ORRRRR
O, \lt_10, \lt, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRRRBelow
O, 2_7, 2, 1.0, ORRRBelow

# Relations from SRT:
R, +_4, _5, Right, 1.0
R, -_2, m_3, Right, 1.0
R, \lt_10, _11, Right, 1.0
R, \lt_8, s_9, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, n_12, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _5, \lt_8, Right, 1.0
R, _5, n_6, Above, 1.0
R, m_3, +_4, Right, 1.0
R, s_9, \lt_10, Right, 1.0
