# IUD, 147
# Objects(31):
O, m_17, m, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRR
O, )_14, ), 1.0, ORRRRR
O, F_20, F, 1.0, ORRRRRRRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, F_33, F, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_32, -, 1.0, ORRRRRRRRRRRRRRRRR
O, F_9, F, 1.0, ORR
O, t_36, t, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_8, =, 1.0, OR
O, (_15, (, 1.0, ORRRRRR
O, 3_37, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, 2_18, 2, 1.0, ORRRRRRRSub
O, 2_5, 2, 1.0, OSub
O, t_7, t, 1.0, OSubRR
O, 2_13, 2, 1.0, ORRRRSub
O, )_25, ), 1.0, ORRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRR
O, t_23, t, 1.0, ORRRRRRRRRRR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRSub
O, t_12, t, 1.0, ORRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRSub
O, 1_31, 1, 1.0, ORRRRRRRRRRRRRRRR
O, S_3, S, 1.0, O
O, (_30, (, 1.0, ORRRRRRRRRRRRRRR
O, m_27, m, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_10, t_12, Right, 1.0
R, (_15, m_17, Right, 1.0
R, (_21, t_23, Right, 1.0
R, (_30, 1_31, Right, 1.0
R, (_34, t_36, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_25, m_27, Right, 1.0
R, )_29, (_30, Right, 1.0
R, )_38, )_39, Right, 1.0
R, +_19, F_20, Right, 1.0
R, -_32, F_33, Right, 1.0
R, 1_31, -_32, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, =_8, F_9, Right, 1.0
R, COMMA_6, t_7, Right, 1.0
R, F_20, (_21, Right, 1.0
R, F_33, (_34, Right, 1.0
R, F_9, (_10, Right, 1.0
R, S_3, 2_5, Sub, 1.0
R, S_3, =_8, Right, 1.0
R, m_17, +_19, Right, 1.0
R, m_17, 2_18, Sub, 1.0
R, m_27, )_29, Right, 1.0
R, m_27, 1_28, Sub, 1.0
R, t_12, )_14, Right, 1.0
R, t_12, 2_13, Sub, 1.0
R, t_23, )_25, Right, 1.0
R, t_23, 1_24, Sub, 1.0
R, t_36, )_38, Right, 1.0
R, t_36, 3_37, Sub, 1.0
