# IUD, 14744
# Objects(11):
O, ]_14, ], 1.0, ORRRRRRRR
O, [_2, [, 1.0, O
O, 1_7, 1, 1.0, ORRRSub
O, -_8, -, 1.0, ORRRR
O, n_3, n, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRSub
O, d_13, d, 1.0, ORRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, k_10, k, 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, k_6, k, 1.0, ORRR

# Relations from SRT:
R, -_8, k_10, Right, 1.0
R, COMMA_12, d_13, Right, 1.0
R, COMMA_4, k_6, Right, 1.0
R, [_2, n_3, Right, 1.0
R, d_13, ]_14, Right, 1.0
R, k_10, 2_11, Sub, 1.0
R, k_10, COMMA_12, Right, 1.0
R, k_6, -_8, Right, 1.0
R, k_6, 1_7, Sub, 1.0
R, n_3, COMMA_4, Right, 1.0
