# IUD, 14748
# Objects(13):
O, f_15, f, 1.0, ORRRRR
O, f_3, f, 1.0, O
O, \pm_12, \pm, 1.0, ORRR
O, =_5, =, 1.0, OR
O, -_18, -, 1.0, ORRRRRSubR
O, n_17, n, 1.0, ORRRRRSub
O, \beta_13, \beta, 1.0, ORRRR
O, n_9, n, 1.0, ORRSub
O, n_4, n, 1.0, OSub
O, f_7, f, 1.0, ORR
O, 1_11, 1, 1.0, ORRSubRR
O, 2_19, 2, 1.0, ORRRRRSubRR
O, -_10, -, 1.0, ORRSubR

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, =_5, f_7, Right, 1.0
R, \beta_13, f_15, Right, 1.0
R, \pm_12, \beta_13, Right, 1.0
R, f_15, n_17, Sub, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, n_4, Sub, 1.0
R, f_7, \pm_12, Right, 1.0
R, f_7, n_9, Sub, 1.0
R, n_17, -_18, Right, 1.0
R, n_9, -_10, Right, 1.0
