# IUD, 14789
# Objects(15):
O, n_13, n, 1.0, ORRRRRSup
O, \sum_8, \sum, 1.0, ORRRRR
O, A_18, A, 1.0, ORRRRRRRR
O, \mu_2, \mu, 1.0, O
O, (_16, (, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRSubRR
O, )_20, ), 1.0, ORRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, A_4, A, 1.0, ORR
O, i_10, i, 1.0, ORRRRRSub
O, \mu_15, \mu, 1.0, ORRRRRR
O, i_19, i, 1.0, ORRRRRRRRSub
O, =_11, =, 1.0, ORRRRRSubR

# Relations from SRT:
R, (_16, A_18, Right, 1.0
R, (_3, A_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, A_18, )_20, Right, 1.0
R, A_18, i_19, Sub, 1.0
R, A_4, )_5, Right, 1.0
R, \mu_15, (_16, Right, 1.0
R, \mu_2, (_3, Right, 1.0
R, \sum_8, \mu_15, Right, 1.0
R, \sum_8, i_10, Sub, 1.0
R, \sum_8, n_13, Sup, 1.0
R, i_10, =_11, Right, 1.0
