# IUD, 14806
# Objects(26):
O, \ldots_8, \ldots, 1.0, ORRRR
O, u_20, u, 1.0, ORRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRR
O, C_2, C, 1.0, O
O, (_3, (, 1.0, OR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRR
O, i_13, i, 1.0, ORRRRRRSub
O, \ldots_26, \ldots, 1.0, ORRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRSubR
O, u_11, u, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, u_29, u, 1.0, ORRRRRRRRRRRRRR
O, 0_33, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, u_5, u, 1.0, ORR
O, 1_24, 1, 1.0, ORRRRRRRRRRSubRR
O, i_22, i, 1.0, ORRRRRRRRRRSub
O, +_23, +, 1.0, ORRRRRRRRRRSubR
O, =_32, =, 1.0, ORRRRRRRRRRRRRRRR
O, d_30, d, 1.0, ORRRRRRRRRRRRRRSub
O, 1_15, 1, 1.0, ORRRRRRSubRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRR
O, 1_6, 1, 1.0, ORRSub

# Relations from SRT:
R, (_3, u_5, Right, 1.0
R, )_31, =_32, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, 0_17, COMMA_18, Right, 1.0
R, =_32, 0_33, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_18, u_20, Right, 1.0
R, COMMA_25, \ldots_26, Right, 1.0
R, COMMA_27, u_29, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, u_11, Right, 1.0
R, C_2, (_3, Right, 1.0
R, \ldots_26, COMMA_27, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, i_13, -_14, Right, 1.0
R, i_22, +_23, Right, 1.0
R, u_11, COMMA_16, Right, 1.0
R, u_11, i_13, Sub, 1.0
R, u_20, COMMA_25, Right, 1.0
R, u_20, i_22, Sub, 1.0
R, u_29, )_31, Right, 1.0
R, u_29, d_30, Sub, 1.0
R, u_5, 1_6, Sub, 1.0
R, u_5, COMMA_7, Right, 1.0
