# IUD, 14810
# Objects(17):
O, a_15, a, 1.0, ORRRRRR
O, 0_12, 0, 1.0, ORRRRSub
O, a_11, a, 1.0, ORRRR
O, \prime_4, \prime, 1.0, OSup
O, \prime_8, \prime, 1.0, ORRSup
O, (_9, (, 1.0, ORRR
O, n_22, n, 1.0, ORRRRRRRRRRSub
O, \ldots_18, \ldots, 1.0, ORRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, z_3, z, 1.0, O
O, 1_16, 1, 1.0, ORRRRRRSub
O, =_5, =, 1.0, OR
O, )_23, ), 1.0, ORRRRRRRRRRR
O, f_7, f, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_9, a_11, Right, 1.0
R, =_5, f_7, Right, 1.0
R, COMMA_13, a_15, Right, 1.0
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_19, a_21, Right, 1.0
R, \ldots_18, COMMA_19, Right, 1.0
R, a_11, 0_12, Sub, 1.0
R, a_11, COMMA_13, Right, 1.0
R, a_15, 1_16, Sub, 1.0
R, a_15, COMMA_17, Right, 1.0
R, a_21, )_23, Right, 1.0
R, a_21, n_22, Sub, 1.0
R, f_7, (_9, Right, 1.0
R, f_7, \prime_8, Sup, 1.0
R, z_3, =_5, Right, 1.0
R, z_3, \prime_4, Sup, 1.0
