# IUD, 1482
# Objects(21):
O, n_4, n, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, k_9, k, 1.0, ORRRRRSub
O, p_2, p, 1.0, O
O, (_20, (, 1.0, ORRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRRRRRSupRR
O, p_19, p, 1.0, ORRRRRRRRRR
O, g_24, g, 1.0, ORRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRSupR
O, \sum_8, \sum, 1.0, ORRRRR
O, -_11, -, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, n_21, n, 1.0, ORRRRRRRRRRRR
O, k_25, k, 1.0, ORRRRRRRRRRRRRRSub
O, )_14, ), 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, -_11, Right, 1.0
R, (_20, n_21, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_14, k_16, Sup, 1.0
R, )_14, p_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_22, g_24, Right, 1.0
R, 1_12, )_14, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, (_10, Right, 1.0
R, \sum_8, k_9, Sub, 1.0
R, g_24, )_26, Right, 1.0
R, g_24, k_25, Sub, 1.0
R, k_16, -_17, Right, 1.0
R, n_21, -_22, Right, 1.0
R, n_4, )_5, Right, 1.0
R, p_19, (_20, Right, 1.0
R, p_2, (_3, Right, 1.0
