# IUD, 14848
# Objects(11):
O, (_3, (, 1.0, OR
O, g_7, g, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, w_4, w, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, w_11, w, 1.0, ORRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, v_9, v, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_8, (, 1.0, ORRRRRR
O, \alpha_2, \alpha, 1.0, O

# Relations from SRT:
R, (_3, w_4, Right, 1.0
R, (_8, v_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, g_7, Right, 1.0
R, COMMA_10, w_11, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, g_7, (_8, Right, 1.0
R, v_9, COMMA_10, Right, 1.0
R, w_11, )_12, Right, 1.0
R, w_4, )_5, Right, 1.0
