# IUD, 14850
# Objects(14):
O, =_4, =, 1.0, ORR
O, e_14, e, 1.0, ORRRAboveRR
O, -_16, -, 1.0, ORRRAboveRRSup
O, i_10, i, 1.0, ORRRAboveSup
O, i_21, i, 1.0, ORRRBelowR
O, \sin_2, \sin, 1.0, O
O, _5, -, 1.0, ORRR
O, e_8, e, 1.0, ORRRAbove
O, \theta_18, \theta, 1.0, ORRRAboveRRSupRR
O, \theta_11, \theta, 1.0, ORRRAboveSupR
O, -_12, -, 1.0, ORRRAboveR
O, i_17, i, 1.0, ORRRAboveRRSupR
O, 2_20, 2, 1.0, ORRRBelow
O, \theta_3, \theta, 1.0, OR

# Relations from SRT:
R, -_12, e_14, Right, 1.0
R, -_16, i_17, Right, 1.0
R, 2_20, i_21, Right, 1.0
R, =_4, _5, Right, 1.0
R, \sin_2, \theta_3, Right, 1.0
R, \theta_3, =_4, Right, 1.0
R, _5, 2_20, Below, 1.0
R, _5, e_8, Above, 1.0
R, e_14, -_16, Sup, 1.0
R, e_8, -_12, Right, 1.0
R, e_8, i_10, Sup, 1.0
R, i_10, \theta_11, Right, 1.0
R, i_17, \theta_18, Right, 1.0
