# IUD, 14867
# Objects(11):
O, B_8, B, 1.0, ORRRRRR
O, R_7, R, 1.0, ORRRRR
O, R_2, R, 1.0, O
O, -_10, -, 1.0, ORRRRRRRR
O, =_4, =, 1.0, ORR
O, +_6, +, 1.0, ORRRR
O, P_3, P, 1.0, OR
O, R_5, R, 1.0, ORRR
O, I_9, I, 1.0, ORRRRRRR
O, H_11, H, 1.0, ORRRRRRRRR
O, R_12, R, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_6, R_7, Right, 1.0
R, -_10, H_11, Right, 1.0
R, =_4, R_5, Right, 1.0
R, B_8, I_9, Right, 1.0
R, H_11, R_12, Right, 1.0
R, I_9, -_10, Right, 1.0
R, P_3, =_4, Right, 1.0
R, R_2, P_3, Right, 1.0
R, R_5, +_6, Right, 1.0
R, R_7, B_8, Right, 1.0
