# IUD, 14871
# Objects(23):
O, c_16, c, 1.0, ORRRRRRRRRRRRRR
O, c_22, c, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, |_24, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, c_4, c, 1.0, ORR
O, z_15, z, 1.0, ORRRRRRRRRRRRR
O, z_3, z, 1.0, OR
O, =_7, =, 1.0, ORRRRR
O, y_5, y, 1.0, ORRR
O, |_14, |, 1.0, ORRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, s_21, s, 1.0, ORRRRRRRRRRRRRRRRRRR
O, |_12, |, 1.0, ORRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, |_8, |, 1.0, ORRRRRR
O, |_18, |, 1.0, ORRRRRRRRRRRRRRRR
O, s_10, s, 1.0, ORRRRRRRR
O, z_9, z, 1.0, ORRRRRRR
O, |_6, |, 1.0, ORRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, |_2, |, 1.0, O
O, |_20, |, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, -_19, |_20, Right, 1.0
R, =_13, |_14, Right, 1.0
R, =_7, |_8, Right, 1.0
R, c_16, x_17, Right, 1.0
R, c_22, x_23, Right, 1.0
R, c_4, y_5, Right, 1.0
R, s_10, x_11, Right, 1.0
R, s_21, c_22, Right, 1.0
R, x_11, |_12, Right, 1.0
R, x_17, |_18, Right, 1.0
R, x_23, |_24, Right, 1.0
R, y_5, |_6, Right, 1.0
R, z_15, c_16, Right, 1.0
R, z_3, c_4, Right, 1.0
R, z_9, s_10, Right, 1.0
R, |_12, =_13, Right, 1.0
R, |_14, z_15, Right, 1.0
R, |_18, -_19, Right, 1.0
R, |_20, s_21, Right, 1.0
R, |_2, z_3, Right, 1.0
R, |_6, =_7, Right, 1.0
R, |_8, z_9, Right, 1.0
