# IUD, 1488
# Objects(12):
O, _7, -, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRBelowRRSup
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, a_14, a, 1.0, ORRRBelowR
O, n_4, n, 1.0, OSub
O, e_9, e, 1.0, ORRRAbove
O, E_3, E, 1.0, O
O, 2_12, 2, 1.0, ORRRBelow
O, 0_15, 0, 1.0, ORRRBelowRSub
O, n_17, n, 1.0, ORRRBelowRR
O, 2_10, 2, 1.0, ORRRAboveSup

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, 2_12, a_14, Right, 1.0
R, =_5, -_6, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, n_4, Sub, 1.0
R, _7, 2_12, Below, 1.0
R, _7, e_9, Above, 1.0
R, a_14, 0_15, Sub, 1.0
R, a_14, n_17, Right, 1.0
R, e_9, 2_10, Sup, 1.0
R, n_17, 2_18, Sup, 1.0
