# IUD, 1489
# Objects(22):
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRR
O, 0_9, 0, 1.0, ORRRRRR
O, (_12, (, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRR
O, S_2, S, 1.0, O
O, \{_5, \{, 1.0, ORR
O, \}_24, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, (_6, (, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_18, 0_19, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, )_16, COMMA_17, Right, 1.0
R, )_23, \}_24, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, 0_19, COMMA_20, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, 1_13, COMMA_14, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, =_3, \{_5, Right, 1.0
R, COMMA_11, (_12, Right, 1.0
R, COMMA_14, 1_15, Right, 1.0
R, COMMA_17, (_18, Right, 1.0
R, COMMA_20, -_21, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \{_5, (_6, Right, 1.0
