# IUD, 14906
# Objects(13):
O, M_2, M, 1.0, O
O, =_3, =, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRRR
O, _12, -, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, -_8, -, 1.0, ORRRRR
O, (_11, (, 1.0, ORRRRRRR
O, (_6, (, 1.0, ORRR
O, R_4, R, 1.0, ORR
O, \Delta_13, \Delta, 1.0, ORRRRRRRRAbove
O, 2_14, 2, 1.0, ORRRRRRRRBelow
O, 1_7, 1, 1.0, ORRRR
O, \cos_9, \cos, 1.0, ORRRRRR

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_15, )_16, Right, 1.0
R, -_8, \cos_9, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_3, R_4, Right, 1.0
R, M_2, =_3, Right, 1.0
R, R_4, (_6, Right, 1.0
R, \cos_9, (_11, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, 2_14, Below, 1.0
R, _12, \Delta_13, Above, 1.0
