# IUD, 14917
# Objects(14):
O, _11, -, 1.0, ORRInsideRRR
O, =_3, =, 1.0, OR
O, 4_13, 4, 1.0, ORRInsideRRRBelow
O, _4, \sqrt, 1.0, ORR
O, (_8, (, 1.0, ORRInside
O, x_9, x, 1.0, ORRInsideR
O, 2_19, 2, 1.0, ORRInsideRRRRRRSup
O, +_16, +, 1.0, ORRInsideRRRRR
O, -_10, -, 1.0, ORRInsideRR
O, 2_15, 2, 1.0, ORRInsideRRRRSup
O, )_14, ), 1.0, ORRInsideRRRR
O, 1_12, 1, 1.0, ORRInsideRRRAbove
O, y_18, y, 1.0, ORRInsideRRRRRR
O, p_2, p, 1.0, O

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_14, +_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, +_16, y_18, Right, 1.0
R, -_10, _11, Right, 1.0
R, =_3, _4, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 4_13, Below, 1.0
R, _4, (_8, Inside, 1.0
R, _4, x_9, Inside, 1.0
R, p_2, =_3, Right, 1.0
R, x_9, -_10, Right, 1.0
R, y_18, 2_19, Sup, 1.0
