# IUD, 14912
# Objects(13):
O, c_6, c, 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, c_11, c, 1.0, ORRRRRRRRR
O, S_2, S, 1.0, O
O, (_10, (, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, S_9, S, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, b_13, b, 1.0, ORRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, a_4, a, 1.0, ORR

# Relations from SRT:
R, (_10, c_11, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, S_9, Right, 1.0
R, COMMA_12, b_13, Right, 1.0
R, COMMA_5, c_6, Right, 1.0
R, S_2, (_3, Right, 1.0
R, S_9, (_10, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_13, )_14, Right, 1.0
R, c_11, COMMA_12, Right, 1.0
R, c_6, )_7, Right, 1.0
