# IUD, 14918
# Objects(17):
O, =_6, =, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRRRRRBelow
O, +_11, +, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRSup
O, (_9, (, 1.0, ORRRRR
O, 4_20, 4, 1.0, ORRRRRRRRRRRBelow
O, 1_19, 1, 1.0, ORRRRRRRRRRRAbove
O, f_2, f, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, 1_13, 1, 1.0, ORRRRRRRRAbove
O, _12, -, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, x_10, x, 1.0, ORRRRRR
O, _18, -, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, -_17, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_15, -_17, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, _12, Right, 1.0
R, -_17, _18, Right, 1.0
R, =_6, (_9, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 4_20, Below, 1.0
R, f_2, (_3, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_4, )_5, Right, 1.0
