# IUD, 14959
# Objects(14):
O, =_5, =, 1.0, OR
O, a_14, a, 1.0, ORRR
O, k_21, k, 1.0, ORRRRSubRR
O, s_17, s, 1.0, ORRRR
O, \sum_7, \sum, 1.0, ORR
O, -_20, -, 1.0, ORRRRSubR
O, n_4, n, 1.0, OSub
O, k_15, k, 1.0, ORRRSub
O, 1_11, 1, 1.0, ORRSubRR
O, =_10, =, 1.0, ORRSubR
O, s_3, s, 1.0, O
O, r_12, r, 1.0, ORRSup
O, n_19, n, 1.0, ORRRRSub
O, k_9, k, 1.0, ORRSub

# Relations from SRT:
R, -_20, k_21, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \sum_7, a_14, Right, 1.0
R, \sum_7, k_9, Sub, 1.0
R, \sum_7, r_12, Sup, 1.0
R, a_14, k_15, Sub, 1.0
R, a_14, s_17, Right, 1.0
R, k_9, =_10, Right, 1.0
R, n_19, -_20, Right, 1.0
R, s_17, n_19, Sub, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, n_4, Sub, 1.0
