# IUD, 14965
# Objects(25):
O, y_8, y, 1.0, ORRSub
O, =_5, =, 1.0, OR
O, h_33, h, 1.0, ORRRRRRRRRRRRRR
O, m_13, m, 1.0, ORRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRSup
O, [_15, [, 1.0, ORRRRRR
O, x_4, x, 1.0, OSub
O, )_30, ), 1.0, ORRRRRRRRRRRR
O, I_3, I, 1.0, O
O, +_31, +, 1.0, ORRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRSup
O, 3_16, 3, 1.0, ORRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRSub
O, 2_29, 2, 1.0, ORRRRRRRRRRRSup
O, I_7, I, 1.0, ORR
O, r_27, r, 1.0, ORRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRAbove
O, (_18, (, 1.0, ORRRRRRRR
O, _10, -, 1.0, ORRRR
O, =_9, =, 1.0, ORRR
O, 12_12, 12, 1.0, ORRRRBelow
O, +_24, +, 1.0, ORRRRRRRRRR
O, r_21, r, 1.0, ORRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRSub
O, ]_35, ], 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_18, r_21, Right, 1.0
R, )_30, +_31, Right, 1.0
R, +_24, r_27, Right, 1.0
R, +_31, h_33, Right, 1.0
R, 3_16, (_18, Right, 1.0
R, =_5, I_7, Right, 1.0
R, =_9, _10, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, x_4, Sub, 1.0
R, I_7, =_9, Right, 1.0
R, I_7, y_8, Sub, 1.0
R, [_15, 3_16, Right, 1.0
R, _10, 12_12, Below, 1.0
R, _10, 1_11, Above, 1.0
R, _10, m_13, Right, 1.0
R, h_33, 2_34, Sup, 1.0
R, h_33, ]_35, Right, 1.0
R, m_13, [_15, Right, 1.0
R, r_21, +_24, Right, 1.0
R, r_21, 2_22, Sub, 1.0
R, r_21, 2_23, Sup, 1.0
R, r_27, )_30, Right, 1.0
R, r_27, 1_28, Sub, 1.0
R, r_27, 2_29, Sup, 1.0
