# IUD, 14980
# Objects(28):
O, I_2, I, 1.0, O
O, n_18, n, 1.0, ORRRSupRR
O, ]_39, ], 1.0, ORRRRRRRRRRR
O, i_5, i, 1.0, ORSub
O, k_25, k, 1.0, ORRRRRSup
O, \sum_8, \sum, 1.0, ORRR
O, 1_27, 1, 1.0, ORRRRRSupRR
O, i_23, i, 1.0, ORRRRRSub
O, (_29, (, 1.0, ORRRRRR
O, [_20, [, 1.0, ORRRR
O, G_36, G, 1.0, ORRRRRRRRR
O, M_4, M, 1.0, OR
O, -_34, -, 1.0, ORRRRRRRR
O, k_37, k, 1.0, ORRRRRRRRRSup
O, t_16, t, 1.0, ORRRSup
O, G_31, G, 1.0, ORRRRRRR
O, +_13, +, 1.0, ORRRSubRRR
O, =_6, =, 1.0, ORR
O, )_38, ), 1.0, ORRRRRRRRRR
O, 1_14, 1, 1.0, ORRRSubRRRR
O, k_10, k, 1.0, ORRRSub
O, k_33, k, 1.0, ORRRRRRRSup
O, i_32, i, 1.0, ORRRRRRRSub
O, t_12, t, 1.0, ORRRSubRR
O, e_22, e, 1.0, ORRRRR
O, -_26, -, 1.0, ORRRRRSupR
O, +_17, +, 1.0, ORRRSupR
O, =_11, =, 1.0, ORRRSubR

# Relations from SRT:
R, (_29, G_31, Right, 1.0
R, )_38, ]_39, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_17, n_18, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, -_34, G_36, Right, 1.0
R, =_11, t_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, G_31, -_34, Right, 1.0
R, G_31, i_32, Sub, 1.0
R, G_31, k_33, Sup, 1.0
R, G_36, )_38, Right, 1.0
R, G_36, k_37, Sup, 1.0
R, I_2, M_4, Right, 1.0
R, M_4, =_6, Right, 1.0
R, M_4, i_5, Sub, 1.0
R, [_20, e_22, Right, 1.0
R, \sum_8, [_20, Right, 1.0
R, \sum_8, k_10, Sub, 1.0
R, \sum_8, t_16, Sup, 1.0
R, e_22, (_29, Right, 1.0
R, e_22, i_23, Sub, 1.0
R, e_22, k_25, Sup, 1.0
R, k_10, =_11, Right, 1.0
R, k_25, -_26, Right, 1.0
R, t_12, +_13, Right, 1.0
R, t_16, +_17, Right, 1.0
