# IUD, 1498
# Objects(14):
O, 1_19, 1, 1.0, ORRRBelowSub
O, a_7, a, 1.0, OBelow
O, (_12, (, 1.0, ORR
O, _13, -, 1.0, ORRR
O, 0.5_21, 0.5, 1.0, ORRRRSup
O, a_4, a, 1.0, OAbove
O, =_9, =, 1.0, OR
O, 1_8, 1, 1.0, OBelowSub
O, _2, -, 1.0, O
O, 2_5, 2, 1.0, OAboveSub
O, T_15, T, 1.0, ORRRAbove
O, )_20, ), 1.0, ORRRR
O, T_18, T, 1.0, ORRRBelow
O, 2_16, 2, 1.0, ORRRAboveSub

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, )_20, 0.5_21, Sup, 1.0
R, =_9, (_12, Right, 1.0
R, T_15, 2_16, Sub, 1.0
R, T_18, 1_19, Sub, 1.0
R, _13, )_20, Right, 1.0
R, _13, T_15, Above, 1.0
R, _13, T_18, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, a_4, Above, 1.0
R, _2, a_7, Below, 1.0
R, a_4, 2_5, Sub, 1.0
R, a_7, 1_8, Sub, 1.0
