# IUD, 14991
# Objects(23):
O, -_22, -, 1.0, ORRRRRRRRRAboveR
O, P_11, P, 1.0, ORRBelow
O, p_7, p, 1.0, ORRAbove
O, _19, -, 1.0, ORRRRRRRRR
O, (_8, (, 1.0, ORRAboveR
O, )_12, ), 1.0, ORRR
O, r_25, r, 1.0, ORRRRRRRRRAboveRRRR
O, (_16, (, 1.0, ORRRRRR
O, )_28, ), 1.0, ORRRRRRRRRR
O, )_10, ), 1.0, ORRAboveRRR
O, (_4, (, 1.0, OR
O, P_27, P, 1.0, ORRRRRRRRRBelow
O, \log_2, \log, 1.0, O
O, -_18, -, 1.0, ORRRRRRRR
O, \log_14, \log, 1.0, ORRRRR
O, p_23, p, 1.0, ORRRRRRRRRAboveRR
O, )_26, ), 1.0, ORRRRRRRRRAboveRRRRR
O, 1_17, 1, 1.0, ORRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRAboveRRR
O, P_21, P, 1.0, ORRRRRRRRRAbove
O, r_9, r, 1.0, ORRAboveRR
O, =_13, =, 1.0, ORRRR
O, _5, -, 1.0, ORR

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, (_24, r_25, Right, 1.0
R, (_4, _5, Right, 1.0
R, (_8, r_9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, -_18, _19, Right, 1.0
R, -_22, p_23, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, =_13, \log_14, Right, 1.0
R, P_21, -_22, Right, 1.0
R, \log_14, (_16, Right, 1.0
R, \log_2, (_4, Right, 1.0
R, _19, )_28, Right, 1.0
R, _19, P_21, Above, 1.0
R, _19, P_27, Below, 1.0
R, _5, )_12, Right, 1.0
R, _5, P_11, Below, 1.0
R, _5, p_7, Above, 1.0
R, p_23, (_24, Right, 1.0
R, p_7, (_8, Right, 1.0
R, r_25, )_26, Right, 1.0
R, r_9, )_10, Right, 1.0
