# IUD, 14994
# Objects(27):
O, d_33, d, 1.0, ORRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, OSub
O, |_14, |, 1.0, ORRRRRR
O, \infty_24, \infty, 1.0, ORRRRRRRRRRSup
O, =_18, =, 1.0, ORRRRRRRRR
O, \infty_7, \infty, 1.0, OSup
O, t_17, t, 1.0, ORRRRRRRR
O, \int_20, \int, 1.0, ORRRRRRRRRR
O, f_28, f, 1.0, ORRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, f_34, f, 1.0, ORRRRRRRRRRRRRRRRRR
O, \infty_6, \infty, 1.0, OSubR
O, (_10, (, 1.0, ORRR
O, d_16, d, 1.0, ORRRRRRR
O, x_9, x, 1.0, ORR
O, X_26, X, 1.0, ORRRRRRRRRRRR
O, |_8, |, 1.0, OR
O, |_25, |, 1.0, ORRRRRRRRRRR
O, |_31, |, 1.0, ORRRRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRR
O, -_22, -, 1.0, ORRRRRRRRRRSub
O, t_11, t, 1.0, ORRRR
O, \infty_23, \infty, 1.0, ORRRRRRRRRRSubR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR
O, \int_3, \int, 1.0, O
O, 2_15, 2, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_27, f_28, Right, 1.0
R, )_12, |_14, Right, 1.0
R, )_29, |_31, Right, 1.0
R, -_22, \infty_23, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, =_18, \int_20, Right, 1.0
R, X_26, (_27, Right, 1.0
R, \int_20, -_22, Sub, 1.0
R, \int_20, \infty_24, Sup, 1.0
R, \int_20, |_25, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, \int_3, |_8, Right, 1.0
R, d_16, t_17, Right, 1.0
R, d_33, f_34, Right, 1.0
R, f_28, )_29, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_17, =_18, Right, 1.0
R, x_9, (_10, Right, 1.0
R, |_14, 2_15, Sup, 1.0
R, |_14, d_16, Right, 1.0
R, |_25, X_26, Right, 1.0
R, |_31, 2_32, Sup, 1.0
R, |_31, d_33, Right, 1.0
R, |_8, x_9, Right, 1.0
