# IUD, 15031
# Objects(13):
O, h_16, h, 1.0, ORRRR
O, c_8, c, 1.0, ORRSup
O, s_19, s, 1.0, ORRRRSup
O, 2_17, 2, 1.0, ORRRRSub
O, t_3, t, 1.0, O
O, 2_20, 2, 1.0, ORRRRSupSub
O, 1_14, 1, 1.0, ORRRSupSub
O, h_10, h, 1.0, ORRR
O, 2_4, 2, 1.0, OSub
O, 1_11, 1, 1.0, ORRRSub
O, =_5, =, 1.0, OR
O, s_13, s, 1.0, ORRRSup
O, Y_7, Y, 1.0, ORR

# Relations from SRT:
R, =_5, Y_7, Right, 1.0
R, Y_7, c_8, Sup, 1.0
R, Y_7, h_10, Right, 1.0
R, h_10, 1_11, Sub, 1.0
R, h_10, h_16, Right, 1.0
R, h_10, s_13, Sup, 1.0
R, h_16, 2_17, Sub, 1.0
R, h_16, s_19, Sup, 1.0
R, s_13, 1_14, Sub, 1.0
R, s_19, 2_20, Sub, 1.0
R, t_3, 2_4, Sub, 1.0
R, t_3, =_5, Right, 1.0
