# IUD, 1505
# Objects(19):
O, _17, -, 1.0, ORRRRRRR
O, \sigma_14, \sigma, 1.0, ORRRRR
O, +_25, +, 1.0, ORRRRRRRBelowR
O, -_5, -, 1.0, ORR
O, _6, -, 1.0, ORRR
O, 2_26, 2, 1.0, ORRRRRRRBelowRR
O, 2_22, 2, 1.0, ORRRRRRRAboveRSup
O, )_12, ), 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRRSup
O, =_16, =, 1.0, ORRRRRR
O, n_7, n, 1.0, ORRRAbove
O, 2_11, 2, 1.0, ORRRBelowRR
O, +_10, +, 1.0, ORRRBelowR
O, 1_4, 1, 1.0, OR
O, (_3, (, 1.0, O
O, n_24, n, 1.0, ORRRRRRRBelow
O, \sigma_21, \sigma, 1.0, ORRRRRRRAboveR
O, 2_19, 2, 1.0, ORRRRRRRAbove
O, n_9, n, 1.0, ORRRBelow

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, )_12, \sigma_14, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, +_25, 2_26, Right, 1.0
R, -_5, _6, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, 2_19, \sigma_21, Right, 1.0
R, =_16, _17, Right, 1.0
R, \sigma_14, 2_15, Sup, 1.0
R, \sigma_14, =_16, Right, 1.0
R, \sigma_21, 2_22, Sup, 1.0
R, _17, 2_19, Above, 1.0
R, _17, n_24, Below, 1.0
R, _6, )_12, Right, 1.0
R, _6, n_7, Above, 1.0
R, _6, n_9, Below, 1.0
R, n_24, +_25, Right, 1.0
R, n_9, +_10, Right, 1.0
