# IUD, 15074
# Objects(17):
O, r_4, r, 1.0, OR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, \neq_19, \neq, 1.0, ORRRRRRRRRRRRR
O, \prime_14, \prime, 1.0, ORRRRRRRRSup
O, =_10, =, 1.0, ORRRRRR
O, t_7, t, 1.0, ORRR
O, |_18, |, 1.0, ORRRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, \prime_5, \prime, 1.0, ORSup
O, t_16, t, 1.0, ORRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, |_11, |, 1.0, ORRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRR
O, f_13, f, 1.0, ORRRRRRRR
O, |_2, |, 1.0, O
O, |_9, |, 1.0, ORRRRR

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_17, |_18, Right, 1.0
R, )_8, |_9, Right, 1.0
R, =_10, |_11, Right, 1.0
R, \neq_19, 0_20, Right, 1.0
R, f_13, (_15, Right, 1.0
R, f_13, \prime_14, Sup, 1.0
R, r_4, (_6, Right, 1.0
R, r_4, \prime_5, Sup, 1.0
R, t_16, )_17, Right, 1.0
R, t_7, )_8, Right, 1.0
R, |_11, f_13, Right, 1.0
R, |_18, \neq_19, Right, 1.0
R, |_2, r_4, Right, 1.0
R, |_9, =_10, Right, 1.0
