# IUD, 15082
# Objects(18):
O, )_17, ), 1.0, ORRRRRRRRRR
O, \sin_6, \sin, 1.0, OR
O, 5_11, 5, 1.0, ORRRRRR
O, \phi_8, \phi, 1.0, ORRR
O, (_10, (, 1.0, ORRRRR
O, 2_5, 2, 1.0, OBelow
O, \sin_13, \sin, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORR
O, -_18, -, 1.0, ORRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRSup
O, )_20, ), 1.0, ORRRRRRRRRRRRR
O, _2, -, 1.0, O
O, )_9, ), 1.0, ORRRR
O, _3, \sqrt, 1.0, OAbove
O, \phi_16, \phi, 1.0, ORRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRR
O, 7_4, 7, 1.0, OAboveInside
O, 3_19, 3, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, 5_11, Right, 1.0
R, (_15, \phi_16, Right, 1.0
R, (_7, \phi_8, Right, 1.0
R, )_17, -_18, Right, 1.0
R, )_9, (_10, Right, 1.0
R, -_18, 3_19, Right, 1.0
R, 3_19, )_20, Right, 1.0
R, 5_11, \sin_13, Right, 1.0
R, \phi_16, )_17, Right, 1.0
R, \phi_8, )_9, Right, 1.0
R, \sin_13, (_15, Right, 1.0
R, \sin_13, 2_14, Sup, 1.0
R, \sin_6, (_7, Right, 1.0
R, _2, 2_5, Below, 1.0
R, _2, \sin_6, Right, 1.0
R, _2, _3, Above, 1.0
R, _3, 7_4, Inside, 1.0
