# IUD, 15087
# Objects(12):
O, =_5, =, 1.0, OR
O, p_10, p, 1.0, ORRRRSub
O, G_12, G, 1.0, ORRRRRR
O, Y_3, Y, 1.0, O
O, I_9, I, 1.0, ORRRR
O, C_6, C, 1.0, ORR
O, d_4, d, 1.0, OSup
O, +_11, +, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRR
O, N_14, N, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRR
O, X_15, X, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_11, G_12, Right, 1.0
R, +_13, N_14, Right, 1.0
R, +_7, I_9, Right, 1.0
R, =_5, C_6, Right, 1.0
R, C_6, +_7, Right, 1.0
R, G_12, +_13, Right, 1.0
R, I_9, +_11, Right, 1.0
R, I_9, p_10, Sub, 1.0
R, N_14, X_15, Right, 1.0
R, Y_3, =_5, Right, 1.0
R, Y_3, d_4, Sup, 1.0
