# IUD, 15100
# Objects(33):
O, 3_17, 3, 1.0, OAboveRRRRRRRRRRRRR
O, +_9, +, 1.0, OAboveRRRRR
O, +_15, +, 1.0, OAboveRRRRRRRRRRR
O, 3_7, 3, 1.0, OAboveRRR
O, -_30, -, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_31, 3, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_23, 4, 1.0, OAboveRRRRRRRRRRRRRRRRRRR
O, |_8, |, 1.0, OAboveRRRR
O, |_28, |, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRRRR
O, |_32, |, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_6, -, 1.0, OAboveRR
O, 2_5, 2, 1.0, OAboveR
O, _2, -, 1.0, O
O, |_14, |, 1.0, OAboveRRRRRRRRRR
O, |_10, |, 1.0, OAboveRRRRRR
O, 2.8_35, 2.8, 1.0, ORR
O, 2_11, 2, 1.0, OAboveRRRRRRR
O, 5_33, 5, 1.0, OBelow
O, -_12, -, 1.0, OAboveRRRRRRRR
O, |_16, |, 1.0, OAboveRRRRRRRRRRRR
O, 3_19, 3, 1.0, OAboveRRRRRRRRRRRRRRR
O, -_24, -, 1.0, OAboveRRRRRRRRRRRRRRRRRRRR
O, 3_13, 3, 1.0, OAboveRRRRRRRRR
O, |_22, |, 1.0, OAboveRRRRRRRRRRRRRRRRRR
O, =_34, =, 1.0, OR
O, +_21, +, 1.0, OAboveRRRRRRRRRRRRRRRRR
O, +_27, +, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRRR
O, 14_29, 14, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRRRRR
O, |_20, |, 1.0, OAboveRRRRRRRRRRRRRRRR
O, |_4, |, 1.0, OAbove
O, 3_25, 3, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRR
O, |_26, |, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRR
O, -_18, -, 1.0, OAboveRRRRRRRRRRRRRR

# Relations from SRT:
R, +_15, |_16, Right, 1.0
R, +_21, |_22, Right, 1.0
R, +_27, |_28, Right, 1.0
R, +_9, |_10, Right, 1.0
R, -_12, 3_13, Right, 1.0
R, -_18, 3_19, Right, 1.0
R, -_24, 3_25, Right, 1.0
R, -_30, 3_31, Right, 1.0
R, -_6, 3_7, Right, 1.0
R, 14_29, -_30, Right, 1.0
R, 2_11, -_12, Right, 1.0
R, 2_5, -_6, Right, 1.0
R, 3_13, |_14, Right, 1.0
R, 3_17, -_18, Right, 1.0
R, 3_19, |_20, Right, 1.0
R, 3_25, |_26, Right, 1.0
R, 3_31, |_32, Right, 1.0
R, 3_7, |_8, Right, 1.0
R, 4_23, -_24, Right, 1.0
R, =_34, 2.8_35, Right, 1.0
R, _2, 5_33, Below, 1.0
R, _2, =_34, Right, 1.0
R, _2, |_4, Above, 1.0
R, |_10, 2_11, Right, 1.0
R, |_14, +_15, Right, 1.0
R, |_16, 3_17, Right, 1.0
R, |_20, +_21, Right, 1.0
R, |_22, 4_23, Right, 1.0
R, |_26, +_27, Right, 1.0
R, |_28, 14_29, Right, 1.0
R, |_4, 2_5, Right, 1.0
R, |_8, +_9, Right, 1.0
