# IUD, 15131
# Objects(20):
O, d_26, d, 1.0, ORRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRInside
O, y_23, y, 1.0, ORRRRRRRRInsideRR
O, \int_8, \int, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, 2_24, 2, 1.0, ORRRRRRRRInsideRRSup
O, )_25, ), 1.0, ORRRRRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, +_21, +, 1.0, ORRRRRRRRInsideR
O, _16, \sqrt, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, 2_20, 2, 1.0, ORRRRRRRRInsideSup
O, \infty_12, \infty, 1.0, ORRRRRSup
O, F_2, F, 1.0, O
O, y_4, y, 1.0, ORR
O, -_10, -, 1.0, ORRRRRSub
O, =_6, =, 1.0, ORRRR
O, \infty_11, \infty, 1.0, ORRRRRSubR
O, f_13, f, 1.0, ORRRRRR

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_3, y_4, Right, 1.0
R, )_25, d_26, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_21, y_23, Right, 1.0
R, -_10, \infty_11, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \int_8, -_10, Sub, 1.0
R, \int_8, \infty_12, Sup, 1.0
R, \int_8, f_13, Right, 1.0
R, _16, )_25, Right, 1.0
R, _16, +_21, Inside, 1.0
R, _16, x_19, Inside, 1.0
R, d_26, x_27, Right, 1.0
R, f_13, (_15, Right, 1.0
R, x_19, +_21, Right, 1.0
R, x_19, 2_20, Sup, 1.0
R, y_23, 2_24, Sup, 1.0
R, y_4, )_5, Right, 1.0
