# IUD, 1515
# Objects(16):
O, (_12, (, 1.0, ORRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, )_21, ), 1.0, ORRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, )_10, ), 1.0, ORRRR
O, =_11, =, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, y_19, y, 1.0, ORRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, b_13, b, 1.0, ORRRRRRR
O, y_8, y, 1.0, ORRR
O, 1_20, 1, 1.0, ORRRRRRRRRRSub
O, x_4, x, 1.0, OR
O, (_2, (, 1.0, O
O, 2_9, 2, 1.0, ORRRSub
O, 2_5, 2, 1.0, ORSub

# Relations from SRT:
R, (_12, b_13, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, (_12, Right, 1.0
R, COMMA_17, y_19, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, b_13, x_15, Right, 1.0
R, x_15, 1_16, Sub, 1.0
R, x_15, COMMA_17, Right, 1.0
R, x_4, 2_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, y_19, )_21, Right, 1.0
R, y_19, 1_20, Sub, 1.0
R, y_8, )_10, Right, 1.0
R, y_8, 2_9, Sub, 1.0
