# IUD, 15166
# Objects(16):
O, 2_16, 2, 1.0, ORRRRSubSub
O, B_9, B, 1.0, ORRSub
O, H_7, H, 1.0, ORR
O, \ldots_18, \ldots, 1.0, ORRRRRR
O, H_13, H, 1.0, ORRRR
O, B_15, B, 1.0, ORRRRSub
O, H_21, H, 1.0, ORRRRRRRR
O, 1_10, 1, 1.0, ORRSubSub
O, =_5, =, 1.0, OR
O, +_17, +, 1.0, ORRRRR
O, H_3, H, 1.0, O
O, M_24, M, 1.0, ORRRRRRRRSubSub
O, B_4, B, 1.0, OSub
O, B_23, B, 1.0, ORRRRRRRRSub
O, +_11, +, 1.0, ORRR
O, +_19, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_11, H_13, Right, 1.0
R, +_17, \ldots_18, Right, 1.0
R, +_19, H_21, Right, 1.0
R, =_5, H_7, Right, 1.0
R, B_15, 2_16, Sub, 1.0
R, B_23, M_24, Sub, 1.0
R, B_9, 1_10, Sub, 1.0
R, H_13, +_17, Right, 1.0
R, H_13, B_15, Sub, 1.0
R, H_21, B_23, Sub, 1.0
R, H_3, =_5, Right, 1.0
R, H_3, B_4, Sub, 1.0
R, H_7, +_11, Right, 1.0
R, H_7, B_9, Sub, 1.0
R, \ldots_18, +_19, Right, 1.0
