# IUD, 15179
# Objects(15):
O, )_13, ), 1.0, ORRRRRRR
O, \log_5, \log, 1.0, OR
O, \leq_7, \leq, 1.0, ORRR
O, n_6, n, 1.0, ORR
O, n_12, n, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, B_10, B, 1.0, ORRRRSub
O, \leq_14, \leq, 1.0, ORRRRRRRR
O, r_9, r, 1.0, ORRRR
O, \log_18, \log, 1.0, ORRRRRRRRRR
O, (_11, (, 1.0, ORRRRR
O, c_16, c, 1.0, ORRRRRRRRR
O, c_3, c, 1.0, O
O, 2_17, 2, 1.0, ORRRRRRRRRSub
O, n_19, n, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, )_13, \leq_14, Right, 1.0
R, \leq_14, c_16, Right, 1.0
R, \leq_7, r_9, Right, 1.0
R, \log_18, n_19, Right, 1.0
R, \log_5, n_6, Right, 1.0
R, c_16, 2_17, Sub, 1.0
R, c_16, \log_18, Right, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, \log_5, Right, 1.0
R, n_12, )_13, Right, 1.0
R, n_6, \leq_7, Right, 1.0
R, r_9, (_11, Right, 1.0
R, r_9, B_10, Sub, 1.0
