# IUD, 15206
# Objects(13):
O, )_16, ), 1.0, ORRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRSup
O, +_13, +, 1.0, ORRRRRRR
O, 3_8, 3, 1.0, ORRSup
O, =_5, =, 1.0, OR
O, (_11, (, 1.0, ORRRRR
O, 3_10, 3, 1.0, ORRRR
O, 2_4, 2, 1.0, OSup
O, x_7, x, 1.0, ORR
O, 1_14, 1, 1.0, ORRRRRRRR
O, x_12, x, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRR
O, y_3, y, 1.0, O

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, )_16, 2_17, Sup, 1.0
R, +_13, 1_14, Right, 1.0
R, +_9, 3_10, Right, 1.0
R, 1_14, )_16, Right, 1.0
R, 3_10, (_11, Right, 1.0
R, =_5, x_7, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 3_8, Sup, 1.0
R, y_3, 2_4, Sup, 1.0
R, y_3, =_5, Right, 1.0
