# IUD, 15215
# Objects(11):
O, 16_15, 16, 1.0, ORRRRRBelow
O, =_5, =, 1.0, OR
O, 1_11, 1, 1.0, ORRRSub
O, e_10, e, 1.0, ORRR
O, s_3, s, 1.0, O
O, 1_4, 1, 1.0, OSub
O, =_12, =, 1.0, ORRRR
O, 3_14, 3, 1.0, ORRRRRAbove
O, c_7, c, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, _13, -, 1.0, ORRRRR

# Relations from SRT:
R, =_12, _13, Right, 1.0
R, =_5, c_7, Right, 1.0
R, _13, 16_15, Below, 1.0
R, _13, 3_14, Above, 1.0
R, c_7, 1_8, Sub, 1.0
R, c_7, e_10, Right, 1.0
R, e_10, 1_11, Sub, 1.0
R, e_10, =_12, Right, 1.0
R, s_3, 1_4, Sub, 1.0
R, s_3, =_5, Right, 1.0
