# IUD, 15222
# Objects(13):
O, e_6, e, 1.0, OR
O, r_9, r, 1.0, ORSup
O, 1_10, 1, 1.0, ORSupSub
O, r_14, r, 1.0, ORRR
O, t_22, t, 1.0, ORRRRSupR
O, 2_21, 2, 1.0, ORRRRSupSub
O, r_20, r, 1.0, ORRRRSup
O, e_17, e, 1.0, ORRRR
O, r_3, r, 1.0, O
O, 1_4, 1, 1.0, OSub
O, t_11, t, 1.0, ORSupR
O, =_12, =, 1.0, ORR
O, 2_15, 2, 1.0, ORRRSub

# Relations from SRT:
R, =_12, r_14, Right, 1.0
R, e_17, r_20, Sup, 1.0
R, e_6, =_12, Right, 1.0
R, e_6, r_9, Sup, 1.0
R, r_14, 2_15, Sub, 1.0
R, r_14, e_17, Right, 1.0
R, r_20, 2_21, Sub, 1.0
R, r_20, t_22, Right, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_3, e_6, Right, 1.0
R, r_9, 1_10, Sub, 1.0
R, r_9, t_11, Right, 1.0
