# IUD, 15229
# Objects(15):
O, p_7, p, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, P_3, P, 1.0, OR
O, A_13, A, 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, p_16, p, 1.0, ORRRRRRRRRRR
O, A_4, A, 1.0, ORR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRRRR
O, P_12, P, 1.0, ORRRRRRRR
O, 1_8, 1, 1.0, ORRRRSub
O, +_5, +, 1.0, ORRR

# Relations from SRT:
R, (_2, P_3, Right, 1.0
R, +_14, p_16, Right, 1.0
R, +_5, p_7, Right, 1.0
R, A_13, +_14, Right, 1.0
R, A_4, +_5, Right, 1.0
R, COMMA_11, P_12, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, P_12, A_13, Right, 1.0
R, P_3, A_4, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, p_16, )_18, Right, 1.0
R, p_16, n_17, Sub, 1.0
R, p_7, 1_8, Sub, 1.0
R, p_7, COMMA_9, Right, 1.0
