# IUD, 15235
# Objects(15):
O, (_4, (, 1.0, OAbove
O, (_14, (, 1.0, ORRBelow
O, _11, -, 1.0, ORR
O, _2, -, 1.0, O
O, a_17, a, 1.0, ORRBelowRRR
O, )_8, ), 1.0, OAboveRRRR
O, c_5, c, 1.0, OAboveR
O, -_16, -, 1.0, ORRBelowRR
O, a_7, a, 1.0, OAboveRRR
O, +_6, +, 1.0, OAboveRR
O, b_12, b, 1.0, ORRAbove
O, )_18, ), 1.0, ORRBelowRRRR
O, =_10, =, 1.0, OR
O, c_15, c, 1.0, ORRBelowR
O, b_9, b, 1.0, OBelow

# Relations from SRT:
R, (_14, c_15, Right, 1.0
R, (_4, c_5, Right, 1.0
R, +_6, a_7, Right, 1.0
R, -_16, a_17, Right, 1.0
R, =_10, _11, Right, 1.0
R, _11, (_14, Below, 1.0
R, _11, b_12, Above, 1.0
R, _2, (_4, Above, 1.0
R, _2, =_10, Right, 1.0
R, _2, b_9, Below, 1.0
R, a_17, )_18, Right, 1.0
R, a_7, )_8, Right, 1.0
R, c_15, -_16, Right, 1.0
R, c_5, +_6, Right, 1.0
