# IUD, 15247
# Objects(32):
O, x_3, x, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRR
O, -_31, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, =_7, =, 1.0, ORRR
O, 2_4, 2, 1.0, OSup
O, 1_6, 1, 1.0, ORR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRSup
O, (_11, (, 1.0, ORRRRRRR
O, 1_9, 1, 1.0, ORRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, p_29, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, +_21, +, 1.0, ORRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, 3_38, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRRR
O, +_35, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSub
O, =_26, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, p_37, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, p_33, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, -_5, -, 1.0, OR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_17, x_19, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_25, =_26, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_16, (_17, Right, 1.0
R, +_21, x_22, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_35, p_37, Right, 1.0
R, -_10, (_11, Right, 1.0
R, -_27, p_29, Right, 1.0
R, -_31, p_33, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 1_6, =_7, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_26, -_27, Right, 1.0
R, =_7, -_8, Right, 1.0
R, p_29, -_31, Right, 1.0
R, p_29, 1_30, Sub, 1.0
R, p_33, +_35, Right, 1.0
R, p_33, 2_34, Sub, 1.0
R, p_37, 3_38, Sub, 1.0
R, x_12, +_13, Right, 1.0
R, x_19, +_21, Right, 1.0
R, x_19, 2_20, Sup, 1.0
R, x_22, +_23, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
