# IUD, 15265
# Objects(24):
O, i_9, i, 1.0, ORRSub
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRR
O, a_13, a, 1.0, ORRRRR
O, t_17, t, 1.0, ORRRRRRR
O, d_23, d, 1.0, ORRRRRRRRRRRRR
O, v_8, v, 1.0, ORR
O, =_6, =, 1.0, OR
O, 2_12, 2, 1.0, ORRRR
O, \Delta_22, \Delta, 1.0, ORRRRRRRRRRRR
O, 2_5, 2, 1.0, OSup
O, 2_19, 2, 1.0, ORRRRRRRRR
O, v_15, v, 1.0, ORRRRRR
O, a_20, a, 1.0, ORRRRRRRRRR
O, t_28, t, 1.0, ORRRRRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRR
O, i_16, i, 1.0, ORRRRRRSub
O, f_4, f, 1.0, OSub
O, i_27, i, 1.0, ORRRRRRRRRRRRRRRSub
O, v_26, v, 1.0, ORRRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRSup
O, (_21, (, 1.0, ORRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRR
O, v_3, v, 1.0, O
O, +_11, +, 1.0, ORRR

# Relations from SRT:
R, (_21, \Delta_22, Right, 1.0
R, +_11, 2_12, Right, 1.0
R, +_18, 2_19, Right, 1.0
R, -_24, v_26, Right, 1.0
R, 2_12, a_13, Right, 1.0
R, 2_19, a_20, Right, 1.0
R, =_6, v_8, Right, 1.0
R, \Delta_22, d_23, Right, 1.0
R, a_13, v_15, Right, 1.0
R, a_20, (_21, Right, 1.0
R, d_23, -_24, Right, 1.0
R, t_17, +_18, Right, 1.0
R, t_28, )_29, Right, 1.0
R, v_15, i_16, Sub, 1.0
R, v_15, t_17, Right, 1.0
R, v_26, i_27, Sub, 1.0
R, v_26, t_28, Right, 1.0
R, v_3, 2_5, Sup, 1.0
R, v_3, =_6, Right, 1.0
R, v_3, f_4, Sub, 1.0
R, v_8, +_11, Right, 1.0
R, v_8, 2_10, Sup, 1.0
R, v_8, i_9, Sub, 1.0
