# IUD, 15273
# Objects(10):
O, \sum_3, \sum, 1.0, O
O, n_5, n, 1.0, OSub
O, \infty_8, \infty, 1.0, OSup
O, )_14, ), 1.0, ORRRR
O, f_10, f, 1.0, OR
O, n_11, n, 1.0, ORSub
O, 0_7, 0, 1.0, OSubRR
O, =_6, =, 1.0, OSubR
O, x_13, x, 1.0, ORRR
O, (_12, (, 1.0, ORR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, f_10, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, n_11, Sub, 1.0
R, n_5, =_6, Right, 1.0
R, x_13, )_14, Right, 1.0
