# IUD, 15274
# Objects(11):
O, _4, -, 1.0, ORR
O, n_7, n, 1.0, ORRAboveR
O, 4_14, 4, 1.0, ORRBelowRRR
O, +_13, +, 1.0, ORRBelowRR
O, +_3, +, 1.0, OR
O, n_12, n, 1.0, ORRBelowR
O, 4_11, 4, 1.0, ORRBelow
O, 4_6, 4, 1.0, ORRAbove
O, +_8, +, 1.0, ORRAboveRR
O, n_2, n, 1.0, O
O, 3_9, 3, 1.0, ORRAboveRRR

# Relations from SRT:
R, +_13, 4_14, Right, 1.0
R, +_3, _4, Right, 1.0
R, +_8, 3_9, Right, 1.0
R, 4_11, n_12, Right, 1.0
R, 4_6, n_7, Right, 1.0
R, _4, 4_11, Below, 1.0
R, _4, 4_6, Above, 1.0
R, n_12, +_13, Right, 1.0
R, n_2, +_3, Right, 1.0
R, n_7, +_8, Right, 1.0
