# IUD, 15306
# Objects(30):
O, y_17, y, 1.0, ORRRRRRRAboveRRR
O, _9, -, 1.0, ORRRRRRR
O, )_19, ), 1.0, ORRRRRRRAboveRRRR
O, y_33, y, 1.0, ORRRRRRRBelowR
O, x_13, x, 1.0, ORRRRRRRAboveR
O, \prime_39, \prime, 1.0, ORRRRRRRBelowRRRRSup
O, ]_7, ], 1.0, ORRRRR
O, x_21, x, 1.0, ORRRRRRRAboveRRRRR
O, y_28, y, 1.0, ORRRRRRRAboveRRRRRRRRRR
O, -_35, -, 1.0, ORRRRRRRBelowRR
O, x_38, x, 1.0, ORRRRRRRBelowRRRR
O, (_11, (, 1.0, ORRRRRRRAbove
O, \prime_34, \prime, 1.0, ORRRRRRRBelowRSup
O, y_26, y, 1.0, ORRRRRRRAboveRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, +_23, +, 1.0, ORRRRRRRAboveRRRRRR
O, x_25, x, 1.0, ORRRRRRRAboveRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRAboveRRRRRRR
O, x_31, x, 1.0, ORRRRRRRBelow
O, -_15, -, 1.0, ORRRRRRRAboveRR
O, \prime_22, \prime, 1.0, ORRRRRRRAboveRRRRRSup
O, 2_14, 2, 1.0, ORRRRRRRAboveRSup
O, y_36, y, 1.0, ORRRRRRRBelowRRR
O, Y_2, Y, 1.0, O
O, x_4, x, 1.0, ORR
O, \prime_29, \prime, 1.0, ORRRRRRRAboveRRRRRRRRRRSup
O, y_6, y, 1.0, ORRRR
O, [_3, [, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRRRRAboveRRRSup

# Relations from SRT:
R, (_11, x_13, Right, 1.0
R, )_19, x_21, Right, 1.0
R, +_23, 2_24, Right, 1.0
R, -_15, y_17, Right, 1.0
R, -_35, y_36, Right, 1.0
R, 2_24, x_25, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, Y_2, [_3, Right, 1.0
R, [_3, x_4, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, _9, (_11, Above, 1.0
R, _9, x_31, Below, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_21, +_23, Right, 1.0
R, x_21, \prime_22, Sup, 1.0
R, x_25, y_26, Right, 1.0
R, x_31, y_33, Right, 1.0
R, x_38, \prime_39, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_17, )_19, Right, 1.0
R, y_17, 2_18, Sup, 1.0
R, y_26, y_28, Right, 1.0
R, y_28, \prime_29, Sup, 1.0
R, y_33, -_35, Right, 1.0
R, y_33, \prime_34, Sup, 1.0
R, y_36, x_38, Right, 1.0
R, y_6, ]_7, Right, 1.0
