# IUD, 15303
# Objects(12):
O, 2_8, 2, 1.0, ORRSup
O, n_4, n, 1.0, OSup
O, x_10, x, 1.0, ORRRR
O, -_9, -, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, -_11, -, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, 1_12, 1, 1.0, ORRRRRR
O, x_7, x, 1.0, ORR
O, x_3, x, 1.0, O
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, )_13, +_14, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_9, x_10, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, n_4, Sup, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 2_8, Sup, 1.0
