# IUD, 15313
# Objects(17):
O, COMMA_6, COMMA, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSub
O, /_14, /, 1.0, ORRRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRSub
O, =_11, =, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, O
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, \infty_19, \infty, 1.0, ORRRRRRRRRRRRR
O, [_4, [, 1.0, ORR
O, ]_20, ], 1.0, ORRRRRRRRRRRRRR
O, /_3, /, 1.0, OR
O, ]_10, ], 1.0, ORRRRRR
O, [_12, [, 1.0, ORRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, 0_5, 0, 1.0, ORRR
O, y_8, y, 1.0, ORRRRR

# Relations from SRT:
R, /_14, y_16, Right, 1.0
R, /_3, [_4, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, =_11, [_12, Right, 1.0
R, COMMA_18, \infty_19, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, [_12, 1_13, Right, 1.0
R, [_4, 0_5, Right, 1.0
R, \infty_19, ]_20, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, y_16, 2_17, Sub, 1.0
R, y_16, COMMA_18, Right, 1.0
R, y_8, 2_9, Sub, 1.0
R, y_8, ]_10, Right, 1.0
