# IUD, 15317
# Objects(10):
O, d_3, d, 1.0, O
O, d_9, d, 1.0, ORRAbove
O, -_11, -, 1.0, ORRAboveR
O, 3_4, 3, 1.0, OSub
O, 2_15, 2, 1.0, ORRBelowSub
O, _6, -, 1.0, ORR
O, d_14, d, 1.0, ORRBelow
O, r_12, r, 1.0, ORRAboveRR
O, 2_10, 2, 1.0, ORRAboveSub
O, =_5, =, 1.0, OR

# Relations from SRT:
R, -_11, r_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, d_14, Below, 1.0
R, _6, d_9, Above, 1.0
R, d_14, 2_15, Sub, 1.0
R, d_3, 3_4, Sub, 1.0
R, d_3, =_5, Right, 1.0
R, d_9, -_11, Right, 1.0
R, d_9, 2_10, Sub, 1.0
