# IUD, 15322
# Objects(12):
O, )_12, ), 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRSub
O, I_11, I, 1.0, ORRRRR
O, F_3, F, 1.0, O
O, 0_4, 0, 1.0, OSub
O, =_5, =, 1.0, OR
O, T_17, T, 1.0, ORRRRRRRSupR
O, -_10, -, 1.0, ORRRR
O, e_14, e, 1.0, ORRRRRRR
O, r_16, r, 1.0, ORRRRRRRSup
O, S_8, S, 1.0, ORRR
O, (_6, (, 1.0, ORR

# Relations from SRT:
R, (_6, S_8, Right, 1.0
R, )_12, e_14, Right, 1.0
R, -_10, I_11, Right, 1.0
R, =_5, (_6, Right, 1.0
R, F_3, 0_4, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, I_11, )_12, Right, 1.0
R, S_8, -_10, Right, 1.0
R, S_8, 0_9, Sub, 1.0
R, e_14, r_16, Sup, 1.0
R, r_16, T_17, Right, 1.0
