# IUD, 15341
# Objects(13):
O, i_16, i, 1.0, ORRSubRR
O, \gamma_3, \gamma, 1.0, O
O, \gamma_12, \gamma, 1.0, ORR
O, \alpha_18, \alpha, 1.0, ORRR
O, +_8, +, 1.0, OSubRRR
O, COMMA_15, COMMA, 1.0, ORRSubR
O, COMMA_6, COMMA, 1.0, OSubR
O, i_7, i, 1.0, OSubRR
O, j_19, j, 1.0, ORRRSup
O, j_14, j, 1.0, ORRSub
O, =_10, =, 1.0, OR
O, j_5, j, 1.0, OSub
O, 1_9, 1, 1.0, OSubRRRR

# Relations from SRT:
R, +_8, 1_9, Right, 1.0
R, =_10, \gamma_12, Right, 1.0
R, COMMA_15, i_16, Right, 1.0
R, COMMA_6, i_7, Right, 1.0
R, \alpha_18, j_19, Sup, 1.0
R, \gamma_12, \alpha_18, Right, 1.0
R, \gamma_12, j_14, Sub, 1.0
R, \gamma_3, =_10, Right, 1.0
R, \gamma_3, j_5, Sub, 1.0
R, i_7, +_8, Right, 1.0
R, j_14, COMMA_15, Right, 1.0
R, j_5, COMMA_6, Right, 1.0
