# IUD, 15376
# Objects(14):
O, 1_11, 1, 1.0, OSupRR
O, n_18, n, 1.0, ORRRSup
O, 0_7, 0, 1.0, OSubRR
O, 2_17, 2, 1.0, ORRR
O, k_5, k, 1.0, OSub
O, -_19, -, 1.0, ORRRR
O, -_10, -, 1.0, OSupR
O, =_15, =, 1.0, ORR
O, 1_20, 1, 1.0, ORRRRR
O, 2_13, 2, 1.0, OR
O, k_14, k, 1.0, ORSup
O, =_6, =, 1.0, OSubR
O, \sum_3, \sum, 1.0, O
O, n_9, n, 1.0, OSup

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, 2_13, =_15, Right, 1.0
R, 2_13, k_14, Sup, 1.0
R, 2_17, -_19, Right, 1.0
R, 2_17, n_18, Sup, 1.0
R, =_15, 2_17, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, 2_13, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_9, Sup, 1.0
R, k_5, =_6, Right, 1.0
R, n_9, -_10, Right, 1.0
