# IUD, 1541
# Objects(17):
O, 3_16, 3, 1.0, ORRRRRRSub
O, 2_12, 2, 1.0, ORRRRSup
O, 2_22, 2, 1.0, ORRRRRRRRSup
O, 2_7, 2, 1.0, ORRSup
O, 2_17, 2, 1.0, ORRRRRRSup
O, 2_11, 2, 1.0, ORRRRSub
O, =_3, =, 1.0, OR
O, 1_6, 1, 1.0, ORRSub
O, +_8, +, 1.0, ORRR
O, +_18, +, 1.0, ORRRRRRR
O, x_20, x, 1.0, ORRRRRRRR
O, x_10, x, 1.0, ORRRR
O, x_5, x, 1.0, ORR
O, +_13, +, 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRR
O, n_2, n, 1.0, O
O, 4_21, 4, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, +_13, x_15, Right, 1.0
R, +_18, x_20, Right, 1.0
R, +_8, x_10, Right, 1.0
R, =_3, x_5, Right, 1.0
R, n_2, =_3, Right, 1.0
R, x_10, +_13, Right, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_10, 2_12, Sup, 1.0
R, x_15, +_18, Right, 1.0
R, x_15, 2_17, Sup, 1.0
R, x_15, 3_16, Sub, 1.0
R, x_20, 2_22, Sup, 1.0
R, x_20, 4_21, Sub, 1.0
R, x_5, +_8, Right, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, 2_7, Sup, 1.0
