# IUD, 15438
# Objects(11):
O, (_7, (, 1.0, ORRRR
O, v_13, v, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, )_9, ), 1.0, ORRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, \sin_10, \sin, 1.0, ORRRRRRR
O, u_8, u, 1.0, ORRRRR
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, a_4, a, 1.0, ORR
O, \sin_5, \sin, 1.0, ORRR

# Relations from SRT:
R, (_12, v_13, Right, 1.0
R, (_7, u_8, Right, 1.0
R, )_9, \sin_10, Right, 1.0
R, =_3, a_4, Right, 1.0
R, \sin_10, (_12, Right, 1.0
R, \sin_5, (_7, Right, 1.0
R, a_4, \sin_5, Right, 1.0
R, u_8, )_9, Right, 1.0
R, v_13, )_14, Right, 1.0
R, y_2, =_3, Right, 1.0
