# IUD, 1546
# Objects(14):
O, \theta_4, \theta, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRInsideRRRRSup
O, p_15, p, 1.0, ORRRRRRInsideRRR
O, |_14, |, 1.0, ORRRRRRInsideRR
O, m_11, m, 1.0, ORRRRRRInside
O, m_6, m, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRInsideR
O, /_7, /, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRRInsideSup
O, |_17, |, 1.0, ORRRRRRInsideRRRR
O, =_5, =, 1.0, ORRR
O, _8, \sqrt, 1.0, ORRRRRR
O, \cos_2, \cos, 1.0, O
O, 2_3, 2, 1.0, OR

# Relations from SRT:
R, +_13, |_14, Right, 1.0
R, /_7, _8, Right, 1.0
R, 2_3, \theta_4, Right, 1.0
R, =_5, m_6, Right, 1.0
R, \cos_2, 2_3, Right, 1.0
R, \theta_4, =_5, Right, 1.0
R, _8, +_13, Inside, 1.0
R, _8, m_11, Inside, 1.0
R, m_11, +_13, Right, 1.0
R, m_11, 2_12, Sup, 1.0
R, m_6, /_7, Right, 1.0
R, p_15, |_17, Right, 1.0
R, |_14, p_15, Right, 1.0
R, |_17, 2_18, Sup, 1.0
