# IUD, 1547
# Objects(17):
O, y_13, y, 1.0, ORRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, y_8, y, 1.0, ORRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRSupR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, w_16, w, 1.0, ORRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, x_2, x, 1.0, O
O, w_4, w, 1.0, ORR
O, w_10, w, 1.0, ORRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRSup
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_14, w_16, Right, 1.0
R, (_3, w_4, Right, 1.0
R, (_9, w_10, Right, 1.0
R, )_11, -_12, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, y_13, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_7, y_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, w_10, )_11, Right, 1.0
R, w_16, )_20, Right, 1.0
R, w_16, -_18, Sup, 1.0
R, w_4, )_5, Right, 1.0
R, x_2, (_3, Right, 1.0
R, y_13, (_14, Right, 1.0
R, y_8, (_9, Right, 1.0
