# IUD, 15479
# Objects(12):
O, \pi_12, \pi, 1.0, ORRRRRAboveInsideR
O, 2_11, 2, 1.0, ORRRRRAboveInside
O, _7, -, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRBelow
O, n_4, n, 1.0, ORR
O, _9, \sqrt, 1.0, ORRRRRAbove
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, n_13, n, 1.0, ORRRRRAboveR
O, b_2, b, 1.0, O
O, =_6, =, 1.0, ORRRR
O, m_16, m, 1.0, ORRRRRBelowR

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 2_11, \pi_12, Right, 1.0
R, 2_15, m_16, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 2_15, Below, 1.0
R, _7, _9, Above, 1.0
R, _9, 2_11, Inside, 1.0
R, _9, \pi_12, Inside, 1.0
R, _9, n_13, Right, 1.0
R, b_2, (_3, Right, 1.0
R, n_4, )_5, Right, 1.0
