# IUD, 15471
# Objects(16):
O, [_13, [, 1.0, ORRRRRRRRR
O, M_17, M, 1.0, ORRRRRRRRRRRRR
O, t_8, t, 1.0, ORRRRRR
O, A_14, A, 1.0, ORRRRRRRRRR
O, k_11, k, 1.0, ORRRRRRRR
O, ]_5, ], 1.0, ORRR
O, [_16, [, 1.0, ORRRRRRRRRRRR
O, d_2, d, 1.0, O
O, [_3, [, 1.0, OR
O, ]_18, ], 1.0, ORRRRRRRRRRRRRR
O, /_6, /, 1.0, ORRRR
O, =_9, =, 1.0, ORRRRRRR
O, P_4, P, 1.0, ORR
O, 1_12, 1, 1.0, ORRRRRRRRSub
O, d_7, d, 1.0, ORRRRR
O, ]_15, ], 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, /_6, d_7, Right, 1.0
R, =_9, k_11, Right, 1.0
R, A_14, ]_15, Right, 1.0
R, M_17, ]_18, Right, 1.0
R, P_4, ]_5, Right, 1.0
R, [_13, A_14, Right, 1.0
R, [_16, M_17, Right, 1.0
R, [_3, P_4, Right, 1.0
R, ]_15, [_16, Right, 1.0
R, ]_5, /_6, Right, 1.0
R, d_2, [_3, Right, 1.0
R, d_7, t_8, Right, 1.0
R, k_11, 1_12, Sub, 1.0
R, k_11, [_13, Right, 1.0
R, t_8, =_9, Right, 1.0
