# IUD, 15488
# Objects(12):
O, \pi_5, \pi, 1.0, ORRR
O, e_13, e, 1.0, ORRRRRRSub
O, T_11, T, 1.0, ORRRRRR
O, f_14, f, 1.0, ORRRRRRSubR
O, \sigma_9, \sigma, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, f_15, f, 1.0, ORRRRRRSubRR
O, L_2, L, 1.0, O
O, 4_16, 4, 1.0, ORRRRRRSup
O, R_7, R, 1.0, ORRRR
O, 4_4, 4, 1.0, ORR
O, 2_8, 2, 1.0, ORRRRSup

# Relations from SRT:
R, 4_4, \pi_5, Right, 1.0
R, =_3, 4_4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, R_7, 2_8, Sup, 1.0
R, R_7, \sigma_9, Right, 1.0
R, T_11, 4_16, Sup, 1.0
R, T_11, e_13, Sub, 1.0
R, \pi_5, R_7, Right, 1.0
R, \sigma_9, T_11, Right, 1.0
R, e_13, f_14, Right, 1.0
R, f_14, f_15, Right, 1.0
