# IUD, 15483
# Objects(11):
O, +_8, +, 1.0, ORRR
O, a_5, a, 1.0, OR
O, b_12, b, 1.0, ORRRRR
O, |_11, |, 1.0, ORRRR
O, 1_16, 1, 1.0, ORRRRRRRR
O, =_15, =, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, |_13, |, 1.0, ORRRRRR
O, 2_7, 2, 1.0, ORRSup
O, |_4, |, 1.0, O
O, |_6, |, 1.0, ORR

# Relations from SRT:
R, +_8, |_11, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, a_5, |_6, Right, 1.0
R, b_12, |_13, Right, 1.0
R, |_11, b_12, Right, 1.0
R, |_13, 2_14, Sup, 1.0
R, |_13, =_15, Right, 1.0
R, |_4, a_5, Right, 1.0
R, |_6, +_8, Right, 1.0
R, |_6, 2_7, Sup, 1.0
