# IUD, 15496
# Objects(24):
O, _16, \sqrt, 1.0, ORRRRRBelow
O, x_11, x, 1.0, ORRRAbove
O, p_3, p, 1.0, O
O, 1_29, 1, 1.0, ORRRRRRRRRSub
O, 1_8, 1, 1.0, ORRSub
O, x_4, x, 1.0, OSub
O, =_13, =, 1.0, ORRRR
O, 1_30, 1, 1.0, ORRRRRRRRRSup
O, _10, -, 1.0, ORRR
O, -_26, -, 1.0, ORRRRRRRR
O, r_12, r, 1.0, ORRRBelow
O, 1_25, 1, 1.0, ORRRRRRRSupR
O, 1_15, 1, 1.0, ORRRRRAbove
O, _14, -, 1.0, ORRRRR
O, 2_17, 2, 1.0, ORRRRRBelowInside
O, Y_28, Y, 1.0, ORRRRRRRRR
O, c_9, c, 1.0, ORRSup
O, N_7, N, 1.0, ORR
O, Y_21, Y, 1.0, ORRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRSub
O, -_24, -, 1.0, ORRRRRRRSup
O, =_5, =, 1.0, OR
O, )_31, ), 1.0, ORRRRRRRRRR
O, (_19, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_19, Y_21, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, -_26, Y_28, Right, 1.0
R, =_13, _14, Right, 1.0
R, =_5, N_7, Right, 1.0
R, N_7, 1_8, Sub, 1.0
R, N_7, _10, Right, 1.0
R, N_7, c_9, Sup, 1.0
R, Y_21, -_24, Sup, 1.0
R, Y_21, -_26, Right, 1.0
R, Y_21, 1_22, Sub, 1.0
R, Y_28, )_31, Right, 1.0
R, Y_28, 1_29, Sub, 1.0
R, Y_28, 1_30, Sup, 1.0
R, _10, =_13, Right, 1.0
R, _10, r_12, Below, 1.0
R, _10, x_11, Above, 1.0
R, _14, (_19, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, _16, Below, 1.0
R, _16, 2_17, Inside, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, x_4, Sub, 1.0
