# IUD, 15503
# Objects(15):
O, a_8, a, 1.0, ORRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, b_14, b, 1.0, ORRRRRRRRRRRR
O, a_13, a, 1.0, ORRRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, b_9, b, 1.0, ORRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, \ldots_16, \ldots, 1.0, ORRRRRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, a_11, a, 1.0, ORRRRRRRRR
O, b_2, b, 1.0, O
O, a_12, a, 1.0, ORRRRRRRRRR
O, a_7, a, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORRRR

# Relations from SRT:
R, COMMA_10, a_11, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_3, a_4, Right, 1.0
R, COMMA_6, a_7, Right, 1.0
R, a_11, a_12, Right, 1.0
R, a_12, a_13, Right, 1.0
R, a_13, b_14, Right, 1.0
R, a_4, b_5, Right, 1.0
R, a_7, a_8, Right, 1.0
R, a_8, b_9, Right, 1.0
R, b_14, COMMA_15, Right, 1.0
R, b_2, COMMA_3, Right, 1.0
R, b_5, COMMA_6, Right, 1.0
R, b_9, COMMA_10, Right, 1.0
