# IUD, 15557
# Objects(13):
O, -_10, -, 1.0, ORRRR
O, =_15, =, 1.0, ORRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSub
O, r_9, r, 1.0, ORRRSub
O, A_8, A, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRR
O, B_17, B, 1.0, ORRRRRRRR
O, i_2, i, 1.0, O
O, 0_5, 0, 1.0, ORSub
O, (_6, (, 1.0, ORR
O, A_12, A, 1.0, ORRRRR
O, l_13, l, 1.0, ORRRRRSub
O, k_4, k, 1.0, OR

# Relations from SRT:
R, (_6, A_8, Right, 1.0
R, )_14, =_15, Right, 1.0
R, -_10, A_12, Right, 1.0
R, =_15, B_17, Right, 1.0
R, A_12, )_14, Right, 1.0
R, A_12, l_13, Sub, 1.0
R, A_8, -_10, Right, 1.0
R, A_8, r_9, Sub, 1.0
R, B_17, 2_18, Sub, 1.0
R, i_2, k_4, Right, 1.0
R, k_4, (_6, Right, 1.0
R, k_4, 0_5, Sub, 1.0
