# IUD, 15599
# Objects(10):
O, \gamma_9, \gamma, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, 3_2, 3, 1.0, O
O, t_6, t, 1.0, ORRRR
O, j_12, j, 1.0, ORRRRRRSubR
O, )_13, ), 1.0, ORRRRRRR
O, e_5, e, 1.0, ORRR
O, i_11, i, 1.0, ORRRRRRSub
O, d_4, d, 1.0, ORR
O, (_7, (, 1.0, ORRRRR

# Relations from SRT:
R, (_7, \gamma_9, Right, 1.0
R, 3_2, =_3, Right, 1.0
R, =_3, d_4, Right, 1.0
R, \gamma_9, )_13, Right, 1.0
R, \gamma_9, i_11, Sub, 1.0
R, d_4, e_5, Right, 1.0
R, e_5, t_6, Right, 1.0
R, i_11, j_12, Right, 1.0
R, t_6, (_7, Right, 1.0
