# IUD, 15612
# Objects(13):
O, M_13, M, 1.0, ORRRBelow
O, M_7, M, 1.0, ORRRAbove
O, a_17, a, 1.0, ORRRBelowSubRR
O, i_9, i, 1.0, ORRRAboveSub
O, f_15, f, 1.0, ORRRBelowSub
O, n_10, n, 1.0, ORRRAboveSubR
O, G_3, G, 1.0, OR
O, _5, -, 1.0, ORRR
O, =_4, =, 1.0, ORR
O, I_2, I, 1.0, O
O, r_16, r, 1.0, ORRRBelowSubR
O, c_18, c, 1.0, ORRRBelowSubRRR
O, t_11, t, 1.0, ORRRAboveSubRR

# Relations from SRT:
R, =_4, _5, Right, 1.0
R, G_3, =_4, Right, 1.0
R, I_2, G_3, Right, 1.0
R, M_13, f_15, Sub, 1.0
R, M_7, i_9, Sub, 1.0
R, _5, M_13, Below, 1.0
R, _5, M_7, Above, 1.0
R, a_17, c_18, Right, 1.0
R, f_15, r_16, Right, 1.0
R, i_9, n_10, Right, 1.0
R, n_10, t_11, Right, 1.0
R, r_16, a_17, Right, 1.0
