# IUD, 15633
# Objects(12):
O, -_10, -, 1.0, ORSupRRR
O, (_3, (, 1.0, O
O, n_15, n, 1.0, ORRSup
O, n_7, n, 1.0, ORSup
O, 1_11, 1, 1.0, ORSupRRRR
O, )_12, ), 1.0, ORSupRRRRR
O, n_9, n, 1.0, ORSupRR
O, (_8, (, 1.0, ORSupR
O, 2_14, 2, 1.0, ORR
O, 3_5, 3, 1.0, OR
O, )_16, ), 1.0, ORRR
O, 2_17, 2, 1.0, ORRRSup

# Relations from SRT:
R, (_3, 3_5, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_16, 2_17, Sup, 1.0
R, -_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 2_14, )_16, Right, 1.0
R, 2_14, n_15, Sup, 1.0
R, 3_5, 2_14, Right, 1.0
R, 3_5, n_7, Sup, 1.0
R, n_7, (_8, Right, 1.0
R, n_9, -_10, Right, 1.0
