# IUD, 15631
# Objects(22):
O, B_15, B, 1.0, ORRRRRRRAboveSupRAbove
O, )_5, ), 1.0, ORRR
O, e_11, e, 1.0, ORRRRRRRAbove
O, _23, -, 1.0, ORRRRRRRRSup
O, \pi_24, \pi, 1.0, ORRRRRRRRSupAbove
O, \int_21, \int, 1.0, ORRRRRRRR
O, \pi_19, \pi, 1.0, ORRRRRRRBelowR
O, 2_16, 2, 1.0, ORRRRRRRAboveSupRBelow
O, t_27, t, 1.0, ORRRRRRRRRR
O, _14, -, 1.0, ORRRRRRRAboveSupR
O, B_4, B, 1.0, ORR
O, 2_7, 2, 1.0, ORRRRR
O, -_13, -, 1.0, ORRRRRRRAboveSup
O, _9, -, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, \times_8, \times, 1.0, ORRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRSub
O, f_2, f, 1.0, O
O, 2_18, 2, 1.0, ORRRRRRRBelow
O, 2_25, 2, 1.0, ORRRRRRRRSupBelow
O, =_6, =, 1.0, ORRRR
O, d_26, d, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, B_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, _14, Right, 1.0
R, 2_18, \pi_19, Right, 1.0
R, 2_7, \times_8, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, B_4, )_5, Right, 1.0
R, \int_21, 0_22, Sub, 1.0
R, \int_21, _23, Sup, 1.0
R, \int_21, d_26, Right, 1.0
R, \times_8, _9, Right, 1.0
R, _14, 2_16, Below, 1.0
R, _14, B_15, Above, 1.0
R, _23, 2_25, Below, 1.0
R, _23, \pi_24, Above, 1.0
R, _9, 2_18, Below, 1.0
R, _9, \int_21, Right, 1.0
R, _9, e_11, Above, 1.0
R, d_26, t_27, Right, 1.0
R, e_11, -_13, Sup, 1.0
R, f_2, (_3, Right, 1.0
