# IUD, 15646
# Objects(14):
O, P_3, P, 1.0, O
O, -_15, -, 1.0, ORRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, m_13, m, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, )_9, ), 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, n_8, n, 1.0, ORRRR
O, =_10, =, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, m_6, m, 1.0, ORR
O, \pi_11, \pi, 1.0, ORRRRRRR

# Relations from SRT:
R, (_12, m_13, Right, 1.0
R, (_5, m_6, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_15, n_16, Right, 1.0
R, =_10, \pi_11, Right, 1.0
R, COMMA_7, n_8, Right, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, 1_4, Sub, 1.0
R, \pi_11, (_12, Right, 1.0
R, m_13, )_14, Right, 1.0
R, m_6, COMMA_7, Right, 1.0
R, n_8, )_9, Right, 1.0
