# IUD, 15660
# Objects(10):
O, )_12, ), 1.0, ORRRRRRRR
O, \Delta_10, \Delta, 1.0, ORRRRRR
O, /_7, /, 1.0, ORRR
O, =_5, =, 1.0, OR
O, t_11, t, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORR
O, (_8, (, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRR
O, N_4, N, 1.0, OSub
O, f_3, f, 1.0, O

# Relations from SRT:
R, (_8, 2_9, Right, 1.0
R, /_7, (_8, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, 2_9, \Delta_10, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, \Delta_10, t_11, Right, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, N_4, Sub, 1.0
R, t_11, )_12, Right, 1.0
