# IUD, 15664
# Objects(27):
O, m_14, m, 1.0, ORRRRSubR
O, h_33, h, 1.0, ORRRRRRRRRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRR
O, h_29, h, 1.0, ORRRRRRRRRRRSubR
O, r_36, r, 1.0, ORRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, +_9, +, 1.0, ORRR
O, m_18, m, 1.0, ORRRRRRSub
O, i_13, i, 1.0, ORRRRSub
O, i_4, i, 1.0, OSub
O, -_34, -, 1.0, ORRRRRRRRRRRRRR
O, r_21, r, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRR
O, f_22, f, 1.0, ORRRRRRRRSub
O, -_19, -, 1.0, ORRRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRR
O, r_7, r, 1.0, ORR
O, +_24, +, 1.0, ORRRRRRRRRR
O, \beta_26, \beta, 1.0, ORRRRRRRRRRR
O, \alpha_17, \alpha, 1.0, ORRRRRR
O, \alpha_32, \alpha, 1.0, ORRRRRRRRRRRRR
O, \beta_11, \beta, 1.0, ORRRR
O, f_8, f, 1.0, ORRSub
O, (_30, (, 1.0, ORRRRRRRRRRRR
O, i_28, i, 1.0, ORRRRRRRRRRRSub
O, f_37, f, 1.0, ORRRRRRRRRRRRRRRSub
O, \alpha_3, \alpha, 1.0, O

# Relations from SRT:
R, (_15, \alpha_17, Right, 1.0
R, (_30, \alpha_32, Right, 1.0
R, )_23, +_24, Right, 1.0
R, +_24, \beta_26, Right, 1.0
R, +_9, \beta_11, Right, 1.0
R, -_19, r_21, Right, 1.0
R, -_34, r_36, Right, 1.0
R, =_5, r_7, Right, 1.0
R, \alpha_17, -_19, Right, 1.0
R, \alpha_17, m_18, Sub, 1.0
R, \alpha_32, -_34, Right, 1.0
R, \alpha_32, h_33, Sub, 1.0
R, \alpha_3, =_5, Right, 1.0
R, \alpha_3, i_4, Sub, 1.0
R, \beta_11, (_15, Right, 1.0
R, \beta_11, i_13, Sub, 1.0
R, \beta_26, (_30, Right, 1.0
R, \beta_26, i_28, Sub, 1.0
R, i_13, m_14, Right, 1.0
R, i_28, h_29, Right, 1.0
R, r_21, )_23, Right, 1.0
R, r_21, f_22, Sub, 1.0
R, r_36, )_38, Right, 1.0
R, r_36, f_37, Sub, 1.0
R, r_7, +_9, Right, 1.0
R, r_7, f_8, Sub, 1.0
