# IUD, 15679
# Objects(11):
O, 1_7, 1, 1.0, ORRRSub
O, n_13, n, 1.0, ORRRRRRRSub
O, c_12, c, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, \}_14, \}, 1.0, ORRRRRRRR
O, c_6, c, 1.0, ORRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, C_2, C, 1.0, O

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_10, c_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, C_2, =_3, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \{_4, c_6, Right, 1.0
R, c_12, \}_14, Right, 1.0
R, c_12, n_13, Sub, 1.0
R, c_6, 1_7, Sub, 1.0
R, c_6, COMMA_8, Right, 1.0
