# IUD, 1568
# Objects(25):
O, (_27, (, 1.0, ORRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRR
O, m_16, m, 1.0, ORRRRSub
O, m_26, m, 1.0, ORRRRRRRRRRRRSub
O, t_8, t, 1.0, OBelowR
O, \alpha_11, \alpha, 1.0, ORR
O, m_21, m, 1.0, ORRRRRRRRR
O, V_15, V, 1.0, ORRRR
O, m_12, m, 1.0, ORRSub
O, (_18, (, 1.0, ORRRRRR
O, )_22, ), 1.0, ORRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRR
O, \beta_25, \beta, 1.0, ORRRRRRRRRRRR
O, d_7, d, 1.0, OBelow
O, =_9, =, 1.0, OR
O, 1_19, 1, 1.0, ORRRRRRR
O, d_4, d, 1.0, OAbove
O, m_5, m, 1.0, OAboveR
O, V_29, V, 1.0, ORRRRRRRRRRRRRR
O, m_32, m, 1.0, ORRRRRRRRRRRRRRRR
O, _2, -, 1.0, O
O, m_30, m, 1.0, ORRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_13, V_15, Right, 1.0
R, (_18, 1_19, Right, 1.0
R, (_27, V_29, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_22, -_23, Right, 1.0
R, )_31, m_32, Right, 1.0
R, -_20, m_21, Right, 1.0
R, -_23, \beta_25, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, =_9, \alpha_11, Right, 1.0
R, V_15, )_17, Right, 1.0
R, V_15, m_16, Sub, 1.0
R, V_29, )_31, Right, 1.0
R, V_29, m_30, Sub, 1.0
R, \alpha_11, (_13, Right, 1.0
R, \alpha_11, m_12, Sub, 1.0
R, \beta_25, (_27, Right, 1.0
R, \beta_25, m_26, Sub, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, m_5, Right, 1.0
R, d_7, t_8, Right, 1.0
R, m_21, )_22, Right, 1.0
