# IUD, 1569
# Objects(10):
O, \pm_2, \pm, 1.0, O
O, z_4, z, 1.0, OR
O, 1_8, 1, 1.0, ORSupSub
O, c_14, c, 1.0, ORRRSup
O, n_12, n, 1.0, ORRRSub
O, c_7, c, 1.0, ORSup
O, n_15, n, 1.0, ORRRSupSub
O, z_11, z, 1.0, ORRR
O, 1_5, 1, 1.0, ORSub
O, \ldots_9, \ldots, 1.0, ORR

# Relations from SRT:
R, \ldots_9, z_11, Right, 1.0
R, \pm_2, z_4, Right, 1.0
R, c_14, n_15, Sub, 1.0
R, c_7, 1_8, Sub, 1.0
R, z_11, c_14, Sup, 1.0
R, z_11, n_12, Sub, 1.0
R, z_4, 1_5, Sub, 1.0
R, z_4, \ldots_9, Right, 1.0
R, z_4, c_7, Sup, 1.0
