# IUD, 15702
# Objects(15):
O, 3_2, 3, 1.0, O
O, n_21, n, 1.0, ORRRRRRRSub
O, n_6, n, 1.0, ORSub
O, =_9, =, 1.0, ORR
O, 4_10, 4, 1.0, ORRR
O, 1_16, 1, 1.0, ORRRRSubRR
O, a_4, a, 1.0, OR
O, 8_18, 8, 1.0, ORRRRRR
O, a_12, a, 1.0, ORRRR
O, a_20, a, 1.0, ORRRRRRR
O, +_7, +, 1.0, ORSubR
O, 2_8, 2, 1.0, ORSubRR
O, -_17, -, 1.0, ORRRRR
O, +_15, +, 1.0, ORRRRSubR
O, n_14, n, 1.0, ORRRRSub

# Relations from SRT:
R, +_15, 1_16, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, -_17, 8_18, Right, 1.0
R, 3_2, a_4, Right, 1.0
R, 4_10, a_12, Right, 1.0
R, 8_18, a_20, Right, 1.0
R, =_9, 4_10, Right, 1.0
R, a_12, -_17, Right, 1.0
R, a_12, n_14, Sub, 1.0
R, a_20, n_21, Sub, 1.0
R, a_4, =_9, Right, 1.0
R, a_4, n_6, Sub, 1.0
R, n_14, +_15, Right, 1.0
R, n_6, +_7, Right, 1.0
