# IUD, 15700
# Objects(19):
O, 8_6, 8, 1.0, ORR
O, 14_21, 14, 1.0, ORRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSup
O, z_13, z, 1.0, ORRRRRR
O, z_18, z, 1.0, ORRRRRRRRR
O, 6_24, 6, 1.0, ORRRRRRRRRRRRRR
O, z_22, z, 1.0, ORRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRR
O, z_3, z, 1.0, O
O, 4_16, 4, 1.0, ORRRRRRRR
O, 4_9, 4, 1.0, ORRRSup
O, z_8, z, 1.0, ORRR
O, +_23, +, 1.0, ORRRRRRRRRRRRR
O, 5_4, 5, 1.0, OSup
O, 3_14, 3, 1.0, ORRRRRRSup
O, +_5, +, 1.0, OR

# Relations from SRT:
R, +_10, 2_11, Right, 1.0
R, +_20, 14_21, Right, 1.0
R, +_23, 6_24, Right, 1.0
R, +_5, 8_6, Right, 1.0
R, -_15, 4_16, Right, 1.0
R, 14_21, z_22, Right, 1.0
R, 2_11, z_13, Right, 1.0
R, 4_16, z_18, Right, 1.0
R, 8_6, z_8, Right, 1.0
R, z_13, -_15, Right, 1.0
R, z_13, 3_14, Sup, 1.0
R, z_18, +_20, Right, 1.0
R, z_18, 2_19, Sup, 1.0
R, z_22, +_23, Right, 1.0
R, z_3, +_5, Right, 1.0
R, z_3, 5_4, Sup, 1.0
R, z_8, +_10, Right, 1.0
R, z_8, 4_9, Sup, 1.0
