# IUD, 15733
# Objects(19):
O, 2635_2, 2635, 1.0, O
O, +_3, +, 1.0, OR
O, 1620_17, 1620, 1.0, ORRRRRRRRRAbove
O, -_10, -, 1.0, ORRRRR
O, _4, -, 1.0, ORR
O, 2644.75_21, 2644.75, 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, ORRR
O, 10_5, 10, 1.0, ORRAbove
O, )_19, ), 1.0, ORRRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRR
O, 200_18, 200, 1.0, ORRRRRRRRRBelow
O, -_12, -, 1.0, ORRRRRRR
O, _16, -, 1.0, ORRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRAbove
O, 2_6, 2, 1.0, ORRBelow
O, _13, -, 1.0, ORRRRRRRR
O, 10.5_9, 10.5, 1.0, ORRRR
O, 4.5_11, 4.5, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRBelow

# Relations from SRT:
R, (_8, 10.5_9, Right, 1.0
R, )_19, =_20, Right, 1.0
R, +_3, _4, Right, 1.0
R, -_10, 4.5_11, Right, 1.0
R, -_12, _13, Right, 1.0
R, 10.5_9, -_10, Right, 1.0
R, 2635_2, +_3, Right, 1.0
R, 4.5_11, -_12, Right, 1.0
R, =_20, 2644.75_21, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _13, _16, Right, 1.0
R, _16, )_19, Right, 1.0
R, _16, 1620_17, Above, 1.0
R, _16, 200_18, Below, 1.0
R, _4, (_8, Right, 1.0
R, _4, 10_5, Above, 1.0
R, _4, 2_6, Below, 1.0
