# IUD, 15735
# Objects(13):
O, \alpha_5, \alpha, 1.0, OSub
O, g_12, g, 1.0, ORRR
O, \beta_6, \beta, 1.0, OSubR
O, =_17, =, 1.0, ORRRRR
O, 0_18, 0, 1.0, ORRRRRR
O, \beta_15, \beta, 1.0, ORRRSubR
O, _8, -, 1.0, ORR
O, 1_9, 1, 1.0, ORRAbove
O, R_16, R, 1.0, ORRRR
O, R_3, R, 1.0, O
O, 2_10, 2, 1.0, ORRBelow
O, -_7, -, 1.0, OR
O, \alpha_14, \alpha, 1.0, ORRRSub

# Relations from SRT:
R, -_7, _8, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, R_16, =_17, Right, 1.0
R, R_3, -_7, Right, 1.0
R, R_3, \alpha_5, Sub, 1.0
R, \alpha_14, \beta_15, Right, 1.0
R, \alpha_5, \beta_6, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, g_12, Right, 1.0
R, g_12, R_16, Right, 1.0
R, g_12, \alpha_14, Sub, 1.0
