# IUD, 15748
# Objects(12):
O, )_12, ), 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, x_4, x, 1.0, ORR
O, =_13, =, 1.0, ORRRRRRRRR
O, f_2, f, 1.0, O
O, \prime_9, \prime, 1.0, ORRRRRSup
O, f_8, f, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, /_6, /, 1.0, ORRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_5, /_6, Right, 1.0
R, /_6, f_8, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_8, (_10, Right, 1.0
R, f_8, \prime_9, Sup, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, )_5, Right, 1.0
