# IUD, 15750
# Objects(13):
O, -_12, -, 1.0, ORRSupR
O, t_15, t, 1.0, ORRR
O, \sum_5, \sum, 1.0, ORR
O, B_18, B, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRSupRR
O, 0_9, 0, 1.0, ORRSubRR
O, n_11, n, 1.0, ORRSup
O, =_3, =, 1.0, OR
O, B_2, B, 1.0, O
O, i_16, i, 1.0, ORRRSup
O, i_7, i, 1.0, ORRSub
O, =_8, =, 1.0, ORRSubR
O, i_19, i, 1.0, ORRRRSub

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, B_18, i_19, Sub, 1.0
R, B_2, =_3, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, n_11, Sup, 1.0
R, \sum_5, t_15, Right, 1.0
R, i_7, =_8, Right, 1.0
R, n_11, -_12, Right, 1.0
R, t_15, B_18, Right, 1.0
R, t_15, i_16, Sup, 1.0
