# IUD, 15766
# Objects(21):
O, =_11, =, 1.0, ORRRRR
O, 2_25, 2, 1.0, ORRRRRRRRAboveRSup
O, G_14, G, 1.0, ORRRRRRAbove
O, _12, -, 1.0, ORRRRRR
O, 2_18, 2, 1.0, ORRRRRRBelowSup
O, =_3, =, 1.0, OR
O, a_5, a, 1.0, ORR
O, T_28, T, 1.0, ORRRRRRRRBelow
O, -_7, -, 1.0, ORRR
O, 4_22, 4, 1.0, ORRRRRRRRAbove
O, \pi_24, \pi, 1.0, ORRRRRRRRAboveR
O, r_17, r, 1.0, ORRRRRRBelow
O, _20, -, 1.0, ORRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRBelowSup
O, a_9, a, 1.0, ORRRR
O, -_19, -, 1.0, ORRRRRRR
O, r_26, r, 1.0, ORRRRRRRRAboveRR
O, m_15, m, 1.0, ORRRRRRAboveR
O, g_6, g, 1.0, ORRSub
O, c_10, c, 1.0, ORRRRSub
O, g_2, g, 1.0, O

# Relations from SRT:
R, -_19, _20, Right, 1.0
R, -_7, a_9, Right, 1.0
R, 4_22, \pi_24, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_3, a_5, Right, 1.0
R, G_14, m_15, Right, 1.0
R, T_28, 2_29, Sup, 1.0
R, \pi_24, 2_25, Sup, 1.0
R, \pi_24, r_26, Right, 1.0
R, _12, -_19, Right, 1.0
R, _12, G_14, Above, 1.0
R, _12, r_17, Below, 1.0
R, _20, 4_22, Above, 1.0
R, _20, T_28, Below, 1.0
R, a_5, -_7, Right, 1.0
R, a_5, g_6, Sub, 1.0
R, a_9, =_11, Right, 1.0
R, a_9, c_10, Sub, 1.0
R, g_2, =_3, Right, 1.0
R, r_17, 2_18, Sup, 1.0
