# IUD, 15760
# Objects(10):
O, 12_7, 12, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, b_3, b, 1.0, O
O, )_10, ), 1.0, ORRRRRR
O, c_12, c, 1.0, ORRRRRRR
O, /_8, /, 1.0, ORRRR
O, (_6, (, 1.0, ORR
O, 17_9, 17, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_6, 12_7, Right, 1.0
R, )_10, c_12, Right, 1.0
R, /_8, 17_9, Right, 1.0
R, 12_7, /_8, Right, 1.0
R, 17_9, )_10, Right, 1.0
R, =_5, (_6, Right, 1.0
R, b_3, 2_4, Sub, 1.0
R, b_3, =_5, Right, 1.0
R, c_12, 1_13, Sub, 1.0
