# IUD, 15777
# Objects(13):
O, )_14, ), 1.0, ORRRRRRRRR
O, 4_8, 4, 1.0, ORRRRBelow
O, \leq_3, \leq, 1.0, OR
O, _6, -, 1.0, ORRRR
O, 1_2, 1, 1.0, O
O, s_4, s, 1.0, ORR
O, (_9, (, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRSup
O, 1_7, 1, 1.0, ORRRRAbove
O, \leq_5, \leq, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, k_10, k, 1.0, ORRRRRR

# Relations from SRT:
R, (_9, k_10, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, +_11, 1_12, Right, 1.0
R, 1_12, )_14, Right, 1.0
R, 1_2, \leq_3, Right, 1.0
R, \leq_3, s_4, Right, 1.0
R, \leq_5, _6, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 4_8, Below, 1.0
R, k_10, +_11, Right, 1.0
R, s_4, \leq_5, Right, 1.0
