# IUD, 1579
# Objects(26):
O, H_24, H, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_11, f, 1.0, ORRRRRRRR
O, m_28, m, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, f_18, f, 1.0, ORRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, f_4, f, 1.0, ORR
O, H_15, H, 1.0, ORRRRRRRRRRR
O, H_2, H, 1.0, O
O, )_5, ), 1.0, ORRR
O, H_8, H, 1.0, ORRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, \ldots_22, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRSub
O, f_27, f, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, (_9, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_16, f_18, Right, 1.0
R, (_25, f_27, Right, 1.0
R, (_3, f_4, Right, 1.0
R, (_7, H_8, Right, 1.0
R, (_9, f_11, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_20, COMMA_21, Right, 1.0
R, )_29, )_30, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_14, H_15, Right, 1.0
R, COMMA_21, \ldots_22, Right, 1.0
R, COMMA_23, H_24, Right, 1.0
R, H_15, (_16, Right, 1.0
R, H_24, (_25, Right, 1.0
R, H_2, (_3, Right, 1.0
R, H_8, (_9, Right, 1.0
R, \ldots_22, COMMA_23, Right, 1.0
R, f_11, )_13, Right, 1.0
R, f_11, 1_12, Sub, 1.0
R, f_18, )_20, Right, 1.0
R, f_18, 2_19, Sub, 1.0
R, f_27, )_29, Right, 1.0
R, f_27, m_28, Sub, 1.0
R, f_4, )_5, Right, 1.0
