# IUD, 15849
# Objects(17):
O, v_4, v, 1.0, ORR
O, 1_8, 1, 1.0, ORRRRRAbove
O, |_18, |, 1.0, ORRRRRBelowInsideRRAboveRR
O, _9, \sqrt, 1.0, ORRRRRBelow
O, =_6, =, 1.0, ORRRR
O, |_15, |, 1.0, ORRRRRBelowInsideRRAbove
O, c_21, c, 1.0, ORRRRRBelowInsideRRBelow
O, 1_11, 1, 1.0, ORRRRRBelowInside
O, 2_22, 2, 1.0, ORRRRRBelowInsideRRBelowSup
O, _7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, -_12, -, 1.0, ORRRRRBelowInsideR
O, 2_19, 2, 1.0, ORRRRRBelowInsideRRAboveRRSup
O, _13, -, 1.0, ORRRRRBelowInsideRR
O, \gamma_2, \gamma, 1.0, O
O, v_16, v, 1.0, ORRRRRBelowInsideRRAboveR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, v_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, _13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_6, _7, Right, 1.0
R, \gamma_2, (_3, Right, 1.0
R, _13, c_21, Below, 1.0
R, _13, |_15, Above, 1.0
R, _7, 1_8, Above, 1.0
R, _7, _9, Below, 1.0
R, _9, -_12, Inside, 1.0
R, _9, 1_11, Inside, 1.0
R, c_21, 2_22, Sup, 1.0
R, v_16, |_18, Right, 1.0
R, v_4, )_5, Right, 1.0
R, |_15, v_16, Right, 1.0
R, |_18, 2_19, Sup, 1.0
