# IUD, 15845
# Objects(19):
O, i_10, i, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRAboveRRR
O, +_12, +, 1.0, ORRRRRR
O, 2_20, 2, 1.0, ORRRRRRRAboveRRRSup
O, (_15, (, 1.0, ORRRRRRRAbove
O, !_23, !, 1.0, ORRRRRRRBelowR
O, +_24, +, 1.0, ORRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRBelow
O, t_6, t, 1.0, OSupR
O, t_11, t, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORR
O, =_7, =, 1.0, OR
O, +_9, +, 1.0, ORRR
O, _13, -, 1.0, ORRRRRRR
O, e_3, e, 1.0, O
O, i_16, i, 1.0, ORRRRRRRAboveR
O, \ldots_25, \ldots, 1.0, ORRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRAboveRR
O, i_5, i, 1.0, OSup

# Relations from SRT:
R, (_15, i_16, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, +_12, _13, Right, 1.0
R, +_24, \ldots_25, Right, 1.0
R, +_9, i_10, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, 2_22, !_23, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, _13, (_15, Above, 1.0
R, _13, +_24, Right, 1.0
R, _13, 2_22, Below, 1.0
R, e_3, =_7, Right, 1.0
R, e_3, i_5, Sup, 1.0
R, i_10, t_11, Right, 1.0
R, i_16, t_17, Right, 1.0
R, i_5, t_6, Right, 1.0
R, t_11, +_12, Right, 1.0
R, t_17, )_19, Right, 1.0
