# IUD, 15843
# Objects(15):
O, )_22, ), 1.0, ORRRRR
O, _9, -, 1.0, ORRRR
O, d_13, d, 1.0, ORRRRAboveSub
O, -_14, -, 1.0, ORRRRAboveR
O, 1_15, 1, 1.0, ORRRRAboveRR
O, I_12, I, 1.0, ORRRRAbove
O, I_3, I, 1.0, O
O, M_18, M, 1.0, ORRRRBelow
O, p_4, p, 1.0, OSub
O, u_19, u, 1.0, ORRRRBelowSub
O, =_5, =, 1.0, OR
O, -_20, -, 1.0, ORRRRBelowR
O, 1_21, 1, 1.0, ORRRRBelowRR
O, (_8, (, 1.0, ORRR
O, 0.5_6, 0.5, 1.0, ORR

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 0.5_6, (_8, Right, 1.0
R, =_5, 0.5_6, Right, 1.0
R, I_12, -_14, Right, 1.0
R, I_12, d_13, Sub, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, p_4, Sub, 1.0
R, M_18, -_20, Right, 1.0
R, M_18, u_19, Sub, 1.0
R, _9, )_22, Right, 1.0
R, _9, I_12, Above, 1.0
R, _9, M_18, Below, 1.0
