# IUD, 1586
# Objects(11):
O, 2_18, 2, 1.0, ORRRRRSubR
O, V_15, V, 1.0, ORRRRR
O, w_6, w, 1.0, ORSub
O, +_13, +, 1.0, ORRRR
O, w_11, w, 1.0, ORRRSub
O, 1_12, 1, 1.0, ORRRSubR
O, V_5, V, 1.0, OR
O, \Delta_3, \Delta, 1.0, O
O, =_7, =, 1.0, ORR
O, V_9, V, 1.0, ORRR
O, w_17, w, 1.0, ORRRRRSub

# Relations from SRT:
R, +_13, V_15, Right, 1.0
R, =_7, V_9, Right, 1.0
R, V_15, w_17, Sub, 1.0
R, V_5, =_7, Right, 1.0
R, V_5, w_6, Sub, 1.0
R, V_9, +_13, Right, 1.0
R, V_9, w_11, Sub, 1.0
R, \Delta_3, V_5, Right, 1.0
R, w_11, 1_12, Right, 1.0
R, w_17, 2_18, Right, 1.0
