# IUD, 15899
# Objects(11):
O, =_9, =, 1.0, ORRR
O, _6, -, 1.0, ORR
O, _10, -, 1.0, ORRRR
O, 1_3, 1, 1.0, OAbove
O, \times_5, \times, 1.0, OR
O, 4_11, 4, 1.0, ORRRRAbove
O, 10_8, 10, 1.0, ORRBelow
O, _2, -, 1.0, O
O, 5_4, 5, 1.0, OBelow
O, 50_12, 50, 1.0, ORRRRBelow
O, 4_7, 4, 1.0, ORRAbove

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, \times_5, _6, Right, 1.0
R, _10, 4_11, Above, 1.0
R, _10, 50_12, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 5_4, Below, 1.0
R, _2, \times_5, Right, 1.0
R, _6, 10_8, Below, 1.0
R, _6, 4_7, Above, 1.0
R, _6, =_9, Right, 1.0
