# IUD, 15890
# Objects(18):
O, =_13, =, 1.0, ORRRSubR
O, +_8, +, 1.0, ORR
O, j_24, j, 1.0, ORRRRRSub
O, n_15, n, 1.0, ORRRSup
O, \geq_25, \geq, 1.0, ORRRRRR
O, x_6, x, 1.0, OR
O, i_7, i, 1.0, ORSub
O, j_12, j, 1.0, ORRRSub
O, i_4, i, 1.0, OSub
O, f_3, f, 1.0, O
O, t_23, t, 1.0, ORRRRR
O, h_27, h, 1.0, ORRRRRRR
O, b_18, b, 1.0, ORRRR
O, \sum_10, \sum, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRSubRR
O, j_21, j, 1.0, ORRRRSubR
O, i_20, i, 1.0, ORRRRSub
O, i_28, i, 1.0, ORRRRRRRSub

# Relations from SRT:
R, +_8, \sum_10, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, \geq_25, h_27, Right, 1.0
R, \sum_10, b_18, Right, 1.0
R, \sum_10, j_12, Sub, 1.0
R, \sum_10, n_15, Sup, 1.0
R, b_18, i_20, Sub, 1.0
R, b_18, t_23, Right, 1.0
R, f_3, i_4, Sub, 1.0
R, f_3, x_6, Right, 1.0
R, h_27, i_28, Sub, 1.0
R, i_20, j_21, Right, 1.0
R, j_12, =_13, Right, 1.0
R, t_23, \geq_25, Right, 1.0
R, t_23, j_24, Sub, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, i_7, Sub, 1.0
