# IUD, 15930
# Objects(15):
O, 9_19, 9, 1.0, ORRRRRRRSupR
O, =_20, =, 1.0, ORRRRRRRR
O, -_18, -, 1.0, ORRRRRRRSup
O, +_5, +, 1.0, OR
O, x_11, x, 1.0, ORRR
O, -_9, -, 1.0, ORRSup
O, 10_16, 10, 1.0, ORRRRRRR
O, x_3, x, 1.0, O
O, \times_14, \times, 1.0, ORRRRRR
O, 5_13, 5, 1.0, ORRRRR
O, 5_10, 5, 1.0, ORRSupR
O, 2_4, 2, 1.0, OSup
O, -_12, -, 1.0, ORRRR
O, 10_7, 10, 1.0, ORR
O, 0_21, 0, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_5, 10_7, Right, 1.0
R, -_12, 5_13, Right, 1.0
R, -_18, 9_19, Right, 1.0
R, -_9, 5_10, Right, 1.0
R, 10_16, -_18, Sup, 1.0
R, 10_16, =_20, Right, 1.0
R, 10_7, -_9, Sup, 1.0
R, 10_7, x_11, Right, 1.0
R, 5_13, \times_14, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, \times_14, 10_16, Right, 1.0
R, x_11, -_12, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
