# IUD, 15934
# Objects(17):
O, 1_6, 1, 1.0, ORRSub
O, k_8, k, 1.0, ORRSup
O, l_24, l, 1.0, ORRRRRRRSupSub
O, 2_12, 2, 1.0, ORRRSub
O, =_3, =, 1.0, OR
O, n_2, n, 1.0, O
O, 1_9, 1, 1.0, ORRSupSub
O, 2_15, 2, 1.0, ORRRSupSub
O, p_11, p, 1.0, ORRR
O, ._17, ., 1.0, ORRRRR
O, p_20, p, 1.0, ORRRRRRR
O, p_5, p, 1.0, ORR
O, k_23, k, 1.0, ORRRRRRRSup
O, l_21, l, 1.0, ORRRRRRRSub
O, ._18, ., 1.0, ORRRRRR
O, ._16, ., 1.0, ORRRR
O, k_14, k, 1.0, ORRRSup

# Relations from SRT:
R, ._16, ._17, Right, 1.0
R, ._17, ._18, Right, 1.0
R, ._18, p_20, Right, 1.0
R, =_3, p_5, Right, 1.0
R, k_14, 2_15, Sub, 1.0
R, k_23, l_24, Sub, 1.0
R, k_8, 1_9, Sub, 1.0
R, n_2, =_3, Right, 1.0
R, p_11, ._16, Right, 1.0
R, p_11, 2_12, Sub, 1.0
R, p_11, k_14, Sup, 1.0
R, p_20, k_23, Sup, 1.0
R, p_20, l_21, Sub, 1.0
R, p_5, 1_6, Sub, 1.0
R, p_5, k_8, Sup, 1.0
R, p_5, p_11, Right, 1.0
