# IUD, 15947
# Objects(27):
O, i_21, i, 1.0, ORRInsideRRRRRRRSub
O, (_28, (, 1.0, ORRInsideRRRRRRRRRRRR
O, _6, \sqrt, 1.0, ORR
O, -_22, -, 1.0, ORRInsideRRRRRRRR
O, R_3, R, 1.0, O
O, )_35, ), 1.0, ORRInsideRRRRRRRRRRRRRRRR
O, z_30, z, 1.0, ORRInsideRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRInsideRRRRRRRRRRSup
O, +_27, +, 1.0, ORRInsideRRRRRRRRRRR
O, )_15, ), 1.0, ORRInsideRRRR
O, =_5, =, 1.0, OR
O, z_33, z, 1.0, ORRInsideRRRRRRRRRRRRRRR
O, -_32, -, 1.0, ORRInsideRRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRInsideRRRRR
O, (_8, (, 1.0, ORRInside
O, i_31, i, 1.0, ORRInsideRRRRRRRRRRRRRSub
O, 2_16, 2, 1.0, ORRInsideRRRRSup
O, i_4, i, 1.0, OSub
O, x_13, x, 1.0, ORRInsideRRR
O, y_20, y, 1.0, ORRInsideRRRRRRR
O, )_25, ), 1.0, ORRInsideRRRRRRRRRR
O, -_12, -, 1.0, ORRInsideRR
O, (_18, (, 1.0, ORRInsideRRRRRR
O, i_11, i, 1.0, ORRInsideRSub
O, 2_36, 2, 1.0, ORRInsideRRRRRRRRRRRRRRRRSup
O, y_23, y, 1.0, ORRInsideRRRRRRRRR
O, x_10, x, 1.0, ORRInsideR

# Relations from SRT:
R, (_18, y_20, Right, 1.0
R, (_28, z_30, Right, 1.0
R, (_8, x_10, Right, 1.0
R, )_15, +_17, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_25, +_27, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, )_35, 2_36, Sup, 1.0
R, +_17, (_18, Right, 1.0
R, +_27, (_28, Right, 1.0
R, -_12, x_13, Right, 1.0
R, -_22, y_23, Right, 1.0
R, -_32, z_33, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, i_4, Sub, 1.0
R, _6, (_8, Inside, 1.0
R, _6, x_10, Inside, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, i_11, Sub, 1.0
R, x_13, )_15, Right, 1.0
R, y_20, -_22, Right, 1.0
R, y_20, i_21, Sub, 1.0
R, y_23, )_25, Right, 1.0
R, z_30, -_32, Right, 1.0
R, z_30, i_31, Sub, 1.0
R, z_33, )_35, Right, 1.0
