# IUD, 15967
# Objects(35):
O, s_24, s, 1.0, ORRRRRRRRRRR
O, s_45, s, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, u_14, u, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, u_42, u, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRR
O, l_35, l, 1.0, ORRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRR
O, 0_11, 0, 1.0, ORRRRRSub
O, k_3, k, 1.0, O
O, +_19, +, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRR
O, 1_18, 1, 1.0, ORRRRRRRRSup
O, 5_46, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, s_17, s, 1.0, ORRRRRRRR
O, 4_39, 4, 1.0, ORRRRRRRRRRRRRRRRRSup
O, +_47, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_40, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, \ldots_48, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, OSub
O, 3_32, 3, 1.0, ORRRRRRRRRRRRRRSup
O, s_6, s, 1.0, ORR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, s_38, s, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_43, 5, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, s_31, s, 1.0, ORRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRSup
O, l_28, l, 1.0, ORRRRRRRRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRRRRRR
O, l_10, l, 1.0, ORRRRR
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRSub
O, 2_22, 2, 1.0, ORRRRRRRRRRSub
O, 4_36, 4, 1.0, ORRRRRRRRRRRRRRRRSub
O, u_21, u, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_5, s_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, u_14, Right, 1.0
R, +_19, u_21, Right, 1.0
R, +_26, l_28, Right, 1.0
R, +_33, l_35, Right, 1.0
R, +_40, u_42, Right, 1.0
R, +_47, \ldots_48, Right, 1.0
R, =_8, l_10, Right, 1.0
R, k_3, (_5, Right, 1.0
R, k_3, 3_4, Sub, 1.0
R, l_10, +_12, Right, 1.0
R, l_10, 0_11, Sub, 1.0
R, l_28, 3_29, Sub, 1.0
R, l_28, s_31, Right, 1.0
R, l_35, 4_36, Sub, 1.0
R, l_35, s_38, Right, 1.0
R, s_17, +_19, Right, 1.0
R, s_17, 1_18, Sup, 1.0
R, s_24, +_26, Right, 1.0
R, s_24, 2_25, Sup, 1.0
R, s_31, +_33, Right, 1.0
R, s_31, 3_32, Sup, 1.0
R, s_38, +_40, Right, 1.0
R, s_38, 4_39, Sup, 1.0
R, s_45, +_47, Right, 1.0
R, s_45, 5_46, Sup, 1.0
R, s_6, )_7, Right, 1.0
R, u_14, 1_15, Sub, 1.0
R, u_14, s_17, Right, 1.0
R, u_21, 2_22, Sub, 1.0
R, u_21, s_24, Right, 1.0
R, u_42, 5_43, Sub, 1.0
R, u_42, s_45, Right, 1.0
