# IUD, 160
# Objects(17):
O, -_15, -, 1.0, ORRBelowInsideRR
O, =_3, =, 1.0, OR
O, _11, \sqrt, 1.0, ORRBelow
O, +_20, +, 1.0, ORRBelowInsideRRRRR
O, y_22, y, 1.0, ORRBelowInsideRRRRRR
O, (_13, (, 1.0, ORRBelowInside
O, S_10, S, 1.0, ORRAboveRRSub
O, _4, -, 1.0, ORR
O, d_16, d, 1.0, ORRBelowInsideRRR
O, 2_19, 2, 1.0, ORRBelowInsideRRRRSup
O, x_14, x, 1.0, ORRBelowInsideR
O, G_7, G, 1.0, ORRAboveR
O, )_18, ), 1.0, ORRBelowInsideRRRR
O, 2_23, 2, 1.0, ORRBelowInsideRRRRRRSup
O, m_9, m, 1.0, ORRAboveRR
O, V_2, V, 1.0, O
O, -_6, -, 1.0, ORRAbove

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, )_18, +_20, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, +_20, y_22, Right, 1.0
R, -_15, d_16, Right, 1.0
R, -_6, G_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, G_7, m_9, Right, 1.0
R, V_2, =_3, Right, 1.0
R, _11, (_13, Inside, 1.0
R, _11, x_14, Inside, 1.0
R, _4, -_6, Above, 1.0
R, _4, _11, Below, 1.0
R, d_16, )_18, Right, 1.0
R, m_9, S_10, Sub, 1.0
R, x_14, -_15, Right, 1.0
R, y_22, 2_23, Sup, 1.0
