# IUD, 16009
# Objects(24):
O, [_8, [, 1.0, ORRRAboveR
O, ]_15, ], 1.0, ORRRAboveRRRRRR
O, 0_14, 0, 1.0, ORRRAboveRRRRRSub
O, q_20, q, 1.0, ORRRBelowRRR
O, \theta_13, \theta, 1.0, ORRRAboveRRRRR
O, \theta_24, \theta, 1.0, ORRRBelowRRRRRRR
O, 1_22, 1, 1.0, ORRRBelowRRRRR
O, a_4, a, 1.0, ORR
O, r_2, r, 1.0, O
O, +_11, +, 1.0, ORRRAboveRRRR
O, \theta_10, \theta, 1.0, ORRRAboveRRR
O, -_21, -, 1.0, ORRRBelowRRRR
O, \sin_17, \sin, 1.0, ORRRBelow
O, )_23, ), 1.0, ORRRBelowRRRRRR
O, +_25, +, 1.0, ORRRBelowRRRRRRRR
O, q_9, q, 1.0, ORRRAboveRR
O, _5, -, 1.0, ORRR
O, [_18, [, 1.0, ORRRBelowR
O, (_19, (, 1.0, ORRRBelowRR
O, \sin_7, \sin, 1.0, ORRRAbove
O, =_3, =, 1.0, OR
O, 0_28, 0, 1.0, ORRRBelowRRRRRRRRRSub
O, ]_29, ], 1.0, ORRRBelowRRRRRRRRRR
O, \theta_27, \theta, 1.0, ORRRBelowRRRRRRRRR

# Relations from SRT:
R, (_19, q_20, Right, 1.0
R, )_23, \theta_24, Right, 1.0
R, +_11, \theta_13, Right, 1.0
R, +_25, \theta_27, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, =_3, a_4, Right, 1.0
R, [_18, (_19, Right, 1.0
R, [_8, q_9, Right, 1.0
R, \sin_17, [_18, Right, 1.0
R, \sin_7, [_8, Right, 1.0
R, \theta_10, +_11, Right, 1.0
R, \theta_13, 0_14, Sub, 1.0
R, \theta_13, ]_15, Right, 1.0
R, \theta_24, +_25, Right, 1.0
R, \theta_27, 0_28, Sub, 1.0
R, \theta_27, ]_29, Right, 1.0
R, _5, \sin_17, Below, 1.0
R, _5, \sin_7, Above, 1.0
R, a_4, _5, Right, 1.0
R, q_20, -_21, Right, 1.0
R, q_9, \theta_10, Right, 1.0
R, r_2, =_3, Right, 1.0
