# IUD, 16001
# Objects(15):
O, /_14, /, 1.0, ORRRSupRR
O, -_12, -, 1.0, ORRRSup
O, r_18, r, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, 5_15, 5, 1.0, ORRRSupRRR
O, f_3, f, 1.0, O
O, 4_13, 4, 1.0, ORRRSupR
O, 3_7, 3, 1.0, ORRAbove
O, -_20, -, 1.0, ORRRRRSup
O, E_10, E, 1.0, ORRR
O, 100_8, 100, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, y_16, y, 1.0, ORRRR
O, B_4, B, 1.0, OSub
O, 1_21, 1, 1.0, ORRRRRSupR

# Relations from SRT:
R, -_12, 4_13, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, /_14, 5_15, Right, 1.0
R, 4_13, /_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, E_10, -_12, Sup, 1.0
R, E_10, y_16, Right, 1.0
R, _6, 100_8, Below, 1.0
R, _6, 3_7, Above, 1.0
R, _6, E_10, Right, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, B_4, Sub, 1.0
R, r_18, -_20, Sup, 1.0
R, y_16, r_18, Right, 1.0
