# IUD, 16015
# Objects(14):
O, b_15, b, 1.0, ORRRRRRSupRRRR
O, =_6, =, 1.0, ORRRR
O, e_9, e, 1.0, ORRRRRR
O, a_13, a, 1.0, ORRRRRRSupRR
O, b_7, b, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, r_2, r, 1.0, O
O, )_5, ), 1.0, ORRR
O, )_16, ), 1.0, ORRRRRRSupRRRRR
O, (_12, (, 1.0, ORRRRRRSupR
O, /_14, /, 1.0, ORRRRRRSupRRR
O, i_11, i, 1.0, ORRRRRRSup
O, t_4, t, 1.0, ORR
O, t_17, t, 1.0, ORRRRRRSupRRRRRR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_16, t_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_14, b_15, Right, 1.0
R, =_6, b_7, Right, 1.0
R, a_13, /_14, Right, 1.0
R, b_15, )_16, Right, 1.0
R, b_7, e_9, Right, 1.0
R, e_9, i_11, Sup, 1.0
R, i_11, (_12, Right, 1.0
R, r_2, (_3, Right, 1.0
R, t_4, )_5, Right, 1.0
