# IUD, 16037
# Objects(11):
O, 2_14, 2, 1.0, ORRRRBelow
O, )_15, ), 1.0, ORRRRR
O, _9, -, 1.0, ORRRR
O, k_6, k, 1.0, ORRSub
O, +_12, +, 1.0, ORRRRAboveR
O, 1_13, 1, 1.0, ORRRRAboveRR
O, (_8, (, 1.0, ORRR
O, +_3, +, 1.0, OR
O, 1_2, 1, 1.0, O
O, \log_5, \log, 1.0, ORR
O, k_11, k, 1.0, ORRRRAbove

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_3, \log_5, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, \log_5, (_8, Right, 1.0
R, \log_5, k_6, Sub, 1.0
R, _9, )_15, Right, 1.0
R, _9, 2_14, Below, 1.0
R, _9, k_11, Above, 1.0
R, k_11, +_12, Right, 1.0
