# IUD, 16034
# Objects(18):
O, ._19, ., 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, ._17, ., 1.0, ORRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, x_6, x, 1.0, ORRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, f_4, f, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, x_2, x, 1.0, O
O, ._18, ., 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, f_11, Right, 1.0
R, (_12, x_13, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, ._17, ._18, Right, 1.0
R, ._18, ._19, Right, 1.0
R, COMMA_16, ._17, Right, 1.0
R, COMMA_3, f_4, Right, 1.0
R, COMMA_8, f_9, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_4, (_5, Right, 1.0
R, f_9, (_10, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_2, COMMA_3, Right, 1.0
R, x_6, )_7, Right, 1.0
