# IUD, 16055
# Objects(21):
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, 5_7, 5, 1.0, ORRInsideBelow
O, 2_3, 2, 1.0, OR
O, )_23, ), 1.0, ORRRRRRRRRR
O, 2_9, 2, 1.0, ORRRR
O, _19, \sqrt, 1.0, ORRRRRRRBelow
O, _11, -, 1.0, ORRRRRInside
O, _4, \sqrt, 1.0, ORR
O, -_17, -, 1.0, ORRRRRRRAbove
O, _10, \sqrt, 1.0, ORRRRR
O, _15, -, 1.0, ORRRRRRR
O, COMMA_8, COMMA, 1.0, ORRR
O, 2_6, 2, 1.0, ORRInsideAbove
O, _5, -, 1.0, ORRInside
O, COMMA_21, COMMA, 1.0, ORRRRRRRR
O, 3_13, 3, 1.0, ORRRRRInsideBelow
O, 0_22, 0, 1.0, ORRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRInsideAbove
O, 3_20, 3, 1.0, ORRRRRRRBelowInside
O, 2_18, 2, 1.0, ORRRRRRRAboveR

# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, 0_22, )_23, Right, 1.0
R, 2_3, _4, Right, 1.0
R, 2_9, _10, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_21, 0_22, Right, 1.0
R, COMMA_8, 2_9, Right, 1.0
R, _10, COMMA_14, Right, 1.0
R, _10, _11, Inside, 1.0
R, _11, 2_12, Above, 1.0
R, _11, 3_13, Below, 1.0
R, _15, -_17, Above, 1.0
R, _15, COMMA_21, Right, 1.0
R, _15, _19, Below, 1.0
R, _19, 3_20, Inside, 1.0
R, _4, COMMA_8, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, 2_6, Above, 1.0
R, _5, 5_7, Below, 1.0
