# IUD, 1608
# Objects(15):
O, -_21, -, 1.0, ORRRRRSupRR
O, 1_17, 1, 1.0, ORRRRRSupSub
O, (_2, (, 1.0, O
O, i_20, i, 1.0, ORRRRRSupRSub
O, 0_6, 0, 1.0, ORSub
O, +_7, +, 1.0, ORR
O, 0_24, 0, 1.0, ORRRRRSupRRRSub
O, E_19, E, 1.0, ORRRRRSupR
O, v_9, v, 1.0, ORRR
O, b_23, b, 1.0, ORRRRRSupRRR
O, v_5, v, 1.0, OR
O, i_10, i, 1.0, ORRRSub
O, b_16, b, 1.0, ORRRRRSup
O, )_11, ), 1.0, ORRRR
O, 10_13, 10, 1.0, ORRRRR

# Relations from SRT:
R, (_2, v_5, Right, 1.0
R, )_11, 10_13, Right, 1.0
R, +_7, v_9, Right, 1.0
R, -_21, b_23, Right, 1.0
R, 10_13, b_16, Sup, 1.0
R, E_19, -_21, Right, 1.0
R, E_19, i_20, Sub, 1.0
R, b_16, 1_17, Sub, 1.0
R, b_16, E_19, Right, 1.0
R, b_23, 0_24, Sub, 1.0
R, v_5, +_7, Right, 1.0
R, v_5, 0_6, Sub, 1.0
R, v_9, )_11, Right, 1.0
R, v_9, i_10, Sub, 1.0
