# IUD, 16086
# Objects(19):
O, a_15, a, 1.0, ORRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, d_16, d, 1.0, ORRRRRRRRRRRRRR
O, \div_7, \div, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, b_5, b, 1.0, ORRR
O, (_2, (, 1.0, O
O, d_11, d, 1.0, ORRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, b_18, b, 1.0, ORRRRRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, c_19, c, 1.0, ORRRRRRRRRRRRRRRRR
O, a_3, a, 1.0, OR
O, c_9, c, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, a_15, Right, 1.0
R, (_2, a_3, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_6, \div_7, Right, 1.0
R, =_13, (_14, Right, 1.0
R, COMMA_10, d_11, Right, 1.0
R, COMMA_17, b_18, Right, 1.0
R, COMMA_4, b_5, Right, 1.0
R, \div_7, (_8, Right, 1.0
R, a_15, d_16, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, b_18, c_19, Right, 1.0
R, b_5, )_6, Right, 1.0
R, c_19, )_20, Right, 1.0
R, c_9, COMMA_10, Right, 1.0
R, d_11, )_12, Right, 1.0
R, d_16, COMMA_17, Right, 1.0
