# IUD, 16109
# Objects(27):
O, x_12, x, 1.0, ORRAboveRR
O, _6, -, 1.0, ORR
O, 0_10, 0, 1.0, ORRAboveSub
O, )_23, ), 1.0, ORRBelowInsideRRRR
O, -_21, -, 1.0, ORRBelowInsideRR
O, y_33, y, 1.0, ORRBelowInsideRRRRRRRRR
O, 2_35, 2, 1.0, ORRBelowInsideRRRRRRRRRRSup
O, (_28, (, 1.0, ORRBelowInsideRRRRRR
O, 2_24, 2, 1.0, ORRBelowInsideRRRRSup
O, +_25, +, 1.0, ORRBelowInsideRRRRR
O, _13, \sqrt, 1.0, ORRBelow
O, x_4, x, 1.0, OSub
O, )_38, ), 1.0, ORRRRR
O, y_30, y, 1.0, ORRBelowInsideRRRRRRR
O, 19_37, 19, 1.0, ORRRR
O, -_11, -, 1.0, ORRAboveR
O, (_17, (, 1.0, ORRBelowInside
O, )_34, ), 1.0, ORRBelowInsideRRRRRRRRRR
O, f_3, f, 1.0, O
O, -_32, -, 1.0, ORRBelowInsideRRRRRRRR
O, x_22, x, 1.0, ORRBelowInsideRRR
O, x_9, x, 1.0, ORRAbove
O, =_5, =, 1.0, OR
O, (_36, (, 1.0, ORRR
O, 0_31, 0, 1.0, ORRBelowInsideRRRRRRRSub
O, 0_20, 0, 1.0, ORRBelowInsideRSub
O, x_19, x, 1.0, ORRBelowInsideR

# Relations from SRT:
R, (_17, x_19, Right, 1.0
R, (_28, y_30, Right, 1.0
R, (_36, 19_37, Right, 1.0
R, )_23, +_25, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, )_34, 2_35, Sup, 1.0
R, +_25, (_28, Right, 1.0
R, -_11, x_12, Right, 1.0
R, -_21, x_22, Right, 1.0
R, -_32, y_33, Right, 1.0
R, 19_37, )_38, Right, 1.0
R, =_5, _6, Right, 1.0
R, _13, (_17, Inside, 1.0
R, _13, x_19, Inside, 1.0
R, _6, (_36, Right, 1.0
R, _6, _13, Below, 1.0
R, _6, x_9, Above, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, x_4, Sub, 1.0
R, x_19, -_21, Right, 1.0
R, x_19, 0_20, Sub, 1.0
R, x_22, )_23, Right, 1.0
R, x_9, -_11, Right, 1.0
R, x_9, 0_10, Sub, 1.0
R, y_30, -_32, Right, 1.0
R, y_30, 0_31, Sub, 1.0
R, y_33, )_34, Right, 1.0
