# IUD, 16129
# Objects(23):
O, p_26, p, 1.0, ORRRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, +_24, +, 1.0, ORRRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, p_17, p, 1.0, ORRRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, p_8, p, 1.0, ORRRRR
O, P_2, P, 1.0, O
O, n_30, n, 1.0, ORRRRRRRRRRRRRRRRSup
O, (_3, (, 1.0, OR
O, x_14, x, 1.0, ORRRRRRRR
O, p_12, p, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRRRRRSub
O, )_5, ), 1.0, ORRR
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRRRRR
O, n_27, n, 1.0, ORRRRRRRRRRRRRRRSub
O, +_15, +, 1.0, ORRRRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, p_12, Right, 1.0
R, +_15, p_17, Right, 1.0
R, +_22, \ldots_23, Right, 1.0
R, +_24, p_26, Right, 1.0
R, =_6, p_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \ldots_23, +_24, Right, 1.0
R, p_12, 1_13, Sub, 1.0
R, p_12, x_14, Right, 1.0
R, p_17, 2_18, Sub, 1.0
R, p_17, x_20, Right, 1.0
R, p_26, n_27, Sub, 1.0
R, p_26, x_29, Right, 1.0
R, p_8, +_10, Right, 1.0
R, p_8, 0_9, Sub, 1.0
R, x_14, +_15, Right, 1.0
R, x_20, +_22, Right, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_29, n_30, Sup, 1.0
R, x_4, )_5, Right, 1.0
