# IUD, 16139
# Objects(20):
O, r_22, r, 1.0, ORRRBelowRRRRR
O, 2_15, 2, 1.0, ORRRAboveRRRRRRSup
O, \sin_2, \sin, 1.0, O
O, q_19, q, 1.0, ORRRBelowRR
O, x_24, x, 1.0, ORRRBelowRRRRRR
O, a_7, a, 1.0, ORRRAbove
O, x_3, x, 1.0, OR
O, +_21, +, 1.0, ORRRBelowRRRR
O, c_12, c, 1.0, ORRRAboveRRRRR
O, x_20, x, 1.0, ORRRBelowRRR
O, 2_25, 2, 1.0, ORRRBelowRRRRRRSup
O, =_4, =, 1.0, ORR
O, _5, -, 1.0, ORRR
O, x_10, x, 1.0, ORRRAboveRRR
O, b_9, b, 1.0, ORRRAboveRR
O, +_18, +, 1.0, ORRRBelowR
O, +_8, +, 1.0, ORRRAboveR
O, x_14, x, 1.0, ORRRAboveRRRRRR
O, +_11, +, 1.0, ORRRAboveRRRR
O, p_17, p, 1.0, ORRRBelow

# Relations from SRT:
R, +_11, c_12, Right, 1.0
R, +_18, q_19, Right, 1.0
R, +_21, r_22, Right, 1.0
R, +_8, b_9, Right, 1.0
R, =_4, _5, Right, 1.0
R, \sin_2, x_3, Right, 1.0
R, _5, a_7, Above, 1.0
R, _5, p_17, Below, 1.0
R, a_7, +_8, Right, 1.0
R, b_9, x_10, Right, 1.0
R, c_12, x_14, Right, 1.0
R, p_17, +_18, Right, 1.0
R, q_19, x_20, Right, 1.0
R, r_22, x_24, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_14, 2_15, Sup, 1.0
R, x_20, +_21, Right, 1.0
R, x_24, 2_25, Sup, 1.0
R, x_3, =_4, Right, 1.0
