# IUD, 16143
# Objects(18):
O, d_17, d, 1.0, ORRRRRRRR
O, b_9, b, 1.0, ORRRR
O, 0_18, 0, 1.0, ORRRRRRRRSub
O, c_13, c, 1.0, ORRRRRR
O, V_2, V, 1.0, O
O, 0_10, 0, 1.0, ORRRRSub
O, 0_23, 0, 1.0, ORRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, 0_14, 0, 1.0, ORRRRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, a_5, a, 1.0, ORR
O, =_22, =, 1.0, ORRRRRRRRRRRR
O, 0_6, 0, 1.0, ORRSub
O, )_21, ), 1.0, ORRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, a_5, Right, 1.0
R, )_21, =_22, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, COMMA_11, c_13, Right, 1.0
R, COMMA_15, d_17, Right, 1.0
R, COMMA_19, \ldots_20, Right, 1.0
R, COMMA_7, b_9, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \ldots_20, )_21, Right, 1.0
R, a_5, 0_6, Sub, 1.0
R, a_5, COMMA_7, Right, 1.0
R, b_9, 0_10, Sub, 1.0
R, b_9, COMMA_11, Right, 1.0
R, c_13, 0_14, Sub, 1.0
R, c_13, COMMA_15, Right, 1.0
R, d_17, 0_18, Sub, 1.0
R, d_17, COMMA_19, Right, 1.0
