# IUD, 16151
# Objects(13):
O, =_6, =, 1.0, ORRRR
O, \sigma_11, \sigma, 1.0, ORRRRRRRAbove
O, 2_13, 2, 1.0, ORRRRRRRAboveRInside
O, E_2, E, 1.0, O
O, ]_5, ], 1.0, ORRR
O, _9, -, 1.0, ORRRRRRR
O, _14, \sqrt, 1.0, ORRRRRRRBelow
O, \pi_15, \pi, 1.0, ORRRRRRRBelowInside
O, \mu_7, \mu, 1.0, ORRRRR
O, [_3, [, 1.0, OR
O, =_8, =, 1.0, ORRRRRR
O, _12, \sqrt, 1.0, ORRRRRRRAboveR
O, Y_4, Y, 1.0, ORR

# Relations from SRT:
R, =_6, \mu_7, Right, 1.0
R, =_8, _9, Right, 1.0
R, E_2, [_3, Right, 1.0
R, Y_4, ]_5, Right, 1.0
R, [_3, Y_4, Right, 1.0
R, \mu_7, =_8, Right, 1.0
R, \sigma_11, _12, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, _12, 2_13, Inside, 1.0
R, _14, \pi_15, Inside, 1.0
R, _9, \sigma_11, Above, 1.0
R, _9, _14, Below, 1.0
