# IUD, 16165
# Objects(12):
O, \leq_8, \leq, 1.0, OR
O, )_7, ), 1.0, OSubRR
O, \alpha_9, \alpha, 1.0, ORR
O, -_13, -, 1.0, ORRRRRR
O, m_12, m, 1.0, ORRRRR
O, P_3, P, 1.0, O
O, (_11, (, 1.0, ORRRR
O, /_10, /, 1.0, ORRR
O, 2_6, 2, 1.0, OSubR
O, )_15, ), 1.0, ORRRRRRRR
O, (_5, (, 1.0, OSub
O, 1_14, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, m_12, Right, 1.0
R, (_5, 2_6, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, /_10, (_11, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, P_3, (_5, Sub, 1.0
R, P_3, \leq_8, Right, 1.0
R, \alpha_9, /_10, Right, 1.0
R, \leq_8, \alpha_9, Right, 1.0
R, m_12, -_13, Right, 1.0
