# IUD, 16173
# Objects(14):
O, 1_13, 1, 1.0, ORRRRAboveRSub
O, B_10, B, 1.0, ORRRRAbove
O, k_12, k, 1.0, ORRRRAboveR
O, x_20, x, 1.0, ORRRRRSupRR
O, k_14, k, 1.0, ORRRRBelow
O, T_3, T, 1.0, O
O, -_18, -, 1.0, ORRRRRSup
O, -_7, -, 1.0, ORRR
O, e_16, e, 1.0, ORRRRR
O, A_6, A, 1.0, ORR
O, _8, -, 1.0, ORRRR
O, k_19, k, 1.0, ORRRRRSupR
O, =_5, =, 1.0, OR
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, -_18, k_19, Right, 1.0
R, -_7, _8, Right, 1.0
R, =_5, A_6, Right, 1.0
R, A_6, -_7, Right, 1.0
R, B_10, k_12, Right, 1.0
R, T_3, 1_4, Sub, 1.0
R, T_3, =_5, Right, 1.0
R, _8, B_10, Above, 1.0
R, _8, e_16, Right, 1.0
R, _8, k_14, Below, 1.0
R, e_16, -_18, Sup, 1.0
R, k_12, 1_13, Sub, 1.0
R, k_19, x_20, Right, 1.0
