# IUD, 16180
# Objects(13):
O, a_15, a, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSup
O, 2_11, 2, 1.0, ORRSubRR
O, COMMA_18, COMMA, 1.0, ORRRRRSubR
O, -_13, -, 1.0, ORRRR
O, 6_17, 6, 1.0, ORRRRRSub
O, COMMA_10, COMMA, 1.0, ORRSubR
O, 4_19, 4, 1.0, ORRRRRSubRR
O, a_7, a, 1.0, ORR
O, 3_9, 3, 1.0, ORRSub
O, +_5, +, 1.0, OR
O, Y_12, Y, 1.0, ORRR
O, Y_3, Y, 1.0, O

# Relations from SRT:
R, +_5, a_7, Right, 1.0
R, -_13, a_15, Right, 1.0
R, 3_9, COMMA_10, Right, 1.0
R, 6_17, COMMA_18, Right, 1.0
R, COMMA_10, 2_11, Right, 1.0
R, COMMA_18, 4_19, Right, 1.0
R, Y_12, -_13, Right, 1.0
R, Y_3, +_5, Right, 1.0
R, Y_3, 2_4, Sup, 1.0
R, a_15, 6_17, Sub, 1.0
R, a_7, 3_9, Sub, 1.0
R, a_7, Y_12, Right, 1.0
