# IUD, 16208
# Objects(22):
O, \alpha_7, \alpha, 1.0, OSupRR
O, +_8, +, 1.0, OSupRRR
O, (_6, (, 1.0, OSupR
O, )_17, ), 1.0, ORRRRRRR
O, +_15, +, 1.0, ORRRRR
O, \cos_12, \cos, 1.0, ORR
O, e_3, e, 1.0, O
O, (_21, (, 1.0, ORRRRRRRRRRR
O, =_11, =, 1.0, OR
O, )_10, ), 1.0, OSupRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, \alpha_14, \alpha, 1.0, ORRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRR
O, \beta_9, \beta, 1.0, OSupRRRR
O, \sin_20, \sin, 1.0, ORRRRRRRRRR
O, i_19, i, 1.0, ORRRRRRRRR
O, \beta_24, \beta, 1.0, ORRRRRRRRRRRRRR
O, i_5, i, 1.0, OSup
O, \alpha_22, \alpha, 1.0, ORRRRRRRRRRRR
O, \beta_16, \beta, 1.0, ORRRRRR
O, +_18, +, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRR

# Relations from SRT:
R, (_13, \alpha_14, Right, 1.0
R, (_21, \alpha_22, Right, 1.0
R, (_6, \alpha_7, Right, 1.0
R, )_17, +_18, Right, 1.0
R, +_15, \beta_16, Right, 1.0
R, +_18, i_19, Right, 1.0
R, +_23, \beta_24, Right, 1.0
R, +_8, \beta_9, Right, 1.0
R, =_11, \cos_12, Right, 1.0
R, \alpha_14, +_15, Right, 1.0
R, \alpha_22, +_23, Right, 1.0
R, \alpha_7, +_8, Right, 1.0
R, \beta_16, )_17, Right, 1.0
R, \beta_24, )_25, Right, 1.0
R, \beta_9, )_10, Right, 1.0
R, \cos_12, (_13, Right, 1.0
R, \sin_20, (_21, Right, 1.0
R, e_3, =_11, Right, 1.0
R, e_3, i_5, Sup, 1.0
R, i_19, \sin_20, Right, 1.0
R, i_5, (_6, Right, 1.0
