# IUD, 1621
# Objects(14):
O, d_5, d, 1.0, ORAbove
O, v_6, v, 1.0, ORAboveR
O, E_12, E, 1.0, ORRRR
O, _3, -, 1.0, OR
O, =_10, =, 1.0, ORR
O, d_8, d, 1.0, ORBelow
O, \times_16, \times, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRR
O, m_2, m, 1.0, O
O, q_14, q, 1.0, ORRRRRR
O, B_17, B, 1.0, ORRRRRRRRR
O, v_15, v, 1.0, ORRRRRRR
O, q_11, q, 1.0, ORRR
O, t_9, t, 1.0, ORBelowR

# Relations from SRT:
R, +_13, q_14, Right, 1.0
R, =_10, q_11, Right, 1.0
R, E_12, +_13, Right, 1.0
R, \times_16, B_17, Right, 1.0
R, _3, =_10, Right, 1.0
R, _3, d_5, Above, 1.0
R, _3, d_8, Below, 1.0
R, d_5, v_6, Right, 1.0
R, d_8, t_9, Right, 1.0
R, m_2, _3, Right, 1.0
R, q_11, E_12, Right, 1.0
R, q_14, v_15, Right, 1.0
R, v_15, \times_16, Right, 1.0
