# IUD, 16239
# Objects(15):
O, f_3, f, 1.0, O
O, -_16, -, 1.0, ORRRRRRSubR
O, COMMA_18, COMMA, 1.0, ORRRRRRR
O, r_13, r, 1.0, ORRRRRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, (_5, (, 1.0, OR
O, 1_8, 1, 1.0, ORRSub
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, COMMA_9, COMMA, 1.0, ORRR
O, z_19, z, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, )_20, ), 1.0, ORRRRRRRRR
O, i_4, i, 1.0, OSub
O, i_15, i, 1.0, ORRRRRRSub
O, r_7, r, 1.0, ORR

# Relations from SRT:
R, (_5, r_7, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, COMMA_11, r_13, Right, 1.0
R, COMMA_18, z_19, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, i_4, Sub, 1.0
R, i_15, -_16, Right, 1.0
R, r_13, COMMA_18, Right, 1.0
R, r_13, i_15, Sub, 1.0
R, r_7, 1_8, Sub, 1.0
R, r_7, COMMA_9, Right, 1.0
R, z_19, )_20, Right, 1.0
