# IUD, 1625
# Objects(14):
O, a_9, a, 1.0, ORRRR
O, x_6, x, 1.0, ORR
O, x_4, x, 1.0, OSub
O, d_11, d, 1.0, ORRRRR
O, d_5, d, 1.0, OR
O, z_18, z, 1.0, ORRRRRRRRRR
O, a_3, a, 1.0, O
O, y_12, y, 1.0, ORRRRRR
O, d_17, d, 1.0, ORRRRRRRRR
O, y_10, y, 1.0, ORRRRSub
O, z_16, z, 1.0, ORRRRRRRRSub
O, +_13, +, 1.0, ORRRRRRR
O, +_7, +, 1.0, ORRR
O, a_15, a, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_13, a_15, Right, 1.0
R, +_7, a_9, Right, 1.0
R, a_15, d_17, Right, 1.0
R, a_15, z_16, Sub, 1.0
R, a_3, d_5, Right, 1.0
R, a_3, x_4, Sub, 1.0
R, a_9, d_11, Right, 1.0
R, a_9, y_10, Sub, 1.0
R, d_11, y_12, Right, 1.0
R, d_17, z_18, Right, 1.0
R, d_5, x_6, Right, 1.0
R, x_6, +_7, Right, 1.0
R, y_12, +_13, Right, 1.0
