# IUD, 16271
# Objects(11):
O, \}_14, \}, 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, \ldots_9, \ldots, 1.0, ORRRRR
O, V_6, V, 1.0, ORRR
O, =_3, =, 1.0, OR
O, \pi_2, \pi, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR
O, V_12, V, 1.0, ORRRRRRR
O, k_13, k, 1.0, ORRRRRRRSub
O, \{_4, \{, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_10, V_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, V_12, \}_14, Right, 1.0
R, V_12, k_13, Sub, 1.0
R, V_6, 1_7, Sub, 1.0
R, V_6, COMMA_8, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \pi_2, =_3, Right, 1.0
R, \{_4, V_6, Right, 1.0
