# IUD, 16280
# Objects(33):
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, /_6, /, 1.0, ORRRR
O, /_16, /, 1.0, ORRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_5, n, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, n_26, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, n_30, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, /_20, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, n_15, n, 1.0, ORRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, /_10, /, 1.0, ORRRRRRRR
O, n_9, n, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, /_27, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \ldots_24, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, /_31, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_25, n_26, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, n_5, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_22, COMMA_23, Right, 1.0
R, )_33, )_34, Right, 1.0
R, /_10, 2_11, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, /_20, 2_21, Right, 1.0
R, /_27, 2_28, Right, 1.0
R, /_31, 2_32, Right, 1.0
R, /_6, 2_7, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, 2_17, COMMA_18, Right, 1.0
R, 2_21, )_22, Right, 1.0
R, 2_28, COMMA_29, Right, 1.0
R, 2_32, )_33, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, COMMA_13, (_14, Right, 1.0
R, COMMA_18, n_19, Right, 1.0
R, COMMA_23, \ldots_24, Right, 1.0
R, COMMA_29, n_30, Right, 1.0
R, COMMA_8, n_9, Right, 1.0
R, \ldots_24, (_25, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_15, /_16, Right, 1.0
R, n_19, /_20, Right, 1.0
R, n_26, /_27, Right, 1.0
R, n_30, /_31, Right, 1.0
R, n_5, /_6, Right, 1.0
R, n_9, /_10, Right, 1.0
