# IUD, 16297
# Objects(14):
O, )_20, ), 1.0, ORRRSupRRRR
O, b_10, b, 1.0, ORSup
O, e_8, e, 1.0, OR
O, j_21, j, 1.0, ORRRSupRRRRR
O, a_17, a, 1.0, ORRRSupR
O, b_19, b, 1.0, ORRRSupRRR
O, a_5, a, 1.0, OSup
O, +_18, +, 1.0, ORRRSupRR
O, j_11, j, 1.0, ORSupR
O, e_3, e, 1.0, O
O, (_16, (, 1.0, ORRRSup
O, =_12, =, 1.0, ORR
O, j_6, j, 1.0, OSupR
O, e_14, e, 1.0, ORRR

# Relations from SRT:
R, (_16, a_17, Right, 1.0
R, )_20, j_21, Right, 1.0
R, +_18, b_19, Right, 1.0
R, =_12, e_14, Right, 1.0
R, a_17, +_18, Right, 1.0
R, a_5, j_6, Right, 1.0
R, b_10, j_11, Right, 1.0
R, b_19, )_20, Right, 1.0
R, e_14, (_16, Sup, 1.0
R, e_3, a_5, Sup, 1.0
R, e_3, e_8, Right, 1.0
R, e_8, =_12, Right, 1.0
R, e_8, b_10, Sup, 1.0
