# IUD, 16291
# Objects(23):
O, a_8, a, 1.0, ORRInsideAboveR
O, d_12, d, 1.0, ORRInsideAboveRRRRR
O, c_18, c, 1.0, ORRInsideAboveRRRRRRRRRRR
O, (_7, (, 1.0, ORRInsideAbove
O, (_14, (, 1.0, ORRInsideAboveRRRRRRR
O, )_20, ), 1.0, ORRInsideAboveRRRRRRRRRRRRR
O, b_16, b, 1.0, ORRInsideAboveRRRRRRRRR
O, c_26, c, 1.0, ORRInsideBelowRRRR
O, _4, \sqrt, 1.0, ORR
O, =_3, =, 1.0, OR
O, _5, -, 1.0, ORRInside
O, a_15, a, 1.0, ORRInsideAboveRRRRRRRR
O, d_19, d, 1.0, ORRInsideAboveRRRRRRRRRRRR
O, a_22, a, 1.0, ORRInsideBelow
O, b_25, b, 1.0, ORRInsideBelowRRR
O, q_2, q, 1.0, O
O, b_11, b, 1.0, ORRInsideAboveRRRR
O, +_17, +, 1.0, ORRInsideAboveRRRRRRRRRR
O, d_23, d, 1.0, ORRInsideBelowR
O, +_24, +, 1.0, ORRInsideBelowRR
O, )_13, ), 1.0, ORRInsideAboveRRRRRR
O, +_10, +, 1.0, ORRInsideAboveRRR
O, c_9, c, 1.0, ORRInsideAboveRR

# Relations from SRT:
R, (_14, a_15, Right, 1.0
R, (_7, a_8, Right, 1.0
R, )_13, (_14, Right, 1.0
R, +_10, b_11, Right, 1.0
R, +_17, c_18, Right, 1.0
R, +_24, b_25, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, (_7, Above, 1.0
R, _5, a_22, Below, 1.0
R, a_15, b_16, Right, 1.0
R, a_22, d_23, Right, 1.0
R, a_8, c_9, Right, 1.0
R, b_11, d_12, Right, 1.0
R, b_16, +_17, Right, 1.0
R, b_25, c_26, Right, 1.0
R, c_18, d_19, Right, 1.0
R, c_9, +_10, Right, 1.0
R, d_12, )_13, Right, 1.0
R, d_19, )_20, Right, 1.0
R, d_23, +_24, Right, 1.0
R, q_2, =_3, Right, 1.0
