# IUD, 16299
# Objects(14):
O, 1_10, 1, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRR
O, 4_8, 4, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRR
O, 3.25_15, 3.25, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, -_9, -, 1.0, ORRRRR
O, =_14, =, 1.0, ORRRRRRRRRR
O, 75_5, 75, 1.0, ORRAbove
O, n_2, n, 1.0, O
O, _4, -, 1.0, ORR
O, +_12, +, 1.0, ORRRRRRRR
O, 100_6, 100, 1.0, ORRBelow

# Relations from SRT:
R, (_7, 4_8, Right, 1.0
R, )_11, +_12, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_13, =_14, Right, 1.0
R, 4_8, -_9, Right, 1.0
R, =_14, 3.25_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 100_6, Below, 1.0
R, _4, 75_5, Above, 1.0
R, n_2, =_3, Right, 1.0
