# IUD, 16290
# Objects(14):
O, (_3, (, 1.0, OR
O, b_5, b, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, v_8, v, 1.0, ORRRRRR
O, v_2, v, 1.0, O
O, =_7, =, 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, v_12, v, 1.0, ORRRRRRRRRR
O, b_14, b, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_13, b_14, Right, 1.0
R, (_3, a_4, Right, 1.0
R, (_9, a_10, Right, 1.0
R, )_11, v_12, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, v_8, Right, 1.0
R, a_10, )_11, Right, 1.0
R, a_4, b_5, Right, 1.0
R, b_14, )_15, Right, 1.0
R, b_5, )_6, Right, 1.0
R, v_12, (_13, Right, 1.0
R, v_2, (_3, Right, 1.0
R, v_8, (_9, Right, 1.0
