# IUD, 16307
# Objects(10):
O, \alpha_3, \alpha, 1.0, O
O, 2_15, 2, 1.0, ORRBelow
O, A_13, A, 1.0, ORRAboveRR
O, 31_14, 31, 1.0, ORRAboveRRSub
O, 2_4, 2, 1.0, OSub
O, A_9, A, 1.0, ORRAbove
O, -_11, -, 1.0, ORRAboveR
O, =_5, =, 1.0, OR
O, 13_10, 13, 1.0, ORRAboveSub
O, _6, -, 1.0, ORR

# Relations from SRT:
R, -_11, A_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_13, 31_14, Sub, 1.0
R, A_9, -_11, Right, 1.0
R, A_9, 13_10, Sub, 1.0
R, \alpha_3, 2_4, Sub, 1.0
R, \alpha_3, =_5, Right, 1.0
R, _6, 2_15, Below, 1.0
R, _6, A_9, Above, 1.0
