# IUD, 16314
# Objects(15):
O, X_13, X, 1.0, OInsideRRAbove
O, \mu_17, \mu, 1.0, OInsideRRAboveRR
O, -_15, -, 1.0, OInsideRRAboveR
O, (_9, (, 1.0, OInsideR
O, \sum_4, \sum, 1.0, OInside
O, )_22, ), 1.0, OInsideRRR
O, k_6, k, 1.0, OInsideSup
O, i_18, i, 1.0, OInsideRRAboveRRSub
O, _1, \sqrt, 1.0, O
O, i_21, i, 1.0, OInsideRRBelowSub
O, 1_5, 1, 1.0, OInsideSub
O, _10, -, 1.0, OInsideRR
O, \sigma_20, \sigma, 1.0, OInsideRRBelow
O, i_14, i, 1.0, OInsideRRAboveSub
O, 2_23, 2, 1.0, OInsideRRRSup

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, -_15, \mu_17, Right, 1.0
R, X_13, -_15, Right, 1.0
R, X_13, i_14, Sub, 1.0
R, \mu_17, i_18, Sub, 1.0
R, \sigma_20, i_21, Sub, 1.0
R, \sum_4, (_9, Right, 1.0
R, \sum_4, 1_5, Sub, 1.0
R, \sum_4, k_6, Sup, 1.0
R, _10, )_22, Right, 1.0
R, _10, X_13, Above, 1.0
R, _10, \sigma_20, Below, 1.0
R, _1, (_9, Inside, 1.0
R, _1, \sum_4, Inside, 1.0
