# IUD, 1633
# Objects(11):
O, 3_10, 3, 1.0, ORRRRRRSup
O, g_2, g, 1.0, O
O, b_12, b, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, a_7, a, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, +_11, +, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, x_9, x, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, b_12, Right, 1.0
R, =_6, a_7, Right, 1.0
R, a_7, x_9, Right, 1.0
R, b_12, x_13, Right, 1.0
R, g_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 3_10, Sup, 1.0
