# IUD, 16363
# Objects(13):
O, 1_16, 1, 1.0, ORRRRRRRSubRR
O, n_14, n, 1.0, ORRRRRRRSub
O, \}_17, \}, 1.0, ORRRRRRRR
O, -_15, -, 1.0, ORRRRRRRSubR
O, ._8, ., 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, s_12, s, 1.0, ORRRRRRR
O, ._9, ., 1.0, ORRRRR
O, 1_5, 1, 1.0, ORSub
O, s_4, s, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORR
O, ._7, ., 1.0, ORRR
O, \{_2, \{, 1.0, O

# Relations from SRT:
R, -_15, 1_16, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, COMMA_10, Right, 1.0
R, COMMA_10, s_12, Right, 1.0
R, COMMA_6, ._7, Right, 1.0
R, \{_2, s_4, Right, 1.0
R, n_14, -_15, Right, 1.0
R, s_12, \}_17, Right, 1.0
R, s_12, n_14, Sub, 1.0
R, s_4, 1_5, Sub, 1.0
R, s_4, COMMA_6, Right, 1.0
