# IUD, 16379
# Objects(12):
O, 3_16, 3, 1.0, ORRRRRRRSupRR
O, 33_11, 33, 1.0, ORRRRRRInside
O, +_8, +, 1.0, ORRRR
O, 586_7, 586, 1.0, ORRR
O, =_3, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, 1_14, 1, 1.0, ORRRRRRRSup
O, 102_9, 102, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRR
O, _10, \sqrt, 1.0, ORRRRRR
O, /_15, /, 1.0, ORRRRRRRSupR
O, b_2, b, 1.0, O

# Relations from SRT:
R, (_6, 586_7, Right, 1.0
R, )_12, 1_14, Sup, 1.0
R, +_8, 102_9, Right, 1.0
R, /_15, 3_16, Right, 1.0
R, 102_9, _10, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, 586_7, +_8, Right, 1.0
R, =_3, (_6, Right, 1.0
R, _10, )_12, Right, 1.0
R, _10, 33_11, Inside, 1.0
R, b_2, =_3, Right, 1.0
