# IUD, 16391
# Objects(12):
O, +_13, +, 1.0, ORRInsideBelowRR
O, _5, -, 1.0, ORRInside
O, +_8, +, 1.0, ORRInsideAboveR
O, _4, \sqrt, 1.0, ORR
O, =_3, =, 1.0, OR
O, n_15, n, 1.0, ORRInsideBelowRRRR
O, a_11, a, 1.0, ORRInsideBelow
O, a_7, a, 1.0, ORRInsideAbove
O, k_2, k, 1.0, O
O, b_14, b, 1.0, ORRInsideBelowRRR
O, m_12, m, 1.0, ORRInsideBelowR
O, b_9, b, 1.0, ORRInsideAboveRR

# Relations from SRT:
R, +_13, b_14, Right, 1.0
R, +_8, b_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, a_11, Below, 1.0
R, _5, a_7, Above, 1.0
R, a_11, m_12, Right, 1.0
R, a_7, +_8, Right, 1.0
R, b_14, n_15, Right, 1.0
R, k_2, =_3, Right, 1.0
R, m_12, +_13, Right, 1.0
