# IUD, 16396
# Objects(13):
O, _4, \sqrt, 1.0, OBelow
O, \pi_13, \pi, 1.0, ORRBelowRRAbove
O, _7, -, 1.0, ORR
O, 1_8, 1, 1.0, ORRAbove
O, _12, -, 1.0, ORRBelowRR
O, (_11, (, 1.0, ORRBelowR
O, =_6, =, 1.0, OR
O, \cos_10, \cos, 1.0, ORRBelow
O, 6_14, 6, 1.0, ORRBelowRRBelow
O, )_15, ), 1.0, ORRBelowRRR
O, 2_3, 2, 1.0, OAbove
O, 3_5, 3, 1.0, OBelowInside
O, _2, -, 1.0, O

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, =_6, _7, Right, 1.0
R, \cos_10, (_11, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, 6_14, Below, 1.0
R, _12, \pi_13, Above, 1.0
R, _2, 2_3, Above, 1.0
R, _2, =_6, Right, 1.0
R, _2, _4, Below, 1.0
R, _4, 3_5, Inside, 1.0
R, _7, 1_8, Above, 1.0
R, _7, \cos_10, Below, 1.0
