# IUD, 16405
# Objects(22):
O, f_17, f, 1.0, ORRRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRSub
O, t_22, t, 1.0, ORRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, t_12, t, 1.0, ORRRRRRRSup
O, u_2, u, 1.0, O
O, s_25, s, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRR
O, \int_10, \int, 1.0, ORRRRRRR
O, d_24, d, 1.0, ORRRRRRRRRRRRRRRRR
O, t_6, t, 1.0, ORRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRR
O, P_15, P, 1.0, ORRRRRRRRR
O, s_16, s, 1.0, ORRRRRRRRRSup
O, COMMA_5, COMMA, 1.0, ORRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_13, P_15, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_18, (_19, Right, 1.0
R, )_23, d_24, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \int_10, Right, 1.0
R, COMMA_21, t_22, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, P_15, f_17, Right, 1.0
R, P_15, s_16, Sup, 1.0
R, \int_10, (_13, Right, 1.0
R, \int_10, 0_11, Sub, 1.0
R, \int_10, t_12, Sup, 1.0
R, d_24, s_25, Right, 1.0
R, f_17, )_18, Right, 1.0
R, t_22, )_23, Right, 1.0
R, t_6, )_7, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_20, COMMA_21, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
