# IUD, 16437
# Objects(14):
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, P_2, P, 1.0, O
O, 0_17, 0, 1.0, ORRRRRRRRRRR
O, n_14, n, 1.0, ORRRRRRRRSub
O, ._9, ., 1.0, ORRRRR
O, x_13, x, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRR
O, ._10, ., 1.0, ORRRRRR
O, ._8, ., 1.0, ORRRR
O, =_16, =, 1.0, ORRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, x_5, x, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, )_15, =_16, Right, 1.0
R, ._10, COMMA_11, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, ._10, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_7, ._8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, n_14, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
