# IUD, 1644
# Objects(15):
O, (_14, (, 1.0, ORRRR
O, 1_20, 1, 1.0, ORRRRRRRR
O, S_17, S, 1.0, ORRRRRR
O, 1_7, 1, 1.0, OSubRR
O, S_11, S, 1.0, ORRR
O, +_6, +, 1.0, OSubR
O, 4_9, 4, 1.0, ORR
O, =_8, =, 1.0, OR
O, n_12, n, 1.0, ORRRSub
O, 8_15, 8, 1.0, ORRRRR
O, S_3, S, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRR
O, n_5, n, 1.0, OSub
O, +_19, +, 1.0, ORRRRRRR
O, n_18, n, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_14, 8_15, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 4_9, S_11, Right, 1.0
R, 8_15, S_17, Right, 1.0
R, =_8, 4_9, Right, 1.0
R, S_11, (_14, Right, 1.0
R, S_11, n_12, Sub, 1.0
R, S_17, +_19, Right, 1.0
R, S_17, n_18, Sub, 1.0
R, S_3, =_8, Right, 1.0
R, S_3, n_5, Sub, 1.0
R, n_5, +_6, Right, 1.0
