# IUD, 16446
# Objects(12):
O, \mu_4, \mu, 1.0, ORR
O, 0_9, 0, 1.0, ORRRRRSub
O, =_3, =, 1.0, OR
O, H_12, H, 1.0, ORRRRRRR
O, M_14, M, 1.0, ORRRRRRRRR
O, B_2, B, 1.0, O
O, H_5, H, 1.0, ORRR
O, (_11, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRR
O, \mu_8, \mu, 1.0, ORRRRR

# Relations from SRT:
R, (_11, H_12, Right, 1.0
R, +_13, M_14, Right, 1.0
R, =_3, \mu_4, Right, 1.0
R, =_6, \mu_8, Right, 1.0
R, B_2, =_3, Right, 1.0
R, H_12, +_13, Right, 1.0
R, H_5, =_6, Right, 1.0
R, M_14, )_15, Right, 1.0
R, \mu_4, H_5, Right, 1.0
R, \mu_8, (_11, Right, 1.0
R, \mu_8, 0_9, Sub, 1.0
