# IUD, 16455
# Objects(10):
O, _4, \sqrt, 1.0, ORR
O, =_7, =, 1.0, ORRR
O, 5_5, 5, 1.0, ORRInside
O, 1_11, 1, 1.0, ORRRRSup
O, /_12, /, 1.0, ORRRRSupR
O, 5_9, 5, 1.0, ORRRR
O, x_2, x, 1.0, O
O, 4_13, 4, 1.0, ORRRRSupRR
O, =_3, =, 1.0, OR
O, 4_6, 4, 1.0, ORRAbove

# Relations from SRT:
R, /_12, 4_13, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 5_9, 1_11, Sup, 1.0
R, =_3, _4, Right, 1.0
R, =_7, 5_9, Right, 1.0
R, _4, 4_6, Above, 1.0
R, _4, 5_5, Inside, 1.0
R, _4, =_7, Right, 1.0
R, x_2, =_3, Right, 1.0
