# IUD, 16499
# Objects(17):
O, a_10, a, 1.0, ORRRRRRR
O, g_4, g, 1.0, ORR
O, a_17, a, 1.0, ORRRRRRRRR
O, h_12, h, 1.0, ORRRRRRRSup
O, g_11, g, 1.0, ORRRRRRRSub
O, =_8, =, 1.0, ORRRRRR
O, h_20, h, 1.0, ORRRRRRRRRSubR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, -_22, -, 1.0, ORRRRRRRRRSup
O, (_3, (, 1.0, OR
O, a_14, a, 1.0, ORRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRSupR
O, c_2, c, 1.0, O
O, h_6, h, 1.0, ORRRR
O, g_19, g, 1.0, ORRRRRRRRRSub
O, h_15, h, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, (_3, g_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, =_8, a_10, Right, 1.0
R, COMMA_5, h_6, Right, 1.0
R, a_10, a_14, Right, 1.0
R, a_10, g_11, Sub, 1.0
R, a_10, h_12, Sup, 1.0
R, a_14, a_17, Right, 1.0
R, a_14, h_15, Sub, 1.0
R, a_17, -_22, Sup, 1.0
R, a_17, g_19, Sub, 1.0
R, c_2, (_3, Right, 1.0
R, g_19, h_20, Right, 1.0
R, g_4, COMMA_5, Right, 1.0
R, h_6, )_7, Right, 1.0
