# IUD, 16510
# Objects(17):
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 0_3, 0, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 0_5, 0, 1.0, ORRR
O, 0_9, 0, 1.0, ORRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_2, 0_3, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 0_3, COMMA_4, Right, 1.0
R, 0_5, )_6, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_15, COMMA_16, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_13, (_14, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_4, 0_5, Right, 1.0
R, COMMA_7, (_8, Right, 1.0
