# IUD, 16521
# Objects(11):
O, c_9, c, 1.0, ORRRRR
O, b_12, b, 1.0, ORRRRRRRR
O, c_3, c, 1.0, OR
O, \prime_7, \prime, 1.0, ORRRSup
O, c_13, c, 1.0, ORRRRRRRRR
O, b_8, b, 1.0, ORRRR
O, =_4, =, 1.0, ORR
O, a_11, a, 1.0, ORRRRRRR
O, b_2, b, 1.0, O
O, a_6, a, 1.0, ORRR
O, +_10, +, 1.0, ORRRRRR

# Relations from SRT:
R, +_10, a_11, Right, 1.0
R, =_4, a_6, Right, 1.0
R, a_11, b_12, Right, 1.0
R, a_6, \prime_7, Sup, 1.0
R, a_6, b_8, Right, 1.0
R, b_12, c_13, Right, 1.0
R, b_2, c_3, Right, 1.0
R, b_8, c_9, Right, 1.0
R, c_3, =_4, Right, 1.0
R, c_9, +_10, Right, 1.0
