# IUD, 16524
# Objects(13):
O, 2_15, 2, 1.0, ORRRRRRBelow
O, 2_9, 2, 1.0, ORRRBelow
O, -_6, -, 1.0, ORR
O, _12, -, 1.0, ORRRRRR
O, 3_14, 3, 1.0, ORRRRRRAboveInside
O, =_5, =, 1.0, OR
O, 1_8, 1, 1.0, ORRRAbove
O, _7, -, 1.0, ORRR
O, 2_4, 2, 1.0, OSub
O, -_10, -, 1.0, ORRRR
O, _13, \sqrt, 1.0, ORRRRRRAbove
O, z_3, z, 1.0, O
O, j_11, j, 1.0, ORRRRR

# Relations from SRT:
R, -_10, j_11, Right, 1.0
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, _12, 2_15, Below, 1.0
R, _12, _13, Above, 1.0
R, _13, 3_14, Inside, 1.0
R, _7, -_10, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, j_11, _12, Right, 1.0
R, z_3, 2_4, Sub, 1.0
R, z_3, =_5, Right, 1.0
