# IUD, 16532
# Objects(23):
O, =_6, =, 1.0, ORRRR
O, +_8, +, 1.0, ORRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRSub
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRRR
O, z_7, z, 1.0, ORRRRR
O, 4_28, 4, 1.0, ORRRRRRRRRRRRRRSup
O, 2_11, 2, 1.0, ORRRRRRRSub
O, )_5, ), 1.0, ORRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, a_24, a, 1.0, ORRRRRRRRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRRRSup
O, z_13, z, 1.0, ORRRRRRRR
O, z_27, z, 1.0, ORRRRRRRRRRRRRR
O, \ldots_30, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, 4_25, 4, 1.0, ORRRRRRRRRRRRRSub
O, z_20, z, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_15, a_17, Right, 1.0
R, +_22, a_24, Right, 1.0
R, +_29, \ldots_30, Right, 1.0
R, +_8, a_10, Right, 1.0
R, =_6, z_7, Right, 1.0
R, a_10, 2_11, Sub, 1.0
R, a_10, z_13, Right, 1.0
R, a_17, 3_18, Sub, 1.0
R, a_17, z_20, Right, 1.0
R, a_24, 4_25, Sub, 1.0
R, a_24, z_27, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, z_13, +_15, Right, 1.0
R, z_13, 2_14, Sup, 1.0
R, z_20, +_22, Right, 1.0
R, z_20, 3_21, Sup, 1.0
R, z_27, +_29, Right, 1.0
R, z_27, 4_28, Sup, 1.0
R, z_7, +_8, Right, 1.0
