# IUD, 16552
# Objects(13):
O, (_9, (, 1.0, ORRRRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, -_8, -, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, 2_2, 2, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, /_5, /, 1.0, ORRR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_13, )_14, Right, 1.0
R, -_8, (_9, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, /_5, (_6, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, 2_2, =_3, Right, 1.0
R, =_3, 1_4, Right, 1.0
