# IUD, 16574
# Objects(11):
O, -_7, -, 1.0, ORRSup
O, \phi_10, \phi, 1.0, ORRRR
O, \phi_5, \phi, 1.0, ORR
O, 1_8, 1, 1.0, ORRSupR
O, (_11, (, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRR
O, S_2, S, 1.0, O
O, (_9, (, 1.0, ORRR
O, S_12, S, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_11, S_12, Right, 1.0
R, (_9, \phi_10, Right, 1.0
R, )_13, )_14, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_3, \phi_5, Right, 1.0
R, S_12, )_13, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \phi_10, (_11, Right, 1.0
R, \phi_5, (_9, Right, 1.0
R, \phi_5, -_7, Sup, 1.0
