# IUD, 16597
# Objects(25):
O, _3, \sqrt, 1.0, OR
O, /_6, /, 1.0, ORInsideR
O, 0_18, 0, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, /_11, /, 1.0, ORRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_10, 4, 1.0, ORRRR
O, -_9, -, 1.0, ORRR
O, 45_7, 45, 1.0, ORInsideRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, 1_5, 1, 1.0, ORInside
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRR
O, 3_12, 3, 1.0, ORRRRRR
O, 0_14, 0, 1.0, ORRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_9, 4_10, Right, 1.0
R, /_11, 3_12, Right, 1.0
R, /_6, 45_7, Right, 1.0
R, 0_14, COMMA_15, Right, 1.0
R, 0_16, COMMA_17, Right, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, 0_20, COMMA_21, Right, 1.0
R, 0_22, COMMA_23, Right, 1.0
R, 0_24, COMMA_25, Right, 1.0
R, 0_26, )_27, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, 3_12, COMMA_13, Right, 1.0
R, 4_10, /_11, Right, 1.0
R, COMMA_13, 0_14, Right, 1.0
R, COMMA_15, 0_16, Right, 1.0
R, COMMA_17, 0_18, Right, 1.0
R, COMMA_19, 0_20, Right, 1.0
R, COMMA_21, 0_22, Right, 1.0
R, COMMA_23, 0_24, Right, 1.0
R, COMMA_25, 0_26, Right, 1.0
R, COMMA_8, -_9, Right, 1.0
R, _3, /_6, Inside, 1.0
R, _3, 1_5, Inside, 1.0
R, _3, COMMA_8, Right, 1.0
