# IUD, 16591
# Objects(10):
O, B_2, B, 1.0, O
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, x_9, x, 1.0, ORRRRRSub
O, B_8, B, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, \leq_6, \leq, 1.0, ORRRR
O, x_11, x, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, \leq_6, Right, 1.0
R, B_2, (_3, Right, 1.0
R, B_8, (_10, Right, 1.0
R, B_8, x_9, Sub, 1.0
R, \leq_6, B_8, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, )_5, Right, 1.0
