# IUD, 16608
# Objects(10):
O, t_8, t, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRSub
O, +_9, +, 1.0, ORRRRRRR
O, V_5, V, 1.0, ORRR
O, L_6, L, 1.0, ORRRR
O, P_2, P, 1.0, O
O, P_11, P, 1.0, ORRRRRRRR
O, /_7, /, 1.0, ORRRRR
O, 0.07_4, 0.07, 1.0, ORR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, +_9, P_11, Right, 1.0
R, /_7, t_8, Right, 1.0
R, 0.07_4, V_5, Right, 1.0
R, =_3, 0.07_4, Right, 1.0
R, L_6, /_7, Right, 1.0
R, P_11, 1_12, Sub, 1.0
R, P_2, =_3, Right, 1.0
R, V_5, L_6, Right, 1.0
R, t_8, +_9, Right, 1.0
