# IUD, 16623
# Objects(15):
O, 1_7, 1, 1.0, ORRAboveR
O, G_12, G, 1.0, ORRAboveRRRRR
O, (_6, (, 1.0, ORRAbove
O, )_10, ), 1.0, ORRAboveRRRR
O, 1_18, 1, 1.0, ORRBelow
O, \gamma_15, \gamma, 1.0, ORRAboveRRRRRR
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, w_16, w, 1.0, ORRAboveRRRRRRSub
O, +_19, +, 1.0, ORRBelowR
O, e_20, e, 1.0, ORRBelowRR
O, s_13, s, 1.0, ORRAboveRRRRRSub
O, +_8, +, 1.0, ORRAboveRR
O, \gamma_2, \gamma, 1.0, O
O, w_9, w, 1.0, ORRAboveRRR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_10, G_12, Right, 1.0
R, +_19, e_20, Right, 1.0
R, +_8, w_9, Right, 1.0
R, 1_18, +_19, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, G_12, \gamma_15, Right, 1.0
R, G_12, s_13, Sub, 1.0
R, \gamma_15, w_16, Sub, 1.0
R, \gamma_2, =_3, Right, 1.0
R, _4, (_6, Above, 1.0
R, _4, 1_18, Below, 1.0
R, w_9, )_10, Right, 1.0
