# IUD, 16635
# Objects(24):
O, 1_6, 1, 1.0, ORRRR
O, /_12, /, 1.0, ORRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRR
O, 8_26, 8, 1.0, ORRRRRRRRRRRRRRRRInsideRR
O, /_7, /, 1.0, ORRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRR
O, \pm_10, \pm, 1.0, ORRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, /_25, /, 1.0, ORRRRRRRRRRRRRRRRInsideR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRInside
O, 8_19, 8, 1.0, ORRRRRRRRRRRRRInsideRR
O, (_2, (, 1.0, O
O, _22, \sqrt, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, _15, \sqrt, 1.0, ORRRRRRRRRRRRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRRRRInside
O, /_18, /, 1.0, ORRRRRRRRRRRRRInsideR
O, \pm_5, \pm, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, 0_3, 0, 1.0, OR

# Relations from SRT:
R, (_2, 0_3, Right, 1.0
R, -_21, _22, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, /_18, 8_19, Right, 1.0
R, /_25, 8_26, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 0_3, COMMA_4, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, 2_13, COMMA_14, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, 3_24, /_25, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_20, -_21, Right, 1.0
R, COMMA_4, \pm_5, Right, 1.0
R, COMMA_9, \pm_10, Right, 1.0
R, \pm_10, 1_11, Right, 1.0
R, \pm_5, 1_6, Right, 1.0
R, _15, /_18, Inside, 1.0
R, _15, 1_17, Inside, 1.0
R, _15, COMMA_20, Right, 1.0
R, _22, )_27, Right, 1.0
R, _22, /_25, Inside, 1.0
R, _22, 3_24, Inside, 1.0
