# IUD, 16648
# Objects(14):
O, 2_8, 2, 1.0, ORRSub
O, 1_18, 1, 1.0, ORRRRRRRRRR
O, n_14, n, 1.0, ORRRRRRSub
O, +_5, +, 1.0, OR
O, q_7, q, 1.0, ORR
O, n_16, n, 1.0, ORRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRR
O, +_11, +, 1.0, ORRRRR
O, q_13, q, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, \ldots_10, \ldots, 1.0, ORRRR
O, q_3, q, 1.0, O
O, +_9, +, 1.0, ORRR
O, -_15, -, 1.0, ORRRRRRR

# Relations from SRT:
R, +_11, q_13, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_5, q_7, Right, 1.0
R, +_9, \ldots_10, Right, 1.0
R, -_15, n_16, Right, 1.0
R, \ldots_10, +_11, Right, 1.0
R, n_16, +_17, Right, 1.0
R, q_13, -_15, Right, 1.0
R, q_13, n_14, Sub, 1.0
R, q_3, +_5, Right, 1.0
R, q_3, 1_4, Sub, 1.0
R, q_7, +_9, Right, 1.0
R, q_7, 2_8, Sub, 1.0
