# IUD, 16649
# Objects(12):
O, X_3, X, 1.0, O
O, 1_18, 1, 1.0, ORRRRSubRRSub
O, \ldots_9, \ldots, 1.0, ORR
O, 1_7, 1, 1.0, OSubRR
O, COMMA_10, COMMA, 1.0, ORRR
O, n_17, n, 1.0, ORRRRSubRR
O, COMMA_15, COMMA, 1.0, ORRRRSubR
O, COMMA_6, COMMA, 1.0, OSubR
O, 1_5, 1, 1.0, OSub
O, COMMA_8, COMMA, 1.0, OR
O, X_12, X, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRSub

# Relations from SRT:
R, 1_14, COMMA_15, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_10, X_12, Right, 1.0
R, COMMA_15, n_17, Right, 1.0
R, COMMA_6, 1_7, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, X_12, 1_14, Sub, 1.0
R, X_3, 1_5, Sub, 1.0
R, X_3, COMMA_8, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, n_17, 1_18, Sub, 1.0
