# IUD, 1664
# Objects(19):
O, ._20, ., 1.0, ORRRRRRRRRRRR
O, ._18, ., 1.0, ORRRRRRRRRR
O, ._6, ., 1.0, ORR
O, Y_23, Y, 1.0, ORRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRR
O, X_11, X, 1.0, ORRRRRR
O, ._19, ., 1.0, ORRRRRRRRRRR
O, ._8, ., 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, X_3, X, 1.0, O
O, n_12, n, 1.0, ORRRRRRSub
O, Y_15, Y, 1.0, ORRRRRRRR
O, ._7, ., 1.0, ORRR
O, n_24, n, 1.0, ORRRRRRRRRRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, OR

# Relations from SRT:
R, ._18, ._19, Right, 1.0
R, ._19, ._20, Right, 1.0
R, ._20, COMMA_21, Right, 1.0
R, ._6, ._7, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, COMMA_9, Right, 1.0
R, COMMA_13, Y_15, Right, 1.0
R, COMMA_17, ._18, Right, 1.0
R, COMMA_21, Y_23, Right, 1.0
R, COMMA_5, ._6, Right, 1.0
R, COMMA_9, X_11, Right, 1.0
R, X_11, COMMA_13, Right, 1.0
R, X_11, n_12, Sub, 1.0
R, X_3, 1_4, Sub, 1.0
R, X_3, COMMA_5, Right, 1.0
R, Y_15, 1_16, Sub, 1.0
R, Y_15, COMMA_17, Right, 1.0
R, Y_23, n_24, Sub, 1.0
