# IUD, 16651
# Objects(23):
O, \leq_18, \leq, 1.0, ORRR
O, B_24, B, 1.0, ORRRRRR
O, x_16, x, 1.0, ORRSup
O, (_22, (, 1.0, ORRRRR
O, T_14, T, 1.0, ORRSub
O, 2_34, 2, 1.0, ORRRRRRRSup
O, A_3, A, 1.0, O
O, x_30, x, 1.0, ORRRRRRSup
O, c_17, c, 1.0, ORRSupSub
O, x_9, x, 1.0, OSup
O, A_13, A, 1.0, ORR
O, c_10, c, 1.0, OSupSub
O, T_5, T, 1.0, OSub
O, x_20, x, 1.0, ORRRR
O, 1_28, 1, 1.0, ORRRRRRSubRR
O, +_6, +, 1.0, OSubR
O, T_26, T, 1.0, ORRRRRRSub
O, -_11, -, 1.0, OR
O, 1_7, 1, 1.0, OSubRR
O, c_21, c, 1.0, ORRRRSub
O, )_33, ), 1.0, ORRRRRRR
O, c_31, c, 1.0, ORRRRRRSupSub
O, +_27, +, 1.0, ORRRRRRSubR

# Relations from SRT:
R, (_22, B_24, Right, 1.0
R, )_33, 2_34, Sup, 1.0
R, +_27, 1_28, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_11, A_13, Right, 1.0
R, A_13, T_14, Sub, 1.0
R, A_13, \leq_18, Right, 1.0
R, A_13, x_16, Sup, 1.0
R, A_3, -_11, Right, 1.0
R, A_3, T_5, Sub, 1.0
R, A_3, x_9, Sup, 1.0
R, B_24, )_33, Right, 1.0
R, B_24, T_26, Sub, 1.0
R, B_24, x_30, Sup, 1.0
R, T_26, +_27, Right, 1.0
R, T_5, +_6, Right, 1.0
R, \leq_18, x_20, Right, 1.0
R, x_16, c_17, Sub, 1.0
R, x_20, (_22, Right, 1.0
R, x_20, c_21, Sub, 1.0
R, x_30, c_31, Sub, 1.0
R, x_9, c_10, Sub, 1.0
