# IUD, 16662
# Objects(11):
O, 0_5, 0, 1.0, ORSub
O, (_2, (, 1.0, O
O, w_4, w, 1.0, OR
O, 2_12, 2, 1.0, ORRRRRBelow
O, (_7, (, 1.0, ORR
O, N_11, N, 1.0, ORRRRRAbove
O, )_13, ), 1.0, ORRRRRR
O, _10, -, 1.0, ORRRRR
O, -_9, -, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRR
O, n_8, n, 1.0, ORRR

# Relations from SRT:
R, (_2, w_4, Right, 1.0
R, (_7, n_8, Right, 1.0
R, )_13, )_14, Right, 1.0
R, -_9, _10, Right, 1.0
R, _10, )_13, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, N_11, Above, 1.0
R, n_8, -_9, Right, 1.0
R, w_4, (_7, Right, 1.0
R, w_4, 0_5, Sub, 1.0
