# IUD, 16660
# Objects(13):
O, _4, -, 1.0, ORR
O, F_14, F, 1.0, ORRRRAbove
O, d_10, d, 1.0, ORRBelowRRR
O, M_2, M, 1.0, O
O, =_3, =, 1.0, OR
O, t_11, t, 1.0, ORRBelowRRRR
O, F_5, F, 1.0, ORRAbove
O, v_8, v, 1.0, ORRBelowR
O, d_7, d, 1.0, ORRBelow
O, a_15, a, 1.0, ORRRRBelow
O, /_9, /, 1.0, ORRBelowRR
O, _13, -, 1.0, ORRRR
O, =_12, =, 1.0, ORRR

# Relations from SRT:
R, /_9, d_10, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_3, _4, Right, 1.0
R, M_2, =_3, Right, 1.0
R, _13, F_14, Above, 1.0
R, _13, a_15, Below, 1.0
R, _4, =_12, Right, 1.0
R, _4, F_5, Above, 1.0
R, _4, d_7, Below, 1.0
R, d_10, t_11, Right, 1.0
R, d_7, v_8, Right, 1.0
R, v_8, /_9, Right, 1.0
