# IUD, 16673
# Objects(17):
O, i_9, i, 1.0, ORRSub
O, =_24, =, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRR
O, \prime_22, \prime, 1.0, ORRRRRRSup
O, j_19, j, 1.0, ORRRRRSubR
O, X_12, X, 1.0, ORRR
O, T_21, T, 1.0, ORRRRRR
O, \prime_13, \prime, 1.0, ORRRSup
O, a_16, a, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRR
O, j_10, j, 1.0, ORRSubR
O, l_3, l, 1.0, O
O, i_4, i, 1.0, OSub
O, 0_25, 0, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, A_7, A, 1.0, ORR
O, i_18, i, 1.0, ORRRRRSub

# Relations from SRT:
R, (_5, A_7, Right, 1.0
R, )_23, =_24, Right, 1.0
R, -_14, a_16, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, A_7, X_12, Right, 1.0
R, A_7, i_9, Sub, 1.0
R, T_21, )_23, Right, 1.0
R, T_21, \prime_22, Sup, 1.0
R, X_12, -_14, Right, 1.0
R, X_12, \prime_13, Sup, 1.0
R, a_16, T_21, Right, 1.0
R, a_16, i_18, Sub, 1.0
R, i_18, j_19, Right, 1.0
R, i_9, j_10, Right, 1.0
R, l_3, (_5, Right, 1.0
R, l_3, i_4, Sub, 1.0
