# IUD, 16690
# Objects(19):
O, =_9, =, 1.0, ORRR
O, 2_7, 2, 1.0, ORRAbove
O, _14, -, 1.0, ORRRRRR
O, +_5, +, 1.0, OR
O, 3_11, 3, 1.0, ORRRRAbove
O, 6_12, 6, 1.0, ORRRRBelow
O, =_17, =, 1.0, ORRRRRRR
O, 6_20, 6, 1.0, ORRRRRRRRBelow
O, 6_16, 6, 1.0, ORRRRRRBelow
O, 1_3, 1, 1.0, OAbove
O, +_13, +, 1.0, ORRRRR
O, _18, -, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, OBelow
O, _6, -, 1.0, ORR
O, _10, -, 1.0, ORRRR
O, 3_8, 3, 1.0, ORRBelow
O, _2, -, 1.0, O
O, 4_15, 4, 1.0, ORRRRRRAbove
O, 7_19, 7, 1.0, ORRRRRRRRAbove

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, +_5, _6, Right, 1.0
R, =_17, _18, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, +_13, Right, 1.0
R, _10, 3_11, Above, 1.0
R, _10, 6_12, Below, 1.0
R, _14, 4_15, Above, 1.0
R, _14, 6_16, Below, 1.0
R, _14, =_17, Right, 1.0
R, _18, 6_20, Below, 1.0
R, _18, 7_19, Above, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 3_8, Below, 1.0
R, _6, =_9, Right, 1.0
