# IUD, 16705
# Objects(33):
O, d_38, d, 1.0, ORRRRRRRRRRRRAbove
O, w_8, w, 1.0, OAboveRRRR
O, x_12, x, 1.0, OBelowR
O, )_9, ), 1.0, OAboveRRRRR
O, +_33, +, 1.0, ORRRRRRRRR
O, x_31, x, 1.0, ORRRRRRRBelowR
O, u_17, u, 1.0, ORRAboveR
O, x_42, x, 1.0, ORRRRRRRRRRRRBelowR
O, _25, -, 1.0, ORRRRRRR
O, d_19, d, 1.0, ORRBelow
O, _2, -, 1.0, O
O, v_28, v, 1.0, ORRRRRRRAboveR
O, d_27, d, 1.0, ORRRRRRRAbove
O, d_16, d, 1.0, ORRAbove
O, u_24, u, 1.0, ORRRRRR
O, w_32, w, 1.0, ORRRRRRRR
O, _36, -, 1.0, ORRRRRRRRRRRR
O, d_11, d, 1.0, OBelow
O, w_22, w, 1.0, ORRRR
O, u_34, u, 1.0, ORRRRRRRRRR
O, _14, -, 1.0, ORR
O, d_30, d, 1.0, ORRRRRRRBelow
O, w_39, w, 1.0, ORRRRRRRRRRRRAboveR
O, v_35, v, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, OAboveR
O, u_6, u, 1.0, OAboveRR
O, v_7, v, 1.0, OAboveRRR
O, =_13, =, 1.0, OR
O, x_20, x, 1.0, ORRBelowR
O, v_21, v, 1.0, ORRR
O, +_23, +, 1.0, ORRRRR
O, d_4, d, 1.0, OAbove
O, d_41, d, 1.0, ORRRRRRRRRRRRBelow

# Relations from SRT:
R, (_5, u_6, Right, 1.0
R, +_23, u_24, Right, 1.0
R, +_33, u_34, Right, 1.0
R, =_13, _14, Right, 1.0
R, _14, d_16, Above, 1.0
R, _14, d_19, Below, 1.0
R, _14, v_21, Right, 1.0
R, _25, d_27, Above, 1.0
R, _25, d_30, Below, 1.0
R, _25, w_32, Right, 1.0
R, _2, =_13, Right, 1.0
R, _2, d_11, Below, 1.0
R, _2, d_4, Above, 1.0
R, _36, d_38, Above, 1.0
R, _36, d_41, Below, 1.0
R, d_11, x_12, Right, 1.0
R, d_16, u_17, Right, 1.0
R, d_19, x_20, Right, 1.0
R, d_27, v_28, Right, 1.0
R, d_30, x_31, Right, 1.0
R, d_38, w_39, Right, 1.0
R, d_41, x_42, Right, 1.0
R, d_4, (_5, Right, 1.0
R, u_24, _25, Right, 1.0
R, u_34, v_35, Right, 1.0
R, u_6, v_7, Right, 1.0
R, v_21, w_22, Right, 1.0
R, v_35, _36, Right, 1.0
R, v_7, w_8, Right, 1.0
R, w_22, +_23, Right, 1.0
R, w_32, +_33, Right, 1.0
R, w_8, )_9, Right, 1.0
