# IUD, 16706
# Objects(11):
O, )_7, ), 1.0, ORRR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, P_2, P, 1.0, O
O, s_12, s, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, (_3, (, 1.0, OR
O, (_10, (, 1.0, ORRRRRR
O, P_9, P, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, s_5, s, 1.0, ORR

# Relations from SRT:
R, (_10, s_12, Right, 1.0
R, (_3, s_5, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_8, P_9, Right, 1.0
R, P_2, (_3, Right, 1.0
R, P_9, (_10, Right, 1.0
R, s_12, )_14, Right, 1.0
R, s_12, 2_13, Sub, 1.0
R, s_5, )_7, Right, 1.0
R, s_5, 1_6, Sub, 1.0
