# IUD, 16717
# Objects(26):
O, i_28, i, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, p_21, p, 1.0, ORRRRRRRRRRRRRRRR
O, d_29, d, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, n_11, n, 1.0, ORRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRR
O, N_31, N, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRRR
O, T_15, T, 1.0, ORRRRRRRRRR
O, i_25, i, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, p_8, p, 1.0, ORRRRR
O, d_20, d, 1.0, ORRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORR
O, +_18, +, 1.0, ORRRRRRRRRRRRR
O, i_32, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, \mu_27, \mu, 1.0, ORRRRRRRRRRRRRRRRRRR
O, i_12, i, 1.0, ORRRRRRRSub
O, H_3, H, 1.0, OR
O, d_2, d, 1.0, O
O, d_16, d, 1.0, ORRRRRRRRRRR
O, S_6, S, 1.0, ORRR
O, \sum_24, \sum, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRR
O, V_19, V, 1.0, ORRRRRRRRRRRRRR
O, S_17, S, 1.0, ORRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_5, S_6, Right, 1.0
R, )_13, =_14, Right, 1.0
R, +_18, V_19, Right, 1.0
R, +_22, \sum_24, Right, 1.0
R, =_14, T_15, Right, 1.0
R, COMMA_7, p_8, Right, 1.0
R, COMMA_9, n_11, Right, 1.0
R, H_3, (_5, Right, 1.0
R, N_31, i_32, Sub, 1.0
R, S_17, +_18, Right, 1.0
R, S_6, COMMA_7, Right, 1.0
R, T_15, d_16, Right, 1.0
R, V_19, d_20, Right, 1.0
R, \mu_27, d_29, Right, 1.0
R, \mu_27, i_28, Sub, 1.0
R, \sum_24, \mu_27, Right, 1.0
R, \sum_24, i_25, Sub, 1.0
R, d_16, S_17, Right, 1.0
R, d_20, p_21, Right, 1.0
R, d_29, N_31, Right, 1.0
R, d_2, H_3, Right, 1.0
R, n_11, )_13, Right, 1.0
R, n_11, i_12, Sub, 1.0
R, p_21, +_22, Right, 1.0
R, p_8, COMMA_9, Right, 1.0
