# IUD, 1671
# Objects(15):
O, P_8, P, 1.0, ORRRRRR
O, B_5, B, 1.0, ORRR
O, P_13, P, 1.0, ORRRRRRRRRRR
O, A_4, A, 1.0, ORR
O, =_7, =, 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, A_10, A, 1.0, ORRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, B_15, B, 1.0, ORRRRRRRRRRRRR
O, P_2, P, 1.0, O

# Relations from SRT:
R, (_14, B_15, Right, 1.0
R, (_3, A_4, Right, 1.0
R, (_9, A_10, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_12, P_13, Right, 1.0
R, =_7, P_8, Right, 1.0
R, A_10, )_11, Right, 1.0
R, A_4, B_5, Right, 1.0
R, B_15, )_16, Right, 1.0
R, B_5, )_6, Right, 1.0
R, P_13, (_14, Right, 1.0
R, P_2, (_3, Right, 1.0
R, P_8, (_9, Right, 1.0
