# IUD, 1673
# Objects(29):
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRInside
O, (_2, (, 1.0, O
O, _11, \sqrt, 1.0, ORRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORInside
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRR
O, 0_27, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORR
O, 55_7, 55, 1.0, ORInsideRR
O, 3_10, 3, 1.0, ORRRR
O, 0_19, 0, 1.0, ORRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRR
O, 0_31, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, _3, \sqrt, 1.0, OR
O, /_6, /, 1.0, ORInsideR
O, 0_29, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, /_14, /, 1.0, ORRRRRInsideR
O, 5_15, 5, 1.0, ORRRRRInsideRR
O, -_9, -, 1.0, ORRR
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_9, 3_10, Right, 1.0
R, /_14, 5_15, Right, 1.0
R, /_6, 55_7, Right, 1.0
R, 0_17, COMMA_18, Right, 1.0
R, 0_19, COMMA_20, Right, 1.0
R, 0_21, COMMA_22, Right, 1.0
R, 0_23, COMMA_24, Right, 1.0
R, 0_25, COMMA_26, Right, 1.0
R, 0_27, COMMA_28, Right, 1.0
R, 0_29, COMMA_30, Right, 1.0
R, 0_31, )_32, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, 3_10, _11, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_18, 0_19, Right, 1.0
R, COMMA_20, 0_21, Right, 1.0
R, COMMA_22, 0_23, Right, 1.0
R, COMMA_24, 0_25, Right, 1.0
R, COMMA_26, 0_27, Right, 1.0
R, COMMA_28, 0_29, Right, 1.0
R, COMMA_30, 0_31, Right, 1.0
R, COMMA_8, -_9, Right, 1.0
R, _11, /_14, Inside, 1.0
R, _11, 1_13, Inside, 1.0
R, _11, COMMA_16, Right, 1.0
R, _3, /_6, Inside, 1.0
R, _3, 1_5, Inside, 1.0
R, _3, COMMA_8, Right, 1.0
