# IUD, 16741
# Objects(19):
O, X_22, X, 1.0, ORRRRRRRRRRRRRR
O, \alpha_13, \alpha, 1.0, ORRRRRRRSub
O, \alpha_20, \alpha, 1.0, ORRRRRRRRRRRRSub
O, X_8, X, 1.0, ORRRR
O, A_15, A, 1.0, ORRRRRRRRR
O, A_6, A, 1.0, ORR
O, H_3, H, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRR
O, (_5, (, 1.0, OR
O, =_10, =, 1.0, ORRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, H_12, H, 1.0, ORRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, H_19, H, 1.0, ORRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, \alpha_4, \alpha, 1.0, OSub
O, )_16, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, A_15, Right, 1.0
R, (_21, X_22, Right, 1.0
R, (_5, A_6, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_17, H_19, Right, 1.0
R, =_10, H_12, Right, 1.0
R, A_15, )_16, Right, 1.0
R, A_6, COMMA_7, Right, 1.0
R, COMMA_7, X_8, Right, 1.0
R, H_12, (_14, Right, 1.0
R, H_12, \alpha_13, Sub, 1.0
R, H_19, (_21, Right, 1.0
R, H_19, \alpha_20, Sub, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, \alpha_4, Sub, 1.0
R, X_22, )_23, Right, 1.0
R, X_8, )_9, Right, 1.0
