# IUD, 16742
# Objects(11):
O, -_8, -, 1.0, ORRRR
O, f_2, f, 1.0, O
O, (_10, (, 1.0, ORRRRRR
O, Y_12, Y, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, X_5, X, 1.0, ORR
O, f_9, f, 1.0, ORRRRR
O, i_13, i, 1.0, ORRRRRRRSub
O, )_14, ), 1.0, ORRRRRRRR
O, i_6, i, 1.0, ORRSub

# Relations from SRT:
R, (_10, Y_12, Right, 1.0
R, (_3, X_5, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_8, f_9, Right, 1.0
R, X_5, )_7, Right, 1.0
R, X_5, i_6, Sub, 1.0
R, Y_12, )_14, Right, 1.0
R, Y_12, i_13, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
