# IUD, 16754
# Objects(23):
O, k_21, k, 1.0, ORRRRSub
O, X_20, X, 1.0, ORRRR
O, -_17, -, 1.0, ORRRSupR
O, x_3, x, 1.0, O
O, =_5, =, 1.0, OR
O, 2_26, 2, 1.0, ORRRRRSupR
O, \sum_10, \sum, 1.0, ORRR
O, \pi_27, \pi, 1.0, ORRRRRSupRR
O, e_23, e, 1.0, ORRRRR
O, 1_18, 1, 1.0, ORRRSupRR
O, k_28, k, 1.0, ORRRRRSupRRR
O, i_25, i, 1.0, ORRRRRSup
O, =_13, =, 1.0, ORRRSubR
O, 1_7, 1, 1.0, ORRAbove
O, k_12, k, 1.0, ORRRSub
O, 0_14, 0, 1.0, ORRRSubRR
O, N_16, N, 1.0, ORRRSup
O, N_8, N, 1.0, ORRBelow
O, n_4, n, 1.0, OSub
O, N_31, N, 1.0, ORRRRRSupRRRRRR
O, n_29, n, 1.0, ORRRRRSupRRRR
O, /_30, /, 1.0, ORRRRRSupRRRRR
O, _6, -, 1.0, ORR

# Relations from SRT:
R, -_17, 1_18, Right, 1.0
R, /_30, N_31, Right, 1.0
R, 2_26, \pi_27, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, N_16, -_17, Right, 1.0
R, X_20, e_23, Right, 1.0
R, X_20, k_21, Sub, 1.0
R, \pi_27, k_28, Right, 1.0
R, \sum_10, N_16, Sup, 1.0
R, \sum_10, X_20, Right, 1.0
R, \sum_10, k_12, Sub, 1.0
R, _6, 1_7, Above, 1.0
R, _6, N_8, Below, 1.0
R, _6, \sum_10, Right, 1.0
R, e_23, i_25, Sup, 1.0
R, i_25, 2_26, Right, 1.0
R, k_12, =_13, Right, 1.0
R, k_28, n_29, Right, 1.0
R, n_29, /_30, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, n_4, Sub, 1.0
