# IUD, 1676
# Objects(19):
O, 13_13, 13, 1.0, ORRRRRSub
O, \}_26, \}, 1.0, ORRRRRRRRRRRR
O, 22_17, 22, 1.0, ORRRRRRRSub
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRR
O, a_24, a, 1.0, ORRRRRRRRRRR
O, a_8, a, 1.0, ORRR
O, a_16, a, 1.0, ORRRRRRR
O, 11_5, 11, 1.0, ORSub
O, a_20, a, 1.0, ORRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, \{_2, \{, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRR
O, a_12, a, 1.0, ORRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRR
O, 33_25, 33, 1.0, ORRRRRRRRRRRSub
O, 12_9, 12, 1.0, ORRRSub
O, a_4, a, 1.0, OR
O, 23_21, 23, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, COMMA_10, a_12, Right, 1.0
R, COMMA_14, a_16, Right, 1.0
R, COMMA_18, a_20, Right, 1.0
R, COMMA_22, a_24, Right, 1.0
R, COMMA_6, a_8, Right, 1.0
R, \{_2, a_4, Right, 1.0
R, a_12, 13_13, Sub, 1.0
R, a_12, COMMA_14, Right, 1.0
R, a_16, 22_17, Sub, 1.0
R, a_16, COMMA_18, Right, 1.0
R, a_20, 23_21, Sub, 1.0
R, a_20, COMMA_22, Right, 1.0
R, a_24, 33_25, Sub, 1.0
R, a_24, \}_26, Right, 1.0
R, a_4, 11_5, Sub, 1.0
R, a_4, COMMA_6, Right, 1.0
R, a_8, 12_9, Sub, 1.0
R, a_8, COMMA_10, Right, 1.0
