# IUD, 16765
# Objects(23):
O, _5, \sqrt, 1.0, ORRR
O, 2_4, 2, 1.0, ORR
O, 3_15, 3, 1.0, ORRRRRRRInsideBelow
O, -_3, -, 1.0, OR
O, (_2, (, 1.0, O
O, 4_11, 4, 1.0, ORRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRAbove
O, _6, -, 1.0, ORRRInside
O, -_10, -, 1.0, ORRRRR
O, _12, \sqrt, 1.0, ORRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRR
O, _21, \sqrt, 1.0, ORRRRRRRRRBelow
O, COMMA_9, COMMA, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRRRRInsideAbove
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, 2_7, 2, 1.0, ORRRInsideAbove
O, 3_22, 3, 1.0, ORRRRRRRRRBelowInside
O, _17, -, 1.0, ORRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRAboveR
O, _13, -, 1.0, ORRRRRRRInside
O, 5_8, 5, 1.0, ORRRInsideBelow
O, 0_24, 0, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_10, 4_11, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, -_3, 2_4, Right, 1.0
R, 0_24, )_25, Right, 1.0
R, 2_4, _5, Right, 1.0
R, 4_11, _12, Right, 1.0
R, COMMA_16, _17, Right, 1.0
R, COMMA_23, 0_24, Right, 1.0
R, COMMA_9, -_10, Right, 1.0
R, _12, COMMA_16, Right, 1.0
R, _12, _13, Inside, 1.0
R, _13, 2_14, Above, 1.0
R, _13, 3_15, Below, 1.0
R, _17, -_19, Above, 1.0
R, _17, COMMA_23, Right, 1.0
R, _17, _21, Below, 1.0
R, _21, 3_22, Inside, 1.0
R, _5, COMMA_9, Right, 1.0
R, _5, _6, Inside, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 5_8, Below, 1.0
