# IUD, 16785
# Objects(12):
O, 1_4, 1, 1.0, OSub
O, T_3, T, 1.0, O
O, -_16, -, 1.0, ORRRRRRSubR
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, COMMA_5, COMMA, 1.0, OR
O, T_7, T, 1.0, ORR
O, T_13, T, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRSub
O, j_15, j, 1.0, ORRRRRRSub

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, COMMA_11, T_13, Right, 1.0
R, COMMA_5, T_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, T_13, j_15, Sub, 1.0
R, T_3, 1_4, Sub, 1.0
R, T_3, COMMA_5, Right, 1.0
R, T_7, 2_8, Sub, 1.0
R, T_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, j_15, -_16, Right, 1.0
