# IUD, 16797
# Objects(15):
O, n_10, n, 1.0, ORRRRRSub
O, \sum_8, \sum, 1.0, ORRRRR
O, a_15, a, 1.0, ORRRRRR
O, n_21, n, 1.0, ORRRRRRRSupR
O, n_16, n, 1.0, ORRRRRRSub
O, -_20, -, 1.0, ORRRRRRRSup
O, s_18, s, 1.0, ORRRRRRR
O, s_4, s, 1.0, ORR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, =_11, =, 1.0, ORRRRRSubR
O, =_6, =, 1.0, ORRRR
O, g_2, g, 1.0, O
O, \infty_13, \infty, 1.0, ORRRRRSup

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_20, n_21, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, a_15, Right, 1.0
R, \sum_8, n_10, Sub, 1.0
R, a_15, n_16, Sub, 1.0
R, a_15, s_18, Right, 1.0
R, g_2, (_3, Right, 1.0
R, n_10, =_11, Right, 1.0
R, s_18, -_20, Sup, 1.0
R, s_4, )_5, Right, 1.0
