# IUD, 16804
# Objects(27):
O, H_11, H, 1.0, ORRRRRRAboveR
O, T_14, T, 1.0, ORRRRRRAboveRRR
O, d_15, d, 1.0, ORRRRRRAboveRRRSub
O, \int_22, \int, 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRRRRAboveRR
O, l_32, l, 1.0, ORRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_4, (, 1.0, ORR
O, d_31, d, 1.0, ORRRRRRRRRRR
O, p_30, p, 1.0, ORRRRRRRRRRSub
O, \Delta_27, \Delta, 1.0, ORRRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, =_7, =, 1.0, ORRRRR
O, d_19, d, 1.0, ORRRRRRBelowSub
O, d_25, d, 1.0, ORRRRRRRRSubSub
O, T_34, T, 1.0, ORRRRRRRRRRRRRR
O, T_24, T, 1.0, ORRRRRRRRSub
O, +_20, +, 1.0, ORRRRRRR
O, n_33, n, 1.0, ORRRRRRRRRRRRR
O, _8, -, 1.0, ORRRRRR
O, T_26, T, 1.0, ORRRRRRRRSup
O, C_29, C, 1.0, ORRRRRRRRRR
O, T_5, T, 1.0, ORRR
O, S_3, S, 1.0, OR
O, )_16, ), 1.0, ORRRRRRAboveRRRR
O, T_18, T, 1.0, ORRRRRRBelow
O, \Delta_10, \Delta, 1.0, ORRRRRRAbove

# Relations from SRT:
R, (_12, T_14, Right, 1.0
R, (_4, T_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_20, \int_22, Right, 1.0
R, =_7, _8, Right, 1.0
R, C_29, d_31, Right, 1.0
R, C_29, p_30, Sub, 1.0
R, H_11, (_12, Right, 1.0
R, S_3, (_4, Right, 1.0
R, T_14, )_16, Right, 1.0
R, T_14, d_15, Sub, 1.0
R, T_18, d_19, Sub, 1.0
R, T_24, d_25, Sub, 1.0
R, T_5, )_6, Right, 1.0
R, \Delta_10, H_11, Right, 1.0
R, \Delta_27, C_29, Right, 1.0
R, \Delta_2, S_3, Right, 1.0
R, \int_22, T_24, Sub, 1.0
R, \int_22, T_26, Sup, 1.0
R, \int_22, \Delta_27, Right, 1.0
R, _8, +_20, Right, 1.0
R, _8, T_18, Below, 1.0
R, _8, \Delta_10, Above, 1.0
R, d_31, l_32, Right, 1.0
R, l_32, n_33, Right, 1.0
R, n_33, T_34, Right, 1.0
