# IUD, 16839
# Objects(17):
O, i_20, i, 1.0, ORRRRRRSub
O, =_6, =, 1.0, OSubR
O, k_17, k, 1.0, ORRRRRSub
O, |_9, |, 1.0, OR
O, i_13, i, 1.0, ORRRSub
O, \sum_3, \sum, 1.0, O
O, -_14, -, 1.0, ORRRR
O, |_21, |, 1.0, ORRRRRRR
O, |_23, |, 1.0, ORRRRRRRR
O, i_5, i, 1.0, OSub
O, 1_7, 1, 1.0, OSubRR
O, 2_24, 2, 1.0, ORRRRRRRRSup
O, n_8, n, 1.0, OSup
O, x_12, x, 1.0, ORRR
O, |_10, |, 1.0, ORR
O, z_19, z, 1.0, ORRRRRR
O, L_16, L, 1.0, ORRRRR

# Relations from SRT:
R, -_14, L_16, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, L_16, k_17, Sub, 1.0
R, L_16, z_19, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, \sum_3, |_9, Right, 1.0
R, i_5, =_6, Right, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, i_13, Sub, 1.0
R, z_19, i_20, Sub, 1.0
R, z_19, |_21, Right, 1.0
R, |_10, x_12, Right, 1.0
R, |_21, |_23, Right, 1.0
R, |_23, 2_24, Sup, 1.0
R, |_9, |_10, Right, 1.0
