# IUD, 16841
# Objects(16):
O, B_17, B, 1.0, ORRRRAboveRRR
O, g_10, g, 1.0, ORRBelowSub
O, q_15, q, 1.0, ORRRRAboveR
O, 1_7, 1, 1.0, ORRAbove
O, f_3, f, 1.0, O
O, m_21, m, 1.0, ORRRRBelowRR
O, |_14, |, 1.0, ORRRRAbove
O, =_5, =, 1.0, OR
O, 2_19, 2, 1.0, ORRRRBelow
O, g_4, g, 1.0, OSub
O, _6, -, 1.0, ORR
O, _12, -, 1.0, ORRRR
O, |_16, |, 1.0, ORRRRAboveRR
O, =_11, =, 1.0, ORRR
O, T_9, T, 1.0, ORRBelow
O, \pi_20, \pi, 1.0, ORRRRBelowR

# Relations from SRT:
R, 2_19, \pi_20, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_5, _6, Right, 1.0
R, T_9, g_10, Sub, 1.0
R, \pi_20, m_21, Right, 1.0
R, _12, 2_19, Below, 1.0
R, _12, |_14, Above, 1.0
R, _6, 1_7, Above, 1.0
R, _6, =_11, Right, 1.0
R, _6, T_9, Below, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, g_4, Sub, 1.0
R, q_15, |_16, Right, 1.0
R, |_14, q_15, Right, 1.0
R, |_16, B_17, Right, 1.0
