# IUD, 16861
# Objects(11):
O, i_13, i, 1.0, ORRRSub
O, i_7, i, 1.0, ORRSub
O, t_10, t, 1.0, ORRSup
O, =_8, =, 1.0, ORRSubR
O, i_16, i, 1.0, ORRRRSub
O, =_3, =, 1.0, OR
O, V_2, V, 1.0, O
O, c_12, c, 1.0, ORRR
O, \sum_5, \sum, 1.0, ORR
O, 1_9, 1, 1.0, ORRSubRR
O, G_15, G, 1.0, ORRRR

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, G_15, i_16, Sub, 1.0
R, V_2, =_3, Right, 1.0
R, \sum_5, c_12, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, t_10, Sup, 1.0
R, c_12, G_15, Right, 1.0
R, c_12, i_13, Sub, 1.0
R, i_7, =_8, Right, 1.0
