# IUD, 1687
# Objects(22):
O, (_21, (, 1.0, ORRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, f_19, f, 1.0, ORRRRRRRRRRSupRRRR
O, s_20, s, 1.0, ORRRRRRRRRRR
O, y_2, y, 1.0, O
O, =_6, =, 1.0, ORRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRR
O, \pi_17, \pi, 1.0, ORRRRRRRRRRSupRR
O, n_22, n, 1.0, ORRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSupR
O, n_9, n, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, e_13, e, 1.0, ORRRRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRRRSupRRR
O, (_8, (, 1.0, ORRRRRR
O, n_4, n, 1.0, ORR
O, s_7, s, 1.0, ORRRRR
O, -_15, -, 1.0, ORRRRRRRRRRSup
O, -_11, -, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_21, n_22, Right, 1.0
R, (_3, n_4, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_10, -_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, e_13, Right, 1.0
R, -_15, 2_16, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 2_16, \pi_17, Right, 1.0
R, =_6, s_7, Right, 1.0
R, \pi_17, i_18, Right, 1.0
R, e_13, -_15, Sup, 1.0
R, e_13, s_20, Right, 1.0
R, i_18, f_19, Right, 1.0
R, n_22, -_23, Right, 1.0
R, n_4, )_5, Right, 1.0
R, n_9, )_10, Right, 1.0
R, s_20, (_21, Right, 1.0
R, s_7, (_8, Right, 1.0
R, y_2, (_3, Right, 1.0
