# IUD, 16891
# Objects(11):
O, )_14, ), 1.0, ORRRRRRRR
O, \gt_8, \gt, 1.0, ORRRR
O, B_4, B, 1.0, OSub
O, 1_6, 1, 1.0, ORR
O, S_10, S, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, S_3, S, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, L_11, L, 1.0, ORRRRRSub

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, )_7, \gt_8, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, S_10, (_12, Right, 1.0
R, S_10, L_11, Sub, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, B_4, Sub, 1.0
R, \gt_8, S_10, Right, 1.0
