# IUD, 16915
# Objects(17):
O, 2_14, 2, 1.0, ORRRRRRSub
O, 2_23, 2, 1.0, ORRRRRRRRSupRRRR
O, C_8, C, 1.0, ORRR
O, y_3, y, 1.0, O
O, C_13, C, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRR
O, (_6, (, 1.0, ORR
O, -_19, -, 1.0, ORRRRRRRRSup
O, b_20, b, 1.0, ORRRRRRRRSupR
O, c_4, c, 1.0, OSub
O, e_17, e, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRR
O, /_22, /, 1.0, ORRRRRRRRSupRRR
O, 1_9, 1, 1.0, ORRRSub
O, x_10, x, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, x_21, x, 1.0, ORRRRRRRRSupRR

# Relations from SRT:
R, (_6, C_8, Right, 1.0
R, )_15, e_17, Right, 1.0
R, +_11, C_13, Right, 1.0
R, -_19, b_20, Right, 1.0
R, /_22, 2_23, Right, 1.0
R, =_5, (_6, Right, 1.0
R, C_13, )_15, Right, 1.0
R, C_13, 2_14, Sub, 1.0
R, C_8, 1_9, Sub, 1.0
R, C_8, x_10, Right, 1.0
R, b_20, x_21, Right, 1.0
R, e_17, -_19, Sup, 1.0
R, x_10, +_11, Right, 1.0
R, x_21, /_22, Right, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, c_4, Sub, 1.0
