# IUD, 16922
# Objects(17):
O, 12_16, 12, 1.0, ORRRRAboveSub
O, =_7, =, 1.0, OR
O, 11_10, 11, 1.0, ORRSub
O, y_22, y, 1.0, ORRRRBelow
O, Y_26, Y, 1.0, ORRRRBelowRR
O, +_24, +, 1.0, ORRRRBelowR
O, i_5, i, 1.0, OSub
O, _12, -, 1.0, ORRRR
O, L_27, L, 1.0, ORRRRBelowRRSub
O, Y_3, Y, 1.0, O
O, 22_23, 22, 1.0, ORRRRBelowSub
O, y_9, y, 1.0, ORR
O, n_6, n, 1.0, OSubR
O, y_15, y, 1.0, ORRRRAbove
O, y_18, y, 1.0, ORRRRAboveR
O, 21_19, 21, 1.0, ORRRRAboveRSub
O, -_11, -, 1.0, ORRR

# Relations from SRT:
R, +_24, Y_26, Right, 1.0
R, -_11, _12, Right, 1.0
R, =_7, y_9, Right, 1.0
R, Y_26, L_27, Sub, 1.0
R, Y_3, =_7, Right, 1.0
R, Y_3, i_5, Sub, 1.0
R, _12, y_15, Above, 1.0
R, _12, y_22, Below, 1.0
R, i_5, n_6, Right, 1.0
R, y_15, 12_16, Sub, 1.0
R, y_15, y_18, Right, 1.0
R, y_18, 21_19, Sub, 1.0
R, y_22, +_24, Right, 1.0
R, y_22, 22_23, Sub, 1.0
R, y_9, -_11, Right, 1.0
R, y_9, 11_10, Sub, 1.0
