# IUD, 16947
# Objects(12):
O, \prime_13, \prime, 1.0, ORRRRRRRSup
O, n_4, n, 1.0, ORR
O, y_3, y, 1.0, OR
O, s_2, s, 1.0, O
O, )_9, ), 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, s_12, s, 1.0, ORRRRRRR
O, (_5, (, 1.0, ORRR
O, v_8, v, 1.0, ORRRRSub
O, s_15, s, 1.0, ORRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, x_7, x, 1.0, ORRRR

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_14, s_15, Right, 1.0
R, =_10, s_12, Right, 1.0
R, n_4, (_5, Right, 1.0
R, s_12, -_14, Right, 1.0
R, s_12, \prime_13, Sup, 1.0
R, s_2, y_3, Right, 1.0
R, x_7, )_9, Right, 1.0
R, x_7, v_8, Sub, 1.0
R, y_3, n_4, Right, 1.0
