# IUD, 16959
# Objects(28):
O, \pi_36, \pi, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRR
O, (_25, (, 1.0, ORRRRRRSupRRRRRRR
O, |_21, |, 1.0, ORRRRRRSupRRR
O, |_31, |, 1.0, ORRRRRRSupRRRRRRRRRR
O, i_38, i, 1.0, ORRRRRRRSup
O, x_29, x, 1.0, ORRRRRRSupRRRRRRRRR
O, )_13, ), 1.0, ORRRRRR
O, 1_33, 1, 1.0, ORRRRRRSupRRRRRRRRRRRR
O, j_5, j, 1.0, OSup
O, j_30, j, 1.0, ORRRRRRSupRRRRRRRRRSup
O, (_15, (, 1.0, ORRRRRRSup
O, =_7, =, 1.0, OR
O, (_9, (, 1.0, ORRR
O, x_19, x, 1.0, ORRRRRRSupRR
O, 1_23, 1, 1.0, ORRRRRRSupRRRRR
O, \pi_3, \pi, 1.0, O
O, +_32, +, 1.0, ORRRRRRSupRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRSupRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRSupRRRRRR
O, i_20, i, 1.0, ORRRRRRSupRRSup
O, +_22, +, 1.0, ORRRRRRSupRRRR
O, |_17, |, 1.0, ORRRRRRSupR
O, j_39, j, 1.0, ORRRRRRRSupR
O, i_6, i, 1.0, OSupR
O, 1_11, 1, 1.0, ORRRRR
O, -_8, -, 1.0, ORR
O, |_27, |, 1.0, ORRRRRRSupRRRRRRRR

# Relations from SRT:
R, (_15, |_17, Right, 1.0
R, (_25, |_27, Right, 1.0
R, (_9, -_10, Right, 1.0
R, )_13, (_15, Sup, 1.0
R, )_13, \pi_36, Right, 1.0
R, )_24, (_25, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, +_32, 1_33, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_8, (_9, Right, 1.0
R, 1_11, )_13, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 1_33, )_34, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \pi_36, i_38, Sup, 1.0
R, \pi_3, =_7, Right, 1.0
R, \pi_3, j_5, Sup, 1.0
R, i_38, j_39, Right, 1.0
R, j_5, i_6, Right, 1.0
R, x_19, i_20, Sup, 1.0
R, x_19, |_21, Right, 1.0
R, x_29, j_30, Sup, 1.0
R, x_29, |_31, Right, 1.0
R, |_17, x_19, Right, 1.0
R, |_21, +_22, Right, 1.0
R, |_27, x_29, Right, 1.0
R, |_31, +_32, Right, 1.0
