# IUD, 16962
# Objects(12):
O, x_5, x, 1.0, ORR
O, a_3, a, 1.0, OR
O, i_7, i, 1.0, ORRSub
O, COMMA_8, COMMA, 1.0, ORRSubR
O, COMMA_14, COMMA, 1.0, ORRRSubR
O, j_15, j, 1.0, ORRRSubRR
O, i_13, i, 1.0, ORRRSub
O, \leq_16, \leq, 1.0, ORRRR
O, p_11, p, 1.0, ORRR
O, m_2, m, 1.0, O
O, j_9, j, 1.0, ORRSubRR
O, T_17, T, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_14, j_15, Right, 1.0
R, COMMA_8, j_9, Right, 1.0
R, \leq_16, T_17, Right, 1.0
R, a_3, x_5, Right, 1.0
R, i_13, COMMA_14, Right, 1.0
R, i_7, COMMA_8, Right, 1.0
R, m_2, a_3, Right, 1.0
R, p_11, \leq_16, Right, 1.0
R, p_11, i_13, Sub, 1.0
R, x_5, i_7, Sub, 1.0
R, x_5, p_11, Right, 1.0
