# IUD, 16980
# Objects(19):
O, x_12, x, 1.0, ORRRRRRRRSub
O, (_6, (, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, u_22, u, 1.0, ORRRRRRRRRRRRRR
O, T_3, T, 1.0, OR
O, )_8, ), 1.0, ORRRRRR
O, f_17, f, 1.0, ORRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, d_21, d, 1.0, ORRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRSupRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, f_4, f, 1.0, ORR
O, +_15, +, 1.0, ORRRRRRRRSupR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, \int_11, \int, 1.0, ORRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRSup
O, (_2, (, 1.0, O
O, x_7, x, 1.0, ORRRRR
O, u_19, u, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_18, u_19, Right, 1.0
R, (_2, T_3, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_20, d_21, Right, 1.0
R, )_5, (_6, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, =_9, \int_11, Right, 1.0
R, T_3, f_4, Right, 1.0
R, \int_11, f_17, Right, 1.0
R, \int_11, x_12, Sub, 1.0
R, \int_11, x_14, Sup, 1.0
R, d_21, u_22, Right, 1.0
R, f_17, (_18, Right, 1.0
R, f_4, )_5, Right, 1.0
R, u_19, )_20, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_7, )_8, Right, 1.0
