# IUD, 17003
# Objects(19):
O, (_12, (, 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, z_4, z, 1.0, ORR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, z_13, z, 1.0, ORRRRRRRRRRR
O, p_2, p, 1.0, O
O, +_10, +, 1.0, ORRRRRRRR
O, g_15, g, 1.0, ORRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, z_8, z, 1.0, ORRRRRR
O, f_6, f, 1.0, ORRRR
O, q_11, q, 1.0, ORRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_9, ), 1.0, ORRRRRRR
O, z_17, z, 1.0, ORRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, (_16, z_17, Right, 1.0
R, (_3, z_4, Right, 1.0
R, (_7, z_8, Right, 1.0
R, )_14, g_15, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_5, f_6, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, q_11, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, f_6, (_7, Right, 1.0
R, g_15, (_16, Right, 1.0
R, p_2, (_3, Right, 1.0
R, q_11, (_12, Right, 1.0
R, z_13, )_14, Right, 1.0
R, z_17, )_18, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_8, )_9, Right, 1.0
