# IUD, 17024
# Objects(18):
O, x_19, x, 1.0, ORRRRRRRR
O, x_4, x, 1.0, OR
O, y_23, y, 1.0, ORRRRRRRRRR
O, )_11, ), 1.0, ORRRR
O, a_15, a, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, y_8, y, 1.0, ORRR
O, )_25, ), 1.0, ORRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, (_2, (, 1.0, O
O, 2_24, 2, 1.0, ORRRRRRRRRRSup
O, 2_20, 2, 1.0, ORRRRRRRRSup
O, =_13, =, 1.0, ORRRRR
O, +_6, +, 1.0, ORR
O, -_21, -, 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, 2_5, 2, 1.0, ORSup
O, (_17, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_17, x_19, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_11, =_13, Right, 1.0
R, +_6, y_8, Right, 1.0
R, -_21, y_23, Right, 1.0
R, =_13, a_15, Right, 1.0
R, a_15, (_17, Right, 1.0
R, a_15, 2_16, Sup, 1.0
R, x_19, -_21, Right, 1.0
R, x_19, 2_20, Sup, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, y_23, )_25, Right, 1.0
R, y_23, 2_24, Sup, 1.0
R, y_8, )_11, Right, 1.0
R, y_8, 2_9, Sup, 1.0
