# IUD, 17026
# Objects(22):
O, 2_14, 2, 1.0, ORRRRRRSup
O, a_21, a, 1.0, ORRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRSup
O, x_5, x, 1.0, ORR
O, 2_6, 2, 1.0, ORRSup
O, -_17, -, 1.0, ORRRRRRRRR
O, d_18, d, 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, y_13, y, 1.0, ORRRRRR
O, y_24, y, 1.0, ORRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 2_10, 2, 1.0, ORRRRSup
O, d_2, d, 1.0, O
O, =_27, =, 1.0, ORRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSup
O, +_11, +, 1.0, ORRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, x_9, x, 1.0, ORRRR

# Relations from SRT:
R, (_19, a_21, Right, 1.0
R, (_3, x_5, Right, 1.0
R, (_7, x_9, Right, 1.0
R, )_15, )_16, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_26, =_27, Right, 1.0
R, +_11, y_13, Right, 1.0
R, -_17, d_18, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, a_21, 2_22, Sup, 1.0
R, a_21, y_24, Right, 1.0
R, d_18, (_19, Right, 1.0
R, d_2, (_3, Right, 1.0
R, x_5, (_7, Right, 1.0
R, x_5, 2_6, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
R, y_13, )_15, Right, 1.0
R, y_13, 2_14, Sup, 1.0
R, y_24, )_26, Right, 1.0
R, y_24, 2_25, Sup, 1.0
