# IUD, 17030
# Objects(11):
O, P_3, P, 1.0, O
O, E_9, E, 1.0, ORRRAbove
O, (_7, (, 1.0, ORR
O, -_12, -, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, c_10, c, 1.0, ORRRBelow
O, COMMA_11, COMMA, 1.0, ORRRR
O, p_13, p, 1.0, ORRRRRR
O, _8, -, 1.0, ORRR
O, \mu_4, \mu, 1.0, OSub

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, -_12, p_13, Right, 1.0
R, =_5, (_7, Right, 1.0
R, COMMA_11, -_12, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, \mu_4, Sub, 1.0
R, _8, COMMA_11, Right, 1.0
R, _8, E_9, Above, 1.0
R, _8, c_10, Below, 1.0
R, p_13, )_14, Right, 1.0
