# IUD, 17044
# Objects(12):
O, +_5, +, 1.0, ORRR
O, 1_2, 1, 1.0, O
O, 2_11, 2, 1.0, ORRRRRRRR
O, \ldots_8, \ldots, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, +_3, +, 1.0, OR
O, 4_6, 4, 1.0, ORRRR
O, -_14, -, 1.0, ORRRRRRRRSupR
O, +_7, +, 1.0, ORRRRR
O, n_13, n, 1.0, ORRRRRRRRSup
O, 1_15, 1, 1.0, ORRRRRRRRSupRR
O, 2_4, 2, 1.0, ORR

# Relations from SRT:
R, +_3, 2_4, Right, 1.0
R, +_5, 4_6, Right, 1.0
R, +_7, \ldots_8, Right, 1.0
R, +_9, 2_11, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 2_11, n_13, Sup, 1.0
R, 2_4, +_5, Right, 1.0
R, 4_6, +_7, Right, 1.0
R, \ldots_8, +_9, Right, 1.0
R, n_13, -_14, Right, 1.0
