# IUD, 17047
# Objects(14):
O, =_5, =, 1.0, OR
O, R_9, R, 1.0, ORRR
O, R_18, R, 1.0, ORRRRRRSub
O, c_4, c, 1.0, OSub
O, g_21, g, 1.0, ORRRRRRRSub
O, 0_8, 0, 1.0, ORRSub
O, S_12, S, 1.0, ORRRRSub
O, N_7, N, 1.0, ORR
O, P_3, P, 1.0, O
O, t_15, t, 1.0, ORRRRRSub
O, P_14, P, 1.0, ORRRRR
O, P_20, P, 1.0, ORRRRRRR
O, P_17, P, 1.0, ORRRRRR
O, P_11, P, 1.0, ORRRR

# Relations from SRT:
R, =_5, N_7, Right, 1.0
R, N_7, 0_8, Sub, 1.0
R, N_7, R_9, Right, 1.0
R, P_11, P_14, Right, 1.0
R, P_11, S_12, Sub, 1.0
R, P_14, P_17, Right, 1.0
R, P_14, t_15, Sub, 1.0
R, P_17, P_20, Right, 1.0
R, P_17, R_18, Sub, 1.0
R, P_20, g_21, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, c_4, Sub, 1.0
R, R_9, P_11, Right, 1.0
