# IUD, 17073
# Objects(11):
O, )_15, ), 1.0, ORRRRR
O, b_7, b, 1.0, ORSubR
O, )_11, ), 1.0, ORSupRR
O, )_14, ), 1.0, ORRRR
O, (_12, (, 1.0, ORR
O, n_6, n, 1.0, ORSub
O, (_9, (, 1.0, ORSup
O, t_13, t, 1.0, ORRR
O, \mu_4, \mu, 1.0, OR
O, c_10, c, 1.0, ORSupR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_2, \mu_4, Right, 1.0
R, (_9, c_10, Right, 1.0
R, )_14, )_15, Right, 1.0
R, \mu_4, (_12, Right, 1.0
R, \mu_4, (_9, Sup, 1.0
R, \mu_4, n_6, Sub, 1.0
R, c_10, )_11, Right, 1.0
R, n_6, b_7, Right, 1.0
R, t_13, )_14, Right, 1.0
