# IUD, 17075
# Objects(10):
O, )_12, ), 1.0, ORRRRR
O, d_2, d, 1.0, O
O, L_11, L, 1.0, ORRRRBelow
O, y_10, y, 1.0, ORRRRAboveR
O, (_6, (, 1.0, ORRR
O, _7, -, 1.0, ORRRR
O, m_13, m, 1.0, ORRRRRR
O, d_9, d, 1.0, ORRRRAbove
O, m_3, m, 1.0, OR
O, =_4, =, 1.0, ORR

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, )_12, m_13, Right, 1.0
R, =_4, (_6, Right, 1.0
R, _7, )_12, Right, 1.0
R, _7, L_11, Below, 1.0
R, _7, d_9, Above, 1.0
R, d_2, m_3, Right, 1.0
R, d_9, y_10, Right, 1.0
R, m_3, =_4, Right, 1.0
