# IUD, 17087
# Objects(17):
O, 1_15, 1, 1.0, ORRRRRRAbove
O, _14, -, 1.0, ORRRRRR
O, 4_8, 4, 1.0, ORRBelow
O, 1_11, 1, 1.0, ORRRRAbove
O, 8_12, 8, 1.0, ORRRRBelow
O, 1_3, 1, 1.0, OAbove
O, 16_16, 16, 1.0, ORRRRRRBelow
O, +_17, +, 1.0, ORRRRRRR
O, \ldots_18, \ldots, 1.0, ORRRRRRRR
O, +_5, +, 1.0, OR
O, _10, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, +_9, +, 1.0, ORRR
O, _2, -, 1.0, O
O, +_13, +, 1.0, ORRRRR
O, 2_4, 2, 1.0, OBelow

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, +_17, \ldots_18, Right, 1.0
R, +_5, _6, Right, 1.0
R, +_9, _10, Right, 1.0
R, _10, +_13, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 8_12, Below, 1.0
R, _14, +_17, Right, 1.0
R, _14, 16_16, Below, 1.0
R, _14, 1_15, Above, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _6, +_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 4_8, Below, 1.0
