# IUD, 1708
# Objects(16):
O, 3_7, 3, 1.0, ORRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, \times_15, \times, 1.0, ORRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRRRR
O, \times_13, \times, 1.0, ORRRRRRRRRRR
O, 5_16, 5, 1.0, ORRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, 135_2, 135, 1.0, O
O, 1_5, 1, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORR
O, 3_14, 3, 1.0, ORRRRRRRRRRRR
O, 5_9, 5, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_10, (_11, Right, 1.0
R, +_6, 3_7, Right, 1.0
R, +_8, 5_9, Right, 1.0
R, 135_2, =_3, Right, 1.0
R, 1_12, \times_13, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, 3_14, \times_15, Right, 1.0
R, 3_7, +_8, Right, 1.0
R, 5_16, )_17, Right, 1.0
R, 5_9, )_10, Right, 1.0
R, =_3, (_4, Right, 1.0
R, \times_13, 3_14, Right, 1.0
R, \times_15, 5_16, Right, 1.0
