# IUD, 17090
# Objects(11):
O, 1_9, 1, 1.0, ORRRR
O, B_2, B, 1.0, O
O, )_14, ), 1.0, ORRRRRRR
O, b_12, b, 1.0, ORRRRRRAbove
O, B_5, B, 1.0, ORR
O, =_3, =, 1.0, OR
O, _11, -, 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRRR
O, (_8, (, 1.0, ORRR
O, v_13, v, 1.0, ORRRRRRBelow
O, 0_6, 0, 1.0, ORRSub

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, -_10, _11, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_3, B_5, Right, 1.0
R, B_2, =_3, Right, 1.0
R, B_5, (_8, Right, 1.0
R, B_5, 0_6, Sub, 1.0
R, _11, )_14, Right, 1.0
R, _11, b_12, Above, 1.0
R, _11, v_13, Below, 1.0
