# IUD, 17109
# Objects(15):
O, \sin_12, \sin, 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, x_11, x, 1.0, ORRRRRSubR
O, I_2, I, 1.0, O
O, I_8, I, 1.0, ORRRRR
O, x_18, x, 1.0, ORRRRRRRRSubR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, e_17, e, 1.0, ORRRRRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRR
O, w_15, w, 1.0, ORRRRRRRR
O, t_4, t, 1.0, ORR
O, e_10, e, 1.0, ORRRRRSub
O, t_19, t, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, w_15, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, I_8, Right, 1.0
R, I_2, (_3, Right, 1.0
R, I_8, \sin_12, Right, 1.0
R, I_8, e_10, Sub, 1.0
R, \sin_12, (_13, Right, 1.0
R, e_10, x_11, Right, 1.0
R, e_17, x_18, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_4, )_5, Right, 1.0
R, w_15, e_17, Sub, 1.0
R, w_15, t_19, Right, 1.0
