# IUD, 17115
# Objects(10):
O, w_4, w, 1.0, ORR
O, -_10, -, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, e_6, e, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, u_2, u, 1.0, O
O, w_9, w, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, =_8, =, 1.0, ORRRRRR
O, e_11, e, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, w_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_10, e_11, Right, 1.0
R, =_8, w_9, Right, 1.0
R, COMMA_5, e_6, Right, 1.0
R, e_6, )_7, Right, 1.0
R, u_2, (_3, Right, 1.0
R, w_4, COMMA_5, Right, 1.0
R, w_9, -_10, Right, 1.0
