# IUD, 17145
# Objects(10):
O, \prime_4, \prime, 1.0, OSup
O, 2_14, 2, 1.0, ORRRRInsideRRSup
O, e_3, e, 1.0, O
O, 1_10, 1, 1.0, ORRRRInside
O, e_6, e, 1.0, ORR
O, e_13, e, 1.0, ORRRRInsideRR
O, /_7, /, 1.0, ORRR
O, =_5, =, 1.0, OR
O, _8, \sqrt, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRInsideR

# Relations from SRT:
R, -_11, e_13, Right, 1.0
R, /_7, _8, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, =_5, e_6, Right, 1.0
R, _8, -_11, Inside, 1.0
R, _8, 1_10, Inside, 1.0
R, e_13, 2_14, Sup, 1.0
R, e_3, =_5, Right, 1.0
R, e_3, \prime_4, Sup, 1.0
R, e_6, /_7, Right, 1.0
