# IUD, 17147
# Objects(12):
O, 3_14, 3, 1.0, ORRRRRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, x_9, x, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, f_2, f, 1.0, O
O, 8_11, 8, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_7, 2_8, Right, 1.0
R, )_13, 3_14, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, 8_11, Right, 1.0
R, 2_8, x_9, Right, 1.0
R, 8_11, )_13, Right, 1.0
R, =_6, (_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, +_10, Right, 1.0
