# IUD, 17155
# Objects(13):
O, -_9, -, 1.0, ORR
O, B_3, B, 1.0, O
O, i_18, i, 1.0, ORRRRSub
O, i_11, i, 1.0, ORRRAbove
O, =_8, =, 1.0, OR
O, 1_7, 1, 1.0, OSubRR
O, \beta_17, \beta, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRBelowRR
O, i_5, i, 1.0, OSub
O, +_14, +, 1.0, ORRRBelowR
O, i_13, i, 1.0, ORRRBelow
O, _10, -, 1.0, ORRR
O, +_6, +, 1.0, OSubR

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_9, _10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, B_3, =_8, Right, 1.0
R, B_3, i_5, Sub, 1.0
R, \beta_17, i_18, Sub, 1.0
R, _10, \beta_17, Right, 1.0
R, _10, i_11, Above, 1.0
R, _10, i_13, Below, 1.0
R, i_13, +_14, Right, 1.0
R, i_5, +_6, Right, 1.0
