# IUD, 17161
# Objects(13):
O, y_11, y, 1.0, ORRRRRRRRR
O, h_3, h, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, w_7, w, 1.0, ORRRRR
O, x_9, x, 1.0, ORRRRRRR
O, z_13, z, 1.0, ORRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, (_2, (, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, v_5, v, 1.0, ORRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR

# Relations from SRT:
R, (_2, h_3, Right, 1.0
R, COMMA_10, y_11, Right, 1.0
R, COMMA_12, z_13, Right, 1.0
R, COMMA_4, v_5, Right, 1.0
R, COMMA_6, w_7, Right, 1.0
R, COMMA_8, x_9, Right, 1.0
R, h_3, COMMA_4, Right, 1.0
R, v_5, COMMA_6, Right, 1.0
R, w_7, COMMA_8, Right, 1.0
R, x_9, COMMA_10, Right, 1.0
R, y_11, COMMA_12, Right, 1.0
R, z_13, )_14, Right, 1.0
