# IUD, 17200
# Objects(14):
O, n_10, n, 1.0, ORRSub
O, L_9, L, 1.0, ORR
O, 2_11, 2, 1.0, ORRSup
O, -_15, -, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRR
O, L_3, L, 1.0, O
O, -_12, -, 1.0, ORRR
O, =_7, =, 1.0, OR
O, 2_13, 2, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRR
O, 2_5, 2, 1.0, OSub
O, n_6, n, 1.0, OSubR
O, n_19, n, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_14, -_15, Right, 1.0
R, )_18, n_19, Sup, 1.0
R, -_12, 2_13, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, 1_16, )_18, Right, 1.0
R, 2_13, (_14, Right, 1.0
R, 2_5, n_6, Right, 1.0
R, =_7, L_9, Right, 1.0
R, L_3, 2_5, Sub, 1.0
R, L_3, =_7, Right, 1.0
R, L_9, -_12, Right, 1.0
R, L_9, 2_11, Sup, 1.0
R, L_9, n_10, Sub, 1.0
