# IUD, 17225
# Objects(11):
O, u_2, u, 1.0, O
O, n_13, n, 1.0, ORRRRRRRSub
O, )_14, ), 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORR
O, u_6, u, 1.0, ORRR
O, u_12, u, 1.0, ORRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_4, u_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, u_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, u_12, )_14, Right, 1.0
R, u_12, n_13, Sub, 1.0
R, u_2, =_3, Right, 1.0
R, u_6, 1_7, Sub, 1.0
R, u_6, COMMA_8, Right, 1.0
