# IUD, 17241
# Objects(11):
O, c_14, c, 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRRR
O, c_9, c, 1.0, ORRRR
O, m_12, m, 1.0, ORRRRRR
O, k_4, k, 1.0, OSub
O, 2_15, 2, 1.0, ORRRRRRRSup
O, =_5, =, 1.0, OR
O, \gamma_6, \gamma, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRSup
O, m_7, m, 1.0, ORRR
O, E_3, E, 1.0, O

# Relations from SRT:
R, -_11, m_12, Right, 1.0
R, =_5, \gamma_6, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, k_4, Sub, 1.0
R, \gamma_6, m_7, Right, 1.0
R, c_14, 2_15, Sup, 1.0
R, c_9, -_11, Right, 1.0
R, c_9, 2_10, Sup, 1.0
R, m_12, c_14, Right, 1.0
R, m_7, c_9, Right, 1.0
