# IUD, 17265
# Objects(19):
O, y_27, y, 1.0, ORRRRRRSubR
O, y_26, y, 1.0, ORRRRRRSub
O, t_5, t, 1.0, OSub
O, =_8, =, 1.0, OR
O, t_7, t, 1.0, OSubRR
O, =_15, =, 1.0, ORRR
O, y_21, y, 1.0, ORRRRSubRR
O, u_3, u, 1.0, O
O, u_17, u, 1.0, ORRRR
O, x_20, x, 1.0, ORRRRSubR
O, y_14, y, 1.0, ORRSubRR
O, t_13, t, 1.0, ORRSubR
O, t_12, t, 1.0, ORRSub
O, y_28, y, 1.0, ORRRRRRSubRR
O, x_19, x, 1.0, ORRRRSub
O, y_6, y, 1.0, OSubR
O, u_10, u, 1.0, ORR
O, +_22, +, 1.0, ORRRRR
O, u_24, u, 1.0, ORRRRRR

# Relations from SRT:
R, +_22, u_24, Right, 1.0
R, =_15, u_17, Right, 1.0
R, =_8, u_10, Right, 1.0
R, t_12, t_13, Right, 1.0
R, t_13, y_14, Right, 1.0
R, t_5, y_6, Right, 1.0
R, u_10, =_15, Right, 1.0
R, u_10, t_12, Sub, 1.0
R, u_17, +_22, Right, 1.0
R, u_17, x_19, Sub, 1.0
R, u_24, y_26, Sub, 1.0
R, u_3, =_8, Right, 1.0
R, u_3, t_5, Sub, 1.0
R, x_19, x_20, Right, 1.0
R, x_20, y_21, Right, 1.0
R, y_26, y_27, Right, 1.0
R, y_27, y_28, Right, 1.0
R, y_6, t_7, Right, 1.0
