# IUD, 17283
# Objects(12):
O, (_13, (, 1.0, ORRRRRRR
O, c_11, c, 1.0, ORRRRRR
O, E_6, E, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, c_3, c, 1.0, O
O, E_14, E, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, OSub
O, )_15, ), 1.0, ORRRRRRRRR
O, n_12, n, 1.0, ORRRRRRSub
O, (_5, (, 1.0, OR
O, \ldots_9, \ldots, 1.0, ORRRRR

# Relations from SRT:
R, (_13, E_14, Right, 1.0
R, (_5, E_6, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, E_14, )_15, Right, 1.0
R, E_6, )_7, Right, 1.0
R, \ldots_9, c_11, Right, 1.0
R, c_11, (_13, Right, 1.0
R, c_11, n_12, Sub, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, 1_4, Sub, 1.0
