# IUD, 1736
# Objects(13):
O, =_6, =, 1.0, ORR
O, 3_14, 3, 1.0, ORRRAboveRRRRR
O, 3_9, 3, 1.0, ORRRAbove
O, \theta_5, \theta, 1.0, OR
O, -_12, -, 1.0, ORRRAboveRRR
O, \theta_11, \theta, 1.0, ORRRAboveRR
O, _7, -, 1.0, ORRR
O, \sin_13, \sin, 1.0, ORRRAboveRRRR
O, \sin_10, \sin, 1.0, ORRRAboveR
O, \sin_3, \sin, 1.0, O
O, \theta_15, \theta, 1.0, ORRRAboveRRRRRR
O, 3_4, 3, 1.0, OSup
O, 4_16, 4, 1.0, ORRRBelow

# Relations from SRT:
R, -_12, \sin_13, Right, 1.0
R, 3_14, \theta_15, Right, 1.0
R, 3_9, \sin_10, Right, 1.0
R, =_6, _7, Right, 1.0
R, \sin_10, \theta_11, Right, 1.0
R, \sin_13, 3_14, Right, 1.0
R, \sin_3, 3_4, Sup, 1.0
R, \sin_3, \theta_5, Right, 1.0
R, \theta_11, -_12, Right, 1.0
R, \theta_5, =_6, Right, 1.0
R, _7, 3_9, Above, 1.0
R, _7, 4_16, Below, 1.0
