# IUD, 17371
# Objects(21):
O, j_5, j, 1.0, OSub
O, x_17, x, 1.0, ORRRRRRRRRRR
O, u_3, u, 1.0, O
O, y_23, y, 1.0, ORRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, (_7, (, 1.0, OR
O, j_16, j, 1.0, ORRRRRRRRRR
O, \sin_13, \sin, 1.0, ORRRRRRR
O, k_6, k, 1.0, OSubR
O, \pi_21, \pi, 1.0, ORRRRRRRRRRRRRRR
O, y_10, y, 1.0, ORRRR
O, \sin_19, \sin, 1.0, ORRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, \pi_15, \pi, 1.0, ORRRRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, x_8, x, 1.0, ORR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, k_22, k, 1.0, ORRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_14, \pi_15, Right, 1.0
R, (_20, \pi_21, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_18, \sin_19, Right, 1.0
R, =_12, \sin_13, Right, 1.0
R, COMMA_9, y_10, Right, 1.0
R, \pi_15, j_16, Right, 1.0
R, \pi_21, k_22, Right, 1.0
R, \sin_13, (_14, Right, 1.0
R, \sin_19, (_20, Right, 1.0
R, j_16, x_17, Right, 1.0
R, j_5, k_6, Right, 1.0
R, k_22, y_23, Right, 1.0
R, u_3, (_7, Right, 1.0
R, u_3, j_5, Sub, 1.0
R, x_17, )_18, Right, 1.0
R, x_8, COMMA_9, Right, 1.0
R, y_10, )_11, Right, 1.0
R, y_23, )_24, Right, 1.0
