# IUD, 17384
# Objects(13):
O, \beta_13, \beta, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, C_10, C, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, S_11, S, 1.0, ORRRRRRRSub
O, -_6, -, 1.0, ORRRR
O, \beta_7, \beta, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRR
O, C_15, C, 1.0, ORRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, C_2, C, 1.0, O
O, A_16, A, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, )_8, C_10, Right, 1.0
R, +_12, \beta_13, Right, 1.0
R, -_6, \beta_7, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, C_10, +_12, Right, 1.0
R, C_10, S_11, Sub, 1.0
R, C_15, A_16, Sub, 1.0
R, C_2, =_3, Right, 1.0
R, \beta_13, C_15, Right, 1.0
R, \beta_7, )_8, Right, 1.0
