# IUD, 17387
# Objects(19):
O, \phi_8, \phi, 1.0, ORRRRRR
O, \cos_18, \cos, 1.0, ORRRRRRRRRRRRRRRR
O, \cos_7, \cos, 1.0, ORRRRR
O, p_11, p, 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \sin_14, \sin, 1.0, ORRRRRRRRRRRR
O, \theta_13, \theta, 1.0, ORRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, p_17, p, 1.0, ORRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, \theta_19, \theta, 1.0, ORRRRRRRRRRRRRRRRR
O, \sin_12, \sin, 1.0, ORRRRRRRRRR
O, \sin_5, \sin, 1.0, ORRR
O, \theta_6, \theta, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, OR
O, (_2, (, 1.0, O
O, \phi_15, \phi, 1.0, ORRRRRRRRRRRRR
O, p_4, p, 1.0, ORR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_10, p_11, Right, 1.0
R, -_3, p_4, Right, 1.0
R, COMMA_16, p_17, Right, 1.0
R, COMMA_9, -_10, Right, 1.0
R, \cos_18, \theta_19, Right, 1.0
R, \cos_7, \phi_8, Right, 1.0
R, \phi_15, COMMA_16, Right, 1.0
R, \phi_8, COMMA_9, Right, 1.0
R, \sin_12, \theta_13, Right, 1.0
R, \sin_14, \phi_15, Right, 1.0
R, \sin_5, \theta_6, Right, 1.0
R, \theta_13, \sin_14, Right, 1.0
R, \theta_19, )_20, Right, 1.0
R, \theta_6, \cos_7, Right, 1.0
R, p_11, \sin_12, Right, 1.0
R, p_17, \cos_18, Right, 1.0
R, p_4, \sin_5, Right, 1.0
