# IUD, 17404
# Objects(19):
O, -_21, -, 1.0, ORRAboveRRRRRRR
O, 4_26, 4, 1.0, ORRBelow
O, )_25, ), 1.0, ORRAboveRRRRRRRRR
O, v_23, v, 1.0, ORRAboveRRRRRRRR
O, 4_24, 4, 1.0, ORRAboveRRRRRRRRSup
O, -_17, -, 1.0, ORRAboveRRRRR
O, 14_10, 14, 1.0, ORRAboveRR
O, _4, -, 1.0, ORR
O, (_9, (, 1.0, ORRAboveR
O, 4_20, 4, 1.0, ORRAboveRRRRRRSup
O, 2_16, 2, 1.0, ORRAboveRRRRSup
O, =_3, =, 1.0, OR
O, q_7, q, 1.0, ORRAbove
O, u_12, u, 1.0, ORRAboveRRR
O, 2_13, 2, 1.0, ORRAboveRRRSup
O, 2_8, 2, 1.0, ORRAboveSup
O, v_15, v, 1.0, ORRAboveRRRR
O, u_19, u, 1.0, ORRAboveRRRRRR
O, c_2, c, 1.0, O

# Relations from SRT:
R, (_9, 14_10, Right, 1.0
R, -_17, u_19, Right, 1.0
R, -_21, v_23, Right, 1.0
R, 14_10, u_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, 4_26, Below, 1.0
R, _4, q_7, Above, 1.0
R, c_2, =_3, Right, 1.0
R, q_7, (_9, Right, 1.0
R, q_7, 2_8, Sup, 1.0
R, u_12, 2_13, Sup, 1.0
R, u_12, v_15, Right, 1.0
R, u_19, -_21, Right, 1.0
R, u_19, 4_20, Sup, 1.0
R, v_15, -_17, Right, 1.0
R, v_15, 2_16, Sup, 1.0
R, v_23, )_25, Right, 1.0
R, v_23, 4_24, Sup, 1.0
