# IUD, 17415
# Objects(37):
O, j_25, j, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, G_14, G, 1.0, ORRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, A_40, A, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSupR
O, (_5, (, 1.0, OR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, M_39, M, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, t_27, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, p_31, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, -_13, -, 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, q_33, q, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, q_29, q, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_32, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, P_36, P, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, P_23, P, 1.0, ORRRRRRRRRRRRRRRRRRR
O, t_4, t, 1.0, OSub
O, j_37, j, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, q_8, q, 1.0, ORRRR
O, j_6, j, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, P_41, P, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSupRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, j_18, j, 1.0, ORRRRRRRRRRRRRR
O, P_3, P, 1.0, O
O, -_19, -, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_15, t_16, Right, 1.0
R, (_24, j_25, Right, 1.0
R, (_32, q_33, Right, 1.0
R, (_5, j_6, Right, 1.0
R, )_21, )_22, Right, 1.0
R, )_22, P_23, Right, 1.0
R, )_30, p_31, Right, 1.0
R, )_34, P_36, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_13, G_14, Right, 1.0
R, -_17, j_18, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, =_10, (_11, Right, 1.0
R, A_40, P_41, Right, 1.0
R, COMMA_26, t_27, Right, 1.0
R, COMMA_28, q_29, Right, 1.0
R, COMMA_7, q_8, Right, 1.0
R, G_14, (_15, Right, 1.0
R, M_39, A_40, Right, 1.0
R, P_23, (_24, Right, 1.0
R, P_36, M_39, Sup, 1.0
R, P_36, j_37, Sub, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, t_4, Sub, 1.0
R, j_18, -_19, Right, 1.0
R, j_25, COMMA_26, Right, 1.0
R, j_6, COMMA_7, Right, 1.0
R, p_31, (_32, Right, 1.0
R, q_29, )_30, Right, 1.0
R, q_33, )_34, Right, 1.0
R, q_8, )_9, Right, 1.0
R, t_16, -_17, Right, 1.0
R, t_27, COMMA_28, Right, 1.0
