# IUD, 17419
# Objects(21):
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, \times_11, \times, 1.0, ORRRRRRRRR
O, G_22, G, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, G_8, G, 1.0, ORRRRRR
O, G_15, G, 1.0, ORRRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, \times_7, \times, 1.0, ORRRRR
O, \times_14, \times, 1.0, ORRRRRRRRRRRR
O, F_13, F, 1.0, ORRRRRRRRRRR
O, E_3, E, 1.0, OR
O, \times_21, \times, 1.0, ORRRRRRRRRRRRRRRRRRR
O, F_20, F, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, F_5, F, 1.0, ORRR
O, (_2, (, 1.0, O
O, E_10, E, 1.0, ORRRRRRRR
O, \times_4, \times, 1.0, ORR
O, =_9, =, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, \times_19, \times, 1.0, ORRRRRRRRRRRRRRRRR
O, E_18, E, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, F_13, Right, 1.0
R, (_2, E_3, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_6, \times_7, Right, 1.0
R, =_17, E_18, Right, 1.0
R, =_9, E_10, Right, 1.0
R, E_10, \times_11, Right, 1.0
R, E_18, \times_19, Right, 1.0
R, E_3, \times_4, Right, 1.0
R, F_13, \times_14, Right, 1.0
R, F_20, \times_21, Right, 1.0
R, F_5, )_6, Right, 1.0
R, G_15, )_16, Right, 1.0
R, G_8, =_9, Right, 1.0
R, \times_11, (_12, Right, 1.0
R, \times_14, G_15, Right, 1.0
R, \times_19, F_20, Right, 1.0
R, \times_21, G_22, Right, 1.0
R, \times_4, F_5, Right, 1.0
R, \times_7, G_8, Right, 1.0
