# IUD, 17437
# Objects(16):
O, 0_22, 0, 1.0, ORRRRRRRRRR
O, c_19, c, 1.0, ORRRRRRRR
O, 1_15, 1, 1.0, ORRRRRSub
O, x_16, x, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRR
O, =_21, =, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, O
O, 2_8, 2, 1.0, ORRSub
O, c_14, c, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRSup
O, 5_4, 5, 1.0, OSup
O, +_12, +, 1.0, ORRRR
O, +_17, +, 1.0, ORRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRSub
O, c_7, c, 1.0, ORR
O, +_5, +, 1.0, OR

# Relations from SRT:
R, +_12, c_14, Right, 1.0
R, +_17, c_19, Right, 1.0
R, +_5, c_7, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, c_14, 1_15, Sub, 1.0
R, c_14, x_16, Right, 1.0
R, c_19, 0_20, Sub, 1.0
R, c_19, =_21, Right, 1.0
R, c_7, 2_8, Sub, 1.0
R, c_7, x_10, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_16, +_17, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0
