# IUD, 17441
# Objects(22):
O, R_28, R, 1.0, ORRRRRRRRRRRRRRR
O, n_29, n, 1.0, ORRRRRRRRRRRRRRRSub
O, -_23, -, 1.0, ORRRRRRRRRRRR
O, E_21, E, 1.0, ORRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRR
O, =_11, =, 1.0, ORRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRR
O, R_6, R, 1.0, ORR
O, A_15, A, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRSubRR
O, P_22, P, 1.0, ORRRRRRRRRRR
O, S_26, S, 1.0, ORRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRR
O, n_8, n, 1.0, ORRSub
O, A_5, A, 1.0, OR
O, +_9, +, 1.0, ORRSubR
O, S_14, S, 1.0, ORRRR
O, S_4, S, 1.0, O
O, A_27, A, 1.0, ORRRRRRRRRRRRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRR
O, n_17, n, 1.0, ORRRRRRSub
O, R_16, R, 1.0, ORRRRRR

# Relations from SRT:
R, (_20, E_21, Right, 1.0
R, +_18, \alpha_19, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, -_23, S_26, Right, 1.0
R, =_11, S_14, Right, 1.0
R, A_15, R_16, Right, 1.0
R, A_27, R_28, Right, 1.0
R, A_5, R_6, Right, 1.0
R, E_21, P_22, Right, 1.0
R, P_22, -_23, Right, 1.0
R, R_16, +_18, Right, 1.0
R, R_16, n_17, Sub, 1.0
R, R_28, )_30, Right, 1.0
R, R_28, n_29, Sub, 1.0
R, R_6, =_11, Right, 1.0
R, R_6, n_8, Sub, 1.0
R, S_14, A_15, Right, 1.0
R, S_26, A_27, Right, 1.0
R, S_4, A_5, Right, 1.0
R, \alpha_19, (_20, Right, 1.0
R, n_8, +_9, Right, 1.0
