# IUD, 17458
# Objects(25):
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRR
O, A_2, A, 1.0, O
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, (_4, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRRInside
O, 2_14, 2, 1.0, ORRRRRRRRRSup
O, (_21, (, 1.0, ORRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRR
O, _24, \sqrt, 1.0, ORRRRRRRRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRRR
O, a_11, a, 1.0, ORRRRRRRR
O, )_10, ), 1.0, ORRRRRRR
O, _8, \sqrt, 1.0, ORRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, 1_6, 1, 1.0, ORRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRRInside
O, (_5, (, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRSup
O, a_28, a, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_21, 1_22, Right, 1.0
R, (_4, (_5, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, )_10, a_11, Right, 1.0
R, )_13, -_15, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, )_26, a_28, Right, 1.0
R, +_23, _24, Right, 1.0
R, +_7, _8, Right, 1.0
R, -_15, a_17, Right, 1.0
R, 1_22, +_23, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, 2_20, (_21, Right, 1.0
R, =_19, 2_20, Right, 1.0
R, =_3, (_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, _24, )_26, Right, 1.0
R, _24, 2_25, Inside, 1.0
R, _8, )_10, Right, 1.0
R, _8, 2_9, Inside, 1.0
R, a_11, )_13, Right, 1.0
R, a_17, 2_18, Sup, 1.0
R, a_17, =_19, Right, 1.0
R, a_28, 2_29, Sup, 1.0
