# IUD, 17457
# Objects(11):
O, /_7, /, 1.0, ORRR
O, p_4, p, 1.0, OSub
O, 2_12, 2, 1.0, ORRRRRRSup
O, p_8, p, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, E_6, E, 1.0, ORR
O, c_11, c, 1.0, ORRRRRR
O, /_13, /, 1.0, ORRRRRRR
O, v_14, v, 1.0, ORRRRRRRR
O, v_3, v, 1.0, O
O, =_9, =, 1.0, ORRRRR

# Relations from SRT:
R, /_13, v_14, Right, 1.0
R, /_7, p_8, Right, 1.0
R, =_5, E_6, Right, 1.0
R, =_9, c_11, Right, 1.0
R, E_6, /_7, Right, 1.0
R, c_11, /_13, Right, 1.0
R, c_11, 2_12, Sup, 1.0
R, p_8, =_9, Right, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, p_4, Sub, 1.0
