# IUD, 17467
# Objects(17):
O, 1_10, 1, 1.0, ORR
O, -_11, -, 1.0, ORRR
O, )_19, ), 1.0, ORRRRAboveRRRRR
O, _2, -, 1.0, O
O, p_4, p, 1.0, OAbove
O, (_5, (, 1.0, OAboveR
O, p_16, p, 1.0, ORRRRAboveRR
O, P_8, P, 1.0, OBelow
O, P_14, P, 1.0, ORRRRAbove
O, _12, -, 1.0, ORRRR
O, r_6, r, 1.0, OAboveRR
O, r_18, r, 1.0, ORRRRAboveRRRR
O, (_17, (, 1.0, ORRRRAboveRRR
O, =_9, =, 1.0, OR
O, )_7, ), 1.0, OAboveRRR
O, -_15, -, 1.0, ORRRRAboveR
O, P_20, P, 1.0, ORRRRBelow

# Relations from SRT:
R, (_17, r_18, Right, 1.0
R, (_5, r_6, Right, 1.0
R, -_11, _12, Right, 1.0
R, -_15, p_16, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, P_14, -_15, Right, 1.0
R, _12, P_14, Above, 1.0
R, _12, P_20, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, P_8, Below, 1.0
R, _2, p_4, Above, 1.0
R, p_16, (_17, Right, 1.0
R, p_4, (_5, Right, 1.0
R, r_18, )_19, Right, 1.0
R, r_6, )_7, Right, 1.0
