# IUD, 17491
# Objects(10):
O, A_6, A, 1.0, ORRR
O, =_4, =, 1.0, ORR
O, \Delta_2, \Delta, 1.0, O
O, A_10, A, 1.0, ORRRRR
O, \leq_12, \leq, 1.0, ORRRRRR
O, -_8, -, 1.0, ORRRR
O, 0_13, 0, 1.0, ORRRRRRR
O, 2_7, 2, 1.0, ORRRSub
O, A_3, A, 1.0, OR
O, 1_11, 1, 1.0, ORRRRRSub

# Relations from SRT:
R, -_8, A_10, Right, 1.0
R, =_4, A_6, Right, 1.0
R, A_10, 1_11, Sub, 1.0
R, A_10, \leq_12, Right, 1.0
R, A_3, =_4, Right, 1.0
R, A_6, -_8, Right, 1.0
R, A_6, 2_7, Sub, 1.0
R, \Delta_2, A_3, Right, 1.0
R, \leq_12, 0_13, Right, 1.0
