# IUD, 17499
# Objects(23):
O, -_6, -, 1.0, ORR
O, 2_23, 2, 1.0, ORRRRRRRSupRRR
O, H_3, H, 1.0, O
O, y_14, y, 1.0, ORRRR
O, /_12, /, 1.0, ORRRSupRR
O, )_30, ), 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRR
O, \pi_18, \pi, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, OSub
O, 2_26, 2, 1.0, ORRRRRRRRSup
O, 1_11, 1, 1.0, ORRRSupR
O, (_28, (, 1.0, ORRRRRRRRRR
O, -_10, -, 1.0, ORRRSup
O, y_25, y, 1.0, ORRRRRRRR
O, /_22, /, 1.0, ORRRRRRRSupRR
O, =_5, =, 1.0, OR
O, \pi_8, \pi, 1.0, ORRR
O, y_29, y, 1.0, ORRRRRRRRRRR
O, F_27, F, 1.0, ORRRRRRRRR
O, 2_13, 2, 1.0, ORRRSupRRR
O, 1_21, 1, 1.0, ORRRRRRRSupR
O, -_20, -, 1.0, ORRRRRRRSup
O, 2_16, 2, 1.0, ORRRRRR

# Relations from SRT:
R, (_28, y_29, Right, 1.0
R, +_15, 2_16, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_6, \pi_8, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, /_22, 2_23, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 1_21, /_22, Right, 1.0
R, 2_16, \pi_18, Right, 1.0
R, =_5, -_6, Right, 1.0
R, F_27, (_28, Right, 1.0
R, H_3, 1_4, Sub, 1.0
R, H_3, =_5, Right, 1.0
R, \pi_18, -_20, Sup, 1.0
R, \pi_18, y_25, Right, 1.0
R, \pi_8, -_10, Sup, 1.0
R, \pi_8, y_14, Right, 1.0
R, y_14, +_15, Right, 1.0
R, y_25, 2_26, Sup, 1.0
R, y_25, F_27, Right, 1.0
R, y_29, )_30, Right, 1.0
