# IUD, 17497
# Objects(14):
O, +_18, +, 1.0, ORBelowR
O, E_4, E, 1.0, OSub
O, E_9, E, 1.0, ORAboveSub
O, E_22, E, 1.0, ORBelowRRRSub
O, r_16, r, 1.0, ORBelow
O, r_8, r, 1.0, ORAbove
O, \pi_17, \pi, 1.0, ORBelowSub
O, R_3, R, 1.0, O
O, _5, -, 1.0, OR
O, R_21, R, 1.0, ORBelowRRR
O, E_13, E, 1.0, ORAboveRRSub
O, R_12, R, 1.0, ORAboveRR
O, 2_19, 2, 1.0, ORBelowRR
O, +_10, +, 1.0, ORAboveR

# Relations from SRT:
R, +_10, R_12, Right, 1.0
R, +_18, 2_19, Right, 1.0
R, 2_19, R_21, Right, 1.0
R, R_12, E_13, Sub, 1.0
R, R_21, E_22, Sub, 1.0
R, R_3, E_4, Sub, 1.0
R, R_3, _5, Right, 1.0
R, _5, r_16, Below, 1.0
R, _5, r_8, Above, 1.0
R, r_16, +_18, Right, 1.0
R, r_16, \pi_17, Sub, 1.0
R, r_8, +_10, Right, 1.0
R, r_8, E_9, Sub, 1.0
