# IUD, 17493
# Objects(30):
O, COMMA_6, COMMA, 1.0, ORRRR
O, L_2, L, 1.0, O
O, a_7, a, 1.0, ORRRRR
O, a_4, a, 1.0, ORR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, a_25, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, ._14, ., 1.0, ORRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, ._29, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, ._30, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRRRRRRRRR
O, ._28, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, ._15, ., 1.0, ORRRRRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, a_22, a, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 4_26, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, ._13, ., 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_18, a_19, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_16, =_17, Right, 1.0
R, ._13, ._14, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, )_16, Right, 1.0
R, ._28, ._29, Right, 1.0
R, ._29, ._30, Right, 1.0
R, ._30, )_31, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 2_20, COMMA_21, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, 3_11, COMMA_12, Right, 1.0
R, 3_23, COMMA_24, Right, 1.0
R, 4_26, COMMA_27, Right, 1.0
R, =_17, (_18, Right, 1.0
R, COMMA_12, ._13, Right, 1.0
R, COMMA_21, a_22, Right, 1.0
R, COMMA_24, a_25, Right, 1.0
R, COMMA_27, ._28, Right, 1.0
R, COMMA_6, a_7, Right, 1.0
R, COMMA_9, a_10, Right, 1.0
R, L_2, (_3, Right, 1.0
R, a_10, 3_11, Right, 1.0
R, a_19, 2_20, Right, 1.0
R, a_22, 3_23, Right, 1.0
R, a_25, 4_26, Right, 1.0
R, a_4, 1_5, Right, 1.0
R, a_7, 2_8, Right, 1.0
