# IUD, 17509
# Objects(10):
O, \times_10, \times, 1.0, ORRR
O, s_7, s, 1.0, OSubRR
O, a_6, a, 1.0, OSubR
O, p_5, p, 1.0, OSub
O, =_8, =, 1.0, OR
O, 3_9, 3, 1.0, ORR
O, _11, -, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRBelow
O, n_3, n, 1.0, O
O, 3600_12, 3600, 1.0, ORRRRAbove

# Relations from SRT:
R, 3_9, \times_10, Right, 1.0
R, =_8, 3_9, Right, 1.0
R, \times_10, _11, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, 3600_12, Above, 1.0
R, a_6, s_7, Right, 1.0
R, n_3, =_8, Right, 1.0
R, n_3, p_5, Sub, 1.0
R, p_5, a_6, Right, 1.0
