# IUD, 17531
# Objects(13):
O, )_5, ), 1.0, ORRR
O, x_8, x, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, f_2, f, 1.0, O
O, \sin_10, \sin, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, x_14, x, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, /_13, /, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_13, x_14, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, =_6, x_8, Right, 1.0
R, \sin_10, (_11, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, x_8, \sin_10, Right, 1.0
