# IUD, 17538
# Objects(13):
O, \alpha_16, \alpha, 1.0, ORRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSub
O, \alpha_8, \alpha, 1.0, ORRR
O, |_18, |, 1.0, ORRRRRRRR
O, 1_9, 1, 1.0, ORRRSub
O, +_10, +, 1.0, ORRRR
O, \beta_4, \beta, 1.0, OR
O, \log_14, \log, 1.0, ORRRRRR
O, \beta_12, \beta, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSub
O, \log_6, \log, 1.0, ORR
O, 1_5, 1, 1.0, ORSub
O, |_2, |, 1.0, O

# Relations from SRT:
R, +_10, \beta_12, Right, 1.0
R, \alpha_16, 2_17, Sub, 1.0
R, \alpha_16, |_18, Right, 1.0
R, \alpha_8, +_10, Right, 1.0
R, \alpha_8, 1_9, Sub, 1.0
R, \beta_12, 2_13, Sub, 1.0
R, \beta_12, \log_14, Right, 1.0
R, \beta_4, 1_5, Sub, 1.0
R, \beta_4, \log_6, Right, 1.0
R, \log_14, \alpha_16, Right, 1.0
R, \log_6, \alpha_8, Right, 1.0
R, |_2, \beta_4, Right, 1.0
