# IUD, 17545
# Objects(15):
O, \div_13, \div, 1.0, ORRBelowR
O, =_15, =, 1.0, ORRR
O, 63_3, 63, 1.0, OAbove
O, 21_14, 21, 1.0, ORRBelowRR
O, 3_17, 3, 1.0, ORRRRAbove
O, _16, -, 1.0, ORRRR
O, \div_9, \div, 1.0, ORRAboveR
O, 462_12, 462, 1.0, ORRBelow
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 22_18, 22, 1.0, ORRRRBelow
O, _2, -, 1.0, O
O, 63_8, 63, 1.0, ORRAbove
O, 462_4, 462, 1.0, OBelow
O, 21_10, 21, 1.0, ORRAboveRR

# Relations from SRT:
R, 462_12, \div_13, Right, 1.0
R, 63_8, \div_9, Right, 1.0
R, =_15, _16, Right, 1.0
R, =_5, _6, Right, 1.0
R, \div_13, 21_14, Right, 1.0
R, \div_9, 21_10, Right, 1.0
R, _16, 22_18, Below, 1.0
R, _16, 3_17, Above, 1.0
R, _2, 462_4, Below, 1.0
R, _2, 63_3, Above, 1.0
R, _2, =_5, Right, 1.0
R, _6, 462_12, Below, 1.0
R, _6, 63_8, Above, 1.0
R, _6, =_15, Right, 1.0
