# IUD, 17547
# Objects(11):
O, \alpha_5, \alpha, 1.0, ORSub
O, \alpha_13, \alpha, 1.0, ORRRRRSup
O, Y_8, Y, 1.0, ORRR
O, =_14, =, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, X_4, X, 1.0, OR
O, )_10, ), 1.0, ORRRR
O, \alpha_9, \alpha, 1.0, ORRRSub
O, P_12, P, 1.0, ORRRRR
O, 0_15, 0, 1.0, ORRRRRRR
O, -_6, -, 1.0, ORR

# Relations from SRT:
R, (_2, X_4, Right, 1.0
R, )_10, P_12, Right, 1.0
R, -_6, Y_8, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, P_12, =_14, Right, 1.0
R, P_12, \alpha_13, Sup, 1.0
R, X_4, -_6, Right, 1.0
R, X_4, \alpha_5, Sub, 1.0
R, Y_8, )_10, Right, 1.0
R, Y_8, \alpha_9, Sub, 1.0
