# IUD, 17540
# Objects(13):
O, =_7, =, 1.0, OR
O, 2_6, 2, 1.0, OSubSup
O, F_9, F, 1.0, ORR
O, a_15, a, 1.0, ORRRRInside
O, 2_16, 2, 1.0, ORRRRInsideSup
O, _12, \sqrt, 1.0, ORRRR
O, -_17, -, 1.0, ORRRRInsideR
O, p_5, p, 1.0, OSub
O, )_19, ), 1.0, ORRRRR
O, n_18, n, 1.0, ORRRRInsideRR
O, p_10, p, 1.0, ORRSub
O, (_11, (, 1.0, ORRR
O, F_3, F, 1.0, O

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, -_17, n_18, Right, 1.0
R, =_7, F_9, Right, 1.0
R, F_3, =_7, Right, 1.0
R, F_3, p_5, Sub, 1.0
R, F_9, (_11, Right, 1.0
R, F_9, p_10, Sub, 1.0
R, _12, )_19, Right, 1.0
R, _12, -_17, Inside, 1.0
R, _12, a_15, Inside, 1.0
R, a_15, -_17, Right, 1.0
R, a_15, 2_16, Sup, 1.0
R, p_5, 2_6, Sup, 1.0
