# IUD, 17561
# Objects(11):
O, q_2, q, 1.0, O
O, 1_4, 1, 1.0, ORR
O, =_7, =, 1.0, ORRRRR
O, -_5, -, 1.0, ORRR
O, \alpha_9, \alpha, 1.0, ORRRRRRAbove
O, +_12, +, 1.0, ORRRRRRBelowR
O, _8, -, 1.0, ORRRRRR
O, \beta_13, \beta, 1.0, ORRRRRRBelowRR
O, \alpha_11, \alpha, 1.0, ORRRRRRBelow
O, =_3, =, 1.0, OR
O, p_6, p, 1.0, ORRRR

# Relations from SRT:
R, +_12, \beta_13, Right, 1.0
R, -_5, p_6, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, =_7, _8, Right, 1.0
R, \alpha_11, +_12, Right, 1.0
R, _8, \alpha_11, Below, 1.0
R, _8, \alpha_9, Above, 1.0
R, p_6, =_7, Right, 1.0
R, q_2, =_3, Right, 1.0
