# IUD, 17584
# Objects(13):
O, a_2, a, 1.0, O
O, 3_10, 3, 1.0, ORRRRBelow
O, _8, -, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRRAbove
O, 27_5, 27, 1.0, ORRAbove
O, 82_6, 82, 1.0, ORRBelow
O, 1_9, 1, 1.0, ORRRRAbove
O, 246_14, 246, 1.0, ORRRRRRBelow
O, -_11, -, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, =_7, =, 1.0, ORRR
O, _12, -, 1.0, ORRRRRR

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, =_3, _4, Right, 1.0
R, =_7, _8, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 246_14, Below, 1.0
R, _4, 27_5, Above, 1.0
R, _4, 82_6, Below, 1.0
R, _4, =_7, Right, 1.0
R, _8, -_11, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 3_10, Below, 1.0
R, a_2, =_3, Right, 1.0
