# IUD, 17582
# Objects(9):
O, \}_10, \}, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, \ldots_7, \ldots, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \{_4, \{, 1.0, ORR
O, k_9, k, 1.0, ORRRRRRR
O, i_2, i, 1.0, O
O, COMMA_6, COMMA, 1.0, ORRRR
O, \in_3, \in, 1.0, OR

# Relations from SRT:
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, k_9, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_4, 1_5, Right, 1.0
R, i_2, \in_3, Right, 1.0
R, k_9, \}_10, Right, 1.0
