# IUD, 17599
# Objects(12):
O, ]_5, ], 1.0, ORRR
O, [_3, [, 1.0, OR
O, n_12, n, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, c_10, c, 1.0, ORRRRRRSub
O, (_11, (, 1.0, ORRRRRRR
O, h_9, h, 1.0, ORRRRRR
O, n_4, n, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRR
O, T_13, T, 1.0, ORRRRRRRRR
O, T_7, T, 1.0, ORRRRR
O, h_2, h, 1.0, O

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, =_6, T_7, Right, 1.0
R, T_13, )_14, Right, 1.0
R, T_7, h_9, Right, 1.0
R, [_3, n_4, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, h_2, [_3, Right, 1.0
R, h_9, (_11, Right, 1.0
R, h_9, c_10, Sub, 1.0
R, n_12, T_13, Right, 1.0
R, n_4, ]_5, Right, 1.0
