# IUD, 1759
# Objects(23):
O, p_20, p, 1.0, ORRBelowSubRRR
O, t_5, t, 1.0, OBelow
O, 1_7, 1, 1.0, OBelowSub
O, 2_9, 2, 1.0, OBelowSubRR
O, t_15, t, 1.0, ORRBelow
O, 1_23, 1, 1.0, ORRRRAbove
O, _22, -, 1.0, ORRRR
O, +_21, +, 1.0, ORRR
O, /_18, /, 1.0, ORRBelowSubR
O, _12, -, 1.0, ORR
O, 1_27, 1, 1.0, ORRRRBelowSub
O, 2_29, 2, 1.0, ORRRRBelowSubRR
O, e_10, e, 1.0, OBelowSubRRR
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O
O, =_11, =, 1.0, OR
O, 1_17, 1, 1.0, ORRBelowSub
O, 2_19, 2, 1.0, ORRBelowSubRR
O, /_8, /, 1.0, OBelowSubR
O, /_28, /, 1.0, ORRRRBelowSubR
O, t_25, t, 1.0, ORRRRBelow
O, 1_13, 1, 1.0, ORRAbove
O, b_30, b, 1.0, ORRRRBelowSubRRR

# Relations from SRT:
R, +_21, _22, Right, 1.0
R, /_18, 2_19, Right, 1.0
R, /_28, 2_29, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, 1_27, /_28, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, 2_19, p_20, Right, 1.0
R, 2_29, b_30, Right, 1.0
R, 2_9, e_10, Right, 1.0
R, =_11, _12, Right, 1.0
R, _12, +_21, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, t_15, Below, 1.0
R, _22, 1_23, Above, 1.0
R, _22, t_25, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_11, Right, 1.0
R, _2, t_5, Below, 1.0
R, t_15, 1_17, Sub, 1.0
R, t_25, 1_27, Sub, 1.0
R, t_5, 1_7, Sub, 1.0
