# IUD, 17625
# Objects(17):
O, a_4, a, 1.0, ORR
O, |_18, |, 1.0, ORRRRRRRRRRRRRRRR
O, |_6, |, 1.0, ORRRR
O, |_13, |, 1.0, ORRRRRRRRRRR
O, |_17, |, 1.0, ORRRRRRRRRRRRRRR
O, a_11, a, 1.0, ORRRRRRRRR
O, |_2, |, 1.0, O
O, |_14, |, 1.0, ORRRRRRRRRRRR
O, |_7, |, 1.0, ORRRRR
O, |_9, |, 1.0, ORRRRRRR
O, b_5, b, 1.0, ORRR
O, b_16, b, 1.0, ORRRRRRRRRRRRRR
O, |_15, |, 1.0, ORRRRRRRRRRRRR
O, |_12, |, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, |_10, |, 1.0, ORRRRRRRR
O, |_3, |, 1.0, OR

# Relations from SRT:
R, =_8, |_9, Right, 1.0
R, a_11, |_12, Right, 1.0
R, a_4, b_5, Right, 1.0
R, b_16, |_17, Right, 1.0
R, b_5, |_6, Right, 1.0
R, |_10, a_11, Right, 1.0
R, |_12, |_13, Right, 1.0
R, |_13, |_14, Right, 1.0
R, |_14, |_15, Right, 1.0
R, |_15, b_16, Right, 1.0
R, |_17, |_18, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, a_4, Right, 1.0
R, |_6, |_7, Right, 1.0
R, |_7, =_8, Right, 1.0
R, |_9, |_10, Right, 1.0
