# IUD, 17626
# Objects(12):
O, y_6, y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, 5_15, 5, 1.0, ORRRRRRRRRSup
O, x_10, x, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, g_2, g, 1.0, O
O, =_8, =, 1.0, ORRRRRR
O, y_14, y, 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, y_14, Right, 1.0
R, =_8, x_10, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, g_2, (_3, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_14, 5_15, Sup, 1.0
R, y_6, )_7, Right, 1.0
