# IUD, 17630
# Objects(31):
O, a_9, a, 1.0, ORRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRRSubR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, \Delta_27, \Delta, 1.0, ORRRRRRRRRRRRRRRRR
O, ]_32, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, b_4, b, 1.0, ORR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, i_24, i, 1.0, ORRRRRRRRRRRRRRSub
O, -_6, -, 1.0, ORRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, i_15, i, 1.0, ORRRRRRRRRRSub
O, ._33, ., 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, \sum_13, \sum, 1.0, ORRRRRRRRRR
O, F_2, F, 1.0, O
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, i_30, i, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, [_19, [, 1.0, ORRRRRRRRRRR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, f_20, f, 1.0, ORRRRRRRRRRRR
O, F_7, F, 1.0, ORRRRR
O, n_18, n, 1.0, ORRRRRRRRRRSup
O, c_23, c, 1.0, ORRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRSubRR

# Relations from SRT:
R, (_21, c_23, Right, 1.0
R, (_26, \Delta_27, Right, 1.0
R, (_34, 2_35, Right, 1.0
R, (_3, b_4, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_25, (_26, Right, 1.0
R, )_31, ]_32, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_6, F_7, Right, 1.0
R, ._33, (_34, Right, 1.0
R, 2_35, )_36, Right, 1.0
R, =_11, \sum_13, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, F_2, (_3, Right, 1.0
R, F_7, (_8, Right, 1.0
R, [_19, f_20, Right, 1.0
R, \Delta_27, x_29, Right, 1.0
R, \sum_13, [_19, Right, 1.0
R, \sum_13, i_15, Sub, 1.0
R, \sum_13, n_18, Sup, 1.0
R, ]_32, ._33, Right, 1.0
R, a_9, )_10, Right, 1.0
R, b_4, )_5, Right, 1.0
R, c_23, )_25, Right, 1.0
R, c_23, i_24, Sub, 1.0
R, f_20, (_21, Right, 1.0
R, i_15, =_16, Right, 1.0
R, x_29, )_31, Right, 1.0
R, x_29, i_30, Sub, 1.0
