# IUD, 17647
# Objects(13):
O, +_14, +, 1.0, ORRRRRAboveRRR
O, _7, -, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRAboveSup
O, x_4, x, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, x_16, x, 1.0, ORRRRRBelow
O, x_10, x, 1.0, ORRRRRAbove
O, 1_15, 1, 1.0, ORRRRRAboveRRRR
O, +_12, +, 1.0, ORRRRRAboveR
O, x_13, x, 1.0, ORRRRRAboveRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, x_13, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, x_10, Above, 1.0
R, _7, x_16, Below, 1.0
R, f_2, (_3, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_13, +_14, Right, 1.0
R, x_4, )_5, Right, 1.0
