# IUD, 17653
# Objects(33):
O, (_31, (, 1.0, ORRRRRRRRRRRRRRR
O, (_40, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRR
O, n_37, n, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, )_42, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRSubRR
O, =_11, =, 1.0, ORRRR
O, )_26, ), 1.0, ORRRRRRRRRRRR
O, x_41, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_39, 1, 1.0, ORRRRRRRRRRRRRRRRRRSubRR
O, +_6, +, 1.0, OSubR
O, n_7, n, 1.0, OSubRR
O, F_13, F, 1.0, ORRRRR
O, +_16, +, 1.0, ORRRRRSubR
O, )_20, ), 1.0, ORRRRRRRR
O, (_18, (, 1.0, ORRRRRR
O, x_9, x, 1.0, ORR
O, x_32, x, 1.0, ORRRRRRRRRRRRRRRR
O, F_35, F, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRSub
O, F_29, F, 1.0, ORRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRR
O, -_38, -, 1.0, ORRRRRRRRRRRRRRRRRRSubR
O, x_25, x, 1.0, ORRRRRRRRRRR
O, F_22, F, 1.0, ORRRRRRRRR
O, (_8, (, 1.0, OR
O, m_15, m, 1.0, ORRRRRSub
O, F_3, F, 1.0, O
O, m_30, m, 1.0, ORRRRRRRRRRRRRRSub
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRR
O, m_5, m, 1.0, OSub

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_31, x_32, Right, 1.0
R, (_40, x_41, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_20, F_22, Right, 1.0
R, )_26, +_27, Right, 1.0
R, )_33, F_35, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_27, F_29, Right, 1.0
R, +_6, n_7, Right, 1.0
R, -_38, 1_39, Right, 1.0
R, =_11, F_13, Right, 1.0
R, F_13, (_18, Right, 1.0
R, F_13, m_15, Sub, 1.0
R, F_22, (_24, Right, 1.0
R, F_22, n_23, Sub, 1.0
R, F_29, (_31, Right, 1.0
R, F_29, m_30, Sub, 1.0
R, F_35, (_40, Right, 1.0
R, F_35, n_37, Sub, 1.0
R, F_3, (_8, Right, 1.0
R, F_3, m_5, Sub, 1.0
R, m_15, +_16, Right, 1.0
R, m_5, +_6, Right, 1.0
R, n_37, -_38, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_25, )_26, Right, 1.0
R, x_32, )_33, Right, 1.0
R, x_41, )_42, Right, 1.0
R, x_9, )_10, Right, 1.0
