# IUD, 17668
# Objects(21):
O, +_26, +, 1.0, ORRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRR
O, 5_17, 5, 1.0, ORRRRRRRSup
O, (_2, (, 1.0, O
O, x_4, x, 1.0, OR
O, +_14, +, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRR
O, 4_21, 4, 1.0, ORRRRRRRRRSup
O, +_18, +, 1.0, ORRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRR
O, 11_5, 11, 1.0, ORSup
O, x_16, x, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRR
O, x_8, x, 1.0, ORRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRR
O, 6_13, 6, 1.0, ORRRRRSup
O, 2_25, 2, 1.0, ORRRRRRRRRRRSup
O, x_24, x, 1.0, ORRRRRRRRRRR
O, +_6, +, 1.0, ORR
O, +_22, +, 1.0, ORRRRRRRRRR
O, 10_9, 10, 1.0, ORRRSup

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, +_10, x_12, Right, 1.0
R, +_14, x_16, Right, 1.0
R, +_18, x_20, Right, 1.0
R, +_22, x_24, Right, 1.0
R, +_26, 1_27, Right, 1.0
R, +_6, x_8, Right, 1.0
R, 1_27, )_28, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 6_13, Sup, 1.0
R, x_16, +_18, Right, 1.0
R, x_16, 5_17, Sup, 1.0
R, x_20, +_22, Right, 1.0
R, x_20, 4_21, Sup, 1.0
R, x_24, +_26, Right, 1.0
R, x_24, 2_25, Sup, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 11_5, Sup, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 10_9, Sup, 1.0
