# IUD, 17684
# Objects(17):
O, x_5, x, 1.0, OAbove
O, 1_20, 1, 1.0, ORRAboveRR
O, 1_24, 1, 1.0, ORRBelowRR
O, _14, -, 1.0, ORR
O, =_13, =, 1.0, OR
O, -_11, -, 1.0, OBelowR
O, m_6, m, 1.0, OAboveSup
O, -_19, -, 1.0, ORRAboveR
O, y_22, y, 1.0, ORRBelow
O, -_23, -, 1.0, ORRBelowR
O, -_7, -, 1.0, OAboveR
O, x_10, x, 1.0, OBelow
O, 1_12, 1, 1.0, OBelowRR
O, y_17, y, 1.0, ORRAbove
O, n_18, n, 1.0, ORRAboveSup
O, _2, -, 1.0, O
O, 1_8, 1, 1.0, OAboveRR

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_13, _14, Right, 1.0
R, _14, y_17, Above, 1.0
R, _14, y_22, Below, 1.0
R, _2, =_13, Right, 1.0
R, _2, x_10, Below, 1.0
R, _2, x_5, Above, 1.0
R, x_10, -_11, Right, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, m_6, Sup, 1.0
R, y_17, -_19, Right, 1.0
R, y_17, n_18, Sup, 1.0
R, y_22, -_23, Right, 1.0
