# IUD, 17688
# Objects(14):
O, f_10, f, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, a_12, a, 1.0, ORRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, f_13, f, 1.0, ORRRRRRRRRRR
O, y_2, y, 1.0, O
O, =_7, =, 1.0, ORRRRR
O, a_4, a, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, g_8, g, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRRR
O, f_5, f, 1.0, ORRR

# Relations from SRT:
R, (_11, a_12, Right, 1.0
R, (_3, a_4, Right, 1.0
R, (_9, f_10, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, g_8, Right, 1.0
R, a_12, f_13, Right, 1.0
R, a_4, f_5, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_13, )_14, Right, 1.0
R, f_5, )_6, Right, 1.0
R, g_8, (_9, Right, 1.0
R, y_2, (_3, Right, 1.0
