# IUD, 17695
# Objects(22):
O, (_13, (, 1.0, ORRRRRRR
O, _17, -, 1.0, ORRRRRRRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, \cos_20, \cos, 1.0, ORRRRRRRRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRRRRBelow
O, x_23, x, 1.0, ORRRRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRAbove
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, \cos_12, \cos, 1.0, ORRRRRR
O, _9, -, 1.0, ORRRRR
O, 3_10, 3, 1.0, ORRRRRAbove
O, x_6, x, 1.0, ORR
O, (_5, (, 1.0, OR
O, +_16, +, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, \cos_3, \cos, 1.0, O
O, 3_4, 3, 1.0, OSup
O, 4_11, 4, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_21, 3_22, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, _17, Right, 1.0
R, 3_22, x_23, Right, 1.0
R, =_8, _9, Right, 1.0
R, \cos_12, (_13, Right, 1.0
R, \cos_20, (_21, Right, 1.0
R, \cos_3, (_5, Right, 1.0
R, \cos_3, 3_4, Sup, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 4_19, Below, 1.0
R, _17, \cos_20, Right, 1.0
R, _9, 3_10, Above, 1.0
R, _9, 4_11, Below, 1.0
R, _9, \cos_12, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_6, )_7, Right, 1.0
