# IUD, 17703
# Objects(13):
O, x_6, x, 1.0, ORR
O, x_15, x, 1.0, ORRRRRSupRR
O, i_12, i, 1.0, ORRRRRSup
O, z_13, z, 1.0, ORRRRRSupR
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRRSupRRSup
O, z_4, z, 1.0, OSub
O, 2_18, 2, 1.0, ORRRRRSupRRRR
O, /_17, /, 1.0, ORRRRRSupRRR
O, e_10, e, 1.0, ORRRRR
O, f_3, f, 1.0, O
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, /_17, 2_18, Right, 1.0
R, =_8, e_10, Right, 1.0
R, e_10, i_12, Sup, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, z_4, Sub, 1.0
R, i_12, z_13, Right, 1.0
R, x_15, /_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_6, )_7, Right, 1.0
R, z_13, x_15, Right, 1.0
