# IUD, 17709
# Objects(26):
O, p_16, p, 1.0, ORRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRR
O, 0_29, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSub
O, 5_14, 5, 1.0, ORRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, /_13, /, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, O
O, /_3, /, 1.0, OR
O, 2_12, 2, 1.0, ORRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, )_10, ), 1.0, ORRRRRR
O, 3_27, 3, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, +_11, +, 1.0, ORRRRRRR
O, p_26, p, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRRRR
O, 5_24, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, p_6, p, 1.0, ORRR
O, 5_4, 5, 1.0, ORR
O, /_23, /, 1.0, ORRRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRR

# Relations from SRT:
R, (_18, 0_19, Right, 1.0
R, (_28, 0_29, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_20, +_21, Right, 1.0
R, +_11, 2_12, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, /_13, 5_14, Right, 1.0
R, /_23, 5_24, Right, 1.0
R, /_3, 5_4, Right, 1.0
R, 0_19, )_20, Right, 1.0
R, 0_29, )_30, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, 1_22, /_23, Right, 1.0
R, 2_12, /_13, Right, 1.0
R, 2_2, /_3, Right, 1.0
R, 5_14, p_16, Right, 1.0
R, 5_24, p_26, Right, 1.0
R, 5_4, p_6, Right, 1.0
R, p_16, (_18, Right, 1.0
R, p_16, 2_17, Sub, 1.0
R, p_26, (_28, Right, 1.0
R, p_26, 3_27, Sub, 1.0
R, p_6, (_8, Right, 1.0
R, p_6, 1_7, Sub, 1.0
