# IUD, 17704
# Objects(10):
O, )_5, ), 1.0, ORRR
O, t_4, t, 1.0, ORR
O, y_2, y, 1.0, O
O, k_7, k, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, \alpha_12, \alpha, 1.0, ORRRRRRRRSup
O, (_8, (, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRR
O, t_9, t, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_11, \alpha_12, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, k_7, Right, 1.0
R, k_7, (_8, Right, 1.0
R, t_4, )_5, Right, 1.0
R, t_9, )_11, Right, 1.0
R, y_2, (_3, Right, 1.0
