# IUD, 17717
# Objects(11):
O, g_4, g, 1.0, ORR
O, d_8, d, 1.0, ORRRRRR
O, d_2, d, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, a_7, a, 1.0, ORRRRR
O, (_5, (, 1.0, ORRR
O, r_6, r, 1.0, ORRRR
O, f_10, f, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, e_3, e, 1.0, OR

# Relations from SRT:
R, (_5, r_6, Right, 1.0
R, (_9, f_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, a_7, d_8, Right, 1.0
R, d_2, e_3, Right, 1.0
R, d_8, (_9, Right, 1.0
R, e_3, g_4, Right, 1.0
R, f_10, )_11, Right, 1.0
R, g_4, (_5, Right, 1.0
R, r_6, a_7, Right, 1.0
