# IUD, 17722
# Objects(29):
O, N_33, N, 1.0, ORRRRRRRRRRBelow
O, =_38, =, 1.0, ORRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRBelowSubR
O, N_6, N, 1.0, ORRAbove
O, 1_7, 1, 1.0, ORRAboveSub
O, +_27, +, 1.0, ORRRRRRRRR
O, N_30, N, 1.0, ORRRRRRRRRRAbove
O, 1_12, 1, 1.0, ORRBelowSubR
O, k_31, k, 1.0, ORRRRRRRRRRAboveSub
O, +_13, +, 1.0, ORRR
O, N_16, N, 1.0, ORRRRAbove
O, f_21, f, 1.0, ORRRRBelowSub
O, B_2, B, 1.0, O
O, )_37, ), 1.0, ORRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRAboveSub
O, f_35, f, 1.0, ORRRRRRRRRRBelowSub
O, k_36, k, 1.0, ORRRRRRRRRRBelowSubR
O, N_9, N, 1.0, ORRBelow
O, _28, -, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, ._24, ., 1.0, ORRRRRR
O, ._26, ., 1.0, ORRRRRRRR
O, _14, -, 1.0, ORRRR
O, +_23, +, 1.0, ORRRRR
O, N_19, N, 1.0, ORRRRBelow
O, f_11, f, 1.0, ORRBelowSub
O, 1_39, 1, 1.0, ORRRRRRRRRRRRR
O, _4, -, 1.0, ORR
O, ._25, ., 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_37, =_38, Right, 1.0
R, +_13, _14, Right, 1.0
R, +_23, ._24, Right, 1.0
R, +_27, _28, Right, 1.0
R, ._24, ._25, Right, 1.0
R, ._25, ._26, Right, 1.0
R, ._26, +_27, Right, 1.0
R, =_38, 1_39, Right, 1.0
R, B_2, (_3, Right, 1.0
R, N_16, 2_17, Sub, 1.0
R, N_19, f_21, Sub, 1.0
R, N_30, k_31, Sub, 1.0
R, N_33, f_35, Sub, 1.0
R, N_6, 1_7, Sub, 1.0
R, N_9, f_11, Sub, 1.0
R, _14, +_23, Right, 1.0
R, _14, N_16, Above, 1.0
R, _14, N_19, Below, 1.0
R, _28, )_37, Right, 1.0
R, _28, N_30, Above, 1.0
R, _28, N_33, Below, 1.0
R, _4, +_13, Right, 1.0
R, _4, N_6, Above, 1.0
R, _4, N_9, Below, 1.0
R, f_11, 1_12, Right, 1.0
R, f_21, 2_22, Right, 1.0
R, f_35, k_36, Right, 1.0
