# IUD, 17738
# Objects(11):
O, _10, -, 1.0, ORR
O, =_9, =, 1.0, OR
O, \beta_15, \beta, 1.0, ORRBelow
O, c_7, c, 1.0, OBelow
O, v_8, v, 1.0, OBelowSub
O, \beta_12, \beta, 1.0, ORRAbove
O, _2, -, 1.0, O
O, S_16, S, 1.0, ORRBelowSub
O, T_13, T, 1.0, ORRAboveSub
O, p_5, p, 1.0, OAboveSub
O, c_4, c, 1.0, OAbove

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, \beta_12, T_13, Sub, 1.0
R, \beta_15, S_16, Sub, 1.0
R, _10, \beta_12, Above, 1.0
R, _10, \beta_15, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, c_4, Above, 1.0
R, _2, c_7, Below, 1.0
R, c_4, p_5, Sub, 1.0
R, c_7, v_8, Sub, 1.0
