# IUD, 17730
# Objects(14):
O, \prime_13, \prime, 1.0, ORRRRRRRSup
O, (_14, (, 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRR
O, (_2, (, 1.0, O
O, u_12, u, 1.0, ORRRRRRR
O, t_15, t, 1.0, ORRRRRRRRR
O, -_3, -, 1.0, OR
O, v_5, v, 1.0, ORR
O, t_8, t, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, \prime_6, \prime, 1.0, ORRSup
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_2, -_3, Right, 1.0
R, (_7, t_8, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, -_3, v_5, Right, 1.0
R, COMMA_10, u_12, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_8, )_9, Right, 1.0
R, u_12, (_14, Right, 1.0
R, u_12, \prime_13, Sup, 1.0
R, v_5, (_7, Right, 1.0
R, v_5, \prime_6, Sup, 1.0
