# IUD, 17742
# Objects(17):
O, +_5, +, 1.0, OR
O, 2_14, 2, 1.0, ORRRRAboveRR
O, _2, -, 1.0, O
O, 3_18, 3, 1.0, ORRRRRRAbove
O, 4_4, 4, 1.0, OBelow
O, +_13, +, 1.0, ORRRRAboveR
O, 2_7, 2, 1.0, ORRAbove
O, _10, -, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRAbove
O, 4_15, 4, 1.0, ORRRRBelow
O, =_16, =, 1.0, ORRRRR
O, =_9, =, 1.0, ORRR
O, 1_3, 1, 1.0, OAbove
O, 4_8, 4, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, 4_19, 4, 1.0, ORRRRRRBelow
O, _17, -, 1.0, ORRRRRR

# Relations from SRT:
R, +_13, 2_14, Right, 1.0
R, +_5, _6, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, =_16, _17, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 1_12, Above, 1.0
R, _10, 4_15, Below, 1.0
R, _10, =_16, Right, 1.0
R, _17, 3_18, Above, 1.0
R, _17, 4_19, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 4_8, Below, 1.0
R, _6, =_9, Right, 1.0
