# IUD, 17751
# Objects(10):
O, 2_10, 2, 1.0, OBelowRRRRInside
O, (_5, (, 1.0, OBelowR
O, _1, -, 1.0, O
O, _9, \sqrt, 1.0, OBelowRRRR
O, 3_4, 3, 1.0, OBelow
O, \pi_2, \pi, 1.0, OAbove
O, 6_7, 6, 1.0, OBelowRRInside
O, _6, \sqrt, 1.0, OBelowRR
O, -_8, -, 1.0, OBelowRRR
O, )_11, ), 1.0, OBelowRRRRR

# Relations from SRT:
R, (_5, _6, Right, 1.0
R, -_8, _9, Right, 1.0
R, 3_4, (_5, Right, 1.0
R, _1, 3_4, Below, 1.0
R, _1, \pi_2, Above, 1.0
R, _6, -_8, Right, 1.0
R, _6, 6_7, Inside, 1.0
R, _9, )_11, Right, 1.0
R, _9, 2_10, Inside, 1.0
