# IUD, 17755
# Objects(17):
O, 3_19, 3, 1.0, ORRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, t_3, t, 1.0, OR
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRRR
O, +_11, +, 1.0, ORRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRRSup
O, t_10, t, 1.0, ORRRRRR
O, -_4, -, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, 5_8, 5, 1.0, ORRRRSup
O, 1_5, 1, 1.0, ORRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_16, t_17, Right, 1.0
R, (_2, t_3, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_14, (_16, Right, 1.0
R, )_14, 4_15, Sup, 1.0
R, )_7, (_9, Right, 1.0
R, )_7, 5_8, Sup, 1.0
R, +_11, 2_12, Right, 1.0
R, -_18, 3_19, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_5, )_7, Right, 1.0
R, 2_12, )_14, Right, 1.0
R, 3_19, )_20, Right, 1.0
R, t_10, +_11, Right, 1.0
R, t_17, -_18, Right, 1.0
R, t_3, -_4, Right, 1.0
