# IUD, 17760
# Objects(17):
O, 180_16, 180, 1.0, ORRRBelowRR
O, )_19, ), 1.0, ORRRBelowRRRRR
O, x_14, x, 1.0, ORRRBelow
O, (_15, (, 1.0, ORRRBelowR
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O
O, 2_11, 2, 1.0, ORRRAbove
O, +_20, +, 1.0, ORRRR
O, P_5, P, 1.0, OBelow
O, x_18, x, 1.0, ORRRBelowRRRR
O, R_12, R, 1.0, ORRRAboveR
O, =_7, =, 1.0, OR
O, \beta_21, \beta, 1.0, ORRRRR
O, -_17, -, 1.0, ORRRBelowRRR
O, M_6, M, 1.0, OBelowR
O, _9, -, 1.0, ORRR
O, \alpha_8, \alpha, 1.0, ORR

# Relations from SRT:
R, (_15, 180_16, Right, 1.0
R, +_20, \beta_21, Right, 1.0
R, -_17, x_18, Right, 1.0
R, 180_16, -_17, Right, 1.0
R, 2_11, R_12, Right, 1.0
R, =_7, \alpha_8, Right, 1.0
R, P_5, M_6, Right, 1.0
R, \alpha_8, _9, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_7, Right, 1.0
R, _2, P_5, Below, 1.0
R, _9, +_20, Right, 1.0
R, _9, 2_11, Above, 1.0
R, _9, x_14, Below, 1.0
R, x_14, (_15, Right, 1.0
R, x_18, )_19, Right, 1.0
