# IUD, 17775
# Objects(13):
O, )_5, ), 1.0, ORRR
O, 1_4, 1, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \gamma_2, \gamma, 1.0, O
O, \gamma_11, \gamma, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, n_13, n, 1.0, ORRRRRRRRRRR
O, ._9, ., 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, ._7, ., 1.0, ORRRRR
O, ._8, ., 1.0, ORRRRRR

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_5, COMMA_6, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, COMMA_10, Right, 1.0
R, 1_4, )_5, Right, 1.0
R, COMMA_10, \gamma_11, Right, 1.0
R, COMMA_6, ._7, Right, 1.0
R, \gamma_11, (_12, Right, 1.0
R, \gamma_2, (_3, Right, 1.0
R, n_13, )_14, Right, 1.0
