# IUD, 17780
# Objects(26):
O, d_32, d, 1.0, ORRRRRRRRRRRR
O, y_35, y, 1.0, ORRRRRRRRRRRRRRR
O, d_34, d, 1.0, ORRRRRRRRRRRRRR
O, y_30, y, 1.0, ORRRRRRRRRR
O, 1_12, 1, 1.0, ORRSubR
O, -_17, -, 1.0, ORRRSub
O, x_28, x, 1.0, ORRRRRRRR
O, y_24, y, 1.0, ORRRRR
O, )_31, ), 1.0, ORRRRRRRRRRR
O, q_25, q, 1.0, ORRRRRSup
O, 1_19, 1, 1.0, ORRRSup
O, COMMA_29, COMMA, 1.0, ORRRRRRRRR
O, 1_13, 1, 1.0, ORRSup
O, \int_15, \int, 1.0, ORRR
O, p_22, p, 1.0, ORRRRSup
O, \int_9, \int, 1.0, ORR
O, =_7, =, 1.0, OR
O, (_27, (, 1.0, ORRRRRRR
O, f_26, f, 1.0, ORRRRRR
O, p_5, p, 1.0, OSub
O, q_6, q, 1.0, OSubR
O, x_21, x, 1.0, ORRRR
O, m_3, m, 1.0, O
O, x_33, x, 1.0, ORRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRSubR
O, -_11, -, 1.0, ORRSub

# Relations from SRT:
R, (_27, x_28, Right, 1.0
R, )_31, d_32, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, =_7, \int_9, Right, 1.0
R, COMMA_29, y_30, Right, 1.0
R, \int_15, -_17, Sub, 1.0
R, \int_15, 1_19, Sup, 1.0
R, \int_15, x_21, Right, 1.0
R, \int_9, -_11, Sub, 1.0
R, \int_9, 1_13, Sup, 1.0
R, \int_9, \int_15, Right, 1.0
R, d_32, x_33, Right, 1.0
R, d_34, y_35, Right, 1.0
R, f_26, (_27, Right, 1.0
R, m_3, =_7, Right, 1.0
R, m_3, p_5, Sub, 1.0
R, p_5, q_6, Right, 1.0
R, x_21, p_22, Sup, 1.0
R, x_21, y_24, Right, 1.0
R, x_28, COMMA_29, Right, 1.0
R, x_33, d_34, Right, 1.0
R, y_24, f_26, Right, 1.0
R, y_24, q_25, Sup, 1.0
R, y_30, )_31, Right, 1.0
