# IUD, 178
# Objects(19):
O, _12, -, 1.0, ORRRRRR
O, 2_5, 2, 1.0, ORBelow
O, COMMA_10, COMMA, 1.0, ORRRR
O, (_2, (, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRAbove
O, \ldots_11, \ldots, 1.0, ORRRRR
O, _7, -, 1.0, ORRR
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, _17, -, 1.0, ORRRRRRRRR
O, 1_8, 1, 1.0, ORRRAbove
O, COMMA_6, COMMA, 1.0, ORR
O, 2_9, 2, 1.0, ORRRBelow
O, 2_14, 2, 1.0, ORRRRRRBelow
O, )_20, ), 1.0, ORRRRRRRRRR
O, 1_4, 1, 1.0, ORAbove
O, 2_19, 2, 1.0, ORRRRRRRRRBelow
O, -_16, -, 1.0, ORRRRRRRR
O, _3, -, 1.0, OR
O, 1_18, 1, 1.0, ORRRRRRRRRAbove

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_16, _17, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_15, -_16, Right, 1.0
R, COMMA_6, _7, Right, 1.0
R, \ldots_11, _12, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, COMMA_15, Right, 1.0
R, _17, )_20, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 2_19, Below, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_5, Below, 1.0
R, _3, COMMA_6, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, COMMA_10, Right, 1.0
