# IUD, 17814
# Objects(26):
O, x_33, x, 1.0, ORRRRRRRRRBelowRRRRBelow
O, 1_10, 1, 1.0, ORRSub
O, M_3, M, 1.0, O
O, n_34, n, 1.0, ORRRRRRRRRBelowRRRRBelowSub
O, 1_31, 1, 1.0, ORRRRRRRRRBelowRRRRAbove
O, COMMA_13, COMMA, 1.0, ORRRRR
O, 1_6, 1, 1.0, OSubR
O, COMMA_11, COMMA, 1.0, ORRR
O, _19, -, 1.0, ORRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRBelowAbove
O, \ldots_12, \ldots, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRR
O, _22, -, 1.0, ORRRRRRRRRBelow
O, 1_26, 1, 1.0, ORRRRRRRRRBelowBelowSub
O, x_15, x, 1.0, ORRRRRR
O, x_25, x, 1.0, ORRRRRRRRRBelowBelow
O, x_9, x, 1.0, ORR
O, n_20, n, 1.0, ORRRRRRRRRAbove
O, _30, -, 1.0, ORRRRRRRRRBelowRRRR
O, +_29, +, 1.0, ORRRRRRRRRBelowRRR
O, +_27, +, 1.0, ORRRRRRRRRBelowR
O, n_16, n, 1.0, ORRRRRRSub
O, (_7, (, 1.0, OR
O, -_5, -, 1.0, OSub
O, \ldots_28, \ldots, 1.0, ORRRRRRRRRBelowRR

# Relations from SRT:
R, (_7, x_9, Right, 1.0
R, )_17, =_18, Right, 1.0
R, +_27, \ldots_28, Right, 1.0
R, +_29, _30, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, =_18, _19, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, x_15, Right, 1.0
R, M_3, (_7, Right, 1.0
R, M_3, -_5, Sub, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, \ldots_28, +_29, Right, 1.0
R, _19, _22, Below, 1.0
R, _19, n_20, Above, 1.0
R, _22, +_27, Right, 1.0
R, _22, 1_23, Above, 1.0
R, _22, x_25, Below, 1.0
R, _30, 1_31, Above, 1.0
R, _30, x_33, Below, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, n_16, Sub, 1.0
R, x_25, 1_26, Sub, 1.0
R, x_33, n_34, Sub, 1.0
R, x_9, 1_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
