# IUD, 17832
# Objects(10):
O, 2_8, 2, 1.0, ORRSub
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRR
O, \theta_3, \theta, 1.0, O
O, j_14, j, 1.0, ORRRRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, \theta_13, \theta, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, \ldots_10, \ldots, 1.0, ORRRR
O, \theta_7, \theta, 1.0, ORR

# Relations from SRT:
R, COMMA_11, \theta_13, Right, 1.0
R, COMMA_5, \theta_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, \theta_13, j_14, Sub, 1.0
R, \theta_3, 1_4, Sub, 1.0
R, \theta_3, COMMA_5, Right, 1.0
R, \theta_7, 2_8, Sub, 1.0
R, \theta_7, COMMA_9, Right, 1.0
