# IUD, 17835
# Objects(24):
O, i_30, i, 1.0, ORRRRRRRRRSupR
O, r_13, r, 1.0, ORRRRRSub
O, a_18, a, 1.0, ORRRRRRSupR
O, l_25, l, 1.0, ORRRRRRRRSub
O, e_15, e, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, -_29, -, 1.0, ORRRRRRRRRSup
O, C_24, C, 1.0, ORRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRR
O, e_27, e, 1.0, ORRRRRRRRR
O, i_17, i, 1.0, ORRRRRRSup
O, k_8, k, 1.0, ORRR
O, 2_4, 2, 1.0, OSub
O, a_31, a, 1.0, ORRRRRRRRRSupRR
O, k_20, k, 1.0, ORRRRRRSupRR
O, B_3, B, 1.0, O
O, 0_9, 0, 1.0, ORRRSub
O, (_10, (, 1.0, ORRRR
O, i_6, i, 1.0, ORR
O, k_33, k, 1.0, ORRRRRRRRRSupRRR
O, -_22, -, 1.0, ORRRRRRR
O, C_12, C, 1.0, ORRRRR
O, 0_21, 0, 1.0, ORRRRRRSupRRSub
O, 0_34, 0, 1.0, ORRRRRRRRRSupRRRSub

# Relations from SRT:
R, (_10, C_12, Right, 1.0
R, -_22, C_24, Right, 1.0
R, -_29, i_30, Right, 1.0
R, =_5, i_6, Right, 1.0
R, B_3, 2_4, Sub, 1.0
R, B_3, =_5, Right, 1.0
R, C_12, e_15, Right, 1.0
R, C_12, r_13, Sub, 1.0
R, C_24, e_27, Right, 1.0
R, C_24, l_25, Sub, 1.0
R, a_18, k_20, Right, 1.0
R, a_31, k_33, Right, 1.0
R, e_15, -_22, Right, 1.0
R, e_15, i_17, Sup, 1.0
R, e_27, )_35, Right, 1.0
R, e_27, -_29, Sup, 1.0
R, i_17, a_18, Right, 1.0
R, i_30, a_31, Right, 1.0
R, i_6, k_8, Right, 1.0
R, k_20, 0_21, Sub, 1.0
R, k_33, 0_34, Sub, 1.0
R, k_8, (_10, Right, 1.0
R, k_8, 0_9, Sub, 1.0
