# IUD, 1784
# Objects(17):
O, T_13, T, 1.0, ORRRRR
O, V_11, V, 1.0, ORRRR
O, A_19, A, 1.0, ORRRRRRRR
O, +_14, +, 1.0, ORRRRRR
O, T_22, T, 1.0, ORRRRRRRRR
O, _15, -, 1.0, ORRRRRRR
O, +_9, +, 1.0, ORRR
O, 0_20, 0, 1.0, ORRRRRRRRSub
O, t_4, t, 1.0, OSub
O, 2_17, 2, 1.0, ORRRRRRRBelow
O, =_5, =, 1.0, OR
O, 2_23, 2, 1.0, ORRRRRRRRRSup
O, 0_12, 0, 1.0, ORRRRSub
O, P_7, P, 1.0, ORR
O, 0_8, 0, 1.0, ORRSub
O, P_3, P, 1.0, O
O, 1_16, 1, 1.0, ORRRRRRRAbove

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_9, V_11, Right, 1.0
R, =_5, P_7, Right, 1.0
R, A_19, 0_20, Sub, 1.0
R, A_19, T_22, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, t_4, Sub, 1.0
R, P_7, +_9, Right, 1.0
R, P_7, 0_8, Sub, 1.0
R, T_13, +_14, Right, 1.0
R, T_22, 2_23, Sup, 1.0
R, V_11, 0_12, Sub, 1.0
R, V_11, T_13, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _15, A_19, Right, 1.0
