# IUD, 17879
# Objects(30):
O, c_24, c, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_32, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, b_12, b, 1.0, ORRRRRRRR
O, p_6, p, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, 2_11, 2, 1.0, ORRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, a_2, a, 1.0, O
O, )_8, ), 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, +_10, +, 1.0, ORRRRRR
O, q_28, q, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, y_19, y, 1.0, ORRRRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, q_21, q, 1.0, ORRRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, y_26, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, (_3, (, 1.0, OR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRR
O, p_16, p, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_18, y_19, Right, 1.0
R, (_25, y_26, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_22, +_23, Right, 1.0
R, )_30, 2_31, Sup, 1.0
R, )_30, =_32, Right, 1.0
R, )_8, +_10, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, +_10, 2_11, Right, 1.0
R, +_23, c_24, Right, 1.0
R, -_15, p_16, Right, 1.0
R, -_20, q_21, Right, 1.0
R, -_27, q_28, Right, 1.0
R, -_5, p_6, Right, 1.0
R, 2_11, b_12, Right, 1.0
R, =_32, 1_33, Right, 1.0
R, a_2, (_3, Right, 1.0
R, b_12, (_13, Right, 1.0
R, c_24, (_25, Right, 1.0
R, p_16, )_17, Right, 1.0
R, p_6, )_8, Right, 1.0
R, q_21, )_22, Right, 1.0
R, q_28, )_30, Right, 1.0
R, x_14, -_15, Right, 1.0
R, x_4, -_5, Right, 1.0
R, y_19, -_20, Right, 1.0
R, y_26, -_27, Right, 1.0
