# IUD, 17895
# Objects(11):
O, f_8, f, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, z_13, z, 1.0, ORRRRRRRRR
O, \prime_9, \prime, 1.0, ORRRRRSup
O, (_3, (, 1.0, OR
O, z_4, z, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, L_2, L, 1.0, O
O, =_6, =, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_12, z_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, f_8, Right, 1.0
R, L_2, (_3, Right, 1.0
R, f_8, (_10, Right, 1.0
R, f_8, \prime_9, Sup, 1.0
R, x_11, )_12, Right, 1.0
R, z_4, )_5, Right, 1.0
