# IUD, 17903
# Objects(22):
O, L_16, L, 1.0, ORRRRR
O, -_29, -, 1.0, ORRRRRRRRR
O, n_5, n, 1.0, ORSub
O, n_11, n, 1.0, ORRRSub
O, L_31, L, 1.0, ORRRRRRRRRR
O, +_14, +, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRSubRR
O, n_26, n, 1.0, ORRRRRRRRSub
O, 2_22, 2, 1.0, ORRRRRRR
O, n_32, n, 1.0, ORRRRRRRRRRSub
O, L_9, L, 1.0, ORRR
O, +_27, +, 1.0, ORRRRRRRRSubR
O, F_4, F, 1.0, OR
O, =_21, =, 1.0, ORRRRRR
O, L_24, L, 1.0, ORRRRRRRR
O, n_18, n, 1.0, ORRRRRSub
O, =_6, =, 1.0, ORR
O, 5_2, 5, 1.0, O
O, -_19, -, 1.0, ORRRRRSubR
O, 1_20, 1, 1.0, ORRRRRSubRR
O, 1_28, 1, 1.0, ORRRRRRRRSubRR
O, +_12, +, 1.0, ORRRSubR

# Relations from SRT:
R, +_12, 1_13, Right, 1.0
R, +_14, L_16, Right, 1.0
R, +_27, 1_28, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_29, L_31, Right, 1.0
R, 2_22, L_24, Right, 1.0
R, 5_2, F_4, Right, 1.0
R, =_21, 2_22, Right, 1.0
R, =_6, L_9, Right, 1.0
R, F_4, =_6, Right, 1.0
R, F_4, n_5, Sub, 1.0
R, L_16, =_21, Right, 1.0
R, L_16, n_18, Sub, 1.0
R, L_24, -_29, Right, 1.0
R, L_24, n_26, Sub, 1.0
R, L_31, n_32, Sub, 1.0
R, L_9, +_14, Right, 1.0
R, L_9, n_11, Sub, 1.0
R, n_11, +_12, Right, 1.0
R, n_18, -_19, Right, 1.0
R, n_26, +_27, Right, 1.0
