# IUD, 17905
# Objects(11):
O, S_3, S, 1.0, O
O, x_6, x, 1.0, ORR
O, -_14, -, 1.0, ORRRRRRRSup
O, x_10, x, 1.0, ORRRRRR
O, u_12, u, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, 2_4, 2, 1.0, OSup
O, u_9, u, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRRRRSupR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, =_8, u_9, Right, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, 2_4, Sup, 1.0
R, u_12, -_14, Sup, 1.0
R, u_9, x_10, Right, 1.0
R, x_10, u_12, Right, 1.0
R, x_6, )_7, Right, 1.0
