# IUD, 17914
# Objects(12):
O, 2_8, 2, 1.0, ORRAbove
O, =_5, =, 1.0, OR
O, s_4, s, 1.0, OSub
O, M_10, M, 1.0, ORRAboveRR
O, 2_16, 2, 1.0, ORRBelowSup
O, G_9, G, 1.0, ORRAboveR
O, )_13, ), 1.0, ORRAboveRRRRR
O, r_3, r, 1.0, O
O, _6, -, 1.0, ORR
O, c_15, c, 1.0, ORRBelow
O, (_11, (, 1.0, ORRAboveRRR
O, r_12, r, 1.0, ORRAboveRRRR

# Relations from SRT:
R, (_11, r_12, Right, 1.0
R, 2_8, G_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, G_9, M_10, Right, 1.0
R, M_10, (_11, Right, 1.0
R, _6, 2_8, Above, 1.0
R, _6, c_15, Below, 1.0
R, c_15, 2_16, Sup, 1.0
R, r_12, )_13, Right, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, s_4, Sub, 1.0
