# IUD, 17921
# Objects(14):
O, COMMA_5, COMMA, 1.0, OR
O, 3_12, 3, 1.0, ORRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, a_7, a, 1.0, ORR
O, ._16, ., 1.0, ORRRRRRRR
O, ._14, ., 1.0, ORRRRRR
O, a_3, a, 1.0, O
O, a_11, a, 1.0, ORRRR
O, ._15, ., 1.0, ORRRRRRR
O, 1_4, 1, 1.0, OSub
O, n_19, n, 1.0, ORRRRRRRRRSub
O, a_18, a, 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, 2_8, 2, 1.0, ORRSub

# Relations from SRT:
R, ._14, ._15, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, a_18, Right, 1.0
R, COMMA_13, ._14, Right, 1.0
R, COMMA_5, a_7, Right, 1.0
R, COMMA_9, a_11, Right, 1.0
R, a_11, 3_12, Sub, 1.0
R, a_11, COMMA_13, Right, 1.0
R, a_18, n_19, Sub, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_7, 2_8, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
