# IUD, 17932
# Objects(11):
O, =_3, =, 1.0, OR
O, e_9, e, 1.0, ORRRSup
O, +_10, +, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRR
O, 0_15, 0, 1.0, ORRRRRRRSub
O, a_14, a, 1.0, ORRRRRRR
O, e_6, e, 1.0, ORRSub
O, \ldots_11, \ldots, 1.0, ORRRRR
O, a_5, a, 1.0, ORR
O, f_2, f, 1.0, O
O, u_8, u, 1.0, ORRR

# Relations from SRT:
R, +_10, \ldots_11, Right, 1.0
R, +_12, a_14, Right, 1.0
R, =_3, a_5, Right, 1.0
R, \ldots_11, +_12, Right, 1.0
R, a_14, 0_15, Sub, 1.0
R, a_5, e_6, Sub, 1.0
R, a_5, u_8, Right, 1.0
R, f_2, =_3, Right, 1.0
R, u_8, +_10, Right, 1.0
R, u_8, e_9, Sup, 1.0
