# IUD, 17933
# Objects(29):
O, A_8, A, 1.0, ORRR
O, -_22, -, 1.0, ORRRRRRSubR
O, 1_36, 1, 1.0, ORRRRRRRRRSubRR
O, (_30, (, 1.0, ORRRRRRRR
O, n_21, n, 1.0, ORRRRRRSub
O, B_3, B, 1.0, O
O, z_39, z, 1.0, ORRRRRRRRRSupR
O, -_11, -, 1.0, ORRRSubR
O, -_35, -, 1.0, ORRRRRRRRRSubR
O, 1_28, 1, 1.0, ORRRRRRSupRRR
O, 1_12, 1, 1.0, ORRRSubRR
O, C_32, C, 1.0, ORRRRRRRRR
O, x_38, x, 1.0, ORRRRRRRRRSup
O, x_25, x, 1.0, ORRRRRRSup
O, x_14, x, 1.0, ORRRSup
O, )_40, ), 1.0, ORRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRSubRR
O, (_17, (, 1.0, ORRRRR
O, +_27, +, 1.0, ORRRRRRSupRR
O, )_29, ), 1.0, ORRRRRRR
O, (_6, (, 1.0, ORR
O, n_10, n, 1.0, ORRRSub
O, z_26, z, 1.0, ORRRRRRSupR
O, n_34, n, 1.0, ORRRRRRRRRSub
O, B_19, B, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRR
O, =_5, =, 1.0, OR
O, z_15, z, 1.0, ORRRSupR
O, n_4, n, 1.0, OSub

# Relations from SRT:
R, (_17, B_19, Right, 1.0
R, (_30, C_32, Right, 1.0
R, (_6, A_8, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_29, (_30, Right, 1.0
R, +_27, 1_28, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_35, 1_36, Right, 1.0
R, =_5, (_6, Right, 1.0
R, A_8, )_16, Right, 1.0
R, A_8, n_10, Sub, 1.0
R, A_8, x_14, Sup, 1.0
R, B_19, )_29, Right, 1.0
R, B_19, n_21, Sub, 1.0
R, B_19, x_25, Sup, 1.0
R, B_3, =_5, Right, 1.0
R, B_3, n_4, Sub, 1.0
R, C_32, )_40, Right, 1.0
R, C_32, n_34, Sub, 1.0
R, C_32, x_38, Sup, 1.0
R, n_10, -_11, Right, 1.0
R, n_21, -_22, Right, 1.0
R, n_34, -_35, Right, 1.0
R, x_14, z_15, Right, 1.0
R, x_25, z_26, Right, 1.0
R, x_38, z_39, Right, 1.0
R, z_26, +_27, Right, 1.0
