# IUD, 17960
# Objects(11):
O, 1_13, 1, 1.0, ORRRRRRR
O, +_12, +, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, 0_5, 0, 1.0, ORSub
O, (_2, (, 1.0, O
O, 0_11, 0, 1.0, ORRRRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, +_6, +, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, y_10, y, 1.0, ORRRRR
O, x_4, x, 1.0, OR

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_8, y_10, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 0_5, Sub, 1.0
R, y_10, +_12, Right, 1.0
R, y_10, 0_11, Sub, 1.0
