# IUD, 17979
# Objects(11):
O, d_12, d, 1.0, ORRRRRR
O, x_4, x, 1.0, OR
O, 2_10, 2, 1.0, ORRRRSup
O, \neq_11, \neq, 1.0, ORRRRR
O, d_2, d, 1.0, O
O, 2_5, 2, 1.0, ORSup
O, d_7, d, 1.0, ORRR
O, +_6, +, 1.0, ORR
O, y_9, y, 1.0, ORRRR
O, l_14, l, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup

# Relations from SRT:
R, +_6, d_7, Right, 1.0
R, \neq_11, d_12, Right, 1.0
R, d_12, l_14, Right, 1.0
R, d_2, x_4, Right, 1.0
R, d_7, y_9, Right, 1.0
R, l_14, 2_15, Sup, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, y_9, 2_10, Sup, 1.0
R, y_9, \neq_11, Right, 1.0
