# IUD, 17973
# Objects(10):
O, =_5, =, 1.0, OR
O, ]_12, ], 1.0, ORRRRRRRR
O, X_8, X, 1.0, ORRRR
O, E_6, E, 1.0, ORR
O, (_9, (, 1.0, ORRRRR
O, [_7, [, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRR
O, \mu_3, \mu, 1.0, O
O, X_4, X, 1.0, OSub
O, t_10, t, 1.0, ORRRRRR

# Relations from SRT:
R, (_9, t_10, Right, 1.0
R, )_11, ]_12, Right, 1.0
R, =_5, E_6, Right, 1.0
R, E_6, [_7, Right, 1.0
R, X_8, (_9, Right, 1.0
R, [_7, X_8, Right, 1.0
R, \mu_3, =_5, Right, 1.0
R, \mu_3, X_4, Sub, 1.0
R, t_10, )_11, Right, 1.0
