# IUD, 18009
# Objects(16):
O, \pi_9, \pi, 1.0, ORRRRRR
O, 24_15, 24, 1.0, ORRRRRRRRRRR
O, /_14, /, 1.0, ORRRRRRRRRR
O, /_4, /, 1.0, ORR
O, (_2, (, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, !_6, !, 1.0, ORRRR
O, 4_19, 4, 1.0, ORRRRRRRRRRRRRSup
O, \pi_18, \pi, 1.0, ORRRRRRRRRRRRR
O, 4_10, 4, 1.0, ORRRRRRSup
O, (_12, (, 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 4_5, 4, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, OR

# Relations from SRT:
R, !_6, )_7, Right, 1.0
R, (_12, 1_13, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_16, \pi_18, Right, 1.0
R, )_7, \pi_9, Right, 1.0
R, /_14, 24_15, Right, 1.0
R, /_4, 4_5, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 1_3, /_4, Right, 1.0
R, 24_15, )_16, Right, 1.0
R, 4_5, !_6, Right, 1.0
R, =_11, (_12, Right, 1.0
R, \pi_18, 4_19, Sup, 1.0
R, \pi_9, 4_10, Sup, 1.0
R, \pi_9, =_11, Right, 1.0
