# IUD, 18003
# Objects(12):
O, \alpha_14, \alpha, 1.0, ORRBelowRRRR
O, 1_15, 1, 1.0, ORRBelowRRRRSub
O, (_10, (, 1.0, ORRBelowR
O, \cos_9, \cos, 1.0, ORRBelow
O, \theta_11, \theta, 1.0, ORRBelowRR
O, 1_7, 1, 1.0, ORRAboveSub
O, _4, -, 1.0, ORR
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, a_6, a, 1.0, ORRAbove
O, )_16, ), 1.0, ORRBelowRRRRR
O, -_12, -, 1.0, ORRBelowRRR

# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, -_12, \alpha_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, \alpha_14, )_16, Right, 1.0
R, \alpha_14, 1_15, Sub, 1.0
R, \cos_9, (_10, Right, 1.0
R, \theta_11, -_12, Right, 1.0
R, _4, \cos_9, Below, 1.0
R, _4, a_6, Above, 1.0
R, a_6, 1_7, Sub, 1.0
R, r_2, =_3, Right, 1.0
