# IUD, 18026
# Objects(15):
O, -_20, -, 1.0, ORRRRRRRRSubR
O, i_4, i, 1.0, OSub
O, ._15, ., 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRSub
O, ._14, ., 1.0, ORRRRRR
O, r_11, r, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, OR
O, 1_8, 1, 1.0, ORRSub
O, r_17, r, 1.0, ORRRRRRRR
O, r_7, r, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR
O, ._13, ., 1.0, ORRRRR
O, t_19, t, 1.0, ORRRRRRRRSub
O, 1_21, 1, 1.0, ORRRRRRRRSubRR
O, o_3, o, 1.0, O

# Relations from SRT:
R, -_20, 1_21, Right, 1.0
R, ._13, ._14, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, r_17, Right, 1.0
R, COMMA_5, r_7, Right, 1.0
R, COMMA_9, r_11, Right, 1.0
R, o_3, COMMA_5, Right, 1.0
R, o_3, i_4, Sub, 1.0
R, r_11, ._13, Right, 1.0
R, r_11, 2_12, Sub, 1.0
R, r_17, t_19, Sub, 1.0
R, r_7, 1_8, Sub, 1.0
R, r_7, COMMA_9, Right, 1.0
R, t_19, -_20, Right, 1.0
