# IUD, 18045
# Objects(20):
O, T_3, T, 1.0, O
O, c_26, c, 1.0, ORRRRBelow
O, -_5, -, 1.0, OR
O, _10, -, 1.0, ORRRR
O, L_4, L, 1.0, OSub
O, \gamma_22, \gamma, 1.0, ORRRRAboveRRRRRR
O, (_13, (, 1.0, ORRRRAboveR
O, v_24, v, 1.0, ORRRRAboveRRRRRRRR
O, )_25, ), 1.0, ORRRRAboveRRRRRRRRR
O, =_9, =, 1.0, ORRR
O, (_23, (, 1.0, ORRRRAboveRRRRRRR
O, T_8, T, 1.0, ORRSub
O, -_17, -, 1.0, ORRRRAboveRRR
O, L_15, L, 1.0, ORRRRAboveRR
O, )_21, ), 1.0, ORRRRAboveRRRRR
O, T_7, T, 1.0, ORR
O, L_19, L, 1.0, ORRRRAboveRRRR
O, 2_12, 2, 1.0, ORRRRAbove
O, T_20, T, 1.0, ORRRRAboveRRRRSub
O, L_16, L, 1.0, ORRRRAboveRRSub

# Relations from SRT:
R, (_13, L_15, Right, 1.0
R, (_23, v_24, Right, 1.0
R, )_21, \gamma_22, Right, 1.0
R, -_17, L_19, Right, 1.0
R, -_5, T_7, Right, 1.0
R, 2_12, (_13, Right, 1.0
R, =_9, _10, Right, 1.0
R, L_15, -_17, Right, 1.0
R, L_15, L_16, Sub, 1.0
R, L_19, )_21, Right, 1.0
R, L_19, T_20, Sub, 1.0
R, T_3, -_5, Right, 1.0
R, T_3, L_4, Sub, 1.0
R, T_7, =_9, Right, 1.0
R, T_7, T_8, Sub, 1.0
R, \gamma_22, (_23, Right, 1.0
R, _10, 2_12, Above, 1.0
R, _10, c_26, Below, 1.0
R, v_24, )_25, Right, 1.0
