# IUD, 18041
# Objects(16):
O, y_6, y, 1.0, ORRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, -_12, -, 1.0, ORRRRRRRR
O, g_2, g, 1.0, O
O, x_4, x, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, =_8, =, 1.0, ORRRRRR
O, f_13, f, 1.0, ORRRRRRRRR
O, y_10, y, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, f_13, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_8, y_10, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_13, (_14, Right, 1.0
R, g_2, (_3, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_10, -_12, Right, 1.0
R, y_10, 2_11, Sup, 1.0
R, y_6, )_7, Right, 1.0
