# IUD, 18055
# Objects(14):
O, (_3, (, 1.0, OR
O, 2_17, 2, 1.0, ORRRRRRBelowRRSup
O, 1_11, 1, 1.0, ORRRRRRAbove
O, z_4, z, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, \pi_9, \pi, 1.0, ORRRRRBelow
O, _7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, )_5, ), 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRRBelow
O, p_2, p, 1.0, O
O, +_14, +, 1.0, ORRRRRRBelowR
O, z_16, z, 1.0, ORRRRRRBelowRR
O, _10, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, z_16, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, =_6, _7, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 1_13, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, \pi_9, Below, 1.0
R, _7, _10, Right, 1.0
R, p_2, (_3, Right, 1.0
R, z_16, 2_17, Sup, 1.0
R, z_4, )_5, Right, 1.0
