# IUD, 18080
# Objects(23):
O, x_8, x, 1.0, ORRRR
O, \pi_24, \pi, 1.0, ORRRRRRRRRRRRRRAbove
O, -_26, -, 1.0, ORRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, _23, -, 1.0, ORRRRRRRRRRRRRR
O, \sin_19, \sin, 1.0, ORRRRRRRRRRRR
O, -_3, -, 1.0, OR
O, (_7, (, 1.0, ORRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSup
O, \sin_5, \sin, 1.0, ORR
O, )_9, ), 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, 2_6, 2, 1.0, ORRSup
O, =_17, =, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRBelow
O, x_15, x, 1.0, ORRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, \cos_12, \cos, 1.0, ORRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_22, _23, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_26, x_27, Right, 1.0
R, -_3, \sin_5, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, =_10, \cos_12, Right, 1.0
R, =_17, \sin_19, Right, 1.0
R, \cos_12, (_14, Right, 1.0
R, \cos_12, 2_13, Sup, 1.0
R, \sin_19, (_22, Right, 1.0
R, \sin_19, 2_20, Sup, 1.0
R, \sin_5, (_7, Right, 1.0
R, \sin_5, 2_6, Sup, 1.0
R, _23, -_26, Right, 1.0
R, _23, 2_25, Below, 1.0
R, _23, \pi_24, Above, 1.0
R, x_15, )_16, Right, 1.0
R, x_27, )_28, Right, 1.0
R, x_8, )_9, Right, 1.0
