# IUD, 18101
# Objects(14):
O, e_11, e, 1.0, ORRRAboveSub
O, 2_19, 2, 1.0, ORRRBelow
O, _7, -, 1.0, ORRR
O, E_3, E, 1.0, O
O, 2_14, 2, 1.0, ORRRAboveRSup
O, c_13, c, 1.0, ORRRAboveR
O, n_21, n, 1.0, ORRRBelowR
O, m_10, m, 1.0, ORRRAbove
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, 2_22, 2, 1.0, ORRRBelowRSup
O, n_4, n, 1.0, OSub
O, \alpha_16, \alpha, 1.0, ORRRAboveRR
O, 2_17, 2, 1.0, ORRRAboveRRSup

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, 2_19, n_21, Right, 1.0
R, =_5, -_6, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, n_4, Sub, 1.0
R, \alpha_16, 2_17, Sup, 1.0
R, _7, 2_19, Below, 1.0
R, _7, m_10, Above, 1.0
R, c_13, 2_14, Sup, 1.0
R, c_13, \alpha_16, Right, 1.0
R, m_10, c_13, Right, 1.0
R, m_10, e_11, Sub, 1.0
R, n_21, 2_22, Sup, 1.0
