# IUD, 18123
# Objects(12):
O, )_8, ), 1.0, ORRRRRR
O, f_10, f, 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, t_12, t, 1.0, ORRRRRRRRRR
O, [_3, [, 1.0, OR
O, L_2, L, 1.0, O
O, t_7, t, 1.0, ORRRRR
O, =_9, =, 1.0, ORRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, y_4, y, 1.0, ORR
O, ]_5, ], 1.0, ORRR

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, f_10, Right, 1.0
R, L_2, [_3, Right, 1.0
R, [_3, y_4, Right, 1.0
R, ]_5, (_6, Right, 1.0
R, f_10, (_11, Right, 1.0
R, t_12, )_13, Right, 1.0
R, t_7, )_8, Right, 1.0
R, y_4, ]_5, Right, 1.0
