# IUD, 18130
# Objects(18):
O, G_9, G, 1.0, ORRRRRAbove
O, 1_15, 1, 1.0, ORRRRRBelowR
O, s_4, s, 1.0, ORR
O, _7, -, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, )_21, ), 1.0, ORRRRRBelowRRRRRRR
O, )_20, ), 1.0, ORRRRRBelowRRRRRR
O, =_6, =, 1.0, ORRRR
O, s_19, s, 1.0, ORRRRRBelowRRRRR
O, M_2, M, 1.0, O
O, (_10, (, 1.0, ORRRRRAboveR
O, (_18, (, 1.0, ORRRRRBelowRRRR
O, )_12, ), 1.0, ORRRRRAboveRRR
O, +_16, +, 1.0, ORRRRRBelowRR
O, G_17, G, 1.0, ORRRRRBelowRRR
O, (_14, (, 1.0, ORRRRRBelow
O, s_11, s, 1.0, ORRRRRAboveRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_10, s_11, Right, 1.0
R, (_14, 1_15, Right, 1.0
R, (_18, s_19, Right, 1.0
R, (_3, s_4, Right, 1.0
R, )_20, )_21, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, G_17, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, =_6, _7, Right, 1.0
R, G_17, (_18, Right, 1.0
R, G_9, (_10, Right, 1.0
R, M_2, (_3, Right, 1.0
R, _7, (_14, Below, 1.0
R, _7, G_9, Above, 1.0
R, s_11, )_12, Right, 1.0
R, s_19, )_20, Right, 1.0
R, s_4, )_5, Right, 1.0
