# IUD, 18140
# Objects(15):
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, \ldots_16, \ldots, 1.0, ORRRRRRRRRRRRRR
O, +_3, +, 1.0, OR
O, 2_6, 2, 1.0, ORRRR
O, k_2, k, 1.0, O
O, k_7, k, 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, +_8, +, 1.0, ORRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, k_12, k, 1.0, ORRRRRRRRRR
O, 1_4, 1, 1.0, ORR

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_3, 1_4, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, 1_14, COMMA_15, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, 2_6, k_7, Right, 1.0
R, 3_11, k_12, Right, 1.0
R, COMMA_10, 3_11, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_5, 2_6, Right, 1.0
R, k_12, +_13, Right, 1.0
R, k_2, +_3, Right, 1.0
R, k_7, +_8, Right, 1.0
