# IUD, 18165
# Objects(11):
O, 6_10, 6, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, 4_6, 4, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, O
O, 4_8, 4, 1.0, ORRRRRR
O, 16_12, 16, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, +_5, +, 1.0, ORRR

# Relations from SRT:
R, +_3, 1_4, Right, 1.0
R, +_5, 4_6, Right, 1.0
R, +_7, 4_8, Right, 1.0
R, +_9, 6_10, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 4_6, +_7, Right, 1.0
R, 4_8, +_9, Right, 1.0
R, 6_10, =_11, Right, 1.0
R, =_11, 16_12, Right, 1.0
