# IUD, 18172
# Objects(18):
O, 1_9, 1, 1.0, ORRRSub
O, h_23, h, 1.0, ORRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRSub
O, c_12, c, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRSub
O, 1_17, 1, 1.0, ORRRRRRRSub
O, +_18, +, 1.0, ORRRRRRRR
O, c_5, c, 1.0, ORR
O, v_16, v, 1.0, ORRRRRRR
O, v_20, v, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, d_8, d, 1.0, ORRR
O, 1_2, 1, 1.0, O
O, +_10, +, 1.0, ORRRR
O, +_22, +, 1.0, ORRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRSub
O, (_14, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_14, v_16, Right, 1.0
R, +_10, c_12, Right, 1.0
R, +_18, v_20, Right, 1.0
R, +_22, h_23, Right, 1.0
R, 1_2, =_3, Right, 1.0
R, =_3, c_5, Right, 1.0
R, c_12, (_14, Right, 1.0
R, c_12, 2_13, Sub, 1.0
R, c_5, 1_6, Sub, 1.0
R, c_5, d_8, Right, 1.0
R, d_8, +_10, Right, 1.0
R, d_8, 1_9, Sub, 1.0
R, h_23, )_24, Right, 1.0
R, v_16, +_18, Right, 1.0
R, v_16, 1_17, Sub, 1.0
R, v_20, +_22, Right, 1.0
R, v_20, 2_21, Sub, 1.0
