# IUD, 18178
# Objects(27):
O, n_12, n, 1.0, ORRRRRBelow
O, i_30, i, 1.0, ORRRRRRRRRRRRRRRRRSub
O, _10, -, 1.0, ORRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, i_15, i, 1.0, ORRRRRRSub
O, q_17, q, 1.0, ORRRRRRR
O, 1_11, 1, 1.0, ORRRRRAbove
O, \sigma_3, \sigma, 1.0, O
O, =_9, =, 1.0, ORRRR
O, \sum_14, \sum, 1.0, ORRRRRR
O, y_23, y, 1.0, ORRRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRR
O, |_32, |, 1.0, ORRRRRRRRRRRRRRRRRR
O, i_18, i, 1.0, ORRRRRRRSub
O, t_25, t, 1.0, ORRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRR
O, (_24, (, 1.0, ORRRRRRRRRRRRR
O, |_22, |, 1.0, ORRRRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_6, (, 1.0, OR
O, 2_5, 2, 1.0, OSup
O, (_19, (, 1.0, ORRRRRRRR
O, w_29, w, 1.0, ORRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRR
O, t_7, t, 1.0, ORR
O, y_4, y, 1.0, OSub

# Relations from SRT:
R, (_19, t_20, Right, 1.0
R, (_24, t_25, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_21, |_22, Right, 1.0
R, )_26, -_27, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_27, w_29, Right, 1.0
R, =_9, _10, Right, 1.0
R, \sigma_3, (_6, Right, 1.0
R, \sigma_3, 2_5, Sup, 1.0
R, \sigma_3, y_4, Sub, 1.0
R, \sum_14, i_15, Sub, 1.0
R, \sum_14, q_17, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, \sum_14, Right, 1.0
R, _10, n_12, Below, 1.0
R, q_17, (_19, Right, 1.0
R, q_17, i_18, Sub, 1.0
R, t_20, )_21, Right, 1.0
R, t_25, )_26, Right, 1.0
R, t_7, )_8, Right, 1.0
R, w_29, i_30, Sub, 1.0
R, w_29, |_32, Right, 1.0
R, y_23, (_24, Right, 1.0
R, |_22, y_23, Right, 1.0
R, |_32, 2_33, Sup, 1.0
