# IUD, 18177
# Objects(12):
O, )_17, ), 1.0, ORRRRRR
O, r_3, r, 1.0, OR
O, +_7, +, 1.0, ORRRR
O, _8, \sqrt, 1.0, ORRRRR
O, r_6, r, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRRInsideSup
O, \pi_2, \pi, 1.0, O
O, h_15, h, 1.0, ORRRRRInsideRR
O, (_5, (, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRInsideRRSup
O, r_11, r, 1.0, ORRRRRInside
O, +_13, +, 1.0, ORRRRRInsideR

# Relations from SRT:
R, (_5, r_6, Right, 1.0
R, +_13, h_15, Right, 1.0
R, +_7, _8, Right, 1.0
R, \pi_2, r_3, Right, 1.0
R, _8, )_17, Right, 1.0
R, _8, +_13, Inside, 1.0
R, _8, r_11, Inside, 1.0
R, h_15, 2_16, Sup, 1.0
R, r_11, +_13, Right, 1.0
R, r_11, 2_12, Sup, 1.0
R, r_3, (_5, Right, 1.0
R, r_6, +_7, Right, 1.0
