# IUD, 18206
# Objects(18):
O, )_14, ), 1.0, ORRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, k_13, k, 1.0, ORRRRRRRSup
O, k_22, k, 1.0, ORRRRRRRRRRRRSub
O, k_8, k, 1.0, ORRRRSub
O, /_10, /, 1.0, ORRRRRR
O, \prime_18, \prime, 1.0, ORRRRRRRRRRSup
O, /_15, /, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, O
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, r_21, r, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, p_12, p, 1.0, ORRRRRRR
O, f_17, f, 1.0, ORRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, r_7, r, 1.0, ORRRR
O, f_4, f, 1.0, ORR

# Relations from SRT:
R, (_19, r_21, Right, 1.0
R, (_3, f_4, Right, 1.0
R, (_5, r_7, Right, 1.0
R, )_14, /_15, Right, 1.0
R, )_9, /_10, Right, 1.0
R, -_2, (_3, Right, 1.0
R, /_10, p_12, Right, 1.0
R, /_15, f_17, Right, 1.0
R, f_17, (_19, Right, 1.0
R, f_17, \prime_18, Sup, 1.0
R, f_4, (_5, Right, 1.0
R, p_12, )_14, Right, 1.0
R, p_12, k_13, Sup, 1.0
R, r_21, )_23, Right, 1.0
R, r_21, k_22, Sub, 1.0
R, r_7, )_9, Right, 1.0
R, r_7, k_8, Sub, 1.0
