# IUD, 18209
# Objects(16):
O, x_7, x, 1.0, ORR
O, (_5, (, 1.0, OR
O, x_18, x, 1.0, ORRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRR
O, )_9, ), 1.0, ORRR
O, (_10, (, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRRR
O, i_19, i, 1.0, ORRRRRRRRRSub
O, p_3, p, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRRRR
O, i_8, i, 1.0, ORRSub
O, p_14, p, 1.0, ORRRRRRR
O, t_4, t, 1.0, OSub
O, t_15, t, 1.0, ORRRRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_16, x_18, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_20, )_21, Right, 1.0
R, )_9, (_10, Right, 1.0
R, -_12, p_14, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, p_14, (_16, Right, 1.0
R, p_14, t_15, Sub, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, t_4, Sub, 1.0
R, x_18, )_20, Right, 1.0
R, x_18, i_19, Sub, 1.0
R, x_7, )_9, Right, 1.0
R, x_7, i_8, Sub, 1.0
