# IUD, 18224
# Objects(11):
O, 1_10, 1, 1.0, ORSubRR
O, 100_4, 100, 1.0, OBelow
O, \sum_6, \sum, 1.0, OR
O, n_11, n, 1.0, ORSup
O, _12, -, 1.0, ORR
O, k_14, k, 1.0, ORRBelow
O, _2, -, 1.0, O
O, =_9, =, 1.0, ORSubR
O, 1_3, 1, 1.0, OAbove
O, k_8, k, 1.0, ORSub
O, 1_13, 1, 1.0, ORRAbove

# Relations from SRT:
R, =_9, 1_10, Right, 1.0
R, \sum_6, _12, Right, 1.0
R, \sum_6, k_8, Sub, 1.0
R, \sum_6, n_11, Sup, 1.0
R, _12, 1_13, Above, 1.0
R, _12, k_14, Below, 1.0
R, _2, 100_4, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \sum_6, Right, 1.0
R, k_8, =_9, Right, 1.0
