# IUD, 18257
# Objects(15):
O, a_3, a, 1.0, OR
O, \div_11, \div, 1.0, ORRRRRRRRR
O, b_5, b, 1.0, ORRR
O, (_2, (, 1.0, O
O, c_8, c, 1.0, ORRRRRR
O, \pm_13, \pm, 1.0, ORRRRRRRRRRR
O, \div_15, \div, 1.0, ORRRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, c_12, c, 1.0, ORRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, b_14, b, 1.0, ORRRRRRRRRRRR
O, c_16, c, 1.0, ORRRRRRRRRRRRRR
O, \pm_4, \pm, 1.0, ORR
O, \div_7, \div, 1.0, ORRRRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_6, \div_7, Right, 1.0
R, =_9, a_10, Right, 1.0
R, \div_11, c_12, Right, 1.0
R, \div_15, c_16, Right, 1.0
R, \div_7, c_8, Right, 1.0
R, \pm_13, b_14, Right, 1.0
R, \pm_4, b_5, Right, 1.0
R, a_10, \div_11, Right, 1.0
R, a_3, \pm_4, Right, 1.0
R, b_14, \div_15, Right, 1.0
R, b_5, )_6, Right, 1.0
R, c_12, \pm_13, Right, 1.0
R, c_8, =_9, Right, 1.0
