# IUD, 18286
# Objects(27):
O, )_15, ), 1.0, ORRRRRRR
O, n_32, n, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, q_8, q, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORR
O, q_27, q, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, q_31, q, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, q_25, q, 1.0, ORRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRSub
O, \ldots_29, \ldots, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRSub
O, 1_5, 1, 1.0, ORSub
O, \ldots_11, \ldots, 1.0, ORRRRR
O, q_33, q, 1.0, ORRRRRRRRRRRRRRRRRRR
O, q_13, q, 1.0, ORRRRRR
O, q_16, q, 1.0, ORRRRRRRR
O, n_14, n, 1.0, ORRRRRRSub
O, q_22, q, 1.0, ORRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, =_17, =, 1.0, ORRRRRRRRR
O, q_4, q, 1.0, OR
O, q_20, q, 1.0, ORRRRRRRRRRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_18, q_20, Right, 1.0
R, (_2, q_4, Right, 1.0
R, )_15, q_16, Right, 1.0
R, =_17, (_18, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_23, q_25, Right, 1.0
R, COMMA_28, \ldots_29, Right, 1.0
R, COMMA_6, q_8, Right, 1.0
R, \ldots_11, q_13, Right, 1.0
R, \ldots_29, q_31, Right, 1.0
R, q_13, )_15, Right, 1.0
R, q_13, n_14, Sub, 1.0
R, q_16, =_17, Right, 1.0
R, q_20, 1_21, Sub, 1.0
R, q_20, q_22, Right, 1.0
R, q_22, COMMA_23, Right, 1.0
R, q_25, 2_26, Sub, 1.0
R, q_25, q_27, Right, 1.0
R, q_27, COMMA_28, Right, 1.0
R, q_31, n_32, Sub, 1.0
R, q_31, q_33, Right, 1.0
R, q_33, )_34, Right, 1.0
R, q_4, 1_5, Sub, 1.0
R, q_4, COMMA_6, Right, 1.0
R, q_8, 2_9, Sub, 1.0
R, q_8, COMMA_10, Right, 1.0
