# IUD, 18299
# Objects(17):
O, 2_20, 2, 1.0, ORRRRRRRRSub
O, b_23, b, 1.0, ORRRRRRRRRR
O, b_19, b, 1.0, ORRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRR
O, a_7, a, 1.0, ORR
O, 3_12, 3, 1.0, ORRRRSub
O, 3_24, 3, 1.0, ORRRRRRRRRRSub
O, b_15, b, 1.0, ORRRRRR
O, a_11, a, 1.0, ORRRR
O, a_3, a, 1.0, O
O, \leq_13, \leq, 1.0, ORRRRR
O, +_9, +, 1.0, ORRR
O, 1_4, 1, 1.0, OSub
O, 2_8, 2, 1.0, ORRSub
O, +_5, +, 1.0, OR
O, 1_16, 1, 1.0, ORRRRRRSub
O, +_17, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_17, b_19, Right, 1.0
R, +_21, b_23, Right, 1.0
R, +_5, a_7, Right, 1.0
R, +_9, a_11, Right, 1.0
R, \leq_13, b_15, Right, 1.0
R, a_11, 3_12, Sub, 1.0
R, a_11, \leq_13, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_7, +_9, Right, 1.0
R, a_7, 2_8, Sub, 1.0
R, b_15, +_17, Right, 1.0
R, b_15, 1_16, Sub, 1.0
R, b_19, +_21, Right, 1.0
R, b_19, 2_20, Sub, 1.0
R, b_23, 3_24, Sub, 1.0
