# IUD, 18309
# Objects(26):
O, k_13, k, 1.0, ORRSubRRRR
O, k_25, k, 1.0, ORRRRRSubRRRRRR
O, i_9, i, 1.0, ORRSub
O, j_32, j, 1.0, ORRRRRRRSubRR
O, COMMA_10, COMMA, 1.0, ORRSubR
O, COMMA_24, COMMA, 1.0, ORRRRRSubRRRRR
O, \alpha_7, \alpha, 1.0, ORR
O, COMMA_33, COMMA, 1.0, ORRRRRRRSubRRR
O, COMMA_22, COMMA, 1.0, ORRRRRSubRRR
O, )_14, ), 1.0, ORRR
O, -_26, -, 1.0, ORRRRRR
O, j_11, j, 1.0, ORRSubRR
O, \alpha_17, \alpha, 1.0, ORRRRR
O, \alpha_28, \alpha, 1.0, ORRRRRRR
O, i_30, i, 1.0, ORRRRRRRSub
O, COMMA_12, COMMA, 1.0, ORRSubRRR
O, i_19, i, 1.0, ORRRRRSub
O, 1_21, 1, 1.0, ORRRRRSubRR
O, =_15, =, 1.0, ORRRR
O, k_34, k, 1.0, ORRRRRRRSubRRRR
O, \Delta_3, \Delta, 1.0, O
O, r_4, r, 1.0, OSup
O, j_23, j, 1.0, ORRRRRSubRRRR
O, (_5, (, 1.0, OR
O, COMMA_31, COMMA, 1.0, ORRRRRRRSubR
O, +_20, +, 1.0, ORRRRRSubR

# Relations from SRT:
R, (_5, \alpha_7, Right, 1.0
R, )_14, =_15, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, -_26, \alpha_28, Right, 1.0
R, 1_21, COMMA_22, Right, 1.0
R, =_15, \alpha_17, Right, 1.0
R, COMMA_10, j_11, Right, 1.0
R, COMMA_12, k_13, Right, 1.0
R, COMMA_22, j_23, Right, 1.0
R, COMMA_24, k_25, Right, 1.0
R, COMMA_31, j_32, Right, 1.0
R, COMMA_33, k_34, Right, 1.0
R, \Delta_3, (_5, Right, 1.0
R, \Delta_3, r_4, Sup, 1.0
R, \alpha_17, -_26, Right, 1.0
R, \alpha_17, i_19, Sub, 1.0
R, \alpha_28, i_30, Sub, 1.0
R, \alpha_7, )_14, Right, 1.0
R, \alpha_7, i_9, Sub, 1.0
R, i_19, +_20, Right, 1.0
R, i_30, COMMA_31, Right, 1.0
R, i_9, COMMA_10, Right, 1.0
R, j_11, COMMA_12, Right, 1.0
R, j_23, COMMA_24, Right, 1.0
R, j_32, COMMA_33, Right, 1.0
