# IUD, 18319
# Objects(15):
O, )_4, ), 1.0, ORR
O, F_11, F, 1.0, ORRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, C_3, C, 1.0, OR
O, E_7, E, 1.0, ORRRRR
O, (_6, (, 1.0, ORRRR
O, H_15, H, 1.0, ORRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, -_5, -, 1.0, ORRR

# Relations from SRT:
R, (_10, F_11, Right, 1.0
R, (_14, H_15, Right, 1.0
R, (_2, C_3, Right, 1.0
R, (_6, E_7, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_4, -_5, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_13, (_14, Right, 1.0
R, -_5, (_6, Right, 1.0
R, -_9, (_10, Right, 1.0
R, C_3, )_4, Right, 1.0
R, E_7, )_8, Right, 1.0
R, F_11, )_12, Right, 1.0
R, H_15, )_16, Right, 1.0
