# IUD, 18320
# Objects(37):
O, x_4, x, 1.0, OSub
O, 12_40, 12, 1.0, ORRRRBelow
O, t_12, t, 1.0, ORRRRAbove
O, y_8, y, 1.0, ORRSub
O, =_9, =, 1.0, ORRR
O, =_5, =, 1.0, OR
O, t_24, t, 1.0, ORRRRAboveRRRRRRRRR
O, 5_14, 5, 1.0, ORRRRAboveRR
O, (_41, (, 1.0, ORRRRBelowR
O, L_20, L, 1.0, ORRRRAboveRRRRRR
O, )_46, ), 1.0, ORRRRBelowRRRRRR
O, _10, -, 1.0, ORRRR
O, I_7, I, 1.0, ORR
O, L_43, L, 1.0, ORRRRBelowRRR
O, -_44, -, 1.0, ORRRRBelowRRRR
O, t_36, t, 1.0, ORRRRAboveRRRRRRRRRRRRRRRRR
O, +_34, +, 1.0, ORRRRAboveRRRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRAboveRRRRRRRR
O, -_18, -, 1.0, ORRRRAboveRRRR
O, L_29, L, 1.0, ORRRRAboveRRRRRRRRRRRR
O, t_21, t, 1.0, ORRRRAboveRRRRRRR
O, 2_30, 2, 1.0, ORRRRAboveRRRRRRRRRRRRSup
O, 2_37, 2, 1.0, ORRRRAboveRRRRRRRRRRRRRRRRRSup
O, 2_17, 2, 1.0, ORRRRAboveRRRSup
O, (_27, (, 1.0, ORRRRAboveRRRRRRRRRRR
O, L_32, L, 1.0, ORRRRAboveRRRRRRRRRRRRRR
O, t_33, t, 1.0, ORRRRAboveRRRRRRRRRRRRRRR
O, -_31, -, 1.0, ORRRRAboveRRRRRRRRRRRRR
O, t_45, t, 1.0, ORRRRBelowRRRRR
O, L_16, L, 1.0, ORRRRAboveRRR
O, I_3, I, 1.0, O
O, 2_42, 2, 1.0, ORRRRBelowRR
O, 5_19, 5, 1.0, ORRRRAboveRRRRR
O, 2_25, 2, 1.0, ORRRRAboveRRRRRRRRRSup
O, (_13, (, 1.0, ORRRRAboveR
O, )_38, ), 1.0, ORRRRAboveRRRRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRAboveRRRRRRRRRR

# Relations from SRT:
R, (_13, 5_14, Right, 1.0
R, (_27, L_29, Right, 1.0
R, (_41, 2_42, Right, 1.0
R, )_26, (_27, Right, 1.0
R, +_22, t_24, Right, 1.0
R, +_34, t_36, Right, 1.0
R, -_18, 5_19, Right, 1.0
R, -_31, L_32, Right, 1.0
R, -_44, t_45, Right, 1.0
R, 12_40, (_41, Right, 1.0
R, 2_42, L_43, Right, 1.0
R, 5_14, L_16, Right, 1.0
R, 5_19, L_20, Right, 1.0
R, =_5, I_7, Right, 1.0
R, =_9, _10, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, x_4, Sub, 1.0
R, I_7, =_9, Right, 1.0
R, I_7, y_8, Sub, 1.0
R, L_16, -_18, Right, 1.0
R, L_16, 2_17, Sup, 1.0
R, L_20, t_21, Right, 1.0
R, L_29, -_31, Right, 1.0
R, L_29, 2_30, Sup, 1.0
R, L_32, t_33, Right, 1.0
R, L_43, -_44, Right, 1.0
R, _10, 12_40, Below, 1.0
R, _10, t_12, Above, 1.0
R, t_12, (_13, Right, 1.0
R, t_21, +_22, Right, 1.0
R, t_24, )_26, Right, 1.0
R, t_24, 2_25, Sup, 1.0
R, t_33, +_34, Right, 1.0
R, t_36, )_38, Right, 1.0
R, t_36, 2_37, Sup, 1.0
R, t_45, )_46, Right, 1.0
