# IUD, 18325
# Objects(27):
O, v_28, v, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, v_8, v, 1.0, ORRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, f_2, f, 1.0, O
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, f_12, f, 1.0, ORRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRR
O, t_19, t, 1.0, ORRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, f_23, f, 1.0, ORRRRRRRRRRRRRRRR
O, t_30, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 0_6, 0, 1.0, ORRSub
O, f_5, f, 1.0, ORR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, v_17, v, 1.0, ORRRRRRRRRRR
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_25, x_26, Right, 1.0
R, (_7, v_8, Right, 1.0
R, )_20, +_21, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, f_12, Right, 1.0
R, +_21, f_23, Right, 1.0
R, =_3, f_5, Right, 1.0
R, COMMA_16, v_17, Right, 1.0
R, COMMA_18, t_19, Right, 1.0
R, COMMA_27, v_28, Right, 1.0
R, COMMA_29, t_30, Right, 1.0
R, f_12, (_14, Right, 1.0
R, f_12, 1_13, Sub, 1.0
R, f_23, (_25, Right, 1.0
R, f_23, 2_24, Sub, 1.0
R, f_2, =_3, Right, 1.0
R, f_5, (_7, Right, 1.0
R, f_5, 0_6, Sub, 1.0
R, t_19, )_20, Right, 1.0
R, t_30, )_31, Right, 1.0
R, v_17, COMMA_18, Right, 1.0
R, v_28, COMMA_29, Right, 1.0
R, v_8, )_9, Right, 1.0
R, x_15, COMMA_16, Right, 1.0
R, x_26, COMMA_27, Right, 1.0
