# IUD, 18326
# Objects(13):
O, (_10, (, 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 555_7, 555, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, i_11, i, 1.0, ORRRRRRRRR
O, i_4, i, 1.0, ORR
O, 74_9, 74, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, i_11, Right, 1.0
R, (_3, i_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_8, 74_9, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 555_7, +_8, Right, 1.0
R, 74_9, (_10, Right, 1.0
R, =_6, 555_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, i_11, -_12, Right, 1.0
R, i_4, )_5, Right, 1.0
