# IUD, 18339
# Objects(13):
O, _16, -, 1.0, ORRSupR
O, 1_3, 1, 1.0, OAbove
O, -_11, -, 1.0, ORRSupAbove
O, _9, -, 1.0, ORRSup
O, e_7, e, 1.0, ORR
O, =_5, =, 1.0, OR
O, 1_12, 1, 1.0, ORRSupAboveR
O, _2, -, 1.0, O
O, 2_18, 2, 1.0, ORRSupRBelow
O, 3_4, 3, 1.0, OBelow
O, R_14, R, 1.0, ORRSupBelow
O, T_17, T, 1.0, ORRSupRAbove
O, C_15, C, 1.0, ORRSupBelowR

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, =_5, e_7, Right, 1.0
R, R_14, C_15, Right, 1.0
R, _16, 2_18, Below, 1.0
R, _16, T_17, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 3_4, Below, 1.0
R, _2, =_5, Right, 1.0
R, _9, -_11, Above, 1.0
R, _9, R_14, Below, 1.0
R, _9, _16, Right, 1.0
R, e_7, _9, Sup, 1.0
