# IUD, 18332
# Objects(32):
O, -_24, -, 1.0, ORRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRSup
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRSub
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRSub
O, 2_23, 2, 1.0, ORRRRRRRRRRRRSup
O, -_14, -, 1.0, ORRRRRRRRR
O, u_16, u, 1.0, ORRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRSub
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, Y_2, Y, 1.0, O
O, w_21, w, 1.0, ORRRRRRRRRRRR
O, 1_37, 1, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, c_31, c, 1.0, ORRRRRRRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRSup
O, h_4, h, 1.0, ORR
O, 1_6, 1, 1.0, ORRRR
O, w_26, w, 1.0, ORRRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRR
O, t_3, t, 1.0, OR
O, 1_17, 1, 1.0, ORRRRRRRRRRSub
O, c_36, c, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_38, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, /_7, /, 1.0, ORRRRR
O, -_34, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRSub
O, =_5, =, 1.0, ORRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, u_11, u, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_9, u_11, Right, 1.0
R, +_19, w_21, Right, 1.0
R, +_29, c_31, Right, 1.0
R, -_14, u_16, Right, 1.0
R, -_24, w_26, Right, 1.0
R, -_34, c_36, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, 2_8, (_9, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, Y_2, t_3, Right, 1.0
R, c_31, -_34, Right, 1.0
R, c_31, 2_32, Sub, 1.0
R, c_31, 2_33, Sup, 1.0
R, c_36, )_39, Right, 1.0
R, c_36, 1_37, Sub, 1.0
R, c_36, 2_38, Sup, 1.0
R, h_4, =_5, Right, 1.0
R, t_3, h_4, Right, 1.0
R, u_11, -_14, Right, 1.0
R, u_11, 2_12, Sub, 1.0
R, u_11, 2_13, Sup, 1.0
R, u_16, +_19, Right, 1.0
R, u_16, 1_17, Sub, 1.0
R, u_16, 2_18, Sup, 1.0
R, w_21, -_24, Right, 1.0
R, w_21, 1_22, Sub, 1.0
R, w_21, 2_23, Sup, 1.0
R, w_26, +_29, Right, 1.0
R, w_26, 2_27, Sub, 1.0
R, w_26, 2_28, Sup, 1.0
