# IUD, 18331
# Objects(16):
O, +_10, +, 1.0, ORRRRRRRR
O, L_14, L, 1.0, ORRRRRRRRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, (_8, (, 1.0, ORRRRRR
O, \Delta_2, \Delta, 1.0, O
O, )_5, ), 1.0, ORRR
O, t_4, t, 1.0, ORR
O, t_16, t, 1.0, ORRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, L_7, L, 1.0, ORRRRR

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, -_13, L_14, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, =_6, L_7, Right, 1.0
R, L_14, (_15, Right, 1.0
R, L_7, (_8, Right, 1.0
R, \Delta_2, (_3, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_4, )_5, Right, 1.0
R, t_9, +_10, Right, 1.0
