# IUD, 18349
# Objects(14):
O, M_12, M, 1.0, ORRRRRRRRR
O, M_2, M, 1.0, O
O, P_6, P, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, (_7, (, 1.0, ORRRRR
O, x_8, x, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, (_14, (, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, \prime_13, \prime, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_5, P_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, M_12, Right, 1.0
R, M_12, (_14, Right, 1.0
R, M_12, \prime_13, Sup, 1.0
R, M_2, (_3, Right, 1.0
R, P_6, (_7, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, )_9, Right, 1.0
