# IUD, 18356
# Objects(11):
O, s_4, s, 1.0, ORR
O, m_7, m, 1.0, ORRRRR
O, a_11, a, 1.0, ORRRRRRRRR
O, /_8, /, 1.0, ORRRRRR
O, e_10, e, 1.0, ORRRRRRRR
O, y_9, y, 1.0, ORRRRRRR
O, r_12, r, 1.0, ORRRRRRRRRR
O, m_3, m, 1.0, OR
O, k_6, k, 1.0, ORRRR
O, /_5, /, 1.0, ORRR
O, 2_2, 2, 1.0, O

# Relations from SRT:
R, /_5, k_6, Right, 1.0
R, /_8, y_9, Right, 1.0
R, 2_2, m_3, Right, 1.0
R, a_11, r_12, Right, 1.0
R, e_10, a_11, Right, 1.0
R, k_6, m_7, Right, 1.0
R, m_3, s_4, Right, 1.0
R, m_7, /_8, Right, 1.0
R, s_4, /_5, Right, 1.0
R, y_9, e_10, Right, 1.0
