# IUD, 18353
# Objects(44):
O, +_27, +, 1.0, ORRAboveRRRRRR
O, +_12, +, 1.0, OAboveRRRRRRRR
O, 5_17, 5, 1.0, OBelow
O, 5_51, 5, 1.0, ORRRRBelow
O, )_49, ), 1.0, ORRRRAboveRRRRRRRRRR
O, 5_34, 5, 1.0, ORRBelow
O, )_15, ), 1.0, OAboveRRRRRRRRRR
O, (_4, (, 1.0, OAbove
O, (_38, (, 1.0, ORRRRAbove
O, 3_30, 3, 1.0, ORRAboveRRRRRRRRR
O, _36, -, 1.0, ORRRR
O, +_42, +, 1.0, ORRRRAboveRRRR
O, 11_45, 11, 1.0, ORRRRAboveRRRRRRR
O, 6_24, 6, 1.0, ORRAboveRRR
O, _2, -, 1.0, O
O, +_18, +, 1.0, OR
O, +_40, +, 1.0, ORRRRAboveRR
O, +_44, +, 1.0, ORRRRAboveRRRRRR
O, 4_43, 4, 1.0, ORRRRAboveRRRRR
O, +_10, +, 1.0, OAboveRRRRRR
O, 7_28, 7, 1.0, ORRAboveRRRRRRR
O, 10_26, 10, 1.0, ORRAboveRRRRR
O, 11_22, 11, 1.0, ORRAboveR
O, (_21, (, 1.0, ORRAbove
O, _19, -, 1.0, ORR
O, 7_5, 7, 1.0, OAboveR
O, )_32, ), 1.0, ORRAboveRRRRRRRRRR
O, 1_9, 1, 1.0, OAboveRRRRR
O, +_23, +, 1.0, ORRAboveRR
O, 5_39, 5, 1.0, ORRRRAboveR
O, 6_13, 6, 1.0, OAboveRRRRRRRRR
O, +_35, +, 1.0, ORRR
O, 2_7, 2, 1.0, OAboveRRR
O, 7_11, 7, 1.0, OAboveRRRRRRR
O, 3_41, 3, 1.0, ORRRRAboveRRR
O, +_29, +, 1.0, ORRAboveRRRRRRRR
O, +_6, +, 1.0, OAboveRR
O, 4_47, 4, 1.0, ORRRRAboveRRRRRRRRR
O, 2_16, 2, 1.0, OAboveRRRRRRRRRRSup
O, 2_33, 2, 1.0, ORRAboveRRRRRRRRRRSup
O, +_46, +, 1.0, ORRRRAboveRRRRRRRR
O, +_25, +, 1.0, ORRAboveRRRR
O, +_8, +, 1.0, OAboveRRRR
O, 2_50, 2, 1.0, ORRRRAboveRRRRRRRRRRSup

# Relations from SRT:
R, (_21, 11_22, Right, 1.0
R, (_38, 5_39, Right, 1.0
R, (_4, 7_5, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_32, 2_33, Sup, 1.0
R, )_49, 2_50, Sup, 1.0
R, +_10, 7_11, Right, 1.0
R, +_12, 6_13, Right, 1.0
R, +_18, _19, Right, 1.0
R, +_23, 6_24, Right, 1.0
R, +_25, 10_26, Right, 1.0
R, +_27, 7_28, Right, 1.0
R, +_29, 3_30, Right, 1.0
R, +_35, _36, Right, 1.0
R, +_40, 3_41, Right, 1.0
R, +_42, 4_43, Right, 1.0
R, +_44, 11_45, Right, 1.0
R, +_46, 4_47, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, 10_26, +_27, Right, 1.0
R, 11_22, +_23, Right, 1.0
R, 11_45, +_46, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, 2_7, +_8, Right, 1.0
R, 3_30, )_32, Right, 1.0
R, 3_41, +_42, Right, 1.0
R, 4_43, +_44, Right, 1.0
R, 4_47, )_49, Right, 1.0
R, 5_39, +_40, Right, 1.0
R, 6_13, )_15, Right, 1.0
R, 6_24, +_25, Right, 1.0
R, 7_11, +_12, Right, 1.0
R, 7_28, +_29, Right, 1.0
R, 7_5, +_6, Right, 1.0
R, _19, (_21, Above, 1.0
R, _19, +_35, Right, 1.0
R, _19, 5_34, Below, 1.0
R, _2, (_4, Above, 1.0
R, _2, +_18, Right, 1.0
R, _2, 5_17, Below, 1.0
R, _36, (_38, Above, 1.0
R, _36, 5_51, Below, 1.0
