# IUD, 18371
# Objects(17):
O, n_17, n, 1.0, ORRRRRRRRRRSub
O, 1_19, 1, 1.0, ORRRRRRRRRRSubRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, p_3, p, 1.0, OR
O, +_18, +, 1.0, ORRRRRRRRRRSubR
O, )_20, ), 1.0, ORRRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORR
O, (_2, (, 1.0, O
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, e_15, e, 1.0, ORRRRRRRRRR
O, p_12, p, 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, e_6, e, 1.0, ORRR
O, 0_7, 0, 1.0, ORRRSub

# Relations from SRT:
R, (_13, e_15, Right, 1.0
R, (_2, p_3, Right, 1.0
R, (_4, e_6, Right, 1.0
R, )_20, )_21, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, COMMA_11, p_12, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, e_15, )_20, Right, 1.0
R, e_15, n_17, Sub, 1.0
R, e_6, )_8, Right, 1.0
R, e_6, 0_7, Sub, 1.0
R, n_17, +_18, Right, 1.0
R, p_12, (_13, Right, 1.0
R, p_3, (_4, Right, 1.0
