# IUD, 18381
# Objects(17):
O, (_12, (, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, \beta_8, \beta, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRAboveRSup
O, )_22, ), 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, \alpha_7, \alpha, 1.0, ORRR
O, 4_21, 4, 1.0, ORRRRRRRRRBelow
O, _15, -, 1.0, ORRRRRRRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRRRAboveR
O, \sigma_3, \sigma, 1.0, O
O, 5_17, 5, 1.0, ORRRRRRRRRAbove
O, 2_11, 2, 1.0, ORRRRRSup
O, 2_4, 2, 1.0, OSup

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_6, \alpha_7, Right, 1.0
R, )_10, (_12, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, +_14, _15, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 5_17, \alpha_19, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \alpha_19, 2_20, Sup, 1.0
R, \alpha_7, \beta_8, Right, 1.0
R, \beta_8, )_10, Right, 1.0
R, \sigma_3, 2_4, Sup, 1.0
R, \sigma_3, =_5, Right, 1.0
R, _15, )_22, Right, 1.0
R, _15, 4_21, Below, 1.0
R, _15, 5_17, Above, 1.0
