# IUD, 184
# Objects(19):
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, 3_7, 3, 1.0, ORRRRR
O, 4_9, 4, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRR
O, \theta_15, \theta, 1.0, ORRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, =_11, =, 1.0, ORRRRRRRRR
O, r_13, r, 1.0, ORRRRRRRRRRR
O, t_19, t, 1.0, ORRRRRRRRRRRRRRRRR
O, \phi_17, \phi, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 1_3, 1, 1.0, OR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, r_13, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_10, =_11, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, 3_7, COMMA_8, Right, 1.0
R, 4_9, )_10, Right, 1.0
R, =_11, (_12, Right, 1.0
R, COMMA_14, \theta_15, Right, 1.0
R, COMMA_16, \phi_17, Right, 1.0
R, COMMA_18, t_19, Right, 1.0
R, COMMA_4, 2_5, Right, 1.0
R, COMMA_6, 3_7, Right, 1.0
R, COMMA_8, 4_9, Right, 1.0
R, \phi_17, COMMA_18, Right, 1.0
R, \theta_15, COMMA_16, Right, 1.0
R, r_13, COMMA_14, Right, 1.0
R, t_19, )_20, Right, 1.0
