# IUD, 18411
# Objects(19):
O, -_20, -, 1.0, ORRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRR
O, z_4, z, 1.0, ORR
O, k_17, k, 1.0, ORRRRRRSub
O, )_5, ), 1.0, ORRR
O, k_10, k, 1.0, ORRRRRSub
O, -_12, -, 1.0, ORRRRRSubRR
O, \infty_13, \infty, 1.0, ORRRRRSubRRR
O, a_16, a, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, a_21, a, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, z_19, z, 1.0, ORRRRRRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, f_2, f, 1.0, O
O, \infty_14, \infty, 1.0, ORRRRRSup
O, (_18, (, 1.0, ORRRRRRR
O, k_24, k, 1.0, ORRRRRRRRRRRSup
O, =_11, =, 1.0, ORRRRRSubR

# Relations from SRT:
R, (_18, z_19, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_23, k_24, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, \infty_13, Right, 1.0
R, -_20, a_21, Right, 1.0
R, =_11, -_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, \infty_14, Sup, 1.0
R, \sum_8, a_16, Right, 1.0
R, \sum_8, k_10, Sub, 1.0
R, a_16, (_18, Right, 1.0
R, a_16, k_17, Sub, 1.0
R, a_21, )_23, Right, 1.0
R, f_2, (_3, Right, 1.0
R, k_10, =_11, Right, 1.0
R, z_19, -_20, Right, 1.0
R, z_4, )_5, Right, 1.0
