# IUD, 18424
# Objects(36):
O, C_20, C, 1.0, ORR
O, 2_4, 2, 1.0, OSub
O, a_42, a, 1.0, ORRRRRRRRRRRRRRRRRSubRR
O, (_23, (, 1.0, ORRRRR
O, i_15, i, 1.0, ORBelowR
O, S_7, S, 1.0, ORAbove
O, s_32, s, 1.0, ORRRRRRRRRRRR
O, n_9, n, 1.0, ORAboveRR
O, _5, -, 1.0, OR
O, =_36, =, 1.0, ORRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORAboveRRRRR
O, )_19, ), 1.0, ORBelowRRRRR
O, \alpha_24, \alpha, 1.0, ORRRRRR
O, \beta_34, \beta, 1.0, ORRRRRRRRRRRRRR
O, s_22, s, 1.0, ORRRR
O, S_14, S, 1.0, ORBelow
O, (_10, (, 1.0, ORAboveRRR
O, (_33, (, 1.0, ORRRRRRRRRRRRR
O, n_16, n, 1.0, ORBelowRR
O, i_8, i, 1.0, ORAboveR
O, C_30, C, 1.0, ORRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRSub
O, +_26, +, 1.0, ORRRRRRRR
O, (_17, (, 1.0, ORBelowRRR
O, F_3, F, 1.0, O
O, o_41, o, 1.0, ORRRRRRRRRRRRRRRRRSubR
O, )_25, ), 1.0, ORRRRRRR
O, o_31, o, 1.0, ORRRRRRRRRRR
O, \beta_11, \beta, 1.0, ORAboveRRRR
O, F_28, F, 1.0, ORRRRRRRRR
O, d_43, d, 1.0, ORRRRRRRRRRRRRRRRRSubRRR
O, \alpha_18, \alpha, 1.0, ORBelowRRRR
O, F_38, F, 1.0, ORRRRRRRRRRRRRRRRR
O, l_40, l, 1.0, ORRRRRRRRRRRRRRRRRSub
O, )_35, ), 1.0, ORRRRRRRRRRRRRRR
O, o_21, o, 1.0, ORRR

# Relations from SRT:
R, (_10, \beta_11, Right, 1.0
R, (_17, \alpha_18, Right, 1.0
R, (_23, \alpha_24, Right, 1.0
R, (_33, \beta_34, Right, 1.0
R, )_25, +_26, Right, 1.0
R, )_35, =_36, Right, 1.0
R, +_26, F_28, Right, 1.0
R, =_36, F_38, Right, 1.0
R, C_20, o_21, Right, 1.0
R, C_30, o_31, Right, 1.0
R, F_28, 2_29, Sub, 1.0
R, F_28, C_30, Right, 1.0
R, F_38, l_40, Sub, 1.0
R, F_3, 2_4, Sub, 1.0
R, F_3, _5, Right, 1.0
R, S_14, i_15, Right, 1.0
R, S_7, i_8, Right, 1.0
R, \alpha_18, )_19, Right, 1.0
R, \alpha_24, )_25, Right, 1.0
R, \beta_11, )_12, Right, 1.0
R, \beta_34, )_35, Right, 1.0
R, _5, C_20, Right, 1.0
R, _5, S_14, Below, 1.0
R, _5, S_7, Above, 1.0
R, a_42, d_43, Right, 1.0
R, i_15, n_16, Right, 1.0
R, i_8, n_9, Right, 1.0
R, l_40, o_41, Right, 1.0
R, n_16, (_17, Right, 1.0
R, n_9, (_10, Right, 1.0
R, o_21, s_22, Right, 1.0
R, o_31, s_32, Right, 1.0
R, o_41, a_42, Right, 1.0
R, s_22, (_23, Right, 1.0
R, s_32, (_33, Right, 1.0
