# IUD, 1842
# Objects(26):
O, -_33, -, 1.0, ORRR
O, +_15, +, 1.0, ORRInsideRRR
O, 2_22, 2, 1.0, ORRInsideRRRRRR
O, +_9, +, 1.0, ORRInsideR
O, r_12, r, 1.0, ORRInsideRR
O, \cos_29, \cos, 1.0, ORRInsideRRRRRRRRR
O, a_31, a, 1.0, ORRInsideRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRInsideRRRRSub
O, 2_8, 2, 1.0, ORRInsideSup
O, r_35, r, 1.0, ORRRR
O, d_7, d, 1.0, ORRInside
O, 3_36, 3, 1.0, ORRRRSub
O, 1_25, 1, 1.0, ORRInsideRRRRRRRSub
O, )_32, ), 1.0, ORRInsideRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRInsideRRRRSup
O, 1_13, 1, 1.0, ORRInsideRRSub
O, l_2, l, 1.0, O
O, _4, \sqrt, 1.0, ORR
O, -_21, -, 1.0, ORRInsideRRRRR
O, 2_14, 2, 1.0, ORRInsideRRSup
O, r_24, r, 1.0, ORRInsideRRRRRRR
O, r_18, r, 1.0, ORRInsideRRRR
O, =_3, =, 1.0, OR
O, (_30, (, 1.0, ORRInsideRRRRRRRRRR
O, 2_28, 2, 1.0, ORRInsideRRRRRRRRSub
O, r_27, r, 1.0, ORRInsideRRRRRRRR

# Relations from SRT:
R, (_30, a_31, Right, 1.0
R, +_15, r_18, Right, 1.0
R, +_9, r_12, Right, 1.0
R, -_21, 2_22, Right, 1.0
R, -_33, r_35, Right, 1.0
R, 2_22, r_24, Right, 1.0
R, =_3, _4, Right, 1.0
R, \cos_29, (_30, Right, 1.0
R, _4, +_9, Inside, 1.0
R, _4, -_33, Right, 1.0
R, _4, d_7, Inside, 1.0
R, a_31, )_32, Right, 1.0
R, d_7, +_9, Right, 1.0
R, d_7, 2_8, Sup, 1.0
R, l_2, =_3, Right, 1.0
R, r_12, +_15, Right, 1.0
R, r_12, 1_13, Sub, 1.0
R, r_12, 2_14, Sup, 1.0
R, r_18, -_21, Right, 1.0
R, r_18, 2_19, Sub, 1.0
R, r_18, 2_20, Sup, 1.0
R, r_24, 1_25, Sub, 1.0
R, r_24, r_27, Right, 1.0
R, r_27, 2_28, Sub, 1.0
R, r_27, \cos_29, Right, 1.0
R, r_35, 3_36, Sub, 1.0
