# IUD, 18429
# Objects(12):
O, )_13, ), 1.0, ORRRRRRR
O, (_5, (, 1.0, ORRR
O, u_11, u, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRR
O, u_7, u, 1.0, ORRRR
O, e_15, e, 1.0, ORRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSub
O, -_4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, /_14, /, 1.0, ORRRRRRRR
O, V_2, V, 1.0, O
O, 1_8, 1, 1.0, ORRRRSub

# Relations from SRT:
R, (_5, u_7, Right, 1.0
R, )_13, /_14, Right, 1.0
R, -_4, (_5, Right, 1.0
R, -_9, u_11, Right, 1.0
R, /_14, e_15, Right, 1.0
R, =_3, -_4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, u_11, )_13, Right, 1.0
R, u_11, 2_12, Sub, 1.0
R, u_7, -_9, Right, 1.0
R, u_7, 1_8, Sub, 1.0
