# IUD, 18433
# Objects(11):
O, m_6, m, 1.0, ORR
O, 1_15, 1, 1.0, ORRRRRRSupRR
O, +_7, +, 1.0, ORRR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRRRRSupR
O, 2_3, 2, 1.0, O
O, 2_11, 2, 1.0, ORRRRRR
O, m_4, m, 1.0, OSup
O, m_13, m, 1.0, ORRRRRRSup
O, 1_8, 1, 1.0, ORRRR

# Relations from SRT:
R, +_7, 1_8, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, 1_8, COMMA_9, Right, 1.0
R, 2_11, m_13, Sup, 1.0
R, 2_3, COMMA_5, Right, 1.0
R, 2_3, m_4, Sup, 1.0
R, COMMA_5, m_6, Right, 1.0
R, COMMA_9, 2_11, Right, 1.0
R, m_13, -_14, Right, 1.0
R, m_6, +_7, Right, 1.0
