# IUD, 1844
# Objects(29):
O, (_20, (, 1.0, ORRRRRBelowR
O, )_22, ), 1.0, ORRRRRBelowRRR
O, M_29, M, 1.0, ORRRRRRR
O, y_26, y, 1.0, ORRRRRBelowRRRRRRR
O, \leq_28, \leq, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRAboveRRRRRRRR
O, (_3, (, 1.0, OR
O, x_21, x, 1.0, ORRRRRBelowRR
O, (_15, (, 1.0, ORRRRRAboveRRRRRR
O, g_19, g, 1.0, ORRRRRBelow
O, -_23, -, 1.0, ORRRRRBelowRRRR
O, )_12, ), 1.0, ORRRRRAboveRRR
O, g_24, g, 1.0, ORRRRRBelowRRRRR
O, (_10, (, 1.0, ORRRRRAboveR
O, f_14, f, 1.0, ORRRRRAboveRRRRR
O, f_9, f, 1.0, ORRRRRAbove
O, )_5, ), 1.0, ORRR
O, x_31, x, 1.0, ORRRRRRRRR
O, y_16, y, 1.0, ORRRRRAboveRRRRRRR
O, \leq_6, \leq, 1.0, ORRRR
O, x_11, x, 1.0, ORRRRRAboveRR
O, m_2, m, 1.0, O
O, )_27, ), 1.0, ORRRRRBelowRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRR
O, _7, -, 1.0, ORRRRR
O, -_13, -, 1.0, ORRRRRAboveRRRR
O, (_30, (, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, (_25, (, 1.0, ORRRRRBelowRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_15, y_16, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_25, y_26, Right, 1.0
R, (_30, x_31, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_22, -_23, Right, 1.0
R, )_5, \leq_6, Right, 1.0
R, -_13, f_14, Right, 1.0
R, -_23, g_24, Right, 1.0
R, M_29, (_30, Right, 1.0
R, \leq_28, M_29, Right, 1.0
R, \leq_6, _7, Right, 1.0
R, _7, \leq_28, Right, 1.0
R, _7, f_9, Above, 1.0
R, _7, g_19, Below, 1.0
R, f_14, (_15, Right, 1.0
R, f_9, (_10, Right, 1.0
R, g_19, (_20, Right, 1.0
R, g_24, (_25, Right, 1.0
R, m_2, (_3, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_21, )_22, Right, 1.0
R, x_31, )_32, Right, 1.0
R, x_4, )_5, Right, 1.0
R, y_16, )_17, Right, 1.0
R, y_26, )_27, Right, 1.0
