# IUD, 18458
# Objects(20):
O, (_7, (, 1.0, ORRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, x_9, x, 1.0, ORRRRRR
O, t_4, t, 1.0, ORR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, x_2, x, 1.0, O
O, t_21, t, 1.0, ORRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRRRRRSub
O, 1_10, 1, 1.0, ORRRRRRSub
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, t_12, t, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_20, t_21, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_7, x_9, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_16, x_18, Right, 1.0
R, \ldots_15, COMMA_16, Right, 1.0
R, t_12, )_13, Right, 1.0
R, t_21, )_22, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_18, (_20, Right, 1.0
R, x_18, n_19, Sub, 1.0
R, x_2, (_3, Right, 1.0
R, x_9, (_11, Right, 1.0
R, x_9, 1_10, Sub, 1.0
