# IUD, 18451
# Objects(12):
O, COMMA_10, COMMA, 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, n_15, n, 1.0, ORRRRRRRSub
O, \ldots_11, \ldots, 1.0, ORRRRR
O, X_4, X, 1.0, OR
O, X_8, X, 1.0, ORRR
O, \{_2, \{, 1.0, O
O, 1_5, 1, 1.0, ORSub
O, 2_9, 2, 1.0, ORRRSub
O, \}_16, \}, 1.0, ORRRRRRRR
O, X_14, X, 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, ORR

# Relations from SRT:
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, X_14, Right, 1.0
R, COMMA_6, X_8, Right, 1.0
R, X_14, \}_16, Right, 1.0
R, X_14, n_15, Sub, 1.0
R, X_4, 1_5, Sub, 1.0
R, X_4, COMMA_6, Right, 1.0
R, X_8, 2_9, Sub, 1.0
R, X_8, COMMA_10, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, \{_2, X_4, Right, 1.0
