# IUD, 1845
# Objects(10):
O, \times_8, \times, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, v_3, v, 1.0, OR
O, -_12, -, 1.0, ORRRRRRRSup
O, /_4, /, 1.0, ORR
O, \Delta_2, \Delta, 1.0, O
O, 2_7, 2, 1.0, ORRRRR
O, 7_13, 7, 1.0, ORRRRRRRSupR
O, c_5, c, 1.0, ORRR
O, 10_10, 10, 1.0, ORRRRRRR

# Relations from SRT:
R, -_12, 7_13, Right, 1.0
R, /_4, c_5, Right, 1.0
R, 10_10, -_12, Sup, 1.0
R, 2_7, \times_8, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, \Delta_2, v_3, Right, 1.0
R, \times_8, 10_10, Right, 1.0
R, c_5, =_6, Right, 1.0
R, v_3, /_4, Right, 1.0
