# IUD, 18481
# Objects(22):
O, -_23, -, 1.0, ORRRRRRAbove
O, b_9, b, 1.0, OBelowSub
O, \Delta_24, \Delta, 1.0, ORRRRRRAboveR
O, 0_10, 0, 1.0, OBelowSup
O, =_15, =, 1.0, OR
O, x_17, x, 1.0, ORRR
O, p_18, p, 1.0, ORRRR
O, b_14, b, 1.0, OBelowRRSub
O, \prime_27, \prime, 1.0, ORRRRRRAboveRRSup
O, R_29, R, 1.0, ORRRRRRBelow
O, _21, -, 1.0, ORRRRRR
O, e_16, e, 1.0, ORR
O, )_31, ), 1.0, ORRRRRRR
O, (_20, (, 1.0, ORRRRR
O, b_5, b, 1.0, OAboveSub
O, X_4, X, 1.0, OAbove
O, X_8, X, 1.0, OBelow
O, -_11, -, 1.0, OBelowR
O, X_13, X, 1.0, OBelowRR
O, _2, -, 1.0, O
O, G_26, G, 1.0, ORRRRRRAboveRR
O, T_30, T, 1.0, ORRRRRRBelowR

# Relations from SRT:
R, (_20, _21, Right, 1.0
R, -_11, X_13, Right, 1.0
R, -_23, \Delta_24, Right, 1.0
R, =_15, e_16, Right, 1.0
R, G_26, \prime_27, Sup, 1.0
R, R_29, T_30, Right, 1.0
R, X_13, b_14, Sub, 1.0
R, X_4, b_5, Sub, 1.0
R, X_8, -_11, Right, 1.0
R, X_8, 0_10, Sup, 1.0
R, X_8, b_9, Sub, 1.0
R, \Delta_24, G_26, Right, 1.0
R, _21, )_31, Right, 1.0
R, _21, -_23, Above, 1.0
R, _21, R_29, Below, 1.0
R, _2, =_15, Right, 1.0
R, _2, X_4, Above, 1.0
R, _2, X_8, Below, 1.0
R, e_16, x_17, Right, 1.0
R, p_18, (_20, Right, 1.0
R, x_17, p_18, Right, 1.0
