# IUD, 18500
# Objects(18):
O, 1_14, 1, 1.0, ORRRAbove
O, V_8, V, 1.0, ORRAboveR
O, _13, -, 1.0, ORRR
O, S_18, S, 1.0, ORRRRR
O, A_15, A, 1.0, ORRRBelow
O, y_24, y, 1.0, ORRRRRRRRSub
O, s_19, s, 1.0, ORRRRRSub
O, w_9, w, 1.0, ORRAboveRSub
O, d_6, d, 1.0, ORRAbove
O, +_21, +, 1.0, ORRRRRRR
O, h_12, h, 1.0, ORRBelowR
O, d_11, d, 1.0, ORRBelow
O, b_20, b, 1.0, ORRRRRR
O, S_23, S, 1.0, ORRRRRRRR
O, =_16, =, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, S_2, S, 1.0, O
O, _4, -, 1.0, ORR

# Relations from SRT:
R, +_21, S_23, Right, 1.0
R, =_16, S_18, Right, 1.0
R, =_3, _4, Right, 1.0
R, S_18, b_20, Right, 1.0
R, S_18, s_19, Sub, 1.0
R, S_23, y_24, Sub, 1.0
R, S_2, =_3, Right, 1.0
R, V_8, w_9, Sub, 1.0
R, _13, 1_14, Above, 1.0
R, _13, =_16, Right, 1.0
R, _13, A_15, Below, 1.0
R, _4, _13, Right, 1.0
R, _4, d_11, Below, 1.0
R, _4, d_6, Above, 1.0
R, b_20, +_21, Right, 1.0
R, d_11, h_12, Right, 1.0
R, d_6, V_8, Right, 1.0
