# IUD, 18515
# Objects(10):
O, x_11, x, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORSub
O, n_12, n, 1.0, ORRRRRRSub
O, x_4, x, 1.0, OR
O, (_2, (, 1.0, O
O, COMMA_6, COMMA, 1.0, ORR
O, ._7, ., 1.0, ORRR
O, ._8, ., 1.0, ORRRR
O, ._9, ., 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, x_11, Right, 1.0
R, COMMA_6, ._7, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_11, n_12, Sub, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
