# IUD, 18511
# Objects(18):
O, _10, -, 1.0, ORRRRRInside
O, L_20, L, 1.0, ORRRRRRRRBelow
O, \pi_18, \pi, 1.0, ORRRRRRRRAboveR
O, x_6, x, 1.0, ORR
O, _15, -, 1.0, ORRRRRRRR
O, v_3, v, 1.0, O
O, (_5, (, 1.0, OR
O, j_17, j, 1.0, ORRRRRRRRAbove
O, _9, \sqrt, 1.0, ORRRRR
O, \sin_13, \sin, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, j_4, j, 1.0, OSub
O, (_14, (, 1.0, ORRRRRRR
O, x_19, x, 1.0, ORRRRRRRRAboveRR
O, )_21, ), 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, L_12, L, 1.0, ORRRRRInsideBelow
O, 2_11, 2, 1.0, ORRRRRInsideAbove

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, \pi_18, x_19, Right, 1.0
R, \sin_13, (_14, Right, 1.0
R, _10, 2_11, Above, 1.0
R, _10, L_12, Below, 1.0
R, _15, )_21, Right, 1.0
R, _15, L_20, Below, 1.0
R, _15, j_17, Above, 1.0
R, _9, \sin_13, Right, 1.0
R, _9, _10, Inside, 1.0
R, j_17, \pi_18, Right, 1.0
R, v_3, (_5, Right, 1.0
R, v_3, j_4, Sub, 1.0
R, x_6, )_7, Right, 1.0
