# IUD, 18520
# Objects(34):
O, -_31, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, t_19, t, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, \Delta_21, \Delta, 1.0, ORRRRRRRRRRRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \leq_23, \leq, 1.0, ORRRRRRRRRRRRRRRRRRR
O, t_12, t, 1.0, ORRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, f_2, f, 1.0, O
O, t_22, t, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_24, f, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \Delta_36, \Delta, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, t_37, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, v_33, v, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR
O, f_10, f, 1.0, ORRRRRRRR
O, t_26, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, \prime_17, \prime, 1.0, ORRRRRRRRRRRRRSup
O, (_11, (, 1.0, ORRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRRRRRRR
O, \leq_9, \leq, 1.0, ORRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, M_34, M, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, t_7, t, 1.0, ORRRRR
O, t_4, t, 1.0, ORR
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \Delta_6, \Delta, 1.0, ORRRR
O, c_30, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_18, t_19, Right, 1.0
R, (_25, t_26, Right, 1.0
R, (_29, c_30, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_20, \Delta_21, Right, 1.0
R, )_27, -_28, Right, 1.0
R, )_35, \Delta_36, Right, 1.0
R, )_8, \leq_9, Right, 1.0
R, -_14, f_16, Right, 1.0
R, -_28, (_29, Right, 1.0
R, -_31, v_33, Right, 1.0
R, -_5, \Delta_6, Right, 1.0
R, \Delta_21, t_22, Right, 1.0
R, \Delta_36, t_37, Right, 1.0
R, \Delta_6, t_7, Right, 1.0
R, \leq_23, f_24, Right, 1.0
R, \leq_9, f_10, Right, 1.0
R, c_30, -_31, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_16, (_18, Right, 1.0
R, f_16, \prime_17, Sup, 1.0
R, f_24, (_25, Right, 1.0
R, f_2, (_3, Right, 1.0
R, t_12, )_13, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_22, \leq_23, Right, 1.0
R, t_26, )_27, Right, 1.0
R, t_4, -_5, Right, 1.0
R, t_7, )_8, Right, 1.0
R, v_33, )_35, Right, 1.0
R, v_33, M_34, Sub, 1.0
