# IUD, 18547
# Objects(14):
O, 2_14, 2, 1.0, OAboveRRRRSup
O, -_10, -, 1.0, OAboveRR
O, 2_11, 2, 1.0, OAboveRRR
O, x_13, x, 1.0, OAboveRRRR
O, 3_9, 3, 1.0, OAboveRSup
O, 5_18, 5, 1.0, OBelowSup
O, \prime_6, \prime, 1.0, OAboveSup
O, x_17, x, 1.0, OBelow
O, y_5, y, 1.0, OAbove
O, =_19, =, 1.0, OR
O, x_8, x, 1.0, OAboveR
O, y_15, y, 1.0, OAboveRRRRR
O, _2, -, 1.0, O
O, 0_20, 0, 1.0, ORR

# Relations from SRT:
R, -_10, 2_11, Right, 1.0
R, 2_11, x_13, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, _2, =_19, Right, 1.0
R, _2, x_17, Below, 1.0
R, _2, y_5, Above, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_13, y_15, Right, 1.0
R, x_17, 5_18, Sup, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 3_9, Sup, 1.0
R, y_5, \prime_6, Sup, 1.0
R, y_5, x_8, Right, 1.0
