# IUD, 18553
# Objects(15):
O, _12, -, 1.0, ORRRSup
O, a_5, a, 1.0, ORR
O, r_11, r, 1.0, ORRR
O, +_8, +, 1.0, ORRSupR
O, )_19, ), 1.0, ORRRSupAboveRRRRR
O, 2_20, 2, 1.0, ORRRSupBelow
O, +_17, +, 1.0, ORRRSupAboveRRR
O, 1_18, 1, 1.0, ORRRSupAboveRRRR
O, 1_9, 1, 1.0, ORRSupRR
O, =_3, =, 1.0, OR
O, n_16, n, 1.0, ORRRSupAboveRR
O, P_2, P, 1.0, O
O, n_7, n, 1.0, ORRSup
O, (_15, (, 1.0, ORRRSupAboveR
O, n_14, n, 1.0, ORRRSupAbove

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, =_3, a_5, Right, 1.0
R, P_2, =_3, Right, 1.0
R, _12, 2_20, Below, 1.0
R, _12, n_14, Above, 1.0
R, a_5, n_7, Sup, 1.0
R, a_5, r_11, Right, 1.0
R, n_14, (_15, Right, 1.0
R, n_16, +_17, Right, 1.0
R, n_7, +_8, Right, 1.0
R, r_11, _12, Sup, 1.0
