# IUD, 18554
# Objects(10):
O, /_5, /, 1.0, ORRR
O, (_9, (, 1.0, ORRRRRRR
O, o_8, o, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRRRR
O, q_10, q, 1.0, ORRRRRRRR
O, p_2, p, 1.0, O
O, 6_6, 6, 1.0, ORRRR
O, q_4, q, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRRRR
O, \leq_3, \leq, 1.0, OR

# Relations from SRT:
R, (_9, q_10, Right, 1.0
R, +_7, o_8, Right, 1.0
R, /_5, 6_6, Right, 1.0
R, 6_6, +_7, Right, 1.0
R, \leq_3, q_4, Right, 1.0
R, o_8, (_9, Right, 1.0
R, p_2, \leq_3, Right, 1.0
R, q_10, )_11, Right, 1.0
R, q_4, /_5, Right, 1.0
