# IUD, 18574
# Objects(9):
O, -_10, -, 1.0, OBelowRRR
O, -_4, -, 1.0, OAboveR
O, \beta_9, \beta, 1.0, OBelowRR
O, +_8, +, 1.0, OBelowR
O, \alpha_3, \alpha, 1.0, OAbove
O, 1_5, 1, 1.0, OAboveRR
O, \alpha_7, \alpha, 1.0, OBelow
O, 2_11, 2, 1.0, OBelowRRRR
O, _1, -, 1.0, O

# Relations from SRT:
R, +_8, \beta_9, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, \alpha_3, -_4, Right, 1.0
R, \alpha_7, +_8, Right, 1.0
R, \beta_9, -_10, Right, 1.0
R, _1, \alpha_3, Above, 1.0
R, _1, \alpha_7, Below, 1.0
