# IUD, 18584
# Objects(11):
O, x_3, x, 1.0, O
O, ]_14, ], 1.0, ORRRRRRRR
O, e_13, e, 1.0, ORRRRRRR
O, [_8, [, 1.0, ORR
O, =_7, =, 1.0, OR
O, 1_6, 1, 1.0, OSupR
O, COMMA_10, COMMA, 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRR
O, -_5, -, 1.0, OSup
O, e_9, e, 1.0, ORRR

# Relations from SRT:
R, -_5, 1_6, Right, 1.0
R, =_7, [_8, Right, 1.0
R, COMMA_10, x_11, Right, 1.0
R, COMMA_12, e_13, Right, 1.0
R, [_8, e_9, Right, 1.0
R, e_13, ]_14, Right, 1.0
R, e_9, COMMA_10, Right, 1.0
R, x_11, COMMA_12, Right, 1.0
R, x_3, -_5, Sup, 1.0
R, x_3, =_7, Right, 1.0
