# IUD, 18594
# Objects(11):
O, 2_13, 2, 1.0, ORRRRRRRSup
O, 2_6, 2, 1.0, ORRBelow
O, y_10, y, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRR
O, _4, -, 1.0, ORR
O, t_8, t, 1.0, ORRRR
O, (_7, (, 1.0, ORRR
O, 1_5, 1, 1.0, ORRAbove
O, E_2, E, 1.0, O
O, =_3, =, 1.0, OR
O, )_12, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_7, t_8, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, -_9, y_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, E_2, =_3, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, t_8, -_9, Right, 1.0
R, y_10, )_12, Right, 1.0
