# IUD, 18620
# Objects(29):
O, a_4, a, 1.0, OR
O, )_19, ), 1.0, ORRRRRRRRR
O, -_6, -, 1.0, ORR
O, =_20, =, 1.0, ORRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR
O, a_13, a, 1.0, ORRRRRR
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRR
O, d_27, d, 1.0, ORRRRRRRRRRRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, )_10, ), 1.0, ORRRR
O, c_23, c, 1.0, ORRRRRRRRRRRR
O, b_8, b, 1.0, ORRR
O, +_15, +, 1.0, ORRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, d_36, d, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 2_14, 2, 1.0, ORRRRRRSup
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, c_32, c, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_37, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, (_11, (, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRSup
O, b_17, b, 1.0, ORRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_18, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_11, a_13, Right, 1.0
R, (_21, c_23, Right, 1.0
R, (_2, a_4, Right, 1.0
R, (_30, c_32, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_19, =_20, Right, 1.0
R, )_29, (_30, Right, 1.0
R, +_15, b_17, Right, 1.0
R, +_34, d_36, Right, 1.0
R, -_25, d_27, Right, 1.0
R, -_6, b_8, Right, 1.0
R, =_20, (_21, Right, 1.0
R, a_13, +_15, Right, 1.0
R, a_13, 2_14, Sup, 1.0
R, a_4, -_6, Right, 1.0
R, a_4, 2_5, Sup, 1.0
R, b_17, )_19, Right, 1.0
R, b_17, 2_18, Sup, 1.0
R, b_8, )_10, Right, 1.0
R, b_8, 2_9, Sup, 1.0
R, c_23, -_25, Right, 1.0
R, c_23, 2_24, Sup, 1.0
R, c_32, +_34, Right, 1.0
R, c_32, 2_33, Sup, 1.0
R, d_27, )_29, Right, 1.0
R, d_27, 2_28, Sup, 1.0
R, d_36, )_38, Right, 1.0
R, d_36, 2_37, Sup, 1.0
