# IUD, 18630
# Objects(19):
O, X_5, X, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, =_12, =, 1.0, ORRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, X_9, X, 1.0, ORRRR
O, a_24, a, 1.0, ORRRRRRRRSupRRR
O, 1_22, 1, 1.0, ORRRRRRRRSupR
O, (_3, (, 1.0, OR
O, )_25, ), 1.0, ORRRRRRRRSupRRRR
O, u_2, u, 1.0, O
O, X_18, X, 1.0, ORRRRRRRR
O, a_16, a, 1.0, ORRRRRRRSup
O, X_14, X, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, -_23, -, 1.0, ORRRRRRRRSupRR
O, 2_19, 2, 1.0, ORRRRRRRRSub
O, )_11, ), 1.0, ORRRRR
O, (_21, (, 1.0, ORRRRRRRRSup
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_21, 1_22, Right, 1.0
R, (_3, X_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, -_23, a_24, Right, 1.0
R, 1_22, -_23, Right, 1.0
R, =_12, X_14, Right, 1.0
R, COMMA_7, X_9, Right, 1.0
R, X_14, 1_15, Sub, 1.0
R, X_14, X_18, Right, 1.0
R, X_14, a_16, Sup, 1.0
R, X_18, (_21, Sup, 1.0
R, X_18, 2_19, Sub, 1.0
R, X_5, 1_6, Sub, 1.0
R, X_5, COMMA_7, Right, 1.0
R, X_9, )_11, Right, 1.0
R, X_9, 2_10, Sub, 1.0
R, a_24, )_25, Right, 1.0
R, u_2, (_3, Right, 1.0
