# IUD, 18655
# Objects(11):
O, 1_4, 1, 1.0, OSub
O, =_9, =, 1.0, ORRR
O, u_11, u, 1.0, ORRRR
O, 1_16, 1, 1.0, ORRRRRRSub
O, -_13, -, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRSub
O, 2_8, 2, 1.0, ORRSub
O, v_7, v, 1.0, ORR
O, v_3, v, 1.0, O
O, u_15, u, 1.0, ORRRRRR
O, -_5, -, 1.0, OR

# Relations from SRT:
R, -_13, u_15, Right, 1.0
R, -_5, v_7, Right, 1.0
R, =_9, u_11, Right, 1.0
R, u_11, -_13, Right, 1.0
R, u_11, 2_12, Sub, 1.0
R, u_15, 1_16, Sub, 1.0
R, v_3, -_5, Right, 1.0
R, v_3, 1_4, Sub, 1.0
R, v_7, 2_8, Sub, 1.0
R, v_7, =_9, Right, 1.0
