# IUD, 18690
# Objects(14):
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, m_4, m, 1.0, ORR
O, a_9, a, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRRRR
O, b_13, b, 1.0, ORRRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, M_2, M, 1.0, O
O, |_8, |, 1.0, ORRRRRR
O, a_5, a, 1.0, ORRR
O, |_10, |, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, |_12, |, 1.0, ORRRRRRRRRR
O, |_14, |, 1.0, ORRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_7, |_8, Right, 1.0
R, =_3, m_4, Right, 1.0
R, COMMA_11, |_12, Right, 1.0
R, M_2, =_3, Right, 1.0
R, a_5, x_6, Right, 1.0
R, a_9, |_10, Right, 1.0
R, b_13, |_14, Right, 1.0
R, m_4, a_5, Right, 1.0
R, x_6, (_7, Right, 1.0
R, |_10, COMMA_11, Right, 1.0
R, |_12, b_13, Right, 1.0
R, |_14, )_15, Right, 1.0
R, |_8, a_9, Right, 1.0
