# IUD, 18707
# Objects(22):
O, )_10, ), 1.0, ORRR
O, a_23, a, 1.0, ORRRRRBelowR
O, _12, -, 1.0, ORRRRR
O, i_24, i, 1.0, ORRRRRBelowRSup
O, i_18, i, 1.0, ORRRRRBelowSub
O, k_30, k, 1.0, ORRRRRRR
O, \sum_16, \sum, 1.0, ORRRRRBelow
O, a_31, a, 1.0, ORRRRRRRSup
O, i_27, i, 1.0, ORRRRRBelowRRSup
O, b_26, b, 1.0, ORRRRRBelowRR
O, =_11, =, 1.0, ORRRR
O, T_5, T, 1.0, OSub
O, c_3, c, 1.0, O
O, (_8, (, 1.0, OR
O, 0_20, 0, 1.0, ORRRRRBelowSubRR
O, j_7, j, 1.0, OSubRR
O, A_28, A, 1.0, ORRRRRR
O, =_19, =, 1.0, ORRRRRBelowSubR
O, 1_13, 1, 1.0, ORRRRRAbove
O, k_9, k, 1.0, ORR
O, j_21, j, 1.0, ORRRRRBelowSup
O, -_6, -, 1.0, OSubR

# Relations from SRT:
R, (_8, k_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, -_6, j_7, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, A_28, k_30, Right, 1.0
R, T_5, -_6, Right, 1.0
R, \sum_16, a_23, Right, 1.0
R, \sum_16, i_18, Sub, 1.0
R, \sum_16, j_21, Sup, 1.0
R, _12, 1_13, Above, 1.0
R, _12, A_28, Right, 1.0
R, _12, \sum_16, Below, 1.0
R, a_23, b_26, Right, 1.0
R, a_23, i_24, Sup, 1.0
R, b_26, i_27, Sup, 1.0
R, c_3, (_8, Right, 1.0
R, c_3, T_5, Sub, 1.0
R, i_18, =_19, Right, 1.0
R, k_30, a_31, Sup, 1.0
R, k_9, )_10, Right, 1.0
