# IUD, 18702
# Objects(14):
O, p_10, p, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRRRRRRRR
O, /_8, /, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRRSup
O, r_5, r, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, =_16, =, 1.0, ORRRRRRRRRR
O, /_14, /, 1.0, ORRRRRRRR
O, 7_15, 7, 1.0, ORRRRRRRRR
O, 7_13, 7, 1.0, ORRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_3, r_5, Right, 1.0
R, )_7, /_8, Right, 1.0
R, /_14, 7_15, Right, 1.0
R, /_8, p_10, Right, 1.0
R, 7_13, /_14, Right, 1.0
R, 7_15, =_16, Right, 1.0
R, =_12, 7_13, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, f_2, (_3, Right, 1.0
R, p_10, 1_11, Sup, 1.0
R, p_10, =_12, Right, 1.0
R, r_5, )_7, Right, 1.0
R, r_5, 1_6, Sub, 1.0
