# IUD, 18710
# Objects(11):
O, )_15, ), 1.0, ORRRRRRR
O, r_9, r, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, 12_6, 12, 1.0, ORRSub
O, r_5, r, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, u_2, u, 1.0, O
O, r_13, r, 1.0, ORRRRRR
O, 13_10, 13, 1.0, ORRRRSub
O, 23_14, 23, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_3, r_5, Right, 1.0
R, COMMA_11, r_13, Right, 1.0
R, COMMA_7, r_9, Right, 1.0
R, r_13, )_15, Right, 1.0
R, r_13, 23_14, Sub, 1.0
R, r_5, 12_6, Sub, 1.0
R, r_5, COMMA_7, Right, 1.0
R, r_9, 13_10, Sub, 1.0
R, r_9, COMMA_11, Right, 1.0
R, u_2, (_3, Right, 1.0
