# IUD, 18749
# Objects(39):
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, t_45, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, M_2, M, 1.0, O
O, (_41, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRSub
O, t_34, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_35, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, t_24, t, 1.0, ORRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, 0_6, 0, 1.0, ORRSub
O, T_31, T, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, t_19, t, 1.0, ORRRRRRRRRRR
O, t_42, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRR
O, t_27, t, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \phi_40, \phi, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRSub
O, M_32, M, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, t_37, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, M_13, M, 1.0, ORRRRRRR
O, t_5, t, 1.0, ORR
O, (_3, (, 1.0, OR
O, \phi_22, \phi, 1.0, ORRRRRRRRRRRRRR
O, COMMA_43, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, t_9, t, 1.0, ORRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRR
O, 0_46, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, (_23, (, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_38, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, )_47, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_14, t_16, Right, 1.0
R, (_23, t_24, Right, 1.0
R, (_33, t_34, Right, 1.0
R, (_3, t_5, Right, 1.0
R, (_41, t_42, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_20, +_21, Right, 1.0
R, )_30, M_32, Right, 1.0
R, )_30, T_31, Sup, 1.0
R, )_39, \phi_40, Right, 1.0
R, +_21, \phi_22, Right, 1.0
R, =_12, M_13, Right, 1.0
R, COMMA_18, t_19, Right, 1.0
R, COMMA_25, t_27, Right, 1.0
R, COMMA_35, t_37, Right, 1.0
R, COMMA_43, t_45, Right, 1.0
R, COMMA_7, t_9, Right, 1.0
R, M_13, (_14, Right, 1.0
R, M_2, (_3, Right, 1.0
R, M_32, (_33, Right, 1.0
R, \phi_22, (_23, Right, 1.0
R, \phi_40, (_41, Right, 1.0
R, t_16, 0_17, Sub, 1.0
R, t_16, COMMA_18, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_24, COMMA_25, Right, 1.0
R, t_27, )_30, Right, 1.0
R, t_27, 0_28, Sub, 1.0
R, t_34, COMMA_35, Right, 1.0
R, t_37, )_39, Right, 1.0
R, t_37, 1_38, Sub, 1.0
R, t_42, COMMA_43, Right, 1.0
R, t_45, )_47, Right, 1.0
R, t_45, 0_46, Sub, 1.0
R, t_5, 0_6, Sub, 1.0
R, t_5, COMMA_7, Right, 1.0
R, t_9, )_11, Right, 1.0
R, t_9, 1_10, Sub, 1.0
