# IUD, 18742
# Objects(11):
O, d_16, d, 1.0, ORRRAboveRSubR
O, H_13, H, 1.0, ORRRAboveR
O, _9, -, 1.0, ORRR
O, \Delta_11, \Delta, 1.0, ORRRAbove
O, a_15, a, 1.0, ORRRAboveRSub
O, d_7, d, 1.0, ORSubR
O, a_6, a, 1.0, ORSub
O, T_17, T, 1.0, ORRRBelow
O, \Delta_2, \Delta, 1.0, O
O, =_8, =, 1.0, ORR
O, S_4, S, 1.0, OR

# Relations from SRT:
R, =_8, _9, Right, 1.0
R, H_13, a_15, Sub, 1.0
R, S_4, =_8, Right, 1.0
R, S_4, a_6, Sub, 1.0
R, \Delta_11, H_13, Right, 1.0
R, \Delta_2, S_4, Right, 1.0
R, _9, T_17, Below, 1.0
R, _9, \Delta_11, Above, 1.0
R, a_15, d_16, Right, 1.0
R, a_6, d_7, Right, 1.0
