# IUD, 18771
# Objects(16):
O, d_19, d, 1.0, ORRRAbove
O, d_22, d, 1.0, ORRRBelow
O, u_20, u, 1.0, ORRRAboveR
O, _10, -, 1.0, ORR
O, d_7, d, 1.0, OBelow
O, =_9, =, 1.0, OR
O, y_5, y, 1.0, OAboveR
O, x_23, x, 1.0, ORRRBelowR
O, _17, -, 1.0, ORRR
O, y_13, y, 1.0, ORRAboveR
O, d_12, d, 1.0, ORRAbove
O, x_8, x, 1.0, OBelowR
O, _2, -, 1.0, O
O, d_15, d, 1.0, ORRBelow
O, d_4, d, 1.0, OAbove
O, u_16, u, 1.0, ORRBelowR

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, _10, _17, Right, 1.0
R, _10, d_12, Above, 1.0
R, _10, d_15, Below, 1.0
R, _17, d_19, Above, 1.0
R, _17, d_22, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_12, y_13, Right, 1.0
R, d_15, u_16, Right, 1.0
R, d_19, u_20, Right, 1.0
R, d_22, x_23, Right, 1.0
R, d_4, y_5, Right, 1.0
R, d_7, x_8, Right, 1.0
