# IUD, 18789
# Objects(14):
O, T_3, T, 1.0, O
O, d_16, d, 1.0, ORRBelowAbove
O, =_8, =, 1.0, OR
O, -_11, -, 1.0, ORRAbove
O, d_19, d, 1.0, ORRBelowBelow
O, /_6, /, 1.0, OSubR
O, _9, -, 1.0, ORR
O, N_13, N, 1.0, ORRAboveRR
O, 2_7, 2, 1.0, OSubRR
O, t_20, t, 1.0, ORRBelowBelowR
O, N_17, N, 1.0, ORRBelowAboveR
O, _14, -, 1.0, ORRBelow
O, 0.693_12, 0.693, 1.0, ORRAboveR
O, 1_5, 1, 1.0, OSub

# Relations from SRT:
R, -_11, 0.693_12, Right, 1.0
R, /_6, 2_7, Right, 1.0
R, 0.693_12, N_13, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, =_8, _9, Right, 1.0
R, T_3, 1_5, Sub, 1.0
R, T_3, =_8, Right, 1.0
R, _14, d_16, Above, 1.0
R, _14, d_19, Below, 1.0
R, _9, -_11, Above, 1.0
R, _9, _14, Below, 1.0
R, d_16, N_17, Right, 1.0
R, d_19, t_20, Right, 1.0
