# IUD, 18883
# Objects(15):
O, n_2, n, 1.0, O
O, (_15, (, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRR
O, p_16, p, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, i_7, i, 1.0, ORRSub
O, +_17, +, 1.0, ORRRRRRR
O, N_12, N, 1.0, ORRR
O, 1_18, 1, 1.0, ORRRRRRRR
O, \sum_5, \sum, 1.0, ORR
O, p_10, p, 1.0, ORRSup
O, =_8, =, 1.0, ORRSubR
O, =_3, =, 1.0, OR
O, i_13, i, 1.0, ORRRSub
O, 0_9, 0, 1.0, ORRSubRR

# Relations from SRT:
R, (_15, p_16, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, -_14, (_15, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, N_12, -_14, Right, 1.0
R, N_12, i_13, Sub, 1.0
R, \sum_5, N_12, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, p_10, Sup, 1.0
R, i_7, =_8, Right, 1.0
R, n_2, =_3, Right, 1.0
R, p_16, +_17, Right, 1.0
