# IUD, 18919
# Objects(13):
O, =_3, =, 1.0, OR
O, (_9, (, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, -_13, -, 1.0, ORRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRRRR
O, z_4, z, 1.0, ORR
O, \alpha_11, \alpha, 1.0, ORRRRRR
O, +_5, +, 1.0, ORRR
O, s_7, s, 1.0, ORRRR
O, i_8, i, 1.0, ORRRRSub
O, z_2, z, 1.0, O
O, i_12, i, 1.0, ORRRRRRSub
O, i_16, i, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, (_9, \alpha_11, Right, 1.0
R, +_5, s_7, Right, 1.0
R, -_13, \beta_15, Right, 1.0
R, =_3, z_4, Right, 1.0
R, \alpha_11, -_13, Right, 1.0
R, \alpha_11, i_12, Sub, 1.0
R, \beta_15, )_17, Right, 1.0
R, \beta_15, i_16, Sub, 1.0
R, s_7, (_9, Right, 1.0
R, s_7, i_8, Sub, 1.0
R, z_2, =_3, Right, 1.0
R, z_4, +_5, Right, 1.0
