# IUD, 18942
# Objects(15):
O, 1_7, 1, 1.0, ORRRSub
O, z_16, z, 1.0, ORRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSub
O, z_11, z, 1.0, ORRRRRR
O, +_8, +, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, z_6, z, 1.0, ORRR
O, c_9, c, 1.0, ORRRRR
O, b_4, b, 1.0, ORR
O, d_14, d, 1.0, ORRRRRRRR
O, a_2, a, 1.0, O
O, z_19, z, 1.0, ORRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSub
O, +_3, +, 1.0, OR
O, 1_17, 1, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, +_13, d_14, Right, 1.0
R, +_3, b_4, Right, 1.0
R, +_8, c_9, Right, 1.0
R, a_2, +_3, Right, 1.0
R, b_4, z_6, Right, 1.0
R, c_9, z_11, Right, 1.0
R, d_14, z_16, Right, 1.0
R, z_11, +_13, Right, 1.0
R, z_11, 2_12, Sub, 1.0
R, z_16, 1_17, Sub, 1.0
R, z_16, z_19, Right, 1.0
R, z_19, 2_20, Sub, 1.0
R, z_6, +_8, Right, 1.0
R, z_6, 1_7, Sub, 1.0
