# IUD, 18969
# Objects(18):
O, V_3, V, 1.0, O
O, =_8, =, 1.0, ORRRR
O, V_17, V, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, L_14, L, 1.0, ORRRRRBelowRR
O, )_23, ), 1.0, ORRRRRRRRR
O, s_22, s, 1.0, ORRRRRRRR
O, n_20, n, 1.0, ORRRRRRSubR
O, R_10, R, 1.0, ORRRRRAbove
O, R_12, R, 1.0, ORRRRRBelow
O, +_13, +, 1.0, ORRRRRBelowR
O, (_21, (, 1.0, ORRRRRRR
O, s_6, s, 1.0, ORR
O, i_19, i, 1.0, ORRRRRRSub
O, _9, -, 1.0, ORRRRR
O, R_4, R, 1.0, OSub
O, s_15, s, 1.0, ORRRRRBelowRRR
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_21, s_22, Right, 1.0
R, (_5, s_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, L_14, Right, 1.0
R, =_8, _9, Right, 1.0
R, L_14, s_15, Right, 1.0
R, R_12, +_13, Right, 1.0
R, V_17, (_21, Right, 1.0
R, V_17, i_19, Sub, 1.0
R, V_3, (_5, Right, 1.0
R, V_3, R_4, Sub, 1.0
R, _9, R_10, Above, 1.0
R, _9, R_12, Below, 1.0
R, _9, V_17, Right, 1.0
R, i_19, n_20, Right, 1.0
R, s_22, )_23, Right, 1.0
R, s_6, )_7, Right, 1.0
