# IUD, 18963
# Objects(13):
O, r_4, r, 1.0, ORR
O, +_9, +, 1.0, ORRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRR
O, S_2, S, 1.0, O
O, (_3, (, 1.0, OR
O, r_10, r, 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, N_13, N, 1.0, ORRRRRRRRRSup
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_12, -_14, Right, 1.0
R, )_12, N_13, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_9, r_10, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_6, (_7, Right, 1.0
R, S_2, (_3, Right, 1.0
R, r_10, )_12, Right, 1.0
R, r_4, )_5, Right, 1.0
