# IUD, 18966
# Objects(11):
O, +_5, +, 1.0, OR
O, 1_7, 1, 1.0, ORRAbove
O, 18_4, 18, 1.0, OBelow
O, 12_12, 12, 1.0, ORRRRBelow
O, 1_3, 1, 1.0, OAbove
O, 36_8, 36, 1.0, ORRBelow
O, _2, -, 1.0, O
O, _6, -, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRAbove
O, =_9, =, 1.0, ORRR
O, _10, -, 1.0, ORRRR

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 12_12, Below, 1.0
R, _10, 1_11, Above, 1.0
R, _2, +_5, Right, 1.0
R, _2, 18_4, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 36_8, Below, 1.0
R, _6, =_9, Right, 1.0
