# IUD, 18964
# Objects(11):
O, 1_5, 1, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, x_3, x, 1.0, OR
O, y_7, y, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, \pm_10, \pm, 1.0, ORRRRRRRR
O, \pm_4, \pm, 1.0, ORR
O, (_2, (, 1.0, O
O, 1_11, 1, 1.0, ORRRRRRRRR
O, z_9, z, 1.0, ORRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_6, y_7, Right, 1.0
R, COMMA_8, z_9, Right, 1.0
R, \pm_10, 1_11, Right, 1.0
R, \pm_4, 1_5, Right, 1.0
R, x_3, \pm_4, Right, 1.0
R, y_7, COMMA_8, Right, 1.0
R, z_9, \pm_10, Right, 1.0
