# IUD, 18979
# Objects(18):
O, A_15, A, 1.0, ORRRRRSub
O, E_23, E, 1.0, ORRRRRRRRR
O, +_6, +, 1.0, OR
O, v_8, v, 1.0, ORR
O, 2_12, 2, 1.0, ORRRR
O, v_3, v, 1.0, O
O, v_17, v, 1.0, ORRRRRR
O, 1_18, 1, 1.0, ORRRRRRSub
O, 2_10, 2, 1.0, ORRSup
O, =_20, =, 1.0, ORRRRRRR
O, E_14, E, 1.0, ORRRRR
O, =_11, =, 1.0, ORRR
O, 2_4, 2, 1.0, OSub
O, B_24, B, 1.0, ORRRRRRRRRSub
O, 2_19, 2, 1.0, ORRRRRRSup
O, 3_9, 3, 1.0, ORRSub
O, 2_21, 2, 1.0, ORRRRRRRR
O, 2_5, 2, 1.0, OSup

# Relations from SRT:
R, +_6, v_8, Right, 1.0
R, 2_12, E_14, Right, 1.0
R, 2_21, E_23, Right, 1.0
R, =_11, 2_12, Right, 1.0
R, =_20, 2_21, Right, 1.0
R, E_14, A_15, Sub, 1.0
R, E_14, v_17, Right, 1.0
R, E_23, B_24, Sub, 1.0
R, v_17, 1_18, Sub, 1.0
R, v_17, 2_19, Sup, 1.0
R, v_17, =_20, Right, 1.0
R, v_3, +_6, Right, 1.0
R, v_3, 2_4, Sub, 1.0
R, v_3, 2_5, Sup, 1.0
R, v_8, 2_10, Sup, 1.0
R, v_8, 3_9, Sub, 1.0
R, v_8, =_11, Right, 1.0
