# IUD, 18989
# Objects(16):
O, )_10, ), 1.0, ORRSubRRR
O, \sigma_7, \sigma, 1.0, ORRSub
O, \sigma_17, \sigma, 1.0, ORRRRRRSub
O, 1_9, 1, 1.0, ORRSubRR
O, x_15, x, 1.0, ORRRRRR
O, x_5, x, 1.0, ORR
O, \ldots_12, \ldots, 1.0, ORRRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, )_20, ), 1.0, ORRRRRRSubRRR
O, (_8, (, 1.0, ORRSubR
O, n_19, n, 1.0, ORRRRRRSubRR
O, P_2, P, 1.0, O
O, )_21, ), 1.0, ORRRRRRR
O, (_18, (, 1.0, ORRRRRRSubR
O, COMMA_11, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_18, n_19, Right, 1.0
R, (_3, x_5, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, x_15, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, \sigma_17, (_18, Right, 1.0
R, \sigma_7, (_8, Right, 1.0
R, n_19, )_20, Right, 1.0
R, x_15, )_21, Right, 1.0
R, x_15, \sigma_17, Sub, 1.0
R, x_5, COMMA_11, Right, 1.0
R, x_5, \sigma_7, Sub, 1.0
