# IUD, 18990
# Objects(11):
O, X_5, X, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, )_12, ), 1.0, ORRRRRRRR
O, p_2, p, 1.0, O
O, (_7, (, 1.0, ORRR
O, H_11, H, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, x_10, x, 1.0, ORRRRRR
O, m_8, m, 1.0, ORRRR
O, a_9, a, 1.0, ORRRRR

# Relations from SRT:
R, (_3, X_5, Right, 1.0
R, (_7, m_8, Right, 1.0
R, )_12, )_13, Right, 1.0
R, H_11, )_12, Right, 1.0
R, X_5, (_7, Right, 1.0
R, X_5, 0_6, Sub, 1.0
R, a_9, x_10, Right, 1.0
R, m_8, a_9, Right, 1.0
R, p_2, (_3, Right, 1.0
R, x_10, H_11, Right, 1.0
