# IUD, 19000
# Objects(12):
O, E_2, E, 1.0, O
O, 2_17, 2, 1.0, ORRRRSup
O, =_8, =, 1.0, ORRSubR
O, 1_9, 1, 1.0, ORRSubRR
O, X_15, X, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, \sum_5, \sum, 1.0, ORR
O, i_16, i, 1.0, ORRRRSub
O, i_13, i, 1.0, ORRRSub
O, \alpha_12, \alpha, 1.0, ORRR
O, N_10, N, 1.0, ORRSup
O, i_7, i, 1.0, ORRSub

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, E_2, =_3, Right, 1.0
R, X_15, 2_17, Sup, 1.0
R, X_15, i_16, Sub, 1.0
R, \alpha_12, X_15, Right, 1.0
R, \alpha_12, i_13, Sub, 1.0
R, \sum_5, N_10, Sup, 1.0
R, \sum_5, \alpha_12, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, i_7, =_8, Right, 1.0
