# IUD, 19045
# Objects(14):
O, -_2, -, 1.0, O
O, 4_15, 4, 1.0, ORRRRRRRBelow
O, -_12, -, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRR
O, 9_14, 9, 1.0, ORRRRRRRAbove
O, -_7, -, 1.0, ORRR
O, _13, -, 1.0, ORRRRRRR
O, _8, -, 1.0, ORRRR
O, 18_4, 18, 1.0, ORAbove
O, _3, -, 1.0, OR
O, y_5, y, 1.0, ORBelow
O, 8_10, 8, 1.0, ORRRRBelow
O, 18_9, 18, 1.0, ORRRRAbove
O, =_6, =, 1.0, ORR

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, -_2, _3, Right, 1.0
R, -_7, _8, Right, 1.0
R, =_11, -_12, Right, 1.0
R, =_6, -_7, Right, 1.0
R, _13, 4_15, Below, 1.0
R, _13, 9_14, Above, 1.0
R, _3, 18_4, Above, 1.0
R, _3, =_6, Right, 1.0
R, _3, y_5, Below, 1.0
R, _8, 18_9, Above, 1.0
R, _8, 8_10, Below, 1.0
R, _8, =_11, Right, 1.0
