# IUD, 19042
# Objects(11):
O, n_3, n, 1.0, O
O, =_8, =, 1.0, OR
O, i_15, i, 1.0, ORRBelowSubR
O, 3600_10, 3600, 1.0, ORRAbove
O, v_5, v, 1.0, OSub
O, T_12, T, 1.0, ORRBelow
O, n_16, n, 1.0, ORRBelowSubRR
O, m_14, m, 1.0, ORRBelowSub
O, e_6, e, 1.0, OSubR
O, _9, -, 1.0, ORR
O, h_7, h, 1.0, OSubRR

# Relations from SRT:
R, =_8, _9, Right, 1.0
R, T_12, m_14, Sub, 1.0
R, _9, 3600_10, Above, 1.0
R, _9, T_12, Below, 1.0
R, e_6, h_7, Right, 1.0
R, i_15, n_16, Right, 1.0
R, m_14, i_15, Right, 1.0
R, n_3, =_8, Right, 1.0
R, n_3, v_5, Sub, 1.0
R, v_5, e_6, Right, 1.0
