# IUD, 19043
# Objects(11):
O, b_9, b, 1.0, ORRRRAboveR
O, 2_2, 2, 1.0, O
O, (_8, (, 1.0, ORRRRAbove
O, 2_13, 2, 1.0, ORRRRBelow
O, +_10, +, 1.0, ORRRRAboveRR
O, _6, -, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRAboveRRRR
O, a_4, a, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRAboveRRR
O, \leq_3, \leq, 1.0, OR
O, \leq_5, \leq, 1.0, ORRR

# Relations from SRT:
R, (_8, b_9, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 2_2, \leq_3, Right, 1.0
R, \leq_3, a_4, Right, 1.0
R, \leq_5, _6, Right, 1.0
R, _6, (_8, Above, 1.0
R, _6, 2_13, Below, 1.0
R, a_4, \leq_5, Right, 1.0
R, b_9, +_10, Right, 1.0
