# IUD, 19050
# Objects(16):
O, F_12, F, 1.0, ORRRRRRBelow
O, S_11, S, 1.0, ORRRRRRAbove
O, _10, -, 1.0, ORRRRRR
O, i_6, i, 1.0, ORRR
O, +_15, +, 1.0, ORRRRRRRRR
O, =_9, =, 1.0, ORRRRR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, i_17, i, 1.0, ORRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRR
O, f_18, f, 1.0, ORRRRRRRRRRSub
O, +_4, +, 1.0, ORR
O, (_13, (, 1.0, ORRRRRRR
O, d_7, d, 1.0, ORRRSub
O, 1_3, 1, 1.0, OR
O, (_2, (, 1.0, O
O, )_8, ), 1.0, ORRRR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_15, i_17, Right, 1.0
R, +_4, i_6, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, (_13, Right, 1.0
R, _10, F_12, Below, 1.0
R, _10, S_11, Above, 1.0
R, i_17, )_19, Right, 1.0
R, i_17, f_18, Sub, 1.0
R, i_6, )_8, Right, 1.0
R, i_6, d_7, Sub, 1.0
