# IUD, 19072
# Objects(20):
O, x_8, x, 1.0, ORRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR
O, d_3, d, 1.0, O
O, =_11, =, 1.0, ORRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, f_19, f, 1.0, ORRRRRRRRRRRRRRR
O, h_16, h, 1.0, ORRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, h_4, h, 1.0, OSub
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, f_6, f, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRR
O, f_12, f, 1.0, ORRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_5, f_6, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_17, -_18, Right, 1.0
R, )_9, )_10, Right, 1.0
R, +_15, h_16, Right, 1.0
R, -_18, f_19, Right, 1.0
R, =_11, f_12, Right, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, h_4, Sub, 1.0
R, f_12, (_13, Right, 1.0
R, f_19, (_20, Right, 1.0
R, f_6, (_7, Right, 1.0
R, h_16, )_17, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_21, )_22, Right, 1.0
R, x_8, )_9, Right, 1.0
