# IUD, 19097
# Objects(17):
O, A_25, A, 1.0, ORRBelowRR
O, E_18, E, 1.0, ORRAboveRRRRSub
O, A_10, A, 1.0, ORRAboveR
O, +_23, +, 1.0, ORRBelowR
O, E_26, E, 1.0, ORRBelowRRSub
O, A_17, A, 1.0, ORRAboveRRRR
O, +_12, +, 1.0, ORRAboveRR
O, N_8, N, 1.0, ORRAboveSub
O, N_11, N, 1.0, ORRAboveRSub
O, A_21, A, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, N_22, N, 1.0, ORRBelowSub
O, T_7, T, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, E_15, E, 1.0, ORRAboveRRRSub
O, T_14, T, 1.0, ORRAboveRRR
O, T_2, T, 1.0, O

# Relations from SRT:
R, +_12, T_14, Right, 1.0
R, +_23, A_25, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_10, +_12, Right, 1.0
R, A_10, N_11, Sub, 1.0
R, A_17, E_18, Sub, 1.0
R, A_21, +_23, Right, 1.0
R, A_21, N_22, Sub, 1.0
R, A_25, E_26, Sub, 1.0
R, T_14, A_17, Right, 1.0
R, T_14, E_15, Sub, 1.0
R, T_2, =_3, Right, 1.0
R, T_7, A_10, Right, 1.0
R, T_7, N_8, Sub, 1.0
R, _4, A_21, Below, 1.0
R, _4, T_7, Above, 1.0
