# IUD, 19108
# Objects(24):
O, (_14, (, 1.0, ORRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRSub
O, (_7, (, 1.0, ORRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, p_2, p, 1.0, O
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, x_4, x, 1.0, ORR
O, n_27, n, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRR
O, \ldots_21, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRSub
O, x_11, x, 1.0, ORRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, x_8, x, 1.0, ORRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_20, \ldots_21, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_16, x_18, Right, 1.0
R, -_24, x_26, Right, 1.0
R, -_9, x_11, Right, 1.0
R, =_6, (_7, Right, 1.0
R, \ldots_21, (_22, Right, 1.0
R, p_2, (_3, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_11, 1_12, Sub, 1.0
R, x_15, -_16, Right, 1.0
R, x_18, )_20, Right, 1.0
R, x_18, 2_19, Sub, 1.0
R, x_23, -_24, Right, 1.0
R, x_26, )_28, Right, 1.0
R, x_26, n_27, Sub, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, -_9, Right, 1.0
