# IUD, 19112
# Objects(24):
O, +_29, +, 1.0, ORRSubRRRRRRRRRRR
O, )_32, ), 1.0, ORRSubRRRRRRRRRRRRRR
O, m_22, m, 1.0, ORRSubRRRRRRR
O, m_17, m, 1.0, ORRSubRRRR
O, 9_15, 9, 1.0, ORRSubRRR
O, 3_28, 3, 1.0, ORRSubRRRRRRRRRRSup
O, +_19, +, 1.0, ORRSubRRRRR
O, S_3, S, 1.0, O
O, 30_25, 30, 1.0, ORRSubRRRRRRRRR
O, m_4, m, 1.0, OSub
O, m_12, m, 1.0, ORRSubR
O, m_27, m, 1.0, ORRSubRRRRRRRRRR
O, 9_30, 9, 1.0, ORRSubRRRRRRRRRRRR
O, 9_13, 9, 1.0, ORRSubRSup
O, S_8, S, 1.0, ORR
O, +_24, +, 1.0, ORRSubRRRRRRRR
O, 27_20, 27, 1.0, ORRSubRRRRRR
O, 7_18, 7, 1.0, ORRSubRRRRSup
O, m_31, m, 1.0, ORRSubRRRRRRRRRRRRR
O, 5_23, 5, 1.0, ORRSubRRRRRRRSup
O, =_6, =, 1.0, OR
O, +_14, +, 1.0, ORRSubRR
O, (_10, (, 1.0, ORRSub
O, 9_5, 9, 1.0, OSup

# Relations from SRT:
R, (_10, m_12, Right, 1.0
R, +_14, 9_15, Right, 1.0
R, +_19, 27_20, Right, 1.0
R, +_24, 30_25, Right, 1.0
R, +_29, 9_30, Right, 1.0
R, 27_20, m_22, Right, 1.0
R, 30_25, m_27, Right, 1.0
R, 9_15, m_17, Right, 1.0
R, 9_30, m_31, Right, 1.0
R, =_6, S_8, Right, 1.0
R, S_3, 9_5, Sup, 1.0
R, S_3, =_6, Right, 1.0
R, S_3, m_4, Sub, 1.0
R, S_8, (_10, Sub, 1.0
R, m_12, +_14, Right, 1.0
R, m_12, 9_13, Sup, 1.0
R, m_17, +_19, Right, 1.0
R, m_17, 7_18, Sup, 1.0
R, m_22, +_24, Right, 1.0
R, m_22, 5_23, Sup, 1.0
R, m_27, +_29, Right, 1.0
R, m_27, 3_28, Sup, 1.0
R, m_31, )_32, Right, 1.0
