# IUD, 19125
# Objects(11):
O, V_5, V, 1.0, OAboveR
O, T_6, T, 1.0, OBelow
O, =_7, =, 1.0, OR
O, (_11, (, 1.0, ORRR
O, 2_10, 2, 1.0, ORRSub
O, k_9, k, 1.0, ORR
O, P_4, P, 1.0, OAbove
O, _2, -, 1.0, O
O, P_12, P, 1.0, ORRRR
O, P_14, P, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRR

# Relations from SRT:
R, (_11, P_12, Right, 1.0
R, )_13, P_14, Right, 1.0
R, =_7, k_9, Right, 1.0
R, P_12, )_13, Right, 1.0
R, P_4, V_5, Right, 1.0
R, _2, =_7, Right, 1.0
R, _2, P_4, Above, 1.0
R, _2, T_6, Below, 1.0
R, k_9, (_11, Right, 1.0
R, k_9, 2_10, Sub, 1.0
