# IUD, 19126
# Objects(20):
O, _8, -, 1.0, ORRR
O, 6_13, 6, 1.0, ORRRBelowInside
O, 10_6, 10, 1.0, ORBelowInside
O, COMMA_7, COMMA, 1.0, ORR
O, _12, \sqrt, 1.0, ORRRBelow
O, 3_20, 3, 1.0, ORRRRRBelowInside
O, -_10, -, 1.0, ORRRAbove
O, _5, \sqrt, 1.0, ORBelow
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, 3_4, 3, 1.0, ORAbove
O, 0_22, 0, 1.0, ORRRRRRR
O, 2_18, 2, 1.0, ORRRRRAboveR
O, 5_11, 5, 1.0, ORRRAboveR
O, _15, -, 1.0, ORRRRR
O, -_17, -, 1.0, ORRRRRAbove
O, _19, \sqrt, 1.0, ORRRRRBelow
O, COMMA_21, COMMA, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRR
O, )_23, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_10, 5_11, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, 0_22, )_23, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_21, 0_22, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, _12, 6_13, Inside, 1.0
R, _15, -_17, Above, 1.0
R, _15, COMMA_21, Right, 1.0
R, _15, _19, Below, 1.0
R, _19, 3_20, Inside, 1.0
R, _3, 3_4, Above, 1.0
R, _3, COMMA_7, Right, 1.0
R, _3, _5, Below, 1.0
R, _5, 10_6, Inside, 1.0
R, _8, -_10, Above, 1.0
R, _8, COMMA_14, Right, 1.0
R, _8, _12, Below, 1.0
