# IUD, 19129
# Objects(13):
O, x_4, x, 1.0, ORR
O, y_11, y, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, =_8, =, 1.0, ORRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, y_6, y, 1.0, ORRRR

# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, f_9, Right, 1.0
R, COMMA_12, x_13, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_11, COMMA_12, Right, 1.0
R, y_6, )_7, Right, 1.0
