# IUD, 19141
# Objects(12):
O, (_5, (, 1.0, OR
O, (_12, (, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRR
O, \prime_4, \prime, 1.0, OSup
O, u_13, u, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, \phi_3, \phi, 1.0, O
O, -_9, -, 1.0, ORRRRR
O, \phi_11, \phi, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, u_6, u, 1.0, ORR
O, u_10, u, 1.0, ORRRRRR

# Relations from SRT:
R, (_12, u_13, Right, 1.0
R, (_5, u_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_9, u_10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, \phi_11, (_12, Right, 1.0
R, \phi_3, (_5, Right, 1.0
R, \phi_3, \prime_4, Sup, 1.0
R, u_10, \phi_11, Right, 1.0
R, u_13, )_14, Right, 1.0
R, u_6, )_7, Right, 1.0
