# IUD, 19152
# Objects(12):
O, (_5, (, 1.0, ORRR
O, R_9, R, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, q_6, q, 1.0, ORRRR
O, w_2, w, 1.0, O
O, R_4, R, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, 2_10, 2, 1.0, ORRRRRRSup
O, =_3, =, 1.0, OR
O, (_11, (, 1.0, ORRRRRRR
O, q_13, q, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_11, q_13, Right, 1.0
R, (_5, q_6, Right, 1.0
R, )_7, R_9, Right, 1.0
R, =_3, R_4, Right, 1.0
R, R_4, (_5, Right, 1.0
R, R_9, (_11, Right, 1.0
R, R_9, 2_10, Sup, 1.0
R, q_13, )_15, Right, 1.0
R, q_13, 2_14, Sup, 1.0
R, q_6, )_7, Right, 1.0
R, w_2, =_3, Right, 1.0
