# IUD, 19158
# Objects(14):
O, R_2, R, 1.0, O
O, v_6, v, 1.0, ORRRR
O, =_8, =, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, -_9, -, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, u_4, u, 1.0, ORR
O, R_10, R, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, v_12, v, 1.0, ORRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, u_14, u, 1.0, ORRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_11, v_12, Right, 1.0
R, (_3, u_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_9, R_10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, COMMA_13, u_14, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, R_10, (_11, Right, 1.0
R, R_2, (_3, Right, 1.0
R, u_14, )_15, Right, 1.0
R, u_4, COMMA_5, Right, 1.0
R, v_12, COMMA_13, Right, 1.0
R, v_6, )_7, Right, 1.0
