# IUD, 19213
# Objects(17):
O, 16_9, 16, 1.0, ORRRBelow
O, 16_5, 16, 1.0, ORBelow
O, 4_13, 4, 1.0, ORRRRRBelow
O, _15, -, 1.0, ORRRRRRR
O, 105_16, 105, 1.0, ORRRRRRRAbove
O, \{_2, \{, 1.0, O
O, 1_4, 1, 1.0, ORAbove
O, 16_17, 16, 1.0, ORRRRRRRBelow
O, COMMA_6, COMMA, 1.0, ORR
O, _3, -, 1.0, OR
O, _7, -, 1.0, ORRR
O, \}_18, \}, 1.0, ORRRRRRRR
O, 17_12, 17, 1.0, ORRRRRAbove
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, _11, -, 1.0, ORRRRR
O, 33_8, 33, 1.0, ORRRAbove
O, COMMA_10, COMMA, 1.0, ORRRR

# Relations from SRT:
R, COMMA_10, _11, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_6, _7, Right, 1.0
R, \{_2, _3, Right, 1.0
R, _11, 17_12, Above, 1.0
R, _11, 4_13, Below, 1.0
R, _11, COMMA_14, Right, 1.0
R, _15, 105_16, Above, 1.0
R, _15, 16_17, Below, 1.0
R, _15, \}_18, Right, 1.0
R, _3, 16_5, Below, 1.0
R, _3, 1_4, Above, 1.0
R, _3, COMMA_6, Right, 1.0
R, _7, 16_9, Below, 1.0
R, _7, 33_8, Above, 1.0
R, _7, COMMA_10, Right, 1.0
