# IUD, 19231
# Objects(29):
O, +_16, +, 1.0, ORRRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, m_18, m, 1.0, ORRRRRRRRRRRR
O, m_14, m, 1.0, ORRRRRRRRR
O, )_8, ), 1.0, ORRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, =_22, =, 1.0, ORRRRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, +_5, +, 1.0, ORRR
O, m_30, m, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, 2_9, 2, 1.0, ORRRRRSup
O, 2_3, 2, 1.0, OR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRSup
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRSup
O, m_4, m, 1.0, ORR
O, 1_6, 1, 1.0, ORRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, m_26, m, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, (_23, 2_24, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, )_20, 2_21, Sup, 1.0
R, )_20, =_22, Right, 1.0
R, )_34, 2_35, Sup, 1.0
R, )_8, +_10, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, +_10, (_11, Right, 1.0
R, +_16, 2_17, Right, 1.0
R, +_28, 2_29, Right, 1.0
R, +_31, 1_32, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, 1_32, )_34, Right, 1.0
R, 1_6, )_8, Right, 1.0
R, 2_12, m_14, Right, 1.0
R, 2_17, m_18, Right, 1.0
R, 2_24, m_26, Right, 1.0
R, 2_29, m_30, Right, 1.0
R, 2_3, m_4, Right, 1.0
R, =_22, (_23, Right, 1.0
R, m_14, +_16, Right, 1.0
R, m_14, 2_15, Sup, 1.0
R, m_18, )_20, Right, 1.0
R, m_26, +_28, Right, 1.0
R, m_26, 2_27, Sup, 1.0
R, m_30, +_31, Right, 1.0
R, m_4, +_5, Right, 1.0
