# IUD, 19246
# Objects(10):
O, )_13, ), 1.0, ORRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, N_12, N, 1.0, ORRRRRRSub
O, \pi_6, \pi, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, \pi_2, \pi, 1.0, O
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, 1_7, 1, 1.0, ORRRSub
O, \pi_11, \pi, 1.0, ORRRRRR

# Relations from SRT:
R, (_4, \pi_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, \pi_11, Right, 1.0
R, \pi_11, )_13, Right, 1.0
R, \pi_11, N_12, Sub, 1.0
R, \pi_2, =_3, Right, 1.0
R, \pi_6, 1_7, Sub, 1.0
R, \pi_6, COMMA_8, Right, 1.0
