# IUD, 19267
# Objects(10):
O, /_9, /, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRInside
O, _10, \sqrt, 1.0, ORRRRRRRR
O, E_7, E, 1.0, ORRRRR
O, |_8, |, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, =_5, =, 1.0, ORRR
O, |_6, |, 1.0, ORRRR
O, a_2, a, 1.0, O
O, b_4, b, 1.0, ORR

# Relations from SRT:
R, /_9, _10, Right, 1.0
R, =_3, b_4, Right, 1.0
R, =_5, |_6, Right, 1.0
R, E_7, |_8, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, a_2, =_3, Right, 1.0
R, b_4, =_5, Right, 1.0
R, |_6, E_7, Right, 1.0
R, |_8, /_9, Right, 1.0
