# IUD, 1929
# Objects(14):
O, g_10, g, 1.0, ORRR
O, n_6, n, 1.0, ORSub
O, n_12, n, 1.0, ORRRRR
O, w_4, w, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRR
O, =_9, =, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, 1_8, 1, 1.0, ORSubRR
O, )_13, ), 1.0, ORRRRRR
O, n_16, n, 1.0, ORRRRRRRRR
O, -_7, -, 1.0, ORSubR
O, \alpha_14, \alpha, 1.0, ORRRRRRR
O, (_11, (, 1.0, ORRRR

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_15, n_16, Right, 1.0
R, )_13, \alpha_14, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_9, g_10, Right, 1.0
R, \Delta_2, w_4, Right, 1.0
R, \alpha_14, (_15, Right, 1.0
R, g_10, (_11, Right, 1.0
R, n_12, )_13, Right, 1.0
R, n_16, )_17, Right, 1.0
R, n_6, -_7, Right, 1.0
R, w_4, =_9, Right, 1.0
R, w_4, n_6, Sub, 1.0
