# IUD, 19304
# Objects(9):
O, 1_2, 1, 1.0, O
O, 2_4, 2, 1.0, ORR
O, \ldots_6, \ldots, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRRRR
O, v_8, v, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_3, COMMA, 1.0, OR

# Relations from SRT:
R, -_9, 1_10, Right, 1.0
R, 1_2, COMMA_3, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, COMMA_3, 2_4, Right, 1.0
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, v_8, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, v_8, -_9, Right, 1.0
