# IUD, 19317
# Objects(11):
O, r_10, r, 1.0, ORRSup
O, k_13, k, 1.0, ORRRSub
O, \sum_5, \sum, 1.0, ORR
O, a_12, a, 1.0, ORRR
O, n_16, n, 1.0, ORRRRSub
O, =_8, =, 1.0, ORRSubR
O, =_3, =, 1.0, OR
O, k_7, k, 1.0, ORRSub
O, S_15, S, 1.0, ORRRR
O, A_2, A, 1.0, O
O, 0_9, 0, 1.0, ORRSubRR

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, A_2, =_3, Right, 1.0
R, S_15, n_16, Sub, 1.0
R, \sum_5, a_12, Right, 1.0
R, \sum_5, k_7, Sub, 1.0
R, \sum_5, r_10, Sup, 1.0
R, a_12, S_15, Right, 1.0
R, a_12, k_13, Sub, 1.0
R, k_7, =_8, Right, 1.0
