# IUD, 19327
# Objects(14):
O, w_5, w, 1.0, OSub
O, -_8, -, 1.0, ORR
O, s_6, s, 1.0, OSubR
O, R_3, R, 1.0, O
O, ]_19, ], 1.0, ORRRRRRRRR
O, [_17, [, 1.0, ORRRRRRR
O, w_16, w, 1.0, ORRRRRRSubR
O, [_7, [, 1.0, OR
O, i_9, i, 1.0, ORRR
O, =_11, =, 1.0, ORRRRR
O, s_15, s, 1.0, ORRRRRRSub
O, i_18, i, 1.0, ORRRRRRRR
O, ]_10, ], 1.0, ORRRR
O, R_13, R, 1.0, ORRRRRR

# Relations from SRT:
R, -_8, i_9, Right, 1.0
R, =_11, R_13, Right, 1.0
R, R_13, [_17, Right, 1.0
R, R_13, s_15, Sub, 1.0
R, R_3, [_7, Right, 1.0
R, R_3, w_5, Sub, 1.0
R, [_17, i_18, Right, 1.0
R, [_7, -_8, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, i_18, ]_19, Right, 1.0
R, i_9, ]_10, Right, 1.0
R, s_15, w_16, Right, 1.0
R, w_5, s_6, Right, 1.0
