# IUD, 19333
# Objects(26):
O, +_19, +, 1.0, ORRRRRRRRRSubR
O, 1_20, 1, 1.0, ORRRRRRRRRSubRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRSubR
O, k_11, k, 1.0, ORRRRRSub
O, 2_13, 2, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRR
O, +_12, +, 1.0, ORRRRRR
O, k_18, k, 1.0, ORRRRRRRRRSub
O, x_6, x, 1.0, ORR
O, k_28, k, 1.0, ORRRRRRRRRRRRRRSub
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRSubRR
O, b_3, b, 1.0, O
O, k_4, k, 1.0, OSub
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRR
O, x_32, x, 1.0, ORRRRRRRRRRRRRRRR
O, b_26, b, 1.0, ORRRRRRRRRRRRRR
O, b_16, b, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, (_31, (, 1.0, ORRRRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, (_21, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_21, x_22, Right, 1.0
R, (_31, x_32, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_23, -_24, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, 2_13, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_29, 2_30, Right, 1.0
R, -_24, b_26, Right, 1.0
R, 2_13, x_14, Right, 1.0
R, =_8, a_10, Right, 1.0
R, a_10, +_12, Right, 1.0
R, a_10, k_11, Sub, 1.0
R, b_16, (_21, Right, 1.0
R, b_16, k_18, Sub, 1.0
R, b_26, (_31, Right, 1.0
R, b_26, k_28, Sub, 1.0
R, b_3, (_5, Right, 1.0
R, b_3, k_4, Sub, 1.0
R, k_18, +_19, Right, 1.0
R, k_28, +_29, Right, 1.0
R, x_14, b_16, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_32, )_33, Right, 1.0
R, x_6, )_7, Right, 1.0
