# IUD, 19363
# Objects(18):
O, )_13, ), 1.0, ORRRR
O, \pi_23, \pi, 1.0, ORRRRRRBelow
O, 800_11, 800, 1.0, ORRRAboveRR
O, =_15, =, 1.0, ORRRRR
O, 560_20, 560, 1.0, ORRRRRRAboveRR
O, \pi_12, \pi, 1.0, ORRRBelow
O, 466_18, 466, 1.0, ORRRRRRAbove
O, \pi_3, \pi, 1.0, OR
O, COMMA_21, COMMA, 1.0, ORRRRRRAboveRRR
O, 10_9, 10, 1.0, ORRRAbove
O, COMMA_19, COMMA, 1.0, ORRRRRRAboveR
O, 2_14, 2, 1.0, ORRRRSup
O, _16, -, 1.0, ORRRRRR
O, _7, -, 1.0, ORRR
O, 4_2, 4, 1.0, O
O, (_6, (, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRAboveR
O, 000_22, 000, 1.0, ORRRRRRAboveRRRR

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, )_13, =_15, Right, 1.0
R, 10_9, COMMA_10, Right, 1.0
R, 466_18, COMMA_19, Right, 1.0
R, 4_2, \pi_3, Right, 1.0
R, 560_20, COMMA_21, Right, 1.0
R, =_15, _16, Right, 1.0
R, COMMA_10, 800_11, Right, 1.0
R, COMMA_19, 560_20, Right, 1.0
R, COMMA_21, 000_22, Right, 1.0
R, \pi_3, (_6, Right, 1.0
R, _16, 466_18, Above, 1.0
R, _16, \pi_23, Below, 1.0
R, _7, )_13, Right, 1.0
R, _7, 10_9, Above, 1.0
R, _7, \pi_12, Below, 1.0
