# IUD, 19419
# Objects(16):
O, 2_14, 2, 1.0, ORRRRRR
O, \gamma_21, \gamma, 1.0, ORRRRRRRRR
O, +_8, +, 1.0, ORRR
O, i_17, i, 1.0, ORRRRRRRSub
O, -_13, -, 1.0, ORRRRR
O, m_5, m, 1.0, ORR
O, m_19, m, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, m_10, m, 1.0, ORRRR
O, f_20, f, 1.0, ORRRRRRRRSub
O, i_6, i, 1.0, ORRSub
O, 0_2, 0, 1.0, O
O, f_11, f, 1.0, ORRRRSub
O, 2_7, 2, 1.0, ORRSup
O, 2_12, 2, 1.0, ORRRRSup
O, m_16, m, 1.0, ORRRRRRR

# Relations from SRT:
R, +_8, m_10, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, 2_14, m_16, Right, 1.0
R, =_3, m_5, Right, 1.0
R, m_10, -_13, Right, 1.0
R, m_10, 2_12, Sup, 1.0
R, m_10, f_11, Sub, 1.0
R, m_16, i_17, Sub, 1.0
R, m_16, m_19, Right, 1.0
R, m_19, \gamma_21, Right, 1.0
R, m_19, f_20, Sub, 1.0
R, m_5, +_8, Right, 1.0
R, m_5, 2_7, Sup, 1.0
R, m_5, i_6, Sub, 1.0
