# IUD, 19445
# Objects(15):
O, 3_12, 3, 1.0, OBelow
O, \theta_14, \theta, 1.0, OBelowRR
O, 2_10, 2, 1.0, OAboveRRRBelow
O, (_13, (, 1.0, OBelowR
O, 4_3, 4, 1.0, OAbove
O, 3_7, 3, 1.0, OAboveRRSup
O, \theta_9, \theta, 1.0, OAboveRRRAbove
O, R_4, R, 1.0, OAboveR
O, -_15, -, 1.0, OBelowRRR
O, \sin_6, \sin, 1.0, OAboveRR
O, )_18, ), 1.0, OBelowRRRRRR
O, \theta_17, \theta, 1.0, OBelowRRRRR
O, \sin_16, \sin, 1.0, OBelowRRRR
O, _1, -, 1.0, O
O, _8, -, 1.0, OAboveRRR

# Relations from SRT:
R, (_13, \theta_14, Right, 1.0
R, -_15, \sin_16, Right, 1.0
R, 3_12, (_13, Right, 1.0
R, 4_3, R_4, Right, 1.0
R, R_4, \sin_6, Right, 1.0
R, \sin_16, \theta_17, Right, 1.0
R, \sin_6, 3_7, Sup, 1.0
R, \sin_6, _8, Right, 1.0
R, \theta_14, -_15, Right, 1.0
R, \theta_17, )_18, Right, 1.0
R, _1, 3_12, Below, 1.0
R, _1, 4_3, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, \theta_9, Above, 1.0
