# IUD, 1944
# Objects(18):
O, |_9, |, 1.0, ORRRRR
O, N_4, N, 1.0, OSub
O, S_16, S, 1.0, ORRRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, x_6, x, 1.0, ORR
O, |_21, |, 1.0, ORRRRRRRRRRRRRRR
O, N_17, N, 1.0, ORRRRRRRRRRRSub
O, f_10, f, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, (_5, (, 1.0, OR
O, (_11, (, 1.0, ORRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, -_14, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_20, |_21, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_14, S_16, Right, 1.0
R, =_8, |_9, Right, 1.0
R, S_16, (_18, Right, 1.0
R, S_16, N_17, Sub, 1.0
R, \Delta_3, (_5, Right, 1.0
R, \Delta_3, N_4, Sub, 1.0
R, f_10, (_11, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_6, )_7, Right, 1.0
R, |_9, f_10, Right, 1.0
