# IUD, 19467
# Objects(11):
O, 1_5, 1, 1.0, ORSub
O, e_12, e, 1.0, ORRRRRRR
O, ._8, ., 1.0, ORRRR
O, e_4, e, 1.0, OR
O, ._7, ., 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORR
O, \}_14, \}, 1.0, ORRRRRRRR
O, r_13, r, 1.0, ORRRRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, \{_2, \{, 1.0, O
O, ._9, ., 1.0, ORRRRR

# Relations from SRT:
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, COMMA_10, Right, 1.0
R, COMMA_10, e_12, Right, 1.0
R, COMMA_6, ._7, Right, 1.0
R, \{_2, e_4, Right, 1.0
R, e_12, \}_14, Right, 1.0
R, e_12, r_13, Sub, 1.0
R, e_4, 1_5, Sub, 1.0
R, e_4, COMMA_6, Right, 1.0
