# IUD, 19461
# Objects(23):
O, t_19, t, 1.0, ORRRRRRRRRRRRR
O, P_28, P, 1.0, ORRRRRRRRRRRRRRRRR
O, t_25, t, 1.0, ORRRRRRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 2_8, 2, 1.0, ORRRRSup
O, 1_3, 1, 1.0, OR
O, P_21, P, 1.0, ORRRRRRRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRSub
O, (_14, (, 1.0, ORRRRRRRR
O, -_4, -, 1.0, ORR
O, P_10, P, 1.0, ORRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, -_16, -, 1.0, ORRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRR
O, t_5, t, 1.0, ORRR
O, )_7, ), 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_18, t_19, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, )_7, P_10, Right, 1.0
R, +_12, 2_13, Right, 1.0
R, +_23, t_25, Right, 1.0
R, -_16, t_17, Right, 1.0
R, -_4, t_5, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, 2_13, (_14, Right, 1.0
R, P_10, +_12, Right, 1.0
R, P_10, 0_11, Sub, 1.0
R, P_21, +_23, Right, 1.0
R, P_21, 1_22, Sub, 1.0
R, P_28, 2_29, Sub, 1.0
R, t_17, )_18, Right, 1.0
R, t_19, P_21, Right, 1.0
R, t_25, 2_26, Sup, 1.0
R, t_25, P_28, Right, 1.0
R, t_5, )_7, Right, 1.0
