# IUD, 1946
# Objects(32):
O, =_31, =, 1.0, ORRRRRRRRRRRRRRRRR
O, y_9, y, 1.0, ORRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRSub
O, x_5, x, 1.0, ORR
O, w_13, w, 1.0, ORRRRRR
O, b_36, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_37, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, y_24, y, 1.0, ORRRRRRRRRRRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRSub
O, (_3, (, 1.0, OR
O, x_20, x, 1.0, ORRRRRRRRRRR
O, \times_16, \times, 1.0, ORRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, P_2, P, 1.0, O
O, 1_10, 1, 1.0, ORRRRSub
O, c_38, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRR
O, L_32, L, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_35, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSub
O, w_28, w, 1.0, ORRRRRRRRRRRRRRR
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, P_17, P, 1.0, ORRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, )_15, ), 1.0, ORRRRRRR
O, a_34, a, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_18, x_20, Right, 1.0
R, (_33, a_34, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_15, \times_16, Right, 1.0
R, )_30, =_31, Right, 1.0
R, =_31, L_32, Right, 1.0
R, COMMA_11, w_13, Right, 1.0
R, COMMA_22, y_24, Right, 1.0
R, COMMA_26, w_28, Right, 1.0
R, COMMA_35, b_36, Right, 1.0
R, COMMA_37, c_38, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, L_32, (_33, Right, 1.0
R, P_17, (_18, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \times_16, P_17, Right, 1.0
R, a_34, COMMA_35, Right, 1.0
R, b_36, COMMA_37, Right, 1.0
R, c_38, )_39, Right, 1.0
R, w_13, )_15, Right, 1.0
R, w_13, 1_14, Sub, 1.0
R, w_28, )_30, Right, 1.0
R, w_28, 2_29, Sub, 1.0
R, x_20, 2_21, Sub, 1.0
R, x_20, COMMA_22, Right, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, y_24, 2_25, Sub, 1.0
R, y_24, COMMA_26, Right, 1.0
R, y_9, 1_10, Sub, 1.0
R, y_9, COMMA_11, Right, 1.0
