# IUD, 19474
# Objects(17):
O, COMMA_8, COMMA, 1.0, ORRRR
O, v_14, v, 1.0, ORRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRSub
O, 2_4, 2, 1.0, OSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRRSub
O, =_5, =, 1.0, OR
O, v_18, v, 1.0, ORRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, \{_6, \{, 1.0, ORR
O, s_7, s, 1.0, ORRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRR
O, v_10, v, 1.0, ORRRRR
O, t_21, t, 1.0, ORRRRRRRRRRR
O, p_3, p, 1.0, O
O, \}_22, \}, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, =_5, \{_6, Right, 1.0
R, COMMA_12, v_14, Right, 1.0
R, COMMA_16, v_18, Right, 1.0
R, COMMA_20, t_21, Right, 1.0
R, COMMA_8, v_10, Right, 1.0
R, \{_6, s_7, Right, 1.0
R, p_3, 2_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, s_7, COMMA_8, Right, 1.0
R, t_21, \}_22, Right, 1.0
R, v_10, 2_11, Sub, 1.0
R, v_10, COMMA_12, Right, 1.0
R, v_14, 3_15, Sub, 1.0
R, v_14, COMMA_16, Right, 1.0
R, v_18, 4_19, Sub, 1.0
R, v_18, COMMA_20, Right, 1.0
