# IUD, 19506
# Objects(12):
O, \ldots_12, \ldots, 1.0, ORR
O, +_19, +, 1.0, ORRRSubSubR
O, A_8, A, 1.0, OR
O, A_3, A, 1.0, O
O, i_5, i, 1.0, OSub
O, A_14, A, 1.0, ORRR
O, 1_6, 1, 1.0, OSubSub
O, i_16, i, 1.0, ORRRSub
O, k_18, k, 1.0, ORRRSubSub
O, 2_11, 2, 1.0, ORSubSub
O, i_10, i, 1.0, ORSub
O, 1_20, 1, 1.0, ORRRSubSubRR

# Relations from SRT:
R, +_19, 1_20, Right, 1.0
R, A_14, i_16, Sub, 1.0
R, A_3, A_8, Right, 1.0
R, A_3, i_5, Sub, 1.0
R, A_8, \ldots_12, Right, 1.0
R, A_8, i_10, Sub, 1.0
R, \ldots_12, A_14, Right, 1.0
R, i_10, 2_11, Sub, 1.0
R, i_16, k_18, Sub, 1.0
R, i_5, 1_6, Sub, 1.0
R, k_18, +_19, Right, 1.0
