# IUD, 1950
# Objects(12):
O, b_17, b, 1.0, OInsideBelowRR
O, 2_18, 2, 1.0, OInsideBelowRRSup
O, -_7, -, 1.0, OInsideAboveR
O, _1, \sqrt, 1.0, O
O, a_13, a, 1.0, OInsideBelow
O, b_9, b, 1.0, OInsideAboveRR
O, a_5, a, 1.0, OInsideAbove
O, +_15, +, 1.0, OInsideBelowR
O, 2_10, 2, 1.0, OInsideAboveRRSup
O, 2_14, 2, 1.0, OInsideBelowSup
O, _2, -, 1.0, OInside
O, 2_6, 2, 1.0, OInsideAboveSup

# Relations from SRT:
R, +_15, b_17, Right, 1.0
R, -_7, b_9, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, a_13, Below, 1.0
R, _2, a_5, Above, 1.0
R, a_13, +_15, Right, 1.0
R, a_13, 2_14, Sup, 1.0
R, a_5, -_7, Right, 1.0
R, a_5, 2_6, Sup, 1.0
R, b_17, 2_18, Sup, 1.0
R, b_9, 2_10, Sup, 1.0
