# IUD, 19522
# Objects(18):
O, \mu_11, \mu, 1.0, ORRRRRRRR
O, P_2, P, 1.0, O
O, X_4, X, 1.0, ORR
O, X_16, X, 1.0, ORRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, X_8, X, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRRRRRSub
O, \ldots_14, \ldots, 1.0, ORRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, N_20, N, 1.0, ORRRRRRRRRRRRRRSub
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \mu_19, \mu, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, X_16, Right, 1.0
R, (_3, X_4, Right, 1.0
R, (_7, X_8, Right, 1.0
R, )_13, \ldots_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_17, \mu_19, Right, 1.0
R, -_9, \mu_11, Right, 1.0
R, =_6, (_7, Right, 1.0
R, P_2, (_3, Right, 1.0
R, X_16, -_17, Right, 1.0
R, X_4, )_5, Right, 1.0
R, X_8, -_9, Right, 1.0
R, \ldots_14, (_15, Right, 1.0
R, \mu_11, )_13, Right, 1.0
R, \mu_11, 1_12, Sub, 1.0
R, \mu_19, )_21, Right, 1.0
R, \mu_19, N_20, Sub, 1.0
