# IUD, 19579
# Objects(11):
O, \ldots_12, \ldots, 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 13_6, 13, 1.0, ORRRR
O, 1_2, 1, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, 4_4, 4, 1.0, ORR
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, 40_8, 40, 1.0, ORRRRRR
O, 121_10, 121, 1.0, ORRRRRRRR

# Relations from SRT:
R, 121_10, COMMA_11, Right, 1.0
R, 13_6, COMMA_7, Right, 1.0
R, 1_2, COMMA_3, Right, 1.0
R, 40_8, COMMA_9, Right, 1.0
R, 4_4, COMMA_5, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_3, 4_4, Right, 1.0
R, COMMA_5, 13_6, Right, 1.0
R, COMMA_7, 40_8, Right, 1.0
R, COMMA_9, 121_10, Right, 1.0
