# IUD, 19597
# Objects(13):
O, x_4, x, 1.0, ORR
O, -_14, -, 1.0, ORRRRRSupRR
O, \alpha_2, \alpha, 1.0, O
O, x_17, x, 1.0, ORRRRRSupRRRRR
O, \prime_13, \prime, 1.0, ORRRRRSupRSup
O, e_8, e, 1.0, ORRRRR
O, r_15, r, 1.0, ORRRRRSupRRR
O, r_12, r, 1.0, ORRRRRSupR
O, (_3, (, 1.0, OR
O, )_16, ), 1.0, ORRRRRSupRRRR
O, )_5, ), 1.0, ORRR
O, (_10, (, 1.0, ORRRRRSup
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_10, r_12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_16, x_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, r_15, Right, 1.0
R, =_6, e_8, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, e_8, (_10, Sup, 1.0
R, r_12, -_14, Right, 1.0
R, r_12, \prime_13, Sup, 1.0
R, r_15, )_16, Right, 1.0
R, x_4, )_5, Right, 1.0
