# IUD, 19636
# Objects(11):
O, \beta_6, \beta, 1.0, ORR
O, /_7, /, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRR
O, N_4, N, 1.0, OSub
O, B_12, B, 1.0, ORRRRRRRR
O, \beta_3, \beta, 1.0, O
O, a_11, a, 1.0, ORRRRRRR
O, I_9, I, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, (_8, (, 1.0, ORRRR
O, /_10, /, 1.0, ORRRRRR

# Relations from SRT:
R, (_8, I_9, Right, 1.0
R, /_10, a_11, Right, 1.0
R, /_7, (_8, Right, 1.0
R, =_5, \beta_6, Right, 1.0
R, B_12, )_13, Right, 1.0
R, I_9, /_10, Right, 1.0
R, \beta_3, =_5, Right, 1.0
R, \beta_3, N_4, Sub, 1.0
R, \beta_6, /_7, Right, 1.0
R, a_11, B_12, Right, 1.0
