# IUD, 19630
# Objects(22):
O, (_17, (, 1.0, ORRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRSub
O, b_19, b, 1.0, ORRRRRRRRRR
O, N_14, N, 1.0, ORRRRRRSubR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRSub
O, b_25, b, 1.0, ORRRRRRRRRRRRRR
O, B_2, B, 1.0, O
O, (_3, (, 1.0, OR
O, x_5, x, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, \ldots_22, \ldots, 1.0, ORRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRSub
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRRR
O, x_11, x, 1.0, ORRRRRR
O, N_28, N, 1.0, ORRRRRRRRRRRRRRSubR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRR
O, 1_6, 1, 1.0, ORRSub

# Relations from SRT:
R, (_17, b_19, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_15, =_16, Right, 1.0
R, 2_13, N_14, Right, 1.0
R, 2_27, N_28, Right, 1.0
R, =_16, (_17, Right, 1.0
R, B_2, (_3, Right, 1.0
R, COMMA_21, \ldots_22, Right, 1.0
R, COMMA_23, b_25, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, \ldots_22, COMMA_23, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, b_19, 1_20, Sub, 1.0
R, b_19, COMMA_21, Right, 1.0
R, b_25, )_29, Right, 1.0
R, b_25, 2_27, Sub, 1.0
R, x_11, )_15, Right, 1.0
R, x_11, 2_13, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
