# IUD, 19631
# Objects(13):
O, -_11, -, 1.0, ORRRRR
O, 0.4_7, 0.4, 1.0, ORR
O, 0.866_12, 0.866, 1.0, ORRRRRR
O, +_5, +, 1.0, OR
O, =_16, =, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRSup
O, +_9, +, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSup
O, 1_17, 1, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, 0.3_3, 0.3, 1.0, O

# Relations from SRT:
R, (_10, -_11, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_14, =_16, Right, 1.0
R, +_5, 0.4_7, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_11, 0.866_12, Right, 1.0
R, 0.3_3, +_5, Right, 1.0
R, 0.3_3, 2_4, Sup, 1.0
R, 0.4_7, +_9, Right, 1.0
R, 0.4_7, 2_8, Sup, 1.0
R, 0.866_12, )_14, Right, 1.0
R, =_16, 1_17, Right, 1.0
