# IUD, 19650
# Objects(13):
O, )_8, ), 1.0, ORRRR
O, (_2, (, 1.0, O
O, /_9, /, 1.0, ORRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, +_6, +, 1.0, ORR
O, y_12, y, 1.0, ORRRRRRR
O, i_5, i, 1.0, ORSub
O, 1_7, 1, 1.0, ORRR
O, y_4, y, 1.0, OR
O, (_10, (, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, i_13, i, 1.0, ORRRRRRRSub
O, )_16, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_10, y_12, Right, 1.0
R, (_2, y_4, Right, 1.0
R, )_8, /_9, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, /_9, (_10, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, y_12, +_14, Right, 1.0
R, y_12, i_13, Sub, 1.0
R, y_4, +_6, Right, 1.0
R, y_4, i_5, Sub, 1.0
