# IUD, 19676
# Objects(24):
O, a_27, a, 1.0, ORRRRRRRRRAboveSub
O, 3_14, 3, 1.0, ORRRRSub
O, R_29, R, 1.0, ORRRRRRRRRAboveR
O, R_20, R, 1.0, ORRRRRRR
O, _23, -, 1.0, ORRRRRRRRR
O, R_32, R, 1.0, ORRRRRRRRRAboveRR
O, 2_7, 2, 1.0, ORSub
O, =_22, =, 1.0, ORRRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRSub
O, 2_18, 2, 1.0, ORRRRRRSub
O, R_3, R, 1.0, O
O, R_6, R, 1.0, OR
O, 1_11, 1, 1.0, ORRRSub
O, R_17, R, 1.0, ORRRRRR
O, +_8, +, 1.0, ORR
O, R_35, R, 1.0, ORRRRRRRRRBelow
O, R_26, R, 1.0, ORRRRRRRRRAbove
O, 1_4, 1, 1.0, OSub
O, +_15, +, 1.0, ORRRRR
O, R_13, R, 1.0, ORRRR
O, c_33, c, 1.0, ORRRRRRRRRAboveRRSub
O, T_36, T, 1.0, ORRRRRRRRRBelowSub
O, b_30, b, 1.0, ORRRRRRRRRAboveRSub
O, R_10, R, 1.0, ORRR

# Relations from SRT:
R, +_15, R_17, Right, 1.0
R, +_8, R_10, Right, 1.0
R, =_22, _23, Right, 1.0
R, R_10, 1_11, Sub, 1.0
R, R_10, R_13, Right, 1.0
R, R_13, +_15, Right, 1.0
R, R_13, 3_14, Sub, 1.0
R, R_17, 2_18, Sub, 1.0
R, R_17, R_20, Right, 1.0
R, R_20, 3_21, Sub, 1.0
R, R_20, =_22, Right, 1.0
R, R_26, R_29, Right, 1.0
R, R_26, a_27, Sub, 1.0
R, R_29, R_32, Right, 1.0
R, R_29, b_30, Sub, 1.0
R, R_32, c_33, Sub, 1.0
R, R_35, T_36, Sub, 1.0
R, R_3, 1_4, Sub, 1.0
R, R_3, R_6, Right, 1.0
R, R_6, +_8, Right, 1.0
R, R_6, 2_7, Sub, 1.0
R, _23, R_26, Above, 1.0
R, _23, R_35, Below, 1.0
