# IUD, 19670
# Objects(16):
O, x_12, x, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, 3_4, 3, 1.0, OSup
O, 1_14, 1, 1.0, ORRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, =_19, =, 1.0, ORRRRRRRRRRR
O, -_5, -, 1.0, OR
O, (_10, (, 1.0, ORRRR
O, x_3, x, 1.0, O
O, x_7, x, 1.0, ORR
O, y_17, y, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRSup
O, 3_11, 3, 1.0, ORRRRR
O, +_9, +, 1.0, ORRR

# Relations from SRT:
R, (_10, 3_11, Right, 1.0
R, )_15, y_17, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_5, x_7, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 3_11, x_12, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 2_8, Sup, 1.0
R, y_17, 2_18, Sup, 1.0
R, y_17, =_19, Right, 1.0
