# IUD, 19673
# Objects(19):
O, (_5, (, 1.0, OR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, c_18, c, 1.0, ORRRRRRRRRRSub
O, i_10, i, 1.0, ORRRRR
O, i_17, i, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, a_4, a, 1.0, OSub
O, +_8, +, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, b_11, b, 1.0, ORRRRRSub
O, t_13, t, 1.0, ORRRRRRR
O, i_3, i, 1.0, O
O, )_7, ), 1.0, ORRR
O, t_20, t, 1.0, ORRRRRRRRRRRR
O, =_22, =, 1.0, ORRRRRRRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRR
O, t_6, t, 1.0, ORR
O, (_12, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_19, t_20, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_21, =_22, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_15, i_17, Right, 1.0
R, +_8, i_10, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, i_10, (_12, Right, 1.0
R, i_10, b_11, Sub, 1.0
R, i_17, (_19, Right, 1.0
R, i_17, c_18, Sub, 1.0
R, i_3, (_5, Right, 1.0
R, i_3, a_4, Sub, 1.0
R, t_13, )_14, Right, 1.0
R, t_20, )_21, Right, 1.0
R, t_6, )_7, Right, 1.0
