# IUD, 1967
# Objects(11):
O, a_9, a, 1.0, OR
O, -_6, -, 1.0, OSubR
O, -_12, -, 1.0, ORSubR
O, 0_17, 0, 1.0, ORRRSub
O, N_11, N, 1.0, ORSub
O, N_5, N, 1.0, OSub
O, a_3, a, 1.0, O
O, \ldots_14, \ldots, 1.0, ORR
O, 1_7, 1, 1.0, OSubRR
O, a_16, a, 1.0, ORRR
O, 2_13, 2, 1.0, ORSubRR

# Relations from SRT:
R, -_12, 2_13, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, N_11, -_12, Right, 1.0
R, N_5, -_6, Right, 1.0
R, \ldots_14, a_16, Right, 1.0
R, a_16, 0_17, Sub, 1.0
R, a_3, N_5, Sub, 1.0
R, a_3, a_9, Right, 1.0
R, a_9, N_11, Sub, 1.0
R, a_9, \ldots_14, Right, 1.0
