# IUD, 19689
# Objects(16):
O, I_24, I, 1.0, ORRBelowRRSub
O, I_11, I, 1.0, OBelowRSub
O, T_5, T, 1.0, OAboveSub
O, \beta_20, \beta, 1.0, ORRBelowR
O, _14, -, 1.0, ORR
O, T_17, T, 1.0, ORRAboveR
O, _2, -, 1.0, O
O, I_9, I, 1.0, OBelowR
O, q_19, q, 1.0, ORRBelow
O, V_4, V, 1.0, OAbove
O, k_16, k, 1.0, ORRAbove
O, \beta_7, \beta, 1.0, OBelow
O, =_13, =, 1.0, OR
O, N_12, N, 1.0, OBelowRSubR
O, N_25, N, 1.0, ORRBelowRRSubR
O, I_22, I, 1.0, ORRBelowRR

# Relations from SRT:
R, =_13, _14, Right, 1.0
R, I_11, N_12, Right, 1.0
R, I_22, I_24, Sub, 1.0
R, I_24, N_25, Right, 1.0
R, I_9, I_11, Sub, 1.0
R, V_4, T_5, Sub, 1.0
R, \beta_20, I_22, Right, 1.0
R, \beta_7, I_9, Right, 1.0
R, _14, k_16, Above, 1.0
R, _14, q_19, Below, 1.0
R, _2, =_13, Right, 1.0
R, _2, V_4, Above, 1.0
R, _2, \beta_7, Below, 1.0
R, k_16, T_17, Right, 1.0
R, q_19, \beta_20, Right, 1.0
