# IUD, 19704
# Objects(24):
O, m_13, m, 1.0, ORSub
O, j_32, j, 1.0, ORRRRRRRRRRRSub
O, \infty_8, \infty, 1.0, OSubRRR
O, =_29, =, 1.0, ORRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORSubR
O, -_26, -, 1.0, ORRRRRRR
O, \sum_3, \sum, 1.0, O
O, c_11, c, 1.0, OR
O, 2_25, 2, 1.0, ORRRRRRBelow
O, (_20, (, 1.0, ORRR
O, f_31, f, 1.0, ORRRRRRRRRRR
O, _23, -, 1.0, ORRRRRR
O, j_21, j, 1.0, ORRRR
O, k_5, k, 1.0, OSub
O, )_28, ), 1.0, ORRRRRRRRR
O, m_18, m, 1.0, ORRSub
O, =_6, =, 1.0, OSubR
O, k_27, k, 1.0, ORRRRRRRR
O, m_24, m, 1.0, ORRRRRRAbove
O, N_17, N, 1.0, ORR
O, \infty_9, \infty, 1.0, OSup
O, k_15, k, 1.0, ORSubRR
O, -_7, -, 1.0, OSubRR
O, +_22, +, 1.0, ORRRRR

# Relations from SRT:
R, (_20, j_21, Right, 1.0
R, )_28, =_29, Right, 1.0
R, +_22, _23, Right, 1.0
R, -_26, k_27, Right, 1.0
R, -_7, \infty_8, Right, 1.0
R, =_29, f_31, Right, 1.0
R, =_6, -_7, Right, 1.0
R, COMMA_14, k_15, Right, 1.0
R, N_17, (_20, Right, 1.0
R, N_17, m_18, Sub, 1.0
R, \sum_3, \infty_9, Sup, 1.0
R, \sum_3, c_11, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, _23, -_26, Right, 1.0
R, _23, 2_25, Below, 1.0
R, _23, m_24, Above, 1.0
R, c_11, N_17, Right, 1.0
R, c_11, m_13, Sub, 1.0
R, f_31, j_32, Sub, 1.0
R, j_21, +_22, Right, 1.0
R, k_27, )_28, Right, 1.0
R, k_5, =_6, Right, 1.0
R, m_13, COMMA_14, Right, 1.0
