# IUD, 19726
# Objects(11):
O, X_15, X, 1.0, ORRRRSub
O, \mu_7, \mu, 1.0, ORR
O, Y_4, Y, 1.0, OSub
O, (_5, (, 1.0, OR
O, b_3, b, 1.0, O
O, 1_10, 1, 1.0, ORRSubR
O, \mu_13, \mu, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRR
O, COMMA_11, COMMA, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRSubR
O, X_9, X, 1.0, ORRSub

# Relations from SRT:
R, (_5, \mu_7, Right, 1.0
R, COMMA_11, \mu_13, Right, 1.0
R, X_15, 2_16, Right, 1.0
R, X_9, 1_10, Right, 1.0
R, \mu_13, )_17, Right, 1.0
R, \mu_13, X_15, Sub, 1.0
R, \mu_7, COMMA_11, Right, 1.0
R, \mu_7, X_9, Sub, 1.0
R, b_3, (_5, Right, 1.0
R, b_3, Y_4, Sub, 1.0
