# IUD, 19722
# Objects(13):
O, 2_12, 2, 1.0, ORRRRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, T_18, T, 1.0, ORRRRRRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, c_17, c, 1.0, ORRRRRRRR
O, c_3, c, 1.0, O
O, c_11, c, 1.0, ORRRR
O, c_7, c, 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, 1_8, 1, 1.0, ORRSub
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, 0_4, 0, 1.0, OSub

# Relations from SRT:
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, c_17, Right, 1.0
R, COMMA_5, c_7, Right, 1.0
R, COMMA_9, c_11, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, c_11, 2_12, Sub, 1.0
R, c_11, COMMA_13, Right, 1.0
R, c_17, T_18, Sub, 1.0
R, c_3, 0_4, Sub, 1.0
R, c_3, COMMA_5, Right, 1.0
R, c_7, 1_8, Sub, 1.0
R, c_7, COMMA_9, Right, 1.0
