# IUD, 19746
# Objects(30):
O, z_37, z, 1.0, ORRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, COMMA_36, COMMA, 1.0, ORRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_30, x, 1.0, ORRRRRRRRRRRRBelowInside
O, 2_19, 2, 1.0, ORRRRRRRRRRBelowInsideSup
O, +_32, +, 1.0, ORRRRRRRRRRRRBelowInsideR
O, y_6, y, 1.0, ORRRR
O, x_18, x, 1.0, ORRRRRRRRRRBelowInside
O, 2_23, 2, 1.0, ORRRRRRRRRRBelowInsideRRSup
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRR
O, _13, -, 1.0, ORRRRRRRRRR
O, _15, \sqrt, 1.0, ORRRRRRRRRRBelow
O, _25, -, 1.0, ORRRRRRRRRRRR
O, f_2, f, 1.0, O
O, x_14, x, 1.0, ORRRRRRRRRRAbove
O, 2_31, 2, 1.0, ORRRRRRRRRRRRBelowInsideSup
O, (_12, (, 1.0, ORRRRRRRRR
O, y_22, y, 1.0, ORRRRRRRRRRBelowInsideRR
O, x_4, x, 1.0, ORR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRR
O, y_34, y, 1.0, ORRRRRRRRRRRRBelowInsideRR
O, =_10, =, 1.0, ORRRRRRRR
O, _27, \sqrt, 1.0, ORRRRRRRRRRRRBelow
O, (_3, (, 1.0, OR
O, y_26, y, 1.0, ORRRRRRRRRRRRAbove
O, COMMA_7, COMMA, 1.0, ORRRRR
O, +_20, +, 1.0, ORRRRRRRRRRBelowInsideR
O, z_8, z, 1.0, ORRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRBelowInsideRRSup

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_20, y_22, Right, 1.0
R, +_32, y_34, Right, 1.0
R, =_10, (_12, Right, 1.0
R, COMMA_24, _25, Right, 1.0
R, COMMA_36, z_37, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, _13, COMMA_24, Right, 1.0
R, _13, _15, Below, 1.0
R, _13, x_14, Above, 1.0
R, _15, +_20, Inside, 1.0
R, _15, x_18, Inside, 1.0
R, _25, COMMA_36, Right, 1.0
R, _25, _27, Below, 1.0
R, _25, y_26, Above, 1.0
R, _27, +_32, Inside, 1.0
R, _27, x_30, Inside, 1.0
R, f_2, (_3, Right, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_30, +_32, Right, 1.0
R, x_30, 2_31, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_22, 2_23, Sup, 1.0
R, y_34, 2_35, Sup, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_37, )_38, Right, 1.0
R, z_8, )_9, Right, 1.0
