# IUD, 19758
# Objects(18):
O, -_22, -, 1.0, ORRRRRRBelowR
O, i_27, i, 1.0, ORRRRRRBelowRRSubR
O, j_21, j, 1.0, ORRRRRRBelowSubR
O, \tan_2, \tan, 1.0, O
O, 2_4, 2, 1.0, ORR
O, S_18, S, 1.0, ORRRRRRBelow
O, i_26, i, 1.0, ORRRRRRBelowRRSub
O, \theta_5, \theta, 1.0, ORRR
O, S_12, S, 1.0, ORRRRRRAboveR
O, S_24, S, 1.0, ORRRRRRBelowRR
O, )_6, ), 1.0, ORRRR
O, i_14, i, 1.0, ORRRRRRAboveRSub
O, j_15, j, 1.0, ORRRRRRAboveRSubR
O, 2_10, 2, 1.0, ORRRRRRAbove
O, =_7, =, 1.0, ORRRRR
O, _8, -, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, j_20, j, 1.0, ORRRRRRBelowSub

# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_22, S_24, Right, 1.0
R, 2_10, S_12, Right, 1.0
R, 2_4, \theta_5, Right, 1.0
R, =_7, _8, Right, 1.0
R, S_12, i_14, Sub, 1.0
R, S_18, -_22, Right, 1.0
R, S_18, j_20, Sub, 1.0
R, S_24, i_26, Sub, 1.0
R, \tan_2, (_3, Right, 1.0
R, \theta_5, )_6, Right, 1.0
R, _8, 2_10, Above, 1.0
R, _8, S_18, Below, 1.0
R, i_14, j_15, Right, 1.0
R, i_26, i_27, Right, 1.0
R, j_20, j_21, Right, 1.0
