# IUD, 19751
# Objects(12):
O, )_10, ), 1.0, OBelowRRRRRR
O, e_12, e, 1.0, OBelowRRRRRRR
O, (_6, (, 1.0, OBelowRR
O, 1_7, 1, 1.0, OBelowRRR
O, -_5, -, 1.0, OBelowR
O, t_15, t, 1.0, OBelowRRRRRRRSupR
O, i_14, i, 1.0, OBelowRRRRRRRSup
O, -_8, -, 1.0, OBelowRRRR
O, p_2, p, 1.0, OAbove
O, _1, -, 1.0, O
O, p_9, p, 1.0, OBelowRRRRR
O, 1_4, 1, 1.0, OBelow

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_10, e_12, Right, 1.0
R, -_5, (_6, Right, 1.0
R, -_8, p_9, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, _1, 1_4, Below, 1.0
R, _1, p_2, Above, 1.0
R, e_12, i_14, Sup, 1.0
R, i_14, t_15, Right, 1.0
R, p_9, )_10, Right, 1.0
