# IUD, 19760
# Objects(28):
O, -_18, -, 1.0, ORRRRRRRR
O, -_31, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSup
O, 1_19, 1, 1.0, ORRRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRR
O, d_10, d, 1.0, ORRRRRAbove
O, n_35, n, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, )_8, ), 1.0, ORRRR
O, (_14, (, 1.0, ORRRRRR
O, -_6, -, 1.0, ORR
O, _9, -, 1.0, ORRRRR
O, x_16, x, 1.0, ORRRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, x_4, x, 1.0, OR
O, d_12, d, 1.0, ORRRRRBelow
O, n_22, n, 1.0, ORRRRRRRRRRSup
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRR
O, (_2, (, 1.0, O
O, (_27, (, 1.0, ORRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRBelowR

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, (_27, x_29, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_21, =_23, Right, 1.0
R, )_21, n_22, Sup, 1.0
R, )_34, n_35, Sup, 1.0
R, )_8, _9, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_31, 1_32, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_19, )_21, Right, 1.0
R, 1_32, )_34, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 2_24, n_25, Right, 1.0
R, =_23, 2_24, Right, 1.0
R, _9, (_14, Right, 1.0
R, _9, d_10, Above, 1.0
R, _9, d_12, Below, 1.0
R, d_12, x_13, Right, 1.0
R, n_25, x_26, Right, 1.0
R, x_16, -_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_26, (_27, Right, 1.0
R, x_29, -_31, Right, 1.0
R, x_29, 2_30, Sup, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
