# IUD, 19774
# Objects(15):
O, d_16, d, 1.0, ORRRRRRRR
O, \theta_2, \theta, 1.0, O
O, x_18, x, 1.0, ORRRRRRRRR
O, d_7, d, 1.0, ORRR
O, i_15, i, 1.0, ORRRRRRRSub
O, +_9, +, 1.0, ORRRRR
O, z_8, z, 1.0, ORRRR
O, \sum_11, \sum, 1.0, ORRRRRR
O, i_19, i, 1.0, ORRRRRRRRRSub
O, 1_5, 1, 1.0, ORRAbove
O, y_14, y, 1.0, ORRRRRRR
O, i_12, i, 1.0, ORRRRRRSub
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, 2_6, 2, 1.0, ORRBelow

# Relations from SRT:
R, +_9, \sum_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, \sum_11, i_12, Sub, 1.0
R, \sum_11, y_14, Right, 1.0
R, \theta_2, =_3, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, d_7, Right, 1.0
R, d_16, x_18, Right, 1.0
R, d_7, z_8, Right, 1.0
R, x_18, i_19, Sub, 1.0
R, y_14, d_16, Right, 1.0
R, y_14, i_15, Sub, 1.0
R, z_8, +_9, Right, 1.0
