# IUD, 19778
# Objects(11):
O, =_8, =, 1.0, ORR
O, A_14, A, 1.0, ORRRRSub
O, B_7, B, 1.0, ORSubR
O, g_4, g, 1.0, OR
O, g_10, g, 1.0, ORRR
O, A_6, A, 1.0, ORSub
O, 1_17, 1, 1.0, ORRRRSupR
O, -_16, -, 1.0, ORRRRSup
O, B_11, B, 1.0, ORRRSub
O, g_13, g, 1.0, ORRRR
O, \Delta_2, \Delta, 1.0, O

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, =_8, g_10, Right, 1.0
R, A_6, B_7, Right, 1.0
R, \Delta_2, g_4, Right, 1.0
R, g_10, B_11, Sub, 1.0
R, g_10, g_13, Right, 1.0
R, g_13, -_16, Sup, 1.0
R, g_13, A_14, Sub, 1.0
R, g_4, =_8, Right, 1.0
R, g_4, A_6, Sub, 1.0
