# IUD, 1980
# Objects(10):
O, =_8, =, 1.0, ORRRRRR
O, m_4, m, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, -_10, -, 1.0, ORRRRRRRR
O, d_2, d, 1.0, O
O, n_9, n, 1.0, ORRRRRRR
O, n_6, n, 1.0, ORRRR
O, m_11, m, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, m_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_10, m_11, Right, 1.0
R, =_8, n_9, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, d_2, (_3, Right, 1.0
R, m_4, COMMA_5, Right, 1.0
R, n_6, )_7, Right, 1.0
R, n_9, -_10, Right, 1.0
