# IUD, 19802
# Objects(16):
O, n_15, n, 1.0, ORRRRSubR
O, )_7, ), 1.0, OSubRR
O, \alpha_19, \alpha, 1.0, ORRRRRR
O, X_3, X, 1.0, O
O, n_6, n, 1.0, OSubR
O, X_12, X, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRSubRR
O, L_9, L, 1.0, ORR
O, 1_21, 1, 1.0, ORRRRRRSup
O, n_23, n, 1.0, ORRRRRRSupRR
O, \leq_10, \leq, 1.0, ORRR
O, \leq_8, \leq, 1.0, OR
O, /_22, /, 1.0, ORRRRRRSupR
O, (_14, (, 1.0, ORRRRSub
O, (_5, (, 1.0, OSub
O, /_17, /, 1.0, ORRRRR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_5, n_6, Right, 1.0
R, /_17, \alpha_19, Right, 1.0
R, /_22, n_23, Right, 1.0
R, 1_21, /_22, Right, 1.0
R, L_9, \leq_10, Right, 1.0
R, X_12, (_14, Sub, 1.0
R, X_12, /_17, Right, 1.0
R, X_3, (_5, Sub, 1.0
R, X_3, \leq_8, Right, 1.0
R, \alpha_19, 1_21, Sup, 1.0
R, \leq_10, X_12, Right, 1.0
R, \leq_8, L_9, Right, 1.0
R, n_15, )_16, Right, 1.0
R, n_6, )_7, Right, 1.0
