# IUD, 19800
# Objects(11):
O, 109.2_7, 109.2, 1.0, ORRBelow
O, =_12, =, 1.0, ORRR
O, x_2, x, 1.0, O
O, +_8, +, 1.0, ORRBelowR
O, +_10, +, 1.0, ORRBelowRRR
O, 38.9_11, 38.9, 1.0, ORRBelowRRRR
O, _4, -, 1.0, ORR
O, 0.4402_13, 0.4402, 1.0, ORRRR
O, 100.0_9, 100.0, 1.0, ORRBelowRR
O, =_3, =, 1.0, OR
O, 109.2_5, 109.2, 1.0, ORRAbove

# Relations from SRT:
R, +_10, 38.9_11, Right, 1.0
R, +_8, 100.0_9, Right, 1.0
R, 100.0_9, +_10, Right, 1.0
R, 109.2_7, +_8, Right, 1.0
R, =_12, 0.4402_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, 109.2_5, Above, 1.0
R, _4, 109.2_7, Below, 1.0
R, _4, =_12, Right, 1.0
R, x_2, =_3, Right, 1.0
