# IUD, 19823
# Objects(19):
O, 1_6, 1, 1.0, ORRR
O, =_3, =, 1.0, OR
O, f_11, f, 1.0, ORRRRRAboveSub
O, (_5, (, 1.0, ORR
O, F_19, F, 1.0, ORRRRRRRAboveSub
O, N_10, N, 1.0, ORRRRRAbove
O, \times_15, \times, 1.0, ORRRRRR
O, )_23, ), 1.0, ORRRRRRRR
O, _8, -, 1.0, ORRRRR
O, -_7, -, 1.0, ORRRR
O, \times_24, \times, 1.0, ORRRRRRRRR
O, _16, -, 1.0, ORRRRRRR
O, N_2, N, 1.0, O
O, N_13, N, 1.0, ORRRRRBelow
O, f_22, f, 1.0, ORRRRRRRBelowSub
O, A_21, A, 1.0, ORRRRRRRBelow
O, A_18, A, 1.0, ORRRRRRRAbove
O, 100_25, 100, 1.0, ORRRRRRRRRR
O, F_14, F, 1.0, ORRRRRBelowSub

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, )_23, \times_24, Right, 1.0
R, -_7, _8, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_3, (_5, Right, 1.0
R, A_18, F_19, Sub, 1.0
R, A_21, f_22, Sub, 1.0
R, N_10, f_11, Sub, 1.0
R, N_13, F_14, Sub, 1.0
R, N_2, =_3, Right, 1.0
R, \times_15, _16, Right, 1.0
R, \times_24, 100_25, Right, 1.0
R, _16, )_23, Right, 1.0
R, _16, A_18, Above, 1.0
R, _16, A_21, Below, 1.0
R, _8, N_10, Above, 1.0
R, _8, N_13, Below, 1.0
R, _8, \times_15, Right, 1.0
