# IUD, 19838
# Objects(10):
O, P_4, P, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, 0_12, 0, 1.0, ORRRRRRSub
O, R_7, R, 1.0, ORRRR
O, \theta_11, \theta, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, \alpha_2, \alpha, 1.0, O
O, A_8, A, 1.0, ORRRRSub
O, \geq_3, \geq, 1.0, OR

# Relations from SRT:
R, (_5, R_7, Right, 1.0
R, COMMA_9, \theta_11, Right, 1.0
R, P_4, (_5, Right, 1.0
R, R_7, A_8, Sub, 1.0
R, R_7, COMMA_9, Right, 1.0
R, \alpha_2, \geq_3, Right, 1.0
R, \geq_3, P_4, Right, 1.0
R, \theta_11, )_13, Right, 1.0
R, \theta_11, 0_12, Sub, 1.0
