# IUD, 19835
# Objects(19):
O, 1_11, 1, 1.0, ORRRRRSub
O, -_8, -, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, )_24, ), 1.0, ORRRRRRRRRRRRR
O, p_22, p, 1.0, ORRRRRRRRRRRR
O, |_25, |, 1.0, ORRRRRRRRRRRRRR
O, |_15, |, 1.0, ORRRRRRRR
O, p_6, p, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRSub
O, )_12, ), 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRSub
O, /_13, /, 1.0, ORRRRRRR
O, p_18, p, 1.0, ORRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRR
O, p_10, p, 1.0, ORRRRR
O, u_2, u, 1.0, O
O, -_20, -, 1.0, ORRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRSub
O, (_4, (, 1.0, ORR

# Relations from SRT:
R, (_16, p_18, Right, 1.0
R, (_4, p_6, Right, 1.0
R, )_12, /_13, Right, 1.0
R, )_24, |_25, Right, 1.0
R, -_20, p_22, Right, 1.0
R, -_8, p_10, Right, 1.0
R, /_13, |_15, Right, 1.0
R, =_3, (_4, Right, 1.0
R, p_10, )_12, Right, 1.0
R, p_10, 1_11, Sub, 1.0
R, p_18, -_20, Right, 1.0
R, p_18, 2_19, Sub, 1.0
R, p_22, )_24, Right, 1.0
R, p_22, 1_23, Sub, 1.0
R, p_6, -_8, Right, 1.0
R, p_6, 2_7, Sub, 1.0
R, u_2, =_3, Right, 1.0
R, |_15, (_16, Right, 1.0
