# IUD, 1986
# Objects(11):
O, t_11, t, 1.0, ORRRR
O, t_15, t, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, OR
O, 2_12, 2, 1.0, ORRRRSub
O, 1_8, 1, 1.0, ORRSub
O, t_3, t, 1.0, O
O, 0_4, 0, 1.0, OSub
O, t_7, t, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR
O, 3_16, 3, 1.0, ORRRRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_13, t_15, Right, 1.0
R, COMMA_5, t_7, Right, 1.0
R, COMMA_9, t_11, Right, 1.0
R, t_11, 2_12, Sub, 1.0
R, t_11, COMMA_13, Right, 1.0
R, t_15, 3_16, Sub, 1.0
R, t_3, 0_4, Sub, 1.0
R, t_3, COMMA_5, Right, 1.0
R, t_7, 1_8, Sub, 1.0
R, t_7, COMMA_9, Right, 1.0
