# IUD, 19877
# Objects(20):
O, f_9, f, 1.0, ORRRRR
O, f_3, f, 1.0, O
O, f_11, f, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, f_15, f, 1.0, ORRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, (_10, (, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORR
O, (_12, (, 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRR
O, n_4, n, 1.0, OSup
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_10, f_11, Right, 1.0
R, (_12, \ldots_13, Right, 1.0
R, (_14, f_15, Right, 1.0
R, (_16, x_17, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_18, )_19, Right, 1.0
R, )_19, \ldots_20, Right, 1.0
R, )_21, )_22, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, f_9, Right, 1.0
R, \ldots_13, (_14, Right, 1.0
R, \ldots_20, )_21, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_15, (_16, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, n_4, Sup, 1.0
R, f_9, (_10, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_6, )_7, Right, 1.0
