# IUD, 19899
# Objects(16):
O, y_10, y, 1.0, ORR
O, y_16, y, 1.0, ORRRRRR
O, k_17, k, 1.0, ORRRRRRSub
O, =_8, =, 1.0, OR
O, k_5, k, 1.0, OSub
O, y_3, y, 1.0, O
O, t_14, t, 1.0, ORRRRR
O, 3_20, 3, 1.0, ORRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRSup
O, +_6, +, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, \Delta_13, \Delta, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRR
O, k_11, k, 1.0, ORRSub
O, )_21, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_19, 3_20, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_12, \Delta_13, Right, 1.0
R, 3_20, )_21, Right, 1.0
R, =_8, y_10, Right, 1.0
R, \Delta_13, t_14, Right, 1.0
R, k_5, +_6, Right, 1.0
R, t_14, y_16, Right, 1.0
R, y_10, -_12, Right, 1.0
R, y_10, k_11, Sub, 1.0
R, y_16, (_19, Right, 1.0
R, y_16, 2_18, Sup, 1.0
R, y_16, k_17, Sub, 1.0
R, y_3, =_8, Right, 1.0
R, y_3, k_5, Sub, 1.0
