# IUD, 19915
# Objects(10):
O, \lt_8, \lt, 1.0, OR
O, h_3, h, 1.0, O
O, c_12, c, 1.0, ORRSub
O, o_13, o, 1.0, ORRSubR
O, n_14, n, 1.0, ORRSubRR
O, h_10, h, 1.0, ORR
O, r_5, r, 1.0, OSub
O, a_6, a, 1.0, OSubR
O, d_7, d, 1.0, OSubRR
O, v_15, v, 1.0, ORRSubRRR

# Relations from SRT:
R, \lt_8, h_10, Right, 1.0
R, a_6, d_7, Right, 1.0
R, c_12, o_13, Right, 1.0
R, h_10, c_12, Sub, 1.0
R, h_3, \lt_8, Right, 1.0
R, h_3, r_5, Sub, 1.0
R, n_14, v_15, Right, 1.0
R, o_13, n_14, Right, 1.0
R, r_5, a_6, Right, 1.0
