# IUD, 19923
# Objects(15):
O, (_15, (, 1.0, ORSup
O, N_6, N, 1.0, OAboveR
O, 2_16, 2, 1.0, ORSupR
O, )_22, ), 1.0, ORRRR
O, d_13, d, 1.0, OR
O, f_11, f, 1.0, OBelowSub
O, f_21, f, 1.0, ORRRSub
O, 2_8, 2, 1.0, OAboveRSup
O, )_17, ), 1.0, ORSupRR
O, c_7, c, 1.0, OAboveRSub
O, N_10, N, 1.0, OBelow
O, N_20, N, 1.0, ORRR
O, _2, -, 1.0, O
O, -_4, -, 1.0, OAbove
O, (_18, (, 1.0, ORR

# Relations from SRT:
R, (_15, 2_16, Right, 1.0
R, (_18, N_20, Right, 1.0
R, -_4, N_6, Right, 1.0
R, 2_16, )_17, Right, 1.0
R, N_10, f_11, Sub, 1.0
R, N_20, )_22, Right, 1.0
R, N_20, f_21, Sub, 1.0
R, N_6, 2_8, Sup, 1.0
R, N_6, c_7, Sub, 1.0
R, _2, -_4, Above, 1.0
R, _2, N_10, Below, 1.0
R, _2, d_13, Right, 1.0
R, d_13, (_15, Sup, 1.0
R, d_13, (_18, Right, 1.0
