# IUD, 1993
# Objects(12):
O, 1_7, 1, 1.0, ORRRSub
O, )_17, ), 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, C_12, C, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSub
O, R_9, R, 1.0, ORRRR
O, C_15, C, 1.0, ORRRRRR
O, R_6, R, 1.0, ORRR
O, 3_10, 3, 1.0, ORRRRSub
O, A_2, A, 1.0, O
O, 5_16, 5, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_4, R_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, C_12, 2_13, Sub, 1.0
R, C_12, C_15, Right, 1.0
R, C_15, )_17, Right, 1.0
R, C_15, 5_16, Sub, 1.0
R, R_6, 1_7, Sub, 1.0
R, R_6, R_9, Right, 1.0
R, R_9, 3_10, Sub, 1.0
R, R_9, C_12, Right, 1.0
