# IUD, 19941
# Objects(11):
O, _2, -, 1.0, O
O, A_4, A, 1.0, OBelow
O, _6, -, 1.0, ORR
O, +_5, +, 1.0, OR
O, 1_11, 1, 1.0, ORRRRAbove
O, h_12, h, 1.0, ORRRRBelow
O, _10, -, 1.0, ORRRR
O, =_9, =, 1.0, ORRR
O, 1_7, 1, 1.0, ORRAbove
O, B_8, B, 1.0, ORRBelow
O, 1_3, 1, 1.0, OAbove

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, h_12, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, A_4, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, =_9, Right, 1.0
R, _6, B_8, Below, 1.0
