# IUD, 19951
# Objects(10):
O, /_4, /, 1.0, ORR
O, 2_8, 2, 1.0, ORRRRSup
O, k_7, k, 1.0, ORRRR
O, 4_2, 4, 1.0, O
O, m_11, m, 1.0, ORRRRRR
O, (_5, (, 1.0, ORRR
O, \pi_3, \pi, 1.0, OR
O, 2_12, 2, 1.0, ORRRRRRSup
O, )_13, ), 1.0, ORRRRRRR
O, +_9, +, 1.0, ORRRRR

# Relations from SRT:
R, (_5, k_7, Right, 1.0
R, +_9, m_11, Right, 1.0
R, /_4, (_5, Right, 1.0
R, 4_2, \pi_3, Right, 1.0
R, \pi_3, /_4, Right, 1.0
R, k_7, +_9, Right, 1.0
R, k_7, 2_8, Sup, 1.0
R, m_11, )_13, Right, 1.0
R, m_11, 2_12, Sup, 1.0
