# IUD, 19987
# Objects(10):
O, q_9, q, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, \mu_3, \mu, 1.0, O
O, n_11, n, 1.0, ORRBelowR
O, R_14, R, 1.0, ORRBelowRR
O, =_5, =, 1.0, OR
O, s_12, s, 1.0, ORRBelowRSub
O, 1_7, 1, 1.0, ORRAbove
O, s_15, s, 1.0, ORRBelowRRSub
O, m_4, m, 1.0, OSub

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, R_14, s_15, Sub, 1.0
R, \mu_3, =_5, Right, 1.0
R, \mu_3, m_4, Sub, 1.0
R, _6, 1_7, Above, 1.0
R, _6, q_9, Below, 1.0
R, n_11, R_14, Right, 1.0
R, n_11, s_12, Sub, 1.0
R, q_9, n_11, Right, 1.0
