# IUD, 19989
# Objects(16):
O, -_15, -, 1.0, ORRSup
O, 4_16, 4, 1.0, ORRSupR
O, e_3, e, 1.0, O
O, 2_19, 2, 1.0, ORRSupRRSup
O, n_21, n, 1.0, ORRSupRRR
O, e_6, e, 1.0, OR
O, 2_22, 2, 1.0, ORRSupRRRSup
O, \pi_9, \pi, 1.0, ORSupR
O, 1_4, 1, 1.0, OSup
O, =_23, =, 1.0, ORRR
O, e_24, e, 1.0, ORRRR
O, i_10, i, 1.0, ORSupRR
O, n_11, n, 1.0, ORSupRRR
O, 4_8, 4, 1.0, ORSup
O, \pi_18, \pi, 1.0, ORRSupRR
O, e_13, e, 1.0, ORR

# Relations from SRT:
R, -_15, 4_16, Right, 1.0
R, 4_16, \pi_18, Right, 1.0
R, 4_8, \pi_9, Right, 1.0
R, =_23, e_24, Right, 1.0
R, \pi_18, 2_19, Sup, 1.0
R, \pi_18, n_21, Right, 1.0
R, \pi_9, i_10, Right, 1.0
R, e_13, -_15, Sup, 1.0
R, e_13, =_23, Right, 1.0
R, e_3, 1_4, Sup, 1.0
R, e_3, e_6, Right, 1.0
R, e_6, 4_8, Sup, 1.0
R, e_6, e_13, Right, 1.0
R, i_10, n_11, Right, 1.0
R, n_21, 2_22, Sup, 1.0
