# IUD, 2000
# Objects(22):
O, =_3, =, 1.0, OR
O, v_12, v, 1.0, ORRRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRRRR
O, v_9, v, 1.0, ORRRRR
O, x_10, x, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, u_8, u, 1.0, ORRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRR
O, v_22, v, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, \sigma_2, \sigma, 1.0, O
O, _4, -, 1.0, ORR
O, u_18, u, 1.0, ORRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRBelow
O, 1_5, 1, 1.0, ORRAbove
O, (_7, (, 1.0, ORRR
O, y_14, y, 1.0, ORRRRRRRRRR
O, u_21, u, 1.0, ORRRRRRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_7, u_8, Right, 1.0
R, +_11, v_12, Right, 1.0
R, +_15, x_16, Right, 1.0
R, +_19, y_20, Right, 1.0
R, =_3, _4, Right, 1.0
R, \sigma_2, =_3, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, u_18, +_19, Right, 1.0
R, u_21, v_22, Right, 1.0
R, u_8, v_9, Right, 1.0
R, v_12, x_13, Right, 1.0
R, v_22, )_23, Right, 1.0
R, v_9, x_10, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_13, y_14, Right, 1.0
R, x_16, y_17, Right, 1.0
R, y_14, +_15, Right, 1.0
R, y_17, u_18, Right, 1.0
R, y_20, u_21, Right, 1.0
