# IUD, 20020
# Objects(13):
O, \sigma_11, \sigma, 1.0, ORRAbove
O, \sigma_3, \sigma, 1.0, O
O, j_19, j, 1.0, ORRAboveRRSub
O, 2_21, 2, 1.0, ORRBelow
O, \sigma_17, \sigma, 1.0, ORRAboveRR
O, _8, -, 1.0, ORR
O, j_6, j, 1.0, OSubR
O, i_13, i, 1.0, ORRAboveSub
O, i_14, i, 1.0, ORRAboveSubR
O, =_7, =, 1.0, OR
O, j_20, j, 1.0, ORRAboveRRSubR
O, i_5, i, 1.0, OSub
O, +_15, +, 1.0, ORRAboveR

# Relations from SRT:
R, +_15, \sigma_17, Right, 1.0
R, =_7, _8, Right, 1.0
R, \sigma_11, +_15, Right, 1.0
R, \sigma_11, i_13, Sub, 1.0
R, \sigma_17, j_19, Sub, 1.0
R, \sigma_3, =_7, Right, 1.0
R, \sigma_3, i_5, Sub, 1.0
R, _8, 2_21, Below, 1.0
R, _8, \sigma_11, Above, 1.0
R, i_13, i_14, Right, 1.0
R, i_5, j_6, Right, 1.0
R, j_19, j_20, Right, 1.0
