# IUD, 20044
# Objects(17):
O, 6_9, 6, 1.0, ORRSub
O, c_18, c, 1.0, ORRRRRRRR
O, 3_5, 3, 1.0, OSup
O, 27_13, 27, 1.0, ORRRRAbove
O, b_17, b, 1.0, ORRRRRRR
O, E_3, E, 1.0, O
O, =_11, =, 1.0, ORRR
O, 4_14, 4, 1.0, ORRRRBelow
O, E_8, E, 1.0, ORR
O, 2_10, 2, 1.0, ORRSup
O, _12, -, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRRRR
O, a_16, a, 1.0, ORRRRRR
O, (_15, (, 1.0, ORRRRR
O, 8_21, 8, 1.0, ORRRRRRRRRSup
O, 4_4, 4, 1.0, OSub
O, -_6, -, 1.0, OR

# Relations from SRT:
R, (_15, a_16, Right, 1.0
R, )_20, 8_21, Sup, 1.0
R, -_6, E_8, Right, 1.0
R, =_11, _12, Right, 1.0
R, E_3, -_6, Right, 1.0
R, E_3, 3_5, Sup, 1.0
R, E_3, 4_4, Sub, 1.0
R, E_8, 2_10, Sup, 1.0
R, E_8, 6_9, Sub, 1.0
R, E_8, =_11, Right, 1.0
R, _12, (_15, Right, 1.0
R, _12, 27_13, Above, 1.0
R, _12, 4_14, Below, 1.0
R, a_16, b_17, Right, 1.0
R, b_17, c_18, Right, 1.0
R, c_18, )_20, Right, 1.0
