# IUD, 20060
# Objects(10):
O, \int_6, \int, 1.0, ORR
O, d_11, d, 1.0, ORRRRRRR
O, t_9, t, 1.0, ORRRRR
O, E_7, E, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, i_4, i, 1.0, OSub
O, )_10, ), 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, E_3, E, 1.0, O
O, t_12, t, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_8, t_9, Right, 1.0
R, )_10, d_11, Right, 1.0
R, =_5, \int_6, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, i_4, Sub, 1.0
R, E_7, (_8, Right, 1.0
R, \int_6, E_7, Right, 1.0
R, d_11, t_12, Right, 1.0
R, t_9, )_10, Right, 1.0
