# IUD, 20061
# Objects(10):
O, 1_12, 1, 1.0, ORRRRRSupRR
O, [_3, [, 1.0, OR
O, y_8, y, 1.0, ORRRRR
O, y_4, y, 1.0, ORR
O, F_2, F, 1.0, O
O, ]_5, ], 1.0, ORRR
O, [_10, [, 1.0, ORRRRRSup
O, -_11, -, 1.0, ORRRRRSupR
O, ]_13, ], 1.0, ORRRRRSupRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, 1_12, ]_13, Right, 1.0
R, =_6, y_8, Right, 1.0
R, F_2, [_3, Right, 1.0
R, [_10, -_11, Right, 1.0
R, [_3, y_4, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, y_4, ]_5, Right, 1.0
R, y_8, [_10, Sup, 1.0
