# IUD, 20089
# Objects(14):
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, A_4, A, 1.0, ORR
O, (_11, (, 1.0, ORRRRRRRRR
O, B_6, B, 1.0, ORRRR
O, g_10, g, 1.0, ORRRRRRRR
O, A_14, A, 1.0, ORRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, B_12, B, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_11, B_12, Right, 1.0
R, (_3, A_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_9, g_10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, A_14, )_15, Right, 1.0
R, A_4, COMMA_5, Right, 1.0
R, B_12, COMMA_13, Right, 1.0
R, B_6, )_7, Right, 1.0
R, COMMA_13, A_14, Right, 1.0
R, COMMA_5, B_6, Right, 1.0
R, g_10, (_11, Right, 1.0
R, g_2, (_3, Right, 1.0
