# IUD, 20099
# Objects(11):
O, \phi_2, \phi, 1.0, O
O, \mu_11, \mu, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, V_4, V, 1.0, ORR
O, \mu_6, \mu, 1.0, ORRRR
O, g_9, g, 1.0, ORRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, (_5, (, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, (_10, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, \mu_11, Right, 1.0
R, (_5, \mu_6, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_3, V_4, Right, 1.0
R, COMMA_8, g_9, Right, 1.0
R, V_4, (_5, Right, 1.0
R, \mu_11, )_12, Right, 1.0
R, \mu_6, )_7, Right, 1.0
R, \phi_2, COMMA_3, Right, 1.0
R, g_9, (_10, Right, 1.0
