# IUD, 20093
# Objects(27):
O, [_17, [, 1.0, ORRRRRRRRRRRRRRR
O, A_16, A, 1.0, ORRRRRRRRRRRRRR
O, [_3, [, 1.0, OR
O, s_20, s, 1.0, ORRRRRRRRRRRRRRRRRR
O, r_11, r, 1.0, ORRRRRRRRR
O, A_2, A, 1.0, O
O, r_25, r, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, ]_14, ], 1.0, ORRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, ]_28, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, s_13, s, 1.0, ORRRRRRRRRRR
O, [_10, [, 1.0, ORRRRRRRR
O, ]_7, ], 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, A_23, A, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, i_4, i, 1.0, ORR
O, i_6, i, 1.0, ORRRR
O, [_24, [, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, ]_21, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, i_27, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \leq_15, \leq, 1.0, ORRRRRRRRRRRRR
O, A_9, A, 1.0, ORRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_22, A_23, Right, 1.0
R, +_8, A_9, Right, 1.0
R, A_16, [_17, Right, 1.0
R, A_23, [_24, Right, 1.0
R, A_2, [_3, Right, 1.0
R, A_9, [_10, Right, 1.0
R, COMMA_12, s_13, Right, 1.0
R, COMMA_19, s_20, Right, 1.0
R, COMMA_26, i_27, Right, 1.0
R, COMMA_5, i_6, Right, 1.0
R, [_10, r_11, Right, 1.0
R, [_17, i_18, Right, 1.0
R, [_24, r_25, Right, 1.0
R, [_3, i_4, Right, 1.0
R, \leq_15, A_16, Right, 1.0
R, ]_14, \leq_15, Right, 1.0
R, ]_21, +_22, Right, 1.0
R, ]_7, +_8, Right, 1.0
R, i_18, COMMA_19, Right, 1.0
R, i_27, ]_28, Right, 1.0
R, i_4, COMMA_5, Right, 1.0
R, i_6, ]_7, Right, 1.0
R, r_11, COMMA_12, Right, 1.0
R, r_25, COMMA_26, Right, 1.0
R, s_13, ]_14, Right, 1.0
R, s_20, ]_21, Right, 1.0
