# IUD, 20129
# Objects(14):
O, _2, -, 1.0, O
O, _9, -, 1.0, ORR
O, =_8, =, 1.0, OR
O, =_12, =, 1.0, ORRR
O, 5_5, 5, 1.0, OBelow
O, 1_7, 1, 1.0, OBelowRR
O, 0.1666_13, 0.1666, 1.0, ORRRR
O, ._16, ., 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OAbove
O, ._14, ., 1.0, ORRRRR
O, +_6, +, 1.0, OBelowR
O, ._15, ., 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRAbove
O, 6_11, 6, 1.0, ORRBelow

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, ._16, Right, 1.0
R, 0.1666_13, ._14, Right, 1.0
R, 5_5, +_6, Right, 1.0
R, =_12, 0.1666_13, Right, 1.0
R, =_8, _9, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 5_5, Below, 1.0
R, _2, =_8, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 6_11, Below, 1.0
R, _9, =_12, Right, 1.0
