# IUD, 2012
# Objects(18):
O, =_3, =, 1.0, OR
O, a_21, a, 1.0, ORRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRR
O, z_17, z, 1.0, ORRRRRRRR
O, z_24, z, 1.0, ORRRRRRRRRRR
O, Y_2, Y, 1.0, O
O, a_5, a, 1.0, ORR
O, 1_10, 1, 1.0, ORRRRSub
O, 3_25, 3, 1.0, ORRRRRRRRRRRSup
O, a_14, a, 1.0, ORRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, +_12, +, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRR
O, z_11, z, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRRRSub
O, 0_6, 0, 1.0, ORRSub
O, a_9, a, 1.0, ORRRR
O, 3_22, 3, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, +_12, a_14, Right, 1.0
R, +_19, a_21, Right, 1.0
R, +_7, a_9, Right, 1.0
R, =_3, a_5, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, a_14, 2_15, Sub, 1.0
R, a_14, z_17, Right, 1.0
R, a_21, 3_22, Sub, 1.0
R, a_21, z_24, Right, 1.0
R, a_5, +_7, Right, 1.0
R, a_5, 0_6, Sub, 1.0
R, a_9, 1_10, Sub, 1.0
R, a_9, z_11, Right, 1.0
R, z_11, +_12, Right, 1.0
R, z_17, +_19, Right, 1.0
R, z_17, 2_18, Sup, 1.0
R, z_24, 3_25, Sup, 1.0
