# IUD, 20123
# Objects(10):
O, y_6, y, 1.0, ORRRR
O, =_8, =, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR
O, +_10, +, 1.0, ORRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, d_2, d, 1.0, O
O, y_11, y, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_10, y_11, Right, 1.0
R, =_8, x_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, d_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, x_9, +_10, Right, 1.0
R, y_6, )_7, Right, 1.0
