# IUD, 20136
# Objects(13):
O, \cos_2, \cos, 1.0, O
O, \alpha_13, \alpha, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, \theta_11, \theta, 1.0, ORRRRRRRRR
O, \theta_4, \theta, 1.0, ORR
O, \alpha_6, \alpha, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, /_8, /, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, -_5, -, 1.0, ORRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, \cos_9, \cos, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, )_7, /_8, Right, 1.0
R, -_12, \alpha_13, Right, 1.0
R, -_5, \alpha_6, Right, 1.0
R, /_8, \cos_9, Right, 1.0
R, \alpha_13, )_14, Right, 1.0
R, \alpha_6, )_7, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \theta_11, -_12, Right, 1.0
R, \theta_4, -_5, Right, 1.0
