# IUD, 20166
# Objects(13):
O, e_6, e, 1.0, ORRRR
O, V_2, V, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_7, (, 1.0, ORRRRR
O, u_10, u, 1.0, ORRRRRRRR
O, u_14, u, 1.0, ORRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, P_8, P, 1.0, ORRRRRR
O, P_4, P, 1.0, ORR

# Relations from SRT:
R, (_3, P_4, Right, 1.0
R, (_7, P_8, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_12, =_13, Right, 1.0
R, =_13, u_14, Right, 1.0
R, COMMA_5, e_6, Right, 1.0
R, COMMA_9, u_10, Right, 1.0
R, P_4, COMMA_5, Right, 1.0
R, P_8, COMMA_9, Right, 1.0
R, V_2, (_3, Right, 1.0
R, e_6, (_7, Right, 1.0
R, u_10, )_11, Right, 1.0
