# IUD, 20191
# Objects(18):
O, \pi_6, \pi, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, n_19, n, 1.0, ORRRRRRRRRSup
O, _4, -, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRR
O, 4_14, 4, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRR
O, n_12, n, 1.0, ORRRRSup
O, (_9, (, 1.0, ORRR
O, 6_8, 6, 1.0, ORRBelow
O, )_15, ), 1.0, ORRRRRRR
O, t_7, t, 1.0, ORRAboveR
O, L_2, L, 1.0, O
O, -_20, -, 1.0, ORRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRR

# Relations from SRT:
R, (_16, 2_18, Right, 1.0
R, (_9, 2_11, Right, 1.0
R, )_15, (_16, Right, 1.0
R, +_13, 4_14, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 2_11, +_13, Right, 1.0
R, 2_11, n_12, Sup, 1.0
R, 2_18, -_20, Right, 1.0
R, 2_18, n_19, Sup, 1.0
R, 4_14, )_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \pi_6, t_7, Right, 1.0
R, _4, (_9, Right, 1.0
R, _4, 6_8, Below, 1.0
R, _4, \pi_6, Above, 1.0
