# IUD, 20227
# Objects(10):
O, m_3, m, 1.0, O
O, 483_10, 483, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, 563_12, 563, 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, OSub
O, 147_8, 147, 1.0, ORRRR
O, 2_6, 2, 1.0, ORR

# Relations from SRT:
R, 147_8, COMMA_9, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, 483_10, COMMA_11, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, COMMA_11, 563_12, Right, 1.0
R, COMMA_7, 147_8, Right, 1.0
R, COMMA_9, 483_10, Right, 1.0
R, m_3, 1_4, Sub, 1.0
R, m_3, =_5, Right, 1.0
