# IUD, 20233
# Objects(19):
O, d_5, d, 1.0, ORAbove
O, y_6, y, 1.0, ORAboveR
O, \mu_2, \mu, 1.0, O
O, =_17, =, 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRR
O, q_19, q, 1.0, ORRRRRRRRRRR
O, d_8, d, 1.0, ORBelow
O, y_16, y, 1.0, ORRRRRRRR
O, \mu_18, \mu, 1.0, ORRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, \mu_11, \mu, 1.0, ORRR
O, _3, -, 1.0, OR
O, x_9, x, 1.0, ORBelowR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRR
O, +_10, +, 1.0, ORR
O, p_12, p, 1.0, ORRRR
O, (_13, (, 1.0, ORRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_20, x_21, Right, 1.0
R, )_15, y_16, Right, 1.0
R, +_10, \mu_11, Right, 1.0
R, =_17, \mu_18, Right, 1.0
R, \mu_11, p_12, Right, 1.0
R, \mu_18, q_19, Right, 1.0
R, \mu_2, _3, Right, 1.0
R, _3, +_10, Right, 1.0
R, _3, d_5, Above, 1.0
R, _3, d_8, Below, 1.0
R, d_5, y_6, Right, 1.0
R, d_8, x_9, Right, 1.0
R, p_12, (_13, Right, 1.0
R, q_19, (_20, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_21, )_22, Right, 1.0
R, y_16, =_17, Right, 1.0
