# IUD, 20259
# Objects(10):
O, 2_9, 2, 1.0, ORRRRRSup
O, )_12, ), 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_10, (, 1.0, ORRRRRR
O, \sin_8, \sin, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, s_2, s, 1.0, O
O, x_4, x, 1.0, ORR
O, x_11, x, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \sin_8, Right, 1.0
R, \sin_8, (_10, Right, 1.0
R, \sin_8, 2_9, Sup, 1.0
R, s_2, (_3, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, )_5, Right, 1.0
