# IUD, 20276
# Objects(12):
O, a_11, a, 1.0, ORRRRRR
O, 3_12, 3, 1.0, ORRRRRRSup
O, 5_9, 5, 1.0, ORRRRR
O, 5_6, 5, 1.0, ORR
O, =_5, =, 1.0, OR
O, y_3, y, 1.0, O
O, 5_16, 5, 1.0, ORRRRRRRRSup
O, a_15, a, 1.0, ORRRRRRRR
O, -_8, -, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, 5_4, 5, 1.0, OSub
O, a_7, a, 1.0, ORRR

# Relations from SRT:
R, +_13, a_15, Right, 1.0
R, -_8, 5_9, Right, 1.0
R, 5_6, a_7, Right, 1.0
R, 5_9, a_11, Right, 1.0
R, =_5, 5_6, Right, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, 3_12, Sup, 1.0
R, a_15, 5_16, Sup, 1.0
R, a_7, -_8, Right, 1.0
R, y_3, 5_4, Sub, 1.0
R, y_3, =_5, Right, 1.0
