# IUD, 20283
# Objects(20):
O, f_12, f, 1.0, ORRRRRRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, \beta_7, \beta, 1.0, ORRRRR
O, )_9, ), 1.0, ORRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRRRRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, y_8, y, 1.0, ORRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, x_5, x, 1.0, ORRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, +_6, +, 1.0, ORRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, f_18, f, 1.0, ORRRRRRRRRRRRRRRR
O, \alpha_4, \alpha, 1.0, ORR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_19, y_20, Right, 1.0
R, (_3, \alpha_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_16, \beta_17, Right, 1.0
R, +_6, \beta_7, Right, 1.0
R, =_10, \alpha_11, Right, 1.0
R, \alpha_11, f_12, Right, 1.0
R, \alpha_4, x_5, Right, 1.0
R, \beta_17, f_18, Right, 1.0
R, \beta_7, y_8, Right, 1.0
R, f_12, (_13, Right, 1.0
R, f_18, (_19, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_5, +_6, Right, 1.0
R, y_20, )_21, Right, 1.0
R, y_8, )_9, Right, 1.0
