# IUD, 20294
# Objects(11):
O, i_13, i, 1.0, ORSupR
O, 1_7, 1, 1.0, OSubRR
O, (_12, (, 1.0, ORSup
O, )_14, ), 1.0, ORSupRR
O, 0_16, 0, 1.0, ORRR
O, N_8, N, 1.0, OSup
O, \sum_3, \sum, 1.0, O
O, i_5, i, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, r_10, r, 1.0, OR
O, =_15, =, 1.0, ORR

# Relations from SRT:
R, (_12, i_13, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, N_8, Sup, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, r_10, Right, 1.0
R, i_13, )_14, Right, 1.0
R, i_5, =_6, Right, 1.0
R, r_10, (_12, Sup, 1.0
R, r_10, =_15, Right, 1.0
