# IUD, 20296
# Objects(12):
O, 1_14, 1, 1.0, ORRRRRRSupR
O, \prime_8, \prime, 1.0, ORRRRSup
O, )_11, ), 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, -_13, -, 1.0, ORRRRRRSup
O, \prime_17, \prime, 1.0, ORRRRRRRSup
O, X_16, X, 1.0, ORRRRRRR
O, (_5, (, 1.0, ORRR
O, H_2, H, 1.0, O
O, X_4, X, 1.0, ORR
O, X_9, X, 1.0, ORRRRR
O, X_7, X, 1.0, ORRRR

# Relations from SRT:
R, (_5, X_7, Right, 1.0
R, )_11, -_13, Sup, 1.0
R, )_11, X_16, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, =_3, X_4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, X_16, \prime_17, Sup, 1.0
R, X_4, (_5, Right, 1.0
R, X_7, X_9, Right, 1.0
R, X_7, \prime_8, Sup, 1.0
R, X_9, )_11, Right, 1.0
