# IUD, 20306
# Objects(27):
O, q_4, q, 1.0, OR
O, +_15, +, 1.0, ORRRRRRAboveR
O, _10, -, 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRRRRRAboveSup
O, +_27, +, 1.0, ORRRRRRRRAboveR
O, -_18, -, 1.0, ORRRRRRAboveRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, +_6, +, 1.0, ORR
O, 2_7, 2, 1.0, ORRR
O, (_2, (, 1.0, O
O, )_33, ), 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRAboveRR
O, 1_19, 1, 1.0, ORRRRRRAboveRRRRR
O, q_29, q, 1.0, ORRRRRRRRAboveRRR
O, q_13, q, 1.0, ORRRRRRAbove
O, q_8, q, 1.0, ORRRR
O, 4_32, 4, 1.0, ORRRRRRRRBelow
O, COMMA_21, COMMA, 1.0, ORRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRAboveRR
O, -_30, -, 1.0, ORRRRRRRRAboveRRRR
O, 2_5, 2, 1.0, ORSup
O, 2_20, 2, 1.0, ORRRRRRBelow
O, 3_31, 3, 1.0, ORRRRRRRRAboveRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRAboveSup
O, _22, -, 1.0, ORRRRRRRR
O, q_17, q, 1.0, ORRRRRRAboveRRR
O, q_25, q, 1.0, ORRRRRRRRAbove

# Relations from SRT:
R, (_2, q_4, Right, 1.0
R, +_15, 2_16, Right, 1.0
R, +_27, 2_28, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_30, 3_31, Right, 1.0
R, 2_16, q_17, Right, 1.0
R, 2_28, q_29, Right, 1.0
R, 2_7, q_8, Right, 1.0
R, COMMA_21, _22, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, _10, 2_20, Below, 1.0
R, _10, COMMA_21, Right, 1.0
R, _10, q_13, Above, 1.0
R, _22, )_33, Right, 1.0
R, _22, 4_32, Below, 1.0
R, _22, q_25, Above, 1.0
R, q_13, +_15, Right, 1.0
R, q_13, 2_14, Sup, 1.0
R, q_17, -_18, Right, 1.0
R, q_25, +_27, Right, 1.0
R, q_25, 2_26, Sup, 1.0
R, q_29, -_30, Right, 1.0
R, q_4, +_6, Right, 1.0
R, q_4, 2_5, Sup, 1.0
R, q_8, COMMA_9, Right, 1.0
