# IUD, 20318
# Objects(11):
O, I_10, I, 1.0, ORRAboveR
O, =_3, =, 1.0, OR
O, 0_8, 0, 1.0, ORRAboveSub
O, 2_16, 2, 1.0, ORRBelow
O, L_17, L, 1.0, ORRBelowR
O, \mu_7, \mu, 1.0, ORRAbove
O, B_2, B, 1.0, O
O, _4, -, 1.0, ORR
O, c_14, c, 1.0, ORRAboveRSubRR
O, n_13, n, 1.0, ORRAboveRSubR
O, e_12, e, 1.0, ORRAboveRSub

# Relations from SRT:
R, 2_16, L_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_2, =_3, Right, 1.0
R, I_10, e_12, Sub, 1.0
R, \mu_7, 0_8, Sub, 1.0
R, \mu_7, I_10, Right, 1.0
R, _4, 2_16, Below, 1.0
R, _4, \mu_7, Above, 1.0
R, e_12, n_13, Right, 1.0
R, n_13, c_14, Right, 1.0
