# IUD, 20328
# Objects(11):
O, c_9, c, 1.0, ORRR
O, 2_8, 2, 1.0, ORRSub
O, a_7, a, 1.0, ORR
O, \theta_13, \theta, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, o_10, o, 1.0, ORRRR
O, s_11, s, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSub
O, x_3, x, 1.0, O
O, (_12, (, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, \theta_13, Right, 1.0
R, =_5, a_7, Right, 1.0
R, \theta_13, )_14, Right, 1.0
R, a_7, 2_8, Sub, 1.0
R, a_7, c_9, Right, 1.0
R, c_9, o_10, Right, 1.0
R, o_10, s_11, Right, 1.0
R, s_11, (_12, Right, 1.0
R, x_3, 2_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
