# IUD, 20377
# Objects(10):
O, -_6, -, 1.0, ORInsideR
O, _3, \sqrt, 1.0, OR
O, \cos_11, \cos, 1.0, ORInsideRRR
O, 1_5, 1, 1.0, ORInside
O, \gamma_14, \gamma, 1.0, ORInsideRRRR
O, a_2, a, 1.0, O
O, 2_9, 2, 1.0, ORInsideRRSup
O, 2_12, 2, 1.0, ORInsideRRRSup
O, 0_15, 0, 1.0, ORInsideRRRRSub
O, e_8, e, 1.0, ORInsideRR

# Relations from SRT:
R, -_6, e_8, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, \cos_11, 2_12, Sup, 1.0
R, \cos_11, \gamma_14, Right, 1.0
R, \gamma_14, 0_15, Sub, 1.0
R, _3, -_6, Inside, 1.0
R, _3, 1_5, Inside, 1.0
R, a_2, _3, Right, 1.0
R, e_8, 2_9, Sup, 1.0
R, e_8, \cos_11, Right, 1.0
