# IUD, 20413
# Objects(18):
O, 1_3, 1, 1.0, OAbove
O, _16, -, 1.0, ORRRRRRR
O, r_19, r, 1.0, ORRRRRRRBelow
O, )_14, ), 1.0, ORRRRR
O, (_11, (, 1.0, ORR
O, P_8, P, 1.0, OR
O, \sin_12, \sin, 1.0, ORRR
O, =_15, =, 1.0, ORRRRRR
O, \theta_22, \theta, 1.0, ORRRRRRRRR
O, _2, -, 1.0, O
O, \sin_21, \sin, 1.0, ORRRRRRRR
O, r_5, r, 1.0, OBelow
O, 1_17, 1, 1.0, ORRRRRRRAbove
O, 0_10, 0, 1.0, ORSup
O, 1_9, 1, 1.0, ORSub
O, \theta_13, \theta, 1.0, ORRRR
O, 2_20, 2, 1.0, ORRRRRRRBelowSup
O, 2_6, 2, 1.0, OBelowSup

# Relations from SRT:
R, (_11, \sin_12, Right, 1.0
R, )_14, =_15, Right, 1.0
R, =_15, _16, Right, 1.0
R, P_8, (_11, Right, 1.0
R, P_8, 0_10, Sup, 1.0
R, P_8, 1_9, Sub, 1.0
R, \sin_12, \theta_13, Right, 1.0
R, \sin_21, \theta_22, Right, 1.0
R, \theta_13, )_14, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, \sin_21, Right, 1.0
R, _16, r_19, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, P_8, Right, 1.0
R, _2, r_5, Below, 1.0
R, r_19, 2_20, Sup, 1.0
R, r_5, 2_6, Sup, 1.0
