# IUD, 20421
# Objects(13):
O, t_8, t, 1.0, ORRRRRR
O, f_4, f, 1.0, ORR
O, y_2, y, 1.0, O
O, a_6, a, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, (_7, (, 1.0, ORRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORRR
O, )_9, ), 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, t_12, t, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_5, a_6, Right, 1.0
R, (_7, t_8, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_9, x_10, Right, 1.0
R, =_3, f_4, Right, 1.0
R, a_6, (_7, Right, 1.0
R, f_4, (_5, Right, 1.0
R, t_12, )_13, Right, 1.0
R, t_8, )_9, Right, 1.0
R, x_10, (_11, Right, 1.0
R, y_2, =_3, Right, 1.0
