# IUD, 20420
# Objects(15):
O, =_10, =, 1.0, ORRRRRR
O, [_3, [, 1.0, OR
O, i_15, i, 1.0, ORRRRRRRRRSub
O, i_19, i, 1.0, ORRRRRRRRRRRSub
O, \{_4, \{, 1.0, ORR
O, \sum_12, \sum, 1.0, ORRRRRRRR
O, \}_8, \}, 1.0, ORRRR
O, p_14, p, 1.0, ORRRRRRRRR
O, \log_16, \log, 1.0, ORRRRRRRRRR
O, i_7, i, 1.0, ORRRSub
O, p_6, p, 1.0, ORRR
O, H_2, H, 1.0, O
O, p_18, p, 1.0, ORRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, ]_9, ], 1.0, ORRRRR

# Relations from SRT:
R, -_11, \sum_12, Right, 1.0
R, =_10, -_11, Right, 1.0
R, H_2, [_3, Right, 1.0
R, [_3, \{_4, Right, 1.0
R, \log_16, p_18, Right, 1.0
R, \sum_12, p_14, Right, 1.0
R, \{_4, p_6, Right, 1.0
R, \}_8, ]_9, Right, 1.0
R, ]_9, =_10, Right, 1.0
R, p_14, \log_16, Right, 1.0
R, p_14, i_15, Sub, 1.0
R, p_18, i_19, Sub, 1.0
R, p_6, \}_8, Right, 1.0
R, p_6, i_7, Sub, 1.0
