# IUD, 20437
# Objects(12):
O, d_2, d, 1.0, O
O, /_4, /, 1.0, ORR
O, t_6, t, 1.0, ORRRR
O, t_12, t, 1.0, ORRRRRRRRRR
O, u_3, u, 1.0, OR
O, =_7, =, 1.0, ORRRRR
O, f_8, f, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, d_5, d, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, u_10, u, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_9, u_10, Right, 1.0
R, /_4, d_5, Right, 1.0
R, =_7, f_8, Right, 1.0
R, COMMA_11, t_12, Right, 1.0
R, d_2, u_3, Right, 1.0
R, d_5, t_6, Right, 1.0
R, f_8, (_9, Right, 1.0
R, t_12, )_13, Right, 1.0
R, t_6, =_7, Right, 1.0
R, u_10, COMMA_11, Right, 1.0
R, u_3, /_4, Right, 1.0
