# IUD, 20467
# Objects(21):
O, R_28, R, 1.0, ORRRRRRRRBelow
O, 2_4, 2, 1.0, OSub
O, -_22, -, 1.0, ORRRRRRR
O, R_25, R, 1.0, ORRRRRRRRAbove
O, 1_26, 1, 1.0, ORRRRRRRRAboveSub
O, _15, -, 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORRSub
O, V_7, V, 1.0, ORR
O, 0_12, 0, 1.0, ORRRRSub
O, -_5, -, 1.0, OR
O, 1_21, 1, 1.0, ORRRRRRBelowSub
O, )_30, ), 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRR
O, =_9, =, 1.0, ORRR
O, 2_29, 2, 1.0, ORRRRRRRRBelowSub
O, V_3, V, 1.0, O
O, R_20, R, 1.0, ORRRRRRBelow
O, R_17, R, 1.0, ORRRRRRAbove
O, 2_18, 2, 1.0, ORRRRRRAboveSub
O, _23, -, 1.0, ORRRRRRRR
O, V_11, V, 1.0, ORRRR

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, -_22, _23, Right, 1.0
R, -_5, V_7, Right, 1.0
R, =_9, V_11, Right, 1.0
R, R_17, 2_18, Sub, 1.0
R, R_20, 1_21, Sub, 1.0
R, R_25, 1_26, Sub, 1.0
R, R_28, 2_29, Sub, 1.0
R, V_11, (_14, Right, 1.0
R, V_11, 0_12, Sub, 1.0
R, V_3, -_5, Right, 1.0
R, V_3, 2_4, Sub, 1.0
R, V_7, 1_8, Sub, 1.0
R, V_7, =_9, Right, 1.0
R, _15, -_22, Right, 1.0
R, _15, R_17, Above, 1.0
R, _15, R_20, Below, 1.0
R, _23, )_30, Right, 1.0
R, _23, R_25, Above, 1.0
R, _23, R_28, Below, 1.0
