# IUD, 20465
# Objects(19):
O, |_11, |, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRRR
O, f_17, f, 1.0, ORRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, d_3, d, 1.0, O
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRRRRRR
O, |_21, |, 1.0, ORRRRRRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, y_8, y, 1.0, ORRRR
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, f_4, f, 1.0, OSub
O, (_13, (, 1.0, ORRRRRRRRR
O, f_12, f, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_18, y_19, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_15, -_16, Right, 1.0
R, )_20, |_21, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_16, f_17, Right, 1.0
R, =_10, |_11, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, f_4, Sub, 1.0
R, f_12, (_13, Right, 1.0
R, f_17, (_18, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_19, )_20, Right, 1.0
R, y_8, )_9, Right, 1.0
R, |_11, f_12, Right, 1.0
