# IUD, 20471
# Objects(10):
O, d_8, d, 1.0, ORRRAbove
O, 2_15, 2, 1.0, ORRRBelowRSup
O, x_10, x, 1.0, ORRRAboveR
O, _5, -, 1.0, ORRR
O, m_4, m, 1.0, ORR
O, d_12, d, 1.0, ORRRBelow
O, 2_9, 2, 1.0, ORRRAboveSup
O, =_3, =, 1.0, OR
O, F_2, F, 1.0, O
O, t_14, t, 1.0, ORRRBelowR

# Relations from SRT:
R, =_3, m_4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, _5, d_12, Below, 1.0
R, _5, d_8, Above, 1.0
R, d_12, t_14, Right, 1.0
R, d_8, 2_9, Sup, 1.0
R, d_8, x_10, Right, 1.0
R, m_4, _5, Right, 1.0
R, t_14, 2_15, Sup, 1.0
