# IUD, 20473
# Objects(14):
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, \sigma_2, \sigma, 1.0, O
O, (_3, (, 1.0, OR
O, /_9, /, 1.0, ORRRRRRR
O, e_12, e, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_7, (, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, X_14, X, 1.0, ORRRRRRRRRRRR
O, 3_10, 3, 1.0, ORRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, X_4, X, 1.0, ORR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_13, X_14, Right, 1.0
R, (_3, X_4, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_11, e_12, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_9, 3_10, Right, 1.0
R, 1_8, /_9, Right, 1.0
R, 3_10, )_11, Right, 1.0
R, =_6, (_7, Right, 1.0
R, X_14, )_15, Right, 1.0
R, X_4, )_5, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
R, e_12, (_13, Right, 1.0
