# IUD, 20502
# Objects(18):
O, c_15, c, 1.0, ORRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRR
O, n_10, n, 1.0, ORRRRRSub
O, )_5, ), 1.0, ORRR
O, f_2, f, 1.0, O
O, -_19, -, 1.0, ORRRRRRRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRSup
O, =_11, =, 1.0, ORRRRRSubR
O, =_6, =, 1.0, ORRRR
O, z_4, z, 1.0, ORR
O, a_20, a, 1.0, ORRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRR
O, n_16, n, 1.0, ORRRRRRSub
O, \infty_13, \infty, 1.0, ORRRRRSup
O, (_3, (, 1.0, OR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, z_18, z, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_17, z_18, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_22, n_23, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_19, a_20, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, c_15, Right, 1.0
R, \sum_8, n_10, Sub, 1.0
R, a_20, )_22, Right, 1.0
R, c_15, (_17, Right, 1.0
R, c_15, n_16, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, n_10, =_11, Right, 1.0
R, z_18, -_19, Right, 1.0
R, z_4, )_5, Right, 1.0
