# IUD, 20515
# Objects(11):
O, )_14, ), 1.0, ORRRRRRRR
O, G_13, G, 1.0, ORRRRRRR
O, \pi_3, \pi, 1.0, O
O, (_12, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, (_5, (, 1.0, OR
O, 1_11, 1, 1.0, ORRRRRSub
O, /_8, /, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, \pi_10, \pi, 1.0, ORRRRR
O, H_6, H, 1.0, ORR

# Relations from SRT:
R, (_12, G_13, Right, 1.0
R, (_5, H_6, Right, 1.0
R, )_7, /_8, Right, 1.0
R, /_8, \pi_10, Right, 1.0
R, G_13, )_14, Right, 1.0
R, H_6, )_7, Right, 1.0
R, \pi_10, (_12, Right, 1.0
R, \pi_10, 1_11, Sub, 1.0
R, \pi_3, (_5, Right, 1.0
R, \pi_3, 1_4, Sub, 1.0
