# IUD, 20522
# Objects(12):
O, A_2, A, 1.0, O
O, \ldots_10, \ldots, 1.0, ORRRR
O, \alpha_16, \alpha, 1.0, ORRRRRRR
O, 1_9, 1, 1.0, ORRRSub
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, \alpha_8, \alpha, 1.0, ORRR
O, n_17, n, 1.0, ORRRRRRRSub
O, \alpha_5, \alpha, 1.0, ORR
O, =_3, =, 1.0, OR
O, k_13, k, 1.0, ORRRRRSub
O, \alpha_12, \alpha, 1.0, ORRRRR
O, 0_6, 0, 1.0, ORRSub

# Relations from SRT:
R, =_3, \alpha_5, Right, 1.0
R, A_2, =_3, Right, 1.0
R, \alpha_12, \ldots_14, Right, 1.0
R, \alpha_12, k_13, Sub, 1.0
R, \alpha_16, n_17, Sub, 1.0
R, \alpha_5, 0_6, Sub, 1.0
R, \alpha_5, \alpha_8, Right, 1.0
R, \alpha_8, 1_9, Sub, 1.0
R, \alpha_8, \ldots_10, Right, 1.0
R, \ldots_10, \alpha_12, Right, 1.0
R, \ldots_14, \alpha_16, Right, 1.0
