# IUD, 20528
# Objects(25):
O, -_14, -, 1.0, ORRBelowR
O, [_18, [, 1.0, ORRR
O, 1_9, 1, 1.0, ORRAboveSub
O, H_20, H, 1.0, ORRRRR
O, 2_24, 2, 1.0, ORRRRRRRSub
O, -_29, -, 1.0, ORRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRR
O, m_16, m, 1.0, ORRBelowRR
O, _6, -, 1.0, ORR
O, r_27, r, 1.0, ORRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRSub
O, =_5, =, 1.0, OR
O, \Delta_19, \Delta, 1.0, ORRRR
O, m_12, m, 1.0, ORRBelow
O, )_33, ), 1.0, ORRRRRRRRRRRR
O, m_8, m, 1.0, ORRAbove
O, 1_13, 1, 1.0, ORRBelowSub
O, a_4, a, 1.0, OSub
O, ]_34, ], 1.0, ORRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRBelowRRSub
O, m_23, m, 1.0, ORRRRRRR
O, r_31, r, 1.0, ORRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRSub
O, E_3, E, 1.0, O
O, -_21, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_25, r_27, Right, 1.0
R, )_33, ]_34, Right, 1.0
R, -_14, m_16, Right, 1.0
R, -_21, m_23, Right, 1.0
R, -_29, r_31, Right, 1.0
R, =_5, _6, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, a_4, Sub, 1.0
R, H_20, -_21, Right, 1.0
R, [_18, \Delta_19, Right, 1.0
R, \Delta_19, H_20, Right, 1.0
R, _6, [_18, Right, 1.0
R, _6, m_12, Below, 1.0
R, _6, m_8, Above, 1.0
R, m_12, -_14, Right, 1.0
R, m_12, 1_13, Sub, 1.0
R, m_16, 2_17, Sub, 1.0
R, m_23, (_25, Right, 1.0
R, m_23, 2_24, Sub, 1.0
R, m_8, 1_9, Sub, 1.0
R, r_27, -_29, Right, 1.0
R, r_27, 2_28, Sub, 1.0
R, r_31, )_33, Right, 1.0
R, r_31, 1_32, Sub, 1.0
