# IUD, 20534
# Objects(10):
O, -_5, -, 1.0, OR
O, P_7, P, 1.0, ORR
O, R_14, R, 1.0, ORRRRBelow
O, =_9, =, 1.0, ORRR
O, B_4, B, 1.0, OSub
O, _10, -, 1.0, ORRRR
O, P_3, P, 1.0, O
O, 2_12, 2, 1.0, ORRRRAbove
O, S_13, S, 1.0, ORRRRAboveR
O, \infty_8, \infty, 1.0, ORRSub

# Relations from SRT:
R, -_5, P_7, Right, 1.0
R, 2_12, S_13, Right, 1.0
R, =_9, _10, Right, 1.0
R, P_3, -_5, Right, 1.0
R, P_3, B_4, Sub, 1.0
R, P_7, =_9, Right, 1.0
R, P_7, \infty_8, Sub, 1.0
R, _10, 2_12, Above, 1.0
R, _10, R_14, Below, 1.0
