# IUD, 20532
# Objects(21):
O, B_12, B, 1.0, ORRRRSubR
O, )_30, ), 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, A_22, A, 1.0, ORRRRRRRRRSub
O, A_11, A, 1.0, ORRRRSub
O, 0_6, 0, 1.0, ORR
O, x_9, x, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRR
O, A_4, A, 1.0, OSub
O, V_16, V, 1.0, ORRRRRRR
O, B_23, B, 1.0, ORRRRRRRRRSubR
O, x_26, x, 1.0, ORRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRR
O, C_29, C, 1.0, ORRRRRRRRRRRSubR
O, B_17, B, 1.0, ORRRRRRRSub
O, V_3, V, 1.0, O
O, =_14, =, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, B_28, B, 1.0, ORRRRRRRRRRRSub
O, (_18, (, 1.0, ORRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_18, x_20, Right, 1.0
R, (_5, 0_6, Right, 1.0
R, )_13, =_14, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, =_14, V_16, Right, 1.0
R, A_11, B_12, Right, 1.0
R, A_22, B_23, Right, 1.0
R, B_28, C_29, Right, 1.0
R, COMMA_24, x_26, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, V_16, (_18, Right, 1.0
R, V_16, B_17, Sub, 1.0
R, V_3, (_5, Right, 1.0
R, V_3, A_4, Sub, 1.0
R, x_20, A_22, Sub, 1.0
R, x_20, COMMA_24, Right, 1.0
R, x_26, )_30, Right, 1.0
R, x_26, B_28, Sub, 1.0
R, x_9, )_13, Right, 1.0
R, x_9, A_11, Sub, 1.0
