# IUD, 20531
# Objects(10):
O, (_5, (, 1.0, ORRR
O, f_8, f, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, c_3, c, 1.0, OR
O, f_2, f, 1.0, O
O, \gt_10, \gt, 1.0, ORRRRRRRR
O, r_6, r, 1.0, ORRRR
O, /_4, /, 1.0, ORR
O, +_7, +, 1.0, ORRRRR
O, c_11, c, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_5, r_6, Right, 1.0
R, )_9, \gt_10, Right, 1.0
R, +_7, f_8, Right, 1.0
R, /_4, (_5, Right, 1.0
R, \gt_10, c_11, Right, 1.0
R, c_3, /_4, Right, 1.0
R, f_2, c_3, Right, 1.0
R, f_8, )_9, Right, 1.0
R, r_6, +_7, Right, 1.0
