# IUD, 20597
# Objects(14):
O, n_17, n, 1.0, ORRRRRRRRRSub
O, a_10, a, 1.0, ORRRRR
O, A_2, A, 1.0, O
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, a_16, a, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, 1_7, 1, 1.0, ORRRSub
O, a_6, a, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRSub
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_4, a_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, a_16, Right, 1.0
R, COMMA_8, a_10, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, a_10, 2_11, Sub, 1.0
R, a_10, COMMA_12, Right, 1.0
R, a_16, )_18, Right, 1.0
R, a_16, n_17, Sub, 1.0
R, a_6, 1_7, Sub, 1.0
R, a_6, COMMA_8, Right, 1.0
