# IUD, 20629
# Objects(12):
O, p_4, p, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORR
O, 1_5, 1, 1.0, ORSub
O, )_16, ), 1.0, ORRRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, (_2, (, 1.0, O
O, p_12, p, 1.0, ORRRRR
O, 3_13, 3, 1.0, ORRRRRSub
O, E_15, E, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, p_8, p, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_2, p_4, Right, 1.0
R, COMMA_10, p_12, Right, 1.0
R, COMMA_14, E_15, Right, 1.0
R, COMMA_6, p_8, Right, 1.0
R, E_15, )_16, Right, 1.0
R, p_12, 3_13, Sub, 1.0
R, p_12, COMMA_14, Right, 1.0
R, p_4, 1_5, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_8, 2_9, Sub, 1.0
R, p_8, COMMA_10, Right, 1.0
