# IUD, 20624
# Objects(16):
O, 3_12, 3, 1.0, ORRRRRRRRRR
O, o_3, o, 1.0, OR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, S_16, S, 1.0, ORRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, m_5, m, 1.0, ORRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRSub
O, (_4, (, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, v_7, v, 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR
O, d_2, d, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR
O, o_6, o, 1.0, ORRRR
O, e_8, e, 1.0, ORRRRRR

# Relations from SRT:
R, (_4, m_5, Right, 1.0
R, (_9, 2_10, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, 2_10, COMMA_11, Right, 1.0
R, 3_12, )_13, Right, 1.0
R, COMMA_11, 3_12, Right, 1.0
R, COMMA_14, S_16, Right, 1.0
R, S_16, )_18, Right, 1.0
R, S_16, 0_17, Sub, 1.0
R, d_2, o_3, Right, 1.0
R, e_8, (_9, Right, 1.0
R, m_5, o_6, Right, 1.0
R, o_3, (_4, Right, 1.0
R, o_6, v_7, Right, 1.0
R, v_7, e_8, Right, 1.0
