# IUD, 2063
# Objects(25):
O, =_8, =, 1.0, ORRRRRR
O, y_6, y, 1.0, ORRRR
O, y_20, y, 1.0, ORRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup
O, COMMA_5, COMMA, 1.0, ORRR
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRRRRRRR
O, 5_26, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRSup
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRSup
O, (_3, (, 1.0, OR
O, +_14, +, 1.0, ORRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, p_2, p, 1.0, O
O, y_12, y, 1.0, ORRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRR
O, 8_29, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_14, x_16, Right, 1.0
R, +_22, 3_23, Right, 1.0
R, +_25, 5_26, Right, 1.0
R, -_18, y_20, Right, 1.0
R, -_28, 8_29, Right, 1.0
R, 2_9, x_10, Right, 1.0
R, 3_23, x_24, Right, 1.0
R, 5_26, y_27, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, p_2, (_3, Right, 1.0
R, x_10, y_12, Right, 1.0
R, x_16, -_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_24, +_25, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_12, +_14, Right, 1.0
R, y_12, 2_13, Sup, 1.0
R, y_20, +_22, Right, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_27, -_28, Right, 1.0
R, y_6, )_7, Right, 1.0
