# IUD, 2064
# Objects(15):
O, 2_11, 2, 1.0, ORRRRRSup
O, x_4, x, 1.0, ORR
O, \rightarrow_3, \rightarrow, 1.0, OR
O, 1_8, 1, 1.0, ORRRRSub
O, x_2, x, 1.0, O
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRSup
O, b_7, b, 1.0, ORRRR
O, +_5, +, 1.0, ORRR
O, b_14, b, 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRRR
O, +_19, +, 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSub

# Relations from SRT:
R, +_12, b_14, Right, 1.0
R, +_19, \ldots_20, Right, 1.0
R, +_5, b_7, Right, 1.0
R, \rightarrow_3, x_4, Right, 1.0
R, b_14, 2_15, Sub, 1.0
R, b_14, x_17, Right, 1.0
R, b_7, 1_8, Sub, 1.0
R, b_7, x_10, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_17, +_19, Right, 1.0
R, x_17, 3_18, Sup, 1.0
R, x_2, \rightarrow_3, Right, 1.0
R, x_4, +_5, Right, 1.0
