# IUD, 20644
# Objects(14):
O, /_10, /, 1.0, OInsideRR
O, 1_6, 1, 1.0, OInsideSub
O, 1_14, 1, 1.0, OInsideRRRRSub
O, +_15, +, 1.0, OInsideRRRRR
O, n_17, n, 1.0, OInsideRRRRRR
O, 2_9, 2, 1.0, OInsideRSub
O, _2, \sqrt, 1.0, O
O, (_11, (, 1.0, OInsideRRR
O, n_13, n, 1.0, OInsideRRRR
O, n_5, n, 1.0, OInside
O, 2_18, 2, 1.0, OInsideRRRRRRSub
O, n_8, n, 1.0, OInsideR
O, g_20, g, 1.0, OR
O, )_19, ), 1.0, OInsideRRRRRRR

# Relations from SRT:
R, (_11, n_13, Right, 1.0
R, +_15, n_17, Right, 1.0
R, /_10, (_11, Right, 1.0
R, _2, g_20, Right, 1.0
R, _2, n_5, Inside, 1.0
R, _2, n_8, Inside, 1.0
R, n_13, +_15, Right, 1.0
R, n_13, 1_14, Sub, 1.0
R, n_17, )_19, Right, 1.0
R, n_17, 2_18, Sub, 1.0
R, n_5, 1_6, Sub, 1.0
R, n_5, n_8, Right, 1.0
R, n_8, /_10, Right, 1.0
R, n_8, 2_9, Sub, 1.0
