# IUD, 20659
# Objects(27):
O, COMMA_7, COMMA, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRRRR
O, i_33, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, +_19, +, 1.0, ORRRRRRRRRRRRRR
O, d_30, d, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, i_26, i, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRRRRR
O, i_29, i, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, =_14, =, 1.0, ORRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRR
O, \sum_25, \sum, 1.0, ORRRRRRRRRRRRRRRRRRR
O, p_8, p, 1.0, ORRRRR
O, d_21, d, 1.0, ORRRRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, N_32, N, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, G_3, G, 1.0, OR
O, d_2, d, 1.0, O
O, V_20, V, 1.0, ORRRRRRRRRRRRRRR
O, S_16, S, 1.0, ORRRRRRRRRRR
O, T_18, T, 1.0, ORRRRRRRRRRRRR
O, n_11, n, 1.0, ORRRRRRR
O, T_6, T, 1.0, ORRR
O, \mu_28, \mu, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, i_12, i, 1.0, ORRRRRRRSub
O, d_17, d, 1.0, ORRRRRRRRRRRR
O, p_22, p, 1.0, ORRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORR

# Relations from SRT:
R, (_5, T_6, Right, 1.0
R, )_13, =_14, Right, 1.0
R, +_19, V_20, Right, 1.0
R, +_23, \sum_25, Right, 1.0
R, -_15, S_16, Right, 1.0
R, =_14, -_15, Right, 1.0
R, COMMA_7, p_8, Right, 1.0
R, COMMA_9, n_11, Right, 1.0
R, G_3, (_5, Right, 1.0
R, N_32, i_33, Sub, 1.0
R, S_16, d_17, Right, 1.0
R, T_18, +_19, Right, 1.0
R, T_6, COMMA_7, Right, 1.0
R, V_20, d_21, Right, 1.0
R, \mu_28, d_30, Right, 1.0
R, \mu_28, i_29, Sub, 1.0
R, \sum_25, \mu_28, Right, 1.0
R, \sum_25, i_26, Sub, 1.0
R, d_17, T_18, Right, 1.0
R, d_21, p_22, Right, 1.0
R, d_2, G_3, Right, 1.0
R, d_30, N_32, Right, 1.0
R, n_11, )_13, Right, 1.0
R, n_11, i_12, Sub, 1.0
R, p_22, +_23, Right, 1.0
R, p_8, COMMA_9, Right, 1.0
