# IUD, 20667
# Objects(21):
O, x_26, x, 1.0, ORRRRRRR
O, n_27, n, 1.0, ORRRRRRRSup
O, =_11, =, 1.0, ORRRRRSubR
O, n_10, n, 1.0, ORRRRRSub
O, 0_12, 0, 1.0, ORRRRRSubRR
O, M_19, M, 1.0, ORRRRRRBelow
O, \infty_13, \infty, 1.0, ORRRRRSup
O, t_4, t, 1.0, ORR
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, (_20, (, 1.0, ORRRRRRBelowR
O, n_21, n, 1.0, ORRRRRRBelowRR
O, n_17, n, 1.0, ORRRRRRAboveSub
O, a_16, a, 1.0, ORRRRRRAbove
O, )_24, ), 1.0, ORRRRRRBelowRRRRR
O, _14, -, 1.0, ORRRRRR
O, \sum_8, \sum, 1.0, ORRRRR
O, +_22, +, 1.0, ORRRRRRBelowRRR
O, 1_23, 1, 1.0, ORRRRRRBelowRRRR

# Relations from SRT:
R, (_20, n_21, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, M_19, (_20, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, _14, Right, 1.0
R, \sum_8, n_10, Sub, 1.0
R, _14, M_19, Below, 1.0
R, _14, a_16, Above, 1.0
R, _14, x_26, Right, 1.0
R, a_16, n_17, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, n_10, =_11, Right, 1.0
R, n_21, +_22, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_26, n_27, Sup, 1.0
