# IUD, 20671
# Objects(14):
O, V_14, V, 1.0, ORRRRRRRRRRR
O, T_12, T, 1.0, ORRRRRRRRR
O, d_15, d, 1.0, ORRRRRRRRRRRR
O, G_7, G, 1.0, ORRRR
O, d_6, d, 1.0, ORRR
O, P_16, P, 1.0, ORRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRR
O, \mu_4, \mu, 1.0, OR
O, =_5, =, 1.0, ORR
O, d_3, d, 1.0, O
O, -_9, -, 1.0, ORRRRRR
O, d_11, d, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRR
O, S_10, S, 1.0, ORRRRRRR

# Relations from SRT:
R, +_13, V_14, Right, 1.0
R, -_9, S_10, Right, 1.0
R, =_5, d_6, Right, 1.0
R, =_8, -_9, Right, 1.0
R, G_7, =_8, Right, 1.0
R, S_10, d_11, Right, 1.0
R, T_12, +_13, Right, 1.0
R, V_14, d_15, Right, 1.0
R, \mu_4, =_5, Right, 1.0
R, d_11, T_12, Right, 1.0
R, d_15, P_16, Right, 1.0
R, d_3, \mu_4, Right, 1.0
R, d_6, G_7, Right, 1.0
