# IUD, 20672
# Objects(16):
O, c_7, c, 1.0, ORR
O, d_14, d, 1.0, ORRRRRRSub
O, )_15, ), 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRRR
O, c_18, c, 1.0, ORRRRRRRRR
O, c_3, c, 1.0, O
O, y_13, y, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, +_16, +, 1.0, ORRRRRRRR
O, 11_19, 11, 1.0, ORRRRRRRRRSub
O, y_21, y, 1.0, ORRRRRRRRRR
O, 1_10, 1, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, 01_8, 01, 1.0, ORRSub
O, (_9, (, 1.0, ORRR
O, d_22, d, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, )_15, +_16, Right, 1.0
R, +_16, c_18, Right, 1.0
R, -_11, y_13, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, =_5, c_7, Right, 1.0
R, c_18, 11_19, Sub, 1.0
R, c_18, y_21, Right, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, c_7, (_9, Right, 1.0
R, c_7, 01_8, Sub, 1.0
R, y_13, )_15, Right, 1.0
R, y_13, d_14, Sub, 1.0
R, y_21, d_22, Sub, 1.0
