# IUD, 20685
# Objects(33):
O, )_12, ), 1.0, ORRRRRRRR
O, \phi_33, \phi, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRBelow
O, H_7, H, 1.0, ORRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRR
O, z_4, z, 1.0, OR
O, =_14, =, 1.0, ORRRRRRRRRR
O, H_28, H, 1.0, ORRRRRRRRRRRRRRRR
O, n_22, n, 1.0, ORRRRRRRRRRRRRSup
O, w_20, w, 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, _15, -, 1.0, ORRRRRRRRRRR
O, w_35, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, [_2, [, 1.0, O
O, [_18, [, 1.0, ORRRRRRRRRRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, z_11, z, 1.0, ORRRRRRR
O, \prime_29, \prime, 1.0, ORRRRRRRRRRRRRRRRSup
O, g_9, g, 1.0, ORRRRR
O, n_38, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, w_31, w, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRAbove
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, ]_6, ], 1.0, ORR
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRSupR
O, (_8, (, 1.0, ORRRR
O, n_5, n, 1.0, ORSup
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRSupRR
O, ]_25, ], 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_26, H_28, Right, 1.0
R, (_30, w_31, Right, 1.0
R, (_34, w_35, Right, 1.0
R, (_8, g_9, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_32, \phi_33, Right, 1.0
R, )_37, )_39, Right, 1.0
R, )_37, n_38, Sup, 1.0
R, -_23, 1_24, Right, 1.0
R, =_14, _15, Right, 1.0
R, H_28, (_30, Right, 1.0
R, H_28, \prime_29, Sup, 1.0
R, H_7, (_8, Right, 1.0
R, [_18, w_20, Right, 1.0
R, [_2, z_4, Right, 1.0
R, \phi_33, (_34, Right, 1.0
R, ]_25, (_26, Right, 1.0
R, ]_6, H_7, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, [_18, Right, 1.0
R, _15, n_17, Below, 1.0
R, g_9, (_10, Right, 1.0
R, n_22, -_23, Right, 1.0
R, w_20, ]_25, Right, 1.0
R, w_20, n_22, Sup, 1.0
R, w_31, )_32, Right, 1.0
R, w_35, )_37, Right, 1.0
R, z_11, )_12, Right, 1.0
R, z_4, ]_6, Right, 1.0
R, z_4, n_5, Sup, 1.0
