# IUD, 20683
# Objects(11):
O, r_9, r, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup
O, )_15, ), 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRRR
O, (_7, (, 1.0, ORRR
O, =_5, =, 1.0, OR
O, a_13, a, 1.0, ORRRRRR
O, p_3, p, 1.0, O
O, A_6, A, 1.0, ORR
O, 2_4, 2, 1.0, OSup
O, 2_14, 2, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_7, r_9, Right, 1.0
R, -_11, a_13, Right, 1.0
R, =_5, A_6, Right, 1.0
R, A_6, (_7, Right, 1.0
R, a_13, )_15, Right, 1.0
R, a_13, 2_14, Sup, 1.0
R, p_3, 2_4, Sup, 1.0
R, p_3, =_5, Right, 1.0
R, r_9, -_11, Right, 1.0
R, r_9, 2_10, Sup, 1.0
