# IUD, 20709
# Objects(15):
O, COMMA_5, COMMA, 1.0, ORRR
O, r_9, r, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, 0_6, 0, 1.0, ORRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, i_2, i, 1.0, O
O, t_4, t, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, t_11, t, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, =_8, r_9, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, i_2, (_3, Right, 1.0
R, r_9, (_10, Right, 1.0
R, t_11, COMMA_12, Right, 1.0
R, t_4, COMMA_5, Right, 1.0
