# IUD, 20713
# Objects(10):
O, )_14, ), 1.0, ORRRRRR
O, a_4, a, 1.0, OR
O, b_8, b, 1.0, ORRR
O, d_9, d, 1.0, ORRRSub
O, c_12, c, 1.0, ORRRRR
O, d_5, d, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRR
O, (_2, (, 1.0, O
O, d_13, d, 1.0, ORRRRRSub

# Relations from SRT:
R, (_2, a_4, Right, 1.0
R, COMMA_10, c_12, Right, 1.0
R, COMMA_6, b_8, Right, 1.0
R, a_4, COMMA_6, Right, 1.0
R, a_4, d_5, Sub, 1.0
R, b_8, COMMA_10, Right, 1.0
R, b_8, d_9, Sub, 1.0
R, c_12, )_14, Right, 1.0
R, c_12, d_13, Sub, 1.0
