# IUD, 2071
# Objects(12):
O, M_5, M, 1.0, ORAbove
O, r_8, r, 1.0, ORBelow
O, v_15, v, 1.0, ORRRAboveR
O, m_13, m, 1.0, ORRRAbove
O, G_2, G, 1.0, O
O, _3, -, 1.0, OR
O, r_17, r, 1.0, ORRRBelow
O, _11, -, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRAboveRSup
O, 2_9, 2, 1.0, ORBelowSup
O, =_10, =, 1.0, ORR
O, m_6, m, 1.0, ORAboveR

# Relations from SRT:
R, =_10, _11, Right, 1.0
R, G_2, _3, Right, 1.0
R, M_5, m_6, Right, 1.0
R, _11, m_13, Above, 1.0
R, _11, r_17, Below, 1.0
R, _3, =_10, Right, 1.0
R, _3, M_5, Above, 1.0
R, _3, r_8, Below, 1.0
R, m_13, v_15, Right, 1.0
R, r_8, 2_9, Sup, 1.0
R, v_15, 2_16, Sup, 1.0
