# IUD, 20720
# Objects(33):
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRR
O, )_42, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, N_41, N, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSub
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRSub
O, x_11, x, 1.0, ORRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRR
O, \ldots_33, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRR
O, V_2, V, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRR
O, 1_6, 1, 1.0, ORRSub
O, )_13, ), 1.0, ORRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, N_12, N, 1.0, ORRRRRRSub
O, (_3, (, 1.0, OR
O, V_16, V, 1.0, ORRRRRRRRR
O, N_37, N, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, 1_21, 1, 1.0, ORRRRRRRRRRRSub
O, \ldots_8, \ldots, 1.0, ORRRR
O, x_40, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, x_5, x, 1.0, ORR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRSub
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRSub
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRR
O, V_36, V, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, V_25, V, 1.0, ORRRRRRRRRRRRRR
O, (_38, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_18, x_20, Right, 1.0
R, (_27, x_29, Right, 1.0
R, (_38, x_40, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_22, +_23, Right, 1.0
R, )_31, +_32, Right, 1.0
R, +_23, V_25, Right, 1.0
R, +_32, \ldots_33, Right, 1.0
R, +_34, V_36, Right, 1.0
R, =_14, V_16, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, V_16, (_18, Right, 1.0
R, V_16, 1_17, Sub, 1.0
R, V_25, (_27, Right, 1.0
R, V_25, 2_26, Sub, 1.0
R, V_2, (_3, Right, 1.0
R, V_36, (_38, Right, 1.0
R, V_36, N_37, Sub, 1.0
R, \ldots_33, +_34, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_11, N_12, Sub, 1.0
R, x_20, )_22, Right, 1.0
R, x_20, 1_21, Sub, 1.0
R, x_29, )_31, Right, 1.0
R, x_29, 2_30, Sub, 1.0
R, x_40, )_42, Right, 1.0
R, x_40, N_41, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
