# IUD, 20738
# Objects(26):
O, P_2, P, 1.0, O
O, )_27, ), 1.0, ORRRRRRRRRRRR
O, R_6, R, 1.0, ORRAbove
O, v_9, v, 1.0, ORRBelow
O, 2_10, 2, 1.0, ORRBelowSup
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRBelowSup
O, B_26, B, 1.0, ORRRRRRRRRRR
O, _29, -, 1.0, ORRRRRRRRRRRRRR
O, 3_21, 3, 1.0, ORRRRRRBelowRSup
O, v_18, v, 1.0, ORRRRRRBelow
O, (_12, (, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRR
O, v_32, v, 1.0, ORRRRRRRRRRRRRRBelow
O, v_24, v, 1.0, ORRRRRRRRR
O, c_16, c, 1.0, ORRRRRRAbove
O, (_23, (, 1.0, ORRRRRRRR
O, _4, -, 1.0, ORR
O, A_30, A, 1.0, ORRRRRRRRRRRRRRAbove
O, )_22, ), 1.0, ORRRRRRR
O, _15, -, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, +_25, +, 1.0, ORRRRRRRRRR
O, T_7, T, 1.0, ORRAboveR
O, -_14, -, 1.0, ORRRRR
O, T_20, T, 1.0, ORRRRRRBelowR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_23, v_24, Right, 1.0
R, )_22, (_23, Right, 1.0
R, )_27, -_28, Right, 1.0
R, +_25, B_26, Right, 1.0
R, -_14, _15, Right, 1.0
R, -_28, _29, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_26, )_27, Right, 1.0
R, P_2, =_3, Right, 1.0
R, R_6, T_7, Right, 1.0
R, T_20, 3_21, Sup, 1.0
R, _15, )_22, Right, 1.0
R, _15, c_16, Above, 1.0
R, _15, v_18, Below, 1.0
R, _29, A_30, Above, 1.0
R, _29, v_32, Below, 1.0
R, _4, (_12, Right, 1.0
R, _4, R_6, Above, 1.0
R, _4, v_9, Below, 1.0
R, v_18, T_20, Right, 1.0
R, v_24, +_25, Right, 1.0
R, v_32, 2_33, Sup, 1.0
R, v_9, 2_10, Sup, 1.0
