# IUD, 20747
# Objects(13):
O, )_7, ), 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, R_9, R, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, r_4, r, 1.0, ORR
O, R_2, R, 1.0, O
O, r_13, r, 1.0, ORRRRRRRRRRR
O, s_6, s, 1.0, ORRRR
O, s_11, s, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, s_11, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, R_9, Right, 1.0
R, COMMA_12, r_13, Right, 1.0
R, COMMA_5, s_6, Right, 1.0
R, R_2, (_3, Right, 1.0
R, R_9, (_10, Right, 1.0
R, r_13, )_14, Right, 1.0
R, r_4, COMMA_5, Right, 1.0
R, s_11, COMMA_12, Right, 1.0
R, s_6, )_7, Right, 1.0
