# IUD, 20742
# Objects(23):
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, j_20, j, 1.0, ORRRRRRRRRRRRRRRRRR
O, j_9, j, 1.0, ORRRRRRR
O, e_16, e, 1.0, ORRRRRRRRRRRRRR
O, \times_14, \times, 1.0, ORRRRRRRRRRRR
O, k_23, k, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, g_22, g, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, (_4, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, q_2, q, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, f_19, f, 1.0, ORRRRRRRRRRRRRRRRR
O, i_6, i, 1.0, ORRRR
O, c_11, c, 1.0, ORRRRRRRRR
O, a_5, a, 1.0, ORRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, k_12, k, 1.0, ORRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, b_8, b, 1.0, ORRRRRR
O, i_17, i, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, e_16, Right, 1.0
R, (_4, a_5, Right, 1.0
R, )_13, \times_14, Right, 1.0
R, +_10, c_11, Right, 1.0
R, +_18, f_19, Right, 1.0
R, +_21, g_22, Right, 1.0
R, +_7, b_8, Right, 1.0
R, =_3, (_4, Right, 1.0
R, \times_14, (_15, Right, 1.0
R, a_5, i_6, Right, 1.0
R, b_8, j_9, Right, 1.0
R, c_11, k_12, Right, 1.0
R, e_16, i_17, Right, 1.0
R, f_19, j_20, Right, 1.0
R, g_22, k_23, Right, 1.0
R, i_17, +_18, Right, 1.0
R, i_6, +_7, Right, 1.0
R, j_20, +_21, Right, 1.0
R, j_9, +_10, Right, 1.0
R, k_12, )_13, Right, 1.0
R, k_23, )_24, Right, 1.0
R, q_2, =_3, Right, 1.0
