# IUD, 20755
# Objects(17):
O, _21, -, 1.0, ORRRRRR
O, d_23, d, 1.0, ORRRRRRAbove
O, V_3, V, 1.0, OR
O, e_18, e, 1.0, ORRRRRSub
O, -_5, -, 1.0, ORRR
O, m_9, m, 1.0, ORRRRSub
O, 0_10, 0, 1.0, ORRRRSubSub
O, x_19, x, 1.0, ORRRRRSubR
O, =_4, =, 1.0, ORR
O, h_20, h, 1.0, ORRRRRSubRR
O, \Delta_2, \Delta, 1.0, O
O, m_24, m, 1.0, ORRRRRRAboveR
O, m_12, m, 1.0, ORRRRSup
O, \int_7, \int, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRSupSub
O, V_16, V, 1.0, ORRRRR
O, m_25, m, 1.0, ORRRRRRBelow

# Relations from SRT:
R, -_5, \int_7, Right, 1.0
R, =_4, -_5, Right, 1.0
R, V_16, _21, Right, 1.0
R, V_16, e_18, Sub, 1.0
R, V_3, =_4, Right, 1.0
R, \Delta_2, V_3, Right, 1.0
R, \int_7, V_16, Right, 1.0
R, \int_7, m_12, Sup, 1.0
R, \int_7, m_9, Sub, 1.0
R, _21, d_23, Above, 1.0
R, _21, m_25, Below, 1.0
R, d_23, m_24, Right, 1.0
R, e_18, x_19, Right, 1.0
R, m_12, 1_13, Sub, 1.0
R, m_9, 0_10, Sub, 1.0
R, x_19, h_20, Right, 1.0
