# IUD, 20756
# Objects(14):
O, x_5, x, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRRRSup
O, |_8, |, 1.0, ORRRRR
O, |_6, |, 1.0, ORRRR
O, |_4, |, 1.0, ORR
O, y_13, y, 1.0, ORRRRRRRRR
O, |_14, |, 1.0, ORRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup
O, |_12, |, 1.0, ORRRRRRRR
O, |_16, |, 1.0, ORRRRRRRRRRR
O, -_2, -, 1.0, O
O, |_3, |, 1.0, OR
O, |_11, |, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRR

# Relations from SRT:
R, +_10, |_11, Right, 1.0
R, -_2, |_3, Right, 1.0
R, x_5, |_6, Right, 1.0
R, y_13, |_14, Right, 1.0
R, |_11, |_12, Right, 1.0
R, |_12, y_13, Right, 1.0
R, |_14, |_16, Right, 1.0
R, |_16, 2_17, Sup, 1.0
R, |_3, |_4, Right, 1.0
R, |_4, x_5, Right, 1.0
R, |_6, |_8, Right, 1.0
R, |_8, +_10, Right, 1.0
R, |_8, 2_9, Sup, 1.0
