# IUD, 20766
# Objects(11):
O, +_13, +, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, +_10, +, 1.0, ORRRR
O, p_4, p, 1.0, OSub
O, c_14, c, 1.0, ORRRRRRRR
O, x_12, x, 1.0, ORRRRRR
O, y_3, y, 1.0, O
O, 2_9, 2, 1.0, ORRRSup
O, x_8, x, 1.0, ORRR
O, a_6, a, 1.0, ORR
O, b_11, b, 1.0, ORRRRR

# Relations from SRT:
R, +_10, b_11, Right, 1.0
R, +_13, c_14, Right, 1.0
R, =_5, a_6, Right, 1.0
R, a_6, x_8, Right, 1.0
R, b_11, x_12, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, p_4, Sub, 1.0
