# IUD, 20770
# Objects(15):
O, 2_18, 2, 1.0, ORRBelow
O, 2_8, 2, 1.0, OAboveBelow
O, p_5, p, 1.0, OAboveAbove
O, _3, -, 1.0, OAbove
O, 1_7, 1, 1.0, OAboveAboveRR
O, =_10, =, 1.0, OR
O, _2, -, 1.0, O
O, +_14, +, 1.0, ORRAboveR
O, +_6, +, 1.0, OAboveAboveR
O, _11, -, 1.0, ORR
O, p_9, p, 1.0, OBelow
O, p_17, p, 1.0, ORRAboveRRBelow
O, _15, -, 1.0, ORRAboveRR
O, 1_13, 1, 1.0, ORRAbove
O, 1_16, 1, 1.0, ORRAboveRRAbove

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, =_10, _11, Right, 1.0
R, _11, 1_13, Above, 1.0
R, _11, 2_18, Below, 1.0
R, _15, 1_16, Above, 1.0
R, _15, p_17, Below, 1.0
R, _2, =_10, Right, 1.0
R, _2, _3, Above, 1.0
R, _2, p_9, Below, 1.0
R, _3, 2_8, Below, 1.0
R, _3, p_5, Above, 1.0
R, p_5, +_6, Right, 1.0
