# IUD, 20771
# Objects(16):
O, x_11, x, 1.0, ORRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, \log_8, \log, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, +_10, +, 1.0, ORRRRRRRR
O, /_15, /, 1.0, ORRRRRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, B_2, B, 1.0, O
O, x_16, x, 1.0, ORRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, B_12, B, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, x_11, Right, 1.0
R, -_7, \log_8, Right, 1.0
R, /_15, x_16, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, =_6, -_7, Right, 1.0
R, B_12, (_13, Right, 1.0
R, B_2, (_3, Right, 1.0
R, \log_8, x_9, Right, 1.0
R, x_11, B_12, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, +_10, Right, 1.0
