# IUD, 20772
# Objects(16):
O, a_22, a, 1.0, ORRBelowR
O, +_10, +, 1.0, ORRAboveRR
O, _11, \sqrt, 1.0, ORRAboveRRR
O, c_19, c, 1.0, ORRAboveRRRInsideRRRR
O, =_5, =, 1.0, OR
O, b_14, b, 1.0, ORRAboveRRRInside
O, -_16, -, 1.0, ORRAboveRRRInsideR
O, _6, -, 1.0, ORR
O, r_3, r, 1.0, O
O, 1_4, 1, 1.0, OSub
O, -_8, -, 1.0, ORRAbove
O, 2_21, 2, 1.0, ORRBelow
O, a_18, a, 1.0, ORRAboveRRRInsideRRR
O, b_9, b, 1.0, ORRAboveR
O, 4_17, 4, 1.0, ORRAboveRRRInsideRR
O, 2_15, 2, 1.0, ORRAboveRRRInsideSup

# Relations from SRT:
R, +_10, _11, Right, 1.0
R, -_16, 4_17, Right, 1.0
R, -_8, b_9, Right, 1.0
R, 2_21, a_22, Right, 1.0
R, 4_17, a_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, _11, -_16, Inside, 1.0
R, _11, b_14, Inside, 1.0
R, _6, -_8, Above, 1.0
R, _6, 2_21, Below, 1.0
R, a_18, c_19, Right, 1.0
R, b_14, -_16, Right, 1.0
R, b_14, 2_15, Sup, 1.0
R, b_9, +_10, Right, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_3, =_5, Right, 1.0
