# IUD, 2078
# Objects(15):
O, 1_5, 1, 1.0, ORSub
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, t_7, t, 1.0, ORRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, h_13, h, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, h_4, h, 1.0, OR
O, t_16, t, 1.0, ORRRRRRRRRR
O, (_6, (, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, n_14, n, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_2, h_4, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_17, )_18, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_11, h_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, h_13, (_15, Right, 1.0
R, h_13, n_14, Sub, 1.0
R, h_4, (_6, Right, 1.0
R, h_4, 1_5, Sub, 1.0
R, t_16, )_17, Right, 1.0
R, t_7, )_8, Right, 1.0
