# IUD, 20790
# Objects(16):
O, 12_7, 12, 1.0, ORRRSub
O, M_2, M, 1.0, O
O, a_14, a, 1.0, ORRRRRBelowRR
O, _15, -, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRBelowR
O, =_8, =, 1.0, ORRRR
O, a_10, a, 1.0, ORRRRRAbove
O, R_3, R, 1.0, OR
O, S_6, S, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRRRAboveSub
O, x_20, x, 1.0, ORRRRRRBelow
O, _9, -, 1.0, ORRRRR
O, T_4, T, 1.0, ORR
O, 1_21, 1, 1.0, ORRRRRRBelowSub
O, 1_12, 1, 1.0, ORRRRRBelow
O, x_17, x, 1.0, ORRRRRRAbove

# Relations from SRT:
R, -_13, a_14, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_8, _9, Right, 1.0
R, M_2, R_3, Right, 1.0
R, R_3, T_4, Right, 1.0
R, S_6, 12_7, Sub, 1.0
R, S_6, =_8, Right, 1.0
R, T_4, S_6, Right, 1.0
R, _15, x_17, Above, 1.0
R, _15, x_20, Below, 1.0
R, _9, 1_12, Below, 1.0
R, _9, _15, Right, 1.0
R, _9, a_10, Above, 1.0
R, x_17, 2_18, Sub, 1.0
R, x_20, 1_21, Sub, 1.0
