# IUD, 20799
# Objects(10):
O, =_5, =, 1.0, OR
O, y_3, y, 1.0, O
O, x_14, x, 1.0, ORRSupRRRRR
O, i_12, i, 1.0, ORRSupRRR
O, e_7, e, 1.0, ORR
O, (_9, (, 1.0, ORRSup
O, )_13, ), 1.0, ORRSupRRRR
O, 2_10, 2, 1.0, ORRSupR
O, 1_4, 1, 1.0, OSub
O, +_11, +, 1.0, ORRSupRR

# Relations from SRT:
R, (_9, 2_10, Right, 1.0
R, )_13, x_14, Right, 1.0
R, +_11, i_12, Right, 1.0
R, 2_10, +_11, Right, 1.0
R, =_5, e_7, Right, 1.0
R, e_7, (_9, Sup, 1.0
R, i_12, )_13, Right, 1.0
R, y_3, 1_4, Sub, 1.0
R, y_3, =_5, Right, 1.0
