# IUD, 20818
# Objects(10):
O, (_4, (, 1.0, OR
O, e_5, e, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRR
O, r_11, r, 1.0, ORRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRR
O, V_6, V, 1.0, ORRR
O, COMMA_7, COMMA, 1.0, ORRRR
O, e_8, e, 1.0, ORRRRR
O, T_2, T, 1.0, O
O, V_9, V, 1.0, ORRRRRR

# Relations from SRT:
R, (_4, e_5, Right, 1.0
R, COMMA_10, r_11, Right, 1.0
R, COMMA_7, e_8, Right, 1.0
R, T_2, (_4, Right, 1.0
R, V_6, COMMA_7, Right, 1.0
R, V_9, COMMA_10, Right, 1.0
R, e_5, V_6, Right, 1.0
R, e_8, V_9, Right, 1.0
R, r_11, )_12, Right, 1.0
