# IUD, 20832
# Objects(13):
O, (_8, (, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, \ldots_14, \ldots, 1.0, ORRRRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, (_2, (, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, 2_5, 2, 1.0, ORRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 2_5, )_6, Right, 1.0
R, 2_9, COMMA_10, Right, 1.0
R, 3_11, )_12, Right, 1.0
R, COMMA_10, 3_11, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_4, 2_5, Right, 1.0
R, COMMA_7, (_8, Right, 1.0
