# IUD, 20839
# Objects(15):
O, c_6, c, 1.0, ORR
O, c_14, c, 1.0, ORRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, 0_4, 0, 1.0, OSub
O, (_5, (, 1.0, OR
O, 1_10, 1, 1.0, ORRRRRR
O, \gamma_13, \gamma, 1.0, ORRRRRRRRR
O, -_9, -, 1.0, ORRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, c_8, c, 1.0, ORRRR
O, a_3, a, 1.0, O
O, =_16, =, 1.0, ORRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_5, c_6, Right, 1.0
R, (_7, c_8, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_15, =_16, Right, 1.0
R, +_12, \gamma_13, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, \gamma_13, c_14, Right, 1.0
R, a_3, (_5, Right, 1.0
R, a_3, 0_4, Sub, 1.0
R, c_14, )_15, Right, 1.0
R, c_6, (_7, Right, 1.0
R, c_8, -_9, Right, 1.0
