# IUD, 20872
# Objects(20):
O, _7, \sqrt, 1.0, ORBelow
O, _19, \sqrt, 1.0, ORRRRRBelow
O, COMMA_9, COMMA, 1.0, ORR
O, 10_8, 10, 1.0, ORBelowInside
O, 3_20, 3, 1.0, ORRRRRBelowInside
O, 0_22, 0, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRR
O, _12, \sqrt, 1.0, ORRRBelow
O, 2_18, 2, 1.0, ORRRRRAboveR
O, _10, -, 1.0, ORRR
O, )_23, ), 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, _15, -, 1.0, ORRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRRAbove
O, 6_13, 6, 1.0, ORRRBelowInside
O, -_5, -, 1.0, ORAbove
O, 1_11, 1, 1.0, ORRRAbove
O, 3_6, 3, 1.0, ORAboveR
O, _3, -, 1.0, OR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, -_5, 3_6, Right, 1.0
R, 0_22, )_23, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_21, 0_22, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, COMMA_14, Right, 1.0
R, _10, _12, Below, 1.0
R, _12, 6_13, Inside, 1.0
R, _15, -_17, Above, 1.0
R, _15, COMMA_21, Right, 1.0
R, _15, _19, Below, 1.0
R, _19, 3_20, Inside, 1.0
R, _3, -_5, Above, 1.0
R, _3, COMMA_9, Right, 1.0
R, _3, _7, Below, 1.0
R, _7, 10_8, Inside, 1.0
