# IUD, 20879
# Objects(11):
O, a_5, a, 1.0, ORR
O, =_7, =, 1.0, ORRRR
O, 0_14, 0, 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, OR
O, b_11, b, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRR
O, f_8, f, 1.0, ORRRRR
O, =_13, =, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_10, b_11, Right, 1.0
R, (_4, a_5, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_7, f_8, Right, 1.0
R, a_5, )_6, Right, 1.0
R, b_11, )_12, Right, 1.0
R, f_2, (_4, Right, 1.0
R, f_8, (_10, Right, 1.0
