# IUD, 20886
# Objects(41):
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, (_22, (, 1.0, ORRRRRRRRRRRRRR
O, 2_38, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, 2_19, 2, 1.0, ORRRRRRRRRRRSup
O, -_33, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_41, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, -_39, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, y_6, y, 1.0, ORRR
O, y_3, y, 1.0, OR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRR
O, 2_47, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, =_49, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, 1_15, 1, 1.0, ORRRRRRRRR
O, (_42, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_35, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_44, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRR
O, 1_43, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, z_46, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, +_21, +, 1.0, ORRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 2_7, 2, 1.0, ORRRSup
O, 2_2, 2, 1.0, O
O, x_24, x, 1.0, ORRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, 0_50, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, 3_9, 3, 1.0, ORRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, z_37, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, y_28, y, 1.0, ORRRRRRRRRRRRRRRRR
O, )_48, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_40, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRR
O, z_18, z, 1.0, ORRRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_22, x_24, Right, 1.0
R, (_34, 9_35, Right, 1.0
R, (_42, 1_43, Right, 1.0
R, (_4, y_6, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_20, +_21, Right, 1.0
R, )_31, -_33, Right, 1.0
R, )_31, 2_32, Sup, 1.0
R, )_41, (_42, Right, 1.0
R, )_48, =_49, Right, 1.0
R, +_21, (_22, Right, 1.0
R, +_26, y_28, Right, 1.0
R, -_16, z_18, Right, 1.0
R, -_33, (_34, Right, 1.0
R, -_39, 1_40, Right, 1.0
R, -_44, z_46, Right, 1.0
R, -_8, 3_9, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_40, )_41, Right, 1.0
R, 1_43, -_44, Right, 1.0
R, 2_2, y_3, Right, 1.0
R, 3_9, x_11, Right, 1.0
R, 9_35, z_37, Right, 1.0
R, =_49, 0_50, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_24, +_26, Right, 1.0
R, x_24, 2_25, Sup, 1.0
R, y_28, )_31, Right, 1.0
R, y_28, 2_29, Sup, 1.0
R, y_3, (_4, Right, 1.0
R, y_6, -_8, Right, 1.0
R, y_6, 2_7, Sup, 1.0
R, z_18, )_20, Right, 1.0
R, z_18, 2_19, Sup, 1.0
R, z_37, -_39, Right, 1.0
R, z_37, 2_38, Sup, 1.0
R, z_46, )_48, Right, 1.0
R, z_46, 2_47, Sup, 1.0
