# IUD, 2092
# Objects(12):
O, 3_15, 3, 1.0, ORRBelowRRRRRR
O, =_3, =, 1.0, OR
O, y_7, y, 1.0, ORRAboveR
O, y_10, y, 1.0, ORRBelowR
O, v_2, v, 1.0, O
O, 2_12, 2, 1.0, ORRBelowRRR
O, -_11, -, 1.0, ORRBelowRR
O, _4, -, 1.0, ORR
O, +_14, +, 1.0, ORRBelowRRRRR
O, x_13, x, 1.0, ORRBelowRRRR
O, 12_9, 12, 1.0, ORRBelow
O, 6_6, 6, 1.0, ORRAbove

# Relations from SRT:
R, +_14, 3_15, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, 12_9, y_10, Right, 1.0
R, 2_12, x_13, Right, 1.0
R, 6_6, y_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, 12_9, Below, 1.0
R, _4, 6_6, Above, 1.0
R, v_2, =_3, Right, 1.0
R, x_13, +_14, Right, 1.0
R, y_10, -_11, Right, 1.0
