# IUD, 20926
# Objects(11):
O, \theta_13, \theta, 1.0, ORRAboveRRRRR
O, g_14, g, 1.0, ORRBelow
O, x_2, x, 1.0, O
O, \sin_12, \sin, 1.0, ORRAboveRRRR
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, 2_9, 2, 1.0, ORRAboveRSup
O, v_8, v, 1.0, ORRAboveR
O, \theta_11, \theta, 1.0, ORRAboveRRR
O, 2_6, 2, 1.0, ORRAbove
O, \cos_10, \cos, 1.0, ORRAboveRR

# Relations from SRT:
R, 2_6, v_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, \cos_10, \theta_11, Right, 1.0
R, \sin_12, \theta_13, Right, 1.0
R, \theta_11, \sin_12, Right, 1.0
R, _4, 2_6, Above, 1.0
R, _4, g_14, Below, 1.0
R, v_8, 2_9, Sup, 1.0
R, v_8, \cos_10, Right, 1.0
R, x_2, =_3, Right, 1.0
