# IUD, 20990
# Objects(23):
O, COMMA_31, COMMA, 1.0, ORRRRRRRRR
O, \sigma_15, \sigma, 1.0, ORRRR
O, t_30, t, 1.0, ORRRRRRRRSubR
O, \sigma_21, \sigma, 1.0, ORRRRRR
O, 1_5, 1, 1.0, OSub
O, 2_23, 2, 1.0, ORRRRRRSub
O, \sigma_3, \sigma, 1.0, O
O, COMMA_13, COMMA, 1.0, ORRR
O, \sigma_27, \sigma, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRSub
O, COMMA_25, COMMA, 1.0, ORRRRRRR
O, 3_35, 3, 1.0, ORRRRRRRRRRSub
O, t_18, t, 1.0, ORRRRSubR
O, t_6, t, 1.0, OSubR
O, \sigma_33, \sigma, 1.0, ORRRRRRRRRR
O, c_36, c, 1.0, ORRRRRRRRRRSubR
O, c_24, c, 1.0, ORRRRRRSubR
O, 2_17, 2, 1.0, ORRRRSub
O, 3_29, 3, 1.0, ORRRRRRRRSub
O, c_12, c, 1.0, ORRSubR
O, COMMA_19, COMMA, 1.0, ORRRRR
O, COMMA_7, COMMA, 1.0, OR
O, \sigma_9, \sigma, 1.0, ORR

# Relations from SRT:
R, 1_11, c_12, Right, 1.0
R, 1_5, t_6, Right, 1.0
R, 2_17, t_18, Right, 1.0
R, 2_23, c_24, Right, 1.0
R, 3_29, t_30, Right, 1.0
R, 3_35, c_36, Right, 1.0
R, COMMA_13, \sigma_15, Right, 1.0
R, COMMA_19, \sigma_21, Right, 1.0
R, COMMA_25, \sigma_27, Right, 1.0
R, COMMA_31, \sigma_33, Right, 1.0
R, COMMA_7, \sigma_9, Right, 1.0
R, \sigma_15, 2_17, Sub, 1.0
R, \sigma_15, COMMA_19, Right, 1.0
R, \sigma_21, 2_23, Sub, 1.0
R, \sigma_21, COMMA_25, Right, 1.0
R, \sigma_27, 3_29, Sub, 1.0
R, \sigma_27, COMMA_31, Right, 1.0
R, \sigma_33, 3_35, Sub, 1.0
R, \sigma_3, 1_5, Sub, 1.0
R, \sigma_3, COMMA_7, Right, 1.0
R, \sigma_9, 1_11, Sub, 1.0
R, \sigma_9, COMMA_13, Right, 1.0
