# IUD, 21
# Objects(22):
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR
O, f_17, f, 1.0, ORRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, y_7, y, 1.0, ORRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, r_2, r, 1.0, O
O, )_10, ), 1.0, ORRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORR
O, z_9, z, 1.0, ORRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_22, )_23, Right, 1.0
R, =_11, (_12, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_14, y_15, Right, 1.0
R, COMMA_16, f_17, Right, 1.0
R, COMMA_20, y_21, Right, 1.0
R, COMMA_6, y_7, Right, 1.0
R, COMMA_8, z_9, Right, 1.0
R, f_17, (_18, Right, 1.0
R, r_2, =_3, Right, 1.0
R, x_13, COMMA_14, Right, 1.0
R, x_19, COMMA_20, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
R, y_15, COMMA_16, Right, 1.0
R, y_21, )_22, Right, 1.0
R, y_7, COMMA_8, Right, 1.0
R, z_9, )_10, Right, 1.0
