# IUD, 21010
# Objects(19):
O, COMMA_6, COMMA, 1.0, OSubR
O, i_14, i, 1.0, ORRRRRSub
O, )_10, ), 1.0, ORRR
O, B_19, B, 1.0, ORRRRRRR
O, t_7, t, 1.0, OSubRR
O, S_3, S, 1.0, O
O, x_25, x, 1.0, ORRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRR
O, n_5, n, 1.0, OSub
O, =_11, =, 1.0, ORRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRSubR
O, \alpha_16, \alpha, 1.0, ORRRRRR
O, x_9, x, 1.0, ORR
O, n_23, n, 1.0, ORRRRRRRSubRR
O, i_21, i, 1.0, ORRRRRRRSub
O, \sum_13, \sum, 1.0, ORRRRR
O, i_17, i, 1.0, ORRRRRRSub
O, (_8, (, 1.0, OR
O, )_26, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_24, x_25, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, \sum_13, Right, 1.0
R, B_19, (_24, Right, 1.0
R, B_19, i_21, Sub, 1.0
R, COMMA_22, n_23, Right, 1.0
R, COMMA_6, t_7, Right, 1.0
R, S_3, (_8, Right, 1.0
R, S_3, n_5, Sub, 1.0
R, \alpha_16, B_19, Right, 1.0
R, \alpha_16, i_17, Sub, 1.0
R, \sum_13, \alpha_16, Right, 1.0
R, \sum_13, i_14, Sub, 1.0
R, i_21, COMMA_22, Right, 1.0
R, n_5, COMMA_6, Right, 1.0
R, x_25, )_26, Right, 1.0
R, x_9, )_10, Right, 1.0
