# IUD, 2105
# Objects(10):
O, =_7, =, 1.0, OR
O, j_12, j, 1.0, ORRAboveRR
O, b_13, b, 1.0, ORRAboveRRR
O, m_6, m, 1.0, OSubR
O, _8, -, 1.0, ORR
O, p_5, p, 1.0, OSub
O, a_10, a, 1.0, ORRAbove
O, +_11, +, 1.0, ORRAboveR
O, s_3, s, 1.0, O
O, c_14, c, 1.0, ORRBelow

# Relations from SRT:
R, +_11, j_12, Right, 1.0
R, =_7, _8, Right, 1.0
R, _8, a_10, Above, 1.0
R, _8, c_14, Below, 1.0
R, a_10, +_11, Right, 1.0
R, j_12, b_13, Right, 1.0
R, p_5, m_6, Right, 1.0
R, s_3, =_7, Right, 1.0
R, s_3, p_5, Sub, 1.0
