# IUD, 21091
# Objects(24):
O, A_9, A, 1.0, ORRRRRRR
O, _24, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRAbove
O, c_19, c, 1.0, ORRRRRRRRRRRRRR
O, v_13, v, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRRRAbove
O, u_22, u, 1.0, ORRRRRRRRRRRRRRRR
O, v_6, v, 1.0, ORRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, c_10, c, 1.0, ORRRRRRRR
O, t_17, t, 1.0, ORRRRRRRRRRRRBelow
O, u_4, u, 1.0, ORR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, _15, -, 1.0, ORRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRR
O, r_26, r, 1.0, ORRRRRRRRRRRRRRRRRRBelow

# Relations from SRT:
R, (_12, v_13, Right, 1.0
R, (_21, u_22, Right, 1.0
R, (_3, u_4, Right, 1.0
R, )_18, c_19, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, A_9, Right, 1.0
R, A_9, c_10, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_23, _24, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, _15, )_18, Right, 1.0
R, _15, 2_16, Above, 1.0
R, _15, t_17, Below, 1.0
R, _24, )_27, Right, 1.0
R, _24, 2_25, Above, 1.0
R, _24, r_26, Below, 1.0
R, c_10, (_12, Right, 1.0
R, c_19, (_21, Right, 1.0
R, u_22, COMMA_23, Right, 1.0
R, u_4, COMMA_5, Right, 1.0
R, v_13, COMMA_14, Right, 1.0
R, v_6, )_7, Right, 1.0
R, x_2, (_3, Right, 1.0
