# IUD, 21112
# Objects(10):
O, [_5, [, 1.0, OAboveR
O, d_11, d, 1.0, OBelow
O, _2, -, 1.0, O
O, 0_14, 0, 1.0, ORR
O, d_4, d, 1.0, OAbove
O, =_13, =, 1.0, OR
O, X_7, X, 1.0, OAboveRR
O, t_12, t, 1.0, OBelowR
O, ]_9, ], 1.0, OAboveRRR
O, i_8, i, 1.0, OAboveRRSub

# Relations from SRT:
R, =_13, 0_14, Right, 1.0
R, X_7, ]_9, Right, 1.0
R, X_7, i_8, Sub, 1.0
R, [_5, X_7, Right, 1.0
R, _2, =_13, Right, 1.0
R, _2, d_11, Below, 1.0
R, _2, d_4, Above, 1.0
R, d_11, t_12, Right, 1.0
R, d_4, [_5, Right, 1.0
