# IUD, 21129
# Objects(16):
O, |_19, |, 1.0, ORRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, e_15, e, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 1_6, 1, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, \ldots_8, \ldots, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRSupR
O, x_10, x, 1.0, ORRRRRRRR
O, |_2, |, 1.0, O
O, n_12, n, 1.0, ORRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRSup
O, )_7, ), 1.0, ORRRRR
O, -_5, -, 1.0, ORRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_13, e_15, Right, 1.0
R, )_7, \ldots_8, Right, 1.0
R, -_11, n_12, Right, 1.0
R, -_17, x_18, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, \ldots_8, (_9, Right, 1.0
R, e_15, -_17, Sup, 1.0
R, e_15, |_19, Right, 1.0
R, n_12, )_13, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_4, -_5, Right, 1.0
R, |_2, (_3, Right, 1.0
