# IUD, 21128
# Objects(11):
O, r_8, r, 1.0, ORRAbove
O, 1_12, 1, 1.0, ORRBelowR
O, =_5, =, 1.0, OR
O, -_13, -, 1.0, ORRBelowRR
O, m_9, m, 1.0, ORRAboveSub
O, t_14, t, 1.0, ORRBelowRRR
O, _6, -, 1.0, ORR
O, r_3, r, 1.0, O
O, (_11, (, 1.0, ORRBelow
O, c_4, c, 1.0, OSub
O, )_15, ), 1.0, ORRBelowRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, -_13, t_14, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, (_11, Below, 1.0
R, _6, r_8, Above, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, c_4, Sub, 1.0
R, r_8, m_9, Sub, 1.0
R, t_14, )_15, Right, 1.0
