# IUD, 2112
# Objects(22):
O, \infty_22, \infty, 1.0, ORRRRRRRRSupRRRSub
O, (_9, (, 1.0, ORRRRR
O, (_25, (, 1.0, ORRRRRRRRSupRRRRRR
O, -_23, -, 1.0, ORRRRRRRRSupRRRR
O, \infty_4, \infty, 1.0, OSub
O, -_7, -, 1.0, ORRR
O, 0_10, 0, 1.0, ORRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRSupRSub
O, -_15, -, 1.0, ORRRRRRRRSup
O, )_11, ), 1.0, ORRRRRRR
O, )_27, ), 1.0, ORRRRRRRRSupRRRRRRRR
O, R_24, R, 1.0, ORRRRRRRRSupRRRRR
O, e_13, e, 1.0, ORRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRSupRR
O, )_28, ), 1.0, ORRRRRRRRSupRRRRRRRRR
O, R_21, R, 1.0, ORRRRRRRRSupRRR
O, 1_6, 1, 1.0, ORR
O, R_17, R, 1.0, ORRRRRRRRSupR
O, S_8, S, 1.0, ORRRR
O, 0_26, 0, 1.0, ORRRRRRRRSupRRRRRRR
O, R_3, R, 1.0, O
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_19, R_21, Right, 1.0
R, (_25, 0_26, Right, 1.0
R, (_9, 0_10, Right, 1.0
R, )_11, e_13, Right, 1.0
R, )_27, )_28, Right, 1.0
R, -_15, R_17, Right, 1.0
R, -_23, R_24, Right, 1.0
R, -_7, S_8, Right, 1.0
R, 0_10, )_11, Right, 1.0
R, 0_26, )_27, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, R_17, (_19, Right, 1.0
R, R_17, 0_18, Sub, 1.0
R, R_21, -_23, Right, 1.0
R, R_21, \infty_22, Sub, 1.0
R, R_24, (_25, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, \infty_4, Sub, 1.0
R, S_8, (_9, Right, 1.0
R, e_13, -_15, Sup, 1.0
