# IUD, 21141
# Objects(12):
O, 1_9, 1, 1.0, ORRRRR
O, w_3, w, 1.0, O
O, )_11, ), 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRR
O, (_6, (, 1.0, ORR
O, 1_14, 1, 1.0, ORRRRRRSupR
O, -_13, -, 1.0, ORRRRRRSup
O, 1_16, 1, 1.0, ORRRRRRRR
O, m_4, m, 1.0, OSub
O, =_5, =, 1.0, OR
O, C_8, C, 1.0, ORRRR
O, C_15, C, 1.0, ORRRRRRR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_11, -_13, Sup, 1.0
R, )_11, C_15, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 1_7, C_8, Right, 1.0
R, 1_9, )_11, Right, 1.0
R, =_5, (_6, Right, 1.0
R, C_15, 1_16, Right, 1.0
R, C_8, 1_9, Right, 1.0
R, w_3, =_5, Right, 1.0
R, w_3, m_4, Sub, 1.0
