# IUD, 21181
# Objects(19):
O, (_12, (, 1.0, ORR
O, f_10, f, 1.0, OR
O, u_13, u, 1.0, ORRR
O, v_15, v, 1.0, ORRRRR
O, v_22, v, 1.0, ORRRRRRRRRRRR
O, \leq_17, \leq, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRR
O, i_11, i, 1.0, ORSub
O, \sum_3, \sum, 1.0, O
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, c_18, c, 1.0, ORRRRRRRR
O, k_8, k, 1.0, OSup
O, 1_7, 1, 1.0, OSubRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRR
O, i_5, i, 1.0, OSub
O, COMMA_14, COMMA, 1.0, ORRRR
O, =_6, =, 1.0, OSubR
O, u_20, u, 1.0, ORRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, u_13, Right, 1.0
R, (_19, u_20, Right, 1.0
R, )_16, \leq_17, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, COMMA_14, v_15, Right, 1.0
R, COMMA_21, v_22, Right, 1.0
R, \leq_17, c_18, Right, 1.0
R, \sum_3, f_10, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, k_8, Sup, 1.0
R, c_18, (_19, Right, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, i_11, Sub, 1.0
R, i_5, =_6, Right, 1.0
R, u_13, COMMA_14, Right, 1.0
R, u_20, COMMA_21, Right, 1.0
R, v_15, )_16, Right, 1.0
R, v_22, )_23, Right, 1.0
