# IUD, 21192
# Objects(17):
O, _6, -, 1.0, ORR
O, T_20, T, 1.0, ORRBelowRRRRRSub
O, X_4, X, 1.0, OSub
O, =_5, =, 1.0, OR
O, R_19, R, 1.0, ORRBelowRRRRR
O, R_8, R, 1.0, ORRAbove
O, )_21, ), 1.0, ORRBelowRRRRRR
O, R_13, R, 1.0, ORRBelowR
O, (_17, (, 1.0, ORRBelowRRRR
O, I_23, I, 1.0, ORRR
O, +_16, +, 1.0, ORRBelowRRR
O, T_9, T, 1.0, ORRAboveSub
O, X_14, X, 1.0, ORRBelowRSub
O, )_15, ), 1.0, ORRBelowRR
O, T_24, T, 1.0, ORRRSub
O, I_3, I, 1.0, O
O, (_11, (, 1.0, ORRBelow

# Relations from SRT:
R, (_11, R_13, Right, 1.0
R, (_17, R_19, Right, 1.0
R, )_15, +_16, Right, 1.0
R, +_16, (_17, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_23, T_24, Sub, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, X_4, Sub, 1.0
R, R_13, )_15, Right, 1.0
R, R_13, X_14, Sub, 1.0
R, R_19, )_21, Right, 1.0
R, R_19, T_20, Sub, 1.0
R, R_8, T_9, Sub, 1.0
R, _6, (_11, Below, 1.0
R, _6, I_23, Right, 1.0
R, _6, R_8, Above, 1.0
