# IUD, 21205
# Objects(37):
O, )_14, ), 1.0, OAboveRRRRRRR
O, 8_17, 8, 1.0, OAboveRRRRRRRRInside
O, d_36, d, 1.0, OBelowRRRRRInside
O, -_22, -, 1.0, OAboveRRRRRRRRInsideRRR
O, d_10, d, 1.0, OAboveRRRR
O, _15, \sqrt, 1.0, OAboveRRRRRRRR
O, 1_41, 1, 1.0, OBelowRRRRRInsideRRSub
O, _1, -, 1.0, O
O, 2_11, 2, 1.0, OAboveRRRRSub
O, 2_29, 2, 1.0, OBelowRSub
O, d_44, d, 1.0, OBelowRRRRRInsideRRRR
O, 4_23, 4, 1.0, OAboveRRRRRRRRInsideRRRR
O, 2_45, 2, 1.0, OBelowRRRRRInsideRRRRSub
O, 1_7, 1, 1.0, OAboveRRSub
O, 2_21, 2, 1.0, OAboveRRRRRRRRInsideRRSub
O, (_38, (, 1.0, OBelowRRRRRInsideR
O, 2_13, 2, 1.0, OAboveRRRRRR
O, 6_31, 6, 1.0, OBelowRRR
O, (_18, (, 1.0, OAboveRRRRRRRRInsideR
O, )_24, ), 1.0, OAboveRRRRRRRRInsideRRRRR
O, -_12, -, 1.0, OAboveRRRRR
O, -_30, -, 1.0, OBelowRR
O, 2_4, 2, 1.0, OAboveR
O, d_20, d, 1.0, OAboveRRRRRRRRInsideRR
O, d_6, d, 1.0, OAboveRR
O, )_32, ), 1.0, OBelowRRRR
O, (_3, (, 1.0, OAbove
O, d_40, d, 1.0, OBelowRRRRRInsideRR
O, d_28, d, 1.0, OBelowR
O, +_8, +, 1.0, OAboveRRR
O, -_46, -, 1.0, OBelowRRRRRInsideRRRRR
O, +_42, +, 1.0, OBelowRRRRRInsideRRR
O, 2_47, 2, 1.0, OBelowRRRRRInsideRRRRRR
O, (_26, (, 1.0, OBelow
O, )_48, ), 1.0, OBelowRRRRRInsideRRRRRRR
O, 1_37, 1, 1.0, OBelowRRRRRInsideSub
O, _33, \sqrt, 1.0, OBelowRRRRR

# Relations from SRT:
R, (_18, d_20, Right, 1.0
R, (_26, d_28, Right, 1.0
R, (_38, d_40, Right, 1.0
R, (_3, 2_4, Right, 1.0
R, )_14, _15, Right, 1.0
R, )_32, _33, Right, 1.0
R, +_42, d_44, Right, 1.0
R, +_8, d_10, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, -_22, 4_23, Right, 1.0
R, -_30, 6_31, Right, 1.0
R, -_46, 2_47, Right, 1.0
R, 2_13, )_14, Right, 1.0
R, 2_47, )_48, Right, 1.0
R, 2_4, d_6, Right, 1.0
R, 4_23, )_24, Right, 1.0
R, 6_31, )_32, Right, 1.0
R, 8_17, (_18, Right, 1.0
R, _15, (_18, Inside, 1.0
R, _15, 8_17, Inside, 1.0
R, _1, (_26, Below, 1.0
R, _1, (_3, Above, 1.0
R, _33, (_38, Inside, 1.0
R, _33, d_36, Inside, 1.0
R, d_10, -_12, Right, 1.0
R, d_10, 2_11, Sub, 1.0
R, d_20, -_22, Right, 1.0
R, d_20, 2_21, Sub, 1.0
R, d_28, -_30, Right, 1.0
R, d_28, 2_29, Sub, 1.0
R, d_36, (_38, Right, 1.0
R, d_36, 1_37, Sub, 1.0
R, d_40, +_42, Right, 1.0
R, d_40, 1_41, Sub, 1.0
R, d_44, -_46, Right, 1.0
R, d_44, 2_45, Sub, 1.0
R, d_6, +_8, Right, 1.0
R, d_6, 1_7, Sub, 1.0
