# IUD, 21213
# Objects(11):
O, y_6, y, 1.0, ORRR
O, b_11, b, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, \gt_8, \gt, 1.0, ORRRRR
O, a_4, a, 1.0, OR
O, (_3, (, 1.0, O

# Relations from SRT:
R, (_10, b_11, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_7, \gt_8, Right, 1.0
R, COMMA_12, x_13, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, \gt_8, (_10, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_11, COMMA_12, Right, 1.0
R, x_13, )_14, Right, 1.0
R, y_6, )_7, Right, 1.0
