# IUD, 21214
# Objects(28):
O, )_5, ), 1.0, ORRR
O, \int_10, \int, 1.0, ORRRRRAbove
O, L_2, L, 1.0, O
O, F_4, F, 1.0, ORR
O, 1_22, 1, 1.0, ORRRRRAboveRRRRRRSub
O, 0_26, 0, 1.0, ORRRRRBelowSub
O, (_14, (, 1.0, ORRRRRAboveRR
O, )_33, ), 1.0, ORRRRRBelowRRRR
O, 1_27, 1, 1.0, ORRRRRBelowSup
O, d_19, d, 1.0, ORRRRRAboveRRRRR
O, F_16, F, 1.0, ORRRRRAboveRRR
O, 1_32, 1, 1.0, ORRRRRBelowRRRSub
O, )_18, ), 1.0, ORRRRRAboveRRRR
O, 1_37, 1, 1.0, ORRRRRBelowRRRRRRSub
O, \int_25, \int, 1.0, ORRRRRBelow
O, d_34, d, 1.0, ORRRRRBelowRRRRR
O, 1_17, 1, 1.0, ORRRRRAboveRRRSub
O, F_21, F, 1.0, ORRRRRAboveRRRRRR
O, (_29, (, 1.0, ORRRRRBelowRR
O, F_36, F, 1.0, ORRRRRBelowRRRRRR
O, =_6, =, 1.0, ORRRR
O, F_12, F, 1.0, ORRRRRAboveSup
O, F_31, F, 1.0, ORRRRRBelowRRR
O, (_3, (, 1.0, OR
O, _7, -, 1.0, ORRRRR
O, x_28, x, 1.0, ORRRRRBelowR
O, 0_11, 0, 1.0, ORRRRRAboveSub
O, x_13, x, 1.0, ORRRRRAboveR

# Relations from SRT:
R, (_14, F_16, Right, 1.0
R, (_29, F_31, Right, 1.0
R, (_3, F_4, Right, 1.0
R, )_18, d_19, Right, 1.0
R, )_33, d_34, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, F_16, )_18, Right, 1.0
R, F_16, 1_17, Sub, 1.0
R, F_21, 1_22, Sub, 1.0
R, F_31, )_33, Right, 1.0
R, F_31, 1_32, Sub, 1.0
R, F_36, 1_37, Sub, 1.0
R, F_4, )_5, Right, 1.0
R, L_2, (_3, Right, 1.0
R, \int_10, 0_11, Sub, 1.0
R, \int_10, F_12, Sup, 1.0
R, \int_10, x_13, Right, 1.0
R, \int_25, 0_26, Sub, 1.0
R, \int_25, 1_27, Sup, 1.0
R, \int_25, x_28, Right, 1.0
R, _7, \int_10, Above, 1.0
R, _7, \int_25, Below, 1.0
R, d_19, F_21, Right, 1.0
R, d_34, F_36, Right, 1.0
R, x_13, (_14, Right, 1.0
R, x_28, (_29, Right, 1.0
