# IUD, 21225
# Objects(13):
O, i_13, i, 1.0, ORRSub
O, m_14, m, 1.0, ORRSubR
O, +_18, +, 1.0, ORRSupR
O, p_7, p, 1.0, OSubRR
O, i_5, i, 1.0, OSub
O, G_11, G, 1.0, ORR
O, n_17, n, 1.0, ORRSup
O, 1_19, 1, 1.0, ORRSupRR
O, =_9, =, 1.0, OR
O, n_8, n, 1.0, OSup
O, m_6, m, 1.0, OSubR
O, p_15, p, 1.0, ORRSubRR
O, G_3, G, 1.0, O

# Relations from SRT:
R, +_18, 1_19, Right, 1.0
R, =_9, G_11, Right, 1.0
R, G_11, i_13, Sub, 1.0
R, G_11, n_17, Sup, 1.0
R, G_3, =_9, Right, 1.0
R, G_3, i_5, Sub, 1.0
R, G_3, n_8, Sup, 1.0
R, i_13, m_14, Right, 1.0
R, i_5, m_6, Right, 1.0
R, m_14, p_15, Right, 1.0
R, m_6, p_7, Right, 1.0
R, n_17, +_18, Right, 1.0
