# IUD, 2122
# Objects(22):
O, (_3, (, 1.0, OR
O, t_25, t, 1.0, ORRRRRInsideRRRAboveRR
O, m_12, m, 1.0, ORRRRRInsideSub
O, t_4, t, 1.0, ORR
O, u_10, u, 1.0, ORRRRRInside
O, )_30, ), 1.0, ORRRRRInsideRRRR
O, )_5, ), 1.0, ORRR
O, 2_15, 2, 1.0, ORRRRRInsideSup
O, i_13, i, 1.0, ORRRRRInsideSubR
O, -_23, -, 1.0, ORRRRRInsideRRRAboveR
O, _20, -, 1.0, ORRRRRInsideRRR
O, =_6, =, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRRInsideRR
O, t_28, t, 1.0, ORRRRRInsideRRRBelow
O, n_14, n, 1.0, ORRRRRInsideSubRR
O, u_2, u, 1.0, O
O, 0_26, 0, 1.0, ORRRRRInsideRRRAboveRRSub
O, +_16, +, 1.0, ORRRRRInsideR
O, t_22, t, 1.0, ORRRRRInsideRRRAbove
O, E_29, E, 1.0, ORRRRRInsideRRRBelowSub
O, 2_31, 2, 1.0, ORRRRRInsideRRRRSup
O, _7, \sqrt, 1.0, ORRRRR

# Relations from SRT:
R, (_19, _20, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_30, 2_31, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, (_19, Right, 1.0
R, -_23, t_25, Right, 1.0
R, =_6, _7, Right, 1.0
R, _20, )_30, Right, 1.0
R, _20, t_22, Above, 1.0
R, _20, t_28, Below, 1.0
R, _7, +_16, Inside, 1.0
R, _7, u_10, Inside, 1.0
R, i_13, n_14, Right, 1.0
R, m_12, i_13, Right, 1.0
R, t_22, -_23, Right, 1.0
R, t_25, 0_26, Sub, 1.0
R, t_28, E_29, Sub, 1.0
R, t_4, )_5, Right, 1.0
R, u_10, +_16, Right, 1.0
R, u_10, 2_15, Sup, 1.0
R, u_10, m_12, Sub, 1.0
R, u_2, (_3, Right, 1.0
