# IUD, 21248
# Objects(17):
O, 1_13, 1, 1.0, ORRRRSubRR
O, u_5, u, 1.0, ORR
O, +_16, +, 1.0, ORRRRRRR
O, +_14, +, 1.0, ORRRRR
O, 1_19, 1, 1.0, ORRRRRRRRSub
O, u_9, u, 1.0, ORRRR
O, n_11, n, 1.0, ORRRRSub
O, u_18, u, 1.0, ORRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRSub
O, =_3, =, 1.0, OR
O, n_6, n, 1.0, ORRSub
O, +_20, +, 1.0, ORRRRRRRRR
O, f_2, f, 1.0, O
O, u_22, u, 1.0, ORRRRRRRRRR
O, -_12, -, 1.0, ORRRRSubR
O, \ldots_15, \ldots, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRR

# Relations from SRT:
R, +_14, \ldots_15, Right, 1.0
R, +_16, u_18, Right, 1.0
R, +_20, u_22, Right, 1.0
R, +_7, u_9, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, =_3, u_5, Right, 1.0
R, \ldots_15, +_16, Right, 1.0
R, f_2, =_3, Right, 1.0
R, n_11, -_12, Right, 1.0
R, u_18, +_20, Right, 1.0
R, u_18, 1_19, Sub, 1.0
R, u_22, 0_23, Sub, 1.0
R, u_5, +_7, Right, 1.0
R, u_5, n_6, Sub, 1.0
R, u_9, +_14, Right, 1.0
R, u_9, n_11, Sub, 1.0
