# IUD, 21246
# Objects(13):
O, 1_11, 1, 1.0, ORRRRRR
O, =_8, =, 1.0, ORRRR
O, [_10, [, 1.0, ORRRRR
O, z_6, z, 1.0, ORR
O, ]_18, ], 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRRRR
O, n_4, n, 1.0, OSub
O, )_7, ), 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRRRRRSupR
O, (_5, (, 1.0, OR
O, z_14, z, 1.0, ORRRRRRRR
O, H_3, H, 1.0, O
O, -_16, -, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_5, z_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, z_14, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_8, [_10, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, n_4, Sub, 1.0
R, [_10, 1_11, Right, 1.0
R, z_14, -_16, Sup, 1.0
R, z_14, ]_18, Right, 1.0
R, z_6, )_7, Right, 1.0
