# IUD, 21277
# Objects(18):
O, \mu_4, \mu, 1.0, OSub
O, p_12, p, 1.0, ORRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRR
O, z_23, z, 1.0, ORRRRRRRRRRRRSub
O, E_8, E, 1.0, ORRR
O, -_20, -, 1.0, ORRRRRRRRRRR
O, -_10, -, 1.0, ORRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRR
O, p_3, p, 1.0, O
O, (_7, (, 1.0, ORR
O, y_18, y, 1.0, ORRRRRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, -_15, -, 1.0, ORRRRRRRR
O, p_22, p, 1.0, ORRRRRRRRRRRR
O, p_17, p, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_7, E_8, Right, 1.0
R, -_10, p_12, Right, 1.0
R, -_15, p_17, Right, 1.0
R, -_20, p_22, Right, 1.0
R, =_5, (_7, Right, 1.0
R, COMMA_14, -_15, Right, 1.0
R, COMMA_19, -_20, Right, 1.0
R, COMMA_9, -_10, Right, 1.0
R, E_8, COMMA_9, Right, 1.0
R, p_12, COMMA_14, Right, 1.0
R, p_12, x_13, Sub, 1.0
R, p_17, COMMA_19, Right, 1.0
R, p_17, y_18, Sub, 1.0
R, p_22, )_24, Right, 1.0
R, p_22, z_23, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, \mu_4, Sub, 1.0
