# IUD, 21274
# Objects(18):
O, e_11, e, 1.0, ORR
O, b_22, b, 1.0, ORRSupR
O, t_19, t, 1.0, ORRSupSup
O, t_16, t, 1.0, ORRSupSub
O, )_25, ), 1.0, ORRSupRRRR
O, t_27, t, 1.0, ORRSupRRRRRR
O, (_23, (, 1.0, ORRSupRR
O, i_8, i, 1.0, OBelowSub
O, t_24, t, 1.0, ORRSupRRR
O, I_4, I, 1.0, OAbove
O, i_17, i, 1.0, ORRSupSubSub
O, I_7, I, 1.0, OBelow
O, d_26, d, 1.0, ORRSupRRRRR
O, _2, -, 1.0, O
O, n_20, n, 1.0, ORRSupSupSub
O, =_9, =, 1.0, OR
O, n_5, n, 1.0, OAboveSub
O, \int_14, \int, 1.0, ORRSup

# Relations from SRT:
R, (_23, t_24, Right, 1.0
R, )_25, d_26, Right, 1.0
R, =_9, e_11, Right, 1.0
R, I_4, n_5, Sub, 1.0
R, I_7, i_8, Sub, 1.0
R, \int_14, b_22, Right, 1.0
R, \int_14, t_16, Sub, 1.0
R, \int_14, t_19, Sup, 1.0
R, _2, =_9, Right, 1.0
R, _2, I_4, Above, 1.0
R, _2, I_7, Below, 1.0
R, b_22, (_23, Right, 1.0
R, d_26, t_27, Right, 1.0
R, e_11, \int_14, Sup, 1.0
R, t_16, i_17, Sub, 1.0
R, t_19, n_20, Sub, 1.0
R, t_24, )_25, Right, 1.0
