# IUD, 21271
# Objects(21):
O, a_19, a, 1.0, ORRRRRRRRRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORRR
O, b_11, b, 1.0, ORRRRRR
O, b_23, b, 1.0, ORRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, S_2, S, 1.0, O
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRRSub
O, (_4, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, n_24, n, 1.0, ORRRRRRRRRRRRRRSub
O, (_17, (, 1.0, ORRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, 1_8, 1, 1.0, ORRRRSub
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, a_7, a, 1.0, ORRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, a_19, Right, 1.0
R, (_4, (_5, Right, 1.0
R, (_5, a_7, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_25, )_26, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_16, (_17, Right, 1.0
R, COMMA_21, b_23, Right, 1.0
R, COMMA_9, b_11, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \ldots_15, COMMA_16, Right, 1.0
R, a_19, COMMA_21, Right, 1.0
R, a_19, n_20, Sub, 1.0
R, a_7, 1_8, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
R, b_11, )_13, Right, 1.0
R, b_11, 1_12, Sub, 1.0
R, b_23, )_25, Right, 1.0
R, b_23, n_24, Sub, 1.0
