# IUD, 2128
# Objects(10):
O, y_10, y, 1.0, ORRRAboveRRR
O, x_8, x, 1.0, ORRRAboveR
O, d_9, d, 1.0, ORRRAboveRR
O, d_7, d, 1.0, ORRRAbove
O, =_4, =, 1.0, ORR
O, y_12, y, 1.0, ORRRBelow
O, 2_13, 2, 1.0, ORRRBelowSup
O, _5, -, 1.0, ORRR
O, d_2, d, 1.0, O
O, \mu_3, \mu, 1.0, OR

# Relations from SRT:
R, =_4, _5, Right, 1.0
R, \mu_3, =_4, Right, 1.0
R, _5, d_7, Above, 1.0
R, _5, y_12, Below, 1.0
R, d_2, \mu_3, Right, 1.0
R, d_7, x_8, Right, 1.0
R, d_9, y_10, Right, 1.0
R, x_8, d_9, Right, 1.0
R, y_12, 2_13, Sup, 1.0
