# IUD, 21294
# Objects(10):
O, 0_10, 0, 1.0, ORRAboveSub
O, z_11, z, 1.0, ORRAboveR
O, z_15, z, 1.0, ORRBelowRR
O, _6, -, 1.0, ORR
O, g_9, g, 1.0, ORRAbove
O, =_5, =, 1.0, OR
O, N_3, N, 1.0, O
O, 0_4, 0, 1.0, OSub
O, 1_13, 1, 1.0, ORRBelow
O, -_14, -, 1.0, ORRBelowR

# Relations from SRT:
R, -_14, z_15, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, N_3, 0_4, Sub, 1.0
R, N_3, =_5, Right, 1.0
R, _6, 1_13, Below, 1.0
R, _6, g_9, Above, 1.0
R, g_9, 0_10, Sub, 1.0
R, g_9, z_11, Right, 1.0
