# IUD, 21301
# Objects(16):
O, +_6, +, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRRRR
O, i_14, i, 1.0, ORRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, y_2, y, 1.0, O
O, )_5, ), 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, i_4, i, 1.0, ORR
O, j_16, j, 1.0, ORRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, c_12, c, 1.0, ORRRRRRRRRR
O, y_7, y, 1.0, ORRRRR
O, j_9, j, 1.0, ORRRRRRR

# Relations from SRT:
R, (_13, i_14, Right, 1.0
R, (_3, i_4, Right, 1.0
R, (_8, j_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_6, y_7, Right, 1.0
R, =_11, c_12, Right, 1.0
R, COMMA_15, j_16, Right, 1.0
R, c_12, (_13, Right, 1.0
R, i_14, COMMA_15, Right, 1.0
R, i_4, )_5, Right, 1.0
R, j_16, )_17, Right, 1.0
R, j_9, )_10, Right, 1.0
R, y_2, (_3, Right, 1.0
R, y_7, (_8, Right, 1.0
