# IUD, 21355
# Objects(10):
O, \alpha_10, \alpha, 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, \cos_2, \cos, 1.0, O
O, \theta_8, \theta, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, \cos_6, \cos, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, \alpha_4, \alpha, 1.0, ORR

# Relations from SRT:
R, (_3, \alpha_4, Right, 1.0
R, (_7, \theta_8, Right, 1.0
R, )_5, \cos_6, Right, 1.0
R, -_9, \alpha_10, Right, 1.0
R, \alpha_10, )_11, Right, 1.0
R, \alpha_4, )_5, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \cos_6, (_7, Right, 1.0
R, \theta_8, -_9, Right, 1.0
