# IUD, 21361
# Objects(15):
O, 1_5, 1, 1.0, ORSub
O, 2_18, 2, 1.0, ORRRRRRRRSub
O, \theta_8, \theta, 1.0, ORRR
O, \cos_2, \cos, 1.0, O
O, 2_9, 2, 1.0, ORRRSub
O, 0_20, 0, 1.0, ORRRRRRRRRR
O, \theta_13, \theta, 1.0, ORRRRRR
O, \cos_6, \cos, 1.0, ORR
O, \sin_15, \sin, 1.0, ORRRRRRR
O, \theta_4, \theta, 1.0, OR
O, +_10, +, 1.0, ORRRR
O, \sin_11, \sin, 1.0, ORRRRR
O, \theta_17, \theta, 1.0, ORRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRSub
O, =_19, =, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_10, \sin_11, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, \cos_2, \theta_4, Right, 1.0
R, \cos_6, \theta_8, Right, 1.0
R, \sin_11, \theta_13, Right, 1.0
R, \sin_15, \theta_17, Right, 1.0
R, \theta_13, 1_14, Sub, 1.0
R, \theta_13, \sin_15, Right, 1.0
R, \theta_17, 2_18, Sub, 1.0
R, \theta_17, =_19, Right, 1.0
R, \theta_4, 1_5, Sub, 1.0
R, \theta_4, \cos_6, Right, 1.0
R, \theta_8, +_10, Right, 1.0
R, \theta_8, 2_9, Sub, 1.0
