# IUD, 2142
# Objects(10):
O, \gamma_11, \gamma, 1.0, ORRRRRRRRR
O, P_2, P, 1.0, O
O, d_8, d, 1.0, ORRRRRR
O, V_7, V, 1.0, ORRRRR
O, -_6, -, 1.0, ORRRR
O, V_4, V, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, /_10, /, 1.0, ORRRRRRRR
O, P_9, P, 1.0, ORRRRRRR
O, d_3, d, 1.0, OR

# Relations from SRT:
R, -_6, V_7, Right, 1.0
R, /_10, \gamma_11, Right, 1.0
R, =_5, -_6, Right, 1.0
R, P_2, d_3, Right, 1.0
R, P_9, /_10, Right, 1.0
R, V_4, =_5, Right, 1.0
R, V_7, d_8, Right, 1.0
R, d_3, V_4, Right, 1.0
R, d_8, P_9, Right, 1.0
