# IUD, 21427
# Objects(16):
O, 2_13, 2, 1.0, ORRRRRRRRRR
O, X_8, X, 1.0, ORRRRRR
O, (_5, (, 1.0, ORRR
O, R_6, R, 1.0, ORRRR
O, e_14, e, 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, )_9, ), 1.0, ORRRRRRR
O, d_2, d, 1.0, O
O, e_3, e, 1.0, OR
O, +_15, +, 1.0, ORRRRRRRRRRRR
O, \leq_11, \leq, 1.0, ORRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRR
O, g_4, g, 1.0, ORR
O, -_17, -, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_5, R_6, Right, 1.0
R, (_7, X_8, Right, 1.0
R, )_10, \leq_11, Right, 1.0
R, )_9, )_10, Right, 1.0
R, +_15, k_16, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, 2_13, e_14, Right, 1.0
R, R_6, (_7, Right, 1.0
R, X_8, )_9, Right, 1.0
R, \leq_11, 2_13, Right, 1.0
R, d_2, e_3, Right, 1.0
R, e_14, +_15, Right, 1.0
R, e_3, g_4, Right, 1.0
R, g_4, (_5, Right, 1.0
R, k_16, -_17, Right, 1.0
