# IUD, 21426
# Objects(13):
O, /_6, /, 1.0, ORRRR
O, n_2, n, 1.0, O
O, 2_12, 2, 1.0, ORRRRRRSup
O, -_16, -, 1.0, ORRRRRRRSup
O, =_3, =, 1.0, OR
O, d_8, d, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRRSupR
O, q_18, q, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRR
O, t_5, t, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, p_9, p, 1.0, ORRRRRSub
O, p_14, p, 1.0, ORRRRRRR

# Relations from SRT:
R, (_4, t_5, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_11, p_14, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, /_6, d_8, Right, 1.0
R, =_3, (_4, Right, 1.0
R, d_8, )_11, Right, 1.0
R, d_8, p_9, Sub, 1.0
R, n_2, =_3, Right, 1.0
R, p_14, -_16, Sup, 1.0
R, p_14, q_18, Right, 1.0
R, t_5, /_6, Right, 1.0
