# IUD, 21436
# Objects(16):
O, (_4, (, 1.0, O
O, t_22, t, 1.0, ORRRRSub
O, y_20, y, 1.0, ORRRR
O, +_23, +, 1.0, ORRRRSubR
O, _5, -, 1.0, OR
O, R_7, R, 1.0, ORBelow
O, 1_6, 1, 1.0, ORAbove
O, t_16, t, 1.0, ORRRSub
O, )_8, ), 1.0, ORR
O, j_10, j, 1.0, ORRSup
O, j_24, j, 1.0, ORRRRSubRR
O, E_14, E, 1.0, ORRR
O, n_12, n, 1.0, ORRSupRR
O, -_11, -, 1.0, ORRSupR
O, +_17, +, 1.0, ORRRSubR
O, n_18, n, 1.0, ORRRSubRR

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_8, E_14, Right, 1.0
R, )_8, j_10, Sup, 1.0
R, +_17, n_18, Right, 1.0
R, +_23, j_24, Right, 1.0
R, -_11, n_12, Right, 1.0
R, E_14, t_16, Sub, 1.0
R, E_14, y_20, Right, 1.0
R, _5, )_8, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, R_7, Below, 1.0
R, j_10, -_11, Right, 1.0
R, t_16, +_17, Right, 1.0
R, t_22, +_23, Right, 1.0
R, y_20, t_22, Sub, 1.0
