# IUD, 21455
# Objects(13):
O, j_5, j, 1.0, OSub
O, B_16, B, 1.0, ORR
O, \sum_3, \sum, 1.0, O
O, j_18, j, 1.0, ORRSub
O, 1_20, 1, 1.0, ORRSubRR
O, n_8, n, 1.0, OSup
O, COMMA_19, COMMA, 1.0, ORRSubR
O, 1_12, 1, 1.0, ORSub
O, j_14, j, 1.0, ORSubRR
O, 1_7, 1, 1.0, OSubRR
O, COMMA_13, COMMA, 1.0, ORSubR
O, =_6, =, 1.0, OSubR
O, A_10, A, 1.0, OR

# Relations from SRT:
R, 1_12, COMMA_13, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, A_10, 1_12, Sub, 1.0
R, A_10, B_16, Right, 1.0
R, B_16, j_18, Sub, 1.0
R, COMMA_13, j_14, Right, 1.0
R, COMMA_19, 1_20, Right, 1.0
R, \sum_3, A_10, Right, 1.0
R, \sum_3, j_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, j_18, COMMA_19, Right, 1.0
R, j_5, =_6, Right, 1.0
