# IUD, 21459
# Objects(31):
O, t_16, t, 1.0, ORRRR
O, c_19, c, 1.0, ORRRRSubR
O, r_40, r, 1.0, ORRRRRRRRRRSubR
O, v_24, v, 1.0, ORRRRRRRAbove
O, t_37, t, 1.0, ORRRRRRRRRR
O, a_12, a, 1.0, ORRInsideBelow
O, e_32, e, 1.0, ORRRRRRRBelowRRRRR
O, 2_27, 2, 1.0, ORRRRRRRBelow
O, (_29, (, 1.0, ORRRRRRRBelowRR
O, +_34, +, 1.0, ORRRRRRRR
O, +_31, +, 1.0, ORRRRRRRBelowRRRR
O, t_41, t, 1.0, ORRRRRRRRRRSubRR
O, =_21, =, 1.0, ORRRRRR
O, 2_7, 2, 1.0, ORRInsideAbove
O, +_14, +, 1.0, ORRR
O, i_10, i, 1.0, ORRInsideAboveRSub
O, _22, -, 1.0, ORRRRRRR
O, )_20, ), 1.0, ORRRRR
O, g_28, g, 1.0, ORRRRRRRBelowR
O, v_35, v, 1.0, ORRRRRRRRR
O, d_9, d, 1.0, ORRInsideAboveR
O, v_2, v, 1.0, O
O, p_18, p, 1.0, ORRRRSub
O, i_13, i, 1.0, ORRInsideBelowSub
O, _4, \sqrt, 1.0, ORR
O, \mu_30, \mu, 1.0, ORRRRRRRBelowRRR
O, _5, -, 1.0, ORRInside
O, )_33, ), 1.0, ORRRRRRRBelowRRRRRR
O, p_39, p, 1.0, ORRRRRRRRRRSub
O, (_3, (, 1.0, OR
O, 2_25, 2, 1.0, ORRRRRRRAboveSup

# Relations from SRT:
R, (_29, \mu_30, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_20, =_21, Right, 1.0
R, +_14, t_16, Right, 1.0
R, +_31, e_32, Right, 1.0
R, +_34, v_35, Right, 1.0
R, 2_27, g_28, Right, 1.0
R, 2_7, d_9, Right, 1.0
R, =_21, _22, Right, 1.0
R, \mu_30, +_31, Right, 1.0
R, _22, +_34, Right, 1.0
R, _22, 2_27, Below, 1.0
R, _22, v_24, Above, 1.0
R, _4, +_14, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, 2_7, Above, 1.0
R, _5, a_12, Below, 1.0
R, a_12, i_13, Sub, 1.0
R, d_9, i_10, Sub, 1.0
R, e_32, )_33, Right, 1.0
R, g_28, (_29, Right, 1.0
R, p_18, c_19, Right, 1.0
R, p_39, r_40, Right, 1.0
R, r_40, t_41, Right, 1.0
R, t_16, )_20, Right, 1.0
R, t_16, p_18, Sub, 1.0
R, t_37, p_39, Sub, 1.0
R, v_24, 2_25, Sup, 1.0
R, v_2, (_3, Right, 1.0
R, v_35, t_37, Right, 1.0
