# IUD, 21453
# Objects(14):
O, \prime_4, \prime, 1.0, OSup
O, \prime_14, \prime, 1.0, ORRRRRRSup
O, 0.2126_6, 0.2126, 1.0, ORR
O, =_5, =, 1.0, OR
O, 0.7152_11, 0.7152, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRR
O, G_13, G, 1.0, ORRRRRR
O, B_18, B, 1.0, ORRRRRRRRR
O, \prime_19, \prime, 1.0, ORRRRRRRRRSup
O, R_8, R, 1.0, ORRR
O, +_15, +, 1.0, ORRRRRRR
O, Y_3, Y, 1.0, O
O, 0.0722_16, 0.0722, 1.0, ORRRRRRRR
O, \prime_9, \prime, 1.0, ORRRSup

# Relations from SRT:
R, +_10, 0.7152_11, Right, 1.0
R, +_15, 0.0722_16, Right, 1.0
R, 0.0722_16, B_18, Right, 1.0
R, 0.2126_6, R_8, Right, 1.0
R, 0.7152_11, G_13, Right, 1.0
R, =_5, 0.2126_6, Right, 1.0
R, B_18, \prime_19, Sup, 1.0
R, G_13, +_15, Right, 1.0
R, G_13, \prime_14, Sup, 1.0
R, R_8, +_10, Right, 1.0
R, R_8, \prime_9, Sup, 1.0
R, Y_3, =_5, Right, 1.0
R, Y_3, \prime_4, Sup, 1.0
