# IUD, 21460
# Objects(11):
O, /_10, /, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRR
O, _3, \sqrt, 1.0, OR
O, 2_4, 2, 1.0, ORInside
O, /_5, /, 1.0, ORR
O, 2_6, 2, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, 2_9, 2, 1.0, ORRRRRInside
O, _8, \sqrt, 1.0, ORRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, /_10, 2_11, Right, 1.0
R, /_5, 2_6, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, _3, /_5, Right, 1.0
R, _3, 2_4, Inside, 1.0
R, _8, /_10, Right, 1.0
R, _8, 2_9, Inside, 1.0
