# IUD, 21464
# Objects(11):
O, k_8, k, 1.0, OAboveRR
O, _1, -, 1.0, O
O, 4_9, 4, 1.0, OAboveRRSup
O, 2_3, 2, 1.0, OAbove
O, \pi_5, \pi, 1.0, OAboveR
O, 3_14, 3, 1.0, OBelowRSup
O, 15_11, 15, 1.0, OBelow
O, c_16, c, 1.0, OBelowRR
O, 2_17, 2, 1.0, OBelowRRSup
O, 5_6, 5, 1.0, OAboveRSup
O, h_13, h, 1.0, OBelowR

# Relations from SRT:
R, 15_11, h_13, Right, 1.0
R, 2_3, \pi_5, Right, 1.0
R, \pi_5, 5_6, Sup, 1.0
R, \pi_5, k_8, Right, 1.0
R, _1, 15_11, Below, 1.0
R, _1, 2_3, Above, 1.0
R, c_16, 2_17, Sup, 1.0
R, h_13, 3_14, Sup, 1.0
R, h_13, c_16, Right, 1.0
R, k_8, 4_9, Sup, 1.0
