# IUD, 21470
# Objects(13):
O, 1_4, 1, 1.0, OSub
O, q_3, q, 1.0, O
O, (_5, (, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRRR
O, N_13, N, 1.0, ORRRRRRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRRRRR
O, 0_6, 0, 1.0, ORR
O, 0_15, 0, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, q_12, q, 1.0, ORRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, (_5, 0_6, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, COMMA_10, q_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, q_12, (_14, Right, 1.0
R, q_12, N_13, Sub, 1.0
R, q_3, (_5, Right, 1.0
R, q_3, 1_4, Sub, 1.0
