# IUD, 21482
# Objects(19):
O, COMMA_9, COMMA, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRR
O, \}_21, \}, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRR
O, 4_10, 4, 1.0, ORRRRRRR
O, 0_6, 0, 1.0, ORRR
O, 7_20, 7, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRR
O, \{_5, \{, 1.0, ORR
O, 6_12, 6, 1.0, ORRRRRRRRR
O, G_2, G, 1.0, O
O, 5_18, 5, 1.0, ORRRRRRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, 0_6, COMMA_7, Right, 1.0
R, 1_14, COMMA_15, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, 3_16, COMMA_17, Right, 1.0
R, 4_10, COMMA_11, Right, 1.0
R, 5_18, COMMA_19, Right, 1.0
R, 6_12, COMMA_13, Right, 1.0
R, 7_20, \}_21, Right, 1.0
R, =_3, \{_5, Right, 1.0
R, COMMA_11, 6_12, Right, 1.0
R, COMMA_13, 1_14, Right, 1.0
R, COMMA_15, 3_16, Right, 1.0
R, COMMA_17, 5_18, Right, 1.0
R, COMMA_19, 7_20, Right, 1.0
R, COMMA_7, 2_8, Right, 1.0
R, COMMA_9, 4_10, Right, 1.0
R, G_2, =_3, Right, 1.0
R, \{_5, 0_6, Right, 1.0
