# IUD, 21496
# Objects(25):
O, =_10, =, 1.0, ORRRRRRRR
O, g_11, g, 1.0, ORRRRRRRRR
O, b_24, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, c_8, c, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, h_20, h, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, h_13, h, 1.0, ORRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, a_22, a, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, c_15, c, 1.0, ORRRRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, b_6, b, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, f_2, f, 1.0, O
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_12, h_13, Right, 1.0
R, (_14, c_15, Right, 1.0
R, (_21, a_22, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, )_25, )_26, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, g_11, Right, 1.0
R, COMMA_16, a_17, Right, 1.0
R, COMMA_19, h_20, Right, 1.0
R, COMMA_23, b_24, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, COMMA_7, c_8, Right, 1.0
R, a_17, )_18, Right, 1.0
R, a_22, COMMA_23, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_24, )_25, Right, 1.0
R, b_6, COMMA_7, Right, 1.0
R, c_15, COMMA_16, Right, 1.0
R, c_8, )_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_11, (_12, Right, 1.0
R, h_13, (_14, Right, 1.0
R, h_20, (_21, Right, 1.0
