# IUD, 21499
# Objects(16):
O, r_24, r, 1.0, ORRBelowRRSub
O, _6, -, 1.0, ORR
O, V_12, V, 1.0, ORRAboveR
O, f_26, f, 1.0, ORRBelowRRSubRR
O, 3_4, 3, 1.0, OSub
O, R_20, R, 1.0, ORRBelowR
O, =_5, =, 1.0, OR
O, T_22, T, 1.0, ORRBelowRR
O, z_16, z, 1.0, ORRBelow
O, n_3, n, 1.0, O
O, e_25, e, 1.0, ORRBelowRRSubR
O, t_13, t, 1.0, ORRAboveRSub
O, f_18, f, 1.0, ORRBelowSub
O, p_9, p, 1.0, ORRAbove
O, 2_19, 2, 1.0, ORRBelowSubR
O, 2_10, 2, 1.0, ORRAboveSub

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, R_20, T_22, Right, 1.0
R, T_22, r_24, Sub, 1.0
R, V_12, t_13, Sub, 1.0
R, _6, p_9, Above, 1.0
R, _6, z_16, Below, 1.0
R, e_25, f_26, Right, 1.0
R, f_18, 2_19, Right, 1.0
R, n_3, 3_4, Sub, 1.0
R, n_3, =_5, Right, 1.0
R, p_9, 2_10, Sub, 1.0
R, p_9, V_12, Right, 1.0
R, r_24, e_25, Right, 1.0
R, z_16, R_20, Right, 1.0
R, z_16, f_18, Sub, 1.0
