# IUD, 21500
# Objects(10):
O, \leq_12, \leq, 1.0, ORRRRRR
O, i_11, i, 1.0, ORRRRRSub
O, e_13, e, 1.0, ORRRRRRR
O, P_2, P, 1.0, O
O, y_10, y, 1.0, ORRRRR
O, \neq_8, \neq, 1.0, ORRRR
O, i_6, i, 1.0, ORRSub
O, )_7, ), 1.0, ORRR
O, \alpha_5, \alpha, 1.0, ORR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, \alpha_5, Right, 1.0
R, )_7, \neq_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \alpha_5, )_7, Right, 1.0
R, \alpha_5, i_6, Sub, 1.0
R, \leq_12, e_13, Right, 1.0
R, \neq_8, y_10, Right, 1.0
R, y_10, \leq_12, Right, 1.0
R, y_10, i_11, Sub, 1.0
