# IUD, 21510
# Objects(15):
O, y_3, y, 1.0, O
O, x_23, x, 1.0, ORRBelowRSup
O, x_10, x, 1.0, ORRAboveSup
O, j_24, j, 1.0, ORRBelowRSupSub
O, j_16, j, 1.0, ORRBelowSub
O, =_17, =, 1.0, ORRBelowSubR
O, _6, -, 1.0, ORR
O, e_21, e, 1.0, ORRBelowR
O, 1_18, 1, 1.0, ORRBelowSubRR
O, =_5, =, 1.0, OR
O, i_11, i, 1.0, ORRAboveSupSub
O, i_4, i, 1.0, OSub
O, e_8, e, 1.0, ORRAbove
O, \sum_14, \sum, 1.0, ORRBelow
O, c_19, c, 1.0, ORRBelowSup

# Relations from SRT:
R, =_17, 1_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, \sum_14, c_19, Sup, 1.0
R, \sum_14, e_21, Right, 1.0
R, \sum_14, j_16, Sub, 1.0
R, _6, \sum_14, Below, 1.0
R, _6, e_8, Above, 1.0
R, e_21, x_23, Sup, 1.0
R, e_8, x_10, Sup, 1.0
R, j_16, =_17, Right, 1.0
R, x_10, i_11, Sub, 1.0
R, x_23, j_24, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, i_4, Sub, 1.0
