# IUD, 21527
# Objects(11):
O, 1_13, 1, 1.0, ORRRRRRRR
O, \phi_6, \phi, 1.0, OR
O, p_8, p, 1.0, ORRR
O, 1_5, 1, 1.0, OSup
O, 0_4, 0, 1.0, OSub
O, =_12, =, 1.0, ORRRRRRR
O, p_11, p, 1.0, ORRRRRR
O, (_7, (, 1.0, ORR
O, d_10, d, 1.0, ORRRRR
O, \int_3, \int, 1.0, O
O, )_9, ), 1.0, ORRRR

# Relations from SRT:
R, (_7, p_8, Right, 1.0
R, )_9, d_10, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, 1_5, Sup, 1.0
R, \int_3, \phi_6, Right, 1.0
R, \phi_6, (_7, Right, 1.0
R, d_10, p_11, Right, 1.0
R, p_11, =_12, Right, 1.0
R, p_8, )_9, Right, 1.0
