# IUD, 21528
# Objects(17):
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, F_3, F, 1.0, O
O, =_11, =, 1.0, ORRRRRRR
O, S_5, S, 1.0, OR
O, F_13, F, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRR
O, S_15, S, 1.0, ORRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, \beta_19, \beta, 1.0, ORRRRRRRRRRRRR
O, i_6, i, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRRRRRSub
O, n_7, n, 1.0, ORRR
O, \alpha_9, \alpha, 1.0, ORRRRR
O, i_16, i, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_18, \beta_19, Right, 1.0
R, (_8, \alpha_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, F_13, Right, 1.0
R, F_13, 2_14, Sub, 1.0
R, F_13, S_15, Right, 1.0
R, F_3, 1_4, Sub, 1.0
R, F_3, S_5, Right, 1.0
R, S_15, i_16, Right, 1.0
R, S_5, i_6, Right, 1.0
R, \alpha_9, )_10, Right, 1.0
R, \beta_19, )_20, Right, 1.0
R, i_16, n_17, Right, 1.0
R, i_6, n_7, Right, 1.0
R, n_17, (_18, Right, 1.0
R, n_7, (_8, Right, 1.0
