# IUD, 2154
# Objects(46):
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, n_49, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_44, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_51, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, d_33, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRRRRRRRR
O, d_20, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, n_12, n, 1.0, ORRRRRRRRRR
O, a_28, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, 2_50, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, d_4, d, 1.0, ORR
O, -_39, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, a_6, a, 1.0, ORRRR
O, d_22, d, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, d_37, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, F_2, F, 1.0, O
O, n_8, n, 1.0, ORRRRRR
O, d_41, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, a_32, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_43, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_36, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, 2_42, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, =_10, =, 1.0, ORRRRRRRR
O, n_38, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_30, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, (_3, (, 1.0, OR
O, d_46, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_14, 4, 1.0, ORRRRRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_47, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, /_13, /, 1.0, ORRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_16, 2_17, Right, 1.0
R, (_25, 2_26, Right, 1.0
R, (_3, d_4, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_24, (_25, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_21, d_22, Right, 1.0
R, +_34, 2_35, Right, 1.0
R, +_44, d_46, Right, 1.0
R, -_19, d_20, Right, 1.0
R, -_30, 2_31, Right, 1.0
R, -_39, d_41, Right, 1.0
R, /_13, 4_14, Right, 1.0
R, 2_17, a_18, Right, 1.0
R, 2_26, a_28, Right, 1.0
R, 2_31, a_32, Right, 1.0
R, 2_35, a_36, Right, 1.0
R, 4_14, )_15, Right, 1.0
R, =_10, (_11, Right, 1.0
R, COMMA_5, a_6, Right, 1.0
R, COMMA_7, n_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, a_18, -_19, Right, 1.0
R, a_28, -_30, Right, 1.0
R, a_28, 2_29, Sup, 1.0
R, a_32, d_33, Right, 1.0
R, a_36, d_37, Right, 1.0
R, a_6, COMMA_7, Right, 1.0
R, d_20, +_21, Right, 1.0
R, d_22, n_23, Right, 1.0
R, d_33, +_34, Right, 1.0
R, d_37, n_38, Right, 1.0
R, d_41, 2_42, Sup, 1.0
R, d_41, n_43, Right, 1.0
R, d_46, 2_47, Sup, 1.0
R, d_46, n_49, Right, 1.0
R, d_4, COMMA_5, Right, 1.0
R, n_12, /_13, Right, 1.0
R, n_23, )_24, Right, 1.0
R, n_38, -_39, Right, 1.0
R, n_43, +_44, Right, 1.0
R, n_49, )_51, Right, 1.0
R, n_49, 2_50, Sup, 1.0
R, n_8, )_9, Right, 1.0
