# IUD, 2156
# Objects(14):
O, y_16, y, 1.0, ORBelowRRR
O, )_11, ), 1.0, ORAboveRRRRRR
O, +_14, +, 1.0, ORBelowR
O, +_8, +, 1.0, ORAboveRRR
O, |_2, |, 1.0, O
O, x_7, x, 1.0, ORAboveRR
O, i_9, i, 1.0, ORAboveRRRR
O, i_15, i, 1.0, ORBelowRR
O, \tan_5, \tan, 1.0, ORAbove
O, (_6, (, 1.0, ORAboveR
O, |_17, |, 1.0, ORR
O, x_13, x, 1.0, ORBelow
O, y_10, y, 1.0, ORAboveRRRRR
O, _3, -, 1.0, OR

# Relations from SRT:
R, (_6, x_7, Right, 1.0
R, +_14, i_15, Right, 1.0
R, +_8, i_9, Right, 1.0
R, \tan_5, (_6, Right, 1.0
R, _3, \tan_5, Above, 1.0
R, _3, x_13, Below, 1.0
R, _3, |_17, Right, 1.0
R, i_15, y_16, Right, 1.0
R, i_9, y_10, Right, 1.0
R, x_13, +_14, Right, 1.0
R, x_7, +_8, Right, 1.0
R, y_10, )_11, Right, 1.0
R, |_2, _3, Right, 1.0
