# IUD, 21572
# Objects(10):
O, x_9, x, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_5, COMMA, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, \ldots_6, \ldots, 1.0, ORR
O, x_3, x, 1.0, O
O, i_14, i, 1.0, ORRRRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, j_10, j, 1.0, ORRRRSub
O, x_13, x, 1.0, ORRRRRR

# Relations from SRT:
R, COMMA_11, x_13, Right, 1.0
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, x_13, i_14, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_9, COMMA_11, Right, 1.0
R, x_9, j_10, Sub, 1.0
