# IUD, 21613
# Objects(21):
O, n_9, n, 1.0, ORRRRRSup
O, -_15, -, 1.0, ORRRRRRRSubR
O, n_14, n, 1.0, ORRRRRRRSub
O, (_3, (, 1.0, OR
O, n_20, n, 1.0, ORRRRRRRRSup
O, X_18, X, 1.0, ORRRRRRRR
O, X_4, X, 1.0, ORR
O, c_27, c, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, +_10, +, 1.0, ORRRRRR
O, +_23, +, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, 1_16, 1, 1.0, ORRRRRRRSubRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRSub
O, X_8, X, 1.0, ORRRRR
O, c_12, c, 1.0, ORRRRRRR
O, -_21, -, 1.0, ORRRRRRRRSupR
O, +_25, +, 1.0, ORRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRSupRR
O, \ldots_24, \ldots, 1.0, ORRRRRRRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, c_12, Right, 1.0
R, +_23, \ldots_24, Right, 1.0
R, +_25, c_27, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, =_6, X_8, Right, 1.0
R, X_18, +_23, Right, 1.0
R, X_18, n_20, Sup, 1.0
R, X_4, )_5, Right, 1.0
R, X_8, +_10, Right, 1.0
R, X_8, n_9, Sup, 1.0
R, \ldots_24, +_25, Right, 1.0
R, c_12, X_18, Right, 1.0
R, c_12, n_14, Sub, 1.0
R, c_27, 0_28, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, n_14, -_15, Right, 1.0
R, n_20, -_21, Right, 1.0
