# IUD, 21639
# Objects(13):
O, -_15, -, 1.0, ORRRRRRR
O, -_7, -, 1.0, ORRR
O, p_17, p, 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSub
O, =_5, =, 1.0, OR
O, 1_6, 1, 1.0, ORR
O, p_3, p, 1.0, O
O, 4_4, 4, 1.0, OSub
O, p_13, p, 1.0, ORRRRRR
O, p_9, p, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRSub
O, 3_18, 3, 1.0, ORRRRRRRRSub
O, -_11, -, 1.0, ORRRRR

# Relations from SRT:
R, -_11, p_13, Right, 1.0
R, -_15, p_17, Right, 1.0
R, -_7, p_9, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, p_13, -_15, Right, 1.0
R, p_13, 2_14, Sub, 1.0
R, p_17, 3_18, Sub, 1.0
R, p_3, 4_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, p_9, -_11, Right, 1.0
R, p_9, 1_10, Sub, 1.0
