# IUD, 21649
# Objects(13):
O, x_4, x, 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, x_9, x, 1.0, ORRRRRRR
O, \mu_7, \mu, 1.0, ORRRRR
O, g_2, g, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, f_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \mu_7, Right, 1.0
R, \mu_7, (_8, Right, 1.0
R, f_11, (_12, Right, 1.0
R, g_2, (_3, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0
