# IUD, 21655
# Objects(12):
O, 1_16, 1, 1.0, ORRRRRRSub
O, 2_9, 2, 1.0, ORRRBelow
O, 2_12, 2, 1.0, ORRRRSup
O, _7, -, 1.0, ORRR
O, r_11, r, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRRAbove
O, \theta_15, \theta, 1.0, ORRRRRR
O, =_6, =, 1.0, ORR
O, A_4, A, 1.0, OR
O, d_2, d, 1.0, O
O, d_13, d, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORSub

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, A_4, 1_5, Sub, 1.0
R, A_4, =_6, Right, 1.0
R, \theta_15, 1_16, Sub, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, r_11, Right, 1.0
R, d_13, \theta_15, Right, 1.0
R, d_2, A_4, Right, 1.0
R, r_11, 2_12, Sup, 1.0
R, r_11, d_13, Right, 1.0
