# IUD, 21664
# Objects(25):
O, R_5, R, 1.0, ORR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRR
O, P_22, P, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_7, x, 1.0, ORRR
O, a_13, a, 1.0, ORRRRRRRRR
O, L_20, L, 1.0, ORRRRRRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRR
O, a_26, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, M_2, M, 1.0, O
O, =_3, =, 1.0, OR
O, P_9, P, 1.0, ORRRRR
O, A_6, A, 1.0, ORRSub
O, /_19, /, 1.0, ORRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, b_17, b, 1.0, ORRRRRRRRRRRRR
O, P_16, P, 1.0, ORRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, -_8, -, 1.0, ORRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_23, x_24, Right, 1.0
R, )_14, =_15, Right, 1.0
R, -_12, a_13, Right, 1.0
R, -_21, P_22, Right, 1.0
R, -_25, a_26, Right, 1.0
R, -_8, P_9, Right, 1.0
R, /_19, L_20, Right, 1.0
R, =_15, P_16, Right, 1.0
R, =_3, R_5, Right, 1.0
R, L_20, -_21, Right, 1.0
R, M_2, =_3, Right, 1.0
R, P_16, b_17, Right, 1.0
R, P_22, (_23, Right, 1.0
R, P_9, (_10, Right, 1.0
R, R_5, A_6, Sub, 1.0
R, R_5, x_7, Right, 1.0
R, a_13, )_14, Right, 1.0
R, a_26, )_27, Right, 1.0
R, b_17, x_18, Right, 1.0
R, x_11, -_12, Right, 1.0
R, x_18, /_19, Right, 1.0
R, x_24, -_25, Right, 1.0
R, x_7, -_8, Right, 1.0
