# IUD, 21698
# Objects(30):
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, v_4, v, 1.0, ORR
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, z_16, z, 1.0, ORRRRRRRRRR
O, z_25, z, 1.0, ORRRRRRRRRRRRRRRR
O, z_11, z, 1.0, ORRRRRR
O, i_26, i, 1.0, ORRRRRRRRRRRRRRRRSub
O, i_8, i, 1.0, ORRRRSub
O, z_30, z, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, E_18, E, 1.0, ORRRRRRRRRRRR
O, (_31, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_33, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, i_12, i, 1.0, ORRRRRRSub
O, =_28, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, w_7, w, 1.0, ORRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRR
O, i_22, i, 1.0, ORRRRRRRRRRRRRRSub
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, w_15, w, 1.0, ORRRRRRRRR
O, c_2, c, 1.0, O
O, z_34, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, w_21, w, 1.0, ORRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRR
O, o_3, o, 1.0, OR
O, a_29, a, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_19, w_21, Right, 1.0
R, (_31, 1_32, Right, 1.0
R, (_5, w_7, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_27, =_28, Right, 1.0
R, +_14, w_15, Right, 1.0
R, -_33, z_34, Right, 1.0
R, 1_32, -_33, Right, 1.0
R, =_17, E_18, Right, 1.0
R, =_28, a_29, Right, 1.0
R, COMMA_23, z_25, Right, 1.0
R, COMMA_9, z_11, Right, 1.0
R, E_18, (_19, Right, 1.0
R, a_29, z_30, Right, 1.0
R, c_2, o_3, Right, 1.0
R, o_3, v_4, Right, 1.0
R, v_4, (_5, Right, 1.0
R, w_15, z_16, Right, 1.0
R, w_21, COMMA_23, Right, 1.0
R, w_21, i_22, Sub, 1.0
R, w_7, COMMA_9, Right, 1.0
R, w_7, i_8, Sub, 1.0
R, z_11, )_13, Right, 1.0
R, z_11, i_12, Sub, 1.0
R, z_16, =_17, Right, 1.0
R, z_25, )_27, Right, 1.0
R, z_25, i_26, Sub, 1.0
R, z_30, (_31, Right, 1.0
R, z_34, )_35, Right, 1.0
