# IUD, 21751
# Objects(11):
O, c_10, c, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, 1_6, 1, 1.0, ORRSub
O, +_14, +, 1.0, ORRRRRSupR
O, k_13, k, 1.0, ORRRRRSup
O, [_3, [, 1.0, OR
O, /_8, /, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRRSupRR
O, R_2, R, 1.0, O
O, ]_7, ], 1.0, ORRR
O, c_5, c, 1.0, ORR

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, /_8, c_10, Right, 1.0
R, R_2, [_3, Right, 1.0
R, [_3, c_5, Right, 1.0
R, ]_7, /_8, Right, 1.0
R, c_10, 1_11, Sub, 1.0
R, c_10, k_13, Sup, 1.0
R, c_5, 1_6, Sub, 1.0
R, c_5, ]_7, Right, 1.0
R, k_13, +_14, Right, 1.0
