# IUD, 21762
# Objects(12):
O, \sum_10, \sum, 1.0, ORR
O, =_13, =, 1.0, ORRSubR
O, s_3, s, 1.0, O
O, s_17, s, 1.0, ORRR
O, 1_14, 1, 1.0, ORRSubRR
O, +_6, +, 1.0, OSubR
O, \gt_8, \gt, 1.0, OR
O, n_15, n, 1.0, ORRSup
O, n_5, n, 1.0, OSub
O, j_12, j, 1.0, ORRSub
O, 1_7, 1, 1.0, OSubRR
O, j_18, j, 1.0, ORRRSub

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, \gt_8, \sum_10, Right, 1.0
R, \sum_10, j_12, Sub, 1.0
R, \sum_10, n_15, Sup, 1.0
R, \sum_10, s_17, Right, 1.0
R, j_12, =_13, Right, 1.0
R, n_5, +_6, Right, 1.0
R, s_17, j_18, Sub, 1.0
R, s_3, \gt_8, Right, 1.0
R, s_3, n_5, Sub, 1.0
