# IUD, 21779
# Objects(10):
O, a_7, a, 1.0, ORR
O, a_13, a, 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, COMMA_9, COMMA, 1.0, ORRR
O, 18_14, 18, 1.0, ORRRRRRSub
O, 2_8, 2, 1.0, ORRSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_10, \ldots, 1.0, ORRRR
O, a_3, a, 1.0, O

# Relations from SRT:
R, COMMA_11, a_13, Right, 1.0
R, COMMA_5, a_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, a_13, 18_14, Sub, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_7, 2_8, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
