# IUD, 21794
# Objects(13):
O, +_8, +, 1.0, ORRInsideAboveR
O, +_14, +, 1.0, ORRInsideAboveRRInsideR
O, =_3, =, 1.0, OR
O, 2_17, 2, 1.0, ORRInsideAboveRRInsideRRSup
O, _9, \sqrt, 1.0, ORRInsideAboveRR
O, _5, -, 1.0, ORRInside
O, a_12, a, 1.0, ORRInsideAboveRRInside
O, _4, \sqrt, 1.0, ORR
O, \gamma_2, \gamma, 1.0, O
O, b_16, b, 1.0, ORRInsideAboveRRInsideRR
O, 2_13, 2, 1.0, ORRInsideAboveRRInsideSup
O, 2_18, 2, 1.0, ORRInsideBelow
O, a_7, a, 1.0, ORRInsideAbove

# Relations from SRT:
R, +_14, b_16, Right, 1.0
R, +_8, _9, Right, 1.0
R, =_3, _4, Right, 1.0
R, \gamma_2, =_3, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, 2_18, Below, 1.0
R, _5, a_7, Above, 1.0
R, _9, +_14, Inside, 1.0
R, _9, a_12, Inside, 1.0
R, a_12, +_14, Right, 1.0
R, a_12, 2_13, Sup, 1.0
R, a_7, +_8, Right, 1.0
R, b_16, 2_17, Sup, 1.0
