# IUD, 21806
# Objects(10):
O, \ldots_8, \ldots, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, n_10, n, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, 2_6, 2, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, H_2, H, 1.0, O
O, 1_4, 1, 1.0, ORR

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, COMMA_5, 2_6, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, n_10, Right, 1.0
R, H_2, (_3, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, n_10, )_11, Right, 1.0
