# IUD, 21812
# Objects(13):
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, X_4, X, 1.0, ORR
O, g_2, g, 1.0, O
O, (_3, (, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, X_13, X, 1.0, ORRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, g_9, g, 1.0, ORRRRRRR
O, Y_6, Y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, Y_11, Y, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, Y_11, Right, 1.0
R, (_3, X_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, g_9, Right, 1.0
R, COMMA_12, X_13, Right, 1.0
R, COMMA_5, Y_6, Right, 1.0
R, X_13, )_14, Right, 1.0
R, X_4, COMMA_5, Right, 1.0
R, Y_11, COMMA_12, Right, 1.0
R, Y_6, )_7, Right, 1.0
R, g_2, (_3, Right, 1.0
R, g_9, (_10, Right, 1.0
