# IUD, 21837
# Objects(26):
O, )_7, ), 1.0, ORRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 11_16, 11, 1.0, ORRRRRRRRRRRR
O, y_25, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRSup
O, 7_28, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, f_2, f, 1.0, O
O, 2_12, 2, 1.0, ORRRRRRRRSup
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, -_15, -, 1.0, ORRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, =_8, =, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_21, x_22, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_9, x_11, Right, 1.0
R, )_18, +_20, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, )_30, 2_31, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, y_14, Right, 1.0
R, +_20, (_21, Right, 1.0
R, +_23, y_25, Right, 1.0
R, -_15, 11_16, Right, 1.0
R, -_27, 7_28, Right, 1.0
R, 11_16, )_18, Right, 1.0
R, 7_28, )_30, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_22, +_23, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_14, -_15, Right, 1.0
R, y_25, -_27, Right, 1.0
R, y_25, 2_26, Sup, 1.0
R, y_6, )_7, Right, 1.0
