# IUD, 21838
# Objects(17):
O, B_2, B, 1.0, O
O, r_9, r, 1.0, ORRRSub
O, e_14, e, 1.0, ORRRRRSub
O, )_24, ), 1.0, ORRRRRRRR
O, H_12, H, 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRSubR
O, \mu_5, \mu, 1.0, ORR
O, c_23, c, 1.0, ORRRRRRRSubRR
O, x_22, x, 1.0, ORRRRRRRSubR
O, \mu_8, \mu, 1.0, ORRR
O, e_21, e, 1.0, ORRRRRRRSub
O, t_16, t, 1.0, ORRRRRSubRR
O, +_17, +, 1.0, ORRRRRR
O, 0_6, 0, 1.0, ORRSub
O, H_19, H, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, (_10, (, 1.0, ORRRR

# Relations from SRT:
R, (_10, H_12, Right, 1.0
R, +_17, H_19, Right, 1.0
R, =_3, \mu_5, Right, 1.0
R, B_2, =_3, Right, 1.0
R, H_12, +_17, Right, 1.0
R, H_12, e_14, Sub, 1.0
R, H_19, )_24, Right, 1.0
R, H_19, e_21, Sub, 1.0
R, \mu_5, 0_6, Sub, 1.0
R, \mu_5, \mu_8, Right, 1.0
R, \mu_8, (_10, Right, 1.0
R, \mu_8, r_9, Sub, 1.0
R, e_14, x_15, Right, 1.0
R, e_21, x_22, Right, 1.0
R, x_15, t_16, Right, 1.0
R, x_22, c_23, Right, 1.0
