# IUD, 2184
# Objects(15):
O, +_6, +, 1.0, OR
O, R_8, R, 1.0, ORR
O, 4_19, 4, 1.0, ORRRRRRSub
O, 2_5, 2, 1.0, OSup
O, =_11, =, 1.0, ORRR
O, 2_10, 2, 1.0, ORRSup
O, 2_14, 2, 1.0, ORRRRSub
O, R_13, R, 1.0, ORRRR
O, R_3, R, 1.0, O
O, 2_15, 2, 1.0, ORRRRSup
O, R_18, R, 1.0, ORRRRRR
O, 3_9, 3, 1.0, ORRSub
O, +_16, +, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, 2_20, 2, 1.0, ORRRRRRSup

# Relations from SRT:
R, +_16, R_18, Right, 1.0
R, +_6, R_8, Right, 1.0
R, =_11, R_13, Right, 1.0
R, R_13, +_16, Right, 1.0
R, R_13, 2_14, Sub, 1.0
R, R_13, 2_15, Sup, 1.0
R, R_18, 2_20, Sup, 1.0
R, R_18, 4_19, Sub, 1.0
R, R_3, +_6, Right, 1.0
R, R_3, 1_4, Sub, 1.0
R, R_3, 2_5, Sup, 1.0
R, R_8, 2_10, Sup, 1.0
R, R_8, 3_9, Sub, 1.0
R, R_8, =_11, Right, 1.0
