# IUD, 21848
# Objects(17):
O, -_16, -, 1.0, ORRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRR
O, b_4, b, 1.0, OR
O, +_11, +, 1.0, ORRRRR
O, =_21, =, 1.0, ORRRRRRRRRRR
O, )_10, ), 1.0, ORRRR
O, 77_22, 77, 1.0, ORRRRRRRRRRRR
O, 15_15, 15, 1.0, ORRRRRRRSub
O, (_12, (, 1.0, ORRRRRR
O, 14_9, 14, 1.0, ORRRSub
O, 15_19, 15, 1.0, ORRRRRRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRR
O, 14_5, 14, 1.0, ORSub
O, b_14, b, 1.0, ORRRRRRR
O, a_8, a, 1.0, ORRR
O, (_2, (, 1.0, O
O, -_6, -, 1.0, ORR

# Relations from SRT:
R, (_12, b_14, Right, 1.0
R, (_2, b_4, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_20, =_21, Right, 1.0
R, +_11, (_12, Right, 1.0
R, -_16, a_18, Right, 1.0
R, -_6, a_8, Right, 1.0
R, =_21, 77_22, Right, 1.0
R, a_18, )_20, Right, 1.0
R, a_18, 15_19, Sub, 1.0
R, a_8, )_10, Right, 1.0
R, a_8, 14_9, Sub, 1.0
R, b_14, -_16, Right, 1.0
R, b_14, 15_15, Sub, 1.0
R, b_4, -_6, Right, 1.0
R, b_4, 14_5, Sub, 1.0
