# IUD, 21842
# Objects(23):
O, =_25, =, 1.0, ORRR
O, i_32, i, 1.0, ORRRRBelowSub
O, d_5, d, 1.0, OAboveAbove
O, d_17, d, 1.0, OBelowBelow
O, F_23, F, 1.0, ORRBelow
O, _20, -, 1.0, ORR
O, _2, -, 1.0, O
O, =_19, =, 1.0, OR
O, _26, -, 1.0, ORRRR
O, T_18, T, 1.0, OBelowBelowR
O, d_14, d, 1.0, OBelowAbove
O, i_24, i, 1.0, ORRBelowSub
O, _12, -, 1.0, OBelow
O, T_11, T, 1.0, OAboveBelowR
O, g_8, g, 1.0, OAboveAboveRSub
O, C_15, C, 1.0, OBelowAboveR
O, V_31, V, 1.0, ORRRRBelow
O, 1_21, 1, 1.0, ORRAbove
O, g_29, g, 1.0, ORRRRAboveSub
O, d_10, d, 1.0, OAboveBelow
O, _3, -, 1.0, OAbove
O, V_28, V, 1.0, ORRRRAbove
O, V_7, V, 1.0, OAboveAboveR

# Relations from SRT:
R, =_19, _20, Right, 1.0
R, =_25, _26, Right, 1.0
R, F_23, i_24, Sub, 1.0
R, V_28, g_29, Sub, 1.0
R, V_31, i_32, Sub, 1.0
R, V_7, g_8, Sub, 1.0
R, _12, d_14, Above, 1.0
R, _12, d_17, Below, 1.0
R, _20, 1_21, Above, 1.0
R, _20, =_25, Right, 1.0
R, _20, F_23, Below, 1.0
R, _26, V_28, Above, 1.0
R, _26, V_31, Below, 1.0
R, _2, =_19, Right, 1.0
R, _2, _12, Below, 1.0
R, _2, _3, Above, 1.0
R, _3, d_10, Below, 1.0
R, _3, d_5, Above, 1.0
R, d_10, T_11, Right, 1.0
R, d_14, C_15, Right, 1.0
R, d_17, T_18, Right, 1.0
R, d_5, V_7, Right, 1.0
