# IUD, 21867
# Objects(16):
O, \infty_8, \infty, 1.0, OSup
O, k_5, k, 1.0, OSub
O, 0_7, 0, 1.0, OSubRR
O, a_10, a, 1.0, OR
O, \sum_3, \sum, 1.0, O
O, a_17, a, 1.0, ORRRR
O, k_15, k, 1.0, ORRSup
O, =_16, =, 1.0, ORRR
O, (_18, (, 1.0, ORRRRR
O, 0_14, 0, 1.0, ORRSub
O, z_20, z, 1.0, ORRRRRR
O, 0_21, 0, 1.0, ORRRRRRSub
O, =_6, =, 1.0, OSubR
O, k_11, k, 1.0, ORSub
O, )_22, ), 1.0, ORRRRRRR
O, z_13, z, 1.0, ORR

# Relations from SRT:
R, (_18, z_20, Right, 1.0
R, =_16, a_17, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, a_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, a_10, k_11, Sub, 1.0
R, a_10, z_13, Right, 1.0
R, a_17, (_18, Right, 1.0
R, k_5, =_6, Right, 1.0
R, z_13, 0_14, Sub, 1.0
R, z_13, =_16, Right, 1.0
R, z_13, k_15, Sup, 1.0
R, z_20, )_22, Right, 1.0
R, z_20, 0_21, Sub, 1.0
