# IUD, 21884
# Objects(18):
O, (_16, (, 1.0, ORRRR
O, )_27, ), 1.0, ORRRRRRR
O, m_26, m, 1.0, ORRRRRRSub
O, )_14, ), 1.0, ORRR
O, a_12, a, 1.0, ORR
O, m_20, m, 1.0, ORRRRRSub
O, 0_22, 0, 1.0, ORRRRRSubRR
O, \infty_23, \infty, 1.0, ORRRRRSup
O, 0_9, 0, 1.0, ORSubRR
O, \infty_10, \infty, 1.0, ORSup
O, =_21, =, 1.0, ORRRRRSubR
O, b_25, b, 1.0, ORRRRRR
O, (_3, (, 1.0, O
O, n_13, n, 1.0, ORRSub
O, =_8, =, 1.0, ORSubR
O, n_7, n, 1.0, ORSub
O, \sum_18, \sum, 1.0, ORRRRR
O, \sum_5, \sum, 1.0, OR

# Relations from SRT:
R, (_16, \sum_18, Right, 1.0
R, (_3, \sum_5, Right, 1.0
R, )_14, (_16, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, \sum_18, \infty_23, Sup, 1.0
R, \sum_18, b_25, Right, 1.0
R, \sum_18, m_20, Sub, 1.0
R, \sum_5, \infty_10, Sup, 1.0
R, \sum_5, a_12, Right, 1.0
R, \sum_5, n_7, Sub, 1.0
R, a_12, )_14, Right, 1.0
R, a_12, n_13, Sub, 1.0
R, b_25, )_27, Right, 1.0
R, b_25, m_26, Sub, 1.0
R, m_20, =_21, Right, 1.0
R, n_7, =_8, Right, 1.0
