# IUD, 21924
# Objects(13):
O, COMMA_6, COMMA, 1.0, ORR
O, 2_9, 2, 1.0, ORRRSub
O, 4_17, 4, 1.0, ORRRRRRRSub
O, x_4, x, 1.0, OR
O, 3_13, 3, 1.0, ORRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, x_16, x, 1.0, ORRRRRRR
O, ]_18, ], 1.0, ORRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORSub
O, x_12, x, 1.0, ORRRRR
O, [_2, [, 1.0, O
O, x_8, x, 1.0, ORRR

# Relations from SRT:
R, COMMA_10, x_12, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, [_2, x_4, Right, 1.0
R, x_12, 3_13, Sub, 1.0
R, x_12, COMMA_14, Right, 1.0
R, x_16, 4_17, Sub, 1.0
R, x_16, ]_18, Right, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_8, 2_9, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0
