# IUD, 21947
# Objects(15):
O, i_12, i, 1.0, ORRSubR
O, p_17, p, 1.0, ORRRRSub
O, p_5, p, 1.0, OSub
O, E_3, E, 1.0, O
O, +_19, +, 1.0, ORRRRR
O, E_15, E, 1.0, ORRRR
O, F_24, F, 1.0, ORRRRRRSubR
O, k_23, k, 1.0, ORRRRRRSub
O, =_13, =, 1.0, ORRR
O, E_21, E, 1.0, ORRRRRR
O, i_6, i, 1.0, OSubR
O, k_11, k, 1.0, ORRSub
O, E_9, E, 1.0, ORR
O, F_18, F, 1.0, ORRRRSubR
O, +_7, +, 1.0, OR

# Relations from SRT:
R, +_19, E_21, Right, 1.0
R, +_7, E_9, Right, 1.0
R, =_13, E_15, Right, 1.0
R, E_15, +_19, Right, 1.0
R, E_15, p_17, Sub, 1.0
R, E_21, k_23, Sub, 1.0
R, E_3, +_7, Right, 1.0
R, E_3, p_5, Sub, 1.0
R, E_9, =_13, Right, 1.0
R, E_9, k_11, Sub, 1.0
R, k_11, i_12, Right, 1.0
R, k_23, F_24, Right, 1.0
R, p_17, F_18, Right, 1.0
R, p_5, i_6, Right, 1.0
