# IUD, 21946
# Objects(24):
O, )_15, ), 1.0, ORRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, \pm_3, \pm, 1.0, OR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRR
O, _13, \sqrt, 1.0, ORRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRRInside
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRR
O, \pm_6, \pm, 1.0, ORRRR
O, \pm_17, \pm, 1.0, ORRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, _22, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRR
O, \pm_9, \pm, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRRRInside
O, 1_4, 1, 1.0, ORR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_18, 1_19, Right, 1.0
R, (_2, \pm_3, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_24, )_25, Right, 1.0
R, +_12, _13, Right, 1.0
R, +_20, 2_21, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, 2_21, _22, Right, 1.0
R, COMMA_16, \pm_17, Right, 1.0
R, COMMA_5, \pm_6, Right, 1.0
R, COMMA_8, \pm_9, Right, 1.0
R, \pm_17, (_18, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
R, \pm_6, 1_7, Right, 1.0
R, \pm_9, (_10, Right, 1.0
R, _13, )_15, Right, 1.0
R, _13, 2_14, Inside, 1.0
R, _22, )_24, Right, 1.0
R, _22, 2_23, Inside, 1.0
