# IUD, 21953
# Objects(33):
O, (_10, (, 1.0, ORRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, c_22, c, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, u_6, u, 1.0, ORRR
O, d_4, d, 1.0, OR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, c_32, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, w_34, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, u_24, u, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, |_36, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, |_16, |, 1.0, ORRRRRRRRRRRR
O, w_11, w, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, -_8, -, 1.0, ORRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, d_9, d, 1.0, ORRRRRR
O, r_28, r, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, |_13, |, 1.0, ORRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, |_3, |, 1.0, O
O, =_14, =, 1.0, ORRRRRRRRRRR
O, r_18, r, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, w_11, Right, 1.0
R, (_17, r_18, Right, 1.0
R, (_23, u_24, Right, 1.0
R, (_27, r_28, Right, 1.0
R, (_33, w_34, Right, 1.0
R, (_5, u_6, Right, 1.0
R, )_12, |_13, Right, 1.0
R, )_21, c_22, Right, 1.0
R, )_25, -_26, Right, 1.0
R, )_31, c_32, Right, 1.0
R, )_35, |_36, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_29, 1_30, Right, 1.0
R, -_26, (_27, Right, 1.0
R, -_8, d_9, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_30, )_31, Right, 1.0
R, =_14, |_16, Right, 1.0
R, c_22, (_23, Right, 1.0
R, c_32, (_33, Right, 1.0
R, d_4, (_5, Right, 1.0
R, d_9, (_10, Right, 1.0
R, r_18, +_19, Right, 1.0
R, r_28, +_29, Right, 1.0
R, u_24, )_25, Right, 1.0
R, u_6, )_7, Right, 1.0
R, w_11, )_12, Right, 1.0
R, w_34, )_35, Right, 1.0
R, |_13, =_14, Right, 1.0
R, |_16, (_17, Right, 1.0
R, |_3, d_4, Right, 1.0
