# IUD, 21952
# Objects(16):
O, =_8, =, 1.0, ORRRR
O, 0_14, 0, 1.0, ORRRRRSubRR
O, N_15, N, 1.0, ORRRRRSup
O, x_6, x, 1.0, ORR
O, =_13, =, 1.0, ORRRRRSubR
O, )_7, ), 1.0, ORRR
O, )_21, ), 1.0, ORRRRRRRRR
O, \sum_10, \sum, 1.0, ORRRRR
O, n_18, n, 1.0, ORRRRRRSub
O, (_5, (, 1.0, OR
O, N_4, N, 1.0, OSub
O, s_3, s, 1.0, O
O, f_17, f, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRRRRSub
O, x_20, x, 1.0, ORRRRRRRR
O, (_19, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, \sum_10, N_15, Sup, 1.0
R, \sum_10, f_17, Right, 1.0
R, \sum_10, n_12, Sub, 1.0
R, f_17, (_19, Right, 1.0
R, f_17, n_18, Sub, 1.0
R, n_12, =_13, Right, 1.0
R, s_3, (_5, Right, 1.0
R, s_3, N_4, Sub, 1.0
R, x_20, )_21, Right, 1.0
R, x_6, )_7, Right, 1.0
