# IUD, 21961
# Objects(35):
O, -_39, -, 1.0, ORRBelowRRRRRRRRRR
O, _4, -, 1.0, ORR
O, q_35, q, 1.0, ORRBelowRRRRRRR
O, -_9, -, 1.0, ORRAboveRRR
O, -_11, -, 1.0, ORRAboveRRRRR
O, p_26, p, 1.0, ORRBelow
O, 2_22, 2, 1.0, ORRAboveRRRRRRRRRRRRSup
O, q_21, q, 1.0, ORRAboveRRRRRRRRRRRR
O, )_32, ), 1.0, ORRBelowRRRRR
O, (_28, (, 1.0, ORRBelowR
O, )_23, ), 1.0, ORRAboveRRRRRRRRRRRRR
O, -_14, -, 1.0, ORRAboveRRRRRRRR
O, p_12, p, 1.0, ORRAboveRRRRRR
O, q_10, q, 1.0, ORRAboveRRRR
O, q_13, q, 1.0, ORRAboveRRRRRRR
O, 1_29, 1, 1.0, ORRBelowRR
O, (_37, (, 1.0, ORRBelowRRRRRRRR
O, p_19, p, 1.0, ORRAboveRRRRRRRRRRR
O, p_8, p, 1.0, ORRAboveRR
O, r_2, r, 1.0, O
O, )_42, ), 1.0, ORRBelowRRRRRRRRRRRR
O, q_16, q, 1.0, ORRAboveRRRRRRRRR
O, 2_27, 2, 1.0, ORRBelowSup
O, p_6, p, 1.0, ORRAbove
O, 2_17, 2, 1.0, ORRAboveRRRRRRRRRSup
O, \gt_3, \gt, 1.0, OR
O, -_30, -, 1.0, ORRBelowRRR
O, p_40, p, 1.0, ORRBelowRRRRRRRRRRR
O, 2_36, 2, 1.0, ORRBelowRRRRRRRSup
O, +_33, +, 1.0, ORRBelowRRRRRR
O, q_31, q, 1.0, ORRBelowRRRR
O, +_18, +, 1.0, ORRAboveRRRRRRRRRR
O, 2_43, 2, 1.0, ORRBelowRRRRRRRRRRRRSup
O, 1_38, 1, 1.0, ORRBelowRRRRRRRRR
O, (_7, (, 1.0, ORRAboveR

# Relations from SRT:
R, (_28, 1_29, Right, 1.0
R, (_37, 1_38, Right, 1.0
R, (_7, p_8, Right, 1.0
R, )_32, +_33, Right, 1.0
R, )_42, 2_43, Sup, 1.0
R, +_18, p_19, Right, 1.0
R, +_33, q_35, Right, 1.0
R, -_11, p_12, Right, 1.0
R, -_14, q_16, Right, 1.0
R, -_30, q_31, Right, 1.0
R, -_39, p_40, Right, 1.0
R, -_9, q_10, Right, 1.0
R, 1_29, -_30, Right, 1.0
R, 1_38, -_39, Right, 1.0
R, \gt_3, _4, Right, 1.0
R, _4, p_26, Below, 1.0
R, _4, p_6, Above, 1.0
R, p_12, q_13, Right, 1.0
R, p_19, q_21, Right, 1.0
R, p_26, (_28, Right, 1.0
R, p_26, 2_27, Sup, 1.0
R, p_40, )_42, Right, 1.0
R, p_6, (_7, Right, 1.0
R, p_8, -_9, Right, 1.0
R, q_10, -_11, Right, 1.0
R, q_13, -_14, Right, 1.0
R, q_16, +_18, Right, 1.0
R, q_16, 2_17, Sup, 1.0
R, q_21, )_23, Right, 1.0
R, q_21, 2_22, Sup, 1.0
R, q_31, )_32, Right, 1.0
R, q_35, (_37, Right, 1.0
R, q_35, 2_36, Sup, 1.0
R, r_2, \gt_3, Right, 1.0
