# IUD, 21974
# Objects(24):
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRR
O, p_14, p, 1.0, ORRRRRRRRSub
O, =_10, =, 1.0, ORRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, p_24, p, 1.0, ORRRRRRRRRRRRRRRRSub
O, \Delta_21, \Delta, 1.0, ORRRRRRRRRRRRRRR
O, y_8, y, 1.0, ORRRR
O, (_6, (, 1.0, ORR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \Delta_11, \Delta, 1.0, ORRRRRRR
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, G_4, G, 1.0, OR
O, S_23, S, 1.0, ORRRRRRRRRRRRRRRR
O, H_13, H, 1.0, ORRRRRRRR
O, T_20, T, 1.0, ORRRRRRRRRRRRRR
O, x_7, x, 1.0, ORRR
O, p_5, p, 1.0, ORSub
O, y_17, y, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_25, x_26, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_19, T_20, Right, 1.0
R, =_10, \Delta_11, Right, 1.0
R, G_4, (_6, Right, 1.0
R, G_4, p_5, Sub, 1.0
R, H_13, (_15, Right, 1.0
R, H_13, p_14, Sub, 1.0
R, S_23, (_25, Right, 1.0
R, S_23, p_24, Sub, 1.0
R, T_20, \Delta_21, Right, 1.0
R, \Delta_11, H_13, Right, 1.0
R, \Delta_21, S_23, Right, 1.0
R, \Delta_2, G_4, Right, 1.0
R, x_16, y_17, Right, 1.0
R, x_26, y_27, Right, 1.0
R, x_7, y_8, Right, 1.0
R, y_17, )_18, Right, 1.0
R, y_27, )_28, Right, 1.0
R, y_8, )_9, Right, 1.0
