# IUD, 21975
# Objects(28):
O, S_3, S, 1.0, O
O, 0_14, 0, 1.0, ORRRRRRSup
O, )_24, ), 1.0, ORRRRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRR
O, 3_27, 3, 1.0, ORRRRRRRRRRRRRRRRRInside
O, )_10, ), 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRRRRInside
O, (_18, (, 1.0, ORRRRRRRRRR
O, -_6, -, 1.0, ORR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, k_8, k, 1.0, ORRRAbove
O, 0_4, 0, 1.0, OSup
O, (_5, (, 1.0, OR
O, _26, \sqrt, 1.0, ORRRRRRRRRRRRRRRRR
O, S_13, S, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRBelow
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRR
O, k_32, k, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, =_11, =, 1.0, ORRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRR
O, _20, \sqrt, 1.0, ORRRRRRRRRRRR
O, _7, -, 1.0, ORRR

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_18, 2_19, Right, 1.0
R, (_25, _26, Right, 1.0
R, (_5, -_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_24, (_25, Right, 1.0
R, )_31, k_32, Sup, 1.0
R, -_22, 2_23, Right, 1.0
R, -_28, 2_29, Right, 1.0
R, -_6, _7, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 2_19, _20, Right, 1.0
R, 2_23, )_24, Right, 1.0
R, 2_29, )_31, Right, 1.0
R, =_11, S_13, Right, 1.0
R, S_13, (_15, Right, 1.0
R, S_13, 0_14, Sup, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, 0_4, Sup, 1.0
R, _20, -_22, Right, 1.0
R, _20, 3_21, Inside, 1.0
R, _26, -_28, Right, 1.0
R, _26, 3_27, Inside, 1.0
R, _7, )_10, Right, 1.0
R, _7, 2_9, Below, 1.0
R, _7, k_8, Above, 1.0
