# IUD, 21989
# Objects(12):
O, )_14, ), 1.0, ORRRRR
O, (_6, (, 1.0, OAboveRR
O, =_10, =, 1.0, OR
O, )_8, ), 1.0, OAboveRRRR
O, 2_4, 2, 1.0, OAbove
O, R_5, R, 1.0, OAboveR
O, R_11, R, 1.0, ORR
O, _2, -, 1.0, O
O, (_12, (, 1.0, ORRR
O, x_7, x, 1.0, OAboveRRR
O, x_13, x, 1.0, ORRRR
O, 2_9, 2, 1.0, OBelow

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_6, x_7, Right, 1.0
R, 2_4, R_5, Right, 1.0
R, =_10, R_11, Right, 1.0
R, R_11, (_12, Right, 1.0
R, R_5, (_6, Right, 1.0
R, _2, 2_4, Above, 1.0
R, _2, 2_9, Below, 1.0
R, _2, =_10, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_7, )_8, Right, 1.0
