# IUD, 21994
# Objects(19):
O, P_24, P, 1.0, ORRAbove
O, )_11, ), 1.0, OAboveRRR
O, _2, -, 1.0, O
O, k_5, k, 1.0, OAbove
O, P_15, P, 1.0, OBelowSub
O, P_18, P, 1.0, OBelowRR
O, (_16, (, 1.0, OBelowR
O, V_9, V, 1.0, OAboveRR
O, 0_19, 0, 1.0, OBelowRRSub
O, k_14, k, 1.0, OBelow
O, (_7, (, 1.0, OAboveR
O, V_6, V, 1.0, OAboveSub
O, 0_25, 0, 1.0, ORRAboveSub
O, 0_28, 0, 1.0, ORRBelowSub
O, 0_10, 0, 1.0, OAboveRRSub
O, V_27, V, 1.0, ORRBelow
O, )_20, ), 1.0, OBelowRRR
O, _22, -, 1.0, ORR
O, =_21, =, 1.0, OR

# Relations from SRT:
R, (_16, P_18, Right, 1.0
R, (_7, V_9, Right, 1.0
R, =_21, _22, Right, 1.0
R, P_18, )_20, Right, 1.0
R, P_18, 0_19, Sub, 1.0
R, P_24, 0_25, Sub, 1.0
R, V_27, 0_28, Sub, 1.0
R, V_9, )_11, Right, 1.0
R, V_9, 0_10, Sub, 1.0
R, _22, P_24, Above, 1.0
R, _22, V_27, Below, 1.0
R, _2, =_21, Right, 1.0
R, _2, k_14, Below, 1.0
R, _2, k_5, Above, 1.0
R, k_14, (_16, Right, 1.0
R, k_14, P_15, Sub, 1.0
R, k_5, (_7, Right, 1.0
R, k_5, V_6, Sub, 1.0
