# IUD, 21998
# Objects(24):
O, +_23, +, 1.0, ORRRRRRRRRRRR
O, f_3, f, 1.0, OR
O, a_27, a, 1.0, ORRRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRR
O, n_8, n, 1.0, ORRRRSup
O, n_20, n, 1.0, ORRRRRRRRRRRSup
O, a_11, a, 1.0, ORRRRRR
O, g_16, g, 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRR
O, f_14, f, 1.0, ORRRRRRRR
O, \ldots_24, \ldots, 1.0, ORRRRRRRRRRRRR
O, 0_30, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, +_9, +, 1.0, ORRRRR
O, /_15, /, 1.0, ORRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRSupR
O, g_5, g, 1.0, ORRR
O, /_4, /, 1.0, ORR
O, (_2, (, 1.0, O
O, )_7, ), 1.0, ORRRR
O, n_28, n, 1.0, ORRRRRRRRRRRRRRRSub
O, 1_22, 1, 1.0, ORRRRRRRRRRRSupRR
O, =_29, =, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, f_14, Right, 1.0
R, (_2, f_3, Right, 1.0
R, )_18, +_23, Right, 1.0
R, )_18, n_20, Sup, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, n_8, Sup, 1.0
R, +_23, \ldots_24, Right, 1.0
R, +_25, a_27, Right, 1.0
R, +_9, a_11, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, /_15, g_16, Right, 1.0
R, /_4, g_5, Right, 1.0
R, =_29, 0_30, Right, 1.0
R, \ldots_24, +_25, Right, 1.0
R, a_11, (_13, Right, 1.0
R, a_11, 1_12, Sub, 1.0
R, a_27, =_29, Right, 1.0
R, a_27, n_28, Sub, 1.0
R, f_14, /_15, Right, 1.0
R, f_3, /_4, Right, 1.0
R, g_16, )_18, Right, 1.0
R, g_5, )_7, Right, 1.0
R, n_20, -_21, Right, 1.0
