# IUD, 22003
# Objects(21):
O, x_12, x, 1.0, ORSup
O, 1_4, 1, 1.0, OSub
O, 2_23, 2, 1.0, ORRRRSub
O, v_31, v, 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRSub
O, 1_7, 1, 1.0, OSupSub
O, y_25, y, 1.0, ORRRRSup
O, y_19, y, 1.0, ORRRSup
O, u_3, u, 1.0, O
O, 2_10, 2, 1.0, ORSub
O, u_22, u, 1.0, ORRRR
O, \alpha_29, \alpha, 1.0, ORRRRRSup
O, 1_20, 1, 1.0, ORRRSupSub
O, x_6, x, 1.0, OSup
O, =_30, =, 1.0, ORRRRRR
O, 2_26, 2, 1.0, ORRRRSupSub
O, u_16, u, 1.0, ORRR
O, (_14, (, 1.0, ORR
O, 2_13, 2, 1.0, ORSupSub
O, )_28, ), 1.0, ORRRRR
O, u_9, u, 1.0, OR

# Relations from SRT:
R, (_14, u_16, Right, 1.0
R, )_28, =_30, Right, 1.0
R, )_28, \alpha_29, Sup, 1.0
R, =_30, v_31, Right, 1.0
R, u_16, 1_17, Sub, 1.0
R, u_16, u_22, Right, 1.0
R, u_16, y_19, Sup, 1.0
R, u_22, )_28, Right, 1.0
R, u_22, 2_23, Sub, 1.0
R, u_22, y_25, Sup, 1.0
R, u_3, 1_4, Sub, 1.0
R, u_3, u_9, Right, 1.0
R, u_3, x_6, Sup, 1.0
R, u_9, (_14, Right, 1.0
R, u_9, 2_10, Sub, 1.0
R, u_9, x_12, Sup, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_6, 1_7, Sub, 1.0
R, y_19, 1_20, Sub, 1.0
R, y_25, 2_26, Sub, 1.0
