# IUD, 22022
# Objects(12):
O, =_8, =, 1.0, ORRRRRR
O, a_3, a, 1.0, OR
O, (_2, (, 1.0, O
O, v_13, v, 1.0, ORRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, a_9, a, 1.0, ORRRRRRR
O, b_5, b, 1.0, ORRR
O, v_10, v, 1.0, ORRRRRRRR
O, +_4, +, 1.0, ORR
O, v_7, v, 1.0, ORRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_6, v_7, Right, 1.0
R, +_11, b_12, Right, 1.0
R, +_4, b_5, Right, 1.0
R, =_8, a_9, Right, 1.0
R, a_3, +_4, Right, 1.0
R, a_9, v_10, Right, 1.0
R, b_12, v_13, Right, 1.0
R, b_5, )_6, Right, 1.0
R, v_10, +_11, Right, 1.0
R, v_7, =_8, Right, 1.0
