# IUD, 22056
# Objects(12):
O, 2_5, 2, 1.0, OAboveSub
O, 1_12, 1, 1.0, ORRAbove
O, 1_8, 1, 1.0, OBelowSub
O, -_13, -, 1.0, ORRAboveR
O, a_15, a, 1.0, ORRBelow
O, _2, -, 1.0, O
O, \theta_16, \theta, 1.0, ORRR
O, x_4, x, 1.0, OAbove
O, _10, -, 1.0, ORR
O, =_9, =, 1.0, OR
O, a_14, a, 1.0, ORRAboveRR
O, x_7, x, 1.0, OBelow

# Relations from SRT:
R, -_13, a_14, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 1_12, Above, 1.0
R, _10, \theta_16, Right, 1.0
R, _10, a_15, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, x_4, Above, 1.0
R, _2, x_7, Below, 1.0
R, x_4, 2_5, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
