# IUD, 22057
# Objects(20):
O, \pm_20, \pm, 1.0, ORRRRRRR
O, 1_11, 1, 1.0, ORRRAboveR
O, _3, -, 1.0, OR
O, 3_4, 3, 1.0, ORAbove
O, _5, \sqrt, 1.0, ORBelow
O, _15, -, 1.0, ORRRRR
O, _8, -, 1.0, ORRR
O, _17, \sqrt, 1.0, ORRRRRBelow
O, COMMA_7, COMMA, 1.0, ORR
O, COMMA_19, COMMA, 1.0, ORRRRRR
O, 10_6, 10, 1.0, ORBelowInside
O, (_2, (, 1.0, O
O, 2_16, 2, 1.0, ORRRRRAbove
O, 3_18, 3, 1.0, ORRRRRBelowInside
O, _12, \sqrt, 1.0, ORRRBelow
O, )_22, ), 1.0, ORRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRR
O, -_10, -, 1.0, ORRRAbove
O, 6_13, 6, 1.0, ORRRBelowInside
O, 2_21, 2, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 2_21, )_22, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_19, \pm_20, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, \pm_20, 2_21, Right, 1.0
R, _12, 6_13, Inside, 1.0
R, _15, 2_16, Above, 1.0
R, _15, COMMA_19, Right, 1.0
R, _15, _17, Below, 1.0
R, _17, 3_18, Inside, 1.0
R, _3, 3_4, Above, 1.0
R, _3, COMMA_7, Right, 1.0
R, _3, _5, Below, 1.0
R, _5, 10_6, Inside, 1.0
R, _8, -_10, Above, 1.0
R, _8, COMMA_14, Right, 1.0
R, _8, _12, Below, 1.0
