# IUD, 22070
# Objects(23):
O, V_17, V, 1.0, ORRRRRRRBelow
O, +_12, +, 1.0, ORRRRRR
O, 2_6, 2, 1.0, ORRBelow
O, T_11, T, 1.0, ORRRRR
O, k_21, k, 1.0, ORRRRRRRRRR
O, k_9, k, 1.0, ORRRR
O, a_26, a, 1.0, ORRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, _4, -, 1.0, ORR
O, N_15, N, 1.0, ORRRRRRRAbove
O, b_19, b, 1.0, ORRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRR
O, B_22, B, 1.0, ORRRRRRRRRRSub
O, 2_16, 2, 1.0, ORRRRRRRAboveSup
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, H_2, H, 1.0, O
O, _13, -, 1.0, ORRRRRRR
O, B_10, B, 1.0, ORRRRSub
O, T_23, T, 1.0, ORRRRRRRRRRR
O, 5_5, 5, 1.0, ORRAbove
O, N_7, N, 1.0, ORRR

# Relations from SRT:
R, (_18, b_19, Right, 1.0
R, +_12, _13, Right, 1.0
R, -_24, 2_25, Right, 1.0
R, 2_25, a_26, Right, 1.0
R, =_3, _4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, N_15, 2_16, Sup, 1.0
R, N_7, k_9, Right, 1.0
R, T_11, +_12, Right, 1.0
R, T_23, -_24, Right, 1.0
R, _13, (_18, Right, 1.0
R, _13, N_15, Above, 1.0
R, _13, V_17, Below, 1.0
R, _4, 2_6, Below, 1.0
R, _4, 5_5, Above, 1.0
R, _4, N_7, Right, 1.0
R, a_26, )_27, Right, 1.0
R, b_19, k_21, Right, 1.0
R, k_21, B_22, Sub, 1.0
R, k_21, T_23, Right, 1.0
R, k_9, B_10, Sub, 1.0
R, k_9, T_11, Right, 1.0
