# IUD, 22088
# Objects(10):
O, n_14, n, 1.0, ORRRRRRSub
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, y_13, y, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, y_3, y, 1.0, O
O, y_7, y, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub

# Relations from SRT:
R, COMMA_11, y_13, Right, 1.0
R, COMMA_5, y_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, y_13, n_14, Sub, 1.0
R, y_3, 1_4, Sub, 1.0
R, y_3, COMMA_5, Right, 1.0
R, y_7, 2_8, Sub, 1.0
R, y_7, COMMA_9, Right, 1.0
