# IUD, 22108
# Objects(14):
O, 0_9, 0, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRRRSup
O, )_14, ), 1.0, ORRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRR
O, \int_8, \int, 1.0, ORRRRR
O, f_11, f, 1.0, ORRRRRR
O, d_15, d, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, h_2, h, 1.0, O
O, )_5, ), 1.0, ORRR
O, t_13, t, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_14, d_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, \int_8, 0_9, Sub, 1.0
R, \int_8, f_11, Right, 1.0
R, \int_8, x_10, Sup, 1.0
R, d_15, t_16, Right, 1.0
R, f_11, (_12, Right, 1.0
R, h_2, (_3, Right, 1.0
R, t_13, )_14, Right, 1.0
R, x_4, )_5, Right, 1.0
