# IUD, 22109
# Objects(13):
O, -_14, -, 1.0, ORRRRRBelowRRRR
O, f_10, f, 1.0, ORRRRRBelow
O, b_15, b, 1.0, ORRRRRBelowRRRRR
O, g_2, g, 1.0, O
O, z_12, z, 1.0, ORRRRRBelowRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRBelowRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, (_11, (, 1.0, ORRRRRBelowR
O, z_4, z, 1.0, ORR

# Relations from SRT:
R, (_11, z_12, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, b_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, f_10, Below, 1.0
R, f_10, (_11, Right, 1.0
R, g_2, (_3, Right, 1.0
R, z_12, )_13, Right, 1.0
R, z_4, )_5, Right, 1.0
