# IUD, 22139
# Objects(15):
O, z_6, z, 1.0, ORRRR
O, z_16, z, 1.0, ORRRRRRRRRRRRRR
O, z_13, z, 1.0, ORRRRRRRRRRR
O, y_5, y, 1.0, ORRR
O, +_10, +, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, y_11, y, 1.0, ORRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, z_3, z, 1.0, OR
O, =_7, =, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, x_2, x, 1.0, O
O, x_9, x, 1.0, ORRRRRRR

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_12, z_13, Right, 1.0
R, +_10, y_11, Right, 1.0
R, +_14, 0_15, Right, 1.0
R, +_4, y_5, Right, 1.0
R, 0_15, z_16, Right, 1.0
R, =_7, (_8, Right, 1.0
R, x_2, z_3, Right, 1.0
R, x_9, +_10, Right, 1.0
R, y_11, )_12, Right, 1.0
R, y_5, z_6, Right, 1.0
R, z_13, +_14, Right, 1.0
R, z_3, +_4, Right, 1.0
R, z_6, =_7, Right, 1.0
