# IUD, 22134
# Objects(11):
O, -_5, -, 1.0, OInsideR
O, )_8, ), 1.0, OInsideRRR
O, 5_15, 5, 1.0, ORR
O, 4_12, 4, 1.0, OInsideRRRRR
O, (_4, (, 1.0, OInside
O, 2_13, 2, 1.0, OInsideRRRRRSup
O, =_14, =, 1.0, OR
O, 3_6, 3, 1.0, OInsideRR
O, 2_9, 2, 1.0, OInsideRRRSup
O, +_10, +, 1.0, OInsideRRRR
O, _2, \sqrt, 1.0, O

# Relations from SRT:
R, (_4, -_5, Right, 1.0
R, )_8, +_10, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, +_10, 4_12, Right, 1.0
R, -_5, 3_6, Right, 1.0
R, 3_6, )_8, Right, 1.0
R, 4_12, 2_13, Sup, 1.0
R, =_14, 5_15, Right, 1.0
R, _2, (_4, Inside, 1.0
R, _2, -_5, Inside, 1.0
R, _2, =_14, Right, 1.0
