# IUD, 22198
# Objects(10):
O, _9, -, 1.0, ORRRRR
O, \pi_10, \pi, 1.0, ORRRRRAbove
O, \lt_8, \lt, 1.0, ORRRR
O, -_2, -, 1.0, O
O, \pi_4, \pi, 1.0, ORAbove
O, 2_11, 2, 1.0, ORRRRRBelow
O, 2_5, 2, 1.0, ORBelow
O, _3, -, 1.0, OR
O, y_7, y, 1.0, ORRR
O, \lt_6, \lt, 1.0, ORR

# Relations from SRT:
R, -_2, _3, Right, 1.0
R, \lt_6, y_7, Right, 1.0
R, \lt_8, _9, Right, 1.0
R, _3, 2_5, Below, 1.0
R, _3, \lt_6, Right, 1.0
R, _3, \pi_4, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, \pi_10, Above, 1.0
R, y_7, \lt_8, Right, 1.0
