# IUD, 22201
# Objects(11):
O, -_11, -, 1.0, ORRAboveRRSup
O, x_12, x, 1.0, ORRAboveRRSupR
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, -_16, -, 1.0, ORRBelowSup
O, e_14, e, 1.0, ORRBelow
O, e_9, e, 1.0, ORRAboveRR
O, x_17, x, 1.0, ORRBelowSupR
O, x_7, x, 1.0, ORRAboveR
O, \int_6, \int, 1.0, ORRAbove
O, y_2, y, 1.0, O

# Relations from SRT:
R, -_11, x_12, Right, 1.0
R, -_16, x_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, \int_6, x_7, Right, 1.0
R, _4, \int_6, Above, 1.0
R, _4, e_14, Below, 1.0
R, e_14, -_16, Sup, 1.0
R, e_9, -_11, Sup, 1.0
R, x_7, e_9, Right, 1.0
R, y_2, =_3, Right, 1.0
