# IUD, 22211
# Objects(17):
O, \mu_6, \mu, 1.0, ORRAbove
O, x_7, x, 1.0, ORRAboveSub
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, y_21, y, 1.0, ORRRRBelowSub
O, +_13, +, 1.0, ORRR
O, 2_12, 2, 1.0, ORRBelowSup
O, 2_22, 2, 1.0, ORRRRBelowSup
O, \mu_16, \mu, 1.0, ORRRRAbove
O, y_17, y, 1.0, ORRRRAboveSub
O, x_11, x, 1.0, ORRBelowSub
O, \sigma_20, \sigma, 1.0, ORRRRBelow
O, _14, -, 1.0, ORRRR
O, c_2, c, 1.0, O
O, 2_8, 2, 1.0, ORRAboveSup
O, \sigma_10, \sigma, 1.0, ORRBelow
O, 2_18, 2, 1.0, ORRRRAboveSup

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, =_3, _4, Right, 1.0
R, \mu_16, 2_18, Sup, 1.0
R, \mu_16, y_17, Sub, 1.0
R, \mu_6, 2_8, Sup, 1.0
R, \mu_6, x_7, Sub, 1.0
R, \sigma_10, 2_12, Sup, 1.0
R, \sigma_10, x_11, Sub, 1.0
R, \sigma_20, 2_22, Sup, 1.0
R, \sigma_20, y_21, Sub, 1.0
R, _14, \mu_16, Above, 1.0
R, _14, \sigma_20, Below, 1.0
R, _4, +_13, Right, 1.0
R, _4, \mu_6, Above, 1.0
R, _4, \sigma_10, Below, 1.0
R, c_2, =_3, Right, 1.0
