# IUD, 22237
# Objects(15):
O, (_8, (, 1.0, ORR
O, 9_15, 9, 1.0, ORRRRRRRRR
O, =_7, =, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRR
O, R_3, R, 1.0, O
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, x_5, x, 1.0, OSub
O, 14_13, 14, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRR
O, x_6, x, 1.0, OSubR
O, 9_11, 9, 1.0, ORRRRR

# Relations from SRT:
R, (_8, 2_9, Right, 1.0
R, 14_13, COMMA_14, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, 2_9, COMMA_10, Right, 1.0
R, 9_11, COMMA_12, Right, 1.0
R, 9_15, COMMA_16, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_10, 9_11, Right, 1.0
R, COMMA_12, 14_13, Right, 1.0
R, COMMA_14, 9_15, Right, 1.0
R, COMMA_16, 2_17, Right, 1.0
R, R_3, =_7, Right, 1.0
R, R_3, x_5, Sub, 1.0
R, x_5, x_6, Right, 1.0
