# IUD, 22234
# Objects(17):
O, f_4, f, 1.0, ORR
O, f_10, f, 1.0, ORRRRRRR
O, y_2, y, 1.0, O
O, a_13, a, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, x_16, x, 1.0, ORRRRRRRRRRRR
O, a_6, a, 1.0, ORRRR
O, \prime_11, \prime, 1.0, ORRRRRRRSup
O, (_12, (, 1.0, ORRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_15, x_16, Right, 1.0
R, (_5, a_6, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, f_10, Right, 1.0
R, -_17, a_18, Right, 1.0
R, =_3, f_4, Right, 1.0
R, a_13, )_14, Right, 1.0
R, a_18, )_19, Right, 1.0
R, a_6, )_7, Right, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, \prime_11, Sup, 1.0
R, f_4, (_5, Right, 1.0
R, x_16, -_17, Right, 1.0
R, y_2, =_3, Right, 1.0
