# IUD, 22248
# Objects(17):
O, 2_24, 2, 1.0, ORRRRBelowSub
O, _10, -, 1.0, ORR
O, 2_8, 2, 1.0, OBelowSub
O, x_4, x, 1.0, OAbove
O, c_23, c, 1.0, ORRRRBelow
O, k_15, k, 1.0, ORRBelow
O, 1_21, 1, 1.0, ORRRRAboveSub
O, _2, -, 1.0, O
O, =_9, =, 1.0, OR
O, c_20, c, 1.0, ORRRRAbove
O, k_12, k, 1.0, ORRAbove
O, 2_13, 2, 1.0, ORRAboveSub
O, 1_5, 1, 1.0, OAboveSub
O, 1_16, 1, 1.0, ORRBelowSub
O, =_17, =, 1.0, ORRR
O, x_7, x, 1.0, OBelow
O, _18, -, 1.0, ORRRR

# Relations from SRT:
R, =_17, _18, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, =_17, Right, 1.0
R, _10, k_12, Above, 1.0
R, _10, k_15, Below, 1.0
R, _18, c_20, Above, 1.0
R, _18, c_23, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, x_4, Above, 1.0
R, _2, x_7, Below, 1.0
R, c_20, 1_21, Sub, 1.0
R, c_23, 2_24, Sub, 1.0
R, k_12, 2_13, Sub, 1.0
R, k_15, 1_16, Sub, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_7, 2_8, Sub, 1.0
