# IUD, 22258
# Objects(31):
O, 0.253_40, 0.253, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRSup
O, 2_23, 2, 1.0, ORRRRRRSup
O, P_3, P, 1.0, O
O, 1_7, 1, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, 14_9, 14, 1.0, ORRBelow
O, +_28, +, 1.0, ORRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRSup
O, 14_37, 14, 1.0, ORRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRSup
O, -_12, -, 1.0, ORRBelowRRR
O, 1_13, 1, 1.0, ORRBelowRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRR
O, =_39, =, 1.0, ORRRRRRRRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRSup
O, 4_30, 4, 1.0, ORRRRRRRRRR
O, 14_11, 14, 1.0, ORRBelowRR
O, =_5, =, 1.0, OR
O, +_32, +, 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, OSub
O, (_10, (, 1.0, ORRBelowR
O, -_36, -, 1.0, ORRRRRRRRRRRRR
O, (_16, (, 1.0, ORRR
O, +_24, +, 1.0, ORRRRRRR
O, 6_26, 6, 1.0, ORRRRRRRR
O, 0_18, 0, 1.0, ORRRR
O, )_14, ), 1.0, ORRBelowRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, 14_11, Right, 1.0
R, (_16, 0_18, Right, 1.0
R, )_38, =_39, Right, 1.0
R, +_20, 2_22, Right, 1.0
R, +_24, 6_26, Right, 1.0
R, +_28, 4_30, Right, 1.0
R, +_32, 2_34, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_36, 14_37, Right, 1.0
R, 0_18, +_20, Right, 1.0
R, 0_18, 2_19, Sup, 1.0
R, 14_11, -_12, Right, 1.0
R, 14_37, )_38, Right, 1.0
R, 14_9, (_10, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 2_22, +_24, Right, 1.0
R, 2_22, 2_23, Sup, 1.0
R, 2_34, -_36, Right, 1.0
R, 2_34, 2_35, Sup, 1.0
R, 4_30, +_32, Right, 1.0
R, 4_30, 2_31, Sup, 1.0
R, 6_26, +_28, Right, 1.0
R, 6_26, 2_27, Sup, 1.0
R, =_39, 0.253_40, Right, 1.0
R, =_5, _6, Right, 1.0
R, P_3, 2_4, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, _6, (_16, Right, 1.0
R, _6, 14_9, Below, 1.0
R, _6, 1_7, Above, 1.0
