# IUD, 22253
# Objects(23):
O, -_5, -, 1.0, OSup
O, R_8, R, 1.0, OSupRR
O, 34_12, 34, 1.0, OSupRRSubRR
O, s_16, s, 1.0, OSupRRRRSub
O, e_3, e, 1.0, O
O, COMMA_11, COMMA, 1.0, OSupRRSubR
O, COMMA_27, COMMA, 1.0, ORRSupRRSubR
O, 23_26, 23, 1.0, ORRSupRRSub
O, R_15, R, 1.0, OSupRRRR
O, \pi_22, \pi, 1.0, ORRSupR
O, /_29, /, 1.0, ORRSupRRR
O, 41_28, 41, 1.0, ORRSupRRSubRR
O, 1_34, 1, 1.0, ORRRR
O, -_21, -, 1.0, ORRSup
O, /_13, /, 1.0, OSupRRR
O, \pi_6, \pi, 1.0, OSupR
O, R_31, R, 1.0, ORRSupRRRR
O, +_17, +, 1.0, OR
O, =_33, =, 1.0, ORRR
O, e_19, e, 1.0, ORR
O, s_32, s, 1.0, ORRSupRRRRSub
O, R_24, R, 1.0, ORRSupRR
O, 12_10, 12, 1.0, OSupRRSub

# Relations from SRT:
R, +_17, e_19, Right, 1.0
R, -_21, \pi_22, Right, 1.0
R, -_5, \pi_6, Right, 1.0
R, /_13, R_15, Right, 1.0
R, /_29, R_31, Right, 1.0
R, 12_10, COMMA_11, Right, 1.0
R, 23_26, COMMA_27, Right, 1.0
R, =_33, 1_34, Right, 1.0
R, COMMA_11, 34_12, Right, 1.0
R, COMMA_27, 41_28, Right, 1.0
R, R_15, s_16, Sub, 1.0
R, R_24, /_29, Right, 1.0
R, R_24, 23_26, Sub, 1.0
R, R_31, s_32, Sub, 1.0
R, R_8, /_13, Right, 1.0
R, R_8, 12_10, Sub, 1.0
R, \pi_22, R_24, Right, 1.0
R, \pi_6, R_8, Right, 1.0
R, e_19, -_21, Sup, 1.0
R, e_19, =_33, Right, 1.0
R, e_3, +_17, Right, 1.0
R, e_3, -_5, Sup, 1.0
