# IUD, 22295
# Objects(15):
O, t_11, t, 1.0, ORRRBelow
O, )_21, ), 1.0, ORRRRRRR
O, \mu_3, \mu, 1.0, O
O, )_13, ), 1.0, ORRRR
O, t_19, t, 1.0, ORRRRRRAboveSub
O, p_4, p, 1.0, OSub
O, _16, -, 1.0, ORRRRRR
O, _8, -, 1.0, ORRR
O, L_9, L, 1.0, ORRRAbove
O, (_15, (, 1.0, ORRRRR
O, (_7, (, 1.0, ORR
O, =_5, =, 1.0, OR
O, L_18, L, 1.0, ORRRRRRAbove
O, r_12, r, 1.0, ORRRBelowSub
O, V_20, V, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_7, _8, Right, 1.0
R, )_13, (_15, Right, 1.0
R, =_5, (_7, Right, 1.0
R, L_18, t_19, Sub, 1.0
R, \mu_3, =_5, Right, 1.0
R, \mu_3, p_4, Sub, 1.0
R, _16, )_21, Right, 1.0
R, _16, L_18, Above, 1.0
R, _16, V_20, Below, 1.0
R, _8, )_13, Right, 1.0
R, _8, L_9, Above, 1.0
R, _8, t_11, Below, 1.0
R, t_11, r_12, Sub, 1.0
