# IUD, 22304
# Objects(36):
O, (_9, (, 1.0, ORRAboveR
O, 2_39, 2, 1.0, ORRBelowRRRRRRSup
O, \beta_3, \beta, 1.0, O
O, )_38, ), 1.0, ORRBelowRRRRRR
O, n_22, n, 1.0, ORRAboveRRRRRRRRR
O, n_17, n, 1.0, ORRAboveRRRRRR
O, (_33, (, 1.0, ORRBelowRR
O, 72_28, 72, 1.0, ORRAboveRRRRRRRRRRRRRR
O, 25_31, 25, 1.0, ORRBelow
O, )_44, ), 1.0, ORRBelowRRRRRRRRRRR
O, 3_8, 3, 1.0, ORRAbove
O, (_40, (, 1.0, ORRBelowRRRRRRR
O, 2_4, 2, 1.0, OSub
O, n_26, n, 1.0, ORRAboveRRRRRRRRRRRR
O, 73_20, 73, 1.0, ORRAboveRRRRRRRR
O, -_42, -, 1.0, ORRBelowRRRRRRRRR
O, 1_43, 1, 1.0, ORRBelowRRRRRRRRRR
O, +_35, +, 1.0, ORRBelowRRRR
O, n_32, n, 1.0, ORRBelowR
O, 13_15, 13, 1.0, ORRAboveRRRRR
O, 1_36, 1, 1.0, ORRBelowRRRRR
O, 3_18, 3, 1.0, ORRAboveRRRRRRSup
O, _6, -, 1.0, ORR
O, n_41, n, 1.0, ORRBelowRRRRRRRR
O, 2_23, 2, 1.0, ORRAboveRRRRRRRRRSup
O, n_34, n, 1.0, ORRBelowRRR
O, =_5, =, 1.0, OR
O, )_29, ), 1.0, ORRAboveRRRRRRRRRRRRRRR
O, n_12, n, 1.0, ORRAboveRRR
O, +_24, +, 1.0, ORRAboveRRRRRRRRRR
O, 25_10, 25, 1.0, ORRAboveRR
O, -_19, -, 1.0, ORRAboveRRRRRRR
O, -_14, -, 1.0, ORRAboveRRRR
O, 37_25, 37, 1.0, ORRAboveRRRRRRRRRRR
O, +_27, +, 1.0, ORRAboveRRRRRRRRRRRRR
O, 4_13, 4, 1.0, ORRAboveRRRSup

# Relations from SRT:
R, (_33, n_34, Right, 1.0
R, (_40, n_41, Right, 1.0
R, (_9, 25_10, Right, 1.0
R, )_38, (_40, Right, 1.0
R, )_38, 2_39, Sup, 1.0
R, +_24, 37_25, Right, 1.0
R, +_27, 72_28, Right, 1.0
R, +_35, 1_36, Right, 1.0
R, -_14, 13_15, Right, 1.0
R, -_19, 73_20, Right, 1.0
R, -_42, 1_43, Right, 1.0
R, 13_15, n_17, Right, 1.0
R, 1_36, )_38, Right, 1.0
R, 1_43, )_44, Right, 1.0
R, 25_10, n_12, Right, 1.0
R, 25_31, n_32, Right, 1.0
R, 37_25, n_26, Right, 1.0
R, 3_8, (_9, Right, 1.0
R, 72_28, )_29, Right, 1.0
R, 73_20, n_22, Right, 1.0
R, =_5, _6, Right, 1.0
R, \beta_3, 2_4, Sub, 1.0
R, \beta_3, =_5, Right, 1.0
R, _6, 25_31, Below, 1.0
R, _6, 3_8, Above, 1.0
R, n_12, -_14, Right, 1.0
R, n_12, 4_13, Sup, 1.0
R, n_17, -_19, Right, 1.0
R, n_17, 3_18, Sup, 1.0
R, n_22, +_24, Right, 1.0
R, n_22, 2_23, Sup, 1.0
R, n_26, +_27, Right, 1.0
R, n_32, (_33, Right, 1.0
R, n_34, +_35, Right, 1.0
R, n_41, -_42, Right, 1.0
