# IUD, 22303
# Objects(16):
O, 2_10, 2, 1.0, OAboveRRRSub
O, +_16, +, 1.0, OBelowRR
O, a_19, a, 1.0, OBelowRRRR
O, a_9, a, 1.0, OAboveRRR
O, 2_23, 2, 1.0, OBelowRRRRRSup
O, 1_5, 1, 1.0, OAboveSub
O, )_22, ), 1.0, OBelowRRRRR
O, 2_20, 2, 1.0, OBelowRRRRSub
O, 16_7, 16, 1.0, OAboveRR
O, (_12, (, 1.0, OBelow
O, a_14, a, 1.0, OBelowR
O, _1, -, 1.0, O
O, +_6, +, 1.0, OAboveR
O, 4_17, 4, 1.0, OBelowRRR
O, a_4, a, 1.0, OAbove
O, 1_15, 1, 1.0, OBelowRSub

# Relations from SRT:
R, (_12, a_14, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, +_16, 4_17, Right, 1.0
R, +_6, 16_7, Right, 1.0
R, 16_7, a_9, Right, 1.0
R, 4_17, a_19, Right, 1.0
R, _1, (_12, Below, 1.0
R, _1, a_4, Above, 1.0
R, a_14, +_16, Right, 1.0
R, a_14, 1_15, Sub, 1.0
R, a_19, )_22, Right, 1.0
R, a_19, 2_20, Sub, 1.0
R, a_4, +_6, Right, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_9, 2_10, Sub, 1.0
