# IUD, 22301
# Objects(11):
O, 1_4, 1, 1.0, OSub
O, 3_12, 3, 1.0, ORRRRSub
O, \beta_15, \beta, 1.0, ORRRRRR
O, 1_16, 1, 1.0, ORRRRRRSub
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \alpha_3, \alpha, 1.0, O
O, \alpha_7, \alpha, 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, \alpha_11, \alpha, 1.0, ORRRR
O, COMMA_13, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_13, \beta_15, Right, 1.0
R, COMMA_5, \alpha_7, Right, 1.0
R, COMMA_9, \alpha_11, Right, 1.0
R, \alpha_11, 3_12, Sub, 1.0
R, \alpha_11, COMMA_13, Right, 1.0
R, \alpha_3, 1_4, Sub, 1.0
R, \alpha_3, COMMA_5, Right, 1.0
R, \alpha_7, 2_8, Sub, 1.0
R, \alpha_7, COMMA_9, Right, 1.0
R, \beta_15, 1_16, Sub, 1.0
