# IUD, 22310
# Objects(11):
O, =_3, =, 1.0, OR
O, 2_13, 2, 1.0, ORRBelow
O, )_12, ), 1.0, ORRAboveRRRRRR
O, -_10, -, 1.0, ORRAboveRRRR
O, \times_7, \times, 1.0, ORRAboveR
O, 1_11, 1, 1.0, ORRAboveRRRRR
O, 23_9, 23, 1.0, ORRAboveRRR
O, (_8, (, 1.0, ORRAboveRR
O, 253_2, 253, 1.0, O
O, 23_6, 23, 1.0, ORRAbove
O, _4, -, 1.0, ORR

# Relations from SRT:
R, (_8, 23_9, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 23_6, \times_7, Right, 1.0
R, 23_9, -_10, Right, 1.0
R, 253_2, =_3, Right, 1.0
R, =_3, _4, Right, 1.0
R, \times_7, (_8, Right, 1.0
R, _4, 23_6, Above, 1.0
R, _4, 2_13, Below, 1.0
