# IUD, 22321
# Objects(28):
O, _8, -, 1.0, ORRRR
O, +_7, +, 1.0, ORRR
O, X_3, X, 1.0, O
O, X_15, X, 1.0, ORRRRAboveRRR
O, X_12, X, 1.0, ORRRRAboveR
O, i_39, i, 1.0, ORRRRBelowRRSubR
O, a_6, a, 1.0, ORR
O, m_17, m, 1.0, ORRRRAboveRRRSub
O, x_33, x, 1.0, ORRRRBelowSubRR
O, -_34, -, 1.0, ORRRRBelowR
O, -_24, -, 1.0, ORRRRAboveRRRRRRR
O, m_31, m, 1.0, ORRRRBelowSub
O, a_32, a, 1.0, ORRRRBelowSubR
O, a_25, a, 1.0, ORRRRAboveRRRRRRRR
O, (_11, (, 1.0, ORRRRAbove
O, \prime_4, \prime, 1.0, OSup
O, n_40, n, 1.0, ORRRRBelowRRSubRR
O, X_29, X, 1.0, ORRRRBelow
O, )_26, ), 1.0, ORRRRAboveRRRRRRRRR
O, i_18, i, 1.0, ORRRRAboveRRRSubR
O, )_20, ), 1.0, ORRRRAboveRRRR
O, n_19, n, 1.0, ORRRRAboveRRRSubRR
O, -_13, -, 1.0, ORRRRAboveRR
O, (_22, (, 1.0, ORRRRAboveRRRRR
O, =_5, =, 1.0, OR
O, m_38, m, 1.0, ORRRRBelowRRSub
O, X_36, X, 1.0, ORRRRBelowRR
O, b_23, b, 1.0, ORRRRAboveRRRRRR

# Relations from SRT:
R, (_11, X_12, Right, 1.0
R, (_22, b_23, Right, 1.0
R, )_20, (_22, Right, 1.0
R, +_7, _8, Right, 1.0
R, -_13, X_15, Right, 1.0
R, -_24, a_25, Right, 1.0
R, -_34, X_36, Right, 1.0
R, =_5, a_6, Right, 1.0
R, X_12, -_13, Right, 1.0
R, X_15, )_20, Right, 1.0
R, X_15, m_17, Sub, 1.0
R, X_29, -_34, Right, 1.0
R, X_29, m_31, Sub, 1.0
R, X_36, m_38, Sub, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, \prime_4, Sup, 1.0
R, _8, (_11, Above, 1.0
R, _8, X_29, Below, 1.0
R, a_25, )_26, Right, 1.0
R, a_32, x_33, Right, 1.0
R, a_6, +_7, Right, 1.0
R, b_23, -_24, Right, 1.0
R, i_18, n_19, Right, 1.0
R, i_39, n_40, Right, 1.0
R, m_17, i_18, Right, 1.0
R, m_31, a_32, Right, 1.0
R, m_38, i_39, Right, 1.0
