# IUD, 2233
# Objects(17):
O, q_2, q, 1.0, O
O, H_15, H, 1.0, OSupRRRRRRRRRR
O, -_13, -, 1.0, OSupRRRRRRRRR
O, n_5, n, 1.0, OSupR
O, 1_9, 1, 1.0, OSupRRRRR
O, +_8, +, 1.0, OSupRRRR
O, L_7, L, 1.0, OSupRRR
O, 1_12, 1, 1.0, OSupRRRRRRRR
O, -_4, -, 1.0, OSup
O, (_11, (, 1.0, OSupRRRRRRR
O, )_19, ), 1.0, OSupRRRRRRRRRRRRR
O, )_20, ), 1.0, OSupRRRRRRRRRRRRRR
O, p_18, p, 1.0, OSupRRRRRRRRRRRR
O, (_17, (, 1.0, OSupRRRRRRRRRRR
O, q_16, q, 1.0, OSupRRRRRRRRRRSub
O, )_10, ), 1.0, OSupRRRRRR
O, (_6, (, 1.0, OSupRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_17, p_18, Right, 1.0
R, (_6, L_7, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_19, )_20, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, -_13, H_15, Right, 1.0
R, -_4, n_5, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, H_15, (_17, Right, 1.0
R, H_15, q_16, Sub, 1.0
R, L_7, +_8, Right, 1.0
R, n_5, (_6, Right, 1.0
R, p_18, )_19, Right, 1.0
R, q_2, -_4, Sup, 1.0
