# IUD, 22334
# Objects(15):
O, 1_19, 1, 1.0, ORRRRRRRRSup
O, e_13, e, 1.0, ORRRRRSub
O, 3_7, 3, 1.0, ORRR
O, /_20, /, 1.0, ORRRRRRRRSupR
O, F_4, F, 1.0, OSub
O, N_12, N, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRR
O, \pi_9, \pi, 1.0, ORRRR
O, /_14, /, 1.0, ORRRRRR
O, (_6, (, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRSup
O, =_5, =, 1.0, OR
O, V_15, V, 1.0, ORRRRRRR
O, k_3, k, 1.0, O
O, 3_21, 3, 1.0, ORRRRRRRRSupRR

# Relations from SRT:
R, (_6, 3_7, Right, 1.0
R, )_17, 1_19, Sup, 1.0
R, /_14, V_15, Right, 1.0
R, /_20, 3_21, Right, 1.0
R, 1_19, /_20, Right, 1.0
R, 3_7, \pi_9, Right, 1.0
R, =_5, (_6, Right, 1.0
R, N_12, /_14, Right, 1.0
R, N_12, e_13, Sub, 1.0
R, V_15, )_17, Right, 1.0
R, \pi_9, 2_10, Sup, 1.0
R, \pi_9, N_12, Right, 1.0
R, k_3, =_5, Right, 1.0
R, k_3, F_4, Sub, 1.0
