# IUD, 22391
# Objects(11):
O, =_7, =, 1.0, ORRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, x_3, x, 1.0, OR
O, (_2, (, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, y_5, y, 1.0, ORRR
O, b_11, b, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_10, b_11, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, a_9, COMMA_10, Right, 1.0
R, b_11, )_12, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, )_6, Right, 1.0
