# IUD, 224
# Objects(15):
O, k_18, k, 1.0, ORRRRR
O, a_19, a, 1.0, ORRRRRSub
O, k_10, k, 1.0, OR
O, C_3, C, 1.0, O
O, b_11, b, 1.0, ORSup
O, =_15, =, 1.0, ORRR
O, d_8, d, 1.0, OSubRRR
O, b_6, b, 1.0, OSubR
O, d_14, d, 1.0, ORRSup
O, c_22, c, 1.0, ORRRRRRSub
O, k_13, k, 1.0, ORR
O, \alpha_16, \alpha, 1.0, ORRRR
O, a_5, a, 1.0, OSub
O, c_7, c, 1.0, OSubRR
O, k_21, k, 1.0, ORRRRRR

# Relations from SRT:
R, =_15, \alpha_16, Right, 1.0
R, C_3, a_5, Sub, 1.0
R, C_3, k_10, Right, 1.0
R, \alpha_16, k_18, Right, 1.0
R, a_5, b_6, Right, 1.0
R, b_6, c_7, Right, 1.0
R, c_7, d_8, Right, 1.0
R, k_10, b_11, Sup, 1.0
R, k_10, k_13, Right, 1.0
R, k_13, =_15, Right, 1.0
R, k_13, d_14, Sup, 1.0
R, k_18, a_19, Sub, 1.0
R, k_18, k_21, Right, 1.0
R, k_21, c_22, Sub, 1.0
