# IUD, 22409
# Objects(26):
O, H_2, H, 1.0, O
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, Y_4, Y, 1.0, ORR
O, (_3, (, 1.0, OR
O, Y_16, Y, 1.0, ORRRRRRRSub
O, y_18, y, 1.0, ORRRRRRRRR
O, Y_26, Y, 1.0, ORRRRRRRRRRRRRSub
O, \infty_12, \infty, 1.0, ORRRRRRSubR
O, \log_21, \log, 1.0, ORRRRRRRRRRR
O, d_31, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_28, y, 1.0, ORRRRRRRRRRRRRRR
O, \infty_13, \infty, 1.0, ORRRRRRSup
O, (_27, (, 1.0, ORRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRSub
O, P_15, P, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, y_32, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \int_9, \int, 1.0, ORRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRSub
O, (_17, (, 1.0, ORRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, P_25, P, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_17, y_18, Right, 1.0
R, (_23, P_25, Right, 1.0
R, (_27, y_28, Right, 1.0
R, (_3, Y_4, Right, 1.0
R, )_19, \log_21, Right, 1.0
R, )_29, )_30, Right, 1.0
R, )_30, d_31, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, \infty_12, Right, 1.0
R, -_7, \int_9, Right, 1.0
R, =_6, -_7, Right, 1.0
R, H_2, (_3, Right, 1.0
R, P_15, (_17, Right, 1.0
R, P_15, Y_16, Sub, 1.0
R, P_25, (_27, Right, 1.0
R, P_25, Y_26, Sub, 1.0
R, Y_4, )_5, Right, 1.0
R, \int_9, -_11, Sub, 1.0
R, \int_9, P_15, Right, 1.0
R, \int_9, \infty_13, Sup, 1.0
R, \log_21, (_23, Right, 1.0
R, \log_21, 2_22, Sub, 1.0
R, d_31, y_32, Right, 1.0
R, y_18, )_19, Right, 1.0
R, y_28, )_29, Right, 1.0
