# IUD, 22418
# Objects(12):
O, )_12, ), 1.0, ORRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, +_4, +, 1.0, ORR
O, x_9, x, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR
O, h_11, h, 1.0, ORRRRRRRRR
O, L_7, L, 1.0, ORRRRR
O, x_3, x, 1.0, OR
O, (_8, (, 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, h_5, h, 1.0, ORRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_12, )_13, Right, 1.0
R, +_10, h_11, Right, 1.0
R, +_4, h_5, Right, 1.0
R, COMMA_6, L_7, Right, 1.0
R, L_7, (_8, Right, 1.0
R, h_11, )_12, Right, 1.0
R, h_5, COMMA_6, Right, 1.0
R, x_3, +_4, Right, 1.0
R, x_9, +_10, Right, 1.0
