# IUD, 22416
# Objects(22):
O, )_10, ), 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, 0_14, 0, 1.0, ORRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, -_3, -, 1.0, OR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, 0_4, 0, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_12, -_13, Right, 1.0
R, (_17, +_18, Right, 1.0
R, (_2, -_3, Right, 1.0
R, (_7, -_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_15, -_16, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_18, 0_19, Right, 1.0
R, +_6, (_7, Right, 1.0
R, -_13, 0_14, Right, 1.0
R, -_16, (_17, Right, 1.0
R, -_22, 0_23, Right, 1.0
R, -_3, 0_4, Right, 1.0
R, -_8, 0_9, Right, 1.0
R, 0_14, )_15, Right, 1.0
R, 0_19, )_20, Right, 1.0
R, 0_4, )_5, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, =_11, (_12, Right, 1.0
R, =_21, -_22, Right, 1.0
