# IUD, 22438
# Objects(13):
O, =_5, =, 1.0, OR
O, -_11, -, 1.0, ORRRRRRR
O, -_7, -, 1.0, ORRR
O, y_16, y, 1.0, ORRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, \mu_15, \mu, 1.0, ORRRRRRRRRSup
O, y_3, y, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRR
O, y_6, y, 1.0, ORR
O, \phi_8, \phi, 1.0, ORRRR
O, z_12, z, 1.0, ORRRRRRRR
O, \prime_4, \prime, 1.0, OSup
O, 1_10, 1, 1.0, ORRRRRR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, )_14, \mu_15, Sup, 1.0
R, )_14, y_16, Right, 1.0
R, -_11, z_12, Right, 1.0
R, -_7, \phi_8, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, =_5, y_6, Right, 1.0
R, \phi_8, (_9, Right, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, \prime_4, Sup, 1.0
R, y_6, -_7, Right, 1.0
R, z_12, )_14, Right, 1.0
