# IUD, 22434
# Objects(26):
O, +_21, +, 1.0, ORRRRR
O, -_26, -, 1.0, ORRRRRRSubR
O, L_4, L, 1.0, OSub
O, 2_33, 2, 1.0, ORRRRRRRSubRR
O, L_12, L, 1.0, ORRRSub
O, L_25, L, 1.0, ORRRRRRSub
O, s_16, s, 1.0, ORRRR
O, 0_37, 0, 1.0, ORRRRRRRRRRR
O, c_3, c, 1.0, O
O, +_34, +, 1.0, ORRRRRRRR
O, +_8, +, 1.0, ORR
O, a_7, a, 1.0, ORSub
O, s_29, s, 1.0, ORRRRRRR
O, s_6, s, 1.0, OR
O, 2_27, 2, 1.0, ORRRRRRSubRR
O, c_10, c, 1.0, ORRR
O, \ldots_35, \ldots, 1.0, ORRRRRRRRR
O, a_31, a, 1.0, ORRRRRRRSub
O, +_32, +, 1.0, ORRRRRRRSubR
O, -_13, -, 1.0, ORRRSubR
O, a_18, a, 1.0, ORRRRSub
O, +_19, +, 1.0, ORRRRSubR
O, =_36, =, 1.0, ORRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRSubRR
O, 1_14, 1, 1.0, ORRRSubRR
O, c_23, c, 1.0, ORRRRRR

# Relations from SRT:
R, +_19, 1_20, Right, 1.0
R, +_21, c_23, Right, 1.0
R, +_32, 2_33, Right, 1.0
R, +_34, \ldots_35, Right, 1.0
R, +_8, c_10, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_26, 2_27, Right, 1.0
R, =_36, 0_37, Right, 1.0
R, L_12, -_13, Right, 1.0
R, L_25, -_26, Right, 1.0
R, \ldots_35, =_36, Right, 1.0
R, a_18, +_19, Right, 1.0
R, a_31, +_32, Right, 1.0
R, c_10, L_12, Sub, 1.0
R, c_10, s_16, Right, 1.0
R, c_23, L_25, Sub, 1.0
R, c_23, s_29, Right, 1.0
R, c_3, L_4, Sub, 1.0
R, c_3, s_6, Right, 1.0
R, s_16, +_21, Right, 1.0
R, s_16, a_18, Sub, 1.0
R, s_29, +_34, Right, 1.0
R, s_29, a_31, Sub, 1.0
R, s_6, +_8, Right, 1.0
R, s_6, a_7, Sub, 1.0
