# IUD, 2244
# Objects(12):
O, _4, \sqrt, 1.0, ORR
O, +_14, +, 1.0, ORRInsideBelowRRR
O, +_12, +, 1.0, ORRInsideBelowR
O, x_11, x, 1.0, ORRInsideBelow
O, y_8, y, 1.0, ORRInsideAboveR
O, x_7, x, 1.0, ORRInsideAbove
O, y_13, y, 1.0, ORRInsideBelowRR
O, =_3, =, 1.0, OR
O, r_2, r, 1.0, O
O, z_15, z, 1.0, ORRInsideBelowRRRR
O, _5, -, 1.0, ORRInside
O, z_9, z, 1.0, ORRInsideAboveRR

# Relations from SRT:
R, +_12, y_13, Right, 1.0
R, +_14, z_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, x_11, Below, 1.0
R, _5, x_7, Above, 1.0
R, r_2, =_3, Right, 1.0
R, x_11, +_12, Right, 1.0
R, x_7, y_8, Right, 1.0
R, y_13, +_14, Right, 1.0
R, y_8, z_9, Right, 1.0
