# IUD, 22486
# Objects(13):
O, x_16, x, 1.0, ORRRRRRR
O, P_11, P, 1.0, ORRRRSub
O, =_3, =, 1.0, OR
O, a_14, a, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRR
O, y_5, y, 1.0, ORR
O, P_17, P, 1.0, ORRRRRRRSub
O, b_2, b, 1.0, O
O, 3_12, 3, 1.0, ORRRRSup
O, x_10, x, 1.0, ORRRR
O, -_8, -, 1.0, ORRR
O, 2_7, 2, 1.0, ORRSup
O, P_6, P, 1.0, ORRSub

# Relations from SRT:
R, -_13, a_14, Right, 1.0
R, -_8, x_10, Right, 1.0
R, =_3, y_5, Right, 1.0
R, a_14, x_16, Right, 1.0
R, b_2, =_3, Right, 1.0
R, x_10, -_13, Right, 1.0
R, x_10, 3_12, Sup, 1.0
R, x_10, P_11, Sub, 1.0
R, x_16, P_17, Sub, 1.0
R, y_5, -_8, Right, 1.0
R, y_5, 2_7, Sup, 1.0
R, y_5, P_6, Sub, 1.0
