# IUD, 22513
# Objects(11):
O, f_6, f, 1.0, OR
O, x_11, x, 1.0, ORRRRR
O, t_12, t, 1.0, ORRRRRSup
O, \infty_5, \infty, 1.0, OSup
O, (_7, (, 1.0, ORR
O, d_13, d, 1.0, ORRRRRR
O, t_14, t, 1.0, ORRRRRRR
O, 0_4, 0, 1.0, OSub
O, t_8, t, 1.0, ORRR
O, \int_3, \int, 1.0, O
O, )_9, ), 1.0, ORRRR

# Relations from SRT:
R, (_7, t_8, Right, 1.0
R, )_9, x_11, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, f_6, Right, 1.0
R, d_13, t_14, Right, 1.0
R, f_6, (_7, Right, 1.0
R, t_8, )_9, Right, 1.0
R, x_11, d_13, Right, 1.0
R, x_11, t_12, Sup, 1.0
