# IUD, 22520
# Objects(14):
O, \beta_15, \beta, 1.0, ORRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, /_14, /, 1.0, ORRRRRRRRRRRR
O, r_10, r, 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, c_2, c, 1.0, O
O, r_4, r, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, (_9, r_10, Right, 1.0
R, )_13, /_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_8, (_9, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, /_14, \beta_15, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, c_2, (_3, Right, 1.0
R, r_10, -_11, Right, 1.0
R, r_4, )_5, Right, 1.0
