# IUD, 22528
# Objects(13):
O, t_14, t, 1.0, ORRRRSub
O, 1_18, 1, 1.0, ORRRRSubRRRR
O, +_6, +, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, x_12, x, 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, OR
O, +_15, +, 1.0, ORRRRSubR
O, t_5, t, 1.0, OSub
O, k_16, k, 1.0, ORRRRSubRR
O, -_17, -, 1.0, ORRRRSubRRR
O, \ldots_9, \ldots, 1.0, ORR
O, x_3, x, 1.0, O

# Relations from SRT:
R, +_15, k_16, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, k_16, -_17, Right, 1.0
R, t_14, +_15, Right, 1.0
R, t_5, +_6, Right, 1.0
R, x_12, t_14, Sub, 1.0
R, x_3, COMMA_8, Right, 1.0
R, x_3, t_5, Sub, 1.0
