# IUD, 22522
# Objects(14):
O, 2_14, 2, 1.0, ORRRRRSup
O, +_15, +, 1.0, ORRRRRR
O, d_4, d, 1.0, OSub
O, I_3, I, 1.0, O
O, 12_8, 12, 1.0, ORRBelow
O, (_11, (, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRR
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, h_13, h, 1.0, ORRRRR
O, 2_18, 2, 1.0, ORRRRRRRSup
O, m_9, m, 1.0, ORRR
O, =_5, =, 1.0, OR
O, w_17, w, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, h_13, Right, 1.0
R, +_15, w_17, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, d_4, Sub, 1.0
R, _6, 12_8, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, m_9, Right, 1.0
R, h_13, +_15, Right, 1.0
R, h_13, 2_14, Sup, 1.0
R, m_9, (_11, Right, 1.0
R, w_17, )_19, Right, 1.0
R, w_17, 2_18, Sup, 1.0
