# IUD, 2257
# Objects(19):
O, \alpha_23, \alpha, 1.0, ORRRRRRRRRRR
O, -_7, -, 1.0, ORSup
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRR
O, \beta_11, \beta, 1.0, ORRRR
O, g_5, g, 1.0, ORSub
O, 1_8, 1, 1.0, ORSupR
O, \beta_21, \beta, 1.0, ORRRRRRRRR
O, S_4, S, 1.0, OR
O, ]_24, ], 1.0, ORRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRSupR
O, [_2, [, 1.0, O
O, \alpha_9, \alpha, 1.0, ORR
O, [_14, [, 1.0, ORRRRRRR
O, S_16, S, 1.0, ORRRRRRRR
O, g_17, g, 1.0, ORRRRRRRRSub
O, =_13, =, 1.0, ORRRRRR
O, ]_12, ], 1.0, ORRRRR
O, -_19, -, 1.0, ORRRRRRRRSup
O, COMMA_10, COMMA, 1.0, ORRR

# Relations from SRT:
R, -_19, 1_20, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_13, [_14, Right, 1.0
R, COMMA_10, \beta_11, Right, 1.0
R, COMMA_22, \alpha_23, Right, 1.0
R, S_16, -_19, Sup, 1.0
R, S_16, \beta_21, Right, 1.0
R, S_16, g_17, Sub, 1.0
R, S_4, -_7, Sup, 1.0
R, S_4, \alpha_9, Right, 1.0
R, S_4, g_5, Sub, 1.0
R, [_14, S_16, Right, 1.0
R, [_2, S_4, Right, 1.0
R, \alpha_23, ]_24, Right, 1.0
R, \alpha_9, COMMA_10, Right, 1.0
R, \beta_11, ]_12, Right, 1.0
R, \beta_21, COMMA_22, Right, 1.0
R, ]_12, =_13, Right, 1.0
