# IUD, 22571
# Objects(12):
O, 2_9, 2, 1.0, ORRRSup
O, 1_5, 1, 1.0, ORSup
O, 3_13, 3, 1.0, ORRRRRSup
O, x_16, x, 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRRRR
O, d_2, d, 1.0, O
O, x_4, x, 1.0, OR
O, d_10, d, 1.0, ORRRR
O, x_8, x, 1.0, ORRR
O, 4_17, 4, 1.0, ORRRRRRRSup
O, d_6, d, 1.0, ORR
O, d_14, d, 1.0, ORRRRRR

# Relations from SRT:
R, d_10, x_12, Right, 1.0
R, d_14, x_16, Right, 1.0
R, d_2, x_4, Right, 1.0
R, d_6, x_8, Right, 1.0
R, x_12, 3_13, Sup, 1.0
R, x_12, d_14, Right, 1.0
R, x_16, 4_17, Sup, 1.0
R, x_4, 1_5, Sup, 1.0
R, x_4, d_6, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, x_8, d_10, Right, 1.0
