# IUD, 22597
# Objects(30):
O, (_16, (, 1.0, ORRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, t_33, t, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, (_6, (, 1.0, ORR
O, y_3, y, 1.0, O
O, -_8, -, 1.0, ORRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSubRR
O, \alpha_9, \alpha, 1.0, ORRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRRSubR
O, t_13, t, 1.0, ORRRRRRRSub
O, =_5, =, 1.0, OR
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, T_27, T, 1.0, ORRRRRRRRRRRRRRRRSubRR
O, 1_7, 1, 1.0, ORRR
O, \alpha_29, \alpha, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRR
O, t_4, t, 1.0, OSub
O, T_36, T, 1.0, ORRRRRRRRRRRRRRRRRRRSubRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, \alpha_15, \alpha, 1.0, ORRRRRRRRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, -_34, -, 1.0, ORRRRRRRRRRRRRRRRRRRSubR
O, t_25, t, 1.0, ORRRRRRRRRRRRRRRRSub
O, y_31, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \alpha_20, \alpha, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, (_17, Right, 1.0
R, (_17, 1_18, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_10, x_12, Right, 1.0
R, )_21, x_23, Right, 1.0
R, +_14, \alpha_15, Right, 1.0
R, +_28, \alpha_29, Right, 1.0
R, -_19, \alpha_20, Right, 1.0
R, -_26, T_27, Right, 1.0
R, -_34, 2_35, Right, 1.0
R, -_8, \alpha_9, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, 2_35, T_36, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \alpha_15, (_16, Right, 1.0
R, \alpha_20, )_21, Right, 1.0
R, \alpha_29, y_31, Right, 1.0
R, \alpha_9, )_10, Right, 1.0
R, t_25, -_26, Right, 1.0
R, t_33, -_34, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, t_13, Sub, 1.0
R, x_23, +_28, Right, 1.0
R, x_23, t_25, Sub, 1.0
R, y_31, )_37, Right, 1.0
R, y_31, t_33, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, t_4, Sub, 1.0
