# IUD, 22609
# Objects(17):
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, \theta_8, \theta, 1.0, ORRRRRR
O, u_2, u, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, V_11, V, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, t_6, t, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, t_18, t, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \theta_15, \theta, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_17, t_18, Right, 1.0
R, =_10, V_11, Right, 1.0
R, COMMA_14, \theta_15, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, COMMA_7, \theta_8, Right, 1.0
R, V_11, (_12, Right, 1.0
R, \theta_15, )_16, Right, 1.0
R, \theta_8, )_9, Right, 1.0
R, t_6, COMMA_7, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_13, COMMA_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
