# IUD, 22616
# Objects(13):
O, r_10, r, 1.0, ORR
O, d_7, d, 1.0, OBelow
O, t_8, t, 1.0, OBelowR
O, _2, -, 1.0, O
O, t_15, t, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRR
O, d_4, d, 1.0, OAbove
O, 1_12, 1, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRR
O, x_5, x, 1.0, OAboveR
O, =_9, =, 1.0, OR
O, (_11, (, 1.0, ORRR
O, \cos_14, \cos, 1.0, ORRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, -_13, \cos_14, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_9, r_10, Right, 1.0
R, \cos_14, t_15, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, x_5, Right, 1.0
R, d_7, t_8, Right, 1.0
R, r_10, (_11, Right, 1.0
R, t_15, )_16, Right, 1.0
