# IUD, 22610
# Objects(13):
O, n_13, n, 1.0, ORRRRRRRSub
O, (_14, (, 1.0, ORRRRRRRR
O, (_5, (, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, )_7, ), 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, X_12, X, 1.0, ORRRRRRR
O, y_6, y, 1.0, ORR
O, X_3, X, 1.0, O
O, \ldots_9, \ldots, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, y_15, y, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_14, y_15, Right, 1.0
R, (_5, y_6, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_10, X_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, X_12, (_14, Right, 1.0
R, X_12, n_13, Sub, 1.0
R, X_3, (_5, Right, 1.0
R, X_3, 1_4, Sub, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, y_15, )_16, Right, 1.0
R, y_6, )_7, Right, 1.0
