# IUD, 2265
# Objects(26):
O, 2_31, 2, 1.0, ORRRRRRRRRRSupRAboveRRSup
O, g_2, g, 1.0, O
O, t_17, t, 1.0, ORRRRRRRRRBelowRR
O, 2_27, 2, 1.0, ORRRRRRRRRRSupRAboveSup
O, (_3, (, 1.0, OR
O, =_10, =, 1.0, ORRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRBelowRRSup
O, x_4, x, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRRRRRRBelow
O, COMMA_5, COMMA, 1.0, ORRR
O, x_26, x, 1.0, ORRRRRRRRRRSupRAbove
O, 2_33, 2, 1.0, ORRRRRRRRRRSupRBelow
O, 2_36, 2, 1.0, ORRRRRRRRRRSupRBelowRSup
O, y_30, y, 1.0, ORRRRRRRRRRSupRAboveRR
O, )_9, ), 1.0, ORRRRRRR
O, _23, -, 1.0, ORRRRRRRRRRSupR
O, -_22, -, 1.0, ORRRRRRRRRRSup
O, t_35, t, 1.0, ORRRRRRRRRRSupRBelowR
O, 1_12, 1, 1.0, ORRRRRRRRRAbove
O, t_8, t, 1.0, ORRRRRR
O, _11, -, 1.0, ORRRRRRRRR
O, \pi_15, \pi, 1.0, ORRRRRRRRRBelowR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, e_20, e, 1.0, ORRRRRRRRRR
O, +_28, +, 1.0, ORRRRRRRRRRSupRAboveR
O, y_6, y, 1.0, ORRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_28, y_30, Right, 1.0
R, -_22, _23, Right, 1.0
R, 2_14, \pi_15, Right, 1.0
R, 2_33, t_35, Right, 1.0
R, =_10, _11, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, t_8, Right, 1.0
R, \pi_15, t_17, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_14, Below, 1.0
R, _11, e_20, Right, 1.0
R, _23, 2_33, Below, 1.0
R, _23, x_26, Above, 1.0
R, e_20, -_22, Sup, 1.0
R, g_2, (_3, Right, 1.0
R, t_17, 2_18, Sup, 1.0
R, t_35, 2_36, Sup, 1.0
R, t_8, )_9, Right, 1.0
R, x_26, +_28, Right, 1.0
R, x_26, 2_27, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_30, 2_31, Sup, 1.0
R, y_6, COMMA_7, Right, 1.0
