# IUD, 22651
# Objects(13):
O, -_6, -, 1.0, OAboveRR
O, v_5, v, 1.0, OAboveR
O, 6_17, 6, 1.0, ORRRRSupR
O, \times_12, \times, 1.0, ORRR
O, c_9, c, 1.0, OBelow
O, c_7, c, 1.0, OAboveRRR
O, \lt_10, \lt, 1.0, OR
O, -_16, -, 1.0, ORRRRSup
O, |_8, |, 1.0, OAboveRRRR
O, 10_14, 10, 1.0, ORRRR
O, _2, -, 1.0, O
O, |_4, |, 1.0, OAbove
O, 2.1_11, 2.1, 1.0, ORR

# Relations from SRT:
R, -_16, 6_17, Right, 1.0
R, -_6, c_7, Right, 1.0
R, 10_14, -_16, Sup, 1.0
R, 2.1_11, \times_12, Right, 1.0
R, \lt_10, 2.1_11, Right, 1.0
R, \times_12, 10_14, Right, 1.0
R, _2, \lt_10, Right, 1.0
R, _2, c_9, Below, 1.0
R, _2, |_4, Above, 1.0
R, c_7, |_8, Right, 1.0
R, v_5, -_6, Right, 1.0
R, |_4, v_5, Right, 1.0
