# IUD, 22657
# Objects(10):
O, -_4, -, 1.0, ORR
O, x_3, x, 1.0, OR
O, 2_10, 2, 1.0, ORRRRRRSup
O, 0_12, 0, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, y_5, y, 1.0, ORRR
O, \geq_11, \geq, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRRRR
O, /_6, /, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, )_9, \geq_11, Right, 1.0
R, -_4, y_5, Right, 1.0
R, /_6, 2_7, Right, 1.0
R, 2_7, )_9, Right, 1.0
R, \geq_11, 0_12, Right, 1.0
R, x_3, -_4, Right, 1.0
R, y_5, /_6, Right, 1.0
