# IUD, 22664
# Objects(14):
O, b_5, b, 1.0, ORR
O, =_3, =, 1.0, OR
O, E_18, E, 1.0, ORRRRSupRAbove
O, 4_12, 4, 1.0, ORRRSupRR
O, B_2, B, 1.0, O
O, 3_10, 3, 1.0, ORRRSup
O, T_21, T, 1.0, ORRRRSupRBelowR
O, -_16, -, 1.0, ORRRRSup
O, _17, -, 1.0, ORRRRSupR
O, e_14, e, 1.0, ORRRR
O, o_6, o, 1.0, ORRSub
O, k_20, k, 1.0, ORRRRSupRBelow
O, /_11, /, 1.0, ORRRSupR
O, M_8, M, 1.0, ORRR

# Relations from SRT:
R, -_16, _17, Right, 1.0
R, /_11, 4_12, Right, 1.0
R, 3_10, /_11, Right, 1.0
R, =_3, b_5, Right, 1.0
R, B_2, =_3, Right, 1.0
R, M_8, 3_10, Sup, 1.0
R, M_8, e_14, Right, 1.0
R, _17, E_18, Above, 1.0
R, _17, k_20, Below, 1.0
R, b_5, M_8, Right, 1.0
R, b_5, o_6, Sub, 1.0
R, e_14, -_16, Sup, 1.0
R, k_20, T_21, Right, 1.0
