# IUD, 22675
# Objects(11):
O, COMMA_11, COMMA, 1.0, ORRRRR
O, f_3, f, 1.0, O
O, (_5, (, 1.0, OR
O, )_15, ), 1.0, ORRRRRRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRSub
O, v_4, v, 1.0, OSub
O, x_13, x, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, x_7, x, 1.0, ORR
O, k_14, k, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, v_4, Sub, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, k_14, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
