# IUD, 22683
# Objects(15):
O, m_5, m, 1.0, ORSup
O, -_8, -, 1.0, ORRRR
O, /_11, /, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRR
O, m_15, m, 1.0, ORRRRRRRRRSup
O, (_2, (, 1.0, O
O, 1_17, 1, 1.0, ORRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRR
O, 2_4, 2, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, m_7, m, 1.0, ORRR
O, )_10, ), 1.0, ORRRRRR
O, -_16, -, 1.0, ORRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, -_6, -, 1.0, ORR

# Relations from SRT:
R, (_12, 2_14, Right, 1.0
R, (_2, 2_4, Right, 1.0
R, )_10, /_11, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_6, m_7, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, /_11, (_12, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 2_14, -_16, Right, 1.0
R, 2_14, m_15, Sup, 1.0
R, 2_4, -_6, Right, 1.0
R, 2_4, m_5, Sup, 1.0
R, m_7, -_8, Right, 1.0
