# IUD, 22682
# Objects(12):
O, +_11, +, 1.0, ORRRRR
O, k_5, k, 1.0, ORR
O, =_3, =, 1.0, OR
O, (_9, (, 1.0, ORRR
O, z_10, z, 1.0, ORRRR
O, s_2, s, 1.0, O
O, -_7, -, 1.0, ORRSup
O, )_16, ), 1.0, ORRRRRRRR
O, r_12, r, 1.0, ORRRRRR
O, A_15, A, 1.0, ORRRRRRRSub
O, d_14, d, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRSupR

# Relations from SRT:
R, (_9, z_10, Right, 1.0
R, +_11, r_12, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_3, k_5, Right, 1.0
R, d_14, )_16, Right, 1.0
R, d_14, A_15, Sub, 1.0
R, k_5, (_9, Right, 1.0
R, k_5, -_7, Sup, 1.0
R, r_12, d_14, Right, 1.0
R, s_2, =_3, Right, 1.0
R, z_10, +_11, Right, 1.0
