# IUD, 22695
# Objects(21):
O, 1_19, 1, 1.0, ORRRRRRRRRAbove
O, y_4, y, 1.0, ORR
O, \int_8, \int, 1.0, ORRRRR
O, y_20, y, 1.0, ORRRRRRRRRBelow
O, [_13, [, 1.0, ORRRRRRR
O, t_10, t, 1.0, ORRRRRSup
O, \sin_11, \sin, 1.0, ORRRRRR
O, d_21, d, 1.0, ORRRRRRRRRR
O, _18, -, 1.0, ORRRRRRRRR
O, d_24, d, 1.0, ORRRRRRRRRRRRR
O, Y_2, Y, 1.0, O
O, \int_15, \int, 1.0, ORRRRRRRR
O, ]_5, ], 1.0, ORRR
O, t_17, t, 1.0, ORRRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, a_9, a, 1.0, ORRRRRSub
O, t_25, t, 1.0, ORRRRRRRRRRRRRR
O, t_22, t, 1.0, ORRRRRRRRRRR
O, a_16, a, 1.0, ORRRRRRRRSub
O, ]_23, ], 1.0, ORRRRRRRRRRRR
O, [_3, [, 1.0, OR

# Relations from SRT:
R, =_6, \int_8, Right, 1.0
R, Y_2, [_3, Right, 1.0
R, [_13, \int_15, Right, 1.0
R, [_3, y_4, Right, 1.0
R, \int_15, _18, Right, 1.0
R, \int_15, a_16, Sub, 1.0
R, \int_15, t_17, Sup, 1.0
R, \int_8, \sin_11, Right, 1.0
R, \int_8, a_9, Sub, 1.0
R, \int_8, t_10, Sup, 1.0
R, \sin_11, [_13, Right, 1.0
R, ]_23, d_24, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, d_21, Right, 1.0
R, _18, y_20, Below, 1.0
R, d_21, t_22, Right, 1.0
R, d_24, t_25, Right, 1.0
R, t_22, ]_23, Right, 1.0
R, y_4, ]_5, Right, 1.0
