# IUD, 22723
# Objects(11):
O, q_3, q, 1.0, OR
O, \lt_10, \lt, 1.0, ORRRRRR
O, h_8, h, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORRR
O, /_4, /, 1.0, ORR
O, \lt_6, \lt, 1.0, ORRRR
O, -_2, -, 1.0, O
O, /_12, /, 1.0, ORRRRRRRR
O, j_9, j, 1.0, ORRRRRSub
O, q_11, q, 1.0, ORRRRRRR

# Relations from SRT:
R, -_2, q_3, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, /_4, 2_5, Right, 1.0
R, 2_5, \lt_6, Right, 1.0
R, \lt_10, q_11, Right, 1.0
R, \lt_6, h_8, Right, 1.0
R, h_8, \lt_10, Right, 1.0
R, h_8, j_9, Sub, 1.0
R, q_11, /_12, Right, 1.0
R, q_3, /_4, Right, 1.0
