# IUD, 22768
# Objects(30):
O, )_13, ), 1.0, ORRInsideAboveRRRR
O, (_7, (, 1.0, ORRInsideAbove
O, )_25, ), 1.0, ORRInsideAboveRRRRRRRRRRR
O, _5, -, 1.0, ORRInside
O, -_38, -, 1.0, ORRInsideBelowRRR
O, n_32, n, 1.0, ORRInsideBelow
O, 1_10, 1, 1.0, ORRInsideAboveRSub
O, +_34, +, 1.0, ORRInsideBelowR
O, 2_28, 2, 1.0, ORRInsideAboveRRRRRRRRRRRRSub
O, n_36, n, 1.0, ORRInsideBelowRR
O, n_9, n, 1.0, ORRInsideAboveR
O, n_21, n, 1.0, ORRInsideAboveRRRRRRRR
O, +_18, +, 1.0, ORRInsideAboveRRRRRR
O, 1_24, 1, 1.0, ORRInsideAboveRRRRRRRRRR
O, (_19, (, 1.0, ORRInsideAboveRRRRRRR
O, -_11, -, 1.0, ORRInsideAboveRR
O, 2_22, 2, 1.0, ORRInsideAboveRRRRRRRRSub
O, s_15, s, 1.0, ORRInsideAboveRRRRR
O, 2_39, 2, 1.0, ORRInsideBelowRRRR
O, 2_29, 2, 1.0, ORRInsideAboveRRRRRRRRRRRRSup
O, s_27, s, 1.0, ORRInsideAboveRRRRRRRRRRRR
O, 1_33, 1, 1.0, ORRInsideBelowSub
O, 2_37, 2, 1.0, ORRInsideBelowRRSub
O, 2_17, 2, 1.0, ORRInsideAboveRRRRRSup
O, s_2, s, 1.0, O
O, 1_12, 1, 1.0, ORRInsideAboveRRR
O, -_23, -, 1.0, ORRInsideAboveRRRRRRRRR
O, 1_16, 1, 1.0, ORRInsideAboveRRRRRSub
O, _4, \sqrt, 1.0, ORR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_19, n_21, Right, 1.0
R, (_7, n_9, Right, 1.0
R, )_13, s_15, Right, 1.0
R, )_25, s_27, Right, 1.0
R, +_18, (_19, Right, 1.0
R, +_34, n_36, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, -_38, 2_39, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, (_7, Above, 1.0
R, _5, n_32, Below, 1.0
R, n_21, -_23, Right, 1.0
R, n_21, 2_22, Sub, 1.0
R, n_32, +_34, Right, 1.0
R, n_32, 1_33, Sub, 1.0
R, n_36, -_38, Right, 1.0
R, n_36, 2_37, Sub, 1.0
R, n_9, -_11, Right, 1.0
R, n_9, 1_10, Sub, 1.0
R, s_15, +_18, Right, 1.0
R, s_15, 1_16, Sub, 1.0
R, s_15, 2_17, Sup, 1.0
R, s_27, 2_28, Sub, 1.0
R, s_27, 2_29, Sup, 1.0
R, s_2, =_3, Right, 1.0
