# IUD, 22782
# Objects(23):
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRR
O, o_25, o, 1.0, ORRRRRRRRRRRRRRRR
O, 3_8, 3, 1.0, ORRSup
O, \alpha_3, \alpha, 1.0, O
O, )_13, ), 1.0, ORRRRRRR
O, e_10, e, 1.0, ORRRR
O, (_9, (, 1.0, ORRR
O, 4_4, 4, 1.0, OSub
O, )_19, ), 1.0, ORRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRR
O, =_27, =, 1.0, ORRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, e_7, e, 1.0, ORR
O, +_11, +, 1.0, ORRRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, a_15, a, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_14, a_15, Right, 1.0
R, (_9, e_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_19, +_21, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, +_11, 2_12, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, -_23, o_25, Right, 1.0
R, 1_17, )_19, Right, 1.0
R, 1_22, -_23, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, =_5, e_7, Right, 1.0
R, \alpha_3, 4_4, Sub, 1.0
R, \alpha_3, =_5, Right, 1.0
R, a_15, +_16, Right, 1.0
R, e_10, +_11, Right, 1.0
R, e_7, (_9, Right, 1.0
R, e_7, 3_8, Sup, 1.0
R, o_25, 2_26, Sup, 1.0
R, o_25, =_27, Right, 1.0
