# IUD, 2280
# Objects(12):
O, (_10, (, 1.0, ORRInsideAboveR
O, p_4, p, 1.0, OSub
O, p_13, p, 1.0, ORRInsideAboveRRRR
O, _7, -, 1.0, ORRInside
O, p_9, p, 1.0, ORRInsideAbove
O, n_15, n, 1.0, ORRInsideBelow
O, s_3, s, 1.0, O
O, -_12, -, 1.0, ORRInsideAboveRRR
O, _6, \sqrt, 1.0, ORR
O, )_14, ), 1.0, ORRInsideAboveRRRRR
O, 1_11, 1, 1.0, ORRInsideAboveRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, -_12, p_13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, _7, Inside, 1.0
R, _7, n_15, Below, 1.0
R, _7, p_9, Above, 1.0
R, p_13, )_14, Right, 1.0
R, p_9, (_10, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, p_4, Sub, 1.0
