# IUD, 2281
# Objects(30):
O, h_20, h, 1.0, ORRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, 2_17, 2, 1.0, ORRRRRRSup
O, 2_41, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 2_29, 2, 1.0, ORRRRRRRRRRRSup
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRSup
O, 3_33, 3, 1.0, ORRRRRRRRRRRRRSub
O, +_18, +, 1.0, ORRRRRRR
O, h_8, h, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRSub
O, )_28, ), 1.0, ORRRRRRRRRRR
O, s_4, s, 1.0, OR
O, 2_22, 2, 1.0, ORRRRRRRRSup
O, )_40, ), 1.0, ORRRRRRRRRRRRRRRR
O, q_37, q, 1.0, ORRRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRSup
O, (_23, (, 1.0, ORRRRRRRRR
O, 3_38, 3, 1.0, ORRRRRRRRRRRRRRRSup
O, )_16, ), 1.0, ORRRRRR
O, q_25, q, 1.0, ORRRRRRRRRR
O, q_13, q, 1.0, ORRRRR
O, (_35, (, 1.0, ORRRRRRRRRRRRRR
O, h_32, h, 1.0, ORRRRRRRRRRRRR
O, =_6, =, 1.0, ORR
O, 2_26, 2, 1.0, ORRRRRRRRRRSup
O, 2_21, 2, 1.0, ORRRRRRRRSub
O, +_30, +, 1.0, ORRRRRRRRRRRR
O, (_11, (, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRSup
O, d_2, d, 1.0, O

# Relations from SRT:
R, (_11, q_13, Right, 1.0
R, (_23, q_25, Right, 1.0
R, (_35, q_37, Right, 1.0
R, )_16, +_18, Right, 1.0
R, )_16, 2_17, Sup, 1.0
R, )_28, +_30, Right, 1.0
R, )_28, 2_29, Sup, 1.0
R, )_40, 2_41, Sup, 1.0
R, +_18, h_20, Right, 1.0
R, +_30, h_32, Right, 1.0
R, =_6, h_8, Right, 1.0
R, d_2, s_4, Right, 1.0
R, h_20, (_23, Right, 1.0
R, h_20, 2_21, Sub, 1.0
R, h_20, 2_22, Sup, 1.0
R, h_32, (_35, Right, 1.0
R, h_32, 2_34, Sup, 1.0
R, h_32, 3_33, Sub, 1.0
R, h_8, (_11, Right, 1.0
R, h_8, 1_9, Sub, 1.0
R, h_8, 2_10, Sup, 1.0
R, q_13, )_16, Right, 1.0
R, q_13, 1_14, Sup, 1.0
R, q_25, )_28, Right, 1.0
R, q_25, 2_26, Sup, 1.0
R, q_37, )_40, Right, 1.0
R, q_37, 3_38, Sup, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
