# IUD, 22826
# Objects(16):
O, 2_15, 2, 1.0, ORRRRRRRSub
O, 1_12, 1, 1.0, ORRRRRRSub
O, F_7, F, 1.0, ORRRR
O, H_2, H, 1.0, O
O, =_3, =, 1.0, OR
O, 12_8, 12, 1.0, ORRRRSub
O, \int_4, \int, 1.0, ORR
O, F_14, F, 1.0, ORRRRRRR
O, 12_22, 12, 1.0, ORRRRRRRRRRSub
O, )_17, ), 1.0, ORRRRRRRR
O, F_11, F, 1.0, ORRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, -_9, -, 1.0, ORRRRR
O, (_5, (, 1.0, ORRR
O, d_19, d, 1.0, ORRRRRRRRR
O, F_21, F, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_5, F_7, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, )_17, d_19, Right, 1.0
R, -_9, F_11, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, F_11, 1_12, Sub, 1.0
R, F_11, F_14, Right, 1.0
R, F_14, )_17, Right, 1.0
R, F_14, 2_15, Sub, 1.0
R, F_21, 12_22, Sub, 1.0
R, F_7, -_9, Right, 1.0
R, F_7, 12_8, Sub, 1.0
R, H_2, =_3, Right, 1.0
R, \int_4, (_5, Right, 1.0
R, d_19, F_21, Right, 1.0
