# IUD, 22849
# Objects(29):
O, t_36, t, 1.0, ORRRRRRRRRRRRRRRRBelowR
O, d_32, d, 1.0, ORRRRRRRRRRRRRRRRAbove
O, (_2, (, 1.0, O
O, )_5, ), 1.0, ORRR
O, =_25, =, 1.0, ORRRRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRR
O, d_8, d, 1.0, ORRRRAbove
O, t_12, t, 1.0, ORRRRBelowR
O, t_24, t, 1.0, ORRRRRRRRRRBelowR
O, y_21, y, 1.0, ORRRRRRRRRRAboveR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRR
O, d_20, d, 1.0, ORRRRRRRRRRAbove
O, _30, -, 1.0, ORRRRRRRRRRRRRRRR
O, _6, -, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRR
O, h_33, h, 1.0, ORRRRRRRRRRRRRRRRAboveR
O, d_35, d, 1.0, ORRRRRRRRRRRRRRRRBelow
O, d_11, d, 1.0, ORRRRBelow
O, 2_3, 2, 1.0, OR
O, (_26, (, 1.0, ORRRRRRRRRRRR
O, x_9, x, 1.0, ORRRRAboveR
O, h_28, h, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, d_23, d, 1.0, ORRRRRRRRRRBelow
O, _18, -, 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_26, 2_27, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, )_17, _18, Right, 1.0
R, )_29, _30, Right, 1.0
R, )_5, _6, Right, 1.0
R, +_13, (_14, Right, 1.0
R, 2_15, y_16, Right, 1.0
R, 2_27, h_28, Right, 1.0
R, 2_3, x_4, Right, 1.0
R, =_25, (_26, Right, 1.0
R, _18, =_25, Right, 1.0
R, _18, d_20, Above, 1.0
R, _18, d_23, Below, 1.0
R, _30, d_32, Above, 1.0
R, _30, d_35, Below, 1.0
R, _6, +_13, Right, 1.0
R, _6, d_11, Below, 1.0
R, _6, d_8, Above, 1.0
R, d_11, t_12, Right, 1.0
R, d_20, y_21, Right, 1.0
R, d_23, t_24, Right, 1.0
R, d_32, h_33, Right, 1.0
R, d_35, t_36, Right, 1.0
R, d_8, x_9, Right, 1.0
R, h_28, )_29, Right, 1.0
R, x_4, )_5, Right, 1.0
R, y_16, )_17, Right, 1.0
