# IUD, 22848
# Objects(18):
O, =_6, =, 1.0, OSubR
O, -_25, -, 1.0, ORRRBelowR
O, n_8, n, 1.0, OSup
O, +_21, +, 1.0, ORRRAboveRRSupR
O, 0_7, 0, 1.0, OSubRR
O, =_12, =, 1.0, ORR
O, k_5, k, 1.0, OSub
O, 1_22, 1, 1.0, ORRRAboveRRSupRR
O, k_11, k, 1.0, ORSup
O, _13, -, 1.0, ORRR
O, z_10, z, 1.0, OR
O, \sum_3, \sum, 1.0, O
O, z_26, z, 1.0, ORRRBelowRR
O, z_18, z, 1.0, ORRRAboveRR
O, 1_24, 1, 1.0, ORRRBelow
O, 1_15, 1, 1.0, ORRRAbove
O, -_16, -, 1.0, ORRRAboveR
O, n_20, n, 1.0, ORRRAboveRRSup

# Relations from SRT:
R, +_21, 1_22, Right, 1.0
R, -_16, z_18, Right, 1.0
R, -_25, z_26, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_24, -_25, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, \sum_3, z_10, Right, 1.0
R, _13, 1_15, Above, 1.0
R, _13, 1_24, Below, 1.0
R, k_5, =_6, Right, 1.0
R, n_20, +_21, Right, 1.0
R, z_10, =_12, Right, 1.0
R, z_10, k_11, Sup, 1.0
R, z_18, n_20, Sup, 1.0
