# IUD, 22856
# Objects(33):
O, v_33, v, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \theta_36, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSup
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRR
O, v_18, v, 1.0, ORRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, \theta_21, \theta, 1.0, ORRRRRRRRRRRRRSup
O, (_6, (, 1.0, ORR
O, 1_39, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRR
O, -_3, -, 1.0, OR
O, 1_2, 1, 1.0, O
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, \theta_41, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSupRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRR
O, -_32, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRR
O, 1_31, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \theta_13, \theta, 1.0, ORRRRRRRSup
O, \theta_29, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, 1_16, 1, 1.0, ORRRRRRRRRR
O, 1_8, 1, 1.0, ORRRR
O, u_26, u, 1.0, ORRRRRRRRRRRRRRRRRR
O, /_40, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSupR
O, -_9, -, 1.0, ORRRRR
O, u_10, u, 1.0, ORRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_23, 1_24, Right, 1.0
R, (_30, 1_31, Right, 1.0
R, (_6, (_7, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_12, +_14, Right, 1.0
R, )_12, \theta_13, Sup, 1.0
R, )_20, -_22, Right, 1.0
R, )_20, \theta_21, Sup, 1.0
R, )_28, (_30, Right, 1.0
R, )_28, \theta_29, Sup, 1.0
R, )_35, )_37, Right, 1.0
R, )_35, \theta_36, Sup, 1.0
R, )_37, 1_39, Sup, 1.0
R, +_14, (_15, Right, 1.0
R, -_17, v_18, Right, 1.0
R, -_22, (_23, Right, 1.0
R, -_25, u_26, Right, 1.0
R, -_32, v_33, Right, 1.0
R, -_3, (_6, Right, 1.0
R, -_9, u_10, Right, 1.0
R, /_40, \theta_41, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, 1_24, -_25, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_31, -_32, Right, 1.0
R, 1_39, /_40, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, u_10, )_12, Right, 1.0
R, u_26, )_28, Right, 1.0
R, v_18, )_20, Right, 1.0
R, v_33, )_35, Right, 1.0
