# IUD, 22850
# Objects(27):
O, F_22, F, 1.0, ORRRRRRRRR
O, (_30, (, 1.0, ORRRRRRRRRRRRRR
O, x_9, x, 1.0, ORR
O, -_15, -, 1.0, ORRRRSubR
O, 1_7, 1, 1.0, OSubRR
O, F_3, F, 1.0, O
O, x_18, x, 1.0, ORRRRRR
O, (_8, (, 1.0, OR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRSub
O, 2_28, 2, 1.0, ORRRRRRRRRRRRSup
O, -_31, -, 1.0, ORRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRR
O, )_19, ), 1.0, ORRRRRRR
O, n_35, n, 1.0, ORRRRRRRRRRRRRRRRRSup
O, )_27, ), 1.0, ORRRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRR
O, n_14, n, 1.0, ORRRRSub
O, 1_16, 1, 1.0, ORRRRSubRR
O, n_5, n, 1.0, OSub
O, =_29, =, 1.0, ORRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRR
O, +_6, +, 1.0, OSubR
O, )_10, ), 1.0, ORRR
O, (_24, (, 1.0, ORRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRR
O, F_12, F, 1.0, ORRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_30, -_31, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, F_12, Right, 1.0
R, )_19, -_20, Right, 1.0
R, )_27, 2_28, Sup, 1.0
R, )_27, =_29, Right, 1.0
R, )_34, n_35, Sup, 1.0
R, +_6, 1_7, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_20, F_22, Right, 1.0
R, -_31, 1_32, Right, 1.0
R, 1_32, )_34, Right, 1.0
R, =_29, (_30, Right, 1.0
R, F_12, (_17, Right, 1.0
R, F_12, n_14, Sub, 1.0
R, F_22, (_24, Right, 1.0
R, F_22, n_23, Sub, 1.0
R, F_3, (_8, Right, 1.0
R, F_3, n_5, Sub, 1.0
R, n_14, -_15, Right, 1.0
R, n_5, +_6, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_25, )_27, Right, 1.0
R, x_9, )_10, Right, 1.0
