# IUD, 22888
# Objects(16):
O, i_6, i, 1.0, ORRSub
O, f_9, f, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, S_16, S, 1.0, ORRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRR
O, S_12, S, 1.0, ORRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRSubR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRSubRR
O, S_5, S, 1.0, ORR
O, i_18, i, 1.0, ORRRRRRRRRSub
O, i_13, i, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_10, S_12, Right, 1.0
R, (_3, S_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, =_8, f_9, Right, 1.0
R, COMMA_14, S_16, Right, 1.0
R, S_12, COMMA_14, Right, 1.0
R, S_12, i_13, Sub, 1.0
R, S_16, )_21, Right, 1.0
R, S_16, i_18, Sub, 1.0
R, S_5, )_7, Right, 1.0
R, S_5, i_6, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, i_18, +_19, Right, 1.0
