# IUD, 22883
# Objects(12):
O, f_8, f, 1.0, ORRRRRR
O, q_2, q, 1.0, O
O, =_5, =, 1.0, ORRR
O, f_12, f, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, f_4, f, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, p_11, p, 1.0, ORRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, p_7, p, 1.0, ORRRRR
O, p_3, p, 1.0, OR

# Relations from SRT:
R, (_10, p_11, Right, 1.0
R, (_6, p_7, Right, 1.0
R, )_9, (_10, Right, 1.0
R, =_5, (_6, Right, 1.0
R, f_12, )_13, Right, 1.0
R, f_4, =_5, Right, 1.0
R, f_8, )_9, Right, 1.0
R, p_11, f_12, Right, 1.0
R, p_3, f_4, Right, 1.0
R, p_7, f_8, Right, 1.0
R, q_2, p_3, Right, 1.0
