# IUD, 22897
# Objects(30):
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, f_2, f, 1.0, O
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, 3_28, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, (_3, (, 1.0, OR
O, x_30, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, q_11, q, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRR
O, p_7, p, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_16, x_18, Right, 1.0
R, (_25, x_27, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, q_11, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_24, (_25, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_20, x_21, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, +_31, 2_32, Right, 1.0
R, -_29, x_30, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 2_32, )_33, Right, 1.0
R, =_15, (_16, Right, 1.0
R, =_6, p_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, p_7, (_8, Right, 1.0
R, q_11, (_12, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_21, +_22, Right, 1.0
R, x_27, -_29, Right, 1.0
R, x_27, 3_28, Sup, 1.0
R, x_30, +_31, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0
