# IUD, 22950
# Objects(15):
O, b_11, b, 1.0, ORRRRRAbove
O, g_7, g, 1.0, ORRR
O, L_12, L, 1.0, ORRRRRBelow
O, \mu_14, \mu, 1.0, ORRRRRRR
O, _10, -, 1.0, ORRRRR
O, m_6, m, 1.0, ORR
O, =_5, =, 1.0, OR
O, L_17, L, 1.0, ORRRRRRRRBelow
O, _15, -, 1.0, ORRRRRRRR
O, h_16, h, 1.0, ORRRRRRRRAbove
O, N_3, N, 1.0, O
O, +_13, +, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRRR
O, f_4, f, 1.0, OSub

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, +_13, \mu_14, Right, 1.0
R, =_5, m_6, Right, 1.0
R, N_3, =_5, Right, 1.0
R, N_3, f_4, Sub, 1.0
R, \mu_14, _15, Right, 1.0
R, _10, +_13, Right, 1.0
R, _10, L_12, Below, 1.0
R, _10, b_11, Above, 1.0
R, _15, )_18, Right, 1.0
R, _15, L_17, Below, 1.0
R, _15, h_16, Above, 1.0
R, g_7, (_9, Right, 1.0
R, m_6, g_7, Right, 1.0
