# IUD, 22977
# Objects(13):
O, e_10, e, 1.0, ORRR
O, i_16, i, 1.0, ORRRSupRAboveR
O, N_17, N, 1.0, ORRRSupRBelow
O, n_8, n, 1.0, ORRSub
O, 2_20, 2, 1.0, ORRRSupRRSup
O, _13, -, 1.0, ORRRSupR
O, a_3, a, 1.0, O
O, -_12, -, 1.0, ORRRSup
O, n_19, n, 1.0, ORRRSupRR
O, =_5, =, 1.0, OR
O, \pi_15, \pi, 1.0, ORRRSupRAbove
O, n_4, n, 1.0, OSub
O, x_7, x, 1.0, ORR

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, =_5, x_7, Right, 1.0
R, \pi_15, i_16, Right, 1.0
R, _13, N_17, Below, 1.0
R, _13, \pi_15, Above, 1.0
R, _13, n_19, Right, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, e_10, -_12, Sup, 1.0
R, n_19, 2_20, Sup, 1.0
R, x_7, e_10, Right, 1.0
R, x_7, n_8, Sub, 1.0
