# IUD, 22985
# Objects(24):
O, c_8, c, 1.0, OSupSub
O, )_17, ), 1.0, ORRRR
O, r_9, r, 1.0, OSupSubR
O, -_21, -, 1.0, ORRRRRRRR
O, v_26, v, 1.0, ORRRRRRRRRR
O, t_16, t, 1.0, ORRR
O, (_15, (, 1.0, ORR
O, d_18, d, 1.0, ORRRRR
O, 0_4, 0, 1.0, OSub
O, m_23, m, 1.0, ORRRRRRRRR
O, f_27, f, 1.0, ORRRRRRRRRRSub
O, m_30, m, 1.0, ORRRRRRRRRRRR
O, f_24, f, 1.0, ORRRRRRRRRSub
O, r_14, r, 1.0, ORSubR
O, =_20, =, 1.0, ORRRRRRR
O, p_31, p, 1.0, ORRRRRRRRRRRRSub
O, =_28, =, 1.0, ORRRRRRRRRRR
O, F_11, F, 1.0, OR
O, c_13, c, 1.0, ORSub
O, p_34, p, 1.0, ORRRRRRRRRRRRRSub
O, v_33, v, 1.0, ORRRRRRRRRRRRR
O, \int_3, \int, 1.0, O
O, t_19, t, 1.0, ORRRRRR
O, t_6, t, 1.0, OSup

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, )_17, d_18, Right, 1.0
R, -_21, m_23, Right, 1.0
R, =_20, -_21, Right, 1.0
R, =_28, m_30, Right, 1.0
R, F_11, (_15, Right, 1.0
R, F_11, c_13, Sub, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, F_11, Right, 1.0
R, \int_3, t_6, Sup, 1.0
R, c_13, r_14, Right, 1.0
R, c_8, r_9, Right, 1.0
R, d_18, t_19, Right, 1.0
R, m_23, f_24, Sub, 1.0
R, m_23, v_26, Right, 1.0
R, m_30, p_31, Sub, 1.0
R, m_30, v_33, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_19, =_20, Right, 1.0
R, t_6, c_8, Sub, 1.0
R, v_26, =_28, Right, 1.0
R, v_26, f_27, Sub, 1.0
R, v_33, p_34, Sub, 1.0
