# IUD, 22996
# Objects(38):
O, )_8, ), 1.0, ORRRR
O, -_20, -, 1.0, ORRRRRR
O, t_18, t, 1.0, ORRRRRBelowR
O, 1_3, 1, 1.0, OR
O, d_30, d, 1.0, ORRRRRRRRRRRRRRAbove
O, _28, -, 1.0, ORRRRRRRRRRRRRR
O, d_16, d, 1.0, ORRRRRBelow
O, y_45, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, d_12, d, 1.0, ORRRRRAbove
O, 2_7, 2, 1.0, ORRRSup
O, -_4, -, 1.0, ORR
O, d_33, d, 1.0, ORRRRRRRRRRRRRRBelow
O, t_6, t, 1.0, ORRR
O, +_24, +, 1.0, ORRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRAboveSup
O, (_36, (, 1.0, ORRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRBelowRSup
O, q_40, q, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, t_42, t, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRR
O, y_14, y, 1.0, ORRRRRAboveR
O, -_38, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_31, y, 1.0, ORRRRRRRRRRRRRRAboveR
O, t_27, t, 1.0, ORRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRR
O, 0_47, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_39, 4, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_43, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, (_2, (, 1.0, O
O, )_44, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRR
O, +_35, +, 1.0, ORRRRRRRRRRRRRRR
O, c_37, c, 1.0, ORRRRRRRRRRRRRRRRR
O, _9, -, 1.0, ORRRRR
O, =_46, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, b_23, b, 1.0, ORRRRRRRRR
O, t_34, t, 1.0, ORRRRRRRRRRRRRRBelowR

# Relations from SRT:
R, (_22, b_23, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, (_36, c_37, Right, 1.0
R, )_26, t_27, Right, 1.0
R, )_44, y_45, Right, 1.0
R, )_8, _9, Right, 1.0
R, +_24, 1_25, Right, 1.0
R, +_35, (_36, Right, 1.0
R, -_20, 2_21, Right, 1.0
R, -_38, 4_39, Right, 1.0
R, -_4, t_6, Right, 1.0
R, 1_25, )_26, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, 2_21, (_22, Right, 1.0
R, 4_39, q_40, Right, 1.0
R, =_46, 0_47, Right, 1.0
R, _28, +_35, Right, 1.0
R, _28, d_30, Above, 1.0
R, _28, d_33, Below, 1.0
R, _9, -_20, Right, 1.0
R, _9, d_12, Above, 1.0
R, _9, d_16, Below, 1.0
R, b_23, +_24, Right, 1.0
R, c_37, -_38, Right, 1.0
R, d_12, 2_13, Sup, 1.0
R, d_12, y_14, Right, 1.0
R, d_16, t_18, Right, 1.0
R, d_30, y_31, Right, 1.0
R, d_33, t_34, Right, 1.0
R, q_40, t_42, Right, 1.0
R, t_18, 2_19, Sup, 1.0
R, t_27, _28, Right, 1.0
R, t_42, )_44, Right, 1.0
R, t_42, 2_43, Sup, 1.0
R, t_6, )_8, Right, 1.0
R, t_6, 2_7, Sup, 1.0
R, y_45, =_46, Right, 1.0
