# IUD, 22992
# Objects(14):
O, y_15, y, 1.0, ORRRRRRRRR
O, y_4, y, 1.0, ORR
O, -_12, -, 1.0, ORRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, (_8, (, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, O
O, (_14, (, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, 1_13, 1, 1.0, ORRRRRRRSupR
O, g_10, g, 1.0, ORRRRRRR
O, f_7, f, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_14, y_15, Right, 1.0
R, (_3, y_4, Right, 1.0
R, (_8, g_10, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, =_6, f_7, Right, 1.0
R, f_7, (_8, Right, 1.0
R, g_10, (_14, Right, 1.0
R, g_10, -_12, Sup, 1.0
R, x_2, (_3, Right, 1.0
R, y_15, )_16, Right, 1.0
R, y_4, )_5, Right, 1.0
