# IUD, 23017
# Objects(11):
O, |_2, |, 1.0, O
O, \mu_12, \mu, 1.0, ORRRRRRRRRR
O, A_9, A, 1.0, ORRRRRRR
O, |_6, |, 1.0, ORRRR
O, |_8, |, 1.0, ORRRRRR
O, |_10, |, 1.0, ORRRRRRRR
O, |_3, |, 1.0, OR
O, |_5, |, 1.0, ORRR
O, N_4, N, 1.0, ORR
O, \leq_7, \leq, 1.0, ORRRRR
O, +_11, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_11, \mu_12, Right, 1.0
R, A_9, |_10, Right, 1.0
R, N_4, |_5, Right, 1.0
R, \leq_7, |_8, Right, 1.0
R, |_10, +_11, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, N_4, Right, 1.0
R, |_5, |_6, Right, 1.0
R, |_6, \leq_7, Right, 1.0
R, |_8, A_9, Right, 1.0
