# IUD, 23026
# Objects(10):
O, 3_6, 3, 1.0, ORAbove
O, V_7, V, 1.0, ORAboveR
O, /_14, /, 1.0, ORRSupR
O, \pi_10, \pi, 1.0, ORBelowR
O, 3_15, 3, 1.0, ORRSupRR
O, 4_9, 4, 1.0, ORBelow
O, (_3, (, 1.0, O
O, )_11, ), 1.0, ORR
O, 1_13, 1, 1.0, ORRSup
O, _4, -, 1.0, OR

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_11, 1_13, Sup, 1.0
R, /_14, 3_15, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 3_6, V_7, Right, 1.0
R, 4_9, \pi_10, Right, 1.0
R, _4, )_11, Right, 1.0
R, _4, 3_6, Above, 1.0
R, _4, 4_9, Below, 1.0
