# IUD, 23039
# Objects(16):
O, (_13, (, 1.0, ORRRRRRRRRRR
O, P_7, P, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 0_4, 0, 1.0, ORR
O, P_2, P, 1.0, O
O, 1_9, 1, 1.0, ORRRRRRR
O, \ldots_17, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, P_12, P, 1.0, ORRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, 2_14, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_5, COMMA_6, Right, 1.0
R, 0_4, )_5, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 2_14, )_15, Right, 1.0
R, COMMA_11, P_12, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_6, P_7, Right, 1.0
R, P_12, (_13, Right, 1.0
R, P_2, (_3, Right, 1.0
R, P_7, (_8, Right, 1.0
