# IUD, 23064
# Objects(18):
O, )_10, ), 1.0, ORRRR
O, x_14, x, 1.0, ORRRRRRRR
O, d_5, d, 1.0, OBelow
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, ORR
O, t_19, t, 1.0, ORRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, t_9, t, 1.0, ORRR
O, =_11, =, 1.0, ORRRRR
O, g_12, g, 1.0, ORRRRRR
O, t_16, t, 1.0, ORRRRRRRRRR
O, x_7, x, 1.0, OR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, d_3, d, 1.0, OAbove
O, _2, -, 1.0, O
O, t_6, t, 1.0, OBelowR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_15, t_16, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_17, COMMA_18, Right, 1.0
R, =_11, g_12, Right, 1.0
R, COMMA_18, t_19, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, _2, x_7, Right, 1.0
R, d_5, t_6, Right, 1.0
R, g_12, (_13, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_9, )_10, Right, 1.0
R, x_14, (_15, Right, 1.0
R, x_7, (_8, Right, 1.0
