# IUD, 23083
# Objects(24):
O, +_19, +, 1.0, ORRRRRBelowR
O, z_4, z, 1.0, ORR
O, (_25, (, 1.0, ORRRRRBelowRRRRRRR
O, )_12, ), 1.0, ORRRRRAboveRRR
O, (_21, (, 1.0, ORRRRRBelowRRR
O, 1_18, 1, 1.0, ORRRRRBelow
O, G_24, G, 1.0, ORRRRRBelowRRRRRR
O, )_23, ), 1.0, ORRRRRBelowRRRRR
O, G_13, G, 1.0, ORRRRRAboveRRRR
O, H_2, H, 1.0, O
O, C_9, C, 1.0, ORRRRRAbove
O, (_14, (, 1.0, ORRRRRAboveRRRRR
O, z_26, z, 1.0, ORRRRRBelowRRRRRRRR
O, (_10, (, 1.0, ORRRRRAboveR
O, )_16, ), 1.0, ORRRRRAboveRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, z_11, z, 1.0, ORRRRRAboveRR
O, _7, -, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, C_20, C, 1.0, ORRRRRBelowRR
O, )_27, ), 1.0, ORRRRRBelowRRRRRRRRR
O, z_22, z, 1.0, ORRRRRBelowRRRR
O, z_15, z, 1.0, ORRRRRAboveRRRRRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_14, z_15, Right, 1.0
R, (_21, z_22, Right, 1.0
R, (_25, z_26, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_12, G_13, Right, 1.0
R, )_23, G_24, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_19, C_20, Right, 1.0
R, 1_18, +_19, Right, 1.0
R, =_6, _7, Right, 1.0
R, C_20, (_21, Right, 1.0
R, C_9, (_10, Right, 1.0
R, G_13, (_14, Right, 1.0
R, G_24, (_25, Right, 1.0
R, H_2, (_3, Right, 1.0
R, _7, 1_18, Below, 1.0
R, _7, C_9, Above, 1.0
R, z_11, )_12, Right, 1.0
R, z_15, )_16, Right, 1.0
R, z_22, )_23, Right, 1.0
R, z_26, )_27, Right, 1.0
R, z_4, )_5, Right, 1.0
