# IUD, 23085
# Objects(11):
O, (_7, (, 1.0, ORRAboveR
O, (_12, (, 1.0, ORRBelowR
O, q_11, q, 1.0, ORRBelow
O, p_6, p, 1.0, ORRAbove
O, )_14, ), 1.0, ORRBelowRRR
O, )_9, ), 1.0, ORRAboveRRR
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, x_13, x, 1.0, ORRBelowRR
O, x_8, x, 1.0, ORRAboveRR
O, y_2, y, 1.0, O

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_7, x_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, p_6, Above, 1.0
R, _4, q_11, Below, 1.0
R, p_6, (_7, Right, 1.0
R, q_11, (_12, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_8, )_9, Right, 1.0
R, y_2, =_3, Right, 1.0
