# IUD, 23101
# Objects(13):
O, n_14, n, 1.0, ORRRRRRSub
O, w_17, w, 1.0, ORRRRRRRR
O, z_3, z, 1.0, O
O, +_5, +, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, z_13, z, 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, n_18, n, 1.0, ORRRRRRRRSub
O, +_15, +, 1.0, ORRRRRRR
O, w_7, w, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, +_15, w_17, Right, 1.0
R, +_5, w_7, Right, 1.0
R, COMMA_11, z_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, w_17, n_18, Sub, 1.0
R, w_7, 1_8, Sub, 1.0
R, w_7, COMMA_9, Right, 1.0
R, z_13, +_15, Right, 1.0
R, z_13, n_14, Sub, 1.0
R, z_3, +_5, Right, 1.0
R, z_3, 1_4, Sub, 1.0
