# IUD, 23111
# Objects(11):
O, t_9, t, 1.0, ORRRRRRR
O, S_7, S, 1.0, ORRRRR
O, t_4, t, 1.0, ORR
O, u_2, u, 1.0, O
O, u_12, u, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, 0_13, 0, 1.0, ORRRRRRRRRSub
O, (_8, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, u_12, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, S_7, Right, 1.0
R, S_7, (_8, Right, 1.0
R, t_4, )_5, Right, 1.0
R, t_9, )_10, Right, 1.0
R, u_12, 0_13, Sub, 1.0
R, u_2, (_3, Right, 1.0
