# IUD, 23124
# Objects(16):
O, \theta_3, \theta, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRR
O, (_5, (, 1.0, OR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, z_16, z, 1.0, ORRRRRRRRRR
O, \theta_12, \theta, 1.0, ORRRRRRR
O, m_8, m, 1.0, ORRRR
O, z_6, z, 1.0, ORR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRR
O, c_13, c, 1.0, ORRRRRRRSub
O, m_18, m, 1.0, ORRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, c_4, c, 1.0, OSub

# Relations from SRT:
R, (_14, -_15, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_15, z_16, Right, 1.0
R, =_10, \theta_12, Right, 1.0
R, COMMA_17, m_18, Right, 1.0
R, COMMA_7, m_8, Right, 1.0
R, \theta_12, (_14, Right, 1.0
R, \theta_12, c_13, Sub, 1.0
R, \theta_3, (_5, Right, 1.0
R, \theta_3, c_4, Sub, 1.0
R, m_18, )_19, Right, 1.0
R, m_8, )_9, Right, 1.0
R, z_16, COMMA_17, Right, 1.0
R, z_6, COMMA_7, Right, 1.0
