# IUD, 23121
# Objects(9):
O, \mu_4, \mu, 1.0, OR
O, )_12, ), 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, \ldots_7, \ldots, 1.0, ORRR
O, n_11, n, 1.0, ORRRRRSub
O, \mu_10, \mu, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, (_2, (, 1.0, O
O, 1_5, 1, 1.0, ORSub

# Relations from SRT:
R, (_2, \mu_4, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, \mu_10, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \mu_10, )_12, Right, 1.0
R, \mu_10, n_11, Sub, 1.0
R, \mu_4, 1_5, Sub, 1.0
R, \mu_4, COMMA_6, Right, 1.0
