# IUD, 23122
# Objects(10):
O, )_12, ), 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, f_8, f, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, f_4, f, 1.0, ORR
O, 0_11, 0, 1.0, ORRRRRRR
O, \prime_9, \prime, 1.0, ORRRRRSup
O, (_10, (, 1.0, ORRRRRR
O, T_2, T, 1.0, O

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, (_3, f_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, =_6, f_8, Right, 1.0
R, T_2, (_3, Right, 1.0
R, f_4, )_5, Right, 1.0
R, f_8, (_10, Right, 1.0
R, f_8, \prime_9, Sup, 1.0
