# IUD, 23132
# Objects(17):
O, -_13, -, 1.0, ORRRRR
O, \pi_23, \pi, 1.0, ORRRRRRRRRR
O, 21_24, 21, 1.0, ORRRRRRRRRRSub
O, a_3, a, 1.0, O
O, 10_9, 10, 1.0, ORRRSub
O, 20_19, 20, 1.0, ORRRRRRRSub
O, 21_12, 21, 1.0, ORRRRSub
O, \pi_8, \pi, 1.0, ORRR
O, 11_16, 11, 1.0, ORRRRRRSub
O, (_6, (, 1.0, ORR
O, =_5, =, 1.0, OR
O, \pi_11, \pi, 1.0, ORRRR
O, \pi_18, \pi, 1.0, ORRRRRRR
O, /_21, /, 1.0, ORRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRR
O, S_4, S, 1.0, OSub
O, \pi_15, \pi, 1.0, ORRRRRR

# Relations from SRT:
R, (_6, \pi_8, Right, 1.0
R, )_20, /_21, Right, 1.0
R, -_13, \pi_15, Right, 1.0
R, /_21, \pi_23, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \pi_11, -_13, Right, 1.0
R, \pi_11, 21_12, Sub, 1.0
R, \pi_15, 11_16, Sub, 1.0
R, \pi_15, \pi_18, Right, 1.0
R, \pi_18, )_20, Right, 1.0
R, \pi_18, 20_19, Sub, 1.0
R, \pi_23, 21_24, Sub, 1.0
R, \pi_8, 10_9, Sub, 1.0
R, \pi_8, \pi_11, Right, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, S_4, Sub, 1.0
