# IUD, 23151
# Objects(11):
O, _9, -, 1.0, ORRR
O, V_4, V, 1.0, OSub
O, V_8, V, 1.0, ORRBelow
O, \alpha_3, \alpha, 1.0, O
O, _6, -, 1.0, ORR
O, d_11, d, 1.0, ORRRAbove
O, T_15, T, 1.0, ORRRBelowR
O, =_5, =, 1.0, OR
O, V_12, V, 1.0, ORRRAboveR
O, 1_7, 1, 1.0, ORRAbove
O, d_14, d, 1.0, ORRRBelow

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, \alpha_3, =_5, Right, 1.0
R, \alpha_3, V_4, Sub, 1.0
R, _6, 1_7, Above, 1.0
R, _6, V_8, Below, 1.0
R, _6, _9, Right, 1.0
R, _9, d_11, Above, 1.0
R, _9, d_14, Below, 1.0
R, d_11, V_12, Right, 1.0
R, d_14, T_15, Right, 1.0
