# IUD, 23152
# Objects(14):
O, =_15, =, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, x_17, x, 1.0, ORRRRRRRRRR
O, s_5, s, 1.0, ORR
O, s_12, s, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRR
O, g_9, g, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRSub
O, (_3, (, 1.0, OR
O, 0_13, 0, 1.0, ORRRRRRRSub
O, 0_6, 0, 1.0, ORRSub
O, (_10, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, s_12, Right, 1.0
R, (_3, s_5, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_15, x_17, Right, 1.0
R, =_8, g_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_9, (_10, Right, 1.0
R, s_12, )_14, Right, 1.0
R, s_12, 0_13, Sub, 1.0
R, s_5, )_7, Right, 1.0
R, s_5, 0_6, Sub, 1.0
R, x_17, 0_18, Sub, 1.0
