# IUD, 23171
# Objects(14):
O, r_2, r, 1.0, O
O, \leq_6, \leq, 1.0, ORRRR
O, r_7, r, 1.0, ORRRRR
O, A_4, A, 1.0, ORR
O, r_12, r, 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, E_14, E, 1.0, ORRRRRRRRRRRR
O, \leq_11, \leq, 1.0, ORRRRRRRRR
O, B_9, B, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_13, E_14, Right, 1.0
R, (_3, A_4, Right, 1.0
R, (_8, B_9, Right, 1.0
R, )_10, \leq_11, Right, 1.0
R, )_5, \leq_6, Right, 1.0
R, A_4, )_5, Right, 1.0
R, B_9, )_10, Right, 1.0
R, E_14, )_15, Right, 1.0
R, \leq_11, r_12, Right, 1.0
R, \leq_6, r_7, Right, 1.0
R, r_12, (_13, Right, 1.0
R, r_2, (_3, Right, 1.0
R, r_7, (_8, Right, 1.0
