# IUD, 23188
# Objects(12):
O, x_8, x, 1.0, ORRRRRAbove
O, x_4, x, 1.0, ORR
O, x_12, x, 1.0, ORRRRRBelowR
O, F_2, F, 1.0, O
O, _7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, 2_13, 2, 1.0, ORRRRRBelowRSup
O, 2_10, 2, 1.0, ORRRRRBelow
O, 1_15, 1, 1.0, ORRRRRBelowRRR
O, -_14, -, 1.0, ORRRRRBelowRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, 2_10, x_12, Right, 1.0
R, =_6, _7, Right, 1.0
R, F_2, (_3, Right, 1.0
R, _7, 2_10, Below, 1.0
R, _7, x_8, Above, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_4, )_5, Right, 1.0
