# IUD, 23187
# Objects(28):
O, d_35, d, 1.0, ORRRRRRRAbove
O, t_9, t, 1.0, ORRAboveR
O, _4, -, 1.0, ORR
O, 2_8, 2, 1.0, ORRAboveSup
O, r_25, r, 1.0, ORRRRRBelowR
O, _19, -, 1.0, ORRRRR
O, w_18, w, 1.0, ORRRRBelow
O, d_21, d, 1.0, ORRRRRAbove
O, d_38, d, 1.0, ORRRRRRRBelow
O, d_24, d, 1.0, ORRRRRBelow
O, w_22, w, 1.0, ORRRRRAboveR
O, =_3, =, 1.0, OR
O, d_31, d, 1.0, ORRRRRRBelow
O, q_39, q, 1.0, ORRRRRRRBelowR
O, d_7, d, 1.0, ORRAbove
O, d_28, d, 1.0, ORRRRRRAbove
O, r_36, r, 1.0, ORRRRRRRAboveR
O, _16, -, 1.0, ORRRR
O, q_32, q, 1.0, ORRRRRRBelowR
O, q_13, q, 1.0, ORRBelowR
O, _33, -, 1.0, ORRRRRRR
O, t_29, t, 1.0, ORRRRRRAboveR
O, +_15, +, 1.0, ORRR
O, 0_2, 0, 1.0, O
O, 2_14, 2, 1.0, ORRBelowRSup
O, d_11, d, 1.0, ORRBelow
O, 1_17, 1, 1.0, ORRRRAbove
O, _26, -, 1.0, ORRRRRR

# Relations from SRT:
R, +_15, _16, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, =_3, _4, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, _19, Right, 1.0
R, _16, w_18, Below, 1.0
R, _19, _26, Right, 1.0
R, _19, d_21, Above, 1.0
R, _19, d_24, Below, 1.0
R, _26, _33, Right, 1.0
R, _26, d_28, Above, 1.0
R, _26, d_31, Below, 1.0
R, _33, d_35, Above, 1.0
R, _33, d_38, Below, 1.0
R, _4, +_15, Right, 1.0
R, _4, d_11, Below, 1.0
R, _4, d_7, Above, 1.0
R, d_11, q_13, Right, 1.0
R, d_21, w_22, Right, 1.0
R, d_24, r_25, Right, 1.0
R, d_28, t_29, Right, 1.0
R, d_31, q_32, Right, 1.0
R, d_35, r_36, Right, 1.0
R, d_38, q_39, Right, 1.0
R, d_7, 2_8, Sup, 1.0
R, d_7, t_9, Right, 1.0
R, q_13, 2_14, Sup, 1.0
