# IUD, 23181
# Objects(13):
O, p_8, p, 1.0, ORRRSub
O, =_12, =, 1.0, ORRRR
O, r_3, r, 1.0, OR
O, o_4, o, 1.0, ORR
O, e_14, e, 1.0, ORRRRR
O, e_11, e, 1.0, ORRRSubRRR
O, 2_17, 2, 1.0, ORRRRRSupR
O, -_16, -, 1.0, ORRRRRSup
O, r_10, r, 1.0, ORRRSubRR
O, u_9, u, 1.0, ORRRSubR
O, b_6, b, 1.0, ORRR
O, P_2, P, 1.0, O
O, G_18, G, 1.0, ORRRRRSupRR

# Relations from SRT:
R, -_16, 2_17, Right, 1.0
R, 2_17, G_18, Right, 1.0
R, =_12, e_14, Right, 1.0
R, P_2, r_3, Right, 1.0
R, b_6, =_12, Right, 1.0
R, b_6, p_8, Sub, 1.0
R, e_14, -_16, Sup, 1.0
R, o_4, b_6, Right, 1.0
R, p_8, u_9, Right, 1.0
R, r_10, e_11, Right, 1.0
R, r_3, o_4, Right, 1.0
R, u_9, r_10, Right, 1.0
