# IUD, 23202
# Objects(15):
O, 0_11, 0, 1.0, ORRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, ORR
O, \pm_3, \pm, 1.0, OR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, \pm_6, \pm, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, 0_13, COMMA_14, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, COMMA_14, 0_15, Right, 1.0
R, COMMA_5, \pm_6, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
R, \pm_6, 1_7, Right, 1.0
