# IUD, 23211
# Objects(20):
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, N_13, N, 1.0, ORRRRRRRR
O, (_5, (, 1.0, OR
O, (_11, (, 1.0, ORRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, -_9, -, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, i_14, i, 1.0, ORRRRRRRRSub
O, F_3, F, 1.0, O
O, /_18, /, 1.0, ORRRRRRRRRRRR
O, i_4, i, 1.0, OSub
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, G_21, G, 1.0, ORRRRRRRRRRRRRRR
O, G_6, G, 1.0, ORR
O, T_19, T, 1.0, ORRRRRRRRRRRRR
O, G_16, G, 1.0, ORRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, \log_10, \log, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_11, N_13, Right, 1.0
R, (_15, G_16, Right, 1.0
R, (_20, G_21, Right, 1.0
R, (_5, G_6, Right, 1.0
R, )_17, /_18, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_9, \log_10, Right, 1.0
R, /_18, T_19, Right, 1.0
R, =_8, -_9, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, i_4, Sub, 1.0
R, G_16, )_17, Right, 1.0
R, G_21, )_22, Right, 1.0
R, G_6, )_7, Right, 1.0
R, N_13, (_15, Right, 1.0
R, N_13, i_14, Sub, 1.0
R, T_19, (_20, Right, 1.0
R, \log_10, (_11, Right, 1.0
