# IUD, 23223
# Objects(15):
O, )_6, ), 1.0, ORR
O, \alpha_5, \alpha, 1.0, ORSup
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR
O, z_16, z, 1.0, ORRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRR
O, t_10, t, 1.0, ORRRRRR
O, y_14, y, 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, OR
O, x_12, x, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, =_7, =, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRR
O, c_9, c, 1.0, ORRRRR

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_11, x_12, Right, 1.0
R, COMMA_13, y_14, Right, 1.0
R, COMMA_15, z_16, Right, 1.0
R, c_9, t_10, Right, 1.0
R, t_10, COMMA_11, Right, 1.0
R, x_12, COMMA_13, Right, 1.0
R, x_4, )_6, Right, 1.0
R, x_4, \alpha_5, Sup, 1.0
R, y_14, COMMA_15, Right, 1.0
R, z_16, )_17, Right, 1.0
