# IUD, 23255
# Objects(11):
O, (_7, (, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, g_2, g, 1.0, O
O, =_6, =, 1.0, ORRRR
O, \cos_10, \cos, 1.0, ORRRRRRRR
O, \theta_4, \theta, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, 1_8, 1, 1.0, ORRRRRR
O, \theta_11, \theta, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, \theta_4, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_9, \cos_10, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_6, (_7, Right, 1.0
R, \cos_10, \theta_11, Right, 1.0
R, \theta_11, )_12, Right, 1.0
R, \theta_4, )_5, Right, 1.0
R, g_2, (_3, Right, 1.0
