# IUD, 23257
# Objects(13):
O, =_9, =, 1.0, ORRRRR
O, a_5, a, 1.0, ORR
O, |_2, |, 1.0, O
O, a_12, a, 1.0, ORRRRRRRR
O, |_15, |, 1.0, ORRRRRRRRRR
O, |_8, |, 1.0, ORRRR
O, |_7, |, 1.0, ORRR
O, |_11, |, 1.0, ORRRRRRR
O, |_10, |, 1.0, ORRRRRR
O, |_3, |, 1.0, OR
O, 2_16, 2, 1.0, ORRRRRRRRRRSup
O, 2_6, 2, 1.0, ORRSup
O, |_13, |, 1.0, ORRRRRRRRR

# Relations from SRT:
R, =_9, |_10, Right, 1.0
R, a_12, |_13, Right, 1.0
R, a_5, 2_6, Sup, 1.0
R, a_5, |_7, Right, 1.0
R, |_10, |_11, Right, 1.0
R, |_11, a_12, Right, 1.0
R, |_13, |_15, Right, 1.0
R, |_15, 2_16, Sup, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, a_5, Right, 1.0
R, |_7, |_8, Right, 1.0
R, |_8, =_9, Right, 1.0
