# IUD, 23265
# Objects(17):
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, B_11, B, 1.0, ORRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, x_9, x, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, y_6, y, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, d_17, d, 1.0, ORRRRRRRRRRRRRRR
O, d_8, d, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, A_2, A, 1.0, O

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_16, d_17, Right, 1.0
R, )_7, d_8, Right, 1.0
R, +_10, B_11, Right, 1.0
R, A_2, (_3, Right, 1.0
R, B_11, (_12, Right, 1.0
R, COMMA_14, y_15, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, d_17, y_18, Right, 1.0
R, d_8, x_9, Right, 1.0
R, x_13, COMMA_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, x_9, +_10, Right, 1.0
R, y_15, )_16, Right, 1.0
R, y_6, )_7, Right, 1.0
