# IUD, 2327
# Objects(31):
O, t_13, t, 1.0, ORRRRRSub
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRR
O, E_20, E, 1.0, ORRRRRRRRR
O, 2_43, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, +_25, +, 1.0, ORRRRRRRRRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, a_5, a, 1.0, ORSub
O, +_17, +, 1.0, ORRRRRRR
O, k_21, k, 1.0, ORRRRRRRRRSub
O, =_9, =, 1.0, ORRR
O, )_7, ), 1.0, ORR
O, (_2, (, 1.0, O
O, )_15, ), 1.0, ORRRRRR
O, k_32, k, 1.0, ORRRRRRRRRRRRRRSub
O, (_10, (, 1.0, ORRRR
O, 2_40, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, k_37, k, 1.0, ORRRRRRRRRRRRRRRRRSub
O, E_31, E, 1.0, ORRRRRRRRRRRRRR
O, E_4, E, 1.0, OR
O, t_29, t, 1.0, ORRRRRRRRRRRRRSub
O, E_12, E, 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, E_28, E, 1.0, ORRRRRRRRRRRRR
O, c_42, c, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRSup
O, (_18, (, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRR
O, P_36, P, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRSup
O, -_33, -, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, E_12, Right, 1.0
R, (_18, E_20, Right, 1.0
R, (_2, E_4, Right, 1.0
R, (_34, P_36, Right, 1.0
R, )_15, +_17, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_23, +_25, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, )_39, 2_40, Sup, 1.0
R, )_39, c_42, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, )_7, =_9, Right, 1.0
R, +_17, (_18, Right, 1.0
R, +_25, 2_26, Right, 1.0
R, -_33, (_34, Right, 1.0
R, 2_26, E_28, Right, 1.0
R, =_9, (_10, Right, 1.0
R, E_12, )_15, Right, 1.0
R, E_12, t_13, Sub, 1.0
R, E_20, )_23, Right, 1.0
R, E_20, k_21, Sub, 1.0
R, E_28, E_31, Right, 1.0
R, E_28, t_29, Sub, 1.0
R, E_31, -_33, Right, 1.0
R, E_31, k_32, Sub, 1.0
R, E_4, )_7, Right, 1.0
R, E_4, a_5, Sub, 1.0
R, P_36, )_39, Right, 1.0
R, P_36, k_37, Sub, 1.0
R, c_42, 2_43, Sup, 1.0
