# IUD, 23309
# Objects(11):
O, t_11, t, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, A_2, A, 1.0, O
O, T_6, T, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, A_9, A, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, t_4, t, 1.0, ORR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_5, T_6, Right, 1.0
R, =_8, A_9, Right, 1.0
R, A_2, (_3, Right, 1.0
R, A_9, (_10, Right, 1.0
R, T_6, )_7, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_4, +_5, Right, 1.0
