# IUD, 23300
# Objects(14):
O, ._15, ., 1.0, ORRRRRRRRR
O, ._13, ., 1.0, ORRRRRRR
O, q_17, q, 1.0, ORRRRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRRRSub
O, q_11, q, 1.0, ORRRRRR
O, M_3, M, 1.0, OR
O, q_8, q, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, ._14, ., 1.0, ORRRRRRRR
O, 1_9, 1, 1.0, ORRRRRSub
O, )_6, ), 1.0, ORRRR
O, 1_5, 1, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRRRSub
O, -_4, -, 1.0, ORR

# Relations from SRT:
R, (_2, M_3, Right, 1.0
R, )_6, q_8, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, ._13, ._14, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, q_17, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, M_3, -_4, Right, 1.0
R, q_11, ._13, Right, 1.0
R, q_11, 2_12, Sub, 1.0
R, q_17, n_18, Sub, 1.0
R, q_8, 1_9, Sub, 1.0
R, q_8, q_11, Right, 1.0
