# IUD, 23315
# Objects(11):
O, COMMA_9, COMMA, 1.0, ORRR
O, q_15, q, 1.0, ORRRRRR
O, q_7, q, 1.0, ORR
O, q_3, q, 1.0, O
O, 3_12, 3, 1.0, ORRRRSub
O, 2_8, 2, 1.0, ORRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, q_11, q, 1.0, ORRRR
O, 4_16, 4, 1.0, ORRRRRRSub
O, COMMA_5, COMMA, 1.0, OR

# Relations from SRT:
R, COMMA_13, q_15, Right, 1.0
R, COMMA_5, q_7, Right, 1.0
R, COMMA_9, q_11, Right, 1.0
R, q_11, 3_12, Sub, 1.0
R, q_11, COMMA_13, Right, 1.0
R, q_15, 4_16, Sub, 1.0
R, q_3, 1_4, Sub, 1.0
R, q_3, COMMA_5, Right, 1.0
R, q_7, 2_8, Sub, 1.0
R, q_7, COMMA_9, Right, 1.0
