# IUD, 23311
# Objects(32):
O, -_15, -, 1.0, ORRRRRRRSubR
O, |_21, |, 1.0, ORRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, |_29, |, 1.0, ORRRRRRRRRRRRRRRRRR
O, h_9, h, 1.0, ORRRRR
O, |_20, |, 1.0, ORRRRRRRRRRR
O, k_35, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, l_4, l, 1.0, OSub
O, =_5, =, 1.0, OR
O, a_7, a, 1.0, ORRR
O, |_32, |, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, A_26, A, 1.0, ORRRRRRRRRRRRRRRR
O, |_17, |, 1.0, ORRRRRRRR
O, t_30, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, |_24, |, 1.0, ORRRRRRRRRRRRRRR
O, s_38, s, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSubR
O, |_33, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, s_8, s, 1.0, ORRRR
O, |_18, |, 1.0, ORRRRRRRRR
O, |_23, |, 1.0, ORRRRRRRRRRRRRR
O, l_14, l, 1.0, ORRRRRRRSub
O, |_28, |, 1.0, ORRRRRRRRRRRRRRRRR
O, h_6, h, 1.0, ORR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRSub
O, h_12, h, 1.0, ORRRRRRR
O, j_37, j, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSub
O, L_22, L, 1.0, ORRRRRRRRRRRRR
O, l_19, l, 1.0, ORRRRRRRRRR
O, h_3, h, 1.0, O
O, 1_16, 1, 1.0, ORRRRRRRSubRR
O, s_31, s, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, h_12, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, =_5, h_6, Right, 1.0
R, A_26, x_27, Sub, 1.0
R, A_26, |_28, Right, 1.0
R, L_22, |_23, Right, 1.0
R, a_7, s_8, Right, 1.0
R, h_12, l_14, Sub, 1.0
R, h_12, |_17, Right, 1.0
R, h_3, =_5, Right, 1.0
R, h_3, l_4, Sub, 1.0
R, h_6, a_7, Right, 1.0
R, h_9, (_10, Right, 1.0
R, j_37, s_38, Right, 1.0
R, k_35, )_39, Right, 1.0
R, k_35, j_37, Sub, 1.0
R, l_14, -_15, Right, 1.0
R, l_19, |_20, Right, 1.0
R, s_31, |_32, Right, 1.0
R, s_8, h_9, Right, 1.0
R, t_30, s_31, Right, 1.0
R, |_17, |_18, Right, 1.0
R, |_18, l_19, Right, 1.0
R, |_20, |_21, Right, 1.0
R, |_21, L_22, Right, 1.0
R, |_23, |_24, Right, 1.0
R, |_24, A_26, Right, 1.0
R, |_28, |_29, Right, 1.0
R, |_29, t_30, Right, 1.0
R, |_32, |_33, Right, 1.0
R, |_33, k_35, Right, 1.0
