# IUD, 23339
# Objects(13):
O, f_17, f, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, n_9, n, 1.0, ORRRRR
O, d_16, d, 1.0, ORRRRRRR
O, n_13, n, 1.0, ORRRRRRSup
O, f_11, f, 1.0, ORRRRRR
O, d_2, d, 1.0, O
O, f_5, f, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, n_6, n, 1.0, ORRSup
O, -_14, -, 1.0, ORRRRRRSupR
O, 1_15, 1, 1.0, ORRRRRRSupRR

# Relations from SRT:
R, (_3, f_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, =_8, n_9, Right, 1.0
R, d_16, f_17, Right, 1.0
R, d_2, (_3, Right, 1.0
R, f_11, d_16, Right, 1.0
R, f_11, n_13, Sup, 1.0
R, f_5, )_7, Right, 1.0
R, f_5, n_6, Sup, 1.0
R, n_13, -_14, Right, 1.0
R, n_9, f_11, Right, 1.0
