# IUD, 23344
# Objects(19):
O, G_18, G, 1.0, ORRRRRRRRRRRRRRRR
O, M_16, M, 1.0, ORRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, d_7, d, 1.0, ORRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, G_4, G, 1.0, ORR
O, =_11, =, 1.0, ORRRRRRRRR
O, G_9, G, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, d_14, d, 1.0, ORRRRRRRRRRRR
O, r_2, r, 1.0, O
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, M_16, Right, 1.0
R, (_17, G_18, Right, 1.0
R, (_3, G_4, Right, 1.0
R, (_8, G_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_19, )_20, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_6, d_7, Right, 1.0
R, 1_12, =_13, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_13, d_14, Right, 1.0
R, G_18, )_19, Right, 1.0
R, G_4, )_5, Right, 1.0
R, G_9, )_10, Right, 1.0
R, M_16, (_17, Right, 1.0
R, d_14, (_15, Right, 1.0
R, d_7, (_8, Right, 1.0
R, r_2, (_3, Right, 1.0
