# IUD, 23364
# Objects(22):
O, n_5, n, 1.0, ORR
O, \ldots_8, \ldots, 1.0, ORRRR
O, r_2, r, 1.0, O
O, (_3, (, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, r_16, r, 1.0, ORRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, E_17, E, 1.0, ORRRRRRRRRSub
O, n_20, n, 1.0, ORRRRRRRRRRR
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRRRRR
O, n_11, n, 1.0, ORRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRSub
O, d_27, d, 1.0, ORRRRRRRRRRRRRRRSub
O, n_26, n, 1.0, ORRRRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, d_12, d, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_18, n_20, Right, 1.0
R, (_3, n_5, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, r_16, Right, 1.0
R, COMMA_22, \ldots_23, Right, 1.0
R, COMMA_24, n_26, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, n_11, Right, 1.0
R, \ldots_23, COMMA_24, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, n_11, )_13, Right, 1.0
R, n_11, d_12, Sub, 1.0
R, n_20, 1_21, Sub, 1.0
R, n_20, COMMA_22, Right, 1.0
R, n_26, )_28, Right, 1.0
R, n_26, d_27, Sub, 1.0
R, n_5, 1_6, Sub, 1.0
R, n_5, COMMA_7, Right, 1.0
R, r_16, (_18, Right, 1.0
R, r_16, E_17, Sub, 1.0
R, r_2, (_3, Right, 1.0
