# IUD, 23371
# Objects(12):
O, COMMA_9, COMMA, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, p_11, p, 1.0, ORRRRR
O, d_2, d, 1.0, O
O, 03_16, 03, 1.0, ORRRRRRRSub
O, 01_8, 01, 1.0, ORRRSub
O, p_7, p, 1.0, ORRR
O, p_15, p, 1.0, ORRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRR
O, 02_12, 02, 1.0, ORRRRRSub
O, (_5, (, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, p_7, Right, 1.0
R, =_3, (_5, Right, 1.0
R, COMMA_13, p_15, Right, 1.0
R, COMMA_9, p_11, Right, 1.0
R, d_2, =_3, Right, 1.0
R, p_11, 02_12, Sub, 1.0
R, p_11, COMMA_13, Right, 1.0
R, p_15, )_17, Right, 1.0
R, p_15, 03_16, Sub, 1.0
R, p_7, 01_8, Sub, 1.0
R, p_7, COMMA_9, Right, 1.0
