# IUD, 23381
# Objects(10):
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, +_5, +, 1.0, OR
O, C_11, C, 1.0, ORRRR
O, C_7, C, 1.0, ORR
O, +_9, +, 1.0, ORRR
O, C_3, C, 1.0, O
O, +_13, +, 1.0, ORRRRR
O, 4_8, 4, 1.0, ORRSub
O, 2_4, 2, 1.0, OSub
O, 6_12, 6, 1.0, ORRRRSub

# Relations from SRT:
R, +_13, \ldots_14, Right, 1.0
R, +_5, C_7, Right, 1.0
R, +_9, C_11, Right, 1.0
R, C_11, +_13, Right, 1.0
R, C_11, 6_12, Sub, 1.0
R, C_3, +_5, Right, 1.0
R, C_3, 2_4, Sub, 1.0
R, C_7, +_9, Right, 1.0
R, C_7, 4_8, Sub, 1.0
