# IUD, 23418
# Objects(16):
O, ._13, ., 1.0, ORRRRRR
O, ._14, ., 1.0, ORRRRRRR
O, i_9, i, 1.0, ORRRSub
O, ._12, ., 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRSup
O, p_3, p, 1.0, O
O, m_19, m, 1.0, ORRRRRRRRRSup
O, p_8, p, 1.0, ORRR
O, (_6, (, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRR
O, i_18, i, 1.0, ORRRRRRRRRSub
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, p_17, p, 1.0, ORRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_6, p_8, Right, 1.0
R, ._12, ._13, Right, 1.0
R, ._13, ._14, Right, 1.0
R, ._14, COMMA_15, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_11, ._12, Right, 1.0
R, COMMA_15, p_17, Right, 1.0
R, p_17, )_20, Right, 1.0
R, p_17, i_18, Sub, 1.0
R, p_17, m_19, Sup, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, i_4, Sub, 1.0
R, p_8, 1_10, Sup, 1.0
R, p_8, COMMA_11, Right, 1.0
R, p_8, i_9, Sub, 1.0
