# IUD, 2341
# Objects(15):
O, A_12, A, 1.0, ORRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRR
O, B_14, B, 1.0, ORRRRRRRRR
O, )_8, ), 1.0, ORRR
O, (_4, (, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRR
O, 5_10, 5, 1.0, ORRRRR
O, +_9, +, 1.0, ORRRR
O, _5, -, 1.0, ORR
O, +_13, +, 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRR
O, 3_2, 3, 1.0, O
O, 2_7, 2, 1.0, ORRBelow
O, 1_6, 1, 1.0, ORRAbove

# Relations from SRT:
R, (_15, 0_16, Right, 1.0
R, (_4, _5, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_13, B_14, Right, 1.0
R, +_9, 5_10, Right, 1.0
R, 0_16, )_17, Right, 1.0
R, 3_2, (_4, Right, 1.0
R, 5_10, =_11, Right, 1.0
R, =_11, A_12, Right, 1.0
R, A_12, +_13, Right, 1.0
R, B_14, (_15, Right, 1.0
R, _5, )_8, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
