# IUD, 23421
# Objects(18):
O, f_7, f, 1.0, ORR
O, d_18, d, 1.0, ORRRRRRRRRRR
O, w_14, w, 1.0, ORRRRRRR
O, 0_4, 0, 1.0, OSub
O, t_9, t, 1.0, ORRRR
O, |_12, |, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRRR
O, \int_3, \int, 1.0, O
O, )_10, ), 1.0, ORRRRR
O, (_8, (, 1.0, ORRR
O, 1_5, 1, 1.0, OSup
O, (_15, (, 1.0, ORRRRRRRR
O, \lt_20, \lt, 1.0, ORRRRRRRRRRRRR
O, \infty_21, \infty, 1.0, ORRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRSup
O, t_19, t, 1.0, ORRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRR
O, |_6, |, 1.0, OR

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, |_12, Right, 1.0
R, )_17, d_18, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, 1_5, Sup, 1.0
R, \int_3, |_6, Right, 1.0
R, \lt_20, \infty_21, Right, 1.0
R, d_18, t_19, Right, 1.0
R, f_7, (_8, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_19, \lt_20, Right, 1.0
R, t_9, )_10, Right, 1.0
R, w_14, (_15, Right, 1.0
R, |_12, 2_13, Sup, 1.0
R, |_12, w_14, Right, 1.0
R, |_6, f_7, Right, 1.0
