# IUD, 23428
# Objects(13):
O, v_11, v, 1.0, ORRRRSubRR
O, 1_16, 1, 1.0, ORRRRRRRRR
O, i_9, i, 1.0, ORRRRSub
O, n_10, n, 1.0, ORRRRSubR
O, H_7, H, 1.0, ORRRR
O, s_13, s, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, s_4, s, 1.0, ORR
O, (_3, (, 1.0, OR
O, (_12, (, 1.0, ORRRRR
O, H_2, H, 1.0, O
O, =_15, =, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, s_13, Right, 1.0
R, (_3, s_4, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_5, H_7, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, H_2, (_3, Right, 1.0
R, H_7, (_12, Right, 1.0
R, H_7, i_9, Sub, 1.0
R, i_9, n_10, Right, 1.0
R, n_10, v_11, Right, 1.0
R, s_13, )_14, Right, 1.0
R, s_4, )_5, Right, 1.0
