# IUD, 23462
# Objects(19):
O, 2_14, 2, 1.0, ORRRRRRSup
O, 0_25, 0, 1.0, ORRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRR
O, d_2, d, 1.0, O
O, )_23, ), 1.0, ORRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRR
O, y_13, y, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRR
O, +_11, +, 1.0, ORRRRR
O, =_24, =, 1.0, ORRRRRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRR
O, x_5, x, 1.0, ORR
O, -_16, -, 1.0, ORRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRSup
O, (_3, (, 1.0, OR
O, 2_10, 2, 1.0, ORRRRSup
O, 2_6, 2, 1.0, ORRSup
O, 2_19, 2, 1.0, ORRRRRRRRRSup
O, x_9, x, 1.0, ORRRR

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, (_7, x_9, Right, 1.0
R, )_15, -_16, Right, 1.0
R, )_23, =_24, Right, 1.0
R, +_11, y_13, Right, 1.0
R, -_16, a_18, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, a_18, 2_19, Sup, 1.0
R, a_18, y_21, Right, 1.0
R, d_2, (_3, Right, 1.0
R, x_5, (_7, Right, 1.0
R, x_5, 2_6, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
R, y_13, )_15, Right, 1.0
R, y_13, 2_14, Sup, 1.0
R, y_21, )_23, Right, 1.0
R, y_21, 2_22, Sup, 1.0
