# IUD, 2347
# Objects(12):
O, v_4, v, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRRBelow
O, v_2, v, 1.0, O
O, _6, -, 1.0, ORRRR
O, \Delta_10, \Delta, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRRR
O, \Delta_3, \Delta, 1.0, OR
O, 1_7, 1, 1.0, ORRRRAbove
O, (_9, (, 1.0, ORRRRR
O, v_11, v, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_9, \Delta_10, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, +_5, _6, Right, 1.0
R, \Delta_10, v_11, Right, 1.0
R, \Delta_3, v_4, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, v_11, )_13, Right, 1.0
R, v_2, \Delta_3, Right, 1.0
R, v_4, +_5, Right, 1.0
