# IUD, 23522
# Objects(13):
O, 1_5, 1, 1.0, ORRAbove
O, (_7, (, 1.0, ORRR
O, +_11, +, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, s_2, s, 1.0, O
O, 2_12, 2, 1.0, ORRRRRRRR
O, a_8, a, 1.0, ORRRR
O, 2_6, 2, 1.0, ORRBelow
O, +_9, +, 1.0, ORRRRR
O, b_10, b, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, c_13, c, 1.0, ORRRRRRRRR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, (_7, a_8, Right, 1.0
R, +_11, 2_12, Right, 1.0
R, +_9, b_10, Right, 1.0
R, 2_12, c_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, a_8, +_9, Right, 1.0
R, b_10, +_11, Right, 1.0
R, c_13, )_14, Right, 1.0
R, s_2, =_3, Right, 1.0
