# IUD, 23521
# Objects(12):
O, =_3, =, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRR
O, w_15, w, 1.0, ORRRRRRRSub
O, p_6, p, 1.0, ORRR
O, p_2, p, 1.0, O
O, x_7, x, 1.0, ORRRSub
O, (_4, (, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, p_10, p, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRRRSub
O, p_14, p, 1.0, ORRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_4, p_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, p_14, Right, 1.0
R, COMMA_8, p_10, Right, 1.0
R, p_10, COMMA_12, Right, 1.0
R, p_10, y_11, Sub, 1.0
R, p_14, )_16, Right, 1.0
R, p_14, w_15, Sub, 1.0
R, p_2, =_3, Right, 1.0
R, p_6, COMMA_8, Right, 1.0
R, p_6, x_7, Sub, 1.0
