# IUD, 23556
# Objects(12):
O, e_9, e, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, P_5, P, 1.0, ORRR
O, e_13, e, 1.0, ORRRRRRRR
O, /_6, /, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, g_2, g, 1.0, O
O, a_14, a, 1.0, ORRRRRRRRSub
O, =_3, =, 1.0, OR
O, i_10, i, 1.0, ORRRRRRSub
O, E_4, E, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_7, e_9, Right, 1.0
R, -_11, e_13, Right, 1.0
R, /_6, (_7, Right, 1.0
R, =_3, E_4, Right, 1.0
R, E_4, P_5, Right, 1.0
R, P_5, /_6, Right, 1.0
R, e_13, )_15, Right, 1.0
R, e_13, a_14, Sub, 1.0
R, e_9, -_11, Right, 1.0
R, e_9, i_10, Sub, 1.0
R, g_2, =_3, Right, 1.0
