# IUD, 23564
# Objects(12):
O, 3_11, 3, 1.0, ORRRSub
O, 3_15, 3, 1.0, ORRRRRSub
O, p_10, p, 1.0, ORRR
O, p_17, p, 1.0, ORRRRRR
O, 2_18, 2, 1.0, ORRRRRRSub
O, 1_4, 1, 1.0, OSub
O, x_14, x, 1.0, ORRRRR
O, -_12, -, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, L_3, L, 1.0, O
O, x_7, x, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub

# Relations from SRT:
R, -_12, x_14, Right, 1.0
R, =_5, x_7, Right, 1.0
R, L_3, 1_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, p_10, -_12, Right, 1.0
R, p_10, 3_11, Sub, 1.0
R, p_17, 2_18, Sub, 1.0
R, x_14, 3_15, Sub, 1.0
R, x_14, p_17, Right, 1.0
R, x_7, 2_8, Sub, 1.0
R, x_7, p_10, Right, 1.0
