# IUD, 23597
# Objects(13):
O, T_9, T, 1.0, ORR
O, e_5, e, 1.0, OSub
O, q_6, q, 1.0, OSubR
O, t_13, t, 1.0, ORRSubRR
O, T_3, T, 1.0, O
O, s_20, s, 1.0, ORRRRSubRR
O, a_11, a, 1.0, ORRSub
O, +_14, +, 1.0, ORRR
O, =_7, =, 1.0, OR
O, s_18, s, 1.0, ORRRRSub
O, T_16, T, 1.0, ORRRR
O, n_12, n, 1.0, ORRSubR
O, y_19, y, 1.0, ORRRRSubR

# Relations from SRT:
R, +_14, T_16, Right, 1.0
R, =_7, T_9, Right, 1.0
R, T_16, s_18, Sub, 1.0
R, T_3, =_7, Right, 1.0
R, T_3, e_5, Sub, 1.0
R, T_9, +_14, Right, 1.0
R, T_9, a_11, Sub, 1.0
R, a_11, n_12, Right, 1.0
R, e_5, q_6, Right, 1.0
R, n_12, t_13, Right, 1.0
R, s_18, y_19, Right, 1.0
R, y_19, s_20, Right, 1.0
