# IUD, 23615
# Objects(24):
O, v_7, v, 1.0, ORRRRR
O, A_13, A, 1.0, ORRRRRRRRRRR
O, \leq_10, \leq, 1.0, ORRRRRRRR
O, |_21, |, 1.0, ORRRRRRRRRRRRRRRRRRR
O, v_23, v, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, |_14, |, 1.0, ORRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, |_25, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, |_12, |, 1.0, ORRRRRRRRRR
O, |_16, |, 1.0, ORRRRRRRRRRRRRR
O, |_20, |, 1.0, ORRRRRRRRRRRRRRRRRR
O, |_15, |, 1.0, ORRRRRRRRRRRRR
O, |_22, |, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, u_5, u, 1.0, ORRR
O, |_24, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, |_2, |, 1.0, O
O, |_9, |, 1.0, ORRRRRRR
O, |_17, |, 1.0, ORRRRRRRRRRRRRRR
O, |_11, |, 1.0, ORRRRRRRRR
O, a_3, a, 1.0, OR
O, u_18, u, 1.0, ORRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, )_8, ), 1.0, ORRRRRR
O, |_19, |, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_4, u_5, Right, 1.0
R, )_8, |_9, Right, 1.0
R, A_13, |_14, Right, 1.0
R, COMMA_6, v_7, Right, 1.0
R, \leq_10, |_11, Right, 1.0
R, a_3, (_4, Right, 1.0
R, u_18, |_19, Right, 1.0
R, u_5, COMMA_6, Right, 1.0
R, v_23, |_24, Right, 1.0
R, v_7, )_8, Right, 1.0
R, |_11, |_12, Right, 1.0
R, |_12, A_13, Right, 1.0
R, |_14, |_15, Right, 1.0
R, |_15, |_16, Right, 1.0
R, |_16, |_17, Right, 1.0
R, |_17, u_18, Right, 1.0
R, |_19, |_20, Right, 1.0
R, |_20, |_21, Right, 1.0
R, |_21, |_22, Right, 1.0
R, |_22, v_23, Right, 1.0
R, |_24, |_25, Right, 1.0
R, |_2, a_3, Right, 1.0
R, |_9, \leq_10, Right, 1.0
