# IUD, 23626
# Objects(10):
O, x_8, x, 1.0, ORRRRRR
O, (_5, (, 1.0, ORRR
O, u_2, u, 1.0, O
O, \phi_4, \phi, 1.0, ORR
O, =_3, =, 1.0, OR
O, +_10, +, 1.0, ORRRRRRRR
O, v_11, v, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, )_9, ), 1.0, ORRRRRRR
O, t_6, t, 1.0, ORRRR

# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, v_11, Right, 1.0
R, =_3, \phi_4, Right, 1.0
R, COMMA_7, x_8, Right, 1.0
R, \phi_4, (_5, Right, 1.0
R, t_6, COMMA_7, Right, 1.0
R, u_2, =_3, Right, 1.0
R, x_8, )_9, Right, 1.0
