# IUD, 23625
# Objects(15):
O, -_3, -, 1.0, OR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, f_6, f, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, b_10, b, 1.0, ORRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, f_15, f, 1.0, ORRRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, b_16, b, 1.0, ORRRRRRRRRRRRRR
O, f_4, f, 1.0, ORR

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, +_14, f_15, Right, 1.0
R, +_5, f_6, Right, 1.0
R, +_9, b_10, Right, 1.0
R, -_3, f_4, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, b_10, )_11, Right, 1.0
R, f_15, b_16, Right, 1.0
R, f_4, +_5, Right, 1.0
R, f_6, (_7, Right, 1.0
