# IUD, 23635
# Objects(18):
O, j_17, j, 1.0, ORRRRRRSubR
O, x_7, x, 1.0, ORR
O, )_8, ), 1.0, ORRR
O, x_23, x, 1.0, ORRRRRRRRR
O, i_16, i, 1.0, ORRRRRRSub
O, (_6, (, 1.0, OR
O, 2_18, 2, 1.0, ORRRRRRSup
O, =_9, =, 1.0, ORRRR
O, (_22, (, 1.0, ORRRRRRRR
O, j_12, j, 1.0, ORRRRRSub
O, 2_5, 2, 1.0, OSup
O, R_20, R, 1.0, ORRRRRRR
O, j_21, j, 1.0, ORRRRRRRSub
O, v_14, v, 1.0, ORRRRRR
O, \sigma_3, \sigma, 1.0, O
O, i_4, i, 1.0, OSub
O, )_24, ), 1.0, ORRRRRRRRRR
O, \sum_11, \sum, 1.0, ORRRRR

# Relations from SRT:
R, (_22, x_23, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, \sum_11, Right, 1.0
R, R_20, (_22, Right, 1.0
R, R_20, j_21, Sub, 1.0
R, \sigma_3, (_6, Right, 1.0
R, \sigma_3, 2_5, Sup, 1.0
R, \sigma_3, i_4, Sub, 1.0
R, \sum_11, j_12, Sub, 1.0
R, \sum_11, v_14, Right, 1.0
R, i_16, j_17, Right, 1.0
R, v_14, 2_18, Sup, 1.0
R, v_14, R_20, Right, 1.0
R, v_14, i_16, Sub, 1.0
R, x_23, )_24, Right, 1.0
R, x_7, )_8, Right, 1.0
