# IUD, 23649
# Objects(11):
O, f_12, f, 1.0, ORRRRRRR
O, T_4, T, 1.0, OSub
O, )_14, ), 1.0, ORRRRRRRR
O, B_3, B, 1.0, O
O, m_13, m, 1.0, ORRRRRRRSub
O, f_9, f, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRR
O, =_5, =, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, \Delta_8, \Delta, 1.0, ORRRR

# Relations from SRT:
R, (_7, \Delta_8, Right, 1.0
R, +_10, f_12, Right, 1.0
R, 2_6, (_7, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, B_3, =_5, Right, 1.0
R, B_3, T_4, Sub, 1.0
R, \Delta_8, f_9, Right, 1.0
R, f_12, )_14, Right, 1.0
R, f_12, m_13, Sub, 1.0
R, f_9, +_10, Right, 1.0
