# IUD, 23654
# Objects(11):
O, )_14, ), 1.0, ORRRRRRRR
O, y_2, y, 1.0, O
O, u_6, u, 1.0, ORRR
O, \prime_7, \prime, 1.0, ORRRSup
O, -_4, -, 1.0, ORR
O, (_9, (, 1.0, ORRRRR
O, q_11, q, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRRSub
O, /_8, /, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, u_13, u, 1.0, ORRRRRRR

# Relations from SRT:
R, (_9, q_11, Right, 1.0
R, -_4, u_6, Right, 1.0
R, /_8, (_9, Right, 1.0
R, =_3, -_4, Right, 1.0
R, q_11, 2_12, Sub, 1.0
R, q_11, u_13, Right, 1.0
R, u_13, )_14, Right, 1.0
R, u_6, /_8, Right, 1.0
R, u_6, \prime_7, Sup, 1.0
R, y_2, =_3, Right, 1.0
