# IUD, 23666
# Objects(11):
O, (_3, (, 1.0, OR
O, |_8, |, 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, |_4, |, 1.0, ORR
O, a_11, a, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, a_5, a, 1.0, ORRR
O, |_6, |, 1.0, ORRRR
O, |_12, |, 1.0, ORRRRRRRRRR
O, |_10, |, 1.0, ORRRRRRRR
O, |_2, |, 1.0, O

# Relations from SRT:
R, (_3, |_4, Right, 1.0
R, )_7, |_8, Right, 1.0
R, =_9, |_10, Right, 1.0
R, a_11, |_12, Right, 1.0
R, a_5, |_6, Right, 1.0
R, |_10, a_11, Right, 1.0
R, |_2, (_3, Right, 1.0
R, |_4, a_5, Right, 1.0
R, |_6, )_7, Right, 1.0
R, |_8, =_9, Right, 1.0
