# IUD, 23684
# Objects(10):
O, =_3, =, 1.0, OR
O, x_7, x, 1.0, ORRAboveR
O, 2_14, 2, 1.0, ORRBelowInsideRRSup
O, +_11, +, 1.0, ORRBelowInsideR
O, n_6, n, 1.0, ORRAbove
O, \phi_2, \phi, 1.0, O
O, 2_10, 2, 1.0, ORRBelowInside
O, _8, \sqrt, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, x_13, x, 1.0, ORRBelowInsideRR

# Relations from SRT:
R, +_11, x_13, Right, 1.0
R, 2_10, +_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, \phi_2, =_3, Right, 1.0
R, _4, _8, Below, 1.0
R, _4, n_6, Above, 1.0
R, _8, +_11, Inside, 1.0
R, _8, 2_10, Inside, 1.0
R, n_6, x_7, Right, 1.0
R, x_13, 2_14, Sup, 1.0
