# IUD, 23689
# Objects(10):
O, (_3, (, 1.0, O
O, =_12, =, 1.0, ORRRRR
O, _6, -, 1.0, ORRR
O, \alpha_13, \alpha, 1.0, ORRRRRR
O, h_8, h, 1.0, ORRRAbove
O, 1_4, 1, 1.0, OR
O, -_5, -, 1.0, ORR
O, H_10, H, 1.0, ORRRBelow
O, )_11, ), 1.0, ORRRR
O, L_9, L, 1.0, ORRRAboveSub

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, -_5, _6, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, =_12, \alpha_13, Right, 1.0
R, _6, )_11, Right, 1.0
R, _6, H_10, Below, 1.0
R, _6, h_8, Above, 1.0
R, h_8, L_9, Sub, 1.0
