# IUD, 23702
# Objects(10):
O, 1_4, 1, 1.0, ORR
O, (_3, (, 1.0, OR
O, \infty_10, \infty, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 2_6, 2, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, /_5, /, 1.0, ORRR
O, (_2, (, 1.0, O
O, a_8, a, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_7, a_8, Right, 1.0
R, /_5, 2_6, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, COMMA_9, \infty_10, Right, 1.0
R, \infty_10, )_11, Right, 1.0
R, a_8, COMMA_9, Right, 1.0
