# IUD, 23722
# Objects(19):
O, a_8, a, 1.0, ORRRAbove
O, h_28, h, 1.0, ORRRBelowRSub
O, +_10, +, 1.0, ORRRAboveR
O, h_22, h, 1.0, ORRRBelowSub
O, 3_13, 3, 1.0, ORRRAboveRRSub
O, \sum_20, \sum, 1.0, ORRRBelow
O, 2_3, 2, 1.0, OR
O, =_4, =, 1.0, ORR
O, 2_9, 2, 1.0, ORRRAboveSub
O, a_27, a, 1.0, ORRRBelowR
O, =_23, =, 1.0, ORRRBelowSubR
O, _5, -, 1.0, ORRR
O, 4_17, 4, 1.0, ORRRAboveRRRRSub
O, T_2, T, 1.0, O
O, +_14, +, 1.0, ORRRAboveRRR
O, 1_24, 1, 1.0, ORRRBelowSubRR
O, H_25, H, 1.0, ORRRBelowSup
O, a_12, a, 1.0, ORRRAboveRR
O, a_16, a, 1.0, ORRRAboveRRRR

# Relations from SRT:
R, +_10, a_12, Right, 1.0
R, +_14, a_16, Right, 1.0
R, 2_3, =_4, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, =_4, _5, Right, 1.0
R, T_2, 2_3, Right, 1.0
R, \sum_20, H_25, Sup, 1.0
R, \sum_20, a_27, Right, 1.0
R, \sum_20, h_22, Sub, 1.0
R, _5, \sum_20, Below, 1.0
R, _5, a_8, Above, 1.0
R, a_12, +_14, Right, 1.0
R, a_12, 3_13, Sub, 1.0
R, a_16, 4_17, Sub, 1.0
R, a_27, h_28, Sub, 1.0
R, a_8, +_10, Right, 1.0
R, a_8, 2_9, Sub, 1.0
R, h_22, =_23, Right, 1.0
