# IUD, 23729
# Objects(17):
O, )_6, ), 1.0, ORRRR
O, o_9, o, 1.0, ORRRRRRR
O, u_15, u, 1.0, ORRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, s_2, s, 1.0, O
O, =_7, =, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, p_3, p, 1.0, OR
O, (_4, (, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRRR
O, s_8, s, 1.0, ORRRRRR
O, s_14, s, 1.0, ORRRRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, 3_11, Right, 1.0
R, (_16, 2_17, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_6, =_7, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, 3_11, )_12, Right, 1.0
R, =_13, s_14, Right, 1.0
R, =_7, s_8, Right, 1.0
R, o_9, (_10, Right, 1.0
R, p_3, (_4, Right, 1.0
R, s_14, u_15, Right, 1.0
R, s_2, p_3, Right, 1.0
R, s_8, o_9, Right, 1.0
R, u_15, (_16, Right, 1.0
