# IUD, 23730
# Objects(15):
O, )_16, ), 1.0, ORRRRRRRRRR
O, t_6, t, 1.0, ORRRR
O, x_14, x, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORRRRRRSup
O, (_5, (, 1.0, ORRR
O, t_2, t, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRR
O, a_3, a, 1.0, OR
O, n_4, n, 1.0, ORR
O, (_13, (, 1.0, ORRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSupR
O, n_9, n, 1.0, ORRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRR
O, a_7, a, 1.0, ORRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_15, )_16, Right, 1.0
R, )_16, =_17, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, =_17, x_18, Right, 1.0
R, a_3, n_4, Right, 1.0
R, a_7, n_9, Right, 1.0
R, n_4, (_5, Right, 1.0
R, n_9, (_13, Right, 1.0
R, n_9, -_11, Sup, 1.0
R, t_2, a_3, Right, 1.0
R, t_6, a_7, Right, 1.0
R, x_14, )_15, Right, 1.0
