# IUD, 23746
# Objects(14):
O, =_3, =, 1.0, OR
O, \ldots_10, \ldots, 1.0, ORRRR
O, \ldots_16, \ldots, 1.0, ORRRRRRRR
O, q_11, q, 1.0, ORRRRR
O, n_19, n, 1.0, ORRRRRRRRRSub
O, 2_9, 2, 1.0, ORRRSub
O, c_5, c, 1.0, ORR
O, c_8, c, 1.0, ORRR
O, y_2, y, 1.0, O
O, \prime_15, \prime, 1.0, ORRRRRRRSup
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORRSub
O, y_18, y, 1.0, ORRRRRRRRR
O, q_14, q, 1.0, ORRRRRRR

# Relations from SRT:
R, =_3, c_5, Right, 1.0
R, \ldots_10, q_11, Right, 1.0
R, \ldots_12, q_14, Right, 1.0
R, \ldots_16, y_18, Right, 1.0
R, c_5, 1_6, Sub, 1.0
R, c_5, c_8, Right, 1.0
R, c_8, 2_9, Sub, 1.0
R, c_8, \ldots_10, Right, 1.0
R, q_11, \ldots_12, Right, 1.0
R, q_14, \ldots_16, Right, 1.0
R, q_14, \prime_15, Sup, 1.0
R, y_18, n_19, Sub, 1.0
R, y_2, =_3, Right, 1.0
