# IUD, 23763
# Objects(13):
O, (_3, (, 1.0, OR
O, 1_6, 1, 1.0, ORRSub
O, )_17, ), 1.0, ORRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, f_2, f, 1.0, O
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, z_9, z, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, n_16, n, 1.0, ORRRRRRRRSub
O, z_5, z, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRSub
O, z_15, z, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, z_5, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, z_15, Right, 1.0
R, COMMA_7, z_9, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, f_2, (_3, Right, 1.0
R, z_15, )_17, Right, 1.0
R, z_15, n_16, Sub, 1.0
R, z_5, 1_6, Sub, 1.0
R, z_5, COMMA_7, Right, 1.0
R, z_9, 2_10, Sub, 1.0
R, z_9, COMMA_11, Right, 1.0
