# IUD, 23777
# Objects(30):
O, n_30, n, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRSupR
O, i_17, i, 1.0, ORRRRRRRRRRRRSub
O, -_10, -, 1.0, ORRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRRSup
O, 1_19, 1, 1.0, ORRRRRRRRRRRRSubRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, f_2, f, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, n_4, n, 1.0, ORR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, i_31, i, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \sum_15, \sum, 1.0, ORRRRRRRRRRRR
O, f_7, f, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRRSubR
O, )_5, ), 1.0, ORRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRSupRR
O, (_25, (, 1.0, ORRRRRRRRRRRRR
O, i_34, i, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_32, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, n_28, n, 1.0, ORRRRRRRRRRRRRRRR
O, n_9, n, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_25, 2_26, Right, 1.0
R, (_3, n_4, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, \sum_15, Right, 1.0
R, +_29, n_30, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_27, n_28, Right, 1.0
R, -_32, i_34, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 2_26, -_27, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, =_6, f_7, Right, 1.0
R, \sum_15, (_25, Right, 1.0
R, \sum_15, i_17, Sub, 1.0
R, \sum_15, n_21, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0
R, i_17, =_18, Right, 1.0
R, i_31, -_32, Right, 1.0
R, i_34, )_36, Right, 1.0
R, i_34, 2_35, Sup, 1.0
R, n_21, -_22, Right, 1.0
R, n_28, +_29, Right, 1.0
R, n_30, i_31, Right, 1.0
R, n_4, )_5, Right, 1.0
R, n_9, -_10, Right, 1.0
