# IUD, 23786
# Objects(11):
O, i_13, i, 1.0, ORRRSup
O, =_3, =, 1.0, OR
O, 10_12, 10, 1.0, ORRR
O, i_16, i, 1.0, ORRRRSub
O, a_15, a, 1.0, ORRRR
O, n_10, n, 1.0, ORRSup
O, =_8, =, 1.0, ORRSubR
O, p_2, p, 1.0, O
O, i_7, i, 1.0, ORRSub
O, 0_9, 0, 1.0, ORRSubRR
O, \sum_5, \sum, 1.0, ORR

# Relations from SRT:
R, 10_12, a_15, Right, 1.0
R, 10_12, i_13, Sup, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, \sum_5, 10_12, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, a_15, i_16, Sub, 1.0
R, i_7, =_8, Right, 1.0
R, p_2, =_3, Right, 1.0
