# IUD, 2379
# Objects(15):
O, p_17, p, 1.0, ORRRRRRRRRR
O, 00_18, 00, 1.0, ORRRRRRRRRRSub
O, p_13, p, 1.0, ORRRRRRRR
O, 01_9, 01, 1.0, ORRRRRSub
O, (_11, (, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, 01_14, 01, 1.0, ORRRRRRRRSub
O, -_4, -, 1.0, ORR
O, f_5, f, 1.0, ORRR
O, /_10, /, 1.0, ORRRRRR
O, 1_3, 1, 1.0, OR
O, (_2, (, 1.0, O
O, p_8, p, 1.0, ORRRRR

# Relations from SRT:
R, (_11, p_13, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_6, p_8, Right, 1.0
R, +_15, p_17, Right, 1.0
R, -_4, f_5, Right, 1.0
R, /_10, (_11, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, f_5, )_6, Right, 1.0
R, p_13, +_15, Right, 1.0
R, p_13, 01_14, Sub, 1.0
R, p_17, )_19, Right, 1.0
R, p_17, 00_18, Sub, 1.0
R, p_8, /_10, Right, 1.0
R, p_8, 01_9, Sub, 1.0
