# IUD, 23818
# Objects(21):
O, -_17, -, 1.0, ORRRRR
O, s_16, s, 1.0, ORRRRSubRR
O, \Delta_20, \Delta, 1.0, ORRRRRRRR
O, H_12, H, 1.0, ORRRR
O, u_25, u, 1.0, ORRRRRRRRRSubR
O, f_24, f, 1.0, ORRRRRRRRRSub
O, \lt_27, \lt, 1.0, ORRRRRRRRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRR
O, f_6, f, 1.0, ORSub
O, s_26, s, 1.0, ORRRRRRRRRSubRR
O, s_8, s, 1.0, ORSubRR
O, =_9, =, 1.0, ORR
O, S_22, S, 1.0, ORRRRRRRRR
O, f_14, f, 1.0, ORRRRSub
O, \Delta_2, \Delta, 1.0, O
O, T_18, T, 1.0, ORRRRRR
O, u_7, u, 1.0, ORSubR
O, u_15, u, 1.0, ORRRRSubR
O, G_4, G, 1.0, OR
O, \Delta_10, \Delta, 1.0, ORRR
O, \times_19, \times, 1.0, ORRRRRRR

# Relations from SRT:
R, -_17, T_18, Right, 1.0
R, =_9, \Delta_10, Right, 1.0
R, G_4, =_9, Right, 1.0
R, G_4, f_6, Sub, 1.0
R, H_12, -_17, Right, 1.0
R, H_12, f_14, Sub, 1.0
R, S_22, \lt_27, Right, 1.0
R, S_22, f_24, Sub, 1.0
R, T_18, \times_19, Right, 1.0
R, \Delta_10, H_12, Right, 1.0
R, \Delta_20, S_22, Right, 1.0
R, \Delta_2, G_4, Right, 1.0
R, \lt_27, 0_28, Right, 1.0
R, \times_19, \Delta_20, Right, 1.0
R, f_14, u_15, Right, 1.0
R, f_24, u_25, Right, 1.0
R, f_6, u_7, Right, 1.0
R, u_15, s_16, Right, 1.0
R, u_25, s_26, Right, 1.0
R, u_7, s_8, Right, 1.0
