# IUD, 23823
# Objects(12):
O, =_6, =, 1.0, ORRRR
O, r_15, r, 1.0, ORRRRRRRRR
O, -_11, -, 1.0, ORRRRRRSup
O, r_9, r, 1.0, ORRRRRR
O, 3_12, 3, 1.0, ORRRRRRSupR
O, F_2, F, 1.0, O
O, +_13, +, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, A_7, A, 1.0, ORRRRR
O, r_4, r, 1.0, ORR
O, B_14, B, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, B_14, Right, 1.0
R, -_11, 3_12, Right, 1.0
R, =_6, A_7, Right, 1.0
R, A_7, r_9, Right, 1.0
R, B_14, r_15, Right, 1.0
R, F_2, (_3, Right, 1.0
R, r_4, )_5, Right, 1.0
R, r_9, +_13, Right, 1.0
R, r_9, -_11, Sup, 1.0
