# IUD, 23857
# Objects(28):
O, )_27, ), 1.0, OBelowRRRRRRRRRRR
O, i_31, i, 1.0, ORRBelow
O, -_12, -, 1.0, OAboveRRRRRRRR
O, q_5, q, 1.0, OAboveR
O, (_4, (, 1.0, OAbove
O, i_21, i, 1.0, OBelowRRRRR
O, 1_8, 1, 1.0, OAboveRRRR
O, i_6, i, 1.0, OAboveRR
O, _29, -, 1.0, ORR
O, (_10, (, 1.0, OAboveRRRRRR
O, -_18, -, 1.0, OBelowRR
O, )_9, ), 1.0, OAboveRRRRR
O, )_14, ), 1.0, OAboveRRRRRRRRRR
O, =_28, =, 1.0, OR
O, 1_30, 1, 1.0, ORRAbove
O, 1_26, 1, 1.0, OBelowRRRRRRRRRR
O, 1_13, 1, 1.0, OAboveRRRRRRRRR
O, (_16, (, 1.0, OBelow
O, q_23, q, 1.0, OBelowRRRRRRR
O, -_7, -, 1.0, OAboveRRR
O, i_24, i, 1.0, OBelowRRRRRRRR
O, 1_19, 1, 1.0, OBelowRRR
O, _2, -, 1.0, O
O, i_11, i, 1.0, OAboveRRRRRRR
O, )_20, ), 1.0, OBelowRRRR
O, i_17, i, 1.0, OBelowR
O, -_25, -, 1.0, OBelowRRRRRRRRR
O, (_22, (, 1.0, OBelowRRRRRR

# Relations from SRT:
R, (_10, i_11, Right, 1.0
R, (_16, i_17, Right, 1.0
R, (_22, q_23, Right, 1.0
R, (_4, q_5, Right, 1.0
R, )_20, i_21, Right, 1.0
R, )_9, (_10, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, 1_26, )_27, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, =_28, _29, Right, 1.0
R, _29, 1_30, Above, 1.0
R, _29, i_31, Below, 1.0
R, _2, (_16, Below, 1.0
R, _2, (_4, Above, 1.0
R, _2, =_28, Right, 1.0
R, i_11, -_12, Right, 1.0
R, i_17, -_18, Right, 1.0
R, i_21, (_22, Right, 1.0
R, i_24, -_25, Right, 1.0
R, i_6, -_7, Right, 1.0
R, q_23, i_24, Right, 1.0
R, q_5, i_6, Right, 1.0
