# IUD, 23864
# Objects(14):
O, \theta_10, \theta, 1.0, ORRRRRRAbove
O, +_16, +, 1.0, ORRRRRRBelowR
O, )_6, ), 1.0, ORRRR
O, _8, -, 1.0, ORRRRRR
O, H_12, H, 1.0, ORRRRRRAboveR
O, =_7, =, 1.0, ORRRRR
O, k_13, k, 1.0, ORRRRRRAboveRSub
O, k_19, k, 1.0, ORRRRRRBelowRRSub
O, \theta_3, \theta, 1.0, OR
O, B_15, B, 1.0, ORRRRRRBelow
O, (_2, (, 1.0, O
O, \beta_5, \beta, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, H_18, H, 1.0, ORRRRRRBelowRR

# Relations from SRT:
R, (_2, \theta_3, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_16, H_18, Right, 1.0
R, -_4, \beta_5, Right, 1.0
R, =_7, _8, Right, 1.0
R, B_15, +_16, Right, 1.0
R, H_12, k_13, Sub, 1.0
R, H_18, k_19, Sub, 1.0
R, \beta_5, )_6, Right, 1.0
R, \theta_10, H_12, Right, 1.0
R, \theta_3, -_4, Right, 1.0
R, _8, B_15, Below, 1.0
R, _8, \theta_10, Above, 1.0
