# IUD, 23879
# Objects(10):
O, [_6, [, 1.0, OR
O, j_14, j, 1.0, ORRRRSubSub
O, ]_16, ], 1.0, ORRRRRR
O, \sigma_13, \sigma, 1.0, ORRRRSub
O, f_7, f, 1.0, ORR
O, B_11, B, 1.0, ORRRR
O, )_15, ), 1.0, ORRRRR
O, a_4, a, 1.0, OSup
O, E_3, E, 1.0, O
O, (_9, (, 1.0, ORRR

# Relations from SRT:
R, (_9, B_11, Right, 1.0
R, )_15, ]_16, Right, 1.0
R, B_11, )_15, Right, 1.0
R, B_11, \sigma_13, Sub, 1.0
R, E_3, [_6, Right, 1.0
R, E_3, a_4, Sup, 1.0
R, [_6, f_7, Right, 1.0
R, \sigma_13, j_14, Sub, 1.0
R, f_7, (_9, Right, 1.0
