# IUD, 23892
# Objects(23):
O, e_16, e, 1.0, ORRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, s_23, s, 1.0, ORRRRRRRRRRRRRRRRR
O, s_13, s, 1.0, ORRRRRRRRR
O, w_20, w, 1.0, ORRRRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, w_7, w, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, c_4, c, 1.0, ORR
O, d_15, d, 1.0, ORRRRRRRRRRR
O, R_2, R, 1.0, O
O, e_3, e, 1.0, OR
O, (_5, (, 1.0, ORRR
O, \prime_21, \prime, 1.0, ORRRRRRRRRRRRRRRSup
O, c_17, c, 1.0, ORRRRRRRRRRRRR
O, \prime_8, \prime, 1.0, ORRRRSup
O, =_12, =, 1.0, ORRRRRRRR
O, s_10, s, 1.0, ORRRRRR
O, =_25, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, w_26, w, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_18, w_20, Right, 1.0
R, (_5, w_7, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_24, =_25, Right, 1.0
R, +_14, d_15, Right, 1.0
R, -_22, s_23, Right, 1.0
R, =_12, s_13, Right, 1.0
R, =_25, w_26, Right, 1.0
R, COMMA_9, s_10, Right, 1.0
R, R_2, e_3, Right, 1.0
R, c_17, (_18, Right, 1.0
R, c_4, (_5, Right, 1.0
R, d_15, e_16, Right, 1.0
R, e_16, c_17, Right, 1.0
R, e_3, c_4, Right, 1.0
R, s_10, )_11, Right, 1.0
R, s_13, +_14, Right, 1.0
R, s_23, )_24, Right, 1.0
R, w_20, -_22, Right, 1.0
R, w_20, \prime_21, Sup, 1.0
R, w_7, COMMA_9, Right, 1.0
R, w_7, \prime_8, Sup, 1.0
