# IUD, 23904
# Objects(21):
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRSub
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRR
O, =_15, =, 1.0, ORRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRSub
O, (_4, (, 1.0, ORR
O, L_2, L, 1.0, O
O, 2_11, 2, 1.0, ORRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, x_6, x, 1.0, ORRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, \ldots_25, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, R_3, R, 1.0, OR

# Relations from SRT:
R, (_16, x_18, Right, 1.0
R, (_4, x_6, Right, 1.0
R, )_14, =_15, Right, 1.0
R, =_15, (_16, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_20, x_22, Right, 1.0
R, COMMA_24, \ldots_25, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, L_2, R_3, Right, 1.0
R, R_3, (_4, Right, 1.0
R, \ldots_13, )_14, Right, 1.0
R, \ldots_25, )_26, Right, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_18, 1_19, Sub, 1.0
R, x_18, COMMA_20, Right, 1.0
R, x_22, 2_23, Sub, 1.0
R, x_22, COMMA_24, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0
