# IUD, 23907
# Objects(19):
O, )_27, ), 1.0, ORRRBelowRR
O, 3_28, 3, 1.0, ORRRBelowRRSup
O, -_14, -, 1.0, ORR
O, 2_12, 2, 1.0, OBelowRSup
O, _20, \sqrt, 1.0, ORRRBelowR
O, z_7, z, 1.0, OAboveR
O, 2_26, 2, 1.0, ORRRBelowRInsideRRSup
O, +_23, +, 1.0, ORRRBelowRInsideR
O, =_13, =, 1.0, OR
O, d_5, d, 1.0, OAbove
O, 1_22, 1, 1.0, ORRRBelowRInside
O, z_25, z, 1.0, ORRRBelowRInsideRR
O, z_16, z, 1.0, ORRRAbove
O, _15, -, 1.0, ORRR
O, _2, -, 1.0, O
O, d_9, d, 1.0, OBelow
O, 2_6, 2, 1.0, OAboveSup
O, (_19, (, 1.0, ORRRBelow
O, t_11, t, 1.0, OBelowR

# Relations from SRT:
R, (_19, _20, Right, 1.0
R, )_27, 3_28, Sup, 1.0
R, +_23, z_25, Right, 1.0
R, -_14, _15, Right, 1.0
R, 1_22, +_23, Right, 1.0
R, =_13, -_14, Right, 1.0
R, _15, (_19, Below, 1.0
R, _15, z_16, Above, 1.0
R, _20, )_27, Right, 1.0
R, _20, +_23, Inside, 1.0
R, _20, 1_22, Inside, 1.0
R, _2, =_13, Right, 1.0
R, _2, d_5, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_5, 2_6, Sup, 1.0
R, d_5, z_7, Right, 1.0
R, d_9, t_11, Right, 1.0
R, t_11, 2_12, Sup, 1.0
R, z_25, 2_26, Sup, 1.0
