# IUD, 23938
# Objects(18):
O, (_9, (, 1.0, ORR
O, n_22, n, 1.0, ORRRRRRRRRRSub
O, n_17, n, 1.0, ORRRRRRRRSub
O, 1_24, 1, 1.0, ORRRRRRRRRRSubRR
O, +_6, +, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, n_5, n, 1.0, OSub
O, +_18, +, 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRR
O, w_16, w, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRSubR
O, w_3, w, 1.0, O
O, a_11, a, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRR
O, u_20, u, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, OR
O, 2_10, 2, 1.0, ORRR

# Relations from SRT:
R, (_9, 2_10, Right, 1.0
R, )_14, w_16, Right, 1.0
R, +_18, u_20, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 2_10, a_11, Right, 1.0
R, =_8, (_9, Right, 1.0
R, a_11, -_12, Right, 1.0
R, n_22, +_23, Right, 1.0
R, n_5, +_6, Right, 1.0
R, u_20, n_22, Sub, 1.0
R, w_16, +_18, Right, 1.0
R, w_16, n_17, Sub, 1.0
R, w_3, =_8, Right, 1.0
R, w_3, n_5, Sub, 1.0
