# IUD, 23930
# Objects(14):
O, |_17, |, 1.0, ORRRRRRRBelowRRR
O, b_8, b, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRRRRBelow
O, |_15, |, 1.0, ORRRRRRRBelowR
O, COMMA_7, COMMA, 1.0, ORRR
O, _11, -, 1.0, ORRRRRRR
O, b_16, b, 1.0, ORRRRRRRBelowRR
O, c_3, c, 1.0, O
O, 0_6, 0, 1.0, ORR
O, )_9, ), 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRRRAbove
O, (_5, (, 1.0, OR
O, F_4, F, 1.0, OSub
O, =_10, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, 0_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, 2_14, |_15, Right, 1.0
R, =_10, _11, Right, 1.0
R, COMMA_7, b_8, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_14, Below, 1.0
R, b_16, |_17, Right, 1.0
R, b_8, )_9, Right, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, F_4, Sub, 1.0
R, |_15, b_16, Right, 1.0
