# IUD, 23940
# Objects(27):
O, +_24, +, 1.0, ORRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, f_8, f, 1.0, ORRRRR
O, n_28, n, 1.0, ORRRRRRRRRRRRRRRSub
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRSubRR
O, f_26, f, 1.0, ORRRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRRRSupRR
O, (_3, (, 1.0, OR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRRSupR
O, =_6, =, 1.0, ORRRR
O, f_17, f, 1.0, ORRRRRRRRRR
O, x_32, x, 1.0, ORRRRRRRRRRRRRRRR
O, n_34, n, 1.0, ORRRRRRRRRRRRRRRRSup
O, 1_13, 1, 1.0, ORRRRRRRSub
O, )_5, ), 1.0, ORRR
O, x_14, x, 1.0, ORRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSub
O, x_20, x, 1.0, ORRRRRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRSubR
O, q_2, q, 1.0, O
O, f_12, f, 1.0, ORRRRRRR
O, 0_9, 0, 1.0, ORRRRRSub

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, f_12, Right, 1.0
R, +_15, f_17, Right, 1.0
R, +_22, \ldots_23, Right, 1.0
R, +_24, f_26, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, -_35, 1_36, Right, 1.0
R, =_6, f_8, Right, 1.0
R, \ldots_23, +_24, Right, 1.0
R, f_12, 1_13, Sub, 1.0
R, f_12, x_14, Right, 1.0
R, f_17, 2_18, Sub, 1.0
R, f_17, x_20, Right, 1.0
R, f_26, n_28, Sub, 1.0
R, f_26, x_32, Right, 1.0
R, f_8, +_10, Right, 1.0
R, f_8, 0_9, Sub, 1.0
R, n_28, -_29, Right, 1.0
R, n_34, -_35, Right, 1.0
R, q_2, (_3, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_20, +_22, Right, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_32, n_34, Sup, 1.0
R, x_4, )_5, Right, 1.0
