# IUD, 23973
# Objects(18):
O, \cos_20, \cos, 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, OR
O, x_14, x, 1.0, ORRRRRR
O, y_19, y, 1.0, ORRRRRRRRR
O, z_24, z, 1.0, ORRRRRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRSub
O, \sin_15, \sin, 1.0, ORRRRRRR
O, -_6, -, 1.0, ORR
O, \cos_10, \cos, 1.0, ORRRR
O, H_3, H, 1.0, O
O, k_22, k, 1.0, ORRRRRRRRRRR
O, x_9, x, 1.0, ORRRSub
O, k_17, k, 1.0, ORRRRRRRR
O, y_4, y, 1.0, OSub
O, z_23, z, 1.0, ORRRRRRRRRRRSub
O, x_13, x, 1.0, ORRRRRSub
O, k_12, k, 1.0, ORRRRR
O, k_8, k, 1.0, ORRR

# Relations from SRT:
R, -_6, k_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, H_3, =_5, Right, 1.0
R, H_3, y_4, Sub, 1.0
R, \cos_10, k_12, Right, 1.0
R, \cos_20, k_22, Right, 1.0
R, \sin_15, k_17, Right, 1.0
R, k_12, x_13, Sub, 1.0
R, k_12, x_14, Right, 1.0
R, k_17, y_18, Sub, 1.0
R, k_17, y_19, Right, 1.0
R, k_22, z_23, Sub, 1.0
R, k_22, z_24, Right, 1.0
R, k_8, \cos_10, Right, 1.0
R, k_8, x_9, Sub, 1.0
R, x_14, \sin_15, Right, 1.0
R, y_19, \cos_20, Right, 1.0
