# IUD, 23970
# Objects(11):
O, k_9, k, 1.0, ORRRRRSup
O, (_3, (, 1.0, OR
O, +_10, +, 1.0, ORRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, k_4, k, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRRRRR
O, l_11, l, 1.0, ORRRRRRR
O, g_2, g, 1.0, O
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, k_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, l_11, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, 2_8, +_10, Right, 1.0
R, 2_8, k_9, Sup, 1.0
R, =_6, 2_8, Right, 1.0
R, g_2, (_3, Right, 1.0
R, k_4, )_5, Right, 1.0
R, l_11, -_12, Right, 1.0
