# IUD, 23997
# Objects(11):
O, i_14, i, 1.0, ORRRRRSub
O, y_15, y, 1.0, ORRRRRSubR
O, 1_3, 1, 1.0, OR
O, x_9, x, 1.0, ORRRSubR
O, y_12, y, 1.0, ORRRRR
O, i_8, i, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, (_2, (, 1.0, O
O, y_6, y, 1.0, ORRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, COMMA_10, y_12, Right, 1.0
R, COMMA_4, y_6, Right, 1.0
R, i_14, y_15, Right, 1.0
R, i_8, x_9, Right, 1.0
R, y_12, )_16, Right, 1.0
R, y_12, i_14, Sub, 1.0
R, y_6, COMMA_10, Right, 1.0
R, y_6, i_8, Sub, 1.0
