# IUD, 23999
# Objects(24):
O, i_14, i, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, q_15, q, 1.0, ORRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRBelow
O, (_3, (, 1.0, OR
O, k_24, k, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, q_19, q, 1.0, ORRRRRRRRRRRRRRR
O, _8, -, 1.0, ORRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, 1_9, 1, 1.0, ORRRRRRAbove
O, +_13, +, 1.0, ORRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, q_12, q, 1.0, ORRRRRRRR
O, q_23, q, 1.0, ORRRRRRRRRRRRRRRRRRR
O, k_22, k, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, j_18, j, 1.0, ORRRRRRRRRRRRRR
O, j_20, j, 1.0, ORRRRRRRRRRRRRRRR
O, q_4, q, 1.0, ORR
O, i_16, i, 1.0, ORRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, q_12, Right, 1.0
R, (_3, q_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, i_14, Right, 1.0
R, +_17, j_18, Right, 1.0
R, +_21, k_22, Right, 1.0
R, -_7, _8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, _8, (_11, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, f_2, (_3, Right, 1.0
R, i_14, q_15, Right, 1.0
R, i_16, +_17, Right, 1.0
R, j_18, q_19, Right, 1.0
R, j_20, +_21, Right, 1.0
R, k_22, q_23, Right, 1.0
R, k_24, )_25, Right, 1.0
R, q_12, +_13, Right, 1.0
R, q_15, i_16, Right, 1.0
R, q_19, j_20, Right, 1.0
R, q_23, k_24, Right, 1.0
R, q_4, )_5, Right, 1.0
