# IUD, 24002
# Objects(23):
O, x_4, x, 1.0, ORR
O, x_24, x, 1.0, ORRRRRRRRRRRBelowRRR
O, +_25, +, 1.0, ORRRRRRRRRRRBelowRRRR
O, _16, -, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 2_21, 2, 1.0, ORRRRRRRRRRRBelowSup
O, 8_26, 8, 1.0, ORRRRRRRRRRRBelowRRRRR
O, 4_23, 4, 1.0, ORRRRRRRRRRRBelowRR
O, (_11, (, 1.0, ORRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRBelowR
O, )_5, ), 1.0, ORRR
O, _12, -, 1.0, ORRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRAbove
O, x_20, x, 1.0, ORRRRRRRRRRRBelow
O, x_17, x, 1.0, ORRRRRRRRRRRAbove
O, +_8, +, 1.0, ORRRRRR
O, f_2, f, 1.0, O
O, 1_7, 1, 1.0, ORRRRR
O, x_14, x, 1.0, ORRRRRRRRRBelow
O, =_6, =, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_15, _16, Right, 1.0
R, +_25, 8_26, Right, 1.0
R, +_8, 2_9, Right, 1.0
R, -_22, 4_23, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, 2_9, (_11, Right, 1.0
R, 4_23, x_24, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, _12, +_15, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, x_14, Below, 1.0
R, _16, )_27, Right, 1.0
R, _16, x_17, Above, 1.0
R, _16, x_20, Below, 1.0
R, f_2, (_3, Right, 1.0
R, x_20, -_22, Right, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_24, +_25, Right, 1.0
R, x_4, )_5, Right, 1.0
