# IUD, 24012
# Objects(20):
O, +_13, +, 1.0, ORRRRAboveR
O, 2_4, 2, 1.0, OSub
O, 2_28, 2, 1.0, ORRRRRRBelowSup
O, 2_8, 2, 1.0, ORRSub
O, 1_27, 1, 1.0, ORRRRRRBelowSub
O, 2_14, 2, 1.0, ORRRRAboveRR
O, +_20, +, 1.0, ORRRRR
O, a_26, a, 1.0, ORRRRRRBelow
O, a_17, a, 1.0, ORRRRBelow
O, c_3, c, 1.0, O
O, _10, -, 1.0, ORRRR
O, b_7, b, 1.0, ORR
O, -_9, -, 1.0, ORRR
O, n_19, n, 1.0, ORRRRBelowR
O, a_23, a, 1.0, ORRRRRRAbove
O, =_5, =, 1.0, OR
O, 2_24, 2, 1.0, ORRRRRRAboveSub
O, _21, -, 1.0, ORRRRRR
O, 1_18, 1, 1.0, ORRRRBelowSub
O, n_12, n, 1.0, ORRRRAbove

# Relations from SRT:
R, +_13, 2_14, Right, 1.0
R, +_20, _21, Right, 1.0
R, -_9, _10, Right, 1.0
R, =_5, b_7, Right, 1.0
R, _10, +_20, Right, 1.0
R, _10, a_17, Below, 1.0
R, _10, n_12, Above, 1.0
R, _21, a_23, Above, 1.0
R, _21, a_26, Below, 1.0
R, a_17, 1_18, Sub, 1.0
R, a_17, n_19, Right, 1.0
R, a_23, 2_24, Sub, 1.0
R, a_26, 1_27, Sub, 1.0
R, a_26, 2_28, Sup, 1.0
R, b_7, -_9, Right, 1.0
R, b_7, 2_8, Sub, 1.0
R, c_3, 2_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, n_12, +_13, Right, 1.0
