# IUD, 24033
# Objects(14):
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, z_4, z, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, z_14, z, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, g_12, g, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, z_8, z, 1.0, ORRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, -_9, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_13, z_14, Right, 1.0
R, (_3, z_4, Right, 1.0
R, (_7, z_8, Right, 1.0
R, )_11, g_12, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_9, a_10, Right, 1.0
R, =_6, (_7, Right, 1.0
R, a_10, )_11, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_12, (_13, Right, 1.0
R, z_14, )_15, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_8, -_9, Right, 1.0
