# IUD, 24057
# Objects(14):
O, x_16, x, 1.0, ORRRRRRR
O, N_7, N, 1.0, ORSub
O, +_14, +, 1.0, ORRRRRR
O, N_17, N, 1.0, ORRRRRRRSub
O, +_12, +, 1.0, ORRRR
O, x_10, x, 1.0, ORRR
O, _2, -, 1.0, O
O, (_8, (, 1.0, ORR
O, P_6, P, 1.0, OR
O, \ldots_13, \ldots, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, OBelow
O, 1_3, 1, 1.0, OAbove
O, 1_11, 1, 1.0, ORRRSub

# Relations from SRT:
R, (_8, x_10, Right, 1.0
R, +_12, \ldots_13, Right, 1.0
R, +_14, x_16, Right, 1.0
R, P_6, (_8, Right, 1.0
R, P_6, N_7, Sub, 1.0
R, \ldots_13, +_14, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, P_6, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_16, )_18, Right, 1.0
R, x_16, N_17, Sub, 1.0
