# IUD, 24079
# Objects(14):
O, \prime_4, \prime, 1.0, OSup
O, 1_15, 1, 1.0, ORRRRRAboveRSupAbove
O, _14, -, 1.0, ORRRRRAboveRSup
O, z_16, z, 1.0, ORRRRRAboveRSupBelow
O, 2_19, 2, 1.0, ORRRRRBelowSup
O, -_11, -, 1.0, ORRRRRAbove
O, z_6, z, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, _9, -, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, f_3, f, 1.0, O
O, e_13, e, 1.0, ORRRRRAboveR
O, z_18, z, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_5, z_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_11, e_13, Right, 1.0
R, =_8, _9, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, z_16, Below, 1.0
R, _9, -_11, Above, 1.0
R, _9, z_18, Below, 1.0
R, e_13, _14, Sup, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, z_18, 2_19, Sup, 1.0
R, z_6, )_7, Right, 1.0
