# IUD, 24104
# Objects(23):
O, -_17, -, 1.0, ORRRRR
O, 3_16, 3, 1.0, ORRRRBelow
O, x_8, x, 1.0, ORRAbove
O, y_3, y, 1.0, O
O, 2_21, 2, 1.0, ORRRRRRRSup
O, +_5, +, 1.0, OR
O, 2_10, 2, 1.0, ORRBelow
O, x_18, x, 1.0, ORRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRSup
O, _12, -, 1.0, ORRRR
O, _27, -, 1.0, ORRRRRRRRRRR
O, y_20, y, 1.0, ORRRRRRR
O, 3_15, 3, 1.0, ORRRRAboveSup
O, x_14, x, 1.0, ORRRRAbove
O, =_11, =, 1.0, ORRR
O, _6, -, 1.0, ORR
O, y_9, y, 1.0, ORRAboveR
O, 7_29, 7, 1.0, ORRRRRRRRRRRBelow
O, +_22, +, 1.0, ORRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRR
O, 4_4, 4, 1.0, OSup
O, y_24, y, 1.0, ORRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRAbove

# Relations from SRT:
R, +_22, y_24, Right, 1.0
R, +_5, _6, Right, 1.0
R, -_17, x_18, Right, 1.0
R, -_26, _27, Right, 1.0
R, =_11, _12, Right, 1.0
R, _12, -_17, Right, 1.0
R, _12, 3_16, Below, 1.0
R, _12, x_14, Above, 1.0
R, _27, 1_28, Above, 1.0
R, _27, 7_29, Below, 1.0
R, _6, 2_10, Below, 1.0
R, _6, =_11, Right, 1.0
R, _6, x_8, Above, 1.0
R, x_14, 3_15, Sup, 1.0
R, x_18, y_20, Right, 1.0
R, x_8, y_9, Right, 1.0
R, y_20, +_22, Right, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_24, -_26, Right, 1.0
R, y_24, 2_25, Sup, 1.0
R, y_3, +_5, Right, 1.0
R, y_3, 4_4, Sup, 1.0
