# IUD, 24131
# Objects(15):
O, -_12, -, 1.0, ORRRRRSupR
O, \gt_6, \gt, 1.0, ORRRR
O, o_15, o, 1.0, ORRRRRSupRRRR
O, (_3, (, 1.0, OR
O, x_8, x, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSupInside
O, -_14, -, 1.0, ORRRRRSupRRR
O, x_4, x, 1.0, ORR
O, (_16, (, 1.0, ORRRRRSupRRRRR
O, _10, \sqrt, 1.0, ORRRRRSup
O, )_5, ), 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRSupRR
O, 1_17, 1, 1.0, ORRRRRSupRRRRRR
O, A_2, A, 1.0, O
O, )_18, ), 1.0, ORRRRRSupRRRRRRR

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_14, o_15, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, A_2, (_3, Right, 1.0
R, \gt_6, x_8, Right, 1.0
R, _10, -_12, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, o_15, (_16, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, _10, Sup, 1.0
