# IUD, 24158
# Objects(11):
O, \ldots_9, \ldots, 1.0, ORRRRR
O, (_4, (, 1.0, ORR
O, p_6, p, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, =_3, =, 1.0, OR
O, P_2, P, 1.0, O
O, )_14, ), 1.0, ORRRRRRRR
O, p_12, p, 1.0, ORRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, k_13, k, 1.0, ORRRRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_4, p_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, p_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, P_2, =_3, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, p_12, )_14, Right, 1.0
R, p_12, k_13, Sub, 1.0
R, p_6, 1_7, Sub, 1.0
R, p_6, COMMA_8, Right, 1.0
