# IUD, 24177
# Objects(14):
O, 1_16, 1, 1.0, ORRRRRSupRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, x_8, x, 1.0, ORRRRR
O, o_14, o, 1.0, ORRRRRSupRRRR
O, -_13, -, 1.0, ORRRRRSupRRR
O, 2_12, 2, 1.0, ORRRRRSupRR
O, /_11, /, 1.0, ORRRRRSupR
O, 1_10, 1, 1.0, ORRRRRSup
O, \gt_6, \gt, 1.0, ORRRR
O, A_2, A, 1.0, O
O, (_15, (, 1.0, ORRRRRSupRRRRR
O, )_17, ), 1.0, ORRRRRSupRRRRRRR

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, -_13, o_14, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 2_12, -_13, Right, 1.0
R, A_2, (_3, Right, 1.0
R, \gt_6, x_8, Right, 1.0
R, o_14, (_15, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, 1_10, Sup, 1.0
