# IUD, 24191
# Objects(21):
O, 2_14, 2, 1.0, ORRRBelow
O, \sum_5, \sum, 1.0, ORR
O, n_7, n, 1.0, ORRSub
O, 1_12, 1, 1.0, ORRRAbove
O, 2_27, 2, 1.0, ORRRRBelow
O, -_29, -, 1.0, ORRRRBelowR
O, =_8, =, 1.0, ORRSubR
O, n_22, n, 1.0, ORRRRAboveSup
O, _11, -, 1.0, ORRR
O, 2_21, 2, 1.0, ORRRRAbove
O, n_16, n, 1.0, ORRRBelowSup
O, +_23, +, 1.0, ORRRRAboveR
O, =_3, =, 1.0, OR
O, E_2, E, 1.0, O
O, _18, -, 1.0, ORRRR
O, \infty_10, \infty, 1.0, ORRSup
O, 1_30, 1, 1.0, ORRRRBelowRR
O, 1_24, 1, 1.0, ORRRRAboveRR
O, n_28, n, 1.0, ORRRRBelowSup
O, 2_17, 2, 1.0, ORRRBelowSupSup
O, 1_9, 1, 1.0, ORRSubRR

# Relations from SRT:
R, +_23, 1_24, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, 2_14, n_16, Sup, 1.0
R, 2_21, +_23, Right, 1.0
R, 2_21, n_22, Sup, 1.0
R, 2_27, -_29, Right, 1.0
R, 2_27, n_28, Sup, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, E_2, =_3, Right, 1.0
R, \sum_5, \infty_10, Sup, 1.0
R, \sum_5, _11, Right, 1.0
R, \sum_5, n_7, Sub, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_14, Below, 1.0
R, _11, _18, Right, 1.0
R, _18, 2_21, Above, 1.0
R, _18, 2_27, Below, 1.0
R, n_16, 2_17, Sup, 1.0
R, n_7, =_8, Right, 1.0
