# IUD, 24198
# Objects(15):
O, |_16, |, 1.0, ORRRRRRRRRR
O, |_2, |, 1.0, O
O, |_7, |, 1.0, ORRR
O, f_13, f, 1.0, ORRRRRRRR
O, |_3, |, 1.0, OR
O, |_11, |, 1.0, ORRRRRRR
O, =_9, =, 1.0, ORRRRR
O, |_15, |, 1.0, ORRRRRRRRR
O, |_8, |, 1.0, ORRRR
O, |_10, |, 1.0, ORRRRRR
O, x_5, x, 1.0, ORR
O, \alpha_6, \alpha, 1.0, ORRSub
O, =_17, =, 1.0, ORRRRRRRRRRR
O, \alpha_14, \alpha, 1.0, ORRRRRRRRSub
O, 1_18, 1, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, =_17, 1_18, Right, 1.0
R, =_9, |_10, Right, 1.0
R, f_13, \alpha_14, Sub, 1.0
R, f_13, |_15, Right, 1.0
R, x_5, \alpha_6, Sub, 1.0
R, x_5, |_7, Right, 1.0
R, |_10, |_11, Right, 1.0
R, |_11, f_13, Right, 1.0
R, |_15, |_16, Right, 1.0
R, |_16, =_17, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, x_5, Right, 1.0
R, |_7, |_8, Right, 1.0
R, |_8, =_9, Right, 1.0
