# IUD, 2420
# Objects(11):
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, 1_7, 1, 1.0, ORRRSub
O, )_14, ), 1.0, ORRRRRRRR
O, n_13, n, 1.0, ORRRRRRRSub
O, x_6, x, 1.0, ORRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, x_2, x, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_4, x_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, n_13, Sub, 1.0
R, x_2, =_3, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0
