# IUD, 24207
# Objects(11):
O, \ldots_7, \ldots, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, \}_15, \}, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRSubR
O, s_4, s, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, s_10, s, 1.0, ORRRRR
O, d_12, d, 1.0, ORRRRRSub
O, 1_14, 1, 1.0, ORRRRRSubRR
O, COMMA_6, COMMA, 1.0, ORR
O, \{_2, \{, 1.0, O

# Relations from SRT:
R, -_13, 1_14, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, s_10, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_2, s_4, Right, 1.0
R, d_12, -_13, Right, 1.0
R, s_10, \}_15, Right, 1.0
R, s_10, d_12, Sub, 1.0
R, s_4, 0_5, Sub, 1.0
R, s_4, COMMA_6, Right, 1.0
