# IUD, 24204
# Objects(16):
O, B_6, B, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, \mu_14, \mu, 1.0, ORRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, \mu_9, \mu, 1.0, ORRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, B_16, B, 1.0, ORRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, A_4, A, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, \mu_2, \mu, 1.0, O
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, \leq_8, \leq, 1.0, ORRRRRR
O, A_11, A, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, A_11, Right, 1.0
R, (_15, B_16, Right, 1.0
R, (_3, A_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, \leq_8, Right, 1.0
R, +_13, \mu_14, Right, 1.0
R, +_5, B_6, Right, 1.0
R, A_11, )_12, Right, 1.0
R, A_4, +_5, Right, 1.0
R, B_16, )_17, Right, 1.0
R, B_6, )_7, Right, 1.0
R, \leq_8, \mu_9, Right, 1.0
R, \mu_14, (_15, Right, 1.0
R, \mu_2, (_3, Right, 1.0
R, \mu_9, (_10, Right, 1.0
