# IUD, 24215
# Objects(19):
O, 1_25, 1, 1.0, ORRRRRRR
O, )_26, ), 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRSupRRRRR
O, \times_4, \times, 1.0, ORR
O, -_8, -, 1.0, ORRRSup
O, 11.344_15, 11.344, 1.0, ORRRRRSup
O, (_11, (, 1.0, ORRRR
O, 1.3816_3, 1.3816, 1.0, OR
O, 373.16_22, 373.16, 1.0, ORRRRRSupRRRRBelow
O, -_2, -, 1.0, O
O, 10_13, 10, 1.0, ORRRRR
O, 10_6, 10, 1.0, ORRR
O, 7_9, 7, 1.0, ORRRSupR
O, -_19, -, 1.0, ORRRRRSupRRR
O, T_21, T, 1.0, ORRRRRSupRRRRAbove
O, (_17, (, 1.0, ORRRRRSupR
O, -_24, -, 1.0, ORRRRRR
O, 1_18, 1, 1.0, ORRRRRSupRR
O, _20, -, 1.0, ORRRRRSupRRRR

# Relations from SRT:
R, (_11, 10_13, Right, 1.0
R, (_17, 1_18, Right, 1.0
R, -_19, _20, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, -_2, 1.3816_3, Right, 1.0
R, -_8, 7_9, Right, 1.0
R, 1.3816_3, \times_4, Right, 1.0
R, 10_13, -_24, Right, 1.0
R, 10_13, 11.344_15, Sup, 1.0
R, 10_6, (_11, Right, 1.0
R, 10_6, -_8, Sup, 1.0
R, 11.344_15, (_17, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, 1_25, )_26, Right, 1.0
R, \times_4, 10_6, Right, 1.0
R, _20, )_23, Right, 1.0
R, _20, 373.16_22, Below, 1.0
R, _20, T_21, Above, 1.0
