# IUD, 24213
# Objects(16):
O, COMMA_13, COMMA, 1.0, ORRRRR
O, 0_4, 0, 1.0, OSub
O, y_17, y, 1.0, ORRRRRRRRR
O, \int_7, \int, 1.0, OR
O, 1_5, 1, 1.0, OSup
O, 1_9, 1, 1.0, ORSup
O, 0_8, 0, 1.0, ORSub
O, )_15, ), 1.0, ORRRRRRR
O, y_14, y, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRR
O, d_16, d, 1.0, ORRRRRRRR
O, f_10, f, 1.0, ORR
O, \int_3, \int, 1.0, O
O, x_19, x, 1.0, ORRRRRRRRRRR
O, (_11, (, 1.0, ORRR
O, d_18, d, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, )_15, d_16, Right, 1.0
R, COMMA_13, y_14, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, 1_5, Sup, 1.0
R, \int_3, \int_7, Right, 1.0
R, \int_7, 0_8, Sub, 1.0
R, \int_7, 1_9, Sup, 1.0
R, \int_7, f_10, Right, 1.0
R, d_16, y_17, Right, 1.0
R, d_18, x_19, Right, 1.0
R, f_10, (_11, Right, 1.0
R, x_12, COMMA_13, Right, 1.0
R, y_14, )_15, Right, 1.0
R, y_17, d_18, Right, 1.0
