# IUD, 24212
# Objects(15):
O, (_14, (, 1.0, ORRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, /_13, /, 1.0, ORRRRRR
O, \pi_8, \pi, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRSup
O, 0_4, 0, 1.0, OSub
O, k_16, k, 1.0, ORRRRRRRR
O, 4_7, 4, 1.0, ORR
O, n_12, n, 1.0, ORRRRR
O, k_3, k, 1.0, O
O, =_6, =, 1.0, OR
O, T_18, T, 1.0, ORRRRRRRRR
O, B_17, B, 1.0, ORRRRRRRRSub
O, e_10, e, 1.0, ORRRR
O, 2_5, 2, 1.0, OSup

# Relations from SRT:
R, (_14, k_16, Right, 1.0
R, /_13, (_14, Right, 1.0
R, 4_7, \pi_8, Right, 1.0
R, =_6, 4_7, Right, 1.0
R, T_18, )_19, Right, 1.0
R, \pi_8, e_10, Right, 1.0
R, e_10, 2_11, Sup, 1.0
R, e_10, n_12, Right, 1.0
R, k_16, B_17, Sub, 1.0
R, k_16, T_18, Right, 1.0
R, k_3, 0_4, Sub, 1.0
R, k_3, 2_5, Sup, 1.0
R, k_3, =_6, Right, 1.0
R, n_12, /_13, Right, 1.0
