# IUD, 24249
# Objects(11):
O, 2_12, 2, 1.0, ORBelowRSup
O, 8_9, 8, 1.0, ORBelow
O, (_3, (, 1.0, O
O, 5_17, 5, 1.0, ORRSupRR
O, 1_15, 1, 1.0, ORRSup
O, V_7, V, 1.0, ORAboveR
O, 15_6, 15, 1.0, ORAbove
O, \pi_11, \pi, 1.0, ORBelowR
O, _4, -, 1.0, OR
O, )_13, ), 1.0, ORR
O, /_16, /, 1.0, ORRSupR

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_13, 1_15, Sup, 1.0
R, /_16, 5_17, Right, 1.0
R, 15_6, V_7, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 8_9, \pi_11, Right, 1.0
R, \pi_11, 2_12, Sup, 1.0
R, _4, )_13, Right, 1.0
R, _4, 15_6, Above, 1.0
R, _4, 8_9, Below, 1.0
