# IUD, 24260
# Objects(16):
O, )_10, ), 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, n_18, n, 1.0, ORRRRRRRRRRRRRRSup
O, )_17, ), 1.0, ORRRRRRRRRRRRRR
O, f_7, f, 1.0, ORRRRR
O, z_13, z, 1.0, ORRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, z_4, z, 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, z_9, z, 1.0, ORRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, P_2, P, 1.0, O
O, (_12, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, (_3, z_4, Right, 1.0
R, (_8, z_9, Right, 1.0
R, )_10, /_11, Right, 1.0
R, )_17, n_18, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, i_15, Right, 1.0
R, /_11, (_12, Right, 1.0
R, =_6, f_7, Right, 1.0
R, P_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0
R, i_15, )_17, Right, 1.0
R, z_13, +_14, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_9, )_10, Right, 1.0
