# IUD, 24277
# Objects(16):
O, y_18, y, 1.0, ORRRRRRRRRRRRRInside
O, )_14, ), 1.0, ORRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRSup
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, ORR
O, -_11, -, 1.0, ORRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, _17, \sqrt, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_14, +_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, _17, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 1_12, )_14, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, _17, y_18, Inside, 1.0
R, f_2, (_3, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
