# IUD, 24302
# Objects(11):
O, k_14, k, 1.0, ORRRRRRSub
O, k_10, k, 1.0, ORRRRSub
O, =_5, =, 1.0, OR
O, k_4, k, 1.0, OSub
O, )_15, ), 1.0, ORRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, (_7, (, 1.0, ORRR
O, u_13, u, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRR
O, c_3, c, 1.0, O
O, c_6, c, 1.0, ORR

# Relations from SRT:
R, (_7, x_9, Right, 1.0
R, =_5, c_6, Right, 1.0
R, COMMA_11, u_13, Right, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, k_4, Sub, 1.0
R, c_6, (_7, Right, 1.0
R, u_13, )_15, Right, 1.0
R, u_13, k_14, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
R, x_9, k_10, Sub, 1.0
