# IUD, 24312
# Objects(16):
O, 2_7, 2, 1.0, ORRSup
O, x_15, x, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRRR
O, x_20, x, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRSub
O, =_8, =, 1.0, ORRR
O, |_4, |, 1.0, O
O, 2_22, 2, 1.0, ORRRRRRRRSup
O, 2_12, 2, 1.0, ORRRRSup
O, +_18, +, 1.0, ORRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRSub
O, -_13, -, 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, 2_17, 2, 1.0, ORRRRRRSup
O, |_6, |, 1.0, ORR
O, x_5, x, 1.0, OR

# Relations from SRT:
R, +_18, x_20, Right, 1.0
R, -_13, x_15, Right, 1.0
R, =_8, x_10, Right, 1.0
R, x_10, -_13, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_10, 2_12, Sup, 1.0
R, x_15, +_18, Right, 1.0
R, x_15, 2_16, Sub, 1.0
R, x_15, 2_17, Sup, 1.0
R, x_20, 2_22, Sup, 1.0
R, x_20, 3_21, Sub, 1.0
R, x_5, |_6, Right, 1.0
R, |_4, x_5, Right, 1.0
R, |_6, 2_7, Sup, 1.0
R, |_6, =_8, Right, 1.0
