# IUD, 24327
# Objects(17):
O, a_9, a, 1.0, ORRRRRSub
O, (_15, (, 1.0, ORRRRRRRR
O, |_11, |, 1.0, ORRRRRR
O, d_19, d, 1.0, ORRRRRRRRRRRR
O, L_2, L, 1.0, O
O, b_10, b, 1.0, ORRRRRSup
O, )_17, ), 1.0, ORRRRRRRRRR
O, \gamma_13, \gamma, 1.0, ORRRRRRR
O, [_3, [, 1.0, OR
O, |_18, |, 1.0, ORRRRRRRRRRR
O, \prime_14, \prime, 1.0, ORRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, \int_8, \int, 1.0, ORRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRR
O, ]_5, ], 1.0, ORRR
O, \gamma_4, \gamma, 1.0, ORR

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, )_17, |_18, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, L_2, [_3, Right, 1.0
R, [_3, \gamma_4, Right, 1.0
R, \gamma_13, (_15, Right, 1.0
R, \gamma_13, \prime_14, Sup, 1.0
R, \gamma_4, ]_5, Right, 1.0
R, \int_8, a_9, Sub, 1.0
R, \int_8, b_10, Sup, 1.0
R, \int_8, |_11, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, d_19, t_20, Right, 1.0
R, t_16, )_17, Right, 1.0
R, |_11, \gamma_13, Right, 1.0
R, |_18, d_19, Right, 1.0
