# IUD, 24331
# Objects(14):
O, r_14, r, 1.0, ORRRRRSupRRRR
O, )_5, ), 1.0, ORRR
O, (_13, (, 1.0, ORRRRRSupRRR
O, (_3, (, 1.0, OR
O, -_16, -, 1.0, ORRRRRR
O, \beta_11, \beta, 1.0, ORRRRRSupR
O, 1_17, 1, 1.0, ORRRRRRR
O, e_8, e, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, f_2, f, 1.0, O
O, -_10, -, 1.0, ORRRRRSup
O, )_15, ), 1.0, ORRRRRSupRRRRR
O, u_12, u, 1.0, ORRRRRSupRR
O, r_4, r, 1.0, ORR

# Relations from SRT:
R, (_13, r_14, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, \beta_11, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, =_6, e_8, Right, 1.0
R, \beta_11, u_12, Right, 1.0
R, e_8, -_10, Sup, 1.0
R, e_8, -_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, r_14, )_15, Right, 1.0
R, r_4, )_5, Right, 1.0
R, u_12, (_13, Right, 1.0
