# IUD, 24350
# Objects(21):
O, (_18, (, 1.0, ORRRRRRR
O, E_21, E, 1.0, ORRRRRRRRRR
O, [_9, [, 1.0, ORRR
O, C_15, C, 1.0, ORRRRRAboveR
O, =_5, =, 1.0, OR
O, R_22, R, 1.0, ORRRRRRRRRRR
O, L_4, L, 1.0, OSub
O, ]_26, ], 1.0, ORRRRRRRRRRRRRRR
O, C_23, C, 1.0, ORRRRRRRRRRRR
O, 25_19, 25, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRR
O, S_14, S, 1.0, ORRRRRAbove
O, 60_16, 60, 1.0, ORRRRRBelow
O, j_6, j, 1.0, ORR
O, _12, -, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRR
O, 0.46_27, 0.46, 1.0, ORRRRRRRRRRRRRRRSup
O, (_20, (, 1.0, ORRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRR
O, F_3, F, 1.0, O

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_18, 25_19, Right, 1.0
R, (_20, E_21, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_24, )_25, Right, 1.0
R, )_25, ]_26, Right, 1.0
R, 25_19, (_20, Right, 1.0
R, =_5, j_6, Right, 1.0
R, C_23, )_24, Right, 1.0
R, E_21, R_22, Right, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, L_4, Sub, 1.0
R, R_22, C_23, Right, 1.0
R, S_14, C_15, Right, 1.0
R, [_9, (_11, Right, 1.0
R, ]_26, 0.46_27, Sup, 1.0
R, _12, )_17, Right, 1.0
R, _12, 60_16, Below, 1.0
R, _12, S_14, Above, 1.0
R, j_6, [_9, Right, 1.0
