# IUD, 24363
# Objects(11):
O, )_7, ), 1.0, ORRRR
O, k_4, k, 1.0, ORInside
O, 1_6, 1, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRR
O, _3, \sqrt, 1.0, OR
O, _10, \sqrt, 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, +_5, +, 1.0, ORR
O, S_8, S, 1.0, ORRRRR
O, k_11, k, 1.0, ORRRRRRRInside

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_7, S_8, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, S_8, (_9, Right, 1.0
R, _10, )_12, Right, 1.0
R, _10, k_11, Inside, 1.0
R, _3, +_5, Right, 1.0
R, _3, k_4, Inside, 1.0
