# IUD, 24377
# Objects(17):
O, x_3, x, 1.0, O
O, C_7, C, 1.0, ORRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, -_5, -, 1.0, OR
O, 0_22, 0, 1.0, ORRRRRRRRRRRR
O, x_9, x, 1.0, ORRRR
O, =_21, =, 1.0, ORRRRRRRRRRR
O, 5_4, 5, 1.0, OSup
O, -_17, -, 1.0, ORRRRRRRRR
O, +_11, +, 1.0, ORRRRR
O, 10_6, 10, 1.0, ORR
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, x_16, x, 1.0, ORRRRRRRR
O, C_14, C, 1.0, ORRRRRRR
O, C_19, C, 1.0, ORRRRRRRRRR
O, 3_10, 3, 1.0, ORRRRSup
O, 45_12, 45, 1.0, ORRRRRR

# Relations from SRT:
R, +_11, 45_12, Right, 1.0
R, -_17, C_19, Right, 1.0
R, -_5, 10_6, Right, 1.0
R, 10_6, C_7, Right, 1.0
R, 45_12, C_14, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, C_14, 2_15, Sup, 1.0
R, C_14, x_16, Right, 1.0
R, C_19, 2_20, Sup, 1.0
R, C_19, =_21, Right, 1.0
R, C_7, x_9, Right, 1.0
R, x_16, -_17, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 3_10, Sup, 1.0
