# IUD, 24405
# Objects(21):
O, |_18, |, 1.0, ORRRRRRRRRRRR
O, E_5, E, 1.0, ORR
O, e_2, e, 1.0, O
O, |_22, |, 1.0, ORRRRRRRRRRRRRR
O, ._14, ., 1.0, ORRRRRRRR
O, E_20, E, 1.0, ORRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, |_8, |, 1.0, ORRRR
O, 1_6, 1, 1.0, ORRSub
O, |_7, |, 1.0, ORRR
O, |_12, |, 1.0, ORRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRSub
O, t_26, t, 1.0, ORRRRRRRRRRRRRRRRSub
O, |_23, |, 1.0, ORRRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, |_17, |, 1.0, ORRRRRRRRRRR
O, |_13, |, 1.0, ORRRRRRR
O, C_25, C, 1.0, ORRRRRRRRRRRRRRRR
O, ._15, ., 1.0, ORRRRRRRRR
O, C_10, C, 1.0, ORRRRR
O, ._16, ., 1.0, ORRRRRRRRRR

# Relations from SRT:
R, ._14, ._15, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, |_17, Right, 1.0
R, =_3, E_5, Right, 1.0
R, C_10, 1_11, Sub, 1.0
R, C_10, |_12, Right, 1.0
R, C_25, t_26, Sub, 1.0
R, E_20, t_21, Sub, 1.0
R, E_20, |_22, Right, 1.0
R, E_5, 1_6, Sub, 1.0
R, E_5, |_7, Right, 1.0
R, e_2, =_3, Right, 1.0
R, |_12, |_13, Right, 1.0
R, |_13, ._14, Right, 1.0
R, |_17, |_18, Right, 1.0
R, |_18, E_20, Right, 1.0
R, |_22, |_23, Right, 1.0
R, |_23, C_25, Right, 1.0
R, |_7, |_8, Right, 1.0
R, |_8, C_10, Right, 1.0
