# IUD, 24409
# Objects(12):
O, x_13, x, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, x_9, x, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, C_12, C, 1.0, ORRRRRRRRRR
O, g_2, g, 1.0, O
O, -_11, -, 1.0, ORRRRRRRRR
O, F_7, F, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, -_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, C_12, Right, 1.0
R, =_6, F_7, Right, 1.0
R, C_12, x_13, Right, 1.0
R, F_7, (_8, Right, 1.0
R, g_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0
