# IUD, 2441
# Objects(13):
O, 31_11, 31, 1.0, ORRR
O, p_13, p, 1.0, ORRRR
O, 0_6, 0, 1.0, OBelowSub
O, 1_18, 1, 1.0, ORRRRRRSub
O, k_5, k, 1.0, OBelow
O, 61.67_3, 61.67, 1.0, OAbove
O, =_10, =, 1.0, ORR
O, =_15, =, 1.0, ORRRRR
O, _2, -, 1.0, O
O, p_17, p, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORSub
O, 0_14, 0, 1.0, ORRRRSub
O, p_8, p, 1.0, OR

# Relations from SRT:
R, 31_11, p_13, Right, 1.0
R, =_10, 31_11, Right, 1.0
R, =_15, p_17, Right, 1.0
R, _2, 61.67_3, Above, 1.0
R, _2, k_5, Below, 1.0
R, _2, p_8, Right, 1.0
R, k_5, 0_6, Sub, 1.0
R, p_13, 0_14, Sub, 1.0
R, p_13, =_15, Right, 1.0
R, p_17, 1_18, Sub, 1.0
R, p_8, 0_9, Sub, 1.0
R, p_8, =_10, Right, 1.0
