# IUD, 24432
# Objects(11):
O, e_9, e, 1.0, ORRRRRR
O, A_7, A, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, f_2, f, 1.0, O
O, )_5, ), 1.0, ORRR
O, x_14, x, 1.0, ORRRRRRSupRRR
O, x_4, x, 1.0, ORR
O, i_12, i, 1.0, ORRRRRRSupR
O, \pm_11, \pm, 1.0, ORRRRRRSup
O, k_13, k, 1.0, ORRRRRRSupRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, A_7, Right, 1.0
R, A_7, e_9, Right, 1.0
R, \pm_11, i_12, Right, 1.0
R, e_9, \pm_11, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, i_12, k_13, Right, 1.0
R, k_13, x_14, Right, 1.0
R, x_4, )_5, Right, 1.0
