# IUD, 24458
# Objects(17):
O, 000_20, 000, 1.0, ORRRRRRBelowRRRR
O, 000_12, 000, 1.0, ORRRRRRAboveRR
O, _8, -, 1.0, ORRRRRR
O, \times_7, \times, 1.0, ORRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRBelowR
O, COMMA_19, COMMA, 1.0, ORRRRRRBelowRRR
O, =_3, =, 1.0, OR
O, -_5, -, 1.0, ORRR
O, 000_14, 000, 1.0, ORRRRRRAboveRRRR
O, 1_10, 1, 1.0, ORRRRRRAbove
O, 0_2, 0, 1.0, O
O, 2_6, 2, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRBelow
O, COMMA_13, COMMA, 1.0, ORRRRRRAboveRRR
O, 000_18, 000, 1.0, ORRRRRRBelowRR
O, COMMA_11, COMMA, 1.0, ORRRRRRAboveR
O, 1_4, 1, 1.0, ORR

# Relations from SRT:
R, -_5, 2_6, Right, 1.0
R, 000_12, COMMA_13, Right, 1.0
R, 000_18, COMMA_19, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, 1_10, COMMA_11, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, 2_16, COMMA_17, Right, 1.0
R, 2_6, \times_7, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, COMMA_11, 000_12, Right, 1.0
R, COMMA_13, 000_14, Right, 1.0
R, COMMA_17, 000_18, Right, 1.0
R, COMMA_19, 000_20, Right, 1.0
R, \times_7, _8, Right, 1.0
R, _8, 1_10, Above, 1.0
R, _8, 2_16, Below, 1.0
