# IUD, 24490
# Objects(11):
O, x_10, x, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, (_7, (, 1.0, OR
O, )_11, ), 1.0, ORRRRR
O, F_8, F, 1.0, ORR
O, \leq_13, \leq, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, OSupR
O, (_9, (, 1.0, ORRR
O, -_5, -, 1.0, OSup
O, F_3, F, 1.0, O

# Relations from SRT:
R, (_7, F_8, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_12, \leq_13, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, F_3, (_7, Right, 1.0
R, F_3, -_5, Sup, 1.0
R, F_8, (_9, Right, 1.0
R, \leq_13, x_14, Right, 1.0
R, x_10, )_11, Right, 1.0
