# IUD, 24495
# Objects(24):
O, x_9, x, 1.0, ORRR
O, p_13, p, 1.0, ORRRSup
O, p_20, p, 1.0, ORRRRRSup
O, 1_12, 1, 1.0, ORRRSubR
O, X_3, X, 1.0, O
O, x_27, x, 1.0, ORRRRRRRRRRR
O, \}_32, \}, 1.0, ORRRRRRRRRRRR
O, n_30, n, 1.0, ORRRRRRRRRRRSubR
O, x_16, x, 1.0, ORRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRR
O, i_29, i, 1.0, ORRRRRRRRRRRSub
O, ._23, ., 1.0, ORRRRRRRR
O, p_31, p, 1.0, ORRRRRRRRRRRSup
O, i_18, i, 1.0, ORRRRRSub
O, i_4, i, 1.0, OSub
O, \{_7, \{, 1.0, ORR
O, i_11, i, 1.0, ORRRSub
O, 2_19, 2, 1.0, ORRRRRSubR
O, ._24, ., 1.0, ORRRRRRRRR
O, ._22, ., 1.0, ORRRRRRR
O, p_5, p, 1.0, OSup
O, =_6, =, 1.0, OR
O, COMMA_21, COMMA, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRR

# Relations from SRT:
R, ._22, ._23, Right, 1.0
R, ._23, ._24, Right, 1.0
R, ._24, COMMA_25, Right, 1.0
R, =_6, \{_7, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, COMMA_21, ._22, Right, 1.0
R, COMMA_25, x_27, Right, 1.0
R, X_3, =_6, Right, 1.0
R, X_3, i_4, Sub, 1.0
R, X_3, p_5, Sup, 1.0
R, \{_7, x_9, Right, 1.0
R, i_11, 1_12, Right, 1.0
R, i_18, 2_19, Right, 1.0
R, i_29, n_30, Right, 1.0
R, x_16, COMMA_21, Right, 1.0
R, x_16, i_18, Sub, 1.0
R, x_16, p_20, Sup, 1.0
R, x_27, \}_32, Right, 1.0
R, x_27, i_29, Sub, 1.0
R, x_27, p_31, Sup, 1.0
R, x_9, COMMA_14, Right, 1.0
R, x_9, i_11, Sub, 1.0
R, x_9, p_13, Sup, 1.0
