# IUD, 245
# Objects(10):
O, \mu_9, \mu, 1.0, ORRBelowR
O, 0_10, 0, 1.0, ORRBelowRSub
O, =_3, =, 1.0, OR
O, 2_7, 2, 1.0, ORRBelow
O, N_2, N, 1.0, O
O, c_13, c, 1.0, ORRBelowRRR
O, 2_14, 2, 1.0, ORRBelowRRRSup
O, B_5, B, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, m_11, m, 1.0, ORRBelowRR

# Relations from SRT:
R, 2_7, \mu_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, N_2, =_3, Right, 1.0
R, \mu_9, 0_10, Sub, 1.0
R, \mu_9, m_11, Right, 1.0
R, _4, 2_7, Below, 1.0
R, _4, B_5, Above, 1.0
R, c_13, 2_14, Sup, 1.0
R, m_11, c_13, Right, 1.0
