# IUD, 24504
# Objects(16):
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, x_14, x, 1.0, ORRRRRRRRRR
O, \log_9, \log, 1.0, ORRRRRR
O, [_11, [, 1.0, ORRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR
O, P_12, P, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, ]_18, ], 1.0, ORRRRRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRRRSub
O, P_2, P, 1.0, O
O, y_16, y, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_17, ]_18, Right, 1.0
R, )_7, \log_9, Right, 1.0
R, COMMA_15, y_16, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, P_12, (_13, Right, 1.0
R, P_2, (_3, Right, 1.0
R, [_11, P_12, Right, 1.0
R, \log_9, 2_10, Sub, 1.0
R, \log_9, [_11, Right, 1.0
R, x_14, COMMA_15, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_16, )_17, Right, 1.0
R, y_6, )_7, Right, 1.0
