# IUD, 2451
# Objects(18):
O, V_7, V, 1.0, OBelow
O, a_14, a, 1.0, ORRAboveRRR
O, d_21, d, 1.0, ORRRRAbove
O, d_5, d, 1.0, OAboveR
O, +_18, +, 1.0, ORRR
O, V_6, V, 1.0, OAboveRR
O, =_8, =, 1.0, OR
O, T_23, T, 1.0, ORRRRBelow
O, M_16, M, 1.0, ORRBelow
O, M_13, M, 1.0, ORRAboveRR
O, a_17, a, 1.0, ORRBelowR
O, _2, -, 1.0, O
O, 2_11, 2, 1.0, ORRAbove
O, T_22, T, 1.0, ORRRRAboveR
O, 2_4, 2, 1.0, OAbove
O, _19, -, 1.0, ORRRR
O, _9, -, 1.0, ORR
O, d_12, d, 1.0, ORRAboveR

# Relations from SRT:
R, +_18, _19, Right, 1.0
R, 2_11, d_12, Right, 1.0
R, 2_4, d_5, Right, 1.0
R, =_8, _9, Right, 1.0
R, M_13, a_14, Right, 1.0
R, M_16, a_17, Right, 1.0
R, _19, T_23, Below, 1.0
R, _19, d_21, Above, 1.0
R, _2, 2_4, Above, 1.0
R, _2, =_8, Right, 1.0
R, _2, V_7, Below, 1.0
R, _9, +_18, Right, 1.0
R, _9, 2_11, Above, 1.0
R, _9, M_16, Below, 1.0
R, d_12, M_13, Right, 1.0
R, d_21, T_22, Right, 1.0
R, d_5, V_6, Right, 1.0
