# IUD, 24527
# Objects(28):
O, c_31, c, 1.0, ORRBelowRRRRRRRR
O, (_28, (, 1.0, ORRBelowRRRRR
O, -_17, -, 1.0, ORRAboveRRRRRRRRRRR
O, +_8, +, 1.0, ORRAboveRR
O, a_7, a, 1.0, ORRAboveR
O, +_25, +, 1.0, ORRBelowRR
O, +_12, +, 1.0, ORRAboveRRRRRR
O, (_15, (, 1.0, ORRAboveRRRRRRRRR
O, )_27, ), 1.0, ORRBelowRRRR
O, =_3, =, 1.0, OR
O, c_11, c, 1.0, ORRAboveRRRRR
O, +_10, +, 1.0, ORRAboveRRRR
O, b_9, b, 1.0, ORRAboveRRR
O, (_6, (, 1.0, ORRAbove
O, a_29, a, 1.0, ORRBelowRRRRRR
O, b_26, b, 1.0, ORRBelowRRR
O, 2_21, 2, 1.0, ORRAboveRRRRRRRRRRRRRSup
O, )_32, ), 1.0, ORRBelowRRRRRRRRR
O, d_13, d, 1.0, ORRAboveRRRRRRR
O, _4, -, 1.0, ORR
O, a_24, a, 1.0, ORRBelowR
O, a_16, a, 1.0, ORRAboveRRRRRRRRRR
O, F_2, F, 1.0, O
O, (_23, (, 1.0, ORRBelow
O, 0.5_18, 0.5, 1.0, ORRAboveRRRRRRRRRRRR
O, )_20, ), 1.0, ORRAboveRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRAboveRRRRRRRR
O, +_30, +, 1.0, ORRBelowRRRRRRR

# Relations from SRT:
R, (_15, a_16, Right, 1.0
R, (_23, a_24, Right, 1.0
R, (_28, a_29, Right, 1.0
R, (_6, a_7, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_20, 2_21, Sup, 1.0
R, )_27, (_28, Right, 1.0
R, +_10, c_11, Right, 1.0
R, +_12, d_13, Right, 1.0
R, +_25, b_26, Right, 1.0
R, +_30, c_31, Right, 1.0
R, +_8, b_9, Right, 1.0
R, -_17, 0.5_18, Right, 1.0
R, 0.5_18, )_20, Right, 1.0
R, =_3, _4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, _4, (_23, Below, 1.0
R, _4, (_6, Above, 1.0
R, a_16, -_17, Right, 1.0
R, a_24, +_25, Right, 1.0
R, a_29, +_30, Right, 1.0
R, a_7, +_8, Right, 1.0
R, b_26, )_27, Right, 1.0
R, b_9, +_10, Right, 1.0
R, c_11, +_12, Right, 1.0
R, c_31, )_32, Right, 1.0
R, d_13, )_14, Right, 1.0
