# IUD, 24528
# Objects(11):
O, \sigma_3, \sigma, 1.0, O
O, 2_9, 2, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, y_10, y, 1.0, ORRSup
O, 3_14, 3, 1.0, ORRRRSub
O, y_5, y, 1.0, OSup
O, \sigma_8, \sigma, 1.0, ORR
O, y_15, y, 1.0, ORRRRSup
O, COMMA_6, COMMA, 1.0, OR
O, \sigma_13, \sigma, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRR

# Relations from SRT:
R, COMMA_11, \sigma_13, Right, 1.0
R, COMMA_6, \sigma_8, Right, 1.0
R, \sigma_13, 3_14, Sub, 1.0
R, \sigma_13, y_15, Sup, 1.0
R, \sigma_3, 1_4, Sub, 1.0
R, \sigma_3, COMMA_6, Right, 1.0
R, \sigma_3, y_5, Sup, 1.0
R, \sigma_8, 2_9, Sub, 1.0
R, \sigma_8, COMMA_11, Right, 1.0
R, \sigma_8, y_10, Sup, 1.0
