# IUD, 24539
# Objects(15):
O, +_11, +, 1.0, ORRRRR
O, X_3, X, 1.0, O
O, Y_9, Y, 1.0, ORRRR
O, +_5, +, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRR
O, X_14, X, 1.0, ORRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORR
O, Y_17, Y, 1.0, ORRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, 2_4, 2, 1.0, OSup
O, 1_12, 1, 1.0, ORRRRRR
O, -_16, -, 1.0, ORRRRRRRRRR
O, X_18, X, 1.0, ORRRRRRRRRRRR
O, Y_15, Y, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, -_16, Y_17, Right, 1.0
R, 1_12, COMMA_13, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, COMMA_13, X_14, Right, 1.0
R, COMMA_7, Y_9, Right, 1.0
R, X_14, Y_15, Right, 1.0
R, X_3, +_5, Right, 1.0
R, X_3, 2_4, Sup, 1.0
R, Y_15, -_16, Right, 1.0
R, Y_17, X_18, Right, 1.0
R, Y_9, +_11, Right, 1.0
R, Y_9, 2_10, Sup, 1.0
