# IUD, 2453
# Objects(11):
O, (_5, (, 1.0, OAboveR
O, 2_11, 2, 1.0, OAboveRRRR
O, 0.63_8, 0.63, 1.0, OAboveRRSup
O, +_9, +, 1.0, OAboveRRR
O, \log_15, \log, 1.0, OBelow
O, 0.63_12, 0.63, 1.0, OAboveRRRRSup
O, _1, -, 1.0, O
O, \log_3, \log, 1.0, OAbove
O, 2_16, 2, 1.0, OBelowR
O, )_13, ), 1.0, OAboveRRRRR
O, 3_7, 3, 1.0, OAboveRR

# Relations from SRT:
R, (_5, 3_7, Right, 1.0
R, +_9, 2_11, Right, 1.0
R, 2_11, )_13, Right, 1.0
R, 2_11, 0.63_12, Sup, 1.0
R, 3_7, +_9, Right, 1.0
R, 3_7, 0.63_8, Sup, 1.0
R, \log_15, 2_16, Right, 1.0
R, \log_3, (_5, Right, 1.0
R, _1, \log_15, Below, 1.0
R, _1, \log_3, Above, 1.0
