# IUD, 24558
# Objects(15):
O, b_2, b, 1.0, O
O, 1_21, 1, 1.0, ORRBelowRRSub
O, 8_9, 8, 1.0, ORRAboveBelow
O, n_16, n, 1.0, ORRBelow
O, n_20, n, 1.0, ORRBelowRR
O, +_18, +, 1.0, ORRBelowR
O, _5, -, 1.0, ORR
O, 1_12, 1, 1.0, ORRAboveRSub
O, _7, -, 1.0, ORRAbove
O, 1_8, 1, 1.0, ORRAboveAbove
O, (_4, (, 1.0, OR
O, n_11, n, 1.0, ORRAboveR
O, )_22, ), 1.0, ORRR
O, 2_13, 2, 1.0, ORRAboveRSup
O, 0_17, 0, 1.0, ORRBelowSub

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, +_18, n_20, Right, 1.0
R, _5, )_22, Right, 1.0
R, _5, _7, Above, 1.0
R, _5, n_16, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 8_9, Below, 1.0
R, _7, n_11, Right, 1.0
R, b_2, (_4, Right, 1.0
R, n_11, 1_12, Sub, 1.0
R, n_11, 2_13, Sup, 1.0
R, n_16, +_18, Right, 1.0
R, n_16, 0_17, Sub, 1.0
R, n_20, 1_21, Sub, 1.0
