# IUD, 24563
# Objects(21):
O, A_23, A, 1.0, ORRRRRRRRRRRRRRRRRRR
O, c_21, c, 1.0, ORRRRRRRRRRRRRRRRR
O, \sin_20, \sin, 1.0, ORRRRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRSup
O, a_10, a, 1.0, ORRRRRR
O, \cos_15, \cos, 1.0, ORRRRRRRRRRR
O, \sin_13, \sin, 1.0, ORRRRRRRRR
O, \cos_22, \cos, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, c_14, c, 1.0, ORRRRRRRRRR
O, b_19, b, 1.0, ORRRRRRRRRRRRRRR
O, B_16, B, 1.0, ORRRRRRRRRRRR
O, a_3, a, 1.0, OR
O, =_8, =, 1.0, ORRRR
O, c_7, c, 1.0, ORRR
O, \sin_5, \sin, 1.0, ORR
O, \cos_2, \cos, 1.0, O
O, c_12, c, 1.0, ORRRRRRRR
O, \sin_9, \sin, 1.0, ORRRRR
O, \sin_18, \sin, 1.0, ORRRRRRRRRRRRRR
O, \cos_11, \cos, 1.0, ORRRRRRR

# Relations from SRT:
R, +_17, \sin_18, Right, 1.0
R, =_8, \sin_9, Right, 1.0
R, B_16, +_17, Right, 1.0
R, \cos_11, c_12, Right, 1.0
R, \cos_15, B_16, Right, 1.0
R, \cos_22, A_23, Right, 1.0
R, \cos_2, a_3, Right, 1.0
R, \sin_13, c_14, Right, 1.0
R, \sin_18, b_19, Right, 1.0
R, \sin_20, c_21, Right, 1.0
R, \sin_5, 2_6, Sup, 1.0
R, \sin_5, c_7, Right, 1.0
R, \sin_9, a_10, Right, 1.0
R, a_10, \cos_11, Right, 1.0
R, a_3, \sin_5, Right, 1.0
R, b_19, \sin_20, Right, 1.0
R, c_12, \sin_13, Right, 1.0
R, c_14, \cos_15, Right, 1.0
R, c_21, \cos_22, Right, 1.0
R, c_7, =_8, Right, 1.0
