# IUD, 24561
# Objects(23):
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRSub
O, +_20, +, 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, k_26, k, 1.0, ORRRRRRRRRRRRR
O, _21, -, 1.0, ORRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRAbove
O, h_15, h, 1.0, ORRRRRRR
O, +_11, +, 1.0, ORRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSub
O, _12, -, 1.0, ORRRRRR
O, y_18, y, 1.0, ORRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRRRBelow
O, =_5, =, 1.0, OR
O, h_24, h, 1.0, ORRRRRRRRRRRR
O, t_9, t, 1.0, ORRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, f_6, f, 1.0, ORR
O, 3_14, 3, 1.0, ORRRRRRBelow
O, 2_4, 2, 1.0, OSub
O, )_28, ), 1.0, ORRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRAbove
O, 2_10, 2, 1.0, ORRRRSub
O, k_3, k, 1.0, O

# Relations from SRT:
R, (_7, t_9, Right, 1.0
R, +_11, _12, Right, 1.0
R, +_20, _21, Right, 1.0
R, =_5, f_6, Right, 1.0
R, COMMA_16, y_18, Right, 1.0
R, _12, 2_13, Above, 1.0
R, _12, 3_14, Below, 1.0
R, _12, h_15, Right, 1.0
R, _21, 2_22, Above, 1.0
R, _21, 3_23, Below, 1.0
R, _21, h_24, Right, 1.0
R, f_6, (_7, Right, 1.0
R, h_15, COMMA_16, Right, 1.0
R, h_24, k_26, Right, 1.0
R, k_26, )_28, Right, 1.0
R, k_26, 1_27, Sub, 1.0
R, k_3, 2_4, Sub, 1.0
R, k_3, =_5, Right, 1.0
R, t_9, +_11, Right, 1.0
R, t_9, 2_10, Sub, 1.0
R, y_18, +_20, Right, 1.0
R, y_18, 2_19, Sub, 1.0
