# IUD, 24589
# Objects(19):
O, d_20, d, 1.0, ORRRRR
O, r_14, r, 1.0, ORRRRInside
O, 2_15, 2, 1.0, ORRRRInsideSup
O, -_8, -, 1.0, ORRRSub
O, r_9, r, 1.0, ORRRSubR
O, =_22, =, 1.0, ORRRRRRR
O, 2_19, 2, 1.0, ORRRRInsideRRSup
O, r_25, r, 1.0, ORRRRRRRRR
O, A_2, A, 1.0, O
O, _11, \sqrt, 1.0, ORRRR
O, \int_6, \int, 1.0, ORRR
O, x_21, x, 1.0, ORRRRRR
O, -_16, -, 1.0, ORRRRInsideR
O, x_18, x, 1.0, ORRRRInsideRR
O, 2_26, 2, 1.0, ORRRRRRRRRSup
O, =_3, =, 1.0, OR
O, r_10, r, 1.0, ORRRSup
O, 2_4, 2, 1.0, ORR
O, \pi_23, \pi, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_16, x_18, Right, 1.0
R, -_8, r_9, Right, 1.0
R, 2_4, \int_6, Right, 1.0
R, =_22, \pi_23, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, \int_6, -_8, Sub, 1.0
R, \int_6, _11, Right, 1.0
R, \int_6, r_10, Sup, 1.0
R, \pi_23, r_25, Right, 1.0
R, _11, -_16, Inside, 1.0
R, _11, d_20, Right, 1.0
R, _11, r_14, Inside, 1.0
R, d_20, x_21, Right, 1.0
R, r_14, -_16, Right, 1.0
R, r_14, 2_15, Sup, 1.0
R, r_25, 2_26, Sup, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_21, =_22, Right, 1.0
