# IUD, 246
# Objects(10):
O, )_5, ), 1.0, ORRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, -_6, -, 1.0, ORRRR
O, s_10, s, 1.0, ORRRRRBelow
O, (_3, (, 1.0, OR
O, _7, -, 1.0, ORRRRR
O, s_4, s, 1.0, ORR
O, f_2, f, 1.0, O
O, -_11, -, 1.0, ORRRRRBelowR
O, 1_12, 1, 1.0, ORRRRRBelowRR

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_6, _7, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, s_10, Below, 1.0
R, f_2, (_3, Right, 1.0
R, s_10, -_11, Right, 1.0
R, s_4, )_5, Right, 1.0
