# IUD, 2460
# Objects(18):
O, 5_16, 5, 1.0, ORRRRRRRR
O, y_23, y, 1.0, ORRRRRRRRRRRR
O, y_5, y, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRRRSup
O, 0_24, 0, 1.0, ORRRRRRRRRRRRSub
O, +_15, +, 1.0, ORRRRRRR
O, -_7, -, 1.0, ORRR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, \rightarrow_3, \rightarrow, 1.0, OR
O, x_19, x, 1.0, ORRRRRRRRRR
O, 5_6, 5, 1.0, ORRSup
O, y_17, y, 1.0, ORRRRRRRRR
O, y_10, y, 1.0, ORRRRR
O, 4_20, 4, 1.0, ORRRRRRRRRRSup
O, y_2, y, 1.0, O
O, x_13, x, 1.0, ORRRRRR
O, 10_8, 10, 1.0, ORRRR
O, 3_11, 3, 1.0, ORRRRRSup

# Relations from SRT:
R, +_15, 5_16, Right, 1.0
R, +_21, y_23, Right, 1.0
R, -_7, 10_8, Right, 1.0
R, 10_8, y_10, Right, 1.0
R, 5_16, y_17, Right, 1.0
R, \rightarrow_3, y_5, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_19, +_21, Right, 1.0
R, x_19, 4_20, Sup, 1.0
R, y_10, 3_11, Sup, 1.0
R, y_10, x_13, Right, 1.0
R, y_17, x_19, Right, 1.0
R, y_23, 0_24, Sub, 1.0
R, y_2, \rightarrow_3, Right, 1.0
R, y_5, -_7, Right, 1.0
R, y_5, 5_6, Sup, 1.0
