# IUD, 24617
# Objects(10):
O, -_6, -, 1.0, OAboveRR
O, _2, -, 1.0, O
O, s_5, s, 1.0, OAboveR
O, 4.2_9, 4.2, 1.0, OBelow
O, 2_10, 2, 1.0, OR
O, )_8, ), 1.0, OAboveRRRR
O, 5.5_12, 5.5, 1.0, ORRR
O, +_11, +, 1.0, ORR
O, 23.5_7, 23.5, 1.0, OAboveRRR
O, (_4, (, 1.0, OAbove

# Relations from SRT:
R, (_4, s_5, Right, 1.0
R, +_11, 5.5_12, Right, 1.0
R, -_6, 23.5_7, Right, 1.0
R, 23.5_7, )_8, Right, 1.0
R, 2_10, +_11, Right, 1.0
R, _2, (_4, Above, 1.0
R, _2, 2_10, Right, 1.0
R, _2, 4.2_9, Below, 1.0
R, s_5, -_6, Right, 1.0
