# IUD, 2461
# Objects(11):
O, t_16, t, 1.0, ORRRRRSub
O, =_12, =, 1.0, ORRR
O, 1_7, 1, 1.0, OSubRR
O, -_8, -, 1.0, OR
O, u_15, u, 1.0, ORRRRR
O, t_5, t, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, x_3, x, 1.0, O
O, -_13, -, 1.0, ORRRR
O, x_10, x, 1.0, ORR
O, t_11, t, 1.0, ORRSub

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, -_13, u_15, Right, 1.0
R, -_8, x_10, Right, 1.0
R, =_12, -_13, Right, 1.0
R, t_5, +_6, Right, 1.0
R, u_15, t_16, Sub, 1.0
R, x_10, =_12, Right, 1.0
R, x_10, t_11, Sub, 1.0
R, x_3, -_8, Right, 1.0
R, x_3, t_5, Sub, 1.0
