# IUD, 24620
# Objects(16):
O, d_4, d, 1.0, OAbove
O, (_12, (, 1.0, ORRRR
O, -_17, -, 1.0, ORRRRRRRRR
O, 1_13, 1, 1.0, ORRRRR
O, e_18, e, 1.0, ORRRRRRRRRR
O, p_11, p, 1.0, ORRR
O, t_8, t, 1.0, OBelowR
O, m_10, m, 1.0, ORR
O, p_15, p, 1.0, ORRRRRRR
O, p_5, p, 1.0, OAboveR
O, )_16, ), 1.0, ORRRRRRRR
O, _2, -, 1.0, O
O, =_9, =, 1.0, OR
O, -_14, -, 1.0, ORRRRRR
O, d_7, d, 1.0, OBelow
O, p_19, p, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, )_16, -_17, Right, 1.0
R, -_14, p_15, Right, 1.0
R, -_17, e_18, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, =_9, m_10, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, p_5, Right, 1.0
R, d_7, t_8, Right, 1.0
R, e_18, p_19, Right, 1.0
R, m_10, p_11, Right, 1.0
R, p_11, (_12, Right, 1.0
R, p_15, )_16, Right, 1.0
