# IUD, 24666
# Objects(14):
O, C_3, C, 1.0, O
O, E_20, E, 1.0, ORRBelowR
O, P_10, P, 1.0, ORRAboveR
O, )_16, ), 1.0, ORRAboveRRRR
O, s_15, s, 1.0, ORRAboveRRRSub
O, L_17, L, 1.0, ORRAboveRRRRR
O, P_14, P, 1.0, ORRAboveRRR
O, p_4, p, 1.0, OSub
O, (_8, (, 1.0, ORRAbove
O, -_12, -, 1.0, ORRAboveRR
O, m_11, m, 1.0, ORRAboveRSub
O, A_19, A, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_8, P_10, Right, 1.0
R, )_16, L_17, Right, 1.0
R, -_12, P_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_19, E_20, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, p_4, Sub, 1.0
R, P_10, -_12, Right, 1.0
R, P_10, m_11, Sub, 1.0
R, P_14, )_16, Right, 1.0
R, P_14, s_15, Sub, 1.0
R, _6, (_8, Above, 1.0
R, _6, A_19, Below, 1.0
