# IUD, 24673
# Objects(23):
O, (_12, (, 1.0, ORRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRR
O, E_27, E, 1.0, ORRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRR
O, c_22, c, 1.0, ORRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRSub
O, 3_23, 3, 1.0, ORRRRRRRRRRRRRSub
O, V_2, V, 1.0, O
O, 2_19, 2, 1.0, ORRRRRRRRRRRSub
O, M_25, M, 1.0, ORRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, c_14, c, 1.0, ORRRRRRRRR
O, r_4, r, 1.0, ORR
O, c_18, c, 1.0, ORRRRRRRRRRR
O, m_6, m, 1.0, ORRRR
O, S_26, S, 1.0, ORRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, m_10, m, 1.0, ORRRRRRR
O, a_3, a, 1.0, OR

# Relations from SRT:
R, (_12, c_14, Right, 1.0
R, (_5, m_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, c_18, Right, 1.0
R, +_24, M_25, Right, 1.0
R, -_20, c_22, Right, 1.0
R, =_8, m_10, Right, 1.0
R, E_27, )_28, Right, 1.0
R, M_25, S_26, Right, 1.0
R, S_26, E_27, Right, 1.0
R, V_2, a_3, Right, 1.0
R, a_3, r_4, Right, 1.0
R, c_14, +_16, Right, 1.0
R, c_14, 1_15, Sub, 1.0
R, c_18, -_20, Right, 1.0
R, c_18, 2_19, Sub, 1.0
R, c_22, +_24, Right, 1.0
R, c_22, 3_23, Sub, 1.0
R, m_10, (_12, Right, 1.0
R, m_10, 2_11, Sup, 1.0
R, m_6, )_7, Right, 1.0
R, r_4, (_5, Right, 1.0
