# IUD, 24676
# Objects(21):
O, (_20, (, 1.0, ORRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, s_17, s, 1.0, ORRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRRRR
O, \infty_11, \infty, 1.0, ORRRRRSubR
O, d_23, d, 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, s_21, s, 1.0, ORRRRRRRRRRRRRR
O, y_2, y, 1.0, O
O, t_15, t, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRRSub
O, \infty_12, \infty, 1.0, ORRRRRSup
O, s_24, s, 1.0, ORRRRRRRRRRRRRRRRR
O, h_13, h, 1.0, ORRRRRR
O, \int_8, \int, 1.0, ORRRRR
O, t_4, t, 1.0, ORR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_20, s_21, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_18, x_19, Right, 1.0
R, )_22, d_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, \infty_11, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, COMMA_16, s_17, Right, 1.0
R, \int_8, -_10, Sub, 1.0
R, \int_8, \infty_12, Sup, 1.0
R, \int_8, h_13, Right, 1.0
R, d_23, s_24, Right, 1.0
R, h_13, (_14, Right, 1.0
R, s_17, )_18, Right, 1.0
R, s_21, )_22, Right, 1.0
R, t_15, COMMA_16, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_19, (_20, Right, 1.0
R, y_2, (_3, Right, 1.0
