# IUD, 24704
# Objects(17):
O, z_11, z, 1.0, OAboveRRRRR
O, 1_15, 1, 1.0, OAboveRRRRRRRAbove
O, _14, -, 1.0, OAboveRRRRRRR
O, 1_20, 1, 1.0, OBelow
O, +_4, +, 1.0, OAboveR
O, 3_19, 3, 1.0, OAboveRRRRRRRRSup
O, _1, -, 1.0, O
O, _7, -, 1.0, OAboveRRRR
O, 2_12, 2, 1.0, OAboveRRRRRSup
O, 6_16, 6, 1.0, OAboveRRRRRRRBelow
O, 2_9, 2, 1.0, OAboveRRRRBelow
O, 1_8, 1, 1.0, OAboveRRRRAbove
O, z_18, z, 1.0, OAboveRRRRRRRR
O, 1_3, 1, 1.0, OAbove
O, +_13, +, 1.0, OAboveRRRRRR
O, +_6, +, 1.0, OAboveRRR
O, z_5, z, 1.0, OAboveRR

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, +_4, z_5, Right, 1.0
R, +_6, _7, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 6_16, Below, 1.0
R, _14, z_18, Right, 1.0
R, _1, 1_20, Below, 1.0
R, _1, 1_3, Above, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, z_11, Right, 1.0
R, z_11, +_13, Right, 1.0
R, z_11, 2_12, Sup, 1.0
R, z_18, 3_19, Sup, 1.0
R, z_5, +_6, Right, 1.0
