# IUD, 2470
# Objects(11):
O, )_6, ), 1.0, ORRRR
O, t_10, t, 1.0, ORRRRRRSub
O, Y_9, Y, 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRRRR
O, t_3, t, 1.0, OR
O, (_11, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_2, t_3, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, COMMA_4, x_5, Right, 1.0
R, COMMA_7, Y_9, Right, 1.0
R, Y_9, (_11, Right, 1.0
R, Y_9, t_10, Sub, 1.0
R, t_3, COMMA_4, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_5, )_6, Right, 1.0
