# IUD, 24719
# Objects(20):
O, (_7, (, 1.0, ORRR
O, A_10, A, 1.0, ORRRRRR
O, g_18, g, 1.0, ORRRRRRRRRRRR
O, G_6, G, 1.0, ORR
O, 1_4, 1, 1.0, OSub
O, )_14, ), 1.0, ORRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRSub
O, H_16, H, 1.0, ORRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRR
O, C_20, C, 1.0, ORRRRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRR
O, f_8, f, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRRSub
O, y_3, y, 1.0, O

# Relations from SRT:
R, (_17, g_18, Right, 1.0
R, (_7, f_8, Right, 1.0
R, )_14, +_15, Right, 1.0
R, +_15, H_16, Right, 1.0
R, -_19, C_20, Right, 1.0
R, -_9, A_10, Right, 1.0
R, =_5, G_6, Right, 1.0
R, A_10, x_12, Right, 1.0
R, C_20, x_22, Right, 1.0
R, G_6, (_7, Right, 1.0
R, H_16, (_17, Right, 1.0
R, f_8, -_9, Right, 1.0
R, g_18, -_19, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, 0_13, Sub, 1.0
R, x_22, )_24, Right, 1.0
R, x_22, 0_23, Sub, 1.0
R, y_3, 1_4, Sub, 1.0
R, y_3, =_5, Right, 1.0
