# IUD, 24725
# Objects(30):
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, |_12, |, 1.0, ORRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, C_14, C, 1.0, ORRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, |_2, |, 1.0, O
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, g_26, g, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, |_30, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, T_3, T, 1.0, OR
O, f_5, f, 1.0, ORRR
O, g_7, g, 1.0, ORRRRR
O, (_4, (, 1.0, ORR
O, \leq_13, \leq, 1.0, ORRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, f_18, f, 1.0, ORRRRRRRRRRRRRRRR
O, |_22, |, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, |_16, |, 1.0, ORRRRRRRRRRRRRR
O, |_24, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, T_25, T, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, T_17, T, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, |_16, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_27, x_28, Right, 1.0
R, (_4, f_5, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, |_12, Right, 1.0
R, )_21, |_22, Right, 1.0
R, )_29, |_30, Right, 1.0
R, )_8, (_9, Right, 1.0
R, +_23, |_24, Right, 1.0
R, +_6, g_7, Right, 1.0
R, C_14, (_15, Right, 1.0
R, T_17, f_18, Right, 1.0
R, T_25, g_26, Right, 1.0
R, T_3, (_4, Right, 1.0
R, \leq_13, C_14, Right, 1.0
R, f_18, (_19, Right, 1.0
R, f_5, +_6, Right, 1.0
R, g_26, (_27, Right, 1.0
R, g_7, )_8, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_28, )_29, Right, 1.0
R, |_12, \leq_13, Right, 1.0
R, |_16, T_17, Right, 1.0
R, |_22, +_23, Right, 1.0
R, |_24, T_25, Right, 1.0
R, |_2, T_3, Right, 1.0
R, |_30, )_31, Right, 1.0
