# IUD, 24749
# Objects(11):
O, 0_12, 0, 1.0, ORRRRSub
O, P_2, P, 1.0, O
O, =_14, =, 1.0, ORRRRRR
O, R_5, R, 1.0, ORR
O, )_13, ), 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, N_7, N, 1.0, ORRSub
O, \theta_11, \theta, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, \alpha_15, \alpha, 1.0, ORRRRRRR
O, P_8, P, 1.0, ORRSubR

# Relations from SRT:
R, (_3, R_5, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, \alpha_15, Right, 1.0
R, COMMA_9, \theta_11, Right, 1.0
R, N_7, P_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, R_5, COMMA_9, Right, 1.0
R, R_5, N_7, Sub, 1.0
R, \theta_11, )_13, Right, 1.0
R, \theta_11, 0_12, Sub, 1.0
