# IUD, 24748
# Objects(22):
O, H_24, H, 1.0, ORRRRRRRRRRRRRRRRRRR
O, t_10, t, 1.0, ORRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, H_2, H, 1.0, O
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, P_25, P, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, )_5, ), 1.0, ORRR
O, t_4, t, 1.0, ORR
O, T_12, T, 1.0, ORRRRRRRRRR
O, T_21, T, 1.0, ORRRRRRRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, B_16, B, 1.0, ORRRRRRRRRRRRSub
O, H_15, H, 1.0, ORRRRRRRRRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, /_20, /, 1.0, ORRRRRRRRRRRRRRRR
O, t_19, t, 1.0, ORRRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_18, t_19, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_13, H_15, Right, 1.0
R, )_22, H_24, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_17, (_18, Right, 1.0
R, -_9, t_10, Right, 1.0
R, /_11, T_12, Right, 1.0
R, /_20, T_21, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_6, (_7, Right, 1.0
R, H_15, +_17, Right, 1.0
R, H_15, B_16, Sub, 1.0
R, H_24, P_25, Sub, 1.0
R, H_2, (_3, Right, 1.0
R, T_12, )_13, Right, 1.0
R, T_21, )_22, Right, 1.0
R, t_10, /_11, Right, 1.0
R, t_19, /_20, Right, 1.0
R, t_4, )_5, Right, 1.0
