# IUD, 24761
# Objects(16):
O, x_16, x, 1.0, ORRRRRRRRRRR
O, y_5, y, 1.0, ORRR
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, n_11, n, 1.0, ORRRRRRRSub
O, f_13, f, 1.0, ORRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, (_8, (, 1.0, ORRRRRR
O, x_3, x, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRSub
O, (_14, (, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_8, x_10, Right, 1.0
R, )_18, )_19, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_12, f_13, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, f_13, (_14, Right, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_10, n_11, Sub, 1.0
R, x_16, )_18, Right, 1.0
R, x_16, n_17, Sub, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, )_6, Right, 1.0
