# IUD, 24784
# Objects(33):
O, x_42, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRR
O, x_23, x, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRR
O, 31_8, 31, 1.0, ORRSup
O, x_39, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_43, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 14_24, 14, 1.0, ORRRRRRRRRRSup
O, 16_20, 16, 1.0, ORRRRRRRRSup
O, 8_28, 8, 1.0, ORRRRRRRRRRRRSup
O, +_37, +, 1.0, ORRRRRRRRRRRRRRRRR
O, x_31, x, 1.0, ORRRRRRRRRRRRRR
O, x_3, x, 1.0, O
O, x_15, x, 1.0, ORRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRR
O, x_35, x, 1.0, ORRRRRRRRRRRRRRRR
O, 22_16, 22, 1.0, ORRRRRRSup
O, +_5, +, 1.0, OR
O, 1_44, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 5_36, 5, 1.0, ORRRRRRRRRRRRRRRRSup
O, x_27, x, 1.0, ORRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRR
O, 32_4, 32, 1.0, OSup
O, x_11, x, 1.0, ORRRR
O, +_17, +, 1.0, ORRRRRRR
O, +_41, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRR
O, 3_40, 3, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, x_7, x, 1.0, ORR
O, +_33, +, 1.0, ORRRRRRRRRRRRRRR
O, 24_12, 24, 1.0, ORRRRSup
O, 7_32, 7, 1.0, ORRRRRRRRRRRRRRSup

# Relations from SRT:
R, +_13, x_15, Right, 1.0
R, +_17, x_19, Right, 1.0
R, +_21, x_23, Right, 1.0
R, +_25, x_27, Right, 1.0
R, +_29, x_31, Right, 1.0
R, +_33, x_35, Right, 1.0
R, +_37, x_39, Right, 1.0
R, +_41, x_42, Right, 1.0
R, +_43, 1_44, Right, 1.0
R, +_5, x_7, Right, 1.0
R, +_9, x_11, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 24_12, Sup, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 22_16, Sup, 1.0
R, x_19, +_21, Right, 1.0
R, x_19, 16_20, Sup, 1.0
R, x_23, +_25, Right, 1.0
R, x_23, 14_24, Sup, 1.0
R, x_27, +_29, Right, 1.0
R, x_27, 8_28, Sup, 1.0
R, x_31, +_33, Right, 1.0
R, x_31, 7_32, Sup, 1.0
R, x_35, +_37, Right, 1.0
R, x_35, 5_36, Sup, 1.0
R, x_39, +_41, Right, 1.0
R, x_39, 3_40, Sup, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 32_4, Sup, 1.0
R, x_42, +_43, Right, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 31_8, Sup, 1.0
