# IUD, 24801
# Objects(20):
O, B_23, B, 1.0, ORRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRR
O, /_18, /, 1.0, ORRRRRRRSupR
O, +_12, +, 1.0, ORRRRR
O, 3_11, 3, 1.0, ORRRRSupRR
O, 3_27, 3, 1.0, ORRRRRRRRRRSupRR
O, =_3, =, 1.0, OR
O, R_7, R, 1.0, ORRRR
O, -_4, -, 1.0, ORR
O, 1_9, 1, 1.0, ORRRRSup
O, 17.7_13, 17.7, 1.0, ORRRRRR
O, 13.7_5, 13.7, 1.0, ORRR
O, 3_19, 3, 1.0, ORRRRRRRSupRR
O, /_26, /, 1.0, ORRRRRRRRRRSupR
O, /_10, /, 1.0, ORRRRSupR
O, G_15, G, 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRSup
O, a_2, a, 1.0, O
O, 4_21, 4, 1.0, ORRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, +_12, 17.7_13, Right, 1.0
R, -_20, 4_21, Right, 1.0
R, -_4, 13.7_5, Right, 1.0
R, /_10, 3_11, Right, 1.0
R, /_18, 3_19, Right, 1.0
R, /_26, 3_27, Right, 1.0
R, 13.7_5, R_7, Right, 1.0
R, 17.7_13, G_15, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, 1_25, /_26, Right, 1.0
R, 1_9, /_10, Right, 1.0
R, 4_21, B_23, Right, 1.0
R, =_3, -_4, Right, 1.0
R, B_23, 1_25, Sup, 1.0
R, G_15, -_20, Right, 1.0
R, G_15, 1_17, Sup, 1.0
R, R_7, +_12, Right, 1.0
R, R_7, 1_9, Sup, 1.0
R, a_2, =_3, Right, 1.0
