# IUD, 24816
# Objects(13):
O, z_16, z, 1.0, ORRRRRBelowRR
O, _7, -, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRAboveRRR
O, z_11, z, 1.0, ORRRRRAboveRR
O, S_2, S, 1.0, O
O, (_10, (, 1.0, ORRRRRAboveR
O, (_3, (, 1.0, OR
O, z_4, z, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, A_9, A, 1.0, ORRRRRAbove
O, )_5, ), 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRBelow
O, -_15, -, 1.0, ORRRRRBelowR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_15, z_16, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, A_9, (_10, Right, 1.0
R, S_2, (_3, Right, 1.0
R, _7, 1_14, Below, 1.0
R, _7, A_9, Above, 1.0
R, z_11, )_12, Right, 1.0
R, z_4, )_5, Right, 1.0
