# IUD, 24829
# Objects(17):
O, +_15, +, 1.0, ORRR
O, \neq_20, \neq, 1.0, ORRRRSubR
O, \sum_17, \sum, 1.0, ORRRR
O, i_7, i, 1.0, OAboveRSub
O, j_21, j, 1.0, ORRRRSubRR
O, d_9, d, 1.0, OBelow
O, _2, -, 1.0, O
O, i_19, i, 1.0, ORRRRSub
O, t_10, t, 1.0, OBelowR
O, p_6, p, 1.0, OAboveR
O, F_23, F, 1.0, ORRRRR
O, j_26, j, 1.0, ORRRRRSubR
O, i_25, i, 1.0, ORRRRRSub
O, =_11, =, 1.0, OR
O, F_13, F, 1.0, ORR
O, d_4, d, 1.0, OAbove
O, E_14, E, 1.0, ORRSub

# Relations from SRT:
R, +_15, \sum_17, Right, 1.0
R, =_11, F_13, Right, 1.0
R, F_13, +_15, Right, 1.0
R, F_13, E_14, Sub, 1.0
R, F_23, i_25, Sub, 1.0
R, \neq_20, j_21, Right, 1.0
R, \sum_17, F_23, Right, 1.0
R, \sum_17, i_19, Sub, 1.0
R, _2, =_11, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_4, p_6, Right, 1.0
R, d_9, t_10, Right, 1.0
R, i_19, \neq_20, Right, 1.0
R, i_25, j_26, Right, 1.0
R, p_6, i_7, Sub, 1.0
