# IUD, 24824
# Objects(17):
O, (_17, (, 1.0, ORRRRRRRRRRRR
O, d_15, d, 1.0, ORRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, x_18, x, 1.0, ORRRRRRRRRRRRR
O, \int_8, \int, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, a_9, a, 1.0, ORRRRRSub
O, x_13, x, 1.0, ORRRRRRRR
O, f_11, f, 1.0, ORRRRRR
O, g_16, g, 1.0, ORRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRR
O, f_4, f, 1.0, ORR
O, b_10, b, 1.0, ORRRRRSup
O, I_2, I, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_3, f_4, Right, 1.0
R, )_14, d_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, I_2, (_3, Right, 1.0
R, \int_8, a_9, Sub, 1.0
R, \int_8, b_10, Sup, 1.0
R, \int_8, f_11, Right, 1.0
R, d_15, g_16, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_4, )_5, Right, 1.0
R, g_16, (_17, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_18, )_19, Right, 1.0
