# IUD, 2482
# Objects(14):
O, )_7, ), 1.0, ORRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, R_8, R, 1.0, ORRRRRR
O, u_12, u, 1.0, ORRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, v_10, v, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, v_6, v, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, R_2, R, 1.0, O
O, u_4, u, 1.0, ORR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_3, u_4, Right, 1.0
R, (_9, v_10, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_7, R_8, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, COMMA_11, u_12, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, R_2, (_3, Right, 1.0
R, R_8, (_9, Right, 1.0
R, u_12, )_13, Right, 1.0
R, u_4, COMMA_5, Right, 1.0
R, v_10, COMMA_11, Right, 1.0
R, v_6, )_7, Right, 1.0
