# IUD, 2487
# Objects(11):
O, 2_8, 2, 1.0, ORRAbove
O, S_14, S, 1.0, ORRBelow
O, +_16, +, 1.0, ORRBelowR
O, X_10, X, 1.0, ORRAboveR
O, x_3, x, 1.0, O
O, i_11, i, 1.0, ORRAboveRSub
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_17, 1, 1.0, ORRBelowRR
O, i_4, i, 1.0, OSub
O, 2_15, 2, 1.0, ORRBelowSup

# Relations from SRT:
R, +_16, 1_17, Right, 1.0
R, 2_8, X_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, S_14, +_16, Right, 1.0
R, S_14, 2_15, Sup, 1.0
R, X_10, i_11, Sub, 1.0
R, _6, 2_8, Above, 1.0
R, _6, S_14, Below, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, i_4, Sub, 1.0
