# IUD, 24873
# Objects(17):
O, 3_11, 3, 1.0, ORRRRRSup
O, 120_21, 120, 1.0, ORRRRRRRRRRRRR
O, 3_4, 3, 1.0, OSub
O, 79_18, 79, 1.0, ORRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRR
O, x_10, x, 1.0, ORRRRR
O, 16_13, 16, 1.0, ORRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, p_3, p, 1.0, O
O, +_17, +, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, +_12, +, 1.0, ORRRRRR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, 16_13, Right, 1.0
R, +_17, 79_18, Right, 1.0
R, +_20, 120_21, Right, 1.0
R, 16_13, x_15, Right, 1.0
R, 79_18, x_19, Right, 1.0
R, =_8, x_10, Right, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, 3_4, Sub, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 3_11, Sup, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_19, +_20, Right, 1.0
R, x_6, )_7, Right, 1.0
