# IUD, 24896
# Objects(19):
O, \sum_3, \sum, 1.0, O
O, )_20, ), 1.0, ORRRRRSupRR
O, i_19, i, 1.0, ORRRRRSupR
O, (_12, (, 1.0, ORR
O, =_6, =, 1.0, OSubR
O, (_18, (, 1.0, ORRRRRSup
O, z_22, z, 1.0, ORRRRRRR
O, =_24, =, 1.0, ORRRRRRRRR
O, (_21, (, 1.0, ORRRRRR
O, n_8, n, 1.0, OSup
O, p_10, p, 1.0, OR
O, i_11, i, 1.0, ORSub
O, )_23, ), 1.0, ORRRRRRRR
O, i_5, i, 1.0, OSub
O, 0_25, 0, 1.0, ORRRRRRRRRR
O, 0_7, 0, 1.0, OSubRR
O, )_14, ), 1.0, ORRRR
O, f_16, f, 1.0, ORRRRR
O, z_13, z, 1.0, ORRR

# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, (_18, i_19, Right, 1.0
R, (_21, z_22, Right, 1.0
R, )_14, f_16, Right, 1.0
R, )_23, =_24, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, \sum_3, p_10, Right, 1.0
R, f_16, (_18, Sup, 1.0
R, f_16, (_21, Right, 1.0
R, i_19, )_20, Right, 1.0
R, i_5, =_6, Right, 1.0
R, p_10, (_12, Right, 1.0
R, p_10, i_11, Sub, 1.0
R, z_13, )_14, Right, 1.0
R, z_22, )_23, Right, 1.0
