# IUD, 24913
# Objects(14):
O, 1_12, 1, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, OSup
O, =_8, =, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, 2_16, 2, 1.0, ORRRRRRRRRRSup
O, -_13, -, 1.0, ORRRRRRRRR
O, a_10, a, 1.0, ORRRRRR
O, \mu_9, \mu, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, \mu_6, \mu, 1.0, ORR
O, (_11, (, 1.0, ORRRRRRR
O, h_3, h, 1.0, O
O, p_7, p, 1.0, ORRR
O, e_15, e, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, -_13, e_15, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_5, \mu_6, Right, 1.0
R, =_8, \mu_9, Right, 1.0
R, \mu_6, p_7, Right, 1.0
R, \mu_9, a_10, Right, 1.0
R, a_10, (_11, Right, 1.0
R, e_15, )_17, Right, 1.0
R, e_15, 2_16, Sup, 1.0
R, h_3, 2_4, Sup, 1.0
R, h_3, =_5, Right, 1.0
R, p_7, =_8, Right, 1.0
