# IUD, 24965
# Objects(21):
O, m_27, m, 1.0, ORRRRBelowRRSub
O, \alpha_18, \alpha, 1.0, ORRRRAboveR
O, -_14, -, 1.0, ORRR
O, +_28, +, 1.0, ORRRRBelowRRR
O, a_17, a, 1.0, ORRRRAbove
O, b_29, b, 1.0, ORRRRBelowRRRR
O, m_22, m, 1.0, ORRRRBelowSub
O, =_3, =, 1.0, OR
O, V_26, V, 1.0, ORRRRBelowRR
O, )_30, ), 1.0, ORRRRBelowRRRRR
O, R_6, R, 1.0, ORRAbove
O, -_12, -, 1.0, ORRBelowR
O, (_24, (, 1.0, ORRRRBelowR
O, p_2, p, 1.0, O
O, b_13, b, 1.0, ORRBelowRR
O, m_11, m, 1.0, ORRBelowSub
O, _4, -, 1.0, ORR
O, _15, -, 1.0, ORRRR
O, T_7, T, 1.0, ORRAboveR
O, V_10, V, 1.0, ORRBelow
O, V_21, V, 1.0, ORRRRBelow

# Relations from SRT:
R, (_24, V_26, Right, 1.0
R, +_28, b_29, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_14, _15, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_6, T_7, Right, 1.0
R, V_10, -_12, Right, 1.0
R, V_10, m_11, Sub, 1.0
R, V_21, (_24, Right, 1.0
R, V_21, m_22, Sub, 1.0
R, V_26, +_28, Right, 1.0
R, V_26, m_27, Sub, 1.0
R, _15, V_21, Below, 1.0
R, _15, a_17, Above, 1.0
R, _4, -_14, Right, 1.0
R, _4, R_6, Above, 1.0
R, _4, V_10, Below, 1.0
R, a_17, \alpha_18, Right, 1.0
R, b_29, )_30, Right, 1.0
R, p_2, =_3, Right, 1.0
