# IUD, 24977
# Objects(26):
O, y_33, y, 1.0, ORRRR
O, =_13, =, 1.0, ORSubR
O, m_16, m, 1.0, ORSup
O, -_20, -, 1.0, ORSupRRRR
O, 0_36, 0, 1.0, ORRRRRR
O, +_17, +, 1.0, ORSupR
O, k_12, k, 1.0, ORSub
O, =_6, =, 1.0, OSubR
O, \sum_3, \sum, 1.0, O
O, q_25, q, 1.0, ORR
O, =_35, =, 1.0, ORRRRR
O, l_8, l, 1.0, OSup
O, j_5, j, 1.0, OSub
O, 0_14, 0, 1.0, ORSubRR
O, j_21, j, 1.0, ORSupRRRRR
O, k_27, k, 1.0, ORRSub
O, )_22, ), 1.0, ORSupRRRRRR
O, 0_7, 0, 1.0, OSubRR
O, j_34, j, 1.0, ORRRRSup
O, l_19, l, 1.0, ORSupRRR
O, j_28, j, 1.0, ORRSubR
O, \sum_10, \sum, 1.0, OR
O, d_23, d, 1.0, ORSupRRRRRRR
O, (_18, (, 1.0, ORSupRR
O, x_30, x, 1.0, ORRR
O, k_31, k, 1.0, ORRRSup

# Relations from SRT:
R, (_18, l_19, Right, 1.0
R, )_22, d_23, Right, 1.0
R, +_17, (_18, Right, 1.0
R, -_20, j_21, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_35, 0_36, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_10, k_12, Sub, 1.0
R, \sum_10, m_16, Sup, 1.0
R, \sum_10, q_25, Right, 1.0
R, \sum_3, \sum_10, Right, 1.0
R, \sum_3, j_5, Sub, 1.0
R, \sum_3, l_8, Sup, 1.0
R, j_21, )_22, Right, 1.0
R, j_5, =_6, Right, 1.0
R, k_12, =_13, Right, 1.0
R, k_27, j_28, Right, 1.0
R, l_19, -_20, Right, 1.0
R, m_16, +_17, Right, 1.0
R, q_25, k_27, Sub, 1.0
R, q_25, x_30, Right, 1.0
R, x_30, k_31, Sup, 1.0
R, x_30, y_33, Right, 1.0
R, y_33, =_35, Right, 1.0
R, y_33, j_34, Sup, 1.0
