# IUD, 24971
# Objects(11):
O, !_4, !, 1.0, OAboveR
O, _1, -, 1.0, O
O, !_13, !, 1.0, OBelowRRRRRRR
O, !_9, !, 1.0, OBelowRRR
O, 4_10, 4, 1.0, OBelowRRRR
O, !_7, !, 1.0, OBelowR
O, 11_3, 11, 1.0, OAbove
O, 1_6, 1, 1.0, OBelow
O, 4_8, 4, 1.0, OBelowRR
O, !_11, !, 1.0, OBelowRRRRR
O, 2_12, 2, 1.0, OBelowRRRRRR

# Relations from SRT:
R, !_11, 2_12, Right, 1.0
R, !_7, 4_8, Right, 1.0
R, !_9, 4_10, Right, 1.0
R, 11_3, !_4, Right, 1.0
R, 1_6, !_7, Right, 1.0
R, 2_12, !_13, Right, 1.0
R, 4_10, !_11, Right, 1.0
R, 4_8, !_9, Right, 1.0
R, _1, 11_3, Above, 1.0
R, _1, 1_6, Below, 1.0
