# IUD, 2500
# Objects(11):
O, =_10, =, 1.0, OR
O, E_6, E, 1.0, OAboveRR
O, \Delta_4, \Delta, 1.0, OAbove
O, g_12, g, 1.0, ORRR
O, m_11, m, 1.0, ORR
O, t_9, t, 1.0, OBelowR
O, \Delta_8, \Delta, 1.0, OBelow
O, _2, -, 1.0, O
O, u_13, u, 1.0, ORRRR
O, P_5, P, 1.0, OAboveR
O, S_14, S, 1.0, ORRRRR

# Relations from SRT:
R, =_10, m_11, Right, 1.0
R, P_5, E_6, Right, 1.0
R, \Delta_4, P_5, Right, 1.0
R, \Delta_8, t_9, Right, 1.0
R, _2, =_10, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \Delta_8, Below, 1.0
R, g_12, u_13, Right, 1.0
R, m_11, g_12, Right, 1.0
R, u_13, S_14, Right, 1.0
