# IUD, 25004
# Objects(15):
O, +_9, +, 1.0, ORRRRR
O, h_8, h, 1.0, ORRRR
O, +_5, +, 1.0, OR
O, 2_6, 2, 1.0, ORR
O, R_3, R, 1.0, O
O, R_15, R, 1.0, ORRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, 2_4, 2, 1.0, OSup
O, =_13, =, 1.0, ORRRRRRR
O, R_7, R, 1.0, ORRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, +_17, +, 1.0, ORRRRRRRRR
O, h_11, h, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, d_19, d, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_17, d_19, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, +_9, h_11, Right, 1.0
R, 2_6, R_7, Right, 1.0
R, =_13, R_15, Right, 1.0
R, R_15, +_17, Right, 1.0
R, R_15, 2_16, Sup, 1.0
R, R_3, +_5, Right, 1.0
R, R_3, 2_4, Sup, 1.0
R, R_7, h_8, Right, 1.0
R, d_19, 2_20, Sup, 1.0
R, h_11, 2_12, Sup, 1.0
R, h_11, =_13, Right, 1.0
R, h_8, +_9, Right, 1.0
