# IUD, 25017
# Objects(15):
O, 2_13, 2, 1.0, ORRRRRSup
O, y_17, y, 1.0, ORRRRRRRSub
O, x_12, x, 1.0, ORRRRRSub
O, 2_7, 2, 1.0, ORRSup
O, +_14, +, 1.0, ORRRRRR
O, [_9, [, 1.0, ORRRR
O, \sigma_5, \sigma, 1.0, ORR
O, /_8, /, 1.0, ORRR
O, \sigma_16, \sigma, 1.0, ORRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRSup
O, \sigma_11, \sigma, 1.0, ORRRRR
O, ]_19, ], 1.0, ORRRRRRRR
O, q_2, q, 1.0, O
O, y_6, y, 1.0, ORRSub
O, =_3, =, 1.0, OR

# Relations from SRT:
R, +_14, \sigma_16, Right, 1.0
R, /_8, [_9, Right, 1.0
R, =_3, \sigma_5, Right, 1.0
R, [_9, \sigma_11, Right, 1.0
R, \sigma_11, +_14, Right, 1.0
R, \sigma_11, 2_13, Sup, 1.0
R, \sigma_11, x_12, Sub, 1.0
R, \sigma_16, 2_18, Sup, 1.0
R, \sigma_16, ]_19, Right, 1.0
R, \sigma_16, y_17, Sub, 1.0
R, \sigma_5, /_8, Right, 1.0
R, \sigma_5, 2_7, Sup, 1.0
R, \sigma_5, y_6, Sub, 1.0
R, q_2, =_3, Right, 1.0
