# IUD, 25036
# Objects(15):
O, +_8, +, 1.0, ORRSubR
O, p_5, p, 1.0, ORR
O, -_12, -, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRSubRR
O, )_19, ), 1.0, ORRRRRRRR
O, \pi_13, \pi, 1.0, ORRRRR
O, \pi_2, \pi, 1.0, O
O, 2_18, 2, 1.0, ORRRRRRRSup
O, (_14, (, 1.0, ORRRRRR
O, n_17, n, 1.0, ORRRRRRRSub
O, p_16, p, 1.0, ORRRRRRR
O, n_7, n, 1.0, ORRSub
O, 2_10, 2, 1.0, ORRSup
O, (_3, (, 1.0, OR
O, )_11, ), 1.0, ORRR

# Relations from SRT:
R, (_14, p_16, Right, 1.0
R, (_3, p_5, Right, 1.0
R, )_11, -_12, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, -_12, \pi_13, Right, 1.0
R, \pi_13, (_14, Right, 1.0
R, \pi_2, (_3, Right, 1.0
R, n_7, +_8, Right, 1.0
R, p_16, )_19, Right, 1.0
R, p_16, 2_18, Sup, 1.0
R, p_16, n_17, Sub, 1.0
R, p_5, )_11, Right, 1.0
R, p_5, 2_10, Sup, 1.0
R, p_5, n_7, Sub, 1.0
