# IUD, 25074
# Objects(9):
O, N_11, N, 1.0, OBelowSub
O, COMMA_12, COMMA, 1.0, OBelowSubR
O, _1, -, 1.0, O
O, k_5, k, 1.0, OAboveSub
O, H_3, H, 1.0, OAbove
O, COMMA_6, COMMA, 1.0, OAboveSubR
O, s_7, s, 1.0, OAboveSubRR
O, H_9, H, 1.0, OBelow
O, s_13, s, 1.0, OBelowSubRR

# Relations from SRT:
R, COMMA_12, s_13, Right, 1.0
R, COMMA_6, s_7, Right, 1.0
R, H_3, k_5, Sub, 1.0
R, H_9, N_11, Sub, 1.0
R, N_11, COMMA_12, Right, 1.0
R, _1, H_3, Above, 1.0
R, _1, H_9, Below, 1.0
R, k_5, COMMA_6, Right, 1.0
