# IUD, 25093
# Objects(14):
O, a_2, a, 1.0, O
O, =_8, =, 1.0, ORRSubR
O, r_16, r, 1.0, ORRRRRR
O, d_12, d, 1.0, ORRR
O, -_15, -, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, i_13, i, 1.0, ORRRSub
O, n_10, n, 1.0, ORRSup
O, 0_9, 0, 1.0, ORRSubRR
O, i_7, i, 1.0, ORRSub
O, \sum_5, \sum, 1.0, ORR
O, i_19, i, 1.0, ORRRRRRRSup
O, )_18, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, -_15, Right, 1.0
R, )_18, i_19, Sup, 1.0
R, -_15, r_16, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, \sum_5, d_12, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, a_2, =_3, Right, 1.0
R, d_12, (_14, Right, 1.0
R, d_12, i_13, Sub, 1.0
R, i_7, =_8, Right, 1.0
R, r_16, )_18, Right, 1.0
