# IUD, 25118
# Objects(25):
O, =_3, =, 1.0, OR
O, 0_36, 0, 1.0, ORRBelowRRRSubRRR
O, COMMA_18, COMMA, 1.0, ORRAboveRRRSubRR
O, f_10, f, 1.0, ORRAboveRSub
O, COMMA_27, COMMA, 1.0, ORRBelowRSubRR
O, m_23, m, 1.0, ORRBelowR
O, u_26, u, 1.0, ORRBelowRSubR
O, f_25, f, 1.0, ORRBelowRSub
O, u_11, u, 1.0, ORRAboveRSubR
O, 0_19, 0, 1.0, ORRAboveRRRSubRRR
O, s_21, s, 1.0, ORRBelow
O, m_31, m, 1.0, ORRBelowRRR
O, 1_28, 1, 1.0, ORRBelowRSubRRR
O, COMMA_35, COMMA, 1.0, ORRBelowRRRSubRR
O, f_2, f, 1.0, O
O, s_6, s, 1.0, ORRAbove
O, m_14, m, 1.0, ORRAboveRRR
O, x_34, x, 1.0, ORRBelowRRRSubR
O, o_33, o, 1.0, ORRBelowRRRSub
O, +_29, +, 1.0, ORRBelowRR
O, +_12, +, 1.0, ORRAboveRR
O, m_8, m, 1.0, ORRAboveR
O, o_16, o, 1.0, ORRAboveRRRSub
O, x_17, x, 1.0, ORRAboveRRRSubR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, +_12, m_14, Right, 1.0
R, +_29, m_31, Right, 1.0
R, =_3, _4, Right, 1.0
R, COMMA_18, 0_19, Right, 1.0
R, COMMA_27, 1_28, Right, 1.0
R, COMMA_35, 0_36, Right, 1.0
R, _4, s_21, Below, 1.0
R, _4, s_6, Above, 1.0
R, f_10, u_11, Right, 1.0
R, f_25, u_26, Right, 1.0
R, f_2, =_3, Right, 1.0
R, m_14, o_16, Sub, 1.0
R, m_23, +_29, Right, 1.0
R, m_23, f_25, Sub, 1.0
R, m_31, o_33, Sub, 1.0
R, m_8, +_12, Right, 1.0
R, m_8, f_10, Sub, 1.0
R, o_16, x_17, Right, 1.0
R, o_33, x_34, Right, 1.0
R, s_21, m_23, Right, 1.0
R, s_6, m_8, Right, 1.0
R, u_26, COMMA_27, Right, 1.0
R, x_17, COMMA_18, Right, 1.0
R, x_34, COMMA_35, Right, 1.0
