# IUD, 25123
# Objects(13):
O, q_10, q, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, n_12, n, 1.0, ORRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, |_13, |, 1.0, ORRRRRRRRRRR
O, p_5, p, 1.0, ORRR
O, +_8, +, 1.0, ORRRRRR
O, q_7, q, 1.0, ORRRRR
O, m_2, m, 1.0, O
O, 0.5_4, 0.5, 1.0, ORR
O, |_9, |, 1.0, ORRRRRRR
O, +_3, +, 1.0, OR

# Relations from SRT:
R, (_6, q_7, Right, 1.0
R, +_3, 0.5_4, Right, 1.0
R, +_8, |_9, Right, 1.0
R, -_11, n_12, Right, 1.0
R, 0.5_4, p_5, Right, 1.0
R, m_2, +_3, Right, 1.0
R, n_12, |_13, Right, 1.0
R, p_5, (_6, Right, 1.0
R, q_10, -_11, Right, 1.0
R, q_7, +_8, Right, 1.0
R, |_13, )_14, Right, 1.0
R, |_9, q_10, Right, 1.0
