# IUD, 25126
# Objects(27):
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSup
O, A_12, A, 1.0, ORRRRRRRR
O, B_25, B, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, (_13, (, 1.0, ORRRRRRRRR
O, 8_21, 8, 1.0, ORRRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRR
O, 4_2, 4, 1.0, O
O, x_30, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRR
O, 8_7, 8, 1.0, ORRR
O, -_6, -, 1.0, ORR
O, C_28, C, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 16_10, 16, 1.0, ORRRRRR
O, 4_18, 4, 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, OR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRR

# Relations from SRT:
R, (_13, x_15, Right, 1.0
R, (_24, B_25, Right, 1.0
R, )_22, +_23, Right, 1.0
R, )_29, x_30, Right, 1.0
R, +_20, 8_21, Right, 1.0
R, +_23, (_24, Right, 1.0
R, +_27, C_28, Right, 1.0
R, +_9, 16_10, Right, 1.0
R, -_17, 4_18, Right, 1.0
R, -_6, 8_7, Right, 1.0
R, 16_10, =_11, Right, 1.0
R, 4_18, x_19, Right, 1.0
R, 4_2, x_4, Right, 1.0
R, 8_21, )_22, Right, 1.0
R, 8_7, x_8, Right, 1.0
R, =_11, A_12, Right, 1.0
R, A_12, (_13, Right, 1.0
R, B_25, x_26, Right, 1.0
R, C_28, )_29, Right, 1.0
R, x_15, -_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_19, +_20, Right, 1.0
R, x_26, +_27, Right, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_8, +_9, Right, 1.0
