# IUD, 25185
# Objects(10):
O, i_13, i, 1.0, ORRRRSub
O, COMMA_6, COMMA, 1.0, OSubR
O, 0_5, 0, 1.0, OSub
O, H_9, H, 1.0, ORR
O, a_3, a, 1.0, O
O, i_7, i, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, X_12, X, 1.0, ORRRR
O, (_10, (, 1.0, ORRR
O, )_14, ), 1.0, ORRRRR

# Relations from SRT:
R, (_10, X_12, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, =_8, H_9, Right, 1.0
R, COMMA_6, i_7, Right, 1.0
R, H_9, (_10, Right, 1.0
R, X_12, )_14, Right, 1.0
R, X_12, i_13, Sub, 1.0
R, a_3, 0_5, Sub, 1.0
R, a_3, =_8, Right, 1.0
