# IUD, 25219
# Objects(37):
O, +_47, +, 1.0, ORRRRRRRRRRRRRRRRRRSubRRR
O, \ldots_39, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, k_20, k, 1.0, ORRRRRRRRRSub
O, n_23, n, 1.0, ORRRRRRRRRSup
O, k_46, k, 1.0, ORRRRRRRRRRRRRRRRRRSubRR
O, n_14, n, 1.0, ORRRRRRSub
O, =_16, =, 1.0, ORRRRRRRR
O, 1_33, 1, 1.0, ORRRRRRRRRRRRSub
O, n_27, n, 1.0, ORRRRRRRRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 2_37, 2, 1.0, ORRRRRRRRRRRRRRSub
O, COMMA_34, COMMA, 1.0, ORRRRRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRSubR
O, B_25, B, 1.0, ORRRRRRRRRR
O, COMMA_40, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, -_45, -, 1.0, ORRRRRRRRRRRRRRRRRRSubR
O, )_15, ), 1.0, ORRRRRRR
O, n_4, n, 1.0, OSub
O, \ldots_10, \ldots, 1.0, ORRRR
O, x_7, x, 1.0, ORR
O, B_3, B, 1.0, O
O, 1_48, 1, 1.0, ORRRRRRRRRRRRRRRRRRSubRRRR
O, 1_8, 1, 1.0, ORRSub
O, (_5, (, 1.0, OR
O, x_42, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRSubRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRSubR
O, x_36, x, 1.0, ORRRRRRRRRRRRRR
O, \sum_18, \sum, 1.0, ORRRRRRRRR
O, k_29, k, 1.0, ORRRRRRRRRRSubRR
O, x_32, x, 1.0, ORRRRRRRRRRRR
O, )_49, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_38, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, (_30, (, 1.0, ORRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRR
O, n_44, n, 1.0, ORRRRRRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_30, x_32, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_15, =_16, Right, 1.0
R, +_47, 1_48, Right, 1.0
R, -_45, k_46, Right, 1.0
R, =_16, \sum_18, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, B_25, (_30, Right, 1.0
R, B_25, n_27, Sub, 1.0
R, B_3, (_5, Right, 1.0
R, B_3, n_4, Sub, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_28, k_29, Right, 1.0
R, COMMA_34, x_36, Right, 1.0
R, COMMA_38, \ldots_39, Right, 1.0
R, COMMA_40, x_42, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, \ldots_39, COMMA_40, Right, 1.0
R, \sum_18, B_25, Right, 1.0
R, \sum_18, k_20, Sub, 1.0
R, \sum_18, n_23, Sup, 1.0
R, k_20, =_21, Right, 1.0
R, k_46, +_47, Right, 1.0
R, n_27, COMMA_28, Right, 1.0
R, n_44, -_45, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, n_14, Sub, 1.0
R, x_32, 1_33, Sub, 1.0
R, x_32, COMMA_34, Right, 1.0
R, x_36, 2_37, Sub, 1.0
R, x_36, COMMA_38, Right, 1.0
R, x_42, )_49, Right, 1.0
R, x_42, n_44, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
