# IUD, 25215
# Objects(16):
O, f_18, f, 1.0, ORRRRRR
O, 4_16, 4, 1.0, ORRRRRSupRR
O, =_11, =, 1.0, ORRRRRSubR
O, -_15, -, 1.0, ORRRRRSupR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, i_22, i, 1.0, ORRRRRRRSup
O, n_14, n, 1.0, ORRRRRSup
O, (_3, (, 1.0, OR
O, \sum_8, \sum, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, x_21, x, 1.0, ORRRRRRR
O, R_2, R, 1.0, O
O, =_6, =, 1.0, ORRRR
O, i_10, i, 1.0, ORRRRRSub
O, i_19, i, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_15, 4_16, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, R_2, (_3, Right, 1.0
R, \sum_8, f_18, Right, 1.0
R, \sum_8, i_10, Sub, 1.0
R, \sum_8, n_14, Sup, 1.0
R, f_18, i_19, Sub, 1.0
R, f_18, x_21, Right, 1.0
R, i_10, =_11, Right, 1.0
R, n_14, -_15, Right, 1.0
R, x_21, i_22, Sup, 1.0
R, x_4, )_5, Right, 1.0
