# IUD, 25216
# Objects(10):
O, -_9, -, 1.0, ORRRRR
O, =_7, =, 1.0, ORRR
O, 2_3, 2, 1.0, O
O, b_4, b, 1.0, OSup
O, -_5, -, 1.0, OR
O, 6_12, 6, 1.0, ORRRRRRRR
O, 16_8, 16, 1.0, ORRRR
O, M_6, M, 1.0, ORR
O, 10_10, 10, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRRRR

# Relations from SRT:
R, -_5, M_6, Right, 1.0
R, -_9, 10_10, Right, 1.0
R, 10_10, =_11, Right, 1.0
R, 16_8, -_9, Right, 1.0
R, 2_3, -_5, Right, 1.0
R, 2_3, b_4, Sup, 1.0
R, =_11, 6_12, Right, 1.0
R, =_7, 16_8, Right, 1.0
R, M_6, =_7, Right, 1.0
