# IUD, 25243
# Objects(11):
O, =_14, =, 1.0, OR
O, 1_5, 1, 1.0, OAboveSub
O, w_11, w, 1.0, OBelowRRR
O, )_13, ), 1.0, OBelowRRRR
O, m_15, m, 1.0, ORR
O, -_9, -, 1.0, OBelowRR
O, 1_8, 1, 1.0, OBelowR
O, (_7, (, 1.0, OBelow
O, w_4, w, 1.0, OAbove
O, _2, -, 1.0, O
O, 2_12, 2, 1.0, OBelowRRRSub

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, -_9, w_11, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_14, m_15, Right, 1.0
R, _2, (_7, Below, 1.0
R, _2, =_14, Right, 1.0
R, _2, w_4, Above, 1.0
R, w_11, )_13, Right, 1.0
R, w_11, 2_12, Sub, 1.0
R, w_4, 1_5, Sub, 1.0
