# IUD, 2524
# Objects(16):
O, +_15, +, 1.0, ORRRRRRRRR
O, |_5, |, 1.0, ORR
O, h_17, h, 1.0, ORRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_12, 2, 1.0, ORRRRRRSup
O, |_19, |, 1.0, ORRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRSup
O, |_8, |, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, |_2, |, 1.0, O
O, \ldots_14, \ldots, 1.0, ORRRRRRRR
O, |_11, |, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRR
O, b_9, b, 1.0, ORRRRR
O, |_16, |, 1.0, ORRRRRRRRRR
O, a_3, a, 1.0, OR

# Relations from SRT:
R, +_13, \ldots_14, Right, 1.0
R, +_15, |_16, Right, 1.0
R, +_7, |_8, Right, 1.0
R, \ldots_14, +_15, Right, 1.0
R, a_3, |_5, Right, 1.0
R, b_9, |_11, Right, 1.0
R, h_17, |_19, Right, 1.0
R, |_11, +_13, Right, 1.0
R, |_11, 2_12, Sup, 1.0
R, |_16, h_17, Right, 1.0
R, |_19, 2_20, Sup, 1.0
R, |_2, a_3, Right, 1.0
R, |_5, +_7, Right, 1.0
R, |_5, 2_6, Sup, 1.0
R, |_8, b_9, Right, 1.0
