# IUD, 25276
# Objects(10):
O, )_10, ), 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, h_3, h, 1.0, OR
O, (_2, (, 1.0, O
O, q_6, q, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, n_7, n, 1.0, ORRRSup
O, 1_9, 1, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRR
O, COMMA_4, COMMA, 1.0, ORR

# Relations from SRT:
R, (_2, h_3, Right, 1.0
R, )_10, =_11, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, COMMA_4, q_6, Right, 1.0
R, h_3, COMMA_4, Right, 1.0
R, q_6, -_8, Right, 1.0
R, q_6, n_7, Sup, 1.0
