# IUD, 25270
# Objects(20):
O, f_18, f, 1.0, ORRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, x_13, x, 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSup
O, (_12, (, 1.0, ORRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, f_11, f, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, -_5, -, 1.0, ORRR
O, x_6, x, 1.0, ORRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, +_17, +, 1.0, ORRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_19, -_20, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_15, +_17, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_23, 2_24, Sup, 1.0
R, )_8, 2_9, Sup, 1.0
R, )_8, =_10, Right, 1.0
R, +_17, f_18, Right, 1.0
R, -_20, x_21, Right, 1.0
R, -_5, x_6, Right, 1.0
R, =_10, f_11, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_18, (_19, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_21, )_23, Right, 1.0
R, x_4, -_5, Right, 1.0
R, x_6, )_8, Right, 1.0
