# IUD, 25294
# Objects(20):
O, a_27, a, 1.0, ORRRRRRRRRR
O, +_5, +, 1.0, OR
O, z_3, z, 1.0, O
O, +_25, +, 1.0, ORRRRRRRRR
O, z_24, z, 1.0, ORRRRRRRR
O, n_9, n, 1.0, ORRSub
O, -_10, -, 1.0, ORRSubR
O, -_16, -, 1.0, ORRRSupR
O, z_13, z, 1.0, ORRR
O, 0_28, 0, 1.0, ORRRRRRRRRRSub
O, +_20, +, 1.0, ORRRRRR
O, 1_17, 1, 1.0, ORRRSupRR
O, n_15, n, 1.0, ORRRSup
O, \ldots_19, \ldots, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRSubRR
O, +_18, +, 1.0, ORRRR
O, 1_23, 1, 1.0, ORRRRRRRSub
O, a_22, a, 1.0, ORRRRRRR
O, n_4, n, 1.0, OSup
O, a_7, a, 1.0, ORR

# Relations from SRT:
R, +_18, \ldots_19, Right, 1.0
R, +_20, a_22, Right, 1.0
R, +_25, a_27, Right, 1.0
R, +_5, a_7, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, \ldots_19, +_20, Right, 1.0
R, a_22, 1_23, Sub, 1.0
R, a_22, z_24, Right, 1.0
R, a_27, 0_28, Sub, 1.0
R, a_7, n_9, Sub, 1.0
R, a_7, z_13, Right, 1.0
R, n_15, -_16, Right, 1.0
R, n_9, -_10, Right, 1.0
R, z_13, +_18, Right, 1.0
R, z_13, n_15, Sup, 1.0
R, z_24, +_25, Right, 1.0
R, z_3, +_5, Right, 1.0
R, z_3, n_4, Sup, 1.0
