# IUD, 25307
# Objects(12):
O, V_3, V, 1.0, O
O, h_14, h, 1.0, ORRSubRR
O, )_17, ), 1.0, ORRRRR
O, x_6, x, 1.0, OSubR
O, (_15, (, 1.0, ORRR
O, V_10, V, 1.0, ORR
O, m_16, m, 1.0, ORRRR
O, x_13, x, 1.0, ORRSubR
O, h_7, h, 1.0, OSubRR
O, e_12, e, 1.0, ORRSub
O, e_5, e, 1.0, OSub
O, =_8, =, 1.0, OR

# Relations from SRT:
R, (_15, m_16, Right, 1.0
R, =_8, V_10, Right, 1.0
R, V_10, (_15, Right, 1.0
R, V_10, e_12, Sub, 1.0
R, V_3, =_8, Right, 1.0
R, V_3, e_5, Sub, 1.0
R, e_12, x_13, Right, 1.0
R, e_5, x_6, Right, 1.0
R, m_16, )_17, Right, 1.0
R, x_13, h_14, Right, 1.0
R, x_6, h_7, Right, 1.0
