# IUD, 25302
# Objects(19):
O, a_18, a, 1.0, ORRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRR
O, P_25, P, 1.0, ORRRRRRRRRRRRRR
O, \sum_8, \sum, 1.0, ORRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRR
O, P_5, P, 1.0, ORSub
O, =_13, =, 1.0, ORRRRRRR
O, P_11, P, 1.0, ORRRRRSub
O, b_10, b, 1.0, ORRRRR
O, +_7, +, 1.0, ORRR
O, b_22, b, 1.0, ORRRRRRRRRRRR
O, \sum_14, \sum, 1.0, ORRRRRRRR
O, P_19, P, 1.0, ORRRRRRRRRRSub
O, a_4, a, 1.0, OR
O, \sum_2, \sum, 1.0, O
O, +_20, +, 1.0, ORRRRRRRRRRR
O, P_23, P, 1.0, ORRRRRRRRRRRRSub
O, P_12, P, 1.0, ORRRRRR
O, P_6, P, 1.0, ORR

# Relations from SRT:
R, (_16, a_18, Right, 1.0
R, )_24, P_25, Right, 1.0
R, +_20, b_22, Right, 1.0
R, +_7, \sum_8, Right, 1.0
R, =_13, \sum_14, Right, 1.0
R, P_12, =_13, Right, 1.0
R, P_6, +_7, Right, 1.0
R, \sum_14, (_16, Right, 1.0
R, \sum_2, a_4, Right, 1.0
R, \sum_8, b_10, Right, 1.0
R, a_18, +_20, Right, 1.0
R, a_18, P_19, Sub, 1.0
R, a_4, P_5, Sub, 1.0
R, a_4, P_6, Right, 1.0
R, b_10, P_11, Sub, 1.0
R, b_10, P_12, Right, 1.0
R, b_22, )_24, Right, 1.0
R, b_22, P_23, Sub, 1.0
