# IUD, 2532
# Objects(22):
O, 496_2, 496, 1.0, O
O, 4_6, 4, 1.0, ORRSup
O, (_7, (, 1.0, ORRR
O, 5_24, 5, 1.0, ORRRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRR
O, 3_20, 3, 1.0, ORRRRRRRRRRR
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRRRSup
O, =_3, =, 1.0, OR
O, )_13, ), 1.0, ORRRRRRR
O, 7_28, 7, 1.0, ORRRRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORR
O, 3_21, 3, 1.0, ORRRRRRRRRRRSup
O, 1_12, 1, 1.0, ORRRRRR
O, 3_17, 3, 1.0, ORRRRRRRRRSup
O, 5_10, 5, 1.0, ORRRRSup
O, =_14, =, 1.0, ORRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRSup
O, 2_9, 2, 1.0, ORRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_7, 2_9, Right, 1.0
R, )_13, =_14, Right, 1.0
R, +_18, 3_20, Right, 1.0
R, +_22, 5_24, Right, 1.0
R, +_26, 7_28, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_16, +_18, Right, 1.0
R, 1_16, 3_17, Sup, 1.0
R, 2_5, (_7, Right, 1.0
R, 2_5, 4_6, Sup, 1.0
R, 2_9, -_11, Right, 1.0
R, 2_9, 5_10, Sup, 1.0
R, 3_20, +_22, Right, 1.0
R, 3_20, 3_21, Sup, 1.0
R, 496_2, =_3, Right, 1.0
R, 5_24, +_26, Right, 1.0
R, 5_24, 3_25, Sup, 1.0
R, 7_28, 3_29, Sup, 1.0
R, =_14, 1_16, Right, 1.0
R, =_3, 2_5, Right, 1.0
