# IUD, 2534
# Objects(21):
O, (_6, (, 1.0, ORRRR
O, \log_16, \log, 1.0, ORRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, p_20, p, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, Y_4, Y, 1.0, ORR
O, -_12, -, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, Y_11, Y, 1.0, ORRRRRRRRR
O, S_2, S, 1.0, O
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, \log_5, \log, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, p_7, p, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_10, Y_11, Right, 1.0
R, (_15, \log_16, Right, 1.0
R, (_17, 1_18, Right, 1.0
R, (_6, p_7, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_21, )_22, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_19, p_20, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, =_3, Y_4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, Y_11, -_12, Right, 1.0
R, Y_4, \log_5, Right, 1.0
R, \log_16, (_17, Right, 1.0
R, \log_5, (_6, Right, 1.0
R, p_20, )_21, Right, 1.0
R, p_7, )_8, Right, 1.0
