# IUD, 25371
# Objects(10):
O, r_2, r, 1.0, O
O, (_7, (, 1.0, ORRRRR
O, \theta_8, \theta, 1.0, ORRRRRR
O, \sin_6, \sin, 1.0, ORRRR
O, /_9, /, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, f_5, f, 1.0, ORRR
O, 2_4, 2, 1.0, ORR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_7, \theta_8, Right, 1.0
R, /_9, 2_10, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, 2_4, f_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, \sin_6, (_7, Right, 1.0
R, \theta_8, /_9, Right, 1.0
R, f_5, \sin_6, Right, 1.0
R, r_2, =_3, Right, 1.0
