# IUD, 25373
# Objects(10):
O, (_5, (, 1.0, OR
O, p_8, p, 1.0, ORRRR
O, g_6, g, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, f_3, f, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, =_11, =, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, p_12, p, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, g_6, Right, 1.0
R, (_7, p_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_9, )_10, Right, 1.0
R, =_11, p_12, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, g_6, (_7, Right, 1.0
R, p_8, )_9, Right, 1.0
