# IUD, 25390
# Objects(17):
O, 8_20, 8, 1.0, ORRRRRRRRRRRRRRSupR
O, -_4, -, 1.0, ORR
O, (_2, (, 1.0, O
O, (_12, (, 1.0, ORRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, 3.7_13, 3.7, 1.0, ORRRRRRRRRRR
O, 4.8_11, 4.8, 1.0, ORRRRRRRRR
O, \times_15, \times, 1.0, ORRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, \alpha_3, \alpha, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 10_17, 10, 1.0, ORRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRSup
O, \beta_5, \beta, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRRR

# Relations from SRT:
R, (_12, 3.7_13, Right, 1.0
R, (_2, \alpha_3, Right, 1.0
R, )_14, \times_15, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_10, 4.8_11, Right, 1.0
R, -_19, 8_20, Right, 1.0
R, -_4, \beta_5, Right, 1.0
R, 10_17, -_19, Sup, 1.0
R, 1_7, )_8, Right, 1.0
R, 3.7_13, )_14, Right, 1.0
R, 4.8_11, (_12, Right, 1.0
R, =_9, -_10, Right, 1.0
R, \alpha_3, -_4, Right, 1.0
R, \beta_5, +_6, Right, 1.0
R, \times_15, 10_17, Right, 1.0
