# IUD, 25406
# Objects(17):
O, +_7, +, 1.0, ORRRRR
O, 60_16, 60, 1.0, ORRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, +_5, +, 1.0, ORRR
O, 53_8, 53, 1.0, ORRRRRR
O, 28_12, 28, 1.0, ORRRRRRRRRR
O, 260_18, 260, 1.0, ORRRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, 12_6, 12, 1.0, ORRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, 37_2, 37, 1.0, O
O, 5_14, 5, 1.0, ORRRRRRRRRRRR
O, 44_10, 44, 1.0, ORRRRRRRR
O, 21_4, 21, 1.0, ORR
O, +_3, +, 1.0, OR

# Relations from SRT:
R, +_11, 28_12, Right, 1.0
R, +_13, 5_14, Right, 1.0
R, +_15, 60_16, Right, 1.0
R, +_3, 21_4, Right, 1.0
R, +_5, 12_6, Right, 1.0
R, +_7, 53_8, Right, 1.0
R, +_9, 44_10, Right, 1.0
R, 12_6, +_7, Right, 1.0
R, 21_4, +_5, Right, 1.0
R, 28_12, +_13, Right, 1.0
R, 37_2, +_3, Right, 1.0
R, 44_10, +_11, Right, 1.0
R, 53_8, +_9, Right, 1.0
R, 5_14, +_15, Right, 1.0
R, 60_16, =_17, Right, 1.0
R, =_17, 260_18, Right, 1.0
