# IUD, 25402
# Objects(19):
O, 2_28, 2, 1.0, ORRRRBelowSupRRR
O, \infty_12, \infty, 1.0, ORRSup
O, _16, -, 1.0, ORRRR
O, \sum_7, \sum, 1.0, ORR
O, 2_25, 2, 1.0, ORRRRBelowSup
O, n_21, n, 1.0, ORRRRAboveSupR
O, =_10, =, 1.0, ORRSubR
O, 2_20, 2, 1.0, ORRRRAboveSup
O, C_14, C, 1.0, ORRR
O, -_27, -, 1.0, ORRRRBelowSupRR
O, n_9, n, 1.0, ORRSub
O, 4_23, 4, 1.0, ORRRRBelow
O, 1_11, 1, 1.0, ORRSubRR
O, x_18, x, 1.0, ORRRRAbove
O, n_15, n, 1.0, ORRRSub
O, 2_4, 2, 1.0, OSup
O, q_3, q, 1.0, O
O, =_5, =, 1.0, OR
O, n_26, n, 1.0, ORRRRBelowSupR

# Relations from SRT:
R, -_27, 2_28, Right, 1.0
R, 2_20, n_21, Right, 1.0
R, 2_25, n_26, Right, 1.0
R, 4_23, 2_25, Sup, 1.0
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, C_14, _16, Right, 1.0
R, C_14, n_15, Sub, 1.0
R, \sum_7, C_14, Right, 1.0
R, \sum_7, \infty_12, Sup, 1.0
R, \sum_7, n_9, Sub, 1.0
R, _16, 4_23, Below, 1.0
R, _16, x_18, Above, 1.0
R, n_26, -_27, Right, 1.0
R, n_9, =_10, Right, 1.0
R, q_3, 2_4, Sup, 1.0
R, q_3, =_5, Right, 1.0
R, x_18, 2_20, Sup, 1.0
