# IUD, 25439
# Objects(28):
O, P_33, P, 1.0, ORRRRRRRRRRRRRAboveR
O, x_8, x, 1.0, ORRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRBelowR
O, -_16, -, 1.0, ORRRRRRRRRR
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRAboveRSub
O, 1_27, 1, 1.0, ORRRRRRRRRRRBelowRSub
O, =_28, =, 1.0, ORRRRRRRRRRRR
O, _29, -, 1.0, ORRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRAboveRSub
O, \Delta_24, \Delta, 1.0, ORRRRRRRRRRRBelow
O, M_2, M, 1.0, O
O, P_38, P, 1.0, ORRRRRRRRRRRRRBelowR
O, x_21, x, 1.0, ORRRRRRRRRRRAboveR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, S_5, S, 1.0, ORRR
O, x_12, x, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, (_6, (, 1.0, ORRRR
O, M_36, M, 1.0, ORRRRRRRRRRRRRBelow
O, )_14, ), 1.0, ORRRRRRRR
O, _17, -, 1.0, ORRRRRRRRRRR
O, \Delta_19, \Delta, 1.0, ORRRRRRRRRRRAbove
O, =_15, =, 1.0, ORRRRRRRRR
O, T_4, T, 1.0, ORR
O, M_31, M, 1.0, ORRRRRRRRRRRRRAbove
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRBelowRSub
O, 1_9, 1, 1.0, ORRRRRSub
O, R_3, R, 1.0, OR

# Relations from SRT:
R, (_6, x_8, Right, 1.0
R, )_14, =_15, Right, 1.0
R, -_16, _17, Right, 1.0
R, =_15, -_16, Right, 1.0
R, =_28, _29, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, M_2, R_3, Right, 1.0
R, M_31, P_33, Right, 1.0
R, M_36, P_38, Right, 1.0
R, P_33, 1_34, Sub, 1.0
R, P_38, 2_39, Sub, 1.0
R, R_3, T_4, Right, 1.0
R, S_5, (_6, Right, 1.0
R, T_4, S_5, Right, 1.0
R, \Delta_19, x_21, Right, 1.0
R, \Delta_24, x_26, Right, 1.0
R, _17, =_28, Right, 1.0
R, _17, \Delta_19, Above, 1.0
R, _17, \Delta_24, Below, 1.0
R, _29, M_31, Above, 1.0
R, _29, M_36, Below, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_21, 2_22, Sub, 1.0
R, x_26, 1_27, Sub, 1.0
R, x_8, 1_9, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0
