# IUD, 25460
# Objects(21):
O, \beta_14, \beta, 1.0, ORRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_16, (, 1.0, ORRRRRRRR
O, E_17, E, 1.0, ORRRRRRRRR
O, f_26, f, 1.0, ORRRRRRRRRRRRRRSub
O, i_6, i, 1.0, ORRSub
O, E_2, E, 1.0, O
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, R_25, R, 1.0, ORRRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, R_20, R, 1.0, ORRRRRRRRRRR
O, m_21, m, 1.0, ORRRRRRRRRRRSub
O, R_10, R, 1.0, ORRRRR
O, f_11, f, 1.0, ORRRRRSub
O, -_23, -, 1.0, ORRRRRRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRSub
O, R_5, R, 1.0, ORR

# Relations from SRT:
R, (_16, E_17, Right, 1.0
R, (_18, R_20, Right, 1.0
R, (_3, R_5, Right, 1.0
R, )_22, -_23, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_23, R_25, Right, 1.0
R, -_8, R_10, Right, 1.0
R, =_12, \beta_14, Right, 1.0
R, E_17, (_18, Right, 1.0
R, E_2, (_3, Right, 1.0
R, R_10, =_12, Right, 1.0
R, R_10, f_11, Sub, 1.0
R, R_20, )_22, Right, 1.0
R, R_20, m_21, Sub, 1.0
R, R_25, )_27, Right, 1.0
R, R_25, f_26, Sub, 1.0
R, R_5, )_7, Right, 1.0
R, R_5, i_6, Sub, 1.0
R, \beta_14, (_16, Right, 1.0
R, \beta_14, i_15, Sub, 1.0
