# IUD, 2547
# Objects(10):
O, (_12, (, 1.0, ORR
O, k_5, k, 1.0, OSub
O, 1_7, 1, 1.0, OSubRR
O, =_6, =, 1.0, OSubR
O, \sum_3, \sum, 1.0, O
O, k_11, k, 1.0, ORSub
O, x_13, x, 1.0, ORRR
O, )_14, ), 1.0, ORRRR
O, \infty_8, \infty, 1.0, OSup
O, f_10, f, 1.0, OR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, f_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, k_11, Sub, 1.0
R, k_5, =_6, Right, 1.0
R, x_13, )_14, Right, 1.0
