# IUD, 25474
# Objects(15):
O, \beta_13, \beta, 1.0, ORRRRRRSup
O, )_18, ), 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, -_20, -, 1.0, ORRRRRRRRRSup
O, =_8, =, 1.0, ORRRR
O, B_4, B, 1.0, OSub
O, e_11, e, 1.0, ORRRRRR
O, n_3, n, 1.0, O
O, 1_16, 1, 1.0, ORRRRRRRR
O, -_15, -, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRR
O, z_14, z, 1.0, ORRRRRRSupR
O, 1_21, 1, 1.0, ORRRRRRRRRSupR
O, z_6, z, 1.0, ORR

# Relations from SRT:
R, (_5, z_6, Right, 1.0
R, (_9, e_11, Right, 1.0
R, )_18, -_20, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 1_16, )_18, Right, 1.0
R, =_8, (_9, Right, 1.0
R, \beta_13, z_14, Right, 1.0
R, e_11, -_15, Right, 1.0
R, e_11, \beta_13, Sup, 1.0
R, n_3, (_5, Right, 1.0
R, n_3, B_4, Sub, 1.0
R, z_6, )_7, Right, 1.0
