# IUD, 25483
# Objects(11):
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O
O, 1_11, 1, 1.0, ORRRRAbove
O, 10_12, 10, 1.0, ORRRRBelow
O, _10, -, 1.0, ORRRR
O, 30_8, 30, 1.0, ORRBelow
O, +_5, +, 1.0, OR
O, 1_7, 1, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, 15_4, 15, 1.0, OBelow
O, =_9, =, 1.0, ORRR

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 10_12, Below, 1.0
R, _10, 1_11, Above, 1.0
R, _2, +_5, Right, 1.0
R, _2, 15_4, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 30_8, Below, 1.0
R, _6, =_9, Right, 1.0
