# IUD, 25494
# Objects(19):
O, 4_27, 4, 1.0, ORRInsideRRRRRRSup
O, 2_19, 2, 1.0, ORRInsideRRRSup
O, =_6, =, 1.0, OR
O, _7, \sqrt, 1.0, ORR
O, +_20, +, 1.0, ORRInsideRRRR
O, (_9, (, 1.0, ORRInside
O, F_4, F, 1.0, OSub
O, )_15, ), 1.0, ORRInsideRR
O, F_12, F, 1.0, ORRInsideRSub
O, E_3, E, 1.0, O
O, c_26, c, 1.0, ORRInsideRRRRRR
O, p_11, p, 1.0, ORRInsideR
O, c_18, c, 1.0, ORRInsideRRR
O, m_22, m, 1.0, ORRInsideRRRRR
O, n_13, n, 1.0, ORRInsideRSup
O, 2_16, 2, 1.0, ORRInsideRRSup
O, 2_24, 2, 1.0, ORRInsideRRRRRSup
O, n_23, n, 1.0, ORRInsideRRRRRSub
O, n_5, n, 1.0, OSup

# Relations from SRT:
R, (_9, p_11, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_15, c_18, Right, 1.0
R, +_20, m_22, Right, 1.0
R, =_6, _7, Right, 1.0
R, E_3, =_6, Right, 1.0
R, E_3, F_4, Sub, 1.0
R, E_3, n_5, Sup, 1.0
R, _7, (_9, Inside, 1.0
R, _7, p_11, Inside, 1.0
R, c_18, +_20, Right, 1.0
R, c_18, 2_19, Sup, 1.0
R, c_26, 4_27, Sup, 1.0
R, m_22, 2_24, Sup, 1.0
R, m_22, c_26, Right, 1.0
R, m_22, n_23, Sub, 1.0
R, p_11, )_15, Right, 1.0
R, p_11, F_12, Sub, 1.0
R, p_11, n_13, Sup, 1.0
