# IUD, 2550
# Objects(14):
O, \alpha_3, \alpha, 1.0, O
O, +_15, +, 1.0, ORRR
O, 0_14, 0, 1.0, ORRSubRSub
O, 1_22, 1, 1.0, ORRRRSubRSub
O, i_11, i, 1.0, ORRSub
O, \alpha_9, \alpha, 1.0, ORR
O, T_23, T, 1.0, ORRRRR
O, =_7, =, 1.0, OR
O, j_21, j, 1.0, ORRRRSubR
O, i_5, i, 1.0, OSub
O, \alpha_17, \alpha, 1.0, ORRRR
O, j_6, j, 1.0, OSubR
O, j_13, j, 1.0, ORRSubR
O, i_19, i, 1.0, ORRRRSub

# Relations from SRT:
R, +_15, \alpha_17, Right, 1.0
R, =_7, \alpha_9, Right, 1.0
R, \alpha_17, T_23, Right, 1.0
R, \alpha_17, i_19, Sub, 1.0
R, \alpha_3, =_7, Right, 1.0
R, \alpha_3, i_5, Sub, 1.0
R, \alpha_9, +_15, Right, 1.0
R, \alpha_9, i_11, Sub, 1.0
R, i_11, j_13, Right, 1.0
R, i_19, j_21, Right, 1.0
R, i_5, j_6, Right, 1.0
R, j_13, 0_14, Sub, 1.0
R, j_21, 1_22, Sub, 1.0
