# IUD, 25513
# Objects(38):
O, COMMA_45, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, OR
O, a_29, a, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_37, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, COMMA_31, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, a_47, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, 2_9, 2, 1.0, ORRRSub
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRSub
O, 1_5, 1, 1.0, ORSub
O, a_25, a, 1.0, ORRRRRRRRRRRRRR
O, a_39, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRR
O, \ldots_36, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, n_41, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, (_22, (, 1.0, ORRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, )_49, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_48, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSub
O, (_23, (, 1.0, ORRRRRRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRSub
O, -_42, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSubR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRSub
O, =_21, =, 1.0, ORRRRRRRRRRR
O, COMMA_35, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, a_12, a, 1.0, ORRRRR
O, a_8, a, 1.0, ORRR
O, 3_13, 3, 1.0, ORRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, 1_43, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSubRR
O, 3_34, 3, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, a_33, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, )_44, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_22, (_23, Right, 1.0
R, (_23, a_25, Right, 1.0
R, (_2, a_4, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_44, COMMA_45, Right, 1.0
R, -_42, 1_43, Right, 1.0
R, =_21, (_22, Right, 1.0
R, COMMA_10, a_12, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_16, a_18, Right, 1.0
R, COMMA_27, a_29, Right, 1.0
R, COMMA_31, a_33, Right, 1.0
R, COMMA_35, \ldots_36, Right, 1.0
R, COMMA_37, a_39, Right, 1.0
R, COMMA_45, a_47, Right, 1.0
R, COMMA_6, a_8, Right, 1.0
R, \ldots_15, COMMA_16, Right, 1.0
R, \ldots_36, COMMA_37, Right, 1.0
R, a_12, 3_13, Sub, 1.0
R, a_12, COMMA_14, Right, 1.0
R, a_18, )_20, Right, 1.0
R, a_18, n_19, Sub, 1.0
R, a_25, 1_26, Sub, 1.0
R, a_25, COMMA_27, Right, 1.0
R, a_29, 2_30, Sub, 1.0
R, a_29, COMMA_31, Right, 1.0
R, a_33, 3_34, Sub, 1.0
R, a_33, COMMA_35, Right, 1.0
R, a_39, )_44, Right, 1.0
R, a_39, n_41, Sub, 1.0
R, a_47, )_49, Right, 1.0
R, a_47, n_48, Sub, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_4, COMMA_6, Right, 1.0
R, a_8, 2_9, Sub, 1.0
R, a_8, COMMA_10, Right, 1.0
R, n_41, -_42, Right, 1.0
