# IUD, 25525
# Objects(30):
O, |_37, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, OR
O, -_6, -, 1.0, ORR
O, f_13, f, 1.0, ORRRRRRR
O, |_26, |, 1.0, ORRRRRRRRRRRRRRRR
O, 3_5, 3, 1.0, ORSub
O, |_2, |, 1.0, O
O, )_18, ), 1.0, ORRRRRRRRRR
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, x_23, x, 1.0, ORRRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRR
O, L_28, L, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, x_8, x, 1.0, ORRR
O, (_14, (, 1.0, ORRRRRRRR
O, f_20, f, 1.0, ORRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRSub
O, -_33, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, |_10, |, 1.0, ORRRR
O, -_19, -, 1.0, ORRRRRRRRRRR
O, x_31, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRSub
O, x_35, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, \leq_27, \leq, 1.0, ORRRRRRRRRRRRRRRRR
O, |_12, |, 1.0, ORRRRRR
O, |_29, |, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, (_21, x_23, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_25, |_26, Right, 1.0
R, -_19, f_20, Right, 1.0
R, -_33, x_35, Right, 1.0
R, -_6, x_8, Right, 1.0
R, =_11, |_12, Right, 1.0
R, L_28, |_29, Right, 1.0
R, \leq_27, L_28, Right, 1.0
R, f_13, (_14, Right, 1.0
R, f_20, (_21, Right, 1.0
R, x_16, )_18, Right, 1.0
R, x_16, 2_17, Sub, 1.0
R, x_23, )_25, Right, 1.0
R, x_23, 1_24, Sub, 1.0
R, x_31, -_33, Right, 1.0
R, x_31, 2_32, Sub, 1.0
R, x_35, 1_36, Sub, 1.0
R, x_35, |_37, Right, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 3_5, Sub, 1.0
R, x_8, 2_9, Sub, 1.0
R, x_8, |_10, Right, 1.0
R, |_10, =_11, Right, 1.0
R, |_12, f_13, Right, 1.0
R, |_26, \leq_27, Right, 1.0
R, |_29, x_31, Right, 1.0
R, |_2, x_4, Right, 1.0
