# IUD, 25535
# Objects(9):
O, \alpha_8, \alpha, 1.0, ORRRRRR
O, x_3, x, 1.0, OR
O, \cos_6, \cos, 1.0, ORRRR
O, l_10, l, 1.0, ORRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, +_9, +, 1.0, ORRRRRRR
O, =_4, =, 1.0, ORR
O, r_5, r, 1.0, ORRR
O, \Delta_7, \Delta, 1.0, ORRRRR

# Relations from SRT:
R, +_9, l_10, Right, 1.0
R, =_4, r_5, Right, 1.0
R, \Delta_2, x_3, Right, 1.0
R, \Delta_7, \alpha_8, Right, 1.0
R, \alpha_8, +_9, Right, 1.0
R, \cos_6, \Delta_7, Right, 1.0
R, r_5, \cos_6, Right, 1.0
R, x_3, =_4, Right, 1.0
