# IUD, 25544
# Objects(16):
O, y_12, y, 1.0, ORRAbove
O, A_7, A, 1.0, OBelow
O, =_17, =, 1.0, ORRR
O, 1_20, 1, 1.0, ORRRRRR
O, x_4, x, 1.0, OAbove
O, _2, -, 1.0, O
O, 2_16, 2, 1.0, ORRBelowSup
O, -_9, -, 1.0, OR
O, 2_5, 2, 1.0, OAboveSup
O, _10, -, 1.0, ORR
O, 2_13, 2, 1.0, ORRAboveSup
O, )_21, ), 1.0, ORRRRRRR
O, B_15, B, 1.0, ORRBelow
O, 1_18, 1, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRR
O, 2_8, 2, 1.0, OBelowSup

# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_18, (_19, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, A_7, 2_8, Sup, 1.0
R, B_15, 2_16, Sup, 1.0
R, _10, =_17, Right, 1.0
R, _10, B_15, Below, 1.0
R, _10, y_12, Above, 1.0
R, _2, -_9, Right, 1.0
R, _2, A_7, Below, 1.0
R, _2, x_4, Above, 1.0
R, x_4, 2_5, Sup, 1.0
R, y_12, 2_13, Sup, 1.0
