# IUD, 25541
# Objects(12):
O, +_11, +, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_2, (, 1.0, O
O, p_3, p, 1.0, OR
O, n_10, n, 1.0, ORRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, -_8, -, 1.0, ORRRRRR
O, m_5, m, 1.0, ORRR
O, x_6, x, 1.0, ORRRR

# Relations from SRT:
R, (_2, p_3, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_11, x_12, Right, 1.0
R, +_4, m_5, Right, 1.0
R, -_8, (_9, Right, 1.0
R, m_5, x_6, Right, 1.0
R, n_10, +_11, Right, 1.0
R, p_3, +_4, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_6, )_7, Right, 1.0
