# IUD, 25566
# Objects(16):
O, 2_7, 2, 1.0, ORRBelow
O, \sin_8, \sin, 1.0, ORRBelowR
O, \pi_18, \pi, 1.0, ORRRRBelowRAbove
O, n_11, n, 1.0, ORRBelowRRBelow
O, a_14, a, 1.0, ORRRRAbove
O, _9, -, 1.0, ORRBelowRR
O, \pi_10, \pi, 1.0, ORRBelowRRAbove
O, s_5, s, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, n_19, n, 1.0, ORRRRBelowRBelow
O, R_2, R, 1.0, O
O, \cos_16, \cos, 1.0, ORRRRBelow
O, _17, -, 1.0, ORRRRBelowR
O, _4, -, 1.0, ORR
O, =_12, =, 1.0, ORRR
O, _13, -, 1.0, ORRRR

# Relations from SRT:
R, 2_7, \sin_8, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_2, =_3, Right, 1.0
R, \cos_16, _17, Right, 1.0
R, \sin_8, _9, Right, 1.0
R, _13, \cos_16, Below, 1.0
R, _13, a_14, Above, 1.0
R, _17, \pi_18, Above, 1.0
R, _17, n_19, Below, 1.0
R, _4, 2_7, Below, 1.0
R, _4, =_12, Right, 1.0
R, _4, s_5, Above, 1.0
R, _9, \pi_10, Above, 1.0
R, _9, n_11, Below, 1.0
