# IUD, 25588
# Objects(37):
O, -_34, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, y_33, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_35, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, y_5, y, 1.0, ORRR
O, y_25, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, z_15, z, 1.0, ORRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, z_23, z, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, x_3, x, 1.0, OR
O, -_36, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, z_7, z, 1.0, ORRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, z_11, z, 1.0, ORRRRRRRRR
O, y_9, y, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRRRRRRRR
O, z_27, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, x_31, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, z_37, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, y_29, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_30, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_32, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_6, -, 1.0, ORRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, -_10, z_11, Right, 1.0
R, -_12, x_13, Right, 1.0
R, -_16, x_17, Right, 1.0
R, -_18, y_19, Right, 1.0
R, -_22, z_23, Right, 1.0
R, -_24, y_25, Right, 1.0
R, -_28, y_29, Right, 1.0
R, -_30, x_31, Right, 1.0
R, -_34, x_35, Right, 1.0
R, -_36, z_37, Right, 1.0
R, -_4, y_5, Right, 1.0
R, -_6, z_7, Right, 1.0
R, COMMA_14, z_15, Right, 1.0
R, COMMA_20, x_21, Right, 1.0
R, COMMA_26, z_27, Right, 1.0
R, COMMA_32, y_33, Right, 1.0
R, COMMA_8, y_9, Right, 1.0
R, x_13, COMMA_14, Right, 1.0
R, x_17, -_18, Right, 1.0
R, x_21, -_22, Right, 1.0
R, x_31, COMMA_32, Right, 1.0
R, x_35, -_36, Right, 1.0
R, x_3, -_4, Right, 1.0
R, y_19, COMMA_20, Right, 1.0
R, y_25, COMMA_26, Right, 1.0
R, y_29, -_30, Right, 1.0
R, y_33, -_34, Right, 1.0
R, y_5, -_6, Right, 1.0
R, y_9, -_10, Right, 1.0
R, z_11, -_12, Right, 1.0
R, z_15, -_16, Right, 1.0
R, z_23, -_24, Right, 1.0
R, z_27, -_28, Right, 1.0
R, z_37, )_38, Right, 1.0
R, z_7, COMMA_8, Right, 1.0
