# IUD, 2561
# Objects(21):
O, x_8, x, 1.0, ORRBelow
O, 2_4, 2, 1.0, OSub
O, _6, -, 1.0, ORR
O, 2_15, 2, 1.0, ORRRRAboveRRR
O, 2_26, 2, 1.0, ORRRRBelowRRRRRBelow
O, a_3, a, 1.0, O
O, x_13, x, 1.0, ORRRRAboveR
O, +_23, +, 1.0, ORRRRBelowRRRR
O, _24, -, 1.0, ORRRRBelowRRRRR
O, 2_21, 2, 1.0, ORRRRBelowRR
O, x_18, x, 1.0, ORRRRBelow
O, -_14, -, 1.0, ORRRRAboveRR
O, 2_7, 2, 1.0, ORRAbove
O, _10, -, 1.0, ORRRR
O, 2_19, 2, 1.0, ORRRRBelowSup
O, =_5, =, 1.0, OR
O, -_9, -, 1.0, ORRR
O, -_20, -, 1.0, ORRRRBelowR
O, 3_25, 3, 1.0, ORRRRBelowRRRRRAbove
O, 2_12, 2, 1.0, ORRRRAbove
O, x_22, x, 1.0, ORRRRBelowRRR

# Relations from SRT:
R, +_23, _24, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, -_20, 2_21, Right, 1.0
R, -_9, _10, Right, 1.0
R, 2_12, x_13, Right, 1.0
R, 2_21, x_22, Right, 1.0
R, =_5, _6, Right, 1.0
R, _10, 2_12, Above, 1.0
R, _10, x_18, Below, 1.0
R, _24, 2_26, Below, 1.0
R, _24, 3_25, Above, 1.0
R, _6, -_9, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, x_8, Below, 1.0
R, a_3, 2_4, Sub, 1.0
R, a_3, =_5, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_18, -_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_22, +_23, Right, 1.0
