# IUD, 25619
# Objects(12):
O, |_14, |, 1.0, ORRRRRRR
O, |_10, |, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, =_8, =, 1.0, ORRRR
O, \prime_4, \prime, 1.0, OSup
O, P_3, P, 1.0, O
O, N_16, N, 1.0, ORRRRRRRRR
O, V_12, V, 1.0, ORRRRRR
O, j_6, j, 1.0, ORR
O, j_13, j, 1.0, ORRRRRRSub
O, )_7, ), 1.0, ORRR
O, /_15, /, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, j_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, /_15, N_16, Right, 1.0
R, =_8, |_10, Right, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, \prime_4, Sup, 1.0
R, V_12, j_13, Sub, 1.0
R, V_12, |_14, Right, 1.0
R, j_6, )_7, Right, 1.0
R, |_10, V_12, Right, 1.0
R, |_14, /_15, Right, 1.0
