# IUD, 25622
# Objects(10):
O, p_14, p, 1.0, ORRR
O, i_9, i, 1.0, ORRSub
O, c_3, c, 1.0, O
O, =_5, =, 1.0, OR
O, 1_11, 1, 1.0, ORRSubRR
O, \sum_7, \sum, 1.0, ORR
O, a_4, a, 1.0, OSub
O, =_10, =, 1.0, ORRSubR
O, j_15, j, 1.0, ORRRSub
O, a_12, a, 1.0, ORRSup

# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \sum_7, a_12, Sup, 1.0
R, \sum_7, i_9, Sub, 1.0
R, \sum_7, p_14, Right, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, a_4, Sub, 1.0
R, i_9, =_10, Right, 1.0
R, p_14, j_15, Sub, 1.0
