# IUD, 25637
# Objects(10):
O, f_3, f, 1.0, O
O, (_5, (, 1.0, OR
O, (_8, (, 1.0, ORRRR
O, a_11, a, 1.0, ORRRRRRR
O, z_9, z, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, a_6, a, 1.0, ORR
O, -_10, -, 1.0, ORRRRRR
O, \prime_4, \prime, 1.0, OSup
O, )_12, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, a_6, Right, 1.0
R, (_8, z_9, Right, 1.0
R, )_7, (_8, Right, 1.0
R, -_10, a_11, Right, 1.0
R, a_11, )_12, Right, 1.0
R, a_6, )_7, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, z_9, -_10, Right, 1.0
