# IUD, 25649
# Objects(11):
O, i_16, i, 1.0, ORRRRRRSub
O, \theta_3, \theta, 1.0, O
O, \alpha_15, \alpha, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, d_7, d, 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, i_12, i, 1.0, ORRRRSub
O, i_4, i, 1.0, OSub
O, i_8, i, 1.0, ORRSub
O, a_11, a, 1.0, ORRRR

# Relations from SRT:
R, COMMA_13, \alpha_15, Right, 1.0
R, COMMA_5, d_7, Right, 1.0
R, COMMA_9, a_11, Right, 1.0
R, \alpha_15, i_16, Sub, 1.0
R, \theta_3, COMMA_5, Right, 1.0
R, \theta_3, i_4, Sub, 1.0
R, a_11, COMMA_13, Right, 1.0
R, a_11, i_12, Sub, 1.0
R, d_7, COMMA_9, Right, 1.0
R, d_7, i_8, Sub, 1.0
