# IUD, 25650
# Objects(16):
O, \prime_5, \prime, 1.0, ORSup
O, )_21, ), 1.0, ORRRRRRRRR
O, d_2, d, 1.0, O
O, d_10, d, 1.0, ORRRRR
O, _13, -, 1.0, ORRRRRRRR
O, \gamma_7, \gamma, 1.0, ORRR
O, v_15, v, 1.0, ORRRRRRRRAbove
O, t_4, t, 1.0, OR
O, (_9, (, 1.0, ORRRR
O, 2_20, 2, 1.0, ORRRRRRRRBelowSup
O, d_16, d, 1.0, ORRRRRRRRAboveR
O, =_6, =, 1.0, ORR
O, t_11, t, 1.0, ORRRRRR
O, c_19, c, 1.0, ORRRRRRRRBelow
O, -_12, -, 1.0, ORRRRRRR
O, x_17, x, 1.0, ORRRRRRRRAboveRR

# Relations from SRT:
R, (_9, d_10, Right, 1.0
R, -_12, _13, Right, 1.0
R, =_6, \gamma_7, Right, 1.0
R, \gamma_7, (_9, Right, 1.0
R, _13, )_21, Right, 1.0
R, _13, c_19, Below, 1.0
R, _13, v_15, Above, 1.0
R, c_19, 2_20, Sup, 1.0
R, d_10, t_11, Right, 1.0
R, d_16, x_17, Right, 1.0
R, d_2, t_4, Right, 1.0
R, t_11, -_12, Right, 1.0
R, t_4, =_6, Right, 1.0
R, t_4, \prime_5, Sup, 1.0
R, v_15, d_16, Right, 1.0
