# IUD, 25665
# Objects(33):
O, c_5, c, 1.0, OSub
O, \theta_30, \theta, 1.0, ORRRRRRRRRRRRRRR
O, l_33, l, 1.0, ORRRRRRRRRRRRRRRRR
O, A_40, A, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, A_23, A, 1.0, ORRRRRRRRRSub
O, -_37, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRR
O, S_3, S, 1.0, O
O, n_7, n, 1.0, OSubRR
O, =_13, =, 1.0, ORRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRR
O, )_41, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, n_34, n, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_14, -, 1.0, ORRRR
O, o_6, o, 1.0, OSubR
O, -_25, -, 1.0, ORRRRRRRRRRR
O, /_9, /, 1.0, OR
O, A_17, A, 1.0, ORRRRRSub
O, (_26, (, 1.0, ORRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRR
O, \theta_22, \theta, 1.0, ORRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_35, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, A_31, A, 1.0, ORRRRRRRRRRRRRRRSub
O, B_12, B, 1.0, ORRSub
O, l_18, l, 1.0, ORRRRRR
O, n_19, n, 1.0, ORRRRRRR
O, k_11, k, 1.0, ORR
O, \theta_39, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRR
O, \theta_16, \theta, 1.0, ORRRRR
O, f_8, f, 1.0, OSubRRR

# Relations from SRT:
R, (_20, \theta_22, Right, 1.0
R, (_26, 1_27, Right, 1.0
R, (_35, 1_36, Right, 1.0
R, )_24, -_25, Right, 1.0
R, )_32, l_33, Right, 1.0
R, -_14, \theta_16, Right, 1.0
R, -_25, (_26, Right, 1.0
R, -_28, \theta_30, Right, 1.0
R, -_37, \theta_39, Right, 1.0
R, /_9, k_11, Right, 1.0
R, 1_27, -_28, Right, 1.0
R, 1_36, -_37, Right, 1.0
R, =_13, -_14, Right, 1.0
R, S_3, /_9, Right, 1.0
R, S_3, c_5, Sub, 1.0
R, \theta_16, A_17, Sub, 1.0
R, \theta_16, l_18, Right, 1.0
R, \theta_22, )_24, Right, 1.0
R, \theta_22, A_23, Sub, 1.0
R, \theta_30, )_32, Right, 1.0
R, \theta_30, A_31, Sub, 1.0
R, \theta_39, )_41, Right, 1.0
R, \theta_39, A_40, Sub, 1.0
R, c_5, o_6, Right, 1.0
R, k_11, =_13, Right, 1.0
R, k_11, B_12, Sub, 1.0
R, l_18, n_19, Right, 1.0
R, l_33, n_34, Right, 1.0
R, n_19, (_20, Right, 1.0
R, n_34, (_35, Right, 1.0
R, n_7, f_8, Right, 1.0
R, o_6, n_7, Right, 1.0
