# IUD, 25668
# Objects(37):
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, c_9, c, 1.0, ORRRRRRR
O, a_22, a, 1.0, ORRRRRRRRRRRRRRRR
O, 1_35, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRSupRR
O, k_19, k, 1.0, ORRRRRRRRRRRRRRSup
O, t_18, t, 1.0, ORRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRSubR
O, )_44, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, t_11, t, 1.0, ORRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, \ldots_37, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, a_40, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, k_33, k, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, (_42, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, k_24, k, 1.0, ORRRRRRRRRRRRRRRRSub
O, =_8, =, 1.0, ORRRRRR
O, +_38, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, -_34, -, 1.0, ORRRRRRRRRRRRRRRRRRRRSupR
O, t_31, t, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRSubRR
O, f_2, f, 1.0, O
O, +_36, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_43, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_45, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_41, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSub
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_16, t_18, Right, 1.0
R, (_27, x_28, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_42, x_43, Right, 1.0
R, )_14, (_16, Right, 1.0
R, )_29, t_31, Right, 1.0
R, )_44, )_45, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_20, a_22, Right, 1.0
R, +_36, \ldots_37, Right, 1.0
R, +_38, a_40, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, -_34, 1_35, Right, 1.0
R, =_8, c_9, Right, 1.0
R, COMMA_12, x_13, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, \ldots_37, +_38, Right, 1.0
R, a_22, (_27, Right, 1.0
R, a_22, k_24, Sub, 1.0
R, a_40, (_42, Right, 1.0
R, a_40, 0_41, Sub, 1.0
R, c_9, (_10, Right, 1.0
R, f_2, (_3, Right, 1.0
R, k_24, -_25, Right, 1.0
R, k_33, -_34, Right, 1.0
R, t_11, COMMA_12, Right, 1.0
R, t_18, +_20, Right, 1.0
R, t_18, k_19, Sup, 1.0
R, t_31, +_36, Right, 1.0
R, t_31, k_33, Sup, 1.0
R, t_4, COMMA_5, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_28, )_29, Right, 1.0
R, x_43, )_44, Right, 1.0
R, x_6, )_7, Right, 1.0
