# IUD, 25671
# Objects(14):
O, (_7, (, 1.0, OR
O, 2_19, 2, 1.0, ORRRRRBelow
O, \geq_10, \geq, 1.0, ORRRR
O, R_8, R, 1.0, ORR
O, )_18, ), 1.0, ORRRRRAboveRRR
O, )_9, ), 1.0, ORRR
O, m_15, m, 1.0, ORRRRRAboveSup
O, _11, -, 1.0, ORRRRR
O, m_6, m, 1.0, OSupR
O, V_17, V, 1.0, ORRRRRAboveRR
O, P_14, P, 1.0, ORRRRRAbove
O, 2_5, 2, 1.0, OSup
O, P_3, P, 1.0, O
O, (_16, (, 1.0, ORRRRRAboveR

# Relations from SRT:
R, (_16, V_17, Right, 1.0
R, (_7, R_8, Right, 1.0
R, )_9, \geq_10, Right, 1.0
R, 2_5, m_6, Right, 1.0
R, P_14, (_16, Right, 1.0
R, P_14, m_15, Sup, 1.0
R, P_3, (_7, Right, 1.0
R, P_3, 2_5, Sup, 1.0
R, R_8, )_9, Right, 1.0
R, V_17, )_18, Right, 1.0
R, \geq_10, _11, Right, 1.0
R, _11, 2_19, Below, 1.0
R, _11, P_14, Above, 1.0
