# IUD, 25680
# Objects(13):
O, \prime_10, \prime, 1.0, ORRAboveSup
O, _6, -, 1.0, ORR
O, v_11, v, 1.0, ORRAboveR
O, v_18, v, 1.0, ORRBelow
O, =_5, =, 1.0, OR
O, -_12, -, 1.0, ORRAboveRR
O, v_15, v, 1.0, ORRAboveRRRR
O, f_3, f, 1.0, O
O, 2_19, 2, 1.0, ORRBelowSup
O, \prime_4, \prime, 1.0, OSup
O, u_13, u, 1.0, ORRAboveRRR
O, u_9, u, 1.0, ORRAbove
O, \prime_16, \prime, 1.0, ORRAboveRRRRSup

# Relations from SRT:
R, -_12, u_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, u_9, Above, 1.0
R, _6, v_18, Below, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, u_13, v_15, Right, 1.0
R, u_9, \prime_10, Sup, 1.0
R, u_9, v_11, Right, 1.0
R, v_11, -_12, Right, 1.0
R, v_15, \prime_16, Sup, 1.0
R, v_18, 2_19, Sup, 1.0
