# IUD, 25704
# Objects(35):
O, )_16, ), 1.0, ORRAboveRRRRRRRR
O, 2_36, 2, 1.0, ORRRRRAboveRRRRR
O, l_33, l, 1.0, ORRRRRAboveRRR
O, 2_42, 2, 1.0, ORRRRRBelowSup
O, _4, -, 1.0, ORR
O, m_15, m, 1.0, ORRAboveRRRRRRR
O, 5_12, 5, 1.0, ORRAboveRRRRSup
O, 4_29, 4, 1.0, ORRRRRAbove
O, m_41, m, 1.0, ORRRRRBelow
O, l_7, l, 1.0, ORRAboveR
O, 10_46, 10, 1.0, ORRRRRBelowRRSup
O, (_8, (, 1.0, ORRAboveRR
O, )_38, ), 1.0, ORRRRRAboveRRRRRRR
O, +_35, +, 1.0, ORRRRRAboveRRRR
O, (_30, (, 1.0, ORRRRRAboveR
O, m_19, m, 1.0, ORRBelow
O, 4_14, 4, 1.0, ORRAboveRRRRRR
O, m_37, m, 1.0, ORRRRRAboveRRRRRR
O, 11_31, 11, 1.0, ORRRRRAboveRR
O, =_26, =, 1.0, ORRRR
O, _27, -, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, +_21, +, 1.0, ORRBelowR
O, +_43, +, 1.0, ORRRRRBelowR
O, 5_6, 5, 1.0, ORRAbove
O, 10_24, 10, 1.0, ORRBelowRRSup
O, a_2, a, 1.0, O
O, 5_34, 5, 1.0, ORRRRRAboveRRRSup
O, b_25, b, 1.0, ORRR
O, -_13, -, 1.0, ORRAboveRRRRR
O, 2_20, 2, 1.0, ORRBelowSup
O, l_11, l, 1.0, ORRAboveRRRR
O, l_23, l, 1.0, ORRBelowRR
O, 3_9, 3, 1.0, ORRAboveRRR
O, l_45, l, 1.0, ORRRRRBelowRR

# Relations from SRT:
R, (_30, 11_31, Right, 1.0
R, (_8, 3_9, Right, 1.0
R, +_21, l_23, Right, 1.0
R, +_35, 2_36, Right, 1.0
R, +_43, l_45, Right, 1.0
R, -_13, 4_14, Right, 1.0
R, 11_31, l_33, Right, 1.0
R, 2_36, m_37, Right, 1.0
R, 3_9, l_11, Right, 1.0
R, 4_14, m_15, Right, 1.0
R, 4_29, (_30, Right, 1.0
R, 5_6, l_7, Right, 1.0
R, =_26, _27, Right, 1.0
R, =_3, _4, Right, 1.0
R, _27, 4_29, Above, 1.0
R, _27, m_41, Below, 1.0
R, _4, 5_6, Above, 1.0
R, _4, b_25, Right, 1.0
R, _4, m_19, Below, 1.0
R, a_2, =_3, Right, 1.0
R, b_25, =_26, Right, 1.0
R, l_11, -_13, Right, 1.0
R, l_11, 5_12, Sup, 1.0
R, l_23, 10_24, Sup, 1.0
R, l_33, +_35, Right, 1.0
R, l_33, 5_34, Sup, 1.0
R, l_45, 10_46, Sup, 1.0
R, l_7, (_8, Right, 1.0
R, m_15, )_16, Right, 1.0
R, m_19, +_21, Right, 1.0
R, m_19, 2_20, Sup, 1.0
R, m_37, )_38, Right, 1.0
R, m_41, +_43, Right, 1.0
R, m_41, 2_42, Sup, 1.0
