# IUD, 25706
# Objects(24):
O, (_27, (, 1.0, ORRRRRBelowR
O, -_13, -, 1.0, ORRRRRAboveSupR
O, B_26, B, 1.0, ORRRRRBelow
O, 1_14, 1, 1.0, ORRRRRAboveSupRR
O, x_10, x, 1.0, ORRRRRAbove
O, -_17, -, 1.0, ORRRRRAboveRRR
O, \alpha_12, \alpha, 1.0, ORRRRRAboveSup
O, x_18, x, 1.0, ORRRRRAboveRRRR
O, -_23, -, 1.0, ORRRRRAboveRRRRRSupR
O, (_15, (, 1.0, ORRRRRAboveR
O, 1_24, 1, 1.0, ORRRRRAboveRRRRRSupRR
O, f_2, f, 1.0, O
O, )_31, ), 1.0, ORRRRRBelowRRRRR
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR
O, )_20, ), 1.0, ORRRRRAboveRRRRR
O, )_5, ), 1.0, ORRR
O, COMMA_29, COMMA, 1.0, ORRRRRBelowRRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, \beta_30, \beta, 1.0, ORRRRRBelowRRRR
O, \alpha_28, \alpha, 1.0, ORRRRRBelowRR
O, 1_16, 1, 1.0, ORRRRRAboveRR
O, \beta_22, \beta, 1.0, ORRRRRAboveRRRRRSup

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_27, \alpha_28, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_20, \beta_22, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_17, x_18, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, =_6, _7, Right, 1.0
R, B_26, (_27, Right, 1.0
R, COMMA_29, \beta_30, Right, 1.0
R, \alpha_12, -_13, Right, 1.0
R, \alpha_28, COMMA_29, Right, 1.0
R, \beta_22, -_23, Right, 1.0
R, \beta_30, )_31, Right, 1.0
R, _7, B_26, Below, 1.0
R, _7, x_10, Above, 1.0
R, f_2, (_3, Right, 1.0
R, x_10, (_15, Right, 1.0
R, x_10, \alpha_12, Sup, 1.0
R, x_18, )_20, Right, 1.0
R, x_4, )_5, Right, 1.0
