# IUD, 25708
# Objects(19):
O, S_3, S, 1.0, OR
O, )_26, ), 1.0, ORRRRRRRRR
O, i_11, i, 1.0, ORRRRSub
O, =_12, =, 1.0, ORRRRSubR
O, E_5, E, 1.0, ORR
O, i_24, i, 1.0, ORRRRRRRRSubR
O, -_19, -, 1.0, ORRRRRRR
O, p_23, p, 1.0, ORRRRRRRRSub
O, =_7, =, 1.0, ORRR
O, p_6, p, 1.0, ORRSub
O, Y_17, Y, 1.0, ORRRRRR
O, S_2, S, 1.0, O
O, (_15, (, 1.0, ORRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRSup
O, Y_21, Y, 1.0, ORRRRRRRR
O, \sum_9, \sum, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRSubRR
O, i_18, i, 1.0, ORRRRRRSub
O, N_14, N, 1.0, ORRRRSup

# Relations from SRT:
R, (_15, Y_17, Right, 1.0
R, )_26, 2_27, Sup, 1.0
R, -_19, Y_21, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_7, \sum_9, Right, 1.0
R, E_5, =_7, Right, 1.0
R, E_5, p_6, Sub, 1.0
R, S_2, S_3, Right, 1.0
R, S_3, E_5, Right, 1.0
R, Y_17, -_19, Right, 1.0
R, Y_17, i_18, Sub, 1.0
R, Y_21, )_26, Right, 1.0
R, Y_21, p_23, Sub, 1.0
R, \sum_9, (_15, Right, 1.0
R, \sum_9, N_14, Sup, 1.0
R, \sum_9, i_11, Sub, 1.0
R, i_11, =_12, Right, 1.0
R, p_23, i_24, Right, 1.0
