# IUD, 25718
# Objects(18):
O, R_19, R, 1.0, ORRRRRRRRRR
O, H_20, H, 1.0, ORRRRRRRRRRR
O, 20_10, 20, 1.0, ORRR
O, +_11, +, 1.0, ORRRR
O, 5_14, 5, 1.0, ORRRRRBelow
O, L_5, L, 1.0, OSub
O, -_18, -, 1.0, ORRRRRRRRR
O, (_16, (, 1.0, ORRRRRRR
O, _12, -, 1.0, ORRRRR
O, h_3, h, 1.0, O
O, L_7, L, 1.0, OSubRR
O, C_6, C, 1.0, OSubR
O, )_15, ), 1.0, ORRRRRR
O, =_8, =, 1.0, OR
O, (_9, (, 1.0, ORR
O, 100_17, 100, 1.0, ORRRRRRRR
O, T_13, T, 1.0, ORRRRRAbove
O, )_21, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_16, 100_17, Right, 1.0
R, (_9, 20_10, Right, 1.0
R, )_15, (_16, Right, 1.0
R, +_11, _12, Right, 1.0
R, -_18, R_19, Right, 1.0
R, 100_17, -_18, Right, 1.0
R, 20_10, +_11, Right, 1.0
R, =_8, (_9, Right, 1.0
R, C_6, L_7, Right, 1.0
R, H_20, )_21, Right, 1.0
R, L_5, C_6, Right, 1.0
R, R_19, H_20, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, 5_14, Below, 1.0
R, _12, T_13, Above, 1.0
R, h_3, =_8, Right, 1.0
R, h_3, L_5, Sub, 1.0
