# IUD, 2572
# Objects(11):
O, x_6, x, 1.0, OBelowR
O, )_15, ), 1.0, ORRRRRR
O, d_5, d, 1.0, OBelow
O, x_12, x, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRR
O, (_8, (, 1.0, OR
O, 2_13, 2, 1.0, ORRRRSup
O, (_10, (, 1.0, ORRR
O, \sin_9, \sin, 1.0, ORR
O, _2, -, 1.0, O
O, d_3, d, 1.0, OAbove

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_8, \sin_9, Right, 1.0
R, )_14, )_15, Right, 1.0
R, \sin_9, (_10, Right, 1.0
R, _2, (_8, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, d_5, x_6, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
