# IUD, 25731
# Objects(29):
O, y_28, y, 1.0, ORRRRRRRRRRRRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRRSub
O, x_32, x, 1.0, ORRRRRRRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, +_11, +, 1.0, ORRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRSub
O, +_26, +, 1.0, ORRRRRRRRRRRRRR
O, [_2, [, 1.0, O
O, ]_10, ], 1.0, ORRRR
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRR
O, [_12, [, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, 2_19, 2, 1.0, ORRRRRRRRRSub
O, 1_5, 1, 1.0, ORSub
O, 1_15, 1, 1.0, ORRRRRRRSub
O, y_14, y, 1.0, ORRRRRRR
O, ]_38, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_36, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, [_22, [, 1.0, ORRRRRRRRRRRR
O, 2_37, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, x_4, x, 1.0, OR
O, ]_20, ], 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_11, [_12, Right, 1.0
R, +_26, y_28, Right, 1.0
R, +_34, y_36, Right, 1.0
R, =_21, [_22, Right, 1.0
R, COMMA_16, y_18, Right, 1.0
R, COMMA_30, x_32, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, [_12, y_14, Right, 1.0
R, [_22, x_24, Right, 1.0
R, [_2, x_4, Right, 1.0
R, ]_10, +_11, Right, 1.0
R, ]_20, =_21, Right, 1.0
R, x_24, +_26, Right, 1.0
R, x_24, 1_25, Sub, 1.0
R, x_32, +_34, Right, 1.0
R, x_32, 2_33, Sub, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_8, 2_9, Sub, 1.0
R, x_8, ]_10, Right, 1.0
R, y_14, 1_15, Sub, 1.0
R, y_14, COMMA_16, Right, 1.0
R, y_18, 2_19, Sub, 1.0
R, y_18, ]_20, Right, 1.0
R, y_28, 1_29, Sub, 1.0
R, y_28, COMMA_30, Right, 1.0
R, y_36, 2_37, Sub, 1.0
R, y_36, ]_38, Right, 1.0
