# IUD, 2573
# Objects(17):
O, \theta_9, \theta, 1.0, ORRR
O, q_7, q, 1.0, ORSubR
O, 4_18, 4, 1.0, ORRRRRRRRInsideBelow
O, _15, -, 1.0, ORRRRRRRRInside
O, _14, \sqrt, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORR
O, \pi_19, \pi, 1.0, ORRRRRRRRInsideBelowR
O, )_12, ), 1.0, ORRRRRR
O, r_21, r, 1.0, ORRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRInsideAbove
O, r_2, r, 1.0, O
O, Y_4, Y, 1.0, OR
O, 1_6, 1, 1.0, ORSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, q_22, q, 1.0, ORRRRRRRRRSub
O, \phi_11, \phi, 1.0, ORRRRR
O, =_13, =, 1.0, ORRRRRRR

# Relations from SRT:
R, (_8, \theta_9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, 1_6, q_7, Right, 1.0
R, 4_18, \pi_19, Right, 1.0
R, =_13, _14, Right, 1.0
R, COMMA_10, \phi_11, Right, 1.0
R, Y_4, (_8, Right, 1.0
R, Y_4, 1_6, Sub, 1.0
R, \phi_11, )_12, Right, 1.0
R, \theta_9, COMMA_10, Right, 1.0
R, _14, _15, Inside, 1.0
R, _14, r_21, Right, 1.0
R, _15, 3_16, Above, 1.0
R, _15, 4_18, Below, 1.0
R, r_21, q_22, Sub, 1.0
R, r_2, Y_4, Right, 1.0
