# IUD, 2574
# Objects(22):
O, _13, -, 1.0, ORR
O, d_26, d, 1.0, ORRAboveRRRR
O, 1_27, 1, 1.0, ORRAboveRRRRSub
O, 2_20, 2, 1.0, ORRAboveRSub
O, r_3, r, 1.0, O
O, d_34, d, 1.0, ORRBelowRR
O, d_30, d, 1.0, ORRBelow
O, 1_24, 1, 1.0, ORRAboveRRRSub
O, -_21, -, 1.0, ORRAboveRR
O, d_19, d, 1.0, ORRAboveR
O, t_10, t, 1.0, OSubRR
O, 2_17, 2, 1.0, ORRAboveSub
O, COMMA_8, COMMA, 1.0, OSubR
O, 1_35, 1, 1.0, ORRBelowRRSub
O, -_32, -, 1.0, ORRBelowR
O, 1_7, 1, 1.0, OSubSub
O, 2_11, 2, 1.0, OSubRRSub
O, 2_31, 2, 1.0, ORRBelowSub
O, r_16, r, 1.0, ORRAbove
O, t_6, t, 1.0, OSub
O, r_23, r, 1.0, ORRAboveRRR
O, =_12, =, 1.0, OR

# Relations from SRT:
R, -_21, r_23, Right, 1.0
R, -_32, d_34, Right, 1.0
R, =_12, _13, Right, 1.0
R, COMMA_8, t_10, Right, 1.0
R, _13, d_30, Below, 1.0
R, _13, r_16, Above, 1.0
R, d_19, -_21, Right, 1.0
R, d_19, 2_20, Sub, 1.0
R, d_26, 1_27, Sub, 1.0
R, d_30, -_32, Right, 1.0
R, d_30, 2_31, Sub, 1.0
R, d_34, 1_35, Sub, 1.0
R, r_16, 2_17, Sub, 1.0
R, r_16, d_19, Right, 1.0
R, r_23, 1_24, Sub, 1.0
R, r_23, d_26, Right, 1.0
R, r_3, =_12, Right, 1.0
R, r_3, t_6, Sub, 1.0
R, t_10, 2_11, Sub, 1.0
R, t_6, 1_7, Sub, 1.0
R, t_6, COMMA_8, Right, 1.0
