# IUD, 25799
# Objects(26):
O, 0_31, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, =_30, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, r_22, r, 1.0, ORRRRRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRSup
O, |_7, |, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRR
O, n_24, n, 1.0, ORRRRRRRRRRRRRRRRRR
O, [_20, [, 1.0, ORRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRR
O, E_4, E, 1.0, ORR
O, E_18, E, 1.0, ORRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRR
O, |_13, |, 1.0, ORRRRRRRRR
O, ]_29, ], 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, O
O, \mu_3, \mu, 1.0, OR
O, ]_15, ], 1.0, ORRRRRRRRRR
O, [_6, [, 1.0, ORRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, e_8, e, 1.0, ORRRRR
O, |_21, |, 1.0, ORRRRRRRRRRRRRRR
O, |_27, |, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, n_10, n, 1.0, ORRRRRRR

# Relations from SRT:
R, (_23, n_24, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_11, |_13, Right, 1.0
R, )_25, |_27, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, 2_17, E_18, Right, 1.0
R, 2_2, \mu_3, Right, 1.0
R, =_30, 0_31, Right, 1.0
R, E_18, [_20, Right, 1.0
R, E_4, [_6, Right, 1.0
R, [_20, |_21, Right, 1.0
R, [_6, |_7, Right, 1.0
R, \mu_3, E_4, Right, 1.0
R, ]_15, -_16, Right, 1.0
R, ]_29, =_30, Right, 1.0
R, e_8, (_9, Right, 1.0
R, n_10, )_11, Right, 1.0
R, n_24, )_25, Right, 1.0
R, r_22, (_23, Right, 1.0
R, |_13, 2_14, Sup, 1.0
R, |_13, ]_15, Right, 1.0
R, |_21, r_22, Right, 1.0
R, |_27, 2_28, Sup, 1.0
R, |_27, ]_29, Right, 1.0
R, |_7, e_8, Right, 1.0
