# IUD, 25802
# Objects(12):
O, +_15, +, 1.0, ORRRRRBelowR
O, 2_14, 2, 1.0, ORRRRRBelowSup
O, =_3, =, 1.0, OR
O, _7, -, 1.0, ORRRRR
O, A_2, A, 1.0, O
O, 0.57_16, 0.57, 1.0, ORRRRRBelowRR
O, 0.5_6, 0.5, 1.0, ORRRR
O, 1_4, 1, 1.0, ORR
O, \sigma_13, \sigma, 1.0, ORRRRRBelow
O, \sigma_9, \sigma, 1.0, ORRRRRAbove
O, -_5, -, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRRAboveSup

# Relations from SRT:
R, +_15, 0.57_16, Right, 1.0
R, -_5, 0.5_6, Right, 1.0
R, 0.5_6, _7, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, \sigma_13, +_15, Right, 1.0
R, \sigma_13, 2_14, Sup, 1.0
R, \sigma_9, 2_10, Sup, 1.0
R, _7, \sigma_13, Below, 1.0
R, _7, \sigma_9, Above, 1.0
