# IUD, 25817
# Objects(10):
O, E_2, E, 1.0, O
O, q_7, q, 1.0, ORRRR
O, (_5, (, 1.0, ORRR
O, p_11, p, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRR
O, k_12, k, 1.0, ORRRRRRSub
O, k_8, k, 1.0, ORRRRSub
O, E_4, E, 1.0, ORR

# Relations from SRT:
R, (_5, q_7, Right, 1.0
R, =_3, E_4, Right, 1.0
R, COMMA_9, p_11, Right, 1.0
R, E_2, =_3, Right, 1.0
R, E_4, (_5, Right, 1.0
R, p_11, )_13, Right, 1.0
R, p_11, k_12, Sub, 1.0
R, q_7, COMMA_9, Right, 1.0
R, q_7, k_8, Sub, 1.0
