# IUD, 25818
# Objects(32):
O, (_2, (, 1.0, O
O, +_39, +, 1.0, ORRRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRSubSub
O, 1_3, 1, 1.0, OR
O, +_15, +, 1.0, ORRRRRRR
O, 1_38, 1, 1.0, ORRRRRRRRRRRR
O, d_34, d, 1.0, ORRRRRRRRRSupRR
O, d_11, d, 1.0, ORRRRSup
O, t_24, t, 1.0, ORRRRRRRRSubRR
O, 1_35, 1, 1.0, ORRRRRRRRRSupRRSub
O, (_37, (, 1.0, ORRRRRRRRRRR
O, =_36, =, 1.0, ORRRRRRRRRR
O, d_46, d, 1.0, ORRRRRRRRRRRRRRRSup
O, r_6, r, 1.0, ORRR
O, -_32, -, 1.0, ORRRRRRRRRSupR
O, r_17, r, 1.0, ORRRRRRRR
O, 1_12, 1, 1.0, ORRRRSupSub
O, 2_47, 2, 1.0, ORRRRRRRRRRRRRRRSupSub
O, 2_42, 2, 1.0, ORRRRRRRRRRRRRRSub
O, )_9, ), 1.0, ORRRR
O, r_41, r, 1.0, ORRRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRSubR
O, 1_7, 1, 1.0, ORRRSub
O, 1_14, 1, 1.0, ORRRRRR
O, )_44, ), 1.0, ORRRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRSubRRSub
O, d_30, d, 1.0, ORRRRRRRRRSup
O, +_4, +, 1.0, ORR
O, t_20, t, 1.0, ORRRRRRRRSub
O, 2_31, 2, 1.0, ORRRRRRRRRSupSub
O, (_13, (, 1.0, ORRRRR
O, )_27, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, (_37, 1_38, Right, 1.0
R, )_27, =_36, Right, 1.0
R, )_27, d_30, Sup, 1.0
R, )_44, d_46, Sup, 1.0
R, )_9, (_13, Right, 1.0
R, )_9, d_11, Sup, 1.0
R, +_15, r_17, Right, 1.0
R, +_39, r_41, Right, 1.0
R, +_4, r_6, Right, 1.0
R, -_32, d_34, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 1_38, +_39, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, =_36, (_37, Right, 1.0
R, COMMA_22, t_24, Right, 1.0
R, d_11, 1_12, Sub, 1.0
R, d_30, -_32, Right, 1.0
R, d_30, 2_31, Sub, 1.0
R, d_34, 1_35, Sub, 1.0
R, d_46, 2_47, Sub, 1.0
R, r_17, )_27, Right, 1.0
R, r_17, t_20, Sub, 1.0
R, r_41, )_44, Right, 1.0
R, r_41, 2_42, Sub, 1.0
R, r_6, )_9, Right, 1.0
R, r_6, 1_7, Sub, 1.0
R, t_20, 1_21, Sub, 1.0
R, t_20, COMMA_22, Right, 1.0
R, t_24, 2_25, Sub, 1.0
