# IUD, 25827
# Objects(10):
O, (_9, (, 1.0, ORRRRRRR
O, \lt_3, \lt, 1.0, OR
O, H_2, H, 1.0, O
O, )_11, ), 1.0, ORRRRRRRRR
O, G_10, G, 1.0, ORRRRRRRR
O, u_5, u, 1.0, ORRR
O, \gt_7, \gt, 1.0, ORRRRR
O, s_4, s, 1.0, ORR
O, p_6, p, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRRR

# Relations from SRT:
R, (_9, G_10, Right, 1.0
R, 2_8, (_9, Right, 1.0
R, G_10, )_11, Right, 1.0
R, H_2, \lt_3, Right, 1.0
R, \gt_7, 2_8, Right, 1.0
R, \lt_3, s_4, Right, 1.0
R, p_6, \gt_7, Right, 1.0
R, s_4, u_5, Right, 1.0
R, u_5, p_6, Right, 1.0
