# IUD, 25839
# Objects(12):
O, \phi_10, \phi, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, d_14, d, 1.0, ORRRRRRSub
O, \phi_16, \phi, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORRRRR
O, c_13, c, 1.0, ORRRRRR
O, l_8, l, 1.0, ORRSub
O, y_4, y, 1.0, OSub
O, c_7, c, 1.0, ORR
O, \sin_9, \sin, 1.0, ORRR
O, \cos_15, \cos, 1.0, ORRRRRRR
O, C_3, C, 1.0, O

# Relations from SRT:
R, -_11, c_13, Right, 1.0
R, =_5, c_7, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, y_4, Sub, 1.0
R, \cos_15, \phi_16, Right, 1.0
R, \phi_10, -_11, Right, 1.0
R, \sin_9, \phi_10, Right, 1.0
R, c_13, \cos_15, Right, 1.0
R, c_13, d_14, Sub, 1.0
R, c_7, \sin_9, Right, 1.0
R, c_7, l_8, Sub, 1.0
