# IUD, 25852
# Objects(16):
O, +_13, +, 1.0, ORRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, z_16, z, 1.0, ORRRRRRRRRRRR
O, -_2, -, 1.0, O
O, y_15, y, 1.0, ORRRRRRRRRRR
O, y_3, y, 1.0, OR
O, x_12, x, 1.0, ORRRRRRRR
O, x_10, x, 1.0, ORRRRRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, z_5, z, 1.0, ORRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, -_4, -, 1.0, ORR
O, y_8, y, 1.0, ORRRRR

# Relations from SRT:
R, +_13, x_14, Right, 1.0
R, -_11, x_12, Right, 1.0
R, -_2, y_3, Right, 1.0
R, -_4, z_5, Right, 1.0
R, -_6, y_8, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_14, y_15, Right, 1.0
R, y_15, z_16, Right, 1.0
R, y_3, -_4, Right, 1.0
R, y_8, 2_9, Sup, 1.0
R, y_8, x_10, Right, 1.0
R, z_16, =_17, Right, 1.0
R, z_5, -_6, Right, 1.0
