# IUD, 25863
# Objects(15):
O, f_6, f, 1.0, OAboveRRR
O, -_5, -, 1.0, OAboveRR
O, (_3, (, 1.0, OAbove
O, (_8, (, 1.0, OAboveRRRRR
O, r_9, r, 1.0, OAboveRRRRRR
O, k_15, k, 1.0, OAboveRRRRRRRRRRSub
O, p_18, p, 1.0, OBelowR
O, -_10, -, 1.0, OAboveRRRRRRR
O, 1_4, 1, 1.0, OAboveR
O, s_17, s, 1.0, OBelow
O, S_14, S, 1.0, OAboveRRRRRRRRRR
O, )_12, ), 1.0, OAboveRRRRRRRRR
O, )_7, ), 1.0, OAboveRRRR
O, _1, -, 1.0, O
O, 1_11, 1, 1.0, OAboveRRRRRRRR

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, (_8, r_9, Right, 1.0
R, )_12, S_14, Right, 1.0
R, )_7, (_8, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_5, f_6, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, S_14, k_15, Sub, 1.0
R, _1, (_3, Above, 1.0
R, _1, s_17, Below, 1.0
R, f_6, )_7, Right, 1.0
R, r_9, -_10, Right, 1.0
R, s_17, p_18, Right, 1.0
