# IUD, 25872
# Objects(25):
O, (_13, (, 1.0, ORRR
O, _16, -, 1.0, ORRRRRR
O, \Delta_26, \Delta, 1.0, ORRRRRRAboveR
O, -_34, -, 1.0, ORRRRRRBelowSubR
O, 1_11, 1, 1.0, ORRSubRR
O, A_7, A, 1.0, ORR
O, p_29, p, 1.0, ORRRRRRAboveRRSub
O, COMMA_24, COMMA, 1.0, ORRRRRRAboveSubRRR
O, =_5, =, 1.0, OR
O, A_3, A, 1.0, O
O, A_31, A, 1.0, ORRRRRRBelow
O, 1_35, 1, 1.0, ORRRRRRBelowSubRR
O, a_21, a, 1.0, ORRRRRRAboveSub
O, n_4, n, 1.0, OSub
O, 1_14, 1, 1.0, ORRRR
O, g_23, g, 1.0, ORRRRRRAboveSubRR
O, n_25, n, 1.0, ORRRRRRAboveSubRRRR
O, v_22, v, 1.0, ORRRRRRAboveSubR
O, r_19, r, 1.0, ORRRRRRAbove
O, -_10, -, 1.0, ORRSubR
O, t_28, t, 1.0, ORRRRRRAboveRR
O, n_9, n, 1.0, ORRSub
O, -_15, -, 1.0, ORRRRR
O, )_36, ), 1.0, ORRRRRRR
O, n_33, n, 1.0, ORRRRRRBelowSub

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_15, _16, Right, 1.0
R, -_34, 1_35, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, =_5, A_7, Right, 1.0
R, A_31, n_33, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, n_4, Sub, 1.0
R, A_7, (_13, Right, 1.0
R, A_7, n_9, Sub, 1.0
R, COMMA_24, n_25, Right, 1.0
R, \Delta_26, t_28, Right, 1.0
R, _16, )_36, Right, 1.0
R, _16, A_31, Below, 1.0
R, _16, r_19, Above, 1.0
R, a_21, v_22, Right, 1.0
R, g_23, COMMA_24, Right, 1.0
R, n_33, -_34, Right, 1.0
R, n_9, -_10, Right, 1.0
R, r_19, \Delta_26, Right, 1.0
R, r_19, a_21, Sub, 1.0
R, t_28, p_29, Sub, 1.0
R, v_22, g_23, Right, 1.0
