# IUD, 25878
# Objects(12):
O, _3, -, 1.0, OR
O, \cos_2, \cos, 1.0, O
O, \lt_13, \lt, 1.0, ORRRR
O, p_11, p, 1.0, ORRRAbove
O, +_7, +, 1.0, ORBelowR
O, q_12, q, 1.0, ORRRBelow
O, h_6, h, 1.0, ORBelow
O, \lt_9, \lt, 1.0, ORR
O, k_8, k, 1.0, ORBelowRR
O, 1_14, 1, 1.0, ORRRRR
O, \pi_4, \pi, 1.0, ORAbove
O, _10, -, 1.0, ORRR

# Relations from SRT:
R, +_7, k_8, Right, 1.0
R, \cos_2, _3, Right, 1.0
R, \lt_13, 1_14, Right, 1.0
R, \lt_9, _10, Right, 1.0
R, _10, \lt_13, Right, 1.0
R, _10, p_11, Above, 1.0
R, _10, q_12, Below, 1.0
R, _3, \lt_9, Right, 1.0
R, _3, \pi_4, Above, 1.0
R, _3, h_6, Below, 1.0
R, h_6, +_7, Right, 1.0
