# IUD, 25891
# Objects(27):
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRSubRR
O, 1_20, 1, 1.0, ORRRRRRRRRSubRR
O, k_23, k, 1.0, ORRRRRRRRRRR
O, 0_36, 0, 1.0, ORRRRRRRRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRR
O, k_18, k, 1.0, ORRRRRRRRRSub
O, -_33, -, 1.0, ORRRRRRRRRRRRRRSubR
O, 2_10, 2, 1.0, ORRRRRRSup
O, 1_7, 1, 1.0, ORRRRR
O, )_9, ), 1.0, ORRRRRR
O, -_19, -, 1.0, ORRRRRRRRRSubR
O, A_16, A, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORR
O, k_3, k, 1.0, OR
O, (_2, (, 1.0, O
O, 1_5, 1, 1.0, ORRR
O, -_14, -, 1.0, ORRRRRRRR
O, k_32, k, 1.0, ORRRRRRRRRRRRRRSub
O, k_13, k, 1.0, ORRRRRRRSub
O, A_26, A, 1.0, ORRRRRRRRRRRR
O, A_12, A, 1.0, ORRRRRRR
O, -_6, -, 1.0, ORRRR
O, A_30, A, 1.0, ORRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRSup
O, -_28, -, 1.0, ORRRRRRRRRRRRR
O, =_35, =, 1.0, ORRRRRRRRRRRRRRR
O, k_27, k, 1.0, ORRRRRRRRRRRRSub

# Relations from SRT:
R, (_2, k_3, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, )_9, A_12, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, -_14, A_16, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_28, A_30, Right, 1.0
R, -_33, 1_34, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, 1_7, )_9, Right, 1.0
R, =_21, k_23, Right, 1.0
R, =_35, 0_36, Right, 1.0
R, A_12, -_14, Right, 1.0
R, A_12, k_13, Sub, 1.0
R, A_16, =_21, Right, 1.0
R, A_16, k_18, Sub, 1.0
R, A_26, -_28, Right, 1.0
R, A_26, k_27, Sub, 1.0
R, A_30, =_35, Right, 1.0
R, A_30, k_32, Sub, 1.0
R, k_18, -_19, Right, 1.0
R, k_23, 2_24, Sup, 1.0
R, k_23, A_26, Right, 1.0
R, k_32, -_33, Right, 1.0
R, k_3, +_4, Right, 1.0
