# IUD, 2592
# Objects(16):
O, =_19, =, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORBelowSub
O, p_7, p, 1.0, ORBelow
O, _4, -, 1.0, OR
O, -_20, -, 1.0, ORRRRRRRR
O, _13, -, 1.0, ORRRRR
O, 1_21, 1, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, O
O, p_16, p, 1.0, ORRRRRBelow
O, 1_17, 1, 1.0, ORRRRRBelowSub
O, )_9, ), 1.0, ORR
O, a_14, a, 1.0, ORRRRRAbove
O, =_10, =, 1.0, ORRR
O, a_5, a, 1.0, ORAbove

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, =_10, (_12, Right, 1.0
R, =_19, -_20, Right, 1.0
R, _13, )_18, Right, 1.0
R, _13, a_14, Above, 1.0
R, _13, p_16, Below, 1.0
R, _4, )_9, Right, 1.0
R, _4, a_5, Above, 1.0
R, _4, p_7, Below, 1.0
R, p_16, 1_17, Sub, 1.0
R, p_7, 1_8, Sub, 1.0
