# IUD, 25967
# Objects(18):
O, /_22, /, 1.0, ORRRRRRSupRRR
O, f_2, f, 1.0, O
O, 4_13, 4, 1.0, ORRRRRSupRRR
O, 2_21, 2, 1.0, ORRRRRRSupRRSup
O, /_12, /, 1.0, ORRRRRSupRR
O, -_10, -, 1.0, ORRRRRSup
O, 1_11, 1, 1.0, ORRRRRSupR
O, )_24, ), 1.0, ORRRRRRSupRRRRR
O, t_4, t, 1.0, ORR
O, -_18, -, 1.0, ORRRRRRSupR
O, t_20, t, 1.0, ORRRRRRSupRR
O, (_17, (, 1.0, ORRRRRRSup
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, 2_23, 2, 1.0, ORRRRRRSupRRRR
O, e_15, e, 1.0, ORRRRRR
O, \pi_8, \pi, 1.0, ORRRRR

# Relations from SRT:
R, (_17, -_18, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_18, t_20, Right, 1.0
R, /_12, 4_13, Right, 1.0
R, /_22, 2_23, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 2_23, )_24, Right, 1.0
R, =_6, \pi_8, Right, 1.0
R, \pi_8, -_10, Sup, 1.0
R, \pi_8, e_15, Right, 1.0
R, e_15, (_17, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, t_20, /_22, Right, 1.0
R, t_20, 2_21, Sup, 1.0
R, t_4, )_5, Right, 1.0
