# IUD, 25985
# Objects(48):
O, 1_41, 1, 1.0, ORRRRRRRBelowRRR
O, )_52, ), 1.0, ORRRRRRRBelowRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRBelowRR
O, z_10, z, 1.0, ORRRRRAbove
O, =_29, =, 1.0, ORRRRRR
O, 1_46, 1, 1.0, ORRRRRRRBelowRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_47, ), 1.0, ORRRRRRRBelowRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, +_26, +, 1.0, ORRRRRBelowRRRRRRR
O, )_42, ), 1.0, ORRRRRRRBelowRRRR
O, (_15, (, 1.0, ORRRRRBelow
O, (_48, (, 1.0, ORRRRRRRBelowRRRRRRRRRR
O, (_38, (, 1.0, ORRRRRRRBelow
O, z_17, z, 1.0, ORRRRRBelowR
O, )_57, ), 1.0, ORRRRRRRBelowRRRRRRRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRAboveR
O, (_22, (, 1.0, ORRRRRBelowRRRRR
O, -_35, -, 1.0, ORRRRRRRAboveR
O, -_45, -, 1.0, ORRRRRRRBelowRRRRRRR
O, z_54, z, 1.0, ORRRRRRRBelowRRRRRRRRRRRRRRRR
O, _7, -, 1.0, ORRRRR
O, 2_25, 2, 1.0, ORRRRRBelowRRRRRRSup
O, 2_34, 2, 1.0, ORRRRRRRAboveSup
O, (_53, (, 1.0, ORRRRRRRBelowRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRBelowRRRRRRRRR
O, +_50, +, 1.0, ORRRRRRRBelowRRRRRRRRRRRR
O, i_56, i, 1.0, ORRRRRRRBelowRRRRRRRRRRRRRRRRRR
O, _30, -, 1.0, ORRRRRRR
O, z_49, z, 1.0, ORRRRRRRBelowRRRRRRRRRRR
O, z_39, z, 1.0, ORRRRRRRBelowR
O, (_3, (, 1.0, OR
O, z_33, z, 1.0, ORRRRRRRAbove
O, 2_18, 2, 1.0, ORRRRRBelowRSup
O, 1_20, 1, 1.0, ORRRRRBelowRRR
O, f_2, f, 1.0, O
O, i_51, i, 1.0, ORRRRRRRBelowRRRRRRRRRRRRR
O, +_40, +, 1.0, ORRRRRRRBelowRR
O, 1_27, 1, 1.0, ORRRRRBelowRRRRRRRR
O, z_44, z, 1.0, ORRRRRRRBelowRRRRRR
O, -_55, -, 1.0, ORRRRRRRBelowRRRRRRRRRRRRRRRRR
O, (_43, (, 1.0, ORRRRRRRBelowRRRRR
O, 2_11, 2, 1.0, ORRRRRAboveSup
O, 5_36, 5, 1.0, ORRRRRRRAboveRR
O, z_4, z, 1.0, ORR
O, 5_13, 5, 1.0, ORRRRRAboveRR
O, z_24, z, 1.0, ORRRRRBelowRRRRRR
O, )_21, ), 1.0, ORRRRRBelowRRRR

# Relations from SRT:
R, (_15, z_17, Right, 1.0
R, (_22, z_24, Right, 1.0
R, (_38, z_39, Right, 1.0
R, (_3, z_4, Right, 1.0
R, (_43, z_44, Right, 1.0
R, (_48, z_49, Right, 1.0
R, (_53, z_54, Right, 1.0
R, )_21, (_22, Right, 1.0
R, )_42, (_43, Right, 1.0
R, )_47, (_48, Right, 1.0
R, )_52, (_53, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_26, 1_27, Right, 1.0
R, +_40, 1_41, Right, 1.0
R, +_50, i_51, Right, 1.0
R, -_12, 5_13, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_35, 5_36, Right, 1.0
R, -_45, 1_46, Right, 1.0
R, -_55, i_56, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_27, )_28, Right, 1.0
R, 1_41, )_42, Right, 1.0
R, 1_46, )_47, Right, 1.0
R, =_29, _30, Right, 1.0
R, =_6, _7, Right, 1.0
R, _30, (_38, Below, 1.0
R, _30, z_33, Above, 1.0
R, _7, (_15, Below, 1.0
R, _7, =_29, Right, 1.0
R, _7, z_10, Above, 1.0
R, f_2, (_3, Right, 1.0
R, i_51, )_52, Right, 1.0
R, i_56, )_57, Right, 1.0
R, z_10, -_12, Right, 1.0
R, z_10, 2_11, Sup, 1.0
R, z_17, -_19, Right, 1.0
R, z_17, 2_18, Sup, 1.0
R, z_24, +_26, Right, 1.0
R, z_24, 2_25, Sup, 1.0
R, z_33, -_35, Right, 1.0
R, z_33, 2_34, Sup, 1.0
R, z_39, +_40, Right, 1.0
R, z_44, -_45, Right, 1.0
R, z_49, +_50, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_54, -_55, Right, 1.0
