# IUD, 260
# Objects(21):
O, 1_23, 1, 1.0, ORRRRRRRRRRAbove
O, i_5, i, 1.0, OSub
O, j_6, j, 1.0, OSubR
O, m_3, m, 1.0, O
O, j_27, j, 1.0, ORRRRRRRRRRRSub
O, b_12, b, 1.0, ORRR
O, i_10, i, 1.0, ORRSub
O, a_9, a, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRR
O, \gamma_24, \gamma, 1.0, ORRRRRRRRRRBelow
O, i_19, i, 1.0, ORRRRRRRSub
O, )_28, ), 1.0, ORRRRRRRRRRRR
O, \gamma_16, \gamma, 1.0, ORRRRRR
O, _22, -, 1.0, ORRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRR
O, (_15, (, 1.0, ORRRRR
O, (_21, (, 1.0, ORRRRRRRRR
O, b_26, b, 1.0, ORRRRRRRRRRR
O, j_13, j, 1.0, ORRRSub
O, =_7, =, 1.0, OR
O, =_14, =, 1.0, ORRRR

# Relations from SRT:
R, (_15, \gamma_16, Right, 1.0
R, (_21, _22, Right, 1.0
R, )_20, (_21, Right, 1.0
R, =_14, (_15, Right, 1.0
R, =_7, a_9, Right, 1.0
R, \gamma_16, a_18, Right, 1.0
R, _22, 1_23, Above, 1.0
R, _22, \gamma_24, Below, 1.0
R, _22, b_26, Right, 1.0
R, a_18, )_20, Right, 1.0
R, a_18, i_19, Sub, 1.0
R, a_9, b_12, Right, 1.0
R, a_9, i_10, Sub, 1.0
R, b_12, =_14, Right, 1.0
R, b_12, j_13, Sub, 1.0
R, b_26, )_28, Right, 1.0
R, b_26, j_27, Sub, 1.0
R, i_5, j_6, Right, 1.0
R, m_3, =_7, Right, 1.0
R, m_3, i_5, Sub, 1.0
