# IUD, 26006
# Objects(19):
O, a_12, a, 1.0, ORRRSup
O, 5_15, 5, 1.0, ORRRR
O, a_29, a, 1.0, ORRRRRRRSup
O, p_26, p, 1.0, ORRRRRRR
O, a_22, a, 1.0, ORRRRRSup
O, \ldots_24, \ldots, 1.0, ORRRRRR
O, 3_18, 3, 1.0, ORRRRSupSub
O, 2_5, 2, 1.0, ORR
O, k_30, k, 1.0, ORRRRRRRSupSub
O, 1_8, 1, 1.0, ORRSupSub
O, a_7, a, 1.0, ORRSup
O, 4_23, 4, 1.0, ORRRRRSupSub
O, 3_10, 3, 1.0, ORRR
O, =_3, =, 1.0, OR
O, n_2, n, 1.0, O
O, k_27, k, 1.0, ORRRRRRRSub
O, 7_20, 7, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRSupSub
O, a_17, a, 1.0, ORRRRSup

# Relations from SRT:
R, 2_5, 3_10, Right, 1.0
R, 2_5, a_7, Sup, 1.0
R, 3_10, 5_15, Right, 1.0
R, 3_10, a_12, Sup, 1.0
R, 5_15, 7_20, Right, 1.0
R, 5_15, a_17, Sup, 1.0
R, 7_20, \ldots_24, Right, 1.0
R, 7_20, a_22, Sup, 1.0
R, =_3, 2_5, Right, 1.0
R, \ldots_24, p_26, Right, 1.0
R, a_12, 2_13, Sub, 1.0
R, a_17, 3_18, Sub, 1.0
R, a_22, 4_23, Sub, 1.0
R, a_29, k_30, Sub, 1.0
R, a_7, 1_8, Sub, 1.0
R, n_2, =_3, Right, 1.0
R, p_26, a_29, Sup, 1.0
R, p_26, k_27, Sub, 1.0
