# IUD, 26018
# Objects(11):
O, B_10, B, 1.0, ORRRSub
O, V_9, V, 1.0, ORRR
O, b_6, b, 1.0, ORR
O, I_4, I, 1.0, OSub
O, =_12, =, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRRSup
O, F_15, F, 1.0, ORRRRRR
O, R_16, R, 1.0, ORRRRRRSub
O, R_3, R, 1.0, O
O, -_13, -, 1.0, ORRRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, -_13, F_15, Right, 1.0
R, =_12, -_13, Right, 1.0
R, =_5, b_6, Right, 1.0
R, F_15, R_16, Sub, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, I_4, Sub, 1.0
R, V_9, 2_11, Sup, 1.0
R, V_9, =_12, Right, 1.0
R, V_9, B_10, Sub, 1.0
R, b_6, V_9, Right, 1.0
