# IUD, 26052
# Objects(25):
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, R_8, R, 1.0, ORRRRRR
O, ]_9, ], 1.0, ORRRRRRR
O, [_19, [, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_14, n, 1.0, ORRRRRRRRRRRR
O, R_16, R, 1.0, ORRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, n_4, n, 1.0, ORR
O, n_24, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, R_20, R, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, R_12, R, 1.0, ORRRRRRRRRR
O, [_3, [, 1.0, OR
O, ]_25, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, R_22, R, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, [_11, [, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, R_6, R, 1.0, ORRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, ]_17, ], 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, [_3, Right, 1.0
R, COMMA_10, [_11, Right, 1.0
R, COMMA_13, n_14, Right, 1.0
R, COMMA_15, R_16, Right, 1.0
R, COMMA_18, [_19, Right, 1.0
R, COMMA_21, R_22, Right, 1.0
R, COMMA_23, n_24, Right, 1.0
R, COMMA_5, R_6, Right, 1.0
R, COMMA_7, R_8, Right, 1.0
R, R_12, COMMA_13, Right, 1.0
R, R_16, ]_17, Right, 1.0
R, R_20, COMMA_21, Right, 1.0
R, R_22, COMMA_23, Right, 1.0
R, R_6, COMMA_7, Right, 1.0
R, R_8, ]_9, Right, 1.0
R, [_11, R_12, Right, 1.0
R, [_19, R_20, Right, 1.0
R, [_3, n_4, Right, 1.0
R, ]_17, COMMA_18, Right, 1.0
R, ]_25, )_26, Right, 1.0
R, ]_9, COMMA_10, Right, 1.0
R, n_14, COMMA_15, Right, 1.0
R, n_24, ]_25, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
