# IUD, 26061
# Objects(10):
O, z_4, z, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, F_2, F, 1.0, O
O, =_6, =, 1.0, ORRRR
O, n_11, n, 1.0, ORRRRRRSub
O, \sum_7, \sum, 1.0, ORRRRR
O, z_13, z, 1.0, ORRRRRRR
O, s_10, s, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRRSup
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \sum_7, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \sum_7, s_10, Right, 1.0
R, s_10, n_11, Sub, 1.0
R, s_10, z_13, Right, 1.0
R, z_13, n_14, Sup, 1.0
R, z_4, )_5, Right, 1.0
