# IUD, 26092
# Objects(10):
O, X_14, X, 1.0, ORRRRRRSupSub
O, s_5, s, 1.0, ORR
O, \phi_7, \phi, 1.0, ORRR
O, =_3, =, 1.0, OR
O, r_13, r, 1.0, ORRRRRRSup
O, )_11, ), 1.0, ORRRRRR
O, X_2, X, 1.0, O
O, (_8, (, 1.0, ORRRR
O, x_9, x, 1.0, ORRRRR
O, X_6, X, 1.0, ORRSub

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_11, r_13, Sup, 1.0
R, =_3, s_5, Right, 1.0
R, X_2, =_3, Right, 1.0
R, \phi_7, (_8, Right, 1.0
R, r_13, X_14, Sub, 1.0
R, s_5, X_6, Sub, 1.0
R, s_5, \phi_7, Right, 1.0
R, x_9, )_11, Right, 1.0
