# IUD, 26116
# Objects(16):
O, +_13, +, 1.0, ORRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, E_2, E, 1.0, O
O, =_8, =, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, B_16, B, 1.0, ORRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, E_9, E, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, E_14, E, 1.0, ORRRRRRRRRRRR
O, A_11, A, 1.0, ORRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, B_6, B, 1.0, ORRRR
O, A_4, A, 1.0, ORR

# Relations from SRT:
R, (_10, A_11, Right, 1.0
R, (_15, B_16, Right, 1.0
R, (_3, A_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, E_14, Right, 1.0
R, +_5, B_6, Right, 1.0
R, =_8, E_9, Right, 1.0
R, A_11, )_12, Right, 1.0
R, A_4, +_5, Right, 1.0
R, B_16, )_17, Right, 1.0
R, B_6, )_7, Right, 1.0
R, E_14, (_15, Right, 1.0
R, E_2, (_3, Right, 1.0
R, E_9, (_10, Right, 1.0
