# IUD, 26131
# Objects(15):
O, \alpha_15, \alpha, 1.0, ORRRRRSub
O, -_6, -, 1.0, OSubR
O, x_9, x, 1.0, ORR
O, (_18, (, 1.0, ORRRRRR
O, x_19, x, 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRRRSubRR
O, 1_7, 1, 1.0, OSubRR
O, +_11, +, 1.0, ORRRR
O, +_16, +, 1.0, ORRRRRSubR
O, (_8, (, 1.0, OR
O, )_20, ), 1.0, ORRRRRRRR
O, \alpha_5, \alpha, 1.0, OSub
O, H_3, H, 1.0, O
O, )_10, ), 1.0, ORRR
O, H_13, H, 1.0, ORRRRR

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, +_11, H_13, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, H_13, (_18, Right, 1.0
R, H_13, \alpha_15, Sub, 1.0
R, H_3, (_8, Right, 1.0
R, H_3, \alpha_5, Sub, 1.0
R, \alpha_15, +_16, Right, 1.0
R, \alpha_5, -_6, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_9, )_10, Right, 1.0
