# IUD, 26141
# Objects(11):
O, 2_12, 2, 1.0, ORRRRSup
O, b_11, b, 1.0, ORRRR
O, c_7, c, 1.0, ORR
O, 2_8, 2, 1.0, ORRSup
O, 2_4, 2, 1.0, OSup
O, +_5, +, 1.0, OR
O, +_13, +, 1.0, ORRRRR
O, =_9, =, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, a_3, a, 1.0, O
O, d_15, d, 1.0, ORRRRRR

# Relations from SRT:
R, +_13, d_15, Right, 1.0
R, +_5, c_7, Right, 1.0
R, =_9, b_11, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, b_11, +_13, Right, 1.0
R, b_11, 2_12, Sup, 1.0
R, c_7, 2_8, Sup, 1.0
R, c_7, =_9, Right, 1.0
R, d_15, 2_16, Sup, 1.0
