# IUD, 26149
# Objects(12):
O, /_14, /, 1.0, ORRRInsideRRR
O, L_3, L, 1.0, O
O, L_6, L, 1.0, ORR
O, v_12, v, 1.0, ORRRInsideRR
O, =_5, =, 1.0, OR
O, -_10, -, 1.0, ORRRInsideR
O, 2_17, 2, 1.0, ORRRInsideRRRRSup
O, c_16, c, 1.0, ORRRInsideRRRR
O, _7, \sqrt, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRInside
O, \prime_4, \prime, 1.0, OSup
O, 2_13, 2, 1.0, ORRRInsideRRSup

# Relations from SRT:
R, -_10, v_12, Right, 1.0
R, /_14, c_16, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_5, L_6, Right, 1.0
R, L_3, =_5, Right, 1.0
R, L_3, \prime_4, Sup, 1.0
R, L_6, _7, Right, 1.0
R, _7, -_10, Inside, 1.0
R, _7, 1_9, Inside, 1.0
R, c_16, 2_17, Sup, 1.0
R, v_12, /_14, Right, 1.0
R, v_12, 2_13, Sup, 1.0
