# IUD, 26174
# Objects(13):
O, -_5, -, 1.0, OAboveSup
O, 2_9, 2, 1.0, OAboveSupRAboveSup
O, x_8, x, 1.0, OAboveSupRAbove
O, \sigma_20, \sigma, 1.0, OBelowR
O, 2_18, 2, 1.0, OBelowInside
O, _1, -, 1.0, O
O, \sigma_13, \sigma, 1.0, OAboveSupRBelowR
O, _6, -, 1.0, OAboveSupR
O, 2_11, 2, 1.0, OAboveSupRBelow
O, \pi_19, \pi, 1.0, OBelowInsideR
O, e_3, e, 1.0, OAbove
O, _16, \sqrt, 1.0, OBelow
O, 2_14, 2, 1.0, OAboveSupRBelowRSup

# Relations from SRT:
R, -_5, _6, Right, 1.0
R, 2_11, \sigma_13, Right, 1.0
R, 2_18, \pi_19, Right, 1.0
R, \sigma_13, 2_14, Sup, 1.0
R, _16, 2_18, Inside, 1.0
R, _16, \pi_19, Inside, 1.0
R, _16, \sigma_20, Right, 1.0
R, _1, _16, Below, 1.0
R, _1, e_3, Above, 1.0
R, _6, 2_11, Below, 1.0
R, _6, x_8, Above, 1.0
R, e_3, -_5, Sup, 1.0
R, x_8, 2_9, Sup, 1.0
