# IUD, 26208
# Objects(11):
O, 2_16, 2, 1.0, ORRRSup
O, \times_12, \times, 1.0, ORR
O, k_5, k, 1.0, OSub
O, a_14, a, 1.0, ORRR
O, n_8, n, 1.0, OSup
O, 0_7, 0, 1.0, OSubRR
O, m_10, m, 1.0, OR
O, \sum_3, \sum, 1.0, O
O, k_11, k, 1.0, ORSub
O, =_6, =, 1.0, OSubR
O, k_15, k, 1.0, ORRRSub

# Relations from SRT:
R, =_6, 0_7, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, m_10, Right, 1.0
R, \sum_3, n_8, Sup, 1.0
R, \times_12, a_14, Right, 1.0
R, a_14, 2_16, Sup, 1.0
R, a_14, k_15, Sub, 1.0
R, k_5, =_6, Right, 1.0
R, m_10, \times_12, Right, 1.0
R, m_10, k_11, Sub, 1.0
