# IUD, 26205
# Objects(17):
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, G_7, G, 1.0, ORRRRR
O, n_9, n, 1.0, ORRRRRRR
O, n_4, n, 1.0, ORR
O, n_15, n, 1.0, ORRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, G_2, G, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, G_13, G, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_3, n_4, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_12, G_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, =_6, G_7, Right, 1.0
R, G_13, (_14, Right, 1.0
R, G_2, (_3, Right, 1.0
R, G_7, (_8, Right, 1.0
R, n_15, -_16, Right, 1.0
R, n_4, )_5, Right, 1.0
R, n_9, -_10, Right, 1.0
