# IUD, 26214
# Objects(14):
O, 6_11, 6, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRR
O, a_5, a, 1.0, ORR
O, 12_9, 12, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, -_13, -, 1.0, ORRRRRRRRR
O, 4_14, 4, 1.0, ORRRRRRRRRR
O, T_17, T, 1.0, ORRRRRRRRRRRSup
O, x_2, x, 1.0, O
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, =_7, =, 1.0, ORRR

# Relations from SRT:
R, (_8, 12_9, Right, 1.0
R, )_16, T_17, Sup, 1.0
R, -_13, 4_14, Right, 1.0
R, 12_9, COMMA_10, Right, 1.0
R, 4_14, )_16, Right, 1.0
R, 6_11, COMMA_12, Right, 1.0
R, =_3, a_5, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_10, 6_11, Right, 1.0
R, COMMA_12, -_13, Right, 1.0
R, a_5, 1_6, Sub, 1.0
R, a_5, =_7, Right, 1.0
R, x_2, =_3, Right, 1.0
