# IUD, 26221
# Objects(17):
O, n_4, n, 1.0, ORR
O, (_3, (, 1.0, OR
O, )_10, ), 1.0, ORRRRRRRR
O, e_2, e, 1.0, O
O, -_11, -, 1.0, ORRRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRRRRSub
O, d_7, d, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, w_19, w, 1.0, ORRRRRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, n_9, n, 1.0, ORRRRRRR
O, T_14, T, 1.0, ORRRRRRRRRRSup
O, x_13, x, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, (_3, n_4, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_10, -_11, Right, 1.0
R, )_17, w_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, x_13, Right, 1.0
R, =_6, d_7, Right, 1.0
R, d_7, (_8, Right, 1.0
R, e_2, (_3, Right, 1.0
R, n_16, )_17, Right, 1.0
R, n_4, )_5, Right, 1.0
R, n_9, )_10, Right, 1.0
R, w_19, n_20, Sub, 1.0
R, x_13, (_15, Right, 1.0
R, x_13, T_14, Sup, 1.0
