# IUD, 26238
# Objects(37):
O, C_24, C, 1.0, ORRRRRRRRRRRRRR
O, (_36, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_40, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, 2_6, 2, 1.0, ORRSub
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRR
O, v_42, v, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRR
O, 1_39, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSub
O, C_2, C, 1.0, O
O, v_20, v, 1.0, ORRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, 1_21, 1, 1.0, ORRRRRRRRRRRSub
O, C_13, C, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, v_31, v, 1.0, ORRRRRRRRRRRRRRRRRR
O, u_16, u, 1.0, ORRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRRSub
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_44, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRSub
O, 0_46, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, u_5, u, 1.0, ORR
O, v_9, v, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSub
O, -_23, -, 1.0, ORRRRRRRRRRRRR
O, C_35, C, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \geq_45, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 1_43, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSub
O, -_12, -, 1.0, ORRRRRR
O, u_38, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, u_27, u, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, u_16, Right, 1.0
R, (_25, u_27, Right, 1.0
R, (_36, u_38, Right, 1.0
R, (_3, u_5, Right, 1.0
R, )_11, -_12, Right, 1.0
R, )_22, -_23, Right, 1.0
R, )_33, +_34, Right, 1.0
R, )_44, \geq_45, Right, 1.0
R, +_34, C_35, Right, 1.0
R, -_12, C_13, Right, 1.0
R, -_23, C_24, Right, 1.0
R, COMMA_18, v_20, Right, 1.0
R, COMMA_29, v_31, Right, 1.0
R, COMMA_40, v_42, Right, 1.0
R, COMMA_7, v_9, Right, 1.0
R, C_13, (_14, Right, 1.0
R, C_24, (_25, Right, 1.0
R, C_2, (_3, Right, 1.0
R, C_35, (_36, Right, 1.0
R, \geq_45, 0_46, Right, 1.0
R, u_16, 2_17, Sub, 1.0
R, u_16, COMMA_18, Right, 1.0
R, u_27, 1_28, Sub, 1.0
R, u_27, COMMA_29, Right, 1.0
R, u_38, 1_39, Sub, 1.0
R, u_38, COMMA_40, Right, 1.0
R, u_5, 2_6, Sub, 1.0
R, u_5, COMMA_7, Right, 1.0
R, v_20, )_22, Right, 1.0
R, v_20, 1_21, Sub, 1.0
R, v_31, )_33, Right, 1.0
R, v_31, 2_32, Sub, 1.0
R, v_42, )_44, Right, 1.0
R, v_42, 1_43, Sub, 1.0
R, v_9, )_11, Right, 1.0
R, v_9, 2_10, Sub, 1.0
