# IUD, 26246
# Objects(10):
O, =_6, =, 1.0, ORRRR
O, \log_8, \log, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, (_10, (, 1.0, ORRRRRR
O, f_2, f, 1.0, O
O, b_9, b, 1.0, ORRRRRSub
O, x_11, x, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \log_8, Right, 1.0
R, \log_8, (_10, Right, 1.0
R, \log_8, b_9, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, )_5, Right, 1.0
