# IUD, 26260
# Objects(11):
O, (_8, (, 1.0, ORRRRRR
O, /_10, /, 1.0, ORRRRRRRR
O, =_5, =, 1.0, ORRR
O, /_7, /, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, x_2, x, 1.0, O
O, y_4, y, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, /_3, /, 1.0, OR

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, /_10, 2_11, Right, 1.0
R, /_3, y_4, Right, 1.0
R, /_7, (_8, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, =_5, y_6, Right, 1.0
R, x_2, /_3, Right, 1.0
R, x_9, /_10, Right, 1.0
R, y_4, =_5, Right, 1.0
R, y_6, /_7, Right, 1.0
