# IUD, 26293
# Objects(15):
O, )_7, ), 1.0, ORRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, a_3, a, 1.0, OR
O, (_2, (, 1.0, O
O, )_10, ), 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, b_6, b, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, c_9, c, 1.0, ORRRRRRR
O, (_5, (, 1.0, ORRR
O, e_15, e, 1.0, ORRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, d_12, d, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, )_4, ), 1.0, ORR

# Relations from SRT:
R, (_11, d_12, Right, 1.0
R, (_14, e_15, Right, 1.0
R, (_2, a_3, Right, 1.0
R, (_5, b_6, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_4, (_5, Right, 1.0
R, )_7, (_8, Right, 1.0
R, a_3, )_4, Right, 1.0
R, b_6, )_7, Right, 1.0
R, c_9, )_10, Right, 1.0
R, d_12, )_13, Right, 1.0
R, e_15, )_16, Right, 1.0
