# IUD, 26299
# Objects(11):
O, +_5, +, 1.0, ORRR
O, +_9, +, 1.0, ORRRRR
O, t_4, t, 1.0, ORR
O, +_13, +, 1.0, ORRRRRRR
O, t_11, t, 1.0, ORRRRRR
O, 1_2, 1, 1.0, O
O, 2_8, 2, 1.0, ORRRRSup
O, 3_12, 3, 1.0, ORRRRRRSup
O, +_3, +, 1.0, OR
O, \ldots_14, \ldots, 1.0, ORRRRRRRR
O, t_7, t, 1.0, ORRRR

# Relations from SRT:
R, +_13, \ldots_14, Right, 1.0
R, +_3, t_4, Right, 1.0
R, +_5, t_7, Right, 1.0
R, +_9, t_11, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, t_11, +_13, Right, 1.0
R, t_11, 3_12, Sup, 1.0
R, t_4, +_5, Right, 1.0
R, t_7, +_9, Right, 1.0
R, t_7, 2_8, Sup, 1.0
