# IUD, 26302
# Objects(14):
O, i_5, i, 1.0, OSub
O, (_8, (, 1.0, OR
O, n_6, n, 1.0, OSubR
O, 1_13, 1, 1.0, ORRRRRAbove
O, v_7, v, 1.0, OSubRR
O, )_10, ), 1.0, ORRR
O, H_3, H, 1.0, O
O, =_11, =, 1.0, ORRRR
O, z_9, z, 1.0, ORR
O, )_18, ), 1.0, ORRRRRBelowRRR
O, z_17, z, 1.0, ORRRRRBelowRR
O, (_16, (, 1.0, ORRRRRBelowR
O, _12, -, 1.0, ORRRRR
O, H_15, H, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_16, z_17, Right, 1.0
R, (_8, z_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, _12, Right, 1.0
R, H_15, (_16, Right, 1.0
R, H_3, (_8, Right, 1.0
R, H_3, i_5, Sub, 1.0
R, _12, 1_13, Above, 1.0
R, _12, H_15, Below, 1.0
R, i_5, n_6, Right, 1.0
R, n_6, v_7, Right, 1.0
R, z_17, )_18, Right, 1.0
R, z_9, )_10, Right, 1.0
