# IUD, 2630
# Objects(13):
O, 3_6, 3, 1.0, ORRSup
O, +_15, +, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, O
O, 378_16, 378, 1.0, ORRRRRRRRRR
O, +_12, +, 1.0, ORRRRRR
O, 8_3, 8, 1.0, OR
O, y_10, y, 1.0, ORRRRR
O, -_7, -, 1.0, ORRR
O, y_5, y, 1.0, ORR
O, 72_13, 72, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, y_14, y, 1.0, ORRRRRRRR
O, 42_8, 42, 1.0, ORRRR

# Relations from SRT:
R, +_12, 72_13, Right, 1.0
R, +_15, 378_16, Right, 1.0
R, -_2, 8_3, Right, 1.0
R, -_7, 42_8, Right, 1.0
R, 42_8, y_10, Right, 1.0
R, 72_13, y_14, Right, 1.0
R, 8_3, y_5, Right, 1.0
R, y_10, +_12, Right, 1.0
R, y_10, 2_11, Sup, 1.0
R, y_14, +_15, Right, 1.0
R, y_5, -_7, Right, 1.0
R, y_5, 3_6, Sup, 1.0
