# IUD, 26345
# Objects(25):
O, 2_2, 2, 1.0, O
O, 1_21, 1, 1.0, ORRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, \times_3, \times, 1.0, OR
O, 2_8, 2, 1.0, ORRSupSup
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, -_30, -, 1.0, ORRRRRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRR
O, 3_5, 3, 1.0, ORR
O, 4_19, 4, 1.0, ORRRRRRRRRSup
O, (_9, (, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, m_7, m, 1.0, ORRSup
O, (_24, (, 1.0, ORRRRRRRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRR
O, 1_31, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_26, 3, 1.0, ORRRRRRRRRRRRRRR
O, m_29, m, 1.0, ORRRRRRRRRRRRRRRSupR
O, (_16, (, 1.0, ORRRRRRRR
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRR
O, 3_11, 3, 1.0, ORRRR
O, -_20, -, 1.0, ORRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_16, 3_18, Right, 1.0
R, (_24, 3_26, Right, 1.0
R, (_9, 3_11, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_22, \ldots_23, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_30, 1_31, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 1_31, )_32, Right, 1.0
R, 2_28, m_29, Right, 1.0
R, 2_2, \times_3, Right, 1.0
R, 3_11, -_13, Right, 1.0
R, 3_11, 2_12, Sup, 1.0
R, 3_18, -_20, Right, 1.0
R, 3_18, 4_19, Sup, 1.0
R, 3_26, -_30, Right, 1.0
R, 3_26, 2_28, Sup, 1.0
R, 3_5, (_9, Right, 1.0
R, 3_5, m_7, Sup, 1.0
R, \ldots_23, (_24, Right, 1.0
R, \times_3, 3_5, Right, 1.0
R, m_7, 2_8, Sup, 1.0
