# IUD, 26349
# Objects(10):
O, )_9, ), 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, a_4, a, 1.0, ORR
O, =_10, =, 1.0, ORRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, b_6, b, 1.0, ORRRR
O, c_11, c, 1.0, ORRRRRRRRR
O, T_2, T, 1.0, O

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, c_11, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, COMMA_7, x_8, Right, 1.0
R, T_2, (_3, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_6, COMMA_7, Right, 1.0
R, x_8, )_9, Right, 1.0
