# IUD, 26352
# Objects(14):
O, (_11, (, 1.0, ORRAboveRRR
O, )_15, ), 1.0, ORRAboveRRRRRRR
O, 2_4, 2, 1.0, OSup
O, M_17, M, 1.0, ORRBelow
O, 2_8, 2, 1.0, ORRAbove
O, a_18, a, 1.0, ORRBelowR
O, +_13, +, 1.0, ORRAboveRRRRR
O, =_5, =, 1.0, OR
O, b_14, b, 1.0, ORRAboveRRRRRR
O, k_9, k, 1.0, ORRAboveR
O, b_10, b, 1.0, ORRAboveRR
O, _6, -, 1.0, ORR
O, a_12, a, 1.0, ORRAboveRRRR
O, V_3, V, 1.0, O

# Relations from SRT:
R, (_11, a_12, Right, 1.0
R, +_13, b_14, Right, 1.0
R, 2_8, k_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, M_17, a_18, Right, 1.0
R, V_3, 2_4, Sup, 1.0
R, V_3, =_5, Right, 1.0
R, _6, 2_8, Above, 1.0
R, _6, M_17, Below, 1.0
R, a_12, +_13, Right, 1.0
R, b_10, (_11, Right, 1.0
R, b_14, )_15, Right, 1.0
R, k_9, b_10, Right, 1.0
