# IUD, 26357
# Objects(23):
O, (_14, (, 1.0, ORRRR
O, \ldots_23, \ldots, 1.0, ORRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRR
O, I_20, I, 1.0, ORRRRRRR
O, n_8, n, 1.0, OSup
O, L_13, L, 1.0, ORRR
O, k_11, k, 1.0, ORSub
O, k_5, k, 1.0, OSub
O, \sum_3, \sum, 1.0, O
O, 1_17, 1, 1.0, ORRRRRSub
O, I_16, I, 1.0, ORRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRR
O, =_12, =, 1.0, ORR
O, =_6, =, 1.0, OSubR
O, n_28, n, 1.0, ORRRRRRRRRRRSub
O, 2_21, 2, 1.0, ORRRRRRRSub
O, COMMA_18, COMMA, 1.0, ORRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRR
O, I_10, I, 1.0, OR
O, 1_7, 1, 1.0, OSubRR
O, -_29, -, 1.0, ORRRRRRRRRRRSubR
O, I_26, I, 1.0, ORRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRSubRR

# Relations from SRT:
R, (_14, I_16, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, =_12, L_13, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, COMMA_18, I_20, Right, 1.0
R, COMMA_22, \ldots_23, Right, 1.0
R, COMMA_24, I_26, Right, 1.0
R, I_10, =_12, Right, 1.0
R, I_10, k_11, Sub, 1.0
R, I_16, 1_17, Sub, 1.0
R, I_16, COMMA_18, Right, 1.0
R, I_20, 2_21, Sub, 1.0
R, I_20, COMMA_22, Right, 1.0
R, I_26, )_31, Right, 1.0
R, I_26, n_28, Sub, 1.0
R, L_13, (_14, Right, 1.0
R, \ldots_23, COMMA_24, Right, 1.0
R, \sum_3, I_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, k_5, =_6, Right, 1.0
R, n_28, -_29, Right, 1.0
