# IUD, 26361
# Objects(21):
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRR
O, q_11, q, 1.0, ORRRR
O, i_4, i, 1.0, OSub
O, 2_12, 2, 1.0, ORRRRSub
O, q_21, q, 1.0, ORRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, 0_27, 0, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, q_15, q, 1.0, ORRRRRR
O, N_22, N, 1.0, ORRRRRRRRRRSub
O, f_3, f, 1.0, O
O, COMMA_13, COMMA, 1.0, ORRRRR
O, \ldots_18, \ldots, 1.0, ORRRRRRRR
O, t_24, t, 1.0, ORRRRRRRRRRRR
O, =_26, =, 1.0, ORRRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, 1_8, 1, 1.0, ORRSub
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRSub
O, q_7, q, 1.0, ORR

# Relations from SRT:
R, (_5, q_7, Right, 1.0
R, )_25, =_26, Right, 1.0
R, =_26, 0_27, Right, 1.0
R, COMMA_13, q_15, Right, 1.0
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_19, q_21, Right, 1.0
R, COMMA_23, t_24, Right, 1.0
R, COMMA_9, q_11, Right, 1.0
R, \ldots_18, COMMA_19, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, i_4, Sub, 1.0
R, q_11, 2_12, Sub, 1.0
R, q_11, COMMA_13, Right, 1.0
R, q_15, 3_16, Sub, 1.0
R, q_15, COMMA_17, Right, 1.0
R, q_21, COMMA_23, Right, 1.0
R, q_21, N_22, Sub, 1.0
R, q_7, 1_8, Sub, 1.0
R, q_7, COMMA_9, Right, 1.0
R, t_24, )_25, Right, 1.0
