# IUD, 26368
# Objects(12):
O, n_16, n, 1.0, ORRRRRSubR
O, F_13, F, 1.0, ORRRRR
O, i_15, i, 1.0, ORRRRRSub
O, =_4, =, 1.0, ORR
O, M_2, M, 1.0, O
O, e_8, e, 1.0, ORRRSub
O, a_3, a, 1.0, OR
O, t_17, t, 1.0, ORRRRRSubRR
O, t_10, t, 1.0, ORRRSubRR
O, x_9, x, 1.0, ORRRSubR
O, F_6, F, 1.0, ORRR
O, -_11, -, 1.0, ORRRR

# Relations from SRT:
R, -_11, F_13, Right, 1.0
R, =_4, F_6, Right, 1.0
R, F_13, i_15, Sub, 1.0
R, F_6, -_11, Right, 1.0
R, F_6, e_8, Sub, 1.0
R, M_2, a_3, Right, 1.0
R, a_3, =_4, Right, 1.0
R, e_8, x_9, Right, 1.0
R, i_15, n_16, Right, 1.0
R, n_16, t_17, Right, 1.0
R, x_9, t_10, Right, 1.0
