# IUD, 26396
# Objects(13):
O, 3_5, 3, 1.0, ORSup
O, 3_2, 3, 1.0, O
O, 3_15, 3, 1.0, ORRRRRRRSup
O, 34_17, 34, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, OR
O, 3_10, 3, 1.0, ORRRRSup
O, 3_12, 3, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRR
O, +_6, +, 1.0, ORR
O, =_16, =, 1.0, ORRRRRRRR
O, 5_7, 5, 1.0, ORRR
O, z_14, z, 1.0, ORRRRRRR
O, y_9, y, 1.0, ORRRR

# Relations from SRT:
R, +_11, 3_12, Right, 1.0
R, +_6, 5_7, Right, 1.0
R, 3_12, z_14, Right, 1.0
R, 3_2, x_4, Right, 1.0
R, 5_7, y_9, Right, 1.0
R, =_16, 34_17, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 3_5, Sup, 1.0
R, y_9, +_11, Right, 1.0
R, y_9, 3_10, Sup, 1.0
R, z_14, 3_15, Sup, 1.0
R, z_14, =_16, Right, 1.0
