# IUD, 26398
# Objects(33):
O, )_13, ), 1.0, ORRRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, _29, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_33, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRBelowR
O, (_35, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRBelowRRR
O, [_9, [, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRSup
O, F_34, F, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRBelowRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, +_3, +, 1.0, OR
O, F_4, F, 1.0, ORR
O, [_18, [, 1.0, ORRRRRRRRRRRRRR
O, x_36, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRBelowRRRR
O, 1_2, 1, 1.0, O
O, x_12, x, 1.0, ORRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR
O, \ldots_27, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, ]_24, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRBelow
O, ]_15, ], 1.0, ORRRRRRRRRRRR
O, F_10, F, 1.0, ORRRRRRRR
O, =_28, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRBelowRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRAbove
O, (_5, (, 1.0, ORRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, F_19, F, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_35, x_36, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_13, ]_15, Right, 1.0
R, )_22, ]_24, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_17, [_18, Right, 1.0
R, +_26, \ldots_27, Right, 1.0
R, +_3, F_4, Right, 1.0
R, +_8, [_9, Right, 1.0
R, -_33, F_34, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_32, -_33, Right, 1.0
R, =_28, _29, Right, 1.0
R, F_10, (_11, Right, 1.0
R, F_19, (_20, Right, 1.0
R, F_34, (_35, Right, 1.0
R, F_4, (_5, Right, 1.0
R, [_18, F_19, Right, 1.0
R, [_9, F_10, Right, 1.0
R, \ldots_27, =_28, Right, 1.0
R, ]_15, +_17, Right, 1.0
R, ]_15, 2_16, Sup, 1.0
R, ]_24, +_26, Right, 1.0
R, ]_24, 3_25, Sup, 1.0
R, _29, 1_30, Above, 1.0
R, _29, 1_32, Below, 1.0
R, x_12, )_13, Right, 1.0
R, x_21, )_22, Right, 1.0
R, x_36, )_37, Right, 1.0
R, x_6, )_7, Right, 1.0
