# IUD, 2641
# Objects(13):
O, )_15, ), 1.0, ORRRRRRRRR
O, k_4, k, 1.0, OSub
O, =_8, =, 1.0, ORRRR
O, |_9, |, 1.0, ORRRRR
O, (_13, (, 1.0, ORRRRRRR
O, G_3, G, 1.0, O
O, )_7, ), 1.0, ORRR
O, X_14, X, 1.0, ORRRRRRRR
O, (_5, (, 1.0, OR
O, |_16, |, 1.0, ORRRRRRRRRR
O, k_12, k, 1.0, ORRRRRRSub
O, X_6, X, 1.0, ORR
O, \gamma_11, \gamma, 1.0, ORRRRRR

# Relations from SRT:
R, (_13, X_14, Right, 1.0
R, (_5, X_6, Right, 1.0
R, )_15, |_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, |_9, Right, 1.0
R, G_3, (_5, Right, 1.0
R, G_3, k_4, Sub, 1.0
R, X_14, )_15, Right, 1.0
R, X_6, )_7, Right, 1.0
R, \gamma_11, (_13, Right, 1.0
R, \gamma_11, k_12, Sub, 1.0
R, |_9, \gamma_11, Right, 1.0
