# IUD, 26411
# Objects(21):
O, x_25, x, 1.0, ORRRRRRRRRRRRSup
O, 1_27, 1, 1.0, ORRRRRRRRRRRRSupRR
O, _7, -, 1.0, ORRR
O, \lt_12, \lt, 1.0, ORRRRR
O, \lt_14, \lt, 1.0, ORRRRRRR
O, (_4, (, 1.0, O
O, +_26, +, 1.0, ORRRRRRRRRRRRSupR
O, 1_18, 1, 1.0, ORRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRSup
O, e_13, e, 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORRRAbove
O, x_22, x, 1.0, ORRRRRRRRRRRBelow
O, 1_5, 1, 1.0, OR
O, 1_21, 1, 1.0, ORRRRRRRRRRRAbove
O, )_10, ), 1.0, ORRRR
O, +_6, +, 1.0, ORR
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRR
O, x_9, x, 1.0, ORRRBelow
O, _20, -, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_17, 1_18, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_10, \lt_12, Right, 1.0
R, )_10, x_11, Sup, 1.0
R, )_23, x_25, Sup, 1.0
R, +_19, _20, Right, 1.0
R, +_26, 1_27, Right, 1.0
R, +_6, _7, Right, 1.0
R, 1_18, +_19, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, \lt_12, e_13, Right, 1.0
R, \lt_14, (_17, Right, 1.0
R, _20, )_23, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, x_22, Below, 1.0
R, _7, )_10, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, x_9, Below, 1.0
R, e_13, \lt_14, Right, 1.0
R, x_25, +_26, Right, 1.0
