# IUD, 2643
# Objects(19):
O, e_13, e, 1.0, ORRR
O, t_17, t, 1.0, ORRRSupRR
O, -_15, -, 1.0, ORRRSup
O, y_19, y, 1.0, ORRRRR
O, =_20, =, 1.0, ORRRRRR
O, b_27, b, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORR
O, -_5, -, 1.0, OSup
O, A_6, A, 1.0, OSupR
O, t_7, t, 1.0, OSupRR
O, t_26, t, 1.0, ORRRRRRRSupRR
O, A_18, A, 1.0, ORRRR
O, e_3, e, 1.0, O
O, -_24, -, 1.0, ORRRRRRRSup
O, \prime_10, \prime, 1.0, ORSup
O, A_16, A, 1.0, ORRRSupR
O, A_25, A, 1.0, ORRRRRRRSupR
O, e_22, e, 1.0, ORRRRRRR
O, y_9, y, 1.0, OR

# Relations from SRT:
R, -_11, e_13, Right, 1.0
R, -_15, A_16, Right, 1.0
R, -_24, A_25, Right, 1.0
R, -_5, A_6, Right, 1.0
R, =_20, e_22, Right, 1.0
R, A_16, t_17, Right, 1.0
R, A_18, y_19, Right, 1.0
R, A_25, t_26, Right, 1.0
R, A_6, t_7, Right, 1.0
R, e_13, -_15, Sup, 1.0
R, e_13, A_18, Right, 1.0
R, e_22, -_24, Sup, 1.0
R, e_22, b_27, Right, 1.0
R, e_3, -_5, Sup, 1.0
R, e_3, y_9, Right, 1.0
R, y_19, =_20, Right, 1.0
R, y_9, -_11, Right, 1.0
R, y_9, \prime_10, Sup, 1.0
