# IUD, 26447
# Objects(11):
O, p_3, p, 1.0, O
O, 2_12, 2, 1.0, ORRRRRRSup
O, +_9, +, 1.0, ORRRRR
O, p_7, p, 1.0, ORRR
O, =_13, =, 1.0, ORRRRRRR
O, q_8, q, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRRRRR
O, q_11, q, 1.0, ORRRRRR
O, 2_6, 2, 1.0, ORR
O, +_5, +, 1.0, OR
O, 2_4, 2, 1.0, OSup

# Relations from SRT:
R, +_5, 2_6, Right, 1.0
R, +_9, q_11, Right, 1.0
R, 2_6, p_7, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, p_3, +_5, Right, 1.0
R, p_3, 2_4, Sup, 1.0
R, p_7, q_8, Right, 1.0
R, q_11, 2_12, Sup, 1.0
R, q_11, =_13, Right, 1.0
R, q_8, +_9, Right, 1.0
