# IUD, 26478
# Objects(15):
O, (_15, (, 1.0, ORRRSupRRRRR
O, S_5, S, 1.0, ORR
O, )_19, ), 1.0, ORRRSupRRRRRRRRR
O, 0_6, 0, 1.0, ORRSub
O, -_17, -, 1.0, ORRRSupRRRRRRR
O, q_13, q, 1.0, ORRRSupRRR
O, F_2, F, 1.0, O
O, -_12, -, 1.0, ORRRSupRR
O, e_8, e, 1.0, ORRR
O, r_11, r, 1.0, ORRRSupR
O, t_18, t, 1.0, ORRRSupRRRRRRRR
O, =_3, =, 1.0, OR
O, )_14, ), 1.0, ORRRSupRRRR
O, (_10, (, 1.0, ORRRSup
O, T_16, T, 1.0, ORRRSupRRRRRR

# Relations from SRT:
R, (_10, r_11, Right, 1.0
R, (_15, T_16, Right, 1.0
R, )_14, (_15, Right, 1.0
R, -_12, q_13, Right, 1.0
R, -_17, t_18, Right, 1.0
R, =_3, S_5, Right, 1.0
R, F_2, =_3, Right, 1.0
R, S_5, 0_6, Sub, 1.0
R, S_5, e_8, Right, 1.0
R, T_16, -_17, Right, 1.0
R, e_8, (_10, Sup, 1.0
R, q_13, )_14, Right, 1.0
R, r_11, -_12, Right, 1.0
R, t_18, )_19, Right, 1.0
