# IUD, 26486
# Objects(12):
O, COMMA_12, COMMA, 1.0, ORRR
O, k_5, k, 1.0, OSub
O, k_15, k, 1.0, ORRRRSub
O, k_10, k, 1.0, ORRSub
O, E_3, E, 1.0, O
O, k_6, k, 1.0, OSubR
O, r_14, r, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRR
O, (_7, (, 1.0, OR
O, r_9, r, 1.0, ORR
O, A_11, A, 1.0, ORRSup
O, A_16, A, 1.0, ORRRRSup

# Relations from SRT:
R, (_7, r_9, Right, 1.0
R, COMMA_12, r_14, Right, 1.0
R, E_3, (_7, Right, 1.0
R, E_3, k_5, Sub, 1.0
R, k_5, k_6, Right, 1.0
R, r_14, )_17, Right, 1.0
R, r_14, A_16, Sup, 1.0
R, r_14, k_15, Sub, 1.0
R, r_9, A_11, Sup, 1.0
R, r_9, COMMA_12, Right, 1.0
R, r_9, k_10, Sub, 1.0
