# IUD, 26494
# Objects(10):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, ORR
O, n_6, n, 1.0, ORRRR
O, a_3, a, 1.0, OR
O, (_5, (, 1.0, ORRR
O, m_8, m, 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, m_2, m, 1.0, O
O, )_9, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, )_9, -_10, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, COMMA_7, m_8, Right, 1.0
R, a_3, x_4, Right, 1.0
R, m_2, a_3, Right, 1.0
R, m_8, )_9, Right, 1.0
R, n_6, COMMA_7, Right, 1.0
R, x_4, (_5, Right, 1.0
