# IUD, 2649
# Objects(22):
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1.47_8, 1.47, 1.0, ORRRR
O, [_14, [, 1.0, ORRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, m_3, m, 1.0, O
O, =_5, =, 1.0, OR
O, ]_24, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 12.3_15, 12.3, 1.0, ORRRRRRRRRRR
O, ]_18, ], 1.0, ORRRRRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRR
O, 6.40_23, 6.40, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, OSub
O, [_20, [, 1.0, ORRRRRRRRRRRRRRRR
O, [_6, [, 1.0, ORR
O, 7.6_17, 7.6, 1.0, ORRRRRRRRRRRRR
O, 10.8_21, 10.8, 1.0, ORRRRRRRRRRRRRRRRR
O, 1.20_11, 1.20, 1.0, ORRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, ]_12, ], 1.0, ORRRRRRRR
O, -_10, -, 1.0, ORRRRRR

# Relations from SRT:
R, +_13, [_14, Right, 1.0
R, -_10, 1.20_11, Right, 1.0
R, -_7, 1.47_8, Right, 1.0
R, 1.20_11, ]_12, Right, 1.0
R, 1.47_8, COMMA_9, Right, 1.0
R, 10.8_21, COMMA_22, Right, 1.0
R, 12.3_15, COMMA_16, Right, 1.0
R, 6.40_23, ]_24, Right, 1.0
R, 7.6_17, ]_18, Right, 1.0
R, =_19, [_20, Right, 1.0
R, =_5, [_6, Right, 1.0
R, COMMA_16, 7.6_17, Right, 1.0
R, COMMA_22, 6.40_23, Right, 1.0
R, COMMA_9, -_10, Right, 1.0
R, [_14, 12.3_15, Right, 1.0
R, [_20, 10.8_21, Right, 1.0
R, [_6, -_7, Right, 1.0
R, ]_12, +_13, Right, 1.0
R, ]_18, =_19, Right, 1.0
R, m_3, 2_4, Sub, 1.0
R, m_3, =_5, Right, 1.0
