# IUD, 26503
# Objects(13):
O, k_2, k, 1.0, O
O, x_9, x, 1.0, ORRRR
O, 1_6, 1, 1.0, ORRSub
O, x_15, x, 1.0, ORRRRRRRR
O, x_5, x, 1.0, ORR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, [_3, [, 1.0, OR
O, ]_17, ], 1.0, ORRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, x_15, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, [_3, x_5, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, k_2, [_3, Right, 1.0
R, x_15, ]_17, Right, 1.0
R, x_15, n_16, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, 2_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
