# IUD, 26520
# Objects(35):
O, =_34, =, 1.0, ORRRRRRRRRRRRRRRRR
O, R_29, R, 1.0, ORRRRRRRRRRRRRSubR
O, P_37, P, 1.0, ORRRRRRRRRRRRRRRRRRR
O, B_7, B, 1.0, OSubRR
O, (_31, (, 1.0, ORRRRRRRRRRRRRR
O, B_20, B, 1.0, ORRRRRRRRSubRR
O, )_44, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, B_6, B, 1.0, OSubR
O, P_16, P, 1.0, ORRRRRRRR
O, B_19, B, 1.0, ORRRRRRRRSubR
O, B_40, B, 1.0, ORRRRRRRRRRRRRRRRRRRSubR
O, R_39, R, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, (_21, (, 1.0, ORRRRRRRRR
O, P_3, P, 1.0, O
O, 3_35, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, B_30, B, 1.0, ORRRRRRRRRRRRRSubRR
O, +_10, +, 1.0, ORRR
O, P_26, P, 1.0, ORRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRR
O, R_28, R, 1.0, ORRRRRRRRRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, OR
O, k_43, k, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRR
O, k_22, k, 1.0, ORRRRRRRRRR
O, R_5, R, 1.0, OSub
O, R_18, R, 1.0, ORRRRRRRRSub
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_42, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRR
O, k_9, k, 1.0, ORR
O, k_32, k, 1.0, ORRRRRRRRRRRRRRR
O, B_41, B, 1.0, ORRRRRRRRRRRRRRRRRRRSubRR

# Relations from SRT:
R, (_21, k_22, Right, 1.0
R, (_31, k_32, Right, 1.0
R, (_42, k_43, Right, 1.0
R, (_8, k_9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_23, +_24, Right, 1.0
R, )_33, =_34, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_24, P_26, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 2_14, P_16, Right, 1.0
R, 3_35, P_37, Right, 1.0
R, =_13, 2_14, Right, 1.0
R, =_34, 3_35, Right, 1.0
R, B_19, B_20, Right, 1.0
R, B_40, B_41, Right, 1.0
R, B_6, B_7, Right, 1.0
R, P_16, (_21, Right, 1.0
R, P_16, R_18, Sub, 1.0
R, P_26, (_31, Right, 1.0
R, P_26, R_28, Sub, 1.0
R, P_37, (_42, Right, 1.0
R, P_37, R_39, Sub, 1.0
R, P_3, (_8, Right, 1.0
R, P_3, R_5, Sub, 1.0
R, R_18, B_19, Right, 1.0
R, R_28, R_29, Right, 1.0
R, R_29, B_30, Right, 1.0
R, R_39, B_40, Right, 1.0
R, R_5, B_6, Right, 1.0
R, k_22, )_23, Right, 1.0
R, k_32, )_33, Right, 1.0
R, k_43, )_44, Right, 1.0
R, k_9, +_10, Right, 1.0
