# IUD, 26527
# Objects(16):
O, T_2, T, 1.0, O
O, T_5, T, 1.0, ORR
O, =_3, =, 1.0, OR
O, +_17, +, 1.0, ORRRRR
O, (_7, (, 1.0, ORRSup
O, +_10, +, 1.0, ORRR
O, )_16, ), 1.0, ORRRRSupRR
O, 3_22, 3, 1.0, ORRRRRRSupR
O, 2_15, 2, 1.0, ORRRRSupR
O, T_19, T, 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORRSupR
O, T_12, T, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRSup
O, (_21, (, 1.0, ORRRRRRSup
O, )_9, ), 1.0, ORRSupRR
O, )_23, ), 1.0, ORRRRRRSupRR

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_21, 3_22, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, +_10, T_12, Right, 1.0
R, +_17, T_19, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 3_22, )_23, Right, 1.0
R, =_3, T_5, Right, 1.0
R, T_12, (_14, Sup, 1.0
R, T_12, +_17, Right, 1.0
R, T_19, (_21, Sup, 1.0
R, T_2, =_3, Right, 1.0
R, T_5, (_7, Sup, 1.0
R, T_5, +_10, Right, 1.0
