# IUD, 26542
# Objects(16):
O, 1_8, 1, 1.0, ORRSub
O, 2_14, 2, 1.0, ORRRSub
O, 1_11, 1, 1.0, ORRSupSub
O, n_21, n, 1.0, ORRRRRSub
O, x_3, x, 1.0, O
O, n_24, n, 1.0, ORRRRRSupSub
O, \alpha_10, \alpha, 1.0, ORRSup
O, \alpha_16, \alpha, 1.0, ORRRSup
O, 2_17, 2, 1.0, ORRRSupSub
O, \alpha_23, \alpha, 1.0, ORRRRRSup
O, x_20, x, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, \ldots_18, \ldots, 1.0, ORRRR
O, \alpha_4, \alpha, 1.0, OSup
O, x_13, x, 1.0, ORRR
O, x_7, x, 1.0, ORR

# Relations from SRT:
R, =_5, x_7, Right, 1.0
R, \alpha_10, 1_11, Sub, 1.0
R, \alpha_16, 2_17, Sub, 1.0
R, \alpha_23, n_24, Sub, 1.0
R, \ldots_18, x_20, Right, 1.0
R, x_13, 2_14, Sub, 1.0
R, x_13, \alpha_16, Sup, 1.0
R, x_13, \ldots_18, Right, 1.0
R, x_20, \alpha_23, Sup, 1.0
R, x_20, n_21, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, \alpha_4, Sup, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, \alpha_10, Sup, 1.0
R, x_7, x_13, Right, 1.0
