# IUD, 26548
# Objects(17):
O, n_5, n, 1.0, ORR
O, \mu_6, \mu, 1.0, ORRSub
O, x_17, x, 1.0, ORRRRRR
O, i_3, i, 1.0, OR
O, \beta_23, \beta, 1.0, ORRRRRRRRRSup
O, 1_13, 1, 1.0, ORRRRSubRR
O, i_18, i, 1.0, ORRRRRRSub
O, m_2, m, 1.0, O
O, |_15, |, 1.0, ORRRRR
O, |_22, |, 1.0, ORRRRRRRRR
O, =_7, =, 1.0, ORRR
O, i_11, i, 1.0, ORRRRSub
O, -_19, -, 1.0, ORRRRRRR
O, =_12, =, 1.0, ORRRRSubR
O, N_14, N, 1.0, ORRRRSup
O, \mu_20, \mu, 1.0, ORRRRRRRR
O, \sum_9, \sum, 1.0, ORRRR

# Relations from SRT:
R, -_19, \mu_20, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_7, \sum_9, Right, 1.0
R, \mu_20, |_22, Right, 1.0
R, \sum_9, N_14, Sup, 1.0
R, \sum_9, i_11, Sub, 1.0
R, \sum_9, |_15, Right, 1.0
R, i_11, =_12, Right, 1.0
R, i_3, n_5, Right, 1.0
R, m_2, i_3, Right, 1.0
R, n_5, =_7, Right, 1.0
R, n_5, \mu_6, Sub, 1.0
R, x_17, -_19, Right, 1.0
R, x_17, i_18, Sub, 1.0
R, |_15, x_17, Right, 1.0
R, |_22, \beta_23, Sup, 1.0
