# IUD, 26553
# Objects(10):
O, m_13, m, 1.0, ORRSup
O, 3_8, 3, 1.0, OSupR
O, /_14, /, 1.0, ORRSupR
O, 2_3, 2, 1.0, O
O, n_16, n, 1.0, ORRSupRRR
O, 2_15, 2, 1.0, ORRSupRR
O, =_9, =, 1.0, OR
O, 2_7, 2, 1.0, OSupSub
O, \log_6, \log, 1.0, OSup
O, 2_11, 2, 1.0, ORR

# Relations from SRT:
R, /_14, 2_15, Right, 1.0
R, 2_11, m_13, Sup, 1.0
R, 2_15, n_16, Right, 1.0
R, 2_3, =_9, Right, 1.0
R, 2_3, \log_6, Sup, 1.0
R, =_9, 2_11, Right, 1.0
R, \log_6, 2_7, Sub, 1.0
R, \log_6, 3_8, Right, 1.0
R, m_13, /_14, Right, 1.0
