# IUD, 26563
# Objects(31):
O, d_14, d, 1.0, ORRRSupRRRRRR
O, e_6, e, 1.0, ORRR
O, p_26, p, 1.0, ORRRRRRRRRRSupR
O, x_15, x, 1.0, ORRRSupRRRRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRR
O, y_2, y, 1.0, O
O, )_29, ), 1.0, ORRRRRRRRRRSupRRRR
O, \int_17, \int, 1.0, ORRRRR
O, )_21, ), 1.0, ORRRRRRRRR
O, x_31, x, 1.0, ORRRRRRRRRRSupRRRRRR
O, q_18, q, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, x_12, x, 1.0, ORRRSupRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRR
O, x_33, x, 1.0, ORRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRSupRR
O, d_30, d, 1.0, ORRRRRRRRRRSupRRRRR
O, C_4, C, 1.0, ORR
O, )_13, ), 1.0, ORRRSupRRRRR
O, (_19, (, 1.0, ORRRRRRR
O, (_16, (, 1.0, ORRRR
O, (_11, (, 1.0, ORRRSupRRR
O, x_28, x, 1.0, ORRRRRRRRRRSupRRR
O, \int_9, \int, 1.0, ORRRSupR
O, 1_35, 1, 1.0, ORRRRRRRRRRRRRR
O, \int_25, \int, 1.0, ORRRRRRRRRRSup
O, e_23, e, 1.0, ORRRRRRRRRR
O, p_10, p, 1.0, ORRRSupRR
O, d_32, d, 1.0, ORRRRRRRRRRR
O, -_8, -, 1.0, ORRRSup

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_16, \int_17, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_27, x_28, Right, 1.0
R, )_13, d_14, Right, 1.0
R, )_21, e_23, Right, 1.0
R, )_29, d_30, Right, 1.0
R, +_34, 1_35, Right, 1.0
R, -_8, \int_9, Right, 1.0
R, 1_35, )_36, Right, 1.0
R, =_3, C_4, Right, 1.0
R, C_4, e_6, Right, 1.0
R, \int_17, q_18, Right, 1.0
R, \int_25, p_26, Right, 1.0
R, \int_9, p_10, Right, 1.0
R, d_14, x_15, Right, 1.0
R, d_30, x_31, Right, 1.0
R, d_32, x_33, Right, 1.0
R, e_23, \int_25, Sup, 1.0
R, e_23, d_32, Right, 1.0
R, e_6, (_16, Right, 1.0
R, e_6, -_8, Sup, 1.0
R, p_10, (_11, Right, 1.0
R, p_26, (_27, Right, 1.0
R, q_18, (_19, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_28, )_29, Right, 1.0
R, x_33, +_34, Right, 1.0
R, y_2, =_3, Right, 1.0
