# IUD, 26565
# Objects(17):
O, _11, -, 1.0, ORRRRR
O, 4_17, 4, 1.0, ORRRRRRRBelow
O, 4_13, 4, 1.0, ORRRRRBelow
O, _15, -, 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRRRRAbove
O, COMMA_6, COMMA, 1.0, ORR
O, (_2, (, 1.0, O
O, 4_5, 4, 1.0, ORBelow
O, 1_16, 1, 1.0, ORRRRRRRAbove
O, 1_4, 1, 1.0, ORAbove
O, COMMA_10, COMMA, 1.0, ORRRR
O, _3, -, 1.0, OR
O, 1_8, 1, 1.0, ORRRAbove
O, 4_9, 4, 1.0, ORRRBelow
O, _7, -, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, COMMA_10, _11, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_6, _7, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 4_13, Below, 1.0
R, _11, COMMA_14, Right, 1.0
R, _15, )_18, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 4_17, Below, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 4_5, Below, 1.0
R, _3, COMMA_6, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 4_9, Below, 1.0
R, _7, COMMA_10, Right, 1.0
