# IUD, 26586
# Objects(17):
O, COMMA_5, COMMA, 1.0, ORRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRSup
O, +_13, +, 1.0, ORRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRR
O, r_20, r, 1.0, ORRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, a_9, a, 1.0, ORRRRRRR
O, b_14, b, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup
O, x_11, x, 1.0, ORRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, b_14, Right, 1.0
R, -_18, r_20, Right, 1.0
R, =_8, a_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, a_9, x_11, Right, 1.0
R, b_14, y_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, r_20, 2_21, Sup, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_16, -_18, Right, 1.0
R, y_16, 2_17, Sup, 1.0
R, y_6, )_7, Right, 1.0
