# IUD, 266
# Objects(21):
O, u_4, u, 1.0, ORR
O, \int_8, \int, 1.0, ORRRRR
O, d_25, d, 1.0, ORRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSup
O, I_2, I, 1.0, O
O, 0_9, 0, 1.0, ORRRRRSub
O, 1_10, 1, 1.0, ORRRRRSup
O, (_11, (, 1.0, ORRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, +_21, +, 1.0, ORRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, u_13, u, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRRRRRR
O, u_23, u, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_19, ), 1.0, ORRRRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_11, u_13, Right, 1.0
R, (_3, u_4, Right, 1.0
R, )_19, +_21, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_21, u_23, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, 1_17, )_19, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, I_2, (_3, Right, 1.0
R, \int_8, (_11, Right, 1.0
R, \int_8, 0_9, Sub, 1.0
R, \int_8, 1_10, Sup, 1.0
R, d_25, x_26, Right, 1.0
R, u_13, -_16, Right, 1.0
R, u_13, 2_15, Sup, 1.0
R, u_13, x_14, Sub, 1.0
R, u_23, 2_24, Sup, 1.0
R, u_23, d_25, Right, 1.0
R, u_4, )_5, Right, 1.0
