# IUD, 26638
# Objects(10):
O, =_5, =, 1.0, OR
O, r_9, r, 1.0, ORRAbove
O, 1_4, 1, 1.0, OSub
O, b_14, b, 1.0, ORRAboveRRSub
O, +_11, +, 1.0, ORRAboveR
O, 0_10, 0, 1.0, ORRAboveSub
O, 2_15, 2, 1.0, ORRBelow
O, a_3, a, 1.0, O
O, r_13, r, 1.0, ORRAboveRR
O, _6, -, 1.0, ORR

# Relations from SRT:
R, +_11, r_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 2_15, Below, 1.0
R, _6, r_9, Above, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, =_5, Right, 1.0
R, r_13, b_14, Sub, 1.0
R, r_9, +_11, Right, 1.0
R, r_9, 0_10, Sub, 1.0
