# IUD, 26633
# Objects(24):
O, (_11, (, 1.0, ORRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, c_21, c, 1.0, ORRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, V_10, V, 1.0, ORRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRRSub
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRR
O, a_13, a, 1.0, ORRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRSub
O, (_5, (, 1.0, ORRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, b_17, b, 1.0, ORRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRRRRSub
O, d_25, d, 1.0, ORRRRRRRRRRRRRRRR
O, P_2, P, 1.0, O
O, V_4, V, 1.0, ORR
O, \ldots_28, \ldots, 1.0, ORRRRRRRRRRRRRRRRRR
O, \infty_7, \infty, 1.0, ORRRRR
O, =_9, =, 1.0, ORRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRSub
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_11, a_13, Right, 1.0
R, (_5, +_6, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_6, \infty_7, Right, 1.0
R, =_3, V_4, Right, 1.0
R, =_9, V_10, Right, 1.0
R, COMMA_15, b_17, Right, 1.0
R, COMMA_19, c_21, Right, 1.0
R, COMMA_23, d_25, Right, 1.0
R, COMMA_27, \ldots_28, Right, 1.0
R, P_2, =_3, Right, 1.0
R, V_10, (_11, Right, 1.0
R, V_4, (_5, Right, 1.0
R, \infty_7, )_8, Right, 1.0
R, \ldots_28, )_29, Right, 1.0
R, a_13, 0_14, Sub, 1.0
R, a_13, COMMA_15, Right, 1.0
R, b_17, 0_18, Sub, 1.0
R, b_17, COMMA_19, Right, 1.0
R, c_21, 0_22, Sub, 1.0
R, c_21, COMMA_23, Right, 1.0
R, d_25, 0_26, Sub, 1.0
R, d_25, COMMA_27, Right, 1.0
