# IUD, 2664
# Objects(10):
O, )_11, ), 1.0, ORRRRRRRRR
O, i_8, i, 1.0, ORRRRRR
O, =_5, =, 1.0, ORRR
O, Y_10, Y, 1.0, ORRRRRRRR
O, /_3, /, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRRRR
O, P_4, P, 1.0, ORR
O, M_2, M, 1.0, O
O, L_6, L, 1.0, ORRRR

# Relations from SRT:
R, (_7, i_8, Right, 1.0
R, /_3, P_4, Right, 1.0
R, =_5, L_6, Right, 1.0
R, COMMA_9, Y_10, Right, 1.0
R, L_6, (_7, Right, 1.0
R, M_2, /_3, Right, 1.0
R, P_4, =_5, Right, 1.0
R, Y_10, )_11, Right, 1.0
R, i_8, COMMA_9, Right, 1.0
