# IUD, 26678
# Objects(18):
O, +_6, +, 1.0, OSubR
O, n_15, n, 1.0, ORRRRSub
O, +_21, +, 1.0, ORRRRRRRR
O, n_5, n, 1.0, OSub
O, n_25, n, 1.0, ORRRRRRRRRRSub
O, =_8, =, 1.0, OR
O, n_20, n, 1.0, ORRRRRRRSub
O, x_19, x, 1.0, ORRRRRRR
O, +_16, +, 1.0, ORRRRR
O, 1_7, 1, 1.0, OSubRR
O, d_22, d, 1.0, ORRRRRRRRR
O, x_11, x, 1.0, ORRR
O, c_17, c, 1.0, ORRRRRR
O, y_24, y, 1.0, ORRRRRRRRRR
O, 2_9, 2, 1.0, ORR
O, y_3, y, 1.0, O
O, n_12, n, 1.0, ORRRSub
O, y_14, y, 1.0, ORRRR

# Relations from SRT:
R, +_16, c_17, Right, 1.0
R, +_21, d_22, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 2_9, x_11, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, c_17, x_19, Right, 1.0
R, d_22, y_24, Right, 1.0
R, n_5, +_6, Right, 1.0
R, x_11, n_12, Sub, 1.0
R, x_11, y_14, Right, 1.0
R, x_19, +_21, Right, 1.0
R, x_19, n_20, Sub, 1.0
R, y_14, +_16, Right, 1.0
R, y_14, n_15, Sub, 1.0
R, y_24, n_25, Sub, 1.0
R, y_3, =_8, Right, 1.0
R, y_3, n_5, Sub, 1.0
