# IUD, 26672
# Objects(13):
O, n_14, n, 1.0, ORRR
O, ]_15, ], 1.0, ORRRR
O, f_12, f, 1.0, OR
O, =_16, =, 1.0, ORRRRR
O, 1_11, 1, 1.0, OSupRR
O, [_13, [, 1.0, ORR
O, \sum_3, \sum, 1.0, O
O, -_10, -, 1.0, OSupR
O, n_5, n, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 0_17, 0, 1.0, ORRRRRR
O, 0_7, 0, 1.0, OSubRR
O, N_9, N, 1.0, OSup

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, N_9, -_10, Right, 1.0
R, [_13, n_14, Right, 1.0
R, \sum_3, N_9, Sup, 1.0
R, \sum_3, f_12, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, ]_15, =_16, Right, 1.0
R, f_12, [_13, Right, 1.0
R, n_14, ]_15, Right, 1.0
R, n_5, =_6, Right, 1.0
