# IUD, 26673
# Objects(24):
O, 1_4, 1, 1.0, ORR
O, 2_17, 2, 1.0, ORRRRRRRRAbove
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRR
O, \beta_18, \beta, 1.0, ORRRRRRRRAboveR
O, _6, -, 1.0, ORRRR
O, _15, -, 1.0, ORRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRR
O, p_26, p, 1.0, ORRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, ]_22, ], 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, [_14, [, 1.0, ORRRRRRR
O, -_19, -, 1.0, ORRRRRRRRAboveRR
O, -_9, -, 1.0, ORRRRAboveR
O, \beta_21, \beta, 1.0, ORRRRRRRRBelow
O, ]_12, ], 1.0, ORRRRR
O, [_3, [, 1.0, OR
O, t_20, t, 1.0, ORRRRRRRRAboveRRR
O, \beta_8, \beta, 1.0, ORRRRAbove
O, \beta_11, \beta, 1.0, ORRRRBelow
O, 1_24, 1, 1.0, ORRRRRRRRRRR
O, t_10, t, 1.0, ORRRRAboveRR

# Relations from SRT:
R, (_2, [_3, Right, 1.0
R, -_19, t_20, Right, 1.0
R, -_25, p_26, Right, 1.0
R, -_9, t_10, Right, 1.0
R, 1_24, -_25, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 2_17, \beta_18, Right, 1.0
R, COMMA_13, [_14, Right, 1.0
R, COMMA_23, 1_24, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, [_14, _15, Right, 1.0
R, [_3, 1_4, Right, 1.0
R, \beta_18, -_19, Right, 1.0
R, \beta_8, -_9, Right, 1.0
R, ]_12, COMMA_13, Right, 1.0
R, ]_22, COMMA_23, Right, 1.0
R, _15, 2_17, Above, 1.0
R, _15, \beta_21, Below, 1.0
R, _15, ]_22, Right, 1.0
R, _6, \beta_11, Below, 1.0
R, _6, \beta_8, Above, 1.0
R, _6, ]_12, Right, 1.0
R, p_26, )_27, Right, 1.0
