# IUD, 2670
# Objects(15):
O, \Delta_13, \Delta, 1.0, ORRRRR
O, i_16, i, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRR
O, =_7, =, 1.0, OR
O, m_12, m, 1.0, ORRRR
O, n_17, n, 1.0, ORRRRRRRRR
O, z_9, z, 1.0, ORR
O, m_5, m, 1.0, OSub
O, y_19, y, 1.0, ORRRRRRRRRRR
O, 00_10, 00, 1.0, ORRSub
O, z_3, z, 1.0, O
O, x_14, x, 1.0, ORRRRRR
O, n_6, n, 1.0, OSubR
O, +_15, +, 1.0, ORRRRRRR
O, \Delta_18, \Delta, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_11, m_12, Right, 1.0
R, +_15, i_16, Right, 1.0
R, =_7, z_9, Right, 1.0
R, \Delta_13, x_14, Right, 1.0
R, \Delta_18, y_19, Right, 1.0
R, i_16, n_17, Right, 1.0
R, m_12, \Delta_13, Right, 1.0
R, m_5, n_6, Right, 1.0
R, n_17, \Delta_18, Right, 1.0
R, x_14, +_15, Right, 1.0
R, z_3, =_7, Right, 1.0
R, z_3, m_5, Sub, 1.0
R, z_9, +_11, Right, 1.0
R, z_9, 00_10, Sub, 1.0
