# IUD, 26712
# Objects(15):
O, _12, -, 1.0, ORRBelowInsideRR
O, _6, -, 1.0, ORR
O, |_17, |, 1.0, ORRBelowInsideRRAboveRR
O, u_4, u, 1.0, OSub
O, -_11, -, 1.0, ORRBelowInsideR
O, 1_10, 1, 1.0, ORRBelowInside
O, u_15, u, 1.0, ORRBelowInsideRRAboveR
O, _8, \sqrt, 1.0, ORRBelow
O, \gamma_3, \gamma, 1.0, O
O, =_5, =, 1.0, OR
O, 2_18, 2, 1.0, ORRBelowInsideRRAboveRRSup
O, c_20, c, 1.0, ORRBelowInsideRRBelow
O, 1_7, 1, 1.0, ORRAbove
O, 2_21, 2, 1.0, ORRBelowInsideRRBelowSup
O, |_14, |, 1.0, ORRBelowInsideRRAbove

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, u_4, Sub, 1.0
R, _12, c_20, Below, 1.0
R, _12, |_14, Above, 1.0
R, _6, 1_7, Above, 1.0
R, _6, _8, Below, 1.0
R, _8, -_11, Inside, 1.0
R, _8, 1_10, Inside, 1.0
R, c_20, 2_21, Sup, 1.0
R, u_15, |_17, Right, 1.0
R, |_14, u_15, Right, 1.0
R, |_17, 2_18, Sup, 1.0
