# IUD, 26730
# Objects(15):
O, u_13, u, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, u_17, u, 1.0, ORRRRRRRR
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, 3_18, 3, 1.0, ORRRRRRRRSub
O, u_2, u, 1.0, O
O, 0_6, 0, 1.0, ORRSub
O, +_11, +, 1.0, ORRRRR
O, +_7, +, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRSub
O, u_9, u, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRSub
O, u_5, u, 1.0, ORR

# Relations from SRT:
R, +_11, u_13, Right, 1.0
R, +_15, u_17, Right, 1.0
R, +_19, \ldots_20, Right, 1.0
R, +_7, u_9, Right, 1.0
R, =_3, u_5, Right, 1.0
R, u_13, +_15, Right, 1.0
R, u_13, 2_14, Sub, 1.0
R, u_17, +_19, Right, 1.0
R, u_17, 3_18, Sub, 1.0
R, u_2, =_3, Right, 1.0
R, u_5, +_7, Right, 1.0
R, u_5, 0_6, Sub, 1.0
R, u_9, +_11, Right, 1.0
R, u_9, 1_10, Sub, 1.0
