# IUD, 26758
# Objects(11):
O, 1_7, 1, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \in_3, \in, 1.0, OR
O, t_2, t, 1.0, O
O, COMMA_6, COMMA, 1.0, ORRRR
O, T_11, T, 1.0, ORRRRRRRRR
O, \}_12, \}, 1.0, ORRRRRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRRRR
O, 0_5, 0, 1.0, ORRR
O, \{_4, \{, 1.0, ORR

# Relations from SRT:
R, 0_5, COMMA_6, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_10, T_11, Right, 1.0
R, COMMA_6, 1_7, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, T_11, \}_12, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \{_4, 0_5, Right, 1.0
R, t_2, \in_3, Right, 1.0
