# IUD, 26787
# Objects(19):
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, 2_19, 2, 1.0, ORRRRRRRRSup
O, +_20, +, 1.0, ORRRRRRRRR
O, 4_24, 4, 1.0, ORRRRRRRRRRSup
O, 1_14, 1, 1.0, ORRRRRRRSub
O, -_11, -, 1.0, ORRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSub
O, x_13, x, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, 1_9, 1, 1.0, ORRRRRSub
O, x_8, x, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, 2_23, 2, 1.0, ORRRRRRRRRRSub
O, x_22, x, 1.0, ORRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRR
O, 4_10, 4, 1.0, ORRRRRSup
O, h_2, h, 1.0, O

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_20, x_22, Right, 1.0
R, -_11, x_13, Right, 1.0
R, =_6, x_8, Right, 1.0
R, h_2, (_3, Right, 1.0
R, x_13, 1_14, Sub, 1.0
R, x_13, 2_15, Sup, 1.0
R, x_13, x_17, Right, 1.0
R, x_17, +_20, Right, 1.0
R, x_17, 2_18, Sub, 1.0
R, x_17, 2_19, Sup, 1.0
R, x_22, 2_23, Sub, 1.0
R, x_22, 4_24, Sup, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, -_11, Right, 1.0
R, x_8, 1_9, Sub, 1.0
R, x_8, 4_10, Sup, 1.0
