# IUD, 26805
# Objects(12):
O, x_4, x, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, (_10, (, 1.0, ORRRRRR
O, E_8, E, 1.0, ORRRRR
O, -_15, -, 1.0, ORRRRRRRRSup
O, 1_16, 1, 1.0, ORRRRRRRRSupR
O, x_11, x, 1.0, ORRRRRRR
O, q_9, q, 1.0, ORRRRRSub
O, \phi_2, \phi, 1.0, O
O, )_13, ), 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_13, -_15, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, =_6, E_8, Right, 1.0
R, E_8, (_10, Right, 1.0
R, E_8, q_9, Sub, 1.0
R, \phi_2, (_3, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_4, )_5, Right, 1.0
