# IUD, 26811
# Objects(20):
O, -_10, -, 1.0, ORRInsideRR
O, (_6, (, 1.0, ORRInside
O, 2_21, 2, 1.0, ORRInsideRRRRRRRSub
O, d_2, d, 1.0, O
O, 2_28, 2, 1.0, ORRInsideRRRRRRRRRRSup
O, Y_24, Y, 1.0, ORRInsideRRRRRRRRR
O, -_22, -, 1.0, ORRInsideRRRRRRRR
O, 1_25, 1, 1.0, ORRInsideRRRRRRRRRSub
O, =_3, =, 1.0, OR
O, +_17, +, 1.0, ORRInsideRRRRR
O, Y_20, Y, 1.0, ORRInsideRRRRRRR
O, 2_9, 2, 1.0, ORRInsideRSub
O, )_27, ), 1.0, ORRInsideRRRRRRRRRR
O, )_15, ), 1.0, ORRInsideRRRR
O, 2_16, 2, 1.0, ORRInsideRRRRSup
O, 1_13, 1, 1.0, ORRInsideRRRSub
O, _4, \sqrt, 1.0, ORR
O, X_12, X, 1.0, ORRInsideRRR
O, (_18, (, 1.0, ORRInsideRRRRRR
O, X_8, X, 1.0, ORRInsideR

# Relations from SRT:
R, (_18, Y_20, Right, 1.0
R, (_6, X_8, Right, 1.0
R, )_15, +_17, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_27, 2_28, Sup, 1.0
R, +_17, (_18, Right, 1.0
R, -_10, X_12, Right, 1.0
R, -_22, Y_24, Right, 1.0
R, =_3, _4, Right, 1.0
R, X_12, )_15, Right, 1.0
R, X_12, 1_13, Sub, 1.0
R, X_8, -_10, Right, 1.0
R, X_8, 2_9, Sub, 1.0
R, Y_20, -_22, Right, 1.0
R, Y_20, 2_21, Sub, 1.0
R, Y_24, )_27, Right, 1.0
R, Y_24, 1_25, Sub, 1.0
R, _4, (_6, Inside, 1.0
R, _4, X_8, Inside, 1.0
R, d_2, =_3, Right, 1.0
