# IUD, 26816
# Objects(11):
O, x_7, x, 1.0, OBelow
O, c_5, c, 1.0, OAboveSub
O, _2, -, 1.0, O
O, =_9, =, 1.0, OR
O, y_15, y, 1.0, ORRBelow
O, x_4, x, 1.0, OAbove
O, y_12, y, 1.0, ORRAbove
O, d_16, d, 1.0, ORRBelowSub
O, c_13, c, 1.0, ORRAboveSub
O, _10, -, 1.0, ORR
O, d_8, d, 1.0, OBelowSub

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, _10, y_12, Above, 1.0
R, _10, y_15, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, x_4, Above, 1.0
R, _2, x_7, Below, 1.0
R, x_4, c_5, Sub, 1.0
R, x_7, d_8, Sub, 1.0
R, y_12, c_13, Sub, 1.0
R, y_15, d_16, Sub, 1.0
