# IUD, 26827
# Objects(28):
O, p_13, p, 1.0, ORRRRRRRRRRR
O, p_6, p, 1.0, ORRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRRRRSup
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, f_11, f, 1.0, ORRRRRRRRR
O, p_28, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, f_4, f, 1.0, ORR
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, p_2, p, 1.0, O
O, f_25, f, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \ldots_31, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR
O, p_21, p, 1.0, ORRRRRRRRRRRRRRRRR
O, f_18, f, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 4_26, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, f_11, Right, 1.0
R, (_12, p_13, Right, 1.0
R, (_20, p_21, Right, 1.0
R, (_27, p_28, Right, 1.0
R, (_5, p_6, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_22, COMMA_23, Right, 1.0
R, )_29, COMMA_30, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_16, f_18, Right, 1.0
R, COMMA_23, f_25, Right, 1.0
R, COMMA_30, \ldots_31, Right, 1.0
R, COMMA_3, f_4, Right, 1.0
R, COMMA_8, f_9, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_18, (_20, Right, 1.0
R, f_18, 3_19, Sup, 1.0
R, f_25, (_27, Right, 1.0
R, f_25, 4_26, Sup, 1.0
R, f_4, (_5, Right, 1.0
R, f_9, (_10, Right, 1.0
R, p_13, )_14, Right, 1.0
R, p_21, )_22, Right, 1.0
R, p_28, )_29, Right, 1.0
R, p_2, COMMA_3, Right, 1.0
R, p_6, )_7, Right, 1.0
