# IUD, 26836
# Objects(26):
O, T_13, T, 1.0, ORRRRRAboveR
O, (_11, (, 1.0, ORRRRRAbove
O, -_15, -, 1.0, ORRRRRAboveRR
O, x_22, x, 1.0, ORRRRRBelowR
O, 0_4, 0, 1.0, OSub
O, _24, -, 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRRRAboveRSub
O, 0_27, 0, 1.0, ORRRRRRRAboveSub
O, +_6, +, 1.0, ORR
O, A_8, A, 1.0, ORRRR
O, x_31, x, 1.0, ORRRRRRRRRR
O, A_5, A, 1.0, OR
O, q_3, q, 1.0, O
O, \Delta_21, \Delta, 1.0, ORRRRRBelow
O, +_23, +, 1.0, ORRRRRR
O, 0_18, 0, 1.0, ORRRRRAboveRRRSub
O, T_17, T, 1.0, ORRRRRAboveRRR
O, \Delta_30, \Delta, 1.0, ORRRRRRRRR
O, =_32, =, 1.0, ORRRRRRRRRRR
O, e_26, e, 1.0, ORRRRRRRAbove
O, 2_28, 2, 1.0, ORRRRRRRBelow
O, )_19, ), 1.0, ORRRRRAboveRRRR
O, k_7, k, 1.0, ORRR
O, A_29, A, 1.0, ORRRRRRRR
O, _9, -, 1.0, ORRRRR
O, 0_33, 0, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_11, T_13, Right, 1.0
R, +_23, _24, Right, 1.0
R, +_6, k_7, Right, 1.0
R, -_15, T_17, Right, 1.0
R, =_32, 0_33, Right, 1.0
R, A_29, \Delta_30, Right, 1.0
R, A_5, +_6, Right, 1.0
R, A_8, _9, Right, 1.0
R, T_13, -_15, Right, 1.0
R, T_13, 1_14, Sub, 1.0
R, T_17, )_19, Right, 1.0
R, T_17, 0_18, Sub, 1.0
R, \Delta_21, x_22, Right, 1.0
R, \Delta_30, x_31, Right, 1.0
R, _24, 2_28, Below, 1.0
R, _24, A_29, Right, 1.0
R, _24, e_26, Above, 1.0
R, _9, (_11, Above, 1.0
R, _9, +_23, Right, 1.0
R, _9, \Delta_21, Below, 1.0
R, e_26, 0_27, Sub, 1.0
R, k_7, A_8, Right, 1.0
R, q_3, 0_4, Sub, 1.0
R, q_3, A_5, Right, 1.0
R, x_31, =_32, Right, 1.0
