# IUD, 26854
# Objects(10):
O, 0_13, 0, 1.0, ORRRRRRR
O, a_8, a, 1.0, ORR
O, \gt_12, \gt, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRR
O, f_3, f, 1.0, O
O, b_10, b, 1.0, ORRRR
O, x_6, x, 1.0, OSubR
O, (_7, (, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRR
O, x_5, x, 1.0, OSub

# Relations from SRT:
R, (_7, a_8, Right, 1.0
R, )_11, \gt_12, Right, 1.0
R, COMMA_9, b_10, Right, 1.0
R, \gt_12, 0_13, Right, 1.0
R, a_8, COMMA_9, Right, 1.0
R, b_10, )_11, Right, 1.0
R, f_3, (_7, Right, 1.0
R, f_3, x_5, Sub, 1.0
R, x_5, x_6, Right, 1.0
