# IUD, 26867
# Objects(11):
O, u_3, u, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, t_10, t, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, v_8, v, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORR
O, (_2, (, 1.0, O
O, )_6, ), 1.0, ORRRR
O, t_5, t, 1.0, ORRR

# Relations from SRT:
R, (_2, u_3, Right, 1.0
R, (_4, t_5, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, COMMA_7, v_8, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_5, )_6, Right, 1.0
R, u_3, (_4, Right, 1.0
R, v_8, (_9, Right, 1.0
