# IUD, 26877
# Objects(12):
O, e_10, e, 1.0, ORRR
O, F_3, F, 1.0, O
O, )_16, ), 1.0, ORRRSupRRRR
O, (_12, (, 1.0, ORRRSup
O, 0_4, 0, 1.0, OSub
O, q_15, q, 1.0, ORRRSupRRR
O, S_7, S, 1.0, ORR
O, 0_8, 0, 1.0, ORRSub
O, -_14, -, 1.0, ORRRSupRR
O, =_5, =, 1.0, OR
O, r_13, r, 1.0, ORRRSupR
O, T_17, T, 1.0, ORRRSupRRRRR

# Relations from SRT:
R, (_12, r_13, Right, 1.0
R, )_16, T_17, Right, 1.0
R, -_14, q_15, Right, 1.0
R, =_5, S_7, Right, 1.0
R, F_3, 0_4, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, S_7, 0_8, Sub, 1.0
R, S_7, e_10, Right, 1.0
R, e_10, (_12, Sup, 1.0
R, q_15, )_16, Right, 1.0
R, r_13, -_14, Right, 1.0
