# IUD, 26886
# Objects(14):
O, a_4, a, 1.0, OSub
O, f_13, f, 1.0, ORRRR
O, +_8, +, 1.0, ORR
O, f_20, f, 1.0, ORRRRRRR
O, a_7, a, 1.0, ORSub
O, c_18, c, 1.0, ORRRRRRSub
O, k_17, k, 1.0, ORRRRRR
O, c_21, c, 1.0, ORRRRRRRSub
O, b_11, b, 1.0, ORRRSub
O, f_6, f, 1.0, OR
O, +_15, +, 1.0, ORRRRR
O, b_14, b, 1.0, ORRRRSub
O, k_3, k, 1.0, O
O, k_10, k, 1.0, ORRR

# Relations from SRT:
R, +_15, k_17, Right, 1.0
R, +_8, k_10, Right, 1.0
R, f_13, +_15, Right, 1.0
R, f_13, b_14, Sub, 1.0
R, f_20, c_21, Sub, 1.0
R, f_6, +_8, Right, 1.0
R, f_6, a_7, Sub, 1.0
R, k_10, b_11, Sub, 1.0
R, k_10, f_13, Right, 1.0
R, k_17, c_18, Sub, 1.0
R, k_17, f_20, Right, 1.0
R, k_3, a_4, Sub, 1.0
R, k_3, f_6, Right, 1.0
