# IUD, 26891
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, y_3, y, 1.0, OR
O, y_8, y, 1.0, ORRRRRR
O, x_6, x, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_7, =, 1.0, ORRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, y_3, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_5, x_6, Right, 1.0
R, =_7, y_8, Right, 1.0
R, x_10, x_11, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_6, =_7, Right, 1.0
R, y_3, x_4, Right, 1.0
R, y_8, (_9, Right, 1.0
