# IUD, 26902
# Objects(18):
O, d_10, d, 1.0, ORBelow
O, =_21, =, 1.0, ORRRRR
O, T_8, T, 1.0, ORAboveR
O, q_22, q, 1.0, ORRRRRR
O, +_12, +, 1.0, ORR
O, t_20, t, 1.0, ORRRRBelowR
O, p_13, p, 1.0, ORRR
O, \alpha_17, \alpha, 1.0, ORRRRAboveR
O, d_19, d, 1.0, ORRRRBelow
O, d_7, d, 1.0, ORAbove
O, _5, -, 1.0, OR
O, v_4, v, 1.0, OSub
O, t_11, t, 1.0, ORBelowR
O, c_3, c, 1.0, O
O, +_23, +, 1.0, ORRRRRRR
O, d_16, d, 1.0, ORRRRAbove
O, f_24, f, 1.0, ORRRRRRRR
O, _14, -, 1.0, ORRRR

# Relations from SRT:
R, +_12, p_13, Right, 1.0
R, +_23, f_24, Right, 1.0
R, =_21, q_22, Right, 1.0
R, _14, =_21, Right, 1.0
R, _14, d_16, Above, 1.0
R, _14, d_19, Below, 1.0
R, _5, +_12, Right, 1.0
R, _5, d_10, Below, 1.0
R, _5, d_7, Above, 1.0
R, c_3, _5, Right, 1.0
R, c_3, v_4, Sub, 1.0
R, d_10, t_11, Right, 1.0
R, d_16, \alpha_17, Right, 1.0
R, d_19, t_20, Right, 1.0
R, d_7, T_8, Right, 1.0
R, p_13, _14, Right, 1.0
R, q_22, +_23, Right, 1.0
