# IUD, 26901
# Objects(26):
O, C_3, C, 1.0, O
O, _10, \sqrt, 1.0, ORRRRR
O, k_27, k, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRInside
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, /_26, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, /_14, /, 1.0, ORRRRRRRR
O, +_12, +, 1.0, ORRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, _7, \sqrt, 1.0, ORRR
O, [_6, [, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRInside
O, k_15, k, 1.0, ORRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRInside
O, k_4, k, 1.0, OSub
O, _19, \sqrt, 1.0, ORRRRRRRRRRRRR
O, _22, \sqrt, 1.0, ORRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRInside
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_18, _19, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_24, 1_25, Right, 1.0
R, /_14, k_15, Right, 1.0
R, /_26, k_27, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 1_25, /_26, Right, 1.0
R, =_17, (_18, Right, 1.0
R, =_5, [_6, Right, 1.0
R, COMMA_21, _22, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, k_4, Sub, 1.0
R, [_6, _7, Right, 1.0
R, ]_16, =_17, Right, 1.0
R, _10, +_12, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, _19, 2_20, Inside, 1.0
R, _19, COMMA_21, Right, 1.0
R, _22, +_24, Right, 1.0
R, _22, 2_23, Inside, 1.0
R, _7, 2_8, Inside, 1.0
R, _7, COMMA_9, Right, 1.0
R, k_15, ]_16, Right, 1.0
R, k_27, )_28, Right, 1.0
