# IUD, 26920
# Objects(21):
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRSupRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, z_8, z, 1.0, ORRRRRR
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, E_11, E, 1.0, ORRRRRRRRR
O, i_21, i, 1.0, ORRRRRRRRRRRRRRRSupR
O, (_3, (, 1.0, OR
O, \beta_22, \beta, 1.0, ORRRRRRRRRRRRRRRSupRR
O, )_9, ), 1.0, ORRRRRRR
O, e_18, e, 1.0, ORRRRRRRRRRRRRRR
O, z_23, z, 1.0, ORRRRRRRRRRRRRRRSupRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, ORR
O, =_10, =, 1.0, ORRRRRRRR
O, y_6, y, 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, E_2, E, 1.0, O
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRSup

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_20, i_21, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_16, e_18, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, E_11, Right, 1.0
R, COMMA_14, y_15, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, E_11, (_12, Right, 1.0
R, E_2, (_3, Right, 1.0
R, \beta_22, z_23, Right, 1.0
R, e_18, (_20, Sup, 1.0
R, i_21, \beta_22, Right, 1.0
R, x_13, COMMA_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_15, )_16, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_23, )_24, Right, 1.0
R, z_8, )_9, Right, 1.0
