# IUD, 26959
# Objects(14):
O, a_8, a, 1.0, ORRR
O, \ldots_15, \ldots, 1.0, ORRRRR
O, f_2, f, 1.0, O
O, 2_9, 2, 1.0, ORRRSub
O, n_19, n, 1.0, ORRRRRRSup
O, =_3, =, 1.0, OR
O, 3_13, 3, 1.0, ORRRRSub
O, a_17, a, 1.0, ORRRRRR
O, 2_10, 2, 1.0, ORRRSup
O, a_5, a, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, a_12, a, 1.0, ORRRR
O, n_18, n, 1.0, ORRRRRRSub
O, 3_14, 3, 1.0, ORRRRSup

# Relations from SRT:
R, =_3, a_5, Right, 1.0
R, \ldots_15, a_17, Right, 1.0
R, a_12, 3_13, Sub, 1.0
R, a_12, 3_14, Sup, 1.0
R, a_12, \ldots_15, Right, 1.0
R, a_17, n_18, Sub, 1.0
R, a_17, n_19, Sup, 1.0
R, a_5, 1_6, Sub, 1.0
R, a_5, a_8, Right, 1.0
R, a_8, 2_10, Sup, 1.0
R, a_8, 2_9, Sub, 1.0
R, a_8, a_12, Right, 1.0
R, f_2, =_3, Right, 1.0
