# IUD, 26950
# Objects(23):
O, \ldots_19, \ldots, 1.0, ORRRRRRRRRRRRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, \ldots_14, \ldots, 1.0, ORRRRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, (_2, (, 1.0, O
O, 0_7, 0, 1.0, ORRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, 0_5, 0, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_16, 0_17, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 0_17, COMMA_18, Right, 1.0
R, 0_21, COMMA_22, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, (_16, Right, 1.0
R, COMMA_18, \ldots_19, Right, 1.0
R, COMMA_20, 0_21, Right, 1.0
R, COMMA_22, 1_23, Right, 1.0
R, COMMA_4, 0_5, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, \ldots_19, COMMA_20, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
