# IUD, 2696
# Objects(20):
O, n_15, n, 1.0, ORRSup
O, n_27, n, 1.0, ORRRRRRRRRR
O, -_23, -, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRSub
O, )_25, ), 1.0, ORRRRRRRR
O, m_3, m, 1.0, O
O, i_18, i, 1.0, ORRRSub
O, 1_14, 1, 1.0, ORRSubRR
O, =_8, =, 1.0, OR
O, (_19, (, 1.0, ORRRR
O, /_26, /, 1.0, ORRRRRRRRR
O, \sum_10, \sum, 1.0, ORR
O, )_7, ), 1.0, OSupRR
O, 2_6, 2, 1.0, OSupR
O, =_13, =, 1.0, ORRSubR
O, (_5, (, 1.0, OSup
O, x_17, x, 1.0, ORRR
O, i_22, i, 1.0, ORRRRRSub
O, x_21, x, 1.0, ORRRRR
O, 1_24, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_19, x_21, Right, 1.0
R, (_5, 2_6, Right, 1.0
R, )_25, /_26, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, /_26, n_27, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, \sum_10, i_12, Sub, 1.0
R, \sum_10, n_15, Sup, 1.0
R, \sum_10, x_17, Right, 1.0
R, i_12, =_13, Right, 1.0
R, m_3, (_5, Sup, 1.0
R, m_3, =_8, Right, 1.0
R, x_17, (_19, Right, 1.0
R, x_17, i_18, Sub, 1.0
R, x_21, -_23, Right, 1.0
R, x_21, i_22, Sub, 1.0
