# IUD, 26969
# Objects(13):
O, 0_16, 0, 1.0, ORRRRRRRRRR
O, z_13, z, 1.0, ORRRRRRRR
O, x_5, x, 1.0, ORRR
O, 2_4, 2, 1.0, ORR
O, -_3, -, 1.0, OR
O, 1_2, 1, 1.0, O
O, 2_9, 2, 1.0, ORRRRRSup
O, +_6, +, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRRR
O, x_8, x, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, =_15, =, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_6, x_8, Right, 1.0
R, -_10, y_11, Right, 1.0
R, -_3, 2_4, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 2_4, x_5, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, x_5, +_6, Right, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, y_11, z_13, Right, 1.0
R, z_13, 2_14, Sup, 1.0
R, z_13, =_15, Right, 1.0
