# IUD, 26976
# Objects(12):
O, )_14, ), 1.0, ORRRRRRRRRR
O, g_6, g, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, A_9, A, 1.0, ORRRRR
O, p_4, p, 1.0, OSub
O, (_5, (, 1.0, OR
O, (_10, (, 1.0, ORRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, A_3, A, 1.0, O
O, )_7, ), 1.0, ORRR
O, p_13, p, 1.0, ORRRRRRRRR
O, g_11, g, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, g_11, Right, 1.0
R, (_5, g_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, A_9, Right, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, p_4, Sub, 1.0
R, A_9, (_10, Right, 1.0
R, COMMA_12, p_13, Right, 1.0
R, g_11, COMMA_12, Right, 1.0
R, g_6, )_7, Right, 1.0
R, p_13, )_14, Right, 1.0
