# IUD, 26980
# Objects(23):
O, \theta_29, \theta, 1.0, ORRRRAboveR
O, C_6, C, 1.0, OSubR
O, x_19, x, 1.0, ORRBelow
O, \sin_28, \sin, 1.0, ORRRRAbove
O, B_12, B, 1.0, ORRAboveSub
O, =_25, =, 1.0, ORRR
O, -_13, -, 1.0, ORRAboveR
O, -_33, -, 1.0, ORRRRBelowRR
O, C_24, C, 1.0, ORRBelowRRSub
O, C_16, C, 1.0, ORRAboveRRSub
O, B_5, B, 1.0, OSub
O, \theta_32, \theta, 1.0, ORRRRBelowR
O, _26, -, 1.0, ORRRR
O, _8, -, 1.0, ORR
O, =_7, =, 1.0, OR
O, 1_34, 1, 1.0, ORRRRBelowRRR
O, m_3, m, 1.0, O
O, y_15, y, 1.0, ORRAboveRR
O, \cos_31, \cos, 1.0, ORRRRBelow
O, y_11, y, 1.0, ORRAbove
O, x_23, x, 1.0, ORRBelowRR
O, -_21, -, 1.0, ORRBelowR
O, B_20, B, 1.0, ORRBelowSub

# Relations from SRT:
R, -_13, y_15, Right, 1.0
R, -_21, x_23, Right, 1.0
R, -_33, 1_34, Right, 1.0
R, =_25, _26, Right, 1.0
R, =_7, _8, Right, 1.0
R, B_5, C_6, Right, 1.0
R, \cos_31, \theta_32, Right, 1.0
R, \sin_28, \theta_29, Right, 1.0
R, \theta_32, -_33, Right, 1.0
R, _26, \cos_31, Below, 1.0
R, _26, \sin_28, Above, 1.0
R, _8, =_25, Right, 1.0
R, _8, x_19, Below, 1.0
R, _8, y_11, Above, 1.0
R, m_3, =_7, Right, 1.0
R, m_3, B_5, Sub, 1.0
R, x_19, -_21, Right, 1.0
R, x_19, B_20, Sub, 1.0
R, x_23, C_24, Sub, 1.0
R, y_11, -_13, Right, 1.0
R, y_11, B_12, Sub, 1.0
R, y_15, C_16, Sub, 1.0
