# IUD, 26986
# Objects(13):
O, 5_8, 5, 1.0, ORRRRRR
O, 13_12, 13, 1.0, ORRRRRRRRRR
O, 3_6, 3, 1.0, ORRRR
O, 8_10, 8, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, \ldots_14, \ldots, 1.0, ORRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, ORR

# Relations from SRT:
R, 13_12, COMMA_13, Right, 1.0
R, 1_2, COMMA_3, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, 3_6, COMMA_7, Right, 1.0
R, 5_8, COMMA_9, Right, 1.0
R, 8_10, COMMA_11, Right, 1.0
R, COMMA_11, 13_12, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_3, 2_4, Right, 1.0
R, COMMA_5, 3_6, Right, 1.0
R, COMMA_7, 5_8, Right, 1.0
R, COMMA_9, 8_10, Right, 1.0
