# IUD, 2699
# Objects(9):
O, 2_13, 2, 1.0, ORRInsideRRRSup
O, +_9, +, 1.0, ORRInsideR
O, 50_7, 50, 1.0, ORRInside
O, _4, \sqrt, 1.0, ORR
O, 2_8, 2, 1.0, ORRInsideSup
O, 100_10, 100, 1.0, ORRInsideRR
O, 350_2, 350, 1.0, O
O, c_12, c, 1.0, ORRInsideRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, +_9, 100_10, Right, 1.0
R, 100_10, c_12, Right, 1.0
R, 350_2, =_3, Right, 1.0
R, 50_7, +_9, Right, 1.0
R, 50_7, 2_8, Sup, 1.0
R, =_3, _4, Right, 1.0
R, _4, +_9, Inside, 1.0
R, _4, 50_7, Inside, 1.0
R, c_12, 2_13, Sup, 1.0
