# IUD, 270
# Objects(10):
O, _4, \sqrt, 1.0, ORR
O, b_11, b, 1.0, ORRInsideRR
O, 2_12, 2, 1.0, ORRInsideRRSup
O, -_9, -, 1.0, ORRInsideR
O, 0_14, 0, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRInsideSup
O, \gt_13, \gt, 1.0, ORRR
O, w_7, w, 1.0, ORRInside
O, =_3, =, 1.0, OR
O, \gamma_2, \gamma, 1.0, O

# Relations from SRT:
R, -_9, b_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, \gamma_2, =_3, Right, 1.0
R, \gt_13, 0_14, Right, 1.0
R, _4, -_9, Inside, 1.0
R, _4, \gt_13, Right, 1.0
R, _4, w_7, Inside, 1.0
R, b_11, 2_12, Sup, 1.0
R, w_7, -_9, Right, 1.0
R, w_7, 2_8, Sup, 1.0
