# IUD, 27000
# Objects(14):
O, )_5, ), 1.0, ORRR
O, (_10, (, 1.0, ORRRRRAboveR
O, B_14, B, 1.0, ORRRRRBelow
O, _7, -, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRBelowRRR
O, )_12, ), 1.0, ORRRRRAboveRRR
O, A_9, A, 1.0, ORRRRRAbove
O, (_15, (, 1.0, ORRRRRBelowR
O, (_3, (, 1.0, OR
O, G_2, G, 1.0, O
O, s_4, s, 1.0, ORR
O, s_16, s, 1.0, ORRRRRBelowRR
O, =_6, =, 1.0, ORRRR
O, s_11, s, 1.0, ORRRRRAboveRR

# Relations from SRT:
R, (_10, s_11, Right, 1.0
R, (_15, s_16, Right, 1.0
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, A_9, (_10, Right, 1.0
R, B_14, (_15, Right, 1.0
R, G_2, (_3, Right, 1.0
R, _7, A_9, Above, 1.0
R, _7, B_14, Below, 1.0
R, s_11, )_12, Right, 1.0
R, s_16, )_17, Right, 1.0
R, s_4, )_5, Right, 1.0
