# IUD, 27006
# Objects(26):
O, 2_27, 2, 1.0, ORRRRRRRRRRSup
O, )_7, ), 1.0, ORRR
O, 2_15, 2, 1.0, ORRRRRSupRSup
O, 2_23, 2, 1.0, ORRRRRRRRSup
O, e_32, e, 1.0, ORRRRRRRRRRRR
O, w_3, w, 1.0, O
O, y_26, y, 1.0, ORRRRRRRRRR
O, m_4, m, 1.0, OSub
O, e_10, e, 1.0, ORRRRR
O, m_30, m, 1.0, ORRRRRRRRRRRSup
O, x_19, x, 1.0, ORRRRRRSup
O, -_24, -, 1.0, ORRRRRRRRR
O, d_36, d, 1.0, ORRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRR
O, (_20, (, 1.0, ORRRRRRR
O, x_14, x, 1.0, ORRRRRSupR
O, =_8, =, 1.0, ORRRR
O, \int_17, \int, 1.0, ORRRRRR
O, -_12, -, 1.0, ORRRRRSup
O, (_5, (, 1.0, OR
O, )_29, ), 1.0, ORRRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRSupSup
O, x_6, x, 1.0, ORR
O, y_37, y, 1.0, ORRRRRRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRSub
O, y_34, y, 1.0, ORRRRRRRRRRRRSup

# Relations from SRT:
R, (_20, x_22, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_29, e_32, Right, 1.0
R, )_29, m_30, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, x_14, Right, 1.0
R, -_24, y_26, Right, 1.0
R, =_8, e_10, Right, 1.0
R, \int_17, (_20, Right, 1.0
R, \int_17, 0_18, Sub, 1.0
R, \int_17, x_19, Sup, 1.0
R, d_36, y_37, Right, 1.0
R, e_10, -_12, Sup, 1.0
R, e_10, \int_17, Right, 1.0
R, e_32, d_36, Right, 1.0
R, e_32, y_34, Sup, 1.0
R, w_3, (_5, Right, 1.0
R, w_3, m_4, Sub, 1.0
R, x_14, 2_15, Sup, 1.0
R, x_22, -_24, Right, 1.0
R, x_22, 2_23, Sup, 1.0
R, x_6, )_7, Right, 1.0
R, y_26, )_29, Right, 1.0
R, y_26, 2_27, Sup, 1.0
R, y_34, 2_35, Sup, 1.0
