# IUD, 27003
# Objects(11):
O, 2_9, 2, 1.0, ORRRRRSup
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, S_11, S, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRRR
O, x_8, x, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, =_12, =, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, 0_13, 0, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, S_11, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, =_6, x_8, Right, 1.0
R, S_11, =_12, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
