# IUD, 27024
# Objects(10):
O, d_3, d, 1.0, OAbove
O, t_12, t, 1.0, OBelowR
O, COMMA_7, COMMA, 1.0, OAboveRRRR
O, (_5, (, 1.0, OAboveRR
O, t_8, t, 1.0, OAboveRRRRR
O, )_9, ), 1.0, OAboveRRRRRR
O, _1, -, 1.0, O
O, P_4, P, 1.0, OAboveR
O, X_6, X, 1.0, OAboveRRR
O, d_11, d, 1.0, OBelow

# Relations from SRT:
R, (_5, X_6, Right, 1.0
R, COMMA_7, t_8, Right, 1.0
R, P_4, (_5, Right, 1.0
R, X_6, COMMA_7, Right, 1.0
R, _1, d_11, Below, 1.0
R, _1, d_3, Above, 1.0
R, d_11, t_12, Right, 1.0
R, d_3, P_4, Right, 1.0
R, t_8, )_9, Right, 1.0
