# IUD, 27030
# Objects(11):
O, 1_5, 1, 1.0, ORR
O, -_6, -, 1.0, ORRR
O, d_14, d, 1.0, ORRRRBelowRR
O, d_10, d, 1.0, ORRRRAboveR
O, )_15, ), 1.0, ORRRRR
O, t_9, t, 1.0, ORRRRAbove
O, i_12, i, 1.0, ORRRRBelow
O, (_4, (, 1.0, OR
O, +_13, +, 1.0, ORRRRBelowR
O, I_2, I, 1.0, O
O, _7, -, 1.0, ORRRR

# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, +_13, d_14, Right, 1.0
R, -_6, _7, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, I_2, (_4, Right, 1.0
R, _7, )_15, Right, 1.0
R, _7, i_12, Below, 1.0
R, _7, t_9, Above, 1.0
R, i_12, +_13, Right, 1.0
R, t_9, d_10, Right, 1.0
