# IUD, 27041
# Objects(17):
O, (_2, (, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, x_3, x, 1.0, OR
O, y_12, y, 1.0, ORRRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, y_5, y, 1.0, ORRR
O, +_4, +, 1.0, ORR
O, y_15, y, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, (_9, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_6, -_7, Right, 1.0
R, +_11, y_12, Right, 1.0
R, +_4, y_5, Right, 1.0
R, -_14, y_15, Right, 1.0
R, -_7, (_8, Right, 1.0
R, =_17, y_18, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_3, +_4, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_15, )_16, Right, 1.0
R, y_5, )_6, Right, 1.0
