# IUD, 2705
# Objects(12):
O, (_12, (, 1.0, ORRRRRRR
O, \lt_5, \lt, 1.0, ORRR
O, \alpha_4, \alpha, 1.0, ORR
O, \sigma_9, \sigma, 1.0, ORRRRRR
O, A_13, A, 1.0, ORRRRRRRR
O, \lt_3, \lt, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRRSup
O, 1_10, 1, 1.0, ORRRRRRSub
O, 2_6, 2, 1.0, ORRRR
O, 0_2, 0, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRR
O, /_7, /, 1.0, ORRRRR

# Relations from SRT:
R, (_12, A_13, Right, 1.0
R, /_7, \sigma_9, Right, 1.0
R, 0_2, \lt_3, Right, 1.0
R, 2_6, /_7, Right, 1.0
R, A_13, )_14, Right, 1.0
R, \alpha_4, \lt_5, Right, 1.0
R, \lt_3, \alpha_4, Right, 1.0
R, \lt_5, 2_6, Right, 1.0
R, \sigma_9, (_12, Right, 1.0
R, \sigma_9, 1_10, Sub, 1.0
R, \sigma_9, 2_11, Sup, 1.0
