# IUD, 27099
# Objects(14):
O, A_11, A, 1.0, ORRRAboveSub
O, V_18, V, 1.0, ORRRBelow
O, =_5, =, 1.0, OR
O, 0_4, 0, 1.0, OSub
O, )_17, ), 1.0, ORRRAboveSubRRRRRR
O, S_3, S, 1.0, O
O, \Delta_16, \Delta, 1.0, ORRRAboveSubRRRRR
O, _7, -, 1.0, ORRR
O, B_13, B, 1.0, ORRRAboveSubRR
O, (_15, (, 1.0, ORRRAboveSubRRRR
O, x_12, x, 1.0, ORRRAboveSubR
O, -_6, -, 1.0, ORR
O, y_14, y, 1.0, ORRRAboveSubRRR
O, N_9, N, 1.0, ORRRAbove

# Relations from SRT:
R, (_15, \Delta_16, Right, 1.0
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, A_11, x_12, Right, 1.0
R, B_13, y_14, Right, 1.0
R, N_9, A_11, Sub, 1.0
R, S_3, 0_4, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, \Delta_16, )_17, Right, 1.0
R, _7, N_9, Above, 1.0
R, _7, V_18, Below, 1.0
R, x_12, B_13, Right, 1.0
R, y_14, (_15, Right, 1.0
