# IUD, 27108
# Objects(20):
O, i_31, i, 1.0, ORRRRSubR
O, \ldots_11, \ldots, 1.0, OSubRR
O, i_9, i, 1.0, OSubR
O, 1_7, 1, 1.0, OSubSub
O, \ldots_33, \ldots, 1.0, ORRRRSubRR
O, 1_18, 1, 1.0, ORRSubSub
O, 2_10, 2, 1.0, OSubRSub
O, i_28, i, 1.0, ORRRRSub
O, A_3, A, 1.0, O
O, B_14, B, 1.0, ORR
O, i_20, i, 1.0, ORRSubR
O, i_6, i, 1.0, OSub
O, 2_32, 2, 1.0, ORRRRSubRSub
O, +_12, +, 1.0, OR
O, C_25, C, 1.0, ORRRR
O, 1_29, 1, 1.0, ORRRRSubSub
O, =_23, =, 1.0, ORRR
O, 2_21, 2, 1.0, ORRSubRSub
O, i_17, i, 1.0, ORRSub
O, \ldots_22, \ldots, 1.0, ORRSubRR

# Relations from SRT:
R, +_12, B_14, Right, 1.0
R, =_23, C_25, Right, 1.0
R, A_3, +_12, Right, 1.0
R, A_3, i_6, Sub, 1.0
R, B_14, =_23, Right, 1.0
R, B_14, i_17, Sub, 1.0
R, C_25, i_28, Sub, 1.0
R, i_17, 1_18, Sub, 1.0
R, i_17, i_20, Right, 1.0
R, i_20, 2_21, Sub, 1.0
R, i_20, \ldots_22, Right, 1.0
R, i_28, 1_29, Sub, 1.0
R, i_28, i_31, Right, 1.0
R, i_31, 2_32, Sub, 1.0
R, i_31, \ldots_33, Right, 1.0
R, i_6, 1_7, Sub, 1.0
R, i_6, i_9, Right, 1.0
R, i_9, 2_10, Sub, 1.0
R, i_9, \ldots_11, Right, 1.0
