# IUD, 2710
# Objects(15):
O, B_14, B, 1.0, ORRRRRRRR
O, C_9, C, 1.0, ORRRRR
O, a_15, a, 1.0, ORRRRRRRRR
O, a_6, a, 1.0, ORRR
O, c_16, c, 1.0, ORRRRRRRRRR
O, F_18, F, 1.0, ORRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, G_2, G, 1.0, O
O, A_4, A, 1.0, ORR
O, 2_7, 2, 1.0, ORRRSup
O, +_8, +, 1.0, ORRRR
O, c_11, c, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR
O, +_13, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_13, B_14, Right, 1.0
R, +_8, C_9, Right, 1.0
R, -_17, F_18, Right, 1.0
R, =_3, A_4, Right, 1.0
R, A_4, a_6, Right, 1.0
R, B_14, a_15, Right, 1.0
R, C_9, c_11, Right, 1.0
R, G_2, =_3, Right, 1.0
R, a_15, c_16, Right, 1.0
R, a_6, +_8, Right, 1.0
R, a_6, 2_7, Sup, 1.0
R, c_11, +_13, Right, 1.0
R, c_11, 2_12, Sup, 1.0
R, c_16, -_17, Right, 1.0
