# IUD, 27160
# Objects(17):
O, COMMA_6, COMMA, 1.0, ORR
O, )_10, ), 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRSub
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, d_20, d, 1.0, ORRRRRRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, M_16, M, 1.0, ORRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRSub
O, 1_5, 1, 1.0, ORSub
O, d_8, d, 1.0, ORRR
O, (_2, (, 1.0, O
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRSub
O, M_4, M, 1.0, OR

# Relations from SRT:
R, (_14, M_16, Right, 1.0
R, (_2, M_4, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, (_14, Right, 1.0
R, COMMA_18, d_20, Right, 1.0
R, COMMA_6, d_8, Right, 1.0
R, M_16, COMMA_18, Right, 1.0
R, M_16, n_17, Sub, 1.0
R, M_4, 1_5, Sub, 1.0
R, M_4, COMMA_6, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, d_20, )_22, Right, 1.0
R, d_20, n_21, Sub, 1.0
R, d_8, )_10, Right, 1.0
R, d_8, 1_9, Sub, 1.0
