# IUD, 2717
# Objects(14):
O, )_18, ), 1.0, ORAboveRRR
O, (_14, (, 1.0, ORAboveR
O, i_17, i, 1.0, ORAboveRRSub
O, i_21, i, 1.0, ORBelowSub
O, i_5, i, 1.0, OSub
O, x_20, x, 1.0, ORBelow
O, P_16, P, 1.0, ORAboveRR
O, V_12, V, 1.0, ORAbove
O, =_6, =, 1.0, OSubR
O, \sum_3, \sum, 1.0, O
O, n_8, n, 1.0, OSup
O, 1_7, 1, 1.0, OSubRR
O, i_13, i, 1.0, ORAboveSub
O, _9, -, 1.0, OR

# Relations from SRT:
R, (_14, P_16, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, P_16, )_18, Right, 1.0
R, P_16, i_17, Sub, 1.0
R, V_12, (_14, Right, 1.0
R, V_12, i_13, Sub, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, _9, V_12, Above, 1.0
R, _9, x_20, Below, 1.0
R, i_5, =_6, Right, 1.0
R, x_20, i_21, Sub, 1.0
