# IUD, 27172
# Objects(16):
O, +_16, +, 1.0, ORRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, x_14, x, 1.0, ORRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, 3_11, 3, 1.0, ORRRRRRRSup
O, x_10, x, 1.0, ORRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, =_7, =, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRSup
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, x_5, x, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, -_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_12, x_14, Right, 1.0
R, +_16, x_17, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_4, x_5, Right, 1.0
R, -_8, x_10, Right, 1.0
R, =_7, -_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 3_11, Sup, 1.0
R, x_14, +_16, Right, 1.0
R, x_14, 2_15, Sup, 1.0
R, x_17, -_18, Right, 1.0
R, x_5, )_6, Right, 1.0
