# IUD, 27186
# Objects(12):
O, \pi_3, \pi, 1.0, OR
O, =_8, =, 1.0, ORRRRRR
O, (_4, (, 1.0, ORR
O, d_2, d, 1.0, O
O, (_11, (, 1.0, ORRRRRRRRR
O, \pi_10, \pi, 1.0, ORRRRRRRR
O, v_12, v, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, v_6, v, 1.0, ORRRR
O, h_5, h, 1.0, ORRR
O, d_9, d, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_11, v_12, Right, 1.0
R, (_4, h_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, d_9, Right, 1.0
R, \pi_10, (_11, Right, 1.0
R, \pi_3, (_4, Right, 1.0
R, d_2, \pi_3, Right, 1.0
R, d_9, \pi_10, Right, 1.0
R, h_5, v_6, Right, 1.0
R, v_12, )_13, Right, 1.0
R, v_6, )_7, Right, 1.0
