# IUD, 272
# Objects(12):
O, \{_2, \{, 1.0, O
O, COMMA_6, COMMA, 1.0, ORR
O, S_8, S, 1.0, ORRR
O, S_4, S, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, 3_13, 3, 1.0, ORRRRRSub
O, \ldots_15, \ldots, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, \}_16, \}, 1.0, ORRRRRRRR
O, S_12, S, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_10, S_12, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_6, S_8, Right, 1.0
R, S_12, 3_13, Sub, 1.0
R, S_12, COMMA_14, Right, 1.0
R, S_4, 1_5, Sub, 1.0
R, S_4, COMMA_6, Right, 1.0
R, S_8, 2_9, Sub, 1.0
R, S_8, COMMA_10, Right, 1.0
R, \ldots_15, \}_16, Right, 1.0
R, \{_2, S_4, Right, 1.0
