# IUD, 27201
# Objects(11):
O, )_15, ), 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRRRRRSub
O, x_6, x, 1.0, ORR
O, (_5, (, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRR
O, u_3, u, 1.0, O
O, z_9, z, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRSub
O, z_13, z, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, COMMA_11, z_13, Right, 1.0
R, COMMA_7, z_9, Right, 1.0
R, u_3, (_5, Right, 1.0
R, u_3, 2_4, Sub, 1.0
R, x_6, COMMA_7, Right, 1.0
R, z_13, )_15, Right, 1.0
R, z_13, 2_14, Sub, 1.0
R, z_9, 1_10, Sub, 1.0
R, z_9, COMMA_11, Right, 1.0
