# IUD, 27212
# Objects(19):
O, n_23, n, 1.0, ORRRRRRRRRSup
O, s_19, s, 1.0, ORRRRRRR
O, \sum_10, \sum, 1.0, ORRRRR
O, (_20, (, 1.0, ORRRRRRRR
O, n_12, n, 1.0, ORRRRRSub
O, )_7, ), 1.0, ORRR
O, \infty_15, \infty, 1.0, ORRRRRSup
O, )_25, ), 1.0, ORRRRRRRRRRR
O, w_4, w, 1.0, OSub
O, x_6, x, 1.0, ORR
O, (_5, (, 1.0, OR
O, 2_22, 2, 1.0, ORRRRRRRRR
O, =_13, =, 1.0, ORRRRRSubR
O, =_8, =, 1.0, ORRRR
O, 0_14, 0, 1.0, ORRRRRSubRR
O, n_18, n, 1.0, ORRRRRRSup
O, w_17, w, 1.0, ORRRRRR
O, x_24, x, 1.0, ORRRRRRRRRR
O, T_3, T, 1.0, O

# Relations from SRT:
R, (_20, 2_22, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 2_22, n_23, Sup, 1.0
R, 2_22, x_24, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, w_4, Sub, 1.0
R, \sum_10, \infty_15, Sup, 1.0
R, \sum_10, n_12, Sub, 1.0
R, \sum_10, w_17, Right, 1.0
R, n_12, =_13, Right, 1.0
R, s_19, (_20, Right, 1.0
R, w_17, n_18, Sup, 1.0
R, w_17, s_19, Right, 1.0
R, x_24, )_25, Right, 1.0
R, x_6, )_7, Right, 1.0
