# IUD, 27231
# Objects(11):
O, Y_6, Y, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, v_9, v, 1.0, ORRRRRRR
O, X_4, X, 1.0, ORR
O, |_10, |, 1.0, ORRRRRRRR
O, d_2, d, 1.0, O
O, t_11, t, 1.0, ORRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, |_12, |, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_8, v_9, Right, 1.0
R, COMMA_5, Y_6, Right, 1.0
R, X_4, COMMA_5, Right, 1.0
R, Y_6, )_7, Right, 1.0
R, d_2, (_3, Right, 1.0
R, t_11, |_12, Right, 1.0
R, v_9, |_10, Right, 1.0
R, |_10, t_11, Right, 1.0
