# IUD, 27233
# Objects(21):
O, +_17, +, 1.0, ORRRRSubR
O, 1_21, 1, 1.0, ORRRRSupR
O, x_10, x, 1.0, ORR
O, (_23, (, 1.0, ORRRRR
O, 1_7, 1, 1.0, OSubRR
O, k_11, k, 1.0, ORRSub
O, k_16, k, 1.0, ORRRRSub
O, k_5, k, 1.0, OSub
O, x_3, x, 1.0, O
O, +_6, +, 1.0, OSubR
O, k_27, k, 1.0, ORRRRRRRSub
O, -_28, -, 1.0, ORRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRR
O, -_20, -, 1.0, ORRRRSup
O, =_8, =, 1.0, OR
O, A_14, A, 1.0, ORRRR
O, A_24, A, 1.0, ORRRRRR
O, x_26, x, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRR
O, b_29, b, 1.0, ORRRRRRRRR
O, 1_18, 1, 1.0, ORRRRSubRR

# Relations from SRT:
R, (_23, A_24, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_12, A_14, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_28, b_29, Right, 1.0
R, =_8, x_10, Right, 1.0
R, A_14, (_23, Right, 1.0
R, A_14, -_20, Sup, 1.0
R, A_14, k_16, Sub, 1.0
R, A_24, x_26, Right, 1.0
R, b_29, )_30, Right, 1.0
R, k_16, +_17, Right, 1.0
R, k_5, +_6, Right, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, k_11, Sub, 1.0
R, x_26, -_28, Right, 1.0
R, x_26, k_27, Sub, 1.0
R, x_3, =_8, Right, 1.0
R, x_3, k_5, Sub, 1.0
