# IUD, 27236
# Objects(35):
O, +_33, +, 1.0, ORRRInsideRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_6, 4, 1.0, ORRBelow
O, a_32, a, 1.0, ORRRInsideRRRRRRRRRRRRRRRRRRRRRRR
O, A_2, A, 1.0, O
O, _7, \sqrt, 1.0, ORRR
O, (_16, (, 1.0, ORRRInsideRRRRRRR
O, c_22, c, 1.0, ORRRInsideRRRRRRRRRRRRR
O, a_10, a, 1.0, ORRRInsideR
O, c_14, c, 1.0, ORRRInsideRRRRR
O, -_17, -, 1.0, ORRRInsideRRRRRRRR
O, _4, -, 1.0, ORR
O, +_28, +, 1.0, ORRRInsideRRRRRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRInsideRRRRRRRRRRRRRRR
O, (_31, (, 1.0, ORRRInsideRRRRRRRRRRRRRRRRRRRRRR
O, b_20, b, 1.0, ORRRInsideRRRRRRRRRRR
O, -_35, -, 1.0, ORRRInsideRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_25, a, 1.0, ORRRInsideRRRRRRRRRRRRRRRR
O, b_34, b, 1.0, ORRRInsideRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRInsideRRRRRRRRRRRRRRRRR
O, )_30, ), 1.0, ORRRInsideRRRRRRRRRRRRRRRRRRRRR
O, b_27, b, 1.0, ORRRInsideRRRRRRRRRRRRRRRRRR
O, a_18, a, 1.0, ORRRInsideRRRRRRRRR
O, )_23, ), 1.0, ORRRInsideRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRInside
O, )_37, ), 1.0, ORRRInsideRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRInsideRRRRRRRRRR
O, +_13, +, 1.0, ORRRInsideRRRR
O, )_15, ), 1.0, ORRRInsideRRRRRR
O, +_21, +, 1.0, ORRRInsideRRRRRRRRRRRR
O, c_29, c, 1.0, ORRRInsideRRRRRRRRRRRRRRRRRRRR
O, c_36, c, 1.0, ORRRInsideRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRInsideRR
O, 1_5, 1, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, b_12, b, 1.0, ORRRInsideRRR

# Relations from SRT:
R, (_16, -_17, Right, 1.0
R, (_24, a_25, Right, 1.0
R, (_31, a_32, Right, 1.0
R, (_9, a_10, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_23, (_24, Right, 1.0
R, )_30, (_31, Right, 1.0
R, +_11, b_12, Right, 1.0
R, +_13, c_14, Right, 1.0
R, +_19, b_20, Right, 1.0
R, +_21, c_22, Right, 1.0
R, +_28, c_29, Right, 1.0
R, +_33, b_34, Right, 1.0
R, -_17, a_18, Right, 1.0
R, -_26, b_27, Right, 1.0
R, -_35, c_36, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 4_6, Below, 1.0
R, _4, _7, Right, 1.0
R, _7, (_9, Inside, 1.0
R, _7, a_10, Inside, 1.0
R, a_10, +_11, Right, 1.0
R, a_18, +_19, Right, 1.0
R, a_25, -_26, Right, 1.0
R, a_32, +_33, Right, 1.0
R, b_12, +_13, Right, 1.0
R, b_20, +_21, Right, 1.0
R, b_27, +_28, Right, 1.0
R, b_34, -_35, Right, 1.0
R, c_14, )_15, Right, 1.0
R, c_22, )_23, Right, 1.0
R, c_29, )_30, Right, 1.0
R, c_36, )_37, Right, 1.0
