# IUD, 27259
# Objects(11):
O, d_10, d, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRRRR
O, =_12, =, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRR
O, \infty_5, \infty, 1.0, OSup
O, t_8, t, 1.0, ORRR
O, E_6, E, 1.0, OR
O, \int_3, \int, 1.0, O
O, 0_4, 0, 1.0, OSub
O, t_11, t, 1.0, ORRRRRR
O, (_7, (, 1.0, ORR

# Relations from SRT:
R, (_7, t_8, Right, 1.0
R, )_9, d_10, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, E_6, (_7, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, E_6, Right, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, d_10, t_11, Right, 1.0
R, t_11, =_12, Right, 1.0
R, t_8, )_9, Right, 1.0
