# IUD, 27263
# Objects(13):
O, +_5, +, 1.0, ORRR
O, -_8, -, 1.0, ORRRRRR
O, n_2, n, 1.0, O
O, )_10, ), 1.0, ORRRRRRRR
O, e_7, e, 1.0, ORRRRR
O, -_3, -, 1.0, OR
O, e_4, e, 1.0, ORR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, n_14, n, 1.0, ORRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_6, e_7, Right, 1.0
R, )_10, +_11, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, +_5, (_6, Right, 1.0
R, -_3, e_4, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_12, =_13, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, =_13, n_14, Right, 1.0
R, e_4, +_5, Right, 1.0
R, e_7, -_8, Right, 1.0
R, n_2, -_3, Right, 1.0
