# IUD, 27264
# Objects(12):
O, a_11, a, 1.0, OR
O, i_16, i, 1.0, ORRSup
O, \infty_9, \infty, 1.0, OSup
O, \theta_18, \theta, 1.0, ORRSupRR
O, \sum_3, \sum, 1.0, O
O, n_5, n, 1.0, OSub
O, -_7, -, 1.0, OSubRR
O, n_17, n, 1.0, ORRSupR
O, =_6, =, 1.0, OSubR
O, e_14, e, 1.0, ORR
O, \infty_8, \infty, 1.0, OSubRRR
O, n_12, n, 1.0, ORSub

# Relations from SRT:
R, -_7, \infty_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, \sum_3, \infty_9, Sup, 1.0
R, \sum_3, a_11, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, a_11, e_14, Right, 1.0
R, a_11, n_12, Sub, 1.0
R, e_14, i_16, Sup, 1.0
R, i_16, n_17, Right, 1.0
R, n_17, \theta_18, Right, 1.0
R, n_5, =_6, Right, 1.0
