# IUD, 2726
# Objects(15):
O, n_20, n, 1.0, ORRBelow
O, c_14, c, 1.0, ORRAboveRRRR
O, \times_15, \times, 1.0, ORRAboveRRRRR
O, =_3, =, 1.0, OR
O, V_7, V, 1.0, ORRAbove
O, \times_13, \times, 1.0, ORRAboveRRR
O, N_2, N, 1.0, O
O, r_17, r, 1.0, ORRAboveRRRRRR
O, c_12, c, 1.0, ORRAboveRRSub
O, r_21, r, 1.0, ORRBelowSub
O, s_8, s, 1.0, ORRAboveSub
O, s_18, s, 1.0, ORRAboveRRRRRRSub
O, f_11, f, 1.0, ORRAboveRR
O, \times_9, \times, 1.0, ORRAboveR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, N_2, =_3, Right, 1.0
R, V_7, \times_9, Right, 1.0
R, V_7, s_8, Sub, 1.0
R, \times_13, c_14, Right, 1.0
R, \times_15, r_17, Right, 1.0
R, \times_9, f_11, Right, 1.0
R, _4, V_7, Above, 1.0
R, _4, n_20, Below, 1.0
R, c_14, \times_15, Right, 1.0
R, f_11, \times_13, Right, 1.0
R, f_11, c_12, Sub, 1.0
R, n_20, r_21, Sub, 1.0
R, r_17, s_18, Sub, 1.0
