# IUD, 2729
# Objects(28):
O, ._27, ., 1.0, ORRRRR
O, -_36, -, 1.0, ORRRRRRRSubSubR
O, COMMA_38, COMMA, 1.0, ORRRRRRRSubR
O, 2_11, 2, 1.0, OSubRRSub
O, COMMA_8, COMMA, 1.0, OSubR
O, 1_37, 1, 1.0, ORRRRRRRSubSubRR
O, COMMA_20, COMMA, 1.0, ORRSubR
O, COMMA_13, COMMA, 1.0, OR
O, 0_12, 0, 1.0, OSup
O, C_15, C, 1.0, ORR
O, m_35, m, 1.0, ORRRRRRRSubSub
O, 1_7, 1, 1.0, OSubSub
O, p_18, p, 1.0, ORRSub
O, 0_42, 0, 1.0, ORRRRRRRSup
O, m_41, m, 1.0, ORRRRRRRSubRRSub
O, p_40, p, 1.0, ORRRRRRRSubRR
O, C_30, C, 1.0, ORRRRRRR
O, p_10, p, 1.0, OSubRR
O, 3_23, 3, 1.0, ORRSubRRSub
O, p_22, p, 1.0, ORRSubRR
O, ._26, ., 1.0, ORRRR
O, ._28, ., 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRSubSub
O, p_6, p, 1.0, OSub
O, COMMA_25, COMMA, 1.0, ORRR
O, p_33, p, 1.0, ORRRRRRRSub
O, 0_24, 0, 1.0, ORRSup
O, C_3, C, 1.0, O

# Relations from SRT:
R, -_36, 1_37, Right, 1.0
R, ._26, ._27, Right, 1.0
R, ._27, ._28, Right, 1.0
R, ._28, C_30, Right, 1.0
R, COMMA_13, C_15, Right, 1.0
R, COMMA_20, p_22, Right, 1.0
R, COMMA_25, ._26, Right, 1.0
R, COMMA_38, p_40, Right, 1.0
R, COMMA_8, p_10, Right, 1.0
R, C_15, 0_24, Sup, 1.0
R, C_15, COMMA_25, Right, 1.0
R, C_15, p_18, Sub, 1.0
R, C_30, 0_42, Sup, 1.0
R, C_30, p_33, Sub, 1.0
R, C_3, 0_12, Sup, 1.0
R, C_3, COMMA_13, Right, 1.0
R, C_3, p_6, Sub, 1.0
R, m_35, -_36, Right, 1.0
R, p_10, 2_11, Sub, 1.0
R, p_18, 2_19, Sub, 1.0
R, p_18, COMMA_20, Right, 1.0
R, p_22, 3_23, Sub, 1.0
R, p_33, COMMA_38, Right, 1.0
R, p_33, m_35, Sub, 1.0
R, p_40, m_41, Sub, 1.0
R, p_6, 1_7, Sub, 1.0
R, p_6, COMMA_8, Right, 1.0
