# IUD, 27305
# Objects(11):
O, x_4, x, 1.0, ORR
O, x_9, x, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, f_2, f, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, g_7, g, 1.0, ORRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, g_7, Right, 1.0
R, COMMA_10, x_11, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_7, (_8, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, COMMA_10, Right, 1.0
