# IUD, 27319
# Objects(14):
O, /_16, /, 1.0, ORRRRRRRRRSupRR
O, )_5, ), 1.0, ORRR
O, 2_17, 2, 1.0, ORRRRRRRRRSupRRR
O, r_10, r, 1.0, ORRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRSup
O, f_2, f, 1.0, O
O, r_4, r, 1.0, ORR
O, 1_8, 1, 1.0, ORRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRRSupR
O, =_6, =, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, +_9, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_12, -_14, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_9, r_10, Right, 1.0
R, -_14, 3_15, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, 3_15, /_16, Right, 1.0
R, =_6, (_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, r_10, )_12, Right, 1.0
R, r_4, )_5, Right, 1.0
