# IUD, 2733
# Objects(17):
O, =_3, =, 1.0, OR
O, 3_9, 3, 1.0, ORRRAboveSub
O, T_11, T, 1.0, ORRRBelow
O, 1_23, 1, 1.0, ORRRRRRBelowSupRR
O, \alpha_2, \alpha, 1.0, O
O, )_13, ), 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRRRAbove
O, T_8, T, 1.0, ORRRAbove
O, r_19, r, 1.0, ORRRRRRBelow
O, 1_12, 1, 1.0, ORRRBelowSub
O, )_24, ), 1.0, ORRRRRRR
O, -_22, -, 1.0, ORRRRRRBelowSupR
O, \gamma_21, \gamma, 1.0, ORRRRRRBelowSup
O, (_15, (, 1.0, ORRRRR
O, _6, -, 1.0, ORRR
O, (_5, (, 1.0, ORR
O, _16, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_5, _6, Right, 1.0
R, )_13, (_15, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, =_3, (_5, Right, 1.0
R, T_11, 1_12, Sub, 1.0
R, T_8, 3_9, Sub, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \gamma_21, -_22, Right, 1.0
R, _16, )_24, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, r_19, Below, 1.0
R, _6, )_13, Right, 1.0
R, _6, T_11, Below, 1.0
R, _6, T_8, Above, 1.0
R, r_19, \gamma_21, Sup, 1.0
