# IUD, 27343
# Objects(27):
O, COMMA_4, COMMA, 1.0, ORR
O, q_5, q, 1.0, ORRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRSub
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, g_12, g, 1.0, ORRRRRRR
O, h_24, h, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRRRSub
O, k_32, k, 1.0, ORRRRRRRRRRRRRRRRRRR
O, h_20, h, 1.0, ORRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, c_15, c, 1.0, ORRRRRRRRR
O, P_3, P, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORRRR
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, g_8, g, 1.0, ORRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 1_9, 1, 1.0, ORRRRRSub
O, d_17, d, 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, k_28, k, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, P_3, Right, 1.0
R, COMMA_10, g_12, Right, 1.0
R, COMMA_14, c_15, Right, 1.0
R, COMMA_16, d_17, Right, 1.0
R, COMMA_18, h_20, Right, 1.0
R, COMMA_22, h_24, Right, 1.0
R, COMMA_26, k_28, Right, 1.0
R, COMMA_30, k_32, Right, 1.0
R, COMMA_4, q_5, Right, 1.0
R, COMMA_6, g_8, Right, 1.0
R, P_3, COMMA_4, Right, 1.0
R, c_15, COMMA_16, Right, 1.0
R, d_17, COMMA_18, Right, 1.0
R, g_12, 2_13, Sub, 1.0
R, g_12, COMMA_14, Right, 1.0
R, g_8, 1_9, Sub, 1.0
R, g_8, COMMA_10, Right, 1.0
R, h_20, 1_21, Sub, 1.0
R, h_20, COMMA_22, Right, 1.0
R, h_24, 2_25, Sub, 1.0
R, h_24, COMMA_26, Right, 1.0
R, k_28, 1_29, Sub, 1.0
R, k_28, COMMA_30, Right, 1.0
R, k_32, )_34, Right, 1.0
R, k_32, 2_33, Sub, 1.0
R, q_5, COMMA_6, Right, 1.0
