# IUD, 27356
# Objects(11):
O, (_3, (, 1.0, OR
O, f_5, f, 1.0, ORRR
O, d_4, d, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRRRSup
O, =_12, =, 1.0, ORRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRR
O, d_2, d, 1.0, O
O, f_11, f, 1.0, ORRRRRRR
O, d_9, d, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR

# Relations from SRT:
R, (_3, d_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, =_7, d_9, Right, 1.0
R, d_2, (_3, Right, 1.0
R, d_4, f_5, Right, 1.0
R, d_9, 2_10, Sup, 1.0
R, d_9, f_11, Right, 1.0
R, f_11, =_12, Right, 1.0
R, f_5, )_6, Right, 1.0
