# IUD, 27354
# Objects(27):
O, 2_11, 2, 1.0, ORRRAboveRRSup
O, 3_26, 3, 1.0, ORRRRRRAbove
O, 3_35, 3, 1.0, ORRRRRRBelowSup
O, x_29, x, 1.0, ORRRRRRAboveRR
O, 3_21, 3, 1.0, ORRRBelowRRSup
O, x_32, x, 1.0, ORRRRRRAboveRRRR
O, \pi_18, \pi, 1.0, ORRRBelowR
O, d_2, d, 1.0, O
O, 2_30, 2, 1.0, ORRRRRRAboveRRSup
O, x_10, x, 1.0, ORRRAboveRR
O, 4_7, 4, 1.0, ORRRAbove
O, M_22, M, 1.0, ORRRR
O, M_3, M, 1.0, OR
O, R_20, R, 1.0, ORRRBelowRR
O, d_12, d, 1.0, ORRRAboveRRR
O, 3_17, 3, 1.0, ORRRBelowBelow
O, 4_16, 4, 1.0, ORRRBelowAbove
O, \pi_8, \pi, 1.0, ORRRAboveR
O, R_34, R, 1.0, ORRRRRRBelow
O, _5, -, 1.0, ORRR
O, _15, -, 1.0, ORRRBelow
O, d_31, d, 1.0, ORRRRRRAboveRRR
O, M_27, M, 1.0, ORRRRRRAboveR
O, =_23, =, 1.0, ORRRRR
O, =_4, =, 1.0, ORR
O, x_13, x, 1.0, ORRRAboveRRRR
O, _24, -, 1.0, ORRRRRR

# Relations from SRT:
R, 3_26, M_27, Right, 1.0
R, 4_7, \pi_8, Right, 1.0
R, =_23, _24, Right, 1.0
R, =_4, _5, Right, 1.0
R, M_22, =_23, Right, 1.0
R, M_27, x_29, Right, 1.0
R, M_3, =_4, Right, 1.0
R, R_20, 3_21, Sup, 1.0
R, R_34, 3_35, Sup, 1.0
R, \pi_18, R_20, Right, 1.0
R, \pi_8, x_10, Right, 1.0
R, _15, 3_17, Below, 1.0
R, _15, 4_16, Above, 1.0
R, _15, \pi_18, Right, 1.0
R, _24, 3_26, Above, 1.0
R, _24, R_34, Below, 1.0
R, _5, 4_7, Above, 1.0
R, _5, M_22, Right, 1.0
R, _5, _15, Below, 1.0
R, d_12, x_13, Right, 1.0
R, d_2, M_3, Right, 1.0
R, d_31, x_32, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_10, d_12, Right, 1.0
R, x_29, 2_30, Sup, 1.0
R, x_29, d_31, Right, 1.0
