# IUD, 27355
# Objects(21):
O, )_26, ), 1.0, ORRRRRRRRRRRRR
O, k_19, k, 1.0, ORRRRRRSub
O, -_15, -, 1.0, ORRRRRSupR
O, N_14, N, 1.0, ORRRRRSup
O, x_4, x, 1.0, ORR
O, x_23, x, 1.0, ORRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, \phi_20, \phi, 1.0, ORRRRRRR
O, \phi_2, \phi, 1.0, O
O, k_25, k, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, (_21, (, 1.0, ORRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRR
O, a_18, a, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, 1_16, 1, 1.0, ORRRRRSupRR
O, \sum_8, \sum, 1.0, ORRRRR
O, =_11, =, 1.0, ORRRRRSubR
O, k_10, k, 1.0, ORRRRRSub

# Relations from SRT:
R, (_21, 2_22, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_24, k_25, Right, 1.0
R, 2_22, x_23, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, N_14, -_15, Right, 1.0
R, \phi_20, (_21, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \sum_8, N_14, Sup, 1.0
R, \sum_8, a_18, Right, 1.0
R, \sum_8, k_10, Sub, 1.0
R, a_18, \phi_20, Right, 1.0
R, a_18, k_19, Sub, 1.0
R, k_10, =_11, Right, 1.0
R, k_25, )_26, Right, 1.0
R, x_23, -_24, Right, 1.0
R, x_4, )_5, Right, 1.0
