# IUD, 27361
# Objects(17):
O, (_14, (, 1.0, ORRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, OR
O, y_8, y, 1.0, ORRR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, m_21, m, 1.0, ORRRRRRRRRRRSub
O, m_17, m, 1.0, ORRRRRRRRRSub
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, 1_5, 1, 1.0, ORSub
O, 1_9, 1, 1.0, ORRRSub
O, )_10, ), 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, (_14, Right, 1.0
R, COMMA_18, y_20, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, x_16, COMMA_18, Right, 1.0
R, x_16, m_17, Sub, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, y_20, )_22, Right, 1.0
R, y_20, m_21, Sub, 1.0
R, y_8, )_10, Right, 1.0
R, y_8, 1_9, Sub, 1.0
