# IUD, 27367
# Objects(20):
O, z_18, z, 1.0, ORRRRAboveRR
O, =_8, =, 1.0, OR
O, n_28, n, 1.0, ORRRRBelowRRSub
O, (_25, (, 1.0, ORRRRBelowR
O, n_5, n, 1.0, OSub
O, -_12, -, 1.0, ORRR
O, _13, -, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRAboveRRR
O, )_29, ), 1.0, ORRRRBelowRRR
O, z_10, z, 1.0, ORR
O, +_6, +, 1.0, OSubR
O, \prime_24, \prime, 1.0, ORRRRBelowSup
O, (_16, (, 1.0, ORRRRAboveR
O, x_27, x, 1.0, ORRRRBelowRR
O, z_3, z, 1.0, O
O, f_15, f, 1.0, ORRRRAbove
O, f_23, f, 1.0, ORRRRBelow
O, n_11, n, 1.0, ORRSub
O, n_19, n, 1.0, ORRRRAboveRRSub
O, 1_7, 1, 1.0, OSubRR

# Relations from SRT:
R, (_16, z_18, Right, 1.0
R, (_25, x_27, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_12, _13, Right, 1.0
R, =_8, z_10, Right, 1.0
R, _13, f_15, Above, 1.0
R, _13, f_23, Below, 1.0
R, f_15, (_16, Right, 1.0
R, f_23, (_25, Right, 1.0
R, f_23, \prime_24, Sup, 1.0
R, n_5, +_6, Right, 1.0
R, x_27, )_29, Right, 1.0
R, x_27, n_28, Sub, 1.0
R, z_10, -_12, Right, 1.0
R, z_10, n_11, Sub, 1.0
R, z_18, )_20, Right, 1.0
R, z_18, n_19, Sub, 1.0
R, z_3, =_8, Right, 1.0
R, z_3, n_5, Sub, 1.0
