# IUD, 27371
# Objects(16):
O, z_20, z, 1.0, ORRRRInsideRRRRSub
O, H_14, H, 1.0, ORRRRInsideRR
O, |_4, |, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRInsideRRSup
O, _6, \sqrt, 1.0, ORRRR
O, H_3, H, 1.0, OR
O, =_5, =, 1.0, ORRR
O, x_10, x, 1.0, ORRRRInsideSub
O, +_12, +, 1.0, ORRRRInsideR
O, 2_11, 2, 1.0, ORRRRInsideSup
O, H_19, H, 1.0, ORRRRInsideRRRR
O, H_9, H, 1.0, ORRRRInside
O, +_17, +, 1.0, ORRRRInsideRRR
O, 2_21, 2, 1.0, ORRRRInsideRRRRSup
O, y_15, y, 1.0, ORRRRInsideRRSub
O, |_2, |, 1.0, O

# Relations from SRT:
R, +_12, H_14, Right, 1.0
R, +_17, H_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, H_14, +_17, Right, 1.0
R, H_14, 2_16, Sup, 1.0
R, H_14, y_15, Sub, 1.0
R, H_19, 2_21, Sup, 1.0
R, H_19, z_20, Sub, 1.0
R, H_3, |_4, Right, 1.0
R, H_9, +_12, Right, 1.0
R, H_9, 2_11, Sup, 1.0
R, H_9, x_10, Sub, 1.0
R, _6, +_12, Inside, 1.0
R, _6, H_9, Inside, 1.0
R, |_2, H_3, Right, 1.0
R, |_4, =_5, Right, 1.0
