# IUD, 27387
# Objects(23):
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, v_9, v, 1.0, ORRRRRRR
O, ]_24, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, [_12, [, 1.0, ORRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, H_2, H, 1.0, O
O, E_5, E, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRRR
O, =_4, =, 1.0, ORR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, a_3, a, 1.0, OR
O, v_22, v, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, v_16, v, 1.0, ORRRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_18, 1_19, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_10, /_11, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_23, ]_24, Right, 1.0
R, +_15, v_16, Right, 1.0
R, -_20, 2_21, Right, 1.0
R, -_8, v_9, Right, 1.0
R, /_11, [_12, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, 2_21, v_22, Right, 1.0
R, =_4, E_5, Right, 1.0
R, E_5, (_6, Right, 1.0
R, H_2, a_3, Right, 1.0
R, [_12, (_13, Right, 1.0
R, a_3, =_4, Right, 1.0
R, v_16, )_17, Right, 1.0
R, v_22, )_23, Right, 1.0
R, v_9, )_10, Right, 1.0
