# IUD, 27388
# Objects(10):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, b_6, b, 1.0, ORRRR
O, |_11, |, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, |_2, |, 1.0, O
O, c_8, c, 1.0, ORRRRRR
O, a_4, a, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, )_9, |_11, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, COMMA_7, c_8, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_6, COMMA_7, Right, 1.0
R, c_8, )_9, Right, 1.0
R, |_11, 2_12, Sup, 1.0
R, |_2, (_3, Right, 1.0
