# IUD, 27389
# Objects(15):
O, z_3, z, 1.0, O
O, 0_10, 0, 1.0, ORRRRSub
O, 2_18, 2, 1.0, ORRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, x_9, x, 1.0, ORRRR
O, 0_14, 0, 1.0, ORRRRRRSub
O, )_19, ), 1.0, ORRRRRRRRRRR
O, y_13, y, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRR
O, u_6, u, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, 0_4, 0, 1.0, OSub
O, (_17, (, 1.0, ORRRRRRRRR
O, ._16, ., 1.0, ORRRRRRRR

# Relations from SRT:
R, (_17, 2_18, Right, 1.0
R, (_7, x_9, Right, 1.0
R, )_15, ._16, Right, 1.0
R, ._16, (_17, Right, 1.0
R, 2_18, )_19, Right, 1.0
R, =_5, u_6, Right, 1.0
R, COMMA_11, y_13, Right, 1.0
R, u_6, (_7, Right, 1.0
R, x_9, 0_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
R, y_13, )_15, Right, 1.0
R, y_13, 0_14, Sub, 1.0
R, z_3, 0_4, Sub, 1.0
R, z_3, =_5, Right, 1.0
