# IUD, 2739
# Objects(11):
O, 5_6, 5, 1.0, ORR
O, +_13, +, 1.0, ORRRRRRR
O, x_8, x, 1.0, ORRR
O, 16_11, 16, 1.0, ORRRRR
O, -_5, -, 1.0, OR
O, x_12, x, 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRR
O, 3_4, 3, 1.0, OSup
O, 80_14, 80, 1.0, ORRRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, x_3, x, 1.0, O

# Relations from SRT:
R, +_13, 80_14, Right, 1.0
R, -_10, 16_11, Right, 1.0
R, -_5, 5_6, Right, 1.0
R, 16_11, x_12, Right, 1.0
R, 5_6, x_8, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
