# IUD, 27421
# Objects(14):
O, 2_9, 2, 1.0, ORRInsideSup
O, v_7, v, 1.0, ORRInside
O, v_2, v, 1.0, O
O, x_8, x, 1.0, ORRInsideSub
O, _4, \sqrt, 1.0, ORR
O, +_10, +, 1.0, ORRInsideR
O, v_12, v, 1.0, ORRInsideRR
O, 2_14, 2, 1.0, ORRInsideRRSup
O, 2_19, 2, 1.0, ORRInsideRRRRSup
O, =_3, =, 1.0, OR
O, z_18, z, 1.0, ORRInsideRRRRSub
O, +_15, +, 1.0, ORRInsideRRR
O, y_13, y, 1.0, ORRInsideRRSub
O, v_17, v, 1.0, ORRInsideRRRR

# Relations from SRT:
R, +_10, v_12, Right, 1.0
R, +_15, v_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, +_10, Inside, 1.0
R, _4, v_7, Inside, 1.0
R, v_12, +_15, Right, 1.0
R, v_12, 2_14, Sup, 1.0
R, v_12, y_13, Sub, 1.0
R, v_17, 2_19, Sup, 1.0
R, v_17, z_18, Sub, 1.0
R, v_2, =_3, Right, 1.0
R, v_7, +_10, Right, 1.0
R, v_7, 2_9, Sup, 1.0
R, v_7, x_8, Sub, 1.0
