# IUD, 27442
# Objects(19):
O, (_3, (, 1.0, OR
O, \tan_11, \tan, 1.0, ORRRRRRRAbove
O, \tan_21, \tan, 1.0, ORRRRRRRBelowRRRR
O, \alpha_20, \alpha, 1.0, ORRRRRRRBelowRRR
O, )_7, ), 1.0, ORRRRR
O, \beta_6, \beta, 1.0, ORRRR
O, -_18, -, 1.0, ORRRRRRRBelowR
O, +_13, +, 1.0, ORRRRRRRAboveRR
O, +_5, +, 1.0, ORRR
O, \beta_22, \beta, 1.0, ORRRRRRRBelowRRRRR
O, \alpha_12, \alpha, 1.0, ORRRRRRRAboveR
O, _9, -, 1.0, ORRRRRRR
O, \tan_2, \tan, 1.0, O
O, =_8, =, 1.0, ORRRRRR
O, \alpha_4, \alpha, 1.0, ORR
O, \tan_19, \tan, 1.0, ORRRRRRRBelowRR
O, 1_17, 1, 1.0, ORRRRRRRBelow
O, \tan_14, \tan, 1.0, ORRRRRRRAboveRRR
O, \beta_15, \beta, 1.0, ORRRRRRRAboveRRRR

# Relations from SRT:
R, (_3, \alpha_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, \tan_14, Right, 1.0
R, +_5, \beta_6, Right, 1.0
R, -_18, \tan_19, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, =_8, _9, Right, 1.0
R, \alpha_12, +_13, Right, 1.0
R, \alpha_20, \tan_21, Right, 1.0
R, \alpha_4, +_5, Right, 1.0
R, \beta_6, )_7, Right, 1.0
R, \tan_11, \alpha_12, Right, 1.0
R, \tan_14, \beta_15, Right, 1.0
R, \tan_19, \alpha_20, Right, 1.0
R, \tan_21, \beta_22, Right, 1.0
R, \tan_2, (_3, Right, 1.0
R, _9, 1_17, Below, 1.0
R, _9, \tan_11, Above, 1.0
