# IUD, 27454
# Objects(12):
O, =_8, =, 1.0, ORRSubR
O, k_7, k, 1.0, ORRSub
O, k_13, k, 1.0, ORRRSub
O, b_12, b, 1.0, ORRR
O, 1_9, 1, 1.0, ORRSubRR
O, 2_15, 2, 1.0, ORRRR
O, \sum_5, \sum, 1.0, ORR
O, -_17, -, 1.0, ORRRRSup
O, =_3, =, 1.0, OR
O, k_18, k, 1.0, ORRRRSupR
O, \infty_10, \infty, 1.0, ORRSup
O, y_2, y, 1.0, O

# Relations from SRT:
R, -_17, k_18, Right, 1.0
R, 2_15, -_17, Sup, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \sum_5, \infty_10, Sup, 1.0
R, \sum_5, b_12, Right, 1.0
R, \sum_5, k_7, Sub, 1.0
R, b_12, 2_15, Right, 1.0
R, b_12, k_13, Sub, 1.0
R, k_7, =_8, Right, 1.0
R, y_2, =_3, Right, 1.0
