# IUD, 27453
# Objects(14):
O, c_5, c, 1.0, ORSub
O, )_19, ), 1.0, ORRRRRRRRR
O, n_13, n, 1.0, ORRRRRR
O, n_8, n, 1.0, ORRR
O, n_4, n, 1.0, OR
O, (_11, (, 1.0, ORRRRR
O, -_15, -, 1.0, ORRRRRRR
O, n_17, n, 1.0, ORRRRRRRR
O, b_18, b, 1.0, ORRRRRRRRSub
O, )_10, ), 1.0, ORRRR
O, (_2, (, 1.0, O
O, -_6, -, 1.0, ORR
O, b_9, b, 1.0, ORRRSub
O, a_14, a, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_11, n_13, Right, 1.0
R, (_2, n_4, Right, 1.0
R, )_10, (_11, Right, 1.0
R, -_15, n_17, Right, 1.0
R, -_6, n_8, Right, 1.0
R, n_13, -_15, Right, 1.0
R, n_13, a_14, Sub, 1.0
R, n_17, )_19, Right, 1.0
R, n_17, b_18, Sub, 1.0
R, n_4, -_6, Right, 1.0
R, n_4, c_5, Sub, 1.0
R, n_8, )_10, Right, 1.0
R, n_8, b_9, Sub, 1.0
