# IUD, 2749
# Objects(11):
O, (_3, (, 1.0, OR
O, g_4, g, 1.0, ORR
O, f_2, f, 1.0, O
O, f_9, f, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, x_5, x, 1.0, ORRR
O, g_8, g, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, g_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, g_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, g_4, x_5, Right, 1.0
R, g_8, f_9, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_5, )_6, Right, 1.0
