# IUD, 27495
# Objects(14):
O, x_9, x, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, x_4, x, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, g_11, g, 1.0, ORRRRRRRRR
O, h_7, h, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, h_7, Right, 1.0
R, COMMA_10, g_11, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_11, (_12, Right, 1.0
R, h_7, (_8, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, COMMA_10, Right, 1.0
