# IUD, 27507
# Objects(13):
O, 1_11, 1, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, w_2, w, 1.0, O
O, z_9, z, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, +_6, +, 1.0, ORRRR
O, z_13, z, 1.0, ORRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, b_7, b, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_4, a_5, Right, 1.0
R, )_8, z_9, Right, 1.0
R, +_6, b_7, Right, 1.0
R, -_12, z_13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_3, (_4, Right, 1.0
R, a_5, +_6, Right, 1.0
R, b_7, )_8, Right, 1.0
R, w_2, =_3, Right, 1.0
R, z_13, )_14, Right, 1.0
R, z_9, (_10, Right, 1.0
