# IUD, 27512
# Objects(15):
O, +_8, +, 1.0, ORRRRRR
O, (_6, (, 1.0, ORRRR
O, x_3, x, 1.0, OR
O, g_13, g, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, =_4, =, 1.0, ORR
O, \Delta_2, \Delta, 1.0, O
O, t_15, t, 1.0, ORRRRRRRRRRRRR
O, t_7, t, 1.0, ORRRRR
O, t_10, t, 1.0, ORRRRRRRR
O, \Delta_9, \Delta, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, g_5, g, 1.0, ORRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_11, -_12, Right, 1.0
R, +_8, \Delta_9, Right, 1.0
R, -_12, g_13, Right, 1.0
R, =_4, g_5, Right, 1.0
R, \Delta_2, x_3, Right, 1.0
R, \Delta_9, t_10, Right, 1.0
R, g_13, (_14, Right, 1.0
R, g_5, (_6, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_7, +_8, Right, 1.0
R, x_3, =_4, Right, 1.0
