# IUD, 27546
# Objects(16):
O, S_4, S, 1.0, OR
O, p_24, p, 1.0, ORRRBelowSubRR
O, v_6, v, 1.0, ORSub
O, T_20, T, 1.0, ORRRBelow
O, =_9, =, 1.0, ORR
O, p_18, p, 1.0, ORRRAboveRSubRR
O, \Delta_2, \Delta, 1.0, O
O, H_14, H, 1.0, ORRRAboveR
O, v_16, v, 1.0, ORRRAboveRSub
O, _10, -, 1.0, ORRR
O, v_22, v, 1.0, ORRRBelowSub
O, \Delta_12, \Delta, 1.0, ORRRAbove
O, a_23, a, 1.0, ORRRBelowSubR
O, p_8, p, 1.0, ORSubRR
O, a_17, a, 1.0, ORRRAboveRSubR
O, a_7, a, 1.0, ORSubR

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, H_14, v_16, Sub, 1.0
R, S_4, =_9, Right, 1.0
R, S_4, v_6, Sub, 1.0
R, T_20, v_22, Sub, 1.0
R, \Delta_12, H_14, Right, 1.0
R, \Delta_2, S_4, Right, 1.0
R, _10, T_20, Below, 1.0
R, _10, \Delta_12, Above, 1.0
R, a_17, p_18, Right, 1.0
R, a_23, p_24, Right, 1.0
R, a_7, p_8, Right, 1.0
R, v_16, a_17, Right, 1.0
R, v_22, a_23, Right, 1.0
R, v_6, a_7, Right, 1.0
