# IUD, 27569
# Objects(10):
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, 1_13, 1, 1.0, ORRRRRRR
O, F_2, F, 1.0, O
O, 2_10, 2, 1.0, ORRRRRSup
O, m_4, m, 1.0, ORR
O, +_12, +, 1.0, ORRRRRR
O, m_11, m, 1.0, ORRRRRSupSup
O, 2_8, 2, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_3, m_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, 2_10, m_11, Sup, 1.0
R, 2_8, +_12, Right, 1.0
R, 2_8, 2_10, Sup, 1.0
R, =_6, 2_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, m_4, )_5, Right, 1.0
