# IUD, 27573
# Objects(12):
O, 3_15, 3, 1.0, ORRRRRRRSub
O, y_14, y, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRSub
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, y_6, y, 1.0, ORRR
O, y_2, y, 1.0, O
O, y_10, y, 1.0, ORRRRR

# Relations from SRT:
R, (_4, y_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, y_14, Right, 1.0
R, COMMA_8, y_10, Right, 1.0
R, y_10, 2_11, Sub, 1.0
R, y_10, COMMA_12, Right, 1.0
R, y_14, )_16, Right, 1.0
R, y_14, 3_15, Sub, 1.0
R, y_2, =_3, Right, 1.0
R, y_6, 1_7, Sub, 1.0
R, y_6, COMMA_8, Right, 1.0
