# IUD, 27576
# Objects(19):
O, t_26, t, 1.0, ORRRRRRSub
O, \infty_8, \infty, 1.0, OSup
O, 0_7, 0, 1.0, OSubRR
O, a_16, a, 1.0, ORRSub
O, t_12, t, 1.0, ORSup
O, +_27, +, 1.0, ORRRRRRSubR
O, )_29, ), 1.0, ORRRRRRR
O, \sum_3, \sum, 1.0, O
O, =_6, =, 1.0, OSubR
O, t_5, t, 1.0, OSub
O, (_18, (, 1.0, ORRR
O, t_21, t, 1.0, ORRRRSub
O, R_14, R, 1.0, ORR
O, s_20, s, 1.0, ORRRR
O, t_17, t, 1.0, ORRSubSub
O, COMMA_22, COMMA, 1.0, ORRRRR
O, 1_28, 1, 1.0, ORRRRRRSubRR
O, \gamma_11, \gamma, 1.0, OR
O, s_24, s, 1.0, ORRRRRR

# Relations from SRT:
R, (_18, s_20, Right, 1.0
R, +_27, 1_28, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, COMMA_22, s_24, Right, 1.0
R, R_14, (_18, Right, 1.0
R, R_14, a_16, Sub, 1.0
R, \gamma_11, R_14, Right, 1.0
R, \gamma_11, t_12, Sup, 1.0
R, \sum_3, \gamma_11, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, t_5, Sub, 1.0
R, a_16, t_17, Sub, 1.0
R, s_20, COMMA_22, Right, 1.0
R, s_20, t_21, Sub, 1.0
R, s_24, )_29, Right, 1.0
R, s_24, t_26, Sub, 1.0
R, t_26, +_27, Right, 1.0
R, t_5, =_6, Right, 1.0
