# IUD, 27584
# Objects(23):
O, e_24, e, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, OSub
O, m_12, m, 1.0, ORRR
O, +_10, +, 1.0, ORR
O, 2_31, 2, 1.0, ORRRRRRRRRSub
O, 3_27, 3, 1.0, ORRRRRRRSupSub
O, 1_9, 1, 1.0, ORSupSub
O, e_15, e, 1.0, ORRRR
O, s_26, s, 1.0, ORRRRRRRSup
O, e_33, e, 1.0, ORRRRRRRRRR
O, s_35, s, 1.0, ORRRRRRRRRRSup
O, 2_13, 2, 1.0, ORRRSub
O, m_30, m, 1.0, ORRRRRRRRR
O, e_6, e, 1.0, OR
O, +_28, +, 1.0, ORRRRRRRR
O, s_8, s, 1.0, ORSup
O, s_17, s, 1.0, ORRRRSup
O, 2_18, 2, 1.0, ORRRRSupSub
O, 4_36, 4, 1.0, ORRRRRRRRRRSupSub
O, 1_22, 1, 1.0, ORRRRRRSub
O, m_21, m, 1.0, ORRRRRR
O, =_19, =, 1.0, ORRRRR
O, m_3, m, 1.0, O

# Relations from SRT:
R, +_10, m_12, Right, 1.0
R, +_28, m_30, Right, 1.0
R, =_19, m_21, Right, 1.0
R, e_15, =_19, Right, 1.0
R, e_15, s_17, Sup, 1.0
R, e_24, +_28, Right, 1.0
R, e_24, s_26, Sup, 1.0
R, e_33, s_35, Sup, 1.0
R, e_6, +_10, Right, 1.0
R, e_6, s_8, Sup, 1.0
R, m_12, 2_13, Sub, 1.0
R, m_12, e_15, Right, 1.0
R, m_21, 1_22, Sub, 1.0
R, m_21, e_24, Right, 1.0
R, m_30, 2_31, Sub, 1.0
R, m_30, e_33, Right, 1.0
R, m_3, 1_4, Sub, 1.0
R, m_3, e_6, Right, 1.0
R, s_17, 2_18, Sub, 1.0
R, s_26, 3_27, Sub, 1.0
R, s_35, 4_36, Sub, 1.0
R, s_8, 1_9, Sub, 1.0
