# IUD, 27593
# Objects(22):
O, _4, -, 1.0, ORR
O, \alpha_32, \alpha, 1.0, ORRBelowRRSup
O, |_25, |, 1.0, ORRAboveRRRRRRRR
O, 1_8, 1, 1.0, ORRAboveSub
O, |_9, |, 1.0, ORRAboveR
O, \beta_7, \beta, 1.0, ORRAbove
O, c_29, c, 1.0, ORRBelowR
O, c_22, c, 1.0, ORRAboveRRRRRRR
O, 2_23, 2, 1.0, ORRAboveRRRRRRRSub
O, \alpha_26, \alpha, 1.0, ORRAboveRRRRRRRRSup
O, |_31, |, 1.0, ORRBelowRR
O, =_3, =, 1.0, OR
O, 2_19, 2, 1.0, ORRAboveRRRRRSub
O, \beta_18, \beta, 1.0, ORRAboveRRRRR
O, \beta_2, \beta, 1.0, O
O, \alpha_15, \alpha, 1.0, ORRAboveRRRSup
O, +_16, +, 1.0, ORRAboveRRRR
O, |_20, |, 1.0, ORRAboveRRRRRR
O, |_14, |, 1.0, ORRAboveRRR
O, c_11, c, 1.0, ORRAboveRR
O, 1_12, 1, 1.0, ORRAboveRRSub
O, |_28, |, 1.0, ORRBelow

# Relations from SRT:
R, +_16, \beta_18, Right, 1.0
R, =_3, _4, Right, 1.0
R, \beta_18, 2_19, Sub, 1.0
R, \beta_18, |_20, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \beta_7, 1_8, Sub, 1.0
R, \beta_7, |_9, Right, 1.0
R, _4, \beta_7, Above, 1.0
R, _4, |_28, Below, 1.0
R, c_11, 1_12, Sub, 1.0
R, c_11, |_14, Right, 1.0
R, c_22, 2_23, Sub, 1.0
R, c_22, |_25, Right, 1.0
R, c_29, |_31, Right, 1.0
R, |_14, +_16, Right, 1.0
R, |_14, \alpha_15, Sup, 1.0
R, |_20, c_22, Right, 1.0
R, |_25, \alpha_26, Sup, 1.0
R, |_28, c_29, Right, 1.0
R, |_31, \alpha_32, Sup, 1.0
R, |_9, c_11, Right, 1.0
