# IUD, 27615
# Objects(14):
O, j_11, j, 1.0, ORRSub
O, =_7, =, 1.0, OR
O, =_18, =, 1.0, ORRRR
O, h_9, h, 1.0, ORR
O, j_6, j, 1.0, OSubR
O, i_12, i, 1.0, ORRSubR
O, h_3, h, 1.0, O
O, k_20, k, 1.0, ORRRRR
O, k_14, k, 1.0, ORRR
O, i_16, i, 1.0, ORRRSub
O, j_22, j, 1.0, ORRRRRSub
O, i_5, i, 1.0, OSub
O, j_17, j, 1.0, ORRRSubR
O, i_23, i, 1.0, ORRRRRSubR

# Relations from SRT:
R, =_18, k_20, Right, 1.0
R, =_7, h_9, Right, 1.0
R, h_3, =_7, Right, 1.0
R, h_3, i_5, Sub, 1.0
R, h_9, j_11, Sub, 1.0
R, h_9, k_14, Right, 1.0
R, i_16, j_17, Right, 1.0
R, i_5, j_6, Right, 1.0
R, j_11, i_12, Right, 1.0
R, j_22, i_23, Right, 1.0
R, k_14, =_18, Right, 1.0
R, k_14, i_16, Sub, 1.0
R, k_20, j_22, Sub, 1.0
