# IUD, 27638
# Objects(16):
O, d_18, d, 1.0, ORRRRRBelow
O, =_3, =, 1.0, OR
O, _15, -, 1.0, ORRRRR
O, 3_21, 3, 1.0, ORRRRRRR
O, -_20, -, 1.0, ORRRRRR
O, d_9, d, 1.0, ORRBelow
O, x_11, x, 1.0, ORRBelowR
O, 2_7, 2, 1.0, ORRAboveSup
O, 2_12, 2, 1.0, ORRBelowRSup
O, _4, -, 1.0, ORR
O, x_19, x, 1.0, ORRRRRBelowR
O, d_6, d, 1.0, ORRAbove
O, d_16, d, 1.0, ORRRRRAbove
O, 2_14, 2, 1.0, ORRRR
O, +_13, +, 1.0, ORRR
O, L_2, L, 1.0, O

# Relations from SRT:
R, +_13, 2_14, Right, 1.0
R, -_20, 3_21, Right, 1.0
R, 2_14, _15, Right, 1.0
R, =_3, _4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, _15, -_20, Right, 1.0
R, _15, d_16, Above, 1.0
R, _15, d_18, Below, 1.0
R, _4, +_13, Right, 1.0
R, _4, d_6, Above, 1.0
R, _4, d_9, Below, 1.0
R, d_18, x_19, Right, 1.0
R, d_6, 2_7, Sup, 1.0
R, d_9, x_11, Right, 1.0
R, x_11, 2_12, Sup, 1.0
