# IUD, 27657
# Objects(33):
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, t_38, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRSupAboveRR
O, R_13, R, 1.0, ORRRRRRRRRRR
O, V_8, V, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRRRRRSubR
O, M_3, M, 1.0, OR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, F_24, F, 1.0, ORRRRRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, i_39, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRSupAboveRRSub
O, V_4, V, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, =_5, =, 1.0, ORRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRSubRR
O, -_36, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRSupAboveR
O, R_30, R, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, T_35, T, 1.0, ORRRRRRRRRRRRRRRRRRRRRSupAbove
O, E_2, E, 1.0, O
O, \times_9, \times, 1.0, ORRRRRRR
O, T_40, T, 1.0, ORRRRRRRRRRRRRRRRRRRRRSupBelow
O, n_22, n, 1.0, ORRRRRRRRRRRRRRSup
O, i_25, i, 1.0, ORRRRRRRRRRRRRRRSub
O, \times_26, \times, 1.0, ORRRRRRRRRRRRRRRR
O, _33, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, B_6, B, 1.0, ORRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRR
O, i_19, i, 1.0, ORRRRRRRRRRRRRRSub
O, \sum_17, \sum, 1.0, ORRRRRRRRRRRRRR
O, M_7, M, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_27, 1_28, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_32, _33, Sup, 1.0
R, +_12, R_13, Right, 1.0
R, +_15, \sum_17, Right, 1.0
R, +_29, R_30, Right, 1.0
R, -_36, t_38, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_28, +_29, Right, 1.0
R, =_20, 1_21, Right, 1.0
R, =_5, B_6, Right, 1.0
R, B_6, M_7, Right, 1.0
R, E_2, M_3, Right, 1.0
R, F_24, \times_26, Right, 1.0
R, F_24, i_25, Sub, 1.0
R, M_3, V_4, Right, 1.0
R, M_7, V_8, Right, 1.0
R, R_13, )_14, Right, 1.0
R, R_30, )_32, Right, 1.0
R, T_35, -_36, Right, 1.0
R, V_4, =_5, Right, 1.0
R, V_8, \times_9, Right, 1.0
R, \sum_17, F_24, Right, 1.0
R, \sum_17, i_19, Sub, 1.0
R, \sum_17, n_22, Sup, 1.0
R, \times_26, (_27, Right, 1.0
R, \times_9, (_10, Right, 1.0
R, _33, T_35, Above, 1.0
R, _33, T_40, Below, 1.0
R, i_19, =_20, Right, 1.0
R, t_38, i_39, Sub, 1.0
