# IUD, 27662
# Objects(13):
O, H_10, H, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, n_4, n, 1.0, OSub
O, x_6, x, 1.0, ORR
O, (_5, (, 1.0, OR
O, =_8, =, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRR
O, H_3, H, 1.0, O
O, +_11, +, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRR
O, n_16, n, 1.0, ORRRRRRRRRRSup
O, 2_12, 2, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, (_9, H_10, Right, 1.0
R, )_15, n_16, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_11, 2_12, Right, 1.0
R, 2_12, x_13, Right, 1.0
R, =_8, (_9, Right, 1.0
R, H_10, +_11, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, n_4, Sub, 1.0
R, x_13, )_15, Right, 1.0
R, x_6, )_7, Right, 1.0
