# IUD, 27668
# Objects(10):
O, \prime_6, \prime, 1.0, ORRSup
O, (_3, (, 1.0, OR
O, \phi_9, \phi, 1.0, ORRRRR
O, x_5, x, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRR
O, \phi_2, \phi, 1.0, O
O, )_7, ), 1.0, ORRR
O, \lt_8, \lt, 1.0, ORRRR
O, x_11, x, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_7, \lt_8, Right, 1.0
R, \lt_8, \phi_9, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \phi_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, \prime_6, Sup, 1.0
