# IUD, 27692
# Objects(11):
O, 21_3, 21, 1.0, O
O, 23_11, 23, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRSup
O, +_13, +, 1.0, ORRRRR
O, 22_7, 22, 1.0, ORR
O, 2_4, 2, 1.0, OSup
O, 2_16, 2, 1.0, ORRRRRRSup
O, 24_15, 24, 1.0, ORRRRRR
O, +_5, +, 1.0, OR
O, +_9, +, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRSup

# Relations from SRT:
R, +_13, 24_15, Right, 1.0
R, +_5, 22_7, Right, 1.0
R, +_9, 23_11, Right, 1.0
R, 21_3, +_5, Right, 1.0
R, 21_3, 2_4, Sup, 1.0
R, 22_7, +_9, Right, 1.0
R, 22_7, 2_8, Sup, 1.0
R, 23_11, +_13, Right, 1.0
R, 23_11, 2_12, Sup, 1.0
R, 24_15, 2_16, Sup, 1.0
