# IUD, 2771
# Objects(13):
O, )_7, ), 1.0, ORRR
O, (_11, (, 1.0, ORRRRRInside
O, h_6, h, 1.0, ORR
O, )_15, ), 1.0, ORRRRRInsideRRRR
O, -_13, -, 1.0, ORRRRRInsideRR
O, =_8, =, 1.0, ORRRR
O, s_4, s, 1.0, OSub
O, a_3, a, 1.0, O
O, _9, \sqrt, 1.0, ORRRRR
O, h_16, h, 1.0, ORRRRRInsideRRRRR
O, (_5, (, 1.0, OR
O, \gamma_12, \gamma, 1.0, ORRRRRInsideR
O, 1_14, 1, 1.0, ORRRRRInsideRRR

# Relations from SRT:
R, (_11, \gamma_12, Right, 1.0
R, (_5, h_6, Right, 1.0
R, )_15, h_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, =_8, _9, Right, 1.0
R, \gamma_12, -_13, Right, 1.0
R, _9, (_11, Inside, 1.0
R, _9, \gamma_12, Inside, 1.0
R, a_3, (_5, Right, 1.0
R, a_3, s_4, Sub, 1.0
R, h_6, )_7, Right, 1.0
