# IUD, 27731
# Objects(28):
O, p_25, p, 1.0, ORRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRR
O, x_11, x, 1.0, ORR
O, COMMA_8, COMMA, 1.0, OSubRRR
O, A_27, A, 1.0, ORRRRRRRRRRRRRSub
O, p_3, p, 1.0, O
O, COMMA_14, COMMA, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, =_17, =, 1.0, ORRRRRRRR
O, b_33, b, 1.0, ORRRRRRRRRRRRRRRRR
O, X_20, X, 1.0, ORRRRRRRRRSub
O, A_7, A, 1.0, OSubRR
O, (_10, (, 1.0, OR
O, B_29, B, 1.0, ORRRRRRRRRRRRRSubRR
O, a_13, a, 1.0, ORRRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRSubR
O, p_19, p, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRR
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, b_15, b, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRR
O, COMMA_32, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, (_30, (, 1.0, ORRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, a_31, a, 1.0, ORRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRR
O, B_9, B, 1.0, OSubRRRR
O, X_5, X, 1.0, OSub

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_30, a_31, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_23, p_25, Right, 1.0
R, =_17, p_19, Right, 1.0
R, A_27, COMMA_28, Right, 1.0
R, A_7, COMMA_8, Right, 1.0
R, COMMA_12, a_13, Right, 1.0
R, COMMA_14, b_15, Right, 1.0
R, COMMA_28, B_29, Right, 1.0
R, COMMA_32, b_33, Right, 1.0
R, COMMA_6, A_7, Right, 1.0
R, COMMA_8, B_9, Right, 1.0
R, X_5, COMMA_6, Right, 1.0
R, a_13, COMMA_14, Right, 1.0
R, a_31, COMMA_32, Right, 1.0
R, b_15, )_16, Right, 1.0
R, b_33, )_34, Right, 1.0
R, p_19, (_21, Right, 1.0
R, p_19, X_20, Sub, 1.0
R, p_25, (_30, Right, 1.0
R, p_25, A_27, Sub, 1.0
R, p_3, (_10, Right, 1.0
R, p_3, X_5, Sub, 1.0
R, x_11, COMMA_12, Right, 1.0
R, x_22, )_23, Right, 1.0
