# IUD, 27772
# Objects(12):
O, g_3, g, 1.0, O
O, 1_14, 1, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, 3_4, 3, 1.0, OSub
O, (_13, (, 1.0, ORRRRRR
O, =_8, =, 1.0, ORRRR
O, p_12, p, 1.0, ORRRRRSup
O, g_10, g, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRR
O, p_6, p, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRSub
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_5, p_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, =_8, g_10, Right, 1.0
R, g_10, (_13, Right, 1.0
R, g_10, 2_11, Sub, 1.0
R, g_10, p_12, Sup, 1.0
R, g_3, (_5, Right, 1.0
R, g_3, 3_4, Sub, 1.0
R, p_6, )_7, Right, 1.0
