# IUD, 27799
# Objects(15):
O, +_10, +, 1.0, ORRBelowRRR
O, Y_2, Y, 1.0, O
O, b_11, b, 1.0, ORRBelowRRRR
O, -_8, -, 1.0, ORRBelowR
O, b_9, b, 1.0, ORRBelowRR
O, t_14, t, 1.0, ORRBelowRRRRRRR
O, t_12, t, 1.0, ORRBelowRRRRR
O, I_16, I, 1.0, ORRRR
O, (_15, (, 1.0, ORRR
O, =_3, =, 1.0, OR
O, )_17, ), 1.0, ORRRRR
O, -_13, -, 1.0, ORRBelowRRRRRR
O, 1_7, 1, 1.0, ORRBelow
O, 1_5, 1, 1.0, ORRAbove
O, _4, -, 1.0, ORR

# Relations from SRT:
R, (_15, I_16, Right, 1.0
R, +_10, b_11, Right, 1.0
R, -_13, t_14, Right, 1.0
R, -_8, b_9, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, I_16, )_17, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, _4, (_15, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 1_7, Below, 1.0
R, b_11, t_12, Right, 1.0
R, b_9, +_10, Right, 1.0
R, t_12, -_13, Right, 1.0
