# IUD, 27842
# Objects(11):
O, T_6, T, 1.0, OAboveSub
O, h_7, h, 1.0, OAboveSubR
O, R_9, R, 1.0, OBelow
O, o_18, o, 1.0, ORRSubR
O, N_17, N, 1.0, ORRSub
O, =_13, =, 1.0, OR
O, V_4, V, 1.0, OAbove
O, h_12, h, 1.0, OBelowSubR
O, T_11, T, 1.0, OBelowSub
O, _2, -, 1.0, O
O, I_15, I, 1.0, ORR

# Relations from SRT:
R, =_13, I_15, Right, 1.0
R, I_15, N_17, Sub, 1.0
R, N_17, o_18, Right, 1.0
R, R_9, T_11, Sub, 1.0
R, T_11, h_12, Right, 1.0
R, T_6, h_7, Right, 1.0
R, V_4, T_6, Sub, 1.0
R, _2, =_13, Right, 1.0
R, _2, R_9, Below, 1.0
R, _2, V_4, Above, 1.0
