# IUD, 27854
# Objects(13):
O, k_17, k, 1.0, ORRBelowSup
O, i_9, i, 1.0, ORRAboveSub
O, i_4, i, 1.0, OSub
O, P_3, P, 1.0, O
O, i_14, i, 1.0, ORRBelowSub
O, i_20, i, 1.0, ORRBelowRSub
O, =_5, =, 1.0, OR
O, =_15, =, 1.0, ORRBelowSubR
O, Y_19, Y, 1.0, ORRBelowR
O, _6, -, 1.0, ORR
O, Y_8, Y, 1.0, ORRAbove
O, 1_16, 1, 1.0, ORRBelowSubRR
O, \sum_12, \sum, 1.0, ORRBelow

# Relations from SRT:
R, =_15, 1_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, i_4, Sub, 1.0
R, Y_19, i_20, Sub, 1.0
R, Y_8, i_9, Sub, 1.0
R, \sum_12, Y_19, Right, 1.0
R, \sum_12, i_14, Sub, 1.0
R, \sum_12, k_17, Sup, 1.0
R, _6, Y_8, Above, 1.0
R, _6, \sum_12, Below, 1.0
R, i_14, =_15, Right, 1.0
