# IUD, 27865
# Objects(16):
O, )_21, ), 1.0, ORRRRR
O, g_18, g, 1.0, ORRSub
O, v_17, v, 1.0, ORR
O, o_6, o, 1.0, OSubR
O, v_3, v, 1.0, O
O, (_19, (, 1.0, ORRR
O, m_13, m, 1.0, OSupRRR
O, n_8, n, 1.0, OSubRRR
O, d_5, d, 1.0, OSub
O, j_11, j, 1.0, OSupR
O, )_14, ), 1.0, OSupRRRR
O, (_10, (, 1.0, OSup
O, w_7, w, 1.0, OSubRR
O, =_15, =, 1.0, OR
O, a_12, a, 1.0, OSupRR
O, 4_20, 4, 1.0, ORRRR

# Relations from SRT:
R, (_10, j_11, Right, 1.0
R, (_19, 4_20, Right, 1.0
R, 4_20, )_21, Right, 1.0
R, =_15, v_17, Right, 1.0
R, a_12, m_13, Right, 1.0
R, d_5, o_6, Right, 1.0
R, j_11, a_12, Right, 1.0
R, m_13, )_14, Right, 1.0
R, o_6, w_7, Right, 1.0
R, v_17, (_19, Right, 1.0
R, v_17, g_18, Sub, 1.0
R, v_3, (_10, Sup, 1.0
R, v_3, =_15, Right, 1.0
R, v_3, d_5, Sub, 1.0
R, w_7, n_8, Right, 1.0
