# IUD, 27882
# Objects(14):
O, \theta_17, \theta, 1.0, ORSupRRRRRR
O, )_16, ), 1.0, ORSupRRRRR
O, \int_3, \int, 1.0, O
O, d_18, d, 1.0, ORR
O, 0_4, 0, 1.0, OSub
O, \pi_7, \pi, 1.0, OSupR
O, 2_6, 2, 1.0, OSup
O, i_11, i, 1.0, ORSup
O, m_13, m, 1.0, ORSupRR
O, n_15, n, 1.0, ORSupRRRR
O, \theta_19, \theta, 1.0, ORRR
O, -_14, -, 1.0, ORSupRRR
O, (_12, (, 1.0, ORSupR
O, e_9, e, 1.0, OR

# Relations from SRT:
R, (_12, m_13, Right, 1.0
R, )_16, \theta_17, Right, 1.0
R, -_14, n_15, Right, 1.0
R, 2_6, \pi_7, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, 2_6, Sup, 1.0
R, \int_3, e_9, Right, 1.0
R, d_18, \theta_19, Right, 1.0
R, e_9, d_18, Right, 1.0
R, e_9, i_11, Sup, 1.0
R, i_11, (_12, Right, 1.0
R, m_13, -_14, Right, 1.0
R, n_15, )_16, Right, 1.0
