# IUD, 27883
# Objects(15):
O, 10_6, 10, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 301_14, 301, 1.0, ORRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, 132_12, 132, 1.0, ORRRRRRRRRR
O, 701_16, 701, 1.0, ORRRRRRRRRRRRRR
O, 57_10, 57, 1.0, ORRRRRRRR
O, 4_4, 4, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, 23_8, 23, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, COMMA_3, COMMA, 1.0, OR

# Relations from SRT:
R, 10_6, COMMA_7, Right, 1.0
R, 132_12, COMMA_13, Right, 1.0
R, 1_2, COMMA_3, Right, 1.0
R, 23_8, COMMA_9, Right, 1.0
R, 301_14, COMMA_15, Right, 1.0
R, 4_4, COMMA_5, Right, 1.0
R, 57_10, COMMA_11, Right, 1.0
R, COMMA_11, 132_12, Right, 1.0
R, COMMA_13, 301_14, Right, 1.0
R, COMMA_15, 701_16, Right, 1.0
R, COMMA_3, 4_4, Right, 1.0
R, COMMA_5, 10_6, Right, 1.0
R, COMMA_7, 23_8, Right, 1.0
R, COMMA_9, 57_10, Right, 1.0
