# IUD, 2789
# Objects(18):
O, 3_15, 3, 1.0, ORRRRRRR
O, -_9, -, 1.0, ORRR
O, x_12, x, 1.0, ORRRRR
O, x_21, x, 1.0, ORRRRRRRRRRR
O, +_5, +, 1.0, OR
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRR
O, 3_13, 3, 1.0, ORRRRRSup
O, x_7, x, 1.0, ORR
O, -_14, -, 1.0, ORRRRRR
O, 4_10, 4, 1.0, ORRRR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, 4_8, 4, 1.0, ORRSup
O, x_3, x, 1.0, O
O, +_19, +, 1.0, ORRRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRR
O, 5_4, 5, 1.0, OSup

# Relations from SRT:
R, +_19, 3_20, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, +_5, x_7, Right, 1.0
R, -_14, 3_15, Right, 1.0
R, -_9, 4_10, Right, 1.0
R, 3_15, x_17, Right, 1.0
R, 3_20, x_21, Right, 1.0
R, 4_10, x_12, Right, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, 3_13, Sup, 1.0
R, x_17, +_19, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_21, +_22, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 4_8, Sup, 1.0
