# IUD, 27909
# Objects(20):
O, y_12, y, 1.0, ORRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, =_8, =, 1.0, ORRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, y_6, y, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_11, y_12, Right, 1.0
R, +_17, x_18, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_15, y_16, Right, 1.0
R, x_18, y_20, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_16, +_17, Right, 1.0
R, y_20, )_22, Right, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_6, )_7, Right, 1.0
