# IUD, 27915
# Objects(20):
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRR
O, p_14, p, 1.0, ORRRRRRR
O, x_5, x, 1.0, OSub
O, (_7, (, 1.0, OR
O, =_23, =, 1.0, ORRRRRRRRRRRRR
O, 11_26, 11, 1.0, ORRRRRRRRRRRRRRSub
O, y_17, y, 1.0, ORRRRRRRSubR
O, )_11, ), 1.0, ORRRRR
O, f_3, f, 1.0, O
O, =_12, =, 1.0, ORRRRRR
O, a_25, a, 1.0, ORRRRRRRRRRRRRR
O, 0_8, 0, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, x_16, x, 1.0, ORRRRRRRSub
O, y_6, y, 1.0, OSubR
O, 0_19, 0, 1.0, ORRRRRRRRR
O, 0_10, 0, 1.0, ORRRR

# Relations from SRT:
R, (_18, 0_19, Right, 1.0
R, (_7, 0_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_22, =_23, Right, 1.0
R, 0_10, )_11, Right, 1.0
R, 0_19, COMMA_20, Right, 1.0
R, 0_21, )_22, Right, 1.0
R, 0_8, COMMA_9, Right, 1.0
R, =_12, p_14, Right, 1.0
R, =_23, a_25, Right, 1.0
R, COMMA_20, 0_21, Right, 1.0
R, COMMA_9, 0_10, Right, 1.0
R, a_25, 11_26, Sub, 1.0
R, f_3, (_7, Right, 1.0
R, f_3, x_5, Sub, 1.0
R, p_14, (_18, Right, 1.0
R, p_14, x_16, Sub, 1.0
R, x_16, y_17, Right, 1.0
R, x_5, y_6, Right, 1.0
