# IUD, 27930
# Objects(10):
O, =_8, =, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRR
O, f_9, f, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, (_10, (, 1.0, ORRRRRR
O, x_6, x, 1.0, ORR
O, F_3, F, 1.0, O
O, )_7, ), 1.0, ORRR
O, \prime_4, \prime, 1.0, OSup

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, f_9, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, \prime_4, Sup, 1.0
R, f_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_6, )_7, Right, 1.0
