# IUD, 27944
# Objects(11):
O, _9, \sqrt, 1.0, ORRBelow
O, c_8, c, 1.0, ORRAboveRR
O, 1_14, 1, 1.0, ORRRR
O, b_12, b, 1.0, ORRBelowInsideR
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, -_13, -, 1.0, ORRR
O, N_2, N, 1.0, O
O, -_7, -, 1.0, ORRAboveR
O, a_6, a, 1.0, ORRAbove
O, F_11, F, 1.0, ORRBelowInside

# Relations from SRT:
R, -_13, 1_14, Right, 1.0
R, -_7, c_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, F_11, b_12, Right, 1.0
R, N_2, =_3, Right, 1.0
R, _4, -_13, Right, 1.0
R, _4, _9, Below, 1.0
R, _4, a_6, Above, 1.0
R, _9, F_11, Inside, 1.0
R, _9, b_12, Inside, 1.0
R, a_6, -_7, Right, 1.0
