# IUD, 27957
# Objects(24):
O, \pi_11, \pi, 1.0, ORRRRRBelowR
O, \theta_31, \theta, 1.0, ORRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, f_20, f, 1.0, ORRRRRRRR
O, _7, -, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRRBelow
O, i_26, i, 1.0, ORRRRRRRRRRRSup
O, |_19, |, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, r_22, r, 1.0, ORRRRRRRRRR
O, \int_13, \int, 1.0, ORRRRRR
O, d_30, d, 1.0, ORRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRR
O, \theta_27, \theta, 1.0, ORRRRRRRRRRRSupR
O, )_28, ), 1.0, ORRRRRRRRRRRR
O, \pi_17, \pi, 1.0, ORRRRRRSupR
O, I_2, I, 1.0, O
O, e_24, e, 1.0, ORRRRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRSub
O, 2_16, 2, 1.0, ORRRRRRSup
O, (_3, (, 1.0, OR
O, |_29, |, 1.0, ORRRRRRRRRRRRR
O, r_4, r, 1.0, ORR

# Relations from SRT:
R, (_21, r_22, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_28, |_29, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, 2_16, \pi_17, Right, 1.0
R, =_6, _7, Right, 1.0
R, I_2, (_3, Right, 1.0
R, \int_13, 0_14, Sub, 1.0
R, \int_13, 2_16, Sup, 1.0
R, \int_13, |_19, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_10, Below, 1.0
R, _7, \int_13, Right, 1.0
R, d_30, \theta_31, Right, 1.0
R, e_24, )_28, Right, 1.0
R, e_24, i_26, Sup, 1.0
R, f_20, (_21, Right, 1.0
R, i_26, \theta_27, Right, 1.0
R, r_22, e_24, Right, 1.0
R, r_4, )_5, Right, 1.0
R, |_19, f_20, Right, 1.0
R, |_29, d_30, Right, 1.0
