# IUD, 27951
# Objects(11):
O, -_13, -, 1.0, ORRRRRRInsideR
O, -_2, -, 1.0, O
O, b_9, b, 1.0, ORRRRR
O, n_12, n, 1.0, ORRRRRRInside
O, n_7, n, 1.0, ORRR
O, a_4, a, 1.0, OR
O, /_6, /, 1.0, ORR
O, _10, \sqrt, 1.0, ORRRRRR
O, \pm_8, \pm, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRRRInsideRR
O, 1_5, 1, 1.0, ORSub

# Relations from SRT:
R, -_13, 1_14, Right, 1.0
R, -_2, a_4, Right, 1.0
R, /_6, n_7, Right, 1.0
R, \pm_8, b_9, Right, 1.0
R, _10, -_13, Inside, 1.0
R, _10, n_12, Inside, 1.0
R, a_4, /_6, Right, 1.0
R, a_4, 1_5, Sub, 1.0
R, b_9, _10, Right, 1.0
R, n_12, -_13, Right, 1.0
R, n_7, \pm_8, Right, 1.0
