# IUD, 27976
# Objects(23):
O, n_8, n, 1.0, ORRRRSup
O, f_15, f, 1.0, ORRRRRRRRRRR
O, M_20, M, 1.0, ORRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRRRRRSup
O, (_9, (, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRR
O, j_23, j, 1.0, ORRRRRRRRRRRRRRRRR
O, i_25, i, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, j_17, j, 1.0, ORRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRR
O, i_10, i, 1.0, ORRRRRR
O, i_4, i, 1.0, ORR
O, M_7, M, 1.0, ORRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, j_12, j, 1.0, ORRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_16, j_17, Right, 1.0
R, (_22, j_23, Right, 1.0
R, (_3, i_4, Right, 1.0
R, (_9, i_10, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_18, M_20, Right, 1.0
R, )_5, M_7, Right, 1.0
R, =_14, f_15, Right, 1.0
R, COMMA_11, j_12, Right, 1.0
R, COMMA_24, i_25, Right, 1.0
R, M_20, (_22, Right, 1.0
R, M_20, n_21, Sup, 1.0
R, M_7, (_9, Right, 1.0
R, M_7, n_8, Sup, 1.0
R, f_15, (_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, i_10, COMMA_11, Right, 1.0
R, i_25, )_26, Right, 1.0
R, i_4, )_5, Right, 1.0
R, j_12, )_13, Right, 1.0
R, j_17, )_18, Right, 1.0
R, j_23, COMMA_24, Right, 1.0
