# IUD, 27986
# Objects(16):
O, [_11, [, 1.0, ORRRRRRRRR
O, [_2, [, 1.0, O
O, w_16, w, 1.0, ORRRRRRRRRRRRRR
O, v_12, v, 1.0, ORRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, v_5, v, 1.0, ORRR
O, u_14, u, 1.0, ORRRRRRRRRRRR
O, w_7, w, 1.0, ORRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_6, COMMA, 1.0, ORRRR
O, ]_17, ], 1.0, ORRRRRRRRRRRRRRR
O, ]_8, ], 1.0, ORRRRRR
O, u_3, u, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_10, [_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, COMMA_13, u_14, Right, 1.0
R, COMMA_15, w_16, Right, 1.0
R, COMMA_4, v_5, Right, 1.0
R, COMMA_6, w_7, Right, 1.0
R, [_11, v_12, Right, 1.0
R, [_2, u_3, Right, 1.0
R, ]_8, =_9, Right, 1.0
R, u_14, COMMA_15, Right, 1.0
R, u_3, COMMA_4, Right, 1.0
R, v_12, COMMA_13, Right, 1.0
R, v_5, COMMA_6, Right, 1.0
R, w_16, ]_17, Right, 1.0
R, w_7, ]_8, Right, 1.0
