# IUD, 27994
# Objects(15):
O, i_5, i, 1.0, ORSub
O, j_11, j, 1.0, ORRRSub
O, \sum_9, \sum, 1.0, ORRR
O, r_16, r, 1.0, ORRRR
O, E_21, E, 1.0, ORRRRR
O, i_18, i, 1.0, ORRRRSub
O, j_22, j, 1.0, ORRRRRSub
O, R_4, R, 1.0, OR
O, 1_13, 1, 1.0, ORRRSubRR
O, =_7, =, 1.0, ORR
O, 2_6, 2, 1.0, ORSup
O, =_12, =, 1.0, ORRRSubR
O, j_19, j, 1.0, ORRRRSubR
O, 3_14, 3, 1.0, ORRRSup
O, \Delta_2, \Delta, 1.0, O

# Relations from SRT:
R, =_12, 1_13, Right, 1.0
R, =_7, \sum_9, Right, 1.0
R, E_21, j_22, Sub, 1.0
R, R_4, 2_6, Sup, 1.0
R, R_4, =_7, Right, 1.0
R, R_4, i_5, Sub, 1.0
R, \Delta_2, R_4, Right, 1.0
R, \sum_9, 3_14, Sup, 1.0
R, \sum_9, j_11, Sub, 1.0
R, \sum_9, r_16, Right, 1.0
R, i_18, j_19, Right, 1.0
R, j_11, =_12, Right, 1.0
R, r_16, E_21, Right, 1.0
R, r_16, i_18, Sub, 1.0
