# IUD, 28001
# Objects(11):
O, z_10, z, 1.0, ORRRRR
O, i_16, i, 1.0, ORRRRRSubRRSub
O, i_6, i, 1.0, ORRSub
O, m_15, m, 1.0, ORRRRRSubRR
O, =_8, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRSubR
O, i_12, i, 1.0, ORRRRRSub
O, f_2, f, 1.0, O
O, )_7, ), 1.0, ORRR
O, s_5, s, 1.0, ORR

# Relations from SRT:
R, (_3, s_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, z_10, Right, 1.0
R, COMMA_13, m_15, Right, 1.0
R, f_2, (_3, Right, 1.0
R, i_12, COMMA_13, Right, 1.0
R, m_15, i_16, Sub, 1.0
R, s_5, )_7, Right, 1.0
R, s_5, i_6, Sub, 1.0
R, z_10, i_12, Sub, 1.0
