# IUD, 28024
# Objects(14):
O, _10, -, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, -_8, -, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRRR
O, q_5, q, 1.0, ORBelow
O, b_11, b, 1.0, ORRRRRRAbove
O, _3, -, 1.0, OR
O, =_7, =, 1.0, ORRR
O, p_12, p, 1.0, ORRRRRRBelow
O, b_4, b, 1.0, ORAbove
O, )_6, ), 1.0, ORR
O, (_2, (, 1.0, O
O, 1_15, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_8, (_9, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, =_7, -_8, Right, 1.0
R, _10, )_13, Right, 1.0
R, _10, b_11, Above, 1.0
R, _10, p_12, Below, 1.0
R, _3, )_6, Right, 1.0
R, _3, b_4, Above, 1.0
R, _3, q_5, Below, 1.0
