# IUD, 28034
# Objects(13):
O, x_14, x, 1.0, ORRRRRRRRR
O, [_2, [, 1.0, O
O, 2_15, 2, 1.0, ORRRRRRRRRSub
O, ]_4, ], 1.0, ORR
O, [_6, [, 1.0, ORRRR
O, [_12, [, 1.0, ORRRRRRRR
O, ]_10, ], 1.0, ORRRRRR
O, =_5, =, 1.0, ORRR
O, x_8, x, 1.0, ORRRRR
O, ]_16, ], 1.0, ORRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, a_3, a, 1.0, OR
O, 1_9, 1, 1.0, ORRRRRSub

# Relations from SRT:
R, +_11, [_12, Right, 1.0
R, =_5, [_6, Right, 1.0
R, [_12, x_14, Right, 1.0
R, [_2, a_3, Right, 1.0
R, [_6, x_8, Right, 1.0
R, ]_10, +_11, Right, 1.0
R, ]_4, =_5, Right, 1.0
R, a_3, ]_4, Right, 1.0
R, x_14, 2_15, Sub, 1.0
R, x_14, ]_16, Right, 1.0
R, x_8, 1_9, Sub, 1.0
R, x_8, ]_10, Right, 1.0
