# IUD, 28040
# Objects(17):
O, [_2, [, 1.0, O
O, 2_19, 2, 1.0, ORRRRBelow
O, e_11, e, 1.0, ORRRRAboveRRR
O, (_8, (, 1.0, ORRRRAbove
O, +_10, +, 1.0, ORRRRAboveRR
O, S_3, S, 1.0, OR
O, )_13, ), 1.0, ORRRRAboveRRRRR
O, e_12, e, 1.0, ORRRRAboveRRRR
O, )_18, ), 1.0, ORRRRAboveRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRAboveRRRRRRR
O, -_16, -, 1.0, ORRRRAboveRRRRRRRR
O, c_17, c, 1.0, ORRRRAboveRRRRRRRRR
O, _6, -, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRAboveRRRRRR
O, =_5, =, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRRAboveR
O, ]_4, ], 1.0, ORR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_13, (_14, Right, 1.0
R, +_10, e_11, Right, 1.0
R, -_16, c_17, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, S_3, ]_4, Right, 1.0
R, [_2, S_3, Right, 1.0
R, ]_4, =_5, Right, 1.0
R, _6, (_8, Above, 1.0
R, _6, 2_19, Below, 1.0
R, c_17, )_18, Right, 1.0
R, e_11, e_12, Right, 1.0
R, e_12, )_13, Right, 1.0
