# IUD, 2807
# Objects(10):
O, \lt_3, \lt, 1.0, OR
O, n_7, n, 1.0, ORRRAbove
O, _6, -, 1.0, ORRR
O, )_12, ), 1.0, ORRRR
O, n_9, n, 1.0, ORRRBelow
O, 1_11, 1, 1.0, ORRRBelowRR
O, (_5, (, 1.0, ORR
O, b_13, b, 1.0, ORRRRR
O, x_2, x, 1.0, O
O, -_10, -, 1.0, ORRRBelowR

# Relations from SRT:
R, (_5, _6, Right, 1.0
R, )_12, b_13, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, \lt_3, (_5, Right, 1.0
R, _6, )_12, Right, 1.0
R, _6, n_7, Above, 1.0
R, _6, n_9, Below, 1.0
R, n_9, -_10, Right, 1.0
R, x_2, \lt_3, Right, 1.0
