# IUD, 28086
# Objects(21):
O, +_13, +, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, +_23, +, 1.0, ORRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRSupR
O, 1_22, 1, 1.0, ORRRRRRRRRSupRR
O, P_2, P, 1.0, O
O, n_28, n, 1.0, ORRRRRRRRRRRRRSub
O, a_8, a, 1.0, ORRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRR
O, \ldots_24, \ldots, 1.0, ORRRRRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRSup
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, a_15, a, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRRRRRSup
O, a_27, a, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, x_18, x, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, 0_9, 0, 1.0, ORRRRRSub
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, a_15, Right, 1.0
R, +_23, \ldots_24, Right, 1.0
R, +_25, a_27, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, =_6, a_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \ldots_24, +_25, Right, 1.0
R, a_15, 1_16, Sub, 1.0
R, a_15, x_18, Right, 1.0
R, a_27, n_28, Sub, 1.0
R, a_8, 0_9, Sub, 1.0
R, a_8, x_11, Right, 1.0
R, n_20, -_21, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, n_12, Sup, 1.0
R, x_18, +_23, Right, 1.0
R, x_18, n_20, Sup, 1.0
R, x_4, )_5, Right, 1.0
