# IUD, 28096
# Objects(17):
O, x_18, x, 1.0, ORRRRR
O, z_20, z, 1.0, ORRRRRRR
O, b_10, b, 1.0, ORRAboveRRR
O, z_8, z, 1.0, ORRAboveR
O, )_21, ), 1.0, ORRRRRRRR
O, (_19, (, 1.0, ORRRRRR
O, z_13, z, 1.0, ORRBelowR
O, c_12, c, 1.0, ORRBelow
O, )_16, ), 1.0, ORRR
O, +_14, +, 1.0, ORRBelowRR
O, +_9, +, 1.0, ORRAboveRR
O, d_15, d, 1.0, ORRBelowRRR
O, (_4, (, 1.0, OR
O, a_7, a, 1.0, ORRAbove
O, =_17, =, 1.0, ORRRR
O, _5, -, 1.0, ORR
O, x_2, x, 1.0, O

# Relations from SRT:
R, (_19, z_20, Right, 1.0
R, (_4, _5, Right, 1.0
R, )_16, =_17, Right, 1.0
R, +_14, d_15, Right, 1.0
R, +_9, b_10, Right, 1.0
R, =_17, x_18, Right, 1.0
R, _5, )_16, Right, 1.0
R, _5, a_7, Above, 1.0
R, _5, c_12, Below, 1.0
R, a_7, z_8, Right, 1.0
R, c_12, z_13, Right, 1.0
R, x_18, (_19, Right, 1.0
R, x_2, (_4, Right, 1.0
R, z_13, +_14, Right, 1.0
R, z_20, )_21, Right, 1.0
R, z_8, +_9, Right, 1.0
