# IUD, 28125
# Objects(22):
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, E_15, E, 1.0, ORRRRRRRRRRRSub
O, )_11, ), 1.0, ORRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, r_14, r, 1.0, ORRRRRRRRRRR
O, \ldots_8, \ldots, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, r_2, r, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, \ldots_21, \ldots, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, (_3, 2_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, 2_17, COMMA_18, Right, 1.0
R, 2_19, COMMA_20, Right, 1.0
R, 2_23, )_24, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, =_12, r_14, Right, 1.0
R, COMMA_18, 2_19, Right, 1.0
R, COMMA_20, \ldots_21, Right, 1.0
R, COMMA_22, 2_23, Right, 1.0
R, COMMA_5, 2_6, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, 2_10, Right, 1.0
R, \ldots_21, COMMA_22, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, r_14, (_16, Right, 1.0
R, r_14, E_15, Sub, 1.0
R, r_2, (_3, Right, 1.0
