# IUD, 28132
# Objects(15):
O, a_8, a, 1.0, OBelow
O, d_20, d, 1.0, ORRBelowRR
O, +_19, +, 1.0, ORRBelowR
O, _2, -, 1.0, O
O, +_9, +, 1.0, OBelowR
O, b_10, b, 1.0, OBelowRR
O, -_5, -, 1.0, OAboveR
O, a_4, a, 1.0, OAbove
O, d_16, d, 1.0, ORRAboveRR
O, c_14, c, 1.0, ORRAbove
O, =_11, =, 1.0, OR
O, -_15, -, 1.0, ORRAboveR
O, b_6, b, 1.0, OAboveRR
O, _12, -, 1.0, ORR
O, c_18, c, 1.0, ORRBelow

# Relations from SRT:
R, +_19, d_20, Right, 1.0
R, +_9, b_10, Right, 1.0
R, -_15, d_16, Right, 1.0
R, -_5, b_6, Right, 1.0
R, =_11, _12, Right, 1.0
R, _12, c_14, Above, 1.0
R, _12, c_18, Below, 1.0
R, _2, =_11, Right, 1.0
R, _2, a_4, Above, 1.0
R, _2, a_8, Below, 1.0
R, a_4, -_5, Right, 1.0
R, a_8, +_9, Right, 1.0
R, c_14, -_15, Right, 1.0
R, c_18, +_19, Right, 1.0
