# IUD, 28147
# Objects(18):
O, b_6, b, 1.0, OSubR
O, _8, -, 1.0, ORInside
O, _7, \sqrt, 1.0, OR
O, b_26, b, 1.0, ORInsideBelowRRSubR
O, 1_12, 1, 1.0, ORInsideAboveSub
O, +_13, +, 1.0, ORInsideAboveR
O, 1_20, 1, 1.0, ORInsideBelow
O, 2_27, 2, 1.0, ORInsideBelowRRSup
O, -_17, -, 1.0, ORInsideAboveRRR
O, 2_18, 2, 1.0, ORInsideAboveRRRR
O, p_5, p, 1.0, OSub
O, 0_16, 0, 1.0, ORInsideAboveRRSub
O, n_15, n, 1.0, ORInsideAboveRR
O, r_3, r, 1.0, O
O, r_23, r, 1.0, ORInsideBelowRR
O, p_25, p, 1.0, ORInsideBelowRRSub
O, -_21, -, 1.0, ORInsideBelowR
O, n_11, n, 1.0, ORInsideAbove

# Relations from SRT:
R, +_13, n_15, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, -_21, r_23, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, _7, _8, Inside, 1.0
R, _8, 1_20, Below, 1.0
R, _8, n_11, Above, 1.0
R, n_11, +_13, Right, 1.0
R, n_11, 1_12, Sub, 1.0
R, n_15, -_17, Right, 1.0
R, n_15, 0_16, Sub, 1.0
R, p_25, b_26, Right, 1.0
R, p_5, b_6, Right, 1.0
R, r_23, 2_27, Sup, 1.0
R, r_23, p_25, Sub, 1.0
R, r_3, _7, Right, 1.0
R, r_3, p_5, Sub, 1.0
