# IUD, 28143
# Objects(13):
O, 1_19, 1, 1.0, ORRRRRSupRRRSub
O, T_18, T, 1.0, ORRRRRSupRRR
O, e_10, e, 1.0, ORRRRR
O, T_14, T, 1.0, ORRRRRSupR
O, E_6, E, 1.0, ORRSub
O, )_7, ), 1.0, ORRR
O, R_15, R, 1.0, ORRRRRSupRSub
O, \cos_2, \cos, 1.0, O
O, /_16, /, 1.0, ORRRRRSupRR
O, \theta_5, \theta, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRRSup
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, \theta_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, T_14, Right, 1.0
R, /_16, T_18, Right, 1.0
R, =_8, e_10, Right, 1.0
R, T_14, /_16, Right, 1.0
R, T_14, R_15, Sub, 1.0
R, T_18, 1_19, Sub, 1.0
R, \cos_2, (_3, Right, 1.0
R, \theta_5, )_7, Right, 1.0
R, \theta_5, E_6, Sub, 1.0
R, e_10, -_12, Sup, 1.0
