# IUD, 2814
# Objects(14):
O, |_6, |, 1.0, ORRRR
O, -_4, -, 1.0, ORR
O, -_11, -, 1.0, ORRRRRRRRR
O, z_13, z, 1.0, ORRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, M_8, M, 1.0, ORRRRRR
O, |_14, |, 1.0, ORRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, OR
O, z_5, z, 1.0, ORRR
O, |_2, |, 1.0, O
O, |_12, |, 1.0, ORRRRRRRRRR
O, \leq_7, \leq, 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, -_11, |_12, Right, 1.0
R, -_4, z_5, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, M_8, (_9, Right, 1.0
R, \leq_7, M_8, Right, 1.0
R, z_13, |_14, Right, 1.0
R, z_5, |_6, Right, 1.0
R, |_12, z_13, Right, 1.0
R, |_14, )_15, Right, 1.0
R, |_2, 1_3, Right, 1.0
R, |_6, \leq_7, Right, 1.0
