# IUD, 28169
# Objects(17):
O, (_10, (, 1.0, ORRRRRR
O, C_20, C, 1.0, ORRRRRRRRRSupRRRR
O, )_21, ), 1.0, ORRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRSup
O, S_9, S, 1.0, ORRRRRSub
O, v_2, v, 1.0, O
O, )_5, ), 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRRR
O, t_4, t, 1.0, ORR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, V_8, V, 1.0, ORRRRR
O, e_14, e, 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, R_19, R, 1.0, ORRRRRRRRRSupRRR
O, /_18, /, 1.0, ORRRRRRRRRSupRR
O, t_17, t, 1.0, ORRRRRRRRRSupR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, e_14, Right, 1.0
R, -_16, t_17, Right, 1.0
R, /_18, R_19, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_6, V_8, Right, 1.0
R, R_19, C_20, Right, 1.0
R, V_8, (_10, Right, 1.0
R, V_8, S_9, Sub, 1.0
R, e_14, )_21, Right, 1.0
R, e_14, -_16, Sup, 1.0
R, t_17, /_18, Right, 1.0
R, t_4, )_5, Right, 1.0
R, v_2, (_3, Right, 1.0
