# IUD, 2817
# Objects(12):
O, i_12, i, 1.0, ORRSup
O, k_15, k, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, =_10, =, 1.0, ORRSubR
O, )_16, ), 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRR
O, k_9, k, 1.0, ORRSub
O, m_13, m, 1.0, ORRR
O, n_3, n, 1.0, O
O, \sum_7, \sum, 1.0, ORR
O, i_4, i, 1.0, OSub
O, 1_11, 1, 1.0, ORRSubRR

# Relations from SRT:
R, (_14, k_15, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \sum_7, i_12, Sup, 1.0
R, \sum_7, k_9, Sub, 1.0
R, \sum_7, m_13, Right, 1.0
R, k_15, )_16, Right, 1.0
R, k_9, =_10, Right, 1.0
R, m_13, (_14, Right, 1.0
R, n_3, =_5, Right, 1.0
R, n_3, i_4, Sub, 1.0
