# IUD, 28214
# Objects(13):
O, _8, -, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRBelow
O, y_10, y, 1.0, ORRRRAbove
O, +_13, +, 1.0, ORRRRAboveRRR
O, y_12, y, 1.0, ORRRRAboveRR
O, )_15, ), 1.0, ORRRRAboveRRRRR
O, (_11, (, 1.0, ORRRRAboveR
O, 1_6, 1, 1.0, ORR
O, 2_3, 2, 1.0, O
O, 1_14, 1, 1.0, ORRRRAboveRRRR
O, -_5, -, 1.0, OR
O, b_4, b, 1.0, OSup
O, =_7, =, 1.0, ORRR

# Relations from SRT:
R, (_11, y_12, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_6, =_7, Right, 1.0
R, 2_3, -_5, Right, 1.0
R, 2_3, b_4, Sup, 1.0
R, =_7, _8, Right, 1.0
R, _8, 2_16, Below, 1.0
R, _8, y_10, Above, 1.0
R, y_10, (_11, Right, 1.0
R, y_12, +_13, Right, 1.0
