# IUD, 28223
# Objects(21):
O, =_3, =, 1.0, OR
O, v_2, v, 1.0, O
O, v_17, v, 1.0, ORRRRRRRRRRBelow
O, e_9, e, 1.0, ORRRRRRR
O, (_6, (, 1.0, ORRRR
O, t_21, t, 1.0, ORRRRRRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRRRBelowSub
O, p_23, p, 1.0, ORRRRRRRRRRRRSub
O, 2_4, 2, 1.0, ORR
O, )_26, ), 1.0, ORRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, _12, -, 1.0, ORRRRRRRRRR
O, \mu_7, \mu, 1.0, ORRRRR
O, d_14, d, 1.0, ORRRRRRRRRRAbove
O, (_11, (, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, r_24, r, 1.0, ORRRRRRRRRRRRSubR
O, g_5, g, 1.0, ORRR
O, t_25, t, 1.0, ORRRRRRRRRRRRSubRR
O, -_19, -, 1.0, ORRRRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRAboveSub

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_6, \mu_7, Right, 1.0
R, )_10, (_11, Right, 1.0
R, +_8, e_9, Right, 1.0
R, -_19, t_21, Right, 1.0
R, 2_4, g_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, \mu_7, +_8, Right, 1.0
R, _12, -_19, Right, 1.0
R, _12, d_14, Above, 1.0
R, _12, v_17, Below, 1.0
R, d_14, i_15, Sub, 1.0
R, e_9, )_10, Right, 1.0
R, g_5, (_6, Right, 1.0
R, p_23, r_24, Right, 1.0
R, r_24, t_25, Right, 1.0
R, t_21, )_26, Right, 1.0
R, t_21, p_23, Sub, 1.0
R, v_17, i_18, Sub, 1.0
R, v_2, =_3, Right, 1.0
