# IUD, 2823
# Objects(14):
O, _2, -, 1.0, O
O, )_20, ), 1.0, ORRRR
O, p_7, p, 1.0, OBelow
O, 2_19, 2, 1.0, ORRRBelowSub
O, V_15, V, 1.0, ORRRAbove
O, 1_16, 1, 1.0, ORRRAboveSub
O, =_9, =, 1.0, OR
O, (_12, (, 1.0, ORR
O, _13, -, 1.0, ORRR
O, 1_8, 1, 1.0, OBelowSub
O, 2_5, 2, 1.0, OAboveSub
O, V_18, V, 1.0, ORRRBelow
O, p_4, p, 1.0, OAbove
O, n_21, n, 1.0, ORRRRSup

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, )_20, n_21, Sup, 1.0
R, =_9, (_12, Right, 1.0
R, V_15, 1_16, Sub, 1.0
R, V_18, 2_19, Sub, 1.0
R, _13, )_20, Right, 1.0
R, _13, V_15, Above, 1.0
R, _13, V_18, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, p_4, Above, 1.0
R, _2, p_7, Below, 1.0
R, p_4, 2_5, Sub, 1.0
R, p_7, 1_8, Sub, 1.0
