# IUD, 28248
# Objects(18):
O, 2_3, 2, 1.0, OAbove
O, 0.5_6, 0.5, 1.0, ORR
O, =_5, =, 1.0, OR
O, 2_18, 2, 1.0, ORRRBelowRRBelowRRAbove
O, +_16, +, 1.0, ORRRBelowRRBelowR
O, _7, -, 1.0, ORRR
O, 4_19, 4, 1.0, ORRRBelowRRBelowRRBelow
O, +_11, +, 1.0, ORRRBelowR
O, 4_4, 4, 1.0, OBelow
O, =_20, =, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRBelowRRAbove
O, 2_8, 2, 1.0, ORRRAbove
O, a_21, a, 1.0, ORRRRR
O, d_15, d, 1.0, ORRRBelowRRBelow
O, _2, -, 1.0, O
O, _17, -, 1.0, ORRRBelowRRBelowRR
O, c_10, c, 1.0, ORRRBelow
O, _12, -, 1.0, ORRRBelowRR

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, +_16, _17, Right, 1.0
R, 0.5_6, _7, Right, 1.0
R, =_20, a_21, Right, 1.0
R, =_5, 0.5_6, Right, 1.0
R, _12, 2_13, Above, 1.0
R, _12, d_15, Below, 1.0
R, _17, 2_18, Above, 1.0
R, _17, 4_19, Below, 1.0
R, _2, 2_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, _2, =_5, Right, 1.0
R, _7, 2_8, Above, 1.0
R, _7, =_20, Right, 1.0
R, _7, c_10, Below, 1.0
R, c_10, +_11, Right, 1.0
R, d_15, +_16, Right, 1.0
