# IUD, 28257
# Objects(16):
O, 1_19, 1, 1.0, ORRRRSubRR
O, j_25, j, 1.0, ORRRRRSubR
O, j_6, j, 1.0, OSubR
O, j_17, j, 1.0, ORRRRSub
O, =_18, =, 1.0, ORRRRSubR
O, A_9, A, 1.0, ORR
O, i_5, i, 1.0, OSub
O, i_11, i, 1.0, ORRSub
O, n_20, n, 1.0, ORRRRSup
O, P_3, P, 1.0, O
O, \sum_15, \sum, 1.0, ORRRR
O, i_24, i, 1.0, ORRRRRSub
O, =_7, =, 1.0, OR
O, A_22, A, 1.0, ORRRRR
O, j_12, j, 1.0, ORRSubR
O, /_13, /, 1.0, ORRR

# Relations from SRT:
R, /_13, \sum_15, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, =_7, A_9, Right, 1.0
R, A_22, i_24, Sub, 1.0
R, A_9, /_13, Right, 1.0
R, A_9, i_11, Sub, 1.0
R, P_3, =_7, Right, 1.0
R, P_3, i_5, Sub, 1.0
R, \sum_15, A_22, Right, 1.0
R, \sum_15, j_17, Sub, 1.0
R, \sum_15, n_20, Sup, 1.0
R, i_11, j_12, Right, 1.0
R, i_24, j_25, Right, 1.0
R, i_5, j_6, Right, 1.0
R, j_17, =_18, Right, 1.0
