# IUD, 2825
# Objects(13):
O, (_3, (, 1.0, OR
O, \pi_9, \pi, 1.0, ORRRRRRR
O, \phi_11, \phi, 1.0, ORRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, R_7, R, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, \phi_2, \phi, 1.0, O
O, -_4, -, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, x_5, x, 1.0, ORRR
O, )_6, ), 1.0, ORRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, -_4, Right, 1.0
R, (_8, \pi_9, Right, 1.0
R, )_10, \phi_11, Right, 1.0
R, )_6, R_7, Right, 1.0
R, -_4, x_5, Right, 1.0
R, R_7, (_8, Right, 1.0
R, \phi_11, (_12, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \pi_9, )_10, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_5, )_6, Right, 1.0
