# IUD, 28261
# Objects(25):
O, _3, -, 1.0, OR
O, x_19, x, 1.0, ORRRRBelowR
O, P_22, P, 1.0, ORRRRRRR
O, k_2, k, 1.0, O
O, )_31, ), 1.0, ORRRRRRRRRRRRR
O, h_23, h, 1.0, ORRRRRRRR
O, x_7, x, 1.0, ORBelowR
O, d_15, d, 1.0, ORRRRAbove
O, -_27, -, 1.0, ORRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRR
O, A_11, A, 1.0, ORRR
O, )_20, ), 1.0, ORRRRR
O, 0_33, 0, 1.0, ORRRRRRRRRRRRRRR
O, \infty_30, \infty, 1.0, ORRRRRRRRRRRRSub
O, _13, -, 1.0, ORRRR
O, (_9, (, 1.0, ORR
O, c_12, c, 1.0, ORRRSub
O, d_6, d, 1.0, ORBelow
O, T_16, T, 1.0, ORRRRAboveR
O, T_26, T, 1.0, ORRRRRRRRRR
O, =_32, =, 1.0, ORRRRRRRRRRRRRR
O, T_29, T, 1.0, ORRRRRRRRRRRR
O, d_4, d, 1.0, ORAbove
O, (_25, (, 1.0, ORRRRRRRRR
O, d_18, d, 1.0, ORRRRBelow

# Relations from SRT:
R, (_25, T_26, Right, 1.0
R, (_9, A_11, Right, 1.0
R, )_20, +_21, Right, 1.0
R, )_31, =_32, Right, 1.0
R, +_21, P_22, Right, 1.0
R, -_27, T_29, Right, 1.0
R, =_32, 0_33, Right, 1.0
R, A_11, _13, Right, 1.0
R, A_11, c_12, Sub, 1.0
R, P_22, h_23, Right, 1.0
R, T_26, -_27, Right, 1.0
R, T_29, )_31, Right, 1.0
R, T_29, \infty_30, Sub, 1.0
R, _13, )_20, Right, 1.0
R, _13, d_15, Above, 1.0
R, _13, d_18, Below, 1.0
R, _3, (_9, Right, 1.0
R, _3, d_4, Above, 1.0
R, _3, d_6, Below, 1.0
R, d_15, T_16, Right, 1.0
R, d_18, x_19, Right, 1.0
R, d_6, x_7, Right, 1.0
R, h_23, (_25, Right, 1.0
R, k_2, _3, Right, 1.0
