# IUD, 28278
# Objects(12):
O, I_10, I, 1.0, ORR
O, y_14, y, 1.0, ORRRRRR
O, i_6, i, 1.0, OSubR
O, E_3, E, 1.0, O
O, e_8, e, 1.0, OSubRRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, n_7, n, 1.0, OSubRR
O, x_12, x, 1.0, ORRRR
O, =_9, =, 1.0, OR
O, )_15, ), 1.0, ORRRRRRR
O, l_5, l, 1.0, OSub
O, (_11, (, 1.0, ORRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, =_9, I_10, Right, 1.0
R, COMMA_13, y_14, Right, 1.0
R, E_3, =_9, Right, 1.0
R, E_3, l_5, Sub, 1.0
R, I_10, (_11, Right, 1.0
R, i_6, n_7, Right, 1.0
R, l_5, i_6, Right, 1.0
R, n_7, e_8, Right, 1.0
R, x_12, COMMA_13, Right, 1.0
R, y_14, )_15, Right, 1.0
