# IUD, 28270
# Objects(14):
O, /_15, /, 1.0, ORRRRBelowInsideRRR
O, 2_14, 2, 1.0, ORRRRBelowInsideRRSup
O, 1_2, 1, 1.0, O
O, z_4, z, 1.0, ORR
O, 1_7, 1, 1.0, ORRRRAbove
O, c_17, c, 1.0, ORRRRBelowInsideRRRR
O, _6, -, 1.0, ORRRR
O, v_13, v, 1.0, ORRRRBelowInsideRR
O, 1_10, 1, 1.0, ORRRRBelowInside
O, 2_18, 2, 1.0, ORRRRBelowInsideRRRRSup
O, +_3, +, 1.0, OR
O, =_5, =, 1.0, ORRR
O, _8, \sqrt, 1.0, ORRRRBelow
O, -_11, -, 1.0, ORRRRBelowInsideR

# Relations from SRT:
R, +_3, z_4, Right, 1.0
R, -_11, v_13, Right, 1.0
R, /_15, c_17, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, _8, Below, 1.0
R, _8, -_11, Inside, 1.0
R, _8, 1_10, Inside, 1.0
R, c_17, 2_18, Sup, 1.0
R, v_13, /_15, Right, 1.0
R, v_13, 2_14, Sup, 1.0
R, z_4, =_5, Right, 1.0
