# IUD, 28301
# Objects(27):
O, =_18, =, 1.0, ORRRRRRRRRR
O, x_32, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_33, 0, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_7, 0, 1.0, ORRRSub
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRR
O, y_25, y, 1.0, ORRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRSub
O, y_21, y, 1.0, ORRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, y_6, y, 1.0, ORRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, y_3, y, 1.0, OR
O, -_30, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRSub
O, -_23, -, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_19, y_21, Right, 1.0
R, (_28, x_29, Right, 1.0
R, (_2, y_3, Right, 1.0
R, (_9, x_11, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_27, (_28, Right, 1.0
R, )_8, (_9, Right, 1.0
R, -_13, x_15, Right, 1.0
R, -_23, y_25, Right, 1.0
R, -_30, x_32, Right, 1.0
R, -_4, y_6, Right, 1.0
R, =_18, (_19, Right, 1.0
R, x_11, -_13, Right, 1.0
R, x_11, 1_12, Sub, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, 0_16, Sub, 1.0
R, x_29, -_30, Right, 1.0
R, x_32, )_34, Right, 1.0
R, x_32, 0_33, Sub, 1.0
R, y_21, -_23, Right, 1.0
R, y_21, 1_22, Sub, 1.0
R, y_25, )_27, Right, 1.0
R, y_25, 0_26, Sub, 1.0
R, y_3, -_4, Right, 1.0
R, y_6, )_8, Right, 1.0
R, y_6, 0_7, Sub, 1.0
