# IUD, 28326
# Objects(16):
O, \beta_6, \beta, 1.0, ORRRR
O, \beta_12, \beta, 1.0, ORRRRRRRRRR
O, \pm_13, \pm, 1.0, ORRRRRRRRRRR
O, \sin_2, \sin, 1.0, O
O, \sin_16, \sin, 1.0, ORRRRRRRRRRRRRR
O, \alpha_4, \alpha, 1.0, ORR
O, \alpha_15, \alpha, 1.0, ORRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, \pm_5, \pm, 1.0, ORRR
O, \sin_9, \sin, 1.0, ORRRRRRR
O, \alpha_10, \alpha, 1.0, ORRRRRRRR
O, \cos_14, \cos, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \beta_17, \beta, 1.0, ORRRRRRRRRRRRRRR
O, \cos_11, \cos, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, \alpha_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \sin_9, Right, 1.0
R, \alpha_10, \cos_11, Right, 1.0
R, \alpha_15, \sin_16, Right, 1.0
R, \alpha_4, \pm_5, Right, 1.0
R, \beta_12, \pm_13, Right, 1.0
R, \beta_6, )_7, Right, 1.0
R, \cos_11, \beta_12, Right, 1.0
R, \cos_14, \alpha_15, Right, 1.0
R, \pm_13, \cos_14, Right, 1.0
R, \pm_5, \beta_6, Right, 1.0
R, \sin_16, \beta_17, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \sin_9, \alpha_10, Right, 1.0
