# IUD, 28334
# Objects(11):
O, +_5, +, 1.0, OR
O, 4_12, 4, 1.0, ORRRRSup
O, a_3, a, 1.0, O
O, b_7, b, 1.0, ORR
O, 4_16, 4, 1.0, ORRRRRRSup
O, +_13, +, 1.0, ORRRRR
O, d_15, d, 1.0, ORRRRRR
O, 4_8, 4, 1.0, ORRSup
O, =_9, =, 1.0, ORRR
O, 4_4, 4, 1.0, OSup
O, c_11, c, 1.0, ORRRR

# Relations from SRT:
R, +_13, d_15, Right, 1.0
R, +_5, b_7, Right, 1.0
R, =_9, c_11, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 4_4, Sup, 1.0
R, b_7, 4_8, Sup, 1.0
R, b_7, =_9, Right, 1.0
R, c_11, +_13, Right, 1.0
R, c_11, 4_12, Sup, 1.0
R, d_15, 4_16, Sup, 1.0
