# IUD, 2834
# Objects(20):
O, s_4, s, 1.0, ORR
O, C_18, C, 1.0, ORRRRRBelowRRRRRBelow
O, _7, -, 1.0, ORRRRR
O, _15, -, 1.0, ORRRRRBelowRRRRR
O, )_5, ), 1.0, ORRR
O, V_20, V, 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, s_19, s, 1.0, ORRRRRBelowRRRRRBelowR
O, (_21, (, 1.0, ORRRRRRR
O, )_23, ), 1.0, ORRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRBelowRRRRRAbove
O, s_13, s, 1.0, ORRRRRBelowRRR
O, +_11, +, 1.0, ORRRRRBelowR
O, R_10, R, 1.0, ORRRRRBelow
O, +_14, +, 1.0, ORRRRRBelowRRRR
O, =_6, =, 1.0, ORRRR
O, L_12, L, 1.0, ORRRRRBelowRR
O, I_2, I, 1.0, O
O, s_22, s, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_21, s_22, Right, 1.0
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, L_12, Right, 1.0
R, +_14, _15, Right, 1.0
R, =_6, _7, Right, 1.0
R, C_18, s_19, Right, 1.0
R, I_2, (_3, Right, 1.0
R, L_12, s_13, Right, 1.0
R, R_10, +_11, Right, 1.0
R, V_20, (_21, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, C_18, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, R_10, Below, 1.0
R, _7, V_20, Right, 1.0
R, s_13, +_14, Right, 1.0
R, s_22, )_23, Right, 1.0
R, s_4, )_5, Right, 1.0
