# IUD, 28357
# Objects(29):
O, =_9, =, 1.0, OR
O, t_3, t, 1.0, O
O, p_18, p, 1.0, ORRAboveSubRRR
O, t_13, t, 1.0, ORRAbove
O, 1_15, 1, 1.0, ORRAboveSub
O, b_26, b, 1.0, ORRAboveRRSubRRR
O, 1_23, 1, 1.0, ORRAboveRRSub
O, b_42, b, 1.0, ORRBelowRRSubRRR
O, 2_41, 2, 1.0, ORRBelowRRSubRR
O, 2_17, 2, 1.0, ORRAboveSubRR
O, /_24, /, 1.0, ORRAboveRRSubR
O, /_6, /, 1.0, OSubR
O, +_35, +, 1.0, ORRBelowR
O, t_21, t, 1.0, ORRAboveRR
O, /_16, /, 1.0, ORRAboveSubR
O, t_37, t, 1.0, ORRBelowRR
O, t_29, t, 1.0, ORRBelow
O, 2_25, 2, 1.0, ORRAboveRRSubRR
O, 2_7, 2, 1.0, OSubRR
O, 1_5, 1, 1.0, OSub
O, \times_19, \times, 1.0, ORRAboveR
O, /_32, /, 1.0, ORRBelowSubR
O, 1_39, 1, 1.0, ORRBelowRRSub
O, 2_33, 2, 1.0, ORRBelowSubRR
O, p_34, p, 1.0, ORRBelowSubRRR
O, _10, -, 1.0, ORR
O, /_40, /, 1.0, ORRBelowRRSubR
O, e_8, e, 1.0, OSubRRR
O, 1_31, 1, 1.0, ORRBelowSub

# Relations from SRT:
R, +_35, t_37, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, /_24, 2_25, Right, 1.0
R, /_32, 2_33, Right, 1.0
R, /_40, 2_41, Right, 1.0
R, /_6, 2_7, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 1_23, /_24, Right, 1.0
R, 1_31, /_32, Right, 1.0
R, 1_39, /_40, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, 2_17, p_18, Right, 1.0
R, 2_25, b_26, Right, 1.0
R, 2_33, p_34, Right, 1.0
R, 2_41, b_42, Right, 1.0
R, 2_7, e_8, Right, 1.0
R, =_9, _10, Right, 1.0
R, \times_19, t_21, Right, 1.0
R, _10, t_13, Above, 1.0
R, _10, t_29, Below, 1.0
R, t_13, 1_15, Sub, 1.0
R, t_13, \times_19, Right, 1.0
R, t_21, 1_23, Sub, 1.0
R, t_29, +_35, Right, 1.0
R, t_29, 1_31, Sub, 1.0
R, t_37, 1_39, Sub, 1.0
R, t_3, 1_5, Sub, 1.0
R, t_3, =_9, Right, 1.0
