# IUD, 28449
# Objects(23):
O, (_10, (, 1.0, ORRRR
O, A_15, A, 1.0, ORRRRRSubR
O, x_24, x, 1.0, ORRRRRRRRRR
O, x_7, x, 1.0, ORRR
O, A_27, A, 1.0, ORRRRRRRRRRSubR
O, x_31, x, 1.0, ORRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRR
O, A_2, A, 1.0, O
O, A_34, A, 1.0, ORRRRRRRRRRRRRSubR
O, =_3, =, 1.0, OR
O, x_12, x, 1.0, ORRRRR
O, 2_20, 2, 1.0, ORRRRRRRRSub
O, 3_26, 3, 1.0, ORRRRRRRRRRSub
O, 3_33, 3, 1.0, ORRRRRRRRRRRRRSub
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRSub
O, )_16, ), 1.0, ORRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRR
O, 3_14, 3, 1.0, ORRRRRSub
O, (_22, (, 1.0, ORRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, (_5, (, 1.0, ORR

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_22, x_24, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_16, COMMA_17, Right, 1.0
R, )_28, COMMA_29, Right, 1.0
R, 3_14, A_15, Right, 1.0
R, 3_26, A_27, Right, 1.0
R, 3_33, A_34, Right, 1.0
R, =_3, (_5, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_17, x_19, Right, 1.0
R, COMMA_29, x_31, Right, 1.0
R, x_12, )_16, Right, 1.0
R, x_12, 3_14, Sub, 1.0
R, x_19, (_22, Right, 1.0
R, x_19, 2_20, Sub, 1.0
R, x_24, )_28, Right, 1.0
R, x_24, 3_26, Sub, 1.0
R, x_31, )_35, Right, 1.0
R, x_31, 3_33, Sub, 1.0
R, x_7, (_10, Right, 1.0
R, x_7, 1_8, Sub, 1.0
