# IUD, 28479
# Objects(13):
O, T_11, T, 1.0, ORRRR
O, =_9, =, 1.0, ORR
O, x_18, x, 1.0, ORRRRRRSubRR
O, \Delta_12, \Delta, 1.0, ORRRRR
O, i_7, i, 1.0, ORSubR
O, G_4, G, 1.0, OR
O, \Delta_2, \Delta, 1.0, O
O, i_17, i, 1.0, ORRRRRRSubR
O, m_16, m, 1.0, ORRRRRRSub
O, -_10, -, 1.0, ORRR
O, x_8, x, 1.0, ORSubRR
O, S_14, S, 1.0, ORRRRRR
O, m_6, m, 1.0, ORSub

# Relations from SRT:
R, -_10, T_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, G_4, =_9, Right, 1.0
R, G_4, m_6, Sub, 1.0
R, S_14, m_16, Sub, 1.0
R, T_11, \Delta_12, Right, 1.0
R, \Delta_12, S_14, Right, 1.0
R, \Delta_2, G_4, Right, 1.0
R, i_17, x_18, Right, 1.0
R, i_7, x_8, Right, 1.0
R, m_16, i_17, Right, 1.0
R, m_6, i_7, Right, 1.0
