# IUD, 28529
# Objects(23):
O, COMMA_4, COMMA, 1.0, ORR
O, [_5, [, 1.0, ORRR
O, x_11, x, 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, ]_17, ], 1.0, ORRRRRRRRRRRRRRR
O, [_13, [, 1.0, ORRRRRRRRRRR
O, [_2, [, 1.0, O
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, ]_18, ], 1.0, ORRRRRRRRRRRRRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, [_10, [, 1.0, ORRRRRRRR
O, x_3, x, 1.0, OR
O, \ldots_8, \ldots, 1.0, ORRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR
O, ]_21, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, =_23, 0_24, Right, 1.0
R, COMMA_12, [_13, Right, 1.0
R, COMMA_15, y_16, Right, 1.0
R, COMMA_19, \ldots_20, Right, 1.0
R, COMMA_4, [_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, [_10, Right, 1.0
R, [_10, x_11, Right, 1.0
R, [_13, x_14, Right, 1.0
R, [_2, x_3, Right, 1.0
R, [_5, x_6, Right, 1.0
R, \ldots_20, ]_21, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, ]_17, ]_18, Right, 1.0
R, ]_18, COMMA_19, Right, 1.0
R, ]_21, ]_22, Right, 1.0
R, ]_22, =_23, Right, 1.0
R, x_11, COMMA_12, Right, 1.0
R, x_14, COMMA_15, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_16, ]_17, Right, 1.0
