# IUD, 2853
# Objects(13):
O, =_10, =, 1.0, ORRSubR
O, \sum_7, \sum, 1.0, ORR
O, x_15, x, 1.0, ORRRAbove
O, !_19, !, 1.0, ORRRBelowR
O, _13, -, 1.0, ORRR
O, =_5, =, 1.0, OR
O, n_9, n, 1.0, ORRSub
O, n_18, n, 1.0, ORRRBelow
O, \infty_12, \infty, 1.0, ORRSup
O, e_3, e, 1.0, O
O, 0_11, 0, 1.0, ORRSubRR
O, n_16, n, 1.0, ORRRAboveSup
O, x_4, x, 1.0, OSup

# Relations from SRT:
R, =_10, 0_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \sum_7, \infty_12, Sup, 1.0
R, \sum_7, _13, Right, 1.0
R, \sum_7, n_9, Sub, 1.0
R, _13, n_18, Below, 1.0
R, _13, x_15, Above, 1.0
R, e_3, =_5, Right, 1.0
R, e_3, x_4, Sup, 1.0
R, n_18, !_19, Right, 1.0
R, n_9, =_10, Right, 1.0
R, x_15, n_16, Sup, 1.0
