# IUD, 28549
# Objects(18):
O, E_4, E, 1.0, ORR
O, T_13, T, 1.0, ORRRRR
O, c_22, c, 1.0, ORRRRRRRSub
O, n_10, n, 1.0, ORRRSubRR
O, q_2, q, 1.0, O
O, -_18, -, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRSubR
O, =_3, =, 1.0, OR
O, i_9, i, 1.0, ORRRSubR
O, )_25, ), 1.0, ORRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRSubR
O, h_15, h, 1.0, ORRRRRSub
O, m_8, m, 1.0, ORRRSub
O, i_24, i, 1.0, ORRRRRRRSubRR
O, T_20, T, 1.0, ORRRRRRR
O, i_17, i, 1.0, ORRRRRSubRR
O, (_11, (, 1.0, ORRRR
O, C_6, C, 1.0, ORRR

# Relations from SRT:
R, (_11, T_13, Right, 1.0
R, -_18, T_20, Right, 1.0
R, =_3, E_4, Right, 1.0
R, COMMA_16, i_17, Right, 1.0
R, COMMA_23, i_24, Right, 1.0
R, C_6, (_11, Right, 1.0
R, C_6, m_8, Sub, 1.0
R, E_4, C_6, Right, 1.0
R, T_13, -_18, Right, 1.0
R, T_13, h_15, Sub, 1.0
R, T_20, )_25, Right, 1.0
R, T_20, c_22, Sub, 1.0
R, c_22, COMMA_23, Right, 1.0
R, h_15, COMMA_16, Right, 1.0
R, i_9, n_10, Right, 1.0
R, m_8, i_9, Right, 1.0
R, q_2, =_3, Right, 1.0
