# IUD, 28543
# Objects(11):
O, x_11, x, 1.0, ORRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, q_2, q, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, x_4, x, 1.0, ORR
O, b_7, b, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, x_9, x, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, b_7, Right, 1.0
R, COMMA_10, x_11, Right, 1.0
R, b_7, (_8, Right, 1.0
R, q_2, (_3, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, COMMA_10, Right, 1.0
