# IUD, 28559
# Objects(29):
O, COMMA_7, COMMA, 1.0, ORRR
O, p_18, p, 1.0, ORRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRR
O, r_25, r, 1.0, ORRRRRRRRRRRSub
O, (_30, (, 1.0, ORRRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRSubRR
O, r_19, r, 1.0, ORRRRRRRRSub
O, -_26, -, 1.0, ORRRRRRRRRRRSubR
O, p_36, p, 1.0, ORRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRR
O, r_33, r, 1.0, ORRRRRRRRRRRRRRRSub
O, p_23, p, 1.0, ORRRRRRRRRRR
O, p_5, p, 1.0, ORR
O, x_3, x, 1.0, OR
O, )_14, ), 1.0, ORRRRR
O, =_29, =, 1.0, ORRRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, r_11, r, 1.0, ORRRRSub
O, 1_27, 1, 1.0, ORRRRRRRRRRRSubRR
O, p_9, p, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRSubR
O, COMMA_34, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRR
O, r_6, r, 1.0, ORRSub
O, p_32, p, 1.0, ORRRRRRRRRRRRRRR
O, r_37, r, 1.0, ORRRRRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_16, p_18, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_30, p_32, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_28, =_29, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, =_15, (_16, Right, 1.0
R, =_29, (_30, Right, 1.0
R, COMMA_20, x_21, Right, 1.0
R, COMMA_34, p_36, Right, 1.0
R, COMMA_7, p_9, Right, 1.0
R, p_18, COMMA_20, Right, 1.0
R, p_18, r_19, Sub, 1.0
R, p_23, )_28, Right, 1.0
R, p_23, r_25, Sub, 1.0
R, p_32, COMMA_34, Right, 1.0
R, p_32, r_33, Sub, 1.0
R, p_36, )_38, Right, 1.0
R, p_36, r_37, Sub, 1.0
R, p_5, COMMA_7, Right, 1.0
R, p_5, r_6, Sub, 1.0
R, p_9, )_14, Right, 1.0
R, p_9, r_11, Sub, 1.0
R, r_11, -_12, Right, 1.0
R, r_25, -_26, Right, 1.0
R, x_21, p_23, Right, 1.0
R, x_3, p_5, Right, 1.0
