# IUD, 28567
# Objects(10):
O, =_7, =, 1.0, OR
O, a_3, a, 1.0, O
O, =_13, =, 1.0, ORRR
O, \theta_15, \theta, 1.0, ORRRRR
O, j_11, j, 1.0, ORRSub
O, i_6, i, 1.0, OSubR
O, a_9, a, 1.0, ORR
O, j_12, j, 1.0, ORRSubR
O, i_5, i, 1.0, OSub
O, \cos_14, \cos, 1.0, ORRRR

# Relations from SRT:
R, =_13, \cos_14, Right, 1.0
R, =_7, a_9, Right, 1.0
R, \cos_14, \theta_15, Right, 1.0
R, a_3, =_7, Right, 1.0
R, a_3, i_5, Sub, 1.0
R, a_9, =_13, Right, 1.0
R, a_9, j_11, Sub, 1.0
R, i_5, i_6, Right, 1.0
R, j_11, j_12, Right, 1.0
