# IUD, 28569
# Objects(10):
O, (_3, (, 1.0, OR
O, \prime_6, \prime, 1.0, ORRSup
O, E_2, E, 1.0, O
O, x_5, x, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, y_9, y, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, \prime_10, \prime, 1.0, ORRRRSup
O, COMMA_11, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, E_2, (_3, Right, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_5, \prime_6, Sup, 1.0
R, y_9, COMMA_11, Right, 1.0
R, y_9, \prime_10, Sup, 1.0
