# IUD, 28564
# Objects(24):
O, )_9, ), 1.0, ORRRRR
O, (_11, (, 1.0, ORRRRRRR
O, 0_30, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, OSub
O, x_6, x, 1.0, ORR
O, y_8, y, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, x_15, x, 1.0, ORRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSup
O, x_12, x, 1.0, ORRRRRRRR
O, =_29, =, 1.0, ORRRRRRRRRRRRRRRR
O, y_22, y, 1.0, ORRRRRRRRRRRRR
O, f_3, f, 1.0, O
O, (_5, (, 1.0, OR
O, -_13, -, 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSub
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRSup
O, r_26, r, 1.0, ORRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_18, +_20, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, )_9, =_10, Right, 1.0
R, +_20, y_22, Right, 1.0
R, -_13, x_15, Right, 1.0
R, -_24, r_26, Right, 1.0
R, =_10, (_11, Right, 1.0
R, =_29, 0_30, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 2_4, Sub, 1.0
R, r_26, 2_27, Sub, 1.0
R, r_26, 2_28, Sup, 1.0
R, r_26, =_29, Right, 1.0
R, x_12, -_13, Right, 1.0
R, x_15, )_18, Right, 1.0
R, x_15, 2_16, Sub, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_22, -_24, Right, 1.0
R, y_22, 2_23, Sup, 1.0
R, y_8, )_9, Right, 1.0
