# IUD, 28566
# Objects(28):
O, )_11, ), 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, M_6, M, 1.0, ORRRR
O, M_14, M, 1.0, ORRRRRRRRRRRR
O, z_10, z, 1.0, ORRRRRRRR
O, M_16, M, 1.0, ORRRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, M_2, M, 1.0, O
O, y_8, y, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, M_23, M, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, z_27, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, M_16, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_7, y_8, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_21, COMMA_22, Right, 1.0
R, )_28, )_29, Right, 1.0
R, =_13, M_14, Right, 1.0
R, COMMA_19, y_20, Right, 1.0
R, COMMA_22, M_23, Right, 1.0
R, COMMA_26, z_27, Right, 1.0
R, COMMA_5, M_6, Right, 1.0
R, COMMA_9, z_10, Right, 1.0
R, M_14, (_15, Right, 1.0
R, M_16, (_17, Right, 1.0
R, M_23, (_24, Right, 1.0
R, M_2, (_3, Right, 1.0
R, M_6, (_7, Right, 1.0
R, x_18, COMMA_19, Right, 1.0
R, x_25, COMMA_26, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_20, )_21, Right, 1.0
R, y_8, COMMA_9, Right, 1.0
R, z_10, )_11, Right, 1.0
R, z_27, )_28, Right, 1.0
