# IUD, 28584
# Objects(10):
O, 1_11, 1, 1.0, ORRSubRR
O, )_14, ), 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, +_10, +, 1.0, ORRSubR
O, L_3, L, 1.0, O
O, (_12, (, 1.0, ORRR
O, k_4, k, 1.0, OSub
O, k_9, k, 1.0, ORRSub
O, \pi_7, \pi, 1.0, ORR
O, X_13, X, 1.0, ORRRR

# Relations from SRT:
R, (_12, X_13, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, =_5, \pi_7, Right, 1.0
R, L_3, =_5, Right, 1.0
R, L_3, k_4, Sub, 1.0
R, X_13, )_14, Right, 1.0
R, \pi_7, (_12, Right, 1.0
R, \pi_7, k_9, Sub, 1.0
R, k_9, +_10, Right, 1.0
