# IUD, 28595
# Objects(13):
O, (_8, (, 1.0, ORRRRRR
O, f_3, f, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRRRR
O, d_5, d, 1.0, ORRR
O, d_2, d, 1.0, O
O, +_10, +, 1.0, ORRRRRRRR
O, n_9, n, 1.0, ORRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, k_6, k, 1.0, ORRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, /_4, /, 1.0, ORR
O, =_13, =, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_8, n_9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, +_10, d_11, Right, 1.0
R, -_7, (_8, Right, 1.0
R, /_4, d_5, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, d_11, )_12, Right, 1.0
R, d_2, f_3, Right, 1.0
R, d_5, k_6, Right, 1.0
R, f_3, /_4, Right, 1.0
R, k_6, -_7, Right, 1.0
R, n_9, +_10, Right, 1.0
