# IUD, 28625
# Objects(10):
O, (_3, (, 1.0, OR
O, 1_13, 1, 1.0, ORRRRRR
O, \leq_11, \leq, 1.0, ORRRRRSubR
O, )_5, ), 1.0, ORRR
O, x_12, x, 1.0, ORRRRRSubRR
O, \sum_8, \sum, 1.0, ORRRRR
O, p_10, p, 1.0, ORRRRRSub
O, \pi_2, \pi, 1.0, O
O, =_6, =, 1.0, ORRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \leq_11, x_12, Right, 1.0
R, \pi_2, (_3, Right, 1.0
R, \sum_8, 1_13, Right, 1.0
R, \sum_8, p_10, Sub, 1.0
R, p_10, \leq_11, Right, 1.0
R, x_4, )_5, Right, 1.0
