# IUD, 28631
# Objects(10):
O, x_10, x, 1.0, OBelow
O, 1_11, 1, 1.0, OBelowSub
O, -_4, -, 1.0, OAboveR
O, _1, -, 1.0, O
O, 0_15, 0, 1.0, OBelowRRSub
O, x_14, x, 1.0, OBelowRR
O, x_3, x, 1.0, OAbove
O, x_6, x, 1.0, OAboveRR
O, -_12, -, 1.0, OBelowR
O, 0_7, 0, 1.0, OAboveRRSub

# Relations from SRT:
R, -_12, x_14, Right, 1.0
R, -_4, x_6, Right, 1.0
R, _1, x_10, Below, 1.0
R, _1, x_3, Above, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_14, 0_15, Sub, 1.0
R, x_3, -_4, Right, 1.0
R, x_6, 0_7, Sub, 1.0
