# IUD, 28659
# Objects(20):
O, 2_16, 2, 1.0, ORRAboveRRRSup
O, _4, -, 1.0, ORR
O, c_14, c, 1.0, ORRAboveRRR
O, c_28, c, 1.0, ORRBelowRRRRR
O, C_2, C, 1.0, O
O, 11_20, 11, 1.0, ORRBelowSub
O, c_7, c, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, 22_11, 22, 1.0, ORRAboveRSub
O, c_19, c, 1.0, ORRBelow
O, +_21, +, 1.0, ORRBelowR
O, -_12, -, 1.0, ORRAboveRR
O, 11_8, 11, 1.0, ORRAboveSub
O, 12_29, 12, 1.0, ORRBelowRRRRRSub
O, 22_24, 22, 1.0, ORRBelowRRSub
O, c_23, c, 1.0, ORRBelowRR
O, 2_26, 2, 1.0, ORRBelowRRRR
O, +_25, +, 1.0, ORRBelowRRR
O, 12_15, 12, 1.0, ORRAboveRRRSub
O, c_10, c, 1.0, ORRAboveR

# Relations from SRT:
R, +_21, c_23, Right, 1.0
R, +_25, 2_26, Right, 1.0
R, -_12, c_14, Right, 1.0
R, 2_26, c_28, Right, 1.0
R, =_3, _4, Right, 1.0
R, C_2, =_3, Right, 1.0
R, _4, c_19, Below, 1.0
R, _4, c_7, Above, 1.0
R, c_10, -_12, Right, 1.0
R, c_10, 22_11, Sub, 1.0
R, c_14, 12_15, Sub, 1.0
R, c_14, 2_16, Sup, 1.0
R, c_19, +_21, Right, 1.0
R, c_19, 11_20, Sub, 1.0
R, c_23, +_25, Right, 1.0
R, c_23, 22_24, Sub, 1.0
R, c_28, 12_29, Sub, 1.0
R, c_7, 11_8, Sub, 1.0
R, c_7, c_10, Right, 1.0
