# IUD, 28671
# Objects(11):
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, y_9, y, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, -_6, -, 1.0, ORRRR
O, h_7, h, 1.0, ORRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, h_2, h, 1.0, O
O, )_10, ), 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, y_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_6, h_7, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, h_2, (_3, Right, 1.0
R, h_7, (_8, Right, 1.0
R, x_4, )_5, Right, 1.0
R, y_9, )_10, Right, 1.0
