# IUD, 28692
# Objects(12):
O, )_15, ), 1.0, ORRRRRRRRR
O, B_14, B, 1.0, ORRRRRRRRSup
O, m_13, m, 1.0, ORRRRRRRR
O, x_7, x, 1.0, ORRR
O, p_8, p, 1.0, ORRRR
O, 0_4, 0, 1.0, OSub
O, e_6, e, 1.0, ORR
O, =_5, =, 1.0, OR
O, A_11, A, 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRR
O, p_3, p, 1.0, O

# Relations from SRT:
R, (_9, -_10, Right, 1.0
R, -_10, A_11, Right, 1.0
R, =_5, e_6, Right, 1.0
R, A_11, m_13, Right, 1.0
R, e_6, x_7, Right, 1.0
R, m_13, )_15, Right, 1.0
R, m_13, B_14, Sup, 1.0
R, p_3, 0_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, p_8, (_9, Right, 1.0
R, x_7, p_8, Right, 1.0
