# IUD, 28702
# Objects(26):
O, y_19, y, 1.0, ORRRRRSubR
O, t_9, t, 1.0, ORR
O, /_32, /, 1.0, ORRRRRRRRRSupRR
O, -_26, -, 1.0, ORRRRRRRRRSup
O, h_38, h, 1.0, ORRRRRRRRRSupRRRSubRR
O, )_22, ), 1.0, ORRRRRRRR
O, o_39, o, 1.0, ORRRRRRRRRSupRRRSubRRR
O, 1_36, 1, 1.0, ORRRRRRRRRSupRRRSub
O, (_20, (, 1.0, ORRRRRR
O, e_24, e, 1.0, ORRRRRRRRR
O, x_5, x, 1.0, OSub
O, S_30, S, 1.0, ORRRRRRRRRSupRSub
O, L_31, L, 1.0, ORRRRRRRRRSupRSubR
O, T_34, T, 1.0, ORRRRRRRRRSupRRR
O, M_3, M, 1.0, O
O, x_18, x, 1.0, ORRRRRSub
O, 0_21, 0, 1.0, ORRRRRRR
O, M_16, M, 1.0, ORRRRR
O, =_14, =, 1.0, ORRRR
O, )_13, ), 1.0, ORRR
O, (_7, (, 1.0, OR
O, t_28, t, 1.0, ORRRRRRRRRSupR
O, y_6, y, 1.0, OSubR
O, S_11, S, 1.0, ORRSub
O, r_37, r, 1.0, ORRRRRRRRRSupRRRSubR
O, L_12, L, 1.0, ORRSubR

# Relations from SRT:
R, (_20, 0_21, Right, 1.0
R, (_7, t_9, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_22, e_24, Right, 1.0
R, -_26, t_28, Right, 1.0
R, /_32, T_34, Right, 1.0
R, 0_21, )_22, Right, 1.0
R, 1_36, r_37, Right, 1.0
R, =_14, M_16, Right, 1.0
R, M_16, (_20, Right, 1.0
R, M_16, x_18, Sub, 1.0
R, M_3, (_7, Right, 1.0
R, M_3, x_5, Sub, 1.0
R, S_11, L_12, Right, 1.0
R, S_30, L_31, Right, 1.0
R, T_34, 1_36, Sub, 1.0
R, e_24, -_26, Sup, 1.0
R, h_38, o_39, Right, 1.0
R, r_37, h_38, Right, 1.0
R, t_28, /_32, Right, 1.0
R, t_28, S_30, Sub, 1.0
R, t_9, )_13, Right, 1.0
R, t_9, S_11, Sub, 1.0
R, x_18, y_19, Right, 1.0
R, x_5, y_6, Right, 1.0
