# IUD, 28706
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, (_8, (, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, x_2, x, 1.0, O
O, (_3, (, 1.0, OR
O, (_4, (, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, x_6, x, 1.0, ORRRR

# Relations from SRT:
R, (_3, (_4, Right, 1.0
R, (_4, x_5, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_7, (_8, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_2, (_3, Right, 1.0
R, x_5, x_6, Right, 1.0
R, x_6, )_7, Right, 1.0
R, x_9, x_10, Right, 1.0
