# IUD, 2872
# Objects(15):
O, n_10, n, 1.0, ORRRRR
O, \beta_13, \beta, 1.0, ORRRRRRR
O, +_17, +, 1.0, ORRRRRRRRR
O, t_4, t, 1.0, OSub
O, t_16, t, 1.0, ORRRRRRRRSub
O, t_11, t, 1.0, ORRRRRSub
O, +_7, +, 1.0, ORRR
O, \alpha_8, \alpha, 1.0, ORRRR
O, u_19, u, 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, OR
O, a_6, a, 1.0, ORR
O, q_3, q, 1.0, O
O, +_12, +, 1.0, ORRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRSub
O, k_15, k, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_12, \beta_13, Right, 1.0
R, +_17, u_19, Right, 1.0
R, +_7, \alpha_8, Right, 1.0
R, =_5, a_6, Right, 1.0
R, \alpha_8, n_10, Right, 1.0
R, \beta_13, k_15, Right, 1.0
R, a_6, +_7, Right, 1.0
R, k_15, +_17, Right, 1.0
R, k_15, t_16, Sub, 1.0
R, n_10, +_12, Right, 1.0
R, n_10, t_11, Sub, 1.0
R, q_3, =_5, Right, 1.0
R, q_3, t_4, Sub, 1.0
R, u_19, t_20, Sub, 1.0
