# IUD, 28723
# Objects(13):
O, V_9, V, 1.0, ORRRRR
O, t_14, t, 1.0, ORRRRRRSupR
O, t_6, t, 1.0, ORR
O, e_11, e, 1.0, ORRRRRR
O, R_16, R, 1.0, ORRRRRRSupRRR
O, /_15, /, 1.0, ORRRRRRSupRR
O, -_13, -, 1.0, ORRRRRRSup
O, R_4, R, 1.0, OSub
O, C_17, C, 1.0, ORRRRRRSupRRRR
O, (_5, (, 1.0, OR
O, V_3, V, 1.0, O
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, t_14, Right, 1.0
R, /_15, R_16, Right, 1.0
R, =_8, V_9, Right, 1.0
R, R_16, C_17, Right, 1.0
R, V_3, (_5, Right, 1.0
R, V_3, R_4, Sub, 1.0
R, V_9, e_11, Right, 1.0
R, e_11, -_13, Sup, 1.0
R, t_14, /_15, Right, 1.0
R, t_6, )_7, Right, 1.0
