# IUD, 2874
# Objects(11):
O, 4_9, 4, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORSup
O, 4_2, 4, 1.0, O
O, 2_15, 2, 1.0, ORRRRRRRSup
O, R_6, R, 1.0, ORR
O, r_14, r, 1.0, ORRRRRRR
O, \pi_4, \pi, 1.0, OR
O, \pi_11, \pi, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, r_7, r, 1.0, ORRR
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, 4_2, \pi_4, Right, 1.0
R, 4_9, \pi_11, Right, 1.0
R, =_8, 4_9, Right, 1.0
R, R_6, r_7, Right, 1.0
R, \pi_11, 2_12, Sup, 1.0
R, \pi_11, r_14, Right, 1.0
R, \pi_4, 2_5, Sup, 1.0
R, \pi_4, R_6, Right, 1.0
R, r_14, 2_15, Sup, 1.0
R, r_7, =_8, Right, 1.0
