# IUD, 28774
# Objects(17):
O, 1_6, 1, 1.0, OSubAbove
O, 2_9, 2, 1.0, OSubRR
O, 4_7, 4, 1.0, OSubBelow
O, 6_18, 6, 1.0, ORRRRRRRBelow
O, G_14, G, 1.0, ORRRRR
O, 5_17, 5, 1.0, ORRRRRRRAbove
O, 8_13, 8, 1.0, ORRRR
O, 2_21, 2, 1.0, ORRRRRRRRSup
O, =_10, =, 1.0, OR
O, H_3, H, 1.0, O
O, -_15, -, 1.0, ORRRRRR
O, -_12, -, 1.0, ORRR
O, _5, -, 1.0, OSub
O, COMMA_8, COMMA, 1.0, OSubR
O, \pi_20, \pi, 1.0, ORRRRRRRR
O, _16, -, 1.0, ORRRRRRR
O, 16_11, 16, 1.0, ORR

# Relations from SRT:
R, -_12, 8_13, Right, 1.0
R, -_15, _16, Right, 1.0
R, 16_11, -_12, Right, 1.0
R, 8_13, G_14, Right, 1.0
R, =_10, 16_11, Right, 1.0
R, COMMA_8, 2_9, Right, 1.0
R, G_14, -_15, Right, 1.0
R, H_3, =_10, Right, 1.0
R, H_3, _5, Sub, 1.0
R, \pi_20, 2_21, Sup, 1.0
R, _16, 5_17, Above, 1.0
R, _16, 6_18, Below, 1.0
R, _16, \pi_20, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 4_7, Below, 1.0
R, _5, COMMA_8, Right, 1.0
