# IUD, 28783
# Objects(14):
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, x_3, x, 1.0, OR
O, x_9, x, 1.0, ORRRRRRR
O, +_4, +, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, y_6, y, 1.0, ORRRR
O, i_11, i, 1.0, ORRRRRRRRR
O, y_12, y, 1.0, ORRRRRRRRRR
O, i_5, i, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_4, i_5, Right, 1.0
R, -_10, i_11, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, i_11, y_12, Right, 1.0
R, i_5, y_6, Right, 1.0
R, x_3, +_4, Right, 1.0
R, x_9, -_10, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_6, )_7, Right, 1.0
