# IUD, 28832
# Objects(19):
O, _18, -, 1.0, ORRR
O, e_6, e, 1.0, OBelow
O, n_14, n, 1.0, ORRSub
O, n_23, n, 1.0, ORRRBelow
O, 0_16, 0, 1.0, ORRSubRR
O, =_15, =, 1.0, ORRSubR
O, z_26, z, 1.0, ORRRR
O, \infty_17, \infty, 1.0, ORRSup
O, !_24, !, 1.0, ORRRBelowR
O, =_10, =, 1.0, OR
O, n_21, n, 1.0, ORRRAboveSub
O, B_20, B, 1.0, ORRRAbove
O, n_27, n, 1.0, ORRRRSup
O, -_8, -, 1.0, OBelowR
O, z_7, z, 1.0, OBelowSup
O, \sum_12, \sum, 1.0, ORR
O, z_3, z, 1.0, OAbove
O, 1_9, 1, 1.0, OBelowRR
O, _2, -, 1.0, O

# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, =_10, \sum_12, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, B_20, n_21, Sub, 1.0
R, \sum_12, \infty_17, Sup, 1.0
R, \sum_12, _18, Right, 1.0
R, \sum_12, n_14, Sub, 1.0
R, _18, B_20, Above, 1.0
R, _18, n_23, Below, 1.0
R, _18, z_26, Right, 1.0
R, _2, =_10, Right, 1.0
R, _2, e_6, Below, 1.0
R, _2, z_3, Above, 1.0
R, e_6, -_8, Right, 1.0
R, e_6, z_7, Sup, 1.0
R, n_14, =_15, Right, 1.0
R, n_23, !_24, Right, 1.0
R, z_26, n_27, Sup, 1.0
