# IUD, 28835
# Objects(14):
O, -_5, -, 1.0, ORRR
O, M_15, M, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, 1_11, 1, 1.0, ORRRRRRRRAbove
O, n_13, n, 1.0, ORRRRRRRRR
O, M_2, M, 1.0, O
O, M_4, M, 1.0, ORR
O, \leq_9, \leq, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRBelow
O, d_8, d, 1.0, ORRRRRR
O, _10, -, 1.0, ORRRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, (_3, M_4, Right, 1.0
R, )_7, d_8, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, M_15, 2_16, Sup, 1.0
R, M_2, (_3, Right, 1.0
R, M_4, -_5, Right, 1.0
R, \leq_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _10, n_13, Right, 1.0
R, d_8, \leq_9, Right, 1.0
R, n_13, M_15, Right, 1.0
