# IUD, 28844
# Objects(13):
O, X_4, X, 1.0, OSub
O, )_16, ), 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, )_9, ), 1.0, ORRRRR
O, t_15, t, 1.0, ORRRRRRRRR
O, \phi_3, \phi, 1.0, O
O, p_8, p, 1.0, ORRRR
O, =_10, =, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, p_13, p, 1.0, ORRRRRRRSub
O, (_14, (, 1.0, ORRRRRRRR
O, \gamma_12, \gamma, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \gamma_12, Right, 1.0
R, COMMA_7, p_8, Right, 1.0
R, \gamma_12, (_14, Right, 1.0
R, \gamma_12, p_13, Sub, 1.0
R, \phi_3, (_5, Right, 1.0
R, \phi_3, X_4, Sub, 1.0
R, p_8, )_9, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_6, COMMA_7, Right, 1.0
