# IUD, 28850
# Objects(9):
O, 1_5, 1, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, \}_10, \}, 1.0, ORRRRRRRR
O, P_2, P, 1.0, O
O, m_9, m, 1.0, ORRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \{_4, \{, 1.0, ORR
O, \ldots_7, \ldots, 1.0, ORRRRR

# Relations from SRT:
R, 1_5, COMMA_6, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, m_9, Right, 1.0
R, P_2, =_3, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_4, 1_5, Right, 1.0
R, m_9, \}_10, Right, 1.0
