# IUD, 28862
# Objects(34):
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, k_32, k, 1.0, ORRRRRRRRRRRRRRRRSub
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRRRSubSub
O, P_35, P, 1.0, ORRRRRRRRRRRRRRRRRR
O, C_2, C, 1.0, O
O, n_19, n, 1.0, ORRRRRRRRSubSub
O, )_41, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, C_30, C, 1.0, ORRRRRRRRRRRRRRRR
O, E_27, E, 1.0, ORRRRRRRRRRRRRR
O, E_4, E, 1.0, ORR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRR
O, N_13, N, 1.0, ORRRRRRR
O, ._25, ., 1.0, ORRRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRSubSubR
O, k_17, k, 1.0, ORRRRRRRRSub
O, N_28, N, 1.0, ORRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRR
O, (_22, (, 1.0, ORRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, C_15, C, 1.0, ORRRRRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, ._40, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, N_5, N, 1.0, ORRR
O, C_7, C, 1.0, ORRRR
O, ._38, ., 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, ._39, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_42, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, n_10, n, 1.0, ORRRRSubSub
O, ._24, ., 1.0, ORRRRRRRRRRR
O, ._23, ., 1.0, ORRRRRRRRRR
O, k_9, k, 1.0, ORRRRSub
O, 1_21, 1, 1.0, ORRRRRRRRSubSubRR
O, E_12, E, 1.0, ORRRRRR

# Relations from SRT:
R, (_11, E_12, Right, 1.0
R, (_22, ._23, Right, 1.0
R, (_26, E_27, Right, 1.0
R, (_34, P_35, Right, 1.0
R, )_36, )_37, Right, 1.0
R, )_37, ._38, Right, 1.0
R, )_41, )_42, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, ._23, ._24, Right, 1.0
R, ._24, ._25, Right, 1.0
R, ._25, (_26, Right, 1.0
R, ._38, ._39, Right, 1.0
R, ._39, ._40, Right, 1.0
R, ._40, )_41, Right, 1.0
R, =_3, E_4, Right, 1.0
R, C_15, (_22, Right, 1.0
R, C_15, k_17, Sub, 1.0
R, C_2, =_3, Right, 1.0
R, C_30, (_34, Right, 1.0
R, C_30, k_32, Sub, 1.0
R, C_7, (_11, Right, 1.0
R, C_7, k_9, Sub, 1.0
R, E_12, N_13, Right, 1.0
R, E_27, N_28, Right, 1.0
R, E_4, N_5, Right, 1.0
R, N_13, C_15, Right, 1.0
R, N_28, C_30, Right, 1.0
R, N_5, C_7, Right, 1.0
R, P_35, )_36, Right, 1.0
R, k_17, n_19, Sub, 1.0
R, k_32, 1_33, Sub, 1.0
R, k_9, n_10, Sub, 1.0
R, n_19, -_20, Right, 1.0
