# IUD, 28884
# Objects(13):
O, y_7, y, 1.0, ORR
O, x_3, x, 1.0, O
O, \sum_11, \sum, 1.0, ORRRR
O, j_20, j, 1.0, ORRRRRRSub
O, =_5, =, 1.0, OR
O, i_4, i, 1.0, OSub
O, +_9, +, 1.0, ORRR
O, i_16, i, 1.0, ORRRRRSub
O, j_12, j, 1.0, ORRRRSub
O, i_8, i, 1.0, ORRSub
O, A_14, A, 1.0, ORRRRR
O, j_17, j, 1.0, ORRRRRSubR
O, x_19, x, 1.0, ORRRRRR

# Relations from SRT:
R, +_9, \sum_11, Right, 1.0
R, =_5, y_7, Right, 1.0
R, A_14, i_16, Sub, 1.0
R, A_14, x_19, Right, 1.0
R, \sum_11, A_14, Right, 1.0
R, \sum_11, j_12, Sub, 1.0
R, i_16, j_17, Right, 1.0
R, x_19, j_20, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, i_4, Sub, 1.0
R, y_7, +_9, Right, 1.0
R, y_7, i_8, Sub, 1.0
