# IUD, 28906
# Objects(24):
O, 2_7, 2, 1.0, ORRAboveSup
O, y_28, y, 1.0, ORRRRRRRRRRRRAboveR
O, +_9, +, 1.0, ORRR
O, x_26, x, 1.0, ORRRRRRRRRRRRAbove
O, 2_8, 2, 1.0, ORRBelow
O, x_6, x, 1.0, ORRAbove
O, 2_21, 2, 1.0, ORRRRRRRRRRAboveRSup
O, y_10, y, 1.0, ORRRR
O, d_13, d, 1.0, ORRRRRRR
O, \int_2, \int, 1.0, O
O, =_15, =, 1.0, ORRRRRRRRR
O, _24, -, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, +_23, +, 1.0, ORRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRAboveR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRAboveRSup
O, )_12, ), 1.0, ORRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRBelow
O, y_18, y, 1.0, ORRRRRRRRRRAbove
O, y_14, y, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRR
O, _4, -, 1.0, ORR
O, _16, -, 1.0, ORRRRRRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRBelow

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_12, d_13, Right, 1.0
R, +_23, _24, Right, 1.0
R, +_9, y_10, Right, 1.0
R, =_15, _16, Right, 1.0
R, \int_2, (_3, Right, 1.0
R, _16, +_23, Right, 1.0
R, _16, 2_22, Below, 1.0
R, _16, y_18, Above, 1.0
R, _24, 2_30, Below, 1.0
R, _24, x_26, Above, 1.0
R, _4, +_9, Right, 1.0
R, _4, 2_8, Below, 1.0
R, _4, x_6, Above, 1.0
R, d_13, y_14, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_26, y_28, Right, 1.0
R, x_6, 2_7, Sup, 1.0
R, y_10, x_11, Right, 1.0
R, y_14, =_15, Right, 1.0
R, y_18, x_20, Right, 1.0
R, y_28, 2_29, Sup, 1.0
