# IUD, 2891
# Objects(14):
O, (_8, (, 1.0, ORRRRRR
O, R_2, R, 1.0, O
O, P_4, P, 1.0, ORR
O, (_3, (, 1.0, OR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, H_12, H, 1.0, ORRRRRRRRRR
O, G_7, G, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, )_10, ), 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, P_14, P, 1.0, ORRRRRRRRRRRR
O, P_9, P, 1.0, ORRRRRRR

# Relations from SRT:
R, (_13, P_14, Right, 1.0
R, (_3, P_4, Right, 1.0
R, (_8, P_9, Right, 1.0
R, )_10, /_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_11, H_12, Right, 1.0
R, =_6, G_7, Right, 1.0
R, G_7, (_8, Right, 1.0
R, H_12, (_13, Right, 1.0
R, P_14, )_15, Right, 1.0
R, P_4, )_5, Right, 1.0
R, P_9, )_10, Right, 1.0
R, R_2, (_3, Right, 1.0
