# IUD, 28917
# Objects(17):
O, _17, -, 1.0, ORRRRRRRR
O, \alpha_18, \alpha, 1.0, ORRRRRRRRAbove
O, -_10, -, 1.0, ORRBelowR
O, COMMA_12, COMMA, 1.0, ORRR
O, ._15, ., 1.0, ORRRRRR
O, _2, -, 1.0, O
O, _6, -, 1.0, ORR
O, ._14, ., 1.0, ORRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRR
O, \alpha_7, \alpha, 1.0, ORRAbove
O, 1_11, 1, 1.0, ORRBelowRR
O, m_9, m, 1.0, ORRBelow
O, ._13, ., 1.0, ORRRR
O, m_4, m, 1.0, OBelow
O, COMMA_5, COMMA, 1.0, OR
O, 1_19, 1, 1.0, ORRRRRRRRBelow
O, \alpha_3, \alpha, 1.0, OAbove

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, ._13, ._14, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, COMMA_16, Right, 1.0
R, COMMA_12, ._13, Right, 1.0
R, COMMA_16, _17, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, _17, 1_19, Below, 1.0
R, _17, \alpha_18, Above, 1.0
R, _2, COMMA_5, Right, 1.0
R, _2, \alpha_3, Above, 1.0
R, _2, m_4, Below, 1.0
R, _6, COMMA_12, Right, 1.0
R, _6, \alpha_7, Above, 1.0
R, _6, m_9, Below, 1.0
R, m_9, -_10, Right, 1.0
