# IUD, 28931
# Objects(12):
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, m_4, m, 1.0, ORR
O, r_2, r, 1.0, O
O, n_6, n, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, m_12, m, 1.0, ORRRRRRRRRR
O, m_10, m, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, m_4, Right, 1.0
R, (_9, m_10, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_11, m_12, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, m_10, COMMA_11, Right, 1.0
R, m_12, )_13, Right, 1.0
R, m_4, COMMA_5, Right, 1.0
R, n_6, )_7, Right, 1.0
R, r_2, (_3, Right, 1.0
