# IUD, 2893
# Objects(20):
O, x_25, x, 1.0, ORRInsideRRBelowRR
O, d_7, d, 1.0, OBelow
O, +_13, +, 1.0, ORRInsideR
O, _10, \sqrt, 1.0, ORR
O, _14, -, 1.0, ORRInsideRR
O, 1_12, 1, 1.0, ORRInside
O, =_9, =, 1.0, OR
O, (_16, (, 1.0, ORRInsideRRAbove
O, _2, -, 1.0, O
O, )_27, ), 1.0, ORRInsideRRBelowRRR
O, x_8, x, 1.0, OBelowR
O, y_18, y, 1.0, ORRInsideRRAboveRR
O, (_23, (, 1.0, ORRInsideRRBelow
O, d_4, d, 1.0, OAbove
O, 2_21, 2, 1.0, ORRInsideRRAboveRRRSup
O, )_20, ), 1.0, ORRInsideRRAboveRRR
O, d_17, d, 1.0, ORRInsideRRAboveR
O, d_24, d, 1.0, ORRInsideRRBelowR
O, s_5, s, 1.0, OAboveR
O, 2_28, 2, 1.0, ORRInsideRRBelowRRRSup

# Relations from SRT:
R, (_16, d_17, Right, 1.0
R, (_23, d_24, Right, 1.0
R, )_20, 2_21, Sup, 1.0
R, )_27, 2_28, Sup, 1.0
R, +_13, _14, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, +_13, Inside, 1.0
R, _10, 1_12, Inside, 1.0
R, _14, (_16, Above, 1.0
R, _14, (_23, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_17, y_18, Right, 1.0
R, d_24, x_25, Right, 1.0
R, d_4, s_5, Right, 1.0
R, d_7, x_8, Right, 1.0
R, x_25, )_27, Right, 1.0
R, y_18, )_20, Right, 1.0
