# IUD, 2894
# Objects(16):
O, d_7, d, 1.0, ORAbove
O, _2, -, 1.0, O
O, _13, -, 1.0, ORRR
O, 1_18, 1, 1.0, ORRRAboveRRR
O, +_17, +, 1.0, ORRRAboveRR
O, )_19, ), 1.0, ORRRAboveRRRR
O, P_8, P, 1.0, ORAboveR
O, (_15, (, 1.0, ORRRAbove
O, T_20, T, 1.0, ORRRBelow
O, T_11, T, 1.0, ORBelowR
O, P_4, P, 1.0, OBelow
O, 1_3, 1, 1.0, OAbove
O, _5, -, 1.0, OR
O, n_16, n, 1.0, ORRRAboveR
O, d_10, d, 1.0, ORBelow
O, =_12, =, 1.0, ORR

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, =_12, _13, Right, 1.0
R, _13, (_15, Above, 1.0
R, _13, T_20, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, P_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _5, =_12, Right, 1.0
R, _5, d_10, Below, 1.0
R, _5, d_7, Above, 1.0
R, d_10, T_11, Right, 1.0
R, d_7, P_8, Right, 1.0
R, n_16, +_17, Right, 1.0
