# IUD, 28940
# Objects(11):
O, B_2, B, 1.0, O
O, )_5, ), 1.0, ORRR
O, B_7, B, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, +_10, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, =_6, B_7, Right, 1.0
R, B_2, (_3, Right, 1.0
R, B_7, (_8, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, +_10, Right, 1.0
