# IUD, 2895
# Objects(26):
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, S_2, S, 1.0, O
O, \pi_16, \pi, 1.0, ORRRRRRRRRRAboveR
O, n_17, n, 1.0, ORRRRRRRRRRBelow
O, COMMA_6, COMMA, 1.0, ORRR
O, k_5, k, 1.0, ORR
O, r_26, r, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRRR
O, \theta_11, \theta, 1.0, ORRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRR
O, (_4, (, 1.0, OR
O, k_22, k, 1.0, ORRRRRRRRRRRRRRR
O, n_7, n, 1.0, ORRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRAbove
O, r_9, r, 1.0, ORRRRRR
O, _13, -, 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRR
O, S_20, S, 1.0, ORRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRR
O, \theta_28, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRR
O, n_24, n, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_21, k_22, Right, 1.0
R, (_4, k_5, Right, 1.0
R, )_18, =_19, Right, 1.0
R, +_12, _13, Right, 1.0
R, 2_15, \pi_16, Right, 1.0
R, =_19, S_20, Right, 1.0
R, COMMA_10, \theta_11, Right, 1.0
R, COMMA_23, n_24, Right, 1.0
R, COMMA_25, r_26, Right, 1.0
R, COMMA_27, \theta_28, Right, 1.0
R, COMMA_6, n_7, Right, 1.0
R, COMMA_8, r_9, Right, 1.0
R, S_20, (_21, Right, 1.0
R, S_2, (_4, Right, 1.0
R, \theta_11, +_12, Right, 1.0
R, \theta_28, )_29, Right, 1.0
R, _13, )_18, Right, 1.0
R, _13, 2_15, Above, 1.0
R, _13, n_17, Below, 1.0
R, k_22, COMMA_23, Right, 1.0
R, k_5, COMMA_6, Right, 1.0
R, n_24, COMMA_25, Right, 1.0
R, n_7, COMMA_8, Right, 1.0
R, r_26, COMMA_27, Right, 1.0
R, r_9, COMMA_10, Right, 1.0
