# IUD, 28960
# Objects(12):
O, _6, -, 1.0, ORR
O, _10, \sqrt, 1.0, ORRAboveRR
O, 4_14, 4, 1.0, ORRAboveRRInsideRR
O, =_5, =, 1.0, OR
O, \alpha_3, \alpha, 1.0, O
O, c_4, c, 1.0, OSub
O, c_15, c, 1.0, ORRAboveRRInsideRRR
O, -_9, -, 1.0, ORRAboveR
O, 1_12, 1, 1.0, ORRAboveRRInside
O, 2_16, 2, 1.0, ORRBelow
O, -_13, -, 1.0, ORRAboveRRInsideR
O, 1_8, 1, 1.0, ORRAbove

# Relations from SRT:
R, -_13, 4_14, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, 4_14, c_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, \alpha_3, =_5, Right, 1.0
R, \alpha_3, c_4, Sub, 1.0
R, _10, -_13, Inside, 1.0
R, _10, 1_12, Inside, 1.0
R, _6, 1_8, Above, 1.0
R, _6, 2_16, Below, 1.0
