# IUD, 2896
# Objects(14):
O, f_18, f, 1.0, ORRRRRRRR
O, x_16, x, 1.0, ORRRRRRSubR
O, G_13, G, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRR
O, )_11, ), 1.0, ORRRRR
O, (_17, (, 1.0, ORRRRRRR
O, f_10, f, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, y_6, y, 1.0, OSubR
O, x_15, x, 1.0, ORRRRRRSub
O, x_5, x, 1.0, OSub
O, H_8, H, 1.0, ORR
O, =_7, =, 1.0, OR
O, G_3, G, 1.0, O

# Relations from SRT:
R, (_17, f_18, Right, 1.0
R, (_9, f_10, Right, 1.0
R, )_11, G_13, Right, 1.0
R, =_7, H_8, Right, 1.0
R, G_13, (_17, Right, 1.0
R, G_13, x_15, Sub, 1.0
R, G_3, =_7, Right, 1.0
R, G_3, x_5, Sub, 1.0
R, H_8, (_9, Right, 1.0
R, f_10, )_11, Right, 1.0
R, f_18, )_19, Right, 1.0
R, x_15, x_16, Right, 1.0
R, x_5, y_6, Right, 1.0
