# IUD, 28974
# Objects(11):
O, x_15, x, 1.0, ORRRRRRRSub
O, \int_2, \int, 1.0, O
O, 2_5, 2, 1.0, ORSup
O, I_10, I, 1.0, ORRRRR
O, \neq_12, \neq, 1.0, ORRRRRR
O, d_6, d, 1.0, ORR
O, m_7, m, 1.0, ORRR
O, y_11, y, 1.0, ORRRRRSub
O, =_8, =, 1.0, ORRRR
O, x_4, x, 1.0, OR
O, I_14, I, 1.0, ORRRRRRR

# Relations from SRT:
R, =_8, I_10, Right, 1.0
R, I_10, \neq_12, Right, 1.0
R, I_10, y_11, Sub, 1.0
R, I_14, x_15, Sub, 1.0
R, \int_2, x_4, Right, 1.0
R, \neq_12, I_14, Right, 1.0
R, d_6, m_7, Right, 1.0
R, m_7, =_8, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_4, d_6, Right, 1.0
