# IUD, 29015
# Objects(13):
O, =_3, =, 1.0, OR
O, T_14, T, 1.0, ORRRRSupBelowSub
O, (_7, (, 1.0, ORRR
O, -_15, -, 1.0, ORRRRR
O, V_13, V, 1.0, ORRRRSupBelow
O, o_6, o, 1.0, ORRSub
O, _10, -, 1.0, ORRRRSup
O, )_17, ), 1.0, ORRRRRRR
O, e_9, e, 1.0, ORRRR
O, v_11, v, 1.0, ORRRRSupAbove
O, 1_16, 1, 1.0, ORRRRRR
O, i_2, i, 1.0, O
O, I_5, I, 1.0, ORR

# Relations from SRT:
R, (_7, e_9, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, =_3, I_5, Right, 1.0
R, I_5, (_7, Right, 1.0
R, I_5, o_6, Sub, 1.0
R, V_13, T_14, Sub, 1.0
R, _10, V_13, Below, 1.0
R, _10, v_11, Above, 1.0
R, e_9, -_15, Right, 1.0
R, e_9, _10, Sup, 1.0
R, i_2, =_3, Right, 1.0
