# IUD, 2901
# Objects(16):
O, t_11, t, 1.0, ORBelowR
O, ]_8, ], 1.0, ORAboveRRR
O, d_5, d, 1.0, ORAbove
O, =_12, =, 1.0, ORR
O, [_6, [, 1.0, ORAboveR
O, A_7, A, 1.0, ORAboveRR
O, B_18, B, 1.0, ORRRRRRRR
O, k_13, k, 1.0, ORRR
O, A_15, A, 1.0, ORRRRR
O, [_14, [, 1.0, ORRRR
O, ]_16, ], 1.0, ORRRRRR
O, -_2, -, 1.0, O
O, d_10, d, 1.0, ORBelow
O, [_17, [, 1.0, ORRRRRRR
O, ]_19, ], 1.0, ORRRRRRRRR
O, _3, -, 1.0, OR

# Relations from SRT:
R, -_2, _3, Right, 1.0
R, =_12, k_13, Right, 1.0
R, A_15, ]_16, Right, 1.0
R, A_7, ]_8, Right, 1.0
R, B_18, ]_19, Right, 1.0
R, [_14, A_15, Right, 1.0
R, [_17, B_18, Right, 1.0
R, [_6, A_7, Right, 1.0
R, ]_16, [_17, Right, 1.0
R, _3, =_12, Right, 1.0
R, _3, d_10, Below, 1.0
R, _3, d_5, Above, 1.0
R, d_10, t_11, Right, 1.0
R, d_5, [_6, Right, 1.0
R, k_13, [_14, Right, 1.0
