# IUD, 29034
# Objects(11):
O, C_12, C, 1.0, ORRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, =_7, =, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, x_6, x, 1.0, ORRRR
O, \int_2, \int, 1.0, O
O, x_10, x, 1.0, ORRRRRRRR
O, d_5, d, 1.0, ORRR
O, \sin_3, \sin, 1.0, OR

# Relations from SRT:
R, +_11, C_12, Right, 1.0
R, -_8, \cos_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \cos_9, x_10, Right, 1.0
R, \int_2, \sin_3, Right, 1.0
R, \sin_3, x_4, Right, 1.0
R, d_5, x_6, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_4, d_5, Right, 1.0
R, x_6, =_7, Right, 1.0
