# IUD, 29057
# Objects(10):
O, 5_7, 5, 1.0, OInsideBelowRR
O, 5_10, 5, 1.0, OInsideBelowRRRRInside
O, )_11, ), 1.0, OInsideBelowRRRRR
O, 3_5, 3, 1.0, OInsideBelow
O, -_8, -, 1.0, OInsideBelowRRR
O, 10_3, 10, 1.0, OInsideAbove
O, (_6, (, 1.0, OInsideBelowR
O, _1, \sqrt, 1.0, O
O, _2, -, 1.0, OInside
O, _9, \sqrt, 1.0, OInsideBelowRRRR

# Relations from SRT:
R, (_6, 5_7, Right, 1.0
R, -_8, _9, Right, 1.0
R, 3_5, (_6, Right, 1.0
R, 5_7, -_8, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, 10_3, Above, 1.0
R, _2, 3_5, Below, 1.0
R, _9, )_11, Right, 1.0
R, _9, 5_10, Inside, 1.0
