# IUD, 29068
# Objects(20):
O, +_17, +, 1.0, ORRInsideRRInsideR
O, _6, \sqrt, 1.0, OAboveRR
O, 1_24, 1, 1.0, ORRInsideRRInsideRRInsideRRInside
O, \ldots_26, \ldots, 1.0, ORRInsideRRInsideRRInsideRRInsideRR
O, _2, -, 1.0, O
O, 5_7, 5, 1.0, OAboveRRInside
O, _22, \sqrt, 1.0, ORRInsideRRInsideRRInsideRR
O, =_9, =, 1.0, OR
O, _14, \sqrt, 1.0, ORRInsideRR
O, _10, \sqrt, 1.0, ORR
O, 2_8, 2, 1.0, OBelow
O, +_21, +, 1.0, ORRInsideRRInsideRRInsideR
O, 1_12, 1, 1.0, ORRInside
O, 1_20, 1, 1.0, ORRInsideRRInsideRRInside
O, _18, \sqrt, 1.0, ORRInsideRRInsideRR
O, +_25, +, 1.0, ORRInsideRRInsideRRInsideRRInsideR
O, +_13, +, 1.0, ORRInsideR
O, 1_4, 1, 1.0, OAbove
O, +_5, +, 1.0, OAboveR
O, 1_16, 1, 1.0, ORRInsideRRInside

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, +_17, _18, Right, 1.0
R, +_21, _22, Right, 1.0
R, +_25, \ldots_26, Right, 1.0
R, +_5, _6, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 1_20, +_21, Right, 1.0
R, 1_24, +_25, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, +_13, Inside, 1.0
R, _10, 1_12, Inside, 1.0
R, _14, +_17, Inside, 1.0
R, _14, 1_16, Inside, 1.0
R, _18, +_21, Inside, 1.0
R, _18, 1_20, Inside, 1.0
R, _22, +_25, Inside, 1.0
R, _22, 1_24, Inside, 1.0
R, _2, 1_4, Above, 1.0
R, _2, 2_8, Below, 1.0
R, _2, =_9, Right, 1.0
R, _6, 5_7, Inside, 1.0
