# IUD, 29117
# Objects(19):
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRR
O, -_3, -, 1.0, OR
O, 0_12, 0, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, 7_6, 7, 1.0, ORRInside
O, 0_14, 0, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRR
O, 4_8, 4, 1.0, ORRInsideRR
O, 0_16, 0, 1.0, ORRRRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRR
O, 0_10, 0, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, _4, \sqrt, 1.0, ORR
O, /_7, /, 1.0, ORRInsideR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_3, _4, Right, 1.0
R, /_7, 4_8, Right, 1.0
R, 0_10, COMMA_11, Right, 1.0
R, 0_12, COMMA_13, Right, 1.0
R, 0_14, COMMA_15, Right, 1.0
R, 0_16, COMMA_17, Right, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, 0_20, )_21, Right, 1.0
R, 7_6, /_7, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, COMMA_13, 0_14, Right, 1.0
R, COMMA_15, 0_16, Right, 1.0
R, COMMA_17, 0_18, Right, 1.0
R, COMMA_19, 0_20, Right, 1.0
R, COMMA_9, 0_10, Right, 1.0
R, _4, /_7, Inside, 1.0
R, _4, 7_6, Inside, 1.0
R, _4, COMMA_9, Right, 1.0
