# IUD, 29118
# Objects(11):
O, 0_16, 0, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORSub
O, 2_11, 2, 1.0, ORRRSub
O, c_6, c, 1.0, OR
O, +_8, +, 1.0, ORR
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, 2_14, 2, 1.0, ORRRRSub
O, \geq_15, \geq, 1.0, ORRRRR
O, c_13, c, 1.0, ORRRR
O, x_10, x, 1.0, ORRR

# Relations from SRT:
R, +_8, x_10, Right, 1.0
R, \geq_15, 0_16, Right, 1.0
R, c_13, 2_14, Sub, 1.0
R, c_13, \geq_15, Right, 1.0
R, c_6, +_8, Right, 1.0
R, c_6, 1_7, Sub, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_10, c_13, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, c_6, Right, 1.0
