# IUD, 29136
# Objects(11):
O, V_7, V, 1.0, ORRRRR
O, T_3, T, 1.0, OR
O, C_4, C, 1.0, ORR
O, C_8, C, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, A_2, A, 1.0, O
O, A_10, A, 1.0, ORRRRRRRR
O, A_6, A, 1.0, ORRRR
O, F_11, F, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, ORRR
O, C_12, C, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_9, A_10, Right, 1.0
R, =_5, A_6, Right, 1.0
R, A_10, F_11, Right, 1.0
R, A_2, T_3, Right, 1.0
R, A_6, V_7, Right, 1.0
R, C_4, =_5, Right, 1.0
R, C_8, +_9, Right, 1.0
R, F_11, C_12, Right, 1.0
R, T_3, C_4, Right, 1.0
R, V_7, C_8, Right, 1.0
