# IUD, 29174
# Objects(11):
O, 0_11, 0, 1.0, ORRRRRRRRR
O, 0_3, 0, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 0_7, 0, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRR
O, COMMA_4, COMMA, 1.0, ORR
O, ]_12, ], 1.0, ORRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, [_2, [, 1.0, O

# Relations from SRT:
R, 0_11, ]_12, Right, 1.0
R, 0_3, COMMA_4, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, [_2, 0_3, Right, 1.0
