# IUD, 29187
# Objects(17):
O, n_12, n, 1.0, ORRRRSub
O, 2_23, 2, 1.0, ORRRRRRSupR
O, COMMA_17, COMMA, 1.0, ORRRRR
O, (_22, (, 1.0, ORRRRRRSup
O, n_8, n, 1.0, ORRSub
O, j_3, j, 1.0, O
O, COMMA_5, COMMA, 1.0, OR
O, n_20, n, 1.0, ORRRRRRSub
O, h_11, h, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRSup
O, n_4, n, 1.0, OSub
O, y_7, y, 1.0, ORR
O, )_16, ), 1.0, ORRRRSupRR
O, COMMA_9, COMMA, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRSupR
O, )_24, ), 1.0, ORRRRRRSupRR
O, h_19, h, 1.0, ORRRRRR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_22, 2_23, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 2_23, )_24, Right, 1.0
R, COMMA_17, h_19, Right, 1.0
R, COMMA_5, y_7, Right, 1.0
R, COMMA_9, h_11, Right, 1.0
R, h_11, (_14, Sup, 1.0
R, h_11, COMMA_17, Right, 1.0
R, h_11, n_12, Sub, 1.0
R, h_19, (_22, Sup, 1.0
R, h_19, n_20, Sub, 1.0
R, j_3, COMMA_5, Right, 1.0
R, j_3, n_4, Sub, 1.0
R, y_7, COMMA_9, Right, 1.0
R, y_7, n_8, Sub, 1.0
