# IUD, 29191
# Objects(14):
O, (_6, (, 1.0, ORR
O, i_18, i, 1.0, ORRRRRRRSub
O, =_5, =, 1.0, OR
O, i_10, i, 1.0, ORRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRSubSub
O, \ldots_13, \ldots, 1.0, ORRRRR
O, S_4, S, 1.0, OSub
O, r_19, r, 1.0, ORRRRRRRSubSub
O, )_20, ), 1.0, ORRRRRRRR
O, p_8, p, 1.0, ORRR
O, p_16, p, 1.0, ORRRRRRR
O, p_3, p, 1.0, O
O, COMMA_12, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_6, p_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, p_16, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, i_10, 1_11, Sub, 1.0
R, i_18, r_19, Sub, 1.0
R, p_16, )_20, Right, 1.0
R, p_16, i_18, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, S_4, Sub, 1.0
R, p_8, COMMA_12, Right, 1.0
R, p_8, i_10, Sub, 1.0
