# IUD, 29248
# Objects(10):
O, 12_11, 12, 1.0, ORRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, 4_8, 4, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, x_9, x, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, v_2, v, 1.0, O
O, +_10, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, 12_11, Right, 1.0
R, -_7, 4_8, Right, 1.0
R, 4_8, x_9, Right, 1.0
R, =_6, -_7, Right, 1.0
R, v_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, +_10, Right, 1.0
