# IUD, 29314
# Objects(22):
O, (_15, (, 1.0, ORRRRRR
O, t_12, t, 1.0, ORRR
O, S_4, S, 1.0, OR
O, t_25, t, 1.0, ORRRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRR
O, A_6, A, 1.0, ORSub
O, (_24, (, 1.0, ORRRRRRRRRRRRR
O, (_11, (, 1.0, ORR
O, )_10, ), 1.0, ORSubRRRR
O, S_22, S, 1.0, ORRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORSubRR
O, )_13, ), 1.0, ORRRR
O, /_7, /, 1.0, ORSubR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRR
O, H_2, H, 1.0, O
O, t_18, t, 1.0, ORRRRRRRRR
O, A_23, A, 1.0, ORRRRRRRRRRRRSub
O, f_9, f, 1.0, ORSubRRR
O, -_17, -, 1.0, ORRRRRRRR
O, H_20, H, 1.0, ORRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_15, 1_16, Right, 1.0
R, (_24, t_25, Right, 1.0
R, (_8, f_9, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_19, H_20, Right, 1.0
R, -_17, t_18, Right, 1.0
R, /_7, (_8, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, =_14, (_15, Right, 1.0
R, A_6, /_7, Right, 1.0
R, H_20, S_22, Right, 1.0
R, H_2, S_4, Right, 1.0
R, S_22, (_24, Right, 1.0
R, S_22, A_23, Sub, 1.0
R, S_4, (_11, Right, 1.0
R, S_4, A_6, Sub, 1.0
R, f_9, )_10, Right, 1.0
R, t_12, )_13, Right, 1.0
R, t_18, )_19, Right, 1.0
R, t_25, )_26, Right, 1.0
