# IUD, 29311
# Objects(18):
O, )_13, ), 1.0, ORRRRRAboveRRRR
O, (_10, (, 1.0, ORRRRRAboveR
O, _7, -, 1.0, ORRRRR
O, )_19, ), 1.0, ORRRRRAboveRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRAboveRRRRRRR
O, d_9, d, 1.0, ORRRRRAbove
O, 2_20, 2, 1.0, ORRRRRBelow
O, (_3, (, 1.0, OR
O, d_15, d, 1.0, ORRRRRAboveRRRRRR
O, +_14, +, 1.0, ORRRRRAboveRRRRR
O, 1_18, 1, 1.0, ORRRRRAboveRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, 0_12, 0, 1.0, ORRRRRAboveRRR
O, w_4, w, 1.0, ORR
O, d_2, d, 1.0, O
O, =_6, =, 1.0, ORRRR
O, w_11, w, 1.0, ORRRRRAboveRR
O, w_17, w, 1.0, ORRRRRAboveRRRRRRRR

# Relations from SRT:
R, (_10, w_11, Right, 1.0
R, (_16, w_17, Right, 1.0
R, (_3, w_4, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, d_15, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 2_20, Below, 1.0
R, _7, d_9, Above, 1.0
R, d_15, (_16, Right, 1.0
R, d_2, (_3, Right, 1.0
R, d_9, (_10, Right, 1.0
R, w_11, 0_12, Right, 1.0
R, w_17, 1_18, Right, 1.0
R, w_4, )_5, Right, 1.0
