# IUD, 29322
# Objects(19):
O, _18, -, 1.0, ORRRRRR
O, =_17, =, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, -_8, -, 1.0, ORRAbove
O, a_3, a, 1.0, O
O, d_25, d, 1.0, ORRRRRRBelow
O, y_23, y, 1.0, ORRRRRRAboveRSub
O, v_22, v, 1.0, ORRRRRRAboveR
O, y_12, y, 1.0, ORRAboveRRSub
O, 2_13, 2, 1.0, ORRAboveRRSup
O, m_14, m, 1.0, ORRBelow
O, y_4, y, 1.0, OSub
O, t_26, t, 1.0, ORRRRRRBelowR
O, v_11, v, 1.0, ORRAboveRR
O, k_9, k, 1.0, ORRAboveR
O, d_20, d, 1.0, ORRRRRRAbove
O, g_16, g, 1.0, ORRRR
O, -_15, -, 1.0, ORRR

# Relations from SRT:
R, -_15, g_16, Right, 1.0
R, -_8, k_9, Right, 1.0
R, =_17, _18, Right, 1.0
R, =_5, _6, Right, 1.0
R, _18, d_20, Above, 1.0
R, _18, d_25, Below, 1.0
R, _6, -_15, Right, 1.0
R, _6, -_8, Above, 1.0
R, _6, m_14, Below, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, y_4, Sub, 1.0
R, d_20, v_22, Right, 1.0
R, d_25, t_26, Right, 1.0
R, g_16, =_17, Right, 1.0
R, k_9, v_11, Right, 1.0
R, v_11, 2_13, Sup, 1.0
R, v_11, y_12, Sub, 1.0
R, v_22, y_23, Sub, 1.0
