# IUD, 29327
# Objects(15):
O, n_10, n, 1.0, ORRRRSup
O, y_6, y, 1.0, ORR
O, m_14, m, 1.0, ORRRRRRSup
O, x_9, x, 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, x_4, x, 1.0, OR
O, x_18, x, 1.0, ORRRRRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRSup
O, m_5, m, 1.0, ORSup
O, )_20, ), 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, y_16, y, 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRR

# Relations from SRT:
R, (_15, y_16, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_7, x_9, Right, 1.0
R, =_11, x_13, Right, 1.0
R, x_13, (_15, Right, 1.0
R, x_13, m_14, Sup, 1.0
R, x_18, )_20, Right, 1.0
R, x_18, n_19, Sup, 1.0
R, x_4, m_5, Sup, 1.0
R, x_4, y_6, Right, 1.0
R, x_9, =_11, Right, 1.0
R, x_9, n_10, Sup, 1.0
R, y_16, x_18, Right, 1.0
R, y_6, )_7, Right, 1.0
