# IUD, 29342
# Objects(10):
O, j_16, j, 1.0, ORRRRSupR
O, i_15, i, 1.0, ORRRRSup
O, =_5, =, 1.0, OR
O, \sum_7, \sum, 1.0, ORR
O, g_13, g, 1.0, ORRRR
O, a_3, a, 1.0, O
O, i_4, i, 1.0, OSup
O, a_10, a, 1.0, ORRR
O, j_11, j, 1.0, ORRRSub
O, j_8, j, 1.0, ORRSub

# Relations from SRT:
R, =_5, \sum_7, Right, 1.0
R, \sum_7, a_10, Right, 1.0
R, \sum_7, j_8, Sub, 1.0
R, a_10, g_13, Right, 1.0
R, a_10, j_11, Sub, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, i_4, Sup, 1.0
R, g_13, i_15, Sup, 1.0
R, i_15, j_16, Right, 1.0
