# IUD, 29367
# Objects(13):
O, z_4, z, 1.0, ORR
O, c_15, c, 1.0, ORRRRRRRRRRR
O, z_13, z, 1.0, ORRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRSup
O, +_11, +, 1.0, ORRRRRRR
O, b_12, b, 1.0, ORRRRRRRR
O, a_7, a, 1.0, ORRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, z_9, z, 1.0, ORRRRRR
O, f_2, f, 1.0, O
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, b_12, Right, 1.0
R, +_14, c_15, Right, 1.0
R, =_6, a_7, Right, 1.0
R, a_7, z_9, Right, 1.0
R, b_12, z_13, Right, 1.0
R, f_2, (_3, Right, 1.0
R, z_13, +_14, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_9, +_11, Right, 1.0
R, z_9, 2_10, Sup, 1.0
