# IUD, 294
# Objects(18):
O, B_26, B, 1.0, ORRRBelowSub
O, (_12, (, 1.0, ORRRAboveSupR
O, v_6, v, 1.0, ORRSub
O, F_16, F, 1.0, ORRRAboveSupRRSub
O, T_27, T, 1.0, ORRRBelowR
O, N_5, N, 1.0, ORR
O, -_18, -, 1.0, ORRRAboveSupRRR
O, )_22, ), 1.0, ORRRAboveSupRRRRR
O, -_11, -, 1.0, ORRRAboveSup
O, e_9, e, 1.0, ORRRAbove
O, p_17, p, 1.0, ORRRAboveSupRRSubR
O, v_21, v, 1.0, ORRRAboveSupRRRRSub
O, E_20, E, 1.0, ORRRAboveSupRRRR
O, h_2, h, 1.0, O
O, _7, -, 1.0, ORRR
O, k_25, k, 1.0, ORRRBelow
O, =_3, =, 1.0, OR
O, E_14, E, 1.0, ORRRAboveSupRR

# Relations from SRT:
R, (_12, E_14, Right, 1.0
R, -_11, (_12, Right, 1.0
R, -_18, E_20, Right, 1.0
R, =_3, N_5, Right, 1.0
R, E_14, -_18, Right, 1.0
R, E_14, F_16, Sub, 1.0
R, E_20, )_22, Right, 1.0
R, E_20, v_21, Sub, 1.0
R, F_16, p_17, Right, 1.0
R, N_5, _7, Right, 1.0
R, N_5, v_6, Sub, 1.0
R, _7, e_9, Above, 1.0
R, _7, k_25, Below, 1.0
R, e_9, -_11, Sup, 1.0
R, h_2, =_3, Right, 1.0
R, k_25, B_26, Sub, 1.0
R, k_25, T_27, Right, 1.0
