# IUD, 29401
# Objects(11):
O, =_4, =, 1.0, ORR
O, V_3, V, 1.0, OR
O, )_13, ), 1.0, ORRRBelowRRRR
O, i_11, i, 1.0, ORRRBelowRRR
O, +_10, +, 1.0, ORRRBelowRR
O, _5, -, 1.0, ORRR
O, n_14, n, 1.0, ORRRBelowRRRRSup
O, (_8, (, 1.0, ORRRBelow
O, P_2, P, 1.0, O
O, C_6, C, 1.0, ORRRAbove
O, 1_9, 1, 1.0, ORRRBelowR

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, )_13, n_14, Sup, 1.0
R, +_10, i_11, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_4, _5, Right, 1.0
R, P_2, V_3, Right, 1.0
R, V_3, =_4, Right, 1.0
R, _5, (_8, Below, 1.0
R, _5, C_6, Above, 1.0
R, i_11, )_13, Right, 1.0
