# IUD, 29408
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, p_3, p, 1.0, OR
O, (_2, (, 1.0, O
O, \times_7, \times, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORR
O, p_9, p, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRR
O, (_8, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, p_3, Right, 1.0
R, (_8, p_9, Right, 1.0
R, )_6, \times_7, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, \times_7, (_8, Right, 1.0
R, p_3, +_4, Right, 1.0
R, p_9, +_10, Right, 1.0
