# IUD, 29437
# Objects(10):
O, -_9, -, 1.0, ORRRRRRR
O, b_6, b, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, )_11, ), 1.0, ORRRRRRRRR
O, \alpha_8, \alpha, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, X_2, X, 1.0, O
O, +_5, +, 1.0, ORRR
O, a_10, a, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_7, \alpha_8, Right, 1.0
R, +_5, b_6, Right, 1.0
R, -_9, a_10, Right, 1.0
R, =_3, x_4, Right, 1.0
R, X_2, =_3, Right, 1.0
R, \alpha_8, -_9, Right, 1.0
R, a_10, )_11, Right, 1.0
R, b_6, (_7, Right, 1.0
R, x_4, +_5, Right, 1.0
