# IUD, 29464
# Objects(13):
O, \alpha_3, \alpha, 1.0, O
O, o_14, o, 1.0, ORRRRRRSub
O, )_15, ), 1.0, ORRRRRRR
O, o_7, o, 1.0, ORSub
O, (_9, (, 1.0, ORRR
O, -_11, -, 1.0, ORRRRR
O, o_4, o, 1.0, OSub
O, c_18, c, 1.0, ORRRRRRRRSub
O, 1_10, 1, 1.0, ORRRR
O, +_8, +, 1.0, ORR
O, C_6, C, 1.0, OR
O, \alpha_13, \alpha, 1.0, ORRRRRR
O, C_17, C, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, )_15, C_17, Right, 1.0
R, +_8, (_9, Right, 1.0
R, -_11, \alpha_13, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, C_17, c_18, Sub, 1.0
R, C_6, +_8, Right, 1.0
R, C_6, o_7, Sub, 1.0
R, \alpha_13, )_15, Right, 1.0
R, \alpha_13, o_14, Sub, 1.0
R, \alpha_3, C_6, Right, 1.0
R, \alpha_3, o_4, Sub, 1.0
