# IUD, 29469
# Objects(13):
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, (_9, (, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, g_4, g, 1.0, ORR
O, f_2, f, 1.0, O
O, h_6, h, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRRRRR
O, j_8, j, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, g_4, Right, 1.0
R, (_5, h_6, Right, 1.0
R, (_7, j_8, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_13, )_14, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_4, (_5, Right, 1.0
R, h_6, (_7, Right, 1.0
R, j_8, (_9, Right, 1.0
R, x_10, )_11, Right, 1.0
