# IUD, 29475
# Objects(21):
O, \sin_20, \sin, 1.0, OR
O, +_17, +, 1.0, OSupRRRR
O, x_23, x, 1.0, ORRRR
O, 0_25, 0, 1.0, ORRRRRR
O, 2_7, 2, 1.0, OSubRR
O, d_22, d, 1.0, ORRR
O, )_11, ), 1.0, OSubRRRRRR
O, x_21, x, 1.0, ORR
O, 1_18, 1, 1.0, OSupRRRRR
O, 2_15, 2, 1.0, OSupRR
O, \int_3, \int, 1.0, O
O, n_16, n, 1.0, OSupRRR
O, (_6, (, 1.0, OSubR
O, n_8, n, 1.0, OSubRRR
O, )_19, ), 1.0, OSupRRRRRR
O, \pi_5, \pi, 1.0, OSub
O, (_14, (, 1.0, OSupR
O, 1_10, 1, 1.0, OSubRRRRR
O, -_9, -, 1.0, OSubRRRR
O, =_24, =, 1.0, ORRRRR
O, \pi_13, \pi, 1.0, OSup

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, 2_15, n_16, Right, 1.0
R, 2_7, n_8, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, \int_3, \pi_13, Sup, 1.0
R, \int_3, \pi_5, Sub, 1.0
R, \int_3, \sin_20, Right, 1.0
R, \pi_13, (_14, Right, 1.0
R, \pi_5, (_6, Right, 1.0
R, \sin_20, x_21, Right, 1.0
R, d_22, x_23, Right, 1.0
R, n_16, +_17, Right, 1.0
R, n_8, -_9, Right, 1.0
R, x_21, d_22, Right, 1.0
R, x_23, =_24, Right, 1.0
