# IUD, 29476
# Objects(16):
O, n_14, n, 1.0, ORRRRRRRRSub
O, (_15, (, 1.0, ORRRRRRRRR
O, n_4, n, 1.0, OSub
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, g_16, g, 1.0, ORRRRRRRRRR
O, f_18, f, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, B_13, B, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, f_6, f, 1.0, ORR
O, )_9, ), 1.0, ORRRRR
O, -_11, -, 1.0, ORRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, g_8, g, 1.0, ORRRR
O, B_3, B, 1.0, O

# Relations from SRT:
R, (_15, g_16, Right, 1.0
R, (_5, f_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_11, B_13, Right, 1.0
R, =_10, -_11, Right, 1.0
R, B_13, (_15, Right, 1.0
R, B_13, n_14, Sub, 1.0
R, B_3, (_5, Right, 1.0
R, B_3, n_4, Sub, 1.0
R, COMMA_17, f_18, Right, 1.0
R, COMMA_7, g_8, Right, 1.0
R, f_18, )_19, Right, 1.0
R, f_6, COMMA_7, Right, 1.0
R, g_16, COMMA_17, Right, 1.0
R, g_8, )_9, Right, 1.0
