# IUD, 2949
# Objects(16):
O, )_23, ), 1.0, ORRRRSupRR
O, N_17, N, 1.0, ORRRSup
O, r_3, r, 1.0, O
O, 1_9, 1, 1.0, ORRAbove
O, (_21, (, 1.0, ORRRRSup
O, i_14, i, 1.0, ORRRSub
O, C_5, C, 1.0, OSub
O, N_10, N, 1.0, ORRBelow
O, =_7, =, 1.0, OR
O, i_22, i, 1.0, ORRRRSupR
O, M_6, M, 1.0, OSubR
O, =_15, =, 1.0, ORRRSubR
O, \sum_12, \sum, 1.0, ORRR
O, _8, -, 1.0, ORR
O, 1_16, 1, 1.0, ORRRSubRR
O, r_19, r, 1.0, ORRRR

# Relations from SRT:
R, (_21, i_22, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, =_7, _8, Right, 1.0
R, C_5, M_6, Right, 1.0
R, \sum_12, N_17, Sup, 1.0
R, \sum_12, i_14, Sub, 1.0
R, \sum_12, r_19, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, N_10, Below, 1.0
R, _8, \sum_12, Right, 1.0
R, i_14, =_15, Right, 1.0
R, i_22, )_23, Right, 1.0
R, r_19, (_21, Sup, 1.0
R, r_3, =_7, Right, 1.0
R, r_3, C_5, Sub, 1.0
