# IUD, 29499
# Objects(12):
O, 2_4, 2, 1.0, OSub
O, )_16, ), 1.0, ORRRRRRRR
O, 3_9, 3, 1.0, ORRRSub
O, =_6, =, 1.0, ORR
O, (_10, (, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, u_12, u, 1.0, ORRRRRR
O, |_11, |, 1.0, ORRRRR
O, |_14, |, 1.0, ORRRRRRR
O, \phi_5, \phi, 1.0, OR
O, L_3, L, 1.0, O
O, L_8, L, 1.0, ORRR

# Relations from SRT:
R, (_10, |_11, Right, 1.0
R, =_6, L_8, Right, 1.0
R, L_3, 2_4, Sub, 1.0
R, L_3, \phi_5, Right, 1.0
R, L_8, (_10, Right, 1.0
R, L_8, 3_9, Sub, 1.0
R, \phi_5, =_6, Right, 1.0
R, u_12, |_14, Right, 1.0
R, |_11, u_12, Right, 1.0
R, |_14, )_16, Right, 1.0
R, |_14, 2_15, Sup, 1.0
