# IUD, 29502
# Objects(13):
O, 1_7, 1, 1.0, ORRAbove
O, 1_12, 1, 1.0, ORRRRSub
O, +_13, +, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, (_9, (, 1.0, ORRR
O, s_11, s, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, x_3, x, 1.0, O
O, 3_8, 3, 1.0, ORRBelow
O, 0_4, 0, 1.0, OSub
O, s_15, s, 1.0, ORRRRRR

# Relations from SRT:
R, (_9, s_11, Right, 1.0
R, +_13, s_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 3_8, Below, 1.0
R, s_11, +_13, Right, 1.0
R, s_11, 1_12, Sub, 1.0
R, s_15, )_17, Right, 1.0
R, s_15, 2_16, Sub, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
