# IUD, 29514
# Objects(10):
O, -_12, -, 1.0, ORRRRRRRSup
O, 4.0_5, 4.0, 1.0, ORRR
O, 16_13, 16, 1.0, ORRRRRRRSupR
O, )_7, ), 1.0, ORRRRR
O, 7.7_3, 7.7, 1.0, OR
O, 10_10, 10, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, \times_8, \times, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRRR
O, (_4, (, 1.0, ORR

# Relations from SRT:
R, (_2, 7.7_3, Right, 1.0
R, (_4, 4.0_5, Right, 1.0
R, )_6, )_7, Right, 1.0
R, )_7, \times_8, Right, 1.0
R, -_12, 16_13, Right, 1.0
R, 10_10, -_12, Sup, 1.0
R, 4.0_5, )_6, Right, 1.0
R, 7.7_3, (_4, Right, 1.0
R, \times_8, 10_10, Right, 1.0
