# IUD, 29543
# Objects(33):
O, (_2, (, 1.0, O
O, y_16, y, 1.0, ORRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRR
O, 2_40, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, -_4, -, 1.0, ORR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_3, x, 1.0, OR
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRR
O, y_13, y, 1.0, ORRRRRRR
O, x_6, x, 1.0, ORRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, \prime_37, \prime, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, +_11, +, 1.0, ORRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, z_23, z, 1.0, ORRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, \prime_27, \prime, 1.0, ORRRRRRRRRRRRRRRSup
O, t_36, t, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, =_41, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_32, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, \prime_7, \prime, 1.0, ORRRSup
O, \prime_17, \prime, 1.0, ORRRRRRRRRSup
O, -_34, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, z_26, z, 1.0, ORRRRRRRRRRRRRRR
O, t_33, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_42, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRR
O, -_14, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, y_13, Right, 1.0
R, (_22, z_23, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_32, t_33, Right, 1.0
R, )_19, +_21, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, )_29, +_31, Right, 1.0
R, )_29, 2_30, Sup, 1.0
R, )_39, 2_40, Sup, 1.0
R, )_39, =_41, Right, 1.0
R, )_9, +_11, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, +_11, (_12, Right, 1.0
R, +_21, (_22, Right, 1.0
R, +_31, (_32, Right, 1.0
R, -_14, y_16, Right, 1.0
R, -_24, z_26, Right, 1.0
R, -_34, t_36, Right, 1.0
R, -_4, x_6, Right, 1.0
R, =_41, 0_42, Right, 1.0
R, t_33, -_34, Right, 1.0
R, t_36, )_39, Right, 1.0
R, t_36, \prime_37, Sup, 1.0
R, x_3, -_4, Right, 1.0
R, x_6, )_9, Right, 1.0
R, x_6, \prime_7, Sup, 1.0
R, y_13, -_14, Right, 1.0
R, y_16, )_19, Right, 1.0
R, y_16, \prime_17, Sup, 1.0
R, z_23, -_24, Right, 1.0
R, z_26, )_29, Right, 1.0
R, z_26, \prime_27, Sup, 1.0
