# IUD, 29555
# Objects(21):
O, z_9, z, 1.0, ORRAboveR
O, S_21, S, 1.0, ORRBelowR
O, =_5, =, 1.0, OR
O, k_12, k, 1.0, ORRAboveRRSub
O, z_17, z, 1.0, ORRAboveRRRRRRR
O, C_3, C, 1.0, O
O, S_11, S, 1.0, ORRAboveRR
O, k_22, k, 1.0, ORRBelowRSub
O, z_27, z, 1.0, ORRBelowRRRRRR
O, (_13, (, 1.0, ORRAboveRRR
O, k_4, k, 1.0, OSub
O, z_24, z, 1.0, ORRBelowRRR
O, d_26, d, 1.0, ORRBelowRRRRR
O, )_25, ), 1.0, ORRBelowRRRR
O, (_23, (, 1.0, ORRBelowRR
O, z_14, z, 1.0, ORRAboveRRRR
O, \int_19, \int, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, d_16, d, 1.0, ORRAboveRRRRRR
O, )_15, ), 1.0, ORRAboveRRRRR
O, \int_8, \int, 1.0, ORRAbove

# Relations from SRT:
R, (_13, z_14, Right, 1.0
R, (_23, z_24, Right, 1.0
R, )_15, d_16, Right, 1.0
R, )_25, d_26, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, k_4, Sub, 1.0
R, S_11, (_13, Right, 1.0
R, S_11, k_12, Sub, 1.0
R, S_21, (_23, Right, 1.0
R, S_21, k_22, Sub, 1.0
R, \int_19, S_21, Right, 1.0
R, \int_8, z_9, Right, 1.0
R, _6, \int_19, Below, 1.0
R, _6, \int_8, Above, 1.0
R, d_16, z_17, Right, 1.0
R, d_26, z_27, Right, 1.0
R, z_14, )_15, Right, 1.0
R, z_24, )_25, Right, 1.0
R, z_9, S_11, Right, 1.0
