# IUD, 29577
# Objects(20):
O, 467_22, 467, 1.0, ORRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, d_2, d, 1.0, O
O, )_24, ), 1.0, ORRRRRRRRRRRRRRR
O, a_11, a, 1.0, ORRRRRR
O, (_8, (, 1.0, ORRRR
O, a_20, a, 1.0, ORRRRRRRRRRRR
O, 34_19, 34, 1.0, ORRRRRRRRRRR
O, 4_9, 4, 1.0, ORRRRR
O, -_4, -, 1.0, ORR
O, 3_12, 3, 1.0, ORRRRRRSup
O, =_3, =, 1.0, OR
O, 2_17, 2, 1.0, ORRRRRRRRRSup
O, -_18, -, 1.0, ORRRRRRRRRR
O, a_16, a, 1.0, ORRRRRRRRR
O, 4_7, 4, 1.0, ORRRSup
O, 99_14, 99, 1.0, ORRRRRRRR
O, 4_6, 4, 1.0, ORRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRRSup

# Relations from SRT:
R, (_8, 4_9, Right, 1.0
R, )_24, 3_25, Sup, 1.0
R, +_13, 99_14, Right, 1.0
R, +_21, 467_22, Right, 1.0
R, -_18, 34_19, Right, 1.0
R, -_4, 4_6, Right, 1.0
R, 34_19, a_20, Right, 1.0
R, 467_22, )_24, Right, 1.0
R, 4_6, (_8, Right, 1.0
R, 4_6, 4_7, Sup, 1.0
R, 4_9, a_11, Right, 1.0
R, 99_14, a_16, Right, 1.0
R, =_3, -_4, Right, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, 3_12, Sup, 1.0
R, a_16, -_18, Right, 1.0
R, a_16, 2_17, Sup, 1.0
R, a_20, +_21, Right, 1.0
R, d_2, =_3, Right, 1.0
