# IUD, 29582
# Objects(11):
O, +_5, +, 1.0, ORRR
O, (_10, (, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, f_2, f, 1.0, O
O, x_11, x, 1.0, ORRRRRRRRR
O, h_6, h, 1.0, ORRRR
O, f_9, f, 1.0, ORRRRRRR
O, -_8, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_5, h_6, Right, 1.0
R, -_8, f_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, h_6, )_7, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, +_5, Right, 1.0
