# IUD, 29594
# Objects(17):
O, t_8, t, 1.0, OBelowR
O, (_13, (, 1.0, ORRR
O, d_7, d, 1.0, OBelow
O, k_11, k, 1.0, ORR
O, C_15, C, 1.0, ORRRR
O, )_22, ), 1.0, ORRRRRRR
O, =_9, =, 1.0, OR
O, 1_25, 1, 1.0, ORRRRRRRSupR
O, n_24, n, 1.0, ORRRRRRRSup
O, i_16, i, 1.0, ORRRRSub
O, -_17, -, 1.0, ORRRRR
O, r_12, r, 1.0, ORRSub
O, e_20, e, 1.0, ORRRRRRSub
O, C_19, C, 1.0, ORRRRRR
O, d_4, d, 1.0, OAbove
O, m_5, m, 1.0, OAboveR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_13, C_15, Right, 1.0
R, )_22, n_24, Sup, 1.0
R, -_17, C_19, Right, 1.0
R, =_9, k_11, Right, 1.0
R, C_15, -_17, Right, 1.0
R, C_15, i_16, Sub, 1.0
R, C_19, )_22, Right, 1.0
R, C_19, e_20, Sub, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, m_5, Right, 1.0
R, d_7, t_8, Right, 1.0
R, k_11, (_13, Right, 1.0
R, k_11, r_12, Sub, 1.0
R, n_24, 1_25, Right, 1.0
