# IUD, 29600
# Objects(15):
O, ._13, ., 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, ._14, ., 1.0, ORRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, ._12, ., 1.0, ORRRRRR
O, n_18, n, 1.0, ORRRRRRRRRRSub
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, x_9, x, 1.0, ORRRR
O, x_5, x, 1.0, ORR
O, f_2, f, 1.0, O
O, x_17, x, 1.0, ORRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRSub

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, ._12, ._13, Right, 1.0
R, ._13, ._14, Right, 1.0
R, ._14, COMMA_15, Right, 1.0
R, COMMA_11, ._12, Right, 1.0
R, COMMA_15, x_17, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_17, )_19, Right, 1.0
R, x_17, n_18, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, 2_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
