# IUD, 2960
# Objects(23):
O, +_9, +, 1.0, ORRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, /_3, /, 1.0, OR
O, 32_20, 32, 1.0, ORRRRRRRRRRRRRRRRRR
O, /_7, /, 1.0, ORRRRR
O, +_5, +, 1.0, ORRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR
O, /_23, /, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, /_19, /, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, /_15, /, 1.0, ORRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, 4_8, 4, 1.0, ORRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORR
O, /_11, /, 1.0, ORRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, 8_12, 8, 1.0, ORRRRRRRRRR
O, 64_24, 64, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 16_16, 16, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, /_11, 8_12, Right, 1.0
R, /_15, 16_16, Right, 1.0
R, /_19, 32_20, Right, 1.0
R, /_23, 64_24, Right, 1.0
R, /_3, 2_4, Right, 1.0
R, /_7, 4_8, Right, 1.0
R, 16_16, +_17, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, 1_18, /_19, Right, 1.0
R, 1_22, /_23, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, 2_4, +_5, Right, 1.0
R, 32_20, +_21, Right, 1.0
R, 4_8, +_9, Right, 1.0
R, 8_12, +_13, Right, 1.0
