# IUD, 29628
# Objects(18):
O, x_16, x, 1.0, ORRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRR
O, /_22, /, 1.0, ORRRRRRRRRRRSupR
O, 2_23, 2, 1.0, ORRRRRRRRRRRSupRR
O, x_7, x, 1.0, ORR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRSup
O, -_14, -, 1.0, ORRRRRRRRR
O, -_10, -, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRRRR
O, 3_5, 3, 1.0, OSup
O, =_9, =, 1.0, ORRRR
O, P_3, P, 1.0, O
O, (_6, (, 1.0, OR
O, 3_4, 3, 1.0, OSub
O, 15_11, 15, 1.0, ORRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRRRSup
O, )_8, ), 1.0, ORRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_19, 3_21, Sup, 1.0
R, )_8, =_9, Right, 1.0
R, -_10, 15_11, Right, 1.0
R, -_14, x_16, Right, 1.0
R, /_22, 2_23, Right, 1.0
R, 15_11, (_12, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 3_21, /_22, Right, 1.0
R, =_9, -_10, Right, 1.0
R, P_3, (_6, Right, 1.0
R, P_3, 3_4, Sub, 1.0
R, P_3, 3_5, Sup, 1.0
R, x_16, )_19, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_7, )_8, Right, 1.0
