# IUD, 29650
# Objects(14):
O, g_9, g, 1.0, ORRRRRAbove
O, (_10, (, 1.0, ORRRRRAboveR
O, )_12, ), 1.0, ORRRRRAboveRRR
O, _7, -, 1.0, ORRRRR
O, f_2, f, 1.0, O
O, =_6, =, 1.0, ORRRR
O, x_11, x, 1.0, ORRRRRAboveRR
O, x_4, x, 1.0, ORR
O, )_17, ), 1.0, ORRRRRBelowRRR
O, )_5, ), 1.0, ORRR
O, (_15, (, 1.0, ORRRRRBelowR
O, x_16, x, 1.0, ORRRRRBelowRR
O, (_3, (, 1.0, OR
O, h_14, h, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_15, x_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, g_9, Above, 1.0
R, _7, h_14, Below, 1.0
R, f_2, (_3, Right, 1.0
R, g_9, (_10, Right, 1.0
R, h_14, (_15, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_4, )_5, Right, 1.0
