# IUD, 29655
# Objects(14):
O, z_9, z, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, d_16, d, 1.0, ORRRRRRRRRRSub
O, ]_17, ], 1.0, ORRRRRRRRRRR
O, z_15, z, 1.0, ORRRRRRRRRR
O, T_2, T, 1.0, O
O, \ldots_12, \ldots, 1.0, ORRRRRRRR
O, k_4, k, 1.0, ORR
O, u_6, u, 1.0, ORRRR
O, [_5, [, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRRRSub
O, =_3, =, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, =_3, k_4, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, z_15, Right, 1.0
R, COMMA_7, z_9, Right, 1.0
R, T_2, =_3, Right, 1.0
R, [_5, u_6, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, k_4, [_5, Right, 1.0
R, u_6, COMMA_7, Right, 1.0
R, z_15, ]_17, Right, 1.0
R, z_15, d_16, Sub, 1.0
R, z_9, 2_10, Sub, 1.0
R, z_9, COMMA_11, Right, 1.0
