# IUD, 29663
# Objects(13):
O, (_9, (, 1.0, ORRRRR
O, p_12, p, 1.0, ORRRRRRRR
O, p_15, p, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR
O, 2_6, 2, 1.0, ORRSup
O, )_13, ), 1.0, ORRRRRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, +_7, +, 1.0, ORRR
O, P_2, P, 1.0, O
O, p_8, p, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRRR
O, =_14, =, 1.0, ORRRRRRRRRR
O, p_5, p, 1.0, ORR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, )_13, =_14, Right, 1.0
R, +_7, p_8, Right, 1.0
R, -_11, p_12, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, =_14, p_15, Right, 1.0
R, =_3, p_5, Right, 1.0
R, P_2, =_3, Right, 1.0
R, p_12, )_13, Right, 1.0
R, p_5, +_7, Right, 1.0
R, p_5, 2_6, Sup, 1.0
R, p_8, (_9, Right, 1.0
