# IUD, 29670
# Objects(11):
O, )_5, ), 1.0, ORRR
O, +_10, +, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, p_2, p, 1.0, O
O, x_4, x, 1.0, ORR
O, x_11, x, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, x_8, x, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, +_12, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, x_11, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, =_6, x_8, Right, 1.0
R, p_2, (_3, Right, 1.0
R, x_11, +_12, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
