# IUD, 29691
# Objects(12):
O, i_14, i, 1.0, ORRRSub
O, c_17, c, 1.0, ORRRR
O, t_3, t, 1.0, O
O, i_5, i, 1.0, OSub
O, j_19, j, 1.0, ORRRRSub
O, c_12, c, 1.0, ORRR
O, k_6, k, 1.0, OSubR
O, j_15, j, 1.0, ORRRSubR
O, =_7, =, 1.0, OR
O, j_10, j, 1.0, ORRSub
O, k_20, k, 1.0, ORRRRSubR
O, \sum_9, \sum, 1.0, ORR

# Relations from SRT:
R, =_7, \sum_9, Right, 1.0
R, \sum_9, c_12, Right, 1.0
R, \sum_9, j_10, Sub, 1.0
R, c_12, c_17, Right, 1.0
R, c_12, i_14, Sub, 1.0
R, c_17, j_19, Sub, 1.0
R, i_14, j_15, Right, 1.0
R, i_5, k_6, Right, 1.0
R, j_19, k_20, Right, 1.0
R, t_3, =_7, Right, 1.0
R, t_3, i_5, Sub, 1.0
