# IUD, 29692
# Objects(14):
O, ]_19, ], 1.0, ORRRRRRRRR
O, c_17, c, 1.0, ORRRRRRRR
O, R_6, R, 1.0, ORR
O, t_10, t, 1.0, ORRRRSub
O, y_13, y, 1.0, ORRRRRR
O, A_9, A, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, A_3, A, 1.0, O
O, t_14, t, 1.0, ORRRRRRSub
O, [_7, [, 1.0, ORRR
O, t_18, t, 1.0, ORRRRRRRRSub
O, -_15, -, 1.0, ORRRRRRR
O, t_4, t, 1.0, OSub
O, +_11, +, 1.0, ORRRRR

# Relations from SRT:
R, +_11, y_13, Right, 1.0
R, -_15, c_17, Right, 1.0
R, =_5, R_6, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, t_4, Sub, 1.0
R, A_9, +_11, Right, 1.0
R, A_9, t_10, Sub, 1.0
R, R_6, [_7, Right, 1.0
R, [_7, A_9, Right, 1.0
R, c_17, ]_19, Right, 1.0
R, c_17, t_18, Sub, 1.0
R, y_13, -_15, Right, 1.0
R, y_13, t_14, Sub, 1.0
