# IUD, 2972
# Objects(10):
O, =_5, =, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, R_3, R, 1.0, O
O, C_11, C, 1.0, ORRRRRRR
O, (_6, (, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRR
O, B_9, B, 1.0, ORRRRR
O, A_7, A, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, (_6, A_7, Right, 1.0
R, =_5, (_6, Right, 1.0
R, A_7, COMMA_8, Right, 1.0
R, B_9, COMMA_10, Right, 1.0
R, COMMA_10, C_11, Right, 1.0
R, COMMA_8, B_9, Right, 1.0
R, C_11, )_12, Right, 1.0
R, R_3, 1_4, Sub, 1.0
R, R_3, =_5, Right, 1.0
