# IUD, 29733
# Objects(18):
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSup
O, 10_18, 10, 1.0, ORRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, T_13, T, 1.0, ORRRRRRR
O, 4.63_6, 4.63, 1.0, ORRRR
O, \times_7, \times, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, \times_16, \times, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, 4_12, 4, 1.0, ORRRRRRSupR
O, -_11, -, 1.0, ORRRRRRSup
O, 0.791_4, 0.791, 1.0, ORR
O, 8.44_15, 8.44, 1.0, ORRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRSup
O, T_23, T, 1.0, ORRRRRRRRRRRR
O, 7_21, 7, 1.0, ORRRRRRRRRRRSupR
O, 10_9, 10, 1.0, ORRRRRR
O, k_2, k, 1.0, O

# Relations from SRT:
R, +_5, 4.63_6, Right, 1.0
R, -_11, 4_12, Right, 1.0
R, -_14, 8.44_15, Right, 1.0
R, -_20, 7_21, Right, 1.0
R, 0.791_4, +_5, Right, 1.0
R, 10_18, -_20, Sup, 1.0
R, 10_18, T_23, Right, 1.0
R, 10_9, -_11, Sup, 1.0
R, 10_9, T_13, Right, 1.0
R, 4.63_6, \times_7, Right, 1.0
R, 8.44_15, \times_16, Right, 1.0
R, =_3, 0.791_4, Right, 1.0
R, T_13, -_14, Right, 1.0
R, T_23, 2_24, Sup, 1.0
R, \times_16, 10_18, Right, 1.0
R, \times_7, 10_9, Right, 1.0
R, k_2, =_3, Right, 1.0
