# IUD, 29756
# Objects(15):
O, \theta_11, \theta, 1.0, ORRRRRAboveRR
O, (_3, (, 1.0, OR
O, T_2, T, 1.0, O
O, _7, -, 1.0, ORRRRR
O, C_15, C, 1.0, ORRRRRAboveRRRRR
O, 2_19, 2, 1.0, ORRRRRBelowSub
O, \theta_4, \theta, 1.0, ORR
O, C_18, C, 1.0, ORRRRRBelow
O, 1_16, 1, 1.0, ORRRRRAboveRRRRRSub
O, (_10, (, 1.0, ORRRRRAboveR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, M_9, M, 1.0, ORRRRRAbove
O, )_12, ), 1.0, ORRRRRAboveRRR
O, -_13, -, 1.0, ORRRRRAboveRRRR

# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, C_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, C_15, 1_16, Sub, 1.0
R, C_18, 2_19, Sub, 1.0
R, M_9, (_10, Right, 1.0
R, T_2, (_3, Right, 1.0
R, \theta_11, )_12, Right, 1.0
R, \theta_4, )_5, Right, 1.0
R, _7, C_18, Below, 1.0
R, _7, M_9, Above, 1.0
