# IUD, 29764
# Objects(32):
O, a_21, a, 1.0, ORRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSub
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORR
O, 1_41, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRR
O, (_2, (, 1.0, O
O, a_33, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRSup
O, x_12, x, 1.0, ORRRRRR
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRRRSub
O, 3_22, 3, 1.0, ORRRRRRRRRRRRSub
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, OR
O, 3_34, 3, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, 1_5, 1, 1.0, ORSub
O, +_13, +, 1.0, ORRRRRRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, x_24, x, 1.0, ORRRRRRRRRRRRR
O, x_38, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, -_40, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_30, x, 1.0, ORRRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, a_28, a, 1.0, ORRRRRRRRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, +_7, +, 1.0, ORRR
O, =_36, =, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_19, a_21, Right, 1.0
R, (_2, a_4, Right, 1.0
R, (_8, a_10, Right, 1.0
R, )_17, +_18, Right, 1.0
R, )_35, =_36, Right, 1.0
R, )_6, +_7, Right, 1.0
R, +_13, a_15, Right, 1.0
R, +_18, (_19, Right, 1.0
R, +_26, a_28, Right, 1.0
R, +_31, a_33, Right, 1.0
R, +_7, (_8, Right, 1.0
R, -_40, 1_41, Right, 1.0
R, =_36, x_38, Right, 1.0
R, a_10, 2_11, Sub, 1.0
R, a_10, x_12, Right, 1.0
R, a_15, )_17, Right, 1.0
R, a_15, 2_16, Sub, 1.0
R, a_21, 3_22, Sub, 1.0
R, a_21, x_24, Right, 1.0
R, a_28, 3_29, Sub, 1.0
R, a_28, x_30, Right, 1.0
R, a_33, )_35, Right, 1.0
R, a_33, 3_34, Sub, 1.0
R, a_4, )_6, Right, 1.0
R, a_4, 1_5, Sub, 1.0
R, x_12, +_13, Right, 1.0
R, x_24, +_26, Right, 1.0
R, x_24, 2_25, Sup, 1.0
R, x_30, +_31, Right, 1.0
R, x_38, -_40, Right, 1.0
R, x_38, 2_39, Sup, 1.0
