# IUD, 29765
# Objects(21):
O, f_24, f, 1.0, ORRRRRRRRRRRR
O, e_7, e, 1.0, ORRR
O, ]_28, ], 1.0, ORRRRRRRRRRRRRR
O, \prime_17, \prime, 1.0, ORRRRRRRSup
O, COMMA_11, COMMA, 1.0, ORRRRR
O, u_13, u, 1.0, ORRRRRR
O, l_22, l, 1.0, ORRRRRRRRRR
O, u_4, u, 1.0, OR
O, COMMA_18, COMMA, 1.0, ORRRRRRRR
O, v_6, v, 1.0, ORR
O, t_26, t, 1.0, ORRRRRRRRRRRRR
O, \prime_14, \prime, 1.0, ORRRRRRSup
O, \prime_10, \prime, 1.0, ORRRRSup
O, e_23, e, 1.0, ORRRRRRRRRRR
O, \prime_27, \prime, 1.0, ORRRRRRRRRRRRRSup
O, \prime_21, \prime, 1.0, ORRRRRRRRRSup
O, \prime_5, \prime, 1.0, ORSup
O, [_2, [, 1.0, O
O, u_20, u, 1.0, ORRRRRRRRR
O, A_16, A, 1.0, ORRRRRRR
O, c_9, c, 1.0, ORRRR

# Relations from SRT:
R, A_16, COMMA_18, Right, 1.0
R, A_16, \prime_17, Sup, 1.0
R, COMMA_11, u_13, Right, 1.0
R, COMMA_18, u_20, Right, 1.0
R, [_2, u_4, Right, 1.0
R, c_9, COMMA_11, Right, 1.0
R, c_9, \prime_10, Sup, 1.0
R, e_23, f_24, Right, 1.0
R, e_7, c_9, Right, 1.0
R, f_24, t_26, Right, 1.0
R, l_22, e_23, Right, 1.0
R, t_26, \prime_27, Sup, 1.0
R, t_26, ]_28, Right, 1.0
R, u_13, A_16, Right, 1.0
R, u_13, \prime_14, Sup, 1.0
R, u_20, \prime_21, Sup, 1.0
R, u_20, l_22, Right, 1.0
R, u_4, \prime_5, Sup, 1.0
R, u_4, v_6, Right, 1.0
R, v_6, e_7, Right, 1.0
