# IUD, 29778
# Objects(15):
O, )_7, ), 1.0, ORRRRR
O, y_16, y, 1.0, ORRRRRRRRRRR
O, f_2, f, 1.0, O
O, x_4, x, 1.0, ORR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, y_6, y, 1.0, ORRRR
O, \log_9, \log, 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_14, y_16, Right, 1.0
R, =_8, \log_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, \log_9, (_10, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_16, )_18, Right, 1.0
R, y_16, 2_17, Sup, 1.0
R, y_6, )_7, Right, 1.0
