# IUD, 298
# Objects(27):
O, 2_7, 2, 1.0, ORRRSup
O, )_9, ), 1.0, ORRRR
O, -_4, -, 1.0, ORR
O, =_14, =, 1.0, ORRRRR
O, 6_32, 6, 1.0, ORRRRRRRRRRRRAboveSup
O, 1_11, 1, 1.0, ORRRRSup
O, x_25, x, 1.0, ORRRRRRRRRRAbove
O, x_31, x, 1.0, ORRRRRRRRRRRRAbove
O, \ldots_34, \ldots, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, _23, -, 1.0, ORRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRR
O, 8_27, 8, 1.0, ORRRRRRRRRRBelow
O, -_28, -, 1.0, ORRRRRRRRRRR
O, 16_33, 16, 1.0, ORRRRRRRRRRRRBelow
O, -_22, -, 1.0, ORRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRR
O, _29, -, 1.0, ORRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRAboveSup
O, x_19, x, 1.0, ORRRRRRRRAbove
O, 2_13, 2, 1.0, ORRRRSupRR
O, 2_21, 2, 1.0, ORRRRRRRRBelow
O, /_12, /, 1.0, ORRRRSupR
O, 4_26, 4, 1.0, ORRRRRRRRRRAboveSup
O, _17, -, 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORRR
O, 1_3, 1, 1.0, OR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_9, 1_11, Sup, 1.0
R, )_9, =_14, Right, 1.0
R, -_16, _17, Right, 1.0
R, -_22, _23, Right, 1.0
R, -_28, _29, Right, 1.0
R, -_4, x_6, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, _17, -_22, Right, 1.0
R, _17, 2_21, Below, 1.0
R, _17, x_19, Above, 1.0
R, _23, -_28, Right, 1.0
R, _23, 8_27, Below, 1.0
R, _23, x_25, Above, 1.0
R, _29, 16_33, Below, 1.0
R, _29, \ldots_34, Right, 1.0
R, _29, x_31, Above, 1.0
R, x_19, 2_20, Sup, 1.0
R, x_25, 4_26, Sup, 1.0
R, x_31, 6_32, Sup, 1.0
R, x_6, )_9, Right, 1.0
R, x_6, 2_7, Sup, 1.0
