# IUD, 29806
# Objects(10):
O, =_5, =, 1.0, OR
O, Y_10, Y, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, L_6, L, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, P_4, P, 1.0, OBelow
O, M_3, M, 1.0, OAbove
O, )_11, ), 1.0, ORRRRRRR
O, _2, -, 1.0, O
O, i_8, i, 1.0, ORRRR

# Relations from SRT:
R, (_7, i_8, Right, 1.0
R, =_5, L_6, Right, 1.0
R, COMMA_9, Y_10, Right, 1.0
R, L_6, (_7, Right, 1.0
R, Y_10, )_11, Right, 1.0
R, _2, =_5, Right, 1.0
R, _2, M_3, Above, 1.0
R, _2, P_4, Below, 1.0
R, i_8, COMMA_9, Right, 1.0
