# IUD, 29803
# Objects(16):
O, y_4, y, 1.0, OSub
O, 1_7, 1, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, p_3, p, 1.0, O
O, p_19, p, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRBelowRInside
O, _10, \sqrt, 1.0, ORRBelowR
O, i_9, i, 1.0, ORRBelow
O, 1_16, 1, 1.0, ORRRRSub
O, 1_22, 1, 1.0, ORRRRRRSubR
O, =_5, =, 1.0, OR
O, )_23, ), 1.0, ORRRRRRR
O, p_15, p, 1.0, ORRRR
O, -_21, -, 1.0, ORRRRRRSub
O, (_13, (, 1.0, ORRR

# Relations from SRT:
R, (_13, p_15, Right, 1.0
R, -_17, p_19, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, =_5, _6, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, _6, (_13, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, i_9, Below, 1.0
R, i_9, _10, Right, 1.0
R, p_15, -_17, Right, 1.0
R, p_15, 1_16, Sub, 1.0
R, p_19, )_23, Right, 1.0
R, p_19, -_21, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, y_4, Sub, 1.0
