# IUD, 29829
# Objects(11):
O, 1_13, 1, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRR
O, V_7, V, 1.0, ORR
O, n_8, n, 1.0, ORRSub
O, =_5, =, 1.0, OR
O, L_3, L, 1.0, O
O, n_4, n, 1.0, OSub
O, 1_10, 1, 1.0, ORRRR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_10, COMMA_11, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, =_5, V_7, Right, 1.0
R, COMMA_11, -_12, Right, 1.0
R, L_3, =_5, Right, 1.0
R, L_3, n_4, Sub, 1.0
R, V_7, (_9, Right, 1.0
R, V_7, n_8, Sub, 1.0
