# IUD, 29849
# Objects(14):
O, R_10, R, 1.0, ORRRRR
O, N_18, N, 1.0, ORRRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, )_7, ), 1.0, ORRR
O, R_3, R, 1.0, O
O, f_13, f, 1.0, ORRRRRRR
O, \log_17, \log, 1.0, ORRRRRRRRR
O, \leq_8, \leq, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, (_12, (, 1.0, ORRRRRR
O, f_6, f, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRRR
O, (_5, (, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRSub

# Relations from SRT:
R, (_12, f_13, Right, 1.0
R, (_5, f_6, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_15, \log_17, Right, 1.0
R, )_7, \leq_8, Right, 1.0
R, R_10, (_12, Right, 1.0
R, R_10, 2_11, Sub, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, 0_4, Sub, 1.0
R, \leq_8, R_10, Right, 1.0
R, \log_17, N_18, Right, 1.0
R, f_13, )_15, Right, 1.0
R, f_6, )_7, Right, 1.0
