# IUD, 29847
# Objects(17):
O, -_11, -, 1.0, ORRR
O, -_8, -, 1.0, ORRBelowR
O, 2_7, 2, 1.0, ORRBelow
O, =_19, =, 1.0, ORRRRR
O, _4, -, 1.0, ORR
O, \theta_10, \theta, 1.0, ORRBelowRRR
O, 1_5, 1, 1.0, ORRAbove
O, -_16, -, 1.0, ORRRRBelowR
O, _12, -, 1.0, ORRRR
O, \cos_9, \cos, 1.0, ORRBelowRR
O, \cos_17, \cos, 1.0, ORRRRBelowRR
O, \theta_18, \theta, 1.0, ORRRRBelowRRR
O, 1_13, 1, 1.0, ORRRRAbove
O, r_2, r, 1.0, O
O, 0_20, 0, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRBelow
O, =_3, =, 1.0, OR

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, -_16, \cos_17, Right, 1.0
R, -_8, \cos_9, Right, 1.0
R, 2_15, -_16, Right, 1.0
R, 2_7, -_8, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, =_3, _4, Right, 1.0
R, \cos_17, \theta_18, Right, 1.0
R, \cos_9, \theta_10, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_15, Below, 1.0
R, _12, =_19, Right, 1.0
R, _4, -_11, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_7, Below, 1.0
R, r_2, =_3, Right, 1.0
