# IUD, 29841
# Objects(13):
O, k_6, k, 1.0, ORRSub
O, H_2, H, 1.0, O
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, h_11, h, 1.0, ORRRRRAbove
O, )_16, ), 1.0, ORRRRRAboveRRR
O, x_14, x, 1.0, ORRRRRAboveRR
O, (_3, (, 1.0, OR
O, (_12, (, 1.0, ORRRRRAboveR
O, k_15, k, 1.0, ORRRRRAboveRRSub
O, A_17, A, 1.0, ORRRRRBelow
O, x_5, x, 1.0, ORR
O, _9, -, 1.0, ORRRRR

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, H_2, (_3, Right, 1.0
R, _9, A_17, Below, 1.0
R, _9, h_11, Above, 1.0
R, h_11, (_12, Right, 1.0
R, x_14, )_16, Right, 1.0
R, x_14, k_15, Sub, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, k_6, Sub, 1.0
