# IUD, 2985
# Objects(11):
O, 0_11, 0, 1.0, ORRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, 0_3, 0, 1.0, OR
O, \pm_5, \pm, 1.0, ORRR
O, \pm_8, \pm, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRRR

# Relations from SRT:
R, (_2, 0_3, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 0_3, COMMA_4, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_4, \pm_5, Right, 1.0
R, COMMA_7, \pm_8, Right, 1.0
R, \pm_5, 1_6, Right, 1.0
R, \pm_8, 1_9, Right, 1.0
