# IUD, 29856
# Objects(14):
O, 3_13, 3, 1.0, ORRRRSubRR
O, M_9, M, 1.0, ORRRR
O, t_6, t, 1.0, ORR
O, x_19, x, 1.0, ORRRRRRSubR
O, x_12, x, 1.0, ORRRRSubR
O, 3_20, 3, 1.0, ORRRRRRSubRR
O, \prime_4, \prime, 1.0, OSup
O, =_5, =, 1.0, OR
O, t_3, t, 1.0, O
O, 3_18, 3, 1.0, ORRRRRRSub
O, 3_11, 3, 1.0, ORRRRSub
O, \times_14, \times, 1.0, ORRRRR
O, V_16, V, 1.0, ORRRRRR
O, \times_7, \times, 1.0, ORRR

# Relations from SRT:
R, 3_11, x_12, Right, 1.0
R, 3_18, x_19, Right, 1.0
R, =_5, t_6, Right, 1.0
R, M_9, 3_11, Sub, 1.0
R, M_9, \times_14, Right, 1.0
R, V_16, 3_18, Sub, 1.0
R, \times_14, V_16, Right, 1.0
R, \times_7, M_9, Right, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, \prime_4, Sup, 1.0
R, t_6, \times_7, Right, 1.0
R, x_12, 3_13, Right, 1.0
R, x_19, 3_20, Right, 1.0
