# IUD, 29858
# Objects(37):
O, p_6, p, 1.0, ORR
O, a_32, a, 1.0, ORRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRSub
O, a_23, a, 1.0, ORRRRRRRR
O, COMMA_39, COMMA, 1.0, ORRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRSubR
O, 1_37, 1, 1.0, ORRRRRRRRRRSubRRR
O, )_47, ), 1.0, ORRRRRRRRRRRRSubRRRR
O, (_25, (, 1.0, ORRRRRRRRSub
O, a_41, a, 1.0, ORRRRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, 1_28, 1, 1.0, ORRRRRRRRSubRRR
O, (_43, (, 1.0, ORRRRRRRRRRRRSub
O, a_13, a, 1.0, ORRRRRR
O, 1_35, 1, 1.0, ORRRRRRRRRRSubR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRSubRR
O, COMMA_21, COMMA, 1.0, ORRRRRRR
O, t_9, t, 1.0, ORRRR
O, )_38, ), 1.0, ORRRRRRRRRRSubRRRR
O, 2_44, 2, 1.0, ORRRRRRRRRRRRSubR
O, (_34, (, 1.0, ORRRRRRRRRRSub
O, )_20, ), 1.0, ORRRRRRSubRRRRR
O, COMMA_45, COMMA, 1.0, ORRRRRRRRRRRRSubRR
O, )_48, ), 1.0, ORRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRSub
O, COMMA_30, COMMA, 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRR
O, COMMA_36, COMMA, 1.0, ORRRRRRRRRRSubRR
O, 1_19, 1, 1.0, ORRRRRRSubRRRR
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, )_29, ), 1.0, ORRRRRRRRSubRRRR
O, 0_26, 0, 1.0, ORRRRRRRRSubR
O, 1_46, 1, 1.0, ORRRRRRRRRRRRSubRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRSubRRR
O, b_3, b, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_15, -_16, Right, 1.0
R, (_25, 0_26, Right, 1.0
R, (_34, 1_35, Right, 1.0
R, (_43, 2_44, Right, 1.0
R, (_7, t_9, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, 0_26, COMMA_27, Right, 1.0
R, 1_17, COMMA_18, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, 1_28, )_29, Right, 1.0
R, 1_35, COMMA_36, Right, 1.0
R, 1_37, )_38, Right, 1.0
R, 1_46, )_47, Right, 1.0
R, 2_44, COMMA_45, Right, 1.0
R, =_5, p_6, Right, 1.0
R, COMMA_11, a_13, Right, 1.0
R, COMMA_18, 1_19, Right, 1.0
R, COMMA_21, a_23, Right, 1.0
R, COMMA_27, 1_28, Right, 1.0
R, COMMA_30, a_32, Right, 1.0
R, COMMA_36, 1_37, Right, 1.0
R, COMMA_39, a_41, Right, 1.0
R, COMMA_45, 1_46, Right, 1.0
R, a_13, (_15, Sub, 1.0
R, a_13, COMMA_21, Right, 1.0
R, a_23, (_25, Sub, 1.0
R, a_23, COMMA_30, Right, 1.0
R, a_32, (_34, Sub, 1.0
R, a_32, COMMA_39, Right, 1.0
R, a_41, (_43, Sub, 1.0
R, a_41, )_48, Right, 1.0
R, b_3, 1_4, Sub, 1.0
R, b_3, =_5, Right, 1.0
R, p_6, (_7, Right, 1.0
R, t_9, COMMA_11, Right, 1.0
R, t_9, x_10, Sub, 1.0
