# IUD, 29857
# Objects(19):
O, 2_8, 2, 1.0, OBelow
O, _2, -, 1.0, O
O, 2_19, 2, 1.0, ORRRRAboveSup
O, 2_6, 2, 1.0, OAboveSup
O, v_17, v, 1.0, ORRRRAbove
O, y_25, y, 1.0, ORRRRRR
O, +_10, +, 1.0, OR
O, 1_13, 1, 1.0, ORRSub
O, 2_21, 2, 1.0, ORRRRBelow
O, g_22, g, 1.0, ORRRRBelowR
O, 2_26, 2, 1.0, ORRRRRRSub
O, 2_18, 2, 1.0, ORRRRAboveSub
O, +_23, +, 1.0, ORRRRR
O, y_12, y, 1.0, ORR
O, 1_5, 1, 1.0, OAboveSub
O, _15, -, 1.0, ORRRR
O, v_4, v, 1.0, OAbove
O, =_14, =, 1.0, ORRR
O, g_9, g, 1.0, OBelowR

# Relations from SRT:
R, +_10, y_12, Right, 1.0
R, +_23, y_25, Right, 1.0
R, 2_21, g_22, Right, 1.0
R, 2_8, g_9, Right, 1.0
R, =_14, _15, Right, 1.0
R, _15, +_23, Right, 1.0
R, _15, 2_21, Below, 1.0
R, _15, v_17, Above, 1.0
R, _2, +_10, Right, 1.0
R, _2, 2_8, Below, 1.0
R, _2, v_4, Above, 1.0
R, v_17, 2_18, Sub, 1.0
R, v_17, 2_19, Sup, 1.0
R, v_4, 1_5, Sub, 1.0
R, v_4, 2_6, Sup, 1.0
R, y_12, 1_13, Sub, 1.0
R, y_12, =_14, Right, 1.0
R, y_25, 2_26, Sub, 1.0
