# IUD, 29878
# Objects(14):
O, 2_10, 2, 1.0, ORRRRSup
O, +_14, +, 1.0, ORRRRRRRR
O, 8_2, 8, 1.0, O
O, 4_7, 4, 1.0, ORRR
O, -_6, -, 1.0, ORR
O, 0_17, 0, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, OR
O, 4_12, 4, 1.0, ORRRRRR
O, 3_5, 3, 1.0, ORSup
O, x_9, x, 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRR
O, -_11, -, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, -_11, 4_12, Right, 1.0
R, -_6, 4_7, Right, 1.0
R, 1_15, =_16, Right, 1.0
R, 4_12, x_13, Right, 1.0
R, 4_7, x_9, Right, 1.0
R, 8_2, x_4, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, x_13, +_14, Right, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 3_5, Sup, 1.0
R, x_9, -_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
