# IUD, 29880
# Objects(19):
O, m_24, m, 1.0, ORRRRRRAboveR
O, r_27, r, 1.0, ORRRRRRBelow
O, m_8, m, 1.0, ORRRAbove
O, =_3, =, 1.0, OR
O, 1_22, 1, 1.0, ORRRRRRAboveSub
O, B_17, B, 1.0, ORRRRR
O, r_14, r, 1.0, ORRRBelow
O, 2_15, 2, 1.0, ORRRBelowSup
O, m_21, m, 1.0, ORRRRRRAbove
O, F_2, F, 1.0, O
O, _5, -, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRAboveSub
O, 2_12, 2, 1.0, ORRRAboveRSub
O, 3_28, 3, 1.0, ORRRRRRBelowSup
O, 2_25, 2, 1.0, ORRRRRRAboveRSub
O, _18, -, 1.0, ORRRRRR
O, +_16, +, 1.0, ORRRR
O, m_11, m, 1.0, ORRRAboveR
O, G_4, G, 1.0, ORR

# Relations from SRT:
R, +_16, B_17, Right, 1.0
R, =_3, G_4, Right, 1.0
R, B_17, _18, Right, 1.0
R, F_2, =_3, Right, 1.0
R, G_4, _5, Right, 1.0
R, _18, m_21, Above, 1.0
R, _18, r_27, Below, 1.0
R, _5, +_16, Right, 1.0
R, _5, m_8, Above, 1.0
R, _5, r_14, Below, 1.0
R, m_11, 2_12, Sub, 1.0
R, m_21, 1_22, Sub, 1.0
R, m_21, m_24, Right, 1.0
R, m_24, 2_25, Sub, 1.0
R, m_8, 1_9, Sub, 1.0
R, m_8, m_11, Right, 1.0
R, r_14, 2_15, Sup, 1.0
R, r_27, 3_28, Sup, 1.0
