# IUD, 29919
# Objects(12):
O, A_13, A, 1.0, ORRRRRRRRR
O, P_11, P, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRR
O, 1_9, 1, 1.0, ORRRRR
O, P_2, P, 1.0, O
O, A_5, A, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, c_6, c, 1.0, ORRSup
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_12, A_13, Right, 1.0
R, (_3, A_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_10, P_11, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, A_13, )_14, Right, 1.0
R, A_5, )_7, Right, 1.0
R, A_5, c_6, Sup, 1.0
R, P_11, (_12, Right, 1.0
R, P_2, (_3, Right, 1.0
