# IUD, 29916
# Objects(17):
O, 2_22, 2, 1.0, ORRInsideRRRRRRRRRRSup
O, 2_14, 2, 1.0, ORRInsideRRRRSup
O, -_15, -, 1.0, ORRInsideRRRRR
O, (_9, (, 1.0, ORRInsideR
O, 2_8, 2, 1.0, ORRInsideSup
O, /_18, /, 1.0, ORRInsideRRRRRRRR
O, k_13, k, 1.0, ORRInsideRRRR
O, (_16, (, 1.0, ORRInsideRRRRRR
O, a_10, a, 1.0, ORRInsideRR
O, =_3, =, 1.0, OR
O, l_17, l, 1.0, ORRInsideRRRRRRR
O, _4, \sqrt, 1.0, ORR
O, \beta_2, \beta, 1.0, O
O, )_11, ), 1.0, ORRInsideRRR
O, )_21, ), 1.0, ORRInsideRRRRRRRRRR
O, n_7, n, 1.0, ORRInside
O, a_19, a, 1.0, ORRInsideRRRRRRRRR

# Relations from SRT:
R, (_16, l_17, Right, 1.0
R, (_9, a_10, Right, 1.0
R, )_11, k_13, Right, 1.0
R, )_21, 2_22, Sup, 1.0
R, -_15, (_16, Right, 1.0
R, /_18, a_19, Right, 1.0
R, =_3, _4, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, _4, (_9, Inside, 1.0
R, _4, n_7, Inside, 1.0
R, a_10, )_11, Right, 1.0
R, a_19, )_21, Right, 1.0
R, k_13, -_15, Right, 1.0
R, k_13, 2_14, Sup, 1.0
R, l_17, /_18, Right, 1.0
R, n_7, (_9, Right, 1.0
R, n_7, 2_8, Sup, 1.0
