# IUD, 29938
# Objects(13):
O, 1_12, 1, 1.0, ORRRRSub
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, n_18, n, 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, b_11, b, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, a_7, a, 1.0, ORR
O, b_15, b, 1.0, ORRRRRR
O, a_3, a, 1.0, O
O, 2_8, 2, 1.0, ORRSub
O, COMMA_17, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, COMMA_13, b_15, Right, 1.0
R, COMMA_17, n_18, Right, 1.0
R, COMMA_5, a_7, Right, 1.0
R, COMMA_9, b_11, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_7, 2_8, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
R, b_11, 1_12, Sub, 1.0
R, b_11, COMMA_13, Right, 1.0
R, b_15, 2_16, Sub, 1.0
R, b_15, COMMA_17, Right, 1.0
