# IUD, 29976
# Objects(15):
O, )_10, ), 1.0, ORRRR
O, b_8, b, 1.0, ORRR
O, c_4, c, 1.0, OR
O, )_20, ), 1.0, ORRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, -_6, -, 1.0, ORR
O, c_14, c, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, a_18, a, 1.0, ORRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, 1_5, 1, 1.0, ORSub
O, 1_9, 1, 1.0, ORRRSub
O, 1_19, 1, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, (_12, c_14, Right, 1.0
R, (_2, c_4, Right, 1.0
R, )_10, +_11, Right, 1.0
R, +_11, (_12, Right, 1.0
R, -_16, a_18, Right, 1.0
R, -_6, b_8, Right, 1.0
R, a_18, )_20, Right, 1.0
R, a_18, 1_19, Sub, 1.0
R, b_8, )_10, Right, 1.0
R, b_8, 1_9, Sub, 1.0
R, c_14, -_16, Right, 1.0
R, c_14, 1_15, Sub, 1.0
R, c_4, -_6, Right, 1.0
R, c_4, 1_5, Sub, 1.0
