# IUD, 29984
# Objects(11):
O, \times_9, \times, 1.0, ORRR
O, 430_4, 430, 1.0, OSub
O, 530_8, 530, 1.0, ORRSub
O, A_3, A, 1.0, O
O, 10_17, 10, 1.0, ORRRRSupRR
O, /_16, /, 1.0, ORRRRSupR
O, 10_11, 10, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, A_7, A, 1.0, ORR
O, H_14, H, 1.0, ORRRRSup
O, L_15, L, 1.0, ORRRRSupSub

# Relations from SRT:
R, /_16, 10_17, Right, 1.0
R, 10_11, H_14, Sup, 1.0
R, =_5, A_7, Right, 1.0
R, A_3, 430_4, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, A_7, 530_8, Sub, 1.0
R, A_7, \times_9, Right, 1.0
R, H_14, /_16, Right, 1.0
R, H_14, L_15, Sub, 1.0
R, \times_9, 10_11, Right, 1.0
