# IUD, 29993
# Objects(14):
O, (_7, (, 1.0, OR
O, _11, -, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRAbove
O, r_19, r, 1.0, ORRRRRBelowRR
O, )_9, ), 1.0, ORRR
O, +_17, +, 1.0, ORRRRRBelowR
O, \phi_3, \phi, 1.0, O
O, 2_20, 2, 1.0, ORRRRRBelowRRSup
O, r_14, r, 1.0, ORRRRRAboveR
O, =_10, =, 1.0, ORRRR
O, a_6, a, 1.0, OSubR
O, v_5, v, 1.0, OSub
O, 1_16, 1, 1.0, ORRRRRBelow
O, r_8, r, 1.0, ORR

# Relations from SRT:
R, (_7, r_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_17, r_19, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 2_13, r_14, Right, 1.0
R, =_10, _11, Right, 1.0
R, \phi_3, (_7, Right, 1.0
R, \phi_3, v_5, Sub, 1.0
R, _11, 1_16, Below, 1.0
R, _11, 2_13, Above, 1.0
R, r_19, 2_20, Sup, 1.0
R, r_8, )_9, Right, 1.0
R, v_5, a_6, Right, 1.0
