# IUD, 30029
# Objects(16):
O, k_5, k, 1.0, OSub
O, 1_11, 1, 1.0, ORRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, /_15, /, 1.0, ORRRRR
O, k_14, k, 1.0, ORRRRSup
O, +_18, +, 1.0, ORRRRRRRR
O, (_9, (, 1.0, OR
O, 1_19, 1, 1.0, ORRRRRRRRR
O, (_16, (, 1.0, ORRRRRR
O, \infty_8, \infty, 1.0, OSup
O, k_17, k, 1.0, ORRRRRRR
O, \sum_3, \sum, 1.0, O
O, )_13, ), 1.0, ORRRR
O, -_10, -, 1.0, ORR
O, =_6, =, 1.0, OSubR
O, 0_7, 0, 1.0, OSubRR

# Relations from SRT:
R, (_16, k_17, Right, 1.0
R, (_9, -_10, Right, 1.0
R, )_13, /_15, Right, 1.0
R, )_13, k_14, Sup, 1.0
R, +_18, 1_19, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, /_15, (_16, Right, 1.0
R, 1_11, )_13, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, (_9, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, k_5, Sub, 1.0
R, k_17, +_18, Right, 1.0
R, k_5, =_6, Right, 1.0
