# IUD, 30030
# Objects(22):
O, (_22, (, 1.0, ORRRRRRRRRRRRRRR
O, P_19, P, 1.0, ORRRRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRSub
O, V_5, V, 1.0, ORRR
O, V_23, V, 1.0, ORRRRRRRRRRRRRRRR
O, V_3, V, 1.0, OR
O, |_25, |, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRSup
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRSup
O, |_6, |, 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, |_14, |, 1.0, ORRRRRRRRRR
O, V_13, V, 1.0, ORRRRRRRRR
O, |_17, |, 1.0, ORRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRRRR
O, |_2, |, 1.0, O
O, T_9, T, 1.0, ORRRRRR
O, |_12, |, 1.0, ORRRRRRRR
O, \times_4, \times, 1.0, ORR

# Relations from SRT:
R, (_11, |_12, Right, 1.0
R, (_22, V_23, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_24, |_25, Right, 1.0
R, =_16, |_17, Right, 1.0
R, =_7, T_9, Right, 1.0
R, P_19, (_22, Right, 1.0
R, P_19, 1_20, Sub, 1.0
R, P_19, 2_21, Sup, 1.0
R, T_9, (_11, Right, 1.0
R, T_9, 2_10, Sup, 1.0
R, V_13, |_14, Right, 1.0
R, V_23, )_24, Right, 1.0
R, V_3, \times_4, Right, 1.0
R, V_5, |_6, Right, 1.0
R, \times_4, V_5, Right, 1.0
R, |_12, V_13, Right, 1.0
R, |_14, )_15, Right, 1.0
R, |_17, P_19, Right, 1.0
R, |_2, V_3, Right, 1.0
R, |_6, =_7, Right, 1.0
