# IUD, 30067
# Objects(14):
O, 2_19, 2, 1.0, ORRInsideRRRRSub
O, +_11, +, 1.0, ORRInsideR
O, 2_4, 2, 1.0, OSub
O, +_16, +, 1.0, ORRInsideRRR
O, R_9, R, 1.0, ORRInside
O, R_3, R, 1.0, O
O, 2_14, 2, 1.0, ORRInsideRRSub
O, =_5, =, 1.0, OR
O, y_18, y, 1.0, ORRInsideRRRR
O, _6, \sqrt, 1.0, ORR
O, x_13, x, 1.0, ORRInsideRR
O, 2_10, 2, 1.0, ORRInsideSup
O, 2_20, 2, 1.0, ORRInsideRRRRSup
O, 2_15, 2, 1.0, ORRInsideRRSup

# Relations from SRT:
R, +_11, x_13, Right, 1.0
R, +_16, y_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_3, 2_4, Sub, 1.0
R, R_3, =_5, Right, 1.0
R, R_9, +_11, Right, 1.0
R, R_9, 2_10, Sup, 1.0
R, _6, +_11, Inside, 1.0
R, _6, R_9, Inside, 1.0
R, x_13, +_16, Right, 1.0
R, x_13, 2_14, Sub, 1.0
R, x_13, 2_15, Sup, 1.0
R, y_18, 2_19, Sub, 1.0
R, y_18, 2_20, Sup, 1.0
