# IUD, 30066
# Objects(24):
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, z_4, z, 1.0, ORR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, =_11, =, 1.0, ORRRRRRRRR
O, v_20, v, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, i_19, i, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, f_2, f, 1.0, O
O, u_12, u, 1.0, ORRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, y_8, y, 1.0, ORRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, y_24, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, x_6, x, 1.0, ORRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_3, z_4, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_17, +_18, Right, 1.0
R, )_9, )_10, Right, 1.0
R, +_18, i_19, Right, 1.0
R, =_11, u_12, Right, 1.0
R, COMMA_15, y_16, Right, 1.0
R, COMMA_23, y_24, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, i_19, v_20, Right, 1.0
R, u_12, (_13, Right, 1.0
R, v_20, (_21, Right, 1.0
R, x_14, COMMA_15, Right, 1.0
R, x_22, COMMA_23, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_16, )_17, Right, 1.0
R, y_24, )_25, Right, 1.0
R, y_8, )_9, Right, 1.0
R, z_4, (_5, Right, 1.0
