# IUD, 30076
# Objects(17):
O, n_12, n, 1.0, ORRRRR
O, 2_5, 2, 1.0, OSub
O, m_7, m, 1.0, OSubRR
O, COMMA_6, COMMA, 1.0, OSubR
O, (_9, (, 1.0, ORR
O, /_20, /, 1.0, ORRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRSubR
O, m_23, m, 1.0, ORRRRRRRRRSub
O, a_11, a, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, )_19, ), 1.0, ORRRRRRR
O, =_8, =, 1.0, OR
O, n_22, n, 1.0, ORRRRRRRRR
O, H_3, H, 1.0, O
O, \phi_14, \phi, 1.0, ORRRRRR
O, t_10, t, 1.0, ORRR
O, m_18, m, 1.0, ORRRRRRSubRR

# Relations from SRT:
R, (_9, t_10, Right, 1.0
R, )_19, /_20, Right, 1.0
R, /_20, n_22, Right, 1.0
R, 2_16, COMMA_17, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_17, m_18, Right, 1.0
R, COMMA_6, m_7, Right, 1.0
R, H_3, 2_5, Sub, 1.0
R, H_3, =_8, Right, 1.0
R, \phi_14, )_19, Right, 1.0
R, \phi_14, 2_16, Sub, 1.0
R, a_11, n_12, Right, 1.0
R, n_12, \phi_14, Right, 1.0
R, n_22, m_23, Sub, 1.0
R, t_10, a_11, Right, 1.0
