# IUD, 30078
# Objects(10):
O, w_9, w, 1.0, ORRRR
O, x_5, x, 1.0, ORR
O, C_2, C, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRR
O, p_13, p, 1.0, ORRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRR
O, 0_14, 0, 1.0, ORRRRRRSub
O, 0_6, 0, 1.0, ORRSub
O, 0_10, 0, 1.0, ORRRRSub

# Relations from SRT:
R, COMMA_11, p_13, Right, 1.0
R, COMMA_3, x_5, Right, 1.0
R, COMMA_7, w_9, Right, 1.0
R, C_2, COMMA_3, Right, 1.0
R, p_13, 0_14, Sub, 1.0
R, w_9, 0_10, Sub, 1.0
R, w_9, COMMA_11, Right, 1.0
R, x_5, 0_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
