# IUD, 30089
# Objects(12):
O, m_18, m, 1.0, ORRRRRBelowSub
O, \alpha_8, \alpha, 1.0, ORR
O, \sin_3, \sin, 1.0, O
O, (_6, (, 1.0, OR
O, =_11, =, 1.0, ORRRR
O, 0_15, 0, 1.0, ORRRRRAboveSub
O, 0_9, 0, 1.0, ORRSub
O, B_14, B, 1.0, ORRRRRAbove
O, )_10, ), 1.0, ORRR
O, _12, -, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSup
O, B_17, B, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_6, \alpha_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, _12, Right, 1.0
R, B_14, 0_15, Sub, 1.0
R, B_17, m_18, Sub, 1.0
R, \alpha_8, )_10, Right, 1.0
R, \alpha_8, 0_9, Sub, 1.0
R, \sin_3, (_6, Right, 1.0
R, \sin_3, 2_4, Sup, 1.0
R, _12, B_14, Above, 1.0
R, _12, B_17, Below, 1.0
