# IUD, 30099
# Objects(13):
O, j_17, j, 1.0, ORRRRRRRR
O, s_18, s, 1.0, ORRRRRRRRSub
O, )_14, ), 1.0, ORRRRRR
O, 12_4, 12, 1.0, OSub
O, 1_13, 1, 1.0, ORRRRRSub
O, n_3, n, 1.0, O
O, \times_5, \times, 1.0, OR
O, -_10, -, 1.0, ORRRR
O, (_6, (, 1.0, ORR
O, =_15, =, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, H_12, H, 1.0, ORRRRR
O, H_8, H, 1.0, ORRR

# Relations from SRT:
R, (_6, H_8, Right, 1.0
R, )_14, =_15, Right, 1.0
R, -_10, H_12, Right, 1.0
R, =_15, j_17, Right, 1.0
R, H_12, )_14, Right, 1.0
R, H_12, 1_13, Sub, 1.0
R, H_8, -_10, Right, 1.0
R, H_8, 2_9, Sub, 1.0
R, \times_5, (_6, Right, 1.0
R, j_17, s_18, Sub, 1.0
R, n_3, 12_4, Sub, 1.0
R, n_3, \times_5, Right, 1.0
