# IUD, 3011
# Objects(10):
O, g_2, g, 1.0, O
O, )_13, ), 1.0, ORRRRRSupRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, x_4, x, 1.0, ORR
O, f_10, f, 1.0, ORRRRRSup
O, e_8, e, 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRSupRR
O, (_11, (, 1.0, ORRRRRSupR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, e_8, Right, 1.0
R, e_8, f_10, Sup, 1.0
R, f_10, (_11, Right, 1.0
R, g_2, (_3, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_4, )_5, Right, 1.0
