# IUD, 30114
# Objects(33):
O, e_9, e, 1.0, OSubRRRR
O, m_10, m, 1.0, OSubRRRRR
O, s_11, s, 1.0, OSubRRRRRR
O, /_26, /, 1.0, ORRRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRR
O, /_33, /, 1.0, ORRRRRRRRRRRRRRRR
O, T_22, T, 1.0, ORRRRRRRR
O, /_20, /, 1.0, ORRRRRRR
O, /_18, /, 1.0, ORRRRR
O, c_37, c, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, /_38, /, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRR
O, g_5, g, 1.0, OSub
O, 4_17, 4, 1.0, ORRRR
O, T_40, T, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_12, =, 1.0, OR
O, c_23, c, 1.0, ORRRRRRRRSub
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRR
O, S_3, S, 1.0, O
O, 3_34, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, c_15, c, 1.0, ORRSub
O, -_24, -, 1.0, ORRRRRRRRR
O, E_36, E, 1.0, ORRRRRRRRRRRRRRRRRR
O, c_41, c, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, 31_19, 31, 1.0, ORRRRRR
O, =_31, =, 1.0, ORRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, OSubRRR
O, n_7, n, 1.0, OSubRR
O, E_14, E, 1.0, ORR
O, c_29, c, 1.0, ORRRRRRRRRRRRSub
O, e_6, e, 1.0, OSubR
O, )_30, ), 1.0, ORRRRRRRRRRRRR
O, T_28, T, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_16, 4_17, Right, 1.0
R, )_30, =_31, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, /_18, 31_19, Right, 1.0
R, /_20, T_22, Right, 1.0
R, /_26, T_28, Right, 1.0
R, /_33, 3_34, Right, 1.0
R, /_38, T_40, Right, 1.0
R, 1_25, /_26, Right, 1.0
R, 1_32, /_33, Right, 1.0
R, 31_19, /_20, Right, 1.0
R, 3_34, E_36, Right, 1.0
R, 4_17, /_18, Right, 1.0
R, =_12, E_14, Right, 1.0
R, =_31, 1_32, Right, 1.0
R, COMMA_8, e_9, Right, 1.0
R, E_14, (_16, Right, 1.0
R, E_14, c_15, Sub, 1.0
R, E_36, /_38, Right, 1.0
R, E_36, c_37, Sub, 1.0
R, S_3, =_12, Right, 1.0
R, S_3, g_5, Sub, 1.0
R, T_22, -_24, Right, 1.0
R, T_22, c_23, Sub, 1.0
R, T_28, )_30, Right, 1.0
R, T_28, c_29, Sub, 1.0
R, T_40, c_41, Sub, 1.0
R, e_6, n_7, Right, 1.0
R, e_9, m_10, Right, 1.0
R, g_5, e_6, Right, 1.0
R, m_10, s_11, Right, 1.0
R, n_7, COMMA_8, Right, 1.0
