# IUD, 30132
# Objects(13):
O, +_14, +, 1.0, ORRRRBelowR
O, =_4, =, 1.0, OR
O, x_3, x, 1.0, OInside
O, _2, \sqrt, 1.0, O
O, 1_13, 1, 1.0, ORRRRBelow
O, x_16, x, 1.0, ORRRRBelowRRInside
O, 1_5, 1, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRAboveRR
O, _7, -, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRAboveR
O, x_9, x, 1.0, ORRRRAbove
O, +_6, +, 1.0, ORRR
O, _15, \sqrt, 1.0, ORRRRBelowRR

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_6, _7, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, =_4, 1_5, Right, 1.0
R, _15, x_16, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _2, x_3, Inside, 1.0
R, _7, 1_13, Below, 1.0
R, _7, x_9, Above, 1.0
R, x_9, -_10, Right, 1.0
