# IUD, 30131
# Objects(16):
O, )_20, ), 1.0, ORRBelowRRRRRRRRR
O, 2_9, 2, 1.0, ORRBelow
O, k_12, k, 1.0, ORRBelowRR
O, -_18, -, 1.0, ORRBelowRRRRRRR
O, (_10, (, 1.0, ORRBelowR
O, c_3, c, 1.0, O
O, k_17, k, 1.0, ORRBelowRRRRRR
O, _6, -, 1.0, ORR
O, 2_13, 2, 1.0, ORRBelowRRSup
O, 5_19, 5, 1.0, ORRBelowRRRRRRRR
O, =_5, =, 1.0, OR
O, 4_15, 4, 1.0, ORRBelowRRRR
O, +_14, +, 1.0, ORRBelowRRR
O, 3_4, 3, 1.0, OSub
O, i_7, i, 1.0, ORRAbove
O, i_16, i, 1.0, ORRBelowRRRRR

# Relations from SRT:
R, (_10, k_12, Right, 1.0
R, +_14, 4_15, Right, 1.0
R, -_18, 5_19, Right, 1.0
R, 2_9, (_10, Right, 1.0
R, 4_15, i_16, Right, 1.0
R, 5_19, )_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 2_9, Below, 1.0
R, _6, i_7, Above, 1.0
R, c_3, 3_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, i_16, k_17, Right, 1.0
R, k_12, +_14, Right, 1.0
R, k_12, 2_13, Sup, 1.0
R, k_17, -_18, Right, 1.0
