# IUD, 30187
# Objects(15):
O, +_12, +, 1.0, ORRAboveRR
O, 1_19, 1, 1.0, ORRBelow
O, s_4, s, 1.0, OSub
O, +_20, +, 1.0, ORRBelowR
O, _6, -, 1.0, ORR
O, e_21, e, 1.0, ORRBelowRR
O, w_17, w, 1.0, ORRAboveRRRRRSub
O, G_10, G, 1.0, ORRAboveR
O, e_13, e, 1.0, ORRAboveRRR
O, =_5, =, 1.0, OR
O, \gamma_3, \gamma, 1.0, O
O, )_14, ), 1.0, ORRAboveRRRR
O, \gamma_16, \gamma, 1.0, ORRAboveRRRRR
O, s_11, s, 1.0, ORRAboveRSub
O, (_8, (, 1.0, ORRAbove

# Relations from SRT:
R, (_8, G_10, Right, 1.0
R, )_14, \gamma_16, Right, 1.0
R, +_12, e_13, Right, 1.0
R, +_20, e_21, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, G_10, +_12, Right, 1.0
R, G_10, s_11, Sub, 1.0
R, \gamma_16, w_17, Sub, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, s_4, Sub, 1.0
R, _6, (_8, Above, 1.0
R, _6, 1_19, Below, 1.0
R, e_13, )_14, Right, 1.0
