# IUD, 30184
# Objects(19):
O, d_12, d, 1.0, ORRRRRRRR
O, a_22, a, 1.0, ORRRRRRRRRRSupRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRSupRR
O, )_23, ), 1.0, ORRRRRRRRRRSupRRRRRR
O, /_8, /, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, G_4, G, 1.0, OSup
O, 1_17, 1, 1.0, ORRRRRRRRRRSup
O, /_18, /, 1.0, ORRRRRRRRRRSupR
O, k_3, k, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRR
O, n_10, n, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, a_7, a, 1.0, ORRR
O, -_21, -, 1.0, ORRRRRRRRRRSupRRRR
O, (_6, (, 1.0, ORR
O, 1_20, 1, 1.0, ORRRRRRRRRRSupRRR
O, +_11, +, 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRRRR

# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, (_6, a_7, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_13, )_15, Right, 1.0
R, )_15, 1_17, Sup, 1.0
R, +_11, d_12, Right, 1.0
R, -_21, a_22, Right, 1.0
R, /_18, (_19, Right, 1.0
R, /_8, (_9, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, =_5, (_6, Right, 1.0
R, a_22, )_23, Right, 1.0
R, a_7, /_8, Right, 1.0
R, d_12, )_13, Right, 1.0
R, k_3, =_5, Right, 1.0
R, k_3, G_4, Sup, 1.0
R, n_10, +_11, Right, 1.0
