# IUD, 30192
# Objects(18):
O, f_12, f, 1.0, ORRRRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRSupRR
O, z_6, z, 1.0, ORR
O, F_3, F, 1.0, O
O, =_10, =, 1.0, ORRRRRR
O, f_8, f, 1.0, ORRRR
O, -_21, -, 1.0, ORRRRRRRRRRR
O, z_19, z, 1.0, ORRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRSup
O, COMMA_7, COMMA, 1.0, ORRR
O, p_4, p, 1.0, OSub
O, z_22, z, 1.0, ORRRRRRRRRRRR
O, p_16, p, 1.0, ORRRRRRRSupR
O, (_5, (, 1.0, OR
O, )_20, ), 1.0, ORRRRRRRRRR
O, c_13, c, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_15, p_16, Right, 1.0
R, (_18, z_19, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_20, -_21, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_21, z_22, Right, 1.0
R, =_10, f_12, Right, 1.0
R, COMMA_7, f_8, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, p_4, Sub, 1.0
R, f_12, (_15, Sup, 1.0
R, f_12, (_18, Right, 1.0
R, f_12, c_13, Sub, 1.0
R, f_8, )_9, Right, 1.0
R, p_16, )_17, Right, 1.0
R, z_19, )_20, Right, 1.0
R, z_6, COMMA_7, Right, 1.0
