# IUD, 30206
# Objects(12):
O, )_5, ), 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRBelowSup
O, r_4, r, 1.0, ORR
O, _7, -, 1.0, ORRRRR
O, F_2, F, 1.0, O
O, r_10, r, 1.0, ORRRRRBelow
O, B_13, B, 1.0, ORRRRRRR
O, A_8, A, 1.0, ORRRRRAbove
O, +_12, +, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, r_14, r, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, B_13, Right, 1.0
R, =_6, _7, Right, 1.0
R, B_13, r_14, Right, 1.0
R, F_2, (_3, Right, 1.0
R, _7, +_12, Right, 1.0
R, _7, A_8, Above, 1.0
R, _7, r_10, Below, 1.0
R, r_10, 2_11, Sup, 1.0
R, r_4, )_5, Right, 1.0
