# IUD, 30222
# Objects(14):
O, (_9, (, 1.0, ORRR
O, =_5, =, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, y_3, y, 1.0, O
O, i_8, i, 1.0, ORRSub
O, x_17, x, 1.0, ORRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRSub
O, i_4, i, 1.0, OSub
O, i_18, i, 1.0, ORRRRRRRRSub
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRR
O, y_7, y, 1.0, ORR

# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, =_5, y_7, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, x_17, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, x_11, 1_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_17, )_19, Right, 1.0
R, x_17, i_18, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, i_4, Sub, 1.0
R, y_7, (_9, Right, 1.0
R, y_7, i_8, Sub, 1.0
