# IUD, 30237
# Objects(11):
O, )_14, ), 1.0, ORRRRRRRR
O, \beta_12, \beta, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, \beta_6, \beta, 1.0, ORRR
O, =_3, =, 1.0, OR
O, n_13, n, 1.0, ORRRRRRRSub
O, (_4, (, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, \beta_2, \beta, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_4, \beta_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, \beta_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \beta_12, )_14, Right, 1.0
R, \beta_12, n_13, Sub, 1.0
R, \beta_2, =_3, Right, 1.0
R, \beta_6, 1_7, Sub, 1.0
R, \beta_6, COMMA_8, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
