# IUD, 30236
# Objects(11):
O, 2_7, 2, 1.0, ORRRR
O, =_11, =, 1.0, ORRRRRRRR
O, \cos_2, \cos, 1.0, O
O, \theta_13, \theta, 1.0, ORRRRRRRRRR
O, \sin_12, \sin, 1.0, ORRRRRRRRR
O, \theta_9, \theta, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRRRRR
O, /_6, /, 1.0, ORRR
O, -_8, -, 1.0, ORRRRR
O, (_4, (, 1.0, OR
O, \pi_5, \pi, 1.0, ORR

# Relations from SRT:
R, (_4, \pi_5, Right, 1.0
R, )_10, =_11, Right, 1.0
R, -_8, \theta_9, Right, 1.0
R, /_6, 2_7, Right, 1.0
R, 2_7, -_8, Right, 1.0
R, =_11, \sin_12, Right, 1.0
R, \cos_2, (_4, Right, 1.0
R, \pi_5, /_6, Right, 1.0
R, \sin_12, \theta_13, Right, 1.0
R, \theta_9, )_10, Right, 1.0
