# IUD, 30258
# Objects(12):
O, c_5, c, 1.0, ORRR
O, c_10, c, 1.0, ORRRRRRRR
O, \theta_8, \theta, 1.0, ORRRRRR
O, I_11, I, 1.0, ORRRRRRRRR
O, A_13, A, 1.0, ORRRRRRRRRRR
O, F_2, F, 1.0, O
O, o_6, o, 1.0, ORRRR
O, 2_4, 2, 1.0, ORR
O, /_9, /, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, s_7, s, 1.0, ORRRRR
O, d_12, d, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, /_9, c_10, Right, 1.0
R, 2_4, c_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, I_11, d_12, Right, 1.0
R, \theta_8, /_9, Right, 1.0
R, c_10, I_11, Right, 1.0
R, c_5, o_6, Right, 1.0
R, d_12, A_13, Right, 1.0
R, o_6, s_7, Right, 1.0
R, s_7, \theta_8, Right, 1.0
