# IUD, 30276
# Objects(22):
O, (_15, (, 1.0, OBelowR
O, \pi_5, \pi, 1.0, OAboveRR
O, +_21, +, 1.0, OBelowRRRRRRR
O, N_22, N, 1.0, OBelowRRRRRRRR
O, (_7, (, 1.0, OAboveRRRR
O, (_4, (, 1.0, OAboveR
O, /_6, /, 1.0, OAboveRRR
O, )_23, ), 1.0, OBelowRRRRRRRRR
O, \pi_16, \pi, 1.0, OBelowRR
O, /_18, /, 1.0, OBelowRRRR
O, \sin_14, \sin, 1.0, OBelow
O, N_17, N, 1.0, OBelowRRR
O, k_8, k, 1.0, OAboveRRRRR
O, )_11, ), 1.0, OAboveRRRRRRRR
O, )_12, ), 1.0, OAboveRRRRRRRRR
O, k_20, k, 1.0, OBelowRRRRRR
O, +_9, +, 1.0, OAboveRRRRRR
O, (_19, (, 1.0, OBelowRRRRR
O, _1, -, 1.0, O
O, N_10, N, 1.0, OAboveRRRRRRR
O, )_24, ), 1.0, OBelowRRRRRRRRRR
O, \sin_3, \sin, 1.0, OAbove

# Relations from SRT:
R, (_15, \pi_16, Right, 1.0
R, (_19, k_20, Right, 1.0
R, (_4, \pi_5, Right, 1.0
R, (_7, k_8, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_23, )_24, Right, 1.0
R, +_21, N_22, Right, 1.0
R, +_9, N_10, Right, 1.0
R, /_18, (_19, Right, 1.0
R, /_6, (_7, Right, 1.0
R, N_10, )_11, Right, 1.0
R, N_17, /_18, Right, 1.0
R, N_22, )_23, Right, 1.0
R, \pi_16, N_17, Right, 1.0
R, \pi_5, /_6, Right, 1.0
R, \sin_14, (_15, Right, 1.0
R, \sin_3, (_4, Right, 1.0
R, _1, \sin_14, Below, 1.0
R, _1, \sin_3, Above, 1.0
R, k_20, +_21, Right, 1.0
R, k_8, +_9, Right, 1.0
