# IUD, 3027
# Objects(30):
O, T_33, T, 1.0, ORRRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, T_4, T, 1.0, OSub
O, \Delta_37, \Delta, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRR
O, \theta_29, \theta, 1.0, ORRRRRRRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRR
O, \Delta_12, \Delta, 1.0, ORRSupRR
O, t_13, t, 1.0, ORRSupRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRR
O, \int_7, \int, 1.0, ORR
O, \theta_21, \theta, 1.0, ORRRRRRRR
O, t_38, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRR
O, [_20, [, 1.0, ORRRRRRR
O, T_23, T, 1.0, ORRRRRRRRR
O, t_10, t, 1.0, ORRSup
O, d_17, d, 1.0, ORRRR
O, t_18, t, 1.0, ORRRRR
O, P_24, P, 1.0, ORRRRRRRRRSub
O, P_16, P, 1.0, ORRRSub
O, -_28, -, 1.0, ORRRRRRRRRRRRR
O, I_3, I, 1.0, O
O, 0_35, 0, 1.0, ORRRRRRRRRRRRRRRRSup
O, T_15, T, 1.0, ORRR
O, (_26, (, 1.0, ORRRRRRRRRRR
O, t_8, t, 1.0, ORRSub
O, +_11, +, 1.0, ORRSupR
O, ]_36, ], 1.0, ORRRRRRRRRRRRRRRRR
O, P_34, P, 1.0, ORRRRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_26, 1_27, Right, 1.0
R, )_30, T_33, Right, 1.0
R, +_11, \Delta_12, Right, 1.0
R, -_25, (_26, Right, 1.0
R, -_28, \theta_29, Right, 1.0
R, 1_27, -_28, Right, 1.0
R, =_19, [_20, Right, 1.0
R, =_5, \int_7, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, T_4, Sub, 1.0
R, T_15, P_16, Sub, 1.0
R, T_15, d_17, Right, 1.0
R, T_23, -_25, Right, 1.0
R, T_23, P_24, Sub, 1.0
R, T_33, 0_35, Sup, 1.0
R, T_33, P_34, Sub, 1.0
R, T_33, ]_36, Right, 1.0
R, [_20, \theta_21, Right, 1.0
R, \Delta_12, t_13, Right, 1.0
R, \Delta_37, t_38, Right, 1.0
R, \int_7, T_15, Right, 1.0
R, \int_7, t_10, Sup, 1.0
R, \int_7, t_8, Sub, 1.0
R, \theta_21, T_23, Right, 1.0
R, \theta_29, )_30, Right, 1.0
R, ]_36, \Delta_37, Right, 1.0
R, d_17, t_18, Right, 1.0
R, t_10, +_11, Right, 1.0
R, t_18, =_19, Right, 1.0
