# IUD, 30328
# Objects(13):
O, +_5, +, 1.0, ORRR
O, +_9, +, 1.0, ORRRRRRR
O, 3_6, 3, 1.0, ORRRR
O, n_14, n, 1.0, ORRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, +_3, +, 1.0, OR
O, ._12, ., 1.0, ORRRRRRRRRR
O, 4_8, 4, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRRRR
O, 1_2, 1, 1.0, O
O, ._10, ., 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, ORR
O, ._11, ., 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_13, n_14, Right, 1.0
R, +_3, 2_4, Right, 1.0
R, +_5, 3_6, Right, 1.0
R, +_7, 4_8, Right, 1.0
R, +_9, ._10, Right, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, +_13, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 2_4, +_5, Right, 1.0
R, 3_6, +_7, Right, 1.0
R, 4_8, +_9, Right, 1.0
