# IUD, 30334
# Objects(18):
O, =_8, =, 1.0, ORRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRR
O, w_4, w, 1.0, OSub
O, x_11, x, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, w_17, w, 1.0, ORRRRRRRRRRRSub
O, x_20, x, 1.0, ORRRRRRRRRRRRRR
O, s_9, s, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, T_16, T, 1.0, ORRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORR
O, w_14, w, 1.0, ORRRRRRRRRR
O, T_3, T, 1.0, O
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_18, 2_19, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, w_14, Right, 1.0
R, 2_19, x_20, Right, 1.0
R, =_8, s_9, Right, 1.0
R, T_16, (_18, Right, 1.0
R, T_16, w_17, Sub, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, w_4, Sub, 1.0
R, s_9, (_10, Right, 1.0
R, w_14, T_16, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_6, )_7, Right, 1.0
