# IUD, 30370
# Objects(11):
O, k_15, k, 1.0, ORRBelow
O, 2_6, 2, 1.0, OSubBelow
O, =_7, =, 1.0, OR
O, _8, -, 1.0, ORR
O, _4, -, 1.0, OSub
O, 0.5_10, 0.5, 1.0, ORRAbove
O, t_3, t, 1.0, O
O, 0_16, 0, 1.0, ORRBelowSub
O, A_12, A, 1.0, ORRAboveR
O, 1_5, 1, 1.0, OSubAbove
O, 0_13, 0, 1.0, ORRAboveRSub

# Relations from SRT:
R, 0.5_10, A_12, Right, 1.0
R, =_7, _8, Right, 1.0
R, A_12, 0_13, Sub, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _8, 0.5_10, Above, 1.0
R, _8, k_15, Below, 1.0
R, k_15, 0_16, Sub, 1.0
R, t_3, =_7, Right, 1.0
R, t_3, _4, Sub, 1.0
