# IUD, 30386
# Objects(10):
O, n_4, n, 1.0, OSub
O, I_3, I, 1.0, O
O, n_9, n, 1.0, ORRRSup
O, a_11, a, 1.0, ORRRR
O, x_12, x, 1.0, ORRRRR
O, \int_6, \int, 1.0, ORR
O, =_5, =, 1.0, OR
O, d_13, d, 1.0, ORRRRRR
O, \sin_8, \sin, 1.0, ORRR
O, x_14, x, 1.0, ORRRRRRR

# Relations from SRT:
R, =_5, \int_6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, n_4, Sub, 1.0
R, \int_6, \sin_8, Right, 1.0
R, \sin_8, a_11, Right, 1.0
R, \sin_8, n_9, Sup, 1.0
R, a_11, x_12, Right, 1.0
R, d_13, x_14, Right, 1.0
R, x_12, d_13, Right, 1.0
