# IUD, 30388
# Objects(12):
O, a_8, a, 1.0, OSupRR
O, f_4, f, 1.0, OSub
O, m_12, m, 1.0, ORRSub
O, =_9, =, 1.0, OR
O, -_7, -, 1.0, OSupR
O, P_3, P, 1.0, O
O, 1_6, 1, 1.0, OSup
O, P_11, P, 1.0, ORR
O, \theta_17, \theta, 1.0, ORRR
O, a_16, a, 1.0, ORRSupRR
O, -_15, -, 1.0, ORRSupR
O, 1_14, 1, 1.0, ORRSup

# Relations from SRT:
R, -_15, a_16, Right, 1.0
R, -_7, a_8, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_9, P_11, Right, 1.0
R, P_11, 1_14, Sup, 1.0
R, P_11, \theta_17, Right, 1.0
R, P_11, m_12, Sub, 1.0
R, P_3, 1_6, Sup, 1.0
R, P_3, =_9, Right, 1.0
R, P_3, f_4, Sub, 1.0
