# IUD, 30392
# Objects(13):
O, )_17, ), 1.0, ORRRRRRRRR
O, x_5, x, 1.0, ORR
O, q_2, q, 1.0, O
O, 0_6, 0, 1.0, ORRSub
O, n_16, n, 1.0, ORRRRRRRRSub
O, x_9, x, 1.0, ORRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRRRSub
O, x_15, x, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, x_15, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, q_2, (_3, Right, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, n_16, Sub, 1.0
R, x_5, 0_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, 1_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
