# IUD, 30424
# Objects(22):
O, /_10, /, 1.0, OSubRRRRR
O, \theta_22, \theta, 1.0, ORRAboveRRR
O, =_16, =, 1.0, OR
O, \cos_24, \cos, 1.0, ORRR
O, 2_15, 2, 1.0, OSupRR
O, /_6, /, 1.0, OSubR
O, 2_27, 2, 1.0, ORRRRBelow
O, 3_9, 3, 1.0, OSubRRRR
O, /_14, /, 1.0, OSupR
O, _17, -, 1.0, ORR
O, 2_23, 2, 1.0, ORRBelow
O, _25, -, 1.0, ORRRR
O, +_20, +, 1.0, ORRAboveR
O, 3_13, 3, 1.0, OSup
O, \cos_21, \cos, 1.0, ORRAboveRR
O, 3_5, 3, 1.0, OSub
O, COMMA_8, COMMA, 1.0, OSubRRR
O, 2_11, 2, 1.0, OSubRRRRRR
O, \theta_26, \theta, 1.0, ORRRRAbove
O, 2_7, 2, 1.0, OSubRR
O, d_3, d, 1.0, O
O, 1_19, 1, 1.0, ORRAbove

# Relations from SRT:
R, +_20, \cos_21, Right, 1.0
R, /_10, 2_11, Right, 1.0
R, /_14, 2_15, Right, 1.0
R, /_6, 2_7, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, 3_13, /_14, Right, 1.0
R, 3_5, /_6, Right, 1.0
R, 3_9, /_10, Right, 1.0
R, =_16, _17, Right, 1.0
R, COMMA_8, 3_9, Right, 1.0
R, \cos_21, \theta_22, Right, 1.0
R, \cos_24, _25, Right, 1.0
R, _17, 1_19, Above, 1.0
R, _17, 2_23, Below, 1.0
R, _17, \cos_24, Right, 1.0
R, _25, 2_27, Below, 1.0
R, _25, \theta_26, Above, 1.0
R, d_3, 3_13, Sup, 1.0
R, d_3, 3_5, Sub, 1.0
R, d_3, =_16, Right, 1.0
