# IUD, 30446
# Objects(11):
O, 2_18, 2, 1.0, ORRRSup
O, x_5, x, 1.0, OSub
O, y_11, y, 1.0, ORSubR
O, \lt_12, \lt, 1.0, ORR
O, x_16, x, 1.0, ORRRSub
O, y_10, y, 1.0, ORSub
O, f_14, f, 1.0, ORRR
O, f_8, f, 1.0, OR
O, f_3, f, 1.0, O
O, x_6, x, 1.0, OSubR
O, y_17, y, 1.0, ORRRSubR

# Relations from SRT:
R, \lt_12, f_14, Right, 1.0
R, f_14, 2_18, Sup, 1.0
R, f_14, x_16, Sub, 1.0
R, f_3, f_8, Right, 1.0
R, f_3, x_5, Sub, 1.0
R, f_8, \lt_12, Right, 1.0
R, f_8, y_10, Sub, 1.0
R, x_16, y_17, Right, 1.0
R, x_5, x_6, Right, 1.0
R, y_10, y_11, Right, 1.0
