# IUD, 30459
# Objects(12):
O, /_7, /, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRR
O, H_8, H, 1.0, ORRRR
O, G_4, G, 1.0, OSub
O, G_6, G, 1.0, ORR
O, F_3, F, 1.0, O
O, X_14, X, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, =_12, =, 1.0, ORRRRRRRR
O, X_10, X, 1.0, ORRRRRR
O, H_15, H, 1.0, ORRRRRRRRRSup
O, COMMA_9, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_5, G_6, Right, 1.0
R, )_11, =_12, Right, 1.0
R, /_7, H_8, Right, 1.0
R, =_12, X_14, Right, 1.0
R, COMMA_9, X_10, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, G_4, Sub, 1.0
R, G_6, /_7, Right, 1.0
R, H_8, COMMA_9, Right, 1.0
R, X_10, )_11, Right, 1.0
R, X_14, H_15, Sup, 1.0
