# IUD, 30457
# Objects(16):
O, )_13, ), 1.0, ORRRRRRRRR
O, 10_16, 10, 1.0, ORRRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, 1_6, 1, 1.0, ORR
O, =_7, =, 1.0, ORRR
O, (_9, (, 1.0, ORRRRR
O, a_4, a, 1.0, OBelow
O, _2, -, 1.0, O
O, -_18, -, 1.0, ORRRRRRRRRRRSup
O, 120_10, 120, 1.0, ORRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRRRRSupR
O, c_3, c, 1.0, OAbove
O, 5_12, 5, 1.0, ORRRRRRRR
O, -_5, -, 1.0, OR
O, \times_14, \times, 1.0, ORRRRRRRRRR
O, \pm_11, \pm, 1.0, ORRRRRRR

# Relations from SRT:
R, (_9, 120_10, Right, 1.0
R, )_13, \times_14, Right, 1.0
R, -_18, 4_19, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, -_8, (_9, Right, 1.0
R, 10_16, -_18, Sup, 1.0
R, 120_10, \pm_11, Right, 1.0
R, 1_6, =_7, Right, 1.0
R, 5_12, )_13, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \pm_11, 5_12, Right, 1.0
R, \times_14, 10_16, Right, 1.0
R, _2, -_5, Right, 1.0
R, _2, a_4, Below, 1.0
R, _2, c_3, Above, 1.0
