# IUD, 30481
# Objects(17):
O, +_6, +, 1.0, OSubR
O, |_14, |, 1.0, ORRRRRRR
O, (_17, (, 1.0, ORRRRRRRR
O, P_11, P, 1.0, ORRRR
O, i_10, i, 1.0, ORRR
O, n_5, n, 1.0, OSub
O, |_9, |, 1.0, ORR
O, i_20, i, 1.0, ORRRRRRRRRRR
O, C_13, C, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, =_8, =, 1.0, OR
O, -_12, -, 1.0, ORRRRR
O, 1_7, 1, 1.0, OSubRR
O, a_3, a, 1.0, O
O, 1_18, 1, 1.0, ORRRRRRRRR
O, n_22, n, 1.0, ORRRRRRRRRRRRSup
O, +_19, +, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_17, 1_18, Right, 1.0
R, )_21, n_22, Sup, 1.0
R, +_19, i_20, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_12, C_13, Right, 1.0
R, 1_18, +_19, Right, 1.0
R, =_8, |_9, Right, 1.0
R, C_13, |_14, Right, 1.0
R, P_11, -_12, Right, 1.0
R, a_3, =_8, Right, 1.0
R, a_3, n_5, Sub, 1.0
R, i_10, P_11, Right, 1.0
R, i_20, )_21, Right, 1.0
R, n_5, +_6, Right, 1.0
R, |_14, (_17, Right, 1.0
R, |_9, i_10, Right, 1.0
