# IUD, 30506
# Objects(15):
O, n_18, n, 1.0, ORRRRRRRRSub
O, x_3, x, 1.0, O
O, x_17, x, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, 0_4, 0, 1.0, OSub
O, x_7, x, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRR
O, x_11, x, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRSub
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR

# Relations from SRT:
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, x_17, Right, 1.0
R, COMMA_19, \ldots_20, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, x_11, 2_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_17, COMMA_19, Right, 1.0
R, x_17, n_18, Sub, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
