# IUD, 30508
# Objects(19):
O, m_23, m, 1.0, ORRRRBelowRR
O, 2_18, 2, 1.0, ORRRRAboveRRSub
O, +_21, +, 1.0, ORRRRBelowR
O, (_9, (, 1.0, ORRR
O, -_15, -, 1.0, ORRRRAboveR
O, 1_24, 1, 1.0, ORRRRBelowRRSub
O, 2_29, 2, 1.0, ORRRRRSup
O, \alpha_5, \alpha, 1.0, OR
O, m_13, m, 1.0, ORRRRAbove
O, _10, -, 1.0, ORRRR
O, \tan_3, \tan, 1.0, O
O, 2_4, 2, 1.0, OSup
O, m_17, m, 1.0, ORRRRAboveRR
O, 1_14, 1, 1.0, ORRRRAboveSub
O, m_26, m, 1.0, ORRRRBelowRRR
O, =_6, =, 1.0, ORR
O, 1_20, 1, 1.0, ORRRRBelow
O, )_28, ), 1.0, ORRRRR
O, 2_27, 2, 1.0, ORRRRBelowRRRSub

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, )_28, 2_29, Sup, 1.0
R, +_21, m_23, Right, 1.0
R, -_15, m_17, Right, 1.0
R, 1_20, +_21, Right, 1.0
R, =_6, (_9, Right, 1.0
R, \alpha_5, =_6, Right, 1.0
R, \tan_3, 2_4, Sup, 1.0
R, \tan_3, \alpha_5, Right, 1.0
R, _10, )_28, Right, 1.0
R, _10, 1_20, Below, 1.0
R, _10, m_13, Above, 1.0
R, m_13, -_15, Right, 1.0
R, m_13, 1_14, Sub, 1.0
R, m_17, 2_18, Sub, 1.0
R, m_23, 1_24, Sub, 1.0
R, m_23, m_26, Right, 1.0
R, m_26, 2_27, Sub, 1.0
