# IUD, 3051
# Objects(11):
O, V_12, V, 1.0, ORRRRAbove
O, P_5, P, 1.0, ORR
O, )_15, ), 1.0, ORRRRR
O, (_9, (, 1.0, ORRR
O, P_2, P, 1.0, O
O, _10, -, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, V_14, V, 1.0, ORRRRBelow
O, \gamma_16, \gamma, 1.0, ORRRRRSup
O, 1_13, 1, 1.0, ORRRRAboveSub
O, 1_6, 1, 1.0, ORRSub

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, )_15, \gamma_16, Sup, 1.0
R, =_3, P_5, Right, 1.0
R, P_2, =_3, Right, 1.0
R, P_5, (_9, Right, 1.0
R, P_5, 1_6, Sub, 1.0
R, V_12, 1_13, Sub, 1.0
R, _10, )_15, Right, 1.0
R, _10, V_12, Above, 1.0
R, _10, V_14, Below, 1.0
