# IUD, 30581
# Objects(16):
O, -_15, -, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 3_16, 3, 1.0, ORRRRRRRRRRRR
O, p_2, p, 1.0, O
O, 9_18, 9, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, 3_9, 3, 1.0, ORRRRRSup
O, =_17, =, 1.0, ORRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, 2_13, Right, 1.0
R, (_3, 2_4, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, -_15, 3_16, Right, 1.0
R, 2_11, (_12, Right, 1.0
R, 2_13, )_14, Right, 1.0
R, 2_4, )_5, Right, 1.0
R, 2_8, +_10, Right, 1.0
R, 2_8, 3_9, Sup, 1.0
R, 3_16, =_17, Right, 1.0
R, =_17, 9_18, Right, 1.0
R, =_6, 2_8, Right, 1.0
R, p_2, (_3, Right, 1.0
