# IUD, 30600
# Objects(13):
O, (_6, (, 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRRRR
O, f_5, f, 1.0, ORR
O, x_7, x, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRSub
O, M_2, M, 1.0, O
O, (_11, (, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, f_10, f, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRRR

# Relations from SRT:
R, (_11, x_13, Right, 1.0
R, (_4, f_5, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_15, )_16, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_9, f_10, Right, 1.0
R, M_2, (_4, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_5, (_6, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, 0_14, Sub, 1.0
R, x_7, )_8, Right, 1.0
