# IUD, 30612
# Objects(12):
O, X_6, X, 1.0, ORRR
O, -_12, -, 1.0, ORRRRRSup
O, 1_13, 1, 1.0, ORRRRRSupR
O, )_10, ), 1.0, ORRRRR
O, X_15, X, 1.0, ORRRRRR
O, T_7, T, 1.0, ORRRSup
O, X_8, X, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, y_17, y, 1.0, ORRRRRRR
O, T_16, T, 1.0, ORRRRRRSup
O, (_4, (, 1.0, ORR
O, \beta_2, \beta, 1.0, O

# Relations from SRT:
R, (_4, X_6, Right, 1.0
R, )_10, -_12, Sup, 1.0
R, )_10, X_15, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, =_3, (_4, Right, 1.0
R, X_15, T_16, Sup, 1.0
R, X_15, y_17, Right, 1.0
R, X_6, T_7, Sup, 1.0
R, X_6, X_8, Right, 1.0
R, X_8, )_10, Right, 1.0
R, \beta_2, =_3, Right, 1.0
