# IUD, 30648
# Objects(11):
O, 3_6, 3, 1.0, ORRSup
O, d_7, d, 1.0, ORRR
O, r_5, r, 1.0, ORR
O, 5_13, 5, 1.0, ORRRRRRAboveSup
O, \int_2, \int, 1.0, O
O, x_3, x, 1.0, OR
O, x_8, x, 1.0, ORRRR
O, _10, -, 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRR
O, r_12, r, 1.0, ORRRRRRAbove
O, 5_14, 5, 1.0, ORRRRRRBelow

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, \int_2, x_3, Right, 1.0
R, _10, 5_14, Below, 1.0
R, _10, r_12, Above, 1.0
R, d_7, x_8, Right, 1.0
R, r_12, 5_13, Sup, 1.0
R, r_5, 3_6, Sup, 1.0
R, r_5, d_7, Right, 1.0
R, x_3, r_5, Right, 1.0
R, x_8, =_9, Right, 1.0
