# IUD, 30668
# Objects(20):
O, 2_12, 2, 1.0, ORRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRInside
O, 2_14, 2, 1.0, ORRRRRRRRRRInside
O, +_11, +, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRRInside
O, 1_3, 1, 1.0, OR
O, _19, \sqrt, 1.0, ORRRRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, _13, \sqrt, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, _7, \sqrt, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, +_11, 2_12, Right, 1.0
R, +_17, 3_18, Right, 1.0
R, +_6, _7, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, 2_12, _13, Right, 1.0
R, 3_18, _19, Right, 1.0
R, COMMA_15, 1_16, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_9, 1_10, Right, 1.0
R, _13, 2_14, Inside, 1.0
R, _13, COMMA_15, Right, 1.0
R, _19, )_21, Right, 1.0
R, _19, 2_20, Inside, 1.0
R, _7, 2_8, Inside, 1.0
R, _7, COMMA_9, Right, 1.0
