# IUD, 3069
# Objects(20):
O, 3_17, 3, 1.0, ORRRRRRBelowInside
O, _3, \sqrt, 1.0, OR
O, COMMA_18, COMMA, 1.0, ORRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, COMMA_7, COMMA, 1.0, ORR
O, _4, -, 1.0, ORInside
O, _16, \sqrt, 1.0, ORRRRRRBelow
O, 2_11, 2, 1.0, ORRRRInsideAbove
O, 4_15, 4, 1.0, ORRRRRRAbove
O, 5_6, 5, 1.0, ORInsideBelow
O, 2_20, 2, 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORInsideAbove
O, )_21, ), 1.0, ORRRRRRRRRR
O, \pm_19, \pm, 1.0, ORRRRRRRR
O, _10, -, 1.0, ORRRRInside
O, -_8, -, 1.0, ORRR
O, (_2, (, 1.0, O
O, _14, -, 1.0, ORRRRRR
O, 3_12, 3, 1.0, ORRRRInsideBelow
O, _9, \sqrt, 1.0, ORRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_8, _9, Right, 1.0
R, 2_20, )_21, Right, 1.0
R, COMMA_13, _14, Right, 1.0
R, COMMA_18, \pm_19, Right, 1.0
R, COMMA_7, -_8, Right, 1.0
R, \pm_19, 2_20, Right, 1.0
R, _10, 2_11, Above, 1.0
R, _10, 3_12, Below, 1.0
R, _14, 4_15, Above, 1.0
R, _14, COMMA_18, Right, 1.0
R, _14, _16, Below, 1.0
R, _16, 3_17, Inside, 1.0
R, _3, COMMA_7, Right, 1.0
R, _3, _4, Inside, 1.0
R, _4, 2_5, Above, 1.0
R, _4, 5_6, Below, 1.0
R, _9, COMMA_13, Right, 1.0
R, _9, _10, Inside, 1.0
