# IUD, 307
# Objects(10):
O, 1_8, 1, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, )_9, ), 1.0, ORRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, g_2, g, 1.0, O
O, d_4, d, 1.0, ORR
O, 1_6, 1, 1.0, ORRRR
O, (_5, (, 1.0, ORRR
O, =_10, =, 1.0, ORRRRRRRR
O, c_3, c, 1.0, OR

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, COMMA_7, 1_8, Right, 1.0
R, c_3, d_4, Right, 1.0
R, d_4, (_5, Right, 1.0
R, g_2, c_3, Right, 1.0
