# IUD, 30739
# Objects(31):
O, (_2, (, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRRR
O, \pm_6, \pm, 1.0, ORRRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \pm_3, \pm, 1.0, OR
O, \pm_17, \pm, 1.0, ORRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, \pm_25, \pm, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRRInside
O, COMMA_5, COMMA, 1.0, ORRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \pm_9, \pm, 1.0, ORRRRRRR
O, _21, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, _13, \sqrt, 1.0, ORRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORR
O, _29, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRRRInside
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRInside

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_18, 1_19, Right, 1.0
R, (_26, 1_27, Right, 1.0
R, (_2, \pm_3, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_23, COMMA_24, Right, 1.0
R, )_31, )_32, Right, 1.0
R, +_12, _13, Right, 1.0
R, +_20, _21, Right, 1.0
R, +_28, _29, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, 1_27, +_28, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_16, \pm_17, Right, 1.0
R, COMMA_24, \pm_25, Right, 1.0
R, COMMA_5, \pm_6, Right, 1.0
R, COMMA_8, \pm_9, Right, 1.0
R, \pm_17, (_18, Right, 1.0
R, \pm_25, (_26, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
R, \pm_6, 1_7, Right, 1.0
R, \pm_9, (_10, Right, 1.0
R, _13, )_15, Right, 1.0
R, _13, 2_14, Inside, 1.0
R, _21, )_23, Right, 1.0
R, _21, 2_22, Inside, 1.0
R, _29, )_31, Right, 1.0
R, _29, 2_30, Inside, 1.0
