# IUD, 30732
# Objects(18):
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, y_5, y, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, [_2, [, 1.0, O
O, v_18, v, 1.0, ORRRRRRRRRRRRRRRR
O, v_7, v, 1.0, ORRRRR
O, x_3, x, 1.0, OR
O, (_10, (, 1.0, ORRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, ]_6, ], 1.0, ORRRR
O, x_9, x, 1.0, ORRRRRRR
O, v_12, v, 1.0, ORRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, y_11, y, 1.0, ORRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, y_15, y, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, (_16, x_17, Right, 1.0
R, )_13, -_14, Right, 1.0
R, -_14, y_15, Right, 1.0
R, =_8, x_9, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, [_2, x_3, Right, 1.0
R, ]_6, v_7, Right, 1.0
R, v_12, )_13, Right, 1.0
R, v_18, )_19, Right, 1.0
R, v_7, =_8, Right, 1.0
R, x_17, v_18, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, x_9, (_10, Right, 1.0
R, y_11, v_12, Right, 1.0
R, y_15, (_16, Right, 1.0
R, y_5, ]_6, Right, 1.0
