# IUD, 30760
# Objects(30):
O, \beta_29, \beta, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, (_14, (, 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORR
O, t_15, t, 1.0, ORRRRRRRRR
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, y_4, y, 1.0, OR
O, y_12, y, 1.0, ORRRRRRR
O, x_31, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \{_20, \{, 1.0, ORRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, t_7, t, 1.0, ORRR
O, 1_5, 1, 1.0, ORSub
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, t_26, t, 1.0, ORRRRRRRRRRRRRRRRR
O, t_34, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \}_36, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \alpha_21, \alpha, 1.0, ORRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, )_8, ), 1.0, ORRRR
O, \beta_10, \beta, 1.0, ORRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, H_18, H, 1.0, ORRRRRRRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_25, t_26, Right, 1.0
R, (_33, t_34, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_27, +_28, Right, 1.0
R, )_35, \}_36, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_28, \beta_29, Right, 1.0
R, +_9, \beta_10, Right, 1.0
R, =_17, H_18, Right, 1.0
R, H_18, \{_20, Right, 1.0
R, \alpha_21, x_23, Right, 1.0
R, \alpha_2, y_4, Right, 1.0
R, \beta_10, y_12, Right, 1.0
R, \beta_29, x_31, Right, 1.0
R, \{_20, \alpha_21, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_26, )_27, Right, 1.0
R, t_34, )_35, Right, 1.0
R, t_7, )_8, Right, 1.0
R, x_23, (_25, Right, 1.0
R, x_23, 1_24, Sub, 1.0
R, x_31, (_33, Right, 1.0
R, x_31, 2_32, Sub, 1.0
R, y_12, (_14, Right, 1.0
R, y_12, 2_13, Sub, 1.0
R, y_4, (_6, Right, 1.0
R, y_4, 1_5, Sub, 1.0
