# IUD, 30799
# Objects(11):
O, g_10, g, 1.0, ORRAboveSub
O, _7, -, 1.0, ORR
O, R_13, R, 1.0, ORRBelow
O, t_3, t, 1.0, O
O, f_11, f, 1.0, ORRAboveSup
O, g_4, g, 1.0, OSub
O, g_14, g, 1.0, ORRBelowSub
O, f_15, f, 1.0, ORRBelowSup
O, L_9, L, 1.0, ORRAbove
O, =_6, =, 1.0, OR
O, f_5, f, 1.0, OSup

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, L_9, f_11, Sup, 1.0
R, L_9, g_10, Sub, 1.0
R, R_13, f_15, Sup, 1.0
R, R_13, g_14, Sub, 1.0
R, _7, L_9, Above, 1.0
R, _7, R_13, Below, 1.0
R, t_3, =_6, Right, 1.0
R, t_3, f_5, Sup, 1.0
R, t_3, g_4, Sub, 1.0
