# IUD, 30797
# Objects(14):
O, \{_2, \{, 1.0, O
O, c_10, c, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORR
O, d_12, d, 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, C_3, C, 1.0, OR
O, e_14, e, 1.0, ORRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, a_5, a, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, b_7, b, 1.0, ORRRRR
O, \}_15, \}, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_4, a_5, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_11, d_12, Right, 1.0
R, COMMA_13, e_14, Right, 1.0
R, COMMA_6, b_7, Right, 1.0
R, COMMA_9, c_10, Right, 1.0
R, C_3, (_4, Right, 1.0
R, \{_2, C_3, Right, 1.0
R, a_5, COMMA_6, Right, 1.0
R, b_7, )_8, Right, 1.0
R, c_10, COMMA_11, Right, 1.0
R, d_12, COMMA_13, Right, 1.0
R, e_14, \}_15, Right, 1.0
