# IUD, 30791
# Objects(15):
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, (_5, (, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, a_9, a, 1.0, ORRRRR
O, \theta_15, \theta, 1.0, ORRRRRRRRRSub
O, b_14, b, 1.0, ORRRRRRRRR
O, f_3, f, 1.0, O
O, \theta_4, \theta, 1.0, OSub
O, (_16, (, 1.0, ORRRRRRRRRR
O, x_6, x, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_16, t_17, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_12, b_14, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, a_9, Right, 1.0
R, a_9, (_10, Right, 1.0
R, b_14, (_16, Right, 1.0
R, b_14, \theta_15, Sub, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \theta_4, Sub, 1.0
R, t_17, )_18, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_6, )_7, Right, 1.0
