# IUD, 30800
# Objects(18):
O, (_15, (, 1.0, ORRRRRRRAboveRR
O, \alpha_9, \alpha, 1.0, ORRRRR
O, t_16, t, 1.0, ORRRRRRRAboveRRR
O, =_8, =, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRAboveRRRR
O, )_7, ), 1.0, ORRR
O, _11, -, 1.0, ORRRRRRR
O, \prime_4, \prime, 1.0, OSup
O, t_22, t, 1.0, ORRRRRRRBelowRRR
O, y_3, y, 1.0, O
O, +_20, +, 1.0, ORRRRRRRBelowR
O, +_10, +, 1.0, ORRRRRR
O, c_19, c, 1.0, ORRRRRRRBelow
O, y_14, y, 1.0, ORRRRRRRAboveR
O, t_6, t, 1.0, ORR
O, (_5, (, 1.0, OR
O, v_13, v, 1.0, ORRRRRRRAbove
O, v_21, v, 1.0, ORRRRRRRBelowRR

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_10, _11, Right, 1.0
R, +_20, v_21, Right, 1.0
R, =_8, \alpha_9, Right, 1.0
R, \alpha_9, +_10, Right, 1.0
R, _11, c_19, Below, 1.0
R, _11, v_13, Above, 1.0
R, c_19, +_20, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_6, )_7, Right, 1.0
R, v_13, y_14, Right, 1.0
R, v_21, t_22, Right, 1.0
R, y_14, (_15, Right, 1.0
R, y_3, (_5, Right, 1.0
R, y_3, \prime_4, Sup, 1.0
