# IUD, 30810
# Objects(33):
O, -_8, -, 1.0, OAboveRRRR
O, x_7, x, 1.0, OAboveRRR
O, \tan_15, \tan, 1.0, OBelow
O, x_18, x, 1.0, OBelowRRR
O, \tan_4, \tan, 1.0, OAbove
O, \sin_28, \sin, 1.0, ORRAbove
O, 2_23, 2, 1.0, OBelowRRRRRRRR
O, )_21, ), 1.0, OBelowRRRRRR
O, x_35, x, 1.0, ORRBelowR
O, y_9, y, 1.0, OAboveRRRRR
O, _26, -, 1.0, ORR
O, y_32, y, 1.0, ORRAboveRRRR
O, \sin_34, \sin, 1.0, ORRBelow
O, y_20, y, 1.0, OBelowRRRRR
O, 2_12, 2, 1.0, OAboveRRRRRRRR
O, \sin_31, \sin, 1.0, ORRAboveRRR
O, )_10, ), 1.0, OAboveRRRRRR
O, +_36, +, 1.0, ORRBelowRR
O, \sin_37, \sin, 1.0, ORRBelowRRR
O, ]_13, ], 1.0, OAboveRRRRRRRRR
O, y_38, y, 1.0, ORRBelowRRRR
O, (_17, (, 1.0, OBelowRR
O, [_5, [, 1.0, OAboveR
O, -_30, -, 1.0, ORRAboveRR
O, +_19, +, 1.0, OBelowRRRR
O, =_25, =, 1.0, OR
O, x_29, x, 1.0, ORRAboveR
O, _2, -, 1.0, O
O, ]_24, ], 1.0, OBelowRRRRRRRRR
O, (_6, (, 1.0, OAboveRR
O, [_16, [, 1.0, OBelowR
O, /_22, /, 1.0, OBelowRRRRRRR
O, /_11, /, 1.0, OAboveRRRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_10, /_11, Right, 1.0
R, )_21, /_22, Right, 1.0
R, +_19, y_20, Right, 1.0
R, +_36, \sin_37, Right, 1.0
R, -_30, \sin_31, Right, 1.0
R, -_8, y_9, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, /_22, 2_23, Right, 1.0
R, 2_12, ]_13, Right, 1.0
R, 2_23, ]_24, Right, 1.0
R, =_25, _26, Right, 1.0
R, [_16, (_17, Right, 1.0
R, [_5, (_6, Right, 1.0
R, \sin_28, x_29, Right, 1.0
R, \sin_31, y_32, Right, 1.0
R, \sin_34, x_35, Right, 1.0
R, \sin_37, y_38, Right, 1.0
R, \tan_15, [_16, Right, 1.0
R, \tan_4, [_5, Right, 1.0
R, _26, \sin_28, Above, 1.0
R, _26, \sin_34, Below, 1.0
R, _2, =_25, Right, 1.0
R, _2, \tan_15, Below, 1.0
R, _2, \tan_4, Above, 1.0
R, x_18, +_19, Right, 1.0
R, x_29, -_30, Right, 1.0
R, x_35, +_36, Right, 1.0
R, x_7, -_8, Right, 1.0
R, y_20, )_21, Right, 1.0
R, y_9, )_10, Right, 1.0
