# IUD, 30826
# Objects(17):
O, 1.5625_20, 1.5625, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRSup
O, 25_15, 25, 1.0, ORRRRRRAbove
O, )_8, ), 1.0, ORR
O, =_19, =, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, O
O, 16_16, 16, 1.0, ORRRRRRBelow
O, x_21, x, 1.0, ORRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRR
O, _5, -, 1.0, OR
O, (_13, (, 1.0, ORRRRR
O, x_18, x, 1.0, ORRRRRRRR
O, _14, -, 1.0, ORRRRRR
O, 4_7, 4, 1.0, ORBelow
O, 5_6, 5, 1.0, ORAbove

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_4, _5, Right, 1.0
R, )_17, x_18, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, )_8, x_10, Right, 1.0
R, 1.5625_20, x_21, Right, 1.0
R, =_11, (_13, Right, 1.0
R, =_19, 1.5625_20, Right, 1.0
R, _14, )_17, Right, 1.0
R, _14, 16_16, Below, 1.0
R, _14, 25_15, Above, 1.0
R, _5, )_8, Right, 1.0
R, _5, 4_7, Below, 1.0
R, _5, 5_6, Above, 1.0
R, x_10, =_11, Right, 1.0
R, x_18, =_19, Right, 1.0
