# IUD, 30869
# Objects(20):
O, 1_7, 1, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, P_15, P, 1.0, ORRBelowRRR
O, m_4, m, 1.0, OSub
O, P_25, P, 1.0, ORRBelowRRRRRRRRR
O, 12_22, 12, 1.0, ORRBelowRRRRRRRSub
O, (_19, (, 1.0, ORRBelowRRRRRR
O, 22_16, 22, 1.0, ORRBelowRRRSub
O, 21_26, 21, 1.0, ORRBelowRRRRRRRRRSub
O, 11_12, 11, 1.0, ORRBelowRSub
O, )_17, ), 1.0, ORRBelowRRRR
O, )_27, ), 1.0, ORRBelowRRRRRRRRRR
O, C_3, C, 1.0, O
O, P_21, P, 1.0, ORRBelowRRRRRRR
O, -_18, -, 1.0, ORRBelowRRRRR
O, P_11, P, 1.0, ORRBelowR
O, (_9, (, 1.0, ORRBelow
O, +_23, +, 1.0, ORRBelowRRRRRRRR
O, =_5, =, 1.0, OR
O, +_13, +, 1.0, ORRBelowRR

# Relations from SRT:
R, (_19, P_21, Right, 1.0
R, (_9, P_11, Right, 1.0
R, )_17, -_18, Right, 1.0
R, +_13, P_15, Right, 1.0
R, +_23, P_25, Right, 1.0
R, -_18, (_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, m_4, Sub, 1.0
R, P_11, +_13, Right, 1.0
R, P_11, 11_12, Sub, 1.0
R, P_15, )_17, Right, 1.0
R, P_15, 22_16, Sub, 1.0
R, P_21, +_23, Right, 1.0
R, P_21, 12_22, Sub, 1.0
R, P_25, )_27, Right, 1.0
R, P_25, 21_26, Sub, 1.0
R, _6, (_9, Below, 1.0
R, _6, 1_7, Above, 1.0
