# IUD, 30875
# Objects(19):
O, x_19, x, 1.0, ORRRRRRRR
O, d_20, d, 1.0, ORRRRRRRRSub
O, 1_10, 1, 1.0, ORRSup
O, COMMA_13, COMMA, 1.0, ORRR
O, ._15, ., 1.0, ORRRRR
O, /_23, /, 1.0, ORRRRRRRRSupR
O, ._14, ., 1.0, ORRRR
O, x_7, x, 1.0, ORR
O, \prime_4, \prime, 1.0, OSup
O, [_5, [, 1.0, OR
O, ._16, ., 1.0, ORRRRRR
O, ]_25, ], 1.0, ORRRRRRRRR
O, q_24, q, 1.0, ORRRRRRRRSupRR
O, /_11, /, 1.0, ORRSupR
O, 1_8, 1, 1.0, ORRSub
O, 1_22, 1, 1.0, ORRRRRRRRSup
O, q_12, q, 1.0, ORRSupRR
O, k_3, k, 1.0, O
O, COMMA_17, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, ._14, ._15, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, COMMA_17, Right, 1.0
R, /_11, q_12, Right, 1.0
R, /_23, q_24, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 1_22, /_23, Right, 1.0
R, COMMA_13, ._14, Right, 1.0
R, COMMA_17, x_19, Right, 1.0
R, [_5, x_7, Right, 1.0
R, k_3, [_5, Right, 1.0
R, k_3, \prime_4, Sup, 1.0
R, x_19, 1_22, Sup, 1.0
R, x_19, ]_25, Right, 1.0
R, x_19, d_20, Sub, 1.0
R, x_7, 1_10, Sup, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_13, Right, 1.0
