# IUD, 30874
# Objects(24):
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, x_16, x, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, f_14, f, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, )_8, ), 1.0, ORRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, y_7, y, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, /_9, /, 1.0, ORRRRRRR
O, /_24, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, f_19, f, 1.0, ORRRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, f_14, Right, 1.0
R, (_15, x_16, Right, 1.0
R, (_20, y_21, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_17, +_18, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_23, /_24, Right, 1.0
R, )_8, /_9, Right, 1.0
R, +_18, f_19, Right, 1.0
R, +_6, y_7, Right, 1.0
R, /_24, 2_25, Right, 1.0
R, /_9, 2_10, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, =_12, (_13, Right, 1.0
R, f_14, (_15, Right, 1.0
R, f_19, (_20, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_5, +_6, Right, 1.0
R, y_21, )_22, Right, 1.0
R, y_7, )_8, Right, 1.0
