# IUD, 30899
# Objects(16):
O, 1_13, 1, 1.0, ORRRBelow
O, =_4, =, 1.0, ORR
O, _5, -, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRAboveRRBelow
O, 2_17, 2, 1.0, ORRRBelowRRSup
O, 2_20, 2, 1.0, ORRRBelowRRRBelow
O, \alpha_3, \alpha, 1.0, OR
O, _9, -, 1.0, ORRRAboveRR
O, 2_7, 2, 1.0, ORRRAbove
O, \sin_2, \sin, 1.0, O
O, \alpha_10, \alpha, 1.0, ORRRAboveRRAbove
O, +_14, +, 1.0, ORRRBelowR
O, _18, -, 1.0, ORRRBelowRRR
O, \tan_8, \tan, 1.0, ORRRAboveR
O, \tan_16, \tan, 1.0, ORRRBelowRR
O, \alpha_19, \alpha, 1.0, ORRRBelowRRRAbove

# Relations from SRT:
R, +_14, \tan_16, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 2_7, \tan_8, Right, 1.0
R, =_4, _5, Right, 1.0
R, \alpha_3, =_4, Right, 1.0
R, \sin_2, \alpha_3, Right, 1.0
R, \tan_16, 2_17, Sup, 1.0
R, \tan_16, _18, Right, 1.0
R, \tan_8, _9, Right, 1.0
R, _18, 2_20, Below, 1.0
R, _18, \alpha_19, Above, 1.0
R, _5, 1_13, Below, 1.0
R, _5, 2_7, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, \alpha_10, Above, 1.0
