# IUD, 30895
# Objects(12):
O, G_7, G, 1.0, ORRInsideAbove
O, n_2, n, 1.0, O
O, _5, -, 1.0, ORRInside
O, )_12, ), 1.0, ORRInsideAboveRRRRR
O, M_9, M, 1.0, ORRInsideAboveRR
O, =_3, =, 1.0, OR
O, 3_15, 3, 1.0, ORRInsideBelowSup
O, _4, \sqrt, 1.0, ORR
O, m_11, m, 1.0, ORRInsideAboveRRRR
O, a_14, a, 1.0, ORRInsideBelow
O, (_8, (, 1.0, ORRInsideAboveR
O, +_10, +, 1.0, ORRInsideAboveRRR

# Relations from SRT:
R, (_8, M_9, Right, 1.0
R, +_10, m_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, G_7, (_8, Right, 1.0
R, M_9, +_10, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, G_7, Above, 1.0
R, _5, a_14, Below, 1.0
R, a_14, 3_15, Sup, 1.0
R, m_11, )_12, Right, 1.0
R, n_2, =_3, Right, 1.0
