# IUD, 30893
# Objects(12):
O, r_17, r, 1.0, ORRRBelowR
O, _11, -, 1.0, ORRR
O, r_8, r, 1.0, ORBelow
O, x_6, x, 1.0, ORAboveR
O, x_12, x, 1.0, ORRRAbove
O, 3_9, 3, 1.0, ORBelowSup
O, 2_16, 2, 1.0, ORRRBelowSup
O, =_10, =, 1.0, ORR
O, _3, -, 1.0, OR
O, \int_2, \int, 1.0, O
O, a_15, a, 1.0, ORRRBelow
O, d_5, d, 1.0, ORAbove

# Relations from SRT:
R, =_10, _11, Right, 1.0
R, \int_2, _3, Right, 1.0
R, _11, a_15, Below, 1.0
R, _11, x_12, Above, 1.0
R, _3, =_10, Right, 1.0
R, _3, d_5, Above, 1.0
R, _3, r_8, Below, 1.0
R, a_15, 2_16, Sup, 1.0
R, a_15, r_17, Right, 1.0
R, d_5, x_6, Right, 1.0
R, r_8, 3_9, Sup, 1.0
