# IUD, 30894
# Objects(13):
O, 12_4, 12, 1.0, OSup
O, x_3, x, 1.0, O
O, 10_12, 10, 1.0, ORRRRSup
O, +_17, +, 1.0, ORRRRRRR
O, +_9, +, 1.0, ORRR
O, +_13, +, 1.0, ORRRRR
O, 11_8, 11, 1.0, ORRSup
O, 1_18, 1, 1.0, ORRRRRRRR
O, 4_16, 4, 1.0, ORRRRRRSup
O, x_15, x, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRR
O, +_5, +, 1.0, OR
O, x_7, x, 1.0, ORR

# Relations from SRT:
R, +_13, x_15, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_5, x_7, Right, 1.0
R, +_9, x_11, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 10_12, Sup, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 4_16, Sup, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 12_4, Sup, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 11_8, Sup, 1.0
