# IUD, 30929
# Objects(15):
O, k_21, k, 1.0, ORRRRRRSub
O, n_5, n, 1.0, OSub
O, 2_9, 2, 1.0, OSubRRRR
O, \lt_14, \lt, 1.0, ORRR
O, m_12, m, 1.0, ORR
O, \ldots_18, \ldots, 1.0, ORRRRR
O, k_7, k, 1.0, OSubRR
O, 1_17, 1, 1.0, ORRRRSub
O, m_20, m, 1.0, ORRRRRR
O, -_6, -, 1.0, OSubR
O, \ldots_10, \ldots, 1.0, OR
O, m_16, m, 1.0, ORRRR
O, +_8, +, 1.0, OSubRRR
O, m_3, m, 1.0, O
O, n_13, n, 1.0, ORRSub

# Relations from SRT:
R, +_8, 2_9, Right, 1.0
R, -_6, k_7, Right, 1.0
R, \ldots_10, m_12, Right, 1.0
R, \ldots_18, m_20, Right, 1.0
R, \lt_14, m_16, Right, 1.0
R, k_7, +_8, Right, 1.0
R, m_12, \lt_14, Right, 1.0
R, m_12, n_13, Sub, 1.0
R, m_16, 1_17, Sub, 1.0
R, m_16, \ldots_18, Right, 1.0
R, m_20, k_21, Sub, 1.0
R, m_3, \ldots_10, Right, 1.0
R, m_3, n_5, Sub, 1.0
R, n_5, -_6, Right, 1.0
