# IUD, 30926
# Objects(22):
O, 64_29, 64, 1.0, ORRRRRRRRRRRRRSup
O, 1_5, 1, 1.0, ORSup
O, 0_16, 0, 1.0, ORRRRRRR
O, 01_14, 01, 1.0, ORRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRR
O, \ldots_30, \ldots, 1.0, ORRRRRRRRRRRRRR
O, 4_13, 4, 1.0, ORRRRRSup
O, 2_9, 2, 1.0, ORRRSup
O, 0_2, 0, 1.0, O
O, 8_17, 8, 1.0, ORRRRRRRSup
O, 000_26, 000, 1.0, ORRRRRRRRRRRR
O, 32_25, 32, 1.0, ORRRRRRRRRRRSup
O, 00_10, 00, 1.0, ORRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRR
O, 0_8, 0, 1.0, ORRR
O, 0_24, 0, 1.0, ORRRRRRRRRRR
O, 0_12, 0, 1.0, ORRRRR
O, 11_22, 11, 1.0, ORRRRRRRRRR
O, 1_6, 1, 1.0, ORR
O, 0_4, 0, 1.0, OR
O, 16_21, 16, 1.0, ORRRRRRRRRSup
O, 10_18, 10, 1.0, ORRRRRRRR

# Relations from SRT:
R, 000_26, 0_28, Right, 1.0
R, 00_10, 0_12, Right, 1.0
R, 01_14, 0_16, Right, 1.0
R, 0_12, 01_14, Right, 1.0
R, 0_12, 4_13, Sup, 1.0
R, 0_16, 10_18, Right, 1.0
R, 0_16, 8_17, Sup, 1.0
R, 0_20, 11_22, Right, 1.0
R, 0_20, 16_21, Sup, 1.0
R, 0_24, 000_26, Right, 1.0
R, 0_24, 32_25, Sup, 1.0
R, 0_28, 64_29, Sup, 1.0
R, 0_28, \ldots_30, Right, 1.0
R, 0_2, 0_4, Right, 1.0
R, 0_4, 1_5, Sup, 1.0
R, 0_4, 1_6, Right, 1.0
R, 0_8, 00_10, Right, 1.0
R, 0_8, 2_9, Sup, 1.0
R, 10_18, 0_20, Right, 1.0
R, 11_22, 0_24, Right, 1.0
R, 1_6, 0_8, Right, 1.0
