# IUD, 30945
# Objects(10):
O, =_8, =, 1.0, OR
O, +_6, +, 1.0, OSubR
O, n_13, n, 1.0, ORRInsideSub
O, _9, \sqrt, 1.0, ORR
O, 1_7, 1, 1.0, OSubRR
O, g_12, g, 1.0, ORRInside
O, g_3, g, 1.0, O
O, n_16, n, 1.0, ORRInsideRSub
O, n_5, n, 1.0, OSub
O, h_15, h, 1.0, ORRInsideR

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, =_8, _9, Right, 1.0
R, _9, g_12, Inside, 1.0
R, _9, h_15, Inside, 1.0
R, g_12, h_15, Right, 1.0
R, g_12, n_13, Sub, 1.0
R, g_3, =_8, Right, 1.0
R, g_3, n_5, Sub, 1.0
R, h_15, n_16, Sub, 1.0
R, n_5, +_6, Right, 1.0
