# IUD, 30979
# Objects(11):
O, f_7, f, 1.0, ORR
O, 0_4, 0, 1.0, OSub
O, 1_8, 1, 1.0, ORRSub
O, f_3, f, 1.0, O
O, 1_12, 1, 1.0, ORRRRSub
O, f_11, f, 1.0, ORRRR
O, f_15, f, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRR
O, =_5, =, 1.0, OR
O, -_13, -, 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRRSub

# Relations from SRT:
R, +_9, f_11, Right, 1.0
R, -_13, f_15, Right, 1.0
R, =_5, f_7, Right, 1.0
R, f_11, -_13, Right, 1.0
R, f_11, 1_12, Sub, 1.0
R, f_15, 2_16, Sub, 1.0
R, f_3, 0_4, Sub, 1.0
R, f_3, =_5, Right, 1.0
R, f_7, +_9, Right, 1.0
R, f_7, 1_8, Sub, 1.0
