# IUD, 30983
# Objects(21):
O, )_13, ), 1.0, ORRRRRRR
O, (_11, (, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, I_10, I, 1.0, ORRRR
O, t_19, t, 1.0, ORRRRRRRRRRRSub
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRSubRR
O, 0_8, 0, 1.0, ORRSub
O, +_14, +, 1.0, ORRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRR
O, r_12, r, 1.0, ORRRRRR
O, I_7, I, 1.0, ORR
O, I_3, I, 1.0, O
O, +_9, +, 1.0, ORRR
O, C_18, C, 1.0, ORRRRRRRRRRR
O, b_15, b, 1.0, ORRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRSubR
O, t_4, t, 1.0, OSub
O, t_24, t, 1.0, ORRRRRRRRRRRRRSub
O, C_22, C, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_11, r_12, Right, 1.0
R, (_16, C_18, Right, 1.0
R, )_13, +_14, Right, 1.0
R, +_14, b_15, Right, 1.0
R, +_9, I_10, Right, 1.0
R, -_20, C_22, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, =_5, I_7, Right, 1.0
R, C_18, -_20, Right, 1.0
R, C_18, t_19, Sub, 1.0
R, C_22, )_27, Right, 1.0
R, C_22, t_24, Sub, 1.0
R, I_10, (_11, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, t_4, Sub, 1.0
R, I_7, +_9, Right, 1.0
R, I_7, 0_8, Sub, 1.0
R, b_15, (_16, Right, 1.0
R, r_12, )_13, Right, 1.0
R, t_24, -_25, Right, 1.0
