# IUD, 30991
# Objects(13):
O, \geq_6, \geq, 1.0, ORRRR
O, z_4, z, 1.0, ORR
O, _13, -, 1.0, ORRRRRRR
O, _7, -, 1.0, ORRRRR
O, e_15, e, 1.0, ORRRRRRRBelow
O, 2_10, 2, 1.0, ORRRRRBelow
O, \log_12, \log, 1.0, ORRRRRR
O, u_2, u, 1.0, O
O, n_8, n, 1.0, ORRRRRAbove
O, )_5, ), 1.0, ORRR
O, H_14, H, 1.0, ORRRRRRRAbove
O, \pi_11, \pi, 1.0, ORRRRRBelowR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, \geq_6, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, \geq_6, _7, Right, 1.0
R, \log_12, _13, Right, 1.0
R, _13, H_14, Above, 1.0
R, _13, e_15, Below, 1.0
R, _7, 2_10, Below, 1.0
R, _7, \log_12, Right, 1.0
R, _7, n_8, Above, 1.0
R, u_2, (_3, Right, 1.0
R, z_4, )_5, Right, 1.0
