# IUD, 310
# Objects(11):
O, 3_12, 3, 1.0, ORRRRSub
O, x_7, x, 1.0, ORR
O, x_3, x, 1.0, O
O, COMMA_13, COMMA, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, x_11, x, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRR
O, i_16, i, 1.0, ORRRRRRSub
O, x_15, x, 1.0, ORRRRRR

# Relations from SRT:
R, COMMA_13, x_15, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, x_11, 3_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_15, i_16, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 2_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
