# IUD, 31006
# Objects(16):
O, -_18, -, 1.0, ORRRRRInside
O, -_14, -, 1.0, ORRRRInside
O, _12, \sqrt, 1.0, ORRRR
O, _5, \sqrt, 1.0, OR
O, =_11, =, 1.0, ORRR
O, 1_19, 1, 1.0, ORRRRRInsideR
O, 2_10, 2, 1.0, ORRSup
O, )_9, ), 1.0, ORR
O, (_4, (, 1.0, O
O, -_7, -, 1.0, ORInside
O, 1_8, 1, 1.0, ORInsideR
O, 1_15, 1, 1.0, ORRRRInsideR
O, _16, \sqrt, 1.0, ORRRRR
O, -_21, -, 1.0, ORRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRR
O, =_20, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, )_9, =_11, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_20, -_21, Right, 1.0
R, _12, -_14, Inside, 1.0
R, _12, 1_15, Inside, 1.0
R, _12, _16, Right, 1.0
R, _16, -_18, Inside, 1.0
R, _16, 1_19, Inside, 1.0
R, _16, =_20, Right, 1.0
R, _5, )_9, Right, 1.0
R, _5, -_7, Inside, 1.0
R, _5, 1_8, Inside, 1.0
