# IUD, 31038
# Objects(14):
O, q_13, q, 1.0, ORRRRAbove
O, (_10, (, 1.0, ORRR
O, )_17, ), 1.0, ORRRRR
O, _11, -, 1.0, ORRRR
O, )_9, ), 1.0, ORR
O, +_6, +, 1.0, ORAboveR
O, _3, -, 1.0, OR
O, +_14, +, 1.0, ORRRRAboveR
O, 2_8, 2, 1.0, ORBelow
O, (_2, (, 1.0, O
O, s_15, s, 1.0, ORRRRAboveRR
O, 2_16, 2, 1.0, ORRRRBelow
O, p_5, p, 1.0, ORAbove
O, r_7, r, 1.0, ORAboveRR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_9, (_10, Right, 1.0
R, +_14, s_15, Right, 1.0
R, +_6, r_7, Right, 1.0
R, _11, )_17, Right, 1.0
R, _11, 2_16, Below, 1.0
R, _11, q_13, Above, 1.0
R, _3, )_9, Right, 1.0
R, _3, 2_8, Below, 1.0
R, _3, p_5, Above, 1.0
R, p_5, +_6, Right, 1.0
R, q_13, +_14, Right, 1.0
