# IUD, 31059
# Objects(25):
O, 2_30, 2, 1.0, ORRRRRRRRRRRBelow
O, c_4, c, 1.0, ORR
O, _22, -, 1.0, ORRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRBelow
O, =_3, =, 1.0, OR
O, 1_20, 1, 1.0, ORRRRRRRRR
O, \pi_14, \pi, 1.0, ORRRRRRRAboveSupR
O, _9, -, 1.0, ORRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRAboveSup
O, \theta_6, \theta, 1.0, ORRRR
O, -_21, -, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, c_2, c, 1.0, O
O, i_16, i, 1.0, ORRRRRRRAboveSupRRR
O, e_24, e, 1.0, ORRRRRRRRRRRAbove
O, \theta_15, \theta, 1.0, ORRRRRRRAboveSupRR
O, i_29, i, 1.0, ORRRRRRRRRRRAboveSupRRR
O, )_31, ), 1.0, ORRRRRRRRRRRR
O, e_11, e, 1.0, ORRRRRRRAbove
O, \pi_27, \pi, 1.0, ORRRRRRRRRRRAboveSupR
O, (_19, (, 1.0, ORRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRAboveSup
O, (_5, (, 1.0, ORRR
O, \theta_28, \theta, 1.0, ORRRRRRRRRRRAboveSupRR
O, =_8, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, (_5, \theta_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_21, _22, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, 2_13, \pi_14, Right, 1.0
R, 2_26, \pi_27, Right, 1.0
R, =_3, c_4, Right, 1.0
R, =_8, _9, Right, 1.0
R, \pi_14, \theta_15, Right, 1.0
R, \pi_27, \theta_28, Right, 1.0
R, \theta_15, i_16, Right, 1.0
R, \theta_28, i_29, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, _22, )_31, Right, 1.0
R, _22, 2_30, Below, 1.0
R, _22, e_24, Above, 1.0
R, _9, (_19, Right, 1.0
R, _9, 2_17, Below, 1.0
R, _9, e_11, Above, 1.0
R, c_2, =_3, Right, 1.0
R, c_4, (_5, Right, 1.0
R, e_11, 2_13, Sup, 1.0
R, e_24, 2_26, Sup, 1.0
