# IUD, 31068
# Objects(21):
O, )_20, ), 1.0, ORRRRRRRR
O, t_7, t, 1.0, ORRR
O, j_26, j, 1.0, ORRRRRRRRRRSubR
O, E_16, E, 1.0, ORRRRRRR
O, E_23, E, 1.0, ORRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRR
O, E_28, E, 1.0, ORRRRRRRRRRR
O, j_18, j, 1.0, ORRRRRRRSup
O, k_19, k, 1.0, ORRRRRRRSupR
O, E_5, E, 1.0, ORSub
O, I_4, I, 1.0, OR
O, (_9, (, 1.0, ORRRRR
O, =_6, =, 1.0, ORR
O, i_13, i, 1.0, ORRRRRRSub
O, i_30, i, 1.0, ORRRRRRRRRRRSup
O, i_25, i, 1.0, ORRRRRRRRRRSub
O, j_14, j, 1.0, ORRRRRRSubR
O, r_8, r, 1.0, ORRRR
O, j_31, j, 1.0, ORRRRRRRRRRRSupR
O, I_2, I, 1.0, O
O, E_11, E, 1.0, ORRRRRR

# Relations from SRT:
R, (_9, E_11, Right, 1.0
R, )_20, =_21, Right, 1.0
R, =_21, E_23, Right, 1.0
R, =_6, t_7, Right, 1.0
R, E_11, E_16, Right, 1.0
R, E_11, i_13, Sub, 1.0
R, E_16, )_20, Right, 1.0
R, E_16, j_18, Sup, 1.0
R, E_23, E_28, Right, 1.0
R, E_23, i_25, Sub, 1.0
R, E_28, i_30, Sup, 1.0
R, I_2, I_4, Right, 1.0
R, I_4, =_6, Right, 1.0
R, I_4, E_5, Sub, 1.0
R, i_13, j_14, Right, 1.0
R, i_25, j_26, Right, 1.0
R, i_30, j_31, Right, 1.0
R, j_18, k_19, Right, 1.0
R, r_8, (_9, Right, 1.0
R, t_7, r_8, Right, 1.0
