# IUD, 31093
# Objects(14):
O, X_16, X, 1.0, ORRRRRR
O, -_12, -, 1.0, ORRR
O, )_19, ), 1.0, ORRRRRRRR
O, a_3, a, 1.0, O
O, (_8, (, 1.0, OR
O, -_6, -, 1.0, OSup
O, X_10, X, 1.0, ORR
O, n_17, n, 1.0, ORRRRRRSub
O, n_4, n, 1.0, OSub
O, 1_7, 1, 1.0, OSupR
O, (_14, (, 1.0, ORRRRR
O, n_11, n, 1.0, ORRSub
O, )_18, ), 1.0, ORRRRRRR
O, E_13, E, 1.0, ORRRR

# Relations from SRT:
R, (_14, X_16, Right, 1.0
R, (_8, X_10, Right, 1.0
R, )_18, )_19, Right, 1.0
R, -_12, E_13, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, E_13, (_14, Right, 1.0
R, X_10, -_12, Right, 1.0
R, X_10, n_11, Sub, 1.0
R, X_16, )_18, Right, 1.0
R, X_16, n_17, Sub, 1.0
R, a_3, (_8, Right, 1.0
R, a_3, -_6, Sup, 1.0
R, a_3, n_4, Sub, 1.0
