# IUD, 31092
# Objects(11):
O, u_9, u, 1.0, OInsideRRRR
O, 3_8, 3, 1.0, OInsideRRRBelow
O, k_4, k, 1.0, OInsideR
O, (_3, (, 1.0, OInside
O, _1, \sqrt, 1.0, O
O, p_12, p, 1.0, OInsideRRRRRRR
O, /_11, /, 1.0, OInsideRRRRRR
O, _6, -, 1.0, OInsideRRR
O, +_5, +, 1.0, OInsideRR
O, )_10, ), 1.0, OInsideRRRRR
O, 4_7, 4, 1.0, OInsideRRRAbove

# Relations from SRT:
R, (_3, k_4, Right, 1.0
R, )_10, /_11, Right, 1.0
R, +_5, _6, Right, 1.0
R, /_11, p_12, Right, 1.0
R, _1, (_3, Inside, 1.0
R, _1, k_4, Inside, 1.0
R, _6, 3_8, Below, 1.0
R, _6, 4_7, Above, 1.0
R, _6, u_9, Right, 1.0
R, k_4, +_5, Right, 1.0
R, u_9, )_10, Right, 1.0
