# IUD, 31124
# Objects(19):
O, a_26, a, 1.0, ORRRBelowSubRR
O, -_13, -, 1.0, ORRRAboveR
O, c_24, c, 1.0, ORRRBelowSub
O, p_20, p, 1.0, ORRRAboveRRSubRRR
O, C_3, C, 1.0, OR
O, M_2, M, 1.0, O
O, I_8, I, 1.0, ORRRAbove
O, COMMA_25, COMMA, 1.0, ORRRBelowSubR
O, COMMA_11, COMMA, 1.0, ORRRAboveSubR
O, a_19, a, 1.0, ORRRAboveRRSubRR
O, p_27, p, 1.0, ORRRBelowSubRRR
O, c_10, c, 1.0, ORRRAboveSub
O, _5, -, 1.0, ORRR
O, =_4, =, 1.0, ORR
O, I_15, I, 1.0, ORRRAboveRR
O, I_22, I, 1.0, ORRRBelow
O, COMMA_18, COMMA, 1.0, ORRRAboveRRSubR
O, p_12, p, 1.0, ORRRAboveSubRR
O, c_17, c, 1.0, ORRRAboveRRSub

# Relations from SRT:
R, -_13, I_15, Right, 1.0
R, =_4, _5, Right, 1.0
R, COMMA_11, p_12, Right, 1.0
R, COMMA_18, a_19, Right, 1.0
R, COMMA_25, a_26, Right, 1.0
R, C_3, =_4, Right, 1.0
R, I_15, c_17, Sub, 1.0
R, I_22, c_24, Sub, 1.0
R, I_8, -_13, Right, 1.0
R, I_8, c_10, Sub, 1.0
R, M_2, C_3, Right, 1.0
R, _5, I_22, Below, 1.0
R, _5, I_8, Above, 1.0
R, a_19, p_20, Right, 1.0
R, a_26, p_27, Right, 1.0
R, c_10, COMMA_11, Right, 1.0
R, c_17, COMMA_18, Right, 1.0
R, c_24, COMMA_25, Right, 1.0
