# IUD, 31142
# Objects(25):
O, +_24, +, 1.0, ORRRRRRRRR
O, +_7, +, 1.0, OSupR
O, i_28, i, 1.0, ORRRRRRRRRRRSub
O, e_11, e, 1.0, ORR
O, S_27, S, 1.0, ORRRRRRRRRRR
O, i_23, i, 1.0, ORRRRRRRRSub
O, M_22, M, 1.0, ORRRRRRRR
O, S_17, S, 1.0, ORRRRR
O, i_18, i, 1.0, ORRRRRSub
O, e_3, e, 1.0, O
O, -_9, -, 1.0, OR
O, i_33, i, 1.0, ORRRRRRRRRRRRRRSub
O, t_6, t, 1.0, OSup
O, +_29, +, 1.0, ORRRRRRRRRRRR
O, A_30, A, 1.0, ORRRRRRRRRRRRR
O, n_8, n, 1.0, OSupRR
O, I_20, I, 1.0, ORRRRRRR
O, +_19, +, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRSub
O, L_32, L, 1.0, ORRRRRRRRRRRRRR
O, t_13, t, 1.0, ORRSup
O, =_14, =, 1.0, ORRR
O, R_25, R, 1.0, ORRRRRRRRRR
O, i_4, i, 1.0, OSub
O, N_15, N, 1.0, ORRRR

# Relations from SRT:
R, +_19, I_20, Right, 1.0
R, +_24, R_25, Right, 1.0
R, +_29, A_30, Right, 1.0
R, +_7, n_8, Right, 1.0
R, -_9, e_11, Right, 1.0
R, =_14, N_15, Right, 1.0
R, A_30, L_32, Right, 1.0
R, I_20, M_22, Right, 1.0
R, L_32, i_33, Sub, 1.0
R, M_22, +_24, Right, 1.0
R, M_22, i_23, Sub, 1.0
R, N_15, S_17, Right, 1.0
R, R_25, S_27, Right, 1.0
R, S_17, +_19, Right, 1.0
R, S_17, i_18, Sub, 1.0
R, S_27, +_29, Right, 1.0
R, S_27, i_28, Sub, 1.0
R, e_11, =_14, Right, 1.0
R, e_11, i_12, Sub, 1.0
R, e_11, t_13, Sup, 1.0
R, e_3, -_9, Right, 1.0
R, e_3, i_4, Sub, 1.0
R, e_3, t_6, Sup, 1.0
R, t_6, +_7, Right, 1.0
