# IUD, 31178
# Objects(13):
O, r_10, r, 1.0, ORRRRRRRR
O, f_4, f, 1.0, ORR
O, =_9, =, 1.0, ORRRRRRR
O, (_6, (, 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, x_7, x, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, r_3, r, 1.0, OR
O, (_12, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_2, r_3, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_5, (_6, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, r_10, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_4, )_5, Right, 1.0
R, r_10, f_11, Right, 1.0
R, r_3, f_4, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_7, )_8, Right, 1.0
