# IUD, 31187
# Objects(15):
O, e_14, e, 1.0, ORRRR
O, 2_19, 2, 1.0, ORRRRRRRR
O, 1_10, 1, 1.0, ORSubRR
O, +_16, +, 1.0, ORRRRR
O, -_9, -, 1.0, ORSubR
O, r_17, r, 1.0, ORRRRRR
O, p_3, p, 1.0, O
O, =_11, =, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRR
O, (_18, (, 1.0, ORRRRRRR
O, k_12, k, 1.0, ORRR
O, k_8, k, 1.0, ORSub
O, 1_4, 1, 1.0, OSub
O, e_6, e, 1.0, OR
O, k_15, k, 1.0, ORRRRSub

# Relations from SRT:
R, (_18, 2_19, Right, 1.0
R, +_16, r_17, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 2_19, )_20, Right, 1.0
R, =_11, k_12, Right, 1.0
R, e_14, +_16, Right, 1.0
R, e_14, k_15, Sub, 1.0
R, e_6, =_11, Right, 1.0
R, e_6, k_8, Sub, 1.0
R, k_12, e_14, Right, 1.0
R, k_8, -_9, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, e_6, Right, 1.0
R, r_17, (_18, Right, 1.0
