# IUD, 31181
# Objects(23):
O, -_15, -, 1.0, ORRR
O, -_29, -, 1.0, ORRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRR
O, -_27, -, 1.0, ORRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRR
O, -_8, -, 1.0, OR
O, x_3, x, 1.0, O
O, =_19, =, 1.0, ORRRRR
O, n_12, n, 1.0, ORRSup
O, n_22, n, 1.0, ORRRRRRSup
O, 1_30, 1, 1.0, ORRRRRRRRRRRR
O, +_13, +, 1.0, ORRSupR
O, x_10, x, 1.0, ORR
O, +_6, +, 1.0, OSupR
O, x_28, x, 1.0, ORRRRRRRRRR
O, x_17, x, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRSupRR
O, 2_26, 2, 1.0, ORRRRRRRRSup
O, x_25, x, 1.0, ORRRRRRRR
O, n_5, n, 1.0, OSup
O, n_18, n, 1.0, ORRRRSup
O, 2_7, 2, 1.0, OSupRR

# Relations from SRT:
R, (_23, x_25, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, -_15, x_17, Right, 1.0
R, -_27, x_28, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, -_8, x_10, Right, 1.0
R, 1_30, )_31, Right, 1.0
R, =_19, x_21, Right, 1.0
R, n_12, +_13, Right, 1.0
R, n_5, +_6, Right, 1.0
R, x_10, -_15, Right, 1.0
R, x_10, n_12, Sup, 1.0
R, x_17, =_19, Right, 1.0
R, x_17, n_18, Sup, 1.0
R, x_21, (_23, Right, 1.0
R, x_21, n_22, Sup, 1.0
R, x_25, -_27, Right, 1.0
R, x_25, 2_26, Sup, 1.0
R, x_28, -_29, Right, 1.0
R, x_3, -_8, Right, 1.0
R, x_3, n_5, Sup, 1.0
