# IUD, 3119
# Objects(12):
O, f_15, f, 1.0, ORRRRSupRRR
O, 2_13, 2, 1.0, ORRRRSupRRSup
O, e_7, e, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRSup
O, (_2, (, 1.0, O
O, f_4, f, 1.0, ORR
O, |_5, |, 1.0, ORRR
O, t_12, t, 1.0, ORRRRSupRR
O, |_3, |, 1.0, OR
O, )_17, ), 1.0, ORRRRR
O, \pi_10, \pi, 1.0, ORRRRSupR
O, 2_16, 2, 1.0, ORRRRSupRRRSup

# Relations from SRT:
R, (_2, |_3, Right, 1.0
R, -_9, \pi_10, Right, 1.0
R, \pi_10, t_12, Right, 1.0
R, e_7, )_17, Right, 1.0
R, e_7, -_9, Sup, 1.0
R, f_15, 2_16, Sup, 1.0
R, f_4, |_5, Right, 1.0
R, t_12, 2_13, Sup, 1.0
R, t_12, f_15, Right, 1.0
R, |_3, f_4, Right, 1.0
R, |_5, e_7, Right, 1.0
