# IUD, 31200
# Objects(17):
O, 4_6, 4, 1.0, ORRRAbove
O, \sigma_20, \sigma, 1.0, ORRRRRRRRRRRR
O, r_10, r, 1.0, ORRRRR
O, \pi_8, \pi, 1.0, ORRRR
O, \Delta_2, \Delta, 1.0, O
O, 3_11, 3, 1.0, ORRRRRSup
O, \pi_16, \pi, 1.0, ORRRRRRRRRR
O, _5, -, 1.0, ORRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSup
O, r_18, r, 1.0, ORRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, g_13, g, 1.0, ORRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRR
O, =_4, =, 1.0, ORR
O, 3_7, 3, 1.0, ORRRBelow
O, \Delta_12, \Delta, 1.0, ORRRRRR
O, G_3, G, 1.0, OR

# Relations from SRT:
R, +_14, 4_15, Right, 1.0
R, 4_15, \pi_16, Right, 1.0
R, =_4, _5, Right, 1.0
R, G_3, =_4, Right, 1.0
R, \Delta_12, g_13, Right, 1.0
R, \Delta_2, G_3, Right, 1.0
R, \pi_16, r_18, Right, 1.0
R, \pi_8, r_10, Right, 1.0
R, _5, 3_7, Below, 1.0
R, _5, 4_6, Above, 1.0
R, _5, \pi_8, Right, 1.0
R, g_13, +_14, Right, 1.0
R, r_10, 3_11, Sup, 1.0
R, r_10, \Delta_12, Right, 1.0
R, r_18, 2_19, Sup, 1.0
R, r_18, \sigma_20, Right, 1.0
