# IUD, 31216
# Objects(18):
O, L_21, L, 1.0, ORRRRRRRRBelow
O, \pi_19, \pi, 1.0, ORRRRRRRRAboveR
O, \sin_13, \sin, 1.0, ORRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRR
O, j_4, j, 1.0, OSub
O, )_7, ), 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRInsideAbove
O, _16, -, 1.0, ORRRRRRRR
O, j_18, j, 1.0, ORRRRRRRRAbove
O, _9, \sqrt, 1.0, ORRRRR
O, x_6, x, 1.0, ORR
O, _10, -, 1.0, ORRRRRInside
O, x_20, x, 1.0, ORRRRRRRRAboveRR
O, )_22, ), 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, v_3, v, 1.0, O
O, L_12, L, 1.0, ORRRRRInsideBelow

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, \pi_19, x_20, Right, 1.0
R, \sin_13, (_15, Right, 1.0
R, _10, 2_11, Above, 1.0
R, _10, L_12, Below, 1.0
R, _16, )_22, Right, 1.0
R, _16, L_21, Below, 1.0
R, _16, j_18, Above, 1.0
R, _9, \sin_13, Right, 1.0
R, _9, _10, Inside, 1.0
R, j_18, \pi_19, Right, 1.0
R, v_3, (_5, Right, 1.0
R, v_3, j_4, Sub, 1.0
R, x_6, )_7, Right, 1.0
