# IUD, 31225
# Objects(10):
O, COMMA_5, COMMA, 1.0, OR
O, f_3, f, 1.0, O
O, 1_8, 1, 1.0, ORRSub
O, f_11, f, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, f_7, f, 1.0, ORR
O, 0_4, 0, 1.0, OSub
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_5, f_7, Right, 1.0
R, COMMA_9, f_11, Right, 1.0
R, f_11, 2_12, Sub, 1.0
R, f_11, COMMA_13, Right, 1.0
R, f_3, 0_4, Sub, 1.0
R, f_3, COMMA_5, Right, 1.0
R, f_7, 1_8, Sub, 1.0
R, f_7, COMMA_9, Right, 1.0
