# IUD, 3124
# Objects(14):
O, y_19, y, 1.0, ORRRRRRSub
O, m_6, m, 1.0, OSubR
O, 1_20, 1, 1.0, ORRRRRRSubR
O, 2_14, 2, 1.0, ORRRRSubR
O, c_11, c, 1.0, ORRRR
O, =_7, =, 1.0, OR
O, y_5, y, 1.0, OSub
O, -_15, -, 1.0, ORRRRR
O, c_17, c, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRR
O, 0.5_8, 0.5, 1.0, ORR
O, y_13, y, 1.0, ORRRRSub
O, C_3, C, 1.0, O

# Relations from SRT:
R, (_9, c_11, Right, 1.0
R, -_15, c_17, Right, 1.0
R, 0.5_8, (_9, Right, 1.0
R, =_7, 0.5_8, Right, 1.0
R, C_3, =_7, Right, 1.0
R, C_3, y_5, Sub, 1.0
R, c_11, -_15, Right, 1.0
R, c_11, y_13, Sub, 1.0
R, c_17, )_21, Right, 1.0
R, c_17, y_19, Sub, 1.0
R, y_13, 2_14, Right, 1.0
R, y_19, 1_20, Right, 1.0
R, y_5, m_6, Right, 1.0
