# IUD, 31250
# Objects(10):
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRR
O, n_12, n, 1.0, ORRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRRRR
O, a_11, a, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, 1_6, 1, 1.0, ORRSub
O, L_2, L, 1.0, O
O, \ldots_8, \ldots, 1.0, ORRRR
O, a_5, a, 1.0, ORR

# Relations from SRT:
R, (_3, a_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, a_11, Right, 1.0
R, L_2, (_3, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, a_11, )_13, Right, 1.0
R, a_11, n_12, Sub, 1.0
R, a_5, 1_6, Sub, 1.0
R, a_5, COMMA_7, Right, 1.0
