# IUD, 31264
# Objects(10):
O, -_11, -, 1.0, ORRRRRBelowR
O, E_2, E, 1.0, O
O, _7, -, 1.0, ORRRRR
O, N_8, N, 1.0, ORRRRRAbove
O, )_5, ), 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRBelowRR
O, N_10, N, 1.0, ORRRRRBelow
O, =_6, =, 1.0, ORRRR
O, \theta_4, \theta, 1.0, ORR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, \theta_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, =_6, _7, Right, 1.0
R, E_2, (_3, Right, 1.0
R, N_10, -_11, Right, 1.0
R, \theta_4, )_5, Right, 1.0
R, _7, N_10, Below, 1.0
R, _7, N_8, Above, 1.0
