# IUD, 31279
# Objects(19):
O, j_11, j, 1.0, ORSub
O, j_22, j, 1.0, ORRBelowRSup
O, =_23, =, 1.0, ORRR
O, y_17, y, 1.0, ORRAboveR
O, =_6, =, 1.0, OSubR
O, b_10, b, 1.0, OR
O, 0_7, 0, 1.0, OSubRR
O, _12, -, 1.0, ORR
O, x_26, x, 1.0, ORRRRRR
O, n_8, n, 1.0, OSup
O, r_24, r, 1.0, ORRRR
O, d_15, d, 1.0, ORRAbove
O, (_25, (, 1.0, ORRRRR
O, \sum_3, \sum, 1.0, O
O, )_27, ), 1.0, ORRRRRRR
O, d_19, d, 1.0, ORRBelow
O, x_21, x, 1.0, ORRBelowR
O, j_5, j, 1.0, OSub
O, j_16, j, 1.0, ORRAboveSup

# Relations from SRT:
R, (_25, x_26, Right, 1.0
R, =_23, r_24, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, b_10, Right, 1.0
R, \sum_3, j_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, _12, =_23, Right, 1.0
R, _12, d_15, Above, 1.0
R, _12, d_19, Below, 1.0
R, b_10, _12, Right, 1.0
R, b_10, j_11, Sub, 1.0
R, d_15, j_16, Sup, 1.0
R, d_15, y_17, Right, 1.0
R, d_19, x_21, Right, 1.0
R, j_5, =_6, Right, 1.0
R, r_24, (_25, Right, 1.0
R, x_21, j_22, Sup, 1.0
R, x_26, )_27, Right, 1.0
