# IUD, 31273
# Objects(9):
O, 1_6, 1, 1.0, OSubSub
O, \alpha_5, \alpha, 1.0, OSub
O, COMMA_9, COMMA, 1.0, ORRR
O, H_3, H, 1.0, O
O, n_14, n, 1.0, ORRRRSubSub
O, \alpha_13, \alpha, 1.0, ORRRRSub
O, COMMA_7, COMMA, 1.0, OR
O, H_11, H, 1.0, ORRRR
O, \ldots_8, \ldots, 1.0, ORR

# Relations from SRT:
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, H_11, Right, 1.0
R, H_11, \alpha_13, Sub, 1.0
R, H_3, COMMA_7, Right, 1.0
R, H_3, \alpha_5, Sub, 1.0
R, \alpha_13, n_14, Sub, 1.0
R, \alpha_5, 1_6, Sub, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
