# IUD, 31294
# Objects(21):
O, [_24, [, 1.0, ORRRRRRRRRRRR
O, s_9, s, 1.0, ORRRSup
O, ]_22, ], 1.0, ORRRRRRRRRRR
O, Y_25, Y, 1.0, ORRRRRRRRRRRRR
O, k_17, k, 1.0, ORRRRRRRR
O, t_14, t, 1.0, ORRRRRRSup
O, A_6, A, 1.0, ORR
O, [_10, [, 1.0, ORRRR
O, u_23, u, 1.0, ORRRRRRRRRRRSup
O, [_5, [, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, 2_18, 2, 1.0, ORRRRRRRRSub
O, ]_13, ], 1.0, ORRRRRR
O, ]_8, ], 1.0, ORRR
O, =_15, =, 1.0, ORRRRRRR
O, v_28, v, 1.0, ORRRRRRRRRRRRRRSup
O, [_19, [, 1.0, ORRRRRRRRR
O, X_20, X, 1.0, ORRRRRRRRRR
O, k_3, k, 1.0, O
O, B_11, B, 1.0, ORRRRR
O, ]_27, ], 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, =_15, k_17, Right, 1.0
R, A_6, ]_8, Right, 1.0
R, B_11, ]_13, Right, 1.0
R, X_20, ]_22, Right, 1.0
R, Y_25, ]_27, Right, 1.0
R, [_10, B_11, Right, 1.0
R, [_19, X_20, Right, 1.0
R, [_24, Y_25, Right, 1.0
R, [_5, A_6, Right, 1.0
R, ]_13, =_15, Right, 1.0
R, ]_13, t_14, Sup, 1.0
R, ]_22, [_24, Right, 1.0
R, ]_22, u_23, Sup, 1.0
R, ]_27, v_28, Sup, 1.0
R, ]_8, [_10, Right, 1.0
R, ]_8, s_9, Sup, 1.0
R, k_17, 2_18, Sub, 1.0
R, k_17, [_19, Right, 1.0
R, k_3, 1_4, Sub, 1.0
R, k_3, [_5, Right, 1.0
