# IUD, 31292
# Objects(25):
O, F_29, F, 1.0, ORRRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRR
O, \theta_4, \theta, 1.0, OSup
O, w_25, w, 1.0, ORRRRRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, H_19, H, 1.0, ORRRRRRRRRR
O, R_3, R, 1.0, O
O, w_6, w, 1.0, ORR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, \sum_10, \sum, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, i_11, i, 1.0, ORRRRRSub
O, c_20, c, 1.0, ORRRRRRRRRRSub
O, -_13, -, 1.0, ORRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRR
O, X_23, X, 1.0, ORRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRR
O, i_21, i, 1.0, ORRRRRRRRRRSup
O, i_17, i, 1.0, ORRRRRRRRRSup
O, 1_14, 1, 1.0, ORRRRRRRR
O, \theta_30, \theta, 1.0, ORRRRRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_12, -_13, Right, 1.0
R, (_22, X_23, Right, 1.0
R, (_24, w_25, Right, 1.0
R, (_5, w_6, Right, 1.0
R, )_16, H_19, Right, 1.0
R, )_16, i_17, Sup, 1.0
R, )_26, COMMA_27, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 1_14, )_16, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, COMMA_27, F_29, Right, 1.0
R, F_29, )_31, Right, 1.0
R, F_29, \theta_30, Sub, 1.0
R, H_19, (_22, Right, 1.0
R, H_19, c_20, Sub, 1.0
R, H_19, i_21, Sup, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, \theta_4, Sup, 1.0
R, X_23, (_24, Right, 1.0
R, \sum_10, (_12, Right, 1.0
R, \sum_10, i_11, Sub, 1.0
R, w_25, )_26, Right, 1.0
R, w_6, )_7, Right, 1.0
