# IUD, 31303
# Objects(23):
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, _16, -, 1.0, ORRRRRRRRRRRInside
O, x_23, x, 1.0, ORRRRRRRRRRRRRInsideBelow
O, y_6, y, 1.0, ORRRR
O, y_17, y, 1.0, ORRRRRRRRRRRInsideAbove
O, y_13, y, 1.0, ORRRRRRRRRBelow
O, _20, \sqrt, 1.0, ORRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRAbove
O, z_18, z, 1.0, ORRRRRRRRRRRInsideBelow
O, +_19, +, 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, =_10, =, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, f_2, f, 1.0, O
O, _21, -, 1.0, ORRRRRRRRRRRRRInside
O, z_8, z, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRRRRRRAbove
O, z_22, z, 1.0, ORRRRRRRRRRRRRInsideAbove
O, _11, -, 1.0, ORRRRRRRRR
O, _15, \sqrt, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_14, _15, Right, 1.0
R, +_19, _20, Right, 1.0
R, =_10, _11, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, _11, +_14, Right, 1.0
R, _11, x_12, Above, 1.0
R, _11, y_13, Below, 1.0
R, _15, +_19, Right, 1.0
R, _15, _16, Inside, 1.0
R, _16, y_17, Above, 1.0
R, _16, z_18, Below, 1.0
R, _20, 3_24, Above, 1.0
R, _20, _21, Inside, 1.0
R, _21, x_23, Below, 1.0
R, _21, z_22, Above, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_8, )_9, Right, 1.0
