# IUD, 31330
# Objects(26):
O, x_32, x, 1.0, ORRRRRRSupRRRRRRR
O, d_14, d, 1.0, ORRRSupRRRRRR
O, )_13, ), 1.0, ORRRSupRRRRR
O, \int_26, \int, 1.0, ORRRRRRSupR
O, x_29, x, 1.0, ORRRRRRSupRRRR
O, -_25, -, 1.0, ORRRRRRSup
O, (_11, (, 1.0, ORRRSupRRR
O, e_23, e, 1.0, ORRRRRR
O, )_30, ), 1.0, ORRRRRRSupRRRRR
O, (_28, (, 1.0, ORRRRRRSupRRR
O, =_20, =, 1.0, ORRRR
O, -_8, -, 1.0, ORRRSup
O, x_12, x, 1.0, ORRRSupRRRR
O, x_15, x, 1.0, ORRRSupRRRRRRR
O, p_10, p, 1.0, ORRRSupRR
O, +_16, +, 1.0, ORRRSupRRRRRRRR
O, e_6, e, 1.0, ORRR
O, \int_9, \int, 1.0, ORRRSupR
O, C_18, C, 1.0, ORRRSupRRRRRRRRR
O, =_3, =, 1.0, OR
O, 0_19, 0, 1.0, ORRRSupRRRRRRRRRSub
O, d_31, d, 1.0, ORRRRRRSupRRRRRR
O, C_21, C, 1.0, ORRRRR
O, p_27, p, 1.0, ORRRRRRSupRR
O, \pm_4, \pm, 1.0, ORR
O, y_2, y, 1.0, O

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_28, x_29, Right, 1.0
R, )_13, d_14, Right, 1.0
R, )_30, d_31, Right, 1.0
R, +_16, C_18, Right, 1.0
R, -_25, \int_26, Right, 1.0
R, -_8, \int_9, Right, 1.0
R, =_20, C_21, Right, 1.0
R, =_3, \pm_4, Right, 1.0
R, C_18, 0_19, Sub, 1.0
R, C_21, e_23, Right, 1.0
R, \int_26, p_27, Right, 1.0
R, \int_9, p_10, Right, 1.0
R, \pm_4, e_6, Right, 1.0
R, d_14, x_15, Right, 1.0
R, d_31, x_32, Right, 1.0
R, e_23, -_25, Sup, 1.0
R, e_6, -_8, Sup, 1.0
R, e_6, =_20, Right, 1.0
R, p_10, (_11, Right, 1.0
R, p_27, (_28, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_15, +_16, Right, 1.0
R, x_29, )_30, Right, 1.0
R, y_2, =_3, Right, 1.0
