# IUD, 31362
# Objects(12):
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, |_8, |, 1.0, ORRRRRR
O, |_2, |, 1.0, O
O, -_11, -, 1.0, ORRRRRRRRR
O, |_4, |, 1.0, ORR
O, |_10, |, 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, \lt_5, \lt, 1.0, ORRR
O, |_6, |, 1.0, ORRRR
O, 0_3, 0, 1.0, OR
O, |_13, |, 1.0, ORRRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_9, |_10, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, 0_3, |_4, Right, 1.0
R, 1_7, |_8, Right, 1.0
R, 2_12, |_13, Right, 1.0
R, \lt_5, |_6, Right, 1.0
R, |_10, -_11, Right, 1.0
R, |_2, 0_3, Right, 1.0
R, |_4, \lt_5, Right, 1.0
R, |_6, 1_7, Right, 1.0
R, |_8, +_9, Right, 1.0
