# IUD, 31374
# Objects(13):
O, =_6, =, 1.0, OSubR
O, n_17, n, 1.0, ORRR
O, )_12, ), 1.0, OSupRRR
O, n_11, n, 1.0, OSupRR
O, i_15, i, 1.0, ORSub
O, (_10, (, 1.0, OSupR
O, \pi_9, \pi, 1.0, OSup
O, i_5, i, 1.0, OSub
O, 1_7, 1, 1.0, OSubRR
O, F_14, F, 1.0, OR
O, =_16, =, 1.0, ORR
O, k_18, k, 1.0, ORRRR
O, \sum_3, \sum, 1.0, O

# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, =_16, n_17, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, F_14, =_16, Right, 1.0
R, F_14, i_15, Sub, 1.0
R, \pi_9, (_10, Right, 1.0
R, \sum_3, F_14, Right, 1.0
R, \sum_3, \pi_9, Sup, 1.0
R, \sum_3, i_5, Sub, 1.0
R, i_5, =_6, Right, 1.0
R, n_11, )_12, Right, 1.0
R, n_17, k_18, Right, 1.0
