# IUD, 31388
# Objects(23):
O, d_30, d, 1.0, ORRRRRRRBelow
O, d_4, d, 1.0, OAbove
O, ._23, ., 1.0, ORRRRR
O, 2_20, 2, 1.0, ORRBelowRSub
O, d_14, d, 1.0, ORRAbove
O, d_7, d, 1.0, OBelow
O, d_17, d, 1.0, ORRBelow
O, =_11, =, 1.0, OR
O, x_19, x, 1.0, ORRBelowR
O, ._22, ., 1.0, ORRRR
O, _2, -, 1.0, O
O, x_9, x, 1.0, OBelowR
O, d_27, d, 1.0, ORRRRRRRAbove
O, 1_10, 1, 1.0, OBelowRSub
O, F_15, F, 1.0, ORRAboveR
O, i_33, i, 1.0, ORRRRRRRBelowRSub
O, F_28, F, 1.0, ORRRRRRRAboveR
O, _12, -, 1.0, ORR
O, _25, -, 1.0, ORRRRRRR
O, F_5, F, 1.0, OAboveR
O, x_32, x, 1.0, ORRRRRRRBelowR
O, ._21, ., 1.0, ORRR
O, =_24, =, 1.0, ORRRRRR

# Relations from SRT:
R, ._21, ._22, Right, 1.0
R, ._22, ._23, Right, 1.0
R, ._23, =_24, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_24, _25, Right, 1.0
R, _12, ._21, Right, 1.0
R, _12, d_14, Above, 1.0
R, _12, d_17, Below, 1.0
R, _25, d_27, Above, 1.0
R, _25, d_30, Below, 1.0
R, _2, =_11, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_14, F_15, Right, 1.0
R, d_17, x_19, Right, 1.0
R, d_27, F_28, Right, 1.0
R, d_30, x_32, Right, 1.0
R, d_4, F_5, Right, 1.0
R, d_7, x_9, Right, 1.0
R, x_19, 2_20, Sub, 1.0
R, x_32, i_33, Sub, 1.0
R, x_9, 1_10, Sub, 1.0
