# IUD, 31398
# Objects(20):
O, -_16, -, 1.0, ORRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSup
O, )_19, ), 1.0, ORRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 6_4, 6, 1.0, OSup
O, d_18, d, 1.0, ORRRRRRRRRR
O, 4_10, 4, 1.0, ORRRRSup
O, +_11, +, 1.0, ORRRRR
O, +_5, +, 1.0, OR
O, s_3, s, 1.0, O
O, b_7, b, 1.0, ORRR
O, s_9, s, 1.0, ORRRR
O, 4_17, 4, 1.0, ORRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, b_14, b, 1.0, ORRRRRRR
O, s_21, s, 1.0, ORRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, c_25, c, 1.0, ORRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORR
O, -_23, -, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_12, b_14, Right, 1.0
R, )_19, s_21, Right, 1.0
R, +_11, (_12, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, -_16, 4_17, Right, 1.0
R, -_23, c_25, Right, 1.0
R, 2_6, b_7, Right, 1.0
R, 4_17, d_18, Right, 1.0
R, b_14, -_16, Right, 1.0
R, b_14, 2_15, Sup, 1.0
R, b_7, s_9, Right, 1.0
R, c_25, 2_26, Sup, 1.0
R, d_18, )_19, Right, 1.0
R, s_21, -_23, Right, 1.0
R, s_21, 2_22, Sup, 1.0
R, s_3, +_5, Right, 1.0
R, s_3, 6_4, Sup, 1.0
R, s_9, +_11, Right, 1.0
R, s_9, 4_10, Sup, 1.0
