# IUD, 31397
# Objects(16):
O, x_14, x, 1.0, ORRRRSub
O, M_5, M, 1.0, ORR
O, COMMA_15, COMMA, 1.0, ORRRRSubR
O, I_2, I, 1.0, O
O, -_18, -, 1.0, ORRRRSubRRR
O, i_17, i, 1.0, ORRRRSubRR
O, 1_9, 1, 1.0, ORRSubRR
O, M_3, M, 1.0, OR
O, S_12, S, 1.0, ORRRR
O, t_21, t, 1.0, ORRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRR
O, (_10, (, 1.0, ORRR
O, -_8, -, 1.0, ORRSubR
O, 1_19, 1, 1.0, ORRRRSubRRRR
O, )_22, ), 1.0, ORRRRRRR
O, i_7, i, 1.0, ORRSub

# Relations from SRT:
R, (_10, S_12, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, COMMA_15, i_17, Right, 1.0
R, COMMA_20, t_21, Right, 1.0
R, I_2, M_3, Right, 1.0
R, M_3, M_5, Right, 1.0
R, M_5, (_10, Right, 1.0
R, M_5, i_7, Sub, 1.0
R, S_12, COMMA_20, Right, 1.0
R, S_12, x_14, Sub, 1.0
R, i_17, -_18, Right, 1.0
R, i_7, -_8, Right, 1.0
R, t_21, )_22, Right, 1.0
R, x_14, COMMA_15, Right, 1.0
