# IUD, 3140
# Objects(19):
O, 1_6, 1, 1.0, OSupR
O, B_22, B, 1.0, ORRRRRRRR
O, +_21, +, 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRSupR
O, A_20, A, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRSup
O, B_9, B, 1.0, ORR
O, -_27, -, 1.0, ORRRRRRRRRRSup
O, )_23, ), 1.0, ORRRRRRRRR
O, B_25, B, 1.0, ORRRRRRRRRR
O, +_7, +, 1.0, OR
O, -_5, -, 1.0, OSup
O, =_13, =, 1.0, ORRR
O, 1_28, 1, 1.0, ORRRRRRRRRRSupR
O, -_11, -, 1.0, ORRSup
O, 1_18, 1, 1.0, ORRRRSupR
O, (_19, (, 1.0, ORRRRR
O, A_15, A, 1.0, ORRRR
O, A_3, A, 1.0, O

# Relations from SRT:
R, (_19, A_20, Right, 1.0
R, )_23, B_25, Right, 1.0
R, +_21, B_22, Right, 1.0
R, +_7, B_9, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, =_13, A_15, Right, 1.0
R, A_15, (_19, Right, 1.0
R, A_15, -_17, Sup, 1.0
R, A_20, +_21, Right, 1.0
R, A_3, +_7, Right, 1.0
R, A_3, -_5, Sup, 1.0
R, B_22, )_23, Right, 1.0
R, B_25, -_27, Sup, 1.0
R, B_9, -_11, Sup, 1.0
R, B_9, =_13, Right, 1.0
