# IUD, 31452
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, [_3, [, 1.0, OR
O, y_6, y, 1.0, ORRRR
O, ]_7, ], 1.0, ORRRRR
O, k_2, k, 1.0, O
O, x_10, x, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, /_8, /, 1.0, ORRRRRR
O, y_11, y, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, /_8, (_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, [_3, x_4, Right, 1.0
R, ]_7, /_8, Right, 1.0
R, k_2, [_3, Right, 1.0
R, x_10, y_11, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_11, )_12, Right, 1.0
R, y_6, ]_7, Right, 1.0
