# IUD, 31476
# Objects(12):
O, i_18, i, 1.0, ORRRSupSup
O, k_11, k, 1.0, ORRSup
O, 2_15, 2, 1.0, ORRR
O, =_8, =, 1.0, ORRSubR
O, -_3, -, 1.0, OR
O, 2_17, 2, 1.0, ORRRSup
O, \sum_5, \sum, 1.0, ORR
O, i_7, i, 1.0, ORRSub
O, -_12, -, 1.0, ORRSupR
O, 1_13, 1, 1.0, ORRSupRR
O, 1_9, 1, 1.0, ORRSubRR
O, n_2, n, 1.0, O

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, -_3, \sum_5, Right, 1.0
R, 2_15, 2_17, Sup, 1.0
R, 2_17, i_18, Sup, 1.0
R, =_8, 1_9, Right, 1.0
R, \sum_5, 2_15, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, k_11, Sup, 1.0
R, i_7, =_8, Right, 1.0
R, k_11, -_12, Right, 1.0
R, n_2, -_3, Right, 1.0
