# IUD, 31478
# Objects(10):
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, OR
O, \beta_13, \beta, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, \beta_7, \beta, 1.0, ORR
O, n_14, n, 1.0, ORRRRRRSub
O, 2_8, 2, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, \beta_3, \beta, 1.0, O

# Relations from SRT:
R, COMMA_11, \beta_13, Right, 1.0
R, COMMA_5, \beta_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \beta_13, n_14, Sub, 1.0
R, \beta_3, 1_4, Sub, 1.0
R, \beta_3, COMMA_5, Right, 1.0
R, \beta_7, 2_8, Sub, 1.0
R, \beta_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
