# IUD, 31486
# Objects(13):
O, (_3, (, 1.0, OR
O, i_11, i, 1.0, ORRRRRAboveRR
O, +_15, +, 1.0, ORRRRRBelowRR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, +_10, +, 1.0, ORRRRRAboveR
O, _7, -, 1.0, ORRRRR
O, z_4, z, 1.0, ORR
O, z_9, z, 1.0, ORRRRRAbove
O, 1_16, 1, 1.0, ORRRRRBelowRRR
O, z_14, z, 1.0, ORRRRRBelowR
O, f_2, f, 1.0, O
O, i_13, i, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, i_11, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, i_13, Below, 1.0
R, _7, z_9, Above, 1.0
R, f_2, (_3, Right, 1.0
R, i_13, z_14, Right, 1.0
R, z_14, +_15, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_9, +_10, Right, 1.0
