# IUD, 31496
# Objects(20):
O, y_18, y, 1.0, ORRRRRRRRRRRR
O, y_23, y, 1.0, ORRRRRRRRRRRRRRRR
O, d_8, d, 1.0, ORRRR
O, 2_5, 2, 1.0, ORSup
O, G_20, G, 1.0, ORRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRR
O, +_12, +, 1.0, ORRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, x_16, x, 1.0, ORRRRRRRRRR
O, E_7, E, 1.0, ORRR
O, F_14, F, 1.0, ORRRRRRRR
O, d_2, d, 1.0, O
O, d_17, d, 1.0, ORRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, =_6, =, 1.0, ORR
O, d_15, d, 1.0, ORRRRRRRRR
O, d_21, d, 1.0, ORRRRRRRRRRRRRRR
O, s_4, s, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRRR

# Relations from SRT:
R, +_12, 2_13, Right, 1.0
R, +_19, G_20, Right, 1.0
R, 2_13, F_14, Right, 1.0
R, =_6, E_7, Right, 1.0
R, E_7, d_8, Right, 1.0
R, F_14, d_15, Right, 1.0
R, G_20, d_21, Right, 1.0
R, d_15, x_16, Right, 1.0
R, d_17, y_18, Right, 1.0
R, d_21, y_23, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_8, x_10, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_16, d_17, Right, 1.0
R, y_18, +_19, Right, 1.0
R, y_23, 2_24, Sup, 1.0
