# IUD, 31518
# Objects(23):
O, \pm_12, \pm, 1.0, ORRRRRRR
O, 20_17, 20, 1.0, ORRRRRRRRRInsideR
O, _4, -, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRRInsideRRRR
O, 4_5, 4, 1.0, ORRAbove
O, a_19, a, 1.0, ORRRRRRRRRInsideRRR
O, )_25, ), 1.0, ORRRRRRRRRInsideRRRRRRRRR
O, (_8, (, 1.0, ORRR
O, b_2, b, 1.0, O
O, _14, \sqrt, 1.0, ORRRRRRRRR
O, 20_11, 20, 1.0, ORRRRRR
O, a_24, a, 1.0, ORRRRRRRRRInsideRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRInside
O, a_9, a, 1.0, ORRRR
O, (_21, (, 1.0, ORRRRRRRRRInsideRRRRR
O, -_18, -, 1.0, ORRRRRRRRRInsideRR
O, 2_13, 2, 1.0, ORRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRInsideRRRRRRR
O, 5_22, 5, 1.0, ORRRRRRRRRInsideRRRRRR
O, 5_6, 5, 1.0, ORRBelow
O, )_26, ), 1.0, ORRRRRRRRRR
O, +_10, +, 1.0, ORRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_16, 20_17, Right, 1.0
R, (_21, 5_22, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_20, (_21, Right, 1.0
R, +_10, 20_11, Right, 1.0
R, +_23, a_24, Right, 1.0
R, -_18, a_19, Right, 1.0
R, 20_11, \pm_12, Right, 1.0
R, 20_17, -_18, Right, 1.0
R, 2_13, _14, Right, 1.0
R, 5_22, +_23, Right, 1.0
R, =_3, _4, Right, 1.0
R, \pm_12, 2_13, Right, 1.0
R, _14, (_16, Inside, 1.0
R, _14, )_26, Right, 1.0
R, _14, 20_17, Inside, 1.0
R, _4, (_8, Right, 1.0
R, _4, 4_5, Above, 1.0
R, _4, 5_6, Below, 1.0
R, a_19, )_20, Right, 1.0
R, a_24, )_25, Right, 1.0
R, a_9, +_10, Right, 1.0
R, b_2, =_3, Right, 1.0
