# IUD, 31534
# Objects(16):
O, b_18, b, 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRR
O, =_15, =, 1.0, ORRRRRRR
O, r_11, r, 1.0, ORRRR
O, +_19, +, 1.0, ORRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, OR
O, a_4, a, 1.0, OSub
O, c_20, c, 1.0, ORRRRRRRRRRRR
O, b_8, b, 1.0, ORRSub
O, r_7, r, 1.0, ORR
O, r_3, r, 1.0, O
O, +_13, +, 1.0, ORRRRR
O, a_16, a, 1.0, ORRRRRRRR
O, c_12, c, 1.0, ORRRRSub
O, r_14, r, 1.0, ORRRRRR

# Relations from SRT:
R, +_13, r_14, Right, 1.0
R, +_17, b_18, Right, 1.0
R, +_19, c_20, Right, 1.0
R, +_5, r_7, Right, 1.0
R, +_9, r_11, Right, 1.0
R, =_15, a_16, Right, 1.0
R, a_16, +_17, Right, 1.0
R, b_18, +_19, Right, 1.0
R, r_11, +_13, Right, 1.0
R, r_11, c_12, Sub, 1.0
R, r_14, =_15, Right, 1.0
R, r_3, +_5, Right, 1.0
R, r_3, a_4, Sub, 1.0
R, r_7, +_9, Right, 1.0
R, r_7, b_8, Sub, 1.0
