# IUD, 31556
# Objects(12):
O, A_17, A, 1.0, ORRRRSub
O, i_18, i, 1.0, ORRRRSubSub
O, n_10, n, 1.0, ORRSup
O, \sum_5, \sum, 1.0, ORR
O, i_13, i, 1.0, ORRRSub
O, =_8, =, 1.0, ORRSubR
O, f_2, f, 1.0, O
O, 1_9, 1, 1.0, ORRSubRR
O, =_3, =, 1.0, OR
O, 1_15, 1, 1.0, ORRRR
O, \alpha_12, \alpha, 1.0, ORRR
O, i_7, i, 1.0, ORRSub

# Relations from SRT:
R, 1_15, A_17, Sub, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, A_17, i_18, Sub, 1.0
R, \alpha_12, 1_15, Right, 1.0
R, \alpha_12, i_13, Sub, 1.0
R, \sum_5, \alpha_12, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, f_2, =_3, Right, 1.0
R, i_7, =_8, Right, 1.0
