# IUD, 31568
# Objects(24):
O, 2_9, 2, 1.0, ORRSup
O, d_6, d, 1.0, OR
O, 2_26, 2, 1.0, ORRRRRRRRRRRSup
O, +_27, +, 1.0, ORRRRRRRRRRRR
O, =_10, =, 1.0, ORRR
O, v_3, v, 1.0, O
O, v_12, v, 1.0, ORRRR
O, y_30, y, 1.0, ORRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRSup
O, )_32, ), 1.0, ORRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRSup
O, 2_5, 2, 1.0, OSup
O, d_14, d, 1.0, ORRRRR
O, x_25, x, 1.0, ORRRRRRRRRRR
O, x_8, x, 1.0, ORR
O, m_4, m, 1.0, OSub
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRSup
O, s_16, s, 1.0, ORRRRRR
O, =_18, =, 1.0, ORRRRRRR
O, d_23, d, 1.0, ORRRRRRRRRR
O, d_28, d, 1.0, ORRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRSup
O, (_22, (, 1.0, ORRRRRRRRR
O, v_20, v, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_22, d_23, Right, 1.0
R, +_27, d_28, Right, 1.0
R, =_10, v_12, Right, 1.0
R, =_18, v_20, Right, 1.0
R, d_14, s_16, Right, 1.0
R, d_23, x_25, Right, 1.0
R, d_28, y_30, Right, 1.0
R, d_6, x_8, Right, 1.0
R, s_16, 2_17, Sup, 1.0
R, s_16, =_18, Right, 1.0
R, v_12, 2_13, Sup, 1.0
R, v_12, d_14, Right, 1.0
R, v_20, (_22, Right, 1.0
R, v_20, 2_21, Sup, 1.0
R, v_3, 2_5, Sup, 1.0
R, v_3, d_6, Right, 1.0
R, v_3, m_4, Sub, 1.0
R, x_25, +_27, Right, 1.0
R, x_25, 2_26, Sup, 1.0
R, x_8, 2_9, Sup, 1.0
R, x_8, =_10, Right, 1.0
R, y_30, )_32, Right, 1.0
R, y_30, 2_31, Sup, 1.0
