# IUD, 31563
# Objects(14):
O, =_16, =, 1.0, ORRRRRRRR
O, \prime_15, \prime, 1.0, ORRRRRRRSup
O, 2_17, 2, 1.0, ORRRRRRRRR
O, c_14, c, 1.0, ORRRRRRR
O, a_4, a, 1.0, OR
O, c_12, c, 1.0, ORRRRRR
O, b_7, b, 1.0, ORRR
O, +_11, +, 1.0, ORRRRR
O, \prime_5, \prime, 1.0, ORSup
O, +_6, +, 1.0, ORR
O, b_9, b, 1.0, ORRRR
O, a_2, a, 1.0, O
O, \Delta_18, \Delta, 1.0, ORRRRRRRRRR
O, \prime_10, \prime, 1.0, ORRRRSup

# Relations from SRT:
R, +_11, c_12, Right, 1.0
R, +_6, b_7, Right, 1.0
R, 2_17, \Delta_18, Right, 1.0
R, =_16, 2_17, Right, 1.0
R, a_2, a_4, Right, 1.0
R, a_4, +_6, Right, 1.0
R, a_4, \prime_5, Sup, 1.0
R, b_7, b_9, Right, 1.0
R, b_9, +_11, Right, 1.0
R, b_9, \prime_10, Sup, 1.0
R, c_12, c_14, Right, 1.0
R, c_14, =_16, Right, 1.0
R, c_14, \prime_15, Sup, 1.0
