# IUD, 31575
# Objects(23):
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, 1_20, 1, 1.0, ORRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, =_17, =, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRR
O, x_14, x, 1.0, ORRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRR
O, x_4, x, 1.0, OR
O, N_15, N, 1.0, ORRRRRRRSub
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, (_2, (, 1.0, O
O, \ldots_24, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_18, -_19, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_16, =_17, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, 1_20, COMMA_21, Right, 1.0
R, 1_22, COMMA_23, Right, 1.0
R, 1_26, )_27, Right, 1.0
R, =_17, (_18, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, x_14, Right, 1.0
R, COMMA_21, 1_22, Right, 1.0
R, COMMA_23, \ldots_24, Right, 1.0
R, COMMA_25, 1_26, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, \ldots_24, COMMA_25, Right, 1.0
R, x_14, )_16, Right, 1.0
R, x_14, N_15, Sub, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_8, 2_9, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0
