# IUD, 31587
# Objects(10):
O, n_14, n, 1.0, ORRRRRRSub
O, P_13, P, 1.0, ORRRRRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, P_7, P, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, P_3, P, 1.0, O
O, 1_4, 1, 1.0, OSub
O, 2_8, 2, 1.0, ORRSub
O, COMMA_5, COMMA, 1.0, OR

# Relations from SRT:
R, COMMA_11, P_13, Right, 1.0
R, COMMA_5, P_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, P_13, n_14, Sub, 1.0
R, P_3, 1_4, Sub, 1.0
R, P_3, COMMA_5, Right, 1.0
R, P_7, 2_8, Sub, 1.0
R, P_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
