# IUD, 31581
# Objects(10):
O, -_10, -, 1.0, ORR
O, x_8, x, 1.0, OBelowR
O, _2, -, 1.0, O
O, d_4, d, 1.0, OAbove
O, =_9, =, 1.0, OR
O, n_12, n, 1.0, ORRRR
O, d_7, d, 1.0, OBelow
O, \sigma_13, \sigma, 1.0, ORRRRR
O, N_5, N, 1.0, OAboveR
O, N_11, N, 1.0, ORRR

# Relations from SRT:
R, -_10, N_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, N_11, n_12, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, N_5, Right, 1.0
R, d_7, x_8, Right, 1.0
R, n_12, \sigma_13, Right, 1.0
