# IUD, 31590
# Objects(12):
O, \sigma_3, \sigma, 1.0, O
O, T_10, T, 1.0, ORRInsideAboveR
O, f_4, f, 1.0, OSub
O, _7, -, 1.0, ORRInside
O, f_17, f, 1.0, ORRR
O, 2_15, 2, 1.0, ORRInsideBelowRSup
O, k_9, k, 1.0, ORRInsideAbove
O, _6, \sqrt, 1.0, ORR
O, 0_18, 0, 1.0, ORRRSub
O, m_12, m, 1.0, ORRInsideBelow
O, =_5, =, 1.0, OR
O, c_14, c, 1.0, ORRInsideBelowR

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_3, f_4, Sub, 1.0
R, _6, _7, Inside, 1.0
R, _6, f_17, Right, 1.0
R, _7, k_9, Above, 1.0
R, _7, m_12, Below, 1.0
R, c_14, 2_15, Sup, 1.0
R, f_17, 0_18, Sub, 1.0
R, k_9, T_10, Right, 1.0
R, m_12, c_14, Right, 1.0
