# IUD, 31592
# Objects(23):
O, =_5, =, 1.0, OR
O, n_26, n, 1.0, ORRRRSup
O, s_3, s, 1.0, O
O, A_29, A, 1.0, ORRRRR
O, -_10, -, 1.0, ORRBelowR
O, i_22, i, 1.0, ORRRRSub
O, =_16, =, 1.0, ORRRSubR
O, 1_17, 1, 1.0, ORRRSubRR
O, 2_4, 2, 1.0, OSup
O, i_31, i, 1.0, ORRRRRSub
O, N_9, N, 1.0, ORRBelow
O, j_15, j, 1.0, ORRRSub
O, j_32, j, 1.0, ORRRRRSubR
O, j_27, j, 1.0, ORRRRSupSub
O, 1_11, 1, 1.0, ORRBelowRR
O, 1_24, 1, 1.0, ORRRRSubRR
O, k_18, k, 1.0, ORRRSup
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, =_23, =, 1.0, ORRRRSubR
O, \sum_20, \sum, 1.0, ORRRR
O, \sum_13, \sum, 1.0, ORRR
O, 2_33, 2, 1.0, ORRRRRSup

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_29, 2_33, Sup, 1.0
R, A_29, i_31, Sub, 1.0
R, N_9, -_10, Right, 1.0
R, \sum_13, \sum_20, Right, 1.0
R, \sum_13, j_15, Sub, 1.0
R, \sum_13, k_18, Sup, 1.0
R, \sum_20, A_29, Right, 1.0
R, \sum_20, i_22, Sub, 1.0
R, \sum_20, n_26, Sup, 1.0
R, _6, 1_7, Above, 1.0
R, _6, N_9, Below, 1.0
R, _6, \sum_13, Right, 1.0
R, i_22, =_23, Right, 1.0
R, i_31, j_32, Right, 1.0
R, j_15, =_16, Right, 1.0
R, n_26, j_27, Sub, 1.0
R, s_3, 2_4, Sup, 1.0
R, s_3, =_5, Right, 1.0
