# IUD, 31636
# Objects(26):
O, -_29, -, 1.0, ORRRRSupRRRRRRRRRR
O, \log_11, \log, 1.0, ORRRRSupRR
O, -_27, -, 1.0, ORRRRSupRRRRRRRRRSupR
O, 1_4, 1, 1.0, ORR
O, )_20, ), 1.0, ORRRRSupRRRRRR
O, -_18, -, 1.0, ORRRRSupRRRRRSupR
O, -_5, -, 1.0, ORRR
O, b_26, b, 1.0, ORRRRSupRRRRRRRRRSup
O, m_15, m, 1.0, ORRRRSupRRRRR
O, (_21, (, 1.0, ORRRRSupRRRRRRR
O, m_10, m, 1.0, ORRRRSupR
O, (_12, (, 1.0, ORRRRSupRRR
O, a_22, a, 1.0, ORRRRSupRRRRRRRR
O, m_24, m, 1.0, ORRRRSupRRRRRRRRR
O, p_2, p, 1.0, O
O, )_32, ), 1.0, ORRRRSupRRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRSupRRRRRRRRRSupRR
O, a_13, a, 1.0, ORRRRSupRRRR
O, 1_35, 1, 1.0, ORRRRSupRRRRRRRRRRRRSupR
O, 1_19, 1, 1.0, ORRRRSupRRRRRSupRR
O, b_17, b, 1.0, ORRRRSupRRRRRSup
O, 1_30, 1, 1.0, ORRRRSupRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRSup
O, -_34, -, 1.0, ORRRRSupRRRRRRRRRRRRSup
O, =_3, =, 1.0, OR
O, e_7, e, 1.0, ORRRR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_21, a_22, Right, 1.0
R, )_20, (_21, Right, 1.0
R, )_32, -_34, Sup, 1.0
R, -_18, 1_19, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, -_34, 1_35, Right, 1.0
R, -_5, e_7, Right, 1.0
R, -_9, m_10, Right, 1.0
R, 1_30, )_32, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, \log_11, (_12, Right, 1.0
R, a_13, m_15, Right, 1.0
R, a_22, m_24, Right, 1.0
R, b_17, -_18, Right, 1.0
R, b_26, -_27, Right, 1.0
R, e_7, -_9, Sup, 1.0
R, m_10, \log_11, Right, 1.0
R, m_15, )_20, Right, 1.0
R, m_15, b_17, Sup, 1.0
R, m_24, -_29, Right, 1.0
R, m_24, b_26, Sup, 1.0
R, p_2, =_3, Right, 1.0
