# IUD, 31649
# Objects(12):
O, C_20, C, 1.0, ORRRRSupRSub
O, G_7, G, 1.0, ORR
O, C_8, C, 1.0, ORRSub
O, e_15, e, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, V_10, V, 1.0, ORRR
O, \phi_19, \phi, 1.0, ORRRRSupR
O, i_12, i, 1.0, ORRRSub
O, V_3, V, 1.0, O
O, j_17, j, 1.0, ORRRRSup
O, C_4, C, 1.0, OSub
O, n_13, n, 1.0, ORRRSubR

# Relations from SRT:
R, =_5, G_7, Right, 1.0
R, G_7, C_8, Sub, 1.0
R, G_7, V_10, Right, 1.0
R, V_10, e_15, Right, 1.0
R, V_10, i_12, Sub, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, C_4, Sub, 1.0
R, \phi_19, C_20, Sub, 1.0
R, e_15, j_17, Sup, 1.0
R, i_12, n_13, Right, 1.0
R, j_17, \phi_19, Right, 1.0
