# IUD, 31695
# Objects(20):
O, h_24, h, 1.0, ORRRRRRRAboveR
O, t_9, t, 1.0, ORBelowR
O, d_23, d, 1.0, ORRRRRRRAbove
O, d_17, d, 1.0, ORRRRBelow
O, x_6, x, 1.0, ORAboveR
O, _12, -, 1.0, ORRRR
O, x_2, x, 1.0, O
O, d_14, d, 1.0, ORRRRAbove
O, +_10, +, 1.0, ORR
O, y_15, y, 1.0, ORRRRAboveR
O, y_11, y, 1.0, ORRR
O, t_27, t, 1.0, ORRRRRRRBelowR
O, _21, -, 1.0, ORRRRRRR
O, d_5, d, 1.0, ORAbove
O, t_18, t, 1.0, ORRRRBelowR
O, d_8, d, 1.0, ORBelow
O, =_19, =, 1.0, ORRRRR
O, d_26, d, 1.0, ORRRRRRRBelow
O, h_20, h, 1.0, ORRRRRR
O, _3, -, 1.0, OR

# Relations from SRT:
R, +_10, y_11, Right, 1.0
R, =_19, h_20, Right, 1.0
R, _12, =_19, Right, 1.0
R, _12, d_14, Above, 1.0
R, _12, d_17, Below, 1.0
R, _21, d_23, Above, 1.0
R, _21, d_26, Below, 1.0
R, _3, +_10, Right, 1.0
R, _3, d_5, Above, 1.0
R, _3, d_8, Below, 1.0
R, d_14, y_15, Right, 1.0
R, d_17, t_18, Right, 1.0
R, d_23, h_24, Right, 1.0
R, d_26, t_27, Right, 1.0
R, d_5, x_6, Right, 1.0
R, d_8, t_9, Right, 1.0
R, h_20, _21, Right, 1.0
R, x_2, _3, Right, 1.0
R, y_11, _12, Right, 1.0
