# IUD, 31711
# Objects(20):
O, f_2, f, 1.0, O
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, x_5, x, 1.0, ORRR
O, y_7, y, 1.0, ORRRRR
O, ]_8, ], 1.0, ORRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, f_12, f, 1.0, ORRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, f_18, f, 1.0, ORRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, [_4, [, 1.0, ORR
O, (_13, (, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_13, y_14, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_3, [_4, Right, 1.0
R, )_15, -_16, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_16, y_17, Right, 1.0
R, =_10, x_11, Right, 1.0
R, COMMA_6, y_7, Right, 1.0
R, [_4, x_5, Right, 1.0
R, ]_8, )_9, Right, 1.0
R, f_12, (_13, Right, 1.0
R, f_18, (_19, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_11, f_12, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
R, y_14, )_15, Right, 1.0
R, y_17, f_18, Right, 1.0
R, y_7, ]_8, Right, 1.0
