# IUD, 31737
# Objects(10):
O, =_8, =, 1.0, OR
O, 3_15, 3, 1.0, ORRRSupRR
O, /_14, /, 1.0, ORRRSupR
O, \gamma_3, \gamma, 1.0, O
O, l_7, l, 1.0, OSubRR
O, V_11, V, 1.0, ORRR
O, o_6, o, 1.0, OSubR
O, 2_13, 2, 1.0, ORRRSup
O, \gamma_9, \gamma, 1.0, ORR
O, m_5, m, 1.0, OSub

# Relations from SRT:
R, /_14, 3_15, Right, 1.0
R, 2_13, /_14, Right, 1.0
R, =_8, \gamma_9, Right, 1.0
R, V_11, 2_13, Sup, 1.0
R, \gamma_3, =_8, Right, 1.0
R, \gamma_3, m_5, Sub, 1.0
R, \gamma_9, V_11, Right, 1.0
R, m_5, o_6, Right, 1.0
R, o_6, l_7, Right, 1.0
