# IUD, 31757
# Objects(20):
O, /_26, /, 1.0, ORRRRRRRRRRSupRR
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, z_6, z, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRRRRSupSup
O, e_22, e, 1.0, ORRRRRRRRRR
O, F_9, F, 1.0, ORRRRR
O, F_3, F, 1.0, O
O, n_20, n, 1.0, ORRRRRRRRRSupRR
O, n_4, n, 1.0, OSub
O, 1_25, 1, 1.0, ORRRRRRRRRRSupR
O, e_14, e, 1.0, ORRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRSup
O, )_12, ), 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRR
O, z_11, z, 1.0, ORRRRRRR
O, z_17, z, 1.0, ORRRRRRRRRSup
O, /_19, /, 1.0, ORRRRRRRRRSupR
O, n_27, n, 1.0, ORRRRRRRRRRSupRRR
O, (_10, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_12, e_14, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, /_19, n_20, Right, 1.0
R, /_26, n_27, Right, 1.0
R, 1_25, /_26, Right, 1.0
R, =_8, F_9, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, n_4, Sub, 1.0
R, F_9, (_10, Right, 1.0
R, e_14, e_22, Right, 1.0
R, e_14, z_17, Sup, 1.0
R, e_22, -_24, Sup, 1.0
R, z_11, )_12, Right, 1.0
R, z_17, /_19, Right, 1.0
R, z_17, 2_18, Sup, 1.0
R, z_6, )_7, Right, 1.0
