# IUD, 3176
# Objects(11):
O, COMMA_8, COMMA, 1.0, ORRRR
O, ]_14, ], 1.0, ORRRRRRRR
O, p_6, p, 1.0, ORR
O, [_5, [, 1.0, OR
O, p_13, p, 1.0, ORRRRRRR
O, I_3, I, 1.0, O
O, y_11, y, 1.0, ORRRRRSub
O, I_10, I, 1.0, ORRRRR
O, [_12, [, 1.0, ORRRRRR
O, ]_7, ], 1.0, ORRR
O, x_4, x, 1.0, OSub

# Relations from SRT:
R, COMMA_8, I_10, Right, 1.0
R, I_10, [_12, Right, 1.0
R, I_10, y_11, Sub, 1.0
R, I_3, [_5, Right, 1.0
R, I_3, x_4, Sub, 1.0
R, [_12, p_13, Right, 1.0
R, [_5, p_6, Right, 1.0
R, ]_7, COMMA_8, Right, 1.0
R, p_13, ]_14, Right, 1.0
R, p_6, ]_7, Right, 1.0
