# IUD, 31804
# Objects(13):
O, \leq_8, \leq, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, c_4, c, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, d_9, d, 1.0, ORRRRRRR
O, d_2, d, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, z_13, z, 1.0, ORRRRRRRRRRR
O, z_6, z, 1.0, ORRRR
O, y_11, y, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, (_10, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, (_3, c_4, Right, 1.0
R, )_7, \leq_8, Right, 1.0
R, COMMA_12, z_13, Right, 1.0
R, COMMA_5, z_6, Right, 1.0
R, \leq_8, d_9, Right, 1.0
R, c_4, COMMA_5, Right, 1.0
R, d_2, (_3, Right, 1.0
R, d_9, (_10, Right, 1.0
R, y_11, COMMA_12, Right, 1.0
R, z_13, )_14, Right, 1.0
R, z_6, )_7, Right, 1.0
