# IUD, 31820
# Objects(20):
O, 1_18, 1, 1.0, ORRRRRRRRSupRR
O, d_23, d, 1.0, ORRRRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, S_2, S, 1.0, O
O, (_3, (, 1.0, OR
O, t_24, t, 1.0, ORRRRRRRRRRRRRR
O, \sin_19, \sin, 1.0, ORRRRRRRRR
O, \alpha_16, \alpha, 1.0, ORRRRRRRRSup
O, x_11, x, 1.0, ORRRRRRRSub
O, \alpha_6, \alpha, 1.0, ORRRR
O, =_8, =, 1.0, ORRRRRR
O, \int_10, \int, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, \infty_12, \infty, 1.0, ORRRRRRRSup
O, -_17, -, 1.0, ORRRRRRRRSupR
O, x_4, x, 1.0, ORR
O, t_14, t, 1.0, ORRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_20, t_21, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_22, d_23, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, =_8, \int_10, Right, 1.0
R, COMMA_5, \alpha_6, Right, 1.0
R, S_2, (_3, Right, 1.0
R, \alpha_16, -_17, Right, 1.0
R, \alpha_6, )_7, Right, 1.0
R, \int_10, \infty_12, Sup, 1.0
R, \int_10, t_14, Right, 1.0
R, \int_10, x_11, Sub, 1.0
R, \sin_19, (_20, Right, 1.0
R, d_23, t_24, Right, 1.0
R, t_14, \alpha_16, Sup, 1.0
R, t_14, \sin_19, Right, 1.0
R, t_21, )_22, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
