# IUD, 31821
# Objects(18):
O, P_3, P, 1.0, O
O, c_23, c, 1.0, ORRRRRRRRRR
O, P_14, P, 1.0, ORRRRR
O, +_22, +, 1.0, ORRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRR
O, c_4, c, 1.0, OSub
O, c_18, c, 1.0, ORRRRRRR
O, c_15, c, 1.0, ORRRRRSub
O, +_7, +, 1.0, OSupR
O, )_11, ), 1.0, ORRR
O, 1_8, 1, 1.0, OSupRR
O, (_9, (, 1.0, OR
O, n_6, n, 1.0, OSup
O, =_12, =, 1.0, ORRRR
O, 2_21, 2, 1.0, ORRRRRRRRSup
O, n_16, n, 1.0, ORRRRRSup
O, (_17, (, 1.0, ORRRRRR
O, c_10, c, 1.0, ORR

# Relations from SRT:
R, (_17, c_18, Right, 1.0
R, (_9, c_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_20, +_22, Right, 1.0
R, )_20, 2_21, Sup, 1.0
R, +_22, c_23, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, =_12, P_14, Right, 1.0
R, P_14, (_17, Right, 1.0
R, P_14, c_15, Sub, 1.0
R, P_14, n_16, Sup, 1.0
R, P_3, (_9, Right, 1.0
R, P_3, c_4, Sub, 1.0
R, P_3, n_6, Sup, 1.0
R, c_10, )_11, Right, 1.0
R, c_18, )_20, Right, 1.0
R, n_6, +_7, Right, 1.0
