# IUD, 31833
# Objects(11):
O, (_12, (, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, t_13, t, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, )_14, ), 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, s_6, s, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, x_3, x, 1.0, O
O, x_10, x, 1.0, ORRRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_5, s_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, x_10, Right, 1.0
R, s_6, )_7, Right, 1.0
R, t_13, )_14, Right, 1.0
R, x_10, (_12, Right, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, 1_4, Sub, 1.0
