# IUD, 31844
# Objects(11):
O, +_8, +, 1.0, ORR
O, n_4, n, 1.0, OSub
O, 0_16, 0, 1.0, ORRRRRR
O, i_3, i, 1.0, O
O, m_7, m, 1.0, ORSub
O, i_10, i, 1.0, ORRR
O, m_11, m, 1.0, ORRRSub
O, =_15, =, 1.0, ORRRRR
O, i_13, i, 1.0, ORRRR
O, i_6, i, 1.0, OR
O, n_14, n, 1.0, ORRRRSub

# Relations from SRT:
R, +_8, i_10, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, i_10, i_13, Right, 1.0
R, i_10, m_11, Sub, 1.0
R, i_13, =_15, Right, 1.0
R, i_13, n_14, Sub, 1.0
R, i_3, i_6, Right, 1.0
R, i_3, n_4, Sub, 1.0
R, i_6, +_8, Right, 1.0
R, i_6, m_7, Sub, 1.0
