# IUD, 3184
# Objects(18):
O, 1_20, 1, 1.0, ORRRRRRRRRRRRSub
O, COMMA_7, COMMA, 1.0, ORRRRR
O, u_22, u, 1.0, ORRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRSub
O, COMMA_5, COMMA, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRRRSub
O, 1_10, 1, 1.0, ORRRRRRSub
O, (_3, (, 1.0, OR
O, u_19, u, 1.0, ORRRRRRRRRRRR
O, u_13, u, 1.0, ORRRRRRRR
O, 3_17, 3, 1.0, ORRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, u_6, u, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, \phi_2, \phi, 1.0, O
O, =_16, =, 1.0, ORRRRRRRRRR
O, u_9, u, 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_15, =_16, Right, 1.0
R, 3_17, u_19, Right, 1.0
R, =_16, 3_17, Right, 1.0
R, COMMA_11, u_13, Right, 1.0
R, COMMA_5, u_6, Right, 1.0
R, COMMA_7, u_9, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, u_13, )_15, Right, 1.0
R, u_13, 2_14, Sub, 1.0
R, u_19, 1_20, Sub, 1.0
R, u_19, u_22, Right, 1.0
R, u_22, 2_23, Sub, 1.0
R, u_6, COMMA_7, Right, 1.0
R, u_9, 1_10, Sub, 1.0
R, u_9, COMMA_11, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
