# IUD, 31855
# Objects(10):
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_10, \ldots, 1.0, ORRRR
O, N_13, N, 1.0, ORRRRRR
O, N_3, N, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRR
O, N_7, N, 1.0, ORR
O, n_14, n, 1.0, ORRRRRRSub
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR

# Relations from SRT:
R, COMMA_11, N_13, Right, 1.0
R, COMMA_5, N_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, N_13, n_14, Sub, 1.0
R, N_3, 1_4, Sub, 1.0
R, N_3, COMMA_5, Right, 1.0
R, N_7, 2_8, Sub, 1.0
R, N_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
