# IUD, 31871
# Objects(12):
O, -_14, -, 1.0, ORRRBelowR
O, 1_5, 1, 1.0, OBelow
O, \alpha_11, \alpha, 1.0, ORRRAbove
O, 1_13, 1, 1.0, ORRRBelow
O, =_8, =, 1.0, OR
O, -_6, -, 1.0, OBelowR
O, _10, -, 1.0, ORRR
O, \alpha_15, \alpha, 1.0, ORRRBelowRR
O, \beta_7, \beta, 1.0, OBelowRR
O, \beta_3, \beta, 1.0, OAbove
O, _2, -, 1.0, O
O, -_9, -, 1.0, ORR

# Relations from SRT:
R, -_14, \alpha_15, Right, 1.0
R, -_6, \beta_7, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, =_8, -_9, Right, 1.0
R, _10, 1_13, Below, 1.0
R, _10, \alpha_11, Above, 1.0
R, _2, 1_5, Below, 1.0
R, _2, =_8, Right, 1.0
R, _2, \beta_3, Above, 1.0
