# IUD, 31882
# Objects(23):
O, t_16, t, 1.0, ORRSubRR
O, e_18, e, 1.0, ORRR
O, )_34, ), 1.0, ORRRSupRRRRRR
O, t_26, t, 1.0, ORRRSupRRSub
O, t_7, t, 1.0, OSubRR
O, 1_9, 1, 1.0, OSubRRRR
O, i_23, i, 1.0, ORRRSupRSub
O, t_29, t, 1.0, ORRRSupRRRSub
O, w_12, w, 1.0, ORR
O, i_14, i, 1.0, ORRSub
O, w_3, w, 1.0, O
O, \alpha_25, \alpha, 1.0, ORRRSupRR
O, +_8, +, 1.0, OSubRRR
O, (_30, (, 1.0, ORRRSupRRRR
O, i_5, i, 1.0, OSub
O, i_33, i, 1.0, ORRRSupRRRRRSub
O, COMMA_6, COMMA, 1.0, OSubR
O, h_28, h, 1.0, ORRRSupRRR
O, -_20, -, 1.0, ORRRSup
O, =_10, =, 1.0, OR
O, x_32, x, 1.0, ORRRSupRRRRR
O, y_22, y, 1.0, ORRRSupR
O, COMMA_15, COMMA, 1.0, ORRSubR

# Relations from SRT:
R, (_30, x_32, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, -_20, y_22, Right, 1.0
R, =_10, w_12, Right, 1.0
R, COMMA_15, t_16, Right, 1.0
R, COMMA_6, t_7, Right, 1.0
R, \alpha_25, h_28, Right, 1.0
R, \alpha_25, t_26, Sub, 1.0
R, e_18, -_20, Sup, 1.0
R, h_28, (_30, Right, 1.0
R, h_28, t_29, Sub, 1.0
R, i_14, COMMA_15, Right, 1.0
R, i_5, COMMA_6, Right, 1.0
R, t_7, +_8, Right, 1.0
R, w_12, e_18, Right, 1.0
R, w_12, i_14, Sub, 1.0
R, w_3, =_10, Right, 1.0
R, w_3, i_5, Sub, 1.0
R, x_32, )_34, Right, 1.0
R, x_32, i_33, Sub, 1.0
R, y_22, \alpha_25, Right, 1.0
R, y_22, i_23, Sub, 1.0
