# IUD, 31884
# Objects(13):
O, =_6, =, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRRRSupR
O, (_8, (, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, f_2, f, 1.0, O
O, x_7, x, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRRRRRRSup
O, -_10, -, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, x_12, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, 2_14, a_15, Right, 1.0
R, =_6, x_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, )_16, Right, 1.0
R, x_12, 2_14, Sup, 1.0
R, x_4, )_5, Right, 1.0
R, x_7, (_8, Right, 1.0
