# IUD, 31894
# Objects(10):
O, p_8, p, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, \}_14, \}, 1.0, ORRRRRR
O, p_4, p, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, 5_13, 5, 1.0, ORRRRRSub
O, 2_9, 2, 1.0, ORRRSub
O, \{_2, \{, 1.0, O
O, p_12, p, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORR

# Relations from SRT:
R, COMMA_10, p_12, Right, 1.0
R, COMMA_6, p_8, Right, 1.0
R, \{_2, p_4, Right, 1.0
R, p_12, 5_13, Sub, 1.0
R, p_12, \}_14, Right, 1.0
R, p_4, 1_5, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_8, 2_9, Sub, 1.0
R, p_8, COMMA_10, Right, 1.0
