# IUD, 31915
# Objects(18):
O, j_29, j, 1.0, ORRRRRRRSubR
O, j_23, j, 1.0, ORRRRRSubR
O, =_7, =, 1.0, OR
O, +_24, +, 1.0, ORRRRRR
O, Y_3, Y, 1.0, O
O, i_28, i, 1.0, ORRRRRRRSub
O, j_6, j, 1.0, OSubR
O, i_5, i, 1.0, OSub
O, X_20, X, 1.0, ORRRRR
O, j_18, j, 1.0, ORRRRSubR
O, j_12, j, 1.0, ORRSubR
O, \beta_9, \beta, 1.0, ORR
O, 0_11, 0, 1.0, ORRSub
O, +_13, +, 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRSub
O, \beta_15, \beta, 1.0, ORRRR
O, i_22, i, 1.0, ORRRRRSub
O, e_26, e, 1.0, ORRRRRRR

# Relations from SRT:
R, +_13, \beta_15, Right, 1.0
R, +_24, e_26, Right, 1.0
R, 0_11, j_12, Right, 1.0
R, 1_17, j_18, Right, 1.0
R, =_7, \beta_9, Right, 1.0
R, X_20, +_24, Right, 1.0
R, X_20, i_22, Sub, 1.0
R, Y_3, =_7, Right, 1.0
R, Y_3, i_5, Sub, 1.0
R, \beta_15, 1_17, Sub, 1.0
R, \beta_15, X_20, Right, 1.0
R, \beta_9, +_13, Right, 1.0
R, \beta_9, 0_11, Sub, 1.0
R, e_26, i_28, Sub, 1.0
R, i_22, j_23, Right, 1.0
R, i_28, j_29, Right, 1.0
R, i_5, j_6, Right, 1.0
