# IUD, 31929
# Objects(37):
O, +_26, +, 1.0, ORRRRRRRRRRRSupRRR
O, m_32, m, 1.0, ORRRRRRRRRRRRRSub
O, f_2, f, 1.0, O
O, -_6, -, 1.0, ORRRR
O, \ldots_46, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, n_34, n, 1.0, ORRRRRRRRRRRRRSubRR
O, +_45, +, 1.0, ORRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRSubRRR
O, n_25, n, 1.0, ORRRRRRRRRRRSupRR
O, 1_19, 1, 1.0, ORRRRRRRRRRSubRRRR
O, (_8, (, 1.0, ORRRRRR
O, m_15, m, 1.0, ORRRRRRRRRRSub
O, +_16, +, 1.0, ORRRRRRRRRRSubR
O, c_30, c, 1.0, ORRRRRRRRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRRRRSubR
O, +_28, +, 1.0, ORRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRSupRRRR
O, c_13, c, 1.0, ORRRRRRRRRR
O, m_23, m, 1.0, ORRRRRRRRRRRSup
O, R_7, R, 1.0, ORRRRR
O, +_43, +, 1.0, ORRRRRRRRRRRRRRSupRRR
O, x_38, x, 1.0, ORRRRRRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRSubRR
O, 2_36, 2, 1.0, ORRRRRRRRRRRRRSubRRRR
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR
O, +_35, +, 1.0, ORRRRRRRRRRRRRSubRRR
O, m_40, m, 1.0, ORRRRRRRRRRRRRRSup
O, n_42, n, 1.0, ORRRRRRRRRRRRRRSupRR
O, )_10, ), 1.0, ORRRRRRRR
O, +_41, +, 1.0, ORRRRRRRRRRRRRRSupR
O, x_21, x, 1.0, ORRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRSupR
O, 2_44, 2, 1.0, ORRRRRRRRRRRRRRSupRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, -_6, Right, 1.0
R, +_16, n_17, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_24, n_25, Right, 1.0
R, +_26, 1_27, Right, 1.0
R, +_28, c_30, Right, 1.0
R, +_33, n_34, Right, 1.0
R, +_35, 2_36, Right, 1.0
R, +_41, n_42, Right, 1.0
R, +_43, 2_44, Right, 1.0
R, +_45, \ldots_46, Right, 1.0
R, -_6, R_7, Right, 1.0
R, =_11, c_13, Right, 1.0
R, R_7, (_8, Right, 1.0
R, c_13, m_15, Sub, 1.0
R, c_13, x_21, Right, 1.0
R, c_30, m_32, Sub, 1.0
R, c_30, x_38, Right, 1.0
R, f_2, (_3, Right, 1.0
R, m_15, +_16, Right, 1.0
R, m_23, +_24, Right, 1.0
R, m_32, +_33, Right, 1.0
R, m_40, +_41, Right, 1.0
R, n_17, +_18, Right, 1.0
R, n_25, +_26, Right, 1.0
R, n_34, +_35, Right, 1.0
R, n_42, +_43, Right, 1.0
R, x_21, +_28, Right, 1.0
R, x_21, m_23, Sup, 1.0
R, x_38, +_45, Right, 1.0
R, x_38, m_40, Sup, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0
