# IUD, 31938
# Objects(18):
O, i_19, i, 1.0, ORRRSub
O, 1_9, 1, 1.0, ORRAbove
O, \sum_17, \sum, 1.0, ORRR
O, 1_21, 1, 1.0, ORRRSubRR
O, i_25, i, 1.0, ORRRRSub
O, 4_26, 4, 1.0, ORRRRSup
O, =_20, =, 1.0, ORRRSubR
O, n_11, n, 1.0, ORRBelow
O, 4_15, 4, 1.0, ORRBelowRSup
O, u_6, u, 1.0, OSubR
O, =_7, =, 1.0, OR
O, R_13, R, 1.0, ORRBelowR
O, n_22, n, 1.0, ORRRSup
O, y_24, y, 1.0, ORRRR
O, q_14, q, 1.0, ORRBelowRSub
O, R_3, R, 1.0, O
O, _8, -, 1.0, ORR
O, k_5, k, 1.0, OSub

# Relations from SRT:
R, =_20, 1_21, Right, 1.0
R, =_7, _8, Right, 1.0
R, R_13, 4_15, Sup, 1.0
R, R_13, q_14, Sub, 1.0
R, R_3, =_7, Right, 1.0
R, R_3, k_5, Sub, 1.0
R, \sum_17, i_19, Sub, 1.0
R, \sum_17, n_22, Sup, 1.0
R, \sum_17, y_24, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, \sum_17, Right, 1.0
R, _8, n_11, Below, 1.0
R, i_19, =_20, Right, 1.0
R, k_5, u_6, Right, 1.0
R, n_11, R_13, Right, 1.0
R, y_24, 4_26, Sup, 1.0
R, y_24, i_25, Sub, 1.0
