# IUD, 31957
# Objects(11):
O, T_11, T, 1.0, OR
O, 11_16, 11, 1.0, ORRRSub
O, _2, -, 1.0, O
O, G_15, G, 1.0, ORRR
O, =_13, =, 1.0, ORR
O, G_6, G, 1.0, OAboveRR
O, 8_4, 8, 1.0, OAbove
O, 4_9, 4, 1.0, OBelowSup
O, c_8, c, 1.0, OBelow
O, 11_12, 11, 1.0, ORSub
O, \pi_5, \pi, 1.0, OAboveR

# Relations from SRT:
R, 8_4, \pi_5, Right, 1.0
R, =_13, G_15, Right, 1.0
R, G_15, 11_16, Sub, 1.0
R, T_11, 11_12, Sub, 1.0
R, T_11, =_13, Right, 1.0
R, \pi_5, G_6, Right, 1.0
R, _2, 8_4, Above, 1.0
R, _2, T_11, Right, 1.0
R, _2, c_8, Below, 1.0
R, c_8, 4_9, Sup, 1.0
