# IUD, 31950
# Objects(12):
O, 0_10, 0, 1.0, ORRRRRRRR
O, G_8, G, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, s_4, s, 1.0, ORR
O, b_6, b, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRRRR
O, \lt_3, \lt, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, T_2, T, 1.0, O
O, u_5, u, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, \gt_7, \gt, 1.0, ORRRRR

# Relations from SRT:
R, (_9, 0_10, Right, 1.0
R, 0_10, COMMA_11, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, COMMA_11, 2_12, Right, 1.0
R, G_8, (_9, Right, 1.0
R, T_2, \lt_3, Right, 1.0
R, \gt_7, G_8, Right, 1.0
R, \lt_3, s_4, Right, 1.0
R, b_6, \gt_7, Right, 1.0
R, s_4, u_5, Right, 1.0
R, u_5, b_6, Right, 1.0
