# IUD, 31955
# Objects(18):
O, ]_13, ], 1.0, ORRRRRRRRRRR
O, [_7, [, 1.0, ORRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, R_2, R, 1.0, O
O, =_3, =, 1.0, OR
O, 6_10, 6, 1.0, ORRRRRRRR
O, /_6, /, 1.0, ORRRR
O, 5_8, 5, 1.0, ORRRRRR
O, 9_5, 9, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, [_4, [, 1.0, ORR
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, \times_9, \times, 1.0, ORRRRRRR
O, 0.4_19, 0.4, 1.0, ORRRRRRRRRRRRRRRRR
O, ]_14, ], 1.0, ORRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, -_15, 1_16, Right, 1.0
R, -_18, 0.4_19, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, /_6, [_7, Right, 1.0
R, 1_16, =_17, Right, 1.0
R, 2_12, ]_13, Right, 1.0
R, 5_8, \times_9, Right, 1.0
R, 6_10, /_11, Right, 1.0
R, 9_5, /_6, Right, 1.0
R, =_17, -_18, Right, 1.0
R, =_3, [_4, Right, 1.0
R, R_2, =_3, Right, 1.0
R, [_4, 9_5, Right, 1.0
R, [_7, 5_8, Right, 1.0
R, \times_9, 6_10, Right, 1.0
R, ]_13, ]_14, Right, 1.0
R, ]_14, -_15, Right, 1.0
