# IUD, 32
# Objects(19):
O, 2_24, 2, 1.0, ORRRRAboveSup
O, +_13, +, 1.0, ORRAboveR
O, 1_3, 1, 1.0, OAbove
O, d_5, d, 1.0, OBelow
O, c_26, c, 1.0, ORRRRBelow
O, +_20, +, 1.0, ORRR
O, _2, -, 1.0, O
O, _21, -, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRAboveSup
O, a_18, a, 1.0, ORRBelow
O, =_7, =, 1.0, OR
O, l_23, l, 1.0, ORRRRAbove
O, _8, -, 1.0, ORR
O, 2_27, 2, 1.0, ORRRRBelowSup
O, k_15, k, 1.0, ORRAboveRR
O, 2_16, 2, 1.0, ORRAboveRRSup
O, 2_6, 2, 1.0, OBelowSup
O, 2_19, 2, 1.0, ORRBelowSup
O, h_11, h, 1.0, ORRAbove

# Relations from SRT:
R, +_13, k_15, Right, 1.0
R, +_20, _21, Right, 1.0
R, =_7, _8, Right, 1.0
R, _21, c_26, Below, 1.0
R, _21, l_23, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_7, Right, 1.0
R, _2, d_5, Below, 1.0
R, _8, +_20, Right, 1.0
R, _8, a_18, Below, 1.0
R, _8, h_11, Above, 1.0
R, a_18, 2_19, Sup, 1.0
R, c_26, 2_27, Sup, 1.0
R, d_5, 2_6, Sup, 1.0
R, h_11, +_13, Right, 1.0
R, h_11, 2_12, Sup, 1.0
R, k_15, 2_16, Sup, 1.0
R, l_23, 2_24, Sup, 1.0
