# IUD, 32041
# Objects(11):
O, (_3, (, 1.0, OR
O, X_4, X, 1.0, ORR
O, p_11, p, 1.0, ORRRRRRSup
O, b_9, b, 1.0, ORRRRRR
O, i_14, i, 1.0, ORRRRRRRSup
O, )_5, ), 1.0, ORRR
O, i_10, i, 1.0, ORRRRRRSub
O, =_6, =, 1.0, ORRRR
O, g_2, g, 1.0, O
O, \sum_7, \sum, 1.0, ORRRRR
O, X_13, X, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \sum_7, Right, 1.0
R, X_13, i_14, Sup, 1.0
R, X_4, )_5, Right, 1.0
R, \sum_7, b_9, Right, 1.0
R, b_9, X_13, Right, 1.0
R, b_9, i_10, Sub, 1.0
R, b_9, p_11, Sup, 1.0
R, g_2, (_3, Right, 1.0
