# IUD, 32067
# Objects(15):
O, n_9, n, 1.0, ORRAbove
O, -_11, -, 1.0, ORRAboveR
O, =_5, =, 1.0, OR
O, C_23, C, 1.0, ORRBelowRRSub
O, V_3, V, 1.0, O
O, F_17, F, 1.0, ORRBelowSub
O, \prime_24, \prime, 1.0, ORRBelowRRSubSup
O, -_19, -, 1.0, ORRBelowR
O, \prime_18, \prime, 1.0, ORRBelowSubSup
O, n_15, n, 1.0, ORRBelow
O, e_10, e, 1.0, ORRAboveSub
O, _6, -, 1.0, ORR
O, 1_12, 1, 1.0, ORRAboveRR
O, n_21, n, 1.0, ORRBelowRR
O, e_4, e, 1.0, OSub

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, -_19, n_21, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_23, \prime_24, Sup, 1.0
R, F_17, \prime_18, Sup, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, e_4, Sub, 1.0
R, _6, n_15, Below, 1.0
R, _6, n_9, Above, 1.0
R, n_15, -_19, Right, 1.0
R, n_15, F_17, Sub, 1.0
R, n_21, C_23, Sub, 1.0
R, n_9, -_11, Right, 1.0
R, n_9, e_10, Sub, 1.0
