# IUD, 32069
# Objects(19):
O, g_10, g, 1.0, ORRRRRRR
O, g_18, g, 1.0, ORRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRSub
O, g_3, g, 1.0, OR
O, d_8, d, 1.0, ORRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, d_16, d, 1.0, ORRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRSub
O, =_7, =, 1.0, ORRRRR
O, d_2, d, 1.0, O
O, (_12, (, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_15, d_16, Right, 1.0
R, =_7, d_8, Right, 1.0
R, d_16, g_18, Right, 1.0
R, d_2, g_3, Right, 1.0
R, d_8, g_10, Right, 1.0
R, g_10, (_12, Right, 1.0
R, g_10, 1_11, Sub, 1.0
R, g_18, (_20, Right, 1.0
R, g_18, 2_19, Sub, 1.0
R, g_3, (_4, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_21, )_22, Right, 1.0
R, x_5, )_6, Right, 1.0
