# IUD, 32084
# Objects(25):
O, y_12, y, 1.0, ORRRRR
O, (_16, (, 1.0, ORRRRRRRR
O, y_30, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_15, a, 1.0, ORRRRRRR
O, y_22, y, 1.0, ORRRRRRRRRRR
O, _4, -, 1.0, ORR
O, x_6, x, 1.0, ORRAbove
O, c_29, c, 1.0, ORRRRRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRR
O, x_18, x, 1.0, ORRRRRRRRR
O, 3_8, 3, 1.0, ORRBelow
O, -_9, -, 1.0, ORRR
O, =_3, =, 1.0, OR
O, )_24, ), 1.0, ORRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, b_26, b, 1.0, ORRRRRRRRRRRRRR
O, 3_7, 3, 1.0, ORRAboveSup
O, 2_23, 2, 1.0, ORRRRRRRRRRRSup
O, +_25, +, 1.0, ORRRRRRRRRRRRR
O, V_2, V, 1.0, O
O, x_27, x, 1.0, ORRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSup
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRR
O, +_14, +, 1.0, ORRRRRR

# Relations from SRT:
R, (_16, x_18, Right, 1.0
R, )_24, +_25, Right, 1.0
R, +_14, a_15, Right, 1.0
R, +_20, y_22, Right, 1.0
R, +_25, b_26, Right, 1.0
R, +_28, c_29, Right, 1.0
R, -_9, x_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, _4, -_9, Right, 1.0
R, _4, 3_8, Below, 1.0
R, _4, x_6, Above, 1.0
R, a_15, (_16, Right, 1.0
R, b_26, x_27, Right, 1.0
R, c_29, y_30, Right, 1.0
R, x_10, y_12, Right, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_27, +_28, Right, 1.0
R, x_6, 3_7, Sup, 1.0
R, y_12, +_14, Right, 1.0
R, y_12, 2_13, Sup, 1.0
R, y_22, )_24, Right, 1.0
R, y_22, 2_23, Sup, 1.0
