# IUD, 32098
# Objects(19):
O, h_2, h, 1.0, O
O, T_19, T, 1.0, ORRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, y_9, y, 1.0, ORRRR
O, \pi_22, \pi, 1.0, ORRRRRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, x_5, x, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRR
O, \prime_10, \prime, 1.0, ORRRRSup
O, )_11, ), 1.0, ORRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, /_20, /, 1.0, ORRRRRRRRRRRRRR
O, \prime_6, \prime, 1.0, ORRSup
O, (_3, (, 1.0, OR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, y_17, y, 1.0, ORRRRRRRRRRR
O, f_13, f, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_18, T_19, Right, 1.0
R, /_20, 2_21, Right, 1.0
R, 2_21, \pi_22, Right, 1.0
R, =_12, f_13, Right, 1.0
R, COMMA_16, y_17, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, T_19, /_20, Right, 1.0
R, f_13, (_14, Right, 1.0
R, h_2, (_3, Right, 1.0
R, x_15, COMMA_16, Right, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_5, \prime_6, Sup, 1.0
R, y_17, )_18, Right, 1.0
R, y_9, )_11, Right, 1.0
R, y_9, \prime_10, Sup, 1.0
