# IUD, 32117
# Objects(10):
O, =_3, =, 1.0, OR
O, (_9, (, 1.0, ORRRRRRR
O, \theta_5, \theta, 1.0, ORRR
O, b_7, b, 1.0, ORRRRR
O, a_4, a, 1.0, ORR
O, x_2, x, 1.0, O
O, \sin_8, \sin, 1.0, ORRRRRR
O, -_6, -, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, \theta_10, \theta, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_9, \theta_10, Right, 1.0
R, -_6, b_7, Right, 1.0
R, =_3, a_4, Right, 1.0
R, \sin_8, (_9, Right, 1.0
R, \theta_10, )_11, Right, 1.0
R, \theta_5, -_6, Right, 1.0
R, a_4, \theta_5, Right, 1.0
R, b_7, \sin_8, Right, 1.0
R, x_2, =_3, Right, 1.0
