# IUD, 32126
# Objects(13):
O, i_5, i, 1.0, ORSub
O, i_12, i, 1.0, ORRRRRRSub
O, (_6, (, 1.0, ORR
O, )_8, ), 1.0, ORRRR
O, b_11, b, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, x_7, x, 1.0, ORRR
O, x_14, x, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, (_13, (, 1.0, ORRRRRRR
O, a_4, a, 1.0, OR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_2, a_4, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_15, )_16, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_9, b_11, Right, 1.0
R, a_4, (_6, Right, 1.0
R, a_4, i_5, Sub, 1.0
R, b_11, (_13, Right, 1.0
R, b_11, i_12, Sub, 1.0
R, x_14, )_15, Right, 1.0
R, x_7, )_8, Right, 1.0
