# IUD, 32127
# Objects(17):
O, d_18, d, 1.0, ORRRRRRRRRRRRR
O, p_20, p, 1.0, ORRRRRRRRRRRRRR
O, r_7, r, 1.0, ORRRRR
O, r_16, r, 1.0, ORRRRRRRRRRRR
O, =_4, =, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRRRRSup
O, N_3, N, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, p_9, p, 1.0, ORRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRRSup
O, d_2, d, 1.0, O
O, d_14, d, 1.0, ORRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, (_6, (, 1.0, ORRRR
O, t_11, t, 1.0, ORRRRRRRRR
O, f_5, f, 1.0, ORRR

# Relations from SRT:
R, (_6, r_7, Right, 1.0
R, )_12, d_14, Right, 1.0
R, =_4, f_5, Right, 1.0
R, COMMA_10, t_11, Right, 1.0
R, COMMA_8, p_9, Right, 1.0
R, N_3, =_4, Right, 1.0
R, d_14, 3_15, Sup, 1.0
R, d_14, r_16, Right, 1.0
R, d_18, 3_19, Sup, 1.0
R, d_18, p_20, Right, 1.0
R, d_2, N_3, Right, 1.0
R, f_5, (_6, Right, 1.0
R, p_9, COMMA_10, Right, 1.0
R, r_16, d_18, Right, 1.0
R, r_7, COMMA_8, Right, 1.0
R, t_11, )_12, Right, 1.0
