# IUD, 32123
# Objects(26):
O, \sigma_10, \sigma, 1.0, OR
O, _24, -, 1.0, ORRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRR
O, \sigma_28, \sigma, 1.0, ORRRRRRRRRRRRR
O, n_8, n, 1.0, OSup
O, 7_29, 7, 1.0, ORRRRRRRRRRRRRSub
O, 3_11, 3, 1.0, ORSub
O, \sum_3, \sum, 1.0, O
O, 3_17, 3, 1.0, ORRRRRSub
O, (_18, (, 1.0, ORRRRRR
O, 120_26, 120, 1.0, ORRRRRRRRRRRRBelow
O, =_23, =, 1.0, ORRRRRRRRRRR
O, k_13, k, 1.0, ORRR
O, k_21, k, 1.0, ORRRRRRRRR
O, 0_7, 0, 1.0, OSubRR
O, k_5, k, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, n_19, n, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORR
O, n_31, n, 1.0, ORRRRRRRRRRRRRRR
O, (_30, (, 1.0, ORRRRRRRRRRRRRR
O, \sigma_16, \sigma, 1.0, ORRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRAbove
O, -_20, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, k_13, Right, 1.0
R, (_18, n_19, Right, 1.0
R, (_30, n_31, Right, 1.0
R, )_14, \sigma_16, Right, 1.0
R, )_22, =_23, Right, 1.0
R, -_20, k_21, Right, 1.0
R, =_23, _24, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sigma_10, (_12, Right, 1.0
R, \sigma_10, 3_11, Sub, 1.0
R, \sigma_16, (_18, Right, 1.0
R, \sigma_16, 3_17, Sub, 1.0
R, \sigma_28, (_30, Right, 1.0
R, \sigma_28, 7_29, Sub, 1.0
R, \sum_3, \sigma_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, _24, 120_26, Below, 1.0
R, _24, 1_25, Above, 1.0
R, _24, \sigma_28, Right, 1.0
R, k_13, )_14, Right, 1.0
R, k_21, )_22, Right, 1.0
R, k_5, =_6, Right, 1.0
R, n_19, -_20, Right, 1.0
R, n_31, )_32, Right, 1.0
