# IUD, 32163
# Objects(14):
O, \sum_3, \sum, 1.0, O
O, )_12, ), 1.0, OSupRRR
O, j_5, j, 1.0, OSub
O, w_14, w, 1.0, OR
O, =_19, =, 1.0, ORR
O, j_16, j, 1.0, ORSub
O, t_18, t, 1.0, ORSubRR
O, N_9, N, 1.0, OSup
O, COMMA_17, COMMA, 1.0, ORSubR
O, 1_20, 1, 1.0, ORRR
O, 1_7, 1, 1.0, OSubRR
O, t_11, t, 1.0, OSupRR
O, =_6, =, 1.0, OSubR
O, (_10, (, 1.0, OSupR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, COMMA_17, t_18, Right, 1.0
R, N_9, (_10, Right, 1.0
R, \sum_3, N_9, Sup, 1.0
R, \sum_3, j_5, Sub, 1.0
R, \sum_3, w_14, Right, 1.0
R, j_16, COMMA_17, Right, 1.0
R, j_5, =_6, Right, 1.0
R, t_11, )_12, Right, 1.0
R, w_14, =_19, Right, 1.0
R, w_14, j_16, Sub, 1.0
