# IUD, 32171
# Objects(11):
O, 0_13, 0, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSub
O, 2_11, 2, 1.0, ORRRRRSub
O, )_14, ), 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, 0_6, 0, 1.0, ORR
O, (_5, (, 1.0, OR
O, =_8, =, 1.0, ORRRR
O, g_10, g, 1.0, ORRRRR
O, f_3, f, 1.0, O

# Relations from SRT:
R, (_12, 0_13, Right, 1.0
R, (_5, 0_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, =_8, g_10, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 2_4, Sub, 1.0
R, g_10, (_12, Right, 1.0
R, g_10, 2_11, Sub, 1.0
