# IUD, 32201
# Objects(23):
O, \cos_26, \cos, 1.0, ORRRRRRRRBelow
O, y_2, y, 1.0, O
O, m_29, m, 1.0, ORRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRR
O, v_12, v, 1.0, ORRRRRRAboveR
O, \theta_27, \theta, 1.0, ORRRRRRRRBelowR
O, g_18, g, 1.0, ORRRRRRBelow
O, 2_10, 2, 1.0, ORRRRRRAbove
O, (_20, (, 1.0, ORRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRR
O, m_4, m, 1.0, ORR
O, \cos_15, \cos, 1.0, ORRRRRRAboveRR
O, =_3, =, 1.0, OR
O, \theta_17, \theta, 1.0, ORRRRRRAboveRRR
O, x_5, x, 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \theta_24, \theta, 1.0, ORRRRRRRRAboveR
O, m_7, m, 1.0, ORRRRR
O, \sin_23, \sin, 1.0, ORRRRRRRRAbove
O, 2_13, 2, 1.0, ORRRRRRAboveRSup
O, _8, -, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRRRAboveRRSup
O, _21, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_20, _21, Right, 1.0
R, -_28, m_29, Right, 1.0
R, 2_10, v_12, Right, 1.0
R, =_3, m_4, Right, 1.0
R, =_6, m_7, Right, 1.0
R, \cos_15, 2_16, Sup, 1.0
R, \cos_15, \theta_17, Right, 1.0
R, \cos_26, \theta_27, Right, 1.0
R, \sin_23, \theta_24, Right, 1.0
R, _21, -_28, Right, 1.0
R, _21, \cos_26, Below, 1.0
R, _21, \sin_23, Above, 1.0
R, _8, (_20, Right, 1.0
R, _8, 2_10, Above, 1.0
R, _8, g_18, Below, 1.0
R, m_29, )_30, Right, 1.0
R, m_4, x_5, Right, 1.0
R, m_7, _8, Right, 1.0
R, v_12, 2_13, Sup, 1.0
R, v_12, \cos_15, Right, 1.0
R, x_5, =_6, Right, 1.0
R, y_2, =_3, Right, 1.0
