# IUD, 3220
# Objects(22):
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, V_2, V, 1.0, O
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRRR
O, d_26, d, 1.0, ORRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRR
O, x_15, x, 1.0, ORRRRRRRR
O, c_23, c, 1.0, ORRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, y_10, y, 1.0, ORRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRR
O, b_18, b, 1.0, ORRRRRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR
O, x_5, x, 1.0, ORR
O, 2_6, 2, 1.0, ORRSup
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, 4_11, 4, 1.0, ORRRRRSup
O, y_7, y, 1.0, ORRR
O, a_13, a, 1.0, ORRRRRRR
O, +_17, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_12, a_13, Right, 1.0
R, +_17, b_18, Right, 1.0
R, +_22, c_23, Right, 1.0
R, +_25, d_26, Right, 1.0
R, +_8, y_10, Right, 1.0
R, =_3, x_5, Right, 1.0
R, V_2, =_3, Right, 1.0
R, a_13, x_15, Right, 1.0
R, b_18, y_20, Right, 1.0
R, c_23, x_24, Right, 1.0
R, d_26, y_27, Right, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_24, +_25, Right, 1.0
R, x_5, 2_6, Sup, 1.0
R, x_5, y_7, Right, 1.0
R, y_10, +_12, Right, 1.0
R, y_10, 4_11, Sup, 1.0
R, y_20, +_22, Right, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_7, +_8, Right, 1.0
