# IUD, 32224
# Objects(21):
O, \theta_15, \theta, 1.0, ORRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRBelow
O, \theta_25, \theta, 1.0, ORRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSub
O, \theta_4, \theta, 1.0, OSub
O, 1_18, 1, 1.0, ORRRRRRRRRRRAbove
O, )_9, ), 1.0, ORRRRR
O, B_21, B, 1.0, ORRRRRRRRRRRR
O, B_12, B, 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRR
O, R_6, R, 1.0, ORR
O, +_16, +, 1.0, ORRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, \theta_8, \theta, 1.0, ORRRR
O, \sin_14, \sin, 1.0, ORRRRRRRR
O, _17, -, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, OR
O, \sin_23, \sin, 1.0, ORRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, u_3, u, 1.0, O

# Relations from SRT:
R, (_5, R_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_16, _17, Right, 1.0
R, 2_24, \theta_25, Right, 1.0
R, =_10, B_12, Right, 1.0
R, B_12, 1_13, Sub, 1.0
R, B_12, \sin_14, Right, 1.0
R, B_21, 2_22, Sub, 1.0
R, B_21, \sin_23, Right, 1.0
R, COMMA_7, \theta_8, Right, 1.0
R, R_6, COMMA_7, Right, 1.0
R, \sin_14, \theta_15, Right, 1.0
R, \sin_23, 2_24, Right, 1.0
R, \theta_15, +_16, Right, 1.0
R, \theta_8, )_9, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 2_19, Below, 1.0
R, _17, B_21, Right, 1.0
R, u_3, (_5, Right, 1.0
R, u_3, \theta_4, Sub, 1.0
