# IUD, 32220
# Objects(14):
O, e_13, e, 1.0, ORRRSubR
O, t_20, t, 1.0, ORRRRBelow
O, V_10, V, 1.0, ORRR
O, =_7, =, 1.0, OR
O, V_3, V, 1.0, O
O, i_5, i, 1.0, OSub
O, n_6, n, 1.0, OSubR
O, _15, -, 1.0, ORRRR
O, f_14, f, 1.0, ORRRSubRR
O, r_12, r, 1.0, ORRRSub
O, d_18, d, 1.0, ORRRRAboveSub
O, u_21, u, 1.0, ORRRRBelowSub
O, -_8, -, 1.0, ORR
O, t_17, t, 1.0, ORRRRAbove

# Relations from SRT:
R, -_8, V_10, Right, 1.0
R, =_7, -_8, Right, 1.0
R, V_10, _15, Right, 1.0
R, V_10, r_12, Sub, 1.0
R, V_3, =_7, Right, 1.0
R, V_3, i_5, Sub, 1.0
R, _15, t_17, Above, 1.0
R, _15, t_20, Below, 1.0
R, e_13, f_14, Right, 1.0
R, i_5, n_6, Right, 1.0
R, r_12, e_13, Right, 1.0
R, t_17, d_18, Sub, 1.0
R, t_20, u_21, Sub, 1.0
