# IUD, 32309
# Objects(19):
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, E_3, E, 1.0, OR
O, P_15, P, 1.0, ORRRRRRRRRRRRR
O, h_8, h, 1.0, ORRRRRR
O, P_11, P, 1.0, ORRRRRRRRR
O, h_12, h, 1.0, ORRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 6_6, 6, 1.0, ORRRR
O, h_20, h, 1.0, ORRRRRRRRRRRRRRRRRR
O, P_19, P, 1.0, ORRRRRRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, i_4, i, 1.0, ORR
O, 0.5_14, 0.5, 1.0, ORRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, h_16, h, 1.0, ORRRRRRRRRRRRRR
O, P_7, P, 1.0, ORRRRR
O, =_5, =, 1.0, ORRR
O, C_2, C, 1.0, O
O, 4.5_18, 4.5, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, -_13, 0.5_14, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 0.5_14, P_15, Right, 1.0
R, 1_10, P_11, Right, 1.0
R, 4.5_18, P_19, Right, 1.0
R, 6_6, P_7, Right, 1.0
R, =_17, 4.5_18, Right, 1.0
R, =_5, 6_6, Right, 1.0
R, C_2, E_3, Right, 1.0
R, E_3, i_4, Right, 1.0
R, P_11, h_12, Right, 1.0
R, P_15, h_16, Right, 1.0
R, P_19, h_20, Right, 1.0
R, P_7, h_8, Right, 1.0
R, h_12, -_13, Right, 1.0
R, h_16, =_17, Right, 1.0
R, h_8, -_9, Right, 1.0
R, i_4, =_5, Right, 1.0
