# IUD, 32316
# Objects(22):
O, (_3, (, 1.0, OR
O, e_11, e, 1.0, ORRRRRRRRR
O, T_2, T, 1.0, O
O, 1_20, 1, 1.0, ORRRRRRRRRRRAboveRRRRR
O, T_15, T, 1.0, ORRRRRRRRRRRAbove
O, -_21, -, 1.0, ORRRRRRRRRRRAboveRRRRRR
O, =_6, =, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRAboveRRR
O, (_8, (, 1.0, ORRRRRR
O, p_24, p, 1.0, ORRRRRRRRRRRBelow
O, 1_17, 1, 1.0, ORRRRRRRRRRRAboveRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRAboveR
O, )_5, ), 1.0, ORRR
O, T_7, T, 1.0, ORRRRR
O, _13, -, 1.0, ORRRRRRRRRRR
O, e_22, e, 1.0, ORRRRRRRRRRRAboveRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, p_4, p, 1.0, ORR
O, )_23, ), 1.0, ORRRRRRRRRRRAboveRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRAboveRRRR

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, (_19, 1_20, Right, 1.0
R, (_3, p_4, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_10, e_11, Right, 1.0
R, )_18, (_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, _13, Right, 1.0
R, -_21, e_22, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, =_6, T_7, Right, 1.0
R, T_15, (_16, Right, 1.0
R, T_2, (_3, Right, 1.0
R, T_7, (_8, Right, 1.0
R, _13, T_15, Above, 1.0
R, _13, p_24, Below, 1.0
R, e_11, +_12, Right, 1.0
R, e_22, )_23, Right, 1.0
R, p_4, )_5, Right, 1.0
