# IUD, 32317
# Objects(15):
O, |_3, |, 1.0, OR
O, v_14, v, 1.0, ORRRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, |_12, |, 1.0, ORRRRRRRRRR
O, |_9, |, 1.0, ORRRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, |_11, |, 1.0, ORRRRRRRRR
O, |_2, |, 1.0, O
O, |_16, |, 1.0, ORRRRRRRRRRRRRR
O, |_15, |, 1.0, ORRRRRRRRRRRRR
O, |_7, |, 1.0, ORRRRR
O, v_5, v, 1.0, ORRR
O, |_13, |, 1.0, ORRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, |_6, |, 1.0, ORRRR

# Relations from SRT:
R, =_8, |_9, Right, 1.0
R, a_10, |_11, Right, 1.0
R, a_4, v_5, Right, 1.0
R, v_14, |_15, Right, 1.0
R, v_5, |_6, Right, 1.0
R, |_11, |_12, Right, 1.0
R, |_12, |_13, Right, 1.0
R, |_13, v_14, Right, 1.0
R, |_15, |_16, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, a_4, Right, 1.0
R, |_6, |_7, Right, 1.0
R, |_7, =_8, Right, 1.0
R, |_9, a_10, Right, 1.0
