# IUD, 32312
# Objects(10):
O, |_4, |, 1.0, O
O, /_13, /, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRSup
O, =_8, =, 1.0, ORRR
O, 2_7, 2, 1.0, ORRSup
O, 2_14, 2, 1.0, ORRRRRRR
O, \theta_12, \theta, 1.0, ORRRRR
O, \cos_10, \cos, 1.0, ORRRR
O, a_5, a, 1.0, OR
O, |_6, |, 1.0, ORR

# Relations from SRT:
R, /_13, 2_14, Right, 1.0
R, =_8, \cos_10, Right, 1.0
R, \cos_10, 2_11, Sup, 1.0
R, \cos_10, \theta_12, Right, 1.0
R, \theta_12, /_13, Right, 1.0
R, a_5, |_6, Right, 1.0
R, |_4, a_5, Right, 1.0
R, |_6, 2_7, Sup, 1.0
R, |_6, =_8, Right, 1.0
