# IUD, 32334
# Objects(24):
O, 7_28, 7, 1.0, ORRRRRRRRRBelow
O, !_29, !, 1.0, ORRRRRRRRRBelowR
O, x_5, x, 1.0, ORRR
O, x_25, x, 1.0, ORRRRRRRRRAbove
O, \sin_2, \sin, 1.0, O
O, \ldots_31, \ldots, 1.0, ORRRRRRRRRRR
O, =_4, =, 1.0, ORR
O, 7_26, 7, 1.0, ORRRRRRRRRAboveSup
O, 5_20, 5, 1.0, ORRRRRRRBelow
O, x_9, x, 1.0, ORRRRRAbove
O, +_14, +, 1.0, ORRRRRR
O, x_17, x, 1.0, ORRRRRRRAbove
O, 3_12, 3, 1.0, ORRRRRBelow
O, _7, -, 1.0, ORRRRR
O, _23, -, 1.0, ORRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRR
O, +_30, +, 1.0, ORRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, 3_10, 3, 1.0, ORRRRRAboveSup
O, x_3, x, 1.0, OR
O, _15, -, 1.0, ORRRRRRR
O, !_13, !, 1.0, ORRRRRBelowR
O, !_21, !, 1.0, ORRRRRRRBelowR
O, 5_18, 5, 1.0, ORRRRRRRAboveSup

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_30, \ldots_31, Right, 1.0
R, -_22, _23, Right, 1.0
R, -_6, _7, Right, 1.0
R, 3_12, !_13, Right, 1.0
R, 5_20, !_21, Right, 1.0
R, 7_28, !_29, Right, 1.0
R, =_4, x_5, Right, 1.0
R, \sin_2, x_3, Right, 1.0
R, _15, -_22, Right, 1.0
R, _15, 5_20, Below, 1.0
R, _15, x_17, Above, 1.0
R, _23, +_30, Right, 1.0
R, _23, 7_28, Below, 1.0
R, _23, x_25, Above, 1.0
R, _7, +_14, Right, 1.0
R, _7, 3_12, Below, 1.0
R, _7, x_9, Above, 1.0
R, x_17, 5_18, Sup, 1.0
R, x_25, 7_26, Sup, 1.0
R, x_3, =_4, Right, 1.0
R, x_5, -_6, Right, 1.0
R, x_9, 3_10, Sup, 1.0
