# IUD, 32337
# Objects(11):
O, \prime_10, \prime, 1.0, ORRRRRRSup
O, s_12, s, 1.0, ORRRRRRRR
O, c_6, c, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, e_5, e, 1.0, ORRR
O, R_4, R, 1.0, ORR
O, (_7, (, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, w_2, w, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, w_9, w, 1.0, ORRRRRR

# Relations from SRT:
R, (_7, w_9, Right, 1.0
R, =_3, R_4, Right, 1.0
R, COMMA_11, s_12, Right, 1.0
R, R_4, e_5, Right, 1.0
R, c_6, (_7, Right, 1.0
R, e_5, c_6, Right, 1.0
R, s_12, )_13, Right, 1.0
R, w_2, =_3, Right, 1.0
R, w_9, COMMA_11, Right, 1.0
R, w_9, \prime_10, Sup, 1.0
