# IUD, 3233
# Objects(10):
O, 2_15, 2, 1.0, ORRBelowSup
O, _4, -, 1.0, ORR
O, w_7, w, 1.0, ORRAbove
O, \theta_2, \theta, 1.0, O
O, c_12, c, 1.0, ORRAboveR
O, COMMA_10, COMMA, 1.0, ORRAboveSubR
O, =_3, =, 1.0, OR
O, i_14, i, 1.0, ORRBelow
O, 1_11, 1, 1.0, ORRAboveSubRR
O, o_9, o, 1.0, ORRAboveSub

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, \theta_2, =_3, Right, 1.0
R, _4, i_14, Below, 1.0
R, _4, w_7, Above, 1.0
R, i_14, 2_15, Sup, 1.0
R, o_9, COMMA_10, Right, 1.0
R, w_7, c_12, Right, 1.0
R, w_7, o_9, Sub, 1.0
