# IUD, 32336
# Objects(14):
O, \times_15, \times, 1.0, ORRRRRRRRR
O, 26_17, 26, 1.0, ORRRRRRRRRR
O, 2_8, 2, 1.0, ORRRR
O, 2_6, 2, 1.0, ORRSup
O, 1_2, 1, 1.0, O
O, \times_9, \times, 1.0, ORRRRR
O, 26_11, 26, 1.0, ORRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRSup
O, 26_5, 26, 1.0, ORR
O, 3_14, 3, 1.0, ORRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSup
O, \times_3, \times, 1.0, OR
O, +_13, +, 1.0, ORRRRRRR
O, +_7, +, 1.0, ORRR

# Relations from SRT:
R, +_13, 3_14, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, 1_2, \times_3, Right, 1.0
R, 26_11, +_13, Right, 1.0
R, 26_11, 1_12, Sup, 1.0
R, 26_17, 0_18, Sup, 1.0
R, 26_5, +_7, Right, 1.0
R, 26_5, 2_6, Sup, 1.0
R, 2_8, \times_9, Right, 1.0
R, 3_14, \times_15, Right, 1.0
R, \times_15, 26_17, Right, 1.0
R, \times_3, 26_5, Right, 1.0
R, \times_9, 26_11, Right, 1.0
