# IUD, 32349
# Objects(28):
O, g_20, g, 1.0, ORRRRRRRRRRRRR
O, N_33, N, 1.0, ORRRRRRRRRRRRRRRRRRBelow
O, \ldots_17, \ldots, 1.0, ORRRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRSubSubRR
O, )_15, ), 1.0, ORRRRRRRRR
O, b_22, b, 1.0, ORRRRRRRRRRRRRSub
O, (_7, (, 1.0, ORRRRR
O, s_24, s, 1.0, ORRRRRRRRRRRRRSubSub
O, n_28, n, 1.0, ORRRRRRRRRRRRRRR
O, g_9, g, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRRR
O, x_2, x, 1.0, O
O, )_5, ), 1.0, ORRR
O, n_32, n, 1.0, ORRRRRRRRRRRRRRRRRRAbove
O, n_4, n, 1.0, ORR
O, (_13, (, 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSubSub
O, (_3, (, 1.0, OR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, _31, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRSubSubR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, b_11, b, 1.0, ORRRRRRSub
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, (_27, n_28, Right, 1.0
R, (_3, n_4, Right, 1.0
R, (_7, g_9, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_29, COMMA_30, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_18, g_20, Right, 1.0
R, COMMA_30, _31, Right, 1.0
R, \ldots_17, COMMA_18, Right, 1.0
R, _31, )_34, Right, 1.0
R, _31, N_33, Below, 1.0
R, _31, n_32, Above, 1.0
R, b_11, 1_12, Sub, 1.0
R, b_22, s_24, Sub, 1.0
R, g_20, (_27, Right, 1.0
R, g_20, b_22, Sub, 1.0
R, g_9, (_13, Right, 1.0
R, g_9, b_11, Sub, 1.0
R, n_14, )_15, Right, 1.0
R, n_28, )_29, Right, 1.0
R, n_4, )_5, Right, 1.0
R, s_24, -_25, Right, 1.0
R, x_2, (_3, Right, 1.0
