# IUD, 3235
# Objects(16):
O, R_18, R, 1.0, ORRRRRRRRR
O, +_9, +, 1.0, ORRR
O, /_20, /, 1.0, ORRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRR
O, M_15, M, 1.0, ORRRRRRR
O, C_19, C, 1.0, ORRRRRRRRRR
O, R_13, R, 1.0, ORRRRRR
O, M_3, M, 1.0, O
O, =_5, =, 1.0, OR
O, +_11, +, 1.0, ORRRRR
O, C_10, C, 1.0, ORRRR
O, M_7, M, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, +_17, +, 1.0, ORRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRSub
O, 2_4, 2, 1.0, OSub

# Relations from SRT:
R, +_11, R_13, Right, 1.0
R, +_17, R_18, Right, 1.0
R, +_9, C_10, Right, 1.0
R, /_20, 2_21, Right, 1.0
R, =_5, M_7, Right, 1.0
R, C_10, +_11, Right, 1.0
R, C_19, /_20, Right, 1.0
R, M_15, +_17, Right, 1.0
R, M_15, 1_16, Sub, 1.0
R, M_3, 2_4, Sub, 1.0
R, M_3, =_5, Right, 1.0
R, M_7, +_9, Right, 1.0
R, M_7, 1_8, Sub, 1.0
R, R_13, M_15, Right, 1.0
R, R_18, C_19, Right, 1.0
