# IUD, 32377
# Objects(10):
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, \ldots_10, \ldots, 1.0, ORRRR
O, g_3, g, 1.0, O
O, g_13, g, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRSub
O, 2_8, 2, 1.0, ORRSub
O, g_7, g, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR

# Relations from SRT:
R, COMMA_11, g_13, Right, 1.0
R, COMMA_5, g_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, g_13, n_14, Sub, 1.0
R, g_3, 1_4, Sub, 1.0
R, g_3, COMMA_5, Right, 1.0
R, g_7, 2_8, Sub, 1.0
R, g_7, COMMA_9, Right, 1.0
