# IUD, 32374
# Objects(10):
O, \{_2, \{, 1.0, O
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \}_12, \}, 1.0, ORRRRRRRR
O, \prime_11, \prime, 1.0, ORRRRRRRSup
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, e_7, e, 1.0, ORRRRR
O, b_5, b, 1.0, ORRR
O, e_10, e, 1.0, ORRRRRRR
O, a_3, a, 1.0, OR

# Relations from SRT:
R, COMMA_4, b_5, Right, 1.0
R, COMMA_6, e_7, Right, 1.0
R, COMMA_8, e_10, Right, 1.0
R, \{_2, a_3, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, b_5, COMMA_6, Right, 1.0
R, e_10, \prime_11, Sup, 1.0
R, e_10, \}_12, Right, 1.0
R, e_7, COMMA_8, Right, 1.0
