# IUD, 32381
# Objects(24):
O, _20, -, 1.0, ORRRRRR
O, R_15, R, 1.0, ORRRRAbove
O, 2_23, 2, 1.0, ORRRRRRBelow
O, x_29, x, 1.0, ORRRRRRRRAboveR
O, x_9, x, 1.0, ORBelow
O, b_21, b, 1.0, ORRRRRRAbove
O, R_11, R, 1.0, ORBelowR
O, -_19, -, 1.0, ORRRRR
O, d_28, d, 1.0, ORRRRRRRRAbove
O, d_5, d, 1.0, ORAbove
O, x_6, x, 1.0, ORAboveR
O, \int_2, \int, 1.0, O
O, x_18, x, 1.0, ORRRRBelowR
O, \int_25, \int, 1.0, ORRRRRRR
O, -_13, -, 1.0, ORRR
O, 2_10, 2, 1.0, ORBelowSup
O, R_32, R, 1.0, ORRRRRRRRBelowR
O, =_12, =, 1.0, ORR
O, _26, -, 1.0, ORRRRRRRR
O, _3, -, 1.0, OR
O, c_24, c, 1.0, ORRRRRRBelowR
O, _14, -, 1.0, ORRRR
O, c_17, c, 1.0, ORRRRBelow
O, x_31, x, 1.0, ORRRRRRRRBelow

# Relations from SRT:
R, -_13, _14, Right, 1.0
R, -_19, _20, Right, 1.0
R, 2_23, c_24, Right, 1.0
R, =_12, -_13, Right, 1.0
R, \int_25, _26, Right, 1.0
R, \int_2, _3, Right, 1.0
R, _14, -_19, Right, 1.0
R, _14, R_15, Above, 1.0
R, _14, c_17, Below, 1.0
R, _20, 2_23, Below, 1.0
R, _20, \int_25, Right, 1.0
R, _20, b_21, Above, 1.0
R, _26, d_28, Above, 1.0
R, _26, x_31, Below, 1.0
R, _3, =_12, Right, 1.0
R, _3, d_5, Above, 1.0
R, _3, x_9, Below, 1.0
R, c_17, x_18, Right, 1.0
R, d_28, x_29, Right, 1.0
R, d_5, x_6, Right, 1.0
R, x_31, R_32, Right, 1.0
R, x_9, 2_10, Sup, 1.0
R, x_9, R_11, Right, 1.0
