# IUD, 3238
# Objects(18):
O, 2_3, 2, 1.0, O
O, p_7, p, 1.0, OSupRR
O, n_9, n, 1.0, OSupRRRR
O, =_14, =, 1.0, ORRR
O, (_6, (, 1.0, OSupR
O, H_18, H, 1.0, ORRRRSup
O, H_5, H, 1.0, OSup
O, 2_12, 2, 1.0, ORR
O, (_19, (, 1.0, ORRRRSupR
O, /_10, /, 1.0, OR
O, )_8, ), 1.0, OSupRRR
O, n_22, n, 1.0, ORRRRSupRRRR
O, )_21, ), 1.0, ORRRRSupRRR
O, -_23, -, 1.0, ORRRRSupRRRRR
O, p_20, p, 1.0, ORRRRSupRR
O, 2_16, 2, 1.0, ORRRR
O, n_13, n, 1.0, ORRSup
O, n_24, n, 1.0, ORRRRSupRRRRRR

# Relations from SRT:
R, (_19, p_20, Right, 1.0
R, (_6, p_7, Right, 1.0
R, )_21, n_22, Right, 1.0
R, )_8, n_9, Right, 1.0
R, -_23, n_24, Right, 1.0
R, /_10, 2_12, Right, 1.0
R, 2_12, =_14, Right, 1.0
R, 2_12, n_13, Sup, 1.0
R, 2_16, H_18, Sup, 1.0
R, 2_3, /_10, Right, 1.0
R, 2_3, H_5, Sup, 1.0
R, =_14, 2_16, Right, 1.0
R, H_18, (_19, Right, 1.0
R, H_5, (_6, Right, 1.0
R, n_22, -_23, Right, 1.0
R, p_20, )_21, Right, 1.0
R, p_7, )_8, Right, 1.0
