# IUD, 32397
# Objects(19):
O, v_11, v, 1.0, ORRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, u_17, u, 1.0, ORRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, a_14, a, 1.0, ORRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, h_18, h, 1.0, ORRRRRRRRRRRRRRSub
O, v_20, v, 1.0, ORRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, a_2, a, 1.0, O
O, =_8, =, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, L_9, L, 1.0, ORRRRRRR
O, u_4, u, 1.0, ORR
O, v_6, v, 1.0, ORRRR

# Relations from SRT:
R, (_10, v_11, Right, 1.0
R, (_15, u_17, Right, 1.0
R, (_3, u_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_13, a_14, Right, 1.0
R, =_8, L_9, Right, 1.0
R, COMMA_19, v_20, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, L_9, (_10, Right, 1.0
R, a_14, (_15, Right, 1.0
R, a_2, (_3, Right, 1.0
R, u_17, COMMA_19, Right, 1.0
R, u_17, h_18, Sub, 1.0
R, u_4, COMMA_5, Right, 1.0
R, v_11, )_12, Right, 1.0
R, v_20, )_21, Right, 1.0
R, v_6, )_7, Right, 1.0
