# IUD, 32399
# Objects(11):
O, f_9, f, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OR
O, (_2, (, 1.0, O
O, n_11, n, 1.0, ORRRRRRRRR
O, /_4, /, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, \leq_8, \leq, 1.0, ORRRRRR
O, !_6, !, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRRRR
O, n_5, n, 1.0, ORRR

# Relations from SRT:
R, !_6, )_7, Right, 1.0
R, (_10, n_11, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_7, \leq_8, Right, 1.0
R, /_4, n_5, Right, 1.0
R, 1_3, /_4, Right, 1.0
R, \leq_8, f_9, Right, 1.0
R, f_9, (_10, Right, 1.0
R, n_11, )_12, Right, 1.0
R, n_5, !_6, Right, 1.0
