# IUD, 3239
# Objects(22):
O, )_7, ), 1.0, ORRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, \sin_13, \sin, 1.0, ORRRRRRRRRRR
O, \theta_15, \theta, 1.0, ORRRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, \theta_23, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \cos_11, \cos, 1.0, ORRRRRRRRR
O, k_14, k, 1.0, ORRRRRRRRRRRR
O, \theta_12, \theta, 1.0, ORRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \theta_8, \theta, 1.0, ORRRRRR
O, \sin_17, \sin, 1.0, ORRRRRRRRRRRRRRR
O, k_4, k, 1.0, ORR
O, 1_6, 1, 1.0, ORRRR
O, \sin_2, \sin, 1.0, O
O, k_19, k, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_18, k_19, Right, 1.0
R, (_3, k_4, Right, 1.0
R, )_22, \theta_23, Right, 1.0
R, )_7, \theta_8, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, -_16, \sin_17, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 2_10, \cos_11, Right, 1.0
R, =_9, 2_10, Right, 1.0
R, \cos_11, \theta_12, Right, 1.0
R, \sin_13, k_14, Right, 1.0
R, \sin_17, (_18, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \theta_12, \sin_13, Right, 1.0
R, \theta_15, -_16, Right, 1.0
R, \theta_8, =_9, Right, 1.0
R, k_14, \theta_15, Right, 1.0
R, k_19, -_20, Right, 1.0
R, k_4, +_5, Right, 1.0
