# IUD, 32403
# Objects(13):
O, x_6, x, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, 13_13, 13, 1.0, ORRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, p_3, p, 1.0, O
O, +_12, +, 1.0, ORRRRRR
O, 2_4, 2, 1.0, OSub
O, x_14, x, 1.0, ORRRRRRRR
O, x_10, x, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, 40_16, 40, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, 13_13, Right, 1.0
R, +_15, 40_16, Right, 1.0
R, 13_13, x_14, Right, 1.0
R, =_8, x_10, Right, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, 2_4, Sub, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_14, +_15, Right, 1.0
R, x_6, )_7, Right, 1.0
