# IUD, 32418
# Objects(16):
O, P_16, P, 1.0, ORRRRRR
O, x_19, x, 1.0, ORRRRRRRR
O, n_4, n, 1.0, OSub
O, \phi_3, \phi, 1.0, O
O, n_17, n, 1.0, ORRRRRRSub
O, (_18, (, 1.0, ORRRRRRR
O, _9, \sqrt, 1.0, ORRRRR
O, x_13, x, 1.0, ORRRRRInsideRR
O, )_7, ), 1.0, ORRR
O, (_12, (, 1.0, ORRRRRInsideR
O, )_14, ), 1.0, ORRRRRInsideRRR
O, x_6, x, 1.0, ORR
O, w_11, w, 1.0, ORRRRRInside
O, =_8, =, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, P_16, (_18, Right, 1.0
R, P_16, n_17, Sub, 1.0
R, \phi_3, (_5, Right, 1.0
R, \phi_3, n_4, Sub, 1.0
R, _9, (_12, Inside, 1.0
R, _9, P_16, Right, 1.0
R, _9, w_11, Inside, 1.0
R, w_11, (_12, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_6, )_7, Right, 1.0
