# IUD, 32424
# Objects(20):
O, t_25, t, 1.0, ORRRRRRRRRRRRR
O, t_22, t, 1.0, ORRRRRRRRRR
O, \int_10, \int, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, m_16, m, 1.0, ORRRRRRSub
O, N_3, N, 1.0, O
O, )_23, ), 1.0, ORRRRRRRRRRR
O, x_6, x, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRRSubRR
O, -_17, -, 1.0, ORRRRRRSubR
O, (_5, (, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRSup
O, N_14, N, 1.0, ORRRRRR
O, 0_11, 0, 1.0, ORRRRRSub
O, -_21, -, 1.0, ORRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRR
O, (_19, (, 1.0, ORRRRRRR
O, m_4, m, 1.0, OSub
O, d_24, d, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_23, d_24, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_21, t_22, Right, 1.0
R, =_8, \int_10, Right, 1.0
R, N_14, (_19, Right, 1.0
R, N_14, m_16, Sub, 1.0
R, N_3, (_5, Right, 1.0
R, N_3, m_4, Sub, 1.0
R, \int_10, 0_11, Sub, 1.0
R, \int_10, 1_12, Sup, 1.0
R, \int_10, N_14, Right, 1.0
R, d_24, t_25, Right, 1.0
R, m_16, -_17, Right, 1.0
R, t_22, )_23, Right, 1.0
R, x_20, -_21, Right, 1.0
R, x_6, )_7, Right, 1.0
