# IUD, 3242
# Objects(16):
O, \mu_17, \mu, 1.0, ORRRRRRRRR
O, I_11, I, 1.0, ORRR
O, +_16, +, 1.0, ORRRRRRRR
O, I_19, I, 1.0, ORRRRRRRRRRR
O, \gamma_15, \gamma, 1.0, ORRRRRRR
O, _2, -, 1.0, O
O, d_7, d, 1.0, OBelow
O, (_14, (, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, S_12, S, 1.0, ORRRR
O, t_8, t, 1.0, OBelowR
O, =_9, =, 1.0, OR
O, \beta_10, \beta, 1.0, ORR
O, I_5, I, 1.0, OAboveR
O, d_4, d, 1.0, OAbove

# Relations from SRT:
R, (_14, \gamma_15, Right, 1.0
R, )_18, I_19, Right, 1.0
R, +_16, \mu_17, Right, 1.0
R, -_13, (_14, Right, 1.0
R, =_9, \beta_10, Right, 1.0
R, I_11, S_12, Right, 1.0
R, S_12, -_13, Right, 1.0
R, \beta_10, I_11, Right, 1.0
R, \gamma_15, +_16, Right, 1.0
R, \mu_17, )_18, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, I_5, Right, 1.0
R, d_7, t_8, Right, 1.0
