# IUD, 32421
# Objects(16):
O, COMMA_5, COMMA, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, B_19, B, 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRSupRRRRR
O, T_2, T, 1.0, O
O, (_3, (, 1.0, OR
O, t_15, t, 1.0, ORRRRRRRRSupRR
O, )_7, ), 1.0, ORRRRR
O, -_16, -, 1.0, ORRRRRRRRSupRRR
O, t_4, t, 1.0, ORR
O, \sigma_17, \sigma, 1.0, ORRRRRRRRSupRRRR
O, e_11, e, 1.0, ORRRRRRRR
O, C_9, C, 1.0, ORRRRRRR
O, A_13, A, 1.0, ORRRRRRRRSup
O, \sigma_6, \sigma, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRRRRRSupR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_16, \sigma_17, Right, 1.0
R, =_8, C_9, Right, 1.0
R, A_13, (_14, Right, 1.0
R, COMMA_5, \sigma_6, Right, 1.0
R, C_9, e_11, Right, 1.0
R, T_2, (_3, Right, 1.0
R, \sigma_17, )_18, Right, 1.0
R, \sigma_6, )_7, Right, 1.0
R, e_11, A_13, Sup, 1.0
R, e_11, B_19, Right, 1.0
R, t_15, -_16, Right, 1.0
R, t_4, COMMA_5, Right, 1.0
