# IUD, 32447
# Objects(12):
O, t_5, t, 1.0, ORRR
O, t_12, t, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, \gamma_9, \gamma, 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, \gamma_3, \gamma, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRR
O, \prime_10, \prime, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_2, \gamma_3, Right, 1.0
R, (_4, t_5, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, COMMA_7, \gamma_9, Right, 1.0
R, \gamma_3, (_4, Right, 1.0
R, \gamma_9, (_11, Right, 1.0
R, \gamma_9, \prime_10, Sup, 1.0
R, t_12, )_13, Right, 1.0
R, t_5, )_6, Right, 1.0
