# IUD, 32452
# Objects(11):
O, =_9, =, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRR
O, )_8, ), 1.0, ORRR
O, a_12, a, 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRRRR
O, f_3, f, 1.0, O
O, x_14, x, 1.0, ORRRRRRRR
O, n_7, n, 1.0, ORRSub
O, x_6, x, 1.0, ORR
O, 2_15, 2, 1.0, ORRRRRRRRSup
O, (_4, (, 1.0, OR

# Relations from SRT:
R, (_4, x_6, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_11, a_12, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, a_12, x_14, Right, 1.0
R, f_3, (_4, Right, 1.0
R, x_14, 2_15, Sup, 1.0
R, x_6, )_8, Right, 1.0
R, x_6, n_7, Sub, 1.0
