# IUD, 32494
# Objects(10):
O, N_7, N, 1.0, ORRRRR
O, [_4, [, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, n_2, n, 1.0, O
O, COMMA_6, COMMA, 1.0, ORRRR
O, \in_3, \in, 1.0, OR
O, -_8, -, 1.0, ORRRRRR
O, 0_5, 0, 1.0, ORRR
O, ]_10, ], 1.0, ORRRRRRRR

# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 1_9, ]_10, Right, 1.0
R, COMMA_6, N_7, Right, 1.0
R, N_7, -_8, Right, 1.0
R, [_4, 0_5, Right, 1.0
R, \in_3, [_4, Right, 1.0
R, ]_10, COMMA_11, Right, 1.0
R, n_2, \in_3, Right, 1.0
