# IUD, 32509
# Objects(26):
O, s_24, s, 1.0, ORRRRSupRSub
O, T_36, T, 1.0, ORRRRSupRRRRRRRRRSub
O, e_4, e, 1.0, OR
O, (_32, (, 1.0, ORRRRSupRRRRRRR
O, _7, -, 1.0, ORRR
O, n_14, n, 1.0, ORRRBelow
O, =_6, =, 1.0, ORR
O, V_35, V, 1.0, ORRRRSupRRRRRRRRR
O, S_11, S, 1.0, ORRRAboveSub
O, R_29, R, 1.0, ORRRRSupRRRR
O, V_23, V, 1.0, ORRRRSupR
O, T_17, T, 1.0, ORRRBelowRSub
O, n_33, n, 1.0, ORRRRSupRRRRRRRR
O, )_30, ), 1.0, ORRRRSupRRRRR
O, V_16, V, 1.0, ORRRBelowR
O, e_19, e, 1.0, ORRRR
O, /_31, /, 1.0, ORRRRSupRRRRRR
O, w_2, w, 1.0, O
O, I_27, I, 1.0, ORRRRSupRRR
O, R_12, R, 1.0, ORRRAboveR
O, )_37, ), 1.0, ORRRRSupRRRRRRRRRR
O, (_21, (, 1.0, ORRRRSup
O, w_5, w, 1.0, ORSup
O, I_10, I, 1.0, ORRRAbove
O, s_28, s, 1.0, ORRRRSupRRRSub
O, +_25, +, 1.0, ORRRRSupRR

# Relations from SRT:
R, (_21, V_23, Right, 1.0
R, (_32, n_33, Right, 1.0
R, )_30, /_31, Right, 1.0
R, +_25, I_27, Right, 1.0
R, /_31, (_32, Right, 1.0
R, =_6, _7, Right, 1.0
R, I_10, R_12, Right, 1.0
R, I_10, S_11, Sub, 1.0
R, I_27, R_29, Right, 1.0
R, I_27, s_28, Sub, 1.0
R, R_29, )_30, Right, 1.0
R, V_16, T_17, Sub, 1.0
R, V_23, +_25, Right, 1.0
R, V_23, s_24, Sub, 1.0
R, V_35, )_37, Right, 1.0
R, V_35, T_36, Sub, 1.0
R, _7, I_10, Above, 1.0
R, _7, e_19, Right, 1.0
R, _7, n_14, Below, 1.0
R, e_19, (_21, Sup, 1.0
R, e_4, =_6, Right, 1.0
R, e_4, w_5, Sup, 1.0
R, n_14, V_16, Right, 1.0
R, n_33, V_35, Right, 1.0
R, w_2, e_4, Right, 1.0
