# IUD, 32524
# Objects(10):
O, _4, \sqrt, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRInsideSup
O, +_3, +, 1.0, OR
O, 3_6, 3, 1.0, ORRAbove
O, _8, \sqrt, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRInside
O, 3_12, 3, 1.0, ORRRRAbove
O, 2_5, 2, 1.0, ORRInside
O, +_7, +, 1.0, ORRR
O, 1_2, 1, 1.0, O

# Relations from SRT:
R, +_3, _4, Right, 1.0
R, +_7, _8, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 2_10, 2_11, Sup, 1.0
R, _4, +_7, Right, 1.0
R, _4, 2_5, Inside, 1.0
R, _4, 3_6, Above, 1.0
R, _8, 2_10, Inside, 1.0
R, _8, 3_12, Above, 1.0
