# IUD, 32538
# Objects(17):
O, \tan_15, \tan, 1.0, ORRRRRRR
O, z_13, z, 1.0, ORRRRRRAbove
O, y_8, y, 1.0, ORRRAbove
O, x_4, x, 1.0, ORAbove
O, _3, -, 1.0, OR
O, 2_14, 2, 1.0, ORRRRRRBelow
O, 2_5, 2, 1.0, ORBelow
O, _12, -, 1.0, ORRRRRR
O, =_10, =, 1.0, ORRRR
O, \tan_6, \tan, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRRRBelow
O, _7, -, 1.0, ORRR
O, w_17, w, 1.0, ORRRRRRRRAbove
O, _16, -, 1.0, ORRRRRRRR
O, \tan_2, \tan, 1.0, O
O, \tan_11, \tan, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRBelow

# Relations from SRT:
R, =_10, \tan_11, Right, 1.0
R, \tan_11, _12, Right, 1.0
R, \tan_15, _16, Right, 1.0
R, \tan_2, _3, Right, 1.0
R, \tan_6, _7, Right, 1.0
R, _12, 2_14, Below, 1.0
R, _12, \tan_15, Right, 1.0
R, _12, z_13, Above, 1.0
R, _16, 2_18, Below, 1.0
R, _16, w_17, Above, 1.0
R, _3, 2_5, Below, 1.0
R, _3, \tan_6, Right, 1.0
R, _3, x_4, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, =_10, Right, 1.0
R, _7, y_8, Above, 1.0
