# IUD, 32535
# Objects(10):
O, COMMA_6, COMMA, 1.0, ORR
O, z_12, z, 1.0, ORRRRR
O, r_13, r, 1.0, ORRRRRSub
O, i_9, i, 1.0, ORRRSub
O, \}_14, \}, 1.0, ORRRRRR
O, r_5, r, 1.0, ORSub
O, c_8, c, 1.0, ORRR
O, c_4, c, 1.0, OR
O, \{_2, \{, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRR

# Relations from SRT:
R, COMMA_10, z_12, Right, 1.0
R, COMMA_6, c_8, Right, 1.0
R, \{_2, c_4, Right, 1.0
R, c_4, COMMA_6, Right, 1.0
R, c_4, r_5, Sub, 1.0
R, c_8, COMMA_10, Right, 1.0
R, c_8, i_9, Sub, 1.0
R, z_12, \}_14, Right, 1.0
R, z_12, r_13, Sub, 1.0
