# IUD, 32544
# Objects(20):
O, \Delta_23, \Delta, 1.0, ORRRRRRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, p_21, p, 1.0, ORRRRRRRRRRRSub
O, -_9, -, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, i_26, i, 1.0, ORRRRRRRRRRRRRSub
O, =_4, =, 1.0, ORR
O, \Delta_5, \Delta, 1.0, ORRR
O, G_3, G, 1.0, OR
O, (_10, (, 1.0, ORRRRRR
O, 0_8, 0, 1.0, ORRRRSup
O, 0_17, 0, 1.0, ORRRRRRRRRSup
O, H_13, H, 1.0, ORRRRRRRSub
O, -_14, -, 1.0, ORRRRRRRR
O, 0_27, 0, 1.0, ORRRRRRRRRRRRRSup
O, T_12, T, 1.0, ORRRRRRR
O, G_7, G, 1.0, ORRRR
O, \sum_20, \sum, 1.0, ORRRRRRRRRRR
O, T_16, T, 1.0, ORRRRRRRRR
O, S_25, S, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_10, T_12, Right, 1.0
R, )_18, \sum_20, Right, 1.0
R, -_14, T_16, Right, 1.0
R, -_9, (_10, Right, 1.0
R, =_4, \Delta_5, Right, 1.0
R, G_3, =_4, Right, 1.0
R, G_7, -_9, Right, 1.0
R, G_7, 0_8, Sup, 1.0
R, S_25, 0_27, Sup, 1.0
R, S_25, i_26, Sub, 1.0
R, T_12, -_14, Right, 1.0
R, T_12, H_13, Sub, 1.0
R, T_16, )_18, Right, 1.0
R, T_16, 0_17, Sup, 1.0
R, \Delta_23, S_25, Right, 1.0
R, \Delta_2, G_3, Right, 1.0
R, \Delta_5, G_7, Right, 1.0
R, \sum_20, \Delta_23, Right, 1.0
R, \sum_20, p_21, Sub, 1.0
