# IUD, 32543
# Objects(14):
O, 1_17, 1, 1.0, ORRRRSup
O, /_18, /, 1.0, ORRRRSupR
O, n_5, n, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, n_11, n, 1.0, ORRSub
O, F_3, F, 1.0, O
O, F_10, F, 1.0, ORR
O, 2_20, 2, 1.0, ORRRRSupRR
O, 1_7, 1, 1.0, OSubRR
O, n_21, n, 1.0, ORRRRSupRRSup
O, (_13, (, 1.0, ORRR
O, 2_15, 2, 1.0, ORRRR
O, =_8, =, 1.0, OR
O, )_22, ), 1.0, ORRRRR

# Relations from SRT:
R, (_13, 2_15, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, /_18, 2_20, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, 2_15, )_22, Right, 1.0
R, 2_15, 1_17, Sup, 1.0
R, 2_20, n_21, Sup, 1.0
R, =_8, F_10, Right, 1.0
R, F_10, (_13, Right, 1.0
R, F_10, n_11, Sub, 1.0
R, F_3, =_8, Right, 1.0
R, F_3, n_5, Sub, 1.0
R, n_5, +_6, Right, 1.0
