# IUD, 32556
# Objects(34):
O, 0_9, 0, 1.0, ORRRRRSub
O, a_8, a, 1.0, ORRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, n_46, n, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, z_4, z, 1.0, ORR
O, +_43, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_35, +, 1.0, ORRRRRRRRRRRRRRR
O, a_25, a, 1.0, ORRRRRRRRRRR
O, z_18, z, 1.0, ORRRRRRRRR
O, n_39, n, 1.0, ORRRRRRRRRRRRRRRRSub
O, +_13, +, 1.0, ORRRRRRR
O, n_12, n, 1.0, ORRRRRRSup
O, n_30, n, 1.0, ORRRRRRRRRRRRSup
O, 1_22, 1, 1.0, ORRRRRRRRRSupRR
O, n_20, n, 1.0, ORRRRRRRRRSup
O, 2_26, 2, 1.0, ORRRRRRRRRRRSub
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, 2_32, 2, 1.0, ORRRRRRRRRRRRSupRR
O, z_42, z, 1.0, ORRRRRRRRRRRRRRRRR
O, -_40, -, 1.0, ORRRRRRRRRRRRRRRRSubR
O, f_2, f, 1.0, O
O, z_11, z, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, 1_41, 1, 1.0, ORRRRRRRRRRRRRRRRSubRR
O, a_37, a, 1.0, ORRRRRRRRRRRRRRRR
O, -_31, -, 1.0, ORRRRRRRRRRRRSupR
O, -_21, -, 1.0, ORRRRRRRRRSupR
O, a_45, a, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \ldots_34, \ldots, 1.0, ORRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRRRR
O, z_28, z, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, a_15, Right, 1.0
R, +_23, a_25, Right, 1.0
R, +_33, \ldots_34, Right, 1.0
R, +_35, a_37, Right, 1.0
R, +_43, a_45, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_31, 2_32, Right, 1.0
R, -_40, 1_41, Right, 1.0
R, =_6, a_8, Right, 1.0
R, \ldots_34, +_35, Right, 1.0
R, a_15, 1_16, Sub, 1.0
R, a_15, z_18, Right, 1.0
R, a_25, 2_26, Sub, 1.0
R, a_25, z_28, Right, 1.0
R, a_37, n_39, Sub, 1.0
R, a_37, z_42, Right, 1.0
R, a_45, n_46, Sub, 1.0
R, a_8, 0_9, Sub, 1.0
R, a_8, z_11, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_20, -_21, Right, 1.0
R, n_30, -_31, Right, 1.0
R, n_39, -_40, Right, 1.0
R, z_11, +_13, Right, 1.0
R, z_11, n_12, Sup, 1.0
R, z_18, +_23, Right, 1.0
R, z_18, n_20, Sup, 1.0
R, z_28, +_33, Right, 1.0
R, z_28, n_30, Sup, 1.0
R, z_42, +_43, Right, 1.0
R, z_4, )_5, Right, 1.0
