# IUD, 3255
# Objects(17):
O, P_10, P, 1.0, ORRRRRRRR
O, d_18, d, 1.0, ORRRRRRRRRRRR
O, d_5, d, 1.0, ORRR
O, =_3, =, 1.0, OR
O, -_7, -, 1.0, ORRRRR
O, d_9, d, 1.0, ORRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, V_8, V, 1.0, ORRRRRR
O, \sum_13, \sum, 1.0, ORRRRRRRRRR
O, i_17, i, 1.0, ORRRRRRRRRRRSub
O, T_6, T, 1.0, ORRRR
O, i_14, i, 1.0, ORRRRRRRRRRSub
O, 0_2, 0, 1.0, O
O, S_4, S, 1.0, ORR
O, i_21, i, 1.0, ORRRRRRRRRRRRRSub
O, \mu_20, \mu, 1.0, ORRRRRRRRRRRRR
O, N_16, N, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_11, \sum_13, Right, 1.0
R, -_7, V_8, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, =_3, S_4, Right, 1.0
R, N_16, d_18, Right, 1.0
R, N_16, i_17, Sub, 1.0
R, P_10, +_11, Right, 1.0
R, S_4, d_5, Right, 1.0
R, T_6, -_7, Right, 1.0
R, V_8, d_9, Right, 1.0
R, \mu_20, i_21, Sub, 1.0
R, \sum_13, N_16, Right, 1.0
R, \sum_13, i_14, Sub, 1.0
R, d_18, \mu_20, Right, 1.0
R, d_5, T_6, Right, 1.0
R, d_9, P_10, Right, 1.0
