# IUD, 32554
# Objects(11):
O, x_12, x, 1.0, ORRRR
O, i_7, i, 1.0, ORRSub
O, x_6, x, 1.0, ORR
O, n_16, n, 1.0, ORRRRRSub
O, k_13, k, 1.0, ORRRRSub
O, [_4, [, 1.0, OR
O, x_15, x, 1.0, ORRRRR
O, ]_17, ], 1.0, ORRRRRR
O, E_2, E, 1.0, O
O, x_9, x, 1.0, ORRR
O, j_10, j, 1.0, ORRRSub

# Relations from SRT:
R, E_2, [_4, Right, 1.0
R, [_4, x_6, Right, 1.0
R, x_12, k_13, Sub, 1.0
R, x_12, x_15, Right, 1.0
R, x_15, ]_17, Right, 1.0
R, x_15, n_16, Sub, 1.0
R, x_6, i_7, Sub, 1.0
R, x_6, x_9, Right, 1.0
R, x_9, j_10, Sub, 1.0
R, x_9, x_12, Right, 1.0
