# IUD, 32571
# Objects(12):
O, 2_10, 2, 1.0, ORRRRSup
O, x_4, x, 1.0, OR
O, 30_7, 30, 1.0, ORRR
O, x_13, x, 1.0, ORRRRRRR
O, x_9, x, 1.0, ORRRR
O, 12_12, 12, 1.0, ORRRRRR
O, 20_2, 20, 1.0, O
O, -_14, -, 1.0, ORRRRRRRR
O, -_6, -, 1.0, ORR
O, +_11, +, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, 3_5, 3, 1.0, ORSup

# Relations from SRT:
R, +_11, 12_12, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_6, 30_7, Right, 1.0
R, 12_12, x_13, Right, 1.0
R, 20_2, x_4, Right, 1.0
R, 30_7, x_9, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 3_5, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
