# IUD, 32595
# Objects(21):
O, \sin_23, \sin, 1.0, ORRRRRRRAbove
O, \theta_27, \theta, 1.0, ORRRRRRRBelowR
O, \cos_14, \cos, 1.0, ORRRRBelowRR
O, 2_9, 2, 1.0, ORRRRBelow
O, 2_15, 2, 1.0, ORRRRBelowRRSup
O, \cos_26, \cos, 1.0, ORRRRRRRBelow
O, 2_19, 2, 1.0, ORRRRRSup
O, -_5, -, 1.0, ORRR
O, \theta_24, \theta, 1.0, ORRRRRRRAboveR
O, x_18, x, 1.0, ORRRRR
O, =_4, =, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRBelowRSup
O, _21, -, 1.0, ORRRRRRR
O, _6, -, 1.0, ORRRR
O, \theta_16, \theta, 1.0, ORRRRBelowRRR
O, +_20, +, 1.0, ORRRRRR
O, x_28, x, 1.0, ORRRRRRRR
O, x_3, x, 1.0, OR
O, m_2, m, 1.0, O
O, v_11, v, 1.0, ORRRRBelowR
O, g_7, g, 1.0, ORRRRAbove

# Relations from SRT:
R, +_20, _21, Right, 1.0
R, -_5, _6, Right, 1.0
R, 2_9, v_11, Right, 1.0
R, =_4, -_5, Right, 1.0
R, \cos_14, 2_15, Sup, 1.0
R, \cos_14, \theta_16, Right, 1.0
R, \cos_26, \theta_27, Right, 1.0
R, \sin_23, \theta_24, Right, 1.0
R, _21, \cos_26, Below, 1.0
R, _21, \sin_23, Above, 1.0
R, _21, x_28, Right, 1.0
R, _6, 2_9, Below, 1.0
R, _6, g_7, Above, 1.0
R, _6, x_18, Right, 1.0
R, m_2, x_3, Right, 1.0
R, v_11, 2_12, Sup, 1.0
R, v_11, \cos_14, Right, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_3, =_4, Right, 1.0
