# IUD, 326
# Objects(10):
O, x_11, x, 1.0, ORRRRRRRBelow
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, y_10, y, 1.0, ORRRRRRRAbove
O, x_4, x, 1.0, ORR
O, _9, -, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, f_2, f, 1.0, O
O, y_6, y, 1.0, ORRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, _9, x_11, Below, 1.0
R, _9, y_10, Above, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
