# IUD, 32608
# Objects(11):
O, (_5, (, 1.0, OSup
O, (_12, (, 1.0, ORRSup
O, COMMA_15, COMMA, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, OR
O, G_10, G, 1.0, ORR
O, G_3, G, 1.0, O
O, 2_6, 2, 1.0, OSupR
O, 3_13, 3, 1.0, ORRSupR
O, \ldots_16, \ldots, 1.0, ORRRR
O, )_7, ), 1.0, OSupRR
O, )_14, ), 1.0, ORRSupRR

# Relations from SRT:
R, (_12, 3_13, Right, 1.0
R, (_5, 2_6, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, 3_13, )_14, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_8, G_10, Right, 1.0
R, G_10, (_12, Sup, 1.0
R, G_10, COMMA_15, Right, 1.0
R, G_3, (_5, Sup, 1.0
R, G_3, COMMA_8, Right, 1.0
