# IUD, 32625
# Objects(12):
O, 0.1_10, 0.1, 1.0, OBelowRR
O, +_9, +, 1.0, OBelowR
O, 1_4, 1, 1.0, OAbove
O, 0.0727_15, 0.0727, 1.0, ORRRRR
O, =_13, =, 1.0, ORRR
O, -_11, -, 1.0, OR
O, +_5, +, 1.0, OAboveR
O, _2, -, 1.0, O
O, -_14, -, 1.0, ORRRR
O, 1_8, 1, 1.0, OBelow
O, 1_12, 1, 1.0, ORR
O, 0.02_6, 0.02, 1.0, OAboveRR

# Relations from SRT:
R, +_5, 0.02_6, Right, 1.0
R, +_9, 0.1_10, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_14, 0.0727_15, Right, 1.0
R, 1_12, =_13, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_13, -_14, Right, 1.0
R, _2, -_11, Right, 1.0
R, _2, 1_4, Above, 1.0
R, _2, 1_8, Below, 1.0
