# IUD, 32626
# Objects(11):
O, \}_12, \}, 1.0, ORRRRRRRRRR
O, ._9, ., 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OR
O, 2_5, 2, 1.0, ORRR
O, ._10, ., 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, ._11, ., 1.0, ORRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 3_7, 3, 1.0, ORRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, \{_2, \{, 1.0, O

# Relations from SRT:
R, ._10, ._11, Right, 1.0
R, ._11, \}_12, Right, 1.0
R, ._9, ._10, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, 3_7, COMMA_8, Right, 1.0
R, COMMA_4, 2_5, Right, 1.0
R, COMMA_6, 3_7, Right, 1.0
R, COMMA_8, ._9, Right, 1.0
R, \{_2, 1_3, Right, 1.0
