# IUD, 32630
# Objects(23):
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_18, n, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, k_4, k, 1.0, ORR
O, -_6, -, 1.0, ORRRR
O, r_9, r, 1.0, ORRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, n_7, n, 1.0, ORRRRR
O, \theta_23, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRRRRRRR
O, r_20, r, 1.0, ORRRRRRRRRRRRRRRRRR
O, \theta_11, \theta, 1.0, ORRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, f_14, f, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_15, k_16, Right, 1.0
R, (_3, k_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, -_22, \theta_23, Right, 1.0
R, -_6, n_7, Right, 1.0
R, =_13, f_14, Right, 1.0
R, COMMA_10, \theta_11, Right, 1.0
R, COMMA_17, n_18, Right, 1.0
R, COMMA_19, r_20, Right, 1.0
R, COMMA_21, -_22, Right, 1.0
R, COMMA_5, -_6, Right, 1.0
R, COMMA_8, r_9, Right, 1.0
R, \theta_11, )_12, Right, 1.0
R, \theta_23, )_24, Right, 1.0
R, f_14, (_15, Right, 1.0
R, f_2, (_3, Right, 1.0
R, k_16, COMMA_17, Right, 1.0
R, k_4, COMMA_5, Right, 1.0
R, n_18, COMMA_19, Right, 1.0
R, n_7, COMMA_8, Right, 1.0
R, r_20, COMMA_21, Right, 1.0
R, r_9, COMMA_10, Right, 1.0
