# IUD, 32640
# Objects(15):
O, j_9, j, 1.0, ORRRSub
O, i_5, i, 1.0, ORSub
O, =_11, =, 1.0, ORRRRR
O, k_18, k, 1.0, ORRRRRRRSupRR
O, COMMA_6, COMMA, 1.0, ORR
O, f_14, f, 1.0, ORRRRRRR
O, g_20, g, 1.0, ORRRRRRRR
O, j_17, j, 1.0, ORRRRRRRSupR
O, g_8, g, 1.0, ORRR
O, [_2, [, 1.0, O
O, k_21, k, 1.0, ORRRRRRRRSub
O, ]_10, ], 1.0, ORRRR
O, g_4, g, 1.0, OR
O, i_12, i, 1.0, ORRRRRR
O, i_16, i, 1.0, ORRRRRRRSup

# Relations from SRT:
R, =_11, i_12, Right, 1.0
R, COMMA_6, g_8, Right, 1.0
R, [_2, g_4, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, f_14, g_20, Right, 1.0
R, f_14, i_16, Sup, 1.0
R, g_20, k_21, Sub, 1.0
R, g_4, COMMA_6, Right, 1.0
R, g_4, i_5, Sub, 1.0
R, g_8, ]_10, Right, 1.0
R, g_8, j_9, Sub, 1.0
R, i_12, f_14, Right, 1.0
R, i_16, j_17, Right, 1.0
R, j_17, k_18, Right, 1.0
