# IUD, 32658
# Objects(15):
O, +_10, +, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRRRRAboveR
O, h_13, h, 1.0, ORRRRRRRAbove
O, f_6, f, 1.0, ORR
O, _11, -, 1.0, ORRRRRRR
O, y_3, y, 1.0, O
O, )_17, ), 1.0, ORRRRRRRAboveRRR
O, =_5, =, 1.0, OR
O, 2_18, 2, 1.0, ORRRRRRRAboveRRRSup
O, 2_4, 2, 1.0, OSup
O, 4_19, 4, 1.0, ORRRRRRRBelow
O, (_7, (, 1.0, ORRR
O, x_8, x, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRAboveRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, _11, Right, 1.0
R, =_5, f_6, Right, 1.0
R, _11, 4_19, Below, 1.0
R, _11, h_13, Above, 1.0
R, f_6, (_7, Right, 1.0
R, h_13, (_14, Right, 1.0
R, x_15, )_17, Right, 1.0
R, x_8, )_9, Right, 1.0
R, y_3, 2_4, Sup, 1.0
R, y_3, =_5, Right, 1.0
