# IUD, 32661
# Objects(11):
O, +_11, +, 1.0, ORRRRR
O, S_16, S, 1.0, ORRRRRRSubR
O, H_2, H, 1.0, O
O, =_3, =, 1.0, OR
O, +_7, +, 1.0, ORRR
O, S_6, S, 1.0, ORRSub
O, H_13, H, 1.0, ORRRRRR
O, H_9, H, 1.0, ORRRR
O, H_5, H, 1.0, ORR
O, B_15, B, 1.0, ORRRRRRSub
O, B_10, B, 1.0, ORRRRSub

# Relations from SRT:
R, +_11, H_13, Right, 1.0
R, +_7, H_9, Right, 1.0
R, =_3, H_5, Right, 1.0
R, B_15, S_16, Right, 1.0
R, H_13, B_15, Sub, 1.0
R, H_2, =_3, Right, 1.0
R, H_5, +_7, Right, 1.0
R, H_5, S_6, Sub, 1.0
R, H_9, +_11, Right, 1.0
R, H_9, B_10, Sub, 1.0
