# IUD, 32664
# Objects(13):
O, =_13, =, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, 1_16, 1, 1.0, ORRRRRSub
O, N_7, N, 1.0, ORR
O, c_9, c, 1.0, ORRSup
O, 0_17, 0, 1.0, ORRRRRSup
O, r_12, r, 1.0, ORRRBelow
O, z_4, z, 1.0, OSub
O, z_11, z, 1.0, ORRRAbove
O, p_3, p, 1.0, O
O, 1_8, 1, 1.0, ORRSub
O, _10, -, 1.0, ORRR
O, Y_15, Y, 1.0, ORRRRR

# Relations from SRT:
R, =_13, Y_15, Right, 1.0
R, =_5, N_7, Right, 1.0
R, N_7, 1_8, Sub, 1.0
R, N_7, _10, Right, 1.0
R, N_7, c_9, Sup, 1.0
R, Y_15, 0_17, Sup, 1.0
R, Y_15, 1_16, Sub, 1.0
R, _10, =_13, Right, 1.0
R, _10, r_12, Below, 1.0
R, _10, z_11, Above, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, z_4, Sub, 1.0
