# IUD, 32660
# Objects(20):
O, +_19, +, 1.0, ORRRRRAboveRRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRAboveRRRRR
O, (_17, (, 1.0, ORRRRRAboveRRRRRRRR
O, b_20, b, 1.0, ORRRRRAboveRRRRRRRRRRR
O, a_3, a, 1.0, OR
O, _7, -, 1.0, ORRRRR
O, a_11, a, 1.0, ORRRRRAboveRR
O, a_18, a, 1.0, ORRRRRAboveRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRBelow
O, \sin_2, \sin, 1.0, O
O, )_21, ), 1.0, ORRRRRAboveRRRRRRRRRRRR
O, b_13, b, 1.0, ORRRRRAboveRRRR
O, -_12, -, 1.0, ORRRRRAboveRRR
O, -_15, -, 1.0, ORRRRRAboveRRRRRR
O, (_10, (, 1.0, ORRRRRAboveR
O, \cos_16, \cos, 1.0, ORRRRRAboveRRRRRRR
O, \cos_9, \cos, 1.0, ORRRRRAbove
O, =_6, =, 1.0, ORRRR
O, \sin_4, \sin, 1.0, ORR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_17, a_18, Right, 1.0
R, )_14, -_15, Right, 1.0
R, +_19, b_20, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_15, \cos_16, Right, 1.0
R, =_6, _7, Right, 1.0
R, \cos_16, (_17, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \sin_2, a_3, Right, 1.0
R, \sin_4, b_5, Right, 1.0
R, _7, 2_22, Below, 1.0
R, _7, \cos_9, Above, 1.0
R, a_11, -_12, Right, 1.0
R, a_18, +_19, Right, 1.0
R, a_3, \sin_4, Right, 1.0
R, b_13, )_14, Right, 1.0
R, b_20, )_21, Right, 1.0
R, b_5, =_6, Right, 1.0
