# IUD, 32679
# Objects(31):
O, (_34, (, 1.0, ORRRRBelowRRRRRRRR
O, +_32, +, 1.0, ORRRRBelowRRRRRR
O, +_29, +, 1.0, ORRRRBelowRRR
O, m_24, m, 1.0, ORRRRBelowSub
O, (_25, (, 1.0, ORRRRBelowR
O, -_38, -, 1.0, ORRRRBelowRRRRRRRRRR
O, )_40, ), 1.0, ORRRRBelowRRRRRRRRRRRR
O, T_7, T, 1.0, ORRAboveR
O, )_31, ), 1.0, ORRRRBelowRRRRR
O, m_11, m, 1.0, ORRBelowSub
O, V_23, V, 1.0, ORRRRBelow
O, m_37, m, 1.0, ORRRRBelowRRRRRRRRRSub
O, R_6, R, 1.0, ORRAbove
O, P_2, P, 1.0, O
O, V_10, V, 1.0, ORRBelow
O, V_36, V, 1.0, ORRRRBelowRRRRRRRRR
O, T_19, T, 1.0, ORRRRAboveRR
O, -_12, -, 1.0, ORRBelowR
O, V_27, V, 1.0, ORRRRBelowRR
O, a_17, a, 1.0, ORRRRAbove
O, =_3, =, 1.0, OR
O, b_30, b, 1.0, ORRRRBelowRRRR
O, m_28, m, 1.0, ORRRRBelowRRSub
O, b_13, b, 1.0, ORRBelowRR
O, _15, -, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRAboveRRR
O, _4, -, 1.0, ORR
O, b_39, b, 1.0, ORRRRBelowRRRRRRRRRRR
O, -_14, -, 1.0, ORRR
O, b_33, b, 1.0, ORRRRBelowRRRRRRR
O, (_18, (, 1.0, ORRRRAboveR

# Relations from SRT:
R, (_18, T_19, Right, 1.0
R, (_25, V_27, Right, 1.0
R, (_34, V_36, Right, 1.0
R, )_31, +_32, Right, 1.0
R, +_29, b_30, Right, 1.0
R, +_32, b_33, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_14, _15, Right, 1.0
R, -_38, b_39, Right, 1.0
R, =_3, _4, Right, 1.0
R, P_2, =_3, Right, 1.0
R, R_6, T_7, Right, 1.0
R, T_19, )_20, Right, 1.0
R, V_10, -_12, Right, 1.0
R, V_10, m_11, Sub, 1.0
R, V_23, (_25, Right, 1.0
R, V_23, m_24, Sub, 1.0
R, V_27, +_29, Right, 1.0
R, V_27, m_28, Sub, 1.0
R, V_36, -_38, Right, 1.0
R, V_36, m_37, Sub, 1.0
R, _15, V_23, Below, 1.0
R, _15, a_17, Above, 1.0
R, _4, -_14, Right, 1.0
R, _4, R_6, Above, 1.0
R, _4, V_10, Below, 1.0
R, a_17, (_18, Right, 1.0
R, b_30, )_31, Right, 1.0
R, b_33, (_34, Right, 1.0
R, b_39, )_40, Right, 1.0
