# IUD, 32675
# Objects(19):
O, COMMA_6, COMMA, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, [_13, [, 1.0, ORRRRRRRRRRR
O, ]_5, ], 1.0, ORRR
O, ]_15, ], 1.0, ORRRRRRRRRRRRR
O, q_14, q, 1.0, ORRRRRRRRRRRR
O, V_7, V, 1.0, ORRRRR
O, [_18, [, 1.0, ORRRRRRRRRRRRRRRR
O, V_2, V, 1.0, O
O, [_3, [, 1.0, OR
O, n_4, n, 1.0, ORR
O, V_17, V, 1.0, ORRRRRRRRRRRRRRR
O, ]_20, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, p_9, p, 1.0, ORRRRRRR
O, ]_10, ], 1.0, ORRRRRRRR
O, [_8, [, 1.0, ORRRRRR
O, V_12, V, 1.0, ORRRRRRRRRR
O, m_19, m, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, COMMA_11, V_12, Right, 1.0
R, COMMA_16, V_17, Right, 1.0
R, COMMA_6, V_7, Right, 1.0
R, V_12, [_13, Right, 1.0
R, V_17, [_18, Right, 1.0
R, V_2, [_3, Right, 1.0
R, V_7, [_8, Right, 1.0
R, [_13, q_14, Right, 1.0
R, [_18, m_19, Right, 1.0
R, [_3, n_4, Right, 1.0
R, [_8, p_9, Right, 1.0
R, ]_10, COMMA_11, Right, 1.0
R, ]_15, COMMA_16, Right, 1.0
R, ]_5, COMMA_6, Right, 1.0
R, m_19, ]_20, Right, 1.0
R, n_4, ]_5, Right, 1.0
R, p_9, ]_10, Right, 1.0
R, q_14, ]_15, Right, 1.0
