# IUD, 32689
# Objects(20):
O, n_26, n, 1.0, ORRRRRSubRR
O, m_24, m, 1.0, ORRRRRSub
O, -_20, -, 1.0, ORRRR
O, I_6, I, 1.0, OR
O, =_11, =, 1.0, ORR
O, a_3, a, 1.0, O
O, I_22, I, 1.0, ORRRRR
O, 2_17, 2, 1.0, ORRRSubRR
O, COMMA_18, COMMA, 1.0, ORRRSubRRR
O, n_19, n, 1.0, ORRRSubRRRR
O, 2_4, 2, 1.0, OSup
O, m_10, m, 1.0, ORSubRR
O, -_16, -, 1.0, ORRRSubR
O, m_15, m, 1.0, ORRRSub
O, n_8, n, 1.0, ORSub
O, COMMA_9, COMMA, 1.0, ORSubR
O, -_27, -, 1.0, ORRRRRSubRRR
O, COMMA_25, COMMA, 1.0, ORRRRRSubR
O, I_13, I, 1.0, ORRR
O, 1_28, 1, 1.0, ORRRRRSubRRRR

# Relations from SRT:
R, -_16, 2_17, Right, 1.0
R, -_20, I_22, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, 2_17, COMMA_18, Right, 1.0
R, =_11, I_13, Right, 1.0
R, COMMA_18, n_19, Right, 1.0
R, COMMA_25, n_26, Right, 1.0
R, COMMA_9, m_10, Right, 1.0
R, I_13, -_20, Right, 1.0
R, I_13, m_15, Sub, 1.0
R, I_22, m_24, Sub, 1.0
R, I_6, =_11, Right, 1.0
R, I_6, n_8, Sub, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_3, I_6, Right, 1.0
R, m_15, -_16, Right, 1.0
R, m_24, COMMA_25, Right, 1.0
R, n_26, -_27, Right, 1.0
R, n_8, COMMA_9, Right, 1.0
