# IUD, 3269
# Objects(26):
O, (_12, (, 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 0_4, 0, 1.0, ORR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, f_23, f, 1.0, ORRRRRRRRRRRRRRRRRRR
O, f_18, f, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, -_14, -, 1.0, ORRRRRRRRRR
O, R_2, R, 1.0, O
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, COMMA_5, COMMA, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, b_25, b, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRBelow
O, a_20, a, 1.0, ORRRRRRRRRRRRRRRR
O, _9, -, 1.0, ORRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, a_15, a, 1.0, ORRRRRRRRRRR
O, 0_6, 0, 1.0, ORRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, b_13, b, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, b_13, Right, 1.0
R, (_17, f_18, Right, 1.0
R, (_19, a_20, Right, 1.0
R, (_24, b_25, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_21, +_22, Right, 1.0
R, )_26, )_27, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_22, f_23, Right, 1.0
R, -_14, a_15, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, R_2, (_3, Right, 1.0
R, _9, (_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, a_15, )_16, Right, 1.0
R, a_20, )_21, Right, 1.0
R, b_13, -_14, Right, 1.0
R, b_25, )_26, Right, 1.0
R, f_18, (_19, Right, 1.0
R, f_23, (_24, Right, 1.0
