# IUD, 32701
# Objects(10):
O, 483_9, 483, 1.0, OSupRRRR
O, 647_11, 647, 1.0, OSupRRRRRR
O, 1_13, 1, 1.0, ORR
O, 2_5, 2, 1.0, OSup
O, 147_7, 147, 1.0, OSupRR
O, COMMA_8, COMMA, 1.0, OSupRRR
O, COMMA_6, COMMA, 1.0, OSupR
O, COMMA_10, COMMA, 1.0, OSupRRRRR
O, -_12, -, 1.0, OR
O, 2_3, 2, 1.0, O

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, 147_7, COMMA_8, Right, 1.0
R, 2_3, -_12, Right, 1.0
R, 2_3, 2_5, Sup, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, 483_9, COMMA_10, Right, 1.0
R, COMMA_10, 647_11, Right, 1.0
R, COMMA_6, 147_7, Right, 1.0
R, COMMA_8, 483_9, Right, 1.0
