# IUD, 32718
# Objects(22):
O, (_7, (, 1.0, OSupRR
O, )_9, ), 1.0, OSupRRRR
O, n_22, n, 1.0, ORRRAboveSub
O, f_6, f, 1.0, OSupR
O, )_25, ), 1.0, ORRRAboveRRR
O, (_23, (, 1.0, ORRRAboveR
O, x_5, x, 1.0, OSup
O, _18, -, 1.0, ORRR
O, 0_16, 0, 1.0, ORRSubRR
O, n_27, n, 1.0, ORRRBelow
O, p_21, p, 1.0, ORRRAbove
O, n_31, n, 1.0, ORRRRSup
O, \infty_17, \infty, 1.0, ORRSup
O, t_8, t, 1.0, OSupRRR
O, =_15, =, 1.0, ORRSubR
O, =_10, =, 1.0, OR
O, !_28, !, 1.0, ORRRBelowR
O, \sum_12, \sum, 1.0, ORR
O, t_30, t, 1.0, ORRRR
O, x_24, x, 1.0, ORRRAboveRR
O, n_14, n, 1.0, ORRSub
O, e_3, e, 1.0, O

# Relations from SRT:
R, (_23, x_24, Right, 1.0
R, (_7, t_8, Right, 1.0
R, =_10, \sum_12, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, \sum_12, \infty_17, Sup, 1.0
R, \sum_12, _18, Right, 1.0
R, \sum_12, n_14, Sub, 1.0
R, _18, n_27, Below, 1.0
R, _18, p_21, Above, 1.0
R, _18, t_30, Right, 1.0
R, e_3, =_10, Right, 1.0
R, e_3, x_5, Sup, 1.0
R, f_6, (_7, Right, 1.0
R, n_14, =_15, Right, 1.0
R, n_27, !_28, Right, 1.0
R, p_21, (_23, Right, 1.0
R, p_21, n_22, Sub, 1.0
R, t_30, n_31, Sup, 1.0
R, t_8, )_9, Right, 1.0
R, x_24, )_25, Right, 1.0
R, x_5, f_6, Right, 1.0
