# IUD, 32791
# Objects(11):
O, n_4, n, 1.0, OSub
O, c_11, c, 1.0, ORRRRR
O, A_6, A, 1.0, ORR
O, n_15, n, 1.0, ORRRRRRRSub
O, e_14, e, 1.0, ORRRRRRR
O, y_3, y, 1.0, O
O, x_8, x, 1.0, ORRR
O, =_5, =, 1.0, OR
O, n_9, n, 1.0, ORRRSub
O, +_10, +, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRR

# Relations from SRT:
R, +_10, c_11, Right, 1.0
R, +_12, e_14, Right, 1.0
R, =_5, A_6, Right, 1.0
R, A_6, x_8, Right, 1.0
R, c_11, +_12, Right, 1.0
R, e_14, n_15, Sub, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, n_9, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, n_4, Sub, 1.0
