# IUD, 32806
# Objects(15):
O, +_5, +, 1.0, ORRR
O, +_11, +, 1.0, ORRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, 4_12, 4, 1.0, ORRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, 5_10, 5, 1.0, ORRRRRRRR
O, 7_2, 7, 1.0, O
O, =_13, =, 1.0, ORRRRRRRRRRR
O, +_3, +, 1.0, OR
O, 4_8, 4, 1.0, ORRRRRR
O, 2_6, 2, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRRRR
O, 25_14, 25, 1.0, ORRRRRRRRRRRR
O, 3_4, 3, 1.0, ORR
O, +_15, +, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, +_11, 4_12, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_3, 3_4, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, +_7, 4_8, Right, 1.0
R, +_9, 5_10, Right, 1.0
R, 25_14, +_15, Right, 1.0
R, 2_6, +_7, Right, 1.0
R, 3_4, +_5, Right, 1.0
R, 4_12, =_13, Right, 1.0
R, 4_8, +_9, Right, 1.0
R, 5_10, +_11, Right, 1.0
R, 7_2, +_3, Right, 1.0
R, =_13, 25_14, Right, 1.0
