# IUD, 32814
# Objects(30):
O, b_38, b, 1.0, ORRRRSupRR
O, )_28, ), 1.0, ORRBelowRRR
O, (_36, (, 1.0, ORRRRSup
O, )_20, ), 1.0, ORRAboveRRR
O, 1_8, 1, 1.0, OAboveRR
O, +_11, +, 1.0, OBelowR
O, n_34, n, 1.0, ORRRRSub
O, 1_30, 1, 1.0, ORRBelowRRRRR
O, -_22, -, 1.0, ORRAboveRRRR
O, (_25, (, 1.0, ORRBelow
O, -_17, -, 1.0, ORRAboveR
O, R_33, R, 1.0, ORRRR
O, 1_23, 1, 1.0, ORRAboveRRRRR
O, =_31, =, 1.0, ORRR
O, -_37, -, 1.0, ORRRRSupR
O, n_6, n, 1.0, OAboveSup
O, =_13, =, 1.0, OR
O, )_39, ), 1.0, ORRRRSupRRR
O, 1_12, 1, 1.0, OBelowRR
O, +_7, +, 1.0, OAboveR
O, -_26, -, 1.0, ORRBelowR
O, b_10, b, 1.0, OBelow
O, (_16, (, 1.0, ORRAbove
O, b_18, b, 1.0, ORRAboveRR
O, -_29, -, 1.0, ORRBelowRRRR
O, n_21, n, 1.0, ORRAboveRRRSup
O, _2, -, 1.0, O
O, _14, -, 1.0, ORR
O, b_5, b, 1.0, OAbove
O, b_27, b, 1.0, ORRBelowRR

# Relations from SRT:
R, (_16, -_17, Right, 1.0
R, (_25, -_26, Right, 1.0
R, (_36, -_37, Right, 1.0
R, )_20, -_22, Right, 1.0
R, )_20, n_21, Sup, 1.0
R, )_28, -_29, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_17, b_18, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_26, b_27, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, -_37, b_38, Right, 1.0
R, =_13, _14, Right, 1.0
R, =_31, R_33, Right, 1.0
R, R_33, (_36, Sup, 1.0
R, R_33, n_34, Sub, 1.0
R, _14, (_16, Above, 1.0
R, _14, (_25, Below, 1.0
R, _14, =_31, Right, 1.0
R, _2, =_13, Right, 1.0
R, _2, b_10, Below, 1.0
R, _2, b_5, Above, 1.0
R, b_10, +_11, Right, 1.0
R, b_18, )_20, Right, 1.0
R, b_27, )_28, Right, 1.0
R, b_38, )_39, Right, 1.0
R, b_5, +_7, Right, 1.0
R, b_5, n_6, Sup, 1.0
