# IUD, 32842
# Objects(15):
O, (_3, (, 1.0, OR
O, n_17, n, 1.0, ORRRRRRRRSub
O, z_4, z, 1.0, ORR
O, \sum_10, \sum, 1.0, ORRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRSup
O, a_16, a, 1.0, ORRRRRRRR
O, z_7, z, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRRSubRR
O, \geq_13, \geq, 1.0, ORRRRRRRSubR
O, f_2, f, 1.0, O
O, n_12, n, 1.0, ORRRRRRRSub
O, +_8, +, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, z_19, z, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_8, \sum_10, Right, 1.0
R, =_6, z_7, Right, 1.0
R, \geq_13, 2_14, Right, 1.0
R, \sum_10, a_16, Right, 1.0
R, \sum_10, n_12, Sub, 1.0
R, a_16, n_17, Sub, 1.0
R, a_16, z_19, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_12, \geq_13, Right, 1.0
R, z_19, n_20, Sup, 1.0
R, z_4, )_5, Right, 1.0
R, z_7, +_8, Right, 1.0
