# IUD, 32840
# Objects(18):
O, 6_6, 6, 1.0, ORRAbove
O, =_20, =, 1.0, ORRR
O, 0.4402_13, 0.4402, 1.0, ORRBelowRRR
O, \times_16, \times, 1.0, ORRBelowRRRRRR
O, \times_12, \times, 1.0, ORRBelowRR
O, _4, -, 1.0, ORR
O, -_10, -, 1.0, ORRBelow
O, +_18, +, 1.0, ORRBelowRRRRRRRR
O, +_14, +, 1.0, ORRBelowRRRR
O, 0.4031_8, 0.4031, 1.0, ORRAboveRR
O, 3_19, 3, 1.0, ORRBelowRRRRRRRRR
O, 0.3477_21, 0.3477, 1.0, ORRRR
O, \times_7, \times, 1.0, ORRAboveR
O, =_3, =, 1.0, OR
O, 12_15, 12, 1.0, ORRBelowRRRRR
O, 2_11, 2, 1.0, ORRBelowR
O, v_2, v, 1.0, O
O, 0.4031_17, 0.4031, 1.0, ORRBelowRRRRRRR

# Relations from SRT:
R, +_14, 12_15, Right, 1.0
R, +_18, 3_19, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, 0.4031_17, +_18, Right, 1.0
R, 0.4402_13, +_14, Right, 1.0
R, 12_15, \times_16, Right, 1.0
R, 2_11, \times_12, Right, 1.0
R, 6_6, \times_7, Right, 1.0
R, =_20, 0.3477_21, Right, 1.0
R, =_3, _4, Right, 1.0
R, \times_12, 0.4402_13, Right, 1.0
R, \times_16, 0.4031_17, Right, 1.0
R, \times_7, 0.4031_8, Right, 1.0
R, _4, -_10, Below, 1.0
R, _4, 6_6, Above, 1.0
R, _4, =_20, Right, 1.0
R, v_2, =_3, Right, 1.0
