# IUD, 32851
# Objects(11):
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRBelowRRR
O, )_5, ), 1.0, ORRR
O, h_10, h, 1.0, ORRRRRBelow
O, z_12, z, 1.0, ORRRRRBelowRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, z_4, z, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, f_2, f, 1.0, O
O, _7, -, 1.0, ORRRRR
O, (_11, (, 1.0, ORRRRRBelowR

# Relations from SRT:
R, (_11, z_12, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, h_10, Below, 1.0
R, f_2, (_3, Right, 1.0
R, h_10, (_11, Right, 1.0
R, z_12, )_13, Right, 1.0
R, z_4, )_5, Right, 1.0
