# IUD, 32864
# Objects(15):
O, 2_11, 2, 1.0, ORRRRRSub
O, v_5, v, 1.0, ORR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, v_10, v, 1.0, ORRRRR
O, n_18, n, 1.0, ORRRRRRRRRRSub
O, k_8, k, 1.0, ORRRR
O, k_15, k, 1.0, ORRRRRRRRR
O, k_3, k, 1.0, OR
O, v_17, v, 1.0, ORRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORRSub
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, k_3, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, k_15, Right, 1.0
R, COMMA_7, k_8, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, k_15, v_17, Right, 1.0
R, k_3, v_5, Right, 1.0
R, k_8, v_10, Right, 1.0
R, v_10, 2_11, Sub, 1.0
R, v_10, COMMA_12, Right, 1.0
R, v_17, )_19, Right, 1.0
R, v_17, n_18, Sub, 1.0
R, v_5, 1_6, Sub, 1.0
R, v_5, COMMA_7, Right, 1.0
