# IUD, 32889
# Objects(17):
O, A_9, A, 1.0, ORRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, a_4, a, 1.0, ORR
O, =_13, =, 1.0, ORRRRRRRRR
O, a_11, a, 1.0, ORRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRR
O, V_8, V, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, B_17, B, 1.0, ORRRRRRRRRRRSub
O, =_6, =, 1.0, ORRRR
O, V_16, V, 1.0, ORRRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRRRRR
O, V_2, V, 1.0, O

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_18, a_19, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, V_16, Right, 1.0
R, =_13, -_14, Right, 1.0
R, =_6, V_8, Right, 1.0
R, V_16, (_18, Right, 1.0
R, V_16, B_17, Sub, 1.0
R, V_2, (_3, Right, 1.0
R, V_8, (_10, Right, 1.0
R, V_8, A_9, Sub, 1.0
R, a_11, )_12, Right, 1.0
R, a_19, )_20, Right, 1.0
R, a_4, )_5, Right, 1.0
