# IUD, 32895
# Objects(35):
O, _6, \sqrt, 1.0, ORRRAbove
O, 2_29, 2, 1.0, ORRRAboveInsideRRRRRRRRRRR
O, a_10, a, 1.0, ORRRAboveInsideR
O, _5, -, 1.0, ORRR
O, 2_43, 2, 1.0, ORRRAboveInsideRRRRRRRRRRRRRRRRRSup
O, b_46, b, 1.0, ORRRBelowR
O, b_14, b, 1.0, ORRRAboveInsideRRR
O, 2_21, 2, 1.0, ORRRAboveInsideRRRRRRR
O, 2_45, 2, 1.0, ORRRBelow
O, +_28, +, 1.0, ORRRAboveInsideRRRRRRRRRR
O, +_36, +, 1.0, ORRRAboveInsideRRRRRRRRRRRRRR
O, 2_40, 2, 1.0, ORRRAboveInsideRRRRRRRRRRRRRRRRSup
O, -_12, -, 1.0, ORRRAboveInsideRR
O, 2_24, 2, 1.0, ORRRAboveInsideRRRRRRRRSup
O, a_39, a, 1.0, ORRRAboveInsideRRRRRRRRRRRRRRRR
O, -_8, -, 1.0, ORRRAboveInside
O, c_18, c, 1.0, ORRRAboveInsideRRRRR
O, 4_15, 4, 1.0, ORRRAboveInsideRRRSup
O, 2_27, 2, 1.0, ORRRAboveInsideRRRRRRRRRSup
O, +_20, +, 1.0, ORRRAboveInsideRRRRRR
O, b_31, b, 1.0, ORRRAboveInsideRRRRRRRRRRRR
O, \sin_2, \sin, 1.0, O
O, 2_35, 2, 1.0, ORRRAboveInsideRRRRRRRRRRRRRSup
O, c_47, c, 1.0, ORRRBelowRR
O, c_34, c, 1.0, ORRRAboveInsideRRRRRRRRRRRRR
O, 2_37, 2, 1.0, ORRRAboveInsideRRRRRRRRRRRRRRR
O, a_23, a, 1.0, ORRRAboveInsideRRRRRRRR
O, =_4, =, 1.0, ORR
O, -_16, -, 1.0, ORRRAboveInsideRRRR
O, 4_11, 4, 1.0, ORRRAboveInsideRSup
O, 4_19, 4, 1.0, ORRRAboveInsideRRRRRSup
O, c_42, c, 1.0, ORRRAboveInsideRRRRRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRAboveInsideRRRRRRRRRRRRSup
O, b_26, b, 1.0, ORRRAboveInsideRRRRRRRRR
O, A_3, A, 1.0, OR

# Relations from SRT:
R, +_20, 2_21, Right, 1.0
R, +_28, 2_29, Right, 1.0
R, +_36, 2_37, Right, 1.0
R, -_12, b_14, Right, 1.0
R, -_16, c_18, Right, 1.0
R, -_8, a_10, Right, 1.0
R, 2_21, a_23, Right, 1.0
R, 2_29, b_31, Right, 1.0
R, 2_37, a_39, Right, 1.0
R, 2_45, b_46, Right, 1.0
R, =_4, _5, Right, 1.0
R, A_3, =_4, Right, 1.0
R, \sin_2, A_3, Right, 1.0
R, _5, 2_45, Below, 1.0
R, _5, _6, Above, 1.0
R, _6, -_8, Inside, 1.0
R, _6, a_10, Inside, 1.0
R, a_10, -_12, Right, 1.0
R, a_10, 4_11, Sup, 1.0
R, a_23, 2_24, Sup, 1.0
R, a_23, b_26, Right, 1.0
R, a_39, 2_40, Sup, 1.0
R, a_39, c_42, Right, 1.0
R, b_14, -_16, Right, 1.0
R, b_14, 4_15, Sup, 1.0
R, b_26, +_28, Right, 1.0
R, b_26, 2_27, Sup, 1.0
R, b_31, 2_32, Sup, 1.0
R, b_31, c_34, Right, 1.0
R, b_46, c_47, Right, 1.0
R, c_18, +_20, Right, 1.0
R, c_18, 4_19, Sup, 1.0
R, c_34, +_36, Right, 1.0
R, c_34, 2_35, Sup, 1.0
R, c_42, 2_43, Sup, 1.0
