# IUD, 32902
# Objects(13):
O, +_5, +, 1.0, ORRR
O, P_2, P, 1.0, O
O, 0_4, 0, 1.0, ORR
O, )_16, ), 1.0, ORRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, q_14, q, 1.0, ORRRRRRRRR
O, P_11, P, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRRRSub
O, q_7, q, 1.0, ORRRR
O, =_10, =, 1.0, ORRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRSub
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_12, q_14, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_5, q_7, Right, 1.0
R, 0_4, +_5, Right, 1.0
R, =_10, P_11, Right, 1.0
R, P_11, (_12, Right, 1.0
R, P_2, (_3, Right, 1.0
R, q_14, )_16, Right, 1.0
R, q_14, 2_15, Sub, 1.0
R, q_7, )_9, Right, 1.0
R, q_7, 2_8, Sub, 1.0
