# IUD, 32904
# Objects(30):
O, )_42, ), 1.0, ORRRRRRRRRRRSupRBelowRRR
O, I_2, I, 1.0, O
O, 2_35, 2, 1.0, ORRRRRRRRRRRSupRAboveRSup
O, z_41, z, 1.0, ORRRRRRRRRRRSupRBelowRR
O, COMMA_5, COMMA, 1.0, ORRR
O, I_10, I, 1.0, ORRRRRRR
O, w_17, w, 1.0, ORRRRRRRRRAbove
O, 2_32, 2, 1.0, ORRRRRRRRRRRSupRAbove
O, )_24, ), 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRSupRBelowSup
O, r_4, r, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRR
O, (_40, (, 1.0, ORRRRRRRRRRRSupRBelowR
O, 2_25, 2, 1.0, ORRRRRRRRRRSup
O, w_20, w, 1.0, ORRRRRRRRRBelow
O, (_3, (, 1.0, OR
O, 0_18, 0, 1.0, ORRRRRRRRRAboveSub
O, w_38, w, 1.0, ORRRRRRRRRRRSupRBelow
O, _15, -, 1.0, ORRRRRRRRR
O, _30, -, 1.0, ORRRRRRRRRRRSupR
O, )_7, ), 1.0, ORRRRR
O, e_27, e, 1.0, ORRRRRRRRRRR
O, z_6, z, 1.0, ORRRR
O, r_34, r, 1.0, ORRRRRRRRRRRSupRAboveR
O, (_21, (, 1.0, ORRRRRRRRRBelowR
O, -_29, -, 1.0, ORRRRRRRRRRRSup
O, )_23, ), 1.0, ORRRRRRRRRBelowRRR
O, z_22, z, 1.0, ORRRRRRRRRBelowRR
O, 0_11, 0, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_21, z_22, Right, 1.0
R, (_3, r_4, Right, 1.0
R, (_40, z_41, Right, 1.0
R, )_24, 2_25, Sup, 1.0
R, )_24, e_27, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_29, _30, Right, 1.0
R, 2_32, r_34, Right, 1.0
R, =_8, I_10, Right, 1.0
R, COMMA_5, z_6, Right, 1.0
R, I_10, (_14, Right, 1.0
R, I_10, 0_11, Sub, 1.0
R, I_2, (_3, Right, 1.0
R, _15, )_24, Right, 1.0
R, _15, w_17, Above, 1.0
R, _15, w_20, Below, 1.0
R, _30, 2_32, Above, 1.0
R, _30, w_38, Below, 1.0
R, e_27, -_29, Sup, 1.0
R, r_34, 2_35, Sup, 1.0
R, r_4, COMMA_5, Right, 1.0
R, w_17, 0_18, Sub, 1.0
R, w_20, (_21, Right, 1.0
R, w_38, (_40, Right, 1.0
R, w_38, 2_39, Sup, 1.0
R, z_22, )_23, Right, 1.0
R, z_41, )_42, Right, 1.0
R, z_6, )_7, Right, 1.0
