# IUD, 32907
# Objects(10):
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRSub
O, P_2, P, 1.0, O
O, n_12, n, 1.0, ORRRRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, t_11, t, 1.0, ORRRRRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, t_5, t, 1.0, ORR

# Relations from SRT:
R, (_3, t_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, t_11, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, t_11, )_13, Right, 1.0
R, t_11, n_12, Sub, 1.0
R, t_5, 1_6, Sub, 1.0
R, t_5, COMMA_7, Right, 1.0
