# IUD, 32900
# Objects(13):
O, =_6, =, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, 3_13, 3, 1.0, ORRRRRRBelowSup
O, r_11, r, 1.0, ORRRRRRBelow
O, r_4, r, 1.0, ORR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, \beta_16, \beta, 1.0, ORRRRRRBelowSupRR
O, _8, -, 1.0, ORRRRRR
O, 2_17, 2, 1.0, ORRRRRRBelowSupRRSup
O, )_5, ), 1.0, ORRR
O, k_9, k, 1.0, ORRRRRRAbove
O, -_14, -, 1.0, ORRRRRRBelowSupR

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, \beta_16, Right, 1.0
R, -_7, _8, Right, 1.0
R, 3_13, -_14, Right, 1.0
R, =_6, -_7, Right, 1.0
R, \beta_16, 2_17, Sup, 1.0
R, _8, k_9, Above, 1.0
R, _8, r_11, Below, 1.0
R, f_2, (_3, Right, 1.0
R, r_11, 3_13, Sup, 1.0
R, r_4, )_5, Right, 1.0
