# IUD, 32911
# Objects(10):
O, COMMA_11, COMMA, 1.0, ORRRRR
O, a_4, a, 1.0, OSub
O, f_3, f, 1.0, O
O, f_7, f, 1.0, ORR
O, b_8, b, 1.0, ORRSub
O, N_14, N, 1.0, ORRRRRRSub
O, COMMA_5, COMMA, 1.0, OR
O, f_13, f, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR

# Relations from SRT:
R, COMMA_11, f_13, Right, 1.0
R, COMMA_5, f_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, f_13, N_14, Sub, 1.0
R, f_3, COMMA_5, Right, 1.0
R, f_3, a_4, Sub, 1.0
R, f_7, COMMA_9, Right, 1.0
R, f_7, b_8, Sub, 1.0
