# IUD, 32915
# Objects(20):
O, (_8, (, 1.0, OR
O, k_24, k, 1.0, ORRRRRRRRSubRR
O, 2_15, 2, 1.0, ORRRRSub
O, x_20, x, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRSub
O, 1_26, 1, 1.0, ORRRRRRRRSubRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRR
O, )_27, ), 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRR
O, x_14, x, 1.0, ORRRR
O, B_3, B, 1.0, O
O, COMMA_6, COMMA, 1.0, OSubR
O, x_10, x, 1.0, ORR
O, n_22, n, 1.0, ORRRRRRRRSub
O, n_5, n, 1.0, OSub
O, k_7, k, 1.0, OSubRR
O, -_23, -, 1.0, ORRRRRRRRSubR
O, \ldots_17, \ldots, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRR
O, +_25, +, 1.0, ORRRRRRRRSubRRR

# Relations from SRT:
R, (_8, x_10, Right, 1.0
R, +_25, 1_26, Right, 1.0
R, -_23, k_24, Right, 1.0
R, B_3, (_8, Right, 1.0
R, B_3, n_5, Sub, 1.0
R, COMMA_12, x_14, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_18, x_20, Right, 1.0
R, COMMA_6, k_7, Right, 1.0
R, \ldots_17, COMMA_18, Right, 1.0
R, k_24, +_25, Right, 1.0
R, n_22, -_23, Right, 1.0
R, n_5, COMMA_6, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_14, 2_15, Sub, 1.0
R, x_14, COMMA_16, Right, 1.0
R, x_20, )_27, Right, 1.0
R, x_20, n_22, Sub, 1.0
