# IUD, 32938
# Objects(12):
O, )_16, ), 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRR
O, a_3, a, 1.0, O
O, 1_14, 1, 1.0, ORRRRR
O, (_6, (, 1.0, ORR
O, \lt_5, \lt, 1.0, OR
O, i_4, i, 1.0, OSub
O, 3_17, 3, 1.0, ORRRRRRSup
O, -_11, -, 1.0, ORRRSubR
O, 1_12, 1, 1.0, ORRRSubRR
O, a_8, a, 1.0, ORRR
O, i_10, i, 1.0, ORRRSub

# Relations from SRT:
R, (_6, a_8, Right, 1.0
R, )_16, 3_17, Sup, 1.0
R, +_13, 1_14, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 1_14, )_16, Right, 1.0
R, \lt_5, (_6, Right, 1.0
R, a_3, \lt_5, Right, 1.0
R, a_3, i_4, Sub, 1.0
R, a_8, +_13, Right, 1.0
R, a_8, i_10, Sub, 1.0
R, i_10, -_11, Right, 1.0
