# IUD, 32936
# Objects(12):
O, 1_9, 1, 1.0, ORRRAbove
O, 1_5, 1, 1.0, ORRAbove
O, \gamma_15, \gamma, 1.0, ORRRBelowRR
O, _7, -, 1.0, ORRR
O, +_14, +, 1.0, ORRRBelowR
O, A_2, A, 1.0, O
O, \gamma_11, \gamma, 1.0, ORRRAboveRR
O, 1_13, 1, 1.0, ORRRBelow
O, -_10, -, 1.0, ORRRAboveR
O, =_3, =, 1.0, OR
O, 2_6, 2, 1.0, ORRBelow
O, _4, -, 1.0, ORR

# Relations from SRT:
R, +_14, \gamma_15, Right, 1.0
R, -_10, \gamma_11, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, _7, Right, 1.0
R, _7, 1_13, Below, 1.0
R, _7, 1_9, Above, 1.0
