# IUD, 32949
# Objects(11):
O, t_8, t, 1.0, OBelowSub
O, _2, -, 1.0, O
O, S_7, S, 1.0, OBelow
O, +_11, +, 1.0, ORRR
O, i_13, i, 1.0, ORRRR
O, F_4, F, 1.0, OAbove
O, (_9, (, 1.0, OR
O, c_14, c, 1.0, ORRRRSub
O, 1_10, 1, 1.0, ORR
O, t_5, t, 1.0, OAboveSub
O, )_15, ), 1.0, ORRRRR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, +_11, i_13, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, F_4, t_5, Sub, 1.0
R, S_7, t_8, Sub, 1.0
R, _2, (_9, Right, 1.0
R, _2, F_4, Above, 1.0
R, _2, S_7, Below, 1.0
R, i_13, )_15, Right, 1.0
R, i_13, c_14, Sub, 1.0
