# IUD, 32964
# Objects(32):
O, =_11, =, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSup
O, =_6, =, 1.0, ORR
O, d_3, d, 1.0, O
O, r_19, r, 1.0, ORRRRRRRRAboveR
O, +_31, +, 1.0, ORRRRRRRRBelowRRRRRR
O, a_15, a, 1.0, ORRRRRRRRAbove
O, V_5, V, 1.0, OR
O, )_23, ), 1.0, ORRRRRRRRAboveRRRR
O, 1_30, 1, 1.0, ORRRRRRRRBelowRRRRR
O, H_25, H, 1.0, ORRRRRRRRBelow
O, (_21, (, 1.0, ORRRRRRRRAboveRR
O, 2_17, 2, 1.0, ORRRRRRRRAboveSup
O, (_26, (, 1.0, ORRRRRRRRBelowR
O, z_27, z, 1.0, ORRRRRRRRBelowRR
O, l_37, l, 1.0, ORRRRRRRRRR
O, d_7, d, 1.0, ORRR
O, d_38, d, 1.0, ORRRRRRRRRRR
O, z_32, z, 1.0, ORRRRRRRRBelowRRRRRRR
O, z_39, z, 1.0, ORRRRRRRRRRRR
O, A_8, A, 1.0, ORRRR
O, l_10, l, 1.0, ORRRRRR
O, 3_35, 3, 1.0, ORRRRRRRRBelowRRRRRRRRSup
O, 2_20, 2, 1.0, ORRRRRRRRAboveRSup
O, z_22, z, 1.0, ORRRRRRRRAboveRRR
O, 0_16, 0, 1.0, ORRRRRRRRAboveSub
O, (_29, (, 1.0, ORRRRRRRRBelowRRRR
O, _12, -, 1.0, ORRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRBelowRRR
O, )_34, ), 1.0, ORRRRRRRRBelowRRRRRRRR
O, d_9, d, 1.0, ORRRRR
O, d_36, d, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_21, z_22, Right, 1.0
R, (_26, z_27, Right, 1.0
R, (_29, 1_30, Right, 1.0
R, )_28, (_29, Right, 1.0
R, )_34, 3_35, Sup, 1.0
R, +_31, z_32, Right, 1.0
R, 1_30, +_31, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_6, d_7, Right, 1.0
R, A_8, d_9, Right, 1.0
R, H_25, (_26, Right, 1.0
R, V_5, =_6, Right, 1.0
R, _12, H_25, Below, 1.0
R, _12, a_15, Above, 1.0
R, _12, d_36, Right, 1.0
R, a_15, 0_16, Sub, 1.0
R, a_15, 2_17, Sup, 1.0
R, a_15, r_19, Right, 1.0
R, d_36, l_37, Right, 1.0
R, d_38, z_39, Right, 1.0
R, d_3, 2_4, Sup, 1.0
R, d_3, V_5, Right, 1.0
R, d_7, A_8, Right, 1.0
R, d_9, l_10, Right, 1.0
R, l_10, =_11, Right, 1.0
R, l_37, d_38, Right, 1.0
R, r_19, (_21, Right, 1.0
R, r_19, 2_20, Sup, 1.0
R, z_22, )_23, Right, 1.0
R, z_27, )_28, Right, 1.0
R, z_32, )_34, Right, 1.0
