# IUD, 33014
# Objects(26):
O, 2_5, 2, 1.0, OSup
O, 3_32, 3, 1.0, ORRRRRRRRRRRRSub
O, 1_24, 1, 1.0, ORRRRRRRRSub
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRR
O, -_16, -, 1.0, ORRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRSup
O, 3_14, 3, 1.0, ORRRRSub
O, =_34, =, 1.0, ORRRRRRRRRRRRRR
O, 0_35, 0, 1.0, ORRRRRRRRRRRRRRR
O, p_3, p, 1.0, O
O, 2_15, 2, 1.0, ORRRRSup
O, p_8, p, 1.0, ORR
O, p_13, p, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, 2_28, 2, 1.0, ORRRRRRRRRRSub
O, +_6, +, 1.0, OR
O, n_18, n, 1.0, ORRRRRR
O, x_31, x, 1.0, ORRRRRRRRRRRR
O, +_11, +, 1.0, ORRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRR
O, 2_10, 2, 1.0, ORRSup
O, (_21, (, 1.0, ORRRRRRR
O, x_23, x, 1.0, ORRRRRRRR
O, 2_9, 2, 1.0, ORRSub

# Relations from SRT:
R, (_21, x_23, Right, 1.0
R, )_33, =_34, Right, 1.0
R, +_11, p_13, Right, 1.0
R, +_6, p_8, Right, 1.0
R, -_16, n_18, Right, 1.0
R, =_34, 0_35, Right, 1.0
R, COMMA_25, x_27, Right, 1.0
R, COMMA_29, x_31, Right, 1.0
R, n_18, (_21, Right, 1.0
R, n_18, 2_19, Sup, 1.0
R, p_13, -_16, Right, 1.0
R, p_13, 2_15, Sup, 1.0
R, p_13, 3_14, Sub, 1.0
R, p_3, +_6, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, 2_5, Sup, 1.0
R, p_8, +_11, Right, 1.0
R, p_8, 2_10, Sup, 1.0
R, p_8, 2_9, Sub, 1.0
R, x_23, 1_24, Sub, 1.0
R, x_23, COMMA_25, Right, 1.0
R, x_27, 2_28, Sub, 1.0
R, x_27, COMMA_29, Right, 1.0
R, x_31, )_33, Right, 1.0
R, x_31, 3_32, Sub, 1.0
