# IUD, 33015
# Objects(15):
O, m_15, m, 1.0, ORRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, c_9, c, 1.0, ORRRRR
O, \alpha_4, \alpha, 1.0, OSub
O, -_11, -, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, p_3, p, 1.0, O
O, \alpha_18, \alpha, 1.0, ORRRRRRRRRRRRSub
O, u_17, u, 1.0, ORRRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, E_7, E, 1.0, ORRR
O, p_12, p, 1.0, ORRRRRRRR
O, /_8, /, 1.0, ORRRR

# Relations from SRT:
R, (_6, E_7, Right, 1.0
R, )_13, =_14, Right, 1.0
R, -_11, p_12, Right, 1.0
R, /_8, c_9, Right, 1.0
R, =_14, m_15, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_10, -_11, Right, 1.0
R, E_7, /_8, Right, 1.0
R, c_9, COMMA_10, Right, 1.0
R, m_15, u_17, Right, 1.0
R, p_12, )_13, Right, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, \alpha_4, Sub, 1.0
R, u_17, \alpha_18, Sub, 1.0
