# IUD, 33017
# Objects(14):
O, _2, -, 1.0, O
O, d_8, d, 1.0, ORR
O, T_14, T, 1.0, ORRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRSup
O, =_10, =, 1.0, ORRRR
O, d_16, d, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, OAbove
O, 3_4, 3, 1.0, OBelow
O, 4_7, 4, 1.0, ORSup
O, V_9, V, 1.0, ORRR
O, T_17, T, 1.0, ORRRRRRRRR
O, T_6, T, 1.0, OR
O, V_12, V, 1.0, ORRRRRR
O, 4_11, 4, 1.0, ORRRRR

# Relations from SRT:
R, 4_11, V_12, Right, 1.0
R, =_10, 4_11, Right, 1.0
R, T_14, 3_15, Sup, 1.0
R, T_14, d_16, Right, 1.0
R, T_6, 4_7, Sup, 1.0
R, T_6, d_8, Right, 1.0
R, V_12, T_14, Right, 1.0
R, V_9, =_10, Right, 1.0
R, _2, 2_3, Above, 1.0
R, _2, 3_4, Below, 1.0
R, _2, T_6, Right, 1.0
R, d_16, T_17, Right, 1.0
R, d_8, V_9, Right, 1.0
