# IUD, 33036
# Objects(19):
O, \pi_11, \pi, 1.0, ORRRSubR
O, t_22, t, 1.0, ORRRRBelowR
O, =_3, =, 1.0, OR
O, \sin_21, \sin, 1.0, ORRRRBelow
O, G_2, G, 1.0, O
O, /_12, /, 1.0, ORRRSubRR
O, 2_17, 2, 1.0, ORRRSupRR
O, d_23, d, 1.0, ORRRRR
O, _18, -, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, 4_6, 4, 1.0, ORRBelow
O, /_16, /, 1.0, ORRRSupR
O, 1_5, 1, 1.0, ORRAbove
O, t_19, t, 1.0, ORRRRAbove
O, 2_13, 2, 1.0, ORRRSubRRR
O, \pi_15, \pi, 1.0, ORRRSup
O, \int_8, \int, 1.0, ORRR
O, t_24, t, 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRSub

# Relations from SRT:
R, -_10, \pi_11, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, G_2, =_3, Right, 1.0
R, \int_8, -_10, Sub, 1.0
R, \int_8, \pi_15, Sup, 1.0
R, \int_8, _18, Right, 1.0
R, \pi_11, /_12, Right, 1.0
R, \pi_15, /_16, Right, 1.0
R, \sin_21, t_22, Right, 1.0
R, _18, \sin_21, Below, 1.0
R, _18, d_23, Right, 1.0
R, _18, t_19, Above, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 4_6, Below, 1.0
R, _4, \int_8, Right, 1.0
R, d_23, t_24, Right, 1.0
