# IUD, 33052
# Objects(11):
O, V_8, V, 1.0, ORRAboveRR
O, L_6, L, 1.0, ORRAbove
O, H_2, H, 1.0, O
O, =_3, =, 1.0, OR
O, +_12, +, 1.0, ORRBelowRR
O, |_10, |, 1.0, ORRBelow
O, |_14, |, 1.0, ORRBelowRRRR
O, _4, -, 1.0, ORR
O, V_13, V, 1.0, ORRBelowRRR
O, +_7, +, 1.0, ORRAboveR
O, L_11, L, 1.0, ORRBelowR

# Relations from SRT:
R, +_12, V_13, Right, 1.0
R, +_7, V_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, L_11, +_12, Right, 1.0
R, L_6, +_7, Right, 1.0
R, V_13, |_14, Right, 1.0
R, _4, L_6, Above, 1.0
R, _4, |_10, Below, 1.0
R, |_10, L_11, Right, 1.0
