# IUD, 33067
# Objects(17):
O, t_4, t, 1.0, OSub
O, -_22, -, 1.0, ORRRRRRRRRSup
O, c_17, c, 1.0, ORRRRRRRSub
O, =_5, =, 1.0, OR
O, e_20, e, 1.0, ORRRRRRRRR
O, f_12, f, 1.0, ORRRRR
O, t_24, t, 1.0, ORRRRRRRRRSupRR
O, 0_13, 0, 1.0, ORRRRRSub
O, c_8, c, 1.0, ORRSub
O, +_9, +, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRR
O, k_23, k, 1.0, ORRRRRRRRRSupR
O, f_16, f, 1.0, ORRRRRRR
O, f_7, f, 1.0, ORR
O, -_14, -, 1.0, ORRRRRR
O, f_3, f, 1.0, O

# Relations from SRT:
R, (_10, f_12, Right, 1.0
R, )_18, e_20, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_14, f_16, Right, 1.0
R, -_22, k_23, Right, 1.0
R, =_5, f_7, Right, 1.0
R, e_20, -_22, Sup, 1.0
R, f_12, -_14, Right, 1.0
R, f_12, 0_13, Sub, 1.0
R, f_16, )_18, Right, 1.0
R, f_16, c_17, Sub, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, t_4, Sub, 1.0
R, f_7, +_9, Right, 1.0
R, f_7, c_8, Sub, 1.0
R, k_23, t_24, Right, 1.0
