# IUD, 33068
# Objects(12):
O, -_8, -, 1.0, ORRRR
O, S_2, S, 1.0, O
O, N_6, N, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, s_7, s, 1.0, ORRRSub
O, N_15, N, 1.0, ORRRRRRRR
O, N_10, N, 1.0, ORRRRR
O, r_11, r, 1.0, ORRRRRSub
O, s_16, s, 1.0, ORRRRRRRRSub
O, )_12, ), 1.0, ORRRRRR
O, /_13, /, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_4, N_6, Right, 1.0
R, )_12, /_13, Right, 1.0
R, -_8, N_10, Right, 1.0
R, /_13, N_15, Right, 1.0
R, =_3, (_4, Right, 1.0
R, N_10, )_12, Right, 1.0
R, N_10, r_11, Sub, 1.0
R, N_15, s_16, Sub, 1.0
R, N_6, -_8, Right, 1.0
R, N_6, s_7, Sub, 1.0
R, S_2, =_3, Right, 1.0
