# IUD, 33075
# Objects(23):
O, _20, -, 1.0, ORRRRRRRRRR
O, _16, -, 1.0, ORRRRRRRR
O, 5_10, 5, 1.0, ORRRRBelow
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, 70_22, 70, 1.0, ORRRRRRRRRRBelow
O, _12, -, 1.0, ORRRRRR
O, 3_5, 3, 1.0, ORRAbove
O, 17_13, 17, 1.0, ORRRRRRAbove
O, _4, -, 1.0, ORR
O, _8, -, 1.0, ORRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRR
O, 7_9, 7, 1.0, ORRRRAbove
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, 99_21, 99, 1.0, ORRRRRRRRRRAbove
O, 1_2, 1, 1.0, O
O, 2_6, 2, 1.0, ORRBelow
O, 41_17, 41, 1.0, ORRRRRRRRAbove
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 12_14, 12, 1.0, ORRRRRRBelow
O, \ldots_24, \ldots, 1.0, ORRRRRRRRRRRR
O, 29_18, 29, 1.0, ORRRRRRRRBelow
O, COMMA_3, COMMA, 1.0, OR

# Relations from SRT:
R, 1_2, COMMA_3, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, COMMA_15, _16, Right, 1.0
R, COMMA_19, _20, Right, 1.0
R, COMMA_23, \ldots_24, Right, 1.0
R, COMMA_3, _4, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, _12, 12_14, Below, 1.0
R, _12, 17_13, Above, 1.0
R, _12, COMMA_15, Right, 1.0
R, _16, 29_18, Below, 1.0
R, _16, 41_17, Above, 1.0
R, _16, COMMA_19, Right, 1.0
R, _20, 70_22, Below, 1.0
R, _20, 99_21, Above, 1.0
R, _20, COMMA_23, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, 3_5, Above, 1.0
R, _4, COMMA_7, Right, 1.0
R, _8, 5_10, Below, 1.0
R, _8, 7_9, Above, 1.0
R, _8, COMMA_11, Right, 1.0
