# IUD, 33097
# Objects(21):
O, c_20, c, 1.0, ORRAboveRRRRSub
O, r_16, r, 1.0, ORRAboveRRSubR
O, m_15, m, 1.0, ORRAboveRRSub
O, c_32, c, 1.0, ORRBelowRRSub
O, r_28, r, 1.0, ORRBelowSub
O, h_31, h, 1.0, ORRBelowRR
O, t_3, t, 1.0, O
O, (_8, (, 1.0, ORRAbove
O, +_17, +, 1.0, ORRAboveRRR
O, h_27, h, 1.0, ORRBelow
O, t_22, t, 1.0, ORRAboveRRRRR
O, =_5, =, 1.0, OR
O, r_11, r, 1.0, ORRAboveRSub
O, o_4, o, 1.0, OSub
O, a_23, a, 1.0, ORRAboveRRRRRSub
O, h_10, h, 1.0, ORRAboveR
O, )_24, ), 1.0, ORRAboveRRRRRR
O, +_29, +, 1.0, ORRBelowR
O, h_19, h, 1.0, ORRAboveRRRR
O, t_13, t, 1.0, ORRAboveRR
O, _6, -, 1.0, ORR

# Relations from SRT:
R, (_8, h_10, Right, 1.0
R, +_17, h_19, Right, 1.0
R, +_29, h_31, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, (_8, Above, 1.0
R, _6, h_27, Below, 1.0
R, h_10, r_11, Sub, 1.0
R, h_10, t_13, Right, 1.0
R, h_19, c_20, Sub, 1.0
R, h_19, t_22, Right, 1.0
R, h_27, +_29, Right, 1.0
R, h_27, r_28, Sub, 1.0
R, h_31, c_32, Sub, 1.0
R, m_15, r_16, Right, 1.0
R, t_13, +_17, Right, 1.0
R, t_13, m_15, Sub, 1.0
R, t_22, )_24, Right, 1.0
R, t_22, a_23, Sub, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, o_4, Sub, 1.0
