# IUD, 33107
# Objects(19):
O, x_19, x, 1.0, ORRRRRRRRRRRRRRRRR
O, q_17, q, 1.0, ORRRRRRRRRRRRRRR
O, S_12, S, 1.0, ORRRRRRRRRR
O, n_5, n, 1.0, ORRR
O, n_15, n, 1.0, ORRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, E_13, E, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, C_2, C, 1.0, O
O, COMMA_6, COMMA, 1.0, ORRRR
O, q_7, q, 1.0, ORRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORR
O, E_3, E, 1.0, OR
O, x_9, x, 1.0, ORRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_4, n_5, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, COMMA_11, S_12, Right, 1.0
R, COMMA_16, q_17, Right, 1.0
R, COMMA_18, x_19, Right, 1.0
R, COMMA_6, q_7, Right, 1.0
R, COMMA_8, x_9, Right, 1.0
R, C_2, E_3, Right, 1.0
R, E_13, (_14, Right, 1.0
R, E_3, (_4, Right, 1.0
R, S_12, E_13, Right, 1.0
R, n_15, COMMA_16, Right, 1.0
R, n_5, COMMA_6, Right, 1.0
R, q_17, COMMA_18, Right, 1.0
R, q_7, COMMA_8, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_9, )_10, Right, 1.0
