# IUD, 33194
# Objects(13):
O, )_12, ), 1.0, OBelowRRR
O, _14, -, 1.0, ORR
O, 4_11, 4, 1.0, OBelowRR
O, =_13, =, 1.0, OR
O, 3_15, 3, 1.0, ORRAbove
O, 2_16, 2, 1.0, ORRBelow
O, _2, -, 1.0, O
O, \log_9, \log, 1.0, OBelow
O, )_7, ), 1.0, OAboveRRR
O, \log_4, \log, 1.0, OAbove
O, (_10, (, 1.0, OBelowR
O, 8_6, 8, 1.0, OAboveRR
O, (_5, (, 1.0, OAboveR

# Relations from SRT:
R, (_10, 4_11, Right, 1.0
R, (_5, 8_6, Right, 1.0
R, 4_11, )_12, Right, 1.0
R, 8_6, )_7, Right, 1.0
R, =_13, _14, Right, 1.0
R, \log_4, (_5, Right, 1.0
R, \log_9, (_10, Right, 1.0
R, _14, 2_16, Below, 1.0
R, _14, 3_15, Above, 1.0
R, _2, =_13, Right, 1.0
R, _2, \log_4, Above, 1.0
R, _2, \log_9, Below, 1.0
