# IUD, 33207
# Objects(16):
O, 2_12, 2, 1.0, ORRRRAbove
O, T_8, T, 1.0, ORRSub
O, -_17, -, 1.0, ORRRRAboveRRR
O, c_22, c, 1.0, ORRRRBelow
O, _10, -, 1.0, ORRRR
O, L_19, L, 1.0, ORRRRAboveRRRR
O, (_13, (, 1.0, ORRRRAboveR
O, )_21, ), 1.0, ORRRRAboveRRRRR
O, T_3, T, 1.0, O
O, T_20, T, 1.0, ORRRRAboveRRRRSub
O, T_7, T, 1.0, ORR
O, =_9, =, 1.0, ORRR
O, L_16, L, 1.0, ORRRRAboveRRSub
O, L_15, L, 1.0, ORRRRAboveRR
O, -_5, -, 1.0, OR
O, L_4, L, 1.0, OSub

# Relations from SRT:
R, (_13, L_15, Right, 1.0
R, -_17, L_19, Right, 1.0
R, -_5, T_7, Right, 1.0
R, 2_12, (_13, Right, 1.0
R, =_9, _10, Right, 1.0
R, L_15, -_17, Right, 1.0
R, L_15, L_16, Sub, 1.0
R, L_19, )_21, Right, 1.0
R, L_19, T_20, Sub, 1.0
R, T_3, -_5, Right, 1.0
R, T_3, L_4, Sub, 1.0
R, T_7, =_9, Right, 1.0
R, T_7, T_8, Sub, 1.0
R, _10, 2_12, Above, 1.0
R, _10, c_22, Below, 1.0
