# IUD, 33204
# Objects(13):
O, [_5, [, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, y_8, y, 1.0, ORRRRRR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, k_4, k, 1.0, ORR
O, ]_9, ], 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, /_10, /, 1.0, ORRRRRRRR
O, R_2, R, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, /_10, (_11, Right, 1.0
R, =_3, k_4, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, R_2, =_3, Right, 1.0
R, [_5, x_6, Right, 1.0
R, ]_9, /_10, Right, 1.0
R, k_4, [_5, Right, 1.0
R, x_12, y_13, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_13, )_14, Right, 1.0
R, y_8, ]_9, Right, 1.0
