# IUD, 33213
# Objects(10):
O, 7_9, 7, 1.0, ORRRSub
O, \{_6, \{, 1.0, ORR
O, 8_13, 8, 1.0, ORRRRRSub
O, =_5, =, 1.0, OR
O, X_12, X, 1.0, ORRRRR
O, Y_3, Y, 1.0, O
O, 4_4, 4, 1.0, OSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, X_8, X, 1.0, ORRR
O, \}_14, \}, 1.0, ORRRRRR

# Relations from SRT:
R, =_5, \{_6, Right, 1.0
R, COMMA_10, X_12, Right, 1.0
R, X_12, 8_13, Sub, 1.0
R, X_12, \}_14, Right, 1.0
R, X_8, 7_9, Sub, 1.0
R, X_8, COMMA_10, Right, 1.0
R, Y_3, 4_4, Sub, 1.0
R, Y_3, =_5, Right, 1.0
R, \{_6, X_8, Right, 1.0
