# IUD, 33272
# Objects(14):
O, (_12, (, 1.0, ORRR
O, V_14, V, 1.0, ORRRR
O, -_16, -, 1.0, ORRRRR
O, o_11, o, 1.0, ORRSub
O, 1_15, 1, 1.0, ORRRRSub
O, u_6, u, 1.0, OSubR
O, V_18, V, 1.0, ORRRRRR
O, A_10, A, 1.0, ORR
O, V_3, V, 1.0, O
O, t_7, t, 1.0, OSubRR
O, o_5, o, 1.0, OSub
O, 2_19, 2, 1.0, ORRRRRRSub
O, )_20, ), 1.0, ORRRRRRR
O, =_8, =, 1.0, OR

# Relations from SRT:
R, (_12, V_14, Right, 1.0
R, -_16, V_18, Right, 1.0
R, =_8, A_10, Right, 1.0
R, A_10, (_12, Right, 1.0
R, A_10, o_11, Sub, 1.0
R, V_14, -_16, Right, 1.0
R, V_14, 1_15, Sub, 1.0
R, V_18, )_20, Right, 1.0
R, V_18, 2_19, Sub, 1.0
R, V_3, =_8, Right, 1.0
R, V_3, o_5, Sub, 1.0
R, o_5, u_6, Right, 1.0
R, u_6, t_7, Right, 1.0
