# IUD, 33290
# Objects(15):
O, )_5, ), 1.0, ORRR
O, -_13, -, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, t_11, t, 1.0, ORRRRRRR
O, y_14, y, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, t_4, t, 1.0, ORR
O, s_9, s, 1.0, ORRRRRSub
O, =_6, =, 1.0, ORRRR
O, y_8, y, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, e_2, e, 1.0, O
O, (_3, (, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_15, t_16, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, y_14, Right, 1.0
R, =_6, y_8, Right, 1.0
R, e_2, (_3, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_4, )_5, Right, 1.0
R, y_14, (_15, Right, 1.0
R, y_8, (_10, Right, 1.0
R, y_8, s_9, Sub, 1.0
