# IUD, 3331
# Objects(9):
O, ._6, ., 1.0, ORR
O, \beta_3, \beta, 1.0, O
O, ._7, ., 1.0, ORRR
O, COMMA_5, COMMA, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, \beta_11, \beta, 1.0, ORRRRRR
O, ._8, ., 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, n_12, n, 1.0, ORRRRRRSub

# Relations from SRT:
R, ._6, ._7, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, COMMA_9, Right, 1.0
R, COMMA_5, ._6, Right, 1.0
R, COMMA_9, \beta_11, Right, 1.0
R, \beta_11, n_12, Sub, 1.0
R, \beta_3, 1_4, Sub, 1.0
R, \beta_3, COMMA_5, Right, 1.0
