# IUD, 33322
# Objects(11):
O, 0_9, 0, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, t_3, t, 1.0, OR
O, y_5, y, 1.0, ORRR
O, (_8, (, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, =_7, =, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, P_11, P, 1.0, ORRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR

# Relations from SRT:
R, (_2, t_3, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_6, =_7, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_10, P_11, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, P_11, )_12, Right, 1.0
R, t_3, COMMA_4, Right, 1.0
R, y_5, )_6, Right, 1.0
