# IUD, 3333
# Objects(11):
O, g_3, g, 1.0, OR
O, \forall_2, \forall, 1.0, O
O, f_7, f, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRR
O, G_5, G, 1.0, ORRR
O, =_12, =, 1.0, ORRRRRRRR
O, \in_4, \in, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, g_10, g, 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORRRRSub

# Relations from SRT:
R, (_9, g_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, G_5, f_7, Right, 1.0
R, \forall_2, g_3, Right, 1.0
R, \in_4, G_5, Right, 1.0
R, f_7, (_9, Right, 1.0
R, f_7, 1_8, Sub, 1.0
R, g_10, )_11, Right, 1.0
R, g_3, \in_4, Right, 1.0
