# IUD, 33365
# Objects(9):
O, 27_4, 27, 1.0, ORR
O, 1296_10, 1296, 1.0, ORRRRRRRR
O, 36_6, 36, 1.0, ORRRR
O, \times_3, \times, 1.0, OR
O, =_5, =, 1.0, ORRR
O, \times_7, \times, 1.0, ORRRRR
O, 36_8, 36, 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, 48_2, 48, 1.0, O

# Relations from SRT:
R, 27_4, =_5, Right, 1.0
R, 36_6, \times_7, Right, 1.0
R, 36_8, =_9, Right, 1.0
R, 48_2, \times_3, Right, 1.0
R, =_5, 36_6, Right, 1.0
R, =_9, 1296_10, Right, 1.0
R, \times_3, 27_4, Right, 1.0
R, \times_7, 36_8, Right, 1.0
