# IUD, 33386
# Objects(15):
O, x_16, x, 1.0, ORRRRRRR
O, n_9, n, 1.0, ORRR
O, ]_20, ], 1.0, ORRRRRRRRRR
O, ]_10, ], 1.0, ORRRR
O, 1_7, 1, 1.0, ORSub
O, 1_4, 1, 1.0, OSub
O, a_3, a, 1.0, O
O, [_18, [, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRR
O, [_8, [, 1.0, ORR
O, x_6, x, 1.0, OR
O, a_13, a, 1.0, ORRRRRR
O, n_19, n, 1.0, ORRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSub
O, 2_17, 2, 1.0, ORRRRRRRSub

# Relations from SRT:
R, +_11, a_13, Right, 1.0
R, [_18, n_19, Right, 1.0
R, [_8, n_9, Right, 1.0
R, ]_10, +_11, Right, 1.0
R, a_13, 2_14, Sub, 1.0
R, a_13, x_16, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, x_6, Right, 1.0
R, n_19, ]_20, Right, 1.0
R, n_9, ]_10, Right, 1.0
R, x_16, 2_17, Sub, 1.0
R, x_16, [_18, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, [_8, Right, 1.0
