# IUD, 33403
# Objects(10):
O, -_14, -, 1.0, ORRRRRRSup
O, c_11, c, 1.0, ORRRRRSup
O, 1_7, 1, 1.0, ORRR
O, (_6, (, 1.0, ORR
O, k_15, k, 1.0, ORRRRRRSupR
O, +_8, +, 1.0, ORRRR
O, -_3, -, 1.0, OR
O, x_10, x, 1.0, ORRRRR
O, 1_2, 1, 1.0, O
O, )_12, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_12, -_14, Sup, 1.0
R, +_8, x_10, Right, 1.0
R, -_14, k_15, Right, 1.0
R, -_3, (_6, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, x_10, )_12, Right, 1.0
R, x_10, c_11, Sup, 1.0
