# IUD, 33441
# Objects(15):
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, \alpha_14, \alpha, 1.0, ORRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, c_4, c, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, c_15, c, 1.0, ORRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, A_2, A, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, /_9, /, 1.0, ORRRRRRR
O, \alpha_8, \alpha, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_3, c_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, /_9, (_10, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 2_13, \alpha_14, Right, 1.0
R, 2_7, \alpha_8, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, A_2, (_3, Right, 1.0
R, \alpha_14, c_15, Right, 1.0
R, \alpha_8, /_9, Right, 1.0
R, c_15, )_16, Right, 1.0
R, c_4, )_5, Right, 1.0
