# IUD, 33443
# Objects(34):
O, z_30, z, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, z_36, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSub
O, \phi_9, \phi, 1.0, ORRRRRSub
O, a_16, a, 1.0, ORRRRRRRRRRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, d_11, d, 1.0, ORRRRRRR
O, b_23, b, 1.0, ORRRRRRRRRRRRRRR
O, a_27, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, b_38, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, a_35, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, a_8, a, 1.0, ORRRRR
O, \phi_32, \phi, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, X_4, X, 1.0, ORR
O, =_25, =, 1.0, ORRRRRRRRRRRRRRRRR
O, l_3, l, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, +_33, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, b_29, b, 1.0, ORRRRRRRRRRRRRRRRRRR
O, r_28, r, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, b_10, b, 1.0, ORRRRRR
O, X_13, X, 1.0, ORRRRRRRRR
O, \phi_41, \phi, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, d_31, d, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, z_18, z, 1.0, ORRRRRRRRRRRR
O, r_22, r, 1.0, ORRRRRRRRRRRRRRSub
O, d_2, d, 1.0, O
O, (_14, (, 1.0, ORRRRRRRRRR
O, d_40, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRR
O, \phi_12, \phi, 1.0, ORRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRRRRRR
O, z_17, z, 1.0, ORRRRRRRRRRRSub
O, R_5, R, 1.0, ORRR

# Relations from SRT:
R, (_14, a_16, Right, 1.0
R, )_24, =_25, Right, 1.0
R, +_33, a_35, Right, 1.0
R, -_19, a_21, Right, 1.0
R, =_25, a_27, Right, 1.0
R, =_6, a_8, Right, 1.0
R, R_5, =_6, Right, 1.0
R, X_13, (_14, Right, 1.0
R, X_4, R_5, Right, 1.0
R, \phi_12, X_13, Right, 1.0
R, \phi_32, +_33, Right, 1.0
R, a_16, z_17, Sub, 1.0
R, a_16, z_18, Right, 1.0
R, a_21, b_23, Right, 1.0
R, a_21, r_22, Sub, 1.0
R, a_27, b_29, Right, 1.0
R, a_27, r_28, Sub, 1.0
R, a_35, b_38, Right, 1.0
R, a_35, z_36, Sub, 1.0
R, a_8, \phi_9, Sub, 1.0
R, a_8, b_10, Right, 1.0
R, b_10, d_11, Right, 1.0
R, b_23, )_24, Right, 1.0
R, b_29, z_30, Right, 1.0
R, b_38, 2_39, Sup, 1.0
R, b_38, d_40, Right, 1.0
R, d_11, \phi_12, Right, 1.0
R, d_2, l_3, Right, 1.0
R, d_31, \phi_32, Right, 1.0
R, d_40, \phi_41, Right, 1.0
R, l_3, X_4, Right, 1.0
R, z_18, -_19, Right, 1.0
R, z_30, d_31, Right, 1.0
