# IUD, 33471
# Objects(23):
O, 4_12, 4, 1.0, ORRRSup
O, _6, -, 1.0, ORR
O, +_24, +, 1.0, ORRRRRRRRRRR
O, \int_16, \int, 1.0, ORRRRR
O, 0_17, 0, 1.0, ORRRRRSub
O, =_5, =, 1.0, OR
O, )_28, ), 1.0, ORRRRRRRRRRRRR
O, 3_27, 3, 1.0, ORRRRRRRRRRRRBelow
O, e_11, e, 1.0, ORRRSub
O, z_23, z, 1.0, ORRRRRRRRRR
O, 4_8, 4, 1.0, ORRBelow
O, d_22, d, 1.0, ORRRRRRRRR
O, T_10, T, 1.0, ORRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRAbove
O, (_14, (, 1.0, ORRRR
O, T_3, T, 1.0, O
O, _25, -, 1.0, ORRRRRRRRRRRR
O, z_18, z, 1.0, ORRRRRSup
O, 4_4, 4, 1.0, OSup
O, 3_7, 3, 1.0, ORRAbove
O, \alpha_20, \alpha, 1.0, ORRRRRRR
O, (_19, (, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_14, \int_16, Right, 1.0
R, (_19, \alpha_20, Right, 1.0
R, )_21, d_22, Right, 1.0
R, +_24, _25, Right, 1.0
R, =_5, _6, Right, 1.0
R, T_10, (_14, Right, 1.0
R, T_10, 4_12, Sup, 1.0
R, T_10, e_11, Sub, 1.0
R, T_3, 4_4, Sup, 1.0
R, T_3, =_5, Right, 1.0
R, \alpha_20, )_21, Right, 1.0
R, \int_16, (_19, Right, 1.0
R, \int_16, 0_17, Sub, 1.0
R, \int_16, z_18, Sup, 1.0
R, _25, )_28, Right, 1.0
R, _25, 2_26, Above, 1.0
R, _25, 3_27, Below, 1.0
R, _6, 3_7, Above, 1.0
R, _6, 4_8, Below, 1.0
R, _6, T_10, Right, 1.0
R, d_22, z_23, Right, 1.0
R, z_23, +_24, Right, 1.0
