# IUD, 33502
# Objects(10):
O, -_14, -, 1.0, ORRRSubR
O, -_6, -, 1.0, OSubR
O, 0.9_9, 0.9, 1.0, ORR
O, 1_7, 1, 1.0, OSubRR
O, Y_11, Y, 1.0, ORRR
O, =_8, =, 1.0, OR
O, C_3, C, 1.0, O
O, 1_15, 1, 1.0, ORRRSubRR
O, t_13, t, 1.0, ORRRSub
O, t_5, t, 1.0, OSub

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 0.9_9, Y_11, Right, 1.0
R, =_8, 0.9_9, Right, 1.0
R, C_3, =_8, Right, 1.0
R, C_3, t_5, Sub, 1.0
R, Y_11, t_13, Sub, 1.0
R, t_13, -_14, Right, 1.0
R, t_5, -_6, Right, 1.0
