# IUD, 33537
# Objects(42):
O, z_22, z, 1.0, ORRRRRRRRRRR
O, w_40, w, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_33, -, 1.0, ORRRRRRRRRRRRRRRRR
O, z_13, z, 1.0, ORRRRRR
O, 1_41, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, 2_9, 2, 1.0, ORRRSub
O, )_19, ), 1.0, ORRRRRRRRR
O, -_15, -, 1.0, ORRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRSub
O, 2_23, 2, 1.0, ORRRRRRRRRRRSub
O, (_11, (, 1.0, ORRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRR
O, 2_36, 2, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_54, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, (_29, (, 1.0, ORRRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRSub
O, w_31, w, 1.0, ORRRRRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRR
O, )_46, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, z_4, z, 1.0, OR
O, w_44, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, w_53, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, w_35, w, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_55, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_50, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, (_47, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, -_42, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, z_8, z, 1.0, ORRR
O, z_26, z, 1.0, ORRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRR
O, z_17, z, 1.0, ORRRRRRRR
O, 3_27, 3, 1.0, ORRRRRRRRRRRRRSub
O, -_51, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, w_49, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_45, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSub
O, (_38, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRRSub
O, -_6, -, 1.0, ORR
O, 1_5, 1, 1.0, ORSub

# Relations from SRT:
R, (_11, z_13, Right, 1.0
R, (_20, z_22, Right, 1.0
R, (_29, w_31, Right, 1.0
R, (_2, z_4, Right, 1.0
R, (_38, w_40, Right, 1.0
R, (_47, w_49, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_19, (_20, Right, 1.0
R, )_28, (_29, Right, 1.0
R, )_37, (_38, Right, 1.0
R, )_46, (_47, Right, 1.0
R, -_15, z_17, Right, 1.0
R, -_24, z_26, Right, 1.0
R, -_33, w_35, Right, 1.0
R, -_42, w_44, Right, 1.0
R, -_51, w_53, Right, 1.0
R, -_6, z_8, Right, 1.0
R, w_31, -_33, Right, 1.0
R, w_31, 1_32, Sub, 1.0
R, w_35, )_37, Right, 1.0
R, w_35, 2_36, Sub, 1.0
R, w_40, -_42, Right, 1.0
R, w_40, 1_41, Sub, 1.0
R, w_44, )_46, Right, 1.0
R, w_44, 3_45, Sub, 1.0
R, w_49, -_51, Right, 1.0
R, w_49, 2_50, Sub, 1.0
R, w_53, )_55, Right, 1.0
R, w_53, 3_54, Sub, 1.0
R, z_13, -_15, Right, 1.0
R, z_13, 1_14, Sub, 1.0
R, z_17, )_19, Right, 1.0
R, z_17, 3_18, Sub, 1.0
R, z_22, -_24, Right, 1.0
R, z_22, 2_23, Sub, 1.0
R, z_26, )_28, Right, 1.0
R, z_26, 3_27, Sub, 1.0
R, z_4, -_6, Right, 1.0
R, z_4, 1_5, Sub, 1.0
R, z_8, )_10, Right, 1.0
R, z_8, 2_9, Sub, 1.0
