# IUD, 33536
# Objects(14):
O, i_18, i, 1.0, ORRRRRRSub
O, i_5, i, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, -_15, -, 1.0, ORRRRR
O, )_19, ), 1.0, ORRRRRRR
O, 2_9, 2, 1.0, OR
O, n_8, n, 1.0, OSup
O, i_12, i, 1.0, ORRSub
O, \sum_3, \sum, 1.0, O
O, s_11, s, 1.0, ORR
O, M_14, M, 1.0, ORRRR
O, (_13, (, 1.0, ORRR
O, 1_7, 1, 1.0, OSubRR
O, s_17, s, 1.0, ORRRRRR

# Relations from SRT:
R, (_13, M_14, Right, 1.0
R, -_15, s_17, Right, 1.0
R, 2_9, s_11, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, M_14, -_15, Right, 1.0
R, \sum_3, 2_9, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, i_5, =_6, Right, 1.0
R, s_11, (_13, Right, 1.0
R, s_11, i_12, Sub, 1.0
R, s_17, )_19, Right, 1.0
R, s_17, i_18, Sub, 1.0
