# IUD, 33531
# Objects(10):
O, -_10, -, 1.0, ORSupRRR
O, )_12, ), 1.0, ORSupRRRRR
O, n_9, n, 1.0, ORSupRR
O, 2_5, 2, 1.0, OR
O, (_8, (, 1.0, ORSupR
O, (_3, (, 1.0, O
O, )_13, ), 1.0, ORR
O, 2_14, 2, 1.0, ORRSup
O, 1_11, 1, 1.0, ORSupRRRR
O, n_7, n, 1.0, ORSup

# Relations from SRT:
R, (_3, 2_5, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, -_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 2_5, )_13, Right, 1.0
R, 2_5, n_7, Sup, 1.0
R, n_7, (_8, Right, 1.0
R, n_9, -_10, Right, 1.0
