# IUD, 33552
# Objects(10):
O, +_11, +, 1.0, ORRRRRBelowR
O, x_4, x, 1.0, ORR
O, f_2, f, 1.0, O
O, )_5, ), 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRBelow
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, x_12, x, 1.0, ORRRRRBelowRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, x_12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 1_10, Below, 1.0
R, _7, 1_8, Above, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
