# IUD, 33603
# Objects(12):
O, -_9, -, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, R_12, R, 1.0, ORRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, (_2, (, 1.0, O
O, COMMA_4, COMMA, 1.0, ORR
O, R_10, R, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, a_3, a, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, \times_7, \times, 1.0, ORRRRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, (_8, -_9, Right, 1.0
R, )_6, \times_7, Right, 1.0
R, -_9, R_10, Right, 1.0
R, COMMA_11, R_12, Right, 1.0
R, COMMA_4, b_5, Right, 1.0
R, R_10, COMMA_11, Right, 1.0
R, R_12, )_13, Right, 1.0
R, \times_7, (_8, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, b_5, )_6, Right, 1.0
