# IUD, 33626
# Objects(23):
O, g_34, g, 1.0, ORRBelowRInsideR
O, 2_8, 2, 1.0, ORRAbove
O, )_26, ), 1.0, ORRAboveRRInsideRRRRRR
O, t_16, t, 1.0, ORRAboveRRInsideSub
O, (_18, (, 1.0, ORRAboveRRInsideRR
O, f_4, f, 1.0, OSub
O, -_22, -, 1.0, ORRAboveRRInsideRRRR
O, h_20, h, 1.0, ORRAboveRRInsideRRR
O, _12, \sqrt, 1.0, ORRAboveRR
O, _6, -, 1.0, ORR
O, h_15, h, 1.0, ORRAboveRRInside
O, A_29, A, 1.0, ORRBelow
O, -_17, -, 1.0, ORRAboveRRInsideR
O, 2_33, 2, 1.0, ORRBelowRInside
O, t_3, t, 1.0, O
O, _31, \sqrt, 1.0, ORRBelowR
O, h_24, h, 1.0, ORRAboveRRInsideRRRRR
O, g_30, g, 1.0, ORRBelowSub
O, A_10, A, 1.0, ORRAboveR
O, m_11, m, 1.0, ORRAboveRSub
O, =_5, =, 1.0, OR
O, t_21, t, 1.0, ORRAboveRRInsideRRRSub
O, m_25, m, 1.0, ORRAboveRRInsideRRRRRSub

# Relations from SRT:
R, (_18, h_20, Right, 1.0
R, -_17, (_18, Right, 1.0
R, -_22, h_24, Right, 1.0
R, 2_33, g_34, Right, 1.0
R, 2_8, A_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_10, _12, Right, 1.0
R, A_10, m_11, Sub, 1.0
R, A_29, _31, Right, 1.0
R, A_29, g_30, Sub, 1.0
R, _12, -_17, Inside, 1.0
R, _12, h_15, Inside, 1.0
R, _31, 2_33, Inside, 1.0
R, _31, g_34, Inside, 1.0
R, _6, 2_8, Above, 1.0
R, _6, A_29, Below, 1.0
R, h_15, -_17, Right, 1.0
R, h_15, t_16, Sub, 1.0
R, h_20, -_22, Right, 1.0
R, h_20, t_21, Sub, 1.0
R, h_24, )_26, Right, 1.0
R, h_24, m_25, Sub, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, f_4, Sub, 1.0
