# IUD, 33646
# Objects(25):
O, 3_30, 3, 1.0, ORRRRRRRRRInsideAboveRRRRSup
O, 3_32, 3, 1.0, ORRRRRRRRRAbove
O, 1_8, 1, 1.0, ORRSub
O, x_13, x, 1.0, ORRRRRR
O, =_16, =, 1.0, ORRRRRRRR
O, n_31, n, 1.0, ORRRRRRRRRInsideBelow
O, x_21, x, 1.0, ORRRRRRRRRInsideAbove
O, \ldots_10, \ldots, 1.0, ORRRR
O, _18, -, 1.0, ORRRRRRRRRInside
O, _17, \sqrt, 1.0, ORRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRInsideAboveSup
O, \ldots_25, \ldots, 1.0, ORRRRRRRRRInsideAboveRR
O, +_24, +, 1.0, ORRRRRRRRRInsideAboveR
O, )_15, ), 1.0, ORRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, (_5, (, 1.0, OR
O, M_3, M, 1.0, O
O, x_7, x, 1.0, ORR
O, 3_4, 3, 1.0, OSub
O, n_29, n, 1.0, ORRRRRRRRRInsideAboveRRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, n_14, n, 1.0, ORRRRRRSub
O, x_28, x, 1.0, ORRRRRRRRRInsideAboveRRRR
O, +_26, +, 1.0, ORRRRRRRRRInsideAboveRRR
O, 1_22, 1, 1.0, ORRRRRRRRRInsideAboveSub

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, )_15, =_16, Right, 1.0
R, +_24, \ldots_25, Right, 1.0
R, +_26, x_28, Right, 1.0
R, =_16, _17, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, M_3, (_5, Right, 1.0
R, M_3, 3_4, Sub, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, \ldots_25, +_26, Right, 1.0
R, _17, 3_32, Above, 1.0
R, _17, _18, Inside, 1.0
R, _18, n_31, Below, 1.0
R, _18, x_21, Above, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, n_14, Sub, 1.0
R, x_21, +_24, Right, 1.0
R, x_21, 1_22, Sub, 1.0
R, x_21, 3_23, Sup, 1.0
R, x_28, 3_30, Sup, 1.0
R, x_28, n_29, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
