# IUD, 33659
# Objects(12):
O, y_11, y, 1.0, ORRBelowR
O, =_3, =, 1.0, OR
O, x_9, x, 1.0, ORRBelow
O, \prime_12, \prime, 1.0, ORRBelowRSup
O, \prime_7, \prime, 1.0, ORRAboveSup
O, y_14, y, 1.0, ORRBelowRRR
O, x_6, x, 1.0, ORRAbove
O, -_13, -, 1.0, ORRBelowRR
O, Y_2, Y, 1.0, O
O, _4, -, 1.0, ORR
O, \prime_17, \prime, 1.0, ORRBelowRRRRSup
O, x_16, x, 1.0, ORRBelowRRRR

# Relations from SRT:
R, -_13, y_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, _4, x_6, Above, 1.0
R, _4, x_9, Below, 1.0
R, x_16, \prime_17, Sup, 1.0
R, x_6, \prime_7, Sup, 1.0
R, x_9, y_11, Right, 1.0
R, y_11, -_13, Right, 1.0
R, y_11, \prime_12, Sup, 1.0
R, y_14, x_16, Right, 1.0
