# IUD, 33664
# Objects(22):
O, 2_29, 2, 1.0, ORRRRRRRRSup
O, G_3, G, 1.0, OR
O, \sum_12, \sum, 1.0, ORRRRR
O, =_7, =, 1.0, ORRR
O, N_10, N, 1.0, ORRRRBelow
O, y_24, y, 1.0, ORRRRRRRAboveRR
O, H_17, H, 1.0, ORRRRRSup
O, (_18, (, 1.0, ORRRRRR
O, _19, -, 1.0, ORRRRRRR
O, -_22, -, 1.0, ORRRRRRRAboveR
O, z_26, z, 1.0, ORRRRRRRBelow
O, 2_6, 2, 1.0, ORRSub
O, F_2, F, 1.0, O
O, 1_16, 1, 1.0, ORRRRRSubRR
O, =_15, =, 1.0, ORRRRRSubR
O, )_28, ), 1.0, ORRRRRRRR
O, T_5, T, 1.0, ORR
O, _8, -, 1.0, ORRRR
O, z_21, z, 1.0, ORRRRRRRAbove
O, 1_9, 1, 1.0, ORRRRAbove
O, i_14, i, 1.0, ORRRRRSub
O, i_25, i, 1.0, ORRRRRRRAboveRRSub

# Relations from SRT:
R, (_18, _19, Right, 1.0
R, )_28, 2_29, Sup, 1.0
R, -_22, y_24, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, =_7, _8, Right, 1.0
R, F_2, G_3, Right, 1.0
R, G_3, T_5, Right, 1.0
R, T_5, 2_6, Sub, 1.0
R, T_5, =_7, Right, 1.0
R, \sum_12, (_18, Right, 1.0
R, \sum_12, H_17, Sup, 1.0
R, \sum_12, i_14, Sub, 1.0
R, _19, )_28, Right, 1.0
R, _19, z_21, Above, 1.0
R, _19, z_26, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, N_10, Below, 1.0
R, _8, \sum_12, Right, 1.0
R, i_14, =_15, Right, 1.0
R, y_24, i_25, Sub, 1.0
R, z_21, -_22, Right, 1.0
