# IUD, 33666
# Objects(11):
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, ._7, ., 1.0, ORRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, 0_2, 0, 1.0, O
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, 1_4, 1, 1.0, ORR
O, ._6, ., 1.0, ORRRR
O, ._8, ., 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, p_10, p, 1.0, ORRRRRRRR
O, COMMA_3, COMMA, 1.0, OR

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, ._6, ._7, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, COMMA_9, Right, 1.0
R, 0_2, COMMA_3, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, COMMA_3, 1_4, Right, 1.0
R, COMMA_5, ._6, Right, 1.0
R, COMMA_9, p_10, Right, 1.0
R, p_10, -_11, Right, 1.0
