# IUD, 33689
# Objects(25):
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, s_18, s, 1.0, ORRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, e_11, e, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, q_24, q, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, N_4, N, 1.0, ORR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_2, (, 1.0, O
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, a_26, a, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, p_22, p, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRR
O, k_15, k, 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \prime_12, \prime, 1.0, ORRRRRRRRSup
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, h_6, h, 1.0, ORRRR
O, x_8, x, 1.0, ORRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, \prime_16, \prime, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, (_21, p_22, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, N_4, Right, 1.0
R, )_19, COMMA_20, Right, 1.0
R, )_27, )_28, Right, 1.0
R, COMMA_13, k_15, Right, 1.0
R, COMMA_17, s_18, Right, 1.0
R, COMMA_20, (_21, Right, 1.0
R, COMMA_23, q_24, Right, 1.0
R, COMMA_25, a_26, Right, 1.0
R, COMMA_5, h_6, Right, 1.0
R, COMMA_7, x_8, Right, 1.0
R, COMMA_9, e_11, Right, 1.0
R, N_4, COMMA_5, Right, 1.0
R, a_26, )_27, Right, 1.0
R, e_11, COMMA_13, Right, 1.0
R, e_11, \prime_12, Sup, 1.0
R, h_6, COMMA_7, Right, 1.0
R, k_15, COMMA_17, Right, 1.0
R, k_15, \prime_16, Sup, 1.0
R, p_22, COMMA_23, Right, 1.0
R, q_24, COMMA_25, Right, 1.0
R, s_18, )_19, Right, 1.0
R, x_8, COMMA_9, Right, 1.0
