# IUD, 33704
# Objects(15):
O, =_12, =, 1.0, ORRRRRR
O, \times_10, \times, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, 8_14, 8, 1.0, ORRRRRRRAbove
O, _13, -, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, 3_18, 3, 1.0, ORRRRRRRRSup
O, 3_15, 3, 1.0, ORRRRRRRBelow
O, 8_2, 8, 1.0, O
O, r_8, r, 1.0, ORRR
O, 3_6, 3, 1.0, ORRBelow
O, \times_3, \times, 1.0, OR
O, r_11, r, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRSup
O, r_17, r, 1.0, ORRRRRRRR

# Relations from SRT:
R, 8_2, \times_3, Right, 1.0
R, =_12, _13, Right, 1.0
R, \times_10, r_11, Right, 1.0
R, \times_3, _4, Right, 1.0
R, _13, 3_15, Below, 1.0
R, _13, 8_14, Above, 1.0
R, _13, r_17, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 3_6, Below, 1.0
R, _4, r_8, Right, 1.0
R, r_11, =_12, Right, 1.0
R, r_17, 3_18, Sup, 1.0
R, r_8, 2_9, Sup, 1.0
R, r_8, \times_10, Right, 1.0
