# IUD, 33700
# Objects(20):
O, +_15, +, 1.0, ORRRRRRRRR
O, \sigma_19, \sigma, 1.0, ORRRRRRRRRRAbove
O, i_11, i, 1.0, ORRRRRSub
O, (_5, (, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRR
O, t_24, t, 1.0, ORRRRRRRRRRAboveRR
O, \alpha_3, \alpha, 1.0, O
O, (_12, (, 1.0, ORRRRRR
O, i_21, i, 1.0, ORRRRRRRRRRAboveSub
O, t_6, t, 1.0, ORR
O, 2_26, 2, 1.0, ORRRRRRRRRRBelow
O, _16, -, 1.0, ORRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRAboveRRR
O, (_23, (, 1.0, ORRRRRRRRRRAboveR
O, \gamma_10, \gamma, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, t_13, t, 1.0, ORRRRRRR
O, i_22, i, 1.0, ORRRRRRRRRRAboveSubR
O, i_4, i, 1.0, OSub
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_23, t_24, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, _16, Right, 1.0
R, =_8, \gamma_10, Right, 1.0
R, \alpha_3, (_5, Right, 1.0
R, \alpha_3, i_4, Sub, 1.0
R, \gamma_10, (_12, Right, 1.0
R, \gamma_10, i_11, Sub, 1.0
R, \sigma_19, (_23, Right, 1.0
R, \sigma_19, i_21, Sub, 1.0
R, _16, 2_26, Below, 1.0
R, _16, \sigma_19, Above, 1.0
R, i_21, i_22, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_24, )_25, Right, 1.0
R, t_6, )_7, Right, 1.0
