# IUD, 33714
# Objects(21):
O, k_15, k, 1.0, ORRRRRBelow
O, =_19, =, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRAbove
O, k_9, k, 1.0, ORRR
O, F_13, F, 1.0, ORRRRRAbove
O, _20, -, 1.0, ORRRRRRRR
O, c_23, c, 1.0, ORRRRRRRRAboveSub
O, )_17, ), 1.0, ORRRRRR
O, 2_18, 2, 1.0, ORRRRRRSup
O, (_10, (, 1.0, ORRRR
O, _6, -, 1.0, ORR
O, _11, -, 1.0, ORRRRR
O, c_4, c, 1.0, OSub
O, 2_24, 2, 1.0, ORRRRRRRRAboveSup
O, E_3, E, 1.0, O
O, k_27, k, 1.0, ORRRRRRRRBelowR
O, 2_26, 2, 1.0, ORRRRRRRRBelow
O, c_14, c, 1.0, ORRRRRAboveSub
O, F_22, F, 1.0, ORRRRRRRRAbove
O, 2_8, 2, 1.0, ORRBelow
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, )_17, =_19, Right, 1.0
R, 2_26, k_27, Right, 1.0
R, =_19, _20, Right, 1.0
R, =_5, _6, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, c_4, Sub, 1.0
R, F_13, c_14, Sub, 1.0
R, F_22, 2_24, Sup, 1.0
R, F_22, c_23, Sub, 1.0
R, _11, )_17, Right, 1.0
R, _11, F_13, Above, 1.0
R, _11, k_15, Below, 1.0
R, _20, 2_26, Below, 1.0
R, _20, F_22, Above, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, k_9, Right, 1.0
R, k_9, (_10, Right, 1.0
