# IUD, 33734
# Objects(11):
O, 1_4, 1, 1.0, OSub
O, +_14, +, 1.0, ORRBelowR
O, n_12, n, 1.0, ORRBelow
O, P_3, P, 1.0, O
O, 2_17, 2, 1.0, ORRBelowRRSub
O, n_16, n, 1.0, ORRBelowRR
O, n_8, n, 1.0, ORRAbove
O, 1_13, 1, 1.0, ORRBelowSub
O, _6, -, 1.0, ORR
O, 2_9, 2, 1.0, ORRAboveSub
O, =_5, =, 1.0, OR

# Relations from SRT:
R, +_14, n_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, P_3, 1_4, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, _6, n_12, Below, 1.0
R, _6, n_8, Above, 1.0
R, n_12, +_14, Right, 1.0
R, n_12, 1_13, Sub, 1.0
R, n_16, 2_17, Sub, 1.0
R, n_8, 2_9, Sub, 1.0
