# IUD, 33784
# Objects(33):
O, COMMA_32, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_34, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRR
O, x_5, x, 1.0, ORR
O, n_16, n, 1.0, ORRRRRRRRSub
O, =_20, =, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, x_30, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_36, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, =_39, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, \ldots_33, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 0_40, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, \phi_2, \phi, 1.0, O
O, x_9, x, 1.0, ORRRR
O, f_23, f, 1.0, ORRRRRRRRRRRRRRR
O, n_37, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSub
O, )_19, ), 1.0, ORRRRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRRRSub
O, x_15, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_24, x_26, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_19, =_20, Right, 1.0
R, )_38, =_39, Right, 1.0
R, -_22, f_23, Right, 1.0
R, =_20, y_21, Right, 1.0
R, =_39, 0_40, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, x_15, Right, 1.0
R, COMMA_17, y_18, Right, 1.0
R, COMMA_28, x_30, Right, 1.0
R, COMMA_32, \ldots_33, Right, 1.0
R, COMMA_34, x_36, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, \ldots_33, COMMA_34, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, f_23, (_24, Right, 1.0
R, x_15, COMMA_17, Right, 1.0
R, x_15, n_16, Sub, 1.0
R, x_26, 1_27, Sub, 1.0
R, x_26, COMMA_28, Right, 1.0
R, x_30, 2_31, Sub, 1.0
R, x_30, COMMA_32, Right, 1.0
R, x_36, )_38, Right, 1.0
R, x_36, n_37, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, 2_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
R, y_18, )_19, Right, 1.0
R, y_21, -_22, Right, 1.0
