# IUD, 33832
# Objects(19):
O, /_10, /, 1.0, ORRRRRR
O, g_22, g, 1.0, ORRRRRRRRRRRRRRRR
O, /_21, /, 1.0, ORRRRRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRRRR
O, \theta_9, \theta, 1.0, ORRRRR
O, v_5, v, 1.0, ORR
O, g_11, g, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSup
O, =_12, =, 1.0, ORRRRRRRR
O, \sin_17, \sin, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR
O, \theta_20, \theta, 1.0, ORRRRRRRRRRRRRR
O, v_15, v, 1.0, ORRRRRRRRRR
O, R_2, R, 1.0, O
O, \theta_18, \theta, 1.0, ORRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRSup
O, \cos_19, \cos, 1.0, ORRRRRRRRRRRRR
O, \sin_7, \sin, 1.0, ORRR

# Relations from SRT:
R, /_10, g_11, Right, 1.0
R, /_21, g_22, Right, 1.0
R, 2_13, v_15, Right, 1.0
R, 2_8, \theta_9, Right, 1.0
R, =_12, 2_13, Right, 1.0
R, =_3, v_5, Right, 1.0
R, R_2, =_3, Right, 1.0
R, \cos_19, \theta_20, Right, 1.0
R, \sin_17, \theta_18, Right, 1.0
R, \sin_7, 2_8, Right, 1.0
R, \theta_18, \cos_19, Right, 1.0
R, \theta_20, /_21, Right, 1.0
R, \theta_9, /_10, Right, 1.0
R, g_11, =_12, Right, 1.0
R, v_15, 2_16, Sup, 1.0
R, v_15, \sin_17, Right, 1.0
R, v_5, 2_6, Sup, 1.0
R, v_5, \sin_7, Right, 1.0
