# IUD, 33861
# Objects(20):
O, j_21, j, 1.0, ORRRSubR
O, -_22, -, 1.0, ORRRR
O, j_31, j, 1.0, ORRRRRRRR
O, i_5, i, 1.0, OSub
O, i_26, i, 1.0, ORRRRRSub
O, k_20, k, 1.0, ORRRSub
O, =_11, =, 1.0, OR
O, k_16, k, 1.0, ORRSubR
O, w_18, w, 1.0, ORRR
O, s_28, s, 1.0, ORRRRRR
O, (_8, (, 1.0, OSup
O, k_27, k, 1.0, ORRRRRSubR
O, j_6, j, 1.0, OSubR
O, s_13, s, 1.0, ORR
O, i_15, i, 1.0, ORRSub
O, 2_9, 2, 1.0, OSupR
O, T_3, T, 1.0, O
O, k_30, k, 1.0, ORRRRRRR
O, w_24, w, 1.0, ORRRRR
O, )_10, ), 1.0, OSupRR

# Relations from SRT:
R, (_8, 2_9, Right, 1.0
R, -_22, w_24, Right, 1.0
R, 2_9, )_10, Right, 1.0
R, =_11, s_13, Right, 1.0
R, T_3, (_8, Sup, 1.0
R, T_3, =_11, Right, 1.0
R, T_3, i_5, Sub, 1.0
R, i_15, k_16, Right, 1.0
R, i_26, k_27, Right, 1.0
R, i_5, j_6, Right, 1.0
R, k_20, j_21, Right, 1.0
R, k_30, j_31, Right, 1.0
R, s_13, i_15, Sub, 1.0
R, s_13, w_18, Right, 1.0
R, s_28, k_30, Right, 1.0
R, w_18, -_22, Right, 1.0
R, w_18, k_20, Sub, 1.0
R, w_24, i_26, Sub, 1.0
R, w_24, s_28, Right, 1.0
