# IUD, 33890
# Objects(36):
O, e_8, e, 1.0, ORRR
O, d_39, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, 1_37, 1, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRRRSupRSub
O, e_33, e, 1.0, ORRRRRRRRRRRRRRRRSupR
O, d_36, d, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_40, 2, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, (_2, (, 1.0, O
O, 1_44, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, (_23, (, 1.0, ORRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRR
O, 1_31, 1, 1.0, ORRRRRRRRRRRRRRRRSupSub
O, e_18, e, 1.0, ORRRRRRRRR
O, e_43, e, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_45, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, d_4, d, 1.0, OR
O, d_14, d, 1.0, ORRRRRRR
O, 2_48, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, 2_15, 2, 1.0, ORRRRRRRSub
O, COMMA_41, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, e_47, e, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSub
O, (_22, (, 1.0, ORRRRRRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, (_12, (, 1.0, ORRRRRR
O, )_49, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRSub
O, e_30, e, 1.0, ORRRRRRRRRRRRRRRRSup
O, +_11, +, 1.0, ORRRRR

# Relations from SRT:
R, (_12, d_14, Right, 1.0
R, (_22, (_23, Right, 1.0
R, (_23, -_24, Right, 1.0
R, (_2, d_4, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_27, d_36, Right, 1.0
R, )_27, e_30, Sup, 1.0
R, +_11, (_12, Right, 1.0
R, +_45, e_47, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, 1_25, )_27, Right, 1.0
R, =_21, (_22, Right, 1.0
R, COMMA_16, e_18, Right, 1.0
R, COMMA_41, e_43, Right, 1.0
R, COMMA_6, e_8, Right, 1.0
R, d_14, 2_15, Sub, 1.0
R, d_14, COMMA_16, Right, 1.0
R, d_36, 1_37, Sub, 1.0
R, d_36, d_39, Right, 1.0
R, d_39, 2_40, Sub, 1.0
R, d_39, COMMA_41, Right, 1.0
R, d_4, 1_5, Sub, 1.0
R, d_4, COMMA_6, Right, 1.0
R, e_18, )_20, Right, 1.0
R, e_18, 2_19, Sub, 1.0
R, e_30, 1_31, Sub, 1.0
R, e_30, e_33, Right, 1.0
R, e_33, 2_34, Sub, 1.0
R, e_43, +_45, Right, 1.0
R, e_43, 1_44, Sub, 1.0
R, e_47, )_49, Right, 1.0
R, e_47, 2_48, Sub, 1.0
R, e_8, )_10, Right, 1.0
R, e_8, 1_9, Sub, 1.0
