# IUD, 33903
# Objects(19):
O, y_20, y, 1.0, ORRRRRRRRRR
O, x_7, x, 1.0, ORRSub
O, y_24, y, 1.0, ORRRRRRRRRRRRRR
O, y_14, y, 1.0, ORRRRSubR
O, u_11, u, 1.0, ORRRR
O, y_13, y, 1.0, ORRRRSub
O, (_17, (, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, =_22, =, 1.0, ORRRRRRRRRRRR
O, x_8, x, 1.0, ORRSubR
O, u_2, u, 1.0, O
O, x_18, x, 1.0, ORRRRRRRR
O, -_9, -, 1.0, ORRR
O, =_15, =, 1.0, ORRRRR
O, u_5, u, 1.0, ORR
O, -_3, -, 1.0, OR
O, f_16, f, 1.0, ORRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, )_21, =_22, Right, 1.0
R, -_3, u_5, Right, 1.0
R, -_9, u_11, Right, 1.0
R, =_15, f_16, Right, 1.0
R, =_22, x_23, Right, 1.0
R, COMMA_19, y_20, Right, 1.0
R, f_16, (_17, Right, 1.0
R, u_11, =_15, Right, 1.0
R, u_11, y_13, Sub, 1.0
R, u_2, -_3, Right, 1.0
R, u_5, -_9, Right, 1.0
R, u_5, x_7, Sub, 1.0
R, x_18, COMMA_19, Right, 1.0
R, x_23, y_24, Right, 1.0
R, x_7, x_8, Right, 1.0
R, y_13, y_14, Right, 1.0
R, y_20, )_21, Right, 1.0
