# IUD, 3390
# Objects(16):
O, x_18, x, 1.0, ORRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, ._14, ., 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORRR
O, X_2, X, 1.0, O
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, p_19, p, 1.0, ORRRRRRRRRRRSub
O, x_10, x, 1.0, ORRRRR
O, \}_20, \}, 1.0, ORRRRRRRRRRRR
O, ._13, ., 1.0, ORRRRRRR
O, \{_4, \{, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, 1_7, 1, 1.0, ORRRSub
O, ._15, ., 1.0, ORRRRRRRRR

# Relations from SRT:
R, ._13, ._14, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, COMMA_16, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, COMMA_12, ._13, Right, 1.0
R, COMMA_16, x_18, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, X_2, =_3, Right, 1.0
R, \{_4, x_6, Right, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_18, \}_20, Right, 1.0
R, x_18, p_19, Sub, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0
