# IUD, 33927
# Objects(11):
O, \neq_10, \neq, 1.0, OR
O, 2_8, 2, 1.0, OSupRSup
O, 1_14, 1, 1.0, ORRRSup
O, 2_17, 2, 1.0, ORRRRSup
O, (_5, (, 1.0, OSup
O, (_11, (, 1.0, ORR
O, 2_3, 2, 1.0, O
O, )_16, ), 1.0, ORRRR
O, 1_7, 1, 1.0, OSupR
O, 2_13, 2, 1.0, ORRR
O, )_9, ), 1.0, OSupRR

# Relations from SRT:
R, (_11, 2_13, Right, 1.0
R, (_5, 1_7, Right, 1.0
R, )_16, 2_17, Sup, 1.0
R, 1_7, )_9, Right, 1.0
R, 1_7, 2_8, Sup, 1.0
R, 2_13, )_16, Right, 1.0
R, 2_13, 1_14, Sup, 1.0
R, 2_3, (_5, Sup, 1.0
R, 2_3, \neq_10, Right, 1.0
R, \neq_10, (_11, Right, 1.0
