# IUD, 33921
# Objects(23):
O, 1_25, 1, 1.0, ORRRRRRRRAboveRR
O, n_4, n, 1.0, OSub
O, x_27, x, 1.0, ORRRRRRRRBelow
O, 1_29, 1, 1.0, ORRRRRRRRBelowRR
O, (_20, (, 1.0, ORRRRRRR
O, +_28, +, 1.0, ORRRRRRRRBelowR
O, _9, -, 1.0, ORRRRR
O, +_14, +, 1.0, ORRRRRBelowR
O, x_13, x, 1.0, ORRRRRBelow
O, L_17, L, 1.0, ORRRRRR
O, -_24, -, 1.0, ORRRRRRRRAboveR
O, R_3, R, 1.0, O
O, )_30, ), 1.0, ORRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRBelowRR
O, x_6, x, 1.0, ORR
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, _10, \sqrt, 1.0, ORRRRRAbove
O, _21, -, 1.0, ORRRRRRRR
O, n_18, n, 1.0, ORRRRRRSub
O, 2_11, 2, 1.0, ORRRRRAboveInside
O, x_23, x, 1.0, ORRRRRRRRAbove
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_20, _21, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_28, 1_29, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, =_8, _9, Right, 1.0
R, L_17, (_20, Right, 1.0
R, L_17, n_18, Sub, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, n_4, Sub, 1.0
R, _10, 2_11, Inside, 1.0
R, _21, )_30, Right, 1.0
R, _21, x_23, Above, 1.0
R, _21, x_27, Below, 1.0
R, _9, L_17, Right, 1.0
R, _9, _10, Above, 1.0
R, _9, x_13, Below, 1.0
R, x_13, +_14, Right, 1.0
R, x_23, -_24, Right, 1.0
R, x_27, +_28, Right, 1.0
R, x_6, )_7, Right, 1.0
