# IUD, 33939
# Objects(19):
O, V_3, V, 1.0, OR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRR
O, ]_25, ], 1.0, ORRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRRRSubRR
O, =_11, =, 1.0, ORRRRSubR
O, k_10, k, 1.0, ORRRRSub
O, -_23, -, 1.0, ORRRRRRRRRRRSup
O, =_4, =, 1.0, ORR
O, r_15, r, 1.0, ORRRRRR
O, F_14, F, 1.0, ORRRRR
O, \sum_8, \sum, 1.0, ORRRR
O, [_6, [, 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRRRRR
O, P_2, P, 1.0, O
O, i_19, i, 1.0, ORRRRRRRRRR
O, k_24, k, 1.0, ORRRRRRRRRRRSupR
O, n_13, n, 1.0, ORRRRSup

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, )_21, -_23, Sup, 1.0
R, )_21, ]_25, Right, 1.0
R, +_18, i_19, Right, 1.0
R, -_23, k_24, Right, 1.0
R, 1_17, +_18, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_4, [_6, Right, 1.0
R, F_14, r_15, Right, 1.0
R, P_2, V_3, Right, 1.0
R, V_3, =_4, Right, 1.0
R, [_6, \sum_8, Right, 1.0
R, \sum_8, F_14, Right, 1.0
R, \sum_8, k_10, Sub, 1.0
R, \sum_8, n_13, Sup, 1.0
R, i_19, )_21, Right, 1.0
R, k_10, =_11, Right, 1.0
R, r_15, (_16, Right, 1.0
