# IUD, 33980
# Objects(29):
O, +_32, +, 1.0, ORRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRSupRR
O, a_12, a, 1.0, ORRRRR
O, -_21, -, 1.0, ORRRRRRSupR
O, x_8, x, 1.0, ORRR
O, 0_40, 0, 1.0, ORRRRRRRRRRRRRRRRSub
O, \ldots_24, \ldots, 1.0, ORRRRRRRR
O, 1_35, 1, 1.0, ORRRRRRRRRRRRRSub
O, =_3, =, 1.0, OR
O, 1_16, 1, 1.0, ORRRRRSubRR
O, x_36, x, 1.0, ORRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRR
O, n_9, n, 1.0, ORRRSup
O, +_10, +, 1.0, ORRRR
O, a_39, a, 1.0, ORRRRRRRRRRRRRRRR
O, a_34, a, 1.0, ORRRRRRRRRRRRR
O, n_20, n, 1.0, ORRRRRRSup
O, n_14, n, 1.0, ORRRRRSub
O, x_30, x, 1.0, ORRRRRRRRRRR
O, n_6, n, 1.0, ORRSub
O, y_2, y, 1.0, O
O, 2_31, 2, 1.0, ORRRRRRRRRRRSup
O, +_37, +, 1.0, ORRRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRR
O, -_15, -, 1.0, ORRRRRSubR
O, x_18, x, 1.0, ORRRRRR
O, a_27, a, 1.0, ORRRRRRRRRR
O, a_5, a, 1.0, ORR
O, 2_28, 2, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, +_10, a_12, Right, 1.0
R, +_23, \ldots_24, Right, 1.0
R, +_25, a_27, Right, 1.0
R, +_32, a_34, Right, 1.0
R, +_37, a_39, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, =_3, a_5, Right, 1.0
R, \ldots_24, +_25, Right, 1.0
R, a_12, n_14, Sub, 1.0
R, a_12, x_18, Right, 1.0
R, a_27, 2_28, Sub, 1.0
R, a_27, x_30, Right, 1.0
R, a_34, 1_35, Sub, 1.0
R, a_34, x_36, Right, 1.0
R, a_39, 0_40, Sub, 1.0
R, a_5, n_6, Sub, 1.0
R, a_5, x_8, Right, 1.0
R, n_14, -_15, Right, 1.0
R, n_20, -_21, Right, 1.0
R, x_18, +_23, Right, 1.0
R, x_18, n_20, Sup, 1.0
R, x_30, +_32, Right, 1.0
R, x_30, 2_31, Sup, 1.0
R, x_36, +_37, Right, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, n_9, Sup, 1.0
R, y_2, =_3, Right, 1.0
