# IUD, 34014
# Objects(17):
O, s_7, s, 1.0, ORRR
O, t_16, t, 1.0, ORRRRRRRR
O, t_8, t, 1.0, ORRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, -_5, -, 1.0, OR
O, x_10, x, 1.0, ORRRRR
O, x_3, x, 1.0, O
O, +_12, +, 1.0, ORRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, 1_20, 1, 1.0, ORRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, 4_4, 4, 1.0, OSup
O, s_14, s, 1.0, ORRRRRRR
O, t_18, t, 1.0, ORRRRRRRRRR
O, 2_6, 2, 1.0, ORR

# Relations from SRT:
R, (_17, t_18, Right, 1.0
R, +_12, s_14, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_5, 2_6, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 2_6, s_7, Right, 1.0
R, s_14, 2_15, Sup, 1.0
R, s_14, t_16, Right, 1.0
R, s_7, t_8, Right, 1.0
R, t_16, (_17, Right, 1.0
R, t_18, -_19, Right, 1.0
R, t_8, x_10, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 4_4, Sup, 1.0
