# IUD, 34024
# Objects(20):
O, z_13, z, 1.0, ORRRRRRRRR
O, n_24, n, 1.0, ORRRRRRRRRRRRRRRRSup
O, )_15, ), 1.0, ORRRRRRRRRR
O, n_8, n, 1.0, ORRRRSup
O, c_19, c, 1.0, ORRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRR
O, y_4, y, 1.0, ORR
O, (_2, (, 1.0, O
O, x_12, x, 1.0, ORRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, b_11, b, 1.0, ORRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRSup
O, z_5, z, 1.0, ORRR
O, )_7, ), 1.0, ORRRR
O, a_3, a, 1.0, OR
O, +_9, +, 1.0, ORRRRR

# Relations from SRT:
R, (_10, b_11, Right, 1.0
R, (_18, c_19, Right, 1.0
R, (_2, a_3, Right, 1.0
R, )_15, =_17, Right, 1.0
R, )_15, n_16, Sup, 1.0
R, )_23, n_24, Sup, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, n_8, Sup, 1.0
R, +_9, (_10, Right, 1.0
R, =_17, (_18, Right, 1.0
R, a_3, y_4, Right, 1.0
R, b_11, x_12, Right, 1.0
R, c_19, x_20, Right, 1.0
R, x_12, z_13, Right, 1.0
R, x_20, y_21, Right, 1.0
R, y_21, )_23, Right, 1.0
R, y_4, z_5, Right, 1.0
R, z_13, )_15, Right, 1.0
R, z_5, )_7, Right, 1.0
