# IUD, 34028
# Objects(10):
O, 1_4, 1, 1.0, OSub
O, 2_8, 2, 1.0, ORRSub
O, r_3, r, 1.0, O
O, r_7, r, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR
O, N_14, N, 1.0, ORRRRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_10, \ldots, 1.0, ORRRR
O, r_13, r, 1.0, ORRRRRR

# Relations from SRT:
R, COMMA_11, r_13, Right, 1.0
R, COMMA_5, r_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, r_13, N_14, Sub, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_3, COMMA_5, Right, 1.0
R, r_7, 2_8, Sub, 1.0
R, r_7, COMMA_9, Right, 1.0
