# IUD, 34025
# Objects(13):
O, E_18, E, 1.0, ORRRRRRR
O, a_10, a, 1.0, ORRR
O, l_7, l, 1.0, ORR
O, i_15, i, 1.0, ORRRRRSub
O, i_19, i, 1.0, ORRRRRRRSub
O, +_12, +, 1.0, ORRRR
O, =_16, =, 1.0, ORRRRRR
O, l_14, l, 1.0, ORRRRR
O, i_4, i, 1.0, OSub
O, A_8, A, 1.0, ORRSub
O, =_5, =, 1.0, OR
O, p_3, p, 1.0, O
O, i_11, i, 1.0, ORRRSub

# Relations from SRT:
R, +_12, l_14, Right, 1.0
R, =_16, E_18, Right, 1.0
R, =_5, l_7, Right, 1.0
R, E_18, i_19, Sub, 1.0
R, a_10, +_12, Right, 1.0
R, a_10, i_11, Sub, 1.0
R, l_14, =_16, Right, 1.0
R, l_14, i_15, Sub, 1.0
R, l_7, A_8, Sub, 1.0
R, l_7, a_10, Right, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, i_4, Sub, 1.0
