# IUD, 3402
# Objects(17):
O, 1_2, 1, 1.0, O
O, 12_16, 12, 1.0, ORRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 9_14, 9, 1.0, ORRRRRRRRRRRR
O, \ldots_18, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, ORR
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, 6_10, 6, 1.0, ORRRRRRRR
O, 3_6, 3, 1.0, ORRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, 4_8, 4, 1.0, ORRRRRR
O, 8_12, 8, 1.0, ORRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, 12_16, COMMA_17, Right, 1.0
R, 1_2, COMMA_3, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, 3_6, COMMA_7, Right, 1.0
R, 4_8, COMMA_9, Right, 1.0
R, 6_10, COMMA_11, Right, 1.0
R, 8_12, COMMA_13, Right, 1.0
R, 9_14, COMMA_15, Right, 1.0
R, COMMA_11, 8_12, Right, 1.0
R, COMMA_13, 9_14, Right, 1.0
R, COMMA_15, 12_16, Right, 1.0
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_3, 2_4, Right, 1.0
R, COMMA_5, 3_6, Right, 1.0
R, COMMA_7, 4_8, Right, 1.0
R, COMMA_9, 6_10, Right, 1.0
