# IUD, 34065
# Objects(16):
O, s_7, s, 1.0, ORRR
O, \sum_16, \sum, 1.0, ORRRRRRRRR
O, s_13, s, 1.0, ORRRRRRRSub
O, n_20, n, 1.0, ORRRRRRRRRRR
O, =_9, =, 1.0, ORRRRR
O, s_17, s, 1.0, ORRRRRRRRRSub
O, S_4, S, 1.0, OR
O, s_18, s, 1.0, ORRRRRRRRRR
O, /_14, /, 1.0, ORRRRRRRR
O, t_5, t, 1.0, ORSub
O, n_12, n, 1.0, ORRRRRRR
O, C_2, C, 1.0, O
O, )_8, ), 1.0, ORRRR
O, s_21, s, 1.0, ORRRRRRRRRRRSub
O, (_6, (, 1.0, ORR
O, s_10, s, 1.0, ORRRRRR

# Relations from SRT:
R, (_6, s_7, Right, 1.0
R, )_8, =_9, Right, 1.0
R, /_14, \sum_16, Right, 1.0
R, =_9, s_10, Right, 1.0
R, C_2, S_4, Right, 1.0
R, S_4, (_6, Right, 1.0
R, S_4, t_5, Sub, 1.0
R, \sum_16, s_17, Sub, 1.0
R, \sum_16, s_18, Right, 1.0
R, n_12, /_14, Right, 1.0
R, n_12, s_13, Sub, 1.0
R, n_20, s_21, Sub, 1.0
R, s_10, n_12, Right, 1.0
R, s_18, n_20, Right, 1.0
R, s_7, )_8, Right, 1.0
