# IUD, 34071
# Objects(23):
O, \theta_16, \theta, 1.0, ORRRRRRR
O, \cos_13, \cos, 1.0, ORRRR
O, n_4, n, 1.0, OSub
O, _6, -, 1.0, ORR
O, d_22, d, 1.0, ORRRRRRRRRRRRR
O, /_21, /, 1.0, ORRRRRRRRRRRR
O, \theta_26, \theta, 1.0, ORRRRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, \pi_12, \pi, 1.0, ORRRSup
O, d_25, d, 1.0, ORRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRR
O, d_19, d, 1.0, ORRRRRRRRRR
O, A_3, A, 1.0, O
O, 0_11, 0, 1.0, ORRRSub
O, )_24, ), 1.0, ORRRRRRRRRRRRRRR
O, \int_10, \int, 1.0, ORRR
O, (_18, (, 1.0, ORRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRR
O, 2_7, 2, 1.0, ORRAbove
O, )_17, ), 1.0, ORRRRRRRR
O, \pi_8, \pi, 1.0, ORRBelow
O, n_15, n, 1.0, ORRRRRR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_18, d_19, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_24, d_25, Right, 1.0
R, /_21, d_22, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, n_4, Sub, 1.0
R, \cos_13, (_14, Right, 1.0
R, \int_10, 0_11, Sub, 1.0
R, \int_10, \cos_13, Right, 1.0
R, \int_10, \pi_12, Sup, 1.0
R, \theta_16, )_17, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, \int_10, Right, 1.0
R, _6, \pi_8, Below, 1.0
R, d_19, y_20, Right, 1.0
R, d_22, x_23, Right, 1.0
R, d_25, \theta_26, Right, 1.0
R, n_15, \theta_16, Right, 1.0
R, x_23, )_24, Right, 1.0
R, y_20, /_21, Right, 1.0
