# IUD, 34073
# Objects(13):
O, -_10, -, 1.0, ORRAboveRRRR
O, n_2, n, 1.0, O
O, (_7, (, 1.0, ORRAboveR
O, \alpha_15, \alpha, 1.0, ORRBelow
O, f_6, f, 1.0, ORRAbove
O, )_9, ), 1.0, ORRAboveRRR
O, )_14, ), 1.0, ORRAboveRRRRRRRR
O, _4, -, 1.0, ORR
O, a_13, a, 1.0, ORRAboveRRRRRRR
O, b_8, b, 1.0, ORRAboveRR
O, \leq_3, \leq, 1.0, OR
O, (_12, (, 1.0, ORRAboveRRRRRR
O, f_11, f, 1.0, ORRAboveRRRRR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_7, b_8, Right, 1.0
R, )_9, -_10, Right, 1.0
R, -_10, f_11, Right, 1.0
R, \leq_3, _4, Right, 1.0
R, _4, \alpha_15, Below, 1.0
R, _4, f_6, Above, 1.0
R, a_13, )_14, Right, 1.0
R, b_8, )_9, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_6, (_7, Right, 1.0
R, n_2, \leq_3, Right, 1.0
