# IUD, 34086
# Objects(17):
O, 1_8, 1, 1.0, ORRRSub
O, (_16, (, 1.0, ORRRRRRRR
O, V_7, V, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRSub
O, (_5, (, 1.0, ORR
O, 2_19, 2, 1.0, ORRRRRRRRRSub
O, V_11, V, 1.0, ORRRRR
O, V_18, V, 1.0, ORRRRRRRRR
O, -_9, -, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRRSub
O, \times_14, \times, 1.0, ORRRRRRR
O, N_2, N, 1.0, O
O, )_24, ), 1.0, ORRRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRR
O, V_22, V, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_16, V_18, Right, 1.0
R, (_5, V_7, Right, 1.0
R, )_13, \times_14, Right, 1.0
R, -_20, V_22, Right, 1.0
R, -_9, V_11, Right, 1.0
R, =_3, (_5, Right, 1.0
R, N_2, =_3, Right, 1.0
R, V_11, )_13, Right, 1.0
R, V_11, 0_12, Sub, 1.0
R, V_18, -_20, Right, 1.0
R, V_18, 2_19, Sub, 1.0
R, V_22, )_24, Right, 1.0
R, V_22, 0_23, Sub, 1.0
R, V_7, -_9, Right, 1.0
R, V_7, 1_8, Sub, 1.0
R, \times_14, (_16, Right, 1.0
