# IUD, 34117
# Objects(27):
O, a_32, a, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \ldots_29, \ldots, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, \leq_18, \leq, 1.0, ORRRRRRRRRR
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, F_2, F, 1.0, O
O, G_19, G, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRSub
O, n_16, n, 1.0, ORRRRRRRRSub
O, a_22, a, 1.0, ORRRRRRRRRRRRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, a_26, a, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRR
O, n_33, n, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, a_15, a, 1.0, ORRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, a_5, a, 1.0, ORR
O, a_9, a, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_20, a_22, Right, 1.0
R, (_3, a_5, Right, 1.0
R, )_17, \leq_18, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, a_15, Right, 1.0
R, COMMA_24, a_26, Right, 1.0
R, COMMA_28, \ldots_29, Right, 1.0
R, COMMA_30, a_32, Right, 1.0
R, COMMA_7, a_9, Right, 1.0
R, F_2, (_3, Right, 1.0
R, G_19, (_20, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, \ldots_29, COMMA_30, Right, 1.0
R, \leq_18, G_19, Right, 1.0
R, a_15, )_17, Right, 1.0
R, a_15, n_16, Sub, 1.0
R, a_22, 1_23, Sub, 1.0
R, a_22, COMMA_24, Right, 1.0
R, a_26, 2_27, Sub, 1.0
R, a_26, COMMA_28, Right, 1.0
R, a_32, )_34, Right, 1.0
R, a_32, n_33, Sub, 1.0
R, a_5, 1_6, Sub, 1.0
R, a_5, COMMA_7, Right, 1.0
R, a_9, 2_10, Sub, 1.0
R, a_9, COMMA_11, Right, 1.0
