# IUD, 34111
# Objects(30):
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, b_3, b, 1.0, OR
O, (_9, (, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, C_26, C, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \sigma_20, \sigma, 1.0, ORRRRRRRRRRRRRRRRRR
O, b_8, b, 1.0, ORRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, y_10, y, 1.0, ORRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, y_22, y, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \leq_25, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, |_31, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, |_14, |, 1.0, ORRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, \sigma_15, \sigma, 1.0, ORRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, y_30, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, |_12, |, 1.0, ORRRRRRRRRR
O, |_2, |, 1.0, O
O, |_24, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, |_27, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_21, y_22, Right, 1.0
R, (_4, x_5, Right, 1.0
R, (_9, y_10, Right, 1.0
R, )_11, |_12, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_23, |_24, Right, 1.0
R, )_6, -_7, Right, 1.0
R, +_13, |_14, Right, 1.0
R, -_19, \sigma_20, Right, 1.0
R, -_29, y_30, Right, 1.0
R, -_7, b_8, Right, 1.0
R, C_26, |_27, Right, 1.0
R, \leq_25, C_26, Right, 1.0
R, \sigma_15, (_16, Right, 1.0
R, \sigma_20, (_21, Right, 1.0
R, b_3, (_4, Right, 1.0
R, b_8, (_9, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_28, -_29, Right, 1.0
R, x_5, )_6, Right, 1.0
R, y_10, )_11, Right, 1.0
R, y_22, )_23, Right, 1.0
R, y_30, |_31, Right, 1.0
R, |_12, +_13, Right, 1.0
R, |_14, \sigma_15, Right, 1.0
R, |_24, \leq_25, Right, 1.0
R, |_27, x_28, Right, 1.0
R, |_2, b_3, Right, 1.0
