# IUD, 34125
# Objects(22):
O, )_5, ), 1.0, ORRR
O, \log_19, \log, 1.0, ORRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, \log_15, \log, 1.0, ORRRRRRRRRRRRR
O, k_22, k, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \log_21, \log, 1.0, ORRRRRRRRRRRRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRRRRRRR
O, k_11, k, 1.0, ORRRRRRRRR
O, G_2, G, 1.0, O
O, k_7, k, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR
O, \log_20, \log, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, +_12, +, 1.0, ORRRRRRRRRR
O, \leq_6, \leq, 1.0, ORRRR
O, k_4, k, 1.0, ORR
O, 2_9, 2, 1.0, ORRRRRRR
O, \log_14, \log, 1.0, ORRRRRRRRRRRR
O, C_18, C, 1.0, ORRRRRRRRRRRRRRRR
O, \log_10, \log, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, k_4, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_5, \leq_6, Right, 1.0
R, +_12, 2_13, Right, 1.0
R, +_17, C_18, Right, 1.0
R, 2_13, \log_14, Right, 1.0
R, 2_9, \log_10, Right, 1.0
R, C_18, \log_19, Right, 1.0
R, G_2, (_3, Right, 1.0
R, \leq_6, k_7, Right, 1.0
R, \log_10, k_11, Right, 1.0
R, \log_14, \log_15, Right, 1.0
R, \log_15, k_16, Right, 1.0
R, \log_19, \log_20, Right, 1.0
R, \log_20, \log_21, Right, 1.0
R, \log_21, k_22, Right, 1.0
R, k_11, +_12, Right, 1.0
R, k_16, +_17, Right, 1.0
R, k_22, )_23, Right, 1.0
R, k_4, )_5, Right, 1.0
R, k_7, (_8, Right, 1.0
