# IUD, 34133
# Objects(12):
O, COMMA_8, COMMA, 1.0, ORRRR
O, z_15, z, 1.0, ORRRRRRRSub
O, k_6, k, 1.0, ORRR
O, =_3, =, 1.0, OR
O, k_10, k, 1.0, ORRRRR
O, k_2, k, 1.0, O
O, k_14, k, 1.0, ORRRRRRR
O, y_11, y, 1.0, ORRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, x_7, x, 1.0, ORRRSub
O, )_16, ), 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORR

# Relations from SRT:
R, (_4, k_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, k_14, Right, 1.0
R, COMMA_8, k_10, Right, 1.0
R, k_10, COMMA_12, Right, 1.0
R, k_10, y_11, Sub, 1.0
R, k_14, )_16, Right, 1.0
R, k_14, z_15, Sub, 1.0
R, k_2, =_3, Right, 1.0
R, k_6, COMMA_8, Right, 1.0
R, k_6, x_7, Sub, 1.0
