# IUD, 34131
# Objects(23):
O, t_10, t, 1.0, ORRR
O, (_24, (, 1.0, ORRRRRRRRRRRR
O, \int_3, \int, 1.0, O
O, 1_6, 1, 1.0, OSubSub
O, t_5, t, 1.0, OSub
O, \int_18, \int, 1.0, ORRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRR
O, t_13, t, 1.0, ORRRRRR
O, t_25, t, 1.0, ORRRRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRSup
O, \infty_7, \infty, 1.0, OSup
O, (_9, (, 1.0, ORR
O, d_12, d, 1.0, ORRRRR
O, =_14, =, 1.0, ORRRRRRR
O, E_23, E, 1.0, ORRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRR
O, t_28, t, 1.0, ORRRRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRSupSub
O, d_27, d, 1.0, ORRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRR
O, E_8, E, 1.0, OR
O, 0_19, 0, 1.0, ORRRRRRRRRRSub
O, 1_15, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_24, t_25, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, d_12, Right, 1.0
R, )_26, d_27, Right, 1.0
R, -_16, \int_18, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, E_23, (_24, Right, 1.0
R, E_8, (_9, Right, 1.0
R, \int_18, 0_19, Sub, 1.0
R, \int_18, E_23, Right, 1.0
R, \int_18, t_21, Sup, 1.0
R, \int_3, E_8, Right, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, \int_3, t_5, Sub, 1.0
R, d_12, t_13, Right, 1.0
R, d_27, t_28, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_13, =_14, Right, 1.0
R, t_21, 1_22, Sub, 1.0
R, t_25, )_26, Right, 1.0
R, t_5, 1_6, Sub, 1.0
