# IUD, 34142
# Objects(11):
O, n_14, n, 1.0, ORRRRRSub
O, \ldots_10, \ldots, 1.0, ORRR
O, \mu_13, \mu, 1.0, ORRRRR
O, \mu_4, \mu, 1.0, OR
O, 1_8, 1, 1.0, ORSubRR
O, k_6, k, 1.0, ORSub
O, COMMA_9, COMMA, 1.0, ORR
O, +_7, +, 1.0, ORSubR
O, COMMA_11, COMMA, 1.0, ORRRR
O, \{_2, \{, 1.0, O
O, \}_15, \}, 1.0, ORRRRRR

# Relations from SRT:
R, +_7, 1_8, Right, 1.0
R, COMMA_11, \mu_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, \mu_13, \}_15, Right, 1.0
R, \mu_13, n_14, Sub, 1.0
R, \mu_4, COMMA_9, Right, 1.0
R, \mu_4, k_6, Sub, 1.0
R, \{_2, \mu_4, Right, 1.0
R, k_6, +_7, Right, 1.0
