# IUD, 34182
# Objects(19):
O, -_13, -, 1.0, ORRRAboveRR
O, m_4, m, 1.0, OSub
O, I_3, I, 1.0, O
O, x_26, x, 1.0, ORRRBelowRRRRRR
O, \sum_9, \sum, 1.0, ORRRAbove
O, 2_23, 2, 1.0, ORRRBelowRRRSup
O, 2_12, 2, 1.0, ORRRAboveRSup
O, =_5, =, 1.0, OR
O, (_19, (, 1.0, ORRRBelow
O, x_11, x, 1.0, ORRRAboveR
O, \sum_20, \sum, 1.0, ORRRBelowR
O, _7, -, 1.0, ORRR
O, n_6, n, 1.0, ORR
O, )_22, ), 1.0, ORRRBelowRRR
O, \sum_25, \sum, 1.0, ORRRBelowRRRRR
O, x_15, x, 1.0, ORRRAboveRRRR
O, -_24, -, 1.0, ORRRBelowRRRR
O, \sum_14, \sum, 1.0, ORRRAboveRRR
O, x_21, x, 1.0, ORRRBelowRR

# Relations from SRT:
R, (_19, \sum_20, Right, 1.0
R, )_22, -_24, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, -_13, \sum_14, Right, 1.0
R, -_24, \sum_25, Right, 1.0
R, =_5, n_6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, m_4, Sub, 1.0
R, \sum_14, x_15, Right, 1.0
R, \sum_20, x_21, Right, 1.0
R, \sum_25, x_26, Right, 1.0
R, \sum_9, x_11, Right, 1.0
R, _7, (_19, Below, 1.0
R, _7, \sum_9, Above, 1.0
R, n_6, _7, Right, 1.0
R, x_11, -_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_21, )_22, Right, 1.0
