# IUD, 34208
# Objects(29):
O, p_29, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, p_13, p, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_32, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 13_4, 13, 1.0, OSub
O, =_5, =, 1.0, OR
O, m_30, m, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRR
O, =_31, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, z_6, z, 1.0, ORR
O, a_11, a, 1.0, ORRRRRRR
O, p_8, p, 1.0, ORRRR
O, l_9, l, 1.0, ORRRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, \alpha_3, \alpha, 1.0, O
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, p_23, p, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRR
O, p_20, p, 1.0, ORRRRRRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_17, 2_18, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_27, -_28, Right, 1.0
R, +_15, t_16, Right, 1.0
R, +_7, p_8, Right, 1.0
R, -_12, p_13, Right, 1.0
R, -_21, p_23, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, -_28, p_29, Right, 1.0
R, 1_26, )_27, Right, 1.0
R, 2_18, a_19, Right, 1.0
R, =_31, 0_32, Right, 1.0
R, =_5, z_6, Right, 1.0
R, \alpha_3, 13_4, Sub, 1.0
R, \alpha_3, =_5, Right, 1.0
R, a_11, -_12, Right, 1.0
R, a_19, p_20, Right, 1.0
R, l_9, (_10, Right, 1.0
R, m_30, =_31, Right, 1.0
R, p_13, )_14, Right, 1.0
R, p_20, -_21, Right, 1.0
R, p_23, -_25, Right, 1.0
R, p_23, 2_24, Sup, 1.0
R, p_29, m_30, Right, 1.0
R, p_8, l_9, Right, 1.0
R, t_16, (_17, Right, 1.0
R, z_6, +_7, Right, 1.0
