# IUD, 3420
# Objects(32):
O, E_4, E, 1.0, ORR
O, )_30, ), 1.0, ORRRRRRRAboveRRRRR
O, B_38, B, 1.0, ORRRRRRRBelowRR
O, i_44, i, 1.0, ORRRRRRRBelowRRRRRSub
O, _16, -, 1.0, ORRRRRRR
O, A_19, A, 1.0, ORRRRRRRAbove
O, =_6, =, 1.0, ORRRR
O, E_34, E, 1.0, ORRRRRRRBelow
O, k_2, k, 1.0, O
O, i_39, i, 1.0, ORRRRRRRBelowRRSub
O, E_40, E, 1.0, ORRRRRRRBelowRRR
O, (_21, (, 1.0, ORRRRRRRAboveR
O, g_27, g, 1.0, ORRRRRRRAboveRRRRSub
O, i_20, i, 1.0, ORRRRRRRAboveSub
O, \sum_8, \sum, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRSubRR
O, E_25, E, 1.0, ORRRRRRRAboveRRRR
O, 2_31, 2, 1.0, ORRRRRRRAboveRRRRRSup
O, E_22, E, 1.0, ORRRRRRRAboveRR
O, +_41, +, 1.0, ORRRRRRRBelowRRRR
O, (_3, (, 1.0, OR
O, =_11, =, 1.0, ORRRRRSubR
O, i_28, i, 1.0, ORRRRRRRAboveRRRRSubSub
O, [_15, [, 1.0, ORRRRRR
O, -_36, -, 1.0, ORRRRRRRBelowR
O, C_43, C, 1.0, ORRRRRRRBelowRRRRR
O, q_13, q, 1.0, ORRRRRSup
O, )_5, ), 1.0, ORRR
O, ]_45, ], 1.0, ORRRRRRRR
O, i_10, i, 1.0, ORRRRRSub
O, 2_35, 2, 1.0, ORRRRRRRBelowSup
O, -_23, -, 1.0, ORRRRRRRAboveRRR

# Relations from SRT:
R, (_21, E_22, Right, 1.0
R, (_3, E_4, Right, 1.0
R, )_30, 2_31, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_41, C_43, Right, 1.0
R, -_23, E_25, Right, 1.0
R, -_36, B_38, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, A_19, (_21, Right, 1.0
R, A_19, i_20, Sub, 1.0
R, B_38, E_40, Right, 1.0
R, B_38, i_39, Sub, 1.0
R, C_43, i_44, Sub, 1.0
R, E_22, -_23, Right, 1.0
R, E_25, )_30, Right, 1.0
R, E_25, g_27, Sub, 1.0
R, E_34, -_36, Right, 1.0
R, E_34, 2_35, Sup, 1.0
R, E_40, +_41, Right, 1.0
R, E_4, )_5, Right, 1.0
R, [_15, _16, Right, 1.0
R, \sum_8, [_15, Right, 1.0
R, \sum_8, i_10, Sub, 1.0
R, \sum_8, q_13, Sup, 1.0
R, _16, A_19, Above, 1.0
R, _16, E_34, Below, 1.0
R, _16, ]_45, Right, 1.0
R, g_27, i_28, Sub, 1.0
R, i_10, =_11, Right, 1.0
R, k_2, (_3, Right, 1.0
