# IUD, 34219
# Objects(11):
O, 0_5, 0, 1.0, ORRR
O, ._9, ., 1.0, ORRRRRRR
O, \in_3, \in, 1.0, OR
O, \}_12, \}, 1.0, ORRRRRRRRRR
O, ._7, ., 1.0, ORRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, ._8, ., 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, i_2, i, 1.0, O
O, \{_4, \{, 1.0, ORR

# Relations from SRT:
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, COMMA_10, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, COMMA_10, d_11, Right, 1.0
R, COMMA_6, ._7, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \{_4, 0_5, Right, 1.0
R, d_11, \}_12, Right, 1.0
R, i_2, \in_3, Right, 1.0
