# IUD, 34211
# Objects(12):
O, (_10, (, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, t_11, t, 1.0, ORRRRRRR
O, y_3, y, 1.0, O
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, (_5, (, 1.0, OR
O, f_9, f, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, t_6, t, 1.0, ORR
O, \prime_4, \prime, 1.0, OSup
O, y_13, y, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, f_9, Right, 1.0
R, COMMA_12, y_13, Right, 1.0
R, f_9, (_10, Right, 1.0
R, t_11, COMMA_12, Right, 1.0
R, t_6, )_7, Right, 1.0
R, y_13, )_14, Right, 1.0
R, y_3, (_5, Right, 1.0
R, y_3, \prime_4, Sup, 1.0
