# IUD, 34269
# Objects(13):
O, =_17, =, 1.0, ORRR
O, 2_13, 2, 1.0, ORRAboveSup
O, 2_16, 2, 1.0, ORRBelowSup
O, b_15, b, 1.0, ORRBelow
O, 2_5, 2, 1.0, OAboveSup
O, -_9, -, 1.0, OR
O, 1_18, 1, 1.0, ORRRR
O, x_4, x, 1.0, OAbove
O, _2, -, 1.0, O
O, a_7, a, 1.0, OBelow
O, 2_8, 2, 1.0, OBelowSup
O, _10, -, 1.0, ORR
O, y_12, y, 1.0, ORRAbove

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, _10, =_17, Right, 1.0
R, _10, b_15, Below, 1.0
R, _10, y_12, Above, 1.0
R, _2, -_9, Right, 1.0
R, _2, a_7, Below, 1.0
R, _2, x_4, Above, 1.0
R, a_7, 2_8, Sup, 1.0
R, b_15, 2_16, Sup, 1.0
R, x_4, 2_5, Sup, 1.0
R, y_12, 2_13, Sup, 1.0
