# IUD, 34279
# Objects(15):
O, \alpha_10, \alpha, 1.0, OSubRRR
O, [_4, [, 1.0, OSub
O, A_2, A, 1.0, O
O, p_16, p, 1.0, OSubRRRRRSub
O, p_11, p, 1.0, OSubRRRSub
O, \alpha_14, \alpha, 1.0, OSubRRRRR
O, \ldots_19, \ldots, 1.0, OSubRRRRRR
O, q_22, q, 1.0, OSubRRRRRRRSub
O, +_17, +, 1.0, OSubRRRRRSubR
O, \alpha_21, \alpha, 1.0, OSubRRRRRRR
O, \ldots_8, \ldots, 1.0, OSubRR
O, ]_12, ], 1.0, OSubRRRR
O, \alpha_6, \alpha, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRSub
O, 1_18, 1, 1.0, OSubRRRRRSubRR

# Relations from SRT:
R, +_17, 1_18, Right, 1.0
R, A_2, [_4, Sub, 1.0
R, [_4, \alpha_6, Right, 1.0
R, \alpha_10, ]_12, Right, 1.0
R, \alpha_10, p_11, Sub, 1.0
R, \alpha_14, \ldots_19, Right, 1.0
R, \alpha_14, p_16, Sub, 1.0
R, \alpha_21, q_22, Sub, 1.0
R, \alpha_6, 1_7, Sub, 1.0
R, \alpha_6, \ldots_8, Right, 1.0
R, \ldots_19, \alpha_21, Right, 1.0
R, \ldots_8, \alpha_10, Right, 1.0
R, ]_12, \alpha_14, Right, 1.0
R, p_16, +_17, Right, 1.0
