# IUD, 34289
# Objects(12):
O, 2_7, 2, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, 2_4, 2, 1.0, ORR
O, )_9, ), 1.0, ORRRRRRR
O, 4_12, 4, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, (_6, (, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, 3_8, 3, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, 3_11, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, )_5, (_6, Right, 1.0
R, )_9, (_10, Right, 1.0
R, 1_3, 2_4, Right, 1.0
R, 2_4, )_5, Right, 1.0
R, 2_7, 3_8, Right, 1.0
R, 3_11, 4_12, Right, 1.0
R, 3_8, )_9, Right, 1.0
R, 4_12, )_13, Right, 1.0
