# IUD, 34291
# Objects(17):
O, +_14, +, 1.0, ORRRRRRRR
O, -_9, -, 1.0, ORRR
O, -_19, -, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, OR
O, 4_4, 4, 1.0, OSup
O, 1_12, 1, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, x_7, x, 1.0, ORR
O, x_17, x, 1.0, ORRRRRRRRRR
O, x_10, x, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, 2_8, 2, 1.0, ORRSup
O, x_3, x, 1.0, O
O, (_15, (, 1.0, ORRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_15, x_17, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_13, +_14, Right, 1.0
R, +_14, (_15, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_9, x_10, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_17, -_19, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, 4_4, Sup, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 2_8, Sup, 1.0
