# IUD, 34314
# Objects(29):
O, 0_38, 0, 1.0, ORRRRRRRRRRRRRRSub
O, a_3, a, 1.0, O
O, -_19, -, 1.0, ORRRRSupR
O, 1_14, 1, 1.0, ORRRSubRR
O, n_12, n, 1.0, ORRRSub
O, =_39, =, 1.0, ORRRRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRSubR
O, 2_26, 2, 1.0, ORRRRRRRRSub
O, 1_33, 1, 1.0, ORRRRRRRRRRRSub
O, 1_20, 1, 1.0, ORRRRSupRR
O, x_28, x, 1.0, ORRRRRRRRR
O, +_23, +, 1.0, ORRRRRRR
O, +_30, +, 1.0, ORRRRRRRRRR
O, \ldots_22, \ldots, 1.0, ORRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRSup
O, n_18, n, 1.0, ORRRRSup
O, 0_40, 0, 1.0, ORRRRRRRRRRRRRRRR
O, n_4, n, 1.0, OSub
O, a_10, a, 1.0, ORRR
O, n_7, n, 1.0, ORSup
O, +_21, +, 1.0, ORRRRR
O, +_8, +, 1.0, ORR
O, x_16, x, 1.0, ORRRR
O, a_25, a, 1.0, ORRRRRRRR
O, a_32, a, 1.0, ORRRRRRRRRRR
O, a_37, a, 1.0, ORRRRRRRRRRRRRR
O, x_34, x, 1.0, ORRRRRRRRRRRR
O, +_35, +, 1.0, ORRRRRRRRRRRRR
O, x_6, x, 1.0, OR

# Relations from SRT:
R, +_21, \ldots_22, Right, 1.0
R, +_23, a_25, Right, 1.0
R, +_30, a_32, Right, 1.0
R, +_35, a_37, Right, 1.0
R, +_8, a_10, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, =_39, 0_40, Right, 1.0
R, \ldots_22, +_23, Right, 1.0
R, a_10, n_12, Sub, 1.0
R, a_10, x_16, Right, 1.0
R, a_25, 2_26, Sub, 1.0
R, a_25, x_28, Right, 1.0
R, a_32, 1_33, Sub, 1.0
R, a_32, x_34, Right, 1.0
R, a_37, 0_38, Sub, 1.0
R, a_37, =_39, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, a_3, x_6, Right, 1.0
R, n_12, -_13, Right, 1.0
R, n_18, -_19, Right, 1.0
R, x_16, +_21, Right, 1.0
R, x_16, n_18, Sup, 1.0
R, x_28, +_30, Right, 1.0
R, x_28, 2_29, Sup, 1.0
R, x_34, +_35, Right, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, n_7, Sup, 1.0
