# IUD, 34342
# Objects(30):
O, k_34, k, 1.0, ORRBelowSup
O, \sum_29, \sum, 1.0, ORRBelow
O, i_19, i, 1.0, ORRAboveRRSub
O, _7, -, 1.0, ORR
O, 1_21, 1, 1.0, ORRAboveRRRR
O, i_38, i, 1.0, ORRBelowRRSub
O, i_25, i, 1.0, ORRAboveRRRRRRSub
O, -_39, -, 1.0, ORRBelowRRR
O, n_37, n, 1.0, ORRBelowRR
O, =_6, =, 1.0, OR
O, 1_40, 1, 1.0, ORRBelowRRRR
O, s_24, s, 1.0, ORRAboveRRRRRR
O, i_31, i, 1.0, ORRBelowSub
O, \sum_10, \sum, 1.0, ORRAbove
O, k_15, k, 1.0, ORRAboveSup
O, (_16, (, 1.0, ORRAboveR
O, i_12, i, 1.0, ORRAboveSub
O, (_35, (, 1.0, ORRBelowR
O, )_41, ), 1.0, ORRBelowRRRRR
O, n_18, n, 1.0, ORRAboveRR
O, 1_33, 1, 1.0, ORRBelowSubRR
O, =_13, =, 1.0, ORRAboveSubR
O, -_20, -, 1.0, ORRAboveRRR
O, s_3, s, 1.0, O
O, =_32, =, 1.0, ORRBelowSubR
O, p_4, p, 1.0, OSub
O, )_22, ), 1.0, ORRAboveRRRRR
O, 1_14, 1, 1.0, ORRAboveSubRR
O, 2_26, 2, 1.0, ORRAboveRRRRRRSup
O, 2_5, 2, 1.0, OSup

# Relations from SRT:
R, (_16, n_18, Right, 1.0
R, (_35, n_37, Right, 1.0
R, )_22, s_24, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_39, 1_40, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 1_40, )_41, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_32, 1_33, Right, 1.0
R, =_6, _7, Right, 1.0
R, \sum_10, (_16, Right, 1.0
R, \sum_10, i_12, Sub, 1.0
R, \sum_10, k_15, Sup, 1.0
R, \sum_29, (_35, Right, 1.0
R, \sum_29, i_31, Sub, 1.0
R, \sum_29, k_34, Sup, 1.0
R, _7, \sum_10, Above, 1.0
R, _7, \sum_29, Below, 1.0
R, i_12, =_13, Right, 1.0
R, i_31, =_32, Right, 1.0
R, n_18, -_20, Right, 1.0
R, n_18, i_19, Sub, 1.0
R, n_37, -_39, Right, 1.0
R, n_37, i_38, Sub, 1.0
R, s_24, 2_26, Sup, 1.0
R, s_24, i_25, Sub, 1.0
R, s_3, 2_5, Sup, 1.0
R, s_3, =_6, Right, 1.0
R, s_3, p_4, Sub, 1.0
