# IUD, 34372
# Objects(14):
O, \cos_6, \cos, 1.0, ORR
O, x_3, x, 1.0, O
O, k_12, k, 1.0, ORRRRRAbove
O, =_5, =, 1.0, OR
O, 1_14, 1, 1.0, ORRRRRAboveRR
O, \pi_9, \pi, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRR
O, 1_18, 1, 1.0, ORRRRRBelowRR
O, +_17, +, 1.0, ORRRRRBelowR
O, +_13, +, 1.0, ORRRRRAboveR
O, _10, -, 1.0, ORRRRR
O, k_4, k, 1.0, OSub
O, (_8, (, 1.0, ORRR
O, N_16, N, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_8, \pi_9, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, =_5, \cos_6, Right, 1.0
R, N_16, +_17, Right, 1.0
R, \cos_6, (_8, Right, 1.0
R, \pi_9, _10, Right, 1.0
R, _10, )_19, Right, 1.0
R, _10, N_16, Below, 1.0
R, _10, k_12, Above, 1.0
R, k_12, +_13, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, k_4, Sub, 1.0
