# IUD, 34389
# Objects(9):
O, n_14, n, 1.0, ORR
O, \theta_6, \theta, 1.0, OAboveR
O, \sin_9, \sin, 1.0, OBelow
O, 1_7, 1, 1.0, OAboveRSub
O, \theta_11, \theta, 1.0, OBelowR
O, 2_12, 2, 1.0, OBelowRSub
O, _2, -, 1.0, O
O, \sin_4, \sin, 1.0, OAbove
O, =_13, =, 1.0, OR

# Relations from SRT:
R, =_13, n_14, Right, 1.0
R, \sin_4, \theta_6, Right, 1.0
R, \sin_9, \theta_11, Right, 1.0
R, \theta_11, 2_12, Sub, 1.0
R, \theta_6, 1_7, Sub, 1.0
R, _2, =_13, Right, 1.0
R, _2, \sin_4, Above, 1.0
R, _2, \sin_9, Below, 1.0
