# IUD, 34396
# Objects(14):
O, u_21, u, 1.0, ORBelowR
O, _8, \sqrt, 1.0, OBelowR
O, _17, -, 1.0, OR
O, -_4, -, 1.0, OAbove
O, -_13, -, 1.0, OBelowRInsideR
O, t_15, t, 1.0, OBelowRInsideRR
O, \pi_7, \pi, 1.0, OBelow
O, d_20, d, 1.0, ORBelow
O, 2_12, 2, 1.0, OBelowRInsideSup
O, d_18, d, 1.0, ORAbove
O, _2, -, 1.0, O
O, u_11, u, 1.0, OBelowRInside
O, 1_5, 1, 1.0, OAboveR
O, 2_16, 2, 1.0, OBelowRInsideRRSup

# Relations from SRT:
R, -_13, t_15, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, \pi_7, _8, Right, 1.0
R, _17, d_18, Above, 1.0
R, _17, d_20, Below, 1.0
R, _2, -_4, Above, 1.0
R, _2, \pi_7, Below, 1.0
R, _2, _17, Right, 1.0
R, _8, -_13, Inside, 1.0
R, _8, u_11, Inside, 1.0
R, d_20, u_21, Right, 1.0
R, t_15, 2_16, Sup, 1.0
R, u_11, -_13, Right, 1.0
R, u_11, 2_12, Sup, 1.0
