# IUD, 34420
# Objects(17):
O, [_4, [, 1.0, O
O, a_16, a, 1.0, ORRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRR
O, G_12, G, 1.0, ORRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, n_22, n, 1.0, ORRRRRRRRRRRRSub
O, (_14, (, 1.0, ORRRRRRRR
O, b_21, b, 1.0, ORRRRRRRRRRRR
O, n_10, n, 1.0, ORRRRRSup
O, n_17, n, 1.0, ORRRRRRRRRSub
O, ]_9, ], 1.0, ORRRRR
O, )_8, ), 1.0, ORRRR
O, (_6, (, 1.0, ORR
O, x_7, x, 1.0, ORRR
O, G_5, G, 1.0, OR
O, =_11, =, 1.0, ORRRRRR
O, x_18, x, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, a_16, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_8, ]_9, Right, 1.0
R, +_19, b_21, Right, 1.0
R, =_11, G_12, Right, 1.0
R, G_12, (_14, Right, 1.0
R, G_5, (_6, Right, 1.0
R, [_4, G_5, Right, 1.0
R, ]_9, =_11, Right, 1.0
R, ]_9, n_10, Sup, 1.0
R, a_16, n_17, Sub, 1.0
R, a_16, x_18, Right, 1.0
R, b_21, )_23, Right, 1.0
R, b_21, n_22, Sub, 1.0
R, x_18, +_19, Right, 1.0
R, x_7, )_8, Right, 1.0
