# IUD, 34456
# Objects(10):
O, p_2, p, 1.0, O
O, 2_7, 2, 1.0, ORRRRR
O, \pi_8, \pi, 1.0, ORRRRRR
O, /_10, /, 1.0, ORRRRRRRR
O, \pi_5, \pi, 1.0, ORRR
O, +_6, +, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, L_11, L, 1.0, ORRRRRRRRR
O, -_4, -, 1.0, ORR
O, n_9, n, 1.0, ORRRRRRR

# Relations from SRT:
R, +_6, 2_7, Right, 1.0
R, -_4, \pi_5, Right, 1.0
R, /_10, L_11, Right, 1.0
R, 2_7, \pi_8, Right, 1.0
R, =_3, -_4, Right, 1.0
R, \pi_5, +_6, Right, 1.0
R, \pi_8, n_9, Right, 1.0
R, n_9, /_10, Right, 1.0
R, p_2, =_3, Right, 1.0
