# IUD, 34468
# Objects(17):
O, (_7, (, 1.0, ORRRRR
O, /_14, /, 1.0, ORRRRRRRRSupR
O, 1_13, 1, 1.0, ORRRRRRRRSup
O, 2_21, 2, 1.0, ORRRRRRRRRSupRR
O, n_4, n, 1.0, ORR
O, 4_8, 4, 1.0, ORRRRRR
O, n_22, n, 1.0, ORRRRRRRRRR
O, 15_11, 15, 1.0, ORRRRRRRR
O, \gt_6, \gt, 1.0, ORRRR
O, 1_19, 1, 1.0, ORRRRRRRRRSup
O, -_9, -, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRR
O, M_2, M, 1.0, O
O, /_20, /, 1.0, ORRRRRRRRRSupR
O, 2_15, 2, 1.0, ORRRRRRRRSupRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, (_7, 4_8, Right, 1.0
R, )_17, 1_19, Sup, 1.0
R, )_17, n_22, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, -_9, 15_11, Right, 1.0
R, /_14, 2_15, Right, 1.0
R, /_20, 2_21, Right, 1.0
R, 15_11, )_17, Right, 1.0
R, 15_11, 1_13, Sup, 1.0
R, 1_13, /_14, Right, 1.0
R, 1_19, /_20, Right, 1.0
R, 4_8, -_9, Right, 1.0
R, M_2, (_3, Right, 1.0
R, \gt_6, (_7, Right, 1.0
R, n_4, )_5, Right, 1.0
