# IUD, 34486
# Objects(13):
O, 4_13, 4, 1.0, ORRBelow
O, +_14, +, 1.0, ORRR
O, d_9, d, 1.0, ORRAboveRRR
O, 2_12, 2, 1.0, ORRAboveRRRRSup
O, p_2, p, 1.0, O
O, (_6, (, 1.0, ORRAbove
O, c_16, c, 1.0, ORRRRR
O, -_8, -, 1.0, ORRAboveRR
O, =_3, =, 1.0, OR
O, )_11, ), 1.0, ORRAboveRRRR
O, a_7, a, 1.0, ORRAboveR
O, _4, -, 1.0, ORR
O, b_15, b, 1.0, ORRRR

# Relations from SRT:
R, (_6, a_7, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, +_14, b_15, Right, 1.0
R, -_8, d_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_6, Above, 1.0
R, _4, +_14, Right, 1.0
R, _4, 4_13, Below, 1.0
R, a_7, -_8, Right, 1.0
R, b_15, c_16, Right, 1.0
R, d_9, )_11, Right, 1.0
R, p_2, =_3, Right, 1.0
