# IUD, 3448
# Objects(18):
O, L_3, L, 1.0, O
O, _18, -, 1.0, ORRR
O, x_13, x, 1.0, ORRSubRR
O, E_25, E, 1.0, ORRRBelowRR
O, =_5, =, 1.0, OR
O, \int_7, \int, 1.0, ORR
O, S_23, S, 1.0, ORRRBelow
O, 0_11, 0, 1.0, ORRSubSub
O, (_24, (, 1.0, ORRRBelowR
O, d_20, d, 1.0, ORRRAbove
O, 1_4, 1, 1.0, OSub
O, )_26, ), 1.0, ORRRBelowRRR
O, E_10, E, 1.0, ORRSub
O, (_12, (, 1.0, ORRSubR
O, E_16, E, 1.0, ORRSup
O, E_21, E, 1.0, ORRRAboveR
O, )_14, ), 1.0, ORRSubRRR
O, 0_17, 0, 1.0, ORRSupSub

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_24, E_25, Right, 1.0
R, =_5, \int_7, Right, 1.0
R, E_10, (_12, Right, 1.0
R, E_10, 0_11, Sub, 1.0
R, E_16, 0_17, Sub, 1.0
R, E_25, )_26, Right, 1.0
R, L_3, 1_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, S_23, (_24, Right, 1.0
R, \int_7, E_10, Sub, 1.0
R, \int_7, E_16, Sup, 1.0
R, \int_7, _18, Right, 1.0
R, _18, S_23, Below, 1.0
R, _18, d_20, Above, 1.0
R, d_20, E_21, Right, 1.0
R, x_13, )_14, Right, 1.0
