# IUD, 34499
# Objects(20):
O, )_20, ), 1.0, ORRRRAboveRRR
O, \prime_24, \prime, 1.0, ORRRRBelowSup
O, 1_7, 1, 1.0, OSubRR
O, n_28, n, 1.0, ORRRRBelowRRSub
O, _13, -, 1.0, ORRRR
O, =_8, =, 1.0, OR
O, (_25, (, 1.0, ORRRRBelowR
O, x_10, x, 1.0, ORR
O, +_6, +, 1.0, OSubR
O, (_16, (, 1.0, ORRRRAboveR
O, f_23, f, 1.0, ORRRRBelow
O, x_27, x, 1.0, ORRRRBelowRR
O, -_12, -, 1.0, ORRR
O, n_5, n, 1.0, OSub
O, x_3, x, 1.0, O
O, f_15, f, 1.0, ORRRRAbove
O, n_19, n, 1.0, ORRRRAboveRRSub
O, )_29, ), 1.0, ORRRRBelowRRR
O, x_18, x, 1.0, ORRRRAboveRR
O, n_11, n, 1.0, ORRSub

# Relations from SRT:
R, (_16, x_18, Right, 1.0
R, (_25, x_27, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_12, _13, Right, 1.0
R, =_8, x_10, Right, 1.0
R, _13, f_15, Above, 1.0
R, _13, f_23, Below, 1.0
R, f_15, (_16, Right, 1.0
R, f_23, (_25, Right, 1.0
R, f_23, \prime_24, Sup, 1.0
R, n_5, +_6, Right, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, n_11, Sub, 1.0
R, x_18, )_20, Right, 1.0
R, x_18, n_19, Sub, 1.0
R, x_27, )_29, Right, 1.0
R, x_27, n_28, Sub, 1.0
R, x_3, =_8, Right, 1.0
R, x_3, n_5, Sub, 1.0
