# IUD, 34494
# Objects(9):
O, -_13, -, 1.0, ORRRRSup
O, \beta_2, \beta, 1.0, O
O, =_9, =, 1.0, ORRR
O, \beta_5, \beta, 1.0, ORR
O, -_7, -, 1.0, ORRSup
O, 1_14, 1, 1.0, ORRRRSupR
O, 1_8, 1, 1.0, ORRSupR
O, \alpha_11, \alpha, 1.0, ORRRR
O, \alpha_3, \alpha, 1.0, OR

# Relations from SRT:
R, -_13, 1_14, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_9, \alpha_11, Right, 1.0
R, \alpha_11, -_13, Sup, 1.0
R, \alpha_3, \beta_5, Right, 1.0
R, \beta_2, \alpha_3, Right, 1.0
R, \beta_5, -_7, Sup, 1.0
R, \beta_5, =_9, Right, 1.0
