# IUD, 34502
# Objects(11):
O, )_9, ), 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, b_4, b, 1.0, ORR
O, e_12, e, 1.0, ORRRRRRRRR
O, M_2, M, 1.0, O
O, b_6, b, 1.0, ORRRR
O, z_8, z, 1.0, ORRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, z_13, z, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_3, b_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, e_12, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, M_2, (_3, Right, 1.0
R, b_4, COMMA_5, Right, 1.0
R, b_6, COMMA_7, Right, 1.0
R, e_12, z_13, Sup, 1.0
R, z_8, )_9, Right, 1.0
