# IUD, 34521
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, r_10, r, 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, B_6, B, 1.0, ORRRR
O, o_3, o, 1.0, OR
O, x_8, x, 1.0, ORRRRRR
O, V_2, V, 1.0, O
O, l_4, l, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_5, B_6, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_11, )_12, Right, 1.0
R, B_6, (_7, Right, 1.0
R, COMMA_9, r_10, Right, 1.0
R, V_2, o_3, Right, 1.0
R, l_4, (_5, Right, 1.0
R, o_3, l_4, Right, 1.0
R, r_10, )_11, Right, 1.0
R, x_8, COMMA_9, Right, 1.0
