# IUD, 34529
# Objects(13):
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, \alpha_6, \alpha, 1.0, ORRRR
O, 1_4, 1, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, \}_14, \}, 1.0, ORRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, \{_2, \{, 1.0, O
O, (_9, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_13, \}_14, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, 1_10, COMMA_11, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, COMMA_5, \alpha_6, Right, 1.0
R, COMMA_8, (_9, Right, 1.0
R, \alpha_6, )_7, Right, 1.0
R, \{_2, (_3, Right, 1.0
