# IUD, 34528
# Objects(27):
O, )_23, ), 1.0, ORAboveRRRRRRRR
O, )_16, ), 1.0, ORAboveRRR
O, 2_25, 2, 1.0, ORBelow
O, n_5, n, 1.0, OSub
O, n_22, n, 1.0, ORAboveRRRRRRR
O, =_6, =, 1.0, OSubR
O, 1_13, 1, 1.0, ORAboveSub
O, )_32, ), 1.0, ORBelowRRRRRRR
O, N_12, N, 1.0, ORAbove
O, (_21, (, 1.0, ORAboveRRRRRR
O, 2_28, 2, 1.0, ORBelowRRR
O, +_17, +, 1.0, ORAboveRRRR
O, _9, -, 1.0, OR
O, \infty_8, \infty, 1.0, OSup
O, N_19, N, 1.0, ORAboveRRRRR
O, n_29, n, 1.0, ORBelowRRRR
O, \sum_3, \sum, 1.0, O
O, n_26, n, 1.0, ORBelowR
O, 0_20, 0, 1.0, ORAboveRRRRRSub
O, 1_7, 1, 1.0, OSubRR
O, (_27, (, 1.0, ORBelowRR
O, =_33, =, 1.0, ORR
O, (_14, (, 1.0, ORAboveR
O, n_15, n, 1.0, ORAboveRR
O, \gamma_34, \gamma, 1.0, ORRR
O, +_30, +, 1.0, ORBelowRRRRR
O, 1_31, 1, 1.0, ORBelowRRRRRR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_21, n_22, Right, 1.0
R, (_27, 2_28, Right, 1.0
R, )_16, +_17, Right, 1.0
R, +_17, N_19, Right, 1.0
R, +_30, 1_31, Right, 1.0
R, 1_31, )_32, Right, 1.0
R, 2_25, n_26, Right, 1.0
R, 2_28, n_29, Right, 1.0
R, =_33, \gamma_34, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, N_12, (_14, Right, 1.0
R, N_12, 1_13, Sub, 1.0
R, N_19, (_21, Right, 1.0
R, N_19, 0_20, Sub, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, _9, 2_25, Below, 1.0
R, _9, =_33, Right, 1.0
R, _9, N_12, Above, 1.0
R, n_15, )_16, Right, 1.0
R, n_22, )_23, Right, 1.0
R, n_26, (_27, Right, 1.0
R, n_29, +_30, Right, 1.0
R, n_5, =_6, Right, 1.0
