# IUD, 34586
# Objects(23):
O, r_10, r, 1.0, ORRAboveRRR
O, _4, -, 1.0, ORR
O, (_11, (, 1.0, ORRAboveRRRR
O, 2_29, 2, 1.0, ORRBelowRRRRRRRSup
O, |_22, |, 1.0, ORRBelowRR
O, (_24, (, 1.0, ORRBelowRRRR
O, 2_16, 2, 1.0, ORRAboveRRRRRRRSup
O, \mu_2, \mu, 1.0, O
O, ]_30, ], 1.0, ORRBelowRRRRRRRR
O, |_28, |, 1.0, ORRBelowRRRRRRR
O, |_15, |, 1.0, ORRAboveRRRRRRR
O, [_8, [, 1.0, ORRAboveR
O, n_25, n, 1.0, ORRBelowRRRRR
O, )_13, ), 1.0, ORRAboveRRRRRR
O, =_3, =, 1.0, OR
O, E_19, E, 1.0, ORRBelow
O, )_26, ), 1.0, ORRBelowRRRRRR
O, e_23, e, 1.0, ORRBelowRRR
O, n_12, n, 1.0, ORRAboveRRRRR
O, |_9, |, 1.0, ORRAboveRR
O, [_21, [, 1.0, ORRBelowR
O, ]_17, ], 1.0, ORRAboveRRRRRRRR
O, E_6, E, 1.0, ORRAbove

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_24, n_25, Right, 1.0
R, )_13, |_15, Right, 1.0
R, )_26, |_28, Right, 1.0
R, =_3, _4, Right, 1.0
R, E_19, [_21, Right, 1.0
R, E_6, [_8, Right, 1.0
R, [_21, |_22, Right, 1.0
R, [_8, |_9, Right, 1.0
R, \mu_2, =_3, Right, 1.0
R, _4, E_19, Below, 1.0
R, _4, E_6, Above, 1.0
R, e_23, (_24, Right, 1.0
R, n_12, )_13, Right, 1.0
R, n_25, )_26, Right, 1.0
R, r_10, (_11, Right, 1.0
R, |_15, 2_16, Sup, 1.0
R, |_15, ]_17, Right, 1.0
R, |_22, e_23, Right, 1.0
R, |_28, 2_29, Sup, 1.0
R, |_28, ]_30, Right, 1.0
R, |_9, r_10, Right, 1.0
