# IUD, 34623
# Objects(11):
O, (_8, (, 1.0, OR
O, m_5, m, 1.0, OSup
O, 1_7, 1, 1.0, OSupRR
O, p_9, p, 1.0, ORR
O, -_6, -, 1.0, OSupR
O, 2_3, 2, 1.0, O
O, q_11, q, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRR
O, +_10, +, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRR

# Relations from SRT:
R, (_8, p_9, Right, 1.0
R, +_10, q_11, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 2_3, (_8, Right, 1.0
R, 2_3, m_5, Sup, 1.0
R, m_5, -_6, Right, 1.0
R, p_9, +_10, Right, 1.0
R, q_11, -_12, Right, 1.0
