# IUD, 34634
# Objects(23):
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRR
O, f_6, f, 1.0, ORR
O, y_13, y, 1.0, ORRRRRRRRR
O, y_24, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, X_20, X, 1.0, ORRRRRRRRRRRRRRSub
O, M_17, M, 1.0, ORRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, Y_4, Y, 1.0, OSub
O, d_3, d, 1.0, O
O, )_9, ), 1.0, ORRRRR
O, \leq_16, \leq, 1.0, ORRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, f_11, f, 1.0, ORRRRRRR
O, \alpha_27, \alpha, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, d_19, d, 1.0, ORRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, y_13, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_5, f_6, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_15, \leq_16, Right, 1.0
R, )_26, \alpha_27, Sup, 1.0
R, )_9, COMMA_10, Right, 1.0
R, COMMA_10, f_11, Right, 1.0
R, COMMA_23, y_24, Right, 1.0
R, M_17, d_19, Right, 1.0
R, \leq_16, M_17, Right, 1.0
R, d_19, (_21, Right, 1.0
R, d_19, X_20, Sub, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, Y_4, Sub, 1.0
R, f_11, (_12, Right, 1.0
R, f_6, (_7, Right, 1.0
R, x_22, COMMA_23, Right, 1.0
R, x_8, )_9, Right, 1.0
R, y_13, )_14, Right, 1.0
R, y_24, )_26, Right, 1.0
