# IUD, 34638
# Objects(19):
O, t_23, t, 1.0, ORRRRRRAbove
O, )_27, ), 1.0, ORRRRRRR
O, S_3, S, 1.0, O
O, _22, -, 1.0, ORRRRRR
O, +_12, +, 1.0, ORRBelowR
O, =_5, =, 1.0, OR
O, a_18, a, 1.0, ORRRSub
O, 90_26, 90, 1.0, ORRRRRRBelowSub
O, \log_19, \log, 1.0, ORRRR
O, s_4, s, 1.0, OSub
O, C_17, C, 1.0, ORRR
O, t_25, t, 1.0, ORRRRRRBelow
O, 0_15, 0, 1.0, ORRBelowRRSub
O, _6, -, 1.0, ORR
O, (_21, (, 1.0, ORRRRR
O, H_8, H, 1.0, ORRAbove
O, e_14, e, 1.0, ORRBelowRR
O, 1_11, 1, 1.0, ORRBelow
O, 0_9, 0, 1.0, ORRAboveSub

# Relations from SRT:
R, (_21, _22, Right, 1.0
R, +_12, e_14, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_17, \log_19, Right, 1.0
R, C_17, a_18, Sub, 1.0
R, H_8, 0_9, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, s_4, Sub, 1.0
R, \log_19, (_21, Right, 1.0
R, _22, )_27, Right, 1.0
R, _22, t_23, Above, 1.0
R, _22, t_25, Below, 1.0
R, _6, 1_11, Below, 1.0
R, _6, C_17, Right, 1.0
R, _6, H_8, Above, 1.0
R, e_14, 0_15, Sub, 1.0
R, t_25, 90_26, Sub, 1.0
