# IUD, 34636
# Objects(31):
O, (_8, (, 1.0, ORRRRRR
O, r_23, r, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, q_13, q, 1.0, ORRRRRRRRRRR
O, p_3, p, 1.0, OR
O, p_9, p, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, q_19, q, 1.0, ORRRRRRRRRRRRRRRRR
O, F_17, F, 1.0, ORRRRRRRRRRRRRRR
O, F_27, F, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, F_7, F, 1.0, ORRRRR
O, r_29, r, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, -_4, -, 1.0, ORR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, v_15, v, 1.0, ORRRRRRRRRRRRR
O, v_25, v, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, v_5, v, 1.0, ORRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_32, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_31, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, q_13, Right, 1.0
R, (_18, q_19, Right, 1.0
R, (_22, r_23, Right, 1.0
R, (_28, r_29, Right, 1.0
R, (_2, p_3, Right, 1.0
R, (_8, p_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_16, F_17, Right, 1.0
R, )_20, +_21, Right, 1.0
R, )_26, F_27, Right, 1.0
R, )_30, =_31, Right, 1.0
R, )_6, F_7, Right, 1.0
R, +_11, (_12, Right, 1.0
R, +_21, (_22, Right, 1.0
R, -_14, v_15, Right, 1.0
R, -_24, v_25, Right, 1.0
R, -_4, v_5, Right, 1.0
R, =_31, 0_32, Right, 1.0
R, F_17, (_18, Right, 1.0
R, F_27, (_28, Right, 1.0
R, F_7, (_8, Right, 1.0
R, p_3, -_4, Right, 1.0
R, p_9, )_10, Right, 1.0
R, q_13, -_14, Right, 1.0
R, q_19, )_20, Right, 1.0
R, r_23, -_24, Right, 1.0
R, r_29, )_30, Right, 1.0
R, v_15, )_16, Right, 1.0
R, v_25, )_26, Right, 1.0
R, v_5, )_6, Right, 1.0
