# IUD, 34662
# Objects(11):
O, \infty_8, \infty, 1.0, OSup
O, f_9, f, 1.0, OR
O, \infty_14, \infty, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRR
O, =_6, =, 1.0, OSubR
O, i_5, i, 1.0, OSub
O, \sum_3, \sum, 1.0, O
O, 0_7, 0, 1.0, OSubRR
O, i_11, i, 1.0, ORRR
O, =_13, =, 1.0, ORRRRR
O, (_10, (, 1.0, ORR

# Relations from SRT:
R, (_10, i_11, Right, 1.0
R, )_12, =_13, Right, 1.0
R, =_13, \infty_14, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, f_9, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, f_9, (_10, Right, 1.0
R, i_11, )_12, Right, 1.0
R, i_5, =_6, Right, 1.0
