# IUD, 34674
# Objects(16):
O, |_13, |, 1.0, ORR
O, n_10, n, 1.0, OSubRRRRInside
O, COMMA_7, COMMA, 1.0, OSubRR
O, \alpha_8, \alpha, 1.0, OSubRRR
O, _9, \sqrt, 1.0, OSubRRRR
O, (_12, (, 1.0, OR
O, |_14, |, 1.0, ORRR
O, ]_11, ], 1.0, OSubRRRRR
O, )_20, ), 1.0, ORRRRRRR
O, |_18, |, 1.0, ORRRRR
O, \sigma_17, \sigma, 1.0, ORRRRSub
O, |_19, |, 1.0, ORRRRRR
O, [_5, [, 1.0, OSub
O, 1_3, 1, 1.0, O
O, 0_6, 0, 1.0, OSubR
O, p_16, p, 1.0, ORRRR

# Relations from SRT:
R, (_12, |_13, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, 1_3, (_12, Right, 1.0
R, 1_3, [_5, Sub, 1.0
R, COMMA_7, \alpha_8, Right, 1.0
R, [_5, 0_6, Right, 1.0
R, \alpha_8, _9, Right, 1.0
R, _9, ]_11, Right, 1.0
R, _9, n_10, Inside, 1.0
R, p_16, \sigma_17, Sub, 1.0
R, p_16, |_18, Right, 1.0
R, |_13, |_14, Right, 1.0
R, |_14, p_16, Right, 1.0
R, |_18, |_19, Right, 1.0
R, |_19, )_20, Right, 1.0
