# IUD, 3467
# Objects(13):
O, v_10, v, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRSub
O, =_6, =, 1.0, ORRRR
O, g_4, g, 1.0, ORR
O, f_2, f, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRR
O, g_8, g, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, 0_11, 0, 1.0, ORRRRRRRSub
O, (_7, (, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, v_14, v, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, g_4, Right, 1.0
R, (_7, g_8, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_12, v_14, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_4, )_5, Right, 1.0
R, g_8, v_10, Right, 1.0
R, v_10, 0_11, Sub, 1.0
R, v_10, COMMA_12, Right, 1.0
R, v_14, )_16, Right, 1.0
R, v_14, 0_15, Sub, 1.0
