# IUD, 3468
# Objects(21):
O, -_6, -, 1.0, ORR
O, )_10, ), 1.0, ORRRRRR
O, 6_15, 6, 1.0, ORRRRRRRRRRR
O, 3_17, 3, 1.0, ORRRRRRRRRRRRInside
O, =_11, =, 1.0, ORRRRRRR
O, S_3, S, 1.0, O
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 10_13, 10, 1.0, ORRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRR
O, S_20, S, 1.0, ORRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRR
O, _16, \sqrt, 1.0, ORRRRRRRRRRRR
O, 0_4, 0, 1.0, OSup
O, k_23, k, 1.0, ORRRRRRRRRRRRRRRR
O, k_7, k, 1.0, ORRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRRSup
O, (_12, (, 1.0, ORRRRRRRR
O, 2_9, 2, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, OR
O, /_8, /, 1.0, ORRRR

# Relations from SRT:
R, (_12, 10_13, Right, 1.0
R, (_22, k_23, Right, 1.0
R, (_5, -_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_18, S_20, Right, 1.0
R, -_14, 6_15, Right, 1.0
R, -_6, k_7, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, 10_13, -_14, Right, 1.0
R, 2_9, )_10, Right, 1.0
R, 6_15, _16, Right, 1.0
R, =_11, (_12, Right, 1.0
R, S_20, (_22, Right, 1.0
R, S_20, 0_21, Sup, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, 0_4, Sup, 1.0
R, _16, )_18, Right, 1.0
R, _16, 3_17, Inside, 1.0
R, k_23, )_24, Right, 1.0
R, k_7, /_8, Right, 1.0
