# IUD, 34693
# Objects(10):
O, 1_9, 1, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, b_12, b, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, r_4, r, 1.0, OR
O, g_8, g, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRSub
O, )_14, ), 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, 1_5, 1, 1.0, ORSub

# Relations from SRT:
R, (_2, r_4, Right, 1.0
R, COMMA_10, b_12, Right, 1.0
R, COMMA_6, g_8, Right, 1.0
R, b_12, )_14, Right, 1.0
R, b_12, 1_13, Sub, 1.0
R, g_8, 1_9, Sub, 1.0
R, g_8, COMMA_10, Right, 1.0
R, r_4, 1_5, Sub, 1.0
R, r_4, COMMA_6, Right, 1.0
