# IUD, 34729
# Objects(33):
O, i_7, i, 1.0, OSubRR
O, _9, -, 1.0, ORR
O, -_30, -, 1.0, ORRBelowRRRRRRRRR
O, v_3, v, 1.0, O
O, t_27, t, 1.0, ORRBelowRRRRRRRRSub
O, c_17, c, 1.0, ORRBelowRRRR
O, COMMA_28, COMMA, 1.0, ORRBelowRRRRRRRRSubR
O, 1.481_14, 1.481, 1.0, ORRBelowRR
O, i_29, i, 1.0, ORRBelowRRRRRRRRSubRR
O, c_25, c, 1.0, ORRBelowRRRRRRRR
O, /_19, /, 1.0, ORRBelowRRRRR
O, +_13, +, 1.0, ORRBelowR
O, =_8, =, 1.0, OR
O, d_33, d, 1.0, ORRBelowRRRRRRRRRRR
O, t_22, t, 1.0, ORRBelowRRRRRRSub
O, i_45, i, 1.0, ORRBelowRRRRRRRRRRRRRRRSubRR
O, c_5, c, 1.0, OSub
O, 16.518_12, 16.518, 1.0, ORRBelow
O, r_18, r, 1.0, ORRBelowRRRRSub
O, /_35, /, 1.0, ORRBelowRRRRRRRRRRRR
O, COMMA_44, COMMA, 1.0, ORRBelowRRRRRRRRRRRRRRRSubR
O, COMMA_6, COMMA, 1.0, OSubR
O, (_15, (, 1.0, ORRBelowRRR
O, c_21, c, 1.0, ORRBelowRRRRRR
O, t_38, t, 1.0, ORRBelowRRRRRRRRRRRRRSub
O, d_41, d, 1.0, ORRBelowRRRRRRRRRRRRRRR
O, 5.520_10, 5.520, 1.0, ORRAbove
O, r_34, r, 1.0, ORRBelowRRRRRRRRRRRSub
O, d_37, d, 1.0, ORRBelowRRRRRRRRRRRRR
O, )_39, ), 1.0, ORRBelowRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRBelowRRRRRRR
O, (_31, (, 1.0, ORRBelowRRRRRRRRRR
O, t_43, t, 1.0, ORRBelowRRRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_15, c_17, Right, 1.0
R, (_31, d_33, Right, 1.0
R, )_23, c_25, Right, 1.0
R, )_39, d_41, Right, 1.0
R, +_13, 1.481_14, Right, 1.0
R, -_30, (_31, Right, 1.0
R, /_19, c_21, Right, 1.0
R, /_35, d_37, Right, 1.0
R, 1.481_14, (_15, Right, 1.0
R, 16.518_12, +_13, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_28, i_29, Right, 1.0
R, COMMA_44, i_45, Right, 1.0
R, COMMA_6, i_7, Right, 1.0
R, _9, 16.518_12, Below, 1.0
R, _9, 5.520_10, Above, 1.0
R, c_17, /_19, Right, 1.0
R, c_17, r_18, Sub, 1.0
R, c_21, )_23, Right, 1.0
R, c_21, t_22, Sub, 1.0
R, c_25, -_30, Right, 1.0
R, c_25, t_27, Sub, 1.0
R, c_5, COMMA_6, Right, 1.0
R, d_33, /_35, Right, 1.0
R, d_33, r_34, Sub, 1.0
R, d_37, )_39, Right, 1.0
R, d_37, t_38, Sub, 1.0
R, d_41, t_43, Sub, 1.0
R, t_27, COMMA_28, Right, 1.0
R, t_43, COMMA_44, Right, 1.0
R, v_3, =_8, Right, 1.0
R, v_3, c_5, Sub, 1.0
