# IUD, 34734
# Objects(9):
O, b_3, b, 1.0, OAbove
O, _1, -, 1.0, O
O, _5, \sqrt, 1.0, OBelow
O, 2_13, 2, 1.0, OBelowInsideRRSup
O, b_12, b, 1.0, OBelowInsideRR
O, +_10, +, 1.0, OBelowInsideR
O, 2_9, 2, 1.0, OBelowInsideSup
O, a_8, a, 1.0, OBelowInside
O, 2_4, 2, 1.0, OAboveSup

# Relations from SRT:
R, +_10, b_12, Right, 1.0
R, _1, _5, Below, 1.0
R, _1, b_3, Above, 1.0
R, _5, +_10, Inside, 1.0
R, _5, a_8, Inside, 1.0
R, a_8, +_10, Right, 1.0
R, a_8, 2_9, Sup, 1.0
R, b_12, 2_13, Sup, 1.0
R, b_3, 2_4, Sup, 1.0
