# IUD, 34757
# Objects(22):
O, 16_22, 16, 1.0, ORRRRBelow
O, 6_20, 6, 1.0, ORRRRAboveRSup
O, -_14, -, 1.0, ORRR
O, _9, -, 1.0, ORR
O, 8_28, 8, 1.0, ORRRRRRAboveSup
O, 2_17, 2, 1.0, ORRRRAbove
O, q_11, q, 1.0, ORRAbove
O, q_19, q, 1.0, ORRRRAboveR
O, _15, -, 1.0, ORRRR
O, 16_13, 16, 1.0, ORRBelow
O, 4096_29, 4096, 1.0, ORRRRRRBelow
O, x_4, x, 1.0, OAbove
O, _2, -, 1.0, O
O, 2_23, 2, 1.0, ORRRRBelowSup
O, q_27, q, 1.0, ORRRRRRAbove
O, _25, -, 1.0, ORRRRRR
O, =_7, =, 1.0, OR
O, +_24, +, 1.0, ORRRRR
O, 4_12, 4, 1.0, ORRAboveSup
O, 4_5, 4, 1.0, OAboveSup
O, 16_30, 16, 1.0, ORRRRRRR
O, 16_6, 16, 1.0, OBelow

# Relations from SRT:
R, +_24, _25, Right, 1.0
R, -_14, _15, Right, 1.0
R, 16_22, 2_23, Sup, 1.0
R, 2_17, q_19, Right, 1.0
R, =_7, _9, Right, 1.0
R, _15, +_24, Right, 1.0
R, _15, 16_22, Below, 1.0
R, _15, 2_17, Above, 1.0
R, _25, 16_30, Right, 1.0
R, _25, 4096_29, Below, 1.0
R, _25, q_27, Above, 1.0
R, _2, 16_6, Below, 1.0
R, _2, =_7, Right, 1.0
R, _2, x_4, Above, 1.0
R, _9, -_14, Right, 1.0
R, _9, 16_13, Below, 1.0
R, _9, q_11, Above, 1.0
R, q_11, 4_12, Sup, 1.0
R, q_19, 6_20, Sup, 1.0
R, q_27, 8_28, Sup, 1.0
R, x_4, 4_5, Sup, 1.0
