# IUD, 34753
# Objects(11):
O, -_5, -, 1.0, ORRR
O, m_10, m, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, 20_12, 20, 1.0, ORRRRRRRRRR
O, S_2, S, 1.0, O
O, \gt_8, \gt, 1.0, ORRRRRR
O, S_4, S, 1.0, ORR
O, 1_6, 1, 1.0, ORRRR
O, 8_9, 8, 1.0, ORRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, S_4, Right, 1.0
R, )_7, \gt_8, Right, 1.0
R, +_11, 20_12, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 8_9, m_10, Right, 1.0
R, S_2, (_3, Right, 1.0
R, S_4, -_5, Right, 1.0
R, \gt_8, 8_9, Right, 1.0
R, m_10, +_11, Right, 1.0
