# IUD, 34768
# Objects(15):
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, q_11, q, 1.0, ORRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRR
O, q_14, q, 1.0, ORRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRRRR
O, S_2, S, 1.0, O
O, +_13, +, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, q_6, q, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, +_13, q_14, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 1_8, COMMA_9, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, COMMA_5, q_6, Right, 1.0
R, COMMA_9, q_11, Right, 1.0
R, S_2, (_3, Right, 1.0
R, q_11, +_13, Right, 1.0
R, q_11, 2_12, Sup, 1.0
R, q_14, +_15, Right, 1.0
R, q_6, +_7, Right, 1.0
