# IUD, 34762
# Objects(44):
O, 2_37, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRR
O, =_12, =, 1.0, ORRRR
O, )_52, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRR
O, 1_19, 1, 1.0, ORRRRRRSubRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, =_36, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_43, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubRR
O, 1_8, 1, 1.0, OSubRRR
O, )_46, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, n_41, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, )_22, ), 1.0, ORRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRR
O, -_7, -, 1.0, OSubRR
O, n_25, n, 1.0, ORRRRRRRRRRSub
O, n_49, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSub
O, (_44, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_51, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_6, n, 1.0, OSubR
O, (_20, (, 1.0, ORRRRRRR
O, (_9, (, 1.0, OR
O, n_17, n, 1.0, ORRRRRRSub
O, 2_5, 2, 1.0, OSub
O, T_31, T, 1.0, ORRRRRRRRRRRRRRR
O, x_54, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_53, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRSubR
O, -_42, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubR
O, x_10, x, 1.0, ORR
O, x_34, x, 1.0, ORRRRRRRRRRRRRRRRR
O, T_48, T, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, x_45, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, T_24, T, 1.0, ORRRRRRRRRR
O, (_50, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, T_39, T, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRR
O, T_3, T, 1.0, O
O, -_29, -, 1.0, ORRRRRRRRRRRRRR
O, T_15, T, 1.0, ORRRRRR

# Relations from SRT:
R, (_20, x_21, Right, 1.0
R, (_26, x_27, Right, 1.0
R, (_33, x_34, Right, 1.0
R, (_44, x_45, Right, 1.0
R, (_50, x_51, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_22, T_24, Right, 1.0
R, )_28, -_29, Right, 1.0
R, )_35, =_36, Right, 1.0
R, )_46, T_48, Right, 1.0
R, )_52, -_53, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_29, T_31, Right, 1.0
R, -_42, 1_43, Right, 1.0
R, -_53, x_54, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 2_13, T_15, Right, 1.0
R, 2_37, T_39, Right, 1.0
R, 2_5, n_6, Right, 1.0
R, =_12, 2_13, Right, 1.0
R, =_36, 2_37, Right, 1.0
R, T_15, (_20, Right, 1.0
R, T_15, n_17, Sub, 1.0
R, T_24, (_26, Right, 1.0
R, T_24, n_25, Sub, 1.0
R, T_31, (_33, Right, 1.0
R, T_31, 1_32, Sub, 1.0
R, T_39, (_44, Right, 1.0
R, T_39, n_41, Sub, 1.0
R, T_3, (_9, Right, 1.0
R, T_3, 2_5, Sub, 1.0
R, T_48, (_50, Right, 1.0
R, T_48, n_49, Sub, 1.0
R, n_17, -_18, Right, 1.0
R, n_41, -_42, Right, 1.0
R, n_6, -_7, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_21, )_22, Right, 1.0
R, x_27, )_28, Right, 1.0
R, x_34, )_35, Right, 1.0
R, x_45, )_46, Right, 1.0
R, x_51, )_52, Right, 1.0
