# IUD, 34799
# Objects(23):
O, ]_17, ], 1.0, ORRRRRRRRRRRRRRR
O, ]_24, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, j_10, j, 1.0, ORRRRRRRR
O, [_20, [, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, s_2, s, 1.0, O
O, [_15, [, 1.0, ORRRRRRRRRRRRR
O, j_16, j, 1.0, ORRRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, [_7, [, 1.0, ORRRRR
O, i_21, i, 1.0, ORRRRRRRRRRRRRRRRRRR
O, u_3, u, 1.0, OR
O, i_8, i, 1.0, ORRRRRR
O, B_19, B, 1.0, ORRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, B_14, B, 1.0, ORRRRRRRRRRRR
O, ]_11, ], 1.0, ORRRRRRRRR
O, A_6, A, 1.0, ORRRR
O, m_4, m, 1.0, ORR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRR

# Relations from SRT:
R, (_5, A_6, Right, 1.0
R, )_12, =_13, Right, 1.0
R, -_18, B_19, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, 1_23, ]_24, Right, 1.0
R, =_13, B_14, Right, 1.0
R, A_6, [_7, Right, 1.0
R, B_14, [_15, Right, 1.0
R, B_19, [_20, Right, 1.0
R, COMMA_9, j_10, Right, 1.0
R, [_15, j_16, Right, 1.0
R, [_20, i_21, Right, 1.0
R, [_7, i_8, Right, 1.0
R, ]_11, )_12, Right, 1.0
R, ]_17, -_18, Right, 1.0
R, i_21, -_22, Right, 1.0
R, i_8, COMMA_9, Right, 1.0
R, j_10, ]_11, Right, 1.0
R, j_16, ]_17, Right, 1.0
R, m_4, (_5, Right, 1.0
R, s_2, u_3, Right, 1.0
R, u_3, m_4, Right, 1.0
