# IUD, 34802
# Objects(11):
O, COMMA_6, COMMA, 1.0, ORR
O, ._7, ., 1.0, ORRR
O, X_12, X, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, ._8, ., 1.0, ORRRR
O, 1_5, 1, 1.0, ORSub
O, n_13, n, 1.0, ORRRRRRRSub
O, X_4, X, 1.0, OR
O, ._9, ., 1.0, ORRRRR

# Relations from SRT:
R, (_2, X_4, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, COMMA_10, Right, 1.0
R, COMMA_10, X_12, Right, 1.0
R, COMMA_6, ._7, Right, 1.0
R, X_12, )_14, Right, 1.0
R, X_12, n_13, Sub, 1.0
R, X_4, 1_5, Sub, 1.0
R, X_4, COMMA_6, Right, 1.0
