# IUD, 34819
# Objects(19):
O, y_6, y, 1.0, ORAboveR
O, x_18, x, 1.0, ORRRRBelowR
O, (_22, (, 1.0, ORRRRRRRR
O, q_21, q, 1.0, ORRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRR
O, \mu_2, \mu, 1.0, O
O, d_5, d, 1.0, ORAbove
O, _3, -, 1.0, OR
O, \mu_20, \mu, 1.0, ORRRRRR
O, _12, -, 1.0, ORRRR
O, d_17, d, 1.0, ORRRRBelow
O, y_11, y, 1.0, ORRR
O, d_8, d, 1.0, ORBelow
O, x_23, x, 1.0, ORRRRRRRRR
O, \mu_15, \mu, 1.0, ORRRRAboveR
O, +_10, +, 1.0, ORR
O, d_14, d, 1.0, ORRRRAbove
O, =_19, =, 1.0, ORRRRR
O, x_9, x, 1.0, ORBelowR

# Relations from SRT:
R, (_22, x_23, Right, 1.0
R, +_10, y_11, Right, 1.0
R, =_19, \mu_20, Right, 1.0
R, \mu_20, q_21, Right, 1.0
R, \mu_2, _3, Right, 1.0
R, _12, =_19, Right, 1.0
R, _12, d_14, Above, 1.0
R, _12, d_17, Below, 1.0
R, _3, +_10, Right, 1.0
R, _3, d_5, Above, 1.0
R, _3, d_8, Below, 1.0
R, d_14, \mu_15, Right, 1.0
R, d_17, x_18, Right, 1.0
R, d_5, y_6, Right, 1.0
R, d_8, x_9, Right, 1.0
R, q_21, (_22, Right, 1.0
R, x_23, )_24, Right, 1.0
R, y_11, _12, Right, 1.0
