# IUD, 34834
# Objects(15):
O, (_9, (, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, 5_20, 5, 1.0, ORRRRRRRRSub
O, 4_16, 4, 1.0, ORRRRRRSub
O, x_15, x, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRRR
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, 3_12, 3, 1.0, ORRRRSub
O, x_19, x, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRR
O, g_7, g, 1.0, ORR
O, g_3, g, 1.0, O
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRSub

# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, =_5, g_7, Right, 1.0
R, COMMA_13, x_15, Right, 1.0
R, COMMA_17, x_19, Right, 1.0
R, g_3, 2_4, Sub, 1.0
R, g_3, =_5, Right, 1.0
R, g_7, (_9, Right, 1.0
R, g_7, 2_8, Sub, 1.0
R, x_11, 3_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_15, 4_16, Sub, 1.0
R, x_15, COMMA_17, Right, 1.0
R, x_19, )_21, Right, 1.0
R, x_19, 5_20, Sub, 1.0
