# IUD, 34840
# Objects(10):
O, /_5, /, 1.0, OR
O, \gamma_3, \gamma, 1.0, O
O, )_14, ), 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRSubRR
O, j_4, j, 1.0, OSub
O, (_12, (, 1.0, ORRR
O, S_13, S, 1.0, ORRRR
O, \gamma_7, \gamma, 1.0, ORR
O, j_9, j, 1.0, ORRSub
O, +_10, +, 1.0, ORRSubR

# Relations from SRT:
R, (_12, S_13, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, /_5, \gamma_7, Right, 1.0
R, S_13, )_14, Right, 1.0
R, \gamma_3, /_5, Right, 1.0
R, \gamma_3, j_4, Sub, 1.0
R, \gamma_7, (_12, Right, 1.0
R, \gamma_7, j_9, Sub, 1.0
R, j_9, +_10, Right, 1.0
