# IUD, 34857
# Objects(13):
O, v_6, v, 1.0, ORRRR
O, 1_2, 1, 1.0, O
O, /_3, /, 1.0, OR
O, a_4, a, 1.0, ORR
O, \gamma_14, \gamma, 1.0, ORRRRRRRRRRRR
O, v_11, v, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, b_9, b, 1.0, ORRRRRRR
O, (_5, (, 1.0, ORRR

# Relations from SRT:
R, (_10, v_11, Right, 1.0
R, (_5, v_6, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, /_3, a_4, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, =_13, \gamma_14, Right, 1.0
R, =_8, b_9, Right, 1.0
R, a_4, (_5, Right, 1.0
R, b_9, (_10, Right, 1.0
R, v_11, )_12, Right, 1.0
R, v_6, )_7, Right, 1.0
