# IUD, 34865
# Objects(12):
O, k_11, k, 1.0, ORRSub
O, x_3, x, 1.0, O
O, k_15, k, 1.0, ORRRRSub
O, +_12, +, 1.0, ORRR
O, k_18, k, 1.0, ORRRRRSub
O, p_17, p, 1.0, ORRRRR
O, k_5, k, 1.0, OSub
O, =_8, =, 1.0, OR
O, 1_7, 1, 1.0, OSubRR
O, \alpha_14, \alpha, 1.0, ORRRR
O, +_6, +, 1.0, OSubR
O, x_10, x, 1.0, ORR

# Relations from SRT:
R, +_12, \alpha_14, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, x_10, Right, 1.0
R, \alpha_14, k_15, Sub, 1.0
R, \alpha_14, p_17, Right, 1.0
R, k_5, +_6, Right, 1.0
R, p_17, k_18, Sub, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, k_11, Sub, 1.0
R, x_3, =_8, Right, 1.0
R, x_3, k_5, Sub, 1.0
