# IUD, 34862
# Objects(18):
O, |_20, |, 1.0, ORRRRRR
O, i_7, i, 1.0, ORSub
O, 1_24, 1, 1.0, ORRRRRRRSup
O, i_14, i, 1.0, ORRRSub
O, x_13, x, 1.0, ORRR
O, /_25, /, 1.0, ORRRRRRRSupR
O, 1_9, 1, 1.0, ORSubRR
O, \sum_5, \sum, 1.0, OR
O, p_26, p, 1.0, ORRRRRRRSupRR
O, n_10, n, 1.0, ORSup
O, -_15, -, 1.0, ORRRR
O, |_11, |, 1.0, ORR
O, i_18, i, 1.0, ORRRRRSub
O, y_17, y, 1.0, ORRRRR
O, (_3, (, 1.0, O
O, )_22, ), 1.0, ORRRRRRR
O, p_21, p, 1.0, ORRRRRRSup
O, =_8, =, 1.0, ORSubR

# Relations from SRT:
R, (_3, \sum_5, Right, 1.0
R, )_22, 1_24, Sup, 1.0
R, -_15, y_17, Right, 1.0
R, /_25, p_26, Right, 1.0
R, 1_24, /_25, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, \sum_5, |_11, Right, 1.0
R, i_7, =_8, Right, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, i_14, Sub, 1.0
R, y_17, i_18, Sub, 1.0
R, y_17, |_20, Right, 1.0
R, |_11, x_13, Right, 1.0
R, |_20, )_22, Right, 1.0
R, |_20, p_21, Sup, 1.0
