# IUD, 34887
# Objects(21):
O, _9, -, 1.0, ORR
O, )_26, ), 1.0, ORRRRRRRRR
O, 2_13, 2, 1.0, ORRRR
O, 1.5_17, 1.5, 1.0, ORRRRRRAbove
O, =_8, =, 1.0, OR
O, 0.5_25, 0.5, 1.0, ORRRRRRRRBelow
O, o_6, o, 1.0, OSubR
O, 1_24, 1, 1.0, ORRRRRRRRAbove
O, T_3, T, 1.0, O
O, _15, -, 1.0, ORRRRRR
O, +_14, +, 1.0, ORRRRR
O, 11_11, 11, 1.0, ORRBelow
O, \times_18, \times, 1.0, ORRRRRRAboveR
O, 2_20, 2, 1.0, ORRRRRRBelow
O, 100_10, 100, 1.0, ORRAbove
O, (_22, (, 1.0, ORRRRRRR
O, _23, -, 1.0, ORRRRRRRR
O, 11_19, 11, 1.0, ORRRRRRAboveRR
O, t_5, t, 1.0, OSub
O, t_7, t, 1.0, OSubRR
O, +_12, +, 1.0, ORRR

# Relations from SRT:
R, (_22, _23, Right, 1.0
R, +_12, 2_13, Right, 1.0
R, +_14, _15, Right, 1.0
R, 1.5_17, \times_18, Right, 1.0
R, 2_13, +_14, Right, 1.0
R, =_8, _9, Right, 1.0
R, T_3, =_8, Right, 1.0
R, T_3, t_5, Sub, 1.0
R, \times_18, 11_19, Right, 1.0
R, _15, (_22, Right, 1.0
R, _15, 1.5_17, Above, 1.0
R, _15, 2_20, Below, 1.0
R, _23, )_26, Right, 1.0
R, _23, 0.5_25, Below, 1.0
R, _23, 1_24, Above, 1.0
R, _9, +_12, Right, 1.0
R, _9, 100_10, Above, 1.0
R, _9, 11_11, Below, 1.0
R, o_6, t_7, Right, 1.0
R, t_5, o_6, Right, 1.0
