# IUD, 34881
# Objects(31):
O, -_21, -, 1.0, ORRRRRRR
O, n_20, n, 1.0, ORRRRRR
O, n_18, n, 1.0, ORRRRSup
O, 1_36, 1, 1.0, ORRRRRRRRRRRR
O, -_33, -, 1.0, ORRRRRRRRRRSupR
O, (_35, (, 1.0, ORRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRR
O, n_9, n, 1.0, ORRRSupAbove
O, 1_34, 1, 1.0, ORRRRRRRRRRSupRR
O, (_2, (, 1.0, O
O, n_11, n, 1.0, ORRRSupAboveRR
O, 1_28, 1, 1.0, ORRRRRRRRRSupRR
O, 1_22, 1, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRR
O, t_38, t, 1.0, ORRRRRRRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRRRSupR
O, 2_15, 2, 1.0, ORRRSupBelow
O, )_14, ), 1.0, ORRRSupAboveRRRRR
O, n_26, n, 1.0, ORRRRRRRRRSup
O, (_10, (, 1.0, ORRRSupAboveR
O, t_30, t, 1.0, ORRRRRRRRRR
O, n_17, n, 1.0, ORRRR
O, -_37, -, 1.0, ORRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRSupAboveRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRR
O, n_32, n, 1.0, ORRRRRRRRRRSup
O, 1_13, 1, 1.0, ORRRSupAboveRRRR
O, (_19, (, 1.0, ORRRRR
O, -_3, -, 1.0, OR
O, _7, -, 1.0, ORRRSup
O, 1_4, 1, 1.0, ORR

# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, (_19, n_20, Right, 1.0
R, (_2, -_3, Right, 1.0
R, (_35, 1_36, Right, 1.0
R, )_24, n_26, Sup, 1.0
R, )_24, t_30, Right, 1.0
R, )_6, _7, Sup, 1.0
R, )_6, n_17, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, -_33, 1_34, Right, 1.0
R, -_37, t_38, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_22, )_24, Right, 1.0
R, 1_36, -_37, Right, 1.0
R, 1_4, )_6, Right, 1.0
R, _7, 2_15, Below, 1.0
R, _7, n_9, Above, 1.0
R, n_11, -_12, Right, 1.0
R, n_17, (_19, Right, 1.0
R, n_17, n_18, Sup, 1.0
R, n_20, -_21, Right, 1.0
R, n_26, -_27, Right, 1.0
R, n_32, -_33, Right, 1.0
R, n_9, (_10, Right, 1.0
R, t_30, (_35, Right, 1.0
R, t_30, n_32, Sup, 1.0
R, t_38, )_39, Right, 1.0
