# IUD, 34900
# Objects(20):
O, (_3, (, 1.0, OR
O, z_16, z, 1.0, ORRRRRRBelow
O, z_12, z, 1.0, ORRRRRRAbove
O, \pi_26, \pi, 1.0, ORRRRRRRSupBelowR
O, i_27, i, 1.0, ORRRRRRRSupBelowRR
O, -_13, -, 1.0, ORRRRRRAboveR
O, (_9, (, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, z_4, z, 1.0, ORR
O, _20, -, 1.0, ORRRRRRRSup
O, 1_18, 1, 1.0, ORRRRRRBelowRR
O, 1_14, 1, 1.0, ORRRRRRAboveRR
O, 2_23, 2, 1.0, ORRRRRRRSupAboveR
O, _10, -, 1.0, ORRRRRR
O, 2_25, 2, 1.0, ORRRRRRRSupBelow
O, M_2, M, 1.0, O
O, \log_22, \log, 1.0, ORRRRRRRSupAbove
O, +_17, +, 1.0, ORRRRRRBelowR
O, =_6, =, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_19, _20, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 2_25, \pi_26, Right, 1.0
R, =_6, (_9, Right, 1.0
R, M_2, (_3, Right, 1.0
R, \log_22, 2_23, Right, 1.0
R, \pi_26, i_27, Right, 1.0
R, _10, )_19, Right, 1.0
R, _10, z_12, Above, 1.0
R, _10, z_16, Below, 1.0
R, _20, 2_25, Below, 1.0
R, _20, \log_22, Above, 1.0
R, z_12, -_13, Right, 1.0
R, z_16, +_17, Right, 1.0
R, z_4, )_5, Right, 1.0
