# IUD, 34918
# Objects(19):
O, _12, -, 1.0, ORRRRRR
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, 1_9, 1, 1.0, ORRRRAbove
O, 1_2, 1, 1.0, O
O, +_15, +, 1.0, ORRRRRRR
O, +_3, +, 1.0, OR
O, _8, -, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRRAbove
O, _4, -, 1.0, ORR
O, +_19, +, 1.0, ORRRRRRRRR
O, +_7, +, 1.0, ORRR
O, 3_10, 3, 1.0, ORRRRBelow
O, 1_17, 1, 1.0, ORRRRRRRRAbove
O, 2_6, 2, 1.0, ORRBelow
O, 5_18, 5, 1.0, ORRRRRRRRBelow
O, +_11, +, 1.0, ORRRRR
O, 4_14, 4, 1.0, ORRRRRRBelow
O, _16, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, +_15, _16, Right, 1.0
R, +_19, \ldots_20, Right, 1.0
R, +_3, _4, Right, 1.0
R, +_7, _8, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, _12, +_15, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 4_14, Below, 1.0
R, _16, +_19, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 5_18, Below, 1.0
R, _4, +_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _8, +_11, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 3_10, Below, 1.0
