# IUD, 34913
# Objects(19):
O, 6_13, 6, 1.0, ORRRRBelowInside
O, 3_18, 3, 1.0, ORRRRRRBelowInside
O, COMMA_14, COMMA, 1.0, ORRRRR
O, _10, -, 1.0, ORRRR
O, _17, \sqrt, 1.0, ORRRRRRBelow
O, COMMA_19, COMMA, 1.0, ORRRRRRR
O, _12, \sqrt, 1.0, ORRRRBelow
O, 4_16, 4, 1.0, ORRRRRRAbove
O, COMMA_9, COMMA, 1.0, ORRR
O, 2_8, 2, 1.0, ORRInsideBelow
O, 0_20, 0, 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRR
O, \pm_2, \pm, 1.0, O
O, _5, \sqrt, 1.0, ORR
O, _15, -, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRAbove
O, 5_7, 5, 1.0, ORRInsideAbove
O, (_4, (, 1.0, OR
O, _6, -, 1.0, ORRInside

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, 0_20, )_21, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_19, 0_20, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, \pm_2, (_4, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, COMMA_14, Right, 1.0
R, _10, _12, Below, 1.0
R, _12, 6_13, Inside, 1.0
R, _15, 4_16, Above, 1.0
R, _15, COMMA_19, Right, 1.0
R, _15, _17, Below, 1.0
R, _17, 3_18, Inside, 1.0
R, _5, COMMA_9, Right, 1.0
R, _5, _6, Inside, 1.0
R, _6, 2_8, Below, 1.0
R, _6, 5_7, Above, 1.0
