# IUD, 34917
# Objects(13):
O, z_10, z, 1.0, ORRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRR
O, c_13, c, 1.0, ORRRRRRRRR
O, y_8, y, 1.0, ORRRR
O, F_3, F, 1.0, O
O, =_14, =, 1.0, ORRRRRRRRRR
O, x_6, x, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRR
O, i_4, i, 1.0, OSub

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_11, -_12, Right, 1.0
R, -_12, c_13, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, COMMA_9, z_10, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, i_4, Sub, 1.0
R, c_13, =_14, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_8, COMMA_9, Right, 1.0
R, z_10, )_11, Right, 1.0
