# IUD, 34934
# Objects(11):
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, V_2, V, 1.0, O
O, 1_8, 1, 1.0, ORRRRRAbove
O, )_5, ), 1.0, ORRR
O, 2_9, 2, 1.0, ORRRRRBelow
O, k_10, k, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, x_12, x, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, V_2, (_3, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, k_10, Right, 1.0
R, k_10, x_12, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_4, )_5, Right, 1.0
