# IUD, 34943
# Objects(13):
O, 0_18, 0, 1.0, ORRR
O, _9, -, 1.0, OR
O, z_12, z, 1.0, ORBelow
O, \sum_3, \sum, 1.0, O
O, 1_10, 1, 1.0, ORAbove
O, =_17, =, 1.0, ORR
O, -_13, -, 1.0, ORBelowR
O, 1_7, 1, 1.0, OSubRR
O, i_16, i, 1.0, ORBelowRRSub
O, a_15, a, 1.0, ORBelowRR
O, =_6, =, 1.0, OSubR
O, n_8, n, 1.0, OSup
O, i_5, i, 1.0, OSub

# Relations from SRT:
R, -_13, a_15, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, _9, 1_10, Above, 1.0
R, _9, =_17, Right, 1.0
R, _9, z_12, Below, 1.0
R, a_15, i_16, Sub, 1.0
R, i_5, =_6, Right, 1.0
R, z_12, -_13, Right, 1.0
