# IUD, 34965
# Objects(18):
O, (_4, (, 1.0, OR
O, X_18, X, 1.0, ORRRRRRRRRRRRR
O, E_10, E, 1.0, ORRRRRRR
O, R_2, R, 1.0, O
O, (_15, (, 1.0, ORRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, t_5, t, 1.0, ORR
O, \}_23, \}, 1.0, ORRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, s_7, s, 1.0, ORRRR
O, )_8, ), 1.0, ORRRRR
O, =_9, =, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRR
O, X_13, X, 1.0, ORRRRRRRRR
O, \{_12, \{, 1.0, ORRRRRRRR
O, s_21, s, 1.0, ORRRRRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_20, s_21, Right, 1.0
R, (_4, t_5, Right, 1.0
R, )_17, X_18, Right, 1.0
R, )_22, \}_23, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, E_10, Right, 1.0
R, COMMA_6, s_7, Right, 1.0
R, E_10, \{_12, Right, 1.0
R, R_2, (_4, Right, 1.0
R, X_13, (_15, Right, 1.0
R, X_18, (_20, Right, 1.0
R, \{_12, X_13, Right, 1.0
R, s_21, )_22, Right, 1.0
R, s_7, )_8, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_5, COMMA_6, Right, 1.0
