# IUD, 34960
# Objects(17):
O, 4_8, 4, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, /_19, /, 1.0, ORRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRSup
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, \gt_6, \gt, 1.0, ORRRR
O, /_15, /, 1.0, ORRRRRRRRSupRR
O, )_17, ), 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSupRRR
O, n_18, n, 1.0, ORRRRRRRRRR
O, 5_20, 5, 1.0, ORRRRRRRRRRRR
O, M_2, M, 1.0, O
O, 6_11, 6, 1.0, ORRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRSupR
O, (_7, (, 1.0, ORRRRR

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, (_7, 4_8, Right, 1.0
R, )_17, n_18, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_9, 6_11, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, /_19, 5_20, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, 4_8, -_9, Right, 1.0
R, 6_11, )_17, Right, 1.0
R, 6_11, -_13, Sup, 1.0
R, M_2, (_3, Right, 1.0
R, \gt_6, (_7, Right, 1.0
R, n_18, /_19, Right, 1.0
R, n_4, )_5, Right, 1.0
