# IUD, 34964
# Objects(22):
O, 2_26, 2, 1.0, ORRRRRRRRRRRRSup
O, |_3, |, 1.0, OR
O, 2_11, 2, 1.0, ORRRRSup
O, -_16, -, 1.0, ORRRRRRSub
O, f_4, f, 1.0, ORR
O, |_2, |, 1.0, O
O, x_22, x, 1.0, ORRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRR
O, =_12, =, 1.0, ORRRRR
O, |_25, |, 1.0, ORRRRRRRRRRRR
O, |_5, |, 1.0, ORRR
O, f_20, f, 1.0, ORRRRRRRR
O, d_27, d, 1.0, ORRRRRRRRRRRRR
O, \infty_18, \infty, 1.0, ORRRRRRSup
O, )_23, ), 1.0, ORRRRRRRRRRR
O, \infty_17, \infty, 1.0, ORRRRRRSubR
O, |_19, |, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRSubSup
O, |_7, |, 1.0, ORRRR
O, L_9, L, 1.0, ORRRRSub
O, \int_14, \int, 1.0, ORRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_21, x_22, Right, 1.0
R, )_23, |_25, Right, 1.0
R, -_16, \infty_17, Right, 1.0
R, =_12, \int_14, Right, 1.0
R, L_9, 2_10, Sup, 1.0
R, \int_14, -_16, Sub, 1.0
R, \int_14, \infty_18, Sup, 1.0
R, \int_14, |_19, Right, 1.0
R, d_27, x_28, Right, 1.0
R, f_20, (_21, Right, 1.0
R, f_4, |_5, Right, 1.0
R, x_22, )_23, Right, 1.0
R, |_19, f_20, Right, 1.0
R, |_25, 2_26, Sup, 1.0
R, |_25, d_27, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, f_4, Right, 1.0
R, |_5, |_7, Right, 1.0
R, |_7, 2_11, Sup, 1.0
R, |_7, =_12, Right, 1.0
R, |_7, L_9, Sub, 1.0
