# IUD, 34998
# Objects(16):
O, )_7, ), 1.0, ORRRRR
O, f_15, f, 1.0, ORRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, g_11, g, 1.0, ORRRRRRRSub
O, x_13, x, 1.0, ORRRRRRRRR
O, j_10, j, 1.0, ORRRRRRR
O, g_4, g, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRR
O, ._5, ., 1.0, ORRR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_16, x_17, Right, 1.0
R, (_3, g_4, Right, 1.0
R, )_14, f_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, ._5, x_6, Right, 1.0
R, =_8, j_10, Right, 1.0
R, f_15, (_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_4, ._5, Right, 1.0
R, j_10, (_12, Right, 1.0
R, j_10, g_11, Sub, 1.0
R, x_13, )_14, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_6, )_7, Right, 1.0
