# IUD, 35001
# Objects(19):
O, z_6, z, 1.0, ORR
O, (_17, (, 1.0, ORRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSup
O, t_11, t, 1.0, ORRRRRSup
O, )_19, ), 1.0, ORRRRRRRRRRR
O, e_10, e, 1.0, ORRRRR
O, z_12, z, 1.0, ORRRRRR
O, t_4, t, 1.0, OSub
O, f_3, f, 1.0, O
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, t_18, t, 1.0, ORRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRR
O, \ldots_24, \ldots, 1.0, ORRRRRRRRRRRRRR
O, z_21, z, 1.0, ORRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, (_17, t_18, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_19, z_21, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, a_15, Right, 1.0
R, +_23, \ldots_24, Right, 1.0
R, =_8, e_10, Right, 1.0
R, a_15, (_17, Right, 1.0
R, a_15, 2_16, Sub, 1.0
R, e_10, t_11, Sup, 1.0
R, e_10, z_12, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, t_4, Sub, 1.0
R, t_18, )_19, Right, 1.0
R, z_12, +_13, Right, 1.0
R, z_21, +_23, Right, 1.0
R, z_21, 2_22, Sup, 1.0
R, z_6, )_7, Right, 1.0
