# IUD, 35000
# Objects(19):
O, x_3, x, 1.0, O
O, COMMA_16, COMMA, 1.0, ORRRRSubR
O, i_17, i, 1.0, ORRRRSubRR
O, x_8, x, 1.0, ORR
O, i_9, i, 1.0, ORRSub
O, 1_5, 1, 1.0, OSup
O, 0_18, 0, 1.0, ORRRRSup
O, u_21, u, 1.0, ORRRRRR
O, =_6, =, 1.0, OR
O, COMMA_24, COMMA, 1.0, ORRRRRRSubR
O, i_4, i, 1.0, OSub
O, +_19, +, 1.0, ORRRRR
O, +_11, +, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRSub
O, 0_10, 0, 1.0, ORRSup
O, 0_26, 0, 1.0, ORRRRRRSup
O, u_13, u, 1.0, ORRRR
O, i_25, i, 1.0, ORRRRRRSubRR
O, 2_23, 2, 1.0, ORRRRRRSub

# Relations from SRT:
R, +_11, u_13, Right, 1.0
R, +_19, u_21, Right, 1.0
R, 1_15, COMMA_16, Right, 1.0
R, 2_23, COMMA_24, Right, 1.0
R, =_6, x_8, Right, 1.0
R, COMMA_16, i_17, Right, 1.0
R, COMMA_24, i_25, Right, 1.0
R, u_13, +_19, Right, 1.0
R, u_13, 0_18, Sup, 1.0
R, u_13, 1_15, Sub, 1.0
R, u_21, 0_26, Sup, 1.0
R, u_21, 2_23, Sub, 1.0
R, x_3, 1_5, Sup, 1.0
R, x_3, =_6, Right, 1.0
R, x_3, i_4, Sub, 1.0
R, x_8, +_11, Right, 1.0
R, x_8, 0_10, Sup, 1.0
R, x_8, i_9, Sub, 1.0
