# IUD, 35019
# Objects(20):
O, b_26, b, 1.0, ORRRRRRRRSubR
O, f_23, f, 1.0, ORRRRRRRR
O, T_5, T, 1.0, OR
O, a_25, a, 1.0, ORRRRRRRRSub
O, T_29, T, 1.0, ORRRRRRRRR
O, c_30, c, 1.0, ORRRRRRRRRSub
O, a_6, a, 1.0, ORSub
O, c_17, c, 1.0, ORRRRRRRSub
O, i_13, i, 1.0, ORRRRRR
O, 1_19, 1, 1.0, ORRRRRRRSubRR
O, =_18, =, 1.0, ORRRRRRRSubR
O, c_27, c, 1.0, ORRRRRRRRSubRR
O, =_12, =, 1.0, ORRRRR
O, \sum_15, \sum, 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORR
O, [_3, [, 1.0, O
O, 8_20, 8, 1.0, ORRRRRRRSup
O, T_9, T, 1.0, ORRR
O, b_10, b, 1.0, ORRRSub
O, ]_11, ], 1.0, ORRRR

# Relations from SRT:
R, =_12, i_13, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, COMMA_7, T_9, Right, 1.0
R, T_29, c_30, Sub, 1.0
R, T_5, COMMA_7, Right, 1.0
R, T_5, a_6, Sub, 1.0
R, T_9, ]_11, Right, 1.0
R, T_9, b_10, Sub, 1.0
R, [_3, T_5, Right, 1.0
R, \sum_15, 8_20, Sup, 1.0
R, \sum_15, c_17, Sub, 1.0
R, \sum_15, f_23, Right, 1.0
R, ]_11, =_12, Right, 1.0
R, a_25, b_26, Right, 1.0
R, b_26, c_27, Right, 1.0
R, c_17, =_18, Right, 1.0
R, f_23, T_29, Right, 1.0
R, f_23, a_25, Sub, 1.0
R, i_13, \sum_15, Right, 1.0
