# IUD, 35020
# Objects(28):
O, 1_11, 1, 1.0, ORRRRRRRSub
O, )_7, ), 1.0, ORRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, s_29, s, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \theta_6, \theta, 1.0, ORRRR
O, \sin_27, \sin, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, s_25, s, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, s_17, s, 1.0, ORRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRSub
O, \theta_18, \theta, 1.0, ORRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR
O, C_10, C, 1.0, ORRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, C_22, C, 1.0, ORRRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, F_2, F, 1.0, O
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, s_4, s, 1.0, ORR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, s_13, s, 1.0, ORRRRRRRRR
O, \theta_30, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \cos_15, \cos, 1.0, ORRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_12, s_13, Right, 1.0
R, (_16, s_17, Right, 1.0
R, (_24, s_25, Right, 1.0
R, (_28, s_29, Right, 1.0
R, (_3, s_4, Right, 1.0
R, )_14, \cos_15, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_26, \sin_27, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_20, C_22, Right, 1.0
R, =_8, C_10, Right, 1.0
R, COMMA_5, \theta_6, Right, 1.0
R, C_10, (_12, Right, 1.0
R, C_10, 1_11, Sub, 1.0
R, C_22, (_24, Right, 1.0
R, C_22, 2_23, Sub, 1.0
R, F_2, (_3, Right, 1.0
R, \cos_15, (_16, Right, 1.0
R, \sin_27, (_28, Right, 1.0
R, \theta_18, )_19, Right, 1.0
R, \theta_30, )_31, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, s_13, )_14, Right, 1.0
R, s_17, \theta_18, Right, 1.0
R, s_25, )_26, Right, 1.0
R, s_29, \theta_30, Right, 1.0
R, s_4, COMMA_5, Right, 1.0
