# IUD, 35037
# Objects(26):
O, )_30, ), 1.0, ORRRRRBelowRRRRRRRRR
O, H_2, H, 1.0, O
O, _7, -, 1.0, ORRRRR
O, )_23, ), 1.0, ORRRRRBelowRRRR
O, z_10, z, 1.0, ORRRRRAboveR
O, (_3, (, 1.0, OR
O, z_25, z, 1.0, ORRRRRBelowRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRAboveRRRR
O, )_5, ), 1.0, ORRR
O, z_18, z, 1.0, ORRRRRBelowR
O, -_19, -, 1.0, ORRRRRBelowRR
O, 1_21, 1, 1.0, ORRRRRBelowRRRAbove
O, +_26, +, 1.0, ORRRRRBelowRRRRRRR
O, 2_22, 2, 1.0, ORRRRRBelowRRRBelow
O, (_9, (, 1.0, ORRRRRAbove
O, z_4, z, 1.0, ORR
O, +_11, +, 1.0, ORRRRRAboveRR
O, _20, -, 1.0, ORRRRRBelowRRR
O, 3_28, 3, 1.0, ORRRRRBelowRRRRRRRRAbove
O, 1_12, 1, 1.0, ORRRRRAboveRRR
O, (_24, (, 1.0, ORRRRRBelowRRRRR
O, 4_29, 4, 1.0, ORRRRRBelowRRRRRRRRBelow
O, 2_15, 2, 1.0, ORRRRRAboveRRRRSup
O, (_17, (, 1.0, ORRRRRBelow
O, _27, -, 1.0, ORRRRRBelowRRRRRRRR

# Relations from SRT:
R, (_17, z_18, Right, 1.0
R, (_24, z_25, Right, 1.0
R, (_3, z_4, Right, 1.0
R, (_9, z_10, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_23, (_24, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, +_26, _27, Right, 1.0
R, -_19, _20, Right, 1.0
R, 1_12, )_14, Right, 1.0
R, =_6, _7, Right, 1.0
R, H_2, (_3, Right, 1.0
R, _20, )_23, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, 2_22, Below, 1.0
R, _27, )_30, Right, 1.0
R, _27, 3_28, Above, 1.0
R, _27, 4_29, Below, 1.0
R, _7, (_17, Below, 1.0
R, _7, (_9, Above, 1.0
R, z_10, +_11, Right, 1.0
R, z_18, -_19, Right, 1.0
R, z_25, +_26, Right, 1.0
R, z_4, )_5, Right, 1.0
