# IUD, 35042
# Objects(15):
O, _10, -, 1.0, ORRBelowInside
O, _9, \sqrt, 1.0, ORRBelow
O, =_3, =, 1.0, OR
O, 2_16, 2, 1.0, ORRBelowInsideAboveRRSup
O, -_13, -, 1.0, ORRBelowInsideAboveR
O, 2_20, 2, 1.0, ORRBelowInsideBelowRR
O, |_6, |, 1.0, ORRAbove
O, 1_12, 1, 1.0, ORRBelowInsideAbove
O, -_19, -, 1.0, ORRBelowInsideBelowR
O, n_18, n, 1.0, ORRBelowInsideBelow
O, r_7, r, 1.0, ORRAboveR
O, r_15, r, 1.0, ORRBelowInsideAboveRR
O, t_2, t, 1.0, O
O, |_8, |, 1.0, ORRAboveRR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, -_13, r_15, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, _10, 1_12, Above, 1.0
R, _10, n_18, Below, 1.0
R, _4, _9, Below, 1.0
R, _4, |_6, Above, 1.0
R, _9, _10, Inside, 1.0
R, n_18, -_19, Right, 1.0
R, r_15, 2_16, Sup, 1.0
R, r_7, |_8, Right, 1.0
R, t_2, =_3, Right, 1.0
R, |_6, r_7, Right, 1.0
