# IUD, 35086
# Objects(13):
O, /_15, /, 1.0, ORRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, O
O, -_11, -, 1.0, ORRRRRSupR
O, =_5, =, 1.0, ORRR
O, k_4, k, 1.0, ORR
O, -_13, -, 1.0, ORRRRRR
O, m_8, m, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRSupRR
O, /_3, /, 1.0, OR
O, b_10, b, 1.0, ORRRRRSup
O, a_6, a, 1.0, ORRRR
O, m_16, m, 1.0, ORRRRRRRRR

# Relations from SRT:
R, -_11, 2_12, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, /_15, m_16, Right, 1.0
R, /_3, k_4, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, =_5, a_6, Right, 1.0
R, a_6, m_8, Right, 1.0
R, b_10, -_11, Right, 1.0
R, k_4, =_5, Right, 1.0
R, m_8, -_13, Right, 1.0
R, m_8, b_10, Sup, 1.0
