# IUD, 35097
# Objects(10):
O, (_5, (, 1.0, OSup
O, C_13, C, 1.0, ORRRRRR
O, S_3, S, 1.0, O
O, \ldots_11, \ldots, 1.0, ORRRR
O, S_10, S, 1.0, ORRR
O, C_8, C, 1.0, OR
O, =_9, =, 1.0, ORR
O, )_7, ), 1.0, OSupRR
O, m_6, m, 1.0, OSupR
O, S_12, S, 1.0, ORRRRR

# Relations from SRT:
R, (_5, m_6, Right, 1.0
R, =_9, S_10, Right, 1.0
R, C_8, =_9, Right, 1.0
R, S_10, \ldots_11, Right, 1.0
R, S_12, C_13, Right, 1.0
R, S_3, (_5, Sup, 1.0
R, S_3, C_8, Right, 1.0
R, \ldots_11, S_12, Right, 1.0
R, m_6, )_7, Right, 1.0
