# IUD, 351
# Objects(24):
O, -_10, -, 1.0, ORR
O, v_5, v, 1.0, OAboveR
O, d_4, d, 1.0, OAbove
O, =_22, =, 1.0, ORRRRR
O, 3_21, 3, 1.0, ORRRRInsideBelowSup
O, _24, -, 1.0, ORRRRRRR
O, r_29, r, 1.0, ORRRRRRRRBelow
O, v_28, v, 1.0, ORRRRRRRRAbove
O, _2, -, 1.0, O
O, G_17, G, 1.0, ORRRRInsideAbove
O, _15, -, 1.0, ORRRRInside
O, r_8, r, 1.0, OBelowR
O, 1_12, 1, 1.0, ORRRAbove
O, 1_25, 1, 1.0, ORRRRRRRAbove
O, 2_26, 2, 1.0, ORRRRRRRBelow
O, -_23, -, 1.0, ORRRRRR
O, _14, \sqrt, 1.0, ORRRR
O, _27, -, 1.0, ORRRRRRRR
O, 2_13, 2, 1.0, ORRRBelow
O, d_7, d, 1.0, OBelow
O, R_20, R, 1.0, ORRRRInsideBelow
O, =_9, =, 1.0, OR
O, _11, -, 1.0, ORRR
O, M_18, M, 1.0, ORRRRInsideAboveR

# Relations from SRT:
R, -_10, _11, Right, 1.0
R, -_23, _24, Right, 1.0
R, =_22, -_23, Right, 1.0
R, =_9, -_10, Right, 1.0
R, G_17, M_18, Right, 1.0
R, R_20, 3_21, Sup, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_13, Below, 1.0
R, _11, _14, Right, 1.0
R, _14, =_22, Right, 1.0
R, _14, _15, Inside, 1.0
R, _15, G_17, Above, 1.0
R, _15, R_20, Below, 1.0
R, _24, 1_25, Above, 1.0
R, _24, 2_26, Below, 1.0
R, _24, _27, Right, 1.0
R, _27, r_29, Below, 1.0
R, _27, v_28, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, v_5, Right, 1.0
R, d_7, r_8, Right, 1.0
