# IUD, 35100
# Objects(12):
O, 3_11, 3, 1.0, ORRRRRRRSup
O, 3_15, 3, 1.0, ORRRRRRRRRSup
O, )_7, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, x_10, x, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRRRR
O, y_14, y, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, y_14, Right, 1.0
R, =_8, x_10, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 3_11, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_14, 3_15, Sup, 1.0
R, y_6, )_7, Right, 1.0
