# IUD, 35108
# Objects(11):
O, t_4, t, 1.0, ORR
O, f_10, f, 1.0, ORRRRRRRR
O, (_5, (, 1.0, ORRR
O, m_8, m, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, i_2, i, 1.0, O
O, d_6, d, 1.0, ORRRR
O, o_7, o, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, n_3, n, 1.0, OR

# Relations from SRT:
R, (_5, d_6, Right, 1.0
R, (_9, f_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, d_6, o_7, Right, 1.0
R, f_10, )_11, Right, 1.0
R, i_2, n_3, Right, 1.0
R, m_8, (_9, Right, 1.0
R, n_3, t_4, Right, 1.0
R, o_7, m_8, Right, 1.0
R, t_4, (_5, Right, 1.0
