# IUD, 35134
# Objects(23):
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRRRInside
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, _13, \sqrt, 1.0, ORRRRRRRRRRR
O, 1_4, 1, 1.0, ORR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRRInside
O, \pm_3, \pm, 1.0, OR
O, (_10, (, 1.0, ORRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRR
O, _21, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, \pm_6, \pm, 1.0, ORRRR
O, \pm_17, \pm, 1.0, ORRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, \pm_9, \pm, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_18, 1_19, Right, 1.0
R, (_2, \pm_3, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_23, )_24, Right, 1.0
R, +_12, _13, Right, 1.0
R, +_20, _21, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_16, \pm_17, Right, 1.0
R, COMMA_5, \pm_6, Right, 1.0
R, COMMA_8, \pm_9, Right, 1.0
R, \pm_17, (_18, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
R, \pm_6, 1_7, Right, 1.0
R, \pm_9, (_10, Right, 1.0
R, _13, )_15, Right, 1.0
R, _13, 2_14, Inside, 1.0
R, _21, )_23, Right, 1.0
R, _21, 2_22, Inside, 1.0
