# IUD, 35139
# Objects(11):
O, y_9, y, 1.0, ORRR
O, c_11, c, 1.0, ORRRR
O, m_5, m, 1.0, ORSup
O, a_4, a, 1.0, OR
O, n_15, n, 1.0, ORRRRRSup
O, n_8, n, 1.0, ORRSup
O, d_14, d, 1.0, ORRRRR
O, x_2, x, 1.0, O
O, z_16, z, 1.0, ORRRRRR
O, b_7, b, 1.0, ORR
O, m_12, m, 1.0, ORRRRSup

# Relations from SRT:
R, a_4, b_7, Right, 1.0
R, a_4, m_5, Sup, 1.0
R, b_7, n_8, Sup, 1.0
R, b_7, y_9, Right, 1.0
R, c_11, d_14, Right, 1.0
R, c_11, m_12, Sup, 1.0
R, d_14, n_15, Sup, 1.0
R, d_14, z_16, Right, 1.0
R, x_2, a_4, Right, 1.0
R, y_9, c_11, Right, 1.0
