# IUD, 35142
# Objects(16):
O, y_18, y, 1.0, ORRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, g_10, g, 1.0, ORRRRRR
O, f_2, f, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, a_8, a, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRSub
O, 1_6, 1, 1.0, ORRSub
O, (_11, (, 1.0, ORRRRRRR
O, x_5, x, 1.0, ORR
O, 1_14, 1, 1.0, ORRRRRRRRSub
O, (_3, (, 1.0, OR
O, z_13, z, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_11, z_13, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, COMMA_16, y_18, Right, 1.0
R, COMMA_7, a_8, Right, 1.0
R, COMMA_9, g_10, Right, 1.0
R, a_8, COMMA_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_10, (_11, Right, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, y_18, )_20, Right, 1.0
R, y_18, 1_19, Sub, 1.0
R, z_13, )_15, Right, 1.0
R, z_13, 1_14, Sub, 1.0
