# IUD, 3515
# Objects(30):
O, =_5, =, 1.0, OR
O, 3_4, 3, 1.0, OSub
O, 2_40, 2, 1.0, ORRRRAbove
O, d_24, d, 1.0, ORRBelowRR
O, 5_43, 5, 1.0, ORRRRBelow
O, 1_20, 1, 1.0, ORRAboveRRRRSub
O, x_9, x, 1.0, ORRAbove
O, 1_22, 1, 1.0, ORRBelow
O, 1_10, 1, 1.0, ORRAboveSub
O, x_3, x, 1.0, O
O, _6, -, 1.0, ORR
O, 1_36, 1, 1.0, ORRBelowRRRRRRSub
O, 1_13, 1, 1.0, ORRAboveRSub
O, y_12, y, 1.0, ORRAboveR
O, 2_42, 2, 1.0, ORRRRAboveRInside
O, +_14, +, 1.0, ORRAboveRR
O, =_37, =, 1.0, ORRR
O, 1_30, 1, 1.0, ORRBelowRRRRSub
O, 1_17, 1, 1.0, ORRAboveRRRSub
O, x_29, x, 1.0, ORRBelowRRRR
O, y_35, y, 1.0, ORRBelowRRRRRR
O, y_32, y, 1.0, ORRBelowRRRRR
O, 1_33, 1, 1.0, ORRBelowRRRRRSub
O, y_16, y, 1.0, ORRAboveRRR
O, _41, \sqrt, 1.0, ORRRRAboveR
O, x_26, x, 1.0, ORRBelowRRR
O, 1_27, 1, 1.0, ORRBelowRRRSub
O, _38, -, 1.0, ORRRR
O, +_23, +, 1.0, ORRBelowR
O, x_19, x, 1.0, ORRAboveRRRR

# Relations from SRT:
R, +_14, y_16, Right, 1.0
R, +_23, d_24, Right, 1.0
R, 1_22, +_23, Right, 1.0
R, 2_40, _41, Right, 1.0
R, =_37, _38, Right, 1.0
R, =_5, _6, Right, 1.0
R, _38, 2_40, Above, 1.0
R, _38, 5_43, Below, 1.0
R, _41, 2_42, Inside, 1.0
R, _6, 1_22, Below, 1.0
R, _6, =_37, Right, 1.0
R, _6, x_9, Above, 1.0
R, d_24, x_26, Right, 1.0
R, x_19, 1_20, Sub, 1.0
R, x_26, 1_27, Sub, 1.0
R, x_26, x_29, Right, 1.0
R, x_29, 1_30, Sub, 1.0
R, x_29, y_32, Right, 1.0
R, x_3, 3_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_9, 1_10, Sub, 1.0
R, x_9, y_12, Right, 1.0
R, y_12, +_14, Right, 1.0
R, y_12, 1_13, Sub, 1.0
R, y_16, 1_17, Sub, 1.0
R, y_16, x_19, Right, 1.0
R, y_32, 1_33, Sub, 1.0
R, y_32, y_35, Right, 1.0
R, y_35, 1_36, Sub, 1.0
