# IUD, 35185
# Objects(20):
O, 2_23, 2, 1.0, ORRRRRRRRSupR
O, -_22, -, 1.0, ORRRRRRRRSup
O, 1_13, 1, 1.0, ORRRRSup
O, 2_15, 2, 1.0, ORRRRSupRR
O, p_9, p, 1.0, ORRRSub
O, 1_25, 1, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, /_6, /, 1.0, ORR
O, =_16, =, 1.0, ORRRRR
O, \times_18, \times, 1.0, ORRRRRRR
O, /_26, /, 1.0, ORRRRRRRRRRR
O, 42.9_27, 42.9, 1.0, ORRRRRRRRRRRR
O, )_11, ), 1.0, ORRRR
O, 2.33_17, 2.33, 1.0, ORRRRRR
O, =_24, =, 1.0, ORRRRRRRRR
O, /_14, /, 1.0, ORRRRSupR
O, m_8, m, 1.0, ORRR
O, 10_20, 10, 1.0, ORRRRRRRR
O, e_5, e, 1.0, ORSub
O, m_4, m, 1.0, OR

# Relations from SRT:
R, (_2, m_4, Right, 1.0
R, )_11, 1_13, Sup, 1.0
R, )_11, =_16, Right, 1.0
R, -_22, 2_23, Right, 1.0
R, /_14, 2_15, Right, 1.0
R, /_26, 42.9_27, Right, 1.0
R, /_6, m_8, Right, 1.0
R, 10_20, -_22, Sup, 1.0
R, 10_20, =_24, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 1_25, /_26, Right, 1.0
R, 2.33_17, \times_18, Right, 1.0
R, =_16, 2.33_17, Right, 1.0
R, =_24, 1_25, Right, 1.0
R, \times_18, 10_20, Right, 1.0
R, m_4, /_6, Right, 1.0
R, m_4, e_5, Sub, 1.0
R, m_8, )_11, Right, 1.0
R, m_8, p_9, Sub, 1.0
