# IUD, 35201
# Objects(20):
O, n_5, n, 1.0, OBelow
O, _11, -, 1.0, ORRRR
O, +_16, +, 1.0, ORRRRR
O, n_22, n, 1.0, ORRRRRRBelowR
O, _2, -, 1.0, O
O, +_24, +, 1.0, ORRRRRRR
O, 3_6, 3, 1.0, OBelowSup
O, 3_12, 3, 1.0, ORRRRAbove
O, \ldots_25, \ldots, 1.0, ORRRRRRRR
O, 31_18, 31, 1.0, ORRRRRRAbove
O, 420_20, 420, 1.0, ORRRRRRBelow
O, n_15, n, 1.0, ORRRRBelowR
O, 1_9, 1, 1.0, ORR
O, 2_23, 2, 1.0, ORRRRRRBelowRSup
O, (_8, (, 1.0, OR
O, 5_14, 5, 1.0, ORRRRBelow
O, )_26, ), 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRR
O, 1_3, 1, 1.0, OAbove
O, _17, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, +_10, _11, Right, 1.0
R, +_16, _17, Right, 1.0
R, +_24, \ldots_25, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, 420_20, n_22, Right, 1.0
R, 5_14, n_15, Right, 1.0
R, \ldots_25, )_26, Right, 1.0
R, _11, +_16, Right, 1.0
R, _11, 3_12, Above, 1.0
R, _11, 5_14, Below, 1.0
R, _17, +_24, Right, 1.0
R, _17, 31_18, Above, 1.0
R, _17, 420_20, Below, 1.0
R, _2, (_8, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, n_5, Below, 1.0
R, n_22, 2_23, Sup, 1.0
R, n_5, 3_6, Sup, 1.0
