# IUD, 35267
# Objects(13):
O, \sin_4, \sin, 1.0, ORR
O, -_11, -, 1.0, ORRRRRRRRR
O, t_13, t, 1.0, ORRRRRRRRRRR
O, t_5, t, 1.0, ORRR
O, =_3, =, 1.0, OR
O, t_7, t, 1.0, ORRRRR
O, t_10, t, 1.0, ORRRRRRRR
O, \cos_12, \cos, 1.0, ORRRRRRRRRR
O, \sin_9, \sin, 1.0, ORRRRRRR
O, x_2, x, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, \cos_6, \cos, 1.0, ORRRR

# Relations from SRT:
R, (_8, \sin_9, Right, 1.0
R, -_11, \cos_12, Right, 1.0
R, =_3, \sin_4, Right, 1.0
R, \cos_12, t_13, Right, 1.0
R, \cos_6, t_7, Right, 1.0
R, \sin_4, t_5, Right, 1.0
R, \sin_9, t_10, Right, 1.0
R, t_10, -_11, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_5, \cos_6, Right, 1.0
R, t_7, (_8, Right, 1.0
R, x_2, =_3, Right, 1.0
