# IUD, 35266
# Objects(16):
O, -_11, -, 1.0, ORRRRRSupR
O, \leq_13, \leq, 1.0, ORRRRRR
O, B_15, B, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, n_3, n, 1.0, OR
O, |_14, |, 1.0, ORRRRRRR
O, l_5, l, 1.0, ORRR
O, (_16, (, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, c_17, c, 1.0, ORRRRRRRRRR
O, l_10, l, 1.0, ORRRRRSup
O, 2_12, 2, 1.0, ORRRRRSupRR
O, |_19, |, 1.0, ORRRRRRRRRRRR
O, q_8, q, 1.0, ORRRRR

# Relations from SRT:
R, (_16, c_17, Right, 1.0
R, (_2, n_3, Right, 1.0
R, )_18, |_19, Right, 1.0
R, )_6, q_8, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, -_4, l_5, Right, 1.0
R, B_15, (_16, Right, 1.0
R, \leq_13, |_14, Right, 1.0
R, c_17, )_18, Right, 1.0
R, l_10, -_11, Right, 1.0
R, l_5, )_6, Right, 1.0
R, n_3, -_4, Right, 1.0
R, q_8, \leq_13, Right, 1.0
R, q_8, l_10, Sup, 1.0
R, |_14, B_15, Right, 1.0
