# IUD, 35282
# Objects(12):
O, f_7, f, 1.0, ORRRRR
O, x_9, x, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, y_2, y, 1.0, O
O, t_4, t, 1.0, ORR
O, (_10, (, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, t_11, t, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, f_7, Right, 1.0
R, f_7, (_8, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_9, (_10, Right, 1.0
R, y_2, (_3, Right, 1.0
