# IUD, 35312
# Objects(31):
O, 1_8, 1, 1.0, ORR
O, 2_5, 2, 1.0, OSup
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, n_6, n, 1.0, OSupR
O, 4_34, 4, 1.0, ORRRRRRRRRRRRRRRR
O, (_33, (, 1.0, ORRRRRRRRRRRRRRR
O, n_42, n, 1.0, ORRRRRRRRRRRRRRRRRRRRSupR
O, n_14, n, 1.0, ORRRRSupR
O, -_15, -, 1.0, ORRRRR
O, 2_19, 2, 1.0, ORRRRRRSup
O, 3_11, 3, 1.0, ORRRR
O, (_24, (, 1.0, ORRRRRRRRRR
O, 1_37, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRR
O, n_20, n, 1.0, ORRRRRRSupR
O, 4_25, 4, 1.0, ORRRRRRRRRRR
O, n_35, n, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, O
O, )_28, ), 1.0, ORRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRSup
O, 2_41, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRSup
O, COMMA_23, COMMA, 1.0, ORRRRRRRRR
O, -_36, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, n_26, n, 1.0, ORRRRRRRRRRRR
O, \ldots_22, \ldots, 1.0, ORRRRRRRR
O, n_31, n, 1.0, ORRRRRRRRRRRRRSupR
O, -_7, -, 1.0, OR
O, -_32, -, 1.0, ORRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_24, 4_25, Right, 1.0
R, (_33, 4_34, Right, 1.0
R, )_28, -_32, Right, 1.0
R, )_28, 2_30, Sup, 1.0
R, )_39, 2_41, Sup, 1.0
R, -_15, 2_17, Right, 1.0
R, -_32, (_33, Right, 1.0
R, -_36, 1_37, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_37, )_39, Right, 1.0
R, 1_8, COMMA_9, Right, 1.0
R, 2_13, n_14, Right, 1.0
R, 2_17, 2_19, Sup, 1.0
R, 2_17, COMMA_21, Right, 1.0
R, 2_19, n_20, Right, 1.0
R, 2_30, n_31, Right, 1.0
R, 2_3, -_7, Right, 1.0
R, 2_3, 2_5, Sup, 1.0
R, 2_41, n_42, Right, 1.0
R, 2_5, n_6, Right, 1.0
R, 3_11, -_15, Right, 1.0
R, 3_11, 2_13, Sup, 1.0
R, 4_25, n_26, Right, 1.0
R, 4_34, n_35, Right, 1.0
R, COMMA_21, \ldots_22, Right, 1.0
R, COMMA_23, (_24, Right, 1.0
R, COMMA_9, 3_11, Right, 1.0
R, \ldots_22, COMMA_23, Right, 1.0
R, n_26, )_28, Right, 1.0
R, n_35, -_36, Right, 1.0
