# IUD, 35360
# Objects(27):
O, =_5, =, 1.0, OR
O, k_23, k, 1.0, ORRRRRRRSubRR
O, a_31, a, 1.0, ORRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRSubRR
O, COMMA_34, COMMA, 1.0, ORRRRRRRRRRRRSubR
O, n_35, n, 1.0, ORRRRRRRRRRRRSubRR
O, i_33, i, 1.0, ORRRRRRRRRRRRSub
O, i_9, i, 1.0, ORRSub
O, a_19, a, 1.0, ORRRRRRR
O, i_21, i, 1.0, ORRRRRRRSub
O, +_27, +, 1.0, ORRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRR
O, s_25, s, 1.0, ORRRRRRRR
O, a_7, a, 1.0, ORR
O, +_17, +, 1.0, ORRRRRR
O, s_37, s, 1.0, ORRRRRRRRRRRRR
O, \ldots_16, \ldots, 1.0, ORRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRSubR
O, x_3, x, 1.0, O
O, k_26, k, 1.0, ORRRRRRRRSub
O, n_38, n, 1.0, ORRRRRRRRRRRRRSub
O, +_15, +, 1.0, ORRRR
O, \ldots_28, \ldots, 1.0, ORRRRRRRRRR
O, s_13, s, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRSubR
O, i_4, i, 1.0, OSub
O, 1_14, 1, 1.0, ORRRSub

# Relations from SRT:
R, +_15, \ldots_16, Right, 1.0
R, +_17, a_19, Right, 1.0
R, +_27, \ldots_28, Right, 1.0
R, +_29, a_31, Right, 1.0
R, =_5, a_7, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_22, k_23, Right, 1.0
R, COMMA_34, n_35, Right, 1.0
R, \ldots_16, +_17, Right, 1.0
R, \ldots_28, +_29, Right, 1.0
R, a_19, i_21, Sub, 1.0
R, a_19, s_25, Right, 1.0
R, a_31, i_33, Sub, 1.0
R, a_31, s_37, Right, 1.0
R, a_7, i_9, Sub, 1.0
R, a_7, s_13, Right, 1.0
R, i_21, COMMA_22, Right, 1.0
R, i_33, COMMA_34, Right, 1.0
R, i_9, COMMA_10, Right, 1.0
R, s_13, +_15, Right, 1.0
R, s_13, 1_14, Sub, 1.0
R, s_25, +_27, Right, 1.0
R, s_25, k_26, Sub, 1.0
R, s_37, n_38, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, i_4, Sub, 1.0
