# IUD, 35385
# Objects(18):
O, P_2, P, 1.0, O
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, s_4, s, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, s_10, s, 1.0, ORRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRSubRR
O, (_9, (, 1.0, ORRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRRSub
O, n_21, n, 1.0, ORRRRRRRRRRRRRR
O, n_6, n, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, -_18, -, 1.0, ORRRRRRRRRRRRSubR
O, T_15, T, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, (_9, s_10, Right, 1.0
R, )_13, T_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_20, n_21, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, P_2, (_3, Right, 1.0
R, T_15, +_20, Right, 1.0
R, T_15, n_17, Sub, 1.0
R, n_17, -_18, Right, 1.0
R, n_6, )_7, Right, 1.0
R, s_10, -_11, Right, 1.0
R, s_4, COMMA_5, Right, 1.0
