# IUD, 35393
# Objects(17):
O, x_4, x, 1.0, ORR
O, y_11, y, 1.0, ORRRRRRRAbove
O, ]_7, ], 1.0, ORRRRR
O, [_3, [, 1.0, OR
O, y_6, y, 1.0, ORRRR
O, _9, -, 1.0, ORRRRRRR
O, y_21, y, 1.0, ORRRRRRRBelowRRRR
O, \prime_12, \prime, 1.0, ORRRRRRRAboveSup
O, y_14, y, 1.0, ORRRRRRRBelow
O, -_18, -, 1.0, ORRRRRRRBelowRR
O, X_2, X, 1.0, O
O, x_19, x, 1.0, ORRRRRRRBelowRRR
O, \prime_22, \prime, 1.0, ORRRRRRRBelowRRRRSup
O, x_16, x, 1.0, ORRRRRRRBelowR
O, COMMA_5, COMMA, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, \prime_17, \prime, 1.0, ORRRRRRRBelowRSup

# Relations from SRT:
R, -_18, x_19, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, X_2, [_3, Right, 1.0
R, [_3, x_4, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, _9, y_11, Above, 1.0
R, _9, y_14, Below, 1.0
R, x_16, -_18, Right, 1.0
R, x_16, \prime_17, Sup, 1.0
R, x_19, y_21, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_11, \prime_12, Sup, 1.0
R, y_14, x_16, Right, 1.0
R, y_21, \prime_22, Sup, 1.0
R, y_6, ]_7, Right, 1.0
