# IUD, 35420
# Objects(24):
O, (_25, (, 1.0, ORRRRRBelow
O, -_14, -, 1.0, ORRRRRAboveR
O, x_26, x, 1.0, ORRRRRBelowR
O, )_30, ), 1.0, ORRRRRBelowRRRR
O, =_8, =, 1.0, ORRRR
O, 9_15, 9, 1.0, ORRRRRAboveRR
O, (_5, (, 1.0, OR
O, -_22, -, 1.0, ORRRRRAboveRRRRRRR
O, 9_20, 9, 1.0, ORRRRRAboveRRRRR
O, x_21, x, 1.0, ORRRRRAboveRRRRRR
O, )_7, ), 1.0, ORRR
O, R_3, R, 1.0, O
O, x_6, x, 1.0, ORR
O, +_19, +, 1.0, ORRRRRAboveRRRR
O, x_12, x, 1.0, ORRRRRAbove
O, 1_23, 1, 1.0, ORRRRRAboveRRRRRRRR
O, x_17, x, 1.0, ORRRRRAboveRRR
O, 1_28, 1, 1.0, ORRRRRBelowRRR
O, 3_4, 3, 1.0, OSub
O, 3_31, 3, 1.0, ORRRRRBelowRRRRSup
O, +_27, +, 1.0, ORRRRRBelowRR
O, _9, -, 1.0, ORRRRR
O, 2_18, 2, 1.0, ORRRRRAboveRRRSup
O, 3_13, 3, 1.0, ORRRRRAboveSup

# Relations from SRT:
R, (_25, x_26, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_30, 3_31, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_19, 9_20, Right, 1.0
R, +_27, 1_28, Right, 1.0
R, -_14, 9_15, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, 1_28, )_30, Right, 1.0
R, 9_15, x_17, Right, 1.0
R, 9_20, x_21, Right, 1.0
R, =_8, _9, Right, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, 3_4, Sub, 1.0
R, _9, (_25, Below, 1.0
R, _9, x_12, Above, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, 3_13, Sup, 1.0
R, x_17, +_19, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_21, -_22, Right, 1.0
R, x_26, +_27, Right, 1.0
R, x_6, )_7, Right, 1.0
