# IUD, 35423
# Objects(12):
O, p_2, p, 1.0, O
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, a_4, a, 1.0, ORR
O, x_13, x, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, x_7, x, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRRRSub
O, COMMA_9, COMMA, 1.0, ORRRRR
O, n_14, n, 1.0, ORRRRRRRRSub
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, p_2, (_3, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, n_14, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
