# IUD, 35432
# Objects(15):
O, y_3, y, 1.0, O
O, x_18, x, 1.0, ORRRRRRRRRR
O, n_4, n, 1.0, OSub
O, 1_16, 1, 1.0, ORRRRRRRR
O, (_5, (, 1.0, OR
O, x_10, x, 1.0, ORRRRR
O, n_14, n, 1.0, ORRRRRRSub
O, (_15, (, 1.0, ORRRRRRR
O, /_17, /, 1.0, ORRRRRRRRR
O, n_11, n, 1.0, ORRRRRSup
O, =_8, =, 1.0, ORRRR
O, \theta_13, \theta, 1.0, ORRRRRR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, )_19, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, /_17, x_18, Right, 1.0
R, 1_16, /_17, Right, 1.0
R, =_8, x_10, Right, 1.0
R, \theta_13, (_15, Right, 1.0
R, \theta_13, n_14, Sub, 1.0
R, x_10, \theta_13, Right, 1.0
R, x_10, n_11, Sup, 1.0
R, x_18, )_19, Right, 1.0
R, x_6, )_7, Right, 1.0
R, y_3, (_5, Right, 1.0
R, y_3, n_4, Sub, 1.0
