# IUD, 35471
# Objects(11):
O, r_14, r, 1.0, ORRRRBelowSub
O, _10, -, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, (_9, (, 1.0, ORRR
O, u_2, u, 1.0, O
O, z_13, z, 1.0, ORRRRBelow
O, u_5, u, 1.0, ORR
O, r_6, r, 1.0, ORRSub
O, )_15, ), 1.0, ORRRRR
O, \alpha_16, \alpha, 1.0, ORRRRRSup
O, z_11, z, 1.0, ORRRRAbove

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, )_15, \alpha_16, Sup, 1.0
R, =_3, u_5, Right, 1.0
R, _10, )_15, Right, 1.0
R, _10, z_11, Above, 1.0
R, _10, z_13, Below, 1.0
R, u_2, =_3, Right, 1.0
R, u_5, (_9, Right, 1.0
R, u_5, r_6, Sub, 1.0
R, z_13, r_14, Sub, 1.0
