# IUD, 35512
# Objects(11):
O, t_14, t, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRR
O, |_4, |, 1.0, O
O, t_9, t, 1.0, ORBelowR
O, (_13, (, 1.0, ORRRR
O, d_6, d, 1.0, ORAbove
O, _5, -, 1.0, OR
O, |_10, |, 1.0, ORR
O, \alpha_11, \alpha, 1.0, ORRSup
O, d_8, d, 1.0, ORBelow
O, f_12, f, 1.0, ORRR

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, _5, d_6, Above, 1.0
R, _5, d_8, Below, 1.0
R, _5, |_10, Right, 1.0
R, d_8, t_9, Right, 1.0
R, f_12, (_13, Right, 1.0
R, t_14, )_15, Right, 1.0
R, |_10, \alpha_11, Sup, 1.0
R, |_10, f_12, Right, 1.0
R, |_4, _5, Right, 1.0
