# IUD, 35510
# Objects(11):
O, )_13, ), 1.0, ORRRRRRRRR
O, n_7, n, 1.0, ORRRSub
O, x_11, x, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, k_6, k, 1.0, ORRR
O, r_2, r, 1.0, O
O, (_8, (, 1.0, ORRRR
O, f_9, f, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, n_4, n, 1.0, ORR
O, a_3, a, 1.0, OR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_8, f_9, Right, 1.0
R, )_12, )_13, Right, 1.0
R, a_3, n_4, Right, 1.0
R, f_9, (_10, Right, 1.0
R, k_6, (_8, Right, 1.0
R, k_6, n_7, Sub, 1.0
R, n_4, k_6, Right, 1.0
R, r_2, a_3, Right, 1.0
R, x_11, )_12, Right, 1.0
