# IUD, 3552
# Objects(14):
O, x_3, x, 1.0, OR
O, |_15, |, 1.0, ORRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, x_5, x, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, \ldots_9, \ldots, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, n_13, n, 1.0, ORRRRRRRRRRR
O, |_2, |, 1.0, O
O, )_8, ), 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_14, |_15, Right, 1.0
R, )_8, \ldots_9, Right, 1.0
R, -_12, n_13, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, \ldots_9, (_10, Right, 1.0
R, n_13, )_14, Right, 1.0
R, x_11, -_12, Right, 1.0
R, x_3, (_4, Right, 1.0
R, x_5, -_6, Right, 1.0
R, |_2, x_3, Right, 1.0
