# IUD, 35547
# Objects(17):
O, -_12, -, 1.0, ORRR
O, p_24, p, 1.0, ORRRRRRSub
O, A_3, A, 1.0, O
O, t_23, t, 1.0, ORRRRRR
O, \Delta_21, \Delta, 1.0, ORRRRR
O, g_18, g, 1.0, ORRRRSubRR
O, n_4, n, 1.0, OSub
O, n_9, n, 1.0, ORRSub
O, n_20, n, 1.0, ORRRRSubRRRR
O, =_5, =, 1.0, OR
O, -_10, -, 1.0, ORRSubR
O, 1_11, 1, 1.0, ORRSubRR
O, v_17, v, 1.0, ORRRRSubR
O, COMMA_19, COMMA, 1.0, ORRRRSubRRR
O, A_7, A, 1.0, ORR
O, a_16, a, 1.0, ORRRRSub
O, r_14, r, 1.0, ORRRR

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_12, r_14, Right, 1.0
R, =_5, A_7, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, n_4, Sub, 1.0
R, A_7, -_12, Right, 1.0
R, A_7, n_9, Sub, 1.0
R, COMMA_19, n_20, Right, 1.0
R, \Delta_21, t_23, Right, 1.0
R, a_16, v_17, Right, 1.0
R, g_18, COMMA_19, Right, 1.0
R, n_9, -_10, Right, 1.0
R, r_14, \Delta_21, Right, 1.0
R, r_14, a_16, Sub, 1.0
R, t_23, p_24, Sub, 1.0
R, v_17, g_18, Right, 1.0
