# IUD, 35554
# Objects(23):
O, d_19, d, 1.0, ORRRRBelow
O, )_32, ), 1.0, ORRRRRRR
O, \mu_10, \mu, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRAboveSup
O, (_11, (, 1.0, ORRR
O, d_4, d, 1.0, OAbove
O, d_7, d, 1.0, OBelow
O, _2, -, 1.0, O
O, P_5, P, 1.0, OAboveR
O, _24, -, 1.0, ORRRRRR
O, x_8, x, 1.0, OBelowR
O, d_26, d, 1.0, ORRRRRRAbove
O, r_29, r, 1.0, ORRRRRRBelow
O, d_15, d, 1.0, ORRRRAbove
O, u_27, u, 1.0, ORRRRRRAboveR
O, d_30, d, 1.0, ORRRRRRBelowR
O, +_23, +, 1.0, ORRRRR
O, _12, -, 1.0, ORRRR
O, r_31, r, 1.0, ORRRRRRBelowRR
O, 2_22, 2, 1.0, ORRRRBelowRSup
O, r_21, r, 1.0, ORRRRBelowR
O, =_9, =, 1.0, OR
O, u_17, u, 1.0, ORRRRAboveR

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, +_23, _24, Right, 1.0
R, =_9, \mu_10, Right, 1.0
R, \mu_10, (_11, Right, 1.0
R, _12, +_23, Right, 1.0
R, _12, d_15, Above, 1.0
R, _12, d_19, Below, 1.0
R, _24, )_32, Right, 1.0
R, _24, d_26, Above, 1.0
R, _24, r_29, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_15, 2_16, Sup, 1.0
R, d_15, u_17, Right, 1.0
R, d_19, r_21, Right, 1.0
R, d_26, u_27, Right, 1.0
R, d_30, r_31, Right, 1.0
R, d_4, P_5, Right, 1.0
R, d_7, x_8, Right, 1.0
R, r_21, 2_22, Sup, 1.0
R, r_29, d_30, Right, 1.0
