# IUD, 35577
# Objects(14):
O, )_5, ), 1.0, ORRR
O, s_11, s, 1.0, ORRRRRBelow
O, +_16, +, 1.0, ORRRRRBelowRRRR
O, +_13, +, 1.0, ORRRRRBelowR
O, (_3, (, 1.0, OR
O, H_2, H, 1.0, O
O, s_8, s, 1.0, ORRRRRAbove
O, =_6, =, 1.0, ORRRR
O, 3_14, 3, 1.0, ORRRRRBelowRR
O, _7, -, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRBelowSup
O, s_15, s, 1.0, ORRRRRBelowRRR
O, 1_17, 1, 1.0, ORRRRRBelowRRRRR
O, s_4, s, 1.0, ORR

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, 3_14, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, 3_14, s_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, H_2, (_3, Right, 1.0
R, _7, s_11, Below, 1.0
R, _7, s_8, Above, 1.0
R, s_11, +_13, Right, 1.0
R, s_11, 2_12, Sup, 1.0
R, s_15, +_16, Right, 1.0
R, s_4, )_5, Right, 1.0
