# IUD, 35573
# Objects(11):
O, L_6, L, 1.0, OAboveR
O, P_9, P, 1.0, OBelow
O, -_14, -, 1.0, OBelowRSubR
O, 1_17, 1, 1.0, ORR
O, _2, -, 1.0, O
O, t_7, t, 1.0, OAboveRSub
O, L_11, L, 1.0, OBelowR
O, 1_15, 1, 1.0, OBelowRSubRR
O, -_16, -, 1.0, OR
O, t_13, t, 1.0, OBelowRSub
O, P_4, P, 1.0, OAbove

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, L_11, t_13, Sub, 1.0
R, L_6, t_7, Sub, 1.0
R, P_4, L_6, Right, 1.0
R, P_9, L_11, Right, 1.0
R, _2, -_16, Right, 1.0
R, _2, P_4, Above, 1.0
R, _2, P_9, Below, 1.0
R, t_13, -_14, Right, 1.0
