# IUD, 35579
# Objects(21):
O, F_17, F, 1.0, ORRRRRRR
O, F_10, F, 1.0, ORR
O, -_15, -, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRR
O, ]_22, ], 1.0, ORRRRRRRRRRR
O, \geq_25, \geq, 1.0, ORRRRRRRRRRRRRR
O, -_5, -, 1.0, OSub
O, )_21, ), 1.0, ORRRRRRRRRR
O, t_13, t, 1.0, ORRRR
O, (_12, (, 1.0, ORRR
O, \infty_6, \infty, 1.0, OSubR
O, \int_3, \int, 1.0, O
O, B_11, B, 1.0, ORRSub
O, d_23, d, 1.0, ORRRRRRRRRRRR
O, t_24, t, 1.0, ORRRRRRRRRRRRR
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRR
O, A_18, A, 1.0, ORRRRRRRSub
O, [_8, [, 1.0, OR
O, x_7, x, 1.0, OSup

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_19, t_20, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_21, ]_22, Right, 1.0
R, -_15, F_17, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, F_10, (_12, Right, 1.0
R, F_10, B_11, Sub, 1.0
R, F_17, (_19, Right, 1.0
R, F_17, A_18, Sub, 1.0
R, [_8, F_10, Right, 1.0
R, \geq_25, 0_26, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, [_8, Right, 1.0
R, \int_3, x_7, Sup, 1.0
R, ]_22, d_23, Right, 1.0
R, d_23, t_24, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_20, )_21, Right, 1.0
R, t_24, \geq_25, Right, 1.0
