# IUD, 3557
# Objects(17):
O, +_9, +, 1.0, OAboveRRR
O, f_13, f, 1.0, OAboveRRRRRRR
O, 0_21, 0, 1.0, ORR
O, )_18, ), 1.0, OAboveRRRRRRRRRR
O, -_12, -, 1.0, OAboveRRRRRR
O, _2, -, 1.0, O
O, x_16, x, 1.0, OAboveRRRRRRRRR
O, (_5, (, 1.0, OAboveR
O, h_10, h, 1.0, OAboveRRRR
O, (_14, (, 1.0, OAboveRRRRRRRR
O, )_11, ), 1.0, OAboveRRRRR
O, \geq_20, \geq, 1.0, OR
O, x_7, x, 1.0, OAboveRR
O, f_4, f, 1.0, OAbove
O, h_19, h, 1.0, OBelow
O, 0_17, 0, 1.0, OAboveRRRRRRRRRSub
O, 0_8, 0, 1.0, OAboveRRSub

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_11, -_12, Right, 1.0
R, +_9, h_10, Right, 1.0
R, -_12, f_13, Right, 1.0
R, \geq_20, 0_21, Right, 1.0
R, _2, \geq_20, Right, 1.0
R, _2, f_4, Above, 1.0
R, _2, h_19, Below, 1.0
R, f_13, (_14, Right, 1.0
R, f_4, (_5, Right, 1.0
R, h_10, )_11, Right, 1.0
R, x_16, )_18, Right, 1.0
R, x_16, 0_17, Sub, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 0_8, Sub, 1.0
