# IUD, 35582
# Objects(25):
O, q_9, q, 1.0, ORRRR
O, +_10, +, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRR
O, 2_7, 2, 1.0, ORRBelowInside
O, _23, -, 1.0, ORRRRRRRRRRRRRR
O, q_27, q, 1.0, ORRRRRRRRRRRRRRBelowR
O, _15, -, 1.0, ORRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRR
O, =_14, =, 1.0, ORRRRRRRRR
O, _17, \sqrt, 1.0, ORRRRRRRRRRBelow
O, i_11, i, 1.0, ORRRRRR
O, a_2, a, 1.0, O
O, d_24, d, 1.0, ORRRRRRRRRRRRRRAbove
O, d_26, d, 1.0, ORRRRRRRRRRRRRRBelow
O, (_20, (, 1.0, ORRRRRRRRRRR
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, q_21, q, 1.0, ORRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRR
O, _6, \sqrt, 1.0, ORRBelow
O, 1_5, 1, 1.0, ORRAbove
O, 1_16, 1, 1.0, ORRRRRRRRRRAbove
O, 2_18, 2, 1.0, ORRRRRRRRRRBelowInside
O, p_12, p, 1.0, ORRRRRRR

# Relations from SRT:
R, (_20, q_21, Right, 1.0
R, (_8, q_9, Right, 1.0
R, )_13, =_14, Right, 1.0
R, +_10, i_11, Right, 1.0
R, +_22, _23, Right, 1.0
R, =_14, _15, Right, 1.0
R, =_3, _4, Right, 1.0
R, _15, (_20, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, _17, Below, 1.0
R, _17, 2_18, Inside, 1.0
R, _23, )_28, Right, 1.0
R, _23, d_24, Above, 1.0
R, _23, d_26, Below, 1.0
R, _4, (_8, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, _6, Below, 1.0
R, _6, 2_7, Inside, 1.0
R, a_2, =_3, Right, 1.0
R, d_26, q_27, Right, 1.0
R, i_11, p_12, Right, 1.0
R, p_12, )_13, Right, 1.0
R, q_21, +_22, Right, 1.0
R, q_9, +_10, Right, 1.0
