# IUD, 3558
# Objects(29):
O, a_8, a, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, (_3, (, 1.0, OR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRSub
O, 2_23, 2, 1.0, ORRRRRRRRRRRSub
O, x_18, x, 1.0, ORRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRR
O, 0_36, 0, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, 4_12, 4, 1.0, ORRRRRRSup
O, a_35, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRSup
O, )_5, ), 1.0, ORRR
O, +_27, +, 1.0, ORRRRRRRRRRRRR
O, a_22, a, 1.0, ORRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRSup
O, +_13, +, 1.0, ORRRRRRR
O, m_38, m, 1.0, ORRRRRRRRRRRRRRRRRRR
O, m_31, m, 1.0, ORRRRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, a_29, a, 1.0, ORRRRRRRRRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, x_32, x, 1.0, ORRRRRRRRRRRRRRRR
O, P_2, P, 1.0, O
O, +_20, +, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, a_15, Right, 1.0
R, +_20, a_22, Right, 1.0
R, +_27, a_29, Right, 1.0
R, +_33, a_35, Right, 1.0
R, =_6, a_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, a_15, 1_16, Sub, 1.0
R, a_15, x_18, Right, 1.0
R, a_22, 2_23, Sub, 1.0
R, a_22, x_25, Right, 1.0
R, a_29, 1_30, Sub, 1.0
R, a_29, m_31, Right, 1.0
R, a_35, 0_36, Sub, 1.0
R, a_35, m_38, Right, 1.0
R, a_8, 0_9, Sub, 1.0
R, a_8, x_11, Right, 1.0
R, m_31, x_32, Right, 1.0
R, m_38, 2_39, Sup, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 4_12, Sup, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 3_19, Sup, 1.0
R, x_25, +_27, Right, 1.0
R, x_25, 2_26, Sup, 1.0
R, x_32, +_33, Right, 1.0
R, x_4, )_5, Right, 1.0
