# IUD, 35589
# Objects(13):
O, =_3, =, 1.0, OR
O, =_8, =, 1.0, ORRSubR
O, i_13, i, 1.0, ORRRSub
O, x_16, x, 1.0, ORRRRR
O, f_12, f, 1.0, ORRR
O, i_7, i, 1.0, ORRSub
O, (_14, (, 1.0, ORRRR
O, n_10, n, 1.0, ORRSup
O, \phi_2, \phi, 1.0, O
O, 1_9, 1, 1.0, ORRSubRR
O, i_17, i, 1.0, ORRRRRSub
O, \sum_5, \sum, 1.0, ORR
O, )_18, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \phi_2, =_3, Right, 1.0
R, \sum_5, f_12, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, f_12, (_14, Right, 1.0
R, f_12, i_13, Sub, 1.0
R, i_7, =_8, Right, 1.0
R, x_16, )_18, Right, 1.0
R, x_16, i_17, Sub, 1.0
