# IUD, 35595
# Objects(11):
O, (_4, (, 1.0, ORR
O, v_6, v, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, v_2, v, 1.0, O
O, )_14, ), 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, n_13, n, 1.0, ORRRRRRRSub
O, v_12, v, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_4, v_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, v_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, v_12, )_14, Right, 1.0
R, v_12, n_13, Sub, 1.0
R, v_2, =_3, Right, 1.0
R, v_6, 1_7, Sub, 1.0
R, v_6, COMMA_8, Right, 1.0
