# IUD, 3562
# Objects(19):
O, o_11, o, 1.0, OSupRRAboveRRR
O, X_19, X, 1.0, OSupRRAboveRRRRRRRRRRR
O, +_10, +, 1.0, OSupRRAboveRR
O, \log_16, \log, 1.0, OSupRRAboveRRRRRRRR
O, 1_4, 1, 1.0, OSup
O, -_5, -, 1.0, OSupR
O, \log_17, \log, 1.0, OSupRRAboveRRRRRRRRR
O, \{_8, \{, 1.0, OSupRRAbove
O, X_2, X, 1.0, O
O, _6, -, 1.0, OSupRR
O, 1_9, 1, 1.0, OSupRRAboveR
O, (_12, (, 1.0, OSupRRAboveRRRR
O, 1_13, 1, 1.0, OSupRRAboveRRRRR
O, \log_21, \log, 1.0, OSupRRBelow
O, \}_15, \}, 1.0, OSupRRAboveRRRRRRR
O, \log_18, \log, 1.0, OSupRRAboveRRRRRRRRRR
O, X_23, X, 1.0, OSupRRBelowRR
O, \log_22, \log, 1.0, OSupRRBelowR
O, )_14, ), 1.0, OSupRRAboveRRRRRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, )_14, \}_15, Right, 1.0
R, +_10, o_11, Right, 1.0
R, -_5, _6, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, X_2, 1_4, Sup, 1.0
R, \log_16, \log_17, Right, 1.0
R, \log_17, \log_18, Right, 1.0
R, \log_18, X_19, Right, 1.0
R, \log_21, \log_22, Right, 1.0
R, \log_22, X_23, Right, 1.0
R, \{_8, 1_9, Right, 1.0
R, \}_15, \log_16, Right, 1.0
R, _6, \log_21, Below, 1.0
R, _6, \{_8, Above, 1.0
R, o_11, (_12, Right, 1.0
