# IUD, 35627
# Objects(11):
O, +_14, +, 1.0, ORRRSubR
O, (_2, (, 1.0, O
O, )_16, ), 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORR
O, R_11, R, 1.0, ORRR
O, +_7, +, 1.0, ORSubR
O, 1_8, 1, 1.0, ORSubRR
O, n_13, n, 1.0, ORRRSub
O, L_4, L, 1.0, OR
O, n_6, n, 1.0, ORSub
O, 1_15, 1, 1.0, ORRRSubRR

# Relations from SRT:
R, (_2, L_4, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, COMMA_9, R_11, Right, 1.0
R, L_4, COMMA_9, Right, 1.0
R, L_4, n_6, Sub, 1.0
R, R_11, )_16, Right, 1.0
R, R_11, n_13, Sub, 1.0
R, n_13, +_14, Right, 1.0
R, n_6, +_7, Right, 1.0
