# IUD, 3566
# Objects(11):
O, T_17, T, 1.0, ORRRSupRRR
O, 0_8, 0, 1.0, ORRSub
O, 0_18, 0, 1.0, ORRRSupRRRSub
O, e_10, e, 1.0, ORRR
O, =_5, =, 1.0, OR
O, R_7, R, 1.0, ORR
O, r_3, r, 1.0, O
O, \infty_4, \infty, 1.0, OSub
O, B_14, B, 1.0, ORRRSupR
O, /_15, /, 1.0, ORRRSupRR
O, -_12, -, 1.0, ORRRSup

# Relations from SRT:
R, -_12, B_14, Right, 1.0
R, /_15, T_17, Right, 1.0
R, =_5, R_7, Right, 1.0
R, B_14, /_15, Right, 1.0
R, R_7, 0_8, Sub, 1.0
R, R_7, e_10, Right, 1.0
R, T_17, 0_18, Sub, 1.0
R, e_10, -_12, Sup, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, \infty_4, Sub, 1.0
