# IUD, 3567
# Objects(21):
O, 2_29, 2, 1.0, ORRRBelowSup
O, R_28, R, 1.0, ORRRBelow
O, 1_26, 1, 1.0, ORRRAbove
O, 2_14, 2, 1.0, ORRAboveRRSup
O, h_13, h, 1.0, ORRAboveRR
O, _25, -, 1.0, ORRR
O, E_11, E, 1.0, ORRAboveR
O, (_18, (, 1.0, ORRBelowInsideR
O, 1_19, 1, 1.0, ORRBelowInsideRR
O, 2_10, 2, 1.0, ORRAbove
O, P_3, P, 1.0, O
O, -_20, -, 1.0, ORRBelowInsideRRR
O, 3_17, 3, 1.0, ORRBelowInside
O, _8, -, 1.0, ORR
O, )_24, ), 1.0, ORRBelowInsideRRRRR
O, \mu_22, \mu, 1.0, ORRBelowInsideRRRR
O, 2_23, 2, 1.0, ORRBelowInsideRRRRSup
O, =_7, =, 1.0, OR
O, r_6, r, 1.0, OSubR
O, c_5, c, 1.0, OSub
O, _15, \sqrt, 1.0, ORRBelow

# Relations from SRT:
R, (_18, 1_19, Right, 1.0
R, -_20, \mu_22, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 2_10, E_11, Right, 1.0
R, 3_17, (_18, Right, 1.0
R, =_7, _8, Right, 1.0
R, E_11, h_13, Right, 1.0
R, P_3, =_7, Right, 1.0
R, P_3, c_5, Sub, 1.0
R, R_28, 2_29, Sup, 1.0
R, \mu_22, )_24, Right, 1.0
R, \mu_22, 2_23, Sup, 1.0
R, _15, (_18, Inside, 1.0
R, _15, 3_17, Inside, 1.0
R, _25, 1_26, Above, 1.0
R, _25, R_28, Below, 1.0
R, _8, 2_10, Above, 1.0
R, _8, _15, Below, 1.0
R, _8, _25, Right, 1.0
R, c_5, r_6, Right, 1.0
R, h_13, 2_14, Sup, 1.0
