# IUD, 35688
# Objects(26):
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRR
O, t_15, t, 1.0, ORRRRRRRRRRRSub
O, n_4, n, 1.0, ORR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, n_10, n, 1.0, ORRRRRRRR
O, l_7, l, 1.0, ORRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, m_2, m, 1.0, O
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, l_3, l, 1.0, OR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRR
O, \beta_5, \beta, 1.0, ORRR
O, n_17, n, 1.0, ORRRRRRRRRRRRR
O, \sum_14, \sum, 1.0, ORRRRRRRRRRR
O, n_8, n, 1.0, ORRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRR
O, \leq_6, \leq, 1.0, ORRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, t_28, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, F_27, F, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, \beta_24, \beta, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, l_16, l, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_18, 1_19, Right, 1.0
R, (_21, 1_22, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_25, F_27, Right, 1.0
R, +_12, \sum_14, Right, 1.0
R, -_20, (_21, Right, 1.0
R, -_23, \beta_24, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 1_22, -_23, Right, 1.0
R, F_27, )_29, Right, 1.0
R, F_27, t_28, Sub, 1.0
R, \beta_24, )_25, Right, 1.0
R, \beta_5, \leq_6, Right, 1.0
R, \leq_6, l_7, Right, 1.0
R, \sum_14, l_16, Right, 1.0
R, \sum_14, t_15, Sub, 1.0
R, l_16, n_17, Right, 1.0
R, l_3, n_4, Right, 1.0
R, l_7, n_8, Right, 1.0
R, m_2, l_3, Right, 1.0
R, n_10, )_11, Right, 1.0
R, n_17, (_18, Right, 1.0
R, n_4, \beta_5, Right, 1.0
R, n_8, (_9, Right, 1.0
