# IUD, 35704
# Objects(14):
O, _12, -, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, n_17, n, 1.0, ORRRRRRRRRSup
O, t_4, t, 1.0, ORR
O, r_13, r, 1.0, ORRRRRRRRAbove
O, t_18, t, 1.0, ORRRRRRRRRSupR
O, n_14, n, 1.0, ORRRRRRRRBelow
O, a_2, a, 1.0, O
O, )_5, ), 1.0, ORRR
O, +_11, +, 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, )_15, ), 1.0, ORRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_15, n_17, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, _12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_6, (_9, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, n_14, Below, 1.0
R, _12, r_13, Above, 1.0
R, a_2, (_3, Right, 1.0
R, n_17, t_18, Right, 1.0
R, t_4, )_5, Right, 1.0
