# IUD, 35718
# Objects(14):
O, x_4, x, 1.0, ORR
O, +_11, +, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, u_2, u, 1.0, O
O, (_13, (, 1.0, ORRRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRRRR
O, v_7, v, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, L_12, L, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, L_12, Right, 1.0
R, =_6, v_7, Right, 1.0
R, L_12, (_13, Right, 1.0
R, u_2, (_3, Right, 1.0
R, v_7, (_8, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0
