# IUD, 35714
# Objects(17):
O, h_7, h, 1.0, ORRRRR
O, i_20, i, 1.0, ORRRRRRRRRBelowSub
O, -_15, -, 1.0, ORRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, C_5, C, 1.0, ORRR
O, _10, -, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRR
O, a_6, a, 1.0, ORRRR
O, =_4, =, 1.0, ORR
O, (_9, (, 1.0, ORRRRRR
O, _16, -, 1.0, ORRRRRRRRR
O, o_14, o, 1.0, ORRRRRRRBelowSub
O, 1_17, 1, 1.0, ORRRRRRRRRAbove
O, 1_11, 1, 1.0, ORRRRRRRAbove
O, T_13, T, 1.0, ORRRRRRRBelow
O, P_3, P, 1.0, OR
O, T_19, T, 1.0, ORRRRRRRRRBelow

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, -_15, _16, Right, 1.0
R, =_4, C_5, Right, 1.0
R, C_5, a_6, Right, 1.0
R, P_3, =_4, Right, 1.0
R, T_13, o_14, Sub, 1.0
R, T_19, i_20, Sub, 1.0
R, \Delta_2, P_3, Right, 1.0
R, _10, -_15, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, T_13, Below, 1.0
R, _16, )_21, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, T_19, Below, 1.0
R, a_6, h_7, Right, 1.0
R, h_7, (_9, Right, 1.0
