# IUD, 35722
# Objects(11):
O, y_12, y, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, y_5, y, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, 1_6, 1, 1.0, ORRSub
O, \geq_8, \geq, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, f_9, f, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_10, y_12, Right, 1.0
R, (_3, y_5, Right, 1.0
R, )_7, \geq_8, Right, 1.0
R, \geq_8, f_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, y_12, )_14, Right, 1.0
R, y_12, 2_13, Sub, 1.0
R, y_5, )_7, Right, 1.0
R, y_5, 1_6, Sub, 1.0
