# IUD, 35721
# Objects(18):
O, _21, -, 1.0, ORRRRRR
O, 0_4, 0, 1.0, OSub
O, a_26, a, 1.0, ORRRRRRBelowR
O, x_16, x, 1.0, ORRSupRR
O, \infty_5, \infty, 1.0, OSup
O, -_13, -, 1.0, ORRSup
O, 2_24, 2, 1.0, ORRRRRRBelow
O, 3_9, 3, 1.0, ORSup
O, a_14, a, 1.0, ORRSupR
O, 2_17, 2, 1.0, ORRSupRRSup
O, =_20, =, 1.0, ORRRRR
O, \int_3, \int, 1.0, O
O, x_19, x, 1.0, ORRRR
O, 1_22, 1, 1.0, ORRRRRRAbove
O, d_18, d, 1.0, ORRR
O, 2_27, 2, 1.0, ORRRRRRBelowRSup
O, x_8, x, 1.0, OR
O, e_11, e, 1.0, ORR

# Relations from SRT:
R, -_13, a_14, Right, 1.0
R, 2_24, a_26, Right, 1.0
R, =_20, _21, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, x_8, Right, 1.0
R, _21, 1_22, Above, 1.0
R, _21, 2_24, Below, 1.0
R, a_14, x_16, Right, 1.0
R, a_26, 2_27, Sup, 1.0
R, d_18, x_19, Right, 1.0
R, e_11, -_13, Sup, 1.0
R, e_11, d_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_19, =_20, Right, 1.0
R, x_8, 3_9, Sup, 1.0
R, x_8, e_11, Right, 1.0
