# IUD, 35764
# Objects(12):
O, (_2, (, 1.0, O
O, n_15, n, 1.0, ORRRRRRRSub
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, 1_5, 1, 1.0, ORSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, p_14, p, 1.0, ORRRRRRR
O, p_4, p, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORR
O, )_16, ), 1.0, ORRRRRRRR
O, p_8, p, 1.0, ORRR
O, \ldots_11, \ldots, 1.0, ORRRRR

# Relations from SRT:
R, (_2, p_4, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, p_14, Right, 1.0
R, COMMA_6, p_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, p_14, )_16, Right, 1.0
R, p_14, n_15, Sub, 1.0
R, p_4, 1_5, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_8, 2_9, Sub, 1.0
R, p_8, COMMA_10, Right, 1.0
