# IUD, 35779
# Objects(16):
O, e_14, e, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORR
O, =_9, =, 1.0, ORRRRR
O, i_20, i, 1.0, ORRRRRRRRRRRRSub
O, H_5, H, 1.0, ORRR
O, =_16, =, 1.0, ORRRRRRRRRR
O, e_19, e, 1.0, ORRRRRRRRRRRR
O, 0_10, 0, 1.0, ORRRRRR
O, H_12, H, 1.0, ORRRRRRRR
O, H_17, H, 1.0, ORRRRRRRRRRR
O, H_2, H, 1.0, O
O, +_11, +, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR
O, i_15, i, 1.0, ORRRRRRRRRSub
O, e_7, e, 1.0, ORRRR
O, i_8, i, 1.0, ORRRRSub

# Relations from SRT:
R, +_11, H_12, Right, 1.0
R, +_4, H_5, Right, 1.0
R, 0_10, +_11, Right, 1.0
R, =_16, H_17, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, H_12, e_14, Right, 1.0
R, H_17, e_19, Right, 1.0
R, H_2, x_3, Right, 1.0
R, H_5, e_7, Right, 1.0
R, e_14, =_16, Right, 1.0
R, e_14, i_15, Sub, 1.0
R, e_19, i_20, Sub, 1.0
R, e_7, =_9, Right, 1.0
R, e_7, i_8, Sub, 1.0
R, x_3, +_4, Right, 1.0
