# IUD, 35776
# Objects(10):
O, T_11, T, 1.0, ORRRRRR
O, =_4, =, 1.0, ORR
O, s_8, s, 1.0, ORRRRSub
O, T_7, T, 1.0, ORRRR
O, T_3, T, 1.0, OR
O, (_5, (, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, -_9, -, 1.0, ORRRRR
O, o_12, o, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_5, T_7, Right, 1.0
R, -_9, T_11, Right, 1.0
R, =_4, (_5, Right, 1.0
R, T_11, )_13, Right, 1.0
R, T_11, o_12, Sub, 1.0
R, T_3, =_4, Right, 1.0
R, T_7, -_9, Right, 1.0
R, T_7, s_8, Sub, 1.0
R, \Delta_2, T_3, Right, 1.0
