# IUD, 35786
# Objects(14):
O, y_9, y, 1.0, ORRSub
O, =_16, =, 1.0, ORRRRR
O, x_4, x, 1.0, OSub
O, k_8, k, 1.0, ORR
O, 2_15, 2, 1.0, ORRRRSup
O, k_18, k, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRSup
O, k_3, k, 1.0, O
O, z_14, z, 1.0, ORRRRSub
O, +_6, +, 1.0, OR
O, 2_10, 2, 1.0, ORRSup
O, 2_5, 2, 1.0, OSup
O, +_11, +, 1.0, ORRR
O, k_13, k, 1.0, ORRRR

# Relations from SRT:
R, +_11, k_13, Right, 1.0
R, +_6, k_8, Right, 1.0
R, =_16, k_18, Right, 1.0
R, k_13, 2_15, Sup, 1.0
R, k_13, =_16, Right, 1.0
R, k_13, z_14, Sub, 1.0
R, k_18, 2_19, Sup, 1.0
R, k_3, +_6, Right, 1.0
R, k_3, 2_5, Sup, 1.0
R, k_3, x_4, Sub, 1.0
R, k_8, +_11, Right, 1.0
R, k_8, 2_10, Sup, 1.0
R, k_8, y_9, Sub, 1.0
