# IUD, 3580
# Objects(16):
O, 4_18, 4, 1.0, ORRSupRRRRRSub
O, 1_10, 1, 1.0, ORRSupRSub
O, (_7, (, 1.0, ORRSup
O, +_15, +, 1.0, ORRSupRRRR
O, x_9, x, 1.0, ORRSupR
O, A_2, A, 1.0, O
O, x_13, x, 1.0, ORRSupRRR
O, g_5, g, 1.0, ORR
O, x_21, x, 1.0, ORRSupRRRRRRR
O, 3_14, 3, 1.0, ORRSupRRRSub
O, x_17, x, 1.0, ORRSupRRRRR
O, =_3, =, 1.0, OR
O, 2_22, 2, 1.0, ORRSupRRRRRRRSub
O, )_19, ), 1.0, ORRSupRRRRRR
O, s_23, s, 1.0, ORRSupRRRRRRRR
O, +_11, +, 1.0, ORRSupRR

# Relations from SRT:
R, (_7, x_9, Right, 1.0
R, )_19, x_21, Right, 1.0
R, +_11, x_13, Right, 1.0
R, +_15, x_17, Right, 1.0
R, =_3, g_5, Right, 1.0
R, A_2, =_3, Right, 1.0
R, g_5, (_7, Sup, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 3_14, Sub, 1.0
R, x_17, )_19, Right, 1.0
R, x_17, 4_18, Sub, 1.0
R, x_21, 2_22, Sub, 1.0
R, x_21, s_23, Right, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 1_10, Sub, 1.0
