# IUD, 35816
# Objects(14):
O, i_9, i, 1.0, ORRRRRRR
O, n_10, n, 1.0, ORRRRRRRR
O, f_4, f, 1.0, ORR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, F_2, F, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, m_12, m, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, a_13, a, 1.0, ORRRRRRRRRRR
O, m_8, m, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, i_6, i, 1.0, ORRRR

# Relations from SRT:
R, (_3, f_4, Right, 1.0
R, COMMA_11, m_12, Right, 1.0
R, COMMA_5, i_6, Right, 1.0
R, COMMA_7, m_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, a_13, x_14, Right, 1.0
R, f_4, COMMA_5, Right, 1.0
R, i_6, COMMA_7, Right, 1.0
R, i_9, n_10, Right, 1.0
R, m_12, a_13, Right, 1.0
R, m_8, i_9, Right, 1.0
R, n_10, COMMA_11, Right, 1.0
R, x_14, )_15, Right, 1.0
