# IUD, 3583
# Objects(24):
O, _6, -, 1.0, OR
O, 2_17, 2, 1.0, ORBelowSup
O, \cos_12, \cos, 1.0, ORAboveRRRR
O, p_9, p, 1.0, ORAboveR
O, q_25, q, 1.0, ORRRRRAboveRR
O, 2_29, 2, 1.0, ORRRRRBelow
O, x_14, x, 1.0, ORAboveRRRRRR
O, x_19, x, 1.0, ORRR
O, \infty_5, \infty, 1.0, OSup
O, )_28, ), 1.0, ORRRRRAboveRRRRR
O, q_13, q, 1.0, ORAboveRRRRR
O, \cos_8, \cos, 1.0, ORAbove
O, -_26, -, 1.0, ORRRRRAboveRRR
O, \int_3, \int, 1.0, O
O, _21, -, 1.0, ORRRRR
O, =_20, =, 1.0, ORRRR
O, 0_4, 0, 1.0, OSub
O, \pi_23, \pi, 1.0, ORRRRRAbove
O, d_18, d, 1.0, ORR
O, x_10, x, 1.0, ORAboveRR
O, x_16, x, 1.0, ORBelow
O, (_24, (, 1.0, ORRRRRAboveR
O, -_11, -, 1.0, ORAboveRRR
O, p_27, p, 1.0, ORRRRRAboveRRRR

# Relations from SRT:
R, (_24, q_25, Right, 1.0
R, -_11, \cos_12, Right, 1.0
R, -_26, p_27, Right, 1.0
R, =_20, _21, Right, 1.0
R, \cos_12, q_13, Right, 1.0
R, \cos_8, p_9, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, _6, Right, 1.0
R, \pi_23, (_24, Right, 1.0
R, _21, 2_29, Below, 1.0
R, _21, \pi_23, Above, 1.0
R, _6, \cos_8, Above, 1.0
R, _6, d_18, Right, 1.0
R, _6, x_16, Below, 1.0
R, d_18, x_19, Right, 1.0
R, p_27, )_28, Right, 1.0
R, p_9, x_10, Right, 1.0
R, q_13, x_14, Right, 1.0
R, q_25, -_26, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_19, =_20, Right, 1.0
