# IUD, 35849
# Objects(13):
O, /_16, /, 1.0, ORRRRRSupR
O, 0.5_4, 0.5, 1.0, OInside
O, _2, \sqrt, 1.0, O
O, /_7, /, 1.0, OR
O, k_11, k, 1.0, ORRR
O, )_13, ), 1.0, ORRRRR
O, k_18, k, 1.0, ORRRRRSupRRR
O, 1_15, 1, 1.0, ORRRRRSup
O, !_12, !, 1.0, ORRRR
O, k_6, k, 1.0, OInsideRR
O, 2_17, 2, 1.0, ORRRRRSupRR
O, (_10, (, 1.0, ORR
O, \pi_5, \pi, 1.0, OInsideR

# Relations from SRT:
R, !_12, )_13, Right, 1.0
R, (_10, k_11, Right, 1.0
R, )_13, 1_15, Sup, 1.0
R, /_16, 2_17, Right, 1.0
R, /_7, (_10, Right, 1.0
R, 0.5_4, \pi_5, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 2_17, k_18, Right, 1.0
R, \pi_5, k_6, Right, 1.0
R, _2, /_7, Right, 1.0
R, _2, 0.5_4, Inside, 1.0
R, _2, \pi_5, Inside, 1.0
R, k_11, !_12, Right, 1.0
