# IUD, 3586
# Objects(28):
O, a_22, a, 1.0, ORRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, 2_23, 2, 1.0, ORRRRRRRRRRRSub
O, 0_37, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRSup
O, a_15, a, 1.0, ORRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRSup
O, )_5, ), 1.0, ORRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRR
O, s_4, s, 1.0, ORR
O, a_8, a, 1.0, ORRRRR
O, s_18, s, 1.0, ORRRRRRRRR
O, a_29, a, 1.0, ORRRRRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRSub
O, =_36, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_12, 4, 1.0, ORRRRRRSup
O, s_11, s, 1.0, ORRRRRR
O, 4_9, 4, 1.0, ORRRRRSub
O, +_13, +, 1.0, ORRRRRRR
O, s_31, s, 1.0, ORRRRRRRRRRRRRRR
O, a_34, a, 1.0, ORRRRRRRRRRRRRRRRR
O, P_2, P, 1.0, O
O, +_27, +, 1.0, ORRRRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRSub
O, 0_35, 0, 1.0, ORRRRRRRRRRRRRRRRRSub
O, s_25, s, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, a_15, Right, 1.0
R, +_20, a_22, Right, 1.0
R, +_27, a_29, Right, 1.0
R, +_32, a_34, Right, 1.0
R, =_36, 0_37, Right, 1.0
R, =_6, a_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, a_15, 3_16, Sub, 1.0
R, a_15, s_18, Right, 1.0
R, a_22, 2_23, Sub, 1.0
R, a_22, s_25, Right, 1.0
R, a_29, 1_30, Sub, 1.0
R, a_29, s_31, Right, 1.0
R, a_34, 0_35, Sub, 1.0
R, a_34, =_36, Right, 1.0
R, a_8, 4_9, Sub, 1.0
R, a_8, s_11, Right, 1.0
R, s_11, +_13, Right, 1.0
R, s_11, 4_12, Sup, 1.0
R, s_18, +_20, Right, 1.0
R, s_18, 3_19, Sup, 1.0
R, s_25, +_27, Right, 1.0
R, s_25, 2_26, Sup, 1.0
R, s_31, +_32, Right, 1.0
R, s_4, )_5, Right, 1.0
