# IUD, 35879
# Objects(15):
O, 0_14, 0, 1.0, ORRRRRRRRSub
O, \cos_6, \cos, 1.0, ORR
O, \theta_7, \theta, 1.0, ORRR
O, )_8, ), 1.0, ORRRR
O, T_3, T, 1.0, O
O, (_5, (, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRR
O, \theta_17, \theta, 1.0, ORRRRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, =_9, =, 1.0, ORRRRR
O, P_13, P, 1.0, ORRRRRRRR
O, \cos_16, \cos, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRR

# Relations from SRT:
R, (_15, \cos_16, Right, 1.0
R, (_5, \cos_6, Right, 1.0
R, )_8, =_9, Right, 1.0
R, 1_10, =_11, Right, 1.0
R, =_11, P_13, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, P_13, (_15, Right, 1.0
R, P_13, 0_14, Sub, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, 0_4, Sub, 1.0
R, \cos_16, \theta_17, Right, 1.0
R, \cos_6, \theta_7, Right, 1.0
R, \theta_17, )_18, Right, 1.0
R, \theta_7, )_8, Right, 1.0
