# IUD, 35893
# Objects(20):
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSup
O, )_14, ), 1.0, ORRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRSup
O, (_12, (, 1.0, ORRRRRRRR
O, 7766_13, 7766, 1.0, ORRRRRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, 4657_17, 4657, 1.0, ORRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, -_5, -, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, q_21, q, 1.0, ORRRRRRRRRRRRRR
O, p_3, p, 1.0, O
O, 4_7, 4, 1.0, ORRR
O, )_8, ), 1.0, ORRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 609_10, 609, 1.0, ORRRRRR

# Relations from SRT:
R, (_12, 7766_13, Right, 1.0
R, (_15, 4657_17, Right, 1.0
R, (_6, 4_7, Right, 1.0
R, (_9, 609_10, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_19, q_21, Right, 1.0
R, )_8, (_9, Right, 1.0
R, -_5, (_6, Right, 1.0
R, 4657_17, )_19, Right, 1.0
R, 4657_17, 2_18, Sup, 1.0
R, 4_7, )_8, Right, 1.0
R, 609_10, )_11, Right, 1.0
R, 7766_13, )_14, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, p_3, -_5, Right, 1.0
R, p_3, 2_4, Sup, 1.0
R, q_21, 2_22, Sup, 1.0
R, q_21, =_23, Right, 1.0
