# IUD, 35914
# Objects(14):
O, 0_10, 0, 1.0, ORRRSup
O, )_18, ), 1.0, ORRRRRRRR
O, x_3, x, 1.0, O
O, x_8, x, 1.0, ORRR
O, 0_17, 0, 1.0, ORRRRRRRSup
O, 0_4, 0, 1.0, OSup
O, COMMA_11, COMMA, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRSub
O, n_16, n, 1.0, ORRRRRRRSub
O, x_15, x, 1.0, ORRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRR
O, (_6, (, 1.0, ORR
O, =_5, =, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_6, x_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, x_15, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, x_15, )_18, Right, 1.0
R, x_15, 0_17, Sup, 1.0
R, x_15, n_16, Sub, 1.0
R, x_3, 0_4, Sup, 1.0
R, x_3, =_5, Right, 1.0
R, x_8, 0_10, Sup, 1.0
R, x_8, 1_9, Sub, 1.0
R, x_8, COMMA_11, Right, 1.0
