# IUD, 35992
# Objects(17):
O, f_22, f, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRR
O, x_19, x, 1.0, ORRRRRRRRSub
O, H_9, H, 1.0, ORRR
O, f_11, f, 1.0, ORRRRR
O, =_7, =, 1.0, OR
O, x_20, x, 1.0, ORRRRRRRRSubR
O, y_5, y, 1.0, OSub
O, )_12, ), 1.0, ORRRRRR
O, G_17, G, 1.0, ORRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRR
O, |_14, |, 1.0, ORRRRRRR
O, y_6, y, 1.0, OSubR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, |_8, |, 1.0, ORR
O, G_3, G, 1.0, O
O, )_23, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, f_11, Right, 1.0
R, (_21, f_22, Right, 1.0
R, )_12, |_14, Right, 1.0
R, =_7, |_8, Right, 1.0
R, G_17, (_21, Right, 1.0
R, G_17, x_19, Sub, 1.0
R, G_3, =_7, Right, 1.0
R, G_3, y_5, Sub, 1.0
R, H_9, (_10, Right, 1.0
R, f_11, )_12, Right, 1.0
R, f_22, )_23, Right, 1.0
R, x_19, x_20, Right, 1.0
R, y_5, y_6, Right, 1.0
R, |_14, 2_15, Sup, 1.0
R, |_14, G_17, Right, 1.0
R, |_8, H_9, Right, 1.0
