# IUD, 35999
# Objects(11):
O, x_6, x, 1.0, ORR
O, (_5, (, 1.0, OR
O, f_3, f, 1.0, O
O, (_12, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, 2_4, 2, 1.0, OSub
O, )_14, ), 1.0, ORRRRRRRR
O, g_10, g, 1.0, ORRRRR
O, \gt_8, \gt, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, x_13, x, 1.0, ORRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, \gt_8, Right, 1.0
R, \gt_8, g_10, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 2_4, Sub, 1.0
R, g_10, (_12, Right, 1.0
R, g_10, 2_11, Sub, 1.0
R, x_13, )_14, Right, 1.0
R, x_6, )_7, Right, 1.0
