# IUD, 36017
# Objects(21):
O, [_13, [, 1.0, ORRRRRRRRR
O, 7.6_16, 7.6, 1.0, ORRRRRRRRRRRR
O, m_3, m, 1.0, O
O, 6.40_22, 6.40, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1.20_10, 1.20, 1.0, ORRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, ]_11, ], 1.0, ORRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, ]_23, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, OSub
O, =_18, =, 1.0, ORRRRRRRRRRRRRR
O, 12.3_14, 12.3, 1.0, ORRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, 1.47_7, 1.47, 1.0, ORRR
O, [_19, [, 1.0, ORRRRRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, ]_17, ], 1.0, ORRRRRRRRRRRRR
O, 13.8_20, 13.8, 1.0, ORRRRRRRRRRRRRRRR
O, [_6, [, 1.0, ORR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_12, [_13, Right, 1.0
R, -_9, 1.20_10, Right, 1.0
R, 1.20_10, ]_11, Right, 1.0
R, 1.47_7, COMMA_8, Right, 1.0
R, 12.3_14, COMMA_15, Right, 1.0
R, 13.8_20, COMMA_21, Right, 1.0
R, 6.40_22, ]_23, Right, 1.0
R, 7.6_16, ]_17, Right, 1.0
R, =_18, [_19, Right, 1.0
R, =_5, [_6, Right, 1.0
R, COMMA_15, 7.6_16, Right, 1.0
R, COMMA_21, 6.40_22, Right, 1.0
R, COMMA_8, -_9, Right, 1.0
R, [_13, 12.3_14, Right, 1.0
R, [_19, 13.8_20, Right, 1.0
R, [_6, 1.47_7, Right, 1.0
R, ]_11, +_12, Right, 1.0
R, ]_17, =_18, Right, 1.0
R, m_3, 3_4, Sub, 1.0
R, m_3, =_5, Right, 1.0
