# IUD, 3603
# Objects(15):
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR
O, =_10, =, 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, z_8, z, 1.0, ORRRRRR
O, 5_16, 5, 1.0, ORRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, y_6, y, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_13, y_14, Right, 1.0
R, +_15, 5_16, Right, 1.0
R, 2_11, x_12, Right, 1.0
R, =_10, 2_11, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_14, +_15, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_8, )_9, Right, 1.0
