# IUD, 36041
# Objects(16):
O, 1_14, 1, 1.0, ORRRRSub
O, =_8, =, 1.0, ORR
O, 1_7, 1, 1.0, ORSub
O, 0_21, 0, 1.0, ORRRRRRSupSub
O, x_3, x, 1.0, O
O, a_13, a, 1.0, ORRRR
O, 1_25, 1, 1.0, ORRRRRRSupRRSub
O, +_22, +, 1.0, ORRRRRRSupR
O, b_24, b, 1.0, ORRRRRRSupRR
O, b_20, b, 1.0, ORRRRRRSup
O, 10_17, 10, 1.0, ORRRRRR
O, 0_11, 0, 1.0, ORRRSub
O, 0_4, 0, 1.0, OSub
O, a_10, a, 1.0, ORRR
O, x_6, x, 1.0, OR
O, \times_15, \times, 1.0, ORRRRR

# Relations from SRT:
R, +_22, b_24, Right, 1.0
R, 10_17, b_20, Sup, 1.0
R, =_8, a_10, Right, 1.0
R, \times_15, 10_17, Right, 1.0
R, a_10, 0_11, Sub, 1.0
R, a_10, a_13, Right, 1.0
R, a_13, 1_14, Sub, 1.0
R, a_13, \times_15, Right, 1.0
R, b_20, +_22, Right, 1.0
R, b_20, 0_21, Sub, 1.0
R, b_24, 1_25, Sub, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, x_6, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, =_8, Right, 1.0
