# IUD, 36055
# Objects(10):
O, (_2, (, 1.0, O
O, COMMA_6, COMMA, 1.0, ORR
O, 3_13, 3, 1.0, ORRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRR
O, h_12, h, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORSub
O, 2_9, 2, 1.0, ORRRSub
O, h_8, h, 1.0, ORRR
O, h_4, h, 1.0, OR

# Relations from SRT:
R, (_2, h_4, Right, 1.0
R, COMMA_10, h_12, Right, 1.0
R, COMMA_6, h_8, Right, 1.0
R, h_12, )_14, Right, 1.0
R, h_12, 3_13, Sub, 1.0
R, h_4, 1_5, Sub, 1.0
R, h_4, COMMA_6, Right, 1.0
R, h_8, 2_9, Sub, 1.0
R, h_8, COMMA_10, Right, 1.0
