# IUD, 36073
# Objects(37):
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, (_2, (, 1.0, O
O, y_29, y, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, y_40, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_37, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRR
O, x_36, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRR
O, z_12, z, 1.0, ORRRRR
O, x_20, x, 1.0, ORRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, +_42, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 2_45, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, z_21, z, 1.0, ORRRRRRRRRRR
O, 2_48, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, -_6, -, 1.0, ORR
O, 2_41, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, +_17, +, 1.0, ORRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, -_10, -, 1.0, ORRRR
O, y_8, y, 1.0, ORRR
O, 2_5, 2, 1.0, ORSup
O, +_25, +, 1.0, ORRRRRRRRRRRRR
O, +_38, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, z_44, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, OR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_47, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_33, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_18, 2_19, Right, 1.0
R, (_26, 2_27, Right, 1.0
R, (_2, x_4, Right, 1.0
R, (_34, x_36, Right, 1.0
R, )_15, +_17, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_23, +_25, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, )_31, 2_32, Sup, 1.0
R, )_31, =_33, Right, 1.0
R, )_47, 2_48, Sup, 1.0
R, +_17, (_18, Right, 1.0
R, +_25, (_26, Right, 1.0
R, +_38, y_40, Right, 1.0
R, +_42, z_44, Right, 1.0
R, -_10, z_12, Right, 1.0
R, -_6, y_8, Right, 1.0
R, 2_19, x_20, Right, 1.0
R, 2_27, x_28, Right, 1.0
R, =_33, (_34, Right, 1.0
R, x_20, z_21, Right, 1.0
R, x_28, y_29, Right, 1.0
R, x_36, +_38, Right, 1.0
R, x_36, 2_37, Sup, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, y_29, )_31, Right, 1.0
R, y_40, +_42, Right, 1.0
R, y_40, 2_41, Sup, 1.0
R, y_8, -_10, Right, 1.0
R, y_8, 2_9, Sup, 1.0
R, z_12, )_15, Right, 1.0
R, z_12, 2_13, Sup, 1.0
R, z_21, )_23, Right, 1.0
R, z_44, )_47, Right, 1.0
R, z_44, 2_45, Sup, 1.0
