# IUD, 36084
# Objects(19):
O, _8, \sqrt, 1.0, ORRRRR
O, 2_7, 2, 1.0, ORRRR
O, )_22, ), 1.0, ORRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRInsideAbove
O, \pm_20, \pm, 1.0, ORRRRRRRRR
O, \pm_2, \pm, 1.0, O
O, COMMA_19, COMMA, 1.0, ORRRRRRRR
O, (_4, (, 1.0, OR
O, _13, -, 1.0, ORRRRRRR
O, 3_11, 3, 1.0, ORRRRRInsideBelow
O, 3_18, 3, 1.0, ORRRRRRRBelowInside
O, -_15, -, 1.0, ORRRRRRRAbove
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, _17, \sqrt, 1.0, ORRRRRRRBelow
O, 0_5, 0, 1.0, ORR
O, 2_21, 2, 1.0, ORRRRRRRRRR
O, _9, -, 1.0, ORRRRRInside
O, 2_16, 2, 1.0, ORRRRRRRAboveR
O, COMMA_6, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_4, 0_5, Right, 1.0
R, -_15, 2_16, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 2_21, )_22, Right, 1.0
R, 2_7, _8, Right, 1.0
R, COMMA_12, _13, Right, 1.0
R, COMMA_19, \pm_20, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, \pm_20, 2_21, Right, 1.0
R, \pm_2, (_4, Right, 1.0
R, _13, -_15, Above, 1.0
R, _13, COMMA_19, Right, 1.0
R, _13, _17, Below, 1.0
R, _17, 3_18, Inside, 1.0
R, _8, COMMA_12, Right, 1.0
R, _8, _9, Inside, 1.0
R, _9, 2_10, Above, 1.0
R, _9, 3_11, Below, 1.0
