# IUD, 36100
# Objects(20):
O, y_21, y, 1.0, ORRRRRRRRRRRRRRRRR
O, y_9, y, 1.0, ORRRRRRR
O, f_7, f, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, \geq_6, \geq, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, \prime_14, \prime, 1.0, ORRRRRRRRRRSup
O, x_4, x, 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, f_13, f, 1.0, ORRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_15, y_16, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, y_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_5, \geq_6, Right, 1.0
R, +_11, f_13, Right, 1.0
R, -_20, y_21, Right, 1.0
R, \geq_6, f_7, Right, 1.0
R, f_13, (_15, Right, 1.0
R, f_13, \prime_14, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0
R, x_19, -_20, Right, 1.0
R, x_4, )_5, Right, 1.0
R, y_16, )_17, Right, 1.0
R, y_21, )_22, Right, 1.0
R, y_9, )_10, Right, 1.0
