# IUD, 36157
# Objects(12):
O, F_10, F, 1.0, ORRRRRRRR
O, B_7, B, 1.0, ORRRRR
O, A_12, A, 1.0, ORRRRRRRRRR
O, =_4, =, 1.0, ORR
O, )_8, ), 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, F_5, F, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, (_6, (, 1.0, ORRRR
O, F_3, F, 1.0, OR

# Relations from SRT:
R, (_11, A_12, Right, 1.0
R, (_6, B_7, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_9, F_10, Right, 1.0
R, =_4, F_5, Right, 1.0
R, A_12, )_13, Right, 1.0
R, B_7, )_8, Right, 1.0
R, F_10, (_11, Right, 1.0
R, F_3, =_4, Right, 1.0
R, F_5, (_6, Right, 1.0
R, \Delta_2, F_3, Right, 1.0
