# IUD, 36178
# Objects(22):
O, +_15, +, 1.0, ORRRRRBelowRRRR
O, 0_25, 0, 1.0, ORRRRRBelowRRRRRRAboveRRSub
O, [_13, [, 1.0, ORRRRRBelowRR
O, x_4, x, 1.0, ORR
O, -_22, -, 1.0, ORRRRRBelowRRRRRRAboveR
O, x_24, x, 1.0, ORRRRRBelowRRRRRRAboveRR
O, (_3, (, 1.0, OR
O, \gamma_11, \gamma, 1.0, ORRRRRBelowR
O, \gamma_26, \gamma, 1.0, ORRRRRBelowRRRRRRBelow
O, )_27, ), 1.0, ORRRRRBelowRRRRRRR
O, =_6, =, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRRBelowRRR
O, (_18, (, 1.0, ORRRRRBelowRRRRR
O, _19, -, 1.0, ORRRRRBelowRRRRRR
O, 2_28, 2, 1.0, ORRRRRBelowRRRRRRRSup
O, f_2, f, 1.0, O
O, x_21, x, 1.0, ORRRRRBelowRRRRRRAbove
O, 1_8, 1, 1.0, ORRRRRAbove
O, ]_29, ], 1.0, ORRRRRBelowRRRRRRRR
O, \pi_10, \pi, 1.0, ORRRRRBelow
O, )_5, ), 1.0, ORRR
O, _7, -, 1.0, ORRRRR

# Relations from SRT:
R, (_18, _19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_27, 2_28, Sup, 1.0
R, )_27, ]_29, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_15, (_18, Right, 1.0
R, -_22, x_24, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, [_13, 1_14, Right, 1.0
R, \gamma_11, [_13, Right, 1.0
R, \pi_10, \gamma_11, Right, 1.0
R, _19, )_27, Right, 1.0
R, _19, \gamma_26, Below, 1.0
R, _19, x_21, Above, 1.0
R, _7, 1_8, Above, 1.0
R, _7, \pi_10, Below, 1.0
R, f_2, (_3, Right, 1.0
R, x_21, -_22, Right, 1.0
R, x_24, 0_25, Sub, 1.0
R, x_4, )_5, Right, 1.0
