# IUD, 36173
# Objects(11):
O, =_5, =, 1.0, OR
O, \sum_7, \sum, 1.0, ORR
O, i_16, i, 1.0, ORRRSub
O, R_12, R, 1.0, ORRSup
O, 1_11, 1, 1.0, ORRSubRR
O, i_9, i, 1.0, ORRSub
O, j_17, j, 1.0, ORRRSubR
O, j_4, j, 1.0, OSub
O, n_14, n, 1.0, ORRR
O, =_10, =, 1.0, ORRSubR
O, b_3, b, 1.0, O

# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \sum_7, R_12, Sup, 1.0
R, \sum_7, i_9, Sub, 1.0
R, \sum_7, n_14, Right, 1.0
R, b_3, =_5, Right, 1.0
R, b_3, j_4, Sub, 1.0
R, i_16, j_17, Right, 1.0
R, i_9, =_10, Right, 1.0
R, n_14, i_16, Sub, 1.0
