# IUD, 36182
# Objects(12):
O, a_12, a, 1.0, ORRRRRR
O, b_16, b, 1.0, ORRRRRRRR
O, +_14, +, 1.0, ORRRRRRR
O, b_7, b, 1.0, ORRR
O, +_6, +, 1.0, ORR
O, p_17, p, 1.0, ORRRRRRRRSup
O, )_8, ), 1.0, ORRRR
O, p_13, p, 1.0, ORRRRRRSup
O, (_4, (, 1.0, O
O, =_10, =, 1.0, ORRRRR
O, p_9, p, 1.0, ORRRRSup
O, a_5, a, 1.0, OR

# Relations from SRT:
R, (_4, a_5, Right, 1.0
R, )_8, =_10, Right, 1.0
R, )_8, p_9, Sup, 1.0
R, +_14, b_16, Right, 1.0
R, +_6, b_7, Right, 1.0
R, =_10, a_12, Right, 1.0
R, a_12, +_14, Right, 1.0
R, a_12, p_13, Sup, 1.0
R, a_5, +_6, Right, 1.0
R, b_16, p_17, Sup, 1.0
R, b_7, )_8, Right, 1.0
