# IUD, 36197
# Objects(15):
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, OR
O, (_8, (, 1.0, ORRRRRR
O, r_13, r, 1.0, ORRRRRRRRRRR
O, \sin_14, \sin, 1.0, ORRRRRRRRRRRR
O, y_5, y, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, \theta_15, \theta, 1.0, ORRRRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, r_9, r, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, \cos_10, \cos, 1.0, ORRRRRRRR
O, \theta_11, \theta, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, r_9, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_12, r_13, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, \cos_10, \theta_11, Right, 1.0
R, \sin_14, \theta_15, Right, 1.0
R, \theta_11, COMMA_12, Right, 1.0
R, \theta_15, )_16, Right, 1.0
R, r_13, \sin_14, Right, 1.0
R, r_9, \cos_10, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, )_6, Right, 1.0
