# IUD, 36218
# Objects(15):
O, x_14, x, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, /_11, /, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRSub
O, -_6, -, 1.0, ORR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, )_10, ), 1.0, ORRRR
O, -_16, -, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, )_20, ), 1.0, ORRRRRRRRRR
O, y_4, y, 1.0, OR
O, x_18, x, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRSub
O, y_8, y, 1.0, ORRR

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_2, y_4, Right, 1.0
R, )_10, /_11, Right, 1.0
R, -_16, x_18, Right, 1.0
R, -_6, y_8, Right, 1.0
R, /_11, (_12, Right, 1.0
R, x_14, -_16, Right, 1.0
R, x_14, 1_15, Sub, 1.0
R, x_18, )_20, Right, 1.0
R, x_18, 0_19, Sub, 1.0
R, y_4, -_6, Right, 1.0
R, y_4, 1_5, Sub, 1.0
R, y_8, )_10, Right, 1.0
R, y_8, 0_9, Sub, 1.0
