# IUD, 36211
# Objects(12):
O, 2_8, 2, 1.0, ORRSup
O, y_7, y, 1.0, ORR
O, y_3, y, 1.0, O
O, c_12, c, 1.0, ORRRRAbove
O, 3_4, 3, 1.0, OSup
O, a_14, a, 1.0, ORRRRAboveR
O, +_5, +, 1.0, OR
O, _10, -, 1.0, ORRRR
O, =_9, =, 1.0, ORRR
O, 3_18, 3, 1.0, ORRRRBelowSup
O, b_17, b, 1.0, ORRRRBelow
O, 2_15, 2, 1.0, ORRRRAboveRSup

# Relations from SRT:
R, +_5, y_7, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, b_17, Below, 1.0
R, _10, c_12, Above, 1.0
R, a_14, 2_15, Sup, 1.0
R, b_17, 3_18, Sup, 1.0
R, c_12, a_14, Right, 1.0
R, y_3, +_5, Right, 1.0
R, y_3, 3_4, Sup, 1.0
R, y_7, 2_8, Sup, 1.0
R, y_7, =_9, Right, 1.0
