# IUD, 36222
# Objects(10):
O, 1_2, 1, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 3_8, 3, 1.0, ORRRRRR
O, f_3, f, 1.0, OR
O, 2_5, 2, 1.0, ORRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, f_9, f, 1.0, ORRRRRRR
O, \ldots_11, \ldots, 1.0, ORRRRRRRRR
O, f_6, f, 1.0, ORRRR
O, COMMA_4, COMMA, 1.0, ORR

# Relations from SRT:
R, 1_2, f_3, Right, 1.0
R, 2_5, f_6, Right, 1.0
R, 3_8, f_9, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_4, 2_5, Right, 1.0
R, COMMA_7, 3_8, Right, 1.0
R, f_3, COMMA_4, Right, 1.0
R, f_6, COMMA_7, Right, 1.0
R, f_9, COMMA_10, Right, 1.0
