# IUD, 36228
# Objects(10):
O, x_8, x, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, x_11, x, 1.0, ORRRRRRRR
O, A_7, A, 1.0, ORRRRR
O, 0_12, 0, 1.0, ORRRRRRRRSub
O, \phi_2, \phi, 1.0, O
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_9, x_11, Right, 1.0
R, =_6, A_7, Right, 1.0
R, A_7, x_8, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, x_11, 0_12, Sub, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, +_9, Right, 1.0
