# IUD, 36234
# Objects(13):
O, =_5, =, 1.0, OR
O, \alpha_11, \alpha, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRR
O, _6, -, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRR
O, 22_16, 22, 1.0, ORRRRRRSub
O, 2_8, 2, 1.0, ORRBelow
O, 11_12, 11, 1.0, ORRRRSub
O, (_9, (, 1.0, ORRR
O, \alpha_3, \alpha, 1.0, O
O, 12_4, 12, 1.0, OSub
O, \alpha_15, \alpha, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRAbove

# Relations from SRT:
R, (_9, \alpha_11, Right, 1.0
R, +_13, \alpha_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, \alpha_11, +_13, Right, 1.0
R, \alpha_11, 11_12, Sub, 1.0
R, \alpha_15, )_17, Right, 1.0
R, \alpha_15, 22_16, Sub, 1.0
R, \alpha_3, 12_4, Sub, 1.0
R, \alpha_3, =_5, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
