# IUD, 3623
# Objects(36):
O, x_20, x, 1.0, ORRRRRRRRRBelowRR
O, 1_18, 1, 1.0, ORRRRRRRRRBelow
O, ]_43, ], 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_30, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_39, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRBelow
O, [_2, [, 1.0, O
O, -_19, -, 1.0, ORRRRRRRRRBelowR
O, x_3, x, 1.0, OR
O, y_37, y, 1.0, ORRRRRRRRRRRRRRRRRRRRAboveRR
O, ]_8, ], 1.0, ORRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRR
O, y_7, y, 1.0, ORRRRR
O, -_36, -, 1.0, ORRRRRRRRRRRRRRRRRRRRAboveR
O, _12, -, 1.0, ORRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRBelowRRR
O, 1_14, 1, 1.0, ORRRRRRRRRAbove
O, [_24, [, 1.0, ORRRRRRRRRRRR
O, _33, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, [_6, [, 1.0, ORRRR
O, [_32, [, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ]_29, ], 1.0, ORRRRRRRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRAboveR
O, ]_4, ], 1.0, ORR
O, -_40, -, 1.0, ORRRRRRRRRRRRRRRRRRRRBelowR
O, ]_22, ], 1.0, ORRRRRRRRRR
O, x_41, x, 1.0, ORRRRRRRRRRRRRRRRRRRRBelowRR
O, x_16, x, 1.0, ORRRRRRRRRAboveRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRR
O, [_11, [, 1.0, ORRRRRRRR
O, y_42, y, 1.0, ORRRRRRRRRRRRRRRRRRRRBelowRRR
O, +_5, +, 1.0, ORRR
O, 1_35, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRAbove
O, +_9, +, 1.0, ORRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRR
O, y_28, y, 1.0, ORRRRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_23, [_24, Right, 1.0
R, +_30, [_32, Right, 1.0
R, +_5, [_6, Right, 1.0
R, +_9, [_11, Right, 1.0
R, -_15, x_16, Right, 1.0
R, -_19, x_20, Right, 1.0
R, -_26, x_27, Right, 1.0
R, -_36, y_37, Right, 1.0
R, -_40, x_41, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, 1_25, -_26, Right, 1.0
R, 1_35, -_36, Right, 1.0
R, 1_39, -_40, Right, 1.0
R, [_11, _12, Right, 1.0
R, [_24, 1_25, Right, 1.0
R, [_2, x_3, Right, 1.0
R, [_32, _33, Right, 1.0
R, [_6, y_7, Right, 1.0
R, ]_22, +_23, Right, 1.0
R, ]_29, +_30, Right, 1.0
R, ]_4, +_5, Right, 1.0
R, ]_8, +_9, Right, 1.0
R, _12, 1_14, Above, 1.0
R, _12, 1_18, Below, 1.0
R, _12, ]_22, Right, 1.0
R, _33, 1_35, Above, 1.0
R, _33, 1_39, Below, 1.0
R, _33, ]_43, Right, 1.0
R, x_20, y_21, Right, 1.0
R, x_27, y_28, Right, 1.0
R, x_3, ]_4, Right, 1.0
R, x_41, y_42, Right, 1.0
R, y_28, ]_29, Right, 1.0
R, y_7, ]_8, Right, 1.0
