# IUD, 36287
# Objects(24):
O, _5, -, 1.0, ORRR
O, v_14, v, 1.0, ORRRAboveRRInside
O, (_18, (, 1.0, ORRRAboveRRInsideRRR
O, \pm_10, \pm, 1.0, ORRRAboveR
O, 2_22, 2, 1.0, ORRRAboveRRInsideRRRRRSup
O, g_17, g, 1.0, ORRRAboveRRInsideRR
O, g_19, g, 1.0, ORRRAboveRRInsideRRRR
O, 2_9, 2, 1.0, ORRRAboveSup
O, -_16, -, 1.0, ORRRAboveRRInsideR
O, g_31, g, 1.0, ORRRBelow
O, 4_15, 4, 1.0, ORRRAboveRRInsideSup
O, x_32, x, 1.0, ORRRBelowR
O, =_4, =, 1.0, ORR
O, \theta_3, \theta, 1.0, OR
O, _11, \sqrt, 1.0, ORRRAboveRR
O, 2_28, 2, 1.0, ORRRAboveRRInsideRRRRRRRRRSup
O, )_29, ), 1.0, ORRRAboveRRInsideRRRRRRRRRR
O, y_25, y, 1.0, ORRRAboveRRInsideRRRRRRRR
O, v_8, v, 1.0, ORRRAbove
O, v_27, v, 1.0, ORRRAboveRRInsideRRRRRRRRR
O, +_23, +, 1.0, ORRRAboveRRInsideRRRRRR
O, 2_24, 2, 1.0, ORRRAboveRRInsideRRRRRRR
O, \tan_2, \tan, 1.0, O
O, x_21, x, 1.0, ORRRAboveRRInsideRRRRR

# Relations from SRT:
R, (_18, g_19, Right, 1.0
R, +_23, 2_24, Right, 1.0
R, -_16, g_17, Right, 1.0
R, 2_24, y_25, Right, 1.0
R, =_4, _5, Right, 1.0
R, \pm_10, _11, Right, 1.0
R, \tan_2, \theta_3, Right, 1.0
R, \theta_3, =_4, Right, 1.0
R, _11, -_16, Inside, 1.0
R, _11, v_14, Inside, 1.0
R, _5, g_31, Below, 1.0
R, _5, v_8, Above, 1.0
R, g_17, (_18, Right, 1.0
R, g_19, x_21, Right, 1.0
R, g_31, x_32, Right, 1.0
R, v_14, -_16, Right, 1.0
R, v_14, 4_15, Sup, 1.0
R, v_27, )_29, Right, 1.0
R, v_27, 2_28, Sup, 1.0
R, v_8, 2_9, Sup, 1.0
R, v_8, \pm_10, Right, 1.0
R, x_21, +_23, Right, 1.0
R, x_21, 2_22, Sup, 1.0
R, y_25, v_27, Right, 1.0
