# IUD, 36284
# Objects(12):
O, 2_15, 2, 1.0, ORRRInsideAboveRSub
O, 1_12, 1, 1.0, ORRRInsideAboveSub
O, 17.3_6, 17.3, 1.0, ORR
O, =_5, =, 1.0, OR
O, f_17, f, 1.0, ORRRInsideBelow
O, _8, -, 1.0, ORRRInside
O, _7, \sqrt, 1.0, ORRR
O, d_11, d, 1.0, ORRRInsideAbove
O, d_18, d, 1.0, ORRRInsideBelowR
O, 1_4, 1, 1.0, OSub
O, F_3, F, 1.0, O
O, d_14, d, 1.0, ORRRInsideAboveR

# Relations from SRT:
R, 17.3_6, _7, Right, 1.0
R, =_5, 17.3_6, Right, 1.0
R, F_3, 1_4, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, _7, _8, Inside, 1.0
R, _8, d_11, Above, 1.0
R, _8, f_17, Below, 1.0
R, d_11, 1_12, Sub, 1.0
R, d_11, d_14, Right, 1.0
R, d_14, 2_15, Sub, 1.0
R, f_17, d_18, Right, 1.0
