# IUD, 3628
# Objects(11):
O, 45_2, 45, 1.0, O
O, =_3, =, 1.0, OR
O, +_9, +, 1.0, ORRRRRRR
O, 9_10, 9, 1.0, ORRRRRRRR
O, +_5, +, 1.0, ORRR
O, 9_6, 9, 1.0, ORRRR
O, 9_4, 9, 1.0, ORR
O, 9_8, 9, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, 9_12, 9, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_11, 9_12, Right, 1.0
R, +_5, 9_6, Right, 1.0
R, +_7, 9_8, Right, 1.0
R, +_9, 9_10, Right, 1.0
R, 45_2, =_3, Right, 1.0
R, 9_10, +_11, Right, 1.0
R, 9_4, +_5, Right, 1.0
R, 9_6, +_7, Right, 1.0
R, 9_8, +_9, Right, 1.0
R, =_3, 9_4, Right, 1.0
