# IUD, 36296
# Objects(33):
O, -_12, -, 1.0, OAboveRRRRRRRR
O, |_28, |, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_23, 4, 1.0, OAboveRRRRRRRRRRRRRRRRRRR
O, |_10, |, 1.0, OAboveRRRRRR
O, |_20, |, 1.0, OAboveRRRRRRRRRRRRRRRR
O, -_24, -, 1.0, OAboveRRRRRRRRRRRRRRRRRRRR
O, 2_13, 2, 1.0, OAboveRRRRRRRRR
O, 2_7, 2, 1.0, OAboveRRR
O, 3.0_35, 3.0, 1.0, ORR
O, |_4, |, 1.0, OAbove
O, -_18, -, 1.0, OAboveRRRRRRRRRRRRRR
O, |_26, |, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRR
O, |_22, |, 1.0, OAboveRRRRRRRRRRRRRRRRRR
O, |_16, |, 1.0, OAboveRRRRRRRRRRRR
O, -_30, -, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRRRRRR
O, |_32, |, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, |_14, |, 1.0, OAboveRRRRRRRRRR
O, 14_29, 14, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_9, +, 1.0, OAboveRRRRR
O, =_34, =, 1.0, OR
O, _2, -, 1.0, O
O, 2_31, 2, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_27, +, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRRR
O, 2_11, 2, 1.0, OAboveRRRRRRR
O, 2_25, 2, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRR
O, +_15, +, 1.0, OAboveRRRRRRRRRRR
O, 5_33, 5, 1.0, OBelow
O, -_6, -, 1.0, OAboveRR
O, 2_19, 2, 1.0, OAboveRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, OAboveR
O, +_21, +, 1.0, OAboveRRRRRRRRRRRRRRRRR
O, 3_17, 3, 1.0, OAboveRRRRRRRRRRRRR
O, |_8, |, 1.0, OAboveRRRR

# Relations from SRT:
R, +_15, |_16, Right, 1.0
R, +_21, |_22, Right, 1.0
R, +_27, |_28, Right, 1.0
R, +_9, |_10, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, -_24, 2_25, Right, 1.0
R, -_30, 2_31, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 14_29, -_30, Right, 1.0
R, 2_11, -_12, Right, 1.0
R, 2_13, |_14, Right, 1.0
R, 2_19, |_20, Right, 1.0
R, 2_25, |_26, Right, 1.0
R, 2_31, |_32, Right, 1.0
R, 2_5, -_6, Right, 1.0
R, 2_7, |_8, Right, 1.0
R, 3_17, -_18, Right, 1.0
R, 4_23, -_24, Right, 1.0
R, =_34, 3.0_35, Right, 1.0
R, _2, 5_33, Below, 1.0
R, _2, =_34, Right, 1.0
R, _2, |_4, Above, 1.0
R, |_10, 2_11, Right, 1.0
R, |_14, +_15, Right, 1.0
R, |_16, 3_17, Right, 1.0
R, |_20, +_21, Right, 1.0
R, |_22, 4_23, Right, 1.0
R, |_26, +_27, Right, 1.0
R, |_28, 14_29, Right, 1.0
R, |_4, 2_5, Right, 1.0
R, |_8, +_9, Right, 1.0
