# IUD, 36308
# Objects(18):
O, \sum_11, \sum, 1.0, ORR
O, k_19, k, 1.0, ORRRRR
O, )_20, ), 1.0, ORRRRRR
O, k_23, k, 1.0, ORRRRRRRSup
O, )_8, ), 1.0, OBelowRRR
O, k_13, k, 1.0, ORRSub
O, =_9, =, 1.0, OR
O, =_14, =, 1.0, ORRSubR
O, \phi_5, \phi, 1.0, OBelow
O, (_6, (, 1.0, OBelowR
O, q_22, q, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O
O, 0_15, 0, 1.0, ORRSubRR
O, \infty_16, \infty, 1.0, ORRSup
O, (_18, (, 1.0, ORRRR
O, p_17, p, 1.0, ORRR
O, q_7, q, 1.0, OBelowRR

# Relations from SRT:
R, (_18, k_19, Right, 1.0
R, (_6, q_7, Right, 1.0
R, )_20, q_22, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, =_9, \sum_11, Right, 1.0
R, \phi_5, (_6, Right, 1.0
R, \sum_11, \infty_16, Sup, 1.0
R, \sum_11, k_13, Sub, 1.0
R, \sum_11, p_17, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, \phi_5, Below, 1.0
R, k_13, =_14, Right, 1.0
R, k_19, )_20, Right, 1.0
R, p_17, (_18, Right, 1.0
R, q_22, k_23, Sup, 1.0
R, q_7, )_8, Right, 1.0
