# IUD, 3631
# Objects(24):
O, b_26, b, 1.0, ORRRRBelowRRR
O, m_29, m, 1.0, ORRRRBelowRRRRSub
O, V_10, V, 1.0, ORRBelow
O, 2_33, 2, 1.0, ORRRRBelowRRRRRRSup
O, V_21, V, 1.0, ORRRRBelow
O, -_12, -, 1.0, ORRBelowR
O, _15, -, 1.0, ORRRR
O, R_6, R, 1.0, ORRAbove
O, 2_23, 2, 1.0, ORRRRBelowSup
O, T_7, T, 1.0, ORRAboveR
O, b_32, b, 1.0, ORRRRBelowRRRRRR
O, V_28, V, 1.0, ORRRRBelowRRRR
O, -_14, -, 1.0, ORRR
O, \alpha_18, \alpha, 1.0, ORRRRAboveR
O, =_3, =, 1.0, OR
O, m_11, m, 1.0, ORRBelowSub
O, -_30, -, 1.0, ORRRRBelowRRRRR
O, b_13, b, 1.0, ORRBelowRR
O, +_24, +, 1.0, ORRRRBelowR
O, m_22, m, 1.0, ORRRRBelowSub
O, p_2, p, 1.0, O
O, 2_25, 2, 1.0, ORRRRBelowRR
O, _4, -, 1.0, ORR
O, a_17, a, 1.0, ORRRRAbove

# Relations from SRT:
R, +_24, 2_25, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_14, _15, Right, 1.0
R, -_30, b_32, Right, 1.0
R, 2_25, b_26, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_6, T_7, Right, 1.0
R, V_10, -_12, Right, 1.0
R, V_10, m_11, Sub, 1.0
R, V_21, +_24, Right, 1.0
R, V_21, 2_23, Sup, 1.0
R, V_21, m_22, Sub, 1.0
R, V_28, -_30, Right, 1.0
R, V_28, m_29, Sub, 1.0
R, _15, V_21, Below, 1.0
R, _15, a_17, Above, 1.0
R, _4, -_14, Right, 1.0
R, _4, R_6, Above, 1.0
R, _4, V_10, Below, 1.0
R, a_17, \alpha_18, Right, 1.0
R, b_26, V_28, Right, 1.0
R, b_32, 2_33, Sup, 1.0
R, p_2, =_3, Right, 1.0
