# IUD, 36313
# Objects(10):
O, o_12, o, 1.0, ORRRRAboveSub
O, o_6, o, 1.0, ORSub
O, =_8, =, 1.0, ORRR
O, V_5, V, 1.0, OR
O, |_7, |, 1.0, ORR
O, _9, -, 1.0, ORRRR
O, i_15, i, 1.0, ORRRRBelowSub
O, |_3, |, 1.0, O
O, V_14, V, 1.0, ORRRRBelow
O, V_11, V, 1.0, ORRRRAbove

# Relations from SRT:
R, =_8, _9, Right, 1.0
R, V_11, o_12, Sub, 1.0
R, V_14, i_15, Sub, 1.0
R, V_5, o_6, Sub, 1.0
R, V_5, |_7, Right, 1.0
R, _9, V_11, Above, 1.0
R, _9, V_14, Below, 1.0
R, |_3, V_5, Right, 1.0
R, |_7, =_8, Right, 1.0
