# IUD, 3632
# Objects(21):
O, 1_18, 1, 1.0, ORRRRRAbove
O, COMMA_16, COMMA, 1.0, ORRRR
O, 9_6, 9, 1.0, ORAboveR
O, _19, \sqrt, 1.0, ORRRRRBelow
O, _7, \sqrt, 1.0, ORBelow
O, -_12, -, 1.0, ORRRAbove
O, 1_23, 1, 1.0, ORRRRRRRR
O, 6_15, 6, 1.0, ORRRBelowInside
O, _10, -, 1.0, ORRR
O, (_2, (, 1.0, O
O, _3, -, 1.0, OR
O, COMMA_21, COMMA, 1.0, ORRRRRR
O, 5_13, 5, 1.0, ORRRAboveR
O, \pm_22, \pm, 1.0, ORRRRRRR
O, _17, -, 1.0, ORRRRR
O, -_5, -, 1.0, ORAbove
O, 10_8, 10, 1.0, ORBelowInside
O, 3_20, 3, 1.0, ORRRRRBelowInside
O, COMMA_9, COMMA, 1.0, ORR
O, _14, \sqrt, 1.0, ORRRBelow
O, )_24, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_12, 5_13, Right, 1.0
R, -_5, 9_6, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, COMMA_16, _17, Right, 1.0
R, COMMA_21, \pm_22, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, \pm_22, 1_23, Right, 1.0
R, _10, -_12, Above, 1.0
R, _10, COMMA_16, Right, 1.0
R, _10, _14, Below, 1.0
R, _14, 6_15, Inside, 1.0
R, _17, 1_18, Above, 1.0
R, _17, COMMA_21, Right, 1.0
R, _17, _19, Below, 1.0
R, _19, 3_20, Inside, 1.0
R, _3, -_5, Above, 1.0
R, _3, COMMA_9, Right, 1.0
R, _3, _7, Below, 1.0
R, _7, 10_8, Inside, 1.0
