# IUD, 36365
# Objects(23):
O, _8, -, 1.0, ORRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRSubRR
O, a_10, a, 1.0, ORRRRRRAbove
O, k_23, k, 1.0, ORRRRRRRRRSub
O, (_3, (, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, \cos_24, \cos, 1.0, ORRRRRRRRRR
O, \theta_27, \theta, 1.0, ORRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, 2_12, 2, 1.0, ORRRRRRBelow
O, 0_11, 0, 1.0, ORRRRRRAboveSub
O, a_22, a, 1.0, ORRRRRRRRR
O, k_17, k, 1.0, ORRRRRRRRSub
O, \theta_5, \theta, 1.0, ORRR
O, =_18, =, 1.0, ORRRRRRRRSubR
O, (_25, (, 1.0, ORRRRRRRRRRR
O, \cos_4, \cos, 1.0, ORR
O, k_26, k, 1.0, ORRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, \sum_15, \sum, 1.0, ORRRRRRRR
O, \infty_20, \infty, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_25, k_26, Right, 1.0
R, (_3, \cos_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_13, \sum_15, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, =_7, _8, Right, 1.0
R, \cos_24, (_25, Right, 1.0
R, \cos_4, \theta_5, Right, 1.0
R, \sum_15, \infty_20, Sup, 1.0
R, \sum_15, a_22, Right, 1.0
R, \sum_15, k_17, Sub, 1.0
R, \theta_27, )_28, Right, 1.0
R, \theta_5, )_6, Right, 1.0
R, _8, +_13, Right, 1.0
R, _8, 2_12, Below, 1.0
R, _8, a_10, Above, 1.0
R, a_10, 0_11, Sub, 1.0
R, a_22, \cos_24, Right, 1.0
R, a_22, k_23, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, k_17, =_18, Right, 1.0
R, k_26, \theta_27, Right, 1.0
