# IUD, 36378
# Objects(21):
O, -_16, -, 1.0, ORRRBelowSubR
O, 1_8, 1, 1.0, ORSubRR
O, k_28, k, 1.0, ORRRRRRRSub
O, (_18, (, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRBelowSubRR
O, k_6, k, 1.0, ORSub
O, )_29, ), 1.0, ORRRRRRRR
O, p_4, p, 1.0, OR
O, r_27, r, 1.0, ORRRRRRR
O, =_9, =, 1.0, ORR
O, 1_24, 1, 1.0, ORRRRRSubRR
O, k_22, k, 1.0, ORRRRRSub
O, \alpha_13, \alpha, 1.0, ORRRBelow
O, -_7, -, 1.0, ORSubR
O, _10, -, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRAbove
O, -_23, -, 1.0, ORRRRRSubR
O, r_20, r, 1.0, ORRRRR
O, -_25, -, 1.0, ORRRRRR
O, k_15, k, 1.0, ORRRBelowSub
O, A_2, A, 1.0, O

# Relations from SRT:
R, (_18, r_20, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, -_25, r_27, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_9, _10, Right, 1.0
R, A_2, p_4, Right, 1.0
R, \alpha_13, k_15, Sub, 1.0
R, _10, (_18, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, \alpha_13, Below, 1.0
R, k_15, -_16, Right, 1.0
R, k_22, -_23, Right, 1.0
R, k_6, -_7, Right, 1.0
R, p_4, =_9, Right, 1.0
R, p_4, k_6, Sub, 1.0
R, r_20, -_25, Right, 1.0
R, r_20, k_22, Sub, 1.0
R, r_27, )_29, Right, 1.0
R, r_27, k_28, Sub, 1.0
