# IUD, 36379
# Objects(28):
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, x_15, x, 1.0, ORRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRR
O, l_23, l, 1.0, ORRRRRRRRRRRRRRR
O, B_22, B, 1.0, ORRRRRRRRRRRRRR
O, B_9, B, 1.0, ORRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRR
O, m_24, m, 1.0, ORRRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, OSup
O, =_32, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, +_17, +, 1.0, ORRRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, B_28, B, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, O
O, m_30, m, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, A_7, A, 1.0, ORRR
O, +_5, +, 1.0, OR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRR
O, 0_33, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, l_11, l, 1.0, ORRRRRR

# Relations from SRT:
R, (_18, 1_19, Right, 1.0
R, (_6, A_7, Right, 1.0
R, )_13, x_15, Right, 1.0
R, )_25, x_26, Right, 1.0
R, +_17, (_18, Right, 1.0
R, +_5, (_6, Right, 1.0
R, -_20, 2_21, Right, 1.0
R, -_27, B_28, Right, 1.0
R, -_8, B_9, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 2_21, B_22, Right, 1.0
R, =_32, 0_33, Right, 1.0
R, A_7, -_8, Right, 1.0
R, B_22, l_23, Right, 1.0
R, B_28, m_30, Right, 1.0
R, B_9, l_11, Right, 1.0
R, l_11, )_13, Right, 1.0
R, l_11, 2_12, Sup, 1.0
R, l_23, m_24, Right, 1.0
R, m_24, )_25, Right, 1.0
R, m_30, 2_31, Sup, 1.0
R, m_30, =_32, Right, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_26, -_27, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
