# IUD, 364
# Objects(12):
O, 2_11, 2, 1.0, ORRRRRSup
O, X_14, X, 1.0, ORRRRRRR
O, X_10, X, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, \}_16, \}, 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRRSup
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, 3_15, 3, 1.0, ORRRRRRRSup
O, COMMA_8, COMMA, 1.0, ORRRR
O, X_2, X, 1.0, O
O, X_6, X, 1.0, ORRR

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_12, X_14, Right, 1.0
R, COMMA_8, X_10, Right, 1.0
R, X_10, 2_11, Sup, 1.0
R, X_10, COMMA_12, Right, 1.0
R, X_14, 3_15, Sup, 1.0
R, X_14, \}_16, Right, 1.0
R, X_2, =_3, Right, 1.0
R, X_6, 1_7, Sup, 1.0
R, X_6, COMMA_8, Right, 1.0
R, \{_4, X_6, Right, 1.0
