# IUD, 36415
# Objects(13):
O, -_10, -, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, k_17, k, 1.0, ORRRRRRRRRSub
O, k_14, k, 1.0, ORRRRRRRRSup
O, 0_6, 0, 1.0, ORR
O, S_3, S, 1.0, O
O, B_16, B, 1.0, ORRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRR
O, k_4, k, 1.0, OSub
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_5, 0_6, Right, 1.0
R, (_9, -_10, Right, 1.0
R, )_13, B_16, Right, 1.0
R, )_13, k_14, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, 1_11, )_13, Right, 1.0
R, =_8, (_9, Right, 1.0
R, B_16, k_17, Sub, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, k_4, Sub, 1.0
