# IUD, 36433
# Objects(13):
O, 10_14, 10, 1.0, ORRRRRRRR
O, \times_12, \times, 1.0, ORRRRRRR
O, 8_17, 8, 1.0, ORRRRRRRRSupR
O, _6, -, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRAbove
O, -_16, -, 1.0, ORRRRRRRRSup
O, |_9, |, 1.0, ORRRR
O, \leq_10, \leq, 1.0, ORRRRR
O, \alpha_4, \alpha, 1.0, OR
O, |_3, |, 1.0, O
O, 2_8, 2, 1.0, ORRRBelow
O, +_5, +, 1.0, ORR
O, 8.4_11, 8.4, 1.0, ORRRRRR

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, -_16, 8_17, Right, 1.0
R, 10_14, -_16, Sup, 1.0
R, 8.4_11, \times_12, Right, 1.0
R, \alpha_4, +_5, Right, 1.0
R, \leq_10, 8.4_11, Right, 1.0
R, \times_12, 10_14, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, |_9, Right, 1.0
R, |_3, \alpha_4, Right, 1.0
R, |_9, \leq_10, Right, 1.0
