# IUD, 36434
# Objects(12):
O, q_17, q, 1.0, ORRRRRRRSub
O, y_16, y, 1.0, ORRRRRRR
O, =_9, =, 1.0, ORRR
O, x_7, x, 1.0, ORR
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, y_12, y, 1.0, ORRRRR
O, p_8, p, 1.0, ORRSub
O, 2_13, 2, 1.0, ORRRRRSub
O, w_10, w, 1.0, ORRRR
O, 2_4, 2, 1.0, OSub
O, \ldots_5, \ldots, 1.0, OR
O, x_3, x, 1.0, O

# Relations from SRT:
R, =_9, w_10, Right, 1.0
R, \ldots_14, y_16, Right, 1.0
R, \ldots_5, x_7, Right, 1.0
R, w_10, y_12, Right, 1.0
R, x_3, 2_4, Sub, 1.0
R, x_3, \ldots_5, Right, 1.0
R, x_7, =_9, Right, 1.0
R, x_7, p_8, Sub, 1.0
R, y_12, 2_13, Sub, 1.0
R, y_12, \ldots_14, Right, 1.0
R, y_16, q_17, Sub, 1.0
