# IUD, 36435
# Objects(17):
O, (_15, (, 1.0, ORRRRR
O, n_4, n, 1.0, OSub
O, 1_19, 1, 1.0, ORRRRRRRRAbove
O, 2_20, 2, 1.0, ORRRRRRRRBelow
O, =_5, =, 1.0, OR
O, [_8, [, 1.0, ORRR
O, )_21, ), 1.0, ORRRRRRRRR
O, \sin_6, \sin, 1.0, ORR
O, n_16, n, 1.0, ORRRRRR
O, w_3, w, 1.0, O
O, \pi_10, \pi, 1.0, ORRRRAbove
O, _9, -, 1.0, ORRRR
O, N_13, N, 1.0, ORRRRBelowR
O, 2_12, 2, 1.0, ORRRRBelow
O, _18, -, 1.0, ORRRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, )_21, ]_22, Right, 1.0
R, +_17, _18, Right, 1.0
R, 2_12, N_13, Right, 1.0
R, =_5, \sin_6, Right, 1.0
R, [_8, _9, Right, 1.0
R, \sin_6, [_8, Right, 1.0
R, _18, )_21, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 2_20, Below, 1.0
R, _9, (_15, Right, 1.0
R, _9, 2_12, Below, 1.0
R, _9, \pi_10, Above, 1.0
R, n_16, +_17, Right, 1.0
R, w_3, =_5, Right, 1.0
R, w_3, n_4, Sub, 1.0
