# IUD, 36441
# Objects(12):
O, (_10, (, 1.0, ORRR
O, \Delta_2, \Delta, 1.0, O
O, 1_11, 1, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRR
O, m_6, m, 1.0, ORSub
O, x_8, x, 1.0, ORSubRR
O, =_9, =, 1.0, ORR
O, \alpha_13, \alpha, 1.0, ORRRRRR
O, a_7, a, 1.0, ORSubR
O, E_15, E, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRR
O, E_4, E, 1.0, OR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, )_14, E_15, Right, 1.0
R, -_12, \alpha_13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_9, (_10, Right, 1.0
R, E_4, =_9, Right, 1.0
R, E_4, m_6, Sub, 1.0
R, \Delta_2, E_4, Right, 1.0
R, \alpha_13, )_14, Right, 1.0
R, a_7, x_8, Right, 1.0
R, m_6, a_7, Right, 1.0
