# IUD, 3645
# Objects(11):
O, 2_8, 2, 1.0, ORRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRR
O, 1_6, 1, 1.0, ORRR
O, q_2, q, 1.0, O
O, 3_10, 3, 1.0, ORRRRRRR
O, \in_3, \in, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRR
O, \}_13, \}, 1.0, ORRRRRRRRRR
O, \{_5, \{, 1.0, ORR

# Relations from SRT:
R, 1_6, COMMA_7, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, 3_10, COMMA_11, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_7, 2_8, Right, 1.0
R, COMMA_9, 3_10, Right, 1.0
R, \in_3, \{_5, Right, 1.0
R, \ldots_12, \}_13, Right, 1.0
R, \{_5, 1_6, Right, 1.0
R, q_2, \in_3, Right, 1.0
