# IUD, 3646
# Objects(13):
O, (_10, (, 1.0, ORRRRRR
O, \sigma_11, \sigma, 1.0, ORRRRRRR
O, \mu_7, \mu, 1.0, ORRR
O, _13, \sqrt, 1.0, ORRRRRRRRR
O, /_12, /, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, T_4, T, 1.0, OR
O, n_14, n, 1.0, ORRRRRRRRRInside
O, )_8, ), 1.0, ORRRR
O, /_9, /, 1.0, ORRRRR
O, -_6, -, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRRRRR
O, n_5, n, 1.0, ORSub

# Relations from SRT:
R, (_10, \sigma_11, Right, 1.0
R, (_2, T_4, Right, 1.0
R, )_8, /_9, Right, 1.0
R, -_6, \mu_7, Right, 1.0
R, /_12, _13, Right, 1.0
R, /_9, (_10, Right, 1.0
R, T_4, -_6, Right, 1.0
R, T_4, n_5, Sub, 1.0
R, \mu_7, )_8, Right, 1.0
R, \sigma_11, /_12, Right, 1.0
R, _13, )_15, Right, 1.0
R, _13, n_14, Inside, 1.0
