# IUD, 36481
# Objects(15):
O, 2_9, 2, 1.0, OAboveRRSub
O, u_12, u, 1.0, OAboveRRRR
O, -_10, -, 1.0, OAboveRRR
O, 1_5, 1, 1.0, OAboveSub
O, m_4, m, 1.0, OAbove
O, 2_22, 2, 1.0, OBelowRRSub
O, m_17, m, 1.0, OBelow
O, 1_13, 1, 1.0, OAboveRRRRSub
O, (_6, (, 1.0, OAboveR
O, m_21, m, 1.0, OBelowRR
O, _1, -, 1.0, O
O, 1_18, 1, 1.0, OBelowSub
O, u_8, u, 1.0, OAboveRR
O, +_19, +, 1.0, OBelowR
O, )_14, ), 1.0, OAboveRRRRR

# Relations from SRT:
R, (_6, u_8, Right, 1.0
R, +_19, m_21, Right, 1.0
R, -_10, u_12, Right, 1.0
R, _1, m_17, Below, 1.0
R, _1, m_4, Above, 1.0
R, m_17, +_19, Right, 1.0
R, m_17, 1_18, Sub, 1.0
R, m_21, 2_22, Sub, 1.0
R, m_4, (_6, Right, 1.0
R, m_4, 1_5, Sub, 1.0
R, u_12, )_14, Right, 1.0
R, u_12, 1_13, Sub, 1.0
R, u_8, -_10, Right, 1.0
R, u_8, 2_9, Sub, 1.0
