# IUD, 36508
# Objects(10):
O, COMMA_7, COMMA, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRR
O, o_6, o, 1.0, ORRSup
O, COMMA_11, COMMA, 1.0, ORRRRR
O, m_10, m, 1.0, ORRRRSup
O, p_2, p, 1.0, O
O, h_12, h, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, x_9, x, 1.0, ORRRR
O, X_5, X, 1.0, ORR

# Relations from SRT:
R, (_3, X_5, Right, 1.0
R, COMMA_11, h_12, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, X_5, COMMA_7, Right, 1.0
R, X_5, o_6, Sup, 1.0
R, h_12, )_13, Right, 1.0
R, p_2, (_3, Right, 1.0
R, x_9, COMMA_11, Right, 1.0
R, x_9, m_10, Sup, 1.0
