# IUD, 36501
# Objects(12):
O, COMMA_9, COMMA, 1.0, ORRR
O, X_3, X, 1.0, O
O, COMMA_13, COMMA, 1.0, ORRRRR
O, ._16, ., 1.0, ORRRRRRRR
O, ._15, ., 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, OR
O, X_7, X, 1.0, ORR
O, 3_12, 3, 1.0, ORRRRSub
O, 1_4, 1, 1.0, OSub
O, 2_8, 2, 1.0, ORRSub
O, X_11, X, 1.0, ORRRR
O, ._14, ., 1.0, ORRRRRR

# Relations from SRT:
R, ._14, ._15, Right, 1.0
R, ._15, ._16, Right, 1.0
R, COMMA_13, ._14, Right, 1.0
R, COMMA_5, X_7, Right, 1.0
R, COMMA_9, X_11, Right, 1.0
R, X_11, 3_12, Sub, 1.0
R, X_11, COMMA_13, Right, 1.0
R, X_3, 1_4, Sub, 1.0
R, X_3, COMMA_5, Right, 1.0
R, X_7, 2_8, Sub, 1.0
R, X_7, COMMA_9, Right, 1.0
