# IUD, 36517
# Objects(21):
O, _15, -, 1.0, ORRRRRR
O, _5, \sqrt, 1.0, ORR
O, 6_13, 6, 1.0, ORRRRBelowInside
O, COMMA_14, COMMA, 1.0, ORRRRR
O, 5_7, 5, 1.0, ORRInsideAbove
O, -_17, -, 1.0, ORRRRRRAbove
O, (_4, (, 1.0, OR
O, 3_23, 3, 1.0, ORRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRR
O, _6, -, 1.0, ORRInside
O, COMMA_21, COMMA, 1.0, ORRRRRRR
O, 5_18, 5, 1.0, ORRRRRRAboveR
O, COMMA_9, COMMA, 1.0, ORRR
O, \pm_2, \pm, 1.0, O
O, \pm_22, \pm, 1.0, ORRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRBelowInside
O, 1_11, 1, 1.0, ORRRRAbove
O, _10, -, 1.0, ORRRR
O, _19, \sqrt, 1.0, ORRRRRRBelow
O, 2_8, 2, 1.0, ORRInsideBelow
O, _12, \sqrt, 1.0, ORRRRBelow

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, -_17, 5_18, Right, 1.0
R, 3_23, )_24, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_21, \pm_22, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, \pm_22, 3_23, Right, 1.0
R, \pm_2, (_4, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, COMMA_14, Right, 1.0
R, _10, _12, Below, 1.0
R, _12, 6_13, Inside, 1.0
R, _15, -_17, Above, 1.0
R, _15, COMMA_21, Right, 1.0
R, _15, _19, Below, 1.0
R, _19, 3_20, Inside, 1.0
R, _5, COMMA_9, Right, 1.0
R, _5, _6, Inside, 1.0
R, _6, 2_8, Below, 1.0
R, _6, 5_7, Above, 1.0
