# IUD, 36554
# Objects(17):
O, a_13, a, 1.0, ORRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, (_5, (, 1.0, ORRR
O, c_3, c, 1.0, OR
O, -_4, -, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, =_12, =, 1.0, ORRRRRRRR
O, a_2, a, 1.0, O
O, -_15, -, 1.0, ORRRRRRRRRRR
O, /_7, /, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRRR
O, b_17, b, 1.0, ORRRRRRRRRRRR
O, /_19, /, 1.0, ORRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSup
O, c_14, c, 1.0, ORRRRRRRRRR
O, 4_20, 4, 1.0, ORRRRRRRRRRRRRR
O, b_6, b, 1.0, ORRRR

# Relations from SRT:
R, (_5, b_6, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, )_10, =_12, Right, 1.0
R, -_15, b_17, Right, 1.0
R, -_4, (_5, Right, 1.0
R, /_19, 4_20, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 2_8, )_10, Right, 1.0
R, =_12, a_13, Right, 1.0
R, a_13, c_14, Right, 1.0
R, a_2, c_3, Right, 1.0
R, b_17, /_19, Right, 1.0
R, b_17, 2_18, Sup, 1.0
R, b_6, /_7, Right, 1.0
R, c_14, -_15, Right, 1.0
R, c_3, -_4, Right, 1.0
