# IUD, 36563
# Objects(11):
O, COMMA_4, COMMA, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, A_7, A, 1.0, ORRRRR
O, p_3, p, 1.0, OR
O, q_9, q, 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, p_3, Right, 1.0
R, A_7, COMMA_8, Right, 1.0
R, COMMA_10, \alpha_11, Right, 1.0
R, COMMA_4, a_5, Right, 1.0
R, COMMA_6, A_7, Right, 1.0
R, COMMA_8, q_9, Right, 1.0
R, \alpha_11, )_12, Right, 1.0
R, a_5, COMMA_6, Right, 1.0
R, p_3, COMMA_4, Right, 1.0
R, q_9, COMMA_10, Right, 1.0
