# IUD, 36576
# Objects(12):
O, =_6, =, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, s_14, s, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, 2_9, 2, 1.0, ORRRRRSup
O, r_11, r, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, f_2, f, 1.0, O
O, -_13, -, 1.0, ORRRRRRRRR
O, x_8, x, 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, r_11, Right, 1.0
R, -_13, s_14, Right, 1.0
R, =_6, x_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, r_11, x_12, Right, 1.0
R, x_12, -_13, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
