# IUD, 36609
# Objects(21):
O, R_12, R, 1.0, ORRRRRAbove
O, _9, -, 1.0, ORRRRR
O, n_27, n, 1.0, ORRRRRBelowRSub
O, p_17, p, 1.0, ORRRRRAboveRRSub
O, l_4, l, 1.0, ORR
O, N_24, N, 1.0, ORRRRRBelow
O, R_26, R, 1.0, ORRRRRBelowR
O, g_7, g, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRSub
O, r_2, r, 1.0, O
O, R_16, R, 1.0, ORRRRRAboveRR
O, +_18, +, 1.0, ORRRRRAboveRRR
O, )_22, ), 1.0, ORRRRRAboveRRRRR
O, o_5, o, 1.0, ORRR
O, n_21, n, 1.0, ORRRRRAboveRRRRSub
O, (_14, (, 1.0, ORRRRRAboveR
O, R_29, R, 1.0, ORRRRRBelowRR
O, i_13, i, 1.0, ORRRRRAboveSub
O, =_3, =, 1.0, OR
O, R_20, R, 1.0, ORRRRRAboveRRRR
O, p_30, p, 1.0, ORRRRRBelowRRSub

# Relations from SRT:
R, (_14, R_16, Right, 1.0
R, +_18, R_20, Right, 1.0
R, =_3, l_4, Right, 1.0
R, N_24, R_26, Right, 1.0
R, R_12, (_14, Right, 1.0
R, R_12, i_13, Sub, 1.0
R, R_16, +_18, Right, 1.0
R, R_16, p_17, Sub, 1.0
R, R_20, )_22, Right, 1.0
R, R_20, n_21, Sub, 1.0
R, R_26, R_29, Right, 1.0
R, R_26, n_27, Sub, 1.0
R, R_29, p_30, Sub, 1.0
R, _9, N_24, Below, 1.0
R, _9, R_12, Above, 1.0
R, g_7, 2_8, Sub, 1.0
R, g_7, _9, Right, 1.0
R, l_4, o_5, Right, 1.0
R, o_5, g_7, Right, 1.0
R, r_2, =_3, Right, 1.0
