# IUD, 36604
# Objects(34):
O, )_35, ), 1.0, OBelowRRRRRRRRRRR
O, (_29, (, 1.0, OBelowRRRRRRR
O, a_14, a, 1.0, OAboveRRRRRRRR
O, +_38, +, 1.0, OBelowRRRRRRRRRRRRRR
O, n_39, n, 1.0, OBelowRRRRRRRRRRRRRRR
O, _1, -, 1.0, O
O, n_34, n, 1.0, OBelowRRRRRRRRRR
O, 1_24, 1, 1.0, OBelowRRSub
O, +_8, +, 1.0, OAboveRRR
O, +_33, +, 1.0, OBelowRRRRRRRRR
O, )_10, ), 1.0, OAboveRRRRR
O, (_12, (, 1.0, OAboveRRRRRRR
O, a_6, a, 1.0, OAboveRR
O, n_26, n, 1.0, OBelowRRRR
O, p_15, p, 1.0, OAboveRRRRRRRRSub
O, (_36, (, 1.0, OBelowRRRRRRRRRRRR
O, d_20, d, 1.0, OBelow
O, )_40, ), 1.0, OBelowRRRRRRRRRRRRRRRR
O, c_3, c, 1.0, OAbove
O, \ldots_11, \ldots, 1.0, OAboveRRRRRR
O, n_9, n, 1.0, OAboveRRRR
O, )_27, ), 1.0, OBelowRRRRR
O, (_4, (, 1.0, OAboveR
O, q_32, q, 1.0, OBelowRRRRRRRRSub
O, +_16, +, 1.0, OAboveRRRRRRRRR
O, \ldots_28, \ldots, 1.0, OBelowRRRRRR
O, +_25, +, 1.0, OBelowRRR
O, n_17, n, 1.0, OAboveRRRRRRRRRR
O, 1_37, 1, 1.0, OBelowRRRRRRRRRRRRR
O, (_21, (, 1.0, OBelowR
O, b_31, b, 1.0, OBelowRRRRRRRR
O, 1_7, 1, 1.0, OAboveRRSub
O, b_23, b, 1.0, OBelowRR
O, )_18, ), 1.0, OAboveRRRRRRRRRRR

# Relations from SRT:
R, (_12, a_14, Right, 1.0
R, (_21, b_23, Right, 1.0
R, (_29, b_31, Right, 1.0
R, (_36, 1_37, Right, 1.0
R, (_4, a_6, Right, 1.0
R, )_10, \ldots_11, Right, 1.0
R, )_27, \ldots_28, Right, 1.0
R, )_35, (_36, Right, 1.0
R, +_16, n_17, Right, 1.0
R, +_25, n_26, Right, 1.0
R, +_33, n_34, Right, 1.0
R, +_38, n_39, Right, 1.0
R, +_8, n_9, Right, 1.0
R, 1_37, +_38, Right, 1.0
R, \ldots_11, (_12, Right, 1.0
R, \ldots_28, (_29, Right, 1.0
R, _1, c_3, Above, 1.0
R, _1, d_20, Below, 1.0
R, a_14, +_16, Right, 1.0
R, a_14, p_15, Sub, 1.0
R, a_6, +_8, Right, 1.0
R, a_6, 1_7, Sub, 1.0
R, b_23, +_25, Right, 1.0
R, b_23, 1_24, Sub, 1.0
R, b_31, +_33, Right, 1.0
R, b_31, q_32, Sub, 1.0
R, c_3, (_4, Right, 1.0
R, d_20, (_21, Right, 1.0
R, n_17, )_18, Right, 1.0
R, n_26, )_27, Right, 1.0
R, n_34, )_35, Right, 1.0
R, n_39, )_40, Right, 1.0
R, n_9, )_10, Right, 1.0
