# IUD, 36629
# Objects(22):
O, _12, -, 1.0, OR
O, 2_18, 2, 1.0, ORRR
O, +_23, +, 1.0, ORRRRRAboveR
O, \sum_3, \sum, 1.0, O
O, 1_11, 1, 1.0, OSupRR
O, -_19, -, 1.0, ORRRR
O, i_16, i, 1.0, ORBelowSup
O, n_22, n, 1.0, ORRRRRAbove
O, n_9, n, 1.0, OSup
O, =_6, =, 1.0, OSubR
O, 1_24, 1, 1.0, ORRRRRAboveRR
O, =_17, =, 1.0, ORR
O, -_10, -, 1.0, OSupR
O, 1_30, 1, 1.0, ORRRRRBelowSupRR
O, n_28, n, 1.0, ORRRRRBelowSup
O, 2_15, 2, 1.0, ORBelow
O, -_29, -, 1.0, ORRRRRBelowSupR
O, 0_7, 0, 1.0, OSubRR
O, _20, -, 1.0, ORRRRR
O, i_5, i, 1.0, OSub
O, 2_26, 2, 1.0, ORRRRRBelow
O, i_13, i, 1.0, ORAbove

# Relations from SRT:
R, +_23, 1_24, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_19, _20, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, 2_15, i_16, Sup, 1.0
R, 2_18, -_19, Right, 1.0
R, 2_26, n_28, Sup, 1.0
R, =_17, 2_18, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, _12, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_9, Sup, 1.0
R, _12, 2_15, Below, 1.0
R, _12, =_17, Right, 1.0
R, _12, i_13, Above, 1.0
R, _20, 2_26, Below, 1.0
R, _20, n_22, Above, 1.0
R, i_5, =_6, Right, 1.0
R, n_22, +_23, Right, 1.0
R, n_28, -_29, Right, 1.0
R, n_9, -_10, Right, 1.0
