# IUD, 36621
# Objects(29):
O, u_8, u, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, m_26, m, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, [_7, [, 1.0, ORRRRR
O, i_4, i, 1.0, ORR
O, ]_30, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRRRRRRRRRR
O, i_24, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, u_22, u, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, O
O, (_3, (, 1.0, OR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, i_10, i, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, u_13, u, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_14, i_15, Right, 1.0
R, (_23, i_24, Right, 1.0
R, (_3, i_4, Right, 1.0
R, (_9, i_10, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, )_29, ]_30, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_25, m_26, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_28, )_29, Right, 1.0
R, =_6, [_7, Right, 1.0
R, COMMA_12, u_13, Right, 1.0
R, COMMA_19, \ldots_20, Right, 1.0
R, COMMA_21, u_22, Right, 1.0
R, [_7, u_8, Right, 1.0
R, \ldots_20, COMMA_21, Right, 1.0
R, i_10, )_11, Right, 1.0
R, i_15, +_16, Right, 1.0
R, i_24, +_25, Right, 1.0
R, i_4, )_5, Right, 1.0
R, m_26, -_27, Right, 1.0
R, u_13, (_14, Right, 1.0
R, u_22, (_23, Right, 1.0
R, u_8, (_9, Right, 1.0
R, x_2, (_3, Right, 1.0
