# IUD, 36623
# Objects(21):
O, 1_23, 1, 1.0, ORRRRRRRRR
O, 2_8, 2, 1.0, ORRInsideBelow
O, COMMA_9, COMMA, 1.0, ORRR
O, _14, \sqrt, 1.0, ORRRRBelow
O, 3_20, 3, 1.0, ORRRRRRBelowInside
O, _6, -, 1.0, ORRInside
O, _10, -, 1.0, ORRRR
O, COMMA_16, COMMA, 1.0, ORRRRR
O, \pm_2, \pm, 1.0, O
O, COMMA_21, COMMA, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRAbove
O, 5_7, 5, 1.0, ORRInsideAbove
O, 6_15, 6, 1.0, ORRRRBelowInside
O, (_4, (, 1.0, OR
O, _19, \sqrt, 1.0, ORRRRRRBelow
O, )_24, ), 1.0, ORRRRRRRRRR
O, 7_13, 7, 1.0, ORRRRAboveR
O, _5, \sqrt, 1.0, ORR
O, \pm_22, \pm, 1.0, ORRRRRRRR
O, _17, -, 1.0, ORRRRRR
O, 5_18, 5, 1.0, ORRRRRRAbove

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, -_12, 7_13, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, COMMA_16, _17, Right, 1.0
R, COMMA_21, \pm_22, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, \pm_22, 1_23, Right, 1.0
R, \pm_2, (_4, Right, 1.0
R, _10, -_12, Above, 1.0
R, _10, COMMA_16, Right, 1.0
R, _10, _14, Below, 1.0
R, _14, 6_15, Inside, 1.0
R, _17, 5_18, Above, 1.0
R, _17, COMMA_21, Right, 1.0
R, _17, _19, Below, 1.0
R, _19, 3_20, Inside, 1.0
R, _5, COMMA_9, Right, 1.0
R, _5, _6, Inside, 1.0
R, _6, 2_8, Below, 1.0
R, _6, 5_7, Above, 1.0
