# IUD, 36658
# Objects(27):
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, f_19, f, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, x_2, x, 1.0, O
O, \ldots_28, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, f_21, f, 1.0, ORRRRRRRRRRRRRRRRRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, f_4, f, 1.0, ORR
O, (_10, (, 1.0, ORRRRRRRR
O, (_5, (, 1.0, ORRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, f_17, f, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, f_11, Right, 1.0
R, (_12, x_13, Right, 1.0
R, (_18, f_19, Right, 1.0
R, (_20, f_21, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_24, )_25, Right, 1.0
R, )_25, )_26, Right, 1.0
R, )_26, COMMA_27, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_16, f_17, Right, 1.0
R, COMMA_27, \ldots_28, Right, 1.0
R, COMMA_3, f_4, Right, 1.0
R, COMMA_8, f_9, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_17, (_18, Right, 1.0
R, f_19, (_20, Right, 1.0
R, f_21, (_22, Right, 1.0
R, f_4, (_5, Right, 1.0
R, f_9, (_10, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_2, COMMA_3, Right, 1.0
R, x_6, )_7, Right, 1.0
