# IUD, 36655
# Objects(16):
O, 2_9, 2, 1.0, ORRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, =_15, =, 1.0, ORRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, O
O, (_4, (, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRRRSup
O, )_11, ), 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, x_18, x, 1.0, ORRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRSup
O, x_6, x, 1.0, ORRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_4, x_6, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, +_13, x_14, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, 2_9, )_11, Right, 1.0
R, =_15, f_16, Right, 1.0
R, =_3, (_4, Right, 1.0
R, f_16, (_17, Right, 1.0
R, x_14, =_15, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_2, =_3, Right, 1.0
R, x_6, -_8, Right, 1.0
R, x_6, 2_7, Sup, 1.0
