# IUD, 36678
# Objects(14):
O, k_8, k, 1.0, ORRRR
O, S_3, S, 1.0, O
O, (_5, (, 1.0, OR
O, )_9, ), 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, n_6, n, 1.0, ORR
O, 1_4, 1, 1.0, OSup
O, =_10, =, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, S_11, S, 1.0, ORRRRRRR
O, n_13, n, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, k_15, k, 1.0, ORRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, S_11, Right, 1.0
R, COMMA_14, k_15, Right, 1.0
R, COMMA_7, k_8, Right, 1.0
R, S_11, (_12, Right, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, 1_4, Sup, 1.0
R, k_15, )_16, Right, 1.0
R, k_8, )_9, Right, 1.0
R, n_13, COMMA_14, Right, 1.0
R, n_6, COMMA_7, Right, 1.0
