# IUD, 36709
# Objects(18):
O, )_18, ), 1.0, ORRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRR
O, b_7, b, 1.0, ORRSup
O, (_10, (, 1.0, ORRRRR
O, f_9, f, 1.0, ORRRR
O, d_19, d, 1.0, ORRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRR
O, (_8, (, 1.0, ORRR
O, \int_5, \int, 1.0, ORR
O, A_2, A, 1.0, O
O, )_12, ), 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, a_6, a, 1.0, ORRSub
O, -_13, -, 1.0, ORRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRR
O, g_14, g, 1.0, ORRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_15, x_16, Right, 1.0
R, (_8, f_9, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_17, )_18, Right, 1.0
R, )_18, d_19, Right, 1.0
R, -_13, g_14, Right, 1.0
R, =_3, \int_5, Right, 1.0
R, A_2, =_3, Right, 1.0
R, \int_5, (_8, Right, 1.0
R, \int_5, a_6, Sub, 1.0
R, \int_5, b_7, Sup, 1.0
R, d_19, x_20, Right, 1.0
R, f_9, (_10, Right, 1.0
R, g_14, (_15, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_16, )_17, Right, 1.0
