# IUD, 36735
# Objects(12):
O, A_2, A, 1.0, O
O, )_10, ), 1.0, ORRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, e_12, e, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, A_7, A, 1.0, ORRRRR
O, t_15, t, 1.0, ORRRRRRRRRSupR
O, g_14, g, 1.0, ORRRRRRRRRSup
O, t_4, t, 1.0, ORR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_10, e_12, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, =_6, A_7, Right, 1.0
R, A_2, (_3, Right, 1.0
R, A_7, (_8, Right, 1.0
R, e_12, g_14, Sup, 1.0
R, g_14, t_15, Right, 1.0
R, t_4, )_5, Right, 1.0
