# IUD, 3674
# Objects(31):
O, (_6, (, 1.0, ORRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRBelowRRRRRRSupAbove
O, _14, -, 1.0, ORRRRRRRRRR
O, (_32, (, 1.0, ORRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRBelowRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRBelowRRRRRRSupBelow
O, -_36, -, 1.0, ORRRRRRRRRRRRR
O, b_11, b, 1.0, ORRRRRRR
O, m_19, m, 1.0, ORRRRRRRRRRBelowSub
O, -_10, -, 1.0, ORRRRRR
O, =_4, =, 1.0, ORR
O, R_2, R, 1.0, O
O, V_34, V, 1.0, ORRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, m_35, m, 1.0, ORRRRRRRRRRRRSub
O, )_12, ), 1.0, ORRRRRRRR
O, T_3, T, 1.0, OR
O, a_15, a, 1.0, ORRRRRRRRRRAbove
O, _29, -, 1.0, ORRRRRRRRRRBelowRRRRRRSup
O, P_5, P, 1.0, ORRR
O, V_8, V, 1.0, ORRRRR
O, T_28, T, 1.0, ORRRRRRRRRRBelowRRRRRR
O, V_18, V, 1.0, ORRRRRRRRRRBelow
O, b_25, b, 1.0, ORRRRRRRRRRBelowRRRR
O, m_23, m, 1.0, ORRRRRRRRRRBelowRRSub
O, m_9, m, 1.0, ORRRRRSub
O, )_26, ), 1.0, ORRRRRRRRRRBelowRRRRR
O, b_37, b, 1.0, ORRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRBelowR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRR
O, V_22, V, 1.0, ORRRRRRRRRRBelowRR

# Relations from SRT:
R, (_20, V_22, Right, 1.0
R, (_32, V_34, Right, 1.0
R, (_6, V_8, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_26, T_28, Right, 1.0
R, +_13, _14, Right, 1.0
R, +_24, b_25, Right, 1.0
R, -_10, b_11, Right, 1.0
R, -_36, b_37, Right, 1.0
R, =_4, P_5, Right, 1.0
R, P_5, (_6, Right, 1.0
R, R_2, T_3, Right, 1.0
R, T_28, _29, Sup, 1.0
R, T_3, =_4, Right, 1.0
R, V_18, (_20, Right, 1.0
R, V_18, m_19, Sub, 1.0
R, V_22, +_24, Right, 1.0
R, V_22, m_23, Sub, 1.0
R, V_34, -_36, Right, 1.0
R, V_34, m_35, Sub, 1.0
R, V_8, -_10, Right, 1.0
R, V_8, m_9, Sub, 1.0
R, _14, (_32, Right, 1.0
R, _14, V_18, Below, 1.0
R, _14, a_15, Above, 1.0
R, _29, 1_30, Above, 1.0
R, _29, 2_31, Below, 1.0
R, b_11, )_12, Right, 1.0
R, b_25, )_26, Right, 1.0
R, b_37, )_38, Right, 1.0
