# IUD, 36762
# Objects(15):
O, a_18, a, 1.0, ORRRRAboveSub
O, 1_9, 1, 1.0, ORRSubRR
O, 12_10, 12, 1.0, ORRSup
O, i_7, i, 1.0, ORRSub
O, \sum_5, \sum, 1.0, ORR
O, )_21, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRSubR
O, _14, -, 1.0, ORRRR
O, (_13, (, 1.0, ORRR
O, =_3, =, 1.0, OR
O, T_16, T, 1.0, ORRRRAbove
O, I_2, I, 1.0, O
O, i_19, i, 1.0, ORRRRAboveSubR
O, 1.514_22, 1.514, 1.0, ORRRRRSup
O, 5_20, 5, 1.0, ORRRRBelow

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, )_21, 1.514_22, Sup, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, I_2, =_3, Right, 1.0
R, T_16, a_18, Sub, 1.0
R, \sum_5, (_13, Right, 1.0
R, \sum_5, 12_10, Sup, 1.0
R, \sum_5, i_7, Sub, 1.0
R, _14, )_21, Right, 1.0
R, _14, 5_20, Below, 1.0
R, _14, T_16, Above, 1.0
R, a_18, i_19, Right, 1.0
R, i_7, =_8, Right, 1.0
