# IUD, 36776
# Objects(12):
O, )_9, ), 1.0, ORRR
O, (_5, (, 1.0, OR
O, 1_14, 1, 1.0, ORRRRRRSub
O, 1_8, 1, 1.0, ORRSub
O, f_3, f, 1.0, O
O, =_15, =, 1.0, ORRRRRRR
O, \prime_4, \prime, 1.0, OSup
O, r_7, r, 1.0, ORR
O, =_10, =, 1.0, ORRRR
O, r_13, r, 1.0, ORRRRRR
O, 6_16, 6, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRR

# Relations from SRT:
R, (_5, r_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 2_11, r_13, Right, 1.0
R, =_10, 2_11, Right, 1.0
R, =_15, 6_16, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, r_13, 1_14, Sub, 1.0
R, r_13, =_15, Right, 1.0
R, r_7, )_9, Right, 1.0
R, r_7, 1_8, Sub, 1.0
