# IUD, 3677
# Objects(11):
O, (_9, (, 1.0, ORRRRRRR
O, q_5, q, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, (_2, (, 1.0, O
O, p_3, p, 1.0, OR
O, g_10, g, 1.0, ORRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, T_7, T, 1.0, ORRRRR
O, r_8, r, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, p_3, Right, 1.0
R, (_9, g_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, COMMA_4, q_5, Right, 1.0
R, COMMA_6, T_7, Right, 1.0
R, T_7, r_8, Right, 1.0
R, g_10, )_11, Right, 1.0
R, p_3, COMMA_4, Right, 1.0
R, q_5, COMMA_6, Right, 1.0
R, r_8, (_9, Right, 1.0
