# IUD, 36788
# Objects(22):
O, B_31, B, 1.0, ORRInsideRRRRRRRRRSubR
O, a_9, a, 1.0, ORRInside
O, 2_22, 2, 1.0, ORRInsideRRRRSup
O, f_4, f, 1.0, OSub
O, B_21, B, 1.0, ORRInsideRRRRSub
O, \sigma_12, \sigma, 1.0, ORRInsideR
O, A_13, A, 1.0, ORRInsideRSub
O, b_17, b, 1.0, ORRInsideRRR
O, A_30, A, 1.0, ORRInsideRRRRRRRRRSub
O, _6, \sqrt, 1.0, ORR
O, b_26, b, 1.0, ORRInsideRRRRRRRR
O, a_25, a, 1.0, ORRInsideRRRRRRR
O, 2_24, 2, 1.0, ORRInsideRRRRRR
O, +_23, +, 1.0, ORRInsideRRRRR
O, 2_14, 2, 1.0, ORRInsideRSup
O, 2_18, 2, 1.0, ORRInsideRRRSup
O, \sigma_28, \sigma, 1.0, ORRInsideRRRRRRRRR
O, +_15, +, 1.0, ORRInsideRR
O, \sigma_3, \sigma, 1.0, O
O, 2_10, 2, 1.0, ORRInsideSup
O, \sigma_20, \sigma, 1.0, ORRInsideRRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, +_15, b_17, Right, 1.0
R, +_23, 2_24, Right, 1.0
R, 2_24, a_25, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_30, B_31, Right, 1.0
R, \sigma_12, +_15, Right, 1.0
R, \sigma_12, 2_14, Sup, 1.0
R, \sigma_12, A_13, Sub, 1.0
R, \sigma_20, +_23, Right, 1.0
R, \sigma_20, 2_22, Sup, 1.0
R, \sigma_20, B_21, Sub, 1.0
R, \sigma_28, A_30, Sub, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_3, f_4, Sub, 1.0
R, _6, \sigma_12, Inside, 1.0
R, _6, a_9, Inside, 1.0
R, a_25, b_26, Right, 1.0
R, a_9, 2_10, Sup, 1.0
R, a_9, \sigma_12, Right, 1.0
R, b_17, 2_18, Sup, 1.0
R, b_17, \sigma_20, Right, 1.0
R, b_26, \sigma_28, Right, 1.0
