# IUD, 36787
# Objects(25):
O, 2_33, 2, 1.0, ORRRRRRRRRRRSub
O, (_10, (, 1.0, OR
O, +_27, +, 1.0, ORRRRRRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRSup
O, 1_22, 1, 1.0, ORRRRRRRSub
O, X_32, X, 1.0, ORRRRRRRRRRR
O, X_12, X, 1.0, ORR
O, COMMA_7, COMMA, 1.0, OSubRR
O, X_25, X, 1.0, ORRRRRRRR
O, =_19, =, 1.0, ORRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRSub
O, 1_8, 1, 1.0, OSubRRR
O, 2_17, 2, 1.0, ORRRRSub
O, 2_23, 2, 1.0, ORRRRRRRSup
O, )_9, ), 1.0, OSubRRRR
O, X_21, X, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRSub
O, COMMA_14, COMMA, 1.0, ORRR
O, 1_30, 1, 1.0, ORRRRRRRRRRSub
O, m_3, m, 1.0, O
O, 2_6, 2, 1.0, OSubR
O, X_16, X, 1.0, ORRRR
O, X_29, X, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, OSub

# Relations from SRT:
R, (_10, X_12, Right, 1.0
R, (_5, 2_6, Right, 1.0
R, )_18, =_19, Right, 1.0
R, +_27, X_29, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, =_19, X_21, Right, 1.0
R, COMMA_14, X_16, Right, 1.0
R, COMMA_7, 1_8, Right, 1.0
R, X_12, 1_13, Sub, 1.0
R, X_12, COMMA_14, Right, 1.0
R, X_16, )_18, Right, 1.0
R, X_16, 2_17, Sub, 1.0
R, X_21, 1_22, Sub, 1.0
R, X_21, 2_23, Sup, 1.0
R, X_21, X_25, Right, 1.0
R, X_25, +_27, Right, 1.0
R, X_25, 2_26, Sub, 1.0
R, X_29, 1_30, Sub, 1.0
R, X_29, X_32, Right, 1.0
R, X_32, 2_33, Sub, 1.0
R, X_32, 2_34, Sup, 1.0
R, m_3, (_10, Right, 1.0
R, m_3, (_5, Sub, 1.0
