# IUD, 36798
# Objects(26):
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, [_13, [, 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRR
O, 1_23, 1, 1.0, ORRRRRRRRRRSubRR
O, )_11, ), 1.0, ORRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRSub
O, x_19, x, 1.0, ORRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRSub
O, =_3, =, 1.0, OR
O, x_2, x, 1.0, O
O, G_5, G, 1.0, ORR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRSub
O, \ldots_25, \ldots, 1.0, ORRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, f_10, f, 1.0, ORRRR
O, -_22, -, 1.0, ORRRRRRRRRRSubR
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, ]_34, ], 1.0, ORRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRSupR
O, x_32, x, 1.0, ORRRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRSup
O, =_12, =, 1.0, ORRRRRR
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_9, f_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_12, [_13, Right, 1.0
R, =_3, G_5, Right, 1.0
R, COMMA_17, x_19, Right, 1.0
R, COMMA_24, \ldots_25, Right, 1.0
R, COMMA_26, x_28, Right, 1.0
R, COMMA_30, x_32, Right, 1.0
R, G_5, (_9, Right, 1.0
R, G_5, -_7, Sup, 1.0
R, [_13, x_15, Right, 1.0
R, \ldots_25, COMMA_26, Right, 1.0
R, f_10, )_11, Right, 1.0
R, n_21, -_22, Right, 1.0
R, x_15, COMMA_17, Right, 1.0
R, x_15, n_16, Sub, 1.0
R, x_19, COMMA_24, Right, 1.0
R, x_19, n_21, Sub, 1.0
R, x_28, 2_29, Sub, 1.0
R, x_28, COMMA_30, Right, 1.0
R, x_2, =_3, Right, 1.0
R, x_32, 1_33, Sub, 1.0
R, x_32, ]_34, Right, 1.0
