# IUD, 36811
# Objects(14):
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, (_15, (, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRSubSub
O, x_9, x, 1.0, ORRSub
O, x_12, x, 1.0, ORRSup
O, d_18, d, 1.0, ORRRRRRR
O, \int_7, \int, 1.0, ORR
O, A_3, A, 1.0, O
O, x_19, x, 1.0, ORRRRRRRR
O, )_17, ), 1.0, ORRRRRR
O, y_14, y, 1.0, ORRR
O, x_16, x, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRSupSub

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, )_17, d_18, Right, 1.0
R, =_5, \int_7, Right, 1.0
R, A_3, 2_4, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, \int_7, x_12, Sup, 1.0
R, \int_7, x_9, Sub, 1.0
R, \int_7, y_14, Right, 1.0
R, d_18, x_19, Right, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_16, )_17, Right, 1.0
R, x_9, 1_10, Sub, 1.0
R, y_14, (_15, Right, 1.0
