# IUD, 3681
# Objects(14):
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, n_18, n, 1.0, ORRRRRRRSub
O, t_4, t, 1.0, OSub
O, x_16, x, 1.0, ORRRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRR
O, x_8, x, 1.0, ORRR
O, )_20, ), 1.0, ORRRRRRRR
O, x_3, x, 1.0, O
O, (_6, (, 1.0, ORR
O, t_11, t, 1.0, ORRRSubR
O, 1_10, 1, 1.0, ORRRSub
O, t_19, t, 1.0, ORRRRRRRSubR
O, COMMA_12, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_6, x_8, Right, 1.0
R, 1_10, t_11, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, n_18, t_19, Right, 1.0
R, x_16, )_20, Right, 1.0
R, x_16, n_18, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, t_4, Sub, 1.0
R, x_8, 1_10, Sub, 1.0
R, x_8, COMMA_12, Right, 1.0
