# IUD, 36821
# Objects(12):
O, 2_8, 2, 1.0, ORRSub
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, n_15, n, 1.0, ORRRRRRSub
O, f_7, f, 1.0, ORR
O, r_17, r, 1.0, ORRRRRRSubRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, f_13, f, 1.0, ORRRRRR
O, -_16, -, 1.0, ORRRRRRSubR
O, f_3, f, 1.0, O

# Relations from SRT:
R, -_16, r_17, Right, 1.0
R, COMMA_11, f_13, Right, 1.0
R, COMMA_5, f_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, f_13, n_15, Sub, 1.0
R, f_3, 1_4, Sub, 1.0
R, f_3, COMMA_5, Right, 1.0
R, f_7, 2_8, Sub, 1.0
R, f_7, COMMA_9, Right, 1.0
R, n_15, -_16, Right, 1.0
