# IUD, 36842
# Objects(12):
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, y_14, y, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, R_2, R, 1.0, O
O, 1_6, 1, 1.0, ORRSub
O, x_5, x, 1.0, ORR
O, \ldots_8, \ldots, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, n_12, n, 1.0, ORRRRRRSub
O, x_11, x, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_9, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, COMMA_13, y_14, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, R_2, (_3, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_11, n_12, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, y_14, )_15, Right, 1.0
