# IUD, 36851
# Objects(12):
O, a_8, a, 1.0, ORRAboveSub
O, 9_17, 9, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, r_15, r, 1.0, ORRAboveRRRR
O, r_11, r, 1.0, ORRAboveRR
O, b_12, b, 1.0, ORRAboveRRSub
O, r_7, r, 1.0, ORRAbove
O, c_16, c, 1.0, ORRAboveRRRRSub
O, +_9, +, 1.0, ORRAboveR
O, r_2, r, 1.0, O
O, +_13, +, 1.0, ORRAboveRRR

# Relations from SRT:
R, +_13, r_15, Right, 1.0
R, +_9, r_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, 9_17, Below, 1.0
R, _4, r_7, Above, 1.0
R, r_11, +_13, Right, 1.0
R, r_11, b_12, Sub, 1.0
R, r_15, c_16, Sub, 1.0
R, r_2, =_3, Right, 1.0
R, r_7, +_9, Right, 1.0
R, r_7, a_8, Sub, 1.0
