# IUD, 3687
# Objects(17):
O, x_8, x, 1.0, ORRR
O, 1_19, 1, 1.0, ORRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, x_13, x, 1.0, ORRRRRR
O, x_3, x, 1.0, O
O, c_16, c, 1.0, ORRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRR
O, b_11, b, 1.0, ORRRRR
O, x_17, x, 1.0, ORRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRRR
O, 7_4, 7, 1.0, OSup
O, 0_21, 0, 1.0, ORRRRRRRRRRRRR
O, a_6, a, 1.0, ORR
O, +_5, +, 1.0, OR
O, +_10, +, 1.0, ORRRR
O, 3_9, 3, 1.0, ORRRSup

# Relations from SRT:
R, +_10, b_11, Right, 1.0
R, +_15, c_16, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_5, a_6, Right, 1.0
R, 1_19, =_20, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, a_6, x_8, Right, 1.0
R, b_11, x_13, Right, 1.0
R, c_16, x_17, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_17, +_18, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 7_4, Sup, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 3_9, Sup, 1.0
