# IUD, 36898
# Objects(16):
O, b_14, b, 1.0, ORRRBelowRRR
O, +_15, +, 1.0, ORRRBelowRRRR
O, +_8, +, 1.0, ORRRAboveR
O, M_3, M, 1.0, OR
O, _5, -, 1.0, ORRR
O, (_11, (, 1.0, ORRRBelow
O, +_17, +, 1.0, ORRRBelowRRRRRR
O, d_18, d, 1.0, ORRRBelowRRRRRRR
O, =_4, =, 1.0, ORR
O, )_19, ), 1.0, ORRRBelowRRRRRRRR
O, a_7, a, 1.0, ORRRAbove
O, d_9, d, 1.0, ORRRAboveRR
O, +_13, +, 1.0, ORRRBelowRR
O, c_16, c, 1.0, ORRRBelowRRRRR
O, S_2, S, 1.0, O
O, a_12, a, 1.0, ORRRBelowR

# Relations from SRT:
R, (_11, a_12, Right, 1.0
R, +_13, b_14, Right, 1.0
R, +_15, c_16, Right, 1.0
R, +_17, d_18, Right, 1.0
R, +_8, d_9, Right, 1.0
R, =_4, _5, Right, 1.0
R, M_3, =_4, Right, 1.0
R, S_2, M_3, Right, 1.0
R, _5, (_11, Below, 1.0
R, _5, a_7, Above, 1.0
R, a_12, +_13, Right, 1.0
R, a_7, +_8, Right, 1.0
R, b_14, +_15, Right, 1.0
R, c_16, +_17, Right, 1.0
R, d_18, )_19, Right, 1.0
