# IUD, 36909
# Objects(13):
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, )_5, ), 1.0, ORRR
O, c_14, c, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, g_9, g, 1.0, ORRRRRRR
O, /_8, /, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, z_4, z, 1.0, ORR
O, z_11, z, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, c_14, Right, 1.0
R, /_8, g_9, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_9, (_10, Right, 1.0
R, z_11, )_12, Right, 1.0
R, z_4, )_5, Right, 1.0
