# IUD, 36905
# Objects(10):
O, 6_9, 6, 1.0, ORRRSub
O, \}_14, \}, 1.0, ORRRRRR
O, 7_13, 7, 1.0, ORRRRRSub
O, X_12, X, 1.0, ORRRRR
O, 5_5, 5, 1.0, ORSub
O, X_4, X, 1.0, OR
O, X_8, X, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORR
O, \{_2, \{, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRR

# Relations from SRT:
R, COMMA_10, X_12, Right, 1.0
R, COMMA_6, X_8, Right, 1.0
R, X_12, 7_13, Sub, 1.0
R, X_12, \}_14, Right, 1.0
R, X_4, 5_5, Sub, 1.0
R, X_4, COMMA_6, Right, 1.0
R, X_8, 6_9, Sub, 1.0
R, X_8, COMMA_10, Right, 1.0
R, \{_2, X_4, Right, 1.0
