# IUD, 36907
# Objects(11):
O, y_3, y, 1.0, OR
O, 2_8, 2, 1.0, ORRRAboveSup
O, 2_15, 2, 1.0, ORRRRRSup
O, 2_2, 2, 1.0, O
O, x_7, x, 1.0, ORRRAbove
O, \sigma_14, \sigma, 1.0, ORRRRR
O, =_4, =, 1.0, ORR
O, 2_11, 2, 1.0, ORRRBelowSup
O, -_12, -, 1.0, ORRRR
O, \sigma_10, \sigma, 1.0, ORRRBelow
O, _5, -, 1.0, ORRR

# Relations from SRT:
R, -_12, \sigma_14, Right, 1.0
R, 2_2, y_3, Right, 1.0
R, =_4, _5, Right, 1.0
R, \sigma_10, 2_11, Sup, 1.0
R, \sigma_14, 2_15, Sup, 1.0
R, _5, -_12, Right, 1.0
R, _5, \sigma_10, Below, 1.0
R, _5, x_7, Above, 1.0
R, x_7, 2_8, Sup, 1.0
R, y_3, =_4, Right, 1.0
