# IUD, 3691
# Objects(13):
O, =_3, =, 1.0, OR
O, 1_9, 1, 1.0, ORRRSubSub
O, \}_18, \}, 1.0, ORRRRRRRR
O, \alpha_14, \alpha, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, m_17, m, 1.0, ORRRRRRRSubSub
O, \ldots_11, \ldots, 1.0, ORRRRR
O, i_8, i, 1.0, ORRRSub
O, \alpha_6, \alpha, 1.0, ORRR
O, i_16, i, 1.0, ORRRRRRRSub
O, \{_4, \{, 1.0, ORR
O, a_2, a, 1.0, O

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, \alpha_14, Right, 1.0
R, \alpha_14, \}_18, Right, 1.0
R, \alpha_14, i_16, Sub, 1.0
R, \alpha_6, COMMA_10, Right, 1.0
R, \alpha_6, i_8, Sub, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, \{_4, \alpha_6, Right, 1.0
R, a_2, =_3, Right, 1.0
R, i_16, m_17, Sub, 1.0
R, i_8, 1_9, Sub, 1.0
