# IUD, 36916
# Objects(12):
O, -_10, -, 1.0, ORRBelowR
O, v_13, v, 1.0, ORRBelowRRAbove
O, 1_7, 1, 1.0, ORRAbove
O, 2_14, 2, 1.0, ORRBelowRRAboveSup
O, _6, -, 1.0, ORR
O, 1_9, 1, 1.0, ORRBelow
O, =_5, =, 1.0, OR
O, \gamma_3, \gamma, 1.0, O
O, c_16, c, 1.0, ORRBelowRRBelow
O, 2_4, 2, 1.0, OSup
O, _11, -, 1.0, ORRBelowRR
O, 2_17, 2, 1.0, ORRBelowRRBelowSup

# Relations from SRT:
R, -_10, _11, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, \gamma_3, 2_4, Sup, 1.0
R, \gamma_3, =_5, Right, 1.0
R, _11, c_16, Below, 1.0
R, _11, v_13, Above, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 1_9, Below, 1.0
R, c_16, 2_17, Sup, 1.0
R, v_13, 2_14, Sup, 1.0
