# IUD, 36951
# Objects(11):
O, V_3, V, 1.0, O
O, B_11, B, 1.0, ORRSub
O, B_16, B, 1.0, ORRRRSub
O, E_12, E, 1.0, ORRSubR
O, I_15, I, 1.0, ORRRR
O, E_6, E, 1.0, OSubR
O, =_7, =, 1.0, OR
O, (_13, (, 1.0, ORRR
O, )_17, ), 1.0, ORRRRR
O, B_5, B, 1.0, OSub
O, V_9, V, 1.0, ORR

# Relations from SRT:
R, (_13, I_15, Right, 1.0
R, =_7, V_9, Right, 1.0
R, B_11, E_12, Right, 1.0
R, B_5, E_6, Right, 1.0
R, I_15, )_17, Right, 1.0
R, I_15, B_16, Sub, 1.0
R, V_3, =_7, Right, 1.0
R, V_3, B_5, Sub, 1.0
R, V_9, (_13, Right, 1.0
R, V_9, B_11, Sub, 1.0
