# IUD, 36960
# Objects(13):
O, 2_6, 2, 1.0, ORRSup
O, i_10, i, 1.0, ORRRSub
O, _13, \sqrt, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRSubR
O, i_18, i, 1.0, ORRRRRRSub
O, c_14, c, 1.0, ORRRRRInside
O, +_12, +, 1.0, ORRRR
O, +_3, +, 1.0, OR
O, x_8, x, 1.0, ORRR
O, x_16, x, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRSubR
O, b_5, b, 1.0, ORR
O, a_2, a, 1.0, O

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, +_3, b_5, Right, 1.0
R, _13, c_14, Inside, 1.0
R, _13, x_16, Right, 1.0
R, a_2, +_3, Right, 1.0
R, b_5, 2_6, Sup, 1.0
R, b_5, x_8, Right, 1.0
R, i_10, 1_11, Right, 1.0
R, i_18, 2_19, Right, 1.0
R, x_16, i_18, Sub, 1.0
R, x_8, +_12, Right, 1.0
R, x_8, i_10, Sub, 1.0
