# IUD, 36965
# Objects(12):
O, =_5, =, 1.0, ORRR
O, _11, -, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRR
O, R_3, R, 1.0, OR
O, r_12, r, 1.0, ORRRRRRRRAbove
O, 30_13, 30, 1.0, ORRRRRRRRBelow
O, 1_2, 1, 1.0, O
O, w_6, w, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRRR
O, +_10, +, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRR
O, M_4, M, 1.0, ORR

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, +_10, _11, Right, 1.0
R, 1_2, R_3, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_5, w_6, Right, 1.0
R, M_4, =_5, Right, 1.0
R, R_3, M_4, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, 30_13, Below, 1.0
R, _11, r_12, Above, 1.0
R, w_6, (_8, Right, 1.0
