# IUD, 3697
# Objects(25):
O, +_12, +, 1.0, ORR
O, j_18, j, 1.0, ORRRSubRR
O, i_16, i, 1.0, ORRRSub
O, =_6, =, 1.0, OSubR
O, d_19, d, 1.0, ORRRSup
O, S_29, S, 1.0, ORRRRRRRR
O, i_23, i, 1.0, ORRRRSub
O, \ldots_26, \ldots, 1.0, ORRRRRR
O, =_34, =, 1.0, ORRRRRRRRR
O, \sum_14, \sum, 1.0, ORRR
O, i_11, i, 1.0, ORSub
O, +_25, +, 1.0, ORRRRR
O, 1_7, 1, 1.0, OSubRR
O, d_33, d, 1.0, ORRRRRRRRSubRR
O, \lt_17, \lt, 1.0, ORRRSubR
O, j_24, j, 1.0, ORRRRSubR
O, 12_31, 12, 1.0, ORRRRRRRRSub
O, 1_35, 1, 1.0, ORRRRRRRRRR
O, S_21, S, 1.0, ORRRR
O, +_27, +, 1.0, ORRRRRRR
O, \sum_3, \sum, 1.0, O
O, \ldots_32, \ldots, 1.0, ORRRRRRRRSubR
O, S_10, S, 1.0, OR
O, d_8, d, 1.0, OSup
O, i_5, i, 1.0, OSub

# Relations from SRT:
R, +_12, \sum_14, Right, 1.0
R, +_25, \ldots_26, Right, 1.0
R, +_27, S_29, Right, 1.0
R, 12_31, \ldots_32, Right, 1.0
R, =_34, 1_35, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, S_10, +_12, Right, 1.0
R, S_10, i_11, Sub, 1.0
R, S_21, +_25, Right, 1.0
R, S_21, i_23, Sub, 1.0
R, S_29, 12_31, Sub, 1.0
R, S_29, =_34, Right, 1.0
R, \ldots_26, +_27, Right, 1.0
R, \ldots_32, d_33, Right, 1.0
R, \lt_17, j_18, Right, 1.0
R, \sum_14, S_21, Right, 1.0
R, \sum_14, d_19, Sup, 1.0
R, \sum_14, i_16, Sub, 1.0
R, \sum_3, S_10, Right, 1.0
R, \sum_3, d_8, Sup, 1.0
R, \sum_3, i_5, Sub, 1.0
R, i_16, \lt_17, Right, 1.0
R, i_23, j_24, Right, 1.0
R, i_5, =_6, Right, 1.0
