# IUD, 3699
# Objects(10):
O, P_7, P, 1.0, ORRRRR
O, A_3, A, 1.0, OR
O, |_11, |, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, |_4, |, 1.0, ORR
O, |_2, |, 1.0, O
O, A_9, A, 1.0, ORRRRRRR
O, \lt_5, \lt, 1.0, ORRR
O, (_8, (, 1.0, ORRRRRR
O, |_6, |, 1.0, ORRRR

# Relations from SRT:
R, (_8, A_9, Right, 1.0
R, )_10, |_11, Right, 1.0
R, A_3, |_4, Right, 1.0
R, A_9, )_10, Right, 1.0
R, P_7, (_8, Right, 1.0
R, \lt_5, |_6, Right, 1.0
R, |_2, A_3, Right, 1.0
R, |_4, \lt_5, Right, 1.0
R, |_6, P_7, Right, 1.0
