# IUD, 37005
# Objects(13):
O, C_6, C, 1.0, OAboveRR
O, 2_14, 2, 1.0, ORRSub
O, ]_17, ], 1.0, ORRRRR
O, t_10, t, 1.0, OBelowR
O, _2, -, 1.0, O
O, [_5, [, 1.0, OAboveR
O, k_13, k, 1.0, ORR
O, ]_7, ], 1.0, OAboveRRR
O, =_11, =, 1.0, OR
O, d_9, d, 1.0, OBelow
O, A_16, A, 1.0, ORRRR
O, d_4, d, 1.0, OAbove
O, [_15, [, 1.0, ORRR

# Relations from SRT:
R, =_11, k_13, Right, 1.0
R, A_16, ]_17, Right, 1.0
R, C_6, ]_7, Right, 1.0
R, [_15, A_16, Right, 1.0
R, [_5, C_6, Right, 1.0
R, _2, =_11, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_4, [_5, Right, 1.0
R, d_9, t_10, Right, 1.0
R, k_13, 2_14, Sub, 1.0
R, k_13, [_15, Right, 1.0
