# IUD, 37009
# Objects(13):
O, COMMA_5, COMMA, 1.0, ORRR
O, \alpha_13, \alpha, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, n_4, n, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, t_14, t, 1.0, ORRRRRRRRRR
O, I_10, I, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, T_2, T, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRR
O, n_11, n, 1.0, ORRRRRRRSub
O, t_6, t, 1.0, ORRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_12, \alpha_13, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, I_10, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, I_10, (_12, Right, 1.0
R, I_10, n_11, Sub, 1.0
R, T_2, (_3, Right, 1.0
R, \alpha_13, t_14, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_6, )_7, Right, 1.0
