# IUD, 37047
# Objects(14):
O, =_6, =, 1.0, OR
O, 1_15, 1, 1.0, ORRRRSubRR
O, i_19, i, 1.0, ORRRRRSub
O, \pi_5, \pi, 1.0, OSup
O, \sum_11, \sum, 1.0, ORRRR
O, V_3, V, 1.0, O
O, \infty_16, \infty, 1.0, ORRRRSup
O, i_13, i, 1.0, ORRRRSub
O, )_20, ), 1.0, ORRRRRR
O, r_18, r, 1.0, ORRRRR
O, =_14, =, 1.0, ORRRRSubR
O, E_7, E, 1.0, ORR
O, \mu_4, \mu, 1.0, OSub
O, (_9, (, 1.0, ORRR

# Relations from SRT:
R, (_9, \sum_11, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, =_6, E_7, Right, 1.0
R, E_7, (_9, Right, 1.0
R, V_3, =_6, Right, 1.0
R, V_3, \mu_4, Sub, 1.0
R, V_3, \pi_5, Sup, 1.0
R, \sum_11, \infty_16, Sup, 1.0
R, \sum_11, i_13, Sub, 1.0
R, \sum_11, r_18, Right, 1.0
R, i_13, =_14, Right, 1.0
R, r_18, )_20, Right, 1.0
R, r_18, i_19, Sub, 1.0
