# IUD, 37069
# Objects(11):
O, /_13, /, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, 2_8, 2, 1.0, ORRSub
O, /_5, /, 1.0, OR
O, \phi_7, \phi, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRSub
O, g_15, g, 1.0, ORRRRRR
O, \phi_3, \phi, 1.0, O
O, g_11, g, 1.0, ORRRR
O, =_9, =, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRSub

# Relations from SRT:
R, /_13, g_15, Right, 1.0
R, /_5, \phi_7, Right, 1.0
R, =_9, g_11, Right, 1.0
R, \phi_3, /_5, Right, 1.0
R, \phi_3, 1_4, Sub, 1.0
R, \phi_7, 2_8, Sub, 1.0
R, \phi_7, =_9, Right, 1.0
R, g_11, /_13, Right, 1.0
R, g_11, 1_12, Sub, 1.0
R, g_15, 2_16, Sub, 1.0
