# IUD, 37079
# Objects(13):
O, 0.34_11, 0.34, 1.0, ORRBelowR
O, )_17, ), 1.0, ORRBelowRRRRR
O, =_5, =, 1.0, OR
O, c_4, c, 1.0, OSub
O, G_15, G, 1.0, ORRBelowRRRR
O, \sum_13, \sum, 1.0, ORRBelowRRR
O, M_7, M, 1.0, ORRAbove
O, +_12, +, 1.0, ORRBelowRR
O, 2_18, 2, 1.0, ORRBelowRRRRRSup
O, (_10, (, 1.0, ORRBelow
O, P_3, P, 1.0, O
O, _6, -, 1.0, ORR
O, i_16, i, 1.0, ORRBelowRRRRSub

# Relations from SRT:
R, (_10, 0.34_11, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, +_12, \sum_13, Right, 1.0
R, 0.34_11, +_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, G_15, )_17, Right, 1.0
R, G_15, i_16, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, c_4, Sub, 1.0
R, \sum_13, G_15, Right, 1.0
R, _6, (_10, Below, 1.0
R, _6, M_7, Above, 1.0
