# IUD, 37072
# Objects(25):
O, 2_33, 2, 1.0, ORRRRRRRRRSupRR
O, 2_18, 2, 1.0, ORRRRRRSupRBelow
O, (_23, (, 1.0, ORRRRRRR
O, /_32, /, 1.0, ORRRRRRRRRSupR
O, -_14, -, 1.0, ORRRRRRSup
O, 1_4, 1, 1.0, ORR
O, T_20, T, 1.0, ORRRRRRSupRBelowRR
O, )_29, ), 1.0, ORRRRRRRRR
O, T_28, T, 1.0, ORRRRRRRRBelowR
O, )_5, ), 1.0, ORRR
O, _8, -, 1.0, ORRRRRInside
O, 2_9, 2, 1.0, ORRRRRInsideAbove
O, e_12, e, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, _15, -, 1.0, ORRRRRRSupR
O, f_2, f, 1.0, O
O, 3_31, 3, 1.0, ORRRRRRRRRSup
O, m_16, m, 1.0, ORRRRRRSupRAbove
O, _7, \sqrt, 1.0, ORRRRR
O, \pi_10, \pi, 1.0, ORRRRRInsideBelow
O, k_19, k, 1.0, ORRRRRRSupRBelowR
O, k_27, k, 1.0, ORRRRRRRRBelow
O, _24, -, 1.0, ORRRRRRRR
O, m_25, m, 1.0, ORRRRRRRRAbove
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_23, _24, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_29, 3_31, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, _15, Right, 1.0
R, /_32, 2_33, Right, 1.0
R, 1_4, )_5, Right, 1.0
R, 2_18, k_19, Right, 1.0
R, 3_31, /_32, Right, 1.0
R, =_6, _7, Right, 1.0
R, _15, 2_18, Below, 1.0
R, _15, m_16, Above, 1.0
R, _24, )_29, Right, 1.0
R, _24, k_27, Below, 1.0
R, _24, m_25, Above, 1.0
R, _7, _8, Inside, 1.0
R, _7, e_12, Right, 1.0
R, _8, 2_9, Above, 1.0
R, _8, \pi_10, Below, 1.0
R, e_12, (_23, Right, 1.0
R, e_12, -_14, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, k_19, T_20, Right, 1.0
R, k_27, T_28, Right, 1.0
