# IUD, 3708
# Objects(23):
O, k_23, k, 1.0, ORRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORR
O, \sum_3, \sum, 1.0, O
O, )_26, ), 1.0, ORRRRRRRRRRR
O, -_14, -, 1.0, ORRRR
O, n_8, n, 1.0, OSup
O, j_24, j, 1.0, ORRRRRRRRRRSub
O, )_18, ), 1.0, ORRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRSupR
O, i_5, i, 1.0, OSub
O, 1_13, 1, 1.0, ORRR
O, -_28, -, 1.0, ORRRRRRRRRRRSup
O, i_11, i, 1.0, ORSub
O, =_6, =, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, i_17, i, 1.0, ORRRRRSub
O, =_30, =, 1.0, ORRRRRRRRRRRR
O, x_10, x, 1.0, OR
O, k_16, k, 1.0, ORRRRR
O, -_21, -, 1.0, ORRRRRRRRR
O, 0_31, 0, 1.0, ORRRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_19, 1_20, Right, 1.0
R, )_18, (_19, Right, 1.0
R, )_26, -_28, Sup, 1.0
R, )_26, =_30, Right, 1.0
R, -_14, k_16, Right, 1.0
R, -_21, k_23, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, =_30, 0_31, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, \sum_3, x_10, Right, 1.0
R, i_5, =_6, Right, 1.0
R, k_16, )_18, Right, 1.0
R, k_16, i_17, Sub, 1.0
R, k_23, )_26, Right, 1.0
R, k_23, j_24, Sub, 1.0
R, x_10, (_12, Right, 1.0
R, x_10, i_11, Sub, 1.0
