# IUD, 37096
# Objects(11):
O, n_7, n, 1.0, ORRR
O, \pi_11, \pi, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, (_6, (, 1.0, ORR
O, 0.5_9, 0.5, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRR
O, N_13, N, 1.0, ORRRRRRRRR
O, /_12, /, 1.0, ORRRRRRRR
O, \theta_3, \theta, 1.0, O
O, =_5, =, 1.0, OR
O, n_4, n, 1.0, OSub

# Relations from SRT:
R, (_6, n_7, Right, 1.0
R, )_10, \pi_11, Right, 1.0
R, +_8, 0.5_9, Right, 1.0
R, /_12, N_13, Right, 1.0
R, 0.5_9, )_10, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \pi_11, /_12, Right, 1.0
R, \theta_3, =_5, Right, 1.0
R, \theta_3, n_4, Sub, 1.0
R, n_7, +_8, Right, 1.0
