# IUD, 37115
# Objects(19):
O, y_10, y, 1.0, ORRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRRR
O, 0_7, 0, 1.0, ORRRSub
O, )_8, ), 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, t_13, t, 1.0, ORRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, t_6, t, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, z_17, z, 1.0, ORRRRRRRRRRR
O, x_3, x, 1.0, OR
O, 0_14, 0, 1.0, ORRRRRRRRSub
O, )_22, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, t_13, Right, 1.0
R, (_18, t_20, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_4, t_6, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_16, z_17, Right, 1.0
R, COMMA_9, y_10, Right, 1.0
R, t_13, )_15, Right, 1.0
R, t_13, 0_14, Sub, 1.0
R, t_20, )_22, Right, 1.0
R, t_20, 0_21, Sub, 1.0
R, t_6, )_8, Right, 1.0
R, t_6, 0_7, Sub, 1.0
R, x_3, (_4, Right, 1.0
R, y_10, (_11, Right, 1.0
R, z_17, (_18, Right, 1.0
