# IUD, 3711
# Objects(13):
O, d_13, d, 1.0, ORRRRRRRRRRR
O, p_2, p, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, p_9, p, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, b_6, b, 1.0, ORRRR
O, c_11, c, 1.0, ORRRRRRRRR
O, a_4, a, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_10, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, c_11, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_12, d_13, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, COMMA_8, p_9, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_6, )_7, Right, 1.0
R, c_11, COMMA_12, Right, 1.0
R, d_13, )_14, Right, 1.0
R, p_2, (_3, Right, 1.0
R, p_9, (_10, Right, 1.0
