# IUD, 37136
# Objects(15):
O, \infty_6, \infty, 1.0, ORR
O, c_13, c, 1.0, ORRRRRRRSub
O, (_17, (, 1.0, ORRRRRRRR
O, -_15, -, 1.0, ORRRRRRRSup
O, f_3, f, 1.0, O
O, )_19, ), 1.0, ORRRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, \infty_9, \infty, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, f_12, f, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRSupR
O, (_5, (, 1.0, OR
O, c_4, c, 1.0, OSub
O, \infty_18, \infty, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_17, \infty_18, Right, 1.0
R, (_5, \infty_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, =_10, f_12, Right, 1.0
R, =_8, \infty_9, Right, 1.0
R, \infty_18, )_19, Right, 1.0
R, \infty_6, )_7, Right, 1.0
R, \infty_9, =_10, Right, 1.0
R, f_12, (_17, Right, 1.0
R, f_12, -_15, Sup, 1.0
R, f_12, c_13, Sub, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, c_4, Sub, 1.0
