# IUD, 37131
# Objects(14):
O, p_14, p, 1.0, ORRRRRRR
O, c_8, c, 1.0, ORRR
O, x_18, x, 1.0, ORRRRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, p_11, p, 1.0, ORRRRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, \prime_15, \prime, 1.0, ORRRRRRRSup
O, n_19, n, 1.0, ORRRRRRRRRSub
O, c_5, c, 1.0, ORR
O, =_3, =, 1.0, OR
O, 1_6, 1, 1.0, ORRSub
O, x_2, x, 1.0, O
O, \ldots_16, \ldots, 1.0, ORRRRRRRR

# Relations from SRT:
R, =_3, c_5, Right, 1.0
R, \ldots_10, p_11, Right, 1.0
R, \ldots_12, p_14, Right, 1.0
R, \ldots_16, x_18, Right, 1.0
R, c_5, 1_6, Sub, 1.0
R, c_5, c_8, Right, 1.0
R, c_8, 2_9, Sub, 1.0
R, c_8, \ldots_10, Right, 1.0
R, p_11, \ldots_12, Right, 1.0
R, p_14, \ldots_16, Right, 1.0
R, p_14, \prime_15, Sup, 1.0
R, x_18, n_19, Sub, 1.0
R, x_2, =_3, Right, 1.0
