# IUD, 37149
# Objects(15):
O, (_10, (, 1.0, ORRRRRR
O, z_11, z, 1.0, ORRRRRRR
O, o_15, o, 1.0, ORRRRRRRRRSub
O, z_17, z, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, i_9, i, 1.0, ORRRRRSub
O, )_12, ), 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, (_16, (, 1.0, ORRRRRRRRRR
O, z_4, z, 1.0, ORR
O, f_14, f, 1.0, ORRRRRRRRR
O, f_8, f, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_16, z_17, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_12, f_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, f_8, Right, 1.0
R, f_14, (_16, Right, 1.0
R, f_14, o_15, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, f_8, (_10, Right, 1.0
R, f_8, i_9, Sub, 1.0
R, z_11, )_12, Right, 1.0
R, z_17, )_18, Right, 1.0
R, z_4, )_5, Right, 1.0
