# IUD, 3718
# Objects(12):
O, n_4, n, 1.0, ORR
O, a_3, a, 1.0, OR
O, 2_9, 2, 1.0, ORRRRRRR
O, I_10, I, 1.0, ORRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, r_2, r, 1.0, O
O, k_5, k, 1.0, ORRR
O, A_7, A, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_6, A_7, Right, 1.0
R, )_11, =_12, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, 2_9, I_10, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, A_7, -_8, Right, 1.0
R, I_10, )_11, Right, 1.0
R, a_3, n_4, Right, 1.0
R, k_5, (_6, Right, 1.0
R, n_4, k_5, Right, 1.0
R, r_2, a_3, Right, 1.0
