# IUD, 37196
# Objects(28):
O, _33, -, 1.0, ORRRRRRRRRRRRRSupR
O, t_6, t, 1.0, ORR
O, m_35, m, 1.0, ORRRRRRRRRRRRRSupRBelow
O, -_9, -, 1.0, ORRRRR
O, +_22, +, 1.0, ORRRRRRRRRR
O, g_26, g, 1.0, ORRRRRRRRRRRAboveR
O, k_14, k, 1.0, ORRRRRRBelow
O, m_12, m, 1.0, ORRRRRRAbove
O, k_27, k, 1.0, ORRRRRRRRRRRBelow
O, e_30, e, 1.0, ORRRRRRRRRRRRR
O, o_21, o, 1.0, ORRRRRRRRRSubR
O, )_7, ), 1.0, ORRR
O, v_18, v, 1.0, ORRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRR
O, t_36, t, 1.0, ORRRRRRRRRRRRRSupRR
O, (_16, (, 1.0, ORRRRRRRR
O, _23, -, 1.0, ORRRRRRRRRRR
O, g_13, g, 1.0, ORRRRRRAboveR
O, k_34, k, 1.0, ORRRRRRRRRRRRRSupRAbove
O, m_25, m, 1.0, ORRRRRRRRRRRAbove
O, y_20, y, 1.0, ORRRRRRRRRSub
O, +_15, +, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, v_3, v, 1.0, O
O, -_32, -, 1.0, ORRRRRRRRRRRRRSup
O, _10, -, 1.0, ORRRRRR
O, y_4, y, 1.0, OSub
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_16, v_18, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_28, e_30, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, (_16, Right, 1.0
R, +_22, _23, Right, 1.0
R, -_32, _33, Right, 1.0
R, -_9, _10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, _10, +_15, Right, 1.0
R, _10, k_14, Below, 1.0
R, _10, m_12, Above, 1.0
R, _23, )_28, Right, 1.0
R, _23, k_27, Below, 1.0
R, _23, m_25, Above, 1.0
R, _33, k_34, Above, 1.0
R, _33, m_35, Below, 1.0
R, _33, t_36, Right, 1.0
R, e_30, -_32, Sup, 1.0
R, m_12, g_13, Right, 1.0
R, m_25, g_26, Right, 1.0
R, t_6, )_7, Right, 1.0
R, v_18, +_22, Right, 1.0
R, v_18, y_20, Sub, 1.0
R, v_3, (_5, Right, 1.0
R, v_3, y_4, Sub, 1.0
R, y_20, o_21, Right, 1.0
