# IUD, 37194
# Objects(31):
O, B_21, B, 1.0, ORRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRSupAboveR
O, (_2, (, 1.0, O
O, +_9, +, 1.0, ORRRRR
O, x_35, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, x_8, x, 1.0, ORRRR
O, A_7, A, 1.0, ORRR
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, B_10, B, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, x_4, x, 1.0, OR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRSupAboveSup
O, x_15, x, 1.0, ORRRRRRRRRR
O, q_27, q, 1.0, ORRRRRRRRRRRRRRRRSupAbove
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_5, 3, 1.0, ORSup
O, +_17, +, 1.0, ORRRRRRRRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, A_18, A, 1.0, ORRRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRSupAboveRR
O, _24, -, 1.0, ORRRRRRRRRRRRRRRRSup
O, x_19, x, 1.0, ORRRRRRRRRRRRR
O, \theta_33, \theta, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_32, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRRRSup
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRSupBelow
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORR

# Relations from SRT:
R, (_12, (_13, Right, 1.0
R, (_13, x_15, Right, 1.0
R, (_2, x_4, Right, 1.0
R, (_34, x_35, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_23, -_32, Right, 1.0
R, )_23, _24, Sup, 1.0
R, )_36, )_37, Right, 1.0
R, +_17, A_18, Right, 1.0
R, +_20, B_21, Right, 1.0
R, +_6, A_7, Right, 1.0
R, +_9, B_10, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, -_32, \theta_33, Right, 1.0
R, A_18, x_19, Right, 1.0
R, A_7, x_8, Right, 1.0
R, B_10, )_11, Right, 1.0
R, B_21, )_23, Right, 1.0
R, \theta_33, (_34, Right, 1.0
R, _24, 2_31, Below, 1.0
R, _24, q_27, Above, 1.0
R, q_27, -_29, Right, 1.0
R, q_27, 2_28, Sup, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 3_16, Sup, 1.0
R, x_19, +_20, Right, 1.0
R, x_35, )_36, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 3_5, Sup, 1.0
R, x_8, +_9, Right, 1.0
