# IUD, 37201
# Objects(18):
O, x_6, x, 1.0, ORRRR
O, b_15, b, 1.0, ORRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRSup
O, m_9, m, 1.0, ORRRRRSup
O, (_2, (, 1.0, O
O, c_18, c, 1.0, ORRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, )_8, ), 1.0, ORRRRR
O, p_23, p, 1.0, ORRRRRRRRRRRRRRSup
O, x_20, x, 1.0, ORRRRRRRRRRRRR
O, d_3, d, 1.0, OR
O, (_12, (, 1.0, ORRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, e_5, e, 1.0, ORRR
O, a_13, a, 1.0, ORRRRRRR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_2, d_3, Right, 1.0
R, )_22, p_23, Sup, 1.0
R, )_8, (_12, Right, 1.0
R, )_8, m_9, Sup, 1.0
R, +_14, b_15, Right, 1.0
R, +_17, c_18, Right, 1.0
R, +_4, e_5, Right, 1.0
R, a_13, +_14, Right, 1.0
R, b_15, x_16, Right, 1.0
R, c_18, x_20, Right, 1.0
R, d_3, +_4, Right, 1.0
R, e_5, x_6, Right, 1.0
R, x_16, +_17, Right, 1.0
R, x_20, )_22, Right, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_6, )_8, Right, 1.0
