# IUD, 37208
# Objects(13):
O, )_9, ), 1.0, ORRRRR
O, 2_4, 2, 1.0, OSup
O, y_3, y, 1.0, O
O, (_7, (, 1.0, ORRR
O, a_12, a, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, x_15, x, 1.0, ORRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, x_8, x, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRRRRR
O, f_6, f, 1.0, ORR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, a_12, Right, 1.0
R, =_5, f_6, Right, 1.0
R, a_12, (_14, Right, 1.0
R, a_12, 2_13, Sup, 1.0
R, f_6, (_7, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_8, )_9, Right, 1.0
R, y_3, 2_4, Sup, 1.0
R, y_3, =_5, Right, 1.0
