# IUD, 37220
# Objects(18):
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, G_14, G, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_4, COMMA, 1.0, ORR
O, a_10, a, 1.0, ORRRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, x_7, x, 1.0, ORRRRR
O, m_3, m, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, f_5, f, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, h_18, h, 1.0, ORRRRRRRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, m_3, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_11, b_12, Right, 1.0
R, COMMA_13, G_14, Right, 1.0
R, COMMA_15, n_16, Right, 1.0
R, COMMA_17, h_18, Right, 1.0
R, COMMA_4, f_5, Right, 1.0
R, COMMA_9, a_10, Right, 1.0
R, G_14, COMMA_15, Right, 1.0
R, a_10, COMMA_11, Right, 1.0
R, b_12, COMMA_13, Right, 1.0
R, f_5, (_6, Right, 1.0
R, h_18, )_19, Right, 1.0
R, m_3, COMMA_4, Right, 1.0
R, n_16, COMMA_17, Right, 1.0
R, x_7, )_8, Right, 1.0
