# IUD, 37225
# Objects(13):
O, 1_12, 1, 1.0, ORRRRR
O, p_16, p, 1.0, ORRRRRRSup
O, a_10, a, 1.0, ORRR
O, 1_7, 1, 1.0, OSupRR
O, -_17, -, 1.0, ORRRRRRSupR
O, -_11, -, 1.0, ORRRR
O, -_8, -, 1.0, OR
O, -_6, -, 1.0, OSupR
O, p_5, p, 1.0, OSup
O, )_14, ), 1.0, ORRRRRR
O, 1_18, 1, 1.0, ORRRRRRSupRR
O, a_3, a, 1.0, O
O, (_9, (, 1.0, ORR

# Relations from SRT:
R, (_9, a_10, Right, 1.0
R, )_14, p_16, Sup, 1.0
R, -_11, 1_12, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, -_8, (_9, Right, 1.0
R, 1_12, )_14, Right, 1.0
R, a_10, -_11, Right, 1.0
R, a_3, -_8, Right, 1.0
R, a_3, p_5, Sup, 1.0
R, p_16, -_17, Right, 1.0
R, p_5, -_6, Right, 1.0
