# IUD, 37221
# Objects(10):
O, c_16, c, 1.0, ORRRSupSupRRSup
O, x_6, x, 1.0, ORR
O, x_13, x, 1.0, ORRRSupSupR
O, =_5, =, 1.0, OR
O, \prime_4, \prime, 1.0, OSup
O, 1_8, 1, 1.0, ORRR
O, |_15, |, 1.0, ORRRSupSupRR
O, |_12, |, 1.0, ORRRSupSup
O, 2_10, 2, 1.0, ORRRSup
O, x_3, x, 1.0, O

# Relations from SRT:
R, 1_8, 2_10, Sup, 1.0
R, 2_10, |_12, Sup, 1.0
R, =_5, x_6, Right, 1.0
R, x_13, |_15, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, \prime_4, Sup, 1.0
R, x_6, 1_8, Right, 1.0
R, |_12, x_13, Right, 1.0
R, |_15, c_16, Sup, 1.0
