# IUD, 3723
# Objects(13):
O, 1_10, 1, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRR
O, P_13, P, 1.0, ORRRRRRRAbove
O, (_9, (, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, C_2, C, 1.0, O
O, =_3, =, 1.0, OR
O, +_11, +, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, \log_7, \log, 1.0, ORRR
O, N_14, N, 1.0, ORRRRRRRBelow
O, _12, -, 1.0, ORRRRRRR
O, 2_6, 2, 1.0, ORRBelow

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, +_11, _12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, C_2, =_3, Right, 1.0
R, \log_7, (_9, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, N_14, Below, 1.0
R, _12, P_13, Above, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \log_7, Right, 1.0
