# IUD, 37230
# Objects(15):
O, 2_20, 2, 1.0, ORRRRRRRRRRSub
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, h_19, h, 1.0, ORRRRRRRRRR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, g_7, g, 1.0, ORR
O, c_10, c, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, 1_4, 1, 1.0, OSub
O, d_12, d, 1.0, ORRRRRR
O, g_3, g, 1.0, O
O, h_15, h, 1.0, ORRRRRRRR

# Relations from SRT:
R, COMMA_11, d_12, Right, 1.0
R, COMMA_13, h_15, Right, 1.0
R, COMMA_17, h_19, Right, 1.0
R, COMMA_5, g_7, Right, 1.0
R, COMMA_9, c_10, Right, 1.0
R, c_10, COMMA_11, Right, 1.0
R, d_12, COMMA_13, Right, 1.0
R, g_3, 1_4, Sub, 1.0
R, g_3, COMMA_5, Right, 1.0
R, g_7, 2_8, Sub, 1.0
R, g_7, COMMA_9, Right, 1.0
R, h_15, 1_16, Sub, 1.0
R, h_15, COMMA_17, Right, 1.0
R, h_19, 2_20, Sub, 1.0
