# IUD, 3724
# Objects(16):
O, g_10, g, 1.0, ORRAboveRR
O, C_13, C, 1.0, ORRRR
O, k_20, k, 1.0, ORRRRRSupAboveR
O, y_4, y, 1.0, OSub
O, k_11, k, 1.0, ORRBelow
O, +_12, +, 1.0, ORRR
O, v_3, v, 1.0, O
O, e_15, e, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, t_22, t, 1.0, ORRRRRSupR
O, m_9, m, 1.0, ORRAboveR
O, m_21, m, 1.0, ORRRRRSupBelow
O, _17, -, 1.0, ORRRRRSup
O, -_19, -, 1.0, ORRRRRSupAbove
O, _6, -, 1.0, ORR
O, -_8, -, 1.0, ORRAbove

# Relations from SRT:
R, +_12, C_13, Right, 1.0
R, -_19, k_20, Right, 1.0
R, -_8, m_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_13, e_15, Right, 1.0
R, _17, -_19, Above, 1.0
R, _17, m_21, Below, 1.0
R, _17, t_22, Right, 1.0
R, _6, +_12, Right, 1.0
R, _6, -_8, Above, 1.0
R, _6, k_11, Below, 1.0
R, e_15, _17, Sup, 1.0
R, m_9, g_10, Right, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, y_4, Sub, 1.0
