# IUD, 37268
# Objects(26):
O, [_5, [, 1.0, ORRR
O, S_2, S, 1.0, O
O, ]_7, ], 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, A_14, A, 1.0, ORRRRRRRRRRRR
O, [_20, [, 1.0, ORRRRRRRRRRRRRRRRRR
O, i_21, i, 1.0, ORRRRRRRRRRRRRRRRRRR
O, i_16, i, 1.0, ORRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, ]_24, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, d_9, d, 1.0, ORRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, ]_17, ], 1.0, ORRRRRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, H_19, H, 1.0, ORRRRRRRRRRRRRRRRR
O, [_3, [, 1.0, OR
O, ]_27, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, [_15, [, 1.0, ORRRRRRRRRRRRR
O, i_6, i, 1.0, ORRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, v_11, v, 1.0, ORRRRRRRRR
O, A_4, A, 1.0, ORR
O, +_8, +, 1.0, ORRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, v_11, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, +_18, H_19, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, +_8, d_9, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, 1_23, ]_24, Right, 1.0
R, 1_26, ]_27, Right, 1.0
R, A_14, [_15, Right, 1.0
R, A_4, [_5, Right, 1.0
R, COMMA_13, A_14, Right, 1.0
R, H_19, [_20, Right, 1.0
R, S_2, [_3, Right, 1.0
R, [_15, i_16, Right, 1.0
R, [_20, i_21, Right, 1.0
R, [_3, A_4, Right, 1.0
R, [_5, i_6, Right, 1.0
R, ]_17, +_18, Right, 1.0
R, ]_24, -_25, Right, 1.0
R, ]_7, +_8, Right, 1.0
R, d_9, (_10, Right, 1.0
R, i_16, ]_17, Right, 1.0
R, i_21, +_22, Right, 1.0
R, i_6, ]_7, Right, 1.0
R, v_11, )_12, Right, 1.0
