# IUD, 37278
# Objects(21):
O, _19, -, 1.0, ORRRR
O, -_14, -, 1.0, ORRBelowRRSup
O, P_3, P, 1.0, O
O, i_4, i, 1.0, OSub
O, 1_9, 1, 1.0, ORRBelow
O, +_10, +, 1.0, ORRBelowR
O, z_31, z, 1.0, ORRRRBelowRRSup
O, 1_7, 1, 1.0, ORRAbove
O, e_29, e, 1.0, ORRRRBelowRR
O, i_17, i, 1.0, ORRBelowRRSupRSub
O, z_16, z, 1.0, ORRBelowRRSupR
O, _6, -, 1.0, ORR
O, z_23, z, 1.0, ORRRRAboveSup
O, +_27, +, 1.0, ORRRRBelowR
O, =_18, =, 1.0, ORRR
O, e_21, e, 1.0, ORRRRAbove
O, i_24, i, 1.0, ORRRRAboveSupSub
O, i_32, i, 1.0, ORRRRBelowRRSupSub
O, =_5, =, 1.0, OR
O, 1_26, 1, 1.0, ORRRRBelow
O, e_12, e, 1.0, ORRBelowRR

# Relations from SRT:
R, +_10, e_12, Right, 1.0
R, +_27, e_29, Right, 1.0
R, -_14, z_16, Right, 1.0
R, 1_26, +_27, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_18, _19, Right, 1.0
R, =_5, _6, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, i_4, Sub, 1.0
R, _19, 1_26, Below, 1.0
R, _19, e_21, Above, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 1_9, Below, 1.0
R, _6, =_18, Right, 1.0
R, e_12, -_14, Sup, 1.0
R, e_21, z_23, Sup, 1.0
R, e_29, z_31, Sup, 1.0
R, z_16, i_17, Sub, 1.0
R, z_23, i_24, Sub, 1.0
R, z_31, i_32, Sub, 1.0
