# IUD, 37303
# Objects(10):
O, \gt_5, \gt, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRRRSupR
O, s_10, s, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRRRSup
O, m_8, m, 1.0, ORRRRRR
O, V_2, V, 1.0, O
O, 100_6, 100, 1.0, ORRRR
O, i_4, i, 1.0, ORR
O, k_7, k, 1.0, ORRRRR
O, \sin_3, \sin, 1.0, OR

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, 100_6, k_7, Right, 1.0
R, V_2, \sin_3, Right, 1.0
R, \gt_5, 100_6, Right, 1.0
R, \sin_3, i_4, Right, 1.0
R, i_4, \gt_5, Right, 1.0
R, k_7, m_8, Right, 1.0
R, m_8, s_10, Right, 1.0
R, s_10, -_12, Sup, 1.0
