# IUD, 3730
# Objects(16):
O, )_7, ), 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, y_6, y, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, (_3, (, 1.0, OR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, y_12, y, 1.0, ORRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, \sin_2, \sin, 1.0, O
O, =_16, =, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_5, y_6, Right, 1.0
R, -_8, \cos_9, Right, 1.0
R, 1_15, =_16, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, x_11, y_12, Right, 1.0
R, x_4, +_5, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_6, )_7, Right, 1.0
