# IUD, 37301
# Objects(10):
O, A_4, A, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, t_6, t, 1.0, ORRRR
O, q_10, q, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, N_2, N, 1.0, O
O, k_8, k, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, A_4, Right, 1.0
R, A_4, COMMA_5, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, COMMA_7, k_8, Right, 1.0
R, COMMA_9, q_10, Right, 1.0
R, N_2, (_3, Right, 1.0
R, k_8, COMMA_9, Right, 1.0
R, q_10, )_11, Right, 1.0
R, t_6, COMMA_7, Right, 1.0
