# IUD, 37330
# Objects(29):
O, =_12, =, 1.0, ORRRRRR
O, x_5, x, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, x_9, x, 1.0, ORRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, )_11, ), 1.0, ORRRRR
O, COMMA_31, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, e_15, e, 1.0, ORRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRR
O, v_2, v, 1.0, O
O, x_33, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, (_3, (, 1.0, OR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRR
O, u_13, u, 1.0, ORRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRSub
O, f_26, f, 1.0, ORRRRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSub

# Relations from SRT:
R, (_14, e_15, Right, 1.0
R, (_16, x_18, Right, 1.0
R, (_27, x_29, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_24, COMMA_25, Right, 1.0
R, )_35, )_36, Right, 1.0
R, =_12, u_13, Right, 1.0
R, COMMA_20, x_22, Right, 1.0
R, COMMA_25, f_26, Right, 1.0
R, COMMA_31, x_33, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, e_15, (_16, Right, 1.0
R, f_26, (_27, Right, 1.0
R, u_13, (_14, Right, 1.0
R, v_2, (_3, Right, 1.0
R, x_18, 1_19, Sub, 1.0
R, x_18, COMMA_20, Right, 1.0
R, x_22, )_24, Right, 1.0
R, x_22, 2_23, Sub, 1.0
R, x_29, 1_30, Sub, 1.0
R, x_29, COMMA_31, Right, 1.0
R, x_33, )_35, Right, 1.0
R, x_33, 2_34, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, )_11, Right, 1.0
R, x_9, 2_10, Sub, 1.0
