# IUD, 37349
# Objects(16):
O, e_16, e, 1.0, ORRRRRRRRRRR
O, |_13, |, 1.0, ORRRRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, -_18, -, 1.0, ORRRRRRRRRRRSup
O, |_14, |, 1.0, ORRRRRRRRRR
O, |_4, |, 1.0, ORR
O, -_9, -, 1.0, ORRRRRRR
O, 0_7, 0, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRSupRR
O, x_11, x, 1.0, ORRRRRRRR
O, x_5, x, 1.0, ORRR
O, |_3, |, 1.0, OR
O, e_12, e, 1.0, ORRRRRRRRSub
O, (_6, (, 1.0, ORRRR
O, \beta_19, \beta, 1.0, ORRRRRRRRRRRSupR

# Relations from SRT:
R, (_6, 0_7, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_18, \beta_19, Right, 1.0
R, -_9, x_11, Right, 1.0
R, 0_7, )_8, Right, 1.0
R, \alpha_2, |_3, Right, 1.0
R, \beta_19, t_20, Right, 1.0
R, e_16, -_18, Sup, 1.0
R, x_11, e_12, Sub, 1.0
R, x_11, |_13, Right, 1.0
R, x_5, (_6, Right, 1.0
R, |_13, |_14, Right, 1.0
R, |_14, e_16, Right, 1.0
R, |_3, |_4, Right, 1.0
R, |_4, x_5, Right, 1.0
