# IUD, 37341
# Objects(15):
O, p_12, p, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, r_6, r, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, r_16, r, 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, d_2, d, 1.0, O
O, p_4, p, 1.0, ORR
O, d_9, d, 1.0, ORRRRRRR
O, \prime_13, \prime, 1.0, ORRRRRRRRRSup
O, \prime_17, \prime, 1.0, ORRRRRRRRRRRSup

# Relations from SRT:
R, (_10, p_12, Right, 1.0
R, (_3, p_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, d_9, Right, 1.0
R, COMMA_14, r_16, Right, 1.0
R, COMMA_5, r_6, Right, 1.0
R, d_2, (_3, Right, 1.0
R, d_9, (_10, Right, 1.0
R, p_12, COMMA_14, Right, 1.0
R, p_12, \prime_13, Sup, 1.0
R, p_4, COMMA_5, Right, 1.0
R, r_16, )_18, Right, 1.0
R, r_16, \prime_17, Sup, 1.0
R, r_6, )_7, Right, 1.0
