# IUD, 37364
# Objects(17):
O, s_17, s, 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRSup
O, d_10, d, 1.0, OR
O, 2_11, 2, 1.0, ORSup
O, s_8, s, 1.0, OBelowR
O, d_15, d, 1.0, ORRRR
O, v_19, v, 1.0, ORRRRRRR
O, x_12, x, 1.0, ORR
O, =_18, =, 1.0, ORRRRRR
O, _2, -, 1.0, O
O, t_23, t, 1.0, ORRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRSup
O, d_7, d, 1.0, OBelow
O, x_5, x, 1.0, OAboveR
O, d_21, d, 1.0, ORRRRRRRR
O, =_13, =, 1.0, ORRR
O, d_4, d, 1.0, OAbove

# Relations from SRT:
R, =_13, d_15, Right, 1.0
R, =_18, v_19, Right, 1.0
R, _2, d_10, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_10, 2_11, Sup, 1.0
R, d_10, x_12, Right, 1.0
R, d_15, 2_16, Sup, 1.0
R, d_15, s_17, Right, 1.0
R, d_21, 2_22, Sup, 1.0
R, d_21, t_23, Right, 1.0
R, d_4, x_5, Right, 1.0
R, d_7, s_8, Right, 1.0
R, s_17, =_18, Right, 1.0
R, v_19, d_21, Right, 1.0
R, x_12, =_13, Right, 1.0
