# IUD, 37375
# Objects(12):
O, )_8, ), 1.0, ORRRRRR
O, g_4, g, 1.0, ORR
O, g_2, g, 1.0, O
O, (_11, (, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, f_10, f, 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_3, g_4, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, )_8, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, f_10, Right, 1.0
R, f_10, (_11, Right, 1.0
R, g_2, (_3, Right, 1.0
R, g_4, (_5, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_6, )_7, Right, 1.0
