# IUD, 37374
# Objects(19):
O, i_20, i, 1.0, ORRRRRSubR
O, a_4, a, 1.0, OSub
O, (_15, (, 1.0, ORRRR
O, x_17, x, 1.0, ORRRRR
O, \sigma_3, \sigma, 1.0, O
O, \mu_23, \mu, 1.0, ORRRRRRR
O, )_26, ), 1.0, ORRRRRRRR
O, a_19, a, 1.0, ORRRRRSub
O, -_21, -, 1.0, ORRRRRR
O, a_24, a, 1.0, ORRRRRRRSub
O, 2_27, 2, 1.0, ORRRRRRRRSup
O, 1_8, 1, 1.0, ORRAbove
O, \sum_13, \sum, 1.0, ORRR
O, =_6, =, 1.0, OR
O, i_14, i, 1.0, ORRRSub
O, N_10, N, 1.0, ORRBelow
O, 2_5, 2, 1.0, OSup
O, i_11, i, 1.0, ORRBelowSub
O, _7, -, 1.0, ORR

# Relations from SRT:
R, (_15, x_17, Right, 1.0
R, )_26, 2_27, Sup, 1.0
R, -_21, \mu_23, Right, 1.0
R, =_6, _7, Right, 1.0
R, N_10, i_11, Sub, 1.0
R, \mu_23, )_26, Right, 1.0
R, \mu_23, a_24, Sub, 1.0
R, \sigma_3, 2_5, Sup, 1.0
R, \sigma_3, =_6, Right, 1.0
R, \sigma_3, a_4, Sub, 1.0
R, \sum_13, (_15, Right, 1.0
R, \sum_13, i_14, Sub, 1.0
R, _7, 1_8, Above, 1.0
R, _7, N_10, Below, 1.0
R, _7, \sum_13, Right, 1.0
R, a_19, i_20, Right, 1.0
R, x_17, -_21, Right, 1.0
R, x_17, a_19, Sub, 1.0
