# IUD, 37381
# Objects(17):
O, -_4, -, 1.0, ORR
O, 4_17, 4, 1.0, ORRRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_2, (, 1.0, O
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, 63_20, 63, 1.0, ORRRRRRRRRRRRRRSup
O, x_8, x, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRR
O, 36_13, 36, 1.0, ORRRRRRRRRSup
O, (_14, (, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, OR
O, 6_10, 6, 1.0, ORRRRRRRR
O, 36_5, 36, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_12, (_14, Right, 1.0
R, )_12, 36_13, Sup, 1.0
R, )_19, 63_20, Sup, 1.0
R, )_6, (_7, Right, 1.0
R, +_16, 4_17, Right, 1.0
R, -_4, 36_5, Right, 1.0
R, -_9, 6_10, Right, 1.0
R, 36_5, )_6, Right, 1.0
R, 4_17, )_19, Right, 1.0
R, 6_10, )_12, Right, 1.0
R, x_15, +_16, Right, 1.0
R, x_3, -_4, Right, 1.0
R, x_8, -_9, Right, 1.0
