# IUD, 37397
# Objects(13):
O, =_3, =, 1.0, OR
O, \pi_8, \pi, 1.0, ORRAboveR
O, L_18, L, 1.0, ORRRR
O, 16_10, 16, 1.0, ORRBelow
O, 2_9, 2, 1.0, ORRAboveRSup
O, 3_6, 3, 1.0, ORRAbove
O, a_15, a, 1.0, ORRRSubR
O, V_2, V, 1.0, O
O, 2_17, 2, 1.0, ORRRSup
O, m_14, m, 1.0, ORRRSub
O, _4, -, 1.0, ORR
O, x_16, x, 1.0, ORRRSubRR
O, R_12, R, 1.0, ORRR

# Relations from SRT:
R, 3_6, \pi_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_12, 2_17, Sup, 1.0
R, R_12, L_18, Right, 1.0
R, R_12, m_14, Sub, 1.0
R, V_2, =_3, Right, 1.0
R, \pi_8, 2_9, Sup, 1.0
R, _4, 16_10, Below, 1.0
R, _4, 3_6, Above, 1.0
R, _4, R_12, Right, 1.0
R, a_15, x_16, Right, 1.0
R, m_14, a_15, Right, 1.0
