# IUD, 37413
# Objects(18):
O, COMMA_8, COMMA, 1.0, ORR
O, 1_7, 1, 1.0, ORSub
O, 2_25, 2, 1.0, ORRRRRRRRRSub
O, n_26, n, 1.0, ORRRRRRRRRSup
O, ]_12, ], 1.0, ORRRR
O, x_18, x, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRSub
O, x_10, x, 1.0, ORRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRSub
O, =_14, =, 1.0, ORRRRR
O, [_4, [, 1.0, O
O, x_24, x, 1.0, ORRRRRRRRR
O, n_20, n, 1.0, ORRRRRRRSup
O, n_13, n, 1.0, ORRRRSup
O, [_15, [, 1.0, ORRRRRR
O, ]_27, ], 1.0, ORRRRRRRRRR
O, x_6, x, 1.0, OR

# Relations from SRT:
R, =_14, [_15, Right, 1.0
R, COMMA_21, x_24, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, [_15, x_18, Right, 1.0
R, [_4, x_6, Right, 1.0
R, ]_12, =_14, Right, 1.0
R, ]_12, n_13, Sup, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_10, ]_12, Right, 1.0
R, x_18, 1_19, Sub, 1.0
R, x_18, COMMA_21, Right, 1.0
R, x_18, n_20, Sup, 1.0
R, x_24, 2_25, Sub, 1.0
R, x_24, ]_27, Right, 1.0
R, x_24, n_26, Sup, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0
