# IUD, 37412
# Objects(11):
O, s_12, s, 1.0, ORRAboveRRRRR
O, T_2, T, 1.0, O
O, (_6, (, 1.0, ORRAbove
O, )_10, ), 1.0, ORRAboveRRRR
O, m_14, m, 1.0, ORRBelow
O, -_8, -, 1.0, ORRAboveRR
O, n_7, n, 1.0, ORRAboveR
O, 2_13, 2, 1.0, ORRAboveRRRRRSup
O, 1_9, 1, 1.0, ORRAboveRRR
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_6, n_7, Right, 1.0
R, )_10, s_12, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, T_2, =_3, Right, 1.0
R, _4, (_6, Above, 1.0
R, _4, m_14, Below, 1.0
R, n_7, -_8, Right, 1.0
R, s_12, 2_13, Sup, 1.0
