# IUD, 37427
# Objects(11):
O, 2_2, 2, 1.0, O
O, (_7, (, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, B_10, B, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, 1_4, 1, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, A_8, A, 1.0, ORRRRRR
O, \cos_6, \cos, 1.0, ORRRR

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, (_7, A_8, Right, 1.0
R, )_11, )_12, Right, 1.0
R, -_5, \cos_6, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, 2_2, (_3, Right, 1.0
R, A_8, COMMA_9, Right, 1.0
R, B_10, )_11, Right, 1.0
R, COMMA_9, B_10, Right, 1.0
R, \cos_6, (_7, Right, 1.0
