# IUD, 37432
# Objects(35):
O, +_37, +, 1.0, ORRRRBelowRRRR
O, b_31, b, 1.0, ORRRRAboveRR
O, 2_35, 2, 1.0, ORRRRBelowRR
O, 2_29, 2, 1.0, ORRRRAbove
O, n_30, n, 1.0, ORRRRAboveR
O, 2_8, 2, 1.0, ORRAbove
O, +_23, +, 1.0, ORRBelowRRRR
O, _6, -, 1.0, ORR
O, a_14, a, 1.0, ORRAboveRRInside
O, 1_45, 1, 1.0, ORRRRRSubRR
O, b_17, b, 1.0, ORRAboveRRInsideRRR
O, n_43, n, 1.0, ORRRRRSub
O, =_5, =, 1.0, OR
O, -_26, -, 1.0, ORRR
O, +_16, +, 1.0, ORRAboveRRInsideRR
O, x_10, x, 1.0, ORRAboveR
O, n_11, n, 1.0, ORRAboveRSup
O, -_44, -, 1.0, ORRRRRSubR
O, _12, \sqrt, 1.0, ORRAboveRR
O, n_36, n, 1.0, ORRRRBelowRRR
O, (_34, (, 1.0, ORRRRBelowR
O, (_20, (, 1.0, ORRBelowR
O, a_33, a, 1.0, ORRRRBelow
O, )_39, ), 1.0, ORRRRBelowRRRRRR
O, I_41, I, 1.0, ORRRRR
O, 1_24, 1, 1.0, ORRBelowRRRRR
O, )_25, ), 1.0, ORRBelowRRRRRR
O, I_3, I, 1.0, O
O, 2_21, 2, 1.0, ORRBelowRR
O, n_4, n, 1.0, OSub
O, _27, -, 1.0, ORRRR
O, a_19, a, 1.0, ORRBelow
O, n_22, n, 1.0, ORRBelowRRR
O, 1_38, 1, 1.0, ORRRRBelowRRRRR
O, x_15, x, 1.0, ORRAboveRRInsideR

# Relations from SRT:
R, (_20, 2_21, Right, 1.0
R, (_34, 2_35, Right, 1.0
R, +_16, b_17, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_37, 1_38, Right, 1.0
R, -_26, _27, Right, 1.0
R, -_44, 1_45, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 1_38, )_39, Right, 1.0
R, 2_21, n_22, Right, 1.0
R, 2_29, n_30, Right, 1.0
R, 2_35, n_36, Right, 1.0
R, 2_8, x_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, n_4, Sub, 1.0
R, I_41, n_43, Sub, 1.0
R, _12, a_14, Inside, 1.0
R, _12, x_15, Inside, 1.0
R, _27, 2_29, Above, 1.0
R, _27, I_41, Right, 1.0
R, _27, a_33, Below, 1.0
R, _6, -_26, Right, 1.0
R, _6, 2_8, Above, 1.0
R, _6, a_19, Below, 1.0
R, a_14, x_15, Right, 1.0
R, a_19, (_20, Right, 1.0
R, a_33, (_34, Right, 1.0
R, n_22, +_23, Right, 1.0
R, n_30, b_31, Right, 1.0
R, n_36, +_37, Right, 1.0
R, n_43, -_44, Right, 1.0
R, x_10, _12, Right, 1.0
R, x_10, n_11, Sup, 1.0
R, x_15, +_16, Right, 1.0
