# IUD, 37447
# Objects(18):
O, 1_18, 1, 1.0, ORRAboveRRRRSub
O, G_21, G, 1.0, ORRAboveRRRRRR
O, \Delta_17, \Delta, 1.0, ORRAboveRRRR
O, +_19, +, 1.0, ORRAboveRRRRR
O, 0_11, 0, 1.0, ORRAboveRSub
O, G_14, G, 1.0, ORRAboveRRR
O, +_12, +, 1.0, ORRAboveRR
O, =_3, =, 1.0, OR
O, 0_8, 0, 1.0, ORRAboveSub
O, \Delta_26, \Delta, 1.0, ORRBelow
O, G_7, G, 1.0, ORRAbove
O, \Delta_10, \Delta, 1.0, ORRAboveR
O, _4, -, 1.0, ORR
O, \Delta_24, \Delta, 1.0, ORRAboveRRRRRRR
O, 2_22, 2, 1.0, ORRAboveRRRRRRSub
O, 1_15, 1, 1.0, ORRAboveRRRSub
O, 2_25, 2, 1.0, ORRAboveRRRRRRRSub
O, G_2, G, 1.0, O

# Relations from SRT:
R, +_12, G_14, Right, 1.0
R, +_19, G_21, Right, 1.0
R, =_3, _4, Right, 1.0
R, G_14, 1_15, Sub, 1.0
R, G_14, \Delta_17, Right, 1.0
R, G_21, 2_22, Sub, 1.0
R, G_21, \Delta_24, Right, 1.0
R, G_2, =_3, Right, 1.0
R, G_7, 0_8, Sub, 1.0
R, G_7, \Delta_10, Right, 1.0
R, \Delta_10, +_12, Right, 1.0
R, \Delta_10, 0_11, Sub, 1.0
R, \Delta_17, +_19, Right, 1.0
R, \Delta_17, 1_18, Sub, 1.0
R, \Delta_24, 2_25, Sub, 1.0
R, _4, G_7, Above, 1.0
R, _4, \Delta_26, Below, 1.0
