# IUD, 37457
# Objects(18):
O, -_17, -, 1.0, ORRRRR
O, V_21, V, 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, l_18, l, 1.0, ORRRRRR
O, \sigma_16, \sigma, 1.0, ORRRRSubRR
O, E_3, E, 1.0, O
O, l_9, l, 1.0, ORR
O, V_12, V, 1.0, ORRRR
O, m_19, m, 1.0, ORRRRRRR
O, y_7, y, 1.0, OSubRR
O, \pi_25, \pi, 1.0, ORRRRRRRRSubRR
O, p_15, p, 1.0, ORRRRSubR
O, p_24, p, 1.0, ORRRRRRRRSubR
O, p_14, p, 1.0, ORRRRSub
O, x_5, x, 1.0, OSub
O, =_8, =, 1.0, OR
O, m_10, m, 1.0, ORRR
O, p_23, p, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, -_17, l_18, Right, 1.0
R, =_8, l_9, Right, 1.0
R, COMMA_6, y_7, Right, 1.0
R, E_3, =_8, Right, 1.0
R, E_3, x_5, Sub, 1.0
R, V_12, -_17, Right, 1.0
R, V_12, p_14, Sub, 1.0
R, V_21, p_23, Sub, 1.0
R, l_18, m_19, Right, 1.0
R, l_9, m_10, Right, 1.0
R, m_10, V_12, Right, 1.0
R, m_19, V_21, Right, 1.0
R, p_14, p_15, Right, 1.0
R, p_15, \sigma_16, Right, 1.0
R, p_23, p_24, Right, 1.0
R, p_24, \pi_25, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
