# IUD, 37464
# Objects(15):
O, -_14, -, 1.0, ORRRAboveRRR
O, 2_13, 2, 1.0, ORRRAboveRRSup
O, a_16, a, 1.0, ORRRAboveRRRR
O, +_10, +, 1.0, ORRRAboveR
O, 2_9, 2, 1.0, ORRRAboveSup
O, A_3, A, 1.0, OR
O, c_21, c, 1.0, ORRRBelowRR
O, =_4, =, 1.0, ORR
O, \cos_2, \cos, 1.0, O
O, 2_17, 2, 1.0, ORRRAboveRRRRSup
O, b_8, b, 1.0, ORRRAbove
O, 2_19, 2, 1.0, ORRRBelow
O, c_12, c, 1.0, ORRRAboveRR
O, b_20, b, 1.0, ORRRBelowR
O, _5, -, 1.0, ORRR

# Relations from SRT:
R, +_10, c_12, Right, 1.0
R, -_14, a_16, Right, 1.0
R, 2_19, b_20, Right, 1.0
R, =_4, _5, Right, 1.0
R, A_3, =_4, Right, 1.0
R, \cos_2, A_3, Right, 1.0
R, _5, 2_19, Below, 1.0
R, _5, b_8, Above, 1.0
R, a_16, 2_17, Sup, 1.0
R, b_20, c_21, Right, 1.0
R, b_8, +_10, Right, 1.0
R, b_8, 2_9, Sup, 1.0
R, c_12, -_14, Right, 1.0
R, c_12, 2_13, Sup, 1.0
