# IUD, 3751
# Objects(16):
O, x_3, x, 1.0, O
O, b_21, b, 1.0, ORRRRRRRRRRSup
O, c_15, c, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRR
O, 10_19, 10, 1.0, ORRRRRRRRRR
O, a_12, a, 1.0, ORRRRR
O, \times_17, \times, 1.0, ORRRRRRRRR
O, \pm_5, \pm, 1.0, OR
O, 0_22, 0, 1.0, ORRRRRRRRRRSupSub
O, 0_4, 0, 1.0, OSub
O, )_16, ), 1.0, ORRRRRRRR
O, x_7, x, 1.0, ORR
O, 0_13, 0, 1.0, ORRRRRSub
O, 1_8, 1, 1.0, ORRSub
O, =_9, =, 1.0, ORRR
O, \pm_14, \pm, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, a_12, Right, 1.0
R, )_16, \times_17, Right, 1.0
R, 10_19, b_21, Sup, 1.0
R, =_9, (_10, Right, 1.0
R, \pm_14, c_15, Right, 1.0
R, \pm_5, x_7, Right, 1.0
R, \times_17, 10_19, Right, 1.0
R, a_12, 0_13, Sub, 1.0
R, a_12, \pm_14, Right, 1.0
R, b_21, 0_22, Sub, 1.0
R, c_15, )_16, Right, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, \pm_5, Right, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, =_9, Right, 1.0
