# IUD, 37529
# Objects(12):
O, d_6, d, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, =_14, =, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, OSup
O, x_3, x, 1.0, O
O, )_12, ), 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, -_5, -, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, y_8, y, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRR

# Relations from SRT:
R, (_7, y_8, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_12, =_14, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, -_5, d_6, Right, 1.0
R, 1_10, )_12, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, d_6, (_7, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, y_8, +_9, Right, 1.0
