# IUD, 3752
# Objects(15):
O, =_8, =, 1.0, ORRRRRR
O, t_6, t, 1.0, ORRRR
O, t_15, t, 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, c_9, c, 1.0, ORRRRRRR
O, s_4, s, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, c_2, c, 1.0, O
O, s_11, s, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, c_13, c, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, s_11, Right, 1.0
R, (_14, t_15, Right, 1.0
R, (_3, s_4, Right, 1.0
R, )_12, c_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_5, t_6, Right, 1.0
R, =_8, c_9, Right, 1.0
R, c_13, (_14, Right, 1.0
R, c_2, (_3, Right, 1.0
R, c_9, (_10, Right, 1.0
R, s_11, )_12, Right, 1.0
R, s_4, +_5, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_6, )_7, Right, 1.0
