# IUD, 37535
# Objects(19):
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, d_19, d, 1.0, ORRRRRRRRRRRSub
O, =_5, =, 1.0, ORRR
O, n_2, n, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRRSub
O, N_22, N, 1.0, ORRRRRRRRRRRRR
O, N_12, N, 1.0, ORRRRRRR
O, 1_9, 1, 1.0, ORRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRRRR
O, N_4, N, 1.0, ORR
O, d_23, d, 1.0, ORRRRRRRRRRRRRSub
O, /_10, /, 1.0, ORRRRRR
O, /_20, /, 1.0, ORRRRRRRRRRRR
O, n_8, n, 1.0, ORRRRR
O, /_3, /, 1.0, OR

# Relations from SRT:
R, (_6, n_8, Right, 1.0
R, /_10, N_12, Right, 1.0
R, /_20, N_22, Right, 1.0
R, /_3, N_4, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_16, n_18, Right, 1.0
R, N_12, 1_13, Sub, 1.0
R, N_12, COMMA_14, Right, 1.0
R, N_22, )_24, Right, 1.0
R, N_22, d_23, Sub, 1.0
R, N_4, =_5, Right, 1.0
R, \ldots_15, COMMA_16, Right, 1.0
R, n_18, /_20, Right, 1.0
R, n_18, d_19, Sub, 1.0
R, n_2, /_3, Right, 1.0
R, n_8, /_10, Right, 1.0
R, n_8, 1_9, Sub, 1.0
