# IUD, 37542
# Objects(15):
O, w_12, w, 1.0, ORRSub
O, 1_7, 1, 1.0, OSubRR
O, w_5, w, 1.0, OSub
O, -_6, -, 1.0, OSubR
O, COMMA_15, COMMA, 1.0, ORRR
O, d_10, d, 1.0, ORR
O, 0_21, 0, 1.0, ORRRRRRRSub
O, d_3, d, 1.0, O
O, ._17, ., 1.0, ORRRRR
O, ._16, ., 1.0, ORRRR
O, COMMA_8, COMMA, 1.0, OR
O, ._18, ., 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRSubRR
O, d_20, d, 1.0, ORRRRRRR
O, -_13, -, 1.0, ORRSubR

# Relations from SRT:
R, -_13, 2_14, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, ._18, Right, 1.0
R, ._18, d_20, Right, 1.0
R, COMMA_15, ._16, Right, 1.0
R, COMMA_8, d_10, Right, 1.0
R, d_10, COMMA_15, Right, 1.0
R, d_10, w_12, Sub, 1.0
R, d_20, 0_21, Sub, 1.0
R, d_3, COMMA_8, Right, 1.0
R, d_3, w_5, Sub, 1.0
R, w_12, -_13, Right, 1.0
R, w_5, -_6, Right, 1.0
