# IUD, 3755
# Objects(18):
O, (_3, (, 1.0, OR
O, 2_9, 2, 1.0, ORRRRRAbove
O, 3_16, 3, 1.0, ORRRRRBelow
O, 7_14, 7, 1.0, ORRRRRAboveRRR
O, 12_23, 12, 1.0, ORRRRRBelowRRRRR
O, x_18, x, 1.0, ORRRRRBelowR
O, +_13, +, 1.0, ORRRRRAboveRR
O, 2_12, 2, 1.0, ORRRRRAboveRSup
O, )_5, ), 1.0, ORRR
O, _7, -, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, 2_19, 2, 1.0, ORRRRRBelowRSup
O, x_11, x, 1.0, ORRRRRAboveR
O, f_2, f, 1.0, O
O, =_6, =, 1.0, ORRRR
O, x_21, x, 1.0, ORRRRRBelowRRR
O, +_22, +, 1.0, ORRRRRBelowRRRR
O, +_20, +, 1.0, ORRRRRBelowRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, 7_14, Right, 1.0
R, +_20, x_21, Right, 1.0
R, +_22, 12_23, Right, 1.0
R, 2_9, x_11, Right, 1.0
R, 3_16, x_18, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 2_9, Above, 1.0
R, _7, 3_16, Below, 1.0
R, f_2, (_3, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_21, +_22, Right, 1.0
R, x_4, )_5, Right, 1.0
