# IUD, 37559
# Objects(11):
O, L_5, L, 1.0, OAboveR
O, d_7, d, 1.0, OBelow
O, A_11, A, 1.0, ORRR
O, _2, -, 1.0, O
O, =_9, =, 1.0, OR
O, A_13, A, 1.0, ORRRRR
O, t_8, t, 1.0, OBelowR
O, -_12, -, 1.0, ORRRR
O, d_4, d, 1.0, OAbove
O, L_14, L, 1.0, ORRRRRR
O, L_10, L, 1.0, ORR

# Relations from SRT:
R, -_12, A_13, Right, 1.0
R, =_9, L_10, Right, 1.0
R, A_11, -_12, Right, 1.0
R, A_13, L_14, Right, 1.0
R, L_10, A_11, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, L_5, Right, 1.0
R, d_7, t_8, Right, 1.0
