# IUD, 37589
# Objects(25):
O, c_3, c, 1.0, O
O, +_32, +, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRSupRR
O, =_8, =, 1.0, ORRRR
O, (_29, (, 1.0, ORRRRRRRRRSup
O, n_27, n, 1.0, ORRRRRRRRRSub
O, t_6, t, 1.0, ORR
O, +_24, +, 1.0, ORRRRRRRR
O, n_11, n, 1.0, ORRRRRSub
O, 1_22, 1, 1.0, ORRRRRRRSupR
O, (_13, (, 1.0, ORRRRRSup
O, )_31, ), 1.0, ORRRRRRRRRSupRR
O, \ldots_33, \ldots, 1.0, ORRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRSup
O, )_7, ), 1.0, ORRR
O, c_10, c, 1.0, ORRRRR
O, n_19, n, 1.0, ORRRRRRRSub
O, c_18, c, 1.0, ORRRRRRR
O, +_16, +, 1.0, ORRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRSupR
O, (_5, (, 1.0, OR
O, 0_14, 0, 1.0, ORRRRRSupR
O, )_23, ), 1.0, ORRRRRRRSupRR
O, c_26, c, 1.0, ORRRRRRRRR
O, n_4, n, 1.0, OSub

# Relations from SRT:
R, (_13, 0_14, Right, 1.0
R, (_21, 1_22, Right, 1.0
R, (_29, 2_30, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, c_18, Right, 1.0
R, +_24, c_26, Right, 1.0
R, +_32, \ldots_33, Right, 1.0
R, 0_14, )_15, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, 2_30, )_31, Right, 1.0
R, =_8, c_10, Right, 1.0
R, c_10, (_13, Sup, 1.0
R, c_10, +_16, Right, 1.0
R, c_10, n_11, Sub, 1.0
R, c_18, (_21, Sup, 1.0
R, c_18, +_24, Right, 1.0
R, c_18, n_19, Sub, 1.0
R, c_26, (_29, Sup, 1.0
R, c_26, +_32, Right, 1.0
R, c_26, n_27, Sub, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, n_4, Sub, 1.0
R, t_6, )_7, Right, 1.0
