# IUD, 37582
# Objects(19):
O, F_15, F, 1.0, ORRRRRR
O, M_3, M, 1.0, O
O, w_12, w, 1.0, ORRRRSub
O, f_16, f, 1.0, ORRRRRRSub
O, +_13, +, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, P_27, P, 1.0, ORRRRRRRRRRSub
O, P_21, P, 1.0, ORRRRRRRRSub
O, F_19, F, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRSub
O, F_25, F, 1.0, ORRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRSubR
O, +_23, +, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, OR
O, F_11, F, 1.0, ORRRR
O, +_17, +, 1.0, ORRRRRRR
O, =_9, =, 1.0, ORRR
O, M_7, M, 1.0, ORR
O, 2_28, 2, 1.0, ORRRRRRRRRRSubR

# Relations from SRT:
R, +_13, F_15, Right, 1.0
R, +_17, F_19, Right, 1.0
R, +_23, F_25, Right, 1.0
R, +_5, M_7, Right, 1.0
R, =_9, F_11, Right, 1.0
R, F_11, +_13, Right, 1.0
R, F_11, w_12, Sub, 1.0
R, F_15, +_17, Right, 1.0
R, F_15, f_16, Sub, 1.0
R, F_19, +_23, Right, 1.0
R, F_19, P_21, Sub, 1.0
R, F_25, P_27, Sub, 1.0
R, M_3, +_5, Right, 1.0
R, M_3, 1_4, Sub, 1.0
R, M_7, 2_8, Sub, 1.0
R, M_7, =_9, Right, 1.0
R, P_21, 1_22, Right, 1.0
R, P_27, 2_28, Right, 1.0
