# IUD, 37595
# Objects(14):
O, x_14, x, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, ORR
O, +_15, +, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, (_9, (, 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, x_11, x, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRRRSup
O, 5_2, 5, 1.0, O

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_9, x_11, Right, 1.0
R, )_7, (_9, Right, 1.0
R, +_13, x_14, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 5_2, (_3, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_14, +_15, Right, 1.0
R, x_4, -_5, Right, 1.0
