# IUD, 37590
# Objects(12):
O, )_16, ), 1.0, ORRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, w_6, w, 1.0, ORRR
O, w_10, w, 1.0, ORRRRR
O, 3_15, 3, 1.0, ORRRRRRRSub
O, w_2, w, 1.0, O
O, 2_11, 2, 1.0, ORRRRRSub
O, =_3, =, 1.0, OR
O, w_14, w, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, 1_7, 1, 1.0, ORRRSub

# Relations from SRT:
R, (_4, w_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, w_14, Right, 1.0
R, COMMA_8, w_10, Right, 1.0
R, w_10, 2_11, Sub, 1.0
R, w_10, COMMA_12, Right, 1.0
R, w_14, )_16, Right, 1.0
R, w_14, 3_15, Sub, 1.0
R, w_2, =_3, Right, 1.0
R, w_6, 1_7, Sub, 1.0
R, w_6, COMMA_8, Right, 1.0
