# IUD, 37624
# Objects(15):
O, +_14, +, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, d_18, d, 1.0, ORRRRRRRRRRR
O, m_19, m, 1.0, ORRRRRRRRRRRSub
O, 1_9, 1, 1.0, ORRRRRSub
O, )_5, ), 1.0, ORRR
O, d_8, d, 1.0, ORRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRRRR
O, d_12, d, 1.0, ORRRRRRR
O, n_4, n, 1.0, ORR
O, +_10, +, 1.0, ORRRRRR
O, S_2, S, 1.0, O
O, 2_13, 2, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, d_12, Right, 1.0
R, +_14, \ldots_15, Right, 1.0
R, +_16, d_18, Right, 1.0
R, =_6, d_8, Right, 1.0
R, S_2, (_3, Right, 1.0
R, \ldots_15, +_16, Right, 1.0
R, d_12, +_14, Right, 1.0
R, d_12, 2_13, Sub, 1.0
R, d_18, m_19, Sub, 1.0
R, d_8, +_10, Right, 1.0
R, d_8, 1_9, Sub, 1.0
R, n_4, )_5, Right, 1.0
