# IUD, 37623
# Objects(19):
O, _17, -, 1.0, ORRRRRRRRR
O, n_24, n, 1.0, ORRRRRRRRRBelowSupSup
O, n_10, n, 1.0, ORRRRSub
O, 2_20, 2, 1.0, ORRRRRRRRRBelow
O, q_9, q, 1.0, ORRRR
O, \lt_3, \lt, 1.0, OR
O, 1_26, 1, 1.0, ORRRRRRRRRBelowSupSupRR
O, p_13, p, 1.0, ORRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRBelowSup
O, n_14, n, 1.0, ORRRRRRSub
O, \lt_16, \lt, 1.0, ORRRRRRRR
O, |_15, |, 1.0, ORRRRRRR
O, 2_7, 2, 1.0, ORRRInside
O, _6, \sqrt, 1.0, ORRR
O, |_5, |, 1.0, ORR
O, 1_18, 1, 1.0, ORRRRRRRRRAbove
O, 0_2, 0, 1.0, O
O, -_11, -, 1.0, ORRRRR
O, -_25, -, 1.0, ORRRRRRRRRBelowSupSupR

# Relations from SRT:
R, -_11, p_13, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, 0_2, \lt_3, Right, 1.0
R, 2_20, 2_22, Sup, 1.0
R, 2_22, n_24, Sup, 1.0
R, \lt_16, _17, Right, 1.0
R, \lt_3, |_5, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 2_20, Below, 1.0
R, _6, 2_7, Inside, 1.0
R, _6, q_9, Right, 1.0
R, n_24, -_25, Right, 1.0
R, p_13, n_14, Sub, 1.0
R, p_13, |_15, Right, 1.0
R, q_9, -_11, Right, 1.0
R, q_9, n_10, Sub, 1.0
R, |_15, \lt_16, Right, 1.0
R, |_5, _6, Right, 1.0
