# IUD, 37637
# Objects(11):
O, 1_8, 1, 1.0, ORRSup
O, S_15, S, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, 1_12, 1, 1.0, ORRRRSup
O, \times_13, \times, 1.0, ORRRRR
O, 1_16, 1, 1.0, ORRRRRRSup
O, T_3, T, 1.0, O
O, \times_9, \times, 1.0, ORRR
O, S_11, S, 1.0, ORRRR
O, S_7, S, 1.0, ORR
O, 3_4, 3, 1.0, OSup

# Relations from SRT:
R, =_5, S_7, Right, 1.0
R, S_11, 1_12, Sup, 1.0
R, S_11, \times_13, Right, 1.0
R, S_15, 1_16, Sup, 1.0
R, S_7, 1_8, Sup, 1.0
R, S_7, \times_9, Right, 1.0
R, T_3, 3_4, Sup, 1.0
R, T_3, =_5, Right, 1.0
R, \times_13, S_15, Right, 1.0
R, \times_9, S_11, Right, 1.0
