# IUD, 37668
# Objects(10):
O, l_6, l, 1.0, ORRRR
O, o_5, o, 1.0, ORRR
O, n_9, n, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, t_10, t, 1.0, ORRRRRRRR
O, b_3, b, 1.0, OR
O, i_8, i, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, o_4, o, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_2, b_3, Right, 1.0
R, COMMA_7, i_8, Right, 1.0
R, b_3, o_4, Right, 1.0
R, i_8, n_9, Right, 1.0
R, l_6, COMMA_7, Right, 1.0
R, n_9, t_10, Right, 1.0
R, o_4, o_5, Right, 1.0
R, o_5, l_6, Right, 1.0
R, t_10, )_11, Right, 1.0
