# IUD, 37671
# Objects(41):
O, )_10, ), 1.0, ORRRRR
O, COMMA_35, COMMA, 1.0, ORRRRRRRRRRRR
O, o_17, o, 1.0, ORRRRRRRSubRR
O, N_19, N, 1.0, ORRRRRRRSup
O, )_51, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, w_9, w, 1.0, ORRRR
O, (_33, (, 1.0, ORRRRRRRRRR
O, -_30, -, 1.0, ORRRRRRRRSupR
O, -_47, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, M_29, M, 1.0, ORRRRRRRRSup
O, k_6, k, 1.0, ORR
O, p_34, p, 1.0, ORRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRSupR
O, 0_27, 0, 1.0, ORRRRRRRRSubRR
O, p_40, p, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_31, 1, 1.0, ORRRRRRRRSupRR
O, q_36, q, 1.0, ORRRRRRRRRRRRR
O, )_37, ), 1.0, ORRRRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRSupRR
O, p_46, p, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \sum_23, \sum, 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRR
O, \sum_13, \sum, 1.0, ORRRRRRR
O, e_38, e, 1.0, ORRRRRRRRRRRRRRR
O, w_49, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRSubR
O, j_42, j, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_7, x, 1.0, ORRSub
O, x_39, x, 1.0, ORRRRRRRRRRRRRRRR
O, (_41, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, p_15, p, 1.0, ORRRRRRRSub
O, x_45, x, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, q_25, q, 1.0, ORRRRRRRRSub
O, j_48, j, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, a_32, a, 1.0, ORRRRRRRRR
O, =_26, =, 1.0, ORRRRRRRRSubR
O, k_44, k, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, q_50, q, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, OR
O, A_2, A, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_33, p_34, Right, 1.0
R, (_41, j_42, Right, 1.0
R, (_4, k_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_37, e_38, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_30, 1_31, Right, 1.0
R, -_47, j_48, Right, 1.0
R, =_11, \sum_13, Right, 1.0
R, =_16, o_17, Right, 1.0
R, =_26, 0_27, Right, 1.0
R, A_2, (_4, Right, 1.0
R, COMMA_35, q_36, Right, 1.0
R, COMMA_8, w_9, Right, 1.0
R, M_29, -_30, Right, 1.0
R, N_19, -_20, Right, 1.0
R, \sum_13, N_19, Sup, 1.0
R, \sum_13, \sum_23, Right, 1.0
R, \sum_13, p_15, Sub, 1.0
R, \sum_23, M_29, Sup, 1.0
R, \sum_23, a_32, Right, 1.0
R, \sum_23, q_25, Sub, 1.0
R, a_32, (_33, Right, 1.0
R, e_38, x_39, Right, 1.0
R, j_42, k_44, Right, 1.0
R, j_48, w_49, Right, 1.0
R, k_44, p_46, Right, 1.0
R, k_44, x_45, Sub, 1.0
R, k_6, COMMA_8, Right, 1.0
R, k_6, x_7, Sub, 1.0
R, p_15, =_16, Right, 1.0
R, p_34, COMMA_35, Right, 1.0
R, p_40, (_41, Right, 1.0
R, p_46, -_47, Right, 1.0
R, q_25, =_26, Right, 1.0
R, q_36, )_37, Right, 1.0
R, q_50, )_51, Right, 1.0
R, w_49, q_50, Right, 1.0
R, w_9, )_10, Right, 1.0
R, x_39, p_40, Right, 1.0
