# IUD, 37680
# Objects(12):
O, 2_8, 2, 1.0, OAboveRRRRR
O, 1_12, 1, 1.0, OBelowRR
O, +_11, +, 1.0, OBelowR
O, i_6, i, 1.0, OAboveRRR
O, -_7, -, 1.0, OAboveRRRR
O, z_4, z, 1.0, OAboveR
O, +_13, +, 1.0, OBelowRRR
O, z_10, z, 1.0, OBelow
O, i_3, i, 1.0, OAbove
O, i_14, i, 1.0, OBelowRRRR
O, _1, -, 1.0, O
O, +_5, +, 1.0, OAboveRR

# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, +_13, i_14, Right, 1.0
R, +_5, i_6, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, _1, i_3, Above, 1.0
R, _1, z_10, Below, 1.0
R, i_3, z_4, Right, 1.0
R, i_6, -_7, Right, 1.0
R, z_10, +_11, Right, 1.0
R, z_4, +_5, Right, 1.0
