# IUD, 377
# Objects(18):
O, m_16, m, 1.0, ORRRRRRRRAboveRR
O, )_5, ), 1.0, ORRR
O, (_9, (, 1.0, ORRRRR
O, r_4, r, 1.0, ORR
O, 1_10, 1, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRSup
O, c_19, c, 1.0, ORRRRRRRRBelow
O, )_22, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, 2_14, 2, 1.0, ORRRRRRRRAbove
O, G_15, G, 1.0, ORRRRRRRRAboveR
O, =_6, =, 1.0, ORRRR
O, 2_20, 2, 1.0, ORRRRRRRRBelowSup
O, 1_25, 1, 1.0, ORRRRRRRRRSupR
O, A_2, A, 1.0, O
O, _12, -, 1.0, ORRRRRRRR
O, r_21, r, 1.0, ORRRRRRRRBelowR

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_22, -_24, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, _12, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 2_14, G_15, Right, 1.0
R, =_6, (_9, Right, 1.0
R, A_2, (_3, Right, 1.0
R, G_15, m_16, Right, 1.0
R, _12, )_22, Right, 1.0
R, _12, 2_14, Above, 1.0
R, _12, c_19, Below, 1.0
R, c_19, 2_20, Sup, 1.0
R, c_19, r_21, Right, 1.0
R, r_4, )_5, Right, 1.0
