# IUD, 37700
# Objects(18):
O, 2_18, 2, 1.0, ORRRRRRRRRRSub
O, 0_9, 0, 1.0, ORRRRRSub
O, +_10, +, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, f_2, f, 1.0, O
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, a_12, a, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, x_20, x, 1.0, ORRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, a_8, a, 1.0, ORRRRR
O, a_17, a, 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, a_12, Right, 1.0
R, +_15, a_17, Right, 1.0
R, +_22, \ldots_23, Right, 1.0
R, =_6, a_8, Right, 1.0
R, a_12, 1_13, Sub, 1.0
R, a_12, x_14, Right, 1.0
R, a_17, 2_18, Sub, 1.0
R, a_17, x_20, Right, 1.0
R, a_8, +_10, Right, 1.0
R, a_8, 0_9, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_20, +_22, Right, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_4, )_5, Right, 1.0
