# IUD, 37734
# Objects(12):
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRBelow
O, =_6, =, 1.0, ORRRR
O, f_15, f, 1.0, ORRRRRBelowRRRSub
O, s_12, s, 1.0, ORRRRRBelowRR
O, F_2, F, 1.0, O
O, _7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, s_4, s, 1.0, ORR
O, T_14, T, 1.0, ORRRRRBelowRRR
O, +_11, +, 1.0, ORRRRRBelowR

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, s_12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, F_2, (_3, Right, 1.0
R, T_14, f_15, Sub, 1.0
R, _7, 1_10, Below, 1.0
R, _7, 1_8, Above, 1.0
R, s_12, T_14, Right, 1.0
R, s_4, )_5, Right, 1.0
