# IUD, 37763
# Objects(11):
O, =_5, =, 1.0, OR
O, I_7, I, 1.0, ORR
O, \sigma_15, \sigma, 1.0, ORRRRRR
O, \sigma_3, \sigma, 1.0, O
O, 3_16, 3, 1.0, ORRRRRRSub
O, 1_8, 1, 1.0, ORRSub
O, 2_4, 2, 1.0, OSub
O, -_9, -, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRSub
O, \sigma_11, \sigma, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRR

# Relations from SRT:
R, -_13, \sigma_15, Right, 1.0
R, -_9, \sigma_11, Right, 1.0
R, =_5, I_7, Right, 1.0
R, I_7, -_9, Right, 1.0
R, I_7, 1_8, Sub, 1.0
R, \sigma_11, -_13, Right, 1.0
R, \sigma_11, 1_12, Sub, 1.0
R, \sigma_15, 3_16, Sub, 1.0
R, \sigma_3, 2_4, Sub, 1.0
R, \sigma_3, =_5, Right, 1.0
