# IUD, 37785
# Objects(21):
O, z_14, z, 1.0, ORRRRRRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, c_18, c, 1.0, ORRRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, 3_8, 3, 1.0, ORRRRRR
O, c_5, c, 1.0, ORRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, a_13, a, 1.0, ORRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, b_2, b, 1.0, O
O, b_22, b, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, z_3, z, 1.0, OR
O, +_7, +, 1.0, ORRRRR
O, y_10, y, 1.0, ORRRRRRRR
O, -_4, -, 1.0, ORR

# Relations from SRT:
R, +_15, 2_16, Right, 1.0
R, +_7, 3_8, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, -_19, 3_20, Right, 1.0
R, -_4, c_5, Right, 1.0
R, 2_12, a_13, Right, 1.0
R, 2_16, x_17, Right, 1.0
R, 3_20, x_21, Right, 1.0
R, 3_8, a_9, Right, 1.0
R, a_13, z_14, Right, 1.0
R, a_9, y_10, Right, 1.0
R, b_2, z_3, Right, 1.0
R, c_18, -_19, Right, 1.0
R, c_5, y_6, Right, 1.0
R, x_17, c_18, Right, 1.0
R, x_21, b_22, Right, 1.0
R, y_10, -_11, Right, 1.0
R, y_6, +_7, Right, 1.0
R, z_14, +_15, Right, 1.0
R, z_3, -_4, Right, 1.0
