# IUD, 37827
# Objects(11):
O, -_3, -, 1.0, OR
O, +_10, +, 1.0, ORRRRRRRR
O, a_2, a, 1.0, O
O, b_4, b, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, N_6, N, 1.0, ORRRR
O, b_11, b, 1.0, ORRRRRRRRR
O, /_7, /, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, a_9, a, 1.0, ORRRRRRR

# Relations from SRT:
R, (_8, a_9, Right, 1.0
R, +_10, b_11, Right, 1.0
R, -_3, b_4, Right, 1.0
R, /_7, (_8, Right, 1.0
R, =_5, N_6, Right, 1.0
R, N_6, /_7, Right, 1.0
R, a_2, -_3, Right, 1.0
R, a_9, +_10, Right, 1.0
R, b_11, )_12, Right, 1.0
R, b_4, =_5, Right, 1.0
