# IUD, 3786
# Objects(11):
O, )_16, ), 1.0, ORRRRRR
O, X_3, X, 1.0, O
O, (_8, (, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRR
O, j_15, j, 1.0, ORRRRRSub
O, i_11, i, 1.0, ORRRSub
O, i_5, i, 1.0, OSub
O, v_10, v, 1.0, ORRR
O, =_7, =, 1.0, OR
O, v_14, v, 1.0, ORRRRR
O, j_6, j, 1.0, OSubR

# Relations from SRT:
R, (_8, v_10, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_12, v_14, Right, 1.0
R, X_3, =_7, Right, 1.0
R, X_3, i_5, Sub, 1.0
R, i_5, j_6, Right, 1.0
R, v_10, COMMA_12, Right, 1.0
R, v_10, i_11, Sub, 1.0
R, v_14, )_16, Right, 1.0
R, v_14, j_15, Sub, 1.0
