# IUD, 3787
# Objects(15):
O, x_4, x, 1.0, OAbove
O, x_18, x, 1.0, OBelowRRR
O, +_6, +, 1.0, OAboveR
O, -_16, -, 1.0, OBelowR
O, 5_17, 5, 1.0, OBelowRR
O, +_10, +, 1.0, OAboveRRR
O, 2_9, 2, 1.0, OAboveRRSup
O, _1, -, 1.0, O
O, x_14, x, 1.0, OBelow
O, 1_11, 1, 1.0, OAboveRRRR
O, +_19, +, 1.0, OBelowRRRR
O, 2_15, 2, 1.0, OBelowSup
O, 6_20, 6, 1.0, OBelowRRRRR
O, 3_5, 3, 1.0, OAboveSup
O, x_8, x, 1.0, OAboveRR

# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, +_19, 6_20, Right, 1.0
R, +_6, x_8, Right, 1.0
R, -_16, 5_17, Right, 1.0
R, 5_17, x_18, Right, 1.0
R, _1, x_14, Below, 1.0
R, _1, x_4, Above, 1.0
R, x_14, -_16, Right, 1.0
R, x_14, 2_15, Sup, 1.0
R, x_18, +_19, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 3_5, Sup, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
