# IUD, 37873
# Objects(18):
O, 4_20, 4, 1.0, ORRRRRRRRRRSup
O, x_5, x, 1.0, ORR
O, 5_6, 5, 1.0, ORRSup
O, +_15, +, 1.0, ORRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRR
O, \rightarrow_3, \rightarrow, 1.0, OR
O, x_23, x, 1.0, ORRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRR
O, 3_11, 3, 1.0, ORRRRRSup
O, 10_8, 10, 1.0, ORRRR
O, x_17, x, 1.0, ORRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, 0_24, 0, 1.0, ORRRRRRRRRRRRSub
O, y_13, y, 1.0, ORRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, -_7, -, 1.0, ORRR
O, 5_16, 5, 1.0, ORRRRRRRR
O, x_2, x, 1.0, O

# Relations from SRT:
R, +_15, 5_16, Right, 1.0
R, +_21, x_23, Right, 1.0
R, -_7, 10_8, Right, 1.0
R, 10_8, x_10, Right, 1.0
R, 5_16, x_17, Right, 1.0
R, \rightarrow_3, x_5, Right, 1.0
R, x_10, 3_11, Sup, 1.0
R, x_10, y_13, Right, 1.0
R, x_17, y_19, Right, 1.0
R, x_23, 0_24, Sub, 1.0
R, x_2, \rightarrow_3, Right, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, 5_6, Sup, 1.0
R, y_13, +_15, Right, 1.0
R, y_13, 2_14, Sup, 1.0
R, y_19, +_21, Right, 1.0
R, y_19, 4_20, Sup, 1.0
