# IUD, 37872
# Objects(17):
O, 2_5, 2, 1.0, OAboveBelow
O, _2, -, 1.0, O
O, =_7, =, 1.0, OR
O, 10_18, 10, 1.0, ORRRRRRBelow
O, \times_11, \times, 1.0, ORRR
O, _3, -, 1.0, OAbove
O, _8, -, 1.0, ORR
O, 3_17, 3, 1.0, ORRRRRRAbove
O, 5_14, 5, 1.0, ORRRRBelow
O, 3_9, 3, 1.0, ORRAbove
O, 1_13, 1, 1.0, ORRRRAbove
O, =_15, =, 1.0, ORRRRR
O, 5_6, 5, 1.0, OBelow
O, _12, -, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRBelow
O, _16, -, 1.0, ORRRRRR
O, 3_4, 3, 1.0, OAboveAbove

# Relations from SRT:
R, =_15, _16, Right, 1.0
R, =_7, _8, Right, 1.0
R, \times_11, _12, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 5_14, Below, 1.0
R, _12, =_15, Right, 1.0
R, _16, 10_18, Below, 1.0
R, _16, 3_17, Above, 1.0
R, _2, 5_6, Below, 1.0
R, _2, =_7, Right, 1.0
R, _2, _3, Above, 1.0
R, _3, 2_5, Below, 1.0
R, _3, 3_4, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, 3_9, Above, 1.0
R, _8, \times_11, Right, 1.0
