# IUD, 37876
# Objects(22):
O, =_14, =, 1.0, ORRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRBelowR
O, f_18, f, 1.0, ORRRRRRRRRAbove
O, d_3, d, 1.0, OAbove
O, d_5, d, 1.0, OBelow
O, z_11, z, 1.0, ORRRRR
O, z_6, z, 1.0, OBelowR
O, (_8, (, 1.0, ORR
O, z_26, z, 1.0, ORRRRRRRRRBelowRR
O, z_21, z, 1.0, ORRRRRRRRRAboveRR
O, f_24, f, 1.0, ORRRRRRRRRBelow
O, _15, -, 1.0, ORRRRRRRRR
O, f_9, f, 1.0, ORRR
O, )_27, ), 1.0, ORRRRRRRRRBelowRRR
O, )_13, ), 1.0, ORRRRRRR
O, _2, -, 1.0, O
O, \log_7, \log, 1.0, OR
O, )_22, ), 1.0, ORRRRRRRRRAboveRRR
O, )_12, ), 1.0, ORRRRRR
O, (_20, (, 1.0, ORRRRRRRRRAboveR
O, (_10, (, 1.0, ORRRR
O, \prime_19, \prime, 1.0, ORRRRRRRRRAboveSup

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_20, z_21, Right, 1.0
R, (_25, z_26, Right, 1.0
R, (_8, f_9, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, _15, Right, 1.0
R, \log_7, (_8, Right, 1.0
R, _15, f_18, Above, 1.0
R, _15, f_24, Below, 1.0
R, _2, \log_7, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, d_5, z_6, Right, 1.0
R, f_18, (_20, Right, 1.0
R, f_18, \prime_19, Sup, 1.0
R, f_24, (_25, Right, 1.0
R, f_9, (_10, Right, 1.0
R, z_11, )_12, Right, 1.0
R, z_21, )_22, Right, 1.0
R, z_26, )_27, Right, 1.0
