# IUD, 37899
# Objects(12):
O, (_4, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, f_14, f, 1.0, ORRRRRRR
O, f_10, f, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRRRSub
O, z_15, z, 1.0, ORRRRRRRSub
O, f_6, f, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, f_2, f, 1.0, O
O, x_7, x, 1.0, ORRRSub

# Relations from SRT:
R, (_4, f_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, f_14, Right, 1.0
R, COMMA_8, f_10, Right, 1.0
R, f_10, COMMA_12, Right, 1.0
R, f_10, y_11, Sub, 1.0
R, f_14, )_16, Right, 1.0
R, f_14, z_15, Sub, 1.0
R, f_2, =_3, Right, 1.0
R, f_6, COMMA_8, Right, 1.0
R, f_6, x_7, Sub, 1.0
