# IUD, 37896
# Objects(11):
O, L_12, L, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, r_4, r, 1.0, ORR
O, G_2, G, 1.0, O
O, d_5, d, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRRRSub
O, L_8, L, 1.0, ORRRRR
O, (_6, (, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, c_3, c, 1.0, OR

# Relations from SRT:
R, (_6, L_8, Right, 1.0
R, COMMA_10, L_12, Right, 1.0
R, G_2, c_3, Right, 1.0
R, L_12, )_14, Right, 1.0
R, L_12, 2_13, Sub, 1.0
R, L_8, 1_9, Sub, 1.0
R, L_8, COMMA_10, Right, 1.0
R, c_3, r_4, Right, 1.0
R, d_5, (_6, Right, 1.0
R, r_4, d_5, Right, 1.0
