# IUD, 37895
# Objects(12):
O, 2_15, 2, 1.0, ORRRAboveRSup
O, m_3, m, 1.0, O
O, c_6, c, 1.0, OR
O, m_13, m, 1.0, ORRRAboveR
O, e_18, e, 1.0, ORRRBelowSub
O, r_17, r, 1.0, ORRRBelow
O, =_8, =, 1.0, ORR
O, 2_7, 2, 1.0, ORSup
O, e_14, e, 1.0, ORRRAboveRSub
O, _9, -, 1.0, ORRR
O, G_11, G, 1.0, ORRRAbove
O, H_4, H, 1.0, OSub

# Relations from SRT:
R, =_8, _9, Right, 1.0
R, G_11, m_13, Right, 1.0
R, _9, G_11, Above, 1.0
R, _9, r_17, Below, 1.0
R, c_6, 2_7, Sup, 1.0
R, c_6, =_8, Right, 1.0
R, m_13, 2_15, Sup, 1.0
R, m_13, e_14, Sub, 1.0
R, m_3, H_4, Sub, 1.0
R, m_3, c_6, Right, 1.0
R, r_17, e_18, Sub, 1.0
