# IUD, 37914
# Objects(13):
O, P_6, P, 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, P_13, P, 1.0, ORRRRRRRRRRR
O, k_10, k, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, (_9, (, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, k_2, k, 1.0, O
O, m_11, m, 1.0, ORRRRRRRRR
O, m_4, m, 1.0, ORR
O, =_8, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, m_4, Right, 1.0
R, (_9, k_10, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_12, P_13, Right, 1.0
R, COMMA_5, P_6, Right, 1.0
R, P_13, )_14, Right, 1.0
R, P_6, )_7, Right, 1.0
R, k_10, m_11, Right, 1.0
R, k_2, (_3, Right, 1.0
R, m_11, COMMA_12, Right, 1.0
R, m_4, COMMA_5, Right, 1.0
