# IUD, 37939
# Objects(16):
O, /_16, /, 1.0, ORRBelowRRRR
O, d_15, d, 1.0, ORRBelowRRR
O, 4_22, 4, 1.0, ORRBelowRRRRRRSup
O, E_6, E, 1.0, OSubR
O, 0_19, 0, 1.0, ORRBelowRRRRRSub
O, _9, -, 1.0, ORR
O, S_5, S, 1.0, OSub
O, (_14, (, 1.0, ORRBelowRR
O, d_18, d, 1.0, ORRBelowRRRRR
O, )_21, ), 1.0, ORRBelowRRRRRR
O, T_7, T, 1.0, OSubRR
O, \phi_3, \phi, 1.0, O
O, +_13, +, 1.0, ORRBelowR
O, 1_10, 1, 1.0, ORRAbove
O, 1_12, 1, 1.0, ORRBelow
O, =_8, =, 1.0, OR

# Relations from SRT:
R, (_14, d_15, Right, 1.0
R, )_21, 4_22, Sup, 1.0
R, +_13, (_14, Right, 1.0
R, /_16, d_18, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, =_8, _9, Right, 1.0
R, E_6, T_7, Right, 1.0
R, S_5, E_6, Right, 1.0
R, \phi_3, =_8, Right, 1.0
R, \phi_3, S_5, Sub, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 1_12, Below, 1.0
R, d_15, /_16, Right, 1.0
R, d_18, )_21, Right, 1.0
R, d_18, 0_19, Sub, 1.0
