# IUD, 37958
# Objects(21):
O, \}_22, \}, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, j_7, j, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, OR
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRRRR
O, i_5, i, 1.0, ORRR
O, \{_2, \{, 1.0, O
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, k_21, k, 1.0, ORRRRRRRRRRRRRRRRRRR
O, k_9, k, 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, j_18, j, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, -_14, i_15, Right, 1.0
R, -_17, j_18, Right, 1.0
R, -_20, k_21, Right, 1.0
R, 1_12, COMMA_13, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, COMMA_10, -_11, Right, 1.0
R, COMMA_13, -_14, Right, 1.0
R, COMMA_16, -_17, Right, 1.0
R, COMMA_19, -_20, Right, 1.0
R, COMMA_4, i_5, Right, 1.0
R, COMMA_6, j_7, Right, 1.0
R, COMMA_8, k_9, Right, 1.0
R, \{_2, 1_3, Right, 1.0
R, i_15, COMMA_16, Right, 1.0
R, i_5, COMMA_6, Right, 1.0
R, j_18, COMMA_19, Right, 1.0
R, j_7, COMMA_8, Right, 1.0
R, k_21, \}_22, Right, 1.0
R, k_9, COMMA_10, Right, 1.0
