# IUD, 37968
# Objects(14):
O, a_17, a, 1.0, ORRRRSup
O, a_22, a, 1.0, ORRRRRSup
O, a_7, a, 1.0, ORRSup
O, \pi_2, \pi, 1.0, O
O, a_12, a, 1.0, ORRRSup
O, g_20, g, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, T_5, T, 1.0, ORR
O, L_15, L, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRSupSub
O, 2_13, 2, 1.0, ORRRSupSub
O, M_10, M, 1.0, ORRR
O, 4_23, 4, 1.0, ORRRRRSupSub
O, 3_18, 3, 1.0, ORRRRSupSub

# Relations from SRT:
R, =_3, T_5, Right, 1.0
R, L_15, a_17, Sup, 1.0
R, L_15, g_20, Right, 1.0
R, M_10, L_15, Right, 1.0
R, M_10, a_12, Sup, 1.0
R, T_5, M_10, Right, 1.0
R, T_5, a_7, Sup, 1.0
R, \pi_2, =_3, Right, 1.0
R, a_12, 2_13, Sub, 1.0
R, a_17, 3_18, Sub, 1.0
R, a_22, 4_23, Sub, 1.0
R, a_7, 1_8, Sub, 1.0
R, g_20, a_22, Sup, 1.0
