# IUD, 37992
# Objects(11):
O, F_9, F, 1.0, ORRAboveR
O, =_5, =, 1.0, OR
O, 3_8, 3, 1.0, ORRAbove
O, f_4, f, 1.0, OSub
O, 2_16, 2, 1.0, ORRBelowRRSup
O, d_15, d, 1.0, ORRBelowRR
O, \sigma_3, \sigma, 1.0, O
O, b_13, b, 1.0, ORRBelowR
O, _6, -, 1.0, ORR
O, 2_12, 2, 1.0, ORRBelow
O, L_10, L, 1.0, ORRAboveRR

# Relations from SRT:
R, 2_12, b_13, Right, 1.0
R, 3_8, F_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, F_9, L_10, Right, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_3, f_4, Sub, 1.0
R, _6, 2_12, Below, 1.0
R, _6, 3_8, Above, 1.0
R, b_13, d_15, Right, 1.0
R, d_15, 2_16, Sup, 1.0
