# IUD, 380
# Objects(23):
O, (_2, (, 1.0, O
O, /_12, /, 1.0, ORRRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRRRRRRRInside
O, 8_19, 8, 1.0, ORRRRRRRRRRRRRInsideRR
O, /_24, /, 1.0, ORRRRRRRRRRRRRRRInsideR
O, /_5, /, 1.0, ORRR
O, /_18, /, 1.0, ORRRRRRRRRRRRRInsideR
O, 2_6, 2, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, _21, \sqrt, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \pm_3, \pm, 1.0, OR
O, 8_25, 8, 1.0, ORRRRRRRRRRRRRRRInsideRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRInside
O, _15, \sqrt, 1.0, ORRRRRRRRRRRRR
O, 0_8, 0, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, \pm_10, \pm, 1.0, ORRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, /_18, 8_19, Right, 1.0
R, /_24, 8_25, Right, 1.0
R, /_5, 2_6, Right, 1.0
R, 0_8, COMMA_9, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, 2_13, COMMA_14, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, 3_23, /_24, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_20, _21, Right, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, COMMA_9, \pm_10, Right, 1.0
R, \pm_10, 1_11, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
R, _15, /_18, Inside, 1.0
R, _15, 1_17, Inside, 1.0
R, _15, COMMA_20, Right, 1.0
R, _21, )_26, Right, 1.0
R, _21, /_24, Inside, 1.0
R, _21, 3_23, Inside, 1.0
