# IUD, 38005
# Objects(23):
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, k_17, k, 1.0, ORRRRRRRRRRRRRRR
O, \theta_23, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, f_15, f, 1.0, ORRRRRRRRRRRRR
O, k_4, k, 1.0, ORR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, n_19, n, 1.0, ORRRRRRRRRRRRRRRRR
O, r_21, r, 1.0, ORRRRRRRRRRRRRRRRRRR
O, n_7, n, 1.0, ORRRRR
O, \theta_12, \theta, 1.0, ORRRRRRRRRR
O, f_2, f, 1.0, O
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, r_9, r, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_16, k_17, Right, 1.0
R, (_3, k_4, Right, 1.0
R, )_13, =_14, Right, 1.0
R, -_11, \theta_12, Right, 1.0
R, -_6, n_7, Right, 1.0
R, =_14, f_15, Right, 1.0
R, COMMA_10, -_11, Right, 1.0
R, COMMA_18, n_19, Right, 1.0
R, COMMA_20, r_21, Right, 1.0
R, COMMA_22, \theta_23, Right, 1.0
R, COMMA_5, -_6, Right, 1.0
R, COMMA_8, r_9, Right, 1.0
R, \theta_12, )_13, Right, 1.0
R, \theta_23, )_24, Right, 1.0
R, f_15, (_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, k_17, COMMA_18, Right, 1.0
R, k_4, COMMA_5, Right, 1.0
R, n_19, COMMA_20, Right, 1.0
R, n_7, COMMA_8, Right, 1.0
R, r_21, COMMA_22, Right, 1.0
R, r_9, COMMA_10, Right, 1.0
