# IUD, 38015
# Objects(27):
O, S_9, S, 1.0, ORRRRRSub
O, S_26, S, 1.0, ORRRRRRRRRRRRRRRRRSub
O, t_17, t, 1.0, ORRRRRRRRRRSup
O, F_8, F, 1.0, ORRRRR
O, \int_15, \int, 1.0, ORRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_25, f, 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, t_11, t, 1.0, ORRRRRRR
O, s_22, s, 1.0, ORRRRRRRRRRRRRRR
O, s_31, s, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, m_18, m, 1.0, ORRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, m_2, m, 1.0, O
O, s_28, s, 1.0, ORRRRRRRRRRRRRRRRRRR
O, d_30, d, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, t_4, t, 1.0, ORR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRSub
O, (_19, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_19, t_20, Right, 1.0
R, (_27, s_28, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_23, f_25, Right, 1.0
R, )_29, d_30, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, \int_15, Right, 1.0
R, -_21, s_22, Right, 1.0
R, =_6, F_8, Right, 1.0
R, F_8, (_10, Right, 1.0
R, F_8, S_9, Sub, 1.0
R, \int_15, 0_16, Sub, 1.0
R, \int_15, m_18, Right, 1.0
R, \int_15, t_17, Sup, 1.0
R, d_30, s_31, Right, 1.0
R, f_25, (_27, Right, 1.0
R, f_25, S_26, Sub, 1.0
R, m_18, (_19, Right, 1.0
R, m_2, (_3, Right, 1.0
R, s_22, )_23, Right, 1.0
R, s_28, )_29, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_20, -_21, Right, 1.0
R, t_4, )_5, Right, 1.0
