# IUD, 38033
# Objects(10):
O, 3_12, 3, 1.0, ORRRRSub
O, 1_4, 1, 1.0, OSub
O, e_7, e, 1.0, ORR
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, e_11, e, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRSub
O, e_3, e, 1.0, O

# Relations from SRT:
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_5, e_7, Right, 1.0
R, COMMA_9, e_11, Right, 1.0
R, e_11, 3_12, Sub, 1.0
R, e_11, COMMA_13, Right, 1.0
R, e_3, 1_4, Sub, 1.0
R, e_3, COMMA_5, Right, 1.0
R, e_7, 2_8, Sub, 1.0
R, e_7, COMMA_9, Right, 1.0
