# IUD, 38037
# Objects(11):
O, =_9, =, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRAbove
O, 10_4, 10, 1.0, OBelow
O, +_5, +, 1.0, OR
O, 5_12, 5, 1.0, ORRRRBelow
O, _10, -, 1.0, ORRRR
O, 10_8, 10, 1.0, ORRBelow
O, _2, -, 1.0, O
O, 1_7, 1, 1.0, ORRAbove
O, 1_3, 1, 1.0, OAbove
O, _6, -, 1.0, ORR

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 5_12, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 10_4, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _6, 10_8, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, =_9, Right, 1.0
