# IUD, 38038
# Objects(26):
O, r_14, r, 1.0, ORRRRRR
O, r_19, r, 1.0, ORRRRRRRRR
O, 6_10, 6, 1.0, ORRR
O, +_11, +, 1.0, ORRRR
O, 1260_17, 1260, 1.0, ORRRRRRRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRRSup
O, r_33, r, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1260_22, 1260, 1.0, ORRRRRRRRRRR
O, 5_5, 5, 1.0, OSub
O, 462_12, 462, 1.0, ORRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRR
O, -_9, -, 1.0, ORR
O, 5_15, 5, 1.0, ORRRRRRSup
O, r_29, r, 1.0, ORRRRRRRRRRRRRRR
O, r_24, r, 1.0, ORRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, =_8, =, 1.0, OR
O, R_3, R, 1.0, O
O, +_21, +, 1.0, ORRRRRRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, -_16, -, 1.0, ORRRRRRR
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRR
O, 105_32, 105, 1.0, ORRRRRRRRRRRRRRRRR
O, 560_27, 560, 1.0, ORRRRRRRRRRRRRR
O, 0_7, 0, 1.0, OSubRR
O, 4_20, 4, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, +_11, 462_12, Right, 1.0
R, +_21, 1260_22, Right, 1.0
R, +_31, 105_32, Right, 1.0
R, -_16, 1260_17, Right, 1.0
R, -_26, 560_27, Right, 1.0
R, -_9, 6_10, Right, 1.0
R, 105_32, r_33, Right, 1.0
R, 1260_17, r_19, Right, 1.0
R, 1260_22, r_24, Right, 1.0
R, 462_12, r_14, Right, 1.0
R, 560_27, r_29, Right, 1.0
R, 5_5, COMMA_6, Right, 1.0
R, 6_10, +_11, Right, 1.0
R, =_8, -_9, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, R_3, 5_5, Sub, 1.0
R, R_3, =_8, Right, 1.0
R, r_14, -_16, Right, 1.0
R, r_14, 5_15, Sup, 1.0
R, r_19, +_21, Right, 1.0
R, r_19, 4_20, Sup, 1.0
R, r_24, -_26, Right, 1.0
R, r_24, 3_25, Sup, 1.0
R, r_29, +_31, Right, 1.0
R, r_29, 2_30, Sup, 1.0
