# IUD, 38070
# Objects(22):
O, m_13, m, 1.0, ORRRAboveRSub
O, _7, -, 1.0, ORRR
O, C_33, C, 1.0, ORRRBelow
O, s_19, s, 1.0, ORRRAboveRRSubR
O, F_9, F, 1.0, ORRRAbove
O, b_31, b, 1.0, ORRRAboveRRRRRRSubR
O, p_30, p, 1.0, ORRRAboveRRRRRRSub
O, C_16, C, 1.0, ORRRAboveRR
O, F_21, F, 1.0, ORRRAboveRRRR
O, s_5, s, 1.0, ORSub
O, =_6, =, 1.0, ORR
O, m_23, m, 1.0, ORRRAboveRRRRR
O, b_26, b, 1.0, ORRRAboveRRRRRSubR
O, p_25, p, 1.0, ORRRAboveRRRRRSub
O, -_20, -, 1.0, ORRRAboveRRR
O, s_14, s, 1.0, ORRRAboveRSubR
O, C_28, C, 1.0, ORRRAboveRRRRRR
O, m_18, m, 1.0, ORRRAboveRRSub
O, s_34, s, 1.0, ORRRBelowSub
O, m_4, m, 1.0, OR
O, F_2, F, 1.0, O
O, m_11, m, 1.0, ORRRAboveR

# Relations from SRT:
R, -_20, F_21, Right, 1.0
R, =_6, _7, Right, 1.0
R, C_16, -_20, Right, 1.0
R, C_16, m_18, Sub, 1.0
R, C_28, p_30, Sub, 1.0
R, C_33, s_34, Sub, 1.0
R, F_21, m_23, Right, 1.0
R, F_2, m_4, Right, 1.0
R, F_9, m_11, Right, 1.0
R, _7, C_33, Below, 1.0
R, _7, F_9, Above, 1.0
R, m_11, C_16, Right, 1.0
R, m_11, m_13, Sub, 1.0
R, m_13, s_14, Right, 1.0
R, m_18, s_19, Right, 1.0
R, m_23, C_28, Right, 1.0
R, m_23, p_25, Sub, 1.0
R, m_4, =_6, Right, 1.0
R, m_4, s_5, Sub, 1.0
R, p_25, b_26, Right, 1.0
R, p_30, b_31, Right, 1.0
