# IUD, 38071
# Objects(12):
O, z_10, z, 1.0, ORR
O, \alpha_4, \alpha, 1.0, OSub
O, (_9, (, 1.0, OR
O, )_8, ), 1.0, OSupRR
O, i_14, i, 1.0, ORRRSup
O, )_17, ), 1.0, ORRRR
O, H_3, H, 1.0, O
O, e_12, e, 1.0, ORRR
O, m_15, m, 1.0, ORRRSupR
O, \pi_16, \pi, 1.0, ORRRSupRR
O, (_6, (, 1.0, OSup
O, 2_7, 2, 1.0, OSupR

# Relations from SRT:
R, (_6, 2_7, Right, 1.0
R, (_9, z_10, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, H_3, (_6, Sup, 1.0
R, H_3, (_9, Right, 1.0
R, H_3, \alpha_4, Sub, 1.0
R, e_12, )_17, Right, 1.0
R, e_12, i_14, Sup, 1.0
R, i_14, m_15, Right, 1.0
R, m_15, \pi_16, Right, 1.0
R, z_10, e_12, Right, 1.0
