# IUD, 38075
# Objects(23):
O, \int_9, \int, 1.0, ORR
O, (_12, (, 1.0, ORRRAbove
O, x_30, x, 1.0, ORRRRR
O, x_14, x, 1.0, ORRRAboveRR
O, =_8, =, 1.0, OR
O, _10, -, 1.0, ORRR
O, x_23, x, 1.0, ORRRBelowRR
O, m_7, m, 1.0, OSubRR
O, m_19, m, 1.0, ORRRAboveRRRRRSup
O, n_5, n, 1.0, OSub
O, +_24, +, 1.0, ORRRBelowRRR
O, a_13, a, 1.0, ORRRAboveR
O, d_29, d, 1.0, ORRRR
O, +_15, +, 1.0, ORRRAboveRRR
O, b_16, b, 1.0, ORRRAboveRRRR
O, p_22, p, 1.0, ORRRBelowR
O, n_28, n, 1.0, ORRRBelowRRRRRSup
O, )_18, ), 1.0, ORRRAboveRRRRR
O, q_25, q, 1.0, ORRRBelowRRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, I_3, I, 1.0, O
O, (_21, (, 1.0, ORRRBelow
O, )_27, ), 1.0, ORRRBelowRRRRR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_21, p_22, Right, 1.0
R, )_18, m_19, Sup, 1.0
R, )_27, n_28, Sup, 1.0
R, +_15, b_16, Right, 1.0
R, +_24, q_25, Right, 1.0
R, =_8, \int_9, Right, 1.0
R, COMMA_6, m_7, Right, 1.0
R, I_3, =_8, Right, 1.0
R, I_3, n_5, Sub, 1.0
R, \int_9, _10, Right, 1.0
R, _10, (_12, Above, 1.0
R, _10, (_21, Below, 1.0
R, _10, d_29, Right, 1.0
R, a_13, x_14, Right, 1.0
R, b_16, )_18, Right, 1.0
R, d_29, x_30, Right, 1.0
R, n_5, COMMA_6, Right, 1.0
R, p_22, x_23, Right, 1.0
R, q_25, )_27, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_23, +_24, Right, 1.0
