# IUD, 38081
# Objects(11):
O, -_10, -, 1.0, ORRAboveRR
O, a_12, a, 1.0, ORRAboveRRR
O, )_14, ), 1.0, ORRAboveRRRR
O, _4, -, 1.0, ORR
O, b_2, b, 1.0, O
O, =_3, =, 1.0, OR
O, (_6, (, 1.0, ORRAbove
O, a_8, a, 1.0, ORRAboveR
O, 2_15, 2, 1.0, ORRBelow
O, 1_9, 1, 1.0, ORRAboveRSub
O, 2_13, 2, 1.0, ORRAboveRRRSub

# Relations from SRT:
R, (_6, a_8, Right, 1.0
R, -_10, a_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_6, Above, 1.0
R, _4, 2_15, Below, 1.0
R, a_12, )_14, Right, 1.0
R, a_12, 2_13, Sub, 1.0
R, a_8, -_10, Right, 1.0
R, a_8, 1_9, Sub, 1.0
R, b_2, =_3, Right, 1.0
