# IUD, 38089
# Objects(10):
O, -_11, -, 1.0, ORRRRR
O, (_5, (, 1.0, ORRR
O, 165.4_4, 165.4, 1.0, ORR
O, =_3, =, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, 10_7, 10, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRSupR
O, 2.1_9, 2.1, 1.0, ORRRRSup
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_5, 10_7, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 10_7, -_11, Right, 1.0
R, 10_7, 2.1_9, Sup, 1.0
R, 165.4_4, (_5, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 2.1_9, x_10, Right, 1.0
R, =_3, 165.4_4, Right, 1.0
R, f_2, =_3, Right, 1.0
