# IUD, 38107
# Objects(16):
O, 2_9, 2, 1.0, ORInsideBelow
O, c_2, c, 1.0, O
O, 1_15, 1, 1.0, ORRRRInside
O, -_16, -, 1.0, ORRRRInsideR
O, s_20, s, 1.0, ORRRRInsideRRAboveSub
O, c_12, c, 1.0, ORRR
O, =_11, =, 1.0, ORR
O, _13, \sqrt, 1.0, ORRRR
O, _17, -, 1.0, ORRRRInsideRR
O, s_7, s, 1.0, ORInsideAboveSub
O, R_6, R, 1.0, ORInsideAbove
O, R_19, R, 1.0, ORRRRInsideRRAbove
O, _4, -, 1.0, ORInside
O, r_10, r, 1.0, ORInsideBelowR
O, r_21, r, 1.0, ORRRRInsideRRBelow
O, _3, \sqrt, 1.0, OR

# Relations from SRT:
R, -_16, _17, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 2_9, r_10, Right, 1.0
R, =_11, c_12, Right, 1.0
R, R_19, s_20, Sub, 1.0
R, R_6, s_7, Sub, 1.0
R, _13, -_16, Inside, 1.0
R, _13, 1_15, Inside, 1.0
R, _17, R_19, Above, 1.0
R, _17, r_21, Below, 1.0
R, _3, =_11, Right, 1.0
R, _3, _4, Inside, 1.0
R, _4, 2_9, Below, 1.0
R, _4, R_6, Above, 1.0
R, c_12, _13, Right, 1.0
R, c_2, _3, Right, 1.0
