# IUD, 38134
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, N_5, N, 1.0, ORRR
O, p_3, p, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRRRR
O, s_2, s, 1.0, O
O, (_4, (, 1.0, ORR
O, s_8, s, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRRRR
O, N_11, N, 1.0, ORRRRRRRRR
O, p_9, p, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, N_11, Right, 1.0
R, (_4, N_5, Right, 1.0
R, )_6, +_7, Right, 1.0
R, +_7, s_8, Right, 1.0
R, N_11, )_12, Right, 1.0
R, N_5, )_6, Right, 1.0
R, p_3, (_4, Right, 1.0
R, p_9, (_10, Right, 1.0
R, s_2, p_3, Right, 1.0
R, s_8, p_9, Right, 1.0
