# IUD, 38151
# Objects(13):
O, =_11, =, 1.0, ORRR
O, _4, -, 1.0, ORR
O, t_18, t, 1.0, ORRRRBelowSub
O, p_15, p, 1.0, ORRRRAboveSub
O, _12, -, 1.0, ORRRR
O, R_6, R, 1.0, ORRAbove
O, R_9, R, 1.0, ORRBelow
O, =_3, =, 1.0, OR
O, v_2, v, 1.0, O
O, R_14, R, 1.0, ORRRRAbove
O, p_7, p, 1.0, ORRAboveSub
O, i_10, i, 1.0, ORRBelowSub
O, R_17, R, 1.0, ORRRRBelow

# Relations from SRT:
R, =_11, _12, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_14, p_15, Sub, 1.0
R, R_17, t_18, Sub, 1.0
R, R_6, p_7, Sub, 1.0
R, R_9, i_10, Sub, 1.0
R, _12, R_14, Above, 1.0
R, _12, R_17, Below, 1.0
R, _4, =_11, Right, 1.0
R, _4, R_6, Above, 1.0
R, _4, R_9, Below, 1.0
R, v_2, =_3, Right, 1.0
