# IUD, 38163
# Objects(10):
O, \theta_8, \theta, 1.0, ORAboveR
O, =_14, =, 1.0, ORR
O, _3, -, 1.0, OR
O, t_12, t, 1.0, ORBelowR
O, I_2, I, 1.0, O
O, d_10, d, 1.0, ORBelow
O, 2_7, 2, 1.0, ORAboveSup
O, d_6, d, 1.0, ORAbove
O, 2_13, 2, 1.0, ORBelowRSup
O, N_15, N, 1.0, ORRR

# Relations from SRT:
R, =_14, N_15, Right, 1.0
R, I_2, _3, Right, 1.0
R, _3, =_14, Right, 1.0
R, _3, d_10, Below, 1.0
R, _3, d_6, Above, 1.0
R, d_10, t_12, Right, 1.0
R, d_6, 2_7, Sup, 1.0
R, d_6, \theta_8, Right, 1.0
R, t_12, 2_13, Sup, 1.0
