# IUD, 38196
# Objects(11):
O, f_8, f, 1.0, ORRRRRR
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, E_11, E, 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, a_4, a, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, a_12, a, 1.0, ORRRRRRRRSub
O, )_13, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, (_7, f_8, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_9, E_11, Right, 1.0
R, E_11, )_13, Right, 1.0
R, E_11, a_12, Sub, 1.0
R, a_4, )_5, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_8, COMMA_9, Right, 1.0
