# IUD, 38209
# Objects(11):
O, /_7, /, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRR
O, =_5, =, 1.0, OR
O, -_10, -, 1.0, ORRRRRR
O, G_3, G, 1.0, O
O, B_12, B, 1.0, ORRRRRRRR
O, A_11, A, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRR
O, A_6, A, 1.0, ORR
O, c_4, c, 1.0, OSub
O, 1_9, 1, 1.0, ORRRRR

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, -_10, A_11, Right, 1.0
R, /_7, (_8, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_5, A_6, Right, 1.0
R, A_11, B_12, Right, 1.0
R, A_6, /_7, Right, 1.0
R, B_12, )_13, Right, 1.0
R, G_3, =_5, Right, 1.0
R, G_3, c_4, Sub, 1.0
