# IUD, 38268
# Objects(19):
O, COMMA_25, COMMA, 1.0, ORRRRR
O, \sigma_21, \sigma, 1.0, ORRRRSub
O, (_14, (, 1.0, ORRSubR
O, 3_23, 3, 1.0, ORRRRSubRR
O, (_6, (, 1.0, OSubR
O, COMMA_17, COMMA, 1.0, ORRR
O, X_19, X, 1.0, ORRRR
O, \sigma_5, \sigma, 1.0, OSub
O, )_24, ), 1.0, ORRRRSubRRR
O, X_11, X, 1.0, ORR
O, \ldots_26, \ldots, 1.0, ORRRRRR
O, \sigma_13, \sigma, 1.0, ORRSub
O, (_22, (, 1.0, ORRRRSubR
O, 2_15, 2, 1.0, ORRSubRR
O, )_16, ), 1.0, ORRSubRRR
O, 1_7, 1, 1.0, OSubRR
O, X_3, X, 1.0, O
O, COMMA_9, COMMA, 1.0, OR
O, )_8, ), 1.0, OSubRRR

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_22, 3_23, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 3_23, )_24, Right, 1.0
R, COMMA_17, X_19, Right, 1.0
R, COMMA_25, \ldots_26, Right, 1.0
R, COMMA_9, X_11, Right, 1.0
R, X_11, COMMA_17, Right, 1.0
R, X_11, \sigma_13, Sub, 1.0
R, X_19, COMMA_25, Right, 1.0
R, X_19, \sigma_21, Sub, 1.0
R, X_3, COMMA_9, Right, 1.0
R, X_3, \sigma_5, Sub, 1.0
R, \sigma_13, (_14, Right, 1.0
R, \sigma_21, (_22, Right, 1.0
R, \sigma_5, (_6, Right, 1.0
