# IUD, 38263
# Objects(10):
O, -_2, -, 1.0, O
O, X_7, X, 1.0, ORRAboveR
O, (_8, (, 1.0, ORRAboveRR
O, d_12, d, 1.0, ORRBelow
O, z_13, z, 1.0, ORRBelowR
O, z_3, z, 1.0, OR
O, d_6, d, 1.0, ORRAbove
O, z_9, z, 1.0, ORRAboveRRR
O, )_10, ), 1.0, ORRAboveRRRR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, (_8, z_9, Right, 1.0
R, -_2, z_3, Right, 1.0
R, X_7, (_8, Right, 1.0
R, _4, d_12, Below, 1.0
R, _4, d_6, Above, 1.0
R, d_12, z_13, Right, 1.0
R, d_6, X_7, Right, 1.0
R, z_3, _4, Right, 1.0
R, z_9, )_10, Right, 1.0
