# IUD, 38292
# Objects(15):
O, v_6, v, 1.0, ORRSub
O, (_14, (, 1.0, ORRRRRRRR
O, t_5, t, 1.0, ORR
O, f_12, f, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRRR
O, 0_2, 0, 1.0, O
O, (_7, (, 1.0, ORRR
O, x_15, x, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, \leq_17, \leq, 1.0, ORRRRRRRRRRR
O, x_8, x, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRR
O, \leq_3, \leq, 1.0, OR
O, v_13, v, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_16, \leq_17, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, f_12, Right, 1.0
R, 0_2, \leq_3, Right, 1.0
R, \leq_17, 1_18, Right, 1.0
R, \leq_3, t_5, Right, 1.0
R, f_12, (_14, Right, 1.0
R, f_12, v_13, Sub, 1.0
R, t_5, (_7, Right, 1.0
R, t_5, v_6, Sub, 1.0
R, x_15, )_16, Right, 1.0
R, x_8, )_9, Right, 1.0
