# IUD, 38307
# Objects(12):
O, F_6, F, 1.0, ORRAbove
O, 2_14, 2, 1.0, ORRBelow
O, (_7, (, 1.0, ORRAboveR
O, -_12, -, 1.0, ORRAboveRRRRRR
O, COMMA_9, COMMA, 1.0, ORRAboveRRR
O, m_10, m, 1.0, ORRAboveRRRR
O, 1_13, 1, 1.0, ORRAboveRRRRRRR
O, _4, -, 1.0, ORR
O, k_8, k, 1.0, ORRAboveRR
O, =_3, =, 1.0, OR
O, p_2, p, 1.0, O
O, )_11, ), 1.0, ORRAboveRRRRR

# Relations from SRT:
R, (_7, k_8, Right, 1.0
R, )_11, -_12, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, COMMA_9, m_10, Right, 1.0
R, F_6, (_7, Right, 1.0
R, _4, 2_14, Below, 1.0
R, _4, F_6, Above, 1.0
R, k_8, COMMA_9, Right, 1.0
R, m_10, )_11, Right, 1.0
R, p_2, =_3, Right, 1.0
