# IUD, 38335
# Objects(28):
O, x_5, x, 1.0, ORR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRRR
O, ._25, ., 1.0, ORRRRRRRRRRRRRRR
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRRRRRSub
O, =_3, =, 1.0, OR
O, f_30, f, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSub
O, (_8, (, 1.0, ORRRR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, f_7, f, 1.0, ORRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, (_31, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ._24, ., 1.0, ORRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRR
O, x_33, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, x_15, x, 1.0, ORRRRRRRR
O, ._23, ., 1.0, ORRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSub
O, 1_6, 1, 1.0, ORRSub
O, +_13, +, 1.0, ORRRRRRR
O, F_2, F, 1.0, O
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_34, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, f_17, f, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_18, x_20, Right, 1.0
R, (_31, x_33, Right, 1.0
R, (_8, x_10, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_22, ._23, Right, 1.0
R, +_13, x_15, Right, 1.0
R, +_26, x_28, Right, 1.0
R, ._23, ._24, Right, 1.0
R, ._24, ._25, Right, 1.0
R, ._25, +_26, Right, 1.0
R, =_3, x_5, Right, 1.0
R, F_2, =_3, Right, 1.0
R, f_17, (_18, Right, 1.0
R, f_30, (_31, Right, 1.0
R, f_7, (_8, Right, 1.0
R, x_10, )_12, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_15, 2_16, Sub, 1.0
R, x_15, f_17, Right, 1.0
R, x_20, )_22, Right, 1.0
R, x_20, 2_21, Sub, 1.0
R, x_28, 3_29, Sub, 1.0
R, x_28, f_30, Right, 1.0
R, x_33, )_35, Right, 1.0
R, x_33, 3_34, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, f_7, Right, 1.0
