# IUD, 38352
# Objects(13):
O, \mu_5, \mu, 1.0, ORSup
O, (_17, (, 1.0, ORRRRSup
O, e_8, e, 1.0, ORRR
O, (_10, (, 1.0, ORRRSub
O, =_6, =, 1.0, ORR
O, a_11, a, 1.0, ORRRSubR
O, a_18, a, 1.0, ORRRRSupR
O, e_15, e, 1.0, ORRRR
O, )_12, ), 1.0, ORRRSubRR
O, d_2, d, 1.0, O
O, )_19, ), 1.0, ORRRRSupRR
O, \mu_13, \mu, 1.0, ORRRSup
O, x_4, x, 1.0, OR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_17, a_18, Right, 1.0
R, =_6, e_8, Right, 1.0
R, a_11, )_12, Right, 1.0
R, a_18, )_19, Right, 1.0
R, d_2, x_4, Right, 1.0
R, e_15, (_17, Sup, 1.0
R, e_8, (_10, Sub, 1.0
R, e_8, \mu_13, Sup, 1.0
R, e_8, e_15, Right, 1.0
R, x_4, =_6, Right, 1.0
R, x_4, \mu_5, Sup, 1.0
