# IUD, 38406
# Objects(10):
O, )_9, ), 1.0, ORRRRRR
O, (_4, (, 1.0, ORR
O, /_12, /, 1.0, ORRRRRRSupR
O, -_6, -, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRRRSup
O, 1_5, 1, 1.0, ORRR
O, 1_2, 1, 1.0, O
O, N_13, N, 1.0, ORRRRRRSupRR
O, \alpha_7, \alpha, 1.0, ORRRRR
O, -_3, -, 1.0, OR

# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, )_9, 1_11, Sup, 1.0
R, -_3, (_4, Right, 1.0
R, -_6, \alpha_7, Right, 1.0
R, /_12, N_13, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, \alpha_7, )_9, Right, 1.0
