# IUD, 38412
# Objects(15):
O, V_10, V, 1.0, ORR
O, X_11, X, 1.0, ORRSub
O, t_7, t, 1.0, OSubRR
O, t_5, t, 1.0, OSub
O, =_8, =, 1.0, OR
O, \Delta_14, \Delta, 1.0, ORRRR
O, o_6, o, 1.0, OSubR
O, 1_21, 1, 1.0, ORRRRRSupRR
O, V_3, V, 1.0, O
O, n_12, n, 1.0, ORRSup
O, X_17, X, 1.0, ORRRRRSub
O, +_13, +, 1.0, ORRR
O, +_20, +, 1.0, ORRRRRSupR
O, V_16, V, 1.0, ORRRRR
O, n_19, n, 1.0, ORRRRRSup

# Relations from SRT:
R, +_13, \Delta_14, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, =_8, V_10, Right, 1.0
R, V_10, +_13, Right, 1.0
R, V_10, X_11, Sub, 1.0
R, V_10, n_12, Sup, 1.0
R, V_16, X_17, Sub, 1.0
R, V_16, n_19, Sup, 1.0
R, V_3, =_8, Right, 1.0
R, V_3, t_5, Sub, 1.0
R, \Delta_14, V_16, Right, 1.0
R, n_19, +_20, Right, 1.0
R, o_6, t_7, Right, 1.0
R, t_5, o_6, Right, 1.0
