# IUD, 38418
# Objects(15):
O, \sin_12, \sin, 1.0, OR
O, 1_11, 1, 1.0, OSupRR
O, 2_15, 2, 1.0, ORRAbove
O, =_19, =, 1.0, ORRR
O, k_5, k, 1.0, OSub
O, 1_7, 1, 1.0, OSubRR
O, n_18, n, 1.0, ORRBelow
O, 0_20, 0, 1.0, ORRRR
O, \sum_3, \sum, 1.0, O
O, -_10, -, 1.0, OSupR
O, _13, -, 1.0, ORR
O, =_6, =, 1.0, OSubR
O, \pi_16, \pi, 1.0, ORRAboveR
O, k_17, k, 1.0, ORRAboveRR
O, n_9, n, 1.0, OSup

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, 2_15, \pi_16, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \pi_16, k_17, Right, 1.0
R, \sin_12, _13, Right, 1.0
R, \sum_3, \sin_12, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_9, Sup, 1.0
R, _13, 2_15, Above, 1.0
R, _13, =_19, Right, 1.0
R, _13, n_18, Below, 1.0
R, k_5, =_6, Right, 1.0
R, n_9, -_10, Right, 1.0
