# IUD, 38423
# Objects(11):
O, T_8, T, 1.0, ORRRRRR
O, ]_6, ], 1.0, ORRRR
O, S_5, S, 1.0, ORRR
O, =_7, =, 1.0, ORRRRR
O, S_9, S, 1.0, ORRRRRRR
O, [_2, [, 1.0, O
O, COMMA_4, COMMA, 1.0, ORR
O, -_10, -, 1.0, ORRRRRRRR
O, T_3, T, 1.0, OR
O, S_11, S, 1.0, ORRRRRRRRR
O, T_12, T, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, -_10, S_11, Right, 1.0
R, =_7, T_8, Right, 1.0
R, COMMA_4, S_5, Right, 1.0
R, S_11, T_12, Right, 1.0
R, S_5, ]_6, Right, 1.0
R, S_9, -_10, Right, 1.0
R, T_3, COMMA_4, Right, 1.0
R, T_8, S_9, Right, 1.0
R, [_2, T_3, Right, 1.0
R, ]_6, =_7, Right, 1.0
