# IUD, 38421
# Objects(10):
O, z_5, z, 1.0, ORSub
O, L_4, L, 1.0, OR
O, Y_7, Y, 1.0, ORRR
O, [_2, [, 1.0, O
O, COMMA_6, COMMA, 1.0, ORR
O, -_10, -, 1.0, ORRRRRR
O, ]_8, ], 1.0, ORRRR
O, i_11, i, 1.0, ORRRRRRR
O, X_12, X, 1.0, ORRRRRRRR
O, =_9, =, 1.0, ORRRRR

# Relations from SRT:
R, -_10, i_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, COMMA_6, Y_7, Right, 1.0
R, L_4, COMMA_6, Right, 1.0
R, L_4, z_5, Sub, 1.0
R, Y_7, ]_8, Right, 1.0
R, [_2, L_4, Right, 1.0
R, ]_8, =_9, Right, 1.0
R, i_11, X_12, Right, 1.0
