# IUD, 38436
# Objects(15):
O, i_6, i, 1.0, ORRSub
O, i_12, i, 1.0, ORRRRSub
O, =_13, =, 1.0, ORRRRR
O, i_19, i, 1.0, ORRRRRRRSub
O, x_18, x, 1.0, ORRRRRRR
O, i_16, i, 1.0, ORRRRRRSub
O, i_22, i, 1.0, ORRRRRRRRSup
O, =_3, =, 1.0, OR
O, \sum_15, \sum, 1.0, ORRRRRR
O, \sum_5, \sum, 1.0, ORR
O, e_21, e, 1.0, ORRRRRRRR
O, x_8, x, 1.0, ORRR
O, i_9, i, 1.0, ORRRSup
O, x_2, x, 1.0, O
O, e_11, e, 1.0, ORRRR

# Relations from SRT:
R, =_13, \sum_15, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, \sum_15, i_16, Sub, 1.0
R, \sum_15, x_18, Right, 1.0
R, \sum_5, i_6, Sub, 1.0
R, \sum_5, x_8, Right, 1.0
R, e_11, =_13, Right, 1.0
R, e_11, i_12, Sub, 1.0
R, e_21, i_22, Sup, 1.0
R, x_18, e_21, Right, 1.0
R, x_18, i_19, Sub, 1.0
R, x_2, =_3, Right, 1.0
R, x_8, e_11, Right, 1.0
R, x_8, i_9, Sup, 1.0
