# IUD, 38434
# Objects(22):
O, \Delta_9, \Delta, 1.0, ORRR
O, o_29, o, 1.0, ORRRRRRRRRRSupR
O, G_11, G, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRR
O, G_4, G, 1.0, OR
O, l_30, l, 1.0, ORRRRRRRRRRSupRR
O, o_21, o, 1.0, ORRRRRRRSupR
O, m_14, m, 1.0, ORRRRSupR
O, G_26, G, 1.0, ORRRRRRRRRR
O, v_31, v, 1.0, ORRRRRRRRRRSupRRR
O, +_8, +, 1.0, ORR
O, e_13, e, 1.0, ORRRRSup
O, f_7, f, 1.0, ORSupR
O, +_23, +, 1.0, ORRRRRRRR
O, m_20, m, 1.0, ORRRRRRRSup
O, \Delta_16, \Delta, 1.0, ORRRRRR
O, G_18, G, 1.0, ORRRRRRR
O, \Delta_24, \Delta, 1.0, ORRRRRRRRR
O, b_22, b, 1.0, ORRRRRRRSupRR
O, s_28, s, 1.0, ORRRRRRRRRRSup
O, \Delta_2, \Delta, 1.0, O
O, e_6, e, 1.0, ORSup

# Relations from SRT:
R, +_15, \Delta_16, Right, 1.0
R, +_23, \Delta_24, Right, 1.0
R, +_8, \Delta_9, Right, 1.0
R, G_11, +_15, Right, 1.0
R, G_11, e_13, Sup, 1.0
R, G_18, +_23, Right, 1.0
R, G_18, m_20, Sup, 1.0
R, G_26, s_28, Sup, 1.0
R, G_4, +_8, Right, 1.0
R, G_4, e_6, Sup, 1.0
R, \Delta_16, G_18, Right, 1.0
R, \Delta_24, G_26, Right, 1.0
R, \Delta_2, G_4, Right, 1.0
R, \Delta_9, G_11, Right, 1.0
R, e_13, m_14, Right, 1.0
R, e_6, f_7, Right, 1.0
R, l_30, v_31, Right, 1.0
R, m_20, o_21, Right, 1.0
R, o_21, b_22, Right, 1.0
R, o_29, l_30, Right, 1.0
R, s_28, o_29, Right, 1.0
