# IUD, 38449
# Objects(15):
O, o_10, o, 1.0, ORRRRRR
O, 50_6, 50, 1.0, ORRSub
O, g_12, g, 1.0, ORRRRRRR
O, 50_18, 50, 1.0, ORRRRRRRRRRSub
O, C_17, C, 1.0, ORRRRRRRRRR
O, =_7, =, 1.0, ORRR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, l_9, l, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRR
O, I_3, I, 1.0, OR
O, p_2, p, 1.0, O
O, (_14, (, 1.0, ORRRRRRRR
O, I_15, I, 1.0, ORRRRRRRRR
O, C_5, C, 1.0, ORR
O, 10_13, 10, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_14, I_15, Right, 1.0
R, -_8, l_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, C_17, )_19, Right, 1.0
R, C_17, 50_18, Sub, 1.0
R, C_5, 50_6, Sub, 1.0
R, C_5, =_7, Right, 1.0
R, I_15, C_17, Right, 1.0
R, I_3, C_5, Right, 1.0
R, g_12, (_14, Right, 1.0
R, g_12, 10_13, Sub, 1.0
R, l_9, o_10, Right, 1.0
R, o_10, g_12, Right, 1.0
R, p_2, I_3, Right, 1.0
