# IUD, 38451
# Objects(14):
O, +_14, +, 1.0, ORRRR
O, _2, -, 1.0, O
O, k_13, k, 1.0, ORRR
O, +_11, +, 1.0, OR
O, (_5, (, 1.0, OAboveR
O, +_7, +, 1.0, OAboveRRR
O, )_9, ), 1.0, OAboveRRRRR
O, k_6, k, 1.0, OAboveRR
O, k_4, k, 1.0, OAbove
O, )_16, ), 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRR
O, (_12, (, 1.0, ORR
O, 2_10, 2, 1.0, OBelow
O, 1_8, 1, 1.0, OAboveRRRR

# Relations from SRT:
R, (_12, k_13, Right, 1.0
R, (_5, k_6, Right, 1.0
R, +_11, (_12, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, _2, +_11, Right, 1.0
R, _2, 2_10, Below, 1.0
R, _2, k_4, Above, 1.0
R, k_13, +_14, Right, 1.0
R, k_4, (_5, Right, 1.0
R, k_6, +_7, Right, 1.0
