# IUD, 38459
# Objects(22):
O, x_3, x, 1.0, O
O, y_8, y, 1.0, ORRRR
O, k_19, k, 1.0, ORRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRR
O, 2_6, 2, 1.0, ORR
O, x_16, x, 1.0, ORRRRRRRRRR
O, k_23, k, 1.0, ORRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, +_9, +, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRRRR
O, -_5, -, 1.0, OR
O, =_25, =, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRR
O, k_15, k, 1.0, ORRRRRRRRR
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_7, x, 1.0, ORRR
O, y_20, y, 1.0, ORRRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, +_21, +, 1.0, ORRRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup

# Relations from SRT:
R, +_21, k_23, Right, 1.0
R, +_9, y_11, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, -_5, 2_6, Right, 1.0
R, 2_14, k_15, Right, 1.0
R, 2_18, k_19, Right, 1.0
R, 2_6, x_7, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, k_15, x_16, Right, 1.0
R, k_19, y_20, Right, 1.0
R, k_23, 2_24, Sup, 1.0
R, k_23, =_25, Right, 1.0
R, x_16, -_17, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_7, y_8, Right, 1.0
R, y_11, -_13, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, y_20, +_21, Right, 1.0
R, y_8, +_9, Right, 1.0
