# IUD, 38468
# Objects(10):
O, F_6, F, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, (_7, (, 1.0, ORRR
O, 0_4, 0, 1.0, OSub
O, y_9, y, 1.0, ORRRR
O, 0_10, 0, 1.0, ORRRRSub
O, u_3, u, 1.0, O
O, =_5, =, 1.0, OR
O, )_13, ), 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRRRRR

# Relations from SRT:
R, (_7, y_9, Right, 1.0
R, =_5, F_6, Right, 1.0
R, COMMA_11, x_12, Right, 1.0
R, F_6, (_7, Right, 1.0
R, u_3, 0_4, Sub, 1.0
R, u_3, =_5, Right, 1.0
R, x_12, )_13, Right, 1.0
R, y_9, 0_10, Sub, 1.0
R, y_9, COMMA_11, Right, 1.0
