# IUD, 38461
# Objects(32):
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, \{_6, \{, 1.0, ORR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSub
O, 0_17, 0, 1.0, ORRRRRRRRRRRRR
O, 0_29, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRR
O, =_5, =, 1.0, OR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, \}_34, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, C_3, C, 1.0, O
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_31, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, (_20, -_21, Right, 1.0
R, (_28, 0_29, Right, 1.0
R, (_7, -_8, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, )_26, COMMA_27, Right, 1.0
R, )_33, \}_34, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, -_31, 1_32, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 0_15, COMMA_16, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 0_29, COMMA_30, Right, 1.0
R, 1_22, COMMA_23, Right, 1.0
R, 1_25, )_26, Right, 1.0
R, 1_32, )_33, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, =_5, \{_6, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_13, (_14, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_19, (_20, Right, 1.0
R, COMMA_23, -_24, Right, 1.0
R, COMMA_27, (_28, Right, 1.0
R, COMMA_30, -_31, Right, 1.0
R, C_3, 2_4, Sub, 1.0
R, C_3, =_5, Right, 1.0
R, \{_6, (_7, Right, 1.0
