# IUD, 38477
# Objects(11):
O, \alpha_10, \alpha, 1.0, OR
O, i_14, i, 1.0, ORRSub
O, =_6, =, 1.0, OSubR
O, i_11, i, 1.0, ORSub
O, y_13, y, 1.0, ORR
O, =_15, =, 1.0, ORRR
O, n_8, n, 1.0, OSup
O, 1_7, 1, 1.0, OSubRR
O, 0_16, 0, 1.0, ORRRR
O, i_5, i, 1.0, OSub
O, \sum_3, \sum, 1.0, O

# Relations from SRT:
R, =_15, 0_16, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \alpha_10, i_11, Sub, 1.0
R, \alpha_10, y_13, Right, 1.0
R, \sum_3, \alpha_10, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, i_5, =_6, Right, 1.0
R, y_13, =_15, Right, 1.0
R, y_13, i_14, Sub, 1.0
