# IUD, 38480
# Objects(29):
O, T_32, T, 1.0, ORRRRRRR
O, )_8, ), 1.0, OAboveRRRR
O, \Delta_31, \Delta, 1.0, ORRRRRR
O, t_23, t, 1.0, ORRBelowR
O, t_7, t, 1.0, OAboveRRR
O, t_34, t, 1.0, ORRRRRRRRR
O, (_33, (, 1.0, ORRRRRRRR
O, t_11, t, 1.0, OBelowR
O, t_29, t, 1.0, ORRRRRBelow
O, d_22, d, 1.0, ORRBelow
O, =_12, =, 1.0, OR
O, -_25, -, 1.0, ORRRR
O, _26, -, 1.0, ORRRRR
O, T_5, T, 1.0, OAboveR
O, T_17, T, 1.0, ORRAboveRR
O, _2, -, 1.0, O
O, (_6, (, 1.0, OAboveRR
O, d_10, d, 1.0, OBelow
O, 0_30, 0, 1.0, ORRRRRBelowSub
O, \Delta_16, \Delta, 1.0, ORRAboveR
O, t_19, t, 1.0, ORRAboveRRRR
O, d_4, d, 1.0, OAbove
O, d_15, d, 1.0, ORRAbove
O, (_18, (, 1.0, ORRAboveRRR
O, 1_27, 1, 1.0, ORRRRRAbove
O, )_20, ), 1.0, ORRAboveRRRRR
O, =_24, =, 1.0, ORRR
O, )_35, ), 1.0, ORRRRRRRRRR
O, _13, -, 1.0, ORR

# Relations from SRT:
R, (_18, t_19, Right, 1.0
R, (_33, t_34, Right, 1.0
R, (_6, t_7, Right, 1.0
R, -_25, _26, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_24, -_25, Right, 1.0
R, T_17, (_18, Right, 1.0
R, T_32, (_33, Right, 1.0
R, T_5, (_6, Right, 1.0
R, \Delta_16, T_17, Right, 1.0
R, \Delta_31, T_32, Right, 1.0
R, _13, =_24, Right, 1.0
R, _13, d_15, Above, 1.0
R, _13, d_22, Below, 1.0
R, _26, 1_27, Above, 1.0
R, _26, \Delta_31, Right, 1.0
R, _26, t_29, Below, 1.0
R, _2, =_12, Right, 1.0
R, _2, d_10, Below, 1.0
R, _2, d_4, Above, 1.0
R, d_10, t_11, Right, 1.0
R, d_15, \Delta_16, Right, 1.0
R, d_22, t_23, Right, 1.0
R, d_4, T_5, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_29, 0_30, Sub, 1.0
R, t_34, )_35, Right, 1.0
R, t_7, )_8, Right, 1.0
