# IUD, 38514
# Objects(14):
O, -_13, -, 1.0, ORRRRR
O, (_9, (, 1.0, OR
O, i_18, i, 1.0, ORRRRRRRRSup
O, b_17, b, 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, OSubRR
O, i_14, i, 1.0, ORRRRRR
O, i_5, i, 1.0, OSub
O, 1_12, 1, 1.0, ORRRR
O, =_6, =, 1.0, OSubR
O, +_11, +, 1.0, ORRR
O, d_8, d, 1.0, OSup
O, \sum_3, \sum, 1.0, O
O, d_10, d, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_9, d_10, Right, 1.0
R, )_15, b_17, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, -_13, i_14, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, (_9, Right, 1.0
R, \sum_3, d_8, Sup, 1.0
R, \sum_3, i_5, Sub, 1.0
R, b_17, i_18, Sup, 1.0
R, d_10, +_11, Right, 1.0
R, i_14, )_15, Right, 1.0
R, i_5, =_6, Right, 1.0
