# IUD, 38518
# Objects(16):
O, g_15, g, 1.0, ORRRRRRR
O, 0_13, 0, 1.0, ORRRRRSub
O, \Delta_20, \Delta, 1.0, ORRRRRRRRRR
O, g_18, g, 1.0, ORRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRSub
O, -_3, -, 1.0, OR
O, \Delta_14, \Delta, 1.0, ORRRRRR
O, f_5, f, 1.0, ORR
O, f_21, f, 1.0, ORRRRRRRRRRR
O, 0_6, 0, 1.0, ORRSub
O, g_8, g, 1.0, ORRR
O, 0_9, 0, 1.0, ORRRSub
O, =_10, =, 1.0, ORRRR
O, +_16, +, 1.0, ORRRRRRRR
O, f_12, f, 1.0, ORRRRR
O, p_2, p, 1.0, O

# Relations from SRT:
R, +_16, g_18, Right, 1.0
R, -_3, f_5, Right, 1.0
R, =_10, f_12, Right, 1.0
R, \Delta_14, g_15, Right, 1.0
R, \Delta_20, f_21, Right, 1.0
R, f_12, 0_13, Sub, 1.0
R, f_12, \Delta_14, Right, 1.0
R, f_5, 0_6, Sub, 1.0
R, f_5, g_8, Right, 1.0
R, g_15, +_16, Right, 1.0
R, g_18, 0_19, Sub, 1.0
R, g_18, \Delta_20, Right, 1.0
R, g_8, 0_9, Sub, 1.0
R, g_8, =_10, Right, 1.0
R, p_2, -_3, Right, 1.0
