# IUD, 38526
# Objects(12):
O, 2_4, 2, 1.0, OSup
O, z_3, z, 1.0, O
O, 2_13, 2, 1.0, ORRRRSup
O, y_16, y, 1.0, ORRRRRR
O, r_7, r, 1.0, ORR
O, =_5, =, 1.0, OR
O, -_14, -, 1.0, ORRRRR
O, -_10, -, 1.0, ORRR
O, 2_17, 2, 1.0, ORRRRRRSup
O, 2_9, 2, 1.0, ORRSup
O, 1_8, 1, 1.0, ORRSub
O, x_12, x, 1.0, ORRRR

# Relations from SRT:
R, -_10, x_12, Right, 1.0
R, -_14, y_16, Right, 1.0
R, =_5, r_7, Right, 1.0
R, r_7, -_10, Right, 1.0
R, r_7, 1_8, Sub, 1.0
R, r_7, 2_9, Sup, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, y_16, 2_17, Sup, 1.0
R, z_3, 2_4, Sup, 1.0
R, z_3, =_5, Right, 1.0
