# IUD, 38548
# Objects(15):
O, \theta_9, \theta, 1.0, ORRRRR
O, l_3, l, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRR
O, /_16, /, 1.0, ORRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, (_11, (, 1.0, ORRRRRRR
O, \pi_14, \pi, 1.0, ORRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, \theta_6, \theta, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRR
O, \alpha_12, \alpha, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_11, \alpha_12, Right, 1.0
R, (_5, \theta_6, Right, 1.0
R, )_15, /_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_10, (_11, Right, 1.0
R, +_13, \pi_14, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, =_8, \theta_9, Right, 1.0
R, \alpha_12, +_13, Right, 1.0
R, \pi_14, )_15, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, \theta_9, +_10, Right, 1.0
R, l_3, (_5, Right, 1.0
R, l_3, 1_4, Sub, 1.0
