# IUD, 38550
# Objects(13):
O, Y_2, Y, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, f_4, f, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, =_3, =, 1.0, OR
O, \alpha_10, \alpha, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, b_8, b, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, a_12, a, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, (_9, \alpha_10, Right, 1.0
R, )_13, )_14, Right, 1.0
R, +_7, b_8, Right, 1.0
R, -_11, a_12, Right, 1.0
R, =_3, f_4, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, \alpha_10, -_11, Right, 1.0
R, a_12, )_13, Right, 1.0
R, b_8, (_9, Right, 1.0
R, f_4, (_5, Right, 1.0
R, x_6, +_7, Right, 1.0
