# IUD, 38568
# Objects(19):
O, (_5, (, 1.0, OBelow
O, \pi_7, \pi, 1.0, OBelowRR
O, n_12, n, 1.0, OBelowRRRRSup
O, |_22, |, 1.0, ORSupRRR
O, 1_3, 1, 1.0, OAbove
O, -_18, -, 1.0, ORSup
O, 2_14, 2, 1.0, OBelowRRRRSupRR
O, 2_23, 2, 1.0, ORSupRRRSup
O, t_8, t, 1.0, OBelowRRR
O, t_26, t, 1.0, ORSupRRRRRR
O, x_20, x, 1.0, ORSupRR
O, |_19, |, 1.0, ORSupR
O, 4_6, 4, 1.0, OBelowR
O, )_10, ), 1.0, OBelowRRRR
O, /_13, /, 1.0, OBelowRRRRSupR
O, _2, -, 1.0, O
O, /_24, /, 1.0, ORSupRRRR
O, 4_25, 4, 1.0, ORSupRRRRR
O, e_16, e, 1.0, OR

# Relations from SRT:
R, (_5, 4_6, Right, 1.0
R, )_10, n_12, Sup, 1.0
R, -_18, |_19, Right, 1.0
R, /_13, 2_14, Right, 1.0
R, /_24, 4_25, Right, 1.0
R, 4_25, t_26, Right, 1.0
R, 4_6, \pi_7, Right, 1.0
R, \pi_7, t_8, Right, 1.0
R, _2, (_5, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, e_16, Right, 1.0
R, e_16, -_18, Sup, 1.0
R, n_12, /_13, Right, 1.0
R, t_8, )_10, Right, 1.0
R, x_20, |_22, Right, 1.0
R, |_19, x_20, Right, 1.0
R, |_22, /_24, Right, 1.0
R, |_22, 2_23, Sup, 1.0
