# IUD, 38581
# Objects(22):
O, i_21, i, 1.0, ORRRRSupR
O, 23_14, 23, 1.0, ORRRSub
O, +_24, +, 1.0, ORRRRRRR
O, =_30, =, 1.0, ORRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRR
O, =_22, =, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRSubRR
O, 1_2, 1, 1.0, O
O, 1.25_31, 1.25, 1.0, ORRRRRRRRRR
O, \sum_5, \sum, 1.0, ORR
O, -_20, -, 1.0, ORRRRSup
O, =_8, =, 1.0, ORRSubR
O, -_15, -, 1.0, ORRRSubR
O, i_7, i, 1.0, ORRSub
O, 2_18, 2, 1.0, ORRRR
O, 2_29, 2, 1.0, ORRRRRRRRSupR
O, -_28, -, 1.0, ORRRRRRRRSup
O, 2_26, 2, 1.0, ORRRRRRRR
O, b_12, b, 1.0, ORRR
O, 23_10, 23, 1.0, ORRSup
O, i_16, i, 1.0, ORRRSubRR
O, +_3, +, 1.0, OR

# Relations from SRT:
R, +_24, 2_26, Right, 1.0
R, +_3, \sum_5, Right, 1.0
R, -_15, i_16, Right, 1.0
R, -_20, i_21, Right, 1.0
R, -_28, 2_29, Right, 1.0
R, 1_23, +_24, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 23_14, -_15, Right, 1.0
R, 2_18, -_20, Sup, 1.0
R, 2_18, =_22, Right, 1.0
R, 2_26, -_28, Sup, 1.0
R, 2_26, =_30, Right, 1.0
R, =_22, 1_23, Right, 1.0
R, =_30, 1.25_31, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \sum_5, 23_10, Sup, 1.0
R, \sum_5, b_12, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, b_12, 23_14, Sub, 1.0
R, b_12, 2_18, Right, 1.0
R, i_7, =_8, Right, 1.0
