# IUD, 38601
# Objects(19):
O, h_17, h, 1.0, ORRRRBelow
O, 1_9, 1, 1.0, ORRAbove
O, _14, -, 1.0, ORRRR
O, =_13, =, 1.0, ORRR
O, h_11, h, 1.0, ORRBelow
O, +_7, +, 1.0, OR
O, 2_18, 2, 1.0, ORRRRBelowSub
O, _20, -, 1.0, ORRRRRR
O, _8, -, 1.0, ORR
O, 1_21, 1, 1.0, ORRRRRRAbove
O, h_23, h, 1.0, ORRRRRRBelow
O, 4_24, 4, 1.0, ORRRRRRBelowSub
O, +_19, +, 1.0, ORRRRR
O, _2, -, 1.0, O
O, 1_15, 1, 1.0, ORRRRAbove
O, h_5, h, 1.0, OBelow
O, 1_6, 1, 1.0, OBelowSub
O, 3_12, 3, 1.0, ORRBelowSub
O, 1_3, 1, 1.0, OAbove

# Relations from SRT:
R, +_19, _20, Right, 1.0
R, +_7, _8, Right, 1.0
R, =_13, _14, Right, 1.0
R, _14, +_19, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, h_17, Below, 1.0
R, _20, 1_21, Above, 1.0
R, _20, h_23, Below, 1.0
R, _2, +_7, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, h_5, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, =_13, Right, 1.0
R, _8, h_11, Below, 1.0
R, h_11, 3_12, Sub, 1.0
R, h_17, 2_18, Sub, 1.0
R, h_23, 4_24, Sub, 1.0
R, h_5, 1_6, Sub, 1.0
