# IUD, 38616
# Objects(15):
O, _5, \sqrt, 1.0, ORRR
O, \pm_14, \pm, 1.0, ORRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRR
O, 2_7, 2, 1.0, ORRRInsideAbove
O, -_3, -, 1.0, OR
O, 2_15, 2, 1.0, ORRRRRRRRRR
O, 4_4, 4, 1.0, ORR
O, 0_12, 0, 1.0, ORRRRRRR
O, _6, -, 1.0, ORRRInside
O, 5_8, 5, 1.0, ORRRInsideBelow
O, 0_10, 0, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_3, 4_4, Right, 1.0
R, 0_10, COMMA_11, Right, 1.0
R, 0_12, COMMA_13, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 4_4, _5, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, COMMA_13, \pm_14, Right, 1.0
R, COMMA_9, 0_10, Right, 1.0
R, \pm_14, 2_15, Right, 1.0
R, _5, COMMA_9, Right, 1.0
R, _5, _6, Inside, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 5_8, Below, 1.0
