# IUD, 38633
# Objects(21):
O, E_4, E, 1.0, ORR
O, 0_2, 0, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, c_13, c, 1.0, ORRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, h_10, h, 1.0, ORRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, w_11, w, 1.0, ORRRRRRRRR
O, \{_5, \{, 1.0, ORRR
O, \}_22, \}, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, h_7, h, 1.0, ORRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRRRR
O, w_20, w, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, (_6, (, 1.0, ORRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_6, h_7, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_21, \}_22, Right, 1.0
R, +_12, c_13, Right, 1.0
R, +_19, w_20, Right, 1.0
R, +_9, h_10, Right, 1.0
R, -_14, x_15, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, =_3, E_4, Right, 1.0
R, E_4, \{_5, Right, 1.0
R, \{_5, (_6, Right, 1.0
R, c_13, -_14, Right, 1.0
R, h_10, w_11, Right, 1.0
R, h_7, x_8, Right, 1.0
R, w_11, +_12, Right, 1.0
R, w_20, )_21, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_18, +_19, Right, 1.0
R, x_8, +_9, Right, 1.0
