# IUD, 3863
# Objects(22):
O, 1_23, 1, 1.0, ORRRRRRRRRRRRSubRR
O, m_12, m, 1.0, ORRRRRRR
O, n_27, n, 1.0, ORRRRRRRRRRRRRSup
O, x_25, x, 1.0, ORRRRRRRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRSupRR
O, +_15, +, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, n_21, n, 1.0, ORRRRRRRRRRRRSub
O, m_19, m, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, -_28, -, 1.0, ORRRRRRRRRRRRRSupR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, \ldots_16, \ldots, 1.0, ORRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRSubR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, +_10, +, 1.0, ORRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, m_8, m, 1.0, ORRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, m_12, Right, 1.0
R, +_15, \ldots_16, Right, 1.0
R, +_17, m_19, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, =_6, m_8, Right, 1.0
R, \ldots_16, +_17, Right, 1.0
R, f_2, (_3, Right, 1.0
R, m_12, 1_13, Sub, 1.0
R, m_12, x_14, Right, 1.0
R, m_19, n_21, Sub, 1.0
R, m_19, x_25, Right, 1.0
R, m_8, +_10, Right, 1.0
R, m_8, 0_9, Sub, 1.0
R, n_21, -_22, Right, 1.0
R, n_27, -_28, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_25, n_27, Sup, 1.0
R, x_4, )_5, Right, 1.0
