# IUD, 38658
# Objects(37):
O, 1_4, 1, 1.0, OSub
O, r_32, r, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, (_35, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORR
O, (_15, (, 1.0, ORRRRRRR
O, 2_41, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, )_40, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, r_12, r, 1.0, ORRRRR
O, p_16, p, 1.0, ORRRRRRRR
O, +_10, +, 1.0, ORRRR
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRR
O, p_25, p, 1.0, ORRRRRRRRRRRRRRR
O, q_27, q, 1.0, ORRRRRRRRRRRRRRRRR
O, q_18, q, 1.0, ORRRRRRRRRR
O, p_3, p, 1.0, O
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRSub
O, (_24, (, 1.0, ORRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, +_17, +, 1.0, ORRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRR
O, q_36, q, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, r_38, r, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_37, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_42, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_43, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_5, +, 1.0, OR
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRSub
O, q_8, q, 1.0, ORRR
O, q_30, q, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_15, p_16, Right, 1.0
R, (_24, p_25, Right, 1.0
R, (_29, q_30, Right, 1.0
R, (_35, q_36, Right, 1.0
R, )_20, +_22, Right, 1.0
R, )_20, 2_21, Sup, 1.0
R, )_28, (_29, Right, 1.0
R, )_33, +_34, Right, 1.0
R, )_40, 2_41, Sup, 1.0
R, )_40, =_42, Right, 1.0
R, +_10, r_12, Right, 1.0
R, +_17, q_18, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, +_26, q_27, Right, 1.0
R, +_31, r_32, Right, 1.0
R, +_34, (_35, Right, 1.0
R, +_37, r_38, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, 2_23, (_24, Right, 1.0
R, 2_6, q_8, Right, 1.0
R, =_14, (_15, Right, 1.0
R, =_42, 1_43, Right, 1.0
R, p_16, +_17, Right, 1.0
R, p_25, +_26, Right, 1.0
R, p_3, +_5, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, q_18, )_20, Right, 1.0
R, q_27, )_28, Right, 1.0
R, q_30, +_31, Right, 1.0
R, q_36, +_37, Right, 1.0
R, q_8, +_10, Right, 1.0
R, q_8, 1_9, Sub, 1.0
R, r_12, 1_13, Sub, 1.0
R, r_12, =_14, Right, 1.0
R, r_32, )_33, Right, 1.0
R, r_38, )_40, Right, 1.0
