# IUD, 38675
# Objects(22):
O, x_18, x, 1.0, ORRRRRR
O, _3, -, 1.0, OR
O, x_7, x, 1.0, ORAboveRR
O, (_11, (, 1.0, ORBelowR
O, =_14, =, 1.0, ORR
O, f_5, f, 1.0, ORAbove
O, )_19, ), 1.0, ORRRRRRR
O, )_13, ), 1.0, ORBelowRRR
O, E_15, E, 1.0, ORRR
O, x_12, x, 1.0, ORBelowRR
O, E_2, E, 1.0, O
O, x_24, x, 1.0, ORRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, E_21, E, 1.0, ORRRRRRRRR
O, g_22, g, 1.0, ORRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORAboveR
O, g_10, g, 1.0, ORBelow
O, f_16, f, 1.0, ORRRR
O, (_17, (, 1.0, ORRRRR
O, )_8, ), 1.0, ORAboveRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_23, x_24, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_19, -_20, Right, 1.0
R, -_20, E_21, Right, 1.0
R, =_14, E_15, Right, 1.0
R, E_15, f_16, Right, 1.0
R, E_21, g_22, Right, 1.0
R, E_2, _3, Right, 1.0
R, _3, =_14, Right, 1.0
R, _3, f_5, Above, 1.0
R, _3, g_10, Below, 1.0
R, f_16, (_17, Right, 1.0
R, f_5, (_6, Right, 1.0
R, g_10, (_11, Right, 1.0
R, g_22, (_23, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_24, )_25, Right, 1.0
R, x_7, )_8, Right, 1.0
