# IUD, 38677
# Objects(13):
O, r_12, r, 1.0, ORRRRBelow
O, 1_14, 1, 1.0, ORRRRRR
O, 1_3, 1, 1.0, OAbove
O, +_5, +, 1.0, OR
O, p_4, p, 1.0, OBelow
O, 1_11, 1, 1.0, ORRRRAbove
O, _2, -, 1.0, O
O, q_8, q, 1.0, ORRBelow
O, =_9, =, 1.0, ORRR
O, 1_7, 1, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, +_13, +, 1.0, ORRRRR
O, _10, -, 1.0, ORRRR

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_5, _6, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, +_13, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, r_12, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, p_4, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, =_9, Right, 1.0
R, _6, q_8, Below, 1.0
