# IUD, 38699
# Objects(11):
O, t_13, t, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, =_8, =, 1.0, ORRRR
O, 0_4, 0, 1.0, OSub
O, (_12, (, 1.0, ORRRRRR
O, s_3, s, 1.0, O
O, )_14, ), 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, x_10, x, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, t_6, t, 1.0, ORR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, x_10, Right, 1.0
R, s_3, (_5, Right, 1.0
R, s_3, 0_4, Sub, 1.0
R, t_13, )_14, Right, 1.0
R, t_6, )_7, Right, 1.0
R, x_10, (_12, Right, 1.0
R, x_10, 1_11, Sub, 1.0
