# IUD, 38702
# Objects(17):
O, (_3, (, 1.0, OR
O, \pi_18, \pi, 1.0, ORRRRRBelowR
O, x_14, x, 1.0, ORRRRRAboveSupRRR
O, )_5, ), 1.0, ORRR
O, |_13, |, 1.0, ORRRRRAboveSupRR
O, G_2, G, 1.0, O
O, x_20, x, 1.0, ORRRRRBelowRRR
O, =_6, =, 1.0, ORRRR
O, |_21, |, 1.0, ORRRRRBelowRRRR
O, x_4, x, 1.0, ORR
O, 4_17, 4, 1.0, ORRRRRBelow
O, _7, -, 1.0, ORRRRR
O, e_9, e, 1.0, ORRRRRAbove
O, |_19, |, 1.0, ORRRRRBelowRR
O, i_11, i, 1.0, ORRRRRAboveSup
O, |_15, |, 1.0, ORRRRRAboveSupRRRR
O, k_12, k, 1.0, ORRRRRAboveSupR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 4_17, \pi_18, Right, 1.0
R, =_6, _7, Right, 1.0
R, G_2, (_3, Right, 1.0
R, \pi_18, |_19, Right, 1.0
R, _7, 4_17, Below, 1.0
R, _7, e_9, Above, 1.0
R, e_9, i_11, Sup, 1.0
R, i_11, k_12, Right, 1.0
R, k_12, |_13, Right, 1.0
R, x_14, |_15, Right, 1.0
R, x_20, |_21, Right, 1.0
R, x_4, )_5, Right, 1.0
R, |_13, x_14, Right, 1.0
R, |_19, x_20, Right, 1.0
