# IUD, 38703
# Objects(9):
O, f_2, f, 1.0, O
O, =_8, =, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, \gamma_4, \gamma, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, u_6, u, 1.0, ORRRR
O, \gamma_10, \gamma, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, \prime_11, \prime, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_3, \gamma_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \gamma_10, Right, 1.0
R, COMMA_5, u_6, Right, 1.0
R, \gamma_10, \prime_11, Sup, 1.0
R, \gamma_4, COMMA_5, Right, 1.0
R, f_2, (_3, Right, 1.0
R, u_6, )_7, Right, 1.0
