# IUD, 38713
# Objects(16):
O, -_15, -, 1.0, ORRBelowRRRR
O, )_19, ), 1.0, ORRBelowRRRRRR
O, (_13, (, 1.0, ORRBelowRR
O, w_8, w, 1.0, ORRAbove
O, A_4, A, 1.0, OSub
O, +_12, +, 1.0, ORRBelowR
O, \beta_17, \beta, 1.0, ORRBelowRRRRR
O, w_3, w, 1.0, O
O, w_21, w, 1.0, ORRBelowRRRRRRR
O, _6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, 0_22, 0, 1.0, ORRBelowRRRRRRRSub
O, 1_14, 1, 1.0, ORRBelowRRR
O, 0_9, 0, 1.0, ORRAboveSub
O, 1_11, 1, 1.0, ORRBelow
O, A_18, A, 1.0, ORRBelowRRRRRSub

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, )_19, w_21, Right, 1.0
R, +_12, (_13, Right, 1.0
R, -_15, \beta_17, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, \beta_17, )_19, Right, 1.0
R, \beta_17, A_18, Sub, 1.0
R, _6, 1_11, Below, 1.0
R, _6, w_8, Above, 1.0
R, w_21, 0_22, Sub, 1.0
R, w_3, =_5, Right, 1.0
R, w_3, A_4, Sub, 1.0
R, w_8, 0_9, Sub, 1.0
