# IUD, 3873
# Objects(11):
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 3_14, 3, 1.0, ORRRRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRSub
O, (_3, (, 1.0, OR
O, x_9, x, 1.0, ORRRR
O, \phi_2, \phi, 1.0, O
O, x_5, x, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, x_13, x, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, 3_14, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, 2_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
