# IUD, 38731
# Objects(13):
O, t_12, t, 1.0, ORRR
O, \int_3, \int, 1.0, O
O, E_9, E, 1.0, OR
O, \prime_18, \prime, 1.0, ORRRRRRSup
O, t_17, t, 1.0, ORRRRRR
O, \prime_13, \prime, 1.0, ORRRSup
O, -_6, -, 1.0, OSubR
O, r_7, r, 1.0, OSubRR
O, (_10, (, 1.0, ORR
O, t_5, t, 1.0, OSub
O, d_15, d, 1.0, ORRRRR
O, t_8, t, 1.0, OSup
O, )_14, ), 1.0, ORRRR

# Relations from SRT:
R, (_10, t_12, Right, 1.0
R, )_14, d_15, Right, 1.0
R, -_6, r_7, Right, 1.0
R, E_9, (_10, Right, 1.0
R, \int_3, E_9, Right, 1.0
R, \int_3, t_5, Sub, 1.0
R, \int_3, t_8, Sup, 1.0
R, d_15, t_17, Right, 1.0
R, t_12, )_14, Right, 1.0
R, t_12, \prime_13, Sup, 1.0
R, t_17, \prime_18, Sup, 1.0
R, t_5, -_6, Right, 1.0
