# IUD, 38747
# Objects(23):
O, x_28, x, 1.0, ORRRRRRRRRR
O, k_4, k, 1.0, OSub
O, (_17, (, 1.0, ORRR
O, b_9, b, 1.0, ORRSub
O, 2_25, 2, 1.0, ORRRRRRRSup
O, )_29, ), 1.0, ORRRRRRRRRRR
O, d_3, d, 1.0, O
O, -_12, -, 1.0, ORRSubSubR
O, k_16, k, 1.0, ORRSupSub
O, (_27, (, 1.0, ORRRRRRRRR
O, )_24, ), 1.0, ORRRRRRR
O, f_26, f, 1.0, ORRRRRRRR
O, x_31, x, 1.0, ORRRRRRRRRRRRR
O, k_22, k, 1.0, ORRRRRRSub
O, =_5, =, 1.0, OR
O, -_19, -, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRSubSubRR
O, x_18, x, 1.0, ORRRR
O, b_15, b, 1.0, ORRSup
O, \int_7, \int, 1.0, ORR
O, k_11, k, 1.0, ORRSubSub
O, d_30, d, 1.0, ORRRRRRRRRRRR
O, y_21, y, 1.0, ORRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_27, x_28, Right, 1.0
R, )_24, 2_25, Sup, 1.0
R, )_24, f_26, Right, 1.0
R, )_29, d_30, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_19, y_21, Right, 1.0
R, =_5, \int_7, Right, 1.0
R, \int_7, (_17, Right, 1.0
R, \int_7, b_15, Sup, 1.0
R, \int_7, b_9, Sub, 1.0
R, b_15, k_16, Sub, 1.0
R, b_9, k_11, Sub, 1.0
R, d_30, x_31, Right, 1.0
R, d_3, =_5, Right, 1.0
R, d_3, k_4, Sub, 1.0
R, f_26, (_27, Right, 1.0
R, k_11, -_12, Right, 1.0
R, x_18, -_19, Right, 1.0
R, x_28, )_29, Right, 1.0
R, y_21, )_24, Right, 1.0
R, y_21, k_22, Sub, 1.0
