# IUD, 38776
# Objects(12):
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, (_7, (, 1.0, ORRRRR
O, d_10, d, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, -_14, -, 1.0, ORRRRRRRRRSup
O, a_2, a, 1.0, O
O, 1_8, 1, 1.0, ORRRRRR
O, t_15, t, 1.0, ORRRRRRRRRSupR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_12, -_14, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, t_15, Right, 1.0
R, -_9, d_10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_6, (_7, Right, 1.0
R, a_2, (_3, Right, 1.0
R, d_10, )_12, Right, 1.0
R, t_4, )_5, Right, 1.0
