# IUD, 38788
# Objects(15):
O, 1_22, 1, 1.0, ORRRRBelowRRSub
O, _6, -, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRAboveRRSub
O, -_11, -, 1.0, ORRRRAboveR
O, 2_10, 2, 1.0, ORRRRAboveSub
O, A_3, A, 1.0, OR
O, Y_13, Y, 1.0, ORRRRAboveRR
O, -_19, -, 1.0, ORRRRBelowR
O, T_17, T, 1.0, ORRRRBelow
O, Y_9, Y, 1.0, ORRRRAbove
O, T_21, T, 1.0, ORRRRBelowRR
O, I_4, I, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, P_2, P, 1.0, O
O, 2_18, 2, 1.0, ORRRRBelowSub

# Relations from SRT:
R, -_11, Y_13, Right, 1.0
R, -_19, T_21, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_3, I_4, Right, 1.0
R, I_4, =_5, Right, 1.0
R, P_2, A_3, Right, 1.0
R, T_17, -_19, Right, 1.0
R, T_17, 2_18, Sub, 1.0
R, T_21, 1_22, Sub, 1.0
R, Y_13, 1_14, Sub, 1.0
R, Y_9, -_11, Right, 1.0
R, Y_9, 2_10, Sub, 1.0
R, _6, T_17, Below, 1.0
R, _6, Y_9, Above, 1.0
