# IUD, 38787
# Objects(22):
O, (_27, (, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRSubRR
O, n_9, n, 1.0, ORRSub
O, j_30, j, 1.0, ORRRRRRRRRSub
O, -_10, -, 1.0, ORRSubR
O, +_12, +, 1.0, ORRR
O, =_18, =, 1.0, ORRRRRSubR
O, =_5, =, 1.0, OR
O, x_7, x, 1.0, ORR
O, a_22, a, 1.0, ORRRRRR
O, j_25, j, 1.0, ORRRRRRSubR
O, \sum_15, \sum, 1.0, ORRRRR
O, X_29, X, 1.0, ORRRRRRRRR
O, i_24, i, 1.0, ORRRRRRSub
O, 1_19, 1, 1.0, ORRRRRSubRR
O, f_26, f, 1.0, ORRRRRRR
O, j_17, j, 1.0, ORRRRRSub
O, X_3, X, 1.0, O
O, )_31, ), 1.0, ORRRRRRRRRR
O, h_13, h, 1.0, ORRRR
O, m_20, m, 1.0, ORRRRRSup
O, i_4, i, 1.0, OSub

# Relations from SRT:
R, (_27, X_29, Right, 1.0
R, +_12, h_13, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, =_5, x_7, Right, 1.0
R, X_29, )_31, Right, 1.0
R, X_29, j_30, Sub, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, i_4, Sub, 1.0
R, \sum_15, a_22, Right, 1.0
R, \sum_15, j_17, Sub, 1.0
R, \sum_15, m_20, Sup, 1.0
R, a_22, f_26, Right, 1.0
R, a_22, i_24, Sub, 1.0
R, f_26, (_27, Right, 1.0
R, h_13, \sum_15, Right, 1.0
R, i_24, j_25, Right, 1.0
R, j_17, =_18, Right, 1.0
R, n_9, -_10, Right, 1.0
R, x_7, +_12, Right, 1.0
R, x_7, n_9, Sub, 1.0
