# IUD, 3880
# Objects(25):
O, \gamma_5, \gamma, 1.0, ORRR
O, l_16, l, 1.0, ORRRRRRRRRRRSub
O, a_28, a, 1.0, ORRRRRRRRRRRRR
O, l_29, l, 1.0, ORRRRRRRRRRRRRSub
O, -_12, -, 1.0, ORRRRRRRRRR
O, 30_3, 30, 1.0, OR
O, (_6, (, 1.0, ORRRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRSubRR
O, )_4, ), 1.0, ORR
O, m_23, m, 1.0, ORRRRRRRRRRRRSub
O, \sum_21, \sum, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 0_18, 0, 1.0, ORRRRRRRRRRRSubRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRSubR
O, =_11, =, 1.0, ORRRRRRRRR
O, \infty_19, \infty, 1.0, ORRRRRRRRRRRSup
O, \theta_9, \theta, 1.0, ORRRRRRR
O, m_32, m, 1.0, ORRRRRRRRRRRRRRSub
O, a_31, a, 1.0, ORRRRRRRRRRRRRR
O, \infty_26, \infty, 1.0, ORRRRRRRRRRRRSup
O, =_24, =, 1.0, ORRRRRRRRRRRRSubR
O, r_7, r, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, \sum_14, \sum, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_2, 30_3, Right, 1.0
R, (_6, r_7, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_4, \gamma_5, Right, 1.0
R, -_12, \sum_14, Right, 1.0
R, 30_3, )_4, Right, 1.0
R, =_11, -_12, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, COMMA_8, \theta_9, Right, 1.0
R, \gamma_5, (_6, Right, 1.0
R, \sum_14, \infty_19, Sup, 1.0
R, \sum_14, \sum_21, Right, 1.0
R, \sum_14, l_16, Sub, 1.0
R, \sum_21, \infty_26, Sup, 1.0
R, \sum_21, a_28, Right, 1.0
R, \sum_21, m_23, Sub, 1.0
R, \theta_9, )_10, Right, 1.0
R, a_28, a_31, Right, 1.0
R, a_28, l_29, Sub, 1.0
R, a_31, m_32, Sub, 1.0
R, l_16, =_17, Right, 1.0
R, m_23, =_24, Right, 1.0
R, r_7, COMMA_8, Right, 1.0
