# IUD, 38814
# Objects(14):
O, d_16, d, 1.0, ORRRRAbove
O, x_8, x, 1.0, OBelowR
O, -_10, -, 1.0, ORR
O, _14, -, 1.0, ORRRR
O, d_4, d, 1.0, OAbove
O, w_20, w, 1.0, ORRRRBelowR
O, d_19, d, 1.0, ORRRRBelow
O, f_17, f, 1.0, ORRRRAboveR
O, w_12, w, 1.0, ORRR
O, _2, -, 1.0, O
O, =_9, =, 1.0, OR
O, f_5, f, 1.0, OAboveR
O, d_7, d, 1.0, OBelow
O, 2_13, 2, 1.0, ORRRSup

# Relations from SRT:
R, -_10, w_12, Right, 1.0
R, =_9, -_10, Right, 1.0
R, _14, d_16, Above, 1.0
R, _14, d_19, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_16, f_17, Right, 1.0
R, d_19, w_20, Right, 1.0
R, d_4, f_5, Right, 1.0
R, d_7, x_8, Right, 1.0
R, w_12, 2_13, Sup, 1.0
R, w_12, _14, Right, 1.0
