# IUD, 38817
# Objects(16):
O, \theta_16, \theta, 1.0, ORRBelowBelowRR
O, _18, -, 1.0, ORRBelowRR
O, +_17, +, 1.0, ORRBelowR
O, v_3, v, 1.0, O
O, t_21, t, 1.0, ORRBelowRRAboveR
O, _6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, x_4, x, 1.0, OSub
O, 1_7, 1, 1.0, ORRAbove
O, m_22, m, 1.0, ORRBelowRRBelow
O, \cos_15, \cos, 1.0, ORRBelowBelowR
O, 1_10, 1, 1.0, ORRBelowAbove
O, v_13, v, 1.0, ORRBelowBelow
O, _9, -, 1.0, ORRBelow
O, 0_14, 0, 1.0, ORRBelowBelowSub
O, k_20, k, 1.0, ORRBelowRRAbove

# Relations from SRT:
R, +_17, _18, Right, 1.0
R, =_5, _6, Right, 1.0
R, \cos_15, \theta_16, Right, 1.0
R, _18, k_20, Above, 1.0
R, _18, m_22, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, _9, Below, 1.0
R, _9, +_17, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, v_13, Below, 1.0
R, k_20, t_21, Right, 1.0
R, v_13, 0_14, Sub, 1.0
R, v_13, \cos_15, Right, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, x_4, Sub, 1.0
