# IUD, 38848
# Objects(12):
O, 2_9, 2, 1.0, ORRRSub
O, n_8, n, 1.0, ORRR
O, n_4, n, 1.0, OR
O, (_2, (, 1.0, O
O, n_14, n, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, k_15, k, 1.0, ORRRRRRRSub
O, COMMA_6, COMMA, 1.0, ORR
O, )_16, ), 1.0, ORRRRRRRR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORSub
O, COMMA_10, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_2, n_4, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, n_14, Right, 1.0
R, COMMA_6, n_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, n_14, )_16, Right, 1.0
R, n_14, k_15, Sub, 1.0
R, n_4, 1_5, Sub, 1.0
R, n_4, COMMA_6, Right, 1.0
R, n_8, 2_9, Sub, 1.0
R, n_8, COMMA_10, Right, 1.0
