# IUD, 38851
# Objects(13):
O, \pi_15, \pi, 1.0, ORRRRRR
O, \pi_3, \pi, 1.0, O
O, +_13, +, 1.0, ORRRRR
O, 2_7, 2, 1.0, ORRAbove
O, (_9, (, 1.0, ORRR
O, 1_16, 1, 1.0, ORRRRRRSub
O, 0_4, 0, 1.0, OSub
O, )_17, ), 1.0, ORRRRRRR
O, \pi_11, \pi, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRSub
O, 3_8, 3, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, \geq_5, \geq, 1.0, OR

# Relations from SRT:
R, (_9, \pi_11, Right, 1.0
R, +_13, \pi_15, Right, 1.0
R, \geq_5, _6, Right, 1.0
R, \pi_11, +_13, Right, 1.0
R, \pi_11, 0_12, Sub, 1.0
R, \pi_15, )_17, Right, 1.0
R, \pi_15, 1_16, Sub, 1.0
R, \pi_3, 0_4, Sub, 1.0
R, \pi_3, \geq_5, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 3_8, Below, 1.0
