# IUD, 38855
# Objects(13):
O, d_5, d, 1.0, ORRR
O, =_9, =, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, -_6, -, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, n_2, n, 1.0, O
O, -_11, -, 1.0, ORRRRRRRRR
O, n_10, n, 1.0, ORRRRRRRR
O, -_3, -, 1.0, OR
O, 1_7, 1, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, d_12, d, 1.0, ORRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_4, d_5, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, -_11, d_12, Right, 1.0
R, -_3, (_4, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, =_9, n_10, Right, 1.0
R, d_12, +_13, Right, 1.0
R, d_5, -_6, Right, 1.0
R, n_10, -_11, Right, 1.0
R, n_2, -_3, Right, 1.0
