# IUD, 38884
# Objects(20):
O, f_18, f, 1.0, ORRRRAbove
O, c_14, c, 1.0, ORRBelow
O, _16, -, 1.0, ORRRR
O, f_24, f, 1.0, ORRRRRR
O, +_23, +, 1.0, ORRRRR
O, N_21, N, 1.0, ORRRRBelow
O, f_8, f, 1.0, ORRAboveRAbove
O, N_9, N, 1.0, ORRAboveRBelow
O, =_15, =, 1.0, ORRR
O, f_13, f, 1.0, ORRAboveRRRRR
O, 2_19, 2, 1.0, ORRRRAboveSup
O, p_2, p, 1.0, O
O, +_10, +, 1.0, ORRAboveRR
O, =_3, =, 1.0, OR
O, (_6, (, 1.0, ORRAbove
O, )_12, ), 1.0, ORRAboveRRRR
O, _4, -, 1.0, ORR
O, c_11, c, 1.0, ORRAboveRRR
O, c_22, c, 1.0, ORRRRBelowR
O, _7, -, 1.0, ORRAboveR

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, )_12, f_13, Right, 1.0
R, +_10, c_11, Right, 1.0
R, +_23, f_24, Right, 1.0
R, =_15, _16, Right, 1.0
R, =_3, _4, Right, 1.0
R, N_21, c_22, Right, 1.0
R, _16, +_23, Right, 1.0
R, _16, N_21, Below, 1.0
R, _16, f_18, Above, 1.0
R, _4, (_6, Above, 1.0
R, _4, =_15, Right, 1.0
R, _4, c_14, Below, 1.0
R, _7, +_10, Right, 1.0
R, _7, N_9, Below, 1.0
R, _7, f_8, Above, 1.0
R, c_11, )_12, Right, 1.0
R, f_18, 2_19, Sup, 1.0
R, p_2, =_3, Right, 1.0
