# IUD, 38894
# Objects(15):
O, +_14, +, 1.0, ORRRRRRRR
O, f_20, f, 1.0, ORRRRRRRRRRSub
O, m_13, m, 1.0, ORRRRRRRSub
O, 1_5, 1, 1.0, ORRR
O, f_17, f, 1.0, ORRRRRRRRRSub
O, =_3, =, 1.0, OR
O, E_2, E, 1.0, O
O, -_6, -, 1.0, ORRRR
O, (_4, (, 1.0, ORR
O, V_8, V, 1.0, ORRRRR
O, f_9, f, 1.0, ORRRRRSub
O, E_12, E, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, E_19, E, 1.0, ORRRRRRRRRR
O, V_16, V, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, )_10, E_12, Right, 1.0
R, +_14, V_16, Right, 1.0
R, -_6, V_8, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, E_12, +_14, Right, 1.0
R, E_12, m_13, Sub, 1.0
R, E_19, f_20, Sub, 1.0
R, E_2, =_3, Right, 1.0
R, V_16, E_19, Right, 1.0
R, V_16, f_17, Sub, 1.0
R, V_8, )_10, Right, 1.0
R, V_8, f_9, Sub, 1.0
