# IUD, 38909
# Objects(19):
O, b_6, b, 1.0, OSubR
O, c_7, c, 1.0, OSubRR
O, d_25, d, 1.0, ORRRRRRSubRR
O, b_14, b, 1.0, ORRRSub
O, b_24, b, 1.0, ORRRRRRSubR
O, R_3, R, 1.0, O
O, d_17, d, 1.0, ORRRSubRRR
O, c_26, c, 1.0, ORRRRRRSubRRR
O, R_21, R, 1.0, ORRRRRR
O, c_16, c, 1.0, ORRRSubRR
O, -_19, -, 1.0, ORRRRR
O, a_23, a, 1.0, ORRRRRRSub
O, =_18, =, 1.0, ORRRR
O, a_5, a, 1.0, OSub
O, a_15, a, 1.0, ORRRSubR
O, -_10, -, 1.0, ORR
O, =_9, =, 1.0, OR
O, d_8, d, 1.0, OSubRRR
O, R_12, R, 1.0, ORRR

# Relations from SRT:
R, -_10, R_12, Right, 1.0
R, -_19, R_21, Right, 1.0
R, =_18, -_19, Right, 1.0
R, =_9, -_10, Right, 1.0
R, R_12, =_18, Right, 1.0
R, R_12, b_14, Sub, 1.0
R, R_21, a_23, Sub, 1.0
R, R_3, =_9, Right, 1.0
R, R_3, a_5, Sub, 1.0
R, a_15, c_16, Right, 1.0
R, a_23, b_24, Right, 1.0
R, a_5, b_6, Right, 1.0
R, b_14, a_15, Right, 1.0
R, b_24, d_25, Right, 1.0
R, b_6, c_7, Right, 1.0
R, c_16, d_17, Right, 1.0
R, c_7, d_8, Right, 1.0
R, d_25, c_26, Right, 1.0
