# IUD, 38926
# Objects(27):
O, 2_4, 2, 1.0, OSup
O, x_7, x, 1.0, ORR
O, x_15, x, 1.0, ORRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRSubR
O, -_25, -, 1.0, ORRRRRRRRRRRR
O, \Delta_11, \Delta, 1.0, ORRRRR
O, i_16, i, 1.0, ORRRRRRRRSub
O, +_33, +, 1.0, ORRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRR
O, =_18, =, 1.0, ORRRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRSubRR
O, (_5, (, 1.0, OR
O, i_36, i, 1.0, ORRRRRRRRRRRRRRRRSub
O, 2_24, 2, 1.0, ORRRRRRRRRRRSubRR
O, +_31, +, 1.0, ORRRRRRRRRRRRRRSubR
O, )_9, ), 1.0, ORRR
O, i_22, i, 1.0, ORRRRRRRRRRRSub
O, )_17, ), 1.0, ORRRRRRRRR
O, \Delta_13, \Delta, 1.0, ORRRRRRR
O, i_8, i, 1.0, ORRSub
O, 2_26, 2, 1.0, ORRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRR
O, i_30, i, 1.0, ORRRRRRRRRRRRRRSub
O, x_28, x, 1.0, ORRRRRRRRRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, (_12, (, 1.0, ORRRRRR
O, x_35, x, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, \Delta_13, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_23, 2_24, Right, 1.0
R, +_31, 1_32, Right, 1.0
R, +_33, x_35, Right, 1.0
R, -_25, 2_26, Right, 1.0
R, 2_26, x_28, Right, 1.0
R, =_10, \Delta_11, Right, 1.0
R, =_18, x_20, Right, 1.0
R, \Delta_11, (_12, Right, 1.0
R, \Delta_13, x_15, Right, 1.0
R, \Delta_3, (_5, Right, 1.0
R, \Delta_3, 2_4, Sup, 1.0
R, i_22, +_23, Right, 1.0
R, i_30, +_31, Right, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, i_16, Sub, 1.0
R, x_20, -_25, Right, 1.0
R, x_20, i_22, Sub, 1.0
R, x_28, +_33, Right, 1.0
R, x_28, i_30, Sub, 1.0
R, x_35, i_36, Sub, 1.0
R, x_7, )_9, Right, 1.0
R, x_7, i_8, Sub, 1.0
