# IUD, 38938
# Objects(11):
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, a_13, a, 1.0, ORRRRRR
O, 12_8, 12, 1.0, ORRSub
O, COMMA_5, COMMA, 1.0, OR
O, a_3, a, 1.0, O
O, m_15, m, 1.0, ORRRRRRSub
O, \ldots_10, \ldots, 1.0, ORRRR
O, a_7, a, 1.0, ORR
O, n_16, n, 1.0, ORRRRRRSubR
O, 11_4, 11, 1.0, OSub

# Relations from SRT:
R, COMMA_11, a_13, Right, 1.0
R, COMMA_5, a_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, a_13, m_15, Sub, 1.0
R, a_3, 11_4, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_7, 12_8, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
R, m_15, n_16, Right, 1.0
