# IUD, 38969
# Objects(20):
O, ]_14, ], 1.0, ORRRRRRRRRR
O, [_8, [, 1.0, ORRRR
O, -_15, -, 1.0, ORRRRRRRRRRR
O, i_25, i, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 0_9, 0, 1.0, ORRRRR
O, l_11, l, 1.0, ORRRRRRR
O, \forall_2, \forall, 1.0, O
O, i_3, i, 1.0, OR
O, n_24, n, 1.0, ORRRRRRRRRRRRRRRRR
O, N_21, N, 1.0, ORRRRRRRRRRRRRRRSub
O, n_20, n, 1.0, ORRRRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, (_6, (, 1.0, ORRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRR
O, M_16, M, 1.0, ORRRRRRRRRRRR
O, \in_4, \in, 1.0, ORR
O, \geq_22, \geq, 1.0, ORRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_6, [_8, Right, 1.0
R, )_17, COMMA_18, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_15, M_16, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_13, ]_14, Right, 1.0
R, COMMA_10, l_11, Right, 1.0
R, COMMA_18, n_20, Right, 1.0
R, M_16, )_17, Right, 1.0
R, [_8, 0_9, Right, 1.0
R, \forall_2, i_3, Right, 1.0
R, \geq_22, n_24, Right, 1.0
R, \in_4, (_6, Right, 1.0
R, ]_14, -_15, Right, 1.0
R, i_3, \in_4, Right, 1.0
R, l_11, -_12, Right, 1.0
R, n_20, N_21, Sub, 1.0
R, n_20, \geq_22, Right, 1.0
R, n_24, i_25, Sub, 1.0
