# IUD, 38978
# Objects(23):
O, n_28, n, 1.0, ORRRRRRRRRRRSub
O, (_2, (, 1.0, O
O, COMMA_6, COMMA, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRR
O, 0_5, 0, 1.0, ORSub
O, -_13, -, 1.0, ORRRRRSubR
O, s_17, s, 1.0, ORRRRRRR
O, s_4, s, 1.0, OR
O, s_26, s, 1.0, ORRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRSubRR
O, \ldots_7, \ldots, 1.0, ORRR
O, +_20, +, 1.0, ORRRRRRRSubR
O, s_10, s, 1.0, ORRRRR
O, 1_21, 1, 1.0, ORRRRRRRSubRR
O, k_12, k, 1.0, ORRRRRSub
O, )_31, ), 1.0, ORRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRSubR
O, k_19, k, 1.0, ORRRRRRRSub
O, COMMA_15, COMMA, 1.0, ORRRRRR
O, \ldots_23, \ldots, 1.0, ORRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRSubRR

# Relations from SRT:
R, (_2, s_4, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, +_29, 1_30, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, COMMA_15, s_17, Right, 1.0
R, COMMA_22, \ldots_23, Right, 1.0
R, COMMA_24, s_26, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, s_10, Right, 1.0
R, \ldots_23, COMMA_24, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, k_12, -_13, Right, 1.0
R, k_19, +_20, Right, 1.0
R, n_28, +_29, Right, 1.0
R, s_10, COMMA_15, Right, 1.0
R, s_10, k_12, Sub, 1.0
R, s_17, COMMA_22, Right, 1.0
R, s_17, k_19, Sub, 1.0
R, s_26, )_31, Right, 1.0
R, s_26, n_28, Sub, 1.0
R, s_4, 0_5, Sub, 1.0
R, s_4, COMMA_6, Right, 1.0
