# IUD, 39018
# Objects(11):
O, )_16, ), 1.0, ORRRR
O, +_9, +, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORSubR
O, 2_6, 2, 1.0, ORSub
O, 2_13, 2, 1.0, ORRRSub
O, 1_8, 1, 1.0, ORSubRR
O, COMMA_14, COMMA, 1.0, ORRRSubR
O, A_4, A, 1.0, OR
O, A_11, A, 1.0, ORRR
O, 2_15, 2, 1.0, ORRRSubRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, A_4, Right, 1.0
R, +_9, A_11, Right, 1.0
R, 2_13, COMMA_14, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, A_11, )_16, Right, 1.0
R, A_11, 2_13, Sub, 1.0
R, A_4, +_9, Right, 1.0
R, A_4, 2_6, Sub, 1.0
R, COMMA_14, 2_15, Right, 1.0
R, COMMA_7, 1_8, Right, 1.0
