# IUD, 39025
# Objects(10):
O, 2_8, 2, 1.0, ORRAboveSub
O, M_11, M, 1.0, ORRAboveRR
O, =_3, =, 1.0, OR
O, r_2, r, 1.0, O
O, -_9, -, 1.0, ORRAboveR
O, 1_15, 1, 1.0, ORRBelowSub
O, 1_12, 1, 1.0, ORRAboveRRSub
O, M_14, M, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, M_7, M, 1.0, ORRAbove

# Relations from SRT:
R, -_9, M_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, M_11, 1_12, Sub, 1.0
R, M_14, 1_15, Sub, 1.0
R, M_7, -_9, Right, 1.0
R, M_7, 2_8, Sub, 1.0
R, _4, M_14, Below, 1.0
R, _4, M_7, Above, 1.0
R, r_2, =_3, Right, 1.0
