# IUD, 39030
# Objects(10):
O, _10, \sqrt, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRRInside
O, COMMA_8, COMMA, 1.0, ORRRR
O, P_3, P, 1.0, O
O, =_5, =, 1.0, OR
O, 2_4, 2, 1.0, OSub
O, -_9, -, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRR
O, (_6, (, 1.0, ORR
O, 1_7, 1, 1.0, ORRR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_8, -_9, Right, 1.0
R, P_3, 2_4, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, _10, )_12, Right, 1.0
R, _10, 2_11, Inside, 1.0
