# IUD, 3904
# Objects(19):
O, g_6, g, 1.0, ORRRR
O, x_14, x, 1.0, ORRRRRRRRRRR
O, f_2, f, 1.0, O
O, y_20, y, 1.0, ORRRRRRRRRRRRRRR
O, y_8, y, 1.0, ORRRRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, \prime_21, \prime, 1.0, ORRRRRRRRRRRRRRRSup
O, )_9, ), 1.0, ORRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, g_17, g, 1.0, ORRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, \prime_15, \prime, 1.0, ORRRRRRRRRRRSup
O, )_16, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_18, y_20, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_7, y_8, Right, 1.0
R, )_16, g_17, Right, 1.0
R, )_5, g_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, f_11, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_17, (_18, Right, 1.0
R, g_6, (_7, Right, 1.0
R, x_14, )_16, Right, 1.0
R, x_14, \prime_15, Sup, 1.0
R, x_4, )_5, Right, 1.0
R, y_20, )_22, Right, 1.0
R, y_20, \prime_21, Sup, 1.0
R, y_8, )_9, Right, 1.0
