# IUD, 39045
# Objects(11):
O, 1_4, 1, 1.0, OSub
O, 0_16, 0, 1.0, ORRRRRRSub
O, =_5, =, 1.0, OR
O, 1_8, 1, 1.0, ORRSub
O, b_3, b, 1.0, O
O, a_7, a, 1.0, ORR
O, 3_11, 3, 1.0, ORRRSub
O, a_10, a, 1.0, ORRR
O, a_15, a, 1.0, ORRRRRR
O, -_12, -, 1.0, ORRRR
O, 4_13, 4, 1.0, ORRRRR

# Relations from SRT:
R, -_12, 4_13, Right, 1.0
R, 4_13, a_15, Right, 1.0
R, =_5, a_7, Right, 1.0
R, a_10, -_12, Right, 1.0
R, a_10, 3_11, Sub, 1.0
R, a_15, 0_16, Sub, 1.0
R, a_7, 1_8, Sub, 1.0
R, a_7, a_10, Right, 1.0
R, b_3, 1_4, Sub, 1.0
R, b_3, =_5, Right, 1.0
