# IUD, 39042
# Objects(12):
O, B_3, B, 1.0, O
O, z_18, z, 1.0, ORRRRRRSub
O, R_14, R, 1.0, ORRRRR
O, z_4, z, 1.0, OSub
O, =_12, =, 1.0, ORRRR
O, L_7, L, 1.0, ORR
O, R_10, R, 1.0, ORRR
O, =_5, =, 1.0, OR
O, z_11, z, 1.0, ORRRSub
O, L_17, L, 1.0, ORRRRRR
O, z_15, z, 1.0, ORRRRRSub
O, z_8, z, 1.0, ORRSub

# Relations from SRT:
R, =_12, R_14, Right, 1.0
R, =_5, L_7, Right, 1.0
R, B_3, =_5, Right, 1.0
R, B_3, z_4, Sub, 1.0
R, L_17, z_18, Sub, 1.0
R, L_7, R_10, Right, 1.0
R, L_7, z_8, Sub, 1.0
R, R_10, =_12, Right, 1.0
R, R_10, z_11, Sub, 1.0
R, R_14, L_17, Right, 1.0
R, R_14, z_15, Sub, 1.0
