# IUD, 3906
# Objects(14):
O, p_6, p, 1.0, ORRSub
O, 1_14, 1, 1.0, ORRRRRBelowRR
O, _15, -, 1.0, ORRRRRR
O, =_8, =, 1.0, ORRRR
O, \gamma_10, \gamma, 1.0, ORRRRRAbove
O, m_17, m, 1.0, ORRRRRRBelow
O, T_16, T, 1.0, ORRRRRRAbove
O, _9, -, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, -_13, -, 1.0, ORRRRRBelowR
O, c_5, c, 1.0, ORR
O, T_7, T, 1.0, ORRR
O, h_2, h, 1.0, O
O, \gamma_12, \gamma, 1.0, ORRRRRBelow

# Relations from SRT:
R, -_13, 1_14, Right, 1.0
R, =_3, c_5, Right, 1.0
R, =_8, _9, Right, 1.0
R, T_7, =_8, Right, 1.0
R, \gamma_12, -_13, Right, 1.0
R, _15, T_16, Above, 1.0
R, _15, m_17, Below, 1.0
R, _9, \gamma_10, Above, 1.0
R, _9, \gamma_12, Below, 1.0
R, _9, _15, Right, 1.0
R, c_5, T_7, Right, 1.0
R, c_5, p_6, Sub, 1.0
R, h_2, =_3, Right, 1.0
