# IUD, 39079
# Objects(16):
O, I_2, I, 1.0, O
O, s_15, s, 1.0, ORRRRRAboveRR
O, (_3, (, 1.0, OR
O, n_13, n, 1.0, ORRRRRAboveSubR
O, V_10, V, 1.0, ORRRRRAbove
O, L_20, L, 1.0, ORRRRRBelowRR
O, i_12, i, 1.0, ORRRRRAboveSub
O, R_18, R, 1.0, ORRRRRBelow
O, (_14, (, 1.0, ORRRRRAboveR
O, )_5, ), 1.0, ORRR
O, )_16, ), 1.0, ORRRRRAboveRRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, +_19, +, 1.0, ORRRRRBelowR
O, s_21, s, 1.0, ORRRRRBelowRRR
O, s_4, s, 1.0, ORR

# Relations from SRT:
R, (_14, s_15, Right, 1.0
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_19, L_20, Right, 1.0
R, =_6, _7, Right, 1.0
R, I_2, (_3, Right, 1.0
R, L_20, s_21, Right, 1.0
R, R_18, +_19, Right, 1.0
R, V_10, (_14, Right, 1.0
R, V_10, i_12, Sub, 1.0
R, _7, R_18, Below, 1.0
R, _7, V_10, Above, 1.0
R, i_12, n_13, Right, 1.0
R, s_15, )_16, Right, 1.0
R, s_4, )_5, Right, 1.0
