# IUD, 39086
# Objects(19):
O, v_2, v, 1.0, O
O, 2_12, 2, 1.0, ORRRRRInsideSup
O, t_4, t, 1.0, ORR
O, )_23, ), 1.0, ORRRRRInsideRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRInsideRRRRRSup
O, (_3, (, 1.0, OR
O, (_13, (, 1.0, ORRRRRInsideR
O, +_16, +, 1.0, ORRRRRInsideRRRR
O, (_21, (, 1.0, ORRRRRInsideRRRRRR
O, x_11, x, 1.0, ORRRRRInsideSub
O, =_6, =, 1.0, ORRRR
O, y_19, y, 1.0, ORRRRRInsideRRRRRSub
O, t_22, t, 1.0, ORRRRRInsideRRRRRRR
O, v_18, v, 1.0, ORRRRRInsideRRRRR
O, t_14, t, 1.0, ORRRRRInsideRR
O, )_5, ), 1.0, ORRR
O, _7, \sqrt, 1.0, ORRRRR
O, v_10, v, 1.0, ORRRRRInside
O, )_15, ), 1.0, ORRRRRInsideRRR

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, (_21, t_22, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, v_18, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, (_13, Inside, 1.0
R, _7, v_10, Inside, 1.0
R, t_14, )_15, Right, 1.0
R, t_22, )_23, Right, 1.0
R, t_4, )_5, Right, 1.0
R, v_10, (_13, Right, 1.0
R, v_10, 2_12, Sup, 1.0
R, v_10, x_11, Sub, 1.0
R, v_18, (_21, Right, 1.0
R, v_18, 2_20, Sup, 1.0
R, v_18, y_19, Sub, 1.0
R, v_2, (_3, Right, 1.0
