# IUD, 39092
# Objects(12):
O, _9, -, 1.0, ORR
O, 48_16, 48, 1.0, ORRBelow
O, 2_7, 2, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, L_13, L, 1.0, ORRAboveR
O, E_17, E, 1.0, ORRBelowR
O, P_11, P, 1.0, ORRAbove
O, 3_14, 3, 1.0, ORRAboveRSup
O, L_5, L, 1.0, OSub
O, w_3, w, 1.0, O
O, /_6, /, 1.0, OSubR
O, I_18, I, 1.0, ORRBelowRR

# Relations from SRT:
R, /_6, 2_7, Right, 1.0
R, 48_16, E_17, Right, 1.0
R, =_8, _9, Right, 1.0
R, E_17, I_18, Right, 1.0
R, L_13, 3_14, Sup, 1.0
R, L_5, /_6, Right, 1.0
R, P_11, L_13, Right, 1.0
R, _9, 48_16, Below, 1.0
R, _9, P_11, Above, 1.0
R, w_3, =_8, Right, 1.0
R, w_3, L_5, Sub, 1.0
