# IUD, 3910
# Objects(14):
O, -_4, -, 1.0, ORR
O, p_6, p, 1.0, ORRR
O, )_8, ), 1.0, ORRRR
O, y_10, y, 1.0, ORRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRR
O, \geq_16, \geq, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, p_3, p, 1.0, OR
O, (_2, (, 1.0, O
O, y_13, y, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, -_11, -, 1.0, ORRRRRRR
O, \prime_14, \prime, 1.0, ORRRRRRRRSup
O, \prime_7, \prime, 1.0, ORRRSup

# Relations from SRT:
R, (_2, p_3, Right, 1.0
R, (_9, y_10, Right, 1.0
R, )_15, \geq_16, Right, 1.0
R, )_8, (_9, Right, 1.0
R, -_11, y_13, Right, 1.0
R, -_4, p_6, Right, 1.0
R, \geq_16, 0_17, Right, 1.0
R, p_3, -_4, Right, 1.0
R, p_6, )_8, Right, 1.0
R, p_6, \prime_7, Sup, 1.0
R, y_10, -_11, Right, 1.0
R, y_13, )_15, Right, 1.0
R, y_13, \prime_14, Sup, 1.0
