# IUD, 39107
# Objects(14):
O, \sum_9, \sum, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRSupRR
O, 1_6, 1, 1.0, ORR
O, k_4, k, 1.0, OSub
O, =_5, =, 1.0, OR
O, x_3, x, 1.0, O
O, i_11, i, 1.0, ORRRRSub
O, x_19, x, 1.0, ORRRRR
O, -_7, -, 1.0, ORRR
O, =_12, =, 1.0, ORRRRSubR
O, 1_13, 1, 1.0, ORRRRSubRR
O, -_16, -, 1.0, ORRRRSupR
O, i_20, i, 1.0, ORRRRRSub
O, k_15, k, 1.0, ORRRRSup

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, -_7, \sum_9, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, \sum_9, i_11, Sub, 1.0
R, \sum_9, k_15, Sup, 1.0
R, \sum_9, x_19, Right, 1.0
R, i_11, =_12, Right, 1.0
R, k_15, -_16, Right, 1.0
R, x_19, i_20, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, k_4, Sub, 1.0
