# IUD, 39108
# Objects(10):
O, i_13, i, 1.0, ORRRRRSub
O, \sum_8, \sum, 1.0, ORRR
O, d_2, d, 1.0, O
O, =_6, =, 1.0, ORR
O, y_4, y, 1.0, OR
O, d_10, d, 1.0, ORRRR
O, 2_5, 2, 1.0, ORSup
O, y_12, y, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRRRRSup
O, i_9, i, 1.0, ORRRSub

# Relations from SRT:
R, =_6, \sum_8, Right, 1.0
R, \sum_8, d_10, Right, 1.0
R, \sum_8, i_9, Sub, 1.0
R, d_10, y_12, Right, 1.0
R, d_2, y_4, Right, 1.0
R, y_12, 2_14, Sup, 1.0
R, y_12, i_13, Sub, 1.0
R, y_4, 2_5, Sup, 1.0
R, y_4, =_6, Right, 1.0
