# IUD, 39104
# Objects(11):
O, +_8, +, 1.0, ORRRRRR
O, (_4, (, 1.0, ORR
O, -_6, -, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, p_5, p, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSupR
O, b_2, b, 1.0, O
O, p_10, p, 1.0, ORRRRRRR
O, \geq_3, \geq, 1.0, OR
O, -_12, -, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_4, p_5, Right, 1.0
R, +_8, p_10, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 2_7, +_8, Right, 1.0
R, \geq_3, (_4, Right, 1.0
R, b_2, \geq_3, Right, 1.0
R, p_10, )_14, Right, 1.0
R, p_10, -_12, Sup, 1.0
R, p_5, -_6, Right, 1.0
