# IUD, 39116
# Objects(12):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, P_13, P, 1.0, ORRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRSub
O, 2_14, 2, 1.0, ORRRRRRRRSub
O, )_15, ), 1.0, ORRRRRRRRR
O, P_9, P, 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, R_6, R, 1.0, ORRRR
O, (_2, (, 1.0, O
O, c_5, c, 1.0, ORRR
O, R_3, R, 1.0, OR

# Relations from SRT:
R, (_2, R_3, Right, 1.0
R, COMMA_11, P_13, Right, 1.0
R, COMMA_4, c_5, Right, 1.0
R, COMMA_7, P_9, Right, 1.0
R, P_13, )_15, Right, 1.0
R, P_13, 2_14, Sub, 1.0
R, P_9, 1_10, Sub, 1.0
R, P_9, COMMA_11, Right, 1.0
R, R_3, COMMA_4, Right, 1.0
R, R_6, COMMA_7, Right, 1.0
R, c_5, R_6, Right, 1.0
