# IUD, 39115
# Objects(10):
O, =_4, =, 1.0, ORR
O, t_8, t, 1.0, ORRRAboveR
O, d_9, d, 1.0, ORRRAboveRR
O, _5, -, 1.0, ORRR
O, V_3, V, 1.0, OR
O, +_12, +, 1.0, ORRRBelowR
O, i_11, i, 1.0, ORRRBelow
O, P_2, P, 1.0, O
O, d_13, d, 1.0, ORRRBelowRR
O, I_7, I, 1.0, ORRRAbove

# Relations from SRT:
R, +_12, d_13, Right, 1.0
R, =_4, _5, Right, 1.0
R, I_7, t_8, Right, 1.0
R, P_2, V_3, Right, 1.0
R, V_3, =_4, Right, 1.0
R, _5, I_7, Above, 1.0
R, _5, i_11, Below, 1.0
R, i_11, +_12, Right, 1.0
R, t_8, d_9, Right, 1.0
