# IUD, 39139
# Objects(11):
O, 1_4, 1, 1.0, OSub
O, \ldots_9, \ldots, 1.0, ORRR
O, +_10, +, 1.0, ORRRR
O, n_13, n, 1.0, ORRRRRSub
O, 1_7, 1, 1.0, ORSub
O, c_12, c, 1.0, ORRRRR
O, u_6, u, 1.0, OR
O, u_15, u, 1.0, ORRRRRR
O, n_16, n, 1.0, ORRRRRRSub
O, +_8, +, 1.0, ORR
O, c_3, c, 1.0, O

# Relations from SRT:
R, +_10, c_12, Right, 1.0
R, +_8, \ldots_9, Right, 1.0
R, \ldots_9, +_10, Right, 1.0
R, c_12, n_13, Sub, 1.0
R, c_12, u_15, Right, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, u_6, Right, 1.0
R, u_15, n_16, Sub, 1.0
R, u_6, +_8, Right, 1.0
R, u_6, 1_7, Sub, 1.0
