# IUD, 39136
# Objects(13):
O, t_8, t, 1.0, ORRRR
O, d_7, d, 1.0, ORRR
O, v_5, v, 1.0, ORSub
O, =_9, =, 1.0, ORRRRR
O, L_13, L, 1.0, ORRRRRRRSub
O, /_6, /, 1.0, ORR
O, d_10, d, 1.0, ORRRRRR
O, m_4, m, 1.0, OR
O, /_14, /, 1.0, ORRRRRRRR
O, d_2, d, 1.0, O
O, m_12, m, 1.0, ORRRRRRR
O, d_15, d, 1.0, ORRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, /_14, d_15, Right, 1.0
R, /_6, d_7, Right, 1.0
R, =_9, d_10, Right, 1.0
R, d_10, m_12, Right, 1.0
R, d_15, t_16, Right, 1.0
R, d_2, m_4, Right, 1.0
R, d_7, t_8, Right, 1.0
R, m_12, /_14, Right, 1.0
R, m_12, L_13, Sub, 1.0
R, m_4, /_6, Right, 1.0
R, m_4, v_5, Sub, 1.0
R, t_8, =_9, Right, 1.0
