# IUD, 39149
# Objects(18):
O, -_18, -, 1.0, ORRBelowRRRR
O, 1_9, 1, 1.0, ORRAboveR
O, (_8, (, 1.0, ORRAbove
O, n_4, n, 1.0, OSub
O, r_20, r, 1.0, ORRBelowRRRRRR
O, r_11, r, 1.0, ORRAboveRRR
O, X_3, X, 1.0, O
O, r_17, r, 1.0, ORRBelowRRR
O, (_14, (, 1.0, ORRBelow
O, +_10, +, 1.0, ORRAboveRR
O, _6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, 2_19, 2, 1.0, ORRBelowRRRRR
O, p_21, p, 1.0, ORRBelowRRRRRRR
O, )_22, ), 1.0, ORRBelowRRRRRRRR
O, 1_15, 1, 1.0, ORRBelowR
O, +_16, +, 1.0, ORRBelowRR
O, )_12, ), 1.0, ORRAboveRRRR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, +_10, r_11, Right, 1.0
R, +_16, r_17, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, 2_19, r_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, n_4, Sub, 1.0
R, _6, (_14, Below, 1.0
R, _6, (_8, Above, 1.0
R, p_21, )_22, Right, 1.0
R, r_11, )_12, Right, 1.0
R, r_17, -_18, Right, 1.0
R, r_20, p_21, Right, 1.0
