# IUD, 39152
# Objects(11):
O, T_11, T, 1.0, ORRRR
O, /_5, /, 1.0, OR
O, T_15, T, 1.0, ORRRRRR
O, T_3, T, 1.0, O
O, 3_12, 3, 1.0, ORRRRSub
O, /_13, /, 1.0, ORRRRR
O, T_7, T, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, 4_4, 4, 1.0, OSub
O, =_9, =, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRRRSub

# Relations from SRT:
R, /_13, T_15, Right, 1.0
R, /_5, T_7, Right, 1.0
R, =_9, T_11, Right, 1.0
R, T_11, /_13, Right, 1.0
R, T_11, 3_12, Sub, 1.0
R, T_15, 2_16, Sub, 1.0
R, T_3, /_5, Right, 1.0
R, T_3, 4_4, Sub, 1.0
R, T_7, 1_8, Sub, 1.0
R, T_7, =_9, Right, 1.0
