# IUD, 39155
# Objects(25):
O, 0.5_24, 0.5, 1.0, ORRRRRRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRSub
O, y_21, y, 1.0, ORRRRRRRRRRRSub
O, z_27, z, 1.0, ORRRRRRRRRRRRRRRSub
O, |_22, |, 1.0, ORRRRRRRRRRRR
O, z_31, z, 1.0, ORRRRRRRRRRRRRRRRRSub
O, L_16, L, 1.0, ORRRRRRRRR
O, N_10, N, 1.0, ORRRRR
O, |_8, |, 1.0, ORRRR
O, L_6, L, 1.0, ORRR
O, N_30, N, 1.0, ORRRRRRRRRRRRRRRRR
O, |_18, |, 1.0, ORRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, |_28, |, 1.0, ORRRRRRRRRRRRRRRR
O, 0.5_4, 0.5, 1.0, ORR
O, x_7, x, 1.0, ORRRSub
O, N_20, N, 1.0, ORRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRSub
O, L_26, L, 1.0, ORRRRRRRRRRRRRRR
O, |_32, |, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0.5_14, 0.5, 1.0, ORRRRRRRR
O, r_2, r, 1.0, O
O, |_12, |, 1.0, ORRRRRR

# Relations from SRT:
R, +_13, 0.5_14, Right, 1.0
R, +_23, 0.5_24, Right, 1.0
R, 0.5_14, L_16, Right, 1.0
R, 0.5_24, L_26, Right, 1.0
R, 0.5_4, L_6, Right, 1.0
R, =_3, 0.5_4, Right, 1.0
R, L_16, y_17, Sub, 1.0
R, L_16, |_18, Right, 1.0
R, L_26, z_27, Sub, 1.0
R, L_26, |_28, Right, 1.0
R, L_6, x_7, Sub, 1.0
R, L_6, |_8, Right, 1.0
R, N_10, x_11, Sub, 1.0
R, N_10, |_12, Right, 1.0
R, N_20, y_21, Sub, 1.0
R, N_20, |_22, Right, 1.0
R, N_30, z_31, Sub, 1.0
R, N_30, |_32, Right, 1.0
R, r_2, =_3, Right, 1.0
R, |_12, +_13, Right, 1.0
R, |_18, N_20, Right, 1.0
R, |_22, +_23, Right, 1.0
R, |_28, N_30, Right, 1.0
R, |_8, N_10, Right, 1.0
