# IUD, 39166
# Objects(13):
O, C_11, C, 1.0, ORRAbove
O, _12, \sqrt, 1.0, ORRBelow
O, )_17, ), 1.0, ORRBelowInsideRRR
O, d_4, d, 1.0, OAbove
O, g_5, g, 1.0, OAboveR
O, \mu_16, \mu, 1.0, ORRBelowInsideRR
O, d_7, d, 1.0, OBelow
O, (_15, (, 1.0, ORRBelowInsideR
O, h_14, h, 1.0, ORRBelowInside
O, \mu_8, \mu, 1.0, OBelowR
O, _10, -, 1.0, ORR
O, =_9, =, 1.0, OR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_15, \mu_16, Right, 1.0
R, =_9, _10, Right, 1.0
R, \mu_16, )_17, Right, 1.0
R, _10, C_11, Above, 1.0
R, _10, _12, Below, 1.0
R, _12, (_15, Inside, 1.0
R, _12, h_14, Inside, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, g_5, Right, 1.0
R, d_7, \mu_8, Right, 1.0
R, h_14, (_15, Right, 1.0
