# IUD, 39160
# Objects(15):
O, x_12, x, 1.0, ORRRRRRR
O, x_5, x, 1.0, ORRR
O, x_16, x, 1.0, ORRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, \}_19, \}, 1.0, ORRRRRRRRRRR
O, \{_2, \{, 1.0, O
O, 4_17, 4, 1.0, ORRRRRRRRRSup
O, x_8, x, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, COMMA_6, COMMA, 1.0, ORRRR
O, \ldots_18, \ldots, 1.0, ORRRRRRRRRR
O, 3_13, 3, 1.0, ORRRRRRRSup
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, OR

# Relations from SRT:
R, 1_3, COMMA_4, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, COMMA_4, x_5, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, \ldots_18, \}_19, Right, 1.0
R, \{_2, 1_3, Right, 1.0
R, x_12, 3_13, Sup, 1.0
R, x_12, COMMA_14, Right, 1.0
R, x_16, 4_17, Sup, 1.0
R, x_16, \ldots_18, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, x_8, COMMA_10, Right, 1.0
