# IUD, 39161
# Objects(14):
O, +_20, +, 1.0, ORBelowRRSupR
O, 1_7, 1, 1.0, OSubRR
O, n_5, n, 1.0, OSub
O, \sum_3, \sum, 1.0, O
O, 1_21, 1, 1.0, ORBelowRRSupRR
O, _9, -, 1.0, OR
O, n_15, n, 1.0, ORBelowRSub
O, |_17, |, 1.0, ORBelowRR
O, z_14, z, 1.0, ORBelowR
O, p_19, p, 1.0, ORBelowRRSup
O, =_6, =, 1.0, OSubR
O, 1_10, 1, 1.0, ORAbove
O, |_12, |, 1.0, ORBelow
O, \infty_8, \infty, 1.0, OSup

# Relations from SRT:
R, +_20, 1_21, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, _9, 1_10, Above, 1.0
R, _9, |_12, Below, 1.0
R, n_5, =_6, Right, 1.0
R, p_19, +_20, Right, 1.0
R, z_14, n_15, Sub, 1.0
R, z_14, |_17, Right, 1.0
R, |_12, z_14, Right, 1.0
R, |_17, p_19, Sup, 1.0
