# IUD, 39185
# Objects(22):
O, A_16, A, 1.0, ORRAboveRRRRR
O, -_22, -, 1.0, ORRBelowRRR
O, 2_10, 2, 1.0, ORRAboveRR
O, /_26, /, 1.0, ORRBelowRRRRR
O, (_20, (, 1.0, ORRBelowR
O, 12_13, 12, 1.0, ORRAboveRRRSub
O, A_28, A, 1.0, ORRBelowRRRRRR
O, =_5, =, 1.0, OR
O, A_24, A, 1.0, ORRBelowRRRR
O, x_3, x, 1.0, O
O, _6, -, 1.0, ORR
O, -_9, -, 1.0, ORRAboveR
O, 21_29, 21, 1.0, ORRBelowRRRRRRSub
O, 3_19, 3, 1.0, ORRBelow
O, )_30, ), 1.0, ORRBelowRRRRRRR
O, 1_8, 1, 1.0, ORRAbove
O, 1_4, 1, 1.0, OSub
O, 1_21, 1, 1.0, ORRBelowRR
O, 21_17, 21, 1.0, ORRAboveRRRRRSub
O, /_14, /, 1.0, ORRAboveRRRR
O, A_12, A, 1.0, ORRAboveRRR
O, 12_25, 12, 1.0, ORRBelowRRRRSub

# Relations from SRT:
R, (_20, 1_21, Right, 1.0
R, -_22, A_24, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, /_14, A_16, Right, 1.0
R, /_26, A_28, Right, 1.0
R, 1_21, -_22, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, 2_10, A_12, Right, 1.0
R, 3_19, (_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_12, /_14, Right, 1.0
R, A_12, 12_13, Sub, 1.0
R, A_16, 21_17, Sub, 1.0
R, A_24, /_26, Right, 1.0
R, A_24, 12_25, Sub, 1.0
R, A_28, )_30, Right, 1.0
R, A_28, 21_29, Sub, 1.0
R, _6, 1_8, Above, 1.0
R, _6, 3_19, Below, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
