# IUD, 39180
# Objects(14):
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, \ldots_11, \ldots, 1.0, ORRRRRRR
O, A_4, A, 1.0, ORR
O, [_5, [, 1.0, ORRR
O, ]_17, ], 1.0, ORRRRRRRRRRR
O, [_6, [, 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, n_15, n, 1.0, ORRRRRRRRRSub
O, 1_9, 1, 1.0, ORRRRRSub
O, t_14, t, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, t_8, t, 1.0, ORRRRR
O, B_2, B, 1.0, O
O, ]_16, ], 1.0, ORRRRRRRRRR

# Relations from SRT:
R, =_3, A_4, Right, 1.0
R, A_4, [_5, Right, 1.0
R, B_2, =_3, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, t_14, Right, 1.0
R, [_5, [_6, Right, 1.0
R, [_6, t_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, ]_16, ]_17, Right, 1.0
R, t_14, ]_16, Right, 1.0
R, t_14, n_15, Sub, 1.0
R, t_8, 1_9, Sub, 1.0
R, t_8, COMMA_10, Right, 1.0
