# IUD, 39188
# Objects(10):
O, =_6, =, 1.0, ORRRR
O, t_10, t, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, \phi_2, \phi, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRRRR
O, t_4, t, 1.0, ORR
O, \sin_7, \sin, 1.0, ORRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 2_9, t_10, Right, 1.0
R, =_6, \sin_7, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \sin_7, (_8, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_4, )_5, Right, 1.0
