# IUD, 3919
# Objects(11):
O, G_5, G, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, f_9, f, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, )_14, ), 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, (_10, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, 1_6, 1, 1.0, ORRSub
O, G_12, G, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, G_12, Right, 1.0
R, (_3, G_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, f_9, Right, 1.0
R, G_12, )_14, Right, 1.0
R, G_12, 2_13, Sub, 1.0
R, G_5, )_7, Right, 1.0
R, G_5, 1_6, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
