# IUD, 39193
# Objects(23):
O, d_9, d, 1.0, ORAbove
O, x_11, x, 1.0, ORAboveR
O, d_31, d, 1.0, ORRRRBelow
O, s_33, s, 1.0, ORRRRBelowR
O, d_26, d, 1.0, ORRRRAbove
O, v_5, v, 1.0, OBelow
O, _19, -, 1.0, ORRR
O, d_14, d, 1.0, ORBelow
O, 1_34, 1, 1.0, ORRRRBelowRSub
O, 2_17, 2, 1.0, ORBelowRSub
O, 2_6, 2, 1.0, OBelowSub
O, 1_29, 1, 1.0, ORRRRAboveRSub
O, _24, -, 1.0, ORRRR
O, v_22, v, 1.0, ORRRBelow
O, 1_23, 1, 1.0, ORRRBelowSub
O, 1_20, 1, 1.0, ORRRAbove
O, _2, -, 1.0, O
O, x_28, x, 1.0, ORRRRAboveR
O, s_16, s, 1.0, ORBelowR
O, =_18, =, 1.0, ORR
O, 2_12, 2, 1.0, ORAboveRSub
O, _7, -, 1.0, OR
O, 1_3, 1, 1.0, OAbove

# Relations from SRT:
R, =_18, _19, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, _24, Right, 1.0
R, _19, v_22, Below, 1.0
R, _24, d_26, Above, 1.0
R, _24, d_31, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, _7, Right, 1.0
R, _2, v_5, Below, 1.0
R, _7, =_18, Right, 1.0
R, _7, d_14, Below, 1.0
R, _7, d_9, Above, 1.0
R, d_14, s_16, Right, 1.0
R, d_26, x_28, Right, 1.0
R, d_31, s_33, Right, 1.0
R, d_9, x_11, Right, 1.0
R, s_16, 2_17, Sub, 1.0
R, s_33, 1_34, Sub, 1.0
R, v_22, 1_23, Sub, 1.0
R, v_5, 2_6, Sub, 1.0
R, x_11, 2_12, Sub, 1.0
R, x_28, 1_29, Sub, 1.0
