# IUD, 3922
# Objects(18):
O, H_10, H, 1.0, ORRRRRRR
O, 11_20, 11, 1.0, ORRRRRRRRRRRRRRSub
O, )_12, ), 1.0, ORRRRRRRR
O, H_19, H, 1.0, ORRRRRRRRRRRRRR
O, \geq_6, \geq, 1.0, ORRRR
O, H_16, H, 1.0, ORRRRRRRRRRRR
O, \pi_2, \pi, 1.0, O
O, \pi_7, \pi, 1.0, ORRRRR
O, \pi_14, \pi, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, +_13, +, 1.0, ORRRRRRRRR
O, /_17, /, 1.0, ORRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, H_4, H, 1.0, ORR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, 11_11, 11, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_15, H_16, Right, 1.0
R, (_3, H_4, Right, 1.0
R, (_8, H_10, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_5, \geq_6, Right, 1.0
R, +_13, \pi_14, Right, 1.0
R, /_17, H_19, Right, 1.0
R, H_10, )_12, Right, 1.0
R, H_10, 11_11, Sub, 1.0
R, H_16, /_17, Right, 1.0
R, H_19, )_21, Right, 1.0
R, H_19, 11_20, Sub, 1.0
R, H_4, )_5, Right, 1.0
R, \geq_6, \pi_7, Right, 1.0
R, \pi_14, (_15, Right, 1.0
R, \pi_2, (_3, Right, 1.0
R, \pi_7, (_8, Right, 1.0
