# IUD, 39226
# Objects(17):
O, 1_11, 1, 1.0, ORRRRRRRSub
O, 1_7, 1, 1.0, ORRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, f_2, f, 1.0, O
O, z_12, z, 1.0, ORRRRRRRR
O, a_10, a, 1.0, ORRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, z_4, z, 1.0, ORR
O, z_18, z, 1.0, ORRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSub
O, a_15, a, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, \ldots_21, \ldots, 1.0, ORRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, a_15, Right, 1.0
R, +_20, \ldots_21, Right, 1.0
R, +_8, a_10, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, a_10, 1_11, Sub, 1.0
R, a_10, z_12, Right, 1.0
R, a_15, 2_16, Sub, 1.0
R, a_15, z_18, Right, 1.0
R, f_2, (_3, Right, 1.0
R, z_12, +_13, Right, 1.0
R, z_18, +_20, Right, 1.0
R, z_18, 2_19, Sup, 1.0
R, z_4, )_5, Right, 1.0
