# IUD, 39236
# Objects(24):
O, )_5, ), 1.0, ORRR
O, (_25, (, 1.0, ORRRRRRRRRSupRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRSupRR
O, =_6, =, 1.0, ORRRR
O, 0_26, 0, 1.0, ORRRRRRRRRSupRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRSupRRRRR
O, S_2, S, 1.0, O
O, R_24, R, 1.0, ORRRRRRRRRSupRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRSupRRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRSup
O, S_7, S, 1.0, ORRRRR
O, t_4, t, 1.0, ORR
O, R_16, R, 1.0, ORRRRRRRRRSupR
O, 0_17, 0, 1.0, ORRRRRRRRRSupRSub
O, (_3, (, 1.0, OR
O, 0_9, 0, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRSupRRRRRRR
O, R_19, R, 1.0, ORRRRRRRRRSupRRR
O, )_27, ), 1.0, ORRRRRRRRRSupRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRSupRRRR
O, (_8, (, 1.0, ORRRRRR
O, e_12, e, 1.0, ORRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRSupRRRRRR

# Relations from SRT:
R, (_18, R_19, Right, 1.0
R, (_20, t_21, Right, 1.0
R, (_25, 0_26, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_10, e_12, Right, 1.0
R, )_22, -_23, Right, 1.0
R, )_27, )_28, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, R_16, Right, 1.0
R, -_23, R_24, Right, 1.0
R, 0_26, )_27, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, =_6, S_7, Right, 1.0
R, R_16, (_18, Right, 1.0
R, R_16, 0_17, Sub, 1.0
R, R_19, (_20, Right, 1.0
R, R_24, (_25, Right, 1.0
R, S_2, (_3, Right, 1.0
R, S_7, (_8, Right, 1.0
R, e_12, -_14, Sup, 1.0
R, t_21, )_22, Right, 1.0
R, t_4, )_5, Right, 1.0
