# IUD, 39238
# Objects(9):
O, -_9, -, 1.0, OBelowInsideR
O, 2_8, 2, 1.0, OBelowInside
O, a_5, a, 1.0, OAboveRR
O, a_11, a, 1.0, OBelowInsideRRR
O, -_4, -, 1.0, OAboveR
O, _1, -, 1.0, O
O, 2_3, 2, 1.0, OAbove
O, _6, \sqrt, 1.0, OBelow
O, 2_10, 2, 1.0, OBelowInsideRR

# Relations from SRT:
R, -_4, a_5, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, 2_10, a_11, Right, 1.0
R, 2_3, -_4, Right, 1.0
R, 2_8, -_9, Right, 1.0
R, _1, 2_3, Above, 1.0
R, _1, _6, Below, 1.0
R, _6, -_9, Inside, 1.0
R, _6, 2_8, Inside, 1.0
