# IUD, 39244
# Objects(17):
O, (_4, (, 1.0, ORR
O, )_19, ), 1.0, ORRRRRRRRRRRR
O, c_7, c, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRR
O, p_2, p, 1.0, O
O, =_3, =, 1.0, OR
O, )_9, ), 1.0, ORRRRRR
O, c_15, c, 1.0, ORRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRSup
O, 1_12, 1, 1.0, ORRRRRRSupR
O, (_14, (, 1.0, ORRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRSupR
O, a_17, a, 1.0, ORRRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, -_11, -, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_14, c_15, Right, 1.0
R, (_4, b_5, Right, 1.0
R, )_19, -_21, Sup, 1.0
R, )_9, +_13, Right, 1.0
R, )_9, -_11, Sup, 1.0
R, +_13, (_14, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_16, a_17, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_6, c_7, Right, 1.0
R, =_3, (_4, Right, 1.0
R, a_17, )_19, Right, 1.0
R, b_5, -_6, Right, 1.0
R, c_15, -_16, Right, 1.0
R, c_7, )_9, Right, 1.0
R, p_2, =_3, Right, 1.0
