# IUD, 39255
# Objects(15):
O, 1_7, 1, 1.0, ORRAbove
O, 66_12, 66, 1.0, ORRRRBelow
O, 33_8, 33, 1.0, ORRBelow
O, 1_3, 1, 1.0, OAbove
O, _14, -, 1.0, ORRRRRR
O, _2, -, 1.0, O
O, +_9, +, 1.0, ORRR
O, +_5, +, 1.0, OR
O, _10, -, 1.0, ORRRR
O, _6, -, 1.0, ORR
O, =_13, =, 1.0, ORRRRR
O, 11_16, 11, 1.0, ORRRRRRBelow
O, 22_4, 22, 1.0, OBelow
O, 1_15, 1, 1.0, ORRRRRRAbove
O, 1_11, 1, 1.0, ORRRRAbove

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, +_9, _10, Right, 1.0
R, =_13, _14, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 66_12, Below, 1.0
R, _10, =_13, Right, 1.0
R, _14, 11_16, Below, 1.0
R, _14, 1_15, Above, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 22_4, Below, 1.0
R, _6, +_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 33_8, Below, 1.0
