# IUD, 39275
# Objects(28):
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, e_3, e, 1.0, O
O, 2_15, 2, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, OSup
O, 1_12, 1, 1.0, ORRRRR
O, 5_24, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, r_25, r, 1.0, ORRRRRRRRRRRRRRRRRR
O, r_7, r, 1.0, OSupRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRR
O, r_13, r, 1.0, ORRRRRR
O, 6_27, 6, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, r_28, r, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, r_19, r, 1.0, ORRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRR
O, r_16, r, 1.0, ORRRRRRRRR
O, /_6, /, 1.0, OSupR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \ldots_30, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \{_11, \{, 1.0, ORRRR
O, -_8, -, 1.0, OR
O, \}_31, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRR
O, 4_21, 4, 1.0, ORRRRRRRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRR
O, 1_9, 1, 1.0, ORR
O, r_22, r, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, /_6, r_7, Right, 1.0
R, 1_12, r_13, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, 1_9, =_10, Right, 1.0
R, 2_15, r_16, Right, 1.0
R, 3_18, r_19, Right, 1.0
R, 4_21, r_22, Right, 1.0
R, 5_24, r_25, Right, 1.0
R, 6_27, r_28, Right, 1.0
R, =_10, \{_11, Right, 1.0
R, COMMA_14, 2_15, Right, 1.0
R, COMMA_17, 3_18, Right, 1.0
R, COMMA_20, 4_21, Right, 1.0
R, COMMA_23, 5_24, Right, 1.0
R, COMMA_26, 6_27, Right, 1.0
R, COMMA_29, \ldots_30, Right, 1.0
R, \ldots_30, \}_31, Right, 1.0
R, \{_11, 1_12, Right, 1.0
R, e_3, -_8, Right, 1.0
R, e_3, 1_5, Sup, 1.0
R, r_13, COMMA_14, Right, 1.0
R, r_16, COMMA_17, Right, 1.0
R, r_19, COMMA_20, Right, 1.0
R, r_22, COMMA_23, Right, 1.0
R, r_25, COMMA_26, Right, 1.0
R, r_28, COMMA_29, Right, 1.0
