# IUD, 39285
# Objects(24):
O, -_26, -, 1.0, ORRRRRBelowRRRR
O, 2_13, 2, 1.0, ORRRRRAboveRR
O, 4_24, 4, 1.0, ORRRRRBelowRRBelow
O, z_4, z, 1.0, ORR
O, (_3, (, 1.0, OR
O, z_19, z, 1.0, ORRRRRBelow
O, _7, -, 1.0, ORRRRR
O, z_14, z, 1.0, ORRRRRAboveRRR
O, _22, -, 1.0, ORRRRRBelowRR
O, H_2, H, 1.0, O
O, _27, -, 1.0, ORRRRRBelowRRRRR
O, 3_28, 3, 1.0, ORRRRRBelowRRRRRAbove
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRAboveSup
O, 2_20, 2, 1.0, ORRRRRBelowSup
O, 1_16, 1, 1.0, ORRRRRAboveRRRRR
O, 1_23, 1, 1.0, ORRRRRBelowRRAbove
O, z_10, z, 1.0, ORRRRRAbove
O, z_25, z, 1.0, ORRRRRBelowRRR
O, +_15, +, 1.0, ORRRRRAboveRRRR
O, 8_29, 8, 1.0, ORRRRRBelowRRRRRBelow
O, +_12, +, 1.0, ORRRRRAboveR
O, +_21, +, 1.0, ORRRRRBelowR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, 2_13, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_21, _22, Right, 1.0
R, -_26, _27, Right, 1.0
R, 2_13, z_14, Right, 1.0
R, =_6, _7, Right, 1.0
R, H_2, (_3, Right, 1.0
R, _22, 1_23, Above, 1.0
R, _22, 4_24, Below, 1.0
R, _22, z_25, Right, 1.0
R, _27, 3_28, Above, 1.0
R, _27, 8_29, Below, 1.0
R, _7, z_10, Above, 1.0
R, _7, z_19, Below, 1.0
R, z_10, +_12, Right, 1.0
R, z_10, 2_11, Sup, 1.0
R, z_14, +_15, Right, 1.0
R, z_19, +_21, Right, 1.0
R, z_19, 2_20, Sup, 1.0
R, z_25, -_26, Right, 1.0
R, z_4, )_5, Right, 1.0
