# IUD, 39293
# Objects(11):
O, m_14, m, 1.0, ORRRRRSub
O, \sigma_12, \sigma, 1.0, ORRRRR
O, [_2, [, 1.0, O
O, a_6, a, 1.0, ORSub
O, /_9, /, 1.0, ORRR
O, [_10, [, 1.0, ORRRR
O, ]_16, ], 1.0, ORRRRRR
O, m_7, m, 1.0, ORSubR
O, m_15, m, 1.0, ORRRRRSubR
O, \sigma_4, \sigma, 1.0, OR
O, ]_8, ], 1.0, ORR

# Relations from SRT:
R, /_9, [_10, Right, 1.0
R, [_10, \sigma_12, Right, 1.0
R, [_2, \sigma_4, Right, 1.0
R, \sigma_12, ]_16, Right, 1.0
R, \sigma_12, m_14, Sub, 1.0
R, \sigma_4, ]_8, Right, 1.0
R, \sigma_4, a_6, Sub, 1.0
R, ]_8, /_9, Right, 1.0
R, a_6, m_7, Right, 1.0
R, m_14, m_15, Right, 1.0
