# IUD, 39300
# Objects(14):
O, n_16, n, 1.0, ORRRRRRRRRRRSup
O, \Delta_5, \Delta, 1.0, ORRR
O, t_10, t, 1.0, ORRRRRRRR
O, i_4, i, 1.0, ORR
O, =_12, =, 1.0, ORRRRRRRRRR
O, u_2, u, 1.0, O
O, \Delta_9, \Delta, 1.0, ORRRRRRR
O, n_8, n, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, u_14, u, 1.0, ORRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, i_15, i, 1.0, ORRRRRRRRRRRSub
O, x_6, x, 1.0, ORRRR

# Relations from SRT:
R, (_3, i_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, u_14, Right, 1.0
R, COMMA_7, n_8, Right, 1.0
R, \Delta_5, x_6, Right, 1.0
R, \Delta_9, t_10, Right, 1.0
R, i_4, \Delta_5, Right, 1.0
R, n_8, \Delta_9, Right, 1.0
R, t_10, )_11, Right, 1.0
R, u_14, i_15, Sub, 1.0
R, u_14, n_16, Sup, 1.0
R, u_2, (_3, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
