# IUD, 3930
# Objects(10):
O, 2_16, 2, 1.0, OBelowRRSup
O, b_15, b, 1.0, OBelowRR
O, a_11, a, 1.0, OBelow
O, b_7, b, 1.0, OAboveR
O, 2_12, 2, 1.0, OBelowSup
O, 2_8, 2, 1.0, OAboveRSup
O, +_13, +, 1.0, OBelowR
O, a_4, a, 1.0, OAbove
O, 2_5, 2, 1.0, OAboveSup
O, _1, -, 1.0, O

# Relations from SRT:
R, +_13, b_15, Right, 1.0
R, _1, a_11, Below, 1.0
R, _1, a_4, Above, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, 2_12, Sup, 1.0
R, a_4, 2_5, Sup, 1.0
R, a_4, b_7, Right, 1.0
R, b_15, 2_16, Sup, 1.0
R, b_7, 2_8, Sup, 1.0
