# IUD, 39314
# Objects(28):
O, 4_25, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRR
O, b_14, b, 1.0, ORRRRRRRRRR
O, 4_13, 4, 1.0, ORRRRRRRRR
O, g_28, g, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, d_20, d, 1.0, ORRRRRRRRRRRRRRRR
O, e_23, e, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, r_3, r, 1.0, OR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, 3_9, 3, 1.0, ORRRRRBelow
O, a_11, a, 1.0, ORRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, f_26, f, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, e_4, e, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, 4_19, 4, 1.0, ORRRRRRRRRRRRRRR
O, c_17, c, 1.0, ORRRRRRRRRRRRR
O, a_5, a, 1.0, ORRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, A_2, A, 1.0, O
O, +_12, +, 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, _7, -, 1.0, ORRRRR
O, h_8, h, 1.0, ORRRRRAbove

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, +_12, 4_13, Right, 1.0
R, +_15, 2_16, Right, 1.0
R, +_18, 4_19, Right, 1.0
R, +_21, 2_22, Right, 1.0
R, +_24, 4_25, Right, 1.0
R, +_27, g_28, Right, 1.0
R, 2_16, c_17, Right, 1.0
R, 2_22, e_23, Right, 1.0
R, 4_13, b_14, Right, 1.0
R, 4_19, d_20, Right, 1.0
R, 4_25, f_26, Right, 1.0
R, =_6, _7, Right, 1.0
R, A_2, r_3, Right, 1.0
R, _7, (_10, Right, 1.0
R, _7, 3_9, Below, 1.0
R, _7, h_8, Above, 1.0
R, a_11, +_12, Right, 1.0
R, a_5, =_6, Right, 1.0
R, b_14, +_15, Right, 1.0
R, c_17, +_18, Right, 1.0
R, d_20, +_21, Right, 1.0
R, e_23, +_24, Right, 1.0
R, e_4, a_5, Right, 1.0
R, f_26, +_27, Right, 1.0
R, g_28, )_29, Right, 1.0
R, r_3, e_4, Right, 1.0
