# IUD, 39321
# Objects(14):
O, \times_3, \times, 1.0, OR
O, +_13, +, 1.0, ORRRRRRR
O, 6_8, 6, 1.0, ORRRR
O, b_5, b, 1.0, ORR
O, 0_18, 0, 1.0, ORRRRRRRRRRSup
O, \times_9, \times, 1.0, ORRRRR
O, +_7, +, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRRSup
O, 2_6, 2, 1.0, ORRSup
O, \times_15, \times, 1.0, ORRRRRRRRR
O, b_11, b, 1.0, ORRRRRR
O, 5_14, 5, 1.0, ORRRRRRRR
O, b_17, b, 1.0, ORRRRRRRRRR
O, 4_2, 4, 1.0, O

# Relations from SRT:
R, +_13, 5_14, Right, 1.0
R, +_7, 6_8, Right, 1.0
R, 4_2, \times_3, Right, 1.0
R, 5_14, \times_15, Right, 1.0
R, 6_8, \times_9, Right, 1.0
R, \times_15, b_17, Right, 1.0
R, \times_3, b_5, Right, 1.0
R, \times_9, b_11, Right, 1.0
R, b_11, +_13, Right, 1.0
R, b_11, 1_12, Sup, 1.0
R, b_17, 0_18, Sup, 1.0
R, b_5, +_7, Right, 1.0
R, b_5, 2_6, Sup, 1.0
