# IUD, 39338
# Objects(10):
O, x_10, x, 1.0, ORRR
O, (_9, (, 1.0, ORR
O, )_11, ), 1.0, ORRRR
O, -_5, -, 1.0, OSub
O, \infty_6, \infty, 1.0, OSubR
O, x_13, x, 1.0, ORRRRRR
O, \infty_7, \infty, 1.0, OSup
O, f_8, f, 1.0, OR
O, d_12, d, 1.0, ORRRRR
O, \int_3, \int, 1.0, O

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, )_11, d_12, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, \int_3, f_8, Right, 1.0
R, d_12, x_13, Right, 1.0
R, f_8, (_9, Right, 1.0
R, x_10, )_11, Right, 1.0
