# IUD, 39342
# Objects(16):
O, _4, -, 1.0, ORR
O, (_15, (, 1.0, ORRBelowR
O, )_23, ), 1.0, ORRBelowRRRRR
O, 2_14, 2, 1.0, ORRBelow
O, S_2, S, 1.0, O
O, \sigma_17, \sigma, 1.0, ORRBelowRR
O, 2_12, 2, 1.0, ORRAboveRRSub
O, -_9, -, 1.0, ORRAboveR
O, \mu_7, \mu, 1.0, ORRAbove
O, 1_18, 1, 1.0, ORRBelowRRSub
O, \sigma_21, \sigma, 1.0, ORRBelowRRRR
O, 1_8, 1, 1.0, ORRAboveSub
O, +_19, +, 1.0, ORRBelowRRR
O, 2_22, 2, 1.0, ORRBelowRRRRSub
O, =_3, =, 1.0, OR
O, \mu_11, \mu, 1.0, ORRAboveRR

# Relations from SRT:
R, (_15, \sigma_17, Right, 1.0
R, +_19, \sigma_21, Right, 1.0
R, -_9, \mu_11, Right, 1.0
R, 2_14, (_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \mu_11, 2_12, Sub, 1.0
R, \mu_7, -_9, Right, 1.0
R, \mu_7, 1_8, Sub, 1.0
R, \sigma_17, +_19, Right, 1.0
R, \sigma_17, 1_18, Sub, 1.0
R, \sigma_21, )_23, Right, 1.0
R, \sigma_21, 2_22, Sub, 1.0
R, _4, 2_14, Below, 1.0
R, _4, \mu_7, Above, 1.0
