# IUD, 39377
# Objects(22):
O, \sigma_3, \sigma, 1.0, O
O, a_24, a, 1.0, ORRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRSup
O, +_22, +, 1.0, ORRRRRRR
O, 2_5, 2, 1.0, OSup
O, \sigma_27, \sigma, 1.0, ORRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRSup
O, 2_23, 2, 1.0, ORRRRRRRR
O, B_30, B, 1.0, ORRRRRRRRRRRSubR
O, =_6, =, 1.0, OR
O, 2_9, 2, 1.0, ORRSup
O, A_29, A, 1.0, ORRRRRRRRRRRSub
O, b_16, b, 1.0, ORRRRR
O, a_8, a, 1.0, ORR
O, A_12, A, 1.0, ORRRSub
O, b_25, b, 1.0, ORRRRRRRRRR
O, \sigma_11, \sigma, 1.0, ORRR
O, B_20, B, 1.0, ORRRRRRSub
O, \sigma_19, \sigma, 1.0, ORRRRRR
O, +_14, +, 1.0, ORRRR
O, 2_21, 2, 1.0, ORRRRRRSup
O, f_4, f, 1.0, OSub

# Relations from SRT:
R, +_14, b_16, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, 2_23, a_24, Right, 1.0
R, =_6, a_8, Right, 1.0
R, A_29, B_30, Right, 1.0
R, \sigma_11, +_14, Right, 1.0
R, \sigma_11, 2_13, Sup, 1.0
R, \sigma_11, A_12, Sub, 1.0
R, \sigma_19, +_22, Right, 1.0
R, \sigma_19, 2_21, Sup, 1.0
R, \sigma_19, B_20, Sub, 1.0
R, \sigma_27, A_29, Sub, 1.0
R, \sigma_3, 2_5, Sup, 1.0
R, \sigma_3, =_6, Right, 1.0
R, \sigma_3, f_4, Sub, 1.0
R, a_24, b_25, Right, 1.0
R, a_8, 2_9, Sup, 1.0
R, a_8, \sigma_11, Right, 1.0
R, b_16, 2_17, Sup, 1.0
R, b_16, \sigma_19, Right, 1.0
R, b_25, \sigma_27, Right, 1.0
