# IUD, 39399
# Objects(13):
O, s_13, s, 1.0, ORRAboveRRR
O, d_10, d, 1.0, ORRAbove
O, =_7, =, 1.0, OR
O, c_6, c, 1.0, OBelow
O, y_11, y, 1.0, ORRAboveR
O, d_16, d, 1.0, ORRBelowR
O, _8, -, 1.0, ORR
O, _2, -, 1.0, O
O, r_15, r, 1.0, ORRBelow
O, c_5, c, 1.0, OAboveR
O, x_17, x, 1.0, ORRBelowRR
O, d_12, d, 1.0, ORRAboveRR
O, d_4, d, 1.0, OAbove

# Relations from SRT:
R, =_7, _8, Right, 1.0
R, _2, =_7, Right, 1.0
R, _2, c_6, Below, 1.0
R, _2, d_4, Above, 1.0
R, _8, d_10, Above, 1.0
R, _8, r_15, Below, 1.0
R, d_10, y_11, Right, 1.0
R, d_12, s_13, Right, 1.0
R, d_16, x_17, Right, 1.0
R, d_4, c_5, Right, 1.0
R, r_15, d_16, Right, 1.0
R, y_11, d_12, Right, 1.0
