# IUD, 39405
# Objects(29):
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, r_17, r, 1.0, ORRRRRRRRSub
O, r_5, r, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, -_25, -, 1.0, ORRRRRRRRRRRRRR
O, p_30, p, 1.0, ORRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRR
O, x_36, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_9, x, 1.0, ORR
O, p_20, p, 1.0, ORRRRRRRRRR
O, r_28, r, 1.0, ORRRRRRRRRRRRRRRSub
O, r_32, r, 1.0, ORRRRRRRRRRRRRRRRSub
O, )_24, ), 1.0, ORRRRRRRRRRRRR
O, )_10, ), 1.0, ORRR
O, (_12, (, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRRRRR
O, p_3, p, 1.0, O
O, b_27, b, 1.0, ORRRRRRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, OR
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRRSubRR
O, (_22, (, 1.0, ORRRRRRRRRRR
O, 1_7, 1, 1.0, OSubRR
O, x_13, x, 1.0, ORRRRRR
O, a_16, a, 1.0, ORRRRRRRR
O, r_21, r, 1.0, ORRRRRRRRRRSub
O, (_35, (, 1.0, ORRRRRRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRR
O, -_33, -, 1.0, ORRRRRRRRRRRRRRRRSubR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_35, x_36, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_18, p_20, Right, 1.0
R, )_24, -_25, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_14, a_16, Right, 1.0
R, -_25, b_27, Right, 1.0
R, -_33, 1_34, Right, 1.0
R, =_11, (_12, Right, 1.0
R, a_16, )_18, Right, 1.0
R, a_16, r_17, Sub, 1.0
R, b_27, p_30, Right, 1.0
R, b_27, r_28, Sub, 1.0
R, p_20, (_22, Right, 1.0
R, p_20, r_21, Sub, 1.0
R, p_30, (_35, Right, 1.0
R, p_30, r_32, Sub, 1.0
R, p_3, (_8, Right, 1.0
R, p_3, r_5, Sub, 1.0
R, r_32, -_33, Right, 1.0
R, r_5, +_6, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_36, )_37, Right, 1.0
R, x_9, )_10, Right, 1.0
