# IUD, 39425
# Objects(22):
O, 1_15, 1, 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRR
O, )_10, ), 1.0, ORRR
O, -_13, -, 1.0, ORRRRRR
O, k_5, k, 1.0, OSub
O, k_17, k, 1.0, ORRRRRRRRRR
O, /_26, /, 1.0, ORRRRRRRRRRRRRRSupRR
O, (_8, (, 1.0, OR
O, \sigma_20, \sigma, 1.0, ORRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRR
O, /_19, /, 1.0, ORRRRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRSupR
O, \sigma_7, \sigma, 1.0, OSubRR
O, COMMA_6, COMMA, 1.0, OSubR
O, k_27, k, 1.0, ORRRRRRRRRRRRRRSupRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRSup
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRR
O, y_18, y, 1.0, ORRRRRRRRRRR
O, y_9, y, 1.0, ORR
O, +_16, +, 1.0, ORRRRRRRRR
O, G_3, G, 1.0, O

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_8, y_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_22, -_24, Sup, 1.0
R, +_16, k_17, Right, 1.0
R, -_13, (_14, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, /_19, \sigma_20, Right, 1.0
R, /_26, k_27, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, 1_25, /_26, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, COMMA_6, \sigma_7, Right, 1.0
R, G_3, (_8, Right, 1.0
R, G_3, k_5, Sub, 1.0
R, \sigma_20, )_22, Right, 1.0
R, k_17, y_18, Right, 1.0
R, k_5, COMMA_6, Right, 1.0
R, y_18, /_19, Right, 1.0
R, y_9, )_10, Right, 1.0
