# IUD, 3945
# Objects(32):
O, A_30, A, 1.0, ORRRRRBelow
O, n_26, n, 1.0, ORRRRRAboveRRRSub
O, A_38, A, 1.0, ORRRRRBelowRRR
O, A_42, A, 1.0, ORRRRRBelowRRRRR
O, n_39, n, 1.0, ORRRRRBelowRRRSub
O, -_45, -, 1.0, ORRRRRBelowRRRRRSubR
O, +_15, +, 1.0, ORRRRRAboveSubR
O, A_25, A, 1.0, ORRRRRAboveRRR
O, _9, -, 1.0, ORRRRR
O, 2_27, 2, 1.0, ORRRRRAboveRRRSup
O, +_33, +, 1.0, ORRRRRBelowSubR
O, =_8, =, 1.0, ORRRR
O, 1_16, 1, 1.0, ORRRRRAboveSubRR
O, 1_22, 1, 1.0, ORRRRRAboveRSubRR
O, n_44, n, 1.0, ORRRRRBelowRRRRRSub
O, -_35, -, 1.0, ORRRRRBelowR
O, S_2, S, 1.0, O
O, 1_34, 1, 1.0, ORRRRRBelowSubRR
O, n_14, n, 1.0, ORRRRRAboveSub
O, A_5, A, 1.0, ORR
O, A_18, A, 1.0, ORRRRRAboveR
O, n_20, n, 1.0, ORRRRRAboveRSub
O, n_6, n, 1.0, ORRSub
O, +_40, +, 1.0, ORRRRRBelowRRRR
O, n_32, n, 1.0, ORRRRRBelowSub
O, 1_46, 1, 1.0, ORRRRRBelowRRRRRSubRR
O, -_23, -, 1.0, ORRRRRAboveRR
O, (_3, (, 1.0, OR
O, -_21, -, 1.0, ORRRRRAboveRSubR
O, )_7, ), 1.0, ORRR
O, A_12, A, 1.0, ORRRRRAbove
O, 2_36, 2, 1.0, ORRRRRBelowRR

# Relations from SRT:
R, (_3, A_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_33, 1_34, Right, 1.0
R, +_40, A_42, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_23, A_25, Right, 1.0
R, -_35, 2_36, Right, 1.0
R, -_45, 1_46, Right, 1.0
R, 2_36, A_38, Right, 1.0
R, =_8, _9, Right, 1.0
R, A_12, A_18, Right, 1.0
R, A_12, n_14, Sub, 1.0
R, A_18, -_23, Right, 1.0
R, A_18, n_20, Sub, 1.0
R, A_25, 2_27, Sup, 1.0
R, A_25, n_26, Sub, 1.0
R, A_30, -_35, Right, 1.0
R, A_30, n_32, Sub, 1.0
R, A_38, +_40, Right, 1.0
R, A_38, n_39, Sub, 1.0
R, A_42, n_44, Sub, 1.0
R, A_5, )_7, Right, 1.0
R, A_5, n_6, Sub, 1.0
R, S_2, (_3, Right, 1.0
R, _9, A_12, Above, 1.0
R, _9, A_30, Below, 1.0
R, n_14, +_15, Right, 1.0
R, n_20, -_21, Right, 1.0
R, n_32, +_33, Right, 1.0
R, n_44, -_45, Right, 1.0
