# IUD, 39467
# Objects(10):
O, t_3, t, 1.0, O
O, 2_14, 2, 1.0, ORRRRRRRSup
O, v_9, v, 1.0, ORRRR
O, -_7, -, 1.0, ORRR
O, /_11, /, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, c_13, c, 1.0, ORRRRRRR
O, \prime_4, \prime, 1.0, OSup
O, t_6, t, 1.0, ORR

# Relations from SRT:
R, -_7, v_9, Right, 1.0
R, /_11, c_13, Right, 1.0
R, =_5, t_6, Right, 1.0
R, c_13, 2_14, Sup, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, \prime_4, Sup, 1.0
R, t_6, -_7, Right, 1.0
R, v_9, x_10, Right, 1.0
R, x_10, /_11, Right, 1.0
