# IUD, 39462
# Objects(25):
O, (_3, (, 1.0, OR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, e_2, e, 1.0, O
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, p_24, p, 1.0, ORRRRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, p_5, p, 1.0, ORR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, v_8, v, 1.0, ORRRR
O, =_20, =, 1.0, ORRRRRRRRRRRRRR
O, p_11, p, 1.0, ORRRRRR
O, e_21, e, 1.0, ORRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, 0_29, 0, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, -_15, -, 1.0, ORRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRR
O, w_14, w, 1.0, ORRRRRRRR
O, C_16, C, 1.0, ORRRRRRRRRR
O, V_17, V, 1.0, ORRRRRRRRRRR
O, u_28, u, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_22, p_24, Right, 1.0
R, (_3, p_5, Right, 1.0
R, (_9, p_11, Right, 1.0
R, )_18, )_19, Right, 1.0
R, )_19, =_20, Right, 1.0
R, -_15, C_16, Right, 1.0
R, =_20, e_21, Right, 1.0
R, COMMA_13, w_14, Right, 1.0
R, COMMA_26, u_28, Right, 1.0
R, COMMA_7, v_8, Right, 1.0
R, C_16, V_17, Right, 1.0
R, V_17, )_18, Right, 1.0
R, e_21, (_22, Right, 1.0
R, e_2, (_3, Right, 1.0
R, p_11, 1_12, Sub, 1.0
R, p_11, COMMA_13, Right, 1.0
R, p_24, 1_25, Sub, 1.0
R, p_24, COMMA_26, Right, 1.0
R, p_5, 1_6, Sub, 1.0
R, p_5, COMMA_7, Right, 1.0
R, u_28, )_30, Right, 1.0
R, u_28, 0_29, Sub, 1.0
R, v_8, (_9, Right, 1.0
R, w_14, -_15, Right, 1.0
