# IUD, 39474
# Objects(12):
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, |_11, |, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, |_2, |, 1.0, O
O, |_7, |, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, |_9, |, 1.0, ORRRRRRR
O, \gt_6, \gt, 1.0, ORRRR
O, |_5, |, 1.0, ORRR
O, -_3, -, 1.0, OR
O, 4_4, 4, 1.0, ORR
O, |_13, |, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_10, |_11, Right, 1.0
R, -_3, 4_4, Right, 1.0
R, 1_12, |_13, Right, 1.0
R, 2_8, |_9, Right, 1.0
R, 4_4, |_5, Right, 1.0
R, \gt_6, |_7, Right, 1.0
R, |_11, 1_12, Right, 1.0
R, |_2, -_3, Right, 1.0
R, |_5, \gt_6, Right, 1.0
R, |_7, 2_8, Right, 1.0
R, |_9, +_10, Right, 1.0
