# IUD, 39488
# Objects(21):
O, \cos_21, \cos, 1.0, ORRRRBelow
O, a_18, a, 1.0, ORRRRAbove
O, -_15, -, 1.0, ORRR
O, \cos_9, \cos, 1.0, ORRBelow
O, (_10, (, 1.0, ORRBelowR
O, \alpha_13, \alpha, 1.0, ORRBelowRRRR
O, )_26, ), 1.0, ORRRRBelowRRRRR
O, (_22, (, 1.0, ORRRRBelowR
O, a_6, a, 1.0, ORRAbove
O, r_2, r, 1.0, O
O, _4, -, 1.0, ORR
O, 1_19, 1, 1.0, ORRRRAboveSub
O, -_24, -, 1.0, ORRRRBelowRRR
O, 2_7, 2, 1.0, ORRAboveSub
O, \theta_11, \theta, 1.0, ORRBelowRR
O, =_3, =, 1.0, OR
O, \theta_23, \theta, 1.0, ORRRRBelowRR
O, \alpha_25, \alpha, 1.0, ORRRRBelowRRRR
O, )_14, ), 1.0, ORRBelowRRRRR
O, _16, -, 1.0, ORRRR
O, +_12, +, 1.0, ORRBelowRRR

# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, (_22, \theta_23, Right, 1.0
R, +_12, \alpha_13, Right, 1.0
R, -_15, _16, Right, 1.0
R, -_24, \alpha_25, Right, 1.0
R, =_3, _4, Right, 1.0
R, \alpha_13, )_14, Right, 1.0
R, \alpha_25, )_26, Right, 1.0
R, \cos_21, (_22, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \theta_11, +_12, Right, 1.0
R, \theta_23, -_24, Right, 1.0
R, _16, \cos_21, Below, 1.0
R, _16, a_18, Above, 1.0
R, _4, -_15, Right, 1.0
R, _4, \cos_9, Below, 1.0
R, _4, a_6, Above, 1.0
R, a_18, 1_19, Sub, 1.0
R, a_6, 2_7, Sub, 1.0
R, r_2, =_3, Right, 1.0
