# IUD, 39504
# Objects(17):
O, \mu_19, \mu, 1.0, ORRRRBelowR
O, p_9, p, 1.0, ORR
O, (_8, (, 1.0, OR
O, =_22, =, 1.0, ORRRRRR
O, +_10, +, 1.0, ORRR
O, d_5, d, 1.0, OBelow
O, _11, -, 1.0, ORRRR
O, d_3, d, 1.0, OAbove
O, z_14, z, 1.0, ORRRRAboveSub
O, B_13, B, 1.0, ORRRRAbove
O, )_21, ), 1.0, ORRRRR
O, _2, -, 1.0, O
O, 0_20, 0, 1.0, ORRRRBelowRSub
O, 2_17, 2, 1.0, ORRRRBelow
O, 2_15, 2, 1.0, ORRRRAboveSup
O, 0_23, 0, 1.0, ORRRRRRR
O, r_6, r, 1.0, OBelowR

# Relations from SRT:
R, (_8, p_9, Right, 1.0
R, )_21, =_22, Right, 1.0
R, +_10, _11, Right, 1.0
R, 2_17, \mu_19, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, B_13, 2_15, Sup, 1.0
R, B_13, z_14, Sub, 1.0
R, \mu_19, 0_20, Sub, 1.0
R, _11, )_21, Right, 1.0
R, _11, 2_17, Below, 1.0
R, _11, B_13, Above, 1.0
R, _2, (_8, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, d_5, r_6, Right, 1.0
R, p_9, +_10, Right, 1.0
