# IUD, 39511
# Objects(12):
O, 1_8, 1, 1.0, ORRSub
O, 3_15, 3, 1.0, ORRRRRRAbove
O, 2_4, 2, 1.0, OSub
O, =_12, =, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRSub
O, _14, -, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, e_10, e, 1.0, ORRR
O, 16_16, 16, 1.0, ORRRRRRBelow
O, s_3, s, 1.0, O
O, c_7, c, 1.0, ORR

# Relations from SRT:
R, -_13, _14, Right, 1.0
R, =_12, -_13, Right, 1.0
R, =_5, c_7, Right, 1.0
R, _14, 16_16, Below, 1.0
R, _14, 3_15, Above, 1.0
R, c_7, 1_8, Sub, 1.0
R, c_7, e_10, Right, 1.0
R, e_10, 2_11, Sub, 1.0
R, e_10, =_12, Right, 1.0
R, s_3, 2_4, Sub, 1.0
R, s_3, =_5, Right, 1.0
