# IUD, 39517
# Objects(14):
O, \sigma_21, \sigma, 1.0, ORRBelow
O, z_14, z, 1.0, ORRAboveSubR
O, _8, -, 1.0, ORR
O, x_23, x, 1.0, ORRBelowSub
O, \sigma_16, \sigma, 1.0, ORRAboveR
O, y_24, y, 1.0, ORRBelowSubR
O, y_13, y, 1.0, ORRAboveSub
O, \sigma_11, \sigma, 1.0, ORRAbove
O, \sigma_3, \sigma, 1.0, O
O, x_18, x, 1.0, ORRAboveRSub
O, z_5, z, 1.0, OSub
O, z_6, z, 1.0, OSubR
O, -_7, -, 1.0, OR
O, z_19, z, 1.0, ORRAboveRSubR

# Relations from SRT:
R, -_7, _8, Right, 1.0
R, \sigma_11, \sigma_16, Right, 1.0
R, \sigma_11, y_13, Sub, 1.0
R, \sigma_16, x_18, Sub, 1.0
R, \sigma_21, x_23, Sub, 1.0
R, \sigma_3, -_7, Right, 1.0
R, \sigma_3, z_5, Sub, 1.0
R, _8, \sigma_11, Above, 1.0
R, _8, \sigma_21, Below, 1.0
R, x_18, z_19, Right, 1.0
R, x_23, y_24, Right, 1.0
R, y_13, z_14, Right, 1.0
R, z_5, z_6, Right, 1.0
