# IUD, 3953
# Objects(12):
O, A_2, A, 1.0, O
O, \}_16, \}, 1.0, ORRRRRRRR
O, a_10, a, 1.0, ORRRRR
O, a_6, a, 1.0, ORRR
O, B_15, B, 1.0, ORRRRRRRSub
O, a_14, a, 1.0, ORRRRRRR
O, \{_4, \{, 1.0, ORR
O, N_11, N, 1.0, ORRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, P_7, P, 1.0, ORRRSub
O, =_3, =, 1.0, OR

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_12, a_14, Right, 1.0
R, COMMA_8, a_10, Right, 1.0
R, \{_4, a_6, Right, 1.0
R, a_10, COMMA_12, Right, 1.0
R, a_10, N_11, Sub, 1.0
R, a_14, B_15, Sub, 1.0
R, a_14, \}_16, Right, 1.0
R, a_6, COMMA_8, Right, 1.0
R, a_6, P_7, Sub, 1.0
