# IUD, 39535
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, C_9, C, 1.0, ORRRRRRR
O, V_8, V, 1.0, ORRRRRR
O, C_3, C, 1.0, OR
O, (_4, (, 1.0, ORR
O, \lt_7, \lt, 1.0, ORRRRR
O, a_11, a, 1.0, ORRRRRRRRR
O, V_2, V, 1.0, O
O, b_5, b, 1.0, ORRR
O, )_6, ), 1.0, ORRRR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_4, b_5, Right, 1.0
R, )_6, \lt_7, Right, 1.0
R, C_3, (_4, Right, 1.0
R, C_9, (_10, Right, 1.0
R, V_2, C_3, Right, 1.0
R, V_8, C_9, Right, 1.0
R, \lt_7, V_8, Right, 1.0
R, a_11, )_12, Right, 1.0
R, b_5, )_6, Right, 1.0
