# IUD, 3954
# Objects(19):
O, 8_24, 8, 1.0, ORRRRRBelowRRRRR
O, +_12, +, 1.0, ORRRRRAboveR
O, =_6, =, 1.0, ORRRR
O, 16_13, 16, 1.0, ORRRRRAboveRR
O, 3_11, 3, 1.0, ORRRRRAboveSup
O, -_18, -, 1.0, ORRRRRBelowR
O, (_3, (, 1.0, OR
O, x_25, x, 1.0, ORRRRRBelowRRRRRR
O, x_4, x, 1.0, ORR
O, 2_22, 2, 1.0, ORRRRRBelowRRRSup
O, _7, -, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, 4_19, 4, 1.0, ORRRRRBelowRR
O, x_16, x, 1.0, ORRRRRBelow
O, f_2, f, 1.0, O
O, x_10, x, 1.0, ORRRRRAbove
O, 3_17, 3, 1.0, ORRRRRBelowSup
O, x_21, x, 1.0, ORRRRRBelowRRR
O, +_23, +, 1.0, ORRRRRBelowRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, 16_13, Right, 1.0
R, +_23, 8_24, Right, 1.0
R, -_18, 4_19, Right, 1.0
R, 4_19, x_21, Right, 1.0
R, 8_24, x_25, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, x_10, Above, 1.0
R, _7, x_16, Below, 1.0
R, f_2, (_3, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 3_11, Sup, 1.0
R, x_16, -_18, Right, 1.0
R, x_16, 3_17, Sup, 1.0
R, x_21, +_23, Right, 1.0
R, x_21, 2_22, Sup, 1.0
R, x_4, )_5, Right, 1.0
