# IUD, 39554
# Objects(21):
O, x_4, x, 1.0, OR
O, 1_24, 1, 1.0, ORRRRRRRRSub
O, x_23, x, 1.0, ORRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRSupRR
O, -_19, -, 1.0, ORRRRRRSupR
O, |_21, |, 1.0, ORRRRRRR
O, n_5, n, 1.0, ORSub
O, L_16, L, 1.0, ORRRRRR
O, n_10, n, 1.0, ORRRSub
O, 1_12, 1, 1.0, ORRRSubRR
O, |_13, |, 1.0, ORRRR
O, -_25, -, 1.0, ORRRRRRRRR
O, |_2, |, 1.0, O
O, \leq_14, \leq, 1.0, ORRRRR
O, x_8, x, 1.0, ORRR
O, |_29, |, 1.0, ORRRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRSub
O, n_18, n, 1.0, ORRRRRRSup
O, -_6, -, 1.0, ORR
O, -_11, -, 1.0, ORRRSubR

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_25, x_27, Right, 1.0
R, -_6, x_8, Right, 1.0
R, L_16, n_18, Sup, 1.0
R, L_16, |_21, Right, 1.0
R, \leq_14, L_16, Right, 1.0
R, n_10, -_11, Right, 1.0
R, n_18, -_19, Right, 1.0
R, x_23, -_25, Right, 1.0
R, x_23, 1_24, Sub, 1.0
R, x_27, 0_28, Sub, 1.0
R, x_27, |_29, Right, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, n_5, Sub, 1.0
R, x_8, n_10, Sub, 1.0
R, x_8, |_13, Right, 1.0
R, |_13, \leq_14, Right, 1.0
R, |_21, x_23, Right, 1.0
R, |_2, x_4, Right, 1.0
