# IUD, 39563
# Objects(14):
O, n_7, n, 1.0, OSubRR
O, n_16, n, 1.0, ORRSubRR
O, =_17, =, 1.0, ORRR
O, 1_9, 1, 1.0, OSubRRRR
O, k_14, k, 1.0, ORRSub
O, k_5, k, 1.0, OSub
O, COMMA_15, COMMA, 1.0, ORRSubR
O, p_12, p, 1.0, ORR
O, p_19, p, 1.0, ORRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, =_10, =, 1.0, OR
O, p_3, p, 1.0, O
O, k_20, k, 1.0, ORRRRSub
O, +_8, +, 1.0, OSubRRR

# Relations from SRT:
R, +_8, 1_9, Right, 1.0
R, =_10, p_12, Right, 1.0
R, =_17, p_19, Right, 1.0
R, COMMA_15, n_16, Right, 1.0
R, COMMA_6, n_7, Right, 1.0
R, k_14, COMMA_15, Right, 1.0
R, k_5, COMMA_6, Right, 1.0
R, n_7, +_8, Right, 1.0
R, p_12, =_17, Right, 1.0
R, p_12, k_14, Sub, 1.0
R, p_19, k_20, Sub, 1.0
R, p_3, =_10, Right, 1.0
R, p_3, k_5, Sub, 1.0
