# IUD, 39573
# Objects(16):
O, -_4, -, 1.0, ORR
O, \alpha_9, \alpha, 1.0, ORRRRSup
O, +_14, +, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OR
O, \beta_19, \beta, 1.0, ORRRRRRRRRSup
O, )_17, ), 1.0, ORRRRRRRRR
O, x_5, x, 1.0, ORRR
O, 1_21, 1, 1.0, ORRRRRRRRRSupRR
O, +_10, +, 1.0, ORRRRSupR
O, 1_11, 1, 1.0, ORRRRSupRR
O, +_20, +, 1.0, ORRRRRRRRRSupR
O, (_12, (, 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, 1_13, 1, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_17, \beta_19, Sup, 1.0
R, )_7, (_12, Right, 1.0
R, )_7, \alpha_9, Sup, 1.0
R, +_10, 1_11, Right, 1.0
R, +_14, x_15, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, -_4, x_5, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, \alpha_9, +_10, Right, 1.0
R, \beta_19, +_20, Right, 1.0
R, x_15, )_17, Right, 1.0
R, x_5, )_7, Right, 1.0
