# IUD, 39598
# Objects(10):
O, n_8, n, 1.0, OSup
O, =_6, =, 1.0, OSubR
O, n_15, n, 1.0, ORRR
O, k_5, k, 1.0, OSub
O, \sum_3, \sum, 1.0, O
O, 1_12, 1, 1.0, ORSub
O, k_13, k, 1.0, ORSubR
O, =_14, =, 1.0, ORR
O, 1_7, 1, 1.0, OSubRR
O, A_10, A, 1.0, OR

# Relations from SRT:
R, 1_12, k_13, Right, 1.0
R, =_14, n_15, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, A_10, 1_12, Sub, 1.0
R, A_10, =_14, Right, 1.0
R, \sum_3, A_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, k_5, =_6, Right, 1.0
