# IUD, 39611
# Objects(43):
O, x_37, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, \beta_5, \beta, 1.0, ORRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, \alpha_3, \alpha, 1.0, OR
O, -_38, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, y_35, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRRRR
O, \gamma_7, \gamma, 1.0, ORRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, y_29, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \beta_18, \beta, 1.0, ORRRRRRRRRRRRRRRR
O, +_42, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, y_22, y, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_36, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_34, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, y_43, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_32, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_41, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_44, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \gamma_25, \gamma, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_40, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, y_39, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, =_9, =, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, \alpha_11, Right, 1.0
R, (_12, x_13, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_26, x_27, Right, 1.0
R, (_2, \alpha_3, Right, 1.0
R, (_33, x_34, Right, 1.0
R, )_16, COMMA_17, Right, 1.0
R, )_23, COMMA_24, Right, 1.0
R, )_30, )_31, Right, 1.0
R, )_31, =_32, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_42, y_43, Right, 1.0
R, -_38, y_39, Right, 1.0
R, =_32, (_33, Right, 1.0
R, =_9, (_10, Right, 1.0
R, COMMA_14, y_15, Right, 1.0
R, COMMA_17, \beta_18, Right, 1.0
R, COMMA_21, y_22, Right, 1.0
R, COMMA_24, \gamma_25, Right, 1.0
R, COMMA_28, y_29, Right, 1.0
R, COMMA_36, x_37, Right, 1.0
R, COMMA_40, x_41, Right, 1.0
R, COMMA_4, \beta_5, Right, 1.0
R, COMMA_6, \gamma_7, Right, 1.0
R, \alpha_11, (_12, Right, 1.0
R, \alpha_3, COMMA_4, Right, 1.0
R, \beta_18, (_19, Right, 1.0
R, \beta_5, COMMA_6, Right, 1.0
R, \gamma_25, (_26, Right, 1.0
R, \gamma_7, )_8, Right, 1.0
R, x_13, COMMA_14, Right, 1.0
R, x_20, COMMA_21, Right, 1.0
R, x_27, COMMA_28, Right, 1.0
R, x_34, y_35, Right, 1.0
R, x_37, -_38, Right, 1.0
R, x_41, +_42, Right, 1.0
R, y_15, )_16, Right, 1.0
R, y_22, )_23, Right, 1.0
R, y_29, )_30, Right, 1.0
R, y_35, COMMA_36, Right, 1.0
R, y_39, COMMA_40, Right, 1.0
R, y_43, )_44, Right, 1.0
