# IUD, 39613
# Objects(12):
O, T_3, T, 1.0, O
O, (_7, (, 1.0, OR
O, p_10, p, 1.0, ORRR
O, o_8, o, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, p_15, p, 1.0, ORRRRRR
O, o_13, o, 1.0, ORRRRR
O, 1_6, 1, 1.0, OSupR
O, 1_11, 1, 1.0, ORRRSub
O, -_5, -, 1.0, OSup

# Relations from SRT:
R, (_7, o_8, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, COMMA_12, o_13, Right, 1.0
R, T_3, (_7, Right, 1.0
R, T_3, -_5, Sup, 1.0
R, o_13, p_15, Right, 1.0
R, o_8, p_10, Right, 1.0
R, p_10, 1_11, Sub, 1.0
R, p_10, COMMA_12, Right, 1.0
R, p_15, )_17, Right, 1.0
R, p_15, 2_16, Sub, 1.0
