# IUD, 39629
# Objects(22):
O, \cos_22, \cos, 1.0, ORRRRRBelowRRRRRRRR
O, )_25, ), 1.0, ORRRRRBelowRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRBelowRRRRRR
O, \tan_2, \tan, 1.0, O
O, c_17, c, 1.0, ORRRRRBelowRRR
O, v_14, v, 1.0, ORRRRRBelow
O, (_23, (, 1.0, ORRRRRBelowRRRRRRRRR
O, )_12, ), 1.0, ORRRRRAboveRRR
O, /_15, /, 1.0, ORRRRRBelowR
O, (_3, (, 1.0, OR
O, \sin_9, \sin, 1.0, ORRRRRAbove
O, )_5, ), 1.0, ORRR
O, \theta_24, \theta, 1.0, ORRRRRBelowRRRRRRRRRR
O, \theta_11, \theta, 1.0, ORRRRRAboveRR
O, _7, -, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRAboveR
O, /_18, /, 1.0, ORRRRRBelowRRRR
O, =_6, =, 1.0, ORRRR
O, (_16, (, 1.0, ORRRRRBelowRR
O, \phi_4, \phi, 1.0, ORR
O, n_19, n, 1.0, ORRRRRBelowRRRRR
O, +_21, +, 1.0, ORRRRRBelowRRRRRRR

# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, (_16, c_17, Right, 1.0
R, (_23, \theta_24, Right, 1.0
R, (_3, \phi_4, Right, 1.0
R, )_20, +_21, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_21, \cos_22, Right, 1.0
R, /_15, (_16, Right, 1.0
R, /_18, n_19, Right, 1.0
R, =_6, _7, Right, 1.0
R, \cos_22, (_23, Right, 1.0
R, \phi_4, )_5, Right, 1.0
R, \sin_9, (_10, Right, 1.0
R, \tan_2, (_3, Right, 1.0
R, \theta_11, )_12, Right, 1.0
R, \theta_24, )_25, Right, 1.0
R, _7, \sin_9, Above, 1.0
R, _7, v_14, Below, 1.0
R, c_17, /_18, Right, 1.0
R, n_19, )_20, Right, 1.0
R, v_14, /_15, Right, 1.0
