# IUD, 39647
# Objects(13):
O, COMMA_6, COMMA, 1.0, ORRRR
O, n_13, n, 1.0, ORRRRRRRRRRR
O, \in_3, \in, 1.0, OR
O, ._10, ., 1.0, ORRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, \}_14, \}, 1.0, ORRRRRRRRRRRR
O, \{_4, \{, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, ._9, ., 1.0, ORRRRRRR
O, ._11, ., 1.0, ORRRRRRRRR
O, z_2, z, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, ._10, ._11, Right, 1.0
R, ._11, COMMA_12, Right, 1.0
R, ._9, ._10, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, COMMA_12, n_13, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, COMMA_8, ._9, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \{_4, 1_5, Right, 1.0
R, n_13, \}_14, Right, 1.0
R, z_2, \in_3, Right, 1.0
