# IUD, 3965
# Objects(25):
O, +_21, +, 1.0, ORRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSup
O, r_19, r, 1.0, ORRRRRRRRRR
O, r_7, r, 1.0, ORRR
O, =_17, =, 1.0, ORRRRRRRRR
O, h_28, h, 1.0, ORRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, =_5, =, 1.0, OR
O, r_27, r, 1.0, ORRRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRR
O, h_23, h, 1.0, ORRRRRRRRRRRR
O, a_31, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, (_6, (, 1.0, ORR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, r_3, r, 1.0, O
O, -_25, -, 1.0, ORRRRRRRRRRRRR
O, h_9, h, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRR

# Relations from SRT:
R, (_6, r_7, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, +_13, a_15, Right, 1.0
R, +_21, h_23, Right, 1.0
R, +_29, a_31, Right, 1.0
R, -_25, 2_26, Right, 1.0
R, -_8, h_9, Right, 1.0
R, 2_26, r_27, Right, 1.0
R, =_17, r_19, Right, 1.0
R, =_5, (_6, Right, 1.0
R, a_15, 2_16, Sup, 1.0
R, a_15, =_17, Right, 1.0
R, a_31, 2_32, Sup, 1.0
R, h_23, -_25, Right, 1.0
R, h_23, 2_24, Sup, 1.0
R, h_28, +_29, Right, 1.0
R, h_9, )_11, Right, 1.0
R, r_19, +_21, Right, 1.0
R, r_19, 2_20, Sup, 1.0
R, r_27, h_28, Right, 1.0
R, r_3, 2_4, Sup, 1.0
R, r_3, =_5, Right, 1.0
R, r_7, -_8, Right, 1.0
