# IUD, 39667
# Objects(13):
O, R_2, R, 1.0, O
O, =_10, =, 1.0, ORR
O, 1_9, 1, 1.0, ORSupRRR
O, R_14, R, 1.0, ORRRRR
O, k_7, k, 1.0, ORSupR
O, P_4, P, 1.0, OR
O, 2_6, 2, 1.0, ORSup
O, (_12, (, 1.0, ORRRR
O, P_11, P, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRR
O, k_17, k, 1.0, ORRRRRSupR
O, 2_16, 2, 1.0, ORRRRRSup
O, -_8, -, 1.0, ORSupRR

# Relations from SRT:
R, (_12, R_14, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 2_16, k_17, Right, 1.0
R, 2_6, k_7, Right, 1.0
R, =_10, P_11, Right, 1.0
R, P_11, (_12, Right, 1.0
R, P_4, 2_6, Sup, 1.0
R, P_4, =_10, Right, 1.0
R, R_14, )_18, Right, 1.0
R, R_14, 2_16, Sup, 1.0
R, R_2, P_4, Right, 1.0
R, k_7, -_8, Right, 1.0
