# IUD, 3967
# Objects(14):
O, )_18, ), 1.0, ORRRRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRSub
O, =_3, =, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, \ldots_17, \ldots, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, O
O, x_14, x, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRSub
O, x_10, x, 1.0, ORRRRR
O, x_6, x, 1.0, ORRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_4, x_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, x_14, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, \ldots_17, )_18, Right, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_14, 3_15, Sub, 1.0
R, x_14, COMMA_16, Right, 1.0
R, x_2, =_3, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0
