# IUD, 39687
# Objects(16):
O, R_3, R, 1.0, O
O, 2_21, 2, 1.0, ORRRRRRRRSup
O, [_8, [, 1.0, ORRR
O, c_4, c, 1.0, OSub
O, R_19, R, 1.0, ORRRRRRRBelowRR
O, (_13, (, 1.0, ORRRRRR
O, ]_22, ], 1.0, ORRRRRRRRR
O, H_15, H, 1.0, ORRRRRRRAbove
O, +_10, +, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRRRBelow
O, R_6, R, 1.0, ORR
O, =_5, =, 1.0, OR
O, _14, -, 1.0, ORRRRRRR
O, \pi_18, \pi, 1.0, ORRRRRRRBelowR
O, )_20, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, )_20, 2_21, Sup, 1.0
R, )_20, ]_22, Right, 1.0
R, +_10, (_13, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, 2_17, \pi_18, Right, 1.0
R, =_5, R_6, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, c_4, Sub, 1.0
R, R_6, [_8, Right, 1.0
R, [_8, 1_9, Right, 1.0
R, \pi_18, R_19, Right, 1.0
R, _14, )_20, Right, 1.0
R, _14, 2_17, Below, 1.0
R, _14, H_15, Above, 1.0
