# IUD, 39690
# Objects(22):
O, b_18, b, 1.0, ORRRRRRRRRR
O, \rightarrow_3, \rightarrow, 1.0, OR
O, a_20, a, 1.0, ORRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRR
O, ]_26, ], 1.0, ORRRRRRRRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRSupR
O, -_19, -, 1.0, ORRRRRRRRRRR
O, c_8, c, 1.0, ORRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRSup
O, -_14, -, 1.0, ORRRRRRRSup
O, 1_15, 1, 1.0, ORRRRRRRSupR
O, -_9, -, 1.0, ORRRRR
O, x_2, x, 1.0, O
O, -_24, -, 1.0, ORRRRRRRRRRRRRSup
O, x_30, x, 1.0, ORRRRRRRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRSupR
O, [_6, [, 1.0, ORR
O, (_17, (, 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRR
O, )_22, ), 1.0, ORRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_17, b_18, Right, 1.0
R, (_7, c_8, Right, 1.0
R, )_12, -_14, Sup, 1.0
R, )_12, -_16, Right, 1.0
R, )_22, -_24, Sup, 1.0
R, )_22, ]_26, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_16, (_17, Right, 1.0
R, -_19, a_20, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, -_9, a_10, Right, 1.0
R, [_6, (_7, Right, 1.0
R, \rightarrow_3, [_6, Right, 1.0
R, ]_26, -_28, Sup, 1.0
R, ]_26, x_30, Right, 1.0
R, a_10, )_12, Right, 1.0
R, a_20, )_22, Right, 1.0
R, b_18, -_19, Right, 1.0
R, c_8, -_9, Right, 1.0
R, x_2, \rightarrow_3, Right, 1.0
