# IUD, 39710
# Objects(21):
O, _3, -, 1.0, OAbove
O, 1_4, 1, 1.0, OAboveAbove
O, _7, \sqrt, 1.0, OAboveBelowR
O, _22, \sqrt, 1.0, OBelowRR
O, 3_15, 3, 1.0, OAboveRRAbove
O, /_21, /, 1.0, OBelowR
O, 2_24, 2, 1.0, OBelowRRInside
O, 3_6, 3, 1.0, OAboveBelow
O, 3_26, 3, 1.0, OBelowRRInsideRR
O, /_9, /, 1.0, OAboveR
O, 13_12, 13, 1.0, OAboveRRInside
O, /_13, /, 1.0, OAboveRRInsideR
O, 16_14, 16, 1.0, OAboveRRInsideRR
O, \pi_8, \pi, 1.0, OAboveBelowRInside
O, \pi_20, \pi, 1.0, OBelowBelowInside
O, _19, \sqrt, 1.0, OBelowBelow
O, 1_18, 1, 1.0, OBelowAbove
O, _17, -, 1.0, OBelow
O, _10, \sqrt, 1.0, OAboveRR
O, /_25, /, 1.0, OBelowRRInsideR
O, _1, -, 1.0, O

# Relations from SRT:
R, /_13, 16_14, Right, 1.0
R, /_21, _22, Right, 1.0
R, /_25, 3_26, Right, 1.0
R, /_9, _10, Right, 1.0
R, 13_12, /_13, Right, 1.0
R, 2_24, /_25, Right, 1.0
R, 3_6, _7, Right, 1.0
R, _10, 13_12, Inside, 1.0
R, _10, 3_15, Above, 1.0
R, _17, /_21, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, _19, Below, 1.0
R, _19, \pi_20, Inside, 1.0
R, _1, _17, Below, 1.0
R, _1, _3, Above, 1.0
R, _22, /_25, Inside, 1.0
R, _22, 2_24, Inside, 1.0
R, _3, /_9, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 3_6, Below, 1.0
R, _7, \pi_8, Inside, 1.0
