# IUD, 39745
# Objects(11):
O, _2, -, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORR
O, 2_5, 2, 1.0, OBelowInside
O, 1_9, 1, 1.0, ORRRR
O, (_6, (, 1.0, OR
O, 0_11, 0, 1.0, ORRRRRR
O, 1_3, 1, 1.0, OAbove
O, _4, \sqrt, 1.0, OBelow
O, COMMA_8, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, _2, (_6, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, _4, Below, 1.0
R, _4, 2_5, Inside, 1.0
