# IUD, 39741
# Objects(25):
O, 1_14, 1, 1.0, ORRRSub
O, r_23, r, 1.0, ORRRRRR
O, +_29, +, 1.0, ORRRRRRRRR
O, n_38, n, 1.0, ORRRRRRRRRRRSub
O, 1_9, 1, 1.0, ORRSub
O, w_18, w, 1.0, ORRRRR
O, w_7, w, 1.0, ORR
O, n_33, n, 1.0, ORRRRRRRRRRSub
O, r_36, r, 1.0, ORRRRRRRRRRR
O, t_4, t, 1.0, OSub
O, t_39, t, 1.0, ORRRRRRRRRRRSubR
O, t_34, t, 1.0, ORRRRRRRRRRSubR
O, =_5, =, 1.0, OR
O, t_15, t, 1.0, ORRRSubR
O, 2_20, 2, 1.0, ORRRRRSub
O, +_27, +, 1.0, ORRRRRRR
O, t_10, t, 1.0, ORRSubR
O, 2_25, 2, 1.0, ORRRRRRSub
O, t_21, t, 1.0, ORRRRRSubR
O, t_26, t, 1.0, ORRRRRRSubR
O, r_12, r, 1.0, ORRR
O, +_16, +, 1.0, ORRRR
O, R_3, R, 1.0, O
O, w_31, w, 1.0, ORRRRRRRRRR
O, \ldots_28, \ldots, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_16, w_18, Right, 1.0
R, +_27, \ldots_28, Right, 1.0
R, +_29, w_31, Right, 1.0
R, 1_14, t_15, Right, 1.0
R, 1_9, t_10, Right, 1.0
R, 2_20, t_21, Right, 1.0
R, 2_25, t_26, Right, 1.0
R, =_5, w_7, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, t_4, Sub, 1.0
R, \ldots_28, +_29, Right, 1.0
R, n_33, t_34, Right, 1.0
R, n_38, t_39, Right, 1.0
R, r_12, +_16, Right, 1.0
R, r_12, 1_14, Sub, 1.0
R, r_23, +_27, Right, 1.0
R, r_23, 2_25, Sub, 1.0
R, r_36, n_38, Sub, 1.0
R, w_18, 2_20, Sub, 1.0
R, w_18, r_23, Right, 1.0
R, w_31, n_33, Sub, 1.0
R, w_31, r_36, Right, 1.0
R, w_7, 1_9, Sub, 1.0
R, w_7, r_12, Right, 1.0
