# IUD, 39752
# Objects(27):
O, (_3, (, 1.0, OR
O, y_30, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRSup
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, 2.25_24, 2.25, 1.0, ORRRRRRRRRRRRRRRRR
O, 1.5_12, 1.5, 1.0, ORRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, x_16, x, 1.0, ORRRRRRRRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_11, 1.5_12, Right, 1.0
R, (_23, 2.25_24, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_18, +_20, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, )_32, 2_33, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, x_16, Right, 1.0
R, +_20, (_23, Right, 1.0
R, +_27, x_28, Right, 1.0
R, -_13, x_14, Right, 1.0
R, -_25, x_26, Right, 1.0
R, 1.5_12, -_13, Right, 1.0
R, 2.25_24, -_25, Right, 1.0
R, =_8, (_11, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_16, y_17, Right, 1.0
R, x_26, +_27, Right, 1.0
R, x_28, y_30, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_17, )_18, Right, 1.0
R, y_30, )_32, Right, 1.0
R, y_30, 2_31, Sup, 1.0
R, y_6, )_7, Right, 1.0
