# IUD, 39758
# Objects(17):
O, 10_12, 10, 1.0, ORRRRSub
O, +_17, +, 1.0, ORRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRSub
O, 10_4, 10, 1.0, OSub
O, -_21, -, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, OR
O, 1_16, 1, 1.0, ORRRRRRSub
O, b_7, b, 1.0, ORR
O, a_23, a, 1.0, ORRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRSub
O, c_11, c, 1.0, ORRRR
O, b_15, b, 1.0, ORRRRRR
O, =_13, =, 1.0, ORRRRR
O, 10_8, 10, 1.0, ORRSub
O, +_9, +, 1.0, ORRR
O, a_3, a, 1.0, O
O, c_19, c, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_17, c_19, Right, 1.0
R, +_5, b_7, Right, 1.0
R, +_9, c_11, Right, 1.0
R, -_21, a_23, Right, 1.0
R, =_13, b_15, Right, 1.0
R, a_23, 1_24, Sub, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 10_4, Sub, 1.0
R, b_15, +_17, Right, 1.0
R, b_15, 1_16, Sub, 1.0
R, b_7, +_9, Right, 1.0
R, b_7, 10_8, Sub, 1.0
R, c_11, 10_12, Sub, 1.0
R, c_11, =_13, Right, 1.0
R, c_19, -_21, Right, 1.0
R, c_19, 1_20, Sub, 1.0
