# IUD, 39773
# Objects(15):
O, t_4, t, 1.0, ORR
O, +_5, +, 1.0, ORRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, G_13, G, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, t_11, t, 1.0, ORRRRRRRRR
O, s_15, s, 1.0, ORRRRRRRRRRRRR
O, s_6, s, 1.0, ORRRR
O, =_8, =, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, G_9, G, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, G_2, G, 1.0, O
O, (_10, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_14, s_15, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_12, G_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_5, s_6, Right, 1.0
R, =_8, G_9, Right, 1.0
R, G_13, (_14, Right, 1.0
R, G_2, (_3, Right, 1.0
R, G_9, (_10, Right, 1.0
R, s_15, )_16, Right, 1.0
R, s_6, )_7, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_4, +_5, Right, 1.0
