# IUD, 39771
# Objects(13):
O, 2_16, 2, 1.0, ORRRRRRSup
O, 2_4, 2, 1.0, OSup
O, +_5, +, 1.0, OR
O, 2_8, 2, 1.0, ORRSup
O, c_11, c, 1.0, ORRRR
O, =_17, =, 1.0, ORRRRRRR
O, b_7, b, 1.0, ORR
O, d_15, d, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, 1_18, 1, 1.0, ORRRRRRRR
O, a_3, a, 1.0, O
O, +_9, +, 1.0, ORRR

# Relations from SRT:
R, +_13, d_15, Right, 1.0
R, +_5, b_7, Right, 1.0
R, +_9, c_11, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, b_7, +_9, Right, 1.0
R, b_7, 2_8, Sup, 1.0
R, c_11, +_13, Right, 1.0
R, c_11, 2_12, Sup, 1.0
R, d_15, 2_16, Sup, 1.0
R, d_15, =_17, Right, 1.0
