# IUD, 39775
# Objects(27):
O, N_9, N, 1.0, ORR
O, z_15, z, 1.0, ORRRAboveR
O, 1_36, 1, 1.0, ORRRRRRRRRSup
O, x_14, x, 1.0, ORRRAbove
O, )_37, ), 1.0, ORRRRRRRRRR
O, 2_18, 2, 1.0, ORRRBelowSup
O, d_3, d, 1.0, O
O, Y_34, Y, 1.0, ORRRRRRRRR
O, Y_27, Y, 1.0, ORRRRRRR
O, z_6, z, 1.0, OSubR
O, =_19, =, 1.0, ORRRR
O, (_25, (, 1.0, ORRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRSub
O, -_32, -, 1.0, ORRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRSub
O, 1_21, 1, 1.0, ORRRRRAbove
O, _12, -, 1.0, ORRR
O, x_5, x, 1.0, OSub
O, 1_31, 1, 1.0, ORRRRRRRSupR
O, _20, -, 1.0, ORRRRR
O, 2_23, 2, 1.0, ORRRRRBelowInside
O, c_11, c, 1.0, ORRSup
O, =_7, =, 1.0, OR
O, 2_10, 2, 1.0, ORRSub
O, r_17, r, 1.0, ORRRBelow
O, _22, \sqrt, 1.0, ORRRRRBelow
O, -_30, -, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_25, Y_27, Right, 1.0
R, -_30, 1_31, Right, 1.0
R, -_32, Y_34, Right, 1.0
R, =_19, _20, Right, 1.0
R, =_7, N_9, Right, 1.0
R, N_9, 2_10, Sub, 1.0
R, N_9, _12, Right, 1.0
R, N_9, c_11, Sup, 1.0
R, Y_27, -_30, Sup, 1.0
R, Y_27, -_32, Right, 1.0
R, Y_27, 2_28, Sub, 1.0
R, Y_34, )_37, Right, 1.0
R, Y_34, 1_36, Sup, 1.0
R, Y_34, 2_35, Sub, 1.0
R, _12, =_19, Right, 1.0
R, _12, r_17, Below, 1.0
R, _12, x_14, Above, 1.0
R, _20, (_25, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, _22, Below, 1.0
R, _22, 2_23, Inside, 1.0
R, d_3, =_7, Right, 1.0
R, d_3, x_5, Sub, 1.0
R, r_17, 2_18, Sup, 1.0
R, x_14, z_15, Right, 1.0
R, x_5, z_6, Right, 1.0
