# IUD, 39779
# Objects(10):
O, \}_11, \}, 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \forall_2, \forall, 1.0, O
O, \{_5, \{, 1.0, ORRR
O, \in_4, \in, 1.0, ORR
O, \ldots_8, \ldots, 1.0, ORRRRRR
O, n_10, n, 1.0, ORRRRRRRR
O, j_3, j, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRRR

# Relations from SRT:
R, 1_6, COMMA_7, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, n_10, Right, 1.0
R, \forall_2, j_3, Right, 1.0
R, \in_4, \{_5, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, \{_5, 1_6, Right, 1.0
R, j_3, \in_4, Right, 1.0
R, n_10, \}_11, Right, 1.0
