# IUD, 39799
# Objects(11):
O, d_9, d, 1.0, ORRRRRRR
O, e_11, e, 1.0, ORRRRRRRRR
O, b_5, b, 1.0, ORRR
O, c_7, c, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, a_3, a, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, COMMA_10, e_11, Right, 1.0
R, COMMA_4, b_5, Right, 1.0
R, COMMA_6, c_7, Right, 1.0
R, COMMA_8, d_9, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, b_5, COMMA_6, Right, 1.0
R, c_7, COMMA_8, Right, 1.0
R, d_9, COMMA_10, Right, 1.0
R, e_11, )_12, Right, 1.0
