# IUD, 398
# Objects(20):
O, +_6, +, 1.0, OAboveRRR
O, )_22, ), 1.0, OBelowRRRRRRRRR
O, -_19, -, 1.0, OBelowRRRRRRR
O, 1_20, 1, 1.0, OBelowRRRRRRRR
O, )_10, ), 1.0, OAboveRRRRRRR
O, \beta_7, \beta, 1.0, OAboveRRRR
O, \alpha_3, \alpha, 1.0, OAbove
O, 1_9, 1, 1.0, OAboveRRRRRR
O, 2_15, 2, 1.0, OBelowRRR
O, 2_23, 2, 1.0, OBelowRRRRRRRRRSup
O, -_8, -, 1.0, OAboveRRRRR
O, (_17, (, 1.0, OBelowRRRRR
O, \beta_18, \beta, 1.0, OBelowRRRRRR
O, _1, -, 1.0, O
O, -_14, -, 1.0, OBelowRR
O, \alpha_5, \alpha, 1.0, OAboveRR
O, \beta_13, \beta, 1.0, OBelowR
O, )_16, ), 1.0, OBelowRRRR
O, (_4, (, 1.0, OAboveR
O, (_12, (, 1.0, OBelow

# Relations from SRT:
R, (_12, \beta_13, Right, 1.0
R, (_17, \beta_18, Right, 1.0
R, (_4, \alpha_5, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, +_6, \beta_7, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_20, )_22, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, \alpha_3, (_4, Right, 1.0
R, \alpha_5, +_6, Right, 1.0
R, \beta_13, -_14, Right, 1.0
R, \beta_18, -_19, Right, 1.0
R, \beta_7, -_8, Right, 1.0
R, _1, (_12, Below, 1.0
R, _1, \alpha_3, Above, 1.0
