# IUD, 39823
# Objects(11):
O, 2_14, 2, 1.0, ORRRRRRRR
O, |_6, |, 1.0, ORR
O, i_5, i, 1.0, ORSub
O, |_12, |, 1.0, ORRRRRR
O, =_7, =, 1.0, ORRR
O, |_2, |, 1.0, O
O, B_10, B, 1.0, ORRRRR
O, =_13, =, 1.0, ORRRRRRR
O, j_11, j, 1.0, ORRRRRSub
O, A_4, A, 1.0, OR
O, |_8, |, 1.0, ORRRR

# Relations from SRT:
R, =_13, 2_14, Right, 1.0
R, =_7, |_8, Right, 1.0
R, A_4, i_5, Sub, 1.0
R, A_4, |_6, Right, 1.0
R, B_10, j_11, Sub, 1.0
R, B_10, |_12, Right, 1.0
R, |_12, =_13, Right, 1.0
R, |_2, A_4, Right, 1.0
R, |_6, =_7, Right, 1.0
R, |_8, B_10, Right, 1.0
