# IUD, 39825
# Objects(26):
O, (_6, (, 1.0, ORRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, t_22, t, 1.0, ORRRRRRRRRRRRRR
O, \sum_14, \sum, 1.0, ORRRRRRRRRRR
O, b_28, b, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, t_27, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRSubR
O, f_25, f, 1.0, ORRRRRRRRRRRRRRRRR
O, g_2, g, 1.0, O
O, )_10, ), 1.0, ORRRRRRRR
O, b_9, b, 1.0, ORRRRRRR
O, \infty_19, \infty, 1.0, ORRRRRRRRRRRSup
O, )_11, ), 1.0, ORRRRRRRRR
O, a_7, a, 1.0, ORRRRR
O, f_20, f, 1.0, ORRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, /_5, /, 1.0, ORRR
O, (_3, (, 1.0, OR
O, a_23, a, 1.0, ORRRRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRSubRR
O, t_16, t, 1.0, ORRRRRRRRRRRSub

# Relations from SRT:
R, (_21, t_22, Right, 1.0
R, (_26, t_27, Right, 1.0
R, (_3, a_4, Right, 1.0
R, (_6, a_7, Right, 1.0
R, )_10, )_11, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_24, f_25, Right, 1.0
R, +_8, b_9, Right, 1.0
R, /_5, (_6, Right, 1.0
R, =_12, \sum_14, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, \sum_14, \infty_19, Sup, 1.0
R, \sum_14, f_20, Right, 1.0
R, \sum_14, t_16, Sub, 1.0
R, a_23, )_24, Right, 1.0
R, a_4, /_5, Right, 1.0
R, a_7, +_8, Right, 1.0
R, b_28, )_29, Right, 1.0
R, b_9, )_10, Right, 1.0
R, f_20, (_21, Right, 1.0
R, f_25, (_26, Right, 1.0
R, g_2, (_3, Right, 1.0
R, t_16, =_17, Right, 1.0
R, t_22, a_23, Right, 1.0
R, t_27, b_28, Right, 1.0
