# IUD, 39846
# Objects(13):
O, P_3, P, 1.0, O
O, =_16, =, 1.0, ORRRRRRRR
O, i_4, i, 1.0, OSub
O, \ldots_10, \ldots, 1.0, ORRRR
O, 0_17, 0, 1.0, ORRRRRRRRR
O, r_7, r, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, r_13, r, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRSub
O, n_14, n, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_5, r_7, Right, 1.0
R, )_15, =_16, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, COMMA_11, r_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, i_4, Sub, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, r_13, )_15, Right, 1.0
R, r_13, n_14, Sub, 1.0
R, r_7, 2_8, Sub, 1.0
R, r_7, COMMA_9, Right, 1.0
