# IUD, 39860
# Objects(13):
O, +_13, +, 1.0, ORRBelowR
O, -_7, -, 1.0, ORRAboveR
O, B_6, B, 1.0, ORRAbove
O, A_12, A, 1.0, ORRBelow
O, R_2, R, 1.0, O
O, /_15, /, 1.0, ORRBelowRRR
O, A_8, A, 1.0, ORRAboveRR
O, C_10, C, 1.0, ORRAboveRRRR
O, 2_16, 2, 1.0, ORRBelowRRRR
O, -_9, -, 1.0, ORRAboveRRR
O, _4, -, 1.0, ORR
O, C_14, C, 1.0, ORRBelowRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, +_13, C_14, Right, 1.0
R, -_7, A_8, Right, 1.0
R, -_9, C_10, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_12, +_13, Right, 1.0
R, A_8, -_9, Right, 1.0
R, B_6, -_7, Right, 1.0
R, C_14, /_15, Right, 1.0
R, R_2, =_3, Right, 1.0
R, _4, A_12, Below, 1.0
R, _4, B_6, Above, 1.0
