# IUD, 39880
# Objects(10):
O, P_13, P, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, \sum_11, \sum, 1.0, ORRR
O, A_9, A, 1.0, ORRBelow
O, A_6, A, 1.0, ORRAbove
O, i_14, i, 1.0, ORRRRSub
O, l_10, l, 1.0, ORRBelowSub
O, =_3, =, 1.0, OR
O, r_7, r, 1.0, ORRAboveSub
O, B_2, B, 1.0, O

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, A_6, r_7, Sub, 1.0
R, A_9, l_10, Sub, 1.0
R, B_2, =_3, Right, 1.0
R, P_13, i_14, Sub, 1.0
R, \sum_11, P_13, Right, 1.0
R, _4, A_6, Above, 1.0
R, _4, A_9, Below, 1.0
R, _4, \sum_11, Right, 1.0
