# IUD, 39914
# Objects(13):
O, =_17, =, 1.0, ORRRRR
O, +_9, +, 1.0, ORR
O, a_2, a, 1.0, O
O, b_10, b, 1.0, ORRR
O, t_12, t, 1.0, ORRRR
O, 1_8, 1, 1.0, ORSubRR
O, k_14, k, 1.0, ORRRRSub
O, k_6, k, 1.0, ORSub
O, +_7, +, 1.0, ORSubR
O, s_4, s, 1.0, OR
O, 1_16, 1, 1.0, ORRRRSubRR
O, +_15, +, 1.0, ORRRRSubR
O, 0_18, 0, 1.0, ORRRRRR

# Relations from SRT:
R, +_15, 1_16, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, +_9, b_10, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, a_2, s_4, Right, 1.0
R, b_10, t_12, Right, 1.0
R, k_14, +_15, Right, 1.0
R, k_6, +_7, Right, 1.0
R, s_4, +_9, Right, 1.0
R, s_4, k_6, Sub, 1.0
R, t_12, =_17, Right, 1.0
R, t_12, k_14, Sub, 1.0
