# IUD, 39928
# Objects(12):
O, i_11, i, 1.0, ORRRRAbove
O, q_4, q, 1.0, OBelow
O, +_9, +, 1.0, ORRR
O, _6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, p_3, p, 1.0, OAbove
O, r_14, r, 1.0, ORRRRBelowR
O, r_8, r, 1.0, ORRBelow
O, _2, -, 1.0, O
O, _10, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRAbove
O, q_13, q, 1.0, ORRRRBelow

# Relations from SRT:
R, +_9, _10, Right, 1.0
R, =_5, _6, Right, 1.0
R, _10, i_11, Above, 1.0
R, _10, q_13, Below, 1.0
R, _2, =_5, Right, 1.0
R, _2, p_3, Above, 1.0
R, _2, q_4, Below, 1.0
R, _6, +_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, r_8, Below, 1.0
R, q_13, r_14, Right, 1.0
