# IUD, 39939
# Objects(15):
O, i_2, i, 1.0, O
O, [_4, [, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, n_13, n, 1.0, ORRRRRRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, /_14, /, 1.0, ORRRRRRRRRRRR
O, \ldots_11, \ldots, 1.0, ORRRRRRRRR
O, 3_9, 3, 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \in_3, \in, 1.0, OR

# Relations from SRT:
R, /_14, 2_15, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 2_15, ]_16, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, 3_9, COMMA_10, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, n_13, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, COMMA_8, 3_9, Right, 1.0
R, [_4, 1_5, Right, 1.0
R, \in_3, [_4, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, i_2, \in_3, Right, 1.0
R, n_13, /_14, Right, 1.0
