# IUD, 39968
# Objects(17):
O, \leq_16, \leq, 1.0, ORRRRR
O, c_14, c, 1.0, ORRRRSub
O, +_6, +, 1.0, OR
O, 2_5, 2, 1.0, OSup
O, 4_19, 4, 1.0, ORRRRRRBelow
O, 2_15, 2, 1.0, ORRRRSup
O, m_3, m, 1.0, O
O, a_4, a, 1.0, OSub
O, _17, -, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRR
O, m_13, m, 1.0, ORRRR
O, m_8, m, 1.0, ORR
O, 27_18, 27, 1.0, ORRRRRRAbove
O, 2_10, 2, 1.0, ORRSup
O, 2_22, 2, 1.0, ORRRRRRRSup
O, b_9, b, 1.0, ORRSub
O, R_21, R, 1.0, ORRRRRRR

# Relations from SRT:
R, +_11, m_13, Right, 1.0
R, +_6, m_8, Right, 1.0
R, R_21, 2_22, Sup, 1.0
R, \leq_16, _17, Right, 1.0
R, _17, 27_18, Above, 1.0
R, _17, 4_19, Below, 1.0
R, _17, R_21, Right, 1.0
R, m_13, 2_15, Sup, 1.0
R, m_13, \leq_16, Right, 1.0
R, m_13, c_14, Sub, 1.0
R, m_3, +_6, Right, 1.0
R, m_3, 2_5, Sup, 1.0
R, m_3, a_4, Sub, 1.0
R, m_8, +_11, Right, 1.0
R, m_8, 2_10, Sup, 1.0
R, m_8, b_9, Sub, 1.0
