# IUD, 39979
# Objects(12):
O, (_5, (, 1.0, OR
O, k_4, k, 1.0, OSub
O, \theta_13, \theta, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, \cos_6, \cos, 1.0, ORR
O, (_11, (, 1.0, ORRRRRRR
O, T_3, T, 1.0, O
O, =_9, =, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRR
O, k_12, k, 1.0, ORRRRRRRR
O, \cos_10, \cos, 1.0, ORRRRRR
O, \theta_7, \theta, 1.0, ORRR

# Relations from SRT:
R, (_11, k_12, Right, 1.0
R, (_5, \cos_6, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, \cos_10, Right, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, k_4, Sub, 1.0
R, \cos_10, (_11, Right, 1.0
R, \cos_6, \theta_7, Right, 1.0
R, \theta_13, )_14, Right, 1.0
R, \theta_7, )_8, Right, 1.0
R, k_12, \theta_13, Right, 1.0
