# IUD, 39970
# Objects(25):
O, [_18, [, 1.0, ORRRRRRRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRRRR
O, 0_27, 0, 1.0, ORRRRRRRRRRRRRRRRRSub
O, [_4, [, 1.0, ORR
O, 0_13, 0, 1.0, ORRRRRRRSub
O, x_6, x, 1.0, ORRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_26, y, 1.0, ORRRRRRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, b_23, b, 1.0, ORRRRRRRRRRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRR
O, \times_17, \times, 1.0, ORRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, ]_30, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRR
O, -_8, -, 1.0, ORRRR
O, b_29, b, 1.0, ORRRRRRRRRRRRRRRRRRR
O, a_9, a, 1.0, ORRRRR
O, R_2, R, 1.0, O
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, -_22, -, 1.0, ORRRRRRRRRRRRRR
O, 0_7, 0, 1.0, ORRRSub
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRSub

# Relations from SRT:
R, +_14, a_15, Right, 1.0
R, +_28, b_29, Right, 1.0
R, -_22, b_23, Right, 1.0
R, -_8, a_9, Right, 1.0
R, =_3, [_4, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_24, y_26, Right, 1.0
R, R_2, =_3, Right, 1.0
R, [_18, y_20, Right, 1.0
R, [_4, x_6, Right, 1.0
R, \times_17, [_18, Right, 1.0
R, ]_16, \times_17, Right, 1.0
R, a_15, ]_16, Right, 1.0
R, a_9, COMMA_10, Right, 1.0
R, b_23, COMMA_24, Right, 1.0
R, b_29, ]_30, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 0_13, Sub, 1.0
R, x_6, -_8, Right, 1.0
R, x_6, 0_7, Sub, 1.0
R, y_20, -_22, Right, 1.0
R, y_20, 0_21, Sub, 1.0
R, y_26, +_28, Right, 1.0
R, y_26, 0_27, Sub, 1.0
