# IUD, 39987
# Objects(10):
O, ]_7, ], 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, l_12, l, 1.0, ORRRRRRSub
O, f_3, f, 1.0, O
O, \alpha_4, \alpha, 1.0, OSub
O, \pi_6, \pi, 1.0, ORR
O, [_9, [, 1.0, ORRRRR
O, ]_13, ], 1.0, ORRRRRRR
O, [_5, [, 1.0, OR
O, \pi_11, \pi, 1.0, ORRRRRR

# Relations from SRT:
R, =_8, [_9, Right, 1.0
R, [_5, \pi_6, Right, 1.0
R, [_9, \pi_11, Right, 1.0
R, \pi_11, ]_13, Right, 1.0
R, \pi_11, l_12, Sub, 1.0
R, \pi_6, ]_7, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, f_3, [_5, Right, 1.0
R, f_3, \alpha_4, Sub, 1.0
