# IUD, 39981
# Objects(14):
O, [_2, [, 1.0, O
O, \prime_12, \prime, 1.0, ORRRRRRRRSup
O, COMMA_7, COMMA, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, H_8, H, 1.0, ORRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRRR
O, t_5, t, 1.0, ORRR
O, ]_14, ], 1.0, ORRRRRRRRRR
O, t_11, t, 1.0, ORRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, H_3, H, 1.0, OR
O, (_4, (, 1.0, ORR

# Relations from SRT:
R, (_4, t_5, Right, 1.0
R, (_9, t_11, Right, 1.0
R, )_13, ]_14, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, COMMA_7, H_8, Right, 1.0
R, H_3, (_4, Right, 1.0
R, H_8, (_9, Right, 1.0
R, [_2, H_3, Right, 1.0
R, ]_14, =_15, Right, 1.0
R, t_11, )_13, Right, 1.0
R, t_11, \prime_12, Sup, 1.0
R, t_5, )_6, Right, 1.0
