# IUD, 39990
# Objects(21):
O, f_9, f, 1.0, ORRR
O, (_10, (, 1.0, ORRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, j_8, j, 1.0, ORRSub
O, T_3, T, 1.0, O
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, T_20, T, 1.0, ORRRRRRRRRRR
O, f_22, f, 1.0, ORRRRRRRRRRRR
O, i_4, i, 1.0, OSub
O, T_7, T, 1.0, ORR
O, T_16, T, 1.0, ORRRRRRRRR
O, j_17, j, 1.0, ORRRRRRRRRSub
O, i_21, i, 1.0, ORRRRRRRRRRRSub
O, x_11, x, 1.0, ORRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_18, T_20, Right, 1.0
R, (_23, x_24, Right, 1.0
R, (_5, T_7, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_25, )_26, Right, 1.0
R, =_14, T_16, Right, 1.0
R, T_16, (_18, Right, 1.0
R, T_16, j_17, Sub, 1.0
R, T_20, f_22, Right, 1.0
R, T_20, i_21, Sub, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, i_4, Sub, 1.0
R, T_7, f_9, Right, 1.0
R, T_7, j_8, Sub, 1.0
R, f_22, (_23, Right, 1.0
R, f_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_24, )_25, Right, 1.0
