# IUD, 39994
# Objects(21):
O, k_26, k, 1.0, ORRRRSupRRRR
O, -_22, -, 1.0, ORRRRSup
O, \sum_7, \sum, 1.0, ORR
O, /_28, /, 1.0, ORRRRSupRRRRRR
O, n_27, n, 1.0, ORRRRSupRRRRR
O, 1_15, 1, 1.0, ORRSupRR
O, n_9, n, 1.0, ORRSub
O, X_3, X, 1.0, O
O, k_4, k, 1.0, OSub
O, N_13, N, 1.0, ORRSup
O, 2_24, 2, 1.0, ORRRRSupRR
O, e_20, e, 1.0, ORRRR
O, x_17, x, 1.0, ORRR
O, N_29, N, 1.0, ORRRRSupRRRRRRR
O, n_18, n, 1.0, ORRRSub
O, =_5, =, 1.0, OR
O, =_10, =, 1.0, ORRSubR
O, i_23, i, 1.0, ORRRRSupR
O, -_14, -, 1.0, ORRSupR
O, 0_11, 0, 1.0, ORRSubRR
O, \pi_25, \pi, 1.0, ORRRRSupRRR

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_22, i_23, Right, 1.0
R, /_28, N_29, Right, 1.0
R, 2_24, \pi_25, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, N_13, -_14, Right, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, k_4, Sub, 1.0
R, \pi_25, k_26, Right, 1.0
R, \sum_7, N_13, Sup, 1.0
R, \sum_7, n_9, Sub, 1.0
R, \sum_7, x_17, Right, 1.0
R, e_20, -_22, Sup, 1.0
R, i_23, 2_24, Right, 1.0
R, k_26, n_27, Right, 1.0
R, n_27, /_28, Right, 1.0
R, n_9, =_10, Right, 1.0
R, x_17, e_20, Right, 1.0
R, x_17, n_18, Sub, 1.0
