# IUD, 40008
# Objects(25):
O, )_11, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, [_7, [, 1.0, ORRRRR
O, ]_26, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, ]_20, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, u_12, u, 1.0, ORRRRRRRRRR
O, 85_23, 85, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 80_24, 80, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, u_8, u, 1.0, ORRRRRR
O, 89_25, 89, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 5_14, 5, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, 4_4, 4, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, 6_18, 6, 1.0, ORRRRRRRRRRRRRRRR
O, [_22, [, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 4_10, 4, 1.0, ORRRRRRRR
O, u_16, u, 1.0, ORRRRRRRRRRRRRR
O, x_2, x, 1.0, O
O, (_9, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_13, 5_14, Right, 1.0
R, (_17, 6_18, Right, 1.0
R, (_3, 4_4, Right, 1.0
R, (_9, 4_10, Right, 1.0
R, )_11, u_12, Right, 1.0
R, )_15, u_16, Right, 1.0
R, )_19, ]_20, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 4_10, )_11, Right, 1.0
R, 4_4, )_5, Right, 1.0
R, 5_14, )_15, Right, 1.0
R, 6_18, )_19, Right, 1.0
R, 80_24, 89_25, Right, 1.0
R, 85_23, 80_24, Right, 1.0
R, 89_25, ]_26, Right, 1.0
R, =_21, [_22, Right, 1.0
R, =_6, [_7, Right, 1.0
R, [_22, 85_23, Right, 1.0
R, [_7, u_8, Right, 1.0
R, ]_20, =_21, Right, 1.0
R, u_12, (_13, Right, 1.0
R, u_16, (_17, Right, 1.0
R, u_8, (_9, Right, 1.0
R, x_2, (_3, Right, 1.0
