# IUD, 40011
# Objects(12):
O, ]_12, ], 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, O
O, ]_7, ], 1.0, ORRRRR
O, [_5, [, 1.0, ORRR
O, [_10, [, 1.0, ORRRRRRRR
O, j_11, j, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, i_6, i, 1.0, ORRRR
O, S_9, S, 1.0, ORRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, S_4, S, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, S_4, Right, 1.0
R, +_8, S_9, Right, 1.0
R, -_2, (_3, Right, 1.0
R, S_4, [_5, Right, 1.0
R, S_9, [_10, Right, 1.0
R, [_10, j_11, Right, 1.0
R, [_5, i_6, Right, 1.0
R, ]_12, )_13, Right, 1.0
R, ]_7, +_8, Right, 1.0
R, i_6, ]_7, Right, 1.0
R, j_11, ]_12, Right, 1.0
