# IUD, 40017
# Objects(23):
O, =_8, =, 1.0, OR
O, -_23, -, 1.0, ORRRRRRRRRR
O, 1.337_24, 1.337, 1.0, ORRRRRRRRRRR
O, 67_7, 67, 1.0, OSupRInside
O, \pi_5, \pi, 1.0, OSup
O, 6_31, 6, 1.0, ORRRRRRRRRRRRRRSupR
O, 21_14, 21, 1.0, ORRRR
O, -_30, -, 1.0, ORRRRRRRRRRRRRRSup
O, 2_15, 2, 1.0, ORRRRSup
O, _6, \sqrt, 1.0, OSupR
O, +_21, +, 1.0, ORRRRRRRR
O, \ldots_25, \ldots, 1.0, ORRRRRRRRRRRR
O, 3_11, 3, 1.0, ORRSup
O, 744_22, 744, 1.0, ORRRRRRRRR
O, e_3, e, 1.0, O
O, -_16, -, 1.0, ORRRRR
O, \times_26, \times, 1.0, ORRRRRRRRRRRRR
O, (_12, (, 1.0, ORRR
O, 12_10, 12, 1.0, ORR
O, 1_17, 1, 1.0, ORRRRRR
O, 10_28, 10, 1.0, ORRRRRRRRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRSup
O, )_19, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_12, 21_14, Right, 1.0
R, )_19, +_21, Right, 1.0
R, )_19, 3_20, Sup, 1.0
R, +_21, 744_22, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_23, 1.337_24, Right, 1.0
R, -_30, 6_31, Right, 1.0
R, 1.337_24, \ldots_25, Right, 1.0
R, 10_28, -_30, Sup, 1.0
R, 12_10, (_12, Right, 1.0
R, 12_10, 3_11, Sup, 1.0
R, 1_17, )_19, Right, 1.0
R, 21_14, -_16, Right, 1.0
R, 21_14, 2_15, Sup, 1.0
R, 744_22, -_23, Right, 1.0
R, =_8, 12_10, Right, 1.0
R, \ldots_25, \times_26, Right, 1.0
R, \pi_5, _6, Right, 1.0
R, \times_26, 10_28, Right, 1.0
R, _6, 67_7, Inside, 1.0
R, e_3, =_8, Right, 1.0
R, e_3, \pi_5, Sup, 1.0
