# IUD, 40027
# Objects(19):
O, [_14, [, 1.0, ORRRRRRRR
O, p_12, p, 1.0, ORRRRRRR
O, ]_9, ], 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRRSub
O, X_6, X, 1.0, ORR
O, Y_8, Y, 1.0, ORRRR
O, n_13, n, 1.0, ORRRRRRRSub
O, ]_16, ], 1.0, ORRRRRRRRRR
O, n_4, n, 1.0, OSub
O, ]_23, ], 1.0, ORRRRRRRRRRRRRRR
O, X_15, X, 1.0, ORRRRRRRRR
O, [_21, [, 1.0, ORRRRRRRRRRRRR
O, [_5, [, 1.0, OR
O, p_19, p, 1.0, ORRRRRRRRRRRR
O, p_3, p, 1.0, O
O, +_7, +, 1.0, ORRR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, Y_22, Y, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, +_17, p_19, Right, 1.0
R, +_7, Y_8, Right, 1.0
R, =_10, p_12, Right, 1.0
R, X_15, ]_16, Right, 1.0
R, X_6, +_7, Right, 1.0
R, Y_22, ]_23, Right, 1.0
R, Y_8, ]_9, Right, 1.0
R, [_14, X_15, Right, 1.0
R, [_21, Y_22, Right, 1.0
R, [_5, X_6, Right, 1.0
R, ]_16, +_17, Right, 1.0
R, ]_9, =_10, Right, 1.0
R, p_12, [_14, Right, 1.0
R, p_12, n_13, Sub, 1.0
R, p_19, [_21, Right, 1.0
R, p_19, n_20, Sub, 1.0
R, p_3, [_5, Right, 1.0
R, p_3, n_4, Sub, 1.0
