# IUD, 40031
# Objects(28):
O, 2_10, 2, 1.0, ORRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, (_12, (, 1.0, ORRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_5, 4, 1.0, ORRR
O, (_7, (, 1.0, ORRRRR
O, x_8, x, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSup
O, 3_20, 3, 1.0, ORRRRRRRRRRRRRRRRSup
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, x_3, x, 1.0, OR
O, -_4, -, 1.0, ORR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_17, x_19, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_31, 2_32, Sup, 1.0
R, )_6, (_7, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, +_28, 1_29, Right, 1.0
R, -_21, x_23, Right, 1.0
R, -_25, 2_26, Right, 1.0
R, -_4, 4_5, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, 1_29, )_31, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 2_26, x_27, Right, 1.0
R, 4_5, )_6, Right, 1.0
R, x_13, +_14, Right, 1.0
R, x_19, -_21, Right, 1.0
R, x_19, 3_20, Sup, 1.0
R, x_23, -_25, Right, 1.0
R, x_23, 2_24, Sup, 1.0
R, x_27, +_28, Right, 1.0
R, x_3, -_4, Right, 1.0
R, x_8, -_9, Right, 1.0
