# IUD, 40047
# Objects(13):
O, 12_5, 12, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRRRSup
O, 2_10, 2, 1.0, ORRRRSup
O, +_7, +, 1.0, ORRR
O, =_11, =, 1.0, ORRRRR
O, 8_13, 8, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, 9_17, 9, 1.0, ORRRRRRRR
O, 1_9, 1, 1.0, ORRRR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, +_15, +, 1.0, ORRRRRRR
O, 2_6, 2, 1.0, ORRSup
O, 145_2, 145, 1.0, O

# Relations from SRT:
R, +_15, 9_17, Right, 1.0
R, +_7, 1_9, Right, 1.0
R, 12_5, +_7, Right, 1.0
R, 12_5, 2_6, Sup, 1.0
R, 145_2, =_3, Right, 1.0
R, 1_9, 2_10, Sup, 1.0
R, 1_9, =_11, Right, 1.0
R, 8_13, +_15, Right, 1.0
R, 8_13, 2_14, Sup, 1.0
R, 9_17, 2_18, Sup, 1.0
R, =_11, 8_13, Right, 1.0
R, =_3, 12_5, Right, 1.0
