# IUD, 40074
# Objects(15):
O, 14_18, 14, 1.0, ORRRRR
O, A_4, A, 1.0, ORR
O, 2_16, 2, 1.0, ORRRInsideRRRRSup
O, 1_7, 1, 1.0, ORRRInside
O, (_11, (, 1.0, ORRRInsideRR
O, B_14, B, 1.0, ORRRInsideRRRBelow
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, _12, -, 1.0, ORRRInsideRRR
O, )_19, ), 1.0, ORRRRRR
O, _5, \sqrt, 1.0, ORRR
O, y_13, y, 1.0, ORRRInsideRRRAbove
O, (_17, (, 1.0, ORRRR
O, )_15, ), 1.0, ORRRInsideRRRR
O, +_8, +, 1.0, ORRRInsideR

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_17, 14_18, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, +_8, (_11, Right, 1.0
R, 14_18, )_19, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_3, A_4, Right, 1.0
R, A_4, _5, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, B_14, Below, 1.0
R, _12, y_13, Above, 1.0
R, _5, (_17, Right, 1.0
R, _5, +_8, Inside, 1.0
R, _5, 1_7, Inside, 1.0
R, x_2, =_3, Right, 1.0
