# IUD, 40090
# Objects(15):
O, 1_12, 1, 1.0, ORRSupRR
O, =_3, =, 1.0, OR
O, x_2, x, 1.0, O
O, _6, -, 1.0, ORRSub
O, \alpha_15, \alpha, 1.0, ORRRR
O, [_10, [, 1.0, ORRSup
O, (_14, (, 1.0, ORRR
O, I_5, I, 1.0, ORR
O, 1_7, 1, 1.0, ORRSubAbove
O, -_11, -, 1.0, ORRSupR
O, \beta_17, \beta, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRSubBelow
O, )_18, ), 1.0, ORRRRRRR
O, ]_13, ], 1.0, ORRSupRRR
O, COMMA_16, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_14, \alpha_15, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 1_12, ]_13, Right, 1.0
R, =_3, I_5, Right, 1.0
R, COMMA_16, \beta_17, Right, 1.0
R, I_5, (_14, Right, 1.0
R, I_5, [_10, Sup, 1.0
R, I_5, _6, Sub, 1.0
R, [_10, -_11, Right, 1.0
R, \alpha_15, COMMA_16, Right, 1.0
R, \beta_17, )_18, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, x_2, =_3, Right, 1.0
