# IUD, 40095
# Objects(21):
O, (_5, (, 1.0, OR
O, (_20, (, 1.0, ORRRRRRR
O, t_26, t, 1.0, ORRRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, b_15, b, 1.0, ORRRRRInsideAboveRSub
O, )_7, ), 1.0, ORRR
O, t_6, t, 1.0, ORR
O, _10, -, 1.0, ORRRRRInside
O, \cos_19, \cos, 1.0, ORRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRInsideAbove
O, =_8, =, 1.0, ORRRR
O, T_17, T, 1.0, ORRRRRInsideBelow
O, s_3, s, 1.0, O
O, 2_21, 2, 1.0, ORRRRRRRR
O, \pi_22, \pi, 1.0, ORRRRRRRRR
O, c_25, c, 1.0, ORRRRRRRRRRSub
O, _9, \sqrt, 1.0, ORRRRR
O, f_24, f, 1.0, ORRRRRRRRRR
O, b_18, b, 1.0, ORRRRRInsideBelowSub
O, E_14, E, 1.0, ORRRRRInsideAboveR

# Relations from SRT:
R, (_20, 2_21, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 2_12, E_14, Right, 1.0
R, 2_21, \pi_22, Right, 1.0
R, =_8, _9, Right, 1.0
R, E_14, b_15, Sub, 1.0
R, T_17, b_18, Sub, 1.0
R, \cos_19, (_20, Right, 1.0
R, \pi_22, f_24, Right, 1.0
R, _10, 2_12, Above, 1.0
R, _10, T_17, Below, 1.0
R, _9, \cos_19, Right, 1.0
R, _9, _10, Inside, 1.0
R, f_24, c_25, Sub, 1.0
R, f_24, t_26, Right, 1.0
R, s_3, (_5, Right, 1.0
R, s_3, 1_4, Sub, 1.0
R, t_26, )_27, Right, 1.0
R, t_6, )_7, Right, 1.0
