# IUD, 40101
# Objects(35):
O, (_35, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSup
O, =_32, =, 1.0, ORRRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORSup
O, 4_31, 4, 1.0, ORRRRRRRRRRRRRRRSup
O, y_24, y, 1.0, ORRRRRRRRRRR
O, 8_33, 8, 1.0, ORRRRRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRSup
O, (_18, (, 1.0, ORRRRRRRR
O, a_34, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRR
O, (_2, (, 1.0, O
O, -_27, -, 1.0, ORRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, 2_44, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSup
O, +_22, +, 1.0, ORRRRRRRRRR
O, -_39, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_41, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, y_43, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, OR
O, 3_40, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORR
O, 27_28, 27, 1.0, ORRRRRRRRRRRRRR
O, x_37, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, 2_21, 2, 1.0, ORRRRRRRRRSup
O, a_30, a, 1.0, ORRRRRRRRRRRRRRR
O, 3_38, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, )_45, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRR
O, a_16, a, 1.0, ORRRRRRR
O, y_8, y, 1.0, ORRR
O, 18_14, 18, 1.0, ORRRRRR

# Relations from SRT:
R, (_18, x_20, Right, 1.0
R, (_2, x_4, Right, 1.0
R, (_35, x_37, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_26, -_27, Right, 1.0
R, +_13, 18_14, Right, 1.0
R, +_22, y_24, Right, 1.0
R, +_6, y_8, Right, 1.0
R, -_27, 27_28, Right, 1.0
R, -_39, 3_40, Right, 1.0
R, 18_14, a_16, Right, 1.0
R, 27_28, a_30, Right, 1.0
R, 3_40, x_41, Right, 1.0
R, 8_33, a_34, Right, 1.0
R, =_32, 8_33, Right, 1.0
R, a_16, (_18, Right, 1.0
R, a_16, 2_17, Sup, 1.0
R, a_30, 4_31, Sup, 1.0
R, a_30, =_32, Right, 1.0
R, a_34, (_35, Right, 1.0
R, x_20, +_22, Right, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_37, -_39, Right, 1.0
R, x_37, 3_38, Sup, 1.0
R, x_41, y_43, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, y_24, )_26, Right, 1.0
R, y_24, 2_25, Sup, 1.0
R, y_43, )_45, Right, 1.0
R, y_43, 2_44, Sup, 1.0
R, y_8, )_11, Right, 1.0
R, y_8, 2_9, Sup, 1.0
