# IUD, 40149
# Objects(14):
O, 0_4, 0, 1.0, OSub
O, =_16, =, 1.0, ORRRRRRRR
O, x_3, x, 1.0, O
O, r_18, r, 1.0, ORRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRSub
O, 0_9, 0, 1.0, ORRRSub
O, y_10, y, 1.0, ORRRR
O, y_8, y, 1.0, ORRR
O, x_5, x, 1.0, OR
O, +_11, +, 1.0, ORRRRR
O, +_6, +, 1.0, ORR
O, z_13, z, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSup
O, z_15, z, 1.0, ORRRRRRR

# Relations from SRT:
R, +_11, z_13, Right, 1.0
R, +_6, y_8, Right, 1.0
R, =_16, r_18, Right, 1.0
R, r_18, 2_19, Sup, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, x_5, Right, 1.0
R, x_5, +_6, Right, 1.0
R, y_10, +_11, Right, 1.0
R, y_8, 0_9, Sub, 1.0
R, y_8, y_10, Right, 1.0
R, z_13, 0_14, Sub, 1.0
R, z_13, z_15, Right, 1.0
R, z_15, =_16, Right, 1.0
