# IUD, 40143
# Objects(20):
O, c_28, c, 1.0, ORRRRRRSupRRR
O, \log_25, \log, 1.0, ORRRRRRSupR
O, b_12, b, 1.0, ORRRSupSub
O, \log_11, \log, 1.0, ORRRSup
O, c_14, c, 1.0, ORRRSupRR
O, =_5, =, 1.0, OR
O, b_21, b, 1.0, ORRRRRR
O, d_4, d, 1.0, OSup
O, =_19, =, 1.0, ORRRRR
O, d_23, d, 1.0, ORRRRRRSup
O, (_6, (, 1.0, ORR
O, )_15, ), 1.0, ORRRSupRRR
O, b_26, b, 1.0, ORRRRRRSupRSub
O, )_17, ), 1.0, ORRRR
O, d_18, d, 1.0, ORRRRSup
O, b_8, b, 1.0, ORRR
O, )_29, ), 1.0, ORRRRRRSupRRRR
O, c_3, c, 1.0, O
O, (_27, (, 1.0, ORRRRRRSupRR
O, (_13, (, 1.0, ORRRSupR

# Relations from SRT:
R, (_13, c_14, Right, 1.0
R, (_27, c_28, Right, 1.0
R, (_6, b_8, Right, 1.0
R, )_17, =_19, Right, 1.0
R, )_17, d_18, Sup, 1.0
R, =_19, b_21, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \log_11, (_13, Right, 1.0
R, \log_11, b_12, Sub, 1.0
R, \log_25, (_27, Right, 1.0
R, \log_25, b_26, Sub, 1.0
R, b_21, d_23, Sup, 1.0
R, b_8, )_17, Right, 1.0
R, b_8, \log_11, Sup, 1.0
R, c_14, )_15, Right, 1.0
R, c_28, )_29, Right, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, d_4, Sup, 1.0
R, d_23, \log_25, Right, 1.0
