# IUD, 40158
# Objects(11):
O, 2_8, 2, 1.0, ORRRRRR
O, 4_2, 4, 1.0, O
O, (_5, (, 1.0, ORRR
O, !_9, !, 1.0, ORRRRRRR
O, /_4, /, 1.0, ORR
O, !_3, !, 1.0, OR
O, 6_12, 6, 1.0, ORRRRRRRRRR
O, !_7, !, 1.0, ORRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, 2_6, 2, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, !_3, /_4, Right, 1.0
R, !_7, 2_8, Right, 1.0
R, !_9, )_10, Right, 1.0
R, (_5, 2_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, /_4, (_5, Right, 1.0
R, 2_6, !_7, Right, 1.0
R, 2_8, !_9, Right, 1.0
R, 4_2, !_3, Right, 1.0
R, =_11, 6_12, Right, 1.0
