# IUD, 40155
# Objects(11):
O, v_3, v, 1.0, O
O, n_4, n, 1.0, OSub
O, k_10, k, 1.0, ORRInsideR
O, =_5, =, 1.0, OR
O, R_13, R, 1.0, ORRInsideRRR
O, f_15, f, 1.0, ORRInsideRRRRR
O, \Delta_14, \Delta, 1.0, ORRInsideRRRR
O, B_11, B, 1.0, ORRInsideRSub
O, _6, \sqrt, 1.0, ORR
O, 4_8, 4, 1.0, ORRInside
O, T_12, T, 1.0, ORRInsideRR

# Relations from SRT:
R, 4_8, k_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_13, \Delta_14, Right, 1.0
R, T_12, R_13, Right, 1.0
R, \Delta_14, f_15, Right, 1.0
R, _6, 4_8, Inside, 1.0
R, _6, k_10, Inside, 1.0
R, k_10, B_11, Sub, 1.0
R, k_10, T_12, Right, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, n_4, Sub, 1.0
