# IUD, 40162
# Objects(11):
O, t_8, t, 1.0, ORRRRR
O, \mu_6, \mu, 1.0, ORRRR
O, /_14, /, 1.0, ORRRRRRSupR
O, )_11, ), 1.0, ORRRRRR
O, r_2, r, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRSup
O, 2_9, 2, 1.0, ORRRRRSup
O, 4.5_5, 4.5, 1.0, ORRR
O, 3_15, 3, 1.0, ORRRRRRSupRR
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR

# Relations from SRT:
R, (_4, 4.5_5, Right, 1.0
R, )_11, 1_13, Sup, 1.0
R, /_14, 3_15, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 4.5_5, \mu_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, \mu_6, t_8, Right, 1.0
R, r_2, =_3, Right, 1.0
R, t_8, )_11, Right, 1.0
R, t_8, 2_9, Sup, 1.0
