# IUD, 40188
# Objects(11):
O, =_8, =, 1.0, ORRSubR
O, e_16, e, 1.0, ORRRRSup
O, T_12, T, 1.0, ORRR
O, 0_9, 0, 1.0, ORRSubRR
O, i_13, i, 1.0, ORRRSup
O, L_15, L, 1.0, ORRRR
O, \sum_5, \sum, 1.0, ORR
O, L_2, L, 1.0, O
O, \infty_10, \infty, 1.0, ORRSup
O, =_3, =, 1.0, OR
O, i_7, i, 1.0, ORRSub

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, L_15, e_16, Sup, 1.0
R, L_2, =_3, Right, 1.0
R, T_12, L_15, Right, 1.0
R, T_12, i_13, Sup, 1.0
R, \sum_5, T_12, Right, 1.0
R, \sum_5, \infty_10, Sup, 1.0
R, \sum_5, i_7, Sub, 1.0
R, i_7, =_8, Right, 1.0
