# IUD, 40202
# Objects(16):
O, \beta_2, \beta, 1.0, O
O, k_21, k, 1.0, ORRRRRRRRRRR
O, +_7, +, 1.0, ORRR
O, b_19, b, 1.0, ORRRRRRRRRR
O, b_9, b, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRR
O, 0_6, 0, 1.0, ORRSub
O, i_11, i, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRSub
O, =_3, =, 1.0, OR
O, +_17, +, 1.0, ORRRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRRRSub
O, b_14, b, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSub
O, b_5, b, 1.0, ORR
O, j_16, j, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_12, b_14, Right, 1.0
R, +_17, b_19, Right, 1.0
R, +_7, b_9, Right, 1.0
R, =_3, b_5, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, b_14, 2_15, Sub, 1.0
R, b_14, j_16, Right, 1.0
R, b_19, 3_20, Sub, 1.0
R, b_19, k_21, Right, 1.0
R, b_5, +_7, Right, 1.0
R, b_5, 0_6, Sub, 1.0
R, b_9, 1_10, Sub, 1.0
R, b_9, i_11, Right, 1.0
R, i_11, +_12, Right, 1.0
R, j_16, +_17, Right, 1.0
