# IUD, 40218
# Objects(24):
O, !_29, !, 1.0, ORRRRRRRRRBelowR
O, x_3, x, 1.0, OR
O, +_30, +, 1.0, ORRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, 4_20, 4, 1.0, ORRRRRRRBelow
O, _15, -, 1.0, ORRRRRRR
O, x_9, x, 1.0, ORRRRRAbove
O, -_22, -, 1.0, ORRRRRRRR
O, 2_10, 2, 1.0, ORRRRRAboveSup
O, !_21, !, 1.0, ORRRRRRRBelowR
O, \ldots_31, \ldots, 1.0, ORRRRRRRRRRR
O, _23, -, 1.0, ORRRRRRRRR
O, \cos_2, \cos, 1.0, O
O, x_17, x, 1.0, ORRRRRRRAbove
O, 6_28, 6, 1.0, ORRRRRRRRRBelow
O, 4_18, 4, 1.0, ORRRRRRRAboveSup
O, 2_12, 2, 1.0, ORRRRRBelow
O, _7, -, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORRR
O, =_4, =, 1.0, ORR
O, !_13, !, 1.0, ORRRRRBelowR
O, +_14, +, 1.0, ORRRRRR
O, 6_26, 6, 1.0, ORRRRRRRRRAboveSup
O, x_25, x, 1.0, ORRRRRRRRRAbove

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_30, \ldots_31, Right, 1.0
R, -_22, _23, Right, 1.0
R, -_6, _7, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, 2_12, !_13, Right, 1.0
R, 4_20, !_21, Right, 1.0
R, 6_28, !_29, Right, 1.0
R, =_4, 1_5, Right, 1.0
R, \cos_2, x_3, Right, 1.0
R, _15, -_22, Right, 1.0
R, _15, 4_20, Below, 1.0
R, _15, x_17, Above, 1.0
R, _23, +_30, Right, 1.0
R, _23, 6_28, Below, 1.0
R, _23, x_25, Above, 1.0
R, _7, +_14, Right, 1.0
R, _7, 2_12, Below, 1.0
R, _7, x_9, Above, 1.0
R, x_17, 4_18, Sup, 1.0
R, x_25, 6_26, Sup, 1.0
R, x_3, =_4, Right, 1.0
R, x_9, 2_10, Sup, 1.0
