# IUD, 40247
# Objects(20):
O, _8, -, 1.0, ORR
O, c_10, c, 1.0, ORRAbove
O, X_6, X, 1.0, OSubR
O, _16, -, 1.0, ORRRR
O, k_28, k, 1.0, ORRRRRRSubRRR
O, B_23, B, 1.0, ORRRRRR
O, c_18, c, 1.0, ORRRRAbove
O, +_21, +, 1.0, ORRRRR
O, b_25, b, 1.0, ORRRRRRSub
O, 2_19, 2, 1.0, ORRRRAboveSub
O, a_20, a, 1.0, ORRRRBelow
O, B_3, B, 1.0, O
O, =_7, =, 1.0, OR
O, a_13, a, 1.0, ORRBelow
O, l_27, l, 1.0, ORRRRRRSubRR
O, 1_11, 1, 1.0, ORRAboveSub
O, X_5, X, 1.0, OSub
O, u_26, u, 1.0, ORRRRRRSubR
O, 2_14, 2, 1.0, ORRBelowSup
O, +_15, +, 1.0, ORRR

# Relations from SRT:
R, +_15, _16, Right, 1.0
R, +_21, B_23, Right, 1.0
R, =_7, _8, Right, 1.0
R, B_23, b_25, Sub, 1.0
R, B_3, =_7, Right, 1.0
R, B_3, X_5, Sub, 1.0
R, X_5, X_6, Right, 1.0
R, _16, +_21, Right, 1.0
R, _16, a_20, Below, 1.0
R, _16, c_18, Above, 1.0
R, _8, +_15, Right, 1.0
R, _8, a_13, Below, 1.0
R, _8, c_10, Above, 1.0
R, a_13, 2_14, Sup, 1.0
R, b_25, u_26, Right, 1.0
R, c_10, 1_11, Sub, 1.0
R, c_18, 2_19, Sub, 1.0
R, l_27, k_28, Right, 1.0
R, u_26, l_27, Right, 1.0
