# IUD, 40279
# Objects(18):
O, )_23, ), 1.0, ORRRRRRRRRRR
O, x_6, x, 1.0, ORR
O, _9, -, 1.0, ORRRRR
O, (_16, (, 1.0, ORRRRRR
O, H_21, H, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, (_5, (, 1.0, OR
O, n_4, n, 1.0, OSub
O, f_3, f, 1.0, O
O, \log_17, \log, 1.0, ORRRRRRR
O, n_12, n, 1.0, ORRRRRAboveSup
O, n_14, n, 1.0, ORRRRRBelow
O, !_15, !, 1.0, ORRRRRBelowR
O, n_22, n, 1.0, ORRRRRRRRRRSub
O, x_11, x, 1.0, ORRRRRAbove
O, x_18, x, 1.0, ORRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_16, \log_17, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_19, H_21, Right, 1.0
R, =_8, _9, Right, 1.0
R, H_21, )_23, Right, 1.0
R, H_21, n_22, Sub, 1.0
R, \log_17, x_18, Right, 1.0
R, _9, (_16, Right, 1.0
R, _9, n_14, Below, 1.0
R, _9, x_11, Above, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, n_4, Sub, 1.0
R, n_14, !_15, Right, 1.0
R, x_11, n_12, Sup, 1.0
R, x_18, -_19, Right, 1.0
R, x_6, )_7, Right, 1.0
