# IUD, 40308
# Objects(12):
O, i_4, i, 1.0, OSub
O, 1_12, 1, 1.0, ORRRRSub
O, -_17, -, 1.0, ORRRRSupSupR
O, 1_18, 1, 1.0, ORRRRSupSupRR
O, i_8, i, 1.0, ORRSub
O, z_7, z, 1.0, ORR
O, =_5, =, 1.0, OR
O, y_11, y, 1.0, ORRRR
O, i_16, i, 1.0, ORRRRSupSup
O, y_3, y, 1.0, O
O, r_14, r, 1.0, ORRRRSup
O, +_9, +, 1.0, ORRR

# Relations from SRT:
R, +_9, y_11, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, =_5, z_7, Right, 1.0
R, i_16, -_17, Right, 1.0
R, r_14, i_16, Sup, 1.0
R, y_11, 1_12, Sub, 1.0
R, y_11, r_14, Sup, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, i_4, Sub, 1.0
R, z_7, +_9, Right, 1.0
R, z_7, i_8, Sub, 1.0
