# IUD, 40361
# Objects(13):
O, (_8, (, 1.0, ORRAbove
O, t_10, t, 1.0, ORRAboveR
O, r_17, r, 1.0, ORRAboveRRRSubR
O, _6, -, 1.0, ORR
O, m_16, m, 1.0, ORRAboveRRRSub
O, a_11, a, 1.0, ORRAboveRSub
O, 2_19, 2, 1.0, ORRBelow
O, t_3, t, 1.0, O
O, t_14, t, 1.0, ORRAboveRRR
O, o_4, o, 1.0, OSub
O, =_5, =, 1.0, OR
O, )_18, ), 1.0, ORRAboveRRRR
O, +_12, +, 1.0, ORRAboveRR

# Relations from SRT:
R, (_8, t_10, Right, 1.0
R, +_12, t_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, (_8, Above, 1.0
R, _6, 2_19, Below, 1.0
R, m_16, r_17, Right, 1.0
R, t_10, +_12, Right, 1.0
R, t_10, a_11, Sub, 1.0
R, t_14, )_18, Right, 1.0
R, t_14, m_16, Sub, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, o_4, Sub, 1.0
