# IUD, 40373
# Objects(17):
O, n_12, n, 1.0, ORRBelowRR
O, -_14, -, 1.0, ORRR
O, _16, -, 1.0, ORRRRR
O, b_13, b, 1.0, ORRBelowRRR
O, -_11, -, 1.0, ORRBelowR
O, V_10, V, 1.0, ORRBelow
O, p_2, p, 1.0, O
O, n_6, n, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, 2_19, 2, 1.0, ORRRRRAboveSup
O, n_18, n, 1.0, ORRRRRAbove
O, a_15, a, 1.0, ORRRR
O, 2_22, 2, 1.0, ORRRRRBelowSup
O, V_21, V, 1.0, ORRRRRBelow
O, T_8, T, 1.0, ORRAboveRR
O, R_7, R, 1.0, ORRAboveR

# Relations from SRT:
R, -_11, n_12, Right, 1.0
R, -_14, a_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_7, T_8, Right, 1.0
R, V_10, -_11, Right, 1.0
R, V_21, 2_22, Sup, 1.0
R, _16, V_21, Below, 1.0
R, _16, n_18, Above, 1.0
R, _4, -_14, Right, 1.0
R, _4, V_10, Below, 1.0
R, _4, n_6, Above, 1.0
R, a_15, _16, Right, 1.0
R, n_12, b_13, Right, 1.0
R, n_18, 2_19, Sup, 1.0
R, n_6, R_7, Right, 1.0
R, p_2, =_3, Right, 1.0
