# IUD, 40374
# Objects(17):
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 400_18, 400, 1.0, ORRRRRRRRRRRRRRRR
O, 040_6, 040, 1.0, ORRRR
O, 28_8, 28, 1.0, ORRRRRR
O, 962_10, 962, 1.0, ORRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, 433_16, 433, 1.0, ORRRRRRRRRRRRRR
O, 2_2, 2, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, 471_4, 471, 1.0, ORR
O, 31_14, 31, 1.0, ORRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, 360_12, 360, 1.0, ORRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, +_7, +, 1.0, ORRRRR

# Relations from SRT:
R, +_7, 28_8, Right, 1.0
R, 040_6, +_7, Right, 1.0
R, 28_8, COMMA_9, Right, 1.0
R, 2_2, COMMA_3, Right, 1.0
R, 31_14, COMMA_15, Right, 1.0
R, 360_12, =_13, Right, 1.0
R, 433_16, COMMA_17, Right, 1.0
R, 471_4, COMMA_5, Right, 1.0
R, 962_10, COMMA_11, Right, 1.0
R, =_13, 31_14, Right, 1.0
R, COMMA_11, 360_12, Right, 1.0
R, COMMA_15, 433_16, Right, 1.0
R, COMMA_17, 400_18, Right, 1.0
R, COMMA_3, 471_4, Right, 1.0
R, COMMA_5, 040_6, Right, 1.0
R, COMMA_9, 962_10, Right, 1.0
