# IUD, 40372
# Objects(21):
O, (_2, (, 1.0, O
O, y_23, y, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, OR
O, )_28, ), 1.0, ORRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRSubR
O, -_26, -, 1.0, ORRRRRRRRRRRSubR
O, COMMA_6, COMMA, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, y_8, y, 1.0, ORRR
O, 0_5, 0, 1.0, ORSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRSub
O, )_10, ), 1.0, ORRRR
O, 1_20, 1, 1.0, ORRRRRRRRRSubRR
O, (_14, (, 1.0, ORRRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRRRSub
O, n_18, n, 1.0, ORRRRRRRRRSub
O, 1_27, 1, 1.0, ORRRRRRRRRRRSubRR

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, (_14, Right, 1.0
R, COMMA_21, y_23, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, n_18, -_19, Right, 1.0
R, n_25, -_26, Right, 1.0
R, x_16, COMMA_21, Right, 1.0
R, x_16, n_18, Sub, 1.0
R, x_4, 0_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, y_23, )_28, Right, 1.0
R, y_23, n_25, Sub, 1.0
R, y_8, )_10, Right, 1.0
R, y_8, 0_9, Sub, 1.0
