# IUD, 40380
# Objects(16):
O, n_8, n, 1.0, OSup
O, \sum_3, \sum, 1.0, O
O, |_16, |, 1.0, ORRRRRR
O, =_6, =, 1.0, OSubR
O, |_17, |, 1.0, ORRRRRRR
O, |_19, |, 1.0, ORRRRRRRRR
O, i_5, i, 1.0, OSub
O, 1_7, 1, 1.0, OSubRR
O, i_12, i, 1.0, ORRSub
O, C_15, C, 1.0, ORRRRR
O, x_11, x, 1.0, ORR
O, \leq_14, \leq, 1.0, ORRRR
O, x_18, x, 1.0, ORRRRRRRR
O, |_9, |, 1.0, OR
O, |_13, |, 1.0, ORRR
O, |_20, |, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, C_15, |_16, Right, 1.0
R, \leq_14, C_15, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, \sum_3, |_9, Right, 1.0
R, i_5, =_6, Right, 1.0
R, x_11, i_12, Sub, 1.0
R, x_11, |_13, Right, 1.0
R, x_18, |_19, Right, 1.0
R, |_13, \leq_14, Right, 1.0
R, |_16, |_17, Right, 1.0
R, |_17, x_18, Right, 1.0
R, |_19, |_20, Right, 1.0
R, |_9, x_11, Right, 1.0
