# IUD, 40409
# Objects(12):
O, \theta_8, \theta, 1.0, ORRRRRR
O, (_6, (, 1.0, ORRRR
O, m_7, m, 1.0, ORRRRR
O, \theta_12, \theta, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, x_2, x, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, a_4, a, 1.0, ORR
O, \cos_10, \cos, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, \sin_5, \sin, 1.0, ORRR

# Relations from SRT:
R, (_11, \theta_12, Right, 1.0
R, (_6, m_7, Right, 1.0
R, )_9, \cos_10, Right, 1.0
R, =_3, a_4, Right, 1.0
R, \cos_10, (_11, Right, 1.0
R, \sin_5, (_6, Right, 1.0
R, \theta_12, )_13, Right, 1.0
R, \theta_8, )_9, Right, 1.0
R, a_4, \sin_5, Right, 1.0
R, m_7, \theta_8, Right, 1.0
R, x_2, =_3, Right, 1.0
