# IUD, 40406
# Objects(13):
O, COMMA_10, COMMA, 1.0, ORRRR
O, 4_17, 4, 1.0, ORRRRRRRSub
O, r_8, r, 1.0, ORRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, r_16, r, 1.0, ORRRRRRR
O, 3_13, 3, 1.0, ORRRRRSub
O, \{_2, \{, 1.0, O
O, r_12, r, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRSub
O, \}_18, \}, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, r_4, r, 1.0, OR

# Relations from SRT:
R, COMMA_10, r_12, Right, 1.0
R, COMMA_14, r_16, Right, 1.0
R, COMMA_6, r_8, Right, 1.0
R, \{_2, r_4, Right, 1.0
R, r_12, 3_13, Sub, 1.0
R, r_12, COMMA_14, Right, 1.0
R, r_16, 4_17, Sub, 1.0
R, r_16, \}_18, Right, 1.0
R, r_4, 1_5, Sub, 1.0
R, r_4, COMMA_6, Right, 1.0
R, r_8, 2_9, Sub, 1.0
R, r_8, COMMA_10, Right, 1.0
