# IUD, 40424
# Objects(12):
O, +_13, +, 1.0, ORRRRR
O, i_9, i, 1.0, ORRSub
O, +_11, +, 1.0, ORRR
O, p_18, p, 1.0, ORRRRRRSubSub
O, i_17, i, 1.0, ORRRRRRSub
O, 1_10, 1, 1.0, ORRSubSub
O, X_7, X, 1.0, ORR
O, X_3, X, 1.0, O
O, \ldots_12, \ldots, 1.0, ORRRR
O, X_15, X, 1.0, ORRRRRR
O, I_4, I, 1.0, OSub
O, =_5, =, 1.0, OR

# Relations from SRT:
R, +_11, \ldots_12, Right, 1.0
R, +_13, X_15, Right, 1.0
R, =_5, X_7, Right, 1.0
R, X_15, i_17, Sub, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, I_4, Sub, 1.0
R, X_7, +_11, Right, 1.0
R, X_7, i_9, Sub, 1.0
R, \ldots_12, +_13, Right, 1.0
R, i_17, p_18, Sub, 1.0
R, i_9, 1_10, Sub, 1.0
