# IUD, 40434
# Objects(10):
O, =_6, =, 1.0, ORRRR
O, d_13, d, 1.0, ORRRRRRSupRR
O, 2_9, 2, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, /_12, /, 1.0, ORRRRRRSupR
O, (_3, (, 1.0, OR
O, t_11, t, 1.0, ORRRRRRSup
O, C_7, C, 1.0, ORRRRR
O, N_2, N, 1.0, O
O, t_4, t, 1.0, ORR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_12, d_13, Right, 1.0
R, 2_9, t_11, Sup, 1.0
R, =_6, C_7, Right, 1.0
R, C_7, 2_9, Right, 1.0
R, N_2, (_3, Right, 1.0
R, t_11, /_12, Right, 1.0
R, t_4, )_5, Right, 1.0
