# IUD, 4045
# Objects(17):
O, I_18, I, 1.0, ORRRRRRRRRAbove
O, \beta_16, \beta, 1.0, ORRRRRRRR
O, =_9, =, 1.0, OR
O, S_20, S, 1.0, ORRRRRRRRRR
O, \mu_10, \mu, 1.0, ORR
O, _2, -, 1.0, O
O, t_8, t, 1.0, OBelowR
O, N_11, N, 1.0, ORRR
O, S_14, S, 1.0, ORRRRRR
O, _17, -, 1.0, ORRRRRRRRR
O, d_7, d, 1.0, OBelow
O, \mu_13, \mu, 1.0, ORRRRR
O, -_12, -, 1.0, ORRRR
O, -_15, -, 1.0, ORRRRRRR
O, d_4, d, 1.0, OAbove
O, S_5, S, 1.0, OAboveR
O, N_19, N, 1.0, ORRRRRRRRRBelow

# Relations from SRT:
R, -_12, \mu_13, Right, 1.0
R, -_15, \beta_16, Right, 1.0
R, =_9, \mu_10, Right, 1.0
R, N_11, -_12, Right, 1.0
R, S_14, -_15, Right, 1.0
R, \beta_16, _17, Right, 1.0
R, \mu_10, N_11, Right, 1.0
R, \mu_13, S_14, Right, 1.0
R, _17, I_18, Above, 1.0
R, _17, N_19, Below, 1.0
R, _17, S_20, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, S_5, Right, 1.0
R, d_7, t_8, Right, 1.0
