# IUD, 40462
# Objects(10):
O, X_13, X, 1.0, ORRRRRR
O, X_7, X, 1.0, ORR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, X_3, X, 1.0, O
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRSub
O, t_14, t, 1.0, ORRRRRRSub
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, COMMA_11, X_13, Right, 1.0
R, COMMA_5, X_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, X_13, t_14, Sub, 1.0
R, X_3, 1_4, Sub, 1.0
R, X_3, COMMA_5, Right, 1.0
R, X_7, 2_8, Sub, 1.0
R, X_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
