# IUD, 40498
# Objects(13):
O, p_17, p, 1.0, ORRRBelow
O, (_14, (, 1.0, ORRRAboveR
O, =_8, =, 1.0, ORR
O, )_16, ), 1.0, ORRRAboveRRR
O, _9, -, 1.0, ORRR
O, x_6, x, 1.0, ORInside
O, b_13, b, 1.0, ORRRAboveSub
O, b_4, b, 1.0, OSub
O, p_7, p, 1.0, ORAbove
O, x_15, x, 1.0, ORRRAboveRR
O, \log_12, \log, 1.0, ORRRAbove
O, _5, \sqrt, 1.0, OR
O, \log_3, \log, 1.0, O

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, =_8, _9, Right, 1.0
R, \log_12, (_14, Right, 1.0
R, \log_12, b_13, Sub, 1.0
R, \log_3, _5, Right, 1.0
R, \log_3, b_4, Sub, 1.0
R, _5, =_8, Right, 1.0
R, _5, p_7, Above, 1.0
R, _5, x_6, Inside, 1.0
R, _9, \log_12, Above, 1.0
R, _9, p_17, Below, 1.0
R, x_15, )_16, Right, 1.0
