# IUD, 40497
# Objects(22):
O, 1_22, 1, 1.0, ORRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRBelowInside
O, _6, -, 1.0, ORRRInside
O, _5, \sqrt, 1.0, ORRR
O, _18, \sqrt, 1.0, ORRRRRRRRBelow
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRR
O, (_2, (, 1.0, O
O, 4_4, 4, 1.0, ORR
O, \pm_21, \pm, 1.0, ORRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRAbove
O, _16, -, 1.0, ORRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRInsideAbove
O, 2_7, 2, 1.0, ORRRInsideAbove
O, 3_14, 3, 1.0, ORRRRRRInsideBelow
O, _12, -, 1.0, ORRRRRRInside
O, -_3, -, 1.0, OR
O, _11, \sqrt, 1.0, ORRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, 5_8, 5, 1.0, ORRRInsideBelow
O, 2_10, 2, 1.0, ORRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_3, 4_4, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, 2_10, _11, Right, 1.0
R, 4_4, _5, Right, 1.0
R, COMMA_15, _16, Right, 1.0
R, COMMA_20, \pm_21, Right, 1.0
R, COMMA_9, 2_10, Right, 1.0
R, \pm_21, 1_22, Right, 1.0
R, _11, COMMA_15, Right, 1.0
R, _11, _12, Inside, 1.0
R, _12, 2_13, Above, 1.0
R, _12, 3_14, Below, 1.0
R, _16, 1_17, Above, 1.0
R, _16, COMMA_20, Right, 1.0
R, _16, _18, Below, 1.0
R, _18, 3_19, Inside, 1.0
R, _5, COMMA_9, Right, 1.0
R, _5, _6, Inside, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 5_8, Below, 1.0
