# IUD, 40514
# Objects(29):
O, z_19, z, 1.0, ORRRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, _9, -, 1.0, ORRRRRRR
O, d_12, d, 1.0, ORRRRRRRBelow
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRBelowRSup
O, z_6, z, 1.0, ORRRR
O, d_25, d, 1.0, ORRRRRRRRRRRRRRBelow
O, =_33, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRRRRRAbove
O, _20, -, 1.0, ORRRRRRRRRRRRRR
O, z_13, z, 1.0, ORRRRRRRBelowR
O, d_10, d, 1.0, ORRRRRRRAbove
O, 0_34, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, z_16, z, 1.0, ORRRRRRRRRR
O, w_2, w, 1.0, O
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, z_4, z, 1.0, ORR
O, w_14, w, 1.0, ORRRRRRRR
O, z_31, z, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRAboveSup
O, w_29, w, 1.0, ORRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, z_27, z, 1.0, ORRRRRRRRRRRRRRBelowR
O, -_7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_15, z_16, Right, 1.0
R, (_30, z_31, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_17, -_18, Right, 1.0
R, )_32, =_33, Right, 1.0
R, )_5, z_6, Right, 1.0
R, -_18, z_19, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 2_8, _9, Right, 1.0
R, =_33, 0_34, Right, 1.0
R, _20, d_22, Above, 1.0
R, _20, d_25, Below, 1.0
R, _20, w_29, Right, 1.0
R, _9, d_10, Above, 1.0
R, _9, d_12, Below, 1.0
R, _9, w_14, Right, 1.0
R, d_12, z_13, Right, 1.0
R, d_22, 2_23, Sup, 1.0
R, d_25, z_27, Right, 1.0
R, w_14, (_15, Right, 1.0
R, w_29, (_30, Right, 1.0
R, w_2, (_3, Right, 1.0
R, z_16, )_17, Right, 1.0
R, z_19, _20, Right, 1.0
R, z_27, 2_28, Sup, 1.0
R, z_31, )_32, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_6, -_7, Right, 1.0
