# IUD, 40529
# Objects(9):
O, \ldots_8, \ldots, 1.0, ORRRR
O, COMMA_3, COMMA, 1.0, OR
O, q_5, q, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, q_11, q, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRRRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, 1_6, 1, 1.0, ORRSub
O, p_2, p, 1.0, O

# Relations from SRT:
R, COMMA_3, q_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, q_11, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, p_2, COMMA_3, Right, 1.0
R, q_11, n_12, Sub, 1.0
R, q_5, 1_6, Sub, 1.0
R, q_5, COMMA_7, Right, 1.0
