# IUD, 40534
# Objects(25):
O, 2_11, 2, 1.0, ORRRRSup
O, _12, -, 1.0, ORRRRR
O, +_23, +, 1.0, ORRRRRR
O, c_33, c, 1.0, ORRRRRRRRR
O, j_5, j, 1.0, ORSub
O, b_28, b, 1.0, ORRRRRRRR
O, k_31, k, 1.0, ORRRRRRRRSubR
O, _21, \sqrt, 1.0, ORRRRRBelowRRR
O, 1_18, 1, 1.0, ORRRRRBelow
O, I_22, I, 1.0, ORRRRRBelowRRRInside
O, y_4, y, 1.0, OR
O, 0.51_14, 0.51, 1.0, ORRRRRAbove
O, \sum_25, \sum, 1.0, ORRRRRRR
O, 1.5_20, 1.5, 1.0, ORRRRRBelowRR
O, k_34, k, 1.0, ORRRRRRRRRSub
O, j_10, j, 1.0, ORRRRSub
O, I_16, I, 1.0, ORRRRRAboveRInside
O, z_9, z, 1.0, ORRRR
O, k_26, k, 1.0, ORRRRRRRSub
O, _15, \sqrt, 1.0, ORRRRRAboveR
O, j_30, j, 1.0, ORRRRRRRRSub
O, \log_2, \log, 1.0, O
O, =_6, =, 1.0, ORR
O, +_19, +, 1.0, ORRRRRBelowR
O, -_7, -, 1.0, ORRR

# Relations from SRT:
R, +_19, 1.5_20, Right, 1.0
R, +_23, \sum_25, Right, 1.0
R, -_7, z_9, Right, 1.0
R, 0.51_14, _15, Right, 1.0
R, 1.5_20, _21, Right, 1.0
R, 1_18, +_19, Right, 1.0
R, =_6, -_7, Right, 1.0
R, \log_2, y_4, Right, 1.0
R, \sum_25, b_28, Right, 1.0
R, \sum_25, k_26, Sub, 1.0
R, _12, +_23, Right, 1.0
R, _12, 0.51_14, Above, 1.0
R, _12, 1_18, Below, 1.0
R, _15, I_16, Inside, 1.0
R, _21, I_22, Inside, 1.0
R, b_28, c_33, Right, 1.0
R, b_28, j_30, Sub, 1.0
R, c_33, k_34, Sub, 1.0
R, j_30, k_31, Right, 1.0
R, y_4, =_6, Right, 1.0
R, y_4, j_5, Sub, 1.0
R, z_9, 2_11, Sup, 1.0
R, z_9, _12, Right, 1.0
R, z_9, j_10, Sub, 1.0
