# IUD, 40530
# Objects(12):
O, =_4, =, 1.0, ORR
O, _5, -, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRBelowInsideRSup
O, 1_6, 1, 1.0, ORRRAbove
O, \alpha_3, \alpha, 1.0, OR
O, M_11, M, 1.0, ORRRBelowInsideR
O, -_13, -, 1.0, ORRRBelowInsideRR
O, )_15, ), 1.0, ORRRBelowInsideRRRR
O, 1_14, 1, 1.0, ORRRBelowInsideRRR
O, \tan_2, \tan, 1.0, O
O, (_9, (, 1.0, ORRRBelowInside
O, _7, \sqrt, 1.0, ORRRBelow

# Relations from SRT:
R, (_9, M_11, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, =_4, _5, Right, 1.0
R, M_11, -_13, Right, 1.0
R, M_11, 2_12, Sup, 1.0
R, \alpha_3, =_4, Right, 1.0
R, \tan_2, \alpha_3, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, _7, Below, 1.0
R, _7, (_9, Inside, 1.0
R, _7, M_11, Inside, 1.0
