# IUD, 40560
# Objects(33):
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRR
O, P_9, P, 1.0, OSubRRRR
O, d_20, d, 1.0, OR
O, P_38, P, 1.0, ORRRRRRRRRRRRRRR
O, =_22, =, 1.0, ORRR
O, \int_3, \int, 1.0, O
O, COMMA_8, COMMA, 1.0, OSubRRR
O, )_31, ), 1.0, ORRRRRRRRR
O, (_13, (, 1.0, OSupR
O, \mu_21, \mu, 1.0, ORR
O, x_14, x, 1.0, OSupRR
O, P_29, P, 1.0, ORRRRRRRR
O, )_19, ), 1.0, OSupRRRRR
O, 0_41, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, \mu_24, \mu, 1.0, ORRRR
O, )_10, ), 1.0, OSubRRRRR
O, COMMA_37, COMMA, 1.0, ORRRRRRRRRRRRRR
O, -_32, -, 1.0, ORRRRRRRRRR
O, \mu_12, \mu, 1.0, OSup
O, \mu_5, \mu, 1.0, OSub
O, \infty_36, \infty, 1.0, ORRRRRRRRRRRRR
O, P_17, P, 1.0, OSupRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRR
O, (_35, (, 1.0, ORRRRRRRRRRRR
O, (_6, (, 1.0, OSubR
O, =_40, =, 1.0, ORRRRRRRRRRRRRRRRR
O, x_18, x, 1.0, OSupRRRRSub
O, (_25, (, 1.0, ORRRRR
O, \infty_7, \infty, 1.0, OSubRR
O, COMMA_15, COMMA, 1.0, OSupRRR
O, \mu_34, \mu, 1.0, ORRRRRRRRRRR
O, x_26, x, 1.0, ORRRRRR
O, x_30, x, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_25, x_26, Right, 1.0
R, (_35, \infty_36, Right, 1.0
R, (_6, \infty_7, Right, 1.0
R, )_31, -_32, Right, 1.0
R, )_39, =_40, Right, 1.0
R, -_32, \mu_34, Right, 1.0
R, =_22, \mu_24, Right, 1.0
R, =_40, 0_41, Right, 1.0
R, COMMA_15, P_17, Right, 1.0
R, COMMA_27, P_29, Right, 1.0
R, COMMA_37, P_38, Right, 1.0
R, COMMA_8, P_9, Right, 1.0
R, P_17, )_19, Right, 1.0
R, P_17, x_18, Sub, 1.0
R, P_29, )_31, Right, 1.0
R, P_29, x_30, Sub, 1.0
R, P_38, )_39, Right, 1.0
R, P_9, )_10, Right, 1.0
R, \infty_36, COMMA_37, Right, 1.0
R, \infty_7, COMMA_8, Right, 1.0
R, \int_3, \mu_12, Sup, 1.0
R, \int_3, \mu_5, Sub, 1.0
R, \int_3, d_20, Right, 1.0
R, \mu_12, (_13, Right, 1.0
R, \mu_21, =_22, Right, 1.0
R, \mu_24, (_25, Right, 1.0
R, \mu_34, (_35, Right, 1.0
R, \mu_5, (_6, Right, 1.0
R, d_20, \mu_21, Right, 1.0
R, x_14, COMMA_15, Right, 1.0
R, x_26, COMMA_27, Right, 1.0
