# IUD, 40568
# Objects(39):
O, =_9, =, 1.0, ORRRRRRR
O, (_41, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, u_39, u, 1.0, ORRRRRRRRRRRRRRRRBelow
O, COMMA_16, COMMA, 1.0, ORRRRRRRRAboveRRRR
O, )_18, ), 1.0, ORRRRRRRRAboveRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRAboveRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRAbove
O, )_43, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, b_35, b, 1.0, ORRRRRRRRRRRRRRRRAboveR
O, c_31, c, 1.0, ORRRRRRRRRRRRRRR
O, p_26, p, 1.0, ORRRRRRRRRR
O, =_30, =, 1.0, ORRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRBelowRRR
O, COMMA_4, COMMA, 1.0, ORR
O, p_13, p, 1.0, ORRRRRRRRAboveR
O, d_37, d, 1.0, ORRRRRRRRRRRRRRRRAboveRRR
O, (_12, (, 1.0, ORRRRRRRRAbove
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRR
O, p_20, p, 1.0, ORRRRRRRRBelow
O, n_22, n, 1.0, ORRRRRRRRBelowRR
O, c_24, c, 1.0, ORRRRRRRRBelowRRRR
O, (_25, (, 1.0, ORRRRRRRRR
O, n_15, n, 1.0, ORRRRRRRRAboveRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRR
O, _10, -, 1.0, ORRRRRRRR
O, b_3, b, 1.0, OR
O, +_21, +, 1.0, ORRRRRRRRBelowR
O, COMMA_36, COMMA, 1.0, ORRRRRRRRRRRRRRRRAboveRR
O, d_5, d, 1.0, ORRR
O, c_17, c, 1.0, ORRRRRRRRAboveRRRRR
O, u_7, u, 1.0, ORRRRR
O, n_28, n, 1.0, ORRRRRRRRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRAboveRRRR
O, )_8, ), 1.0, ORRRRRR
O, ._40, ., 1.0, ORRRRRRRRRRRRRRRRR
O, _32, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 1_42, 1, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, p_13, Right, 1.0
R, (_25, p_26, Right, 1.0
R, (_2, b_3, Right, 1.0
R, (_34, b_35, Right, 1.0
R, (_41, 1_42, Right, 1.0
R, )_29, =_30, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_21, n_22, Right, 1.0
R, +_23, c_24, Right, 1.0
R, ._40, (_41, Right, 1.0
R, 1_42, )_43, Right, 1.0
R, =_30, c_31, Right, 1.0
R, =_9, _10, Right, 1.0
R, COMMA_14, n_15, Right, 1.0
R, COMMA_16, c_17, Right, 1.0
R, COMMA_27, n_28, Right, 1.0
R, COMMA_36, d_37, Right, 1.0
R, COMMA_4, d_5, Right, 1.0
R, COMMA_6, u_7, Right, 1.0
R, _10, (_12, Above, 1.0
R, _10, (_25, Right, 1.0
R, _10, p_20, Below, 1.0
R, _32, (_34, Above, 1.0
R, _32, ._40, Right, 1.0
R, _32, u_39, Below, 1.0
R, b_35, COMMA_36, Right, 1.0
R, b_3, COMMA_4, Right, 1.0
R, c_17, )_18, Right, 1.0
R, c_31, _32, Right, 1.0
R, d_37, )_38, Right, 1.0
R, d_5, COMMA_6, Right, 1.0
R, n_15, COMMA_16, Right, 1.0
R, n_22, +_23, Right, 1.0
R, n_28, )_29, Right, 1.0
R, p_13, COMMA_14, Right, 1.0
R, p_20, +_21, Right, 1.0
R, p_26, COMMA_27, Right, 1.0
R, u_7, )_8, Right, 1.0
