# IUD, 40592
# Objects(12):
O, j_15, j, 1.0, ORRRRRRRSub
O, x_5, x, 1.0, ORR
O, n_10, n, 1.0, ORRRRSub
O, u_14, u, 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, u_2, u, 1.0, O
O, =_12, =, 1.0, ORRRRRR
O, n_16, n, 1.0, ORRRRRRRSup
O, j_6, j, 1.0, ORRSub
O, )_11, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, t_9, t, 1.0, ORRRR

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, u_14, Right, 1.0
R, COMMA_7, t_9, Right, 1.0
R, t_9, )_11, Right, 1.0
R, t_9, n_10, Sub, 1.0
R, u_14, j_15, Sub, 1.0
R, u_14, n_16, Sup, 1.0
R, u_2, (_3, Right, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_5, j_6, Sub, 1.0
