# IUD, 40600
# Objects(12):
O, a_8, a, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, N_15, N, 1.0, ORRRRRRRSub
O, a_14, a, 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, (_2, (, 1.0, O
O, a_4, a, 1.0, OR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, COMMA_12, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, a_4, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, a_14, Right, 1.0
R, COMMA_6, a_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, a_14, )_16, Right, 1.0
R, a_14, N_15, Sub, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_4, COMMA_6, Right, 1.0
R, a_8, 2_9, Sub, 1.0
R, a_8, COMMA_10, Right, 1.0
