# IUD, 4060
# Objects(18):
O, (_13, (, 1.0, ORRRRRRR
O, w_2, w, 1.0, O
O, y_21, y, 1.0, ORRRRRRRRRR
O, q_6, q, 1.0, ORRSup
O, 2_18, 2, 1.0, ORRRRRRRRSupSup
O, )_25, ), 1.0, ORRRRRRRRRRR
O, q_17, q, 1.0, ORRRRRRRRSup
O, x_5, x, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, q_10, q, 1.0, ORRRRSup
O, y_9, y, 1.0, ORRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRSupSup
O, )_11, ), 1.0, ORRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, q_23, q, 1.0, ORRRRRRRRRRSup
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_13, x_15, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, (_13, Right, 1.0
R, COMMA_19, y_21, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, q_17, 2_18, Sup, 1.0
R, q_23, 2_24, Sup, 1.0
R, w_2, (_3, Right, 1.0
R, x_15, COMMA_19, Right, 1.0
R, x_15, q_17, Sup, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_5, q_6, Sup, 1.0
R, y_21, )_25, Right, 1.0
R, y_21, q_23, Sup, 1.0
R, y_9, )_11, Right, 1.0
R, y_9, q_10, Sup, 1.0
