# IUD, 40624
# Objects(27):
O, k_29, k, 1.0, ORRRRRRRRRRRRRRRRRSub
O, k_13, k, 1.0, ORRRRRRRSub
O, /_30, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, q_32, q, 1.0, ORRRRRRRRRRRRRRRRRRR
O, F_2, F, 1.0, O
O, f_12, f, 1.0, ORRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, p_18, p, 1.0, ORRRRRRRRRRR
O, p_28, p, 1.0, ORRRRRRRRRRRRRRRRR
O, \ldots_25, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, q_22, q, 1.0, ORRRRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRR
O, k_33, k, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, /_20, /, 1.0, ORRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRSub
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRSub
O, \ldots_9, \ldots, 1.0, ORRRRR
O, f_6, f, 1.0, ORRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRSub
O, (_16, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_16, p_18, Right, 1.0
R, (_4, f_6, Right, 1.0
R, )_14, =_15, Right, 1.0
R, /_20, q_22, Right, 1.0
R, /_30, q_32, Right, 1.0
R, =_15, (_16, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, f_12, Right, 1.0
R, COMMA_24, \ldots_25, Right, 1.0
R, COMMA_26, p_28, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, F_2, =_3, Right, 1.0
R, \ldots_25, COMMA_26, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, f_12, )_14, Right, 1.0
R, f_12, k_13, Sub, 1.0
R, f_6, 1_7, Sub, 1.0
R, f_6, COMMA_8, Right, 1.0
R, p_18, /_20, Right, 1.0
R, p_18, 1_19, Sub, 1.0
R, p_28, /_30, Right, 1.0
R, p_28, k_29, Sub, 1.0
R, q_22, 1_23, Sub, 1.0
R, q_22, COMMA_24, Right, 1.0
R, q_32, )_34, Right, 1.0
R, q_32, k_33, Sub, 1.0
