# IUD, 40653
# Objects(23):
O, 2_23, 2, 1.0, ORRAboveRRRRRSup
O, +_28, +, 1.0, ORRBelowR
O, 4_19, 4, 1.0, ORRAboveRRRRBelow
O, 2_9, 2, 1.0, ORRAboveBelow
O, 1_18, 1, 1.0, ORRAboveRRRRAbove
O, +_16, +, 1.0, ORRAboveRRR
O, 1_31, 1, 1.0, ORRBelowRRSub
O, 1_22, 1, 1.0, ORRAboveRRRRRSub
O, 1_15, 1, 1.0, ORRAboveRRSub
O, n_26, n, 1.0, ORRBelow
O, _17, -, 1.0, ORRAboveRRRR
O, b_2, b, 1.0, O
O, n_11, n, 1.0, ORRAboveR
O, (_4, (, 1.0, OR
O, 0_27, 0, 1.0, ORRBelowSub
O, _7, -, 1.0, ORRAbove
O, )_32, ), 1.0, ORRR
O, n_21, n, 1.0, ORRAboveRRRRR
O, n_14, n, 1.0, ORRAboveRR
O, n_30, n, 1.0, ORRBelowRR
O, 1_8, 1, 1.0, ORRAboveAbove
O, 0_12, 0, 1.0, ORRAboveRSub
O, _5, -, 1.0, ORR

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, +_16, _17, Right, 1.0
R, +_28, n_30, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 4_19, Below, 1.0
R, _17, n_21, Right, 1.0
R, _5, )_32, Right, 1.0
R, _5, _7, Above, 1.0
R, _5, n_26, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, n_11, Right, 1.0
R, b_2, (_4, Right, 1.0
R, n_11, 0_12, Sub, 1.0
R, n_11, n_14, Right, 1.0
R, n_14, +_16, Right, 1.0
R, n_14, 1_15, Sub, 1.0
R, n_21, 1_22, Sub, 1.0
R, n_21, 2_23, Sup, 1.0
R, n_26, +_28, Right, 1.0
R, n_26, 0_27, Sub, 1.0
R, n_30, 1_31, Sub, 1.0
