# IUD, 40664
# Objects(10):
O, d_12, d, 1.0, ORRRRRR
O, m_13, m, 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRR
O, \int_8, \int, 1.0, ORR
O, y_11, y, 1.0, ORRRRR
O, x_5, x, 1.0, OSub
O, \int_9, \int, 1.0, ORRR
O, y_6, y, 1.0, OSubR
O, I_3, I, 1.0, O
O, =_7, =, 1.0, OR

# Relations from SRT:
R, =_7, \int_8, Right, 1.0
R, I_3, =_7, Right, 1.0
R, I_3, x_5, Sub, 1.0
R, \int_8, \int_9, Right, 1.0
R, \int_9, x_10, Right, 1.0
R, d_12, m_13, Right, 1.0
R, x_10, y_11, Right, 1.0
R, x_5, y_6, Right, 1.0
R, y_11, d_12, Right, 1.0
