# IUD, 4067
# Objects(20):
O, y_9, y, 1.0, ORRRRRRR
O, =_7, =, 1.0, ORRRRR
O, k_5, k, 1.0, ORRR
O, k_12, k, 1.0, ORRRRRRRRRR
O, a_8, a, 1.0, ORRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 9_14, 9, 1.0, ORRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, k_20, k, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_2, y, 1.0, O
O, (_10, (, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, ORR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_18, 2_19, Right, 1.0
R, (_3, 2_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_16, x_17, Right, 1.0
R, -_13, 9_14, Right, 1.0
R, 2_11, k_12, Right, 1.0
R, 2_19, k_20, Right, 1.0
R, 2_4, k_5, Right, 1.0
R, 9_14, )_15, Right, 1.0
R, =_7, a_8, Right, 1.0
R, a_8, y_9, Right, 1.0
R, k_12, -_13, Right, 1.0
R, k_20, )_21, Right, 1.0
R, k_5, )_6, Right, 1.0
R, x_17, (_18, Right, 1.0
R, y_2, (_3, Right, 1.0
R, y_9, (_10, Right, 1.0
