# IUD, 40687
# Objects(21):
O, y_24, y, 1.0, ORRRRRRRRRRRRRRR
O, y_10, y, 1.0, ORRRRR
O, y_6, y, 1.0, ORRR
O, /_16, /, 1.0, ORRRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, /_22, /, 1.0, ORRRRRRRRRRRRRR
O, ]_12, ], 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, ]_26, ], 1.0, ORRRRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, [_14, [, 1.0, ORRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, 2_11, 2, 1.0, ORRRRRSub
O, 1_21, 1, 1.0, ORRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRR
O, [_4, [, 1.0, ORR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSub
O, =_13, =, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, O
O, /_3, /, 1.0, OR

# Relations from SRT:
R, /_16, y_18, Right, 1.0
R, /_22, y_24, Right, 1.0
R, /_3, [_4, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 1_21, /_22, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, =_13, [_14, Right, 1.0
R, COMMA_20, 1_21, Right, 1.0
R, COMMA_8, y_10, Right, 1.0
R, [_14, 1_15, Right, 1.0
R, [_4, y_6, Right, 1.0
R, ]_12, =_13, Right, 1.0
R, y_10, 2_11, Sub, 1.0
R, y_10, ]_12, Right, 1.0
R, y_18, 2_19, Sub, 1.0
R, y_18, COMMA_20, Right, 1.0
R, y_24, 1_25, Sub, 1.0
R, y_24, ]_26, Right, 1.0
R, y_6, 1_7, Sub, 1.0
R, y_6, COMMA_8, Right, 1.0
