# IUD, 40721
# Objects(10):
O, 1_5, 1, 1.0, ORRAbove
O, A_2, A, 1.0, O
O, 2_6, 2, 1.0, ORRBelow
O, \theta_12, \theta, 1.0, ORRRRRR
O, \int_7, \int, 1.0, ORRR
O, d_11, d, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, r_9, r, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRSup

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, \int_7, r_9, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \int_7, Right, 1.0
R, d_11, \theta_12, Right, 1.0
R, r_9, 2_10, Sup, 1.0
R, r_9, d_11, Right, 1.0
