# IUD, 40725
# Objects(18):
O, )_17, ), 1.0, ORRRRRRRR
O, x_16, x, 1.0, ORRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRR
O, w_19, w, 1.0, ORRRRRRRRRR
O, 1_7, 1, 1.0, OSubRR
O, f_13, f, 1.0, ORRRRR
O, (_8, (, 1.0, OR
O, +_6, +, 1.0, OSubR
O, =_18, =, 1.0, ORRRRRRRRR
O, (_15, (, 1.0, ORRRRRR
O, k_14, k, 1.0, ORRRRRSub
O, x_21, x, 1.0, ORRRRRRRRRRRR
O, =_11, =, 1.0, ORRRR
O, x_9, x, 1.0, ORR
O, k_5, k, 1.0, OSub
O, (_20, (, 1.0, ORRRRRRRRRRR
O, )_10, ), 1.0, ORRR
O, f_3, f, 1.0, O

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_17, =_18, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_11, f_13, Right, 1.0
R, =_18, w_19, Right, 1.0
R, f_13, (_15, Right, 1.0
R, f_13, k_14, Sub, 1.0
R, f_3, (_8, Right, 1.0
R, f_3, k_5, Sub, 1.0
R, k_5, +_6, Right, 1.0
R, w_19, (_20, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_21, )_22, Right, 1.0
R, x_9, )_10, Right, 1.0
