# IUD, 40733
# Objects(15):
O, 1_17, 1, 1.0, ORRRRRRRRR
O, n_4, n, 1.0, OSup
O, \leq_10, \leq, 1.0, ORRRR
O, n_20, n, 1.0, ORRRRRRRRRRSup
O, y_15, y, 1.0, ORRRRRRR
O, n_9, n, 1.0, ORRRSup
O, B_3, B, 1.0, O
O, n_13, n, 1.0, ORRRRRSup
O, (_14, (, 1.0, ORRRRRR
O, +_6, +, 1.0, ORR
O, B_8, B, 1.0, ORRR
O, B_12, B, 1.0, ORRRRR
O, +_16, +, 1.0, ORRRRRRRR
O, x_5, x, 1.0, OR
O, )_19, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, y_15, Right, 1.0
R, )_19, n_20, Sup, 1.0
R, +_16, 1_17, Right, 1.0
R, +_6, B_8, Right, 1.0
R, 1_17, )_19, Right, 1.0
R, B_12, (_14, Right, 1.0
R, B_12, n_13, Sup, 1.0
R, B_3, n_4, Sup, 1.0
R, B_3, x_5, Right, 1.0
R, B_8, \leq_10, Right, 1.0
R, B_8, n_9, Sup, 1.0
R, \leq_10, B_12, Right, 1.0
R, x_5, +_6, Right, 1.0
R, y_15, +_16, Right, 1.0
