# IUD, 40737
# Objects(11):
O, 2_5, 2, 1.0, ORSup
O, y_14, y, 1.0, ORRRRRRRR
O, a_2, a, 1.0, O
O, c_12, c, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRRRRR
O, y_9, y, 1.0, ORRRR
O, b_7, b, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRSup
O, +_6, +, 1.0, ORR
O, +_11, +, 1.0, ORRRRR
O, x_4, x, 1.0, OR

# Relations from SRT:
R, +_11, c_12, Right, 1.0
R, +_6, b_7, Right, 1.0
R, a_2, x_4, Right, 1.0
R, b_7, y_9, Right, 1.0
R, c_12, x_13, Right, 1.0
R, x_13, y_14, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, y_9, +_11, Right, 1.0
R, y_9, 2_10, Sup, 1.0
