# IUD, 40740
# Objects(11):
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, o_3, o, 1.0, OR
O, i_9, i, 1.0, ORRRRRRR
O, d_4, d, 1.0, ORR
O, m_2, m, 1.0, O
O, e_5, e, 1.0, ORRR
O, j_11, j, 1.0, ORRRRRRRRR
O, A_7, A, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, (_6, (, 1.0, ORRRR

# Relations from SRT:
R, (_6, A_7, Right, 1.0
R, A_7, COMMA_8, Right, 1.0
R, COMMA_10, j_11, Right, 1.0
R, COMMA_8, i_9, Right, 1.0
R, d_4, e_5, Right, 1.0
R, e_5, (_6, Right, 1.0
R, i_9, COMMA_10, Right, 1.0
R, j_11, )_12, Right, 1.0
R, m_2, o_3, Right, 1.0
R, o_3, d_4, Right, 1.0
