# IUD, 40752
# Objects(14):
O, n_6, n, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, 1_7, 1, 1.0, ORRRSub
O, n_10, n, 1.0, ORRRRR
O, n_16, n, 1.0, ORRRRRRRRR
O, n_2, n, 1.0, O
O, 2_11, 2, 1.0, ORRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, m_17, m, 1.0, ORRRRRRRRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_4, n_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, n_16, Right, 1.0
R, COMMA_8, n_10, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, n_10, 2_11, Sub, 1.0
R, n_10, COMMA_12, Right, 1.0
R, n_16, )_18, Right, 1.0
R, n_16, m_17, Sub, 1.0
R, n_2, =_3, Right, 1.0
R, n_6, 1_7, Sub, 1.0
R, n_6, COMMA_8, Right, 1.0
