# IUD, 40768
# Objects(17):
O, )_18, ), 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, _15, -, 1.0, ORRRRRRRRR
O, _9, -, 1.0, ORRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, \pm_8, \pm, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, 2_6, 2, 1.0, ORRBelow
O, 1_10, 1, 1.0, ORRRRRAbove
O, \pm_3, \pm, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRBelow
O, 1_16, 1, 1.0, ORRRRRRRRRAbove
O, (_2, (, 1.0, O
O, 2_17, 2, 1.0, ORRRRRRRRRBelow
O, \pm_14, \pm, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_7, \pm_8, Right, 1.0
R, \ldots_13, \pm_14, Right, 1.0
R, \pm_14, _15, Right, 1.0
R, \pm_3, _4, Right, 1.0
R, \pm_8, _9, Right, 1.0
R, _15, )_18, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, COMMA_7, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, COMMA_12, Right, 1.0
