# IUD, 4077
# Objects(13):
O, _5, -, 1.0, OR
O, |_13, |, 1.0, ORRRR
O, |_8, |, 1.0, ORR
O, t_16, t, 1.0, ORRRRRRSup
O, z_14, z, 1.0, ORRRRR
O, w_7, w, 1.0, ORBelow
O, |_15, |, 1.0, ORRRRRR
O, u_6, u, 1.0, ORAbove
O, t_9, t, 1.0, ORRSup
O, |_4, |, 1.0, O
O, +_10, +, 1.0, ORRR
O, 1_18, 1, 1.0, ORRRRRRRR
O, \leq_17, \leq, 1.0, ORRRRRRR

# Relations from SRT:
R, +_10, |_13, Right, 1.0
R, \leq_17, 1_18, Right, 1.0
R, _5, u_6, Above, 1.0
R, _5, w_7, Below, 1.0
R, _5, |_8, Right, 1.0
R, z_14, |_15, Right, 1.0
R, |_13, z_14, Right, 1.0
R, |_15, \leq_17, Right, 1.0
R, |_15, t_16, Sup, 1.0
R, |_4, _5, Right, 1.0
R, |_8, +_10, Right, 1.0
R, |_8, t_9, Sup, 1.0
