# IUD, 40801
# Objects(14):
O, 2_12, 2, 1.0, ORRRRRRBelow
O, A_2, A, 1.0, O
O, _4, -, 1.0, ORR
O, y_8, y, 1.0, ORRRR
O, _10, -, 1.0, ORRRRRR
O, y_15, y, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRAbove
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, 1_5, 1, 1.0, ORRAbove
O, =_9, =, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, m_13, m, 1.0, ORRRRRRR
O, B_7, B, 1.0, ORRR
O, 2_6, 2, 1.0, ORRBelow

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, =_9, _10, Right, 1.0
R, A_2, =_3, Right, 1.0
R, B_7, y_8, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _10, m_13, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, B_7, Right, 1.0
R, m_13, y_15, Right, 1.0
R, y_15, 2_16, Sup, 1.0
R, y_8, =_9, Right, 1.0
