# IUD, 40818
# Objects(11):
O, -_9, -, 1.0, ORRRRRAbove
O, E_2, E, 1.0, O
O, -_13, -, 1.0, ORRRRRBelowR
O, _7, -, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, I_4, I, 1.0, ORR
O, 1_10, 1, 1.0, ORRRRRAboveR
O, 1_14, 1, 1.0, ORRRRRBelowRR
O, (_3, (, 1.0, OR
O, N_12, N, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_3, I_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, =_6, _7, Right, 1.0
R, E_2, (_3, Right, 1.0
R, I_4, )_5, Right, 1.0
R, N_12, -_13, Right, 1.0
R, _7, -_9, Above, 1.0
R, _7, N_12, Below, 1.0
