# IUD, 40828
# Objects(11):
O, 2_16, 2, 1.0, OInsideRRRRRSup
O, m_9, m, 1.0, OInsideRRR
O, 2_13, 2, 1.0, OInsideRRRRSup
O, 2_5, 2, 1.0, OInsideSup
O, _1, \sqrt, 1.0, O
O, )_15, ), 1.0, OInsideRRRRR
O, -_6, -, 1.0, OInsideR
O, (_7, (, 1.0, OInsideRR
O, c_12, c, 1.0, OInsideRRRR
O, 0_10, 0, 1.0, OInsideRRRSub
O, E_4, E, 1.0, OInside

# Relations from SRT:
R, (_7, m_9, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, -_6, (_7, Right, 1.0
R, E_4, -_6, Right, 1.0
R, E_4, 2_5, Sup, 1.0
R, _1, -_6, Inside, 1.0
R, _1, E_4, Inside, 1.0
R, c_12, )_15, Right, 1.0
R, c_12, 2_13, Sup, 1.0
R, m_9, 0_10, Sub, 1.0
R, m_9, c_12, Right, 1.0
