# IUD, 40843
# Objects(18):
O, n_8, n, 1.0, ORRR
O, n_4, n, 1.0, OR
O, n_12, n, 1.0, ORRRRR
O, x_5, x, 1.0, ORSub
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, 3_17, 3, 1.0, ORRRRRRRRR
O, 7_21, 7, 1.0, ORRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, =_15, =, 1.0, ORRRRRRR
O, z_13, z, 1.0, ORRRRRSub
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, y_9, y, 1.0, ORRRSub
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_16, 3_17, Right, 1.0
R, (_2, n_4, Right, 1.0
R, )_14, =_15, Right, 1.0
R, 2_19, COMMA_20, Right, 1.0
R, 3_17, COMMA_18, Right, 1.0
R, 7_21, )_22, Right, 1.0
R, =_15, (_16, Right, 1.0
R, COMMA_10, n_12, Right, 1.0
R, COMMA_18, 2_19, Right, 1.0
R, COMMA_20, 7_21, Right, 1.0
R, COMMA_6, n_8, Right, 1.0
R, n_12, )_14, Right, 1.0
R, n_12, z_13, Sub, 1.0
R, n_4, COMMA_6, Right, 1.0
R, n_4, x_5, Sub, 1.0
R, n_8, COMMA_10, Right, 1.0
R, n_8, y_9, Sub, 1.0
