# IUD, 40857
# Objects(16):
O, \{_2, \{, 1.0, O
O, 2_10, 2, 1.0, ORRRRRRRR
O, 0_3, 0, 1.0, OR
O, 2_6, 2, 1.0, ORRRR
O, ._16, ., 1.0, ORRRRRRRRRRRRRR
O, \}_17, \}, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, -_5, -, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRRRR
O, ._15, ., 1.0, ORRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, ._14, ., 1.0, ORRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, -_5, 2_6, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, \}_17, Right, 1.0
R, 0_3, COMMA_4, Right, 1.0
R, 2_10, COMMA_11, Right, 1.0
R, 2_12, COMMA_13, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, COMMA_11, 2_12, Right, 1.0
R, COMMA_13, ._14, Right, 1.0
R, COMMA_4, -_5, Right, 1.0
R, COMMA_7, 2_8, Right, 1.0
R, COMMA_9, 2_10, Right, 1.0
R, \{_2, 0_3, Right, 1.0
