# IUD, 40850
# Objects(10):
O, 1_10, 1, 1.0, ORRRRSub
O, +_7, +, 1.0, ORRR
O, +_12, +, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRR
O, 0_6, 0, 1.0, ORRSub
O, b_9, b, 1.0, ORRRR
O, B_2, B, 1.0, O
O, =_3, =, 1.0, OR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, b_5, b, 1.0, ORR

# Relations from SRT:
R, +_12, \ldots_13, Right, 1.0
R, +_7, b_9, Right, 1.0
R, =_3, b_5, Right, 1.0
R, B_2, =_3, Right, 1.0
R, b_5, +_7, Right, 1.0
R, b_5, 0_6, Sub, 1.0
R, b_9, 1_10, Sub, 1.0
R, b_9, x_11, Right, 1.0
R, x_11, +_12, Right, 1.0
