# IUD, 40865
# Objects(10):
O, T_3, T, 1.0, O
O, _6, -, 1.0, ORR
O, c_4, c, 1.0, OSub
O, =_5, =, 1.0, OR
O, F_8, F, 1.0, ORRAbove
O, c_11, c, 1.0, ORRAboveRSub
O, d_13, d, 1.0, ORRAboveRR
O, \mu_10, \mu, 1.0, ORRAboveR
O, c_14, c, 1.0, ORRAboveRRSub
O, 2_15, 2, 1.0, ORRBelow

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, F_8, \mu_10, Right, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, c_4, Sub, 1.0
R, \mu_10, c_11, Sub, 1.0
R, \mu_10, d_13, Right, 1.0
R, _6, 2_15, Below, 1.0
R, _6, F_8, Above, 1.0
R, d_13, c_14, Sub, 1.0
