# IUD, 40880
# Objects(10):
O, a_7, a, 1.0, ORRAboveR
O, 1_13, 1, 1.0, ORRRR
O, b_8, b, 1.0, ORRAboveRR
O, q_2, q, 1.0, O
O, -_12, -, 1.0, ORRR
O, _4, -, 1.0, ORR
O, \sigma_10, \sigma, 1.0, ORRBelow
O, 2_11, 2, 1.0, ORRBelowSup
O, 2_6, 2, 1.0, ORRAbove
O, =_3, =, 1.0, OR

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, 2_6, a_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, \sigma_10, 2_11, Sup, 1.0
R, _4, -_12, Right, 1.0
R, _4, 2_6, Above, 1.0
R, _4, \sigma_10, Below, 1.0
R, a_7, b_8, Right, 1.0
R, q_2, =_3, Right, 1.0
