# IUD, 40882
# Objects(17):
O, +_17, +, 1.0, ORRRRRRRRR
O, z_8, z, 1.0, ORRR
O, +_6, +, 1.0, ORR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSub
O, z_14, z, 1.0, ORRRRRRR
O, |_10, |, 1.0, ORRRR
O, |_2, |, 1.0, O
O, z_4, z, 1.0, OR
O, 2_9, 2, 1.0, ORRRSub
O, 1_15, 1, 1.0, ORRRRRRRSub
O, |_16, |, 1.0, ORRRRRRRR
O, |_12, |, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORSub
O, |_22, |, 1.0, ORRRRRRRRRRRR
O, |_18, |, 1.0, ORRRRRRRRRR
O, z_20, z, 1.0, ORRRRRRRRRRR
O, \leq_11, \leq, 1.0, ORRRRR

# Relations from SRT:
R, +_17, |_18, Right, 1.0
R, +_6, z_8, Right, 1.0
R, \leq_11, |_12, Right, 1.0
R, z_14, 1_15, Sub, 1.0
R, z_14, |_16, Right, 1.0
R, z_20, 2_21, Sub, 1.0
R, z_20, |_22, Right, 1.0
R, z_4, +_6, Right, 1.0
R, z_4, 1_5, Sub, 1.0
R, z_8, 2_9, Sub, 1.0
R, z_8, |_10, Right, 1.0
R, |_10, \leq_11, Right, 1.0
R, |_12, z_14, Right, 1.0
R, |_16, +_17, Right, 1.0
R, |_18, z_20, Right, 1.0
R, |_2, z_4, Right, 1.0
