# IUD, 40886
# Objects(43):
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRR
O, x_43, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, P_3, P, 1.0, O
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, +_48, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_52, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_23, 9, 1.0, ORRRRRRRRRRRRRSup
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRR
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_47, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, 23_51, 23, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, x_22, x, 1.0, ORRRRRRRRRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, x_50, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRR
O, =_10, =, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, 17_44, 17, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, (_18, (, 1.0, ORRRRRRRRRR
O, )_9, ), 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRR
O, (_46, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, (_39, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRSup
O, )_45, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_41, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_32, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_8, x, 1.0, ORR
O, 15_37, 15, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, 1_40, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, E_5, E, 1.0, OSub
O, 6_6, 6, 1.0, OSubSub
O, (_7, (, 1.0, OR
O, x_36, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 11_30, 11, 1.0, ORRRRRRRRRRRRRRRRRRSup

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_18, 1_19, Right, 1.0
R, (_25, 1_26, Right, 1.0
R, (_32, 1_33, Right, 1.0
R, (_39, 1_40, Right, 1.0
R, (_46, 1_47, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_24, (_25, Right, 1.0
R, )_31, (_32, Right, 1.0
R, )_38, (_39, Right, 1.0
R, )_45, (_46, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_13, x_15, Right, 1.0
R, +_20, x_22, Right, 1.0
R, +_27, x_29, Right, 1.0
R, +_34, x_36, Right, 1.0
R, +_41, x_43, Right, 1.0
R, +_48, x_50, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, 1_26, +_27, Right, 1.0
R, 1_33, +_34, Right, 1.0
R, 1_40, +_41, Right, 1.0
R, 1_47, +_48, Right, 1.0
R, =_10, (_11, Right, 1.0
R, E_5, 6_6, Sub, 1.0
R, P_3, (_7, Right, 1.0
R, P_3, E_5, Sub, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, 3_16, Sup, 1.0
R, x_22, )_24, Right, 1.0
R, x_22, 9_23, Sup, 1.0
R, x_29, )_31, Right, 1.0
R, x_29, 11_30, Sup, 1.0
R, x_36, )_38, Right, 1.0
R, x_36, 15_37, Sup, 1.0
R, x_43, )_45, Right, 1.0
R, x_43, 17_44, Sup, 1.0
R, x_50, )_52, Right, 1.0
R, x_50, 23_51, Sup, 1.0
R, x_8, )_9, Right, 1.0
