# IUD, 40896
# Objects(15):
O, C_8, C, 1.0, ORRAbove
O, \infty_20, \infty, 1.0, ORRBelowInsideRRRSub
O, 1_15, 1, 1.0, ORRBelowInsideR
O, M_19, M, 1.0, ORRBelowInsideRRR
O, =_5, =, 1.0, OR
O, 2_21, 2, 1.0, ORRBelowInsideRRRSup
O, _12, \sqrt, 1.0, ORRBelow
O, p_4, p, 1.0, OSub
O, |_14, |, 1.0, ORRBelowInside
O, p_10, p, 1.0, ORRAboveSub
O, 0_11, 0, 1.0, ORRAboveSubR
O, -_16, -, 1.0, ORRBelowInsideRR
O, |_22, |, 1.0, ORRBelowInsideRRRR
O, _6, -, 1.0, ORR
O, C_3, C, 1.0, O

# Relations from SRT:
R, -_16, M_19, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, p_4, Sub, 1.0
R, C_8, p_10, Sub, 1.0
R, M_19, 2_21, Sup, 1.0
R, M_19, \infty_20, Sub, 1.0
R, M_19, |_22, Right, 1.0
R, _12, 1_15, Inside, 1.0
R, _12, |_14, Inside, 1.0
R, _6, C_8, Above, 1.0
R, _6, _12, Below, 1.0
R, p_10, 0_11, Right, 1.0
R, |_14, 1_15, Right, 1.0
