# IUD, 40910
# Objects(17):
O, p_21, p, 1.0, ORRRRRRRRR
O, \mu_5, \mu, 1.0, ORR
O, \alpha_17, \alpha, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, O
O, )_14, ), 1.0, ORRRRR
O, =_15, =, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORRSubR
O, 2_9, 2, 1.0, ORRSubRR
O, 3_22, 3, 1.0, ORRRRRRRRRSub
O, 3_13, 3, 1.0, ORRRRSub
O, 5_18, 5, 1.0, ORRRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRR
O, p_12, p, 1.0, ORRRR
O, 5_7, 5, 1.0, ORRSub
O, ._3, ., 1.0, OR

# Relations from SRT:
R, (_10, p_12, Right, 1.0
R, (_19, p_21, Right, 1.0
R, )_14, =_15, Right, 1.0
R, ._3, \mu_5, Right, 1.0
R, 3_2, ._3, Right, 1.0
R, 5_7, COMMA_8, Right, 1.0
R, =_15, \alpha_17, Right, 1.0
R, COMMA_8, 2_9, Right, 1.0
R, \alpha_17, (_19, Right, 1.0
R, \alpha_17, 5_18, Sub, 1.0
R, \mu_5, (_10, Right, 1.0
R, \mu_5, 5_7, Sub, 1.0
R, p_12, )_14, Right, 1.0
R, p_12, 3_13, Sub, 1.0
R, p_21, )_23, Right, 1.0
R, p_21, 3_22, Sub, 1.0
