# IUD, 40960
# Objects(20):
O, )_27, ), 1.0, ORRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRR
O, i_14, i, 1.0, ORRSub
O, a_13, a, 1.0, ORR
O, 1_18, 1, 1.0, ORRRRSub
O, COMMA_25, COMMA, 1.0, ORRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRR
O, x_6, x, 1.0, OAboveR
O, u_26, u, 1.0, ORRRRRRRRRR
O, _2, -, 1.0, O
O, (_15, (, 1.0, ORRR
O, n_24, n, 1.0, ORRRRRRRRSub
O, d_4, d, 1.0, OAbove
O, s_10, s, 1.0, OBelowR
O, =_11, =, 1.0, OR
O, \ldots_20, \ldots, 1.0, ORRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRR
O, d_9, d, 1.0, OBelow
O, i_7, i, 1.0, OAboveRSub
O, x_17, x, 1.0, ORRRR

# Relations from SRT:
R, (_15, x_17, Right, 1.0
R, =_11, a_13, Right, 1.0
R, COMMA_19, \ldots_20, Right, 1.0
R, COMMA_21, x_23, Right, 1.0
R, COMMA_25, u_26, Right, 1.0
R, \ldots_20, COMMA_21, Right, 1.0
R, _2, =_11, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_9, Below, 1.0
R, a_13, (_15, Right, 1.0
R, a_13, i_14, Sub, 1.0
R, d_4, x_6, Right, 1.0
R, d_9, s_10, Right, 1.0
R, u_26, )_27, Right, 1.0
R, x_17, 1_18, Sub, 1.0
R, x_17, COMMA_19, Right, 1.0
R, x_23, COMMA_25, Right, 1.0
R, x_23, n_24, Sub, 1.0
R, x_6, i_7, Sub, 1.0
