# IUD, 40970
# Objects(13):
O, X_14, X, 1.0, ORRRRRBelow
O, X_4, X, 1.0, ORR
O, /_15, /, 1.0, ORRRRRBelowR
O, 2_16, 2, 1.0, ORRRRRBelowRR
O, _7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, X_10, X, 1.0, ORRRRRAboveR
O, )_5, ), 1.0, ORRR
O, /_11, /, 1.0, ORRRRRAboveRR
O, 2_12, 2, 1.0, ORRRRRAboveRRR
O, =_6, =, 1.0, ORRRR
O, j_2, j, 1.0, O
O, \sin_9, \sin, 1.0, ORRRRRAbove

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, =_6, _7, Right, 1.0
R, X_10, /_11, Right, 1.0
R, X_14, /_15, Right, 1.0
R, X_4, )_5, Right, 1.0
R, \sin_9, X_10, Right, 1.0
R, _7, X_14, Below, 1.0
R, _7, \sin_9, Above, 1.0
R, j_2, (_3, Right, 1.0
