# IUD, 40998
# Objects(17):
O, COMMA_10, COMMA, 1.0, ORRSubRRR
O, j_9, j, 1.0, ORRSubRR
O, )_22, ), 1.0, ORRRRRR
O, b_13, b, 1.0, ORRRR
O, COMMA_20, COMMA, 1.0, ORRRRRSubRRR
O, m_19, m, 1.0, ORRRRRSubRR
O, COMMA_18, COMMA, 1.0, ORRRRRSubR
O, +_12, +, 1.0, ORRR
O, k_11, k, 1.0, ORRSubRRRR
O, (_2, (, 1.0, O
O, a_3, a, 1.0, OR
O, l_17, l, 1.0, ORRRRRSub
O, COMMA_8, COMMA, 1.0, ORRSubR
O, \beta_15, \beta, 1.0, ORRRRR
O, \alpha_5, \alpha, 1.0, ORR
O, n_21, n, 1.0, ORRRRRSubRRRR
O, i_7, i, 1.0, ORRSub

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, +_12, b_13, Right, 1.0
R, COMMA_10, k_11, Right, 1.0
R, COMMA_18, m_19, Right, 1.0
R, COMMA_20, n_21, Right, 1.0
R, COMMA_8, j_9, Right, 1.0
R, \alpha_5, +_12, Right, 1.0
R, \alpha_5, i_7, Sub, 1.0
R, \beta_15, )_22, Right, 1.0
R, \beta_15, l_17, Sub, 1.0
R, a_3, \alpha_5, Right, 1.0
R, b_13, \beta_15, Right, 1.0
R, i_7, COMMA_8, Right, 1.0
R, j_9, COMMA_10, Right, 1.0
R, l_17, COMMA_18, Right, 1.0
R, m_19, COMMA_20, Right, 1.0
