# IUD, 40994
# Objects(17):
O, COMMA_19, COMMA, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRR
O, \ldots_14, \ldots, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRSubRR
O, COMMA_6, COMMA, 1.0, ORR
O, COMMA_15, COMMA, 1.0, ORRRRRR
O, n_5, n, 1.0, ORSub
O, p_4, p, 1.0, OR
O, -_11, -, 1.0, ORRRSubR
O, p_17, p, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, 2_18, 2, 1.0, ORRRRRRRSub
O, n_10, n, 1.0, ORRRSub
O, p_21, p, 1.0, ORRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRSub
O, p_8, p, 1.0, ORRR

# Relations from SRT:
R, (_2, p_4, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, p_17, Right, 1.0
R, COMMA_19, p_21, Right, 1.0
R, COMMA_6, p_8, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, n_10, -_11, Right, 1.0
R, p_17, 2_18, Sub, 1.0
R, p_17, COMMA_19, Right, 1.0
R, p_21, )_23, Right, 1.0
R, p_21, 1_22, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_4, n_5, Sub, 1.0
R, p_8, COMMA_13, Right, 1.0
R, p_8, n_10, Sub, 1.0
