# IUD, 41028
# Objects(15):
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRRRRRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, OR
O, z_7, z, 1.0, ORRRRR
O, y_5, y, 1.0, ORRR
O, )_8, ), 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_10, \alpha_11, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_8, =_9, Right, 1.0
R, 0_13, COMMA_14, Right, 1.0
R, =_9, (_10, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, COMMA_14, \beta_15, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, COMMA_6, z_7, Right, 1.0
R, \alpha_11, COMMA_12, Right, 1.0
R, \beta_15, )_16, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, COMMA_6, Right, 1.0
R, z_7, )_8, Right, 1.0
