# IUD, 41043
# Objects(26):
O, \sin_9, \sin, 1.0, ORR
O, )_12, ), 1.0, ORRRRR
O, 4_4, 4, 1.0, OBelow
O, 2_8, 2, 1.0, ORInsideBelow
O, \sin_21, \sin, 1.0, ORRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRR
O, 3_3, 3, 1.0, OAbove
O, \phi_16, \phi, 1.0, ORRRRRRRRR
O, 5_7, 5, 1.0, ORInsideAbove
O, (_23, (, 1.0, ORRRRRRRRRRRRRR
O, 3_27, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRSup
O, (_18, (, 1.0, ORRRRRRRRRRR
O, \theta_11, \theta, 1.0, ORRRR
O, \phi_24, \phi, 1.0, ORRRRRRRRRRRRRRR
O, \sin_13, \sin, 1.0, ORRRRRR
O, _5, \sqrt, 1.0, OR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRR
O, 7_19, 7, 1.0, ORRRRRRRRRRRR
O, _6, -, 1.0, ORInside
O, _2, -, 1.0, O
O, (_10, (, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, (_14, 2_15, Right, 1.0
R, (_18, 7_19, Right, 1.0
R, (_23, \phi_24, Right, 1.0
R, )_12, \sin_13, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_25, -_26, Right, 1.0
R, -_26, 3_27, Right, 1.0
R, 2_15, \phi_16, Right, 1.0
R, 3_27, )_28, Right, 1.0
R, 7_19, \sin_21, Right, 1.0
R, \phi_16, )_17, Right, 1.0
R, \phi_24, )_25, Right, 1.0
R, \sin_13, (_14, Right, 1.0
R, \sin_21, (_23, Right, 1.0
R, \sin_21, 2_22, Sup, 1.0
R, \sin_9, (_10, Right, 1.0
R, \theta_11, )_12, Right, 1.0
R, _2, 3_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _5, \sin_9, Right, 1.0
R, _5, _6, Inside, 1.0
R, _6, 2_8, Below, 1.0
R, _6, 5_7, Above, 1.0
