# IUD, 41052
# Objects(18):
O, (_21, (, 1.0, ORRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, x_22, x, 1.0, ORRRRRRRRRRRR
O, /_15, /, 1.0, ORRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRSubSub
O, (_12, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, x_13, x, 1.0, ORRRRRRR
O, 1_11, 1, 1.0, ORRRRRSubSub
O, \theta_19, \theta, 1.0, ORRRRRRRRRRSub
O, f_17, f, 1.0, ORRRRRRRRRR
O, l_2, l, 1.0, O
O, \theta_10, \theta, 1.0, ORRRRRSub
O, f_8, f, 1.0, ORRRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_14, /_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_15, f_17, Right, 1.0
R, =_6, f_8, Right, 1.0
R, \theta_10, 1_11, Sub, 1.0
R, \theta_19, 0_20, Sub, 1.0
R, f_17, (_21, Right, 1.0
R, f_17, \theta_19, Sub, 1.0
R, f_8, (_12, Right, 1.0
R, f_8, \theta_10, Sub, 1.0
R, l_2, (_3, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_4, )_5, Right, 1.0
