# IUD, 41059
# Objects(12):
O, g_10, g, 1.0, ORRRRRRRR
O, \}_6, \}, 1.0, ORRRR
O, g_5, g, 1.0, ORRR
O, f_12, f, 1.0, ORRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, f_3, f, 1.0, OR
O, \}_13, \}, 1.0, ORRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, \{_2, \{, 1.0, O
O, COMMA_4, COMMA, 1.0, ORR
O, =_7, =, 1.0, ORRRRR
O, \{_9, \{, 1.0, ORRRRRRR

# Relations from SRT:
R, -_8, \{_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, COMMA_11, f_12, Right, 1.0
R, COMMA_4, g_5, Right, 1.0
R, \{_2, f_3, Right, 1.0
R, \{_9, g_10, Right, 1.0
R, \}_6, =_7, Right, 1.0
R, f_12, \}_13, Right, 1.0
R, f_3, COMMA_4, Right, 1.0
R, g_10, COMMA_11, Right, 1.0
R, g_5, \}_6, Right, 1.0
