# IUD, 41074
# Objects(15):
O, i_5, i, 1.0, OSub
O, =_15, =, 1.0, ORR
O, n_9, n, 1.0, OSup
O, =_6, =, 1.0, OSubR
O, \sum_3, \sum, 1.0, O
O, F_13, F, 1.0, OR
O, F_18, F, 1.0, ORRRR
O, +_10, +, 1.0, OSupR
O, i_14, i, 1.0, ORSub
O, n_7, n, 1.0, OSubRR
O, 4_16, 4, 1.0, ORRR
O, 5_11, 5, 1.0, OSupRR
O, +_21, +, 1.0, ORRRRSubR
O, n_20, n, 1.0, ORRRRSub
O, 4_22, 4, 1.0, ORRRRSubRR

# Relations from SRT:
R, +_10, 5_11, Right, 1.0
R, +_21, 4_22, Right, 1.0
R, 4_16, F_18, Right, 1.0
R, =_15, 4_16, Right, 1.0
R, =_6, n_7, Right, 1.0
R, F_13, =_15, Right, 1.0
R, F_13, i_14, Sub, 1.0
R, F_18, n_20, Sub, 1.0
R, \sum_3, F_13, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_9, Sup, 1.0
R, i_5, =_6, Right, 1.0
R, n_20, +_21, Right, 1.0
R, n_9, +_10, Right, 1.0
