# IUD, 41099
# Objects(14):
O, \log_3, \log, 1.0, OAbove
O, =_10, =, 1.0, OAboveRRSubR
O, \sum_7, \sum, 1.0, OAboveRR
O, _1, -, 1.0, O
O, a_16, a, 1.0, OAboveRRRSup
O, k_9, k, 1.0, OAboveRRSub
O, (_5, (, 1.0, OAboveR
O, \log_19, \log, 1.0, OBelow
O, p_12, p, 1.0, OAboveRRSup
O, )_17, ), 1.0, OAboveRRRR
O, n_14, n, 1.0, OAboveRRR
O, 1_11, 1, 1.0, OAboveRRSubRR
O, k_15, k, 1.0, OAboveRRRSub
O, p_20, p, 1.0, OBelowR

# Relations from SRT:
R, (_5, \sum_7, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, \log_19, p_20, Right, 1.0
R, \log_3, (_5, Right, 1.0
R, \sum_7, k_9, Sub, 1.0
R, \sum_7, n_14, Right, 1.0
R, \sum_7, p_12, Sup, 1.0
R, _1, \log_19, Below, 1.0
R, _1, \log_3, Above, 1.0
R, k_9, =_10, Right, 1.0
R, n_14, )_17, Right, 1.0
R, n_14, a_16, Sup, 1.0
R, n_14, k_15, Sub, 1.0
