# IUD, 41096
# Objects(11):
O, a_13, a, 1.0, ORRSub
O, b_6, b, 1.0, OSubR
O, COMMA_9, COMMA, 1.0, OR
O, c_15, c, 1.0, ORRSubRR
O, d_16, d, 1.0, ORRSubRRR
O, C_11, C, 1.0, ORR
O, b_14, b, 1.0, ORRSubR
O, a_5, a, 1.0, OSub
O, R_3, R, 1.0, O
O, c_7, c, 1.0, OSubRR
O, d_8, d, 1.0, OSubRRR

# Relations from SRT:
R, COMMA_9, C_11, Right, 1.0
R, C_11, a_13, Sub, 1.0
R, R_3, COMMA_9, Right, 1.0
R, R_3, a_5, Sub, 1.0
R, a_13, b_14, Right, 1.0
R, a_5, b_6, Right, 1.0
R, b_14, c_15, Right, 1.0
R, b_6, c_7, Right, 1.0
R, c_15, d_16, Right, 1.0
R, c_7, d_8, Right, 1.0
