# IUD, 41101
# Objects(10):
O, V_2, V, 1.0, O
O, )_13, ), 1.0, ORRRRRRR
O, p_9, p, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, 1_6, 1, 1.0, ORRSub
O, 2_10, 2, 1.0, ORRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, p_5, p, 1.0, ORR
O, Y_12, Y, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, p_5, Right, 1.0
R, COMMA_11, Y_12, Right, 1.0
R, COMMA_7, p_9, Right, 1.0
R, V_2, (_3, Right, 1.0
R, Y_12, )_13, Right, 1.0
R, p_5, 1_6, Sub, 1.0
R, p_5, COMMA_7, Right, 1.0
R, p_9, 2_10, Sub, 1.0
R, p_9, COMMA_11, Right, 1.0
