# IUD, 41109
# Objects(20):
O, (_7, (, 1.0, ORRR
O, -_9, -, 1.0, ORRRRR
O, 2_23, 2, 1.0, ORRRRRRBelow
O, r_14, r, 1.0, ORRRRRRAboveRR
O, )_24, ), 1.0, ORRRRRRR
O, m_6, m, 1.0, ORR
O, v_12, v, 1.0, ORRRRRRAbove
O, 1_8, 1, 1.0, ORRRR
O, )_21, ), 1.0, ORRRRRRAboveRRRRRRR
O, _10, -, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, (_17, (, 1.0, ORRRRRRAboveRRRRR
O, )_22, ), 1.0, ORRRRRRAboveRRRRRRRR
O, i_20, i, 1.0, ORRRRRRAboveRRRRRRSub
O, (_15, (, 1.0, ORRRRRRAboveRRR
O, a_4, a, 1.0, OSub
O, a_13, a, 1.0, ORRRRRRAboveR
O, m_3, m, 1.0, O
O, m_19, m, 1.0, ORRRRRRAboveRRRRRR
O, \log_16, \log, 1.0, ORRRRRRAboveRRRR

# Relations from SRT:
R, (_15, \log_16, Right, 1.0
R, (_17, m_19, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_21, )_22, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_5, m_6, Right, 1.0
R, \log_16, (_17, Right, 1.0
R, _10, )_24, Right, 1.0
R, _10, 2_23, Below, 1.0
R, _10, v_12, Above, 1.0
R, a_13, r_14, Right, 1.0
R, m_19, )_21, Right, 1.0
R, m_19, i_20, Sub, 1.0
R, m_3, =_5, Right, 1.0
R, m_3, a_4, Sub, 1.0
R, m_6, (_7, Right, 1.0
R, r_14, (_15, Right, 1.0
R, v_12, a_13, Right, 1.0
