# IUD, 41118
# Objects(10):
O, \times_8, \times, 1.0, ORRRRRR
O, -_3, -, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, (_2, (, 1.0, O
O, \pm_5, \pm, 1.0, ORRR
O, 2.3_6, 2.3, 1.0, ORRRR
O, 15_13, 15, 1.0, ORRRRRRRSupR
O, -_12, -, 1.0, ORRRRRRRSup
O, 10_10, 10, 1.0, ORRRRRRR
O, 5.7_4, 5.7, 1.0, ORR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, )_7, \times_8, Right, 1.0
R, -_12, 15_13, Right, 1.0
R, -_3, 5.7_4, Right, 1.0
R, 10_10, -_12, Sup, 1.0
R, 2.3_6, )_7, Right, 1.0
R, 5.7_4, \pm_5, Right, 1.0
R, \pm_5, 2.3_6, Right, 1.0
R, \times_8, 10_10, Right, 1.0
