# IUD, 41115
# Objects(17):
O, y_20, y, 1.0, ORRRRRRRRBelowRR
O, +_18, +, 1.0, ORRRRRRRRBelowR
O, _12, -, 1.0, ORRRRRRRR
O, \pi_11, \pi, 1.0, ORRRRRRRBelow
O, (_3, (, 1.0, OR
O, x_16, x, 1.0, ORRRRRRRRBelow
O, y_13, y, 1.0, ORRRRRRRRAbove
O, P_2, P, 1.0, O
O, y_6, y, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 2_17, 2, 1.0, ORRRRRRRRBelowSup
O, 2_21, 2, 1.0, ORRRRRRRRBelowRRSup
O, _9, -, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_18, y_20, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, P_2, (_3, Right, 1.0
R, _12, x_16, Below, 1.0
R, _12, y_13, Above, 1.0
R, _9, 1_10, Above, 1.0
R, _9, \pi_11, Below, 1.0
R, _9, _12, Right, 1.0
R, x_16, +_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_6, )_7, Right, 1.0
