# IUD, 41133
# Objects(16):
O, 1_6, 1, 1.0, ORRSub
O, n_21, n, 1.0, ORRRRRSup
O, n_14, n, 1.0, ORRRSup
O, \ldots_16, \ldots, 1.0, ORRRR
O, c_23, c, 1.0, ORRRRRR
O, c_11, c, 1.0, ORRR
O, k_19, k, 1.0, ORRRRRSub
O, n_8, n, 1.0, ORRSup
O, =_3, =, 1.0, OR
O, 2_12, 2, 1.0, ORRRSub
O, c_5, c, 1.0, ORR
O, 1_9, 1, 1.0, ORRSupSub
O, c_18, c, 1.0, ORRRRR
O, g_2, g, 1.0, O
O, k_22, k, 1.0, ORRRRRSupSub
O, 2_15, 2, 1.0, ORRRSupSub

# Relations from SRT:
R, =_3, c_5, Right, 1.0
R, \ldots_16, c_18, Right, 1.0
R, c_11, 2_12, Sub, 1.0
R, c_11, \ldots_16, Right, 1.0
R, c_11, n_14, Sup, 1.0
R, c_18, c_23, Right, 1.0
R, c_18, k_19, Sub, 1.0
R, c_18, n_21, Sup, 1.0
R, c_5, 1_6, Sub, 1.0
R, c_5, c_11, Right, 1.0
R, c_5, n_8, Sup, 1.0
R, g_2, =_3, Right, 1.0
R, n_14, 2_15, Sub, 1.0
R, n_21, k_22, Sub, 1.0
R, n_8, 1_9, Sub, 1.0
