# IUD, 41144
# Objects(14):
O, u_14, u, 1.0, ORRRR
O, =_10, =, 1.0, ORR
O, m_2, m, 1.0, O
O, d_5, d, 1.0, ORAbove
O, X_12, X, 1.0, ORRR
O, u_13, u, 1.0, ORRRSub
O, d_8, d, 1.0, ORBelow
O, -_15, -, 1.0, ORRRRR
O, \gamma_18, \gamma, 1.0, ORRRRRRRR
O, t_9, t, 1.0, ORBelowR
O, m_16, m, 1.0, ORRRRRR
O, g_17, g, 1.0, ORRRRRRR
O, _3, -, 1.0, OR
O, u_6, u, 1.0, ORAboveR

# Relations from SRT:
R, -_15, m_16, Right, 1.0
R, =_10, X_12, Right, 1.0
R, X_12, u_13, Sub, 1.0
R, X_12, u_14, Right, 1.0
R, _3, =_10, Right, 1.0
R, _3, d_5, Above, 1.0
R, _3, d_8, Below, 1.0
R, d_5, u_6, Right, 1.0
R, d_8, t_9, Right, 1.0
R, g_17, \gamma_18, Right, 1.0
R, m_16, g_17, Right, 1.0
R, m_2, _3, Right, 1.0
R, u_14, -_15, Right, 1.0
