# IUD, 41154
# Objects(17):
O, (_5, (, 1.0, ORRR
O, A_6, A, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRRR
O, f_15, f, 1.0, ORRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, f_9, f, 1.0, ORRRRRRR
O, B_11, B, 1.0, ORRRRRRRRR
O, f_2, f, 1.0, O
O, (_10, (, 1.0, ORRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, f_4, f, 1.0, ORR
O, C_17, C, 1.0, ORRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, B_11, Right, 1.0
R, (_16, C_17, Right, 1.0
R, (_3, f_4, Right, 1.0
R, (_5, A_6, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, f_9, Right, 1.0
R, =_14, f_15, Right, 1.0
R, A_6, )_7, Right, 1.0
R, B_11, )_12, Right, 1.0
R, C_17, )_18, Right, 1.0
R, f_15, (_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_4, (_5, Right, 1.0
R, f_9, (_10, Right, 1.0
