# IUD, 41165
# Objects(11):
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, a_3, a, 1.0, OR
O, b_5, b, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, (_2, (, 1.0, O
O, c_9, c, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_6, +_7, Right, 1.0
R, +_7, (_8, Right, 1.0
R, COMMA_10, d_11, Right, 1.0
R, COMMA_4, b_5, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, b_5, )_6, Right, 1.0
R, c_9, COMMA_10, Right, 1.0
R, d_11, )_12, Right, 1.0
