# IUD, 41171
# Objects(16):
O, \beta_3, \beta, 1.0, OR
O, =_17, =, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, \sin_9, \sin, 1.0, ORRRRRRR
O, \cos_2, \cos, 1.0, O
O, (_14, (, 1.0, ORRRRRRRRRR
O, \prime_13, \prime, 1.0, ORRRRRRRRRSup
O, \beta_10, \beta, 1.0, ORRRRRRRR
O, f_12, f, 1.0, ORRRRRRRRR
O, f_4, f, 1.0, ORR
O, -_8, -, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_8, \sin_9, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, \beta_10, f_12, Right, 1.0
R, \beta_3, f_4, Right, 1.0
R, \cos_2, \beta_3, Right, 1.0
R, \sin_9, \beta_10, Right, 1.0
R, f_12, (_14, Right, 1.0
R, f_12, \prime_13, Sup, 1.0
R, f_4, (_5, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_6, )_7, Right, 1.0
