# IUD, 4117
# Objects(12):
O, T_3, T, 1.0, O
O, q_6, q, 1.0, ORR
O, (_5, (, 1.0, OR
O, \sigma_13, \sigma, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, \sigma_4, \sigma, 1.0, OSub
O, T_9, T, 1.0, ORRRRR
O, q_11, q, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_10, q_11, Right, 1.0
R, (_5, q_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, T_9, Right, 1.0
R, COMMA_12, \sigma_13, Right, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, \sigma_4, Sub, 1.0
R, T_9, (_10, Right, 1.0
R, \sigma_13, )_14, Right, 1.0
R, q_11, COMMA_12, Right, 1.0
R, q_6, )_7, Right, 1.0
