# IUD, 41188
# Objects(17):
O, n_9, n, 1.0, ORRBelow
O, m_7, m, 1.0, ORRAboveR
O, T_2, T, 1.0, O
O, (_18, (, 1.0, ORRRR
O, m_11, m, 1.0, ORRBelowRR
O, m_17, m, 1.0, ORRRSubRR
O, _4, -, 1.0, ORR
O, COMMA_16, COMMA, 1.0, ORRRSubR
O, =_3, =, 1.0, OR
O, n_6, n, 1.0, ORRAbove
O, +_10, +, 1.0, ORRBelowR
O, )_22, ), 1.0, ORRRRRRRR
O, X_19, X, 1.0, ORRRRR
O, n_15, n, 1.0, ORRRSub
O, Y_21, Y, 1.0, ORRRRRRR
O, E_13, E, 1.0, ORRR
O, COMMA_20, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_18, X_19, Right, 1.0
R, +_10, m_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, COMMA_16, m_17, Right, 1.0
R, COMMA_20, Y_21, Right, 1.0
R, E_13, (_18, Right, 1.0
R, E_13, n_15, Sub, 1.0
R, T_2, =_3, Right, 1.0
R, X_19, COMMA_20, Right, 1.0
R, Y_21, )_22, Right, 1.0
R, _4, E_13, Right, 1.0
R, _4, n_6, Above, 1.0
R, _4, n_9, Below, 1.0
R, n_15, COMMA_16, Right, 1.0
R, n_6, m_7, Right, 1.0
R, n_9, +_10, Right, 1.0
