# IUD, 41194
# Objects(14):
O, \ldots_14, \ldots, 1.0, ORRSubRR
O, P_10, P, 1.0, ORR
O, j_6, j, 1.0, OSubR
O, )_19, ), 1.0, ORRRRRRR
O, P_3, P, 1.0, O
O, t_18, t, 1.0, ORRRRRR
O, =_8, =, 1.0, OR
O, X_16, X, 1.0, ORRRR
O, (_15, (, 1.0, ORRR
O, COMMA_17, COMMA, 1.0, ORRRRR
O, i_5, i, 1.0, OSub
O, j_13, j, 1.0, ORRSubR
O, \ldots_7, \ldots, 1.0, OSubRR
O, i_12, i, 1.0, ORRSub

# Relations from SRT:
R, (_15, X_16, Right, 1.0
R, =_8, P_10, Right, 1.0
R, COMMA_17, t_18, Right, 1.0
R, P_10, (_15, Right, 1.0
R, P_10, i_12, Sub, 1.0
R, P_3, =_8, Right, 1.0
R, P_3, i_5, Sub, 1.0
R, X_16, COMMA_17, Right, 1.0
R, i_12, j_13, Right, 1.0
R, i_5, j_6, Right, 1.0
R, j_13, \ldots_14, Right, 1.0
R, j_6, \ldots_7, Right, 1.0
R, t_18, )_19, Right, 1.0
