# IUD, 41213
# Objects(13):
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 4_10, 4, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, 3_12, 3, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 4_6, 4, 1.0, ORRRR
O, \}_14, \}, 1.0, ORRRRRRRRRRRR
O, 3_4, 3, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, \{_2, \{, 1.0, O

# Relations from SRT:
R, (_3, 3_4, Right, 1.0
R, (_9, 4_10, Right, 1.0
R, )_13, \}_14, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, 3_12, )_13, Right, 1.0
R, 3_4, COMMA_5, Right, 1.0
R, 4_10, COMMA_11, Right, 1.0
R, 4_6, )_7, Right, 1.0
R, COMMA_11, 3_12, Right, 1.0
R, COMMA_5, 4_6, Right, 1.0
R, COMMA_8, (_9, Right, 1.0
R, \{_2, (_3, Right, 1.0
