# IUD, 41229
# Objects(12):
O, m_13, m, 1.0, ORRRRBelow
O, \prime_17, \prime, 1.0, ORRRRBelowRRSup
O, m_16, m, 1.0, ORRRRBelowRR
O, 0_6, 0, 1.0, ORRSub
O, 0_11, 0, 1.0, ORRRRAboveSub
O, C_10, C, 1.0, ORRRRAbove
O, -_7, -, 1.0, ORRR
O, _8, -, 1.0, ORRRR
O, n_5, n, 1.0, ORR
O, =_3, =, 1.0, OR
O, +_14, +, 1.0, ORRRRBelowR
O, n_2, n, 1.0, O

# Relations from SRT:
R, +_14, m_16, Right, 1.0
R, -_7, _8, Right, 1.0
R, =_3, n_5, Right, 1.0
R, C_10, 0_11, Sub, 1.0
R, _8, C_10, Above, 1.0
R, _8, m_13, Below, 1.0
R, m_13, +_14, Right, 1.0
R, m_16, \prime_17, Sup, 1.0
R, n_2, =_3, Right, 1.0
R, n_5, -_7, Right, 1.0
R, n_5, 0_6, Sub, 1.0
