# IUD, 4122
# Objects(26):
O, 2_13, 2, 1.0, ORRRRRRRRRSup
O, 1_10, 1, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, 3_5, 3, 1.0, ORRR
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORR
O, x_3, x, 1.0, OR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, 1_17, 1, 1.0, ORRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, (_7, (, 1.0, ORRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_19, x_21, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_12, (_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_18, (_19, Right, 1.0
R, )_29, 2_30, Sup, 1.0
R, )_6, (_7, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_23, 2_24, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, -_4, 3_5, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_12, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_27, )_29, Right, 1.0
R, 2_24, x_25, Right, 1.0
R, 3_5, )_6, Right, 1.0
R, x_15, +_16, Right, 1.0
R, x_21, +_23, Right, 1.0
R, x_21, 2_22, Sup, 1.0
R, x_25, -_26, Right, 1.0
R, x_3, -_4, Right, 1.0
R, x_8, -_9, Right, 1.0
