# IUD, 41242
# Objects(10):
O, 1_11, 1, 1.0, ORRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, a_4, a, 1.0, ORR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, =_10, =, 1.0, ORRRRRRRR
O, C_2, C, 1.0, O
O, 0_8, 0, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, C_2, (_3, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_6, COMMA_7, Right, 1.0
