# IUD, 41255
# Objects(22):
O, e_26, e, 1.0, ORRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRSubR
O, w_7, w, 1.0, ORR
O, n_17, n, 1.0, ORRRRRSup
O, (_6, (, 1.0, OR
O, l_18, l, 1.0, ORRRRRSupSub
O, =_14, =, 1.0, ORRRRRSubR
O, -_28, -, 1.0, ORRRRRRRSup
O, k_24, k, 1.0, ORRRRRRSubRR
O, T_32, T, 1.0, ORRRRRRRSupRRSup
O, =_9, =, 1.0, ORRRR
O, w_33, w, 1.0, ORRRRRRRSupRRR
O, k_31, k, 1.0, ORRRRRRRSupRR
O, \sum_11, \sum, 1.0, ORRRRR
O, j_29, j, 1.0, ORRRRRRRSupR
O, )_8, ), 1.0, ORRR
O, l_4, l, 1.0, OSub
O, l_22, l, 1.0, ORRRRRRSub
O, h_20, h, 1.0, ORRRRRR
O, 0_15, 0, 1.0, ORRRRRSubRR
O, H_3, H, 1.0, O
O, k_13, k, 1.0, ORRRRRSub

# Relations from SRT:
R, (_6, w_7, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_28, j_29, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, =_9, \sum_11, Right, 1.0
R, COMMA_23, k_24, Right, 1.0
R, H_3, (_6, Right, 1.0
R, H_3, l_4, Sub, 1.0
R, \sum_11, h_20, Right, 1.0
R, \sum_11, k_13, Sub, 1.0
R, \sum_11, n_17, Sup, 1.0
R, e_26, -_28, Sup, 1.0
R, h_20, e_26, Right, 1.0
R, h_20, l_22, Sub, 1.0
R, j_29, k_31, Right, 1.0
R, k_13, =_14, Right, 1.0
R, k_31, T_32, Sup, 1.0
R, k_31, w_33, Right, 1.0
R, l_22, COMMA_23, Right, 1.0
R, n_17, l_18, Sub, 1.0
R, w_7, )_8, Right, 1.0
