# IUD, 41267
# Objects(14):
O, k_16, k, 1.0, ORRRRRRRSub
O, \}_19, \}, 1.0, ORRRRRRRR
O, V_8, V, 1.0, ORRR
O, V_4, V, 1.0, OR
O, -_17, -, 1.0, ORRRRRRRSubR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, V_14, V, 1.0, ORRRRRRR
O, \{_2, \{, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRSub
O, 1_18, 1, 1.0, ORRRRRRRSubRR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, 0_5, 0, 1.0, ORSub

# Relations from SRT:
R, -_17, 1_18, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, V_14, Right, 1.0
R, COMMA_6, V_8, Right, 1.0
R, V_14, \}_19, Right, 1.0
R, V_14, k_16, Sub, 1.0
R, V_4, 0_5, Sub, 1.0
R, V_4, COMMA_6, Right, 1.0
R, V_8, 1_9, Sub, 1.0
R, V_8, COMMA_10, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, \{_2, V_4, Right, 1.0
R, k_16, -_17, Right, 1.0
