# IUD, 41271
# Objects(16):
O, c_16, c, 1.0, ORRRRRRR
O, j_9, j, 1.0, ORRRSub
O, COMMA_6, COMMA, 1.0, ORR
O, \sum_13, \sum, 1.0, ORRRRRR
O, i_18, i, 1.0, ORRRRRRRSub
O, =_11, =, 1.0, ORRRRR
O, i_5, i, 1.0, ORSub
O, \}_10, \}, 1.0, ORRRR
O, \{_2, \{, 1.0, O
O, f_8, f, 1.0, ORRR
O, j_19, j, 1.0, ORRRRRRRSubR
O, k_20, k, 1.0, ORRRRRRRSup
O, k_14, k, 1.0, ORRRRRRSub
O, f_22, f, 1.0, ORRRRRRRR
O, f_4, f, 1.0, OR
O, k_23, k, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, =_11, \sum_13, Right, 1.0
R, COMMA_6, f_8, Right, 1.0
R, \sum_13, c_16, Right, 1.0
R, \sum_13, k_14, Sub, 1.0
R, \{_2, f_4, Right, 1.0
R, \}_10, =_11, Right, 1.0
R, c_16, f_22, Right, 1.0
R, c_16, i_18, Sub, 1.0
R, c_16, k_20, Sup, 1.0
R, f_22, k_23, Sub, 1.0
R, f_4, COMMA_6, Right, 1.0
R, f_4, i_5, Sub, 1.0
R, f_8, \}_10, Right, 1.0
R, f_8, j_9, Sub, 1.0
R, i_18, j_19, Right, 1.0
