# IUD, 41298
# Objects(17):
O, /_3, /, 1.0, OR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, 1_10, 1, 1.0, ORRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRRR
O, /_7, /, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, 6_4, 6, 1.0, ORR
O, /_11, /, 1.0, ORRRRRRRRR
O, 3_8, 3, 1.0, ORRRRRR
O, +_5, +, 1.0, ORRR
O, +_9, +, 1.0, ORRRRRRR
O, /_15, /, 1.0, ORRRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, /_15, 1_16, Right, 1.0
R, /_3, 6_4, Right, 1.0
R, /_7, 3_8, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, 1_16, =_17, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, 2_12, +_13, Right, 1.0
R, 3_8, +_9, Right, 1.0
R, 6_4, +_5, Right, 1.0
R, =_17, 2_18, Right, 1.0
