# IUD, 41295
# Objects(10):
O, N_11, N, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, 1_5, 1, 1.0, ORRR
O, COMMA_4, COMMA, 1.0, ORR
O, m_3, m, 1.0, OR
O, (_2, (, 1.0, O
O, m_8, m, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, m_3, Right, 1.0
R, -_10, N_11, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_6, m_8, Right, 1.0
R, N_11, )_12, Right, 1.0
R, m_3, COMMA_4, Right, 1.0
R, m_8, -_10, Right, 1.0
R, m_8, 2_9, Sup, 1.0
