# IUD, 41290
# Objects(27):
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, g_18, g, 1.0, ORRRRRRRRRRRRRRRR
O, k_13, k, 1.0, ORRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, h_12, h, 1.0, ORRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, h_20, h, 1.0, ORRRRRRRRRRRRRRRRRR
O, g_10, g, 1.0, ORRRRRRRR
O, c_8, c, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, h_4, h, 1.0, ORR
O, c_2, c, 1.0, O
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, c_22, c, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, c_16, c, 1.0, ORRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, k_6, k, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, h_25, h, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, k_27, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, g_24, g, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, g_18, Right, 1.0
R, (_23, g_24, Right, 1.0
R, (_3, h_4, Right, 1.0
R, (_9, g_10, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_21, c_22, Right, 1.0
R, )_7, c_8, Right, 1.0
R, =_15, c_16, Right, 1.0
R, COMMA_11, h_12, Right, 1.0
R, COMMA_19, h_20, Right, 1.0
R, COMMA_26, k_27, Right, 1.0
R, COMMA_5, k_6, Right, 1.0
R, c_16, (_17, Right, 1.0
R, c_22, (_23, Right, 1.0
R, c_2, (_3, Right, 1.0
R, c_8, (_9, Right, 1.0
R, g_10, COMMA_11, Right, 1.0
R, g_18, COMMA_19, Right, 1.0
R, g_24, h_25, Right, 1.0
R, h_12, k_13, Right, 1.0
R, h_20, )_21, Right, 1.0
R, h_25, COMMA_26, Right, 1.0
R, h_4, COMMA_5, Right, 1.0
R, k_13, )_14, Right, 1.0
R, k_27, )_28, Right, 1.0
R, k_6, )_7, Right, 1.0
