# IUD, 41317
# Objects(19):
O, 0_8, 0, 1.0, ORRRRSub
O, /_22, /, 1.0, ORRRRRRRRRRRR
O, \leq_11, \leq, 1.0, ORRRRRRR
O, N_18, N, 1.0, ORRRRRRRRSupRRR
O, 2_13, 2, 1.0, ORRRRRRRR
O, f_7, f, 1.0, ORRRR
O, |_3, |, 1.0, OR
O, |_10, |, 1.0, ORRRRRR
O, 100_21, 100, 1.0, ORRRRRRRRRRR
O, k_20, k, 1.0, ORRRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRRR
O, |_9, |, 1.0, ORRRRR
O, f_4, f, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, 2_15, 2, 1.0, ORRRRRRRRSup
O, -_17, -, 1.0, ORRRRRRRRSupRR
O, 98_23, 98, 1.0, ORRRRRRRRRRRRR
O, |_2, |, 1.0, O
O, k_16, k, 1.0, ORRRRRRRRSupR

# Relations from SRT:
R, -_17, N_18, Right, 1.0
R, -_5, f_7, Right, 1.0
R, /_22, 98_23, Right, 1.0
R, 100_21, /_22, Right, 1.0
R, 2_13, 2_15, Sup, 1.0
R, 2_13, n_19, Right, 1.0
R, 2_15, k_16, Right, 1.0
R, \leq_11, 2_13, Right, 1.0
R, f_4, -_5, Right, 1.0
R, f_7, 0_8, Sub, 1.0
R, f_7, |_9, Right, 1.0
R, k_16, -_17, Right, 1.0
R, k_20, 100_21, Right, 1.0
R, n_19, k_20, Right, 1.0
R, |_10, \leq_11, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, f_4, Right, 1.0
R, |_9, |_10, Right, 1.0
