# IUD, 41318
# Objects(12):
O, _9, -, 1.0, ORRInside
O, \pi_18, \pi, 1.0, ORRInsideBelowR
O, 8_11, 8, 1.0, ORRInsideAbove
O, t_5, t, 1.0, OSub
O, _8, \sqrt, 1.0, ORR
O, T_15, T, 1.0, ORRInsideAboveRR
O, v_3, v, 1.0, O
O, h_6, h, 1.0, OSubR
O, =_7, =, 1.0, OR
O, B_14, B, 1.0, ORRInsideAboveRSub
O, k_13, k, 1.0, ORRInsideAboveR
O, m_17, m, 1.0, ORRInsideBelow

# Relations from SRT:
R, 8_11, k_13, Right, 1.0
R, =_7, _8, Right, 1.0
R, _8, _9, Inside, 1.0
R, _9, 8_11, Above, 1.0
R, _9, m_17, Below, 1.0
R, k_13, B_14, Sub, 1.0
R, k_13, T_15, Right, 1.0
R, m_17, \pi_18, Right, 1.0
R, t_5, h_6, Right, 1.0
R, v_3, =_7, Right, 1.0
R, v_3, t_5, Sub, 1.0
