# IUD, 41319
# Objects(17):
O, 1_22, 1, 1.0, ORRRRRRSupR
O, \sigma_7, \sigma, 1.0, ORR
O, c_16, c, 1.0, ORRRRR
O, 2_19, 2, 1.0, ORRRRRRSub
O, -_21, -, 1.0, ORRRRRRSup
O, -_10, -, 1.0, ORRSup
O, \sigma_18, \sigma, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, 1_11, 1, 1.0, ORRSupR
O, c_5, c, 1.0, OR
O, =_23, =, 1.0, ORRRRRRR
O, =_12, =, 1.0, ORRR
O, \sigma_3, \sigma, 1.0, O
O, \sigma_14, \sigma, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRSub
O, 1_8, 1, 1.0, ORRSub
O, c_24, c, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, =_12, \sigma_14, Right, 1.0
R, =_23, c_24, Right, 1.0
R, \sigma_14, 2_15, Sub, 1.0
R, \sigma_14, c_16, Right, 1.0
R, \sigma_18, -_21, Sup, 1.0
R, \sigma_18, 2_19, Sub, 1.0
R, \sigma_18, =_23, Right, 1.0
R, \sigma_3, 1_4, Sub, 1.0
R, \sigma_3, c_5, Right, 1.0
R, \sigma_7, -_10, Sup, 1.0
R, \sigma_7, 1_8, Sub, 1.0
R, \sigma_7, =_12, Right, 1.0
R, c_16, \sigma_18, Right, 1.0
R, c_5, \sigma_7, Right, 1.0
