# IUD, 4134
# Objects(28):
O, R_23, R, 1.0, ORRRRRRRRRRRRR
O, A_2, A, 1.0, O
O, (_18, (, 1.0, ORRRRRRRRRR
O, \log_8, \log, 1.0, ORRR
O, 1_16, 1, 1.0, ORRRRRRRRRAbove
O, 2_9, 2, 1.0, ORRRSub
O, _15, -, 1.0, ORRRRRRRRR
O, \log_27, \log, 1.0, ORRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRBelow
O, =_14, =, 1.0, ORRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSub
O, 2_17, 2, 1.0, ORRRRRRRRRBelow
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, G_12, G, 1.0, ORRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRSub
O, (_10, (, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, \log_20, \log, 1.0, ORRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, G_30, G, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRR
O, _4, -, 1.0, ORR
O, R_11, R, 1.0, ORRRRR

# Relations from SRT:
R, (_10, R_11, Right, 1.0
R, (_18, \log_20, Right, 1.0
R, (_22, R_23, Right, 1.0
R, (_29, G_30, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_24, +_25, Right, 1.0
R, )_31, )_32, Right, 1.0
R, +_25, \log_27, Right, 1.0
R, =_14, _15, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, G_12, )_13, Right, 1.0
R, G_30, )_31, Right, 1.0
R, R_11, G_12, Right, 1.0
R, R_23, )_24, Right, 1.0
R, \log_20, (_22, Right, 1.0
R, \log_20, 2_21, Sub, 1.0
R, \log_27, (_29, Right, 1.0
R, \log_27, 2_28, Sub, 1.0
R, \log_8, (_10, Right, 1.0
R, \log_8, 2_9, Sub, 1.0
R, _15, (_18, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \log_8, Right, 1.0
