# IUD, 41345
# Objects(12):
O, C_14, C, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, \prime_5, \prime, 1.0, ORSup
O, (_2, (, 1.0, O
O, C_8, C, 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRR
O, (_11, (, 1.0, ORRRRR
O, B_12, B, 1.0, ORRRRRR
O, \prime_9, \prime, 1.0, ORRRSup
O, A_4, A, 1.0, OR
O, +_6, +, 1.0, ORR

# Relations from SRT:
R, (_11, B_12, Right, 1.0
R, (_2, A_4, Right, 1.0
R, )_10, (_11, Right, 1.0
R, +_13, C_14, Right, 1.0
R, +_6, C_8, Right, 1.0
R, A_4, +_6, Right, 1.0
R, A_4, \prime_5, Sup, 1.0
R, B_12, +_13, Right, 1.0
R, C_14, )_15, Right, 1.0
R, C_8, )_10, Right, 1.0
R, C_8, \prime_9, Sup, 1.0
