# IUD, 41375
# Objects(17):
O, [_3, [, 1.0, OR
O, ]_8, ], 1.0, ORRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, [_5, [, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, [_16, [, 1.0, ORRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, f_4, f, 1.0, ORR
O, ]_18, ], 1.0, ORRRRRRRRRRRRRRRR
O, ]_7, ], 1.0, ORRRRR
O, h_2, h, 1.0, O
O, =_9, =, 1.0, ORRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRRRR
O, f_15, f, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_10, \alpha_11, Right, 1.0
R, )_14, f_15, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, =_9, (_10, Right, 1.0
R, [_16, x_17, Right, 1.0
R, [_3, f_4, Right, 1.0
R, [_5, x_6, Right, 1.0
R, \alpha_11, -_12, Right, 1.0
R, ]_7, ]_8, Right, 1.0
R, ]_8, =_9, Right, 1.0
R, f_15, [_16, Right, 1.0
R, f_4, [_5, Right, 1.0
R, h_2, [_3, Right, 1.0
R, x_17, ]_18, Right, 1.0
R, x_6, ]_7, Right, 1.0
