# IUD, 4138
# Objects(12):
O, 7_9, 7, 1.0, ORRRR
O, 15_7, 15, 1.0, ORR
O, _10, \sqrt, 1.0, ORRRRR
O, _2, -, 1.0, O
O, )_12, ), 1.0, ORRRRRR
O, +_8, +, 1.0, ORRR
O, 1_3, 1, 1.0, OAbove
O, (_6, (, 1.0, OR
O, 3_15, 3, 1.0, ORRRRRRRSup
O, s_14, s, 1.0, ORRRRRRR
O, 4_4, 4, 1.0, OBelow
O, 5_11, 5, 1.0, ORRRRRInside

# Relations from SRT:
R, (_6, 15_7, Right, 1.0
R, )_12, s_14, Right, 1.0
R, +_8, 7_9, Right, 1.0
R, 15_7, +_8, Right, 1.0
R, 7_9, _10, Right, 1.0
R, _10, )_12, Right, 1.0
R, _10, 5_11, Inside, 1.0
R, _2, (_6, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, s_14, 3_15, Sup, 1.0
