# IUD, 41390
# Objects(10):
O, 2_7, 2, 1.0, OSubRR
O, s_15, s, 1.0, ORRSup
O, =_8, =, 1.0, OR
O, B_3, B, 1.0, O
O, COMMA_13, COMMA, 1.0, ORRSubR
O, 2_14, 2, 1.0, ORRSubRR
O, 1_12, 1, 1.0, ORRSub
O, B_10, B, 1.0, ORR
O, 1_5, 1, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OSubR

# Relations from SRT:
R, 1_12, COMMA_13, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, =_8, B_10, Right, 1.0
R, B_10, 1_12, Sub, 1.0
R, B_10, s_15, Sup, 1.0
R, B_3, 1_5, Sub, 1.0
R, B_3, =_8, Right, 1.0
R, COMMA_13, 2_14, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
