# IUD, 41393
# Objects(10):
O, +_10, +, 1.0, ORRRRRRR
O, _8, \sqrt, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, 2500_11, 2500, 1.0, ORRRRRRRR
O, t_9, t, 1.0, ORRRRRRInside
O, )_5, ), 1.0, ORRR
O, d_2, d, 1.0, O
O, =_6, =, 1.0, ORRRR
O, t_4, t, 1.0, ORR
O, 390_7, 390, 1.0, ORRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, 2500_11, Right, 1.0
R, 390_7, _8, Right, 1.0
R, =_6, 390_7, Right, 1.0
R, _8, +_10, Right, 1.0
R, _8, t_9, Inside, 1.0
R, d_2, (_3, Right, 1.0
R, t_4, )_5, Right, 1.0
