# IUD, 41405
# Objects(18):
O, )_13, ), 1.0, ORRSubRRRR
O, +_23, +, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, +_14, +, 1.0, ORRR
O, t_10, t, 1.0, ORRSubR
O, +_11, +, 1.0, ORRSubRR
O, \sigma_24, \sigma, 1.0, ORRRRRR
O, )_22, ), 1.0, ORRRRSubRRRR
O, t_19, t, 1.0, ORRRRSubR
O, t_4, t, 1.0, OSub
O, (_9, (, 1.0, ORRSub
O, +_20, +, 1.0, ORRRRSubRR
O, \pi_16, \pi, 1.0, ORRRR
O, (_18, (, 1.0, ORRRRSub
O, r_7, r, 1.0, ORR
O, i_3, i, 1.0, O
O, 1_12, 1, 1.0, ORRSubRRR
O, 1_21, 1, 1.0, ORRRRSubRRR

# Relations from SRT:
R, (_18, t_19, Right, 1.0
R, (_9, t_10, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, +_14, \pi_16, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, +_23, \sigma_24, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, =_5, r_7, Right, 1.0
R, \pi_16, (_18, Sub, 1.0
R, \pi_16, +_23, Right, 1.0
R, i_3, =_5, Right, 1.0
R, i_3, t_4, Sub, 1.0
R, r_7, (_9, Sub, 1.0
R, r_7, +_14, Right, 1.0
R, t_10, +_11, Right, 1.0
R, t_19, +_20, Right, 1.0
