# IUD, 41402
# Objects(16):
O, 2_5, 2, 1.0, ORSup
O, =_6, =, 1.0, ORR
O, d_18, d, 1.0, ORRRRRRRR
O, d_13, d, 1.0, ORRRRR
O, r_8, r, 1.0, ORRR
O, 2_21, 2, 1.0, ORRRRRRRRRSup
O, x_15, x, 1.0, ORRRRRR
O, )_22, ), 1.0, ORRRRRRRRRR
O, -_10, -, 1.0, ORRRSup
O, 2_16, 2, 1.0, ORRRRRRSup
O, 2_11, 2, 1.0, ORRRSupR
O, +_17, +, 1.0, ORRRRRRR
O, r_20, r, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRR
O, s_4, s, 1.0, OR
O, d_2, d, 1.0, O

# Relations from SRT:
R, (_12, d_13, Right, 1.0
R, +_17, d_18, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, =_6, r_8, Right, 1.0
R, d_13, x_15, Right, 1.0
R, d_18, r_20, Right, 1.0
R, d_2, s_4, Right, 1.0
R, r_20, )_22, Right, 1.0
R, r_20, 2_21, Sup, 1.0
R, r_8, (_12, Right, 1.0
R, r_8, -_10, Sup, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
