# IUD, 41408
# Objects(9):
O, \theta_5, \theta, 1.0, OR
O, 2_4, 2, 1.0, OSup
O, \cos_10, \cos, 1.0, ORRRRR
O, \theta_12, \theta, 1.0, ORRRRRR
O, \sin_3, \sin, 1.0, O
O, 1_7, 1, 1.0, ORRR
O, -_8, -, 1.0, ORRRR
O, =_6, =, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRSup

# Relations from SRT:
R, -_8, \cos_10, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \cos_10, 2_11, Sup, 1.0
R, \cos_10, \theta_12, Right, 1.0
R, \sin_3, 2_4, Sup, 1.0
R, \sin_3, \theta_5, Right, 1.0
R, \theta_5, =_6, Right, 1.0
