# IUD, 4140
# Objects(29):
O, (_22, (, 1.0, ORRInsideRRRRRR
O, +_8, +, 1.0, OInsideRR
O, =_13, =, 1.0, OR
O, t_33, t, 1.0, ORRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRR
O, -_30, -, 1.0, ORRRRRR
O, )_26, ), 1.0, ORRInsideRRRRRRRRRR
O, )_21, ), 1.0, ORRInsideRRRRR
O, \alpha_20, \alpha, 1.0, ORRInsideRRRR
O, 2_7, 2, 1.0, OInsideRSup
O, x_6, x, 1.0, OInsideR
O, -_19, -, 1.0, ORRInsideRRR
O, a_4, a, 1.0, OInside
O, -_24, -, 1.0, ORRInsideRRRRRRRR
O, b_9, b, 1.0, OInsideRRR
O, =_27, =, 1.0, ORRR
O, (_28, (, 1.0, ORRRR
O, +_11, +, 1.0, OInsideRRRRR
O, x_23, x, 1.0, ORRInsideRRRRRRR
O, \alpha_31, \alpha, 1.0, ORRRRRRR
O, a_16, a, 1.0, ORRInside
O, x_18, x, 1.0, ORRInsideRR
O, \beta_25, \beta, 1.0, ORRInsideRRRRRRRRR
O, _2, \sqrt, 1.0, O
O, c_12, c, 1.0, OInsideRRRRRR
O, _14, \sqrt, 1.0, ORR
O, x_29, x, 1.0, ORRRRR
O, (_17, (, 1.0, ORRInsideR
O, x_10, x, 1.0, OInsideRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_28, x_29, Right, 1.0
R, )_21, (_22, Right, 1.0
R, )_32, t_33, Right, 1.0
R, +_11, c_12, Right, 1.0
R, +_8, b_9, Right, 1.0
R, -_19, \alpha_20, Right, 1.0
R, -_24, \beta_25, Right, 1.0
R, -_30, \alpha_31, Right, 1.0
R, =_13, _14, Right, 1.0
R, =_27, (_28, Right, 1.0
R, \alpha_20, )_21, Right, 1.0
R, \alpha_31, )_32, Right, 1.0
R, \beta_25, )_26, Right, 1.0
R, _14, (_17, Inside, 1.0
R, _14, =_27, Right, 1.0
R, _14, a_16, Inside, 1.0
R, _2, =_13, Right, 1.0
R, _2, a_4, Inside, 1.0
R, _2, x_6, Inside, 1.0
R, a_16, (_17, Right, 1.0
R, a_4, x_6, Right, 1.0
R, b_9, x_10, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_18, -_19, Right, 1.0
R, x_23, -_24, Right, 1.0
R, x_29, -_30, Right, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 2_7, Sup, 1.0
