# IUD, 41423
# Objects(11):
O, I_2, I, 1.0, O
O, (_10, (, 1.0, OSubR
O, +_8, +, 1.0, OSubBelowR
O, x_9, x, 1.0, OSubBelowRR
O, COMMA_12, COMMA, 1.0, OSubRRR
O, 1_7, 1, 1.0, OSubBelow
O, \alpha_11, \alpha, 1.0, OSubRR
O, _4, -, 1.0, OSub
O, )_14, ), 1.0, OSubRRRRR
O, \beta_13, \beta, 1.0, OSubRRRR
O, x_5, x, 1.0, OSubAbove

# Relations from SRT:
R, (_10, \alpha_11, Right, 1.0
R, +_8, x_9, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, COMMA_12, \beta_13, Right, 1.0
R, I_2, _4, Sub, 1.0
R, \alpha_11, COMMA_12, Right, 1.0
R, \beta_13, )_14, Right, 1.0
R, _4, (_10, Right, 1.0
R, _4, 1_7, Below, 1.0
R, _4, x_5, Above, 1.0
