# IUD, 41428
# Objects(13):
O, =_10, =, 1.0, ORRSubR
O, e_3, e, 1.0, O
O, k_16, k, 1.0, ORRRAboveSup
O, !_19, !, 1.0, ORRRBelowR
O, =_5, =, 1.0, OR
O, X_15, X, 1.0, ORRRAbove
O, _13, -, 1.0, ORRR
O, 0_11, 0, 1.0, ORRSubRR
O, k_9, k, 1.0, ORRSub
O, \sum_7, \sum, 1.0, ORR
O, \infty_12, \infty, 1.0, ORRSup
O, k_18, k, 1.0, ORRRBelow
O, X_4, X, 1.0, OSup

# Relations from SRT:
R, =_10, 0_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, X_15, k_16, Sup, 1.0
R, \sum_7, \infty_12, Sup, 1.0
R, \sum_7, _13, Right, 1.0
R, \sum_7, k_9, Sub, 1.0
R, _13, X_15, Above, 1.0
R, _13, k_18, Below, 1.0
R, e_3, =_5, Right, 1.0
R, e_3, X_4, Sup, 1.0
R, k_18, !_19, Right, 1.0
R, k_9, =_10, Right, 1.0
