# IUD, 41434
# Objects(20):
O, \mu_7, \mu, 1.0, OSupRR
O, t_29, t, 1.0, OSupRRRRRRRRRRRSupR
O, 2_24, 2, 1.0, OSupRRRRRRRRRRSub
O, \mu_11, \mu, 1.0, OSupRRRR
O, e_26, e, 1.0, OSupRRRRRRRRRRR
O, +_21, +, 1.0, OSupRRRRRRRRR
O, -_28, -, 1.0, OSupRRRRRRRRRRRSup
O, -_4, -, 1.0, OSup
O, \mu_23, \mu, 1.0, OSupRRRRRRRRRR
O, \mu_16, \mu, 1.0, OSupRRRRRRR
O, )_13, ), 1.0, OSupRRRRR
O, +_9, +, 1.0, OSupRRR
O, +_14, +, 1.0, OSupRRRRRR
O, e_2, e, 1.0, O
O, t_20, t, 1.0, OSupRRRRRRRRSup
O, 1_8, 1, 1.0, OSupRRSub
O, 1_17, 1, 1.0, OSupRRRRRRRSub
O, e_19, e, 1.0, OSupRRRRRRRR
O, (_5, (, 1.0, OSupR
O, 2_12, 2, 1.0, OSupRRRRSub

# Relations from SRT:
R, (_5, \mu_7, Right, 1.0
R, )_13, +_14, Right, 1.0
R, +_14, \mu_16, Right, 1.0
R, +_21, \mu_23, Right, 1.0
R, +_9, \mu_11, Right, 1.0
R, -_28, t_29, Right, 1.0
R, -_4, (_5, Right, 1.0
R, \mu_11, )_13, Right, 1.0
R, \mu_11, 2_12, Sub, 1.0
R, \mu_16, 1_17, Sub, 1.0
R, \mu_16, e_19, Right, 1.0
R, \mu_23, 2_24, Sub, 1.0
R, \mu_23, e_26, Right, 1.0
R, \mu_7, +_9, Right, 1.0
R, \mu_7, 1_8, Sub, 1.0
R, e_19, +_21, Right, 1.0
R, e_19, t_20, Sup, 1.0
R, e_26, -_28, Sup, 1.0
R, e_2, -_4, Sup, 1.0
