# IUD, 4143
# Objects(41):
O, N_42, N, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_26, +, 1.0, OBelowInsideRRRRRRRRRR
O, )_22, ), 1.0, OBelowInsideRRRRRR
O, )_43, ), 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, _14, \sqrt, 1.0, OBelow
O, F_27, F, 1.0, OBelowInsideRRRRRRRRRRR
O, \times_5, \times, 1.0, OAboveRR
O, _1, -, 1.0, O
O, F_41, F, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRRRRRR
O, P_18, P, 1.0, OBelowInsideRR
O, N_39, N, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRRRR
O, T_3, T, 1.0, OAbove
O, P_25, P, 1.0, OBelowInsideRRRRRRRRR
O, +_40, +, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRRRRR
O, +_33, +, 1.0, OBelowInsideRRRRRRRRRRRRRRRRR
O, F_9, F, 1.0, OAboveRRRRRR
O, -_8, -, 1.0, OAboveRRRRR
O, )_36, ), 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRR
O, T_24, T, 1.0, OBelowInsideRRRRRRRR
O, P_4, P, 1.0, OAboveR
O, (_37, (, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRR
O, N_28, N, 1.0, OBelowInsideRRRRRRRRRRRR
O, N_7, N, 1.0, OAboveRRRR
O, (_16, (, 1.0, OBelowInside
O, (_23, (, 1.0, OBelowInsideRRRRRRR
O, )_29, ), 1.0, OBelowInsideRRRRRRRRRRRRR
O, P_35, P, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRR
O, +_19, +, 1.0, OBelowInsideRRR
O, (_30, (, 1.0, OBelowInsideRRRRRRRRRRRRRR
O, F_12, F, 1.0, OAboveRRRRRRRRR
O, N_13, N, 1.0, OAboveRRRRRRRRRR
O, F_34, F, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRR
O, T_6, T, 1.0, OAboveRRR
O, P_21, P, 1.0, OBelowInsideRRRRR
O, F_20, F, 1.0, OBelowInsideRRRR
O, \times_11, \times, 1.0, OAboveRRRRRRRR
O, T_38, T, 1.0, OBelowInsideRRRRRRRRRRRRRRRRRRRRRR
O, T_31, T, 1.0, OBelowInsideRRRRRRRRRRRRRRR
O, T_17, T, 1.0, OBelowInsideR
O, N_32, N, 1.0, OBelowInsideRRRRRRRRRRRRRRRR
O, P_10, P, 1.0, OAboveRRRRRRR

# Relations from SRT:
R, (_16, T_17, Right, 1.0
R, (_23, T_24, Right, 1.0
R, (_30, T_31, Right, 1.0
R, (_37, T_38, Right, 1.0
R, )_22, (_23, Right, 1.0
R, )_29, (_30, Right, 1.0
R, )_36, (_37, Right, 1.0
R, +_19, F_20, Right, 1.0
R, +_26, F_27, Right, 1.0
R, +_33, F_34, Right, 1.0
R, +_40, F_41, Right, 1.0
R, -_8, F_9, Right, 1.0
R, F_12, N_13, Right, 1.0
R, F_20, P_21, Right, 1.0
R, F_27, N_28, Right, 1.0
R, F_34, P_35, Right, 1.0
R, F_41, N_42, Right, 1.0
R, F_9, P_10, Right, 1.0
R, N_28, )_29, Right, 1.0
R, N_32, +_33, Right, 1.0
R, N_39, +_40, Right, 1.0
R, N_42, )_43, Right, 1.0
R, N_7, -_8, Right, 1.0
R, P_10, \times_11, Right, 1.0
R, P_18, +_19, Right, 1.0
R, P_21, )_22, Right, 1.0
R, P_25, +_26, Right, 1.0
R, P_35, )_36, Right, 1.0
R, P_4, \times_5, Right, 1.0
R, T_17, P_18, Right, 1.0
R, T_24, P_25, Right, 1.0
R, T_31, N_32, Right, 1.0
R, T_38, N_39, Right, 1.0
R, T_3, P_4, Right, 1.0
R, T_6, N_7, Right, 1.0
R, \times_11, F_12, Right, 1.0
R, \times_5, T_6, Right, 1.0
R, _14, (_16, Inside, 1.0
R, _14, T_17, Inside, 1.0
R, _1, T_3, Above, 1.0
R, _1, _14, Below, 1.0
