# IUD, 41430
# Objects(13):
O, b_9, b, 1.0, ORRRR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, =_5, =, 1.0, OR
O, +_7, +, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, a_3, a, 1.0, O
O, y_17, y, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRR
O, 2_4, 2, 1.0, OSup
O, +_11, +, 1.0, ORRRRR
O, +_15, +, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRSup

# Relations from SRT:
R, +_11, x_13, Right, 1.0
R, +_15, y_17, Right, 1.0
R, +_7, b_9, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_3, =_5, Right, 1.0
R, b_9, +_11, Right, 1.0
R, b_9, 2_10, Sup, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, y_17, 2_18, Sup, 1.0
