# IUD, 41458
# Objects(16):
O, B_14, B, 1.0, ORRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, =_10, =, 1.0, ORRRRRRRR
O, S_12, S, 1.0, ORRRRRRRRRR
O, d_16, d, 1.0, ORRRRRRRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRRRRRRRRR
O, e_2, e, 1.0, O
O, d_13, d, 1.0, ORRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, /_7, /, 1.0, ORRRRR
O, d_5, d, 1.0, ORRR
O, -_11, -, 1.0, ORRRRRRRRR
O, d_8, d, 1.0, ORRRRRR
O, \phi_6, \phi, 1.0, ORRRR
O, t_9, t, 1.0, ORRRRRRR
O, /_15, /, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, -_11, S_12, Right, 1.0
R, -_4, d_5, Right, 1.0
R, /_15, d_16, Right, 1.0
R, /_7, d_8, Right, 1.0
R, =_10, -_11, Right, 1.0
R, =_3, -_4, Right, 1.0
R, B_14, /_15, Right, 1.0
R, S_12, d_13, Right, 1.0
R, \phi_6, /_7, Right, 1.0
R, d_13, B_14, Right, 1.0
R, d_16, t_17, Right, 1.0
R, d_5, \phi_6, Right, 1.0
R, d_8, t_9, Right, 1.0
R, e_2, =_3, Right, 1.0
R, t_9, =_10, Right, 1.0
