# IUD, 41497
# Objects(16):
O, 3_15, 3, 1.0, ORRRRRRSub
O, )_22, ), 1.0, ORRRRRRRRRRR
O, p_21, p, 1.0, ORRRRRRRRRRSub
O, 1_9, 1, 1.0, ORRRRSub
O, z_2, z, 1.0, O
O, x_11, x, 1.0, ORRRRR
O, x_8, x, 1.0, ORRRR
O, f_4, f, 1.0, ORR
O, ._18, ., 1.0, ORRRRRRRRR
O, ._17, ., 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRRRRSub
O, =_3, =, 1.0, OR
O, x_20, x, 1.0, ORRRRRRRRRR
O, ._16, ., 1.0, ORRRRRRR
O, x_14, x, 1.0, ORRRRRR
O, (_6, (, 1.0, ORRR

# Relations from SRT:
R, (_6, x_8, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, ._18, Right, 1.0
R, ._18, x_20, Right, 1.0
R, =_3, f_4, Right, 1.0
R, f_4, (_6, Right, 1.0
R, x_11, 2_12, Sub, 1.0
R, x_11, x_14, Right, 1.0
R, x_14, ._16, Right, 1.0
R, x_14, 3_15, Sub, 1.0
R, x_20, )_22, Right, 1.0
R, x_20, p_21, Sub, 1.0
R, x_8, 1_9, Sub, 1.0
R, x_8, x_11, Right, 1.0
R, z_2, =_3, Right, 1.0
