# IUD, 41491
# Objects(11):
O, _8, \sqrt, 1.0, ORRRR
O, 12_4, 12, 1.0, OBelow
O, +_7, +, 1.0, ORRR
O, _2, -, 1.0, O
O, (_5, (, 1.0, OR
O, 3_13, 3, 1.0, ORRRRRRSup
O, )_10, ), 1.0, ORRRRR
O, 3_6, 3, 1.0, ORR
O, a_12, a, 1.0, ORRRRRR
O, 5_3, 5, 1.0, OAbove
O, 5_9, 5, 1.0, ORRRRInside

# Relations from SRT:
R, (_5, 3_6, Right, 1.0
R, )_10, a_12, Right, 1.0
R, +_7, _8, Right, 1.0
R, 3_6, +_7, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 12_4, Below, 1.0
R, _2, 5_3, Above, 1.0
R, _8, )_10, Right, 1.0
R, _8, 5_9, Inside, 1.0
R, a_12, 3_13, Sup, 1.0
