# IUD, 41504
# Objects(11):
O, 5_10, 5, 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, 3_13, 3, 1.0, ORRRRRRRRR
O, /_7, /, 1.0, ORRR
O, /_12, /, 1.0, ORRRRRRRR
O, R_3, R, 1.0, O
O, A_8, A, 1.0, ORRRR
O, R_11, R, 1.0, ORRRRRRR
O, R_6, R, 1.0, ORR
O, A_4, A, 1.0, OSub

# Relations from SRT:
R, /_12, 3_13, Right, 1.0
R, /_7, A_8, Right, 1.0
R, 5_10, R_11, Right, 1.0
R, =_5, R_6, Right, 1.0
R, =_9, 5_10, Right, 1.0
R, A_8, =_9, Right, 1.0
R, R_11, /_12, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, A_4, Sub, 1.0
R, R_6, /_7, Right, 1.0
