# IUD, 41524
# Objects(12):
O, S_16, S, 1.0, ORRR
O, k_11, k, 1.0, ORSub
O, S_3, S, 1.0, O
O, +_12, +, 1.0, ORSubR
O, -_6, -, 1.0, OSubR
O, S_9, S, 1.0, OR
O, k_5, k, 1.0, OSub
O, 1_7, 1, 1.0, OSubRR
O, \leq_14, \leq, 1.0, ORR
O, 1_13, 1, 1.0, ORSubRR
O, 2_18, 2, 1.0, ORRRSup
O, k_17, k, 1.0, ORRRSub

# Relations from SRT:
R, +_12, 1_13, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, S_16, 2_18, Sup, 1.0
R, S_16, k_17, Sub, 1.0
R, S_3, S_9, Right, 1.0
R, S_3, k_5, Sub, 1.0
R, S_9, \leq_14, Right, 1.0
R, S_9, k_11, Sub, 1.0
R, \leq_14, S_16, Right, 1.0
R, k_11, +_12, Right, 1.0
R, k_5, -_6, Right, 1.0
