# IUD, 41530
# Objects(24):
O, m_30, m, 1.0, ORRRRRRRRRRRRRRRSub
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, 11_5, 11, 1.0, ORSub
O, t_10, t, 1.0, ORRRRR
O, m_22, m, 1.0, ORRRRRRRRRRRSub
O, 1_12, 1, 1.0, ORRRRRSub
O, )_14, ), 1.0, ORRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRSubR
O, (_18, (, 1.0, ORRRRRRRRRR
O, t_28, t, 1.0, ORRRRRRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRR
O, \ldots_7, \ldots, 1.0, ORRR
O, \ldots_25, \ldots, 1.0, ORRRRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, t_4, t, 1.0, OR
O, \ldots_16, \ldots, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, k_31, k, 1.0, ORRRRRRRRRRRRRRRSubR
O, k_13, k, 1.0, ORRRRRSubR

# Relations from SRT:
R, (_18, t_20, Right, 1.0
R, (_2, t_4, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, 1_12, k_13, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_17, (_18, Right, 1.0
R, COMMA_24, \ldots_25, Right, 1.0
R, COMMA_26, t_28, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, t_10, Right, 1.0
R, \ldots_16, COMMA_17, Right, 1.0
R, \ldots_25, COMMA_26, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, m_22, 1_23, Right, 1.0
R, m_30, k_31, Right, 1.0
R, t_10, )_14, Right, 1.0
R, t_10, 1_12, Sub, 1.0
R, t_20, COMMA_24, Right, 1.0
R, t_20, m_22, Sub, 1.0
R, t_28, )_32, Right, 1.0
R, t_28, m_30, Sub, 1.0
R, t_4, 11_5, Sub, 1.0
R, t_4, COMMA_6, Right, 1.0
