# IUD, 41557
# Objects(16):
O, +_5, +, 1.0, OR
O, =_17, =, 1.0, ORRRRRRRSubR
O, x_21, x, 1.0, ORRRRRRRR
O, n_19, n, 1.0, ORRRRRRRSup
O, \beta_10, \beta, 1.0, ORRRRR
O, 1_18, 1, 1.0, ORRRRRRRSubRR
O, \alpha_3, \alpha, 1.0, O
O, i_22, i, 1.0, ORRRRRRRRSub
O, \sum_14, \sum, 1.0, ORRRRRRR
O, +_12, +, 1.0, ORRRRRR
O, 0_4, 0, 1.0, OSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, n_6, n, 1.0, ORR
O, 0_11, 0, 1.0, ORRRRRSub
O, i_16, i, 1.0, ORRRRRRRSub
O, \alpha_7, \alpha, 1.0, ORRR

# Relations from SRT:
R, +_12, \sum_14, Right, 1.0
R, +_5, n_6, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, COMMA_8, \beta_10, Right, 1.0
R, \alpha_3, +_5, Right, 1.0
R, \alpha_3, 0_4, Sub, 1.0
R, \alpha_7, COMMA_8, Right, 1.0
R, \beta_10, +_12, Right, 1.0
R, \beta_10, 0_11, Sub, 1.0
R, \sum_14, i_16, Sub, 1.0
R, \sum_14, n_19, Sup, 1.0
R, \sum_14, x_21, Right, 1.0
R, i_16, =_17, Right, 1.0
R, n_6, \alpha_7, Right, 1.0
R, x_21, i_22, Sub, 1.0
