# IUD, 41568
# Objects(21):
O, _3, \sqrt, 1.0, OR
O, COMMA_20, COMMA, 1.0, ORRRRRRR
O, _18, \sqrt, 1.0, ORRRRRRBelow
O, -_8, -, 1.0, ORRR
O, _4, -, 1.0, ORInside
O, COMMA_13, COMMA, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, -_16, -, 1.0, ORRRRRRAbove
O, \pm_21, \pm, 1.0, ORRRRRRRR
O, _14, -, 1.0, ORRRRRR
O, 3_19, 3, 1.0, ORRRRRRBelowInside
O, 1_22, 1, 1.0, ORRRRRRRRR
O, 5_6, 5, 1.0, ORInsideBelow
O, 5_17, 5, 1.0, ORRRRRRAboveR
O, 2_5, 2, 1.0, ORInsideAbove
O, 2_11, 2, 1.0, ORRRRInsideAbove
O, )_23, ), 1.0, ORRRRRRRRRR
O, _10, -, 1.0, ORRRRInside
O, _9, \sqrt, 1.0, ORRRR
O, 3_12, 3, 1.0, ORRRRInsideBelow
O, COMMA_7, COMMA, 1.0, ORR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_16, 5_17, Right, 1.0
R, -_8, _9, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, COMMA_13, _14, Right, 1.0
R, COMMA_20, \pm_21, Right, 1.0
R, COMMA_7, -_8, Right, 1.0
R, \pm_21, 1_22, Right, 1.0
R, _10, 2_11, Above, 1.0
R, _10, 3_12, Below, 1.0
R, _14, -_16, Above, 1.0
R, _14, COMMA_20, Right, 1.0
R, _14, _18, Below, 1.0
R, _18, 3_19, Inside, 1.0
R, _3, COMMA_7, Right, 1.0
R, _3, _4, Inside, 1.0
R, _4, 2_5, Above, 1.0
R, _4, 5_6, Below, 1.0
R, _9, COMMA_13, Right, 1.0
R, _9, _10, Inside, 1.0
