# IUD, 41580
# Objects(13):
O, _14, -, 1.0, ORRRRR
O, 2_7, 2, 1.0, ORBelow
O, (_13, (, 1.0, ORRRR
O, _5, -, 1.0, OR
O, 2_18, 2, 1.0, ORRRRRRSup
O, 2_16, 2, 1.0, ORRRRRBelow
O, 1_15, 1, 1.0, ORRRRRAbove
O, (_4, (, 1.0, O
O, \times_10, \times, 1.0, ORRR
O, 4_9, 4, 1.0, ORRSup
O, )_17, ), 1.0, ORRRRRR
O, )_8, ), 1.0, ORR
O, 3_6, 3, 1.0, ORAbove

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_4, _5, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, )_8, 4_9, Sup, 1.0
R, )_8, \times_10, Right, 1.0
R, \times_10, (_13, Right, 1.0
R, _14, )_17, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _5, )_8, Right, 1.0
R, _5, 2_7, Below, 1.0
R, _5, 3_6, Above, 1.0
