# IUD, 41612
# Objects(15):
O, f_2, f, 1.0, O
O, +_5, +, 1.0, ORRR
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRSup
O, 3_15, 3, 1.0, ORRRRRRRSub
O, q_10, q, 1.0, ORRRRR
O, +_12, +, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, a_14, a, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, q_17, q, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRSub
O, q_4, q, 1.0, ORR
O, a_7, a, 1.0, ORRRR

# Relations from SRT:
R, +_12, a_14, Right, 1.0
R, +_19, \ldots_20, Right, 1.0
R, +_5, a_7, Right, 1.0
R, =_3, q_4, Right, 1.0
R, a_14, 3_15, Sub, 1.0
R, a_14, q_17, Right, 1.0
R, a_7, 2_8, Sub, 1.0
R, a_7, q_10, Right, 1.0
R, f_2, =_3, Right, 1.0
R, q_10, +_12, Right, 1.0
R, q_10, 2_11, Sup, 1.0
R, q_17, +_19, Right, 1.0
R, q_17, 3_18, Sup, 1.0
R, q_4, +_5, Right, 1.0
