# IUD, 41633
# Objects(28):
O, k_13, k, 1.0, ORAboveSub
O, COMMA_17, COMMA, 1.0, ORAboveSupRR
O, \alpha_16, \alpha, 1.0, ORAboveSupR
O, P_25, P, 1.0, ORBelow
O, _9, -, 1.0, OR
O, n_8, n, 1.0, OSup
O, P_12, P, 1.0, ORAbove
O, (_28, (, 1.0, ORBelowSup
O, )_35, ), 1.0, ORBelowRRR
O, COMMA_30, COMMA, 1.0, ORBelowSupRR
O, 1_34, 1, 1.0, ORBelowRR
O, (_33, (, 1.0, ORBelowR
O, \sum_3, \sum, 1.0, O
O, \geq_36, \geq, 1.0, ORR
O, )_19, ), 1.0, ORAboveSupRRRR
O, k_26, k, 1.0, ORBelowSub
O, )_32, ), 1.0, ORBelowSupRRRR
O, \alpha_31, \alpha, 1.0, ORBelowSupRRR
O, x_21, x, 1.0, ORAboveRR
O, )_22, ), 1.0, ORAboveRRR
O, (_15, (, 1.0, ORAboveSup
O, (_20, (, 1.0, ORAboveR
O, k_5, k, 1.0, OSub
O, 0_37, 0, 1.0, ORRR
O, \beta_18, \beta, 1.0, ORAboveSupRRR
O, \beta_29, \beta, 1.0, ORBelowSupR
O, =_6, =, 1.0, OSubR
O, 0_7, 0, 1.0, OSubRR

# Relations from SRT:
R, (_15, \alpha_16, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_28, \beta_29, Right, 1.0
R, (_33, 1_34, Right, 1.0
R, 1_34, )_35, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, COMMA_17, \beta_18, Right, 1.0
R, COMMA_30, \alpha_31, Right, 1.0
R, P_12, (_15, Sup, 1.0
R, P_12, (_20, Right, 1.0
R, P_12, k_13, Sub, 1.0
R, P_25, (_28, Sup, 1.0
R, P_25, (_33, Right, 1.0
R, P_25, k_26, Sub, 1.0
R, \alpha_16, COMMA_17, Right, 1.0
R, \alpha_31, )_32, Right, 1.0
R, \beta_18, )_19, Right, 1.0
R, \beta_29, COMMA_30, Right, 1.0
R, \geq_36, 0_37, Right, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, _9, P_12, Above, 1.0
R, _9, P_25, Below, 1.0
R, _9, \geq_36, Right, 1.0
R, k_5, =_6, Right, 1.0
R, x_21, )_22, Right, 1.0
