# IUD, 41669
# Objects(11):
O, 31_4, 31, 1.0, ORR
O, V_2, V, 1.0, O
O, g_9, g, 1.0, ORRRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, o_7, o, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRRRSub
O, \times_5, \times, 1.0, ORRR
O, 17_11, 17, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, l_6, l, 1.0, ORRRR
O, 126.7_13, 126.7, 1.0, ORRRRRRRRR

# Relations from SRT:
R, 17_11, =_12, Right, 1.0
R, 31_4, \times_5, Right, 1.0
R, =_12, 126.7_13, Right, 1.0
R, =_3, 31_4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, \times_5, l_6, Right, 1.0
R, g_9, 17_11, Right, 1.0
R, g_9, 2_10, Sub, 1.0
R, l_6, o_7, Right, 1.0
R, o_7, g_9, Right, 1.0
