# IUD, 41668
# Objects(10):
O, S_11, S, 1.0, ORRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRRRBelow
O, S_5, S, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRRRRAbove
O, [_2, [, 1.0, O
O, ]_6, ], 1.0, ORRRR
O, _8, -, 1.0, ORRRRRR
O, =_7, =, 1.0, ORRRRR
O, A_3, A, 1.0, OR

# Relations from SRT:
R, =_7, _8, Right, 1.0
R, A_3, COMMA_4, Right, 1.0
R, COMMA_4, S_5, Right, 1.0
R, S_5, ]_6, Right, 1.0
R, [_2, A_3, Right, 1.0
R, ]_6, =_7, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, S_11, Right, 1.0
