# IUD, 41685
# Objects(11):
O, \lt_10, \lt, 1.0, OR
O, 1_9, 1, 1.0, OSupRR
O, 1_7, 1, 1.0, OSupSub
O, 1_17, 1, 1.0, ORRRRSupSub
O, 2_3, 2, 1.0, O
O, p_11, p, 1.0, ORR
O, -_8, -, 1.0, OSupR
O, m_6, m, 1.0, OSup
O, \lt_12, \lt, 1.0, ORRR
O, m_16, m, 1.0, ORRRRSup
O, 2_14, 2, 1.0, ORRRR

# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, 2_14, m_16, Sup, 1.0
R, 2_3, \lt_10, Right, 1.0
R, 2_3, m_6, Sup, 1.0
R, \lt_10, p_11, Right, 1.0
R, \lt_12, 2_14, Right, 1.0
R, m_16, 1_17, Sub, 1.0
R, m_6, -_8, Right, 1.0
R, m_6, 1_7, Sub, 1.0
R, p_11, \lt_12, Right, 1.0
