# IUD, 41680
# Objects(12):
O, 2_13, 2, 1.0, ORRRRRRSup
O, )_16, ), 1.0, ORRRRRRRRR
O, n_12, n, 1.0, ORRRRRR
O, 6_10, 6, 1.0, ORRRRR
O, n_7, n, 1.0, ORRR
O, 3_5, 3, 1.0, ORR
O, =_3, =, 1.0, OR
O, 1_15, 1, 1.0, ORRRRRRRR
O, S_2, S, 1.0, O
O, (_9, (, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRSup
O, +_14, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_9, 6_10, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 3_5, n_7, Right, 1.0
R, 6_10, n_12, Right, 1.0
R, =_3, 3_5, Right, 1.0
R, S_2, =_3, Right, 1.0
R, n_12, +_14, Right, 1.0
R, n_12, 2_13, Sup, 1.0
R, n_7, (_9, Right, 1.0
R, n_7, 2_8, Sup, 1.0
