# IUD, 41695
# Objects(13):
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, k_4, k, 1.0, ORR
O, k_9, k, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, d_2, d, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, x_7, x, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, i_11, i, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, k_4, Right, 1.0
R, (_8, k_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, i_11, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, =_6, x_7, Right, 1.0
R, d_2, (_3, Right, 1.0
R, i_11, -_12, Right, 1.0
R, k_4, )_5, Right, 1.0
R, k_9, -_10, Right, 1.0
R, x_7, (_8, Right, 1.0
