# IUD, 41728
# Objects(13):
O, X_2, X, 1.0, O
O, ._9, ., 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRSub
O, n_15, n, 1.0, ORRRRRRRRRSub
O, ._11, ., 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, ._10, ., 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, x_6, x, 1.0, ORRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_4, x_6, Right, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, COMMA_12, Right, 1.0
R, ._9, ._10, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, x_14, Right, 1.0
R, COMMA_8, ._9, Right, 1.0
R, X_2, =_3, Right, 1.0
R, x_14, )_16, Right, 1.0
R, x_14, n_15, Sub, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0
