# IUD, 41757
# Objects(11):
O, (_10, (, 1.0, ORRRRRR
O, \phi_8, \phi, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, t_4, t, 1.0, ORR
O, x_2, x, 1.0, O
O, x_12, x, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, 0_13, 0, 1.0, ORRRRRRRSub
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, t_9, t, 1.0, ORRRRRSub

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \phi_8, Right, 1.0
R, \phi_8, (_10, Right, 1.0
R, \phi_8, t_9, Sub, 1.0
R, t_4, )_5, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, 0_13, Sub, 1.0
R, x_2, (_3, Right, 1.0
