# IUD, 41762
# Objects(40):
O, 2_25, 2, 1.0, ORRAboveRRRRSub
O, 1_55, 1, 1.0, ORRRSubRRR
O, _10, -, 1.0, ORR
O, 1_32, 1, 1.0, ORRBelowR
O, x_50, x, 1.0, ORRR
O, )_48, ), 1.0, ORRBelowRRRRR
O, k_38, k, 1.0, ORRBelowRRRSubR
O, 2_18, 2, 1.0, ORRAboveRRRSub
O, -_33, -, 1.0, ORRBelowRR
O, 2_52, 2, 1.0, ORRRSub
O, -_20, -, 1.0, ORRAboveRRRSubRR
O, =_9, =, 1.0, OR
O, k_6, k, 1.0, OSubR
O, k_19, k, 1.0, ORRAboveRRRSubR
O, 1_40, 1, 1.0, ORRBelowRRRSubRRR
O, -_27, -, 1.0, ORRAboveRRRRSubRR
O, (_12, (, 1.0, ORRAbove
O, x_16, x, 1.0, ORRAboveRRR
O, 2_47, 2, 1.0, ORRBelowRRRRSubRRR
O, x_23, x, 1.0, ORRAboveRRRR
O, x_42, x, 1.0, ORRBelowRRRR
O, 2_28, 2, 1.0, ORRAboveRRRRSubRRR
O, +_46, +, 1.0, ORRBelowRRRRSubRR
O, (_31, (, 1.0, ORRBelow
O, +_7, +, 1.0, OSubRR
O, 2_44, 2, 1.0, ORRBelowRRRRSub
O, x_35, x, 1.0, ORRBelowRRR
O, +_39, +, 1.0, ORRBelowRRRSubRR
O, -_54, -, 1.0, ORRRSubRR
O, 2_5, 2, 1.0, OSub
O, a_3, a, 1.0, O
O, -_14, -, 1.0, ORRAboveRR
O, )_29, ), 1.0, ORRAboveRRRRR
O, 2_37, 2, 1.0, ORRBelowRRRSub
O, 1_13, 1, 1.0, ORRAboveR
O, k_53, k, 1.0, ORRRSubR
O, k_26, k, 1.0, ORRAboveRRRRSubR
O, 3_21, 3, 1.0, ORRAboveRRRSubRRR
O, 0_8, 0, 1.0, OSubRRR
O, k_45, k, 1.0, ORRBelowRRRRSubR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_31, 1_32, Right, 1.0
R, +_39, 1_40, Right, 1.0
R, +_46, 2_47, Right, 1.0
R, +_7, 0_8, Right, 1.0
R, -_14, x_16, Right, 1.0
R, -_20, 3_21, Right, 1.0
R, -_27, 2_28, Right, 1.0
R, -_33, x_35, Right, 1.0
R, -_54, 1_55, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 1_32, -_33, Right, 1.0
R, 2_18, k_19, Right, 1.0
R, 2_25, k_26, Right, 1.0
R, 2_37, k_38, Right, 1.0
R, 2_44, k_45, Right, 1.0
R, 2_52, k_53, Right, 1.0
R, 2_5, k_6, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, (_12, Above, 1.0
R, _10, (_31, Below, 1.0
R, _10, x_50, Right, 1.0
R, a_3, 2_5, Sub, 1.0
R, a_3, =_9, Right, 1.0
R, k_19, -_20, Right, 1.0
R, k_26, -_27, Right, 1.0
R, k_38, +_39, Right, 1.0
R, k_45, +_46, Right, 1.0
R, k_53, -_54, Right, 1.0
R, k_6, +_7, Right, 1.0
R, x_16, 2_18, Sub, 1.0
R, x_16, x_23, Right, 1.0
R, x_23, )_29, Right, 1.0
R, x_23, 2_25, Sub, 1.0
R, x_35, 2_37, Sub, 1.0
R, x_35, x_42, Right, 1.0
R, x_42, )_48, Right, 1.0
R, x_42, 2_44, Sub, 1.0
R, x_50, 2_52, Sub, 1.0
