# IUD, 41795
# Objects(33):
O, )_7, ), 1.0, ORRR
O, t_16, t, 1.0, ORRRRRAboveSupSub
O, x_33, x, 1.0, ORRRRRBelowSupRR
O, 1_31, 1, 1.0, ORRRRRBelowSupSubRR
O, )_48, ), 1.0, ORRRRRBelowRRSupRRRR
O, x_6, x, 1.0, ORR
O, t_43, t, 1.0, ORRRRRBelowRRSupRSub
O, e_37, e, 1.0, ORRRRRBelowRR
O, (_46, (, 1.0, ORRRRRBelowRRSupRR
O, +_35, +, 1.0, ORRRRRBelowR
O, F_27, F, 1.0, ORRRRRBelowSup
O, x_47, x, 1.0, ORRRRRBelowRRSupRRR
O, e_11, e, 1.0, ORRRRRAbove
O, (_19, (, 1.0, ORRRRRAboveSupR
O, )_21, ), 1.0, ORRRRRAboveSupRRR
O, (_5, (, 1.0, OR
O, F_41, F, 1.0, ORRRRRBelowRRSupR
O, t_4, t, 1.0, OSub
O, F_14, F, 1.0, ORRRRRAboveSup
O, 1_45, 1, 1.0, ORRRRRBelowRRSupRSubRR
O, -_39, -, 1.0, ORRRRRBelowRRSup
O, -_44, -, 1.0, ORRRRRBelowRRSupRSubR
O, p_3, p, 1.0, O
O, _9, -, 1.0, ORRRRR
O, (_32, (, 1.0, ORRRRRBelowSupR
O, -_30, -, 1.0, ORRRRRBelowSupSubR
O, =_8, =, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRAboveSupSubRR
O, -_17, -, 1.0, ORRRRRAboveSupSubR
O, )_34, ), 1.0, ORRRRRBelowSupRRR
O, x_20, x, 1.0, ORRRRRAboveSupRR
O, e_24, e, 1.0, ORRRRRBelow
O, t_29, t, 1.0, ORRRRRBelowSupSub

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_32, x_33, Right, 1.0
R, (_46, x_47, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_35, e_37, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_30, 1_31, Right, 1.0
R, -_39, F_41, Right, 1.0
R, -_44, 1_45, Right, 1.0
R, =_8, _9, Right, 1.0
R, F_14, (_19, Right, 1.0
R, F_14, t_16, Sub, 1.0
R, F_27, (_32, Right, 1.0
R, F_27, t_29, Sub, 1.0
R, F_41, (_46, Right, 1.0
R, F_41, t_43, Sub, 1.0
R, _9, e_11, Above, 1.0
R, _9, e_24, Below, 1.0
R, e_11, F_14, Sup, 1.0
R, e_24, +_35, Right, 1.0
R, e_24, F_27, Sup, 1.0
R, e_37, -_39, Sup, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, t_4, Sub, 1.0
R, t_16, -_17, Right, 1.0
R, t_29, -_30, Right, 1.0
R, t_43, -_44, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_33, )_34, Right, 1.0
R, x_47, )_48, Right, 1.0
R, x_6, )_7, Right, 1.0
