# IUD, 41790
# Objects(11):
O, |_10, |, 1.0, ORRRR
O, a_4, a, 1.0, OR
O, b_8, b, 1.0, ORRR
O, -_6, -, 1.0, ORR
O, 0_5, 0, 1.0, ORSub
O, 4_14, 4, 1.0, ORRRRRRRR
O, \leq_11, \leq, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRSub
O, |_2, |, 1.0, O
O, /_13, /, 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRRRRR

# Relations from SRT:
R, -_6, b_8, Right, 1.0
R, /_13, 4_14, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, \leq_11, 1_12, Right, 1.0
R, a_4, -_6, Right, 1.0
R, a_4, 0_5, Sub, 1.0
R, b_8, 0_9, Sub, 1.0
R, b_8, |_10, Right, 1.0
R, |_10, \leq_11, Right, 1.0
R, |_2, a_4, Right, 1.0
