# IUD, 41798
# Objects(15):
O, ]_8, ], 1.0, ORAboveRRR
O, t_11, t, 1.0, ORBelowR
O, [_6, [, 1.0, ORAboveR
O, ]_18, ], 1.0, ORRRRRRR
O, A_7, A, 1.0, ORAboveRR
O, 2_19, 2, 1.0, ORRRRRRRSup
O, d_5, d, 1.0, ORAbove
O, _3, -, 1.0, OR
O, =_12, =, 1.0, ORR
O, -_2, -, 1.0, O
O, A_16, A, 1.0, ORRRRRR
O, [_15, [, 1.0, ORRRRR
O, d_10, d, 1.0, ORBelow
O, 2_13, 2, 1.0, ORRR
O, k_14, k, 1.0, ORRRR

# Relations from SRT:
R, -_2, _3, Right, 1.0
R, 2_13, k_14, Right, 1.0
R, =_12, 2_13, Right, 1.0
R, A_16, ]_18, Right, 1.0
R, A_7, ]_8, Right, 1.0
R, [_15, A_16, Right, 1.0
R, [_6, A_7, Right, 1.0
R, ]_18, 2_19, Sup, 1.0
R, _3, =_12, Right, 1.0
R, _3, d_10, Below, 1.0
R, _3, d_5, Above, 1.0
R, d_10, t_11, Right, 1.0
R, d_5, [_6, Right, 1.0
R, k_14, [_15, Right, 1.0
