# IUD, 41796
# Objects(10):
O, x_4, x, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, z_8, z, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, )_9, ), 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, y_6, y, 1.0, ORRRR
O, =_10, =, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_8, )_9, Right, 1.0
