# IUD, 418
# Objects(12):
O, 2_5, 2, 1.0, OSup
O, a_13, a, 1.0, ORRRRR
O, v_3, v, 1.0, O
O, 2_10, 2, 1.0, ORRSup
O, i_9, i, 1.0, ORRSub
O, d_15, d, 1.0, ORRRRRRR
O, +_11, +, 1.0, ORRR
O, f_4, f, 1.0, OSub
O, \Delta_14, \Delta, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRR
O, =_6, =, 1.0, OR
O, v_8, v, 1.0, ORR

# Relations from SRT:
R, +_11, 2_12, Right, 1.0
R, 2_12, a_13, Right, 1.0
R, =_6, v_8, Right, 1.0
R, \Delta_14, d_15, Right, 1.0
R, a_13, \Delta_14, Right, 1.0
R, v_3, 2_5, Sup, 1.0
R, v_3, =_6, Right, 1.0
R, v_3, f_4, Sub, 1.0
R, v_8, +_11, Right, 1.0
R, v_8, 2_10, Sup, 1.0
R, v_8, i_9, Sub, 1.0
