# IUD, 41808
# Objects(22):
O, y_25, y, 1.0, ORRRRRRRRRRRRRR
O, S_3, S, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRR
O, x_9, x, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRRRSub
O, n_22, n, 1.0, ORRRRRRRRRRRRSub
O, n_26, n, 1.0, ORRRRRRRRRRRRRRSub
O, y_13, y, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, \ldots_17, \ldots, 1.0, ORRRRRRRRR
O, n_4, n, 1.0, OSub
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, \{_6, \{, 1.0, ORR
O, 1_10, 1, 1.0, ORRRRSub
O, =_5, =, 1.0, OR
O, )_15, ), 1.0, ORRRRRRR
O, \}_28, \}, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRR
O, (_7, (, 1.0, ORRR

# Relations from SRT:
R, (_19, x_21, Right, 1.0
R, (_7, x_9, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_27, \}_28, Right, 1.0
R, =_5, \{_6, Right, 1.0
R, COMMA_11, y_13, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_18, (_19, Right, 1.0
R, COMMA_23, y_25, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, n_4, Sub, 1.0
R, \ldots_17, COMMA_18, Right, 1.0
R, \{_6, (_7, Right, 1.0
R, x_21, COMMA_23, Right, 1.0
R, x_21, n_22, Sub, 1.0
R, x_9, 1_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
R, y_13, )_15, Right, 1.0
R, y_13, 1_14, Sub, 1.0
R, y_25, )_27, Right, 1.0
R, y_25, n_26, Sub, 1.0
