# IUD, 41810
# Objects(15):
O, )_14, ), 1.0, ORRAboveRRR
O, x_13, x, 1.0, ORRAboveRR
O, x_18, x, 1.0, ORRBelowRR
O, )_19, ), 1.0, ORRBelowRRR
O, x_6, x, 1.0, OBelowR
O, _9, -, 1.0, ORR
O, f_11, f, 1.0, ORRAbove
O, )_20, ), 1.0, ORRR
O, d_3, d, 1.0, OAbove
O, (_8, (, 1.0, OR
O, g_16, g, 1.0, ORRBelow
O, (_12, (, 1.0, ORRAboveR
O, d_5, d, 1.0, OBelow
O, (_17, (, 1.0, ORRBelowR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_8, _9, Right, 1.0
R, _2, (_8, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, _9, )_20, Right, 1.0
R, _9, f_11, Above, 1.0
R, _9, g_16, Below, 1.0
R, d_5, x_6, Right, 1.0
R, f_11, (_12, Right, 1.0
R, g_16, (_17, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_18, )_19, Right, 1.0
