# IUD, 4184
# Objects(12):
O, =_5, =, 1.0, OR
O, \times_9, \times, 1.0, ORRR
O, N_18, N, 1.0, ORRRRSupRR
O, u_15, u, 1.0, ORRRRSupSub
O, S_3, S, 1.0, O
O, S_7, S, 1.0, ORR
O, u_11, u, 1.0, ORRRR
O, N_14, N, 1.0, ORRRRSup
O, n_4, n, 1.0, OSub
O, d_19, d, 1.0, ORRRRSupRRSub
O, -_16, -, 1.0, ORRRRSupR
O, 0_8, 0, 1.0, ORRSub

# Relations from SRT:
R, -_16, N_18, Right, 1.0
R, =_5, S_7, Right, 1.0
R, N_14, -_16, Right, 1.0
R, N_14, u_15, Sub, 1.0
R, N_18, d_19, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, n_4, Sub, 1.0
R, S_7, 0_8, Sub, 1.0
R, S_7, \times_9, Right, 1.0
R, \times_9, u_11, Right, 1.0
R, u_11, N_14, Sup, 1.0
