# IUD, 41854
# Objects(13):
O, \{_12, \{, 1.0, ORRRRRRRR
O, \}_10, \}, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRRRSub
O, \{_5, \{, 1.0, ORRR
O, B_14, B, 1.0, ORRRRRRRRR
O, \Delta_6, \Delta, 1.0, ORRRR
O, X_8, X, 1.0, ORRRRR
O, A_3, A, 1.0, OR
O, 2_15, 2, 1.0, ORRRRRRRRRSub
O, \}_16, \}, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, ]_4, ], 1.0, ORR
O, [_2, [, 1.0, O

# Relations from SRT:
R, =_11, \{_12, Right, 1.0
R, A_3, ]_4, Right, 1.0
R, B_14, 2_15, Sub, 1.0
R, B_14, \}_16, Right, 1.0
R, X_8, 2_9, Sub, 1.0
R, X_8, \}_10, Right, 1.0
R, [_2, A_3, Right, 1.0
R, \Delta_6, X_8, Right, 1.0
R, \{_12, B_14, Right, 1.0
R, \{_5, \Delta_6, Right, 1.0
R, \}_10, =_11, Right, 1.0
R, ]_4, \{_5, Right, 1.0
