# IUD, 41876
# Objects(19):
O, v_10, v, 1.0, ORRRRR
O, 1_18, 1, 1.0, ORRRRRRRSubRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, COMMA_6, COMMA, 1.0, ORR
O, w_23, w, 1.0, ORRRRRRRRRRR
O, k_11, k, 1.0, ORRRRRSub
O, v_4, v, 1.0, OR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRR
O, \ldots_7, \ldots, 1.0, ORRR
O, +_17, +, 1.0, ORRRRRRRSubR
O, \}_25, \}, 1.0, ORRRRRRRRRRRR
O, \{_2, \{, 1.0, O
O, COMMA_19, COMMA, 1.0, ORRRRRRRR
O, \ldots_20, \ldots, 1.0, ORRRRRRRRR
O, w_14, w, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORSub
O, n_24, n, 1.0, ORRRRRRRRRRRSub
O, k_16, k, 1.0, ORRRRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, +_17, 1_18, Right, 1.0
R, COMMA_12, w_14, Right, 1.0
R, COMMA_19, \ldots_20, Right, 1.0
R, COMMA_21, w_23, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, v_10, Right, 1.0
R, \ldots_20, COMMA_21, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_2, v_4, Right, 1.0
R, k_16, +_17, Right, 1.0
R, v_10, COMMA_12, Right, 1.0
R, v_10, k_11, Sub, 1.0
R, v_4, 1_5, Sub, 1.0
R, v_4, COMMA_6, Right, 1.0
R, w_14, COMMA_19, Right, 1.0
R, w_14, k_16, Sub, 1.0
R, w_23, \}_25, Right, 1.0
R, w_23, n_24, Sub, 1.0
