# IUD, 4187
# Objects(17):
O, f_13, f, 1.0, ORRRRRR
O, b_12, b, 1.0, ORRRRRSup
O, F_2, F, 1.0, O
O, \prime_17, \prime, 1.0, ORRRRRRRRSup
O, b_21, b, 1.0, ORRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, b_16, b, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, \infty_11, \infty, 1.0, ORRRRRSubR
O, \int_8, \int, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRSub
O, )_18, ), 1.0, ORRRRRRRRR
O, \prime_22, \prime, 1.0, ORRRRRRRRRRRSup
O, (_14, (, 1.0, ORRRRRRR
O, d_19, d, 1.0, ORRRRRRRRRR
O, b_4, b, 1.0, ORR

# Relations from SRT:
R, (_14, b_16, Right, 1.0
R, (_3, b_4, Right, 1.0
R, )_18, d_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, \infty_11, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \int_8, -_10, Sub, 1.0
R, \int_8, b_12, Sup, 1.0
R, \int_8, f_13, Right, 1.0
R, b_16, )_18, Right, 1.0
R, b_16, \prime_17, Sup, 1.0
R, b_21, \prime_22, Sup, 1.0
R, b_4, )_5, Right, 1.0
R, d_19, b_21, Right, 1.0
R, f_13, (_14, Right, 1.0
