# IUD, 41874
# Objects(10):
O, n_10, n, 1.0, ORRSup
O, i_7, i, 1.0, ORRSub
O, 1_9, 1, 1.0, ORRSubRR
O, j_15, j, 1.0, ORRRSubR
O, \sum_5, \sum, 1.0, ORR
O, i_14, i, 1.0, ORRRSub
O, =_8, =, 1.0, ORRSubR
O, 0_2, 0, 1.0, O
O, k_12, k, 1.0, ORRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, 0_2, =_3, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, k_12, Right, 1.0
R, \sum_5, n_10, Sup, 1.0
R, i_14, j_15, Right, 1.0
R, i_7, =_8, Right, 1.0
R, k_12, i_14, Sub, 1.0
