# IUD, 41889
# Objects(18):
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, r_7, r, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, T_10, T, 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, k_14, k, 1.0, ORRRRRRRRRRRR
O, r_16, r, 1.0, ORRRRRRRRRRRRRR
O, n_12, n, 1.0, ORRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, O
O, k_5, k, 1.0, ORRR
O, T_3, T, 1.0, OR
O, )_8, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_4, k_5, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_9, T_10, Right, 1.0
R, -_13, k_14, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, 2_2, T_3, Right, 1.0
R, COMMA_15, r_16, Right, 1.0
R, COMMA_6, r_7, Right, 1.0
R, T_10, (_11, Right, 1.0
R, T_3, (_4, Right, 1.0
R, k_14, COMMA_15, Right, 1.0
R, k_5, COMMA_6, Right, 1.0
R, n_12, -_13, Right, 1.0
R, r_16, -_17, Right, 1.0
R, r_7, )_8, Right, 1.0
