# IUD, 41917
# Objects(24):
O, F_3, F, 1.0, O
O, +_23, +, 1.0, ORRRRRSubR
O, +_14, +, 1.0, ORRSubR
O, 3_5, 3, 1.0, OSub
O, F_11, F, 1.0, ORR
O, -_29, -, 1.0, ORRRRRRR
O, 2_28, 2, 1.0, ORRRRRRSup
O, n_22, n, 1.0, ORRRRRSub
O, 3_33, 3, 1.0, ORRRRRRRRSup
O, 3_18, 3, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRSubRR
O, F_31, F, 1.0, ORRRRRRRR
O, +_17, +, 1.0, ORRR
O, F_20, F, 1.0, ORRRRR
O, 3_16, 3, 1.0, ORRSup
O, 1_24, 1, 1.0, ORRRRRSubRR
O, +_7, +, 1.0, OSubRR
O, n_13, n, 1.0, ORRSub
O, =_9, =, 1.0, OR
O, n_27, n, 1.0, ORRRRRRSub
O, 1_8, 1, 1.0, OSubRRR
O, n_32, n, 1.0, ORRRRRRRRSub
O, F_26, F, 1.0, ORRRRRR
O, n_6, n, 1.0, OSubR

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, +_17, 3_18, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_29, F_31, Right, 1.0
R, 3_18, F_20, Right, 1.0
R, 3_5, n_6, Right, 1.0
R, =_9, F_11, Right, 1.0
R, F_11, +_17, Right, 1.0
R, F_11, 3_16, Sup, 1.0
R, F_11, n_13, Sub, 1.0
R, F_20, F_26, Right, 1.0
R, F_20, n_22, Sub, 1.0
R, F_26, -_29, Right, 1.0
R, F_26, 2_28, Sup, 1.0
R, F_26, n_27, Sub, 1.0
R, F_31, 3_33, Sup, 1.0
R, F_31, n_32, Sub, 1.0
R, F_3, 3_5, Sub, 1.0
R, F_3, =_9, Right, 1.0
R, n_13, +_14, Right, 1.0
R, n_22, +_23, Right, 1.0
R, n_6, +_7, Right, 1.0
