# IUD, 41916
# Objects(15):
O, v_10, v, 1.0, ORRSubRRR
O, +_11, +, 1.0, ORRR
O, 3_13, 3, 1.0, ORRRRAbove
O, h_16, h, 1.0, ORRRRR
O, h_5, h, 1.0, ORR
O, _12, -, 1.0, ORRRR
O, d_20, d, 1.0, ORRRRRSubRR
O, =_3, =, 1.0, OR
O, r_18, r, 1.0, ORRRRRSub
O, 4_14, 4, 1.0, ORRRRBelow
O, o_8, o, 1.0, ORRSubR
O, a_19, a, 1.0, ORRRRRSubR
O, c_7, c, 1.0, ORRSub
O, h_2, h, 1.0, O
O, n_9, n, 1.0, ORRSubRR

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, =_3, h_5, Right, 1.0
R, _12, 3_13, Above, 1.0
R, _12, 4_14, Below, 1.0
R, _12, h_16, Right, 1.0
R, a_19, d_20, Right, 1.0
R, c_7, o_8, Right, 1.0
R, h_16, r_18, Sub, 1.0
R, h_2, =_3, Right, 1.0
R, h_5, +_11, Right, 1.0
R, h_5, c_7, Sub, 1.0
R, n_9, v_10, Right, 1.0
R, o_8, n_9, Right, 1.0
R, r_18, a_19, Right, 1.0
