# IUD, 4192
# Objects(12):
O, =_9, =, 1.0, OR
O, t_8, t, 1.0, OBelowR
O, \beta_13, \beta, 1.0, ORRRAbove
O, _11, -, 1.0, ORRR
O, _2, -, 1.0, O
O, S_5, S, 1.0, OAboveR
O, -_10, -, 1.0, ORR
O, d_4, d, 1.0, OAbove
O, d_7, d, 1.0, OBelow
O, S_15, S, 1.0, ORRRAboveRR
O, I_14, I, 1.0, ORRRAboveR
O, N_16, N, 1.0, ORRRBelow

# Relations from SRT:
R, -_10, _11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, I_14, S_15, Right, 1.0
R, \beta_13, I_14, Right, 1.0
R, _11, N_16, Below, 1.0
R, _11, \beta_13, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, S_5, Right, 1.0
R, d_7, t_8, Right, 1.0
