# IUD, 41922
# Objects(13):
O, d_6, d, 1.0, ORInsideR
O, 2_10, 2, 1.0, ORInsideRRRSup
O, d_13, d, 1.0, ORInsideRRRRRR
O, +_11, +, 1.0, ORInsideRRRR
O, )_9, ), 1.0, ORInsideRRR
O, x_7, x, 1.0, ORInsideRR
O, )_16, ), 1.0, ORInsideRRRRRRRR
O, (_12, (, 1.0, ORInsideRRRRR
O, _3, \sqrt, 1.0, OR
O, y_14, y, 1.0, ORInsideRRRRRRR
O, \int_2, \int, 1.0, O
O, 2_17, 2, 1.0, ORInsideRRRRRRRRSup
O, (_5, (, 1.0, ORInside

# Relations from SRT:
R, (_12, d_13, Right, 1.0
R, (_5, d_6, Right, 1.0
R, )_16, 2_17, Sup, 1.0
R, )_9, +_11, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, +_11, (_12, Right, 1.0
R, \int_2, _3, Right, 1.0
R, _3, (_5, Inside, 1.0
R, _3, d_6, Inside, 1.0
R, d_13, y_14, Right, 1.0
R, d_6, x_7, Right, 1.0
R, x_7, )_9, Right, 1.0
R, y_14, )_16, Right, 1.0
