# IUD, 41940
# Objects(36):
O, \prime_31, \prime, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, k_30, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, p_5, p, 1.0, ORRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, p_28, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, b_2, b, 1.0, O
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, 4_4, 4, 1.0, ORR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, k_36, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_39, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \prime_14, \prime, 1.0, ORRRRRRRRRRSup
O, 2_7, 2, 1.0, ORRRRR
O, p_20, p, 1.0, ORRRRRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRRRRRRRR
O, k_13, k, 1.0, ORRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, 2_40, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_24, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, p_33, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, \prime_37, \prime, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, 4_25, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_18, 4_19, Right, 1.0
R, (_26, 2_27, Right, 1.0
R, (_3, 4_4, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_23, =_24, Right, 1.0
R, )_38, +_39, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_21, 2_22, Right, 1.0
R, +_32, p_33, Right, 1.0
R, +_34, k_36, Right, 1.0
R, +_39, 2_40, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 2_11, k_13, Right, 1.0
R, 2_22, )_23, Right, 1.0
R, 2_27, p_28, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, 4_19, p_20, Right, 1.0
R, 4_25, (_26, Right, 1.0
R, 4_4, p_5, Right, 1.0
R, =_24, 4_25, Right, 1.0
R, =_9, (_10, Right, 1.0
R, b_2, (_3, Right, 1.0
R, k_13, +_15, Right, 1.0
R, k_13, \prime_14, Sup, 1.0
R, k_30, +_32, Right, 1.0
R, k_30, \prime_31, Sup, 1.0
R, k_36, )_38, Right, 1.0
R, k_36, \prime_37, Sup, 1.0
R, p_20, +_21, Right, 1.0
R, p_28, k_30, Right, 1.0
R, p_33, +_34, Right, 1.0
R, p_5, +_6, Right, 1.0
