# IUD, 41966
# Objects(13):
O, =_3, =, 1.0, OR
O, 0.114_14, 0.114, 1.0, ORRRRRRRR
O, \prime_7, \prime, 1.0, ORRRSup
O, \prime_17, \prime, 1.0, ORRRRRRRRRSup
O, \prime_12, \prime, 1.0, ORRRRRRSup
O, Y_2, Y, 1.0, O
O, 0.299_4, 0.299, 1.0, ORR
O, R_6, R, 1.0, ORRR
O, G_11, G, 1.0, ORRRRRR
O, 0.587_9, 0.587, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRR
O, B_16, B, 1.0, ORRRRRRRRR
O, +_8, +, 1.0, ORRRR

# Relations from SRT:
R, +_13, 0.114_14, Right, 1.0
R, +_8, 0.587_9, Right, 1.0
R, 0.114_14, B_16, Right, 1.0
R, 0.299_4, R_6, Right, 1.0
R, 0.587_9, G_11, Right, 1.0
R, =_3, 0.299_4, Right, 1.0
R, B_16, \prime_17, Sup, 1.0
R, G_11, +_13, Right, 1.0
R, G_11, \prime_12, Sup, 1.0
R, R_6, +_8, Right, 1.0
R, R_6, \prime_7, Sup, 1.0
R, Y_2, =_3, Right, 1.0
