# IUD, 41974
# Objects(29):
O, d_31, d, 1.0, ORRBelowInsideRRRRRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, \phi_2, \phi, 1.0, O
O, d_7, d, 1.0, ORRAboveR
O, a_14, a, 1.0, ORRBelowInsideR
O, )_27, ), 1.0, ORRBelowInsideRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRBelowInsideRRRRR
O, )_32, ), 1.0, ORRBelowInsideRRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRBelowInsideRRRRRRRRR
O, _4, -, 1.0, ORR
O, c_21, c, 1.0, ORRBelowInsideRRRRRRRR
O, )_17, ), 1.0, ORRBelowInsideRRRR
O, -_8, -, 1.0, ORRAboveRR
O, (_28, (, 1.0, ORRBelowInsideRRRRRRRRRRRRRRR
O, b_24, b, 1.0, ORRBelowInsideRRRRRRRRRRR
O, c_29, c, 1.0, ORRBelowInsideRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRBelowInsideRRRRRRRRRR
O, +_25, +, 1.0, ORRBelowInsideRRRRRRRRRRRR
O, c_26, c, 1.0, ORRBelowInsideRRRRRRRRRRRRR
O, b_9, b, 1.0, ORRAboveRRR
O, a_19, a, 1.0, ORRBelowInsideRRRRRR
O, a_6, a, 1.0, ORRAbove
O, b_16, b, 1.0, ORRBelowInsideRRR
O, _11, \sqrt, 1.0, ORRBelow
O, +_30, +, 1.0, ORRBelowInsideRRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRBelowInsideRRRRRRR
O, c_10, c, 1.0, ORRAboveRRRR
O, +_15, +, 1.0, ORRBelowInsideRR
O, (_13, (, 1.0, ORRBelowInside

# Relations from SRT:
R, (_13, a_14, Right, 1.0
R, (_18, a_19, Right, 1.0
R, (_23, b_24, Right, 1.0
R, (_28, c_29, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_22, (_23, Right, 1.0
R, )_27, (_28, Right, 1.0
R, +_15, b_16, Right, 1.0
R, +_20, c_21, Right, 1.0
R, +_25, c_26, Right, 1.0
R, +_30, d_31, Right, 1.0
R, -_8, b_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, \phi_2, =_3, Right, 1.0
R, _11, (_13, Inside, 1.0
R, _11, a_14, Inside, 1.0
R, _4, _11, Below, 1.0
R, _4, a_6, Above, 1.0
R, a_14, +_15, Right, 1.0
R, a_19, +_20, Right, 1.0
R, a_6, d_7, Right, 1.0
R, b_16, )_17, Right, 1.0
R, b_24, +_25, Right, 1.0
R, b_9, c_10, Right, 1.0
R, c_21, )_22, Right, 1.0
R, c_26, )_27, Right, 1.0
R, c_29, +_30, Right, 1.0
R, d_31, )_32, Right, 1.0
R, d_7, -_8, Right, 1.0
