# IUD, 41984
# Objects(20):
O, 2_22, 2, 1.0, OInsideAboveRRRRRRRRRRRRRRSup
O, 1_16, 1, 1.0, OInsideAboveRRRRRRRRRR
O, )_21, ), 1.0, OInsideAboveRRRRRRRRRRRRRR
O, H_18, H, 1.0, OInsideAboveRRRRRRRRRRRR
O, 2_12, 2, 1.0, OInsideAboveRRRRRRSup
O, )_11, ), 1.0, OInsideAboveRRRRRR
O, 10_23, 10, 1.0, OInsideBelow
O, _2, -, 1.0, OInside
O, -_17, -, 1.0, OInsideAboveRRRRRRRRRRR
O, H_15, H, 1.0, OInsideAboveRRRRRRRRR
O, -_7, -, 1.0, OInsideAboveRRR
O, V_5, V, 1.0, OInsideAboveR
O, V_8, V, 1.0, OInsideAboveRRRR
O, 2_9, 2, 1.0, OInsideAboveRRRRR
O, 1_6, 1, 1.0, OInsideAboveRR
O, +_13, +, 1.0, OInsideAboveRRRRRRR
O, _1, \sqrt, 1.0, O
O, (_4, (, 1.0, OInsideAbove
O, (_14, (, 1.0, OInsideAboveRRRRRRRR
O, 2_19, 2, 1.0, OInsideAboveRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, H_15, Right, 1.0
R, (_4, V_5, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_21, 2_22, Sup, 1.0
R, +_13, (_14, Right, 1.0
R, -_17, H_18, Right, 1.0
R, -_7, V_8, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, 2_19, )_21, Right, 1.0
R, 2_9, )_11, Right, 1.0
R, H_15, 1_16, Right, 1.0
R, H_18, 2_19, Right, 1.0
R, V_5, 1_6, Right, 1.0
R, V_8, 2_9, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, (_4, Above, 1.0
R, _2, 10_23, Below, 1.0
