# IUD, 41986
# Objects(17):
O, (_16, (, 1.0, ORRRRRRRRRR
O, \theta_20, \theta, 1.0, ORRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, i_14, i, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, \sin_15, \sin, 1.0, ORRRRRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRRRSup
O, 2_18, 2, 1.0, ORRRRRRRRRRR
O, n_10, n, 1.0, ORRRRSup
O, z_3, z, 1.0, O
O, (_7, (, 1.0, ORRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, \cos_6, \cos, 1.0, ORR
O, \theta_11, \theta, 1.0, ORRRRR
O, n_4, n, 1.0, OSub
O, 2_9, 2, 1.0, ORRRR

# Relations from SRT:
R, (_16, 2_18, Right, 1.0
R, (_7, 2_9, Right, 1.0
R, )_12, +_13, Right, 1.0
R, +_13, i_14, Right, 1.0
R, 2_18, \theta_20, Right, 1.0
R, 2_18, n_19, Sup, 1.0
R, 2_9, \theta_11, Right, 1.0
R, 2_9, n_10, Sup, 1.0
R, =_5, \cos_6, Right, 1.0
R, \cos_6, (_7, Right, 1.0
R, \sin_15, (_16, Right, 1.0
R, \theta_11, )_12, Right, 1.0
R, \theta_20, )_21, Right, 1.0
R, i_14, \sin_15, Right, 1.0
R, z_3, =_5, Right, 1.0
R, z_3, n_4, Sub, 1.0
