# IUD, 42028
# Objects(11):
O, p_3, p, 1.0, O
O, 1_8, 1, 1.0, ORRSub
O, /_5, /, 1.0, OR
O, \pi_7, \pi, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRSub
O, 1_4, 1, 1.0, OSub
O, \lt_9, \lt, 1.0, ORRR
O, p_11, p, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSub
O, \pi_15, \pi, 1.0, ORRRRRR
O, /_13, /, 1.0, ORRRRR

# Relations from SRT:
R, /_13, \pi_15, Right, 1.0
R, /_5, \pi_7, Right, 1.0
R, \lt_9, p_11, Right, 1.0
R, \pi_15, 2_16, Sub, 1.0
R, \pi_7, 1_8, Sub, 1.0
R, \pi_7, \lt_9, Right, 1.0
R, p_11, /_13, Right, 1.0
R, p_11, 2_12, Sub, 1.0
R, p_3, /_5, Right, 1.0
R, p_3, 1_4, Sub, 1.0
