# IUD, 4206
# Objects(11):
O, (_2, (, 1.0, O
O, x_5, x, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, \phi_11, \phi, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRR
O, n_6, n, 1.0, ORRSub
O, n_12, n, 1.0, ORRRRRRSub
O, (_9, (, 1.0, ORRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_2, (_3, Right, 1.0
R, (_3, x_5, Right, 1.0
R, (_9, \phi_11, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_8, (_9, Right, 1.0
R, \phi_11, )_13, Right, 1.0
R, \phi_11, n_12, Sub, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, n_6, Sub, 1.0
