# IUD, 42079
# Objects(10):
O, [_6, [, 1.0, ORR
O, v_8, v, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, ]_14, ], 1.0, ORRRRRR
O, 3_4, 3, 1.0, OSub
O, 3_9, 3, 1.0, ORRRSub
O, =_5, =, 1.0, OR
O, 4_13, 4, 1.0, ORRRRRSub
O, v_12, v, 1.0, ORRRRR
O, t_3, t, 1.0, O

# Relations from SRT:
R, =_5, [_6, Right, 1.0
R, COMMA_10, v_12, Right, 1.0
R, [_6, v_8, Right, 1.0
R, t_3, 3_4, Sub, 1.0
R, t_3, =_5, Right, 1.0
R, v_12, 4_13, Sub, 1.0
R, v_12, ]_14, Right, 1.0
R, v_8, 3_9, Sub, 1.0
R, v_8, COMMA_10, Right, 1.0
