# IUD, 42077
# Objects(18):
O, I_20, I, 1.0, ORRRRRR
O, y_18, y, 1.0, ORRRRR
O, =_7, =, 1.0, OR
O, y_13, y, 1.0, ORRRSub
O, M_3, M, 1.0, O
O, j_6, j, 1.0, OSubR
O, (_21, (, 1.0, ORRRRRRR
O, \sum_9, \sum, 1.0, ORR
O, x_15, x, 1.0, ORRRR
O, x_22, x, 1.0, ORRRRRRRR
O, \sum_12, \sum, 1.0, ORRR
O, x_10, x, 1.0, ORRSub
O, y_24, y, 1.0, ORRRRRRRRRR
O, i_5, i, 1.0, OSub
O, )_25, ), 1.0, ORRRRRRRRRRR
O, i_16, i, 1.0, ORRRRSup
O, COMMA_23, COMMA, 1.0, ORRRRRRRRR
O, j_19, j, 1.0, ORRRRRSup

# Relations from SRT:
R, (_21, x_22, Right, 1.0
R, =_7, \sum_9, Right, 1.0
R, COMMA_23, y_24, Right, 1.0
R, I_20, (_21, Right, 1.0
R, M_3, =_7, Right, 1.0
R, M_3, i_5, Sub, 1.0
R, \sum_12, x_15, Right, 1.0
R, \sum_12, y_13, Sub, 1.0
R, \sum_9, \sum_12, Right, 1.0
R, \sum_9, x_10, Sub, 1.0
R, i_5, j_6, Right, 1.0
R, x_15, i_16, Sup, 1.0
R, x_15, y_18, Right, 1.0
R, x_22, COMMA_23, Right, 1.0
R, y_18, I_20, Right, 1.0
R, y_18, j_19, Sup, 1.0
R, y_24, )_25, Right, 1.0
