# IUD, 42082
# Objects(17):
O, [_2, [, 1.0, O
O, 2_23, 2, 1.0, ORRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORR
O, 1_14, 1, 1.0, ORRRRSubR
O, x_4, x, 1.0, OR
O, /_22, /, 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRR
O, i_13, i, 1.0, ORRRRSub
O, +_15, +, 1.0, ORRRRR
O, 1_7, 1, 1.0, ORSubR
O, x_17, x, 1.0, ORRRRRR
O, i_19, i, 1.0, ORRRRRRSub
O, 2_20, 2, 1.0, ORRRRRRSubR
O, x_11, x, 1.0, ORRRR
O, (_9, (, 1.0, ORRR
O, ]_24, ], 1.0, ORRRRRRRRRR
O, i_6, i, 1.0, ORSub

# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, )_21, /_22, Right, 1.0
R, +_15, x_17, Right, 1.0
R, /_22, 2_23, Right, 1.0
R, 2_23, ]_24, Right, 1.0
R, COMMA_8, (_9, Right, 1.0
R, [_2, x_4, Right, 1.0
R, i_13, 1_14, Right, 1.0
R, i_19, 2_20, Right, 1.0
R, i_6, 1_7, Right, 1.0
R, x_11, +_15, Right, 1.0
R, x_11, i_13, Sub, 1.0
R, x_17, )_21, Right, 1.0
R, x_17, i_19, Sub, 1.0
R, x_4, COMMA_8, Right, 1.0
R, x_4, i_6, Sub, 1.0
