# IUD, 42107
# Objects(11):
O, z_4, z, 1.0, ORR
O, (_3, (, 1.0, OR
O, z_13, z, 1.0, ORRRRRBelowRR
O, +_11, +, 1.0, ORRRRRBelowR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRRBelowRRSup
O, _7, -, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRBelow
O, 1_8, 1, 1.0, ORRRRRAbove
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, z_13, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 1_10, Below, 1.0
R, _7, 1_8, Above, 1.0
R, f_2, (_3, Right, 1.0
R, z_13, 2_14, Sup, 1.0
R, z_4, )_5, Right, 1.0
