# IUD, 42110
# Objects(13):
O, )_15, ), 1.0, ORRRRRRRRR
O, x_4, x, 1.0, OR
O, t_14, t, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, t_7, t, 1.0, ORRR
O, \prime_5, \prime, 1.0, ORSup
O, COMMA_9, COMMA, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, y_11, y, 1.0, ORRRRRR
O, )_8, ), 1.0, ORRRR
O, (_13, (, 1.0, ORRRRRRR
O, \prime_12, \prime, 1.0, ORRRRRRSup
O, (_6, (, 1.0, ORR

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, (_2, x_4, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_15, )_16, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_9, y_11, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_7, )_8, Right, 1.0
R, x_4, (_6, Right, 1.0
R, x_4, \prime_5, Sup, 1.0
R, y_11, (_13, Right, 1.0
R, y_11, \prime_12, Sup, 1.0
