# IUD, 42113
# Objects(16):
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, d_2, d, 1.0, O
O, m_6, m, 1.0, ORRSub
O, (_7, (, 1.0, ORRR
O, )_9, ), 1.0, ORRRRR
O, i_8, i, 1.0, ORRRR
O, m_13, m, 1.0, ORRRRRRRSub
O, )_16, ), 1.0, ORRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, j_15, j, 1.0, ORRRRRRRRR
O, X_5, X, 1.0, ORR
O, r_19, r, 1.0, ORRRRRRRRRRRRR
O, X_12, X, 1.0, ORRRRRRR
O, ]_17, ], 1.0, ORRRRRRRRRRR
O, [_3, [, 1.0, OR
O, \lt_18, \lt, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_14, j_15, Right, 1.0
R, (_7, i_8, Right, 1.0
R, )_16, ]_17, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, COMMA_10, X_12, Right, 1.0
R, X_12, (_14, Right, 1.0
R, X_12, m_13, Sub, 1.0
R, X_5, (_7, Right, 1.0
R, X_5, m_6, Sub, 1.0
R, [_3, X_5, Right, 1.0
R, \lt_18, r_19, Right, 1.0
R, ]_17, \lt_18, Right, 1.0
R, d_2, [_3, Right, 1.0
R, i_8, )_9, Right, 1.0
R, j_15, )_16, Right, 1.0
