# IUD, 42112
# Objects(27):
O, 12_30, 12, 1.0, ORRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRSup
O, +_6, +, 1.0, OR
O, 0_35, 0, 1.0, ORRRRRRRRRRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRR
O, t_3, t, 1.0, O
O, 1_16, 1, 1.0, ORRRRRRSub
O, 7_7, 7, 1.0, ORR
O, 1_4, 1, 1.0, OSub
O, 1_25, 1, 1.0, ORRRRRRRRRRSub
O, t_24, t, 1.0, ORRRRRRRRRR
O, 3_28, 3, 1.0, ORRRRRRRRRRRSub
O, 8_13, 8, 1.0, ORRRRR
O, 4_5, 4, 1.0, OSup
O, t_15, t, 1.0, ORRRRRR
O, -_12, -, 1.0, ORRRR
O, t_9, t, 1.0, ORRR
O, =_34, =, 1.0, ORRRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRSub
O, t_27, t, 1.0, ORRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRSub
O, t_32, t, 1.0, ORRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRR
O, t_19, t, 1.0, ORRRRRRR
O, 12_22, 12, 1.0, ORRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRSup
O, 4_33, 4, 1.0, ORRRRRRRRRRRRRRSub

# Relations from SRT:
R, +_21, 12_22, Right, 1.0
R, +_6, 7_7, Right, 1.0
R, -_12, 8_13, Right, 1.0
R, -_29, 12_30, Right, 1.0
R, 12_22, t_24, Right, 1.0
R, 12_30, t_32, Right, 1.0
R, 7_7, t_9, Right, 1.0
R, 8_13, t_15, Right, 1.0
R, =_34, 0_35, Right, 1.0
R, t_15, 1_16, Sub, 1.0
R, t_15, 2_17, Sup, 1.0
R, t_15, t_19, Right, 1.0
R, t_19, +_21, Right, 1.0
R, t_19, 2_20, Sub, 1.0
R, t_24, 1_25, Sub, 1.0
R, t_24, t_27, Right, 1.0
R, t_27, -_29, Right, 1.0
R, t_27, 3_28, Sub, 1.0
R, t_32, 4_33, Sub, 1.0
R, t_32, =_34, Right, 1.0
R, t_3, +_6, Right, 1.0
R, t_3, 1_4, Sub, 1.0
R, t_3, 4_5, Sup, 1.0
R, t_9, -_12, Right, 1.0
R, t_9, 2_10, Sub, 1.0
R, t_9, 2_11, Sup, 1.0
