# IUD, 4213
# Objects(35):
O, ._39, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, _27, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 9_28, 9, 1.0, ORRRRRRRRRRRRRRRRRRRAbove
O, a_3, a, 1.0, OAbove
O, -_10, -, 1.0, ORRRRRR
O, r_4, r, 1.0, OBelow
O, M_18, M, 1.0, ORRRRRRRRRRRR
O, ._38, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, e_9, e, 1.0, ORRRRR
O, 3_32, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, 3_13, 3, 1.0, ORRRRRRRSup
O, e_31, e, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, M_35, M, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, M_25, M, 1.0, ORRRRRRRRRRRRRRRRR
O, ._37, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, e_21, e, 1.0, ORRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRSup
O, \cos_23, \cos, 1.0, ORRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRR
O, 8_15, 8, 1.0, ORRRRRRRRR
O, _2, -, 1.0, O
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_34, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \cos_33, \cos, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRRR
O, 8_29, 8, 1.0, ORRRRRRRRRRRRRRRRRRRBelow
O, \cos_17, \cos, 1.0, ORRRRRRRRRRR
O, 1_6, 1, 1.0, ORR
O, e_12, e, 1.0, ORRRRRRR
O, +_36, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, /_14, /, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_8, e_9, Right, 1.0
R, )_16, \cos_17, Right, 1.0
R, +_19, e_21, Right, 1.0
R, +_26, _27, Right, 1.0
R, +_36, ._37, Right, 1.0
R, +_7, (_8, Right, 1.0
R, -_10, e_12, Right, 1.0
R, ._37, ._38, Right, 1.0
R, ._38, ._39, Right, 1.0
R, /_14, 8_15, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, 2_24, M_25, Right, 1.0
R, 3_34, M_35, Right, 1.0
R, 8_15, )_16, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, M_18, +_19, Right, 1.0
R, M_25, +_26, Right, 1.0
R, M_35, +_36, Right, 1.0
R, \cos_17, M_18, Right, 1.0
R, \cos_23, 2_24, Right, 1.0
R, \cos_33, 3_34, Right, 1.0
R, _27, 8_29, Below, 1.0
R, _27, 9_28, Above, 1.0
R, _27, e_31, Right, 1.0
R, _2, =_5, Right, 1.0
R, _2, a_3, Above, 1.0
R, _2, r_4, Below, 1.0
R, e_12, /_14, Right, 1.0
R, e_12, 3_13, Sup, 1.0
R, e_21, 2_22, Sup, 1.0
R, e_21, \cos_23, Right, 1.0
R, e_31, 3_32, Sup, 1.0
R, e_31, \cos_33, Right, 1.0
R, e_9, -_10, Right, 1.0
