# IUD, 42184
# Objects(20):
O, x_23, x, 1.0, ORRRBelowRRRR
O, |_12, |, 1.0, ORRRAboveR
O, 2_5, 2, 1.0, ORSup
O, |_22, |, 1.0, ORRRBelowRRR
O, 4_9, 4, 1.0, ORRRAbove
O, x_14, x, 1.0, ORRRAboveRRR
O, )_27, ), 1.0, ORRRBelowRRRRRR
O, |_15, |, 1.0, ORRRAboveRRRR
O, 2_16, 2, 1.0, ORRRAboveRRRRSup
O, -_21, -, 1.0, ORRRBelowRR
O, d_13, d, 1.0, ORRRAboveRR
O, |_25, |, 1.0, ORRRBelowRRRRR
O, _7, -, 1.0, ORRR
O, 1_20, 1, 1.0, ORRRBelowR
O, 2_26, 2, 1.0, ORRRBelowRRRRRSup
O, 2_28, 2, 1.0, ORRRBelowRRRRRRSup
O, s_4, s, 1.0, OR
O, =_6, =, 1.0, ORR
O, (_19, (, 1.0, ORRRBelow
O, d_2, d, 1.0, O

# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, )_27, 2_28, Sup, 1.0
R, -_21, |_22, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, 4_9, |_12, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, (_19, Below, 1.0
R, _7, 4_9, Above, 1.0
R, d_13, x_14, Right, 1.0
R, d_2, s_4, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, x_14, |_15, Right, 1.0
R, x_23, |_25, Right, 1.0
R, |_12, d_13, Right, 1.0
R, |_15, 2_16, Sup, 1.0
R, |_22, x_23, Right, 1.0
R, |_25, )_27, Right, 1.0
R, |_25, 2_26, Sup, 1.0
