# IUD, 42203
# Objects(28):
O, (_24, (, 1.0, ORRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRRRSubRR
O, (_8, (, 1.0, OR
O, f_29, f, 1.0, ORRRRRRRRRRRRRR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRR
O, f_22, f, 1.0, ORRRRRRRRR
O, x_9, x, 1.0, ORR
O, k_15, k, 1.0, ORRRRRSub
O, q_13, q, 1.0, ORRRRR
O, -_27, -, 1.0, ORRRRRRRRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRRSubR
O, )_10, ), 1.0, ORRR
O, (_18, (, 1.0, ORRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRR
O, f_3, f, 1.0, O
O, k_5, k, 1.0, OSub
O, k_23, k, 1.0, ORRRRRRRRRSub
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRSubRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRR
O, -_6, -, 1.0, OSubR
O, =_11, =, 1.0, ORRRR
O, -_16, -, 1.0, ORRRRRSubR
O, 1_7, 1, 1.0, OSubRR
O, )_20, ), 1.0, ORRRRRRRR
O, x_35, x, 1.0, ORRRRRRRRRRRRRRRR
O, k_31, k, 1.0, ORRRRRRRRRRRRRRSub
O, x_25, x, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_34, x_35, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_20, f_22, Right, 1.0
R, )_26, -_27, Right, 1.0
R, +_32, 1_33, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_27, f_29, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, =_11, q_13, Right, 1.0
R, f_22, (_24, Right, 1.0
R, f_22, k_23, Sub, 1.0
R, f_29, (_34, Right, 1.0
R, f_29, k_31, Sub, 1.0
R, f_3, (_8, Right, 1.0
R, f_3, k_5, Sub, 1.0
R, k_15, -_16, Right, 1.0
R, k_31, +_32, Right, 1.0
R, k_5, -_6, Right, 1.0
R, q_13, (_18, Right, 1.0
R, q_13, k_15, Sub, 1.0
R, x_19, )_20, Right, 1.0
R, x_25, )_26, Right, 1.0
R, x_35, )_36, Right, 1.0
R, x_9, )_10, Right, 1.0
