# IUD, 42221
# Objects(10):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, n_8, n, 1.0, ORRRRRR
O, d_6, d, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRRRR
O, (_5, (, 1.0, ORRR
O, 1_2, 1, 1.0, O
O, \leq_3, \leq, 1.0, OR
O, t_4, t, 1.0, ORR
O, \leq_10, \leq, 1.0, ORRRRRRRR
O, n_11, n, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_5, d_6, Right, 1.0
R, )_9, \leq_10, Right, 1.0
R, 1_2, \leq_3, Right, 1.0
R, COMMA_7, n_8, Right, 1.0
R, \leq_10, n_11, Right, 1.0
R, \leq_3, t_4, Right, 1.0
R, d_6, COMMA_7, Right, 1.0
R, n_8, )_9, Right, 1.0
R, t_4, (_5, Right, 1.0
