# IUD, 42278
# Objects(10):
O, m_10, m, 1.0, ORRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, r_4, r, 1.0, ORR
O, =_3, =, 1.0, OR
O, \times_5, \times, 1.0, ORRR
O, r_8, r, 1.0, ORRRRRR
O, L_2, L, 1.0, O
O, v_11, v, 1.0, ORRRRRRRRR
O, \times_9, \times, 1.0, ORRRRRRR
O, p_6, p, 1.0, ORRRR

# Relations from SRT:
R, =_3, r_4, Right, 1.0
R, =_7, r_8, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \times_5, p_6, Right, 1.0
R, \times_9, m_10, Right, 1.0
R, m_10, v_11, Right, 1.0
R, p_6, =_7, Right, 1.0
R, r_4, \times_5, Right, 1.0
R, r_8, \times_9, Right, 1.0
