# IUD, 42282
# Objects(15):
O, b_16, b, 1.0, ORRRRRBelow
O, _5, -, 1.0, OR
O, a_7, a, 1.0, ORBelow
O, (_4, (, 1.0, O
O, +_10, +, 1.0, ORRR
O, _14, -, 1.0, ORRRRR
O, y_15, y, 1.0, ORRRRRAbove
O, x_6, x, 1.0, ORAbove
O, =_19, =, 1.0, ORRRRRRR
O, (_13, (, 1.0, ORRRR
O, )_8, ), 1.0, ORR
O, 2_9, 2, 1.0, ORRSup
O, 2_18, 2, 1.0, ORRRRRRSup
O, 1_20, 1, 1.0, ORRRRRRRR
O, )_17, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_4, _5, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, )_17, =_19, Right, 1.0
R, )_8, +_10, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, +_10, (_13, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, _14, )_17, Right, 1.0
R, _14, b_16, Below, 1.0
R, _14, y_15, Above, 1.0
R, _5, )_8, Right, 1.0
R, _5, a_7, Below, 1.0
R, _5, x_6, Above, 1.0
