# IUD, 42290
# Objects(16):
O, a_14, a, 1.0, ORRRRRR
O, \infty_13, \infty, 1.0, ORRRRRSup
O, (_3, (, 1.0, OR
O, n_16, n, 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRSubR
O, n_20, n, 1.0, ORRRRRRRRRRSup
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, \sum_8, \sum, 1.0, ORRRRR
O, A_2, A, 1.0, O
O, )_17, ), 1.0, ORRRRRRRRR
O, n_10, n, 1.0, ORRRRRSub
O, (_15, (, 1.0, ORRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_17, x_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, A_2, (_3, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, a_14, Right, 1.0
R, \sum_8, n_10, Sub, 1.0
R, a_14, (_15, Right, 1.0
R, n_10, =_11, Right, 1.0
R, n_16, )_17, Right, 1.0
R, x_19, n_20, Sup, 1.0
R, x_4, )_5, Right, 1.0
