# IUD, 42318
# Objects(9):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, A_10, A, 1.0, ORRRRRRRR
O, A_3, A, 1.0, OR
O, \forall_2, \forall, 1.0, O
O, =_9, =, 1.0, ORRRRRRR
O, X_6, X, 1.0, ORRRR
O, \exists_5, \exists, 1.0, ORRR
O, X_8, X, 1.0, ORRRRRR

# Relations from SRT:
R, =_9, A_10, Right, 1.0
R, A_3, COMMA_4, Right, 1.0
R, COMMA_4, \exists_5, Right, 1.0
R, COMMA_7, X_8, Right, 1.0
R, X_6, COMMA_7, Right, 1.0
R, X_8, =_9, Right, 1.0
R, \exists_5, X_6, Right, 1.0
R, \forall_2, A_3, Right, 1.0
