# IUD, 42324
# Objects(10):
O, (_5, (, 1.0, OR
O, \mu_3, \mu, 1.0, O
O, +_11, +, 1.0, ORRRRRRR
O, r_6, r, 1.0, ORR
O, 1_12, 1, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRR
O, a_4, a, 1.0, OSub
O, a_10, a, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, r_9, r, 1.0, ORRRRR

# Relations from SRT:
R, (_5, r_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, =_8, r_9, Right, 1.0
R, \mu_3, (_5, Right, 1.0
R, \mu_3, a_4, Sub, 1.0
R, a_10, +_11, Right, 1.0
R, r_6, )_7, Right, 1.0
R, r_9, a_10, Right, 1.0
