# IUD, 42330
# Objects(21):
O, 450_20, 450, 1.0, ORRRRRRRRRRRRRRRRRR
O, 50_10, 50, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, 2_4, 2, 1.0, ORR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR
O, 224_16, 224, 1.0, ORRRRRRRRRRRRRR
O, 90_12, 90, 1.0, ORRRRRRRRRR
O, v_2, v, 1.0, O
O, 1320_22, 1320, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 9_6, 9, 1.0, ORRRR
O, +_5, +, 1.0, ORRR
O, 24_8, 24, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, 324_18, 324, 1.0, ORRRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, 147_14, 147, 1.0, ORRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_11, 90_12, Right, 1.0
R, +_13, 147_14, Right, 1.0
R, +_15, 224_16, Right, 1.0
R, +_17, 324_18, Right, 1.0
R, +_19, 450_20, Right, 1.0
R, +_5, 9_6, Right, 1.0
R, +_7, 24_8, Right, 1.0
R, +_9, 50_10, Right, 1.0
R, 147_14, +_15, Right, 1.0
R, 224_16, +_17, Right, 1.0
R, 24_8, +_9, Right, 1.0
R, 2_4, +_5, Right, 1.0
R, 324_18, +_19, Right, 1.0
R, 450_20, =_21, Right, 1.0
R, 50_10, +_11, Right, 1.0
R, 90_12, +_13, Right, 1.0
R, 9_6, +_7, Right, 1.0
R, =_21, 1320_22, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, v_2, =_3, Right, 1.0
