# IUD, 42337
# Objects(14):
O, 1_14, 1, 1.0, ORRRRRRRRSupSub
O, 1_5, 1, 1.0, ORRR
O, /_7, /, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRSub
O, +_15, +, 1.0, ORRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, m_13, m, 1.0, ORRRRRRRRSup
O, n_3, n, 1.0, OR
O, =_9, =, 1.0, ORRRRRRR
O, l_17, l, 1.0, ORRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRR
O, -_4, -, 1.0, ORR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, n_3, Right, 1.0
R, )_6, /_7, Right, 1.0
R, +_15, l_17, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, 2_11, +_15, Right, 1.0
R, 2_11, m_13, Sup, 1.0
R, 2_8, =_9, Right, 1.0
R, =_9, 2_11, Right, 1.0
R, l_17, 1_18, Sub, 1.0
R, m_13, 1_14, Sub, 1.0
R, n_3, -_4, Right, 1.0
