# IUD, 4235
# Objects(15):
O, )_18, ), 1.0, ORRRRRRRRR
O, \beta_10, \beta, 1.0, ORRRRRSup
O, g_15, g, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, r_4, r, 1.0, ORR
O, e_8, e, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRSupRR
O, )_14, ), 1.0, ORRRRRSupRRRR
O, y_2, y, 1.0, O
O, r_13, r, 1.0, ORRRRRSupRRR
O, )_5, ), 1.0, ORRR
O, r_17, r, 1.0, ORRRRRRRR
O, (_16, (, 1.0, ORRRRRRR
O, u_11, u, 1.0, ORRRRRSupR

# Relations from SRT:
R, (_12, r_13, Right, 1.0
R, (_16, r_17, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, e_8, Right, 1.0
R, \beta_10, u_11, Right, 1.0
R, e_8, \beta_10, Sup, 1.0
R, e_8, g_15, Right, 1.0
R, g_15, (_16, Right, 1.0
R, r_13, )_14, Right, 1.0
R, r_17, )_18, Right, 1.0
R, r_4, )_5, Right, 1.0
R, u_11, (_12, Right, 1.0
R, y_2, (_3, Right, 1.0
