# IUD, 42368
# Objects(11):
O, p_6, p, 1.0, ORR
O, x_9, x, 1.0, ORRRR
O, +_11, +, 1.0, ORRRRR
O, x_13, x, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, \Delta_12, \Delta, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, (_7, (, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRR
O, p_3, p, 1.0, O
O, 0_10, 0, 1.0, ORRRRSub

# Relations from SRT:
R, (_7, x_9, Right, 1.0
R, +_11, \Delta_12, Right, 1.0
R, =_5, p_6, Right, 1.0
R, \Delta_12, x_13, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, p_6, (_7, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 0_10, Sub, 1.0
