# IUD, 42364
# Objects(19):
O, =_6, =, 1.0, OSubR
O, \gamma_11, \gamma, 1.0, ORAbove
O, \sum_3, \sum, 1.0, O
O, +_17, +, 1.0, ORBelowR
O, [_18, [, 1.0, ORBelowRR
O, i_21, i, 1.0, ORBelowRRRSub
O, x_24, x, 1.0, ORBelowRRRRR
O, ]_27, ], 1.0, ORBelowRRRRRR
O, \gamma_15, \gamma, 1.0, ORBelow
O, _9, -, 1.0, OR
O, n_8, n, 1.0, OSup
O, x_20, x, 1.0, ORBelowRRR
O, 1_7, 1, 1.0, OSubRR
O, 0_25, 0, 1.0, ORBelowRRRRRSub
O, 2_12, 2, 1.0, ORAboveSup
O, i_5, i, 1.0, OSub
O, 2_16, 2, 1.0, ORBelowSup
O, 2_28, 2, 1.0, ORBelowRRRRRRSup
O, -_22, -, 1.0, ORBelowRRRR

# Relations from SRT:
R, +_17, [_18, Right, 1.0
R, -_22, x_24, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, [_18, x_20, Right, 1.0
R, \gamma_11, 2_12, Sup, 1.0
R, \gamma_15, +_17, Right, 1.0
R, \gamma_15, 2_16, Sup, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, ]_27, 2_28, Sup, 1.0
R, _9, \gamma_11, Above, 1.0
R, _9, \gamma_15, Below, 1.0
R, i_5, =_6, Right, 1.0
R, x_20, -_22, Right, 1.0
R, x_20, i_21, Sub, 1.0
R, x_24, 0_25, Sub, 1.0
R, x_24, ]_27, Right, 1.0
