# IUD, 42374
# Objects(13):
O, _6, -, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRBelowR
O, 1_12, 1, 1.0, ORRRRBelow
O, =_5, =, 1.0, ORRR
O, \tan_15, \tan, 1.0, ORRRRBelowRR
O, 2_3, 2, 1.0, OR
O, \theta_17, \theta, 1.0, ORRRRBelowRRR
O, \theta_4, \theta, 1.0, ORR
O, \tan_9, \tan, 1.0, ORRRRAboveR
O, \theta_10, \theta, 1.0, ORRRRAboveRR
O, 2_16, 2, 1.0, ORRRRBelowRRSup
O, 2_8, 2, 1.0, ORRRRAbove
O, \tan_2, \tan, 1.0, O

# Relations from SRT:
R, -_13, \tan_15, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 2_3, \theta_4, Right, 1.0
R, 2_8, \tan_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, \tan_15, 2_16, Sup, 1.0
R, \tan_15, \theta_17, Right, 1.0
R, \tan_2, 2_3, Right, 1.0
R, \tan_9, \theta_10, Right, 1.0
R, \theta_4, =_5, Right, 1.0
R, _6, 1_12, Below, 1.0
R, _6, 2_8, Above, 1.0
