# IUD, 4237
# Objects(13):
O, s_9, s, 1.0, ORRRR
O, 10_2, 10, 1.0, O
O, m_13, m, 1.0, ORRRRRAbove
O, g_10, g, 1.0, ORRRRSub
O, )_17, ), 1.0, ORRRRRR
O, +_7, +, 1.0, ORRR
O, (_3, (, 1.0, OR
O, a_15, a, 1.0, ORRRRRAboveRR
O, _11, -, 1.0, ORRRRR
O, S_16, S, 1.0, ORRRRRBelow
O, -_14, -, 1.0, ORRRRRAboveR
O, a_5, a, 1.0, ORR
O, g_6, g, 1.0, ORRSub

# Relations from SRT:
R, (_3, a_5, Right, 1.0
R, +_7, s_9, Right, 1.0
R, -_14, a_15, Right, 1.0
R, 10_2, (_3, Right, 1.0
R, _11, )_17, Right, 1.0
R, _11, S_16, Below, 1.0
R, _11, m_13, Above, 1.0
R, a_5, +_7, Right, 1.0
R, a_5, g_6, Sub, 1.0
R, m_13, -_14, Right, 1.0
R, s_9, _11, Right, 1.0
R, s_9, g_10, Sub, 1.0
