# IUD, 42412
# Objects(15):
O, s_4, s, 1.0, OSub
O, )_15, ), 1.0, ORRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, /_18, /, 1.0, ORRRRRRRRRRSupR
O, 4_10, 4, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRR
O, (_6, (, 1.0, ORR
O, n_12, n, 1.0, ORRRRRRRR
O, 3_7, 3, 1.0, ORRR
O, 3_19, 3, 1.0, ORRRRRRRRRRSupRR
O, 1_17, 1, 1.0, ORRRRRRRRRRSup
O, /_8, /, 1.0, ORRRR
O, \pi_11, \pi, 1.0, ORRRRRRR
O, r_3, r, 1.0, O

# Relations from SRT:
R, (_6, 3_7, Right, 1.0
R, (_9, 4_10, Right, 1.0
R, )_13, )_15, Right, 1.0
R, )_15, 1_17, Sup, 1.0
R, /_18, 3_19, Right, 1.0
R, /_8, (_9, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, 3_7, /_8, Right, 1.0
R, 4_10, \pi_11, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \pi_11, n_12, Right, 1.0
R, n_12, )_13, Right, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, s_4, Sub, 1.0
