# IUD, 42411
# Objects(29):
O, [_15, [, 1.0, ORRRRRRRRSup
O, 0_35, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, OR
O, y_33, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_7, 3, 1.0, ORRR
O, [_28, [, 1.0, ORRRRRRRRRRRRRRRRSup
O, 3_20, 3, 1.0, ORRRRRRRRRRR
O, 4_10, 4, 1.0, ORRRRRR
O, =_34, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, y_26, y, 1.0, ORRRRRRRRRRRRRRRR
O, ]_30, ], 1.0, ORRRRRRRRRRRRRRRRSupRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRSupR
O, y_13, y, 1.0, ORRRRRRRR
O, ]_17, ], 1.0, ORRRRRRRRSupRR
O, -_9, -, 1.0, ORRRRR
O, +_6, +, 1.0, ORR
O, (_2, (, 1.0, O
O, 3_16, 3, 1.0, ORRRRRRRRSupR
O, 2_5, 2, 1.0, ORSup
O, )_11, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_19, 3_20, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_11, y_13, Right, 1.0
R, )_24, y_26, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, +_31, 2_32, Right, 1.0
R, +_6, 3_7, Right, 1.0
R, -_18, (_19, Right, 1.0
R, -_9, 4_10, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 2_29, ]_30, Right, 1.0
R, 2_32, y_33, Right, 1.0
R, 3_16, ]_17, Right, 1.0
R, 3_20, x_21, Right, 1.0
R, 3_7, x_8, Right, 1.0
R, 4_10, )_11, Right, 1.0
R, =_34, 0_35, Right, 1.0
R, [_15, 3_16, Right, 1.0
R, [_28, 2_29, Right, 1.0
R, x_21, +_22, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_8, -_9, Right, 1.0
R, y_13, -_18, Right, 1.0
R, y_13, [_15, Sup, 1.0
R, y_26, +_31, Right, 1.0
R, y_26, [_28, Sup, 1.0
R, y_33, =_34, Right, 1.0
