# IUD, 42424
# Objects(10):
O, ]_11, ], 1.0, ORRRRRRR
O, R_2, R, 1.0, O
O, v_10, v, 1.0, ORRRRRR
O, 2_6, 2, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, COMMA_9, COMMA, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, [_7, [, 1.0, ORRR
O, v_8, v, 1.0, ORRRR

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, COMMA_9, v_10, Right, 1.0
R, R_2, =_3, Right, 1.0
R, [_7, v_8, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, [_7, Right, 1.0
R, v_10, ]_11, Right, 1.0
R, v_8, COMMA_9, Right, 1.0
