# IUD, 42421
# Objects(15):
O, (_15, (, 1.0, ORRRRRR
O, c_12, c, 1.0, ORRRRRSub
O, (_5, (, 1.0, OR
O, 1_14, 1, 1.0, ORRRRRSubRR
O, c_4, c, 1.0, OSub
O, =_18, =, 1.0, ORRRRRRRRR
O, \gamma_10, \gamma, 1.0, ORRRRR
O, \gt_8, \gt, 1.0, ORRRR
O, G_6, G, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRR
O, G_16, G, 1.0, ORRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRR
O, \gamma_3, \gamma, 1.0, O
O, +_13, +, 1.0, ORRRRRSubR

# Relations from SRT:
R, (_15, G_16, Right, 1.0
R, (_5, G_6, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_7, \gt_8, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, G_16, )_17, Right, 1.0
R, G_6, )_7, Right, 1.0
R, \gamma_10, (_15, Right, 1.0
R, \gamma_10, c_12, Sub, 1.0
R, \gamma_3, (_5, Right, 1.0
R, \gamma_3, c_4, Sub, 1.0
R, \gt_8, \gamma_10, Right, 1.0
R, c_12, +_13, Right, 1.0
