# IUD, 42439
# Objects(34):
O, _15, -, 1.0, ORRRRRRRR
O, r_23, r, 1.0, ORRRRRRRRBelowRR
O, V_2, V, 1.0, O
O, +_14, +, 1.0, ORRRRRRR
O, G_10, G, 1.0, ORRRRRRAbove
O, (_29, (, 1.0, ORRRRRRRRRRAboveR
O, r_43, r, 1.0, ORRRRRRRRRRBelowRR
O, )_5, ), 1.0, ORRR
O, +_31, +, 1.0, ORRRRRRRRRRAboveRRR
O, r_13, r, 1.0, ORRRRRRBelow
O, L_35, L, 1.0, ORRRRRRRRRRAboveRRRRRR
O, M_11, M, 1.0, ORRRRRRAboveR
O, (_3, (, 1.0, OR
O, \mu_21, \mu, 1.0, ORRRRRRRRBelowR
O, m_12, m, 1.0, ORRRRRRAboveRR
O, m_32, m, 1.0, ORRRRRRRRRRAboveRRRR
O, G_28, G, 1.0, ORRRRRRRRRRAbove
O, \mu_41, \mu, 1.0, ORRRRRRRRRRBelowR
O, c_39, c, 1.0, ORRRRRRRRRRBelow
O, -_7, -, 1.0, ORRRRR
O, 2_24, 2, 1.0, ORRRRRRRRBelowRRSup
O, L_17, L, 1.0, ORRRRRRRRAbove
O, -_25, -, 1.0, ORRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRAboveSup
O, 3_44, 3, 1.0, ORRRRRRRRRRBelowRRSup
O, )_33, ), 1.0, ORRRRRRRRRRAboveRRRRR
O, M_30, M, 1.0, ORRRRRRRRRRAboveRR
O, =_6, =, 1.0, ORRRR
O, _8, -, 1.0, ORRRRRR
O, 2_36, 2, 1.0, ORRRRRRRRRRAboveRRRRRRSup
O, 2_20, 2, 1.0, ORRRRRRRRBelow
O, _26, -, 1.0, ORRRRRRRRRR
O, r_4, r, 1.0, ORR
O, 2_40, 2, 1.0, ORRRRRRRRRRBelowSup

# Relations from SRT:
R, (_29, M_30, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_33, L_35, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, _15, Right, 1.0
R, +_31, m_32, Right, 1.0
R, -_25, _26, Right, 1.0
R, -_7, _8, Right, 1.0
R, 2_20, \mu_21, Right, 1.0
R, =_6, -_7, Right, 1.0
R, G_10, M_11, Right, 1.0
R, G_28, (_29, Right, 1.0
R, L_17, 2_18, Sup, 1.0
R, L_35, 2_36, Sup, 1.0
R, M_11, m_12, Right, 1.0
R, M_30, +_31, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \mu_21, r_23, Right, 1.0
R, \mu_41, r_43, Right, 1.0
R, _15, -_25, Right, 1.0
R, _15, 2_20, Below, 1.0
R, _15, L_17, Above, 1.0
R, _26, G_28, Above, 1.0
R, _26, c_39, Below, 1.0
R, _8, +_14, Right, 1.0
R, _8, G_10, Above, 1.0
R, _8, r_13, Below, 1.0
R, c_39, 2_40, Sup, 1.0
R, c_39, \mu_41, Right, 1.0
R, m_32, )_33, Right, 1.0
R, r_23, 2_24, Sup, 1.0
R, r_43, 3_44, Sup, 1.0
R, r_4, )_5, Right, 1.0
