# IUD, 42443
# Objects(36):
O, =_8, =, 1.0, ORRRR
O, (_5, (, 1.0, OR
O, m_18, m, 1.0, ORRRRRRRRRAbove
O, )_7, ), 1.0, ORRR
O, y_4, y, 1.0, OSub
O, t_43, t, 1.0, ORRRRRRRRRRRRRRRRRRSupRR
O, (_20, (, 1.0, ORRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRR
O, (_33, (, 1.0, ORRRRRRRRRRRRRRR
O, k_31, k, 1.0, ORRRRRRRRRRRRRBelow
O, s_3, s, 1.0, O
O, y_24, y, 1.0, ORRRRRRRRRRRSub
O, g_30, g, 1.0, ORRRRRRRRRRRRRAboveR
O, _40, -, 1.0, ORRRRRRRRRRRRRRRRRRSupR
O, m_12, m, 1.0, ORRRRRRAbove
O, m_29, m, 1.0, ORRRRRRRRRRRRRAbove
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRR
O, k_41, k, 1.0, ORRRRRRRRRRRRRRRRRRSupRAbove
O, _17, -, 1.0, ORRRRRRRRR
O, g_13, g, 1.0, ORRRRRRAboveR
O, e_37, e, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRRR
O, m_42, m, 1.0, ORRRRRRRRRRRRRRRRRRSupRBelow
O, )_44, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, _27, -, 1.0, ORRRRRRRRRRRRR
O, o_25, o, 1.0, ORRRRRRRRRRRSubR
O, k_19, k, 1.0, ORRRRRRRRRBelow
O, v_22, v, 1.0, ORRRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRR
O, -_39, -, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, t_6, t, 1.0, ORR
O, _10, -, 1.0, ORRRRRR
O, t_15, t, 1.0, ORRRRRRR
O, k_14, k, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_20, v_22, Right, 1.0
R, (_33, 1_34, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_32, (_33, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, _17, Right, 1.0
R, +_26, _27, Right, 1.0
R, -_35, e_37, Right, 1.0
R, -_39, _40, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_34, -_35, Right, 1.0
R, =_8, -_9, Right, 1.0
R, _10, k_14, Below, 1.0
R, _10, m_12, Above, 1.0
R, _10, t_15, Right, 1.0
R, _17, (_20, Right, 1.0
R, _17, k_19, Below, 1.0
R, _17, m_18, Above, 1.0
R, _27, )_32, Right, 1.0
R, _27, k_31, Below, 1.0
R, _27, m_29, Above, 1.0
R, _40, k_41, Above, 1.0
R, _40, m_42, Below, 1.0
R, _40, t_43, Right, 1.0
R, e_37, )_44, Right, 1.0
R, e_37, -_39, Sup, 1.0
R, m_12, g_13, Right, 1.0
R, m_29, g_30, Right, 1.0
R, s_3, (_5, Right, 1.0
R, s_3, y_4, Sub, 1.0
R, t_15, +_16, Right, 1.0
R, t_6, )_7, Right, 1.0
R, v_22, +_26, Right, 1.0
R, v_22, y_24, Sub, 1.0
R, y_24, o_25, Right, 1.0
