# IUD, 42450
# Objects(13):
O, s_9, s, 1.0, ORRRRRRR
O, Y_2, Y, 1.0, O
O, H_7, H, 1.0, ORRRRR
O, X_11, X, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, s_13, s, 1.0, ORRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, s_4, s, 1.0, ORR

# Relations from SRT:
R, (_12, s_13, Right, 1.0
R, (_3, s_4, Right, 1.0
R, (_8, s_9, Right, 1.0
R, )_10, X_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, H_7, Right, 1.0
R, H_7, (_8, Right, 1.0
R, X_11, (_12, Right, 1.0
R, Y_2, (_3, Right, 1.0
R, s_13, )_14, Right, 1.0
R, s_4, )_5, Right, 1.0
R, s_9, )_10, Right, 1.0
