# IUD, 42452
# Objects(11):
O, f_3, f, 1.0, O
O, f_13, f, 1.0, ORRAboveRRAbove
O, f_9, f, 1.0, ORRAbove
O, _12, -, 1.0, ORRAboveRR
O, \prime_10, \prime, 1.0, ORRAboveSup
O, \phi_4, \phi, 1.0, OSup
O, _6, -, 1.0, ORR
O, -_11, -, 1.0, ORRAboveR
O, I_14, I, 1.0, ORRAboveRRBelow
O, 2_15, 2, 1.0, ORRBelow
O, =_5, =, 1.0, OR

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, =_5, _6, Right, 1.0
R, _12, I_14, Below, 1.0
R, _12, f_13, Above, 1.0
R, _6, 2_15, Below, 1.0
R, _6, f_9, Above, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, \phi_4, Sup, 1.0
R, f_9, -_11, Right, 1.0
R, f_9, \prime_10, Sup, 1.0
