# IUD, 42467
# Objects(13):
O, T_2, T, 1.0, O
O, 1_7, 1, 1.0, ORRRRR
O, (_5, (, 1.0, ORRR
O, H_16, H, 1.0, ORRRRRRRSupRR
O, ]_17, ], 1.0, ORRRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRRRSupR
O, e_12, e, 1.0, ORRRRRRR
O, -_14, -, 1.0, ORRRRRRRSup
O, F_10, F, 1.0, ORRRRRRSup
O, r_3, r, 1.0, OR
O, -_6, -, 1.0, ORRRR
O, [_4, [, 1.0, ORR
O, )_9, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_5, -_6, Right, 1.0
R, )_9, F_10, Sup, 1.0
R, )_9, e_12, Right, 1.0
R, -_14, \beta_15, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_9, Right, 1.0
R, T_2, r_3, Right, 1.0
R, [_4, (_5, Right, 1.0
R, \beta_15, H_16, Right, 1.0
R, e_12, -_14, Sup, 1.0
R, e_12, ]_17, Right, 1.0
R, r_3, [_4, Right, 1.0
