# IUD, 42492
# Objects(11):
O, i_6, i, 1.0, ORSub
O, B_3, B, 1.0, O
O, L_17, L, 1.0, ORRRRRRR
O, -_13, -, 1.0, ORRRRR
O, L_5, L, 1.0, OR
O, =_7, =, 1.0, ORR
O, L_11, L, 1.0, ORRRR
O, s_18, s, 1.0, ORRRRRRRSub
O, H_12, H, 1.0, ORRRRSub
O, B_15, B, 1.0, ORRRRRR
O, B_9, B, 1.0, ORRR

# Relations from SRT:
R, -_13, B_15, Right, 1.0
R, =_7, B_9, Right, 1.0
R, B_15, L_17, Right, 1.0
R, B_3, L_5, Right, 1.0
R, B_9, L_11, Right, 1.0
R, L_11, -_13, Right, 1.0
R, L_11, H_12, Sub, 1.0
R, L_17, s_18, Sub, 1.0
R, L_5, =_7, Right, 1.0
R, L_5, i_6, Sub, 1.0
