# IUD, 42501
# Objects(11):
O, \}_14, \}, 1.0, ORRRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, s_6, s, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRSub
O, s_2, s, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, s_12, s, 1.0, ORRRRRRR
O, n_13, n, 1.0, ORRRRRRRSub
O, \{_4, \{, 1.0, ORR

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_10, s_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \{_4, s_6, Right, 1.0
R, s_12, \}_14, Right, 1.0
R, s_12, n_13, Sub, 1.0
R, s_2, =_3, Right, 1.0
R, s_6, 1_7, Sub, 1.0
R, s_6, COMMA_8, Right, 1.0
