# IUD, 42548
# Objects(26):
O, x_6, x, 1.0, ORR
O, x_30, x, 1.0, ORRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, OR
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, y_8, y, 1.0, ORRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, 36_17, 36, 1.0, ORRRRRRRRR
O, 0_33, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 8_11, 8, 1.0, ORRRRR
O, 3_31, 3, 1.0, ORRRRRRRRRRRRRRRRRSup
O, 4_4, 4, 1.0, OSup
O, 3_9, 3, 1.0, ORRRSup
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRSup
O, -_27, -, 1.0, ORRRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRR
O, y_3, y, 1.0, O
O, 16_23, 16, 1.0, ORRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRR
O, 27_28, 27, 1.0, ORRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRR
O, y_14, y, 1.0, ORRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRR
O, x_19, x, 1.0, ORRRRRRRRRR
O, =_32, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup

# Relations from SRT:
R, +_16, 36_17, Right, 1.0
R, +_22, 16_23, Right, 1.0
R, -_10, 8_11, Right, 1.0
R, -_27, 27_28, Right, 1.0
R, -_5, x_6, Right, 1.0
R, 16_23, x_25, Right, 1.0
R, 27_28, x_30, Right, 1.0
R, 36_17, x_19, Right, 1.0
R, 8_11, x_12, Right, 1.0
R, =_32, 0_33, Right, 1.0
R, x_12, y_14, Right, 1.0
R, x_19, 2_20, Sup, 1.0
R, x_19, y_21, Right, 1.0
R, x_25, -_27, Right, 1.0
R, x_25, 2_26, Sup, 1.0
R, x_30, 3_31, Sup, 1.0
R, x_30, =_32, Right, 1.0
R, x_6, y_8, Right, 1.0
R, y_14, +_16, Right, 1.0
R, y_14, 2_15, Sup, 1.0
R, y_21, +_22, Right, 1.0
R, y_3, -_5, Right, 1.0
R, y_3, 4_4, Sup, 1.0
R, y_8, -_10, Right, 1.0
R, y_8, 3_9, Sup, 1.0
