# IUD, 42541
# Objects(13):
O, x_15, x, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, O
O, v_13, v, 1.0, ORRRRRRRSub
O, =_10, =, 1.0, ORRRRRR
O, x_8, x, 1.0, ORRRR
O, f_5, f, 1.0, ORR
O, )_9, ), 1.0, ORRRRR
O, (_7, (, 1.0, ORRR
O, -_3, -, 1.0, OR
O, t_12, t, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, v_6, v, 1.0, ORRSub

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_3, f_5, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, =_10, t_12, Right, 1.0
R, f_5, (_7, Right, 1.0
R, f_5, v_6, Sub, 1.0
R, t_12, (_14, Right, 1.0
R, t_12, v_13, Sub, 1.0
R, x_15, )_16, Right, 1.0
R, x_8, )_9, Right, 1.0
