# IUD, 42560
# Objects(28):
O, (_3, (, 1.0, OR
O, s_22, s, 1.0, ORRRRRRRRRAboveRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRAboveRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, -_25, -, 1.0, ORRRRRRRRRAboveRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRAboveRRRRRR
O, \gt_10, \gt, 1.0, ORRRRRRRR
O, m_4, m, 1.0, ORR
O, +_7, +, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRRRAboveR
O, -_16, -, 1.0, ORRRRRRRRRAboveRRR
O, )_9, ), 1.0, ORRRRRRR
O, -_5, -, 1.0, ORRR
O, (_23, (, 1.0, ORRRRRRRRRAboveRRRRRRRRRR
O, t_2, t, 1.0, O
O, 1_31, 1, 1.0, ORRRRRRRRRBelowRR
O, +_30, +, 1.0, ORRRRRRRRRBelowR
O, s_6, s, 1.0, ORRRR
O, s_17, s, 1.0, ORRRRRRRRRAboveRRRR
O, k_24, k, 1.0, ORRRRRRRRRAboveRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRAboveRRRRRRR
O, m_15, m, 1.0, ORRRRRRRRRAboveRR
O, N_13, N, 1.0, ORRRRRRRRRAbove
O, s_29, s, 1.0, ORRRRRRRRRBelow
O, +_21, +, 1.0, ORRRRRRRRRAboveRRRRRRRR
O, _11, -, 1.0, ORRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRAboveRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRAboveRRRRR

# Relations from SRT:
R, (_14, m_15, Right, 1.0
R, (_23, k_24, Right, 1.0
R, (_3, m_4, Right, 1.0
R, )_20, +_21, Right, 1.0
R, )_9, \gt_10, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_21, s_22, Right, 1.0
R, +_30, 1_31, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_16, s_17, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, -_5, s_6, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, 1_26, )_27, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, N_13, (_14, Right, 1.0
R, \gt_10, _11, Right, 1.0
R, _11, N_13, Above, 1.0
R, _11, s_29, Below, 1.0
R, k_24, -_25, Right, 1.0
R, m_15, -_16, Right, 1.0
R, m_4, -_5, Right, 1.0
R, s_17, +_18, Right, 1.0
R, s_22, (_23, Right, 1.0
R, s_29, +_30, Right, 1.0
R, s_6, +_7, Right, 1.0
R, t_2, (_3, Right, 1.0
