# IUD, 42561
# Objects(15):
O, \ldots_10, \ldots, 1.0, ORRRRRRRR
O, -_5, -, 1.0, ORRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, -_2, -, 1.0, O
O, s_12, s, 1.0, ORRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, s_6, s, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, s_16, s, 1.0, ORRRRRRRRRRRRRR
O, s_3, s, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, +_7, 1_8, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_2, s_3, Right, 1.0
R, -_5, s_6, Right, 1.0
R, 1_14, COMMA_15, Right, 1.0
R, 1_8, COMMA_9, Right, 1.0
R, COMMA_11, s_12, Right, 1.0
R, COMMA_15, s_16, Right, 1.0
R, COMMA_4, -_5, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, s_12, -_13, Right, 1.0
R, s_3, COMMA_4, Right, 1.0
R, s_6, +_7, Right, 1.0
