# IUD, 42581
# Objects(14):
O, =_12, =, 1.0, ORRRRRRRR
O, 32_11, 32, 1.0, ORRRRRRR
O, \lt_10, \lt, 1.0, ORRRRRR
O, |_17, |, 1.0, ORRRRRRRRRRR
O, |_9, |, 1.0, ORRRRR
O, 3_3, 3, 1.0, OR
O, 3_6, 3, 1.0, ORRSup
O, |_13, |, 1.0, ORRRRRRRRR
O, z_15, z, 1.0, ORRRRRRRRRR
O, 7_8, 7, 1.0, ORRRR
O, |_2, |, 1.0, O
O, +_7, +, 1.0, ORRR
O, z_5, z, 1.0, ORR
O, 5_16, 5, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, +_7, 7_8, Right, 1.0
R, 32_11, =_12, Right, 1.0
R, 3_3, z_5, Right, 1.0
R, 7_8, |_9, Right, 1.0
R, =_12, |_13, Right, 1.0
R, \lt_10, 32_11, Right, 1.0
R, z_15, 5_16, Sup, 1.0
R, z_15, |_17, Right, 1.0
R, z_5, +_7, Right, 1.0
R, z_5, 3_6, Sup, 1.0
R, |_13, z_15, Right, 1.0
R, |_2, 3_3, Right, 1.0
R, |_9, \lt_10, Right, 1.0
