# IUD, 42612
# Objects(21):
O, 0_8, 0, 1.0, ORSubRR
O, COMMA_16, COMMA, 1.0, ORRRR
O, COMMA_14, COMMA, 1.0, ORRRSubR
O, i_6, i, 1.0, ORSub
O, \beta_11, \beta, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRSubRR
O, i_13, i, 1.0, ORRRSub
O, m_25, m, 1.0, ORRRRRRRSubRR
O, \}_29, \}, 1.0, ORRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRSubRRRR
O, i_22, i, 1.0, ORRRRRRRSub
O, i_26, i, 1.0, ORRRRRRRSubRRSub
O, -_27, -, 1.0, ORRRRRRRSubRRR
O, COMMA_7, COMMA, 1.0, ORSubR
O, \{_2, \{, 1.0, O
O, \ldots_17, \ldots, 1.0, ORRRRR
O, \beta_4, \beta, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORR
O, \beta_20, \beta, 1.0, ORRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRSubR

# Relations from SRT:
R, -_27, 1_28, Right, 1.0
R, COMMA_14, 1_15, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_18, \beta_20, Right, 1.0
R, COMMA_23, m_25, Right, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, COMMA_9, \beta_11, Right, 1.0
R, \beta_11, COMMA_16, Right, 1.0
R, \beta_11, i_13, Sub, 1.0
R, \beta_20, \}_29, Right, 1.0
R, \beta_20, i_22, Sub, 1.0
R, \beta_4, COMMA_9, Right, 1.0
R, \beta_4, i_6, Sub, 1.0
R, \ldots_17, COMMA_18, Right, 1.0
R, \{_2, \beta_4, Right, 1.0
R, i_13, COMMA_14, Right, 1.0
R, i_22, COMMA_23, Right, 1.0
R, i_6, COMMA_7, Right, 1.0
R, m_25, -_27, Right, 1.0
R, m_25, i_26, Sub, 1.0
