# IUD, 42647
# Objects(10):
O, _5, -, 1.0, ORRR
O, B_4, B, 1.0, ORR
O, 2_9, 2, 1.0, ORRRAboveSup
O, =_3, =, 1.0, OR
O, M_2, M, 1.0, O
O, \theta_10, \theta, 1.0, ORRRAboveR
O, d_12, d, 1.0, ORRRBelow
O, d_8, d, 1.0, ORRRAbove
O, t_14, t, 1.0, ORRRBelowR
O, 2_15, 2, 1.0, ORRRBelowRSup

# Relations from SRT:
R, =_3, B_4, Right, 1.0
R, B_4, _5, Right, 1.0
R, M_2, =_3, Right, 1.0
R, _5, d_12, Below, 1.0
R, _5, d_8, Above, 1.0
R, d_12, t_14, Right, 1.0
R, d_8, 2_9, Sup, 1.0
R, d_8, \theta_10, Right, 1.0
R, t_14, 2_15, Sup, 1.0
