# IUD, 42661
# Objects(14):
O, \cos_2, \cos, 1.0, O
O, k_12, k, 1.0, ORRRRRRRRRR
O, x_7, x, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, \pi_6, \pi, 1.0, ORRRR
O, j_5, j, 1.0, ORRR
O, )_8, ), 1.0, ORRRRRR
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, ORR
O, (_3, (, 1.0, OR
O, \pi_13, \pi, 1.0, ORRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_3, 2_4, Right, 1.0
R, )_8, \cos_9, Right, 1.0
R, 2_11, k_12, Right, 1.0
R, 2_4, j_5, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \pi_13, y_14, Right, 1.0
R, \pi_6, x_7, Right, 1.0
R, j_5, \pi_6, Right, 1.0
R, k_12, \pi_13, Right, 1.0
R, x_7, )_8, Right, 1.0
R, y_14, )_15, Right, 1.0
