# IUD, 4267
# Objects(35):
O, Y_45, Y, 1.0, ORRRRRRRRRRRAboveRRRR
O, p_34, p, 1.0, ORRRRRRRRRRSup
O, 1_36, 1, 1.0, ORRRRRRRRRRSupRR
O, COMMA_44, COMMA, 1.0, ORRRRRRRRRRRAboveRRR
O, X_14, X, 1.0, ORRRRRR
O, i_30, i, 1.0, ORRRRRRRRRRSub
O, +_19, +, 1.0, ORRRRRRR
O, s_40, s, 1.0, ORRRRRRRRRRRAbove
O, i_47, i, 1.0, ORRRRRRRRRRRBelow
O, (_42, (, 1.0, ORRRRRRRRRRRAboveR
O, [_9, [, 1.0, ORRRRSup
O, p_17, p, 1.0, ORRRRRRSupR
O, ]_11, ], 1.0, ORRRRSupRR
O, ]_18, ], 1.0, ORRRRRRSupRR
O, p_10, p, 1.0, ORRRRSupR
O, p_24, p, 1.0, ORRRRRRRRSupR
O, Y_21, Y, 1.0, ORRRRRRRR
O, =_31, =, 1.0, ORRRRRRRRRRSubR
O, )_7, ), 1.0, ORRRR
O, X_3, X, 1.0, OR
O, \sum_28, \sum, 1.0, ORRRRRRRRRR
O, )_46, ), 1.0, ORRRRRRRRRRRAboveRRRRR
O, ]_25, ], 1.0, ORRRRRRRRSupRR
O, i_41, i, 1.0, ORRRRRRRRRRRAboveSub
O, _37, -, 1.0, ORRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, [_16, [, 1.0, ORRRRRRSup
O, +_4, +, 1.0, ORR
O, 1_32, 1, 1.0, ORRRRRRRRRRSubRR
O, =_12, =, 1.0, ORRRRR
O, Y_5, Y, 1.0, ORRR
O, -_35, -, 1.0, ORRRRRRRRRRSupR
O, X_43, X, 1.0, ORRRRRRRRRRRAboveRR
O, [_23, [, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_2, X_3, Right, 1.0
R, (_42, X_43, Right, 1.0
R, )_7, =_12, Right, 1.0
R, )_7, [_9, Sup, 1.0
R, +_19, Y_21, Right, 1.0
R, +_26, \sum_28, Right, 1.0
R, +_4, Y_5, Right, 1.0
R, -_35, 1_36, Right, 1.0
R, =_12, X_14, Right, 1.0
R, =_31, 1_32, Right, 1.0
R, COMMA_44, Y_45, Right, 1.0
R, X_14, +_19, Right, 1.0
R, X_14, [_16, Sup, 1.0
R, X_3, +_4, Right, 1.0
R, X_43, COMMA_44, Right, 1.0
R, Y_21, +_26, Right, 1.0
R, Y_21, [_23, Sup, 1.0
R, Y_45, )_46, Right, 1.0
R, Y_5, )_7, Right, 1.0
R, [_16, p_17, Right, 1.0
R, [_23, p_24, Right, 1.0
R, [_9, p_10, Right, 1.0
R, \sum_28, _37, Right, 1.0
R, \sum_28, i_30, Sub, 1.0
R, \sum_28, p_34, Sup, 1.0
R, _37, i_47, Below, 1.0
R, _37, s_40, Above, 1.0
R, i_30, =_31, Right, 1.0
R, p_10, ]_11, Right, 1.0
R, p_17, ]_18, Right, 1.0
R, p_24, ]_25, Right, 1.0
R, p_34, -_35, Right, 1.0
R, s_40, (_42, Right, 1.0
R, s_40, i_41, Sub, 1.0
