# IUD, 42729
# Objects(23):
O, +_18, +, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRR
O, +_14, +, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, 6_12, 6, 1.0, ORRRRAbove
O, 0.944_27, 0.944, 1.0, ORRRRRRRRRRR
O, 6_17, 6, 1.0, ORRRRRRBelow
O, d_3, d, 1.0, O
O, 3_8, 3, 1.0, ORRBelow
O, _19, -, 1.0, ORRRRRRRR
O, =_26, =, 1.0, ORRRRRRRRRR
O, 6_16, 6, 1.0, ORRRRRRAbove
O, j_4, j, 1.0, OSub
O, _6, -, 1.0, ORR
O, )_25, ), 1.0, ORRRRRRRRR
O, 6_24, 6, 1.0, ORRRRRRRRBelow
O, 6_13, 6, 1.0, ORRRRBelow
O, 1_23, 1, 1.0, ORRRRRRRRAboveRR
O, 6_21, 6, 1.0, ORRRRRRRRAbove
O, -_22, -, 1.0, ORRRRRRRRAboveR
O, _11, -, 1.0, ORRRR
O, _15, -, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRAbove

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_25, =_26, Right, 1.0
R, +_14, _15, Right, 1.0
R, +_18, _19, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, 6_21, -_22, Right, 1.0
R, =_26, 0.944_27, Right, 1.0
R, =_5, _6, Right, 1.0
R, _11, +_14, Right, 1.0
R, _11, 6_12, Above, 1.0
R, _11, 6_13, Below, 1.0
R, _15, +_18, Right, 1.0
R, _15, 6_16, Above, 1.0
R, _15, 6_17, Below, 1.0
R, _19, )_25, Right, 1.0
R, _19, 6_21, Above, 1.0
R, _19, 6_24, Below, 1.0
R, _6, (_10, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 3_8, Below, 1.0
R, d_3, =_5, Right, 1.0
R, d_3, j_4, Sub, 1.0
