# IUD, 42739
# Objects(11):
O, H_6, H, 1.0, OSubR
O, 2_17, 2, 1.0, ORRRRSup
O, h_13, h, 1.0, ORRRAbove
O, (_10, (, 1.0, ORR
O, B_5, B, 1.0, OSub
O, B_14, B, 1.0, ORRRAboveSub
O, =_7, =, 1.0, OR
O, 100_15, 100, 1.0, ORRRBelow
O, F_3, F, 1.0, O
O, _11, -, 1.0, ORRR
O, )_16, ), 1.0, ORRRR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_16, 2_17, Sup, 1.0
R, =_7, (_10, Right, 1.0
R, B_5, H_6, Right, 1.0
R, F_3, =_7, Right, 1.0
R, F_3, B_5, Sub, 1.0
R, _11, )_16, Right, 1.0
R, _11, 100_15, Below, 1.0
R, _11, h_13, Above, 1.0
R, h_13, B_14, Sub, 1.0
