# IUD, 42766
# Objects(19):
O, [_15, [, 1.0, ORRR
O, [_22, [, 1.0, ORRRRRRRR
O, ]_24, ], 1.0, ORRRRRRRRRR
O, 1_14, 1, 1.0, ORRSub
O, B_6, B, 1.0, OAboveRR
O, ]_7, ], 1.0, OAboveRRR
O, A_16, A, 1.0, ORRRR
O, d_4, d, 1.0, OAbove
O, _2, -, 1.0, O
O, =_11, =, 1.0, OR
O, [_5, [, 1.0, OAboveR
O, d_9, d, 1.0, OBelow
O, -_18, -, 1.0, ORRRRRR
O, k_13, k, 1.0, ORR
O, t_10, t, 1.0, OBelowR
O, B_23, B, 1.0, ORRRRRRRRR
O, ]_17, ], 1.0, ORRRRR
O, 2_21, 2, 1.0, ORRRRRRRSub
O, k_20, k, 1.0, ORRRRRRR

# Relations from SRT:
R, -_18, k_20, Right, 1.0
R, =_11, k_13, Right, 1.0
R, A_16, ]_17, Right, 1.0
R, B_23, ]_24, Right, 1.0
R, B_6, ]_7, Right, 1.0
R, [_15, A_16, Right, 1.0
R, [_22, B_23, Right, 1.0
R, [_5, B_6, Right, 1.0
R, ]_17, -_18, Right, 1.0
R, _2, =_11, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_4, [_5, Right, 1.0
R, d_9, t_10, Right, 1.0
R, k_13, 1_14, Sub, 1.0
R, k_13, [_15, Right, 1.0
R, k_20, 2_21, Sub, 1.0
R, k_20, [_22, Right, 1.0
