# IUD, 42790
# Objects(12):
O, )_13, ), 1.0, ORRAboveRRRR
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, (_6, (, 1.0, ORRAbove
O, +_10, +, 1.0, ORRAboveRR
O, 3_14, 3, 1.0, ORRAboveRRRRSup
O, _4, -, 1.0, ORR
O, j_8, j, 1.0, ORRAboveR
O, 2_17, 2, 1.0, ORRBelowSub
O, 16_11, 16, 1.0, ORRAboveRRR
O, j_16, j, 1.0, ORRBelow
O, 2_9, 2, 1.0, ORRAboveRSub

# Relations from SRT:
R, (_6, j_8, Right, 1.0
R, )_13, 3_14, Sup, 1.0
R, +_10, 16_11, Right, 1.0
R, 16_11, )_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_6, Above, 1.0
R, _4, j_16, Below, 1.0
R, j_16, 2_17, Sub, 1.0
R, j_8, +_10, Right, 1.0
R, j_8, 2_9, Sub, 1.0
R, y_2, =_3, Right, 1.0
