# IUD, 42828
# Objects(10):
O, +_9, +, 1.0, OInsideR
O, 1_13, 1, 1.0, OInsideRRSub
O, 1_16, 1, 1.0, ORR
O, 2_8, 2, 1.0, OInsideSup
O, x_6, x, 1.0, OInside
O, 1_7, 1, 1.0, OInsideSub
O, y_12, y, 1.0, OInsideRR
O, =_15, =, 1.0, OR
O, 2_14, 2, 1.0, OInsideRRSup
O, _2, \sqrt, 1.0, O

# Relations from SRT:
R, +_9, y_12, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, _2, +_9, Inside, 1.0
R, _2, =_15, Right, 1.0
R, _2, x_6, Inside, 1.0
R, x_6, +_9, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, 2_8, Sup, 1.0
R, y_12, 1_13, Sub, 1.0
R, y_12, 2_14, Sup, 1.0
