# IUD, 4282
# Objects(27):
O, v_3, v, 1.0, O
O, f_4, f, 1.0, OSub
O, +_22, +, 1.0, ORRRRRRRRRR
O, 2_5, 2, 1.0, OSup
O, t_34, t, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, t_28, t, 1.0, ORRRRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRSub
O, a_24, a, 1.0, ORRRRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, 2_16, 2, 1.0, ORRRRRRRSup
O, i_10, i, 1.0, ORRRSub
O, v_19, v, 1.0, ORRRRRRRRR
O, =_6, =, 1.0, OR
O, )_15, ), 1.0, ORRRRRRR
O, +_11, +, 1.0, ORRRR
O, 2_21, 2, 1.0, ORRRRRRRRRSup
O, v_26, v, 1.0, ORRRRRRRRRRRRR
O, v_9, v, 1.0, ORRR
O, i_27, i, 1.0, ORRRRRRRRRRRRRSub
O, a_12, a, 1.0, ORRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRR
O, a_31, a, 1.0, ORRRRRRRRRRRRRRRR
O, t_13, t, 1.0, ORRRRRR

# Relations from SRT:
R, (_7, v_9, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_15, =_17, Right, 1.0
R, +_11, a_12, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, +_29, a_31, Right, 1.0
R, 2_23, a_24, Right, 1.0
R, =_17, v_19, Right, 1.0
R, =_6, (_7, Right, 1.0
R, a_12, t_13, Right, 1.0
R, a_24, v_26, Right, 1.0
R, a_31, 2_32, Sup, 1.0
R, a_31, t_34, Right, 1.0
R, t_13, )_15, Right, 1.0
R, t_28, +_29, Right, 1.0
R, t_34, 2_35, Sup, 1.0
R, v_19, +_22, Right, 1.0
R, v_19, 2_21, Sup, 1.0
R, v_19, i_20, Sub, 1.0
R, v_26, i_27, Sub, 1.0
R, v_26, t_28, Right, 1.0
R, v_3, 2_5, Sup, 1.0
R, v_3, =_6, Right, 1.0
R, v_3, f_4, Sub, 1.0
R, v_9, +_11, Right, 1.0
R, v_9, i_10, Sub, 1.0
