# IUD, 4285
# Objects(10):
O, (_11, (, 1.0, ORRRRR
O, v_5, v, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, d_2, d, 1.0, O
O, d_9, d, 1.0, ORRRSub
O, t_8, t, 1.0, ORRR
O, \cos_10, \cos, 1.0, ORRRR
O, \theta_12, \theta, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, )_13, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, \theta_12, Right, 1.0
R, =_3, v_5, Right, 1.0
R, \cos_10, (_11, Right, 1.0
R, \theta_12, )_13, Right, 1.0
R, d_2, =_3, Right, 1.0
R, t_8, \cos_10, Right, 1.0
R, t_8, d_9, Sub, 1.0
R, v_5, 0_6, Sub, 1.0
R, v_5, t_8, Right, 1.0
