# IUD, 42875
# Objects(14):
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, x_10, x, 1.0, ORRRRRRR
O, ._14, ., 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, x_7, x, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORRR
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, ._13, ., 1.0, ORRRRRRRRR
O, ._15, ., 1.0, ORRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, S_2, S, 1.0, O
O, \}_16, \}, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, ._13, ._14, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, \}_16, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, COMMA_12, ._13, Right, 1.0
R, COMMA_6, x_7, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \{_4, 1_5, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_7, COMMA_8, Right, 1.0
