# IUD, 42888
# Objects(10):
O, =_3, =, 1.0, OR
O, +_9, +, 1.0, ORRRRRRR
O, !_11, !, 1.0, ORRRRRRRRR
O, !_8, !, 1.0, ORRRRRR
O, 5_10, 5, 1.0, ORRRRRRRR
O, +_6, +, 1.0, ORRRR
O, 1_4, 1, 1.0, ORR
O, !_5, !, 1.0, ORRR
O, 4_7, 4, 1.0, ORRRRR
O, 145_2, 145, 1.0, O

# Relations from SRT:
R, !_5, +_6, Right, 1.0
R, !_8, +_9, Right, 1.0
R, +_6, 4_7, Right, 1.0
R, +_9, 5_10, Right, 1.0
R, 145_2, =_3, Right, 1.0
R, 1_4, !_5, Right, 1.0
R, 4_7, !_8, Right, 1.0
R, 5_10, !_11, Right, 1.0
R, =_3, 1_4, Right, 1.0
