# IUD, 42882
# Objects(12):
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, F_2, F, 1.0, O
O, x_10, x, 1.0, ORRRRRRRR
O, y_6, y, 1.0, ORRRR
O, \}_13, \}, 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, \{_9, \{, 1.0, ORRRRRRR
O, x_5, x, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, V_3, V, 1.0, OR
O, y_12, y, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \{_9, Right, 1.0
R, COMMA_11, y_12, Right, 1.0
R, F_2, V_3, Right, 1.0
R, V_3, (_4, Right, 1.0
R, \{_9, x_10, Right, 1.0
R, x_10, COMMA_11, Right, 1.0
R, x_5, y_6, Right, 1.0
R, y_12, \}_13, Right, 1.0
R, y_6, )_7, Right, 1.0
