# IUD, 4290
# Objects(10):
O, b_5, b, 1.0, OSup
O, )_10, ), 1.0, ORRRR
O, d_12, d, 1.0, ORRRRR
O, \int_3, \int, 1.0, O
O, 2_11, 2, 1.0, ORRRRSup
O, x_13, x, 1.0, ORRRRRR
O, P_6, P, 1.0, OR
O, a_4, a, 1.0, OSub
O, x_8, x, 1.0, ORRR
O, (_7, (, 1.0, ORR

# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, )_10, d_12, Right, 1.0
R, P_6, (_7, Right, 1.0
R, \int_3, P_6, Right, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, b_5, Sup, 1.0
R, d_12, x_13, Right, 1.0
R, x_8, )_10, Right, 1.0
