# IUD, 42907
# Objects(13):
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, k_15, k, 1.0, ORRRRRRRRRSub
O, ._11, ., 1.0, ORRRRRRR
O, n_2, n, 1.0, O
O, m_14, m, 1.0, ORRRRRRRRR
O, [_4, [, 1.0, ORR
O, 1_7, 1, 1.0, ORRRSub
O, m_6, m, 1.0, ORRR
O, ]_16, ], 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, ._10, ., 1.0, ORRRRRR
O, ._9, ., 1.0, ORRRRR

# Relations from SRT:
R, ._10, ._11, Right, 1.0
R, ._11, COMMA_12, Right, 1.0
R, ._9, ._10, Right, 1.0
R, =_3, [_4, Right, 1.0
R, COMMA_12, m_14, Right, 1.0
R, COMMA_8, ._9, Right, 1.0
R, [_4, m_6, Right, 1.0
R, m_14, ]_16, Right, 1.0
R, m_14, k_15, Sub, 1.0
R, m_6, 1_7, Sub, 1.0
R, m_6, COMMA_8, Right, 1.0
R, n_2, =_3, Right, 1.0
