# IUD, 42914
# Objects(22):
O, V_4, V, 1.0, ORR
O, +_9, +, 1.0, ORRRRAboveR
O, -_17, -, 1.0, ORRRRRRRAboveR
O, 0.25_21, 0.25, 1.0, ORRRRRRRRR
O, b_16, b, 1.0, ORRRRRRRAbove
O, _6, -, 1.0, ORRRR
O, =_20, =, 1.0, ORRRRRRRR
O, 6_19, 6, 1.0, ORRRRRRRBelow
O, -_12, -, 1.0, ORRRRR
O, a_25, a, 1.0, ORRRRRRRRRRRRR
O, 0.75_24, 0.75, 1.0, ORRRRRRRRRRRR
O, =_5, =, 1.0, ORRR
O, a_18, a, 1.0, ORRRRRRRAboveRR
O, b_22, b, 1.0, ORRRRRRRRRR
O, P_2, P, 1.0, O
O, a_8, a, 1.0, ORRRRAbove
O, _14, -, 1.0, ORRRRRRR
O, 1.5_13, 1.5, 1.0, ORRRRRR
O, P_3, P, 1.0, OR
O, b_10, b, 1.0, ORRRRAboveRR
O, 2_11, 2, 1.0, ORRRRBelow
O, +_23, +, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_23, 0.75_24, Right, 1.0
R, +_9, b_10, Right, 1.0
R, -_12, 1.5_13, Right, 1.0
R, -_17, a_18, Right, 1.0
R, 0.25_21, b_22, Right, 1.0
R, 0.75_24, a_25, Right, 1.0
R, 1.5_13, _14, Right, 1.0
R, =_20, 0.25_21, Right, 1.0
R, =_5, _6, Right, 1.0
R, P_2, P_3, Right, 1.0
R, P_3, V_4, Right, 1.0
R, V_4, =_5, Right, 1.0
R, _14, 6_19, Below, 1.0
R, _14, =_20, Right, 1.0
R, _14, b_16, Above, 1.0
R, _6, -_12, Right, 1.0
R, _6, 2_11, Below, 1.0
R, _6, a_8, Above, 1.0
R, a_8, +_9, Right, 1.0
R, b_16, -_17, Right, 1.0
R, b_22, +_23, Right, 1.0
