# IUD, 42912
# Objects(17):
O, COMMA_5, COMMA, 1.0, ORRR
O, x_4, x, 1.0, ORR
O, )_9, ), 1.0, ORRRRRRR
O, c_15, c, 1.0, ORRRRRRRRRRRRR
O, T_11, T, 1.0, ORRRRRRRRR
O, d_17, d, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, b_8, b, 1.0, ORRRRRR
O, a_6, a, 1.0, ORRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, T_2, T, 1.0, O
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, T_11, Right, 1.0
R, COMMA_14, c_15, Right, 1.0
R, COMMA_16, d_17, Right, 1.0
R, COMMA_5, a_6, Right, 1.0
R, COMMA_7, b_8, Right, 1.0
R, T_11, (_12, Right, 1.0
R, T_2, (_3, Right, 1.0
R, a_6, COMMA_7, Right, 1.0
R, b_8, )_9, Right, 1.0
R, c_15, COMMA_16, Right, 1.0
R, d_17, )_18, Right, 1.0
R, x_13, COMMA_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
