# IUD, 42920
# Objects(14):
O, a_3, a, 1.0, O
O, 0_10, 0, 1.0, ORRRRSub
O, \int_9, \int, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, t_14, t, 1.0, ORRRRRRR
O, 2_7, 2, 1.0, ORRR
O, -_6, -, 1.0, ORR
O, 2_4, 2, 1.0, OSub
O, \infty_11, \infty, 1.0, ORRRRSup
O, t_17, t, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRR
O, \alpha_12, \alpha, 1.0, ORRRRR
O, (_13, (, 1.0, ORRRRRR
O, d_16, d, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, )_15, d_16, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 2_7, \int_9, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \alpha_12, (_13, Right, 1.0
R, \int_9, 0_10, Sub, 1.0
R, \int_9, \alpha_12, Right, 1.0
R, \int_9, \infty_11, Sup, 1.0
R, a_3, 2_4, Sub, 1.0
R, a_3, =_5, Right, 1.0
R, d_16, t_17, Right, 1.0
R, t_14, )_15, Right, 1.0
