# IUD, 42933
# Objects(11):
O, k_5, k, 1.0, OSub
O, 2_11, 2, 1.0, ORRBelow
O, 2_15, 2, 1.0, ORRRRSup
O, E_3, E, 1.0, O
O, i_6, i, 1.0, OSubR
O, 1_10, 1, 1.0, ORRAbove
O, _9, -, 1.0, ORR
O, V_14, V, 1.0, ORRRR
O, n_7, n, 1.0, OSubRR
O, m_12, m, 1.0, ORRR
O, =_8, =, 1.0, OR

# Relations from SRT:
R, =_8, _9, Right, 1.0
R, E_3, =_8, Right, 1.0
R, E_3, k_5, Sub, 1.0
R, V_14, 2_15, Sup, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, m_12, Right, 1.0
R, i_6, n_7, Right, 1.0
R, k_5, i_6, Right, 1.0
R, m_12, V_14, Right, 1.0
