# IUD, 42940
# Objects(15):
O, T_20, T, 1.0, ORRRRRRRRRRSup
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, M_17, M, 1.0, ORRRRRRRRRSub
O, 1_7, 1, 1.0, ORRRSub
O, z_16, z, 1.0, ORRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, (_4, (, 1.0, ORR
O, z_2, z, 1.0, O
O, )_19, ), 1.0, ORRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, z_6, z, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, z_10, z, 1.0, ORRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_4, z_6, Right, 1.0
R, )_19, T_20, Sup, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, z_16, Right, 1.0
R, COMMA_8, z_10, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, z_10, 2_11, Sub, 1.0
R, z_10, COMMA_12, Right, 1.0
R, z_16, )_19, Right, 1.0
R, z_16, M_17, Sub, 1.0
R, z_2, =_3, Right, 1.0
R, z_6, 1_7, Sub, 1.0
R, z_6, COMMA_8, Right, 1.0
