# IUD, 4296
# Objects(13):
O, x_3, x, 1.0, O
O, 13_4, 13, 1.0, OSup
O, +_5, +, 1.0, OR
O, x_11, x, 1.0, ORRRR
O, +_9, +, 1.0, ORRR
O, x_15, x, 1.0, ORRRRRR
O, 8_16, 8, 1.0, ORRRRRRSup
O, 12_8, 12, 1.0, ORRSup
O, +_13, +, 1.0, ORRRRR
O, +_17, +, 1.0, ORRRRRRR
O, x_7, x, 1.0, ORR
O, 1_18, 1, 1.0, ORRRRRRRR
O, 11_12, 11, 1.0, ORRRRSup

# Relations from SRT:
R, +_13, x_15, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_5, x_7, Right, 1.0
R, +_9, x_11, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 11_12, Sup, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 8_16, Sup, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 13_4, Sup, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 12_8, Sup, 1.0
