# IUD, 42978
# Objects(12):
O, 4_8, 4, 1.0, ORRSup
O, 1_16, 1, 1.0, ORRRRRRRR
O, a_11, a, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, 2_10, 2, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRRR
O, +_9, +, 1.0, ORRR
O, x_13, x, 1.0, ORRRRRR
O, x_7, x, 1.0, ORR
O, 2_4, 2, 1.0, OSup
O, 2_14, 2, 1.0, ORRRRRRSup
O, y_3, y, 1.0, O

# Relations from SRT:
R, +_15, 1_16, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, 2_10, a_11, Right, 1.0
R, =_5, x_7, Right, 1.0
R, a_11, x_13, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 4_8, Sup, 1.0
R, y_3, 2_4, Sup, 1.0
R, y_3, =_5, Right, 1.0
