# IUD, 42988
# Objects(21):
O, b_20, b, 1.0, ORRAboveRRRR
O, -_19, -, 1.0, ORRAboveRRR
O, x_10, x, 1.0, OBelowR
O, d_26, d, 1.0, ORRBelowRRRR
O, c_23, c, 1.0, ORRBelowR
O, -_16, -, 1.0, ORRAbove
O, =_13, =, 1.0, OR
O, _14, -, 1.0, ORR
O, x_24, x, 1.0, ORRBelowRR
O, +_6, +, 1.0, OAboveRR
O, +_11, +, 1.0, OBelowRR
O, a_17, a, 1.0, ORRAboveR
O, -_22, -, 1.0, ORRBelow
O, d_12, d, 1.0, OBelowRRR
O, x_18, x, 1.0, ORRAboveRR
O, b_7, b, 1.0, OAboveRRR
O, _2, -, 1.0, O
O, c_9, c, 1.0, OBelow
O, x_5, x, 1.0, OAboveR
O, -_25, -, 1.0, ORRBelowRRR
O, a_4, a, 1.0, OAbove

# Relations from SRT:
R, +_11, d_12, Right, 1.0
R, +_6, b_7, Right, 1.0
R, -_16, a_17, Right, 1.0
R, -_19, b_20, Right, 1.0
R, -_22, c_23, Right, 1.0
R, -_25, d_26, Right, 1.0
R, =_13, _14, Right, 1.0
R, _14, -_16, Above, 1.0
R, _14, -_22, Below, 1.0
R, _2, =_13, Right, 1.0
R, _2, a_4, Above, 1.0
R, _2, c_9, Below, 1.0
R, a_17, x_18, Right, 1.0
R, a_4, x_5, Right, 1.0
R, c_23, x_24, Right, 1.0
R, c_9, x_10, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_18, -_19, Right, 1.0
R, x_24, -_25, Right, 1.0
R, x_5, +_6, Right, 1.0
