# IUD, 43018
# Objects(18):
O, 1_25, 1, 1.0, ORRRBelowRRSub
O, -_22, -, 1.0, ORRRBelowR
O, r_15, r, 1.0, ORRRAboveRR
O, r_24, r, 1.0, ORRRBelowRR
O, r_19, r, 1.0, ORRRBelow
O, \sin_3, \sin, 1.0, O
O, 2_21, 2, 1.0, ORRRBelowSup
O, 2_12, 2, 1.0, ORRRAboveSup
O, 2_26, 2, 1.0, ORRRBelowRRSup
O, 2_20, 2, 1.0, ORRRBelowSub
O, \phi_5, \phi, 1.0, OR
O, r_10, r, 1.0, ORRRAbove
O, 2_16, 2, 1.0, ORRRAboveRRSup
O, 2_4, 2, 1.0, OSup
O, 2_11, 2, 1.0, ORRRAboveSub
O, =_6, =, 1.0, ORR
O, _7, -, 1.0, ORRR
O, -_13, -, 1.0, ORRRAboveR

# Relations from SRT:
R, -_13, r_15, Right, 1.0
R, -_22, r_24, Right, 1.0
R, =_6, _7, Right, 1.0
R, \phi_5, =_6, Right, 1.0
R, \sin_3, 2_4, Sup, 1.0
R, \sin_3, \phi_5, Right, 1.0
R, _7, r_10, Above, 1.0
R, _7, r_19, Below, 1.0
R, r_10, -_13, Right, 1.0
R, r_10, 2_11, Sub, 1.0
R, r_10, 2_12, Sup, 1.0
R, r_15, 2_16, Sup, 1.0
R, r_19, -_22, Right, 1.0
R, r_19, 2_20, Sub, 1.0
R, r_19, 2_21, Sup, 1.0
R, r_24, 1_25, Sub, 1.0
R, r_24, 2_26, Sup, 1.0
