# IUD, 43038
# Objects(23):
O, T_28, T, 1.0, ORRRRRRRBelowRRSupR
O, -_32, -, 1.0, ORRRRRRRBelowRRRSup
O, 1_33, 1, 1.0, ORRRRRRRBelowRRRSupR
O, z_30, z, 1.0, ORRRRRRRBelowRRR
O, s_26, s, 1.0, ORRRRRRRBelowRRSup
O, 1_13, 1, 1.0, ORRRRRRSubRR
O, -_21, -, 1.0, ORRRRRRRBelowR
O, A_17, A, 1.0, ORRRRRRRAbove
O, e_23, e, 1.0, ORRRRRRRBelowRR
O, N_14, N, 1.0, ORRRRRRSup
O, =_12, =, 1.0, ORRRRRRSubR
O, =_6, =, 1.0, ORRRR
O, k_27, k, 1.0, ORRRRRRRBelowRRSupSub
O, k_11, k, 1.0, ORRRRRRSub
O, H_2, H, 1.0, O
O, z_4, z, 1.0, ORR
O, 1_20, 1, 1.0, ORRRRRRRBelow
O, k_18, k, 1.0, ORRRRRRRAboveSub
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, T_7, T, 1.0, ORRRRR
O, _15, -, 1.0, ORRRRRRR
O, \sum_9, \sum, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_21, e_23, Right, 1.0
R, -_32, 1_33, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_6, T_7, Right, 1.0
R, A_17, k_18, Sub, 1.0
R, H_2, (_3, Right, 1.0
R, T_7, \sum_9, Right, 1.0
R, \sum_9, N_14, Sup, 1.0
R, \sum_9, _15, Right, 1.0
R, \sum_9, k_11, Sub, 1.0
R, _15, 1_20, Below, 1.0
R, _15, A_17, Above, 1.0
R, e_23, s_26, Sup, 1.0
R, e_23, z_30, Right, 1.0
R, k_11, =_12, Right, 1.0
R, s_26, T_28, Right, 1.0
R, s_26, k_27, Sub, 1.0
R, z_30, -_32, Sup, 1.0
R, z_4, )_5, Right, 1.0
