# IUD, 43032
# Objects(22):
O, \Delta_2, \Delta, 1.0, O
O, 1_5, 1, 1.0, ORRAbove
O, )_13, ), 1.0, ORRRRRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, c_16, c, 1.0, ORRRRRRRRRRSub
O, +_9, +, 1.0, ORRRRR
O, r_15, r, 1.0, ORRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, c_12, c, 1.0, ORRRRRRRR
O, s_19, s, 1.0, ORRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRBelow
O, r_24, r, 1.0, ORRRRRRRRRRRRRRRRR
O, c_21, c, 1.0, ORRRRRRRRRRRRRRR
O, _4, -, 1.0, ORR
O, a_8, a, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, b_10, b, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, c_25, c, 1.0, ORRRRRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_18, s_19, Right, 1.0
R, (_7, a_8, Right, 1.0
R, )_13, r_15, Right, 1.0
R, )_22, r_24, Right, 1.0
R, +_9, b_10, Right, 1.0
R, -_11, c_12, Right, 1.0
R, -_20, c_21, Right, 1.0
R, =_17, (_18, Right, 1.0
R, =_3, _4, Right, 1.0
R, \Delta_2, =_3, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, a_8, +_9, Right, 1.0
R, b_10, -_11, Right, 1.0
R, c_12, )_13, Right, 1.0
R, c_21, )_22, Right, 1.0
R, r_15, =_17, Right, 1.0
R, r_15, c_16, Sub, 1.0
R, r_24, c_25, Sub, 1.0
R, s_19, -_20, Right, 1.0
