# IUD, 43050
# Objects(13):
O, u_4, u, 1.0, ORR
O, v_6, v, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, v_13, v, 1.0, ORRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, c_9, c, 1.0, ORRRRRRR
O, u_11, u, 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, f_2, f, 1.0, O
O, \leq_8, \leq, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_10, u_11, Right, 1.0
R, (_3, u_4, Right, 1.0
R, )_7, \leq_8, Right, 1.0
R, COMMA_12, v_13, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, \leq_8, c_9, Right, 1.0
R, c_9, (_10, Right, 1.0
R, f_2, (_3, Right, 1.0
R, u_11, COMMA_12, Right, 1.0
R, u_4, COMMA_5, Right, 1.0
R, v_13, )_14, Right, 1.0
R, v_6, )_7, Right, 1.0
