# IUD, 43060
# Objects(17):
O, -_14, -, 1.0, ORRRRRR
O, +_19, +, 1.0, ORRRRRRRRR
O, -_9, -, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, x_12, x, 1.0, ORRRRR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRR
O, 3_13, 3, 1.0, ORRRRRSup
O, 4_8, 4, 1.0, ORRSup
O, +_5, +, 1.0, OR
O, 12_10, 12, 1.0, ORRRR
O, x_3, x, 1.0, O
O, 5_22, 5, 1.0, ORRRRRRRRRRRR
O, 21_15, 21, 1.0, ORRRRRRR
O, x_7, x, 1.0, ORR
O, 5_4, 5, 1.0, OSup

# Relations from SRT:
R, +_19, x_20, Right, 1.0
R, +_21, 5_22, Right, 1.0
R, +_5, x_7, Right, 1.0
R, -_14, 21_15, Right, 1.0
R, -_9, 12_10, Right, 1.0
R, 12_10, x_12, Right, 1.0
R, 21_15, x_17, Right, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, 3_13, Sup, 1.0
R, x_17, +_19, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_20, +_21, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 4_8, Sup, 1.0
