# IUD, 43102
# Objects(15):
O, COMMA_15, COMMA, 1.0, ORRRRRR
O, n_6, n, 1.0, OSubR
O, 1_12, 1, 1.0, ORRRSub
O, -_20, -, 1.0, ORRRRRRRSubR
O, (_9, (, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRR
O, x_17, x, 1.0, ORRRRRRR
O, \ldots_14, \ldots, 1.0, ORRRRR
O, n_19, n, 1.0, ORRRRRRRSub
O, )_22, ), 1.0, ORRRRRRRR
O, -_5, -, 1.0, OSub
O, 1_21, 1, 1.0, ORRRRRRRSubRR
O, =_7, =, 1.0, OR
O, x_3, x, 1.0, O
O, x_11, x, 1.0, ORRR

# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_5, n_6, Right, 1.0
R, =_7, (_9, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, x_17, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, n_19, -_20, Right, 1.0
R, x_11, 1_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_17, )_22, Right, 1.0
R, x_17, n_19, Sub, 1.0
R, x_3, -_5, Sub, 1.0
R, x_3, =_7, Right, 1.0
