# IUD, 4310
# Objects(11):
O, +_8, +, 1.0, ORRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, A_7, A, 1.0, ORRRRR
O, \sin_4, \sin, 1.0, ORR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, c_3, c, 1.0, OR
O, b_5, b, 1.0, ORRR
O, \cos_11, \cos, 1.0, ORRRRRRRRR
O, \sin_2, \sin, 1.0, O
O, c_10, c, 1.0, ORRRRRRRR
O, \cos_6, \cos, 1.0, ORRRR

# Relations from SRT:
R, +_8, \cos_9, Right, 1.0
R, A_7, +_8, Right, 1.0
R, \cos_11, b_12, Right, 1.0
R, \cos_6, A_7, Right, 1.0
R, \cos_9, c_10, Right, 1.0
R, \sin_2, c_3, Right, 1.0
R, \sin_4, b_5, Right, 1.0
R, b_5, \cos_6, Right, 1.0
R, c_10, \cos_11, Right, 1.0
R, c_3, \sin_4, Right, 1.0
