# IUD, 43100
# Objects(10):
O, r_3, r, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, d_6, d, 1.0, ORRRR
O, (_5, (, 1.0, ORRR
O, =_4, =, 1.0, ORR
O, d_2, d, 1.0, O
O, y_10, y, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, x_7, x, 1.0, ORRRRR
O, d_9, d, 1.0, ORRRRRRR

# Relations from SRT:
R, (_5, d_6, Right, 1.0
R, =_4, (_5, Right, 1.0
R, COMMA_8, d_9, Right, 1.0
R, d_2, r_3, Right, 1.0
R, d_6, x_7, Right, 1.0
R, d_9, y_10, Right, 1.0
R, r_3, =_4, Right, 1.0
R, x_7, COMMA_8, Right, 1.0
R, y_10, )_11, Right, 1.0
