# IUD, 43120
# Objects(14):
O, +_15, +, 1.0, ORRRRR
O, n_7, n, 1.0, ORSub
O, x_6, x, 1.0, OR
O, x_13, x, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRRSub
O, a_3, a, 1.0, O
O, 1_4, 1, 1.0, OSub
O, 2_21, 2, 1.0, ORRRRRRRSub
O, c_17, c, 1.0, ORRRRRR
O, 1_14, 1, 1.0, ORRRRSub
O, 1_11, 1, 1.0, ORRRSub
O, +_8, +, 1.0, ORR
O, x_20, x, 1.0, ORRRRRRR
O, b_10, b, 1.0, ORRR

# Relations from SRT:
R, +_15, c_17, Right, 1.0
R, +_8, b_10, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, x_6, Right, 1.0
R, b_10, 1_11, Sub, 1.0
R, b_10, x_13, Right, 1.0
R, c_17, 1_18, Sub, 1.0
R, c_17, x_20, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 1_14, Sub, 1.0
R, x_20, 2_21, Sub, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, n_7, Sub, 1.0
