# IUD, 43122
# Objects(29):
O, k_15, k, 1.0, ORRAboveSup
O, =_19, =, 1.0, ORRR
O, 3_31, 3, 1.0, ORRRRRRRRRRRSup
O, k_10, k, 1.0, OR
O, !_18, !, 1.0, ORRBelowR
O, 7_23, 7, 1.0, ORRRRRRR
O, z_25, z, 1.0, ORRRRRRRR
O, k_17, k, 1.0, ORRBelow
O, +_27, +, 1.0, ORRRRRRRRR
O, z_30, z, 1.0, ORRRRRRRRRRR
O, z_14, z, 1.0, ORRAbove
O, \infty_8, \infty, 1.0, OSup
O, 0_7, 0, 1.0, OSubRR
O, z_34, z, 1.0, ORRRRRRRRRRRRR
O, 6_28, 6, 1.0, ORRRRRRRRRR
O, z_39, z, 1.0, ORRRRRRRRRRRRRRRSup
O, +_32, +, 1.0, ORRRRRRRRRRRR
O, e_38, e, 1.0, ORRRRRRRRRRRRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRR
O, _12, -, 1.0, ORR
O, z_21, z, 1.0, ORRRRR
O, \sum_3, \sum, 1.0, O
O, 4_35, 4, 1.0, ORRRRRRRRRRRRRSup
O, =_6, =, 1.0, OSubR
O, (_20, (, 1.0, ORRRR
O, 2_26, 2, 1.0, ORRRRRRRRSup
O, +_22, +, 1.0, ORRRRRR
O, k_5, k, 1.0, OSub
O, 4_11, 4, 1.0, ORSup

# Relations from SRT:
R, (_20, z_21, Right, 1.0
R, )_36, e_38, Right, 1.0
R, +_22, 7_23, Right, 1.0
R, +_27, 6_28, Right, 1.0
R, +_32, z_34, Right, 1.0
R, 6_28, z_30, Right, 1.0
R, 7_23, z_25, Right, 1.0
R, =_19, (_20, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, k_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, _12, =_19, Right, 1.0
R, _12, k_17, Below, 1.0
R, _12, z_14, Above, 1.0
R, e_38, z_39, Sup, 1.0
R, k_10, 4_11, Sup, 1.0
R, k_10, _12, Right, 1.0
R, k_17, !_18, Right, 1.0
R, k_5, =_6, Right, 1.0
R, z_14, k_15, Sup, 1.0
R, z_21, +_22, Right, 1.0
R, z_25, +_27, Right, 1.0
R, z_25, 2_26, Sup, 1.0
R, z_30, +_32, Right, 1.0
R, z_30, 3_31, Sup, 1.0
R, z_34, )_36, Right, 1.0
R, z_34, 4_35, Sup, 1.0
