# IUD, 43138
# Objects(14):
O, -_10, -, 1.0, ORRRRR
O, t_3, t, 1.0, O
O, )_19, ), 1.0, ORRRRRRR
O, v_13, v, 1.0, ORRRRRRAbove
O, =_5, =, 1.0, OR
O, _11, -, 1.0, ORRRRRR
O, x_14, x, 1.0, ORRRRRRAboveR
O, \gamma_6, \gamma, 1.0, ORR
O, t_9, t, 1.0, ORRRR
O, 2_18, 2, 1.0, ORRRRRRBelowSup
O, c_16, c, 1.0, ORRRRRRBelow
O, 0_17, 0, 1.0, ORRRRRRBelowSub
O, \prime_4, \prime, 1.0, OSup
O, (_8, (, 1.0, ORRR

# Relations from SRT:
R, (_8, t_9, Right, 1.0
R, -_10, _11, Right, 1.0
R, =_5, \gamma_6, Right, 1.0
R, \gamma_6, (_8, Right, 1.0
R, _11, )_19, Right, 1.0
R, _11, c_16, Below, 1.0
R, _11, v_13, Above, 1.0
R, c_16, 0_17, Sub, 1.0
R, c_16, 2_18, Sup, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, \prime_4, Sup, 1.0
R, t_9, -_10, Right, 1.0
R, v_13, x_14, Right, 1.0
