# IUD, 43133
# Objects(20):
O, +_11, +, 1.0, ORRRR
O, h_6, h, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, 2_27, 2, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, H_2, H, 1.0, O
O, )_25, ), 1.0, ORRRRRRRR
O, -_16, -, 1.0, ORRRRRSup
O, -_9, -, 1.0, ORRRSup
O, 1_10, 1, 1.0, ORRRSupR
O, c_21, c, 1.0, ORRRRRRRSub
O, +_18, +, 1.0, ORRRRRR
O, h_13, h, 1.0, ORRRRR
O, -_23, -, 1.0, ORRRRRRRSup
O, h_20, h, 1.0, ORRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRSupR
O, /_26, /, 1.0, ORRRRRRRRR
O, a_7, a, 1.0, ORRRSub
O, 1_17, 1, 1.0, ORRRRRSupR
O, b_14, b, 1.0, ORRRRRSub

# Relations from SRT:
R, (_4, h_6, Right, 1.0
R, )_25, /_26, Right, 1.0
R, +_11, h_13, Right, 1.0
R, +_18, h_20, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, /_26, 2_27, Right, 1.0
R, =_3, (_4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, h_13, +_18, Right, 1.0
R, h_13, -_16, Sup, 1.0
R, h_13, b_14, Sub, 1.0
R, h_20, )_25, Right, 1.0
R, h_20, -_23, Sup, 1.0
R, h_20, c_21, Sub, 1.0
R, h_6, +_11, Right, 1.0
R, h_6, -_9, Sup, 1.0
R, h_6, a_7, Sub, 1.0
