# IUD, 43147
# Objects(26):
O, COMMA_5, COMMA, 1.0, ORRR
O, 2_31, 2, 1.0, ORRRRRRRRRRSupRRRRRRR
O, _11, -, 1.0, ORRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRBelowRR
O, 2_24, 2, 1.0, ORRRRRRRRRRSupRRSup
O, y_6, y, 1.0, ORRRR
O, t_32, t, 1.0, ORRRRRRRRRRSupRRRRRRRR
O, e_18, e, 1.0, ORRRRRRRRRR
O, /_30, /, 1.0, ORRRRRRRRRRSupRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRBelow
O, g_2, g, 1.0, O
O, )_9, ), 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR
O, =_10, =, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \pi_15, \pi, 1.0, ORRRRRRRRRBelowR
O, +_25, +, 1.0, ORRRRRRRRRRSupRRR
O, 1_12, 1, 1.0, ORRRRRRRRRAbove
O, t_8, t, 1.0, ORRRRRR
O, y_27, y, 1.0, ORRRRRRRRRRSupRRRR
O, (_21, (, 1.0, ORRRRRRRRRRSupR
O, x_23, x, 1.0, ORRRRRRRRRRSupRR
O, )_29, ), 1.0, ORRRRRRRRRRSupRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRSupRRRRSup
O, -_20, -, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, (_21, x_23, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_29, /_30, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_25, y_27, Right, 1.0
R, -_20, (_21, Right, 1.0
R, /_30, 2_31, Right, 1.0
R, 2_14, \pi_15, Right, 1.0
R, 2_31, t_32, Right, 1.0
R, =_10, _11, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, t_8, Right, 1.0
R, \pi_15, t_16, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_14, Below, 1.0
R, _11, e_18, Right, 1.0
R, e_18, -_20, Sup, 1.0
R, g_2, (_3, Right, 1.0
R, t_8, )_9, Right, 1.0
R, x_23, +_25, Right, 1.0
R, x_23, 2_24, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_27, )_29, Right, 1.0
R, y_27, 2_28, Sup, 1.0
R, y_6, COMMA_7, Right, 1.0
