# IUD, 43149
# Objects(39):
O, )_46, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, n_45, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_47, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, B_42, B, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRR
O, B_7, B, 1.0, OSubRR
O, +_24, +, 1.0, ORRRRRRRRRRRR
O, S_39, S, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, B_30, B, 1.0, ORRRRRRRRRRRRRSubRR
O, R_5, R, 1.0, OSub
O, B_19, B, 1.0, ORRRRRRRRSubR
O, )_12, ), 1.0, ORRRRR
O, (_21, (, 1.0, ORRRRRRRRR
O, n_9, n, 1.0, ORR
O, =_36, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, R_29, R, 1.0, ORRRRRRRRRRRRRSubR
O, n_32, n, 1.0, ORRRRRRRRRRRRRRR
O, (_8, (, 1.0, OR
O, S_16, S, 1.0, ORRRRRRRR
O, R_28, R, 1.0, ORRRRRRRRRRRRRSub
O, B_43, B, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubRR
O, 1_35, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, n_22, n, 1.0, ORRRRRRRRRR
O, 1_48, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_44, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, B_6, B, 1.0, OSubR
O, 1_11, 1, 1.0, ORRRR
O, +_10, +, 1.0, ORRR
O, =_13, =, 1.0, ORRRRRR
O, 3_37, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRR
O, B_20, B, 1.0, ORRRRRRRRSubRR
O, 2_14, 2, 1.0, ORRRRRRR
O, R_41, R, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, S_3, S, 1.0, O
O, S_26, S, 1.0, ORRRRRRRRRRRRR
O, R_18, R, 1.0, ORRRRRRRRSub
O, (_31, (, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_21, n_22, Right, 1.0
R, (_31, n_32, Right, 1.0
R, (_44, n_45, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_23, +_24, Right, 1.0
R, )_33, +_34, Right, 1.0
R, )_46, +_47, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_24, S_26, Right, 1.0
R, +_34, 1_35, Right, 1.0
R, +_47, 1_48, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_35, =_36, Right, 1.0
R, 2_14, S_16, Right, 1.0
R, 3_37, S_39, Right, 1.0
R, =_13, 2_14, Right, 1.0
R, =_36, 3_37, Right, 1.0
R, B_19, B_20, Right, 1.0
R, B_42, B_43, Right, 1.0
R, B_6, B_7, Right, 1.0
R, R_18, B_19, Right, 1.0
R, R_28, R_29, Right, 1.0
R, R_29, B_30, Right, 1.0
R, R_41, B_42, Right, 1.0
R, R_5, B_6, Right, 1.0
R, S_16, (_21, Right, 1.0
R, S_16, R_18, Sub, 1.0
R, S_26, (_31, Right, 1.0
R, S_26, R_28, Sub, 1.0
R, S_39, (_44, Right, 1.0
R, S_39, R_41, Sub, 1.0
R, S_3, (_8, Right, 1.0
R, S_3, R_5, Sub, 1.0
R, n_22, )_23, Right, 1.0
R, n_32, )_33, Right, 1.0
R, n_45, )_46, Right, 1.0
R, n_9, +_10, Right, 1.0
