# IUD, 43167
# Objects(11):
O, b_10, b, 1.0, ORRRR
O, e_2, e, 1.0, O
O, i_14, i, 1.0, ORRRRSubRR
O, COMMA_8, COMMA, 1.0, ORRR
O, )_15, ), 1.0, ORRRRSubRRR
O, i_7, i, 1.0, ORRSub
O, (_13, (, 1.0, ORRRRSubR
O, )_16, ), 1.0, ORRRRR
O, \sigma_12, \sigma, 1.0, ORRRRSub
O, (_4, (, 1.0, OR
O, a_6, a, 1.0, ORR

# Relations from SRT:
R, (_13, i_14, Right, 1.0
R, (_4, a_6, Right, 1.0
R, COMMA_8, b_10, Right, 1.0
R, \sigma_12, (_13, Right, 1.0
R, a_6, COMMA_8, Right, 1.0
R, a_6, i_7, Sub, 1.0
R, b_10, )_16, Right, 1.0
R, b_10, \sigma_12, Sub, 1.0
R, e_2, (_4, Right, 1.0
R, i_14, )_15, Right, 1.0
