# IUD, 43171
# Objects(12):
O, =_11, =, 1.0, OR
O, B_16, B, 1.0, ORRRRRR
O, p_7, p, 1.0, OAboveRSub
O, t_10, t, 1.0, OBelowR
O, d_9, d, 1.0, OBelow
O, +_15, +, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORR
O, A_13, A, 1.0, ORRR
O, y_6, y, 1.0, OAboveR
O, t_14, t, 1.0, ORRRR
O, d_4, d, 1.0, OAbove
O, _2, -, 1.0, O

# Relations from SRT:
R, +_15, B_16, Right, 1.0
R, 2_12, A_13, Right, 1.0
R, =_11, 2_12, Right, 1.0
R, A_13, t_14, Right, 1.0
R, _2, =_11, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_4, y_6, Right, 1.0
R, d_9, t_10, Right, 1.0
R, t_14, +_15, Right, 1.0
R, y_6, p_7, Sub, 1.0
