# IUD, 43173
# Objects(12):
O, \gamma_2, \gamma, 1.0, O
O, -_10, -, 1.0, ORRAboveRR
O, b_13, b, 1.0, ORRAboveRRRSub
O, E_12, E, 1.0, ORRAboveRRR
O, _4, -, 1.0, ORR
O, A_17, A, 1.0, ORRBelowR
O, =_3, =, 1.0, OR
O, E_8, E, 1.0, ORRAboveR
O, s_9, s, 1.0, ORRAboveRSub
O, (_6, (, 1.0, ORRAbove
O, 2_16, 2, 1.0, ORRBelow
O, )_14, ), 1.0, ORRAboveRRRR

# Relations from SRT:
R, (_6, E_8, Right, 1.0
R, -_10, E_12, Right, 1.0
R, 2_16, A_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, E_12, )_14, Right, 1.0
R, E_12, b_13, Sub, 1.0
R, E_8, -_10, Right, 1.0
R, E_8, s_9, Sub, 1.0
R, \gamma_2, =_3, Right, 1.0
R, _4, (_6, Above, 1.0
R, _4, 2_16, Below, 1.0
