# IUD, 43192
# Objects(12):
O, \Delta_3, \Delta, 1.0, OInside
O, n_14, n, 1.0, OInsideRRRRRRSub
O, +_8, +, 1.0, OInsideRR
O, x_13, x, 1.0, OInsideRRRRRR
O, 2_15, 2, 1.0, OInsideRRRRRRSup
O, \ldots_9, \ldots, 1.0, OInsideRRR
O, \Delta_11, \Delta, 1.0, OInsideRRRRR
O, _1, \sqrt, 1.0, O
O, 2_7, 2, 1.0, OInsideRSup
O, x_5, x, 1.0, OInsideR
O, +_10, +, 1.0, OInsideRRRR
O, 1_6, 1, 1.0, OInsideRSub

# Relations from SRT:
R, +_10, \Delta_11, Right, 1.0
R, +_8, \ldots_9, Right, 1.0
R, \Delta_11, x_13, Right, 1.0
R, \Delta_3, x_5, Right, 1.0
R, \ldots_9, +_10, Right, 1.0
R, _1, \Delta_3, Inside, 1.0
R, _1, x_5, Inside, 1.0
R, x_13, 2_15, Sup, 1.0
R, x_13, n_14, Sub, 1.0
R, x_5, +_8, Right, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, 2_7, Sup, 1.0
