# IUD, 43198
# Objects(26):
O, t_19, t, 1.0, ORRRRRRRRRRRRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRRRRSub
O, )_5, ), 1.0, ORRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, t_4, t, 1.0, ORR
O, f_9, f, 1.0, ORRRRRR
O, f_16, f, 1.0, ORRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_7, (, 1.0, ORRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, f_23, f, 1.0, ORRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSub
O, =_6, =, 1.0, ORRRR
O, (_11, (, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRSub
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, t_26, t, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, t_12, t, 1.0, ORRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, \ldots_29, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_18, t_19, Right, 1.0
R, (_25, t_26, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_7, f_9, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_20, COMMA_21, Right, 1.0
R, )_27, COMMA_28, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_14, f_16, Right, 1.0
R, COMMA_21, f_23, Right, 1.0
R, COMMA_28, \ldots_29, Right, 1.0
R, \ldots_29, )_30, Right, 1.0
R, f_16, (_18, Right, 1.0
R, f_16, 2_17, Sub, 1.0
R, f_23, (_25, Right, 1.0
R, f_23, 3_24, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_11, Right, 1.0
R, f_9, 1_10, Sub, 1.0
R, t_12, )_13, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_26, )_27, Right, 1.0
R, t_4, )_5, Right, 1.0
