# IUD, 43195
# Objects(27):
O, a_15, a, 1.0, ORRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRR
O, n_8, n, 1.0, ORRRRSup
O, f_19, f, 1.0, ORRRRRRRRRRRRR
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, g_28, g, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, n_13, n, 1.0, ORRRRRRRSup
O, a_5, a, 1.0, ORRR
O, x_3, x, 1.0, OR
O, )_7, ), 1.0, ORRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRR
O, -_4, -, 1.0, ORR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, 3_30, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, r_24, r, 1.0, ORRRRRRRRRRRRRRRRSup

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_21, x_23, Right, 1.0
R, (_29, 3_30, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_27, g_28, Right, 1.0
R, )_7, -_9, Right, 1.0
R, )_7, n_8, Sup, 1.0
R, +_20, (_21, Right, 1.0
R, -_14, a_15, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, -_4, a_5, Right, 1.0
R, -_9, (_10, Right, 1.0
R, 1_26, )_27, Right, 1.0
R, 3_30, )_31, Right, 1.0
R, =_17, n_18, Right, 1.0
R, a_15, )_16, Right, 1.0
R, a_5, )_7, Right, 1.0
R, f_19, +_20, Right, 1.0
R, g_28, (_29, Right, 1.0
R, n_18, f_19, Right, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, n_13, Sup, 1.0
R, x_23, -_25, Right, 1.0
R, x_23, r_24, Sup, 1.0
R, x_3, -_4, Right, 1.0
