# IUD, 43200
# Objects(16):
O, )_9, ), 1.0, ORRRRR
O, 1_6, 1, 1.0, ORR
O, (_5, (, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRR
O, =_10, =, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, b_19, b, 1.0, ORRRRRRRRRRRRRSup
O, x_4, x, 1.0, OSub
O, I_3, I, 1.0, O
O, b_8, b, 1.0, ORRRR
O, -_15, -, 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, )_18, b_19, Sup, 1.0
R, )_9, =_10, Right, 1.0
R, -_12, (_13, Right, 1.0
R, -_15, x_16, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, COMMA_7, b_8, Right, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, x_4, Sub, 1.0
R, b_8, )_9, Right, 1.0
R, x_16, )_18, Right, 1.0
