# IUD, 43212
# Objects(22):
O, )_19, ), 1.0, ORRRRRRInsideRRRRR
O, )_4, ), 1.0, ORR
O, 8_16, 8, 1.0, ORRRRRRInsideRR
O, _12, \sqrt, 1.0, ORRRRRR
O, 4_3, 4, 1.0, OR
O, 1_21, 1, 1.0, ORRRRRRRR
O, 4.97_23, 4.97, 1.0, ORRRRRRRRRR
O, _9, -, 1.0, ORRRRR
O, (_17, (, 1.0, ORRRRRRInsideRRR
O, +_15, +, 1.0, ORRRRRRInsideR
O, 0.24_10, 0.24, 1.0, ORRRRRAbove
O, -_20, -, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRBelow
O, y_6, y, 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, f_24, f, 1.0, ORRRRRRRRRRR
O, =_22, =, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, 2_7, 2, 1.0, ORRRSub
O, 224.65_18, 224.65, 1.0, ORRRRRRInsideRRRR
O, 1_14, 1, 1.0, ORRRRRRInside
O, t_25, t, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_17, 224.65_18, Right, 1.0
R, (_2, 4_3, Right, 1.0
R, )_4, y_6, Right, 1.0
R, +_15, 8_16, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 1_21, =_22, Right, 1.0
R, 224.65_18, )_19, Right, 1.0
R, 4.97_23, f_24, Right, 1.0
R, 4_3, )_4, Right, 1.0
R, 8_16, (_17, Right, 1.0
R, =_22, 4.97_23, Right, 1.0
R, =_8, _9, Right, 1.0
R, _12, +_15, Inside, 1.0
R, _12, -_20, Right, 1.0
R, _12, 1_14, Inside, 1.0
R, _9, 0.24_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, _12, Right, 1.0
R, f_24, t_25, Right, 1.0
R, y_6, 2_7, Sub, 1.0
R, y_6, =_8, Right, 1.0
