# IUD, 43242
# Objects(21):
O, b_10, b, 1.0, ORRAboveRRRR
O, -_23, -, 1.0, ORRAboveRRRRRRInsideRRRRRRR
O, x_17, x, 1.0, ORRAboveRRRRRRInsideRRR
O, +_18, +, 1.0, ORRAboveRRRRRRInsideRRRR
O, +_9, +, 1.0, ORRAboveRRR
O, _4, -, 1.0, ORR
O, 2_15, 2, 1.0, ORRAboveRRRRRRInsideR
O, 2_22, 2, 1.0, ORRAboveRRRRRRInsideRRRRRRSup
O, \alpha_2, \alpha, 1.0, O
O, (_14, (, 1.0, ORRAboveRRRRRRInside
O, =_3, =, 1.0, OR
O, b_19, b, 1.0, ORRAboveRRRRRRInsideRRRRR
O, a_16, a, 1.0, ORRAboveRRRRRRInsideRR
O, 2_6, 2, 1.0, ORRAbove
O, x_8, x, 1.0, ORRAboveRR
O, a_7, a, 1.0, ORRAboveR
O, )_21, ), 1.0, ORRAboveRRRRRRInsideRRRRRR
O, 4_25, 4, 1.0, ORRBelow
O, _12, \sqrt, 1.0, ORRAboveRRRRRR
O, 16_24, 16, 1.0, ORRAboveRRRRRRInsideRRRRRRRR
O, \pm_11, \pm, 1.0, ORRAboveRRRRR

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, )_21, -_23, Right, 1.0
R, )_21, 2_22, Sup, 1.0
R, +_18, b_19, Right, 1.0
R, +_9, b_10, Right, 1.0
R, -_23, 16_24, Right, 1.0
R, 2_15, a_16, Right, 1.0
R, 2_6, a_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \pm_11, _12, Right, 1.0
R, _12, (_14, Inside, 1.0
R, _12, 2_15, Inside, 1.0
R, _4, 2_6, Above, 1.0
R, _4, 4_25, Below, 1.0
R, a_16, x_17, Right, 1.0
R, a_7, x_8, Right, 1.0
R, b_10, \pm_11, Right, 1.0
R, b_19, )_21, Right, 1.0
R, x_17, +_18, Right, 1.0
R, x_8, +_9, Right, 1.0
