# IUD, 43266
# Objects(13):
O, =_14, =, 1.0, ORRRRRRRR
O, c_3, c, 1.0, OR
O, m_17, m, 1.0, ORRRRRRRRRSub
O, d_4, d, 1.0, ORR
O, g_2, g, 1.0, O
O, (_5, (, 1.0, ORRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, a_16, a, 1.0, ORRRRRRRRR
O, a_7, a, 1.0, ORRRR
O, n_12, n, 1.0, ORRRRRRSub
O, )_13, ), 1.0, ORRRRRRR
O, a_11, a, 1.0, ORRRRRR
O, m_8, m, 1.0, ORRRRSub

# Relations from SRT:
R, (_5, a_7, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, a_16, Right, 1.0
R, COMMA_9, a_11, Right, 1.0
R, a_11, )_13, Right, 1.0
R, a_11, n_12, Sub, 1.0
R, a_16, m_17, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
R, a_7, m_8, Sub, 1.0
R, c_3, d_4, Right, 1.0
R, d_4, (_5, Right, 1.0
R, g_2, c_3, Right, 1.0
