# IUD, 43264
# Objects(16):
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, 4_12, 4, 1.0, ORRRRRRRRRR
O, f_7, f, 1.0, ORRRRR
O, 4_5, 4, 1.0, ORRR
O, (_3, (, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, f_2, f, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, -_4, -, 1.0, ORR
O, 0_9, 0, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, -_4, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_14, =_15, Right, 1.0
R, +_11, 4_12, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_4, 4_5, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 4_12, )_13, Right, 1.0
R, 4_5, COMMA_6, Right, 1.0
R, =_15, -_16, Right, 1.0
R, COMMA_10, +_11, Right, 1.0
R, COMMA_6, f_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0
