# IUD, 43277
# Objects(14):
O, _8, -, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRAbove
O, 3_14, 3, 1.0, ORRRRRRBelow
O, _4, -, 1.0, ORR
O, -_3, -, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRR
O, (_2, (, 1.0, O
O, 1_5, 1, 1.0, ORRAbove
O, 3_10, 3, 1.0, ORRRRBelow
O, 2_13, 2, 1.0, ORRRRRRAbove
O, )_15, ), 1.0, ORRRRRRR
O, 3_6, 3, 1.0, ORRBelow
O, COMMA_11, COMMA, 1.0, ORRRRR
O, _12, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_3, _4, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, 2_13, Above, 1.0
R, _12, 3_14, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 3_6, Below, 1.0
R, _4, COMMA_7, Right, 1.0
R, _8, 2_9, Above, 1.0
R, _8, 3_10, Below, 1.0
R, _8, COMMA_11, Right, 1.0
