# IUD, 43283
# Objects(16):
O, ._11, ., 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRRRSub
O, ._12, ., 1.0, ORRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRSub
O, (_5, (, 1.0, ORRR
O, 0_2, 0, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRRRR
O, ._10, ., 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, x_7, x, 1.0, ORRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRR
O, F_4, F, 1.0, ORR
O, \leq_3, \leq, 1.0, OR
O, x_15, x, 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRR
O, \leq_18, \leq, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, )_17, \leq_18, Right, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, COMMA_13, Right, 1.0
R, 0_2, \leq_3, Right, 1.0
R, COMMA_13, x_15, Right, 1.0
R, COMMA_9, ._10, Right, 1.0
R, F_4, (_5, Right, 1.0
R, \leq_18, 1_19, Right, 1.0
R, \leq_3, F_4, Right, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, n_16, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
