# IUD, 43297
# Objects(14):
O, +_18, +, 1.0, ORRRBelowR
O, L_21, L, 1.0, ORRRBelowRRSub
O, _5, -, 1.0, ORRR
O, E_8, E, 1.0, ORRRAbove
O, \tan_2, \tan, 1.0, O
O, \theta_3, \theta, 1.0, OR
O, -_10, -, 1.0, ORRRAboveR
O, E_20, E, 1.0, ORRRBelowRR
O, E_16, E, 1.0, ORRRBelow
O, R_9, R, 1.0, ORRRAboveSub
O, E_12, E, 1.0, ORRRAboveRR
O, =_4, =, 1.0, ORR
O, R_17, R, 1.0, ORRRBelowSub
O, L_13, L, 1.0, ORRRAboveRRSub

# Relations from SRT:
R, +_18, E_20, Right, 1.0
R, -_10, E_12, Right, 1.0
R, =_4, _5, Right, 1.0
R, E_12, L_13, Sub, 1.0
R, E_16, +_18, Right, 1.0
R, E_16, R_17, Sub, 1.0
R, E_20, L_21, Sub, 1.0
R, E_8, -_10, Right, 1.0
R, E_8, R_9, Sub, 1.0
R, \tan_2, \theta_3, Right, 1.0
R, \theta_3, =_4, Right, 1.0
R, _5, E_16, Below, 1.0
R, _5, E_8, Above, 1.0
