# IUD, 43309
# Objects(18):
O, \mu_14, \mu, 1.0, ORRRRRRR
O, \ldots_17, \ldots, 1.0, ORRRRRRRRR
O, \mu_10, \mu, 1.0, ORRRRR
O, 3_15, 3, 1.0, ORRRRRRRSub
O, 2_11, 2, 1.0, ORRRRRSub
O, \mu_6, \mu, 1.0, ORRR
O, T_24, T, 1.0, ORRRRRRRRRRRRSup
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, \mu_20, \mu, 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, N_21, N, 1.0, ORRRRRRRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, \mu_2, \mu, 1.0, O

# Relations from SRT:
R, (_4, \mu_6, Right, 1.0
R, )_23, T_24, Sup, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, \mu_14, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_18, \mu_20, Right, 1.0
R, COMMA_8, \mu_10, Right, 1.0
R, \ldots_17, COMMA_18, Right, 1.0
R, \mu_10, 2_11, Sub, 1.0
R, \mu_10, COMMA_12, Right, 1.0
R, \mu_14, 3_15, Sub, 1.0
R, \mu_14, COMMA_16, Right, 1.0
R, \mu_20, )_23, Right, 1.0
R, \mu_20, N_21, Sub, 1.0
R, \mu_2, =_3, Right, 1.0
R, \mu_6, 1_7, Sub, 1.0
R, \mu_6, COMMA_8, Right, 1.0
