# IUD, 43362
# Objects(20):
O, A_13, A, 1.0, ORRRRRRRR
O, (_5, (, 1.0, ORRR
O, 0_9, 0, 1.0, ORRRRRSup
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRSup
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, d_21, d, 1.0, ORRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRR
O, A_18, A, 1.0, ORRRRRRRRRRR
O, A_8, A, 1.0, ORRRRR
O, A_3, A, 1.0, OR
O, d_6, d, 1.0, ORRRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRRSup
O, d_11, d, 1.0, ORRRRRRR
O, =_4, =, 1.0, ORR
O, d_2, d, 1.0, O
O, 2_19, 2, 1.0, ORRRRRRRRRRRSup
O, d_16, d, 1.0, ORRRRRRRRRR
O, A_23, A, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_5, d_6, Right, 1.0
R, =_4, (_5, Right, 1.0
R, A_13, 1_14, Sup, 1.0
R, A_13, COMMA_15, Right, 1.0
R, A_18, 2_19, Sup, 1.0
R, A_18, COMMA_20, Right, 1.0
R, A_23, )_25, Right, 1.0
R, A_23, 3_24, Sup, 1.0
R, A_3, =_4, Right, 1.0
R, A_8, 0_9, Sup, 1.0
R, A_8, COMMA_10, Right, 1.0
R, COMMA_10, d_11, Right, 1.0
R, COMMA_15, d_16, Right, 1.0
R, COMMA_20, d_21, Right, 1.0
R, d_11, A_13, Right, 1.0
R, d_16, A_18, Right, 1.0
R, d_21, A_23, Right, 1.0
R, d_2, A_3, Right, 1.0
R, d_6, A_8, Right, 1.0
