# IUD, 43378
# Objects(14):
O, (_3, (, 1.0, OR
O, G_7, G, 1.0, ORRRRR
O, G_5, G, 1.0, ORRR
O, ]_8, ], 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, H_14, H, 1.0, ORRRRRRRRRRRR
O, ]_15, ], 1.0, ORRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, [_11, [, 1.0, ORRRRRRRRR
O, [_4, [, 1.0, ORR
O, \leq_10, \leq, 1.0, ORRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, H_12, H, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, [_4, Right, 1.0
R, )_9, \leq_10, Right, 1.0
R, COMMA_13, H_14, Right, 1.0
R, COMMA_6, G_7, Right, 1.0
R, G_5, COMMA_6, Right, 1.0
R, G_7, ]_8, Right, 1.0
R, H_12, COMMA_13, Right, 1.0
R, H_14, ]_15, Right, 1.0
R, [_11, H_12, Right, 1.0
R, [_4, G_5, Right, 1.0
R, \leq_10, [_11, Right, 1.0
R, ]_8, )_9, Right, 1.0
R, f_2, (_3, Right, 1.0
