# IUD, 43390
# Objects(25):
O, i_14, i, 1.0, ORRRRRRRSub
O, n_17, n, 1.0, ORRRRRRRSup
O, (_5, (, 1.0, OR
O, =_10, =, 1.0, ORRRRRR
O, (_24, (, 1.0, ORRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRSubR
O, \gamma_19, \gamma, 1.0, ORRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRR
O, i_29, i, 1.0, ORRRRRRRRRRRRSub
O, y_8, y, 1.0, ORRRR
O, n_21, n, 1.0, ORRRRRRRRSub
O, x_6, x, 1.0, ORR
O, +_7, +, 1.0, ORRR
O, \gamma_28, \gamma, 1.0, ORRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, 0_16, 0, 1.0, ORRRRRRRSubRR
O, )_26, ), 1.0, ORRRRRRRRRRR
O, i_23, i, 1.0, ORRRRRRRRSubRR
O, (_30, (, 1.0, ORRRRRRRRRRRRR
O, \gamma_3, \gamma, 1.0, O
O, =_15, =, 1.0, ORRRRRRRSubR
O, \sum_12, \sum, 1.0, ORRRRRRR
O, n_4, n, 1.0, OSub
O, )_32, ), 1.0, ORRRRRRRRRRRRRRR
O, y_31, y, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_24, x_25, Right, 1.0
R, (_30, y_31, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_26, \gamma_28, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_7, y_8, Right, 1.0
R, -_22, i_23, Right, 1.0
R, =_10, \sum_12, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, \gamma_19, (_24, Right, 1.0
R, \gamma_19, n_21, Sub, 1.0
R, \gamma_28, (_30, Right, 1.0
R, \gamma_28, i_29, Sub, 1.0
R, \gamma_3, (_5, Right, 1.0
R, \gamma_3, n_4, Sub, 1.0
R, \sum_12, \gamma_19, Right, 1.0
R, \sum_12, i_14, Sub, 1.0
R, \sum_12, n_17, Sup, 1.0
R, i_14, =_15, Right, 1.0
R, n_21, -_22, Right, 1.0
R, x_25, )_26, Right, 1.0
R, x_6, +_7, Right, 1.0
R, y_31, )_32, Right, 1.0
R, y_8, )_9, Right, 1.0
