# IUD, 434
# Objects(14):
O, |_14, |, 1.0, ORRRRRRRR
O, c_10, c, 1.0, ORRRRR
O, 13_17, 13, 1.0, ORRRRRRRRRSub
O, |_12, |, 1.0, ORRRRRR
O, |_8, |, 1.0, ORRRR
O, 11_5, 11, 1.0, ORSub
O, |_6, |, 1.0, ORR
O, c_4, c, 1.0, OR
O, 12_11, 12, 1.0, ORRRRRSub
O, |_2, |, 1.0, O
O, |_18, |, 1.0, ORRRRRRRRRR
O, c_16, c, 1.0, ORRRRRRRRR
O, \geq_7, \geq, 1.0, ORRR
O, +_13, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_13, |_14, Right, 1.0
R, \geq_7, |_8, Right, 1.0
R, c_10, 12_11, Sub, 1.0
R, c_10, |_12, Right, 1.0
R, c_16, 13_17, Sub, 1.0
R, c_16, |_18, Right, 1.0
R, c_4, 11_5, Sub, 1.0
R, c_4, |_6, Right, 1.0
R, |_12, +_13, Right, 1.0
R, |_14, c_16, Right, 1.0
R, |_2, c_4, Right, 1.0
R, |_6, \geq_7, Right, 1.0
R, |_8, c_10, Right, 1.0
