# IUD, 43403
# Objects(26):
O, (_5, (, 1.0, ORRR
O, A_2, A, 1.0, O
O, a_28, a, 1.0, ORRRRRRRRRRRRR
O, k_24, k, 1.0, ORRRRRRRRRRRSup
O, 0_11, 0, 1.0, ORRRRRRRSub
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRSupSub
O, h_13, h, 1.0, ORRRRRRRR
O, k_33, k, 1.0, ORRRRRRRRRRRRRRSup
O, \ldots_36, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRR
O, h_22, h, 1.0, ORRRRRRRRRRR
O, -_3, -, 1.0, OR
O, h_6, h, 1.0, ORRRR
O, =_8, =, 1.0, ORRRRRR
O, h_31, h, 1.0, ORRRRRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRSub
O, k_15, k, 1.0, ORRRRRRRRSup
O, a_10, a, 1.0, ORRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRSupSub
O, )_7, ), 1.0, ORRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRSub
O, 1_25, 1, 1.0, ORRRRRRRRRRRSupSub
O, +_35, +, 1.0, ORRRRRRRRRRRRRRR
O, A_4, A, 1.0, ORR

# Relations from SRT:
R, (_5, h_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_17, a_19, Right, 1.0
R, +_26, a_28, Right, 1.0
R, +_35, \ldots_36, Right, 1.0
R, -_3, A_4, Right, 1.0
R, =_8, a_10, Right, 1.0
R, A_2, -_3, Right, 1.0
R, A_4, (_5, Right, 1.0
R, a_10, 0_11, Sub, 1.0
R, a_10, h_13, Right, 1.0
R, a_19, 1_20, Sub, 1.0
R, a_19, h_22, Right, 1.0
R, a_28, 2_29, Sub, 1.0
R, a_28, h_31, Right, 1.0
R, h_13, +_17, Right, 1.0
R, h_13, k_15, Sup, 1.0
R, h_22, +_26, Right, 1.0
R, h_22, k_24, Sup, 1.0
R, h_31, +_35, Right, 1.0
R, h_31, k_33, Sup, 1.0
R, h_6, )_7, Right, 1.0
R, k_15, 0_16, Sub, 1.0
R, k_24, 1_25, Sub, 1.0
R, k_33, 2_34, Sub, 1.0
