# IUD, 43417
# Objects(17):
O, +_16, +, 1.0, ORRRRRRSubR
O, a_9, a, 1.0, ORRRR
O, p_2, p, 1.0, O
O, q_23, q, 1.0, ORRRRRRRRRR
O, a_20, a, 1.0, ORRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, i_10, i, 1.0, ORRRRSub
O, i_15, i, 1.0, ORRRRRRSub
O, A_3, A, 1.0, OR
O, 1_6, 1, 1.0, ORRSub
O, a_13, a, 1.0, ORRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, n_21, n, 1.0, ORRRRRRRRSub
O, a_5, a, 1.0, ORR
O, A_11, A, 1.0, ORRRRR
O, A_22, A, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_16, 1_17, Right, 1.0
R, A_11, a_13, Right, 1.0
R, A_22, q_23, Right, 1.0
R, A_3, a_5, Right, 1.0
R, COMMA_18, a_20, Right, 1.0
R, COMMA_7, a_9, Right, 1.0
R, a_13, COMMA_18, Right, 1.0
R, a_13, i_15, Sub, 1.0
R, a_20, A_22, Right, 1.0
R, a_20, n_21, Sub, 1.0
R, a_5, 1_6, Sub, 1.0
R, a_5, COMMA_7, Right, 1.0
R, a_9, A_11, Right, 1.0
R, a_9, i_10, Sub, 1.0
R, i_15, +_16, Right, 1.0
R, p_2, A_3, Right, 1.0
