# IUD, 4343
# Objects(20):
O, (_12, (, 1.0, ORRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, (_6, (, 1.0, ORR
O, +_8, +, 1.0, ORRRR
O, 2_4, 2, 1.0, OSub
O, L_3, L, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, P_22, P, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, L_17, L, 1.0, ORRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRR
O, i_9, i, 1.0, ORRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, P_19, P, 1.0, ORRRRRRRRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRR

# Relations from SRT:
R, (_11, (_12, Right, 1.0
R, (_12, 1_13, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_16, L_17, Right, 1.0
R, )_20, -_21, Right, 1.0
R, +_14, i_15, Right, 1.0
R, +_8, i_9, Right, 1.0
R, -_18, P_19, Right, 1.0
R, -_21, P_22, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, L_17, -_18, Right, 1.0
R, L_3, 2_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, P_19, )_20, Right, 1.0
R, i_15, )_16, Right, 1.0
R, i_9, )_10, Right, 1.0
