# IUD, 43451
# Objects(23):
O, p_25, p, 1.0, ORRRRRRBelowRRSub
O, 2_8, 2, 1.0, ORSup
O, r_24, r, 1.0, ORRRRRRBelowRR
O, r_28, r, 1.0, ORRRRRRBelowRRRR
O, G_10, G, 1.0, ORRR
O, (_13, (, 1.0, ORRRRR
O, a_21, a, 1.0, ORRRRRRBelowSub
O, v_6, v, 1.0, OR
O, r_20, r, 1.0, ORRRRRRBelow
O, )_30, ), 1.0, ORRRRRRBelowRRRRR
O, =_9, =, 1.0, ORR
O, p_17, p, 1.0, ORRRRRRAboveSub
O, (_22, (, 1.0, ORRRRRRBelowR
O, r_16, r, 1.0, ORRRRRRAbove
O, _2, -, 1.0, O
O, 2_4, 2, 1.0, OBelow
O, M_11, M, 1.0, ORRRR
O, +_26, +, 1.0, ORRRRRRBelowRRR
O, _14, -, 1.0, ORRRRRR
O, a_29, a, 1.0, ORRRRRRBelowRRRRSub
O, )_31, ), 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OAbove
O, a_7, a, 1.0, ORSub

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_22, r_24, Right, 1.0
R, +_26, r_28, Right, 1.0
R, =_9, G_10, Right, 1.0
R, G_10, M_11, Right, 1.0
R, M_11, (_13, Right, 1.0
R, _14, )_31, Right, 1.0
R, _14, r_16, Above, 1.0
R, _14, r_20, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, v_6, Right, 1.0
R, r_16, p_17, Sub, 1.0
R, r_20, (_22, Right, 1.0
R, r_20, a_21, Sub, 1.0
R, r_24, +_26, Right, 1.0
R, r_24, p_25, Sub, 1.0
R, r_28, )_30, Right, 1.0
R, r_28, a_29, Sub, 1.0
R, v_6, 2_8, Sup, 1.0
R, v_6, =_9, Right, 1.0
R, v_6, a_7, Sub, 1.0
