# IUD, 4348
# Objects(14):
O, E_15, E, 1.0, ORRRRRRR
O, n_12, n, 1.0, ORRRRR
O, 3_6, 3, 1.0, ORRBelow
O, =_3, =, 1.0, OR
O, (_13, (, 1.0, ORRRRRR
O, \pi_5, \pi, 1.0, ORRAbove
O, F_16, F, 1.0, ORRRRRRRSub
O, B_9, B, 1.0, ORRRSub
O, )_17, ), 1.0, ORRRRRRRR
O, T_11, T, 1.0, ORRRR
O, k_8, k, 1.0, ORRR
O, S_2, S, 1.0, O
O, 2_10, 2, 1.0, ORRRSup
O, _4, -, 1.0, ORR

# Relations from SRT:
R, (_13, E_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, E_15, )_17, Right, 1.0
R, E_15, F_16, Sub, 1.0
R, S_2, =_3, Right, 1.0
R, T_11, n_12, Right, 1.0
R, _4, 3_6, Below, 1.0
R, _4, \pi_5, Above, 1.0
R, _4, k_8, Right, 1.0
R, k_8, 2_10, Sup, 1.0
R, k_8, B_9, Sub, 1.0
R, k_8, T_11, Right, 1.0
R, n_12, (_13, Right, 1.0
