# IUD, 43492
# Objects(12):
O, /_13, /, 1.0, ORRRRRRR
O, s_4, s, 1.0, OSup
O, t_16, t, 1.0, ORRRRRRRRSup
O, d_12, d, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRR
O, q_15, q, 1.0, ORRRRRRRR
O, =_9, =, 1.0, ORRR
O, /_5, /, 1.0, OR
O, t_8, t, 1.0, ORRSup
O, 1_10, 1, 1.0, ORRRR
O, p_3, p, 1.0, O
O, q_7, q, 1.0, ORR

# Relations from SRT:
R, +_11, d_12, Right, 1.0
R, /_13, q_15, Right, 1.0
R, /_5, q_7, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, d_12, /_13, Right, 1.0
R, p_3, /_5, Right, 1.0
R, p_3, s_4, Sup, 1.0
R, q_15, t_16, Sup, 1.0
R, q_7, =_9, Right, 1.0
R, q_7, t_8, Sup, 1.0
