# IUD, 43519
# Objects(18):
O, )_11, ), 1.0, ORRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, t_2, t, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, b_13, b, 1.0, ORRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, f_4, f, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, a_6, a, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, t_10, t, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_5, a_6, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_18, )_19, Right, 1.0
R, =_3, f_4, Right, 1.0
R, COMMA_12, b_13, Right, 1.0
R, COMMA_16, t_17, Right, 1.0
R, COMMA_9, t_10, Right, 1.0
R, a_6, (_7, Right, 1.0
R, b_13, (_14, Right, 1.0
R, f_4, (_5, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_17, )_18, Right, 1.0
R, t_2, =_3, Right, 1.0
R, x_15, COMMA_16, Right, 1.0
R, x_8, COMMA_9, Right, 1.0
