# IUD, 4351
# Objects(30):
O, y_22, y, 1.0, ORRRRRRRR
O, +_39, +, 1.0, ORRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRSub
O, t_36, t, 1.0, ORRRRRRRRRRRRRSub
O, -_25, -, 1.0, ORRRRRRRRSubR
O, e_41, e, 1.0, ORRRRRRRRRRRRRRR
O, A_9, A, 1.0, ORRRR
O, t_24, t, 1.0, ORRRRRRRRSub
O, p_32, p, 1.0, ORRRRRRRRRRRRSub
O, +_29, +, 1.0, ORRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRSubRR
O, t_42, t, 1.0, ORRRRRRRRRRRRRRRSub
O, =_5, =, 1.0, OR
O, y_34, y, 1.0, ORRRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRR
O, \ldots_28, \ldots, 1.0, ORRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRSubRR
O, t_14, t, 1.0, ORRRRRSub
O, p_38, p, 1.0, ORRRRRRRRRRRRRSubRR
O, 2_20, 2, 1.0, ORRRRRRRSub
O, -_15, -, 1.0, ORRRRRSubR
O, -_37, -, 1.0, ORRRRRRRRRRRRRSubR
O, A_19, A, 1.0, ORRRRRRR
O, y_3, y, 1.0, O
O, t_4, t, 1.0, OSub
O, y_12, y, 1.0, ORRRRR
O, A_31, A, 1.0, ORRRRRRRRRRRR
O, c_6, c, 1.0, ORR
O, +_7, +, 1.0, ORRR

# Relations from SRT:
R, +_17, A_19, Right, 1.0
R, +_27, \ldots_28, Right, 1.0
R, +_29, A_31, Right, 1.0
R, +_39, e_41, Right, 1.0
R, +_7, A_9, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_25, 2_26, Right, 1.0
R, -_37, p_38, Right, 1.0
R, =_5, c_6, Right, 1.0
R, A_19, 2_20, Sub, 1.0
R, A_19, y_22, Right, 1.0
R, A_31, p_32, Sub, 1.0
R, A_31, y_34, Right, 1.0
R, A_9, 1_10, Sub, 1.0
R, A_9, y_12, Right, 1.0
R, \ldots_28, +_29, Right, 1.0
R, c_6, +_7, Right, 1.0
R, e_41, t_42, Sub, 1.0
R, t_14, -_15, Right, 1.0
R, t_24, -_25, Right, 1.0
R, t_36, -_37, Right, 1.0
R, y_12, +_17, Right, 1.0
R, y_12, t_14, Sub, 1.0
R, y_22, +_27, Right, 1.0
R, y_22, t_24, Sub, 1.0
R, y_34, +_39, Right, 1.0
R, y_34, t_36, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, t_4, Sub, 1.0
