# IUD, 43513
# Objects(13):
O, )_11, ), 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, 1_16, 1, 1.0, ORRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, n_4, n, 1.0, ORR
O, -_8, -, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRRRRSup
O, )_5, ), 1.0, ORRR
O, x_14, x, 1.0, ORRRRRRRRSupR
O, =_15, =, 1.0, ORRRRRRRRR
O, \mu_2, \mu, 1.0, O
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, (_7, -_8, Right, 1.0
R, )_11, 2_13, Sup, 1.0
R, )_11, =_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_9, )_11, Right, 1.0
R, 2_13, x_14, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, =_6, (_7, Right, 1.0
R, \mu_2, (_3, Right, 1.0
R, n_4, )_5, Right, 1.0
