# IUD, 43520
# Objects(16):
O, F_15, F, 1.0, ORRRRSub
O, v_18, v, 1.0, ORRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRR
O, +_6, +, 1.0, OSubR
O, V_21, V, 1.0, ORRRRRRRR
O, F_10, F, 1.0, ORR
O, i_5, i, 1.0, OSub
O, )_22, ), 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRR
O, F_3, F, 1.0, O
O, i_11, i, 1.0, ORRSub
O, 1_7, 1, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, i_19, i, 1.0, ORRRRRRSub
O, (_16, (, 1.0, ORRRRR
O, E_14, E, 1.0, ORRRR

# Relations from SRT:
R, (_16, v_18, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_12, E_14, Right, 1.0
R, =_8, F_10, Right, 1.0
R, COMMA_20, V_21, Right, 1.0
R, E_14, (_16, Right, 1.0
R, E_14, F_15, Sub, 1.0
R, F_10, -_12, Right, 1.0
R, F_10, i_11, Sub, 1.0
R, F_3, =_8, Right, 1.0
R, F_3, i_5, Sub, 1.0
R, V_21, )_22, Right, 1.0
R, i_5, +_6, Right, 1.0
R, v_18, COMMA_20, Right, 1.0
R, v_18, i_19, Sub, 1.0
