# IUD, 43546
# Objects(25):
O, E_2, E, 1.0, O
O, a_28, a, 1.0, ORRRRRBelowRRRRRRR
O, (_3, (, 1.0, OR
O, 0_11, 0, 1.0, ORRRRRAboveSub
O, \Delta_14, \Delta, 1.0, ORRRRRAboveRRR
O, k_17, k, 1.0, ORRRRRAboveRRRRRR
O, 2_13, 2, 1.0, ORRRRRAboveRR
O, 1_21, 1, 1.0, ORRRRRBelow
O, -_12, -, 1.0, ORRRRRAboveR
O, )_19, ), 1.0, ORRRRRAboveRRRRRRRR
O, _7, -, 1.0, ORRRRR
O, (_16, (, 1.0, ORRRRRAboveRRRRR
O, \cos_25, \cos, 1.0, ORRRRRBelowRRRR
O, +_22, +, 1.0, ORRRRRBelowR
O, =_6, =, 1.0, ORRRR
O, E_10, E, 1.0, ORRRRRAbove
O, (_26, (, 1.0, ORRRRRBelowRRRRR
O, )_29, ), 1.0, ORRRRRBelowRRRRRRRR
O, a_18, a, 1.0, ORRRRRAboveRRRRRRR
O, \cos_15, \cos, 1.0, ORRRRRAboveRRRR
O, 2_23, 2, 1.0, ORRRRRBelowRR
O, )_5, ), 1.0, ORRR
O, S_24, S, 1.0, ORRRRRBelowRRR
O, k_27, k, 1.0, ORRRRRBelowRRRRRR
O, k_4, k, 1.0, ORR

# Relations from SRT:
R, (_16, k_17, Right, 1.0
R, (_26, k_27, Right, 1.0
R, (_3, k_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, 1_21, +_22, Right, 1.0
R, 2_13, \Delta_14, Right, 1.0
R, 2_23, S_24, Right, 1.0
R, =_6, _7, Right, 1.0
R, E_10, -_12, Right, 1.0
R, E_10, 0_11, Sub, 1.0
R, E_2, (_3, Right, 1.0
R, S_24, \cos_25, Right, 1.0
R, \Delta_14, \cos_15, Right, 1.0
R, \cos_15, (_16, Right, 1.0
R, \cos_25, (_26, Right, 1.0
R, _7, 1_21, Below, 1.0
R, _7, E_10, Above, 1.0
R, a_18, )_19, Right, 1.0
R, a_28, )_29, Right, 1.0
R, k_17, a_18, Right, 1.0
R, k_27, a_28, Right, 1.0
R, k_4, )_5, Right, 1.0
