# IUD, 4354
# Objects(16):
O, g_19, g, 1.0, ORRRRBelow
O, c_12, c, 1.0, ORRSub
O, 2_17, 2, 1.0, ORRRRAboveSup
O, q_16, q, 1.0, ORRRRAbove
O, d_4, d, 1.0, OAbove
O, =_9, =, 1.0, OR
O, y_21, y, 1.0, ORRRRBelowR
O, d_7, d, 1.0, OBelow
O, _14, -, 1.0, ORRRR
O, M_5, M, 1.0, OAboveR
O, y_8, y, 1.0, OBelowR
O, c_22, c, 1.0, ORRRRBelowRSub
O, -_13, -, 1.0, ORRR
O, y_11, y, 1.0, ORR
O, 2_23, 2, 1.0, ORRRRBelowRSup
O, _2, -, 1.0, O

# Relations from SRT:
R, -_13, _14, Right, 1.0
R, =_9, y_11, Right, 1.0
R, _14, g_19, Below, 1.0
R, _14, q_16, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, M_5, Right, 1.0
R, d_7, y_8, Right, 1.0
R, g_19, y_21, Right, 1.0
R, q_16, 2_17, Sup, 1.0
R, y_11, -_13, Right, 1.0
R, y_11, c_12, Sub, 1.0
R, y_21, 2_23, Sup, 1.0
R, y_21, c_22, Sub, 1.0
