# IUD, 43563
# Objects(22):
O, f_2, f, 1.0, O
O, =_8, =, 1.0, ORRRRRR
O, i_14, i, 1.0, ORRRRRRRRRSub
O, i_25, i, 1.0, ORRRRRRRRRRRRRRR
O, k_9, k, 1.0, ORRRRRRR
O, /_24, /, 1.0, ORRRRRRRRRRRRRR
O, !_26, !, 1.0, ORRRRRRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRSubR
O, \sum_12, \sum, 1.0, ORRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRSubRR
O, k_17, k, 1.0, ORRRRRRRRRSup
O, k_4, k, 1.0, ORR
O, -_19, -, 1.0, ORRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, !_10, !, 1.0, ORRRRRRRR
O, i_23, i, 1.0, ORRRRRRRRRRRRRSup

# Relations from SRT:
R, !_10, \sum_12, Right, 1.0
R, (_18, -_19, Right, 1.0
R, (_3, k_4, Right, 1.0
R, )_22, /_24, Right, 1.0
R, )_22, i_23, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, /_24, i_25, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, 1_20, )_22, Right, 1.0
R, =_15, 2_16, Right, 1.0
R, =_8, k_9, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, \sum_12, (_18, Right, 1.0
R, \sum_12, i_14, Sub, 1.0
R, \sum_12, k_17, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, i_14, =_15, Right, 1.0
R, i_25, !_26, Right, 1.0
R, k_4, COMMA_5, Right, 1.0
R, k_9, !_10, Right, 1.0
