# IUD, 43567
# Objects(13):
O, x_6, x, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRRRRRSup
O, f_10, f, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, x_12, x, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, (_11, (, 1.0, ORRRRRRR
O, f_3, f, 1.0, O
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_5, x_6, Right, 1.0
R, (_9, f_10, Right, 1.0
R, )_13, )_15, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, (_9, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 2_4, Sup, 1.0
R, x_12, )_13, Right, 1.0
R, x_6, )_7, Right, 1.0
