# IUD, 43610
# Objects(12):
O, b_4, b, 1.0, OAbove
O, _2, -, 1.0, O
O, 1_16, 1, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRAbove
O, a_13, a, 1.0, ORRAboveR
O, r_14, r, 1.0, ORRBelow
O, 2_5, 2, 1.0, OAboveSup
O, +_15, +, 1.0, ORRR
O, p_7, p, 1.0, OBelow
O, =_9, =, 1.0, OR
O, 2_8, 2, 1.0, OBelowSup
O, _10, -, 1.0, ORR

# Relations from SRT:
R, +_15, 1_16, Right, 1.0
R, 2_12, a_13, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, +_15, Right, 1.0
R, _10, 2_12, Above, 1.0
R, _10, r_14, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, b_4, Above, 1.0
R, _2, p_7, Below, 1.0
R, b_4, 2_5, Sup, 1.0
R, p_7, 2_8, Sup, 1.0
