# IUD, 43627
# Objects(11):
O, )_13, ), 1.0, ORRRRRRRRR
O, T_8, T, 1.0, ORRRRR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, p_10, p, 1.0, ORRRRRR
O, 0_12, 0, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, t_9, t, 1.0, ORRRRRSup
O, =_6, =, 1.0, ORRRR
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_11, 0_12, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, =_6, T_8, Right, 1.0
R, T_8, p_10, Right, 1.0
R, T_8, t_9, Sup, 1.0
R, p_10, (_11, Right, 1.0
R, p_2, (_3, Right, 1.0
R, t_4, )_5, Right, 1.0
