# IUD, 43647
# Objects(31):
O, z_16, z, 1.0, ORRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, [_22, [, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, [_12, [, 1.0, ORRRRRRRRRR
O, ]_30, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRRRR
O, [_2, [, 1.0, O
O, ]_29, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, ]_19, ], 1.0, ORRRRRRRRRRRRRRRRR
O, [_5, [, 1.0, ORRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, z_23, z, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, ]_9, ], 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, [_15, [, 1.0, ORRRRRRRRRRRRR
O, [_25, [, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, y_28, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, z_8, z, 1.0, ORRRRRR
O, ]_10, ], 1.0, ORRRRRRRR
O, ]_20, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, =_31, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_32, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, y_13, y, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_11, [_12, Right, 1.0
R, +_21, [_22, Right, 1.0
R, =_31, 0_32, Right, 1.0
R, COMMA_14, [_15, Right, 1.0
R, COMMA_17, x_18, Right, 1.0
R, COMMA_24, [_25, Right, 1.0
R, COMMA_27, y_28, Right, 1.0
R, COMMA_4, [_5, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, [_12, y_13, Right, 1.0
R, [_15, z_16, Right, 1.0
R, [_22, z_23, Right, 1.0
R, [_25, x_26, Right, 1.0
R, [_2, x_3, Right, 1.0
R, [_5, y_6, Right, 1.0
R, ]_10, +_11, Right, 1.0
R, ]_19, ]_20, Right, 1.0
R, ]_20, +_21, Right, 1.0
R, ]_29, ]_30, Right, 1.0
R, ]_30, =_31, Right, 1.0
R, ]_9, ]_10, Right, 1.0
R, x_18, ]_19, Right, 1.0
R, x_26, COMMA_27, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_13, COMMA_14, Right, 1.0
R, y_28, ]_29, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_16, COMMA_17, Right, 1.0
R, z_23, COMMA_24, Right, 1.0
R, z_8, ]_9, Right, 1.0
