# IUD, 43671
# Objects(36):
O, e_9, e, 1.0, ORR
O, r_41, r, 1.0, ORRRRRRRRRRRRSup
O, r_50, r, 1.0, ORRRRRRRRRRRRRRRSup
O, a_15, a, 1.0, ORRRR
O, +_31, +, 1.0, ORRRRRRR
O, r_29, r, 1.0, ORRRRRRSup
O, 1_25, 1, 1.0, ORRRRRSupRR
O, 0_53, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, n_17, n, 1.0, ORRRRSub
O, r_6, r, 1.0, OR
O, n_23, n, 1.0, ORRRRRSup
O, 0_46, 0, 1.0, ORRRRRRRRRRRRRRSub
O, x_51, x, 1.0, ORRRRRRRRRRRRRRRSupR
O, x_30, x, 1.0, ORRRRRRSupR
O, =_52, =, 1.0, ORRRRRRRRRRRRRRRR
O, e_39, e, 1.0, ORRRRRRRRRRRR
O, n_7, n, 1.0, ORSup
O, a_3, a, 1.0, O
O, -_18, -, 1.0, ORRRRSubR
O, x_42, x, 1.0, ORRRRRRRRRRRRSupR
O, +_13, +, 1.0, ORRR
O, 1_36, 1, 1.0, ORRRRRRRRRRSub
O, r_37, r, 1.0, ORRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRSupR
O, +_43, +, 1.0, ORRRRRRRRRRRRR
O, +_33, +, 1.0, ORRRRRRRRR
O, x_12, x, 1.0, ORRSupR
O, a_45, a, 1.0, ORRRRRRRRRRRRRR
O, e_48, e, 1.0, ORRRRRRRRRRRRRRR
O, a_35, a, 1.0, ORRRRRRRRRR
O, \ldots_32, \ldots, 1.0, ORRRRRRRR
O, r_11, r, 1.0, ORRSup
O, n_4, n, 1.0, OSub
O, r_21, r, 1.0, ORRRRR
O, 1_19, 1, 1.0, ORRRRSubRR
O, e_27, e, 1.0, ORRRRRR

# Relations from SRT:
R, +_13, a_15, Right, 1.0
R, +_31, \ldots_32, Right, 1.0
R, +_33, a_35, Right, 1.0
R, +_43, a_45, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, =_52, 0_53, Right, 1.0
R, \ldots_32, +_33, Right, 1.0
R, a_15, n_17, Sub, 1.0
R, a_15, r_21, Right, 1.0
R, a_35, 1_36, Sub, 1.0
R, a_35, r_37, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, a_3, r_6, Right, 1.0
R, a_45, 0_46, Sub, 1.0
R, a_45, e_48, Right, 1.0
R, e_27, +_31, Right, 1.0
R, e_27, r_29, Sup, 1.0
R, e_39, +_43, Right, 1.0
R, e_39, r_41, Sup, 1.0
R, e_48, =_52, Right, 1.0
R, e_48, r_50, Sup, 1.0
R, e_9, +_13, Right, 1.0
R, e_9, r_11, Sup, 1.0
R, n_17, -_18, Right, 1.0
R, n_23, -_24, Right, 1.0
R, r_11, x_12, Right, 1.0
R, r_21, e_27, Right, 1.0
R, r_21, n_23, Sup, 1.0
R, r_29, x_30, Right, 1.0
R, r_37, e_39, Right, 1.0
R, r_41, x_42, Right, 1.0
R, r_50, x_51, Right, 1.0
R, r_6, e_9, Right, 1.0
R, r_6, n_7, Sup, 1.0
