# IUD, 43677
# Objects(24):
O, \in_3, \in, 1.0, OR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRR
O, ._10, ., 1.0, ORRRRRRR
O, \}_26, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 4_23, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRR
O, 0_6, 0, 1.0, ORRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRR
O, p_13, p, 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, q_18, q, 1.0, ORRRRRRRRRRRRRRR
O, a_2, a, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRRRRR
O, ._9, ., 1.0, ORRRRRR
O, \{_5, \{, 1.0, ORR
O, /_22, /, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ._8, ., 1.0, ORRRRR

# Relations from SRT:
R, (_12, p_13, Right, 1.0
R, (_17, q_18, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_21, /_22, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, ._10, COMMA_11, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, ._10, Right, 1.0
R, /_22, 4_23, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_25, \}_26, Right, 1.0
R, 4_23, -_24, Right, 1.0
R, COMMA_11, (_12, Right, 1.0
R, COMMA_7, ._8, Right, 1.0
R, \in_3, \{_5, Right, 1.0
R, \{_5, 0_6, Right, 1.0
R, a_2, \in_3, Right, 1.0
R, p_13, -_14, Right, 1.0
R, q_18, -_19, Right, 1.0
