# IUD, 43674
# Objects(12):
O, F_3, F, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, N_6, N, 1.0, ORRRR
O, S_12, S, 1.0, ORRRRRRRRRR
O, S_9, S, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, S_11, S, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, L_8, L, 1.0, ORRRRRR
O, C_2, C, 1.0, O
O, =_4, =, 1.0, ORR

# Relations from SRT:
R, (_5, N_6, Right, 1.0
R, =_4, (_5, Right, 1.0
R, COMMA_10, S_11, Right, 1.0
R, COMMA_7, L_8, Right, 1.0
R, C_2, F_3, Right, 1.0
R, F_3, =_4, Right, 1.0
R, L_8, S_9, Right, 1.0
R, N_6, COMMA_7, Right, 1.0
R, S_11, S_12, Right, 1.0
R, S_12, )_13, Right, 1.0
R, S_9, COMMA_10, Right, 1.0
