# IUD, 43716
# Objects(19):
O, =_8, =, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRBelowR
O, L_4, L, 1.0, OSub
O, R_14, R, 1.0, ORRRRRBelow
O, i_21, i, 1.0, ORRRRRRSub
O, V_3, V, 1.0, O
O, _9, -, 1.0, ORRRRR
O, n_22, n, 1.0, ORRRRRRSubR
O, L_11, L, 1.0, ORRRRRAbove
O, s_6, s, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, s_17, s, 1.0, ORRRRRBelowRRR
O, )_25, ), 1.0, ORRRRRRRRR
O, s_12, s, 1.0, ORRRRRAboveR
O, (_23, (, 1.0, ORRRRRRR
O, V_19, V, 1.0, ORRRRRR
O, L_16, L, 1.0, ORRRRRBelowRR
O, (_5, (, 1.0, OR
O, s_24, s, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_23, s_24, Right, 1.0
R, (_5, s_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, L_16, Right, 1.0
R, =_8, _9, Right, 1.0
R, L_11, s_12, Right, 1.0
R, L_16, s_17, Right, 1.0
R, R_14, +_15, Right, 1.0
R, V_19, (_23, Right, 1.0
R, V_19, i_21, Sub, 1.0
R, V_3, (_5, Right, 1.0
R, V_3, L_4, Sub, 1.0
R, _9, L_11, Above, 1.0
R, _9, R_14, Below, 1.0
R, _9, V_19, Right, 1.0
R, i_21, n_22, Right, 1.0
R, s_24, )_25, Right, 1.0
R, s_6, )_7, Right, 1.0
