# IUD, 43725
# Objects(11):
O, t_11, t, 1.0, ORRRRRBelow
O, (_3, (, 1.0, OR
O, -_13, -, 1.0, ORRRRRBelowR
O, t_14, t, 1.0, ORRRRRBelowRR
O, x_2, x, 1.0, O
O, t_4, t, 1.0, ORR
O, 1_8, 1, 1.0, ORRRRRAbove
O, _7, -, 1.0, ORRRRR
O, c_12, c, 1.0, ORRRRRBelowSub
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, t_14, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, t_11, Below, 1.0
R, t_11, -_13, Right, 1.0
R, t_11, c_12, Sub, 1.0
R, t_4, )_5, Right, 1.0
R, x_2, (_3, Right, 1.0
