# IUD, 43734
# Objects(14):
O, A_15, A, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, k_12, k, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, ]_9, ], 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, r_2, r, 1.0, O
O, A_8, A, 1.0, ORRRR
O, k_5, k, 1.0, ORR
O, [_14, [, 1.0, ORRRRRRRR
O, ]_17, ], 1.0, ORRRRRRRRRR
O, [_7, [, 1.0, ORRR
O, 2_13, 2, 1.0, ORRRRRRRSub

# Relations from SRT:
R, +_10, k_12, Right, 1.0
R, =_3, k_5, Right, 1.0
R, A_15, ]_17, Right, 1.0
R, A_8, ]_9, Right, 1.0
R, [_14, A_15, Right, 1.0
R, [_7, A_8, Right, 1.0
R, ]_17, 2_18, Sup, 1.0
R, ]_9, +_10, Right, 1.0
R, k_12, 2_13, Sub, 1.0
R, k_12, [_14, Right, 1.0
R, k_5, 1_6, Sub, 1.0
R, k_5, [_7, Right, 1.0
R, r_2, =_3, Right, 1.0
