# IUD, 43745
# Objects(21):
O, )_5, ), 1.0, ORRR
O, w_4, w, 1.0, ORR
O, w_22, w, 1.0, ORRRRRBelowRRRR
O, a_10, a, 1.0, ORRRRRAbove
O, w_13, w, 1.0, ORRRRRAboveRR
O, 1_16, 1, 1.0, ORRRRRBelow
O, +_17, +, 1.0, ORRRRRBelowR
O, 3_20, 3, 1.0, ORRRRRBelowRRSub
O, 2_11, 2, 1.0, ORRRRRAboveSub
O, |_21, |, 1.0, ORRRRRBelowRRR
O, |_14, |, 1.0, ORRRRRAboveRRR
O, \alpha_2, \alpha, 1.0, O
O, =_6, =, 1.0, ORRRR
O, )_26, ), 1.0, ORRRRRRRR
O, (_24, (, 1.0, ORRRRRR
O, a_19, a, 1.0, ORRRRRBelowRR
O, |_23, |, 1.0, ORRRRRBelowRRRRR
O, _7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, 2.1_25, 2.1, 1.0, ORRRRRRR
O, |_12, |, 1.0, ORRRRRAboveR

# Relations from SRT:
R, (_24, 2.1_25, Right, 1.0
R, (_3, w_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_17, a_19, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 2.1_25, )_26, Right, 1.0
R, =_6, _7, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, _7, (_24, Right, 1.0
R, _7, 1_16, Below, 1.0
R, _7, a_10, Above, 1.0
R, a_10, 2_11, Sub, 1.0
R, a_10, |_12, Right, 1.0
R, a_19, 3_20, Sub, 1.0
R, a_19, |_21, Right, 1.0
R, w_13, |_14, Right, 1.0
R, w_22, |_23, Right, 1.0
R, w_4, )_5, Right, 1.0
R, |_12, w_13, Right, 1.0
R, |_21, w_22, Right, 1.0
