# IUD, 43771
# Objects(17):
O, =_22, =, 1.0, ORRRRRRRR
O, A_23, A, 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRBelowRSup
O, 3_18, 3, 1.0, ORRRRRR
O, c_3, c, 1.0, OR
O, +_17, +, 1.0, ORRRRR
O, d_9, d, 1.0, ORRRRAbove
O, 2_21, 2, 1.0, ORRRRRRRSup
O, f_4, f, 1.0, ORR
O, _6, -, 1.0, ORRRR
O, f_20, f, 1.0, ORRRRRRR
O, +_5, +, 1.0, ORRR
O, X_15, X, 1.0, ORRRRBelowR
O, d_13, d, 1.0, ORRRRBelow
O, f_11, f, 1.0, ORRRRAboveR
O, 2_10, 2, 1.0, ORRRRAboveSup
O, -_2, -, 1.0, O

# Relations from SRT:
R, +_17, 3_18, Right, 1.0
R, +_5, _6, Right, 1.0
R, -_2, c_3, Right, 1.0
R, 3_18, f_20, Right, 1.0
R, =_22, A_23, Right, 1.0
R, X_15, 2_16, Sup, 1.0
R, _6, +_17, Right, 1.0
R, _6, d_13, Below, 1.0
R, _6, d_9, Above, 1.0
R, c_3, f_4, Right, 1.0
R, d_13, X_15, Right, 1.0
R, d_9, 2_10, Sup, 1.0
R, d_9, f_11, Right, 1.0
R, f_20, 2_21, Sup, 1.0
R, f_20, =_22, Right, 1.0
R, f_4, +_5, Right, 1.0
