# IUD, 43779
# Objects(14):
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, \}_18, \}, 1.0, ORRRRRRRRRR
O, i_6, i, 1.0, ORRR
O, I_2, I, 1.0, O
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, n_17, n, 1.0, ORRRRRRRRRSub
O, =_3, =, 1.0, OR
O, i_16, i, 1.0, ORRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, i_10, i, 1.0, ORRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, \{_4, \{, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRSub

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, i_16, Right, 1.0
R, COMMA_8, i_10, Right, 1.0
R, I_2, =_3, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, \{_4, i_6, Right, 1.0
R, i_10, 2_11, Sub, 1.0
R, i_10, COMMA_12, Right, 1.0
R, i_16, \}_18, Right, 1.0
R, i_16, n_17, Sub, 1.0
R, i_6, 1_7, Sub, 1.0
R, i_6, COMMA_8, Right, 1.0
