# IUD, 43788
# Objects(20):
O, -_5, -, 1.0, OAboveR
O, f_15, f, 1.0, ORRRRR
O, 11_9, 11, 1.0, ORR
O, 4_25, 4, 1.0, ORRRRRRRRRRSub
O, +_13, +, 1.0, ORRRR
O, 3_20, 3, 1.0, ORRRRRRRSub
O, a_6, a, 1.0, OAboveRR
O, 11_22, 11, 1.0, ORRRRRRRRR
O, b_4, b, 1.0, OAbove
O, 1_12, 1, 1.0, ORRRSub
O, +_21, +, 1.0, ORRRRRRRR
O, +_17, +, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRRSub
O, 24_7, 24, 1.0, OBelow
O, f_24, f, 1.0, ORRRRRRRRRR
O, f_19, f, 1.0, ORRRRRRR
O, (_8, (, 1.0, OR
O, )_26, ), 1.0, ORRRRRRRRRRR
O, f_11, f, 1.0, ORRR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_8, 11_9, Right, 1.0
R, +_13, f_15, Right, 1.0
R, +_17, f_19, Right, 1.0
R, +_21, 11_22, Right, 1.0
R, -_5, a_6, Right, 1.0
R, 11_22, f_24, Right, 1.0
R, 11_9, f_11, Right, 1.0
R, _2, (_8, Right, 1.0
R, _2, 24_7, Below, 1.0
R, _2, b_4, Above, 1.0
R, b_4, -_5, Right, 1.0
R, f_11, +_13, Right, 1.0
R, f_11, 1_12, Sub, 1.0
R, f_15, +_17, Right, 1.0
R, f_15, 2_16, Sub, 1.0
R, f_19, +_21, Right, 1.0
R, f_19, 3_20, Sub, 1.0
R, f_24, )_26, Right, 1.0
R, f_24, 4_25, Sub, 1.0
