# IUD, 43789
# Objects(18):
O, a_19, a, 1.0, ORRRRRSupRRRR
O, e_10, e, 1.0, ORRRRR
O, 1_16, 1, 1.0, ORRRRRSupRRSub
O, (_13, (, 1.0, ORRRRRSupR
O, E_6, E, 1.0, ORRSub
O, t_20, t, 1.0, ORRRRRSupRRRRSub
O, T_24, T, 1.0, ORRRRRSupRRRRRRR
O, )_21, ), 1.0, ORRRRRSupRRRRR
O, \cos_2, \cos, 1.0, O
O, /_22, /, 1.0, ORRRRRSupRRRRRR
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, d_15, d, 1.0, ORRRRRSupRR
O, 1_25, 1, 1.0, ORRRRRSupRRRRRRRSub
O, -_12, -, 1.0, ORRRRRSup
O, \theta_5, \theta, 1.0, ORR
O, +_17, +, 1.0, ORRRRRSupRRR

# Relations from SRT:
R, (_13, d_15, Right, 1.0
R, (_3, \theta_5, Right, 1.0
R, )_21, /_22, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_17, a_19, Right, 1.0
R, -_12, (_13, Right, 1.0
R, /_22, T_24, Right, 1.0
R, =_8, e_10, Right, 1.0
R, T_24, 1_25, Sub, 1.0
R, \cos_2, (_3, Right, 1.0
R, \theta_5, )_7, Right, 1.0
R, \theta_5, E_6, Sub, 1.0
R, a_19, )_21, Right, 1.0
R, a_19, t_20, Sub, 1.0
R, d_15, +_17, Right, 1.0
R, d_15, 1_16, Sub, 1.0
R, e_10, -_12, Sup, 1.0
