# IUD, 43857
# Objects(19):
O, X_11, X, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRSub
O, c_23, c, 1.0, ORRRRRRRRRRRRRSub
O, -_9, -, 1.0, ORRRRR
O, Y_16, Y, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, (_7, (, 1.0, ORRR
O, x_2, x, 1.0, O
O, X_8, X, 1.0, ORRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, X_5, X, 1.0, ORR
O, Y_19, Y, 1.0, ORRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRR
O, c_12, c, 1.0, ORRRRRRSub
O, a_6, a, 1.0, ORRSub
O, Y_22, Y, 1.0, ORRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_18, Y_19, Right, 1.0
R, (_7, X_8, Right, 1.0
R, )_13, +_14, Right, 1.0
R, +_14, Y_16, Right, 1.0
R, -_20, Y_22, Right, 1.0
R, -_9, X_11, Right, 1.0
R, =_3, X_5, Right, 1.0
R, X_11, )_13, Right, 1.0
R, X_11, c_12, Sub, 1.0
R, X_5, (_7, Right, 1.0
R, X_5, a_6, Sub, 1.0
R, X_8, -_9, Right, 1.0
R, Y_16, (_18, Right, 1.0
R, Y_16, a_17, Sub, 1.0
R, Y_19, -_20, Right, 1.0
R, Y_22, )_24, Right, 1.0
R, Y_22, c_23, Sub, 1.0
R, x_2, =_3, Right, 1.0
