# IUD, 43877
# Objects(25):
O, x_13, x, 1.0, ORRRRRRRInsideSub
O, y_28, y, 1.0, ORRRRRRRInsideRRRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRInsideRRRR
O, )_7, ), 1.0, ORRRRR
O, x_26, x, 1.0, ORRRRRRRInsideRRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRInsideRRRRRRRRRRRRSup
O, y_6, y, 1.0, ORRRR
O, +_21, +, 1.0, ORRRRRRRInsideRRRRRR
O, G_12, G, 1.0, ORRRRRRRInside
O, =_8, =, 1.0, ORRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRInsideRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRInsideRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRInsideRRR
O, (_3, (, 1.0, OR
O, d_2, d, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, _9, \sqrt, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRInsideR
O, (_25, (, 1.0, ORRRRRRRInsideRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRInsideRR
O, G_23, G, 1.0, ORRRRRRRInsideRRRRRRR
O, y_24, y, 1.0, ORRRRRRRInsideRRRRRRRSub
O, x_4, x, 1.0, ORR
O, )_30, ), 1.0, ORRRRRRRInsideRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRInsideRRRRRSup

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_25, x_26, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_19, +_21, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, )_30, 2_31, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_21, G_23, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_16, y_17, Right, 1.0
R, COMMA_27, y_28, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, G_12, (_14, Right, 1.0
R, G_12, x_13, Sub, 1.0
R, G_23, (_25, Right, 1.0
R, G_23, y_24, Sub, 1.0
R, _9, (_14, Inside, 1.0
R, _9, G_12, Inside, 1.0
R, d_2, (_3, Right, 1.0
R, x_15, COMMA_16, Right, 1.0
R, x_26, COMMA_27, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_17, )_19, Right, 1.0
R, y_28, )_30, Right, 1.0
R, y_6, )_7, Right, 1.0
