# IUD, 43885
# Objects(37):
O, -_13, -, 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRR
O, (_22, (, 1.0, ORRRRRRRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, g_26, g, 1.0, ORRRRRRRRRRRRRRR
O, g_23, g, 1.0, ORRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRR
O, )_46, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, OR
O, 0_6, 0, 1.0, ORRSub
O, (_40, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, g_19, g, 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, f_12, f, 1.0, ORRRRRR
O, -_42, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, f_15, f, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRR
O, 0_16, 0, 1.0, ORRRRRRRRSub
O, f_37, f, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 0_38, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, f_30, f, 1.0, ORRRRRRRRRRRRRRRRR
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, f_5, f, 1.0, ORR
O, 0_31, 0, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 0_9, 0, 1.0, ORRRSub
O, p_2, p, 1.0, O
O, g_8, g, 1.0, ORRR
O, f_34, f, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRSub
O, 0_45, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, 0_27, 0, 1.0, ORRRRRRRRRRRRRRRSub
O, g_41, g, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, g_44, g, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, f_12, Right, 1.0
R, (_22, g_23, Right, 1.0
R, (_33, f_34, Right, 1.0
R, (_40, g_41, Right, 1.0
R, )_17, g_19, Right, 1.0
R, )_28, f_30, Right, 1.0
R, )_39, (_40, Right, 1.0
R, +_21, (_22, Right, 1.0
R, +_32, (_33, Right, 1.0
R, -_13, f_15, Right, 1.0
R, -_24, g_26, Right, 1.0
R, -_35, f_37, Right, 1.0
R, -_3, f_5, Right, 1.0
R, -_42, g_44, Right, 1.0
R, =_10, (_11, Right, 1.0
R, f_12, -_13, Right, 1.0
R, f_15, )_17, Right, 1.0
R, f_15, 0_16, Sub, 1.0
R, f_30, +_32, Right, 1.0
R, f_30, 0_31, Sub, 1.0
R, f_34, -_35, Right, 1.0
R, f_37, )_39, Right, 1.0
R, f_37, 0_38, Sub, 1.0
R, f_5, 0_6, Sub, 1.0
R, f_5, g_8, Right, 1.0
R, g_19, +_21, Right, 1.0
R, g_19, 0_20, Sub, 1.0
R, g_23, -_24, Right, 1.0
R, g_26, )_28, Right, 1.0
R, g_26, 0_27, Sub, 1.0
R, g_41, -_42, Right, 1.0
R, g_44, )_46, Right, 1.0
R, g_44, 0_45, Sub, 1.0
R, g_8, 0_9, Sub, 1.0
R, g_8, =_10, Right, 1.0
R, p_2, -_3, Right, 1.0
