# IUD, 43886
# Objects(10):
O, =_10, =, 1.0, ORRRRRRRR
O, (_5, (, 1.0, ORRR
O, 9_11, 9, 1.0, ORRRRRRRRR
O, d_4, d, 1.0, ORR
O, )_9, ), 1.0, ORRRRRRR
O, 9_8, 9, 1.0, ORRRRRR
O, 9_6, 9, 1.0, ORRRR
O, c_3, c, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, g_2, g, 1.0, O

# Relations from SRT:
R, (_5, 9_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 9_6, COMMA_7, Right, 1.0
R, 9_8, )_9, Right, 1.0
R, =_10, 9_11, Right, 1.0
R, COMMA_7, 9_8, Right, 1.0
R, c_3, d_4, Right, 1.0
R, d_4, (_5, Right, 1.0
R, g_2, c_3, Right, 1.0
