# IUD, 43900
# Objects(22):
O, 1_9, 1, 1.0, ORRRSub
O, z_8, z, 1.0, ORRR
O, t_13, t, 1.0, ORRRRRR
O, z_17, z, 1.0, ORRRRRRRR
O, n_28, n, 1.0, ORRRRRRRRRRRRRRSub
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSub
O, (_21, (, 1.0, ORRRRRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, z_27, z, 1.0, ORRRRRRRRRRRRRR
O, t_23, t, 1.0, ORRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, n_24, n, 1.0, ORRRRRRRRRRRRSub
O, 2_14, 2, 1.0, ORRRRRRSub
O, (_2, (, 1.0, O
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRR
O, )_10, ), 1.0, ORRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR
O, t_4, t, 1.0, OR
O, (_11, (, 1.0, ORRRRR

# Relations from SRT:
R, (_11, t_13, Right, 1.0
R, (_21, t_23, Right, 1.0
R, (_2, t_4, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_19, \ldots_20, Right, 1.0
R, COMMA_15, z_17, Right, 1.0
R, COMMA_25, z_27, Right, 1.0
R, COMMA_6, z_8, Right, 1.0
R, \ldots_20, (_21, Right, 1.0
R, t_13, 2_14, Sub, 1.0
R, t_13, COMMA_15, Right, 1.0
R, t_23, COMMA_25, Right, 1.0
R, t_23, n_24, Sub, 1.0
R, t_4, 1_5, Sub, 1.0
R, t_4, COMMA_6, Right, 1.0
R, z_17, )_19, Right, 1.0
R, z_17, 2_18, Sub, 1.0
R, z_27, )_29, Right, 1.0
R, z_27, n_28, Sub, 1.0
R, z_8, )_10, Right, 1.0
R, z_8, 1_9, Sub, 1.0
