# IUD, 43915
# Objects(27):
O, r_15, r, 1.0, ORRRAbove
O, (_20, (, 1.0, ORRRAboveR
O, 1_23, 1, 1.0, ORRRAboveRRRR
O, n_27, n, 1.0, ORRRBelowR
O, ]_35, ], 1.0, ORRRR
O, [_11, [, 1.0, ORR
O, )_8, ), 1.0, OSupRR
O, -_18, -, 1.0, ORRRAboveSupR
O, n_34, n, 1.0, ORRRBelowRRRRRRRR
O, )_30, ), 1.0, ORRRBelowRRRR
O, n_7, n, 1.0, OSupR
O, r_21, r, 1.0, ORRRAboveRR
O, )_24, ), 1.0, ORRRAboveRRRRR
O, 1_19, 1, 1.0, ORRRAboveSupRR
O, -_22, -, 1.0, ORRRAboveRRR
O, 1_29, 1, 1.0, ORRRBelowRRR
O, _12, -, 1.0, ORRR
O, (_6, (, 1.0, OSup
O, k_4, k, 1.0, OSub
O, k_17, k, 1.0, ORRRAboveSup
O, 2_33, 2, 1.0, ORRRBelowRRRRRRR
O, =_9, =, 1.0, OR
O, (_26, (, 1.0, ORRRBelow
O, F_3, F, 1.0, O
O, -_32, -, 1.0, ORRRBelowRRRRRR
O, +_28, +, 1.0, ORRRBelowRR
O, r_31, r, 1.0, ORRRBelowRRRRR

# Relations from SRT:
R, (_20, r_21, Right, 1.0
R, (_26, n_27, Right, 1.0
R, (_6, n_7, Right, 1.0
R, )_30, r_31, Right, 1.0
R, +_28, 1_29, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_32, 2_33, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 1_29, )_30, Right, 1.0
R, 2_33, n_34, Right, 1.0
R, =_9, [_11, Right, 1.0
R, F_3, (_6, Sup, 1.0
R, F_3, =_9, Right, 1.0
R, F_3, k_4, Sub, 1.0
R, [_11, _12, Right, 1.0
R, _12, (_26, Below, 1.0
R, _12, ]_35, Right, 1.0
R, _12, r_15, Above, 1.0
R, k_17, -_18, Right, 1.0
R, n_27, +_28, Right, 1.0
R, n_7, )_8, Right, 1.0
R, r_15, (_20, Right, 1.0
R, r_15, k_17, Sup, 1.0
R, r_21, -_22, Right, 1.0
R, r_31, -_32, Right, 1.0
