# IUD, 43930
# Objects(27):
O, a_2, a, 1.0, O
O, a_8, a, 1.0, ORRRRRR
O, a_13, a, 1.0, ORRRRRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRRRRRRRRRRR
O, d_6, d, 1.0, ORRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, n_24, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, ._20, ., 1.0, ORRRRRRRRRRRRRRRRRR
O, ._19, ., 1.0, ORRRRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, ._18, ., 1.0, ORRRRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, d_16, d, 1.0, ORRRRRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, d_28, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, a_4, a, 1.0, ORR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_23, n_24, Right, 1.0
R, )_27, d_28, Right, 1.0
R, +_14, 3_15, Right, 1.0
R, +_22, (_23, Right, 1.0
R, +_5, d_6, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, ._18, ._19, Right, 1.0
R, ._19, ._20, Right, 1.0
R, ._20, a_21, Right, 1.0
R, 1_26, )_27, Right, 1.0
R, 2_10, d_11, Right, 1.0
R, 3_15, d_16, Right, 1.0
R, COMMA_12, a_13, Right, 1.0
R, COMMA_17, ._18, Right, 1.0
R, COMMA_3, a_4, Right, 1.0
R, COMMA_7, a_8, Right, 1.0
R, a_13, +_14, Right, 1.0
R, a_21, +_22, Right, 1.0
R, a_2, COMMA_3, Right, 1.0
R, a_4, +_5, Right, 1.0
R, a_8, +_9, Right, 1.0
R, d_11, COMMA_12, Right, 1.0
R, d_16, COMMA_17, Right, 1.0
R, d_6, COMMA_7, Right, 1.0
R, n_24, -_25, Right, 1.0
