# IUD, 43939
# Objects(9):
O, COMMA_5, COMMA, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, 512_4, 512, 1.0, ORR
O, 959.6407_10, 959.6407, 1.0, ORRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, 404.2319_6, 404.2319, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_3, 512_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_9, 959.6407_10, Right, 1.0
R, 404.2319_6, )_7, Right, 1.0
R, 512_4, COMMA_5, Right, 1.0
R, =_8, -_9, Right, 1.0
R, COMMA_5, 404.2319_6, Right, 1.0
R, f_2, (_3, Right, 1.0
