# IUD, 4394
# Objects(13):
O, a_12, a, 1.0, ORRRRRRSup
O, )_16, ), 1.0, ORRRRRRRRRR
O, b_4, b, 1.0, OSup
O, (_5, (, 1.0, OR
O, k_15, k, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, v_3, v, 1.0, O
O, v_11, v, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRR
O, k_6, k, 1.0, ORR

# Relations from SRT:
R, (_13, -_14, Right, 1.0
R, (_5, k_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_14, k_15, Right, 1.0
R, -_9, v_11, Right, 1.0
R, =_8, -_9, Right, 1.0
R, k_15, )_16, Right, 1.0
R, k_6, )_7, Right, 1.0
R, v_11, (_13, Right, 1.0
R, v_11, a_12, Sup, 1.0
R, v_3, (_5, Right, 1.0
R, v_3, b_4, Sup, 1.0
