# IUD, 43956
# Objects(12):
O, y_7, y, 1.0, ORR
O, +_5, +, 1.0, OR
O, y_13, y, 1.0, ORRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, -_9, -, 1.0, ORRR
O, 0_15, 0, 1.0, ORRRRRRRRR
O, 3_8, 3, 1.0, ORRSup
O, a_11, a, 1.0, ORRRRR
O, 3_10, 3, 1.0, ORRRR
O, x_12, x, 1.0, ORRRRRR
O, x_3, x, 1.0, O
O, 3_4, 3, 1.0, OSup

# Relations from SRT:
R, +_5, y_7, Right, 1.0
R, -_9, 3_10, Right, 1.0
R, 3_10, a_11, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, a_11, x_12, Right, 1.0
R, x_12, y_13, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, y_13, =_14, Right, 1.0
R, y_7, -_9, Right, 1.0
R, y_7, 3_8, Sup, 1.0
