# IUD, 43964
# Objects(13):
O, COMMA_9, COMMA, 1.0, OSubRRRR
O, e_17, e, 1.0, ORRR
O, )_11, ), 1.0, OSubRRRRRR
O, 1_15, 1, 1.0, ORRSub
O, 1_10, 1, 1.0, OSubRRRRR
O, 3_18, 3, 1.0, ORRRSub
O, (_5, (, 1.0, OSub
O, 2_6, 2, 1.0, OSubR
O, COMMA_7, COMMA, 1.0, OSubRR
O, 1_8, 1, 1.0, OSubRRR
O, =_12, =, 1.0, OR
O, s_3, s, 1.0, O
O, e_14, e, 1.0, ORR

# Relations from SRT:
R, (_5, 2_6, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_8, COMMA_9, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, =_12, e_14, Right, 1.0
R, COMMA_7, 1_8, Right, 1.0
R, COMMA_9, 1_10, Right, 1.0
R, e_14, 1_15, Sub, 1.0
R, e_14, e_17, Right, 1.0
R, e_17, 3_18, Sub, 1.0
R, s_3, (_5, Sub, 1.0
R, s_3, =_12, Right, 1.0
