# IUD, 43968
# Objects(11):
O, 2_10, 2, 1.0, ORRRRSub
O, a_15, a, 1.0, ORRRRRRRSub
O, =_3, =, 1.0, OR
O, +_7, +, 1.0, ORRR
O, 1_6, 1, 1.0, ORRSub
O, +_11, +, 1.0, ORRRRR
O, m_5, m, 1.0, ORR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, m_9, m, 1.0, ORRRR
O, m_14, m, 1.0, ORRRRRRR
O, m_2, m, 1.0, O

# Relations from SRT:
R, +_11, \ldots_12, Right, 1.0
R, +_7, m_9, Right, 1.0
R, =_3, m_5, Right, 1.0
R, \ldots_12, m_14, Right, 1.0
R, m_14, a_15, Sub, 1.0
R, m_2, =_3, Right, 1.0
R, m_5, +_7, Right, 1.0
R, m_5, 1_6, Sub, 1.0
R, m_9, +_11, Right, 1.0
R, m_9, 2_10, Sub, 1.0
