# IUD, 43975
# Objects(15):
O, (_5, (, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, 8_14, 8, 1.0, ORRRRRRRRRR
O, \Delta_9, \Delta, 1.0, ORRRRR
O, g_4, g, 1.0, OSub
O, +_13, +, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, G_11, G, 1.0, ORRRRRRR
O, G_6, G, 1.0, ORR
O, \leq_8, \leq, 1.0, ORRRR
O, i_3, i, 1.0, O
O, k_15, k, 1.0, ORRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_10, G_11, Right, 1.0
R, (_5, G_6, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, \leq_8, Right, 1.0
R, +_13, 8_14, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, 8_14, k_15, Right, 1.0
R, G_11, )_12, Right, 1.0
R, G_6, )_7, Right, 1.0
R, \Delta_9, (_10, Right, 1.0
R, \leq_8, \Delta_9, Right, 1.0
R, i_3, (_5, Right, 1.0
R, i_3, g_4, Sub, 1.0
R, k_15, -_16, Right, 1.0
