# IUD, 44006
# Objects(14):
O, X_11, X, 1.0, ORRRRRRR
O, \prime_10, \prime, 1.0, ORRRRRRSup
O, )_13, ), 1.0, ORRRRRRRR
O, M_2, M, 1.0, O
O, X_6, X, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, -_15, -, 1.0, ORRRRRRRRSup
O, I_4, I, 1.0, ORR
O, =_3, =, 1.0, OR
O, X_18, X, 1.0, ORRRRRRRRR
O, -_5, -, 1.0, ORRR
O, X_9, X, 1.0, ORRRRRR
O, \prime_19, \prime, 1.0, ORRRRRRRRRSup
O, 1_16, 1, 1.0, ORRRRRRRRSupR

# Relations from SRT:
R, (_7, X_9, Right, 1.0
R, )_13, -_15, Sup, 1.0
R, )_13, X_18, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_5, X_6, Right, 1.0
R, =_3, I_4, Right, 1.0
R, I_4, -_5, Right, 1.0
R, M_2, =_3, Right, 1.0
R, X_11, )_13, Right, 1.0
R, X_18, \prime_19, Sup, 1.0
R, X_6, (_7, Right, 1.0
R, X_9, X_11, Right, 1.0
R, X_9, \prime_10, Sup, 1.0
