# IUD, 44025
# Objects(11):
O, )_14, ), 1.0, ORRRRRR
O, (_10, (, 1.0, ORRRR
O, m_6, m, 1.0, ORBelow
O, a_12, a, 1.0, ORRRRRAbove
O, )_7, ), 1.0, ORR
O, _4, -, 1.0, OR
O, _11, -, 1.0, ORRRRR
O, a_5, a, 1.0, ORAbove
O, =_8, =, 1.0, ORRR
O, n_13, n, 1.0, ORRRRRBelow
O, (_3, (, 1.0, O

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, (_10, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, a_12, Above, 1.0
R, _11, n_13, Below, 1.0
R, _4, )_7, Right, 1.0
R, _4, a_5, Above, 1.0
R, _4, m_6, Below, 1.0
