# IUD, 44026
# Objects(11):
O, 2_8, 2, 1.0, OInsideRRRInside
O, +_5, +, 1.0, OInsideR
O, +_11, +, 1.0, ORRR
O, 1_10, 1, 1.0, ORR
O, _7, \sqrt, 1.0, OInsideRRR
O, _12, \sqrt, 1.0, ORRRR
O, 3_4, 3, 1.0, OInside
O, _2, \sqrt, 1.0, O
O, 2_13, 2, 1.0, ORRRRInside
O, =_9, =, 1.0, OR
O, 2_6, 2, 1.0, OInsideRR

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 2_6, _7, Right, 1.0
R, 3_4, +_5, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, _12, 2_13, Inside, 1.0
R, _2, +_5, Inside, 1.0
R, _2, 3_4, Inside, 1.0
R, _2, =_9, Right, 1.0
R, _7, 2_8, Inside, 1.0
