# IUD, 44041
# Objects(14):
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, G_7, G, 1.0, ORRRRR
O, g_12, g, 1.0, ORRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, F_2, F, 1.0, O
O, x_9, x, 1.0, ORRRRRRR
O, +_6, +, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR
O, )_10, ), 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_6, G_7, Right, 1.0
R, =_11, g_12, Right, 1.0
R, F_2, (_3, Right, 1.0
R, G_7, (_8, Right, 1.0
R, g_12, (_13, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0
