# IUD, 44087
# Objects(32):
O, _14, -, 1.0, ORRRRRR
O, L_33, L, 1.0, ORRRRRRRRAboveSub
O, 1_8, 1, 1.0, ORRSub
O, \gamma_20, \gamma, 1.0, ORRRRRRAboveRR
O, =_13, =, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, (_36, (, 1.0, ORRRRRRRRAboveRRR
O, (_21, (, 1.0, ORRRRRRAboveRRR
O, +_28, +, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRSub
O, L_17, L, 1.0, ORRRRRRAbove
O, +_9, +, 1.0, ORRR
O, T_7, T, 1.0, ORR
O, v_27, v, 1.0, ORRRRRRBelowRR
O, v_37, v, 1.0, ORRRRRRRRAboveRRRR
O, L_32, L, 1.0, ORRRRRRRRAbove
O, /_19, /, 1.0, ORRRRRRAboveR
O, c_25, c, 1.0, ORRRRRRBelow
O, v_42, v, 1.0, ORRRRRRRRBelowRR
O, +_41, +, 1.0, ORRRRRRRRBelowR
O, )_38, ), 1.0, ORRRRRRRRAboveRRRRR
O, _29, -, 1.0, ORRRRRRRR
O, L_18, L, 1.0, ORRRRRRAboveSub
O, c_40, c, 1.0, ORRRRRRRRBelow
O, \gamma_35, \gamma, 1.0, ORRRRRRRRAboveRR
O, /_34, /, 1.0, ORRRRRRRRAboveR
O, T_3, T, 1.0, O
O, L_4, L, 1.0, OSub
O, v_22, v, 1.0, ORRRRRRAboveRRRR
O, )_23, ), 1.0, ORRRRRRAboveRRRRR
O, T_11, T, 1.0, ORRRR
O, -_26, -, 1.0, ORRRRRRBelowR

# Relations from SRT:
R, (_21, v_22, Right, 1.0
R, (_36, v_37, Right, 1.0
R, +_28, _29, Right, 1.0
R, +_41, v_42, Right, 1.0
R, +_9, T_11, Right, 1.0
R, -_26, v_27, Right, 1.0
R, /_19, \gamma_20, Right, 1.0
R, /_34, \gamma_35, Right, 1.0
R, =_13, _14, Right, 1.0
R, =_5, T_7, Right, 1.0
R, L_17, /_19, Right, 1.0
R, L_17, L_18, Sub, 1.0
R, L_32, /_34, Right, 1.0
R, L_32, L_33, Sub, 1.0
R, T_11, 2_12, Sub, 1.0
R, T_11, =_13, Right, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, L_4, Sub, 1.0
R, T_7, +_9, Right, 1.0
R, T_7, 1_8, Sub, 1.0
R, \gamma_20, (_21, Right, 1.0
R, \gamma_35, (_36, Right, 1.0
R, _14, +_28, Right, 1.0
R, _14, L_17, Above, 1.0
R, _14, c_25, Below, 1.0
R, _29, L_32, Above, 1.0
R, _29, c_40, Below, 1.0
R, c_25, -_26, Right, 1.0
R, c_40, +_41, Right, 1.0
R, v_22, )_23, Right, 1.0
R, v_37, )_38, Right, 1.0
