# IUD, 44082
# Objects(12):
O, \int_8, \int, 1.0, ORRRRR
O, x_16, x, 1.0, ORRRRRRRRRRR
O, d_2, d, 1.0, O
O, x_11, x, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR
O, d_6, d, 1.0, ORRR
O, V_14, V, 1.0, ORRRRRRRRR
O, d_15, d, 1.0, ORRRRRRRRRR
O, x_7, x, 1.0, ORRRR
O, d_10, d, 1.0, ORRRRRR
O, \int_12, \int, 1.0, ORRRRRRRR
O, \int_4, \int, 1.0, ORR

# Relations from SRT:
R, V_14, d_15, Right, 1.0
R, \int_12, V_14, Right, 1.0
R, \int_4, d_6, Right, 1.0
R, \int_8, d_10, Right, 1.0
R, d_10, x_11, Right, 1.0
R, d_15, x_16, Right, 1.0
R, d_2, x_3, Right, 1.0
R, d_6, x_7, Right, 1.0
R, x_11, \int_12, Right, 1.0
R, x_3, \int_4, Right, 1.0
R, x_7, \int_8, Right, 1.0
