# IUD, 44084
# Objects(22):
O, R_25, R, 1.0, ORRRRRRRBelow
O, R_11, R, 1.0, ORRAboveRR
O, 1_20, 1, 1.0, ORRRR
O, p_4, p, 1.0, OSub
O, =_5, =, 1.0, OR
O, p_17, p, 1.0, ORRBelowRSub
O, _6, -, 1.0, ORR
O, P_9, P, 1.0, ORRAboveR
O, \mu_16, \mu, 1.0, ORRBelowR
O, r_24, r, 1.0, ORRRRRRRAbove
O, -_21, -, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRAboveRRSup
O, \Delta_8, \Delta, 1.0, ORRAbove
O, [_19, [, 1.0, ORRR
O, )_27, ), 1.0, ORRRRRRRR
O, 4_14, 4, 1.0, ORRBelow
O, L_18, L, 1.0, ORRBelowRR
O, _23, -, 1.0, ORRRRRRR
O, u_3, u, 1.0, O
O, ]_29, ], 1.0, ORRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRSup
O, (_22, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_22, _23, Right, 1.0
R, )_27, 2_28, Sup, 1.0
R, )_27, ]_29, Right, 1.0
R, -_21, (_22, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, 4_14, \mu_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, P_9, R_11, Right, 1.0
R, R_11, 2_12, Sup, 1.0
R, [_19, 1_20, Right, 1.0
R, \Delta_8, P_9, Right, 1.0
R, \mu_16, L_18, Right, 1.0
R, \mu_16, p_17, Sub, 1.0
R, _23, )_27, Right, 1.0
R, _23, R_25, Below, 1.0
R, _23, r_24, Above, 1.0
R, _6, 4_14, Below, 1.0
R, _6, [_19, Right, 1.0
R, _6, \Delta_8, Above, 1.0
R, u_3, =_5, Right, 1.0
R, u_3, p_4, Sub, 1.0
