# IUD, 44114
# Objects(10):
O, 3_12, 3, 1.0, ORRRRRSub
O, 3_7, 3, 1.0, ORRSup
O, 2_13, 2, 1.0, ORRRRRSup
O, g_5, g, 1.0, ORR
O, 2_6, 2, 1.0, ORRSub
O, -_8, -, 1.0, ORRR
O, 27_9, 27, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, g_11, g, 1.0, ORRRRR
O, \Delta_2, \Delta, 1.0, O

# Relations from SRT:
R, -_8, 27_9, Right, 1.0
R, 27_9, g_11, Right, 1.0
R, =_3, g_5, Right, 1.0
R, \Delta_2, =_3, Right, 1.0
R, g_11, 2_13, Sup, 1.0
R, g_11, 3_12, Sub, 1.0
R, g_5, -_8, Right, 1.0
R, g_5, 2_6, Sub, 1.0
R, g_5, 3_7, Sup, 1.0
