# IUD, 44127
# Objects(11):
O, 4_16, 4, 1.0, ORRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, 3_12, 3, 1.0, ORRRRSub
O, c_11, c, 1.0, ORRRR
O, c_15, c, 1.0, ORRRRRR
O, c_7, c, 1.0, ORR
O, 1_4, 1, 1.0, OSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_5, COMMA, 1.0, OR
O, c_3, c, 1.0, O

# Relations from SRT:
R, COMMA_13, c_15, Right, 1.0
R, COMMA_5, c_7, Right, 1.0
R, COMMA_9, c_11, Right, 1.0
R, c_11, 3_12, Sub, 1.0
R, c_11, COMMA_13, Right, 1.0
R, c_15, 4_16, Sub, 1.0
R, c_3, 1_4, Sub, 1.0
R, c_3, COMMA_5, Right, 1.0
R, c_7, 2_8, Sub, 1.0
R, c_7, COMMA_9, Right, 1.0
