# IUD, 44158
# Objects(21):
O, b_25, b, 1.0, ORRRRRRRRRRRRRRRR
O, c_22, c, 1.0, ORRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, b_12, b, 1.0, ORRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRSup
O, 2_5, 2, 1.0, ORSup
O, 2_8, 2, 1.0, ORRSup
O, +_23, +, 1.0, ORRRRRRRRRRRRRRR
O, b_16, b, 1.0, ORRRRRRRRR
O, 4_2, 4, 1.0, O
O, a_11, a, 1.0, ORRRRR
O, 4_20, 4, 1.0, ORRRRRRRRRRRR
O, x_7, x, 1.0, ORR
O, -_19, -, 1.0, ORRRRRRRRRRR
O, a_4, a, 1.0, OR
O, +_14, +, 1.0, ORRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRR
O, 4_10, 4, 1.0, ORRRR
O, a_21, a, 1.0, ORRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRR

# Relations from SRT:
R, +_14, b_16, Right, 1.0
R, +_23, b_25, Right, 1.0
R, +_9, 4_10, Right, 1.0
R, -_19, 4_20, Right, 1.0
R, 4_10, a_11, Right, 1.0
R, 4_20, a_21, Right, 1.0
R, 4_2, a_4, Right, 1.0
R, =_18, -_19, Right, 1.0
R, a_11, b_12, Right, 1.0
R, a_21, c_22, Right, 1.0
R, a_4, 2_5, Sup, 1.0
R, a_4, x_7, Right, 1.0
R, b_12, x_13, Right, 1.0
R, b_16, 2_17, Sup, 1.0
R, b_16, =_18, Right, 1.0
R, b_25, 2_26, Sup, 1.0
R, c_22, +_23, Right, 1.0
R, x_13, +_14, Right, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 2_8, Sup, 1.0
