# IUD, 44198
# Objects(11):
O, 2_13, 2, 1.0, ORRRRRRRRRSup
O, )_8, ), 1.0, ORRRRRR
O, 3_7, 3, 1.0, ORRRRR
O, /_10, /, 1.0, ORRRRRRRR
O, c_12, c, 1.0, ORRRRRRRRR
O, E_9, E, 1.0, ORRRRRRR
O, 8_5, 8, 1.0, ORRR
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, m_2, m, 1.0, O
O, /_6, /, 1.0, ORRRR

# Relations from SRT:
R, (_4, 8_5, Right, 1.0
R, )_8, E_9, Right, 1.0
R, /_10, c_12, Right, 1.0
R, /_6, 3_7, Right, 1.0
R, 3_7, )_8, Right, 1.0
R, 8_5, /_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, E_9, /_10, Right, 1.0
R, c_12, 2_13, Sup, 1.0
R, m_2, =_3, Right, 1.0
