# IUD, 442
# Objects(19):
O, 303_16, 303, 1.0, ORRRRRRRRRRRRRR
O, /_15, /, 1.0, ORRRRRRRRRRRRR
O, /_7, /, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 101_4, 101, 1.0, ORR
O, 606_20, 606, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, 101_8, 101, 1.0, ORRRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, ORRR
O, +_9, +, 1.0, ORRRRRRR
O, /_3, /, 1.0, OR
O, /_19, /, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, 202_12, 202, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, O
O, +_13, +, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, /_11, 202_12, Right, 1.0
R, /_15, 303_16, Right, 1.0
R, /_19, 606_20, Right, 1.0
R, /_3, 101_4, Right, 1.0
R, /_7, 101_8, Right, 1.0
R, 101_4, =_5, Right, 1.0
R, 101_8, +_9, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, 1_18, /_19, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, 202_12, +_13, Right, 1.0
R, 2_2, /_3, Right, 1.0
R, 303_16, +_17, Right, 1.0
R, =_5, 1_6, Right, 1.0
