# IUD, 44210
# Objects(14):
O, c_23, c, 1.0, ORRRRRSupRSubR
O, a_12, a, 1.0, ORRRSub
O, i_18, i, 1.0, ORRRRRSup
O, |_14, |, 1.0, ORRRR
O, a_5, a, 1.0, OSub
O, r_10, r, 1.0, ORRR
O, c_6, c, 1.0, OSubR
O, e_16, e, 1.0, ORRRRR
O, a_22, a, 1.0, ORRRRRSupRSub
O, c_13, c, 1.0, ORRRSubR
O, |_8, |, 1.0, ORR
O, r_3, r, 1.0, O
O, =_7, =, 1.0, OR
O, \phi_20, \phi, 1.0, ORRRRRSupR

# Relations from SRT:
R, =_7, |_8, Right, 1.0
R, \phi_20, a_22, Sub, 1.0
R, a_12, c_13, Right, 1.0
R, a_22, c_23, Right, 1.0
R, a_5, c_6, Right, 1.0
R, e_16, i_18, Sup, 1.0
R, i_18, \phi_20, Right, 1.0
R, r_10, a_12, Sub, 1.0
R, r_10, |_14, Right, 1.0
R, r_3, =_7, Right, 1.0
R, r_3, a_5, Sub, 1.0
R, |_14, e_16, Right, 1.0
R, |_8, r_10, Right, 1.0
