# IUD, 4424
# Objects(31):
O, s_25, s, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, k_6, k, 1.0, ORRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, k_15, k, 1.0, ORRRRRRRRRRRRR
O, n_27, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, n_11, n, 1.0, ORRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_21, n, 1.0, ORRRRRRRRRRRRRRRRRRR
O, n_4, n, 1.0, ORR
O, -_12, -, 1.0, ORRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR
O, k_31, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, s_9, s, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, s_2, s, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, (_20, n_21, Right, 1.0
R, (_26, n_27, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_24, s_25, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_19, (_20, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, 1_13, COMMA_14, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 1_29, COMMA_30, Right, 1.0
R, =_8, s_9, Right, 1.0
R, COMMA_14, k_15, Right, 1.0
R, COMMA_30, k_31, Right, 1.0
R, COMMA_5, k_6, Right, 1.0
R, k_15, -_16, Right, 1.0
R, k_31, )_32, Right, 1.0
R, k_6, )_7, Right, 1.0
R, n_11, -_12, Right, 1.0
R, n_21, -_22, Right, 1.0
R, n_27, -_28, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
R, s_25, (_26, Right, 1.0
R, s_2, (_3, Right, 1.0
R, s_9, (_10, Right, 1.0
