# IUD, 44249
# Objects(12):
O, y_19, y, 1.0, ORRRRRSubR
O, z_7, z, 1.0, ORSubR
O, y_6, y, 1.0, ORSub
O, z_13, z, 1.0, ORRRSubR
O, x_18, x, 1.0, ORRRRRSub
O, \sigma_4, \sigma, 1.0, OR
O, \sigma_16, \sigma, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRR
O, \sigma_10, \sigma, 1.0, ORRR
O, +_8, +, 1.0, ORR
O, -_2, -, 1.0, O
O, x_12, x, 1.0, ORRRSub

# Relations from SRT:
R, +_8, \sigma_10, Right, 1.0
R, -_14, \sigma_16, Right, 1.0
R, -_2, \sigma_4, Right, 1.0
R, \sigma_10, -_14, Right, 1.0
R, \sigma_10, x_12, Sub, 1.0
R, \sigma_16, x_18, Sub, 1.0
R, \sigma_4, +_8, Right, 1.0
R, \sigma_4, y_6, Sub, 1.0
R, x_12, z_13, Right, 1.0
R, x_18, y_19, Right, 1.0
R, y_6, z_7, Right, 1.0
