# IUD, 4425
# Objects(25):
O, _27, \sqrt, 1.0, ORRRRRR
O, -_30, -, 1.0, ORRRRRRInsideR
O, 2_22, 2, 1.0, ORRRInsideRRBelowRSup
O, r_33, r, 1.0, ORRRRRRInsideRRAbove
O, r_35, r, 1.0, ORRRRRRInsideRRBelow
O, _13, -, 1.0, ORRRInsideRR
O, f_8, f, 1.0, ORRSub
O, _9, \sqrt, 1.0, ORRR
O, -_12, -, 1.0, ORRRInsideR
O, 0_4, 0, 1.0, OSub
O, _31, -, 1.0, ORRRRRRInsideRR
O, 0_34, 0, 1.0, ORRRRRRInsideRRAboveSub
O, 1_29, 1, 1.0, ORRRRRRInside
O, 1_11, 1, 1.0, ORRRInside
O, G_16, G, 1.0, ORRRInsideRRAboveR
O, r_19, r, 1.0, ORRRInsideRRBelow
O, t_3, t, 1.0, O
O, =_23, =, 1.0, ORRRR
O, t_25, t, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, f_26, f, 1.0, ORRRRRSub
O, M_17, M, 1.0, ORRRInsideRRAboveRR
O, 2_15, 2, 1.0, ORRRInsideRRAbove
O, c_21, c, 1.0, ORRRInsideRRBelowR
O, t_7, t, 1.0, ORR

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, -_30, _31, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_29, -_30, Right, 1.0
R, 2_15, G_16, Right, 1.0
R, =_23, t_25, Right, 1.0
R, =_5, t_7, Right, 1.0
R, G_16, M_17, Right, 1.0
R, _13, 2_15, Above, 1.0
R, _13, r_19, Below, 1.0
R, _27, -_30, Inside, 1.0
R, _27, 1_29, Inside, 1.0
R, _31, r_33, Above, 1.0
R, _31, r_35, Below, 1.0
R, _9, -_12, Inside, 1.0
R, _9, 1_11, Inside, 1.0
R, _9, =_23, Right, 1.0
R, c_21, 2_22, Sup, 1.0
R, r_19, c_21, Right, 1.0
R, r_33, 0_34, Sub, 1.0
R, t_25, _27, Right, 1.0
R, t_25, f_26, Sub, 1.0
R, t_3, 0_4, Sub, 1.0
R, t_3, =_5, Right, 1.0
R, t_7, _9, Right, 1.0
R, t_7, f_8, Sub, 1.0
