# IUD, 44274
# Objects(28):
O, 2_11, 2, 1.0, ORRRRRRR
O, +_9, +, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRSup
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, +_22, +, 1.0, ORRRRRRRRRRRRRR
O, z_32, z, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, v_4, v, 1.0, ORR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, y_28, y, 1.0, ORRRRRRRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, z_13, z, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRR
O, y_12, y, 1.0, ORRRRRRRR
O, -_30, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, v_20, v, 1.0, ORRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSup
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, 2_36, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRSup
O, x_5, x, 1.0, ORRR
O, 2_3, 2, 1.0, OR
O, x_24, x, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_18, v_20, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_15, =_17, Right, 1.0
R, )_35, 2_36, Sup, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_22, x_24, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_26, y_28, Right, 1.0
R, -_30, z_32, Right, 1.0
R, 2_11, y_12, Right, 1.0
R, 2_3, v_4, Right, 1.0
R, =_17, (_18, Right, 1.0
R, v_20, +_22, Right, 1.0
R, v_20, 2_21, Sup, 1.0
R, v_4, x_5, Right, 1.0
R, x_24, -_26, Right, 1.0
R, x_24, 2_25, Sup, 1.0
R, x_5, )_7, Right, 1.0
R, y_12, z_13, Right, 1.0
R, y_28, -_30, Right, 1.0
R, y_28, 2_29, Sup, 1.0
R, z_13, )_15, Right, 1.0
R, z_32, )_35, Right, 1.0
R, z_32, 2_33, Sup, 1.0
