# IUD, 44279
# Objects(11):
O, COMMA_5, COMMA, 1.0, OR
O, 4_16, 4, 1.0, ORRRRRRSub
O, 3_12, 3, 1.0, ORRRRSub
O, M_3, M, 1.0, O
O, 1_4, 1, 1.0, OSub
O, 2_8, 2, 1.0, ORRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, M_11, M, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, M_15, M, 1.0, ORRRRRR
O, M_7, M, 1.0, ORR

# Relations from SRT:
R, COMMA_13, M_15, Right, 1.0
R, COMMA_5, M_7, Right, 1.0
R, COMMA_9, M_11, Right, 1.0
R, M_11, 3_12, Sub, 1.0
R, M_11, COMMA_13, Right, 1.0
R, M_15, 4_16, Sub, 1.0
R, M_3, 1_4, Sub, 1.0
R, M_3, COMMA_5, Right, 1.0
R, M_7, 2_8, Sub, 1.0
R, M_7, COMMA_9, Right, 1.0
