# IUD, 4428
# Objects(16):
O, +_21, +, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, OR
O, 6_12, 6, 1.0, ORRRRSup
O, x_19, x, 1.0, ORRRRRRRR
O, +_17, +, 1.0, ORRRRRRR
O, 4_16, 4, 1.0, ORRRRRRSup
O, +_13, +, 1.0, ORRRRR
O, +_9, +, 1.0, ORRR
O, 2_20, 2, 1.0, ORRRRRRRRSup
O, 8_4, 8, 1.0, OSup
O, 7_8, 7, 1.0, ORRSup
O, x_15, x, 1.0, ORRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, O
O, x_11, x, 1.0, ORRRR
O, x_7, x, 1.0, ORR

# Relations from SRT:
R, +_13, x_15, Right, 1.0
R, +_17, x_19, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, +_5, x_7, Right, 1.0
R, +_9, x_11, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 6_12, Sup, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 4_16, Sup, 1.0
R, x_19, +_21, Right, 1.0
R, x_19, 2_20, Sup, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 8_4, Sup, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 7_8, Sup, 1.0
