# IUD, 44308
# Objects(9):
O, \alpha_7, \alpha, 1.0, ORRRRR
O, =_9, =, 1.0, ORRRRRRR
O, +_5, +, 1.0, ORRR
O, \cos_2, \cos, 1.0, O
O, x_4, x, 1.0, ORR
O, y_8, y, 1.0, ORRRRRR
O, p_10, p, 1.0, ORRRRRRRR
O, \alpha_3, \alpha, 1.0, OR
O, \sin_6, \sin, 1.0, ORRRR

# Relations from SRT:
R, +_5, \sin_6, Right, 1.0
R, =_9, p_10, Right, 1.0
R, \alpha_3, x_4, Right, 1.0
R, \alpha_7, y_8, Right, 1.0
R, \cos_2, \alpha_3, Right, 1.0
R, \sin_6, \alpha_7, Right, 1.0
R, x_4, +_5, Right, 1.0
R, y_8, =_9, Right, 1.0
