# IUD, 44353
# Objects(23):
O, M_20, M, 1.0, ORRRRRR
O, _25, -, 1.0, ORRRRRRRSup
O, \gamma_26, \gamma, 1.0, ORRRRRRRSupAbove
O, -_29, -, 1.0, ORRRRRRRSupBelowR
O, 1_17, 1, 1.0, ORRRRRAboveRR
O, \gamma_28, \gamma, 1.0, ORRRRRRRSupBelow
O, 2_18, 2, 1.0, ORRRRRBelow
O, 1_30, 1, 1.0, ORRRRRRRSupBelowRR
O, 02_5, 02, 1.0, OAboveSub
O, 2_22, 2, 1.0, ORRRRRRSup
O, +_12, +, 1.0, ORRRR
O, 2_8, 2, 1.0, OBelowSub
O, p_7, p, 1.0, OBelow
O, _13, -, 1.0, ORRRRR
O, _2, -, 1.0, O
O, p_4, p, 1.0, OAbove
O, 1_11, 1, 1.0, ORRR
O, 2_21, 2, 1.0, ORRRRRRSub
O, \gamma_15, \gamma, 1.0, ORRRRRAbove
O, )_24, ), 1.0, ORRRRRRR
O, -_16, -, 1.0, ORRRRRAboveR
O, =_9, =, 1.0, OR
O, (_10, (, 1.0, ORR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, )_24, _25, Sup, 1.0
R, +_12, _13, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, =_9, (_10, Right, 1.0
R, M_20, )_24, Right, 1.0
R, M_20, 2_21, Sub, 1.0
R, M_20, 2_22, Sup, 1.0
R, \gamma_15, -_16, Right, 1.0
R, \gamma_28, -_29, Right, 1.0
R, _13, 2_18, Below, 1.0
R, _13, M_20, Right, 1.0
R, _13, \gamma_15, Above, 1.0
R, _25, \gamma_26, Above, 1.0
R, _25, \gamma_28, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, p_4, Above, 1.0
R, _2, p_7, Below, 1.0
R, p_4, 02_5, Sub, 1.0
R, p_7, 2_8, Sub, 1.0
