# IUD, 44370
# Objects(19):
O, +_11, +, 1.0, ORRRRR
O, +_5, +, 1.0, OR
O, b_14, b, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, 4_17, 4, 1.0, ORRRRRRRRR
O, 2_6, 2, 1.0, ORR
O, -_21, -, 1.0, ORRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRSup
O, b_7, b, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRSup
O, c_23, c, 1.0, ORRRRRRRRRRRRRR
O, P_9, P, 1.0, ORRRR
O, -_16, -, 1.0, ORRRRRRRR
O, d_18, d, 1.0, ORRRRRRRRRR
O, P_3, P, 1.0, O
O, P_20, P, 1.0, ORRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, 3_4, 3, 1.0, OSup

# Relations from SRT:
R, (_12, b_14, Right, 1.0
R, )_19, P_20, Right, 1.0
R, +_11, (_12, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, -_16, 4_17, Right, 1.0
R, -_21, c_23, Right, 1.0
R, 2_6, b_7, Right, 1.0
R, 4_17, d_18, Right, 1.0
R, P_20, -_21, Right, 1.0
R, P_3, +_5, Right, 1.0
R, P_3, 3_4, Sup, 1.0
R, P_9, +_11, Right, 1.0
R, P_9, 2_10, Sup, 1.0
R, b_14, -_16, Right, 1.0
R, b_14, 2_15, Sup, 1.0
R, b_7, P_9, Right, 1.0
R, c_23, 2_24, Sup, 1.0
R, d_18, )_19, Right, 1.0
