# IUD, 44391
# Objects(13):
O, )_10, ), 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, h_11, h, 1.0, ORRRRRRRRR
O, g_7, g, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, x_9, x, 1.0, ORRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, h_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, g_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_7, (_8, Right, 1.0
R, h_11, (_12, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0
