# IUD, 44404
# Objects(15):
O, q_12, q, 1.0, ORRRRR
O, \{_2, \{, 1.0, O
O, q_8, q, 1.0, ORRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, q_18, q, 1.0, ORRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRSub
O, \}_20, \}, 1.0, ORRRRRRRRRR
O, 0_5, 0, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, \ldots_15, \ldots, 1.0, ORRRRRRR
O, q_4, q, 1.0, OR
O, n_19, n, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, COMMA_10, q_12, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_16, q_18, Right, 1.0
R, COMMA_6, q_8, Right, 1.0
R, \ldots_15, COMMA_16, Right, 1.0
R, \{_2, q_4, Right, 1.0
R, q_12, 2_13, Sub, 1.0
R, q_12, COMMA_14, Right, 1.0
R, q_18, \}_20, Right, 1.0
R, q_18, n_19, Sub, 1.0
R, q_4, 0_5, Sub, 1.0
R, q_4, COMMA_6, Right, 1.0
R, q_8, 1_9, Sub, 1.0
R, q_8, COMMA_10, Right, 1.0
