# IUD, 44400
# Objects(17):
O, 3_13, 3, 1.0, ORRRRRRAbove
O, =_5, =, 1.0, OR
O, 4_19, 4, 1.0, ORRRRRRRRRBelow
O, 2_4, 2, 1.0, OSub
O, (_9, (, 1.0, ORRR
O, 7_18, 7, 1.0, ORRRRRRRRRAbove
O, )_15, ), 1.0, ORRRRRRR
O, _17, -, 1.0, ORRRRRRRRR
O, _12, -, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, +_11, +, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRR
O, x_3, x, 1.0, O
O, 2_14, 2, 1.0, ORRRRRRBelow
O, =_16, =, 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRAbove

# Relations from SRT:
R, (_9, 2_10, Right, 1.0
R, )_15, =_16, Right, 1.0
R, +_11, _12, Right, 1.0
R, 2_10, +_11, Right, 1.0
R, =_16, _17, Right, 1.0
R, =_5, _6, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, 2_14, Below, 1.0
R, _12, 3_13, Above, 1.0
R, _17, 4_19, Below, 1.0
R, _17, 7_18, Above, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, x_3, 2_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
