# IUD, 44409
# Objects(18):
O, -_11, -, 1.0, ORRRRR
O, X_16, X, 1.0, ORRRRRRRR
O, c_4, c, 1.0, OR
O, 5_2, 5, 1.0, O
O, c_13, c, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, 2_14, 2, 1.0, ORRRRRRSub
O, )_9, ), 1.0, ORRRR
O, (_6, (, 1.0, ORR
O, \geq_20, \geq, 1.0, ORRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, (_15, (, 1.0, ORRRRRRR
O, q_22, q, 1.0, ORRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRR
O, X_7, X, 1.0, ORRR
O, 12_21, 12, 1.0, ORRRRRRRRRRRRR
O, 36_19, 36, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_15, X_16, Right, 1.0
R, (_6, X_7, Right, 1.0
R, )_17, +_18, Right, 1.0
R, )_9, -_11, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, +_18, 36_19, Right, 1.0
R, -_11, c_13, Right, 1.0
R, 12_21, q_22, Right, 1.0
R, 36_19, \geq_20, Right, 1.0
R, 5_2, c_4, Right, 1.0
R, X_16, )_17, Right, 1.0
R, X_7, )_9, Right, 1.0
R, \geq_20, 12_21, Right, 1.0
R, c_13, (_15, Right, 1.0
R, c_13, 2_14, Sub, 1.0
R, c_4, (_6, Right, 1.0
R, c_4, 1_5, Sub, 1.0
