# IUD, 4441
# Objects(11):
O, 2_10, 2, 1.0, ORRRRSup
O, C_7, C, 1.0, ORRR
O, +_11, +, 1.0, ORRRRR
O, x_4, x, 1.0, OR
O, =_13, =, 1.0, ORRRRRRR
O, y_9, y, 1.0, ORRRR
O, 0_14, 0, 1.0, ORRRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, A_2, A, 1.0, O
O, +_6, +, 1.0, ORR
O, 2_5, 2, 1.0, ORSup

# Relations from SRT:
R, +_11, \ldots_12, Right, 1.0
R, +_6, C_7, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, A_2, x_4, Right, 1.0
R, C_7, y_9, Right, 1.0
R, \ldots_12, =_13, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, y_9, +_11, Right, 1.0
R, y_9, 2_10, Sup, 1.0
