# IUD, 44410
# Objects(18):
O, )_12, ), 1.0, ORRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, 1_6, 1, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, x_16, x, 1.0, ORRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, +_5, +, 1.0, ORRR
O, F_2, F, 1.0, O
O, f_14, f, 1.0, ORRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, F_9, F, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_15, x_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, -_8, F_9, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, =_13, f_14, Right, 1.0
R, F_2, (_3, Right, 1.0
R, F_9, (_10, Right, 1.0
R, f_14, (_15, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_16, +_17, Right, 1.0
R, x_4, +_5, Right, 1.0
