# IUD, 44429
# Objects(32):
O, 2_15, 2, 1.0, ORRRRRSub
O, y_10, y, 1.0, ORRR
O, \mu_4, \mu, 1.0, OSub
O, 2_11, 2, 1.0, ORRRSub
O, y_31, y, 1.0, ORRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRSub
O, -_33, -, 1.0, ORRRRRRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRSub
O, y_45, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_43, 1, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 1_25, 1, 1.0, ORRRRRRRRRSub
O, -_26, -, 1.0, ORRRRRRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, +_12, +, 1.0, ORRRR
O, +_19, +, 1.0, ORRRRRRR
O, -_40, -, 1.0, ORRRRRRRRRRRRRRRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, x_14, x, 1.0, ORRRRR
O, 3_46, 3, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, x_21, x, 1.0, ORRRRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRSub
O, 3_36, 3, 1.0, ORRRRRRRRRRRRRRSub
O, =_5, =, 1.0, OR
O, 2_29, 2, 1.0, ORRRRRRRRRRRSub
O, x_42, x, 1.0, ORRRRRRRRRRRRRRRRR
O, x_35, x, 1.0, ORRRRRRRRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRSub
O, y_24, y, 1.0, ORRRRRRRRR
O, x_7, x, 1.0, ORR
O, y_17, y, 1.0, ORRRRRR
O, y_38, y, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, +_12, x_14, Right, 1.0
R, +_19, x_21, Right, 1.0
R, -_26, x_28, Right, 1.0
R, -_33, x_35, Right, 1.0
R, -_40, x_42, Right, 1.0
R, =_5, x_7, Right, 1.0
R, \Delta_3, =_5, Right, 1.0
R, \Delta_3, \mu_4, Sub, 1.0
R, x_14, 2_15, Sub, 1.0
R, x_14, y_17, Right, 1.0
R, x_21, 3_22, Sub, 1.0
R, x_21, y_24, Right, 1.0
R, x_28, 2_29, Sub, 1.0
R, x_28, y_31, Right, 1.0
R, x_35, 3_36, Sub, 1.0
R, x_35, y_38, Right, 1.0
R, x_42, 1_43, Sub, 1.0
R, x_42, y_45, Right, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, y_10, Right, 1.0
R, y_10, +_12, Right, 1.0
R, y_10, 2_11, Sub, 1.0
R, y_17, +_19, Right, 1.0
R, y_17, 3_18, Sub, 1.0
R, y_24, -_26, Right, 1.0
R, y_24, 1_25, Sub, 1.0
R, y_31, -_33, Right, 1.0
R, y_31, 1_32, Sub, 1.0
R, y_38, -_40, Right, 1.0
R, y_38, 2_39, Sub, 1.0
R, y_45, 3_46, Sub, 1.0
