# IUD, 44432
# Objects(10):
O, (_2, (, 1.0, O
O, 2.2_4, 2.2, 1.0, ORR
O, 1.5_6, 1.5, 1.0, ORRRR
O, 10_10, 10, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, +_3, +, 1.0, OR
O, -_12, -, 1.0, ORRRRRRRSup
O, 9_13, 9, 1.0, ORRRRRRRSupR
O, \pm_5, \pm, 1.0, ORRR
O, \times_8, \times, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, +_3, Right, 1.0
R, )_7, \times_8, Right, 1.0
R, +_3, 2.2_4, Right, 1.0
R, -_12, 9_13, Right, 1.0
R, 1.5_6, )_7, Right, 1.0
R, 10_10, -_12, Sup, 1.0
R, 2.2_4, \pm_5, Right, 1.0
R, \pm_5, 1.5_6, Right, 1.0
R, \times_8, 10_10, Right, 1.0
