# IUD, 44441
# Objects(10):
O, \cos_9, \cos, 1.0, ORRRRR
O, \theta_6, \theta, 1.0, ORR
O, f_3, f, 1.0, O
O, )_12, ), 1.0, ORRRRRRRR
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, 2_4, 2, 1.0, OSup
O, =_8, =, 1.0, ORRRR
O, \theta_11, \theta, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, (_5, \theta_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \cos_9, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \theta_11, )_12, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 2_4, Sup, 1.0
