# IUD, 44445
# Objects(19):
O, x_9, x, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, /_16, /, 1.0, ORRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRSup
O, x_12, x, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, +_11, +, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, x_4, x, 1.0, ORR
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_7, x_9, Right, 1.0
R, )_15, /_16, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, x_12, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, /_16, (_17, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, =_6, (_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_18, +_19, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
