# IUD, 44453
# Objects(14):
O, j_10, j, 1.0, ORRRRRSub
O, 1_12, 1, 1.0, ORRRRRSubRR
O, g_2, g, 1.0, O
O, =_11, =, 1.0, ORRRRRSubR
O, x_18, x, 1.0, ORRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRR
O, d_13, d, 1.0, ORRRRRSup
O, =_6, =, 1.0, ORRRR
O, j_19, j, 1.0, ORRRRRRRSub
O, \sum_8, \sum, 1.0, ORRRRR
O, j_16, j, 1.0, ORRRRRRSub
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \beta_15, j_16, Sub, 1.0
R, \beta_15, x_18, Right, 1.0
R, \sum_8, \beta_15, Right, 1.0
R, \sum_8, d_13, Sup, 1.0
R, \sum_8, j_10, Sub, 1.0
R, g_2, (_3, Right, 1.0
R, j_10, =_11, Right, 1.0
R, x_18, j_19, Sub, 1.0
R, x_4, )_5, Right, 1.0
