# IUD, 44458
# Objects(14):
O, k_5, k, 1.0, OSub
O, =_8, =, 1.0, OR
O, 1_7, 1, 1.0, OSubRR
O, +_6, +, 1.0, OSubR
O, 1_20, 1, 1.0, ORRRRRRSubRR
O, -_14, -, 1.0, ORRRRR
O, v_12, v, 1.0, ORRRR
O, k_13, k, 1.0, ORRRRSub
O, k_18, k, 1.0, ORRRRRRSub
O, v_16, v, 1.0, ORRRRRR
O, v_3, v, 1.0, O
O, -_19, -, 1.0, ORRRRRRSubR
O, 2_9, 2, 1.0, ORR
O, \alpha_10, \alpha, 1.0, ORRR

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, -_14, v_16, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, 2_9, \alpha_10, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, \alpha_10, v_12, Right, 1.0
R, k_18, -_19, Right, 1.0
R, k_5, +_6, Right, 1.0
R, v_12, -_14, Right, 1.0
R, v_12, k_13, Sub, 1.0
R, v_16, k_18, Sub, 1.0
R, v_3, =_8, Right, 1.0
R, v_3, k_5, Sub, 1.0
