# IUD, 44478
# Objects(22):
O, \ldots_28, \ldots, 1.0, ORRRRInsideRRInsideRRInsideRRInsideRR
O, +_23, +, 1.0, ORRRRInsideRRInsideRRInsideR
O, 3_18, 3, 1.0, ORRRRInsideRRInside
O, 3_22, 3, 1.0, ORRRRInsideRRInsideRRInside
O, 3_14, 3, 1.0, ORRRRInside
O, _2, -, 1.0, O
O, +_15, +, 1.0, ORRRRInsideR
O, _6, \sqrt, 1.0, OAboveRR
O, 3_26, 3, 1.0, ORRRRInsideRRInsideRRInsideRRInside
O, +_27, +, 1.0, ORRRRInsideRRInsideRRInsideRRInsideR
O, +_5, +, 1.0, OAboveR
O, 13_7, 13, 1.0, OAboveRRInside
O, +_11, +, 1.0, ORRR
O, _24, \sqrt, 1.0, ORRRRInsideRRInsideRRInsideRR
O, _16, \sqrt, 1.0, ORRRRInsideRR
O, 3_4, 3, 1.0, OAbove
O, _12, \sqrt, 1.0, ORRRR
O, _20, \sqrt, 1.0, ORRRRInsideRRInsideRR
O, 2_8, 2, 1.0, OBelow
O, +_19, +, 1.0, ORRRRInsideRRInsideR
O, =_9, =, 1.0, OR
O, 1_10, 1, 1.0, ORR

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, +_15, _16, Right, 1.0
R, +_19, _20, Right, 1.0
R, +_23, _24, Right, 1.0
R, +_27, \ldots_28, Right, 1.0
R, +_5, _6, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 3_14, +_15, Right, 1.0
R, 3_18, +_19, Right, 1.0
R, 3_22, +_23, Right, 1.0
R, 3_26, +_27, Right, 1.0
R, 3_4, +_5, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, _12, +_15, Inside, 1.0
R, _12, 3_14, Inside, 1.0
R, _16, +_19, Inside, 1.0
R, _16, 3_18, Inside, 1.0
R, _20, +_23, Inside, 1.0
R, _20, 3_22, Inside, 1.0
R, _24, +_27, Inside, 1.0
R, _24, 3_26, Inside, 1.0
R, _2, 2_8, Below, 1.0
R, _2, 3_4, Above, 1.0
R, _2, =_9, Right, 1.0
R, _6, 13_7, Inside, 1.0
