# IUD, 44492
# Objects(11):
O, _6, \sqrt, 1.0, ORR
O, =_5, =, 1.0, OR
O, d_3, d, 1.0, O
O, +_12, +, 1.0, ORRInsideR
O, h_14, h, 1.0, ORRInsideRR
O, 2_11, 2, 1.0, ORRInsideSup
O, p_15, p, 1.0, ORRInsideRRSub
O, p_4, p, 1.0, OSub
O, p_10, p, 1.0, ORRInsideSub
O, 2_16, 2, 1.0, ORRInsideRRSup
O, w_9, w, 1.0, ORRInside

# Relations from SRT:
R, +_12, h_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, +_12, Inside, 1.0
R, _6, w_9, Inside, 1.0
R, d_3, =_5, Right, 1.0
R, d_3, p_4, Sub, 1.0
R, h_14, 2_16, Sup, 1.0
R, h_14, p_15, Sub, 1.0
R, w_9, +_12, Right, 1.0
R, w_9, 2_11, Sup, 1.0
R, w_9, p_10, Sub, 1.0
