# IUD, 44509
# Objects(17):
O, q_18, q, 1.0, OSupRRRR
O, 1_13, 1, 1.0, OSupRRSubRR
O, i_11, i, 1.0, OSupRRSub
O, -_4, -, 1.0, OSup
O, )_23, ), 1.0, OSupRRRRRRR
O, b_17, b, 1.0, OSupRRRSub
O, \log_16, \log, 1.0, OSupRRR
O, 1_6, 1, 1.0, OSupRAbove
O, \sum_9, \sum, 1.0, OSupRR
O, i_22, i, 1.0, OSupRRRRRRSub
O, x_21, x, 1.0, OSupRRRRRR
O, _5, -, 1.0, OSupR
O, =_12, =, 1.0, OSupRRSubR
O, (_19, (, 1.0, OSupRRRRR
O, N_7, N, 1.0, OSupRBelow
O, N_14, N, 1.0, OSupRRSup
O, b_2, b, 1.0, O

# Relations from SRT:
R, (_19, x_21, Right, 1.0
R, -_4, _5, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, \log_16, b_17, Sub, 1.0
R, \log_16, q_18, Right, 1.0
R, \sum_9, N_14, Sup, 1.0
R, \sum_9, \log_16, Right, 1.0
R, \sum_9, i_11, Sub, 1.0
R, _5, 1_6, Above, 1.0
R, _5, N_7, Below, 1.0
R, _5, \sum_9, Right, 1.0
R, b_2, -_4, Sup, 1.0
R, i_11, =_12, Right, 1.0
R, q_18, (_19, Right, 1.0
R, x_21, )_23, Right, 1.0
R, x_21, i_22, Sub, 1.0
