# IUD, 44517
# Objects(16):
O, F_11, F, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRRRSup
O, (_7, (, 1.0, ORRRRR
O, z_13, z, 1.0, ORRRRRRRRRRR
O, z_4, z, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, p_2, p, 1.0, O
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_10, (, 1.0, ORRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, F_11, Right, 1.0
R, (_12, z_13, Right, 1.0
R, (_3, z_4, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_14, )_16, Right, 1.0
R, )_16, )_18, Right, 1.0
R, )_16, n_17, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_9, (_10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_6, (_7, Right, 1.0
R, F_11, (_12, Right, 1.0
R, p_2, (_3, Right, 1.0
R, z_13, )_14, Right, 1.0
R, z_4, )_5, Right, 1.0
