# IUD, 44511
# Objects(12):
O, i_13, i, 1.0, ORRRRRSubR
O, (_14, (, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, m_10, m, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRSub
O, )_7, ), 1.0, ORRR
O, )_16, ), 1.0, ORRRRRRRR
O, i_4, i, 1.0, OSub
O, x_15, x, 1.0, ORRRRRRR
O, x_6, x, 1.0, ORR
O, m_3, m, 1.0, O

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 2_12, i_13, Right, 1.0
R, =_8, m_10, Right, 1.0
R, m_10, (_14, Right, 1.0
R, m_10, 2_12, Sub, 1.0
R, m_3, (_5, Right, 1.0
R, m_3, i_4, Sub, 1.0
R, x_15, )_16, Right, 1.0
R, x_6, )_7, Right, 1.0
