# IUD, 44518
# Objects(12):
O, a_17, a, 1.0, ORRRSup
O, \log_3, \log, 1.0, O
O, p_13, p, 1.0, ORRSup
O, k_10, k, 1.0, ORRSub
O, p_4, p, 1.0, OSub
O, n_15, n, 1.0, ORRR
O, \sum_8, \sum, 1.0, ORR
O, (_6, (, 1.0, OR
O, 1_12, 1, 1.0, ORRSubRR
O, k_16, k, 1.0, ORRRSub
O, )_18, ), 1.0, ORRRR
O, =_11, =, 1.0, ORRSubR

# Relations from SRT:
R, (_6, \sum_8, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, \log_3, (_6, Right, 1.0
R, \log_3, p_4, Sub, 1.0
R, \sum_8, k_10, Sub, 1.0
R, \sum_8, n_15, Right, 1.0
R, \sum_8, p_13, Sup, 1.0
R, k_10, =_11, Right, 1.0
R, n_15, )_18, Right, 1.0
R, n_15, a_17, Sup, 1.0
R, n_15, k_16, Sub, 1.0
