# IUD, 44510
# Objects(10):
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, B_8, B, 1.0, ORRAboveSub
O, 2_15, 2, 1.0, ORRBelowRSup
O, T_9, T, 1.0, ORRAboveR
O, I_14, I, 1.0, ORRBelowRSub
O, k_7, k, 1.0, ORRAbove
O, L_2, L, 1.0, O
O, \pi_11, \pi, 1.0, ORRBelow
O, r_13, r, 1.0, ORRBelowR

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \pi_11, r_13, Right, 1.0
R, _4, \pi_11, Below, 1.0
R, _4, k_7, Above, 1.0
R, k_7, B_8, Sub, 1.0
R, k_7, T_9, Right, 1.0
R, r_13, 2_15, Sup, 1.0
R, r_13, I_14, Sub, 1.0
