# IUD, 44544
# Objects(11):
O, N_3, N, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, (_8, (, 1.0, ORRRRRR
O, N_9, N, 1.0, ORRRRRRR
O, \times_7, \times, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, +_4, +, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, N_3, Right, 1.0
R, (_8, N_9, Right, 1.0
R, )_6, \times_7, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, N_3, +_4, Right, 1.0
R, N_9, +_10, Right, 1.0
R, \times_7, (_8, Right, 1.0
