# IUD, 4456
# Objects(10):
O, t_11, t, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, \theta_9, \theta, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRR
O, t_6, t, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, (_5, (, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, x_3, x, 1.0, O

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \theta_9, Right, 1.0
R, \theta_9, (_10, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_6, )_7, Right, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, 1_4, Sub, 1.0
