# IUD, 44567
# Objects(11):
O, =_15, =, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRSub
O, 0_16, 0, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, y_6, y, 1.0, OR
O, 2_14, 2, 1.0, ORRRRSub
O, 2_7, 2, 1.0, ORSub
O, +_8, +, 1.0, ORR
O, x_3, x, 1.0, O
O, y_10, y, 1.0, ORRR

# Relations from SRT:
R, +_8, y_10, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, x_13, 2_14, Sub, 1.0
R, x_13, =_15, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, y_6, Right, 1.0
R, y_10, 1_11, Sub, 1.0
R, y_10, x_13, Right, 1.0
R, y_6, +_8, Right, 1.0
R, y_6, 2_7, Sub, 1.0
