# IUD, 4458
# Objects(25):
O, \beta_11, \beta, 1.0, ORRRRRR
O, ]_25, ], 1.0, ORRRRRRRRRRRRRRRRR
O, A_4, A, 1.0, OSub
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRSub
O, \beta_21, \beta, 1.0, ORRRRRRRRRRRRRR
O, ]_18, ], 1.0, ORRRRRRRRRRRR
O, ]_15, ], 1.0, ORRRRRRRRR
O, T_3, T, 1.0, O
O, +_9, +, 1.0, ORRRRR
O, A_7, A, 1.0, ORRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, [_16, [, 1.0, ORRRRRRRRRR
O, A_14, A, 1.0, ORRRRRRRR
O, [_26, [, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, ]_29, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, A_24, A, 1.0, ORRRRRRRRRRRRRRRR
O, ]_8, ], 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, [_6, [, 1.0, ORR
O, H_17, H, 1.0, ORRRRRRRRRRR
O, [_23, [, 1.0, ORRRRRRRRRRRRRRR
O, H_27, H, 1.0, ORRRRRRRRRRRRRRRRRRR
O, [_13, [, 1.0, ORRRRRRR

# Relations from SRT:
R, +_19, \beta_21, Right, 1.0
R, +_9, \beta_11, Right, 1.0
R, =_5, [_6, Right, 1.0
R, A_14, ]_15, Right, 1.0
R, A_24, ]_25, Right, 1.0
R, A_7, ]_8, Right, 1.0
R, H_17, ]_18, Right, 1.0
R, H_27, ]_29, Right, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, A_4, Sub, 1.0
R, [_13, A_14, Right, 1.0
R, [_16, H_17, Right, 1.0
R, [_23, A_24, Right, 1.0
R, [_26, H_27, Right, 1.0
R, [_6, A_7, Right, 1.0
R, \beta_11, 1_12, Sub, 1.0
R, \beta_11, [_13, Right, 1.0
R, \beta_21, 2_22, Sub, 1.0
R, \beta_21, [_23, Right, 1.0
R, ]_15, [_16, Right, 1.0
R, ]_18, +_19, Right, 1.0
R, ]_25, [_26, Right, 1.0
R, ]_29, 2_30, Sup, 1.0
R, ]_8, +_9, Right, 1.0
