# IUD, 44580
# Objects(22):
O, _22, -, 1.0, ORRRRRR
O, 1_20, 1, 1.0, ORRRRBelowRRRR
O, 1_3, 1, 1.0, OAbove
O, 2_24, 2, 1.0, ORRRRRRBelow
O, _8, -, 1.0, ORRRR
O, N_17, N, 1.0, ORRRRBelowR
O, \mu_6, \mu, 1.0, ORR
O, _2, -, 1.0, O
O, 1_23, 1, 1.0, ORRRRRRAbove
O, |_16, |, 1.0, ORRRRBelow
O, +_19, +, 1.0, ORRRRBelowRRR
O, -_5, -, 1.0, OR
O, N_12, N, 1.0, ORRRRAboveR
O, \leq_7, \leq, 1.0, ORRR
O, |_10, |, 1.0, ORRRRAbove
O, |_14, |, 1.0, ORRRRAboveRR
O, +_25, +, 1.0, ORRRRRRR
O, \leq_21, \leq, 1.0, ORRRRR
O, 2_4, 2, 1.0, OBelow
O, \mu_26, \mu, 1.0, ORRRRRRRR
O, l_13, l, 1.0, ORRRRAboveRSub
O, |_18, |, 1.0, ORRRRBelowRR

# Relations from SRT:
R, +_19, 1_20, Right, 1.0
R, +_25, \mu_26, Right, 1.0
R, -_5, \mu_6, Right, 1.0
R, N_12, l_13, Sub, 1.0
R, N_12, |_14, Right, 1.0
R, N_17, |_18, Right, 1.0
R, \leq_21, _22, Right, 1.0
R, \leq_7, _8, Right, 1.0
R, \mu_6, \leq_7, Right, 1.0
R, _22, +_25, Right, 1.0
R, _22, 1_23, Above, 1.0
R, _22, 2_24, Below, 1.0
R, _2, -_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _8, \leq_21, Right, 1.0
R, _8, |_10, Above, 1.0
R, _8, |_16, Below, 1.0
R, |_10, N_12, Right, 1.0
R, |_16, N_17, Right, 1.0
R, |_18, +_19, Right, 1.0
