# IUD, 44583
# Objects(13):
O, z_4, z, 1.0, ORR
O, +_8, +, 1.0, ORRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, a_6, a, 1.0, ORRRR
O, d_9, d, 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, z_7, z, 1.0, ORRRRR
O, c_2, c, 1.0, O
O, -_5, -, 1.0, ORRR
O, w_10, w, 1.0, ORRRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, w_3, w, 1.0, OR
O, 0_14, 0, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, +_8, d_9, Right, 1.0
R, -_11, b_12, Right, 1.0
R, -_5, a_6, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, a_6, z_7, Right, 1.0
R, b_12, =_13, Right, 1.0
R, c_2, w_3, Right, 1.0
R, d_9, w_10, Right, 1.0
R, w_10, -_11, Right, 1.0
R, w_3, z_4, Right, 1.0
R, z_4, -_5, Right, 1.0
R, z_7, +_8, Right, 1.0
