# IUD, 44584
# Objects(12):
O, _3, -, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORR
O, -_5, -, 1.0, ORAbove
O, \pi_7, \pi, 1.0, ORAboveRR
O, N_14, N, 1.0, ORRRBelow
O, ]_15, ], 1.0, ORRRR
O, \pi_13, \pi, 1.0, ORRRAboveR
O, N_8, N, 1.0, ORBelow
O, 2_6, 2, 1.0, ORAboveR
O, _10, -, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRAbove
O, [_2, [, 1.0, O

# Relations from SRT:
R, -_5, 2_6, Right, 1.0
R, 2_12, \pi_13, Right, 1.0
R, 2_6, \pi_7, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, [_2, _3, Right, 1.0
R, _10, 2_12, Above, 1.0
R, _10, N_14, Below, 1.0
R, _10, ]_15, Right, 1.0
R, _3, -_5, Above, 1.0
R, _3, COMMA_9, Right, 1.0
R, _3, N_8, Below, 1.0
