# IUD, 44600
# Objects(13):
O, x_4, x, 1.0, ORR
O, _10, -, 1.0, ORRRRRRR
O, \cos_7, \cos, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, (_9, (, 1.0, ORRRRRR
O, x_14, x, 1.0, ORRRRRRRRR
O, \pi_11, \pi, 1.0, ORRRRRRRAbove
O, =_6, =, 1.0, ORRRR
O, \sin_2, \sin, 1.0, O
O, 2_12, 2, 1.0, ORRRRRRRBelow
O, -_13, -, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, x_14, Right, 1.0
R, =_6, \cos_7, Right, 1.0
R, \cos_7, (_9, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, _10, -_13, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, \pi_11, Above, 1.0
R, x_14, )_15, Right, 1.0
R, x_4, )_5, Right, 1.0
