# IUD, 44614
# Objects(20):
O, -_11, -, 1.0, ORRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, i_10, i, 1.0, ORRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, i_4, i, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, v_8, v, 1.0, ORRRRRR
O, v_2, v, 1.0, O
O, i_18, i, 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \alpha_7, \alpha, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, v_16, v, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, i_18, Right, 1.0
R, (_3, i_4, Right, 1.0
R, (_9, i_10, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, \beta_15, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 2_20, )_21, Right, 1.0
R, =_6, \alpha_7, Right, 1.0
R, \alpha_7, v_8, Right, 1.0
R, \beta_15, v_16, Right, 1.0
R, i_10, -_11, Right, 1.0
R, i_18, -_19, Right, 1.0
R, i_4, )_5, Right, 1.0
R, v_16, (_17, Right, 1.0
R, v_2, (_3, Right, 1.0
R, v_8, (_9, Right, 1.0
