# IUD, 44613
# Objects(15):
O, \ldots_11, \ldots, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, r_9, r, 1.0, ORRRSup
O, q_2, q, 1.0, O
O, =_3, =, 1.0, OR
O, 1_20, 1, 1.0, ORRRRRRRRRR
O, q_5, q, 1.0, ORR
O, +_12, +, 1.0, ORRRRRR
O, -_19, -, 1.0, ORRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRSup
O, r_6, r, 1.0, ORRSub
O, +_10, +, 1.0, ORRRR
O, N_8, N, 1.0, ORRR
O, N_17, N, 1.0, ORRRRRRRR
O, q_14, q, 1.0, ORRRRRRR

# Relations from SRT:
R, +_10, \ldots_11, Right, 1.0
R, +_12, q_14, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, =_3, q_5, Right, 1.0
R, N_17, -_19, Right, 1.0
R, N_17, 1_18, Sup, 1.0
R, N_8, +_10, Right, 1.0
R, N_8, r_9, Sup, 1.0
R, \ldots_11, +_12, Right, 1.0
R, q_14, 1_15, Sub, 1.0
R, q_14, N_17, Right, 1.0
R, q_2, =_3, Right, 1.0
R, q_5, N_8, Right, 1.0
R, q_5, r_6, Sub, 1.0
