# IUD, 44627
# Objects(14):
O, \beta_18, \beta, 1.0, ORRRRRInsideRR
O, \gamma_8, \gamma, 1.0, ORRBelow
O, 1_15, 1, 1.0, ORRRRRInside
O, 0_12, 0, 1.0, ORRRRSub
O, 2_19, 2, 1.0, ORRRRRInsideRRSup
O, =_9, =, 1.0, ORRR
O, f_11, f, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, -_16, -, 1.0, ORRRRRInsideR
O, _4, -, 1.0, ORR
O, f_2, f, 1.0, O
O, f_6, f, 1.0, ORRAbove
O, 0_7, 0, 1.0, ORRAboveSub
O, _13, \sqrt, 1.0, ORRRRR

# Relations from SRT:
R, -_16, \beta_18, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, =_9, f_11, Right, 1.0
R, \beta_18, 2_19, Sup, 1.0
R, _13, -_16, Inside, 1.0
R, _13, 1_15, Inside, 1.0
R, _4, =_9, Right, 1.0
R, _4, \gamma_8, Below, 1.0
R, _4, f_6, Above, 1.0
R, f_11, 0_12, Sub, 1.0
R, f_11, _13, Right, 1.0
R, f_2, =_3, Right, 1.0
R, f_6, 0_7, Sub, 1.0
