# IUD, 44624
# Objects(14):
O, y_17, y, 1.0, ORRRRRRRRR
O, \int_3, \int, 1.0, O
O, d_16, d, 1.0, ORRRRRRRR
O, d_6, d, 1.0, OR
O, a_10, a, 1.0, ORRRSub
O, )_15, ), 1.0, ORRRRRRR
O, y_14, y, 1.0, ORRRRRR
O, x_7, x, 1.0, ORR
O, (_13, (, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRSup
O, \int_9, \int, 1.0, ORRR
O, h_12, h, 1.0, ORRRR
O, z_5, z, 1.0, OSup
O, a_4, a, 1.0, OSub

# Relations from SRT:
R, (_13, y_14, Right, 1.0
R, )_15, d_16, Right, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, d_6, Right, 1.0
R, \int_3, z_5, Sup, 1.0
R, \int_9, a_10, Sub, 1.0
R, \int_9, h_12, Right, 1.0
R, \int_9, x_11, Sup, 1.0
R, d_16, y_17, Right, 1.0
R, d_6, x_7, Right, 1.0
R, h_12, (_13, Right, 1.0
R, x_7, \int_9, Right, 1.0
R, y_14, )_15, Right, 1.0
