# IUD, 44647
# Objects(12):
O, 1_6, 1, 1.0, ORR
O, =_5, =, 1.0, OR
O, (_11, (, 1.0, ORRRRR
O, 4.939_8, 4.939, 1.0, ORRRR
O, T_3, T, 1.0, O
O, _12, -, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRR
O, \prime_4, \prime, 1.0, OSup
O, 2_16, 2, 1.0, ORRRRRRRSup
O, d_13, d, 1.0, ORRRRRRAbove
O, L_14, L, 1.0, ORRRRRRBelow
O, )_15, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, +_7, 4.939_8, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, 4.939_8, (_11, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, \prime_4, Sup, 1.0
R, _12, )_15, Right, 1.0
R, _12, L_14, Below, 1.0
R, _12, d_13, Above, 1.0
