# IUD, 44644
# Objects(12):
O, b_7, b, 1.0, OSupAbove
O, n_19, n, 1.0, ORSupSup
O, b_18, b, 1.0, ORSup
O, a_3, a, 1.0, O
O, 1_10, 1, 1.0, OSupAboveRR
O, -_9, -, 1.0, OSupAboveR
O, b_12, b, 1.0, OSupBelow
O, x_16, x, 1.0, OR
O, n_8, n, 1.0, OSupAboveSup
O, -_13, -, 1.0, OSupBelowR
O, _4, -, 1.0, OSup
O, 1_14, 1, 1.0, OSupBelowRR

# Relations from SRT:
R, -_13, 1_14, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, _4, b_12, Below, 1.0
R, _4, b_7, Above, 1.0
R, a_3, _4, Sup, 1.0
R, a_3, x_16, Right, 1.0
R, b_12, -_13, Right, 1.0
R, b_18, n_19, Sup, 1.0
R, b_7, -_9, Right, 1.0
R, b_7, n_8, Sup, 1.0
R, x_16, b_18, Sup, 1.0
