# IUD, 44654
# Objects(31):
O, m_37, m, 1.0, ORRRRRRRRRRRRRRAboveR
O, +_13, +, 1.0, OR
O, u_26, u, 1.0, ORRRRRRBelowR
O, -_16, -, 1.0, ORRRR
O, 2_12, 2, 1.0, OBelowRSup
O, =_15, =, 1.0, ORRR
O, 2_21, 2, 1.0, ORRRRRBelowSup
O, )_32, ), 1.0, ORRRRRRRRRRRR
O, V_27, V, 1.0, ORRRRRRR
O, k_36, k, 1.0, ORRRRRRRRRRRRRRAbove
O, \theta_11, \theta, 1.0, OBelowR
O, d_5, d, 1.0, OAbove
O, d_25, d, 1.0, ORRRRRRBelow
O, /_30, /, 1.0, ORRRRRRRRRR
O, =_33, =, 1.0, ORRRRRRRRRRRRR
O, L_39, L, 1.0, ORRRRRRRRRRRRRRBelow
O, _2, -, 1.0, O
O, 2_40, 2, 1.0, ORRRRRRRRRRRRRRBelowSup
O, u_7, u, 1.0, OAboveR
O, 2_6, 2, 1.0, OAboveSup
O, _17, -, 1.0, ORRRRR
O, 1_29, 1, 1.0, ORRRRRRRRR
O, u_31, u, 1.0, ORRRRRRRRRRR
O, m_18, m, 1.0, ORRRRRAbove
O, d_23, d, 1.0, ORRRRRRAbove
O, _22, -, 1.0, ORRRRRR
O, L_20, L, 1.0, ORRRRRBelow
O, d_9, d, 1.0, OBelow
O, _34, -, 1.0, ORRRRRRRRRRRRRR
O, (_28, (, 1.0, ORRRRRRRR
O, u_14, u, 1.0, ORR

# Relations from SRT:
R, (_28, 1_29, Right, 1.0
R, )_32, =_33, Right, 1.0
R, +_13, u_14, Right, 1.0
R, -_16, _17, Right, 1.0
R, /_30, u_31, Right, 1.0
R, 1_29, /_30, Right, 1.0
R, =_15, -_16, Right, 1.0
R, =_33, _34, Right, 1.0
R, L_20, 2_21, Sup, 1.0
R, L_39, 2_40, Sup, 1.0
R, V_27, (_28, Right, 1.0
R, \theta_11, 2_12, Sup, 1.0
R, _17, L_20, Below, 1.0
R, _17, _22, Right, 1.0
R, _17, m_18, Above, 1.0
R, _22, V_27, Right, 1.0
R, _22, d_23, Above, 1.0
R, _22, d_25, Below, 1.0
R, _2, +_13, Right, 1.0
R, _2, d_5, Above, 1.0
R, _2, d_9, Below, 1.0
R, _34, L_39, Below, 1.0
R, _34, k_36, Above, 1.0
R, d_25, u_26, Right, 1.0
R, d_5, 2_6, Sup, 1.0
R, d_5, u_7, Right, 1.0
R, d_9, \theta_11, Right, 1.0
R, k_36, m_37, Right, 1.0
R, u_14, =_15, Right, 1.0
R, u_31, )_32, Right, 1.0
