# IUD, 44652
# Objects(11):
O, 48_13, 48, 1.0, ORR
O, 60_7, 60, 1.0, OBelowBelow
O, 2_3, 2, 1.0, OAbove
O, _2, -, 1.0, O
O, 1_6, 1, 1.0, OBelowAbove
O, _9, -, 1.0, OBelowRR
O, _5, -, 1.0, OBelow
O, +_8, +, 1.0, OBelowR
O, 1_10, 1, 1.0, OBelowRRAbove
O, 40_11, 40, 1.0, OBelowRRBelow
O, =_12, =, 1.0, OR

# Relations from SRT:
R, +_8, _9, Right, 1.0
R, =_12, 48_13, Right, 1.0
R, _2, 2_3, Above, 1.0
R, _2, =_12, Right, 1.0
R, _2, _5, Below, 1.0
R, _5, +_8, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 60_7, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 40_11, Below, 1.0
