# IUD, 44679
# Objects(13):
O, _4, -, 1.0, ORR
O, 2_10, 2, 1.0, ORRBelowR
O, \beta_12, \beta, 1.0, ORRBelowRRR
O, =_3, =, 1.0, OR
O, /_17, /, 1.0, ORRBelowRRRRSupR
O, (_9, (, 1.0, ORRBelow
O, 5_18, 5, 1.0, ORRBelowRRRRSupRR
O, \pi_11, \pi, 1.0, ORRBelowRR
O, )_14, ), 1.0, ORRBelowRRRR
O, V_7, V, 1.0, ORRAboveR
O, a_6, a, 1.0, ORRAbove
O, \alpha_2, \alpha, 1.0, O
O, 3_16, 3, 1.0, ORRBelowRRRRSup

# Relations from SRT:
R, (_9, 2_10, Right, 1.0
R, )_14, 3_16, Sup, 1.0
R, /_17, 5_18, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, 3_16, /_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \beta_12, )_14, Right, 1.0
R, \pi_11, \beta_12, Right, 1.0
R, _4, (_9, Below, 1.0
R, _4, a_6, Above, 1.0
R, a_6, V_7, Right, 1.0
