# IUD, 44676
# Objects(18):
O, =_5, =, 1.0, OR
O, (_9, (, 1.0, ORRRRR
O, C_3, C, 1.0, O
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, /_21, /, 1.0, ORRRRRRRRRRR
O, A_15, A, 1.0, ORRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRSub
O, 2_20, 2, 1.0, ORRRRRRRRRRSub
O, +_13, +, 1.0, ORRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, A_19, A, 1.0, ORRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRR
O, -_6, -, 1.0, ORR
O, \pi_8, \pi, 1.0, ORRRR
O, 0.5_7, 0.5, 1.0, ORRR
O, A_11, A, 1.0, ORRRRRR
O, M_4, M, 1.0, OSub

# Relations from SRT:
R, (_9, A_11, Right, 1.0
R, +_13, A_15, Right, 1.0
R, -_17, A_19, Right, 1.0
R, -_6, 0.5_7, Right, 1.0
R, /_21, 2_22, Right, 1.0
R, 0.5_7, \pi_8, Right, 1.0
R, 2_22, )_23, Right, 1.0
R, =_5, -_6, Right, 1.0
R, A_11, +_13, Right, 1.0
R, A_11, 0_12, Sub, 1.0
R, A_15, -_17, Right, 1.0
R, A_15, 1_16, Sub, 1.0
R, A_19, /_21, Right, 1.0
R, A_19, 2_20, Sub, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, M_4, Sub, 1.0
R, \pi_8, (_9, Right, 1.0
