# IUD, 44713
# Objects(14):
O, _9, -, 1.0, ORRSupR
O, 1_17, 1, 1.0, ORRRRSupAbove
O, A_2, A, 1.0, O
O, M_5, M, 1.0, ORR
O, L_15, L, 1.0, ORRRRSub
O, =_3, =, 1.0, OR
O, 1_10, 1, 1.0, ORRSupRAbove
O, R_12, R, 1.0, ORRR
O, M_14, M, 1.0, ORRRR
O, 2_18, 2, 1.0, ORRRRSupBelow
O, R_6, R, 1.0, ORRSub
O, -_8, -, 1.0, ORRSup
O, 2_11, 2, 1.0, ORRSupRBelow
O, _16, -, 1.0, ORRRRSup

# Relations from SRT:
R, -_8, _9, Right, 1.0
R, =_3, M_5, Right, 1.0
R, A_2, =_3, Right, 1.0
R, M_14, L_15, Sub, 1.0
R, M_14, _16, Sup, 1.0
R, M_5, -_8, Sup, 1.0
R, M_5, R_12, Right, 1.0
R, M_5, R_6, Sub, 1.0
R, R_12, M_14, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 2_18, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
