# IUD, 44726
# Objects(11):
O, \}_15, \}, 1.0, ORRRRRRR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, g_13, g, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORSub
O, g_4, g, 1.0, OR
O, \{_2, \{, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRR
O, g_8, g, 1.0, ORRR
O, m_14, m, 1.0, ORRRRRRSub
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_6, COMMA, 1.0, ORR

# Relations from SRT:
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_6, g_8, Right, 1.0
R, \ldots_11, g_13, Right, 1.0
R, \{_2, g_4, Right, 1.0
R, g_13, \}_15, Right, 1.0
R, g_13, m_14, Sub, 1.0
R, g_4, 1_5, Sub, 1.0
R, g_4, COMMA_6, Right, 1.0
R, g_8, 2_9, Sub, 1.0
R, g_8, COMMA_10, Right, 1.0
