# IUD, 44738
# Objects(12):
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, /_4, /, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, 5_7, 5, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, /_8, /, 1.0, ORRRRRR
O, 39_3, 39, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, 39_3, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, /_4, 2_5, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, 2_9, COMMA_10, Right, 1.0
R, 39_3, /_4, Right, 1.0
R, 5_7, /_8, Right, 1.0
R, COMMA_10, -_11, Right, 1.0
R, COMMA_6, 5_7, Right, 1.0
