# IUD, 44741
# Objects(12):
O, \times_10, \times, 1.0, ORRRRRRRR
O, +_3, +, 1.0, OR
O, 0.5_4, 0.5, 1.0, ORR
O, \pm_7, \pm, 1.0, ORRRRR
O, 10_15, 10, 1.0, ORRRRRRRRRSupR
O, )_9, ), 1.0, ORRRRRRR
O, 0.7_8, 0.7, 1.0, ORRRRRR
O, 3_6, 3, 1.0, ORRRR
O, \pm_5, \pm, 1.0, ORRR
O, (_2, (, 1.0, O
O, 10_12, 10, 1.0, ORRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_2, +_3, Right, 1.0
R, )_9, \times_10, Right, 1.0
R, +_3, 0.5_4, Right, 1.0
R, -_14, 10_15, Right, 1.0
R, 0.5_4, \pm_5, Right, 1.0
R, 0.7_8, )_9, Right, 1.0
R, 10_12, -_14, Sup, 1.0
R, 3_6, \pm_7, Right, 1.0
R, \pm_5, 3_6, Right, 1.0
R, \pm_7, 0.7_8, Right, 1.0
R, \times_10, 10_12, Right, 1.0
