# IUD, 44774
# Objects(19):
O, z_4, z, 1.0, ORR
O, c_21, c, 1.0, ORRRRRRRRRR
O, n_17, n, 1.0, ORRRRRRSub
O, -_12, -, 1.0, ORRRRRSubRR
O, (_18, (, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, \infty_14, \infty, 1.0, ORRRRRSup
O, f_2, f, 1.0, O
O, \sum_8, \sum, 1.0, ORRRRR
O, n_10, n, 1.0, ORRRRRSub
O, \infty_13, \infty, 1.0, ORRRRRSubRRR
O, -_20, -, 1.0, ORRRRRRRRR
O, =_11, =, 1.0, ORRRRRSubR
O, n_24, n, 1.0, ORRRRRRRRRRRSup
O, a_16, a, 1.0, ORRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRR
O, z_19, z, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_18, z_19, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_23, n_24, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, \infty_13, Right, 1.0
R, -_20, c_21, Right, 1.0
R, =_11, -_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, \infty_14, Sup, 1.0
R, \sum_8, a_16, Right, 1.0
R, \sum_8, n_10, Sub, 1.0
R, a_16, (_18, Right, 1.0
R, a_16, n_17, Sub, 1.0
R, c_21, )_23, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_10, =_11, Right, 1.0
R, z_19, -_20, Right, 1.0
R, z_4, )_5, Right, 1.0
