# IUD, 44772
# Objects(15):
O, u_2, u, 1.0, O
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, t_13, t, 1.0, ORRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, 0_4, 0, 1.0, ORR
O, t_6, t, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, u_9, u, 1.0, ORRRRRRR
O, L_11, L, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_10, L_11, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, =_8, u_9, Right, 1.0
R, COMMA_12, t_13, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, L_11, COMMA_12, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_6, )_7, Right, 1.0
R, u_2, (_3, Right, 1.0
R, u_9, (_10, Right, 1.0
