# IUD, 44782
# Objects(23):
O, (_22, (, 1.0, ORRRRRSupR
O, b_30, b, 1.0, ORRRRRSupRRRRRRR
O, (_11, (, 1.0, ORRRSupR
O, a_23, a, 1.0, ORRRRRSupRR
O, )_14, ), 1.0, ORRRSupRRRR
O, g_6, g, 1.0, ORRR
O, g_10, g, 1.0, ORRRSupSub
O, \log_9, \log, 1.0, ORRRSup
O, b_3, b, 1.0, OR
O, (_29, (, 1.0, ORRRRRSupRRRRRR
O, g_28, g, 1.0, ORRRRRSupRRRRRSub
O, =_15, =, 1.0, ORRRR
O, =_4, =, 1.0, ORR
O, g_17, g, 1.0, ORRRRR
O, g_21, g, 1.0, ORRRRRSupSub
O, \log_20, \log, 1.0, ORRRRRSup
O, b_13, b, 1.0, ORRRSupRRR
O, \log_27, \log, 1.0, ORRRRRSupRRRRR
O, +_25, +, 1.0, ORRRRRSupRRRR
O, )_31, ), 1.0, ORRRRRSupRRRRRRRR
O, a_2, a, 1.0, O
O, )_24, ), 1.0, ORRRRRSupRRR
O, a_12, a, 1.0, ORRRSupRR

# Relations from SRT:
R, (_11, a_12, Right, 1.0
R, (_22, a_23, Right, 1.0
R, (_29, b_30, Right, 1.0
R, )_24, +_25, Right, 1.0
R, +_25, \log_27, Right, 1.0
R, =_15, g_17, Right, 1.0
R, =_4, g_6, Right, 1.0
R, \log_20, (_22, Right, 1.0
R, \log_20, g_21, Sub, 1.0
R, \log_27, (_29, Right, 1.0
R, \log_27, g_28, Sub, 1.0
R, \log_9, (_11, Right, 1.0
R, \log_9, g_10, Sub, 1.0
R, a_12, b_13, Right, 1.0
R, a_23, )_24, Right, 1.0
R, a_2, b_3, Right, 1.0
R, b_13, )_14, Right, 1.0
R, b_30, )_31, Right, 1.0
R, b_3, =_4, Right, 1.0
R, g_17, \log_20, Sup, 1.0
R, g_6, =_15, Right, 1.0
R, g_6, \log_9, Sup, 1.0
