# IUD, 44784
# Objects(29):
O, (_19, (, 1.0, ORRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, P_8, P, 1.0, ORRR
O, (_10, (, 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRRRR
O, c_25, c, 1.0, ORRRRRRRRRRRRRRRRR
O, -_32, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRR
O, 3_4, 3, 1.0, OSub
O, 1_11, 1, 1.0, ORRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, c_18, c, 1.0, ORRRRRRRRRR
O, P_3, P, 1.0, O
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, r_30, r, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, =_5, =, 1.0, OR
O, r_22, r, 1.0, ORRRRRRRRRRRRRR
O, c_33, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRSub
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRR
O, r_13, r, 1.0, ORRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_19, 1_20, Right, 1.0
R, (_27, 1_28, Right, 1.0
R, (_6, P_8, Right, 1.0
R, )_15, -_17, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_23, -_24, Right, 1.0
R, )_26, (_27, Right, 1.0
R, )_31, -_32, Right, 1.0
R, +_12, r_13, Right, 1.0
R, +_21, r_22, Right, 1.0
R, +_29, r_30, Right, 1.0
R, -_17, c_18, Right, 1.0
R, -_24, c_25, Right, 1.0
R, -_32, c_33, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_20, +_21, Right, 1.0
R, 1_28, +_29, Right, 1.0
R, =_5, (_6, Right, 1.0
R, P_3, 3_4, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, P_8, (_10, Right, 1.0
R, P_8, 0_9, Sub, 1.0
R, c_18, (_19, Right, 1.0
R, c_25, )_26, Right, 1.0
R, r_13, )_15, Right, 1.0
R, r_22, )_23, Right, 1.0
R, r_30, )_31, Right, 1.0
