# IUD, 44798
# Objects(12):
O, =_8, =, 1.0, OR
O, +_16, +, 1.0, ORRSubRRRR
O, y_10, y, 1.0, ORR
O, i_15, i, 1.0, ORRSubRRR
O, 2_14, 2, 1.0, ORRSubRR
O, +_6, +, 1.0, OSubR
O, 64_12, 64, 1.0, ORRSub
O, i_5, i, 1.0, OSub
O, 31_7, 31, 1.0, OSubRR
O, +_13, +, 1.0, ORRSubR
O, 1_17, 1, 1.0, ORRSubRRRRR
O, r_3, r, 1.0, O

# Relations from SRT:
R, +_13, 2_14, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_6, 31_7, Right, 1.0
R, 2_14, i_15, Right, 1.0
R, 64_12, +_13, Right, 1.0
R, =_8, y_10, Right, 1.0
R, i_15, +_16, Right, 1.0
R, i_5, +_6, Right, 1.0
R, r_3, =_8, Right, 1.0
R, r_3, i_5, Sub, 1.0
R, y_10, 64_12, Sub, 1.0
