# IUD, 448
# Objects(13):
O, )_7, ), 1.0, ORRR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, e_14, e, 1.0, ORRRRRRRRR
O, g_11, g, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, k_15, k, 1.0, ORRRRRRRRRSub
O, \ldots_9, \ldots, 1.0, ORRRRR
O, g_2, g, 1.0, O
O, e_5, e, 1.0, ORR
O, (_12, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, e_14, Right, 1.0
R, (_3, e_5, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_10, g_11, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, e_14, )_16, Right, 1.0
R, e_14, k_15, Sub, 1.0
R, e_5, )_7, Right, 1.0
R, e_5, 1_6, Sub, 1.0
R, g_11, (_12, Right, 1.0
R, g_2, (_3, Right, 1.0
