# IUD, 44803
# Objects(12):
O, b_5, b, 1.0, OSub
O, 1_14, 1, 1.0, ORSubSubRR
O, r_6, r, 1.0, OSubSub
O, 1_20, 1, 1.0, ORRRSubSub
O, \ldots_15, \ldots, 1.0, ORR
O, x_17, x, 1.0, ORRR
O, -_13, -, 1.0, ORSubSubR
O, b_19, b, 1.0, ORRRSub
O, r_12, r, 1.0, ORSubSub
O, b_10, b, 1.0, ORSub
O, x_8, x, 1.0, OR
O, x_3, x, 1.0, O

# Relations from SRT:
R, -_13, 1_14, Right, 1.0
R, \ldots_15, x_17, Right, 1.0
R, b_10, r_12, Sub, 1.0
R, b_19, 1_20, Sub, 1.0
R, b_5, r_6, Sub, 1.0
R, r_12, -_13, Right, 1.0
R, x_17, b_19, Sub, 1.0
R, x_3, b_5, Sub, 1.0
R, x_3, x_8, Right, 1.0
R, x_8, \ldots_15, Right, 1.0
R, x_8, b_10, Sub, 1.0
