# IUD, 44810
# Objects(12):
O, =_6, =, 1.0, ORRRR
O, f_2, f, 1.0, O
O, x_8, x, 1.0, ORRRRRAbove
O, (_3, (, 1.0, OR
O, x_14, x, 1.0, ORRRRRBelowInsideRR
O, _9, \sqrt, 1.0, ORRRRRBelow
O, 1_11, 1, 1.0, ORRRRRBelowInside
O, +_12, +, 1.0, ORRRRRBelowInsideR
O, x_4, x, 1.0, ORR
O, _7, -, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRBelowInsideRRSup
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, x_14, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, _9, Below, 1.0
R, _7, x_8, Above, 1.0
R, _9, +_12, Inside, 1.0
R, _9, 1_11, Inside, 1.0
R, f_2, (_3, Right, 1.0
R, x_14, 2_15, Sup, 1.0
R, x_4, )_5, Right, 1.0
