# IUD, 44827
# Objects(10):
O, n_14, n, 1.0, ORRRRRRSub
O, A_3, A, 1.0, O
O, 1_4, 1, 1.0, OSub
O, \times_5, \times, 1.0, OR
O, \times_9, \times, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, A_7, A, 1.0, ORR
O, A_13, A, 1.0, ORRRRRR
O, \times_11, \times, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRSub

# Relations from SRT:
R, A_13, n_14, Sub, 1.0
R, A_3, 1_4, Sub, 1.0
R, A_3, \times_5, Right, 1.0
R, A_7, 2_8, Sub, 1.0
R, A_7, \times_9, Right, 1.0
R, \ldots_10, \times_11, Right, 1.0
R, \times_11, A_13, Right, 1.0
R, \times_5, A_7, Right, 1.0
R, \times_9, \ldots_10, Right, 1.0
