# IUD, 44835
# Objects(15):
O, +_21, +, 1.0, ORRBelowR
O, 1_13, 1, 1.0, ORRAboveSub
O, 1_5, 1, 1.0, OSub
O, _9, -, 1.0, ORR
O, t_23, t, 1.0, ORRBelowRR
O, 2_16, 2, 1.0, ORRAboveRSub
O, 2_7, 2, 1.0, OSubRR
O, /_6, /, 1.0, OSubR
O, T_3, T, 1.0, O
O, 2_24, 2, 1.0, ORRBelowRRSub
O, t_12, t, 1.0, ORRAbove
O, t_15, t, 1.0, ORRAboveR
O, 1_20, 1, 1.0, ORRBelowSub
O, =_8, =, 1.0, OR
O, t_19, t, 1.0, ORRBelow

# Relations from SRT:
R, +_21, t_23, Right, 1.0
R, /_6, 2_7, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, =_8, _9, Right, 1.0
R, T_3, 1_5, Sub, 1.0
R, T_3, =_8, Right, 1.0
R, _9, t_12, Above, 1.0
R, _9, t_19, Below, 1.0
R, t_12, 1_13, Sub, 1.0
R, t_12, t_15, Right, 1.0
R, t_15, 2_16, Sub, 1.0
R, t_19, +_21, Right, 1.0
R, t_19, 1_20, Sub, 1.0
R, t_23, 2_24, Sub, 1.0
