# IUD, 44848
# Objects(11):
O, )_11, ), 1.0, ORRRRR
O, y_14, y, 1.0, ORRRRRRRR
O, F_5, F, 1.0, ORR
O, \geq_13, \geq, 1.0, ORRRRRRR
O, F_2, F, 1.0, O
O, 1_8, 1, 1.0, ORRSupR
O, (_3, (, 1.0, OR
O, (_9, (, 1.0, ORRR
O, -_7, -, 1.0, ORRSup
O, y_10, y, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_3, F_5, Right, 1.0
R, (_9, y_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_12, \geq_13, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, F_5, (_9, Right, 1.0
R, F_5, -_7, Sup, 1.0
R, \geq_13, y_14, Right, 1.0
R, y_10, )_11, Right, 1.0
