# IUD, 44844
# Objects(10):
O, i_14, i, 1.0, ORRRRRRSub
O, \sum_5, \sum, 1.0, ORR
O, h_2, h, 1.0, O
O, d_11, d, 1.0, ORRRRR
O, i_10, i, 1.0, ORRRRSub
O, =_3, =, 1.0, OR
O, y_9, y, 1.0, ORRRR
O, y_13, y, 1.0, ORRRRRR
O, i_6, i, 1.0, ORRSub
O, d_7, d, 1.0, ORRR

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, \sum_5, d_7, Right, 1.0
R, \sum_5, i_6, Sub, 1.0
R, d_11, y_13, Right, 1.0
R, d_7, y_9, Right, 1.0
R, h_2, =_3, Right, 1.0
R, y_13, i_14, Sub, 1.0
R, y_9, d_11, Right, 1.0
R, y_9, i_10, Sub, 1.0
