# IUD, 44866
# Objects(21):
O, x_24, x, 1.0, ORRRRRRRRRRR
O, y_7, y, 1.0, ORR
O, y_26, y, 1.0, ORRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, y_12, y, 1.0, ORRRRR
O, -_9, -, 1.0, ORRR
O, 2_21, 2, 1.0, ORRRRRRRRRSup
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRR
O, 3_8, 3, 1.0, ORRSup
O, 3_2, 3, 1.0, O
O, x_4, x, 1.0, OR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, y_20, y, 1.0, ORRRRRRRRR
O, +_14, +, 1.0, ORRRRRR
O, 2_5, 2, 1.0, ORSup
O, =_27, =, 1.0, ORRRRRRRRRRRRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRSup
O, x_10, x, 1.0, ORRRR
O, -_22, -, 1.0, ORRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRR
O, x_17, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_14, 2_15, Right, 1.0
R, -_22, x_24, Right, 1.0
R, -_9, x_10, Right, 1.0
R, 2_15, x_17, Right, 1.0
R, 3_2, x_4, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, x_10, y_12, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_17, y_20, Right, 1.0
R, x_24, 3_25, Sup, 1.0
R, x_24, y_26, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_4, y_7, Right, 1.0
R, y_12, +_14, Right, 1.0
R, y_12, 2_13, Sup, 1.0
R, y_20, -_22, Right, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_26, =_27, Right, 1.0
R, y_7, -_9, Right, 1.0
R, y_7, 3_8, Sup, 1.0
