# IUD, 44860
# Objects(15):
O, B_15, B, 1.0, ORRRRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 1_2, 1, 1.0, O
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, \ldots_8, \ldots, 1.0, ORRRRRR
O, 2_4, 2, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, ._13, ., 1.0, ORRRRRRRRRRR
O, p_10, p, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, 3_6, 3, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, B_15, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, ._13, (_14, Right, 1.0
R, 1_12, ._13, Right, 1.0
R, 1_2, COMMA_3, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, 3_6, COMMA_7, Right, 1.0
R, B_15, )_16, Right, 1.0
R, COMMA_3, 2_4, Right, 1.0
R, COMMA_5, 3_6, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, p_10, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, p_10, -_11, Right, 1.0
