# IUD, 44884
# Objects(16):
O, +_10, +, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRR
O, =_19, =, 1.0, ORRRRRRRRRRR
O, -_6, -, 1.0, ORR
O, y_14, y, 1.0, ORRRRRRR
O, a_7, a, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRRSup
O, (_4, (, 1.0, O
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, x_5, x, 1.0, OR
O, )_17, ), 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRR
O, b_16, b, 1.0, ORRRRRRRRR
O, r_21, r, 1.0, ORRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_13, y_14, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, )_17, =_19, Right, 1.0
R, )_8, +_10, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, +_10, (_13, Right, 1.0
R, -_15, b_16, Right, 1.0
R, -_6, a_7, Right, 1.0
R, =_19, r_21, Right, 1.0
R, a_7, )_8, Right, 1.0
R, b_16, )_17, Right, 1.0
R, r_21, 2_22, Sup, 1.0
R, x_5, -_6, Right, 1.0
R, y_14, -_15, Right, 1.0
