# IUD, 44889
# Objects(12):
O, 1_7, 1, 1.0, OSubRR
O, n_5, n, 1.0, OSub
O, +_15, +, 1.0, ORBelowR
O, 2_14, 2, 1.0, ORBelowSup
O, n_17, n, 1.0, ORBelowRRR
O, _9, -, 1.0, OR
O, =_6, =, 1.0, OSubR
O, 1_10, 1, 1.0, ORAbove
O, \infty_8, \infty, 1.0, OSup
O, \sum_3, \sum, 1.0, O
O, n_13, n, 1.0, ORBelow
O, 2_16, 2, 1.0, ORBelowRR

# Relations from SRT:
R, +_15, 2_16, Right, 1.0
R, 2_16, n_17, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, _9, 1_10, Above, 1.0
R, _9, n_13, Below, 1.0
R, n_13, +_15, Right, 1.0
R, n_13, 2_14, Sup, 1.0
R, n_5, =_6, Right, 1.0
