# IUD, 44886
# Objects(13):
O, V_7, V, 1.0, OBelow
O, 2_8, 2, 1.0, OBelowSub
O, =_17, =, 1.0, ORRR
O, N_15, N, 1.0, ORRBelow
O, a_18, a, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRAboveSub
O, 2_16, 2, 1.0, ORRBelowSub
O, N_12, N, 1.0, ORRAbove
O, _10, -, 1.0, ORR
O, 1_5, 1, 1.0, OAboveSub
O, =_9, =, 1.0, OR
O, V_4, V, 1.0, OAbove
O, _2, -, 1.0, O

# Relations from SRT:
R, =_17, a_18, Right, 1.0
R, =_9, _10, Right, 1.0
R, N_12, 1_13, Sub, 1.0
R, N_15, 2_16, Sub, 1.0
R, V_4, 1_5, Sub, 1.0
R, V_7, 2_8, Sub, 1.0
R, _10, =_17, Right, 1.0
R, _10, N_12, Above, 1.0
R, _10, N_15, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, V_4, Above, 1.0
R, _2, V_7, Below, 1.0
