# IUD, 44902
# Objects(12):
O, r_12, r, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, (_9, (, 1.0, ORRR
O, P_3, P, 1.0, O
O, 1_10, 1, 1.0, ORRRR
O, +_11, +, 1.0, ORRRRR
O, 0_8, 0, 1.0, ORRSub
O, )_13, ), 1.0, ORRRRRRR
O, P_7, P, 1.0, ORR
O, -_14, -, 1.0, ORRRRRRRR
O, c_15, c, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, )_13, -_14, Right, 1.0
R, +_11, r_12, Right, 1.0
R, -_14, c_15, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_5, P_7, Right, 1.0
R, P_3, 1_4, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, P_7, (_9, Right, 1.0
R, P_7, 0_8, Sub, 1.0
R, r_12, )_13, Right, 1.0
