# IUD, 44919
# Objects(11):
O, A_3, A, 1.0, OR
O, d_2, d, 1.0, O
O, \theta_9, \theta, 1.0, ORRRRR
O, r_6, r, 1.0, ORRR
O, d_10, d, 1.0, ORRRRRR
O, 2_7, 2, 1.0, ORRRSup
O, \theta_11, \theta, 1.0, ORRRRRRR
O, \sin_8, \sin, 1.0, ORRRR
O, d_12, d, 1.0, ORRRRRRRR
O, \phi_13, \phi, 1.0, ORRRRRRRRR
O, =_4, =, 1.0, ORR

# Relations from SRT:
R, =_4, r_6, Right, 1.0
R, A_3, =_4, Right, 1.0
R, \sin_8, \theta_9, Right, 1.0
R, \theta_11, d_12, Right, 1.0
R, \theta_9, d_10, Right, 1.0
R, d_10, \theta_11, Right, 1.0
R, d_12, \phi_13, Right, 1.0
R, d_2, A_3, Right, 1.0
R, r_6, 2_7, Sup, 1.0
R, r_6, \sin_8, Right, 1.0
