# IUD, 44944
# Objects(10):
O, x_6, x, 1.0, ORRRR
O, \cos_3, \cos, 1.0, OR
O, d_5, d, 1.0, ORRR
O, C_11, C, 1.0, ORRRRRRRRR
O, \sin_8, \sin, 1.0, ORRRRRR
O, \int_2, \int, 1.0, O
O, x_9, x, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, =_7, =, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_10, C_11, Right, 1.0
R, =_7, \sin_8, Right, 1.0
R, \cos_3, x_4, Right, 1.0
R, \int_2, \cos_3, Right, 1.0
R, \sin_8, x_9, Right, 1.0
R, d_5, x_6, Right, 1.0
R, x_4, d_5, Right, 1.0
R, x_6, =_7, Right, 1.0
R, x_9, +_10, Right, 1.0
