# IUD, 44954
# Objects(17):
O, \sum_8, \sum, 1.0, ORRR
O, d_13, d, 1.0, ORRRSup
O, d_2, d, 1.0, O
O, k_10, k, 1.0, ORRRSub
O, )_24, ), 1.0, ORRRRRRRR
O, (_16, (, 1.0, ORRRR
O, k_23, k, 1.0, ORRRRRRRSup
O, d_20, d, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRSubRR
O, 2_25, 2, 1.0, ORRRRRRRRSup
O, =_11, =, 1.0, ORRRSubR
O, 2_5, 2, 1.0, ORSup
O, q_22, q, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORR
O, k_19, k, 1.0, ORRRRRSub
O, s_4, s, 1.0, OR
O, h_18, h, 1.0, ORRRRR

# Relations from SRT:
R, (_16, h_18, Right, 1.0
R, )_24, 2_25, Sup, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, (_16, Right, 1.0
R, \sum_8, d_13, Sup, 1.0
R, \sum_8, k_10, Sub, 1.0
R, d_20, q_22, Right, 1.0
R, d_2, s_4, Right, 1.0
R, h_18, d_20, Right, 1.0
R, h_18, k_19, Sub, 1.0
R, k_10, =_11, Right, 1.0
R, q_22, )_24, Right, 1.0
R, q_22, k_23, Sup, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
