# IUD, 44958
# Objects(11):
O, d_11, d, 1.0, ORRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, =_4, =, 1.0, ORR
O, G_3, G, 1.0, OR
O, T_8, T, 1.0, ORRRRRR
O, S_6, S, 1.0, ORRRR
O, d_2, d, 1.0, O
O, p_12, p, 1.0, ORRRRRRRRRR
O, V_10, V, 1.0, ORRRRRRRR
O, -_5, -, 1.0, ORRR
O, d_7, d, 1.0, ORRRRR

# Relations from SRT:
R, +_9, V_10, Right, 1.0
R, -_5, S_6, Right, 1.0
R, =_4, -_5, Right, 1.0
R, G_3, =_4, Right, 1.0
R, S_6, d_7, Right, 1.0
R, T_8, +_9, Right, 1.0
R, V_10, d_11, Right, 1.0
R, d_11, p_12, Right, 1.0
R, d_2, G_3, Right, 1.0
R, d_7, T_8, Right, 1.0
