# IUD, 44962
# Objects(23):
O, )_30, ), 1.0, ORRRRRRRRRRRRRR
O, _10, -, 1.0, ORRRR
O, p_15, p, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, =_9, =, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRBelow
O, (_13, (, 1.0, ORRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRSub
O, 1_25, 1, 1.0, ORRRRRRRRRRRSub
O, v_24, v, 1.0, ORRRRRRRRRRR
O, p_19, p, 1.0, ORRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRR
O, v_28, v, 1.0, ORRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRSub
O, e_3, e, 1.0, O
O, +_17, +, 1.0, ORRRRRRR
O, -_5, -, 1.0, OR
O, 2_4, 2, 1.0, OSub
O, 1_11, 1, 1.0, ORRRRAbove
O, 1_8, 1, 1.0, ORRSub
O, e_7, e, 1.0, ORR

# Relations from SRT:
R, (_13, p_15, Right, 1.0
R, (_22, v_24, Right, 1.0
R, )_21, (_22, Right, 1.0
R, +_17, p_19, Right, 1.0
R, -_26, v_28, Right, 1.0
R, -_5, e_7, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, (_13, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, e_3, -_5, Right, 1.0
R, e_3, 2_4, Sub, 1.0
R, e_7, 1_8, Sub, 1.0
R, e_7, =_9, Right, 1.0
R, p_15, +_17, Right, 1.0
R, p_15, 2_16, Sub, 1.0
R, p_19, )_21, Right, 1.0
R, p_19, 1_20, Sub, 1.0
R, v_24, -_26, Right, 1.0
R, v_24, 1_25, Sub, 1.0
R, v_28, )_30, Right, 1.0
R, v_28, 2_29, Sub, 1.0
