# IUD, 4497
# Objects(18):
O, 3_8, 3, 1.0, ORRSup
O, 3_4, 3, 1.0, OSup
O, -_20, -, 1.0, ORRRRRRRRRR
O, \leq_13, \leq, 1.0, ORRRRR
O, +_5, +, 1.0, OR
O, (_16, (, 1.0, ORRRRRRRR
O, 3_12, 3, 1.0, ORRRRSup
O, c_11, c, 1.0, ORRRR
O, 8_14, 8, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSup
O, r_22, r, 1.0, ORRRRRRRRRRR
O, b_7, b, 1.0, ORR
O, 2_23, 2, 1.0, ORRRRRRRRRRRSup
O, a_3, a, 1.0, O
O, s_15, s, 1.0, ORRRRRRR
O, R_18, R, 1.0, ORRRRRRRRR
O, +_9, +, 1.0, ORRR
O, )_24, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_16, R_18, Right, 1.0
R, +_5, b_7, Right, 1.0
R, +_9, c_11, Right, 1.0
R, -_20, r_22, Right, 1.0
R, 8_14, s_15, Right, 1.0
R, R_18, -_20, Right, 1.0
R, R_18, 2_19, Sup, 1.0
R, \leq_13, 8_14, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 3_4, Sup, 1.0
R, b_7, +_9, Right, 1.0
R, b_7, 3_8, Sup, 1.0
R, c_11, 3_12, Sup, 1.0
R, c_11, \leq_13, Right, 1.0
R, r_22, )_24, Right, 1.0
R, r_22, 2_23, Sup, 1.0
R, s_15, (_16, Right, 1.0
