# IUD, 44979
# Objects(10):
O, \sin_5, \sin, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, \pi_8, \pi, 1.0, ORRRRRR
O, y_2, y, 1.0, O
O, 2_7, 2, 1.0, ORRRRR
O, f_9, f, 1.0, ORRRRRRR
O, a_4, a, 1.0, ORR
O, t_10, t, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_6, 2_7, Right, 1.0
R, 2_7, \pi_8, Right, 1.0
R, =_3, a_4, Right, 1.0
R, \pi_8, f_9, Right, 1.0
R, \sin_5, (_6, Right, 1.0
R, a_4, \sin_5, Right, 1.0
R, f_9, t_10, Right, 1.0
R, t_10, )_11, Right, 1.0
R, y_2, =_3, Right, 1.0
