# IUD, 44996
# Objects(12):
O, !_15, !, 1.0, ORBelowR
O, =_6, =, 1.0, OSubR
O, \sum_3, \sum, 1.0, O
O, _9, -, 1.0, OR
O, \infty_8, \infty, 1.0, OSup
O, A_11, A, 1.0, ORAbove
O, n_18, n, 1.0, ORRSup
O, x_17, x, 1.0, ORR
O, n_12, n, 1.0, ORAboveSub
O, n_5, n, 1.0, OSub
O, 0_7, 0, 1.0, OSubRR
O, n_14, n, 1.0, ORBelow

# Relations from SRT:
R, =_6, 0_7, Right, 1.0
R, A_11, n_12, Sub, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, _9, A_11, Above, 1.0
R, _9, n_14, Below, 1.0
R, _9, x_17, Right, 1.0
R, n_14, !_15, Right, 1.0
R, n_5, =_6, Right, 1.0
R, x_17, n_18, Sup, 1.0
