# IUD, 44998
# Objects(11):
O, \times_9, \times, 1.0, ORRRRRRR
O, -_3, -, 1.0, OR
O, 2.5_4, 2.5, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, 12_14, 12, 1.0, ORRRRRRRRSupR
O, )_7, ), 1.0, ORRRRR
O, (_2, (, 1.0, O
O, 5.1_6, 5.1, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRRRRRSup
O, 10_11, 10, 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, (_5, 5.1_6, Right, 1.0
R, )_7, )_8, Right, 1.0
R, )_8, \times_9, Right, 1.0
R, -_13, 12_14, Right, 1.0
R, -_3, 2.5_4, Right, 1.0
R, 10_11, -_13, Sup, 1.0
R, 2.5_4, (_5, Right, 1.0
R, 5.1_6, )_7, Right, 1.0
R, \times_9, 10_11, Right, 1.0
