# IUD, 44992
# Objects(10):
O, 4_7, 4, 1.0, ORRR
O, \alpha_3, \alpha, 1.0, O
O, 1_11, 1, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, (_8, (, 1.0, ORRRR
O, +_10, +, 1.0, ORRRRRR
O, \gamma_9, \gamma, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, (_8, \gamma_9, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, -_6, 4_7, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 4_7, (_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \alpha_3, 1_4, Sub, 1.0
R, \alpha_3, =_5, Right, 1.0
R, \gamma_9, +_10, Right, 1.0
