# IUD, 45000
# Objects(33):
O, COMMA_36, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, r_8, r, 1.0, ORR
O, m_5, m, 1.0, OSub
O, )_40, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRR
O, F_31, F, 1.0, ORRRRRRRRRR
O, _17, -, 1.0, ORRRRRSup
O, m_19, m, 1.0, ORRRRRSupAbove
O, |_23, |, 1.0, ORRRRRSupAboveRRRR
O, )_9, ), 1.0, ORRR
O, (_32, (, 1.0, ORRRRRRRRRRR
O, m_33, m, 1.0, ORRRRRRRRRRRR
O, s_37, s, 1.0, ORRRRRRRRRRRRRRRR
O, n_35, n, 1.0, ORRRRRRRRRRRRRR
O, \sum_12, \sum, 1.0, ORRRRR
O, n_6, n, 1.0, OSubR
O, )_29, ), 1.0, ORRRRRRRRR
O, s_30, s, 1.0, ORRRRRRRRRSup
O, -_20, -, 1.0, ORRRRRSupAboveR
O, (_25, (, 1.0, ORRRRRR
O, r_39, r, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRSubR
O, s_14, s, 1.0, ORRRRRSub
O, n_22, n, 1.0, ORRRRRSupAboveRRR
O, 2_24, 2, 1.0, ORRRRRSupBelow
O, COMMA_38, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRR
O, (_7, (, 1.0, OR
O, 0_16, 0, 1.0, ORRRRRSubRR
O, 1_27, 1, 1.0, ORRRRRRRR
O, COMMA_34, COMMA, 1.0, ORRRRRRRRRRRRR
O, |_21, |, 1.0, ORRRRRSupAboveRR
O, R_3, R, 1.0, O

# Relations from SRT:
R, (_25, -_26, Right, 1.0
R, (_32, m_33, Right, 1.0
R, (_7, r_8, Right, 1.0
R, )_29, F_31, Right, 1.0
R, )_29, s_30, Sup, 1.0
R, )_9, =_10, Right, 1.0
R, -_20, |_21, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, 1_27, )_29, Right, 1.0
R, =_10, \sum_12, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, COMMA_34, n_35, Right, 1.0
R, COMMA_36, s_37, Right, 1.0
R, COMMA_38, r_39, Right, 1.0
R, F_31, (_32, Right, 1.0
R, R_3, (_7, Right, 1.0
R, R_3, m_5, Sub, 1.0
R, \sum_12, (_25, Right, 1.0
R, \sum_12, _17, Sup, 1.0
R, \sum_12, s_14, Sub, 1.0
R, _17, 2_24, Below, 1.0
R, _17, m_19, Above, 1.0
R, m_19, -_20, Right, 1.0
R, m_33, COMMA_34, Right, 1.0
R, m_5, n_6, Right, 1.0
R, n_22, |_23, Right, 1.0
R, n_35, COMMA_36, Right, 1.0
R, r_39, )_40, Right, 1.0
R, r_8, )_9, Right, 1.0
R, s_14, =_15, Right, 1.0
R, s_37, COMMA_38, Right, 1.0
R, |_21, n_22, Right, 1.0
