# IUD, 45024
# Objects(15):
O, )_7, ), 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, n_16, n, 1.0, ORRRRRRRRRSub
O, k_18, k, 1.0, ORRRRRRRRRSubRR
O, x_14, x, 1.0, ORRRRRRRRR
O, n_6, n, 1.0, ORRSub
O, f_2, f, 1.0, O
O, \ldots_9, \ldots, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, +_17, +, 1.0, ORRRRRRRRRSubR
O, f_11, f, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, x_5, x, 1.0, ORR

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, +_17, k_18, Right, 1.0
R, COMMA_10, f_11, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_16, +_17, Right, 1.0
R, x_14, )_19, Right, 1.0
R, x_14, n_16, Sub, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, n_6, Sub, 1.0
