# IUD, 45034
# Objects(22):
O, 1_17, 1, 1.0, ORRRRRRRSub
O, b_26, b, 1.0, ORRRRRRRRRRRRRR
O, \cos_18, \cos, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, x_6, x, 1.0, ORR
O, b_19, b, 1.0, ORRRRRRRRR
O, y_3, y, 1.0, O
O, a_12, a, 1.0, ORRRRRSup
O, x_13, x, 1.0, ORRRRRSupR
O, C_4, C, 1.0, OSub
O, c_23, c, 1.0, ORRRRRRRRRRRR
O, e_10, e, 1.0, ORRRRR
O, \sin_25, \sin, 1.0, ORRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRR
O, c_16, c, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSub
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, (_14, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_14, c_16, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_21, c_23, Right, 1.0
R, =_8, e_10, Right, 1.0
R, \cos_18, b_19, Right, 1.0
R, \sin_25, b_26, Right, 1.0
R, a_12, x_13, Right, 1.0
R, b_19, x_20, Right, 1.0
R, b_26, x_27, Right, 1.0
R, c_16, 1_17, Sub, 1.0
R, c_16, \cos_18, Right, 1.0
R, c_23, 2_24, Sub, 1.0
R, c_23, \sin_25, Right, 1.0
R, e_10, (_14, Right, 1.0
R, e_10, a_12, Sup, 1.0
R, x_20, +_21, Right, 1.0
R, x_27, )_28, Right, 1.0
R, x_6, )_7, Right, 1.0
R, y_3, (_5, Right, 1.0
R, y_3, C_4, Sub, 1.0
