# IUD, 45078
# Objects(17):
O, 2_15, 2, 1.0, ORRAboveRRRSub
O, m_7, m, 1.0, ORRAbove
O, m_14, m, 1.0, ORRAboveRRR
O, +_23, +, 1.0, ORRBelowR
O, 1_11, 1, 1.0, ORRAboveRSub
O, =_3, =, 1.0, OR
O, X_2, X, 1.0, O
O, m_21, m, 1.0, ORRBelow
O, 2_18, 2, 1.0, ORRAboveRRRRSub
O, x_10, x, 1.0, ORRAboveR
O, _4, -, 1.0, ORR
O, +_12, +, 1.0, ORRAboveRR
O, 1_8, 1, 1.0, ORRAboveSub
O, 2_26, 2, 1.0, ORRBelowRRSub
O, m_25, m, 1.0, ORRBelowRR
O, 1_22, 1, 1.0, ORRBelowSub
O, x_17, x, 1.0, ORRAboveRRRR

# Relations from SRT:
R, +_12, m_14, Right, 1.0
R, +_23, m_25, Right, 1.0
R, =_3, _4, Right, 1.0
R, X_2, =_3, Right, 1.0
R, _4, m_21, Below, 1.0
R, _4, m_7, Above, 1.0
R, m_14, 2_15, Sub, 1.0
R, m_14, x_17, Right, 1.0
R, m_21, +_23, Right, 1.0
R, m_21, 1_22, Sub, 1.0
R, m_25, 2_26, Sub, 1.0
R, m_7, 1_8, Sub, 1.0
R, m_7, x_10, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_17, 2_18, Sub, 1.0
