# IUD, 45072
# Objects(18):
O, P_6, P, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRRR
O, (_11, (, 1.0, ORRRR
O, M_16, M, 1.0, ORRRRRRRR
O, [_8, [, 1.0, ORRR
O, _19, -, 1.0, ORRRRRRRRRSup
O, =_5, =, 1.0, OR
O, 1_23, 1, 1.0, ORRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRR
O, 0.2_14, 0.2, 1.0, ORRRRRRR
O, c_4, c, 1.0, OSub
O, 2_21, 2, 1.0, ORRRRRRRRRSupBelow
O, -_22, -, 1.0, ORRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRR
O, q_3, q, 1.0, O
O, 7_20, 7, 1.0, ORRRRRRRRRSupAbove
O, 2_17, 2, 1.0, ORRRRRRRRSup
O, ]_24, ], 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, )_18, -_22, Right, 1.0
R, )_18, _19, Sup, 1.0
R, +_13, 0.2_14, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, 0.2_14, M_16, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_23, ]_24, Right, 1.0
R, =_5, P_6, Right, 1.0
R, M_16, )_18, Right, 1.0
R, M_16, 2_17, Sup, 1.0
R, P_6, [_8, Right, 1.0
R, [_8, (_11, Right, 1.0
R, _19, 2_21, Below, 1.0
R, _19, 7_20, Above, 1.0
R, q_3, =_5, Right, 1.0
R, q_3, c_4, Sub, 1.0
