# IUD, 45104
# Objects(11):
O, =_8, =, 1.0, ORRRR
O, ]_13, ], 1.0, ORRRRRRRR
O, n_14, n, 1.0, ORRRRRRRRSup
O, [_3, [, 1.0, OR
O, M_9, M, 1.0, ORRRRR
O, f_11, f, 1.0, ORRRRRRR
O, n_6, n, 1.0, ORRSup
O, ]_7, ], 1.0, ORRR
O, M_2, M, 1.0, O
O, f_5, f, 1.0, ORR
O, [_10, [, 1.0, ORRRRRR

# Relations from SRT:
R, =_8, M_9, Right, 1.0
R, M_2, [_3, Right, 1.0
R, M_9, [_10, Right, 1.0
R, [_10, f_11, Right, 1.0
R, [_3, f_5, Right, 1.0
R, ]_13, n_14, Sup, 1.0
R, ]_7, =_8, Right, 1.0
R, f_11, ]_13, Right, 1.0
R, f_5, ]_7, Right, 1.0
R, f_5, n_6, Sup, 1.0
