# IUD, 45119
# Objects(12):
O, 0_6, 0, 1.0, ORRSub
O, e_8, e, 1.0, ORRR
O, _11, -, 1.0, ORRRSupR
O, h_15, h, 1.0, ORRRSupRAboveRR
O, p_5, p, 1.0, ORR
O, -_10, -, 1.0, ORRRSup
O, p_2, p, 1.0, O
O, T_18, T, 1.0, ORRRSupRBelowR
O, k_17, k, 1.0, ORRRSupRBelow
O, m_13, m, 1.0, ORRRSupRAbove
O, =_3, =, 1.0, OR
O, g_14, g, 1.0, ORRRSupRAboveR

# Relations from SRT:
R, -_10, _11, Right, 1.0
R, =_3, p_5, Right, 1.0
R, _11, k_17, Below, 1.0
R, _11, m_13, Above, 1.0
R, e_8, -_10, Sup, 1.0
R, g_14, h_15, Right, 1.0
R, k_17, T_18, Right, 1.0
R, m_13, g_14, Right, 1.0
R, p_2, =_3, Right, 1.0
R, p_5, 0_6, Sub, 1.0
R, p_5, e_8, Right, 1.0
