# IUD, 45133
# Objects(20):
O, =_10, =, 1.0, ORRAboveSubR
O, G_12, G, 1.0, ORRAboveSup
O, \sum_7, \sum, 1.0, ORRAbove
O, (_13, (, 1.0, ORRAboveR
O, t_15, t, 1.0, ORRAboveRR
O, N_28, N, 1.0, ORRBelowRR
O, 3_26, 3, 1.0, ORRBelowSup
O, i_9, i, 1.0, ORRAboveSub
O, 1_2, 1, 1.0, O
O, i_21, i, 1.0, ORRAboveRRRRSub
O, N_25, N, 1.0, ORRBelow
O, -_3, -, 1.0, OR
O, )_22, ), 1.0, ORRAboveRRRRR
O, 1_11, 1, 1.0, ORRAboveSubRR
O, t_20, t, 1.0, ORRAboveRRRR
O, 3_17, 3, 1.0, ORRAboveRRSup
O, -_27, -, 1.0, ORRBelowR
O, -_18, -, 1.0, ORRAboveRRR
O, _4, -, 1.0, ORR
O, i_16, i, 1.0, ORRAboveRRSub

# Relations from SRT:
R, (_13, t_15, Right, 1.0
R, -_18, t_20, Right, 1.0
R, -_27, N_28, Right, 1.0
R, -_3, _4, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, N_25, -_27, Right, 1.0
R, N_25, 3_26, Sup, 1.0
R, \sum_7, (_13, Right, 1.0
R, \sum_7, G_12, Sup, 1.0
R, \sum_7, i_9, Sub, 1.0
R, _4, N_25, Below, 1.0
R, _4, \sum_7, Above, 1.0
R, i_9, =_10, Right, 1.0
R, t_15, -_18, Right, 1.0
R, t_15, 3_17, Sup, 1.0
R, t_15, i_16, Sub, 1.0
R, t_20, )_22, Right, 1.0
R, t_20, i_21, Sub, 1.0
