# IUD, 45137
# Objects(20):
O, _4, -, 1.0, ORInside
O, (_2, (, 1.0, O
O, 1_16, 1, 1.0, ORRRRRAboveR
O, _13, -, 1.0, ORRRRR
O, 1_21, 1, 1.0, ORRRRRRRR
O, 6_11, 6, 1.0, ORRRBelowInside
O, )_22, ), 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORR
O, COMMA_19, COMMA, 1.0, ORRRRRR
O, _17, \sqrt, 1.0, ORRRRRBelow
O, _8, -, 1.0, ORRR
O, \pm_20, \pm, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRR
O, _10, \sqrt, 1.0, ORRRBelow
O, 2_5, 2, 1.0, ORInsideAbove
O, 5_6, 5, 1.0, ORInsideBelow
O, 3_18, 3, 1.0, ORRRRRBelowInside
O, 2_9, 2, 1.0, ORRRAbove
O, _3, \sqrt, 1.0, OR
O, -_15, -, 1.0, ORRRRRAbove

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, COMMA_12, _13, Right, 1.0
R, COMMA_19, \pm_20, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, \pm_20, 1_21, Right, 1.0
R, _10, 6_11, Inside, 1.0
R, _13, -_15, Above, 1.0
R, _13, COMMA_19, Right, 1.0
R, _13, _17, Below, 1.0
R, _17, 3_18, Inside, 1.0
R, _3, COMMA_7, Right, 1.0
R, _3, _4, Inside, 1.0
R, _4, 2_5, Above, 1.0
R, _4, 5_6, Below, 1.0
R, _8, 2_9, Above, 1.0
R, _8, COMMA_12, Right, 1.0
R, _8, _10, Below, 1.0
