# IUD, 45131
# Objects(14):
O, t_14, t, 1.0, ORRSubRR
O, k_19, k, 1.0, ORRRRSub
O, t_7, t, 1.0, OSubRR
O, E_3, E, 1.0, O
O, i_20, i, 1.0, ORRRRSubR
O, +_15, +, 1.0, ORRR
O, =_8, =, 1.0, OR
O, p_12, p, 1.0, ORRSub
O, n_21, n, 1.0, ORRRRSubRR
O, E_17, E, 1.0, ORRRR
O, o_13, o, 1.0, ORRSubR
O, t_5, t, 1.0, OSub
O, o_6, o, 1.0, OSubR
O, E_10, E, 1.0, ORR

# Relations from SRT:
R, +_15, E_17, Right, 1.0
R, =_8, E_10, Right, 1.0
R, E_10, +_15, Right, 1.0
R, E_10, p_12, Sub, 1.0
R, E_17, k_19, Sub, 1.0
R, E_3, =_8, Right, 1.0
R, E_3, t_5, Sub, 1.0
R, i_20, n_21, Right, 1.0
R, k_19, i_20, Right, 1.0
R, o_13, t_14, Right, 1.0
R, o_6, t_7, Right, 1.0
R, p_12, o_13, Right, 1.0
R, t_5, o_6, Right, 1.0
