# IUD, 45157
# Objects(20):
O, =_24, =, 1.0, ORRRRRRRRRRR
O, _14, -, 1.0, ORRRRRRR
O, +_18, +, 1.0, ORRRRRRRRR
O, a_7, a, 1.0, ORR
O, a_3, a, 1.0, O
O, x_16, x, 1.0, ORRRRRRRBelow
O, (_11, (, 1.0, ORRRR
O, x_22, x, 1.0, ORRRRRRRRRRBelow
O, -_5, -, 1.0, OR
O, +_9, +, 1.0, ORRR
O, 4_20, 4, 1.0, ORRRRRRRRRRAbove
O, 2_23, 2, 1.0, ORRRRRRRRRRBelowSup
O, _19, -, 1.0, ORRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRRAbove
O, \prime_4, \prime, 1.0, OSup
O, )_17, ), 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRSup

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, )_17, +_18, Right, 1.0
R, +_13, _14, Right, 1.0
R, +_18, _19, Right, 1.0
R, +_9, (_11, Right, 1.0
R, -_5, a_7, Right, 1.0
R, 2_12, +_13, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, _14, )_17, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, x_16, Below, 1.0
R, _19, 4_20, Above, 1.0
R, _19, =_24, Right, 1.0
R, _19, x_22, Below, 1.0
R, a_3, -_5, Right, 1.0
R, a_3, \prime_4, Sup, 1.0
R, a_7, +_9, Right, 1.0
R, a_7, 2_8, Sup, 1.0
R, x_22, 2_23, Sup, 1.0
