# IUD, 45163
# Objects(15):
O, z_13, z, 1.0, ORRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRSupRR
O, z_4, z, 1.0, ORR
O, X_8, X, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, X_2, X, 1.0, O
O, n_16, n, 1.0, ORRRRRRRRRRSupR
O, \sum_7, \sum, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, n_10, n, 1.0, ORRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRSupRRR
O, (_9, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_11, z_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_15, n_16, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, =_6, \sum_7, Right, 1.0
R, X_2, (_3, Right, 1.0
R, X_8, (_9, Right, 1.0
R, \sum_7, X_8, Right, 1.0
R, n_10, )_11, Right, 1.0
R, n_16, -_17, Right, 1.0
R, z_13, -_15, Sup, 1.0
R, z_4, )_5, Right, 1.0
