# IUD, 45174
# Objects(10):
O, -_2, -, 1.0, O
O, \leq_6, \leq, 1.0, ORRRR
O, \pi_9, \pi, 1.0, ORRRRRRR
O, /_4, /, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, \leq_8, \leq, 1.0, ORRRRRR
O, \phi_7, \phi, 1.0, ORRRRR
O, \pi_3, \pi, 1.0, OR
O, 2_5, 2, 1.0, ORRR
O, /_10, /, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_2, \pi_3, Right, 1.0
R, /_10, 2_11, Right, 1.0
R, /_4, 2_5, Right, 1.0
R, 2_5, \leq_6, Right, 1.0
R, \leq_6, \phi_7, Right, 1.0
R, \leq_8, \pi_9, Right, 1.0
R, \phi_7, \leq_8, Right, 1.0
R, \pi_3, /_4, Right, 1.0
R, \pi_9, /_10, Right, 1.0
