# IUD, 45183
# Objects(18):
O, 2_9, 2, 1.0, ORRRSup
O, -_18, -, 1.0, ORRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRR
O, a_8, a, 1.0, ORRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRR
O, (_6, (, 1.0, ORR
O, \alpha_3, \alpha, 1.0, O
O, 1_11, 1, 1.0, ORRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, +_16, +, 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, x_20, x, 1.0, ORRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, )_12, ), 1.0, ORRRRRR
O, 5_4, 5, 1.0, OSub
O, =_22, =, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_6, a_8, Right, 1.0
R, )_12, y_14, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_18, x_20, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \alpha_3, 5_4, Sub, 1.0
R, \alpha_3, =_5, Right, 1.0
R, a_8, -_10, Right, 1.0
R, a_8, 2_9, Sup, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_20, =_22, Right, 1.0
R, y_14, +_16, Right, 1.0
R, y_14, 2_15, Sup, 1.0
