# IUD, 45206
# Objects(10):
O, 5_11, 5, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, (_5, (, 1.0, ORRR
O, =_10, =, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, 50_6, 50, 1.0, ORRRR
O, d_4, d, 1.0, ORR
O, g_2, g, 1.0, O
O, 15_8, 15, 1.0, ORRRRRR
O, c_3, c, 1.0, OR

# Relations from SRT:
R, (_5, 50_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 15_8, )_9, Right, 1.0
R, 50_6, COMMA_7, Right, 1.0
R, =_10, 5_11, Right, 1.0
R, COMMA_7, 15_8, Right, 1.0
R, c_3, d_4, Right, 1.0
R, d_4, (_5, Right, 1.0
R, g_2, c_3, Right, 1.0
