# IUD, 4520
# Objects(11):
O, r_10, r, 1.0, OBelowRR
O, _1, -, 1.0, O
O, )_13, ), 1.0, OBelowRRRRR
O, +_5, +, 1.0, OAboveRR
O, +_11, +, 1.0, OBelowRRR
O, 1_6, 1, 1.0, OAboveRRR
O, 1_12, 1, 1.0, OBelowRRRR
O, b_8, b, 1.0, OBelow
O, r_4, r, 1.0, OAboveR
O, a_3, a, 1.0, OAbove
O, (_9, (, 1.0, OBelowR

# Relations from SRT:
R, (_9, r_10, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, _1, a_3, Above, 1.0
R, _1, b_8, Below, 1.0
R, a_3, r_4, Right, 1.0
R, b_8, (_9, Right, 1.0
R, r_10, +_11, Right, 1.0
R, r_4, +_5, Right, 1.0
