# IUD, 4521
# Objects(13):
O, \sigma_13, \sigma, 1.0, ORRRRRR
O, \sigma_5, \sigma, 1.0, ORR
O, =_16, =, 1.0, ORRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, f_2, f, 1.0, O
O, )_15, ), 1.0, ORRRRRRR
O, 3_14, 3, 1.0, ORRRRRRSub
O, 0_17, 0, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, \sigma_9, \sigma, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRSub

# Relations from SRT:
R, (_3, \sigma_5, Right, 1.0
R, )_15, =_16, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, COMMA_11, \sigma_13, Right, 1.0
R, COMMA_7, \sigma_9, Right, 1.0
R, \sigma_13, )_15, Right, 1.0
R, \sigma_13, 3_14, Sub, 1.0
R, \sigma_5, 1_6, Sub, 1.0
R, \sigma_5, COMMA_7, Right, 1.0
R, \sigma_9, 2_10, Sub, 1.0
R, \sigma_9, COMMA_11, Right, 1.0
R, f_2, (_3, Right, 1.0
