# IUD, 45221
# Objects(10):
O, G_8, G, 1.0, OBelowR
O, d_4, d, 1.0, OAbove
O, T_13, T, 1.0, ORRBelow
O, _2, -, 1.0, O
O, \prime_14, \prime, 1.0, ORRBelowSup
O, 1_11, 1, 1.0, ORRAbove
O, d_7, d, 1.0, OBelow
O, Y_5, Y, 1.0, OAboveR
O, =_9, =, 1.0, OR
O, _10, -, 1.0, ORR

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, T_13, \prime_14, Sup, 1.0
R, _10, 1_11, Above, 1.0
R, _10, T_13, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, Y_5, Right, 1.0
R, d_7, G_8, Right, 1.0
