# IUD, 45270
# Objects(16):
O, 0_3, 0, 1.0, O
O, 24_17, 24, 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, =_19, =, 1.0, ORRRRRRRRR
O, 2_11, 2, 1.0, ORRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRSup
O, 2_8, 2, 1.0, ORRSup
O, +_15, +, 1.0, ORRRRRRR
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, +_5, +, 1.0, OR
O, +_13, +, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSup
O, 1_7, 1, 1.0, ORR
O, +_9, +, 1.0, ORRR
O, 70_21, 70, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_13, \ldots_14, Right, 1.0
R, +_15, 24_17, Right, 1.0
R, +_5, 1_7, Right, 1.0
R, +_9, 2_11, Right, 1.0
R, 0_3, +_5, Right, 1.0
R, 0_3, 2_4, Sup, 1.0
R, 1_7, +_9, Right, 1.0
R, 1_7, 2_8, Sup, 1.0
R, 24_17, 2_18, Sup, 1.0
R, 24_17, =_19, Right, 1.0
R, 2_11, +_13, Right, 1.0
R, 2_11, 2_12, Sup, 1.0
R, 70_21, 2_22, Sup, 1.0
R, =_19, 70_21, Right, 1.0
R, \ldots_14, +_15, Right, 1.0
