# IUD, 45307
# Objects(11):
O, )_5, ), 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, x_7, x, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, x_9, x, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, OR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_6, x_7, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_5, (_6, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_3, x_4, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_7, (_8, Right, 1.0
R, x_9, x_10, Right, 1.0
