# IUD, 45305
# Objects(15):
O, 1_10, 1, 1.0, ORRRR
O, \theta_4, \theta, 1.0, OSub
O, +_11, +, 1.0, ORRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, 0_8, 0, 1.0, ORRSub
O, \theta_17, \theta, 1.0, ORRRRRRRRRR
O, \alpha_12, \alpha, 1.0, ORRRRRR
O, l_3, l, 1.0, O
O, (_9, (, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, )_19, ), 1.0, ORRRRRRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRRRRR
O, \theta_13, \theta, 1.0, ORRRRRRR
O, l_7, l, 1.0, ORR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, +_11, \alpha_12, Right, 1.0
R, +_14, \beta_15, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_5, l_7, Right, 1.0
R, \alpha_12, \theta_13, Right, 1.0
R, \beta_15, \theta_17, Right, 1.0
R, \theta_13, +_14, Right, 1.0
R, \theta_17, )_19, Right, 1.0
R, \theta_17, 2_18, Sup, 1.0
R, l_3, =_5, Right, 1.0
R, l_3, \theta_4, Sub, 1.0
R, l_7, (_9, Right, 1.0
R, l_7, 0_8, Sub, 1.0
