# IUD, 45316
# Objects(13):
O, =_14, =, 1.0, ORRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRSub
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, )_13, ), 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, x_5, x, 1.0, ORR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRSub
O, x_16, x, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, x_16, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, \ldots_12, )_13, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_16, 1_17, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, 2_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
