# IUD, 4532
# Objects(11):
O, ._7, ., 1.0, ORRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_6, COMMA, 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, ._9, ., 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OR
O, (_2, (, 1.0, O
O, 1_11, 1, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, ._8, ., 1.0, ORRRRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, COMMA_10, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_6, ._7, Right, 1.0
