# IUD, 45356
# Objects(10):
O, \pi_3, \pi, 1.0, O
O, )_7, ), 1.0, ORRR
O, (_5, (, 1.0, OR
O, j_11, j, 1.0, ORRRRRRR
O, f_9, f, 1.0, ORRRRR
O, f_6, f, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRR
O, j_4, j, 1.0, OSub
O, =_8, =, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, j_11, Right, 1.0
R, (_5, f_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, f_9, Right, 1.0
R, \pi_3, (_5, Right, 1.0
R, \pi_3, j_4, Sub, 1.0
R, f_6, )_7, Right, 1.0
R, f_9, (_10, Right, 1.0
R, j_11, )_12, Right, 1.0
