# IUD, 45364
# Objects(15):
O, n_7, n, 1.0, ORRAboveR
O, 2_19, 2, 1.0, ORRBelowSubRR
O, _4, -, 1.0, ORR
O, A_12, A, 1.0, ORRAboveRRRRSub
O, \times_9, \times, 1.0, ORRAboveRRR
O, N_11, N, 1.0, ORRAboveRRRR
O, =_3, =, 1.0, OR
O, \times_20, \times, 1.0, ORRBelowR
O, T_15, T, 1.0, ORRBelow
O, a_2, a, 1.0, O
O, 2_8, 2, 1.0, ORRAboveRR
O, 1_17, 1, 1.0, ORRBelowSub
O, /_18, /, 1.0, ORRBelowSubR
O, l_6, l, 1.0, ORRAbove
O, M_21, M, 1.0, ORRBelowRR

# Relations from SRT:
R, /_18, 2_19, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, 2_8, \times_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, N_11, A_12, Sub, 1.0
R, T_15, 1_17, Sub, 1.0
R, T_15, \times_20, Right, 1.0
R, \times_20, M_21, Right, 1.0
R, \times_9, N_11, Right, 1.0
R, _4, T_15, Below, 1.0
R, _4, l_6, Above, 1.0
R, a_2, =_3, Right, 1.0
R, l_6, n_7, Right, 1.0
R, n_7, 2_8, Right, 1.0
