# IUD, 45369
# Objects(19):
O, x_12, x, 1.0, ORRRR
O, )_26, ), 1.0, ORRRRRRRRRRRR
O, G_16, G, 1.0, ORRRRRRR
O, G_3, G, 1.0, O
O, x_24, x, 1.0, ORRRRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRSubR
O, x_21, x, 1.0, ORRRRRRRRR
O, \prime_10, \prime, 1.0, ORRSup
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, OR
O, m_6, m, 1.0, OSubR
O, x_9, x, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRR
O, m_18, m, 1.0, ORRRRRRRSub
O, n_5, n, 1.0, OSub
O, (_20, (, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRR
O, \prime_25, \prime, 1.0, ORRRRRRRRRRRSup
O, =_14, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_20, x_21, Right, 1.0
R, (_7, x_9, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, G_16, Right, 1.0
R, COMMA_11, x_12, Right, 1.0
R, COMMA_22, x_24, Right, 1.0
R, G_16, (_20, Right, 1.0
R, G_16, m_18, Sub, 1.0
R, G_3, (_7, Right, 1.0
R, G_3, n_5, Sub, 1.0
R, m_18, n_19, Right, 1.0
R, n_5, m_6, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_21, COMMA_22, Right, 1.0
R, x_24, )_26, Right, 1.0
R, x_24, \prime_25, Sup, 1.0
R, x_9, COMMA_11, Right, 1.0
R, x_9, \prime_10, Sup, 1.0
