# IUD, 45367
# Objects(16):
O, y_13, y, 1.0, ORRAboveR
O, d_12, d, 1.0, ORRAbove
O, y_5, y, 1.0, OAboveR
O, _10, -, 1.0, ORR
O, d_19, d, 1.0, ORRRAbove
O, x_16, x, 1.0, ORRBelowR
O, =_9, =, 1.0, OR
O, d_15, d, 1.0, ORRBelow
O, _17, -, 1.0, ORRR
O, d_22, d, 1.0, ORRRBelow
O, _2, -, 1.0, O
O, t_8, t, 1.0, OBelowR
O, t_23, t, 1.0, ORRRBelowR
O, x_20, x, 1.0, ORRRAboveR
O, d_7, d, 1.0, OBelow
O, d_4, d, 1.0, OAbove

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, _10, _17, Right, 1.0
R, _10, d_12, Above, 1.0
R, _10, d_15, Below, 1.0
R, _17, d_19, Above, 1.0
R, _17, d_22, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_12, y_13, Right, 1.0
R, d_15, x_16, Right, 1.0
R, d_19, x_20, Right, 1.0
R, d_22, t_23, Right, 1.0
R, d_4, y_5, Right, 1.0
R, d_7, t_8, Right, 1.0
