# IUD, 45370
# Objects(20):
O, _6, -, 1.0, ORR
O, A_19, A, 1.0, ORRBelowRSub
O, A_11, A, 1.0, ORRAboveRSub
O, C_18, C, 1.0, ORRBelowR
O, B_27, B, 1.0, ORRBelowRRRRRSub
O, C_26, C, 1.0, ORRBelowRRRRR
O, 2_14, 2, 1.0, ORRAboveRRSup
O, +_23, +, 1.0, ORRBelowRRR
O, A_4, A, 1.0, OSub
O, |_24, |, 1.0, ORRBelowRRRR
O, C_10, C, 1.0, ORRAboveR
O, =_5, =, 1.0, OR
O, P_3, P, 1.0, O
O, |_21, |, 1.0, ORRBelowRR
O, |_29, |, 1.0, ORRBelowRRRRRR
O, 2_30, 2, 1.0, ORRBelowRRRRRRSup
O, |_16, |, 1.0, ORRBelow
O, |_13, |, 1.0, ORRAboveRR
O, |_8, |, 1.0, ORRAbove
O, 2_22, 2, 1.0, ORRBelowRRSup

# Relations from SRT:
R, +_23, |_24, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_10, A_11, Sub, 1.0
R, C_10, |_13, Right, 1.0
R, C_18, A_19, Sub, 1.0
R, C_18, |_21, Right, 1.0
R, C_26, B_27, Sub, 1.0
R, C_26, |_29, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, A_4, Sub, 1.0
R, _6, |_16, Below, 1.0
R, _6, |_8, Above, 1.0
R, |_13, 2_14, Sup, 1.0
R, |_16, C_18, Right, 1.0
R, |_21, +_23, Right, 1.0
R, |_21, 2_22, Sup, 1.0
R, |_24, C_26, Right, 1.0
R, |_29, 2_30, Sup, 1.0
R, |_8, C_10, Right, 1.0
