# IUD, 4537
# Objects(15):
O, (_2, (, 1.0, O
O, )_11, ), 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, 3_9, 3, 1.0, ORRRR
O, 2_3, 2, 1.0, OR
O, 4_15, 4, 1.0, ORRRRRRR
O, t_6, t, 1.0, ORRSub
O, t_18, t, 1.0, ORRRRRRRRSub
O, 2_7, 2, 1.0, ORRSup
O, (_14, (, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRSup
O, )_5, ), 1.0, ORR
O, )_17, ), 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRR
O, t_12, t, 1.0, ORRRRRSub

# Relations from SRT:
R, (_14, 4_15, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, (_8, 3_9, Right, 1.0
R, )_11, (_14, Right, 1.0
R, )_11, 2_13, Sup, 1.0
R, )_11, t_12, Sub, 1.0
R, )_17, 2_19, Sup, 1.0
R, )_17, t_18, Sub, 1.0
R, )_5, (_8, Right, 1.0
R, )_5, 2_7, Sup, 1.0
R, )_5, t_6, Sub, 1.0
R, 2_3, )_5, Right, 1.0
R, 3_9, )_11, Right, 1.0
R, 4_15, )_17, Right, 1.0
