# IUD, 45445
# Objects(32):
O, B_19, B, 1.0, ORRRRRRR
O, [_18, [, 1.0, ORRRRRR
O, S_37, S, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, E_26, E, 1.0, ORRRRRRRRRRRR
O, A_16, A, 1.0, ORRRR
O, ]_20, ], 1.0, ORRRRRRRR
O, S_29, S, 1.0, ORRRRRRRRRRRRRRR
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRR
O, r_34, r, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, ]_27, ], 1.0, ORRRRRRRRRRRRR
O, [_15, [, 1.0, ORRR
O, ]_30, ], 1.0, ORRRRRRRRRRRRRRRR
O, E_36, E, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, f_24, f, 1.0, ORRRRRRRRRRSub
O, k_13, k, 1.0, ORR
O, =_11, =, 1.0, OR
O, d_4, d, 1.0, OAbove
O, ]_38, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, k_33, k, 1.0, ORRRRRRRRRRRRRRRRRR
O, d_9, d, 1.0, OBelow
O, [_35, [, 1.0, ORRRRRRRRRRRRRRRRRRR
O, [_28, [, 1.0, ORRRRRRRRRRRRRR
O, k_23, k, 1.0, ORRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRR
O, _2, -, 1.0, O
O, 1_14, 1, 1.0, ORRSub
O, t_10, t, 1.0, OBelowR
O, [_25, [, 1.0, ORRRRRRRRRRR
O, ]_17, ], 1.0, ORRRRR
O, ]_7, ], 1.0, OAboveRRR
O, [_5, [, 1.0, OAboveR
O, S_6, S, 1.0, OAboveRR

# Relations from SRT:
R, +_31, k_33, Right, 1.0
R, -_21, k_23, Right, 1.0
R, =_11, k_13, Right, 1.0
R, A_16, ]_17, Right, 1.0
R, B_19, ]_20, Right, 1.0
R, E_26, ]_27, Right, 1.0
R, E_36, S_37, Right, 1.0
R, S_29, ]_30, Right, 1.0
R, S_37, ]_38, Right, 1.0
R, S_6, ]_7, Right, 1.0
R, [_15, A_16, Right, 1.0
R, [_18, B_19, Right, 1.0
R, [_25, E_26, Right, 1.0
R, [_28, S_29, Right, 1.0
R, [_35, E_36, Right, 1.0
R, [_5, S_6, Right, 1.0
R, ]_17, [_18, Right, 1.0
R, ]_20, -_21, Right, 1.0
R, ]_27, [_28, Right, 1.0
R, ]_30, +_31, Right, 1.0
R, _2, =_11, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_4, [_5, Right, 1.0
R, d_9, t_10, Right, 1.0
R, k_13, 1_14, Sub, 1.0
R, k_13, [_15, Right, 1.0
R, k_23, [_25, Right, 1.0
R, k_23, f_24, Sub, 1.0
R, k_33, [_35, Right, 1.0
R, k_33, r_34, Sub, 1.0
