# IUD, 45442
# Objects(15):
O, C_10, C, 1.0, ORRRRRRAbove
O, \mu_17, \mu, 1.0, ORRRRRRBelowInsideRR
O, \int_7, \int, 1.0, ORRRRR
O, h_15, h, 1.0, ORRRRRRBelowInside
O, \mu_4, \mu, 1.0, ORR
O, g_2, g, 1.0, O
O, _13, \sqrt, 1.0, ORRRRRRBelow
O, _8, -, 1.0, ORRRRRR
O, \mu_12, \mu, 1.0, ORRRRRRAboveRR
O, d_11, d, 1.0, ORRRRRRAboveR
O, )_18, ), 1.0, ORRRRRRBelowInsideRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, (_16, (, 1.0, ORRRRRRBelowInsideR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_16, \mu_17, Right, 1.0
R, (_3, \mu_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \int_7, Right, 1.0
R, C_10, d_11, Right, 1.0
R, \int_7, _8, Right, 1.0
R, \mu_17, )_18, Right, 1.0
R, \mu_4, )_5, Right, 1.0
R, _13, (_16, Inside, 1.0
R, _13, h_15, Inside, 1.0
R, _8, C_10, Above, 1.0
R, _8, _13, Below, 1.0
R, d_11, \mu_12, Right, 1.0
R, g_2, (_3, Right, 1.0
R, h_15, (_16, Right, 1.0
