# IUD, 45450
# Objects(16):
O, k_5, k, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRR
O, (_13, (, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, 3_11, 3, 1.0, ORRRRRRAbove
O, )_18, ), 1.0, ORRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, _10, -, 1.0, ORRRRRR
O, B_2, B, 1.0, O
O, 8_12, 8, 1.0, ORRRRRRBelow
O, -_9, -, 1.0, ORRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSup
O, k_15, k, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_13, k_15, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_18, )_20, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, -_9, _10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_3, k_5, Right, 1.0
R, B_2, =_3, Right, 1.0
R, _10, (_13, Right, 1.0
R, _10, 3_11, Above, 1.0
R, _10, 8_12, Below, 1.0
R, k_15, )_18, Right, 1.0
R, k_15, 1_16, Sub, 1.0
R, k_5, (_7, Right, 1.0
R, k_5, 1_6, Sub, 1.0
