# IUD, 45468
# Objects(12):
O, a_11, a, 1.0, ORRRR
O, (_9, (, 1.0, ORRR
O, x_7, x, 1.0, ORR
O, y_3, y, 1.0, O
O, x_15, x, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSup
O, 2_8, 2, 1.0, ORRSup
O, -_13, -, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, 2_16, 2, 1.0, ORRRRRRSup
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_9, a_11, Right, 1.0
R, -_13, x_15, Right, 1.0
R, =_5, x_7, Right, 1.0
R, a_11, -_13, Right, 1.0
R, a_11, 2_12, Sup, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_7, (_9, Right, 1.0
R, x_7, 2_8, Sup, 1.0
R, y_3, 2_4, Sup, 1.0
R, y_3, =_5, Right, 1.0
