# IUD, 4546
# Objects(15):
O, v_10, v, 1.0, ORRRRRRRR
O, u_3, u, 1.0, OR
O, ]_14, ], 1.0, ORRRRRRRRRRRR
O, w_13, w, 1.0, ORRRRRRRRRRR
O, [_5, [, 1.0, ORRR
O, ]_4, ], 1.0, ORR
O, [_2, [, 1.0, O
O, ]_7, ], 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, v_6, v, 1.0, ORRRR
O, ]_11, ], 1.0, ORRRRRRRRR
O, [_12, [, 1.0, ORRRRRRRRRR
O, [_9, [, 1.0, ORRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, =_15, 0_16, Right, 1.0
R, =_8, [_9, Right, 1.0
R, [_12, w_13, Right, 1.0
R, [_2, u_3, Right, 1.0
R, [_5, v_6, Right, 1.0
R, [_9, v_10, Right, 1.0
R, ]_11, [_12, Right, 1.0
R, ]_14, =_15, Right, 1.0
R, ]_4, [_5, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, u_3, ]_4, Right, 1.0
R, v_10, ]_11, Right, 1.0
R, v_6, ]_7, Right, 1.0
R, w_13, ]_14, Right, 1.0
