# IUD, 45469
# Objects(20):
O, -_19, -, 1.0, ORRRRRRRRRR
O, n_24, n, 1.0, ORRRRRRRRRRRRSup
O, c_3, c, 1.0, O
O, 1_20, 1, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, OR
O, c_9, c, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRR
O, (_18, (, 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRSubR
O, E_6, E, 1.0, ORR
O, -_25, -, 1.0, ORRRRRRRRRRRRSupR
O, r_26, r, 1.0, ORRRRRRRRRRRRSupRR
O, n_11, n, 1.0, ORRRRSub
O, k_4, k, 1.0, OSub
O, )_16, ), 1.0, ORRRRRRR
O, F_15, F, 1.0, ORRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRR
O, k_13, k, 1.0, ORRRRSubRR
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_14, F_15, Right, 1.0
R, (_18, -_19, Right, 1.0
R, (_5, E_6, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_22, n_24, Sup, 1.0
R, )_7, c_9, Right, 1.0
R, -_12, k_13, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_25, r_26, Right, 1.0
R, 1_20, )_22, Right, 1.0
R, =_17, (_18, Right, 1.0
R, E_6, )_7, Right, 1.0
R, F_15, )_16, Right, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, k_4, Sub, 1.0
R, c_9, (_14, Right, 1.0
R, c_9, n_11, Sub, 1.0
R, n_11, -_12, Right, 1.0
R, n_24, -_25, Right, 1.0
