# IUD, 45475
# Objects(10):
O, n_8, n, 1.0, OBelow
O, +_5, +, 1.0, OAboveInsideR
O, _10, \sqrt, 1.0, OBelowRR
O, n_4, n, 1.0, OAboveInside
O, n_13, n, 1.0, OBelowRRInsideSup
O, 1_6, 1, 1.0, OAboveInsideRR
O, _2, \sqrt, 1.0, OAbove
O, _1, -, 1.0, O
O, 2_12, 2, 1.0, OBelowRRInside
O, !_9, !, 1.0, OBelowR

# Relations from SRT:
R, !_9, _10, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, 2_12, n_13, Sup, 1.0
R, _10, 2_12, Inside, 1.0
R, _1, _2, Above, 1.0
R, _1, n_8, Below, 1.0
R, _2, +_5, Inside, 1.0
R, _2, n_4, Inside, 1.0
R, n_4, +_5, Right, 1.0
R, n_8, !_9, Right, 1.0
