# IUD, 45478
# Objects(20):
O, w_11, w, 1.0, ORRInsideRAbove
O, 2_28, 2, 1.0, ORRInsideRRRRRBelow
O, 2_14, 2, 1.0, ORRInsideRAboveRSup
O, )_18, ), 1.0, ORRInsideRR
O, )_29, ), 1.0, ORRInsideRRRRRR
O, (_8, (, 1.0, ORRInside
O, T_2, T, 1.0, O
O, 2_19, 2, 1.0, ORRInsideRRSup
O, _4, \sqrt, 1.0, ORR
O, _24, -, 1.0, ORRInsideRRRRR
O, _9, -, 1.0, ORRInsideR
O, S_27, S, 1.0, ORRInsideRRRRRAboveR
O, =_3, =, 1.0, OR
O, (_23, (, 1.0, ORRInsideRRRR
O, +_20, +, 1.0, ORRInsideRRR
O, d_17, d, 1.0, ORRInsideRBelowR
O, S_13, S, 1.0, ORRInsideRAboveR
O, 8_16, 8, 1.0, ORRInsideRBelow
O, w_26, w, 1.0, ORRInsideRRRRRAbove
O, 2_30, 2, 1.0, ORRInsideRRRRRRSup

# Relations from SRT:
R, (_23, _24, Right, 1.0
R, (_8, _9, Right, 1.0
R, )_18, +_20, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, )_29, 2_30, Sup, 1.0
R, +_20, (_23, Right, 1.0
R, 8_16, d_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, S_13, 2_14, Sup, 1.0
R, T_2, =_3, Right, 1.0
R, _24, )_29, Right, 1.0
R, _24, 2_28, Below, 1.0
R, _24, w_26, Above, 1.0
R, _4, (_8, Inside, 1.0
R, _4, _9, Inside, 1.0
R, _9, )_18, Right, 1.0
R, _9, 8_16, Below, 1.0
R, _9, w_11, Above, 1.0
R, w_11, S_13, Right, 1.0
R, w_26, S_27, Right, 1.0
