# IUD, 45484
# Objects(13):
O, f_15, f, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, )_16, ), 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, f_5, f, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRRRRSupR
O, -_13, -, 1.0, ORRRRRRRRSup
O, x_8, x, 1.0, ORRRRRR
O, g_2, g, 1.0, O
O, g_11, g, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_4, f_5, Right, 1.0
R, (_9, g_11, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, =_7, x_8, Right, 1.0
R, f_15, )_16, Right, 1.0
R, f_5, )_6, Right, 1.0
R, g_11, -_13, Sup, 1.0
R, g_11, f_15, Right, 1.0
R, g_2, x_3, Right, 1.0
R, x_3, (_4, Right, 1.0
R, x_8, (_9, Right, 1.0
