# IUD, 45499
# Objects(10):
O, 4_10, 4, 1.0, ORRBelow
O, L_8, L, 1.0, ORRAboveRR
O, 2_14, 2, 1.0, ORRBelowRRSup
O, F_7, F, 1.0, ORRAboveR
O, b_11, b, 1.0, ORRBelowR
O, 3_6, 3, 1.0, ORRAbove
O, d_13, d, 1.0, ORRBelowRR
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, \sigma_2, \sigma, 1.0, O

# Relations from SRT:
R, 3_6, F_7, Right, 1.0
R, 4_10, b_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, F_7, L_8, Right, 1.0
R, \sigma_2, =_3, Right, 1.0
R, _4, 3_6, Above, 1.0
R, _4, 4_10, Below, 1.0
R, b_11, d_13, Right, 1.0
R, d_13, 2_14, Sup, 1.0
