# IUD, 45490
# Objects(18):
O, )_21, ), 1.0, ORRRRRRRR
O, +_18, +, 1.0, ORRRRRR
O, Y_10, Y, 1.0, ORR
O, )_25, ), 1.0, ORRRRRRRRSupRR
O, Y_19, Y, 1.0, ORRRRRRR
O, (_23, (, 1.0, ORRRRRRRRSup
O, i_6, i, 1.0, OSupR
O, (_12, (, 1.0, ORRSup
O, X_17, X, 1.0, ORRRRR
O, )_14, ), 1.0, ORRSupRR
O, i_24, i, 1.0, ORRRRRRRRSupR
O, )_7, ), 1.0, OSupRR
O, i_13, i, 1.0, ORRSupR
O, (_16, (, 1.0, ORRRR
O, (_5, (, 1.0, OSup
O, X_3, X, 1.0, O
O, =_15, =, 1.0, ORRR
O, +_8, +, 1.0, OR

# Relations from SRT:
R, (_12, i_13, Right, 1.0
R, (_16, X_17, Right, 1.0
R, (_23, i_24, Right, 1.0
R, (_5, i_6, Right, 1.0
R, )_21, (_23, Sup, 1.0
R, +_18, Y_19, Right, 1.0
R, +_8, Y_10, Right, 1.0
R, =_15, (_16, Right, 1.0
R, X_17, +_18, Right, 1.0
R, X_3, (_5, Sup, 1.0
R, X_3, +_8, Right, 1.0
R, Y_10, (_12, Sup, 1.0
R, Y_10, =_15, Right, 1.0
R, Y_19, )_21, Right, 1.0
R, i_13, )_14, Right, 1.0
R, i_24, )_25, Right, 1.0
R, i_6, )_7, Right, 1.0
