# IUD, 455
# Objects(12):
O, (_12, (, 1.0, ORRRRRRRR
O, P_2, P, 1.0, O
O, |_7, |, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, s_8, s, 1.0, ORRRRRR
O, t_13, t, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, |_10, |, 1.0, ORRRRRRR
O, t_4, t, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, |_7, Right, 1.0
R, P_2, (_3, Right, 1.0
R, s_8, |_10, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_4, )_5, Right, 1.0
R, |_10, (_12, Right, 1.0
R, |_10, 2_11, Sup, 1.0
R, |_7, s_8, Right, 1.0
