# IUD, 45501
# Objects(31):
O, )_42, ), 1.0, ORRRRRRRRRRRRSupRRRRR
O, =_22, =, 1.0, ORRRRRR
O, p_24, p, 1.0, ORRRRRRR
O, p_12, p, 1.0, ORRRR
O, \sum_18, \sum, 1.0, ORRRRRSupRR
O, x_41, x, 1.0, ORRRRRRRRRRRRSupRRRR
O, p_3, p, 1.0, O
O, )_29, ), 1.0, ORRRRRRRSupRRR
O, (_30, (, 1.0, ORRRRRRRR
O, (_27, (, 1.0, ORRRRRRRSupR
O, T_39, T, 1.0, ORRRRRRRRRRRRSupRR
O, n_37, n, 1.0, ORRRRRRRRRRRRSup
O, n_16, n, 1.0, ORRRRRSup
O, i_8, i, 1.0, OSupRSub
O, p_33, p, 1.0, ORRRRRRRRRRR
O, 1_31, 1, 1.0, ORRRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRR
O, (_9, (, 1.0, OR
O, 1_10, 1, 1.0, ORR
O, -_32, -, 1.0, ORRRRRRRRRR
O, i_21, i, 1.0, ORRRRRSupRRRSub
O, -_38, -, 1.0, ORRRRRRRRRRRRSupR
O, -_11, -, 1.0, ORRR
O, \sum_5, \sum, 1.0, OSup
O, -_17, -, 1.0, ORRRRRSupR
O, )_14, ), 1.0, ORRRRR
O, x_7, x, 1.0, OSupR
O, x_20, x, 1.0, ORRRRRSupRRR
O, x_28, x, 1.0, ORRRRRRRSupRR
O, (_40, (, 1.0, ORRRRRRRRRRRRSupRRR
O, T_26, T, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_27, x_28, Right, 1.0
R, (_30, 1_31, Right, 1.0
R, (_40, x_41, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_14, =_22, Right, 1.0
R, )_14, n_16, Sup, 1.0
R, )_35, n_37, Sup, 1.0
R, -_11, p_12, Right, 1.0
R, -_17, \sum_18, Right, 1.0
R, -_32, p_33, Right, 1.0
R, -_38, T_39, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_31, -_32, Right, 1.0
R, =_22, p_24, Right, 1.0
R, T_26, (_27, Right, 1.0
R, T_39, (_40, Right, 1.0
R, \sum_18, x_20, Right, 1.0
R, \sum_5, x_7, Right, 1.0
R, n_16, -_17, Right, 1.0
R, n_37, -_38, Right, 1.0
R, p_12, )_14, Right, 1.0
R, p_24, (_30, Right, 1.0
R, p_24, T_26, Sup, 1.0
R, p_33, )_35, Right, 1.0
R, p_3, (_9, Right, 1.0
R, p_3, \sum_5, Sup, 1.0
R, x_20, i_21, Sub, 1.0
R, x_28, )_29, Right, 1.0
R, x_41, )_42, Right, 1.0
R, x_7, i_8, Sub, 1.0
