# IUD, 45517
# Objects(20):
O, )_7, ), 1.0, ORRR
O, x_6, x, 1.0, ORR
O, _9, -, 1.0, ORRRRR
O, x_21, x, 1.0, ORRRRRBelowR
O, -_14, -, 1.0, ORRRRRAboveR
O, )_25, ), 1.0, ORRRRRBelowRRRR
O, 1_23, 1, 1.0, ORRRRRBelowRRR
O, 1_18, 1, 1.0, ORRRRRAboveRRRRR
O, R_3, R, 1.0, O
O, x_16, x, 1.0, ORRRRRAboveRRR
O, 2_13, 2, 1.0, ORRRRRAboveSup
O, 4_15, 4, 1.0, ORRRRRAboveRR
O, (_20, (, 1.0, ORRRRRBelow
O, +_22, +, 1.0, ORRRRRBelowRR
O, +_17, +, 1.0, ORRRRRAboveRRRR
O, (_5, (, 1.0, OR
O, =_8, =, 1.0, ORRRR
O, 2_26, 2, 1.0, ORRRRRBelowRRRRSup
O, 2_4, 2, 1.0, OSub
O, x_12, x, 1.0, ORRRRRAbove

# Relations from SRT:
R, (_20, x_21, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, -_14, 4_15, Right, 1.0
R, 1_23, )_25, Right, 1.0
R, 4_15, x_16, Right, 1.0
R, =_8, _9, Right, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, 2_4, Sub, 1.0
R, _9, (_20, Below, 1.0
R, _9, x_12, Above, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_16, +_17, Right, 1.0
R, x_21, +_22, Right, 1.0
R, x_6, )_7, Right, 1.0
