# IUD, 4552
# Objects(22):
O, n_26, n, 1.0, ORRRRRRRRRRRRRRSubRR
O, o_7, o, 1.0, ORRSub
O, a_3, a, 1.0, OR
O, a_20, a, 1.0, ORRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRR
O, \log_17, \log, 1.0, ORRRRRRRRRR
O, \log_11, \log, 1.0, ORRRR
O, b_16, b, 1.0, ORRRRRRRRR
O, b_24, b, 1.0, ORRRRRRRRRRRRRRSub
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRR
O, i_25, i, 1.0, ORRRRRRRRRRRRRRSubR
O, a_13, a, 1.0, ORRRRRR
O, =_10, =, 1.0, ORRR
O, v_2, v, 1.0, O
O, r_5, r, 1.0, ORR
O, r_22, r, 1.0, ORRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRR
O, b_8, b, 1.0, ORRSubR
O, s_9, s, 1.0, ORRSubRR
O, v_19, v, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_18, v_19, Right, 1.0
R, )_14, +_15, Right, 1.0
R, +_15, b_16, Right, 1.0
R, =_10, \log_11, Right, 1.0
R, \log_11, (_12, Right, 1.0
R, \log_17, (_18, Right, 1.0
R, a_13, )_14, Right, 1.0
R, a_20, r_22, Right, 1.0
R, a_3, r_5, Right, 1.0
R, b_16, \log_17, Right, 1.0
R, b_24, i_25, Right, 1.0
R, b_8, s_9, Right, 1.0
R, i_25, n_26, Right, 1.0
R, o_7, b_8, Right, 1.0
R, r_22, )_27, Right, 1.0
R, r_22, b_24, Sub, 1.0
R, r_5, =_10, Right, 1.0
R, r_5, o_7, Sub, 1.0
R, v_19, a_20, Right, 1.0
R, v_2, a_3, Right, 1.0
