# IUD, 45529
# Objects(32):
O, j_26, j, 1.0, ORRRRRRRRRRSubR
O, i_11, i, 1.0, ORRRRRSub
O, P_19, P, 1.0, ORRRRRRRR
O, i_41, i, 1.0, ORRRRRRRRRRRRRRRRSub
O, \sum_23, \sum, 1.0, ORRRRRRRRRR
O, l_5, l, 1.0, ORSub
O, l_44, l, 1.0, ORRRRRRRRRRRRRRRRRR
O, P_39, P, 1.0, ORRRRRRRRRRRRRRRR
O, \sum_10, \sum, 1.0, ORRRRR
O, i_20, i, 1.0, ORRRRRRRRSub
O, P_28, P, 1.0, ORRRRRRRRRRR
O, =_6, =, 1.0, ORR
O, \log_16, \log, 1.0, ORRRRRRR
O, j_31, j, 1.0, ORRRRRRRRRRRSubR
O, i_25, i, 1.0, ORRRRRRRRRRSub
O, \log_36, \log, 1.0, ORRRRRRRRRRRRRRR
O, j_42, j, 1.0, ORRRRRRRRRRRRRRRRSubR
O, 2_8, 2, 1.0, ORRRR
O, +_21, +, 1.0, ORRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSub
O, (_32, (, 1.0, ORRRRRRRRRRRR
O, I_2, I, 1.0, O
O, i_14, i, 1.0, ORRRRRRSub
O, 2_37, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, (_43, (, 1.0, ORRRRRRRRRRRRRRRRR
O, i_30, i, 1.0, ORRRRRRRRRRRSub
O, C_4, C, 1.0, OR
O, l_33, l, 1.0, ORRRRRRRRRRRRR
O, )_45, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRR
O, P_13, P, 1.0, ORRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_32, l_33, Right, 1.0
R, (_43, l_44, Right, 1.0
R, )_34, \log_36, Right, 1.0
R, +_21, \sum_23, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 2_8, \sum_10, Right, 1.0
R, =_6, -_7, Right, 1.0
R, C_4, =_6, Right, 1.0
R, C_4, l_5, Sub, 1.0
R, I_2, C_4, Right, 1.0
R, P_13, \log_16, Right, 1.0
R, P_13, i_14, Sub, 1.0
R, P_19, +_21, Right, 1.0
R, P_19, i_20, Sub, 1.0
R, P_28, (_32, Right, 1.0
R, P_28, i_30, Sub, 1.0
R, P_39, (_43, Right, 1.0
R, P_39, i_41, Sub, 1.0
R, \log_16, 2_17, Sub, 1.0
R, \log_16, P_19, Right, 1.0
R, \log_36, 2_37, Sub, 1.0
R, \log_36, P_39, Right, 1.0
R, \sum_10, P_13, Right, 1.0
R, \sum_10, i_11, Sub, 1.0
R, \sum_23, P_28, Right, 1.0
R, \sum_23, i_25, Sub, 1.0
R, i_25, j_26, Right, 1.0
R, i_30, j_31, Right, 1.0
R, i_41, j_42, Right, 1.0
R, l_33, )_34, Right, 1.0
R, l_44, )_45, Right, 1.0
