# IUD, 45539
# Objects(16):
O, =_10, =, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, _7, -, 1.0, ORRRRR
O, \cos_17, \cos, 1.0, ORRRRRRRRInsideRRR
O, \theta_8, \theta, 1.0, ORRRRRAbove
O, 2_4, 2, 1.0, ORR
O, \theta_18, \theta, 1.0, ORRRRRRRRInsideRRRR
O, 2_9, 2, 1.0, ORRRRRBelow
O, 2_16, 2, 1.0, ORRRRRRRRInsideRR
O, c_2, c, 1.0, O
O, _12, \sqrt, 1.0, ORRRRRRRR
O, R_11, R, 1.0, ORRRRRRR
O, \sin_6, \sin, 1.0, ORRRR
O, R_5, R, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRRRInside
O, -_15, -, 1.0, ORRRRRRRRInsideR

# Relations from SRT:
R, -_15, 2_16, Right, 1.0
R, 2_14, -_15, Right, 1.0
R, 2_16, \cos_17, Right, 1.0
R, 2_4, R_5, Right, 1.0
R, =_10, R_11, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, R_11, _12, Right, 1.0
R, R_5, \sin_6, Right, 1.0
R, \cos_17, \theta_18, Right, 1.0
R, \sin_6, _7, Right, 1.0
R, _12, -_15, Inside, 1.0
R, _12, 2_14, Inside, 1.0
R, _7, 2_9, Below, 1.0
R, _7, =_10, Right, 1.0
R, _7, \theta_8, Above, 1.0
R, c_2, =_3, Right, 1.0
