# IUD, 45549
# Objects(13):
O, \int_2, \int, 1.0, O
O, =_9, =, 1.0, ORRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, C_14, C, 1.0, ORRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, \cos_11, \cos, 1.0, ORRRRRRRRR
O, d_7, d, 1.0, ORRRRR
O, f_3, f, 1.0, OR
O, )_6, ), 1.0, ORRRR

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, )_6, d_7, Right, 1.0
R, +_13, C_14, Right, 1.0
R, -_10, \cos_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, \cos_11, x_12, Right, 1.0
R, \int_2, f_3, Right, 1.0
R, d_7, x_8, Right, 1.0
R, f_3, (_4, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_5, )_6, Right, 1.0
R, x_8, =_9, Right, 1.0
