# IUD, 45580
# Objects(15):
O, =_21, =, 1.0, ORRRRRRR
O, f_6, f, 1.0, OR
O, \theta_19, \theta, 1.0, ORRRRRRSub
O, \theta_20, \theta, 1.0, ORRRRRRSubR
O, r_14, r, 1.0, ORRRRSub
O, r_9, r, 1.0, ORSubR
O, r_11, r, 1.0, ORRR
O, r_8, r, 1.0, ORSub
O, f_17, f, 1.0, ORRRRRR
O, r_3, r, 1.0, O
O, f_13, f, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSup
O, 0_22, 0, 1.0, ORRRRRRRR
O, +_10, +, 1.0, ORR

# Relations from SRT:
R, +_10, r_11, Right, 1.0
R, +_15, f_17, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, \theta_19, \theta_20, Right, 1.0
R, f_13, +_15, Right, 1.0
R, f_13, r_14, Sub, 1.0
R, f_17, =_21, Right, 1.0
R, f_17, \theta_19, Sub, 1.0
R, f_6, +_10, Right, 1.0
R, f_6, r_8, Sub, 1.0
R, r_11, f_13, Right, 1.0
R, r_3, 2_4, Sup, 1.0
R, r_3, f_6, Right, 1.0
R, r_8, r_9, Right, 1.0
