# IUD, 45591
# Objects(15):
O, k_20, k, 1.0, ORRRRRRSub
O, -_21, -, 1.0, ORRRRRRSubR
O, 1_7, 1, 1.0, OSubRR
O, x_14, x, 1.0, ORRRR
O, k_5, k, 1.0, OSub
O, 1_22, 1, 1.0, ORRRRRRSubRR
O, -_16, -, 1.0, ORRRRR
O, +_6, +, 1.0, OSubR
O, k_12, k, 1.0, ORRRSub
O, x_18, x, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRSub
O, x_3, x, 1.0, O
O, 2_9, 2, 1.0, ORR
O, =_8, =, 1.0, OR
O, x_11, x, 1.0, ORRR

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, -_16, x_18, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, 2_9, x_11, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, k_20, -_21, Right, 1.0
R, k_5, +_6, Right, 1.0
R, x_11, k_12, Sub, 1.0
R, x_11, x_14, Right, 1.0
R, x_14, -_16, Right, 1.0
R, x_14, 1_15, Sub, 1.0
R, x_18, k_20, Sub, 1.0
R, x_3, =_8, Right, 1.0
R, x_3, k_5, Sub, 1.0
