# IUD, 45594
# Objects(19):
O, 4_20, 4, 1.0, OBelow
O, z_16, z, 1.0, OAboveRRRRRRRRRRRRR
O, _1, -, 1.0, O
O, 400_18, 400, 1.0, OAboveRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OAbove
O, -_17, -, 1.0, OAboveRRRRRRRRRRRRRR
O, 400_6, 400, 1.0, OAboveRRR
O, +_9, +, 1.0, OAboveRRRRRR
O, w_4, w, 1.0, OAboveR
O, x_8, x, 1.0, OAboveRRRRR
O, )_19, ), 1.0, OAboveRRRRRRRRRRRRRRRR
O, 400_14, 400, 1.0, OAboveRRRRRRRRRRR
O, -_13, -, 1.0, OAboveRRRRRRRRRR
O, y_12, y, 1.0, OAboveRRRRRRRRR
O, +_7, +, 1.0, OAboveRRRR
O, +_11, +, 1.0, OAboveRRRRRRRR
O, 400_10, 400, 1.0, OAboveRRRRRRR
O, +_5, +, 1.0, OAboveRR
O, +_15, +, 1.0, OAboveRRRRRRRRRRRR

# Relations from SRT:
R, (_3, w_4, Right, 1.0
R, +_11, y_12, Right, 1.0
R, +_15, z_16, Right, 1.0
R, +_5, 400_6, Right, 1.0
R, +_7, x_8, Right, 1.0
R, +_9, 400_10, Right, 1.0
R, -_13, 400_14, Right, 1.0
R, -_17, 400_18, Right, 1.0
R, 400_10, +_11, Right, 1.0
R, 400_14, +_15, Right, 1.0
R, 400_18, )_19, Right, 1.0
R, 400_6, +_7, Right, 1.0
R, _1, (_3, Above, 1.0
R, _1, 4_20, Below, 1.0
R, w_4, +_5, Right, 1.0
R, x_8, +_9, Right, 1.0
R, y_12, -_13, Right, 1.0
R, z_16, -_17, Right, 1.0
