# IUD, 45611
# Objects(11):
O, 0.0_3, 0.0, 1.0, OR
O, \pm_6, \pm, 1.0, ORRRR
O, 10_11, 10, 1.0, ORRRRRRRR
O, 1.0_5, 1.0, 1.0, ORRR
O, 0.3_7, 0.3, 1.0, ORRRRR
O, \times_9, \times, 1.0, ORRRRRRR
O, -_13, -, 1.0, ORRRRRRRRSup
O, 17_14, 17, 1.0, ORRRRRRRRSupR
O, \pm_4, \pm, 1.0, ORR
O, (_2, (, 1.0, O
O, )_8, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_2, 0.0_3, Right, 1.0
R, )_8, \times_9, Right, 1.0
R, -_13, 17_14, Right, 1.0
R, 0.0_3, \pm_4, Right, 1.0
R, 0.3_7, )_8, Right, 1.0
R, 1.0_5, \pm_6, Right, 1.0
R, 10_11, -_13, Sup, 1.0
R, \pm_4, 1.0_5, Right, 1.0
R, \pm_6, 0.3_7, Right, 1.0
R, \times_9, 10_11, Right, 1.0
