# IUD, 45629
# Objects(11):
O, =_10, =, 1.0, ORRR
O, F_6, F, 1.0, ORAbove
O, _4, -, 1.0, OR
O, ]_9, ], 1.0, ORR
O, H_8, H, 1.0, ORBelow
O, [_3, [, 1.0, O
O, 1.07_12, 1.07, 1.0, ORRRRR
O, e_7, e, 1.0, ORAboveR
O, \pm_13, \pm, 1.0, ORRRRRR
O, 0.01_14, 0.01, 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRR

# Relations from SRT:
R, -_11, 1.07_12, Right, 1.0
R, 1.07_12, \pm_13, Right, 1.0
R, =_10, -_11, Right, 1.0
R, F_6, e_7, Right, 1.0
R, [_3, _4, Right, 1.0
R, \pm_13, 0.01_14, Right, 1.0
R, ]_9, =_10, Right, 1.0
R, _4, F_6, Above, 1.0
R, _4, H_8, Below, 1.0
R, _4, ]_9, Right, 1.0
