# IUD, 45622
# Objects(18):
O, +_18, +, 1.0, ORRRRRBelowR
O, y_25, y, 1.0, ORRRRRRRR
O, x_16, x, 1.0, ORRRRRBelow
O, 2_12, 2, 1.0, ORRRRRAboveSup
O, 2_17, 2, 1.0, ORRRRRBelowSup
O, y_5, y, 1.0, ORR
O, \leq_22, \leq, 1.0, ORRRRRR
O, y_13, y, 1.0, ORRRRRAboveR
O, |_26, |, 1.0, ORRRRRRRRR
O, |_6, |, 1.0, ORRR
O, x_11, x, 1.0, ORRRRRAbove
O, -_2, -, 1.0, O
O, |_4, |, 1.0, OR
O, \leq_7, \leq, 1.0, ORRRR
O, _8, -, 1.0, ORRRRR
O, y_20, y, 1.0, ORRRRRBelowRR
O, |_24, |, 1.0, ORRRRRRR
O, 2_21, 2, 1.0, ORRRRRBelowRRSup

# Relations from SRT:
R, +_18, y_20, Right, 1.0
R, -_2, |_4, Right, 1.0
R, \leq_22, |_24, Right, 1.0
R, \leq_7, _8, Right, 1.0
R, _8, \leq_22, Right, 1.0
R, _8, x_11, Above, 1.0
R, _8, x_16, Below, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_11, y_13, Right, 1.0
R, x_16, +_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_25, |_26, Right, 1.0
R, y_5, |_6, Right, 1.0
R, |_24, y_25, Right, 1.0
R, |_4, y_5, Right, 1.0
R, |_6, \leq_7, Right, 1.0
