# IUD, 45624
# Objects(21):
O, _3, -, 1.0, OAbove
O, n_13, n, 1.0, OAboveAboveRSub
O, n_31, n, 1.0, OAboveRRBelowRSub
O, c_20, c, 1.0, OAboveRRAbove
O, c_15, c, 1.0, OAboveBelow
O, c_27, c, 1.0, OAboveRRBelow
O, n_22, n, 1.0, OAboveRRAboveSub
O, n_8, n, 1.0, OAboveAboveSub
O, 1_10, 1, 1.0, OAboveAboveSubRR
O, b_12, b, 1.0, OAboveAboveR
O, 2_32, 2, 1.0, OBelow
O, +_17, +, 1.0, OAboveR
O, n_16, n, 1.0, OAboveBelowSub
O, _1, -, 1.0, O
O, b_30, b, 1.0, OAboveRRBelowR
O, n_28, n, 1.0, OAboveRRBelowSub
O, +_23, +, 1.0, OAboveRRAboveSubR
O, -_9, -, 1.0, OAboveAboveSubR
O, _18, -, 1.0, OAboveRR
O, c_6, c, 1.0, OAboveAbove
O, 1_24, 1, 1.0, OAboveRRAboveSubRR

# Relations from SRT:
R, +_17, _18, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, _18, c_20, Above, 1.0
R, _18, c_27, Below, 1.0
R, _1, 2_32, Below, 1.0
R, _1, _3, Above, 1.0
R, _3, +_17, Right, 1.0
R, _3, c_15, Below, 1.0
R, _3, c_6, Above, 1.0
R, b_12, n_13, Sub, 1.0
R, b_30, n_31, Sub, 1.0
R, c_15, n_16, Sub, 1.0
R, c_20, n_22, Sub, 1.0
R, c_27, b_30, Right, 1.0
R, c_27, n_28, Sub, 1.0
R, c_6, b_12, Right, 1.0
R, c_6, n_8, Sub, 1.0
R, n_22, +_23, Right, 1.0
R, n_8, -_9, Right, 1.0
