# IUD, 45646
# Objects(13):
O, G_2, G, 1.0, O
O, G_4, G, 1.0, ORR
O, (_12, (, 1.0, ORRRRRRRRRR
O, G_10, G, 1.0, ORRRRRRRR
O, n_13, n, 1.0, ORRRRRRRRRRR
O, L_11, L, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, m_7, m, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR
O, \times_9, \times, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, L_5, L, 1.0, ORRR
O, (_6, (, 1.0, ORRRR

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_6, m_7, Right, 1.0
R, )_8, \times_9, Right, 1.0
R, =_3, G_4, Right, 1.0
R, G_10, L_11, Right, 1.0
R, G_2, =_3, Right, 1.0
R, G_4, L_5, Right, 1.0
R, L_11, (_12, Right, 1.0
R, L_5, (_6, Right, 1.0
R, \times_9, G_10, Right, 1.0
R, m_7, )_8, Right, 1.0
R, n_13, )_14, Right, 1.0
