# IUD, 45640
# Objects(13):
O, r_10, r, 1.0, ORRInsideRRRR
O, )_15, ), 1.0, ORRInsideRRRRRRRRR
O, a_14, a, 1.0, ORRInsideRRRRRRRR
O, /_9, /, 1.0, ORRInsideRRR
O, _4, \sqrt, 1.0, ORR
O, =_3, =, 1.0, OR
O, 2_8, 2, 1.0, ORRInsideRR
O, /_13, /, 1.0, ORRInsideRRRRRRR
O, v_2, v, 1.0, O
O, (_7, (, 1.0, ORRInsideR
O, 1_12, 1, 1.0, ORRInsideRRRRRR
O, -_11, -, 1.0, ORRInsideRRRRR
O, \mu_6, \mu, 1.0, ORRInside

# Relations from SRT:
R, (_7, 2_8, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, /_13, a_14, Right, 1.0
R, /_9, r_10, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, 2_8, /_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, \mu_6, (_7, Right, 1.0
R, _4, (_7, Inside, 1.0
R, _4, \mu_6, Inside, 1.0
R, a_14, )_15, Right, 1.0
R, r_10, -_11, Right, 1.0
R, v_2, =_3, Right, 1.0
