# IUD, 45650
# Objects(13):
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, \{_4, \{, 1.0, ORR
O, =_3, =, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRSub
O, s_6, s, 1.0, ORRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, \}_17, \}, 1.0, ORRRRRRRRR
O, N_16, N, 1.0, ORRRRRRRRSub
O, s_10, s, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, S_2, S, 1.0, O
O, s_15, s, 1.0, ORRRRRRRR

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_8, s_10, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \ldots_13, s_15, Right, 1.0
R, \{_4, s_6, Right, 1.0
R, s_10, 2_11, Sub, 1.0
R, s_10, COMMA_12, Right, 1.0
R, s_15, N_16, Sub, 1.0
R, s_15, \}_17, Right, 1.0
R, s_6, 1_7, Sub, 1.0
R, s_6, COMMA_8, Right, 1.0
