# IUD, 4565
# Objects(14):
O, t_13, t, 1.0, ORRSubR
O, t_20, t, 1.0, ORRRRSubR
O, t_7, t, 1.0, OSubRR
O, COMMA_15, COMMA, 1.0, ORRR
O, u_17, u, 1.0, ORRRR
O, t_19, t, 1.0, ORRRRSub
O, t_6, t, 1.0, OSubR
O, t_5, t, 1.0, OSub
O, u_3, u, 1.0, O
O, y_21, y, 1.0, ORRRRSubRR
O, COMMA_8, COMMA, 1.0, OR
O, u_10, u, 1.0, ORR
O, t_12, t, 1.0, ORRSub
O, x_14, x, 1.0, ORRSubRR

# Relations from SRT:
R, COMMA_15, u_17, Right, 1.0
R, COMMA_8, u_10, Right, 1.0
R, t_12, t_13, Right, 1.0
R, t_13, x_14, Right, 1.0
R, t_19, t_20, Right, 1.0
R, t_20, y_21, Right, 1.0
R, t_5, t_6, Right, 1.0
R, t_6, t_7, Right, 1.0
R, u_10, COMMA_15, Right, 1.0
R, u_10, t_12, Sub, 1.0
R, u_17, t_19, Sub, 1.0
R, u_3, COMMA_8, Right, 1.0
R, u_3, t_5, Sub, 1.0
