# IUD, 45655
# Objects(12):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, v_10, v, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_4, x, 1.0, ORR
O, u_8, u, 1.0, ORRRRRR
O, G_2, G, 1.0, O
O, y_6, y, 1.0, ORRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, u_8, Right, 1.0
R, COMMA_9, v_10, Right, 1.0
R, G_2, (_3, Right, 1.0
R, u_8, COMMA_9, Right, 1.0
R, v_10, )_11, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
