# IUD, 45677
# Objects(15):
O, =_12, =, 1.0, ORRRRAboveSubR
O, N_14, N, 1.0, ORRRRAboveSup
O, E_17, E, 1.0, ORRRRAboveRR
O, t_11, t, 1.0, ORRRRAboveSub
O, |_15, |, 1.0, ORRRRAboveR
O, _6, -, 1.0, ORRRR
O, |_19, |, 1.0, ORRRRAboveRRR
O, \sum_9, \sum, 1.0, ORRRRAbove
O, M_2, M, 1.0, O
O, 1_13, 1, 1.0, ORRRRAboveSubRR
O, t_18, t, 1.0, ORRRRAboveRRSub
O, E_4, E, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, N_20, N, 1.0, ORRRRBelow
O, A_3, A, 1.0, OR

# Relations from SRT:
R, =_12, 1_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_3, E_4, Right, 1.0
R, E_17, t_18, Sub, 1.0
R, E_17, |_19, Right, 1.0
R, E_4, =_5, Right, 1.0
R, M_2, A_3, Right, 1.0
R, \sum_9, N_14, Sup, 1.0
R, \sum_9, t_11, Sub, 1.0
R, \sum_9, |_15, Right, 1.0
R, _6, N_20, Below, 1.0
R, _6, \sum_9, Above, 1.0
R, t_11, =_12, Right, 1.0
R, |_15, E_17, Right, 1.0
