# IUD, 45690
# Objects(20):
O, 1_18, 1, 1.0, ORRBelowRRRRRRRRRRR
O, )_22, ), 1.0, ORRBelowRRRRRRRRRRRRRRR
O, i_12, i, 1.0, ORRBelowRRRRR
O, _4, -, 1.0, ORR
O, -_9, -, 1.0, ORRBelowRR
O, i_8, i, 1.0, ORRBelowR
O, -_20, -, 1.0, ORRBelowRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRBelowRRRRRRRRRR
O, 1_21, 1, 1.0, ORRBelowRRRRRRRRRRRRRR
O, d_2, d, 1.0, O
O, 1_10, 1, 1.0, ORRBelowRRR
O, (_15, (, 1.0, ORRBelowRRRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, \gt_3, \gt, 1.0, OR
O, )_11, ), 1.0, ORRBelowRRRR
O, q_14, q, 1.0, ORRBelowRRRRRRR
O, )_19, ), 1.0, ORRBelowRRRRRRRRRRRR
O, (_13, (, 1.0, ORRBelowRRRRRR
O, i_16, i, 1.0, ORRBelowRRRRRRRRR
O, (_7, (, 1.0, ORRBelow

# Relations from SRT:
R, (_13, q_14, Right, 1.0
R, (_15, i_16, Right, 1.0
R, (_7, i_8, Right, 1.0
R, )_11, i_12, Right, 1.0
R, )_19, -_20, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, \gt_3, _4, Right, 1.0
R, _4, (_7, Below, 1.0
R, _4, 1_5, Above, 1.0
R, d_2, \gt_3, Right, 1.0
R, i_12, (_13, Right, 1.0
R, i_16, -_17, Right, 1.0
R, i_8, -_9, Right, 1.0
R, q_14, (_15, Right, 1.0
