# IUD, 45691
# Objects(31):
O, x_32, x, 1.0, ORRRRRRRRRRRRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRBelow
O, x_5, x, 1.0, ORRR
O, +_16, +, 1.0, ORRRRRRBelowR
O, 1_10, 1, 1.0, ORRRRSupR
O, 4_33, 4, 1.0, ORRRRRRRRRRRRRRRRSup
O, 1_3, 1, 1.0, OR
O, -_9, -, 1.0, ORRRRSup
O, -_20, -, 1.0, ORRRRRRRRR
O, 5_37, 5, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 1_13, 1, 1.0, ORRRRRRAbove
O, =_18, =, 1.0, ORRRRRRR
O, -_34, -, 1.0, ORRRRRRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRBelowRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRSup
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRRSup
O, x_21, x, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRR
O, +_4, +, 1.0, ORR
O, x_36, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, =_11, =, 1.0, ORRRRR
O, _12, -, 1.0, ORRRRRR
O, \ldots_39, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRR
O, +_30, +, 1.0, ORRRRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRR
O, +_38, +, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_7, -_9, Sup, 1.0
R, )_7, =_11, Right, 1.0
R, +_16, x_17, Right, 1.0
R, +_22, x_24, Right, 1.0
R, +_30, x_32, Right, 1.0
R, +_38, \ldots_39, Right, 1.0
R, +_4, x_5, Right, 1.0
R, -_20, x_21, Right, 1.0
R, -_26, x_28, Right, 1.0
R, -_34, x_36, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 1_15, Below, 1.0
R, _12, =_18, Right, 1.0
R, x_21, +_22, Right, 1.0
R, x_24, -_26, Right, 1.0
R, x_24, 2_25, Sup, 1.0
R, x_28, +_30, Right, 1.0
R, x_28, 3_29, Sup, 1.0
R, x_32, -_34, Right, 1.0
R, x_32, 4_33, Sup, 1.0
R, x_36, +_38, Right, 1.0
R, x_36, 5_37, Sup, 1.0
R, x_5, )_7, Right, 1.0
