# IUD, 45719
# Objects(11):
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, B_8, B, 1.0, ORRRR
O, B_11, B, 1.0, ORRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, \ldots_14, \ldots, 1.0, ORRRRRRRR
O, A_5, A, 1.0, ORR
O, \prime_6, \prime, 1.0, ORRSup
O, \prime_12, \prime, 1.0, ORRRRRRSup
O, A_2, A, 1.0, O

# Relations from SRT:
R, A_2, COMMA_3, Right, 1.0
R, A_5, COMMA_7, Right, 1.0
R, A_5, \prime_6, Sup, 1.0
R, B_11, COMMA_13, Right, 1.0
R, B_11, \prime_12, Sup, 1.0
R, B_8, COMMA_9, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_3, A_5, Right, 1.0
R, COMMA_7, B_8, Right, 1.0
R, COMMA_9, B_11, Right, 1.0
