# IUD, 45712
# Objects(12):
O, A_2, A, 1.0, O
O, B_12, B, 1.0, ORRRRRRRR
O, /_11, /, 1.0, ORRRRRRR
O, r_6, r, 1.0, ORRR
O, )_10, ), 1.0, ORRRRRR
O, -_8, -, 1.0, ORRRR
O, =_13, =, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, 1_9, 1, 1.0, ORRRRR
O, 3_14, 3, 1.0, ORRRRRRRRRR
O, n_7, n, 1.0, ORRRSup
O, (_4, (, 1.0, ORR

# Relations from SRT:
R, (_4, r_6, Right, 1.0
R, )_10, /_11, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, /_11, B_12, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, =_13, 3_14, Right, 1.0
R, =_3, (_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, B_12, =_13, Right, 1.0
R, r_6, -_8, Right, 1.0
R, r_6, n_7, Sup, 1.0
