# IUD, 45720
# Objects(13):
O, =_6, =, 1.0, OSubR
O, i_5, i, 1.0, OSub
O, n_9, n, 1.0, OSubRRRR
O, )_17, ), 1.0, ORRRR
O, m_7, m, 1.0, OSubRR
O, m_11, m, 1.0, OSup
O, a_12, a, 1.0, OSupR
O, \sum_3, \sum, 1.0, O
O, (_15, (, 1.0, ORR
O, i_8, i, 1.0, OSubRRR
O, i_16, i, 1.0, ORRR
O, x_13, x, 1.0, OSupRR
O, f_14, f, 1.0, OR

# Relations from SRT:
R, (_15, i_16, Right, 1.0
R, =_6, m_7, Right, 1.0
R, \sum_3, f_14, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, m_11, Sup, 1.0
R, a_12, x_13, Right, 1.0
R, f_14, (_15, Right, 1.0
R, i_16, )_17, Right, 1.0
R, i_5, =_6, Right, 1.0
R, i_8, n_9, Right, 1.0
R, m_11, a_12, Right, 1.0
R, m_7, i_8, Right, 1.0
