# IUD, 45731
# Objects(39):
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRRRSub
O, 2_44, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, t_11, t, 1.0, ORRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRR
O, -_16, -, 1.0, ORRRRRR
O, c_3, c, 1.0, O
O, 0_53, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRSup
O, y_31, y, 1.0, ORRRRRRRRRRRRRR
O, z_43, z, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_9, -, 1.0, ORRR
O, (_17, (, 1.0, ORRRRRRR
O, z_47, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, y_35, y, 1.0, ORRRRRRRRRRRRRRRR
O, t_7, t, 1.0, ORR
O, -_21, -, 1.0, ORRRRRRRRR
O, (_29, (, 1.0, ORRRRRRRRRRRRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, 2_51, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, 2_27, 2, 1.0, ORRRRRRRRRRRSup
O, (_41, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_33, -, 1.0, ORRRRRRRRRRRRRRR
O, -_45, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRSub
O, -_40, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRSub
O, x_19, x, 1.0, ORRRRRRRR
O, 1_48, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, )_50, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRR
O, =_52, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRSub
O, 2_20, 2, 1.0, ORRRRRRRRSub
O, 2_4, 2, 1.0, OSup
O, 2_8, 2, 1.0, ORRSub
O, )_14, ), 1.0, ORRRRR

# Relations from SRT:
R, (_17, x_19, Right, 1.0
R, (_29, y_31, Right, 1.0
R, (_41, z_43, Right, 1.0
R, (_5, t_7, Right, 1.0
R, )_14, -_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_26, -_28, Right, 1.0
R, )_26, 2_27, Sup, 1.0
R, )_38, -_40, Right, 1.0
R, )_38, 2_39, Sup, 1.0
R, )_50, 2_51, Sup, 1.0
R, )_50, =_52, Right, 1.0
R, -_16, (_17, Right, 1.0
R, -_21, x_23, Right, 1.0
R, -_28, (_29, Right, 1.0
R, -_33, y_35, Right, 1.0
R, -_40, (_41, Right, 1.0
R, -_45, z_47, Right, 1.0
R, -_9, t_11, Right, 1.0
R, =_52, 0_53, Right, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, 2_4, Sup, 1.0
R, t_11, )_14, Right, 1.0
R, t_11, 1_12, Sub, 1.0
R, t_7, -_9, Right, 1.0
R, t_7, 2_8, Sub, 1.0
R, x_19, -_21, Right, 1.0
R, x_19, 2_20, Sub, 1.0
R, x_23, )_26, Right, 1.0
R, x_23, 1_24, Sub, 1.0
R, y_31, -_33, Right, 1.0
R, y_31, 2_32, Sub, 1.0
R, y_35, )_38, Right, 1.0
R, y_35, 1_36, Sub, 1.0
R, z_43, -_45, Right, 1.0
R, z_43, 2_44, Sub, 1.0
R, z_47, )_50, Right, 1.0
R, z_47, 1_48, Sub, 1.0
