# IUD, 45742
# Objects(14):
O, t_8, t, 1.0, ORRRRRR
O, t_14, t, 1.0, ORRRRRRRRRRRR
O, I_12, I, 1.0, ORRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, Y_6, Y, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, Y_15, Y, 1.0, ORRRRRRRRRRRRR
O, Y_2, Y, 1.0, O
O, b_4, b, 1.0, ORR
O, Y_9, Y, 1.0, ORRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_5, Y_6, Right, 1.0
R, )_10, +_11, Right, 1.0
R, +_11, I_12, Right, 1.0
R, +_13, t_14, Right, 1.0
R, -_7, t_8, Right, 1.0
R, =_3, b_4, Right, 1.0
R, I_12, +_13, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, Y_6, -_7, Right, 1.0
R, Y_9, )_10, Right, 1.0
R, b_4, (_5, Right, 1.0
R, t_14, Y_15, Right, 1.0
R, t_8, Y_9, Right, 1.0
