# IUD, 45741
# Objects(21):
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, x_4, x, 1.0, OR
O, x_8, x, 1.0, ORRRR
O, +_6, +, 1.0, ORR
O, f_22, f, 1.0, ORRRRRRRRRRRRRRRR
O, b_7, b, 1.0, ORRR
O, x_17, x, 1.0, ORRRRRRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRRRRR
O, e_19, e, 1.0, ORRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRR
O, d_16, d, 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, a_2, a, 1.0, O
O, y_9, y, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORSup
O, c_11, c, 1.0, ORRRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRRRRRRRR
O, y_13, y, 1.0, ORRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, +_10, c_11, Right, 1.0
R, +_15, d_16, Right, 1.0
R, +_18, e_19, Right, 1.0
R, +_21, f_22, Right, 1.0
R, +_6, b_7, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, a_2, x_4, Right, 1.0
R, b_7, x_8, Right, 1.0
R, c_11, y_13, Right, 1.0
R, d_16, x_17, Right, 1.0
R, e_19, y_20, Right, 1.0
R, f_22, =_23, Right, 1.0
R, x_17, +_18, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_8, y_9, Right, 1.0
R, y_13, +_15, Right, 1.0
R, y_13, 2_14, Sup, 1.0
R, y_20, +_21, Right, 1.0
R, y_9, +_10, Right, 1.0
