# IUD, 45750
# Objects(10):
O, _10, -, 1.0, ORRRR
O, \{_3, \{, 1.0, O
O, \{_9, \{, 1.0, ORRR
O, a_5, a, 1.0, ORAbove
O, b_12, b, 1.0, ORRRRBelow
O, a_11, a, 1.0, ORRRRAbove
O, \}_13, \}, 1.0, ORRRRR
O, \}_7, \}, 1.0, ORR
O, b_6, b, 1.0, ORBelow
O, _4, -, 1.0, OR

# Relations from SRT:
R, \{_3, _4, Right, 1.0
R, \{_9, _10, Right, 1.0
R, \}_7, \{_9, Right, 1.0
R, _10, \}_13, Right, 1.0
R, _10, a_11, Above, 1.0
R, _10, b_12, Below, 1.0
R, _4, \}_7, Right, 1.0
R, _4, a_5, Above, 1.0
R, _4, b_6, Below, 1.0
