# IUD, 45756
# Objects(13):
O, s_5, s, 1.0, ORRR
O, x_8, x, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, a_4, a, 1.0, ORR
O, 0_16, 0, 1.0, ORRRRRRRRRRSub
O, x_2, x, 1.0, O
O, +_6, +, 1.0, ORRRR
O, a_11, a, 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, t_12, t, 1.0, ORRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRSub

# Relations from SRT:
R, +_13, x_15, Right, 1.0
R, +_6, x_8, Right, 1.0
R, =_10, a_11, Right, 1.0
R, =_3, a_4, Right, 1.0
R, a_11, t_12, Right, 1.0
R, a_4, s_5, Right, 1.0
R, s_5, +_6, Right, 1.0
R, t_12, +_13, Right, 1.0
R, x_15, 0_16, Sub, 1.0
R, x_2, =_3, Right, 1.0
R, x_8, 0_9, Sub, 1.0
R, x_8, =_10, Right, 1.0
