# IUD, 45766
# Objects(11):
O, )_5, ), 1.0, ORRR
O, b_9, b, 1.0, ORRRRRRR
O, /_10, /, 1.0, ORRRRRRRR
O, S_4, S, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRRR
O, \mu_2, \mu, 1.0, O
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, a_11, a, 1.0, ORRRRRRRRR
O, \log_7, \log, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, S_4, Right, 1.0
R, (_8, b_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_10, a_11, Right, 1.0
R, =_6, \log_7, Right, 1.0
R, S_4, )_5, Right, 1.0
R, \log_7, (_8, Right, 1.0
R, \mu_2, (_3, Right, 1.0
R, a_11, )_12, Right, 1.0
R, b_9, /_10, Right, 1.0
