# IUD, 45780
# Objects(29):
O, a_4, a, 1.0, OSub
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRSub
O, d_32, d, 1.0, ORRRRRRRRRRRRRRBelow
O, d_17, d, 1.0, ORRRRRRRRRR
O, t_18, t, 1.0, ORRRRRRRRRRR
O, \int_9, \int, 1.0, ORRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRRAboveRR
O, _24, -, 1.0, ORRRRRRRRRRRRRR
O, t_15, t, 1.0, ORRRRRRRR
O, P_13, P, 1.0, ORRRRRR
O, \int_21, \int, 1.0, ORRRRRRRRRRRRR
O, t_35, t, 1.0, ORRRRRRRRRRRRRRRR
O, r_12, r, 1.0, ORRRRR
O, M_3, M, 1.0, O
O, -_19, -, 1.0, ORRRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRAboveRRRR
O, t_29, t, 1.0, ORRRRRRRRRRRRRRAboveRRR
O, ._5, ., 1.0, OR
O, t_6, t, 1.0, ORR
O, )_16, ), 1.0, ORRRRRRRRR
O, t_33, t, 1.0, ORRRRRRRRRRRRRRBelowR
O, =_7, =, 1.0, ORRR
O, P_27, P, 1.0, ORRRRRRRRRRRRRRAboveR
O, 0_10, 0, 1.0, ORRRRSub
O, t_23, t, 1.0, ORRRRRRRRRRRRRSup
O, d_34, d, 1.0, ORRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRR
O, d_26, d, 1.0, ORRRRRRRRRRRRRRAbove
O, t_11, t, 1.0, ORRRRSup

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_28, t_29, Right, 1.0
R, )_16, d_17, Right, 1.0
R, -_19, \int_21, Right, 1.0
R, ._5, t_6, Right, 1.0
R, =_7, \int_9, Right, 1.0
R, M_3, ._5, Right, 1.0
R, M_3, a_4, Sub, 1.0
R, P_13, (_14, Right, 1.0
R, P_27, (_28, Right, 1.0
R, \int_21, 0_22, Sub, 1.0
R, \int_21, _24, Right, 1.0
R, \int_21, t_23, Sup, 1.0
R, \int_9, 0_10, Sub, 1.0
R, \int_9, r_12, Right, 1.0
R, \int_9, t_11, Sup, 1.0
R, _24, d_26, Above, 1.0
R, _24, d_32, Below, 1.0
R, _24, d_34, Right, 1.0
R, d_17, t_18, Right, 1.0
R, d_26, P_27, Right, 1.0
R, d_32, t_33, Right, 1.0
R, d_34, t_35, Right, 1.0
R, r_12, P_13, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_18, -_19, Right, 1.0
R, t_29, )_30, Right, 1.0
R, t_6, =_7, Right, 1.0
