# IUD, 45796
# Objects(13):
O, 7_8, 7, 1.0, ORRSup
O, )_17, ), 1.0, ORRRRRR
O, f_10, f, 1.0, ORRR
O, )_14, ), 1.0, ORRRSupRR
O, (_15, (, 1.0, ORRRR
O, -_2, -, 1.0, O
O, 8_4, 8, 1.0, ORAbove
O, _3, -, 1.0, OR
O, h_7, h, 1.0, ORR
O, (_12, (, 1.0, ORRRSup
O, 6_13, 6, 1.0, ORRRSupR
O, c_16, c, 1.0, ORRRRR
O, 945_5, 945, 1.0, ORBelow

# Relations from SRT:
R, (_12, 6_13, Right, 1.0
R, (_15, c_16, Right, 1.0
R, -_2, _3, Right, 1.0
R, 6_13, )_14, Right, 1.0
R, _3, 8_4, Above, 1.0
R, _3, 945_5, Below, 1.0
R, _3, h_7, Right, 1.0
R, c_16, )_17, Right, 1.0
R, f_10, (_12, Sup, 1.0
R, f_10, (_15, Right, 1.0
R, h_7, 7_8, Sup, 1.0
R, h_7, f_10, Right, 1.0
