# IUD, 458
# Objects(14):
O, x_4, x, 1.0, ORR
O, )_6, ), 1.0, ORRRR
O, (_9, (, 1.0, ORRRRRRR
O, \phi_12, \phi, 1.0, ORRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, \phi_2, \phi, 1.0, O
O, (_13, (, 1.0, ORRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, \phi_8, \phi, 1.0, ORRRRRR
O, y_5, y, 1.0, ORRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_13, y_14, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, \phi_12, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, \phi_8, Right, 1.0
R, \phi_12, (_13, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \phi_8, (_9, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_4, y_5, Right, 1.0
R, y_14, )_15, Right, 1.0
R, y_5, )_6, Right, 1.0
