# IUD, 45846
# Objects(18):
O, x_13, x, 1.0, ORRRRRRRRRRR
O, z_17, z, 1.0, ORRRRRRRRRRRRRRR
O, z_8, z, 1.0, ORRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, f_2, f, 1.0, O
O, w_10, w, 1.0, ORRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, w_19, w, 1.0, ORRRRRRRRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, +_15, y_16, Right, 1.0
R, +_18, w_19, Right, 1.0
R, =_12, x_13, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, COMMA_9, w_10, Right, 1.0
R, f_2, (_3, Right, 1.0
R, w_10, )_11, Right, 1.0
R, x_13, y_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_14, +_15, Right, 1.0
R, y_16, z_17, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_17, +_18, Right, 1.0
R, z_8, COMMA_9, Right, 1.0
