# IUD, 45856
# Objects(19):
O, 2_4, 2, 1.0, OSup
O, a_18, a, 1.0, ORRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, a_23, a, 1.0, ORRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRR
O, n_15, n, 1.0, ORRRRRRRRR
O, n_8, n, 1.0, ORRR
O, +_13, +, 1.0, ORRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSup
O, n_12, n, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, a_14, a, 1.0, ORRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 2_9, 2, 1.0, ORRRSup
O, +_21, +, 1.0, ORRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, n_3, n, 1.0, O
O, a_11, a, 1.0, ORRRRR

# Relations from SRT:
R, (_6, n_8, Right, 1.0
R, )_20, +_21, Right, 1.0
R, +_13, a_14, Right, 1.0
R, +_21, a_23, Right, 1.0
R, -_10, a_11, Right, 1.0
R, -_16, a_18, Right, 1.0
R, =_5, (_6, Right, 1.0
R, a_11, n_12, Right, 1.0
R, a_14, n_15, Right, 1.0
R, a_18, )_20, Right, 1.0
R, a_18, 2_19, Sup, 1.0
R, a_23, 2_24, Sup, 1.0
R, n_12, +_13, Right, 1.0
R, n_15, -_16, Right, 1.0
R, n_3, 2_4, Sup, 1.0
R, n_3, =_5, Right, 1.0
R, n_8, -_10, Right, 1.0
R, n_8, 2_9, Sup, 1.0
