# IUD, 45852
# Objects(18):
O, _20, -, 1.0, ORRRRRRRSup
O, p_2, p, 1.0, O
O, -_11, -, 1.0, ORRRRR
O, g_22, g, 1.0, ORRRRRRRSupAbove
O, )_19, ), 1.0, ORRRRRRR
O, L_26, L, 1.0, ORRRRRRRSupBelowR
O, _12, -, 1.0, ORRRRRR
O, 0_6, 0, 1.0, ORRSub
O, (_9, (, 1.0, ORRR
O, h_15, h, 1.0, ORRRRRRAboveR
O, 1_10, 1, 1.0, ORRRR
O, T_17, T, 1.0, ORRRRRRBelow
O, L_14, L, 1.0, ORRRRRRAbove
O, =_3, =, 1.0, OR
O, R_25, R, 1.0, ORRRRRRRSupBelow
O, M_23, M, 1.0, ORRRRRRRSupAboveR
O, 0_18, 0, 1.0, ORRRRRRBelowSub
O, p_5, p, 1.0, ORR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, )_19, _20, Sup, 1.0
R, -_11, _12, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, =_3, p_5, Right, 1.0
R, L_14, h_15, Right, 1.0
R, R_25, L_26, Right, 1.0
R, T_17, 0_18, Sub, 1.0
R, _12, )_19, Right, 1.0
R, _12, L_14, Above, 1.0
R, _12, T_17, Below, 1.0
R, _20, R_25, Below, 1.0
R, _20, g_22, Above, 1.0
R, g_22, M_23, Right, 1.0
R, p_2, =_3, Right, 1.0
R, p_5, (_9, Right, 1.0
R, p_5, 0_6, Sub, 1.0
