# IUD, 45858
# Objects(12):
O, x_11, x, 1.0, ORRRRRRR
O, a_15, a, 1.0, ORRRRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, \alpha_8, \alpha, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, x_4, x, 1.0, ORR
O, t_14, t, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, a_9, a, 1.0, ORRRRRSup

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_12, t_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \alpha_8, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, \alpha_8, (_10, Right, 1.0
R, \alpha_8, a_9, Sup, 1.0
R, t_14, a_15, Sup, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, )_5, Right, 1.0
