# IUD, 45862
# Objects(31):
O, t_15, t, 1.0, ORRRRRRRRRRAbove
O, f_27, f, 1.0, ORRRRRRRRRRRRRSupRRRR
O, 1_4, 1, 1.0, OSub
O, s_3, s, 1.0, O
O, j_24, j, 1.0, ORRRRRRRRRRRRRSupRR
O, =_8, =, 1.0, ORRRR
O, 2_36, 2, 1.0, ORRRRRRRRRRRRRSupRRRRRRRRRR
O, +_30, +, 1.0, ORRRRRRRRRRRRRSupRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRSup
O, t_29, t, 1.0, ORRRRRRRRRRRRRSupRRRRR
O, T_16, T, 1.0, ORRRRRRRRRRBelow
O, r_9, r, 1.0, ORRRRR
O, c_11, c, 1.0, ORRRRRRR
O, /_35, /, 1.0, ORRRRRRRRRRRRRSupRRRRRRRRR
O, )_37, ), 1.0, ORRRRRRRRRRRRRSupRRRRRRRRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRSupRRRRRRRRSup
O, t_33, t, 1.0, ORRRRRRRRRRRRRSupRRRRRRRR
O, _14, -, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRSupRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, OR
O, e_10, e, 1.0, ORRRRRR
O, t_12, t, 1.0, ORRRRRRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRSupRRRRSub
O, ._18, ., 1.0, ORRRRRRRRRRRR
O, e_20, e, 1.0, ORRRRRRRRRRRRR
O, k_31, k, 1.0, ORRRRRRRRRRRRRSupRRRRRRR
O, t_6, t, 1.0, ORR
O, \pi_23, \pi, 1.0, ORRRRRRRRRRRRRSupR

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_25, f_27, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_17, ._18, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_30, k_31, Right, 1.0
R, ._18, e_20, Right, 1.0
R, /_35, 2_36, Right, 1.0
R, 2_22, \pi_23, Right, 1.0
R, 2_36, )_37, Right, 1.0
R, =_8, r_9, Right, 1.0
R, \pi_23, j_24, Right, 1.0
R, _14, )_17, Right, 1.0
R, _14, T_16, Below, 1.0
R, _14, t_15, Above, 1.0
R, c_11, t_12, Right, 1.0
R, e_10, c_11, Right, 1.0
R, e_20, 2_22, Sup, 1.0
R, f_27, 0_28, Sub, 1.0
R, f_27, t_29, Right, 1.0
R, j_24, (_25, Right, 1.0
R, k_31, t_33, Right, 1.0
R, r_9, e_10, Right, 1.0
R, s_3, (_5, Right, 1.0
R, s_3, 1_4, Sub, 1.0
R, t_12, (_13, Right, 1.0
R, t_29, +_30, Right, 1.0
R, t_33, /_35, Right, 1.0
R, t_33, 2_34, Sup, 1.0
R, t_6, )_7, Right, 1.0
