# IUD, 45907
# Objects(21):
O, -_15, -, 1.0, ORRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRR
O, t_14, t, 1.0, ORRRRRRRRRR
O, =_9, =, 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, t_8, t, 1.0, ORRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRRRR
O, d_7, d, 1.0, ORRR
O, a_11, a, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, /_5, /, 1.0, ORR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRR
O, d_3, d, 1.0, O
O, x_4, x, 1.0, OR
O, 3_26, 3, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, (_13, (, 1.0, ORRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, )_17, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, )_17, -_18, Right, 1.0
R, -_10, a_11, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, -_23, x_25, Right, 1.0
R, /_5, d_7, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 2_19, x_21, Right, 1.0
R, =_9, -_10, Right, 1.0
R, a_11, x_12, Right, 1.0
R, d_3, x_4, Right, 1.0
R, d_7, t_8, Right, 1.0
R, t_14, -_15, Right, 1.0
R, t_8, =_9, Right, 1.0
R, x_12, (_13, Right, 1.0
R, x_21, -_23, Right, 1.0
R, x_21, 2_22, Sup, 1.0
R, x_25, 3_26, Sup, 1.0
R, x_4, /_5, Right, 1.0
