# IUD, 45915
# Objects(13):
O, (_12, (, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, 1_6, 1, 1.0, ORRSub
O, h_11, h, 1.0, ORRRRRRR
O, k_15, k, 1.0, ORRRRRRRRRSub
O, x_5, x, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, x_14, x, 1.0, ORRRRRRRRR
O, h_2, h, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_10, h_11, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, h_11, (_12, Right, 1.0
R, h_2, (_3, Right, 1.0
R, x_14, )_16, Right, 1.0
R, x_14, k_15, Sub, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, 1_6, Sub, 1.0
