# IUD, 45917
# Objects(10):
O, i_4, i, 1.0, OSub
O, \geq_10, \geq, 1.0, ORRRR
O, )_9, ), 1.0, ORRR
O, V_3, V, 1.0, O
O, X_7, X, 1.0, ORR
O, n_13, n, 1.0, ORRRRRRR
O, 1_11, 1, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, /_12, /, 1.0, ORRRRRR
O, i_8, i, 1.0, ORRSub

# Relations from SRT:
R, (_5, X_7, Right, 1.0
R, )_9, \geq_10, Right, 1.0
R, /_12, n_13, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, V_3, (_5, Right, 1.0
R, V_3, i_4, Sub, 1.0
R, X_7, )_9, Right, 1.0
R, X_7, i_8, Sub, 1.0
R, \geq_10, 1_11, Right, 1.0
