# IUD, 45927
# Objects(10):
O, y_9, y, 1.0, ORRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, =_8, =, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, /_10, /, 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, )_7, ), 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, /_10, x_11, Right, 1.0
R, =_8, y_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
R, y_9, /_10, Right, 1.0
