# IUD, 45938
# Objects(15):
O, f_2, f, 1.0, O
O, X_4, X, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, [_3, [, 1.0, OR
O, (_8, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, x_14, x, 1.0, ORRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRSub
O, f_7, f, 1.0, ORRRRR
O, x_10, x, 1.0, ORRRRRRR
O, \ldots_17, \ldots, 1.0, ORRRRRRRRRRR
O, ]_5, ], 1.0, ORRR

# Relations from SRT:
R, (_8, x_10, Right, 1.0
R, =_6, f_7, Right, 1.0
R, COMMA_12, x_14, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, X_4, ]_5, Right, 1.0
R, [_3, X_4, Right, 1.0
R, \ldots_17, )_18, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, f_2, [_3, Right, 1.0
R, f_7, (_8, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_14, 2_15, Sub, 1.0
R, x_14, COMMA_16, Right, 1.0
