# IUD, 45966
# Objects(13):
O, (_2, (, 1.0, O
O, -_4, -, 1.0, ORR
O, t_13, t, 1.0, ORRRRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, j_11, j, 1.0, ORRRRRSubR
O, 1_3, 1, 1.0, OR
O, a_8, a, 1.0, ORRRRR
O, k_18, k, 1.0, ORRRRRRRRSubR
O, j_10, j, 1.0, ORRRRRSub
O, k_17, k, 1.0, ORRRRRRRRSub
O, )_6, ), 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRR
O, t_5, t, 1.0, ORRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_6, a_8, Right, 1.0
R, +_12, t_13, Right, 1.0
R, -_4, t_5, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, a_15, k_17, Sub, 1.0
R, a_8, +_12, Right, 1.0
R, a_8, j_10, Sub, 1.0
R, j_10, j_11, Right, 1.0
R, k_17, k_18, Right, 1.0
R, t_13, a_15, Right, 1.0
R, t_5, )_6, Right, 1.0
