# IUD, 45973
# Objects(11):
O, Y_13, Y, 1.0, ORRRRRR
O, h_3, h, 1.0, O
O, H_10, H, 1.0, ORRRR
O, i_4, i, 1.0, OSub
O, (_11, (, 1.0, ORRRRR
O, i_8, i, 1.0, ORRSub
O, =_9, =, 1.0, ORRR
O, =_5, =, 1.0, OR
O, )_15, ), 1.0, ORRRRRRR
O, X_7, X, 1.0, ORR
O, i_14, i, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_11, Y_13, Right, 1.0
R, =_5, X_7, Right, 1.0
R, =_9, H_10, Right, 1.0
R, H_10, (_11, Right, 1.0
R, X_7, =_9, Right, 1.0
R, X_7, i_8, Sub, 1.0
R, Y_13, )_15, Right, 1.0
R, Y_13, i_14, Sub, 1.0
R, h_3, =_5, Right, 1.0
R, h_3, i_4, Sub, 1.0
