# IUD, 46000
# Objects(12):
O, b_6, b, 1.0, OSubR
O, 0_17, 0, 1.0, ORRRRR
O, -_7, -, 1.0, OR
O, R_9, R, 1.0, ORRAbove
O, b_15, b, 1.0, ORRRSubR
O, =_16, =, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRBelow
O, g_12, g, 1.0, ORRR
O, _8, -, 1.0, ORR
O, R_3, R, 1.0, O
O, a_14, a, 1.0, ORRRSub
O, a_5, a, 1.0, OSub

# Relations from SRT:
R, -_7, _8, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, R_3, -_7, Right, 1.0
R, R_3, a_5, Sub, 1.0
R, _8, 2_10, Below, 1.0
R, _8, R_9, Above, 1.0
R, _8, g_12, Right, 1.0
R, a_14, b_15, Right, 1.0
R, a_5, b_6, Right, 1.0
R, g_12, =_16, Right, 1.0
R, g_12, a_14, Sub, 1.0
