# IUD, 46011
# Objects(10):
O, 1_14, 1, 1.0, ORRRRRRRSupR
O, =_3, =, 1.0, OR
O, -_13, -, 1.0, ORRRRRRRSup
O, (_6, (, 1.0, ORRR
O, \beta_7, \beta, 1.0, ORRRR
O, \alpha_2, \alpha, 1.0, O
O, 1_9, 1, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, \beta_4, \beta, 1.0, ORR
O, +_8, +, 1.0, ORRRRR

# Relations from SRT:
R, (_6, \beta_7, Right, 1.0
R, )_11, -_13, Sup, 1.0
R, +_8, 1_9, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 1_9, )_11, Right, 1.0
R, =_3, \beta_4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \beta_4, (_6, Right, 1.0
R, \beta_7, +_8, Right, 1.0
