# IUD, 46038
# Objects(12):
O, s_11, s, 1.0, ORRAboveRSub
O, \pi_13, \pi, 1.0, ORRBelow
O, =_5, =, 1.0, OR
O, 2_16, 2, 1.0, ORRBelowRSup
O, d_15, d, 1.0, ORRBelowR
O, k_8, k, 1.0, ORRAbove
O, s_19, s, 1.0, ORRBelowRRSub
O, _6, -, 1.0, ORR
O, l_3, l, 1.0, O
O, c_4, c, 1.0, OSub
O, p_18, p, 1.0, ORRBelowRR
O, T_10, T, 1.0, ORRAboveR

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, T_10, s_11, Sub, 1.0
R, \pi_13, d_15, Right, 1.0
R, _6, \pi_13, Below, 1.0
R, _6, k_8, Above, 1.0
R, d_15, 2_16, Sup, 1.0
R, d_15, p_18, Right, 1.0
R, k_8, T_10, Right, 1.0
R, l_3, =_5, Right, 1.0
R, l_3, c_4, Sub, 1.0
R, p_18, s_19, Sub, 1.0
