# IUD, 46033
# Objects(10):
O, d_14, d, 1.0, ORRRBelow
O, d_9, d, 1.0, ORRRAbove
O, u_11, u, 1.0, ORRRAboveR
O, f_4, f, 1.0, OSub
O, f_12, f, 1.0, ORRRAboveRSub
O, m_6, m, 1.0, ORR
O, =_5, =, 1.0, OR
O, t_15, t, 1.0, ORRRBelowR
O, X_3, X, 1.0, O
O, _7, -, 1.0, ORRR

# Relations from SRT:
R, =_5, m_6, Right, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, f_4, Sub, 1.0
R, _7, d_14, Below, 1.0
R, _7, d_9, Above, 1.0
R, d_14, t_15, Right, 1.0
R, d_9, u_11, Right, 1.0
R, m_6, _7, Right, 1.0
R, u_11, f_12, Sub, 1.0
