# IUD, 46059
# Objects(17):
O, i_20, i, 1.0, ORRRRRRRSupRR
O, 1_5, 1, 1.0, ORRAbove
O, -_18, -, 1.0, ORRRRRRRSup
O, 2_8, 2, 1.0, ORRRR
O, 3_6, 3, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRR
O, \theta_21, \theta, 1.0, ORRRRRRRSupRRR
O, 2_19, 2, 1.0, ORRRRRRRSupR
O, e_10, e, 1.0, ORRRRR
O, \theta_13, \theta, 1.0, ORRRRRSupR
O, e_16, e, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRR
O, +_14, +, 1.0, ORRRRRR
O, \beta_2, \beta, 1.0, O
O, =_3, =, 1.0, OR
O, i_12, i, 1.0, ORRRRRSup

# Relations from SRT:
R, (_7, 2_8, Right, 1.0
R, +_14, e_16, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, 2_19, i_20, Right, 1.0
R, 2_8, e_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 3_6, Below, 1.0
R, e_10, +_14, Right, 1.0
R, e_10, i_12, Sup, 1.0
R, e_16, )_22, Right, 1.0
R, e_16, -_18, Sup, 1.0
R, i_12, \theta_13, Right, 1.0
R, i_20, \theta_21, Right, 1.0
