# IUD, 46099
# Objects(12):
O, =_5, =, 1.0, OR
O, x_13, x, 1.0, ORRRRAbove
O, 2_9, 2, 1.0, ORRSup
O, 2_17, 2, 1.0, ORRRRBelowSup
O, 2_4, 2, 1.0, OSup
O, t_3, t, 1.0, O
O, +_10, +, 1.0, ORRR
O, _11, -, 1.0, ORRRR
O, t_7, t, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRAboveSup
O, 0_8, 0, 1.0, ORRSub
O, v_16, v, 1.0, ORRRRBelow

# Relations from SRT:
R, +_10, _11, Right, 1.0
R, =_5, t_7, Right, 1.0
R, _11, v_16, Below, 1.0
R, _11, x_13, Above, 1.0
R, t_3, 2_4, Sup, 1.0
R, t_3, =_5, Right, 1.0
R, t_7, +_10, Right, 1.0
R, t_7, 0_8, Sub, 1.0
R, t_7, 2_9, Sup, 1.0
R, v_16, 2_17, Sup, 1.0
R, x_13, 2_14, Sup, 1.0
