# IUD, 46094
# Objects(15):
O, \theta_16, \theta, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRR
O, r_12, r, 1.0, ORRRRR
O, 2_17, 2, 1.0, ORRRRRRRSub
O, 1_8, 1, 1.0, ORRSub
O, a_20, a, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, OR
O, r_3, r, 1.0, O
O, (_14, (, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, )_9, ), 1.0, ORRR
O, +_10, +, 1.0, ORRRR
O, =_19, =, 1.0, ORRRRRRRRR
O, \theta_7, \theta, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRRSub

# Relations from SRT:
R, (_14, \theta_16, Right, 1.0
R, (_5, \theta_7, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, r_12, Right, 1.0
R, =_19, a_20, Right, 1.0
R, \theta_16, )_18, Right, 1.0
R, \theta_16, 2_17, Sub, 1.0
R, \theta_7, )_9, Right, 1.0
R, \theta_7, 1_8, Sub, 1.0
R, r_12, (_14, Right, 1.0
R, r_12, 2_13, Sub, 1.0
R, r_3, (_5, Right, 1.0
R, r_3, 1_4, Sub, 1.0
