# IUD, 46119
# Objects(19):
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, y_3, y, 1.0, O
O, (_14, (, 1.0, ORRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, y_13, y, 1.0, ORRRRRRRRR
O, b_18, b, 1.0, ORRRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, x_11, x, 1.0, ORRRRRRR
O, \prime_4, \prime, 1.0, OSup
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORR
O, A_9, A, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRR
O, x_15, x, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_14, x_15, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_12, y_13, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_17, b_18, Right, 1.0
R, =_8, A_9, Right, 1.0
R, A_9, (_10, Right, 1.0
R, b_18, (_19, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_6, )_7, Right, 1.0
R, y_13, (_14, Right, 1.0
R, y_3, (_5, Right, 1.0
R, y_3, \prime_4, Sup, 1.0
