# IUD, 46125
# Objects(15):
O, 9_18, 9, 1.0, ORRRRRRRRRRR
O, 3_5, 3, 1.0, ORRInside
O, 2_13, 2, 1.0, ORRRRRRSup
O, x_7, x, 1.0, ORRR
O, f_2, f, 1.0, O
O, 3_8, 3, 1.0, ORRRSup
O, _4, \sqrt, 1.0, ORR
O, x_12, x, 1.0, ORRRRRR
O, 5_10, 5, 1.0, ORRRRR
O, x_16, x, 1.0, ORRRRRRRRR
O, -_9, -, 1.0, ORRRR
O, +_17, +, 1.0, ORRRRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, +_14, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_14, 4_15, Right, 1.0
R, +_17, 9_18, Right, 1.0
R, -_9, 5_10, Right, 1.0
R, 4_15, x_16, Right, 1.0
R, 5_10, x_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, 3_5, Inside, 1.0
R, _4, x_7, Right, 1.0
R, f_2, =_3, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_16, +_17, Right, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 3_8, Sup, 1.0
