# IUD, 46121
# Objects(13):
O, P_2, P, 1.0, O
O, z_5, z, 1.0, ORRR
O, =_3, =, 1.0, OR
O, z_12, z, 1.0, ORRRRRRRR
O, -_6, -, 1.0, ORRRR
O, (_4, (, 1.0, ORR
O, )_9, ), 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRRRRR
O, a_7, a, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRRRSup
O, b_14, b, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, z_12, Right, 1.0
R, (_4, z_5, Right, 1.0
R, )_9, (_11, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, -_13, b_14, Right, 1.0
R, -_6, a_7, Right, 1.0
R, =_3, (_4, Right, 1.0
R, P_2, =_3, Right, 1.0
R, a_7, )_9, Right, 1.0
R, b_14, )_15, Right, 1.0
R, z_12, -_13, Right, 1.0
R, z_5, -_6, Right, 1.0
