# IUD, 46145
# Objects(11):
O, (_8, (, 1.0, ORRInsideRR
O, 2_14, 2, 1.0, ORRInsideRRRRRRSup
O, a_11, a, 1.0, ORRInsideRRRRR
O, )_13, ), 1.0, ORRInsideRRRRRR
O, /_10, /, 1.0, ORRInsideRRRR
O, =_3, =, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, e_2, e, 1.0, O
O, 1_6, 1, 1.0, ORRInside
O, b_9, b, 1.0, ORRInsideRRR
O, -_7, -, 1.0, ORRInsideR

# Relations from SRT:
R, (_8, b_9, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, -_7, (_8, Right, 1.0
R, /_10, a_11, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, -_7, Inside, 1.0
R, _4, 1_6, Inside, 1.0
R, a_11, )_13, Right, 1.0
R, b_9, /_10, Right, 1.0
R, e_2, =_3, Right, 1.0
