# IUD, 46146
# Objects(15):
O, 10_16, 10, 1.0, ORRRRRRRR
O, n_8, n, 1.0, ORRR
O, 3_19, 3, 1.0, ORRRRRRRRRRR
O, 3_9, 3, 1.0, ORRRSup
O, 2_14, 2, 1.0, ORRRRRRSup
O, 10_11, 10, 1.0, ORRRRR
O, +_18, +, 1.0, ORRRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRR
O, n_13, n, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, n_3, n, 1.0, O
O, 10_6, 10, 1.0, ORR
O, +_5, +, 1.0, OR
O, +_10, +, 1.0, ORRRR
O, 5_4, 5, 1.0, OSup

# Relations from SRT:
R, +_10, 10_11, Right, 1.0
R, +_15, 10_16, Right, 1.0
R, +_18, 3_19, Right, 1.0
R, +_5, 10_6, Right, 1.0
R, 10_11, n_13, Right, 1.0
R, 10_16, n_17, Right, 1.0
R, 10_6, n_8, Right, 1.0
R, n_13, +_15, Right, 1.0
R, n_13, 2_14, Sup, 1.0
R, n_17, +_18, Right, 1.0
R, n_3, +_5, Right, 1.0
R, n_3, 5_4, Sup, 1.0
R, n_8, +_10, Right, 1.0
R, n_8, 3_9, Sup, 1.0
