# IUD, 46154
# Objects(16):
O, +_17, +, 1.0, ORRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRSup
O, i_15, i, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, x_2, x, 1.0, O
O, 2_16, 2, 1.0, ORRRRRRSub
O, x_12, x, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRSup
O, +_10, +, 1.0, ORRRR
O, x_5, x, 1.0, ORR
O, i_22, i, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, 1_9, 1, 1.0, ORRRSub
O, x_19, x, 1.0, ORRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRSub
O, i_8, i, 1.0, ORRR

# Relations from SRT:
R, +_10, x_12, Right, 1.0
R, +_17, x_19, Right, 1.0
R, =_3, x_5, Right, 1.0
R, i_15, +_17, Right, 1.0
R, i_15, 2_16, Sub, 1.0
R, i_22, 3_23, Sub, 1.0
R, i_8, +_10, Right, 1.0
R, i_8, 1_9, Sub, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_12, i_15, Right, 1.0
R, x_19, 3_20, Sup, 1.0
R, x_19, i_22, Right, 1.0
R, x_2, =_3, Right, 1.0
R, x_5, 1_6, Sup, 1.0
R, x_5, i_8, Right, 1.0
