# IUD, 46164
# Objects(43):
O, _27, -, 1.0, ORRRRRRRRRRRR
O, t_23, t, 1.0, ORRRRRRRRRSupRRRRR
O, 0_31, 0, 1.0, ORRRRRRRRRRRRAboveSub
O, T_21, T, 1.0, ORRRRRRRRRSupRRR
O, M_9, M, 1.0, ORRRRRAbove
O, a_10, a, 1.0, ORRRRRAboveSub
O, t_4, t, 1.0, ORR
O, )_45, ), 1.0, ORRRRRRRRRRRRAboveRRRRR
O, T_54, T, 1.0, ORRRRRRRRRRRRBelowRRSupRR
O, t_43, t, 1.0, ORRRRRRRRRRRRAboveRRRRSupRRRRR
O, T_41, T, 1.0, ORRRRRRRRRRRRAboveRRRRSupRRR
O, )_25, ), 1.0, ORRRRRRRRRR
O, e_50, e, 1.0, ORRRRRRRRRRRRBelowRR
O, P_30, P, 1.0, ORRRRRRRRRRRRAbove
O, r_53, r, 1.0, ORRRRRRRRRRRRBelowRRSupR
O, 1_13, 1, 1.0, ORRRRRRR
O, _7, -, 1.0, ORRRRR
O, -_42, -, 1.0, ORRRRRRRRRRRRAboveRRRRSupRRRR
O, r_39, r, 1.0, ORRRRRRRRRRRRAboveRRRRSupR
O, -_52, -, 1.0, ORRRRRRRRRRRRBelowRRSup
O, 1_47, 1, 1.0, ORRRRRRRRRRRRBelow
O, )_24, ), 1.0, ORRRRRRRRRSupRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, -_18, -, 1.0, ORRRRRRRRRSup
O, -_48, -, 1.0, ORRRRRRRRRRRRBelowR
O, e_16, e, 1.0, ORRRRRRRRR
O, =_26, =, 1.0, ORRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRSupRR
O, 1_33, 1, 1.0, ORRRRRRRRRRRRAboveRR
O, (_3, (, 1.0, OR
O, r_19, r, 1.0, ORRRRRRRRRSupR
O, -_22, -, 1.0, ORRRRRRRRRSupRRRR
O, =_6, =, 1.0, ORRRR
O, r_11, r, 1.0, ORRRRRBelow
O, -_38, -, 1.0, ORRRRRRRRRRRRAboveRRRRSup
O, (_32, (, 1.0, ORRRRRRRRRRRRAboveR
O, (_40, (, 1.0, ORRRRRRRRRRRRAboveRRRRSupRR
O, )_44, ), 1.0, ORRRRRRRRRRRRAboveRRRRSupRRRRRR
O, P_2, P, 1.0, O
O, e_36, e, 1.0, ORRRRRRRRRRRRAboveRRRR
O, )_5, ), 1.0, ORRR
O, -_34, -, 1.0, ORRRRRRRRRRRRAboveRRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_20, T_21, Right, 1.0
R, (_32, 1_33, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_40, T_41, Right, 1.0
R, )_25, =_26, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, e_16, Right, 1.0
R, -_18, r_19, Right, 1.0
R, -_22, t_23, Right, 1.0
R, -_34, e_36, Right, 1.0
R, -_38, r_39, Right, 1.0
R, -_42, t_43, Right, 1.0
R, -_48, e_50, Right, 1.0
R, -_52, r_53, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 1_33, -_34, Right, 1.0
R, 1_47, -_48, Right, 1.0
R, =_26, _27, Right, 1.0
R, =_6, _7, Right, 1.0
R, M_9, a_10, Sub, 1.0
R, P_2, (_3, Right, 1.0
R, P_30, (_32, Right, 1.0
R, P_30, 0_31, Sub, 1.0
R, T_21, -_22, Right, 1.0
R, T_41, -_42, Right, 1.0
R, _27, 1_47, Below, 1.0
R, _27, P_30, Above, 1.0
R, _7, (_12, Right, 1.0
R, _7, M_9, Above, 1.0
R, _7, r_11, Below, 1.0
R, e_16, )_25, Right, 1.0
R, e_16, -_18, Sup, 1.0
R, e_36, )_45, Right, 1.0
R, e_36, -_38, Sup, 1.0
R, e_50, -_52, Sup, 1.0
R, r_19, (_20, Right, 1.0
R, r_39, (_40, Right, 1.0
R, r_53, T_54, Right, 1.0
R, t_23, )_24, Right, 1.0
R, t_43, )_44, Right, 1.0
R, t_4, )_5, Right, 1.0
