# IUD, 46176
# Objects(14):
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, q_4, q, 1.0, OR
O, \{_2, \{, 1.0, O
O, ._11, ., 1.0, ORRRRR
O, ._13, ., 1.0, ORRRRRRR
O, m_17, m, 1.0, ORRRRRRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, q_8, q, 1.0, ORRR
O, \}_18, \}, 1.0, ORRRRRRRRRR
O, ._12, ., 1.0, ORRRRRR
O, q_16, q, 1.0, ORRRRRRRRR

# Relations from SRT:
R, ._11, ._12, Right, 1.0
R, ._12, ._13, Right, 1.0
R, ._13, COMMA_14, Right, 1.0
R, COMMA_10, ._11, Right, 1.0
R, COMMA_14, q_16, Right, 1.0
R, COMMA_6, q_8, Right, 1.0
R, \{_2, q_4, Right, 1.0
R, q_16, \}_18, Right, 1.0
R, q_16, m_17, Sub, 1.0
R, q_4, 1_5, Sub, 1.0
R, q_4, COMMA_6, Right, 1.0
R, q_8, 2_9, Sub, 1.0
R, q_8, COMMA_10, Right, 1.0
