# IUD, 46207
# Objects(14):
O, 1_8, 1, 1.0, ORRRR
O, 2_20, 2, 1.0, ORRRRRRRRSupR
O, -_9, -, 1.0, ORRRRR
O, +_7, +, 1.0, ORRR
O, q_3, q, 1.0, O
O, 1_14, 1, 1.0, ORRRRRRSupR
O, q_11, q, 1.0, ORRRRRR
O, -_5, -, 1.0, OR
O, -_19, -, 1.0, ORRRRRRRRSup
O, -_13, -, 1.0, ORRRRRRSup
O, +_15, +, 1.0, ORRRRRRR
O, q_6, q, 1.0, ORR
O, 2_4, 2, 1.0, OSup
O, q_17, q, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_15, q_17, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, -_5, q_6, Right, 1.0
R, -_9, q_11, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, q_11, +_15, Right, 1.0
R, q_11, -_13, Sup, 1.0
R, q_17, -_19, Sup, 1.0
R, q_3, -_5, Right, 1.0
R, q_3, 2_4, Sup, 1.0
R, q_6, +_7, Right, 1.0
