# IUD, 46211
# Objects(10):
O, -_7, -, 1.0, ORAboveInsideR
O, _4, \sqrt, 1.0, ORAbove
O, 2_10, 2, 1.0, ORAboveInsideRRSup
O, \cos_13, \cos, 1.0, ORBelow
O, \theta_11, \theta, 1.0, ORAboveInsideRRR
O, \cos_9, \cos, 1.0, ORAboveInsideRR
O, 1_6, 1, 1.0, ORAboveInside
O, _3, -, 1.0, OR
O, \theta_14, \theta, 1.0, ORBelowR
O, \pm_2, \pm, 1.0, O

# Relations from SRT:
R, -_7, \cos_9, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, \cos_13, \theta_14, Right, 1.0
R, \cos_9, 2_10, Sup, 1.0
R, \cos_9, \theta_11, Right, 1.0
R, \pm_2, _3, Right, 1.0
R, _3, \cos_13, Below, 1.0
R, _3, _4, Above, 1.0
R, _4, -_7, Inside, 1.0
R, _4, 1_6, Inside, 1.0
