# IUD, 46224
# Objects(37):
O, 51_33, 51, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 99_5, 99, 1.0, ORRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, (_2, (, 1.0, O
O, )_6, ), 1.0, ORRRR
O, ._21, ., 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 97_17, 97, 1.0, ORRRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, 49_31, 49, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRRRRRR
O, 98_11, 98, 1.0, ORRRRRRRRR
O, (_36, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 48_25, 48, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, 52_27, 52, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, +_35, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, ._22, ., 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 50_37, 50, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, ._20, ., 1.0, ORRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, 3_15, Right, 1.0
R, (_24, 48_25, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, (_30, 49_31, Right, 1.0
R, (_36, 50_37, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_18, +_19, Right, 1.0
R, )_28, +_29, Right, 1.0
R, )_34, +_35, Right, 1.0
R, )_6, +_7, Right, 1.0
R, +_10, 98_11, Right, 1.0
R, +_13, (_14, Right, 1.0
R, +_16, 97_17, Right, 1.0
R, +_19, ._20, Right, 1.0
R, +_23, (_24, Right, 1.0
R, +_26, 52_27, Right, 1.0
R, +_29, (_30, Right, 1.0
R, +_32, 51_33, Right, 1.0
R, +_35, (_36, Right, 1.0
R, +_4, 99_5, Right, 1.0
R, +_7, (_8, Right, 1.0
R, ._20, ._21, Right, 1.0
R, ._21, ._22, Right, 1.0
R, ._22, +_23, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, 2_9, +_10, Right, 1.0
R, 3_15, +_16, Right, 1.0
R, 48_25, +_26, Right, 1.0
R, 49_31, +_32, Right, 1.0
R, 50_37, )_38, Right, 1.0
R, 51_33, )_34, Right, 1.0
R, 52_27, )_28, Right, 1.0
R, 97_17, )_18, Right, 1.0
R, 98_11, )_12, Right, 1.0
R, 99_5, )_6, Right, 1.0
