# IUD, 46236
# Objects(20):
O, M_8, M, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRSupRR
O, /_15, /, 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, T_4, T, 1.0, ORR
O, T_17, T, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, /_23, /, 1.0, ORRRRRRRRRRRRRSupR
O, (_13, (, 1.0, ORRRRRRRRR
O, T_14, T, 1.0, ORRRRRRRRRR
O, M_2, M, 1.0, O
O, 0_9, 0, 1.0, ORRRRRSub
O, 3_22, 3, 1.0, ORRRRRRRRRRRRRSup
O, )_25, ), 1.0, ORRRRRRRRRRRRRR
O, C_18, C, 1.0, ORRRRRRRRRRRRSub
O, -_12, -, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_13, T_14, Right, 1.0
R, (_3, T_4, Right, 1.0
R, )_20, )_25, Right, 1.0
R, )_20, 3_22, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, (_13, Right, 1.0
R, /_15, T_17, Right, 1.0
R, /_23, 2_24, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 3_22, /_23, Right, 1.0
R, =_6, M_8, Right, 1.0
R, M_2, (_3, Right, 1.0
R, M_8, (_10, Right, 1.0
R, M_8, 0_9, Sub, 1.0
R, T_14, /_15, Right, 1.0
R, T_17, )_20, Right, 1.0
R, T_17, C_18, Sub, 1.0
R, T_4, )_5, Right, 1.0
