# IUD, 46248
# Objects(12):
O, a_10, a, 1.0, OR
O, n_5, n, 1.0, OSub
O, )_16, ), 1.0, ORRRRR
O, 1_14, 1, 1.0, ORRRR
O, 1_7, 1, 1.0, OSubRR
O, n_17, n, 1.0, ORRRRRSup
O, (_12, (, 1.0, ORR
O, \sum_3, \sum, 1.0, O
O, =_6, =, 1.0, OSubR
O, n_11, n, 1.0, ORSub
O, \infty_8, \infty, 1.0, OSup
O, -_13, -, 1.0, ORRR

# Relations from SRT:
R, (_12, -_13, Right, 1.0
R, )_16, n_17, Sup, 1.0
R, -_13, 1_14, Right, 1.0
R, 1_14, )_16, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, a_10, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, a_10, (_12, Right, 1.0
R, a_10, n_11, Sub, 1.0
R, n_5, =_6, Right, 1.0
