# IUD, 46288
# Objects(19):
O, )_11, ), 1.0, ORRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRRRSupR
O, g_8, g, 1.0, ORRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRSupRRR
O, f_17, f, 1.0, ORRRRRRRRRRSupRR
O, (_3, (, 1.0, OR
O, )_20, ), 1.0, ORRRRRRRRRRSupRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, d_21, d, 1.0, ORRRRRRRRRRR
O, I_2, I, 1.0, O
O, (_9, (, 1.0, ORRRRRRR
O, k_4, k, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, \int_7, \int, 1.0, ORRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRR
O, e_13, e, 1.0, ORRRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, x_19, x, 1.0, ORRRRRRRRRRSupRRRR

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_3, k_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, e_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \int_7, Right, 1.0
R, I_2, (_3, Right, 1.0
R, \int_7, g_8, Right, 1.0
R, d_21, x_22, Right, 1.0
R, e_13, d_21, Right, 1.0
R, e_13, i_15, Sup, 1.0
R, f_17, (_18, Right, 1.0
R, g_8, (_9, Right, 1.0
R, i_15, k_16, Right, 1.0
R, k_16, f_17, Right, 1.0
R, k_4, )_5, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_19, )_20, Right, 1.0
