# IUD, 4630
# Objects(11):
O, f_7, f, 1.0, OSubRR
O, A_13, A, 1.0, ORRSub
O, )_8, ), 1.0, OSubRRR
O, =_9, =, 1.0, OR
O, N_11, N, 1.0, ORR
O, \Delta_15, \Delta, 1.0, ORRSubRR
O, N_3, N, 1.0, O
O, A_5, A, 1.0, OSub
O, (_6, (, 1.0, OSubR
O, )_16, ), 1.0, ORRSubRRR
O, (_14, (, 1.0, ORRSubR

# Relations from SRT:
R, (_14, \Delta_15, Right, 1.0
R, (_6, f_7, Right, 1.0
R, =_9, N_11, Right, 1.0
R, A_13, (_14, Right, 1.0
R, A_5, (_6, Right, 1.0
R, N_11, A_13, Sub, 1.0
R, N_3, =_9, Right, 1.0
R, N_3, A_5, Sub, 1.0
R, \Delta_15, )_16, Right, 1.0
R, f_7, )_8, Right, 1.0
