# IUD, 46347
# Objects(29):
O, 1_2, 1, 1.0, O
O, z_13, z, 1.0, ORRRRRRRR
O, v_33, v, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, w_35, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_32, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRSup
O, x_8, x, 1.0, ORRRRR
O, x_5, x, 1.0, ORRR
O, y_24, y, 1.0, ORRRRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, +_6, +, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRR
O, -_3, -, 1.0, OR
O, =_28, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, 2_36, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, 2_4, 2, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, u_30, u, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, z_26, z, 1.0, ORRRRRRRRRRRRRRRRR
O, y_11, y, 1.0, ORRRRRRR

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, )_21, -_23, Right, 1.0
R, )_21, 2_22, Sup, 1.0
R, +_6, x_8, Right, 1.0
R, -_10, y_11, Right, 1.0
R, -_18, x_19, Right, 1.0
R, -_23, y_24, Right, 1.0
R, -_32, v_33, Right, 1.0
R, -_3, 2_4, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 2_4, x_5, Right, 1.0
R, =_15, (_16, Right, 1.0
R, =_28, u_30, Right, 1.0
R, u_30, -_32, Right, 1.0
R, u_30, 2_31, Sup, 1.0
R, v_33, w_35, Right, 1.0
R, w_35, 2_36, Sup, 1.0
R, x_19, )_21, Right, 1.0
R, x_5, +_6, Right, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, y_11, z_13, Right, 1.0
R, y_24, z_26, Right, 1.0
R, z_13, 2_14, Sup, 1.0
R, z_13, =_15, Right, 1.0
R, z_26, 2_27, Sup, 1.0
R, z_26, =_28, Right, 1.0
