# IUD, 46360
# Objects(25):
O, +_24, +, 1.0, ORRRAboveRRR
O, d_3, d, 1.0, O
O, /_6, /, 1.0, OSubR
O, _28, -, 1.0, ORRRRR
O, 1_25, 1, 1.0, ORRRAboveRRRR
O, 3_14, 3, 1.0, OSup
O, COMMA_8, COMMA, 1.0, OSubRRR
O, 2_7, 2, 1.0, OSubRR
O, 2_12, 2, 1.0, OSubRRRRRRR
O, \theta_23, \theta, 1.0, ORRRAboveRR
O, -_9, -, 1.0, OSubRRRR
O, \sin_27, \sin, 1.0, ORRRR
O, 2_30, 2, 1.0, ORRRRRBelow
O, 2_16, 2, 1.0, OSupRR
O, 2_26, 2, 1.0, ORRRBelow
O, 3_21, 3, 1.0, ORRRAbove
O, /_15, /, 1.0, OSupR
O, =_17, =, 1.0, OR
O, \cos_22, \cos, 1.0, ORRRAboveR
O, 1_5, 1, 1.0, OSub
O, -_18, -, 1.0, ORR
O, \theta_29, \theta, 1.0, ORRRRRAbove
O, 1_10, 1, 1.0, OSubRRRRR
O, _19, -, 1.0, ORRR
O, /_11, /, 1.0, OSubRRRRRR

# Relations from SRT:
R, +_24, 1_25, Right, 1.0
R, -_18, _19, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, /_6, 2_7, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, 3_14, /_15, Right, 1.0
R, 3_21, \cos_22, Right, 1.0
R, =_17, -_18, Right, 1.0
R, COMMA_8, -_9, Right, 1.0
R, \cos_22, \theta_23, Right, 1.0
R, \sin_27, _28, Right, 1.0
R, \theta_23, +_24, Right, 1.0
R, _19, 2_26, Below, 1.0
R, _19, 3_21, Above, 1.0
R, _19, \sin_27, Right, 1.0
R, _28, 2_30, Below, 1.0
R, _28, \theta_29, Above, 1.0
R, d_3, 1_5, Sub, 1.0
R, d_3, 3_14, Sup, 1.0
R, d_3, =_17, Right, 1.0
