# IUD, 46369
# Objects(17):
O, x_18, x, 1.0, ORRRRRRRRRRR
O, p_11, p, 1.0, ORRRRRR
O, x_7, x, 1.0, ORRR
O, -_20, -, 1.0, ORRRRRRRRRRRR
O, p_4, p, 1.0, OR
O, -_9, -, 1.0, ORRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, N_5, N, 1.0, ORSub
O, =_16, =, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, N_12, N, 1.0, ORRRRRRSub
O, N_19, N, 1.0, ORRRRRRRRRRRSup
O, x_2, x, 1.0, O
O, (_13, (, 1.0, ORRRRRRR
O, (_6, (, 1.0, ORR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_9, p_11, Right, 1.0
R, =_16, x_18, Right, 1.0
R, p_11, (_13, Right, 1.0
R, p_11, N_12, Sub, 1.0
R, p_4, (_6, Right, 1.0
R, p_4, N_5, Sub, 1.0
R, x_14, )_15, Right, 1.0
R, x_18, -_20, Right, 1.0
R, x_18, N_19, Sup, 1.0
R, x_2, p_4, Right, 1.0
R, x_7, )_8, Right, 1.0
