# IUD, 46407
# Objects(18):
O, =_7, =, 1.0, OR
O, i_5, i, 1.0, OSub
O, B_12, B, 1.0, ORRR
O, A_9, A, 1.0, ORR
O, i_10, i, 1.0, ORRSub
O, C_26, C, 1.0, ORRRRRRSupRR
O, T_18, T, 1.0, ORRRRR
O, j_13, j, 1.0, ORRRSub
O, T_15, T, 1.0, ORRRR
O, i_28, i, 1.0, ORRRRRRSupRRSub
O, \beta_24, \beta, 1.0, ORRRRRRSupR
O, e_21, e, 1.0, ORRRRRR
O, j_29, j, 1.0, ORRRRRRSupRRSubR
O, j_6, j, 1.0, OSubR
O, j_19, j, 1.0, ORRRRRSub
O, -_23, -, 1.0, ORRRRRRSup
O, T_3, T, 1.0, O
O, i_16, i, 1.0, ORRRRSub

# Relations from SRT:
R, -_23, \beta_24, Right, 1.0
R, =_7, A_9, Right, 1.0
R, A_9, B_12, Right, 1.0
R, A_9, i_10, Sub, 1.0
R, B_12, T_15, Right, 1.0
R, B_12, j_13, Sub, 1.0
R, C_26, i_28, Sub, 1.0
R, T_15, T_18, Right, 1.0
R, T_15, i_16, Sub, 1.0
R, T_18, e_21, Right, 1.0
R, T_18, j_19, Sub, 1.0
R, T_3, =_7, Right, 1.0
R, T_3, i_5, Sub, 1.0
R, \beta_24, C_26, Right, 1.0
R, e_21, -_23, Sup, 1.0
R, i_28, j_29, Right, 1.0
R, i_5, j_6, Right, 1.0
