# IUD, 46409
# Objects(21):
O, (_12, (, 1.0, ORRRR
O, (_7, (, 1.0, OR
O, -_5, -, 1.0, OSup
O, a_19, a, 1.0, ORRRRRRRRAbove
O, )_14, ), 1.0, ORRRRRR
O, 1_6, 1, 1.0, OSupR
O, -_25, -, 1.0, ORRRRRRRRBelowR
O, n_10, n, 1.0, ORRSup
O, +_15, +, 1.0, ORRRRRRR
O, g_3, g, 1.0, O
O, x_13, x, 1.0, ORRRRR
O, n_20, n, 1.0, ORRRRRRRRAboveSup
O, a_24, a, 1.0, ORRRRRRRRBelow
O, 1_26, 1, 1.0, ORRRRRRRRBelowRR
O, b_27, b, 1.0, ORRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRAboveR
O, g_11, g, 1.0, ORRR
O, )_28, ), 1.0, ORRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRAboveRR
O, a_9, a, 1.0, ORR
O, _16, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_7, a_9, Right, 1.0
R, )_14, +_15, Right, 1.0
R, +_15, _16, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, _16, a_19, Above, 1.0
R, _16, a_24, Below, 1.0
R, _16, b_27, Right, 1.0
R, a_19, -_21, Right, 1.0
R, a_19, n_20, Sup, 1.0
R, a_24, -_25, Right, 1.0
R, a_9, g_11, Right, 1.0
R, a_9, n_10, Sup, 1.0
R, b_27, )_28, Right, 1.0
R, g_11, (_12, Right, 1.0
R, g_3, (_7, Right, 1.0
R, g_3, -_5, Sup, 1.0
R, x_13, )_14, Right, 1.0
