# IUD, 46440
# Objects(18):
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRR
O, r_2, r, 1.0, O
O, r_12, r, 1.0, ORRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, n_15, n, 1.0, ORRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR
O, n_8, n, 1.0, ORRRRRR
O, n_4, n, 1.0, ORR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, n_6, n, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_19, n, 1.0, ORRRRRRRRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, E_13, E, 1.0, ORRRRRRRRRSub
O, COMMA_7, COMMA, 1.0, ORRRRR
O, )_9, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, r_12, Right, 1.0
R, COMMA_16, n_17, Right, 1.0
R, COMMA_18, n_19, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, COMMA_7, n_8, Right, 1.0
R, n_15, COMMA_16, Right, 1.0
R, n_17, COMMA_18, Right, 1.0
R, n_19, )_20, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
R, n_6, COMMA_7, Right, 1.0
R, n_8, )_9, Right, 1.0
R, r_12, (_14, Right, 1.0
R, r_12, E_13, Sub, 1.0
R, r_2, (_3, Right, 1.0
