# IUD, 4645
# Objects(14):
O, s_10, s, 1.0, ORRRRR
O, s_6, s, 1.0, ORRR
O, \}_18, \}, 1.0, ORRRRRRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, s_16, s, 1.0, ORRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRSub
O, 1_7, 1, 1.0, ORRRSub
O, =_3, =, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRR
O, \{_4, \{, 1.0, ORR
O, S_2, S, 1.0, O
O, 2_11, 2, 1.0, ORRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, s_16, Right, 1.0
R, COMMA_8, s_10, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, \{_4, s_6, Right, 1.0
R, s_10, 2_11, Sub, 1.0
R, s_10, COMMA_12, Right, 1.0
R, s_16, \}_18, Right, 1.0
R, s_16, n_17, Sub, 1.0
R, s_6, 1_7, Sub, 1.0
R, s_6, COMMA_8, Right, 1.0
