# IUD, 46460
# Objects(17):
O, _17, -, 1.0, ORRRRRRR
O, _7, -, 1.0, ORRRRR
O, 2_20, 2, 1.0, ORRRRRRRAboveSub
O, r_22, r, 1.0, ORRRRRRRBelow
O, \mu_19, \mu, 1.0, ORRRRRRRAbove
O, -_16, -, 1.0, ORRRRRR
O, r_4, r, 1.0, ORR
O, 2_23, 2, 1.0, ORRRRRRRBelowSub
O, -_9, -, 1.0, ORRRRRAbove
O, 1_15, 1, 1.0, ORRRRRBelowSub
O, =_6, =, 1.0, ORRRR
O, V_2, V, 1.0, O
O, \mu_11, \mu, 1.0, ORRRRRAboveR
O, r_14, r, 1.0, ORRRRRBelow
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRAboveRSub

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_16, _17, Right, 1.0
R, -_9, \mu_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \mu_11, 1_12, Sub, 1.0
R, \mu_19, 2_20, Sub, 1.0
R, _17, \mu_19, Above, 1.0
R, _17, r_22, Below, 1.0
R, _7, -_16, Right, 1.0
R, _7, -_9, Above, 1.0
R, _7, r_14, Below, 1.0
R, r_14, 1_15, Sub, 1.0
R, r_22, 2_23, Sub, 1.0
R, r_4, )_5, Right, 1.0
