# IUD, 46471
# Objects(10):
O, f_12, f, 1.0, ORRRR
O, v_9, v, 1.0, ORRRAboveRR
O, =_4, =, 1.0, ORR
O, 2_7, 2, 1.0, ORRRAbove
O, c_10, c, 1.0, ORRRBelow
O, \Delta_8, \Delta, 1.0, ORRRAboveR
O, _5, -, 1.0, ORRR
O, 0_13, 0, 1.0, ORRRRSub
O, f_3, f, 1.0, OR
O, \Delta_2, \Delta, 1.0, O

# Relations from SRT:
R, 2_7, \Delta_8, Right, 1.0
R, =_4, _5, Right, 1.0
R, \Delta_2, f_3, Right, 1.0
R, \Delta_8, v_9, Right, 1.0
R, _5, 2_7, Above, 1.0
R, _5, c_10, Below, 1.0
R, _5, f_12, Right, 1.0
R, f_12, 0_13, Sub, 1.0
R, f_3, =_4, Right, 1.0
