# IUD, 46483
# Objects(11):
O, -_9, -, 1.0, ORRRR
O, t_7, t, 1.0, ORR
O, (_6, (, 1.0, OR
O, R_4, R, 1.0, OSub
O, )_8, ), 1.0, ORRR
O, y_3, y, 1.0, O
O, t_15, t, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRR
O, L_12, L, 1.0, ORRRRRSub
O, y_11, y, 1.0, ORRRRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_9, y_11, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_7, )_8, Right, 1.0
R, y_11, (_14, Right, 1.0
R, y_11, L_12, Sub, 1.0
R, y_3, (_6, Right, 1.0
R, y_3, R_4, Sub, 1.0
