# IUD, 46526
# Objects(11):
O, 1_4, 1, 1.0, OSub
O, +_5, +, 1.0, OR
O, c_14, c, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, n_12, n, 1.0, ORRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRR
O, c_6, c, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, \alpha_3, \alpha, 1.0, O

# Relations from SRT:
R, +_13, c_14, Right, 1.0
R, +_5, c_6, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, \alpha_11, Right, 1.0
R, \alpha_11, +_13, Right, 1.0
R, \alpha_11, n_12, Sub, 1.0
R, \alpha_3, +_5, Right, 1.0
R, \alpha_3, 1_4, Sub, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, c_6, COMMA_7, Right, 1.0
