# IUD, 46575
# Objects(32):
O, s_35, s, 1.0, ORRRRRRRRRR
O, i_44, i, 1.0, ORRRRRRRRRRRRSub
O, s_3, s, 1.0, O
O, s_42, s, 1.0, ORRRRRRRRRRRR
O, i_37, i, 1.0, ORRRRRRRRRRSub
O, i_16, i, 1.0, ORRRRSub
O, 70_32, 70, 1.0, ORRRRRRRRSubRR
O, +_26, +, 1.0, ORRRRRRR
O, 96_46, 96, 1.0, ORRRRRRRRRRRRSubRR
O, i_23, i, 1.0, ORRRRRRSub
O, i_11, i, 1.0, ORRSub
O, +_45, +, 1.0, ORRRRRRRRRRRRSubR
O, +_33, +, 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRR
O, 7_18, 7, 1.0, ORRRRSubRR
O, +_6, +, 1.0, OSubR
O, i_30, i, 1.0, ORRRRRRRRSub
O, 128_7, 128, 1.0, OSubRR
O, 38_25, 38, 1.0, ORRRRRRSubRR
O, =_8, =, 1.0, OR
O, s_10, s, 1.0, ORR
O, s_28, s, 1.0, ORRRRRRRR
O, +_24, +, 1.0, ORRRRRRSubR
O, s_14, s, 1.0, ORRRR
O, +_31, +, 1.0, ORRRRRRRRSubR
O, +_17, +, 1.0, ORRRRSubR
O, +_38, +, 1.0, ORRRRRRRRRRSubR
O, i_5, i, 1.0, OSub
O, +_40, +, 1.0, ORRRRRRRRRRR
O, 81_39, 81, 1.0, ORRRRRRRRRRSubRR
O, +_19, +, 1.0, ORRRRR
O, s_21, s, 1.0, ORRRRRR

# Relations from SRT:
R, +_12, s_14, Right, 1.0
R, +_17, 7_18, Right, 1.0
R, +_19, s_21, Right, 1.0
R, +_24, 38_25, Right, 1.0
R, +_26, s_28, Right, 1.0
R, +_31, 70_32, Right, 1.0
R, +_33, s_35, Right, 1.0
R, +_38, 81_39, Right, 1.0
R, +_40, s_42, Right, 1.0
R, +_45, 96_46, Right, 1.0
R, +_6, 128_7, Right, 1.0
R, =_8, s_10, Right, 1.0
R, i_16, +_17, Right, 1.0
R, i_23, +_24, Right, 1.0
R, i_30, +_31, Right, 1.0
R, i_37, +_38, Right, 1.0
R, i_44, +_45, Right, 1.0
R, i_5, +_6, Right, 1.0
R, s_10, +_12, Right, 1.0
R, s_10, i_11, Sub, 1.0
R, s_14, +_19, Right, 1.0
R, s_14, i_16, Sub, 1.0
R, s_21, +_26, Right, 1.0
R, s_21, i_23, Sub, 1.0
R, s_28, +_33, Right, 1.0
R, s_28, i_30, Sub, 1.0
R, s_35, +_40, Right, 1.0
R, s_35, i_37, Sub, 1.0
R, s_3, =_8, Right, 1.0
R, s_3, i_5, Sub, 1.0
R, s_42, i_44, Sub, 1.0
