# IUD, 46586
# Objects(21):
O, +_27, +, 1.0, ORRRRRRSupRRRRR
O, e_16, e, 1.0, ORRRRRR
O, |_20, |, 1.0, ORRRRRRSupRR
O, 1_7, 1, 1.0, OSubRR
O, +_10, +, 1.0, ORRR
O, z_3, z, 1.0, O
O, n_14, n, 1.0, ORRRRRSub
O, 2_26, 2, 1.0, ORRRRRRSupRRRRSup
O, i_18, i, 1.0, ORRRRRRSup
O, A_9, A, 1.0, ORR
O, B_11, B, 1.0, ORRRR
O, +_6, +, 1.0, OSubR
O, z_22, z, 1.0, ORRRRRRSupRRR
O, n_5, n, 1.0, OSub
O, )_29, ), 1.0, ORRRRRRSupRRRRRRR
O, (_19, (, 1.0, ORRRRRRSupR
O, =_8, =, 1.0, OR
O, C_28, C, 1.0, ORRRRRRSupRRRRRR
O, n_23, n, 1.0, ORRRRRRSupRRRSub
O, |_25, |, 1.0, ORRRRRRSupRRRR
O, z_13, z, 1.0, ORRRRR

# Relations from SRT:
R, (_19, |_20, Right, 1.0
R, +_10, B_11, Right, 1.0
R, +_27, C_28, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, A_9, Right, 1.0
R, A_9, +_10, Right, 1.0
R, B_11, z_13, Right, 1.0
R, C_28, )_29, Right, 1.0
R, e_16, i_18, Sup, 1.0
R, i_18, (_19, Right, 1.0
R, n_5, +_6, Right, 1.0
R, z_13, e_16, Right, 1.0
R, z_13, n_14, Sub, 1.0
R, z_22, n_23, Sub, 1.0
R, z_22, |_25, Right, 1.0
R, z_3, =_8, Right, 1.0
R, z_3, n_5, Sub, 1.0
R, |_20, z_22, Right, 1.0
R, |_25, +_27, Right, 1.0
R, |_25, 2_26, Sup, 1.0
