# IUD, 4658
# Objects(25):
O, (_5, (, 1.0, OR
O, =_10, =, 1.0, ORRRRRR
O, s_6, s, 1.0, ORR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRSub
O, )_9, ), 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, c_17, c, 1.0, ORRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, c_4, c, 1.0, OSub
O, -_13, -, 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, t_23, t, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, t_14, t, 1.0, ORRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, t_8, t, 1.0, ORRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, (_11, (, 1.0, ORRRRRRR
O, c_25, c, 1.0, ORRRRRRRRRRRRRRRRRR
O, s_28, s, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, s_20, s, 1.0, ORRRRRRRRRRRRRR
O, L_3, L, 1.0, O

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_19, s_20, Right, 1.0
R, (_27, s_28, Right, 1.0
R, (_5, s_6, Right, 1.0
R, )_15, c_17, Right, 1.0
R, )_21, +_22, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_22, t_23, Right, 1.0
R, -_13, t_14, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_10, (_11, Right, 1.0
R, COMMA_7, t_8, Right, 1.0
R, L_3, (_5, Right, 1.0
R, L_3, c_4, Sub, 1.0
R, c_17, (_19, Right, 1.0
R, c_17, 0_18, Sub, 1.0
R, c_25, (_27, Right, 1.0
R, c_25, 1_26, Sub, 1.0
R, s_20, )_21, Right, 1.0
R, s_28, )_29, Right, 1.0
R, s_6, COMMA_7, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_23, c_25, Right, 1.0
R, t_8, )_9, Right, 1.0
