# IUD, 46582
# Objects(10):
O, [_2, [, 1.0, O
O, \pi_9, \pi, 1.0, ORRRRAbove
O, -_3, -, 1.0, OR
O, 2_6, 2, 1.0, ORRBelow
O, _8, -, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRBelow
O, ]_11, ], 1.0, ORRRRR
O, _4, -, 1.0, ORR
O, \pi_5, \pi, 1.0, ORRAbove

# Relations from SRT:
R, -_3, _4, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, [_2, -_3, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, \pi_5, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, \pi_9, Above, 1.0
R, _8, ]_11, Right, 1.0
