# IUD, 46596
# Objects(15):
O, v_8, v, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, d_13, d, 1.0, ORRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, S_4, S, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRRR
O, T_10, T, 1.0, ORRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, c_7, c, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, u_2, u, 1.0, O

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, +_12, d_13, Right, 1.0
R, +_6, c_7, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, =_3, S_4, Right, 1.0
R, =_9, T_10, Right, 1.0
R, S_4, x_5, Right, 1.0
R, T_10, y_11, Right, 1.0
R, c_7, v_8, Right, 1.0
R, d_13, (_14, Right, 1.0
R, u_2, =_3, Right, 1.0
R, v_8, =_9, Right, 1.0
R, x_5, +_6, Right, 1.0
R, y_11, +_12, Right, 1.0
