# IUD, 46612
# Objects(11):
O, i_11, i, 1.0, ORRAboveRRR
O, -_8, -, 1.0, ORRAbove
O, 1_4, 1, 1.0, OSub
O, _12, \sqrt, 1.0, ORRAboveRRRR
O, 3_13, 3, 1.0, ORRAboveRRRRInside
O, =_5, =, 1.0, OR
O, \beta_3, \beta, 1.0, O
O, 1_9, 1, 1.0, ORRAboveR
O, _6, -, 1.0, ORR
O, 2_14, 2, 1.0, ORRBelow
O, -_10, -, 1.0, ORRAboveRR

# Relations from SRT:
R, -_10, i_11, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, \beta_3, 1_4, Sub, 1.0
R, \beta_3, =_5, Right, 1.0
R, _12, 3_13, Inside, 1.0
R, _6, -_8, Above, 1.0
R, _6, 2_14, Below, 1.0
R, i_11, _12, Right, 1.0
