# IUD, 46613
# Objects(11):
O, 2_16, 2, 1.0, ORRBelowRRSup
O, C_2, C, 1.0, O
O, d_6, d, 1.0, ORRAbove
O, e_7, e, 1.0, ORRAboveR
O, -_13, -, 1.0, ORRBelowR
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, c_15, c, 1.0, ORRBelowRR
O, f_8, f, 1.0, ORRAboveRR
O, d_11, d, 1.0, ORRBelow
O, 2_12, 2, 1.0, ORRBelowSup

# Relations from SRT:
R, -_13, c_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, C_2, =_3, Right, 1.0
R, _4, d_11, Below, 1.0
R, _4, d_6, Above, 1.0
R, c_15, 2_16, Sup, 1.0
R, d_11, -_13, Right, 1.0
R, d_11, 2_12, Sup, 1.0
R, d_6, e_7, Right, 1.0
R, e_7, f_8, Right, 1.0
