# IUD, 46633
# Objects(14):
O, d_17, d, 1.0, ORRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, +_12, +, 1.0, ORRRRRR
O, x_4, x, 1.0, OR
O, b_8, b, 1.0, ORRRR
O, 3_7, 3, 1.0, ORRR
O, +_6, +, 1.0, ORR
O, a_2, a, 1.0, O
O, 3_13, 3, 1.0, ORRRRRRR
O, 3_5, 3, 1.0, ORSup
O, c_14, c, 1.0, ORRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, x_10, x, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSup

# Relations from SRT:
R, +_12, 3_13, Right, 1.0
R, +_16, d_17, Right, 1.0
R, +_6, 3_7, Right, 1.0
R, 3_13, c_14, Right, 1.0
R, 3_7, b_8, Right, 1.0
R, a_2, x_4, Right, 1.0
R, b_8, x_10, Right, 1.0
R, c_14, x_15, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_15, +_16, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 3_5, Sup, 1.0
