# IUD, 46640
# Objects(16):
O, s_24, s, 1.0, ORRRRRSubRR
O, r_22, r, 1.0, ORRRRRSub
O, s_7, s, 1.0, OSubRR
O, COMMA_23, COMMA, 1.0, ORRRRRSubR
O, h_10, h, 1.0, ORR
O, r_3, r, 1.0, O
O, =_8, =, 1.0, OR
O, COMMA_6, COMMA, 1.0, OSubR
O, x_16, x, 1.0, ORRR
O, +_18, +, 1.0, ORRRR
O, s_17, s, 1.0, ORRRSub
O, s_14, s, 1.0, ORRSubRR
O, n_20, n, 1.0, ORRRRR
O, r_12, r, 1.0, ORRSub
O, r_5, r, 1.0, OSub
O, COMMA_13, COMMA, 1.0, ORRSubR

# Relations from SRT:
R, +_18, n_20, Right, 1.0
R, =_8, h_10, Right, 1.0
R, COMMA_13, s_14, Right, 1.0
R, COMMA_23, s_24, Right, 1.0
R, COMMA_6, s_7, Right, 1.0
R, h_10, r_12, Sub, 1.0
R, h_10, x_16, Right, 1.0
R, n_20, r_22, Sub, 1.0
R, r_12, COMMA_13, Right, 1.0
R, r_22, COMMA_23, Right, 1.0
R, r_3, =_8, Right, 1.0
R, r_3, r_5, Sub, 1.0
R, r_5, COMMA_6, Right, 1.0
R, x_16, +_18, Right, 1.0
R, x_16, s_17, Sub, 1.0
