# IUD, 46656
# Objects(14):
O, a_6, a, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRRRRSup
O, r_16, r, 1.0, ORRRRRRRRRRR
O, a_14, a, 1.0, ORRRRRRRRRR
O, \lt_3, \lt, 1.0, OR
O, +_13, +, 1.0, ORRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, 3_17, 3, 1.0, ORRRRRRRRRRRSup
O, r_11, r, 1.0, ORRRRRRRR
O, \lt_5, \lt, 1.0, ORRR
O, a_9, a, 1.0, ORRRRRRR
O, a_4, a, 1.0, ORR
O, 0_2, 0, 1.0, O
O, r_7, r, 1.0, ORRRRR

# Relations from SRT:
R, +_13, a_14, Right, 1.0
R, +_8, a_9, Right, 1.0
R, 0_2, \lt_3, Right, 1.0
R, \lt_3, a_4, Right, 1.0
R, \lt_5, a_6, Right, 1.0
R, a_14, r_16, Right, 1.0
R, a_4, \lt_5, Right, 1.0
R, a_6, r_7, Right, 1.0
R, a_9, r_11, Right, 1.0
R, r_11, +_13, Right, 1.0
R, r_11, 2_12, Sup, 1.0
R, r_16, 3_17, Sup, 1.0
R, r_7, +_8, Right, 1.0
