# IUD, 46669
# Objects(25):
O, R_10, R, 1.0, ORRRRRRAbove
O, P_18, P, 1.0, ORRRRRRRAboveR
O, d_17, d, 1.0, ORRRRRRRAbove
O, 2_31, 2, 1.0, ORRRRRRRRRRRBelowSup
O, _25, -, 1.0, ORRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRBelowR
O, -_24, -, 1.0, ORRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, R_30, R, 1.0, ORRRRRRRRRRRBelow
O, 2_11, 2, 1.0, ORRRRRRAboveSup
O, =_6, =, 1.0, ORRRR
O, r_27, r, 1.0, ORRRRRRRRRRRAbove
O, (_22, (, 1.0, ORRRRRRRR
O, _8, -, 1.0, ORRRRRR
O, d_20, d, 1.0, ORRRRRRRBelow
O, _15, -, 1.0, ORRRRRRR
O, u_2, u, 1.0, O
O, 2_28, 2, 1.0, ORRRRRRRRRRRAboveSup
O, \mu_14, \mu, 1.0, ORRRRRRBelowR
O, r_4, r, 1.0, ORR
O, (_3, (, 1.0, OR
O, -_7, -, 1.0, ORRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRR
O, 4_13, 4, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_22, 1_23, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_24, _25, Right, 1.0
R, -_7, _8, Right, 1.0
R, 1_23, -_24, Right, 1.0
R, 4_13, \mu_14, Right, 1.0
R, =_6, -_7, Right, 1.0
R, R_10, 2_11, Sup, 1.0
R, R_30, 2_31, Sup, 1.0
R, _15, (_22, Right, 1.0
R, _15, d_17, Above, 1.0
R, _15, d_20, Below, 1.0
R, _25, )_32, Right, 1.0
R, _25, R_30, Below, 1.0
R, _25, r_27, Above, 1.0
R, _8, 4_13, Below, 1.0
R, _8, R_10, Above, 1.0
R, _8, _15, Right, 1.0
R, d_17, P_18, Right, 1.0
R, d_20, x_21, Right, 1.0
R, r_27, 2_28, Sup, 1.0
R, r_4, )_5, Right, 1.0
R, u_2, (_3, Right, 1.0
