# IUD, 46672
# Objects(27):
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRR
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRRRRR
O, y_9, y, 1.0, ORRRR
O, x_5, x, 1.0, ORR
O, x_15, x, 1.0, ORRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSub
O, 2_20, 2, 1.0, ORRRRRRRRRRSub
O, (_25, (, 1.0, ORRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRR
O, k_32, k, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, (_13, (, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, k_28, k, 1.0, ORRRRRRRRRRRRRRRRSub
O, (_2, (, 1.0, O
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, y_31, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRSub
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_13, x_15, Right, 1.0
R, (_25, x_27, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_21, COMMA_22, Right, 1.0
R, )_33, )_34, Right, 1.0
R, COMMA_12, (_13, Right, 1.0
R, COMMA_17, y_19, Right, 1.0
R, COMMA_22, \ldots_23, Right, 1.0
R, COMMA_24, (_25, Right, 1.0
R, COMMA_29, y_31, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, \ldots_23, COMMA_24, Right, 1.0
R, x_15, 2_16, Sub, 1.0
R, x_15, COMMA_17, Right, 1.0
R, x_27, COMMA_29, Right, 1.0
R, x_27, k_28, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, y_19, )_21, Right, 1.0
R, y_19, 2_20, Sub, 1.0
R, y_31, )_33, Right, 1.0
R, y_31, k_32, Sub, 1.0
R, y_9, )_11, Right, 1.0
R, y_9, 1_10, Sub, 1.0
