# IUD, 46691
# Objects(10):
O, n_7, n, 1.0, ORRSub
O, n_12, n, 1.0, ORRRSub
O, n_15, n, 1.0, ORRRRSup
O, f_2, f, 1.0, O
O, X_14, X, 1.0, ORRRR
O, \sum_5, \sum, 1.0, ORR
O, \geq_8, \geq, 1.0, ORRSubR
O, a_11, a, 1.0, ORRR
O, =_3, =, 1.0, OR
O, 0_9, 0, 1.0, ORRSubRR

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, X_14, n_15, Sup, 1.0
R, \geq_8, 0_9, Right, 1.0
R, \sum_5, a_11, Right, 1.0
R, \sum_5, n_7, Sub, 1.0
R, a_11, X_14, Right, 1.0
R, a_11, n_12, Sub, 1.0
R, f_2, =_3, Right, 1.0
R, n_7, \geq_8, Right, 1.0
