# IUD, 46707
# Objects(13):
O, p_7, p, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, \prime_16, \prime, 1.0, ORRRRRRRRRRSup
O, -_10, -, 1.0, ORRRRRR
O, p_2, p, 1.0, O
O, |_9, |, 1.0, ORRRRR
O, p_15, p, 1.0, ORRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, p_11, p, 1.0, ORRRRRRR
O, -_13, -, 1.0, ORRRRRRRRR
O, |_5, |, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, 0_8, 0, 1.0, ORRRRSup

# Relations from SRT:
R, -_10, p_11, Right, 1.0
R, -_13, p_15, Right, 1.0
R, -_4, |_5, Right, 1.0
R, =_12, -_13, Right, 1.0
R, =_3, -_4, Right, 1.0
R, p_11, =_12, Right, 1.0
R, p_15, \prime_16, Sup, 1.0
R, p_2, =_3, Right, 1.0
R, p_7, 0_8, Sup, 1.0
R, p_7, |_9, Right, 1.0
R, |_5, p_7, Right, 1.0
R, |_9, -_10, Right, 1.0
