# IUD, 46716
# Objects(22):
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, -_20, -, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, z_8, z, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, z_26, z, 1.0, ORRRRRRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRR
O, t_14, t, 1.0, ORRRRRRRRRRR
O, t_10, t, 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, x_4, x, 1.0, ORR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRSup
O, COMMA_7, COMMA, 1.0, ORRRRR
O, y_22, y, 1.0, ORRRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRSup
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, -_16, x_18, Right, 1.0
R, -_20, y_22, Right, 1.0
R, -_24, z_26, Right, 1.0
R, =_12, t_14, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, COMMA_9, t_10, Right, 1.0
R, f_2, (_3, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_14, -_16, Right, 1.0
R, t_14, 2_15, Sup, 1.0
R, x_18, -_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_22, -_24, Right, 1.0
R, y_22, 2_23, Sup, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_26, 2_27, Sup, 1.0
R, z_8, COMMA_9, Right, 1.0
