# IUD, 46729
# Objects(12):
O, k_10, k, 1.0, ORRRR
O, 0_8, 0, 1.0, ORRSub
O, +_9, +, 1.0, ORRR
O, y_4, y, 1.0, OSub
O, =_5, =, 1.0, OR
O, 2_17, 2, 1.0, ORRRRRSupRRR
O, 1_15, 1, 1.0, ORRRRRSupR
O, -_14, -, 1.0, ORRRRRSup
O, /_16, /, 1.0, ORRRRRSupRR
O, \sigma_3, \sigma, 1.0, O
O, \sigma_7, \sigma, 1.0, ORR
O, d_12, d, 1.0, ORRRRR

# Relations from SRT:
R, +_9, k_10, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, =_5, \sigma_7, Right, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_3, y_4, Sub, 1.0
R, \sigma_7, +_9, Right, 1.0
R, \sigma_7, 0_8, Sub, 1.0
R, d_12, -_14, Sup, 1.0
R, k_10, d_12, Right, 1.0
