# IUD, 46741
# Objects(18):
O, )_7, ), 1.0, ORRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, k_6, k, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_14, n, 1.0, ORRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, t_4, t, 1.0, ORR
O, (_3, (, 1.0, OR
O, s_9, s, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, k_18, k, 1.0, ORRRRRRRRRRRRRRRR
O, t_11, t, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, x_2, x, 1.0, O
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_15, t_16, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, n_14, Right, 1.0
R, =_8, s_9, Right, 1.0
R, COMMA_17, k_18, Right, 1.0
R, COMMA_5, k_6, Right, 1.0
R, k_18, )_19, Right, 1.0
R, k_6, )_7, Right, 1.0
R, n_14, (_15, Right, 1.0
R, s_9, (_10, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_16, COMMA_17, Right, 1.0
R, t_4, COMMA_5, Right, 1.0
R, x_2, (_3, Right, 1.0
