# IUD, 46747
# Objects(15):
O, \gamma_15, \gamma, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, O
O, x_7, x, 1.0, ORRR
O, t_18, t, 1.0, ORRRRRRRRRRR
O, \gamma_10, \gamma, 1.0, ORRRRR
O, \prime_19, \prime, 1.0, ORRRRRRRRRRRSup
O, v_16, v, 1.0, ORRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, =_3, =, 1.0, OR
O, v_12, v, 1.0, ORRRRRR
O, \gamma_5, \gamma, 1.0, ORR
O, 2_6, 2, 1.0, ORRSup
O, +_14, +, 1.0, ORRRRRRRR
O, -_8, -, 1.0, ORRRR
O, t_13, t, 1.0, ORRRRRRR

# Relations from SRT:
R, +_14, \gamma_15, Right, 1.0
R, -_8, \gamma_10, Right, 1.0
R, =_3, \gamma_5, Right, 1.0
R, \gamma_10, 2_11, Sup, 1.0
R, \gamma_10, v_12, Right, 1.0
R, \gamma_15, v_16, Right, 1.0
R, \gamma_5, 2_6, Sup, 1.0
R, \gamma_5, x_7, Right, 1.0
R, t_13, +_14, Right, 1.0
R, t_18, \prime_19, Sup, 1.0
R, v_12, t_13, Right, 1.0
R, v_16, t_18, Right, 1.0
R, x_2, =_3, Right, 1.0
R, x_7, -_8, Right, 1.0
