# IUD, 46757
# Objects(15):
O, C_15, C, 1.0, ORRRR
O, )_21, ), 1.0, ORRRRRRR
O, t_8, t, 1.0, OBelowR
O, d_4, d, 1.0, OAbove
O, k_11, k, 1.0, ORR
O, t_12, t, 1.0, ORRSub
O, C_19, C, 1.0, ORRRRRR
O, m_5, m, 1.0, OAboveR
O, _2, -, 1.0, O
O, (_13, (, 1.0, ORRR
O, =_9, =, 1.0, OR
O, b_16, b, 1.0, ORRRRSub
O, d_7, d, 1.0, OBelow
O, i_20, i, 1.0, ORRRRRRSub
O, -_17, -, 1.0, ORRRRR

# Relations from SRT:
R, (_13, C_15, Right, 1.0
R, -_17, C_19, Right, 1.0
R, =_9, k_11, Right, 1.0
R, C_15, -_17, Right, 1.0
R, C_15, b_16, Sub, 1.0
R, C_19, )_21, Right, 1.0
R, C_19, i_20, Sub, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, m_5, Right, 1.0
R, d_7, t_8, Right, 1.0
R, k_11, (_13, Right, 1.0
R, k_11, t_12, Sub, 1.0
