# IUD, 4676
# Objects(10):
O, r_4, r, 1.0, OSub
O, +_11, +, 1.0, ORRAboveR
O, 2_15, 2, 1.0, ORRBelow
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, \phi_13, \phi, 1.0, ORRAboveRR
O, N_14, N, 1.0, ORRAboveRRSub
O, \phi_3, \phi, 1.0, O
O, R_10, R, 1.0, ORRAboveSub
O, \phi_9, \phi, 1.0, ORRAbove

# Relations from SRT:
R, +_11, \phi_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, \phi_13, N_14, Sub, 1.0
R, \phi_3, =_5, Right, 1.0
R, \phi_3, r_4, Sub, 1.0
R, \phi_9, +_11, Right, 1.0
R, \phi_9, R_10, Sub, 1.0
R, _6, 2_15, Below, 1.0
R, _6, \phi_9, Above, 1.0
