# IUD, 46795
# Objects(21):
O, k_10, k, 1.0, OR
O, _12, -, 1.0, ORR
O, 0_7, 0, 1.0, OSubRR
O, !_18, !, 1.0, ORRBelowR
O, k_5, k, 1.0, OSub
O, =_19, =, 1.0, ORRR
O, z_14, z, 1.0, ORRAbove
O, k_15, k, 1.0, ORRAboveSup
O, 2_11, 2, 1.0, ORSup
O, +_22, +, 1.0, ORRRRRR
O, z_24, z, 1.0, ORRRRRRR
O, \sum_3, \sum, 1.0, O
O, k_17, k, 1.0, ORRBelow
O, z_21, z, 1.0, ORRRRR
O, =_6, =, 1.0, OSubR
O, (_20, (, 1.0, ORRRR
O, \infty_8, \infty, 1.0, OSup
O, z_29, z, 1.0, ORRRRRRRRRSup
O, e_28, e, 1.0, ORRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRSup
O, )_26, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_20, z_21, Right, 1.0
R, )_26, e_28, Right, 1.0
R, +_22, z_24, Right, 1.0
R, =_19, (_20, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, k_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, _12, =_19, Right, 1.0
R, _12, k_17, Below, 1.0
R, _12, z_14, Above, 1.0
R, e_28, z_29, Sup, 1.0
R, k_10, 2_11, Sup, 1.0
R, k_10, _12, Right, 1.0
R, k_17, !_18, Right, 1.0
R, k_5, =_6, Right, 1.0
R, z_14, k_15, Sup, 1.0
R, z_21, +_22, Right, 1.0
R, z_24, )_26, Right, 1.0
R, z_24, 2_25, Sup, 1.0
