# IUD, 46802
# Objects(13):
O, t_12, t, 1.0, OInsideBelowRRR
O, _1, \sqrt, 1.0, O
O, 203_7, 203, 1.0, OInsideAboveRRR
O, t_5, t, 1.0, OInsideAboveR
O, (_10, (, 1.0, OInsideBelowR
O, 62_14, 62, 1.0, OInsideBelowRRRRR
O, )_15, ), 1.0, OInsideBelowRRRRRR
O, 9_9, 9, 1.0, OInsideBelow
O, +_6, +, 1.0, OInsideAboveRR
O, 35_11, 35, 1.0, OInsideBelowRR
O, _2, -, 1.0, OInside
O, 613_4, 613, 1.0, OInsideAbove
O, -_13, -, 1.0, OInsideBelowRRRR

# Relations from SRT:
R, (_10, 35_11, Right, 1.0
R, +_6, 203_7, Right, 1.0
R, -_13, 62_14, Right, 1.0
R, 35_11, t_12, Right, 1.0
R, 613_4, t_5, Right, 1.0
R, 62_14, )_15, Right, 1.0
R, 9_9, (_10, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, 613_4, Above, 1.0
R, _2, 9_9, Below, 1.0
R, t_12, -_13, Right, 1.0
R, t_5, +_6, Right, 1.0
