# IUD, 4681
# Objects(15):
O, n_17, n, 1.0, ORRRRRSubRR
O, z_19, z, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRSub
O, 1_5, 1, 1.0, OSub
O, )_10, ), 1.0, ORRR
O, )_20, ), 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, (_8, (, 1.0, OR
O, g_13, g, 1.0, ORRRRR
O, n_7, n, 1.0, OSubRR
O, COMMA_16, COMMA, 1.0, ORRRRRSubR
O, =_11, =, 1.0, ORRRR
O, (_18, (, 1.0, ORRRRRR
O, T_3, T, 1.0, O
O, z_9, z, 1.0, ORR

# Relations from SRT:
R, (_18, z_19, Right, 1.0
R, (_8, z_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, 1_15, COMMA_16, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, =_11, g_13, Right, 1.0
R, COMMA_16, n_17, Right, 1.0
R, COMMA_6, n_7, Right, 1.0
R, T_3, (_8, Right, 1.0
R, T_3, 1_5, Sub, 1.0
R, g_13, (_18, Right, 1.0
R, g_13, 1_15, Sub, 1.0
R, z_19, )_20, Right, 1.0
R, z_9, )_10, Right, 1.0
