# IUD, 46847
# Objects(26):
O, x_6, x, 1.0, ORR
O, (_30, (, 1.0, ORRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSupSup
O, )_13, ), 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, d_25, d, 1.0, ORRRRRRRRRRBelow
O, x_18, x, 1.0, ORRRRRRRRRSup
O, x_36, x, 1.0, ORRRRRRRRRRRRSupR
O, e_16, e, 1.0, ORRRRRRRRR
O, n_14, n, 1.0, ORRRRRRRRSup
O, 2_37, 2, 1.0, ORRRRRRRRRRRRSupRSup
O, H_3, H, 1.0, O
O, _20, -, 1.0, ORRRRRRRRRR
O, -_34, -, 1.0, ORRRRRRRRRRRRSup
O, -_10, -, 1.0, ORRRRRR
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, n_28, n, 1.0, ORRRRRRRRRRBelowRSup
O, (_5, (, 1.0, OR
O, x_27, x, 1.0, ORRRRRRRRRRBelowR
O, 1_11, 1, 1.0, ORRRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRAboveSup
O, e_32, e, 1.0, ORRRRRRRRRRRR
O, n_4, n, 1.0, OSub
O, d_22, d, 1.0, ORRRRRRRRRRAbove

# Relations from SRT:
R, (_30, e_32, Right, 1.0
R, (_5, x_6, Right, 1.0
R, (_9, -_10, Right, 1.0
R, )_13, e_16, Right, 1.0
R, )_13, n_14, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_34, x_36, Right, 1.0
R, 1_11, )_13, Right, 1.0
R, =_8, (_9, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, n_4, Sub, 1.0
R, _20, (_30, Right, 1.0
R, _20, d_22, Above, 1.0
R, _20, d_25, Below, 1.0
R, d_22, n_23, Sup, 1.0
R, d_25, x_27, Right, 1.0
R, e_16, _20, Right, 1.0
R, e_16, x_18, Sup, 1.0
R, e_32, )_38, Right, 1.0
R, e_32, -_34, Sup, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_27, n_28, Sup, 1.0
R, x_36, 2_37, Sup, 1.0
R, x_6, )_7, Right, 1.0
