# IUD, 4684
# Objects(25):
O, a_14, a, 1.0, ORRRRSub
O, =_36, =, 1.0, ORRRRRRRRRRR
O, d_34, d, 1.0, ORRRRRRRRRSubR
O, 1_18, 1, 1.0, ORRRRRRAbove
O, G_12, G, 1.0, ORRRR
O, a_23, a, 1.0, ORRRRRRRSub
O, c_33, c, 1.0, ORRRRRRRRRSub
O, b_24, b, 1.0, ORRRRRRRSubR
O, 2_19, 2, 1.0, ORRRRRRBelow
O, h_26, h, 1.0, ORRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRR
O, d_29, d, 1.0, ORRRRRRRRSupR
O, T_3, T, 1.0, O
O, =_7, =, 1.0, OR
O, (_10, (, 1.0, ORRR
O, G_31, G, 1.0, ORRRRRRRRR
O, T_8, T, 1.0, ORR
O, _17, -, 1.0, ORRRRRR
O, 0_37, 0, 1.0, ORRRRRRRRRRRR
O, a_5, a, 1.0, OSub
O, -_16, -, 1.0, ORRRRR
O, h_21, h, 1.0, ORRRRRRR
O, b_6, b, 1.0, OSubR
O, c_28, c, 1.0, ORRRRRRRRSup
O, b_15, b, 1.0, ORRRRSubR

# Relations from SRT:
R, (_10, G_12, Right, 1.0
R, )_35, =_36, Right, 1.0
R, -_16, _17, Right, 1.0
R, =_36, 0_37, Right, 1.0
R, =_7, T_8, Right, 1.0
R, G_12, -_16, Right, 1.0
R, G_12, a_14, Sub, 1.0
R, G_31, )_35, Right, 1.0
R, G_31, c_33, Sub, 1.0
R, T_3, =_7, Right, 1.0
R, T_3, a_5, Sub, 1.0
R, T_8, (_10, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 2_19, Below, 1.0
R, _17, h_21, Right, 1.0
R, a_14, b_15, Right, 1.0
R, a_23, b_24, Right, 1.0
R, a_5, b_6, Right, 1.0
R, c_28, d_29, Right, 1.0
R, c_33, d_34, Right, 1.0
R, h_21, a_23, Sub, 1.0
R, h_21, h_26, Right, 1.0
R, h_26, G_31, Right, 1.0
R, h_26, c_28, Sup, 1.0
