# IUD, 46855
# Objects(27):
O, 1_12, 1, 1.0, ORRRRRRSub
O, x_2, x, 1.0, O
O, (_32, (, 1.0, ORRRRRRRRBelowRRRRRR
O, x_17, x, 1.0, ORRRRRRRRAbove
O, f_24, f, 1.0, ORRRRRRRRBelow
O, x_5, x, 1.0, ORR
O, 1_28, 1, 1.0, ORRRRRRRRBelowRRSub
O, -_30, -, 1.0, ORRRRRRRRBelowRRRR
O, f_8, f, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, 0_35, 0, 1.0, ORRRRRRRRBelowRRRRRRRSub
O, 1_6, 1, 1.0, ORRSub
O, -_19, -, 1.0, ORRRRRRRRAboveR
O, x_21, x, 1.0, ORRRRRRRRAboveRR
O, (_9, (, 1.0, ORRRRR
O, (_25, (, 1.0, ORRRRRRRRBelowR
O, )_36, ), 1.0, ORRRRRRRRBelowRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRAboveSub
O, x_34, x, 1.0, ORRRRRRRRBelowRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRBelowRR
O, _14, -, 1.0, ORRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRBelowRRR
O, )_13, ), 1.0, ORRRRRRR
O, f_31, f, 1.0, ORRRRRRRRBelowRRRRR
O, x_11, x, 1.0, ORRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRAboveRRSub
O, -_7, -, 1.0, ORRR

# Relations from SRT:
R, (_25, x_27, Right, 1.0
R, (_32, x_34, Right, 1.0
R, (_9, x_11, Right, 1.0
R, )_13, _14, Right, 1.0
R, )_29, -_30, Right, 1.0
R, -_19, x_21, Right, 1.0
R, -_30, f_31, Right, 1.0
R, -_7, f_8, Right, 1.0
R, =_3, x_5, Right, 1.0
R, _14, f_24, Below, 1.0
R, _14, x_17, Above, 1.0
R, f_24, (_25, Right, 1.0
R, f_31, (_32, Right, 1.0
R, f_8, (_9, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_11, 1_12, Sub, 1.0
R, x_17, -_19, Right, 1.0
R, x_17, 1_18, Sub, 1.0
R, x_21, 0_22, Sub, 1.0
R, x_27, )_29, Right, 1.0
R, x_27, 1_28, Sub, 1.0
R, x_2, =_3, Right, 1.0
R, x_34, )_36, Right, 1.0
R, x_34, 0_35, Sub, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, 1_6, Sub, 1.0
