# IUD, 46861
# Objects(11):
O, d_4, d, 1.0, OAbove
O, d_7, d, 1.0, OBelow
O, x_8, x, 1.0, OBelowR
O, =_9, =, 1.0, OR
O, x_13, x, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRR
O, (_12, (, 1.0, ORRRR
O, \mu_10, \mu, 1.0, ORR
O, \mu_5, \mu, 1.0, OAboveR
O, p_11, p, 1.0, ORRR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, =_9, \mu_10, Right, 1.0
R, \mu_10, p_11, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, \mu_5, Right, 1.0
R, d_7, x_8, Right, 1.0
R, p_11, (_12, Right, 1.0
R, x_13, )_14, Right, 1.0
