# IUD, 46883
# Objects(21):
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, d_7, d, 1.0, ORRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, (_8, (, 1.0, ORRRRRR
O, w_18, w, 1.0, ORRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, )_5, ), 1.0, ORRR
O, n_16, n, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, T_14, T, 1.0, ORRRRRRRRRRSup
O, n_20, n, 1.0, ORRRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRR
O, n_9, n, 1.0, ORRRRRRR
O, n_4, n, 1.0, ORR

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, (_19, n_20, Right, 1.0
R, (_3, n_4, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_10, -_11, Right, 1.0
R, )_17, w_18, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, x_13, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, =_6, d_7, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, d_7, (_8, Right, 1.0
R, n_16, )_17, Right, 1.0
R, n_20, -_21, Right, 1.0
R, n_4, )_5, Right, 1.0
R, n_9, )_10, Right, 1.0
R, w_18, (_19, Right, 1.0
R, x_13, (_15, Right, 1.0
R, x_13, T_14, Sup, 1.0
