# IUD, 46888
# Objects(12):
O, 2.21_5, 2.21, 1.0, ORRAbove
O, r_14, r, 1.0, ORRRRBelow
O, _4, -, 1.0, ORR
O, -_10, -, 1.0, ORRR
O, r_7, r, 1.0, ORRBelow
O, 0.916_12, 0.916, 1.0, ORRRRAbove
O, s_8, s, 1.0, ORRBelowSub
O, =_3, =, 1.0, OR
O, 2_9, 2, 1.0, ORRBelowSup
O, s_15, s, 1.0, ORRRRBelowSub
O, E_2, E, 1.0, O
O, _11, -, 1.0, ORRRR

# Relations from SRT:
R, -_10, _11, Right, 1.0
R, =_3, _4, Right, 1.0
R, E_2, =_3, Right, 1.0
R, _11, 0.916_12, Above, 1.0
R, _11, r_14, Below, 1.0
R, _4, -_10, Right, 1.0
R, _4, 2.21_5, Above, 1.0
R, _4, r_7, Below, 1.0
R, r_14, s_15, Sub, 1.0
R, r_7, 2_9, Sup, 1.0
R, r_7, s_8, Sub, 1.0
