# IUD, 46885
# Objects(15):
O, 2_15, 2, 1.0, ORRRRSup
O, 2_20, 2, 1.0, ORRRRRRSup
O, 1_4, 1, 1.0, OSub
O, r_18, r, 1.0, ORRRRRR
O, -_16, -, 1.0, ORRRRR
O, 1_14, 1, 1.0, ORRRRSub
O, x_8, x, 1.0, ORR
O, 2_5, 2, 1.0, OSup
O, 2_9, 2, 1.0, ORRSub
O, =_11, =, 1.0, ORRR
O, -_6, -, 1.0, OR
O, x_3, x, 1.0, O
O, 2_19, 2, 1.0, ORRRRRRSub
O, 2_10, 2, 1.0, ORRSup
O, r_13, r, 1.0, ORRRR

# Relations from SRT:
R, -_16, r_18, Right, 1.0
R, -_6, x_8, Right, 1.0
R, =_11, r_13, Right, 1.0
R, r_13, -_16, Right, 1.0
R, r_13, 1_14, Sub, 1.0
R, r_13, 2_15, Sup, 1.0
R, r_18, 2_19, Sub, 1.0
R, r_18, 2_20, Sup, 1.0
R, x_3, -_6, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, 2_5, Sup, 1.0
R, x_8, 2_10, Sup, 1.0
R, x_8, 2_9, Sub, 1.0
R, x_8, =_11, Right, 1.0
