# IUD, 46892
# Objects(11):
O, /_7, /, 1.0, ORRR
O, +_10, +, 1.0, ORRRRRR
O, !_9, !, 1.0, ORRRRR
O, x_2, x, 1.0, O
O, +_3, +, 1.0, OR
O, 3_8, 3, 1.0, ORRRR
O, 3_6, 3, 1.0, ORRSup
O, ._12, ., 1.0, ORRRRRRRR
O, ._11, ., 1.0, ORRRRRRR
O, x_5, x, 1.0, ORR
O, ._13, ., 1.0, ORRRRRRRRR

# Relations from SRT:
R, !_9, +_10, Right, 1.0
R, +_10, ._11, Right, 1.0
R, +_3, x_5, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, ._13, Right, 1.0
R, /_7, 3_8, Right, 1.0
R, 3_8, !_9, Right, 1.0
R, x_2, +_3, Right, 1.0
R, x_5, /_7, Right, 1.0
R, x_5, 3_6, Sup, 1.0
