# IUD, 46896
# Objects(30):
O, z_18, z, 1.0, ORRRRRRRRRRRRRR
O, u_7, u, 1.0, ORRR
O, v_22, v, 1.0, ORRRRRRRRRRRRRRRRRR
O, v_27, v, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, v_8, v, 1.0, ORRRR
O, z_23, z, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, 2_4, 2, 1.0, OSub
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRR
O, t_6, t, 1.0, ORR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRRRRRR
O, u_16, u, 1.0, ORRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRRRRRR
O, w_10, w, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRR
O, u_30, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, w_15, w, 1.0, ORRRRRRRRRRR
O, y_28, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRRRR
O, z_32, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, C_3, C, 1.0, O
O, w_24, w, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, t_11, t, 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, x_31, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_13, y_14, Right, 1.0
R, +_17, z_18, Right, 1.0
R, +_21, v_22, Right, 1.0
R, +_25, x_26, Right, 1.0
R, +_29, u_30, Right, 1.0
R, +_9, w_10, Right, 1.0
R, =_5, t_6, Right, 1.0
R, C_3, 2_4, Sub, 1.0
R, C_3, =_5, Right, 1.0
R, t_11, x_12, Right, 1.0
R, t_20, +_21, Right, 1.0
R, t_6, u_7, Right, 1.0
R, u_16, +_17, Right, 1.0
R, u_30, x_31, Right, 1.0
R, u_7, v_8, Right, 1.0
R, v_22, z_23, Right, 1.0
R, v_27, y_28, Right, 1.0
R, v_8, +_9, Right, 1.0
R, w_10, t_11, Right, 1.0
R, w_15, u_16, Right, 1.0
R, w_24, +_25, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_26, v_27, Right, 1.0
R, x_31, z_32, Right, 1.0
R, y_14, w_15, Right, 1.0
R, y_19, t_20, Right, 1.0
R, y_28, +_29, Right, 1.0
R, z_18, y_19, Right, 1.0
R, z_23, w_24, Right, 1.0
