# IUD, 46904
# Objects(14):
O, =_5, =, 1.0, OR
O, u_12, u, 1.0, ORRRRRRR
O, \alpha_15, \alpha, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, \alpha_4, \alpha, 1.0, OSub
O, (_6, (, 1.0, ORR
O, +_14, +, 1.0, ORRRRRRRR
O, u_3, u, 1.0, O
O, 1_7, 1, 1.0, ORRR
O, -_8, -, 1.0, ORRRR
O, u_17, u, 1.0, ORRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRSub
O, 0_13, 0, 1.0, ORRRRRRRSub
O, \alpha_9, \alpha, 1.0, ORRRRR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_10, u_12, Right, 1.0
R, +_14, \alpha_15, Right, 1.0
R, -_8, \alpha_9, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \alpha_15, u_17, Right, 1.0
R, \alpha_9, )_10, Right, 1.0
R, u_12, +_14, Right, 1.0
R, u_12, 0_13, Sub, 1.0
R, u_17, 1_18, Sub, 1.0
R, u_3, =_5, Right, 1.0
R, u_3, \alpha_4, Sub, 1.0
