# IUD, 46907
# Objects(13):
O, (_3, (, 1.0, O
O, p_19, p, 1.0, ORRRRRRSupR
O, x_10, x, 1.0, ORRRRAbove
O, -_18, -, 1.0, ORRRRRRSup
O, b_11, b, 1.0, ORRRRBelow
O, )_16, ), 1.0, ORRRRRR
O, -_14, -, 1.0, ORRRRRSup
O, )_12, ), 1.0, ORRRRR
O, a_15, a, 1.0, ORRRRRSupR
O, +_5, +, 1.0, ORR
O, _9, -, 1.0, ORRRR
O, 1_4, 1, 1.0, OR
O, (_8, (, 1.0, ORRR

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, (_8, _9, Right, 1.0
R, )_12, )_16, Right, 1.0
R, )_12, -_14, Sup, 1.0
R, )_16, -_18, Sup, 1.0
R, +_5, (_8, Right, 1.0
R, -_14, a_15, Right, 1.0
R, -_18, p_19, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, _9, )_12, Right, 1.0
R, _9, b_11, Below, 1.0
R, _9, x_10, Above, 1.0
