# IUD, 46913
# Objects(34):
O, 2_33, 2, 1.0, ORRRRRRRRRRSup
O, 2_11, 2, 1.0, ORRRSupR
O, \phi_27, \phi, 1.0, ORRRRRRRSupRRR
O, 2_24, 2, 1.0, ORRRRRRRSup
O, (_13, (, 1.0, ORRRSupRRR
O, +_39, +, 1.0, ORRRRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRSupRR
O, f_12, f, 1.0, ORRRSupRR
O, s_4, s, 1.0, OR
O, e_22, e, 1.0, ORRRRRRR
O, [_29, [, 1.0, ORRRRRRRR
O, )_28, ), 1.0, ORRRRRRRSupRRRR
O, d_2, d, 1.0, O
O, 2_5, 2, 1.0, ORSup
O, 2_43, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, t_18, t, 1.0, ORRRRR
O, ]_44, ], 1.0, ORRRRRRRRRRRRRRRRR
O, \phi_14, \phi, 1.0, ORRRSupRRRR
O, -_10, -, 1.0, ORRRSup
O, 2_19, 2, 1.0, ORRRRRSup
O, d_35, d, 1.0, ORRRRRRRRRRRR
O, d_40, d, 1.0, ORRRRRRRRRRRRRRR
O, f_25, f, 1.0, ORRRRRRRSupR
O, )_15, ), 1.0, ORRRSupRRRRR
O, x_32, x, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORR
O, d_16, d, 1.0, ORRRR
O, -_20, -, 1.0, ORRRRRR
O, 2_38, 2, 1.0, ORRRRRRRRRRRRRSup
O, d_30, d, 1.0, ORRRRRRRRR
O, y_37, y, 1.0, ORRRRRRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRR
O, e_8, e, 1.0, ORRR
O, z_42, z, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, \phi_14, Right, 1.0
R, (_26, \phi_27, Right, 1.0
R, +_34, d_35, Right, 1.0
R, +_39, d_40, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, -_20, e_22, Right, 1.0
R, 2_11, f_12, Right, 1.0
R, 2_24, f_25, Right, 1.0
R, =_6, e_8, Right, 1.0
R, [_29, d_30, Right, 1.0
R, \phi_14, )_15, Right, 1.0
R, \phi_27, )_28, Right, 1.0
R, d_16, t_18, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_30, x_32, Right, 1.0
R, d_35, y_37, Right, 1.0
R, d_40, z_42, Right, 1.0
R, e_22, 2_24, Sup, 1.0
R, e_22, [_29, Right, 1.0
R, e_8, -_10, Sup, 1.0
R, e_8, d_16, Right, 1.0
R, f_12, (_13, Right, 1.0
R, f_25, (_26, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, t_18, -_20, Right, 1.0
R, t_18, 2_19, Sup, 1.0
R, x_32, +_34, Right, 1.0
R, x_32, 2_33, Sup, 1.0
R, y_37, +_39, Right, 1.0
R, y_37, 2_38, Sup, 1.0
R, z_42, 2_43, Sup, 1.0
R, z_42, ]_44, Right, 1.0
