# IUD, 46933
# Objects(15):
O, _4, -, 1.0, ORR
O, M_16, M, 1.0, ORRRRR
O, A_17, A, 1.0, ORRRRRR
O, 2_6, 2, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, N_19, N, 1.0, ORRRRRRRR
O, =_14, =, 1.0, ORRR
O, B_8, B, 1.0, ORRAboveRR
O, 0_12, 0, 1.0, ORRBelowSub
O, I_2, I, 1.0, O
O, /_18, /, 1.0, ORRRRRRR
O, R_7, R, 1.0, ORRAboveR
O, \mu_11, \mu, 1.0, ORRBelow
O, N_13, N, 1.0, ORRBelowR
O, 16_15, 16, 1.0, ORRRR

# Relations from SRT:
R, /_18, N_19, Right, 1.0
R, 16_15, M_16, Right, 1.0
R, 2_6, R_7, Right, 1.0
R, =_14, 16_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_17, /_18, Right, 1.0
R, I_2, =_3, Right, 1.0
R, M_16, A_17, Right, 1.0
R, R_7, B_8, Right, 1.0
R, \mu_11, 0_12, Sub, 1.0
R, \mu_11, N_13, Right, 1.0
R, _4, 2_6, Above, 1.0
R, _4, =_14, Right, 1.0
R, _4, \mu_11, Below, 1.0
