# IUD, 46941
# Objects(11):
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, g_10, g, 1.0, ORRBelowSub
O, n_14, n, 1.0, ORRRR
O, c_6, c, 1.0, ORRAbove
O, 0_13, 0, 1.0, ORRRSub
O, R_9, R, 1.0, ORRBelow
O, v_7, v, 1.0, ORRAboveSub
O, b_15, b, 1.0, ORRRRR
O, P_12, P, 1.0, ORRR
O, E_2, E, 1.0, O

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, E_2, =_3, Right, 1.0
R, P_12, 0_13, Sub, 1.0
R, P_12, n_14, Right, 1.0
R, R_9, g_10, Sub, 1.0
R, _4, P_12, Right, 1.0
R, _4, R_9, Below, 1.0
R, _4, c_6, Above, 1.0
R, c_6, v_7, Sub, 1.0
R, n_14, b_15, Right, 1.0
