# IUD, 47028
# Objects(16):
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, [_3, [, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRRRRSub
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, ]_5, ], 1.0, ORRR
O, ]_15, ], 1.0, ORRRRRRRRRRR
O, x_7, x, 1.0, ORRRRR
O, f_14, f, 1.0, ORRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, [_13, [, 1.0, ORRRRRRRRR
O, f_4, f, 1.0, ORR
O, (_6, (, 1.0, ORRRR
O, \Delta_11, \Delta, 1.0, ORRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRR
O, \Delta_2, \Delta, 1.0, O

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, \Delta_11, Right, 1.0
R, [_13, f_14, Right, 1.0
R, [_3, f_4, Right, 1.0
R, \Delta_11, 1_12, Sub, 1.0
R, \Delta_11, [_13, Right, 1.0
R, \Delta_2, [_3, Right, 1.0
R, ]_15, (_16, Right, 1.0
R, ]_5, (_6, Right, 1.0
R, f_14, ]_15, Right, 1.0
R, f_4, ]_5, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_7, )_8, Right, 1.0
