# IUD, 47043
# Objects(23):
O, t_2, t, 1.0, O
O, ._14, ., 1.0, ORRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRRRRRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, t_4, t, 1.0, ORR
O, ._15, ., 1.0, ORRRRRRRRRRRRR
O, ._13, ., 1.0, ORRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, t_17, Right, 1.0
R, (_19, n_20, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_12, ._13, Right, 1.0
R, )_23, )_24, Right, 1.0
R, )_7, (_8, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, -_18, (_19, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, ._13, ._14, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, (_16, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, n_20, -_21, Right, 1.0
R, t_17, -_18, Right, 1.0
R, t_2, (_3, Right, 1.0
R, t_4, -_5, Right, 1.0
R, t_9, -_10, Right, 1.0
