# IUD, 47065
# Objects(9):
O, \alpha_11, \alpha, 1.0, ORRRRInsideRRR
O, \leq_5, \leq, 1.0, ORRR
O, |_4, |, 1.0, ORR
O, |_2, |, 1.0, O
O, /_10, /, 1.0, ORRRRInsideRR
O, 2_8, 2, 1.0, ORRRRInside
O, x_3, x, 1.0, OR
O, _6, \sqrt, 1.0, ORRRR
O, H_9, H, 1.0, ORRRRInsideR

# Relations from SRT:
R, /_10, \alpha_11, Right, 1.0
R, 2_8, H_9, Right, 1.0
R, H_9, /_10, Right, 1.0
R, \leq_5, _6, Right, 1.0
R, _6, 2_8, Inside, 1.0
R, _6, H_9, Inside, 1.0
R, x_3, |_4, Right, 1.0
R, |_2, x_3, Right, 1.0
R, |_4, \leq_5, Right, 1.0
