# IUD, 4708
# Objects(11):
O, 4_4, 4, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 4_6, 4, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, \times_3, \times, 1.0, OR
O, 3_2, 3, 1.0, O
O, +_9, +, 1.0, ORRRRRRR
O, 4_8, 4, 1.0, ORRRRRR
O, 12_12, 12, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, 4_10, 4, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_7, 4_8, Right, 1.0
R, +_9, 4_10, Right, 1.0
R, 3_2, \times_3, Right, 1.0
R, 4_10, =_11, Right, 1.0
R, 4_4, =_5, Right, 1.0
R, 4_6, +_7, Right, 1.0
R, 4_8, +_9, Right, 1.0
R, =_11, 12_12, Right, 1.0
R, =_5, 4_6, Right, 1.0
R, \times_3, 4_4, Right, 1.0
