# IUD, 47097
# Objects(20):
O, n_21, n, 1.0, ORRRRRRRRRSup
O, =_14, =, 1.0, ORRRRRRRR
O, a_5, a, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRSubRR
O, j_27, j, 1.0, ORRRRRRRRRRRSub
O, w_23, w, 1.0, ORRRRRRRRRR
O, j_24, j, 1.0, ORRRRRRRRRRSub
O, \sum_16, \sum, 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, \ldots_8, \ldots, 1.0, ORRRR
O, =_19, =, 1.0, ORRRRRRRRRSubR
O, j_18, j, 1.0, ORRRRRRRRRSub
O, n_12, n, 1.0, ORRRRRRSub
O, a_11, a, 1.0, ORRRRRR
O, F_2, F, 1.0, O
O, b_26, b, 1.0, ORRRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub

# Relations from SRT:
R, (_3, a_5, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, \sum_16, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, a_11, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, \sum_16, j_18, Sub, 1.0
R, \sum_16, n_21, Sup, 1.0
R, \sum_16, w_23, Right, 1.0
R, a_11, )_13, Right, 1.0
R, a_11, n_12, Sub, 1.0
R, a_5, 1_6, Sub, 1.0
R, a_5, COMMA_7, Right, 1.0
R, b_26, j_27, Sub, 1.0
R, j_18, =_19, Right, 1.0
R, w_23, b_26, Right, 1.0
R, w_23, j_24, Sub, 1.0
