# IUD, 47100
# Objects(23):
O, )_11, ), 1.0, ORRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, (_2, (, 1.0, O
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \prime_22, \prime, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, a_24, a, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, f_21, f, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_8, f, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, f_3, f, 1.0, OR
O, -_7, -, 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, /_13, /, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_23, a_24, Right, 1.0
R, (_2, f_3, Right, 1.0
R, (_4, x_5, Right, 1.0
R, (_9, a_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_12, /_13, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_16, a_17, Right, 1.0
R, -_19, f_21, Right, 1.0
R, -_7, f_8, Right, 1.0
R, /_13, (_14, Right, 1.0
R, a_10, )_11, Right, 1.0
R, a_17, )_18, Right, 1.0
R, a_24, )_25, Right, 1.0
R, f_21, (_23, Right, 1.0
R, f_21, \prime_22, Sup, 1.0
R, f_3, (_4, Right, 1.0
R, f_8, (_9, Right, 1.0
R, x_15, -_16, Right, 1.0
R, x_5, )_6, Right, 1.0
