# IUD, 47134
# Objects(10):
O, )_13, ), 1.0, ORRRSubRRR
O, i_12, i, 1.0, ORRRSubRR
O, =_6, =, 1.0, ORR
O, H_14, H, 1.0, ORRRR
O, g_3, g, 1.0, O
O, \gamma_8, \gamma, 1.0, ORRR
O, (_11, (, 1.0, ORRRSubR
O, i_4, i, 1.0, OSub
O, \sigma_10, \sigma, 1.0, ORRRSub
O, H_5, H, 1.0, OR

# Relations from SRT:
R, (_11, i_12, Right, 1.0
R, =_6, \gamma_8, Right, 1.0
R, H_5, =_6, Right, 1.0
R, \gamma_8, H_14, Right, 1.0
R, \gamma_8, \sigma_10, Sub, 1.0
R, \sigma_10, (_11, Right, 1.0
R, g_3, H_5, Right, 1.0
R, g_3, i_4, Sub, 1.0
R, i_12, )_13, Right, 1.0
