# IUD, 47171
# Objects(16):
O, n_19, n, 1.0, ORRBelowRRRRSup
O, k_2, k, 1.0, O
O, \log_13, \log, 1.0, ORRBelow
O, (_14, (, 1.0, ORRBelowR
O, p_10, p, 1.0, ORRAboveRRRR
O, \log_6, \log, 1.0, ORRAbove
O, 1_8, 1, 1.0, ORRAboveRR
O, (_7, (, 1.0, ORRAboveR
O, -_9, -, 1.0, ORRAboveRRR
O, =_3, =, 1.0, OR
O, )_11, ), 1.0, ORRAboveRRRRR
O, -_16, -, 1.0, ORRBelowRRR
O, w_18, w, 1.0, ORRBelowRRRR
O, 1_15, 1, 1.0, ORRBelowRR
O, _4, -, 1.0, ORR
O, )_20, ), 1.0, ORRBelowRRRRR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, -_16, w_18, Right, 1.0
R, -_9, p_10, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, \log_13, (_14, Right, 1.0
R, \log_6, (_7, Right, 1.0
R, _4, \log_13, Below, 1.0
R, _4, \log_6, Above, 1.0
R, k_2, =_3, Right, 1.0
R, p_10, )_11, Right, 1.0
R, w_18, )_20, Right, 1.0
R, w_18, n_19, Sup, 1.0
