# IUD, 47177
# Objects(22):
O, p_4, p, 1.0, ORR
O, ._15, ., 1.0, ORRRRRRRRRRR
O, [_7, [, 1.0, ORRRRR
O, h_20, h, 1.0, ORRRRRRRRRRRRRRR
O, p_12, p, 1.0, ORRRRRRRR
O, ._16, ., 1.0, ORRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRR
O, g_2, g, 1.0, O
O, =_6, =, 1.0, ORRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, p_23, p, 1.0, ORRRRRRRRRRRRRRRRR
O, k_21, k, 1.0, ORRRRRRRRRRRRRRRSub
O, 1_10, 1, 1.0, ORRRRRRSub
O, (_11, (, 1.0, ORRRRRRR
O, ._17, ., 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRR
O, ]_25, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRR
O, h_9, h, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_11, p_12, Right, 1.0
R, (_22, p_23, Right, 1.0
R, (_3, p_4, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_24, ]_25, Right, 1.0
R, )_5, =_6, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, COMMA_18, Right, 1.0
R, =_6, [_7, Right, 1.0
R, COMMA_14, ._15, Right, 1.0
R, COMMA_18, h_20, Right, 1.0
R, [_7, h_9, Right, 1.0
R, g_2, (_3, Right, 1.0
R, h_20, (_22, Right, 1.0
R, h_20, k_21, Sub, 1.0
R, h_9, (_11, Right, 1.0
R, h_9, 1_10, Sub, 1.0
R, p_12, )_13, Right, 1.0
R, p_23, )_24, Right, 1.0
R, p_4, )_5, Right, 1.0
