# IUD, 47188
# Objects(13):
O, a_6, a, 1.0, ORR
O, (_5, (, 1.0, OR
O, )_9, ), 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, 4_4, 4, 1.0, OBelow
O, c_8, c, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRR
O, d_13, d, 1.0, ORRRRRRRRR
O, +_7, +, 1.0, ORRR
O, +_12, +, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, OAbove
O, b_11, b, 1.0, ORRRRRRR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_10, b_11, Right, 1.0
R, (_5, a_6, Right, 1.0
R, )_9, (_10, Right, 1.0
R, +_12, d_13, Right, 1.0
R, +_7, c_8, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, a_6, +_7, Right, 1.0
R, b_11, +_12, Right, 1.0
R, c_8, )_9, Right, 1.0
R, d_13, )_14, Right, 1.0
