# IUD, 47195
# Objects(10):
O, x_5, x, 1.0, ORR
O, x_9, x, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, 1_10, 1, 1.0, ORRRRSup
O, COMMA_11, COMMA, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, 0_6, 0, 1.0, ORRSup
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, \ldots_12, )_13, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_5, 0_6, Sup, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, 1_10, Sup, 1.0
R, x_9, COMMA_11, Right, 1.0
