# IUD, 47204
# Objects(22):
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, \pi_7, \pi, 1.0, ORRR
O, V_2, V, 1.0, O
O, =_3, =, 1.0, OR
O, (_13, (, 1.0, ORRRRRRR
O, r_15, r, 1.0, ORRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRSub
O, +_24, +, 1.0, ORRRRRRRRRRRR
O, 6_6, 6, 1.0, ORRBelow
O, 2_22, 2, 1.0, ORRRRRRRRRRSup
O, [_10, [, 1.0, ORRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRSup
O, )_23, ), 1.0, ORRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRR
O, ]_28, ], 1.0, ORRRRRRRRRRRRRR
O, r_20, r, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, h_8, h, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRRRRSup
O, _4, -, 1.0, ORR
O, 3_11, 3, 1.0, ORRRRRR
O, h_26, h, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_13, r_15, Right, 1.0
R, )_23, +_24, Right, 1.0
R, +_18, r_20, Right, 1.0
R, +_24, h_26, Right, 1.0
R, 3_11, (_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, [_10, 3_11, Right, 1.0
R, \pi_7, h_8, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 6_6, Below, 1.0
R, _4, \pi_7, Right, 1.0
R, h_26, 2_27, Sup, 1.0
R, h_26, ]_28, Right, 1.0
R, h_8, [_10, Right, 1.0
R, r_15, +_18, Right, 1.0
R, r_15, 1_16, Sub, 1.0
R, r_15, 2_17, Sup, 1.0
R, r_20, )_23, Right, 1.0
R, r_20, 2_21, Sub, 1.0
R, r_20, 2_22, Sup, 1.0
