# IUD, 47205
# Objects(16):
O, h_3, h, 1.0, O
O, 1_19, 1, 1.0, ORRBelowRRAbove
O, _9, -, 1.0, ORR
O, =_8, =, 1.0, OR
O, _18, -, 1.0, ORRBelowRR
O, 2_10, 2, 1.0, ORRAbove
O, _12, -, 1.0, ORRBelow
O, +_17, +, 1.0, ORRBelowR
O, h_21, h, 1.0, ORRBelowRRBelow
O, +_6, +, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, n_16, n, 1.0, ORRBelowBelowSub
O, 1_13, 1, 1.0, ORRBelowAbove
O, n_5, n, 1.0, OSub
O, g_15, g, 1.0, ORRBelowBelow
O, n_22, n, 1.0, ORRBelowRRBelowSub

# Relations from SRT:
R, +_17, _18, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, _9, Right, 1.0
R, _12, +_17, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, g_15, Below, 1.0
R, _18, 1_19, Above, 1.0
R, _18, h_21, Below, 1.0
R, _9, 2_10, Above, 1.0
R, _9, _12, Below, 1.0
R, g_15, n_16, Sub, 1.0
R, h_21, n_22, Sub, 1.0
R, h_3, =_8, Right, 1.0
R, h_3, n_5, Sub, 1.0
R, n_5, +_6, Right, 1.0
