# IUD, 4720
# Objects(13):
O, ]_6, ], 1.0, OAboveRR
O, k_17, k, 1.0, ORRBelow
O, [_4, [, 1.0, OAbove
O, ]_10, ], 1.0, OBelowRR
O, 2_18, 2, 1.0, ORRBelowSub
O, _12, -, 1.0, ORR
O, [_8, [, 1.0, OBelow
O, 1_15, 1, 1.0, ORRAboveSub
O, k_14, k, 1.0, ORRAbove
O, =_11, =, 1.0, OR
O, _2, -, 1.0, O
O, C_9, C, 1.0, OBelowR
O, B_5, B, 1.0, OAboveR

# Relations from SRT:
R, =_11, _12, Right, 1.0
R, B_5, ]_6, Right, 1.0
R, C_9, ]_10, Right, 1.0
R, [_4, B_5, Right, 1.0
R, [_8, C_9, Right, 1.0
R, _12, k_14, Above, 1.0
R, _12, k_17, Below, 1.0
R, _2, =_11, Right, 1.0
R, _2, [_4, Above, 1.0
R, _2, [_8, Below, 1.0
R, k_14, 1_15, Sub, 1.0
R, k_17, 2_18, Sub, 1.0
