# IUD, 47236
# Objects(11):
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, \alpha_2, \alpha, 1.0, O
O, 2_6, 2, 1.0, ORRSup
O, \alpha_11, \alpha, 1.0, ORRRRRR
O, -_14, -, 1.0, ORRRRRRSupR
O, COMMA_7, COMMA, 1.0, ORRR
O, \alpha_5, \alpha, 1.0, ORR
O, \ldots_8, \ldots, 1.0, ORRRR
O, n_13, n, 1.0, ORRRRRRSup
O, k_15, k, 1.0, ORRRRRRSupRR

# Relations from SRT:
R, -_14, k_15, Right, 1.0
R, COMMA_3, \alpha_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, \alpha_11, Right, 1.0
R, \alpha_11, n_13, Sup, 1.0
R, \alpha_2, COMMA_3, Right, 1.0
R, \alpha_5, 2_6, Sup, 1.0
R, \alpha_5, COMMA_7, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, n_13, -_14, Right, 1.0
