# IUD, 47239
# Objects(10):
O, =_8, =, 1.0, ORR
O, -_14, -, 1.0, ORRRRInside
O, 3_11, 3, 1.0, ORRRSub
O, \sigma_10, \sigma, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRInsideR
O, 2_7, 2, 1.0, ORSub
O, \sigma_6, \sigma, 1.0, OR
O, _12, \sqrt, 1.0, ORRRR
O, \sigma_3, \sigma, 1.0, O
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, =_8, \sigma_10, Right, 1.0
R, \sigma_10, 3_11, Sub, 1.0
R, \sigma_10, _12, Right, 1.0
R, \sigma_3, 1_4, Sub, 1.0
R, \sigma_3, \sigma_6, Right, 1.0
R, \sigma_6, 2_7, Sub, 1.0
R, \sigma_6, =_8, Right, 1.0
R, _12, -_14, Inside, 1.0
R, _12, 1_15, Inside, 1.0
