# IUD, 4724
# Objects(25):
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, T_2, T, 1.0, O
O, -_14, -, 1.0, ORRRRRRRR
O, I_15, I, 1.0, ORRRRRRRRR
O, f_27, f, 1.0, ORRRRRRRRRRRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, f_20, f, 1.0, ORRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRSupR
O, )_13, ), 1.0, ORRRRRRR
O, T_25, T, 1.0, ORRRRRRRRRRRRRRR
O, I_30, I, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, -_11, -, 1.0, ORRRRRRSup
O, f_4, f, 1.0, ORR
O, -_22, -, 1.0, ORRRRRRRRRRRRRSup
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, T_6, T, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRRRSupR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRR
O, f_9, f, 1.0, ORRRRRR
O, T_17, T, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_18, f_20, Right, 1.0
R, (_26, f_27, Right, 1.0
R, (_3, f_4, Right, 1.0
R, (_7, f_9, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_24, T_25, Right, 1.0
R, )_28, -_29, Right, 1.0
R, )_5, T_6, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_14, I_15, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_29, I_30, Right, 1.0
R, COMMA_16, T_17, Right, 1.0
R, I_15, COMMA_16, Right, 1.0
R, T_17, (_18, Right, 1.0
R, T_25, (_26, Right, 1.0
R, T_2, (_3, Right, 1.0
R, T_6, (_7, Right, 1.0
R, f_20, )_24, Right, 1.0
R, f_20, -_22, Sup, 1.0
R, f_27, )_28, Right, 1.0
R, f_4, )_5, Right, 1.0
R, f_9, )_13, Right, 1.0
R, f_9, -_11, Sup, 1.0
