# IUD, 47245
# Objects(12):
O, \times_9, \times, 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, v_13, v, 1.0, ORRRRRR
O, -_16, -, 1.0, ORRRRRRSubR
O, v_7, v, 1.0, ORR
O, v_3, v, 1.0, O
O, n_4, n, 1.0, OSub
O, 1_8, 1, 1.0, ORRSub
O, n_15, n, 1.0, ORRRRRRSub
O, \times_11, \times, 1.0, ORRRRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, =_5, v_7, Right, 1.0
R, \ldots_10, \times_11, Right, 1.0
R, \times_11, v_13, Right, 1.0
R, \times_9, \ldots_10, Right, 1.0
R, n_15, -_16, Right, 1.0
R, v_13, n_15, Sub, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, n_4, Sub, 1.0
R, v_7, 1_8, Sub, 1.0
R, v_7, \times_9, Right, 1.0
