# IUD, 47251
# Objects(20):
O, x_2, x, 1.0, O
O, x_13, x, 1.0, ORRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, w_8, w, 1.0, ORRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, b_17, b, 1.0, ORRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, a_4, a, 1.0, ORR
O, b_7, b, 1.0, ORRRRR
O, v_14, v, 1.0, ORRRRRRRRRRRR
O, v_5, v, 1.0, ORRR
O, x_19, x, 1.0, ORRRRRRRRRRRRRRRRR
O, w_20, w, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_11, a, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_16, b_17, Right, 1.0
R, +_6, b_7, Right, 1.0
R, =_10, a_11, Right, 1.0
R, a_11, (_12, Right, 1.0
R, a_4, v_5, Right, 1.0
R, b_17, (_18, Right, 1.0
R, b_7, w_8, Right, 1.0
R, v_14, )_15, Right, 1.0
R, v_5, +_6, Right, 1.0
R, w_20, )_21, Right, 1.0
R, w_8, )_9, Right, 1.0
R, x_13, v_14, Right, 1.0
R, x_19, w_20, Right, 1.0
R, x_2, (_3, Right, 1.0
