# IUD, 47253
# Objects(17):
O, g_15, g, 1.0, ORRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, g_8, g, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, h_3, h, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, y_5, y, 1.0, ORRR
O, h_14, h, 1.0, ORRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, h_14, Right, 1.0
R, (_2, h_3, Right, 1.0
R, (_7, g_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_6, (_7, Right, 1.0
R, =_12, (_13, Right, 1.0
R, COMMA_16, x_17, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, COMMA_9, x_10, Right, 1.0
R, g_15, COMMA_16, Right, 1.0
R, g_8, COMMA_9, Right, 1.0
R, h_14, g_15, Right, 1.0
R, h_3, COMMA_4, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_17, )_18, Right, 1.0
R, y_5, )_6, Right, 1.0
