# IUD, 47277
# Objects(14):
O, x_2, x, 1.0, O
O, 2_12, 2, 1.0, ORRRRRSub
O, x_17, x, 1.0, ORRRRRRRRR
O, x_11, x, 1.0, ORRRRR
O, N_18, N, 1.0, ORRRRRRRRRSub
O, x_7, x, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRR
O, (_5, (, 1.0, ORR
O, \ldots_14, \ldots, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, )_19, ), 1.0, ORRRRRRRRRR
O, 1_8, 1, 1.0, ORRRSub
O, COMMA_15, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, =_3, (_5, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, x_17, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, x_11, 2_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_17, )_19, Right, 1.0
R, x_17, N_18, Sub, 1.0
R, x_2, =_3, Right, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
