# IUD, 47294
# Objects(16):
O, C_21, C, 1.0, ORRRRRRRRRR
O, x_5, x, 1.0, OSub
O, (_8, (, 1.0, ORR
O, C_14, C, 1.0, ORRRRR
O, y_6, y, 1.0, OSubR
O, 66_22, 66, 1.0, ORRRRRRRRRRSub
O, 2_18, 2, 1.0, ORRRRRRRR
O, C_10, C, 1.0, ORRR
O, 12_15, 12, 1.0, ORRRRRSub
O, =_19, =, 1.0, ORRRRRRRRR
O, 11_11, 11, 1.0, ORRRSub
O, /_17, /, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRR
O, G_3, G, 1.0, O
O, -_12, -, 1.0, ORRRR
O, =_7, =, 1.0, OR

# Relations from SRT:
R, (_8, C_10, Right, 1.0
R, )_16, /_17, Right, 1.0
R, -_12, C_14, Right, 1.0
R, /_17, 2_18, Right, 1.0
R, 2_18, =_19, Right, 1.0
R, =_19, C_21, Right, 1.0
R, =_7, (_8, Right, 1.0
R, C_10, -_12, Right, 1.0
R, C_10, 11_11, Sub, 1.0
R, C_14, )_16, Right, 1.0
R, C_14, 12_15, Sub, 1.0
R, C_21, 66_22, Sub, 1.0
R, G_3, =_7, Right, 1.0
R, G_3, x_5, Sub, 1.0
R, x_5, y_6, Right, 1.0
