# IUD, 47377
# Objects(10):
O, /_11, /, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRR
O, -_8, -, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRR
O, q_7, q, 1.0, ORRR
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, \prime_4, \prime, 1.0, OSup
O, q_3, q, 1.0, O
O, )_10, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_6, q_7, Right, 1.0
R, )_10, /_11, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, =_5, (_6, Right, 1.0
R, q_3, =_5, Right, 1.0
R, q_3, \prime_4, Sup, 1.0
R, q_7, -_8, Right, 1.0
