# IUD, 47420
# Objects(33):
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSub
O, =_16, =, 1.0, ORRRRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, x_9, x, 1.0, ORRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, (_17, (, 1.0, ORRRRRRRRR
O, 3_14, 3, 1.0, ORRRRRRSub
O, 1_20, 1, 1.0, ORRRRRRRRRRSub
O, )_43, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 3_33, 3, 1.0, ORRRRRRRRRRRRRRRRRSub
O, x_37, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRR
O, x_41, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRR
O, 3_42, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, x_5, x, 1.0, ORR
O, 1_38, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, x_13, x, 1.0, ORRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRR
O, -_30, -, 1.0, ORRRRRRRRRRRRRRRR
O, -_39, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_35, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRR
O, P_2, P, 1.0, O
O, 1_6, 1, 1.0, ORRSub
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, x_32, x, 1.0, ORRRRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_17, x_19, Right, 1.0
R, (_26, x_28, Right, 1.0
R, (_35, x_37, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_25, (_26, Right, 1.0
R, )_34, (_35, Right, 1.0
R, -_21, x_23, Right, 1.0
R, -_30, x_32, Right, 1.0
R, -_39, x_41, Right, 1.0
R, =_16, (_17, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, P_2, (_3, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, 3_14, Sub, 1.0
R, x_19, -_21, Right, 1.0
R, x_19, 1_20, Sub, 1.0
R, x_23, )_25, Right, 1.0
R, x_23, 2_24, Sub, 1.0
R, x_28, -_30, Right, 1.0
R, x_28, 2_29, Sub, 1.0
R, x_32, )_34, Right, 1.0
R, x_32, 3_33, Sub, 1.0
R, x_37, -_39, Right, 1.0
R, x_37, 1_38, Sub, 1.0
R, x_41, )_43, Right, 1.0
R, x_41, 3_42, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, 2_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
