# IUD, 4742
# Objects(17):
O, A_2, A, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, y_17, y, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, 0_8, 0, 1.0, ORRRRRR
O, f_10, f, 1.0, ORRRRRRRR
O, f_13, f, 1.0, ORRRRRRRRRRR
O, t_15, t, 1.0, ORRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, 0_8, COMMA_9, Right, 1.0
R, =_12, f_13, Right, 1.0
R, A_2, (_3, Right, 1.0
R, COMMA_16, y_17, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, COMMA_9, f_10, Right, 1.0
R, f_10, )_11, Right, 1.0
R, f_13, (_14, Right, 1.0
R, t_15, COMMA_16, Right, 1.0
R, t_4, COMMA_5, Right, 1.0
R, y_17, )_18, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
