# IUD, 47427
# Objects(22):
O, k_7, k, 1.0, ORRRRR
O, k_3, k, 1.0, OR
O, 2_14, 2, 1.0, ORRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, /_25, /, 1.0, ORRRRRRRRRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRR
O, =_4, =, 1.0, ORR
O, k_23, k, 1.0, ORRRRRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSup
O, n_2, n, 1.0, O
O, 2_12, 2, 1.0, ORRRRRRRRSup
O, )_11, ), 1.0, ORRRRRRRR
O, -_5, -, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, n_9, n, 1.0, ORRRRRRR
O, /_19, /, 1.0, ORRRRRRRRRRRRR
O, /_13, /, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_6, k_7, Right, 1.0
R, )_11, /_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, +_15, n_17, Right, 1.0
R, +_21, k_23, Right, 1.0
R, -_5, (_6, Right, 1.0
R, -_8, n_9, Right, 1.0
R, /_13, 2_14, Right, 1.0
R, /_19, 2_20, Right, 1.0
R, /_25, 2_26, Right, 1.0
R, 2_14, +_15, Right, 1.0
R, 2_20, +_21, Right, 1.0
R, =_4, -_5, Right, 1.0
R, k_23, /_25, Right, 1.0
R, k_23, 2_24, Sup, 1.0
R, k_3, =_4, Right, 1.0
R, k_7, -_8, Right, 1.0
R, n_17, /_19, Right, 1.0
R, n_17, 2_18, Sup, 1.0
R, n_2, k_3, Right, 1.0
R, n_9, )_11, Right, 1.0
