# IUD, 47459
# Objects(27):
O, 2_21, 2, 1.0, ORRRRSub
O, 1_9, 1, 1.0, OSubRRRR
O, m_16, m, 1.0, ORRSubR
O, m_38, m, 1.0, ORRRRRRRRSubR
O, m_22, m, 1.0, ORRRRSubR
O, m_30, m, 1.0, ORRRRRRSubR
O, +_8, +, 1.0, OSubRRR
O, 2_5, 2, 1.0, OSub
O, a_19, a, 1.0, ORRRR
O, 2_32, 2, 1.0, ORRRRRRSubRRR
O, +_17, +, 1.0, ORRR
O, =_11, =, 1.0, OR
O, \geq_33, \geq, 1.0, ORRRRRRR
O, S_13, S, 1.0, ORR
O, 2_37, 2, 1.0, ORRRRRRRRSub
O, (_6, (, 1.0, OSubR
O, a_27, a, 1.0, ORRRRRR
O, +_23, +, 1.0, ORRRRSubRR
O, 1_24, 1, 1.0, ORRRRSubRRR
O, +_31, +, 1.0, ORRRRRRSubRR
O, m_7, m, 1.0, OSubRR
O, 2_29, 2, 1.0, ORRRRRRSub
O, 2_15, 2, 1.0, ORRSub
O, S_35, S, 1.0, ORRRRRRRR
O, -_25, -, 1.0, ORRRRR
O, )_10, ), 1.0, OSubRRRRR
O, S_3, S, 1.0, O

# Relations from SRT:
R, (_6, m_7, Right, 1.0
R, +_17, a_19, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_31, 2_32, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, -_25, a_27, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 2_15, m_16, Right, 1.0
R, 2_21, m_22, Right, 1.0
R, 2_29, m_30, Right, 1.0
R, 2_37, m_38, Right, 1.0
R, 2_5, (_6, Right, 1.0
R, =_11, S_13, Right, 1.0
R, S_13, +_17, Right, 1.0
R, S_13, 2_15, Sub, 1.0
R, S_35, 2_37, Sub, 1.0
R, S_3, 2_5, Sub, 1.0
R, S_3, =_11, Right, 1.0
R, \geq_33, S_35, Right, 1.0
R, a_19, -_25, Right, 1.0
R, a_19, 2_21, Sub, 1.0
R, a_27, 2_29, Sub, 1.0
R, a_27, \geq_33, Right, 1.0
R, m_22, +_23, Right, 1.0
R, m_30, +_31, Right, 1.0
R, m_7, +_8, Right, 1.0
