# IUD, 47457
# Objects(36):
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, 4_21, 4, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 3_7, 3, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 36_37, 36, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_4, n, 1.0, ORR
O, 4_27, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, =_36, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, h_2, h, 1.0, O
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, 4_31, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 1_35, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRRR
O, 3_17, 3, 1.0, ORRRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 4_29, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, +_30, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, 0_11, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, +_16, 3_17, Right, 1.0
R, +_18, 3_19, Right, 1.0
R, +_20, 4_21, Right, 1.0
R, +_22, 3_23, Right, 1.0
R, +_24, 2_25, Right, 1.0
R, +_26, 4_27, Right, 1.0
R, +_28, 4_29, Right, 1.0
R, +_30, 4_31, Right, 1.0
R, +_32, 1_33, Right, 1.0
R, +_34, 1_35, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, 0_11, +_12, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_33, +_34, Right, 1.0
R, 1_35, =_36, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, 2_15, +_16, Right, 1.0
R, 2_25, +_26, Right, 1.0
R, 3_17, +_18, Right, 1.0
R, 3_19, +_20, Right, 1.0
R, 3_23, +_24, Right, 1.0
R, 3_7, +_8, Right, 1.0
R, 4_21, +_22, Right, 1.0
R, 4_27, +_28, Right, 1.0
R, 4_29, +_30, Right, 1.0
R, 4_31, +_32, Right, 1.0
R, =_36, 36_37, Right, 1.0
R, =_6, 3_7, Right, 1.0
R, h_2, (_3, Right, 1.0
R, n_4, )_5, Right, 1.0
