# IUD, 47468
# Objects(31):
O, 3_14, 3, 1.0, ORRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, 11_22, 11, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, 13_24, 13, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 17_26, 17, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, S_2, S, 1.0, O
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \{_4, \{, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, 5_16, 5, 1.0, ORRRRRRRRRRRRRR
O, 4_9, 4, 1.0, ORRRRRRR
O, 19_29, 19, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, \}_32, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_19, 7, 1.0, ORRRRRRRRRRRRRRRRR
O, 8_11, 8, 1.0, ORRRRRRRRR
O, \ldots_31, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_6, 8, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_13, 3_14, Right, 1.0
R, -_18, 7_19, Right, 1.0
R, -_21, 11_22, Right, 1.0
R, -_28, 19_29, Right, 1.0
R, -_5, 8_6, Right, 1.0
R, -_8, 4_9, Right, 1.0
R, 11_22, COMMA_23, Right, 1.0
R, 13_24, COMMA_25, Right, 1.0
R, 17_26, COMMA_27, Right, 1.0
R, 19_29, COMMA_30, Right, 1.0
R, 3_14, COMMA_15, Right, 1.0
R, 4_9, COMMA_10, Right, 1.0
R, 5_16, COMMA_17, Right, 1.0
R, 7_19, COMMA_20, Right, 1.0
R, 8_11, COMMA_12, Right, 1.0
R, 8_6, COMMA_7, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, COMMA_10, 8_11, Right, 1.0
R, COMMA_12, -_13, Right, 1.0
R, COMMA_15, 5_16, Right, 1.0
R, COMMA_17, -_18, Right, 1.0
R, COMMA_20, -_21, Right, 1.0
R, COMMA_23, 13_24, Right, 1.0
R, COMMA_25, 17_26, Right, 1.0
R, COMMA_27, -_28, Right, 1.0
R, COMMA_30, \ldots_31, Right, 1.0
R, COMMA_7, -_8, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \ldots_31, \}_32, Right, 1.0
R, \{_4, -_5, Right, 1.0
