# IUD, 47484
# Objects(10):
O, (_6, (, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, r_5, r, 1.0, ORRR
O, F_2, F, 1.0, O
O, (_3, (, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, T_4, T, 1.0, ORR
O, X_10, X, 1.0, ORRRRRRRR
O, g_7, g, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_3, T_4, Right, 1.0
R, (_6, g_7, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_9, X_10, Right, 1.0
R, F_2, (_3, Right, 1.0
R, T_4, r_5, Right, 1.0
R, X_10, )_11, Right, 1.0
R, g_7, )_8, Right, 1.0
R, r_5, (_6, Right, 1.0
