# IUD, 47485
# Objects(10):
O, -_10, -, 1.0, ORRRRRRRR
O, a_11, a, 1.0, ORRRRRRRRR
O, a_5, a, 1.0, ORRR
O, y_2, y, 1.0, O
O, f_7, f, 1.0, ORRRRR
O, \{_6, \{, 1.0, ORRRR
O, t_8, t, 1.0, ORRRRRR
O, \}_9, \}, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR

# Relations from SRT:
R, -_10, a_11, Right, 1.0
R, 2_4, a_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, \{_6, f_7, Right, 1.0
R, \}_9, -_10, Right, 1.0
R, a_5, \{_6, Right, 1.0
R, f_7, t_8, Right, 1.0
R, t_8, \}_9, Right, 1.0
R, y_2, =_3, Right, 1.0
