# IUD, 47504
# Objects(16):
O, )_19, ), 1.0, OSubRRRRRRRR
O, )_22, ), 1.0, ORRR
O, A_3, A, 1.0, O
O, 1_12, 1, 1.0, OSubRRRSub
O, \ldots_14, \ldots, 1.0, OSubRRRRR
O, a_7, a, 1.0, OSubR
O, COMMA_13, COMMA, 1.0, OSubRRRR
O, n_18, n, 1.0, OSubRRRRRRRSub
O, (_5, (, 1.0, OSub
O, 0_8, 0, 1.0, OSubRSub
O, COMMA_9, COMMA, 1.0, OSubRR
O, a_17, a, 1.0, OSubRRRRRRR
O, a_11, a, 1.0, OSubRRR
O, COMMA_15, COMMA, 1.0, OSubRRRRRR
O, (_20, (, 1.0, OR
O, x_21, x, 1.0, ORR

# Relations from SRT:
R, (_20, x_21, Right, 1.0
R, (_5, a_7, Right, 1.0
R, A_3, (_20, Right, 1.0
R, A_3, (_5, Sub, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, a_17, Right, 1.0
R, COMMA_9, a_11, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, a_11, 1_12, Sub, 1.0
R, a_11, COMMA_13, Right, 1.0
R, a_17, )_19, Right, 1.0
R, a_17, n_18, Sub, 1.0
R, a_7, 0_8, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
R, x_21, )_22, Right, 1.0
