# IUD, 47518
# Objects(12):
O, d_10, d, 1.0, OBelow
O, 2_6, 2, 1.0, OAboveSup
O, -_14, -, 1.0, ORR
O, d_5, d, 1.0, OAbove
O, s_7, s, 1.0, OAboveR
O, s_18, s, 1.0, ORRRR
O, 2_12, 2, 1.0, OBelowRSup
O, _2, -, 1.0, O
O, 2_17, 2, 1.0, ORRRSup
O, =_13, =, 1.0, OR
O, k_16, k, 1.0, ORRR
O, t_11, t, 1.0, OBelowR

# Relations from SRT:
R, -_14, k_16, Right, 1.0
R, =_13, -_14, Right, 1.0
R, _2, =_13, Right, 1.0
R, _2, d_10, Below, 1.0
R, _2, d_5, Above, 1.0
R, d_10, t_11, Right, 1.0
R, d_5, 2_6, Sup, 1.0
R, d_5, s_7, Right, 1.0
R, k_16, 2_17, Sup, 1.0
R, k_16, s_18, Right, 1.0
R, t_11, 2_12, Sup, 1.0
