# IUD, 47567
# Objects(20):
O, _18, -, 1.0, ORRRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, (_15, (, 1.0, ORRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRAbove
O, -_17, -, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRBelow
O, t_23, t, 1.0, ORRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, e_3, e, 1.0, O
O, \pi_22, \pi, 1.0, ORRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, k_16, k, 1.0, ORRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRInside
O, t_6, t, 1.0, ORR
O, _9, \sqrt, 1.0, ORRRRR
O, k_4, k, 1.0, OSub
O, \sin_11, \sin, 1.0, ORRRRRR

# Relations from SRT:
R, (_13, (_15, Right, 1.0
R, (_15, k_16, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_21, \pi_22, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_17, _18, Right, 1.0
R, =_8, _9, Right, 1.0
R, \pi_22, t_23, Right, 1.0
R, \sin_11, (_13, Right, 1.0
R, _18, )_21, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 2_20, Below, 1.0
R, _9, 2_10, Inside, 1.0
R, _9, \sin_11, Right, 1.0
R, e_3, (_5, Right, 1.0
R, e_3, k_4, Sub, 1.0
R, k_16, -_17, Right, 1.0
R, t_23, )_24, Right, 1.0
R, t_6, )_7, Right, 1.0
