# IUD, 47574
# Objects(16):
O, s_6, s, 1.0, ORR
O, (_10, (, 1.0, ORRRRRR
O, a_4, a, 1.0, OSub
O, =_9, =, 1.0, ORRRRR
O, c_15, c, 1.0, ORRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRR
O, /_17, /, 1.0, ORRRRRRRRRRRRR
O, a_11, a, 1.0, ORRRRRRR
O, r_3, r, 1.0, O
O, b_8, b, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, b_13, b, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, )_16, /_17, Right, 1.0
R, +_14, c_15, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_7, b_8, Right, 1.0
R, /_17, 2_18, Right, 1.0
R, =_5, s_6, Right, 1.0
R, =_9, (_10, Right, 1.0
R, a_11, -_12, Right, 1.0
R, b_13, +_14, Right, 1.0
R, b_8, =_9, Right, 1.0
R, c_15, )_16, Right, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, a_4, Sub, 1.0
R, s_6, -_7, Right, 1.0
