# IUD, 47577
# Objects(11):
O, x_13, x, 1.0, ORRRRRBelowRR
O, )_5, ), 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRBelow
O, _7, -, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRRBelowRRSup
O, 1_8, 1, 1.0, ORRRRRAbove
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, +_11, +, 1.0, ORRRRRBelowR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, x_13, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 1_10, Below, 1.0
R, _7, 1_8, Above, 1.0
R, f_2, (_3, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_4, )_5, Right, 1.0
