# IUD, 47598
# Objects(10):
O, t_10, t, 1.0, ORRAboveSub
O, r_11, r, 1.0, ORRAboveSubR
O, _6, -, 1.0, ORR
O, p_15, p, 1.0, ORRBelowSub
O, P_12, P, 1.0, ORRAboveSup
O, k_8, k, 1.0, ORRAbove
O, =_5, =, 1.0, OR
O, P_4, P, 1.0, OSub
O, k_14, k, 1.0, ORRBelow
O, C_3, C, 1.0, O

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, P_4, Sub, 1.0
R, _6, k_14, Below, 1.0
R, _6, k_8, Above, 1.0
R, k_14, p_15, Sub, 1.0
R, k_8, P_12, Sup, 1.0
R, k_8, t_10, Sub, 1.0
R, t_10, r_11, Right, 1.0
