# IUD, 4759
# Objects(19):
O, d_4, d, 1.0, OAbove
O, \gamma_13, \gamma, 1.0, ORR
O, )_17, ), 1.0, ORRRRRR
O, t_11, t, 1.0, OBelowR
O, t_16, t, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRRRRR
O, t_7, t, 1.0, OAboveRRR
O, (_6, (, 1.0, OAboveRR
O, )_8, ), 1.0, OAboveRRRR
O, _2, -, 1.0, O
O, M_14, M, 1.0, ORRR
O, =_12, =, 1.0, OR
O, d_10, d, 1.0, OBelow
O, B_19, B, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRR
O, t_21, t, 1.0, ORRRRRRRRRR
O, M_5, M, 1.0, OAboveR
O, (_20, (, 1.0, ORRRRRRRRR
O, \times_18, \times, 1.0, ORRRRRRR

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_20, t_21, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_17, \times_18, Right, 1.0
R, =_12, \gamma_13, Right, 1.0
R, B_19, (_20, Right, 1.0
R, M_14, (_15, Right, 1.0
R, M_5, (_6, Right, 1.0
R, \gamma_13, M_14, Right, 1.0
R, \times_18, B_19, Right, 1.0
R, _2, =_12, Right, 1.0
R, _2, d_10, Below, 1.0
R, _2, d_4, Above, 1.0
R, d_10, t_11, Right, 1.0
R, d_4, M_5, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_21, )_22, Right, 1.0
R, t_7, )_8, Right, 1.0
