# IUD, 47600
# Objects(15):
O, =_6, =, 1.0, ORRRR
O, 1_20, 1, 1.0, ORRRRRBelowRRSub
O, z_13, z, 1.0, ORRRRRAboveRR
O, g_2, g, 1.0, O
O, _7, -, 1.0, ORRRRR
O, f_10, f, 1.0, ORRRRRAbove
O, )_5, ), 1.0, ORRR
O, (_12, (, 1.0, ORRRRRAboveR
O, 1_11, 1, 1.0, ORRRRRAboveSub
O, (_3, (, 1.0, OR
O, )_14, ), 1.0, ORRRRRAboveRRR
O, z_4, z, 1.0, ORR
O, z_16, z, 1.0, ORRRRRBelow
O, z_19, z, 1.0, ORRRRRBelowRR
O, -_17, -, 1.0, ORRRRRBelowR

# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_17, z_19, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, f_10, Above, 1.0
R, _7, z_16, Below, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, 1_11, Sub, 1.0
R, g_2, (_3, Right, 1.0
R, z_13, )_14, Right, 1.0
R, z_16, -_17, Right, 1.0
R, z_19, 1_20, Sub, 1.0
R, z_4, )_5, Right, 1.0
