# IUD, 47613
# Objects(11):
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, v_5, v, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, v_11, v, 1.0, ORRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, f_9, f, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, x_8, x, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, v_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, x_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, v_11, )_12, Right, 1.0
R, v_5, )_6, Right, 1.0
R, x_4, v_5, Right, 1.0
R, x_8, f_9, Right, 1.0
