# IUD, 47646
# Objects(17):
O, 1_18, 1, 1.0, ORRRRRRRRSub
O, e_3, e, 1.0, O
O, A_22, A, 1.0, ORRRRRRRRRRRR
O, t_5, t, 1.0, OSup
O, +_15, +, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRRR
O, 0_10, 0, 1.0, ORRSub
O, s_17, s, 1.0, ORRRRRRRR
O, t_12, t, 1.0, ORRRR
O, =_7, =, 1.0, OR
O, A_6, A, 1.0, OSupR
O, I_14, I, 1.0, ORRRRRR
O, t_20, t, 1.0, ORRRRRRRRRR
O, s_9, s, 1.0, ORR
O, (_11, (, 1.0, ORRR
O, (_19, (, 1.0, ORRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_19, t_20, Right, 1.0
R, )_13, I_14, Right, 1.0
R, )_21, A_22, Right, 1.0
R, +_15, s_17, Right, 1.0
R, =_7, s_9, Right, 1.0
R, I_14, +_15, Right, 1.0
R, e_3, =_7, Right, 1.0
R, e_3, t_5, Sup, 1.0
R, s_17, (_19, Right, 1.0
R, s_17, 1_18, Sub, 1.0
R, s_9, (_11, Right, 1.0
R, s_9, 0_10, Sub, 1.0
R, t_12, )_13, Right, 1.0
R, t_20, )_21, Right, 1.0
R, t_5, A_6, Right, 1.0
