# IUD, 47679
# Objects(29):
O, 1_7, 1, 1.0, OSubRR
O, 1_27, 1, 1.0, ORRRRRRRRRRSubRR
O, (_10, (, 1.0, ORR
O, i_25, i, 1.0, ORRRRRRRRRRSub
O, E_9, E, 1.0, OR
O, i_31, i, 1.0, ORRRRRRRRRRRSub
O, x_30, x, 1.0, ORRRRRRRRRRR
O, =_26, =, 1.0, ORRRRRRRRRRSubR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRR
O, \sum_3, \sum, 1.0, O
O, i_36, i, 1.0, ORRRRRRRRRRRRRRSub
O, n_8, n, 1.0, OSup
O, y_35, y, 1.0, ORRRRRRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRR
O, n_28, n, 1.0, ORRRRRRRRRRSup
O, i_18, i, 1.0, ORRRRRRSub
O, =_19, =, 1.0, ORRRRRRR
O, \sum_23, \sum, 1.0, ORRRRRRRRRR
O, a_20, a, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRR
O, i_14, i, 1.0, ORRRRSub
O, =_6, =, 1.0, OSubR
O, (_33, (, 1.0, ORRRRRRRRRRRRR
O, y_17, y, 1.0, ORRRRRR
O, a_37, a, 1.0, ORRRRRRRRRRRRRRR
O, E_32, E, 1.0, ORRRRRRRRRRRR
O, i_5, i, 1.0, OSub
O, x_13, x, 1.0, ORRRR
O, a_11, a, 1.0, ORRR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_33, y_35, Right, 1.0
R, )_15, y_17, Right, 1.0
R, =_19, a_20, Right, 1.0
R, =_21, \sum_23, Right, 1.0
R, =_26, 1_27, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, E_32, (_33, Right, 1.0
R, E_9, (_10, Right, 1.0
R, \sum_23, i_25, Sub, 1.0
R, \sum_23, n_28, Sup, 1.0
R, \sum_23, x_30, Right, 1.0
R, \sum_3, E_9, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, a_11, x_13, Right, 1.0
R, a_20, =_21, Right, 1.0
R, a_37, )_38, Right, 1.0
R, i_25, =_26, Right, 1.0
R, i_5, =_6, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, i_14, Sub, 1.0
R, x_30, E_32, Right, 1.0
R, x_30, i_31, Sub, 1.0
R, y_17, =_19, Right, 1.0
R, y_17, i_18, Sub, 1.0
R, y_35, a_37, Right, 1.0
R, y_35, i_36, Sub, 1.0
