# IUD, 47677
# Objects(15):
O, \ldots_13, \ldots, 1.0, ORRRRRRRRR
O, 0_9, 0, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, e_3, e, 1.0, O
O, 1_7, 1, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRR
O, T_18, T, 1.0, ORRRRRRRRRRRRSup
O, 0_11, 0, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, (_6, (, 1.0, ORR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_17, T_18, Sup, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, 0_15, )_17, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, 0_15, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, e_3, 1_4, Sub, 1.0
R, e_3, =_5, Right, 1.0
