# IUD, 47691
# Objects(11):
O, +_5, +, 1.0, OR
O, 2_8, 2, 1.0, ORRSup
O, 2_16, 2, 1.0, ORRRRRRSup
O, a_3, a, 1.0, O
O, 2_12, 2, 1.0, ORRRRSup
O, +_9, +, 1.0, ORRR
O, c_11, c, 1.0, ORRRR
O, b_7, b, 1.0, ORR
O, 2_4, 2, 1.0, OSup
O, d_15, d, 1.0, ORRRRRR
O, =_13, =, 1.0, ORRRRR

# Relations from SRT:
R, +_5, b_7, Right, 1.0
R, +_9, c_11, Right, 1.0
R, =_13, d_15, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, b_7, +_9, Right, 1.0
R, b_7, 2_8, Sup, 1.0
R, c_11, 2_12, Sup, 1.0
R, c_11, =_13, Right, 1.0
R, d_15, 2_16, Sup, 1.0
