# IUD, 47707
# Objects(12):
O, )_16, ), 1.0, ORRSupRRRR
O, x_3, x, 1.0, O
O, (_5, (, 1.0, OSup
O, x_10, x, 1.0, ORR
O, (_12, (, 1.0, ORRSup
O, =_8, =, 1.0, OR
O, n_6, n, 1.0, OSupR
O, 1_15, 1, 1.0, ORRSupRRR
O, n_13, n, 1.0, ORRSupR
O, -_14, -, 1.0, ORRSupRR
O, P_17, P, 1.0, ORRR
O, )_7, ), 1.0, OSupRR

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_5, n_6, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, =_8, x_10, Right, 1.0
R, n_13, -_14, Right, 1.0
R, n_6, )_7, Right, 1.0
R, x_10, (_12, Sup, 1.0
R, x_10, P_17, Right, 1.0
R, x_3, (_5, Sup, 1.0
R, x_3, =_8, Right, 1.0
