# IUD, 47711
# Objects(18):
O, 1_15, 1, 1.0, ORRRRRRSupSub
O, r_25, r, 1.0, ORRRRRRRRRSup
O, 1_9, 1, 1.0, ORRRRRSub
O, +_17, +, 1.0, ORRRRRRR
O, r_14, r, 1.0, ORRRRRRSup
O, )_5, ), 1.0, ORRR
O, e_11, e, 1.0, ORRRRRR
O, i_2, i, 1.0, O
O, (_3, (, 1.0, OR
O, 2_20, 2, 1.0, ORRRRRRRRSub
O, e_22, e, 1.0, ORRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRSupSub
O, C_19, C, 1.0, ORRRRRRRR
O, t_27, t, 1.0, ORRRRRRRRRSupR
O, t_16, t, 1.0, ORRRRRRSupR
O, t_4, t, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, C_8, C, 1.0, ORRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_17, C_19, Right, 1.0
R, =_6, C_8, Right, 1.0
R, C_19, 2_20, Sub, 1.0
R, C_19, e_22, Right, 1.0
R, C_8, 1_9, Sub, 1.0
R, C_8, e_11, Right, 1.0
R, e_11, +_17, Right, 1.0
R, e_11, r_14, Sup, 1.0
R, e_22, r_25, Sup, 1.0
R, i_2, (_3, Right, 1.0
R, r_14, 1_15, Sub, 1.0
R, r_14, t_16, Right, 1.0
R, r_25, 2_26, Sub, 1.0
R, r_25, t_27, Right, 1.0
R, t_4, )_5, Right, 1.0
