# IUD, 47719
# Objects(14):
O, P_2, P, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRBelow
O, t_16, t, 1.0, ORRRRRRBelowRR
O, _7, -, 1.0, ORRRRR
O, \pi_9, \pi, 1.0, ORRRRRBelow
O, +_14, +, 1.0, ORRRRRRBelowR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, 1_11, 1, 1.0, ORRRRRRAbove
O, )_5, ), 1.0, ORRR
O, _10, -, 1.0, ORRRRRR
O, 2_17, 2, 1.0, ORRRRRRBelowRRSup
O, t_4, t, 1.0, ORR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, t_16, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, =_6, _7, Right, 1.0
R, P_2, (_3, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 1_13, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, \pi_9, Below, 1.0
R, _7, _10, Right, 1.0
R, t_16, 2_17, Sup, 1.0
R, t_4, )_5, Right, 1.0
