# IUD, 47726
# Objects(25):
O, (_23, (, 1.0, ORRRAboveRRRR
O, 0_27, 0, 1.0, ORRRAboveRRRRRSup
O, )_32, ), 1.0, ORRRR
O, 0_7, 0, 1.0, OSup
O, j_6, j, 1.0, OSubR
O, i_5, i, 1.0, OSub
O, 1_34, 1, 1.0, ORRRRSup
O, (_11, (, 1.0, ORR
O, 2_31, 2, 1.0, ORRRBelow
O, j_26, j, 1.0, ORRRAboveRRRRRSub
O, )_20, ), 1.0, ORRRAboveRR
O, 6_30, 6, 1.0, ORRRAboveRRRRRRSup
O, r_3, r, 1.0, O
O, i_17, i, 1.0, ORRRAboveRSub
O, (_14, (, 1.0, ORRRAbove
O, =_8, =, 1.0, OR
O, 6_21, 6, 1.0, ORRRAboveRRSup
O, r_25, r, 1.0, ORRRAboveRRRRR
O, 0_18, 0, 1.0, ORRRAboveRSup
O, /_35, /, 1.0, ORRRRSupR
O, _12, -, 1.0, ORRR
O, 6_36, 6, 1.0, ORRRRSupRR
O, )_29, ), 1.0, ORRRAboveRRRRRR
O, +_22, +, 1.0, ORRRAboveRRR
O, r_16, r, 1.0, ORRRAboveR

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_14, r_16, Right, 1.0
R, (_23, r_25, Right, 1.0
R, )_20, +_22, Right, 1.0
R, )_20, 6_21, Sup, 1.0
R, )_29, 6_30, Sup, 1.0
R, )_32, 1_34, Sup, 1.0
R, +_22, (_23, Right, 1.0
R, /_35, 6_36, Right, 1.0
R, 1_34, /_35, Right, 1.0
R, =_8, (_11, Right, 1.0
R, _12, (_14, Above, 1.0
R, _12, )_32, Right, 1.0
R, _12, 2_31, Below, 1.0
R, i_5, j_6, Right, 1.0
R, r_16, )_20, Right, 1.0
R, r_16, 0_18, Sup, 1.0
R, r_16, i_17, Sub, 1.0
R, r_25, )_29, Right, 1.0
R, r_25, 0_27, Sup, 1.0
R, r_25, j_26, Sub, 1.0
R, r_3, 0_7, Sup, 1.0
R, r_3, =_8, Right, 1.0
R, r_3, i_5, Sub, 1.0
