# IUD, 47737
# Objects(18):
O, _5, -, 1.0, ORR
O, (_4, (, 1.0, OR
O, a_19, a, 1.0, ORRRRRRRRAbove
O, -_24, -, 1.0, ORRRRRRRRRSup
O, _17, -, 1.0, ORRRRRRRR
O, a_8, a, 1.0, ORRBelow
O, =_11, =, 1.0, ORRRR
O, a_6, a, 1.0, ORRAbove
O, +_16, +, 1.0, ORRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRAboveSub
O, 0_9, 0, 1.0, ORRBelowSub
O, \mu_2, \mu, 1.0, O
O, a_21, a, 1.0, ORRRRRRRRBelow
O, 1_15, 1, 1.0, ORRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRSupR
O, )_10, ), 1.0, ORRR
O, )_22, ), 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_4, _5, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_22, -_24, Sup, 1.0
R, +_16, _17, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, =_11, (_14, Right, 1.0
R, \mu_2, (_4, Right, 1.0
R, _17, )_22, Right, 1.0
R, _17, a_19, Above, 1.0
R, _17, a_21, Below, 1.0
R, _5, )_10, Right, 1.0
R, _5, a_6, Above, 1.0
R, _5, a_8, Below, 1.0
R, a_19, 0_20, Sub, 1.0
R, a_8, 0_9, Sub, 1.0
