# IUD, 47744
# Objects(9):
O, COMMA_5, COMMA, 1.0, ORRR
O, a_4, a, 1.0, ORR
O, COMMA_3, COMMA, 1.0, OR
O, c_8, c, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, d_10, d, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, b_6, b, 1.0, ORRRR
O, p_2, p, 1.0, O

# Relations from SRT:
R, COMMA_3, a_4, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, COMMA_7, c_8, Right, 1.0
R, COMMA_9, d_10, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_6, COMMA_7, Right, 1.0
R, c_8, COMMA_9, Right, 1.0
R, p_2, COMMA_3, Right, 1.0
