# IUD, 47747
# Objects(10):
O, 4_12, 4, 1.0, ORRRRRAboveRSup
O, (_3, (, 1.0, OR
O, T_11, T, 1.0, ORRRRRAboveR
O, 3_13, 3, 1.0, ORRRRRBelow
O, =_6, =, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, P_2, P, 1.0, O
O, _7, -, 1.0, ORRRRR
O, b_9, b, 1.0, ORRRRRAbove

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, P_2, (_3, Right, 1.0
R, T_11, 4_12, Sup, 1.0
R, _7, 3_13, Below, 1.0
R, _7, b_9, Above, 1.0
R, b_9, T_11, Right, 1.0
R, x_4, )_5, Right, 1.0
