# IUD, 47741
# Objects(16):
O, v_12, v, 1.0, ORRRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, \int_15, \int, 1.0, ORRRRRRRRRRRRR
O, \in_4, \in, 1.0, ORR
O, COMMA_6, COMMA, 1.0, ORRRR
O, V_5, V, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, u_10, u, 1.0, ORRRRRRRR
O, \forall_2, \forall, 1.0, O
O, v_17, v, 1.0, ORRRRRRRRRRRRRRR
O, \phi_8, \phi, 1.0, ORRRRRR
O, v_3, v, 1.0, OR
O, -_7, -, 1.0, ORRRRR

# Relations from SRT:
R, (_9, u_10, Right, 1.0
R, )_13, =_14, Right, 1.0
R, -_7, \phi_8, Right, 1.0
R, =_14, \int_15, Right, 1.0
R, COMMA_11, v_12, Right, 1.0
R, COMMA_6, -_7, Right, 1.0
R, V_5, COMMA_6, Right, 1.0
R, \forall_2, v_3, Right, 1.0
R, \in_4, V_5, Right, 1.0
R, \int_15, f_16, Right, 1.0
R, \phi_8, (_9, Right, 1.0
R, f_16, v_17, Right, 1.0
R, u_10, COMMA_11, Right, 1.0
R, v_12, )_13, Right, 1.0
R, v_3, \in_4, Right, 1.0
