# IUD, 4775
# Objects(20):
O, \int_13, \int, 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, ORR
O, x_15, x, 1.0, ORRRRRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, f_17, f, 1.0, ORRRRRRRRRRR
O, a_14, a, 1.0, ORRRRRRRRRRSub
O, d_22, d, 1.0, ORRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, +_11, +, 1.0, ORRRRRRRRR
O, t_23, t, 1.0, ORRRRRRRRRRRRRRRR
O, \prime_18, \prime, 1.0, ORRRRRRRRRRRSup
O, (_19, (, 1.0, ORRRRRRRRRRRR
O, f_2, f, 1.0, O
O, a_9, a, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, t_20, t, 1.0, ORRRRRRRRRRRRR
O, f_7, f, 1.0, ORRRRR

# Relations from SRT:
R, (_19, t_20, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_21, d_22, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, \int_13, Right, 1.0
R, =_6, f_7, Right, 1.0
R, \int_13, a_14, Sub, 1.0
R, \int_13, f_17, Right, 1.0
R, \int_13, x_15, Sup, 1.0
R, a_9, )_10, Right, 1.0
R, d_22, t_23, Right, 1.0
R, f_17, (_19, Right, 1.0
R, f_17, \prime_18, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0
R, t_20, )_21, Right, 1.0
R, x_4, )_5, Right, 1.0
