# IUD, 47760
# Objects(15):
O, |_7, |, 1.0, ORRRR
O, |_15, |, 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRRRRR
O, |_2, |, 1.0, O
O, x_3, x, 1.0, OR
O, b_13, b, 1.0, ORRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, /_12, /, 1.0, ORRRRRRRR
O, /_4, /, 1.0, ORR
O, a_5, a, 1.0, ORRR
O, k_8, k, 1.0, ORRRRSup
O, |_10, |, 1.0, ORRRRRR
O, k_16, k, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, +_9, |_10, Right, 1.0
R, /_12, b_13, Right, 1.0
R, /_4, a_5, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, a_5, |_7, Right, 1.0
R, b_13, |_15, Right, 1.0
R, x_3, /_4, Right, 1.0
R, y_11, /_12, Right, 1.0
R, |_10, y_11, Right, 1.0
R, |_15, =_17, Right, 1.0
R, |_15, k_16, Sup, 1.0
R, |_2, x_3, Right, 1.0
R, |_7, +_9, Right, 1.0
R, |_7, k_8, Sup, 1.0
