# IUD, 47774
# Objects(11):
O, 1_10, 1, 1.0, ORAbove
O, i_5, i, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, i_13, i, 1.0, ORBelowSub
O, m_8, m, 1.0, OSup
O, 1_7, 1, 1.0, OSubRR
O, 1_15, 1, 1.0, ORRR
O, p_12, p, 1.0, ORBelow
O, _9, -, 1.0, OR
O, =_14, =, 1.0, ORR
O, \sum_3, \sum, 1.0, O

# Relations from SRT:
R, =_14, 1_15, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, m_8, Sup, 1.0
R, _9, 1_10, Above, 1.0
R, _9, =_14, Right, 1.0
R, _9, p_12, Below, 1.0
R, i_5, =_6, Right, 1.0
R, p_12, i_13, Sub, 1.0
