# IUD, 47787
# Objects(13):
O, [_2, [, 1.0, O
O, +_11, +, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRSup
O, -_7, -, 1.0, ORRR
O, x_5, x, 1.0, ORR
O, a_3, a, 1.0, OR
O, y_10, y, 1.0, ORRRRRR
O, 2_6, 2, 1.0, ORRSup
O, h_8, h, 1.0, ORRRR
O, ]_16, ], 1.0, ORRRRRRRRRR
O, x_9, x, 1.0, ORRRRR
O, y_14, y, 1.0, ORRRRRRRRR
O, b_12, b, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_11, b_12, Right, 1.0
R, -_7, h_8, Right, 1.0
R, [_2, a_3, Right, 1.0
R, a_3, x_5, Right, 1.0
R, b_12, y_14, Right, 1.0
R, h_8, x_9, Right, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, 2_6, Sup, 1.0
R, x_9, y_10, Right, 1.0
R, y_10, +_11, Right, 1.0
R, y_14, 2_15, Sup, 1.0
R, y_14, ]_16, Right, 1.0
