# IUD, 4780
# Objects(19):
O, x_27, x, 1.0, ORRRRR
O, x_17, x, 1.0, ORRRBelowR
O, _10, -, 1.0, ORRR
O, d_26, d, 1.0, ORRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, =_8, =, 1.0, OR
O, \int_9, \int, 1.0, ORR
O, -_19, -, 1.0, ORRRBelowRR
O, (_15, (, 1.0, ORRRBelow
O, 2_22, 2, 1.0, ORRRBelowRRRSup
O, 2_18, 2, 1.0, ORRRBelowRSup
O, I_3, I, 1.0, O
O, n_25, n, 1.0, ORRRBelowRRRRSup
O, n_5, n, 1.0, OSub
O, m_7, m, 1.0, OSubRR
O, a_21, a, 1.0, ORRRBelowRRR
O, m_13, m, 1.0, ORRRAboveSup
O, )_24, ), 1.0, ORRRBelowRRRR
O, x_12, x, 1.0, ORRRAbove

# Relations from SRT:
R, (_15, x_17, Right, 1.0
R, )_24, n_25, Sup, 1.0
R, -_19, a_21, Right, 1.0
R, =_8, \int_9, Right, 1.0
R, COMMA_6, m_7, Right, 1.0
R, I_3, =_8, Right, 1.0
R, I_3, n_5, Sub, 1.0
R, \int_9, _10, Right, 1.0
R, _10, (_15, Below, 1.0
R, _10, d_26, Right, 1.0
R, _10, x_12, Above, 1.0
R, a_21, )_24, Right, 1.0
R, a_21, 2_22, Sup, 1.0
R, d_26, x_27, Right, 1.0
R, n_5, COMMA_6, Right, 1.0
R, x_12, m_13, Sup, 1.0
R, x_17, -_19, Right, 1.0
R, x_17, 2_18, Sup, 1.0
