# IUD, 4782
# Objects(20):
O, 1_19, 1, 1.0, ORRRSubRRRR
O, I_6, I, 1.0, OR
O, COMMA_27, COMMA, 1.0, ORRRRRSubRRR
O, I_22, I, 1.0, ORRRRR
O, 2_26, 2, 1.0, ORRRRRSubRR
O, n_28, n, 1.0, ORRRRRSubRRRR
O, a_3, a, 1.0, O
O, m_24, m, 1.0, ORRRRRSub
O, -_18, -, 1.0, ORRRSubRRR
O, m_15, m, 1.0, ORRRSub
O, =_11, =, 1.0, ORR
O, I_13, I, 1.0, ORRR
O, m_10, m, 1.0, ORSubRR
O, n_8, n, 1.0, ORSub
O, -_25, -, 1.0, ORRRRRSubR
O, COMMA_16, COMMA, 1.0, ORRRSubR
O, n_17, n, 1.0, ORRRSubRR
O, 2_4, 2, 1.0, OSup
O, COMMA_9, COMMA, 1.0, ORSubR
O, -_20, -, 1.0, ORRRR

# Relations from SRT:
R, -_18, 1_19, Right, 1.0
R, -_20, I_22, Right, 1.0
R, -_25, 2_26, Right, 1.0
R, 2_26, COMMA_27, Right, 1.0
R, =_11, I_13, Right, 1.0
R, COMMA_16, n_17, Right, 1.0
R, COMMA_27, n_28, Right, 1.0
R, COMMA_9, m_10, Right, 1.0
R, I_13, -_20, Right, 1.0
R, I_13, m_15, Sub, 1.0
R, I_22, m_24, Sub, 1.0
R, I_6, =_11, Right, 1.0
R, I_6, n_8, Sub, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_3, I_6, Right, 1.0
R, m_15, COMMA_16, Right, 1.0
R, m_24, -_25, Right, 1.0
R, n_17, -_18, Right, 1.0
R, n_8, COMMA_9, Right, 1.0
