# IUD, 47822
# Objects(15):
O, S_2, S, 1.0, O
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRRSup
O, r_7, r, 1.0, ORRRRR
O, r_10, r, 1.0, ORRRRRRR
O, \{_4, \{, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, r_14, r, 1.0, ORRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \}_18, \}, 1.0, ORRRRRRRRRRRR
O, \ldots_17, \ldots, 1.0, ORRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup

# Relations from SRT:
R, 1_5, COMMA_6, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, COMMA_12, r_14, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_6, r_7, Right, 1.0
R, COMMA_8, r_10, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \ldots_17, \}_18, Right, 1.0
R, \{_4, 1_5, Right, 1.0
R, r_10, 2_11, Sup, 1.0
R, r_10, COMMA_12, Right, 1.0
R, r_14, 3_15, Sup, 1.0
R, r_14, COMMA_16, Right, 1.0
R, r_7, COMMA_8, Right, 1.0
