# IUD, 47827
# Objects(18):
O, 1_12, 1, 1.0, ORRSubRRRRR
O, i_7, i, 1.0, ORRSub
O, F_21, F, 1.0, ORRR
O, COMMA_17, COMMA, 1.0, ORRSubRRRRRRRRRR
O, 0_10, 0, 1.0, ORRSubRRR
O, )_19, ), 1.0, ORRSubRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRSubRRRRRR
O, 4_16, 4, 1.0, ORRSubRRRRRRRRR
O, i_22, i, 1.0, ORRRSub
O, COMMA_11, COMMA, 1.0, ORRSubRRRR
O, COMMA_15, COMMA, 1.0, ORRSubRRRRRRRR
O, =_3, =, 1.0, OR
O, (_9, (, 1.0, ORRSubRR
O, =_8, =, 1.0, ORRSubR
O, 2_14, 2, 1.0, ORRSubRRRRRRR
O, \sum_5, \sum, 1.0, ORR
O, P_2, P, 1.0, O
O, 8_18, 8, 1.0, ORRSubRRRRRRRRRRR

# Relations from SRT:
R, (_9, 0_10, Right, 1.0
R, 0_10, COMMA_11, Right, 1.0
R, 1_12, COMMA_13, Right, 1.0
R, 2_14, COMMA_15, Right, 1.0
R, 4_16, COMMA_17, Right, 1.0
R, 8_18, )_19, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_11, 1_12, Right, 1.0
R, COMMA_13, 2_14, Right, 1.0
R, COMMA_15, 4_16, Right, 1.0
R, COMMA_17, 8_18, Right, 1.0
R, F_21, i_22, Sub, 1.0
R, P_2, =_3, Right, 1.0
R, \sum_5, F_21, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, i_7, =_8, Right, 1.0
