# IUD, 47837
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, M_9, M, 1.0, ORRRRRRR
O, E_4, E, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_2, (, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRRRR
O, T_8, T, 1.0, ORRRRRR
O, E_6, E, 1.0, ORRRR
O, T_3, T, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, M_11, M, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, T_3, Right, 1.0
R, COMMA_10, M_11, Right, 1.0
R, COMMA_5, E_6, Right, 1.0
R, COMMA_7, T_8, Right, 1.0
R, E_4, COMMA_5, Right, 1.0
R, E_6, COMMA_7, Right, 1.0
R, M_11, )_12, Right, 1.0
R, M_9, COMMA_10, Right, 1.0
R, T_3, E_4, Right, 1.0
R, T_8, M_9, Right, 1.0
