# IUD, 47843
# Objects(15):
O, (_14, (, 1.0, ORRRRR
O, a_10, a, 1.0, ORRRAboveRR
O, P_19, P, 1.0, ORRRRRRBelow
O, V_2, V, 1.0, O
O, )_20, ), 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, (_5, (, 1.0, ORR
O, n_18, n, 1.0, ORRRRRRAboveR
O, )_12, ), 1.0, ORRRR
O, _6, -, 1.0, ORRR
O, k_8, k, 1.0, ORRRAbove
O, _15, -, 1.0, ORRRRRR
O, T_17, T, 1.0, ORRRRRRAbove
O, b_9, b, 1.0, ORRRAboveR
O, 3_11, 3, 1.0, ORRRBelow

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_5, _6, Right, 1.0
R, )_12, (_14, Right, 1.0
R, =_3, (_5, Right, 1.0
R, T_17, n_18, Right, 1.0
R, V_2, =_3, Right, 1.0
R, _15, )_20, Right, 1.0
R, _15, P_19, Below, 1.0
R, _15, T_17, Above, 1.0
R, _6, )_12, Right, 1.0
R, _6, 3_11, Below, 1.0
R, _6, k_8, Above, 1.0
R, b_9, a_10, Right, 1.0
R, k_8, b_9, Right, 1.0
