# IUD, 4784
# Objects(10):
O, 5_15, 5, 1.0, ORRRRSub
O, 3_11, 3, 1.0, ORRSub
O, COMMA_6, COMMA, 1.0, OSubR
O, 1_5, 1, 1.0, OSub
O, C_3, C, 1.0, O
O, M_10, M, 1.0, ORR
O, =_8, =, 1.0, OR
O, M_14, M, 1.0, ORRRR
O, 2_7, 2, 1.0, OSubRR
O, +_12, +, 1.0, ORRR

# Relations from SRT:
R, +_12, M_14, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, =_8, M_10, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, C_3, 1_5, Sub, 1.0
R, C_3, =_8, Right, 1.0
R, M_10, +_12, Right, 1.0
R, M_10, 3_11, Sub, 1.0
R, M_14, 5_15, Sub, 1.0
