# IUD, 47866
# Objects(11):
O, n_12, n, 1.0, ORRRRRRSup
O, \Delta_3, \Delta, 1.0, O
O, =_5, =, 1.0, OR
O, )_11, ), 1.0, ORRRRRR
O, (_6, (, 1.0, ORR
O, \Delta_14, \Delta, 1.0, ORRRRRRR
O, n_4, n, 1.0, OSub
O, c_9, c, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRR
O, 0_15, 0, 1.0, ORRRRRRRSub
O, 1_7, 1, 1.0, ORRR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_11, \Delta_14, Right, 1.0
R, )_11, n_12, Sup, 1.0
R, -_8, c_9, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \Delta_14, 0_15, Sub, 1.0
R, \Delta_3, =_5, Right, 1.0
R, \Delta_3, n_4, Sub, 1.0
R, c_9, )_11, Right, 1.0
