# IUD, 47873
# Objects(16):
O, C_22, C, 1.0, ORRRRRRRR
O, _14, -, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRR
O, n_8, n, 1.0, ORRSupR
O, )_9, ), 1.0, ORRR
O, X_5, X, 1.0, ORR
O, (_13, (, 1.0, ORRRRR
O, R_15, R, 1.0, ORRRRRRAbove
O, E_2, E, 1.0, O
O, 2_7, 2, 1.0, ORRSup
O, n_23, n, 1.0, ORRRRRRRRSub
O, 2_16, 2, 1.0, ORRRRRRBelow
O, 2_19, 2, 1.0, ORRRRRRRSup
O, =_10, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, n_20, n, 1.0, ORRRRRRRSupR

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_3, X_5, Right, 1.0
R, )_17, 2_19, Sup, 1.0
R, )_17, C_22, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 2_19, n_20, Right, 1.0
R, 2_7, n_8, Right, 1.0
R, =_10, (_13, Right, 1.0
R, C_22, n_23, Sub, 1.0
R, E_2, (_3, Right, 1.0
R, X_5, )_9, Right, 1.0
R, X_5, 2_7, Sup, 1.0
R, _14, )_17, Right, 1.0
R, _14, 2_16, Below, 1.0
R, _14, R_15, Above, 1.0
