# IUD, 47875
# Objects(13):
O, _2, -, 1.0, O
O, t_8, t, 1.0, OBelowInsideRR
O, t_19, t, 1.0, ORSupRBelowR
O, x_15, x, 1.0, ORSupRAbove
O, _4, \sqrt, 1.0, OBelow
O, 4_6, 4, 1.0, OBelowInside
O, -_12, -, 1.0, ORSup
O, 2_16, 2, 1.0, ORSupRAboveSup
O, 4_18, 4, 1.0, ORSupRBelow
O, \pi_7, \pi, 1.0, OBelowInsideR
O, e_10, e, 1.0, OR
O, 1_3, 1, 1.0, OAbove
O, _13, -, 1.0, ORSupR

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, 4_18, t_19, Right, 1.0
R, 4_6, \pi_7, Right, 1.0
R, \pi_7, t_8, Right, 1.0
R, _13, 4_18, Below, 1.0
R, _13, x_15, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, _4, Below, 1.0
R, _2, e_10, Right, 1.0
R, _4, 4_6, Inside, 1.0
R, _4, \pi_7, Inside, 1.0
R, e_10, -_12, Sup, 1.0
R, x_15, 2_16, Sup, 1.0
