# IUD, 47880
# Objects(11):
O, =_5, =, 1.0, OR
O, a_13, a, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRSupR
O, +_11, +, 1.0, ORRR
O, a_7, a, 1.0, ORR
O, i_4, i, 1.0, OSub
O, i_18, i, 1.0, ORRRRSupRSup
O, -_15, -, 1.0, ORRRRSup
O, u_3, u, 1.0, O
O, 2_9, 2, 1.0, ORRSup
O, i_10, i, 1.0, ORRSupSup

# Relations from SRT:
R, +_11, a_13, Right, 1.0
R, -_15, 2_17, Right, 1.0
R, 2_17, i_18, Sup, 1.0
R, 2_9, i_10, Sup, 1.0
R, =_5, a_7, Right, 1.0
R, a_13, -_15, Sup, 1.0
R, a_7, +_11, Right, 1.0
R, a_7, 2_9, Sup, 1.0
R, u_3, =_5, Right, 1.0
R, u_3, i_4, Sub, 1.0
