# IUD, 47894
# Objects(36):
O, /_20, /, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRRSub
O, )_7, ), 1.0, ORRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRR
O, 1_38, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, 2_17, 2, 1.0, ORRRRRRRRSub
O, (_9, (, 1.0, ORRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRSub
O, x_16, x, 1.0, ORRRRRRRR
O, +_14, +, 1.0, ORRRRRRR
O, x_30, x, 1.0, ORRRRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRSup
O, f_3, f, 1.0, O
O, x_37, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_44, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_41, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRSup
O, x_25, x, 1.0, ORRRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, -_39, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 2_42, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, 2_45, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, OSub
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRSub
O, =_8, =, 1.0, ORRRR
O, x_6, x, 1.0, ORR
O, +_28, +, 1.0, ORRRRRRRRRRRRRRR
O, (_35, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_21, 1_22, Right, 1.0
R, (_35, x_37, Right, 1.0
R, (_5, x_6, Right, 1.0
R, (_9, x_11, Right, 1.0
R, )_19, /_20, Right, 1.0
R, )_33, +_34, Right, 1.0
R, )_44, 2_45, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_14, x_16, Right, 1.0
R, +_23, x_25, Right, 1.0
R, +_28, x_30, Right, 1.0
R, +_34, (_35, Right, 1.0
R, -_39, x_41, Right, 1.0
R, /_20, (_21, Right, 1.0
R, 1_22, +_23, Right, 1.0
R, =_8, (_9, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 2_4, Sub, 1.0
R, x_11, +_14, Right, 1.0
R, x_11, 1_12, Sub, 1.0
R, x_11, 2_13, Sup, 1.0
R, x_16, )_19, Right, 1.0
R, x_16, 2_17, Sub, 1.0
R, x_16, 2_18, Sup, 1.0
R, x_25, +_28, Right, 1.0
R, x_25, 1_26, Sub, 1.0
R, x_25, 2_27, Sup, 1.0
R, x_30, )_33, Right, 1.0
R, x_30, 2_31, Sub, 1.0
R, x_30, 2_32, Sup, 1.0
R, x_37, -_39, Right, 1.0
R, x_37, 1_38, Sub, 1.0
R, x_41, )_44, Right, 1.0
R, x_41, 2_42, Sub, 1.0
R, x_6, )_7, Right, 1.0
