# IUD, 47892
# Objects(28):
O, 2_6, 2, 1.0, OBelowSup
O, 0_22, 0, 1.0, ORRSubRR
O, R_35, R, 1.0, ORRRRRR
O, 1_3, 1, 1.0, OAbove
O, i_37, i, 1.0, ORRRRRRSub
O, _2, -, 1.0, O
O, j_32, j, 1.0, ORRRRSubR
O, j_20, j, 1.0, ORRSub
O, -_33, -, 1.0, ORRRRR
O, (_27, (, 1.0, ORRR
O, =_21, =, 1.0, ORRSubR
O, C_29, C, 1.0, ORRRR
O, 2_41, 2, 1.0, ORRRRRRRSup
O, )_40, ), 1.0, ORRRRRRR
O, 1_26, 1, 1.0, ORRSupRR
O, -_25, -, 1.0, ORRSupR
O, n_14, n, 1.0, ORSup
O, N_5, N, 1.0, OBelow
O, j_38, j, 1.0, ORRRRRRSubR
O, 0_12, 0, 1.0, ORSubRR
O, \sum_8, \sum, 1.0, OR
O, \sum_18, \sum, 1.0, ORR
O, i_31, i, 1.0, ORRRRSub
O, i_10, i, 1.0, ORSub
O, =_11, =, 1.0, ORSubR
O, -_15, -, 1.0, ORSupR
O, n_24, n, 1.0, ORRSup
O, 1_16, 1, 1.0, ORSupRR

# Relations from SRT:
R, (_27, C_29, Right, 1.0
R, )_40, 2_41, Sup, 1.0
R, -_15, 1_16, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, -_33, R_35, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, C_29, -_33, Right, 1.0
R, C_29, i_31, Sub, 1.0
R, N_5, 2_6, Sup, 1.0
R, R_35, )_40, Right, 1.0
R, R_35, i_37, Sub, 1.0
R, \sum_18, (_27, Right, 1.0
R, \sum_18, j_20, Sub, 1.0
R, \sum_18, n_24, Sup, 1.0
R, \sum_8, \sum_18, Right, 1.0
R, \sum_8, i_10, Sub, 1.0
R, \sum_8, n_14, Sup, 1.0
R, _2, 1_3, Above, 1.0
R, _2, N_5, Below, 1.0
R, _2, \sum_8, Right, 1.0
R, i_10, =_11, Right, 1.0
R, i_31, j_32, Right, 1.0
R, i_37, j_38, Right, 1.0
R, j_20, =_21, Right, 1.0
R, n_14, -_15, Right, 1.0
R, n_24, -_25, Right, 1.0
