# IUD, 47900
# Objects(28):
O, f_3, f, 1.0, OR
O, j_27, j, 1.0, ORRRRRRRRRRRRRRRSup
O, =_11, =, 1.0, ORRRRRRR
O, j_20, j, 1.0, ORRRRRRRRRRRRRSub
O, )_6, ), 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRR
O, q_26, q, 1.0, ORRRRRRRRRRRRRRR
O, x_30, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, q_15, q, 1.0, ORRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRR
O, -_14, -, 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORR
O, (_12, (, 1.0, ORRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, f_28, f, 1.0, ORRRRRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, \infty_23, \infty, 1.0, ORRRRRRRRRRRRRSup
O, q_32, q, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, \sum_18, \sum, 1.0, ORRRRRRRRRRRRR
O, j_33, j, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, d_8, d, 1.0, ORRRRR
O, q_9, q, 1.0, ORRRRRSub
O, \int_2, \int, 1.0, O
O, x_24, x, 1.0, ORRRRRRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRRSubR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRSubRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_29, x_30, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_16, \sum_18, Right, 1.0
R, )_6, d_8, Right, 1.0
R, -_14, q_15, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, =_11, (_12, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, \int_2, f_3, Right, 1.0
R, \sum_18, \infty_23, Sup, 1.0
R, \sum_18, j_20, Sub, 1.0
R, \sum_18, x_24, Right, 1.0
R, d_8, q_9, Sub, 1.0
R, d_8, x_10, Right, 1.0
R, f_28, (_29, Right, 1.0
R, f_3, (_4, Right, 1.0
R, j_20, =_21, Right, 1.0
R, q_15, )_16, Right, 1.0
R, q_26, f_28, Right, 1.0
R, q_26, j_27, Sup, 1.0
R, q_32, )_34, Right, 1.0
R, q_32, j_33, Sup, 1.0
R, x_10, =_11, Right, 1.0
R, x_24, q_26, Right, 1.0
R, x_30, q_32, Right, 1.0
R, x_5, )_6, Right, 1.0
