# IUD, 47907
# Objects(16):
O, n_12, n, 1.0, ORRRRRRRRAbove
O, _10, -, 1.0, ORRRRRRRR
O, n_8, n, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRAboveRRRRR
O, +_15, +, 1.0, ORRRRRRRRAboveRRR
O, 2_18, 2, 1.0, ORRRRRRRRBelow
O, +_7, +, 1.0, ORRRRR
O, =_9, =, 1.0, ORRRRRRR
O, \ldots_6, \ldots, 1.0, ORRRR
O, 1_16, 1, 1.0, ORRRRRRRRAboveRRRR
O, +_3, +, 1.0, OR
O, +_5, +, 1.0, ORRR
O, (_13, (, 1.0, ORRRRRRRRAboveR
O, 1_2, 1, 1.0, O
O, n_14, n, 1.0, ORRRRRRRRAboveRR
O, 2_4, 2, 1.0, ORR

# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_3, 2_4, Right, 1.0
R, +_5, \ldots_6, Right, 1.0
R, +_7, n_8, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 2_4, +_5, Right, 1.0
R, =_9, _10, Right, 1.0
R, \ldots_6, +_7, Right, 1.0
R, _10, 2_18, Below, 1.0
R, _10, n_12, Above, 1.0
R, n_12, (_13, Right, 1.0
R, n_14, +_15, Right, 1.0
R, n_8, =_9, Right, 1.0
