# IUD, 47949
# Objects(11):
O, COMMA_5, COMMA, 1.0, ORRR
O, 1.9_4, 1.9, 1.0, ORR
O, y_2, y, 1.0, O
O, 9.6_12, 9.6, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, 8.0_10, 8.0, 1.0, ORRRRRRRR
O, 5.8_8, 5.8, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 3.7_6, 3.7, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, 1.9_4, COMMA_5, Right, 1.0
R, 3.7_6, COMMA_7, Right, 1.0
R, 5.8_8, COMMA_9, Right, 1.0
R, 8.0_10, COMMA_11, Right, 1.0
R, =_3, 1.9_4, Right, 1.0
R, COMMA_11, 9.6_12, Right, 1.0
R, COMMA_5, 3.7_6, Right, 1.0
R, COMMA_7, 5.8_8, Right, 1.0
R, COMMA_9, 8.0_10, Right, 1.0
R, y_2, =_3, Right, 1.0
