# IUD, 47941
# Objects(20):
O, 2_6, 2, 1.0, OR
O, =_19, =, 1.0, ORRR
O, 2_3, 2, 1.0, O
O, 2_23, 2, 1.0, ORRRRSup
O, 2_12, 2, 1.0, ORR
O, s_4, s, 1.0, OSup
O, -_27, -, 1.0, ORRRRSupRRRR
O, s_10, s, 1.0, ORSupRR
O, n_24, n, 1.0, ORRRRSupR
O, s_16, s, 1.0, ORRSupRR
O, -_15, -, 1.0, ORRSupR
O, -_9, -, 1.0, ORSupR
O, 1_28, 1, 1.0, ORRRRSupRRRRR
O, -_17, -, 1.0, ORRSupRRR
O, 2_21, 2, 1.0, ORRRR
O, n_14, n, 1.0, ORRSup
O, n_8, n, 1.0, ORSup
O, -_25, -, 1.0, ORRRRSupRR
O, s_26, s, 1.0, ORRRRSupRRR
O, 1_18, 1, 1.0, ORRSupRRRR

# Relations from SRT:
R, -_15, s_16, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_25, s_26, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, -_9, s_10, Right, 1.0
R, 2_12, =_19, Right, 1.0
R, 2_12, n_14, Sup, 1.0
R, 2_21, 2_23, Sup, 1.0
R, 2_23, n_24, Right, 1.0
R, 2_3, 2_6, Right, 1.0
R, 2_3, s_4, Sup, 1.0
R, 2_6, 2_12, Right, 1.0
R, 2_6, n_8, Sup, 1.0
R, =_19, 2_21, Right, 1.0
R, n_14, -_15, Right, 1.0
R, n_24, -_25, Right, 1.0
R, n_8, -_9, Right, 1.0
R, s_16, -_17, Right, 1.0
R, s_26, -_27, Right, 1.0
