# IUD, 4796
# Objects(27):
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, m_11, m, 1.0, ORRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, \pi_30, \pi, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, d_13, d, 1.0, ORRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRRRR
O, \phi_16, \phi, 1.0, ORRRRRRRRRRR
O, t_8, t, 1.0, ORRRR
O, k_4, k, 1.0, OSub
O, \pi_24, \pi, 1.0, ORRRRRRRRRRRRRRRRRR
O, \pi_27, \pi, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, y_6, y, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, k_17, k, 1.0, ORRRRRRRRRRRSub
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, o_12, o, 1.0, ORRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, a_3, a, 1.0, O
O, (_5, (, 1.0, OR
O, =_10, =, 1.0, ORRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, \phi_16, Right, 1.0
R, (_18, y_19, Right, 1.0
R, (_5, y_6, Right, 1.0
R, )_22, +_23, Right, 1.0
R, )_28, -_29, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_23, \pi_24, Right, 1.0
R, -_29, \pi_30, Right, 1.0
R, 2_26, \pi_27, Right, 1.0
R, =_10, m_11, Right, 1.0
R, COMMA_20, t_21, Right, 1.0
R, COMMA_25, 2_26, Right, 1.0
R, COMMA_7, t_8, Right, 1.0
R, \phi_16, (_18, Right, 1.0
R, \phi_16, k_17, Sub, 1.0
R, \pi_24, COMMA_25, Right, 1.0
R, \pi_27, )_28, Right, 1.0
R, a_3, (_5, Right, 1.0
R, a_3, k_4, Sub, 1.0
R, d_13, (_14, Right, 1.0
R, m_11, o_12, Right, 1.0
R, o_12, d_13, Right, 1.0
R, t_21, )_22, Right, 1.0
R, t_8, )_9, Right, 1.0
R, y_19, COMMA_20, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
