# IUD, 47979
# Objects(13):
O, _7, -, 1.0, ORRRAbove
O, _5, -, 1.0, ORRR
O, g_17, g, 1.0, ORRRBelowR
O, =_4, =, 1.0, ORR
O, \Delta_2, \Delta, 1.0, O
O, 1_13, 1, 1.0, ORRRAboveRRSub
O, 2_9, 2, 1.0, ORRRAboveBelow
O, m_10, m, 1.0, ORRRAboveR
O, 1_8, 1, 1.0, ORRRAboveAbove
O, h_3, h, 1.0, OR
O, v_12, v, 1.0, ORRRAboveRR
O, m_16, m, 1.0, ORRRBelow
O, 2_14, 2, 1.0, ORRRAboveRRSup

# Relations from SRT:
R, =_4, _5, Right, 1.0
R, \Delta_2, h_3, Right, 1.0
R, _5, _7, Above, 1.0
R, _5, m_16, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, m_10, Right, 1.0
R, h_3, =_4, Right, 1.0
R, m_10, v_12, Right, 1.0
R, m_16, g_17, Right, 1.0
R, v_12, 1_13, Sub, 1.0
R, v_12, 2_14, Sup, 1.0
