# IUD, 47993
# Objects(14):
O, _12, -, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRAboveSup
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, p_14, p, 1.0, ORRRRRRAbove
O, a_10, a, 1.0, ORRRR
O, L_2, L, 1.0, O
O, -_11, -, 1.0, ORRRRR
O, 4_17, 4, 1.0, ORRRRRRBelow
O, a_8, a, 1.0, ORRBelow
O, 2_7, 2, 1.0, ORRAboveSup
O, a_18, a, 1.0, ORRRRRRBelowR
O, b_6, b, 1.0, ORRAbove
O, =_9, =, 1.0, ORRR

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, 4_17, a_18, Right, 1.0
R, =_3, _4, Right, 1.0
R, =_9, a_10, Right, 1.0
R, L_2, =_3, Right, 1.0
R, _12, 4_17, Below, 1.0
R, _12, p_14, Above, 1.0
R, _4, =_9, Right, 1.0
R, _4, a_8, Below, 1.0
R, _4, b_6, Above, 1.0
R, a_10, -_11, Right, 1.0
R, b_6, 2_7, Sup, 1.0
R, p_14, 2_15, Sup, 1.0
