# IUD, 47998
# Objects(12):
O, n_9, n, 1.0, ORRRRRRR
O, -_3, -, 1.0, OR
O, (_7, (, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, k_12, k, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRSup
O, s_2, s, 1.0, O
O, a_4, a, 1.0, ORR
O, n_6, n, 1.0, ORRRR
O, m_8, m, 1.0, ORRRRRR

# Relations from SRT:
R, (_7, m_8, Right, 1.0
R, -_10, k_12, Right, 1.0
R, -_3, a_4, Right, 1.0
R, =_5, n_6, Right, 1.0
R, a_4, =_5, Right, 1.0
R, k_12, )_14, Right, 1.0
R, k_12, 2_13, Sup, 1.0
R, m_8, n_9, Right, 1.0
R, n_6, (_7, Right, 1.0
R, n_9, -_10, Right, 1.0
R, s_2, -_3, Right, 1.0
