# IUD, 48002
# Objects(15):
O, B_15, B, 1.0, OBelowSubR
O, r_20, r, 1.0, ORRAbove
O, _2, -, 1.0, O
O, A_14, A, 1.0, OBelowSub
O, B_9, B, 1.0, OAboveR
O, H_5, H, 1.0, OAbove
O, A_16, A, 1.0, OBelowR
O, A_24, A, 1.0, ORRBelowSub
O, H_12, H, 1.0, OBelow
O, _18, -, 1.0, ORR
O, B_21, B, 1.0, ORRAboveSub
O, A_7, A, 1.0, OAboveSub
O, B_8, B, 1.0, OAboveSubR
O, =_17, =, 1.0, OR
O, r_23, r, 1.0, ORRBelow

# Relations from SRT:
R, =_17, _18, Right, 1.0
R, A_14, B_15, Right, 1.0
R, A_7, B_8, Right, 1.0
R, H_12, A_14, Sub, 1.0
R, H_12, A_16, Right, 1.0
R, H_5, A_7, Sub, 1.0
R, H_5, B_9, Right, 1.0
R, _18, r_20, Above, 1.0
R, _18, r_23, Below, 1.0
R, _2, =_17, Right, 1.0
R, _2, H_12, Below, 1.0
R, _2, H_5, Above, 1.0
R, r_20, B_21, Sub, 1.0
R, r_23, A_24, Sub, 1.0
