# IUD, 48025
# Objects(14):
O, ._9, ., 1.0, ORRRRR
O, 1_7, 1, 1.0, ORRRSub
O, (_4, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, X_14, X, 1.0, ORRRRRRRRR
O, n_15, n, 1.0, ORRRRRRRRRSub
O, T_18, T, 1.0, ORRRRRRRRRRSup
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, ._10, ., 1.0, ORRRRRR
O, X_2, X, 1.0, O
O, )_17, ), 1.0, ORRRRRRRRRR
O, X_6, X, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, ._11, ., 1.0, ORRRRRRR

# Relations from SRT:
R, (_4, X_6, Right, 1.0
R, )_17, T_18, Sup, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, COMMA_12, Right, 1.0
R, ._9, ._10, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, X_14, Right, 1.0
R, COMMA_8, ._9, Right, 1.0
R, X_14, )_17, Right, 1.0
R, X_14, n_15, Sub, 1.0
R, X_2, =_3, Right, 1.0
R, X_6, 1_7, Sub, 1.0
R, X_6, COMMA_8, Right, 1.0
