# IUD, 48032
# Objects(15):
O, =_9, =, 1.0, ORRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, B_13, B, 1.0, ORRRRRRRRRRR
O, A_2, A, 1.0, O
O, +_6, +, 1.0, ORRRR
O, A_11, A, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORR
O, B_5, B, 1.0, ORRR
O, C_7, C, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, +_3, +, 1.0, OR
O, +_12, +, 1.0, ORRRRRRRRRR
O, C_16, C, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, A_11, Right, 1.0
R, (_4, B_5, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_12, B_13, Right, 1.0
R, +_15, C_16, Right, 1.0
R, +_3, (_4, Right, 1.0
R, +_6, C_7, Right, 1.0
R, =_9, (_10, Right, 1.0
R, A_11, +_12, Right, 1.0
R, A_2, +_3, Right, 1.0
R, B_13, )_14, Right, 1.0
R, B_5, +_6, Right, 1.0
R, C_7, )_8, Right, 1.0
