# IUD, 48060
# Objects(14):
O, ._11, ., 1.0, ORRRRR
O, 1_5, 1, 1.0, ORSub
O, n_17, n, 1.0, ORRRRRRRRRSub
O, COMMA_6, COMMA, 1.0, ORR
O, (_2, (, 1.0, O
O, ._13, ., 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, b_4, b, 1.0, OR
O, b_16, b, 1.0, ORRRRRRRRR
O, ._12, ., 1.0, ORRRRRR
O, b_8, b, 1.0, ORRR

# Relations from SRT:
R, (_2, b_4, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, ._13, Right, 1.0
R, ._13, COMMA_14, Right, 1.0
R, COMMA_10, ._11, Right, 1.0
R, COMMA_14, b_16, Right, 1.0
R, COMMA_6, b_8, Right, 1.0
R, b_16, )_18, Right, 1.0
R, b_16, n_17, Sub, 1.0
R, b_4, 1_5, Sub, 1.0
R, b_4, COMMA_6, Right, 1.0
R, b_8, 2_9, Sub, 1.0
R, b_8, COMMA_10, Right, 1.0
