# IUD, 48082
# Objects(12):
O, 2_15, 2, 1.0, ORRRRRSup
O, 4_18, 4, 1.0, ORRRRRRSup
O, P_7, P, 1.0, ORR
O, 2_11, 2, 1.0, ORRRSup
O, 2_8, 2, 1.0, ORRSup
O, E_3, E, 1.0, O
O, =_5, =, 1.0, OR
O, m_14, m, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSup
O, c_10, c, 1.0, ORRR
O, +_12, +, 1.0, ORRRR
O, c_17, c, 1.0, ORRRRRR

# Relations from SRT:
R, +_12, m_14, Right, 1.0
R, =_5, P_7, Right, 1.0
R, E_3, 2_4, Sup, 1.0
R, E_3, =_5, Right, 1.0
R, P_7, 2_8, Sup, 1.0
R, P_7, c_10, Right, 1.0
R, c_10, +_12, Right, 1.0
R, c_10, 2_11, Sup, 1.0
R, c_17, 4_18, Sup, 1.0
R, m_14, 2_15, Sup, 1.0
R, m_14, c_17, Right, 1.0
