# IUD, 4810
# Objects(12):
O, N_3, N, 1.0, O
O, N_8, N, 1.0, ORRRR
O, 4_10, 4, 1.0, ORRRRRR
O, +_5, +, 1.0, OR
O, -_9, -, 1.0, ORRRRR
O, 2_7, 2, 1.0, ORRR
O, =_14, =, 1.0, ORRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, 16_15, 16, 1.0, ORRRRRRRRR
O, (_6, (, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSup

# Relations from SRT:
R, (_6, 2_7, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_12, =_14, Right, 1.0
R, +_5, (_6, Right, 1.0
R, -_9, 4_10, Right, 1.0
R, 2_7, N_8, Right, 1.0
R, 4_10, )_12, Right, 1.0
R, =_14, 16_15, Right, 1.0
R, N_3, +_5, Right, 1.0
R, N_3, 2_4, Sup, 1.0
R, N_8, -_9, Right, 1.0
