# IUD, 4811
# Objects(24):
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, x_6, x, 1.0, ORR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRR
O, 6_24, 6, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, 5_27, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRRRR
O, 5_17, 5, 1.0, ORRRRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, \prime_4, \prime, 1.0, OSup
O, =_8, =, 1.0, ORRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, u_3, u, 1.0, O
O, x_10, x, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_5, x_6, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_26, 5_27, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_16, 5_17, Right, 1.0
R, -_23, 6_24, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 5_17, )_18, Right, 1.0
R, 6_24, x_25, Right, 1.0
R, =_19, x_21, Right, 1.0
R, =_8, (_9, Right, 1.0
R, u_3, (_5, Right, 1.0
R, u_3, \prime_4, Sup, 1.0
R, x_10, -_11, Right, 1.0
R, x_15, -_16, Right, 1.0
R, x_21, -_23, Right, 1.0
R, x_21, 2_22, Sup, 1.0
R, x_25, +_26, Right, 1.0
R, x_6, )_7, Right, 1.0
