# IUD, 48118
# Objects(11):
O, +_5, +, 1.0, OR
O, 1_7, 1, 1.0, ORRAbove
O, _10, -, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRAbove
O, _6, -, 1.0, ORR
O, 48_4, 48, 1.0, OBelow
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O
O, =_9, =, 1.0, ORRR
O, 32_12, 32, 1.0, ORRRRBelow
O, 96_8, 96, 1.0, ORRBelow

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 32_12, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 48_4, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 96_8, Below, 1.0
R, _6, =_9, Right, 1.0
