# IUD, 48117
# Objects(15):
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, 3_9, 3, 1.0, ORRRRRAbove
O, _7, -, 1.0, ORRRRR
O, 2_18, 2, 1.0, ORRRRRRRRBelow
O, 2_11, 2, 1.0, ORRRRRBelow
O, 1_5, 1, 1.0, ORRR
O, COMMA_3, COMMA, 1.0, OR
O, 3_16, 3, 1.0, ORRRRRRRRAbove
O, i_17, i, 1.0, ORRRRRRRRAboveR
O, -_4, -, 1.0, ORR
O, 1_2, 1, 1.0, O
O, COMMA_6, COMMA, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRRRR
O, i_10, i, 1.0, ORRRRRAboveR
O, _14, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_13, _14, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_2, COMMA_3, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 3_16, i_17, Right, 1.0
R, 3_9, i_10, Right, 1.0
R, COMMA_12, -_13, Right, 1.0
R, COMMA_3, -_4, Right, 1.0
R, COMMA_6, _7, Right, 1.0
R, _14, 2_18, Below, 1.0
R, _14, 3_16, Above, 1.0
R, _7, 2_11, Below, 1.0
R, _7, 3_9, Above, 1.0
R, _7, COMMA_12, Right, 1.0
