# IUD, 48130
# Objects(13):
O, b_17, b, 1.0, ORRRRRRRR
O, 21_14, 21, 1.0, ORRRRRRSub
O, +_15, +, 1.0, ORRRRRRR
O, A_13, A, 1.0, ORRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRSub
O, =_5, =, 1.0, OR
O, x_3, x, 1.0, O
O, x_6, x, 1.0, ORR
O, +_10, +, 1.0, ORRRR
O, A_8, A, 1.0, ORRR
O, 11_9, 11, 1.0, ORRRSub
O, y_11, y, 1.0, ORRRRR
O, \prime_4, \prime, 1.0, OSup

# Relations from SRT:
R, +_10, y_11, Right, 1.0
R, +_15, b_17, Right, 1.0
R, =_5, x_6, Right, 1.0
R, A_13, +_15, Right, 1.0
R, A_13, 21_14, Sub, 1.0
R, A_8, +_10, Right, 1.0
R, A_8, 11_9, Sub, 1.0
R, b_17, 1_18, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, \prime_4, Sup, 1.0
R, x_6, A_8, Right, 1.0
R, y_11, A_13, Right, 1.0
