# IUD, 48167
# Objects(10):
O, \gamma_4, \gamma, 1.0, ORR
O, (_9, (, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, x_5, x, 1.0, ORRR
O, P_8, P, 1.0, ORRRRRR
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, \gamma_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, P_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, P_8, (_9, Right, 1.0
R, \gamma_4, x_5, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_5, )_6, Right, 1.0
