# IUD, 48162
# Objects(14):
O, 0.170_18, 0.170, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRInsideR
O, =_6, =, 1.0, ORR
O, f_4, f, 1.0, OR
O, p_13, p, 1.0, ORRRRRInsideRR
O, 1_7, 1, 1.0, ORRR
O, -_8, -, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRRInside
O, g_2, g, 1.0, O
O, _9, \sqrt, 1.0, ORRRRR
O, f_15, f, 1.0, ORRRRRInsideRRR
O, i_16, i, 1.0, ORRRRRInsideRRRSub
O, i_5, i, 1.0, ORSub
O, =_17, =, 1.0, ORRRRRR

# Relations from SRT:
R, -_12, p_13, Right, 1.0
R, -_8, _9, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_17, 0.170_18, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, _9, -_12, Inside, 1.0
R, _9, 1_11, Inside, 1.0
R, _9, =_17, Right, 1.0
R, f_15, i_16, Sub, 1.0
R, f_4, =_6, Right, 1.0
R, f_4, i_5, Sub, 1.0
R, g_2, f_4, Right, 1.0
R, p_13, f_15, Right, 1.0
