# IUD, 48233
# Objects(23):
O, 1_13, 1, 1.0, ORRRRRRRSub
O, +_24, +, 1.0, ORRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, a_26, a, 1.0, ORRRRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSub
O, n_30, n, 1.0, ORRRRRRRRRRRRRRRRSup
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, a_8, a, 1.0, ORRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, (_3, (, 1.0, OR
O, z_20, z, 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, z_4, z, 1.0, ORR
O, z_14, z, 1.0, ORRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRR
O, P_2, P, 1.0, O
O, a_12, a, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, n_27, n, 1.0, ORRRRRRRRRRRRRRRSub
O, z_29, z, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, a_12, Right, 1.0
R, +_15, a_17, Right, 1.0
R, +_22, \ldots_23, Right, 1.0
R, +_24, a_26, Right, 1.0
R, =_6, a_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \ldots_23, +_24, Right, 1.0
R, a_12, 1_13, Sub, 1.0
R, a_12, z_14, Right, 1.0
R, a_17, 2_18, Sub, 1.0
R, a_17, z_20, Right, 1.0
R, a_26, n_27, Sub, 1.0
R, a_26, z_29, Right, 1.0
R, a_8, +_10, Right, 1.0
R, a_8, 0_9, Sub, 1.0
R, z_14, +_15, Right, 1.0
R, z_20, +_22, Right, 1.0
R, z_20, 2_21, Sup, 1.0
R, z_29, n_30, Sup, 1.0
R, z_4, )_5, Right, 1.0
