# IUD, 48262
# Objects(10):
O, r_8, r, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, z_2, z, 1.0, O
O, i_12, i, 1.0, ORRRRRSup
O, +_7, +, 1.0, ORRR
O, 0_6, 0, 1.0, ORRSub
O, e_10, e, 1.0, ORRRRR
O, z_5, z, 1.0, ORR
O, \theta_14, \theta, 1.0, ORRRRRSupR
O, 0_15, 0, 1.0, ORRRRRSupRSub

# Relations from SRT:
R, +_7, r_8, Right, 1.0
R, =_3, z_5, Right, 1.0
R, \theta_14, 0_15, Sub, 1.0
R, e_10, i_12, Sup, 1.0
R, i_12, \theta_14, Right, 1.0
R, r_8, e_10, Right, 1.0
R, z_2, =_3, Right, 1.0
R, z_5, +_7, Right, 1.0
R, z_5, 0_6, Sub, 1.0
