# IUD, 48283
# Objects(18):
O, y_21, y, 1.0, ORRRRRSubR
O, (_5, (, 1.0, OR
O, -_16, -, 1.0, ORRRR
O, I_26, I, 1.0, ORRRRRRRR
O, 2_22, 2, 1.0, ORRRRRSup
O, -_24, -, 1.0, ORRRRRRR
O, y_14, y, 1.0, ORRRSub
O, x_20, x, 1.0, ORRRRRSub
O, x_10, x, 1.0, ORRSubR
O, 1_4, 1, 1.0, OSub
O, I_3, I, 1.0, O
O, 3_27, 3, 1.0, ORRRRRRRRSub
O, \sigma_7, \sigma, 1.0, ORR
O, y_15, y, 1.0, ORRRSubR
O, x_9, x, 1.0, ORRSub
O, )_23, ), 1.0, ORRRRRR
O, \sigma_12, \sigma, 1.0, ORRR
O, \sigma_18, \sigma, 1.0, ORRRRR

# Relations from SRT:
R, (_5, \sigma_7, Right, 1.0
R, )_23, -_24, Right, 1.0
R, -_16, \sigma_18, Right, 1.0
R, -_24, I_26, Right, 1.0
R, I_26, 3_27, Sub, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, 1_4, Sub, 1.0
R, \sigma_12, -_16, Right, 1.0
R, \sigma_12, y_14, Sub, 1.0
R, \sigma_18, )_23, Right, 1.0
R, \sigma_18, 2_22, Sup, 1.0
R, \sigma_18, x_20, Sub, 1.0
R, \sigma_7, \sigma_12, Right, 1.0
R, \sigma_7, x_9, Sub, 1.0
R, x_20, y_21, Right, 1.0
R, x_9, x_10, Right, 1.0
R, y_14, y_15, Right, 1.0
