# IUD, 48295
# Objects(12):
O, 1_11, 1, 1.0, ORRRSub
O, 0_4, 0, 1.0, OSub
O, 2_18, 2, 1.0, ORRRRRRSub
O, h_14, h, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRSub
O, n_10, n, 1.0, ORRR
O, n_17, n, 1.0, ORRRRRR
O, r_3, r, 1.0, O
O, h_7, h, 1.0, ORR
O, =_5, =, 1.0, OR
O, 1_8, 1, 1.0, ORRSub
O, +_12, +, 1.0, ORRRR

# Relations from SRT:
R, +_12, h_14, Right, 1.0
R, =_5, h_7, Right, 1.0
R, h_14, 2_15, Sub, 1.0
R, h_14, n_17, Right, 1.0
R, h_7, 1_8, Sub, 1.0
R, h_7, n_10, Right, 1.0
R, n_10, +_12, Right, 1.0
R, n_10, 1_11, Sub, 1.0
R, n_17, 2_18, Sub, 1.0
R, r_3, 0_4, Sub, 1.0
R, r_3, =_5, Right, 1.0
