# IUD, 48312
# Objects(18):
O, A_4, A, 1.0, ORR
O, +_14, +, 1.0, ORRRRRRR
O, A_21, A, 1.0, ORRRRRRRRRR
O, A_16, A, 1.0, ORRRRRRRR
O, |_5, |, 1.0, ORRR
O, A_11, A, 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRSup
O, 3_22, 3, 1.0, ORRRRRRRRRRSub
O, 2_13, 2, 1.0, ORRRRRRSup
O, 2_17, 2, 1.0, ORRRRRRRRSub
O, +_19, +, 1.0, ORRRRRRRRR
O, |_7, |, 1.0, ORRRR
O, |_3, |, 1.0, OR
O, |_2, |, 1.0, O
O, 2_23, 2, 1.0, ORRRRRRRRRRSup
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, 1_12, 1, 1.0, ORRRRRRSub

# Relations from SRT:
R, +_14, A_16, Right, 1.0
R, +_19, A_21, Right, 1.0
R, =_9, A_11, Right, 1.0
R, A_11, +_14, Right, 1.0
R, A_11, 1_12, Sub, 1.0
R, A_11, 2_13, Sup, 1.0
R, A_16, +_19, Right, 1.0
R, A_16, 2_17, Sub, 1.0
R, A_16, 2_18, Sup, 1.0
R, A_21, 2_23, Sup, 1.0
R, A_21, 3_22, Sub, 1.0
R, A_4, |_5, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, A_4, Right, 1.0
R, |_5, |_7, Right, 1.0
R, |_7, 2_8, Sup, 1.0
R, |_7, =_9, Right, 1.0
