# IUD, 48365
# Objects(19):
O, i_11, i, 1.0, ORRRRRSub
O, h_19, h, 1.0, ORRRRRRRRRR
O, h_24, h, 1.0, ORRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, \times_12, \times, 1.0, ORRRRRR
O, \Delta_6, \Delta, 1.0, ORR
O, n_4, n, 1.0, OSub
O, b_3, b, 1.0, O
O, t_25, t, 1.0, ORRRRRRRRRRRRRSub
O, r_10, r, 1.0, ORRRRR
O, (_13, (, 1.0, ORRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRRSub
O, =_5, =, 1.0, OR
O, \times_8, \times, 1.0, ORRRR
O, b_15, b, 1.0, ORRRRRRRR
O, i_16, i, 1.0, ORRRRRRRRSub
O, -_17, -, 1.0, ORRRRRRRRR
O, p_7, p, 1.0, ORRR

# Relations from SRT:
R, (_13, b_15, Right, 1.0
R, )_21, -_22, Right, 1.0
R, -_17, h_19, Right, 1.0
R, -_22, h_24, Right, 1.0
R, =_5, \Delta_6, Right, 1.0
R, \Delta_6, p_7, Right, 1.0
R, \times_12, (_13, Right, 1.0
R, \times_8, r_10, Right, 1.0
R, b_15, -_17, Right, 1.0
R, b_15, i_16, Sub, 1.0
R, b_3, =_5, Right, 1.0
R, b_3, n_4, Sub, 1.0
R, h_19, )_21, Right, 1.0
R, h_19, i_20, Sub, 1.0
R, h_24, t_25, Sub, 1.0
R, p_7, \times_8, Right, 1.0
R, r_10, \times_12, Right, 1.0
R, r_10, i_11, Sub, 1.0
