# IUD, 48364
# Objects(17):
O, +_13, +, 1.0, OR
O, 2_12, 2, 1.0, OBelowRSup
O, )_23, ), 1.0, ORRRRRRRR
O, x_11, x, 1.0, OBelowR
O, k_15, k, 1.0, ORR
O, 2_17, 2, 1.0, ORRSup
O, (_21, (, 1.0, ORRRRRR
O, 2_6, 2, 1.0, OAboveSup
O, _2, -, 1.0, O
O, X_18, X, 1.0, ORRR
O, x_16, x, 1.0, ORRSub
O, 17_22, 17, 1.0, ORRRRRRR
O, 0_20, 0, 1.0, ORRRRR
O, d_5, d, 1.0, OAbove
O, X_7, X, 1.0, OAboveR
O, =_19, =, 1.0, ORRRR
O, d_9, d, 1.0, OBelow

# Relations from SRT:
R, (_21, 17_22, Right, 1.0
R, +_13, k_15, Right, 1.0
R, 0_20, (_21, Right, 1.0
R, 17_22, )_23, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, X_18, =_19, Right, 1.0
R, _2, +_13, Right, 1.0
R, _2, d_5, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_5, 2_6, Sup, 1.0
R, d_5, X_7, Right, 1.0
R, d_9, x_11, Right, 1.0
R, k_15, 2_17, Sup, 1.0
R, k_15, X_18, Right, 1.0
R, k_15, x_16, Sub, 1.0
R, x_11, 2_12, Sup, 1.0
