# IUD, 48374
# Objects(26):
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRR
O, 4_5, 4, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRR
O, -_4, -, 1.0, ORR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, -_9, -, 1.0, ORRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 2_13, 2, 1.0, ORRRRRRRRRSup
O, 1_10, 1, 1.0, ORRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_30, 5, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, OR

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, (_23, x_25, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_12, (_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_21, (_23, Right, 1.0
R, )_21, 2_22, Sup, 1.0
R, )_6, (_7, Right, 1.0
R, +_27, x_28, Right, 1.0
R, -_18, 3_19, Right, 1.0
R, -_29, 5_30, Right, 1.0
R, -_4, 4_5, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_12, Right, 1.0
R, 3_19, )_21, Right, 1.0
R, 4_5, )_6, Right, 1.0
R, 5_30, )_31, Right, 1.0
R, x_16, -_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_25, +_27, Right, 1.0
R, x_25, 2_26, Sup, 1.0
R, x_28, -_29, Right, 1.0
R, x_3, -_4, Right, 1.0
R, x_8, -_9, Right, 1.0
