# IUD, 48384
# Objects(13):
O, x_4, x, 1.0, ORR
O, +_14, +, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, 2_10, 2, 1.0, ORRRRRRSup
O, =_6, =, 1.0, ORRRR
O, a_7, a, 1.0, ORRRRR
O, c_15, c, 1.0, ORRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, x_9, x, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, b_12, b, 1.0, ORRRRRRRR
O, P_2, P, 1.0, O
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, b_12, Right, 1.0
R, +_14, c_15, Right, 1.0
R, =_6, a_7, Right, 1.0
R, P_2, (_3, Right, 1.0
R, a_7, x_9, Right, 1.0
R, b_12, x_13, Right, 1.0
R, x_13, +_14, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
