# IUD, 48395
# Objects(12):
O, p_4, p, 1.0, OSub
O, x_18, x, 1.0, ORRRRRRSupR
O, e_13, e, 1.0, ORRRRRR
O, 1_17, 1, 1.0, ORRRRRRSupSub
O, )_7, ), 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRSub
O, r_16, r, 1.0, ORRRRRRSup
O, x_6, x, 1.0, ORR
O, c_10, c, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, y_3, y, 1.0, O
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, c_10, Right, 1.0
R, c_10, 1_11, Sub, 1.0
R, c_10, e_13, Right, 1.0
R, e_13, r_16, Sup, 1.0
R, r_16, 1_17, Sub, 1.0
R, r_16, x_18, Right, 1.0
R, x_6, )_7, Right, 1.0
R, y_3, (_5, Right, 1.0
R, y_3, p_4, Sub, 1.0
