# IUD, 48409
# Objects(11):
O, 1_7, 1, 1.0, OSupBelow
O, -_10, -, 1.0, OR
O, a_3, a, 1.0, O
O, _4, -, 1.0, OSup
O, x_9, x, 1.0, OSupBelowRR
O, x_15, x, 1.0, ORRSupBelow
O, a_12, a, 1.0, ORR
O, 1_14, 1, 1.0, ORRSupAbove
O, +_8, +, 1.0, OSupBelowR
O, 1_5, 1, 1.0, OSupAbove
O, _13, -, 1.0, ORRSup

# Relations from SRT:
R, +_8, x_9, Right, 1.0
R, -_10, a_12, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, x_15, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 1_7, Below, 1.0
R, a_12, _13, Sup, 1.0
R, a_3, -_10, Right, 1.0
R, a_3, _4, Sup, 1.0
