# IUD, 48408
# Objects(21):
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, c_12, c, 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, w_21, w, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, b_8, b, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, +_7, +, 1.0, ORRRRR
O, w_6, w, 1.0, ORRRR
O, S_19, S, 1.0, ORRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, w_13, w, 1.0, ORRRRRRRRRRR
O, a_5, a, 1.0, ORRR
O, (_11, (, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, S_2, S, 1.0, O
O, d_15, d, 1.0, ORRRRRRRRRRRRR
O, /_10, /, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_11, c_12, Right, 1.0
R, (_20, w_21, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, a_5, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_9, /_10, Right, 1.0
R, +_14, d_15, Right, 1.0
R, +_7, b_8, Right, 1.0
R, /_10, (_11, Right, 1.0
R, =_18, S_19, Right, 1.0
R, S_19, (_20, Right, 1.0
R, S_2, (_3, Right, 1.0
R, a_5, w_6, Right, 1.0
R, b_8, )_9, Right, 1.0
R, c_12, w_13, Right, 1.0
R, d_15, )_16, Right, 1.0
R, w_13, +_14, Right, 1.0
R, w_21, )_22, Right, 1.0
R, w_6, +_7, Right, 1.0
