# IUD, 48422
# Objects(11):
O, k_12, k, 1.0, ORRSub
O, E_3, E, 1.0, O
O, )_8, ), 1.0, OSupRR
O, \neq_9, \neq, 1.0, OR
O, E_11, E, 1.0, ORR
O, 0_7, 0, 1.0, OSupR
O, (_6, (, 1.0, OSup
O, (_14, (, 1.0, ORRSup
O, )_16, ), 1.0, ORRSupRR
O, n_4, n, 1.0, OSub
O, 0_15, 0, 1.0, ORRSupR

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, (_6, 0_7, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 0_7, )_8, Right, 1.0
R, E_11, (_14, Sup, 1.0
R, E_11, k_12, Sub, 1.0
R, E_3, (_6, Sup, 1.0
R, E_3, \neq_9, Right, 1.0
R, E_3, n_4, Sub, 1.0
R, \neq_9, E_11, Right, 1.0
