# IUD, 4852
# Objects(12):
O, 1_12, 1, 1.0, ORRRRSub
O, +_13, +, 1.0, ORRRRR
O, a_11, a, 1.0, ORRRR
O, \mu_3, \mu, 1.0, O
O, a_16, a, 1.0, ORRRRRRR
O, =_9, =, 1.0, ORRR
O, 8_14, 8, 1.0, ORRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSub
O, k_7, k, 1.0, ORR
O, 3_8, 3, 1.0, ORRSub
O, =_5, =, 1.0, OR
O, 3_4, 3, 1.0, OSub

# Relations from SRT:
R, +_13, 8_14, Right, 1.0
R, 8_14, a_16, Right, 1.0
R, =_5, k_7, Right, 1.0
R, =_9, a_11, Right, 1.0
R, \mu_3, 3_4, Sub, 1.0
R, \mu_3, =_5, Right, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, 1_12, Sub, 1.0
R, a_16, 2_17, Sub, 1.0
R, k_7, 3_8, Sub, 1.0
R, k_7, =_9, Right, 1.0
