# IUD, 4853
# Objects(12):
O, 1_9, 1, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, 1_3, 1, 1.0, OR
O, (_2, (, 1.0, O
O, k_12, k, 1.0, ORRRRRRRRRR
O, -_4, -, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, k_6, k, 1.0, ORRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, 2_11, k_12, Right, 1.0
R, 2_5, k_6, Right, 1.0
R, k_12, )_13, Right, 1.0
R, k_6, )_7, Right, 1.0
