# IUD, 48538
# Objects(22):
O, |_15, |, 1.0, ORRRRRRRRRRSup
O, |_18, |, 1.0, ORRRRRRRRRRSupRRR
O, COMMA_4, COMMA, 1.0, ORR
O, -_10, -, 1.0, ORRRRRRRR
O, |_17, |, 1.0, ORRRRRRRRRRSupRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, g_24, g, 1.0, ORRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRRRRSupR
O, =_7, =, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, f_5, f, 1.0, ORRR
O, |_20, |, 1.0, ORRRRRRRRRRSupRRRRR
O, g_3, g, 1.0, OR
O, -_8, -, 1.0, ORRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRR
O, g_19, g, 1.0, ORRRRRRRRRRSupRRRR
O, f_22, f, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_21, f_22, Right, 1.0
R, (_2, g_3, Right, 1.0
R, (_9, -_10, Right, 1.0
R, )_13, (_21, Right, 1.0
R, )_13, |_15, Sup, 1.0
R, )_6, =_7, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_8, (_9, Right, 1.0
R, 1_11, )_13, Right, 1.0
R, =_7, -_8, Right, 1.0
R, COMMA_23, g_24, Right, 1.0
R, COMMA_4, f_5, Right, 1.0
R, f_16, |_17, Right, 1.0
R, f_22, COMMA_23, Right, 1.0
R, f_5, )_6, Right, 1.0
R, g_19, |_20, Right, 1.0
R, g_24, )_25, Right, 1.0
R, g_3, COMMA_4, Right, 1.0
R, |_15, f_16, Right, 1.0
R, |_17, |_18, Right, 1.0
R, |_18, g_19, Right, 1.0
