# IUD, 48545
# Objects(23):
O, (_3, (, 1.0, OR
O, z_13, z, 1.0, ORRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRR
O, f_23, f, 1.0, ORRRRRRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRR
O, L_2, L, 1.0, O
O, f_8, f, 1.0, ORRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, \prime_9, \prime, 1.0, ORRRRRSup
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, \prime_17, \prime, 1.0, ORRRRRRRRRRRSup
O, (_10, (, 1.0, ORRRRRR
O, z_4, z, 1.0, ORR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_12, z_13, Right, 1.0
R, )_20, x_21, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_22, f_23, Right, 1.0
R, -_14, f_16, Right, 1.0
R, =_6, f_8, Right, 1.0
R, L_2, (_3, Right, 1.0
R, f_16, (_18, Right, 1.0
R, f_16, \prime_17, Sup, 1.0
R, f_23, (_24, Right, 1.0
R, f_8, (_10, Right, 1.0
R, f_8, \prime_9, Sup, 1.0
R, x_11, )_12, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_21, +_22, Right, 1.0
R, x_25, )_26, Right, 1.0
R, z_13, -_14, Right, 1.0
R, z_4, )_5, Right, 1.0
