# IUD, 48540
# Objects(13):
O, (_13, (, 1.0, ORRRRRRRRR
O, 1_4, 1, 1.0, OR
O, \ldots_9, \ldots, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, \}_16, \}, 1.0, ORRRRRRRRRRRR
O, 4_12, 4, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRR
O, (_5, (, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRRR
O, p_6, p, 1.0, ORRR
O, p_14, p, 1.0, ORRRRRRRRRR
O, \{_2, \{, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, (_13, p_14, Right, 1.0
R, (_5, p_6, Right, 1.0
R, )_15, \}_16, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, 1_4, (_5, Right, 1.0
R, 4_12, (_13, Right, 1.0
R, COMMA_10, 4_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \{_2, 1_4, Right, 1.0
R, p_14, )_15, Right, 1.0
R, p_6, )_7, Right, 1.0
