# IUD, 48553
# Objects(47):
O, X_33, X, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, Y_21, Y, 1.0, ORRRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, (_32, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, V_25, V, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, Y_16, Y, 1.0, ORRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR
O, Y_47, Y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, E_35, E, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_41, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, V_2, V, 1.0, O
O, )_52, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, X_27, X, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, (_42, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, V_14, V, 1.0, ORRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, )_40, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, E_45, E, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, E_19, E, 1.0, ORRRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRSup
O, =_7, =, 1.0, ORRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_50, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, Y_43, Y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, X_10, X, 1.0, ORRRRRRRR
O, Y_5, Y, 1.0, ORRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRR
O, (_36, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_34, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, X_37, X, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_31, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_48, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, X_4, X, 1.0, ORR
O, 2_51, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, E_30, E, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, E_8, E, 1.0, ORRRRRR
O, (_46, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_44, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, Y_16, Right, 1.0
R, (_20, Y_21, Right, 1.0
R, (_26, X_27, Right, 1.0
R, (_31, (_32, Right, 1.0
R, (_32, X_33, Right, 1.0
R, (_36, X_37, Right, 1.0
R, (_3, X_4, Right, 1.0
R, (_42, Y_43, Right, 1.0
R, (_46, Y_47, Right, 1.0
R, (_9, X_10, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_12, V_14, Right, 1.0
R, )_17, +_18, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, )_23, V_25, Right, 1.0
R, )_28, +_29, Right, 1.0
R, )_38, )_40, Right, 1.0
R, )_40, (_42, Right, 1.0
R, )_40, 2_41, Sup, 1.0
R, )_48, )_50, Right, 1.0
R, )_50, )_52, Right, 1.0
R, )_50, 2_51, Sup, 1.0
R, )_6, =_7, Right, 1.0
R, +_18, E_19, Right, 1.0
R, +_29, E_30, Right, 1.0
R, -_34, E_35, Right, 1.0
R, -_44, E_45, Right, 1.0
R, =_7, E_8, Right, 1.0
R, E_19, (_20, Right, 1.0
R, E_30, (_31, Right, 1.0
R, E_35, (_36, Right, 1.0
R, E_45, (_46, Right, 1.0
R, E_8, (_9, Right, 1.0
R, V_14, (_15, Right, 1.0
R, V_25, (_26, Right, 1.0
R, V_2, (_3, Right, 1.0
R, X_10, )_12, Right, 1.0
R, X_27, )_28, Right, 1.0
R, X_33, -_34, Right, 1.0
R, X_37, )_38, Right, 1.0
R, X_4, Y_5, Right, 1.0
R, Y_16, )_17, Right, 1.0
R, Y_21, )_23, Right, 1.0
R, Y_43, -_44, Right, 1.0
R, Y_47, )_48, Right, 1.0
R, Y_5, )_6, Right, 1.0
