# IUD, 48559
# Objects(20):
O, b_16, b, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, n_8, n, 1.0, ORSup
O, -_9, -, 1.0, ORSupR
O, 2_14, 2, 1.0, ORRRSub
O, b_6, b, 1.0, OR
O, +_23, +, 1.0, ORRRRRRR
O, b_28, b, 1.0, ORRRRRRRRR
O, +_11, +, 1.0, ORR
O, d_13, d, 1.0, ORRR
O, -_19, -, 1.0, ORRRRSupR
O, +_21, +, 1.0, ORRRRR
O, n_26, n, 1.0, ORRRRRRRRSub
O, 0_29, 0, 1.0, ORRRRRRRRRSup
O, \ldots_22, \ldots, 1.0, ORRRRRR
O, d_25, d, 1.0, ORRRRRRRR
O, 2_20, 2, 1.0, ORRRRSupRR
O, d_3, d, 1.0, O
O, n_18, n, 1.0, ORRRRSup
O, 1_10, 1, 1.0, ORSupRR

# Relations from SRT:
R, +_11, d_13, Right, 1.0
R, +_21, \ldots_22, Right, 1.0
R, +_23, d_25, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, \ldots_22, +_23, Right, 1.0
R, b_16, +_21, Right, 1.0
R, b_16, n_18, Sup, 1.0
R, b_28, 0_29, Sup, 1.0
R, b_6, +_11, Right, 1.0
R, b_6, n_8, Sup, 1.0
R, d_13, 2_14, Sub, 1.0
R, d_13, b_16, Right, 1.0
R, d_25, b_28, Right, 1.0
R, d_25, n_26, Sub, 1.0
R, d_3, 1_4, Sub, 1.0
R, d_3, b_6, Right, 1.0
R, n_18, -_19, Right, 1.0
R, n_8, -_9, Right, 1.0
