# IUD, 48605
# Objects(36):
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, 4_16, 4, 1.0, ORRRRRRRRRRRRRR
O, 100_23, 100, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_31, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_32, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, A_19, A, 1.0, ORRRRRRRRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, R_17, R, 1.0, ORRRRRRRRRRRRRRR
O, A_9, A, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, -_30, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_6, 5, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 1_4, 1, 1.0, ORR
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, R_27, R, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, R_2, R, 1.0, O
O, A_29, A, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, 400_33, 400, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, COMMA_35, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_26, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 4_13, 4, 1.0, ORRRRRRRRRRR
O, 7_36, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, ORRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, R_7, R, 1.0, ORRRRR

# Relations from SRT:
R, (_18, A_19, Right, 1.0
R, (_28, A_29, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, (_8, A_9, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_24, +_25, Right, 1.0
R, )_34, COMMA_35, Right, 1.0
R, +_15, 4_16, Right, 1.0
R, +_25, 6_26, Right, 1.0
R, +_5, 5_6, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_30, 1_31, Right, 1.0
R, 100_23, )_24, Right, 1.0
R, 1_11, COMMA_12, Right, 1.0
R, 1_21, COMMA_22, Right, 1.0
R, 1_31, COMMA_32, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 400_33, )_34, Right, 1.0
R, 4_13, )_14, Right, 1.0
R, 4_16, R_17, Right, 1.0
R, 5_6, R_7, Right, 1.0
R, 6_26, R_27, Right, 1.0
R, 7_36, )_37, Right, 1.0
R, A_19, -_20, Right, 1.0
R, A_29, -_30, Right, 1.0
R, A_9, -_10, Right, 1.0
R, COMMA_12, 4_13, Right, 1.0
R, COMMA_22, 100_23, Right, 1.0
R, COMMA_32, 400_33, Right, 1.0
R, COMMA_35, 7_36, Right, 1.0
R, R_17, (_18, Right, 1.0
R, R_27, (_28, Right, 1.0
R, R_2, (_3, Right, 1.0
R, R_7, (_8, Right, 1.0
