# IUD, 48611
# Objects(13):
O, +_6, +, 1.0, ORRRR
O, b_9, b, 1.0, ORRRRRSup
O, =_14, =, 1.0, ORRRRRRRRRR
O, b_10, b, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, a_2, a, 1.0, O
O, 0_15, 0, 1.0, ORRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, (_11, (, 1.0, ORRRRRRR
O, x_8, x, 1.0, ORRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_6, x_8, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, a_2, (_3, Right, 1.0
R, b_10, (_11, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, b_10, Right, 1.0
R, x_8, b_9, Sup, 1.0
