# IUD, 48638
# Objects(11):
O, q_16, q, 1.0, ORRRRRR
O, v_10, v, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRSub
O, 0_7, 0, 1.0, ORSub
O, 1_14, 1, 1.0, ORRRRSub
O, 0_4, 0, 1.0, OSub
O, h_13, h, 1.0, ORRRR
O, v_3, v, 1.0, O
O, h_6, h, 1.0, OR
O, =_8, =, 1.0, ORR
O, =_15, =, 1.0, ORRRRR

# Relations from SRT:
R, =_15, q_16, Right, 1.0
R, =_8, v_10, Right, 1.0
R, h_13, 1_14, Sub, 1.0
R, h_13, =_15, Right, 1.0
R, h_6, 0_7, Sub, 1.0
R, h_6, =_8, Right, 1.0
R, v_10, 1_11, Sub, 1.0
R, v_10, h_13, Right, 1.0
R, v_3, 0_4, Sub, 1.0
R, v_3, h_6, Right, 1.0
