# IUD, 48633
# Objects(26):
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, m_6, m, 1.0, ORRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, M_13, M, 1.0, ORRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, M_2, M, 1.0, O
O, p_10, p, 1.0, ORRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, p_26, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRRRR
O, p_21, p, 1.0, ORRRRRRRRRRRRRRRRRRR
O, m_24, m, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, +_7, +, 1.0, ORRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, M_15, M, 1.0, ORRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_14, M_15, Right, 1.0
R, (_16, n_17, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_22, COMMA_23, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_19, COMMA_20, Right, 1.0
R, 1_8, COMMA_9, Right, 1.0
R, =_12, M_13, Right, 1.0
R, COMMA_18, 1_19, Right, 1.0
R, COMMA_20, p_21, Right, 1.0
R, COMMA_23, m_24, Right, 1.0
R, COMMA_25, p_26, Right, 1.0
R, COMMA_5, m_6, Right, 1.0
R, COMMA_9, p_10, Right, 1.0
R, M_13, (_14, Right, 1.0
R, M_15, (_16, Right, 1.0
R, M_2, (_3, Right, 1.0
R, m_24, COMMA_25, Right, 1.0
R, m_6, +_7, Right, 1.0
R, n_17, COMMA_18, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
R, p_10, )_11, Right, 1.0
R, p_21, )_22, Right, 1.0
R, p_26, )_27, Right, 1.0
