# IUD, 48635
# Objects(11):
O, ._9, ., 1.0, ORRRRRR
O, 2_4, 2, 1.0, ORInside
O, 2_2, 2, 1.0, O
O, 0.94_8, 0.94, 1.0, ORRRRR
O, _3, \sqrt, 1.0, OR
O, ._11, ., 1.0, ORRRRRRRR
O, 3_6, 3, 1.0, ORRR
O, ._12, ., 1.0, ORRRRRRRRR
O, /_5, /, 1.0, ORR
O, =_7, =, 1.0, ORRRR
O, ._10, ., 1.0, ORRRRRRR

# Relations from SRT:
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._9, ._10, Right, 1.0
R, /_5, 3_6, Right, 1.0
R, 0.94_8, ._9, Right, 1.0
R, 2_2, _3, Right, 1.0
R, 3_6, =_7, Right, 1.0
R, =_7, 0.94_8, Right, 1.0
R, _3, /_5, Right, 1.0
R, _3, 2_4, Inside, 1.0
