# IUD, 48646
# Objects(14):
O, a_9, a, 1.0, ORRRRRAbove
O, +_11, +, 1.0, ORRRRRAboveRR
O, t_4, t, 1.0, ORR
O, b_12, b, 1.0, ORRRRRAboveRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, _7, -, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, d_17, d, 1.0, ORRRRRBelowRRR
O, c_14, c, 1.0, ORRRRRBelow
O, t_15, t, 1.0, ORRRRRBelowR
O, w_2, w, 1.0, O
O, t_10, t, 1.0, ORRRRRAboveR
O, +_16, +, 1.0, ORRRRRBelowRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, b_12, Right, 1.0
R, +_16, d_17, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, a_9, Above, 1.0
R, _7, c_14, Below, 1.0
R, a_9, t_10, Right, 1.0
R, c_14, t_15, Right, 1.0
R, t_10, +_11, Right, 1.0
R, t_15, +_16, Right, 1.0
R, t_4, )_5, Right, 1.0
R, w_2, (_3, Right, 1.0
