# IUD, 48680
# Objects(12):
O, u_7, u, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, u_3, u, 1.0, O
O, n_15, n, 1.0, ORRRRRRSub
O, 0_4, 0, 1.0, OSub
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_5, COMMA, 1.0, OR
O, 1_8, 1, 1.0, ORRSub
O, -_16, -, 1.0, ORRRRRRSubR
O, u_13, u, 1.0, ORRRRRR

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, COMMA_11, u_13, Right, 1.0
R, COMMA_5, u_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, n_15, -_16, Right, 1.0
R, u_13, n_15, Sub, 1.0
R, u_3, 0_4, Sub, 1.0
R, u_3, COMMA_5, Right, 1.0
R, u_7, 1_8, Sub, 1.0
R, u_7, COMMA_9, Right, 1.0
