# IUD, 4868
# Objects(12):
O, 1_5, 1, 1.0, ORSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, i_4, i, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORR
O, n_15, n, 1.0, ORRRRRRRSub
O, i_8, i, 1.0, ORRR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRSub
O, i_14, i, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, i_4, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, i_14, Right, 1.0
R, COMMA_6, i_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, i_14, )_16, Right, 1.0
R, i_14, n_15, Sub, 1.0
R, i_4, 1_5, Sub, 1.0
R, i_4, COMMA_6, Right, 1.0
R, i_8, 2_9, Sub, 1.0
R, i_8, COMMA_10, Right, 1.0
