# IUD, 48694
# Objects(19):
O, d_20, d, 1.0, ORRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, \sin_8, \sin, 1.0, OR
O, )_12, ), 1.0, ORRRRR
O, x_11, x, 1.0, ORRRR
O, =_22, =, 1.0, ORRRRRRRRRRRRR
O, \pi_6, \pi, 1.0, OSubR
O, \alpha_10, \alpha, 1.0, ORRR
O, (_16, (, 1.0, ORRRRRRR
O, \cos_14, \cos, 1.0, ORRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRR
O, n_15, n, 1.0, ORRRRRRSup
O, (_9, (, 1.0, ORR
O, \pi_7, \pi, 1.0, OSup
O, \int_3, \int, 1.0, O
O, -_5, -, 1.0, OSub
O, x_18, x, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_16, \beta_17, Right, 1.0
R, (_9, \alpha_10, Right, 1.0
R, )_12, \cos_14, Right, 1.0
R, )_19, d_20, Right, 1.0
R, -_5, \pi_6, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, \alpha_10, x_11, Right, 1.0
R, \beta_17, x_18, Right, 1.0
R, \cos_14, (_16, Right, 1.0
R, \cos_14, n_15, Sup, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, \pi_7, Sup, 1.0
R, \int_3, \sin_8, Right, 1.0
R, \sin_8, (_9, Right, 1.0
R, d_20, x_21, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_21, =_22, Right, 1.0
