# IUD, 48702
# Objects(14):
O, n_5, n, 1.0, OSub
O, =_8, =, 1.0, OR
O, p_17, p, 1.0, ORRRRR
O, +_15, +, 1.0, ORRRR
O, +_6, +, 1.0, OSubR
O, 1_11, 1, 1.0, ORRSub
O, 1_21, 1, 1.0, ORRRRRRSub
O, 1_7, 1, 1.0, OSubRR
O, n_14, n, 1.0, ORRRSub
O, q_20, q, 1.0, ORRRRRR
O, q_3, q, 1.0, O
O, p_10, p, 1.0, ORR
O, q_13, q, 1.0, ORRR
O, n_18, n, 1.0, ORRRRRSub

# Relations from SRT:
R, +_15, p_17, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, p_10, Right, 1.0
R, n_5, +_6, Right, 1.0
R, p_10, 1_11, Sub, 1.0
R, p_10, q_13, Right, 1.0
R, p_17, n_18, Sub, 1.0
R, p_17, q_20, Right, 1.0
R, q_13, +_15, Right, 1.0
R, q_13, n_14, Sub, 1.0
R, q_20, 1_21, Sub, 1.0
R, q_3, =_8, Right, 1.0
R, q_3, n_5, Sub, 1.0
