# IUD, 48724
# Objects(23):
O, 1_23, 1, 1.0, ORRRBelowRRRRR
O, u_19, u, 1.0, ORRRBelowR
O, _12, -, 1.0, ORRR
O, ]_28, ], 1.0, ORRRBelowRRRRRRRRRR
O, A_5, A, 1.0, OBelow
O, =_7, =, 1.0, OR
O, (_22, (, 1.0, ORRRBelowRRRR
O, u_15, u, 1.0, ORRRAboveR
O, )_26, ), 1.0, ORRRBelowRRRRRRRR
O, d_14, d, 1.0, ORRRAbove
O, u_25, u, 1.0, ORRRBelowRRRRRRR
O, _2, -, 1.0, O
O, 2_29, 2, 1.0, ORRRBelowRRRRRRRRRRSup
O, +_21, +, 1.0, ORRRBelowRRR
O, 1_3, 1, 1.0, OAbove
O, 0_10, 0, 1.0, ORRSub
O, 1_11, 1, 1.0, ORRSup
O, A_20, A, 1.0, ORRRBelowRR
O, -_24, -, 1.0, ORRRBelowRRRRRR
O, B_27, B, 1.0, ORRRBelowRRRRRRRRR
O, B_6, B, 1.0, OBelowR
O, [_18, [, 1.0, ORRRBelow
O, \int_9, \int, 1.0, ORR

# Relations from SRT:
R, (_22, 1_23, Right, 1.0
R, )_26, B_27, Right, 1.0
R, +_21, (_22, Right, 1.0
R, -_24, u_25, Right, 1.0
R, 1_23, -_24, Right, 1.0
R, =_7, \int_9, Right, 1.0
R, A_20, +_21, Right, 1.0
R, A_5, B_6, Right, 1.0
R, B_27, ]_28, Right, 1.0
R, [_18, u_19, Right, 1.0
R, \int_9, 0_10, Sub, 1.0
R, \int_9, 1_11, Sup, 1.0
R, \int_9, _12, Right, 1.0
R, ]_28, 2_29, Sup, 1.0
R, _12, [_18, Below, 1.0
R, _12, d_14, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_7, Right, 1.0
R, _2, A_5, Below, 1.0
R, d_14, u_15, Right, 1.0
R, u_19, A_20, Right, 1.0
R, u_25, )_26, Right, 1.0
