# IUD, 48720
# Objects(13):
O, 1_12, 1, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRR
O, -_13, -, 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, r_9, r, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, r_4, r, 1.0, OSub
O, f_3, f, 1.0, O
O, x_6, x, 1.0, ORR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, x_14, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_8, r_9, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, r_4, Sub, 1.0
R, r_9, x_10, Right, 1.0
R, x_10, (_11, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_6, )_7, Right, 1.0
