# IUD, 48739
# Objects(13):
O, \beta_6, \beta, 1.0, OSubR
O, P_12, P, 1.0, ORRR
O, \beta_13, \beta, 1.0, ORRRSub
O, M_3, M, 1.0, O
O, \alpha_5, \alpha, 1.0, OSub
O, X_9, X, 1.0, ORR
O, =_7, =, 1.0, OR
O, \alpha_10, \alpha, 1.0, ORRSub
O, \beta_17, \beta, 1.0, ORRRRRSub
O, -_14, -, 1.0, ORRRR
O, X_16, X, 1.0, ORRRRR
O, P_19, P, 1.0, ORRRRRR
O, \alpha_20, \alpha, 1.0, ORRRRRRSub

# Relations from SRT:
R, -_14, X_16, Right, 1.0
R, =_7, X_9, Right, 1.0
R, M_3, =_7, Right, 1.0
R, M_3, \alpha_5, Sub, 1.0
R, P_12, -_14, Right, 1.0
R, P_12, \beta_13, Sub, 1.0
R, P_19, \alpha_20, Sub, 1.0
R, X_16, P_19, Right, 1.0
R, X_16, \beta_17, Sub, 1.0
R, X_9, P_12, Right, 1.0
R, X_9, \alpha_10, Sub, 1.0
R, \alpha_5, \beta_6, Right, 1.0
