# IUD, 48749
# Objects(10):
O, k_5, k, 1.0, OBelow
O, i_6, i, 1.0, OBelowSub
O, \alpha_12, \alpha, 1.0, ORRAboveRR
O, +_7, +, 1.0, OR
O, \alpha_3, \alpha, 1.0, OAbove
O, _2, -, 1.0, O
O, N_13, N, 1.0, ORRBelow
O, -_11, -, 1.0, ORRAboveR
O, 1_10, 1, 1.0, ORRAbove
O, _8, -, 1.0, ORR

# Relations from SRT:
R, +_7, _8, Right, 1.0
R, -_11, \alpha_12, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, _2, +_7, Right, 1.0
R, _2, \alpha_3, Above, 1.0
R, _2, k_5, Below, 1.0
R, _8, 1_10, Above, 1.0
R, _8, N_13, Below, 1.0
R, k_5, i_6, Sub, 1.0
