# IUD, 48764
# Objects(15):
O, ]_17, ], 1.0, ORRRRRRRRRRRR
O, 1_6, 1, 1.0, ORR
O, _10, \sqrt, 1.0, ORRRRRR
O, [_5, [, 1.0, OR
O, n_4, n, 1.0, OSub
O, L_3, L, 1.0, O
O, 2_11, 2, 1.0, ORRRRRRInside
O, )_16, ), 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRR
O, /_7, /, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRRR
O, o_13, o, 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, )_16, ]_17, Right, 1.0
R, +_12, o_13, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, L_3, [_5, Right, 1.0
R, L_3, n_4, Sub, 1.0
R, [_5, 1_6, Right, 1.0
R, _10, +_12, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, o_13, (_14, Right, 1.0
