# IUD, 48767
# Objects(14):
O, )_18, ), 1.0, ORRRRRRRRRR
O, s_3, s, 1.0, O
O, b_16, b, 1.0, ORRRRRRRRR
O, b_11, b, 1.0, ORRRRRSub
O, \log_10, \log, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, z_6, z, 1.0, ORR
O, (_12, (, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, b_4, b, 1.0, OSub
O, z_17, z, 1.0, ORRRRRRRRRSup
O, 1_13, 1, 1.0, ORRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_14, b_16, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, =_8, \log_10, Right, 1.0
R, \log_10, (_12, Right, 1.0
R, \log_10, b_11, Sub, 1.0
R, b_16, )_18, Right, 1.0
R, b_16, z_17, Sup, 1.0
R, s_3, (_5, Right, 1.0
R, s_3, b_4, Sub, 1.0
R, z_6, )_7, Right, 1.0
