# IUD, 48773
# Objects(13):
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, (_9, (, 1.0, ORRRRR
O, +_7, +, 1.0, ORRR
O, 1_6, 1, 1.0, ORRSub
O, x_11, x, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSub
O, x_15, x, 1.0, ORRRRRRRR
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, )_17, ), 1.0, ORRRRRRRRR
O, x_5, x, 1.0, ORR
O, s_8, s, 1.0, ORRRR

# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, +_7, s_8, Right, 1.0
R, -_13, x_15, Right, 1.0
R, =_3, x_5, Right, 1.0
R, s_8, (_9, Right, 1.0
R, x_11, -_13, Right, 1.0
R, x_11, 2_12, Sub, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, 1_16, Sub, 1.0
R, x_2, =_3, Right, 1.0
R, x_5, +_7, Right, 1.0
R, x_5, 1_6, Sub, 1.0
