# IUD, 48781
# Objects(14):
O, x_12, x, 1.0, ORRRRRRR
O, 3_4, 3, 1.0, OSub
O, x_16, x, 1.0, ORRRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, x_6, x, 1.0, ORR
O, )_9, ), 1.0, ORRRRR
O, \alpha_17, \alpha, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, OR
O, E_3, E, 1.0, O
O, 2_15, 2, 1.0, ORRRRRRRRR
O, 3_13, 3, 1.0, ORRRRRRRSup
O, \alpha_8, \alpha, 1.0, ORRRR
O, -_14, -, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, 2_15, x_16, Right, 1.0
R, =_10, x_12, Right, 1.0
R, COMMA_7, \alpha_8, Right, 1.0
R, E_3, (_5, Right, 1.0
R, E_3, 3_4, Sub, 1.0
R, \alpha_8, )_9, Right, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, 3_13, Sup, 1.0
R, x_16, \alpha_17, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
