# IUD, 48811
# Objects(10):
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRR
O, x_7, x, 1.0, ORR
O, x_13, x, 1.0, ORRRRRR
O, k_14, k, 1.0, ORRRRRRSub
O, 1_8, 1, 1.0, ORRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, x_3, x, 1.0, O
O, \ldots_10, \ldots, 1.0, ORRRR
O, 0_4, 0, 1.0, OSub

# Relations from SRT:
R, COMMA_11, x_13, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, x_13, k_14, Sub, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
