# IUD, 48847
# Objects(18):
O, f_10, f, 1.0, ORRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, 0_7, 0, 1.0, ORRRSub
O, 1_22, 1, 1.0, ORRRRRRRRRRRSubRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, f_18, f, 1.0, ORRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRSubR
O, ._13, ., 1.0, ORRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, d_20, d, 1.0, ORRRRRRRRRRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, (_4, (, 1.0, ORR
O, ._14, ., 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, f_6, f, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRSub
O, ._15, ., 1.0, ORRRRRRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_4, f_6, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, ._13, ._14, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, COMMA_16, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, ._13, Right, 1.0
R, COMMA_16, f_18, Right, 1.0
R, COMMA_8, f_10, Right, 1.0
R, d_20, -_21, Right, 1.0
R, f_10, 1_11, Sub, 1.0
R, f_10, COMMA_12, Right, 1.0
R, f_18, )_23, Right, 1.0
R, f_18, d_20, Sub, 1.0
R, f_2, =_3, Right, 1.0
R, f_6, 0_7, Sub, 1.0
R, f_6, COMMA_8, Right, 1.0
