# IUD, 48854
# Objects(13):
O, (_12, (, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, g_11, g, 1.0, ORRRRRRRRR
O, g_4, g, 1.0, ORR
O, e_3, e, 1.0, OR
O, f_13, f, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, r_6, r, 1.0, ORRRR
O, d_9, d, 1.0, ORRRRRRR
O, \lt_8, \lt, 1.0, ORRRRRR
O, d_2, d, 1.0, O
O, e_10, e, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, f_13, Right, 1.0
R, (_5, r_6, Right, 1.0
R, )_7, \lt_8, Right, 1.0
R, \lt_8, d_9, Right, 1.0
R, d_2, e_3, Right, 1.0
R, d_9, e_10, Right, 1.0
R, e_10, g_11, Right, 1.0
R, e_3, g_4, Right, 1.0
R, f_13, )_14, Right, 1.0
R, g_11, (_12, Right, 1.0
R, g_4, (_5, Right, 1.0
R, r_6, )_7, Right, 1.0
