# IUD, 4886
# Objects(18):
O, j_5, j, 1.0, ORRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, i_10, i, 1.0, ORRRRRRRR
O, h_8, h, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, j_12, j, 1.0, ORRRRRRRRRR
O, j_19, j, 1.0, ORRRRRRRRRRRRRRRRR
O, c_2, c, 1.0, O
O, 2_4, 2, 1.0, ORR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRRRR
O, h_15, h, 1.0, ORRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, i_17, i, 1.0, ORRRRRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_7, h_8, Right, 1.0
R, )_13, =_14, Right, 1.0
R, +_18, j_19, Right, 1.0
R, +_6, (_7, Right, 1.0
R, -_11, j_12, Right, 1.0
R, -_16, i_17, Right, 1.0
R, -_9, i_10, Right, 1.0
R, 2_4, j_5, Right, 1.0
R, =_14, h_15, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, c_2, =_3, Right, 1.0
R, h_15, -_16, Right, 1.0
R, h_8, -_9, Right, 1.0
R, i_10, -_11, Right, 1.0
R, i_17, +_18, Right, 1.0
R, j_12, )_13, Right, 1.0
R, j_5, +_6, Right, 1.0
