# IUD, 48884
# Objects(13):
O, c_11, c, 1.0, ORBelowR
O, 1_8, 1, 1.0, ORAboveRR
O, _15, -, 1.0, ORRSup
O, c_17, c, 1.0, ORRSupBelow
O, 1_16, 1, 1.0, ORRSupAbove
O, _4, -, 1.0, OR
O, )_14, ), 1.0, ORR
O, 1_13, 1, 1.0, ORBelowRRR
O, +_12, +, 1.0, ORBelowRR
O, (_3, (, 1.0, O
O, k_10, k, 1.0, ORBelow
O, -_7, -, 1.0, ORAboveR
O, c_6, c, 1.0, ORAbove

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_14, _15, Sup, 1.0
R, +_12, 1_13, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, c_17, Below, 1.0
R, _4, )_14, Right, 1.0
R, _4, c_6, Above, 1.0
R, _4, k_10, Below, 1.0
R, c_11, +_12, Right, 1.0
R, c_6, -_7, Right, 1.0
R, k_10, c_11, Right, 1.0
