# IUD, 48890
# Objects(11):
O, /_6, /, 1.0, ORRRR
O, =_8, =, 1.0, ORRRRRR
O, u_5, u, 1.0, ORRR
O, =_4, =, 1.0, ORR
O, _11, \sqrt, 1.0, ORRRRRRRRR
O, R_7, R, 1.0, ORRRRR
O, \theta_3, \theta, 1.0, OR
O, \cos_2, \cos, 1.0, O
O, s_12, s, 1.0, ORRRRRRRRRInside
O, /_10, /, 1.0, ORRRRRRRR
O, u_9, u, 1.0, ORRRRRRR

# Relations from SRT:
R, /_10, _11, Right, 1.0
R, /_6, R_7, Right, 1.0
R, =_4, u_5, Right, 1.0
R, =_8, u_9, Right, 1.0
R, R_7, =_8, Right, 1.0
R, \cos_2, \theta_3, Right, 1.0
R, \theta_3, =_4, Right, 1.0
R, _11, s_12, Inside, 1.0
R, u_5, /_6, Right, 1.0
R, u_9, /_10, Right, 1.0
