# IUD, 48909
# Objects(12):
O, x_12, x, 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRRR
O, (_11, (, 1.0, ORRRRRRR
O, |_14, |, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, P_4, P, 1.0, OR
O, |_2, |, 1.0, O
O, (_6, (, 1.0, ORR
O, f_10, f, 1.0, ORRRRRR
O, x_7, x, 1.0, ORRR
O, -_9, -, 1.0, ORRRRR
O, n_5, n, 1.0, ORSub

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_13, |_14, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_9, f_10, Right, 1.0
R, P_4, (_6, Right, 1.0
R, P_4, n_5, Sub, 1.0
R, f_10, (_11, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_7, )_8, Right, 1.0
R, |_2, P_4, Right, 1.0
