# IUD, 48920
# Objects(31):
O, T_30, T, 1.0, ORRRRRRRRRRSupRR
O, -_22, -, 1.0, ORRRRRRRRR
O, d_19, d, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRR
O, )_42, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, N_37, N, 1.0, ORRRRRRRRRRRRRRR
O, 0_14, 0, 1.0, ORRR
O, e_3, e, 1.0, O
O, (_13, (, 1.0, ORR
O, e_24, e, 1.0, ORRRRRRRRRR
O, S_11, S, 1.0, OR
O, T_9, T, 1.0, OSupRR
O, 0_35, 0, 1.0, ORRRRRRRRRRRRR
O, 2_41, 2, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 1_8, 1, 1.0, OSupRSub
O, (_38, (, 1.0, ORRRRRRRRRRRRRRRR
O, S_32, S, 1.0, ORRRRRRRRRRR
O, q_28, q, 1.0, ORRRRRRRRRRSupR
O, d_40, d, 1.0, ORRRRRRRRRRRRRRRRR
O, N_16, N, 1.0, ORRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRSub
O, 2_33, 2, 1.0, ORRRRRRRRRRRSub
O, (_17, (, 1.0, ORRRRRR
O, (_34, (, 1.0, ORRRRRRRRRRRR
O, 1_12, 1, 1.0, ORSub
O, 2_29, 2, 1.0, ORRRRRRRRRRSupRSub
O, q_7, q, 1.0, OSupR
O, -_5, -, 1.0, OSup
O, -_26, -, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, (_13, 0_14, Right, 1.0
R, (_17, d_19, Right, 1.0
R, (_34, 0_35, Right, 1.0
R, (_38, d_40, Right, 1.0
R, )_15, N_16, Right, 1.0
R, )_21, -_22, Right, 1.0
R, )_36, N_37, Right, 1.0
R, -_22, e_24, Right, 1.0
R, -_26, q_28, Right, 1.0
R, -_5, q_7, Right, 1.0
R, 0_14, )_15, Right, 1.0
R, 0_35, )_36, Right, 1.0
R, N_16, (_17, Right, 1.0
R, N_37, (_38, Right, 1.0
R, S_11, (_13, Right, 1.0
R, S_11, 1_12, Sub, 1.0
R, S_32, (_34, Right, 1.0
R, S_32, 2_33, Sub, 1.0
R, d_19, )_21, Right, 1.0
R, d_19, 1_20, Sub, 1.0
R, d_40, )_42, Right, 1.0
R, d_40, 2_41, Sub, 1.0
R, e_24, -_26, Sup, 1.0
R, e_24, S_32, Right, 1.0
R, e_3, -_5, Sup, 1.0
R, e_3, S_11, Right, 1.0
R, q_28, 2_29, Sub, 1.0
R, q_28, T_30, Right, 1.0
R, q_7, 1_8, Sub, 1.0
R, q_7, T_9, Right, 1.0
