# IUD, 49009
# Objects(26):
O, )_30, ), 1.0, ORRRRRBelowRRRR
O, A_27, A, 1.0, ORRRRRBelowR
O, m_2, m, 1.0, O
O, x_29, x, 1.0, ORRRRRBelowRRR
O, )_17, ), 1.0, ORRRRRAboveInsideRRRRRRR
O, x_12, x, 1.0, ORRRRRAboveInsideRR
O, (_15, (, 1.0, ORRRRRAboveInsideRRRRR
O, _8, \sqrt, 1.0, ORRRRRAbove
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, -_18, -, 1.0, ORRRRRAboveInsideRRRRRRRR
O, (_20, (, 1.0, ORRRRRAboveInsideRRRRRRRRRR
O, C_14, C, 1.0, ORRRRRAboveInsideRRRR
O, A_10, A, 1.0, ORRRRRAboveInside
O, )_13, ), 1.0, ORRRRRAboveInsideRRR
O, )_5, ), 1.0, ORRR
O, (_11, (, 1.0, ORRRRRAboveInsideR
O, )_23, ), 1.0, ORRRRRAboveInsideRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRAboveInsideRRRRRR
O, 2_24, 2, 1.0, ORRRRRAboveInsideRRRRRRRRRRRRSup
O, x_21, x, 1.0, ORRRRRAboveInsideRRRRRRRRRRR
O, \pi_26, \pi, 1.0, ORRRRRBelow
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, (_28, (, 1.0, ORRRRRBelowRR
O, B_19, B, 1.0, ORRRRRAboveInsideRRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_15, x_16, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_28, x_29, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_13, C_14, Right, 1.0
R, )_17, -_18, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_18, B_19, Right, 1.0
R, =_6, _7, Right, 1.0
R, A_10, (_11, Right, 1.0
R, A_27, (_28, Right, 1.0
R, B_19, (_20, Right, 1.0
R, C_14, (_15, Right, 1.0
R, \pi_26, A_27, Right, 1.0
R, _7, \pi_26, Below, 1.0
R, _7, _8, Above, 1.0
R, _8, (_11, Inside, 1.0
R, _8, A_10, Inside, 1.0
R, m_2, (_3, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_21, )_23, Right, 1.0
R, x_29, )_30, Right, 1.0
R, x_4, )_5, Right, 1.0
