# IUD, 49051
# Objects(18):
O, +_12, +, 1.0, ORRRAboveRRR
O, 5_4, 5, 1.0, OSup
O, 5_13, 5, 1.0, ORRRAboveRRRR
O, \theta_20, \theta, 1.0, ORRRAboveRRRRRRRRRRR
O, \theta_5, \theta, 1.0, OR
O, 10_9, 10, 1.0, ORRRAbove
O, \cos_14, \cos, 1.0, ORRRAboveRRRRR
O, \cos_3, \cos, 1.0, O
O, 3_15, 3, 1.0, ORRRAboveRRRRRR
O, 5_19, 5, 1.0, ORRRAboveRRRRRRRRRR
O, _7, -, 1.0, ORRR
O, \theta_11, \theta, 1.0, ORRRAboveRR
O, \theta_16, \theta, 1.0, ORRRAboveRRRRRRR
O, +_17, +, 1.0, ORRRAboveRRRRRRRR
O, \cos_10, \cos, 1.0, ORRRAboveR
O, =_6, =, 1.0, ORR
O, \cos_18, \cos, 1.0, ORRRAboveRRRRRRRRR
O, 16_21, 16, 1.0, ORRRBelow

# Relations from SRT:
R, +_12, 5_13, Right, 1.0
R, +_17, \cos_18, Right, 1.0
R, 10_9, \cos_10, Right, 1.0
R, 3_15, \theta_16, Right, 1.0
R, 5_13, \cos_14, Right, 1.0
R, 5_19, \theta_20, Right, 1.0
R, =_6, _7, Right, 1.0
R, \cos_10, \theta_11, Right, 1.0
R, \cos_14, 3_15, Right, 1.0
R, \cos_18, 5_19, Right, 1.0
R, \cos_3, 5_4, Sup, 1.0
R, \cos_3, \theta_5, Right, 1.0
R, \theta_11, +_12, Right, 1.0
R, \theta_16, +_17, Right, 1.0
R, \theta_5, =_6, Right, 1.0
R, _7, 10_9, Above, 1.0
R, _7, 16_21, Below, 1.0
