# IUD, 49061
# Objects(17):
O, =_5, =, 1.0, OR
O, y_8, y, 1.0, ORRSub
O, y_21, y, 1.0, ORRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRSub
O, =_15, =, 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRR
O, y_10, y, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRR
O, a_16, a, 1.0, ORRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRR
O, y_13, y, 1.0, ORRRRRR
O, j_3, j, 1.0, O
O, j_7, j, 1.0, ORR
O, x_14, x, 1.0, ORRRRRRSub
O, y_18, y, 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, OSub

# Relations from SRT:
R, (_17, y_18, Right, 1.0
R, (_9, y_10, Right, 1.0
R, )_11, y_13, Right, 1.0
R, )_19, y_21, Right, 1.0
R, =_15, a_16, Right, 1.0
R, =_5, j_7, Right, 1.0
R, a_16, (_17, Right, 1.0
R, j_3, =_5, Right, 1.0
R, j_3, x_4, Sub, 1.0
R, j_7, (_9, Right, 1.0
R, j_7, y_8, Sub, 1.0
R, y_10, )_11, Right, 1.0
R, y_13, =_15, Right, 1.0
R, y_13, x_14, Sub, 1.0
R, y_18, )_19, Right, 1.0
R, y_21, x_22, Sub, 1.0
