# IUD, 49060
# Objects(32):
O, A_11, A, 1.0, ORRRR
O, )_47, ), 1.0, ORRRRRRRRRRRRRRRRR
O, S_19, S, 1.0, ORRRRRRSub
O, )_21, ), 1.0, ORRRRRRR
O, A_29, A, 1.0, ORRRRRRRRRR
O, A_17, A, 1.0, ORRRRRR
O, S_7, S, 1.0, ORRSub
O, G_27, G, 1.0, ORRRRRRRRRSubR
O, \gamma_24, \gamma, 1.0, ORRRRRRRRR
O, G_32, G, 1.0, ORRRRRRRRRRSubR
O, S_13, S, 1.0, ORRRRSub
O, \theta_46, \theta, 1.0, ORRRRRRRRRRRRRRRR
O, L_26, L, 1.0, ORRRRRRRRRSub
O, G_43, G, 1.0, ORRRRRRRRRRRRRSubR
O, \cos_44, \cos, 1.0, ORRRRRRRRRRRRRR
O, G_38, G, 1.0, ORRRRRRRRRRRRSubR
O, +_15, +, 1.0, ORRRRR
O, E_2, E, 1.0, O
O, +_22, +, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRR
O, +_33, +, 1.0, ORRRRRRRRRRR
O, L_8, L, 1.0, ORRSubR
O, L_37, L, 1.0, ORRRRRRRRRRRRSub
O, A_40, A, 1.0, ORRRRRRRRRRRRR
O, (_45, (, 1.0, ORRRRRRRRRRRRRRR
O, \gamma_35, \gamma, 1.0, ORRRRRRRRRRRR
O, L_31, L, 1.0, ORRRRRRRRRRSub
O, L_14, L, 1.0, ORRRRSubR
O, =_3, =, 1.0, OR
O, S_42, S, 1.0, ORRRRRRRRRRRRRSub
O, \gamma_5, \gamma, 1.0, ORR
O, G_20, G, 1.0, ORRRRRRSubR

# Relations from SRT:
R, (_45, \theta_46, Right, 1.0
R, (_9, A_11, Right, 1.0
R, )_21, +_22, Right, 1.0
R, +_15, A_17, Right, 1.0
R, +_22, \gamma_24, Right, 1.0
R, +_33, \gamma_35, Right, 1.0
R, =_3, \gamma_5, Right, 1.0
R, A_11, +_15, Right, 1.0
R, A_11, S_13, Sub, 1.0
R, A_17, )_21, Right, 1.0
R, A_17, S_19, Sub, 1.0
R, A_29, +_33, Right, 1.0
R, A_29, L_31, Sub, 1.0
R, A_40, S_42, Sub, 1.0
R, A_40, \cos_44, Right, 1.0
R, E_2, =_3, Right, 1.0
R, L_26, G_27, Right, 1.0
R, L_31, G_32, Right, 1.0
R, L_37, G_38, Right, 1.0
R, S_13, L_14, Right, 1.0
R, S_19, G_20, Right, 1.0
R, S_42, G_43, Right, 1.0
R, S_7, L_8, Right, 1.0
R, \cos_44, (_45, Right, 1.0
R, \gamma_24, A_29, Right, 1.0
R, \gamma_24, L_26, Sub, 1.0
R, \gamma_35, A_40, Right, 1.0
R, \gamma_35, L_37, Sub, 1.0
R, \gamma_5, (_9, Right, 1.0
R, \gamma_5, S_7, Sub, 1.0
R, \theta_46, )_47, Right, 1.0
