# IUD, 49075
# Objects(17):
O, E_2, E, 1.0, O
O, R_13, R, 1.0, ORRAboveRRRR
O, T_14, T, 1.0, ORRAboveRRRRSub
O, +_10, +, 1.0, ORRAboveRR
O, G_11, G, 1.0, ORRAboveRRR
O, G_6, G, 1.0, ORRAbove
O, +_20, +, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, 1_21, 1, 1.0, ORRRRRRRR
O, -_16, -, 1.0, ORRR
O, L_19, L, 1.0, ORRRRRR
O, G_17, G, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRBelow
O, R_8, R, 1.0, ORRAboveR
O, _4, -, 1.0, ORR
O, L_9, L, 1.0, ORRAboveRSub
O, B_18, B, 1.0, ORRRRR

# Relations from SRT:
R, +_10, G_11, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, -_16, G_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_18, L_19, Right, 1.0
R, E_2, =_3, Right, 1.0
R, G_11, R_13, Right, 1.0
R, G_17, B_18, Right, 1.0
R, G_6, R_8, Right, 1.0
R, L_19, +_20, Right, 1.0
R, R_13, T_14, Sub, 1.0
R, R_8, +_10, Right, 1.0
R, R_8, L_9, Sub, 1.0
R, _4, -_16, Right, 1.0
R, _4, 2_15, Below, 1.0
R, _4, G_6, Above, 1.0
