# IUD, 49070
# Objects(26):
O, ]_16, ], 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRRRRR
O, p_15, p, 1.0, ORRRRRRRRBelow
O, [_4, [, 1.0, OR
O, \pi_31, \pi, 1.0, ORRRRRRRRRRRRRRRRAboveRR
O, p_32, p, 1.0, ORRRRRRRRRRRRRRRRBelow
O, k_24, k, 1.0, ORRRRRRRRRRRRRRSup
O, _27, -, 1.0, ORRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, _11, -, 1.0, ORRRRRRRR
O, q_29, q, 1.0, ORRRRRRRRRRRRRRRRAbove
O, p_7, p, 1.0, ORRRR
O, q_13, q, 1.0, ORRRRRRRRAbove
O, +_8, +, 1.0, ORRRRR
O, \sin_2, \sin, 1.0, O
O, -_19, -, 1.0, ORRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRR
O, q_25, q, 1.0, ORRRRRRRRRRRRRRSupR
O, (_5, (, 1.0, ORR
O, j_30, j, 1.0, ORRRRRRRRRRRRRRRRAboveR
O, (_18, (, 1.0, ORRRRRRRRRRR
O, k_6, k, 1.0, ORRR
O, \pi_14, \pi, 1.0, ORRRRRRRRAboveR
O, \sin_26, \sin, 1.0, ORRRRRRRRRRRRRRR
O, j_9, j, 1.0, ORRRRRR
O, =_17, =, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_18, -_19, Right, 1.0
R, (_5, k_6, Right, 1.0
R, )_10, _11, Right, 1.0
R, )_22, \sin_26, Right, 1.0
R, )_22, k_24, Sup, 1.0
R, +_8, j_9, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, 1_20, )_22, Right, 1.0
R, =_17, (_18, Right, 1.0
R, [_4, (_5, Right, 1.0
R, \sin_26, _27, Right, 1.0
R, \sin_2, [_4, Right, 1.0
R, ]_16, =_17, Right, 1.0
R, _11, ]_16, Right, 1.0
R, _11, p_15, Below, 1.0
R, _11, q_13, Above, 1.0
R, _27, p_32, Below, 1.0
R, _27, q_29, Above, 1.0
R, j_30, \pi_31, Right, 1.0
R, j_9, )_10, Right, 1.0
R, k_24, q_25, Right, 1.0
R, k_6, p_7, Right, 1.0
R, p_7, +_8, Right, 1.0
R, q_13, \pi_14, Right, 1.0
R, q_29, j_30, Right, 1.0
