# IUD, 49094
# Objects(10):
O, 2_8, 2, 1.0, ORRRRRR
O, ]_4, ], 1.0, ORR
O, [_6, [, 1.0, ORRRR
O, =_5, =, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, [_2, [, 1.0, O
O, x_3, x, 1.0, OR
O, -_7, -, 1.0, ORRRRR
O, ]_11, ], 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, -_7, 2_8, Right, 1.0
R, 2_10, ]_11, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, =_5, [_6, Right, 1.0
R, COMMA_9, 2_10, Right, 1.0
R, [_2, x_3, Right, 1.0
R, [_6, -_7, Right, 1.0
R, ]_4, =_5, Right, 1.0
R, x_3, ]_4, Right, 1.0
