# IUD, 49109
# Objects(23):
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRSup
O, 1_3, 1, 1.0, OR
O, \ldots_16, \ldots, 1.0, ORRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, x_13, x, 1.0, ORRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, n_23, n, 1.0, ORRRRRRRRRRRRRRRRRSup
O, 1_8, 1, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, )_6, ), 1.0, ORRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, =_25, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_18, -_19, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_22, )_24, Right, 1.0
R, )_22, n_23, Sup, 1.0
R, )_24, =_25, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_11, x_13, Right, 1.0
R, +_17, (_18, Right, 1.0
R, +_4, x_5, Right, 1.0
R, -_15, \ldots_16, Right, 1.0
R, -_19, x_20, Right, 1.0
R, -_9, x_10, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_25, 1_26, Right, 1.0
R, \ldots_16, +_17, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_20, )_22, Right, 1.0
R, x_5, )_6, Right, 1.0
