# IUD, 49101
# Objects(17):
O, 1_22, 1, 1.0, ORRBelowSub
O, y_17, y, 1.0, ORRAboveRRRR
O, m_7, m, 1.0, ORRAbove
O, 2_26, 2, 1.0, ORRBelowRRSub
O, 1_8, 1, 1.0, ORRAboveSub
O, +_23, +, 1.0, ORRBelowR
O, 2_18, 2, 1.0, ORRAboveRRRRSub
O, y_10, y, 1.0, ORRAboveR
O, Y_2, Y, 1.0, O
O, m_14, m, 1.0, ORRAboveRRR
O, 2_15, 2, 1.0, ORRAboveRRRSub
O, m_21, m, 1.0, ORRBelow
O, m_25, m, 1.0, ORRBelowRR
O, _4, -, 1.0, ORR
O, 1_11, 1, 1.0, ORRAboveRSub
O, =_3, =, 1.0, OR
O, +_12, +, 1.0, ORRAboveRR

# Relations from SRT:
R, +_12, m_14, Right, 1.0
R, +_23, m_25, Right, 1.0
R, =_3, _4, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, _4, m_21, Below, 1.0
R, _4, m_7, Above, 1.0
R, m_14, 2_15, Sub, 1.0
R, m_14, y_17, Right, 1.0
R, m_21, +_23, Right, 1.0
R, m_21, 1_22, Sub, 1.0
R, m_25, 2_26, Sub, 1.0
R, m_7, 1_8, Sub, 1.0
R, m_7, y_10, Right, 1.0
R, y_10, +_12, Right, 1.0
R, y_10, 1_11, Sub, 1.0
R, y_17, 2_18, Sub, 1.0
