# IUD, 49113
# Objects(18):
O, z_5, z, 1.0, ORR
O, (_3, (, 1.0, OR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, z_15, z, 1.0, ORRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, C_19, C, 1.0, ORRRRRRRRRRR
O, C_2, C, 1.0, O
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, z_9, z, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, N_16, N, 1.0, ORRRRRRRRSub
O, z_21, z, 1.0, ORRRRRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, )_17, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_20, z_21, Right, 1.0
R, (_3, z_5, Right, 1.0
R, )_17, =_18, Right, 1.0
R, =_18, C_19, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, z_15, Right, 1.0
R, COMMA_7, z_9, Right, 1.0
R, C_19, (_20, Right, 1.0
R, C_2, (_3, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, z_15, )_17, Right, 1.0
R, z_15, N_16, Sub, 1.0
R, z_21, )_22, Right, 1.0
R, z_5, 1_6, Sub, 1.0
R, z_5, COMMA_7, Right, 1.0
R, z_9, 2_10, Sub, 1.0
R, z_9, COMMA_11, Right, 1.0
