# IUD, 49135
# Objects(10):
O, )_5, ), 1.0, ORRR
O, F_8, F, 1.0, ORRRRR
O, \Delta_9, \Delta, 1.0, ORRRRRSup
O, t_4, t, 1.0, ORR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, =_6, =, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, t_11, t, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, F_8, Right, 1.0
R, F_8, (_10, Right, 1.0
R, F_8, \Delta_9, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_4, )_5, Right, 1.0
