# IUD, 49130
# Objects(15):
O, 1_4, 1, 1.0, OSub
O, x_17, x, 1.0, ORRRRRRRRRRR
O, f_3, f, 1.0, O
O, (_16, (, 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, ._10, ., 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, r_15, r, 1.0, ORRRRRRRRRSub
O, )_7, ), 1.0, ORRR
O, f_14, f, 1.0, ORRRRRRRRR
O, ._9, ., 1.0, ORRRRR
O, ._11, ., 1.0, ORRRRRRR
O, x_6, x, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, COMMA_12, Right, 1.0
R, ._9, ._10, Right, 1.0
R, COMMA_12, f_14, Right, 1.0
R, COMMA_8, ._9, Right, 1.0
R, f_14, (_16, Right, 1.0
R, f_14, r_15, Sub, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, 1_4, Sub, 1.0
R, x_17, )_18, Right, 1.0
R, x_6, )_7, Right, 1.0
