# IUD, 49133
# Objects(16):
O, y_13, y, 1.0, ORRRRAboveRSubR
O, \theta_4, \theta, 1.0, ORR
O, x_19, x, 1.0, ORRRRBelowSubR
O, -_20, -, 1.0, ORRRRBelowR
O, q_10, q, 1.0, ORRRRAboveR
O, 2_3, 2, 1.0, OR
O, x_18, x, 1.0, ORRRRBelowSub
O, q_16, q, 1.0, ORRRRBelow
O, _6, -, 1.0, ORRRR
O, q_22, q, 1.0, ORRRRBelowRR
O, x_12, x, 1.0, ORRRRAboveRSub
O, =_5, =, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRRAbove
O, \tan_2, \tan, 1.0, O
O, y_25, y, 1.0, ORRRRBelowRRSubR
O, y_24, y, 1.0, ORRRRBelowRRSub

# Relations from SRT:
R, -_20, q_22, Right, 1.0
R, 2_3, \theta_4, Right, 1.0
R, 2_8, q_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, \tan_2, 2_3, Right, 1.0
R, \theta_4, =_5, Right, 1.0
R, _6, 2_8, Above, 1.0
R, _6, q_16, Below, 1.0
R, q_10, x_12, Sub, 1.0
R, q_16, -_20, Right, 1.0
R, q_16, x_18, Sub, 1.0
R, q_22, y_24, Sub, 1.0
R, x_12, y_13, Right, 1.0
R, x_18, x_19, Right, 1.0
R, y_24, y_25, Right, 1.0
