# IUD, 49152
# Objects(9):
O, )_12, ), 1.0, ORRRRR
O, \phi_11, \phi, 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRR
O, \theta_9, \theta, 1.0, ORR
O, COMMA_6, COMMA, 1.0, OSubR
O, b_7, b, 1.0, OSubRR
O, (_8, (, 1.0, OR
O, a_5, a, 1.0, OSub
O, Y_3, Y, 1.0, O

# Relations from SRT:
R, (_8, \theta_9, Right, 1.0
R, COMMA_10, \phi_11, Right, 1.0
R, COMMA_6, b_7, Right, 1.0
R, Y_3, (_8, Right, 1.0
R, Y_3, a_5, Sub, 1.0
R, \phi_11, )_12, Right, 1.0
R, \theta_9, COMMA_10, Right, 1.0
R, a_5, COMMA_6, Right, 1.0
