# IUD, 49164
# Objects(15):
O, w_2, w, 1.0, O
O, 0_7, 0, 1.0, ORRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, (_4, (, 1.0, ORR
O, v_11, v, 1.0, ORRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, 0_5, 0, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR

# Relations from SRT:
R, (_4, 0_5, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_13, COMMA_14, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, v_11, Right, 1.0
R, COMMA_12, 1_13, Right, 1.0
R, COMMA_14, 0_15, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, v_11, COMMA_12, Right, 1.0
R, w_2, =_3, Right, 1.0
