# IUD, 4922
# Objects(16):
O, 16_11, 16, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, OR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, 6_5, 6, 1.0, ORRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, 6_7, 6, 1.0, ORRRRR
O, 6_15, 6, 1.0, ORRRRRRRRRRRRR
O, 3_2, 3, 1.0, O
O, -_6, -, 1.0, ORRRR
O, +_4, +, 1.0, ORR
O, x_9, x, 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, +_16, x_17, Right, 1.0
R, +_4, 6_5, Right, 1.0
R, +_8, x_9, Right, 1.0
R, -_12, x_13, Right, 1.0
R, -_14, 6_15, Right, 1.0
R, -_6, 6_7, Right, 1.0
R, 16_11, -_12, Right, 1.0
R, 3_2, x_3, Right, 1.0
R, 6_15, +_16, Right, 1.0
R, 6_5, -_6, Right, 1.0
R, 6_7, +_8, Right, 1.0
R, =_10, 16_11, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_3, +_4, Right, 1.0
R, x_9, =_10, Right, 1.0
