# IUD, 49233
# Objects(14):
O, k_4, k, 1.0, ORR
O, z_15, z, 1.0, ORRRRRRRRRR
O, m_16, m, 1.0, ORRRRRRRRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRRRRRR
O, S_2, S, 1.0, O
O, [_5, [, 1.0, ORRR
O, z_7, z, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, 2_8, 2, 1.0, ORRRRSub
O, ]_17, ], 1.0, ORRRRRRRRRRR
O, ._12, ., 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, ._10, ., 1.0, ORRRRRR
O, ._11, ., 1.0, ORRRRRRR

# Relations from SRT:
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, COMMA_13, Right, 1.0
R, =_3, k_4, Right, 1.0
R, COMMA_13, z_15, Right, 1.0
R, COMMA_9, ._10, Right, 1.0
R, S_2, =_3, Right, 1.0
R, [_5, z_7, Right, 1.0
R, k_4, [_5, Right, 1.0
R, z_15, ]_17, Right, 1.0
R, z_15, m_16, Sub, 1.0
R, z_7, 2_8, Sub, 1.0
R, z_7, COMMA_9, Right, 1.0
