# IUD, 49253
# Objects(16):
O, -_19, -, 1.0, OAboveRRRRRSubR
O, 2_23, 2, 1.0, OBelowSup
O, 2_10, 2, 1.0, OAboveRR
O, k_6, k, 1.0, OAboveSub
O, v_12, v, 1.0, OAboveRRR
O, +_7, +, 1.0, OAboveSubR
O, h_22, h, 1.0, OBelow
O, k_18, k, 1.0, OAboveRRRRRSub
O, 1_8, 1, 1.0, OAboveSubRR
O, 1_20, 1, 1.0, OAboveRRRRRSubRR
O, v_4, v, 1.0, OAbove
O, -_9, -, 1.0, OAboveR
O, _1, -, 1.0, O
O, k_13, k, 1.0, OAboveRRRSub
O, v_16, v, 1.0, OAboveRRRRR
O, +_14, +, 1.0, OAboveRRRR

# Relations from SRT:
R, +_14, v_16, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, 2_10, v_12, Right, 1.0
R, _1, h_22, Below, 1.0
R, _1, v_4, Above, 1.0
R, h_22, 2_23, Sup, 1.0
R, k_18, -_19, Right, 1.0
R, k_6, +_7, Right, 1.0
R, v_12, +_14, Right, 1.0
R, v_12, k_13, Sub, 1.0
R, v_16, k_18, Sub, 1.0
R, v_4, -_9, Right, 1.0
R, v_4, k_6, Sub, 1.0
