# IUD, 49258
# Objects(13):
O, (_9, (, 1.0, ORRAboveR
O, k_15, k, 1.0, ORRAboveRRSubRR
O, )_16, ), 1.0, ORRAboveRRR
O, t_13, t, 1.0, ORRAboveRRSub
O, 1_2, 1, 1.0, O
O, E_7, E, 1.0, ORRAbove
O, +_14, +, 1.0, ORRAboveRRSubR
O, S_11, S, 1.0, ORRAboveRR
O, t_19, t, 1.0, ORRBelowSub
O, _4, -, 1.0, ORR
O, t_8, t, 1.0, ORRAboveSub
O, =_3, =, 1.0, OR
O, F_18, F, 1.0, ORRBelow

# Relations from SRT:
R, (_9, S_11, Right, 1.0
R, +_14, k_15, Right, 1.0
R, 1_2, =_3, Right, 1.0
R, =_3, _4, Right, 1.0
R, E_7, (_9, Right, 1.0
R, E_7, t_8, Sub, 1.0
R, F_18, t_19, Sub, 1.0
R, S_11, )_16, Right, 1.0
R, S_11, t_13, Sub, 1.0
R, _4, E_7, Above, 1.0
R, _4, F_18, Below, 1.0
R, t_13, +_14, Right, 1.0
