# IUD, 49276
# Objects(14):
O, _6, \sqrt, 1.0, ORRR
O, (_12, (, 1.0, ORRRRR
O, +_5, +, 1.0, ORR
O, -_14, -, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRR
O, -_8, -, 1.0, ORRRInside
O, )_10, ), 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, 5_9, 5, 1.0, ORRRInsideR
O, 5_18, 5, 1.0, ORRRRRRRRInsideR
O, 1_4, 1, 1.0, OR
O, -_17, -, 1.0, ORRRRRRRRInside
O, (_3, (, 1.0, O
O, _15, \sqrt, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_10, (_12, Right, 1.0
R, +_5, _6, Right, 1.0
R, -_14, _15, Right, 1.0
R, -_17, 5_18, Right, 1.0
R, -_8, 5_9, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, _15, )_19, Right, 1.0
R, _15, -_17, Inside, 1.0
R, _15, 5_18, Inside, 1.0
R, _6, )_10, Right, 1.0
R, _6, -_8, Inside, 1.0
R, _6, 5_9, Inside, 1.0
