# IUD, 49289
# Objects(12):
O, 1_12, 1, 1.0, ORRRR
O, p_15, p, 1.0, ORRRRRR
O, p_3, p, 1.0, O
O, 1_4, 1, 1.0, OSub
O, p_9, p, 1.0, ORR
O, p_6, p, 1.0, OR
O, (_11, (, 1.0, ORRR
O, 4_16, 4, 1.0, ORRRRRRSub
O, )_17, ), 1.0, ORRRRRRR
O, 3_10, 3, 1.0, ORRSub
O, -_13, -, 1.0, ORRRRR
O, 2_7, 2, 1.0, ORSub

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, -_13, p_15, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, p_15, )_17, Right, 1.0
R, p_15, 4_16, Sub, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, p_6, Right, 1.0
R, p_6, 2_7, Sub, 1.0
R, p_6, p_9, Right, 1.0
R, p_9, (_11, Right, 1.0
R, p_9, 3_10, Sub, 1.0
