# IUD, 49303
# Objects(10):
O, (_6, (, 1.0, ORR
O, p_3, p, 1.0, O
O, 1_9, 1, 1.0, ORRRSub
O, 1_13, 1, 1.0, ORRRRRSub
O, y_12, y, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, x_8, x, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, (_6, x_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_10, y_12, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, x_8, 1_9, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0
R, y_12, )_14, Right, 1.0
R, y_12, 1_13, Sub, 1.0
