# IUD, 49319
# Objects(31):
O, \alpha_4, \alpha, 1.0, ORR
O, H_29, H, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, O
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRRRRRRSubRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRRRRRSubR
O, \alpha_11, \alpha, 1.0, ORRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRR
O, \alpha_24, \alpha, 1.0, ORRRRRRRRRRRRRRR
O, v_9, v, 1.0, ORRRRRSub
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, H_8, H, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRSubRR
O, \alpha_35, \alpha, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRR
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, v_31, v, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, )_6, ), 1.0, ORRRR
O, v_16, v, 1.0, ORRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRR
O, H_18, H, 1.0, ORRRRRRRRRRRRR
O, x_36, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, v_20, v, 1.0, ORRRRRRRRRRRRRSub
O, x_12, x, 1.0, ORRRRRRRR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRSubR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_10, \alpha_11, Right, 1.0
R, (_23, \alpha_24, Right, 1.0
R, (_34, \alpha_35, Right, 1.0
R, (_3, \alpha_4, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_26, +_27, Right, 1.0
R, )_6, H_8, Right, 1.0
R, +_27, H_29, Right, 1.0
R, +_32, 1_33, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, 2_15, v_16, Right, 1.0
R, 2_2, (_3, Right, 1.0
R, =_14, 2_15, Right, 1.0
R, H_18, (_23, Right, 1.0
R, H_18, v_20, Sub, 1.0
R, H_29, (_34, Right, 1.0
R, H_29, v_31, Sub, 1.0
R, H_8, (_10, Right, 1.0
R, H_8, v_9, Sub, 1.0
R, \alpha_11, x_12, Right, 1.0
R, \alpha_24, x_25, Right, 1.0
R, \alpha_35, x_36, Right, 1.0
R, \alpha_4, x_5, Right, 1.0
R, v_16, H_18, Right, 1.0
R, v_20, -_21, Right, 1.0
R, v_31, +_32, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_25, )_26, Right, 1.0
R, x_36, )_37, Right, 1.0
R, x_5, )_6, Right, 1.0
