# IUD, 49320
# Objects(15):
O, 3_15, 3, 1.0, ORRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, \neq_6, \neq, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, P_2, P, 1.0, O
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_5, \neq_6, Right, 1.0
R, -_14, 3_15, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 3_15, )_16, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \neq_6, (_7, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, -_9, Right, 1.0
