# IUD, 4932
# Objects(11):
O, j_4, j, 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, \leq_6, \leq, 1.0, ORRRR
O, f_7, f, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, +_10, +, 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, j_9, j, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, j_4, Right, 1.0
R, (_8, j_9, Right, 1.0
R, )_5, \leq_6, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, \leq_6, f_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0
R, j_4, )_5, Right, 1.0
R, j_9, +_10, Right, 1.0
