# IUD, 49367
# Objects(20):
O, a_17, a, 1.0, ORRRRRRRRRRRRRRR
O, i_5, i, 1.0, ORRR
O, k_21, k, 1.0, ORRRRRRRRRRRRRRRRRRR
O, k_11, k, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, +_6, +, 1.0, ORRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRRRR
O, j_8, j, 1.0, ORRRRRR
O, a_4, a, 1.0, ORR
O, j_18, j, 1.0, ORRRRRRRRRRRRRRRR
O, b_7, b, 1.0, ORRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRRRR
O, c_14, c, 1.0, ORRRRRRRRRRRR
O, b_20, b, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, c_10, c, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, +_16, a_17, Right, 1.0
R, +_19, b_20, Right, 1.0
R, +_6, b_7, Right, 1.0
R, +_9, c_10, Right, 1.0
R, =_13, c_14, Right, 1.0
R, a_17, j_18, Right, 1.0
R, a_4, i_5, Right, 1.0
R, b_20, k_21, Right, 1.0
R, b_7, j_8, Right, 1.0
R, c_10, k_11, Right, 1.0
R, c_14, i_15, Right, 1.0
R, f_2, (_3, Right, 1.0
R, i_15, +_16, Right, 1.0
R, i_5, +_6, Right, 1.0
R, j_18, +_19, Right, 1.0
R, j_8, +_9, Right, 1.0
R, k_11, )_12, Right, 1.0
