# IUD, 49398
# Objects(12):
O, H_3, H, 1.0, O
O, /_10, /, 1.0, ORRRR
O, p_8, p, 1.0, ORRR
O, 3_14, 3, 1.0, ORRRRRRSup
O, 4_9, 4, 1.0, ORRRSup
O, m_13, m, 1.0, ORRRRRR
O, 8_11, 8, 1.0, ORRRRR
O, c_16, c, 1.0, ORRRRRRR
O, r_4, r, 1.0, OSub
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, 2_17, 2, 1.0, ORRRRRRRSup

# Relations from SRT:
R, -_6, p_8, Right, 1.0
R, /_10, 8_11, Right, 1.0
R, 8_11, m_13, Right, 1.0
R, =_5, -_6, Right, 1.0
R, H_3, =_5, Right, 1.0
R, H_3, r_4, Sub, 1.0
R, c_16, 2_17, Sup, 1.0
R, m_13, 3_14, Sup, 1.0
R, m_13, c_16, Right, 1.0
R, p_8, /_10, Right, 1.0
R, p_8, 4_9, Sup, 1.0
