# IUD, 49400
# Objects(24):
O, 2_23, 2, 1.0, ORRRRRRRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRR
O, t_17, t, 1.0, ORRRRRRRRR
O, S_15, S, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORR
O, (_16, (, 1.0, ORRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, t_6, t, 1.0, OBelowR
O, t_9, t, 1.0, ORRR
O, _2, -, 1.0, O
O, (_26, (, 1.0, ORRRRRRRRRRRRRRR
O, d_5, d, 1.0, OBelow
O, -_24, -, 1.0, ORRRRRRRRRRRRR
O, S_25, S, 1.0, ORRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRR
O, d_3, d, 1.0, OAbove
O, c_13, c, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRR
O, c_22, c, 1.0, ORRRRRRRRRRRR
O, S_7, S, 1.0, OR
O, t_27, t, 1.0, ORRRRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_16, t_17, Right, 1.0
R, (_20, c_22, Right, 1.0
R, (_26, t_27, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_18, (_20, Right, 1.0
R, )_28, )_29, Right, 1.0
R, -_24, S_25, Right, 1.0
R, =_11, c_13, Right, 1.0
R, S_15, (_16, Right, 1.0
R, S_25, (_26, Right, 1.0
R, S_7, (_8, Right, 1.0
R, _2, S_7, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, c_13, 1_14, Sub, 1.0
R, c_13, S_15, Right, 1.0
R, c_22, -_24, Right, 1.0
R, c_22, 2_23, Sub, 1.0
R, d_5, t_6, Right, 1.0
R, t_17, )_18, Right, 1.0
R, t_27, )_28, Right, 1.0
R, t_9, )_10, Right, 1.0
