# IUD, 4940
# Objects(11):
O, q_2, q, 1.0, O
O, -_10, -, 1.0, ORRRRRR
O, x_8, x, 1.0, ORRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, 3_9, 3, 1.0, ORRRRRSup
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, x_4, x, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, 2_13, Right, 1.0
R, -_10, x_11, Right, 1.0
R, =_6, x_8, Right, 1.0
R, q_2, (_3, Right, 1.0
R, x_11, +_12, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 3_9, Sup, 1.0
