# IUD, 49407
# Objects(19):
O, 2_8, 2, 1.0, ORRAboveSup
O, c_2, c, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, _17, -, 1.0, ORRRR
O, \cos_20, \cos, 1.0, ORRRRAbove
O, 2_11, 2, 1.0, ORRBelow
O, 2_15, 2, 1.0, ORRBelowRSup
O, +_16, +, 1.0, ORRR
O, 2_28, 2, 1.0, ORRRRBelowRSup
O, x_14, x, 1.0, ORRBelowRSub
O, \sigma_26, \sigma, 1.0, ORRRRBelowR
O, \theta_22, \theta, 1.0, ORRRRAboveR
O, \sin_7, \sin, 1.0, ORRAbove
O, 2_24, 2, 1.0, ORRRRBelow
O, \theta_9, \theta, 1.0, ORRAboveR
O, 2_21, 2, 1.0, ORRRRAboveSup
O, \sigma_13, \sigma, 1.0, ORRBelowR
O, y_27, y, 1.0, ORRRRBelowRSub

# Relations from SRT:
R, +_16, _17, Right, 1.0
R, 2_11, \sigma_13, Right, 1.0
R, 2_24, \sigma_26, Right, 1.0
R, =_3, _4, Right, 1.0
R, \cos_20, 2_21, Sup, 1.0
R, \cos_20, \theta_22, Right, 1.0
R, \sigma_13, 2_15, Sup, 1.0
R, \sigma_13, x_14, Sub, 1.0
R, \sigma_26, 2_28, Sup, 1.0
R, \sigma_26, y_27, Sub, 1.0
R, \sin_7, 2_8, Sup, 1.0
R, \sin_7, \theta_9, Right, 1.0
R, _17, 2_24, Below, 1.0
R, _17, \cos_20, Above, 1.0
R, _4, +_16, Right, 1.0
R, _4, 2_11, Below, 1.0
R, _4, \sin_7, Above, 1.0
R, c_2, =_3, Right, 1.0
