# IUD, 49413
# Objects(20):
O, c_17, c, 1.0, ORRRRRRRRRR
O, c_3, c, 1.0, OR
O, (_6, (, 1.0, ORRRR
O, |_20, |, 1.0, ORRRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRSup
O, \alpha_13, \alpha, 1.0, ORRRRRRRSup
O, |_12, |, 1.0, ORRRRRRR
O, \alpha_27, \alpha, 1.0, ORRRRRRRRRRRRSupRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSub
O, \alpha_21, \alpha, 1.0, ORRRRRRRRRRRSup
O, |_2, |, 1.0, O
O, 1_10, 1, 1.0, ORRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, |_15, |, 1.0, ORRRRRRRRR
O, |_7, |, 1.0, ORRRRR
O, =_5, =, 1.0, ORRR
O, /_26, /, 1.0, ORRRRRRRRRRRRSupR
O, +_14, +, 1.0, ORRRRRRRR
O, |_4, |, 1.0, ORR
O, c_9, c, 1.0, ORRRRRR

# Relations from SRT:
R, (_6, |_7, Right, 1.0
R, )_23, 1_25, Sup, 1.0
R, +_14, |_15, Right, 1.0
R, /_26, \alpha_27, Right, 1.0
R, 1_25, /_26, Right, 1.0
R, =_5, (_6, Right, 1.0
R, c_17, 2_18, Sub, 1.0
R, c_17, |_20, Right, 1.0
R, c_3, |_4, Right, 1.0
R, c_9, 1_10, Sub, 1.0
R, c_9, |_12, Right, 1.0
R, |_12, +_14, Right, 1.0
R, |_12, \alpha_13, Sup, 1.0
R, |_15, c_17, Right, 1.0
R, |_20, )_23, Right, 1.0
R, |_20, \alpha_21, Sup, 1.0
R, |_2, c_3, Right, 1.0
R, |_4, =_5, Right, 1.0
R, |_7, c_9, Right, 1.0
