# IUD, 49416
# Objects(17):
O, G_25, G, 1.0, ORRRRRSubR
O, A_4, A, 1.0, OSub
O, F_22, F, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, M_19, M, 1.0, ORRRRSub
O, H_20, H, 1.0, ORRRRSubR
O, M_24, M, 1.0, ORRRRRSub
O, F_27, F, 1.0, ORRRRRR
O, F_3, F, 1.0, O
O, B_14, B, 1.0, ORRRSub
O, F_7, F, 1.0, ORR
O, F_12, F, 1.0, ORRR
O, F_28, F, 1.0, ORRRRRRSub
O, G_15, G, 1.0, ORRRSubR
O, B_9, B, 1.0, ORRSub
O, F_17, F, 1.0, ORRRR
O, H_10, H, 1.0, ORRSubR

# Relations from SRT:
R, =_5, F_7, Right, 1.0
R, B_14, G_15, Right, 1.0
R, B_9, H_10, Right, 1.0
R, F_12, B_14, Sub, 1.0
R, F_12, F_17, Right, 1.0
R, F_17, F_22, Right, 1.0
R, F_17, M_19, Sub, 1.0
R, F_22, F_27, Right, 1.0
R, F_22, M_24, Sub, 1.0
R, F_27, F_28, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, A_4, Sub, 1.0
R, F_7, B_9, Sub, 1.0
R, F_7, F_12, Right, 1.0
R, M_19, H_20, Right, 1.0
R, M_24, G_25, Right, 1.0
