# IUD, 4945
# Objects(12):
O, 2_13, 2, 1.0, ORRRRRRRRR
O, \pi_10, \pi, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRRRRSup
O, \pi_14, \pi, 1.0, ORRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORR
O, (_3, (, 1.0, OR
O, /_5, /, 1.0, ORRR
O, !_7, !, 1.0, ORRRRR
O, 2_2, 2, 1.0, O
O, )_8, ), 1.0, ORRRRRR

# Relations from SRT:
R, !_7, )_8, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_8, \pi_10, Right, 1.0
R, /_5, 1_6, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, 1_6, !_7, Right, 1.0
R, 2_13, \pi_14, Right, 1.0
R, 2_2, (_3, Right, 1.0
R, =_12, 2_13, Right, 1.0
R, \pi_10, 1_11, Sup, 1.0
R, \pi_10, =_12, Right, 1.0
