# IUD, 49475
# Objects(10):
O, v_5, v, 1.0, OR
O, )_11, ), 1.0, ORRRR
O, v_9, v, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRSub
O, (_3, (, 1.0, O
O, 2_10, 2, 1.0, ORRRSub
O, 3_6, 3, 1.0, ORSub
O, v_14, v, 1.0, ORRRRRR
O, \times_7, \times, 1.0, ORR
O, \times_12, \times, 1.0, ORRRRR

# Relations from SRT:
R, (_3, v_5, Right, 1.0
R, )_11, \times_12, Right, 1.0
R, \times_12, v_14, Right, 1.0
R, \times_7, v_9, Right, 1.0
R, v_14, 1_15, Sub, 1.0
R, v_5, 3_6, Sub, 1.0
R, v_5, \times_7, Right, 1.0
R, v_9, )_11, Right, 1.0
R, v_9, 2_10, Sub, 1.0
