# IUD, 4948
# Objects(33):
O, d_31, d, 1.0, ORRRRRRAboveRRRRRRRRRRRRRRR
O, +_5, +, 1.0, OR
O, )_32, ), 1.0, ORRRRRRAboveRRRRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRR
O, d_35, d, 1.0, ORRRRRRBelowR
O, f_19, f, 1.0, ORRRRRRAboveRRR
O, b_34, b, 1.0, ORRRRRRBelow
O, =_13, =, 1.0, ORRRRR
O, _2, -, 1.0, O
O, _6, -, 1.0, ORR
O, (_17, (, 1.0, ORRRRRRAboveR
O, d_8, d, 1.0, ORRBelow
O, )_20, ), 1.0, ORRRRRRAboveRRRR
O, b_30, b, 1.0, ORRRRRRAboveRRRRRRRRRRRRRR
O, _10, -, 1.0, ORRRR
O, (_23, (, 1.0, ORRRRRRAboveRRRRRRR
O, +_27, +, 1.0, ORRRRRRAboveRRRRRRRRRRR
O, f_12, f, 1.0, ORRRRBelow
O, f_25, f, 1.0, ORRRRRRAboveRRRRRRRRR
O, d_18, d, 1.0, ORRRRRRAboveRR
O, b_4, b, 1.0, OBelow
O, c_22, c, 1.0, ORRRRRRAboveRRRRRR
O, a_16, a, 1.0, ORRRRRRAbove
O, b_24, b, 1.0, ORRRRRRAboveRRRRRRRR
O, e_11, e, 1.0, ORRRRAbove
O, f_36, f, 1.0, ORRRRRRBelowRR
O, +_21, +, 1.0, ORRRRRRAboveRRRRR
O, _14, -, 1.0, ORRRRRR
O, e_28, e, 1.0, ORRRRRRAboveRRRRRRRRRRRR
O, c_7, c, 1.0, ORRAbove
O, )_26, ), 1.0, ORRRRRRAboveRRRRRRRRRR
O, (_29, (, 1.0, ORRRRRRAboveRRRRRRRRRRRRR
O, a_3, a, 1.0, OAbove

# Relations from SRT:
R, (_17, d_18, Right, 1.0
R, (_23, b_24, Right, 1.0
R, (_29, b_30, Right, 1.0
R, )_20, +_21, Right, 1.0
R, )_26, +_27, Right, 1.0
R, +_21, c_22, Right, 1.0
R, +_27, e_28, Right, 1.0
R, +_5, _6, Right, 1.0
R, +_9, _10, Right, 1.0
R, =_13, _14, Right, 1.0
R, _10, =_13, Right, 1.0
R, _10, e_11, Above, 1.0
R, _10, f_12, Below, 1.0
R, _14, a_16, Above, 1.0
R, _14, b_34, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, a_3, Above, 1.0
R, _2, b_4, Below, 1.0
R, _6, +_9, Right, 1.0
R, _6, c_7, Above, 1.0
R, _6, d_8, Below, 1.0
R, a_16, (_17, Right, 1.0
R, b_24, f_25, Right, 1.0
R, b_30, d_31, Right, 1.0
R, b_34, d_35, Right, 1.0
R, c_22, (_23, Right, 1.0
R, d_18, f_19, Right, 1.0
R, d_31, )_32, Right, 1.0
R, d_35, f_36, Right, 1.0
R, e_28, (_29, Right, 1.0
R, f_19, )_20, Right, 1.0
R, f_25, )_26, Right, 1.0
