# IUD, 49481
# Objects(12):
O, (_11, (, 1.0, ORRR
O, R_10, R, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, z_8, z, 1.0, OBelowR
O, w_5, w, 1.0, OAboveR
O, z_12, z, 1.0, ORRRR
O, w_14, w, 1.0, ORRRRRR
O, d_4, d, 1.0, OAbove
O, d_7, d, 1.0, OBelow
O, _2, -, 1.0, O
O, =_9, =, 1.0, OR
O, )_15, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, z_12, Right, 1.0
R, =_9, R_10, Right, 1.0
R, COMMA_13, w_14, Right, 1.0
R, R_10, (_11, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, w_5, Right, 1.0
R, d_7, z_8, Right, 1.0
R, w_14, )_15, Right, 1.0
R, z_12, COMMA_13, Right, 1.0
