# IUD, 49492
# Objects(15):
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, e_13, e, 1.0, ORRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, y_2, y, 1.0, O
O, E_4, E, 1.0, ORR
O, (_12, (, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, i_6, i, 1.0, ORRRR
O, T_11, T, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, y_8, y, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRR

# Relations from SRT:
R, (_12, e_13, Right, 1.0
R, (_5, i_6, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, T_11, Right, 1.0
R, =_3, E_4, Right, 1.0
R, COMMA_14, y_15, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, E_4, (_5, Right, 1.0
R, T_11, (_12, Right, 1.0
R, e_13, COMMA_14, Right, 1.0
R, i_6, COMMA_7, Right, 1.0
R, y_15, )_16, Right, 1.0
R, y_2, =_3, Right, 1.0
R, y_8, )_9, Right, 1.0
