# IUD, 49506
# Objects(11):
O, s_4, s, 1.0, OR
O, \beta_7, \beta, 1.0, ORRR
O, =_13, =, 1.0, ORRRRRRR
O, y_10, y, 1.0, ORRRRSub
O, +_6, +, 1.0, ORR
O, 0_14, 0, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRR
O, x_5, x, 1.0, ORSub
O, s_9, s, 1.0, ORRRR
O, \gamma_12, \gamma, 1.0, ORRRRRR
O, \alpha_2, \alpha, 1.0, O

# Relations from SRT:
R, +_11, \gamma_12, Right, 1.0
R, +_6, \beta_7, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, \alpha_2, s_4, Right, 1.0
R, \beta_7, s_9, Right, 1.0
R, \gamma_12, =_13, Right, 1.0
R, s_4, +_6, Right, 1.0
R, s_4, x_5, Sub, 1.0
R, s_9, +_11, Right, 1.0
R, s_9, y_10, Sub, 1.0
