# IUD, 49500
# Objects(12):
O, n_8, n, 1.0, ORRRRRR
O, p_10, p, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, =_5, =, 1.0, ORRR
O, i_7, i, 1.0, ORRRRR
O, )_4, ), 1.0, ORR
O, (_2, (, 1.0, O
O, p_3, p, 1.0, OR
O, s_6, s, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, p_13, p, 1.0, ORRRRRRRRRRR
O, /_12, /, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_2, p_3, Right, 1.0
R, (_9, p_10, Right, 1.0
R, )_11, /_12, Right, 1.0
R, )_4, =_5, Right, 1.0
R, /_12, p_13, Right, 1.0
R, =_5, s_6, Right, 1.0
R, i_7, n_8, Right, 1.0
R, n_8, (_9, Right, 1.0
R, p_10, )_11, Right, 1.0
R, p_3, )_4, Right, 1.0
R, s_6, i_7, Right, 1.0
