# IUD, 49512
# Objects(26):
O, (_30, (, 1.0, ORRRRRRRRRRRR
O, _24, -, 1.0, ORRRRRRRRRR
O, o_21, o, 1.0, ORRRRRRR
O, -_18, -, 1.0, ORRRRRSup
O, )_8, ), 1.0, OBelowRRR
O, w_7, w, 1.0, OBelowRR
O, \gamma_19, \gamma, 1.0, ORRRRRSupR
O, (_23, (, 1.0, ORRRRRRRRR
O, 1.2_31, 1.2, 1.0, ORRRRRRRRRRRRR
O, w_14, w, 1.0, ORRRR
O, _2, -, 1.0, O
O, \gamma_27, \gamma, 1.0, ORRRRRRRRRRAboveR
O, 1_3, 1, 1.0, OAbove
O, |_16, |, 1.0, ORRRRR
O, (_6, (, 1.0, OBelowR
O, |_13, |, 1.0, ORRR
O, =_9, =, 1.0, OR
O, \pi_26, \pi, 1.0, ORRRRRRRRRRAbove
O, 2_28, 2, 1.0, ORRRRRRRRRRBelow
O, t_22, t, 1.0, ORRRRRRRR
O, a_11, a, 1.0, ORR
O, c_20, c, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRSub
O, )_32, ), 1.0, ORRRRRRRRRRRRRR
O, c_5, c, 1.0, OBelow
O, )_29, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_23, _24, Right, 1.0
R, (_30, 1.2_31, Right, 1.0
R, (_6, w_7, Right, 1.0
R, )_29, (_30, Right, 1.0
R, -_18, \gamma_19, Right, 1.0
R, 1.2_31, )_32, Right, 1.0
R, =_9, a_11, Right, 1.0
R, \pi_26, \gamma_27, Right, 1.0
R, _24, )_29, Right, 1.0
R, _24, 2_28, Below, 1.0
R, _24, \pi_26, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, c_5, Below, 1.0
R, a_11, 1_12, Sub, 1.0
R, a_11, |_13, Right, 1.0
R, c_20, o_21, Right, 1.0
R, c_5, (_6, Right, 1.0
R, o_21, t_22, Right, 1.0
R, t_22, (_23, Right, 1.0
R, w_14, |_16, Right, 1.0
R, w_7, )_8, Right, 1.0
R, |_13, w_14, Right, 1.0
R, |_16, -_18, Sup, 1.0
R, |_16, c_20, Right, 1.0
