# IUD, 49524
# Objects(12):
O, u_3, u, 1.0, O
O, 2_8, 2, 1.0, ORRSup
O, =_15, =, 1.0, ORRRRRRR
O, w_11, w, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRSup
O, v_7, v, 1.0, ORR
O, +_9, +, 1.0, ORRR
O, 2_4, 2, 1.0, OSup
O, +_5, +, 1.0, OR
O, w_14, w, 1.0, ORRRRRR
O, 0_16, 0, 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRR

# Relations from SRT:
R, +_5, v_7, Right, 1.0
R, +_9, w_11, Right, 1.0
R, -_13, w_14, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, u_3, +_5, Right, 1.0
R, u_3, 2_4, Sup, 1.0
R, v_7, +_9, Right, 1.0
R, v_7, 2_8, Sup, 1.0
R, w_11, -_13, Right, 1.0
R, w_11, 2_12, Sup, 1.0
R, w_14, =_15, Right, 1.0
