# IUD, 49536
# Objects(14):
O, 1_17, 1, 1.0, ORRRAbove
O, n_15, n, 1.0, ORRSup
O, =_8, =, 1.0, OR
O, n_5, n, 1.0, OSub
O, \sum_10, \sum, 1.0, ORR
O, _16, -, 1.0, ORRR
O, m_20, m, 1.0, ORRRBelowSup
O, m_7, m, 1.0, OSubRR
O, =_13, =, 1.0, ORRSubR
O, COMMA_6, COMMA, 1.0, OSubR
O, k_19, k, 1.0, ORRRBelow
O, 1_14, 1, 1.0, ORRSubRR
O, H_3, H, 1.0, O
O, k_12, k, 1.0, ORRSub

# Relations from SRT:
R, =_13, 1_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, COMMA_6, m_7, Right, 1.0
R, H_3, =_8, Right, 1.0
R, H_3, n_5, Sub, 1.0
R, \sum_10, _16, Right, 1.0
R, \sum_10, k_12, Sub, 1.0
R, \sum_10, n_15, Sup, 1.0
R, _16, 1_17, Above, 1.0
R, _16, k_19, Below, 1.0
R, k_12, =_13, Right, 1.0
R, k_19, m_20, Sup, 1.0
R, n_5, COMMA_6, Right, 1.0
