# IUD, 49549
# Objects(15):
O, m_14, m, 1.0, ORRBelowRR
O, _8, -, 1.0, ORR
O, i_9, i, 1.0, ORRAbove
O, =_7, =, 1.0, OR
O, -_16, -, 1.0, ORRBelowRRR
O, 1_17, 1, 1.0, ORRBelowRRRR
O, 2_15, 2, 1.0, ORRBelowRRSup
O, m_11, m, 1.0, ORRBelow
O, 12_20, 12, 1.0, ORRBelowRRRRRRR
O, /_19, /, 1.0, ORRBelowRRRRRR
O, C_3, C, 1.0, O
O, )_18, ), 1.0, ORRBelowRRRRR
O, 1_5, 1, 1.0, OSub
O, (_12, (, 1.0, ORRBelowR
O, i_6, i, 1.0, OSubR

# Relations from SRT:
R, (_12, m_14, Right, 1.0
R, )_18, /_19, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, /_19, 12_20, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_5, i_6, Right, 1.0
R, =_7, _8, Right, 1.0
R, C_3, 1_5, Sub, 1.0
R, C_3, =_7, Right, 1.0
R, _8, i_9, Above, 1.0
R, _8, m_11, Below, 1.0
R, m_11, (_12, Right, 1.0
R, m_14, -_16, Right, 1.0
R, m_14, 2_15, Sup, 1.0
