# IUD, 4954
# Objects(27):
O, h_11, h, 1.0, ORRRRRRRRR
O, k_6, k, 1.0, ORRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, h_4, h, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, 0_27, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, k_20, k, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_23, f, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, h_11, Right, 1.0
R, (_17, 0_18, Right, 1.0
R, (_24, 0_25, Right, 1.0
R, (_3, h_4, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_21, +_22, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_22, f_23, Right, 1.0
R, -_15, f_16, Right, 1.0
R, -_8, f_9, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, 0_25, COMMA_26, Right, 1.0
R, 0_27, )_28, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, COMMA_19, k_20, Right, 1.0
R, COMMA_26, 0_27, Right, 1.0
R, COMMA_5, k_6, Right, 1.0
R, f_16, (_17, Right, 1.0
R, f_23, (_24, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, h_11, COMMA_12, Right, 1.0
R, h_4, COMMA_5, Right, 1.0
R, k_20, )_21, Right, 1.0
R, k_6, )_7, Right, 1.0
