# IUD, 49573
# Objects(10):
O, COMMA_11, COMMA, 1.0, ORRRRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, n_14, n, 1.0, ORRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, 2_8, 2, 1.0, ORRSub
O, \mu_3, \mu, 1.0, O
O, \mu_7, \mu, 1.0, ORR
O, 1_4, 1, 1.0, OSub
O, \mu_13, \mu, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, OR

# Relations from SRT:
R, COMMA_11, \mu_13, Right, 1.0
R, COMMA_5, \mu_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, \mu_13, n_14, Sub, 1.0
R, \mu_3, 1_4, Sub, 1.0
R, \mu_3, COMMA_5, Right, 1.0
R, \mu_7, 2_8, Sub, 1.0
R, \mu_7, COMMA_9, Right, 1.0
