# IUD, 49570
# Objects(13):
O, +_13, +, 1.0, ORRAboveRRR
O, w_15, w, 1.0, ORRAboveRRRR
O, c_4, c, 1.0, OSub
O, )_17, ), 1.0, ORRAboveRRRRR
O, (_9, (, 1.0, ORRAboveR
O, m_8, m, 1.0, ORRAbove
O, I_3, I, 1.0, O
O, h_11, h, 1.0, ORRAboveRR
O, 12_18, 12, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, 2_16, 2, 1.0, ORRAboveRRRRSup
O, 2_12, 2, 1.0, ORRAboveRRSup

# Relations from SRT:
R, (_9, h_11, Right, 1.0
R, +_13, w_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, c_4, Sub, 1.0
R, _6, 12_18, Below, 1.0
R, _6, m_8, Above, 1.0
R, h_11, +_13, Right, 1.0
R, h_11, 2_12, Sup, 1.0
R, m_8, (_9, Right, 1.0
R, w_15, )_17, Right, 1.0
R, w_15, 2_16, Sup, 1.0
