# IUD, 49603
# Objects(13):
O, m_2, m, 1.0, O
O, =_13, =, 1.0, ORRRRRRRRRRR
O, =_5, =, 1.0, ORRR
O, x_9, x, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 12_14, 12, 1.0, ORRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, (_6, (, 1.0, ORRRR
O, n_4, n, 1.0, ORR
O, (_10, (, 1.0, ORRRRRRRR
O, 6_11, 6, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, OR
O, 2_7, 2, 1.0, ORRRRR

# Relations from SRT:
R, (_10, 6_11, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_8, x_9, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, 6_11, )_12, Right, 1.0
R, =_13, 12_14, Right, 1.0
R, =_5, (_6, Right, 1.0
R, m_2, x_3, Right, 1.0
R, n_4, =_5, Right, 1.0
R, x_3, n_4, Right, 1.0
R, x_9, (_10, Right, 1.0
