# IUD, 49613
# Objects(19):
O, [_2, [, 1.0, O
O, b_21, b, 1.0, ORRRRRRRRRSub
O, e_13, e, 1.0, ORRRRRR
O, e_4, e, 1.0, OR
O, a_14, a, 1.0, ORRRRRRSub
O, \neq_25, \neq, 1.0, ORRRRRRRRRRR
O, b_17, b, 1.0, ORRRRRRRSub
O, 0_26, 0, 1.0, ORRRRRRRRRRRR
O, e_16, e, 1.0, ORRRRRRR
O, ]_10, ], 1.0, ORRRR
O, =_11, =, 1.0, ORRRRR
O, e_8, e, 1.0, ORRR
O, a_24, a, 1.0, ORRRRRRRRRRSub
O, e_20, e, 1.0, ORRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, e_23, e, 1.0, ORRRRRRRRRR
O, b_9, b, 1.0, ORRRSub
O, -_18, -, 1.0, ORRRRRRRR
O, a_5, a, 1.0, ORSub

# Relations from SRT:
R, -_18, e_20, Right, 1.0
R, =_11, e_13, Right, 1.0
R, COMMA_6, e_8, Right, 1.0
R, [_2, e_4, Right, 1.0
R, \neq_25, 0_26, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, e_13, a_14, Sub, 1.0
R, e_13, e_16, Right, 1.0
R, e_16, -_18, Right, 1.0
R, e_16, b_17, Sub, 1.0
R, e_20, b_21, Sub, 1.0
R, e_20, e_23, Right, 1.0
R, e_23, \neq_25, Right, 1.0
R, e_23, a_24, Sub, 1.0
R, e_4, COMMA_6, Right, 1.0
R, e_4, a_5, Sub, 1.0
R, e_8, ]_10, Right, 1.0
R, e_8, b_9, Sub, 1.0
