# IUD, 49625
# Objects(11):
O, -_12, -, 1.0, ORRRRSupR
O, n_9, n, 1.0, ORRRR
O, !_6, !, 1.0, ORR
O, T_3, T, 1.0, O
O, n_4, n, 1.0, OSub
O, n_5, n, 1.0, OR
O, n_11, n, 1.0, ORRRRSup
O, !_15, !, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRSupRR
O, =_7, =, 1.0, ORRR

# Relations from SRT:
R, !_6, =_7, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, =_7, n_9, Right, 1.0
R, T_3, n_4, Sub, 1.0
R, T_3, n_5, Right, 1.0
R, n_11, -_12, Right, 1.0
R, n_14, !_15, Right, 1.0
R, n_5, !_6, Right, 1.0
R, n_9, n_11, Sup, 1.0
R, n_9, n_14, Right, 1.0
