# IUD, 4962
# Objects(19):
O, n_21, n, 1.0, ORRRRRRRRRRRRRRSub
O, )_10, ), 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, n_16, n, 1.0, ORRRRRRRRRRRR
O, T_14, T, 1.0, ORRRRRRRRRRSup
O, (_15, (, 1.0, ORRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, n_9, n, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRSubR
O, d_7, d, 1.0, ORRRRR
O, w_19, w, 1.0, ORRRRRRRRRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRSubRR
O, x_13, x, 1.0, ORRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, n_4, n, 1.0, ORR

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, (_3, n_4, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_10, -_11, Right, 1.0
R, )_17, w_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, x_13, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, =_6, d_7, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, d_7, (_8, Right, 1.0
R, n_16, )_17, Right, 1.0
R, n_21, -_22, Right, 1.0
R, n_4, )_5, Right, 1.0
R, n_9, )_10, Right, 1.0
R, w_19, n_21, Sub, 1.0
R, x_13, (_15, Right, 1.0
R, x_13, T_14, Sup, 1.0
