# IUD, 49644
# Objects(22):
O, (_12, (, 1.0, ORRRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRRSup
O, =_11, =, 1.0, ORRRR
O, +_21, +, 1.0, ORRRRRRRRSupR
O, \alpha_9, \alpha, 1.0, ORRRSupR
O, )_16, ), 1.0, ORRRRRRRR
O, \alpha_23, \alpha, 1.0, ORRRRRRRRSupRR
O, 1_4, 1, 1.0, ORR
O, +_27, +, 1.0, ORRRRRRRRSupRRRRR
O, \alpha_29, \alpha, 1.0, ORRRRRRRRSupRRRRRR
O, n_30, n, 1.0, ORRRRRRRRSupRRRRRRSub
O, -_3, -, 1.0, OR
O, |_10, |, 1.0, ORRRSupRR
O, +_25, +, 1.0, ORRRRRRRRSupRRR
O, |_8, |, 1.0, ORRRSup
O, )_6, ), 1.0, ORRR
O, 2_24, 2, 1.0, ORRRRRRRRSupRRSub
O, 1_20, 1, 1.0, ORRRRRRRRSupSub
O, -_13, -, 1.0, ORRRRRR
O, \ldots_26, \ldots, 1.0, ORRRRRRRRSupRRRR
O, (_2, (, 1.0, O
O, 1_14, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_12, -_13, Right, 1.0
R, (_2, -_3, Right, 1.0
R, )_16, \alpha_19, Sup, 1.0
R, )_6, =_11, Right, 1.0
R, )_6, |_8, Sup, 1.0
R, +_21, \alpha_23, Right, 1.0
R, +_25, \ldots_26, Right, 1.0
R, +_27, \alpha_29, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, 1_14, )_16, Right, 1.0
R, 1_4, )_6, Right, 1.0
R, =_11, (_12, Right, 1.0
R, \alpha_19, +_21, Right, 1.0
R, \alpha_19, 1_20, Sub, 1.0
R, \alpha_23, +_25, Right, 1.0
R, \alpha_23, 2_24, Sub, 1.0
R, \alpha_29, n_30, Sub, 1.0
R, \alpha_9, |_10, Right, 1.0
R, \ldots_26, +_27, Right, 1.0
R, |_8, \alpha_9, Right, 1.0
