# IUD, 49654
# Objects(13):
O, n_3, n, 1.0, O
O, 0_17, 0, 1.0, ORRRSub
O, t_19, t, 1.0, ORRRSubRR
O, n_15, n, 1.0, ORRR
O, COMMA_18, COMMA, 1.0, ORRRSubR
O, +_8, +, 1.0, OSubRRR
O, 1_9, 1, 1.0, OSubRRRR
O, 0_13, 0, 1.0, ORRSub
O, t_7, t, 1.0, OSubRR
O, COMMA_6, COMMA, 1.0, OSubR
O, 1_5, 1, 1.0, OSub
O, =_10, =, 1.0, OR
O, s_12, s, 1.0, ORR

# Relations from SRT:
R, +_8, 1_9, Right, 1.0
R, 0_17, COMMA_18, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, =_10, s_12, Right, 1.0
R, COMMA_18, t_19, Right, 1.0
R, COMMA_6, t_7, Right, 1.0
R, n_15, 0_17, Sub, 1.0
R, n_3, 1_5, Sub, 1.0
R, n_3, =_10, Right, 1.0
R, s_12, 0_13, Sub, 1.0
R, s_12, n_15, Right, 1.0
R, t_7, +_8, Right, 1.0
