# IUD, 49666
# Objects(12):
O, COMMA_9, COMMA, 1.0, ORRR
O, q_5, q, 1.0, OSub
O, (_13, (, 1.0, ORRRRR
O, ]_16, ], 1.0, ORRRRRRRR
O, [_7, [, 1.0, OR
O, r_11, r, 1.0, ORRRR
O, r_8, r, 1.0, ORR
O, j_12, j, 1.0, ORRRRSub
O, j_6, j, 1.0, OSubR
O, )_15, ), 1.0, ORRRRRRR
O, t_14, t, 1.0, ORRRRRR
O, A_3, A, 1.0, O

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, )_15, ]_16, Right, 1.0
R, A_3, [_7, Right, 1.0
R, A_3, q_5, Sub, 1.0
R, COMMA_9, r_11, Right, 1.0
R, [_7, r_8, Right, 1.0
R, q_5, j_6, Right, 1.0
R, r_11, (_13, Right, 1.0
R, r_11, j_12, Sub, 1.0
R, r_8, COMMA_9, Right, 1.0
R, t_14, )_15, Right, 1.0
