# IUD, 49665
# Objects(20):
O, (_22, (, 1.0, ORRRRRRRRRInsideRRRRR
O, Y_23, Y, 1.0, ORRRRRRRRRInsideRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRInsideSup
O, (_4, (, 1.0, ORR
O, |_2, |, 1.0, O
O, Y_7, Y, 1.0, ORRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRInsideRRRRSup
O, )_8, ), 1.0, ORRRRRR
O, (_16, (, 1.0, ORRRRRRRRRInsideR
O, |_9, |, 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \sigma_14, \sigma, 1.0, ORRRRRRRRRInside
O, \sigma_20, \sigma, 1.0, ORRRRRRRRRInsideRRRR
O, )_18, ), 1.0, ORRRRRRRRRInsideRRR
O, X_17, X, 1.0, ORRRRRRRRRInsideRR
O, _11, \sqrt, 1.0, ORRRRRRRRR
O, X_5, X, 1.0, ORRR
O, \sigma_3, \sigma, 1.0, OR
O, )_24, ), 1.0, ORRRRRRRRRInsideRRRRRRR
O, \leq_10, \leq, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_16, X_17, Right, 1.0
R, (_22, Y_23, Right, 1.0
R, (_4, X_5, Right, 1.0
R, )_18, \sigma_20, Right, 1.0
R, )_8, |_9, Right, 1.0
R, COMMA_6, Y_7, Right, 1.0
R, X_17, )_18, Right, 1.0
R, X_5, COMMA_6, Right, 1.0
R, Y_23, )_24, Right, 1.0
R, Y_7, )_8, Right, 1.0
R, \leq_10, _11, Right, 1.0
R, \sigma_14, (_16, Right, 1.0
R, \sigma_14, 2_15, Sup, 1.0
R, \sigma_20, (_22, Right, 1.0
R, \sigma_20, 2_21, Sup, 1.0
R, \sigma_3, (_4, Right, 1.0
R, _11, (_16, Inside, 1.0
R, _11, \sigma_14, Inside, 1.0
R, |_2, \sigma_3, Right, 1.0
R, |_9, \leq_10, Right, 1.0
