# IUD, 49709
# Objects(21):
O, +_25, +, 1.0, ORRRRRRRRRRRRRRR
O, 4_23, 4, 1.0, ORRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, X_5, X, 1.0, ORR
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRR
O, 4_11, 4, 1.0, ORRRRRSup
O, +_17, +, 1.0, ORRRRRRRRR
O, 4_18, 4, 1.0, ORRRRRRRRRR
O, -_12, -, 1.0, ORRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRR
O, \mu_2, \mu, 1.0, O
O, -_7, -, 1.0, ORRR
O, X_10, X, 1.0, ORRRRR
O, X_24, X, 1.0, ORRRRRRRRRRRRRR
O, X_15, X, 1.0, ORRRRRRRR
O, X_20, X, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR
O, 3_16, 3, 1.0, ORRRRRRRRSup
O, 6_6, 6, 1.0, ORRSup
O, 4_8, 4, 1.0, ORRRR

# Relations from SRT:
R, +_17, 4_18, Right, 1.0
R, +_22, 4_23, Right, 1.0
R, +_25, 1_26, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, -_7, 4_8, Right, 1.0
R, 2_13, X_15, Right, 1.0
R, 4_18, X_20, Right, 1.0
R, 4_23, X_24, Right, 1.0
R, 4_8, X_10, Right, 1.0
R, =_3, X_5, Right, 1.0
R, X_10, -_12, Right, 1.0
R, X_10, 4_11, Sup, 1.0
R, X_15, +_17, Right, 1.0
R, X_15, 3_16, Sup, 1.0
R, X_20, +_22, Right, 1.0
R, X_20, 2_21, Sup, 1.0
R, X_24, +_25, Right, 1.0
R, X_5, -_7, Right, 1.0
R, X_5, 6_6, Sup, 1.0
R, \mu_2, =_3, Right, 1.0
