# IUD, 49714
# Objects(12):
O, g_7, g, 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, 1_11, 1, 1.0, ORRRRRRRSub
O, x_10, x, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, u_2, u, 1.0, O
O, t_13, t, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_8, x_10, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, g_7, Right, 1.0
R, COMMA_12, t_13, Right, 1.0
R, g_7, (_8, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_4, )_5, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_10, COMMA_12, Right, 1.0
