# IUD, 49716
# Objects(22):
O, 0_19, 0, 1.0, ORRInsideRAboveRSub
O, \sum_7, \sum, 1.0, ORRInside
O, 1_11, 1, 1.0, ORRInsideSubRR
O, w_2, w, 1.0, O
O, N_12, N, 1.0, ORRInsideSup
O, 2_29, 2, 1.0, ORRInsideRAboveRRRRSup
O, -_21, -, 1.0, ORRInsideRAboveRR
O, =_10, =, 1.0, ORRInsideSubR
O, )_28, ), 1.0, ORRInsideRAboveRRRR
O, p_17, p, 1.0, ORRInsideRAboveR
O, _13, -, 1.0, ORRInsideR
O, p_31, p, 1.0, ORRInsideRBelow
O, _4, \sqrt, 1.0, ORR
O, 0_33, 0, 1.0, ORRInsideRBelowSub
O, i_34, i, 1.0, ORRInsideRBelowSubR
O, i_20, i, 1.0, ORRInsideRAboveRSubR
O, =_3, =, 1.0, OR
O, 1_25, 1, 1.0, ORRInsideRAboveRRRSub
O, (_15, (, 1.0, ORRInsideRAbove
O, i_26, i, 1.0, ORRInsideRAboveRRRSubR
O, i_9, i, 1.0, ORRInsideSub
O, p_23, p, 1.0, ORRInsideRAboveRRR

# Relations from SRT:
R, (_15, p_17, Right, 1.0
R, )_28, 2_29, Sup, 1.0
R, -_21, p_23, Right, 1.0
R, 0_19, i_20, Right, 1.0
R, 0_33, i_34, Right, 1.0
R, 1_25, i_26, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, \sum_7, N_12, Sup, 1.0
R, \sum_7, _13, Right, 1.0
R, \sum_7, i_9, Sub, 1.0
R, _13, (_15, Above, 1.0
R, _13, p_31, Below, 1.0
R, _4, \sum_7, Inside, 1.0
R, _4, _13, Inside, 1.0
R, i_9, =_10, Right, 1.0
R, p_17, -_21, Right, 1.0
R, p_17, 0_19, Sub, 1.0
R, p_23, )_28, Right, 1.0
R, p_23, 1_25, Sub, 1.0
R, p_31, 0_33, Sub, 1.0
R, w_2, =_3, Right, 1.0
