# IUD, 49715
# Objects(18):
O, n_17, n, 1.0, ORRRRRRRRRRAboveRR
O, \beta_9, \beta, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRAbove
O, w_2, w, 1.0, O
O, )_5, ), 1.0, ORRR
O, n_4, n, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, -_8, -, 1.0, ORRRRRR
O, (_12, (, 1.0, ORRRRRRRRR
O, N_19, N, 1.0, ORRRRRRRRRRBelow
O, )_22, ), 1.0, ORRRRRRRRRRR
O, \alpha_7, \alpha, 1.0, ORRRRR
O, \pi_16, \pi, 1.0, ORRRRRRRRRRAboveR
O, -_20, -, 1.0, ORRRRRRRRRRBelowR
O, _13, -, 1.0, ORRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRBelowRR
O, \cos_10, \cos, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_8, \beta_9, Right, 1.0
R, 2_15, \pi_16, Right, 1.0
R, =_6, \alpha_7, Right, 1.0
R, N_19, -_20, Right, 1.0
R, \alpha_7, -_8, Right, 1.0
R, \beta_9, \cos_10, Right, 1.0
R, \cos_10, (_12, Right, 1.0
R, \pi_16, n_17, Right, 1.0
R, _13, )_22, Right, 1.0
R, _13, 2_15, Above, 1.0
R, _13, N_19, Below, 1.0
R, n_4, )_5, Right, 1.0
R, w_2, (_3, Right, 1.0
