# IUD, 49726
# Objects(10):
O, =_5, =, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, G_7, G, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRR
O, G_3, G, 1.0, O
O, (_9, (, 1.0, ORRR
O, k_12, k, 1.0, ORRRRRR
O, s_8, s, 1.0, ORRSub
O, s_4, s, 1.0, OSub
O, h_10, h, 1.0, ORRRR

# Relations from SRT:
R, (_9, h_10, Right, 1.0
R, =_5, G_7, Right, 1.0
R, COMMA_11, k_12, Right, 1.0
R, G_3, =_5, Right, 1.0
R, G_3, s_4, Sub, 1.0
R, G_7, (_9, Right, 1.0
R, G_7, s_8, Sub, 1.0
R, h_10, COMMA_11, Right, 1.0
R, k_12, )_13, Right, 1.0
