# IUD, 49752
# Objects(18):
O, T_8, T, 1.0, ORRAbove
O, G_15, G, 1.0, ORRBelowRRR
O, )_25, ), 1.0, ORRBelowRRRRRRRR
O, b_9, b, 1.0, ORRAboveSub
O, G_23, G, 1.0, ORRBelowRRRRRRR
O, =_5, =, 1.0, OR
O, (_20, (, 1.0, ORRBelowRRRRR
O, c_4, c, 1.0, OSub
O, +_12, +, 1.0, ORRBelowR
O, 0.567_11, 0.567, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, -_17, -, 1.0, ORRBelowRRRR
O, i_24, i, 1.0, ORRBelowRRRRRRRSub
O, i_16, i, 1.0, ORRBelowRRRSub
O, \sum_13, \sum, 1.0, ORRBelowRR
O, \sum_21, \sum, 1.0, ORRBelowRRRRRR
O, T_3, T, 1.0, O
O, 2_26, 2, 1.0, ORRBelowRRRRRRRRSup

# Relations from SRT:
R, (_20, \sum_21, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, +_12, \sum_13, Right, 1.0
R, -_17, (_20, Right, 1.0
R, 0.567_11, +_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, G_15, -_17, Right, 1.0
R, G_15, i_16, Sub, 1.0
R, G_23, )_25, Right, 1.0
R, G_23, i_24, Sub, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, c_4, Sub, 1.0
R, T_8, b_9, Sub, 1.0
R, \sum_13, G_15, Right, 1.0
R, \sum_21, G_23, Right, 1.0
R, _6, 0.567_11, Below, 1.0
R, _6, T_8, Above, 1.0
