# IUD, 49763
# Objects(21):
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, c_20, c, 1.0, ORRRRRRRRRRRRRRRRRR
O, R_2, R, 1.0, O
O, b_8, b, 1.0, ORRRRRR
O, d_18, d, 1.0, ORRRRRRRRRRRRRRRR
O, \}_22, \}, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, c_14, c, 1.0, ORRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, a_6, a, 1.0, ORRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, \{_4, \{, 1.0, ORR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, )_9, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, b_12, Right, 1.0
R, (_17, d_18, Right, 1.0
R, (_5, a_6, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_21, \}_22, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, COMMA_10, (_11, Right, 1.0
R, COMMA_13, c_14, Right, 1.0
R, COMMA_16, (_17, Right, 1.0
R, COMMA_19, c_20, Right, 1.0
R, COMMA_7, b_8, Right, 1.0
R, R_2, =_3, Right, 1.0
R, \{_4, (_5, Right, 1.0
R, a_6, COMMA_7, Right, 1.0
R, b_12, COMMA_13, Right, 1.0
R, b_8, )_9, Right, 1.0
R, c_14, )_15, Right, 1.0
R, c_20, )_21, Right, 1.0
R, d_18, COMMA_19, Right, 1.0
