# IUD, 49773
# Objects(16):
O, 1_7, 1, 1.0, OSubRR
O, p_9, p, 1.0, OR
O, )_21, ), 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORR
O, f_19, f, 1.0, ORRRRRRRR
O, i_13, i, 1.0, ORRRSub
O, f_12, f, 1.0, ORRR
O, n_8, n, 1.0, OSup
O, \sum_3, \sum, 1.0, O
O, \log_15, \log, 1.0, ORRRRR
O, i_5, i, 1.0, OSub
O, (_17, (, 1.0, ORRRRRRR
O, =_6, =, 1.0, OSubR
O, p_16, p, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRR
O, i_20, i, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, (_10, f_12, Right, 1.0
R, (_17, f_19, Right, 1.0
R, )_14, \log_15, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \log_15, p_16, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, \sum_3, p_9, Right, 1.0
R, f_12, )_14, Right, 1.0
R, f_12, i_13, Sub, 1.0
R, f_19, )_21, Right, 1.0
R, f_19, i_20, Sub, 1.0
R, i_5, =_6, Right, 1.0
R, p_16, (_17, Right, 1.0
R, p_9, (_10, Right, 1.0
