# IUD, 49771
# Objects(14):
O, y_13, y, 1.0, ORRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, +_6, +, 1.0, ORRRR
O, i_14, i, 1.0, ORRRRRRRRRRRR
O, i_8, i, 1.0, ORRRRRR
O, y_7, y, 1.0, ORRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, (_10, (, 1.0, ORRRRRRRR
O, p_2, p, 1.0, O
O, x_5, x, 1.0, ORRR
O, x_11, x, 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_9, (_10, Right, 1.0
R, +_6, y_7, Right, 1.0
R, -_12, y_13, Right, 1.0
R, =_3, (_4, Right, 1.0
R, i_14, )_15, Right, 1.0
R, i_8, )_9, Right, 1.0
R, p_2, =_3, Right, 1.0
R, x_11, -_12, Right, 1.0
R, x_5, +_6, Right, 1.0
R, y_13, i_14, Right, 1.0
R, y_7, i_8, Right, 1.0
