# IUD, 49799
# Objects(27):
O, )_27, ), 1.0, ORRRRBelowRRR
O, _4, -, 1.0, ORR
O, 1_31, 1, 1.0, ORRRRBelowRRRRRSub
O, 5_10, 5, 1.0, ORRRAboveSup
O, _14, -, 1.0, ORRRR
O, 3_13, 3, 1.0, ORRRBelowSup
O, 2_35, 2, 1.0, ORRRRBelowRRRRRRRSub
O, c_9, c, 1.0, ORRRAbove
O, 4_18, 4, 1.0, ORRRRAboveSup
O, (_28, (, 1.0, ORRRRBelowRRRR
O, 1_23, 1, 1.0, ORRRRBelowRSub
O, 0_17, 0, 1.0, ORRRRAboveSub
O, 256_6, 256, 1.0, ORRBelow
O, m_34, m, 1.0, ORRRRBelowRRRRRRR
O, r_16, r, 1.0, ORRRRAbove
O, t_2, t, 1.0, O
O, =_3, =, 1.0, OR
O, m_22, m, 1.0, ORRRRBelowR
O, m_30, m, 1.0, ORRRRBelowRRRRR
O, G_12, G, 1.0, ORRRBelow
O, _7, -, 1.0, ORRR
O, (_20, (, 1.0, ORRRRBelow
O, 5_5, 5, 1.0, ORRAbove
O, +_32, +, 1.0, ORRRRBelowRRRRRR
O, 2_26, 2, 1.0, ORRRRBelowRRSub
O, m_25, m, 1.0, ORRRRBelowRR
O, )_36, ), 1.0, ORRRRBelowRRRRRRRR

# Relations from SRT:
R, (_20, m_22, Right, 1.0
R, (_28, m_30, Right, 1.0
R, )_27, (_28, Right, 1.0
R, +_32, m_34, Right, 1.0
R, =_3, _4, Right, 1.0
R, G_12, 3_13, Sup, 1.0
R, _14, (_20, Below, 1.0
R, _14, r_16, Above, 1.0
R, _4, 256_6, Below, 1.0
R, _4, 5_5, Above, 1.0
R, _4, _7, Right, 1.0
R, _7, G_12, Below, 1.0
R, _7, _14, Right, 1.0
R, _7, c_9, Above, 1.0
R, c_9, 5_10, Sup, 1.0
R, m_22, 1_23, Sub, 1.0
R, m_22, m_25, Right, 1.0
R, m_25, )_27, Right, 1.0
R, m_25, 2_26, Sub, 1.0
R, m_30, +_32, Right, 1.0
R, m_30, 1_31, Sub, 1.0
R, m_34, )_36, Right, 1.0
R, m_34, 2_35, Sub, 1.0
R, r_16, 0_17, Sub, 1.0
R, r_16, 4_18, Sup, 1.0
R, t_2, =_3, Right, 1.0
