# IUD, 49797
# Objects(14):
O, +_10, +, 1.0, ORR
O, -_18, -, 1.0, ORRRRSup
O, (_3, (, 1.0, O
O, 1_19, 1, 1.0, ORRRRSupR
O, n_12, n, 1.0, ORRRAbove
O, \sigma_7, \sigma, 1.0, ORBelow
O, 0_8, 0, 1.0, ORBelowSub
O, _4, -, 1.0, OR
O, 2_9, 2, 1.0, ORBelowSup
O, )_16, ), 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRBelowSup
O, 1_5, 1, 1.0, ORAbove
O, \sigma_14, \sigma, 1.0, ORRRBelow
O, _11, -, 1.0, ORRR

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_16, -_18, Sup, 1.0
R, +_10, _11, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, \sigma_14, 2_15, Sup, 1.0
R, \sigma_7, 0_8, Sub, 1.0
R, \sigma_7, 2_9, Sup, 1.0
R, _11, )_16, Right, 1.0
R, _11, \sigma_14, Below, 1.0
R, _11, n_12, Above, 1.0
R, _4, +_10, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, \sigma_7, Below, 1.0
