# IUD, 49822
# Objects(16):
O, N_16, N, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRR
O, c_9, c, 1.0, ORR
O, t_21, t, 1.0, ORRRRRRRRSub
O, t_5, t, 1.0, OSub
O, P_3, P, 1.0, O
O, f_13, f, 1.0, ORRRR
O, t_12, t, 1.0, ORRRSub
O, N_11, N, 1.0, ORRR
O, =_8, =, 1.0, OR
O, p_20, p, 1.0, ORRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRR
O, +_6, +, 1.0, OSubR
O, COMMA_18, COMMA, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, OSubRR
O, t_17, t, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_14, N_16, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, c_9, Right, 1.0
R, COMMA_18, p_20, Right, 1.0
R, N_11, f_13, Right, 1.0
R, N_11, t_12, Sub, 1.0
R, N_16, COMMA_18, Right, 1.0
R, N_16, t_17, Sub, 1.0
R, P_3, =_8, Right, 1.0
R, P_3, t_5, Sub, 1.0
R, c_9, N_11, Right, 1.0
R, f_13, (_14, Right, 1.0
R, p_20, )_22, Right, 1.0
R, p_20, t_21, Sub, 1.0
R, t_5, +_6, Right, 1.0
