# IUD, 49855
# Objects(16):
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, -_13, -, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, O
O, z_17, z, 1.0, ORRRRRRRRRRRRR
O, c_7, c, 1.0, ORRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, (_6, (, 1.0, ORR
O, y_14, y, 1.0, ORRRRRRRRRR
O, t_8, t, 1.0, ORRRR
O, \alpha_4, \alpha, 1.0, OSub

# Relations from SRT:
R, (_6, c_7, Right, 1.0
R, -_10, x_11, Right, 1.0
R, -_13, y_14, Right, 1.0
R, -_16, z_17, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_12, -_13, Right, 1.0
R, COMMA_15, -_16, Right, 1.0
R, COMMA_9, -_10, Right, 1.0
R, c_7, t_8, Right, 1.0
R, t_8, COMMA_9, Right, 1.0
R, x_11, COMMA_12, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, \alpha_4, Sub, 1.0
R, y_14, COMMA_15, Right, 1.0
R, z_17, )_18, Right, 1.0
