# IUD, 49853
# Objects(12):
O, )_13, ), 1.0, ORRRRRRRRRRR
O, f_10, f, 1.0, ORRRRRRRR
O, A_3, A, 1.0, OR
O, )_8, ), 1.0, ORRRRRR
O, v_7, v, 1.0, ORRRRR
O, =_9, =, 1.0, ORRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, v_12, v, 1.0, ORRRRRRRRRR
O, [_2, [, 1.0, O
O, u_4, u, 1.0, ORR
O, ]_5, ], 1.0, ORRR
O, (_6, (, 1.0, ORRRR

# Relations from SRT:
R, (_11, v_12, Right, 1.0
R, (_6, v_7, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, f_10, Right, 1.0
R, A_3, u_4, Right, 1.0
R, [_2, A_3, Right, 1.0
R, ]_5, (_6, Right, 1.0
R, f_10, (_11, Right, 1.0
R, u_4, ]_5, Right, 1.0
R, v_12, )_13, Right, 1.0
R, v_7, )_8, Right, 1.0
