# IUD, 49858
# Objects(14):
O, _14, -, 1.0, ORRRR
O, 2_19, 2, 1.0, ORRRRAboveRSup
O, +_13, +, 1.0, ORRR
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 2_11, 2, 1.0, ORRAboveRSup
O, I_3, I, 1.0, O
O, m_8, m, 1.0, ORRAbove
O, w_18, w, 1.0, ORRRRAboveR
O, e_4, e, 1.0, OSub
O, h_10, h, 1.0, ORRAboveR
O, 3_12, 3, 1.0, ORRBelow
O, m_16, m, 1.0, ORRRRAbove
O, 12_20, 12, 1.0, ORRRRBelow

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, e_4, Sub, 1.0
R, _14, 12_20, Below, 1.0
R, _14, m_16, Above, 1.0
R, _6, +_13, Right, 1.0
R, _6, 3_12, Below, 1.0
R, _6, m_8, Above, 1.0
R, h_10, 2_11, Sup, 1.0
R, m_16, w_18, Right, 1.0
R, m_8, h_10, Right, 1.0
R, w_18, 2_19, Sup, 1.0
