# IUD, 49863
# Objects(10):
O, 4_11, 4, 1.0, ORRRRRRR
O, (_6, (, 1.0, ORR
O, -_7, -, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRR
O, 3_8, 3, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, -_10, -, 1.0, ORRRRRR
O, 0_4, 0, 1.0, OSub
O, x_3, x, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_6, -_7, Right, 1.0
R, -_10, 4_11, Right, 1.0
R, -_7, 3_8, Right, 1.0
R, 3_8, COMMA_9, Right, 1.0
R, 4_11, )_12, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_9, -_10, Right, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
