# IUD, 4989
# Objects(20):
O, |_16, |, 1.0, ORAboveRRRRR
O, p_17, p, 1.0, ORAboveRRRRRSup
O, g_11, g, 1.0, ORAboveR
O, -_5, -, 1.0, OSub
O, d_24, d, 1.0, ORR
O, \int_3, \int, 1.0, O
O, 1_19, 1, 1.0, ORBelow
O, \infty_7, \infty, 1.0, OSup
O, x_22, x, 1.0, ORBelowRR
O, x_25, x, 1.0, ORRR
O, \infty_27, \infty, 1.0, ORRRRR
O, |_10, |, 1.0, ORAbove
O, )_14, ), 1.0, ORAboveRRRR
O, \lt_26, \lt, 1.0, ORRRR
O, 2_23, 2, 1.0, ORBelowRRSup
O, x_13, x, 1.0, ORAboveRRR
O, _8, -, 1.0, OR
O, (_12, (, 1.0, ORAboveRR
O, \infty_6, \infty, 1.0, OSubR
O, +_20, +, 1.0, ORBelowR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, )_14, |_16, Right, 1.0
R, +_20, x_22, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, \int_3, _8, Right, 1.0
R, \lt_26, \infty_27, Right, 1.0
R, _8, 1_19, Below, 1.0
R, _8, d_24, Right, 1.0
R, _8, |_10, Above, 1.0
R, d_24, x_25, Right, 1.0
R, g_11, (_12, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_22, 2_23, Sup, 1.0
R, x_25, \lt_26, Right, 1.0
R, |_10, g_11, Right, 1.0
R, |_16, p_17, Sup, 1.0
