# IUD, 49916
# Objects(15):
O, =_3, =, 1.0, OR
O, f_2, f, 1.0, O
O, 1_6, 1, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup
O, 2_10, 2, 1.0, ORRRRRRSup
O, (_12, (, 1.0, ORRRRRRRR
O, u_16, u, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRR
O, v_4, v, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, t_9, t, 1.0, ORRRRRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, )_11, (_12, Right, 1.0
R, +_14, u_16, Right, 1.0
R, +_7, t_9, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, =_3, v_4, Right, 1.0
R, f_2, =_3, Right, 1.0
R, t_9, )_11, Right, 1.0
R, t_9, 2_10, Sup, 1.0
R, u_16, )_18, Right, 1.0
R, u_16, 2_17, Sup, 1.0
R, v_4, (_5, Right, 1.0
