# IUD, 49939
# Objects(20):
O, 6_4, 6, 1.0, ORR
O, x_3, x, 1.0, OR
O, 3_10, 3, 1.0, ORRRRRRRR
O, !_17, !, 1.0, ORRRRRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, 040_21, 040, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_16, 7, 1.0, ORRRRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, 5_19, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, O
O, x_7, x, 1.0, ORRRRR
O, 5_6, 5, 1.0, ORRRR
O, 4_8, 4, 1.0, ORRRRRR

# Relations from SRT:
R, !_17, =_18, Right, 1.0
R, 1_14, =_15, Right, 1.0
R, 2_12, x_13, Right, 1.0
R, 3_10, x_11, Right, 1.0
R, 4_8, x_9, Right, 1.0
R, 5_19, COMMA_20, Right, 1.0
R, 5_6, x_7, Right, 1.0
R, 6_4, x_5, Right, 1.0
R, 7_16, !_17, Right, 1.0
R, 7_2, x_3, Right, 1.0
R, =_15, 7_16, Right, 1.0
R, =_18, 5_19, Right, 1.0
R, COMMA_20, 040_21, Right, 1.0
R, x_11, 2_12, Right, 1.0
R, x_13, 1_14, Right, 1.0
R, x_3, 6_4, Right, 1.0
R, x_5, 5_6, Right, 1.0
R, x_7, 4_8, Right, 1.0
R, x_9, 3_10, Right, 1.0
