# IUD, 49947
# Objects(17):
O, \alpha_11, \alpha, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORR
O, )_7, ), 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSup
O, +_12, +, 1.0, ORRRRRRRR
O, \beta_20, \beta, 1.0, ORRRRRRRRRRRRRR
O, \alpha_3, \alpha, 1.0, OR
O, (_10, (, 1.0, ORRRRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRRRRRRR
O, \beta_5, \beta, 1.0, ORRR
O, (_2, (, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRR
O, 4_18, 4, 1.0, ORRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRRSup
O, \beta_13, \beta, 1.0, ORRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, \alpha_11, Right, 1.0
R, (_2, \alpha_3, Right, 1.0
R, )_15, -_17, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_7, 2_8, Sup, 1.0
R, )_7, =_9, Right, 1.0
R, +_12, \beta_13, Right, 1.0
R, -_17, 4_18, Right, 1.0
R, -_4, \beta_5, Right, 1.0
R, 4_18, \alpha_19, Right, 1.0
R, =_9, (_10, Right, 1.0
R, \alpha_11, +_12, Right, 1.0
R, \alpha_19, \beta_20, Right, 1.0
R, \alpha_3, -_4, Right, 1.0
R, \beta_13, )_15, Right, 1.0
R, \beta_5, )_7, Right, 1.0
