# IUD, 49963
# Objects(12):
O, y_18, y, 1.0, ORRRRRRR
O, X_8, X, 1.0, ORRR
O, )_11, ), 1.0, ORRRRR
O, -_13, -, 1.0, ORRRRRSup
O, T_17, T, 1.0, ORRRRRRSup
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, 1_14, 1, 1.0, ORRRRRSupR
O, X_16, X, 1.0, ORRRRRR
O, T_9, T, 1.0, ORRRSup
O, X_10, X, 1.0, ORRRR

# Relations from SRT:
R, (_6, X_8, Right, 1.0
R, )_11, -_13, Sup, 1.0
R, )_11, X_16, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, =_3, (_6, Right, 1.0
R, X_10, )_11, Right, 1.0
R, X_16, T_17, Sup, 1.0
R, X_16, y_18, Right, 1.0
R, X_8, T_9, Sup, 1.0
R, X_8, X_10, Right, 1.0
R, r_2, =_3, Right, 1.0
