# IUD, 4997
# Objects(13):
O, P_8, P, 1.0, ORRRRRR
O, \Delta_2, \Delta, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRRRR
O, e_12, e, 1.0, ORRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, T_6, T, 1.0, ORRRR
O, \beta_15, \beta, 1.0, ORRRRRRRRRSupR
O, COMMA_5, COMMA, 1.0, ORRR
O, N_4, N, 1.0, ORR
O, G_16, G, 1.0, ORRRRRRRRRSupRR
O, (_3, (, 1.0, OR
O, -_14, -, 1.0, ORRRRRRRRRSup
O, =_10, =, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, N_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_14, \beta_15, Right, 1.0
R, =_10, e_12, Right, 1.0
R, COMMA_5, T_6, Right, 1.0
R, COMMA_7, P_8, Right, 1.0
R, N_4, COMMA_5, Right, 1.0
R, P_8, )_9, Right, 1.0
R, T_6, COMMA_7, Right, 1.0
R, \Delta_2, (_3, Right, 1.0
R, \beta_15, G_16, Right, 1.0
R, e_12, -_14, Sup, 1.0
