# IUD, 49992
# Objects(14):
O, )_18, ), 1.0, ORRRRRRRR
O, ._8, ., 1.0, ORRRR
O, q_12, q, 1.0, ORRRRRRR
O, ._7, ., 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORR
O, q_4, q, 1.0, OR
O, ._9, ., 1.0, ORRRRR
O, (_2, (, 1.0, O
O, )_17, ), 1.0, ORRRRRRRSubRRR
O, t_16, t, 1.0, ORRRRRRRSubRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORSub
O, (_15, (, 1.0, ORRRRRRRSubR
O, d_14, d, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_2, q_4, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, COMMA_10, Right, 1.0
R, COMMA_10, q_12, Right, 1.0
R, COMMA_6, ._7, Right, 1.0
R, d_14, (_15, Right, 1.0
R, q_12, )_18, Right, 1.0
R, q_12, d_14, Sub, 1.0
R, q_4, 1_5, Sub, 1.0
R, q_4, COMMA_6, Right, 1.0
R, t_16, )_17, Right, 1.0
