# IUD, 50058
# Objects(10):
O, (_6, (, 1.0, ORRR
O, =_3, =, 1.0, OR
O, F_2, F, 1.0, O
O, q_4, q, 1.0, ORR
O, B_11, B, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, E_7, E, 1.0, ORRRR
O, v_9, v, 1.0, ORRRRRR
O, \times_10, \times, 1.0, ORRRRRRR
O, +_8, +, 1.0, ORRRRR

# Relations from SRT:
R, (_6, E_7, Right, 1.0
R, +_8, v_9, Right, 1.0
R, =_3, q_4, Right, 1.0
R, B_11, )_12, Right, 1.0
R, E_7, +_8, Right, 1.0
R, F_2, =_3, Right, 1.0
R, \times_10, B_11, Right, 1.0
R, q_4, (_6, Right, 1.0
R, v_9, \times_10, Right, 1.0
