# IUD, 50052
# Objects(23):
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRR
O, /_4, /, 1.0, ORR
O, (_11, (, 1.0, ORRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, =_23, =, 1.0, ORRRRRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRR
O, 3_8, 3, 1.0, ORRRRSup
O, /_13, /, 1.0, ORRRRRRRRR
O, 2_3, 2, 1.0, OR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, 3_5, 3, 1.0, ORRR
O, /_25, /, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, 3_14, 3, 1.0, ORRRRRRRRRR
O, 20_24, 20, 1.0, ORRRRRRRRRRRRRRRRRR
O, 27_26, 27, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 3_10, 3, 1.0, ORRRRRR
O, /_18, /, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_16, 2_17, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_21, 2_22, Sup, 1.0
R, )_21, =_23, Right, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 3_8, Sup, 1.0
R, +_9, 3_10, Right, 1.0
R, /_13, 3_14, Right, 1.0
R, /_18, 3_19, Right, 1.0
R, /_25, 27_26, Right, 1.0
R, /_4, 3_5, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, 20_24, /_25, Right, 1.0
R, 2_17, /_18, Right, 1.0
R, 2_3, /_4, Right, 1.0
R, 3_10, (_11, Right, 1.0
R, 3_14, )_15, Right, 1.0
R, 3_19, )_21, Right, 1.0
R, 3_5, )_7, Right, 1.0
R, =_23, 20_24, Right, 1.0
