# IUD, 50068
# Objects(25):
O, n_30, n, 1.0, ORRBelowRRRRSup
O, q_12, q, 1.0, ORRAboveRRRAbove
O, (_22, (, 1.0, ORRBelowRR
O, +_32, +, 1.0, ORRBelowRRRRSupR
O, )_15, ), 1.0, ORRAboveRRRR
O, 2_4, 2, 1.0, OSub
O, q_24, q, 1.0, ORRBelowRRRAbove
O, =_5, =, 1.0, OR
O, )_27, ), 1.0, ORRBelowRRRR
O, n_17, n, 1.0, ORRAboveRRRRSup
O, -_21, -, 1.0, ORRBelowR
O, n_34, n, 1.0, ORRBelowRRRRSupRR
O, 1_20, 1, 1.0, ORRBelow
O, 1_31, 1, 1.0, ORRBelowRRRRSupSub
O, p_13, p, 1.0, ORRAboveRRRBelow
O, 1_18, 1, 1.0, ORRAboveRRRRSupSub
O, p_25, p, 1.0, ORRBelowRRRBelow
O, (_10, (, 1.0, ORRAboveRR
O, 2_35, 2, 1.0, ORRBelowRRRRSupRRSub
O, _6, -, 1.0, ORR
O, 1_8, 1, 1.0, ORRAbove
O, _11, -, 1.0, ORRAboveRRR
O, -_9, -, 1.0, ORRAboveR
O, P_3, P, 1.0, O
O, _23, -, 1.0, ORRBelowRRR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, (_22, _23, Right, 1.0
R, )_15, n_17, Sup, 1.0
R, )_27, n_30, Sup, 1.0
R, +_32, n_34, Right, 1.0
R, -_21, (_22, Right, 1.0
R, -_9, (_10, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, P_3, 2_4, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, _11, )_15, Right, 1.0
R, _11, p_13, Below, 1.0
R, _11, q_12, Above, 1.0
R, _23, )_27, Right, 1.0
R, _23, p_25, Below, 1.0
R, _23, q_24, Above, 1.0
R, _6, 1_20, Below, 1.0
R, _6, 1_8, Above, 1.0
R, n_17, 1_18, Sub, 1.0
R, n_30, +_32, Right, 1.0
R, n_30, 1_31, Sub, 1.0
R, n_34, 2_35, Sub, 1.0
