# IUD, 50101
# Objects(15):
O, 1_8, 1, 1.0, ORRSupSub
O, +_17, +, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, w_2, w, 1.0, O
O, r_22, r, 1.0, ORRRRRRRRSupSub
O, 2_11, 2, 1.0, ORRRR
O, x_7, x, 1.0, ORRSup
O, 2_5, 2, 1.0, ORR
O, 2_19, 2, 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRSupSub
O, \ldots_16, \ldots, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRRSup
O, +_15, +, 1.0, ORRRRR
O, x_21, x, 1.0, ORRRRRRRRSup
O, +_9, +, 1.0, ORRR

# Relations from SRT:
R, +_15, \ldots_16, Right, 1.0
R, +_17, 2_19, Right, 1.0
R, +_9, 2_11, Right, 1.0
R, 2_11, +_15, Right, 1.0
R, 2_11, x_13, Sup, 1.0
R, 2_19, x_21, Sup, 1.0
R, 2_5, +_9, Right, 1.0
R, 2_5, x_7, Sup, 1.0
R, =_3, 2_5, Right, 1.0
R, \ldots_16, +_17, Right, 1.0
R, w_2, =_3, Right, 1.0
R, x_13, 2_14, Sub, 1.0
R, x_21, r_22, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
