# IUD, 50108
# Objects(15):
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, [_10, [, 1.0, ORRRRRRRR
O, b_6, b, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, \lt_9, \lt, 1.0, ORRRRRRR
O, ]_8, ], 1.0, ORRRRRR
O, a_4, a, 1.0, ORR
O, ]_16, ], 1.0, ORRRRRRRRRRRRRR
O, [_2, [, 1.0, O
O, (_11, (, 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, c_12, c, 1.0, ORRRRRRRRRR
O, d_14, d, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_11, c_12, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_15, ]_16, Right, 1.0
R, )_7, ]_8, Right, 1.0
R, COMMA_13, d_14, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, [_10, (_11, Right, 1.0
R, [_2, (_3, Right, 1.0
R, \lt_9, [_10, Right, 1.0
R, ]_8, \lt_9, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_6, )_7, Right, 1.0
R, c_12, COMMA_13, Right, 1.0
R, d_14, )_15, Right, 1.0
