# IUD, 50118
# Objects(11):
O, i_4, i, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, \lt_6, \lt, 1.0, ORRRR
O, (_8, (, 1.0, ORRRRRR
O, i_9, i, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, +_10, +, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, w_2, w, 1.0, O
O, w_7, w, 1.0, ORRRRR

# Relations from SRT:
R, (_3, i_4, Right, 1.0
R, (_8, i_9, Right, 1.0
R, )_5, \lt_6, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, \lt_6, w_7, Right, 1.0
R, i_4, )_5, Right, 1.0
R, i_9, +_10, Right, 1.0
R, w_2, (_3, Right, 1.0
R, w_7, (_8, Right, 1.0
