# IUD, 5012
# Objects(11):
O, B_10, B, 1.0, ORRRRR
O, B_3, B, 1.0, O
O, 3_4, 3, 1.0, OSub
O, +_8, +, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, t_13, t, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRR
O, t_6, t, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, B_10, Right, 1.0
R, B_10, (_12, Right, 1.0
R, B_10, 2_11, Sub, 1.0
R, B_3, (_5, Right, 1.0
R, B_3, 3_4, Sub, 1.0
R, t_13, )_14, Right, 1.0
R, t_6, )_7, Right, 1.0
