# IUD, 50123
# Objects(25):
O, T_2, T, 1.0, O
O, 2_10, 2, 1.0, ORRBelow
O, 2_18, 2, 1.0, ORRRRAboveSub
O, I_23, I, 1.0, ORRRRBelowR
O, _4, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAboveSub
O, +_14, +, 1.0, ORRR
O, 1_13, 1, 1.0, ORRBelowRSub
O, =_3, =, 1.0, OR
O, I_12, I, 1.0, ORRBelowR
O, L_6, L, 1.0, ORRAbove
O, 2_21, 2, 1.0, ORRRRBelow
O, 2_8, 2, 1.0, ORRAboveSup
O, _15, -, 1.0, ORRRR
O, I_34, I, 1.0, ORRRRRRBelowR
O, L_28, L, 1.0, ORRRRRRAbove
O, 2_24, 2, 1.0, ORRRRBelowRSub
O, 3_29, 3, 1.0, ORRRRRRAboveSub
O, +_25, +, 1.0, ORRRRR
O, 2_30, 2, 1.0, ORRRRRRAboveSup
O, 3_35, 3, 1.0, ORRRRRRBelowRSub
O, 2_19, 2, 1.0, ORRRRAboveSup
O, _26, -, 1.0, ORRRRRR
O, L_17, L, 1.0, ORRRRAbove
O, 2_32, 2, 1.0, ORRRRRRBelow

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_25, _26, Right, 1.0
R, 2_10, I_12, Right, 1.0
R, 2_21, I_23, Right, 1.0
R, 2_32, I_34, Right, 1.0
R, =_3, _4, Right, 1.0
R, I_12, 1_13, Sub, 1.0
R, I_23, 2_24, Sub, 1.0
R, I_34, 3_35, Sub, 1.0
R, L_17, 2_18, Sub, 1.0
R, L_17, 2_19, Sup, 1.0
R, L_28, 2_30, Sup, 1.0
R, L_28, 3_29, Sub, 1.0
R, L_6, 1_7, Sub, 1.0
R, L_6, 2_8, Sup, 1.0
R, T_2, =_3, Right, 1.0
R, _15, +_25, Right, 1.0
R, _15, 2_21, Below, 1.0
R, _15, L_17, Above, 1.0
R, _26, 2_32, Below, 1.0
R, _26, L_28, Above, 1.0
R, _4, +_14, Right, 1.0
R, _4, 2_10, Below, 1.0
R, _4, L_6, Above, 1.0
