# IUD, 50136
# Objects(15):
O, )_17, ), 1.0, ORRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRR
O, (_15, (, 1.0, ORRRRRR
O, G_16, G, 1.0, ORRRRRRR
O, P_13, P, 1.0, ORRRRR
O, G_9, G, 1.0, ORR
O, 1_7, 1, 1.0, OSubRR
O, (_8, (, 1.0, OR
O, -_6, -, 1.0, OSubR
O, c_14, c, 1.0, ORRRRRSub
O, P_3, P, 1.0, O
O, c_5, c, 1.0, OSub
O, \gt_11, \gt, 1.0, ORRRR
O, =_18, =, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRR

# Relations from SRT:
R, (_15, G_16, Right, 1.0
R, (_8, G_9, Right, 1.0
R, )_10, \gt_11, Right, 1.0
R, )_17, =_18, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, G_16, )_17, Right, 1.0
R, G_9, )_10, Right, 1.0
R, P_13, (_15, Right, 1.0
R, P_13, c_14, Sub, 1.0
R, P_3, (_8, Right, 1.0
R, P_3, c_5, Sub, 1.0
R, \gt_11, P_13, Right, 1.0
R, c_5, -_6, Right, 1.0
