# IUD, 50140
# Objects(12):
O, =_5, =, 1.0, OR
O, 2_18, 2, 1.0, ORRBelow
O, i_17, i, 1.0, ORRAboveRRSub
O, -_12, -, 1.0, ORRAboveSubR
O, 1_13, 1, 1.0, ORRAboveSubRR
O, x_16, x, 1.0, ORRAboveRR
O, _6, -, 1.0, ORR
O, i_4, i, 1.0, OSub
O, i_11, i, 1.0, ORRAboveSub
O, s_3, s, 1.0, O
O, x_9, x, 1.0, ORRAbove
O, +_14, +, 1.0, ORRAboveR

# Relations from SRT:
R, +_14, x_16, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 2_18, Below, 1.0
R, _6, x_9, Above, 1.0
R, i_11, -_12, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, i_4, Sub, 1.0
R, x_16, i_17, Sub, 1.0
R, x_9, +_14, Right, 1.0
R, x_9, i_11, Sub, 1.0
