# IUD, 50146
# Objects(12):
O, +_14, +, 1.0, ORRRRRRR
O, A_12, A, 1.0, ORRRRRRSupR
O, C_15, C, 1.0, ORRRRRRRR
O, t_13, t, 1.0, ORRRRRRSupRR
O, e_9, e, 1.0, ORRRRRR
O, k_7, k, 1.0, ORRRRR
O, x_2, x, 1.0, O
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, -_11, -, 1.0, ORRRRRRSup
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, C_15, Right, 1.0
R, -_11, A_12, Right, 1.0
R, =_6, k_7, Right, 1.0
R, A_12, t_13, Right, 1.0
R, e_9, +_14, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, k_7, e_9, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_2, (_3, Right, 1.0
