# IUD, 50176
# Objects(11):
O, 1_4, 1, 1.0, ORAbove
O, 2_10, 2, 1.0, ORRRRBelow
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, _3, -, 1.0, OR
O, \pm_2, \pm, 1.0, O
O, \pm_7, \pm, 1.0, ORRR
O, _8, -, 1.0, ORRRR
O, 3_9, 3, 1.0, ORRRRAbove
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, 2_5, 2, 1.0, ORBelow

# Relations from SRT:
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_6, \pm_7, Right, 1.0
R, \pm_2, _3, Right, 1.0
R, \pm_7, _8, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_5, Below, 1.0
R, _3, COMMA_6, Right, 1.0
R, _8, 2_10, Below, 1.0
R, _8, 3_9, Above, 1.0
R, _8, COMMA_11, Right, 1.0
