# IUD, 50174
# Objects(28):
O, j_13, j, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSub
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, j_21, j, 1.0, ORRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRR
O, 1_6, 1, 1.0, ORRSub
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, 2_3, 2, 1.0, OR
O, )_9, ), 1.0, ORRRRR
O, j_5, j, 1.0, ORR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRR
O, 5_30, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRR
O, j_29, j, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 4_22, 4, 1.0, ORRRRRRRRRRRRRRSub
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_18, 2_19, Right, 1.0
R, (_26, 2_27, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_25, (_26, Right, 1.0
R, )_9, (_10, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_31, 1_32, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 1_32, )_33, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_11, j_13, Right, 1.0
R, 2_19, j_21, Right, 1.0
R, 2_27, j_29, Right, 1.0
R, 2_3, j_5, Right, 1.0
R, j_13, +_15, Right, 1.0
R, j_13, 2_14, Sub, 1.0
R, j_21, +_23, Right, 1.0
R, j_21, 4_22, Sub, 1.0
R, j_29, +_31, Right, 1.0
R, j_29, 5_30, Sub, 1.0
R, j_5, +_7, Right, 1.0
R, j_5, 1_6, Sub, 1.0
