# IUD, 50204
# Objects(14):
O, n_16, n, 1.0, ORRRRRRSub
O, \sum_8, \sum, 1.0, ORRRRR
O, F_2, F, 1.0, O
O, )_5, ), 1.0, ORRR
O, z_4, z, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, n_10, n, 1.0, ORRRRRSub
O, \infty_13, \infty, 1.0, ORRRRRSup
O, z_18, z, 1.0, ORRRRRRR
O, a_15, a, 1.0, ORRRRRR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, (_3, (, 1.0, OR
O, =_11, =, 1.0, ORRRRRSubR
O, n_19, n, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, a_15, Right, 1.0
R, \sum_8, n_10, Sub, 1.0
R, a_15, n_16, Sub, 1.0
R, a_15, z_18, Right, 1.0
R, n_10, =_11, Right, 1.0
R, z_18, n_19, Sup, 1.0
R, z_4, )_5, Right, 1.0
