# IUD, 50217
# Objects(16):
O, -_13, -, 1.0, ORRRRRRRRRRR
O, y_11, y, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, \geq_6, \geq, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, f_14, f, 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, +_10, +, 1.0, ORRRRRRRR
O, f_7, f, 1.0, ORRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_15, y_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_5, \geq_6, Right, 1.0
R, +_10, y_11, Right, 1.0
R, -_13, f_14, Right, 1.0
R, \geq_6, f_7, Right, 1.0
R, f_14, (_15, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, +_10, Right, 1.0
R, y_11, )_12, Right, 1.0
R, y_16, )_17, Right, 1.0
