# IUD, 50223
# Objects(18):
O, i_11, i, 1.0, ORRRRRRSub
O, L_4, L, 1.0, ORR
O, n_21, n, 1.0, ORRRRRRRRRRSubSub
O, -_7, -, 1.0, ORRRRR
O, (_5, (, 1.0, ORRR
O, )_24, ), 1.0, ORRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRSubSubR
O, 1_12, 1, 1.0, ORRRRRRSubSub
O, \in_3, \in, 1.0, OR
O, -_15, -, 1.0, ORRRRRRRRR
O, G_6, G, 1.0, ORRRR
O, f_2, f, 1.0, O
O, d_23, d, 1.0, ORRRRRRRRRRSubSubRR
O, i_19, i, 1.0, ORRRRRRRRRRSub
O, \ldots_14, \ldots, 1.0, ORRRRRRRR
O, P_9, P, 1.0, ORRRRRR
O, P_17, P, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_5, G_6, Right, 1.0
R, -_13, \ldots_14, Right, 1.0
R, -_15, P_17, Right, 1.0
R, -_22, d_23, Right, 1.0
R, -_7, P_9, Right, 1.0
R, G_6, -_7, Right, 1.0
R, L_4, (_5, Right, 1.0
R, P_17, )_24, Right, 1.0
R, P_17, i_19, Sub, 1.0
R, P_9, -_13, Right, 1.0
R, P_9, i_11, Sub, 1.0
R, \in_3, L_4, Right, 1.0
R, \ldots_14, -_15, Right, 1.0
R, f_2, \in_3, Right, 1.0
R, i_11, 1_12, Sub, 1.0
R, i_19, n_21, Sub, 1.0
R, n_21, -_22, Right, 1.0
