# IUD, 50279
# Objects(11):
O, \theta_4, \theta, 1.0, OR
O, =_6, =, 1.0, ORR
O, 0_12, 0, 1.0, ORRRRRRSub
O, (_7, (, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRR
O, j_5, j, 1.0, ORSup
O, -_9, -, 1.0, ORRRRR
O, \Delta_2, \Delta, 1.0, O
O, \theta_11, \theta, 1.0, ORRRRRR
O, \theta_8, \theta, 1.0, ORRRR
O, j_15, j, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_7, \theta_8, Right, 1.0
R, )_14, j_15, Sup, 1.0
R, -_9, \theta_11, Right, 1.0
R, =_6, (_7, Right, 1.0
R, \Delta_2, \theta_4, Right, 1.0
R, \theta_11, )_14, Right, 1.0
R, \theta_11, 0_12, Sub, 1.0
R, \theta_4, =_6, Right, 1.0
R, \theta_4, j_5, Sup, 1.0
R, \theta_8, -_9, Right, 1.0
