# IUD, 50280
# Objects(12):
O, b_11, b, 1.0, ORRRR
O, i_5, i, 1.0, OSub
O, =_7, =, 1.0, OR
O, i_12, i, 1.0, ORRRRSub
O, b_15, b, 1.0, ORRRRRR
O, \phi_8, \phi, 1.0, ORR
O, V_3, V, 1.0, O
O, j_6, j, 1.0, OSubR
O, (_9, (, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRR
O, j_16, j, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_9, b_11, Right, 1.0
R, =_7, \phi_8, Right, 1.0
R, COMMA_13, b_15, Right, 1.0
R, V_3, =_7, Right, 1.0
R, V_3, i_5, Sub, 1.0
R, \phi_8, (_9, Right, 1.0
R, b_11, COMMA_13, Right, 1.0
R, b_11, i_12, Sub, 1.0
R, b_15, )_17, Right, 1.0
R, b_15, j_16, Sub, 1.0
R, i_5, j_6, Right, 1.0
