# IUD, 50315
# Objects(28):
O, N_13, N, 1.0, ORRSup
O, )_35, ), 1.0, ORRRRRRRRRRRRR
O, +_31, +, 1.0, ORRRRRRRRRRR
O, _22, -, 1.0, ORRRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRR
O, 0_11, 0, 1.0, ORRSubRR
O, (_21, (, 1.0, ORRRRR
O, N_28, N, 1.0, ORRRRRRRR
O, a_17, a, 1.0, ORRR
O, m_24, m, 1.0, ORRRRRRAbove
O, n_4, n, 1.0, OSub
O, N_26, N, 1.0, ORRRRRRBelow
O, u_3, u, 1.0, O
O, m_9, m, 1.0, ORRSub
O, =_10, =, 1.0, ORRSubR
O, 1_15, 1, 1.0, ORRSupRR
O, \sum_7, \sum, 1.0, ORR
O, 2_34, 2, 1.0, ORRRRRRRRRRRRBelow
O, _32, -, 1.0, ORRRRRRRRRRRR
O, \cos_19, \cos, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, +_29, +, 1.0, ORRRRRRRRR
O, n_30, n, 1.0, ORRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRR
O, -_14, -, 1.0, ORRSupR
O, 1_33, 1, 1.0, ORRRRRRRRRRRRAbove
O, m_18, m, 1.0, ORRRSub
O, \pi_25, \pi, 1.0, ORRRRRRAboveR

# Relations from SRT:
R, (_21, _22, Right, 1.0
R, (_27, N_28, Right, 1.0
R, )_35, )_36, Right, 1.0
R, +_29, n_30, Right, 1.0
R, +_31, _32, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, N_13, -_14, Right, 1.0
R, N_28, +_29, Right, 1.0
R, \cos_19, (_21, Right, 1.0
R, \sum_7, N_13, Sup, 1.0
R, \sum_7, a_17, Right, 1.0
R, \sum_7, m_9, Sub, 1.0
R, _22, (_27, Right, 1.0
R, _22, N_26, Below, 1.0
R, _22, m_24, Above, 1.0
R, _32, )_35, Right, 1.0
R, _32, 1_33, Above, 1.0
R, _32, 2_34, Below, 1.0
R, a_17, \cos_19, Right, 1.0
R, a_17, m_18, Sub, 1.0
R, m_24, \pi_25, Right, 1.0
R, m_9, =_10, Right, 1.0
R, n_30, +_31, Right, 1.0
R, u_3, =_5, Right, 1.0
R, u_3, n_4, Sub, 1.0
