# IUD, 50313
# Objects(26):
O, m_9, m, 1.0, OSubRRRR
O, (_25, (, 1.0, ORRRRRRRR
O, 1_14, 1, 1.0, ORRAbove
O, P_3, P, 1.0, O
O, v_22, v, 1.0, ORRRRRR
O, -_20, -, 1.0, ORRRRR
O, (_16, (, 1.0, ORRR
O, A_5, A, 1.0, OSub
O, r_8, r, 1.0, OSubRRR
O, i_31, i, 1.0, ORRRRRRRRRRR
O, v_18, v, 1.0, ORRRR
O, 2_19, 2, 1.0, ORRRRSub
O, i_27, i, 1.0, ORRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRSub
O, -_29, -, 1.0, ORRRRRRRRRR
O, )_11, ), 1.0, OSubRRRRRR
O, s_10, s, 1.0, OSubRRRRR
O, (_7, (, 1.0, OSubRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRSub
O, C_6, C, 1.0, OSubR
O, \leq_12, \leq, 1.0, OR
O, )_33, ), 1.0, ORRRRRRRRRRRR
O, 8_15, 8, 1.0, ORRBelow
O, )_24, ), 1.0, ORRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRSub
O, _13, -, 1.0, ORR

# Relations from SRT:
R, (_16, v_18, Right, 1.0
R, (_25, i_27, Right, 1.0
R, (_7, r_8, Right, 1.0
R, )_24, (_25, Right, 1.0
R, -_20, v_22, Right, 1.0
R, -_29, i_31, Right, 1.0
R, A_5, C_6, Right, 1.0
R, C_6, (_7, Right, 1.0
R, P_3, A_5, Sub, 1.0
R, P_3, \leq_12, Right, 1.0
R, \leq_12, _13, Right, 1.0
R, _13, (_16, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 8_15, Below, 1.0
R, i_27, -_29, Right, 1.0
R, i_27, 1_28, Sub, 1.0
R, i_31, )_33, Right, 1.0
R, i_31, 2_32, Sub, 1.0
R, m_9, s_10, Right, 1.0
R, r_8, m_9, Right, 1.0
R, s_10, )_11, Right, 1.0
R, v_18, -_20, Right, 1.0
R, v_18, 2_19, Sub, 1.0
R, v_22, )_24, Right, 1.0
R, v_22, 1_23, Sub, 1.0
