# IUD, 50326
# Objects(17):
O, )_21, ), 1.0, ORRRRRRRSupRRRRR
O, z_14, z, 1.0, ORRRRRRR
O, -_19, -, 1.0, ORRRRRRRSupRRR
O, M_18, M, 1.0, ORRRRRRRSupRR
O, ._9, ., 1.0, ORRR
O, 1_20, 1, 1.0, ORRRRRRRSupRRRR
O, -_6, -, 1.0, ORSup
O, 1_7, 1, 1.0, ORSupR
O, \}_22, \}, 1.0, ORRRRRRRR
O, \{_2, \{, 1.0, O
O, (_17, (, 1.0, ORRRRRRRSupR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, -_16, -, 1.0, ORRRRRRRSup
O, ._10, ., 1.0, ORRRR
O, ._11, ., 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORR
O, z_4, z, 1.0, OR

# Relations from SRT:
R, (_17, M_18, Right, 1.0
R, -_16, (_17, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, COMMA_12, Right, 1.0
R, ._9, ._10, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, COMMA_12, z_14, Right, 1.0
R, COMMA_8, ._9, Right, 1.0
R, M_18, -_19, Right, 1.0
R, \{_2, z_4, Right, 1.0
R, z_14, -_16, Sup, 1.0
R, z_14, \}_22, Right, 1.0
R, z_4, -_6, Sup, 1.0
R, z_4, COMMA_8, Right, 1.0
