# IUD, 50342
# Objects(17):
O, \cos_19, \cos, 1.0, ORRBelowRRRRAboveR
O, (_13, (, 1.0, ORRBelowR
O, c_23, c, 1.0, ORRBelowRRRRBelow
O, 1_14, 1, 1.0, ORRBelowRR
O, )_24, ), 1.0, ORRBelowRRRRR
O, _16, -, 1.0, ORRBelowRRRR
O, _6, -, 1.0, ORR
O, o_22, o, 1.0, ORRBelowRRRRAboveRRSub
O, s_9, s, 1.0, ORRAboveSub
O, o_4, o, 1.0, OSub
O, =_5, =, 1.0, OR
O, \theta_21, \theta, 1.0, ORRBelowRRRRAboveRR
O, v_18, v, 1.0, ORRBelowRRRRAbove
O, f_8, f, 1.0, ORRAbove
O, \gamma_11, \gamma, 1.0, ORRBelow
O, +_15, +, 1.0, ORRBelowRRR
O, f_3, f, 1.0, O

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, +_15, _16, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, \cos_19, \theta_21, Right, 1.0
R, \gamma_11, (_13, Right, 1.0
R, \theta_21, o_22, Sub, 1.0
R, _16, )_24, Right, 1.0
R, _16, c_23, Below, 1.0
R, _16, v_18, Above, 1.0
R, _6, \gamma_11, Below, 1.0
R, _6, f_8, Above, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, o_4, Sub, 1.0
R, f_8, s_9, Sub, 1.0
R, v_18, \cos_19, Right, 1.0
