# IUD, 50370
# Objects(16):
O, 2_13, 2, 1.0, ORRRRRRRSub
O, [_4, [, 1.0, ORR
O, y_6, y, 1.0, ORRR
O, =_3, =, 1.0, OR
O, 3_19, 3, 1.0, ORRRRRRRRRRRSub
O, ]_20, ], 1.0, ORRRRRRRRRRRR
O, [_16, [, 1.0, ORRRRRRRRRR
O, [_10, [, 1.0, ORRRRRR
O, y_18, y, 1.0, ORRRRRRRRRRR
O, y_12, y, 1.0, ORRRRRRR
O, ]_8, ], 1.0, ORRRR
O, ]_14, ], 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, \times_15, \times, 1.0, ORRRRRRRRR
O, \times_9, \times, 1.0, ORRRRR
O, Y_2, Y, 1.0, O

# Relations from SRT:
R, =_3, [_4, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, [_10, y_12, Right, 1.0
R, [_16, y_18, Right, 1.0
R, [_4, y_6, Right, 1.0
R, \times_15, [_16, Right, 1.0
R, \times_9, [_10, Right, 1.0
R, ]_14, \times_15, Right, 1.0
R, ]_8, \times_9, Right, 1.0
R, y_12, 2_13, Sub, 1.0
R, y_12, ]_14, Right, 1.0
R, y_18, 3_19, Sub, 1.0
R, y_18, ]_20, Right, 1.0
R, y_6, 1_7, Sub, 1.0
R, y_6, ]_8, Right, 1.0
