# IUD, 5040
# Objects(20):
O, =_8, =, 1.0, ORR
O, 1_14, 1, 1.0, ORRRRSup
O, B_3, B, 1.0, O
O, n_26, n, 1.0, ORRRRRRRRRRSub
O, 1_11, 1, 1.0, ORRRSub
O, \ldots_23, \ldots, 1.0, ORRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRSup
O, +_22, +, 1.0, ORRRRRRRR
O, B_10, B, 1.0, ORRR
O, C_20, C, 1.0, ORRRRRRR
O, 2_18, 2, 1.0, ORRRRRRSub
O, B_25, B, 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRRR
O, C_6, C, 1.0, OR
O, n_29, n, 1.0, ORRRRRRRRRRRSup
O, C_28, C, 1.0, ORRRRRRRRRRR
O, C_13, C, 1.0, ORRRR
O, B_17, B, 1.0, ORRRRRR
O, i_7, i, 1.0, ORSup
O, i_4, i, 1.0, OSub

# Relations from SRT:
R, +_15, B_17, Right, 1.0
R, +_22, \ldots_23, Right, 1.0
R, =_8, B_10, Right, 1.0
R, B_10, 1_11, Sub, 1.0
R, B_10, C_13, Right, 1.0
R, B_17, 2_18, Sub, 1.0
R, B_17, C_20, Right, 1.0
R, B_25, C_28, Right, 1.0
R, B_25, n_26, Sub, 1.0
R, B_3, C_6, Right, 1.0
R, B_3, i_4, Sub, 1.0
R, C_13, +_15, Right, 1.0
R, C_13, 1_14, Sup, 1.0
R, C_20, +_22, Right, 1.0
R, C_20, 2_21, Sup, 1.0
R, C_28, n_29, Sup, 1.0
R, C_6, =_8, Right, 1.0
R, C_6, i_7, Sup, 1.0
R, \ldots_23, B_25, Right, 1.0
