# IUD, 50423
# Objects(44):
O, c_47, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_30, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, b_25, b, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ]_11, ], 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, 2_6, 2, 1.0, ORRSup
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, b_18, b, 1.0, ORRRRRRRRRRRRR
O, [_42, [, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_22, a, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, COMMA_44, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, [_3, [, 1.0, OR
O, )_49, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, b_39, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, b_21, b, 1.0, ORRRRRRRRRRRRRRR
O, a_43, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_36, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, b_28, b, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_46, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR
O, a_8, a, 1.0, ORRRR
O, 2_40, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, COMMA_32, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, b_5, b, 1.0, ORR
O, (_2, (, 1.0, O
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, COMMA_41, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, c_13, c, 1.0, ORRRRRRRRR
O, c_33, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, b_10, b, 1.0, ORRRRRR
O, b_45, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, =_35, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRSup
O, (_37, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, ]_48, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_16, b_18, Right, 1.0
R, (_20, b_21, Right, 1.0
R, (_26, b_28, Right, 1.0
R, (_2, [_3, Right, 1.0
R, (_37, b_39, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_23, -_24, Right, 1.0
R, )_31, COMMA_32, Right, 1.0
R, )_34, =_35, Right, 1.0
R, -_24, b_25, Right, 1.0
R, -_36, (_37, Right, 1.0
R, =_15, (_16, Right, 1.0
R, =_35, -_36, Right, 1.0
R, COMMA_12, c_13, Right, 1.0
R, COMMA_32, c_33, Right, 1.0
R, COMMA_41, [_42, Right, 1.0
R, COMMA_44, b_45, Right, 1.0
R, COMMA_46, c_47, Right, 1.0
R, COMMA_7, a_8, Right, 1.0
R, COMMA_9, b_10, Right, 1.0
R, [_3, b_5, Right, 1.0
R, [_42, a_43, Right, 1.0
R, ]_11, COMMA_12, Right, 1.0
R, ]_48, )_49, Right, 1.0
R, a_22, )_23, Right, 1.0
R, a_30, )_31, Right, 1.0
R, a_43, COMMA_44, Right, 1.0
R, a_8, COMMA_9, Right, 1.0
R, b_10, ]_11, Right, 1.0
R, b_18, (_20, Right, 1.0
R, b_18, 2_19, Sup, 1.0
R, b_21, a_22, Right, 1.0
R, b_25, (_26, Right, 1.0
R, b_28, 2_29, Sup, 1.0
R, b_28, a_30, Right, 1.0
R, b_39, 2_40, Sup, 1.0
R, b_39, COMMA_41, Right, 1.0
R, b_45, COMMA_46, Right, 1.0
R, b_5, 2_6, Sup, 1.0
R, b_5, COMMA_7, Right, 1.0
R, c_13, )_14, Right, 1.0
R, c_33, )_34, Right, 1.0
R, c_47, ]_48, Right, 1.0
