# IUD, 50427
# Objects(12):
O, A_8, A, 1.0, ORRAbove
O, i_9, i, 1.0, ORRAboveSub
O, _6, -, 1.0, ORR
O, s_13, s, 1.0, ORRBelowSub
O, s_18, s, 1.0, ORRRSub
O, =_5, =, 1.0, OR
O, A_11, A, 1.0, ORRBelow
O, t_14, t, 1.0, ORRBelowSubR
O, f_3, f, 1.0, O
O, i_4, i, 1.0, OSub
O, f_16, f, 1.0, ORRR
O, t_19, t, 1.0, ORRRSubR

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, A_11, s_13, Sub, 1.0
R, A_8, i_9, Sub, 1.0
R, _6, A_11, Below, 1.0
R, _6, A_8, Above, 1.0
R, _6, f_16, Right, 1.0
R, f_16, s_18, Sub, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, i_4, Sub, 1.0
R, s_13, t_14, Right, 1.0
R, s_18, t_19, Right, 1.0
