# IUD, 50435
# Objects(22):
O, ._14, ., 1.0, ORRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRSub
O, t_8, t, 1.0, ORRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, [_4, [, 1.0, ORR
O, =_3, =, 1.0, OR
O, n_5, n, 1.0, ORRR
O, ._12, ., 1.0, ORRRRRRRR
O, ]_25, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, ._16, ., 1.0, ORRRRRRRRRRRR
O, M_23, M, 1.0, ORRRRRRRRRRRRRRRRRSub
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRR
O, n_19, n, 1.0, ORRRRRRRRRRRRRRR
O, t_22, t, 1.0, ORRRRRRRRRRRRRRRRR
O, ._15, ., 1.0, ORRRRRRRRRRR
O, N_2, N, 1.0, O
O, ._17, ., 1.0, ORRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR
O, ._13, ., 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_20, t_22, Right, 1.0
R, (_6, t_8, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, )_24, ]_25, Right, 1.0
R, ._12, ._13, Right, 1.0
R, ._13, ._14, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, COMMA_18, Right, 1.0
R, =_3, [_4, Right, 1.0
R, COMMA_11, ._12, Right, 1.0
R, COMMA_18, n_19, Right, 1.0
R, N_2, =_3, Right, 1.0
R, [_4, n_5, Right, 1.0
R, n_19, (_20, Right, 1.0
R, n_5, (_6, Right, 1.0
R, t_22, )_24, Right, 1.0
R, t_22, M_23, Sub, 1.0
R, t_8, )_10, Right, 1.0
R, t_8, 1_9, Sub, 1.0
