# IUD, 50510
# Objects(15):
O, i_4, i, 1.0, OSub
O, p_19, p, 1.0, ORRRRR
O, \sum_12, \sum, 1.0, ORRRR
O, =_15, =, 1.0, ORRRRSubR
O, p_7, p, 1.0, ORR
O, /_10, /, 1.0, ORRR
O, j_14, j, 1.0, ORRRRSub
O, j_20, j, 1.0, ORRRRRSub
O, =_5, =, 1.0, OR
O, z_3, z, 1.0, O
O, \alpha_21, \alpha, 1.0, ORRRRRSup
O, i_8, i, 1.0, ORRSub
O, 1_16, 1, 1.0, ORRRRSubRR
O, n_17, n, 1.0, ORRRRSup
O, \alpha_9, \alpha, 1.0, ORRSup

# Relations from SRT:
R, /_10, \sum_12, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, =_5, p_7, Right, 1.0
R, \sum_12, j_14, Sub, 1.0
R, \sum_12, n_17, Sup, 1.0
R, \sum_12, p_19, Right, 1.0
R, j_14, =_15, Right, 1.0
R, p_19, \alpha_21, Sup, 1.0
R, p_19, j_20, Sub, 1.0
R, p_7, /_10, Right, 1.0
R, p_7, \alpha_9, Sup, 1.0
R, p_7, i_8, Sub, 1.0
R, z_3, =_5, Right, 1.0
R, z_3, i_4, Sub, 1.0
