# IUD, 50520
# Objects(26):
O, _2, -, 1.0, O
O, -_12, -, 1.0, OAboveRRRR
O, x_5, x, 1.0, OAbove
O, -_27, -, 1.0, ORRRRRRRR
O, -_22, -, 1.0, ORRR
O, 3_17, 3, 1.0, OBelowRR
O, x_15, x, 1.0, OBelow
O, x_10, x, 1.0, OAboveRRR
O, -_25, -, 1.0, ORRRRRR
O, x_20, x, 1.0, ORR
O, 3_6, 3, 1.0, OAboveSup
O, 27_26, 27, 1.0, ORRRRRRR
O, 9_23, 9, 1.0, ORRRR
O, -_32, -, 1.0, ORRRRRRRRRBelowR
O, 123_29, 123, 1.0, ORRRRRRRRRAbove
O, x_24, x, 1.0, ORRRRR
O, _28, -, 1.0, ORRRRRRRRR
O, 42_13, 42, 1.0, OAboveRRRRR
O, -_16, -, 1.0, OBelowR
O, =_18, =, 1.0, OR
O, 12_8, 12, 1.0, OAboveRR
O, -_7, -, 1.0, OAboveR
O, 2_11, 2, 1.0, OAboveRRRSup
O, 2_21, 2, 1.0, ORRSup
O, x_31, x, 1.0, ORRRRRRRRRBelow
O, 3_33, 3, 1.0, ORRRRRRRRRBelowRR

# Relations from SRT:
R, -_12, 42_13, Right, 1.0
R, -_16, 3_17, Right, 1.0
R, -_22, 9_23, Right, 1.0
R, -_25, 27_26, Right, 1.0
R, -_27, _28, Right, 1.0
R, -_32, 3_33, Right, 1.0
R, -_7, 12_8, Right, 1.0
R, 12_8, x_10, Right, 1.0
R, 27_26, -_27, Right, 1.0
R, 9_23, x_24, Right, 1.0
R, =_18, x_20, Right, 1.0
R, _28, 123_29, Above, 1.0
R, _28, x_31, Below, 1.0
R, _2, =_18, Right, 1.0
R, _2, x_15, Below, 1.0
R, _2, x_5, Above, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_15, -_16, Right, 1.0
R, x_20, -_22, Right, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_24, -_25, Right, 1.0
R, x_31, -_32, Right, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, 3_6, Sup, 1.0
