# IUD, 50556
# Objects(21):
O, (_16, (, 1.0, ORRRRRRRRRR
O, \geq_14, \geq, 1.0, ORRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, a_11, a, 1.0, ORRRRRR
O, F_2, F, 1.0, O
O, 1_6, 1, 1.0, ORRSub
O, g_18, g, 1.0, ORRRRRRRRRRR
O, g_24, g, 1.0, ORRRRRRRRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRRRRRRRSub
O, \ldots_21, \ldots, 1.0, ORRRRRRRRRRRRR
O, a_5, a, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, n_12, n, 1.0, ORRRRRRSub
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRR
O, F_15, F, 1.0, ORRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRSub

# Relations from SRT:
R, (_16, g_18, Right, 1.0
R, (_3, a_5, Right, 1.0
R, )_13, \geq_14, Right, 1.0
R, COMMA_20, \ldots_21, Right, 1.0
R, COMMA_22, g_24, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, a_11, Right, 1.0
R, F_15, (_16, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \geq_14, F_15, Right, 1.0
R, \ldots_21, COMMA_22, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, a_11, )_13, Right, 1.0
R, a_11, n_12, Sub, 1.0
R, a_5, 1_6, Sub, 1.0
R, a_5, COMMA_7, Right, 1.0
R, g_18, 1_19, Sub, 1.0
R, g_18, COMMA_20, Right, 1.0
R, g_24, )_26, Right, 1.0
R, g_24, n_25, Sub, 1.0
