# IUD, 50594
# Objects(20):
O, \sum_16, \sum, 1.0, ORRRRRRRRRRR
O, p_23, p, 1.0, ORRRRRRRRRRRRBelow
O, +_6, +, 1.0, ORRRR
O, \lt_14, \lt, 1.0, ORRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, \leq_19, \leq, 1.0, ORRRRRRRRRRRSubR
O, 3_13, 3, 1.0, ORRRRRRRRRBelow
O, \log_3, \log, 1.0, OR
O, \log_10, \log, 1.0, ORRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRSubRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRAbove
O, _21, -, 1.0, ORRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, p_18, p, 1.0, ORRRRRRRRRRRSub
O, _11, -, 1.0, ORRRRRRRRR
O, 5_12, 5, 1.0, ORRRRRRRRRAbove
O, n_5, n, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRRR
O, -_9, -, 1.0, ORRRRRRR
O, \log_2, \log, 1.0, O

# Relations from SRT:
R, (_4, n_5, Right, 1.0
R, )_8, -_9, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_9, \log_10, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, \leq_19, n_20, Right, 1.0
R, \log_10, _11, Right, 1.0
R, \log_2, \log_3, Right, 1.0
R, \log_3, (_4, Right, 1.0
R, \lt_14, \sum_16, Right, 1.0
R, \sum_16, _21, Right, 1.0
R, \sum_16, p_18, Sub, 1.0
R, _11, 3_13, Below, 1.0
R, _11, 5_12, Above, 1.0
R, _11, \lt_14, Right, 1.0
R, _21, 1_22, Above, 1.0
R, _21, p_23, Below, 1.0
R, n_5, +_6, Right, 1.0
R, p_18, \leq_19, Right, 1.0
