# IUD, 50601
# Objects(13):
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, +_3, +, 1.0, OR
O, /_5, /, 1.0, ORRR
O, /_13, /, 1.0, ORRRRRRRRRRR
O, 3_6, 3, 1.0, ORRRR
O, 10_10, 10, 1.0, ORRRRRRRR
O, 2190_14, 2190, 1.0, ORRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, 8_2, 8, 1.0, O
O, 2_4, 2, 1.0, ORR
O, /_9, /, 1.0, ORRRRRRR

# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, +_3, 2_4, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, /_13, 2190_14, Right, 1.0
R, /_5, 3_6, Right, 1.0
R, /_9, 10_10, Right, 1.0
R, 10_10, +_11, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, 1_8, /_9, Right, 1.0
R, 2_4, /_5, Right, 1.0
R, 3_6, +_7, Right, 1.0
R, 8_2, +_3, Right, 1.0
