# IUD, 50617
# Objects(18):
O, _11, -, 1.0, ORRR
O, n_17, n, 1.0, ORRRRRBelow
O, _18, -, 1.0, ORRRRRR
O, n_6, n, 1.0, OBelowR
O, k_20, k, 1.0, ORRRRRRBelow
O, _15, -, 1.0, ORRRRR
O, _2, -, 1.0, O
O, =_7, =, 1.0, OR
O, 1_12, 1, 1.0, ORRRAbove
O, 1_9, 1, 1.0, ORRAbove
O, 1_19, 1, 1.0, ORRRRRRAbove
O, m_10, m, 1.0, ORRBelow
O, 2_3, 2, 1.0, OAbove
O, 1_16, 1, 1.0, ORRRRRAbove
O, m_5, m, 1.0, OBelow
O, k_13, k, 1.0, ORRRBelow
O, _8, -, 1.0, ORR
O, +_14, +, 1.0, ORRRR

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, =_7, _8, Right, 1.0
R, _11, +_14, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, k_13, Below, 1.0
R, _15, 1_16, Above, 1.0
R, _15, _18, Right, 1.0
R, _15, n_17, Below, 1.0
R, _18, 1_19, Above, 1.0
R, _18, k_20, Below, 1.0
R, _2, 2_3, Above, 1.0
R, _2, =_7, Right, 1.0
R, _2, m_5, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, _11, Right, 1.0
R, _8, m_10, Below, 1.0
R, m_5, n_6, Right, 1.0
