# IUD, 50648
# Objects(17):
O, COMMA_5, COMMA, 1.0, ORRR
O, p_2, p, 1.0, O
O, (_12, (, 1.0, ORRRRRRRR
O, F_10, F, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, t_4, t, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRRRRRRR
O, r_15, r, 1.0, ORRRRRRRRRRR
O, T_11, T, 1.0, ORRRRRRRSup
O, (_3, (, 1.0, OR
O, T_6, T, 1.0, ORRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, t_13, t, 1.0, ORRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_16, t_17, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_18, )_19, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, F_10, Right, 1.0
R, COMMA_14, r_15, Right, 1.0
R, COMMA_5, T_6, Right, 1.0
R, F_10, (_12, Right, 1.0
R, F_10, T_11, Sup, 1.0
R, T_6, )_7, Right, 1.0
R, p_2, (_3, Right, 1.0
R, r_15, (_16, Right, 1.0
R, t_13, COMMA_14, Right, 1.0
R, t_17, )_18, Right, 1.0
R, t_4, COMMA_5, Right, 1.0
