# IUD, 50652
# Objects(20):
O, \alpha_15, \alpha, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, C_11, C, 1.0, ORRBelow
O, a_16, a, 1.0, ORRRRSub
O, =_13, =, 1.0, ORRR
O, +_17, +, 1.0, ORRRRR
O, o_12, o, 1.0, ORRBelowSub
O, (_22, (, 1.0, ORRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRR
O, \alpha_3, \alpha, 1.0, O
O, o_9, o, 1.0, ORRAboveSub
O, c_8, c, 1.0, ORRAbove
O, \alpha_19, \alpha, 1.0, ORRRRRR
O, 1_23, 1, 1.0, ORRRRRRRR
O, \alpha_26, \alpha, 1.0, ORRRRRRRRRR
O, _6, -, 1.0, ORR
O, o_4, o, 1.0, OSub
O, -_24, -, 1.0, ORRRRRRRRR
O, a_27, a, 1.0, ORRRRRRRRRRSub
O, b_20, b, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_22, 1_23, Right, 1.0
R, +_17, \alpha_19, Right, 1.0
R, -_24, \alpha_26, Right, 1.0
R, 1_23, -_24, Right, 1.0
R, =_13, \alpha_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_11, o_12, Sub, 1.0
R, \alpha_15, +_17, Right, 1.0
R, \alpha_15, a_16, Sub, 1.0
R, \alpha_19, (_22, Right, 1.0
R, \alpha_19, b_20, Sub, 1.0
R, \alpha_26, )_28, Right, 1.0
R, \alpha_26, a_27, Sub, 1.0
R, \alpha_3, =_5, Right, 1.0
R, \alpha_3, o_4, Sub, 1.0
R, _6, =_13, Right, 1.0
R, _6, C_11, Below, 1.0
R, _6, c_8, Above, 1.0
R, c_8, o_9, Sub, 1.0
