# IUD, 50661
# Objects(12):
O, n_8, n, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, 1_5, 1, 1.0, ORRR
O, /_12, /, 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, n_3, n, 1.0, OR
O, (_2, (, 1.0, O
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, +_4, +, 1.0, ORR

# Relations from SRT:
R, (_2, n_3, Right, 1.0
R, (_7, n_8, Right, 1.0
R, )_11, /_12, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, n_3, +_4, Right, 1.0
R, n_8, +_9, Right, 1.0
