# IUD, 50686
# Objects(14):
O, (_2, (, 1.0, O
O, +_8, +, 1.0, ORRRR
O, =_12, =, 1.0, ORRRRRR
O, n_18, n, 1.0, ORRRRRRRRRRSup
O, x_15, x, 1.0, ORRRRRRRRR
O, n_7, n, 1.0, ORRRSup
O, )_6, ), 1.0, ORRR
O, y_10, y, 1.0, ORRRRR
O, n_11, n, 1.0, ORRRRRSup
O, )_17, ), 1.0, ORRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, z_4, z, 1.0, ORR
O, -_3, -, 1.0, OR
O, (_13, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_13, -_14, Right, 1.0
R, (_2, -_3, Right, 1.0
R, )_17, n_18, Sup, 1.0
R, )_6, +_8, Right, 1.0
R, )_6, n_7, Sup, 1.0
R, +_8, y_10, Right, 1.0
R, -_14, x_15, Right, 1.0
R, -_3, z_4, Right, 1.0
R, =_12, (_13, Right, 1.0
R, x_15, )_17, Right, 1.0
R, y_10, =_12, Right, 1.0
R, y_10, n_11, Sup, 1.0
R, z_4, )_6, Right, 1.0
