# IUD, 50692
# Objects(19):
O, x_13, x, 1.0, ORRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRR
O, 0_2, 0, 1.0, O
O, f_4, f, 1.0, ORR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, x_6, x, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRSup
O, =_8, =, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, (_5, (, 1.0, ORRR
O, 3_22, 3, 1.0, ORRRRRRRRRRRRRRRRSup
O, +_11, +, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 10_12, 10, 1.0, ORRRRRRRRRR
O, 6_15, 6, 1.0, ORRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_11, 10_12, Right, 1.0
R, +_14, 6_15, Right, 1.0
R, +_19, x_21, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, 10_12, x_13, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 6_15, x_17, Right, 1.0
R, =_3, f_4, Right, 1.0
R, =_8, -_9, Right, 1.0
R, f_4, (_5, Right, 1.0
R, x_13, +_14, Right, 1.0
R, x_17, +_19, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_21, 3_22, Sup, 1.0
R, x_6, )_7, Right, 1.0
