# IUD, 5073
# Objects(24):
O, (_10, (, 1.0, ORRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, y_26, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, f_21, f, 1.0, ORRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_15, x, 1.0, ORRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRRRRSub
O, =_8, =, 1.0, ORRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRR
O, T_2, T, 1.0, O
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRRR
O, f_12, f, 1.0, ORRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRR
O, y_22, y, 1.0, ORRRRRRRRRRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, f_12, Right, 1.0
R, (_14, x_15, Right, 1.0
R, (_23, x_24, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, )_27, )_28, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, (_10, Right, 1.0
R, COMMA_16, y_17, Right, 1.0
R, COMMA_19, f_21, Right, 1.0
R, COMMA_25, y_26, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, T_2, (_3, Right, 1.0
R, f_12, (_14, Right, 1.0
R, f_12, x_13, Sub, 1.0
R, f_21, (_23, Right, 1.0
R, f_21, y_22, Sub, 1.0
R, x_15, COMMA_16, Right, 1.0
R, x_24, COMMA_25, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_17, )_18, Right, 1.0
R, y_26, )_27, Right, 1.0
R, y_6, )_7, Right, 1.0
