# IUD, 50738
# Objects(10):
O, 2_12, 2, 1.0, ORRRRRRRRSup
O, d_2, d, 1.0, O
O, a_6, a, 1.0, ORRRR
O, \gamma_3, \gamma, 1.0, OR
O, z_11, z, 1.0, ORRRRRRRR
O, c_5, c, 1.0, ORRR
O, /_9, /, 1.0, ORRRRRRR
O, =_4, =, 1.0, ORR
O, z_8, z, 1.0, ORRRRRR
O, d_7, d, 1.0, ORRRRR

# Relations from SRT:
R, /_9, z_11, Right, 1.0
R, =_4, c_5, Right, 1.0
R, \gamma_3, =_4, Right, 1.0
R, a_6, d_7, Right, 1.0
R, c_5, a_6, Right, 1.0
R, d_2, \gamma_3, Right, 1.0
R, d_7, z_8, Right, 1.0
R, z_11, 2_12, Sup, 1.0
R, z_8, /_9, Right, 1.0
