# IUD, 50743
# Objects(14):
O, _12, -, 1.0, OBelowRR
O, -_3, -, 1.0, OAbove
O, 1_14, 1, 1.0, OBelowRRAbove
O, 2_6, 2, 1.0, OAboveRRR
O, -_15, -, 1.0, OBelowRRAboveR
O, (_11, (, 1.0, OBelowR
O, \log_9, \log, 1.0, OBelow
O, 2_17, 2, 1.0, OBelowRRBelow
O, \gamma_16, \gamma, 1.0, OBelowRRAboveRR
O, )_18, ), 1.0, OBelowRRR
O, )_7, ), 1.0, OAboveRRRR
O, _1, -, 1.0, O
O, (_5, (, 1.0, OAboveRR
O, \log_4, \log, 1.0, OAboveR

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_5, 2_6, Right, 1.0
R, -_15, \gamma_16, Right, 1.0
R, -_3, \log_4, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, \log_4, (_5, Right, 1.0
R, \log_9, (_11, Right, 1.0
R, _12, )_18, Right, 1.0
R, _12, 1_14, Above, 1.0
R, _12, 2_17, Below, 1.0
R, _1, -_3, Above, 1.0
R, _1, \log_9, Below, 1.0
