# IUD, 50756
# Objects(20):
O, a_16, a, 1.0, ORRRRRR
O, 0_7, 0, 1.0, ORSub
O, \pi_3, \pi, 1.0, O
O, f_24, f, 1.0, ORRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRSup
O, a_8, a, 1.0, ORSup
O, \prime_25, \prime, 1.0, ORRRRRRRRRSup
O, 0_20, 0, 1.0, ORRRRRRRSub
O, |_9, |, 1.0, ORR
O, |_27, |, 1.0, ORRRRRRRRRR
O, \leq_14, \leq, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRSup
O, |_12, |, 1.0, ORRRR
O, f_10, f, 1.0, ORRR
O, \int_6, \int, 1.0, OR
O, 2_17, 2, 1.0, ORRRRRRSup
O, a_21, a, 1.0, ORRRRRRRSup
O, \int_19, \int, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSup
O, |_22, |, 1.0, ORRRRRRRR

# Relations from SRT:
R, \int_19, 0_20, Sub, 1.0
R, \int_19, a_21, Sup, 1.0
R, \int_19, |_22, Right, 1.0
R, \int_6, 0_7, Sub, 1.0
R, \int_6, a_8, Sup, 1.0
R, \int_6, |_9, Right, 1.0
R, \leq_14, a_16, Right, 1.0
R, \pi_3, 2_4, Sup, 1.0
R, \pi_3, \int_6, Right, 1.0
R, a_16, 2_17, Sup, 1.0
R, a_16, \int_19, Right, 1.0
R, f_10, |_12, Right, 1.0
R, f_24, \prime_25, Sup, 1.0
R, f_24, |_27, Right, 1.0
R, |_12, 2_13, Sup, 1.0
R, |_12, \leq_14, Right, 1.0
R, |_22, f_24, Right, 1.0
R, |_27, 2_28, Sup, 1.0
R, |_9, f_10, Right, 1.0
