# IUD, 50762
# Objects(18):
O, y_25, y, 1.0, ORRRRRRR
O, x_3, x, 1.0, O
O, =_11, =, 1.0, ORRRSubR
O, k_22, k, 1.0, ORRRRRSubRR
O, k_10, k, 1.0, ORRRSub
O, i_4, i, 1.0, OSub
O, 1_12, 1, 1.0, ORRRSubRR
O, a_15, a, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, +_23, +, 1.0, ORRRRRR
O, k_16, k, 1.0, ORRRRSub
O, -_6, -, 1.0, ORR
O, i_20, i, 1.0, ORRRRRSub
O, \sum_8, \sum, 1.0, ORRR
O, x_18, x, 1.0, ORRRRR
O, -_21, -, 1.0, ORRRRRSubR
O, P_13, P, 1.0, ORRRSup
O, i_26, i, 1.0, ORRRRRRRSub

# Relations from SRT:
R, +_23, y_25, Right, 1.0
R, -_21, k_22, Right, 1.0
R, -_6, \sum_8, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \sum_8, P_13, Sup, 1.0
R, \sum_8, a_15, Right, 1.0
R, \sum_8, k_10, Sub, 1.0
R, a_15, k_16, Sub, 1.0
R, a_15, x_18, Right, 1.0
R, i_20, -_21, Right, 1.0
R, k_10, =_11, Right, 1.0
R, x_18, +_23, Right, 1.0
R, x_18, i_20, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, i_4, Sub, 1.0
R, y_25, i_26, Sub, 1.0
