# IUD, 50768
# Objects(31):
O, 2_21, 2, 1.0, ORRRRRRRRRRR
O, x_37, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 8_9, 8, 1.0, ORRRSup
O, x_3, x, 1.0, O
O, 8_26, 8, 1.0, ORRRRRRRRRRRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 4_6, 4, 1.0, ORR
O, 7_14, 7, 1.0, ORRRRRRSup
O, 8_11, 8, 1.0, ORRRRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 12_4, 12, 1.0, OSup
O, +_35, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRRRSup
O, x_28, x, 1.0, ORRRRRRRRRRRRRRR
O, -_5, -, 1.0, OR
O, 8_36, 8, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRR
O, x_13, x, 1.0, ORRRRRR
O, -_15, -, 1.0, ORRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRR
O, 12_31, 12, 1.0, ORRRRRRRRRRRRRRRRR
O, x_33, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_30, +, 1.0, ORRRRRRRRRRRRRRRR
O, 4_16, 4, 1.0, ORRRRRRRR
O, 6_19, 6, 1.0, ORRRRRRRRRSup
O, +_38, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRR
O, -_10, -, 1.0, ORRRR
O, +_20, +, 1.0, ORRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRR
O, 4_24, 4, 1.0, ORRRRRRRRRRRRSup

# Relations from SRT:
R, +_20, 2_21, Right, 1.0
R, +_25, 8_26, Right, 1.0
R, +_30, 12_31, Right, 1.0
R, +_35, 8_36, Right, 1.0
R, +_38, 2_39, Right, 1.0
R, -_10, 8_11, Right, 1.0
R, -_15, 4_16, Right, 1.0
R, -_5, 4_6, Right, 1.0
R, 12_31, x_33, Right, 1.0
R, 2_21, x_23, Right, 1.0
R, 4_16, x_18, Right, 1.0
R, 4_6, x_8, Right, 1.0
R, 8_11, x_13, Right, 1.0
R, 8_26, x_28, Right, 1.0
R, 8_36, x_37, Right, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, 7_14, Sup, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 6_19, Sup, 1.0
R, x_23, +_25, Right, 1.0
R, x_23, 4_24, Sup, 1.0
R, x_28, +_30, Right, 1.0
R, x_28, 3_29, Sup, 1.0
R, x_33, +_35, Right, 1.0
R, x_33, 2_34, Sup, 1.0
R, x_37, +_38, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 12_4, Sup, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 8_9, Sup, 1.0
