# IUD, 50777
# Objects(25):
O, 2_15, 2, 1.0, ORRRSub
O, n_27, n, 1.0, ORRRRRRRSup
O, n_9, n, 1.0, ORSup
O, i_30, i, 1.0, ORRRRRRRRSub
O, 2_33, 2, 1.0, ORRRRRRRRRSub
O, i_18, i, 1.0, ORRRRSub
O, q_35, q, 1.0, ORRRRRRRRRR
O, i_24, i, 1.0, ORRRRRRRSub
O, \log_14, \log, 1.0, ORRR
O, p_17, p, 1.0, ORRRR
O, i_12, i, 1.0, ORRSub
O, \log_32, \log, 1.0, ORRRRRRRRR
O, p_29, p, 1.0, ORRRRRRRR
O, p_11, p, 1.0, ORR
O, =_25, =, 1.0, ORRRRRRRSubR
O, =_7, =, 1.0, ORSubR
O, 1_8, 1, 1.0, ORSubRR
O, i_6, i, 1.0, ORSub
O, \leq_19, \leq, 1.0, ORRRRR
O, i_36, i, 1.0, ORRRRRRRRRRSub
O, 1_26, 1, 1.0, ORRRRRRRSubRR
O, \sum_22, \sum, 1.0, ORRRRRRR
O, -_20, -, 1.0, ORRRRRR
O, -_2, -, 1.0, O
O, \sum_4, \sum, 1.0, OR

# Relations from SRT:
R, -_20, \sum_22, Right, 1.0
R, -_2, \sum_4, Right, 1.0
R, =_25, 1_26, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, \leq_19, -_20, Right, 1.0
R, \log_14, 2_15, Sub, 1.0
R, \log_14, p_17, Right, 1.0
R, \log_32, 2_33, Sub, 1.0
R, \log_32, q_35, Right, 1.0
R, \sum_22, i_24, Sub, 1.0
R, \sum_22, n_27, Sup, 1.0
R, \sum_22, p_29, Right, 1.0
R, \sum_4, i_6, Sub, 1.0
R, \sum_4, n_9, Sup, 1.0
R, \sum_4, p_11, Right, 1.0
R, i_24, =_25, Right, 1.0
R, i_6, =_7, Right, 1.0
R, p_11, \log_14, Right, 1.0
R, p_11, i_12, Sub, 1.0
R, p_17, \leq_19, Right, 1.0
R, p_17, i_18, Sub, 1.0
R, p_29, \log_32, Right, 1.0
R, p_29, i_30, Sub, 1.0
R, q_35, i_36, Sub, 1.0
