# IUD, 50804
# Objects(13):
O, 1_6, 1, 1.0, ORRSub
O, (_3, (, 1.0, OR
O, r_15, r, 1.0, ORRRRRRRR
O, r_9, r, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, P_2, P, 1.0, O
O, n_16, n, 1.0, ORRRRRRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, x_5, x, 1.0, ORR
O, \ldots_12, \ldots, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, r_15, Right, 1.0
R, COMMA_7, r_9, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, r_15, )_17, Right, 1.0
R, r_15, n_16, Sub, 1.0
R, r_9, 2_10, Sub, 1.0
R, r_9, COMMA_11, Right, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
