# IUD, 50808
# Objects(19):
O, t_4, t, 1.0, ORR
O, t_11, t, 1.0, ORRRRRAboveRR
O, =_6, =, 1.0, ORRRR
O, d_22, d, 1.0, ORRRRRBelowRRRRR
O, (_10, (, 1.0, ORRRRRAboveR
O, (_19, (, 1.0, ORRRRRBelowRR
O, 0_16, 0, 1.0, ORRRRRBelowSub
O, (_3, (, 1.0, OR
O, t_23, t, 1.0, ORRRRRBelowRRRRRR
O, C_9, C, 1.0, ORRRRRAbove
O, \infty_17, \infty, 1.0, ORRRRRBelowSup
O, t_20, t, 1.0, ORRRRRBelowRRR
O, )_21, ), 1.0, ORRRRRBelowRRRR
O, )_12, ), 1.0, ORRRRRAboveRRR
O, C_18, C, 1.0, ORRRRRBelowR
O, _7, -, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, \int_15, \int, 1.0, ORRRRRBelow
O, E_2, E, 1.0, O

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_19, t_20, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_21, d_22, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, C_18, (_19, Right, 1.0
R, C_9, (_10, Right, 1.0
R, E_2, (_3, Right, 1.0
R, \int_15, 0_16, Sub, 1.0
R, \int_15, C_18, Right, 1.0
R, \int_15, \infty_17, Sup, 1.0
R, _7, C_9, Above, 1.0
R, _7, \int_15, Below, 1.0
R, d_22, t_23, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_20, )_21, Right, 1.0
R, t_4, )_5, Right, 1.0
