# IUD, 50807
# Objects(28):
O, y_11, y, 1.0, ORRRRRR
O, d_14, d, 1.0, ORRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, -_23, -, 1.0, ORRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, 4_3, 4, 1.0, OR
O, d_30, d, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_32, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, a_26, a, 1.0, ORRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, x_5, x, 1.0, ORR
O, y_31, y, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRSup
O, x_15, x, 1.0, ORRRRRRRRR
O, +_7, +, 1.0, ORRR
O, (_2, (, 1.0, O
O, 0_33, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 3_6, 3, 1.0, ORRSup
O, x_9, x, 1.0, ORRRRR
O, y_28, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_17, 2_18, Right, 1.0
R, (_2, 4_3, Right, 1.0
R, )_13, d_14, Right, 1.0
R, )_29, d_30, Right, 1.0
R, +_16, (_17, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, -_23, 2_24, Right, 1.0
R, 2_18, y_19, Right, 1.0
R, 2_24, a_26, Right, 1.0
R, 2_8, x_9, Right, 1.0
R, 4_3, x_5, Right, 1.0
R, =_32, 0_33, Right, 1.0
R, a_26, 2_27, Sup, 1.0
R, a_26, y_28, Right, 1.0
R, d_14, x_15, Right, 1.0
R, d_30, y_31, Right, 1.0
R, x_15, +_16, Right, 1.0
R, x_21, -_23, Right, 1.0
R, x_21, 2_22, Sup, 1.0
R, x_5, +_7, Right, 1.0
R, x_5, 3_6, Sup, 1.0
R, x_9, y_11, Right, 1.0
R, y_11, )_13, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, y_19, x_21, Right, 1.0
R, y_28, )_29, Right, 1.0
R, y_31, =_32, Right, 1.0
