# IUD, 5081
# Objects(11):
O, (_4, (, 1.0, OR
O, )_6, ), 1.0, ORRR
O, F_2, F, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRRR
O, t_5, t, 1.0, ORR
O, =_7, =, 1.0, ORRRR
O, (_12, (, 1.0, ORRRRRRRR
O, t_13, t, 1.0, ORRRRRRRRR
O, x_10, x, 1.0, ORRRRRRR
O, k_9, k, 1.0, ORRRRRR
O, -_8, -, 1.0, ORRRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_4, t_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_8, k_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, F_2, (_4, Right, 1.0
R, k_9, x_10, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_5, )_6, Right, 1.0
R, x_10, (_12, Right, 1.0
