# IUD, 50811
# Objects(10):
O, |_3, |, 1.0, OR
O, |_9, |, 1.0, ORRRRRRR
O, \leq_10, \leq, 1.0, ORRRRRRRR
O, |_8, |, 1.0, ORRRRRR
O, t_6, t, 1.0, ORRRR
O, M_11, M, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORRR
O, |_2, |, 1.0, O
O, )_7, ), 1.0, ORRRRR
O, T_4, T, 1.0, ORR

# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, )_7, |_8, Right, 1.0
R, T_4, (_5, Right, 1.0
R, \leq_10, M_11, Right, 1.0
R, t_6, )_7, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, T_4, Right, 1.0
R, |_8, |_9, Right, 1.0
R, |_9, \leq_10, Right, 1.0
