# IUD, 50821
# Objects(12):
O, (_11, (, 1.0, ORRRRRRR
O, X_9, X, 1.0, ORRRRRR
O, t_12, t, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, \{_7, \{, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, i_10, i, 1.0, ORRRRRRSub
O, )_5, ), 1.0, ORRR
O, x_2, x, 1.0, O
O, t_4, t, 1.0, ORR
O, \}_14, \}, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_13, \}_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \{_7, Right, 1.0
R, X_9, (_11, Right, 1.0
R, X_9, i_10, Sub, 1.0
R, \{_7, X_9, Right, 1.0
R, t_12, )_13, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_2, (_3, Right, 1.0
