# IUD, 50820
# Objects(14):
O, \gamma_4, \gamma, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRR
O, m_8, m, 1.0, ORRRRRR
O, F_2, F, 1.0, O
O, =_3, =, 1.0, OR
O, v_6, v, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRRRRR
O, \times_14, \times, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRR
O, v_13, v, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, H_15, H, 1.0, ORRRRRRRRRRRR
O, g_11, g, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, g_11, Right, 1.0
R, (_5, v_6, Right, 1.0
R, )_7, m_8, Right, 1.0
R, +_12, v_13, Right, 1.0
R, =_3, \gamma_4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, H_15, )_16, Right, 1.0
R, \gamma_4, (_5, Right, 1.0
R, \times_14, H_15, Right, 1.0
R, g_11, +_12, Right, 1.0
R, m_8, (_10, Right, 1.0
R, v_13, \times_14, Right, 1.0
R, v_6, )_7, Right, 1.0
