# IUD, 5083
# Objects(12):
O, i_15, i, 1.0, ORRRRRRRSub
O, |_16, |, 1.0, ORRRRRRRR
O, =_7, =, 1.0, ORRR
O, f_10, f, 1.0, ORRRRR
O, |_6, |, 1.0, ORR
O, i_5, i, 1.0, ORSub
O, y_14, y, 1.0, ORRRRRRR
O, |_2, |, 1.0, O
O, -_12, -, 1.0, ORRRRRR
O, i_11, i, 1.0, ORRRRRSub
O, |_8, |, 1.0, ORRRR
O, e_4, e, 1.0, OR

# Relations from SRT:
R, -_12, y_14, Right, 1.0
R, =_7, |_8, Right, 1.0
R, e_4, i_5, Sub, 1.0
R, e_4, |_6, Right, 1.0
R, f_10, -_12, Right, 1.0
R, f_10, i_11, Sub, 1.0
R, y_14, i_15, Sub, 1.0
R, y_14, |_16, Right, 1.0
R, |_2, e_4, Right, 1.0
R, |_6, =_7, Right, 1.0
R, |_8, f_10, Right, 1.0
