# IUD, 50842
# Objects(29):
O, (_15, (, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRR
O, b_8, b, 1.0, ORRRRRR
O, \sum_12, \sum, 1.0, ORRRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, n_6, n, 1.0, ORRRR
O, b_30, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, B_22, B, 1.0, ORRRRRRRRRRRRRRRRRR
O, A_14, A, 1.0, ORRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, n_24, n, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, a_13, a, 1.0, ORRRRRRRRRSub
O, C_2, C, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, a_26, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, n_28, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, n_4, n, 1.0, ORR
O, a_20, a, 1.0, ORRRRRRRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, (_23, n_24, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_21, B_22, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_19, a_20, Right, 1.0
R, -_25, a_26, Right, 1.0
R, -_29, b_30, Right, 1.0
R, -_7, b_8, Right, 1.0
R, =_10, \sum_12, Right, 1.0
R, A_14, (_15, Right, 1.0
R, B_22, (_23, Right, 1.0
R, COMMA_17, n_18, Right, 1.0
R, COMMA_27, n_28, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, C_2, (_3, Right, 1.0
R, \sum_12, A_14, Right, 1.0
R, \sum_12, a_13, Sub, 1.0
R, a_20, )_21, Right, 1.0
R, a_26, COMMA_27, Right, 1.0
R, b_30, )_31, Right, 1.0
R, b_8, )_9, Right, 1.0
R, n_16, COMMA_17, Right, 1.0
R, n_18, -_19, Right, 1.0
R, n_24, -_25, Right, 1.0
R, n_28, -_29, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
R, n_6, -_7, Right, 1.0
