# IUD, 50857
# Objects(15):
O, 2_13, 2, 1.0, ORRRRRSup
O, (_15, (, 1.0, ORRRRRRR
O, \pm_16, \pm, 1.0, ORRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, )_12, ), 1.0, ORRRRR
O, =_14, =, 1.0, ORRRRRR
O, v_9, v, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, -_6, -, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRSup
O, u_4, u, 1.0, OR
O, d_7, d, 1.0, ORRR
O, 2_17, 2, 1.0, ORRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_15, \pm_16, Right, 1.0
R, (_2, u_4, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_12, =_14, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, -_6, d_7, Right, 1.0
R, 2_17, )_19, Right, 1.0
R, =_14, (_15, Right, 1.0
R, \pm_16, 2_17, Right, 1.0
R, d_7, v_9, Right, 1.0
R, u_4, -_6, Right, 1.0
R, u_4, 2_5, Sup, 1.0
R, v_9, )_12, Right, 1.0
R, v_9, 2_10, Sup, 1.0
