# IUD, 50854
# Objects(12):
O, +_9, +, 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, r_5, r, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRRSup
O, =_13, =, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, -_4, -, 1.0, ORR
O, h_11, h, 1.0, ORRRRRR
O, y_15, y, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRR
O, 1_3, 1, 1.0, OR
O, 2_12, 2, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_9, h_11, Right, 1.0
R, -_4, r_5, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, =_13, y_15, Right, 1.0
R, h_11, 2_12, Sup, 1.0
R, h_11, =_13, Right, 1.0
R, r_5, )_7, Right, 1.0
R, y_15, 2_16, Sup, 1.0
