# IUD, 50885
# Objects(15):
O, x_4, x, 1.0, ORR
O, 4_14, 4, 1.0, ORRRRRRRRSup
O, (_3, (, 1.0, OR
O, )_6, ), 1.0, ORRR
O, f_2, f, 1.0, O
O, +_8, +, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, 5_7, 5, 1.0, ORRRSup
O, f_9, f, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_13, +_15, Right, 1.0
R, )_13, 4_14, Sup, 1.0
R, )_6, +_8, Right, 1.0
R, )_6, 5_7, Sup, 1.0
R, +_15, x_16, Right, 1.0
R, +_8, f_9, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_16, =_17, Right, 1.0
R, x_4, )_6, Right, 1.0
