# IUD, 50895
# Objects(19):
O, 0_9, 0, 1.0, ORRRSub
O, n_26, n, 1.0, ORRRRRRRRRRRRSub
O, f_2, f, 1.0, O
O, -_23, -, 1.0, ORRRRRRRRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRSub
O, g_21, g, 1.0, ORRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRR
O, -_10, -, 1.0, ORRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, 3_13, 3, 1.0, ORRRRRSub
O, x_5, x, 1.0, ORR
O, g_12, g, 1.0, ORRRRR
O, g_8, g, 1.0, ORRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRSub
O, g_25, g, 1.0, ORRRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, 3_6, 3, 1.0, ORRSub

# Relations from SRT:
R, -_10, g_12, Right, 1.0
R, -_23, g_25, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_16, x_18, Right, 1.0
R, COMMA_3, x_5, Right, 1.0
R, \ldots_15, COMMA_16, Right, 1.0
R, f_2, COMMA_3, Right, 1.0
R, g_12, 3_13, Sub, 1.0
R, g_12, COMMA_14, Right, 1.0
R, g_21, -_23, Right, 1.0
R, g_21, 0_22, Sub, 1.0
R, g_25, n_26, Sub, 1.0
R, g_8, -_10, Right, 1.0
R, g_8, 0_9, Sub, 1.0
R, x_18, g_21, Right, 1.0
R, x_18, n_19, Sub, 1.0
R, x_5, 3_6, Sub, 1.0
R, x_5, g_8, Right, 1.0
