# IUD, 50909
# Objects(18):
O, _9, -, 1.0, ORRRRR
O, \phi_12, \phi, 1.0, ORRRRRBelow
O, \pm_3, \pm, 1.0, OR
O, 2_18, 2, 1.0, ORRRRRRRAbove
O, 2_6, 2, 1.0, ORRSup
O, 3_14, 3, 1.0, ORRRRRBelowRInside
O, COMMA_7, COMMA, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRAbove
O, \phi_5, \phi, 1.0, ORR
O, COMMA_15, COMMA, 1.0, ORRRRRR
O, )_22, ), 1.0, ORRRRRRRR
O, _20, \sqrt, 1.0, ORRRRRRRBelow
O, \phi_19, \phi, 1.0, ORRRRRRRAboveR
O, -_8, -, 1.0, ORRRR
O, _13, \sqrt, 1.0, ORRRRRBelowR
O, _16, -, 1.0, ORRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRBelowInside
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, -_8, _9, Right, 1.0
R, 2_18, \phi_19, Right, 1.0
R, COMMA_15, _16, Right, 1.0
R, COMMA_7, -_8, Right, 1.0
R, \phi_12, _13, Right, 1.0
R, \phi_5, 2_6, Sup, 1.0
R, \phi_5, COMMA_7, Right, 1.0
R, \pm_3, \phi_5, Right, 1.0
R, _13, 3_14, Inside, 1.0
R, _16, )_22, Right, 1.0
R, _16, 2_18, Above, 1.0
R, _16, _20, Below, 1.0
R, _20, 3_21, Inside, 1.0
R, _9, 1_10, Above, 1.0
R, _9, COMMA_15, Right, 1.0
R, _9, \phi_12, Below, 1.0
