# IUD, 50916
# Objects(17):
O, (_6, (, 1.0, ORRRR
O, (_4, (, 1.0, ORR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, \phi_14, \phi, 1.0, ORRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRRRR
O, \phi_5, \phi, 1.0, ORRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRRRRRSub
O, t_17, t, 1.0, ORRRRRRRRRRRR
O, x_2, x, 1.0, O
O, t_8, t, 1.0, ORRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_15, t_17, Right, 1.0
R, (_4, \phi_5, Right, 1.0
R, (_6, t_8, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, )_19, )_20, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, \phi_14, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, \phi_14, (_15, Right, 1.0
R, \phi_5, (_6, Right, 1.0
R, t_17, )_19, Right, 1.0
R, t_17, n_18, Sub, 1.0
R, t_8, )_10, Right, 1.0
R, t_8, 1_9, Sub, 1.0
R, x_2, =_3, Right, 1.0
