# IUD, 50930
# Objects(27):
O, \alpha_2, \alpha, 1.0, O
O, i_13, i, 1.0, ORRRSub
O, \sum_29, \sum, 1.0, ORRRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRRR
O, 1_33, 1, 1.0, ORRRRRRRRRRSubRR
O, n_10, n, 1.0, ORRSup
O, +_16, +, 1.0, ORRRRRR
O, i_7, i, 1.0, ORRSub
O, 1_9, 1, 1.0, ORRSubRR
O, i_20, i, 1.0, ORRRRRRRSub
O, =_8, =, 1.0, ORRSubR
O, i_31, i, 1.0, ORRRRRRRRRRSub
O, n_23, n, 1.0, ORRRRRRRSup
O, i_37, i, 1.0, ORRRRRRRRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRR
O, N_25, N, 1.0, ORRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRSubRR
O, \beta_15, \beta, 1.0, ORRRRR
O, \sum_18, \sum, 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRR
O, =_32, =, 1.0, ORRRRRRRRRRSubR
O, \sum_5, \sum, 1.0, ORR
O, i_26, i, 1.0, ORRRRRRRRSub
O, +_3, +, 1.0, OR
O, n_34, n, 1.0, ORRRRRRRRRRSup
O, =_21, =, 1.0, ORRRRRRRSubR
O, x_36, x, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_16, \sum_18, Right, 1.0
R, +_3, \sum_5, Right, 1.0
R, -_27, \sum_29, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, =_32, 1_33, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, COMMA_14, \beta_15, Right, 1.0
R, N_25, -_27, Right, 1.0
R, N_25, i_26, Sub, 1.0
R, \alpha_2, +_3, Right, 1.0
R, \beta_15, +_16, Right, 1.0
R, \sum_18, N_25, Right, 1.0
R, \sum_18, i_20, Sub, 1.0
R, \sum_18, n_23, Sup, 1.0
R, \sum_29, i_31, Sub, 1.0
R, \sum_29, n_34, Sup, 1.0
R, \sum_29, x_36, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, \sum_5, x_12, Right, 1.0
R, i_20, =_21, Right, 1.0
R, i_31, =_32, Right, 1.0
R, i_7, =_8, Right, 1.0
R, x_12, COMMA_14, Right, 1.0
R, x_12, i_13, Sub, 1.0
R, x_36, i_37, Sub, 1.0
