# IUD, 5094
# Objects(17):
O, y_4, y, 1.0, OR
O, i_10, i, 1.0, ORRRSub
O, -_11, -, 1.0, ORRRSubR
O, =_14, =, 1.0, ORRRRR
O, i_5, i, 1.0, ORSub
O, y_17, y, 1.0, ORRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRSubRR
O, -_15, -, 1.0, ORRRRRR
O, \{_2, \{, 1.0, O
O, i_18, i, 1.0, ORRRRRRRSub
O, y_20, y, 1.0, ORRRRRRRR
O, i_22, i, 1.0, ORRRRRRRRSub
O, \}_13, \}, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRSubRR
O, COMMA_6, COMMA, 1.0, ORR
O, -_23, -, 1.0, ORRRRRRRRSubR
O, y_8, y, 1.0, ORRR

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, -_15, y_17, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, =_14, -_15, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, \{_2, y_4, Right, 1.0
R, \}_13, =_14, Right, 1.0
R, i_10, -_11, Right, 1.0
R, i_22, -_23, Right, 1.0
R, y_17, i_18, Sub, 1.0
R, y_17, y_20, Right, 1.0
R, y_20, i_22, Sub, 1.0
R, y_4, COMMA_6, Right, 1.0
R, y_4, i_5, Sub, 1.0
R, y_8, \}_13, Right, 1.0
R, y_8, i_10, Sub, 1.0
