# IUD, 5097
# Objects(17):
O, ]_20, ], 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, [_4, [, 1.0, ORR
O, ]_14, ], 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, [_16, [, 1.0, ORRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, 3_19, 3, 1.0, ORRRRRRRRRRRSub
O, x_12, x, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, ]_8, ], 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, [_10, [, 1.0, ORRRRRR
O, x_6, x, 1.0, ORRR
O, C_2, C, 1.0, O
O, x_18, x, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, [_4, Right, 1.0
R, COMMA_15, [_16, Right, 1.0
R, COMMA_9, [_10, Right, 1.0
R, C_2, (_3, Right, 1.0
R, [_10, x_12, Right, 1.0
R, [_16, x_18, Right, 1.0
R, [_4, x_6, Right, 1.0
R, ]_14, COMMA_15, Right, 1.0
R, ]_20, )_21, Right, 1.0
R, ]_8, COMMA_9, Right, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_12, ]_14, Right, 1.0
R, x_18, 3_19, Sub, 1.0
R, x_18, ]_20, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, ]_8, Right, 1.0
