# IUD, 50983
# Objects(14):
O, G_8, G, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, G_2, G, 1.0, O
O, G_12, G, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRSub
O, (_10, (, 1.0, ORRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_10, G_12, Right, 1.0
R, (_14, x_15, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, G_8, Right, 1.0
R, G_12, (_14, Right, 1.0
R, G_12, 2_13, Sub, 1.0
R, G_2, (_3, Right, 1.0
R, G_8, (_10, Right, 1.0
R, G_8, 1_9, Sub, 1.0
R, x_15, )_16, Right, 1.0
R, x_4, )_5, Right, 1.0
