# IUD, 50990
# Objects(16):
O, B_10, B, 1.0, OR
O, a_14, a, 1.0, ORRR
O, k_5, k, 1.0, OSub
O, k_15, k, 1.0, ORRRSub
O, 0_7, 0, 1.0, OSubRR
O, -_16, -, 1.0, ORRRR
O, =_6, =, 1.0, OSubR
O, +_21, +, 1.0, ORRRRRSubR
O, k_11, k, 1.0, ORSub
O, k_20, k, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORR
O, 1_22, 1, 1.0, ORRRRRSubRR
O, \infty_8, \infty, 1.0, OSup
O, )_23, ), 1.0, ORRRRRR
O, \sum_3, \sum, 1.0, O
O, a_18, a, 1.0, ORRRRR

# Relations from SRT:
R, (_12, a_14, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, -_16, a_18, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, B_10, (_12, Right, 1.0
R, B_10, k_11, Sub, 1.0
R, \sum_3, B_10, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, k_5, Sub, 1.0
R, a_14, -_16, Right, 1.0
R, a_14, k_15, Sub, 1.0
R, a_18, )_23, Right, 1.0
R, a_18, k_20, Sub, 1.0
R, k_20, +_21, Right, 1.0
R, k_5, =_6, Right, 1.0
