# IUD, 5100
# Objects(13):
O, C_7, C, 1.0, ORR
O, d_19, d, 1.0, ORRRSupRRR
O, I_3, I, 1.0, O
O, =_5, =, 1.0, OR
O, d_12, d, 1.0, ORRSubRRR
O, b_17, b, 1.0, ORRRSupR
O, C_14, C, 1.0, ORRR
O, b_10, b, 1.0, ORRSubR
O, c_18, c, 1.0, ORRRSupRR
O, a_16, a, 1.0, ORRRSup
O, a_9, a, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, c_11, c, 1.0, ORRSubRR

# Relations from SRT:
R, =_5, C_7, Right, 1.0
R, C_14, a_16, Sup, 1.0
R, C_7, C_14, Right, 1.0
R, C_7, a_9, Sub, 1.0
R, I_3, 1_4, Sub, 1.0
R, I_3, =_5, Right, 1.0
R, a_16, b_17, Right, 1.0
R, a_9, b_10, Right, 1.0
R, b_10, c_11, Right, 1.0
R, b_17, c_18, Right, 1.0
R, c_11, d_12, Right, 1.0
R, c_18, d_19, Right, 1.0
