# IUD, 51025
# Objects(16):
O, d_2, d, 1.0, O
O, =_3, =, 1.0, OR
O, 1_9, 1, 1.0, ORRRRRRR
O, (_5, (, 1.0, ORRR
O, /_11, /, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, 2_6, 2, 1.0, ORRRR
O, b_17, b, 1.0, ORRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, (_12, (, 1.0, ORRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRSup
O, a_14, a, 1.0, ORRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSup
O, b_7, b, 1.0, ORRRRR

# Relations from SRT:
R, (_12, a_14, Right, 1.0
R, (_5, 2_6, Right, 1.0
R, )_10, /_11, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, -_4, (_5, Right, 1.0
R, /_11, (_12, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 2_6, b_7, Right, 1.0
R, =_3, -_4, Right, 1.0
R, a_14, 2_15, Sup, 1.0
R, a_14, b_17, Right, 1.0
R, b_17, )_19, Right, 1.0
R, b_17, 2_18, Sup, 1.0
R, b_7, +_8, Right, 1.0
R, d_2, =_3, Right, 1.0
