# IUD, 51084
# Objects(16):
O, \pi_9, \pi, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, 5_5, 5, 1.0, ORRR
O, \pi_18, \pi, 1.0, ORRRRRRRRRRRRR
O, /_4, /, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, 1_3, 1, 1.0, OR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, /_14, /, 1.0, ORRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, !_6, !, 1.0, ORRRR
O, (_12, (, 1.0, ORRRRRRRR
O, 5_10, 5, 1.0, ORRRRRRSup
O, 5_19, 5, 1.0, ORRRRRRRRRRRRRSup
O, 120_15, 120, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, !_6, )_7, Right, 1.0
R, (_12, 1_13, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_16, \pi_18, Right, 1.0
R, )_7, \pi_9, Right, 1.0
R, /_14, 120_15, Right, 1.0
R, /_4, 5_5, Right, 1.0
R, 120_15, )_16, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 1_3, /_4, Right, 1.0
R, 5_5, !_6, Right, 1.0
R, =_11, (_12, Right, 1.0
R, \pi_18, 5_19, Sup, 1.0
R, \pi_9, 5_10, Sup, 1.0
R, \pi_9, =_11, Right, 1.0
