# IUD, 51107
# Objects(12):
O, r_4, r, 1.0, ORR
O, +_3, +, 1.0, OR
O, M_8, M, 1.0, ORRRRAbove
O, 1_13, 1, 1.0, ORRRRBelowSub
O, =_5, =, 1.0, ORRR
O, M_12, M, 1.0, ORRRRBelow
O, 1_2, 1, 1.0, O
O, 2_9, 2, 1.0, ORRRRAboveSub
O, _6, -, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRBelowRRSub
O, +_14, +, 1.0, ORRRRBelowR
O, C_16, C, 1.0, ORRRRBelowRR

# Relations from SRT:
R, +_14, C_16, Right, 1.0
R, +_3, r_4, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_16, 1_17, Sub, 1.0
R, M_12, +_14, Right, 1.0
R, M_12, 1_13, Sub, 1.0
R, M_8, 2_9, Sub, 1.0
R, _6, M_12, Below, 1.0
R, _6, M_8, Above, 1.0
R, r_4, =_5, Right, 1.0
