# IUD, 51182
# Objects(18):
O, \mu_22, \mu, 1.0, ORRRRRRRRSupR
O, 2_11, 2, 1.0, ORRRRRRAboveSup
O, )_5, ), 1.0, ORRR
O, r_23, r, 1.0, ORRRRRRRRSupRR
O, r_17, r, 1.0, ORRRRRRRBelow
O, (_3, (, 1.0, OR
O, 1_16, 1, 1.0, ORRRRRRRAbove
O, -_7, -, 1.0, ORRRRR
O, _15, -, 1.0, ORRRRRRR
O, 4_13, 4, 1.0, ORRRRRRBelow
O, _8, -, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, V_2, V, 1.0, O
O, r_4, r, 1.0, ORR
O, g_10, g, 1.0, ORRRRRRAbove
O, e_19, e, 1.0, ORRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRSup
O, \pi_14, \pi, 1.0, ORRRRRRBelowR

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_21, \mu_22, Right, 1.0
R, -_7, _8, Right, 1.0
R, 4_13, \pi_14, Right, 1.0
R, =_6, -_7, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \mu_22, r_23, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, e_19, Right, 1.0
R, _15, r_17, Below, 1.0
R, _8, 4_13, Below, 1.0
R, _8, _15, Right, 1.0
R, _8, g_10, Above, 1.0
R, e_19, -_21, Sup, 1.0
R, g_10, 2_11, Sup, 1.0
R, r_4, )_5, Right, 1.0
