# IUD, 51215
# Objects(13):
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, M_8, M, 1.0, ORRRRRR
O, T_10, T, 1.0, ORRRRRRRR
O, T_4, T, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, T_7, T, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, M_11, M, 1.0, ORRRRRRRRR
O, T_3, T, 1.0, OR
O, M_5, M, 1.0, ORRR
O, M_13, M, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_6, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_2, T_3, Right, 1.0
R, COMMA_12, M_13, Right, 1.0
R, COMMA_6, T_7, Right, 1.0
R, COMMA_9, T_10, Right, 1.0
R, M_11, COMMA_12, Right, 1.0
R, M_13, )_14, Right, 1.0
R, M_5, COMMA_6, Right, 1.0
R, M_8, COMMA_9, Right, 1.0
R, T_10, M_11, Right, 1.0
R, T_3, T_4, Right, 1.0
R, T_4, M_5, Right, 1.0
R, T_7, M_8, Right, 1.0
