# IUD, 5121
# Objects(11):
O, _4, -, 1.0, ORR
O, x_7, x, 1.0, ORRAbove
O, x_10, x, 1.0, ORRAboveRR
O, =_3, =, 1.0, OR
O, -_9, -, 1.0, ORRAboveR
O, y_2, y, 1.0, O
O, y_14, y, 1.0, ORRRR
O, m_11, m, 1.0, ORRBelow
O, 0_15, 0, 1.0, ORRRRSub
O, 0_8, 0, 1.0, ORRAboveSub
O, +_12, +, 1.0, ORRR

# Relations from SRT:
R, +_12, y_14, Right, 1.0
R, -_9, x_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, +_12, Right, 1.0
R, _4, m_11, Below, 1.0
R, _4, x_7, Above, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 0_8, Sub, 1.0
R, y_14, 0_15, Sub, 1.0
R, y_2, =_3, Right, 1.0
