# IUD, 51235
# Objects(18):
O, f_6, f, 1.0, ORR
O, f_18, f, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, -_9, -, 1.0, ORRRRR
O, 2_22, 2, 1.0, ORRRRRRRRSub
O, i_19, i, 1.0, ORRRRRRRSub
O, m_16, m, 1.0, ORRRRRRSup
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, E_4, E, 1.0, OSub
O, I_3, I, 1.0, O
O, =_14, =, 1.0, ORRRRRRSubR
O, f_24, f, 1.0, ORRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRSubRR
O, \sum_11, \sum, 1.0, ORRRRRR
O, i_25, i, 1.0, ORRRRRRRRRSub
O, \log_21, \log, 1.0, ORRRRRRRR
O, i_13, i, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_5, f_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_9, \sum_11, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, =_8, -_9, Right, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, E_4, Sub, 1.0
R, \log_21, 2_22, Sub, 1.0
R, \log_21, f_24, Right, 1.0
R, \sum_11, f_18, Right, 1.0
R, \sum_11, i_13, Sub, 1.0
R, \sum_11, m_16, Sup, 1.0
R, f_18, \log_21, Right, 1.0
R, f_18, i_19, Sub, 1.0
R, f_24, i_25, Sub, 1.0
R, f_6, )_7, Right, 1.0
R, i_13, =_14, Right, 1.0
