# IUD, 5125
# Objects(12):
O, e_14, e, 1.0, ORRRRRAboveSub
O, c_13, c, 1.0, ORRRRRAbove
O, (_5, (, 1.0, OR
O, =_10, =, 1.0, ORRRR
O, e_8, e, 1.0, ORRSub
O, e_17, e, 1.0, ORRRRRBelowSub
O, e_4, e, 1.0, OSub
O, _11, -, 1.0, ORRRRR
O, )_9, ), 1.0, ORRR
O, n_16, n, 1.0, ORRRRRBelow
O, n_7, n, 1.0, ORR
O, d_3, d, 1.0, O

# Relations from SRT:
R, (_5, n_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, _11, Right, 1.0
R, _11, c_13, Above, 1.0
R, _11, n_16, Below, 1.0
R, c_13, e_14, Sub, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, e_4, Sub, 1.0
R, n_16, e_17, Sub, 1.0
R, n_7, )_9, Right, 1.0
R, n_7, e_8, Sub, 1.0
