# IUD, 51272
# Objects(11):
O, x_11, x, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, s_9, s, 1.0, ORRRRR
O, s_2, s, 1.0, O
O, (_3, (, 1.0, OR
O, n_14, n, 1.0, ORRRRRRRRSup
O, =_8, =, 1.0, ORRRR
O, x_5, x, 1.0, ORR
O, n_6, n, 1.0, ORRSup
O, )_13, ), 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_13, n_14, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, s_9, Right, 1.0
R, s_2, (_3, Right, 1.0
R, s_9, (_10, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, n_6, Sup, 1.0
