# IUD, 51281
# Objects(17):
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 0_11, 0, 1.0, ORRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 0_7, 0, 1.0, ORRRRR
O, 2_3, 2, 1.0, OR
O, 0_9, 0, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, 0_13, COMMA_14, Right, 1.0
R, 0_15, COMMA_16, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 2_3, COMMA_4, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, COMMA_14, 0_15, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_4, 2_5, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
