# IUD, 51284
# Objects(17):
O, =_9, =, 1.0, OR
O, t_8, t, 1.0, OBelowR
O, d_4, d, 1.0, OAbove
O, \beta_12, \beta, 1.0, ORRAbove
O, d_7, d, 1.0, OBelow
O, I_21, I, 1.0, ORRRRRRRR
O, -_19, -, 1.0, ORRRRRR
O, I_14, I, 1.0, ORRAboveRR
O, -_16, -, 1.0, ORRR
O, _2, -, 1.0, O
O, S_13, S, 1.0, ORRAboveR
O, I_18, I, 1.0, ORRRRR
O, N_15, N, 1.0, ORRBelow
O, I_5, I, 1.0, OAboveR
O, \gamma_17, \gamma, 1.0, ORRRR
O, _10, -, 1.0, ORR
O, \mu_20, \mu, 1.0, ORRRRRRR

# Relations from SRT:
R, -_16, \gamma_17, Right, 1.0
R, -_19, \mu_20, Right, 1.0
R, =_9, _10, Right, 1.0
R, I_18, -_19, Right, 1.0
R, S_13, I_14, Right, 1.0
R, \beta_12, S_13, Right, 1.0
R, \gamma_17, I_18, Right, 1.0
R, \mu_20, I_21, Right, 1.0
R, _10, -_16, Right, 1.0
R, _10, N_15, Below, 1.0
R, _10, \beta_12, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, I_5, Right, 1.0
R, d_7, t_8, Right, 1.0
