# IUD, 51298
# Objects(27):
O, x_21, x, 1.0, ORRBelowRRRRR
O, (_15, (, 1.0, ORRBelow
O, 1_32, 1, 1.0, ORRRRBelowRR
O, I_3, I, 1.0, O
O, =_5, =, 1.0, OR
O, 1_25, 1, 1.0, ORRBelowRRRRRSupRR
O, -_24, -, 1.0, ORRBelowRRRRRSupR
O, 1_38, 1, 1.0, ORRRRRSubRR
O, _6, -, 1.0, ORR
O, 1_18, 1, 1.0, ORRBelowRRR
O, -_31, -, 1.0, ORRRRBelowR
O, +_26, +, 1.0, ORRR
O, n_16, n, 1.0, ORRBelowR
O, -_8, -, 1.0, ORRAbove
O, x_13, x, 1.0, ORRAboveRSupR
O, n_23, n, 1.0, ORRBelowRRRRRSup
O, I_34, I, 1.0, ORRRRR
O, n_36, n, 1.0, ORRRRRSub
O, _27, -, 1.0, ORRRR
O, a_12, a, 1.0, ORRAboveRSup
O, n_30, n, 1.0, ORRRRBelow
O, a_28, a, 1.0, ORRRRAbove
O, n_4, n, 1.0, OSub
O, -_17, -, 1.0, ORRBelowRR
O, )_19, ), 1.0, ORRBelowRRRR
O, -_37, -, 1.0, ORRRRRSubR
O, e_10, e, 1.0, ORRAboveR

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, )_19, x_21, Right, 1.0
R, +_26, _27, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, -_31, 1_32, Right, 1.0
R, -_37, 1_38, Right, 1.0
R, -_8, e_10, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_34, n_36, Sub, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, n_4, Sub, 1.0
R, _27, I_34, Right, 1.0
R, _27, a_28, Above, 1.0
R, _27, n_30, Below, 1.0
R, _6, (_15, Below, 1.0
R, _6, +_26, Right, 1.0
R, _6, -_8, Above, 1.0
R, a_12, x_13, Right, 1.0
R, e_10, a_12, Sup, 1.0
R, n_16, -_17, Right, 1.0
R, n_23, -_24, Right, 1.0
R, n_30, -_31, Right, 1.0
R, n_36, -_37, Right, 1.0
R, x_21, n_23, Sup, 1.0
