# IUD, 51294
# Objects(11):
O, k_8, k, 1.0, OSubRRR
O, COMMA_14, COMMA, 1.0, ORRSubR
O, v_3, v, 1.0, O
O, j_16, j, 1.0, ORRSubRRR
O, i_5, i, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OSubR
O, k_15, k, 1.0, ORRSubRR
O, j_7, j, 1.0, OSubRR
O, =_9, =, 1.0, OR
O, v_11, v, 1.0, ORR
O, i_13, i, 1.0, ORRSub

# Relations from SRT:
R, =_9, v_11, Right, 1.0
R, COMMA_14, k_15, Right, 1.0
R, COMMA_6, j_7, Right, 1.0
R, i_13, COMMA_14, Right, 1.0
R, i_5, COMMA_6, Right, 1.0
R, j_7, k_8, Right, 1.0
R, k_15, j_16, Right, 1.0
R, v_11, i_13, Sub, 1.0
R, v_3, =_9, Right, 1.0
R, v_3, i_5, Sub, 1.0
