# IUD, 51304
# Objects(14):
O, (_8, (, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, 1_11, 1, 1.0, ORRRRSub
O, 2_16, 2, 1.0, ORRRRRRSub
O, x_15, x, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, x_10, x, 1.0, ORRRR
O, V_2, V, 1.0, O
O, 2_17, 2, 1.0, ORRRRRRSup
O, +_13, +, 1.0, ORRRRR
O, 2_6, 2, 1.0, ORRBelow

# Relations from SRT:
R, (_8, x_10, Right, 1.0
R, +_13, x_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, _4, (_8, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, x_10, +_13, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_10, 2_12, Sup, 1.0
R, x_15, )_18, Right, 1.0
R, x_15, 2_16, Sub, 1.0
R, x_15, 2_17, Sup, 1.0
