# IUD, 51312
# Objects(22):
O, _9, \sqrt, 1.0, ORRRRRRR
O, _15, \sqrt, 1.0, ORRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, 2_10, 2, 1.0, ORRRRRRRInside
O, COMMA_6, COMMA, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRInside
O, (_2, (, 1.0, O
O, _21, \sqrt, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRRInside
O, COMMA_4, COMMA, 1.0, ORR
O, 1_12, 1, 1.0, ORRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, +_13, 2_14, Right, 1.0
R, +_19, 3_20, Right, 1.0
R, +_8, _9, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_18, +_19, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, 2_14, _15, Right, 1.0
R, 3_20, _21, Right, 1.0
R, COMMA_11, 1_12, Right, 1.0
R, COMMA_17, 1_18, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_6, 1_7, Right, 1.0
R, _15, 2_16, Inside, 1.0
R, _15, COMMA_17, Right, 1.0
R, _21, )_23, Right, 1.0
R, _21, 2_22, Inside, 1.0
R, _9, 2_10, Inside, 1.0
R, _9, COMMA_11, Right, 1.0
