# IUD, 51339
# Objects(13):
O, t_15, t, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSup
O, )_16, ), 1.0, ORRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, n_13, n, 1.0, ORRRRRRRSup
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_6, )_7, Right, 1.0
R, x_12, (_14, Right, 1.0
R, x_12, n_13, Sup, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, 1_4, Sup, 1.0
