# IUD, 51336
# Objects(17):
O, +_23, +, 1.0, ORRRRRBelowR
O, B_2, B, 1.0, O
O, =_8, =, 1.0, ORR
O, 1_9, 1, 1.0, ORRR
O, S_21, S, 1.0, ORRRRRBelow
O, -_10, -, 1.0, ORRRR
O, j_18, j, 1.0, ORRRRRAboveRSubR
O, C_15, C, 1.0, ORRRRRAboveR
O, _11, -, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRAbove
O, C_4, C, 1.0, OR
O, i_6, i, 1.0, ORSub
O, S_25, S, 1.0, ORRRRRBelowRR
O, i_22, i, 1.0, ORRRRRBelowSub
O, j_26, j, 1.0, ORRRRRBelowRRSub
O, j_7, j, 1.0, ORSubR
O, i_17, i, 1.0, ORRRRRAboveRSub

# Relations from SRT:
R, +_23, S_25, Right, 1.0
R, -_10, _11, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, 2_13, C_15, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, B_2, C_4, Right, 1.0
R, C_15, i_17, Sub, 1.0
R, C_4, =_8, Right, 1.0
R, C_4, i_6, Sub, 1.0
R, S_21, +_23, Right, 1.0
R, S_21, i_22, Sub, 1.0
R, S_25, j_26, Sub, 1.0
R, _11, 2_13, Above, 1.0
R, _11, S_21, Below, 1.0
R, i_17, j_18, Right, 1.0
R, i_6, j_7, Right, 1.0
