# IUD, 51352
# Objects(15):
O, k_9, k, 1.0, ORRRRRRR
O, H_13, H, 1.0, ORRRRRRRRSub
O, 2_14, 2, 1.0, ORRRRRRRRSubSub
O, G_17, G, 1.0, ORRRRRRRRRR
O, P_3, P, 1.0, OR
O, M_7, M, 1.0, ORRRRR
O, \times_15, \times, 1.0, ORRRRRRRRR
O, E_19, E, 1.0, ORRRRRRRRRRRR
O, M_2, M, 1.0, O
O, G_18, G, 1.0, ORRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, P_8, P, 1.0, ORRRRRR
O, e_5, e, 1.0, ORRR
O, G_4, G, 1.0, ORR
O, g_11, g, 1.0, ORRRRRRRR

# Relations from SRT:
R, =_6, M_7, Right, 1.0
R, G_17, G_18, Right, 1.0
R, G_18, E_19, Right, 1.0
R, G_4, e_5, Right, 1.0
R, H_13, 2_14, Sub, 1.0
R, M_2, P_3, Right, 1.0
R, M_7, P_8, Right, 1.0
R, P_3, G_4, Right, 1.0
R, P_8, k_9, Right, 1.0
R, \times_15, G_17, Right, 1.0
R, e_5, =_6, Right, 1.0
R, g_11, H_13, Sub, 1.0
R, g_11, \times_15, Right, 1.0
R, k_9, g_11, Right, 1.0
