# IUD, 5136
# Objects(17):
O, u_17, u, 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, c_18, c, 1.0, ORRRRRRRRRRSub
O, u_10, u, 1.0, ORRRRR
O, 0_4, 0, 1.0, OSub
O, t_13, t, 1.0, ORRRRRRR
O, b_11, b, 1.0, ORRRRRSub
O, )_7, ), 1.0, ORRR
O, x_6, x, 1.0, ORR
O, (_12, (, 1.0, ORRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, u_3, u, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_19, t_20, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_15, u_17, Right, 1.0
R, COMMA_8, u_10, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_20, )_21, Right, 1.0
R, u_10, (_12, Right, 1.0
R, u_10, b_11, Sub, 1.0
R, u_17, (_19, Right, 1.0
R, u_17, c_18, Sub, 1.0
R, u_3, (_5, Right, 1.0
R, u_3, 0_4, Sub, 1.0
R, x_6, )_7, Right, 1.0
