# IUD, 51375
# Objects(19):
O, [_10, [, 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, A_9, A, 1.0, ORRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRSubRR
O, i_11, i, 1.0, ORRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRRRRSubR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRR
O, m_17, m, 1.0, ORRRRRRRRRRRRSub
O, ]_12, ], 1.0, ORRRRRRRRRR
O, S_2, S, 1.0, O
O, ]_7, ], 1.0, ORRRRR
O, v_15, v, 1.0, ORRRRRRRRRRRR
O, [_3, [, 1.0, OR
O, [_5, [, 1.0, ORRR
O, A_4, A, 1.0, ORR
O, i_6, i, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_13, v_15, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 1_21, ]_22, Right, 1.0
R, A_4, [_5, Right, 1.0
R, A_9, [_10, Right, 1.0
R, COMMA_8, A_9, Right, 1.0
R, S_2, [_3, Right, 1.0
R, [_10, i_11, Right, 1.0
R, [_3, A_4, Right, 1.0
R, [_5, i_6, Right, 1.0
R, ]_12, +_13, Right, 1.0
R, ]_7, COMMA_8, Right, 1.0
R, a_18, x_19, Right, 1.0
R, i_11, ]_12, Right, 1.0
R, i_6, ]_7, Right, 1.0
R, m_17, a_18, Right, 1.0
R, v_15, -_20, Right, 1.0
R, v_15, m_17, Sub, 1.0
