# IUD, 51383
# Objects(14):
O, (_3, (, 1.0, OR
O, i_18, i, 1.0, ORRRRRRRRRRSub
O, =_8, =, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, j_13, j, 1.0, ORRRRRRRRSub
O, \alpha_9, \alpha, 1.0, ORRRRRRR
O, i_14, i, 1.0, ORRRRRRRRSubR
O, k_17, k, 1.0, ORRRRRRRRRR
O, P_2, P, 1.0, O
O, y_6, y, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_4, x, 1.0, ORR
O, /_15, /, 1.0, ORRRRRRRRR
O, A_11, A, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, /_15, k_17, Right, 1.0
R, =_8, \alpha_9, Right, 1.0
R, A_11, /_15, Right, 1.0
R, A_11, j_13, Sub, 1.0
R, COMMA_5, y_6, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \alpha_9, A_11, Right, 1.0
R, j_13, i_14, Right, 1.0
R, k_17, i_18, Sub, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
