# IUD, 51396
# Objects(16):
O, -_17, -, 1.0, ORRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, P_2, P, 1.0, O
O, =_7, =, 1.0, ORRR
O, H_3, H, 1.0, OR
O, -_13, -, 1.0, ORRRRRRR
O, \alpha_14, \alpha, 1.0, ORRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRSup
O, 3_6, 3, 1.0, ORRSub
O, M_5, M, 1.0, ORR
O, 1_12, 1, 1.0, ORRRRRR
O, -_15, -, 1.0, ORRRRRRRRR
O, \beta_16, \beta, 1.0, ORRRRRRRRRR
O, \gamma_18, \gamma, 1.0, ORRRRRRRRRRRR
O, \gamma_8, \gamma, 1.0, ORRRR
O, (_11, (, 1.0, ORRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, -_13, \alpha_14, Right, 1.0
R, -_15, \beta_16, Right, 1.0
R, -_17, \gamma_18, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_7, \gamma_8, Right, 1.0
R, H_3, M_5, Right, 1.0
R, M_5, 3_6, Sub, 1.0
R, M_5, =_7, Right, 1.0
R, P_2, H_3, Right, 1.0
R, \alpha_14, -_15, Right, 1.0
R, \beta_16, -_17, Right, 1.0
R, \gamma_18, )_19, Right, 1.0
R, \gamma_8, (_11, Right, 1.0
