# IUD, 51412
# Objects(20):
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, 0_6, 0, 1.0, ORRSub
O, 0_20, 0, 1.0, ORRRRRRRRRRSub
O, \alpha_13, \alpha, 1.0, ORRRRRR
O, \alpha_2, \alpha, 1.0, O
O, \beta_16, \beta, 1.0, ORRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSub
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, \beta_23, \beta, 1.0, ORRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRSub
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, \beta_19, \beta, 1.0, ORRRRRRRRRR
O, \alpha_9, \alpha, 1.0, ORRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRSub
O, \theta_26, \theta, 1.0, ORRRRRRRRRRRRRR
O, \alpha_5, \alpha, 1.0, ORR

# Relations from SRT:
R, COMMA_11, \alpha_13, Right, 1.0
R, COMMA_15, \beta_16, Right, 1.0
R, COMMA_17, \beta_19, Right, 1.0
R, COMMA_21, \beta_23, Right, 1.0
R, COMMA_25, \theta_26, Right, 1.0
R, COMMA_3, \alpha_5, Right, 1.0
R, COMMA_7, \alpha_9, Right, 1.0
R, \alpha_13, 2_14, Sub, 1.0
R, \alpha_13, COMMA_15, Right, 1.0
R, \alpha_2, COMMA_3, Right, 1.0
R, \alpha_5, 0_6, Sub, 1.0
R, \alpha_5, COMMA_7, Right, 1.0
R, \alpha_9, 1_10, Sub, 1.0
R, \alpha_9, COMMA_11, Right, 1.0
R, \beta_16, COMMA_17, Right, 1.0
R, \beta_19, 0_20, Sub, 1.0
R, \beta_19, COMMA_21, Right, 1.0
R, \beta_23, 1_24, Sub, 1.0
R, \beta_23, COMMA_25, Right, 1.0
