# IUD, 51435
# Objects(12):
O, -_13, -, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, 5_17, 5, 1.0, ORRRRRRRSup
O, -_5, -, 1.0, OR
O, 25_6, 25, 1.0, ORR
O, s_16, s, 1.0, ORRRRRRR
O, s_8, s, 1.0, ORRR
O, 5_4, 5, 1.0, OSup
O, 300_14, 300, 1.0, ORRRRRR
O, x_3, x, 1.0, O
O, x_11, x, 1.0, ORRRR
O, 3_9, 3, 1.0, ORRRSup

# Relations from SRT:
R, -_13, 300_14, Right, 1.0
R, -_5, 25_6, Right, 1.0
R, 25_6, s_8, Right, 1.0
R, 300_14, s_16, Right, 1.0
R, s_16, 5_17, Sup, 1.0
R, s_8, 3_9, Sup, 1.0
R, s_8, x_11, Right, 1.0
R, x_11, -_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0
