# IUD, 51433
# Objects(24):
O, k_32, k, 1.0, ORRRRRRSup
O, =_24, =, 1.0, ORRRRRSubR
O, k_14, k, 1.0, ORSup
O, 2_17, 2, 1.0, ORRR
O, n_9, n, 1.0, OSup
O, 0_25, 0, 1.0, ORRRRRSubRR
O, k_5, k, 1.0, OSub
O, \sum_3, \sum, 1.0, O
O, 2_13, 2, 1.0, OR
O, =_6, =, 1.0, OSubR
O, 1_34, 1, 1.0, ORRRRRRRR
O, \sum_21, \sum, 1.0, ORRRRR
O, n_18, n, 1.0, ORRRSup
O, -_10, -, 1.0, OSupR
O, 2_31, 2, 1.0, ORRRRRR
O, k_23, k, 1.0, ORRRRRSub
O, -_19, -, 1.0, ORRRR
O, -_33, -, 1.0, ORRRRRRR
O, a_27, a, 1.0, ORRRRRSup
O, a_7, a, 1.0, OSubRR
O, =_15, =, 1.0, ORR
O, 1_29, 1, 1.0, ORRRRRSupRR
O, -_28, -, 1.0, ORRRRRSupR
O, 1_11, 1, 1.0, OSupRR

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_19, \sum_21, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, -_33, 1_34, Right, 1.0
R, 2_13, =_15, Right, 1.0
R, 2_13, k_14, Sup, 1.0
R, 2_17, -_19, Right, 1.0
R, 2_17, n_18, Sup, 1.0
R, 2_31, -_33, Right, 1.0
R, 2_31, k_32, Sup, 1.0
R, =_15, 2_17, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, =_6, a_7, Right, 1.0
R, \sum_21, 2_31, Right, 1.0
R, \sum_21, a_27, Sup, 1.0
R, \sum_21, k_23, Sub, 1.0
R, \sum_3, 2_13, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_9, Sup, 1.0
R, a_27, -_28, Right, 1.0
R, k_23, =_24, Right, 1.0
R, k_5, =_6, Right, 1.0
R, n_9, -_10, Right, 1.0
