# IUD, 51444
# Objects(16):
O, (_4, (, 1.0, O
O, N_19, N, 1.0, ORRRRSup
O, )_17, ), 1.0, ORRRR
O, 10_23, 10, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRSup
O, t_20, t, 1.0, ORRRRSupSub
O, n_14, n, 1.0, ORRBelowSub
O, d_26, d, 1.0, ORRRRRRSupSub
O, (_7, (, 1.0, OR
O, N_25, N, 1.0, ORRRRRRSup
O, n_11, n, 1.0, ORRAboveSub
O, =_21, =, 1.0, ORRRRR
O, b_10, b, 1.0, ORRAbove
O, )_15, ), 1.0, ORRR
O, _8, -, 1.0, ORR
O, a_13, a, 1.0, ORRBelow

# Relations from SRT:
R, (_4, (_7, Right, 1.0
R, (_7, _8, Right, 1.0
R, )_15, )_17, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_17, =_21, Right, 1.0
R, )_17, N_19, Sup, 1.0
R, 10_23, N_25, Sup, 1.0
R, =_21, 10_23, Right, 1.0
R, N_19, t_20, Sub, 1.0
R, N_25, d_26, Sub, 1.0
R, _8, )_15, Right, 1.0
R, _8, a_13, Below, 1.0
R, _8, b_10, Above, 1.0
R, a_13, n_14, Sub, 1.0
R, b_10, n_11, Sub, 1.0
