# IUD, 51459
# Objects(10):
O, f_7, f, 1.0, ORR
O, f_3, f, 1.0, O
O, f_13, f, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, 1_4, 1, 1.0, OSub
O, m_14, m, 1.0, ORRRRRRSub
O, 2_8, 2, 1.0, ORRSub
O, \ldots_10, \ldots, 1.0, ORRRR

# Relations from SRT:
R, COMMA_11, f_13, Right, 1.0
R, COMMA_5, f_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, f_13, m_14, Sub, 1.0
R, f_3, 1_4, Sub, 1.0
R, f_3, COMMA_5, Right, 1.0
R, f_7, 2_8, Sub, 1.0
R, f_7, COMMA_9, Right, 1.0
