# IUD, 51468
# Objects(13):
O, G_9, G, 1.0, ORRRRRRR
O, s_11, s, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, =_8, =, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, G_2, G, 1.0, O
O, s_6, s, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_10, s_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, G_9, Right, 1.0
R, COMMA_12, x_13, Right, 1.0
R, COMMA_5, s_6, Right, 1.0
R, G_2, (_3, Right, 1.0
R, G_9, (_10, Right, 1.0
R, s_11, COMMA_12, Right, 1.0
R, s_6, )_7, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
