# IUD, 51497
# Objects(27):
O, c_25, c, 1.0, ORRRRRRRRRRRRRRRRR
O, T_19, T, 1.0, ORRRRRRRRRRR
O, c_2, c, 1.0, O
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, y_6, y, 1.0, ORRSub
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, =_12, =, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRR
O, d_26, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, c_13, c, 1.0, ORRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, d_3, d, 1.0, OR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, =_24, =, 1.0, ORRRRRRRRRRRRRRRR
O, f_28, f, 1.0, ORRRRRRRRRRRRRRRRRRR
O, k_21, k, 1.0, ORRRRRRRRRRRRR
O, \prime_10, \prime, 1.0, ORRRRSup
O, d_14, d, 1.0, ORRRRRRRR
O, k_31, k, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, f_5, f, 1.0, ORR
O, f_16, f, 1.0, ORRRRRRRRR
O, y_9, y, 1.0, ORRRR

# Relations from SRT:
R, (_18, T_19, Right, 1.0
R, (_20, k_21, Right, 1.0
R, (_30, k_31, Right, 1.0
R, (_7, y_9, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_23, =_24, Right, 1.0
R, =_12, c_13, Right, 1.0
R, =_24, c_25, Right, 1.0
R, T_19, (_20, Right, 1.0
R, c_13, d_14, Right, 1.0
R, c_25, d_26, Right, 1.0
R, c_2, d_3, Right, 1.0
R, d_14, f_16, Right, 1.0
R, d_26, f_28, Right, 1.0
R, d_3, f_5, Right, 1.0
R, f_16, (_18, Right, 1.0
R, f_16, y_17, Sub, 1.0
R, f_28, (_30, Right, 1.0
R, f_28, x_29, Sub, 1.0
R, f_5, (_7, Right, 1.0
R, f_5, y_6, Sub, 1.0
R, k_21, )_22, Right, 1.0
R, k_31, )_32, Right, 1.0
R, y_9, )_11, Right, 1.0
R, y_9, \prime_10, Sup, 1.0
