# IUD, 5149
# Objects(12):
O, 0_9, 0, 1.0, ORRRRR
O, (_6, (, 1.0, ORR
O, \ldots_11, \ldots, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, 0_7, 0, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, e_3, e, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, n_4, n, 1.0, OSub

# Relations from SRT:
R, (_6, 0_7, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, 1_13, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, e_3, =_5, Right, 1.0
R, e_3, n_4, Sub, 1.0
