# IUD, 51506
# Objects(12):
O, |_14, |, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRSup
O, P_7, P, 1.0, ORRRR
O, -_5, -, 1.0, ORRR
O, F_8, F, 1.0, ORRRRSub
O, |_2, |, 1.0, O
O, x_10, x, 1.0, ORRRRRR
O, |_12, |, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, |_3, |, 1.0, OR
O, )_11, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, )_11, |_12, Right, 1.0
R, -_5, P_7, Right, 1.0
R, P_7, (_9, Right, 1.0
R, P_7, F_8, Sub, 1.0
R, x_10, )_11, Right, 1.0
R, x_4, -_5, Right, 1.0
R, |_12, |_14, Right, 1.0
R, |_14, 2_15, Sup, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, x_4, Right, 1.0
