# IUD, 51509
# Objects(15):
O, =_8, =, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, e_16, e, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, e_2, e, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, e_14, e, 1.0, ORRRRRRRRRRRR
O, e_6, e, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_15, e_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, e_14, Right, 1.0
R, -_5, e_6, Right, 1.0
R, 0_9, =_10, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, =_10, (_11, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, e_14, )_15, Right, 1.0
R, e_2, (_3, Right, 1.0
R, e_6, )_7, Right, 1.0
