# IUD, 51515
# Objects(28):
O, b_21, b, 1.0, ORRRRRRSup
O, _7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, e_30, e, 1.0, ORRRRRRRRRRR
O, s_27, s, 1.0, ORRRRRRRRR
O, t_33, t, 1.0, ORRRRRRRRRRRSupR
O, i_18, i, 1.0, ORRRRRRSubRR
O, f_2, f, 1.0, O
O, t_4, t, 1.0, ORR
O, )_28, ), 1.0, ORRRRRRRRRR
O, F_25, F, 1.0, ORRRRRRR
O, d_34, d, 1.0, ORRRRRRRRRRRR
O, b_16, b, 1.0, ORRRRRRSub
O, \infty_19, \infty, 1.0, ORRRRRRSubRRR
O, (_26, (, 1.0, ORRRRRRRR
O, \pi_11, \pi, 1.0, ORRRRRBelowR
O, 2_10, 2, 1.0, ORRRRRBelow
O, s_32, s, 1.0, ORRRRRRRRRRRSup
O, \infty_24, \infty, 1.0, ORRRRRRSupRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, =_6, =, 1.0, ORRRR
O, \int_14, \int, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRRRRBelowRR
O, -_17, -, 1.0, ORRRRRRSubR
O, i_23, i, 1.0, ORRRRRRSupRR
O, +_22, +, 1.0, ORRRRRRSupR
O, s_35, s, 1.0, ORRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_26, s_27, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_28, e_30, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_22, i_23, Right, 1.0
R, -_17, i_18, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, F_25, (_26, Right, 1.0
R, \int_14, F_25, Right, 1.0
R, \int_14, b_16, Sub, 1.0
R, \int_14, b_21, Sup, 1.0
R, \pi_11, i_12, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_10, Below, 1.0
R, _7, \int_14, Right, 1.0
R, b_16, -_17, Right, 1.0
R, b_21, +_22, Right, 1.0
R, d_34, s_35, Right, 1.0
R, e_30, d_34, Right, 1.0
R, e_30, s_32, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, i_18, \infty_19, Right, 1.0
R, i_23, \infty_24, Right, 1.0
R, s_27, )_28, Right, 1.0
R, s_32, t_33, Right, 1.0
R, t_4, )_5, Right, 1.0
