# IUD, 51518
# Objects(10):
O, )_13, ), 1.0, ORRRRRRR
O, (_5, (, 1.0, ORRR
O, z_7, z, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRRSub
O, 1_8, 1, 1.0, ORRRRSub
O, COMMA_9, COMMA, 1.0, ORRRRR
O, /_3, /, 1.0, OR
O, 1_2, 1, 1.0, O
O, B_4, B, 1.0, ORR
O, z_11, z, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, z_7, Right, 1.0
R, /_3, B_4, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, B_4, (_5, Right, 1.0
R, COMMA_9, z_11, Right, 1.0
R, z_11, )_13, Right, 1.0
R, z_11, 2_12, Sub, 1.0
R, z_7, 1_8, Sub, 1.0
R, z_7, COMMA_9, Right, 1.0
