# IUD, 51527
# Objects(26):
O, L_19, L, 1.0, ORRBelow
O, d_5, d, 1.0, OAbove
O, d_25, d, 1.0, ORRRBelow
O, 2_12, 2, 1.0, OBelowRSup
O, _20, -, 1.0, ORRR
O, L_31, L, 1.0, ORRRRRBelow
O, C_32, C, 1.0, ORRRRRBelowR
O, d_9, d, 1.0, OBelow
O, =_34, =, 1.0, ORRRRRRR
O, 0_35, 0, 1.0, ORRRRRRRR
O, R_16, R, 1.0, ORRAbove
O, +_27, +, 1.0, ORRRR
O, t_11, t, 1.0, OBelowR
O, t_26, t, 1.0, ORRRBelowR
O, _14, -, 1.0, ORR
O, r_18, r, 1.0, ORRAboveRR
O, -_17, -, 1.0, ORRAboveR
O, +_13, +, 1.0, OR
O, _28, -, 1.0, ORRRRR
O, d_22, d, 1.0, ORRRAbove
O, i_33, i, 1.0, ORRRRRR
O, _2, -, 1.0, O
O, 2_6, 2, 1.0, OAboveSup
O, i_7, i, 1.0, OAboveR
O, i_23, i, 1.0, ORRRAboveR
O, 1_29, 1, 1.0, ORRRRRAbove

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, +_27, _28, Right, 1.0
R, -_17, r_18, Right, 1.0
R, =_34, 0_35, Right, 1.0
R, L_31, C_32, Right, 1.0
R, R_16, -_17, Right, 1.0
R, _14, L_19, Below, 1.0
R, _14, R_16, Above, 1.0
R, _14, _20, Right, 1.0
R, _20, +_27, Right, 1.0
R, _20, d_22, Above, 1.0
R, _20, d_25, Below, 1.0
R, _28, 1_29, Above, 1.0
R, _28, L_31, Below, 1.0
R, _28, i_33, Right, 1.0
R, _2, +_13, Right, 1.0
R, _2, d_5, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_22, i_23, Right, 1.0
R, d_25, t_26, Right, 1.0
R, d_5, 2_6, Sup, 1.0
R, d_5, i_7, Right, 1.0
R, d_9, t_11, Right, 1.0
R, i_33, =_34, Right, 1.0
R, t_11, 2_12, Sup, 1.0
