# IUD, 51539
# Objects(36):
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, -_7, -, 1.0, ORRR
O, [_14, [, 1.0, ORRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, z_43, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, d_9, d, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRR
O, r_27, r, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_40, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, ]_33, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRR
O, s_20, s, 1.0, ORRRRRRRRRRRRSub
O, d_2, d, 1.0, O
O, =_6, =, 1.0, ORR
O, d_36, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, c_8, c, 1.0, ORRRR
O, y_38, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, s_28, s, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, t_31, t, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, v_19, v, 1.0, ORRRRRRRRRRRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, x_16, x, 1.0, ORRRRRRRRRR
O, 2_44, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, f_24, f, 1.0, ORRRRRRRRRRRRRRRR
O, t_22, t, 1.0, ORRRRRRRRRRRRRR
O, s_4, s, 1.0, OR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, d_41, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, d_15, d, 1.0, ORRRRRRRRR
O, d_30, d, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, t_11, t, 1.0, ORRRRRR
O, +_35, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_21, t_22, Right, 1.0
R, (_25, r_27, Right, 1.0
R, )_23, f_24, Right, 1.0
R, )_29, d_30, Right, 1.0
R, +_13, [_14, Right, 1.0
R, +_35, d_36, Right, 1.0
R, +_40, d_41, Right, 1.0
R, -_17, v_19, Right, 1.0
R, -_7, c_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, [_14, d_15, Right, 1.0
R, ]_33, +_35, Right, 1.0
R, ]_33, 2_34, Sup, 1.0
R, c_8, d_9, Right, 1.0
R, d_15, x_16, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_30, t_31, Right, 1.0
R, d_36, y_38, Right, 1.0
R, d_41, z_43, Right, 1.0
R, d_9, t_11, Right, 1.0
R, f_24, (_25, Right, 1.0
R, r_27, )_29, Right, 1.0
R, r_27, s_28, Sub, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, t_11, +_13, Right, 1.0
R, t_11, 2_12, Sup, 1.0
R, t_22, )_23, Right, 1.0
R, t_31, ]_33, Right, 1.0
R, v_19, (_21, Right, 1.0
R, v_19, s_20, Sub, 1.0
R, x_16, -_17, Right, 1.0
R, y_38, +_40, Right, 1.0
R, y_38, 2_39, Sup, 1.0
R, z_43, 2_44, Sup, 1.0
