# IUD, 51559
# Objects(25):
O, _21, -, 1.0, ORRRRRRRRR
O, _7, \sqrt, 1.0, ORSupR
O, \log_10, \log, 1.0, ORSupRInsideR
O, )_18, ), 1.0, ORRRRRR
O, C_20, C, 1.0, ORRRRRRRR
O, N_2, N, 1.0, O
O, N_32, N, 1.0, ORRRRRRRRRBelowR
O, N_26, N, 1.0, ORRRRRRRRRAboveRRR
O, 2_4, 2, 1.0, OR
O, \log_31, \log, 1.0, ORRRRRRRRRBelow
O, 4_29, 4, 1.0, ORRRRRRRRRAboveRRRRSup
O, -_6, -, 1.0, ORSup
O, (_23, (, 1.0, ORRRRRRRRRAbove
O, \log_24, \log, 1.0, ORRRRRRRRRAboveR
O, 3_15, 3, 1.0, ORRRSub
O, r_14, r, 1.0, ORRR
O, (_16, (, 1.0, ORRRR
O, )_28, ), 1.0, ORRRRRRRRRAboveRRRR
O, \leq_19, \leq, 1.0, ORRRRRRR
O, \log_25, \log, 1.0, ORRRRRRRRRAboveRR
O, N_17, N, 1.0, ORRRRR
O, 8_9, 8, 1.0, ORSupRInside
O, N_11, N, 1.0, ORSupRInsideRR
O, \leq_12, \leq, 1.0, ORR
O, N_33, N, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_16, N_17, Right, 1.0
R, (_23, \log_24, Right, 1.0
R, )_18, \leq_19, Right, 1.0
R, )_28, 4_29, Sup, 1.0
R, -_6, _7, Right, 1.0
R, 2_4, -_6, Sup, 1.0
R, 2_4, \leq_12, Right, 1.0
R, 8_9, \log_10, Right, 1.0
R, C_20, _21, Right, 1.0
R, N_17, )_18, Right, 1.0
R, N_26, )_28, Right, 1.0
R, N_2, 2_4, Right, 1.0
R, \leq_12, r_14, Right, 1.0
R, \leq_19, C_20, Right, 1.0
R, \log_10, N_11, Right, 1.0
R, \log_24, \log_25, Right, 1.0
R, \log_25, N_26, Right, 1.0
R, \log_31, N_32, Right, 1.0
R, _21, (_23, Above, 1.0
R, _21, N_33, Right, 1.0
R, _21, \log_31, Below, 1.0
R, _7, 8_9, Inside, 1.0
R, _7, \log_10, Inside, 1.0
R, r_14, (_16, Right, 1.0
R, r_14, 3_15, Sub, 1.0
