# IUD, 51553
# Objects(11):
O, n_12, n, 1.0, ORRBelowRRRRR
O, o_8, o, 1.0, ORRBelowR
O, -_3, -, 1.0, OR
O, _4, -, 1.0, ORR
O, y_10, y, 1.0, ORRBelowRRR
O, 1_2, 1, 1.0, O
O, (_11, (, 1.0, ORRBelowRRRR
O, p_7, p, 1.0, ORRBelow
O, )_13, ), 1.0, ORRBelowRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, l_9, l, 1.0, ORRBelowRR

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, -_3, _4, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, p_7, Below, 1.0
R, l_9, y_10, Right, 1.0
R, n_12, )_13, Right, 1.0
R, o_8, l_9, Right, 1.0
R, p_7, o_8, Right, 1.0
R, y_10, (_11, Right, 1.0
