# IUD, 51560
# Objects(15):
O, -_6, -, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, n_19, n, 1.0, ORRRRRRRRRSub
O, X_4, X, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, n_15, n, 1.0, ORRRRRRRSub
O, 1_9, 1, 1.0, ORRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, a_8, a, 1.0, ORRR
O, a_18, a, 1.0, ORRRRRRRRR
O, X_14, X, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, \ldots_11, \ldots, 1.0, ORRRRR

# Relations from SRT:
R, (_2, X_4, Right, 1.0
R, -_16, a_18, Right, 1.0
R, -_6, a_8, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, X_14, Right, 1.0
R, X_14, -_16, Right, 1.0
R, X_14, n_15, Sub, 1.0
R, X_4, -_6, Right, 1.0
R, X_4, 1_5, Sub, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, a_18, )_20, Right, 1.0
R, a_18, n_19, Sub, 1.0
R, a_8, 1_9, Sub, 1.0
R, a_8, COMMA_10, Right, 1.0
