# IUD, 51568
# Objects(13):
O, r_9, r, 1.0, ORRRRRRR
O, \theta_13, \theta, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \sin_10, \sin, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, r_4, r, 1.0, ORR
O, \theta_6, \theta, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 2_12, \theta_13, Right, 1.0
R, =_8, r_9, Right, 1.0
R, COMMA_5, \theta_6, Right, 1.0
R, \sin_10, (_11, Right, 1.0
R, \theta_13, )_14, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, r_4, COMMA_5, Right, 1.0
R, r_9, \sin_10, Right, 1.0
