# IUD, 51582
# Objects(40):
O, =_21, =, 1.0, ORRRRR
O, +_54, +, 1.0, ORRRRRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRSupRR
O, +_34, +, 1.0, ORRRRRRRR
O, +_47, +, 1.0, ORRRRRRRRRRR
O, i_17, i, 1.0, ORRRSub
O, m_31, m, 1.0, ORRRRRRRSup
O, \ldots_48, \ldots, 1.0, ORRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRR
O, -_45, -, 1.0, ORRRRRRRRRRSupR
O, =_3, =, 1.0, OR
O, m_25, m, 1.0, ORRRRRRSub
O, 0_9, 0, 1.0, ORRSubRR
O, 2_40, 2, 1.0, ORRRRRRRRRSubRR
O, +_49, +, 1.0, ORRRRRRRRRRRRR
O, m_44, m, 1.0, ORRRRRRRRRRSup
O, 2_42, 2, 1.0, ORRRRRRRRRR
O, n_16, n, 1.0, ORRR
O, 2_46, 2, 1.0, ORRRRRRRRRRSupRR
O, -_12, -, 1.0, ORRSupR
O, i_7, i, 1.0, ORRSub
O, n_56, n, 1.0, ORRRRRRRRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRR
O, n_36, n, 1.0, ORRRRRRRRR
O, m_38, m, 1.0, ORRRRRRRRRSub
O, 1_27, 1, 1.0, ORRRRRRSubRR
O, -_32, -, 1.0, ORRRRRRRSupR
O, 1_52, 1, 1.0, ORRRRRRRRRRRRRRSub
O, -_39, -, 1.0, ORRRRRRRRRSubR
O, 0_57, 0, 1.0, ORRRRRRRRRRRRRRRRRSub
O, m_11, m, 1.0, ORRSup
O, n_2, n, 1.0, O
O, =_8, =, 1.0, ORRSubR
O, 2_29, 2, 1.0, ORRRRRRR
O, i_20, i, 1.0, ORRRRSup
O, -_26, -, 1.0, ORRRRRRSubR
O, n_51, n, 1.0, ORRRRRRRRRRRRRR
O, \sum_5, \sum, 1.0, ORR
O, 1_33, 1, 1.0, ORRRRRRRSupRR
O, 2_53, 2, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, +_34, n_36, Right, 1.0
R, +_47, \ldots_48, Right, 1.0
R, +_49, n_51, Right, 1.0
R, +_54, n_56, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, -_32, 1_33, Right, 1.0
R, -_39, 2_40, Right, 1.0
R, -_45, 2_46, Right, 1.0
R, 2_19, =_21, Right, 1.0
R, 2_19, i_20, Sup, 1.0
R, 2_29, +_34, Right, 1.0
R, 2_29, m_31, Sup, 1.0
R, 2_42, +_47, Right, 1.0
R, 2_42, m_44, Sup, 1.0
R, 2_53, +_54, Right, 1.0
R, =_21, n_23, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, \ldots_48, +_49, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, m_11, Sup, 1.0
R, \sum_5, n_16, Right, 1.0
R, i_7, =_8, Right, 1.0
R, m_11, -_12, Right, 1.0
R, m_25, -_26, Right, 1.0
R, m_31, -_32, Right, 1.0
R, m_38, -_39, Right, 1.0
R, m_44, -_45, Right, 1.0
R, n_16, 2_19, Right, 1.0
R, n_16, i_17, Sub, 1.0
R, n_23, 2_29, Right, 1.0
R, n_23, m_25, Sub, 1.0
R, n_2, =_3, Right, 1.0
R, n_36, 2_42, Right, 1.0
R, n_36, m_38, Sub, 1.0
R, n_51, 1_52, Sub, 1.0
R, n_51, 2_53, Right, 1.0
R, n_56, 0_57, Sub, 1.0
