# IUD, 51608
# Objects(24):
O, i_28, i, 1.0, ORRRRRRRRRRRRRSub
O, )_29, ), 1.0, ORRRRRRRRRRRRRR
O, i_22, i, 1.0, ORRRRRRRRRSub
O, g_24, g, 1.0, ORRRRRRRRRRR
O, p_7, p, 1.0, OSubRR
O, (_19, (, 1.0, ORRRRRRRR
O, _12, -, 1.0, ORRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRR
O, (_8, (, 1.0, OR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRR
O, N_14, N, 1.0, ORRRRRBelow
O, i_17, i, 1.0, ORRRRRRSub
O, \sum_16, \sum, 1.0, ORRRRRR
O, L_18, L, 1.0, ORRRRRRR
O, y_21, y, 1.0, ORRRRRRRRR
O, m_6, m, 1.0, OSubR
O, R_3, R, 1.0, O
O, =_11, =, 1.0, ORRRR
O, g_9, g, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRRAbove
O, (_25, (, 1.0, ORRRRRRRRRRRR
O, e_5, e, 1.0, OSub
O, )_10, ), 1.0, ORRR

# Relations from SRT:
R, (_19, y_21, Right, 1.0
R, (_25, x_27, Right, 1.0
R, (_8, g_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_29, )_30, Right, 1.0
R, =_11, _12, Right, 1.0
R, COMMA_23, g_24, Right, 1.0
R, L_18, (_19, Right, 1.0
R, R_3, (_8, Right, 1.0
R, R_3, e_5, Sub, 1.0
R, \sum_16, L_18, Right, 1.0
R, \sum_16, i_17, Sub, 1.0
R, _12, 1_13, Above, 1.0
R, _12, N_14, Below, 1.0
R, _12, \sum_16, Right, 1.0
R, e_5, m_6, Right, 1.0
R, g_24, (_25, Right, 1.0
R, g_9, )_10, Right, 1.0
R, m_6, p_7, Right, 1.0
R, x_27, )_29, Right, 1.0
R, x_27, i_28, Sub, 1.0
R, y_21, COMMA_23, Right, 1.0
R, y_21, i_22, Sub, 1.0
