# IUD, 51616
# Objects(11):
O, n_10, n, 1.0, OR
O, -_14, -, 1.0, ORRRR
O, i_11, i, 1.0, ORSub
O, 1_7, 1, 1.0, OSubRR
O, m_8, m, 1.0, OSup
O, \sum_3, \sum, 1.0, O
O, i_5, i, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, v_13, v, 1.0, ORRR
O, =_12, =, 1.0, ORR
O, 1_15, 1, 1.0, ORRRRR

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, =_12, v_13, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, m_8, Sup, 1.0
R, \sum_3, n_10, Right, 1.0
R, i_5, =_6, Right, 1.0
R, n_10, =_12, Right, 1.0
R, n_10, i_11, Sub, 1.0
R, v_13, -_14, Right, 1.0
