# IUD, 51611
# Objects(16):
O, \prime_16, \prime, 1.0, ORRRRRRRSup
O, d_2, d, 1.0, O
O, e_9, e, 1.0, ORRRR
O, /_21, /, 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRR
O, A_18, A, 1.0, ORRRRRRRR
O, c_11, c, 1.0, ORRRRR
O, ]_20, ], 1.0, ORRRRRRRRR
O, u_6, u, 1.0, ORR
O, [_4, [, 1.0, OR
O, v_8, v, 1.0, ORRR
O, \prime_19, \prime, 1.0, ORRRRRRRRSup
O, \prime_7, \prime, 1.0, ORRSup
O, u_15, u, 1.0, ORRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRR
O, \prime_12, \prime, 1.0, ORRRRRSup

# Relations from SRT:
R, /_21, d_22, Right, 1.0
R, A_18, \prime_19, Sup, 1.0
R, A_18, ]_20, Right, 1.0
R, COMMA_13, u_15, Right, 1.0
R, [_4, u_6, Right, 1.0
R, ]_20, /_21, Right, 1.0
R, c_11, COMMA_13, Right, 1.0
R, c_11, \prime_12, Sup, 1.0
R, d_2, [_4, Right, 1.0
R, e_9, c_11, Right, 1.0
R, u_15, A_18, Right, 1.0
R, u_15, \prime_16, Sup, 1.0
R, u_6, \prime_7, Sup, 1.0
R, u_6, v_8, Right, 1.0
R, v_8, e_9, Right, 1.0
