# IUD, 51625
# Objects(30):
O, 1_31, 1, 1.0, ORRRRRRRRSub
O, 1_24, 1, 1.0, ORRRRSupRRR
O, n_15, n, 1.0, ORRRSub
O, (_8, (, 1.0, ORSup
O, a_30, a, 1.0, ORRRRRRRR
O, +_35, +, 1.0, ORRRRRRRRRR
O, n_9, n, 1.0, ORSupR
O, y_6, y, 1.0, OR
O, a_37, a, 1.0, ORRRRRRRRRRR
O, 0_38, 0, 1.0, ORRRRRRRRRRRSub
O, a_3, a, 1.0, O
O, y_39, y, 1.0, ORRRRRRRRRRRR
O, 0_41, 0, 1.0, ORRRRRRRRRRRRRR
O, =_40, =, 1.0, ORRRRRRRRRRRRR
O, n_22, n, 1.0, ORRRRSupR
O, 1_17, 1, 1.0, ORRRSubRR
O, -_23, -, 1.0, ORRRRSupRR
O, +_11, +, 1.0, ORR
O, +_26, +, 1.0, ORRRRR
O, y_19, y, 1.0, ORRRR
O, n_4, n, 1.0, OSub
O, )_10, ), 1.0, ORSupRR
O, )_25, ), 1.0, ORRRRSupRRRR
O, (_21, (, 1.0, ORRRRSup
O, a_13, a, 1.0, ORRR
O, \prime_34, \prime, 1.0, ORRRRRRRRRSup
O, \ldots_27, \ldots, 1.0, ORRRRRR
O, +_28, +, 1.0, ORRRRRRR
O, y_33, y, 1.0, ORRRRRRRRR
O, -_16, -, 1.0, ORRRSubR

# Relations from SRT:
R, (_21, n_22, Right, 1.0
R, (_8, n_9, Right, 1.0
R, +_11, a_13, Right, 1.0
R, +_26, \ldots_27, Right, 1.0
R, +_28, a_30, Right, 1.0
R, +_35, a_37, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, =_40, 0_41, Right, 1.0
R, \ldots_27, +_28, Right, 1.0
R, a_13, n_15, Sub, 1.0
R, a_13, y_19, Right, 1.0
R, a_30, 1_31, Sub, 1.0
R, a_30, y_33, Right, 1.0
R, a_37, 0_38, Sub, 1.0
R, a_37, y_39, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, a_3, y_6, Right, 1.0
R, n_15, -_16, Right, 1.0
R, n_22, -_23, Right, 1.0
R, n_9, )_10, Right, 1.0
R, y_19, (_21, Sup, 1.0
R, y_19, +_26, Right, 1.0
R, y_33, +_35, Right, 1.0
R, y_33, \prime_34, Sup, 1.0
R, y_39, =_40, Right, 1.0
R, y_6, (_8, Sup, 1.0
R, y_6, +_11, Right, 1.0
