# IUD, 51640
# Objects(11):
O, x_3, x, 1.0, OR
O, )_7, ), 1.0, ORRRR
O, +_9, +, 1.0, ORRRRR
O, 1_14, 1, 1.0, ORRRRRRRR
O, =_13, =, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, (_2, (, 1.0, O
O, y_11, y, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRRRSup
O, 2_12, 2, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_9, y_11, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_5, )_7, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, x_3, -_4, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, y_11, =_13, Right, 1.0
