# IUD, 51659
# Objects(19):
O, i_28, i, 1.0, ORRRRRRRSubRRSub
O, p_7, p, 1.0, ORR
O, ._20, ., 1.0, ORRRRRR
O, i_4, i, 1.0, OSub
O, p_13, p, 1.0, ORRR
O, p_22, p, 1.0, ORRRRRRR
O, 1_11, 1, 1.0, ORRSubRR
O, m_3, m, 1.0, O
O, 2_17, 2, 1.0, ORRRSubRR
O, COMMA_10, COMMA, 1.0, ORRSubR
O, COMMA_16, COMMA, 1.0, ORRRSubR
O, i_9, i, 1.0, ORRSub
O, n_27, n, 1.0, ORRRRRRRSubRR
O, i_24, i, 1.0, ORRRRRRRSub
O, COMMA_25, COMMA, 1.0, ORRRRRRRSubR
O, =_5, =, 1.0, OR
O, ._19, ., 1.0, ORRRRR
O, i_15, i, 1.0, ORRRSub
O, ._18, ., 1.0, ORRRR

# Relations from SRT:
R, ._18, ._19, Right, 1.0
R, ._19, ._20, Right, 1.0
R, ._20, p_22, Right, 1.0
R, =_5, p_7, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_16, 2_17, Right, 1.0
R, COMMA_25, n_27, Right, 1.0
R, i_15, COMMA_16, Right, 1.0
R, i_24, COMMA_25, Right, 1.0
R, i_9, COMMA_10, Right, 1.0
R, m_3, =_5, Right, 1.0
R, m_3, i_4, Sub, 1.0
R, n_27, i_28, Sub, 1.0
R, p_13, ._18, Right, 1.0
R, p_13, i_15, Sub, 1.0
R, p_22, i_24, Sub, 1.0
R, p_7, i_9, Sub, 1.0
R, p_7, p_13, Right, 1.0
