# IUD, 51658
# Objects(17):
O, COMMA_9, COMMA, 1.0, ORRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, -_3, -, 1.0, OR
O, _6, -, 1.0, ORRRInside
O, 0_10, 0, 1.0, ORRRRR
O, 2_4, 2, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRRRRR
O, _14, \sqrt, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRRR
O, -_12, -, 1.0, ORRRRRRR
O, _5, \sqrt, 1.0, ORRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, 2_7, 2, 1.0, ORRRInsideAbove
O, 3_15, 3, 1.0, ORRRRRRRRRInside
O, 5_8, 5, 1.0, ORRRInsideBelow

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, -_3, 2_4, Right, 1.0
R, 0_10, COMMA_11, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 2_13, _14, Right, 1.0
R, 2_4, _5, Right, 1.0
R, COMMA_11, -_12, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_9, 0_10, Right, 1.0
R, _14, 3_15, Inside, 1.0
R, _14, COMMA_16, Right, 1.0
R, _5, COMMA_9, Right, 1.0
R, _5, _6, Inside, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 5_8, Below, 1.0
