# IUD, 51664
# Objects(11):
O, P_8, P, 1.0, ORRRAboveR
O, A_2, A, 1.0, O
O, L_10, L, 1.0, ORRRAboveRRR
O, P_11, P, 1.0, ORRRAboveRRRR
O, P_13, P, 1.0, ORRRBelow
O, P_14, P, 1.0, ORRRBelowR
O, F_3, F, 1.0, OR
O, _5, -, 1.0, ORRR
O, P_7, P, 1.0, ORRRAbove
O, =_4, =, 1.0, ORR
O, -_9, -, 1.0, ORRRAboveRR

# Relations from SRT:
R, -_9, L_10, Right, 1.0
R, =_4, _5, Right, 1.0
R, A_2, F_3, Right, 1.0
R, F_3, =_4, Right, 1.0
R, L_10, P_11, Right, 1.0
R, P_13, P_14, Right, 1.0
R, P_7, P_8, Right, 1.0
R, P_8, -_9, Right, 1.0
R, _5, P_13, Below, 1.0
R, _5, P_7, Above, 1.0
