# IUD, 51677
# Objects(14):
O, +_12, +, 1.0, ORRRRRR
O, +_7, +, 1.0, ORRR
O, i_6, i, 1.0, ORRSub
O, v_9, v, 1.0, ORRRR
O, i_10, i, 1.0, ORRRRSub
O, _14, -, 1.0, ORRRRRRRR
O, t_11, t, 1.0, ORRRRR
O, d_5, d, 1.0, ORR
O, a_13, a, 1.0, ORRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRBelow
O, 2_17, 2, 1.0, ORRRRRRRRAboveSup
O, =_3, =, 1.0, OR
O, t_16, t, 1.0, ORRRRRRRRAbove
O, d_2, d, 1.0, O

# Relations from SRT:
R, +_12, a_13, Right, 1.0
R, +_7, v_9, Right, 1.0
R, =_3, d_5, Right, 1.0
R, _14, 2_18, Below, 1.0
R, _14, t_16, Above, 1.0
R, a_13, _14, Right, 1.0
R, d_2, =_3, Right, 1.0
R, d_5, +_7, Right, 1.0
R, d_5, i_6, Sub, 1.0
R, t_11, +_12, Right, 1.0
R, t_16, 2_17, Sup, 1.0
R, v_9, i_10, Sub, 1.0
R, v_9, t_11, Right, 1.0
