# IUD, 51701
# Objects(27):
O, E_11, E, 1.0, ORRRRRR
O, t_31, t, 1.0, ORRRRRRRRRRRRRRRRRBelowR
O, (_12, (, 1.0, ORRRRRRR
O, F_25, F, 1.0, ORRRRRRRRRRRRRRRRRAboveR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRAboveRR
O, 0_9, 0, 1.0, ORRRRRSub
O, F_2, F, 1.0, O
O, \int_8, \int, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, (_18, (, 1.0, ORRRRRRRRRRRRR
O, d_24, d, 1.0, ORRRRRRRRRRRRRRRRRAbove
O, )_14, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, t_27, t, 1.0, ORRRRRRRRRRRRRRRRRAboveRRR
O, d_30, d, 1.0, ORRRRRRRRRRRRRRRRRBelow
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRAboveRRRR
O, t_13, t, 1.0, ORRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRRRRR
O, d_15, d, 1.0, ORRRRRRRRRR
O, t_4, t, 1.0, ORR
O, t_16, t, 1.0, ORRRRRRRRRRR
O, _22, -, 1.0, ORRRRRRRRRRRRRRRRR
O, E_17, E, 1.0, ORRRRRRRRRRRR
O, t_10, t, 1.0, ORRRRRSup
O, t_19, t, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_18, t_19, Right, 1.0
R, (_26, t_27, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_14, d_15, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_21, _22, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, E_11, (_12, Right, 1.0
R, E_17, (_18, Right, 1.0
R, F_25, (_26, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \int_8, 0_9, Sub, 1.0
R, \int_8, E_11, Right, 1.0
R, \int_8, t_10, Sup, 1.0
R, _22, d_24, Above, 1.0
R, _22, d_30, Below, 1.0
R, d_15, t_16, Right, 1.0
R, d_24, F_25, Right, 1.0
R, d_30, t_31, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_16, E_17, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_27, )_28, Right, 1.0
R, t_4, )_5, Right, 1.0
