# IUD, 51738
# Objects(18):
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRR
O, c_12, c, 1.0, ORRRRSub
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRR
O, \infty_5, \infty, 1.0, OSup
O, \int_3, \int, 1.0, O
O, (_9, (, 1.0, ORRR
O, d_14, d, 1.0, ORRRRR
O, d_6, d, 1.0, OR
O, x_7, x, 1.0, ORR
O, y_15, y, 1.0, ORRRRRR
O, \int_11, \int, 1.0, ORRRR
O, \infty_13, \infty, 1.0, ORRRRSup
O, x_18, x, 1.0, ORRRRRRRRR
O, f_16, f, 1.0, ORRRRRRR
O, a_4, a, 1.0, OSub

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_9, \int_11, Right, 1.0
R, )_21, )_22, Right, 1.0
R, COMMA_19, y_20, Right, 1.0
R, \int_11, \infty_13, Sup, 1.0
R, \int_11, c_12, Sub, 1.0
R, \int_11, d_14, Right, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, d_6, Right, 1.0
R, d_14, y_15, Right, 1.0
R, d_6, x_7, Right, 1.0
R, f_16, (_17, Right, 1.0
R, x_18, COMMA_19, Right, 1.0
R, x_7, (_9, Right, 1.0
R, y_15, f_16, Right, 1.0
R, y_20, )_21, Right, 1.0
