# IUD, 51734
# Objects(12):
O, +_5, +, 1.0, ORRR
O, d_12, d, 1.0, ORRRRRRRRRR
O, z_2, z, 1.0, O
O, k_13, k, 1.0, ORRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, b_6, b, 1.0, ORRRR
O, c_9, c, 1.0, ORRRRRRR
O, a_4, a, 1.0, ORR
O, i_7, i, 1.0, ORRRRR
O, j_10, j, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, +_11, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_11, d_12, Right, 1.0
R, +_5, b_6, Right, 1.0
R, +_8, c_9, Right, 1.0
R, =_3, a_4, Right, 1.0
R, a_4, +_5, Right, 1.0
R, b_6, i_7, Right, 1.0
R, c_9, j_10, Right, 1.0
R, d_12, k_13, Right, 1.0
R, i_7, +_8, Right, 1.0
R, j_10, +_11, Right, 1.0
R, z_2, =_3, Right, 1.0
