# IUD, 51732
# Objects(11):
O, c_15, c, 1.0, ORRRR
O, c_9, c, 1.0, ORR
O, p_12, p, 1.0, ORRSubR
O, =_13, =, 1.0, ORRR
O, c_3, c, 1.0, O
O, -_5, -, 1.0, OSub
O, p_17, p, 1.0, ORRRRSup
O, =_7, =, 1.0, OR
O, n_11, n, 1.0, ORRSub
O, n_16, n, 1.0, ORRRRSub
O, n_6, n, 1.0, OSubR

# Relations from SRT:
R, -_5, n_6, Right, 1.0
R, =_13, c_15, Right, 1.0
R, =_7, c_9, Right, 1.0
R, c_15, n_16, Sub, 1.0
R, c_15, p_17, Sup, 1.0
R, c_3, -_5, Sub, 1.0
R, c_3, =_7, Right, 1.0
R, c_9, =_13, Right, 1.0
R, c_9, n_11, Sub, 1.0
R, n_11, p_12, Right, 1.0
