# IUD, 51731
# Objects(20):
O, m_12, m, 1.0, ORRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRSup
O, N_6, N, 1.0, ORRRR
O, a_3, a, 1.0, OR
O, (_2, (, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, b_7, b, 1.0, ORRRRR
O, k_14, k, 1.0, ORRRRRRRRRRRR
O, m_17, m, 1.0, ORRRRRRRRRRRRRR
O, N_20, N, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, b_11, b, 1.0, ORRRRRRRRR
O, m_4, m, 1.0, ORR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_15, m_17, Right, 1.0
R, (_2, a_3, Right, 1.0
R, )_21, )_22, Right, 1.0
R, +_10, b_11, Right, 1.0
R, +_5, N_6, Right, 1.0
R, -_19, N_20, Right, 1.0
R, COMMA_13, k_14, Right, 1.0
R, COMMA_8, a_9, Right, 1.0
R, N_20, )_21, Right, 1.0
R, N_6, b_7, Right, 1.0
R, a_3, m_4, Right, 1.0
R, a_9, +_10, Right, 1.0
R, b_11, m_12, Right, 1.0
R, b_7, COMMA_8, Right, 1.0
R, k_14, (_15, Right, 1.0
R, m_12, COMMA_13, Right, 1.0
R, m_17, -_19, Right, 1.0
R, m_17, 2_18, Sup, 1.0
R, m_4, +_5, Right, 1.0
