# IUD, 51772
# Objects(25):
O, \theta_26, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, r_9, r, 1.0, ORRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \theta_12, \theta, 1.0, ORRRRRRRRRR
O, r_4, r, 1.0, ORR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, /_17, /, 1.0, ORRRRRRRRRRRRRRR
O, \cos_10, \cos, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, \theta_6, \theta, 1.0, ORRRR
O, \cos_23, \cos, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, x_2, x, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, r_21, r, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, \theta_12, Right, 1.0
R, (_15, 1_16, Right, 1.0
R, (_24, 2_25, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_19, r_21, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_14, (_15, Right, 1.0
R, /_17, 2_18, Right, 1.0
R, 1_16, /_17, Right, 1.0
R, 2_18, )_19, Right, 1.0
R, 2_25, \theta_26, Right, 1.0
R, =_8, r_9, Right, 1.0
R, COMMA_5, \theta_6, Right, 1.0
R, \cos_10, (_11, Right, 1.0
R, \cos_23, (_24, Right, 1.0
R, \theta_12, )_13, Right, 1.0
R, \theta_26, )_27, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, r_21, 2_22, Sup, 1.0
R, r_21, \cos_23, Right, 1.0
R, r_4, COMMA_5, Right, 1.0
R, r_9, \cos_10, Right, 1.0
R, x_2, (_3, Right, 1.0
