# IUD, 51787
# Objects(11):
O, i_7, i, 1.0, ORRRSup
O, T_3, T, 1.0, OR
O, j_11, j, 1.0, ORRRRRSub
O, )_6, ), 1.0, ORRR
O, j_15, j, 1.0, ORRRRRRSup
O, v_4, v, 1.0, ORR
O, (_2, (, 1.0, O
O, v_14, v, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRRRRSup
O, T_10, T, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_2, T_3, Right, 1.0
R, )_6, =_8, Right, 1.0
R, )_6, i_7, Sup, 1.0
R, =_8, T_10, Right, 1.0
R, T_10, i_12, Sup, 1.0
R, T_10, j_11, Sub, 1.0
R, T_10, v_14, Right, 1.0
R, T_3, v_4, Right, 1.0
R, v_14, j_15, Sup, 1.0
R, v_4, )_6, Right, 1.0
