# IUD, 51814
# Objects(16):
O, l_18, l, 1.0, ORRRRRRRRRRR
O, ._14, ., 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, l_10, l, 1.0, ORRRRR
O, r_19, r, 1.0, ORRRRRRRRRRRSub
O, \}_20, \}, 1.0, ORRRRRRRRRRRR
O, ._13, ., 1.0, ORRRRRRR
O, S_2, S, 1.0, O
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, l_6, l, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, ._15, ., 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, \{_4, \{, 1.0, ORR

# Relations from SRT:
R, ._13, ._14, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, COMMA_16, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, COMMA_12, ._13, Right, 1.0
R, COMMA_16, l_18, Right, 1.0
R, COMMA_8, l_10, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \{_4, l_6, Right, 1.0
R, l_10, 2_11, Sub, 1.0
R, l_10, COMMA_12, Right, 1.0
R, l_18, \}_20, Right, 1.0
R, l_18, r_19, Sub, 1.0
R, l_6, 1_7, Sub, 1.0
R, l_6, COMMA_8, Right, 1.0
