# IUD, 51866
# Objects(16):
O, B_10, B, 1.0, ORRSubR
O, 2_13, 2, 1.0, ORRSubRRR
O, 3_4, 3, 1.0, OSub
O, B_23, B, 1.0, ORRRRSup
O, T_3, T, 1.0, O
O, B_14, B, 1.0, ORRSubRRRSup
O, ]_17, ], 1.0, ORRSubRRRRRR
O, 2_22, 2, 1.0, ORRRR
O, -_15, -, 1.0, ORRSubRRRR
O, u_20, u, 1.0, ORRRSub
O, \sum_19, \sum, 1.0, ORRR
O, =_5, =, 1.0, OR
O, 1_16, 1, 1.0, ORRSubRRRRR
O, [_9, [, 1.0, ORRSub
O, \sum_7, \sum, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRSubRR

# Relations from SRT:
R, -_15, 1_16, Right, 1.0
R, 1_16, ]_17, Right, 1.0
R, 2_13, -_15, Right, 1.0
R, 2_13, B_14, Sup, 1.0
R, 2_22, B_23, Sup, 1.0
R, =_5, \sum_7, Right, 1.0
R, B_10, COMMA_11, Right, 1.0
R, COMMA_11, 2_13, Right, 1.0
R, T_3, 3_4, Sub, 1.0
R, T_3, =_5, Right, 1.0
R, [_9, B_10, Right, 1.0
R, \sum_19, 2_22, Right, 1.0
R, \sum_19, u_20, Sub, 1.0
R, \sum_7, [_9, Sub, 1.0
R, \sum_7, \sum_19, Right, 1.0
