# IUD, 51882
# Objects(10):
O, 3_13, 3, 1.0, OBelowRRRRR
O, x_11, x, 1.0, OBelowRRR
O, x_7, x, 1.0, OBelow
O, _1, -, 1.0, O
O, 2_8, 2, 1.0, OBelowSup
O, 2_10, 2, 1.0, OBelowRR
O, -_12, -, 1.0, OBelowRRRR
O, x_4, x, 1.0, OAboveR
O, 3_3, 3, 1.0, OAbove
O, +_9, +, 1.0, OBelowR

# Relations from SRT:
R, +_9, 2_10, Right, 1.0
R, -_12, 3_13, Right, 1.0
R, 2_10, x_11, Right, 1.0
R, 3_3, x_4, Right, 1.0
R, _1, 3_3, Above, 1.0
R, _1, x_7, Below, 1.0
R, x_11, -_12, Right, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 2_8, Sup, 1.0
