# IUD, 51884
# Objects(11):
O, n_10, n, 1.0, ORRSup
O, =_8, =, 1.0, ORRSubR
O, h_15, h, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, u_2, u, 1.0, O
O, j_13, j, 1.0, ORRRSub
O, j_16, j, 1.0, ORRRRSub
O, j_7, j, 1.0, ORRSub
O, 1_9, 1, 1.0, ORRSubRR
O, \sum_5, \sum, 1.0, ORR
O, F_12, F, 1.0, ORRR

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, F_12, h_15, Right, 1.0
R, F_12, j_13, Sub, 1.0
R, \sum_5, F_12, Right, 1.0
R, \sum_5, j_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, h_15, j_16, Sub, 1.0
R, j_7, =_8, Right, 1.0
R, u_2, =_3, Right, 1.0
