# IUD, 51891
# Objects(15):
O, -_13, -, 1.0, ORRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, -_3, -, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, ]_16, ], 1.0, ORRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, +_10, +, 1.0, ORRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, [_2, [, 1.0, O
O, 1_7, 1, 1.0, ORRRRR

# Relations from SRT:
R, (_11, b_12, Right, 1.0
R, (_4, b_5, Right, 1.0
R, )_15, ]_16, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, +_10, (_11, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_3, (_4, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, COMMA_9, +_10, Right, 1.0
R, [_2, -_3, Right, 1.0
R, b_12, -_13, Right, 1.0
R, b_5, -_6, Right, 1.0
