# IUD, 51906
# Objects(11):
O, u_11, u, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, (_8, (, 1.0, ORRR
O, t_13, t, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, s_2, s, 1.0, O
O, +_10, +, 1.0, ORRRRR
O, _4, -, 1.0, ORR
O, v_9, v, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRR
O, 2_6, 2, 1.0, ORRBelow

# Relations from SRT:
R, (_8, v_9, Right, 1.0
R, )_12, t_13, Right, 1.0
R, +_10, u_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_8, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, s_2, =_3, Right, 1.0
R, u_11, )_12, Right, 1.0
R, v_9, +_10, Right, 1.0
