# IUD, 51923
# Objects(14):
O, \leq_13, \leq, 1.0, ORRRRRR
O, k_17, k, 1.0, ORRRRRRRSub
O, f_2, f, 1.0, O
O, k_9, k, 1.0, ORRRRSub
O, q_7, q, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, r_15, r, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, +_10, +, 1.0, ORRRRSubR
O, )_12, ), 1.0, ORRRRR
O, 1_19, 1, 1.0, ORRRRRRRSubRR
O, (_3, (, 1.0, OR
O, +_18, +, 1.0, ORRRRRRRSubR
O, 1_11, 1, 1.0, ORRRRSubRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_12, \leq_13, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, COMMA_5, q_7, Right, 1.0
R, \leq_13, r_15, Right, 1.0
R, f_2, (_3, Right, 1.0
R, k_17, +_18, Right, 1.0
R, k_9, +_10, Right, 1.0
R, q_7, )_12, Right, 1.0
R, q_7, k_9, Sub, 1.0
R, r_15, k_17, Sub, 1.0
R, x_4, COMMA_5, Right, 1.0
