# IUD, 51924
# Objects(15):
O, \alpha_3, \alpha, 1.0, O
O, 3_12, 3, 1.0, ORRRRSub
O, \alpha_19, \alpha, 1.0, ORRRRRRRRRR
O, ._16, ., 1.0, ORRRRRRRR
O, ._15, ., 1.0, ORRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRSub
O, \alpha_7, \alpha, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, ._14, ., 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, \alpha_11, \alpha, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, COMMA_13, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, ._14, ._15, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, COMMA_17, Right, 1.0
R, COMMA_13, ._14, Right, 1.0
R, COMMA_17, \alpha_19, Right, 1.0
R, COMMA_5, \alpha_7, Right, 1.0
R, COMMA_9, \alpha_11, Right, 1.0
R, \alpha_11, 3_12, Sub, 1.0
R, \alpha_11, COMMA_13, Right, 1.0
R, \alpha_19, n_20, Sub, 1.0
R, \alpha_3, 1_4, Sub, 1.0
R, \alpha_3, COMMA_5, Right, 1.0
R, \alpha_7, 2_8, Sub, 1.0
R, \alpha_7, COMMA_9, Right, 1.0
