# IUD, 51933
# Objects(26):
O, t_33, t, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, +_12, +, 1.0, ORRRRRR
O, t_11, t, 1.0, ORRRRRSub
O, ._30, ., 1.0, ORRRRRRRRRRRRRRRRR
O, t_15, t, 1.0, ORRRRRRRSub
O, (_8, (, 1.0, ORRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, x_10, x, 1.0, ORRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRSubRR
O, t_19, t, 1.0, ORRRRRRRRSub
O, +_23, +, 1.0, ORRRRRRRRRR
O, ._7, ., 1.0, ORRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRR
O, A_6, A, 1.0, ORR
O, x_3, x, 1.0, O
O, t_4, t, 1.0, OSub
O, M_32, M, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRR
O, A_28, A, 1.0, ORRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRSubR
O, x_17, x, 1.0, ORRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRR
O, E_14, E, 1.0, ORRRRRRR

# Relations from SRT:
R, (_24, 1_25, Right, 1.0
R, (_8, x_10, Right, 1.0
R, )_22, +_23, Right, 1.0
R, )_29, ._30, Right, 1.0
R, +_12, E_14, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, +_23, (_24, Right, 1.0
R, -_26, 2_27, Right, 1.0
R, ._30, M_32, Right, 1.0
R, ._7, (_8, Right, 1.0
R, 1_25, -_26, Right, 1.0
R, 2_27, A_28, Right, 1.0
R, =_5, A_6, Right, 1.0
R, A_28, )_29, Right, 1.0
R, A_6, ._7, Right, 1.0
R, E_14, t_15, Sub, 1.0
R, E_14, x_17, Right, 1.0
R, M_32, t_33, Sub, 1.0
R, t_19, +_20, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, t_11, Sub, 1.0
R, x_17, )_22, Right, 1.0
R, x_17, t_19, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, t_4, Sub, 1.0
