# IUD, 5203
# Objects(20):
O, )_11, ), 1.0, ORRRRR
O, j_4, j, 1.0, OSub
O, j_24, j, 1.0, ORRRRRRRRRRRRRRSup
O, R_6, R, 1.0, ORR
O, =_12, =, 1.0, ORRRRRR
O, C_13, C, 1.0, ORRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, \alpha_23, \alpha, 1.0, ORRRRRRRRRRRRRR
O, \alpha_16, \alpha, 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, j_17, j, 1.0, ORRRRRRRRRSup
O, s_3, s, 1.0, O
O, (_14, (, 1.0, ORRRRRRRR
O, j_10, j, 1.0, ORRRRSup
O, \alpha_9, \alpha, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, E_20, E, 1.0, ORRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORRR

# Relations from SRT:
R, (_14, \alpha_16, Right, 1.0
R, (_21, \alpha_23, Right, 1.0
R, (_7, \alpha_9, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_18, +_19, Right, 1.0
R, +_19, E_20, Right, 1.0
R, =_12, C_13, Right, 1.0
R, =_5, R_6, Right, 1.0
R, C_13, (_14, Right, 1.0
R, E_20, (_21, Right, 1.0
R, R_6, (_7, Right, 1.0
R, \alpha_16, )_18, Right, 1.0
R, \alpha_16, j_17, Sup, 1.0
R, \alpha_23, )_25, Right, 1.0
R, \alpha_23, j_24, Sup, 1.0
R, \alpha_9, )_11, Right, 1.0
R, \alpha_9, j_10, Sup, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, j_4, Sub, 1.0
