# IUD, 52035
# Objects(10):
O, i_13, i, 1.0, ORRRRRSub
O, i_9, i, 1.0, ORRRSub
O, i_5, i, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, r_4, r, 1.0, OR
O, (_2, (, 1.0, O
O, )_14, ), 1.0, ORRRRRR
O, \phi_12, \phi, 1.0, ORRRRR
O, \theta_8, \theta, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_2, r_4, Right, 1.0
R, COMMA_10, \phi_12, Right, 1.0
R, COMMA_6, \theta_8, Right, 1.0
R, \phi_12, )_14, Right, 1.0
R, \phi_12, i_13, Sub, 1.0
R, \theta_8, COMMA_10, Right, 1.0
R, \theta_8, i_9, Sub, 1.0
R, r_4, COMMA_6, Right, 1.0
R, r_4, i_5, Sub, 1.0
