# IUD, 52053
# Objects(23):
O, x_25, x, 1.0, ORRRRRRRRSupRAbove
O, \beta_28, \beta, 1.0, ORRRRRRRRSupRAboveSupR
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, \alpha_33, \alpha, 1.0, ORRRRRRRRSupRBelowRSup
O, t_32, t, 1.0, ORRRRRRRRSupRBelowR
O, _9, -, 1.0, ORRRRRRR
O, _23, -, 1.0, ORRRRRRRRSupR
O, -_22, -, 1.0, ORRRRRRRRSup
O, )_7, ), 1.0, ORRRRR
O, 2_27, 2, 1.0, ORRRRRRRRSupRAboveSup
O, x_4, x, 1.0, ORR
O, t_6, t, 1.0, ORRRR
O, =_8, =, 1.0, ORRRRRR
O, t_17, t, 1.0, ORRRRRRRBelowRInsideR
O, \pi_15, \pi, 1.0, ORRRRRRRBelowRInside
O, _13, \sqrt, 1.0, ORRRRRRRBelowR
O, 4_30, 4, 1.0, ORRRRRRRRSupRBelow
O, u_2, u, 1.0, O
O, 2_12, 2, 1.0, ORRRRRRRBelow
O, COMMA_5, COMMA, 1.0, ORRR
O, \alpha_18, \alpha, 1.0, ORRRRRRRBelowRInsideRSup
O, (_3, (, 1.0, OR
O, e_20, e, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_22, _23, Right, 1.0
R, 2_12, _13, Right, 1.0
R, 2_27, \beta_28, Right, 1.0
R, 4_30, t_32, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, \pi_15, t_17, Right, 1.0
R, _13, \pi_15, Inside, 1.0
R, _13, t_17, Inside, 1.0
R, _23, 4_30, Below, 1.0
R, _23, x_25, Above, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_12, Below, 1.0
R, _9, e_20, Right, 1.0
R, e_20, -_22, Sup, 1.0
R, t_17, \alpha_18, Sup, 1.0
R, t_32, \alpha_33, Sup, 1.0
R, t_6, )_7, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_25, 2_27, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
