# IUD, 52052
# Objects(14):
O, n_4, n, 1.0, OSub
O, 2_11, 2, 1.0, ORRRRRAbove
O, )_13, ), 1.0, ORRRRRR
O, -_18, -, 1.0, ORRRRRRRSubR
O, _10, -, 1.0, ORRRRR
O, -_9, -, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRR
O, n_17, n, 1.0, ORRRRRRRSub
O, n_12, n, 1.0, ORRRRRBelow
O, 1_19, 1, 1.0, ORRRRRRRSubRR
O, (_7, (, 1.0, ORR
O, p_15, p, 1.0, ORRRRRRR
O, p_3, p, 1.0, O
O, \geq_5, \geq, 1.0, OR

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, )_13, p_15, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, \geq_5, (_7, Right, 1.0
R, _10, )_13, Right, 1.0
R, _10, 2_11, Above, 1.0
R, _10, n_12, Below, 1.0
R, n_17, -_18, Right, 1.0
R, p_15, n_17, Sub, 1.0
R, p_3, \geq_5, Right, 1.0
R, p_3, n_4, Sub, 1.0
