# IUD, 52063
# Objects(12):
O, P_2, P, 1.0, O
O, +_15, +, 1.0, ORRRRRSupR
O, _8, -, 1.0, ORRRRSup
O, n_14, n, 1.0, ORRRRRSup
O, (_4, (, 1.0, ORR
O, )_12, ), 1.0, ORRRRR
O, r_7, r, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, 1_16, 1, 1.0, ORRRRRSupRR
O, 2_10, 2, 1.0, ORRRRSupBelow
O, a_5, a, 1.0, ORRR
O, n_9, n, 1.0, ORRRRSupAbove

# Relations from SRT:
R, (_4, a_5, Right, 1.0
R, )_12, n_14, Sup, 1.0
R, +_15, 1_16, Right, 1.0
R, =_3, (_4, Right, 1.0
R, P_2, =_3, Right, 1.0
R, _8, 2_10, Below, 1.0
R, _8, n_9, Above, 1.0
R, a_5, r_7, Right, 1.0
R, n_14, +_15, Right, 1.0
R, r_7, )_12, Right, 1.0
R, r_7, _8, Sup, 1.0
