# IUD, 52060
# Objects(14):
O, \theta_2, \theta, 1.0, O
O, (_4, (, 1.0, ORR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, \theta_6, \theta, 1.0, ORRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, \theta_10, \theta, 1.0, ORRRRR
O, n_17, n, 1.0, ORRRRRRRRRSub
O, \theta_16, \theta, 1.0, ORRRRRRRRR
O, 1_7, 1, 1.0, ORRRSub

# Relations from SRT:
R, (_4, \theta_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, \theta_16, Right, 1.0
R, COMMA_8, \theta_10, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, \theta_10, 2_11, Sub, 1.0
R, \theta_10, COMMA_12, Right, 1.0
R, \theta_16, )_18, Right, 1.0
R, \theta_16, n_17, Sub, 1.0
R, \theta_2, =_3, Right, 1.0
R, \theta_6, 1_7, Sub, 1.0
R, \theta_6, COMMA_8, Right, 1.0
