# IUD, 52073
# Objects(29):
O, Y_27, Y, 1.0, ORRRRRRRRR
O, n_10, n, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR
O, \pi_34, \pi, 1.0, ORRRRRRRRRRSupRR
O, x_9, x, 1.0, ORRRR
O, 1_25, 1, 1.0, ORRRRRRRRSupRR
O, N_39, N, 1.0, ORRRRRRRRRRSupRRRBelow
O, =_20, =, 1.0, ORRRRRRRRSubR
O, =_5, =, 1.0, OR
O, p_6, p, 1.0, ORR
O, _13, -, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRR
O, k_19, k, 1.0, ORRRRRRRRSub
O, -_24, -, 1.0, ORRRRRRRRSupR
O, y_3, y, 1.0, O
O, 1_14, 1, 1.0, ORRRRRRRAbove
O, k_28, k, 1.0, ORRRRRRRRRSub
O, n_37, n, 1.0, ORRRRRRRRRRSupRRRAbove
O, =_12, =, 1.0, ORRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRSubRR
O, n_4, n, 1.0, OSub
O, k_38, k, 1.0, ORRRRRRRRRRSupRRRAboveR
O, i_32, i, 1.0, ORRRRRRRRRRSup
O, 2_33, 2, 1.0, ORRRRRRRRRRSupR
O, _35, -, 1.0, ORRRRRRRRRRSupRRR
O, \sum_17, \sum, 1.0, ORRRRRRRR
O, N_15, N, 1.0, ORRRRRRRBelow
O, N_23, N, 1.0, ORRRRRRRRSup
O, e_30, e, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_7, x_9, Right, 1.0
R, )_11, =_12, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, 2_33, \pi_34, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, =_5, p_6, Right, 1.0
R, N_23, -_24, Right, 1.0
R, Y_27, e_30, Right, 1.0
R, Y_27, k_28, Sub, 1.0
R, \pi_34, _35, Right, 1.0
R, \sum_17, N_23, Sup, 1.0
R, \sum_17, Y_27, Right, 1.0
R, \sum_17, k_19, Sub, 1.0
R, _13, 1_14, Above, 1.0
R, _13, N_15, Below, 1.0
R, _13, \sum_17, Right, 1.0
R, _35, N_39, Below, 1.0
R, _35, n_37, Above, 1.0
R, e_30, i_32, Sup, 1.0
R, i_32, 2_33, Right, 1.0
R, k_19, =_20, Right, 1.0
R, n_37, k_38, Right, 1.0
R, p_6, (_7, Right, 1.0
R, x_9, )_11, Right, 1.0
R, x_9, n_10, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, n_4, Sub, 1.0
