# IUD, 52079
# Objects(11):
O, 0_10, 0, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, +_9, +, 1.0, ORRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, OR
O, 4_6, 4, 1.0, ORRRR
O, 0_2, 0, 1.0, O
O, +_5, +, 1.0, ORRR
O, 6_12, 6, 1.0, ORRRRRRRRRR
O, 1_4, 1, 1.0, ORR
O, 1_8, 1, 1.0, ORRRRRR

# Relations from SRT:
R, +_3, 1_4, Right, 1.0
R, +_5, 4_6, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, +_9, 0_10, Right, 1.0
R, 0_10, =_11, Right, 1.0
R, 0_2, +_3, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, 4_6, +_7, Right, 1.0
R, =_11, 6_12, Right, 1.0
