# IUD, 52075
# Objects(18):
O, j_8, j, 1.0, ORSub
O, j_19, j, 1.0, ORRRRRSub
O, _2, -, 1.0, O
O, =_9, =, 1.0, ORSubR
O, s_11, s, 1.0, ORSup
O, 1_10, 1, 1.0, ORSubRR
O, \sum_6, \sum, 1.0, OR
O, d_14, d, 1.0, ORRR
O, 1_3, 1, 1.0, OAbove
O, |_23, |, 1.0, ORRRRRRRRR
O, (_20, (, 1.0, ORRRRRR
O, y_18, y, 1.0, ORRRRR
O, t_21, t, 1.0, ORRRRRRR
O, )_22, ), 1.0, ORRRRRRRR
O, s_4, s, 1.0, OBelow
O, |_12, |, 1.0, ORR
O, -_16, -, 1.0, ORRRR
O, j_15, j, 1.0, ORRRSub

# Relations from SRT:
R, (_20, t_21, Right, 1.0
R, )_22, |_23, Right, 1.0
R, -_16, y_18, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, \sum_6, j_8, Sub, 1.0
R, \sum_6, s_11, Sup, 1.0
R, \sum_6, |_12, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \sum_6, Right, 1.0
R, _2, s_4, Below, 1.0
R, d_14, -_16, Right, 1.0
R, d_14, j_15, Sub, 1.0
R, j_8, =_9, Right, 1.0
R, t_21, )_22, Right, 1.0
R, y_18, (_20, Right, 1.0
R, y_18, j_19, Sub, 1.0
R, |_12, d_14, Right, 1.0
