# IUD, 52134
# Objects(27):
O, (_12, (, 1.0, ORRRRRRRR
O, C_2, C, 1.0, O
O, k_26, k, 1.0, ORRRRRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRSupR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRSupR
O, A_18, A, 1.0, ORRRRRRRRRRRRSub
O, G_36, G, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, r_15, r, 1.0, ORRRRRRRRRRR
O, \times_35, \times, 1.0, ORRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRR
O, A_10, A, 1.0, ORRRRRRSub
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRRSupR
O, z_5, z, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, z_13, z, 1.0, ORRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRSup
O, r_7, r, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRSup
O, +_6, +, 1.0, ORRRR
O, d_17, d, 1.0, ORRRRRRRRRRRR
O, -_33, -, 1.0, ORRRRRRRRRRRRRRRRSup
O, (_24, (, 1.0, ORRRRRRRRRRRRRR
O, d_9, d, 1.0, ORRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, (_24, k_26, Right, 1.0
R, (_4, z_5, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_20, (_24, Right, 1.0
R, )_20, -_22, Sup, 1.0
R, )_31, -_33, Sup, 1.0
R, )_31, \times_35, Right, 1.0
R, +_14, r_15, Right, 1.0
R, +_6, r_7, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, -_33, 1_34, Right, 1.0
R, =_3, (_4, Right, 1.0
R, C_2, =_3, Right, 1.0
R, \times_35, G_36, Right, 1.0
R, d_17, )_20, Right, 1.0
R, d_17, A_18, Sub, 1.0
R, d_9, )_11, Right, 1.0
R, d_9, A_10, Sub, 1.0
R, k_26, )_31, Right, 1.0
R, k_26, -_28, Sup, 1.0
R, r_15, d_17, Right, 1.0
R, r_7, d_9, Right, 1.0
R, z_13, +_14, Right, 1.0
R, z_5, +_6, Right, 1.0
