# IUD, 52138
# Objects(26):
O, 1_8, 1, 1.0, ORRSub
O, \alpha_25, \alpha, 1.0, ORRRRRR
O, 0_15, 0, 1.0, ORRRSupRRR
O, 1_19, 1, 1.0, ORRRSupRRRRRSub
O, 0_4, 0, 1.0, OSub
O, )_16, ), 1.0, ORRRSupRRRR
O, )_31, ), 1.0, ORRRRRRSupRRRR
O, e_22, e, 1.0, ORRRRR
O, 2_23, 2, 1.0, ORRRRRSub
O, +_14, +, 1.0, ORRRSupRR
O, c_13, c, 1.0, ORRRSupR
O, +_20, +, 1.0, ORRRR
O, e_7, e, 1.0, ORR
O, +_35, +, 1.0, ORRRRRRR
O, \ldots_36, \ldots, 1.0, ORRRRRRRR
O, i_18, i, 1.0, ORRRSupRRRRR
O, =_5, =, 1.0, OR
O, (_27, (, 1.0, ORRRRRRSup
O, 0_30, 0, 1.0, ORRRRRRSupRRR
O, i_33, i, 1.0, ORRRRRRSupRRRRR
O, c_28, c, 1.0, ORRRRRRSupR
O, (_12, (, 1.0, ORRRSup
O, 2_34, 2, 1.0, ORRRRRRSupRRRRRSub
O, +_29, +, 1.0, ORRRRRRSupRR
O, s_3, s, 1.0, O
O, \alpha_10, \alpha, 1.0, ORRR

# Relations from SRT:
R, (_12, c_13, Right, 1.0
R, (_27, c_28, Right, 1.0
R, )_16, i_18, Right, 1.0
R, )_31, i_33, Right, 1.0
R, +_14, 0_15, Right, 1.0
R, +_20, e_22, Right, 1.0
R, +_29, 0_30, Right, 1.0
R, +_35, \ldots_36, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 0_30, )_31, Right, 1.0
R, =_5, e_7, Right, 1.0
R, \alpha_10, (_12, Sup, 1.0
R, \alpha_10, +_20, Right, 1.0
R, \alpha_25, (_27, Sup, 1.0
R, \alpha_25, +_35, Right, 1.0
R, c_13, +_14, Right, 1.0
R, c_28, +_29, Right, 1.0
R, e_22, 2_23, Sub, 1.0
R, e_22, \alpha_25, Right, 1.0
R, e_7, 1_8, Sub, 1.0
R, e_7, \alpha_10, Right, 1.0
R, i_18, 1_19, Sub, 1.0
R, i_33, 2_34, Sub, 1.0
R, s_3, 0_4, Sub, 1.0
R, s_3, =_5, Right, 1.0
