# IUD, 52178
# Objects(13):
O, +_15, +, 1.0, ORRRRR
O, 2_18, 2, 1.0, ORRRRRRSup
O, +_6, +, 1.0, OR
O, 0_9, 0, 1.0, ORRSub
O, 2_10, 2, 1.0, ORRSup
O, =_11, =, 1.0, ORRR
O, 0_4, 0, 1.0, OSub
O, a_13, a, 1.0, ORRRR
O, x_3, x, 1.0, O
O, 2_14, 2, 1.0, ORRRRSup
O, b_17, b, 1.0, ORRRRRR
O, y_8, y, 1.0, ORR
O, 2_5, 2, 1.0, OSup

# Relations from SRT:
R, +_15, b_17, Right, 1.0
R, +_6, y_8, Right, 1.0
R, =_11, a_13, Right, 1.0
R, a_13, +_15, Right, 1.0
R, a_13, 2_14, Sup, 1.0
R, b_17, 2_18, Sup, 1.0
R, x_3, +_6, Right, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, 2_5, Sup, 1.0
R, y_8, 0_9, Sub, 1.0
R, y_8, 2_10, Sup, 1.0
R, y_8, =_11, Right, 1.0
