# IUD, 52184
# Objects(29):
O, 3_27, 3, 1.0, ORRRRRRRRRRAbove
O, 6_36, 6, 1.0, ORRRRRRRRRRRRAboveSup
O, x_35, x, 1.0, ORRRRRRRRRRRRAbove
O, x_21, x, 1.0, ORRRRRRRRAboveR
O, 2_7, 2, 1.0, ORRRSup
O, 8_31, 8, 1.0, ORRRRRRRRRRBelow
O, _33, -, 1.0, ORRRRRRRRRRRR
O, _17, -, 1.0, ORRRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRAboveR
O, 4_30, 4, 1.0, ORRRRRRRRRRAboveRSup
O, )_9, ), 1.0, ORRRR
O, \ldots_38, \ldots, 1.0, ORRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRSupRR
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, 16_37, 16, 1.0, ORRRRRRRRRRRRBelow
O, 3_19, 3, 1.0, ORRRRRRRRAbove
O, -_4, -, 1.0, ORR
O, -_16, -, 1.0, ORRRRRRR
O, +_24, +, 1.0, ORRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRAboveRSup
O, _25, -, 1.0, ORRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRSup
O, 2_23, 2, 1.0, ORRRRRRRRBelow
O, /_12, /, 1.0, ORRRRSupR
O, x_6, x, 1.0, ORRR
O, +_32, +, 1.0, ORRRRRRRRRRR
O, =_14, =, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_9, 3_11, Sup, 1.0
R, )_9, =_14, Right, 1.0
R, +_24, _25, Right, 1.0
R, +_32, _33, Right, 1.0
R, -_16, _17, Right, 1.0
R, -_4, x_6, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, 3_11, /_12, Right, 1.0
R, 3_19, x_21, Right, 1.0
R, 3_27, x_29, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, _17, +_24, Right, 1.0
R, _17, 2_23, Below, 1.0
R, _17, 3_19, Above, 1.0
R, _25, +_32, Right, 1.0
R, _25, 3_27, Above, 1.0
R, _25, 8_31, Below, 1.0
R, _33, 16_37, Below, 1.0
R, _33, \ldots_38, Right, 1.0
R, _33, x_35, Above, 1.0
R, x_21, 2_22, Sup, 1.0
R, x_29, 4_30, Sup, 1.0
R, x_35, 6_36, Sup, 1.0
R, x_6, )_9, Right, 1.0
R, x_6, 2_7, Sup, 1.0
