# IUD, 52199
# Objects(21):
O, =_20, =, 1.0, ORRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRR
O, 0_4, 0, 1.0, OSub
O, d_18, d, 1.0, ORRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRR
O, t_10, t, 1.0, ORRR
O, (_9, (, 1.0, ORR
O, \int_3, \int, 1.0, O
O, S_21, S, 1.0, ORRRRRRRRRRRRRR
O, T_5, T, 1.0, OSup
O, s_19, s, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRR
O, t_23, t, 1.0, ORRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRR
O, s_16, s, 1.0, ORRRRRRRRR
O, -_11, -, 1.0, ORRRR
O, s_12, s, 1.0, ORRRRR
O, k_14, k, 1.0, ORRRRRRR
O, N_8, N, 1.0, ORSub
O, R_7, R, 1.0, OR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, s_16, Right, 1.0
R, (_22, t_23, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_13, k_14, Right, 1.0
R, )_17, d_18, Right, 1.0
R, -_11, s_12, Right, 1.0
R, =_20, S_21, Right, 1.0
R, R_7, (_9, Right, 1.0
R, R_7, N_8, Sub, 1.0
R, S_21, (_22, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, R_7, Right, 1.0
R, \int_3, T_5, Sup, 1.0
R, d_18, s_19, Right, 1.0
R, k_14, (_15, Right, 1.0
R, s_12, )_13, Right, 1.0
R, s_16, )_17, Right, 1.0
R, s_19, =_20, Right, 1.0
R, t_10, -_11, Right, 1.0
R, t_23, )_24, Right, 1.0
