# IUD, 52215
# Objects(14):
O, 0_7, 0, 1.0, ORRRR
O, (_4, (, 1.0, OR
O, b_2, b, 1.0, O
O, =_15, =, 1.0, ORRRRRRRRRRRR
O, ._9, ., 1.0, ORRRRRR
O, 0_5, 0, 1.0, ORR
O, ._10, ., 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRR
O, ._11, ., 1.0, ORRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_4, 0_5, Right, 1.0
R, )_14, =_15, Right, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, COMMA_12, Right, 1.0
R, ._9, ._10, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, COMMA_8, ._9, Right, 1.0
R, b_2, (_4, Right, 1.0
