# IUD, 52219
# Objects(20):
O, )_29, ), 1.0, ORRRBelowRRRR
O, i_28, i, 1.0, ORRRBelowRRRSub
O, (_11, (, 1.0, ORRRAbove
O, i_24, i, 1.0, ORRRBelowRSub
O, \alpha_27, \alpha, 1.0, ORRRBelowRRR
O, _9, -, 1.0, ORRR
O, \alpha_13, \alpha, 1.0, ORRRAboveR
O, j_18, j, 1.0, ORRRAboveRRRSub
O, (_21, (, 1.0, ORRRBelow
O, i_14, i, 1.0, ORRRAboveRSub
O, )_19, ), 1.0, ORRRAboveRRRR
O, i_5, i, 1.0, OSub
O, \alpha_23, \alpha, 1.0, ORRRBelowR
O, A_3, A, 1.0, O
O, COMMA_15, COMMA, 1.0, ORRRAboveRR
O, j_6, j, 1.0, OSubR
O, 2_8, 2, 1.0, ORR
O, COMMA_25, COMMA, 1.0, ORRRBelowRR
O, =_7, =, 1.0, OR
O, \alpha_17, \alpha, 1.0, ORRRAboveRRR

# Relations from SRT:
R, (_11, \alpha_13, Right, 1.0
R, (_21, \alpha_23, Right, 1.0
R, 2_8, _9, Right, 1.0
R, =_7, 2_8, Right, 1.0
R, A_3, =_7, Right, 1.0
R, A_3, i_5, Sub, 1.0
R, COMMA_15, \alpha_17, Right, 1.0
R, COMMA_25, \alpha_27, Right, 1.0
R, \alpha_13, COMMA_15, Right, 1.0
R, \alpha_13, i_14, Sub, 1.0
R, \alpha_17, )_19, Right, 1.0
R, \alpha_17, j_18, Sub, 1.0
R, \alpha_23, COMMA_25, Right, 1.0
R, \alpha_23, i_24, Sub, 1.0
R, \alpha_27, )_29, Right, 1.0
R, \alpha_27, i_28, Sub, 1.0
R, _9, (_11, Above, 1.0
R, _9, (_21, Below, 1.0
R, i_5, j_6, Right, 1.0
