# IUD, 52249
# Objects(21):
O, n_21, n, 1.0, ORRRRRRRRRRRRRSub
O, (_13, (, 1.0, ORRRRRRR
O, \}_25, \}, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRR
O, \ldots_17, \ldots, 1.0, ORRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSub
O, )_8, ), 1.0, ORRRR
O, (_6, (, 1.0, ORR
O, y_20, y, 1.0, ORRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, )_15, ), 1.0, ORRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, \{_2, \{, 1.0, O
O, y_4, y, 1.0, OR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, x_7, x, 1.0, ORRR
O, x_14, x, 1.0, ORRRRRRRR
O, y_11, y, 1.0, ORRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_24, \}_25, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_18, y_20, Right, 1.0
R, COMMA_9, y_11, Right, 1.0
R, \ldots_17, COMMA_18, Right, 1.0
R, \{_2, y_4, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_7, )_8, Right, 1.0
R, y_11, (_13, Right, 1.0
R, y_11, 2_12, Sub, 1.0
R, y_20, (_22, Right, 1.0
R, y_20, n_21, Sub, 1.0
R, y_4, (_6, Right, 1.0
R, y_4, 1_5, Sub, 1.0
