# IUD, 52258
# Objects(11):
O, (_4, (, 1.0, ORR
O, -_6, -, 1.0, ORRRR
O, c_2, c, 1.0, O
O, =_3, =, 1.0, OR
O, (_10, (, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, f_9, f, 1.0, ORRRRRRR
O, s_7, s, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, k_11, k, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, k_11, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_8, f_9, Right, 1.0
R, -_6, s_7, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, c_2, =_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, k_11, )_12, Right, 1.0
R, s_7, )_8, Right, 1.0
