# IUD, 52269
# Objects(19):
O, 2_9, 2, 1.0, ORRBelow
O, (_18, (, 1.0, ORRRRRRRR
O, N_15, N, 1.0, ORRRRRRR
O, (_6, (, 1.0, OR
O, x_23, x, 1.0, ORRRRRRRRRRR
O, m_16, m, 1.0, ORRRRRRRSub
O, )_24, ), 1.0, ORRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRBelow
O, m_20, m, 1.0, ORRRRRRRRRAbove
O, _19, -, 1.0, ORRRRRRRRR
O, _7, -, 1.0, ORR
O, m_8, m, 1.0, ORRAbove
O, )_12, ), 1.0, ORRRRR
O, N_3, N, 1.0, O
O, -_10, -, 1.0, ORRR
O, +_22, +, 1.0, ORRRRRRRRRR
O, m_4, m, 1.0, OSub
O, x_11, x, 1.0, ORRRR
O, =_13, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_18, _19, Right, 1.0
R, (_6, _7, Right, 1.0
R, )_12, =_13, Right, 1.0
R, +_22, x_23, Right, 1.0
R, -_10, x_11, Right, 1.0
R, =_13, N_15, Right, 1.0
R, N_15, (_18, Right, 1.0
R, N_15, m_16, Sub, 1.0
R, N_3, (_6, Right, 1.0
R, N_3, m_4, Sub, 1.0
R, _19, +_22, Right, 1.0
R, _19, 2_21, Below, 1.0
R, _19, m_20, Above, 1.0
R, _7, -_10, Right, 1.0
R, _7, 2_9, Below, 1.0
R, _7, m_8, Above, 1.0
R, x_11, )_12, Right, 1.0
R, x_23, )_24, Right, 1.0
