# IUD, 52267
# Objects(34):
O, n_39, n, 1.0, ORRRRRRRRAboveRSupR
O, d_13, d, 1.0, ORRR
O, +_45, +, 1.0, ORRRRRRRRBelowRR
O, +_11, +, 1.0, ORRSupRR
O, r_7, r, 1.0, ORR
O, 3_41, 3, 1.0, ORRRRRRRRAboveRSupRRR
O, r_36, r, 1.0, ORRRRRRRRAboveR
O, -_29, -, 1.0, ORRRRRRR
O, n_26, n, 1.0, ORRRRRRBelowR
O, 5_23, 5, 1.0, ORRRRRRAboveSupRRR
O, +_22, +, 1.0, ORRRRRRAboveSupRR
O, +_27, +, 1.0, ORRRRRRBelowRR
O, 5_28, 5, 1.0, ORRRRRRBelowRRR
O, +_40, +, 1.0, ORRRRRRRRAboveRSupRR
O, _30, -, 1.0, ORRRRRRRR
O, r_18, r, 1.0, ORRRRRRAbove
O, \int_2, \int, 1.0, O
O, n_10, n, 1.0, ORRSupR
O, 2_34, 2, 1.0, ORRRRRRRRAboveSup
O, 2_43, 2, 1.0, ORRRRRRRRBelow
O, _16, -, 1.0, ORRRRRR
O, 3_5, 3, 1.0, ORSup
O, 2_38, 2, 1.0, ORRRRRRRRAboveRSup
O, 2_25, 2, 1.0, ORRRRRRBelow
O, =_15, =, 1.0, ORRRRR
O, 2_20, 2, 1.0, ORRRRRRAboveSup
O, n_44, n, 1.0, ORRRRRRRRBelowR
O, x_4, x, 1.0, OR
O, a_33, a, 1.0, ORRRRRRRRAbove
O, 1_12, 1, 1.0, ORRSupRRR
O, 3_46, 3, 1.0, ORRRRRRRRBelowRRR
O, 2_9, 2, 1.0, ORRSup
O, n_21, n, 1.0, ORRRRRRAboveSupR
O, x_14, x, 1.0, ORRRR

# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, +_22, 5_23, Right, 1.0
R, +_27, 5_28, Right, 1.0
R, +_40, 3_41, Right, 1.0
R, +_45, 3_46, Right, 1.0
R, -_29, _30, Right, 1.0
R, 2_20, n_21, Right, 1.0
R, 2_25, n_26, Right, 1.0
R, 2_38, n_39, Right, 1.0
R, 2_43, n_44, Right, 1.0
R, 2_9, n_10, Right, 1.0
R, =_15, _16, Right, 1.0
R, \int_2, x_4, Right, 1.0
R, _16, -_29, Right, 1.0
R, _16, 2_25, Below, 1.0
R, _16, r_18, Above, 1.0
R, _30, 2_43, Below, 1.0
R, _30, a_33, Above, 1.0
R, a_33, 2_34, Sup, 1.0
R, a_33, r_36, Right, 1.0
R, d_13, x_14, Right, 1.0
R, n_10, +_11, Right, 1.0
R, n_21, +_22, Right, 1.0
R, n_26, +_27, Right, 1.0
R, n_39, +_40, Right, 1.0
R, n_44, +_45, Right, 1.0
R, r_18, 2_20, Sup, 1.0
R, r_36, 2_38, Sup, 1.0
R, r_7, 2_9, Sup, 1.0
R, r_7, d_13, Right, 1.0
R, x_14, =_15, Right, 1.0
R, x_4, 3_5, Sup, 1.0
R, x_4, r_7, Right, 1.0
