# IUD, 5228
# Objects(12):
O, 5_11, 5, 1.0, ORRRR
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, 6_12, 6, 1.0, ORRRRSup
O, 9_8, 9, 1.0, ORRSup
O, \times_5, \times, 1.0, OR
O, \times_13, \times, 1.0, ORRRRR
O, 1451_16, 1451, 1.0, ORRRRRRRR
O, 14_4, 14, 1.0, OSup
O, 3_7, 3, 1.0, ORR
O, \times_15, \times, 1.0, ORRRRRRR
O, \times_9, \times, 1.0, ORRR
O, 2_3, 2, 1.0, O

# Relations from SRT:
R, 2_3, 14_4, Sup, 1.0
R, 2_3, \times_5, Right, 1.0
R, 3_7, 9_8, Sup, 1.0
R, 3_7, \times_9, Right, 1.0
R, 5_11, 6_12, Sup, 1.0
R, 5_11, \times_13, Right, 1.0
R, \ldots_14, \times_15, Right, 1.0
R, \times_13, \ldots_14, Right, 1.0
R, \times_15, 1451_16, Right, 1.0
R, \times_5, 3_7, Right, 1.0
R, \times_9, 5_11, Right, 1.0
