# IUD, 52290
# Objects(10):
O, =_11, =, 1.0, ORRRRR
O, h_13, h, 1.0, ORRRRRR
O, ]_10, ], 1.0, ORRRR
O, i_14, i, 1.0, ORRRRRRSub
O, e_4, e, 1.0, OR
O, [_2, [, 1.0, O
O, f_8, f, 1.0, ORRR
O, j_9, j, 1.0, ORRRSub
O, i_5, i, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR

# Relations from SRT:
R, =_11, h_13, Right, 1.0
R, COMMA_6, f_8, Right, 1.0
R, [_2, e_4, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, e_4, COMMA_6, Right, 1.0
R, e_4, i_5, Sub, 1.0
R, f_8, ]_10, Right, 1.0
R, f_8, j_9, Sub, 1.0
R, h_13, i_14, Sub, 1.0
