# IUD, 5230
# Objects(12):
O, )_13, ), 1.0, ORRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, \pm_11, \pm, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, \pm_3, \pm, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRRRR
O, \pm_6, \pm, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_10, \pm_11, Right, 1.0
R, COMMA_5, \pm_6, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \pm_11, 1_12, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
R, \pm_6, 1_7, Right, 1.0
