# IUD, 52319
# Objects(20):
O, \beta_4, \beta, 1.0, ORR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRR
O, T_2, T, 1.0, O
O, 2_14, 2, 1.0, ORRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRR
O, 0.5_24, 0.5, 1.0, ORRRRRRRRRRRRRRRSup
O, +_18, +, 1.0, ORRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 1_7, 1, 1.0, ORRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRR
O, X_20, X, 1.0, ORRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRR
O, X_11, X, 1.0, ORRRRRRR
O, (_6, (, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRRRRSup
O, +_8, +, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, X_15, X, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_23, )_25, Right, 1.0
R, )_23, 0.5_24, Sup, 1.0
R, +_13, 2_14, Right, 1.0
R, +_18, X_20, Right, 1.0
R, +_8, 2_9, Right, 1.0
R, 1_17, +_18, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, 2_14, X_15, Right, 1.0
R, 2_9, X_11, Right, 1.0
R, =_3, \beta_4, Right, 1.0
R, T_2, =_3, Right, 1.0
R, X_11, +_13, Right, 1.0
R, X_11, 2_12, Sup, 1.0
R, X_15, (_16, Right, 1.0
R, X_20, )_23, Right, 1.0
R, X_20, 2_21, Sup, 1.0
R, \beta_4, (_6, Right, 1.0
