# IUD, 52316
# Objects(14):
O, a_14, a, 1.0, ORRRR
O, (_12, (, 1.0, ORRR
O, i_7, i, 1.0, ORRSub
O, i_19, i, 1.0, ORRRRRRSup
O, =_8, =, 1.0, ORRSubR
O, \times_16, \times, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRSubRR
O, \sum_5, \sum, 1.0, ORR
O, i_15, i, 1.0, ORRRRSub
O, =_3, =, 1.0, OR
O, n_10, n, 1.0, ORRSup
O, 8_18, 8, 1.0, ORRRRRR
O, )_20, ), 1.0, ORRRRRRR
O, k_2, k, 1.0, O

# Relations from SRT:
R, (_12, a_14, Right, 1.0
R, 8_18, )_20, Right, 1.0
R, 8_18, i_19, Sup, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, \sum_5, (_12, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, \times_16, 8_18, Right, 1.0
R, a_14, \times_16, Right, 1.0
R, a_14, i_15, Sub, 1.0
R, i_7, =_8, Right, 1.0
R, k_2, =_3, Right, 1.0
