# IUD, 52312
# Objects(9):
O, _4, \sqrt, 1.0, ORR
O, 2_8, 2, 1.0, ORRInsideRR
O, e_2, e, 1.0, O
O, -_9, -, 1.0, ORRInsideRRR
O, =_3, =, 1.0, OR
O, f_6, f, 1.0, ORRInside
O, f_10, f, 1.0, ORRInsideRRRR
O, (_7, (, 1.0, ORRInsideR
O, )_11, ), 1.0, ORRInsideRRRRR

# Relations from SRT:
R, (_7, 2_8, Right, 1.0
R, -_9, f_10, Right, 1.0
R, 2_8, -_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_7, Inside, 1.0
R, _4, f_6, Inside, 1.0
R, e_2, =_3, Right, 1.0
R, f_10, )_11, Right, 1.0
R, f_6, (_7, Right, 1.0
