# IUD, 52331
# Objects(13):
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, E_10, E, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, G_7, G, 1.0, ORRRRR
O, G_12, G, 1.0, ORRRRRRRRRR
O, H_2, H, 1.0, O
O, V_5, V, 1.0, ORRR
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR

# Relations from SRT:
R, (_11, G_12, Right, 1.0
R, (_4, V_5, Right, 1.0
R, (_6, G_7, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_9, E_10, Right, 1.0
R, E_10, (_11, Right, 1.0
R, G_12, )_13, Right, 1.0
R, G_7, )_8, Right, 1.0
R, H_2, =_3, Right, 1.0
R, V_5, (_6, Right, 1.0
