# IUD, 52339
# Objects(11):
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRR
O, f_15, f, 1.0, ORRRRRR
O, 3_12, 3, 1.0, ORRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, f_7, f, 1.0, ORR
O, f_3, f, 1.0, O
O, 2_8, 2, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, 4_16, 4, 1.0, ORRRRRRSub
O, f_11, f, 1.0, ORRRR

# Relations from SRT:
R, COMMA_13, f_15, Right, 1.0
R, COMMA_5, f_7, Right, 1.0
R, COMMA_9, f_11, Right, 1.0
R, f_11, 3_12, Sub, 1.0
R, f_11, COMMA_13, Right, 1.0
R, f_15, 4_16, Sub, 1.0
R, f_3, 1_4, Sub, 1.0
R, f_3, COMMA_5, Right, 1.0
R, f_7, 2_8, Sub, 1.0
R, f_7, COMMA_9, Right, 1.0
