# IUD, 52370
# Objects(15):
O, T_2, T, 1.0, O
O, l_6, l, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRRRRRSupRRRR
O, k_13, k, 1.0, ORRRRRRRRSup
O, )_7, ), 1.0, ORRRRR
O, -_14, -, 1.0, ORRRRRRRRSupR
O, (_3, (, 1.0, OR
O, k_4, k, 1.0, ORR
O, =_8, =, 1.0, ORRRRRR
O, -_16, -, 1.0, ORRRRRRRRSupRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, A_11, A, 1.0, ORRRRRRRR
O, B_18, B, 1.0, ORRRRRRRRR
O, l_15, l, 1.0, ORRRRRRRRSupRR
O, C_9, C, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, k_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_14, l_15, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, =_8, C_9, Right, 1.0
R, A_11, B_18, Right, 1.0
R, A_11, k_13, Sup, 1.0
R, COMMA_5, l_6, Right, 1.0
R, C_9, A_11, Right, 1.0
R, T_2, (_3, Right, 1.0
R, k_13, -_14, Right, 1.0
R, k_4, COMMA_5, Right, 1.0
R, l_15, -_16, Right, 1.0
R, l_6, )_7, Right, 1.0
