# IUD, 52382
# Objects(14):
O, \alpha_9, \alpha, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRInside
O, -_16, -, 1.0, ORRRRRRRRRRInsideR
O, \alpha_17, \alpha, 1.0, ORRRRRRRRRRInsideRR
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, -_8, -, 1.0, ORRRRR
O, (_6, (, 1.0, ORRR
O, )_10, ), 1.0, ORRRRRRR
O, \beta_2, \beta, 1.0, O
O, 4_12, 4, 1.0, ORRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRR
O, _13, \sqrt, 1.0, ORRRRRRRRRR
O, 2_7, 2, 1.0, ORRRR

# Relations from SRT:
R, (_6, 2_7, Right, 1.0
R, )_10, -_11, Right, 1.0
R, -_11, 4_12, Right, 1.0
R, -_16, \alpha_17, Right, 1.0
R, -_8, \alpha_9, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 2_4, (_6, Right, 1.0
R, 2_7, -_8, Right, 1.0
R, 4_12, _13, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, \alpha_9, )_10, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, _13, -_16, Inside, 1.0
R, _13, 1_15, Inside, 1.0
