# IUD, 52417
# Objects(20):
O, -_17, -, 1.0, ORRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, A_10, A, 1.0, ORRRRR
O, r_2, r, 1.0, O
O, 2_8, 2, 1.0, ORRRR
O, A_22, A, 1.0, ORRRRRRRRRRRRRR
O, \prime_5, \prime, 1.0, ORSup
O, =_23, =, 1.0, ORRRRRRRRRRRRRRR
O, A_15, A, 1.0, ORRRRRRRRR
O, +_7, +, 1.0, ORRR
O, B_20, B, 1.0, ORRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRR
O, B_16, B, 1.0, ORRRRRRRRRR
O, r_18, r, 1.0, ORRRRRRRRRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRRRR
O, B_6, B, 1.0, ORR
O, A_4, A, 1.0, OR
O, B_12, B, 1.0, ORRRRRR
O, \prime_21, \prime, 1.0, ORRRRRRRRRRRRRSup

# Relations from SRT:
R, +_7, 2_8, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, -_17, r_18, Right, 1.0
R, 2_14, A_15, Right, 1.0
R, 2_8, A_10, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, A_10, 2_11, Sup, 1.0
R, A_10, B_12, Right, 1.0
R, A_15, B_16, Right, 1.0
R, A_22, =_23, Right, 1.0
R, A_4, B_6, Right, 1.0
R, A_4, \prime_5, Sup, 1.0
R, B_12, -_13, Right, 1.0
R, B_16, -_17, Right, 1.0
R, B_20, A_22, Right, 1.0
R, B_20, \prime_21, Sup, 1.0
R, B_6, +_7, Right, 1.0
R, r_18, B_20, Right, 1.0
R, r_2, A_4, Right, 1.0
