# IUD, 52475
# Objects(37):
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, y_33, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, x_35, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, y_23, y, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, z_3, z, 1.0, OR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, y_11, y, 1.0, ORRRRRRRRR
O, z_21, z, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_32, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, -_30, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, y_37, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, -_36, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, z_25, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_34, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, z_7, z, 1.0, ORRRRR
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, z_29, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, y_19, y, 1.0, ORRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, z_17, z, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_31, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, z_3, Right, 1.0
R, -_10, y_11, Right, 1.0
R, -_12, x_13, Right, 1.0
R, -_16, z_17, Right, 1.0
R, -_18, y_19, Right, 1.0
R, -_22, y_23, Right, 1.0
R, -_24, z_25, Right, 1.0
R, -_28, z_29, Right, 1.0
R, -_30, x_31, Right, 1.0
R, -_34, x_35, Right, 1.0
R, -_36, y_37, Right, 1.0
R, -_4, x_5, Right, 1.0
R, -_6, z_7, Right, 1.0
R, COMMA_14, y_15, Right, 1.0
R, COMMA_20, z_21, Right, 1.0
R, COMMA_26, x_27, Right, 1.0
R, COMMA_32, y_33, Right, 1.0
R, COMMA_8, x_9, Right, 1.0
R, x_13, COMMA_14, Right, 1.0
R, x_27, -_28, Right, 1.0
R, x_31, COMMA_32, Right, 1.0
R, x_35, -_36, Right, 1.0
R, x_5, -_6, Right, 1.0
R, x_9, -_10, Right, 1.0
R, y_11, -_12, Right, 1.0
R, y_15, -_16, Right, 1.0
R, y_19, COMMA_20, Right, 1.0
R, y_23, -_24, Right, 1.0
R, y_33, -_34, Right, 1.0
R, y_37, )_38, Right, 1.0
R, z_17, -_18, Right, 1.0
R, z_21, -_22, Right, 1.0
R, z_25, COMMA_26, Right, 1.0
R, z_29, -_30, Right, 1.0
R, z_3, -_4, Right, 1.0
R, z_7, COMMA_8, Right, 1.0
