# IUD, 52498
# Objects(12):
O, )_7, ), 1.0, ORRR
O, b_4, b, 1.0, OSub
O, )_15, ), 1.0, ORRRRRRRRR
O, r_14, r, 1.0, ORRRRRRRR
O, (_5, (, 1.0, OR
O, 4_12, 4, 1.0, ORRRRRRSup
O, (_13, (, 1.0, ORRRRRRR
O, \sigma_9, \sigma, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, r_6, r, 1.0, ORR
O, E_3, E, 1.0, O
O, T_11, T, 1.0, ORRRRRR

# Relations from SRT:
R, (_13, r_14, Right, 1.0
R, (_5, r_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \sigma_9, Right, 1.0
R, E_3, (_5, Right, 1.0
R, E_3, b_4, Sub, 1.0
R, T_11, (_13, Right, 1.0
R, T_11, 4_12, Sup, 1.0
R, \sigma_9, T_11, Right, 1.0
R, r_14, )_15, Right, 1.0
R, r_6, )_7, Right, 1.0
