# IUD, 52523
# Objects(11):
O, 4_13, 4, 1.0, ORRRRRBelow
O, )_14, ), 1.0, ORRRRRR
O, d_4, d, 1.0, OSub
O, =_5, =, 1.0, OR
O, -_7, -, 1.0, ORRR
O, _11, -, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRR
O, P_3, P, 1.0, O
O, 3_12, 3, 1.0, ORRRRRAbove
O, n_15, n, 1.0, ORRRRRRSup
O, 1_6, 1, 1.0, ORR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_14, n_15, Sup, 1.0
R, -_7, (_10, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, d_4, Sub, 1.0
R, _11, )_14, Right, 1.0
R, _11, 3_12, Above, 1.0
R, _11, 4_13, Below, 1.0
