# IUD, 52533
# Objects(12):
O, 1_7, 1, 1.0, OSubRR
O, +_17, +, 1.0, ORRSubR
O, +_6, +, 1.0, OSubR
O, 1_18, 1, 1.0, ORRSubRR
O, )_11, ), 1.0, OSupRR
O, e_3, e, 1.0, O
O, i_16, i, 1.0, ORRSub
O, =_12, =, 1.0, OR
O, a_14, a, 1.0, ORR
O, i_5, i, 1.0, OSub
O, (_9, (, 1.0, OSup
O, 1_10, 1, 1.0, OSupR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, =_12, a_14, Right, 1.0
R, a_14, i_16, Sub, 1.0
R, e_3, (_9, Sup, 1.0
R, e_3, =_12, Right, 1.0
R, e_3, i_5, Sub, 1.0
R, i_16, +_17, Right, 1.0
R, i_5, +_6, Right, 1.0
