# IUD, 52544
# Objects(37):
O, 2_44, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, 3_49, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, x_43, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRSub
O, x_32, x, 1.0, ORRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, 6_5, 6, 1.0, OSub
O, 1_11, 1, 1.0, ORRSub
O, =_29, =, 1.0, ORRRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRSub
O, +_37, +, 1.0, ORRRRRRRRRRRRRRRR
O, (_8, (, 1.0, OR
O, 2_7, 2, 1.0, OSubRR
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, 4_23, 4, 1.0, ORRRRRRRRSub
O, +_45, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_50, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, B_3, B, 1.0, O
O, 6_30, 6, 1.0, ORRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRR
O, 5_27, 5, 1.0, ORRRRRRRRRRSub
O, x_14, x, 1.0, ORRRR
O, x_40, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_41, 4, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, )_28, ), 1.0, ORRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRR
O, 10_46, 10, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRR
O, x_26, x, 1.0, ORRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRR
O, 15_38, 15, 1.0, ORRRRRRRRRRRRRRRRR
O, x_10, x, 1.0, ORR
O, x_35, x, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRR
O, 5_33, 5, 1.0, ORRRRRRRRRRRRRRSub
O, x_48, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_8, x_10, Right, 1.0
R, )_28, =_29, Right, 1.0
R, +_37, 15_38, Right, 1.0
R, +_45, 10_46, Right, 1.0
R, 10_46, x_48, Right, 1.0
R, 15_38, x_40, Right, 1.0
R, 6_30, x_32, Right, 1.0
R, 6_5, COMMA_6, Right, 1.0
R, =_29, 6_30, Right, 1.0
R, B_3, (_8, Right, 1.0
R, B_3, 6_5, Sub, 1.0
R, COMMA_12, x_14, Right, 1.0
R, COMMA_16, x_18, Right, 1.0
R, COMMA_20, x_22, Right, 1.0
R, COMMA_24, x_26, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_14, 2_15, Sub, 1.0
R, x_14, COMMA_16, Right, 1.0
R, x_18, 3_19, Sub, 1.0
R, x_18, COMMA_20, Right, 1.0
R, x_22, 4_23, Sub, 1.0
R, x_22, COMMA_24, Right, 1.0
R, x_26, )_28, Right, 1.0
R, x_26, 5_27, Sub, 1.0
R, x_32, 5_33, Sub, 1.0
R, x_32, x_35, Right, 1.0
R, x_35, +_37, Right, 1.0
R, x_35, 1_36, Sub, 1.0
R, x_40, 4_41, Sub, 1.0
R, x_40, x_43, Right, 1.0
R, x_43, +_45, Right, 1.0
R, x_43, 2_44, Sub, 1.0
R, x_48, 2_50, Sup, 1.0
R, x_48, 3_49, Sub, 1.0
