# IUD, 52548
# Objects(18):
O, c_10, c, 1.0, OSubRRRRR
O, c_15, c, 1.0, ORRSub
O, P_3, P, 1.0, O
O, e_7, e, 1.0, OSubRR
O, \times_22, \times, 1.0, ORRRRR
O, t_17, t, 1.0, ORRSubRR
O, COMMA_9, COMMA, 1.0, OSubRRRR
O, COMMA_16, COMMA, 1.0, ORRSubR
O, t_5, t, 1.0, OSub
O, A_13, A, 1.0, ORR
O, C_20, C, 1.0, ORRRR
O, h_24, h, 1.0, ORRRRRR
O, h_6, h, 1.0, OSubR
O, i_25, i, 1.0, ORRRRRRSub
O, y_21, y, 1.0, ORRRRSub
O, =_11, =, 1.0, OR
O, o_8, o, 1.0, OSubRRR
O, \times_18, \times, 1.0, ORRR

# Relations from SRT:
R, =_11, A_13, Right, 1.0
R, A_13, \times_18, Right, 1.0
R, A_13, c_15, Sub, 1.0
R, COMMA_16, t_17, Right, 1.0
R, COMMA_9, c_10, Right, 1.0
R, C_20, \times_22, Right, 1.0
R, C_20, y_21, Sub, 1.0
R, P_3, =_11, Right, 1.0
R, P_3, t_5, Sub, 1.0
R, \times_18, C_20, Right, 1.0
R, \times_22, h_24, Right, 1.0
R, c_15, COMMA_16, Right, 1.0
R, e_7, o_8, Right, 1.0
R, h_24, i_25, Sub, 1.0
R, h_6, e_7, Right, 1.0
R, o_8, COMMA_9, Right, 1.0
R, t_5, h_6, Right, 1.0
