# IUD, 52557
# Objects(20):
O, =_10, =, 1.0, ORRRRRR
O, f_13, f, 1.0, ORRRRRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, e_12, e, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRR
O, e_3, e, 1.0, O
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, k_6, k, 1.0, ORR
O, 0_8, 0, 1.0, ORRRR
O, k_15, k, 1.0, ORRRRRRRRR
O, k_22, k, 1.0, ORRRRRRRRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, b_4, b, 1.0, OSub

# Relations from SRT:
R, (_14, k_15, Right, 1.0
R, (_21, k_22, Right, 1.0
R, (_5, k_6, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, =_10, e_12, Right, 1.0
R, =_19, x_20, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, e_12, (_14, Right, 1.0
R, e_12, f_13, Sub, 1.0
R, e_3, (_5, Right, 1.0
R, e_3, b_4, Sub, 1.0
R, k_15, COMMA_16, Right, 1.0
R, k_22, )_23, Right, 1.0
R, k_6, COMMA_7, Right, 1.0
R, x_20, (_21, Right, 1.0
