# IUD, 52579
# Objects(14):
O, -_12, -, 1.0, ORRRAboveR
O, \sigma_5, \sigma, 1.0, OBelow
O, _3, \sqrt, 1.0, OAbove
O, \mu_13, \mu, 1.0, ORRRAboveRR
O, _15, \sqrt, 1.0, ORRRBelow
O, _2, -, 1.0, O
O, p_11, p, 1.0, ORRRAbove
O, 2_16, 2, 1.0, ORRRBelowInside
O, _9, -, 1.0, ORRR
O, F_6, F, 1.0, OR
O, \sigma_17, \sigma, 1.0, ORRRBelowR
O, (_8, (, 1.0, ORR
O, 2_4, 2, 1.0, OAboveInside
O, )_18, ), 1.0, ORRRR

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, -_12, \mu_13, Right, 1.0
R, F_6, (_8, Right, 1.0
R, _15, 2_16, Inside, 1.0
R, _15, \sigma_17, Right, 1.0
R, _2, F_6, Right, 1.0
R, _2, \sigma_5, Below, 1.0
R, _2, _3, Above, 1.0
R, _3, 2_4, Inside, 1.0
R, _9, )_18, Right, 1.0
R, _9, _15, Below, 1.0
R, _9, p_11, Above, 1.0
R, p_11, -_12, Right, 1.0
