# IUD, 52572
# Objects(13):
O, v_12, v, 1.0, ORRRRRRRRRR
O, v_5, v, 1.0, ORRR
O, d_2, d, 1.0, O
O, u_14, u, 1.0, ORRRRRRRRRRRR
O, u_4, u, 1.0, ORR
O, )_6, ), 1.0, ORRRR
O, u_8, u, 1.0, ORRRRRR
O, d_13, d, 1.0, ORRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, v_10, v, 1.0, ORRRRRRRR
O, d_9, d, 1.0, ORRRRRRR
O, =_7, =, 1.0, ORRRRR

# Relations from SRT:
R, (_3, u_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_11, v_12, Right, 1.0
R, =_7, u_8, Right, 1.0
R, d_13, u_14, Right, 1.0
R, d_2, (_3, Right, 1.0
R, d_9, v_10, Right, 1.0
R, u_4, v_5, Right, 1.0
R, u_8, d_9, Right, 1.0
R, v_10, +_11, Right, 1.0
R, v_12, d_13, Right, 1.0
R, v_5, )_6, Right, 1.0
