# IUD, 52581
# Objects(10):
O, t_10, t, 1.0, ORRSup
O, 0_8, 0, 1.0, ORRSubSub
O, 1_11, 1, 1.0, ORRSupSub
O, t_7, t, 1.0, ORRSub
O, =_3, =, 1.0, OR
O, d_13, d, 1.0, ORRRR
O, t_14, t, 1.0, ORRRRR
O, j_2, j, 1.0, O
O, f_12, f, 1.0, ORRR
O, \int_5, \int, 1.0, ORR

# Relations from SRT:
R, =_3, \int_5, Right, 1.0
R, \int_5, f_12, Right, 1.0
R, \int_5, t_10, Sup, 1.0
R, \int_5, t_7, Sub, 1.0
R, d_13, t_14, Right, 1.0
R, f_12, d_13, Right, 1.0
R, j_2, =_3, Right, 1.0
R, t_10, 1_11, Sub, 1.0
R, t_7, 0_8, Sub, 1.0
