# IUD, 5258
# Objects(10):
O, h_7, h, 1.0, ORR
O, n_14, n, 1.0, ORRRRRRSub
O, 1_4, 1, 1.0, OSub
O, h_3, h, 1.0, O
O, 2_8, 2, 1.0, ORRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_5, COMMA, 1.0, OR
O, \ldots_10, \ldots, 1.0, ORRRR
O, h_13, h, 1.0, ORRRRRR

# Relations from SRT:
R, COMMA_11, h_13, Right, 1.0
R, COMMA_5, h_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, h_13, n_14, Sub, 1.0
R, h_3, 1_4, Sub, 1.0
R, h_3, COMMA_5, Right, 1.0
R, h_7, 2_8, Sub, 1.0
R, h_7, COMMA_9, Right, 1.0
