# IUD, 52596
# Objects(13):
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, =_5, =, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRRRRR
O, \ldots_11, \ldots, 1.0, ORRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, s_4, s, 1.0, ORR
O, 1_7, 1, 1.0, ORRRRR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, =_3, s_4, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, 1_13, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, r_2, =_3, Right, 1.0
R, s_4, =_5, Right, 1.0
