# IUD, 52595
# Objects(25):
O, t_32, t, 1.0, ORRRRRRRRRRRRRRRRBelowR
O, V_20, V, 1.0, ORRRRRRRRRRRRR
O, V_16, V, 1.0, ORRRRRRRRRRR
O, f_7, f, 1.0, ORRR
O, u_5, u, 1.0, ORSub
O, E_10, E, 1.0, ORRRRRR
O, d_31, d, 1.0, ORRRRRRRRRRRRRRRRBelow
O, u_21, u, 1.0, ORRRRRRRRRRRRRSub
O, r_2, r, 1.0, O
O, _24, -, 1.0, ORRRRRRRRRRRRRRRR
O, V_4, V, 1.0, OR
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, e_17, e, 1.0, ORRRRRRRRRRRSub
O, d_26, d, 1.0, ORRRRRRRRRRRRRRRRAbove
O, =_6, =, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRR
O, u_29, u, 1.0, ORRRRRRRRRRRRRRRRAboveRSub
O, )_13, ), 1.0, ORRRRRRRRR
O, V_28, V, 1.0, ORRRRRRRRRRRRRRRRAboveR
O, (_8, (, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, c_12, c, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, c_12, Right, 1.0
R, (_8, -_9, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_22, +_23, Right, 1.0
R, +_14, V_16, Right, 1.0
R, +_23, _24, Right, 1.0
R, -_18, V_20, Right, 1.0
R, -_9, E_10, Right, 1.0
R, =_6, f_7, Right, 1.0
R, E_10, (_11, Right, 1.0
R, V_16, -_18, Right, 1.0
R, V_16, e_17, Sub, 1.0
R, V_20, )_22, Right, 1.0
R, V_20, u_21, Sub, 1.0
R, V_28, u_29, Sub, 1.0
R, V_4, =_6, Right, 1.0
R, V_4, u_5, Sub, 1.0
R, _24, d_26, Above, 1.0
R, _24, d_31, Below, 1.0
R, c_12, )_13, Right, 1.0
R, d_26, V_28, Right, 1.0
R, d_31, t_32, Right, 1.0
R, f_7, (_8, Right, 1.0
R, r_2, V_4, Right, 1.0
