# IUD, 52593
# Objects(17):
O, [_11, [, 1.0, ORRRRRRR
O, x_6, x, 1.0, ORR
O, x_12, x, 1.0, ORRRRRRRR
O, x_9, x, 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSup
O, \times_13, \times, 1.0, ORRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSup
O, \times_10, \times, 1.0, ORRRRRR
O, a_3, a, 1.0, O
O, \times_7, \times, 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSup
O, ]_18, ], 1.0, ORRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, 15_4, 15, 1.0, OSup

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_21, 2_22, Sup, 1.0
R, =_5, x_6, Right, 1.0
R, [_11, x_12, Right, 1.0
R, \times_10, [_11, Right, 1.0
R, \times_13, x_15, Right, 1.0
R, \times_7, (_8, Right, 1.0
R, ]_18, )_21, Right, 1.0
R, ]_18, 2_19, Sup, 1.0
R, a_3, 15_4, Sup, 1.0
R, a_3, =_5, Right, 1.0
R, x_12, \times_13, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_15, ]_18, Right, 1.0
R, x_6, \times_7, Right, 1.0
R, x_9, \times_10, Right, 1.0
