# IUD, 526
# Objects(12):
O, 2_8, 2, 1.0, ORRSub
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, H_3, H, 1.0, O
O, 1_4, 1, 1.0, OSub
O, ._10, ., 1.0, ORRRR
O, H_7, H, 1.0, ORR
O, H_15, H, 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_5, COMMA, 1.0, OR
O, 7_16, 7, 1.0, ORRRRRRRRSub
O, ._12, ., 1.0, ORRRRRR
O, ._11, ., 1.0, ORRRRR

# Relations from SRT:
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, COMMA_13, Right, 1.0
R, COMMA_13, H_15, Right, 1.0
R, COMMA_5, H_7, Right, 1.0
R, COMMA_9, ._10, Right, 1.0
R, H_15, 7_16, Sub, 1.0
R, H_3, 1_4, Sub, 1.0
R, H_3, COMMA_5, Right, 1.0
R, H_7, 2_8, Sub, 1.0
R, H_7, COMMA_9, Right, 1.0
