# IUD, 52614
# Objects(22):
O, )_5, ), 1.0, ORRR
O, t_4, t, 1.0, ORR
O, a_9, a, 1.0, ORRRRRAbove
O, -_26, -, 1.0, ORRRRRRRBelowSupR
O, a_17, a, 1.0, ORRRRRRRAbove
O, N_13, N, 1.0, ORRRRRBelowSup
O, _15, -, 1.0, ORRRRRRR
O, N_19, N, 1.0, ORRRRRRRAboveSub
O, 1_27, 1, 1.0, ORRRRRRRBelowSupRR
O, 1_21, 1, 1.0, ORRRRRRRAboveSubRR
O, N_25, N, 1.0, ORRRRRRRBelowSup
O, +_14, +, 1.0, ORRRRRR
O, F_2, F, 1.0, O
O, t_12, t, 1.0, ORRRRRBelow
O, N_10, N, 1.0, ORRRRRAboveSub
O, \ldots_29, \ldots, 1.0, ORRRRRRRRR
O, _7, -, 1.0, ORRRRR
O, t_23, t, 1.0, ORRRRRRRBelow
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, -_20, -, 1.0, ORRRRRRRAboveSubR
O, +_28, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, _15, Right, 1.0
R, +_28, \ldots_29, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, =_6, _7, Right, 1.0
R, F_2, (_3, Right, 1.0
R, N_19, -_20, Right, 1.0
R, N_25, -_26, Right, 1.0
R, _15, +_28, Right, 1.0
R, _15, a_17, Above, 1.0
R, _15, t_23, Below, 1.0
R, _7, +_14, Right, 1.0
R, _7, a_9, Above, 1.0
R, _7, t_12, Below, 1.0
R, a_17, N_19, Sub, 1.0
R, a_9, N_10, Sub, 1.0
R, t_12, N_13, Sup, 1.0
R, t_23, N_25, Sup, 1.0
R, t_4, )_5, Right, 1.0
