# IUD, 52632
# Objects(15):
O, =_8, =, 1.0, OR
O, 1_15, 1, 1.0, ORRRRSub
O, -_21, -, 1.0, ORRRRRRSubR
O, k_20, k, 1.0, ORRRRRRSub
O, 1_22, 1, 1.0, ORRRRRRSubRR
O, k_5, k, 1.0, OSub
O, 2_9, 2, 1.0, ORR
O, +_6, +, 1.0, OSubR
O, 1_7, 1, 1.0, OSubRR
O, -_16, -, 1.0, ORRRRR
O, x_14, x, 1.0, ORRRR
O, y_18, y, 1.0, ORRRRRR
O, y_3, y, 1.0, O
O, k_12, k, 1.0, ORRRSub
O, y_11, y, 1.0, ORRR

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, -_16, y_18, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, 2_9, y_11, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, k_20, -_21, Right, 1.0
R, k_5, +_6, Right, 1.0
R, x_14, -_16, Right, 1.0
R, x_14, 1_15, Sub, 1.0
R, y_11, k_12, Sub, 1.0
R, y_11, x_14, Right, 1.0
R, y_18, k_20, Sub, 1.0
R, y_3, =_8, Right, 1.0
R, y_3, k_5, Sub, 1.0
