# IUD, 52659
# Objects(11):
O, +_13, +, 1.0, ORRSubR
O, -_15, -, 1.0, ORRSubRRR
O, a_3, a, 1.0, O
O, COMMA_6, COMMA, 1.0, OSubR
O, =_8, =, 1.0, OR
O, i_12, i, 1.0, ORRSub
O, j_14, j, 1.0, ORRSubRR
O, i_5, i, 1.0, OSub
O, j_7, j, 1.0, OSubRR
O, b_10, b, 1.0, ORR
O, 2_16, 2, 1.0, ORRSubRRRR

# Relations from SRT:
R, +_13, j_14, Right, 1.0
R, -_15, 2_16, Right, 1.0
R, =_8, b_10, Right, 1.0
R, COMMA_6, j_7, Right, 1.0
R, a_3, =_8, Right, 1.0
R, a_3, i_5, Sub, 1.0
R, b_10, i_12, Sub, 1.0
R, i_12, +_13, Right, 1.0
R, i_5, COMMA_6, Right, 1.0
R, j_14, -_15, Right, 1.0
