# IUD, 52674
# Objects(12):
O, )_9, ), 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, (_4, (, 1.0, OR
O, R_5, R, 1.0, ORR
O, R_12, R, 1.0, ORRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRR
O, x_8, x, 1.0, ORRRR
O, R_2, R, 1.0, O
O, (_7, (, 1.0, ORRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_4, R_5, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_9, )_10, Right, 1.0
R, =_11, R_12, Right, 1.0
R, R_12, (_14, Right, 1.0
R, R_2, (_4, Right, 1.0
R, R_5, (_7, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_8, )_9, Right, 1.0
