# IUD, 52676
# Objects(10):
O, =_3, =, 1.0, OR
O, i_8, i, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, f_4, f, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, x_6, x, 1.0, ORRRR
O, (_5, (, 1.0, ORRR
O, y_2, y, 1.0, O
O, )_11, ), 1.0, ORRRRRRRRR
O, j_10, j, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, =_3, f_4, Right, 1.0
R, COMMA_7, i_8, Right, 1.0
R, COMMA_9, j_10, Right, 1.0
R, f_4, (_5, Right, 1.0
R, i_8, COMMA_9, Right, 1.0
R, j_10, )_11, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_2, =_3, Right, 1.0
