# IUD, 52700
# Objects(17):
O, =_3, =, 1.0, OR
O, (_7, (, 1.0, ORRR
O, 16.1_10, 16.1, 1.0, ORRRRRR
O, 10_16, 10, 1.0, ORRRRRRRInsideRR
O, R_22, R, 1.0, ORRRRRRRInsideRRRRR
O, 4_19, 4, 1.0, ORRRRRRRInsideRRSupR
O, 4.3_8, 4.3, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRR
O, 3.3_13, 3.3, 1.0, ORRRRRRRInside
O, 0.1243_21, 0.1243, 1.0, ORRRRRRRInsideRRRR
O, 0.0525_5, 0.0525, 1.0, ORR
O, x_14, x, 1.0, ORRRRRRRInsideR
O, -_18, -, 1.0, ORRRRRRRInsideRRSup
O, +_20, +, 1.0, ORRRRRRRInsideRRR
O, _11, \sqrt, 1.0, ORRRRRRR
O, )_23, ), 1.0, ORRRRRRRR
O, k_2, k, 1.0, O

# Relations from SRT:
R, (_7, 4.3_8, Right, 1.0
R, +_20, 0.1243_21, Right, 1.0
R, -_18, 4_19, Right, 1.0
R, -_9, 16.1_10, Right, 1.0
R, 0.0525_5, (_7, Right, 1.0
R, 0.1243_21, R_22, Right, 1.0
R, 10_16, +_20, Right, 1.0
R, 10_16, -_18, Sup, 1.0
R, 16.1_10, _11, Right, 1.0
R, 3.3_13, x_14, Right, 1.0
R, 4.3_8, -_9, Right, 1.0
R, =_3, 0.0525_5, Right, 1.0
R, _11, )_23, Right, 1.0
R, _11, 3.3_13, Inside, 1.0
R, _11, x_14, Inside, 1.0
R, k_2, =_3, Right, 1.0
R, x_14, 10_16, Right, 1.0
