# IUD, 52707
# Objects(19):
O, (_15, (, 1.0, ORRRRRRRRRR
O, |_13, |, 1.0, ORRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRRSub
O, |_2, |, 1.0, O
O, \int_9, \int, 1.0, ORRRRRR
O, v_14, v, 1.0, ORRRRRRRRR
O, |_3, |, 1.0, OR
O, |_12, |, 1.0, ORRRRRRR
O, b_11, b, 1.0, ORRRRRRSup
O, |_18, |, 1.0, ORRRRRRRRRRRRR
O, d_20, d, 1.0, ORRRRRRRRRRRRRRR
O, u_4, u, 1.0, ORR
O, |_5, |, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRRR
O, \leq_7, \leq, 1.0, ORRRRR
O, |_19, |, 1.0, ORRRRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRR
O, |_6, |, 1.0, ORRRR

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, )_17, |_18, Right, 1.0
R, \int_9, a_10, Sub, 1.0
R, \int_9, b_11, Sup, 1.0
R, \int_9, |_12, Right, 1.0
R, \leq_7, \int_9, Right, 1.0
R, d_20, t_21, Right, 1.0
R, t_16, )_17, Right, 1.0
R, u_4, |_5, Right, 1.0
R, v_14, (_15, Right, 1.0
R, |_12, |_13, Right, 1.0
R, |_13, v_14, Right, 1.0
R, |_18, |_19, Right, 1.0
R, |_19, d_20, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, u_4, Right, 1.0
R, |_5, |_6, Right, 1.0
R, |_6, \leq_7, Right, 1.0
