# IUD, 52718
# Objects(18):
O, e_10, e, 1.0, ORRRRRRR
O, V_14, V, 1.0, ORRRRRRRSupRR
O, j_6, j, 1.0, ORRRR
O, -_20, -, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRSupRRR
O, )_7, ), 1.0, ORRRRR
O, j_18, j, 1.0, ORRRRRRRSupRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, f_2, f, 1.0, O
O, \beta_13, \beta, 1.0, ORRRRRRRSupR
O, 1_21, 1, 1.0, ORRRRRRRRR
O, i_16, i, 1.0, ORRRRRRRSupRRRR
O, =_8, =, 1.0, ORRRRRR
O, i_4, i, 1.0, ORR
O, COMMA_17, COMMA, 1.0, ORRRRRRRSupRRRRR
O, )_19, ), 1.0, ORRRRRRRSupRRRRRRR
O, -_12, -, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_15, i_16, Right, 1.0
R, (_3, i_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, \beta_13, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, =_8, e_10, Right, 1.0
R, COMMA_17, j_18, Right, 1.0
R, COMMA_5, j_6, Right, 1.0
R, V_14, (_15, Right, 1.0
R, \beta_13, V_14, Right, 1.0
R, e_10, -_12, Sup, 1.0
R, e_10, -_20, Right, 1.0
R, f_2, (_3, Right, 1.0
R, i_16, COMMA_17, Right, 1.0
R, i_4, COMMA_5, Right, 1.0
R, j_18, )_19, Right, 1.0
R, j_6, )_7, Right, 1.0
