# IUD, 52733
# Objects(14):
O, |_11, |, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, |_14, |, 1.0, ORRRRRRRRRR
O, |_12, |, 1.0, ORRRRRRRR
O, \sigma_8, \sigma, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, -_4, -, 1.0, ORR
O, |_16, |, 1.0, ORRRRRRRRRRR
O, 2_5, 2, 1.0, ORRR
O, m_3, m, 1.0, OR
O, (_2, (, 1.0, O
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup
O, y_13, y, 1.0, ORRRRRRRRR
O, \lt_10, \lt, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, m_3, Right, 1.0
R, )_6, \sigma_8, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, 2_5, )_6, Right, 1.0
R, \lt_10, |_11, Right, 1.0
R, \sigma_8, 2_9, Sup, 1.0
R, \sigma_8, \lt_10, Right, 1.0
R, m_3, -_4, Right, 1.0
R, y_13, |_14, Right, 1.0
R, |_11, |_12, Right, 1.0
R, |_12, y_13, Right, 1.0
R, |_14, |_16, Right, 1.0
R, |_16, 2_17, Sup, 1.0
