# IUD, 52745
# Objects(28):
O, )_15, ), 1.0, ORRRRRRRRRR
O, Y_24, Y, 1.0, ORRRRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, \sigma_3, \sigma, 1.0, O
O, 2_5, 2, 1.0, OSup
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRR
O, E_12, E, 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRRR
O, E_21, E, 1.0, ORRRRRRRRRRRRRR
O, Y_14, Y, 1.0, ORRRRRRRRR
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, E_28, E, 1.0, ORRRRRRRRRRRRRRRRRRR
O, Y_4, Y, 1.0, OSub
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, [_8, [, 1.0, ORRR
O, (_13, (, 1.0, ORRRRRRRR
O, Y_10, Y, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, ]_19, ], 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, OR
O, -_11, -, 1.0, ORRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRSup
O, Y_30, Y, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRR
O, E_7, E, 1.0, ORR

# Relations from SRT:
R, (_13, Y_14, Right, 1.0
R, (_22, Y_24, Right, 1.0
R, (_29, Y_30, Right, 1.0
R, (_9, Y_10, Right, 1.0
R, )_15, )_17, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, )_17, ]_19, Right, 1.0
R, )_26, -_27, Right, 1.0
R, )_32, 2_33, Sup, 1.0
R, -_11, E_12, Right, 1.0
R, -_27, E_28, Right, 1.0
R, =_20, E_21, Right, 1.0
R, =_6, E_7, Right, 1.0
R, E_12, (_13, Right, 1.0
R, E_21, (_22, Right, 1.0
R, E_28, (_29, Right, 1.0
R, E_7, [_8, Right, 1.0
R, Y_10, -_11, Right, 1.0
R, Y_14, )_15, Right, 1.0
R, Y_24, )_26, Right, 1.0
R, Y_24, 2_25, Sup, 1.0
R, Y_30, )_32, Right, 1.0
R, [_8, (_9, Right, 1.0
R, \sigma_3, 2_5, Sup, 1.0
R, \sigma_3, =_6, Right, 1.0
R, \sigma_3, Y_4, Sub, 1.0
R, ]_19, =_20, Right, 1.0
