# IUD, 52757
# Objects(17):
O, ]_21, ], 1.0, ORRAboveRRRRRRRRR
O, i_15, i, 1.0, ORRAboveRRRRRRR
O, x_8, x, 1.0, ORRAbove
O, i_22, i, 1.0, ORRBelow
O, -_11, -, 1.0, ORRAboveRRR
O, -_19, -, 1.0, ORRAboveRRRRRRRRSup
O, 1_10, 1, 1.0, ORRAboveRR
O, )_17, ), 1.0, ORRAboveRRRRRRRR
O, =_5, =, 1.0, OR
O, [_9, [, 1.0, ORRAboveR
O, 0_4, 0, 1.0, OSub
O, _6, -, 1.0, ORR
O, 1_13, 1, 1.0, ORRAboveRRRRR
O, +_14, +, 1.0, ORRAboveRRRRRR
O, m_20, m, 1.0, ORRAboveRRRRRRRRSupR
O, (_12, (, 1.0, ORRAboveRRRR
O, P_3, P, 1.0, O

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, )_17, -_19, Sup, 1.0
R, )_17, ]_21, Right, 1.0
R, +_14, i_15, Right, 1.0
R, -_11, (_12, Right, 1.0
R, -_19, m_20, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, P_3, 0_4, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, [_9, 1_10, Right, 1.0
R, _6, i_22, Below, 1.0
R, _6, x_8, Above, 1.0
R, i_15, )_17, Right, 1.0
R, x_8, [_9, Right, 1.0
