# IUD, 52751
# Objects(21):
O, (_4, (, 1.0, ORR
O, )_28, ), 1.0, ORRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, 1_10, 1, 1.0, ORRRSubRR
O, n_15, n, 1.0, ORRRRRSub
O, COMMA_11, COMMA, 1.0, ORRRR
O, n_8, n, 1.0, ORRRSub
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRR
O, -_9, -, 1.0, ORRRSubR
O, b_22, b, 1.0, ORRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRR
O, -_16, -, 1.0, ORRRRRSubR
O, b_6, b, 1.0, ORRR
O, b_26, b, 1.0, ORRRRRRRRRRR
O, 0_27, 0, 1.0, ORRRRRRRRRRRSub
O, 1_23, 1, 1.0, ORRRRRRRRRSub
O, \ldots_19, \ldots, 1.0, ORRRRRRR
O, 2_17, 2, 1.0, ORRRRRSubRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRR
O, b_13, b, 1.0, ORRRRR
O, B_2, B, 1.0, O

# Relations from SRT:
R, (_4, b_6, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, =_3, (_4, Right, 1.0
R, B_2, =_3, Right, 1.0
R, COMMA_11, b_13, Right, 1.0
R, COMMA_18, \ldots_19, Right, 1.0
R, COMMA_20, b_22, Right, 1.0
R, COMMA_24, b_26, Right, 1.0
R, \ldots_19, COMMA_20, Right, 1.0
R, b_13, COMMA_18, Right, 1.0
R, b_13, n_15, Sub, 1.0
R, b_22, 1_23, Sub, 1.0
R, b_22, COMMA_24, Right, 1.0
R, b_26, )_28, Right, 1.0
R, b_26, 0_27, Sub, 1.0
R, b_6, COMMA_11, Right, 1.0
R, b_6, n_8, Sub, 1.0
R, n_15, -_16, Right, 1.0
R, n_8, -_9, Right, 1.0
