# IUD, 52767
# Objects(16):
O, )_23, ), 1.0, OBelowRRRRRR
O, (_21, (, 1.0, OBelowRRRR
O, e_15, e, 1.0, OBelowR
O, e_3, e, 1.0, OAbove
O, x_22, x, 1.0, OBelowRRRRR
O, \int_9, \int, 1.0, OBelow
O, h_5, h, 1.0, OAboveSup
O, \infty_12, \infty, 1.0, OBelowSubR
O, x_18, x, 1.0, OBelowRSupR
O, -_11, -, 1.0, OBelowSub
O, _1, -, 1.0, O
O, h_17, h, 1.0, OBelowRSup
O, \mu_20, \mu, 1.0, OBelowRRR
O, d_19, d, 1.0, OBelowRR
O, x_6, x, 1.0, OAboveSupR
O, \infty_13, \infty, 1.0, OBelowSup

# Relations from SRT:
R, (_21, x_22, Right, 1.0
R, -_11, \infty_12, Right, 1.0
R, \int_9, -_11, Sub, 1.0
R, \int_9, \infty_13, Sup, 1.0
R, \int_9, e_15, Right, 1.0
R, \mu_20, (_21, Right, 1.0
R, _1, \int_9, Below, 1.0
R, _1, e_3, Above, 1.0
R, d_19, \mu_20, Right, 1.0
R, e_15, d_19, Right, 1.0
R, e_15, h_17, Sup, 1.0
R, e_3, h_5, Sup, 1.0
R, h_17, x_18, Right, 1.0
R, h_5, x_6, Right, 1.0
R, x_22, )_23, Right, 1.0
