# IUD, 5279
# Objects(22):
O, 5_14, 5, 1.0, ORRAboveRRRRR
O, (_11, (, 1.0, ORRAboveRR
O, \pi_20, \pi, 1.0, ORRBelowRR
O, 2_8, 2, 1.0, ORRAbove
O, _9, \sqrt, 1.0, ORRAboveR
O, -_13, -, 1.0, ORRAboveRRRR
O, (_18, (, 1.0, ORRBelow
O, 16_12, 16, 1.0, ORRAboveRRR
O, /_27, /, 1.0, ORRBelowRRRRRSupR
O, \pi_15, \pi, 1.0, ORRAboveRRRRRR
O, 8_22, 8, 1.0, ORRBelowRRRR
O, -_21, -, 1.0, ORRBelowRRR
O, 2_28, 2, 1.0, ORRBelowRRRRRSupRR
O, =_5, =, 1.0, OR
O, 3_19, 3, 1.0, ORRBelowR
O, 3_26, 3, 1.0, ORRBelowRRRRRSup
O, )_16, ), 1.0, ORRAboveRRRRRRR
O, \gamma_3, \gamma, 1.0, O
O, )_24, ), 1.0, ORRBelowRRRRR
O, 2_10, 2, 1.0, ORRAboveRInside
O, _6, -, 1.0, ORR
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, (_11, 16_12, Right, 1.0
R, (_18, 3_19, Right, 1.0
R, )_24, 3_26, Sup, 1.0
R, -_13, 5_14, Right, 1.0
R, -_21, 8_22, Right, 1.0
R, /_27, 2_28, Right, 1.0
R, 16_12, -_13, Right, 1.0
R, 2_8, _9, Right, 1.0
R, 3_19, \pi_20, Right, 1.0
R, 3_26, /_27, Right, 1.0
R, 5_14, \pi_15, Right, 1.0
R, 8_22, )_24, Right, 1.0
R, =_5, _6, Right, 1.0
R, \gamma_3, 1_4, Sub, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \pi_15, )_16, Right, 1.0
R, \pi_20, -_21, Right, 1.0
R, _6, (_18, Below, 1.0
R, _6, 2_8, Above, 1.0
R, _9, (_11, Right, 1.0
R, _9, 2_10, Inside, 1.0
