# IUD, 52819
# Objects(9):
O, \in_3, \in, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \}_10, \}, 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \ldots_7, \ldots, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORRR
O, \{_4, \{, 1.0, ORR
O, k_2, k, 1.0, O
O, n_9, n, 1.0, ORRRRRRR

# Relations from SRT:
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, n_9, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_4, 1_5, Right, 1.0
R, k_2, \in_3, Right, 1.0
R, n_9, \}_10, Right, 1.0
