# IUD, 52831
# Objects(13):
O, \pi_14, \pi, 1.0, ORRRR
O, r_16, r, 1.0, ORRRRR
O, r_6, r, 1.0, OSubR
O, 4_12, 4, 1.0, ORRBelow
O, 2_17, 2, 1.0, ORRRRRSup
O, o_7, o, 1.0, OSubRR
O, p_5, p, 1.0, OSub
O, A_3, A, 1.0, O
O, _10, -, 1.0, ORR
O, A_11, A, 1.0, ORRAbove
O, j_8, j, 1.0, OSubRRR
O, =_13, =, 1.0, ORRR
O, =_9, =, 1.0, OR

# Relations from SRT:
R, =_13, \pi_14, Right, 1.0
R, =_9, _10, Right, 1.0
R, A_3, =_9, Right, 1.0
R, A_3, p_5, Sub, 1.0
R, \pi_14, r_16, Right, 1.0
R, _10, 4_12, Below, 1.0
R, _10, =_13, Right, 1.0
R, _10, A_11, Above, 1.0
R, o_7, j_8, Right, 1.0
R, p_5, r_6, Right, 1.0
R, r_16, 2_17, Sup, 1.0
R, r_6, o_7, Right, 1.0
