# IUD, 52856
# Objects(23):
O, 12_27, 12, 1.0, ORRRRRRRRRRRRRSub
O, =_29, =, 1.0, ORRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRR
O, 0_30, 0, 1.0, ORRRRRRRRRRRRRRRR
O, 12_22, 12, 1.0, ORRRRRRRRRRSub
O, 2_18, 2, 1.0, ORRRRRRRRSub
O, 11_8, 11, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, S_26, S, 1.0, ORRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, S_12, S, 1.0, ORRRRR
O, E_10, E, 1.0, ORRRR
O, -_23, -, 1.0, ORRRRRRRRRRR
O, E_24, E, 1.0, ORRRRRRRRRRRR
O, 11_13, 11, 1.0, ORRRRRSub
O, )_28, ), 1.0, ORRRRRRRRRRRRRR
O, H_7, H, 1.0, ORR
O, (_19, (, 1.0, ORRRRRRRRR
O, -_9, -, 1.0, ORRR
O, H_21, H, 1.0, ORRRRRRRRRR
O, c_17, c, 1.0, ORRRRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, c_3, c, 1.0, O

# Relations from SRT:
R, (_19, H_21, Right, 1.0
R, (_5, H_7, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_28, =_29, Right, 1.0
R, +_15, c_17, Right, 1.0
R, -_23, E_24, Right, 1.0
R, -_9, E_10, Right, 1.0
R, =_29, 0_30, Right, 1.0
R, E_10, S_12, Right, 1.0
R, E_24, S_26, Right, 1.0
R, H_21, -_23, Right, 1.0
R, H_21, 12_22, Sub, 1.0
R, H_7, -_9, Right, 1.0
R, H_7, 11_8, Sub, 1.0
R, S_12, )_14, Right, 1.0
R, S_12, 11_13, Sub, 1.0
R, S_26, )_28, Right, 1.0
R, S_26, 12_27, Sub, 1.0
R, c_17, (_19, Right, 1.0
R, c_17, 2_18, Sub, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, 1_4, Sub, 1.0
