# IUD, 52854
# Objects(9):
O, ]_10, ], 1.0, ORRRRRRRR
O, 0.06_9, 0.06, 1.0, ORRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, 0.38_5, 0.38, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 0.33_3, 0.33, 1.0, OR
O, [_2, [, 1.0, O
O, 0.24_7, 0.24, 1.0, ORRRRR

# Relations from SRT:
R, 0.06_9, ]_10, Right, 1.0
R, 0.24_7, COMMA_8, Right, 1.0
R, 0.33_3, COMMA_4, Right, 1.0
R, 0.38_5, COMMA_6, Right, 1.0
R, COMMA_4, 0.38_5, Right, 1.0
R, COMMA_6, 0.24_7, Right, 1.0
R, COMMA_8, 0.06_9, Right, 1.0
R, [_2, 0.33_3, Right, 1.0
