# IUD, 52861
# Objects(17):
O, d_9, d, 1.0, ORRAboveInsideR
O, +_20, +, 1.0, ORRBelowR
O, d_19, d, 1.0, ORRBelowInsideR
O, a_18, a, 1.0, ORRBelowInside
O, Y_2, Y, 1.0, O
O, c_14, c, 1.0, ORRAboveRRInsideR
O, =_3, =, 1.0, OR
O, b_13, b, 1.0, ORRAboveRRInside
O, _4, -, 1.0, ORR
O, _21, \sqrt, 1.0, ORRBelowRR
O, _16, \sqrt, 1.0, ORRBelow
O, c_24, c, 1.0, ORRBelowRRInsideR
O, a_8, a, 1.0, ORRAboveInside
O, _11, \sqrt, 1.0, ORRAboveRR
O, _6, \sqrt, 1.0, ORRAbove
O, -_10, -, 1.0, ORRAboveR
O, b_23, b, 1.0, ORRBelowRRInside

# Relations from SRT:
R, +_20, _21, Right, 1.0
R, -_10, _11, Right, 1.0
R, =_3, _4, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, _11, b_13, Inside, 1.0
R, _11, c_14, Inside, 1.0
R, _16, +_20, Right, 1.0
R, _16, a_18, Inside, 1.0
R, _16, d_19, Inside, 1.0
R, _21, b_23, Inside, 1.0
R, _21, c_24, Inside, 1.0
R, _4, _16, Below, 1.0
R, _4, _6, Above, 1.0
R, _6, -_10, Right, 1.0
R, _6, a_8, Inside, 1.0
R, _6, d_9, Inside, 1.0
R, a_18, d_19, Right, 1.0
R, a_8, d_9, Right, 1.0
R, b_13, c_14, Right, 1.0
R, b_23, c_24, Right, 1.0
