# IUD, 52921
# Objects(14):
O, b_12, b, 1.0, ORRRRRAboveRRR
O, _7, -, 1.0, ORRRRR
O, z_4, z, 1.0, ORR
O, +_11, +, 1.0, ORRRRRAboveRR
O, d_17, d, 1.0, ORRRRRBelowRRR
O, z_15, z, 1.0, ORRRRRBelowR
O, =_6, =, 1.0, ORRRR
O, +_16, +, 1.0, ORRRRRBelowRR
O, (_3, (, 1.0, OR
O, z_10, z, 1.0, ORRRRRAboveR
O, a_9, a, 1.0, ORRRRRAbove
O, )_5, ), 1.0, ORRR
O, f_2, f, 1.0, O
O, c_14, c, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, b_12, Right, 1.0
R, +_16, d_17, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, a_9, Above, 1.0
R, _7, c_14, Below, 1.0
R, a_9, z_10, Right, 1.0
R, c_14, z_15, Right, 1.0
R, f_2, (_3, Right, 1.0
R, z_10, +_11, Right, 1.0
R, z_15, +_16, Right, 1.0
R, z_4, )_5, Right, 1.0
