# IUD, 52950
# Objects(17):
O, COMMA_13, COMMA, 1.0, ORRRRR
O, B_11, B, 1.0, ORRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRSubRR
O, COMMA_9, COMMA, 1.0, ORRR
O, B_19, B, 1.0, ORRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRSub
O, B_7, B, 1.0, ORR
O, ._15, ., 1.0, ORRRRRRR
O, B_3, B, 1.0, O
O, ._14, ., 1.0, ORRRRRR
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, -_22, -, 1.0, ORRRRRRRRRRSubR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, 1_8, 1, 1.0, ORRSub
O, 2_12, 2, 1.0, ORRRRSub
O, ._16, ., 1.0, ORRRRRRRR

# Relations from SRT:
R, -_22, 1_23, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, COMMA_17, Right, 1.0
R, B_11, 2_12, Sub, 1.0
R, B_11, COMMA_13, Right, 1.0
R, B_19, n_21, Sub, 1.0
R, B_3, 0_4, Sub, 1.0
R, B_3, COMMA_5, Right, 1.0
R, B_7, 1_8, Sub, 1.0
R, B_7, COMMA_9, Right, 1.0
R, COMMA_13, ._14, Right, 1.0
R, COMMA_17, B_19, Right, 1.0
R, COMMA_5, B_7, Right, 1.0
R, COMMA_9, B_11, Right, 1.0
R, n_21, -_22, Right, 1.0
