# IUD, 52955
# Objects(24):
O, )_11, ), 1.0, ORRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRSup
O, (_25, (, 1.0, ORRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, (_3, (, 1.0, OR
O, p_15, p, 1.0, ORRRRRRRR
O, p_23, p, 1.0, ORRRRRRRRRRRR
O, p_9, p, 1.0, ORRRR
O, p_27, p, 1.0, ORRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, 1_16, 1, 1.0, ORRRRRRRRSup
O, COMMA_7, COMMA, 1.0, ORRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, p_5, p, 1.0, ORR
O, =_12, =, 1.0, ORRRRRR
O, p_19, p, 1.0, ORRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRSup
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, \sigma_2, \sigma, 1.0, O

# Relations from SRT:
R, (_13, p_15, Right, 1.0
R, (_25, p_27, Right, 1.0
R, (_3, p_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_30, )_32, Right, 1.0
R, )_30, 2_31, Sup, 1.0
R, =_12, (_13, Right, 1.0
R, COMMA_17, p_19, Right, 1.0
R, COMMA_21, p_23, Right, 1.0
R, COMMA_7, p_9, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
R, p_15, 1_16, Sup, 1.0
R, p_15, COMMA_17, Right, 1.0
R, p_19, 2_20, Sup, 1.0
R, p_19, COMMA_21, Right, 1.0
R, p_23, (_25, Right, 1.0
R, p_23, 1_24, Sup, 1.0
R, p_27, )_30, Right, 1.0
R, p_27, 2_28, Sup, 1.0
R, p_5, 1_6, Sub, 1.0
R, p_5, COMMA_7, Right, 1.0
R, p_9, )_11, Right, 1.0
R, p_9, 2_10, Sub, 1.0
