# IUD, 53002
# Objects(19):
O, +_9, +, 1.0, ORRR
O, S_3, S, 1.0, O
O, k_4, k, 1.0, OSub
O, c_18, c, 1.0, ORRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRR
O, B_22, B, 1.0, ORRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRR
O, k_8, k, 1.0, ORRSub
O, -_17, -, 1.0, ORRRRRRRRRRR
O, =_5, =, 1.0, OR
O, p_21, p, 1.0, ORRRRRRRRRRRRRRR
O, S_7, S, 1.0, ORR
O, 1_16, 1, 1.0, ORRRRRRRRRR
O, -_12, -, 1.0, ORRRRRR
O, s_20, s, 1.0, ORRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, f_13, f, 1.0, ORRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_15, 1_16, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_19, s_20, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_12, f_13, Right, 1.0
R, -_17, c_18, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, =_5, S_7, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, k_4, Sub, 1.0
R, S_7, +_9, Right, 1.0
R, S_7, k_8, Sub, 1.0
R, c_18, )_19, Right, 1.0
R, f_13, )_14, Right, 1.0
R, p_21, B_22, Right, 1.0
R, s_20, p_21, Right, 1.0
