# IUD, 5301
# Objects(9):
O, T_11, T, 1.0, ORRRRRR
O, \prime_12, \prime, 1.0, ORRRRRRSup
O, \times_3, \times, 1.0, OR
O, =_5, =, 1.0, ORRR
O, T_4, T, 1.0, ORR
O, P_7, P, 1.0, ORRRR
O, \times_9, \times, 1.0, ORRRRR
O, P_2, P, 1.0, O
O, \prime_8, \prime, 1.0, ORRRRSup

# Relations from SRT:
R, =_5, P_7, Right, 1.0
R, P_2, \times_3, Right, 1.0
R, P_7, \prime_8, Sup, 1.0
R, P_7, \times_9, Right, 1.0
R, T_11, \prime_12, Sup, 1.0
R, T_4, =_5, Right, 1.0
R, \times_3, T_4, Right, 1.0
R, \times_9, T_11, Right, 1.0
