# IUD, 53015
# Objects(13):
O, |_9, |, 1.0, ORR
O, a_4, a, 1.0, OR
O, n_17, n, 1.0, ORRRRRRSub
O, i_8, i, 1.0, ORSubRR
O, |_18, |, 1.0, ORRRRRRR
O, |_2, |, 1.0, O
O, i_13, i, 1.0, ORRRRSup
O, a_16, a, 1.0, ORRRRRR
O, r_12, r, 1.0, ORRRR
O, |_14, |, 1.0, ORRRRR
O, +_7, +, 1.0, ORSubR
O, n_6, n, 1.0, ORSub
O, \lt_10, \lt, 1.0, ORRR

# Relations from SRT:
R, +_7, i_8, Right, 1.0
R, \lt_10, r_12, Right, 1.0
R, a_16, n_17, Sub, 1.0
R, a_16, |_18, Right, 1.0
R, a_4, n_6, Sub, 1.0
R, a_4, |_9, Right, 1.0
R, n_6, +_7, Right, 1.0
R, r_12, i_13, Sup, 1.0
R, r_12, |_14, Right, 1.0
R, |_14, a_16, Right, 1.0
R, |_2, a_4, Right, 1.0
R, |_9, \lt_10, Right, 1.0
