# IUD, 53034
# Objects(25):
O, )_20, ), 1.0, ORRRRRRRRR
O, f_3, f, 1.0, O
O, n_27, n, 1.0, ORRRRRRRRRRRRSubR
O, x_29, x, 1.0, ORRRRRRRRRRRRRR
O, i_26, i, 1.0, ORRRRRRRRRRRRSub
O, q_22, q, 1.0, ORRRRRRRRRRR
O, u_6, u, 1.0, OSubR
O, f_24, f, 1.0, ORRRRRRRRRRRR
O, 1_31, 1, 1.0, ORRRRRRRRRRRRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRR
O, t_7, t, 1.0, OSubRR
O, o_5, o, 1.0, OSub
O, i_16, i, 1.0, ORRRRRRSub
O, +_21, +, 1.0, ORRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRR
O, f_14, f, 1.0, ORRRRRR
O, (_18, (, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRR
O, n_17, n, 1.0, ORRRRRRSubR
O, x_19, x, 1.0, ORRRRRRRR
O, p_12, p, 1.0, ORRRRR
O, (_8, (, 1.0, OR
O, x_9, x, 1.0, ORR
O, +_30, +, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_28, x_29, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_20, +_21, Right, 1.0
R, +_21, q_22, Right, 1.0
R, +_30, 1_31, Right, 1.0
R, 1_31, )_32, Right, 1.0
R, =_11, p_12, Right, 1.0
R, f_14, (_18, Right, 1.0
R, f_14, i_16, Sub, 1.0
R, f_24, (_28, Right, 1.0
R, f_24, i_26, Sub, 1.0
R, f_3, (_8, Right, 1.0
R, f_3, o_5, Sub, 1.0
R, i_16, n_17, Right, 1.0
R, i_26, n_27, Right, 1.0
R, o_5, u_6, Right, 1.0
R, p_12, f_14, Right, 1.0
R, q_22, f_24, Right, 1.0
R, u_6, t_7, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_29, +_30, Right, 1.0
R, x_9, )_10, Right, 1.0
