# IUD, 53049
# Objects(18):
O, E_2, E, 1.0, O
O, _4, -, 1.0, ORR
O, 2_22, 2, 1.0, ORRRRRRAboveRRSup
O, R_21, R, 1.0, ORRRRRRAboveRR
O, B_18, B, 1.0, ORRRRRRAboveR
O, v_9, v, 1.0, ORRRR
O, m_25, m, 1.0, ORRRRRRBelowR
O, =_11, =, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, m_7, m, 1.0, ORRR
O, _12, -, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRAboveRSup
O, 2_24, 2, 1.0, ORRRRRRBelow
O, 2_16, 2, 1.0, ORRRRRRAboveSup
O, 2_10, 2, 1.0, ORRRRSup
O, 1_5, 1, 1.0, ORRAbove
O, 2_6, 2, 1.0, ORRBelow
O, q_15, q, 1.0, ORRRRRRAbove

# Relations from SRT:
R, 2_24, m_25, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_18, 2_19, Sup, 1.0
R, B_18, R_21, Right, 1.0
R, E_2, =_3, Right, 1.0
R, R_21, 2_22, Sup, 1.0
R, _12, 2_24, Below, 1.0
R, _12, q_15, Above, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, m_7, Right, 1.0
R, m_7, v_9, Right, 1.0
R, q_15, 2_16, Sup, 1.0
R, q_15, B_18, Right, 1.0
R, v_9, 2_10, Sup, 1.0
R, v_9, =_11, Right, 1.0
