# IUD, 53053
# Objects(12):
O, -_11, -, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR
O, y_12, y, 1.0, ORRRRRRRRRR
O, -_3, -, 1.0, OR
O, )_8, ), 1.0, ORRRRRR
O, x_7, x, 1.0, ORRRRR
O, -_6, -, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, 1_10, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_8, (_9, Right, 1.0
R, -_11, y_12, Right, 1.0
R, -_3, (_4, Right, 1.0
R, -_6, x_7, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, x_7, )_8, Right, 1.0
R, y_12, )_13, Right, 1.0
