# IUD, 53122
# Objects(26):
O, +_9, +, 1.0, OInsideRRInsideR
O, +_26, +, 1.0, ORRRRR
O, _20, -, 1.0, ORR
O, n_32, n, 1.0, ORRRRRRInsideRRR
O, +_13, +, 1.0, OInsideRRInsideRRInsideR
O, _10, \sqrt, 1.0, OInsideRRInsideRR
O, +_17, +, 1.0, OInsideRRInsideRRInsideRRInsideR
O, 1_25, 1, 1.0, ORRRR
O, n_8, n, 1.0, OInsideRRInside
O, 1_29, 1, 1.0, ORRRRRRInside
O, n_16, n, 1.0, OInsideRRInsideRRInsideRRInside
O, _6, \sqrt, 1.0, OInsideRR
O, )_33, ), 1.0, ORRRRRRR
O, +_30, +, 1.0, ORRRRRRInsideR
O, =_19, =, 1.0, OR
O, _27, \sqrt, 1.0, ORRRRRR
O, n_4, n, 1.0, OInside
O, 2_22, 2, 1.0, ORRBelow
O, _2, \sqrt, 1.0, O
O, +_5, +, 1.0, OInsideR
O, 1_21, 1, 1.0, ORRAbove
O, (_24, (, 1.0, ORRR
O, 4_31, 4, 1.0, ORRRRRRInsideRR
O, _14, \sqrt, 1.0, OInsideRRInsideRRInsideRR
O, \ldots_18, \ldots, 1.0, OInsideRRInsideRRInsideRRInsideRR
O, n_12, n, 1.0, OInsideRRInsideRRInside

# Relations from SRT:
R, (_24, 1_25, Right, 1.0
R, +_13, _14, Right, 1.0
R, +_17, \ldots_18, Right, 1.0
R, +_26, _27, Right, 1.0
R, +_30, 4_31, Right, 1.0
R, +_5, _6, Right, 1.0
R, +_9, _10, Right, 1.0
R, 1_25, +_26, Right, 1.0
R, 1_29, +_30, Right, 1.0
R, 4_31, n_32, Right, 1.0
R, =_19, _20, Right, 1.0
R, _10, +_13, Inside, 1.0
R, _10, n_12, Inside, 1.0
R, _14, +_17, Inside, 1.0
R, _14, n_16, Inside, 1.0
R, _20, (_24, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, 2_22, Below, 1.0
R, _27, )_33, Right, 1.0
R, _27, +_30, Inside, 1.0
R, _27, 1_29, Inside, 1.0
R, _2, +_5, Inside, 1.0
R, _2, =_19, Right, 1.0
R, _2, n_4, Inside, 1.0
R, _6, +_9, Inside, 1.0
R, _6, n_8, Inside, 1.0
R, n_12, +_13, Right, 1.0
R, n_16, +_17, Right, 1.0
R, n_4, +_5, Right, 1.0
R, n_8, +_9, Right, 1.0
