# IUD, 53126
# Objects(26):
O, COMMA_5, COMMA, 1.0, ORRR
O, (_9, (, 1.0, ORRRRRRR
O, /_32, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, |_27, |, 1.0, ORRRRRRRRRRRRRRRR
O, H_30, H, 1.0, ORRRRRRRRRRRRRRRRSupR
O, +_15, +, 1.0, ORRRRRRRRR
O, H_14, H, 1.0, ORRRRRRRRSupR
O, 2_13, 2, 1.0, ORRRRRRRRSup
O, |_22, |, 1.0, ORRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRSup
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, s_25, s, 1.0, ORRRRRRRRRRRRRRR
O, t_23, t, 1.0, ORRRRRRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRR
O, s_11, s, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, R_2, R, 1.0, O
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, s_6, s, 1.0, ORRRR
O, H_20, H, 1.0, ORRRRRRRRRRSupR
O, =_8, =, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_9, s_11, Right, 1.0
R, )_31, /_32, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, t_17, Right, 1.0
R, -_21, |_22, Right, 1.0
R, -_24, s_25, Right, 1.0
R, /_32, 2_33, Right, 1.0
R, 2_13, H_14, Right, 1.0
R, 2_19, H_20, Right, 1.0
R, 2_29, H_30, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_5, s_6, Right, 1.0
R, R_2, (_3, Right, 1.0
R, s_11, +_15, Right, 1.0
R, s_11, 2_13, Sup, 1.0
R, s_25, |_27, Right, 1.0
R, s_6, )_7, Right, 1.0
R, t_17, -_21, Right, 1.0
R, t_17, 2_19, Sup, 1.0
R, t_23, -_24, Right, 1.0
R, t_4, COMMA_5, Right, 1.0
R, |_22, t_23, Right, 1.0
R, |_27, )_31, Right, 1.0
R, |_27, 2_29, Sup, 1.0
