# IUD, 53145
# Objects(24):
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, n_11, n, 1.0, ORRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRAboveRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRAboveRRR
O, n_16, n, 1.0, ORRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRRAboveRRRR
O, _18, -, 1.0, ORRRRRRRRRRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRRRRRRAbove
O, n_22, n, 1.0, ORRRRRRRRRRRRRRRRAboveRR
O, +_3, +, 1.0, OR
O, 1_2, 1, 1.0, O
O, 2_4, 2, 1.0, ORR
O, -_12, -, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, +_5, +, 1.0, ORRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRBelow
O, +_9, +, 1.0, ORRRRRRR
O, \ldots_8, \ldots, 1.0, ORRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRAboveR
O, 3_6, 3, 1.0, ORRRR

# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, (_21, n_22, Right, 1.0
R, )_14, +_15, Right, 1.0
R, +_15, n_16, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_3, 2_4, Right, 1.0
R, +_5, 3_6, Right, 1.0
R, +_7, \ldots_8, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 2_4, +_5, Right, 1.0
R, 3_6, +_7, Right, 1.0
R, =_17, _18, Right, 1.0
R, \ldots_8, +_9, Right, 1.0
R, _18, 2_26, Below, 1.0
R, _18, n_20, Above, 1.0
R, n_11, -_12, Right, 1.0
R, n_16, =_17, Right, 1.0
R, n_20, (_21, Right, 1.0
R, n_22, +_23, Right, 1.0
