# IUD, 53186
# Objects(27):
O, P_18, P, 1.0, ORRRRRR
O, E_11, E, 1.0, ORRRAbove
O, 11.569_35, 11.569, 1.0, ORRRRRRRRRR
O, I_12, I, 1.0, ORRRAboveR
O, a_26, a, 1.0, ORRRRRRRAboveRRRRR
O, L_31, L, 1.0, ORRRRRRRBelowR
O, 2_32, 2, 1.0, ORRRRRRRBelowRSup
O, L_24, L, 1.0, ORRRRRRRAboveRRR
O, _19, -, 1.0, ORRRRRRR
O, a_21, a, 1.0, ORRRRRRRAbove
O, =_33, =, 1.0, ORRRRRRRR
O, _9, -, 1.0, ORRR
O, (_23, (, 1.0, ORRRRRRRAboveRR
O, L_13, L, 1.0, ORRRBelow
O, d_15, d, 1.0, ORRRR
O, 3_8, 3, 1.0, ORR
O, A_6, A, 1.0, OSubR
O, 2_29, 2, 1.0, ORRRRRRRBelow
O, )_27, ), 1.0, ORRRRRRRAboveRRRRRR
O, +_25, +, 1.0, ORRRRRRRAboveRRRR
O, -_34, -, 1.0, ORRRRRRRRR
O, 1_16, 1, 1.0, ORRRRSub
O, =_7, =, 1.0, OR
O, b_22, b, 1.0, ORRRRRRRAboveR
O, -_17, -, 1.0, ORRRRR
O, B_5, B, 1.0, OSub
O, M_3, M, 1.0, O

# Relations from SRT:
R, (_23, L_24, Right, 1.0
R, +_25, a_26, Right, 1.0
R, -_17, P_18, Right, 1.0
R, -_34, 11.569_35, Right, 1.0
R, 2_29, L_31, Right, 1.0
R, 3_8, _9, Right, 1.0
R, =_33, -_34, Right, 1.0
R, =_7, 3_8, Right, 1.0
R, B_5, A_6, Right, 1.0
R, E_11, I_12, Right, 1.0
R, L_24, +_25, Right, 1.0
R, L_31, 2_32, Sup, 1.0
R, M_3, =_7, Right, 1.0
R, M_3, B_5, Sub, 1.0
R, P_18, _19, Right, 1.0
R, _19, 2_29, Below, 1.0
R, _19, =_33, Right, 1.0
R, _19, a_21, Above, 1.0
R, _9, E_11, Above, 1.0
R, _9, L_13, Below, 1.0
R, _9, d_15, Right, 1.0
R, a_21, b_22, Right, 1.0
R, a_26, )_27, Right, 1.0
R, b_22, (_23, Right, 1.0
R, d_15, -_17, Right, 1.0
R, d_15, 1_16, Sub, 1.0
