# IUD, 53237
# Objects(18):
O, )_12, ), 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, 2_6, 2, 1.0, ORRSup
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, ]_23, ], 1.0, ORRRRRRRRRRRRR
O, [_2, [, 1.0, O
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, )_17, ), 1.0, ORRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, (_18, (, 1.0, ORRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, ORRRR
O, 1_5, 1, 1.0, ORR
O, (_13, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_13, 1_15, Right, 1.0
R, (_18, 1_20, Right, 1.0
R, (_3, 1_5, Right, 1.0
R, (_8, 1_10, Right, 1.0
R, )_12, (_13, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_22, ]_23, Right, 1.0
R, )_7, (_8, Right, 1.0
R, 1_10, )_12, Right, 1.0
R, 1_10, 2_11, Sup, 1.0
R, 1_15, )_17, Right, 1.0
R, 1_15, 2_16, Sup, 1.0
R, 1_20, )_22, Right, 1.0
R, 1_20, 2_21, Sup, 1.0
R, 1_5, )_7, Right, 1.0
R, 1_5, 2_6, Sup, 1.0
R, [_2, (_3, Right, 1.0
