# IUD, 53256
# Objects(12):
O, m_18, m, 1.0, ORRBelowRR
O, m_7, m, 1.0, ORRAbove
O, m_10, m, 1.0, ORRAboveR
O, =_3, =, 1.0, OR
O, +_16, +, 1.0, ORRBelowR
O, 1_8, 1, 1.0, ORRAboveSub
O, \mu_2, \mu, 1.0, O
O, 1_15, 1, 1.0, ORRBelowSub
O, 2_19, 2, 1.0, ORRBelowRRSub
O, m_14, m, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, 2_11, 2, 1.0, ORRAboveRSub

# Relations from SRT:
R, +_16, m_18, Right, 1.0
R, =_3, _4, Right, 1.0
R, \mu_2, =_3, Right, 1.0
R, _4, m_14, Below, 1.0
R, _4, m_7, Above, 1.0
R, m_10, 2_11, Sub, 1.0
R, m_14, +_16, Right, 1.0
R, m_14, 1_15, Sub, 1.0
R, m_18, 2_19, Sub, 1.0
R, m_7, 1_8, Sub, 1.0
R, m_7, m_10, Right, 1.0
