# IUD, 53280
# Objects(13):
O, v_7, v, 1.0, ORR
O, v_14, v, 1.0, ORRRRRR
O, v_3, v, 1.0, O
O, =_13, =, 1.0, ORRRRR
O, L_8, L, 1.0, ORRSub
O, (_15, (, 1.0, ORRRRRRR
O, +_5, +, 1.0, OR
O, +_9, +, 1.0, ORRR
O, t_16, t, 1.0, ORRRRRRRR
O, v_11, v, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, R_4, R, 1.0, OSub
O, C_12, C, 1.0, ORRRRSub

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, +_5, v_7, Right, 1.0
R, +_9, v_11, Right, 1.0
R, =_13, v_14, Right, 1.0
R, t_16, )_17, Right, 1.0
R, v_11, =_13, Right, 1.0
R, v_11, C_12, Sub, 1.0
R, v_14, (_15, Right, 1.0
R, v_3, +_5, Right, 1.0
R, v_3, R_4, Sub, 1.0
R, v_7, +_9, Right, 1.0
R, v_7, L_8, Sub, 1.0
