# IUD, 53285
# Objects(13):
O, 1_15, 1, 1.0, ORRRRRSupR
O, (_2, (, 1.0, O
O, )_6, ), 1.0, ORRR
O, -_14, -, 1.0, ORRRRRSup
O, y_4, y, 1.0, ORR
O, y_12, y, 1.0, ORRRRR
O, 1_20, 1, 1.0, ORRRRRRSupR
O, =_10, =, 1.0, ORRRR
O, -_8, -, 1.0, ORRRSup
O, -_19, -, 1.0, ORRRRRRSup
O, x_17, x, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRSupR
O, x_3, x, 1.0, OR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, )_6, -_8, Sup, 1.0
R, )_6, =_10, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, =_10, y_12, Right, 1.0
R, x_17, -_19, Sup, 1.0
R, x_3, y_4, Right, 1.0
R, y_12, -_14, Sup, 1.0
R, y_12, x_17, Right, 1.0
R, y_4, )_6, Right, 1.0
