# IUD, 53284
# Objects(13):
O, t_15, t, 1.0, ORRBelowSub
O, R_3, R, 1.0, O
O, s_6, s, 1.0, OSubR
O, _8, -, 1.0, ORR
O, h_5, h, 1.0, OSub
O, \Delta_10, \Delta, 1.0, ORRAbove
O, s_20, s, 1.0, ORRRRSub
O, P_13, P, 1.0, ORRBelow
O, R_19, R, 1.0, ORRRR
O, T_11, T, 1.0, ORRAboveR
O, h_16, h, 1.0, ORRBelowSubR
O, =_7, =, 1.0, OR
O, -_17, -, 1.0, ORRR

# Relations from SRT:
R, -_17, R_19, Right, 1.0
R, =_7, _8, Right, 1.0
R, P_13, t_15, Sub, 1.0
R, R_19, s_20, Sub, 1.0
R, R_3, =_7, Right, 1.0
R, R_3, h_5, Sub, 1.0
R, \Delta_10, T_11, Right, 1.0
R, _8, -_17, Right, 1.0
R, _8, P_13, Below, 1.0
R, _8, \Delta_10, Above, 1.0
R, h_5, s_6, Right, 1.0
R, t_15, h_16, Right, 1.0
