# IUD, 53290
# Objects(11):
O, 16_9, 16, 1.0, ORRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, 55_11, 55, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, =_7, =, 1.0, ORRRRR
O, s_3, s, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, t_5, t, 1.0, ORRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, s_3, Right, 1.0
R, (_8, 16_9, Right, 1.0
R, )_6, =_7, Right, 1.0
R, 16_9, COMMA_10, Right, 1.0
R, 55_11, )_12, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_10, 55_11, Right, 1.0
R, COMMA_4, t_5, Right, 1.0
R, s_3, COMMA_4, Right, 1.0
R, t_5, )_6, Right, 1.0
