# IUD, 53293
# Objects(11):
O, (_9, (, 1.0, ORRRR
O, )_7, ), 1.0, ORR
O, a_5, a, 1.0, ORAbove
O, (_3, (, 1.0, O
O, p_6, p, 1.0, ORBelow
O, -_10, -, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRRSup
O, _4, -, 1.0, OR

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, (_9, -_10, Right, 1.0
R, )_13, n_14, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 1_11, )_13, Right, 1.0
R, =_8, (_9, Right, 1.0
R, _4, )_7, Right, 1.0
R, _4, a_5, Above, 1.0
R, _4, p_6, Below, 1.0
