# IUD, 53302
# Objects(10):
O, f_11, f, 1.0, ORRRRRR
O, p_12, p, 1.0, ORRRRRRSub
O, I_2, I, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRRRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, 1_6, 1, 1.0, ORRSub
O, [_3, [, 1.0, OR
O, ]_13, ], 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, f_5, f, 1.0, ORR

# Relations from SRT:
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, f_11, Right, 1.0
R, I_2, [_3, Right, 1.0
R, [_3, f_5, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, f_11, ]_13, Right, 1.0
R, f_11, p_12, Sub, 1.0
R, f_5, 1_6, Sub, 1.0
R, f_5, COMMA_7, Right, 1.0
