# IUD, 53359
# Objects(11):
O, \alpha_3, \alpha, 1.0, OR
O, \alpha_8, \alpha, 1.0, ORRRRRR
O, ]_11, ], 1.0, ORRRRRRRRR
O, \beta_5, \beta, 1.0, ORRR
O, \}_12, \}, 1.0, ORRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, COMMA_4, COMMA, 1.0, ORR
O, \beta_10, \beta, 1.0, ORRRRRRRR
O, \{_2, \{, 1.0, O
O, [_7, [, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_4, \beta_5, Right, 1.0
R, COMMA_6, [_7, Right, 1.0
R, COMMA_9, \beta_10, Right, 1.0
R, [_7, \alpha_8, Right, 1.0
R, \alpha_3, COMMA_4, Right, 1.0
R, \alpha_8, COMMA_9, Right, 1.0
R, \beta_10, ]_11, Right, 1.0
R, \beta_5, COMMA_6, Right, 1.0
R, \{_2, \alpha_3, Right, 1.0
R, ]_11, \}_12, Right, 1.0
