# IUD, 53362
# Objects(10):
O, 1_3, 1, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, k_11, k, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, m_8, m, 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, 2_6, 2, 1.0, ORRRR
O, m_2, m, 1.0, O
O, m_5, m, 1.0, ORRR
O, 3_9, 3, 1.0, ORRRRRRR

# Relations from SRT:
R, 1_3, COMMA_4, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, 3_9, COMMA_10, Right, 1.0
R, COMMA_10, k_11, Right, 1.0
R, COMMA_4, m_5, Right, 1.0
R, COMMA_7, m_8, Right, 1.0
R, m_2, 1_3, Right, 1.0
R, m_5, 2_6, Right, 1.0
R, m_8, 3_9, Right, 1.0
