# IUD, 53375
# Objects(12):
O, a_13, a, 1.0, ORRRRBelow
O, =_10, =, 1.0, ORRR
O, b_12, b, 1.0, ORRRRAbove
O, +_14, +, 1.0, ORRRRR
O, b_6, b, 1.0, ORAbove
O, (_4, (, 1.0, O
O, )_8, ), 1.0, ORR
O, 2_9, 2, 1.0, ORRSup
O, a_7, a, 1.0, ORBelow
O, _5, -, 1.0, OR
O, 1_15, 1, 1.0, ORRRRRR
O, _11, -, 1.0, ORRRR

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, )_8, =_10, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, =_10, _11, Right, 1.0
R, _11, +_14, Right, 1.0
R, _11, a_13, Below, 1.0
R, _11, b_12, Above, 1.0
R, _5, )_8, Right, 1.0
R, _5, a_7, Below, 1.0
R, _5, b_6, Above, 1.0
