# IUD, 53397
# Objects(24):
O, b_18, b, 1.0, ORRRRRRSubR
O, V_33, V, 1.0, ORRRRRRRRRRRR
O, 12_6, 12, 1.0, ORRSub
O, -_13, -, 1.0, ORRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRSub
O, 1_17, 1, 1.0, ORRRRRRSub
O, V_27, V, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, b_30, b, 1.0, ORRRRRRRRRRSubR
O, V_15, V, 1.0, ORRRRRR
O, +_31, +, 1.0, ORRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRSub
O, a_24, a, 1.0, ORRRRRRRRSubR
O, -_25, -, 1.0, ORRRRRRRRR
O, -_19, -, 1.0, ORRRRRRR
O, V_9, V, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRSub
O, a_12, a, 1.0, ORRRRSubR
O, V_5, V, 1.0, ORR
O, V_2, V, 1.0, O
O, b_36, b, 1.0, ORRRRRRRRRRRRSubR
O, a_35, a, 1.0, ORRRRRRRRRRRRSub
O, -_7, -, 1.0, ORRR
O, V_21, V, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_31, V_33, Right, 1.0
R, -_13, V_15, Right, 1.0
R, -_19, V_21, Right, 1.0
R, -_25, V_27, Right, 1.0
R, -_7, V_9, Right, 1.0
R, 1_11, a_12, Right, 1.0
R, 1_17, b_18, Right, 1.0
R, 2_23, a_24, Right, 1.0
R, 2_29, b_30, Right, 1.0
R, =_3, V_5, Right, 1.0
R, V_15, -_19, Right, 1.0
R, V_15, 1_17, Sub, 1.0
R, V_21, -_25, Right, 1.0
R, V_21, 2_23, Sub, 1.0
R, V_27, +_31, Right, 1.0
R, V_27, 2_29, Sub, 1.0
R, V_2, =_3, Right, 1.0
R, V_33, a_35, Sub, 1.0
R, V_5, -_7, Right, 1.0
R, V_5, 12_6, Sub, 1.0
R, V_9, -_13, Right, 1.0
R, V_9, 1_11, Sub, 1.0
R, a_35, b_36, Right, 1.0
