# IUD, 5340
# Objects(19):
O, n_13, n, 1.0, ORRRRRRRRRSub
O, x_8, x, 1.0, ORRRRRR
O, o_16, o, 1.0, ORRRRRRRRRRRR
O, l_15, l, 1.0, ORRRRRRRRRRR
O, \lt_6, \lt, 1.0, ORRRR
O, e_7, e, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRRRRRSub
O, H_12, H, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, n_4, n, 1.0, ORR
O, g_17, g, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRRRR
O, \sigma_2, \sigma, 1.0, O
O, H_20, H, 1.0, ORRRRRRRRRRRRRRR
O, p_9, p, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, H_12, Right, 1.0
R, (_18, H_20, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_14, l_15, Right, 1.0
R, )_5, \lt_6, Right, 1.0
R, H_12, )_14, Right, 1.0
R, H_12, n_13, Sub, 1.0
R, H_20, )_22, Right, 1.0
R, H_20, n_21, Sub, 1.0
R, \lt_6, e_7, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
R, e_7, x_8, Right, 1.0
R, g_17, (_18, Right, 1.0
R, l_15, o_16, Right, 1.0
R, n_4, )_5, Right, 1.0
R, o_16, g_17, Right, 1.0
R, p_9, (_10, Right, 1.0
R, x_8, p_9, Right, 1.0
