# IUD, 53410
# Objects(19):
O, i_24, i, 1.0, ORRRRRRRRRRRRSub
O, (_8, (, 1.0, ORRRRRR
O, V_2, V, 1.0, O
O, )_5, ), 1.0, ORRR
O, F_23, F, 1.0, ORRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, r_20, r, 1.0, ORRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRSubRR
O, =_6, =, 1.0, ORRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRSup
O, (_3, (, 1.0, OR
O, i_21, i, 1.0, ORRRRRRRRRRRSub
O, -_11, -, 1.0, ORRRRRRRRR
O, r_4, r, 1.0, ORR
O, 0_9, 0, 1.0, ORRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRRSubR
O, V_7, V, 1.0, ORRRRR
O, \sum_13, \sum, 1.0, ORRRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_10, -_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, \sum_13, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, =_6, V_7, Right, 1.0
R, F_23, i_24, Sub, 1.0
R, V_2, (_3, Right, 1.0
R, V_7, (_8, Right, 1.0
R, \sum_13, 3_18, Sup, 1.0
R, \sum_13, i_15, Sub, 1.0
R, \sum_13, r_20, Right, 1.0
R, i_15, =_16, Right, 1.0
R, r_20, F_23, Right, 1.0
R, r_20, i_21, Sub, 1.0
R, r_4, )_5, Right, 1.0
