# IUD, 53424
# Objects(18):
O, d_11, d, 1.0, ORRRRR
O, L_24, L, 1.0, ORRRRRRRRRRRRSub
O, f_13, f, 1.0, ORRRRRR
O, S_9, S, 1.0, ORRRSub
O, L_19, L, 1.0, ORRRRRRRRRSub
O, (_2, (, 1.0, O
O, =_15, =, 1.0, ORRRRRRR
O, (_16, (, 1.0, ORRRRRRRR
O, d_21, d, 1.0, ORRRRRRRRRRR
O, -_6, -, 1.0, ORR
O, C_8, C, 1.0, ORRR
O, C_4, C, 1.0, OR
O, L_5, L, 1.0, ORSub
O, )_20, ), 1.0, ORRRRRRRRRR
O, C_23, C, 1.0, ORRRRRRRRRRRR
O, S_14, S, 1.0, ORRRRRRSub
O, )_10, ), 1.0, ORRRR
O, f_18, f, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_16, f_18, Right, 1.0
R, (_2, C_4, Right, 1.0
R, )_10, d_11, Right, 1.0
R, )_20, d_21, Right, 1.0
R, -_6, C_8, Right, 1.0
R, =_15, (_16, Right, 1.0
R, C_23, L_24, Sub, 1.0
R, C_4, -_6, Right, 1.0
R, C_4, L_5, Sub, 1.0
R, C_8, )_10, Right, 1.0
R, C_8, S_9, Sub, 1.0
R, d_11, f_13, Right, 1.0
R, d_21, C_23, Right, 1.0
R, f_13, =_15, Right, 1.0
R, f_13, S_14, Sub, 1.0
R, f_18, )_20, Right, 1.0
R, f_18, L_19, Sub, 1.0
