# IUD, 53436
# Objects(14):
O, i_20, i, 1.0, ORRRRRSub
O, \sum_12, \sum, 1.0, ORRRR
O, 1_16, 1, 1.0, ORRRRSubRR
O, i_14, i, 1.0, ORRRRSub
O, y_19, y, 1.0, ORRRRR
O, 1_7, 1, 1.0, OSubRR
O, -_10, -, 1.0, ORRR
O, +_6, +, 1.0, OSubR
O, k_17, k, 1.0, ORRRRSup
O, y_3, y, 1.0, O
O, k_5, k, 1.0, OSub
O, n_9, n, 1.0, ORR
O, =_8, =, 1.0, OR
O, =_15, =, 1.0, ORRRRSubR

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, -_10, \sum_12, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, =_8, n_9, Right, 1.0
R, \sum_12, i_14, Sub, 1.0
R, \sum_12, k_17, Sup, 1.0
R, \sum_12, y_19, Right, 1.0
R, i_14, =_15, Right, 1.0
R, k_5, +_6, Right, 1.0
R, n_9, -_10, Right, 1.0
R, y_19, i_20, Sub, 1.0
R, y_3, =_8, Right, 1.0
R, y_3, k_5, Sub, 1.0
