# IUD, 53445
# Objects(11):
O, 0_10, 0, 1.0, OAboveRRRRRRR
O, t_12, t, 1.0, OBelow
O, (_9, (, 1.0, OAboveRRRRRR
O, )_6, ), 1.0, OAboveRRR
O, -_7, -, 1.0, OAboveRRRR
O, )_11, ), 1.0, OAboveRRRRRRRR
O, _1, -, 1.0, O
O, \phi_8, \phi, 1.0, OAboveRRRRR
O, t_5, t, 1.0, OAboveRR
O, \phi_3, \phi, 1.0, OAbove
O, (_4, (, 1.0, OAboveR

# Relations from SRT:
R, (_4, t_5, Right, 1.0
R, (_9, 0_10, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_7, \phi_8, Right, 1.0
R, 0_10, )_11, Right, 1.0
R, \phi_3, (_4, Right, 1.0
R, \phi_8, (_9, Right, 1.0
R, _1, \phi_3, Above, 1.0
R, _1, t_12, Below, 1.0
R, t_5, )_6, Right, 1.0
