# IUD, 53441
# Objects(15):
O, (_6, (, 1.0, ORRRR
O, |_2, |, 1.0, O
O, (_12, (, 1.0, ORRRRRRRRRR
O, P_3, P, 1.0, OR
O, |_4, |, 1.0, ORR
O, s_13, s, 1.0, ORRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, s_7, s, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, =_5, =, 1.0, ORRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, t_8, t, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_12, s_13, Right, 1.0
R, (_6, s_7, Right, 1.0
R, )_11, (_12, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, =_5, (_6, Right, 1.0
R, P_3, |_4, Right, 1.0
R, s_13, +_14, Right, 1.0
R, s_7, t_8, Right, 1.0
R, t_8, +_9, Right, 1.0
R, |_2, P_3, Right, 1.0
R, |_4, =_5, Right, 1.0
