# IUD, 53455
# Objects(11):
O, X_12, X, 1.0, ORRRRRRR
O, m_13, m, 1.0, ORRRRRRRSub
O, \ldots_9, \ldots, 1.0, ORRRRR
O, \}_14, \}, 1.0, ORRRRRRRR
O, \{_4, \{, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, X_6, X, 1.0, ORRR
O, =_3, =, 1.0, OR
O, 1_7, 1, 1.0, ORRRSub
O, X_2, X, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_10, X_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, X_12, \}_14, Right, 1.0
R, X_12, m_13, Sub, 1.0
R, X_2, =_3, Right, 1.0
R, X_6, 1_7, Sub, 1.0
R, X_6, COMMA_8, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \{_4, X_6, Right, 1.0
