# IUD, 53468
# Objects(11):
O, (_12, (, 1.0, ORRRRRR
O, Y_13, Y, 1.0, ORRRRRRR
O, H_3, H, 1.0, O
O, n_4, n, 1.0, OSub
O, n_11, n, 1.0, ORRRRRSub
O, (_5, (, 1.0, OR
O, X_6, X, 1.0, ORR
O, H_10, H, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, Y_13, Right, 1.0
R, (_5, X_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, H_10, Right, 1.0
R, H_10, (_12, Right, 1.0
R, H_10, n_11, Sub, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, n_4, Sub, 1.0
R, X_6, )_7, Right, 1.0
R, Y_13, )_14, Right, 1.0
