# IUD, 53499
# Objects(18):
O, F_2, F, 1.0, O
O, 4_25, 4, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, \mu_7, \mu, 1.0, ORRAbove
O, A_15, A, 1.0, ORRAboveRRR
O, 2_17, 2, 1.0, ORRBelow
O, I_13, I, 1.0, ORRAboveRR
O, 2_14, 2, 1.0, ORRAboveRRSup
O, 2_23, 2, 1.0, ORRBelowRRSup
O, 0_20, 0, 1.0, ORRBelowRSub
O, 2_11, 2, 1.0, ORRAboveRSup
O, (_24, (, 1.0, ORRR
O, )_26, ), 1.0, ORRRRR
O, N_10, N, 1.0, ORRAboveR
O, L_22, L, 1.0, ORRBelowRR
O, \mu_19, \mu, 1.0, ORRBelowR
O, =_3, =, 1.0, OR
O, 2_8, 2, 1.0, ORRAboveSup

# Relations from SRT:
R, (_24, 4_25, Right, 1.0
R, 2_17, \mu_19, Right, 1.0
R, 4_25, )_26, Right, 1.0
R, =_3, _4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, I_13, 2_14, Sup, 1.0
R, I_13, A_15, Right, 1.0
R, L_22, 2_23, Sup, 1.0
R, N_10, 2_11, Sup, 1.0
R, N_10, I_13, Right, 1.0
R, \mu_19, 0_20, Sub, 1.0
R, \mu_19, L_22, Right, 1.0
R, \mu_7, 2_8, Sup, 1.0
R, \mu_7, N_10, Right, 1.0
R, _4, (_24, Right, 1.0
R, _4, 2_17, Below, 1.0
R, _4, \mu_7, Above, 1.0
