# IUD, 53493
# Objects(16):
O, \infty_5, \infty, 1.0, OSup
O, d_8, d, 1.0, ORAbove
O, _6, -, 1.0, OR
O, 0_4, 0, 1.0, OSub
O, _10, \sqrt, 1.0, ORBelow
O, 2_22, 2, 1.0, ORRRBelow
O, _20, -, 1.0, ORRR
O, \int_3, \int, 1.0, O
O, \pi_21, \pi, 1.0, ORRRAbove
O, -_15, -, 1.0, ORBelowInsideR
O, 2_14, 2, 1.0, ORBelowInsideSup
O, x_17, x, 1.0, ORBelowInsideRR
O, 2_18, 2, 1.0, ORBelowInsideRRSup
O, x_9, x, 1.0, ORAboveR
O, a_13, a, 1.0, ORBelowInside
O, =_19, =, 1.0, ORR

# Relations from SRT:
R, -_15, x_17, Right, 1.0
R, =_19, _20, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, _6, Right, 1.0
R, _10, -_15, Inside, 1.0
R, _10, a_13, Inside, 1.0
R, _20, 2_22, Below, 1.0
R, _20, \pi_21, Above, 1.0
R, _6, =_19, Right, 1.0
R, _6, _10, Below, 1.0
R, _6, d_8, Above, 1.0
R, a_13, -_15, Right, 1.0
R, a_13, 2_14, Sup, 1.0
R, d_8, x_9, Right, 1.0
R, x_17, 2_18, Sup, 1.0
