# IUD, 53497
# Objects(16):
O, )_5, ), 1.0, ORRR
O, (_8, (, 1.0, ORRRRRR
O, A_11, A, 1.0, ORRRRRRRSub
O, =_13, =, 1.0, ORRRRRRRRR
O, B_18, B, 1.0, ORRRRRRRRRRRRSub
O, =_6, =, 1.0, ORRRR
O, E_2, E, 1.0, O
O, S_7, S, 1.0, ORRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, p_10, p, 1.0, ORRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, S_14, S, 1.0, ORRRRRRRRRR
O, p_17, p, 1.0, ORRRRRRRRRRRR
O, \phi_4, \phi, 1.0, ORR

# Relations from SRT:
R, (_15, p_17, Right, 1.0
R, (_3, \phi_4, Right, 1.0
R, (_8, p_10, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_13, S_14, Right, 1.0
R, =_6, S_7, Right, 1.0
R, E_2, (_3, Right, 1.0
R, S_14, (_15, Right, 1.0
R, S_7, (_8, Right, 1.0
R, \phi_4, )_5, Right, 1.0
R, p_10, )_12, Right, 1.0
R, p_10, A_11, Sub, 1.0
R, p_17, )_19, Right, 1.0
R, p_17, B_18, Sub, 1.0
