# IUD, 53534
# Objects(12):
O, y_13, y, 1.0, ORRBelow
O, )_11, ), 1.0, ORRAboveRRR
O, _4, -, 1.0, ORR
O, t_15, t, 1.0, ORRBelowRR
O, )_16, ), 1.0, ORRBelowRRR
O, =_3, =, 1.0, OR
O, r_2, r, 1.0, O
O, t_10, t, 1.0, ORRAboveRR
O, (_14, (, 1.0, ORRBelowR
O, \prime_8, \prime, 1.0, ORRAboveSup
O, y_7, y, 1.0, ORRAbove
O, (_9, (, 1.0, ORRAboveR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_9, t_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, y_13, Below, 1.0
R, _4, y_7, Above, 1.0
R, r_2, =_3, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_15, )_16, Right, 1.0
R, y_13, (_14, Right, 1.0
R, y_7, (_9, Right, 1.0
R, y_7, \prime_8, Sup, 1.0
