# IUD, 53551
# Objects(14):
O, A_18, A, 1.0, ORRRRBelowRR
O, o_7, o, 1.0, ORRAboveSub
O, +_10, +, 1.0, ORRR
O, _4, -, 1.0, ORR
O, t_2, t, 1.0, O
O, /_17, /, 1.0, ORRRRBelowR
O, =_3, =, 1.0, OR
O, X_6, X, 1.0, ORRAbove
O, B_16, B, 1.0, ORRRRBelow
O, 2_8, 2, 1.0, ORRAboveSup
O, B_9, B, 1.0, ORRBelow
O, o_14, o, 1.0, ORRRRAboveSub
O, _11, -, 1.0, ORRRR
O, X_13, X, 1.0, ORRRRAbove

# Relations from SRT:
R, +_10, _11, Right, 1.0
R, /_17, A_18, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_16, /_17, Right, 1.0
R, X_13, o_14, Sub, 1.0
R, X_6, 2_8, Sup, 1.0
R, X_6, o_7, Sub, 1.0
R, _11, B_16, Below, 1.0
R, _11, X_13, Above, 1.0
R, _4, +_10, Right, 1.0
R, _4, B_9, Below, 1.0
R, _4, X_6, Above, 1.0
R, t_2, =_3, Right, 1.0
