# IUD, 53562
# Objects(14):
O, )_9, ), 1.0, OBelowRRRRR
O, )_15, ), 1.0, OBelowRRRRRRRRRRR
O, 1_14, 1, 1.0, OBelowRRRRRRRRRR
O, i_12, i, 1.0, OBelowRRRRRRRR
O, -_13, -, 1.0, OBelowRRRRRRRRR
O, (_5, (, 1.0, OBelowR
O, _1, -, 1.0, O
O, (_10, (, 1.0, OBelowRRRRRR
O, i_4, i, 1.0, OBelow
O, i_6, i, 1.0, OBelowRR
O, -_7, -, 1.0, OBelowRRR
O, 1_8, 1, 1.0, OBelowRRRR
O, q_11, q, 1.0, OBelowRRRRRRR
O, 1_2, 1, 1.0, OAbove

# Relations from SRT:
R, (_10, q_11, Right, 1.0
R, (_5, i_6, Right, 1.0
R, )_9, (_10, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, i_4, Below, 1.0
R, i_12, -_13, Right, 1.0
R, i_4, (_5, Right, 1.0
R, i_6, -_7, Right, 1.0
R, q_11, i_12, Right, 1.0
