# IUD, 53569
# Objects(10):
O, )_11, ), 1.0, ORRRRRRRRR
O, i_8, i, 1.0, ORRRRRR
O, n_4, n, 1.0, ORR
O, A_6, A, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, (_5, (, 1.0, ORRR
O, i_3, i, 1.0, OR
O, m_2, m, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, j_10, j, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, A_6, Right, 1.0
R, A_6, COMMA_7, Right, 1.0
R, COMMA_7, i_8, Right, 1.0
R, COMMA_9, j_10, Right, 1.0
R, i_3, n_4, Right, 1.0
R, i_8, COMMA_9, Right, 1.0
R, j_10, )_11, Right, 1.0
R, m_2, i_3, Right, 1.0
R, n_4, (_5, Right, 1.0
