# IUD, 53581
# Objects(19):
O, 1_22, 1, 1.0, ORRRRSubRR
O, +_16, +, 1.0, ORRR
O, x_14, x, 1.0, ORR
O, j_27, j, 1.0, ORRRRRSub
O, m_8, m, 1.0, OSup
O, d_26, d, 1.0, ORRRRR
O, 1_7, 1, 1.0, OSubRR
O, n_23, n, 1.0, ORRRRSup
O, c_11, c, 1.0, OR
O, j_30, j, 1.0, ORRRRRRSub
O, =_21, =, 1.0, ORRRRSubR
O, i_12, i, 1.0, ORSub
O, i_5, i, 1.0, OSub
O, t_29, t, 1.0, ORRRRRR
O, j_20, j, 1.0, ORRRRSub
O, \sum_18, \sum, 1.0, ORRRR
O, \sum_3, \sum, 1.0, O
O, =_6, =, 1.0, OSubR
O, i_15, i, 1.0, ORRSub

# Relations from SRT:
R, +_16, \sum_18, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_18, d_26, Right, 1.0
R, \sum_18, j_20, Sub, 1.0
R, \sum_18, n_23, Sup, 1.0
R, \sum_3, c_11, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, m_8, Sup, 1.0
R, c_11, i_12, Sub, 1.0
R, c_11, x_14, Right, 1.0
R, d_26, j_27, Sub, 1.0
R, d_26, t_29, Right, 1.0
R, i_5, =_6, Right, 1.0
R, j_20, =_21, Right, 1.0
R, t_29, j_30, Sub, 1.0
R, x_14, +_16, Right, 1.0
R, x_14, i_15, Sub, 1.0
