# IUD, 53593
# Objects(11):
O, q_15, q, 1.0, ORRRR
O, -_13, -, 1.0, ORRR
O, q_3, q, 1.0, O
O, +_7, +, 1.0, OR
O, -_5, -, 1.0, OSup
O, -_11, -, 1.0, ORRSup
O, 1_6, 1, 1.0, OSupR
O, 4_18, 4, 1.0, ORRRRSupR
O, q_9, q, 1.0, ORR
O, 3_12, 3, 1.0, ORRSupR
O, -_17, -, 1.0, ORRRRSup

# Relations from SRT:
R, +_7, q_9, Right, 1.0
R, -_11, 3_12, Right, 1.0
R, -_13, q_15, Right, 1.0
R, -_17, 4_18, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, q_15, -_17, Sup, 1.0
R, q_3, +_7, Right, 1.0
R, q_3, -_5, Sup, 1.0
R, q_9, -_11, Sup, 1.0
R, q_9, -_13, Right, 1.0
