# IUD, 53603
# Objects(14):
O, n_14, n, 1.0, ORRRRSub
O, n_5, n, 1.0, OSub
O, )_19, ), 1.0, ORRRRRRR
O, H_12, H, 1.0, ORRRR
O, 2_7, 2, 1.0, OSubRR
O, +_6, +, 1.0, OSubR
O, 1_16, 1, 1.0, ORRRRSubRR
O, H_3, H, 1.0, O
O, COMMA_17, COMMA, 1.0, ORRRRR
O, (_10, (, 1.0, ORRR
O, L_18, L, 1.0, ORRRRRR
O, =_8, =, 1.0, OR
O, f_9, f, 1.0, ORR
O, +_15, +, 1.0, ORRRRSubR

# Relations from SRT:
R, (_10, H_12, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, =_8, f_9, Right, 1.0
R, COMMA_17, L_18, Right, 1.0
R, H_12, COMMA_17, Right, 1.0
R, H_12, n_14, Sub, 1.0
R, H_3, =_8, Right, 1.0
R, H_3, n_5, Sub, 1.0
R, L_18, )_19, Right, 1.0
R, f_9, (_10, Right, 1.0
R, n_14, +_15, Right, 1.0
R, n_5, +_6, Right, 1.0
