# IUD, 53612
# Objects(32):
O, n_26, n, 1.0, ORRRRRRRRRRSupRR
O, (_14, (, 1.0, ORRRRR
O, d_32, d, 1.0, ORRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRR
O, 365_28, 365, 1.0, ORRRRRRRRRRSupRRRR
O, r_25, r, 1.0, ORRRRRRRRRRSupR
O, S_11, S, 1.0, ORRR
O, L_3, L, 1.0, O
O, e_37, e, 1.0, ORRRRRRRRRRRRRRRR
O, 365_42, 365, 1.0, ORRRRRRRRRRRRRRRRSupRRR
O, /_41, /, 1.0, ORRRRRRRRRRRRRRRRSupRR
O, d_16, d, 1.0, ORRRRRR
O, (_30, (, 1.0, ORRRRRRRRRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRSub
O, X_20, X, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, OR
O, /_27, /, 1.0, ORRRRRRRRRRSupRRR
O, ]_35, ], 1.0, ORRRRRRRRRRRRRRR
O, [_9, [, 1.0, ORR
O, 1_17, 1, 1.0, ORRRRRRSub
O, 1_7, 1, 1.0, OSubRR
O, 0_12, 0, 1.0, ORRRSub
O, )_18, ), 1.0, ORRRRRRR
O, N_29, N, 1.0, ORRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, 0_5, 0, 1.0, OSub
O, r_39, r, 1.0, ORRRRRRRRRRRRRRRRSup
O, N_13, N, 1.0, ORRRR
O, e_22, e, 1.0, ORRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRSup
O, n_40, n, 1.0, ORRRRRRRRRRRRRRRRSupR

# Relations from SRT:
R, (_14, d_16, Right, 1.0
R, (_30, d_32, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_34, ]_35, Right, 1.0
R, -_19, X_20, Right, 1.0
R, -_24, r_25, Right, 1.0
R, /_27, 365_28, Right, 1.0
R, /_41, 365_42, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, =_8, [_9, Right, 1.0
R, COMMA_6, 1_7, Right, 1.0
R, L_3, 0_5, Sub, 1.0
R, L_3, =_8, Right, 1.0
R, N_13, (_14, Right, 1.0
R, N_29, (_30, Right, 1.0
R, S_11, 0_12, Sub, 1.0
R, S_11, N_13, Right, 1.0
R, X_20, e_22, Right, 1.0
R, [_9, S_11, Right, 1.0
R, ]_35, e_37, Right, 1.0
R, d_16, )_18, Right, 1.0
R, d_16, 1_17, Sub, 1.0
R, d_32, )_34, Right, 1.0
R, d_32, 2_33, Sub, 1.0
R, e_22, -_24, Sup, 1.0
R, e_22, N_29, Right, 1.0
R, e_37, r_39, Sup, 1.0
R, n_26, /_27, Right, 1.0
R, n_40, /_41, Right, 1.0
R, r_25, n_26, Right, 1.0
R, r_39, n_40, Right, 1.0
