# IUD, 53637
# Objects(12):
O, (_3, (, 1.0, OR
O, z_10, z, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRRSup
O, 2_11, 2, 1.0, ORRRRRRRSup
O, w_14, w, 1.0, ORRRRRRRRR
O, z_4, z, 1.0, ORR
O, w_6, w, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, w_14, Right, 1.0
R, =_8, z_10, Right, 1.0
R, COMMA_5, w_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, w_14, 3_15, Sup, 1.0
R, w_6, )_7, Right, 1.0
R, z_10, +_12, Right, 1.0
R, z_10, 2_11, Sup, 1.0
R, z_4, COMMA_5, Right, 1.0
