# IUD, 53666
# Objects(12):
O, B_11, B, 1.0, ORRRR
O, C_16, C, 1.0, ORRRRR
O, A_2, A, 1.0, O
O, C_4, C, 1.0, ORR
O, 1_14, 1, 1.0, ORRRRSupR
O, -_13, -, 1.0, ORRRRSup
O, A_6, A, 1.0, ORRR
O, -_8, -, 1.0, ORRRSup
O, 1_19, 1, 1.0, ORRRRRSupR
O, 1_9, 1, 1.0, ORRRSupR
O, -_18, -, 1.0, ORRRRRSup
O, B_3, B, 1.0, OR

# Relations from SRT:
R, -_13, 1_14, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, A_2, B_3, Right, 1.0
R, A_6, -_8, Sup, 1.0
R, A_6, B_11, Right, 1.0
R, B_11, -_13, Sup, 1.0
R, B_11, C_16, Right, 1.0
R, B_3, C_4, Right, 1.0
R, C_16, -_18, Sup, 1.0
R, C_4, A_6, Right, 1.0
