# IUD, 53669
# Objects(26):
O, t_20, t, 1.0, ORRRRRRRRRRRRRRRR
O, V_11, V, 1.0, ORRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, t_4, t, 1.0, ORR
O, (_3, (, 1.0, OR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, q_24, q, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, t_13, t, 1.0, ORRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, M_22, M, 1.0, ORRRRRRRRRRRRRRRRRR
O, I_17, I, 1.0, ORRRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRSup
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, t_26, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, I_7, I, 1.0, ORRRRR
O, P_2, P, 1.0, O

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_19, t_20, Right, 1.0
R, (_23, q_24, Right, 1.0
R, (_25, t_26, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, V_11, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_21, M_22, Right, 1.0
R, )_27, )_28, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_15, I_17, Right, 1.0
R, =_6, I_7, Right, 1.0
R, I_17, (_19, Right, 1.0
R, I_17, 2_18, Sup, 1.0
R, I_7, (_8, Right, 1.0
R, M_22, (_23, Right, 1.0
R, P_2, (_3, Right, 1.0
R, V_11, (_12, Right, 1.0
R, q_24, (_25, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_20, )_21, Right, 1.0
R, t_26, )_27, Right, 1.0
R, t_4, )_5, Right, 1.0
R, t_9, )_10, Right, 1.0
