# IUD, 53688
# Objects(12):
O, d_2, d, 1.0, O
O, 2_10, 2, 1.0, ORRRRBelowSup
O, -_5, -, 1.0, ORRR
O, s_3, s, 1.0, OR
O, \theta_14, \theta, 1.0, ORRRRRRRR
O, d_13, d, 1.0, ORRRRRRR
O, k_9, k, 1.0, ORRRRBelow
O, \cos_11, \cos, 1.0, ORRRRR
O, _6, -, 1.0, ORRRR
O, g_7, g, 1.0, ORRRRAbove
O, =_4, =, 1.0, ORR
O, \theta_12, \theta, 1.0, ORRRRRR

# Relations from SRT:
R, -_5, _6, Right, 1.0
R, =_4, -_5, Right, 1.0
R, \cos_11, \theta_12, Right, 1.0
R, \theta_12, d_13, Right, 1.0
R, _6, \cos_11, Right, 1.0
R, _6, g_7, Above, 1.0
R, _6, k_9, Below, 1.0
R, d_13, \theta_14, Right, 1.0
R, d_2, s_3, Right, 1.0
R, k_9, 2_10, Sup, 1.0
R, s_3, =_4, Right, 1.0
