# IUD, 53704
# Objects(14):
O, ]_7, ], 1.0, ORRRRR
O, -_9, -, 1.0, ORRRRRRR
O, F_2, F, 1.0, O
O, y_12, y, 1.0, ORRRRRRRRAbove
O, y_6, y, 1.0, ORRRR
O, x_14, x, 1.0, ORRRRRRRRAboveR
O, x_4, x, 1.0, ORR
O, _10, -, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, \prime_18, \prime, 1.0, ORRRRRRRRBelowSup
O, y_17, y, 1.0, ORRRRRRRRBelow
O, [_3, [, 1.0, OR
O, \prime_15, \prime, 1.0, ORRRRRRRRAboveRSup
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, F_2, [_3, Right, 1.0
R, [_3, x_4, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, _10, y_12, Above, 1.0
R, _10, y_17, Below, 1.0
R, x_14, \prime_15, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_12, x_14, Right, 1.0
R, y_17, \prime_18, Sup, 1.0
R, y_6, ]_7, Right, 1.0
