# IUD, 53728
# Objects(11):
O, c_12, c, 1.0, ORRBelowRSub
O, _6, -, 1.0, ORR
O, p_15, p, 1.0, ORRBelowRRR
O, =_5, =, 1.0, OR
O, V_3, V, 1.0, O
O, V_7, V, 1.0, ORRAbove
O, r_4, r, 1.0, OSub
O, T_11, T, 1.0, ORRBelowR
O, /_13, /, 1.0, ORRBelowRR
O, c_16, c, 1.0, ORRBelowRRRSub
O, R_9, R, 1.0, ORRBelow

# Relations from SRT:
R, /_13, p_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_9, T_11, Right, 1.0
R, T_11, /_13, Right, 1.0
R, T_11, c_12, Sub, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, r_4, Sub, 1.0
R, _6, R_9, Below, 1.0
R, _6, V_7, Above, 1.0
R, p_15, c_16, Sub, 1.0
