# IUD, 53734
# Objects(21):
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRSup
O, =_3, =, 1.0, OR
O, +_16, +, 1.0, ORRRRRRRRRR
O, u_10, u, 1.0, ORRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, u_2, u, 1.0, O
O, c_25, c, 1.0, ORRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, u_21, u, 1.0, ORRRRRRRRRRRR
O, u_18, u, 1.0, ORRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSub
O, /_23, /, 1.0, ORRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, (_4, (, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRSub
O, +_8, +, 1.0, ORRRR
O, u_6, u, 1.0, ORRR
O, /_13, /, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_4, u_6, Right, 1.0
R, )_12, /_13, Right, 1.0
R, +_16, u_18, Right, 1.0
R, +_8, u_10, Right, 1.0
R, /_13, (_14, Right, 1.0
R, /_23, c_25, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, =_3, (_4, Right, 1.0
R, c_25, )_27, Right, 1.0
R, c_25, 2_26, Sup, 1.0
R, u_10, )_12, Right, 1.0
R, u_10, 2_11, Sub, 1.0
R, u_18, 1_19, Sub, 1.0
R, u_18, u_21, Right, 1.0
R, u_21, /_23, Right, 1.0
R, u_21, 2_22, Sub, 1.0
R, u_2, =_3, Right, 1.0
R, u_6, +_8, Right, 1.0
R, u_6, 1_7, Sub, 1.0
