# IUD, 53738
# Objects(14):
O, =_4, =, 1.0, ORR
O, \sin_12, \sin, 1.0, ORRRRRRRRRR
O, \cos_7, \cos, 1.0, ORRRRR
O, c_8, c, 1.0, ORRRRRR
O, b_11, b, 1.0, ORRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, c_13, c, 1.0, ORRRRRRRRRRR
O, \alpha_15, \alpha, 1.0, ORRRRRRRRRRRRR
O, \cos_14, \cos, 1.0, ORRRRRRRRRRRR
O, \cos_5, \cos, 1.0, ORRR
O, b_6, b, 1.0, ORRRR
O, \sin_10, \sin, 1.0, ORRRRRRRR
O, a_3, a, 1.0, OR
O, \cos_2, \cos, 1.0, O

# Relations from SRT:
R, +_9, \sin_10, Right, 1.0
R, =_4, \cos_5, Right, 1.0
R, \cos_14, \alpha_15, Right, 1.0
R, \cos_2, a_3, Right, 1.0
R, \cos_5, b_6, Right, 1.0
R, \cos_7, c_8, Right, 1.0
R, \sin_10, b_11, Right, 1.0
R, \sin_12, c_13, Right, 1.0
R, a_3, =_4, Right, 1.0
R, b_11, \sin_12, Right, 1.0
R, b_6, \cos_7, Right, 1.0
R, c_13, \cos_14, Right, 1.0
R, c_8, +_9, Right, 1.0
