# IUD, 53741
# Objects(20):
O, d_21, d, 1.0, ORRRRRRRRRRRRRRRR
O, y_15, y, 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, ORR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRR
O, y_22, y, 1.0, ORRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRRRR
O, b_10, b, 1.0, ORRRRRSup
O, \int_8, \int, 1.0, ORRRRR
O, a_9, a, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRRRR
O, g_11, g, 1.0, ORRRRRR
O, m_17, m, 1.0, ORRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRR
O, d_2, d, 1.0, O
O, y_19, y, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_18, y_19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_16, m_17, Right, 1.0
R, )_20, d_21, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, COMMA_14, y_15, Right, 1.0
R, \int_8, a_9, Sub, 1.0
R, \int_8, b_10, Sup, 1.0
R, \int_8, g_11, Right, 1.0
R, d_21, y_22, Right, 1.0
R, d_2, (_3, Right, 1.0
R, g_11, (_12, Right, 1.0
R, m_17, (_18, Right, 1.0
R, x_13, COMMA_14, Right, 1.0
R, x_4, )_5, Right, 1.0
R, y_15, )_16, Right, 1.0
R, y_19, )_20, Right, 1.0
