# IUD, 53785
# Objects(16):
O, -_18, -, 1.0, ORRRRRSubR
O, COMMA_6, COMMA, 1.0, ORR
O, a_15, a, 1.0, ORRRRR
O, ]_22, ], 1.0, ORRRRRRRR
O, a_8, a, 1.0, ORRR
O, n_10, n, 1.0, ORRRSub
O, \ldots_21, \ldots, 1.0, ORRRRRRR
O, a_4, a, 1.0, OR
O, -_11, -, 1.0, ORRRSubR
O, COMMA_20, COMMA, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRR
O, n_17, n, 1.0, ORRRRRSub
O, n_5, n, 1.0, ORSub
O, 2_19, 2, 1.0, ORRRRRSubRR
O, [_2, [, 1.0, O
O, 1_12, 1, 1.0, ORRRSubRR

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, COMMA_13, a_15, Right, 1.0
R, COMMA_20, \ldots_21, Right, 1.0
R, COMMA_6, a_8, Right, 1.0
R, [_2, a_4, Right, 1.0
R, \ldots_21, ]_22, Right, 1.0
R, a_15, COMMA_20, Right, 1.0
R, a_15, n_17, Sub, 1.0
R, a_4, COMMA_6, Right, 1.0
R, a_4, n_5, Sub, 1.0
R, a_8, COMMA_13, Right, 1.0
R, a_8, n_10, Sub, 1.0
R, n_10, -_11, Right, 1.0
R, n_17, -_18, Right, 1.0
