# IUD, 53790
# Objects(12):
O, \ldots_11, \ldots, 1.0, ORRRRR
O, q_14, q, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, n_15, n, 1.0, ORRRRRRRSub
O, q_8, q, 1.0, ORRR
O, 1_5, 1, 1.0, ORSub
O, )_16, ), 1.0, ORRRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, (_2, (, 1.0, O
O, q_4, q, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORR

# Relations from SRT:
R, (_2, q_4, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, q_14, Right, 1.0
R, COMMA_6, q_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, q_14, )_16, Right, 1.0
R, q_14, n_15, Sub, 1.0
R, q_4, 1_5, Sub, 1.0
R, q_4, COMMA_6, Right, 1.0
R, q_8, 2_9, Sub, 1.0
R, q_8, COMMA_10, Right, 1.0
