# IUD, 5381
# Objects(32):
O, (_21, (, 1.0, ORRAboveR
O, )_28, ), 1.0, ORRBelowRRR
O, \prime_6, \prime, 1.0, OAboveSup
O, (_35, (, 1.0, ORRRRAboveR
O, h_33, h, 1.0, ORRRRAbove
O, f_11, f, 1.0, OBelow
O, x_27, x, 1.0, ORRBelowRR
O, x_8, x, 1.0, OAboveRR
O, )_42, ), 1.0, ORRRRBelowRRR
O, (_40, (, 1.0, ORRRRBelowR
O, (_26, (, 1.0, ORRBelowR
O, h_39, h, 1.0, ORRRRBelow
O, +_29, +, 1.0, ORRR
O, _2, -, 1.0, O
O, f_5, f, 1.0, OAbove
O, _16, -, 1.0, ORR
O, \prime_20, \prime, 1.0, ORRAboveSup
O, x_22, x, 1.0, ORRAboveRR
O, g_25, g, 1.0, ORRBelow
O, x_36, x, 1.0, ORRRRAboveRR
O, g_19, g, 1.0, ORRAbove
O, )_14, ), 1.0, OBelowRRR
O, x_13, x, 1.0, OBelowRR
O, )_9, ), 1.0, OAboveRRR
O, _30, -, 1.0, ORRRR
O, )_23, ), 1.0, ORRAboveRRR
O, =_15, =, 1.0, OR
O, \prime_34, \prime, 1.0, ORRRRAboveSup
O, x_41, x, 1.0, ORRRRBelowRR
O, (_7, (, 1.0, OAboveR
O, )_37, ), 1.0, ORRRRAboveRRR
O, (_12, (, 1.0, OBelowR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_26, x_27, Right, 1.0
R, (_35, x_36, Right, 1.0
R, (_40, x_41, Right, 1.0
R, (_7, x_8, Right, 1.0
R, +_29, _30, Right, 1.0
R, =_15, _16, Right, 1.0
R, _16, +_29, Right, 1.0
R, _16, g_19, Above, 1.0
R, _16, g_25, Below, 1.0
R, _2, =_15, Right, 1.0
R, _2, f_11, Below, 1.0
R, _2, f_5, Above, 1.0
R, _30, h_33, Above, 1.0
R, _30, h_39, Below, 1.0
R, f_11, (_12, Right, 1.0
R, f_5, (_7, Right, 1.0
R, f_5, \prime_6, Sup, 1.0
R, g_19, (_21, Right, 1.0
R, g_19, \prime_20, Sup, 1.0
R, g_25, (_26, Right, 1.0
R, h_33, (_35, Right, 1.0
R, h_33, \prime_34, Sup, 1.0
R, h_39, (_40, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_27, )_28, Right, 1.0
R, x_36, )_37, Right, 1.0
R, x_41, )_42, Right, 1.0
R, x_8, )_9, Right, 1.0
