# IUD, 53815
# Objects(18):
O, (_10, (, 1.0, ORRRRRAboveR
O, S_5, S, 1.0, ORRR
O, _11, \sqrt, 1.0, ORRRRRAboveRR
O, +_15, +, 1.0, ORRRRRAboveRRR
O, h_13, h, 1.0, ORRRRRAboveRRInside
O, A_23, A, 1.0, ORRRRRBelow
O, 1_14, 1, 1.0, ORRRRRAboveRRInsideSub
O, _7, -, 1.0, ORRRRR
O, 2_19, 2, 1.0, ORRRRRAboveRRRRInsideSub
O, 200_9, 200, 1.0, ORRRRRAbove
O, L_2, L, 1.0, O
O, 2_22, 2, 1.0, ORRRRRAboveRRRRRSup
O, h_18, h, 1.0, ORRRRRAboveRRRRInside
O, -_6, -, 1.0, ORRRR
O, 2_4, 2, 1.0, ORR
O, =_3, =, 1.0, OR
O, )_21, ), 1.0, ORRRRRAboveRRRRR
O, _16, \sqrt, 1.0, ORRRRRAboveRRRR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_21, 2_22, Sup, 1.0
R, +_15, _16, Right, 1.0
R, -_6, _7, Right, 1.0
R, 200_9, (_10, Right, 1.0
R, 2_4, S_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, S_5, -_6, Right, 1.0
R, _11, +_15, Right, 1.0
R, _11, h_13, Inside, 1.0
R, _16, )_21, Right, 1.0
R, _16, h_18, Inside, 1.0
R, _7, 200_9, Above, 1.0
R, _7, A_23, Below, 1.0
R, h_13, 1_14, Sub, 1.0
R, h_18, 2_19, Sub, 1.0
