# IUD, 53820
# Objects(28):
O, -_31, -, 1.0, OBelowRRRRRRR
O, 2_24, 2, 1.0, OBelowSup
O, c_32, c, 1.0, OBelowRRRRRRRR
O, f_10, f, 1.0, OAboveRRRRRSub
O, c_13, c, 1.0, OAboveRRRRRRRR
O, f_27, f, 1.0, OBelowRRR
O, f_16, f, 1.0, OAboveRRRRRRRRRSub
O, n_30, n, 1.0, OBelowRRRRRR
O, p_26, p, 1.0, OBelowRR
O, -_6, -, 1.0, OAboveRRR
O, n_28, n, 1.0, OBelowRRRR
O, +_17, +, 1.0, OAboveRRRRRRRRRR
O, -_25, -, 1.0, OBelowR
O, f_19, f, 1.0, OAboveRRRRRRRRRRRR
O, )_20, ), 1.0, OAboveRRRRRRRRRRRRR
O, (_4, (, 1.0, OAboveR
O, p_18, p, 1.0, OAboveRRRRRRRRRRR
O, n_11, n, 1.0, OAboveRRRRRR
O, (_29, (, 1.0, OBelowRRRRR
O, n_7, n, 1.0, OAboveRRRR
O, _1, -, 1.0, O
O, n_5, n, 1.0, OAboveRR
O, n_23, n, 1.0, OBelow
O, p_9, p, 1.0, OAboveRRRRR
O, )_33, ), 1.0, OBelowRRRRRRRRR
O, c_3, c, 1.0, OAbove
O, +_12, +, 1.0, OAboveRRRRRRR
O, p_15, p, 1.0, OAboveRRRRRRRRR

# Relations from SRT:
R, (_29, n_30, Right, 1.0
R, (_4, n_5, Right, 1.0
R, +_12, c_13, Right, 1.0
R, +_17, p_18, Right, 1.0
R, -_25, p_26, Right, 1.0
R, -_31, c_32, Right, 1.0
R, -_6, n_7, Right, 1.0
R, _1, c_3, Above, 1.0
R, _1, n_23, Below, 1.0
R, c_13, p_15, Right, 1.0
R, c_32, )_33, Right, 1.0
R, c_3, (_4, Right, 1.0
R, f_19, )_20, Right, 1.0
R, f_27, n_28, Right, 1.0
R, n_11, +_12, Right, 1.0
R, n_23, -_25, Right, 1.0
R, n_23, 2_24, Sup, 1.0
R, n_28, (_29, Right, 1.0
R, n_30, -_31, Right, 1.0
R, n_5, -_6, Right, 1.0
R, n_7, p_9, Right, 1.0
R, p_15, +_17, Right, 1.0
R, p_15, f_16, Sub, 1.0
R, p_18, f_19, Right, 1.0
R, p_26, f_27, Right, 1.0
R, p_9, f_10, Sub, 1.0
R, p_9, n_11, Right, 1.0
