# IUD, 53831
# Objects(15):
O, +_13, +, 1.0, ORRRRRRRRRRR
O, e_11, e, 1.0, ORRRRRRRRR
O, g_3, g, 1.0, OR
O, a_2, a, 1.0, O
O, d_14, d, 1.0, ORRRRRRRRRRRR
O, e_7, e, 1.0, ORRRRR
O, +_5, +, 1.0, ORRR
O, f_8, f, 1.0, ORRRRRR
O, h_12, h, 1.0, ORRRRRRRRRR
O, h_4, h, 1.0, ORR
O, f_15, f, 1.0, ORRRRRRRRRRRRR
O, b_10, b, 1.0, ORRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, g_16, g, 1.0, ORRRRRRRRRRRRRR
O, c_6, c, 1.0, ORRRR

# Relations from SRT:
R, +_13, d_14, Right, 1.0
R, +_5, c_6, Right, 1.0
R, =_9, b_10, Right, 1.0
R, a_2, g_3, Right, 1.0
R, b_10, e_11, Right, 1.0
R, c_6, e_7, Right, 1.0
R, d_14, f_15, Right, 1.0
R, e_11, h_12, Right, 1.0
R, e_7, f_8, Right, 1.0
R, f_15, g_16, Right, 1.0
R, f_8, =_9, Right, 1.0
R, g_3, h_4, Right, 1.0
R, h_12, +_13, Right, 1.0
R, h_4, +_5, Right, 1.0
