# IUD, 53840
# Objects(13):
O, X_6, X, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRRR
O, d_12, d, 1.0, ORRRRRSub
O, -_13, -, 1.0, ORRRRRSubR
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, X_16, X, 1.0, ORRRRRRR
O, k_14, k, 1.0, ORRRRRSubRR
O, (_15, (, 1.0, ORRRRRR
O, k_4, k, 1.0, OSup
O, A_10, A, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, A_3, A, 1.0, O

# Relations from SRT:
R, (_15, X_16, Right, 1.0
R, (_5, X_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, k_14, Right, 1.0
R, =_8, A_10, Right, 1.0
R, A_10, (_15, Right, 1.0
R, A_10, d_12, Sub, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, k_4, Sup, 1.0
R, X_16, )_17, Right, 1.0
R, X_6, )_7, Right, 1.0
R, d_12, -_13, Right, 1.0
