# IUD, 53855
# Objects(12):
O, x_13, x, 1.0, ORRRRRR
O, x_3, x, 1.0, O
O, COMMA_7, COMMA, 1.0, OR
O, ._9, ., 1.0, ORRR
O, ._8, ., 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, i_18, i, 1.0, ORRRRRRSupSubSub
O, l_17, l, 1.0, ORRRRRRSupSub
O, b_5, b, 1.0, OSup
O, b_15, b, 1.0, ORRRRRRSup
O, ._10, ., 1.0, ORRRR
O, 0_6, 0, 1.0, OSupSub

# Relations from SRT:
R, ._10, COMMA_11, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, ._10, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_7, ._8, Right, 1.0
R, b_15, l_17, Sub, 1.0
R, b_5, 0_6, Sub, 1.0
R, l_17, i_18, Sub, 1.0
R, x_13, b_15, Sup, 1.0
R, x_3, COMMA_7, Right, 1.0
R, x_3, b_5, Sup, 1.0
