# IUD, 53865
# Objects(11):
O, 2_4, 2, 1.0, ORR
O, 3_7, 3, 1.0, ORRRRR
O, y_5, y, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRRRR
O, +_3, +, 1.0, OR
O, 1_10, 1, 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, O
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, z_8, z, 1.0, ORRRRRR

# Relations from SRT:
R, +_3, 2_4, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, -_6, 3_7, Right, 1.0
R, 1_10, =_11, Right, 1.0
R, 2_4, y_5, Right, 1.0
R, 3_7, z_8, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, x_2, +_3, Right, 1.0
R, y_5, -_6, Right, 1.0
R, z_8, +_9, Right, 1.0
