# IUD, 53861
# Objects(13):
O, 2_19, 2, 1.0, ORRRRRSup
O, =_13, =, 1.0, ORRR
O, p_11, p, 1.0, ORR
O, 2_8, 2, 1.0, OBelowSup
O, _2, -, 1.0, O
O, m_15, m, 1.0, ORRRR
O, c_18, c, 1.0, ORRRRR
O, -_9, -, 1.0, OR
O, 2_16, 2, 1.0, ORRRRSup
O, 2_5, 2, 1.0, OAboveSup
O, c_7, c, 1.0, OBelow
O, E_4, E, 1.0, OAbove
O, 2_12, 2, 1.0, ORRSup

# Relations from SRT:
R, -_9, p_11, Right, 1.0
R, =_13, m_15, Right, 1.0
R, E_4, 2_5, Sup, 1.0
R, _2, -_9, Right, 1.0
R, _2, E_4, Above, 1.0
R, _2, c_7, Below, 1.0
R, c_18, 2_19, Sup, 1.0
R, c_7, 2_8, Sup, 1.0
R, m_15, 2_16, Sup, 1.0
R, m_15, c_18, Right, 1.0
R, p_11, 2_12, Sup, 1.0
R, p_11, =_13, Right, 1.0
