# IUD, 53918
# Objects(14):
O, 1_11, 1, 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, A_7, A, 1.0, ORRRRR
O, x_3, x, 1.0, OR
O, 5_5, 5, 1.0, ORRR
O, (_10, (, 1.0, ORRRRRRRR
O, +_4, +, 1.0, ORR
O, 3_2, 3, 1.0, O
O, -_12, -, 1.0, ORRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, B_9, B, 1.0, ORRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, +_4, 5_5, Right, 1.0
R, +_8, B_9, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 2_13, x_14, Right, 1.0
R, 3_2, x_3, Right, 1.0
R, 5_5, =_6, Right, 1.0
R, =_6, A_7, Right, 1.0
R, A_7, +_8, Right, 1.0
R, B_9, (_10, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_3, +_4, Right, 1.0
