# IUD, 53920
# Objects(12):
O, )_14, ), 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, =_9, =, 1.0, ORRRRR
O, -_6, -, 1.0, ORR
O, n_15, n, 1.0, ORRRRRRRRRSup
O, )_8, ), 1.0, ORRRR
O, T_3, T, 1.0, O
O, 1_7, 1, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, n_4, n, 1.0, OSub
O, (_10, (, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, -_11, Right, 1.0
R, (_5, -_6, Right, 1.0
R, )_14, n_15, Sup, 1.0
R, )_8, =_9, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_12, )_14, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, =_9, (_10, Right, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, n_4, Sub, 1.0
