# IUD, 5392
# Objects(19):
O, \gamma_7, \gamma, 1.0, ORRRR
O, (_6, (, 1.0, ORRR
O, \infty_17, \infty, 1.0, ORRRRRRRRBelowSub
O, \phi_13, \phi, 1.0, ORRRRRRRRAbove
O, +_5, +, 1.0, ORR
O, )_10, ), 1.0, ORRRRRRR
O, \lt_23, \lt, 1.0, ORRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRSup
O, x_14, x, 1.0, ORRRRRRRRAboveSub
O, V_16, V, 1.0, ORRRRRRRRBelow
O, 1_4, 1, 1.0, OR
O, [_3, [, 1.0, O
O, +_8, +, 1.0, ORRRRR
O, ]_18, ], 1.0, ORRRRRRRRR
O, _11, -, 1.0, ORRRRRRRR
O, \infty_21, \infty, 1.0, ORRRRRRRRRRSub
O, M_20, M, 1.0, ORRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRR

# Relations from SRT:
R, (_6, \gamma_7, Right, 1.0
R, )_10, _11, Right, 1.0
R, +_5, (_6, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, M_20, 2_22, Sup, 1.0
R, M_20, \infty_21, Sub, 1.0
R, M_20, \lt_23, Right, 1.0
R, V_16, \infty_17, Sub, 1.0
R, [_3, 1_4, Right, 1.0
R, \gamma_7, +_8, Right, 1.0
R, \lt_23, 1_24, Right, 1.0
R, \phi_13, x_14, Sub, 1.0
R, ]_18, M_20, Right, 1.0
R, _11, V_16, Below, 1.0
R, _11, \phi_13, Above, 1.0
R, _11, ]_18, Right, 1.0
