# IUD, 53932
# Objects(12):
O, \beta_2, \beta, 1.0, O
O, -_5, -, 1.0, ORRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, \alpha_7, \alpha, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, \beta_9, \beta, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, \alpha_4, \alpha, 1.0, ORR
O, (_6, (, 1.0, ORRRR
O, -_3, -, 1.0, OR
O, +_10, +, 1.0, ORRRRRRRR
O, +_8, +, 1.0, ORRRRRR

# Relations from SRT:
R, (_6, \alpha_7, Right, 1.0
R, )_12, x_13, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, +_8, \beta_9, Right, 1.0
R, -_3, \alpha_4, Right, 1.0
R, -_5, (_6, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, \alpha_4, -_5, Right, 1.0
R, \alpha_7, +_8, Right, 1.0
R, \beta_2, -_3, Right, 1.0
R, \beta_9, +_10, Right, 1.0
