# IUD, 53946
# Objects(23):
O, 0_6, 0, 1.0, ORR
O, a_3, a, 1.0, O
O, =_8, =, 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRAboveRRRR
O, X_28, X, 1.0, ORRRRRBelowRRR
O, n_4, n, 1.0, OSub
O, n_29, n, 1.0, ORRRRRBelowRRRSub
O, n_25, n, 1.0, ORRRRRBelowRSub
O, (_5, (, 1.0, OR
O, (_22, (, 1.0, ORRRRRBelow
O, X_24, X, 1.0, ORRRRRBelowR
O, COMMA_26, COMMA, 1.0, ORRRRRBelowRR
O, _9, -, 1.0, ORRRRR
O, X_18, X, 1.0, ORRRRRAboveRRRRRR
O, h_12, h, 1.0, ORRRRRAboveR
O, )_30, ), 1.0, ORRRRRBelowRRRR
O, )_7, ), 1.0, ORRR
O, COMMA_16, COMMA, 1.0, ORRRRRAboveRRRRR
O, (_11, (, 1.0, ORRRRRAbove
O, x_14, x, 1.0, ORRRRRAboveRRR
O, )_20, ), 1.0, ORRRRRAboveRRRRRRR
O, (_13, (, 1.0, ORRRRRAboveRR
O, n_19, n, 1.0, ORRRRRAboveRRRRRRSub

# Relations from SRT:
R, (_11, h_12, Right, 1.0
R, (_13, x_14, Right, 1.0
R, (_22, X_24, Right, 1.0
R, (_5, 0_6, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_16, X_18, Right, 1.0
R, COMMA_26, X_28, Right, 1.0
R, X_18, )_20, Right, 1.0
R, X_18, n_19, Sub, 1.0
R, X_24, COMMA_26, Right, 1.0
R, X_24, n_25, Sub, 1.0
R, X_28, )_30, Right, 1.0
R, X_28, n_29, Sub, 1.0
R, _9, (_11, Above, 1.0
R, _9, (_22, Below, 1.0
R, a_3, (_5, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, h_12, (_13, Right, 1.0
R, x_14, )_15, Right, 1.0
