# IUD, 53947
# Objects(16):
O, /_8, /, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRRR
O, n_16, n, 1.0, ORRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRR
O, x_2, x, 1.0, O
O, d_6, d, 1.0, ORRR
O, =_3, =, 1.0, OR
O, \sum_4, \sum, 1.0, ORR
O, n_13, n, 1.0, ORRRRRRRR
O, /_18, /, 1.0, ORRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, 12_19, 12, 1.0, ORRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, 3_14, 3, 1.0, ORRRRRRRRSup
O, 2_7, 2, 1.0, ORRRSup
O, -_15, -, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_11, n_13, Right, 1.0
R, )_17, /_18, Right, 1.0
R, -_10, (_11, Right, 1.0
R, -_15, n_16, Right, 1.0
R, /_18, 12_19, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, 2_9, -_10, Right, 1.0
R, =_3, \sum_4, Right, 1.0
R, \sum_4, d_6, Right, 1.0
R, d_6, /_8, Right, 1.0
R, d_6, 2_7, Sup, 1.0
R, n_13, -_15, Right, 1.0
R, n_13, 3_14, Sup, 1.0
R, n_16, )_17, Right, 1.0
R, x_2, =_3, Right, 1.0
