# IUD, 53962
# Objects(11):
O, =_8, =, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, (_10, (, 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, C_2, C, 1.0, O
O, (_3, (, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, y_6, y, 1.0, ORRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, f_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, C_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
