# IUD, 53991
# Objects(16):
O, e_12, e, 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, B_7, B, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, x_9, x, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, R_2, R, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, )_10, ), 1.0, ORRRRRRRR
O, A_15, A, 1.0, ORRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, e_12, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, A_15, Right, 1.0
R, =_6, B_7, Right, 1.0
R, A_15, (_16, Right, 1.0
R, B_7, (_8, Right, 1.0
R, R_2, (_3, Right, 1.0
R, e_12, -_14, Right, 1.0
R, e_12, x_13, Sup, 1.0
R, x_17, )_18, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0
