# IUD, 54000
# Objects(12):
O, 1_18, 1, 1.0, ORRRRRSupRR
O, o_8, o, 1.0, ORRSub
O, -_17, -, 1.0, ORRRRRSupR
O, L_4, L, 1.0, OSub
O, k_16, k, 1.0, ORRRRRSup
O, C_3, C, 1.0, O
O, (_9, (, 1.0, ORRR
O, C_7, C, 1.0, ORR
O, )_14, ), 1.0, ORRRRR
O, L_12, L, 1.0, ORRRRSub
O, f_11, f, 1.0, ORRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_9, f_11, Right, 1.0
R, )_14, k_16, Sup, 1.0
R, -_17, 1_18, Right, 1.0
R, =_5, C_7, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, L_4, Sub, 1.0
R, C_7, (_9, Right, 1.0
R, C_7, o_8, Sub, 1.0
R, f_11, )_14, Right, 1.0
R, f_11, L_12, Sub, 1.0
R, k_16, -_17, Right, 1.0
