# IUD, 54008
# Objects(11):
O, =_6, =, 1.0, ORRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, g_7, g, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, g_2, g, 1.0, O
O, 1_9, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, 0_4, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_4, )_5, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, g_7, Right, 1.0
R, g_2, (_3, Right, 1.0
R, g_7, (_8, Right, 1.0
