# IUD, 54028
# Objects(20):
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, f_2, f, 1.0, O
O, y_24, y, 1.0, ORRRRRRRRRRRRRRR
O, 12_25, 12, 1.0, ORRRRRRRRRRRRRRRSup
O, y_6, y, 1.0, ORRRR
O, y_19, y, 1.0, ORRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRRSup
O, 5_9, 5, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, +_16, +, 1.0, ORRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, 3_12, 3, 1.0, ORRRRRRRRSup
O, x_11, x, 1.0, ORRRRRRRR
O, y_14, y, 1.0, ORRRRRRRRR
O, 9_20, 9, 1.0, ORRRRRRRRRRRRSup
O, x_17, x, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, x_17, Right, 1.0
R, -_21, 2_22, Right, 1.0
R, 2_22, y_24, Right, 1.0
R, 5_9, x_11, Right, 1.0
R, =_8, 5_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_11, 3_12, Sup, 1.0
R, x_11, y_14, Right, 1.0
R, x_17, y_19, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_14, +_16, Right, 1.0
R, y_14, 3_15, Sup, 1.0
R, y_19, -_21, Right, 1.0
R, y_19, 9_20, Sup, 1.0
R, y_24, 12_25, Sup, 1.0
R, y_6, )_7, Right, 1.0
