# IUD, 54029
# Objects(20):
O, 2_14, 2, 1.0, ORRRRRRRRRRRR
O, [_7, [, 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, 85_19, 85, 1.0, ORRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, u_12, u, 1.0, ORRRRRRRRRR
O, ]_21, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRRRRRR
O, 80_20, 80, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, [_18, [, 1.0, ORRRRRRRRRRRRRRRR
O, u_8, u, 1.0, ORRRRRR
O, x_2, x, 1.0, O
O, 1_4, 1, 1.0, ORR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_13, 2_14, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_11, u_12, Right, 1.0
R, )_15, ]_16, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_4, )_5, Right, 1.0
R, 2_14, )_15, Right, 1.0
R, 80_20, ]_21, Right, 1.0
R, 85_19, 80_20, Right, 1.0
R, =_17, [_18, Right, 1.0
R, =_6, [_7, Right, 1.0
R, [_18, 85_19, Right, 1.0
R, [_7, u_8, Right, 1.0
R, ]_16, =_17, Right, 1.0
R, u_12, (_13, Right, 1.0
R, u_8, (_9, Right, 1.0
R, x_2, (_3, Right, 1.0
