# IUD, 54049
# Objects(11):
O, (_12, (, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRR
O, T_7, T, 1.0, ORSup
O, A_8, A, 1.0, ORR
O, B_6, B, 1.0, OR
O, T_15, T, 1.0, ORRRRRSup
O, )_9, ), 1.0, ORRR
O, T_10, T, 1.0, ORRRSup
O, (_4, (, 1.0, O
O, A_16, A, 1.0, ORRRRRR
O, B_14, B, 1.0, ORRRRR

# Relations from SRT:
R, (_12, B_14, Right, 1.0
R, (_4, B_6, Right, 1.0
R, )_9, (_12, Right, 1.0
R, )_9, T_10, Sup, 1.0
R, A_16, )_17, Right, 1.0
R, A_8, )_9, Right, 1.0
R, B_14, A_16, Right, 1.0
R, B_14, T_15, Sup, 1.0
R, B_6, A_8, Right, 1.0
R, B_6, T_7, Sup, 1.0
