# IUD, 54043
# Objects(24):
O, x_30, x, 1.0, ORRRRRRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRR
O, \sum_18, \sum, 1.0, ORRRRRRRRR
O, i_27, i, 1.0, ORRRRRRRRRRRRSub
O, j_22, j, 1.0, ORRRRRRRRRSubRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, \phi_23, \phi, 1.0, ORRRRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRSub
O, )_15, ), 1.0, ORRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, n_14, n, 1.0, ORRRRRRSub
O, -_28, -, 1.0, ORRRRRRRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRR
O, \lt_21, \lt, 1.0, ORRRRRRRRRSubR
O, COMMA_9, COMMA, 1.0, ORRR
O, V_3, V, 1.0, O
O, =_16, =, 1.0, ORRRRRRRR
O, n_4, n, 1.0, OSub
O, (_5, (, 1.0, OR
O, x_13, x, 1.0, ORRRRRR
O, x_7, x, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, j_31, j, 1.0, ORRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_24, x_26, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_15, =_16, Right, 1.0
R, -_28, x_30, Right, 1.0
R, =_16, \sum_18, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, V_3, (_5, Right, 1.0
R, V_3, n_4, Sub, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, \lt_21, j_22, Right, 1.0
R, \phi_23, (_24, Right, 1.0
R, \sum_18, \phi_23, Right, 1.0
R, \sum_18, i_20, Sub, 1.0
R, i_20, \lt_21, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, n_14, Sub, 1.0
R, x_26, -_28, Right, 1.0
R, x_26, i_27, Sub, 1.0
R, x_30, )_32, Right, 1.0
R, x_30, j_31, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
