# IUD, 54045
# Objects(41):
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, =_49, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, f_33, f, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, ]_46, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_35, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_37, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, i_10, i, 1.0, ORRRRSub
O, ]_24, ], 1.0, ORRRRRRRRRRRRRR
O, ]_47, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, ]_48, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, [_26, [, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, =_25, =, 1.0, ORRRRRRRRRRRRRRR
O, [_31, [, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_42, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, i_5, i, 1.0, ORSub
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, e_20, e, 1.0, ORRRRRRRRRRR
O, i_29, i, 1.0, ORRRRRRRRRRRRRRRRRSub
O, COMMA_6, COMMA, 1.0, ORR
O, 0_50, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRRRR
O, i_41, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSub
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, f_28, f, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, f_44, f, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \ldots_36, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, [_7, [, 1.0, ORRR
O, i_17, i, 1.0, ORRRRRRRRRSub
O, [_2, [, 1.0, O
O, e_4, e, 1.0, OR
O, f_40, f, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, [_14, [, 1.0, ORRRRRRRR
O, e_9, e, 1.0, ORRRR
O, j_45, j, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, j_21, j, 1.0, ORRRRRRRRRRRSub
O, ]_23, ], 1.0, ORRRRRRRRRRRRR
O, i_34, i, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, [_38, [, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, e_16, e, 1.0, ORRRRRRRRR

# Relations from SRT:
R, =_25, [_26, Right, 1.0
R, =_49, 0_50, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, [_14, Right, 1.0
R, COMMA_18, e_20, Right, 1.0
R, COMMA_30, [_31, Right, 1.0
R, COMMA_35, \ldots_36, Right, 1.0
R, COMMA_37, [_38, Right, 1.0
R, COMMA_42, f_44, Right, 1.0
R, COMMA_6, [_7, Right, 1.0
R, [_14, e_16, Right, 1.0
R, [_26, f_28, Right, 1.0
R, [_2, e_4, Right, 1.0
R, [_31, f_33, Right, 1.0
R, [_38, f_40, Right, 1.0
R, [_7, e_9, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, \ldots_36, COMMA_37, Right, 1.0
R, ]_22, ]_23, Right, 1.0
R, ]_23, ]_24, Right, 1.0
R, ]_24, =_25, Right, 1.0
R, ]_46, ]_47, Right, 1.0
R, ]_47, ]_48, Right, 1.0
R, ]_48, =_49, Right, 1.0
R, e_16, COMMA_18, Right, 1.0
R, e_16, i_17, Sub, 1.0
R, e_20, ]_22, Right, 1.0
R, e_20, j_21, Sub, 1.0
R, e_4, COMMA_6, Right, 1.0
R, e_4, i_5, Sub, 1.0
R, e_9, COMMA_11, Right, 1.0
R, e_9, i_10, Sub, 1.0
R, f_28, COMMA_30, Right, 1.0
R, f_28, i_29, Sub, 1.0
R, f_33, COMMA_35, Right, 1.0
R, f_33, i_34, Sub, 1.0
R, f_40, COMMA_42, Right, 1.0
R, f_40, i_41, Sub, 1.0
R, f_44, ]_46, Right, 1.0
R, f_44, j_45, Sub, 1.0
