# IUD, 54050
# Objects(21):
O, x_22, x, 1.0, ORRRRRRRRRRRRRR
O, N_10, N, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRRR
O, N_18, N, 1.0, ORRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORR
O, 1_19, 1, 1.0, ORRRRRRRRRRRSub
O, =_8, =, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, +_16, +, 1.0, ORRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, )_15, ), 1.0, ORRRRRRRRR
O, N_3, N, 1.0, O
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, 2_13, Right, 1.0
R, (_20, 2_21, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, N_18, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 2_13, x_14, Right, 1.0
R, 2_21, x_22, Right, 1.0
R, =_8, N_10, Right, 1.0
R, N_10, (_12, Right, 1.0
R, N_10, 1_11, Sub, 1.0
R, N_18, (_20, Right, 1.0
R, N_18, 1_19, Sub, 1.0
R, N_3, (_5, Right, 1.0
R, N_3, 1_4, Sub, 1.0
R, x_14, )_15, Right, 1.0
R, x_22, -_23, Right, 1.0
R, x_6, )_7, Right, 1.0
