# IUD, 54063
# Objects(11):
O, x_3, x, 1.0, O
O, (_9, (, 1.0, ORRR
O, 0_8, 0, 1.0, ORRSub
O, t_15, t, 1.0, ORRRRRRRSup
O, t_4, t, 1.0, OSub
O, x_7, x, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRR
O, r_12, r, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, +_11, +, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, )_14, t_15, Sup, 1.0
R, +_11, r_12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_5, x_7, Right, 1.0
R, r_12, )_14, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, t_4, Sub, 1.0
R, x_7, (_9, Right, 1.0
R, x_7, 0_8, Sub, 1.0
