# IUD, 54070
# Objects(20):
O, L_13, L, 1.0, ORRRRSup
O, v_19, v, 1.0, ORRRRRRAbove
O, L_21, L, 1.0, ORRRRRRBelow
O, 0_12, 0, 1.0, ORRRRSub
O, 2_23, 2, 1.0, ORRRRRRRSup
O, y_25, y, 1.0, ORRRRRRRRR
O, T_2, T, 1.0, O
O, )_22, ), 1.0, ORRRRRRR
O, _17, -, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, m_8, m, 1.0, ORRRAbove
O, d_24, d, 1.0, ORRRRRRRR
O, L_9, L, 1.0, ORRRBelow
O, \int_11, \int, 1.0, ORRRR
O, 2_6, 2, 1.0, ORRBelow
O, _7, -, 1.0, ORRR
O, y_20, y, 1.0, ORRRRRRAboveR
O, 1_5, 1, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, (_16, (, 1.0, ORRRRR

# Relations from SRT:
R, (_16, _17, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, )_22, d_24, Right, 1.0
R, =_3, _4, Right, 1.0
R, T_2, =_3, Right, 1.0
R, \int_11, (_16, Right, 1.0
R, \int_11, 0_12, Sub, 1.0
R, \int_11, L_13, Sup, 1.0
R, _17, )_22, Right, 1.0
R, _17, L_21, Below, 1.0
R, _17, v_19, Above, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, _7, Right, 1.0
R, _7, L_9, Below, 1.0
R, _7, \int_11, Right, 1.0
R, _7, m_8, Above, 1.0
R, d_24, y_25, Right, 1.0
R, v_19, y_20, Right, 1.0
