# IUD, 54080
# Objects(19):
O, -_18, -, 1.0, ORRBelowRRR
O, H_3, H, 1.0, O
O, 3_15, 3, 1.0, ORRBelow
O, G_12, G, 1.0, ORRAboveR
O, M_21, M, 1.0, ORRBelowRRRRRR
O, \theta_6, \theta, 1.0, OSubR
O, /_22, /, 1.0, ORRBelowRRRRRRR
O, _9, -, 1.0, ORR
O, r_23, r, 1.0, ORRBelowRRRRRRRR
O, \theta_7, \theta, 1.0, OSubRR
O, G_20, G, 1.0, ORRBelowRRRRR
O, (_16, (, 1.0, ORRBelowR
O, )_24, ), 1.0, ORRBelowRRRRRRRRR
O, -_11, -, 1.0, ORRAbove
O, =_8, =, 1.0, OR
O, 2_19, 2, 1.0, ORRBelowRRRR
O, M_13, M, 1.0, ORRAboveRR
O, r_5, r, 1.0, OSub
O, 1_17, 1, 1.0, ORRBelowRR

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, -_11, G_12, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, /_22, r_23, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, 2_19, G_20, Right, 1.0
R, 3_15, (_16, Right, 1.0
R, =_8, _9, Right, 1.0
R, G_12, M_13, Right, 1.0
R, G_20, M_21, Right, 1.0
R, H_3, =_8, Right, 1.0
R, H_3, r_5, Sub, 1.0
R, M_21, /_22, Right, 1.0
R, \theta_6, \theta_7, Right, 1.0
R, _9, -_11, Above, 1.0
R, _9, 3_15, Below, 1.0
R, r_23, )_24, Right, 1.0
R, r_5, \theta_6, Right, 1.0
