# IUD, 54087
# Objects(12):
O, )_7, ), 1.0, OSubRR
O, \alpha_10, \alpha, 1.0, ORRAbove
O, k_16, k, 1.0, ORRBelowRRRR
O, k_6, k, 1.0, OSubR
O, 1_14, 1, 1.0, ORRBelowRR
O, -_15, -, 1.0, ORRBelowRRR
O, _9, -, 1.0, ORR
O, (_5, (, 1.0, OSub
O, P_3, P, 1.0, O
O, m_12, m, 1.0, ORRBelow
O, \leq_8, \leq, 1.0, OR
O, +_13, +, 1.0, ORRBelowR

# Relations from SRT:
R, (_5, k_6, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, -_15, k_16, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, P_3, (_5, Sub, 1.0
R, P_3, \leq_8, Right, 1.0
R, \leq_8, _9, Right, 1.0
R, _9, \alpha_10, Above, 1.0
R, _9, m_12, Below, 1.0
R, k_6, )_7, Right, 1.0
R, m_12, +_13, Right, 1.0
