# IUD, 54096
# Objects(15):
O, 0_19, 0, 1.0, ORRRRRBelowRRRRRSub
O, c_15, c, 1.0, ORRRRRBelowRRR
O, 0_10, 0, 1.0, ORRRRRAboveSub
O, I_2, I, 1.0, O
O, x_16, x, 1.0, ORRRRRBelowRRRR
O, )_5, ), 1.0, ORRR
O, _7, -, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, \beta_14, \beta, 1.0, ORRRRRBelowRR
O, 1_12, 1, 1.0, ORRRRRBelow
O, I_18, I, 1.0, ORRRRRBelowRRRRR
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, I_9, I, 1.0, ORRRRRAbove
O, +_13, +, 1.0, ORRRRRBelowR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, \beta_14, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, =_6, _7, Right, 1.0
R, I_18, 0_19, Sub, 1.0
R, I_2, (_3, Right, 1.0
R, I_9, 0_10, Sub, 1.0
R, \beta_14, c_15, Right, 1.0
R, _7, 1_12, Below, 1.0
R, _7, I_9, Above, 1.0
R, c_15, x_16, Right, 1.0
R, x_16, I_18, Right, 1.0
R, x_4, )_5, Right, 1.0
