# IUD, 54098
# Objects(16):
O, \alpha_14, \alpha, 1.0, ORR
O, 3_12, 3, 1.0, OBelowRSup
O, d_9, d, 1.0, OBelow
O, s_21, s, 1.0, ORRRBelowR
O, d_5, d, 1.0, OAbove
O, +_13, +, 1.0, OR
O, =_22, =, 1.0, ORRRR
O, d_20, d, 1.0, ORRRBelow
O, s_11, s, 1.0, OBelowR
O, _15, -, 1.0, ORRR
O, r_18, r, 1.0, ORRRAboveR
O, _2, -, 1.0, O
O, 3_6, 3, 1.0, OAboveSup
O, 0_23, 0, 1.0, ORRRRR
O, d_17, d, 1.0, ORRRAbove
O, r_7, r, 1.0, OAboveR

# Relations from SRT:
R, +_13, \alpha_14, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, \alpha_14, _15, Right, 1.0
R, _15, =_22, Right, 1.0
R, _15, d_17, Above, 1.0
R, _15, d_20, Below, 1.0
R, _2, +_13, Right, 1.0
R, _2, d_5, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_17, r_18, Right, 1.0
R, d_20, s_21, Right, 1.0
R, d_5, 3_6, Sup, 1.0
R, d_5, r_7, Right, 1.0
R, d_9, s_11, Right, 1.0
R, s_11, 3_12, Sup, 1.0
