# IUD, 54128
# Objects(12):
O, [_5, [, 1.0, OR
O, n_6, n, 1.0, ORR
O, ]_7, ], 1.0, ORRR
O, r_10, r, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, T_14, T, 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, r_3, r, 1.0, O
O, k_4, k, 1.0, OSub
O, k_11, k, 1.0, ORRRRRSub
O, n_13, n, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, =_8, r_10, Right, 1.0
R, T_14, )_15, Right, 1.0
R, [_5, n_6, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, n_13, T_14, Right, 1.0
R, n_6, ]_7, Right, 1.0
R, r_10, (_12, Right, 1.0
R, r_10, k_11, Sub, 1.0
R, r_3, [_5, Right, 1.0
R, r_3, k_4, Sub, 1.0
