# IUD, 54122
# Objects(12):
O, w_5, w, 1.0, OAboveR
O, 1_11, 1, 1.0, ORRAbove
O, _10, -, 1.0, ORR
O, (_14, (, 1.0, ORRBelowR
O, f_13, f, 1.0, ORRBelow
O, w_15, w, 1.0, ORRBelowRR
O, d_4, d, 1.0, OAbove
O, )_16, ), 1.0, ORRBelowRRR
O, d_7, d, 1.0, OBelow
O, _2, -, 1.0, O
O, p_8, p, 1.0, OBelowR
O, =_9, =, 1.0, OR

# Relations from SRT:
R, (_14, w_15, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, f_13, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, w_5, Right, 1.0
R, d_7, p_8, Right, 1.0
R, f_13, (_14, Right, 1.0
R, w_15, )_16, Right, 1.0
