# IUD, 5412
# Objects(12):
O, =_6, =, 1.0, ORRRR
O, f_2, f, 1.0, O
O, a_15, a, 1.0, ORRRRRBelowRSubR
O, )_5, ), 1.0, ORRR
O, X_12, X, 1.0, ORRRRRBelowR
O, m_14, m, 1.0, ORRRRRBelowRSub
O, 2_10, 2, 1.0, ORRRRRBelow
O, 1_8, 1, 1.0, ORRRRRAbove
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, _7, -, 1.0, ORRRRR
O, x_16, x, 1.0, ORRRRRBelowRSubRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 2_10, X_12, Right, 1.0
R, =_6, _7, Right, 1.0
R, X_12, m_14, Sub, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_10, Below, 1.0
R, a_15, x_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, m_14, a_15, Right, 1.0
R, x_4, )_5, Right, 1.0
