# IUD, 54132
# Objects(18):
O, C_18, C, 1.0, ORRSupRR
O, 1_22, 1, 1.0, ORRSupRRSubRR
O, x_25, x, 1.0, ORRSupRRRR
O, w_3, w, 1.0, O
O, (_6, (, 1.0, OSup
O, m_7, m, 1.0, OSupR
O, m_20, m, 1.0, ORRSupRRSub
O, -_13, -, 1.0, ORRSup
O, i_26, i, 1.0, ORRSupRRRRSub
O, (_23, (, 1.0, ORRSupRRR
O, )_8, ), 1.0, OSupRR
O, i_4, i, 1.0, OSub
O, e_11, e, 1.0, ORR
O, -_21, -, 1.0, ORRSupRRSubR
O, )_27, ), 1.0, ORRSupRRRRR
O, y_15, y, 1.0, ORRSupR
O, i_16, i, 1.0, ORRSupRSub
O, =_9, =, 1.0, OR

# Relations from SRT:
R, (_23, x_25, Right, 1.0
R, (_6, m_7, Right, 1.0
R, -_13, y_15, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, =_9, e_11, Right, 1.0
R, C_18, (_23, Right, 1.0
R, C_18, m_20, Sub, 1.0
R, e_11, -_13, Sup, 1.0
R, m_20, -_21, Right, 1.0
R, m_7, )_8, Right, 1.0
R, w_3, (_6, Sup, 1.0
R, w_3, =_9, Right, 1.0
R, w_3, i_4, Sub, 1.0
R, x_25, )_27, Right, 1.0
R, x_25, i_26, Sub, 1.0
R, y_15, C_18, Right, 1.0
R, y_15, i_16, Sub, 1.0
