# IUD, 54143
# Objects(19):
O, b_15, b, 1.0, ORRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRR
O, d_10, d, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRRR
O, F_13, F, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORR
O, F_18, F, 1.0, ORRRRRRRRRRRRR
O, a_20, a, 1.0, ORRRRRRRRRRRRRRR
O, b_5, b, 1.0, OSup
O, f_6, f, 1.0, OR
O, x_8, x, 1.0, ORRR
O, )_9, ), 1.0, ORRRR
O, \int_3, \int, 1.0, O
O, a_4, a, 1.0, OSub
O, (_14, (, 1.0, ORRRRRRRRR
O, =_12, =, 1.0, ORRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, b_15, Right, 1.0
R, (_19, a_20, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_9, d_10, Right, 1.0
R, -_17, F_18, Right, 1.0
R, =_12, F_13, Right, 1.0
R, F_13, (_14, Right, 1.0
R, F_18, (_19, Right, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, b_5, Sup, 1.0
R, \int_3, f_6, Right, 1.0
R, a_20, )_21, Right, 1.0
R, b_15, )_16, Right, 1.0
R, d_10, x_11, Right, 1.0
R, f_6, (_7, Right, 1.0
R, x_11, =_12, Right, 1.0
R, x_8, )_9, Right, 1.0
