# IUD, 54141
# Objects(14):
O, _5, \sqrt, 1.0, OR
O, k_8, k, 1.0, ORInsideBelow
O, _2, -, 1.0, O
O, _6, -, 1.0, ORInside
O, 1_11, 1, 1.0, ORRRAbove
O, 2_12, 2, 1.0, ORRRBelow
O, =_9, =, 1.0, ORR
O, \sigma_15, \sigma, 1.0, ORRRRBelow
O, g_14, g, 1.0, ORRRRAbove
O, g_7, g, 1.0, ORInsideAbove
O, 2_4, 2, 1.0, OBelow
O, 1_3, 1, 1.0, OAbove
O, _10, -, 1.0, ORRR
O, _13, -, 1.0, ORRRR

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _10, _13, Right, 1.0
R, _13, \sigma_15, Below, 1.0
R, _13, g_14, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _5, =_9, Right, 1.0
R, _5, _6, Inside, 1.0
R, _6, g_7, Above, 1.0
R, _6, k_8, Below, 1.0
