# IUD, 54154
# Objects(13):
O, 7_3, 7, 1.0, OR
O, +_7, +, 1.0, ORRR
O, -_12, -, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, O
O, 5_11, 5, 1.0, ORRRRRSup
O, x_5, x, 1.0, ORR
O, x_14, x, 1.0, ORRRRRRRR
O, 5_13, 5, 1.0, ORRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRRR
O, x_10, x, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRR
O, 9_6, 9, 1.0, ORRSup

# Relations from SRT:
R, +_15, 3_16, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, -_12, 5_13, Right, 1.0
R, -_2, 7_3, Right, 1.0
R, 2_8, x_10, Right, 1.0
R, 5_13, x_14, Right, 1.0
R, 7_3, x_5, Right, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, 5_11, Sup, 1.0
R, x_14, +_15, Right, 1.0
R, x_5, +_7, Right, 1.0
R, x_5, 9_6, Sup, 1.0
