# IUD, 54161
# Objects(12):
O, =_5, =, 1.0, OR
O, 0_4, 0, 1.0, OSub
O, R_12, R, 1.0, ORRAboveRRRR
O, R_3, R, 1.0, O
O, R_9, R, 1.0, ORRAboveR
O, (_8, (, 1.0, ORRAbove
O, 1_10, 1, 1.0, ORRAboveRR
O, _6, -, 1.0, ORR
O, 2_15, 2, 1.0, ORRBelow
O, +_11, +, 1.0, ORRAboveRRR
O, )_14, ), 1.0, ORRAboveRRRRRR
O, 2_13, 2, 1.0, ORRAboveRRRRR

# Relations from SRT:
R, (_8, R_9, Right, 1.0
R, +_11, R_12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 2_13, )_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_12, 2_13, Right, 1.0
R, R_3, 0_4, Sub, 1.0
R, R_3, =_5, Right, 1.0
R, R_9, 1_10, Right, 1.0
R, _6, (_8, Above, 1.0
R, _6, 2_15, Below, 1.0
