# IUD, 54177
# Objects(13):
O, n_13, n, 1.0, ORRRRRRRRRRR
O, b_6, b, 1.0, ORRRR
O, =_8, =, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, (_10, (, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, T_2, T, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, T_9, T, 1.0, ORRRRRRR
O, m_11, m, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, m_11, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, T_9, Right, 1.0
R, COMMA_12, n_13, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, T_2, (_3, Right, 1.0
R, T_9, (_10, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, b_6, )_7, Right, 1.0
R, m_11, COMMA_12, Right, 1.0
R, n_13, )_14, Right, 1.0
