# IUD, 54180
# Objects(11):
O, x_11, x, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, \neq_7, \neq, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, f_2, f, 1.0, O
O, c_8, c, 1.0, ORRRRRR
O, x_5, x, 1.0, ORRR
O, (_3, (, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, c_4, c, 1.0, ORR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, c_4, Right, 1.0
R, )_6, \neq_7, Right, 1.0
R, \neq_7, c_8, Right, 1.0
R, c_4, x_5, Right, 1.0
R, c_8, f_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_5, )_6, Right, 1.0
