# IUD, 54185
# Objects(19):
O, g_2, g, 1.0, O
O, Y_21, Y, 1.0, ORRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, X_17, X, 1.0, ORRRRRRRRRRRR
O, p_9, p, 1.0, ORRRRRRR
O, p_22, p, 1.0, ORRRRRRRRRRRRRRSub
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, Y_6, Y, 1.0, ORRRR
O, p_14, p, 1.0, ORRRRRRRRRRSub
O, p_18, p, 1.0, ORRRRRRRRRRRRSub
O, X_4, X, 1.0, ORR
O, g_13, g, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_15, X_17, Right, 1.0
R, (_3, X_4, Right, 1.0
R, (_8, p_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_7, (_8, Right, 1.0
R, =_11, g_13, Right, 1.0
R, COMMA_19, Y_21, Right, 1.0
R, COMMA_5, Y_6, Right, 1.0
R, X_17, COMMA_19, Right, 1.0
R, X_17, p_18, Sub, 1.0
R, X_4, COMMA_5, Right, 1.0
R, Y_21, )_23, Right, 1.0
R, Y_21, p_22, Sub, 1.0
R, Y_6, )_7, Right, 1.0
R, g_13, (_15, Right, 1.0
R, g_13, p_14, Sub, 1.0
R, g_2, (_3, Right, 1.0
R, p_9, )_10, Right, 1.0
