# IUD, 54203
# Objects(22):
O, s_16, s, 1.0, ORRRRRRRRRRSup
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRRRRRRR
O, s_24, s, 1.0, ORRRRRRRRRRRRRRRRSup
O, 2_19, 2, 1.0, ORRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRR
O, )_7, ), 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRRRR
O, /_20, /, 1.0, ORRRRRRRRRRRRRR
O, =_25, =, 1.0, ORRRRRRRRRRRRRRRRR
O, /_12, /, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, (_10, (, 1.0, ORRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, s_8, s, 1.0, ORRRRSup
O, 1_11, 1, 1.0, ORRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, /_4, /, 1.0, ORR
O, 3_5, 3, 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, OR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_18, 2_19, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_15, +_17, Right, 1.0
R, )_15, s_16, Sup, 1.0
R, )_23, =_25, Right, 1.0
R, )_23, s_24, Sup, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, s_8, Sup, 1.0
R, +_17, (_18, Right, 1.0
R, +_9, (_10, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, /_20, 3_21, Right, 1.0
R, /_4, 3_5, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 1_3, /_4, Right, 1.0
R, 2_13, )_15, Right, 1.0
R, 2_19, /_20, Right, 1.0
R, 3_21, )_23, Right, 1.0
R, 3_5, )_7, Right, 1.0
R, =_25, 1_26, Right, 1.0
