# IUD, 54206
# Objects(13):
O, g_14, g, 1.0, ORRRRRRRR
O, N_11, N, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, i_12, i, 1.0, ORRRRRRSub
O, )_15, ), 1.0, ORRRRRRRRR
O, g_6, g, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, i_4, i, 1.0, OSub
O, (_13, (, 1.0, ORRRRRRR
O, |_16, |, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, OR
O, k_3, k, 1.0, O
O, |_9, |, 1.0, ORRRRR

# Relations from SRT:
R, (_13, g_14, Right, 1.0
R, (_5, g_6, Right, 1.0
R, )_15, |_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, |_9, Right, 1.0
R, N_11, (_13, Right, 1.0
R, N_11, i_12, Sub, 1.0
R, g_14, )_15, Right, 1.0
R, g_6, )_7, Right, 1.0
R, k_3, (_5, Right, 1.0
R, k_3, i_4, Sub, 1.0
R, |_9, N_11, Right, 1.0
