# IUD, 54214
# Objects(10):
O, +_9, +, 1.0, ORRAboveSubR
O, 1_15, 1, 1.0, ORRBelowSubR
O, =_3, =, 1.0, OR
O, t_14, t, 1.0, ORRBelowSub
O, t_8, t, 1.0, ORRAboveSub
O, R_2, R, 1.0, O
O, 1_10, 1, 1.0, ORRAboveSubRR
O, A_6, A, 1.0, ORRAbove
O, P_12, P, 1.0, ORRBelow
O, _4, -, 1.0, ORR

# Relations from SRT:
R, +_9, 1_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_6, t_8, Sub, 1.0
R, P_12, t_14, Sub, 1.0
R, R_2, =_3, Right, 1.0
R, _4, A_6, Above, 1.0
R, _4, P_12, Below, 1.0
R, t_14, 1_15, Right, 1.0
R, t_8, +_9, Right, 1.0
