# IUD, 54240
# Objects(10):
O, S_4, S, 1.0, OR
O, 3_13, 3, 1.0, ORRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, S_8, S, 1.0, ORRR
O, (_2, (, 1.0, O
O, S_12, S, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRSub
O, )_14, ), 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR

# Relations from SRT:
R, (_2, S_4, Right, 1.0
R, COMMA_10, S_12, Right, 1.0
R, COMMA_6, S_8, Right, 1.0
R, S_12, )_14, Right, 1.0
R, S_12, 3_13, Sub, 1.0
R, S_4, 1_5, Sub, 1.0
R, S_4, COMMA_6, Right, 1.0
R, S_8, 2_9, Sub, 1.0
R, S_8, COMMA_10, Right, 1.0
