# IUD, 54253
# Objects(13):
O, p_14, p, 1.0, ORRRRRRSupR
O, )_11, ), 1.0, ORRRRRR
O, 1_16, 1, 1.0, ORRRRRRSupRRR
O, \gamma_3, \gamma, 1.0, O
O, p_4, p, 1.0, OSub
O, )_17, ), 1.0, ORRRRRRSupRRRR
O, -_15, -, 1.0, ORRRRRRSupRR
O, =_5, =, 1.0, OR
O, (_13, (, 1.0, ORRRRRRSup
O, \alpha_9, \alpha, 1.0, ORRRRR
O, (_6, (, 1.0, ORR
O, 1_7, 1, 1.0, ORRR
O, -_8, -, 1.0, ORRRR

# Relations from SRT:
R, (_13, p_14, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_11, (_13, Sup, 1.0
R, -_15, 1_16, Right, 1.0
R, -_8, \alpha_9, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \alpha_9, )_11, Right, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, p_4, Sub, 1.0
R, p_14, -_15, Right, 1.0
