# IUD, 54266
# Objects(10):
O, 3_12, 3, 1.0, ORRRRR
O, 0_7, 0, 1.0, OSubRR
O, 1_5, 1, 1.0, OSub
O, R_3, R, 1.0, O
O, -_9, -, 1.0, ORR
O, +_11, +, 1.0, ORRRR
O, r_13, r, 1.0, ORRRRRR
O, 2_10, 2, 1.0, ORRR
O, =_8, =, 1.0, OR
O, COMMA_6, COMMA, 1.0, OSubR

# Relations from SRT:
R, +_11, 3_12, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 2_10, +_11, Right, 1.0
R, 3_12, r_13, Right, 1.0
R, =_8, -_9, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, R_3, 1_5, Sub, 1.0
R, R_3, =_8, Right, 1.0
