# IUD, 54270
# Objects(25):
O, -_17, -, 1.0, ORRRRRSupAboveRRRR
O, (_3, (, 1.0, OR
O, e_8, e, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRSupAboveR
O, =_6, =, 1.0, ORRRR
O, z_23, z, 1.0, ORRRRRSupAboveRRRRRRRR
O, a_20, a, 1.0, ORRRRRSupAboveRRRRRR
O, z_15, z, 1.0, ORRRRRSupAboveRR
O, z_31, z, 1.0, ORRRRRSupBelowRRR
O, 2_13, 2, 1.0, ORRRRRSupAboveSup
O, )_16, ), 1.0, ORRRRRSupAboveRRR
O, d_2, d, 1.0, O
O, (_22, (, 1.0, ORRRRRSupAboveRRRRRRR
O, (_30, (, 1.0, ORRRRRSupBelowRR
O, 2_29, 2, 1.0, ORRRRRSupBelowRSup
O, 2_26, 2, 1.0, ORRRRRSupBelow
O, )_24, ), 1.0, ORRRRRSupAboveRRRRRRRRR
O, z_4, z, 1.0, ORR
O, 2_21, 2, 1.0, ORRRRRSupAboveRRRRRRSup
O, c_18, c, 1.0, ORRRRRSupAboveRRRRR
O, a_28, a, 1.0, ORRRRRSupBelowR
O, )_5, ), 1.0, ORRR
O, _9, -, 1.0, ORRRRRSup
O, b_12, b, 1.0, ORRRRRSupAbove
O, )_32, ), 1.0, ORRRRRSupBelowRRRR

# Relations from SRT:
R, (_14, z_15, Right, 1.0
R, (_22, z_23, Right, 1.0
R, (_30, z_31, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_17, c_18, Right, 1.0
R, 2_26, a_28, Right, 1.0
R, =_6, e_8, Right, 1.0
R, _9, 2_26, Below, 1.0
R, _9, b_12, Above, 1.0
R, a_20, (_22, Right, 1.0
R, a_20, 2_21, Sup, 1.0
R, a_28, (_30, Right, 1.0
R, a_28, 2_29, Sup, 1.0
R, b_12, (_14, Right, 1.0
R, b_12, 2_13, Sup, 1.0
R, c_18, a_20, Right, 1.0
R, d_2, (_3, Right, 1.0
R, e_8, _9, Sup, 1.0
R, z_15, )_16, Right, 1.0
R, z_23, )_24, Right, 1.0
R, z_31, )_32, Right, 1.0
R, z_4, )_5, Right, 1.0
