# IUD, 54288
# Objects(13):
O, -_9, -, 1.0, ORRRR
O, N_12, N, 1.0, ORRRRRAbove
O, w_4, w, 1.0, OR
O, 1_14, 1, 1.0, ORRRRRAboveRR
O, (_2, (, 1.0, O
O, 2_15, 2, 1.0, ORRRRRBelow
O, _10, -, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRR
O, (_7, (, 1.0, ORR
O, -_13, -, 1.0, ORRRRRAboveR
O, n_8, n, 1.0, ORRR
O, 0_5, 0, 1.0, ORSub
O, )_17, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, w_4, Right, 1.0
R, (_7, n_8, Right, 1.0
R, )_16, )_17, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_9, _10, Right, 1.0
R, N_12, -_13, Right, 1.0
R, _10, )_16, Right, 1.0
R, _10, 2_15, Below, 1.0
R, _10, N_12, Above, 1.0
R, n_8, -_9, Right, 1.0
R, w_4, (_7, Right, 1.0
R, w_4, 0_5, Sub, 1.0
