# IUD, 54281
# Objects(20):
O, k_24, k, 1.0, ORRRRRRRRRRRR
O, \leq_16, \leq, 1.0, ORRRRRRRRR
O, u_21, u, 1.0, ORRRRRRRRRRSupR
O, p_22, p, 1.0, ORRRRRRRRRRSupRR
O, v_18, v, 1.0, ORRRRRRRRRR
O, k_9, k, 1.0, ORR
O, k_14, k, 1.0, ORRRRRRR
O, \leq_11, \leq, 1.0, ORRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, u_6, u, 1.0, OSupR
O, s_20, s, 1.0, ORRRRRRRRRRSup
O, )_10, ), 1.0, ORRR
O, (_23, (, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, OR
O, (_13, (, 1.0, ORRRRRR
O, v_12, v, 1.0, ORRRRR
O, b_7, b, 1.0, OSupRR
O, v_3, v, 1.0, O
O, )_15, ), 1.0, ORRRRRRRR
O, s_5, s, 1.0, OSup

# Relations from SRT:
R, (_13, k_14, Right, 1.0
R, (_23, k_24, Right, 1.0
R, (_8, k_9, Right, 1.0
R, )_10, \leq_11, Right, 1.0
R, )_15, \leq_16, Right, 1.0
R, \leq_11, v_12, Right, 1.0
R, \leq_16, v_18, Right, 1.0
R, k_14, )_15, Right, 1.0
R, k_24, )_25, Right, 1.0
R, k_9, )_10, Right, 1.0
R, s_20, u_21, Right, 1.0
R, s_5, u_6, Right, 1.0
R, u_21, p_22, Right, 1.0
R, u_6, b_7, Right, 1.0
R, v_12, (_13, Right, 1.0
R, v_18, (_23, Right, 1.0
R, v_18, s_20, Sup, 1.0
R, v_3, (_8, Right, 1.0
R, v_3, s_5, Sup, 1.0
