# IUD, 54286
# Objects(17):
O, COMMA_5, COMMA, 1.0, OR
O, n_11, n, 1.0, ORRRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, o_7, o, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, o_3, o, 1.0, O
O, n_23, n, 1.0, ORRRRRRRRRR
O, n_15, n, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, 4_24, 4, 1.0, ORRRRRRRRRRSub
O, 1_12, 1, 1.0, ORRRRSub
O, COMMA_21, COMMA, 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, n_19, n, 1.0, ORRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRSub
O, 2_16, 2, 1.0, ORRRRRRSub
O, COMMA_17, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, COMMA_13, n_15, Right, 1.0
R, COMMA_17, n_19, Right, 1.0
R, COMMA_21, n_23, Right, 1.0
R, COMMA_5, o_7, Right, 1.0
R, COMMA_9, n_11, Right, 1.0
R, n_11, 1_12, Sub, 1.0
R, n_11, COMMA_13, Right, 1.0
R, n_15, 2_16, Sub, 1.0
R, n_15, COMMA_17, Right, 1.0
R, n_19, 3_20, Sub, 1.0
R, n_19, COMMA_21, Right, 1.0
R, n_23, 4_24, Sub, 1.0
R, o_3, 1_4, Sub, 1.0
R, o_3, COMMA_5, Right, 1.0
R, o_7, 2_8, Sub, 1.0
R, o_7, COMMA_9, Right, 1.0
