# IUD, 54298
# Objects(17):
O, v_8, v, 1.0, ORRR
O, (_19, (, 1.0, ORRRRRRRRRR
O, t_11, t, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRR
O, s_18, s, 1.0, ORRRRRRRRRSub
O, =_5, =, 1.0, OR
O, t_20, t, 1.0, ORRRRRRRRRRR
O, f_13, f, 1.0, ORRRRRRR
O, x_4, x, 1.0, OSup
O, (_10, (, 1.0, ORRRR
O, s_9, s, 1.0, ORRRSub
O, r_17, r, 1.0, ORRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, -_6, -, 1.0, ORR
O, (_15, (, 1.0, ORRRRRRRR
O, \beta_3, \beta, 1.0, O

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_15, r_17, Right, 1.0
R, (_19, t_20, Right, 1.0
R, )_12, f_13, Right, 1.0
R, )_21, )_22, Right, 1.0
R, -_6, v_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \beta_3, =_5, Right, 1.0
R, \beta_3, x_4, Sup, 1.0
R, f_13, (_15, Right, 1.0
R, r_17, (_19, Right, 1.0
R, r_17, s_18, Sub, 1.0
R, t_11, )_12, Right, 1.0
R, t_20, )_21, Right, 1.0
R, v_8, (_10, Right, 1.0
R, v_8, s_9, Sub, 1.0
