# IUD, 54308
# Objects(30):
O, )_15, ), 1.0, ORRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_32, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRR
O, -_33, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRR
O, x_9, x, 1.0, ORRRR
O, (_31, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRSub
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRSub
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORR
O, f_2, f, 1.0, O
O, x_35, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, 3_36, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, (_17, (, 1.0, ORRRRRRRRR
O, 3_14, 3, 1.0, ORRRRRRSub
O, 2_10, 2, 1.0, ORRRRSub
O, (_24, (, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_31, x_32, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_23, (_24, Right, 1.0
R, )_30, (_31, Right, 1.0
R, -_19, x_21, Right, 1.0
R, -_26, x_28, Right, 1.0
R, -_33, x_35, Right, 1.0
R, =_16, (_17, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, 3_14, Sub, 1.0
R, x_18, -_19, Right, 1.0
R, x_21, )_23, Right, 1.0
R, x_21, 1_22, Sub, 1.0
R, x_25, -_26, Right, 1.0
R, x_28, )_30, Right, 1.0
R, x_28, 2_29, Sub, 1.0
R, x_32, -_33, Right, 1.0
R, x_35, )_37, Right, 1.0
R, x_35, 3_36, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, 2_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
