# IUD, 54304
# Objects(16):
O, =_3, =, 1.0, OR
O, 2_17, 2, 1.0, ORRRRRRRRRSup
O, 2_10, 2, 1.0, ORRRRSup
O, a_12, a, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRR
O, 1_5, 1, 1.0, ORRAbove
O, b_13, b, 1.0, ORRRRRRR
O, +_11, +, 1.0, ORRRRR
O, h_19, h, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, V_2, V, 1.0, O
O, 3_6, 3, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, a_9, a, 1.0, ORRRR
O, b_16, b, 1.0, ORRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_7, a_9, Right, 1.0
R, )_18, h_19, Right, 1.0
R, +_11, a_12, Right, 1.0
R, +_14, b_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 3_6, Below, 1.0
R, a_12, b_13, Right, 1.0
R, a_9, +_11, Right, 1.0
R, a_9, 2_10, Sup, 1.0
R, b_13, +_14, Right, 1.0
R, b_16, )_18, Right, 1.0
R, b_16, 2_17, Sup, 1.0
