# IUD, 5431
# Objects(14):
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, s_3, s, 1.0, O
O, n_4, n, 1.0, OSub
O, 2_8, 2, 1.0, ORRRR
O, /_12, /, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRR
O, n_9, n, 1.0, ORRRRR
O, \pi_10, \pi, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRR
O, \log_13, \log, 1.0, ORRRRRRRRR
O, 1_6, 1, 1.0, ORR
O, i_11, i, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, /_12, \log_13, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 2_8, n_9, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, \log_13, (_14, Right, 1.0
R, \pi_10, i_11, Right, 1.0
R, i_11, /_12, Right, 1.0
R, n_9, \pi_10, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, n_4, Sub, 1.0
