# IUD, 54329
# Objects(14):
O, e_19, e, 1.0, ORRRSubR
O, T_16, T, 1.0, ORRR
O, T_11, T, 1.0, ORR
O, \gamma_3, \gamma, 1.0, O
O, \geq_20, \geq, 1.0, ORRRR
O, 1_21, 1, 1.0, ORRRRR
O, B_7, B, 1.0, OR
O, 1_13, 1, 1.0, ORRSub
O, 2_9, 2, 1.0, ORSup
O, 2_5, 2, 1.0, OSup
O, 1_8, 1, 1.0, ORSub
O, 2_18, 2, 1.0, ORRRSub
O, e_4, e, 1.0, OSub
O, e_14, e, 1.0, ORRSubR

# Relations from SRT:
R, 1_13, e_14, Right, 1.0
R, 2_18, e_19, Right, 1.0
R, B_7, 1_8, Sub, 1.0
R, B_7, 2_9, Sup, 1.0
R, B_7, T_11, Right, 1.0
R, T_11, 1_13, Sub, 1.0
R, T_11, T_16, Right, 1.0
R, T_16, 2_18, Sub, 1.0
R, T_16, \geq_20, Right, 1.0
R, \gamma_3, 2_5, Sup, 1.0
R, \gamma_3, B_7, Right, 1.0
R, \gamma_3, e_4, Sub, 1.0
R, \geq_20, 1_21, Right, 1.0
