# IUD, 5433
# Objects(17):
O, (_9, (, 1.0, ORRRR
O, Y_18, Y, 1.0, ORRRRRRRRRR
O, N_22, N, 1.0, ORRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRR
O, i_4, i, 1.0, OSub
O, -_14, -, 1.0, ORRRRRRR
O, Y_11, Y, 1.0, ORRRRR
O, F_8, F, 1.0, ORRR
O, l_19, l, 1.0, ORRRRRRRRRRSub
O, u_12, u, 1.0, ORRRRRSub
O, E_3, E, 1.0, O
O, (_7, (, 1.0, ORR
O, )_13, ), 1.0, ORRRRRR
O, (_16, (, 1.0, ORRRRRRRRR
O, F_15, F, 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_16, Y_18, Right, 1.0
R, (_7, F_8, Right, 1.0
R, (_9, Y_11, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_20, )_21, Right, 1.0
R, )_21, N_22, Right, 1.0
R, -_14, F_15, Right, 1.0
R, =_5, (_7, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, i_4, Sub, 1.0
R, F_15, (_16, Right, 1.0
R, F_8, (_9, Right, 1.0
R, Y_11, )_13, Right, 1.0
R, Y_11, u_12, Sub, 1.0
R, Y_18, )_20, Right, 1.0
R, Y_18, l_19, Sub, 1.0
