# IUD, 54358
# Objects(11):
O, 5_10, 5, 1.0, ORRRRRRRR
O, 6_8, 6, 1.0, ORRRRRR
O, 30_12, 30, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, O
O, \times_5, \times, 1.0, ORRR
O, 5_6, 5, 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, 3_4, 3, 1.0, ORR
O, \times_3, \times, 1.0, OR
O, \times_9, \times, 1.0, ORRRRRRR

# Relations from SRT:
R, 2_2, \times_3, Right, 1.0
R, 3_4, \times_5, Right, 1.0
R, 5_10, =_11, Right, 1.0
R, 5_6, =_7, Right, 1.0
R, 6_8, \times_9, Right, 1.0
R, =_11, 30_12, Right, 1.0
R, =_7, 6_8, Right, 1.0
R, \times_3, 3_4, Right, 1.0
R, \times_5, 5_6, Right, 1.0
R, \times_9, 5_10, Right, 1.0
