# IUD, 54371
# Objects(10):
O, S_9, S, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, \phi_7, \phi, 1.0, ORRRRR
O, x_4, x, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRRRR
O, \phi_2, \phi, 1.0, O
O, )_5, ), 1.0, ORRR
O, x_10, x, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_8, S_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \phi_7, Right, 1.0
R, S_9, x_10, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \phi_7, (_8, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_4, )_5, Right, 1.0
