# IUD, 54382
# Objects(10):
O, n_15, n, 1.0, ORRRRSub
O, n_9, n, 1.0, ORRSub
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, -_10, -, 1.0, ORRSubR
O, \times_12, \times, 1.0, ORRR
O, z_7, z, 1.0, ORR
O, z_14, z, 1.0, ORRRR
O, x_3, x, 1.0, O
O, 1_11, 1, 1.0, ORRSubRR

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, =_5, z_7, Right, 1.0
R, \times_12, z_14, Right, 1.0
R, n_9, -_10, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, n_4, Sub, 1.0
R, z_14, n_15, Sub, 1.0
R, z_7, \times_12, Right, 1.0
R, z_7, n_9, Sub, 1.0
