# IUD, 54386
# Objects(15):
O, (_5, (, 1.0, ORRR
O, m_15, m, 1.0, ORRRRRRRSup
O, =_8, =, 1.0, ORRRRRR
O, E_2, E, 1.0, O
O, P_4, P, 1.0, ORR
O, i_20, i, 1.0, ORRRRRRRRSupR
O, S_3, S, 1.0, OR
O, \sum_10, \sum, 1.0, ORRRRRRR
O, =_13, =, 1.0, ORRRRRRRSubR
O, i_12, i, 1.0, ORRRRRRRSub
O, x_6, x, 1.0, ORRRR
O, s_19, s, 1.0, ORRRRRRRRSup
O, )_7, ), 1.0, ORRRRR
O, 0_14, 0, 1.0, ORRRRRRRSubRR
O, x_17, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, E_2, S_3, Right, 1.0
R, P_4, (_5, Right, 1.0
R, S_3, P_4, Right, 1.0
R, \sum_10, i_12, Sub, 1.0
R, \sum_10, m_15, Sup, 1.0
R, \sum_10, x_17, Right, 1.0
R, i_12, =_13, Right, 1.0
R, s_19, i_20, Right, 1.0
R, x_17, s_19, Sup, 1.0
R, x_6, )_7, Right, 1.0
