# IUD, 54384
# Objects(44):
O, 8_21, 8, 1.0, ORRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, x_8, x, 1.0, ORRRRR
O, 3_38, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_45, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_41, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_49, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_48, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_47, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_44, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_9, 5, 1.0, ORRRRRSup
O, =_28, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRR
O, 12_26, 12, 1.0, ORRRRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, x_36, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, 2_43, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_42, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRSup
O, x_23, x, 1.0, ORRRRRRRRRRRRRR
O, x_31, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_37, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_35, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 7_16, 7, 1.0, ORRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, x_46, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 4_14, 4, 1.0, ORRRRRRRRSup
O, (_40, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_30, x_31, Right, 1.0
R, (_35, x_36, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_40, x_41, Right, 1.0
R, (_45, x_46, Right, 1.0
R, )_34, (_35, Right, 1.0
R, )_39, (_40, Right, 1.0
R, )_44, (_45, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_20, 8_21, Right, 1.0
R, +_25, 12_26, Right, 1.0
R, +_32, 1_33, Right, 1.0
R, +_42, 2_43, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, -_15, 7_16, Right, 1.0
R, -_37, 3_38, Right, 1.0
R, -_47, 2_48, Right, 1.0
R, 12_26, x_27, Right, 1.0
R, 1_33, )_34, Right, 1.0
R, 2_11, x_13, Right, 1.0
R, 2_43, )_44, Right, 1.0
R, 2_48, )_49, Right, 1.0
R, 3_38, )_39, Right, 1.0
R, 7_16, x_18, Right, 1.0
R, 8_21, x_23, Right, 1.0
R, =_28, x_29, Right, 1.0
R, =_6, x_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, 4_14, Sup, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 3_19, Sup, 1.0
R, x_23, +_25, Right, 1.0
R, x_23, 2_24, Sup, 1.0
R, x_27, =_28, Right, 1.0
R, x_29, (_30, Right, 1.0
R, x_31, +_32, Right, 1.0
R, x_36, -_37, Right, 1.0
R, x_41, +_42, Right, 1.0
R, x_46, -_47, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 5_9, Sup, 1.0
