# IUD, 54385
# Objects(16):
O, \{_2, \{, 1.0, O
O, +_4, +, 1.0, ORR
O, 2_3, 2, 1.0, OR
O, -_8, -, 1.0, ORRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, i_11, i, 1.0, ORRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \}_17, \}, 1.0, ORRRRRRRRRRRRRRR
O, k_12, k, 1.0, ORRRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRRRRRRR
O, i_9, i, 1.0, ORRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, i_5, i, 1.0, ORRR

# Relations from SRT:
R, +_4, i_5, Right, 1.0
R, -_14, i_15, Right, 1.0
R, -_8, i_9, Right, 1.0
R, 2_3, +_4, Right, 1.0
R, 2_7, -_8, Right, 1.0
R, COMMA_10, i_11, Right, 1.0
R, COMMA_13, -_14, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, \{_2, 2_3, Right, 1.0
R, i_11, k_12, Right, 1.0
R, i_15, k_16, Right, 1.0
R, i_5, COMMA_6, Right, 1.0
R, i_9, COMMA_10, Right, 1.0
R, k_12, COMMA_13, Right, 1.0
R, k_16, \}_17, Right, 1.0
