# IUD, 54397
# Objects(15):
O, 2_10, 2, 1.0, ORRAboveRRSup
O, V_18, V, 1.0, ORRBelow
O, 0_19, 0, 1.0, ORRBelowSub
O, V_9, V, 1.0, ORRAboveRR
O, =_3, =, 1.0, OR
O, 2_20, 2, 1.0, ORRBelowSup
O, B_6, B, 1.0, ORRAbove
O, 0_14, 0, 1.0, ORRAboveRRRRSub
O, )_16, ), 1.0, ORRAboveRRRRR
O, _4, -, 1.0, ORR
O, (_7, (, 1.0, ORRAboveR
O, 2_15, 2, 1.0, ORRAboveRRRRSup
O, V_13, V, 1.0, ORRAboveRRRR
O, -_11, -, 1.0, ORRAboveRRR
O, P_2, P, 1.0, O

# Relations from SRT:
R, (_7, V_9, Right, 1.0
R, -_11, V_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_6, (_7, Right, 1.0
R, P_2, =_3, Right, 1.0
R, V_13, )_16, Right, 1.0
R, V_13, 0_14, Sub, 1.0
R, V_13, 2_15, Sup, 1.0
R, V_18, 0_19, Sub, 1.0
R, V_18, 2_20, Sup, 1.0
R, V_9, -_11, Right, 1.0
R, V_9, 2_10, Sup, 1.0
R, _4, B_6, Above, 1.0
R, _4, V_18, Below, 1.0
