# IUD, 54398
# Objects(15):
O, _6, -, 1.0, ORR
O, n_12, n, 1.0, ORRBelowR
O, 1_20, 1, 1.0, ORRBelowRRRR
O, +_19, +, 1.0, ORRBelowRRR
O, -_17, -, 1.0, ORRBelowRRSupR
O, )_21, ), 1.0, ORRBelowRRRRR
O, \leq_5, \leq, 1.0, OR
O, 2_14, 2, 1.0, ORRBelowRR
O, 2_8, 2, 1.0, ORRAbove
O, (_11, (, 1.0, ORRBelow
O, 1_18, 1, 1.0, ORRBelowRRSupRR
O, 2_3, 2, 1.0, O
O, b_16, b, 1.0, ORRBelowRRSup
O, n_9, n, 1.0, ORRAboveSup
O, k_4, k, 1.0, OSup

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 2_14, +_19, Right, 1.0
R, 2_14, b_16, Sup, 1.0
R, 2_3, \leq_5, Right, 1.0
R, 2_3, k_4, Sup, 1.0
R, 2_8, n_9, Sup, 1.0
R, \leq_5, _6, Right, 1.0
R, _6, (_11, Below, 1.0
R, _6, 2_8, Above, 1.0
R, b_16, -_17, Right, 1.0
R, n_12, 2_14, Right, 1.0
