# IUD, 54424
# Objects(10):
O, =_8, =, 1.0, ORRRRRR
O, \mu_7, \mu, 1.0, ORRRRR
O, [_3, [, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, _9, -, 1.0, ORRRRRRR
O, \theta_11, \theta, 1.0, ORRRRRRRBelow
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, E_2, E, 1.0, O
O, Y_4, Y, 1.0, ORR
O, ]_5, ], 1.0, ORRR

# Relations from SRT:
R, =_6, \mu_7, Right, 1.0
R, =_8, _9, Right, 1.0
R, E_2, [_3, Right, 1.0
R, Y_4, ]_5, Right, 1.0
R, [_3, Y_4, Right, 1.0
R, \mu_7, =_8, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, \theta_11, Below, 1.0
