# IUD, 54422
# Objects(21):
O, l_15, l, 1.0, ORRRRRR
O, l_3, l, 1.0, O
O, ._27, ., 1.0, ORRRRRRRRRRRRR
O, 2_4, 2, 1.0, OSub
O, l_11, l, 1.0, ORRRR
O, l_19, l, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, OR
O, l_7, l, 1.0, ORR
O, ._28, ., 1.0, ORRRRRRRRRRRRRR
O, ._26, ., 1.0, ORRRRRRRRRRRR
O, l_23, l, 1.0, ORRRRRRRRRR
O, 41_20, 41, 1.0, ORRRRRRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, 4_16, 4, 1.0, ORRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, 3_8, 3, 1.0, ORRSub
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRR
O, 42_24, 42, 1.0, ORRRRRRRRRRSub
O, 31_12, 31, 1.0, ORRRRSub
O, COMMA_17, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, ._26, ._27, Right, 1.0
R, ._27, ._28, Right, 1.0
R, COMMA_13, l_15, Right, 1.0
R, COMMA_17, l_19, Right, 1.0
R, COMMA_21, l_23, Right, 1.0
R, COMMA_25, ._26, Right, 1.0
R, COMMA_5, l_7, Right, 1.0
R, COMMA_9, l_11, Right, 1.0
R, l_11, 31_12, Sub, 1.0
R, l_11, COMMA_13, Right, 1.0
R, l_15, 4_16, Sub, 1.0
R, l_15, COMMA_17, Right, 1.0
R, l_19, 41_20, Sub, 1.0
R, l_19, COMMA_21, Right, 1.0
R, l_23, 42_24, Sub, 1.0
R, l_23, COMMA_25, Right, 1.0
R, l_3, 2_4, Sub, 1.0
R, l_3, COMMA_5, Right, 1.0
R, l_7, 3_8, Sub, 1.0
R, l_7, COMMA_9, Right, 1.0
