# IUD, 54444
# Objects(12):
O, x_10, x, 1.0, ORRRR
O, d_3, d, 1.0, OAbove
O, \sin_8, \sin, 1.0, ORR
O, [_7, [, 1.0, OR
O, )_11, ), 1.0, ORRRRR
O, (_9, (, 1.0, ORRR
O, x_6, x, 1.0, OBelowR
O, _2, -, 1.0, O
O, d_5, d, 1.0, OBelow
O, ]_14, ], 1.0, ORRRRRRRR
O, C_13, C, 1.0, ORRRRRRR
O, +_12, +, 1.0, ORRRRRR

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, )_11, +_12, Right, 1.0
R, +_12, C_13, Right, 1.0
R, C_13, ]_14, Right, 1.0
R, [_7, \sin_8, Right, 1.0
R, \sin_8, (_9, Right, 1.0
R, _2, [_7, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, d_5, x_6, Right, 1.0
R, x_10, )_11, Right, 1.0
