# IUD, 54460
# Objects(15):
O, =_8, =, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, P_9, P, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, p_2, p, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, =_8, P_9, Right, 1.0
R, COMMA_12, y_13, Right, 1.0
R, COMMA_14, 1_15, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, P_9, (_10, Right, 1.0
R, p_2, (_3, Right, 1.0
R, x_11, COMMA_12, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_13, COMMA_14, Right, 1.0
R, y_6, )_7, Right, 1.0
