# IUD, 54466
# Objects(27):
O, +_16, +, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRR
O, 2_37, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, =_6, =, 1.0, OSubR
O, 2_23, 2, 1.0, ORRRRRRRSup
O, +_34, +, 1.0, ORRRRRRRRRRRRRR
O, 0_14, 0, 1.0, ORRR
O, n_10, n, 1.0, OR
O, =_12, =, 1.0, ORR
O, +_28, +, 1.0, ORRRRRRRRRR
O, \sum_3, \sum, 1.0, O
O, +_24, +, 1.0, ORRRRRRRR
O, 3_26, 3, 1.0, ORRRRRRRRR
O, \ldots_33, \ldots, 1.0, ORRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRR
O, 2_19, 2, 1.0, ORRRRRSup
O, 4_30, 4, 1.0, ORRRRRRRRRRR
O, N_8, N, 1.0, OSup
O, 2_15, 2, 1.0, ORRRSup
O, 2_11, 2, 1.0, ORSup
O, 2_27, 2, 1.0, ORRRRRRRRRSup
O, 2_31, 2, 1.0, ORRRRRRRRRRRSup
O, N_36, N, 1.0, ORRRRRRRRRRRRRRR
O, n_5, n, 1.0, OSub
O, 0_7, 0, 1.0, OSubRR

# Relations from SRT:
R, +_16, 1_18, Right, 1.0
R, +_20, 2_22, Right, 1.0
R, +_24, 3_26, Right, 1.0
R, +_28, 4_30, Right, 1.0
R, +_32, \ldots_33, Right, 1.0
R, +_34, N_36, Right, 1.0
R, 0_14, +_16, Right, 1.0
R, 0_14, 2_15, Sup, 1.0
R, 1_18, +_20, Right, 1.0
R, 1_18, 2_19, Sup, 1.0
R, 2_22, +_24, Right, 1.0
R, 2_22, 2_23, Sup, 1.0
R, 3_26, +_28, Right, 1.0
R, 3_26, 2_27, Sup, 1.0
R, 4_30, +_32, Right, 1.0
R, 4_30, 2_31, Sup, 1.0
R, =_12, 0_14, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, N_36, 2_37, Sup, 1.0
R, \ldots_33, +_34, Right, 1.0
R, \sum_3, N_8, Sup, 1.0
R, \sum_3, n_10, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, n_10, 2_11, Sup, 1.0
R, n_10, =_12, Right, 1.0
R, n_5, =_6, Right, 1.0
