# IUD, 54476
# Objects(12):
O, M_2, M, 1.0, O
O, 2_12, 2, 1.0, ORRRRRRRR
O, =_7, =, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, 90_10, 90, 1.0, ORRRRRR
O, L_6, L, 1.0, ORRSub
O, 40_8, 40, 1.0, ORRRR
O, L_13, L, 1.0, ORRRRRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, P_5, P, 1.0, ORR
O, R_3, R, 1.0, OR

# Relations from SRT:
R, (_9, 90_10, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, 2_12, L_13, Right, 1.0
R, 40_8, (_9, Right, 1.0
R, 90_10, -_11, Right, 1.0
R, =_7, 40_8, Right, 1.0
R, L_13, )_14, Right, 1.0
R, M_2, R_3, Right, 1.0
R, P_5, =_7, Right, 1.0
R, P_5, L_6, Sub, 1.0
R, R_3, P_5, Right, 1.0
