# IUD, 54516
# Objects(27):
O, )_30, ), 1.0, ORRRRRRRRR
O, (_18, (, 1.0, ORRBelowRRR
O, x_19, x, 1.0, ORRBelowRRRR
O, 1_5, 1, 1.0, ORRAbove
O, h_17, h, 1.0, ORRBelowRR
O, +_31, +, 1.0, ORRRRRRRRRR
O, _4, -, 1.0, ORR
O, u_2, u, 1.0, O
O, (_28, (, 1.0, ORRRRRRR
O, (_21, (, 1.0, ORRR
O, -_15, -, 1.0, ORRBelowRSupR
O, )_33, ), 1.0, ORRRRRRRRRRRR
O, n_14, n, 1.0, ORRBelowRSup
O, x_29, x, 1.0, ORRRRRRRR
O, n_26, n, 1.0, ORRRRRSup
O, h_27, h, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, 1_16, 1, 1.0, ORRBelowRSupRR
O, -_22, -, 1.0, ORRRR
O, L_8, L, 1.0, ORRBelow
O, g_9, g, 1.0, ORRBelowSub
O, )_20, ), 1.0, ORRBelowRRRRR
O, L_24, L, 1.0, ORRRRR
O, L_11, L, 1.0, ORRBelowR
O, v_32, v, 1.0, ORRRRRRRRRRR
O, f_12, f, 1.0, ORRBelowRSub
O, f_25, f, 1.0, ORRRRRSub

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_21, -_22, Right, 1.0
R, (_28, x_29, Right, 1.0
R, )_30, +_31, Right, 1.0
R, +_31, v_32, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_22, L_24, Right, 1.0
R, =_3, _4, Right, 1.0
R, L_11, f_12, Sub, 1.0
R, L_11, h_17, Right, 1.0
R, L_11, n_14, Sup, 1.0
R, L_24, f_25, Sub, 1.0
R, L_24, h_27, Right, 1.0
R, L_24, n_26, Sup, 1.0
R, L_8, L_11, Right, 1.0
R, L_8, g_9, Sub, 1.0
R, _4, (_21, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, L_8, Below, 1.0
R, h_17, (_18, Right, 1.0
R, h_27, (_28, Right, 1.0
R, n_14, -_15, Right, 1.0
R, u_2, =_3, Right, 1.0
R, v_32, )_33, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_29, )_30, Right, 1.0
