# IUD, 54510
# Objects(24):
O, \leq_17, \leq, 1.0, ORRRRRRRRR
O, b_29, b, 1.0, ORRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, (_18, (, 1.0, ORRRRRRRRRR
O, n_30, n, 1.0, ORRRRRRRRRRRRRRRRSub
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRR
O, b_20, b, 1.0, ORRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, b_24, b, 1.0, ORRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, a_8, a, 1.0, ORRR
O, a_4, a, 1.0, OR
O, \ldots_27, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, 1_21, 1, 1.0, ORRRRRRRRRRRSub
O, a_14, a, 1.0, ORRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRSub
O, n_15, n, 1.0, ORRRRRRRSub
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_18, b_20, Right, 1.0
R, (_2, a_4, Right, 1.0
R, )_16, \leq_17, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, a_14, Right, 1.0
R, COMMA_22, b_24, Right, 1.0
R, COMMA_26, \ldots_27, Right, 1.0
R, COMMA_6, a_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, \ldots_27, b_29, Right, 1.0
R, \leq_17, (_18, Right, 1.0
R, a_14, )_16, Right, 1.0
R, a_14, n_15, Sub, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_4, COMMA_6, Right, 1.0
R, a_8, 2_9, Sub, 1.0
R, a_8, COMMA_10, Right, 1.0
R, b_20, 1_21, Sub, 1.0
R, b_20, COMMA_22, Right, 1.0
R, b_24, 2_25, Sub, 1.0
R, b_24, COMMA_26, Right, 1.0
R, b_29, )_31, Right, 1.0
R, b_29, n_30, Sub, 1.0
