# IUD, 54514
# Objects(20):
O, v_12, v, 1.0, ORRRInsideRR
O, \gamma_24, \gamma, 1.0, ORRRRRRR
O, L_5, L, 1.0, ORR
O, =_18, =, 1.0, ORRRR
O, /_14, /, 1.0, ORRRInsideRRR
O, /_22, /, 1.0, ORRRRRR
O, )_27, ), 1.0, ORRRRRRRRRR
O, -_10, -, 1.0, ORRRInsideR
O, c_16, c, 1.0, ORRRInsideRRRR
O, 2_13, 2, 1.0, ORRRInsideRRSup
O, L_20, L, 1.0, ORRRRR
O, 2_17, 2, 1.0, ORRRInsideRRRRSup
O, =_3, =, 1.0, OR
O, _7, \sqrt, 1.0, ORRR
O, v_26, v, 1.0, ORRRRRRRRR
O, 0_21, 0, 1.0, ORRRRRSub
O, 0_6, 0, 1.0, ORRSub
O, (_25, (, 1.0, ORRRRRRRR
O, 1_9, 1, 1.0, ORRRInside
O, L_2, L, 1.0, O

# Relations from SRT:
R, (_25, v_26, Right, 1.0
R, -_10, v_12, Right, 1.0
R, /_14, c_16, Right, 1.0
R, /_22, \gamma_24, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_18, L_20, Right, 1.0
R, =_3, L_5, Right, 1.0
R, L_20, /_22, Right, 1.0
R, L_20, 0_21, Sub, 1.0
R, L_2, =_3, Right, 1.0
R, L_5, 0_6, Sub, 1.0
R, L_5, _7, Right, 1.0
R, \gamma_24, (_25, Right, 1.0
R, _7, -_10, Inside, 1.0
R, _7, 1_9, Inside, 1.0
R, _7, =_18, Right, 1.0
R, c_16, 2_17, Sup, 1.0
R, v_12, /_14, Right, 1.0
R, v_12, 2_13, Sup, 1.0
R, v_26, )_27, Right, 1.0
