# IUD, 54517
# Objects(33):
O, 3_34, 3, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, -_27, -, 1.0, ORRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, -_31, -, 1.0, ORRRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRR
O, 4_30, 4, 1.0, ORRRRRRRRRRRRRRRRSup
O, x_9, x, 1.0, ORRRRRR
O, 5_26, 5, 1.0, ORRRRRRRRRRRRRRSup
O, x_25, x, 1.0, ORRRRRRRRRRRRRR
O, 0_41, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_18, 7, 1.0, ORRRRRRRRRRSup
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_38, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRR
O, +_35, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_40, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, OR
O, x_13, x, 1.0, ORRRRRRRR
O, 6_22, 6, 1.0, ORRRRRRRRRRRRSup
O, -_23, -, 1.0, ORRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, +_11, +, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, x_36, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 9_14, 9, 1.0, ORRRRRRRRSup
O, 10_10, 10, 1.0, ORRRRRRSup
O, x_33, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, +_37, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_7, x_9, Right, 1.0
R, )_39, =_40, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_11, x_13, Right, 1.0
R, +_35, x_36, Right, 1.0
R, +_37, 1_38, Right, 1.0
R, -_15, x_17, Right, 1.0
R, -_19, x_21, Right, 1.0
R, -_23, x_25, Right, 1.0
R, -_27, x_29, Right, 1.0
R, -_31, x_33, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_38, )_39, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, =_40, 0_41, Right, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, 9_14, Sup, 1.0
R, x_17, -_19, Right, 1.0
R, x_17, 7_18, Sup, 1.0
R, x_21, -_23, Right, 1.0
R, x_21, 6_22, Sup, 1.0
R, x_25, -_27, Right, 1.0
R, x_25, 5_26, Sup, 1.0
R, x_29, -_31, Right, 1.0
R, x_29, 4_30, Sup, 1.0
R, x_33, +_35, Right, 1.0
R, x_33, 3_34, Sup, 1.0
R, x_36, +_37, Right, 1.0
R, x_3, -_4, Right, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 10_10, Sup, 1.0
