# IUD, 54531
# Objects(11):
O, B_10, B, 1.0, ORRAbove
O, B_3, B, 1.0, OAbove
O, c_11, c, 1.0, ORRAboveSub
O, w_15, w, 1.0, ORRBelowSub
O, B_13, B, 1.0, ORRBelow
O, w_6, w, 1.0, OBelowSub
O, _8, -, 1.0, ORR
O, r_16, r, 1.0, ORRBelowSubR
O, _2, -, 1.0, O
O, B_5, B, 1.0, OBelow
O, =_7, =, 1.0, OR

# Relations from SRT:
R, =_7, _8, Right, 1.0
R, B_10, c_11, Sub, 1.0
R, B_13, w_15, Sub, 1.0
R, B_5, w_6, Sub, 1.0
R, _2, =_7, Right, 1.0
R, _2, B_3, Above, 1.0
R, _2, B_5, Below, 1.0
R, _8, B_10, Above, 1.0
R, _8, B_13, Below, 1.0
R, w_15, r_16, Right, 1.0
