# IUD, 54535
# Objects(13):
O, x_12, x, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRR
O, +_8, +, 1.0, ORRRR
O, f_2, f, 1.0, O
O, +_15, +, 1.0, ORRRRRRRRR
O, \ldots_16, \ldots, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, x_5, x, 1.0, ORR
O, f_9, f, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, 1_6, 1, 1.0, ORRSub
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_15, \ldots_16, Right, 1.0
R, +_8, f_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, 1_6, Sub, 1.0
