# IUD, 54537
# Objects(11):
O, X_7, X, 1.0, ORRRRR
O, X_2, X, 1.0, O
O, =_6, =, 1.0, ORRRR
O, (_8, (, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, b_9, b, 1.0, ORRRRRRR
O, a_4, a, 1.0, ORR
O, )_10, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, (_8, b_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, X_7, Right, 1.0
R, X_2, (_3, Right, 1.0
R, X_7, (_8, Right, 1.0
R, a_4, )_5, Right, 1.0
R, b_9, )_10, Right, 1.0
