# IUD, 54541
# Objects(12):
O, c_12, c, 1.0, ORRRRRRRSub
O, o_13, o, 1.0, ORRRRRRRSubR
O, T_10, T, 1.0, ORRRRRRR
O, v_15, v, 1.0, ORRRRRRRSubRRR
O, L_5, L, 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, \mu_2, \mu, 1.0, O
O, n_14, n, 1.0, ORRRRRRRSubRR
O, \mu_7, \mu, 1.0, ORRRRR
O, /_4, /, 1.0, ORR
O, /_8, /, 1.0, ORRRRRR
O, V_3, V, 1.0, OR

# Relations from SRT:
R, /_4, L_5, Right, 1.0
R, /_8, T_10, Right, 1.0
R, =_6, \mu_7, Right, 1.0
R, L_5, =_6, Right, 1.0
R, T_10, c_12, Sub, 1.0
R, V_3, /_4, Right, 1.0
R, \mu_2, V_3, Right, 1.0
R, \mu_7, /_8, Right, 1.0
R, c_12, o_13, Right, 1.0
R, n_14, v_15, Right, 1.0
R, o_13, n_14, Right, 1.0
