# IUD, 54558
# Objects(9):
O, 1_2, 1, 1.0, OAbove
O, _1, -, 1.0, O
O, _10, -, 1.0, OBelowRSup
O, 3_11, 3, 1.0, OBelowRSupAbove
O, \pi_7, \pi, 1.0, OBelowInsideR
O, 2_6, 2, 1.0, OBelowInside
O, _4, \sqrt, 1.0, OBelow
O, x_9, x, 1.0, OBelowR
O, 2_12, 2, 1.0, OBelowRSupBelow

# Relations from SRT:
R, 2_6, \pi_7, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, 3_11, Above, 1.0
R, _1, 1_2, Above, 1.0
R, _1, _4, Below, 1.0
R, _4, 2_6, Inside, 1.0
R, _4, \pi_7, Inside, 1.0
R, _4, x_9, Right, 1.0
R, x_9, _10, Sup, 1.0
