# IUD, 54575
# Objects(14):
O, t_8, t, 1.0, ORRSub
O, S_11, S, 1.0, ORRRR
O, (_9, (, 1.0, ORRR
O, +_14, +, 1.0, ORRRRSubR
O, t_20, t, 1.0, ORRRRRRRSub
O, 1_15, 1, 1.0, ORRRRSubRR
O, F_3, F, 1.0, O
O, P_19, P, 1.0, ORRRRRRR
O, t_4, t, 1.0, OSub
O, t_13, t, 1.0, ORRRRSub
O, =_5, =, 1.0, OR
O, +_17, +, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRR
O, E_7, E, 1.0, ORR

# Relations from SRT:
R, (_9, S_11, Right, 1.0
R, )_16, +_17, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_17, P_19, Right, 1.0
R, =_5, E_7, Right, 1.0
R, E_7, (_9, Right, 1.0
R, E_7, t_8, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, t_4, Sub, 1.0
R, P_19, t_20, Sub, 1.0
R, S_11, )_16, Right, 1.0
R, S_11, t_13, Sub, 1.0
R, t_13, +_14, Right, 1.0
