# IUD, 54584
# Objects(19):
O, c_18, c, 1.0, ORRRRRRRRR
O, c_10, c, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, m_15, m, 1.0, ORRRRRRRR
O, c_25, c, 1.0, ORRRRRRRRRRRR
O, m_7, m, 1.0, ORRRR
O, \pi_23, \pi, 1.0, ORRRRRRRRRRRSub
O, E_2, E, 1.0, O
O, 2_19, 2, 1.0, ORRRRRRRRRSup
O, \gamma_5, \gamma, 1.0, ORRR
O, 2_4, 2, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRSup
O, m_22, m, 1.0, ORRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRR
O, p_16, p, 1.0, ORRRRRRRRSub
O, =_12, =, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRRR
O, p_8, p, 1.0, ORRRRSub
O, 2_26, 2, 1.0, ORRRRRRRRRRRRSup

# Relations from SRT:
R, +_20, m_22, Right, 1.0
R, 2_13, m_15, Right, 1.0
R, 2_4, \gamma_5, Right, 1.0
R, =_12, 2_13, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, E_2, =_3, Right, 1.0
R, \gamma_5, m_7, Right, 1.0
R, c_10, 2_11, Sup, 1.0
R, c_10, =_12, Right, 1.0
R, c_18, +_20, Right, 1.0
R, c_18, 2_19, Sup, 1.0
R, c_25, 2_26, Sup, 1.0
R, m_15, c_18, Right, 1.0
R, m_15, p_16, Sub, 1.0
R, m_22, \pi_23, Sub, 1.0
R, m_22, c_25, Right, 1.0
R, m_7, c_10, Right, 1.0
R, m_7, p_8, Sub, 1.0
