# IUD, 54612
# Objects(21):
O, +_5, +, 1.0, OR
O, 3_12, 3, 1.0, ORRRRSup
O, 5_15, 5, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRR
O, 3_3, 3, 1.0, O
O, 3_11, 3, 1.0, ORRRR
O, 3_4, 3, 1.0, OSup
O, 4_8, 4, 1.0, ORRSup
O, +_23, +, 1.0, ORRRRRRRRRRRRR
O, 3125_24, 3125, 1.0, ORRRRRRRRRRRRRR
O, 256_20, 256, 1.0, ORRRRRRRRRR
O, 4_7, 4, 1.0, ORR
O, +_19, +, 1.0, ORRRRRRRRR
O, +_13, +, 1.0, ORRRRR
O, =_25, =, 1.0, ORRRRRRRRRRRRRRR
O, 27_18, 27, 1.0, ORRRRRRRR
O, 3435_26, 3435, 1.0, ORRRRRRRRRRRRRRRR
O, 27_22, 27, 1.0, ORRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRR
O, 5_16, 5, 1.0, ORRRRRRSup

# Relations from SRT:
R, +_13, 5_15, Right, 1.0
R, +_19, 256_20, Right, 1.0
R, +_21, 27_22, Right, 1.0
R, +_23, 3125_24, Right, 1.0
R, +_5, 4_7, Right, 1.0
R, +_9, 3_11, Right, 1.0
R, 256_20, +_21, Right, 1.0
R, 27_18, +_19, Right, 1.0
R, 27_22, +_23, Right, 1.0
R, 3125_24, =_25, Right, 1.0
R, 3_11, +_13, Right, 1.0
R, 3_11, 3_12, Sup, 1.0
R, 3_3, +_5, Right, 1.0
R, 3_3, 3_4, Sup, 1.0
R, 4_7, +_9, Right, 1.0
R, 4_7, 4_8, Sup, 1.0
R, 5_15, 5_16, Sup, 1.0
R, 5_15, =_17, Right, 1.0
R, =_17, 27_18, Right, 1.0
R, =_25, 3435_26, Right, 1.0
