# IUD, 54645
# Objects(10):
O, t_5, t, 1.0, ORR
O, h_9, h, 1.0, ORRRRR
O, \theta_11, \theta, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, X_2, X, 1.0, O
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, 0_6, 0, 1.0, ORRSub
O, )_12, ), 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, (_3, t_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, h_9, Right, 1.0
R, X_2, (_3, Right, 1.0
R, \theta_11, )_12, Right, 1.0
R, h_9, (_10, Right, 1.0
R, t_5, )_7, Right, 1.0
R, t_5, 0_6, Sub, 1.0
