# IUD, 5466
# Objects(12):
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRR
O, 3_13, 3, 1.0, ORRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, COMMA_6, COMMA, 1.0, ORR
O, x_4, x, 1.0, OR
O, x_8, x, 1.0, ORRR
O, 1_5, 1, 1.0, ORSub
O, 2_9, 2, 1.0, ORRRSub
O, (_2, (, 1.0, O
O, )_16, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, \ldots_15, )_16, Right, 1.0
R, x_12, 3_13, Sub, 1.0
R, x_12, COMMA_14, Right, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_8, 2_9, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0
