# IUD, 54704
# Objects(17):
O, 0_10, 0, 1.0, ORRRRSub
O, a_5, a, 1.0, ORR
O, m_6, m, 1.0, ORRSub
O, 0_21, 0, 1.0, ORRRRRRRRRRRSub
O, )_11, ), 1.0, ORRRRR
O, a_9, a, 1.0, ORRRR
O, \mu_2, \mu, 1.0, O
O, M_17, M, 1.0, ORRRRRRRRRSub
O, (_14, (, 1.0, ORRRRRRRR
O, a_20, a, 1.0, ORRRRRRRRRRR
O, /_7, /, 1.0, ORRR
O, /_18, /, 1.0, ORRRRRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, \mu_13, \mu, 1.0, ORRRRRRR
O, a_16, a, 1.0, ORRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_14, a_16, Right, 1.0
R, (_3, a_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, /_18, a_20, Right, 1.0
R, /_7, a_9, Right, 1.0
R, =_12, \mu_13, Right, 1.0
R, \mu_13, (_14, Right, 1.0
R, \mu_2, (_3, Right, 1.0
R, a_16, /_18, Right, 1.0
R, a_16, M_17, Sub, 1.0
R, a_20, )_22, Right, 1.0
R, a_20, 0_21, Sub, 1.0
R, a_5, /_7, Right, 1.0
R, a_5, m_6, Sub, 1.0
R, a_9, )_11, Right, 1.0
R, a_9, 0_10, Sub, 1.0
