# IUD, 54705
# Objects(15):
O, 1_7, 1, 1.0, OSubRR
O, )_17, ), 1.0, ORRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRR
O, 1_19, 1, 1.0, ORRRRRRRRRR
O, g_3, g, 1.0, O
O, (_15, (, 1.0, ORRRRRR
O, n_9, n, 1.0, ORR
O, (_8, (, 1.0, OR
O, k_5, k, 1.0, OSub
O, n_16, n, 1.0, ORRRRRRR
O, =_11, =, 1.0, ORRRR
O, g_13, g, 1.0, ORRRRR
O, +_6, +, 1.0, OSubR
O, k_14, k, 1.0, ORRRRRSub

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_17, +_18, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_11, g_13, Right, 1.0
R, g_13, (_15, Right, 1.0
R, g_13, k_14, Sub, 1.0
R, g_3, (_8, Right, 1.0
R, g_3, k_5, Sub, 1.0
R, k_5, +_6, Right, 1.0
R, n_16, )_17, Right, 1.0
R, n_9, )_10, Right, 1.0
