# IUD, 54709
# Objects(12):
O, (_2, (, 1.0, O
O, -_3, -, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, ._8, ., 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, ._10, ., 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORR
O, ._9, ., 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, ._10, COMMA_11, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, ._10, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, COMMA_7, ._8, Right, 1.0
