# IUD, 54701
# Objects(11):
O, COMMA_9, COMMA, 1.0, ORRR
O, P_3, P, 1.0, O
O, n_15, n, 1.0, ORRRRSubSub
O, d_17, d, 1.0, ORRRRSubSubRR
O, \ldots_8, \ldots, 1.0, ORR
O, COMMA_7, COMMA, 1.0, OR
O, 1_6, 1, 1.0, OSubSub
O, i_5, i, 1.0, OSub
O, i_13, i, 1.0, ORRRRSub
O, -_16, -, 1.0, ORRRRSubSubR
O, P_11, P, 1.0, ORRRR

# Relations from SRT:
R, -_16, d_17, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, P_11, Right, 1.0
R, P_11, i_13, Sub, 1.0
R, P_3, COMMA_7, Right, 1.0
R, P_3, i_5, Sub, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, i_13, n_15, Sub, 1.0
R, i_5, 1_6, Sub, 1.0
R, n_15, -_16, Right, 1.0
