# IUD, 54718
# Objects(20):
O, -_13, -, 1.0, ORRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRR
O, 8_4, 8, 1.0, OBelow
O, 30_14, 30, 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, _2, -, 1.0, O
O, 3_3, 3, 1.0, OAbove
O, 2_17, 2, 1.0, ORRRRRRRRRSup
O, 3_22, 3, 1.0, ORRRRRRRRRRRRRR
O, \sin_8, \sin, 1.0, ORRR
O, \sin_16, \sin, 1.0, ORRRRRRRRR
O, \phi_11, \phi, 1.0, ORRRRR
O, 4_9, 4, 1.0, ORRRSup
O, \phi_19, \phi, 1.0, ORRRRRRRRRRR
O, 35_6, 35, 1.0, ORR

# Relations from SRT:
R, (_10, \phi_11, Right, 1.0
R, (_18, \phi_19, Right, 1.0
R, (_5, 35_6, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_20, +_21, Right, 1.0
R, +_21, 3_22, Right, 1.0
R, -_13, 30_14, Right, 1.0
R, 30_14, \sin_16, Right, 1.0
R, 35_6, \sin_8, Right, 1.0
R, 3_22, )_23, Right, 1.0
R, \phi_11, )_12, Right, 1.0
R, \phi_19, )_20, Right, 1.0
R, \sin_16, (_18, Right, 1.0
R, \sin_16, 2_17, Sup, 1.0
R, \sin_8, (_10, Right, 1.0
R, \sin_8, 4_9, Sup, 1.0
R, _2, (_5, Right, 1.0
R, _2, 3_3, Above, 1.0
R, _2, 8_4, Below, 1.0
