# IUD, 54720
# Objects(15):
O, d_4, d, 1.0, OAbove
O, =_7, =, 1.0, OR
O, _8, -, 1.0, ORR
O, v_6, v, 1.0, OBelow
O, 2_19, 2, 1.0, ORRRRBelow
O, M_12, M, 1.0, ORRBelow
O, d_16, d, 1.0, ORRRRAbove
O, _14, -, 1.0, ORRRR
O, d_10, d, 1.0, ORRAbove
O, +_13, +, 1.0, ORRR
O, T_20, T, 1.0, ORRRRBelowR
O, _2, -, 1.0, O
O, v_5, v, 1.0, OAboveR
O, T_17, T, 1.0, ORRRRAboveR
O, M_11, M, 1.0, ORRAboveR

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, 2_19, T_20, Right, 1.0
R, =_7, _8, Right, 1.0
R, _14, 2_19, Below, 1.0
R, _14, d_16, Above, 1.0
R, _2, =_7, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, v_6, Below, 1.0
R, _8, +_13, Right, 1.0
R, _8, M_12, Below, 1.0
R, _8, d_10, Above, 1.0
R, d_10, M_11, Right, 1.0
R, d_16, T_17, Right, 1.0
R, d_4, v_5, Right, 1.0
