# IUD, 5473
# Objects(21):
O, x_12, x, 1.0, ORRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, x_2, x, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, \ldots_17, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 49_21, 49, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_14, 7, 1.0, ORRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, x_7, x, 1.0, ORRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, 1_4, 1, 1.0, ORR
O, x_19, x, 1.0, ORRRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, 4_9, 4, 1.0, ORRRRRRR

# Relations from SRT:
R, (_13, 7_14, Right, 1.0
R, (_20, 49_21, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, (_8, 4_9, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_5, COMMA_6, Right, 1.0
R, 1_4, )_5, Right, 1.0
R, 49_21, )_22, Right, 1.0
R, 4_9, )_10, Right, 1.0
R, 7_14, )_15, Right, 1.0
R, COMMA_11, x_12, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_18, x_19, Right, 1.0
R, COMMA_6, x_7, Right, 1.0
R, \ldots_17, COMMA_18, Right, 1.0
R, x_12, (_13, Right, 1.0
R, x_19, (_20, Right, 1.0
R, x_2, (_3, Right, 1.0
R, x_7, (_8, Right, 1.0
