# IUD, 54731
# Objects(13):
O, _10, \sqrt, 1.0, ORR
O, 3_12, 3, 1.0, ORRInsideAbove
O, \sin_15, \sin, 1.0, ORRR
O, =_9, =, 1.0, OR
O, 2_5, 2, 1.0, OSub
O, 8_13, 8, 1.0, ORRInsideBelow
O, d_3, d, 1.0, O
O, 0_7, 0, 1.0, OSubRR
O, 2_8, 2, 1.0, OSup
O, 2_16, 2, 1.0, ORRRSup
O, _11, -, 1.0, ORRInside
O, \theta_17, \theta, 1.0, ORRRR
O, COMMA_6, COMMA, 1.0, OSubR

# Relations from SRT:
R, 2_5, COMMA_6, Right, 1.0
R, =_9, _10, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, \sin_15, 2_16, Sup, 1.0
R, \sin_15, \theta_17, Right, 1.0
R, _10, \sin_15, Right, 1.0
R, _10, _11, Inside, 1.0
R, _11, 3_12, Above, 1.0
R, _11, 8_13, Below, 1.0
R, d_3, 2_5, Sub, 1.0
R, d_3, 2_8, Sup, 1.0
R, d_3, =_9, Right, 1.0
