# IUD, 54733
# Objects(34):
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, [_14, [, 1.0, ORRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \alpha_2, \alpha, 1.0, O
O, ]_12, ], 1.0, ORRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, [_15, [, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, ]_19, ], 1.0, ORRRRRRRRRRRRRRRRR
O, y_8, y, 1.0, ORRRRRR
O, [_5, [, 1.0, ORRR
O, ]_29, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, ]_9, ], 1.0, ORRRRRRR
O, x_6, x, 1.0, ORRRR
O, [_25, [, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, ]_32, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, =_34, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, y_31, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, [_24, [, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, z_26, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, z_11, z, 1.0, ORRRRRRRRR
O, z_18, z, 1.0, ORRRRRRRRRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_35, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, [_4, [, 1.0, ORR

# Relations from SRT:
R, (_3, [_4, Right, 1.0
R, )_33, =_34, Right, 1.0
R, +_13, [_14, Right, 1.0
R, +_23, [_24, Right, 1.0
R, =_34, 0_35, Right, 1.0
R, COMMA_10, z_11, Right, 1.0
R, COMMA_17, z_18, Right, 1.0
R, COMMA_20, x_21, Right, 1.0
R, COMMA_27, x_28, Right, 1.0
R, COMMA_30, y_31, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, [_14, [_15, Right, 1.0
R, [_15, y_16, Right, 1.0
R, [_24, [_25, Right, 1.0
R, [_25, z_26, Right, 1.0
R, [_4, [_5, Right, 1.0
R, [_5, x_6, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, ]_12, +_13, Right, 1.0
R, ]_19, COMMA_20, Right, 1.0
R, ]_22, +_23, Right, 1.0
R, ]_29, COMMA_30, Right, 1.0
R, ]_32, )_33, Right, 1.0
R, ]_9, COMMA_10, Right, 1.0
R, x_21, ]_22, Right, 1.0
R, x_28, ]_29, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_16, COMMA_17, Right, 1.0
R, y_31, ]_32, Right, 1.0
R, y_8, ]_9, Right, 1.0
R, z_11, ]_12, Right, 1.0
R, z_18, ]_19, Right, 1.0
R, z_26, COMMA_27, Right, 1.0
