# IUD, 54741
# Objects(33):
O, \lt_38, \lt, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, |_20, |, 1.0, ORRRRRRR
O, t_30, t, 1.0, ORRRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRR
O, n_16, n, 1.0, ORRRSub
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \pi_15, \pi, 1.0, ORRR
O, t_35, t, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_31, +, 1.0, ORRRRRRRRRRRRRRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, =_11, =, 1.0, ORRSubR
O, )_27, ), 1.0, ORRRRRRRRRRRRR
O, N_13, N, 1.0, ORRSup
O, n_10, n, 1.0, ORRSub
O, A_33, A, 1.0, ORRRRRRRRRRRRRRRRRRR
O, d_32, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, T_5, T, 1.0, OSup
O, \infty_39, \infty, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, |_23, |, 1.0, ORRRRRRRRR
O, t_26, t, 1.0, ORRRRRRRRRRRR
O, 0_12, 0, 1.0, ORRSubRR
O, t_18, t, 1.0, ORRRRR
O, |_28, |, 1.0, ORRRRRRRRRRRRRR
O, \sum_8, \sum, 1.0, ORR
O, [_22, [, 1.0, ORRRRRRRR
O, r_24, r, 1.0, ORRRRRRRRRR
O, (_17, (, 1.0, ORRRR
O, (_25, (, 1.0, ORRRRRRRRRRR
O, ]_37, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, d_29, d, 1.0, ORRRRRRRRRRRRRRR
O, \int_3, \int, 1.0, O
O, |_6, |, 1.0, OR

# Relations from SRT:
R, (_17, t_18, Right, 1.0
R, (_25, t_26, Right, 1.0
R, (_34, t_35, Right, 1.0
R, )_19, |_20, Right, 1.0
R, )_27, |_28, Right, 1.0
R, )_36, ]_37, Right, 1.0
R, +_31, d_32, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, A_33, (_34, Right, 1.0
R, [_22, |_23, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, T_5, Sup, 1.0
R, \int_3, |_6, Right, 1.0
R, \lt_38, \infty_39, Right, 1.0
R, \pi_15, (_17, Right, 1.0
R, \pi_15, n_16, Sub, 1.0
R, \sum_8, N_13, Sup, 1.0
R, \sum_8, \pi_15, Right, 1.0
R, \sum_8, n_10, Sub, 1.0
R, ]_37, \lt_38, Right, 1.0
R, d_29, t_30, Right, 1.0
R, d_32, A_33, Right, 1.0
R, n_10, =_11, Right, 1.0
R, r_24, (_25, Right, 1.0
R, t_18, )_19, Right, 1.0
R, t_26, )_27, Right, 1.0
R, t_30, +_31, Right, 1.0
R, t_35, )_36, Right, 1.0
R, |_20, [_22, Right, 1.0
R, |_23, r_24, Right, 1.0
R, |_28, d_29, Right, 1.0
R, |_6, \sum_8, Right, 1.0
