# IUD, 54756
# Objects(17):
O, _2, -, 1.0, O
O, _15, -, 1.0, ORR
O, b_20, b, 1.0, ORRBelow
O, 2_13, 2, 1.0, OBelowSup
O, a_7, a, 1.0, OAboveRRR
O, -_6, -, 1.0, OAboveRR
O, 2_21, 2, 1.0, ORRBelowSup
O, =_22, =, 1.0, ORRR
O, 1_23, 1, 1.0, ORRRR
O, (_4, (, 1.0, OAbove
O, a_12, a, 1.0, OBelow
O, x_5, x, 1.0, OAboveR
O, )_9, ), 1.0, OAboveRRRR
O, 2_18, 2, 1.0, ORRAboveSup
O, y_17, y, 1.0, ORRAbove
O, \pm_14, \pm, 1.0, OR
O, 2_10, 2, 1.0, OAboveRRRRSup

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, -_6, a_7, Right, 1.0
R, =_22, 1_23, Right, 1.0
R, \pm_14, _15, Right, 1.0
R, _15, =_22, Right, 1.0
R, _15, b_20, Below, 1.0
R, _15, y_17, Above, 1.0
R, _2, (_4, Above, 1.0
R, _2, \pm_14, Right, 1.0
R, _2, a_12, Below, 1.0
R, a_12, 2_13, Sup, 1.0
R, a_7, )_9, Right, 1.0
R, b_20, 2_21, Sup, 1.0
R, x_5, -_6, Right, 1.0
R, y_17, 2_18, Sup, 1.0
