# IUD, 54750
# Objects(11):
O, 2_14, 2, 1.0, ORRRRRAboveRSup
O, F_3, F, 1.0, O
O, c_4, c, 1.0, OSub
O, v_13, v, 1.0, ORRRRRAboveR
O, m_11, m, 1.0, ORRRRRAbove
O, r_15, r, 1.0, ORRRRRBelow
O, m_6, m, 1.0, ORR
O, a_7, a, 1.0, ORRR
O, _9, -, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, =_5, m_6, Right, 1.0
R, =_8, _9, Right, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, c_4, Sub, 1.0
R, _9, m_11, Above, 1.0
R, _9, r_15, Below, 1.0
R, a_7, =_8, Right, 1.0
R, m_11, v_13, Right, 1.0
R, m_6, a_7, Right, 1.0
R, v_13, 2_14, Sup, 1.0
