# IUD, 54760
# Objects(13):
O, e_15, e, 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, \beta_8, \beta, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRRRRSub
O, -_17, -, 1.0, ORRRRRRRRSup
O, u_4, u, 1.0, ORR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, +_10, +, 1.0, ORRRRRR
O, u_18, u, 1.0, ORRRRRRRRSupR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, \beta_12, \beta, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_3, u_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, \beta_12, Right, 1.0
R, -_17, u_18, Right, 1.0
R, =_6, \beta_8, Right, 1.0
R, \beta_12, 2_13, Sub, 1.0
R, \beta_12, e_15, Right, 1.0
R, \beta_8, +_10, Right, 1.0
R, \beta_8, 1_9, Sub, 1.0
R, e_15, -_17, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, u_4, )_5, Right, 1.0
