# IUD, 54767
# Objects(22):
O, k_10, k, 1.0, ORRRRRSub
O, (_17, (, 1.0, ORRRRRRAboveR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, \phi_16, \phi, 1.0, ORRRRRRAbove
O, _14, -, 1.0, ORRRRRR
O, k_18, k, 1.0, ORRRRRRAboveRR
O, (_23, (, 1.0, ORRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRRSubR
O, f_2, f, 1.0, O
O, )_19, ), 1.0, ORRRRRRAboveRRR
O, k_21, k, 1.0, ORRRRRRBelow
O, \sum_8, \sum, 1.0, ORRRRR
O, k_28, k, 1.0, ORRRRRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, x_25, x, 1.0, ORRRRRRRRR
O, !_22, !, 1.0, ORRRRRRBelowR
O, -_24, -, 1.0, ORRRRRRRR
O, \infty_13, \infty, 1.0, ORRRRRSup
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_17, k_18, Right, 1.0
R, (_23, -_24, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_27, k_28, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_24, x_25, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \phi_16, (_17, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, _14, Right, 1.0
R, \sum_8, k_10, Sub, 1.0
R, _14, (_23, Right, 1.0
R, _14, \phi_16, Above, 1.0
R, _14, k_21, Below, 1.0
R, f_2, (_3, Right, 1.0
R, k_10, =_11, Right, 1.0
R, k_18, )_19, Right, 1.0
R, k_21, !_22, Right, 1.0
R, x_25, )_27, Right, 1.0
R, x_4, )_5, Right, 1.0
