# IUD, 5477
# Objects(27):
O, 2_23, 2, 1.0, ORRSupRBelowSup
O, +_37, +, 1.0, ORRRRRRRSupRR
O, e_14, e, 1.0, ORR
O, n_36, n, 1.0, ORRRRRRRSupR
O, n_29, n, 1.0, ORRRRRRAbove
O, a_33, a, 1.0, ORRRRRRR
O, =_26, =, 1.0, ORRRRR
O, -_16, -, 1.0, ORRSup
O, !_30, !, 1.0, ORRRRRRAboveR
O, \infty_5, \infty, 1.0, OSup
O, x_19, x, 1.0, ORRSupRAbove
O, 1_38, 1, 1.0, ORRRRRRRSupRRR
O, 2_35, 2, 1.0, ORRRRRRRSup
O, _27, -, 1.0, ORRRRRR
O, +_11, +, 1.0, ORSupRR
O, 0_4, 0, 1.0, OSub
O, 2_20, 2, 1.0, ORRSupRAboveSup
O, d_24, d, 1.0, ORRR
O, a_22, a, 1.0, ORRSupRBelow
O, n_10, n, 1.0, ORSupR
O, \int_3, \int, 1.0, O
O, 2_9, 2, 1.0, ORSup
O, 1_12, 1, 1.0, ORSupRRR
O, x_25, x, 1.0, ORRRR
O, x_7, x, 1.0, OR
O, 2_31, 2, 1.0, ORRRRRRBelow
O, _17, -, 1.0, ORRSupR

# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, +_37, 1_38, Right, 1.0
R, -_16, _17, Right, 1.0
R, 2_35, n_36, Right, 1.0
R, 2_9, n_10, Right, 1.0
R, =_26, _27, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, x_7, Right, 1.0
R, _17, a_22, Below, 1.0
R, _17, x_19, Above, 1.0
R, _27, 2_31, Below, 1.0
R, _27, a_33, Right, 1.0
R, _27, n_29, Above, 1.0
R, a_22, 2_23, Sup, 1.0
R, a_33, 2_35, Sup, 1.0
R, d_24, x_25, Right, 1.0
R, e_14, -_16, Sup, 1.0
R, e_14, d_24, Right, 1.0
R, n_10, +_11, Right, 1.0
R, n_29, !_30, Right, 1.0
R, n_36, +_37, Right, 1.0
R, x_19, 2_20, Sup, 1.0
R, x_25, =_26, Right, 1.0
R, x_7, 2_9, Sup, 1.0
R, x_7, e_14, Right, 1.0
