# IUD, 54784
# Objects(15):
O, 1_8, 1, 1.0, ORRRRRAbove
O, x_4, x, 1.0, ORR
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_16, x, 1.0, ORRRRRRInsideRRR
O, 2_9, 2, 1.0, ORRRRRBelow
O, )_18, ), 1.0, ORRRRRRInsideRRRR
O, )_5, ), 1.0, ORRR
O, (_12, (, 1.0, ORRRRRRInside
O, _10, \sqrt, 1.0, ORRRRRR
O, -_14, -, 1.0, ORRRRRRInsideRR
O, _7, -, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRRInsideR
O, =_6, =, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRRInsideRRRSup

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, x_16, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, =_6, _7, Right, 1.0
R, _10, (_12, Inside, 1.0
R, _10, 1_13, Inside, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, _10, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_16, )_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_4, )_5, Right, 1.0
