# IUD, 548
# Objects(10):
O, =_5, =, 1.0, OR
O, -_10, -, 1.0, ORRSubR
O, \sigma_14, \sigma, 1.0, ORRRR
O, \sigma_3, \sigma, 1.0, O
O, \Delta_12, \Delta, 1.0, ORRR
O, 1_11, 1, 1.0, ORRSubRR
O, i_4, i, 1.0, OSub
O, i_15, i, 1.0, ORRRRSub
O, \sigma_7, \sigma, 1.0, ORR
O, i_9, i, 1.0, ORRSub

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, =_5, \sigma_7, Right, 1.0
R, \Delta_12, \sigma_14, Right, 1.0
R, \sigma_14, i_15, Sub, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_3, i_4, Sub, 1.0
R, \sigma_7, \Delta_12, Right, 1.0
R, \sigma_7, i_9, Sub, 1.0
R, i_9, -_10, Right, 1.0
