# IUD, 54808
# Objects(19):
O, (_14, (, 1.0, ORRRRRRRSupAboveR
O, t_2, t, 1.0, O
O, 1_8, 1, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRSup
O, u_22, u, 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRSupAboveRRRRR
O, n_20, n, 1.0, ORRRRRRRR
O, -_16, -, 1.0, ORRRRRRRSupAboveRRR
O, _11, -, 1.0, ORRRRRRRSup
O, 1_17, 1, 1.0, ORRRRRRRSupAboveRRRR
O, 1_4, 1, 1.0, ORR
O, n_15, n, 1.0, ORRRRRRRSupAboveRR
O, (_6, (, 1.0, ORRRR
O, 2_19, 2, 1.0, ORRRRRRRSupBelow
O, -_5, -, 1.0, ORRR
O, =_3, =, 1.0, OR
O, n_13, n, 1.0, ORRRRRRRSupAbove
O, -_7, -, 1.0, ORRRRR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_6, -_7, Right, 1.0
R, )_10, _11, Sup, 1.0
R, )_10, n_20, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_5, (_6, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, 1_8, )_10, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, _11, 2_19, Below, 1.0
R, _11, n_13, Above, 1.0
R, n_13, (_14, Right, 1.0
R, n_15, -_16, Right, 1.0
R, n_20, u_22, Right, 1.0
R, t_2, =_3, Right, 1.0
R, u_22, 2_23, Sup, 1.0
