# IUD, 54809
# Objects(11):
O, v_6, v, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, u_4, u, 1.0, ORR
O, L_9, L, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, a_2, a, 1.0, O
O, v_11, v, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, v_11, Right, 1.0
R, (_3, u_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, L_9, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, L_9, (_10, Right, 1.0
R, a_2, (_3, Right, 1.0
R, u_4, COMMA_5, Right, 1.0
R, v_11, )_12, Right, 1.0
R, v_6, )_7, Right, 1.0
