# IUD, 54806
# Objects(28):
O, j_29, j, 1.0, ORRRRRRRRRSubR
O, =_10, =, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRR
O, \sum_19, \sum, 1.0, ORRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRSubRR
O, a_26, a, 1.0, ORRRRRRRRR
O, i_32, i, 1.0, ORRRRRRRRRRSup
O, \sum_12, \sum, 1.0, ORRRRRRR
O, x_6, x, 1.0, ORR
O, x_31, x, 1.0, ORRRRRRRRRR
O, p_3, p, 1.0, O
O, i_28, i, 1.0, ORRRRRRRRRSub
O, 1_23, 1, 1.0, ORRRRRRRRSubRR
O, =_15, =, 1.0, ORRRRRRRSubR
O, y_35, y, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, 3_17, 3, 1.0, ORRRRRRRSup
O, 3_24, 3, 1.0, ORRRRRRRRSup
O, -_38, -, 1.0, ORRRRRRRRRRRRSupR
O, =_22, =, 1.0, ORRRRRRRRSubR
O, j_33, j, 1.0, ORRRRRRRRRRR
O, y_4, y, 1.0, OSub
O, COMMA_7, COMMA, 1.0, ORRR
O, j_37, j, 1.0, ORRRRRRRRRRRRSup
O, y_8, y, 1.0, ORRRR
O, i_14, i, 1.0, ORRRRRRRSub
O, 1_39, 1, 1.0, ORRRRRRRRRRRRSupRR
O, j_21, j, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_38, 1_39, Right, 1.0
R, =_10, \sum_12, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, =_22, 1_23, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, \sum_12, 3_17, Sup, 1.0
R, \sum_12, \sum_19, Right, 1.0
R, \sum_12, i_14, Sub, 1.0
R, \sum_19, 3_24, Sup, 1.0
R, \sum_19, a_26, Right, 1.0
R, \sum_19, j_21, Sub, 1.0
R, a_26, i_28, Sub, 1.0
R, a_26, x_31, Right, 1.0
R, i_14, =_15, Right, 1.0
R, i_28, j_29, Right, 1.0
R, j_21, =_22, Right, 1.0
R, j_33, y_35, Right, 1.0
R, j_37, -_38, Right, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, y_4, Sub, 1.0
R, x_31, i_32, Sup, 1.0
R, x_31, j_33, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_35, j_37, Sup, 1.0
R, y_8, )_9, Right, 1.0
