# IUD, 54817
# Objects(15):
O, m_12, m, 1.0, ORRRRRR
O, i_15, i, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, OR
O, i_20, i, 1.0, ORRRRRRRRRRRRSub
O, \pi_5, \pi, 1.0, ORR
O, \beta_2, \beta, 1.0, O
O, =_17, =, 1.0, ORRRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRRRR
O, 0_10, 0, 1.0, ORRRRSub
O, )_13, ), 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, x_9, x, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, (_7, (, 1.0, ORRR

# Relations from SRT:
R, (_4, \pi_5, Right, 1.0
R, (_7, x_9, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_16, =_17, Right, 1.0
R, =_17, a_19, Right, 1.0
R, COMMA_11, m_12, Right, 1.0
R, COMMA_14, i_15, Right, 1.0
R, \beta_2, (_4, Right, 1.0
R, \pi_5, (_7, Right, 1.0
R, a_19, i_20, Sub, 1.0
R, i_15, )_16, Right, 1.0
R, m_12, )_13, Right, 1.0
R, x_9, 0_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
