# IUD, 54814
# Objects(11):
O, r_11, r, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, p_3, p, 1.0, OR
O, q_9, q, 1.0, ORRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, \{_8, \{, 1.0, ORRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \}_6, \}, 1.0, ORRRR
O, \}_12, \}, 1.0, ORRRRRRRRRR
O, q_5, q, 1.0, ORRR
O, \{_2, \{, 1.0, O

# Relations from SRT:
R, COMMA_10, r_11, Right, 1.0
R, COMMA_4, q_5, Right, 1.0
R, COMMA_7, \{_8, Right, 1.0
R, \{_2, p_3, Right, 1.0
R, \{_8, q_9, Right, 1.0
R, \}_6, COMMA_7, Right, 1.0
R, p_3, COMMA_4, Right, 1.0
R, q_5, \}_6, Right, 1.0
R, q_9, COMMA_10, Right, 1.0
R, r_11, \}_12, Right, 1.0
