# IUD, 54812
# Objects(10):
O, \prime_9, \prime, 1.0, ORRRRRSup
O, n_4, n, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, h_2, h, 1.0, O
O, h_8, h, 1.0, ORRRRR
O, \leq_6, \leq, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, (_10, (, 1.0, ORRRRRR
O, n_11, n, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_5, \leq_6, Right, 1.0
R, \leq_6, h_8, Right, 1.0
R, h_2, (_3, Right, 1.0
R, h_8, (_10, Right, 1.0
R, h_8, \prime_9, Sup, 1.0
R, n_11, )_12, Right, 1.0
R, n_4, )_5, Right, 1.0
