# IUD, 54819
# Objects(12):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, z_8, z, 1.0, ORRRRRR
O, y_6, y, 1.0, ORRRR
O, F_2, F, 1.0, O
O, =_12, =, 1.0, ORRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, -_10, -, 1.0, ORRRRRRRR
O, 1.1_11, 1.1, 1.0, ORRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, )_9, ), 1.0, ORRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_9, -_10, Right, 1.0
R, -_10, 1.1_11, Right, 1.0
R, 1.1_11, =_12, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_8, )_9, Right, 1.0
