# IUD, 54828
# Objects(24):
O, |_28, |, 1.0, ORRRRRRRRRRRRRR
O, /_22, /, 1.0, ORRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRInsideRRR
O, )_26, ), 1.0, ORRRRRRRRRRRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRSub
O, 2_11, 2, 1.0, ORRRInsideRRRR
O, /_8, /, 1.0, ORRRInsideR
O, _5, \sqrt, 1.0, ORRR
O, |_16, |, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRR
O, |_27, |, 1.0, ORRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRInside
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR
O, \sigma_20, \sigma, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRInsideRRRRR
O, B_2, B, 1.0, O
O, \log_17, \log, 1.0, ORRRRRRR
O, |_15, |, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, f_21, f, 1.0, ORRRRRRRRRSub
O, 2_4, 2, 1.0, ORR
O, f_24, f, 1.0, ORRRRRRRRRRR
O, \log_9, \log, 1.0, ORRRInsideRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_14, |_15, Right, 1.0
R, (_18, \sigma_20, Right, 1.0
R, )_26, |_27, Right, 1.0
R, /_22, f_24, Right, 1.0
R, /_8, \log_9, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, 2_4, _5, Right, 1.0
R, 2_7, /_8, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, B_2, =_3, Right, 1.0
R, \log_17, (_18, Right, 1.0
R, \log_9, (_10, Right, 1.0
R, \sigma_20, /_22, Right, 1.0
R, \sigma_20, f_21, Sub, 1.0
R, _5, (_14, Right, 1.0
R, _5, /_8, Inside, 1.0
R, _5, 2_7, Inside, 1.0
R, f_24, )_26, Right, 1.0
R, f_24, 0_25, Sub, 1.0
R, |_15, |_16, Right, 1.0
R, |_16, \log_17, Right, 1.0
R, |_27, |_28, Right, 1.0
R, |_28, )_29, Right, 1.0
