# IUD, 54825
# Objects(11):
O, COMMA_7, COMMA, 1.0, ORRR
O, (_5, (, 1.0, OR
O, F_3, F, 1.0, O
O, b_13, b, 1.0, ORRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, a_6, a, 1.0, ORR
O, 1_4, 1, 1.0, OSub
O, a_11, a, 1.0, ORRRRRRR
O, b_8, b, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRRRR
O, =_10, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, a_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_12, b_13, Right, 1.0
R, =_10, a_11, Right, 1.0
R, COMMA_7, b_8, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, 1_4, Sub, 1.0
R, a_11, +_12, Right, 1.0
R, a_6, COMMA_7, Right, 1.0
R, b_8, )_9, Right, 1.0
