# IUD, 54848
# Objects(14):
O, k_22, k, 1.0, ORRRRSubR
O, \sum_7, \sum, 1.0, ORR
O, k_4, k, 1.0, OSub
O, l_21, l, 1.0, ORRRRSub
O, L_12, L, 1.0, ORRSup
O, =_5, =, 1.0, OR
O, w_14, w, 1.0, ORRR
O, k_17, k, 1.0, ORRRSubR
O, y_3, y, 1.0, O
O, 0_11, 0, 1.0, ORRSubRR
O, =_10, =, 1.0, ORRSubR
O, x_19, x, 1.0, ORRRR
O, l_16, l, 1.0, ORRRSub
O, l_9, l, 1.0, ORRSub

# Relations from SRT:
R, =_10, 0_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \sum_7, L_12, Sup, 1.0
R, \sum_7, l_9, Sub, 1.0
R, \sum_7, w_14, Right, 1.0
R, l_16, k_17, Right, 1.0
R, l_21, k_22, Right, 1.0
R, l_9, =_10, Right, 1.0
R, w_14, l_16, Sub, 1.0
R, w_14, x_19, Right, 1.0
R, x_19, l_21, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, k_4, Sub, 1.0
