# IUD, 54843
# Objects(20):
O, v_15, v, 1.0, ORRRRAboveRR
O, )_28, ), 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, \prime_27, \prime, 1.0, ORRRRBelowRRRRSup
O, c_26, c, 1.0, ORRRRBelowRRRR
O, \prime_19, \prime, 1.0, ORRRRAboveRRRRSup
O, 1_21, 1, 1.0, ORRRRBelow
O, f_3, f, 1.0, O
O, +_14, +, 1.0, ORRRRAboveR
O, 1_13, 1, 1.0, ORRRRAbove
O, f_7, f, 1.0, ORR
O, _11, -, 1.0, ORRRR
O, (_10, (, 1.0, ORRR
O, -_22, -, 1.0, ORRRRBelowR
O, /_16, /, 1.0, ORRRRAboveRRR
O, v_23, v, 1.0, ORRRRBelowRR
O, r_4, r, 1.0, OSub
O, /_24, /, 1.0, ORRRRBelowRRR
O, t_8, t, 1.0, ORRSub
O, c_18, c, 1.0, ORRRRAboveRRRR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, +_14, v_15, Right, 1.0
R, -_22, v_23, Right, 1.0
R, /_16, c_18, Right, 1.0
R, /_24, c_26, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_21, -_22, Right, 1.0
R, =_5, f_7, Right, 1.0
R, _11, )_28, Right, 1.0
R, _11, 1_13, Above, 1.0
R, _11, 1_21, Below, 1.0
R, c_18, \prime_19, Sup, 1.0
R, c_26, \prime_27, Sup, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, r_4, Sub, 1.0
R, f_7, (_10, Right, 1.0
R, f_7, t_8, Sub, 1.0
R, v_15, /_16, Right, 1.0
R, v_23, /_24, Right, 1.0
