# IUD, 54862
# Objects(13):
O, 2_11, 2, 1.0, ORRRRRSup
O, (_12, (, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, \sin_3, \sin, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_15, =, 1.0, ORRRRRRRRR
O, +_8, +, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, 1_16, 1, 1.0, ORRRRRRRRRR
O, \theta_13, \theta, 1.0, ORRRRRRR
O, \theta_6, \theta, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRR
O, \cos_10, \cos, 1.0, ORRRRR

# Relations from SRT:
R, (_12, \theta_13, Right, 1.0
R, (_5, \theta_6, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, \cos_10, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, \cos_10, (_12, Right, 1.0
R, \cos_10, 2_11, Sup, 1.0
R, \sin_3, (_5, Right, 1.0
R, \sin_3, 2_4, Sup, 1.0
R, \theta_13, )_14, Right, 1.0
R, \theta_6, )_7, Right, 1.0
