# IUD, 54885
# Objects(16):
O, \pi_11, \pi, 1.0, OSupRRRAboveR
O, e_19, e, 1.0, ORR
O, T_14, T, 1.0, OSupRRRBelow
O, )_15, ), 1.0, OSupRRRR
O, T_16, T, 1.0, OSupRRRRR
O, _8, -, 1.0, OSupRRR
O, e_3, e, 1.0, O
O, 2_10, 2, 1.0, OSupRRRAbove
O, k_13, k, 1.0, OSupRRRAboveRRR
O, \mu_21, \mu, 1.0, ORRSup
O, (_5, (, 1.0, OSup
O, i_12, i, 1.0, OSupRRRAboveRR
O, =_17, =, 1.0, OR
O, +_7, +, 1.0, OSupRR
O, T_22, T, 1.0, ORRSupR
O, \mu_6, \mu, 1.0, OSupR

# Relations from SRT:
R, (_5, \mu_6, Right, 1.0
R, )_15, T_16, Right, 1.0
R, +_7, _8, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, =_17, e_19, Right, 1.0
R, \mu_21, T_22, Right, 1.0
R, \mu_6, +_7, Right, 1.0
R, \pi_11, i_12, Right, 1.0
R, _8, )_15, Right, 1.0
R, _8, 2_10, Above, 1.0
R, _8, T_14, Below, 1.0
R, e_19, \mu_21, Sup, 1.0
R, e_3, (_5, Sup, 1.0
R, e_3, =_17, Right, 1.0
R, i_12, k_13, Right, 1.0
