# IUD, 54892
# Objects(25):
O, 1_14, 1, 1.0, ORRRSubR
O, )_15, ), 1.0, ORRRSubRR
O, (_20, (, 1.0, ORRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRSubR
O, Y_29, Y, 1.0, ORRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRR
O, (_31, (, 1.0, ORRRRRRRRRRRSub
O, COMMA_19, COMMA, 1.0, ORRRRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRSubRR
O, 1_7, 1, 1.0, ORSubR
O, COMMA_9, COMMA, 1.0, ORR
O, (_13, (, 1.0, ORRRSub
O, X_22, X, 1.0, ORRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRSubRR
O, (_24, (, 1.0, ORRRRRRRRRSub
O, (_6, (, 1.0, ORSub
O, )_34, ), 1.0, ORRRRRRRRRRRR
O, \ldots_18, \ldots, 1.0, ORRRRRR
O, n_32, n, 1.0, ORRRRRRRRRRRSubR
O, COMMA_17, COMMA, 1.0, ORRRRR
O, X_4, X, 1.0, OR
O, )_8, ), 1.0, ORSubRR
O, Y_11, Y, 1.0, ORRR
O, (_2, (, 1.0, O
O, )_16, ), 1.0, ORRRR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_20, X_22, Right, 1.0
R, (_24, n_25, Right, 1.0
R, (_2, X_4, Right, 1.0
R, (_31, n_32, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_16, COMMA_17, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_19, (_20, Right, 1.0
R, COMMA_27, Y_29, Right, 1.0
R, COMMA_9, Y_11, Right, 1.0
R, X_22, (_24, Sub, 1.0
R, X_22, COMMA_27, Right, 1.0
R, X_4, (_6, Sub, 1.0
R, X_4, COMMA_9, Right, 1.0
R, Y_11, (_13, Sub, 1.0
R, Y_11, )_16, Right, 1.0
R, Y_29, (_31, Sub, 1.0
R, Y_29, )_34, Right, 1.0
R, \ldots_18, COMMA_19, Right, 1.0
R, n_25, )_26, Right, 1.0
R, n_32, )_33, Right, 1.0
