# IUD, 54903
# Objects(13):
O, +_9, +, 1.0, ORRR
O, +_14, +, 1.0, ORRRRRR
O, a_16, a, 1.0, ORRRRRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, 16_15, 16, 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRRRR
O, x_7, x, 1.0, ORR
O, y_3, y, 1.0, O
O, 3_8, 3, 1.0, ORRSup
O, x_17, x, 1.0, ORRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, a_10, a, 1.0, ORRRR

# Relations from SRT:
R, +_14, 16_15, Right, 1.0
R, +_9, a_10, Right, 1.0
R, 16_15, a_16, Right, 1.0
R, =_5, x_7, Right, 1.0
R, a_10, x_12, Right, 1.0
R, a_16, x_17, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 3_8, Sup, 1.0
R, y_3, 2_4, Sup, 1.0
R, y_3, =_5, Right, 1.0
