# IUD, 54907
# Objects(13):
O, s_2, s, 1.0, O
O, =_4, =, 1.0, ORR
O, )_16, ), 1.0, ORRRRRR
O, s_17, s, 1.0, ORRRRRRSup
O, _5, \sqrt, 1.0, ORRR
O, e_15, e, 1.0, ORRRRRBelow
O, _13, -, 1.0, ORRRRR
O, !_3, !, 1.0, OR
O, s_9, s, 1.0, ORRRInsideRR
O, s_14, s, 1.0, ORRRRRAbove
O, \pi_8, \pi, 1.0, ORRRInsideR
O, 2_7, 2, 1.0, ORRRInside
O, (_12, (, 1.0, ORRRR

# Relations from SRT:
R, !_3, =_4, Right, 1.0
R, (_12, _13, Right, 1.0
R, )_16, s_17, Sup, 1.0
R, 2_7, \pi_8, Right, 1.0
R, =_4, _5, Right, 1.0
R, \pi_8, s_9, Right, 1.0
R, _13, )_16, Right, 1.0
R, _13, e_15, Below, 1.0
R, _13, s_14, Above, 1.0
R, _5, (_12, Right, 1.0
R, _5, 2_7, Inside, 1.0
R, _5, \pi_8, Inside, 1.0
R, s_2, !_3, Right, 1.0
