# IUD, 54900
# Objects(14):
O, (_3, (, 1.0, OR
O, 1_14, 1, 1.0, ORRRRRRRSubRR
O, G_4, G, 1.0, ORR
O, /_8, /, 1.0, ORRRRRR
O, \pi_2, \pi, 1.0, O
O, c_12, c, 1.0, ORRRRRRRSub
O, )_5, ), 1.0, ORRR
O, -_13, -, 1.0, ORRRRRRRSubR
O, (_15, (, 1.0, ORRRRRRRR
O, P_10, P, 1.0, ORRRRRRR
O, G_16, G, 1.0, ORRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRR
O, G_7, G, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_15, G_16, Right, 1.0
R, (_3, G_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, /_8, P_10, Right, 1.0
R, =_6, G_7, Right, 1.0
R, G_16, )_17, Right, 1.0
R, G_4, )_5, Right, 1.0
R, G_7, /_8, Right, 1.0
R, P_10, (_15, Right, 1.0
R, P_10, c_12, Sub, 1.0
R, \pi_2, (_3, Right, 1.0
R, c_12, -_13, Right, 1.0
