# IUD, 54922
# Objects(14):
O, i_12, i, 1.0, ORRRRRRSub
O, \int_2, \int, 1.0, O
O, 1_18, 1, 1.0, ORRRRRRRRRRRR
O, y_8, y, 1.0, ORRRR
O, |_13, |, 1.0, ORRRRRRR
O, -_9, -, 1.0, ORRRRR
O, y_16, y, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORR
O, |_7, |, 1.0, ORRR
O, \sigma_3, \sigma, 1.0, OR
O, d_15, d, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, e_11, e, 1.0, ORRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_5, |_7, Right, 1.0
R, )_14, d_15, Right, 1.0
R, -_9, e_11, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, \int_2, \sigma_3, Right, 1.0
R, \sigma_3, (_5, Right, 1.0
R, d_15, y_16, Right, 1.0
R, e_11, i_12, Sub, 1.0
R, e_11, |_13, Right, 1.0
R, y_16, =_17, Right, 1.0
R, y_8, -_9, Right, 1.0
R, |_13, )_14, Right, 1.0
R, |_7, y_8, Right, 1.0
