# IUD, 54957
# Objects(13):
O, \log_5, \log, 1.0, ORRR
O, c_12, c, 1.0, ORRRRRAboveSubR
O, e_16, e, 1.0, ORRRRRBelowSub
O, V_14, V, 1.0, ORRRRRBelow
O, =_3, =, 1.0, OR
O, A_2, A, 1.0, O
O, V_9, V, 1.0, ORRRRRAbove
O, d_11, d, 1.0, ORRRRRAboveSub
O, -_4, -, 1.0, ORR
O, x_17, x, 1.0, ORRRRRBelowSubR
O, )_18, ), 1.0, ORRRRRR
O, (_6, (, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, -_4, \log_5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, V_14, e_16, Sub, 1.0
R, V_9, d_11, Sub, 1.0
R, \log_5, (_6, Right, 1.0
R, _7, )_18, Right, 1.0
R, _7, V_14, Below, 1.0
R, _7, V_9, Above, 1.0
R, d_11, c_12, Right, 1.0
R, e_16, x_17, Right, 1.0
