# IUD, 54961
# Objects(19):
O, 1_12, 1, 1.0, OAboveRRRRAbove
O, (_17, (, 1.0, OBelowR
O, -_10, -, 1.0, OAboveRRR
O, 1_21, 1, 1.0, OBelowRRRR
O, _18, \sqrt, 1.0, OBelowRR
O, \log_16, \log, 1.0, OBelow
O, _6, -, 1.0, OAboveRR
O, 7_8, 7, 1.0, OAboveRRAboveInside
O, )_14, ), 1.0, OAboveRRRRR
O, (_5, (, 1.0, OAboveR
O, 3_13, 3, 1.0, OAboveRRRRBelow
O, _1, -, 1.0, O
O, )_22, ), 1.0, OBelowRRRRR
O, _7, \sqrt, 1.0, OAboveRRAbove
O, -_20, -, 1.0, OBelowRRR
O, _11, -, 1.0, OAboveRRRR
O, 6_9, 6, 1.0, OAboveRRBelow
O, \log_3, \log, 1.0, OAbove
O, 2_19, 2, 1.0, OBelowRRInside

# Relations from SRT:
R, (_17, _18, Right, 1.0
R, (_5, _6, Right, 1.0
R, -_10, _11, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, \log_16, (_17, Right, 1.0
R, \log_3, (_5, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 3_13, Below, 1.0
R, _18, -_20, Right, 1.0
R, _18, 2_19, Inside, 1.0
R, _1, \log_16, Below, 1.0
R, _1, \log_3, Above, 1.0
R, _6, -_10, Right, 1.0
R, _6, 6_9, Below, 1.0
R, _6, _7, Above, 1.0
R, _7, 7_8, Inside, 1.0
