# IUD, 54987
# Objects(19):
O, n_23, n, 1.0, ORRRRRRRSubSub
O, =_11, =, 1.0, ORRRRRSubR
O, n_18, n, 1.0, ORRRRRRSub
O, t_4, t, 1.0, ORR
O, +_14, +, 1.0, ORRRRRSup
O, n_10, n, 1.0, ORRRRRSub
O, (_24, (, 1.0, ORRRRRRRR
O, \gamma_22, \gamma, 1.0, ORRRRRRRSub
O, \sum_8, \sum, 1.0, ORRRRR
O, )_26, ), 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, t_25, t, 1.0, ORRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, f_2, f, 1.0, O
O, \infty_15, \infty, 1.0, ORRRRRSupR
O, 0_12, 0, 1.0, ORRRRRSubRR
O, a_17, a, 1.0, ORRRRRR
O, g_20, g, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_24, t_25, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, \infty_15, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \gamma_22, n_23, Sub, 1.0
R, \sum_8, +_14, Sup, 1.0
R, \sum_8, a_17, Right, 1.0
R, \sum_8, n_10, Sub, 1.0
R, a_17, g_20, Right, 1.0
R, a_17, n_18, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, g_20, (_24, Right, 1.0
R, g_20, \gamma_22, Sub, 1.0
R, n_10, =_11, Right, 1.0
R, t_25, )_26, Right, 1.0
R, t_4, )_5, Right, 1.0
