# IUD, 54984
# Objects(11):
O, P_5, P, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRRRR
O, V_3, V, 1.0, OR
O, t_11, t, 1.0, ORRRRRRRRR
O, F_2, F, 1.0, O
O, (_7, (, 1.0, ORRRRR
O, V_6, V, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, r_10, r, 1.0, ORRRRRRRR
O, =_4, =, 1.0, ORR

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, +_9, r_10, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_4, P_5, Right, 1.0
R, F_2, V_3, Right, 1.0
R, P_5, V_6, Right, 1.0
R, V_3, =_4, Right, 1.0
R, V_6, (_7, Right, 1.0
R, r_10, t_11, Right, 1.0
R, t_11, )_12, Right, 1.0
