# IUD, 55006
# Objects(14):
O, \alpha_3, \alpha, 1.0, O
O, a_14, a, 1.0, ORRRRR
O, +_12, +, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRSub
O, 2_18, 2, 1.0, ORRRRRRSub
O, a_7, a, 1.0, ORR
O, =_5, =, 1.0, OR
O, +_19, +, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRSub
O, \ldots_20, \ldots, 1.0, ORRRRRRRR
O, x_17, x, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRR
O, 2_15, 2, 1.0, ORRRRRSub
O, H_4, H, 1.0, OSub

# Relations from SRT:
R, +_12, a_14, Right, 1.0
R, +_19, \ldots_20, Right, 1.0
R, =_5, a_7, Right, 1.0
R, \alpha_3, =_5, Right, 1.0
R, \alpha_3, H_4, Sub, 1.0
R, a_14, 2_15, Sub, 1.0
R, a_14, x_17, Right, 1.0
R, a_7, 1_8, Sub, 1.0
R, a_7, x_10, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_17, +_19, Right, 1.0
R, x_17, 2_18, Sub, 1.0
