# IUD, 5501
# Objects(12):
O, \prime_9, \prime, 1.0, ORRRSup
O, 1_15, 1, 1.0, ORRRRRRSub
O, e_16, e, 1.0, ORRRRRRSubR
O, F_11, F, 1.0, ORRRRR
O, g_13, g, 1.0, ORRRRRR
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, x_17, x, 1.0, ORRRRRRSubRR
O, E_6, E, 1.0, ORR
O, f_8, f, 1.0, ORRR
O, =_5, =, 1.0, OR
O, +_10, +, 1.0, ORRRR

# Relations from SRT:
R, +_10, F_11, Right, 1.0
R, 1_15, e_16, Right, 1.0
R, =_5, E_6, Right, 1.0
R, E_6, f_8, Right, 1.0
R, F_11, g_13, Right, 1.0
R, e_16, x_17, Right, 1.0
R, f_8, +_10, Right, 1.0
R, f_8, \prime_9, Sup, 1.0
R, g_13, 1_15, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
