# IUD, 55069
# Objects(18):
O, n_8, n, 1.0, ORRRR
O, ._14, ., 1.0, ORRRRRRRR
O, e_6, e, 1.0, ORRR
O, n_2, n, 1.0, O
O, m_19, m, 1.0, ORRRRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRRRR
O, n_22, n, 1.0, ORRRRRRRRRRRRRRSub
O, m_10, m, 1.0, ORRRRRR
O, ._15, ., 1.0, ORRRRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, a_3, a, 1.0, OR
O, m_4, m, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, ._16, ., 1.0, ORRRRRRRRRR
O, a_9, a, 1.0, ORRRRR
O, e_12, e, 1.0, ORRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRR
O, e_21, e, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, ._14, ._15, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, n_17, Right, 1.0
R, a_18, m_19, Right, 1.0
R, a_3, m_4, Right, 1.0
R, a_9, m_10, Right, 1.0
R, e_12, ._14, Right, 1.0
R, e_12, 2_13, Sub, 1.0
R, e_21, n_22, Sub, 1.0
R, e_6, 1_7, Sub, 1.0
R, e_6, n_8, Right, 1.0
R, m_10, e_12, Right, 1.0
R, m_19, e_21, Right, 1.0
R, m_4, e_6, Right, 1.0
R, n_17, a_18, Right, 1.0
R, n_2, a_3, Right, 1.0
R, n_8, a_9, Right, 1.0
