# IUD, 55087
# Objects(17):
O, )_23, ), 1.0, ORRRRRR
O, 2_21, 2, 1.0, ORRRRRSupRR
O, 1_19, 1, 1.0, ORRRRRSup
O, R_5, R, 1.0, ORR
O, 2_10, 2, 1.0, ORRSupRR
O, H_12, H, 1.0, ORRR
O, T_24, T, 1.0, ORRRRRRSup
O, R_6, R, 1.0, ORRSub
O, (_14, (, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, T_17, T, 1.0, ORRRRRSub
O, w_13, w, 1.0, ORRRSub
O, R_16, R, 1.0, ORRRRR
O, H_2, H, 1.0, O
O, 1_8, 1, 1.0, ORRSup
O, /_20, /, 1.0, ORRRRRSupR
O, /_9, /, 1.0, ORRSupR

# Relations from SRT:
R, (_14, R_16, Right, 1.0
R, )_23, T_24, Sup, 1.0
R, /_20, 2_21, Right, 1.0
R, /_9, 2_10, Right, 1.0
R, 1_19, /_20, Right, 1.0
R, 1_8, /_9, Right, 1.0
R, =_3, R_5, Right, 1.0
R, H_12, (_14, Right, 1.0
R, H_12, w_13, Sub, 1.0
R, H_2, =_3, Right, 1.0
R, R_16, )_23, Right, 1.0
R, R_16, 1_19, Sup, 1.0
R, R_16, T_17, Sub, 1.0
R, R_5, 1_8, Sup, 1.0
R, R_5, H_12, Right, 1.0
R, R_5, R_6, Sub, 1.0
