# IUD, 55088
# Objects(11):
O, \lt_9, \lt, 1.0, ORRRRR
O, 1_14, 1, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRR
O, k_12, k, 1.0, ORRRRRRSup
O, \lt_3, \lt, 1.0, OR
O, 1_2, 1, 1.0, O
O, 2_11, 2, 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORRRR
O, r_6, r, 1.0, ORRSup
O, 2_5, 2, 1.0, ORR
O, +_13, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_2, \lt_3, Right, 1.0
R, 1_8, \lt_9, Right, 1.0
R, 2_11, +_13, Right, 1.0
R, 2_11, k_12, Sup, 1.0
R, 2_5, +_7, Right, 1.0
R, 2_5, r_6, Sup, 1.0
R, \lt_3, 2_5, Right, 1.0
R, \lt_9, 2_11, Right, 1.0
