# IUD, 55096
# Objects(20):
O, 2_24, 2, 1.0, ORRRRRRRRBelow
O, \sigma_22, \sigma, 1.0, ORRRRRRRRAbove
O, t_7, t, 1.0, OAboveRSub
O, \log_14, \log, 1.0, ORRRR
O, (_13, (, 1.0, ORRR
O, S_6, S, 1.0, OAboveR
O, d_12, d, 1.0, ORR
O, -_11, -, 1.0, OR
O, t_10, t, 1.0, OBelowSub
O, =_19, =, 1.0, ORRRRRRR
O, d_4, d, 1.0, OAbove
O, 2_23, 2, 1.0, ORRRRRRRRAboveSup
O, _2, -, 1.0, O
O, t_26, t, 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRR
O, t_17, t, 1.0, ORRRRRSub
O, d_25, d, 1.0, ORRRRRRRRR
O, S_16, S, 1.0, ORRRRR
O, S_9, S, 1.0, OBelow
O, _20, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_13, \log_14, Right, 1.0
R, )_18, =_19, Right, 1.0
R, -_11, d_12, Right, 1.0
R, =_19, _20, Right, 1.0
R, S_16, )_18, Right, 1.0
R, S_16, t_17, Sub, 1.0
R, S_6, t_7, Sub, 1.0
R, S_9, t_10, Sub, 1.0
R, \log_14, S_16, Right, 1.0
R, \sigma_22, 2_23, Sup, 1.0
R, _20, 2_24, Below, 1.0
R, _20, \sigma_22, Above, 1.0
R, _20, d_25, Right, 1.0
R, _2, -_11, Right, 1.0
R, _2, S_9, Below, 1.0
R, _2, d_4, Above, 1.0
R, d_12, (_13, Right, 1.0
R, d_25, t_26, Right, 1.0
R, d_4, S_6, Right, 1.0
