# IUD, 55093
# Objects(24):
O, -_26, -, 1.0, ORRRRRRRRBelowR
O, c_3, c, 1.0, O
O, )_31, ), 1.0, ORRRRRRRRR
O, P_33, P, 1.0, ORRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRR
O, e_29, e, 1.0, ORRRRRRRRBelowRRSub
O, -_16, -, 1.0, ORRRRRRSup
O, -_11, -, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSub
O, e_14, e, 1.0, ORRRRRRSub
O, S_13, S, 1.0, ORRRRRR
O, I_5, I, 1.0, OR
O, r_28, r, 1.0, ORRRRRRRRBelowRR
O, E_21, E, 1.0, ORRRRRRRRAbove
O, E_10, E, 1.0, ORRRR
O, k_24, k, 1.0, ORRRRRRRRBelow
O, c_8, c, 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRRRSupR
O, e_25, e, 1.0, ORRRRRRRRBelowSub
O, E_30, E, 1.0, ORRRRRRRRBelowRRR
O, 1_9, 1, 1.0, ORRRSub
O, _20, -, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORR

# Relations from SRT:
R, (_19, _20, Right, 1.0
R, )_31, +_32, Right, 1.0
R, +_32, P_33, Right, 1.0
R, -_11, S_13, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_26, r_28, Right, 1.0
R, =_6, c_8, Right, 1.0
R, E_10, -_11, Right, 1.0
R, I_5, =_6, Right, 1.0
R, S_13, (_19, Right, 1.0
R, S_13, -_16, Sup, 1.0
R, S_13, e_14, Sub, 1.0
R, _20, )_31, Right, 1.0
R, _20, E_21, Above, 1.0
R, _20, k_24, Below, 1.0
R, c_3, 2_4, Sub, 1.0
R, c_3, I_5, Right, 1.0
R, c_8, 1_9, Sub, 1.0
R, c_8, E_10, Right, 1.0
R, k_24, -_26, Right, 1.0
R, k_24, e_25, Sub, 1.0
R, r_28, E_30, Right, 1.0
R, r_28, e_29, Sub, 1.0
