# IUD, 55100
# Objects(11):
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, \prime_15, \prime, 1.0, ORRRRRRRSup
O, COMMA_7, COMMA, 1.0, ORRR
O, =_12, =, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRR
O, \gamma_10, \gamma, 1.0, ORRRRSub
O, \prime_6, \prime, 1.0, ORRSup
O, \gamma_14, \gamma, 1.0, ORRRRRRR
O, \gamma_5, \gamma, 1.0, ORR
O, 1_9, 1, 1.0, ORRRR

# Relations from SRT:
R, (_3, \gamma_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, 1_9, )_11, Right, 1.0
R, 1_9, \gamma_10, Sub, 1.0
R, =_12, \gamma_14, Right, 1.0
R, COMMA_7, 1_9, Right, 1.0
R, \gamma_14, \prime_15, Sup, 1.0
R, \gamma_5, COMMA_7, Right, 1.0
R, \gamma_5, \prime_6, Sup, 1.0
R, f_2, (_3, Right, 1.0
