# IUD, 55104
# Objects(10):
O, 0.5_4, 0.5, 1.0, ORR
O, =_3, =, 1.0, OR
O, u_11, u, 1.0, ORRRRBelow
O, p_2, p, 1.0, O
O, _8, -, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRR
O, c_9, c, 1.0, ORRRRAbove
O, m_12, m, 1.0, ORRRRBelowSub
O, 3_14, 3, 1.0, ORRRRRSup
O, (_7, (, 1.0, ORRR

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, )_13, 3_14, Sup, 1.0
R, 0.5_4, (_7, Right, 1.0
R, =_3, 0.5_4, Right, 1.0
R, _8, )_13, Right, 1.0
R, _8, c_9, Above, 1.0
R, _8, u_11, Below, 1.0
R, p_2, =_3, Right, 1.0
R, u_11, m_12, Sub, 1.0
