# IUD, 55118
# Objects(25):
O, (_4, (, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, A_8, A, 1.0, ORRRRRR
O, C_12, C, 1.0, ORRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, b_18, b, 1.0, ORRRRRRRRRRRRRRRR
O, c_20, c, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_16, a, 1.0, ORRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, \}_21, \}, 1.0, ORRRRRRRRRRRRRRRRRRR
O, S_6, S, 1.0, ORRRR
O, P_25, P, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, B_10, B, 1.0, ORRRRRRRR
O, S_23, S, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \{_15, \{, 1.0, ORRRRRRRRRRRRR
O, \{_5, \{, 1.0, ORRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, \}_13, \}, 1.0, ORRRRRRRRRRR
O, G_2, G, 1.0, O

# Relations from SRT:
R, (_4, \{_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, A_8, COMMA_9, Right, 1.0
R, B_10, COMMA_11, Right, 1.0
R, COMMA_11, C_12, Right, 1.0
R, COMMA_14, \{_15, Right, 1.0
R, COMMA_17, b_18, Right, 1.0
R, COMMA_19, c_20, Right, 1.0
R, COMMA_22, S_23, Right, 1.0
R, COMMA_24, P_25, Right, 1.0
R, COMMA_7, A_8, Right, 1.0
R, COMMA_9, B_10, Right, 1.0
R, C_12, \}_13, Right, 1.0
R, G_2, =_3, Right, 1.0
R, P_25, )_26, Right, 1.0
R, S_23, COMMA_24, Right, 1.0
R, S_6, COMMA_7, Right, 1.0
R, \{_15, a_16, Right, 1.0
R, \{_5, S_6, Right, 1.0
R, \}_13, COMMA_14, Right, 1.0
R, \}_21, COMMA_22, Right, 1.0
R, a_16, COMMA_17, Right, 1.0
R, b_18, COMMA_19, Right, 1.0
R, c_20, \}_21, Right, 1.0
