# IUD, 55117
# Objects(21):
O, 4_13, 4, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, -_18, -, 1.0, ORRRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRR
O, x_6, x, 1.0, ORR
O, (_16, (, 1.0, ORRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, p_3, p, 1.0, O
O, 2_11, 2, 1.0, ORRRRRSup
O, x_17, x, 1.0, ORRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, 2_4, 2, 1.0, OSub
O, )_20, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_20, (_21, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_23, 2_24, Right, 1.0
R, -_12, 4_13, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, 2_19, )_20, Right, 1.0
R, 2_24, )_25, Right, 1.0
R, 4_13, =_14, Right, 1.0
R, =_14, (_16, Right, 1.0
R, =_8, x_10, Right, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, 2_4, Sub, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_17, -_18, Right, 1.0
R, x_22, +_23, Right, 1.0
R, x_6, )_7, Right, 1.0
