# IUD, 55144
# Objects(17):
O, COMMA_9, COMMA, 1.0, ORRR
O, g_16, g, 1.0, ORRRRRRSubR
O, \ldots_10, \ldots, 1.0, ORRRR
O, 2_23, 2, 1.0, ORRRRRRRRSub
O, 2_15, 2, 1.0, ORRRRRRSub
O, COMMA_19, COMMA, 1.0, ORRRRRRR
O, x_7, x, 1.0, ORR
O, x_13, x, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRSub
O, g_24, g, 1.0, ORRRRRRRRSubR
O, COMMA_5, COMMA, 1.0, OR
O, 1_18, 1, 1.0, ORRRRRRSubRRR
O, x_3, x, 1.0, O
O, 1_4, 1, 1.0, OSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, x_21, x, 1.0, ORRRRRRRR
O, -_17, -, 1.0, ORRRRRRSubRR

# Relations from SRT:
R, -_17, 1_18, Right, 1.0
R, 2_15, g_16, Right, 1.0
R, 2_23, g_24, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_19, x_21, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, g_16, -_17, Right, 1.0
R, x_13, 2_15, Sub, 1.0
R, x_13, COMMA_19, Right, 1.0
R, x_21, 2_23, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 2_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
