# IUD, 55140
# Objects(13):
O, (_8, (, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRR
O, =_6, =, 1.0, ORR
O, i_7, i, 1.0, ORRR
O, i_2, i, 1.0, O
O, j_10, j, 1.0, ORRRRRR
O, i_5, i, 1.0, ORBelow
O, k_14, k, 1.0, ORRRRRRRRRR
O, k_4, k, 1.0, ORAbove
O, =_12, =, 1.0, ORRRRRRRR
O, _3, -, 1.0, OR
O, -_13, -, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_8, -_9, Right, 1.0
R, )_11, =_12, Right, 1.0
R, -_13, k_14, Right, 1.0
R, -_9, j_10, Right, 1.0
R, =_12, -_13, Right, 1.0
R, =_6, i_7, Right, 1.0
R, _3, =_6, Right, 1.0
R, _3, i_5, Below, 1.0
R, _3, k_4, Above, 1.0
R, i_2, _3, Right, 1.0
R, i_7, (_8, Right, 1.0
R, j_10, )_11, Right, 1.0
