# IUD, 55143
# Objects(15):
O, (_2, (, 1.0, O
O, (_12, (, 1.0, ORRRRRRRRRR
O, a_8, a, 1.0, ORRRRRR
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, a_16, a, 1.0, ORRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, a_11, a, 1.0, ORRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, a_3, a, 1.0, OR
O, y_7, y, 1.0, ORRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_2, a_3, Right, 1.0
R, (_6, y_7, Right, 1.0
R, )_15, a_16, Right, 1.0
R, )_5, (_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, a_11, Right, 1.0
R, a_11, (_12, Right, 1.0
R, a_3, x_4, Right, 1.0
R, a_8, )_9, Right, 1.0
R, x_13, y_14, Right, 1.0
R, x_4, )_5, Right, 1.0
R, y_14, )_15, Right, 1.0
R, y_7, a_8, Right, 1.0
