# IUD, 55146
# Objects(10):
O, G_3, G, 1.0, O
O, k_14, k, 1.0, ORRRRRRSub
O, \times_11, \times, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRSub
O, \times_9, \times, 1.0, ORRR
O, 1_4, 1, 1.0, OSub
O, G_7, G, 1.0, ORR
O, G_13, G, 1.0, ORRRRRR
O, \times_5, \times, 1.0, OR
O, \ldots_10, \ldots, 1.0, ORRRR

# Relations from SRT:
R, G_13, k_14, Sub, 1.0
R, G_3, 1_4, Sub, 1.0
R, G_3, \times_5, Right, 1.0
R, G_7, 2_8, Sub, 1.0
R, G_7, \times_9, Right, 1.0
R, \ldots_10, \times_11, Right, 1.0
R, \times_11, G_13, Right, 1.0
R, \times_5, G_7, Right, 1.0
R, \times_9, \ldots_10, Right, 1.0
