# IUD, 55163
# Objects(29):
O, 2_38, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, z_12, z, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, ORR
O, y_34, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 4_17, 4, 1.0, ORRRRRRRRRRRSup
O, )_9, ), 1.0, ORRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRSup
O, +_14, +, 1.0, ORRRRRRRRRR
O, 4_27, 4, 1.0, ORRRRRRRRRRRRRRRSup
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSup
O, z_37, z, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, 6_13, 6, 1.0, ORRRRRRRRRSup
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, z_8, z, 1.0, ORRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRR
O, y_26, y, 1.0, ORRRRRRRRRRRRRRR
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRR
O, x_31, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_14, x_16, Right, 1.0
R, +_21, x_23, Right, 1.0
R, -_28, 3_29, Right, 1.0
R, 3_29, x_31, Right, 1.0
R, =_10, z_12, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, z_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_16, 4_17, Sup, 1.0
R, x_16, y_19, Right, 1.0
R, x_23, 2_24, Sup, 1.0
R, x_23, y_26, Right, 1.0
R, x_31, 2_32, Sup, 1.0
R, x_31, y_34, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_19, +_21, Right, 1.0
R, y_19, 2_20, Sup, 1.0
R, y_26, -_28, Right, 1.0
R, y_26, 4_27, Sup, 1.0
R, y_34, 2_35, Sup, 1.0
R, y_34, z_37, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
R, z_12, +_14, Right, 1.0
R, z_12, 6_13, Sup, 1.0
R, z_37, 2_38, Sup, 1.0
R, z_8, )_9, Right, 1.0
