# IUD, 55176
# Objects(11):
O, 2_12, 2, 1.0, ORRRRSup
O, 4_4, 4, 1.0, OSup
O, 13_3, 13, 1.0, O
O, 2_16, 2, 1.0, ORRRRRRSup
O, =_5, =, 1.0, OR
O, +_13, +, 1.0, ORRRRR
O, 169_7, 169, 1.0, ORR
O, =_9, =, 1.0, ORRR
O, 119_11, 119, 1.0, ORRRR
O, 120_15, 120, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRSup

# Relations from SRT:
R, +_13, 120_15, Right, 1.0
R, 119_11, +_13, Right, 1.0
R, 119_11, 2_12, Sup, 1.0
R, 120_15, 2_16, Sup, 1.0
R, 13_3, 4_4, Sup, 1.0
R, 13_3, =_5, Right, 1.0
R, 169_7, 2_8, Sup, 1.0
R, 169_7, =_9, Right, 1.0
R, =_5, 169_7, Right, 1.0
R, =_9, 119_11, Right, 1.0
