# IUD, 55219
# Objects(13):
O, _4, -, 1.0, ORR
O, \sin_8, \sin, 1.0, ORRBelowR
O, \cos_13, \cos, 1.0, ORRBelowRRRRRR
O, \theta_9, \theta, 1.0, ORRBelowRR
O, |_10, |, 1.0, ORRBelowRRR
O, 1_5, 1, 1.0, ORRAbove
O, \theta_14, \theta, 1.0, ORRBelowRRRRRRR
O, |_12, |, 1.0, ORRBelowRRRRR
O, |_15, |, 1.0, ORRBelowRRRRRRRR
O, |_7, |, 1.0, ORRBelow
O, +_11, +, 1.0, ORRBelowRRRR
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR

# Relations from SRT:
R, +_11, |_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, \cos_13, \theta_14, Right, 1.0
R, \sin_8, \theta_9, Right, 1.0
R, \theta_14, |_15, Right, 1.0
R, \theta_9, |_10, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, |_7, Below, 1.0
R, r_2, =_3, Right, 1.0
R, |_10, +_11, Right, 1.0
R, |_12, \cos_13, Right, 1.0
R, |_7, \sin_8, Right, 1.0
