# IUD, 55210
# Objects(18):
O, \ldots_18, \ldots, 1.0, ORRRRRRRRRR
O, \}_23, \}, 1.0, ORRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, 2_16, 2, 1.0, ORRRRRRRRSub
O, n_8, n, 1.0, ORRRR
O, \{_9, \{, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, a_21, a, 1.0, ORRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRR
O, m_6, m, 1.0, ORR
O, a_3, a, 1.0, O
O, a_11, a, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, n_22, n, 1.0, ORRRRRRRRRRRRSub
O, i_4, i, 1.0, OSub
O, i_7, i, 1.0, ORRR

# Relations from SRT:
R, =_5, m_6, Right, 1.0
R, COMMA_13, a_15, Right, 1.0
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_19, a_21, Right, 1.0
R, \ldots_18, COMMA_19, Right, 1.0
R, \{_9, a_11, Right, 1.0
R, a_11, 1_12, Sub, 1.0
R, a_11, COMMA_13, Right, 1.0
R, a_15, 2_16, Sub, 1.0
R, a_15, COMMA_17, Right, 1.0
R, a_21, \}_23, Right, 1.0
R, a_21, n_22, Sub, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, i_4, Sub, 1.0
R, i_7, n_8, Right, 1.0
R, m_6, i_7, Right, 1.0
R, n_8, \{_9, Right, 1.0
