# IUD, 55222
# Objects(21):
O, A_19, A, 1.0, ORRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRSubRR
O, -_15, -, 1.0, ORRRRRSubR
O, e_29, e, 1.0, ORRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRSub
O, t_4, t, 1.0, OSub
O, -_25, -, 1.0, ORRRRRRRRSubR
O, A_9, A, 1.0, ORRRR
O, c_6, c, 1.0, ORR
O, 1_16, 1, 1.0, ORRRRRSubRR
O, t_30, t, 1.0, ORRRRRRRRRRSub
O, =_5, =, 1.0, OR
O, y_12, y, 1.0, ORRRRR
O, +_17, +, 1.0, ORRRRRR
O, t_14, t, 1.0, ORRRRRSub
O, +_7, +, 1.0, ORRR
O, +_27, +, 1.0, ORRRRRRRRR
O, y_22, y, 1.0, ORRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRSub
O, y_3, y, 1.0, O
O, t_24, t, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, +_17, A_19, Right, 1.0
R, +_27, e_29, Right, 1.0
R, +_7, A_9, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_25, 2_26, Right, 1.0
R, =_5, c_6, Right, 1.0
R, A_19, 2_20, Sub, 1.0
R, A_19, y_22, Right, 1.0
R, A_9, 1_10, Sub, 1.0
R, A_9, y_12, Right, 1.0
R, c_6, +_7, Right, 1.0
R, e_29, t_30, Sub, 1.0
R, t_14, -_15, Right, 1.0
R, t_24, -_25, Right, 1.0
R, y_12, +_17, Right, 1.0
R, y_12, t_14, Sub, 1.0
R, y_22, +_27, Right, 1.0
R, y_22, t_24, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, t_4, Sub, 1.0
