# IUD, 55238
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, F_3, F, 1.0, OR
O, G_8, G, 1.0, ORRRRRR
O, z_10, z, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, (_9, (, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, z_5, z, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, )_6, ), 1.0, ORRRR

# Relations from SRT:
R, (_2, F_3, Right, 1.0
R, (_4, z_5, Right, 1.0
R, (_9, z_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, COMMA_7, G_8, Right, 1.0
R, F_3, (_4, Right, 1.0
R, G_8, (_9, Right, 1.0
R, z_10, )_11, Right, 1.0
R, z_5, )_6, Right, 1.0
