# IUD, 55237
# Objects(12):
O, 2_4, 2, 1.0, OSup
O, 2_8, 2, 1.0, ORRSup
O, =_5, =, 1.0, OR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, 2_10, 2, 1.0, ORRRR
O, /_13, /, 1.0, ORRRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, +_9, +, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRR
O, x_7, x, 1.0, ORR
O, X_3, X, 1.0, O
O, +_11, +, 1.0, ORRRRR

# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, /_13, x_15, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, 2_10, +_11, Right, 1.0
R, =_5, x_7, Right, 1.0
R, X_3, 2_4, Sup, 1.0
R, X_3, =_5, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 2_8, Sup, 1.0
