# IUD, 55246
# Objects(16):
O, (_15, (, 1.0, ORRRRRRRRR
O, \sigma_3, \sigma, 1.0, O
O, X_9, X, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRRR
O, 2_4, 2, 1.0, OSup
O, E_14, E, 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, 2_10, 2, 1.0, ORRRRSup
O, )_11, ), 1.0, ORRRRR
O, (_13, (, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSup
O, E_6, E, 1.0, ORR
O, X_16, X, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_13, E_14, Right, 1.0
R, (_15, X_16, Right, 1.0
R, (_7, X_9, Right, 1.0
R, )_11, -_12, Right, 1.0
R, )_17, )_19, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, -_12, (_13, Right, 1.0
R, =_5, E_6, Right, 1.0
R, E_14, (_15, Right, 1.0
R, E_6, (_7, Right, 1.0
R, X_16, )_17, Right, 1.0
R, X_9, )_11, Right, 1.0
R, X_9, 2_10, Sup, 1.0
R, \sigma_3, 2_4, Sup, 1.0
R, \sigma_3, =_5, Right, 1.0
