# IUD, 55252
# Objects(12):
O, n_15, n, 1.0, ORRRRRRRSub
O, \}_16, \}, 1.0, ORRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, \ldots_11, \ldots, 1.0, ORRRRR
O, \{_2, \{, 1.0, O
O, A_8, A, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_6, COMMA, 1.0, ORR
O, A_14, A, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORSub
O, A_4, A, 1.0, OR

# Relations from SRT:
R, A_14, \}_16, Right, 1.0
R, A_14, n_15, Sub, 1.0
R, A_4, 1_5, Sub, 1.0
R, A_4, COMMA_6, Right, 1.0
R, A_8, 2_9, Sub, 1.0
R, A_8, COMMA_10, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, A_14, Right, 1.0
R, COMMA_6, A_8, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, \{_2, A_4, Right, 1.0
