# IUD, 55259
# Objects(12):
O, 2_12, 2, 1.0, ORRRRRRRRInside
O, )_13, ), 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRR
O, 2_6, 2, 1.0, ORRRInside
O, _11, \sqrt, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, -_4, -, 1.0, ORR
O, _5, \sqrt, 1.0, ORRR
O, +_10, +, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR
O, x_9, x, 1.0, ORRRRRR
O, (_8, (, 1.0, ORRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_10, _11, Right, 1.0
R, -_4, _5, Right, 1.0
R, _11, )_13, Right, 1.0
R, _11, 2_12, Inside, 1.0
R, _5, )_7, Right, 1.0
R, _5, 2_6, Inside, 1.0
R, x_3, -_4, Right, 1.0
R, x_9, +_10, Right, 1.0
