# IUD, 55266
# Objects(16):
O, (_10, (, 1.0, ORRR
O, -_12, -, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRBelowRR
O, 1_11, 1, 1.0, ORRRR
O, i_18, i, 1.0, ORRRRRRRSub
O, x_17, x, 1.0, ORRRRRRR
O, H_2, H, 1.0, O
O, _4, -, 1.0, ORR
O, N_5, N, 1.0, ORRAbove
O, -_8, -, 1.0, ORRBelowR
O, =_3, =, 1.0, OR
O, )_20, ), 1.0, ORRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRSup
O, \sum_14, \sum, 1.0, ORRRRRR
O, i_15, i, 1.0, ORRRRRRSub
O, N_7, N, 1.0, ORRBelow

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, -_12, \sum_14, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, N_7, -_8, Right, 1.0
R, \sum_14, i_15, Sub, 1.0
R, \sum_14, x_17, Right, 1.0
R, _4, (_10, Right, 1.0
R, _4, N_5, Above, 1.0
R, _4, N_7, Below, 1.0
R, x_17, )_20, Right, 1.0
R, x_17, 2_19, Sup, 1.0
R, x_17, i_18, Sub, 1.0
