# IUD, 55270
# Objects(13):
O, =_3, =, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRR
O, ._11, ., 1.0, ORRRRRRR
O, ._9, ., 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, ._10, ., 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, c_2, c, 1.0, O
O, (_4, (, 1.0, ORR
O, c_6, c, 1.0, ORRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, c_14, c, 1.0, ORRRRRRRRR
O, n_15, n, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, (_4, c_6, Right, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, COMMA_12, Right, 1.0
R, ._9, ._10, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, c_14, Right, 1.0
R, COMMA_8, ._9, Right, 1.0
R, c_14, )_16, Right, 1.0
R, c_14, n_15, Sub, 1.0
R, c_2, =_3, Right, 1.0
R, c_6, 1_7, Sub, 1.0
R, c_6, COMMA_8, Right, 1.0
