# IUD, 55299
# Objects(17):
O, (_14, (, 1.0, ORRRRRR
O, _17, -, 1.0, ORRRRRRRRR
O, b_19, b, 1.0, ORRRRRRRRRBelow
O, \leq_12, \leq, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OR
O, b_11, b, 1.0, ORRRRSupRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, /_10, /, 1.0, ORRRRSupR
O, x_5, x, 1.0, ORRR
O, +_16, +, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRR
O, a_18, a, 1.0, ORRRRRRRRRAbove
O, a_9, a, 1.0, ORRRRSup
O, x_20, x, 1.0, ORRRRRRRRRR
O, +_4, +, 1.0, ORR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_7, \leq_12, Right, 1.0
R, )_7, a_9, Sup, 1.0
R, +_16, _17, Right, 1.0
R, +_4, x_5, Right, 1.0
R, /_10, b_11, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, \leq_12, (_14, Right, 1.0
R, _17, a_18, Above, 1.0
R, _17, b_19, Below, 1.0
R, _17, x_20, Right, 1.0
R, a_9, /_10, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_5, )_7, Right, 1.0
