# IUD, 553
# Objects(11):
O, (_7, (, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, +_10, +, 1.0, ORRRRRRRR
O, n_3, n, 1.0, OR
O, n_9, n, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, -_4, -, 1.0, ORR
O, 2_8, 2, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRR

# Relations from SRT:
R, (_2, n_3, Right, 1.0
R, (_7, 2_8, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, 2_8, n_9, Right, 1.0
R, n_3, -_4, Right, 1.0
R, n_9, +_10, Right, 1.0
