# IUD, 55300
# Objects(30):
O, b_35, b, 1.0, ORRRRRRRRRRRRRR
O, 2_43, 2, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 1_8, 1, 1.0, ORRSub
O, 2_23, 2, 1.0, ORRRRRRRRRSub
O, =_30, =, 1.0, ORRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRSub
O, x_18, x, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, 3_29, 3, 1.0, ORRRRRRRRRRRSub
O, a_14, a, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRSub
O, 1_40, 1, 1.0, ORRRRRRRRRRRRRRRRSub
O, +_20, +, 1.0, ORRRRRRRR
O, 2_5, 2, 1.0, ORSub
O, b_7, b, 1.0, ORR
O, b_4, b, 1.0, OR
O, b_25, b, 1.0, ORRRRRRRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRSub
O, c_22, c, 1.0, ORRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRSub
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRSub
O, d_32, d, 1.0, ORRRRRRRRRRRRR
O, -_37, -, 1.0, ORRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRR
O, -_9, -, 1.0, ORRR
O, c_11, c, 1.0, ORRRR
O, a_42, a, 1.0, ORRRRRRRRRRRRRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRR
O, d_39, d, 1.0, ORRRRRRRRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, (_2, b_4, Right, 1.0
R, )_16, x_18, Right, 1.0
R, +_20, c_22, Right, 1.0
R, -_37, d_39, Right, 1.0
R, -_9, c_11, Right, 1.0
R, =_30, d_32, Right, 1.0
R, a_14, )_16, Right, 1.0
R, a_14, 2_15, Sub, 1.0
R, a_42, 2_43, Sub, 1.0
R, b_25, 1_26, Sub, 1.0
R, b_25, x_28, Right, 1.0
R, b_35, -_37, Right, 1.0
R, b_35, 1_36, Sub, 1.0
R, b_4, 2_5, Sub, 1.0
R, b_4, b_7, Right, 1.0
R, b_7, -_9, Right, 1.0
R, b_7, 1_8, Sub, 1.0
R, c_11, 1_12, Sub, 1.0
R, c_11, a_14, Right, 1.0
R, c_22, 2_23, Sub, 1.0
R, c_22, b_25, Right, 1.0
R, d_32, 2_33, Sub, 1.0
R, d_32, b_35, Right, 1.0
R, d_39, 1_40, Sub, 1.0
R, d_39, a_42, Right, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 2_19, Sub, 1.0
R, x_28, 3_29, Sub, 1.0
R, x_28, =_30, Right, 1.0
