# IUD, 55322
# Objects(10):
O, )_8, ), 1.0, ORRRR
O, [_2, [, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRRRR
O, g_3, g, 1.0, OR
O, \theta_6, \theta, 1.0, ORRR
O, ]_13, ], 1.0, ORRRRRRR
O, i_7, i, 1.0, ORRRSub
O, (_4, (, 1.0, ORR
O, i_12, i, 1.0, ORRRRRRSub
O, \theta_11, \theta, 1.0, ORRRRRR

# Relations from SRT:
R, (_4, \theta_6, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_9, \theta_11, Right, 1.0
R, [_2, g_3, Right, 1.0
R, \theta_11, ]_13, Right, 1.0
R, \theta_11, i_12, Sub, 1.0
R, \theta_6, )_8, Right, 1.0
R, \theta_6, i_7, Sub, 1.0
R, g_3, (_4, Right, 1.0
