# IUD, 55348
# Objects(10):
O, v_3, v, 1.0, O
O, 0.38_13, 0.38, 1.0, ORRRSupR
O, m_15, m, 1.0, ORRRSupRRInside
O, 162.1_8, 162.1, 1.0, ORR
O, r_6, r, 1.0, OSubR
O, e_10, e, 1.0, ORRR
O, _14, \sqrt, 1.0, ORRRSupRR
O, -_12, -, 1.0, ORRRSup
O, =_7, =, 1.0, OR
O, c_5, c, 1.0, OSub

# Relations from SRT:
R, -_12, 0.38_13, Right, 1.0
R, 0.38_13, _14, Right, 1.0
R, 162.1_8, e_10, Right, 1.0
R, =_7, 162.1_8, Right, 1.0
R, _14, m_15, Inside, 1.0
R, c_5, r_6, Right, 1.0
R, e_10, -_12, Sup, 1.0
R, v_3, =_7, Right, 1.0
R, v_3, c_5, Sub, 1.0
