# IUD, 5536
# Objects(15):
O, p_6, p, 1.0, ORSub
O, (_13, (, 1.0, ORRRRBelowR
O, +_17, +, 1.0, ORRRRRR
O, _9, -, 1.0, ORRRR
O, A_5, A, 1.0, OR
O, X_16, X, 1.0, ORRRRR
O, p_20, p, 1.0, ORRRRRRRSub
O, f_12, f, 1.0, ORRRRBelow
O, |_7, |, 1.0, ORR
O, |_3, |, 1.0, O
O, 1_10, 1, 1.0, ORRRRAbove
O, p_14, p, 1.0, ORRRRBelowRR
O, )_15, ), 1.0, ORRRRBelowRRR
O, R_19, R, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRR

# Relations from SRT:
R, (_13, p_14, Right, 1.0
R, +_17, R_19, Right, 1.0
R, =_8, _9, Right, 1.0
R, A_5, p_6, Sub, 1.0
R, A_5, |_7, Right, 1.0
R, R_19, p_20, Sub, 1.0
R, X_16, +_17, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, X_16, Right, 1.0
R, _9, f_12, Below, 1.0
R, f_12, (_13, Right, 1.0
R, p_14, )_15, Right, 1.0
R, |_3, A_5, Right, 1.0
R, |_7, =_8, Right, 1.0
