# IUD, 55385
# Objects(17):
O, -_13, -, 1.0, ORRRRRRR
O, y_18, y, 1.0, ORRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRR
O, x_7, x, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, +_16, +, 1.0, ORRRRRRRRRR
O, 4_20, 4, 1.0, ORRRRRRRRRRRRRR
O, x_3, x, 1.0, O
O, x_15, x, 1.0, ORRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRR
O, +_5, +, 1.0, OR
O, 2_4, 2, 1.0, OSup
O, y_8, y, 1.0, ORRRR
O, 2_6, 2, 1.0, ORR
O, y_11, y, 1.0, ORRRRRR

# Relations from SRT:
R, +_16, 2_17, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, +_9, y_11, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, -_19, 4_20, Right, 1.0
R, 2_14, x_15, Right, 1.0
R, 2_17, y_18, Right, 1.0
R, 2_6, x_7, Right, 1.0
R, x_15, +_16, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_7, y_8, Right, 1.0
R, y_11, -_13, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, y_18, -_19, Right, 1.0
R, y_8, +_9, Right, 1.0
