# IUD, 55411
# Objects(18):
O, (_7, (, 1.0, ORRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRSub
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, f_2, f, 1.0, O
O, x_16, x, 1.0, ORRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, d_20, d, 1.0, ORRRRRRRRRRRRRRSub
O, )_13, ), 1.0, ORRRRRRRRR
O, r_19, r, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, r_11, r, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, \ldots_14, \ldots, 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, ORR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_13, \ldots_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_17, r_19, Right, 1.0
R, -_9, r_11, Right, 1.0
R, =_6, (_7, Right, 1.0
R, \ldots_14, (_15, Right, 1.0
R, f_2, (_3, Right, 1.0
R, r_11, )_13, Right, 1.0
R, r_11, 1_12, Sub, 1.0
R, r_19, )_21, Right, 1.0
R, r_19, d_20, Sub, 1.0
R, x_16, -_17, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, -_9, Right, 1.0
