# IUD, 55433
# Objects(11):
O, 1_4, 1, 1.0, OSub
O, 2_8, 2, 1.0, ORRSub
O, \pi_15, \pi, 1.0, ORRRRRR
O, /_5, /, 1.0, OR
O, \pi_11, \pi, 1.0, ORRRR
O, =_9, =, 1.0, ORRR
O, p_3, p, 1.0, O
O, p_7, p, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRSub
O, /_13, /, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRSub

# Relations from SRT:
R, /_13, \pi_15, Right, 1.0
R, /_5, p_7, Right, 1.0
R, =_9, \pi_11, Right, 1.0
R, \pi_11, /_13, Right, 1.0
R, \pi_11, 1_12, Sub, 1.0
R, \pi_15, 2_16, Sub, 1.0
R, p_3, /_5, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_7, 2_8, Sub, 1.0
R, p_7, =_9, Right, 1.0
