# IUD, 55440
# Objects(23):
O, d_5, d, 1.0, OSup
O, -_18, -, 1.0, ORRRRRSupRR
O, i_16, i, 1.0, ORRRRRSupSub
O, p_3, p, 1.0, O
O, 1_8, 1, 1.0, ORR
O, d_20, d, 1.0, ORRRRRSupRRR
O, p_10, p, 1.0, ORRRR
O, i_6, i, 1.0, OSupSub
O, i_31, i, 1.0, ORRRRRRSupRRRRSub
O, -_9, -, 1.0, ORRR
O, b_33, b, 1.0, ORRRRRRSupRRRRRR
O, (_26, (, 1.0, ORRRRRRSupR
O, -_28, -, 1.0, ORRRRRRSupRRR
O, i_21, i, 1.0, ORRRRRSupRRRSub
O, -_25, -, 1.0, ORRRRRRSup
O, 2_23, 2, 1.0, ORRRRRR
O, b_17, b, 1.0, ORRRRRSupR
O, )_12, ), 1.0, ORRRRR
O, N_27, N, 1.0, ORRRRRRSupRR
O, n_30, n, 1.0, ORRRRRRSupRRRR
O, n_15, n, 1.0, ORRRRRSup
O, (_7, (, 1.0, OR
O, )_32, ), 1.0, ORRRRRRSupRRRRR

# Relations from SRT:
R, (_26, N_27, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_12, 2_23, Right, 1.0
R, )_12, n_15, Sup, 1.0
R, )_32, b_33, Right, 1.0
R, -_18, d_20, Right, 1.0
R, -_25, (_26, Right, 1.0
R, -_28, n_30, Right, 1.0
R, -_9, p_10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, 2_23, -_25, Sup, 1.0
R, N_27, -_28, Right, 1.0
R, b_17, -_18, Right, 1.0
R, d_20, i_21, Sub, 1.0
R, d_5, i_6, Sub, 1.0
R, n_15, b_17, Right, 1.0
R, n_15, i_16, Sub, 1.0
R, n_30, )_32, Right, 1.0
R, n_30, i_31, Sub, 1.0
R, p_10, )_12, Right, 1.0
R, p_3, (_7, Right, 1.0
R, p_3, d_5, Sup, 1.0
