# IUD, 5546
# Objects(14):
O, a_3, a, 1.0, O
O, 1_18, 1, 1.0, ORRRRRRSub
O, b_20, b, 1.0, ORRRRRRR
O, b_17, b, 1.0, ORRRRRR
O, a_7, a, 1.0, ORR
O, b_10, b, 1.0, ORRR
O, +_12, +, 1.0, ORRRR
O, a_14, a, 1.0, ORRRRR
O, +_5, +, 1.0, OR
O, 0_4, 0, 1.0, OSub
O, 1_11, 1, 1.0, ORRRSub
O, 1_8, 1, 1.0, ORRSub
O, 2_21, 2, 1.0, ORRRRRRRSub
O, 2_15, 2, 1.0, ORRRRRSub

# Relations from SRT:
R, +_12, a_14, Right, 1.0
R, +_5, a_7, Right, 1.0
R, a_14, 2_15, Sub, 1.0
R, a_14, b_17, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 0_4, Sub, 1.0
R, a_7, 1_8, Sub, 1.0
R, a_7, b_10, Right, 1.0
R, b_10, +_12, Right, 1.0
R, b_10, 1_11, Sub, 1.0
R, b_17, 1_18, Sub, 1.0
R, b_17, b_20, Right, 1.0
R, b_20, 2_21, Sub, 1.0
