# IUD, 55469
# Objects(20):
O, COMMA_12, COMMA, 1.0, ORRRR
O, e_24, e, 1.0, ORRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRSupSub
O, \beta_2, \beta, 1.0, O
O, \{_4, \{, 1.0, ORR
O, c_17, c, 1.0, ORRRRRSup
O, COMMA_20, COMMA, 1.0, ORRRRRR
O, t_29, t, 1.0, ORRRRRRRRRSupR
O, \}_30, \}, 1.0, ORRRRRRRRRR
O, e_6, e, 1.0, ORRR
O, =_3, =, 1.0, OR
O, n_28, n, 1.0, ORRRRRRRRRSupSub
O, t_19, t, 1.0, ORRRRRSupR
O, COMMA_22, COMMA, 1.0, ORRRRRRRR
O, c_27, c, 1.0, ORRRRRRRRRSup
O, \ldots_21, \ldots, 1.0, ORRRRRRR
O, e_14, e, 1.0, ORRRRR
O, t_11, t, 1.0, ORRRSupR
O, 1_10, 1, 1.0, ORRRSupSub
O, c_9, c, 1.0, ORRRSup

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_12, e_14, Right, 1.0
R, COMMA_20, \ldots_21, Right, 1.0
R, COMMA_22, e_24, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \ldots_21, COMMA_22, Right, 1.0
R, \{_4, e_6, Right, 1.0
R, c_17, 2_18, Sub, 1.0
R, c_17, t_19, Right, 1.0
R, c_27, n_28, Sub, 1.0
R, c_27, t_29, Right, 1.0
R, c_9, 1_10, Sub, 1.0
R, c_9, t_11, Right, 1.0
R, e_14, COMMA_20, Right, 1.0
R, e_14, c_17, Sup, 1.0
R, e_24, \}_30, Right, 1.0
R, e_24, c_27, Sup, 1.0
R, e_6, COMMA_12, Right, 1.0
R, e_6, c_9, Sup, 1.0
