# IUD, 55473
# Objects(13):
O, 2_13, 2, 1.0, ORRRRInsideSup
O, 0_6, 0, 1.0, ORRSub
O, n_11, n, 1.0, ORRRRInside
O, _8, \sqrt, 1.0, ORRRR
O, -_14, -, 1.0, ORRRRInsideR
O, 2_17, 2, 1.0, ORRRRInsideRRSub
O, 2_18, 2, 1.0, ORRRRInsideRRSup
O, k_5, k, 1.0, ORR
O, n_16, n, 1.0, ORRRRInsideRR
O, V_2, V, 1.0, O
O, 1_12, 1, 1.0, ORRRRInsideSub
O, =_3, =, 1.0, OR
O, a_7, a, 1.0, ORRR

# Relations from SRT:
R, -_14, n_16, Right, 1.0
R, =_3, k_5, Right, 1.0
R, V_2, =_3, Right, 1.0
R, _8, -_14, Inside, 1.0
R, _8, n_11, Inside, 1.0
R, a_7, _8, Right, 1.0
R, k_5, 0_6, Sub, 1.0
R, k_5, a_7, Right, 1.0
R, n_11, -_14, Right, 1.0
R, n_11, 1_12, Sub, 1.0
R, n_11, 2_13, Sup, 1.0
R, n_16, 2_17, Sub, 1.0
R, n_16, 2_18, Sup, 1.0
