# IUD, 55482
# Objects(10):
O, 5_6, 5, 1.0, ORRInside
O, COMMA_4, COMMA, 1.0, OR
O, _10, \sqrt, 1.0, ORRRRRR
O, 17_11, 17, 1.0, ORRRRRRInside
O, COMMA_7, COMMA, 1.0, ORRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, 3_3, 3, 1.0, OInside
O, _5, \sqrt, 1.0, ORR
O, _2, \sqrt, 1.0, O

# Relations from SRT:
R, COMMA_4, _5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, _10, 17_11, Inside, 1.0
R, _2, 3_3, Inside, 1.0
R, _2, COMMA_4, Right, 1.0
R, _5, 5_6, Inside, 1.0
R, _5, COMMA_7, Right, 1.0
