# IUD, 55506
# Objects(12):
O, =_6, =, 1.0, OSubR
O, k_16, k, 1.0, ORSupR
O, j_15, j, 1.0, ORSup
O, \alpha_13, \alpha, 1.0, OR
O, 0_7, 0, 1.0, OSubRR
O, =_17, =, 1.0, ORR
O, 0_18, 0, 1.0, ORRR
O, -_10, -, 1.0, OSupR
O, n_9, n, 1.0, OSup
O, \sum_3, \sum, 1.0, O
O, 1_11, 1, 1.0, OSupRR
O, j_5, j, 1.0, OSub

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \alpha_13, =_17, Right, 1.0
R, \alpha_13, j_15, Sup, 1.0
R, \sum_3, \alpha_13, Right, 1.0
R, \sum_3, j_5, Sub, 1.0
R, \sum_3, n_9, Sup, 1.0
R, j_15, k_16, Right, 1.0
R, j_5, =_6, Right, 1.0
R, n_9, -_10, Right, 1.0
