# IUD, 55539
# Objects(16):
O, (_10, (, 1.0, ORRRRRR
O, \phi_17, \phi, 1.0, ORRRRRRRRRSupR
O, )_20, ), 1.0, ORRRRRRRRRSupRRRR
O, t_11, t, 1.0, ORRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRSupRR
O, )_12, ), 1.0, ORRRRRRRR
O, i_16, i, 1.0, ORRRRRRRRRSup
O, t_6, t, 1.0, ORR
O, a_9, a, 1.0, ORRRRR
O, t_19, t, 1.0, ORRRRRRRRRSupRRR
O, a_4, a, 1.0, OSub
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, f_3, f, 1.0, O
O, e_14, e, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_18, t_19, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_12, e_14, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, a_9, Right, 1.0
R, \phi_17, (_18, Right, 1.0
R, a_9, (_10, Right, 1.0
R, e_14, i_16, Sup, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, a_4, Sub, 1.0
R, i_16, \phi_17, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_6, )_7, Right, 1.0
