# IUD, 55550
# Objects(16):
O, 1_9, 1, 1.0, ORRRRRSub
O, )_5, ), 1.0, ORRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, d_8, d, 1.0, ORRRRR
O, -_15, -, 1.0, ORRRRRRRRRRR
O, p_2, p, 1.0, O
O, (_12, (, 1.0, ORRRRRRRR
O, p_11, p, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, 1_16, 1, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, p_11, Right, 1.0
R, (_12, 2_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_17, )_18, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 2_13, x_14, Right, 1.0
R, =_6, d_8, Right, 1.0
R, d_8, (_10, Right, 1.0
R, d_8, 1_9, Sub, 1.0
R, p_11, (_12, Right, 1.0
R, p_2, (_3, Right, 1.0
R, x_14, -_15, Right, 1.0
R, x_4, )_5, Right, 1.0
