# IUD, 55560
# Objects(19):
O, )_5, ), 1.0, ORRR
O, y_2, y, 1.0, O
O, y_8, y, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRAbove
O, t_4, t, 1.0, ORR
O, t_12, t, 1.0, ORRRRRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, v_11, v, 1.0, ORRRRRRR
O, _16, -, 1.0, ORRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRBelow
O, =_6, =, 1.0, ORRRR
O, \theta_14, \theta, 1.0, ORRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRSup
O, g_19, g, 1.0, ORRRRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRR
O, \sin_13, \sin, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, v_11, Right, 1.0
R, -_15, _16, Right, 1.0
R, =_6, y_8, Right, 1.0
R, \sin_13, \theta_14, Right, 1.0
R, \theta_14, -_15, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 2_18, Below, 1.0
R, _16, g_19, Right, 1.0
R, g_19, t_21, Right, 1.0
R, t_12, \sin_13, Right, 1.0
R, t_21, 2_22, Sup, 1.0
R, t_4, )_5, Right, 1.0
R, v_11, t_12, Right, 1.0
R, y_2, (_3, Right, 1.0
R, y_8, +_10, Right, 1.0
R, y_8, 0_9, Sub, 1.0
