# IUD, 55585
# Objects(14):
O, +_12, +, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRBelow
O, c_17, c, 1.0, ORRRRRR
O, c_10, c, 1.0, ORRR
O, 2_15, 2, 1.0, ORRRRRBelow
O, c_3, c, 1.0, O
O, _13, -, 1.0, ORRRRR
O, 1_18, 1, 1.0, ORRRRRRSub
O, 1_7, 1, 1.0, ORRAbove
O, 0_11, 0, 1.0, ORRRSub
O, 1_14, 1, 1.0, ORRRRRAbove
O, _6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, 2_4, 2, 1.0, OSub

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, =_5, _6, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _13, c_17, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, c_10, Right, 1.0
R, c_10, +_12, Right, 1.0
R, c_10, 0_11, Sub, 1.0
R, c_17, 1_18, Sub, 1.0
R, c_3, 2_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
