# IUD, 55625
# Objects(11):
O, P_5, P, 1.0, ORR
O, +_8, +, 1.0, ORRSubR
O, )_15, ), 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, i_7, i, 1.0, ORRSub
O, 1_9, 1, 1.0, ORRSubRR
O, \pm_11, \pm, 1.0, ORRRR
O, \pm_3, \pm, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRR
O, P_13, P, 1.0, ORRRRR
O, i_14, i, 1.0, ORRRRRSub

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, COMMA_10, \pm_11, Right, 1.0
R, P_13, )_15, Right, 1.0
R, P_13, i_14, Sub, 1.0
R, P_5, COMMA_10, Right, 1.0
R, P_5, i_7, Sub, 1.0
R, \pm_11, P_13, Right, 1.0
R, \pm_3, P_5, Right, 1.0
R, i_7, +_8, Right, 1.0
