# IUD, 55627
# Objects(14):
O, i_3, i, 1.0, O
O, +_13, +, 1.0, ORRRRR
O, l_17, l, 1.0, ORRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRR
O, r_8, r, 1.0, ORRSub
O, i_7, i, 1.0, ORR
O, =_5, =, 1.0, OR
O, p_11, p, 1.0, ORRRR
O, p_15, p, 1.0, ORRRRRRR
O, r_14, r, 1.0, ORRRRRR
O, n_4, n, 1.0, OSub
O, e_12, e, 1.0, ORRRRSub
O, +_9, +, 1.0, ORRR
O, p_18, p, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_13, r_14, Right, 1.0
R, +_16, l_17, Right, 1.0
R, +_9, p_11, Right, 1.0
R, =_5, i_7, Right, 1.0
R, i_3, =_5, Right, 1.0
R, i_3, n_4, Sub, 1.0
R, i_7, +_9, Right, 1.0
R, i_7, r_8, Sub, 1.0
R, l_17, p_18, Right, 1.0
R, p_11, +_13, Right, 1.0
R, p_11, e_12, Sub, 1.0
R, p_15, +_16, Right, 1.0
R, r_14, p_15, Right, 1.0
