# IUD, 5563
# Objects(20):
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRRRRRRRRR
O, E_20, E, 1.0, ORRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, E_4, E, 1.0, ORR
O, c_17, c, 1.0, ORRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, c_2, c, 1.0, O
O, 1_7, 1, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, c_10, c, 1.0, ORRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, E_13, E, 1.0, ORRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSub
O, 1_11, 1, 1.0, ORRRRRRRSub
O, +_15, +, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_12, E_13, Right, 1.0
R, (_19, E_20, Right, 1.0
R, (_3, E_4, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_21, +_22, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_15, c_17, Right, 1.0
R, +_22, \ldots_23, Right, 1.0
R, +_8, c_10, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, E_13, )_14, Right, 1.0
R, E_20, )_21, Right, 1.0
R, E_4, )_5, Right, 1.0
R, c_10, (_12, Right, 1.0
R, c_10, 1_11, Sub, 1.0
R, c_17, (_19, Right, 1.0
R, c_17, 2_18, Sub, 1.0
R, c_2, (_3, Right, 1.0
