# IUD, 55643
# Objects(11):
O, q_2, q, 1.0, O
O, e_13, e, 1.0, ORRRRRRRSub
O, =_3, =, 1.0, OR
O, t_8, t, 1.0, ORRRRR
O, s_5, s, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRR
O, t_12, t, 1.0, ORRRRRRR
O, s_9, s, 1.0, ORRRRRSub
O, (_4, (, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_4, s_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, t_12, Right, 1.0
R, COMMA_6, t_8, Right, 1.0
R, q_2, =_3, Right, 1.0
R, s_5, COMMA_6, Right, 1.0
R, t_12, )_14, Right, 1.0
R, t_12, e_13, Sub, 1.0
R, t_8, COMMA_10, Right, 1.0
R, t_8, s_9, Sub, 1.0
