# IUD, 55649
# Objects(10):
O, 0_5, 0, 1.0, ORSub
O, t_10, t, 1.0, ORRRRR
O, t_4, t, 1.0, OR
O, \alpha_7, \alpha, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, 0_11, 0, 1.0, ORRRRRSub
O, COMMA_6, COMMA, 1.0, ORR
O, (_8, (, 1.0, ORRRR

# Relations from SRT:
R, (_2, t_4, Right, 1.0
R, (_8, t_10, Right, 1.0
R, )_12, )_13, Right, 1.0
R, COMMA_6, \alpha_7, Right, 1.0
R, \alpha_7, (_8, Right, 1.0
R, t_10, )_12, Right, 1.0
R, t_10, 0_11, Sub, 1.0
R, t_4, 0_5, Sub, 1.0
R, t_4, COMMA_6, Right, 1.0
