# IUD, 55654
# Objects(29):
O, -_36, -, 1.0, ORRRRRRRRRRRRRSup
O, p_9, p, 1.0, ORRRRSub
O, )_25, ), 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, =_10, =, 1.0, ORRRRSubR
O, q_40, q, 1.0, ORRRRRRRRRRRRRRSub
O, \sum_27, \sum, 1.0, ORRRRRRRRRRRR
O, z_4, z, 1.0, ORR
O, Y_2, Y, 1.0, O
O, N_12, N, 1.0, ORRRRSup
O, =_21, =, 1.0, ORRRRRRR
O, q_37, q, 1.0, ORRRRRRRRRRRRRSupR
O, =_30, =, 1.0, ORRRRRRRRRRRRSubR
O, -_16, -, 1.0, ORRRRRSup
O, 0_11, 0, 1.0, ORRRRSubRR
O, (_23, (, 1.0, ORRRRRRRRR
O, M_32, M, 1.0, ORRRRRRRRRRRRSup
O, q_29, q, 1.0, ORRRRRRRRRRRRSub
O, z_34, z, 1.0, ORRRRRRRRRRRRR
O, p_20, p, 1.0, ORRRRRRSub
O, z_14, z, 1.0, ORRRRR
O, X_22, X, 1.0, ORRRRRRRR
O, \beta_39, \beta, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, z_24, z, 1.0, ORRRRRRRRRR
O, \sum_7, \sum, 1.0, ORRRR
O, \alpha_19, \alpha, 1.0, ORRRRRR
O, 0_31, 0, 1.0, ORRRRRRRRRRRRSubRR
O, p_17, p, 1.0, ORRRRRSupR

# Relations from SRT:
R, (_23, z_24, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_25, \sum_27, Right, 1.0
R, )_5, \sum_7, Right, 1.0
R, -_16, p_17, Right, 1.0
R, -_36, q_37, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_21, X_22, Right, 1.0
R, =_30, 0_31, Right, 1.0
R, X_22, (_23, Right, 1.0
R, Y_2, (_3, Right, 1.0
R, \alpha_19, =_21, Right, 1.0
R, \alpha_19, p_20, Sub, 1.0
R, \beta_39, q_40, Sub, 1.0
R, \sum_27, M_32, Sup, 1.0
R, \sum_27, q_29, Sub, 1.0
R, \sum_27, z_34, Right, 1.0
R, \sum_7, N_12, Sup, 1.0
R, \sum_7, p_9, Sub, 1.0
R, \sum_7, z_14, Right, 1.0
R, p_9, =_10, Right, 1.0
R, q_29, =_30, Right, 1.0
R, z_14, -_16, Sup, 1.0
R, z_14, \alpha_19, Right, 1.0
R, z_24, )_25, Right, 1.0
R, z_34, -_36, Sup, 1.0
R, z_34, \beta_39, Right, 1.0
R, z_4, )_5, Right, 1.0
