# IUD, 5567
# Objects(15):
O, b_13, b, 1.0, ORRRRRR
O, b_3, b, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRSub
O, 0_4, 0, 1.0, OSub
O, n_15, n, 1.0, ORRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, -_16, -, 1.0, ORRRRRRSubR
O, COMMA_5, COMMA, 1.0, OR
O, b_20, b, 1.0, ORRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, b_7, b, 1.0, ORR
O, \ldots_10, \ldots, 1.0, ORRRR
O, n_21, n, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, COMMA_11, b_13, Right, 1.0
R, COMMA_18, b_20, Right, 1.0
R, COMMA_5, b_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, b_13, COMMA_18, Right, 1.0
R, b_13, n_15, Sub, 1.0
R, b_20, n_21, Sub, 1.0
R, b_3, 0_4, Sub, 1.0
R, b_3, COMMA_5, Right, 1.0
R, b_7, 1_8, Sub, 1.0
R, b_7, COMMA_9, Right, 1.0
R, n_15, -_16, Right, 1.0
