# IUD, 55682
# Objects(36):
O, 4_13, 4, 1.0, ORRRRRRRBelow
O, (_22, (, 1.0, ORRRRRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, R_30, R, 1.0, ORRRRRRRRRRRRRRRRRRR
O, m_36, m, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_35, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, m_20, m, 1.0, ORRRRRRRRRSup
O, R_2, R, 1.0, O
O, m_6, m, 1.0, ORRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRR
O, _9, -, 1.0, ORRRRRRR
O, R_21, R, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, 1_38, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, m_25, m, 1.0, ORRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, n_4, n, 1.0, ORR
O, (_3, (, 1.0, OR
O, m_14, m, 1.0, ORRRRRRRBelowSup
O, (_17, (, 1.0, ORRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRBelowRR
O, (_31, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, -_33, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, n_32, n, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, -_15, -, 1.0, ORRRRRRRBelowR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRR
O, -_37, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRR
O, )_40, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, 4_19, Right, 1.0
R, (_22, n_23, Right, 1.0
R, (_31, n_32, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_28, -_29, Right, 1.0
R, )_39, )_40, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, -_29, R_30, Right, 1.0
R, -_33, 1_34, Right, 1.0
R, -_37, 1_38, Right, 1.0
R, 1_27, )_28, Right, 1.0
R, 1_34, COMMA_35, Right, 1.0
R, 1_38, )_39, Right, 1.0
R, 4_13, -_15, Right, 1.0
R, 4_13, m_14, Sup, 1.0
R, 4_19, R_21, Right, 1.0
R, 4_19, m_20, Sup, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_24, m_25, Right, 1.0
R, COMMA_35, m_36, Right, 1.0
R, COMMA_5, m_6, Right, 1.0
R, R_21, (_22, Right, 1.0
R, R_2, (_3, Right, 1.0
R, R_30, (_31, Right, 1.0
R, _9, (_17, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 4_13, Below, 1.0
R, m_25, -_26, Right, 1.0
R, m_36, -_37, Right, 1.0
R, m_6, )_7, Right, 1.0
R, n_23, COMMA_24, Right, 1.0
R, n_32, -_33, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
