# IUD, 55686
# Objects(14):
O, \sigma_16, \sigma, 1.0, ORRAboveR
O, _8, -, 1.0, ORR
O, z_24, z, 1.0, ORRBelowSubR
O, x_13, x, 1.0, ORRAboveSub
O, \sigma_3, \sigma, 1.0, O
O, \sigma_11, \sigma, 1.0, ORRAbove
O, \sigma_21, \sigma, 1.0, ORRBelow
O, y_19, y, 1.0, ORRAboveRSubR
O, x_6, x, 1.0, OSubR
O, y_23, y, 1.0, ORRBelowSub
O, -_7, -, 1.0, OR
O, x_18, x, 1.0, ORRAboveRSub
O, z_14, z, 1.0, ORRAboveSubR
O, x_5, x, 1.0, OSub

# Relations from SRT:
R, -_7, _8, Right, 1.0
R, \sigma_11, \sigma_16, Right, 1.0
R, \sigma_11, x_13, Sub, 1.0
R, \sigma_16, x_18, Sub, 1.0
R, \sigma_21, y_23, Sub, 1.0
R, \sigma_3, -_7, Right, 1.0
R, \sigma_3, x_5, Sub, 1.0
R, _8, \sigma_11, Above, 1.0
R, _8, \sigma_21, Below, 1.0
R, x_13, z_14, Right, 1.0
R, x_18, y_19, Right, 1.0
R, x_5, x_6, Right, 1.0
R, y_23, z_24, Right, 1.0
