# IUD, 55680
# Objects(10):
O, (_5, (, 1.0, ORRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, n_2, n, 1.0, O
O, z_10, z, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, f_4, f, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, y_8, y, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, =_3, f_4, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, COMMA_9, z_10, Right, 1.0
R, f_4, (_5, Right, 1.0
R, n_2, =_3, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_8, COMMA_9, Right, 1.0
R, z_10, )_11, Right, 1.0
