# IUD, 55699
# Objects(14):
O, C_16, C, 1.0, ORBelowInsideR
O, 10_17, 10, 1.0, ORBelowInsideRSub
O, =_18, =, 1.0, ORR
O, 49_4, 49, 1.0, OInsideAbove
O, 8_9, 8, 1.0, ORAboveSub
O, C_8, C, 1.0, ORAbove
O, 1_19, 1, 1.0, ORRR
O, 40_5, 40, 1.0, OInsideBelow
O, _3, -, 1.0, OInside
O, 6_14, 6, 1.0, ORBelowInsideSub
O, _10, \sqrt, 1.0, ORBelow
O, C_13, C, 1.0, ORBelowInside
O, _2, \sqrt, 1.0, O
O, _6, -, 1.0, OR

# Relations from SRT:
R, =_18, 1_19, Right, 1.0
R, C_13, 6_14, Sub, 1.0
R, C_13, C_16, Right, 1.0
R, C_16, 10_17, Sub, 1.0
R, C_8, 8_9, Sub, 1.0
R, _10, C_13, Inside, 1.0
R, _10, C_16, Inside, 1.0
R, _2, _3, Inside, 1.0
R, _2, _6, Right, 1.0
R, _3, 40_5, Below, 1.0
R, _3, 49_4, Above, 1.0
R, _6, =_18, Right, 1.0
R, _6, C_8, Above, 1.0
R, _6, _10, Below, 1.0
