# IUD, 55730
# Objects(28):
O, w_32, w, 1.0, ORRRRRRRRRRRRRRRRR
O, j_35, j, 1.0, ORRRRRRRRRRRRRRRRRSubR
O, -_10, -, 1.0, ORRRR
O, \sum_29, \sum, 1.0, ORRRRRRRRRRRRRRRR
O, S_20, S, 1.0, ORRRRRRRRRRR
O, S_14, S, 1.0, ORRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRR
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_38, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, i_27, i, 1.0, ORRRRRRRRRRRRRRRSub
O, j_30, j, 1.0, ORRRRRRRRRRRRRRRRSub
O, 5_4, 5, 1.0, OSub
O, i_34, i, 1.0, ORRRRRRRRRRRRRRRRRSub
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRR
O, (_6, (, 1.0, ORR
O, )_12, ), 1.0, ORRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSub
O, 6_23, 6, 1.0, ORRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, S_3, S, 1.0, O
O, 2_9, 2, 1.0, ORRRSup
O, N_18, N, 1.0, ORRRRRRRRRR
O, N_8, N, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, -_16, -, 1.0, ORRRRRRRR
O, N_11, N, 1.0, ORRRRR
O, \sum_26, \sum, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_24, \sum_26, Right, 1.0
R, (_6, N_8, Right, 1.0
R, )_12, S_14, Right, 1.0
R, )_37, 2_38, Sup, 1.0
R, +_22, 6_23, Right, 1.0
R, -_10, N_11, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, 2_17, N_18, Right, 1.0
R, 6_23, (_24, Right, 1.0
R, =_5, (_6, Right, 1.0
R, N_11, )_12, Right, 1.0
R, N_18, S_20, Right, 1.0
R, N_8, -_10, Right, 1.0
R, N_8, 2_9, Sup, 1.0
R, S_14, -_16, Right, 1.0
R, S_14, 1_15, Sub, 1.0
R, S_20, +_22, Right, 1.0
R, S_20, 2_21, Sub, 1.0
R, S_3, 5_4, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, \sum_26, \sum_29, Right, 1.0
R, \sum_26, i_27, Sub, 1.0
R, \sum_29, j_30, Sub, 1.0
R, \sum_29, w_32, Right, 1.0
R, i_34, j_35, Right, 1.0
R, w_32, )_37, Right, 1.0
R, w_32, i_34, Sub, 1.0
