# IUD, 55748
# Objects(17):
O, n_12, n, 1.0, ORRRSub
O, p_3, p, 1.0, O
O, 1_14, 1, 1.0, ORRRSubRR
O, n_18, n, 1.0, ORRRRSup
O, \ldots_22, \ldots, 1.0, ORRRRRR
O, n_7, n, 1.0, ORSup
O, +_8, +, 1.0, ORR
O, x_6, x, 1.0, OR
O, p_10, p, 1.0, ORRR
O, -_19, -, 1.0, ORRRRSupR
O, 0_25, 0, 1.0, ORRRRRRRSub
O, +_21, +, 1.0, ORRRRR
O, -_13, -, 1.0, ORRRSubR
O, 1_20, 1, 1.0, ORRRRSupRR
O, p_24, p, 1.0, ORRRRRRR
O, n_4, n, 1.0, OSub
O, x_16, x, 1.0, ORRRR

# Relations from SRT:
R, +_21, \ldots_22, Right, 1.0
R, +_8, p_10, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, \ldots_22, p_24, Right, 1.0
R, n_12, -_13, Right, 1.0
R, n_18, -_19, Right, 1.0
R, p_10, n_12, Sub, 1.0
R, p_10, x_16, Right, 1.0
R, p_24, 0_25, Sub, 1.0
R, p_3, n_4, Sub, 1.0
R, p_3, x_6, Right, 1.0
R, x_16, +_21, Right, 1.0
R, x_16, n_18, Sup, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, n_7, Sup, 1.0
