# IUD, 55778
# Objects(11):
O, r_14, r, 1.0, ORRRRBelow
O, =_5, =, 1.0, OR
O, h_3, h, 1.0, O
O, r_8, r, 1.0, ORRBelow
O, =_9, =, 1.0, ORRR
O, _10, -, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRAboveSup
O, t_12, t, 1.0, ORRRRAbove
O, 2_4, 2, 1.0, OSup
O, b_7, b, 1.0, ORRAbove
O, _6, -, 1.0, ORR

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, r_14, Below, 1.0
R, _10, t_12, Above, 1.0
R, _6, =_9, Right, 1.0
R, _6, b_7, Above, 1.0
R, _6, r_8, Below, 1.0
R, h_3, 2_4, Sup, 1.0
R, h_3, =_5, Right, 1.0
R, t_12, 2_13, Sup, 1.0
