# IUD, 55773
# Objects(22):
O, =_7, =, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, \Delta_2, \Delta, 1.0, O
O, T_19, T, 1.0, ORRRRRRRRRRRRSub
O, T_27, T, 1.0, ORRRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, T_12, T, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, d_26, d, 1.0, ORRRRRRRRRRRRRRR
O, H_9, H, 1.0, ORRRRRRR
O, H_3, H, 1.0, OR
O, T_21, T, 1.0, ORRRRRRRRRRRRSup
O, \Delta_8, \Delta, 1.0, ORRRRRR
O, p_25, p, 1.0, ORRRRRRRRRRRRRRSub
O, (_4, (, 1.0, ORR
O, C_24, C, 1.0, ORRRRRRRRRRRRRR
O, \Delta_22, \Delta, 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, \int_17, \int, 1.0, ORRRRRRRRRRRR
O, d_13, d, 1.0, ORRRRRRRRRSub
O, T_5, T, 1.0, ORRR
O, d_20, d, 1.0, ORRRRRRRRRRRRSubSub

# Relations from SRT:
R, (_10, T_12, Right, 1.0
R, (_4, T_5, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_15, \int_17, Right, 1.0
R, =_7, \Delta_8, Right, 1.0
R, C_24, d_26, Right, 1.0
R, C_24, p_25, Sub, 1.0
R, H_3, (_4, Right, 1.0
R, H_9, (_10, Right, 1.0
R, T_12, )_14, Right, 1.0
R, T_12, d_13, Sub, 1.0
R, T_19, d_20, Sub, 1.0
R, T_5, )_6, Right, 1.0
R, \Delta_22, C_24, Right, 1.0
R, \Delta_2, H_3, Right, 1.0
R, \Delta_8, H_9, Right, 1.0
R, \int_17, T_19, Sub, 1.0
R, \int_17, T_21, Sup, 1.0
R, \int_17, \Delta_22, Right, 1.0
R, d_26, T_27, Right, 1.0
