# IUD, 55788
# Objects(17):
O, k_12, k, 1.0, ORRRRRRSub
O, A_20, A, 1.0, ORRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, A_16, A, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, A_5, A, 1.0, ORR
O, ]_22, ], 1.0, ORRRRRRRRRRRR
O, [_14, [, 1.0, ORRRRRRRR
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, A_11, A, 1.0, ORRRRRR
O, i_17, i, 1.0, ORRRRRRRRRSub
O, j_21, j, 1.0, ORRRRRRRRRRRSub
O, 1_6, 1, 1.0, ORRSub

# Relations from SRT:
R, (_3, A_5, Right, 1.0
R, )_13, [_14, Right, 1.0
R, A_11, )_13, Right, 1.0
R, A_11, k_12, Sub, 1.0
R, A_16, COMMA_18, Right, 1.0
R, A_16, i_17, Sub, 1.0
R, A_20, ]_22, Right, 1.0
R, A_20, j_21, Sub, 1.0
R, A_5, 1_6, Sub, 1.0
R, A_5, COMMA_7, Right, 1.0
R, COMMA_18, A_20, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, A_11, Right, 1.0
R, [_14, A_16, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, p_2, (_3, Right, 1.0
