# IUD, 55810
# Objects(11):
O, A_9, A, 1.0, ORRR
O, k_6, k, 1.0, ORBelow
O, =_8, =, 1.0, ORR
O, P_10, P, 1.0, ORRRR
O, H_13, H, 1.0, ORRRRRRR
O, \log_2, \log, 1.0, O
O, B_12, B, 1.0, ORRRRRR
O, _3, -, 1.0, OR
O, k_4, k, 1.0, ORAbove
O, +_11, +, 1.0, ORRRRR
O, 0_7, 0, 1.0, ORBelowSub

# Relations from SRT:
R, +_11, B_12, Right, 1.0
R, =_8, A_9, Right, 1.0
R, A_9, P_10, Right, 1.0
R, B_12, H_13, Right, 1.0
R, P_10, +_11, Right, 1.0
R, \log_2, _3, Right, 1.0
R, _3, =_8, Right, 1.0
R, _3, k_4, Above, 1.0
R, _3, k_6, Below, 1.0
R, k_6, 0_7, Sub, 1.0
