# IUD, 55835
# Objects(15):
O, +_20, +, 1.0, ORRRRRSubRRR
O, (_2, (, 1.0, O
O, -_9, -, 1.0, ORR
O, E_4, E, 1.0, OR
O, t_6, t, 1.0, ORSub
O, j_19, j, 1.0, ORRRRRSubRR
O, 1_21, 1, 1.0, ORRRRRSubRRRR
O, )_13, ), 1.0, ORRRR
O, E_11, E, 1.0, ORRR
O, y_15, y, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORSubRR
O, +_7, +, 1.0, ORSubR
O, +_18, +, 1.0, ORRRRRSubR
O, t_12, t, 1.0, ORRRSub
O, t_17, t, 1.0, ORRRRRSub

# Relations from SRT:
R, (_2, E_4, Right, 1.0
R, )_13, y_15, Right, 1.0
R, +_18, j_19, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_9, E_11, Right, 1.0
R, E_11, )_13, Right, 1.0
R, E_11, t_12, Sub, 1.0
R, E_4, -_9, Right, 1.0
R, E_4, t_6, Sub, 1.0
R, j_19, +_20, Right, 1.0
R, t_17, +_18, Right, 1.0
R, t_6, +_7, Right, 1.0
R, y_15, t_17, Sub, 1.0
