# IUD, 55833
# Objects(38):
O, -_8, -, 1.0, ORRRSup
O, )_20, ), 1.0, ORRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRSupRRR
O, d_44, d, 1.0, ORRRRRRRRRRRRRRSupRRRRRR
O, \int_16, \int, 1.0, ORRRR
O, x_32, x, 1.0, ORRRRRRRRRRR
O, q_17, q, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, (_11, (, 1.0, ORRRSupRRR
O, (_26, (, 1.0, ORRRRRRRRRSupRR
O, p_10, p, 1.0, ORRRSupRR
O, x_30, x, 1.0, ORRRRRRRRRSupRRRRRR
O, \int_39, \int, 1.0, ORRRRRRRRRRRRRRSupR
O, (_41, (, 1.0, ORRRRRRRRRRRRRRSupRRR
O, )_28, ), 1.0, ORRRRRRRRRSupRRRR
O, p_40, p, 1.0, ORRRRRRRRRRRRRRSupRR
O, (_18, (, 1.0, ORRRRRR
O, \int_9, \int, 1.0, ORRRSupR
O, e_22, e, 1.0, ORRRRRRRRR
O, d_14, d, 1.0, ORRRSupRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRR
O, y_2, y, 1.0, O
O, p_25, p, 1.0, ORRRRRRRRRSupR
O, x_45, x, 1.0, ORRRRRRRRRRRRRRSupRRRRRRR
O, C_34, C, 1.0, ORRRRRRRRRRRRR
O, d_31, d, 1.0, ORRRRRRRRRR
O, x_12, x, 1.0, ORRRSupRRRR
O, e_6, e, 1.0, ORRR
O, e_36, e, 1.0, ORRRRRRRRRRRRRR
O, C_4, C, 1.0, ORR
O, )_43, ), 1.0, ORRRRRRRRRRRRRRSupRRRRR
O, \int_24, \int, 1.0, ORRRRRRRRRSup
O, d_29, d, 1.0, ORRRRRRRRRSupRRRRR
O, )_13, ), 1.0, ORRRSupRRRRR
O, -_38, -, 1.0, ORRRRRRRRRRRRRRSup
O, x_15, x, 1.0, ORRRSupRRRRRRR
O, x_42, x, 1.0, ORRRRRRRRRRRRRRSupRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_26, x_27, Right, 1.0
R, (_41, x_42, Right, 1.0
R, )_13, d_14, Right, 1.0
R, )_20, e_22, Right, 1.0
R, )_28, d_29, Right, 1.0
R, )_43, d_44, Right, 1.0
R, +_33, C_34, Right, 1.0
R, -_38, \int_39, Right, 1.0
R, -_8, \int_9, Right, 1.0
R, =_3, C_4, Right, 1.0
R, C_34, e_36, Right, 1.0
R, C_4, e_6, Right, 1.0
R, \int_16, q_17, Right, 1.0
R, \int_24, p_25, Right, 1.0
R, \int_39, p_40, Right, 1.0
R, \int_9, p_10, Right, 1.0
R, d_14, x_15, Right, 1.0
R, d_29, x_30, Right, 1.0
R, d_31, x_32, Right, 1.0
R, d_44, x_45, Right, 1.0
R, e_22, \int_24, Sup, 1.0
R, e_22, d_31, Right, 1.0
R, e_36, -_38, Sup, 1.0
R, e_6, -_8, Sup, 1.0
R, e_6, \int_16, Right, 1.0
R, p_10, (_11, Right, 1.0
R, p_25, (_26, Right, 1.0
R, p_40, (_41, Right, 1.0
R, q_17, (_18, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_27, )_28, Right, 1.0
R, x_32, +_33, Right, 1.0
R, x_42, )_43, Right, 1.0
R, y_2, =_3, Right, 1.0
