# IUD, 55883
# Objects(16):
O, e_15, e, 1.0, ORRRRRR
O, b_2, b, 1.0, O
O, 1_9, 1, 1.0, ORRRSub
O, e_22, e, 1.0, ORRRRRRRRR
O, b_19, b, 1.0, ORRRRRRRR
O, e_8, e, 1.0, ORRR
O, +_10, +, 1.0, ORRRR
O, b_12, b, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRSub
O, +_17, +, 1.0, ORRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRSub
O, 1_6, 1, 1.0, ORRSub
O, b_5, b, 1.0, ORR
O, 3_20, 3, 1.0, ORRRRRRRRSub
O, 2_16, 2, 1.0, ORRRRRRSub

# Relations from SRT:
R, +_10, b_12, Right, 1.0
R, +_17, b_19, Right, 1.0
R, =_3, b_5, Right, 1.0
R, b_12, 2_13, Sub, 1.0
R, b_12, e_15, Right, 1.0
R, b_19, 3_20, Sub, 1.0
R, b_19, e_22, Right, 1.0
R, b_2, =_3, Right, 1.0
R, b_5, 1_6, Sub, 1.0
R, b_5, e_8, Right, 1.0
R, e_15, +_17, Right, 1.0
R, e_15, 2_16, Sub, 1.0
R, e_22, 3_23, Sub, 1.0
R, e_8, +_10, Right, 1.0
R, e_8, 1_9, Sub, 1.0
