# IUD, 55907
# Objects(14):
O, y_2, y, 1.0, O
O, _7, -, 1.0, ORRRRR
O, t_16, t, 1.0, ORRRRRBelow
O, t_4, t, 1.0, ORR
O, 3_13, 3, 1.0, ORRRRRAboveRRSup
O, +_18, +, 1.0, ORRRRRBelowR
O, a_10, a, 1.0, ORRRRRAboveR
O, =_6, =, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, x_5, x, 1.0, ORRR
O, t_12, t, 1.0, ORRRRRAboveRR
O, 2_17, 2, 1.0, ORRRRRBelowSup
O, 2_9, 2, 1.0, ORRRRRAbove
O, 1_19, 1, 1.0, ORRRRRBelowRR

# Relations from SRT:
R, +_18, 1_19, Right, 1.0
R, 2_9, a_10, Right, 1.0
R, =_3, t_4, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 2_9, Above, 1.0
R, _7, t_16, Below, 1.0
R, a_10, t_12, Right, 1.0
R, t_12, 3_13, Sup, 1.0
R, t_16, +_18, Right, 1.0
R, t_16, 2_17, Sup, 1.0
R, t_4, x_5, Right, 1.0
R, x_5, =_6, Right, 1.0
R, y_2, =_3, Right, 1.0
