# IUD, 55911
# Objects(11):
O, G_7, G, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, H_11, H, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, -_5, -, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRRRR
O, E_3, E, 1.0, OR
O, )_4, ), 1.0, ORR

# Relations from SRT:
R, (_10, H_11, Right, 1.0
R, (_2, E_3, Right, 1.0
R, (_6, G_7, Right, 1.0
R, )_4, -_5, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_5, (_6, Right, 1.0
R, -_9, (_10, Right, 1.0
R, E_3, )_4, Right, 1.0
R, G_7, )_8, Right, 1.0
R, H_11, )_12, Right, 1.0
