# IUD, 55919
# Objects(14):
O, q_13, q, 1.0, ORRRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRR
O, y_9, y, 1.0, ORRR
O, (_14, (, 1.0, ORRRRRRRR
O, d_3, d, 1.0, OAbove
O, )_16, ), 1.0, ORRRRRRRRRR
O, d_5, d, 1.0, OBelow
O, =_11, =, 1.0, ORRRRR
O, _2, -, 1.0, O
O, \mu_12, \mu, 1.0, ORRRRRR
O, (_7, (, 1.0, OR
O, x_6, x, 1.0, OBelowR
O, \mu_8, \mu, 1.0, ORR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_7, \mu_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, \mu_12, Right, 1.0
R, \mu_12, q_13, Right, 1.0
R, \mu_8, y_9, Right, 1.0
R, _2, (_7, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, d_5, x_6, Right, 1.0
R, q_13, (_14, Right, 1.0
R, x_15, )_16, Right, 1.0
R, y_9, )_10, Right, 1.0
