# IUD, 55982
# Objects(16):
O, x_18, x, 1.0, ORRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, H_8, H, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, H_2, H, 1.0, O
O, (_15, (, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, f_14, f, 1.0, ORRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, +_13, +, 1.0, ORRRRRRRRR
O, x_11, x, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_15, t_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_17, x_18, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, f_14, Right, 1.0
R, =_6, H_8, Right, 1.0
R, H_2, (_3, Right, 1.0
R, H_8, (_10, Right, 1.0
R, H_8, 0_9, Sub, 1.0
R, f_14, (_15, Right, 1.0
R, t_16, )_17, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, )_5, Right, 1.0
