# IUD, 55998
# Objects(21):
O, d_11, d, 1.0, ORRRRRRRRR
O, /_13, /, 1.0, ORRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, m_19, m, 1.0, ORRRRRRRRRRRRRRRRR
O, v_12, v, 1.0, ORRRRRRRRRR
O, d_4, d, 1.0, ORR
O, t_8, t, 1.0, ORRRRRR
O, d_18, d, 1.0, ORRRRRRRRRRRRRRRR
O, d_14, d, 1.0, ORRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, d_21, d, 1.0, ORRRRRRRRRRRRRRRRRRR
O, v_17, v, 1.0, ORRRRRRRRRRRRRRR
O, F_2, F, 1.0, O
O, p_5, p, 1.0, ORRR
O, m_10, m, 1.0, ORRRRRRRR
O, d_7, d, 1.0, ORRRRR
O, t_22, t, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, /_20, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, t_15, t, 1.0, ORRRRRRRRRRRRR
O, /_6, /, 1.0, ORRRR

# Relations from SRT:
R, +_16, v_17, Right, 1.0
R, /_13, d_14, Right, 1.0
R, /_20, d_21, Right, 1.0
R, /_6, d_7, Right, 1.0
R, =_3, d_4, Right, 1.0
R, =_9, m_10, Right, 1.0
R, F_2, =_3, Right, 1.0
R, d_11, v_12, Right, 1.0
R, d_14, t_15, Right, 1.0
R, d_18, m_19, Right, 1.0
R, d_21, t_22, Right, 1.0
R, d_4, p_5, Right, 1.0
R, d_7, t_8, Right, 1.0
R, m_10, d_11, Right, 1.0
R, m_19, /_20, Right, 1.0
R, p_5, /_6, Right, 1.0
R, t_15, +_16, Right, 1.0
R, t_8, =_9, Right, 1.0
R, v_12, /_13, Right, 1.0
R, v_17, d_18, Right, 1.0
