# IUD, 5599
# Objects(23):
O, /_8, /, 1.0, ORRRR
O, L_9, L, 1.0, ORRRRR
O, T_6, T, 1.0, ORRR
O, /_24, /, 1.0, ORRRRRRRRRRRRSupRRR
O, /_14, /, 1.0, ORRRRRRRRRR
O, P_13, P, 1.0, ORRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, R_23, R, 1.0, ORRRRRRRRRRRRSupRR
O, 0_7, 0, 1.0, ORRRSub
O, )_19, ), 1.0, ORRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRSup
O, (_4, (, 1.0, ORR
O, g_25, g, 1.0, ORRRRRRRRRRRRSupRRRR
O, P_16, P, 1.0, ORRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRSub
O, L_22, L, 1.0, ORRRRRRRRRRRRSupR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRR
O, z_2, z, 1.0, O
O, )_28, ), 1.0, ORRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, (_12, (, 1.0, ORRRRRRRR
O, )_10, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_11, (_12, Right, 1.0
R, (_12, P_13, Right, 1.0
R, (_4, T_6, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_19, -_21, Sup, 1.0
R, )_19, -_26, Right, 1.0
R, -_21, L_22, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, /_14, P_16, Right, 1.0
R, /_24, g_25, Right, 1.0
R, /_8, L_9, Right, 1.0
R, 1_27, )_28, Right, 1.0
R, =_3, (_4, Right, 1.0
R, L_22, R_23, Right, 1.0
R, L_9, )_10, Right, 1.0
R, P_13, /_14, Right, 1.0
R, P_16, )_19, Right, 1.0
R, P_16, 0_17, Sub, 1.0
R, R_23, /_24, Right, 1.0
R, T_6, /_8, Right, 1.0
R, T_6, 0_7, Sub, 1.0
R, z_2, =_3, Right, 1.0
