# IUD, 56002
# Objects(12):
O, +_8, +, 1.0, ORRRRRR
O, q_12, q, 1.0, ORRRRRRRRRR
O, j_10, j, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, n_6, n, 1.0, ORRRR
O, i_7, i, 1.0, ORRRRR
O, p_9, p, 1.0, ORRRRRRR
O, +_5, +, 1.0, ORRR
O, =_3, =, 1.0, OR
O, \alpha_2, \alpha, 1.0, O
O, k_13, k, 1.0, ORRRRRRRRRRR
O, m_4, m, 1.0, ORR

# Relations from SRT:
R, +_11, q_12, Right, 1.0
R, +_5, n_6, Right, 1.0
R, +_8, p_9, Right, 1.0
R, =_3, m_4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, i_7, +_8, Right, 1.0
R, j_10, +_11, Right, 1.0
R, m_4, +_5, Right, 1.0
R, n_6, i_7, Right, 1.0
R, p_9, j_10, Right, 1.0
R, q_12, k_13, Right, 1.0
