# IUD, 56019
# Objects(11):
O, 7_12, 7, 1.0, ORRRRRRRR
O, =_7, =, 1.0, ORRR
O, _2, \sqrt, 1.0, O
O, =_11, =, 1.0, ORRRRRRR
O, _5, \sqrt, 1.0, ORR
O, 3_8, 3, 1.0, ORRRR
O, 9_3, 9, 1.0, OInside
O, 4_10, 4, 1.0, ORRRRRR
O, 16_6, 16, 1.0, ORRInside
O, +_9, +, 1.0, ORRRRR
O, +_4, +, 1.0, OR

# Relations from SRT:
R, +_4, _5, Right, 1.0
R, +_9, 4_10, Right, 1.0
R, 3_8, +_9, Right, 1.0
R, 4_10, =_11, Right, 1.0
R, =_11, 7_12, Right, 1.0
R, =_7, 3_8, Right, 1.0
R, _2, +_4, Right, 1.0
R, _2, 9_3, Inside, 1.0
R, _5, 16_6, Inside, 1.0
R, _5, =_7, Right, 1.0
