# IUD, 56018
# Objects(13):
O, 2_17, 2, 1.0, ORRBelowRRSub
O, d_13, d, 1.0, ORRBelow
O, ]_11, ], 1.0, ORRAboveRRR
O, [_7, [, 1.0, ORRAboveR
O, [_14, [, 1.0, ORRBelowR
O, d_6, d, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, M_9, M, 1.0, ORRAboveRR
O, 1_10, 1, 1.0, ORRAboveRRSub
O, _4, -, 1.0, ORR
O, M_16, M, 1.0, ORRBelowRR
O, ]_18, ], 1.0, ORRBelowRRR
O, F_2, F, 1.0, O

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, M_16, 2_17, Sub, 1.0
R, M_16, ]_18, Right, 1.0
R, M_9, 1_10, Sub, 1.0
R, M_9, ]_11, Right, 1.0
R, [_14, M_16, Right, 1.0
R, [_7, M_9, Right, 1.0
R, _4, d_13, Below, 1.0
R, _4, d_6, Above, 1.0
R, d_13, [_14, Right, 1.0
R, d_6, [_7, Right, 1.0
