# IUD, 56026
# Objects(10):
O, k_6, k, 1.0, OBelowR
O, 1_8, 1, 1.0, OBelowRRR
O, 1_3, 1, 1.0, OAbove
O, 10_11, 10, 1.0, ORR
O, _2, -, 1.0, O
O, -_13, -, 1.0, ORRSup
O, 2_5, 2, 1.0, OBelow
O, 10_14, 10, 1.0, ORRSupR
O, \lt_9, \lt, 1.0, OR
O, +_7, +, 1.0, OBelowRR

# Relations from SRT:
R, +_7, 1_8, Right, 1.0
R, -_13, 10_14, Right, 1.0
R, 10_11, -_13, Sup, 1.0
R, 2_5, k_6, Right, 1.0
R, \lt_9, 10_11, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_5, Below, 1.0
R, _2, \lt_9, Right, 1.0
R, k_6, +_7, Right, 1.0
