# IUD, 5603
# Objects(22):
O, -_13, -, 1.0, ORRRR
O, b_26, b, 1.0, ORRRRRRRRRR
O, b_22, b, 1.0, ORRRRRRRR
O, b_11, b, 1.0, ORRR
O, u_3, u, 1.0, O
O, 4_12, 4, 1.0, ORRRSub
O, b_7, b, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, 1_8, 1, 1.0, ORRSub
O, b_19, b, 1.0, ORRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRSub
O, 1_4, 1, 1.0, OSub
O, b_16, b, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRSup
O, 3_23, 3, 1.0, ORRRRRRRRSub
O, 2_20, 2, 1.0, ORRRRRRRSub
O, -_24, -, 1.0, ORRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRSub
O, 2_28, 2, 1.0, ORRRRRRRRRRSup
O, b_30, b, 1.0, ORRRRRRRRRRR
O, 4_31, 4, 1.0, ORRRRRRRRRRRSub

# Relations from SRT:
R, -_13, 2_14, Right, 1.0
R, -_24, b_26, Right, 1.0
R, 2_14, b_16, Right, 1.0
R, =_5, b_7, Right, 1.0
R, b_11, -_13, Right, 1.0
R, b_11, 4_12, Sub, 1.0
R, b_16, 1_17, Sub, 1.0
R, b_16, b_19, Right, 1.0
R, b_19, 2_20, Sub, 1.0
R, b_19, b_22, Right, 1.0
R, b_22, -_24, Right, 1.0
R, b_22, 3_23, Sub, 1.0
R, b_26, 2_27, Sub, 1.0
R, b_26, 2_28, Sup, 1.0
R, b_26, b_30, Right, 1.0
R, b_30, 4_31, Sub, 1.0
R, b_7, 1_8, Sub, 1.0
R, b_7, 2_9, Sup, 1.0
R, b_7, b_11, Right, 1.0
R, u_3, 1_4, Sub, 1.0
R, u_3, =_5, Right, 1.0
