# IUD, 56035
# Objects(13):
O, (_9, (, 1.0, OBelowRRRRR
O, x_13, x, 1.0, OBelowRRRRRRRRR
O, )_14, ), 1.0, OBelowRRRRRRRRRR
O, 1_10, 1, 1.0, OBelowRRRRRR
O, -_6, -, 1.0, OBelowRR
O, (_4, (, 1.0, OBelow
O, _1, -, 1.0, O
O, -_11, -, 1.0, OBelowRRRRRRR
O, )_8, ), 1.0, OBelowRRRR
O, 1_2, 1, 1.0, OAbove
O, 2_12, 2, 1.0, OBelowRRRRRRRR
O, 1_5, 1, 1.0, OBelowR
O, x_7, x, 1.0, OBelowRRR

# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_8, (_9, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, -_6, x_7, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, 2_12, x_13, Right, 1.0
R, _1, (_4, Below, 1.0
R, _1, 1_2, Above, 1.0
R, x_13, )_14, Right, 1.0
R, x_7, )_8, Right, 1.0
