# IUD, 56048
# Objects(12):
O, _6, -, 1.0, ORR
O, H_14, H, 1.0, ORRAboveRSub
O, p_10, p, 1.0, ORRAboveSub
O, \sigma_9, \sigma, 1.0, ORRAbove
O, V_12, V, 1.0, ORRAboveR
O, p_15, p, 1.0, ORRAboveRSubR
O, t_16, t, 1.0, ORRAboveRR
O, p_4, p, 1.0, OSub
O, \mu_3, \mu, 1.0, O
O, B_19, B, 1.0, ORRBelowR
O, I_18, I, 1.0, ORRBelow
O, =_5, =, 1.0, OR

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, H_14, p_15, Right, 1.0
R, I_18, B_19, Right, 1.0
R, V_12, H_14, Sub, 1.0
R, V_12, t_16, Right, 1.0
R, \mu_3, =_5, Right, 1.0
R, \mu_3, p_4, Sub, 1.0
R, \sigma_9, V_12, Right, 1.0
R, \sigma_9, p_10, Sub, 1.0
R, _6, I_18, Below, 1.0
R, _6, \sigma_9, Above, 1.0
