# IUD, 56058
# Objects(23):
O, d_18, d, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRR
O, f_8, f, 1.0, ORRR
O, d_12, d, 1.0, ORRRRR
O, x_20, x, 1.0, ORRRRRRRRR
O, d_25, d, 1.0, ORRRRRRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, s_4, s, 1.0, OR
O, 2_9, 2, 1.0, ORRRSup
O, =_6, =, 1.0, ORR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRSup
O, n_28, n, 1.0, ORRRRRRRRRRRRRSub
O, +_23, +, 1.0, ORRRRRRRRRR
O, \ldots_24, \ldots, 1.0, ORRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRSub
O, d_2, d, 1.0, O
O, )_30, ), 1.0, ORRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, 2_21, 2, 1.0, ORRRRRRRRRSub
O, 2_22, 2, 1.0, ORRRRRRRRRSup
O, x_14, x, 1.0, ORRRRRR

# Relations from SRT:
R, (_11, d_12, Right, 1.0
R, +_17, d_18, Right, 1.0
R, +_23, \ldots_24, Right, 1.0
R, =_6, f_8, Right, 1.0
R, \ldots_24, d_25, Right, 1.0
R, d_12, x_14, Right, 1.0
R, d_18, x_20, Right, 1.0
R, d_25, x_27, Right, 1.0
R, d_2, s_4, Right, 1.0
R, f_8, (_11, Right, 1.0
R, f_8, 2_9, Sup, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, x_14, +_17, Right, 1.0
R, x_14, 1_15, Sub, 1.0
R, x_14, 2_16, Sup, 1.0
R, x_20, +_23, Right, 1.0
R, x_20, 2_21, Sub, 1.0
R, x_20, 2_22, Sup, 1.0
R, x_27, )_30, Right, 1.0
R, x_27, 2_29, Sup, 1.0
R, x_27, n_28, Sub, 1.0
