# IUD, 56064
# Objects(31):
O, /_10, /, 1.0, ORRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRR
O, 12_22, 12, 1.0, ORRRRRRRRRRInside
O, 7_24, 7, 1.0, ORRRRRRRRRRInsideRR
O, _3, \sqrt, 1.0, OR
O, 1_5, 1, 1.0, ORInside
O, _13, \sqrt, 1.0, ORRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, 45_7, 45, 1.0, ORInsideRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRR
O, 28_17, 28, 1.0, ORRRRRRRInsideRR
O, COMMA_33, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_26, 0, 1.0, ORRRRRRRRRRRR
O, 0_32, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_30, 0, 1.0, ORRRRRRRRRRRRRRRR
O, /_6, /, 1.0, ORInsideR
O, 0_34, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRInside
O, 1_9, 1, 1.0, ORRR
O, /_23, /, 1.0, ORRRRRRRRRRInsideR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, 6_11, 6, 1.0, ORRRRR
O, _20, \sqrt, 1.0, ORRRRRRRRRR
O, COMMA_31, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, /_16, /, 1.0, ORRRRRRRInsideR
O, (_2, (, 1.0, O
O, -_19, -, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_19, _20, Right, 1.0
R, /_10, 6_11, Right, 1.0
R, /_16, 28_17, Right, 1.0
R, /_23, 7_24, Right, 1.0
R, /_6, 45_7, Right, 1.0
R, 0_26, COMMA_27, Right, 1.0
R, 0_28, COMMA_29, Right, 1.0
R, 0_30, COMMA_31, Right, 1.0
R, 0_32, COMMA_33, Right, 1.0
R, 0_34, )_35, Right, 1.0
R, 12_22, /_23, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, 1_9, /_10, Right, 1.0
R, 6_11, COMMA_12, Right, 1.0
R, COMMA_12, _13, Right, 1.0
R, COMMA_18, -_19, Right, 1.0
R, COMMA_25, 0_26, Right, 1.0
R, COMMA_27, 0_28, Right, 1.0
R, COMMA_29, 0_30, Right, 1.0
R, COMMA_31, 0_32, Right, 1.0
R, COMMA_33, 0_34, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, _13, /_16, Inside, 1.0
R, _13, 1_15, Inside, 1.0
R, _13, COMMA_18, Right, 1.0
R, _20, /_23, Inside, 1.0
R, _20, 12_22, Inside, 1.0
R, _20, COMMA_25, Right, 1.0
R, _3, /_6, Inside, 1.0
R, _3, 1_5, Inside, 1.0
R, _3, COMMA_8, Right, 1.0
