# IUD, 56073
# Objects(12):
O, v_4, v, 1.0, ORR
O, b_9, b, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, L_2, L, 1.0, O
O, b_13, b, 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSub
O, )_15, ), 1.0, ORRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, v_4, Right, 1.0
R, (_7, b_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_11, b_13, Right, 1.0
R, L_2, (_3, Right, 1.0
R, b_13, )_15, Right, 1.0
R, b_13, 2_14, Sub, 1.0
R, b_9, 1_10, Sub, 1.0
R, b_9, COMMA_11, Right, 1.0
R, v_4, )_5, Right, 1.0
