# IUD, 56106
# Objects(22):
O, -_16, -, 1.0, ORRRRRRRAboveR
O, -_24, -, 1.0, ORRRRRRRBelowR
O, 0_27, 0, 1.0, ORRRRRRRBelowRRSub
O, x_5, x, 1.0, ORRR
O, 1_23, 1, 1.0, ORRRRRRRBelowSub
O, y_14, y, 1.0, ORRRRRRRAbove
O, )_10, ), 1.0, ORRRRRR
O, y_18, y, 1.0, ORRRRRRRAboveRR
O, 0_31, 0, 1.0, ORRRRRRRRRSub
O, 0_19, 0, 1.0, ORRRRRRRAboveRRSub
O, _11, -, 1.0, ORRRRRRR
O, x_8, x, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, y_30, y, 1.0, ORRRRRRRRR
O, +_28, +, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORR
O, 0_9, 0, 1.0, ORRRRRSub
O, y_2, y, 1.0, O
O, 1_15, 1, 1.0, ORRRRRRRAboveSub
O, x_22, x, 1.0, ORRRRRRRBelow
O, x_26, x, 1.0, ORRRRRRRBelowRR
O, -_6, -, 1.0, ORRRR

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, )_10, _11, Right, 1.0
R, +_28, y_30, Right, 1.0
R, -_16, y_18, Right, 1.0
R, -_24, x_26, Right, 1.0
R, -_6, x_8, Right, 1.0
R, =_3, (_4, Right, 1.0
R, _11, +_28, Right, 1.0
R, _11, x_22, Below, 1.0
R, _11, y_14, Above, 1.0
R, x_22, -_24, Right, 1.0
R, x_22, 1_23, Sub, 1.0
R, x_26, 0_27, Sub, 1.0
R, x_5, -_6, Right, 1.0
R, x_8, )_10, Right, 1.0
R, x_8, 0_9, Sub, 1.0
R, y_14, -_16, Right, 1.0
R, y_14, 1_15, Sub, 1.0
R, y_18, 0_19, Sub, 1.0
R, y_2, =_3, Right, 1.0
R, y_30, 0_31, Sub, 1.0
