# IUD, 56104
# Objects(30):
O, 2.5_10, 2.5, 1.0, ORRRR
O, (_12, (, 1.0, ORRRRRR
O, m_3, m, 1.0, O
O, 1_37, 1, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, d_32, d, 1.0, ORRRRRRRRRRRRRRRRR
O, \log_29, \log, 1.0, ORRRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRSup
O, d_36, d, 1.0, ORRRRRRRRRRRRRRRRRRR
O, m_25, m, 1.0, ORRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRSub
O, /_34, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, /_17, /, 1.0, ORRRRRRRR
O, d_19, d, 1.0, ORRRRRRRRR
O, 2_4, 2, 1.0, OSub
O, \log_11, \log, 1.0, ORRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRRSub
O, =_23, =, 1.0, ORRRRRRRRRRR
O, 5_28, 5, 1.0, ORRRRRRRRRRRRRR
O, d_14, d, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRSup
O, m_7, m, 1.0, ORR
O, 1_8, 1, 1.0, ORRSub
O, -_9, -, 1.0, ORRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRSub

# Relations from SRT:
R, (_12, d_14, Right, 1.0
R, (_30, d_32, Right, 1.0
R, )_22, =_23, Right, 1.0
R, +_27, 5_28, Right, 1.0
R, -_9, 2.5_10, Right, 1.0
R, /_17, d_19, Right, 1.0
R, /_34, d_36, Right, 1.0
R, 2.5_10, \log_11, Right, 1.0
R, 5_28, \log_29, Right, 1.0
R, =_23, m_25, Right, 1.0
R, =_5, m_7, Right, 1.0
R, \log_11, (_12, Right, 1.0
R, \log_29, (_30, Right, 1.0
R, d_14, /_17, Right, 1.0
R, d_14, 1_15, Sub, 1.0
R, d_14, 2_16, Sup, 1.0
R, d_19, )_22, Right, 1.0
R, d_19, 2_20, Sub, 1.0
R, d_19, 2_21, Sup, 1.0
R, d_32, /_34, Right, 1.0
R, d_32, 2_33, Sub, 1.0
R, d_36, )_38, Right, 1.0
R, d_36, 1_37, Sub, 1.0
R, m_25, +_27, Right, 1.0
R, m_25, 1_26, Sub, 1.0
R, m_3, 2_4, Sub, 1.0
R, m_3, =_5, Right, 1.0
R, m_7, -_9, Right, 1.0
R, m_7, 1_8, Sub, 1.0
