# IUD, 56101
# Objects(11):
O, c_3, c, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRR
O, +_6, +, 1.0, OSubR
O, 1_16, 1, 1.0, ORRRRSubRR
O, -_15, -, 1.0, ORRRRSubR
O, COMMA_8, COMMA, 1.0, OR
O, r_14, r, 1.0, ORRRRSub
O, c_12, c, 1.0, ORRRR
O, \ldots_9, \ldots, 1.0, ORR
O, 1_7, 1, 1.0, OSubRR
O, l_5, l, 1.0, OSub

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, COMMA_10, c_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, c_12, r_14, Sub, 1.0
R, c_3, COMMA_8, Right, 1.0
R, c_3, l_5, Sub, 1.0
R, l_5, +_6, Right, 1.0
R, r_14, -_15, Right, 1.0
