# IUD, 56121
# Objects(11):
O, (_3, (, 1.0, OR
O, P_11, P, 1.0, ORRRRRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, y_7, y, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, t_4, t, 1.0, ORR
O, y_2, y, 1.0, O
O, +_10, +, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, P_11, Right, 1.0
R, =_6, y_7, Right, 1.0
R, P_11, )_12, Right, 1.0
R, t_4, )_5, Right, 1.0
R, t_9, +_10, Right, 1.0
R, y_2, (_3, Right, 1.0
R, y_7, (_8, Right, 1.0
