# IUD, 5612
# Objects(29):
O, =_39, =, 1.0, OR
O, 3_6, 3, 1.0, OAboveSup
O, 2_8, 2, 1.0, OAboveR
O, 2_22, 2, 1.0, OAboveRRRRRRR
O, _2, -, 1.0, O
O, 2_29, 2, 1.0, OAboveRRRRRRRRRR
O, 4_38, 4, 1.0, OBelowRRSup
O, 3_5, 3, 1.0, OAbove
O, 2_15, 2, 1.0, OAboveRRRR
O, 47_42, 47, 1.0, ORRBelow
O, +_24, +, 1.0, OAboveRRRRRRRR
O, 3_26, 3, 1.0, OAboveRRRRRRRRR
O, _40, -, 1.0, ORR
O, 2_13, 2, 1.0, OAboveRRRSup
O, 1_20, 1, 1.0, OAboveRRRRRRSup
O, +_10, +, 1.0, OAboveRR
O, 0_9, 0, 1.0, OAboveRSup
O, -_35, -, 1.0, OBelowR
O, +_17, +, 1.0, OAboveRRRRR
O, 3_37, 3, 1.0, OBelowRR
O, 3_12, 3, 1.0, OAboveRRR
O, 85_41, 85, 1.0, ORRAbove
O, 2_33, 2, 1.0, OBelow
O, 3_19, 3, 1.0, OAboveRRRRRR
O, 4_30, 4, 1.0, OAboveRRRRRRRRRRSup
O, 1_16, 1, 1.0, OAboveRRRRSup
O, 0_27, 0, 1.0, OAboveRRRRRRRRRSup
O, 7_34, 7, 1.0, OBelowSup
O, 3_23, 3, 1.0, OAboveRRRRRRRSup

# Relations from SRT:
R, +_10, 3_12, Right, 1.0
R, +_17, 3_19, Right, 1.0
R, +_24, 3_26, Right, 1.0
R, -_35, 3_37, Right, 1.0
R, 2_15, +_17, Right, 1.0
R, 2_15, 1_16, Sup, 1.0
R, 2_22, +_24, Right, 1.0
R, 2_22, 3_23, Sup, 1.0
R, 2_29, 4_30, Sup, 1.0
R, 2_33, -_35, Right, 1.0
R, 2_33, 7_34, Sup, 1.0
R, 2_8, +_10, Right, 1.0
R, 2_8, 0_9, Sup, 1.0
R, 3_12, 2_13, Sup, 1.0
R, 3_12, 2_15, Right, 1.0
R, 3_19, 1_20, Sup, 1.0
R, 3_19, 2_22, Right, 1.0
R, 3_26, 0_27, Sup, 1.0
R, 3_26, 2_29, Right, 1.0
R, 3_37, 4_38, Sup, 1.0
R, 3_5, 2_8, Right, 1.0
R, 3_5, 3_6, Sup, 1.0
R, =_39, _40, Right, 1.0
R, _2, 2_33, Below, 1.0
R, _2, 3_5, Above, 1.0
R, _2, =_39, Right, 1.0
R, _40, 47_42, Below, 1.0
R, _40, 85_41, Above, 1.0
