# IUD, 56129
# Objects(17):
O, (_5, (, 1.0, OR
O, \sigma_10, \sigma, 1.0, ORRR
O, \sigma_17, \sigma, 1.0, ORRRRRRRR
O, u_3, u, 1.0, O
O, p_19, p, 1.0, ORRRRRRRRRR
O, \alpha_4, \alpha, 1.0, OSup
O, \alpha_15, \alpha, 1.0, ORRRRRRSup
O, j_7, j, 1.0, ORR
O, =_12, =, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRRRRRR
O, p_8, p, 1.0, ORRSub
O, (_18, (, 1.0, ORRRRRRRRR
O, (_16, (, 1.0, ORRRRRRR
O, r_9, r, 1.0, ORRSup
O, u_14, u, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_16, \sigma_17, Right, 1.0
R, (_18, p_19, Right, 1.0
R, (_5, j_7, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_20, )_21, Right, 1.0
R, =_12, u_14, Right, 1.0
R, \sigma_10, )_11, Right, 1.0
R, \sigma_17, (_18, Right, 1.0
R, j_7, \sigma_10, Right, 1.0
R, j_7, p_8, Sub, 1.0
R, j_7, r_9, Sup, 1.0
R, p_19, )_20, Right, 1.0
R, u_14, (_16, Right, 1.0
R, u_14, \alpha_15, Sup, 1.0
R, u_3, (_5, Right, 1.0
R, u_3, \alpha_4, Sup, 1.0
