# IUD, 56133
# Objects(16):
O, [_15, [, 1.0, ORRRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, [_3, [, 1.0, OR
O, [_10, [, 1.0, ORRRRRRRR
O, j_6, j, 1.0, ORRRR
O, S_14, S, 1.0, ORRRRRRRRRRRR
O, S_2, S, 1.0, O
O, ]_12, ], 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, j_16, j, 1.0, ORRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, ]_7, ], 1.0, ORRRRR
O, ]_17, ], 1.0, ORRRRRRRRRRRRRRR
O, i_11, i, 1.0, ORRRRRRRRR
O, S_9, S, 1.0, ORRRRRRR
O, i_4, i, 1.0, ORR

# Relations from SRT:
R, +_13, S_14, Right, 1.0
R, +_5, j_6, Right, 1.0
R, =_8, S_9, Right, 1.0
R, S_14, [_15, Right, 1.0
R, S_2, [_3, Right, 1.0
R, S_9, [_10, Right, 1.0
R, [_10, i_11, Right, 1.0
R, [_15, j_16, Right, 1.0
R, [_3, i_4, Right, 1.0
R, ]_12, +_13, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, i_11, ]_12, Right, 1.0
R, i_4, +_5, Right, 1.0
R, j_16, ]_17, Right, 1.0
R, j_6, ]_7, Right, 1.0
