# IUD, 56159
# Objects(17):
O, COMMA_6, COMMA, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, g_12, g, 1.0, ORRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, d_17, d, 1.0, ORRRRRRRRRRR
O, g_8, g, 1.0, ORRRRR
O, c_15, c, 1.0, ORRRRRRRRR
O, q_5, q, 1.0, ORRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, 1_9, 1, 1.0, ORRRRRSub
O, G_3, G, 1.0, OR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, h_19, h, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_2, G_3, Right, 1.0
R, COMMA_10, g_12, Right, 1.0
R, COMMA_14, c_15, Right, 1.0
R, COMMA_16, d_17, Right, 1.0
R, COMMA_18, h_19, Right, 1.0
R, COMMA_4, q_5, Right, 1.0
R, COMMA_6, g_8, Right, 1.0
R, G_3, COMMA_4, Right, 1.0
R, c_15, COMMA_16, Right, 1.0
R, d_17, COMMA_18, Right, 1.0
R, g_12, 2_13, Sub, 1.0
R, g_12, COMMA_14, Right, 1.0
R, g_8, 1_9, Sub, 1.0
R, g_8, COMMA_10, Right, 1.0
R, h_19, )_20, Right, 1.0
R, q_5, COMMA_6, Right, 1.0
