# IUD, 56155
# Objects(14):
O, =_6, =, 1.0, ORR
O, i_19, i, 1.0, ORRRRRRRSub
O, G_18, G, 1.0, ORRRRRRR
O, R_2, R, 1.0, O
O, )_20, ), 1.0, ORRRRRRRR
O, -_16, -, 1.0, ORRRRRR
O, (_12, (, 1.0, ORRRR
O, i_9, i, 1.0, ORRRSub
O, i_5, i, 1.0, ORSub
O, h_8, h, 1.0, ORRR
O, t_10, t, 1.0, ORRRSup
O, g_14, g, 1.0, ORRRRR
O, i_15, i, 1.0, ORRRRRSub
O, S_4, S, 1.0, OR

# Relations from SRT:
R, (_12, g_14, Right, 1.0
R, -_16, G_18, Right, 1.0
R, =_6, h_8, Right, 1.0
R, G_18, )_20, Right, 1.0
R, G_18, i_19, Sub, 1.0
R, R_2, S_4, Right, 1.0
R, S_4, =_6, Right, 1.0
R, S_4, i_5, Sub, 1.0
R, g_14, -_16, Right, 1.0
R, g_14, i_15, Sub, 1.0
R, h_8, (_12, Right, 1.0
R, h_8, i_9, Sub, 1.0
R, h_8, t_10, Sup, 1.0
