# IUD, 56160
# Objects(11):
O, 3_12, 3, 1.0, ORRRRSub
O, w_11, w, 1.0, ORRRR
O, w_7, w, 1.0, ORR
O, 4_16, 4, 1.0, ORRRRRRSub
O, w_15, w, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, w_3, w, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_5, COMMA, 1.0, OR
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, COMMA_13, w_15, Right, 1.0
R, COMMA_5, w_7, Right, 1.0
R, COMMA_9, w_11, Right, 1.0
R, w_11, 3_12, Sub, 1.0
R, w_11, COMMA_13, Right, 1.0
R, w_15, 4_16, Sub, 1.0
R, w_3, 1_4, Sub, 1.0
R, w_3, COMMA_5, Right, 1.0
R, w_7, 2_8, Sub, 1.0
R, w_7, COMMA_9, Right, 1.0
