# IUD, 56178
# Objects(13):
O, \prime_17, \prime, 1.0, ORRRRRRRSup
O, \prime_10, \prime, 1.0, ORRRRSup
O, u_4, u, 1.0, OR
O, ]_18, ], 1.0, ORRRRRRRR
O, v_6, v, 1.0, ORR
O, c_9, c, 1.0, ORRRR
O, \prime_5, \prime, 1.0, ORSup
O, COMMA_11, COMMA, 1.0, ORRRRR
O, \prime_14, \prime, 1.0, ORRRRRRSup
O, A_16, A, 1.0, ORRRRRRR
O, e_7, e, 1.0, ORRR
O, [_2, [, 1.0, O
O, u_13, u, 1.0, ORRRRRR

# Relations from SRT:
R, A_16, \prime_17, Sup, 1.0
R, A_16, ]_18, Right, 1.0
R, COMMA_11, u_13, Right, 1.0
R, [_2, u_4, Right, 1.0
R, c_9, COMMA_11, Right, 1.0
R, c_9, \prime_10, Sup, 1.0
R, e_7, c_9, Right, 1.0
R, u_13, A_16, Right, 1.0
R, u_13, \prime_14, Sup, 1.0
R, u_4, \prime_5, Sup, 1.0
R, u_4, v_6, Right, 1.0
R, v_6, e_7, Right, 1.0
