# IUD, 56181
# Objects(21):
O, [_20, [, 1.0, ORRRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRR
O, \infty_14, \infty, 1.0, ORRRRRSup
O, [_16, [, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRSubRR
O, \sum_8, \sum, 1.0, ORRRRR
O, k_23, k, 1.0, ORRRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRR
O, y_2, y, 1.0, O
O, [_3, [, 1.0, OR
O, k_17, k, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, =_11, =, 1.0, ORRRRRSubR
O, ]_5, ], 1.0, ORRR
O, k_10, k, 1.0, ORRRRRSub
O, x_19, x, 1.0, ORRRRRRRRRR
O, h_15, h, 1.0, ORRRRRR
O, \infty_13, \infty, 1.0, ORRRRRSubRRR
O, ]_24, ], 1.0, ORRRRRRRRRRRRRRR
O, n_4, n, 1.0, ORR
O, ]_18, ], 1.0, ORRRRRRRRR

# Relations from SRT:
R, -_12, \infty_13, Right, 1.0
R, -_22, k_23, Right, 1.0
R, =_11, -_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, [_16, k_17, Right, 1.0
R, [_20, n_21, Right, 1.0
R, [_3, n_4, Right, 1.0
R, \sum_8, \infty_14, Sup, 1.0
R, \sum_8, h_15, Right, 1.0
R, \sum_8, k_10, Sub, 1.0
R, ]_18, x_19, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, h_15, [_16, Right, 1.0
R, k_10, =_11, Right, 1.0
R, k_17, ]_18, Right, 1.0
R, k_23, ]_24, Right, 1.0
R, n_21, -_22, Right, 1.0
R, n_4, ]_5, Right, 1.0
R, x_19, [_20, Right, 1.0
R, y_2, [_3, Right, 1.0
