# IUD, 56188
# Objects(19):
O, \ldots_17, \ldots, 1.0, ORRRRRRR
O, i_5, i, 1.0, OSub
O, 1.000_13, 1.000, 1.0, ORRR
O, =_22, =, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, OSubR
O, +_18, +, 1.0, ORRRRRRRR
O, +_16, +, 1.0, ORRRRRR
O, +_20, +, 1.0, ORRRRRRRRRR
O, P_10, P, 1.0, OR
O, 3.780_23, 3.780, 1.0, ORRRRRRRRRRRRR
O, \sum_3, \sum, 1.0, O
O, 0.253_15, 0.253, 1.0, ORRRRR
O, i_11, i, 1.0, ORSub
O, 0.286_21, 0.286, 1.0, ORRRRRRRRRRR
O, +_14, +, 1.0, ORRRR
O, 1_7, 1, 1.0, OSubRR
O, N_8, N, 1.0, OSup
O, =_12, =, 1.0, ORR
O, 0.286_19, 0.286, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_14, 0.253_15, Right, 1.0
R, +_16, \ldots_17, Right, 1.0
R, +_18, 0.286_19, Right, 1.0
R, +_20, 0.286_21, Right, 1.0
R, 0.253_15, +_16, Right, 1.0
R, 0.286_19, +_20, Right, 1.0
R, 0.286_21, =_22, Right, 1.0
R, 1.000_13, +_14, Right, 1.0
R, =_12, 1.000_13, Right, 1.0
R, =_22, 3.780_23, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, P_10, =_12, Right, 1.0
R, P_10, i_11, Sub, 1.0
R, \ldots_17, +_18, Right, 1.0
R, \sum_3, N_8, Sup, 1.0
R, \sum_3, P_10, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, i_5, =_6, Right, 1.0
