# IUD, 56206
# Objects(12):
O, ._12, ., 1.0, ORRRRRR
O, f_8, f, 1.0, ORRR
O, f_14, f, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, 3_11, 3, 1.0, ORRRRR
O, 5_15, 5, 1.0, ORRRRRRRSub
O, -_10, -, 1.0, ORRRR
O, f_4, f, 1.0, OR
O, 3_9, 3, 1.0, ORRRSub
O, )_16, ), 1.0, ORRRRRRRR
O, 2_5, 2, 1.0, ORSub
O, +_6, +, 1.0, ORR

# Relations from SRT:
R, (_2, f_4, Right, 1.0
R, +_6, f_8, Right, 1.0
R, -_10, 3_11, Right, 1.0
R, ._12, f_14, Right, 1.0
R, 3_11, ._12, Right, 1.0
R, f_14, )_16, Right, 1.0
R, f_14, 5_15, Sub, 1.0
R, f_4, +_6, Right, 1.0
R, f_4, 2_5, Sub, 1.0
R, f_8, -_10, Right, 1.0
R, f_8, 3_9, Sub, 1.0
