# IUD, 56203
# Objects(10):
O, \cos_9, \cos, 1.0, ORRR
O, n_4, n, 1.0, OSup
O, n_11, n, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, \theta_12, \theta, 1.0, ORRRRRR
O, a_7, a, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRR
O, n_8, n, 1.0, ORRSup
O, r_3, r, 1.0, O

# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, =_5, a_7, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \theta_12, )_13, Right, 1.0
R, a_7, \cos_9, Right, 1.0
R, a_7, n_8, Sup, 1.0
R, n_11, \theta_12, Right, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, n_4, Sup, 1.0
