# IUD, 5621
# Objects(13):
O, 1_17, 1, 1.0, ORRRRRRRSub
O, (_2, (, 1.0, O
O, 1_9, 1, 1.0, ORRRSub
O, \pi_12, \pi, 1.0, ORRRRR
O, 0_13, 0, 1.0, ORRRRRSub
O, M_4, M, 1.0, OR
O, \pi_16, \pi, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRR
O, \times_14, \times, 1.0, ORRRRRR
O, \times_6, \times, 1.0, ORR
O, 0_5, 0, 1.0, ORSub
O, M_8, M, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_2, M_4, Right, 1.0
R, COMMA_10, \pi_12, Right, 1.0
R, M_4, 0_5, Sub, 1.0
R, M_4, \times_6, Right, 1.0
R, M_8, 1_9, Sub, 1.0
R, M_8, COMMA_10, Right, 1.0
R, \pi_12, 0_13, Sub, 1.0
R, \pi_12, \times_14, Right, 1.0
R, \pi_16, )_18, Right, 1.0
R, \pi_16, 1_17, Sub, 1.0
R, \times_14, \pi_16, Right, 1.0
R, \times_6, M_8, Right, 1.0
