# IUD, 5622
# Objects(14):
O, )_17, ), 1.0, ORRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRSupRR
O, -_14, -, 1.0, ORRRRRRRRRSup
O, u_2, u, 1.0, O
O, E_7, E, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, k_15, k, 1.0, ORRRRRRRRRSupR
O, e_12, e, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, (_8, (, 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, t_4, t, 1.0, ORR
O, 1_9, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, e_12, Right, 1.0
R, -_14, k_15, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_6, E_7, Right, 1.0
R, E_7, (_8, Right, 1.0
R, e_12, )_17, Right, 1.0
R, e_12, -_14, Sup, 1.0
R, k_15, t_16, Right, 1.0
R, t_4, )_5, Right, 1.0
R, u_2, (_3, Right, 1.0
