# IUD, 56229
# Objects(11):
O, _5, \sqrt, 1.0, ORRR
O, u_14, u, 1.0, ORRRRR
O, 1_7, 1, 1.0, ORRRInside
O, 2_12, 2, 1.0, ORRRInsideRRRSup
O, 4_9, 4, 1.0, ORRRInsideRR
O, x_2, x, 1.0, O
O, u_11, u, 1.0, ORRRInsideRRR
O, -_8, -, 1.0, ORRRInsideR
O, d_13, d, 1.0, ORRRR
O, \int_4, \int, 1.0, ORR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, -_8, 4_9, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, 4_9, u_11, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, \int_4, _5, Right, 1.0
R, _5, -_8, Inside, 1.0
R, _5, 1_7, Inside, 1.0
R, _5, d_13, Right, 1.0
R, d_13, u_14, Right, 1.0
R, u_11, 2_12, Sup, 1.0
R, x_2, =_3, Right, 1.0
