# IUD, 5623
# Objects(17):
O, =_5, =, 1.0, OR
O, 2_23, 2, 1.0, ORRInsideRRRSup
O, z_20, z, 1.0, ORRInsideRRRSub
O, k_3, k, 1.0, O
O, _6, \sqrt, 1.0, ORR
O, )_24, ), 1.0, ORRInsideRRRR
O, k_10, k, 1.0, ORRInsideR
O, m_22, m, 1.0, ORRInsideRRRSubRR
O, COMMA_21, COMMA, 1.0, ORRInsideRRRSubR
O, k_18, k, 1.0, ORRInsideRRR
O, x_12, x, 1.0, ORRInsideRSub
O, COMMA_13, COMMA, 1.0, ORRInsideRSubR
O, 2_15, 2, 1.0, ORRInsideRSup
O, (_8, (, 1.0, ORRInside
O, m_14, m, 1.0, ORRInsideRSubRR
O, m_4, m, 1.0, OSub
O, +_16, +, 1.0, ORRInsideRR

# Relations from SRT:
R, (_8, k_10, Right, 1.0
R, +_16, k_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_13, m_14, Right, 1.0
R, COMMA_21, m_22, Right, 1.0
R, _6, (_8, Inside, 1.0
R, _6, k_10, Inside, 1.0
R, k_10, +_16, Right, 1.0
R, k_10, 2_15, Sup, 1.0
R, k_10, x_12, Sub, 1.0
R, k_18, )_24, Right, 1.0
R, k_18, 2_23, Sup, 1.0
R, k_18, z_20, Sub, 1.0
R, k_3, =_5, Right, 1.0
R, k_3, m_4, Sub, 1.0
R, x_12, COMMA_13, Right, 1.0
R, z_20, COMMA_21, Right, 1.0
