# IUD, 56246
# Objects(11):
O, \lt_9, \lt, 1.0, ORRRRR
O, x_4, x, 1.0, OR
O, -_6, -, 1.0, ORR
O, n_5, n, 1.0, ORSub
O, n_15, n, 1.0, ORRRRRRRSupSup
O, |_8, |, 1.0, ORRRR
O, C_10, C, 1.0, ORRRRRR
O, |_2, |, 1.0, O
O, x_7, x, 1.0, ORRR
O, 3_14, 3, 1.0, ORRRRRRRSup
O, q_12, q, 1.0, ORRRRRRR

# Relations from SRT:
R, -_6, x_7, Right, 1.0
R, 3_14, n_15, Sup, 1.0
R, C_10, q_12, Right, 1.0
R, \lt_9, C_10, Right, 1.0
R, q_12, 3_14, Sup, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, n_5, Sub, 1.0
R, x_7, |_8, Right, 1.0
R, |_2, x_4, Right, 1.0
R, |_8, \lt_9, Right, 1.0
