# IUD, 56249
# Objects(15):
O, 5_8, 5, 1.0, ORRRRRR
O, 4_10, 4, 1.0, ORRRRRRRR
O, 6_6, 6, 1.0, ORRRR
O, 7_4, 7, 1.0, ORR
O, \times_5, \times, 1.0, ORRR
O, 8_2, 8, 1.0, O
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, \times_13, \times, 1.0, ORRRRRRRRRRR
O, \times_15, \times, 1.0, ORRRRRRRRRRRRR
O, 3_12, 3, 1.0, ORRRRRRRRRR
O, \times_11, \times, 1.0, ORRRRRRRRR
O, \times_3, \times, 1.0, OR
O, 2_14, 2, 1.0, ORRRRRRRRRRRR
O, \times_9, \times, 1.0, ORRRRRRR
O, \times_7, \times, 1.0, ORRRRR

# Relations from SRT:
R, 2_14, \times_15, Right, 1.0
R, 3_12, \times_13, Right, 1.0
R, 4_10, \times_11, Right, 1.0
R, 5_8, \times_9, Right, 1.0
R, 6_6, \times_7, Right, 1.0
R, 7_4, \times_5, Right, 1.0
R, 8_2, \times_3, Right, 1.0
R, \times_11, 3_12, Right, 1.0
R, \times_13, 2_14, Right, 1.0
R, \times_15, 1_16, Right, 1.0
R, \times_3, 7_4, Right, 1.0
R, \times_5, 6_6, Right, 1.0
R, \times_7, 5_8, Right, 1.0
R, \times_9, 4_10, Right, 1.0
