# IUD, 56276
# Objects(17):
O, c_2, c, 1.0, O
O, k_5, k, 1.0, ORSub
O, n_17, n, 1.0, ORRRRRSup
O, 1_16, 1, 1.0, ORRRRRSubRR
O, z_24, z, 1.0, ORRRRRRR
O, i_25, i, 1.0, ORRRRRRRSub
O, =_10, =, 1.0, ORRRR
O, i_14, i, 1.0, ORRRRRSub
O, p_4, p, 1.0, OR
O, =_15, =, 1.0, ORRRRRSubR
O, k_9, k, 1.0, ORRRSub
O, =_6, =, 1.0, ORR
O, a_19, a, 1.0, ORRRRRR
O, i_22, i, 1.0, ORRRRRRSubR
O, k_21, k, 1.0, ORRRRRRSub
O, z_8, z, 1.0, ORRR
O, \sum_12, \sum, 1.0, ORRRRR

# Relations from SRT:
R, =_10, \sum_12, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, =_6, z_8, Right, 1.0
R, \sum_12, a_19, Right, 1.0
R, \sum_12, i_14, Sub, 1.0
R, \sum_12, n_17, Sup, 1.0
R, a_19, k_21, Sub, 1.0
R, a_19, z_24, Right, 1.0
R, c_2, p_4, Right, 1.0
R, i_14, =_15, Right, 1.0
R, k_21, i_22, Right, 1.0
R, p_4, =_6, Right, 1.0
R, p_4, k_5, Sub, 1.0
R, z_24, i_25, Sub, 1.0
R, z_8, =_10, Right, 1.0
R, z_8, k_9, Sub, 1.0
