# IUD, 56309
# Objects(33):
O, =_7, =, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRAboveRRRSub
O, -_12, -, 1.0, ORRRRAboveRR
O, N_42, N, 1.0, ORRRRBelowRRRSub
O, p_21, p, 1.0, ORRRRAboveRRRRRRRR
O, p_29, p, 1.0, ORRRRAboveRRRRRRRRRRRRRR
O, _2, -, 1.0, O
O, p_14, p, 1.0, ORRRRAboveRRR
O, (_10, (, 1.0, ORRRRAbove
O, -_27, -, 1.0, ORRRRAboveRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRAboveRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRAboveRRRRRRR
O, 1_3, 1, 1.0, OAbove
O, 1_26, 1, 1.0, ORRRRAboveRRRRRRRRRRRR
O, \ldots_24, \ldots, 1.0, ORRRRAboveRRRRRRRRRR
O, )_16, ), 1.0, ORRRRAboveRRRR
O, 2_38, 2, 1.0, ORRRRBelowRSub
O, 1_6, 1, 1.0, ORR
O, )_31, ), 1.0, ORRRRAboveRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRAboveRRRRR
O, 1_11, 1, 1.0, ORRRRAboveR
O, p_37, p, 1.0, ORRRRBelowR
O, p_41, p, 1.0, ORRRRBelowRRR
O, 1_18, 1, 1.0, ORRRRAboveRRRRRR
O, )_23, ), 1.0, ORRRRAboveRRRRRRRRR
O, -_5, -, 1.0, OR
O, p_4, p, 1.0, OBelow
O, 1_35, 1, 1.0, ORRRRBelowSub
O, _8, -, 1.0, ORRRR
O, \ldots_39, \ldots, 1.0, ORRRRBelowRR
O, 2_22, 2, 1.0, ORRRRAboveRRRRRRRRSub
O, p_34, p, 1.0, ORRRRBelow
O, N_30, N, 1.0, ORRRRAboveRRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_17, 1_18, Right, 1.0
R, (_25, 1_26, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_23, \ldots_24, Right, 1.0
R, -_12, p_14, Right, 1.0
R, -_19, p_21, Right, 1.0
R, -_27, p_29, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, 1_26, -_27, Right, 1.0
R, 1_6, =_7, Right, 1.0
R, =_7, _8, Right, 1.0
R, \ldots_24, (_25, Right, 1.0
R, \ldots_39, p_41, Right, 1.0
R, _2, -_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, p_4, Below, 1.0
R, _8, (_10, Above, 1.0
R, _8, p_34, Below, 1.0
R, p_14, )_16, Right, 1.0
R, p_14, 1_15, Sub, 1.0
R, p_21, )_23, Right, 1.0
R, p_21, 2_22, Sub, 1.0
R, p_29, )_31, Right, 1.0
R, p_29, N_30, Sub, 1.0
R, p_34, 1_35, Sub, 1.0
R, p_34, p_37, Right, 1.0
R, p_37, 2_38, Sub, 1.0
R, p_37, \ldots_39, Right, 1.0
R, p_41, N_42, Sub, 1.0
