# IUD, 56314
# Objects(10):
O, \theta_10, \theta, 1.0, ORRRRRRR
O, c_11, c, 1.0, ORRRRRRRSub
O, /_6, /, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRR
O, \theta_2, \theta, 1.0, O
O, \in_3, \in, 1.0, OR
O, (_4, (, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRR

# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, /_6, 2_7, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, COMMA_8, \theta_10, Right, 1.0
R, \in_3, (_4, Right, 1.0
R, \theta_10, )_12, Right, 1.0
R, \theta_10, c_11, Sub, 1.0
R, \theta_2, \in_3, Right, 1.0
