# IUD, 56321
# Objects(23):
O, )_19, ), 1.0, ORRRRRRRSupRRRRR
O, (_15, (, 1.0, ORRRRRRRSupR
O, t_23, t, 1.0, ORRRRRRRSupRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRSupRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRSupRRRRRRRRRR
O, T_18, T, 1.0, ORRRRRRRSupRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRSupRRR
O, )_9, ), 1.0, ORRRRR
O, (_22, (, 1.0, ORRRRRRRSupRRRRRRRR
O, r_8, r, 1.0, ORRRR
O, B_21, B, 1.0, ORRRRRRRSupRRRRRRR
O, r_27, r, 1.0, ORRRRRRRSupRRRRRRRRRRRRR
O, T_25, T, 1.0, ORRRRRRRSupRRRRRRRRRRR
O, t_6, t, 1.0, ORR
O, T_4, T, 1.0, OSup
O, t_16, t, 1.0, ORRRRRRRSupRR
O, =_10, =, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, )_26, ), 1.0, ORRRRRRRSupRRRRRRRRRRRR
O, e_12, e, 1.0, ORRRRRRR
O, A_14, A, 1.0, ORRRRRRRSup
O, (_5, (, 1.0, OR
O, F_3, F, 1.0, O

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_22, t_23, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_19, -_20, Right, 1.0
R, )_26, r_27, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_20, B_21, Right, 1.0
R, =_10, e_12, Right, 1.0
R, A_14, (_15, Right, 1.0
R, B_21, (_22, Right, 1.0
R, COMMA_17, T_18, Right, 1.0
R, COMMA_24, T_25, Right, 1.0
R, COMMA_7, r_8, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, T_4, Sup, 1.0
R, T_18, )_19, Right, 1.0
R, T_25, )_26, Right, 1.0
R, e_12, A_14, Sup, 1.0
R, r_8, )_9, Right, 1.0
R, t_16, COMMA_17, Right, 1.0
R, t_23, COMMA_24, Right, 1.0
R, t_6, COMMA_7, Right, 1.0
