# IUD, 56322
# Objects(13):
O, (_7, (, 1.0, OR
O, r_6, r, 1.0, OSupR
O, )_18, ), 1.0, ORRRRRRRR
O, e_15, e, 1.0, ORRRRRSupR
O, P_3, P, 1.0, O
O, P_12, P, 1.0, ORRRRR
O, (_16, (, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRR
O, t_5, t, 1.0, OSup
O, \neq_10, \neq, 1.0, ORRRR
O, Y_17, Y, 1.0, ORRRRRRR
O, Y_8, Y, 1.0, ORR
O, t_14, t, 1.0, ORRRRRSup

# Relations from SRT:
R, (_16, Y_17, Right, 1.0
R, (_7, Y_8, Right, 1.0
R, )_9, \neq_10, Right, 1.0
R, P_12, (_16, Right, 1.0
R, P_12, t_14, Sup, 1.0
R, P_3, (_7, Right, 1.0
R, P_3, t_5, Sup, 1.0
R, Y_17, )_18, Right, 1.0
R, Y_8, )_9, Right, 1.0
R, \neq_10, P_12, Right, 1.0
R, t_14, e_15, Right, 1.0
R, t_5, r_6, Right, 1.0
