# IUD, 56368
# Objects(31):
O, =_6, =, 1.0, ORRRR
O, 3_31, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, a_29, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_7, a, 1.0, ORRRRR
O, a_9, a, 1.0, ORRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, a_24, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_14, a, 1.0, ORRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR
O, +_30, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, -_15, -, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_13, a_14, Right, 1.0
R, (_18, a_19, Right, 1.0
R, (_23, a_24, Right, 1.0
R, (_28, a_29, Right, 1.0
R, (_3, a_4, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_12, (_13, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_22, (_23, Right, 1.0
R, )_27, (_28, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, +_25, 2_26, Right, 1.0
R, +_30, 3_31, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_15, 2_16, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 2_16, )_17, Right, 1.0
R, 2_26, )_27, Right, 1.0
R, 3_31, )_32, Right, 1.0
R, =_6, a_7, Right, 1.0
R, a_14, -_15, Right, 1.0
R, a_19, +_20, Right, 1.0
R, a_24, +_25, Right, 1.0
R, a_29, +_30, Right, 1.0
R, a_4, )_5, Right, 1.0
R, a_7, (_8, Right, 1.0
R, a_9, -_10, Right, 1.0
R, f_2, (_3, Right, 1.0
