# IUD, 56375
# Objects(14):
O, 1_14, 1, 1.0, ORRRRAboveRR
O, -_13, -, 1.0, ORRRRAboveR
O, 0_5, 0, 1.0, OAboveSub
O, 1_8, 1, 1.0, ORR
O, \gamma_12, \gamma, 1.0, ORRRRAbove
O, T_6, T, 1.0, OBelow
O, _2, -, 1.0, O
O, 2_18, 2, 1.0, ORRRRRSup
O, 2_15, 2, 1.0, ORRRRBelow
O, _10, -, 1.0, ORRRR
O, T_4, T, 1.0, OAbove
O, +_9, +, 1.0, ORRR
O, =_7, =, 1.0, OR
O, M_17, M, 1.0, ORRRRR

# Relations from SRT:
R, +_9, _10, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, M_17, 2_18, Sup, 1.0
R, T_4, 0_5, Sub, 1.0
R, \gamma_12, -_13, Right, 1.0
R, _10, 2_15, Below, 1.0
R, _10, M_17, Right, 1.0
R, _10, \gamma_12, Above, 1.0
R, _2, =_7, Right, 1.0
R, _2, T_4, Above, 1.0
R, _2, T_6, Below, 1.0
