# IUD, 56372
# Objects(18):
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRR
O, f_12, f, 1.0, ORRRRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, x_20, x, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_14, x, 1.0, ORRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, +_10, +, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, 2_18, 2, 1.0, ORRRRRRRRRRSub
O, f_17, f, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, f_8, f, 1.0, ORRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, f_12, Right, 1.0
R, +_15, f_17, Right, 1.0
R, +_22, \ldots_23, Right, 1.0
R, =_6, f_8, Right, 1.0
R, f_12, 1_13, Sub, 1.0
R, f_12, x_14, Right, 1.0
R, f_17, 2_18, Sub, 1.0
R, f_17, x_20, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_8, +_10, Right, 1.0
R, f_8, 0_9, Sub, 1.0
R, x_14, +_15, Right, 1.0
R, x_20, +_22, Right, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_4, )_5, Right, 1.0
