# IUD, 56390
# Objects(19):
O, m_2, m, 1.0, O
O, =_3, =, 1.0, OR
O, \log_17, \log, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, )_26, ), 1.0, ORRBelowRRRRR
O, F_9, F, 1.0, ORRAboveRR
O, x_20, x, 1.0, ORRBelowRR
O, F_13, F, 1.0, ORRAboveRRRR
O, 0_25, 0, 1.0, ORRBelowRRRRSub
O, \log_6, \log, 1.0, ORRAbove
O, (_7, (, 1.0, ORRAboveR
O, /_22, /, 1.0, ORRBelowRRR
O, 0_14, 0, 1.0, ORRAboveRRRRSub
O, x_24, x, 1.0, ORRBelowRRRR
O, /_11, /, 1.0, ORRAboveRRR
O, 1_21, 1, 1.0, ORRBelowRRSub
O, )_15, ), 1.0, ORRAboveRRRRR
O, (_18, (, 1.0, ORRBelowR
O, 1_10, 1, 1.0, ORRAboveRRSub

# Relations from SRT:
R, (_18, x_20, Right, 1.0
R, (_7, F_9, Right, 1.0
R, /_11, F_13, Right, 1.0
R, /_22, x_24, Right, 1.0
R, =_3, _4, Right, 1.0
R, F_13, )_15, Right, 1.0
R, F_13, 0_14, Sub, 1.0
R, F_9, /_11, Right, 1.0
R, F_9, 1_10, Sub, 1.0
R, \log_17, (_18, Right, 1.0
R, \log_6, (_7, Right, 1.0
R, _4, \log_17, Below, 1.0
R, _4, \log_6, Above, 1.0
R, m_2, =_3, Right, 1.0
R, x_20, /_22, Right, 1.0
R, x_20, 1_21, Sub, 1.0
R, x_24, )_26, Right, 1.0
R, x_24, 0_25, Sub, 1.0
