# IUD, 56406
# Objects(20):
O, \cos_19, \cos, 1.0, ORRR
O, =_10, =, 1.0, OR
O, n_16, n, 1.0, ORRSupBelow
O, 1_9, 1, 1.0, OSupBelowRR
O, \theta_26, \theta, 1.0, ORRRRR
O, n_14, n, 1.0, ORRSupAbove
O, +_24, +, 1.0, ORRRRBelowR
O, r_3, r, 1.0, O
O, _20, -, 1.0, ORRRR
O, n_5, n, 1.0, OSupAbove
O, 1_18, 1, 1.0, ORRSupBelowRR
O, n_21, n, 1.0, ORRRRAbove
O, _4, -, 1.0, OSup
O, 1_25, 1, 1.0, ORRRRBelowRR
O, +_17, +, 1.0, ORRSupBelowR
O, n_23, n, 1.0, ORRRRBelow
O, n_7, n, 1.0, OSupBelow
O, a_12, a, 1.0, ORR
O, +_8, +, 1.0, OSupBelowR
O, _13, -, 1.0, ORRSup

# Relations from SRT:
R, +_17, 1_18, Right, 1.0
R, +_24, 1_25, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, =_10, a_12, Right, 1.0
R, \cos_19, _20, Right, 1.0
R, _13, n_14, Above, 1.0
R, _13, n_16, Below, 1.0
R, _20, \theta_26, Right, 1.0
R, _20, n_21, Above, 1.0
R, _20, n_23, Below, 1.0
R, _4, n_5, Above, 1.0
R, _4, n_7, Below, 1.0
R, a_12, \cos_19, Right, 1.0
R, a_12, _13, Sup, 1.0
R, n_16, +_17, Right, 1.0
R, n_23, +_24, Right, 1.0
R, n_7, +_8, Right, 1.0
R, r_3, =_10, Right, 1.0
R, r_3, _4, Sup, 1.0
