# IUD, 56408
# Objects(10):
O, COMMA_5, COMMA, 1.0, OR
O, T_13, T, 1.0, ORRRRRR
O, T_7, T, 1.0, ORR
O, T_3, T, 1.0, O
O, \ldots_10, \ldots, 1.0, ORRRR
O, m_14, m, 1.0, ORRRRRRSub
O, 2_8, 2, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRR

# Relations from SRT:
R, COMMA_11, T_13, Right, 1.0
R, COMMA_5, T_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, T_13, m_14, Sub, 1.0
R, T_3, 1_4, Sub, 1.0
R, T_3, COMMA_5, Right, 1.0
R, T_7, 2_8, Sub, 1.0
R, T_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
