# IUD, 5641
# Objects(9):
O, _6, \sqrt, 1.0, ORR
O, i_4, i, 1.0, OSub
O, \Delta_11, \Delta, 1.0, ORRInsideRRR
O, \sigma_3, \sigma, 1.0, O
O, 2_8, 2, 1.0, ORRInside
O, I_10, I, 1.0, ORRInsideRR
O, f_12, f, 1.0, ORRInsideRRRR
O, q_9, q, 1.0, ORRInsideR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, 2_8, q_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_10, \Delta_11, Right, 1.0
R, \Delta_11, f_12, Right, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_3, i_4, Sub, 1.0
R, _6, 2_8, Inside, 1.0
R, _6, q_9, Inside, 1.0
R, q_9, I_10, Right, 1.0
