# IUD, 56425
# Objects(13):
O, A_7, A, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORR
O, A_14, A, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, A_2, A, 1.0, O
O, x_9, x, 1.0, ORRRR
O, x_16, x, 1.0, ORRRRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, r_17, r, 1.0, ORRRRRRRRRSub
O, 1_5, 1, 1.0, ORSub
O, 2_10, 2, 1.0, ORRRRSub
O, x_4, x, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, A_14, x_16, Right, 1.0
R, A_2, x_4, Right, 1.0
R, A_7, x_9, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, A_14, Right, 1.0
R, COMMA_6, A_7, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, x_16, r_17, Sub, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_9, 2_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
