# IUD, 56454
# Objects(18):
O, x_10, x, 1.0, ORRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, v_2, v, 1.0, O
O, y_6, y, 1.0, ORRRR
O, c_15, c, 1.0, ORRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, =_8, =, 1.0, ORRRRRR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, d_19, d, 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, y_17, y, 1.0, ORRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, b_12, b, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_11, b_12, Right, 1.0
R, +_14, c_15, Right, 1.0
R, +_18, d_19, Right, 1.0
R, =_8, a_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, a_9, x_10, Right, 1.0
R, b_12, y_13, Right, 1.0
R, c_15, x_16, Right, 1.0
R, v_2, (_3, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_16, y_17, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_13, +_14, Right, 1.0
R, y_17, +_18, Right, 1.0
R, y_6, )_7, Right, 1.0
