# IUD, 5648
# Objects(19):
O, 1_5, 1, 1.0, OAboveSub
O, _10, -, 1.0, ORR
O, q_25, q, 1.0, ORRRRRRBelow
O, COMMA_9, COMMA, 1.0, OR
O, p_12, p, 1.0, ORRAbove
O, 2_16, 2, 1.0, ORRBelowSub
O, n_23, n, 1.0, ORRRRRRAboveSub
O, q_7, q, 1.0, OBelow
O, \ldots_18, \ldots, 1.0, ORRRR
O, 1_8, 1, 1.0, OBelowSub
O, q_15, q, 1.0, ORRBelow
O, _20, -, 1.0, ORRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRR
O, _2, -, 1.0, O
O, p_4, p, 1.0, OAbove
O, n_26, n, 1.0, ORRRRRRBelowSub
O, 2_13, 2, 1.0, ORRAboveSub
O, COMMA_17, COMMA, 1.0, ORRR
O, p_22, p, 1.0, ORRRRRRAbove

# Relations from SRT:
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_19, _20, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, \ldots_18, COMMA_19, Right, 1.0
R, _10, COMMA_17, Right, 1.0
R, _10, p_12, Above, 1.0
R, _10, q_15, Below, 1.0
R, _20, p_22, Above, 1.0
R, _20, q_25, Below, 1.0
R, _2, COMMA_9, Right, 1.0
R, _2, p_4, Above, 1.0
R, _2, q_7, Below, 1.0
R, p_12, 2_13, Sub, 1.0
R, p_22, n_23, Sub, 1.0
R, p_4, 1_5, Sub, 1.0
R, q_15, 2_16, Sub, 1.0
R, q_25, n_26, Sub, 1.0
R, q_7, 1_8, Sub, 1.0
