# IUD, 56555
# Objects(14):
O, 1_15, 1, 1.0, ORRRRRRRRRRSup
O, \leq_5, \leq, 1.0, ORRR
O, n_17, n, 1.0, ORRRRRRRRRRSupRR
O, /_16, /, 1.0, ORRRRRRRRRRSupR
O, (_8, (, 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, /_3, /, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, n_4, n, 1.0, ORR
O, -_7, -, 1.0, ORRRRR

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, )_13, 1_15, Sup, 1.0
R, -_10, \alpha_11, Right, 1.0
R, -_7, (_8, Right, 1.0
R, /_16, n_17, Right, 1.0
R, /_3, n_4, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, \alpha_11, )_13, Right, 1.0
R, \alpha_2, /_3, Right, 1.0
R, \leq_5, 1_6, Right, 1.0
R, n_4, \leq_5, Right, 1.0
