# IUD, 56567
# Objects(10):
O, k_8, k, 1.0, ORRRAbove
O, =_3, =, 1.0, OR
O, L_14, L, 1.0, ORRRBelowR
O, m_10, m, 1.0, ORRRAboveR
O, _5, -, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRBelow
O, 2_15, 2, 1.0, ORRRBelowRSup
O, 2_9, 2, 1.0, ORRRAboveSup
O, E_2, E, 1.0, O
O, -_4, -, 1.0, ORR

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, 2_12, L_14, Right, 1.0
R, =_3, -_4, Right, 1.0
R, E_2, =_3, Right, 1.0
R, L_14, 2_15, Sup, 1.0
R, _5, 2_12, Below, 1.0
R, _5, k_8, Above, 1.0
R, k_8, 2_9, Sup, 1.0
R, k_8, m_10, Right, 1.0
