# IUD, 56570
# Objects(15):
O, h_14, h, 1.0, ORRRSupRRR
O, i_17, i, 1.0, ORRRSupRRRRR
O, n_19, n, 1.0, ORRRSupRRRRRR
O, 2_20, 2, 1.0, ORRRSupRRRRRRSup
O, k_11, k, 1.0, ORRRSupRR
O, e_6, e, 1.0, ORRR
O, =_3, =, 1.0, OR
O, s_16, s, 1.0, ORRRSupRRRR
O, 2_12, 2, 1.0, ORRRSupRRSup
O, 2_15, 2, 1.0, ORRRSupRRRSup
O, R_2, R, 1.0, O
O, 2_9, 2, 1.0, ORRRSupR
O, A_21, A, 1.0, ORRRSupRRRRRRR
O, -_8, -, 1.0, ORRRSup
O, -_4, -, 1.0, ORR

# Relations from SRT:
R, -_4, e_6, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, 2_9, k_11, Right, 1.0
R, =_3, -_4, Right, 1.0
R, R_2, =_3, Right, 1.0
R, e_6, -_8, Sup, 1.0
R, h_14, 2_15, Sup, 1.0
R, h_14, s_16, Right, 1.0
R, i_17, n_19, Right, 1.0
R, k_11, 2_12, Sup, 1.0
R, k_11, h_14, Right, 1.0
R, n_19, 2_20, Sup, 1.0
R, n_19, A_21, Right, 1.0
R, s_16, i_17, Right, 1.0
