# IUD, 56591
# Objects(21):
O, )_10, ), 1.0, ORRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, g_14, g, 1.0, ORRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, g_19, g, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, (_2, (, 1.0, O
O, g_7, g, 1.0, ORRRRR
O, g_3, g, 1.0, OR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_12, -_13, Right, 1.0
R, (_2, g_3, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, -_13, g_14, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_17, COMMA_18, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, COMMA_11, (_12, Right, 1.0
R, COMMA_15, -_16, Right, 1.0
R, COMMA_18, g_19, Right, 1.0
R, COMMA_6, g_7, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, g_14, COMMA_15, Right, 1.0
R, g_19, -_20, Right, 1.0
R, g_3, -_4, Right, 1.0
R, g_7, COMMA_8, Right, 1.0
