# IUD, 56603
# Objects(11):
O, \prime_5, \prime, 1.0, ORSup
O, \beta_12, \beta, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, c_2, c, 1.0, O
O, =_6, =, 1.0, ORR
O, \gamma_7, \gamma, 1.0, ORRR
O, \gamma_11, \gamma, 1.0, ORRRRRRR
O, t_9, t, 1.0, ORRRRR
O, t_4, t, 1.0, OR
O, c_8, c, 1.0, ORRRR

# Relations from SRT:
R, -_10, \gamma_11, Right, 1.0
R, =_6, \gamma_7, Right, 1.0
R, \beta_12, x_13, Right, 1.0
R, \gamma_11, \beta_12, Right, 1.0
R, \gamma_7, c_8, Right, 1.0
R, c_2, t_4, Right, 1.0
R, c_8, t_9, Right, 1.0
R, t_4, =_6, Right, 1.0
R, t_4, \prime_5, Sup, 1.0
R, t_9, -_10, Right, 1.0
