# IUD, 56627
# Objects(19):
O, 7_12, 7, 1.0, OInsideAboveRRRRR
O, _3, -, 1.0, OInside
O, (_6, (, 1.0, OInsideAboveR
O, m_16, m, 1.0, OInsideBelowR
O, 3_5, 3, 1.0, OInsideAbove
O, 2_20, 2, 1.0, OInsideBelowRRRSup
O, -_11, -, 1.0, OInsideAboveRRRR
O, )_13, ), 1.0, OInsideAboveRRRRRR
O, (_17, (, 1.0, OInsideBelowRR
O, 3_7, 3, 1.0, OInsideAboveRR
O, m_19, m, 1.0, OInsideBelowRRR
O, 4_15, 4, 1.0, OInsideBelow
O, _2, \sqrt, 1.0, O
O, -_21, -, 1.0, OInsideBelowRRRR
O, )_23, ), 1.0, OInsideBelowRRRRRR
O, 2_10, 2, 1.0, OInsideAboveRRRSup
O, \sigma_24, \sigma, 1.0, OR
O, m_9, m, 1.0, OInsideAboveRRR
O, 4_22, 4, 1.0, OInsideBelowRRRRR

# Relations from SRT:
R, (_17, m_19, Right, 1.0
R, (_6, 3_7, Right, 1.0
R, -_11, 7_12, Right, 1.0
R, -_21, 4_22, Right, 1.0
R, 3_5, (_6, Right, 1.0
R, 3_7, m_9, Right, 1.0
R, 4_15, m_16, Right, 1.0
R, 4_22, )_23, Right, 1.0
R, 7_12, )_13, Right, 1.0
R, _2, \sigma_24, Right, 1.0
R, _2, _3, Inside, 1.0
R, _3, 3_5, Above, 1.0
R, _3, 4_15, Below, 1.0
R, m_16, (_17, Right, 1.0
R, m_19, -_21, Right, 1.0
R, m_19, 2_20, Sup, 1.0
R, m_9, -_11, Right, 1.0
R, m_9, 2_10, Sup, 1.0
