# IUD, 56642
# Objects(28):
O, (_5, (, 1.0, ORRR
O, n_29, n, 1.0, ORRRRRRRRRRRRRRRRR
O, k_33, k, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, p_10, p, 1.0, ORRRRRRR
O, /_30, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, \leq_3, \leq, 1.0, OR
O, k_24, k, 1.0, ORRRRRRRRRRRRSupSub
O, n_17, n, 1.0, ORRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, k_11, k, 1.0, ORRRRRRRSub
O, \alpha_23, \alpha, 1.0, ORRRRRRRRRRRRSup
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRR
O, /_18, /, 1.0, ORRRRRRRRRRR
O, p_20, p, 1.0, ORRRRRRRRRRRR
O, \sigma_4, \sigma, 1.0, ORR
O, \sigma_27, \sigma, 1.0, ORRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, =_26, =, 1.0, ORRRRRRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, n_6, n, 1.0, ORRRR
O, k_14, k, 1.0, ORRRRRRRSupSub
O, \alpha_13, \alpha, 1.0, ORRRRRRRSup
O, \sigma_15, \sigma, 1.0, ORRRRRRRR
O, k_21, k, 1.0, ORRRRRRRRRRRRSub
O, p_32, p, 1.0, ORRRRRRRRRRRRRRRRRRR
O, r_2, r, 1.0, O

# Relations from SRT:
R, (_16, n_17, Right, 1.0
R, (_28, n_29, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_25, =_26, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_8, p_10, Right, 1.0
R, /_18, p_20, Right, 1.0
R, /_30, p_32, Right, 1.0
R, =_26, \sigma_27, Right, 1.0
R, \alpha_13, k_14, Sub, 1.0
R, \alpha_23, k_24, Sub, 1.0
R, \leq_3, \sigma_4, Right, 1.0
R, \sigma_15, (_16, Right, 1.0
R, \sigma_27, (_28, Right, 1.0
R, \sigma_4, (_5, Right, 1.0
R, n_17, /_18, Right, 1.0
R, n_29, /_30, Right, 1.0
R, n_6, )_7, Right, 1.0
R, p_10, \alpha_13, Sup, 1.0
R, p_10, \sigma_15, Right, 1.0
R, p_10, k_11, Sub, 1.0
R, p_20, )_25, Right, 1.0
R, p_20, \alpha_23, Sup, 1.0
R, p_20, k_21, Sub, 1.0
R, p_32, )_34, Right, 1.0
R, p_32, k_33, Sub, 1.0
R, r_2, \leq_3, Right, 1.0
