# IUD, 56676
# Objects(10):
O, COMMA_13, COMMA, 1.0, ORRRRR
O, a_7, a, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, 2_8, 2, 1.0, ORRSub
O, a_11, a, 1.0, ORRRR
O, 3_12, 3, 1.0, ORRRRSub
O, COMMA_5, COMMA, 1.0, OR
O, a_3, a, 1.0, O

# Relations from SRT:
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_5, a_7, Right, 1.0
R, COMMA_9, a_11, Right, 1.0
R, a_11, 3_12, Sub, 1.0
R, a_11, COMMA_13, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_7, 2_8, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
