# IUD, 56683
# Objects(11):
O, b_10, b, 1.0, ORRRRRRRR
O, -_4, -, 1.0, ORR
O, 1_3, 1, 1.0, OR
O, (_7, (, 1.0, ORRRRR
O, a_5, a, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRRRR
O, c_12, c, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, -_9, -, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, )_6, ), 1.0, ORRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_11, c_12, Right, 1.0
R, )_6, (_7, Right, 1.0
R, -_4, a_5, Right, 1.0
R, -_9, b_10, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, a_5, )_6, Right, 1.0
R, b_10, )_11, Right, 1.0
