# IUD, 56708
# Objects(11):
O, y_11, y, 1.0, ORRR
O, COMMA_9, COMMA, 1.0, ORR
O, 1_8, 1, 1.0, ORSubRR
O, 1_15, 1, 1.0, ORRRSubRR
O, -_7, -, 1.0, ORSubR
O, k_13, k, 1.0, ORRRSub
O, (_2, (, 1.0, O
O, x_4, x, 1.0, OR
O, -_14, -, 1.0, ORRRSubR
O, )_16, ), 1.0, ORRRR
O, k_6, k, 1.0, ORSub

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, COMMA_9, y_11, Right, 1.0
R, k_13, -_14, Right, 1.0
R, k_6, -_7, Right, 1.0
R, x_4, COMMA_9, Right, 1.0
R, x_4, k_6, Sub, 1.0
R, y_11, )_16, Right, 1.0
R, y_11, k_13, Sub, 1.0
