# IUD, 5672
# Objects(12):
O, 2_13, 2, 1.0, ORRRRRRRRRSup
O, )_14, ), 1.0, ORRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, =_7, =, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, x_3, x, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, y_5, y, 1.0, ORRR
O, a_12, a, 1.0, ORRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_10, a_12, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, a_12, )_14, Right, 1.0
R, a_12, 2_13, Sup, 1.0
R, a_9, COMMA_10, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, )_6, Right, 1.0
