# IUD, 56721
# Objects(10):
O, 1_11, 1, 1.0, ORRBelow
O, x_14, x, 1.0, ORRBelowRR
O, i_9, i, 1.0, ORRAboveSub
O, 0_15, 0, 1.0, ORRBelowRRSub
O, i_4, i, 1.0, OSub
O, -_12, -, 1.0, ORRBelowR
O, _6, -, 1.0, ORR
O, X_3, X, 1.0, O
O, x_8, x, 1.0, ORRAbove
O, =_5, =, 1.0, OR

# Relations from SRT:
R, -_12, x_14, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, i_4, Sub, 1.0
R, _6, 1_11, Below, 1.0
R, _6, x_8, Above, 1.0
R, x_14, 0_15, Sub, 1.0
R, x_8, i_9, Sub, 1.0
