# IUD, 56738
# Objects(21):
O, \ldots_27, \ldots, 1.0, ORRRRRRRRRRRR
O, 5_25, 5, 1.0, ORRRRRRRRRRSup
O, X_20, X, 1.0, ORRRRRRRR
O, 3_17, 3, 1.0, ORRRRRRSup
O, 1_5, 1, 1.0, OBelow
O, X_3, X, 1.0, OAbove
O, X_24, X, 1.0, ORRRRRRRRRR
O, X_12, X, 1.0, ORRRR
O, X_16, X, 1.0, ORRRRRR
O, +_18, +, 1.0, ORRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRR
O, +_14, +, 1.0, ORRRRR
O, -_6, -, 1.0, OBelowR
O, 4_21, 4, 1.0, ORRRRRRRRSup
O, X_7, X, 1.0, OBelowRR
O, =_8, =, 1.0, OR
O, X_9, X, 1.0, ORR
O, +_10, +, 1.0, ORRR
O, 2_13, 2, 1.0, ORRRRSup
O, _2, -, 1.0, O

# Relations from SRT:
R, +_10, X_12, Right, 1.0
R, +_14, X_16, Right, 1.0
R, +_18, X_20, Right, 1.0
R, +_22, X_24, Right, 1.0
R, +_26, \ldots_27, Right, 1.0
R, -_6, X_7, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, =_8, X_9, Right, 1.0
R, X_12, +_14, Right, 1.0
R, X_12, 2_13, Sup, 1.0
R, X_16, +_18, Right, 1.0
R, X_16, 3_17, Sup, 1.0
R, X_20, +_22, Right, 1.0
R, X_20, 4_21, Sup, 1.0
R, X_24, +_26, Right, 1.0
R, X_24, 5_25, Sup, 1.0
R, X_9, +_10, Right, 1.0
R, _2, 1_5, Below, 1.0
R, _2, =_8, Right, 1.0
R, _2, X_3, Above, 1.0
