# IUD, 56746
# Objects(29):
O, (_2, (, 1.0, O
O, 21_7, 21, 1.0, ORInsideRR
O, _15, \sqrt, 1.0, ORRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORR
O, 1_11, 1, 1.0, ORRRInside
O, 6_25, 6, 1.0, ORRRRRRRInsideRR
O, 1_17, 1, 1.0, ORRRRRInside
O, 1_23, 1, 1.0, ORRRRRRRInside
O, )_35, ), 1.0, ORRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORInside
O, 10_19, 10, 1.0, ORRRRRInsideRR
O, \pm_33, \pm, 1.0, ORRRRRRRRRRR
O, /_12, /, 1.0, ORRRInsideR
O, COMMA_26, COMMA, 1.0, ORRRRRRRR
O, _27, \sqrt, 1.0, ORRRRRRRRR
O, /_24, /, 1.0, ORRRRRRRInsideR
O, 15_13, 15, 1.0, ORRRInsideRR
O, _21, \sqrt, 1.0, ORRRRRRR
O, _3, \sqrt, 1.0, OR
O, _9, \sqrt, 1.0, ORRR
O, 3_31, 3, 1.0, ORRRRRRRRRInsideRR
O, 1_29, 1, 1.0, ORRRRRRRRRInside
O, /_30, /, 1.0, ORRRRRRRRRInsideR
O, /_18, /, 1.0, ORRRRRInsideR
O, COMMA_14, COMMA, 1.0, ORRRR
O, COMMA_32, COMMA, 1.0, ORRRRRRRRRR
O, /_6, /, 1.0, ORInsideR
O, 1_34, 1, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, /_12, 15_13, Right, 1.0
R, /_18, 10_19, Right, 1.0
R, /_24, 6_25, Right, 1.0
R, /_30, 3_31, Right, 1.0
R, /_6, 21_7, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, 1_23, /_24, Right, 1.0
R, 1_29, /_30, Right, 1.0
R, 1_34, )_35, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_20, _21, Right, 1.0
R, COMMA_26, _27, Right, 1.0
R, COMMA_32, \pm_33, Right, 1.0
R, COMMA_8, _9, Right, 1.0
R, \pm_33, 1_34, Right, 1.0
R, _15, /_18, Inside, 1.0
R, _15, 1_17, Inside, 1.0
R, _15, COMMA_20, Right, 1.0
R, _21, /_24, Inside, 1.0
R, _21, 1_23, Inside, 1.0
R, _21, COMMA_26, Right, 1.0
R, _27, /_30, Inside, 1.0
R, _27, 1_29, Inside, 1.0
R, _27, COMMA_32, Right, 1.0
R, _3, /_6, Inside, 1.0
R, _3, 1_5, Inside, 1.0
R, _3, COMMA_8, Right, 1.0
R, _9, /_12, Inside, 1.0
R, _9, 1_11, Inside, 1.0
R, _9, COMMA_14, Right, 1.0
