# IUD, 56771
# Objects(14):
O, q_8, q, 1.0, ORRRR
O, \lt_3, \lt, 1.0, OR
O, p_12, p, 1.0, ORRRRRR
O, n_13, n, 1.0, ORRRRRRSub
O, -_10, -, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRAbove
O, |_14, |, 1.0, ORRRRRRR
O, 0_2, 0, 1.0, O
O, b_18, b, 1.0, ORRRRRRRRRBelow
O, \lt_15, \lt, 1.0, ORRRRRRRR
O, \alpha_6, \alpha, 1.0, ORRR
O, _16, -, 1.0, ORRRRRRRRR
O, n_9, n, 1.0, ORRRRSub
O, |_5, |, 1.0, ORR

# Relations from SRT:
R, -_10, p_12, Right, 1.0
R, 0_2, \lt_3, Right, 1.0
R, \alpha_6, q_8, Right, 1.0
R, \lt_15, _16, Right, 1.0
R, \lt_3, |_5, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, b_18, Below, 1.0
R, p_12, n_13, Sub, 1.0
R, p_12, |_14, Right, 1.0
R, q_8, -_10, Right, 1.0
R, q_8, n_9, Sub, 1.0
R, |_14, \lt_15, Right, 1.0
R, |_5, \alpha_6, Right, 1.0
