# IUD, 56776
# Objects(10):
O, y_9, y, 1.0, ORRSub
O, \neq_10, \neq, 1.0, ORRSubR
O, y_16, y, 1.0, ORRRSubR
O, x_11, x, 1.0, ORRSubRR
O, x_15, x, 1.0, ORRRSub
O, =_5, =, 1.0, OR
O, \mu_13, \mu, 1.0, ORRR
O, x_4, x, 1.0, OSub
O, \sum_7, \sum, 1.0, ORR
O, \mu_3, \mu, 1.0, O

# Relations from SRT:
R, =_5, \sum_7, Right, 1.0
R, \mu_13, x_15, Sub, 1.0
R, \mu_3, =_5, Right, 1.0
R, \mu_3, x_4, Sub, 1.0
R, \neq_10, x_11, Right, 1.0
R, \sum_7, \mu_13, Right, 1.0
R, \sum_7, y_9, Sub, 1.0
R, x_15, y_16, Right, 1.0
R, y_9, \neq_10, Right, 1.0
