# IUD, 56797
# Objects(14):
O, 3_8, 3, 1.0, ORRRSup
O, |_3, |, 1.0, OR
O, |_6, |, 1.0, ORRR
O, |_14, |, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRR
O, \alpha_4, \alpha, 1.0, ORR
O, 2_2, 2, 1.0, O
O, |_11, |, 1.0, ORRRRR
O, \alpha_12, \alpha, 1.0, ORRRRRR
O, s_9, s, 1.0, ORRRSupR
O, s_17, s, 1.0, ORRRRRRRSupR
O, 1_19, 1, 1.0, ORRRRRRRRR
O, 4_16, 4, 1.0, ORRRRRRRSup
O, =_18, =, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_10, |_11, Right, 1.0
R, 2_2, |_3, Right, 1.0
R, 3_8, s_9, Right, 1.0
R, 4_16, s_17, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, \alpha_12, |_14, Right, 1.0
R, \alpha_4, |_6, Right, 1.0
R, |_11, \alpha_12, Right, 1.0
R, |_14, 4_16, Sup, 1.0
R, |_14, =_18, Right, 1.0
R, |_3, \alpha_4, Right, 1.0
R, |_6, +_10, Right, 1.0
R, |_6, 3_8, Sup, 1.0
