# IUD, 56817
# Objects(22):
O, x_23, x, 1.0, ORRRRRRRRRRR
O, G_2, G, 1.0, O
O, )_29, ), 1.0, ORRRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRSubR
O, i_28, i, 1.0, ORRRRRRRRRRRRRSub
O, COMMA_5, COMMA, 1.0, ORRR
O, i_12, i, 1.0, ORRRRRRRSub
O, (_3, (, 1.0, OR
O, f_20, f, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, ORR
O, y_6, y, 1.0, ORRRR
O, \sum_10, \sum, 1.0, ORRRRRRR
O, i_19, i, 1.0, ORRRRRRRRSub
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 1_14, 1, 1.0, ORRRRRRRSubRR
O, (_21, (, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, w_18, w, 1.0, ORRRRRRRR
O, n_15, n, 1.0, ORRRRRRRSup
O, y_27, y, 1.0, ORRRRRRRRRRRRR
O, i_24, i, 1.0, ORRRRRRRRRRRSub

# Relations from SRT:
R, (_21, x_23, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, COMMA_25, y_27, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, G_2, (_3, Right, 1.0
R, \sum_10, i_12, Sub, 1.0
R, \sum_10, n_15, Sup, 1.0
R, \sum_10, w_18, Right, 1.0
R, f_20, (_21, Right, 1.0
R, i_12, =_13, Right, 1.0
R, w_18, f_20, Right, 1.0
R, w_18, i_19, Sub, 1.0
R, x_23, COMMA_25, Right, 1.0
R, x_23, i_24, Sub, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_27, )_29, Right, 1.0
R, y_27, i_28, Sub, 1.0
R, y_6, )_7, Right, 1.0
