# IUD, 56821
# Objects(11):
O, +_5, +, 1.0, ORRR
O, x_2, x, 1.0, O
O, z_12, z, 1.0, ORRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, y_10, y, 1.0, ORRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, +_3, +, 1.0, OR
O, z_6, z, 1.0, ORRRR
O, u_8, u, 1.0, ORRRRRR
O, v_4, v, 1.0, ORR

# Relations from SRT:
R, +_11, z_12, Right, 1.0
R, +_3, v_4, Right, 1.0
R, +_5, z_6, Right, 1.0
R, +_9, y_10, Right, 1.0
R, =_7, u_8, Right, 1.0
R, u_8, +_9, Right, 1.0
R, v_4, +_5, Right, 1.0
R, x_2, +_3, Right, 1.0
R, y_10, +_11, Right, 1.0
R, z_6, =_7, Right, 1.0
