# IUD, 56839
# Objects(21):
O, i_25, i, 1.0, ORRRRRRRRSup
O, -_9, -, 1.0, ORRRRSup
O, X_20, X, 1.0, ORRRRRRR
O, e_23, e, 1.0, ORRRRRRRR
O, j_27, j, 1.0, ORRRRRRRRSupRR
O, 1_10, 1, 1.0, ORRRRSupR
O, \sum_13, \sum, 1.0, ORRRRRR
O, w_26, w, 1.0, ORRRRRRRRSupR
O, n_18, n, 1.0, ORRRRRRSup
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, 2_3, 2, 1.0, OR
O, \pi_4, \pi, 1.0, ORR
O, )_7, ), 1.0, ORRRR
O, 2_30, 2, 1.0, ORRRRRRRRRSup
O, (_2, (, 1.0, O
O, =_16, =, 1.0, ORRRRRRSubR
O, |_11, |, 1.0, ORRRRR
O, n_5, n, 1.0, ORRR
O, |_29, |, 1.0, ORRRRRRRRR
O, j_15, j, 1.0, ORRRRRRSub
O, j_21, j, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_2, 2_3, Right, 1.0
R, )_7, -_9, Sup, 1.0
R, )_7, |_11, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 2_3, \pi_4, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, X_20, e_23, Right, 1.0
R, X_20, j_21, Sub, 1.0
R, \pi_4, n_5, Right, 1.0
R, \sum_13, X_20, Right, 1.0
R, \sum_13, j_15, Sub, 1.0
R, \sum_13, n_18, Sup, 1.0
R, e_23, i_25, Sup, 1.0
R, e_23, |_29, Right, 1.0
R, i_25, w_26, Right, 1.0
R, j_15, =_16, Right, 1.0
R, n_5, )_7, Right, 1.0
R, w_26, j_27, Right, 1.0
R, |_11, \sum_13, Right, 1.0
R, |_29, 2_30, Sup, 1.0
