# IUD, 56854
# Objects(14):
O, )_8, ), 1.0, ORRRR
O, =_9, =, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, (_16, (, 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, d_5, d, 1.0, ORR
O, L_6, L, 1.0, ORRSub
O, f_15, f, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, x_7, x, 1.0, ORRR
O, x_17, x, 1.0, ORRRRRRRRR
O, d_11, d, 1.0, ORRRRRR
O, L_13, L, 1.0, ORRRRRRSub
O, \prime_14, \prime, 1.0, ORRRRRRSubSup

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_3, d_5, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, d_11, Right, 1.0
R, L_13, \prime_14, Sup, 1.0
R, d_11, L_13, Sub, 1.0
R, d_11, f_15, Right, 1.0
R, d_5, L_6, Sub, 1.0
R, d_5, x_7, Right, 1.0
R, f_15, (_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_7, )_8, Right, 1.0
