# IUD, 56869
# Objects(11):
O, =_6, =, 1.0, ORR
O, \log_7, \log, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRSub
O, +_11, +, 1.0, ORRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, \log_2, \log, 1.0, O
O, \log_13, \log, 1.0, ORRRRRRR
O, x_5, x, 1.0, ORSub
O, V_4, V, 1.0, OR
O, b_12, b, 1.0, ORRRRRR
O, V_9, V, 1.0, ORRRR

# Relations from SRT:
R, +_11, b_12, Right, 1.0
R, =_6, \log_7, Right, 1.0
R, V_4, =_6, Right, 1.0
R, V_4, x_5, Sub, 1.0
R, V_9, +_11, Right, 1.0
R, V_9, 1_10, Sub, 1.0
R, \log_13, x_14, Right, 1.0
R, \log_2, V_4, Right, 1.0
R, \log_7, V_9, Right, 1.0
R, b_12, \log_13, Right, 1.0
