# IUD, 56907
# Objects(26):
O, +_15, +, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRR
O, 1_19, 1, 1.0, ORRRRRRRRRRAboveSub
O, r_6, r, 1.0, ORR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRSup
O, V_10, V, 1.0, ORRRRR
O, k_32, k, 1.0, ORRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRAboveSup
O, )_34, ), 1.0, ORRRRRRRRRRRRRRR
O, r_25, r, 1.0, ORRRRRRRRRRBelowRR
O, 2_4, 2, 1.0, OSub
O, (_28, (, 1.0, ORRRRRRRRRRR
O, V_3, V, 1.0, O
O, m_23, m, 1.0, ORRRRRRRRRRBelowR
O, =_8, =, 1.0, ORRRR
O, r_13, r, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, 2_22, 2, 1.0, ORRRRRRRRRRBelow
O, 1_29, 1, 1.0, ORRRRRRRRRRRR
O, -_30, -, 1.0, ORRRRRRRRRRRRR
O, _16, -, 1.0, ORRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRBelowRRSup
O, )_14, ), 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, L_18, L, 1.0, ORRRRRRRRRRAbove
O, (_12, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_12, r_13, Right, 1.0
R, (_28, 1_29, Right, 1.0
R, (_5, r_6, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, _16, Right, 1.0
R, -_30, k_32, Right, 1.0
R, 1_29, -_30, Right, 1.0
R, 2_22, m_23, Right, 1.0
R, =_8, V_10, Right, 1.0
R, L_18, 1_19, Sub, 1.0
R, L_18, 2_20, Sup, 1.0
R, V_10, (_12, Right, 1.0
R, V_10, 1_11, Sub, 1.0
R, V_3, (_5, Right, 1.0
R, V_3, 2_4, Sub, 1.0
R, _16, (_28, Right, 1.0
R, _16, 2_22, Below, 1.0
R, _16, L_18, Above, 1.0
R, k_32, )_34, Right, 1.0
R, k_32, 2_33, Sup, 1.0
R, m_23, r_25, Right, 1.0
R, r_13, )_14, Right, 1.0
R, r_25, 2_26, Sup, 1.0
R, r_6, )_7, Right, 1.0
