# IUD, 56944
# Objects(14):
O, -_11, -, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, m_12, m, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, n_6, n, 1.0, ORRRR
O, m_4, m, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, N_2, N, 1.0, O
O, N_9, N, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, -_11, Right, 1.0
R, (_3, m_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_11, m_12, Right, 1.0
R, =_8, N_9, Right, 1.0
R, COMMA_13, n_14, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, N_2, (_3, Right, 1.0
R, N_9, (_10, Right, 1.0
R, m_12, COMMA_13, Right, 1.0
R, m_4, COMMA_5, Right, 1.0
R, n_14, )_15, Right, 1.0
R, n_6, )_7, Right, 1.0
