# IUD, 56940
# Objects(36):
O, )_40, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRRR
O, N_8, N, 1.0, ORRRRSup
O, r_23, r, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, +_4, +, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, 1_31, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, r_5, r, 1.0, ORRR
O, -_10, -, 1.0, ORRRRRR
O, N_37, N, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, c_41, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, P_9, P, 1.0, ORRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \ldots_28, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR
O, 1_39, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSupRR
O, r_33, r, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, r_17, r, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, -_38, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRSupR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_14, 1_15, Right, 1.0
R, (_20, 1_21, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, (_30, 1_31, Right, 1.0
R, )_18, +_19, Right, 1.0
R, )_25, +_27, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, )_35, )_40, Right, 1.0
R, )_35, N_37, Sup, 1.0
R, )_40, c_41, Right, 1.0
R, )_7, N_8, Sup, 1.0
R, )_7, P_9, Right, 1.0
R, +_13, (_14, Right, 1.0
R, +_16, r_17, Right, 1.0
R, +_19, (_20, Right, 1.0
R, +_22, r_23, Right, 1.0
R, +_27, \ldots_28, Right, 1.0
R, +_29, (_30, Right, 1.0
R, +_32, r_33, Right, 1.0
R, +_4, r_5, Right, 1.0
R, -_10, (_11, Right, 1.0
R, -_38, 1_39, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, 1_21, +_22, Right, 1.0
R, 1_31, +_32, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, N_37, -_38, Right, 1.0
R, P_9, -_10, Right, 1.0
R, \ldots_28, +_29, Right, 1.0
R, r_17, )_18, Right, 1.0
R, r_23, )_25, Right, 1.0
R, r_33, )_35, Right, 1.0
R, r_5, )_7, Right, 1.0
