# IUD, 56962
# Objects(12):
O, )_10, ), 1.0, ORRRRRRRR
O, \gamma_2, \gamma, 1.0, O
O, 1_4, 1, 1.0, ORR
O, =_11, =, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, 0_9, 0, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, 4_12, 4, 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, \gamma_7, \gamma, 1.0, ORRRRR
O, -_6, -, 1.0, ORRRR
O, \pi_13, \pi, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_6, \gamma_7, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, 1_4, )_5, Right, 1.0
R, 4_12, \pi_13, Right, 1.0
R, =_11, 4_12, Right, 1.0
R, \gamma_2, (_3, Right, 1.0
R, \gamma_7, (_8, Right, 1.0
