# IUD, 57005
# Objects(12):
O, N_4, N, 1.0, OBelow
O, i_8, i, 1.0, ORSub
O, |_16, |, 1.0, ORRRR
O, \sum_6, \sum, 1.0, OR
O, 1_3, 1, 1.0, OAbove
O, Y_14, Y, 1.0, ORRR
O, N_11, N, 1.0, ORSup
O, i_15, i, 1.0, ORRRSub
O, _2, -, 1.0, O
O, 1_10, 1, 1.0, ORSubRR
O, =_9, =, 1.0, ORSubR
O, |_12, |, 1.0, ORR

# Relations from SRT:
R, =_9, 1_10, Right, 1.0
R, Y_14, i_15, Sub, 1.0
R, Y_14, |_16, Right, 1.0
R, \sum_6, N_11, Sup, 1.0
R, \sum_6, i_8, Sub, 1.0
R, \sum_6, |_12, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, N_4, Below, 1.0
R, _2, \sum_6, Right, 1.0
R, i_8, =_9, Right, 1.0
R, |_12, Y_14, Right, 1.0
