# IUD, 57015
# Objects(26):
O, L_28, L, 1.0, ORRRRRRRRRRR
O, L_5, L, 1.0, ORR
O, X_29, X, 1.0, ORRRRRRRRRRRSub
O, F_31, F, 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRR
O, F_25, F, 1.0, ORRRRRRRRR
O, +_8, +, 1.0, ORRSubR
O, c_9, c, 1.0, ORRSubRR
O, )_12, ), 1.0, ORRRRR
O, X_7, X, 1.0, ORRSub
O, +_22, +, 1.0, ORRRRRRRBelowR
O, _14, -, 1.0, ORRRRRRR
O, X_21, X, 1.0, ORRRRRRRBelowSub
O, \mu_16, \mu, 1.0, ORRRRRRRAbove
O, F_2, F, 1.0, O
O, )_33, ), 1.0, ORRRRRRRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRR
O, X_17, X, 1.0, ORRRRRRRAboveSub
O, -_3, -, 1.0, OR
O, c_23, c, 1.0, ORRRRRRRBelowRR
O, (_24, (, 1.0, ORRRRRRRR
O, \mu_20, \mu, 1.0, ORRRRRRRBelow
O, =_13, =, 1.0, ORRRRRR
O, -_26, -, 1.0, ORRRRRRRRRR
O, F_11, F, 1.0, ORRRR
O, (_30, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, F_11, Right, 1.0
R, (_24, F_25, Right, 1.0
R, (_30, F_31, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_32, )_33, Right, 1.0
R, +_22, c_23, Right, 1.0
R, +_8, c_9, Right, 1.0
R, -_26, L_28, Right, 1.0
R, -_3, L_5, Right, 1.0
R, =_13, _14, Right, 1.0
R, F_11, )_12, Right, 1.0
R, F_25, -_26, Right, 1.0
R, F_2, -_3, Right, 1.0
R, F_31, )_32, Right, 1.0
R, L_28, (_30, Right, 1.0
R, L_28, X_29, Sub, 1.0
R, L_5, (_10, Right, 1.0
R, L_5, X_7, Sub, 1.0
R, X_7, +_8, Right, 1.0
R, \mu_16, X_17, Sub, 1.0
R, \mu_20, +_22, Right, 1.0
R, \mu_20, X_21, Sub, 1.0
R, _14, (_24, Right, 1.0
R, _14, \mu_16, Above, 1.0
R, _14, \mu_20, Below, 1.0
