# IUD, 57035
# Objects(19):
O, _16, -, 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, -_23, -, 1.0, ORRRRRRRRBelowRR
O, f_18, f, 1.0, ORRRRRRRRAbove
O, )_25, ), 1.0, ORRRRRRRRBelowRRRR
O, c_22, c, 1.0, ORRRRRRRRBelowR
O, f_7, f, 1.0, ORR
O, =_13, =, 1.0, ORRRRR
O, v_24, v, 1.0, ORRRRRRRRBelowRRR
O, f_3, f, 1.0, O
O, v_15, v, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRR
O, t_19, t, 1.0, ORRRRRRRRAboveSub
O, r_8, r, 1.0, ORRSub
O, t_12, t, 1.0, ORRRRSub
O, -_9, -, 1.0, ORRR
O, d_4, d, 1.0, OSub
O, (_21, (, 1.0, ORRRRRRRRBelow
O, f_11, f, 1.0, ORRRR

# Relations from SRT:
R, (_21, c_22, Right, 1.0
R, -_23, v_24, Right, 1.0
R, -_9, f_11, Right, 1.0
R, 2_14, v_15, Right, 1.0
R, =_13, 2_14, Right, 1.0
R, =_5, f_7, Right, 1.0
R, _16, (_21, Below, 1.0
R, _16, f_18, Above, 1.0
R, c_22, -_23, Right, 1.0
R, f_11, =_13, Right, 1.0
R, f_11, t_12, Sub, 1.0
R, f_18, t_19, Sub, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, d_4, Sub, 1.0
R, f_7, -_9, Right, 1.0
R, f_7, r_8, Sub, 1.0
R, v_15, _16, Right, 1.0
R, v_24, )_25, Right, 1.0
