# IUD, 57041
# Objects(10):
O, COMMA_6, COMMA, 1.0, ORR
O, )_14, ), 1.0, ORRRRRR
O, R_13, R, 1.0, ORRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRR
O, R_5, R, 1.0, ORSub
O, \theta_8, \theta, 1.0, ORRR
O, r_4, r, 1.0, OR
O, z_12, z, 1.0, ORRRRR
O, R_9, R, 1.0, ORRRSub
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, r_4, Right, 1.0
R, COMMA_10, z_12, Right, 1.0
R, COMMA_6, \theta_8, Right, 1.0
R, \theta_8, COMMA_10, Right, 1.0
R, \theta_8, R_9, Sub, 1.0
R, r_4, COMMA_6, Right, 1.0
R, r_4, R_5, Sub, 1.0
R, z_12, )_14, Right, 1.0
R, z_12, R_13, Sub, 1.0
