# IUD, 57048
# Objects(11):
O, )_14, ), 1.0, ORRRRRRRR
O, ._9, ., 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, ._7, ., 1.0, ORRR
O, ._8, ., 1.0, ORRRR
O, (_2, (, 1.0, O
O, COMMA_6, COMMA, 1.0, ORR
O, a_12, a, 1.0, ORRRRRRR
O, a_4, a, 1.0, OR
O, 1_5, 1, 1.0, ORSub
O, d_13, d, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_2, a_4, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, COMMA_10, Right, 1.0
R, COMMA_10, a_12, Right, 1.0
R, COMMA_6, ._7, Right, 1.0
R, a_12, )_14, Right, 1.0
R, a_12, d_13, Sub, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_4, COMMA_6, Right, 1.0
