# IUD, 57051
# Objects(26):
O, 2_18, 2, 1.0, ORRInsideRRRR
O, -_17, -, 1.0, ORRInsideRRR
O, \cos_25, \cos, 1.0, ORRInsideRRRRRRR
O, a_10, a, 1.0, ORRInsideSub
O, V_20, V, 1.0, ORRInsideRRRRR
O, +_12, +, 1.0, ORRInsideR
O, w_24, w, 1.0, ORRInsideRRRRRRSub
O, V_3, V, 1.0, O
O, w_29, w, 1.0, ORRInsideRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRInsideRRSup
O, \Delta_31, \Delta, 1.0, ORRInsideRRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRInsideSup
O, d_27, d, 1.0, ORRInsideRRRRRRRRR
O, a_21, a, 1.0, ORRInsideRRRRRSub
O, (_26, (, 1.0, ORRInsideRRRRRRRR
O, V_14, V, 1.0, ORRInsideRR
O, -_28, -, 1.0, ORRInsideRRRRRRRRRR
O, )_33, ), 1.0, ORRInsideRRRRRRRRRRRRRRR
O, a_32, a, 1.0, ORRInsideRRRRRRRRRRRRRR
O, V_9, V, 1.0, ORRInside
O, g_4, g, 1.0, OSub
O, V_23, V, 1.0, ORRInsideRRRRRR
O, _6, \sqrt, 1.0, ORR
O, +_30, +, 1.0, ORRInsideRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, w_15, w, 1.0, ORRInsideRRSub

# Relations from SRT:
R, (_26, d_27, Right, 1.0
R, +_12, V_14, Right, 1.0
R, +_30, \Delta_31, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, -_28, w_29, Right, 1.0
R, 2_18, V_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, V_14, -_17, Right, 1.0
R, V_14, 2_16, Sup, 1.0
R, V_14, w_15, Sub, 1.0
R, V_20, V_23, Right, 1.0
R, V_20, a_21, Sub, 1.0
R, V_23, \cos_25, Right, 1.0
R, V_23, w_24, Sub, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, g_4, Sub, 1.0
R, V_9, +_12, Right, 1.0
R, V_9, 2_11, Sup, 1.0
R, V_9, a_10, Sub, 1.0
R, \Delta_31, a_32, Right, 1.0
R, \cos_25, (_26, Right, 1.0
R, _6, +_12, Inside, 1.0
R, _6, V_9, Inside, 1.0
R, a_32, )_33, Right, 1.0
R, d_27, -_28, Right, 1.0
R, w_29, +_30, Right, 1.0
