# IUD, 57066
# Objects(11):
O, k_16, k, 1.0, ORRRRRRSubSub
O, ._10, ., 1.0, ORRRR
O, 1_6, 1, 1.0, OSubSub
O, i_5, i, 1.0, OSub
O, m_13, m, 1.0, ORRRRRR
O, ._8, ., 1.0, ORR
O, ._9, ., 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, i_15, i, 1.0, ORRRRRRSub
O, m_3, m, 1.0, O
O, COMMA_7, COMMA, 1.0, OR

# Relations from SRT:
R, ._10, COMMA_11, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, ._10, Right, 1.0
R, COMMA_11, m_13, Right, 1.0
R, COMMA_7, ._8, Right, 1.0
R, i_15, k_16, Sub, 1.0
R, i_5, 1_6, Sub, 1.0
R, m_13, i_15, Sub, 1.0
R, m_3, COMMA_7, Right, 1.0
R, m_3, i_5, Sub, 1.0
