# IUD, 5707
# Objects(11):
O, 0.100_7, 0.100, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRSub
O, 0.011_15, 0.011, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRSub
O, 2_3, 2, 1.0, O
O, 1_4, 1, 1.0, OSup
O, 1_12, 1, 1.0, ORRRRSup
O, \times_13, \times, 1.0, ORRRRR
O, \times_5, \times, 1.0, OR

# Relations from SRT:
R, -_9, 2_11, Right, 1.0
R, 0.011_15, 2_16, Sub, 1.0
R, 0.100_7, -_9, Right, 1.0
R, 0.100_7, 2_8, Sub, 1.0
R, 2_11, 1_12, Sup, 1.0
R, 2_11, \times_13, Right, 1.0
R, 2_3, 1_4, Sup, 1.0
R, 2_3, \times_5, Right, 1.0
R, \times_13, 0.011_15, Right, 1.0
R, \times_5, 0.100_7, Right, 1.0
