# IUD, 57071
# Objects(10):
O, -_2, -, 1.0, O
O, l_11, l, 1.0, ORRRRRBelow
O, _3, -, 1.0, OR
O, l_5, l, 1.0, ORBelow
O, g_4, g, 1.0, ORAbove
O, _9, -, 1.0, ORRRRR
O, \lt_6, \lt, 1.0, ORR
O, g_10, g, 1.0, ORRRRRAbove
O, H_7, H, 1.0, ORRR
O, \lt_8, \lt, 1.0, ORRRR

# Relations from SRT:
R, -_2, _3, Right, 1.0
R, H_7, \lt_8, Right, 1.0
R, \lt_6, H_7, Right, 1.0
R, \lt_8, _9, Right, 1.0
R, _3, \lt_6, Right, 1.0
R, _3, g_4, Above, 1.0
R, _3, l_5, Below, 1.0
R, _9, g_10, Above, 1.0
R, _9, l_11, Below, 1.0
