# IUD, 57090
# Objects(16):
O, \lt_3, \lt, 1.0, OR
O, \lt_17, \lt, 1.0, ORRRRRRRRRR
O, a_6, a, 1.0, ORRR
O, q_8, q, 1.0, ORRRR
O, b_20, b, 1.0, ORRRRRRRRRRRBelow
O, |_16, |, 1.0, ORRRRRRRRR
O, n_9, n, 1.0, ORRRRSub
O, |_5, |, 1.0, ORR
O, p_14, p, 1.0, ORRRRRRRR
O, _18, -, 1.0, ORRRRRRRRRRR
O, n_15, n, 1.0, ORRRRRRRRSub
O, -_12, -, 1.0, ORRRRRRR
O, 0_2, 0, 1.0, O
O, /_10, /, 1.0, ORRRRR
O, b_11, b, 1.0, ORRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRAbove

# Relations from SRT:
R, -_12, p_14, Right, 1.0
R, /_10, b_11, Right, 1.0
R, 0_2, \lt_3, Right, 1.0
R, \lt_17, _18, Right, 1.0
R, \lt_3, |_5, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, b_20, Below, 1.0
R, a_6, q_8, Right, 1.0
R, b_11, -_12, Right, 1.0
R, p_14, n_15, Sub, 1.0
R, p_14, |_16, Right, 1.0
R, q_8, /_10, Right, 1.0
R, q_8, n_9, Sub, 1.0
R, |_16, \lt_17, Right, 1.0
R, |_5, a_6, Right, 1.0
