# IUD, 57093
# Objects(14):
O, _4, \sqrt, 1.0, ORR
O, x_17, x, 1.0, ORRInsideRRRR
O, +_15, +, 1.0, ORRInsideRRR
O, 3_18, 3, 1.0, ORRInsideRRRRSub
O, 2_19, 2, 1.0, ORRInsideRRRRSup
O, 2_9, 2, 1.0, ORRInsideSup
O, =_3, =, 1.0, OR
O, 2_13, 2, 1.0, ORRInsideRRSub
O, +_10, +, 1.0, ORRInsideR
O, 1_8, 1, 1.0, ORRInsideSub
O, 2_14, 2, 1.0, ORRInsideRRSup
O, x_7, x, 1.0, ORRInside
O, d_2, d, 1.0, O
O, x_12, x, 1.0, ORRInsideRR

# Relations from SRT:
R, +_10, x_12, Right, 1.0
R, +_15, x_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, +_10, Inside, 1.0
R, _4, x_7, Inside, 1.0
R, d_2, =_3, Right, 1.0
R, x_12, +_15, Right, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_12, 2_14, Sup, 1.0
R, x_17, 2_19, Sup, 1.0
R, x_17, 3_18, Sub, 1.0
R, x_7, +_10, Right, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, 2_9, Sup, 1.0
