# IUD, 5709
# Objects(14):
O, )_7, ), 1.0, ORRR
O, (_16, (, 1.0, ORRRRRR
O, x_6, x, 1.0, ORR
O, (_5, (, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRR
O, E_10, E, 1.0, ORRRRR
O, 1_14, 1, 1.0, ORRRRRSubRR
O, n_4, n, 1.0, OSub
O, 2_17, 2, 1.0, ORRRRRRR
O, -_13, -, 1.0, ORRRRRSubR
O, n_12, n, 1.0, ORRRRRSub
O, =_8, =, 1.0, ORRRR
O, E_3, E, 1.0, O
O, x_15, x, 1.0, ORRRRRSup

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, =_8, E_10, Right, 1.0
R, E_10, (_16, Right, 1.0
R, E_10, n_12, Sub, 1.0
R, E_10, x_15, Sup, 1.0
R, E_3, (_5, Right, 1.0
R, E_3, n_4, Sub, 1.0
R, n_12, -_13, Right, 1.0
R, x_6, )_7, Right, 1.0
