# IUD, 57133
# Objects(11):
O, y_10, y, 1.0, ORRRRRRRR
O, |_5, |, 1.0, ORRR
O, |_11, |, 1.0, ORRRRRRRRR
O, |_9, |, 1.0, ORRRRRRR
O, |_12, |, 1.0, ORRRRRRRRRR
O, \leq_7, \leq, 1.0, ORRRRR
O, |_6, |, 1.0, ORRRR
O, |_3, |, 1.0, OR
O, |_2, |, 1.0, O
O, |_8, |, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, \leq_7, |_8, Right, 1.0
R, x_4, |_5, Right, 1.0
R, y_10, |_11, Right, 1.0
R, |_11, |_12, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, x_4, Right, 1.0
R, |_5, |_6, Right, 1.0
R, |_6, \leq_7, Right, 1.0
R, |_8, |_9, Right, 1.0
R, |_9, y_10, Right, 1.0
