# IUD, 57156
# Objects(18):
O, /_22, /, 1.0, ORRRRRRRRRRRRSupR
O, (_13, (, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRR
O, [_11, [, 1.0, ORRRRR
O, \mu_9, \mu, 1.0, ORRRR
O, g_7, g, 1.0, ORRR
O, +_15, +, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, OR
O, S_14, S, 1.0, ORRRRRRRR
O, B_10, B, 1.0, ORRRRSub
O, \mu_3, \mu, 1.0, O
O, S_4, S, 1.0, OSub
O, -_6, -, 1.0, ORR
O, S_12, S, 1.0, ORRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRSupRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRSup
O, )_17, ), 1.0, ORRRRRRRRRRR
O, ]_19, ], 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_13, S_14, Right, 1.0
R, )_17, ]_19, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, -_6, g_7, Right, 1.0
R, /_22, 2_23, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 1_21, /_22, Right, 1.0
R, =_5, -_6, Right, 1.0
R, S_12, (_13, Right, 1.0
R, S_14, +_15, Right, 1.0
R, [_11, S_12, Right, 1.0
R, \mu_3, =_5, Right, 1.0
R, \mu_3, S_4, Sub, 1.0
R, \mu_9, B_10, Sub, 1.0
R, \mu_9, [_11, Right, 1.0
R, ]_19, 1_21, Sup, 1.0
R, g_7, \mu_9, Right, 1.0
