# IUD, 57182
# Objects(15):
O, f_12, f, 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, x_6, x, 1.0, ORRR
O, f_3, f, 1.0, OR
O, 1_7, 1, 1.0, ORRRSub
O, ]_18, ], 1.0, ORRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRSub
O, [_2, [, 1.0, O
O, x_15, x, 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_13, x_15, Right, 1.0
R, (_4, x_6, Right, 1.0
R, )_17, ]_18, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, COMMA_11, f_12, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, [_2, f_3, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, f_12, (_13, Right, 1.0
R, f_3, (_4, Right, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, n_16, Sub, 1.0
R, x_6, )_8, Right, 1.0
R, x_6, 1_7, Sub, 1.0
