# IUD, 57184
# Objects(16):
O, V_22, V, 1.0, ORRRRRRR
O, e_25, e, 1.0, ORRRRRRRSubR
O, I_15, I, 1.0, ORRRR
O, b_6, b, 1.0, OSubSub
O, b_24, b, 1.0, ORRRRRRRSub
O, C_11, C, 1.0, ORRSub
O, V_3, V, 1.0, O
O, V_9, V, 1.0, ORR
O, =_7, =, 1.0, OR
O, R_5, R, 1.0, OSub
O, -_20, -, 1.0, ORRRRRR
O, e_19, e, 1.0, ORRRRRSub
O, e_16, e, 1.0, ORRRRSub
O, R_18, R, 1.0, ORRRRR
O, C_12, C, 1.0, ORRSubR
O, -_13, -, 1.0, ORRR

# Relations from SRT:
R, -_13, I_15, Right, 1.0
R, -_20, V_22, Right, 1.0
R, =_7, V_9, Right, 1.0
R, C_11, C_12, Right, 1.0
R, I_15, R_18, Right, 1.0
R, I_15, e_16, Sub, 1.0
R, R_18, -_20, Right, 1.0
R, R_18, e_19, Sub, 1.0
R, R_5, b_6, Sub, 1.0
R, V_22, b_24, Sub, 1.0
R, V_3, =_7, Right, 1.0
R, V_3, R_5, Sub, 1.0
R, V_9, -_13, Right, 1.0
R, V_9, C_11, Sub, 1.0
R, b_24, e_25, Right, 1.0
