# IUD, 57192
# Objects(12):
O, 6000_14, 6000, 1.0, ORRRRRRRRRR
O, 4_12, 4, 1.0, ORRRRRRRR
O, 3_2, 3, 1.0, O
O, +_9, +, 1.0, ORRRRR
O, +_6, +, 1.0, ORR
O, x_4, x, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, 3675_10, 3675, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, 210_7, 210, 1.0, ORRR
O, x_8, x, 1.0, ORRRR

# Relations from SRT:
R, +_6, 210_7, Right, 1.0
R, +_9, 3675_10, Right, 1.0
R, -_11, 4_12, Right, 1.0
R, 210_7, x_8, Right, 1.0
R, 3675_10, -_11, Right, 1.0
R, 3_2, x_4, Right, 1.0
R, 4_12, x_13, Right, 1.0
R, x_13, 6000_14, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_8, +_9, Right, 1.0
