# IUD, 57198
# Objects(27):
O, 0_9, 0, 1.0, ORRSubRR
O, \sum_26, \sum, 1.0, ORRRRRRRR
O, n_31, n, 1.0, ORRRRRRRRSup
O, 10_12, 10, 1.0, ORRR
O, i_19, i, 1.0, ORRRRSub
O, =_24, =, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, n_23, n, 1.0, ORRRRRRSup
O, i_16, i, 1.0, ORRRSupRR
O, 10_22, 10, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRSup
O, i_35, i, 1.0, ORRRRRRRRRAboveSub
O, =_8, =, 1.0, ORRSubR
O, -_15, -, 1.0, ORRRSupR
O, n_10, n, 1.0, ORRSup
O, a_34, a, 1.0, ORRRRRRRRRAbove
O, 10_37, 10, 1.0, ORRRRRRRRRBelow
O, =_29, =, 1.0, ORRRRRRRRSubR
O, i_7, i, 1.0, ORRSub
O, _32, -, 1.0, ORRRRRRRRR
O, i_28, i, 1.0, ORRRRRRRRSub
O, i_38, i, 1.0, ORRRRRRRRRBelowSup
O, \sum_5, \sum, 1.0, ORR
O, /_20, /, 1.0, ORRRRR
O, a_18, a, 1.0, ORRRR
O, x_2, x, 1.0, O
O, 0_30, 0, 1.0, ORRRRRRRRSubRR

# Relations from SRT:
R, -_15, i_16, Right, 1.0
R, /_20, 10_22, Right, 1.0
R, 10_12, a_18, Right, 1.0
R, 10_12, n_14, Sup, 1.0
R, 10_22, =_24, Right, 1.0
R, 10_22, n_23, Sup, 1.0
R, 10_37, i_38, Sup, 1.0
R, =_24, \sum_26, Right, 1.0
R, =_29, 0_30, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, \sum_26, _32, Right, 1.0
R, \sum_26, i_28, Sub, 1.0
R, \sum_26, n_31, Sup, 1.0
R, \sum_5, 10_12, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, _32, 10_37, Below, 1.0
R, _32, a_34, Above, 1.0
R, a_18, /_20, Right, 1.0
R, a_18, i_19, Sub, 1.0
R, a_34, i_35, Sub, 1.0
R, i_28, =_29, Right, 1.0
R, i_7, =_8, Right, 1.0
R, n_14, -_15, Right, 1.0
R, x_2, =_3, Right, 1.0
