# IUD, 57197
# Objects(14):
O, A_15, A, 1.0, ORRRRRRRRRSub
O, (_8, (, 1.0, ORRRR
O, B_6, B, 1.0, ORRSub
O, l_5, l, 1.0, ORR
O, r_11, r, 1.0, ORRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, 1_2, 1, 1.0, O
O, 1_9, 1, 1.0, ORRRRR
O, B_18, B, 1.0, ORRRRRRRRRRSub
O, l_14, l, 1.0, ORRRRRRRRR
O, +_7, +, 1.0, ORRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, )_12, l_14, Right, 1.0
R, +_10, r_11, Right, 1.0
R, +_7, (_8, Right, 1.0
R, 1_2, =_3, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_3, l_5, Right, 1.0
R, a_17, B_18, Sub, 1.0
R, l_14, A_15, Sub, 1.0
R, l_14, a_17, Right, 1.0
R, l_5, +_7, Right, 1.0
R, l_5, B_6, Sub, 1.0
R, r_11, )_12, Right, 1.0
