# IUD, 57206
# Objects(19):
O, /_20, /, 1.0, ORRRRRRRRRRRR
O, n_22, n, 1.0, ORRRRRRRRRRRRR
O, a_2, a, 1.0, O
O, 1_12, 1, 1.0, ORRRRRRSub
O, )_13, ), 1.0, ORRRRRRR
O, /_14, /, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRSub
O, \log_4, \log, 1.0, ORR
O, \log_15, \log, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORRR
O, =_3, =, 1.0, OR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, t_7, t, 1.0, ORRRR
O, n_18, n, 1.0, ORRRRRRRRRRR
O, /_9, /, 1.0, ORRRRR
O, t_11, t, 1.0, ORRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRSub
O, (_16, (, 1.0, ORRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSub

# Relations from SRT:
R, (_16, n_18, Right, 1.0
R, (_5, t_7, Right, 1.0
R, )_13, /_14, Right, 1.0
R, /_14, \log_15, Right, 1.0
R, /_20, n_22, Right, 1.0
R, /_9, t_11, Right, 1.0
R, =_3, \log_4, Right, 1.0
R, \log_15, (_16, Right, 1.0
R, \log_4, (_5, Right, 1.0
R, a_2, =_3, Right, 1.0
R, n_18, /_20, Right, 1.0
R, n_18, 2_19, Sub, 1.0
R, n_22, )_24, Right, 1.0
R, n_22, 1_23, Sub, 1.0
R, t_11, )_13, Right, 1.0
R, t_11, 1_12, Sub, 1.0
R, t_7, /_9, Right, 1.0
R, t_7, 2_8, Sub, 1.0
