# IUD, 57241
# Objects(27):
O, e_4, e, 1.0, OSub
O, )_18, ), 1.0, ORRRRRRRR
O, \phi_29, \phi, 1.0, ORRRRRRRRRSupRRRR
O, e_22, e, 1.0, ORRRRRRRRRSup
O, -_27, -, 1.0, ORRRRRRRRRSupRRR
O, 2_8, 2, 1.0, ORRSub
O, \phi_16, \phi, 1.0, ORRRRRRR
O, e_38, e, 1.0, ORRRRRRRRRSupRRRRRRRRSub
O, T_37, T, 1.0, ORRRRRRRRRSupRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRSupRRRRR
O, e_13, e, 1.0, ORRRRRSub
O, /_32, /, 1.0, ORRRRRRRRRSupRRRRRR
O, (_5, (, 1.0, OR
O, )_9, ), 1.0, ORRR
O, 2_26, 2, 1.0, ORRRRRRRRRSupRRSub
O, \phi_7, \phi, 1.0, ORR
O, 1_17, 1, 1.0, ORRRRRRRSub
O, (_14, (, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRRRR
O, n_3, n, 1.0, O
O, =_10, =, 1.0, ORRRR
O, B_35, B, 1.0, ORRRRRRRRRSupRRRRRRRSub
O, \phi_25, \phi, 1.0, ORRRRRRRRRSupRR
O, (_23, (, 1.0, ORRRRRRRRRSupR
O, 1_30, 1, 1.0, ORRRRRRRRRSupRRRRSub
O, e_20, e, 1.0, ORRRRRRRRR
O, k_34, k, 1.0, ORRRRRRRRRSupRRRRRRR

# Relations from SRT:
R, (_14, \phi_16, Right, 1.0
R, (_23, \phi_25, Right, 1.0
R, (_5, \phi_7, Right, 1.0
R, )_18, e_20, Right, 1.0
R, )_31, /_32, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_27, \phi_29, Right, 1.0
R, /_32, k_34, Right, 1.0
R, =_10, n_12, Right, 1.0
R, T_37, e_38, Sub, 1.0
R, \phi_16, )_18, Right, 1.0
R, \phi_16, 1_17, Sub, 1.0
R, \phi_25, -_27, Right, 1.0
R, \phi_25, 2_26, Sub, 1.0
R, \phi_29, )_31, Right, 1.0
R, \phi_29, 1_30, Sub, 1.0
R, \phi_7, )_9, Right, 1.0
R, \phi_7, 2_8, Sub, 1.0
R, e_20, e_22, Sup, 1.0
R, e_22, (_23, Right, 1.0
R, k_34, B_35, Sub, 1.0
R, k_34, T_37, Right, 1.0
R, n_12, (_14, Right, 1.0
R, n_12, e_13, Sub, 1.0
R, n_3, (_5, Right, 1.0
R, n_3, e_4, Sub, 1.0
