# IUD, 57249
# Objects(17):
O, |_9, |, 1.0, ORRRRRRR
O, |_15, |, 1.0, ORRRRRRRRRRRRR
O, y_5, y, 1.0, ORRR
O, |_13, |, 1.0, ORRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, |_14, |, 1.0, ORRRRRRRRRRRR
O, |_12, |, 1.0, ORRRRRRRRRR
O, |_7, |, 1.0, ORRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR
O, |_18, |, 1.0, ORRRRRRRRRRRRRRRR
O, |_2, |, 1.0, O
O, x_4, x, 1.0, ORR
O, |_10, |, 1.0, ORRRRRRRR
O, |_3, |, 1.0, OR
O, |_6, |, 1.0, ORRRR
O, |_17, |, 1.0, ORRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR

# Relations from SRT:
R, =_8, |_9, Right, 1.0
R, x_11, |_12, Right, 1.0
R, x_4, y_5, Right, 1.0
R, y_16, |_17, Right, 1.0
R, y_5, |_6, Right, 1.0
R, |_10, x_11, Right, 1.0
R, |_12, |_13, Right, 1.0
R, |_13, |_14, Right, 1.0
R, |_14, |_15, Right, 1.0
R, |_15, y_16, Right, 1.0
R, |_17, |_18, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, x_4, Right, 1.0
R, |_6, |_7, Right, 1.0
R, |_7, =_8, Right, 1.0
R, |_9, |_10, Right, 1.0
