# IUD, 57255
# Objects(11):
O, )_14, ), 1.0, ORRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, 0_7, 0, 1.0, ORRRSub
O, P_2, P, 1.0, O
O, (_4, (, 1.0, ORR
O, x_6, x, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, n_13, n, 1.0, ORRRRRRRSub
O, x_12, x, 1.0, ORRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR

# Relations from SRT:
R, (_4, x_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, P_2, =_3, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, n_13, Sub, 1.0
R, x_6, 0_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0
