# IUD, 57261
# Objects(21):
O, \alpha_14, \alpha, 1.0, ORRSubRR
O, )_25, ), 1.0, ORRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRSubR
O, p_16, p, 1.0, ORRSup
O, COMMA_6, COMMA, 1.0, OSubR
O, -_17, -, 1.0, ORRSupR
O, \alpha_23, \alpha, 1.0, ORRRRRRR
O, =_19, =, 1.0, ORRR
O, -_28, -, 1.0, ORRRRRRRRSupR
O, 1_21, 1, 1.0, ORRRRR
O, p_27, p, 1.0, ORRRRRRRRSup
O, \gamma_10, \gamma, 1.0, ORR
O, (_20, (, 1.0, ORRRR
O, 1_29, 1, 1.0, ORRRRRRRRSupRR
O, \gamma_3, \gamma, 1.0, O
O, -_22, -, 1.0, ORRRRRR
O, 1_18, 1, 1.0, ORRSupRR
O, 2_12, 2, 1.0, ORRSub
O, \alpha_7, \alpha, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, p_5, p, 1.0, OSub

# Relations from SRT:
R, (_20, 1_21, Right, 1.0
R, )_25, p_27, Sup, 1.0
R, -_17, 1_18, Right, 1.0
R, -_22, \alpha_23, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, 1_21, -_22, Right, 1.0
R, 2_12, COMMA_13, Right, 1.0
R, =_19, (_20, Right, 1.0
R, =_8, \gamma_10, Right, 1.0
R, COMMA_13, \alpha_14, Right, 1.0
R, COMMA_6, \alpha_7, Right, 1.0
R, \alpha_23, )_25, Right, 1.0
R, \gamma_10, 2_12, Sub, 1.0
R, \gamma_10, =_19, Right, 1.0
R, \gamma_10, p_16, Sup, 1.0
R, \gamma_3, =_8, Right, 1.0
R, \gamma_3, p_5, Sub, 1.0
R, p_16, -_17, Right, 1.0
R, p_27, -_28, Right, 1.0
R, p_5, COMMA_6, Right, 1.0
