# IUD, 57289
# Objects(9):
O, COMMA_3, COMMA, 1.0, OR
O, 2053_4, 2053, 1.0, ORR
O, 2051_10, 2051, 1.0, ORRRRRRRR
O, 2051_2, 2051, 1.0, O
O, 2050_8, 2050, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 2055_6, 2055, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, 2050_8, COMMA_9, Right, 1.0
R, 2051_2, COMMA_3, Right, 1.0
R, 2053_4, COMMA_5, Right, 1.0
R, 2055_6, COMMA_7, Right, 1.0
R, COMMA_3, 2053_4, Right, 1.0
R, COMMA_5, 2055_6, Right, 1.0
R, COMMA_7, 2050_8, Right, 1.0
R, COMMA_9, 2051_10, Right, 1.0
