# IUD, 5729
# Objects(16):
O, s_20, s, 1.0, ORRBelowRR
O, =_14, =, 1.0, OR
O, _2, -, 1.0, O
O, 1_18, 1, 1.0, ORRBelow
O, _15, -, 1.0, ORR
O, R_21, R, 1.0, ORRBelowRRR
O, C_22, C, 1.0, ORRBelowRRRR
O, R_16, R, 1.0, ORRAbove
O, I_10, I, 1.0, OBelow
O, t_8, t, 1.0, OAboveSubRR
O, +_19, +, 1.0, ORRBelowR
O, o_6, o, 1.0, OAboveSub
O, n_13, n, 1.0, OBelowSubR
O, u_7, u, 1.0, OAboveSubR
O, V_4, V, 1.0, OAbove
O, i_12, i, 1.0, OBelowSub

# Relations from SRT:
R, +_19, s_20, Right, 1.0
R, 1_18, +_19, Right, 1.0
R, =_14, _15, Right, 1.0
R, I_10, i_12, Sub, 1.0
R, R_21, C_22, Right, 1.0
R, V_4, o_6, Sub, 1.0
R, _15, 1_18, Below, 1.0
R, _15, R_16, Above, 1.0
R, _2, =_14, Right, 1.0
R, _2, I_10, Below, 1.0
R, _2, V_4, Above, 1.0
R, i_12, n_13, Right, 1.0
R, o_6, u_7, Right, 1.0
R, s_20, R_21, Right, 1.0
R, u_7, t_8, Right, 1.0
