# IUD, 57296
# Objects(19):
O, )_9, ), 1.0, ORRRRRRR
O, h_11, h, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, y_6, y, 1.0, ORRRR
O, g_2, g, 1.0, O
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, =_10, =, 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRSup
O, 2_15, 2, 1.0, ORRRRRRRRRRRSup
O, t_8, t, 1.0, ORRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, x_14, x, 1.0, ORRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_16, y_18, Right, 1.0
R, =_10, h_11, Right, 1.0
R, COMMA_20, t_21, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, t_8, Right, 1.0
R, g_2, (_3, Right, 1.0
R, h_11, (_12, Right, 1.0
R, t_21, )_22, Right, 1.0
R, t_8, )_9, Right, 1.0
R, x_14, +_16, Right, 1.0
R, x_14, 2_15, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_18, 2_19, Sup, 1.0
R, y_18, COMMA_20, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
