# IUD, 5734
# Objects(19):
O, ]_25, ], 1.0, ORRRRR
O, )_24, ), 1.0, ORRRRBelowRRRR
O, I_5, I, 1.0, ORR
O, 0_6, 0, 1.0, ORRSub
O, [_9, [, 1.0, ORRR
O, (_20, (, 1.0, ORRRRBelow
O, /_22, /, 1.0, ORRRRBelowRR
O, \phi_15, \phi, 1.0, ORRRRAboveRR
O, =_3, =, 1.0, OR
O, _10, -, 1.0, ORRRR
O, \sin_12, \sin, 1.0, ORRRRAbove
O, 2_26, 2, 1.0, ORRRRRSup
O, \phi_21, \phi, 1.0, ORRRRBelowR
O, 2_23, 2, 1.0, ORRRRBelowRRR
O, I_2, I, 1.0, O
O, /_16, /, 1.0, ORRRRAboveRRR
O, 2_17, 2, 1.0, ORRRRAboveRRRR
O, (_14, (, 1.0, ORRRRAboveR
O, )_18, ), 1.0, ORRRRAboveRRRRR

# Relations from SRT:
R, (_14, \phi_15, Right, 1.0
R, (_20, \phi_21, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, /_22, 2_23, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, 2_23, )_24, Right, 1.0
R, =_3, I_5, Right, 1.0
R, I_2, =_3, Right, 1.0
R, I_5, 0_6, Sub, 1.0
R, I_5, [_9, Right, 1.0
R, [_9, _10, Right, 1.0
R, \phi_15, /_16, Right, 1.0
R, \phi_21, /_22, Right, 1.0
R, \sin_12, (_14, Right, 1.0
R, ]_25, 2_26, Sup, 1.0
R, _10, (_20, Below, 1.0
R, _10, \sin_12, Above, 1.0
R, _10, ]_25, Right, 1.0
