# IUD, 57341
# Objects(12):
O, (_2, (, 1.0, O
O, M_11, M, 1.0, ORRRRRRRRR
O, M_4, M, 1.0, ORR
O, /_9, /, 1.0, ORRRRRRR
O, 100_10, 100, 1.0, ORRRRRRRR
O, 200_6, 200, 1.0, ORRRR
O, )_8, ), 1.0, ORRRRRR
O, 200_3, 200, 1.0, OR
O, +_5, +, 1.0, ORRR
O, M_7, M, 1.0, ORRRRR
O, 4_13, 4, 1.0, ORRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_2, 200_3, Right, 1.0
R, )_8, /_9, Right, 1.0
R, +_5, 200_6, Right, 1.0
R, /_9, 100_10, Right, 1.0
R, 100_10, M_11, Right, 1.0
R, 200_3, M_4, Right, 1.0
R, 200_6, M_7, Right, 1.0
R, =_12, 4_13, Right, 1.0
R, M_11, =_12, Right, 1.0
R, M_4, +_5, Right, 1.0
R, M_7, )_8, Right, 1.0
