# IUD, 57350
# Objects(23):
O, C_14, C, 1.0, ORRBelowRR
O, R_25, R, 1.0, ORRRRR
O, r_29, r, 1.0, ORRRRRRR
O, \sum_16, \sum, 1.0, ORRR
O, -_28, -, 1.0, ORRRRRR
O, t_21, t, 1.0, ORRRSup
O, 1_4, 1, 1.0, OSub
O, A_12, A, 1.0, ORRBelow
O, 1_10, 1, 1.0, ORRAboveRR
O, -_9, -, 1.0, ORRAboveR
O, =_5, =, 1.0, OR
O, -_13, -, 1.0, ORRBelowR
O, =_19, =, 1.0, ORRRSubR
O, 2_27, 2, 1.0, ORRRRRSup
O, 1_20, 1, 1.0, ORRRSubRR
O, j_18, j, 1.0, ORRRSub
O, t_8, t, 1.0, ORRAbove
O, T_3, T, 1.0, O
O, )_31, ), 1.0, ORRRRRRRRR
O, C_30, C, 1.0, ORRRRRRRR
O, _6, -, 1.0, ORR
O, j_26, j, 1.0, ORRRRRSub
O, (_23, (, 1.0, ORRRR

# Relations from SRT:
R, (_23, R_25, Right, 1.0
R, -_13, C_14, Right, 1.0
R, -_28, r_29, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_12, -_13, Right, 1.0
R, C_30, )_31, Right, 1.0
R, R_25, -_28, Right, 1.0
R, R_25, 2_27, Sup, 1.0
R, R_25, j_26, Sub, 1.0
R, T_3, 1_4, Sub, 1.0
R, T_3, =_5, Right, 1.0
R, \sum_16, (_23, Right, 1.0
R, \sum_16, j_18, Sub, 1.0
R, \sum_16, t_21, Sup, 1.0
R, _6, A_12, Below, 1.0
R, _6, \sum_16, Right, 1.0
R, _6, t_8, Above, 1.0
R, j_18, =_19, Right, 1.0
R, r_29, C_30, Right, 1.0
R, t_8, -_9, Right, 1.0
