# IUD, 57378
# Objects(11):
O, COMMA_4, COMMA, 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, =_7, =, 1.0, ORRRRR
O, x_3, x, 1.0, OR
O, 11_9, 11, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, 5_11, 5, 1.0, ORRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, y_5, y, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, 11_9, Right, 1.0
R, )_6, =_7, Right, 1.0
R, 11_9, COMMA_10, Right, 1.0
R, 5_11, )_12, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_10, 5_11, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, )_6, Right, 1.0
