# IUD, 57398
# Objects(10):
O, i_15, i, 1.0, ORRRSub
O, i_12, i, 1.0, ORRSub
O, (_6, (, 1.0, OSubR
O, \gamma_3, \gamma, 1.0, O
O, h_14, h, 1.0, ORRR
O, \sigma_5, \sigma, 1.0, OSub
O, i_7, i, 1.0, OSubRR
O, )_8, ), 1.0, OSubRRR
O, g_11, g, 1.0, ORR
O, =_9, =, 1.0, OR

# Relations from SRT:
R, (_6, i_7, Right, 1.0
R, =_9, g_11, Right, 1.0
R, \gamma_3, =_9, Right, 1.0
R, \gamma_3, \sigma_5, Sub, 1.0
R, \sigma_5, (_6, Right, 1.0
R, g_11, h_14, Right, 1.0
R, g_11, i_12, Sub, 1.0
R, h_14, i_15, Sub, 1.0
R, i_7, )_8, Right, 1.0
