# IUD, 5742
# Objects(20):
O, n_22, n, 1.0, ORRRSub
O, !_29, !, 1.0, ORRRRBelowR
O, 2_4, 2, 1.0, OAbove
O, n_16, n, 1.0, ORRSub
O, \infty_19, \infty, 1.0, ORRSup
O, =_17, =, 1.0, ORRSubR
O, +_10, +, 1.0, OBelowR
O, 1_11, 1, 1.0, OBelowRR
O, 1_18, 1, 1.0, ORRSubRR
O, _2, -, 1.0, O
O, t_25, t, 1.0, ORRRRAbove
O, e_8, e, 1.0, OBelow
O, _23, -, 1.0, ORRRR
O, =_12, =, 1.0, OR
O, t_9, t, 1.0, OBelowSup
O, n_28, n, 1.0, ORRRRBelow
O, \sum_14, \sum, 1.0, ORR
O, n_26, n, 1.0, ORRRRAboveSup
O, G_21, G, 1.0, ORRR
O, t_5, t, 1.0, OAboveR

# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, 2_4, t_5, Right, 1.0
R, =_12, \sum_14, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, G_21, _23, Right, 1.0
R, G_21, n_22, Sub, 1.0
R, \sum_14, G_21, Right, 1.0
R, \sum_14, \infty_19, Sup, 1.0
R, \sum_14, n_16, Sub, 1.0
R, _23, n_28, Below, 1.0
R, _23, t_25, Above, 1.0
R, _2, 2_4, Above, 1.0
R, _2, =_12, Right, 1.0
R, _2, e_8, Below, 1.0
R, e_8, +_10, Right, 1.0
R, e_8, t_9, Sup, 1.0
R, n_16, =_17, Right, 1.0
R, n_28, !_29, Right, 1.0
R, t_25, n_26, Sup, 1.0
