# IUD, 57431
# Objects(14):
O, +_9, +, 1.0, ORRR
O, 2_13, 2, 1.0, ORRRRRSup
O, )_17, ), 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, _2, -, 1.0, O
O, 8_15, 8, 1.0, ORRRRRRR
O, +_14, +, 1.0, ORRRRRR
O, n_7, n, 1.0, ORR
O, 1_3, 1, 1.0, OAbove
O, 3_10, 3, 1.0, ORRRR
O, n_12, n, 1.0, ORRRRR
O, n_16, n, 1.0, ORRRRRRRR
O, 6_4, 6, 1.0, OBelow
O, 3_8, 3, 1.0, ORRSup

# Relations from SRT:
R, (_5, n_7, Right, 1.0
R, +_14, 8_15, Right, 1.0
R, +_9, 3_10, Right, 1.0
R, 3_10, n_12, Right, 1.0
R, 8_15, n_16, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 6_4, Below, 1.0
R, n_12, +_14, Right, 1.0
R, n_12, 2_13, Sup, 1.0
R, n_16, )_17, Right, 1.0
R, n_7, +_9, Right, 1.0
R, n_7, 3_8, Sup, 1.0
