# IUD, 5744
# Objects(11):
O, )_12, ), 1.0, ORRRRR
O, -_8, -, 1.0, ORRSupR
O, 2_2, 2, 1.0, O
O, 2_5, 2, 1.0, ORR
O, k_14, k, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRR
O, (_3, (, 1.0, OR
O, 1_9, 1, 1.0, ORRSupRR
O, k_7, k, 1.0, ORRSup
O, /_13, /, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRR

# Relations from SRT:
R, (_3, 2_5, Right, 1.0
R, )_12, /_13, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, /_13, k_14, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 2_2, (_3, Right, 1.0
R, 2_5, -_10, Right, 1.0
R, 2_5, k_7, Sup, 1.0
R, k_7, -_8, Right, 1.0
