# IUD, 57462
# Objects(9):
O, \cos_7, \cos, 1.0, ORRR
O, 1_5, 1, 1.0, ORSub
O, \tan_2, \tan, 1.0, O
O, \tan_9, \tan, 1.0, ORRRRR
O, =_6, =, 1.0, ORR
O, \beta_8, \beta, 1.0, ORRRR
O, \gamma_4, \gamma, 1.0, OR
O, 2_12, 2, 1.0, ORRRRRRSub
O, \gamma_11, \gamma, 1.0, ORRRRRR

# Relations from SRT:
R, =_6, \cos_7, Right, 1.0
R, \beta_8, \tan_9, Right, 1.0
R, \cos_7, \beta_8, Right, 1.0
R, \gamma_11, 2_12, Sub, 1.0
R, \gamma_4, 1_5, Sub, 1.0
R, \gamma_4, =_6, Right, 1.0
R, \tan_2, \gamma_4, Right, 1.0
R, \tan_9, \gamma_11, Right, 1.0
