# IUD, 57470
# Objects(26):
O, +_20, +, 1.0, ORRRRRRRRRRRRR
O, =_10, =, 1.0, ORRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRR
O, \ldots_21, \ldots, 1.0, ORRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRR
O, -_13, -, 1.0, ORRRRRR
O, k_28, k, 1.0, ORRRRRRRRRRRRRRRRSupRR
O, k_5, k, 1.0, OSup
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRSupR
O, -_8, -, 1.0, OR
O, +_18, +, 1.0, ORRRRRRRRRRR
O, 1_9, 1, 1.0, ORR
O, (_16, (, 1.0, ORRRRRRRRR
O, (_11, (, 1.0, ORRRR
O, -_6, -, 1.0, OSupR
O, x_19, x, 1.0, ORRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRR
O, p_26, p, 1.0, ORRRRRRRRRRRRRRRRSup
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRSupRRRR
O, )_15, ), 1.0, ORRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRSupRRR
O, p_7, p, 1.0, OSupRR
O, x_3, x, 1.0, O
O, +_22, +, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_16, 1_17, Right, 1.0
R, )_15, (_16, Right, 1.0
R, +_18, x_19, Right, 1.0
R, +_20, \ldots_21, Right, 1.0
R, +_22, x_24, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_27, k_28, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, -_6, p_7, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_17, +_18, Right, 1.0
R, 1_9, =_10, Right, 1.0
R, =_10, (_11, Right, 1.0
R, \ldots_21, +_22, Right, 1.0
R, k_28, -_29, Right, 1.0
R, k_5, -_6, Right, 1.0
R, p_26, -_27, Right, 1.0
R, x_12, -_13, Right, 1.0
R, x_19, +_20, Right, 1.0
R, x_24, )_31, Right, 1.0
R, x_24, p_26, Sup, 1.0
R, x_3, -_8, Right, 1.0
R, x_3, k_5, Sup, 1.0
