# IUD, 57472
# Objects(16):
O, a_8, a, 1.0, OBelowSubR
O, 1_12, 1, 1.0, ORRAbove
O, 1_18, 1, 1.0, ORRRRAbove
O, _17, -, 1.0, ORRRR
O, F_14, F, 1.0, ORRBelow
O, c_21, c, 1.0, ORRRRBelowSub
O, +_16, +, 1.0, ORRR
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, _11, -, 1.0, ORR
O, x_9, x, 1.0, OBelowSubRR
O, m_7, m, 1.0, OBelowSub
O, e_15, e, 1.0, ORRBelowSub
O, =_10, =, 1.0, OR
O, F_5, F, 1.0, OBelow
O, F_20, F, 1.0, ORRRRBelow

# Relations from SRT:
R, +_16, _17, Right, 1.0
R, =_10, _11, Right, 1.0
R, F_14, e_15, Sub, 1.0
R, F_20, c_21, Sub, 1.0
R, F_5, m_7, Sub, 1.0
R, _11, +_16, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, F_14, Below, 1.0
R, _17, 1_18, Above, 1.0
R, _17, F_20, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_10, Right, 1.0
R, _2, F_5, Below, 1.0
R, a_8, x_9, Right, 1.0
R, m_7, a_8, Right, 1.0
