# IUD, 57503
# Objects(19):
O, 1_14, 1, 1.0, ORRRRR
O, (_13, (, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRSupRAbove
O, -_20, -, 1.0, ORRRRRRRRSup
O, )_11, ), 1.0, ORRSubRRRR
O, -_15, -, 1.0, ORRRRRR
O, a_23, a, 1.0, ORRRRRRRRSupRBelow
O, _21, -, 1.0, ORRRRRRRRSupR
O, g_5, g, 1.0, ORR
O, a_8, a, 1.0, ORRSubR
O, u_16, u, 1.0, ORRRRRRR
O, k_24, k, 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRSubRR
O, =_3, =, 1.0, OR
O, (_7, (, 1.0, ORRSub
O, k_10, k, 1.0, ORRSubRRR
O, x_2, x, 1.0, O
O, =_12, =, 1.0, ORRR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_7, a_8, Right, 1.0
R, )_18, -_20, Sup, 1.0
R, )_18, k_24, Right, 1.0
R, -_15, u_16, Right, 1.0
R, -_20, _21, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, =_12, (_13, Right, 1.0
R, =_3, g_5, Right, 1.0
R, COMMA_9, k_10, Right, 1.0
R, _21, 1_22, Above, 1.0
R, _21, a_23, Below, 1.0
R, a_8, COMMA_9, Right, 1.0
R, g_5, (_7, Sub, 1.0
R, g_5, =_12, Right, 1.0
R, k_10, )_11, Right, 1.0
R, u_16, )_18, Right, 1.0
R, x_2, =_3, Right, 1.0
