# IUD, 57530
# Objects(14):
O, e_10, e, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, p_2, p, 1.0, O
O, e_16, e, 1.0, ORRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRSub
O, 2_11, 2, 1.0, ORRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, n_17, n, 1.0, ORRRRRRRRRSub
O, e_6, e, 1.0, ORRR

# Relations from SRT:
R, (_4, e_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, e_16, Right, 1.0
R, COMMA_8, e_10, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, e_10, 2_11, Sub, 1.0
R, e_10, COMMA_12, Right, 1.0
R, e_16, )_18, Right, 1.0
R, e_16, n_17, Sub, 1.0
R, e_6, 1_7, Sub, 1.0
R, e_6, COMMA_8, Right, 1.0
R, p_2, =_3, Right, 1.0
