# IUD, 5754
# Objects(10):
O, \theta_8, \theta, 1.0, ORRAboveRR
O, R_2, R, 1.0, O
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, \cos_12, \cos, 1.0, ORRBelowRR
O, 1_10, 1, 1.0, ORRBelow
O, -_11, -, 1.0, ORRBelowR
O, h_6, h, 1.0, ORRAbove
O, \cos_7, \cos, 1.0, ORRAboveR
O, \theta_13, \theta, 1.0, ORRBelowRRR

# Relations from SRT:
R, -_11, \cos_12, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_2, =_3, Right, 1.0
R, \cos_12, \theta_13, Right, 1.0
R, \cos_7, \theta_8, Right, 1.0
R, _4, 1_10, Below, 1.0
R, _4, h_6, Above, 1.0
R, h_6, \cos_7, Right, 1.0
