# IUD, 57599
# Objects(15):
O, a_2, a, 1.0, O
O, a_10, a, 1.0, ORRRRRRRR
O, \div_3, \div, 1.0, OR
O, c_7, c, 1.0, ORRRRR
O, c_16, c, 1.0, ORRRRRRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, \pm_13, \pm, 1.0, ORRRRRRRRRRR
O, \neq_9, \neq, 1.0, ORRRRRRR
O, \div_15, \div, 1.0, ORRRRRRRRRRRRR
O, \pm_6, \pm, 1.0, ORRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, a_14, a, 1.0, ORRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, \div_11, \div, 1.0, ORRRRRRRRR
O, )_8, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_4, b_5, Right, 1.0
R, )_8, \neq_9, Right, 1.0
R, \div_11, b_12, Right, 1.0
R, \div_15, c_16, Right, 1.0
R, \div_3, (_4, Right, 1.0
R, \neq_9, a_10, Right, 1.0
R, \pm_13, a_14, Right, 1.0
R, \pm_6, c_7, Right, 1.0
R, a_10, \div_11, Right, 1.0
R, a_14, \div_15, Right, 1.0
R, a_2, \div_3, Right, 1.0
R, b_12, \pm_13, Right, 1.0
R, b_5, \pm_6, Right, 1.0
R, c_7, )_8, Right, 1.0
