# IUD, 57614
# Objects(20):
O, )_8, ), 1.0, ORRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRSubR
O, -_16, -, 1.0, ORRRRRRRRRR
O, G_18, G, 1.0, ORRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, G_11, G, 1.0, ORRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRSubRR
O, k_20, k, 1.0, ORRRRRRRRRRRSub
O, P_2, P, 1.0, O
O, (_13, (, 1.0, ORRRRRRR
O, S_4, S, 1.0, OR
O, X_24, X, 1.0, ORRRRRRRRRRRRR
O, X_7, X, 1.0, ORRR
O, k_12, k, 1.0, ORRRRRRSub
O, X_14, X, 1.0, ORRRRRRRR
O, =_9, =, 1.0, ORRRRR
O, (_6, (, 1.0, ORR
O, k_5, k, 1.0, ORSub

# Relations from SRT:
R, (_13, X_14, Right, 1.0
R, (_23, X_24, Right, 1.0
R, (_6, X_7, Right, 1.0
R, )_15, -_16, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, -_16, G_18, Right, 1.0
R, =_9, G_11, Right, 1.0
R, G_11, (_13, Right, 1.0
R, G_11, k_12, Sub, 1.0
R, G_18, (_23, Right, 1.0
R, G_18, k_20, Sub, 1.0
R, P_2, S_4, Right, 1.0
R, S_4, (_6, Right, 1.0
R, S_4, k_5, Sub, 1.0
R, X_14, )_15, Right, 1.0
R, X_24, )_25, Right, 1.0
R, X_7, )_8, Right, 1.0
R, k_20, +_21, Right, 1.0
