# IUD, 57669
# Objects(20):
O, N_2, N, 1.0, O
O, i_27, i, 1.0, ORRRBelowRRRRSub
O, =_8, =, 1.0, ORRSubR
O, i_14, i, 1.0, ORRRAboveSub
O, p_17, p, 1.0, ORRRBelow
O, n_10, n, 1.0, ORRSup
O, i_7, i, 1.0, ORRSub
O, 2_28, 2, 1.0, ORRRBelowRRRRSup
O, _11, -, 1.0, ORRR
O, -_24, -, 1.0, ORRRBelowRRR
O, i_18, i, 1.0, ORRRBelowSub
O, +_19, +, 1.0, ORRRBelowR
O, 1_22, 1, 1.0, ORRRBelowRRSub
O, p_13, p, 1.0, ORRRAbove
O, p_26, p, 1.0, ORRRBelowRRRR
O, p_21, p, 1.0, ORRRBelowRR
O, \sum_5, \sum, 1.0, ORR
O, 1_9, 1, 1.0, ORRSubRR
O, =_3, =, 1.0, OR
O, 2_23, 2, 1.0, ORRRBelowRRSup

# Relations from SRT:
R, +_19, p_21, Right, 1.0
R, -_24, p_26, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, N_2, =_3, Right, 1.0
R, \sum_5, _11, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, _11, p_13, Above, 1.0
R, _11, p_17, Below, 1.0
R, i_7, =_8, Right, 1.0
R, p_13, i_14, Sub, 1.0
R, p_17, +_19, Right, 1.0
R, p_17, i_18, Sub, 1.0
R, p_21, -_24, Right, 1.0
R, p_21, 1_22, Sub, 1.0
R, p_21, 2_23, Sup, 1.0
R, p_26, 2_28, Sup, 1.0
R, p_26, i_27, Sub, 1.0
