# IUD, 57670
# Objects(28):
O, k_33, k, 1.0, ORRRRRRRRRRRSupRRRR
O, -_24, -, 1.0, ORRRRRRRRRRSupR
O, -_30, -, 1.0, ORRRRRRRRRRRSupR
O, 1_31, 1, 1.0, ORRRRRRRRRRRSupRR
O, k_19, k, 1.0, ORRRRRRRRRRSub
O, a_27, a, 1.0, ORRRRRRRRRRR
O, b_13, b, 1.0, ORRRRRRR
O, a_11, a, 1.0, ORRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRSupRR
O, k_36, k, 1.0, ORRRRRRRRRRRRSup
O, a_3, a, 1.0, O
O, -_32, -, 1.0, ORRRRRRRRRRRSupRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, =_9, =, 1.0, ORRR
O, \sum_17, \sum, 1.0, ORRRRRRRRRR
O, )_37, ), 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRSubR
O, n_4, n, 1.0, OSup
O, b_35, b, 1.0, ORRRRRRRRRRRR
O, -_5, -, 1.0, OR
O, b_7, b, 1.0, ORR
O, n_8, n, 1.0, ORRSup
O, n_23, n, 1.0, ORRRRRRRRRRSup
O, n_29, n, 1.0, ORRRRRRRRRRRSup
O, )_14, ), 1.0, ORRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRSubRR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_15, \sum_17, Right, 1.0
R, )_14, (_15, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, -_30, 1_31, Right, 1.0
R, -_32, k_33, Right, 1.0
R, -_5, b_7, Right, 1.0
R, 1_31, -_32, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, =_9, (_10, Right, 1.0
R, \sum_17, a_27, Right, 1.0
R, \sum_17, k_19, Sub, 1.0
R, \sum_17, n_23, Sup, 1.0
R, a_11, -_12, Right, 1.0
R, a_27, b_35, Right, 1.0
R, a_27, n_29, Sup, 1.0
R, a_3, -_5, Right, 1.0
R, a_3, n_4, Sup, 1.0
R, b_13, )_14, Right, 1.0
R, b_35, )_37, Right, 1.0
R, b_35, k_36, Sup, 1.0
R, b_7, =_9, Right, 1.0
R, b_7, n_8, Sup, 1.0
R, k_19, =_20, Right, 1.0
R, n_23, -_24, Right, 1.0
R, n_29, -_30, Right, 1.0
