# IUD, 57672
# Objects(17):
O, _6, -, 1.0, ORR
O, +_12, +, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRBelow
O, 5_11, 5, 1.0, ORRBelowRR
O, \times_17, \times, 1.0, ORRRRBelowR
O, +_5, +, 1.0, OR
O, 5_4, 5, 1.0, OBelow
O, 5_20, 5, 1.0, ORRRRBelowRRRR
O, 2_7, 2, 1.0, ORRAbove
O, 4_3, 4, 1.0, OAbove
O, _2, -, 1.0, O
O, 3_9, 3, 1.0, ORRBelow
O, 3_18, 3, 1.0, ORRRRBelowRR
O, \times_10, \times, 1.0, ORRBelowR
O, \times_19, \times, 1.0, ORRRRBelowRRR
O, _13, -, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRAbove

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, +_5, _6, Right, 1.0
R, 2_16, \times_17, Right, 1.0
R, 3_18, \times_19, Right, 1.0
R, 3_9, \times_10, Right, 1.0
R, \times_10, 5_11, Right, 1.0
R, \times_17, 3_18, Right, 1.0
R, \times_19, 5_20, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_16, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 4_3, Above, 1.0
R, _2, 5_4, Below, 1.0
R, _6, +_12, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 3_9, Below, 1.0
