# IUD, 57709
# Objects(10):
O, \lt_8, \lt, 1.0, ORRRR
O, T_5, T, 1.0, ORR
O, L_2, L, 1.0, O
O, (_3, (, 1.0, OR
O, i_6, i, 1.0, ORRSub
O, F_11, F, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, L_9, L, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, F_11, Right, 1.0
R, (_3, T_5, Right, 1.0
R, )_7, \lt_8, Right, 1.0
R, F_11, )_12, Right, 1.0
R, L_2, (_3, Right, 1.0
R, L_9, (_10, Right, 1.0
R, T_5, )_7, Right, 1.0
R, T_5, i_6, Sub, 1.0
R, \lt_8, L_9, Right, 1.0
