# IUD, 57716
# Objects(14):
O, e_16, e, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, t_19, t, 1.0, ORRRRRRRRRSupR
O, s_18, s, 1.0, ORRRRRRRRRSup
O, s_6, s, 1.0, ORRRR
O, t_12, t, 1.0, ORRRRRRSupR
O, (_5, (, 1.0, ORRR
O, L_2, L, 1.0, O
O, =_14, =, 1.0, ORRRRRRRR
O, s_11, s, 1.0, ORRRRRRSup
O, e_9, e, 1.0, ORRRRRR
O, H_4, H, 1.0, ORR
O, [_3, [, 1.0, OR
O, ]_13, ], 1.0, ORRRRRRR

# Relations from SRT:
R, (_5, s_6, Right, 1.0
R, )_7, e_9, Right, 1.0
R, =_14, e_16, Right, 1.0
R, H_4, (_5, Right, 1.0
R, L_2, [_3, Right, 1.0
R, [_3, H_4, Right, 1.0
R, ]_13, =_14, Right, 1.0
R, e_16, s_18, Sup, 1.0
R, e_9, ]_13, Right, 1.0
R, e_9, s_11, Sup, 1.0
R, s_11, t_12, Right, 1.0
R, s_18, t_19, Right, 1.0
R, s_6, )_7, Right, 1.0
