# IUD, 57731
# Objects(9):
O, 844_6, 844, 1.0, ORRRR
O, COMMA_3, COMMA, 1.0, OR
O, 16_2, 16, 1.0, O
O, 384_4, 384, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, 15_8, 15, 1.0, ORRRRRR
O, 540_10, 540, 1.0, ORRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, -_5, -, 1.0, ORRR

# Relations from SRT:
R, -_5, 844_6, Right, 1.0
R, 15_8, COMMA_9, Right, 1.0
R, 16_2, COMMA_3, Right, 1.0
R, 384_4, -_5, Right, 1.0
R, 844_6, =_7, Right, 1.0
R, =_7, 15_8, Right, 1.0
R, COMMA_3, 384_4, Right, 1.0
R, COMMA_9, 540_10, Right, 1.0
