# IUD, 57737
# Objects(28):
O, COMMA_27, COMMA, 1.0, ORRRRRRRRR
O, (_38, (, 1.0, ORRRRRRRRRRRRRRSup
O, (_10, (, 1.0, ORRSup
O, )_26, ), 1.0, ORRRRRRRR
O, (_19, (, 1.0, ORRRRRR
O, i_4, i, 1.0, OSub
O, d_16, d, 1.0, ORRRRR
O, (_6, (, 1.0, OR
O, r_39, r, 1.0, ORRRRRRRRRRRRRRSupR
O, i_17, i, 1.0, ORRRRRSub
O, )_25, ), 1.0, ORRRRRRRSupRR
O, X_8, X, 1.0, ORR
O, )_13, ), 1.0, ORRR
O, )_41, ), 1.0, ORRRRRRRRRRRRRRR
O, X_21, X, 1.0, ORRRRRRR
O, \ldots_28, \ldots, 1.0, ORRRRRRRRRR
O, )_40, ), 1.0, ORRRRRRRRRRRRRRSupRR
O, (_23, (, 1.0, ORRRRRRRSup
O, COMMA_14, COMMA, 1.0, ORRRR
O, 2_24, 2, 1.0, ORRRRRRRSupR
O, d_3, d, 1.0, O
O, (_34, (, 1.0, ORRRRRRRRRRRRR
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRR
O, 1_11, 1, 1.0, ORRSupR
O, )_12, ), 1.0, ORRSupRR
O, X_36, X, 1.0, ORRRRRRRRRRRRRR
O, i_32, i, 1.0, ORRRRRRRRRRRRSub
O, d_31, d, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_19, X_21, Right, 1.0
R, (_23, 2_24, Right, 1.0
R, (_34, X_36, Right, 1.0
R, (_38, r_39, Right, 1.0
R, (_6, X_8, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_26, COMMA_27, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 2_24, )_25, Right, 1.0
R, COMMA_14, d_16, Right, 1.0
R, COMMA_27, \ldots_28, Right, 1.0
R, COMMA_29, d_31, Right, 1.0
R, X_21, (_23, Sup, 1.0
R, X_21, )_26, Right, 1.0
R, X_36, (_38, Sup, 1.0
R, X_36, )_41, Right, 1.0
R, X_8, (_10, Sup, 1.0
R, X_8, )_13, Right, 1.0
R, \ldots_28, COMMA_29, Right, 1.0
R, d_16, (_19, Right, 1.0
R, d_16, i_17, Sub, 1.0
R, d_31, (_34, Right, 1.0
R, d_31, i_32, Sub, 1.0
R, d_3, (_6, Right, 1.0
R, d_3, i_4, Sub, 1.0
R, r_39, )_40, Right, 1.0
