# IUD, 57761
# Objects(13):
O, f_3, f, 1.0, O
O, 1_10, 1, 1.0, ORRRRRAbove
O, n_4, n, 1.0, OSub
O, _9, -, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRBelowR
O, x_6, x, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRBelowRRSup
O, 2_14, 2, 1.0, ORRRRRBelowSup
O, x_13, x, 1.0, ORRRRRBelow
O, n_17, n, 1.0, ORRRRRBelowRR
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, n_17, Right, 1.0
R, =_8, _9, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, x_13, Below, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, n_4, Sub, 1.0
R, n_17, 2_18, Sup, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_6, )_7, Right, 1.0
