# IUD, 57780
# Objects(19):
O, (_9, (, 1.0, OR
O, )_21, ), 1.0, ORRRRRSupRRRR
O, 0_10, 0, 1.0, ORR
O, )_11, ), 1.0, ORRR
O, (_6, (, 1.0, OSup
O, c_15, c, 1.0, ORRRRRSub
O, P_14, P, 1.0, ORRRRR
O, )_8, ), 1.0, OSupRR
O, k_7, k, 1.0, OSupR
O, c_4, c, 1.0, OSub
O, P_3, P, 1.0, O
O, (_17, (, 1.0, ORRRRRSup
O, )_24, ), 1.0, ORRRRRRRR
O, +_19, +, 1.0, ORRRRRSupRR
O, =_12, =, 1.0, ORRRR
O, (_22, (, 1.0, ORRRRRR
O, k_18, k, 1.0, ORRRRRSupR
O, n_20, n, 1.0, ORRRRRSupRRR
O, 0_23, 0, 1.0, ORRRRRRR

# Relations from SRT:
R, (_17, k_18, Right, 1.0
R, (_22, 0_23, Right, 1.0
R, (_6, k_7, Right, 1.0
R, (_9, 0_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, +_19, n_20, Right, 1.0
R, 0_10, )_11, Right, 1.0
R, 0_23, )_24, Right, 1.0
R, =_12, P_14, Right, 1.0
R, P_14, (_17, Sup, 1.0
R, P_14, (_22, Right, 1.0
R, P_14, c_15, Sub, 1.0
R, P_3, (_6, Sup, 1.0
R, P_3, (_9, Right, 1.0
R, P_3, c_4, Sub, 1.0
R, k_18, +_19, Right, 1.0
R, k_7, )_8, Right, 1.0
R, n_20, )_21, Right, 1.0
