# IUD, 57807
# Objects(29):
O, B_7, B, 1.0, OSubRR
O, -_34, -, 1.0, ORRRRRRSubRRRRR
O, B_16, B, 1.0, ORRSubR
O, R_5, R, 1.0, OSub
O, R_31, R, 1.0, ORRRRRRSubRR
O, (_18, (, 1.0, ORRSubRRR
O, 1_35, 1, 1.0, ORRRRRRSubRRRRRR
O, )_36, ), 1.0, ORRRRRRSubRRRRRRR
O, n_33, n, 1.0, ORRRRRRSubRRRR
O, N_29, N, 1.0, ORRRRRRSub
O, S_13, S, 1.0, ORR
O, R_15, R, 1.0, ORRSub
O, N_17, N, 1.0, ORRSubRR
O, )_10, ), 1.0, OSubRRRRR
O, (_8, (, 1.0, OSubRRR
O, (_32, (, 1.0, ORRRRRRSubRRR
O, n_9, n, 1.0, OSubRRRR
O, S_3, S, 1.0, O
O, -_20, -, 1.0, ORRSubRRRRR
O, 1_21, 1, 1.0, ORRSubRRRRRR
O, )_22, ), 1.0, ORRSubRRRRRRR
O, +_23, +, 1.0, ORRR
O, +_25, +, 1.0, ORRRRR
O, B_30, B, 1.0, ORRRRRRSubR
O, =_11, =, 1.0, OR
O, S_27, S, 1.0, ORRRRRR
O, 1_24, 1, 1.0, ORRRR
O, n_19, n, 1.0, ORRSubRRRR
O, N_6, N, 1.0, OSubR

# Relations from SRT:
R, (_18, n_19, Right, 1.0
R, (_32, n_33, Right, 1.0
R, (_8, n_9, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_25, S_27, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_34, 1_35, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 1_24, +_25, Right, 1.0
R, 1_35, )_36, Right, 1.0
R, =_11, S_13, Right, 1.0
R, B_16, N_17, Right, 1.0
R, B_30, R_31, Right, 1.0
R, B_7, (_8, Right, 1.0
R, N_17, (_18, Right, 1.0
R, N_29, B_30, Right, 1.0
R, N_6, B_7, Right, 1.0
R, R_15, B_16, Right, 1.0
R, R_31, (_32, Right, 1.0
R, R_5, N_6, Right, 1.0
R, S_13, +_23, Right, 1.0
R, S_13, R_15, Sub, 1.0
R, S_27, N_29, Sub, 1.0
R, S_3, =_11, Right, 1.0
R, S_3, R_5, Sub, 1.0
R, n_19, -_20, Right, 1.0
R, n_33, -_34, Right, 1.0
R, n_9, )_10, Right, 1.0
