# IUD, 57803
# Objects(24):
O, t_14, t, 1.0, ORRRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, u_16, u, 1.0, ORRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, \theta_18, \theta, 1.0, ORRRRRRRRRRRRRRRR
O, \theta_24, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, S_2, S, 1.0, O
O, \sin_19, \sin, 1.0, ORRRRRRRRRRRRRRRRR
O, \theta_12, \theta, 1.0, ORRRRRRRRRR
O, \cos_17, \cos, 1.0, ORRRRRRRRRRRRRRR
O, u_10, u, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, u_6, u, 1.0, ORRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, u_22, u, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \sin_23, \sin, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRRRRRRRR
O, \cos_11, \cos, 1.0, ORRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \cos_13, \cos, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_9, u_10, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_15, u_16, Right, 1.0
R, COMMA_21, u_22, Right, 1.0
R, COMMA_5, u_6, Right, 1.0
R, S_2, (_3, Right, 1.0
R, \cos_11, \theta_12, Right, 1.0
R, \cos_13, t_14, Right, 1.0
R, \cos_17, \theta_18, Right, 1.0
R, \sin_19, t_20, Right, 1.0
R, \sin_23, \theta_24, Right, 1.0
R, \theta_12, \cos_13, Right, 1.0
R, \theta_18, \sin_19, Right, 1.0
R, \theta_24, )_25, Right, 1.0
R, t_14, COMMA_15, Right, 1.0
R, t_20, COMMA_21, Right, 1.0
R, t_4, COMMA_5, Right, 1.0
R, u_10, \cos_11, Right, 1.0
R, u_16, \cos_17, Right, 1.0
R, u_22, \sin_23, Right, 1.0
R, u_6, )_7, Right, 1.0
