# IUD, 57810
# Objects(10):
O, i_13, i, 1.0, ORRBelowRR
O, =_3, =, 1.0, OR
O, z_7, z, 1.0, ORRAboveR
O, 1_9, 1, 1.0, ORRAboveRRR
O, w_2, w, 1.0, O
O, z_11, z, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, +_8, +, 1.0, ORRAboveRR
O, i_6, i, 1.0, ORRAbove
O, +_12, +, 1.0, ORRBelowR

# Relations from SRT:
R, +_12, i_13, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, i_6, Above, 1.0
R, _4, z_11, Below, 1.0
R, i_6, z_7, Right, 1.0
R, w_2, =_3, Right, 1.0
R, z_11, +_12, Right, 1.0
R, z_7, +_8, Right, 1.0
