# IUD, 57824
# Objects(23):
O, \sum_7, \sum, 1.0, ORR
O, k_9, k, 1.0, ORRSub
O, 2_16, 2, 1.0, ORRSupSup
O, A_31, A, 1.0, ORRRRSub
O, k_35, k, 1.0, ORRRRSubSubRR
O, 1_11, 1, 1.0, ORRSubRR
O, 2_14, 2, 1.0, ORRSup
O, =_5, =, 1.0, OR
O, k_22, k, 1.0, ORRRAbove
O, f_3, f, 1.0, O
O, n_27, n, 1.0, ORRRBelowSup
O, 1_29, 1, 1.0, ORRRR
O, 1_24, 1, 1.0, ORRRAboveRR
O, COMMA_34, COMMA, 1.0, ORRRRSubSubR
O, _20, -, 1.0, ORRR
O, 1_19, 1, 1.0, ORRSupRR
O, +_18, +, 1.0, ORRSupR
O, n_17, n, 1.0, ORRSupSupR
O, n_33, n, 1.0, ORRRRSubSub
O, n_4, n, 1.0, OSub
O, -_23, -, 1.0, ORRRAboveR
O, 2_26, 2, 1.0, ORRRBelow
O, =_10, =, 1.0, ORRSubR

# Relations from SRT:
R, +_18, 1_19, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, 1_29, A_31, Sub, 1.0
R, 2_14, +_18, Right, 1.0
R, 2_14, 2_16, Sup, 1.0
R, 2_16, n_17, Right, 1.0
R, 2_26, n_27, Sup, 1.0
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, A_31, n_33, Sub, 1.0
R, COMMA_34, k_35, Right, 1.0
R, \sum_7, 2_14, Sup, 1.0
R, \sum_7, _20, Right, 1.0
R, \sum_7, k_9, Sub, 1.0
R, _20, 1_29, Right, 1.0
R, _20, 2_26, Below, 1.0
R, _20, k_22, Above, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, n_4, Sub, 1.0
R, k_22, -_23, Right, 1.0
R, k_9, =_10, Right, 1.0
R, n_33, COMMA_34, Right, 1.0
