# IUD, 57829
# Objects(11):
O, -_15, -, 1.0, ORRRSupBelowR
O, =_5, =, 1.0, OR
O, f_4, f, 1.0, OSub
O, a_16, a, 1.0, ORRRSupBelowRR
O, \theta_10, \theta, 1.0, ORRR
O, m_8, m, 1.0, ORRSub
O, 1_14, 1, 1.0, ORRRSupBelow
O, 1_12, 1, 1.0, ORRRSupAbove
O, _11, -, 1.0, ORRRSup
O, P_7, P, 1.0, ORR
O, P_3, P, 1.0, O

# Relations from SRT:
R, -_15, a_16, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, =_5, P_7, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, f_4, Sub, 1.0
R, P_7, \theta_10, Right, 1.0
R, P_7, m_8, Sub, 1.0
R, \theta_10, _11, Sup, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 1_14, Below, 1.0
