# IUD, 57846
# Objects(15):
O, o_21, o, 1.0, ORRBelowRRBelowSub
O, o_13, o, 1.0, ORRBelowBelowSub
O, r_2, r, 1.0, O
O, \theta_18, \theta, 1.0, ORRBelowRRAboveR
O, 1_5, 1, 1.0, ORRAbove
O, x_12, x, 1.0, ORRBelowBelow
O, _15, -, 1.0, ORRBelowRR
O, \sin_17, \sin, 1.0, ORRBelowRRAbove
O, y_20, y, 1.0, ORRBelowRRBelow
O, _7, -, 1.0, ORRBelow
O, \cos_9, \cos, 1.0, ORRBelowAbove
O, +_14, +, 1.0, ORRBelowR
O, =_3, =, 1.0, OR
O, \theta_10, \theta, 1.0, ORRBelowAboveR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, =_3, _4, Right, 1.0
R, \cos_9, \theta_10, Right, 1.0
R, \sin_17, \theta_18, Right, 1.0
R, _15, \sin_17, Above, 1.0
R, _15, y_20, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, _7, Below, 1.0
R, _7, +_14, Right, 1.0
R, _7, \cos_9, Above, 1.0
R, _7, x_12, Below, 1.0
R, r_2, =_3, Right, 1.0
R, x_12, o_13, Sub, 1.0
R, y_20, o_21, Sub, 1.0
