# IUD, 57896
# Objects(11):
O, \ldots_10, \ldots, 1.0, ORRRR
O, x_7, x, 1.0, ORR
O, M_3, M, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, x_13, x, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRSub
O, \infty_4, \infty, 1.0, OSub
O, 1_8, 1, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, M_3, (_5, Right, 1.0
R, M_3, \infty_4, Sub, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, n_14, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
