# IUD, 57903
# Objects(13):
O, |_8, |, 1.0, ORRRRRR
O, |_5, |, 1.0, ORRR
O, |_9, |, 1.0, ORRRRRRR
O, |_3, |, 1.0, OR
O, x_10, x, 1.0, ORRRRRRRR
O, |_14, |, 1.0, ORRRRRRRRRRRR
O, y_12, y, 1.0, ORRRRRRRRRR
O, |_13, |, 1.0, ORRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, |_2, |, 1.0, O
O, x_4, x, 1.0, ORR
O, |_6, |, 1.0, ORRRR
O, \leq_7, \leq, 1.0, ORRRRR

# Relations from SRT:
R, +_11, y_12, Right, 1.0
R, \leq_7, |_8, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_4, |_5, Right, 1.0
R, y_12, |_13, Right, 1.0
R, |_13, |_14, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, x_4, Right, 1.0
R, |_5, |_6, Right, 1.0
R, |_6, \leq_7, Right, 1.0
R, |_8, |_9, Right, 1.0
R, |_9, x_10, Right, 1.0
