# IUD, 57928
# Objects(15):
O, \alpha_10, \alpha, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, M_12, M, 1.0, ORRRRRR
O, C_7, C, 1.0, ORR
O, P_17, P, 1.0, ORRRRRRRRRRR
O, p_8, p, 1.0, ORRSub
O, R_14, R, 1.0, ORRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, e_15, e, 1.0, ORRRRRRRRR
O, p_4, p, 1.0, OSub
O, =_5, =, 1.0, OR
O, C_3, C, 1.0, O
O, (_9, (, 1.0, ORRR

# Relations from SRT:
R, (_9, \alpha_10, Right, 1.0
R, =_5, C_7, Right, 1.0
R, COMMA_11, M_12, Right, 1.0
R, COMMA_13, R_14, Right, 1.0
R, COMMA_16, P_17, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, p_4, Sub, 1.0
R, C_7, (_9, Right, 1.0
R, C_7, p_8, Sub, 1.0
R, M_12, COMMA_13, Right, 1.0
R, P_17, )_18, Right, 1.0
R, R_14, e_15, Right, 1.0
R, \alpha_10, COMMA_11, Right, 1.0
R, e_15, COMMA_16, Right, 1.0
