# IUD, 57923
# Objects(20):
O, n_6, n, 1.0, OSupR
O, n_15, n, 1.0, ORRRRRSupR
O, 1_8, 1, 1.0, ORR
O, -_7, -, 1.0, OR
O, =_9, =, 1.0, ORRR
O, (_10, (, 1.0, ORRRR
O, z_21, z, 1.0, ORRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRR
O, z_12, z, 1.0, ORRRRR
O, 4_5, 4, 1.0, OSup
O, n_24, n, 1.0, ORRRRRRRRRRSupR
O, 1_17, 1, 1.0, ORRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRSup
O, z_3, z, 1.0, O
O, 2_23, 2, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, (_10, z_12, Right, 1.0
R, (_19, z_21, Right, 1.0
R, )_18, (_19, Right, 1.0
R, +_25, 1_26, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_26, )_27, Right, 1.0
R, 1_8, =_9, Right, 1.0
R, 2_14, n_15, Right, 1.0
R, 2_23, n_24, Right, 1.0
R, 4_5, n_6, Right, 1.0
R, =_9, (_10, Right, 1.0
R, z_12, -_16, Right, 1.0
R, z_12, 2_14, Sup, 1.0
R, z_21, +_25, Right, 1.0
R, z_21, 2_23, Sup, 1.0
R, z_3, -_7, Right, 1.0
R, z_3, 4_5, Sup, 1.0
