# IUD, 57957
# Objects(17):
O, _17, \sqrt, 1.0, OAboveRRInsideRRR
O, _3, \sqrt, 1.0, OAbove
O, 108_5, 108, 1.0, OAboveInside
O, _12, \sqrt, 1.0, OAboveRR
O, -_15, -, 1.0, OAboveRRInsideR
O, 108_14, 108, 1.0, OAboveRRInside
O, 12_16, 12, 1.0, OAboveRRInsideRR
O, 69_9, 69, 1.0, OAboveInsideRRRInside
O, +_11, +, 1.0, OAboveR
O, 69_18, 69, 1.0, OAboveRRInsideRRRInside
O, 12_7, 12, 1.0, OAboveInsideRR
O, 3_19, 3, 1.0, OAboveRRAbove
O, +_6, +, 1.0, OAboveInsideR
O, 6_20, 6, 1.0, OBelow
O, _1, -, 1.0, O
O, 3_10, 3, 1.0, OAboveAbove
O, _8, \sqrt, 1.0, OAboveInsideRRR

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, +_6, 12_7, Right, 1.0
R, -_15, 12_16, Right, 1.0
R, 108_14, -_15, Right, 1.0
R, 108_5, +_6, Right, 1.0
R, 12_16, _17, Right, 1.0
R, 12_7, _8, Right, 1.0
R, _12, 108_14, Inside, 1.0
R, _12, 3_19, Above, 1.0
R, _17, 69_18, Inside, 1.0
R, _1, 6_20, Below, 1.0
R, _1, _3, Above, 1.0
R, _3, +_11, Right, 1.0
R, _3, 108_5, Inside, 1.0
R, _3, 3_10, Above, 1.0
R, _8, 69_9, Inside, 1.0
