# IUD, 5796
# Objects(11):
O, k_2, k, 1.0, O
O, A_12, A, 1.0, ORRRRRRRRRR
O, d_5, d, 1.0, ORRR
O, d_8, d, 1.0, ORRRRRR
O, /_7, /, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, A_6, A, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORR

# Relations from SRT:
R, (_4, d_5, Right, 1.0
R, )_10, /_11, Right, 1.0
R, /_11, A_12, Right, 1.0
R, /_7, d_8, Right, 1.0
R, =_3, (_4, Right, 1.0
R, A_6, /_7, Right, 1.0
R, d_5, A_6, Right, 1.0
R, d_8, t_9, Right, 1.0
R, k_2, =_3, Right, 1.0
R, t_9, )_10, Right, 1.0
