# IUD, 5797
# Objects(18):
O, \prime_8, \prime, 1.0, ORRRRSup
O, H_13, H, 1.0, ORRRRRRRRR
O, u_11, u, 1.0, ORRRRRRR
O, t_7, t, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, \prime_22, \prime, 1.0, ORRRRRRRRRRRRRRSup
O, (_12, (, 1.0, ORRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRR
O, L_4, L, 1.0, ORR
O, )_9, ), 1.0, ORRRRR
O, =_19, =, 1.0, ORRRRRRRRRRRRR
O, \prime_17, \prime, 1.0, ORRRRRRRRRRRSup
O, COMMA_5, COMMA, 1.0, ORRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRR
O, u_2, u, 1.0, O
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_12, H_13, Right, 1.0
R, (_3, L_4, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, u_11, Right, 1.0
R, =_19, t_21, Right, 1.0
R, COMMA_14, t_16, Right, 1.0
R, COMMA_5, t_7, Right, 1.0
R, H_13, COMMA_14, Right, 1.0
R, L_4, COMMA_5, Right, 1.0
R, t_16, )_18, Right, 1.0
R, t_16, \prime_17, Sup, 1.0
R, t_21, \prime_22, Sup, 1.0
R, t_7, )_9, Right, 1.0
R, t_7, \prime_8, Sup, 1.0
R, u_11, (_12, Right, 1.0
R, u_2, (_3, Right, 1.0
