# IUD, 57981
# Objects(23):
O, |_11, |, 1.0, ORRRRRRR
O, |_9, |, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRRRR
O, H_4, H, 1.0, OR
O, f_7, f, 1.0, ORRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRInsideRR
O, (_6, (, 1.0, ORR
O, R_5, R, 1.0, ORSub
O, =_10, =, 1.0, ORRRRRR
O, |_27, |, 1.0, ORRRRRRRRRRRRRRInsideRRRRR
O, |_2, |, 1.0, O
O, |_22, |, 1.0, ORRRRRRRRRRRRRRInside
O, =_19, =, 1.0, ORRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, T_14, T, 1.0, ORRRRRRRRSub
O, H_13, H, 1.0, ORRRRRRRR
O, _20, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, f_25, f, 1.0, ORRRRRRRRRRRRRRInsideRRR
O, H_23, H, 1.0, ORRRRRRRRRRRRRRInsideR
O, |_18, |, 1.0, ORRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRInsideRRRR

# Relations from SRT:
R, (_15, f_16, Right, 1.0
R, (_24, f_25, Right, 1.0
R, (_6, f_7, Right, 1.0
R, )_17, |_18, Right, 1.0
R, )_26, |_27, Right, 1.0
R, )_8, |_9, Right, 1.0
R, =_10, |_11, Right, 1.0
R, =_19, _20, Right, 1.0
R, H_13, (_15, Right, 1.0
R, H_13, T_14, Sub, 1.0
R, H_23, (_24, Right, 1.0
R, H_4, (_6, Right, 1.0
R, H_4, R_5, Sub, 1.0
R, _20, H_23, Inside, 1.0
R, _20, |_22, Inside, 1.0
R, f_16, )_17, Right, 1.0
R, f_25, )_26, Right, 1.0
R, f_7, )_8, Right, 1.0
R, |_11, H_13, Right, 1.0
R, |_18, =_19, Right, 1.0
R, |_22, H_23, Right, 1.0
R, |_2, H_4, Right, 1.0
R, |_9, =_10, Right, 1.0
