# IUD, 5799
# Objects(21):
O, _16, -, 1.0, ORRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, L_2, L, 1.0, O
O, C_18, C, 1.0, ORRRRRRRRRRAbove
O, _9, -, 1.0, ORRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRSupAbove
O, )_23, ), 1.0, ORRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRBelow
O, _24, -, 1.0, ORRRRRRRRRRRSup
O, (_15, (, 1.0, ORRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRSupBelow
O, Y_4, Y, 1.0, ORR
O, i_22, i, 1.0, ORRRRRRRRRRBelowR
O, Y_19, Y, 1.0, ORRRRRRRRRRAboveR
O, =_8, =, 1.0, ORRRRRR
O, P_11, P, 1.0, ORRRRRRRBelow
O, COMMA_5, COMMA, 1.0, ORRR
O, M_10, M, 1.0, ORRRRRRRAbove
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, i_6, i, 1.0, ORRRR

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_3, Y_4, Right, 1.0
R, )_23, _24, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, 2_21, i_22, Right, 1.0
R, =_12, (_15, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, i_6, Right, 1.0
R, C_18, Y_19, Right, 1.0
R, L_2, (_3, Right, 1.0
R, Y_4, COMMA_5, Right, 1.0
R, _16, )_23, Right, 1.0
R, _16, 2_21, Below, 1.0
R, _16, C_18, Above, 1.0
R, _24, 1_25, Above, 1.0
R, _24, 2_26, Below, 1.0
R, _9, =_12, Right, 1.0
R, _9, M_10, Above, 1.0
R, _9, P_11, Below, 1.0
R, i_6, )_7, Right, 1.0
