# IUD, 57997
# Objects(18):
O, -_15, -, 1.0, ORRRRRRAboveR
O, x_13, x, 1.0, ORRRRRRAbove
O, 0_26, 0, 1.0, ORRRRRRBelowRRSub
O, -_8, -, 1.0, ORRRR
O, c_9, c, 1.0, ORRRRR
O, -_23, -, 1.0, ORRRRRRBelowR
O, P_22, P, 1.0, ORRRRRRBelowSub
O, x_17, x, 1.0, ORRRRRRAboveRR
O, 0_18, 0, 1.0, ORRRRRRAboveRRSub
O, x_5, x, 1.0, ORR
O, -_3, -, 1.0, OR
O, 0_6, 0, 1.0, ORRSub
O, P_14, P, 1.0, ORRRRRRAboveSub
O, z_21, z, 1.0, ORRRRRRBelow
O, =_7, =, 1.0, ORRR
O, _10, -, 1.0, ORRRRRR
O, z_25, z, 1.0, ORRRRRRBelowRR
O, x_2, x, 1.0, O

# Relations from SRT:
R, -_15, x_17, Right, 1.0
R, -_23, z_25, Right, 1.0
R, -_3, x_5, Right, 1.0
R, -_8, c_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, _10, x_13, Above, 1.0
R, _10, z_21, Below, 1.0
R, c_9, _10, Right, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, P_14, Sub, 1.0
R, x_17, 0_18, Sub, 1.0
R, x_2, -_3, Right, 1.0
R, x_5, 0_6, Sub, 1.0
R, x_5, =_7, Right, 1.0
R, z_21, -_23, Right, 1.0
R, z_21, P_22, Sub, 1.0
R, z_25, 0_26, Sub, 1.0
