# IUD, 57995
# Objects(10):
O, \beta_3, \beta, 1.0, O
O, -_10, -, 1.0, ORRRRRR
O, s_9, s, 1.0, ORRRRR
O, p_6, p, 1.0, ORR
O, =_7, =, 1.0, ORRR
O, 4_4, 4, 1.0, OSub
O, l_11, l, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_8, s_9, Right, 1.0
R, -_10, l_11, Right, 1.0
R, =_5, p_6, Right, 1.0
R, =_7, (_8, Right, 1.0
R, \beta_3, 4_4, Sub, 1.0
R, \beta_3, =_5, Right, 1.0
R, l_11, )_12, Right, 1.0
R, p_6, =_7, Right, 1.0
R, s_9, -_10, Right, 1.0
