# IUD, 57992
# Objects(12):
O, _2, -, 1.0, O
O, r_16, r, 1.0, ORRRAboveRSup
O, =_10, =, 1.0, ORR
O, _11, -, 1.0, ORRR
O, x_8, x, 1.0, OR
O, d_5, d, 1.0, OBelow
O, r_13, r, 1.0, ORRRAbove
O, x_15, x, 1.0, ORRRAboveR
O, r_9, r, 1.0, ORSup
O, x_6, x, 1.0, OBelowR
O, x_17, x, 1.0, ORRRBelow
O, d_3, d, 1.0, OAbove

# Relations from SRT:
R, =_10, _11, Right, 1.0
R, _11, r_13, Above, 1.0
R, _11, x_17, Below, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, _2, x_8, Right, 1.0
R, d_5, x_6, Right, 1.0
R, r_13, x_15, Right, 1.0
R, x_15, r_16, Sup, 1.0
R, x_8, =_10, Right, 1.0
R, x_8, r_9, Sup, 1.0
