# IUD, 57990
# Objects(21):
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, (_2, (, 1.0, O
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, y_9, y, 1.0, ORRRR
O, (_13, (, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRR
O, ._25, ., 1.0, ORRRRRRRRRRRRRRR
O, ._23, ., 1.0, ORRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, 0_6, 0, 1.0, ORRSub
O, x_15, x, 1.0, ORRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRSub
O, x_5, x, 1.0, ORR
O, (_3, (, 1.0, OR
O, 0_10, 0, 1.0, ORRRRSub
O, ._24, ., 1.0, ORRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, x_15, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_21, COMMA_22, Right, 1.0
R, ._23, ._24, Right, 1.0
R, ._24, ._25, Right, 1.0
R, ._25, )_26, Right, 1.0
R, COMMA_12, (_13, Right, 1.0
R, COMMA_17, y_19, Right, 1.0
R, COMMA_22, ._23, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, x_15, 1_16, Sub, 1.0
R, x_15, COMMA_17, Right, 1.0
R, x_5, 0_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, y_19, )_21, Right, 1.0
R, y_19, 1_20, Sub, 1.0
R, y_9, )_11, Right, 1.0
R, y_9, 0_10, Sub, 1.0
