# IUD, 58007
# Objects(30):
O, 2_12, 2, 1.0, ORR
O, k_15, k, 1.0, ORRSupR
O, |_16, |, 1.0, ORRSupRR
O, +_10, +, 1.0, OR
O, |_7, |, 1.0, OSupRR
O, +_20, +, 1.0, ORRR
O, |_5, |, 1.0, OSup
O, 2_3, 2, 1.0, O
O, b_39, b, 1.0, ORRRRRRSupRRRRR
O, k_25, k, 1.0, ORRRRSupR
O, |_26, |, 1.0, ORRRRSupRR
O, |_34, |, 1.0, ORRRRRRSup
O, b_9, b, 1.0, OSupRRRR
O, 2_22, 2, 1.0, ORRRR
O, -_37, -, 1.0, ORRRRRRSupRRR
O, 3_28, 3, 1.0, ORRRRSupRRRR
O, |_24, |, 1.0, ORRRRSup
O, 4_38, 4, 1.0, ORRRRRRSupRRRR
O, 2_32, 2, 1.0, ORRRRRR
O, -_27, -, 1.0, ORRRRSupRRR
O, +_30, +, 1.0, ORRRRR
O, k_35, k, 1.0, ORRRRRRSupR
O, b_29, b, 1.0, ORRRRSupRRRRR
O, k_6, k, 1.0, OSupR
O, |_36, |, 1.0, ORRRRRRSupRR
O, b_19, b, 1.0, ORRSupRRRRR
O, -_8, -, 1.0, OSupRRR
O, 2_18, 2, 1.0, ORRSupRRRR
O, -_17, -, 1.0, ORRSupRRR
O, |_14, |, 1.0, ORRSup

# Relations from SRT:
R, +_10, 2_12, Right, 1.0
R, +_20, 2_22, Right, 1.0
R, +_30, 2_32, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, -_27, 3_28, Right, 1.0
R, -_37, 4_38, Right, 1.0
R, -_8, b_9, Right, 1.0
R, 2_12, +_20, Right, 1.0
R, 2_12, |_14, Sup, 1.0
R, 2_18, b_19, Right, 1.0
R, 2_22, +_30, Right, 1.0
R, 2_22, |_24, Sup, 1.0
R, 2_32, |_34, Sup, 1.0
R, 2_3, +_10, Right, 1.0
R, 2_3, |_5, Sup, 1.0
R, 3_28, b_29, Right, 1.0
R, 4_38, b_39, Right, 1.0
R, k_15, |_16, Right, 1.0
R, k_25, |_26, Right, 1.0
R, k_35, |_36, Right, 1.0
R, k_6, |_7, Right, 1.0
R, |_14, k_15, Right, 1.0
R, |_16, -_17, Right, 1.0
R, |_24, k_25, Right, 1.0
R, |_26, -_27, Right, 1.0
R, |_34, k_35, Right, 1.0
R, |_36, -_37, Right, 1.0
R, |_5, k_6, Right, 1.0
R, |_7, -_8, Right, 1.0
