# IUD, 58010
# Objects(17):
O, 2_10, 2, 1.0, ORSupRR
O, e_23, e, 1.0, ORRRR
O, =_22, =, 1.0, ORRR
O, \pi_19, \pi, 1.0, ORRSupRRR
O, i_20, i, 1.0, ORRSupRRRR
O, e_6, e, 1.0, OR
O, +_17, +, 1.0, ORRSupR
O, i_12, i, 1.0, ORSupRRRR
O, (_4, (, 1.0, O
O, \pi_11, \pi, 1.0, ORSupRRR
O, 1_8, 1, 1.0, ORSup
O, +_9, +, 1.0, ORSupR
O, 1_16, 1, 1.0, ORRSup
O, )_14, ), 1.0, ORR
O, n_21, n, 1.0, ORRSupRRRRR
O, n_13, n, 1.0, ORSupRRRRR
O, 2_18, 2, 1.0, ORRSupRR

# Relations from SRT:
R, (_4, e_6, Right, 1.0
R, )_14, 1_16, Sup, 1.0
R, )_14, =_22, Right, 1.0
R, +_17, 2_18, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, 2_18, \pi_19, Right, 1.0
R, =_22, e_23, Right, 1.0
R, \pi_11, i_12, Right, 1.0
R, \pi_19, i_20, Right, 1.0
R, e_6, )_14, Right, 1.0
R, e_6, 1_8, Sup, 1.0
R, i_12, n_13, Right, 1.0
R, i_20, n_21, Right, 1.0
