# IUD, 58041
# Objects(10):
O, 1_8, 1, 1.0, OAboveSubRR
O, +_9, +, 1.0, OAboveR
O, n_6, n, 1.0, OAboveSub
O, P_11, P, 1.0, OAboveRR
O, P_4, P, 1.0, OAbove
O, -_7, -, 1.0, OAboveSubR
O, _1, -, 1.0, O
O, n_15, n, 1.0, OBelowSub
O, P_14, P, 1.0, OBelow
O, n_12, n, 1.0, OAboveRRSub

# Relations from SRT:
R, +_9, P_11, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, P_11, n_12, Sub, 1.0
R, P_14, n_15, Sub, 1.0
R, P_4, +_9, Right, 1.0
R, P_4, n_6, Sub, 1.0
R, _1, P_14, Below, 1.0
R, _1, P_4, Above, 1.0
R, n_6, -_7, Right, 1.0
