# IUD, 58063
# Objects(14):
O, 3_18, 3, 1.0, ORRRRInsideBelowSup
O, _4, -, 1.0, ORR
O, m_7, m, 1.0, ORRBelow
O, c_8, c, 1.0, ORRBelowR
O, =_9, =, 1.0, ORRR
O, 2_13, 2, 1.0, ORRRRInsideAbove
O, h_15, h, 1.0, ORRRRInsideAboveRR
O, _11, -, 1.0, ORRRRInside
O, c_17, c, 1.0, ORRRRInsideBelow
O, h_5, h, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, _10, \sqrt, 1.0, ORRRR
O, G_14, G, 1.0, ORRRRInsideAboveR
O, r_2, r, 1.0, O

# Relations from SRT:
R, 2_13, G_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, =_9, _10, Right, 1.0
R, G_14, h_15, Right, 1.0
R, _10, _11, Inside, 1.0
R, _11, 2_13, Above, 1.0
R, _11, c_17, Below, 1.0
R, _4, =_9, Right, 1.0
R, _4, h_5, Above, 1.0
R, _4, m_7, Below, 1.0
R, c_17, 3_18, Sup, 1.0
R, m_7, c_8, Right, 1.0
R, r_2, =_3, Right, 1.0
