# IUD, 58085
# Objects(21):
O, -_9, -, 1.0, ORRRR
O, x_6, x, 1.0, ORRR
O, 2_17, 2, 1.0, ORRRRRRRSub
O, =_3, =, 1.0, OR
O, (_18, (, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRSup
O, )_26, ), 1.0, ORRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRR
O, 2_7, 2, 1.0, ORRRSub
O, 1_12, 1, 1.0, ORRRRRSub
O, T_2, T, 1.0, O
O, -_22, -, 1.0, ORRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, x_16, x, 1.0, ORRRRRRR
O, x_11, x, 1.0, ORRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, \{_4, \{, 1.0, ORR
O, 3_21, 3, 1.0, ORRRRRRRRRSub
O, 1_25, 1, 1.0, ORRRRRRRRRRRSub
O, \}_27, \}, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_18, x_20, Right, 1.0
R, )_26, \}_27, Right, 1.0
R, -_22, x_24, Right, 1.0
R, -_9, x_11, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, T_2, =_3, Right, 1.0
R, \{_4, x_6, Right, 1.0
R, x_11, 1_12, Sub, 1.0
R, x_11, 2_13, Sup, 1.0
R, x_11, COMMA_14, Right, 1.0
R, x_16, (_18, Right, 1.0
R, x_16, 2_17, Sub, 1.0
R, x_20, -_22, Right, 1.0
R, x_20, 3_21, Sub, 1.0
R, x_24, )_26, Right, 1.0
R, x_24, 1_25, Sub, 1.0
R, x_6, -_9, Right, 1.0
R, x_6, 2_7, Sub, 1.0
R, x_6, 2_8, Sup, 1.0
