# IUD, 58101
# Objects(23):
O, a_22, a, 1.0, ORRInsideBelow
O, +_24, +, 1.0, ORRInsideBelowRR
O, b_23, b, 1.0, ORRInsideBelowR
O, (_14, (, 1.0, ORRInsideAboveRRRRRRR
O, b_18, b, 1.0, ORRInsideAboveRRRRRRRRRRR
O, c_19, c, 1.0, ORRInsideAboveRRRRRRRRRRRR
O, a_15, a, 1.0, ORRInsideAboveRRRRRRRR
O, )_20, ), 1.0, ORRInsideAboveRRRRRRRRRRRRR
O, a_8, a, 1.0, ORRInsideAboveR
O, d_16, d, 1.0, ORRInsideAboveRRRRRRRRR
O, (_7, (, 1.0, ORRInsideAbove
O, +_10, +, 1.0, ORRInsideAboveRRR
O, _5, -, 1.0, ORRInside
O, _4, \sqrt, 1.0, ORR
O, d_26, d, 1.0, ORRInsideBelowRRRR
O, p_2, p, 1.0, O
O, )_13, ), 1.0, ORRInsideAboveRRRRRR
O, c_9, c, 1.0, ORRInsideAboveRR
O, d_12, d, 1.0, ORRInsideAboveRRRRR
O, b_11, b, 1.0, ORRInsideAboveRRRR
O, +_17, +, 1.0, ORRInsideAboveRRRRRRRRRR
O, =_3, =, 1.0, OR
O, c_25, c, 1.0, ORRInsideBelowRRR

# Relations from SRT:
R, (_14, a_15, Right, 1.0
R, (_7, a_8, Right, 1.0
R, )_13, (_14, Right, 1.0
R, +_10, b_11, Right, 1.0
R, +_17, b_18, Right, 1.0
R, +_24, c_25, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, (_7, Above, 1.0
R, _5, a_22, Below, 1.0
R, a_15, d_16, Right, 1.0
R, a_22, b_23, Right, 1.0
R, a_8, c_9, Right, 1.0
R, b_11, d_12, Right, 1.0
R, b_18, c_19, Right, 1.0
R, b_23, +_24, Right, 1.0
R, c_19, )_20, Right, 1.0
R, c_25, d_26, Right, 1.0
R, c_9, +_10, Right, 1.0
R, d_12, )_13, Right, 1.0
R, d_16, +_17, Right, 1.0
R, p_2, =_3, Right, 1.0
