# IUD, 58109
# Objects(37):
O, (_33, (, 1.0, ORRBelow
O, (_27, (, 1.0, ORRAboveRRRRRR
O, b_4, b, 1.0, OAbove
O, (_38, (, 1.0, ORRBelowRRRRR
O, b_9, b, 1.0, OBelowR
O, =_18, =, 1.0, OR
O, )_12, ), 1.0, OBelowRRRR
O, a_41, a, 1.0, ORRBelowRRRRRRRR
O, )_37, ), 1.0, ORRBelowRRRR
O, )_42, ), 1.0, ORRBelowRRRRRRRRR
O, c_24, c, 1.0, ORRAboveRRR
O, a_6, a, 1.0, OAboveRR
O, _2, -, 1.0, O
O, -_35, -, 1.0, ORRBelowRR
O, -_15, -, 1.0, OBelowRRRRRRR
O, a_16, a, 1.0, OBelowRRRRRRRR
O, -_23, -, 1.0, ORRAboveRR
O, c_36, c, 1.0, ORRBelowRRR
O, +_26, +, 1.0, ORRAboveRRRRR
O, _19, -, 1.0, ORR
O, a_30, a, 1.0, ORRAboveRRRRRRRRR
O, c_39, c, 1.0, ORRBelowRRRRRR
O, -_5, -, 1.0, OAboveR
O, c_11, c, 1.0, OBelowRRR
O, c_14, c, 1.0, OBelowRRRRRR
O, c_28, c, 1.0, ORRAboveRRRRRRR
O, )_25, ), 1.0, ORRAboveRRRR
O, )_17, ), 1.0, OBelowRRRRRRRRR
O, (_8, (, 1.0, OBelow
O, )_31, ), 1.0, ORRAboveRRRRRRRRRR
O, b_34, b, 1.0, ORRBelowR
O, b_22, b, 1.0, ORRAboveR
O, -_10, -, 1.0, OBelowRR
O, -_29, -, 1.0, ORRAboveRRRRRRRR
O, (_13, (, 1.0, OBelowRRRRR
O, -_40, -, 1.0, ORRBelowRRRRRRR
O, (_21, (, 1.0, ORRAbove

# Relations from SRT:
R, (_13, c_14, Right, 1.0
R, (_21, b_22, Right, 1.0
R, (_27, c_28, Right, 1.0
R, (_33, b_34, Right, 1.0
R, (_38, c_39, Right, 1.0
R, (_8, b_9, Right, 1.0
R, )_12, (_13, Right, 1.0
R, )_25, +_26, Right, 1.0
R, )_37, (_38, Right, 1.0
R, +_26, (_27, Right, 1.0
R, -_10, c_11, Right, 1.0
R, -_15, a_16, Right, 1.0
R, -_23, c_24, Right, 1.0
R, -_29, a_30, Right, 1.0
R, -_35, c_36, Right, 1.0
R, -_40, a_41, Right, 1.0
R, -_5, a_6, Right, 1.0
R, =_18, _19, Right, 1.0
R, _19, (_21, Above, 1.0
R, _19, (_33, Below, 1.0
R, _2, (_8, Below, 1.0
R, _2, =_18, Right, 1.0
R, _2, b_4, Above, 1.0
R, a_16, )_17, Right, 1.0
R, a_30, )_31, Right, 1.0
R, a_41, )_42, Right, 1.0
R, b_22, -_23, Right, 1.0
R, b_34, -_35, Right, 1.0
R, b_4, -_5, Right, 1.0
R, b_9, -_10, Right, 1.0
R, c_11, )_12, Right, 1.0
R, c_14, -_15, Right, 1.0
R, c_24, )_25, Right, 1.0
R, c_28, -_29, Right, 1.0
R, c_36, )_37, Right, 1.0
R, c_39, -_40, Right, 1.0
