# IUD, 58110
# Objects(19):
O, x_24, x, 1.0, ORRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRSubRR
O, n_21, n, 1.0, ORRRRRRRSub
O, i_6, i, 1.0, ORRSub
O, =_13, =, 1.0, ORRRRRSubR
O, )_26, ), 1.0, ORRRRRRRRRR
O, i_25, i, 1.0, ORRRRRRRRRSub
O, x_5, x, 1.0, ORR
O, (_22, (, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, n_12, n, 1.0, ORRRRRSub
O, )_7, ), 1.0, ORRR
O, \phi_20, \phi, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRR
O, \sum_10, \sum, 1.0, ORRRRR
O, N_15, N, 1.0, ORRRRRSup
O, n_18, n, 1.0, ORRRRRRSub
O, f_2, f, 1.0, O
O, c_17, c, 1.0, ORRRRRR

# Relations from SRT:
R, (_22, x_24, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, \phi_20, (_22, Right, 1.0
R, \phi_20, n_21, Sub, 1.0
R, \sum_10, N_15, Sup, 1.0
R, \sum_10, c_17, Right, 1.0
R, \sum_10, n_12, Sub, 1.0
R, c_17, \phi_20, Right, 1.0
R, c_17, n_18, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, n_12, =_13, Right, 1.0
R, x_24, )_26, Right, 1.0
R, x_24, i_25, Sub, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, i_6, Sub, 1.0
