# IUD, 58129
# Objects(27):
O, u_26, u, 1.0, ORRRRRRRRRRRRRRRRR
O, \sigma_28, \sigma, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, t_22, t, 1.0, ORRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, t_10, t, 1.0, ORRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, y_7, y, 1.0, ORRRRR
O, t_19, t, 1.0, ORRRRRRRRRRSup
O, \int_15, \int, 1.0, ORRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRSubSub
O, (_21, (, 1.0, ORRRRRRRRRRRR
O, T_20, T, 1.0, ORRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRR
O, d_30, d, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \sigma_31, \sigma, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, \sigma_24, \sigma, 1.0, ORRRRRRRRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRRRRSub
O, t_4, t, 1.0, ORR
O, (_3, (, 1.0, OR
O, +_13, +, 1.0, ORRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRSub
O, )_12, ), 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, y_2, y, 1.0, O

# Relations from SRT:
R, (_21, t_22, Right, 1.0
R, (_27, \sigma_28, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, t_10, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_25, u_26, Right, 1.0
R, )_29, d_30, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, \int_15, Right, 1.0
R, =_6, y_7, Right, 1.0
R, COMMA_23, \sigma_24, Right, 1.0
R, T_20, (_21, Right, 1.0
R, \int_15, T_20, Right, 1.0
R, \int_15, t_17, Sub, 1.0
R, \int_15, t_19, Sup, 1.0
R, \sigma_24, )_25, Right, 1.0
R, \sigma_28, )_29, Right, 1.0
R, d_30, \sigma_31, Right, 1.0
R, t_10, )_12, Right, 1.0
R, t_10, 0_11, Sub, 1.0
R, t_17, 0_18, Sub, 1.0
R, t_22, COMMA_23, Right, 1.0
R, t_4, )_5, Right, 1.0
R, u_26, (_27, Right, 1.0
R, y_2, (_3, Right, 1.0
R, y_7, (_8, Right, 1.0
