# IUD, 58125
# Objects(10):
O, \prime_4, \prime, 1.0, OSup
O, 0_12, 0, 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, +_5, +, 1.0, OR
O, y_3, y, 1.0, O
O, y_10, y, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRR
O, x_8, x, 1.0, ORRRR
O, (_7, (, 1.0, ORRR
O, p_6, p, 1.0, ORR

# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, )_9, y_10, Right, 1.0
R, +_5, p_6, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, p_6, (_7, Right, 1.0
R, x_8, )_9, Right, 1.0
R, y_10, =_11, Right, 1.0
R, y_3, +_5, Right, 1.0
R, y_3, \prime_4, Sup, 1.0
