# IUD, 58126
# Objects(16):
O, L_8, L, 1.0, ORSupRR
O, /_9, /, 1.0, ORSupRRR
O, k_15, k, 1.0, ORRRRRR
O, H_2, H, 1.0, O
O, e_4, e, 1.0, OR
O, =_11, =, 1.0, ORR
O, (_14, (, 1.0, ORRRRR
O, 2_18, 2, 1.0, ORRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, B_12, B, 1.0, ORRR
O, \alpha_7, \alpha, 1.0, ORSupR
O, L_16, L, 1.0, ORRRRRRR
O, /_17, /, 1.0, ORRRRRRRR
O, 2_10, 2, 1.0, ORSupRRRR
O, -_6, -, 1.0, ORSup
O, \cos_13, \cos, 1.0, ORRRR

# Relations from SRT:
R, (_14, k_15, Right, 1.0
R, -_6, \alpha_7, Right, 1.0
R, /_17, 2_18, Right, 1.0
R, /_9, 2_10, Right, 1.0
R, 2_18, )_19, Right, 1.0
R, =_11, B_12, Right, 1.0
R, B_12, \cos_13, Right, 1.0
R, H_2, e_4, Right, 1.0
R, L_16, /_17, Right, 1.0
R, L_8, /_9, Right, 1.0
R, \alpha_7, L_8, Right, 1.0
R, \cos_13, (_14, Right, 1.0
R, e_4, -_6, Sup, 1.0
R, e_4, =_11, Right, 1.0
R, k_15, L_16, Right, 1.0
