# IUD, 58155
# Objects(17):
O, F_7, F, 1.0, OSubRR
O, m_26, m, 1.0, ORRRRRSub
O, _15, -, 1.0, ORRRR
O, b_6, b, 1.0, OSubR
O, C_17, C, 1.0, ORRRRAbove
O, B_20, B, 1.0, ORRRRAboveSubR
O, m_12, m, 1.0, ORRSub
O, g_3, g, 1.0, O
O, g_25, g, 1.0, ORRRRR
O, +_14, +, 1.0, ORRR
O, C_22, C, 1.0, ORRRRBelow
O, b_13, b, 1.0, ORRSubR
O, =_8, =, 1.0, OR
O, T_23, T, 1.0, ORRRRBelowSub
O, m_5, m, 1.0, OSub
O, G_19, G, 1.0, ORRRRAboveSub
O, g_10, g, 1.0, ORR

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, =_8, g_10, Right, 1.0
R, C_17, G_19, Sub, 1.0
R, C_22, T_23, Sub, 1.0
R, G_19, B_20, Right, 1.0
R, _15, C_17, Above, 1.0
R, _15, C_22, Below, 1.0
R, _15, g_25, Right, 1.0
R, b_6, F_7, Right, 1.0
R, g_10, +_14, Right, 1.0
R, g_10, m_12, Sub, 1.0
R, g_25, m_26, Sub, 1.0
R, g_3, =_8, Right, 1.0
R, g_3, m_5, Sub, 1.0
R, m_12, b_13, Right, 1.0
R, m_5, b_6, Right, 1.0
