# IUD, 58164
# Objects(12):
O, d_8, d, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRRRSup
O, 2_16, 2, 1.0, ORRRRRRRRRSup
O, |_3, |, 1.0, O
O, |_11, |, 1.0, ORRRRRRR
O, v_5, v, 1.0, ORR
O, |_9, |, 1.0, ORRRRRR
O, |_4, |, 1.0, OR
O, r_15, r, 1.0, ORRRRRRRRR
O, t_7, t, 1.0, ORRRR
O, +_6, +, 1.0, ORRR
O, =_13, =, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_6, t_7, Right, 1.0
R, =_13, r_15, Right, 1.0
R, d_8, |_9, Right, 1.0
R, r_15, 2_16, Sup, 1.0
R, t_7, d_8, Right, 1.0
R, v_5, +_6, Right, 1.0
R, |_11, 2_12, Sup, 1.0
R, |_11, =_13, Right, 1.0
R, |_3, |_4, Right, 1.0
R, |_4, v_5, Right, 1.0
R, |_9, |_11, Right, 1.0
