# IUD, 5816
# Objects(15):
O, m_19, m, 1.0, ORRAboveRR
O, F_3, F, 1.0, O
O, g_5, g, 1.0, OSub
O, M_14, M, 1.0, ORRAboveR
O, a_7, a, 1.0, OSubRR
O, =_9, =, 1.0, OR
O, G_12, G, 1.0, ORRAbove
O, 2_23, 2, 1.0, ORRBelowSup
O, _10, -, 1.0, ORR
O, r_22, r, 1.0, ORRBelow
O, r_6, r, 1.0, OSubR
O, B_16, B, 1.0, ORRAboveRSub
O, H_17, H, 1.0, ORRAboveRSubR
O, p_20, p, 1.0, ORRAboveRRSub
O, v_8, v, 1.0, OSubRRR

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, B_16, H_17, Right, 1.0
R, F_3, =_9, Right, 1.0
R, F_3, g_5, Sub, 1.0
R, G_12, M_14, Right, 1.0
R, M_14, B_16, Sub, 1.0
R, M_14, m_19, Right, 1.0
R, _10, G_12, Above, 1.0
R, _10, r_22, Below, 1.0
R, a_7, v_8, Right, 1.0
R, g_5, r_6, Right, 1.0
R, m_19, p_20, Sub, 1.0
R, r_22, 2_23, Sup, 1.0
R, r_6, a_7, Right, 1.0
