# IUD, 58168
# Objects(10):
O, f_3, f, 1.0, OR
O, f_6, f, 1.0, ORRRR
O, 5_8, 5, 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, 3_5, 3, 1.0, ORRR
O, f_9, f, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \ldots_11, \ldots, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 1_2, 1, 1.0, O

# Relations from SRT:
R, 1_2, f_3, Right, 1.0
R, 3_5, f_6, Right, 1.0
R, 5_8, f_9, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_4, 3_5, Right, 1.0
R, COMMA_7, 5_8, Right, 1.0
R, f_3, COMMA_4, Right, 1.0
R, f_6, COMMA_7, Right, 1.0
R, f_9, COMMA_10, Right, 1.0
