# IUD, 58179
# Objects(14):
O, 2_7, 2, 1.0, OAboveSupRAbove
O, /_13, /, 1.0, OAboveSupRRSupR
O, e_3, e, 1.0, OAbove
O, 4_20, 4, 1.0, OBelowSupRR
O, 1_18, 1, 1.0, OBelowSup
O, +_5, +, 1.0, OAboveSup
O, x_16, x, 1.0, OBelow
O, /_19, /, 1.0, OBelowSupR
O, 3_12, 3, 1.0, OAboveSupRRSup
O, x_10, x, 1.0, OAboveSupRR
O, _1, -, 1.0, O
O, 2_14, 2, 1.0, OAboveSupRRSupRR
O, _6, -, 1.0, OAboveSupR
O, 3_8, 3, 1.0, OAboveSupRBelow

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, /_13, 2_14, Right, 1.0
R, /_19, 4_20, Right, 1.0
R, 1_18, /_19, Right, 1.0
R, 3_12, /_13, Right, 1.0
R, _1, e_3, Above, 1.0
R, _1, x_16, Below, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 3_8, Below, 1.0
R, _6, x_10, Right, 1.0
R, e_3, +_5, Sup, 1.0
R, x_10, 3_12, Sup, 1.0
R, x_16, 1_18, Sup, 1.0
