# IUD, 58185
# Objects(12):
O, t_8, t, 1.0, OBelowR
O, _2, -, 1.0, O
O, X_10, X, 1.0, ORR
O, x_14, x, 1.0, ORRRRRR
O, d_4, d, 1.0, OAbove
O, x_5, x, 1.0, OAboveR
O, (_11, (, 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, t_12, t, 1.0, ORRRR
O, =_9, =, 1.0, OR
O, d_7, d, 1.0, OBelow

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, =_9, X_10, Right, 1.0
R, COMMA_13, x_14, Right, 1.0
R, X_10, (_11, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, x_5, Right, 1.0
R, d_7, t_8, Right, 1.0
R, t_12, COMMA_13, Right, 1.0
R, x_14, )_15, Right, 1.0
