# IUD, 58256
# Objects(24):
O, )_13, ), 1.0, ORRAboveRRRRRRR
O, 4_6, 4, 1.0, ORRAbove
O, 2_21, 2, 1.0, ORRBelowRRRRSup
O, d_9, d, 1.0, ORRAboveRRR
O, a_8, a, 1.0, ORRAboveRR
O, -_10, -, 1.0, ORRAboveRRRR
O, b_24, b, 1.0, ORRBelowRRRRRRR
O, M_2, M, 1.0, O
O, a_16, a, 1.0, ORRBelowR
O, _4, -, 1.0, ORR
O, +_17, +, 1.0, ORRBelowRR
O, c_26, c, 1.0, ORRBelowRRRRRRRRR
O, d_18, d, 1.0, ORRBelowRRR
O, +_25, +, 1.0, ORRBelowRRRRRRRR
O, =_3, =, 1.0, OR
O, (_23, (, 1.0, ORRBelowRRRRRR
O, )_20, ), 1.0, ORRBelowRRRR
O, (_7, (, 1.0, ORRAboveR
O, )_28, ), 1.0, ORRBelowRRRRRRRRRR
O, +_22, +, 1.0, ORRBelowRRRRR
O, b_11, b, 1.0, ORRAboveRRRRR
O, (_15, (, 1.0, ORRBelow
O, 2_29, 2, 1.0, ORRBelowRRRRRRRRRRSup
O, c_12, c, 1.0, ORRAboveRRRRRR

# Relations from SRT:
R, (_15, a_16, Right, 1.0
R, (_23, b_24, Right, 1.0
R, (_7, a_8, Right, 1.0
R, )_20, +_22, Right, 1.0
R, )_20, 2_21, Sup, 1.0
R, )_28, 2_29, Sup, 1.0
R, +_17, d_18, Right, 1.0
R, +_22, (_23, Right, 1.0
R, +_25, c_26, Right, 1.0
R, -_10, b_11, Right, 1.0
R, 4_6, (_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, M_2, =_3, Right, 1.0
R, _4, (_15, Below, 1.0
R, _4, 4_6, Above, 1.0
R, a_16, +_17, Right, 1.0
R, a_8, d_9, Right, 1.0
R, b_11, c_12, Right, 1.0
R, b_24, +_25, Right, 1.0
R, c_12, )_13, Right, 1.0
R, c_26, )_28, Right, 1.0
R, d_18, )_20, Right, 1.0
R, d_9, -_10, Right, 1.0
