# IUD, 58268
# Objects(16):
O, \lt_13, \lt, 1.0, ORRRRR
O, p_7, p, 1.0, ORR
O, \log_4, \log, 1.0, OR
O, -_14, -, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRRRSub
O, s_11, s, 1.0, ORRRR
O, i_8, i, 1.0, ORRSub
O, \log_16, \log, 1.0, ORRRRRRR
O, p_19, p, 1.0, ORRRRRRRR
O, -_2, -, 1.0, O
O, 1_22, 1, 1.0, ORRRRRRRRRR
O, \leq_9, \leq, 1.0, ORRR
O, a_5, a, 1.0, ORSub
O, +_21, +, 1.0, ORRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRSub
O, i_20, i, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, +_21, 1_22, Right, 1.0
R, -_14, \log_16, Right, 1.0
R, -_2, \log_4, Right, 1.0
R, \leq_9, s_11, Right, 1.0
R, \log_16, a_17, Sub, 1.0
R, \log_16, p_19, Right, 1.0
R, \log_4, a_5, Sub, 1.0
R, \log_4, p_7, Right, 1.0
R, \lt_13, -_14, Right, 1.0
R, p_19, +_21, Right, 1.0
R, p_19, i_20, Sub, 1.0
R, p_7, \leq_9, Right, 1.0
R, p_7, i_8, Sub, 1.0
R, s_11, \lt_13, Right, 1.0
R, s_11, i_12, Sub, 1.0
