# IUD, 58274
# Objects(17):
O, 2_7, 2, 1.0, ORRRRInside
O, 2_15, 2, 1.0, ORRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRInside
O, \pm_9, \pm, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRRRR
O, \pm_5, \pm, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRR
O, 0_3, 0, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRRR
O, _11, \sqrt, 1.0, ORRRRRRRR
O, \pm_14, \pm, 1.0, ORRRRRRRRRR
O, _6, \sqrt, 1.0, ORRRR
O, _16, \sqrt, 1.0, ORRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, (_2, (, 1.0, O
O, 2_17, 2, 1.0, ORRRRRRRRRRRRInside

# Relations from SRT:
R, (_2, 0_3, Right, 1.0
R, 0_3, COMMA_4, Right, 1.0
R, 2_10, _11, Right, 1.0
R, 2_15, _16, Right, 1.0
R, COMMA_13, \pm_14, Right, 1.0
R, COMMA_4, \pm_5, Right, 1.0
R, COMMA_8, \pm_9, Right, 1.0
R, \pm_14, 2_15, Right, 1.0
R, \pm_5, _6, Right, 1.0
R, \pm_9, 2_10, Right, 1.0
R, _11, 2_12, Inside, 1.0
R, _11, COMMA_13, Right, 1.0
R, _16, )_18, Right, 1.0
R, _16, 2_17, Inside, 1.0
R, _6, 2_7, Inside, 1.0
R, _6, COMMA_8, Right, 1.0
