# IUD, 58271
# Objects(14):
O, )_13, ), 1.0, ORRRRR
O, (_9, (, 1.0, ORRR
O, c_8, c, 1.0, ORRSub
O, z_11, z, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRRRSup
O, 2_4, 2, 1.0, OSub
O, 1_12, 1, 1.0, ORRRRSub
O, f_7, f, 1.0, ORR
O, =_14, =, 1.0, ORRRRRR
O, c_16, c, 1.0, ORRRRRRR
O, +_18, +, 1.0, ORRRRRRRR
O, c_19, c, 1.0, ORRRRRRRRR
O, z_3, z, 1.0, O
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_9, z_11, Right, 1.0
R, )_13, =_14, Right, 1.0
R, +_18, c_19, Right, 1.0
R, =_14, c_16, Right, 1.0
R, =_5, f_7, Right, 1.0
R, c_16, +_18, Right, 1.0
R, c_16, 2_17, Sup, 1.0
R, f_7, (_9, Right, 1.0
R, f_7, c_8, Sub, 1.0
R, z_11, )_13, Right, 1.0
R, z_11, 1_12, Sub, 1.0
R, z_3, 2_4, Sub, 1.0
R, z_3, =_5, Right, 1.0
