# IUD, 58308
# Objects(19):
O, =_10, =, 1.0, ORRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRR
O, b_20, b, 1.0, ORRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRSub
O, I_3, I, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRR
O, (_5, (, 1.0, OR
O, -_12, -, 1.0, ORRRRRRRR
O, a_22, a, 1.0, ORRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRR
O, I_14, I, 1.0, ORRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRSubRR
O, 1_11, 1, 1.0, ORRRRRRR
O, b_8, b, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, -_17, -, 1.0, ORRRRRRRRRSubR
O, x_4, x, 1.0, OSub
O, (_19, (, 1.0, ORRRRRRRRRR
O, a_6, a, 1.0, ORR

# Relations from SRT:
R, (_19, b_20, Right, 1.0
R, (_5, a_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_12, I_14, Right, 1.0
R, -_17, x_18, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, COMMA_21, a_22, Right, 1.0
R, COMMA_7, b_8, Right, 1.0
R, I_14, (_19, Right, 1.0
R, I_14, 1_16, Sub, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, x_4, Sub, 1.0
R, a_22, )_23, Right, 1.0
R, a_6, COMMA_7, Right, 1.0
R, b_20, COMMA_21, Right, 1.0
R, b_8, )_9, Right, 1.0
