# IUD, 58302
# Objects(24):
O, \phi_28, \phi, 1.0, ORRRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, -_18, -, 1.0, ORRRRRRRAboveR
O, (_26, (, 1.0, ORRRRRRRRRR
O, m_25, m, 1.0, ORRRRRRRRR
O, N_17, N, 1.0, ORRRRRRRAbove
O, +_24, +, 1.0, ORRRRRRRR
O, 0_29, 0, 1.0, ORRRRRRRRRRRSub
O, _9, -, 1.0, ORRRRR
O, m_2, m, 1.0, O
O, )_7, ), 1.0, ORRR
O, _15, -, 1.0, ORRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRBelowSub
O, 0_13, 0, 1.0, ORRRRRBelowSub
O, y_10, y, 1.0, ORRRRRAbove
O, )_30, ), 1.0, ORRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRR
O, 0_20, 0, 1.0, ORRRRRRRAboveRRR
O, k_22, k, 1.0, ORRRRRRRBelow
O, k_12, k, 1.0, ORRRRRBelow
O, \phi_5, \phi, 1.0, ORR
O, N_19, N, 1.0, ORRRRRRRAboveRR
O, (_3, (, 1.0, OR
O, 1_6, 1, 1.0, ORRSub

# Relations from SRT:
R, (_26, \phi_28, Right, 1.0
R, (_3, \phi_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_24, m_25, Right, 1.0
R, -_18, N_19, Right, 1.0
R, =_14, _15, Right, 1.0
R, =_8, _9, Right, 1.0
R, N_17, -_18, Right, 1.0
R, N_19, 0_20, Right, 1.0
R, \phi_28, )_30, Right, 1.0
R, \phi_28, 0_29, Sub, 1.0
R, \phi_5, )_7, Right, 1.0
R, \phi_5, 1_6, Sub, 1.0
R, _15, +_24, Right, 1.0
R, _15, N_17, Above, 1.0
R, _15, k_22, Below, 1.0
R, _9, =_14, Right, 1.0
R, _9, k_12, Below, 1.0
R, _9, y_10, Above, 1.0
R, k_12, 0_13, Sub, 1.0
R, k_22, 0_23, Sub, 1.0
R, m_25, (_26, Right, 1.0
R, m_2, (_3, Right, 1.0
