# IUD, 58317
# Objects(21):
O, 3_20, 3, 1.0, ORRRRRRRRSup
O, x_19, x, 1.0, ORRRRRRRR
O, -_17, -, 1.0, ORRRRRRR
O, y_25, y, 1.0, ORRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, x_8, x, 1.0, ORRR
O, 4_16, 4, 1.0, ORRRRRRSup
O, +_5, +, 1.0, OR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRSup
O, +_13, +, 1.0, ORRRRR
O, =_27, =, 1.0, ORRRRRRRRRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRR
O, y_11, y, 1.0, ORRRR
O, y_15, y, 1.0, ORRRRRR
O, 2_6, 2, 1.0, ORR
O, x_3, x, 1.0, O
O, x_23, x, 1.0, ORRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, 4_4, 4, 1.0, OSup

# Relations from SRT:
R, +_13, y_15, Right, 1.0
R, +_21, 3_22, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, -_17, x_19, Right, 1.0
R, 2_6, x_8, Right, 1.0
R, 3_22, x_23, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, x_19, +_21, Right, 1.0
R, x_19, 3_20, Sup, 1.0
R, x_23, y_25, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 4_4, Sup, 1.0
R, x_8, 2_9, Sup, 1.0
R, x_8, y_11, Right, 1.0
R, y_11, +_13, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, y_15, -_17, Right, 1.0
R, y_15, 4_16, Sup, 1.0
R, y_25, 2_26, Sup, 1.0
R, y_25, =_27, Right, 1.0
