# IUD, 58320
# Objects(26):
O, =_5, =, 1.0, OR
O, L_11, L, 1.0, ORRRBelow
O, M_3, M, 1.0, O
O, 4_26, 4, 1.0, ORRRRRRRRRR
O, L_31, L, 1.0, ORRRRRRRRRRRBelow
O, I_20, I, 1.0, ORRRRRRRAboveR
O, A_34, A, 1.0, ORRRRRRRRRRRRSub
O, =_25, =, 1.0, ORRRRRRRRR
O, \theta_23, \theta, 1.0, ORRRRRRRR
O, A_14, A, 1.0, ORRRRSub
O, E_19, E, 1.0, ORRRRRRRAbove
O, _17, -, 1.0, ORRRRRRR
O, I_30, I, 1.0, ORRRRRRRRRRRAboveR
O, _27, -, 1.0, ORRRRRRRRRRR
O, L_21, L, 1.0, ORRRRRRRBelow
O, 2_16, 2, 1.0, ORRRRRR
O, 4_6, 4, 1.0, ORR
O, \theta_33, \theta, 1.0, ORRRRRRRRRRRR
O, _7, -, 1.0, ORRR
O, B_24, B, 1.0, ORRRRRRRRSub
O, I_10, I, 1.0, ORRRAboveR
O, A_4, A, 1.0, OSub
O, +_15, +, 1.0, ORRRRR
O, E_9, E, 1.0, ORRRAbove
O, E_29, E, 1.0, ORRRRRRRRRRRAbove
O, \theta_13, \theta, 1.0, ORRRR

# Relations from SRT:
R, +_15, 2_16, Right, 1.0
R, 2_16, _17, Right, 1.0
R, 4_26, _27, Right, 1.0
R, 4_6, _7, Right, 1.0
R, =_25, 4_26, Right, 1.0
R, =_5, 4_6, Right, 1.0
R, E_19, I_20, Right, 1.0
R, E_29, I_30, Right, 1.0
R, E_9, I_10, Right, 1.0
R, M_3, =_5, Right, 1.0
R, M_3, A_4, Sub, 1.0
R, \theta_13, +_15, Right, 1.0
R, \theta_13, A_14, Sub, 1.0
R, \theta_23, =_25, Right, 1.0
R, \theta_23, B_24, Sub, 1.0
R, \theta_33, A_34, Sub, 1.0
R, _17, E_19, Above, 1.0
R, _17, L_21, Below, 1.0
R, _17, \theta_23, Right, 1.0
R, _27, E_29, Above, 1.0
R, _27, L_31, Below, 1.0
R, _27, \theta_33, Right, 1.0
R, _7, E_9, Above, 1.0
R, _7, L_11, Below, 1.0
R, _7, \theta_13, Right, 1.0
