# IUD, 58327
# Objects(11):
O, )_14, ), 1.0, ORRRBelowRRRR
O, Y_3, Y, 1.0, OR
O, 1_11, 1, 1.0, ORRRBelowR
O, \Delta_2, \Delta, 1.0, O
O, I_8, I, 1.0, ORRRAboveR
O, _5, -, 1.0, ORRR
O, c_13, c, 1.0, ORRRBelowRRR
O, =_4, =, 1.0, ORR
O, -_12, -, 1.0, ORRRBelowRR
O, \Delta_7, \Delta, 1.0, ORRRAbove
O, (_10, (, 1.0, ORRRBelow

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, -_12, c_13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_4, _5, Right, 1.0
R, Y_3, =_4, Right, 1.0
R, \Delta_2, Y_3, Right, 1.0
R, \Delta_7, I_8, Right, 1.0
R, _5, (_10, Below, 1.0
R, _5, \Delta_7, Above, 1.0
R, c_13, )_14, Right, 1.0
