# IUD, 5833
# Objects(12):
O, (_12, (, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, 1_15, 1, 1.0, ORRRRRRRSub
O, u_3, u, 1.0, O
O, )_16, ), 1.0, ORRRRRRRR
O, X_14, X, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRSub
O, X_7, X, 1.0, ORR
O, =_10, =, 1.0, ORRRR
O, )_9, ), 1.0, ORRR
O, E_11, E, 1.0, ORRRRR

# Relations from SRT:
R, (_12, X_14, Right, 1.0
R, (_5, X_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, E_11, Right, 1.0
R, E_11, (_12, Right, 1.0
R, X_14, )_16, Right, 1.0
R, X_14, 1_15, Sub, 1.0
R, X_7, )_9, Right, 1.0
R, X_7, 1_8, Sub, 1.0
R, u_3, (_5, Right, 1.0
R, u_3, 1_4, Sub, 1.0
