# IUD, 58343
# Objects(12):
O, _2, -, 1.0, O
O, \gamma_15, \gamma, 1.0, ORRR
O, \tan_14, \tan, 1.0, ORR
O, \alpha_12, \alpha, 1.0, OBelowRRRR
O, \alpha_6, \alpha, 1.0, OAboveRR
O, \cos_11, \cos, 1.0, OBelowRRR
O, =_13, =, 1.0, OR
O, b_8, b, 1.0, OBelow
O, \sin_5, \sin, 1.0, OAboveR
O, c_10, c, 1.0, OBelowRR
O, -_9, -, 1.0, OBelowR
O, c_4, c, 1.0, OAbove

# Relations from SRT:
R, -_9, c_10, Right, 1.0
R, =_13, \tan_14, Right, 1.0
R, \cos_11, \alpha_12, Right, 1.0
R, \sin_5, \alpha_6, Right, 1.0
R, \tan_14, \gamma_15, Right, 1.0
R, _2, =_13, Right, 1.0
R, _2, b_8, Below, 1.0
R, _2, c_4, Above, 1.0
R, b_8, -_9, Right, 1.0
R, c_10, \cos_11, Right, 1.0
R, c_4, \sin_5, Right, 1.0
