# IUD, 58345
# Objects(12):
O, (_7, (, 1.0, ORR
O, x_12, x, 1.0, ORRRRRRR
O, n_14, n, 1.0, ORRRRRRRRR
O, -_11, -, 1.0, ORRRRRR
O, I_6, I, 1.0, OR
O, )_9, ), 1.0, ORRRR
O, x_8, x, 1.0, ORRR
O, p_5, p, 1.0, OSup
O, T_3, T, 1.0, O
O, n_4, n, 1.0, OSub
O, +_13, +, 1.0, ORRRRRRRR
O, =_10, =, 1.0, ORRRRR

# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_13, n_14, Right, 1.0
R, -_11, x_12, Right, 1.0
R, =_10, -_11, Right, 1.0
R, I_6, (_7, Right, 1.0
R, T_3, I_6, Right, 1.0
R, T_3, n_4, Sub, 1.0
R, T_3, p_5, Sup, 1.0
R, x_12, +_13, Right, 1.0
R, x_8, )_9, Right, 1.0
