# IUD, 5837
# Objects(11):
O, +_5, +, 1.0, OBelowR
O, _10, -, 1.0, OBelowRRSupR
O, -_13, -, 1.0, OBelowRRSupRAboveR
O, 1_4, 1, 1.0, OBelow
O, _1, -, 1.0, O
O, 1_2, 1, 1.0, OAbove
O, e_7, e, 1.0, OBelowRR
O, x_12, x, 1.0, OBelowRRSupRAbove
O, -_9, -, 1.0, OBelowRRSup
O, \mu_14, \mu, 1.0, OBelowRRSupRAboveRR
O, s_15, s, 1.0, OBelowRRSupRBelow

# Relations from SRT:
R, +_5, e_7, Right, 1.0
R, -_13, \mu_14, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, _10, s_15, Below, 1.0
R, _10, x_12, Above, 1.0
R, _1, 1_2, Above, 1.0
R, _1, 1_4, Below, 1.0
R, e_7, -_9, Sup, 1.0
R, x_12, -_13, Right, 1.0
