# IUD, 58388
# Objects(16):
O, n_18, n, 1.0, ORRRRRRRRRSub
O, x_10, x, 1.0, ORRRRR
O, x_2, x, 1.0, O
O, [_4, [, 1.0, ORR
O, T_22, T, 1.0, ORRRRRRRRRRSup
O, 2_11, 2, 1.0, ORRRRRSub
O, ]_21, ], 1.0, ORRRRRRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRSubR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORRR
O, =_3, =, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRR
O, x_16, x, 1.0, ORRRRRRRRR

# Relations from SRT:
R, =_3, [_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, [_4, x_6, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, ]_21, T_22, Sup, 1.0
R, n_18, x_19, Right, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_16, ]_21, Right, 1.0
R, x_16, n_18, Sub, 1.0
R, x_2, =_3, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0
