# IUD, 58382
# Objects(35):
O, )_43, ), 1.0, ORRRRRRRRRRSupRRRR
O, -_27, -, 1.0, ORRRRSupRRRRR
O, \prime_10, \prime, 1.0, OSupRRRSup
O, )_26, ), 1.0, ORRRRSupRRRR
O, -_12, -, 1.0, OSupRRRRR
O, b_5, b, 1.0, OSup
O, (_39, (, 1.0, ORRRRRRRRRRSupRR
O, -_14, -, 1.0, OR
O, 1_28, 1, 1.0, ORRRRSupRRRRRR
O, \prime_42, \prime, 1.0, ORRRRRRRRRRSupRRRSup
O, 1_30, 1, 1.0, ORRRRRR
O, \prime_25, \prime, 1.0, ORRRRSupRRRSup
O, +_31, +, 1.0, ORRRRRRR
O, v_9, v, 1.0, OSupRRR
O, 2_18, 2, 1.0, ORRRR
O, h_38, h, 1.0, ORRRRRRRRRRSupR
O, 1_32, 1, 1.0, ORRRRRRRR
O, -_44, -, 1.0, ORRRRRRRRRRR
O, 2_3, 2, 1.0, O
O, (_22, (, 1.0, ORRRRSupRR
O, b_20, b, 1.0, ORRRRSup
O, )_11, ), 1.0, OSupRRRR
O, b_37, b, 1.0, ORRRRRRRRRRSup
O, v_41, v, 1.0, ORRRRRRRRRRSupRRR
O, 1_45, 1, 1.0, ORRRRRRRRRRRR
O, h_21, h, 1.0, ORRRRSupR
O, +_16, +, 1.0, ORRR
O, 1_13, 1, 1.0, OSupRRRRRR
O, v_24, v, 1.0, ORRRRSupRRR
O, (_7, (, 1.0, OSupRR
O, =_33, =, 1.0, ORRRRRRRRR
O, 1_15, 1, 1.0, ORR
O, -_29, -, 1.0, ORRRRR
O, h_6, h, 1.0, OSupR
O, 2_35, 2, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_22, v_24, Right, 1.0
R, (_39, v_41, Right, 1.0
R, (_7, v_9, Right, 1.0
R, )_11, -_12, Right, 1.0
R, )_26, -_27, Right, 1.0
R, +_16, 2_18, Right, 1.0
R, +_31, 1_32, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, -_44, 1_45, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, 1_30, +_31, Right, 1.0
R, 1_32, =_33, Right, 1.0
R, 2_18, -_29, Right, 1.0
R, 2_18, b_20, Sup, 1.0
R, 2_35, -_44, Right, 1.0
R, 2_35, b_37, Sup, 1.0
R, 2_3, -_14, Right, 1.0
R, 2_3, b_5, Sup, 1.0
R, =_33, 2_35, Right, 1.0
R, b_20, h_21, Right, 1.0
R, b_37, h_38, Right, 1.0
R, b_5, h_6, Right, 1.0
R, h_21, (_22, Right, 1.0
R, h_38, (_39, Right, 1.0
R, h_6, (_7, Right, 1.0
R, v_24, )_26, Right, 1.0
R, v_24, \prime_25, Sup, 1.0
R, v_41, )_43, Right, 1.0
R, v_41, \prime_42, Sup, 1.0
R, v_9, )_11, Right, 1.0
R, v_9, \prime_10, Sup, 1.0
