# IUD, 58416
# Objects(15):
O, |_14, |, 1.0, ORRRRRRSupRRR
O, 1_7, 1, 1.0, ORRRRR
O, |_11, |, 1.0, ORRRRRRSup
O, y_15, y, 1.0, ORRRRRRSupRRRR
O, y_2, y, 1.0, O
O, )_9, ), 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRRRSupR
O, (_5, (, 1.0, ORRR
O, =_4, =, 1.0, ORR
O, |_13, |, 1.0, ORRRRRRSupRR
O, -_6, -, 1.0, ORRRR
O, y_18, y, 1.0, ORRRRRRRR
O, |_16, |, 1.0, ORRRRRRSupRRRRR
O, x_17, x, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR

# Relations from SRT:
R, (_5, -_6, Right, 1.0
R, )_9, x_17, Right, 1.0
R, )_9, |_11, Sup, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_9, Right, 1.0
R, =_4, (_5, Right, 1.0
R, x_12, |_13, Right, 1.0
R, x_17, y_18, Right, 1.0
R, x_3, =_4, Right, 1.0
R, y_15, |_16, Right, 1.0
R, y_2, x_3, Right, 1.0
R, |_11, x_12, Right, 1.0
R, |_13, |_14, Right, 1.0
R, |_14, y_15, Right, 1.0
