# IUD, 58436
# Objects(17):
O, d_19, d, 1.0, ORRBelowSubR
O, [_11, [, 1.0, ORRAboveR
O, k_16, k, 1.0, ORRBelow
O, 1_24, 1, 1.0, ORRBelowRRRRR
O, ]_22, ], 1.0, ORRBelowRRR
O, ]_13, ], 1.0, ORRAboveRRR
O, A_12, A, 1.0, ORRAboveRR
O, a_9, a, 1.0, ORRAboveSub
O, d_10, d, 1.0, ORRAboveSubR
O, +_23, +, 1.0, ORRBelowRRRR
O, _4, -, 1.0, ORR
O, a_18, a, 1.0, ORRBelowSub
O, k_7, k, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, \theta_2, \theta, 1.0, O
O, [_20, [, 1.0, ORRBelowR
O, A_21, A, 1.0, ORRBelowRR

# Relations from SRT:
R, +_23, 1_24, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_12, ]_13, Right, 1.0
R, A_21, ]_22, Right, 1.0
R, [_11, A_12, Right, 1.0
R, [_20, A_21, Right, 1.0
R, \theta_2, =_3, Right, 1.0
R, ]_22, +_23, Right, 1.0
R, _4, k_16, Below, 1.0
R, _4, k_7, Above, 1.0
R, a_18, d_19, Right, 1.0
R, a_9, d_10, Right, 1.0
R, k_16, [_20, Right, 1.0
R, k_16, a_18, Sub, 1.0
R, k_7, [_11, Right, 1.0
R, k_7, a_9, Sub, 1.0
