# IUD, 58444
# Objects(23):
O, f_12, f, 1.0, ORRRRR
O, F_2, F, 1.0, O
O, w_8, w, 1.0, ORRR
O, n_13, n, 1.0, ORRRRRSub
O, n_9, n, 1.0, ORRRSub
O, a_25, a, 1.0, ORRRRRRRSupRR
O, n_6, n, 1.0, ORRSub
O, l_17, l, 1.0, ORRRRRSupRR
O, (_10, (, 1.0, ORRRR
O, m_23, m, 1.0, ORRRRRRRSup
O, e_24, e, 1.0, ORRRRRRRSupR
O, )_31, ), 1.0, ORRRRRRRRRRR
O, f_20, f, 1.0, ORRRRRRR
O, n_21, n, 1.0, ORRRRRRRSub
O, c_15, c, 1.0, ORRRRRSup
O, )_27, ), 1.0, ORRRRRRRR
O, a_16, a, 1.0, ORRRRRSupR
O, 2_28, 2, 1.0, ORRRRRRRRSup
O, \sum_5, \sum, 1.0, ORR
O, -_18, -, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, 6_30, 6, 1.0, ORRRRRRRRRR
O, (_29, (, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, f_12, Right, 1.0
R, (_29, 6_30, Right, 1.0
R, )_27, (_29, Right, 1.0
R, )_27, 2_28, Sup, 1.0
R, -_18, f_20, Right, 1.0
R, 6_30, )_31, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, F_2, =_3, Right, 1.0
R, \sum_5, n_6, Sub, 1.0
R, \sum_5, w_8, Right, 1.0
R, a_16, l_17, Right, 1.0
R, c_15, a_16, Right, 1.0
R, e_24, a_25, Right, 1.0
R, f_12, -_18, Right, 1.0
R, f_12, c_15, Sup, 1.0
R, f_12, n_13, Sub, 1.0
R, f_20, )_27, Right, 1.0
R, f_20, m_23, Sup, 1.0
R, f_20, n_21, Sub, 1.0
R, m_23, e_24, Right, 1.0
R, w_8, (_10, Right, 1.0
R, w_8, n_9, Sub, 1.0
