# IUD, 58441
# Objects(16):
O, _8, -, 1.0, ORRRR
O, m_16, m, 1.0, ORRRRRInsideAbove
O, _4, -, 1.0, ORR
O, _13, \sqrt, 1.0, ORRRRR
O, =_7, =, 1.0, ORRR
O, =_3, =, 1.0, OR
O, \pi_12, \pi, 1.0, ORRRRBelowR
O, 1_9, 1, 1.0, ORRRRAbove
O, T_6, T, 1.0, ORRBelow
O, L_18, L, 1.0, ORRRRRInsideAboveRR
O, _14, -, 1.0, ORRRRRInside
O, 1_5, 1, 1.0, ORRAbove
O, g_17, g, 1.0, ORRRRRInsideAboveR
O, I_19, I, 1.0, ORRRRRInsideBelow
O, 2_11, 2, 1.0, ORRRRBelow
O, f_2, f, 1.0, O

# Relations from SRT:
R, 2_11, \pi_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, =_7, _8, Right, 1.0
R, _13, _14, Inside, 1.0
R, _14, I_19, Below, 1.0
R, _14, m_16, Above, 1.0
R, _4, 1_5, Above, 1.0
R, _4, =_7, Right, 1.0
R, _4, T_6, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_11, Below, 1.0
R, _8, _13, Right, 1.0
R, f_2, =_3, Right, 1.0
R, g_17, L_18, Right, 1.0
R, m_16, g_17, Right, 1.0
