# IUD, 58459
# Objects(12):
O, 4_15, 4, 1.0, ORRRRRInsideRR
O, t_16, t, 1.0, ORRRRRInsideRRR
O, z_12, z, 1.0, ORRRRRInside
O, 2_13, 2, 1.0, ORRRRRInsideSup
O, )_7, ), 1.0, ORRR
O, -_14, -, 1.0, ORRRRRInsideR
O, t_4, t, 1.0, OSub
O, =_8, =, 1.0, ORRRR
O, (_5, (, 1.0, OR
O, z_6, z, 1.0, ORR
O, f_3, f, 1.0, O
O, _9, \sqrt, 1.0, ORRRRR

# Relations from SRT:
R, (_5, z_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_14, 4_15, Right, 1.0
R, 4_15, t_16, Right, 1.0
R, =_8, _9, Right, 1.0
R, _9, -_14, Inside, 1.0
R, _9, z_12, Inside, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, t_4, Sub, 1.0
R, z_12, -_14, Right, 1.0
R, z_12, 2_13, Sup, 1.0
R, z_6, )_7, Right, 1.0
