# IUD, 58473
# Objects(10):
O, E_2, E, 1.0, O
O, [_3, [, 1.0, OR
O, X_5, X, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, )_11, ), 1.0, ORRRRRR
O, X_9, X, 1.0, ORRRRRSub
O, \mu_8, \mu, 1.0, ORRRRR
O, (_4, (, 1.0, ORR
O, ]_13, ], 1.0, ORRRRRRR
O, -_6, -, 1.0, ORRRR

# Relations from SRT:
R, (_4, X_5, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_11, ]_13, Right, 1.0
R, -_6, \mu_8, Right, 1.0
R, E_2, [_3, Right, 1.0
R, X_5, -_6, Right, 1.0
R, [_3, (_4, Right, 1.0
R, \mu_8, )_11, Right, 1.0
R, \mu_8, X_9, Sub, 1.0
