# IUD, 58499
# Objects(13):
O, =_12, =, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, g_14, g, 1.0, ORRRRRRR
O, g_9, g, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, 1_6, 1, 1.0, ORRSub
O, (_3, (, 1.0, OR
O, )_11, ), 1.0, ORRRRR
O, \mu_2, \mu, 1.0, O
O, g_5, g, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRSub
O, 2_18, 2, 1.0, ORRRRRRRRSub
O, g_17, g, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, g_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, g_14, Right, 1.0
R, COMMA_7, g_9, Right, 1.0
R, \mu_2, (_3, Right, 1.0
R, g_14, 1_15, Sub, 1.0
R, g_14, g_17, Right, 1.0
R, g_17, 2_18, Sub, 1.0
R, g_5, 1_6, Sub, 1.0
R, g_5, COMMA_7, Right, 1.0
R, g_9, )_11, Right, 1.0
R, g_9, 2_10, Sub, 1.0
