# IUD, 58490
# Objects(12):
O, =_7, =, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, x_5, x, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, \alpha_9, \alpha, 1.0, ORRRRRR
O, \alpha_4, \alpha, 1.0, ORR
O, f_11, f, 1.0, ORRRRRRR
O, k_10, k, 1.0, ORRRRRRSup
O, (_12, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, \alpha_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, \alpha_9, Right, 1.0
R, \alpha_4, x_5, Right, 1.0
R, \alpha_9, f_11, Right, 1.0
R, \alpha_9, k_10, Sup, 1.0
R, f_11, (_12, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_5, )_6, Right, 1.0
