# IUD, 58519
# Objects(11):
O, a_3, a, 1.0, O
O, 1_4, 1, 1.0, OSub
O, /_14, /, 1.0, ORRRRRRSubR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, n_15, n, 1.0, ORRRRRRSubRR
O, a_11, a, 1.0, ORRRRRR
O, ._6, ., 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, m_13, m, 1.0, ORRRRRRSub
O, ._7, ., 1.0, ORRR
O, ._8, ., 1.0, ORRRR

# Relations from SRT:
R, ._6, ._7, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, COMMA_9, Right, 1.0
R, /_14, n_15, Right, 1.0
R, COMMA_5, ._6, Right, 1.0
R, COMMA_9, a_11, Right, 1.0
R, a_11, m_13, Sub, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, m_13, /_14, Right, 1.0
