# IUD, 58512
# Objects(11):
O, A_4, A, 1.0, OSub
O, A_7, A, 1.0, ORRR
O, =_5, =, 1.0, OR
O, H_11, H, 1.0, ORRRRRRR
O, [_10, [, 1.0, ORRRRRR
O, C_3, C, 1.0, O
O, [_6, [, 1.0, ORR
O, ]_8, ], 1.0, ORRRR
O, A_12, A, 1.0, ORRRRRRRR
O, +_9, +, 1.0, ORRRRR
O, ]_13, ], 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_9, [_10, Right, 1.0
R, =_5, [_6, Right, 1.0
R, A_12, ]_13, Right, 1.0
R, A_7, ]_8, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, A_4, Sub, 1.0
R, H_11, A_12, Right, 1.0
R, [_10, H_11, Right, 1.0
R, [_6, A_7, Right, 1.0
R, ]_8, +_9, Right, 1.0
