# IUD, 58523
# Objects(13):
O, _13, -, 1.0, ORRR
O, \sum_3, \sum, 1.0, O
O, \infty_8, \infty, 1.0, OSup
O, k_5, k, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, 1_16, 1, 1.0, ORRRBelow
O, r_10, r, 1.0, OR
O, 1_14, 1, 1.0, ORRRAbove
O, -_17, -, 1.0, ORRRBelowR
O, r_18, r, 1.0, ORRRBelowRR
O, k_11, k, 1.0, ORSup
O, =_12, =, 1.0, ORR
O, 0_7, 0, 1.0, OSubRR

# Relations from SRT:
R, -_17, r_18, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, r_10, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 1_16, Below, 1.0
R, k_5, =_6, Right, 1.0
R, r_10, =_12, Right, 1.0
R, r_10, k_11, Sup, 1.0
