# IUD, 5856
# Objects(17):
O, C_21, C, 1.0, ORRRRAboveR
O, =_9, =, 1.0, OR
O, B_13, B, 1.0, ORRAboveR
O, A_5, A, 1.0, OAboveR
O, \sin_12, \sin, 1.0, ORRAbove
O, _10, -, 1.0, ORR
O, a_8, a, 1.0, OBelowR
O, _2, -, 1.0, O
O, \sin_23, \sin, 1.0, ORRRRBelow
O, _18, -, 1.0, ORRRR
O, \sin_15, \sin, 1.0, ORRBelow
O, b_16, b, 1.0, ORRBelowR
O, \sin_4, \sin, 1.0, OAbove
O, \sin_7, \sin, 1.0, OBelow
O, =_17, =, 1.0, ORRR
O, \sin_20, \sin, 1.0, ORRRRAbove
O, c_24, c, 1.0, ORRRRBelowR

# Relations from SRT:
R, =_17, _18, Right, 1.0
R, =_9, _10, Right, 1.0
R, \sin_12, B_13, Right, 1.0
R, \sin_15, b_16, Right, 1.0
R, \sin_20, C_21, Right, 1.0
R, \sin_23, c_24, Right, 1.0
R, \sin_4, A_5, Right, 1.0
R, \sin_7, a_8, Right, 1.0
R, _10, =_17, Right, 1.0
R, _10, \sin_12, Above, 1.0
R, _10, \sin_15, Below, 1.0
R, _18, \sin_20, Above, 1.0
R, _18, \sin_23, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, \sin_4, Above, 1.0
R, _2, \sin_7, Below, 1.0
