# IUD, 58572
# Objects(14):
O, z_5, z, 1.0, ORRR
O, G_18, G, 1.0, ORRRRRRRRRR
O, \times_17, \times, 1.0, ORRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, -_15, -, 1.0, ORRRRRRRRSup
O, (_4, (, 1.0, ORR
O, r_7, r, 1.0, ORRRRR
O, A_10, A, 1.0, ORRRRRRSub
O, 1_16, 1, 1.0, ORRRRRRRRSupR
O, =_3, =, 1.0, OR
O, s_13, s, 1.0, ORRRRRRRR
O, d_9, d, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, C_2, C, 1.0, O

# Relations from SRT:
R, (_4, z_5, Right, 1.0
R, )_11, s_13, Right, 1.0
R, +_6, r_7, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, =_3, (_4, Right, 1.0
R, C_2, =_3, Right, 1.0
R, \times_17, G_18, Right, 1.0
R, d_9, )_11, Right, 1.0
R, d_9, A_10, Sub, 1.0
R, r_7, d_9, Right, 1.0
R, s_13, -_15, Sup, 1.0
R, s_13, \times_17, Right, 1.0
R, z_5, +_6, Right, 1.0
