# IUD, 58586
# Objects(15):
O, (_16, (, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSup
O, +_13, +, 1.0, ORRRRRR
O, m_17, m, 1.0, ORRRRRRRR
O, c_10, c, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, E_3, E, 1.0, O
O, (_8, (, 1.0, ORR
O, 2_22, 2, 1.0, ORRRRRRRRRRSup
O, )_21, ), 1.0, ORRRRRRRRRR
O, c_19, c, 1.0, ORRRRRRRRR
O, p_9, p, 1.0, ORRR
O, )_11, ), 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRSup
O, 2_20, 2, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_16, m_17, Right, 1.0
R, (_8, p_9, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_21, 2_22, Sup, 1.0
R, +_13, (_16, Right, 1.0
R, =_5, (_8, Right, 1.0
R, E_3, 2_4, Sup, 1.0
R, E_3, =_5, Right, 1.0
R, c_10, )_11, Right, 1.0
R, c_19, )_21, Right, 1.0
R, c_19, 2_20, Sup, 1.0
R, m_17, c_19, Right, 1.0
R, p_9, c_10, Right, 1.0
