# IUD, 58581
# Objects(15):
O, -_17, -, 1.0, ORRRRRRSup
O, (_11, (, 1.0, ORRR
O, n_18, n, 1.0, ORRRRRRSupR
O, \pi_13, \pi, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, /_9, /, 1.0, ORRSupRR
O, 4_10, 4, 1.0, ORRSupRRR
O, )_15, ), 1.0, ORRRRRR
O, n_8, n, 1.0, ORRSupR
O, 2_20, 2, 1.0, ORRRRRRSupRRR
O, C_2, C, 1.0, O
O, -_7, -, 1.0, ORRSup
O, 2_12, 2, 1.0, ORRRR
O, /_19, /, 1.0, ORRRRRRSupRR
O, \pi_5, \pi, 1.0, ORR

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, )_15, -_17, Sup, 1.0
R, -_17, n_18, Right, 1.0
R, -_7, n_8, Right, 1.0
R, /_19, 2_20, Right, 1.0
R, /_9, 4_10, Right, 1.0
R, 2_12, \pi_13, Right, 1.0
R, =_3, \pi_5, Right, 1.0
R, C_2, =_3, Right, 1.0
R, \pi_13, )_15, Right, 1.0
R, \pi_5, (_11, Right, 1.0
R, \pi_5, -_7, Sup, 1.0
R, n_18, /_19, Right, 1.0
R, n_8, /_9, Right, 1.0
