# IUD, 5858
# Objects(15):
O, j_17, j, 1.0, ORRRSup
O, G_4, G, 1.0, OSub
O, T_3, T, 1.0, O
O, 1_12, 1, 1.0, ORRSubRR
O, k_10, k, 1.0, ORRSub
O, =_11, =, 1.0, ORRSubR
O, k_19, k, 1.0, ORRRRR
O, (_18, (, 1.0, ORRRR
O, G_16, G, 1.0, ORRRSub
O, j_5, j, 1.0, OSup
O, \infty_13, \infty, 1.0, ORRSup
O, S_15, S, 1.0, ORRR
O, =_6, =, 1.0, OR
O, \sum_8, \sum, 1.0, ORR
O, )_20, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_18, k_19, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, S_15, (_18, Right, 1.0
R, S_15, G_16, Sub, 1.0
R, S_15, j_17, Sup, 1.0
R, T_3, =_6, Right, 1.0
R, T_3, G_4, Sub, 1.0
R, T_3, j_5, Sup, 1.0
R, \sum_8, S_15, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, k_10, Sub, 1.0
R, k_10, =_11, Right, 1.0
R, k_19, )_20, Right, 1.0
