# IUD, 58594
# Objects(19):
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, p_9, p, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRR
O, p_20, p, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, r_16, r, 1.0, ORRRRRRRRSub
O, p_15, p, 1.0, ORRRRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRRRR
O, s_10, s, 1.0, ORRRRSub
O, x_3, x, 1.0, OR
O, p_5, p, 1.0, ORR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, r_6, r, 1.0, ORRSub
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRR
O, s_21, s, 1.0, ORRRRRRRRRRRSub
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_13, p_15, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_22, =_23, Right, 1.0
R, =_12, (_13, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, COMMA_17, x_18, Right, 1.0
R, COMMA_7, p_9, Right, 1.0
R, p_15, COMMA_17, Right, 1.0
R, p_15, r_16, Sub, 1.0
R, p_20, )_22, Right, 1.0
R, p_20, s_21, Sub, 1.0
R, p_5, COMMA_7, Right, 1.0
R, p_5, r_6, Sub, 1.0
R, p_9, )_11, Right, 1.0
R, p_9, s_10, Sub, 1.0
R, x_18, p_20, Right, 1.0
R, x_3, p_5, Right, 1.0
