# IUD, 58605
# Objects(14):
O, w_4, w, 1.0, OSub
O, N_16, N, 1.0, ORRRRRRSub
O, s_12, s, 1.0, ORRRRSub
O, +_13, +, 1.0, ORRRRR
O, a_7, a, 1.0, ORR
O, E_8, E, 1.0, ORRSub
O, a_3, a, 1.0, O
O, a_11, a, 1.0, ORRRR
O, +_9, +, 1.0, ORRR
O, -_17, -, 1.0, ORRRRRRR
O, +_5, +, 1.0, OR
O, a_15, a, 1.0, ORRRRRR
O, p_20, p, 1.0, ORRRRRRRRSub
O, S_19, S, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_13, a_15, Right, 1.0
R, +_5, a_7, Right, 1.0
R, +_9, a_11, Right, 1.0
R, -_17, S_19, Right, 1.0
R, S_19, p_20, Sub, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, s_12, Sub, 1.0
R, a_15, -_17, Right, 1.0
R, a_15, N_16, Sub, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, w_4, Sub, 1.0
R, a_7, +_9, Right, 1.0
R, a_7, E_8, Sub, 1.0
