# IUD, 58622
# Objects(15):
O, c_12, c, 1.0, ORRRRR
O, k_14, k, 1.0, ORRRRRSub
O, c_3, c, 1.0, O
O, i_17, i, 1.0, ORRRRRRR
O, (_16, (, 1.0, ORRRRRR
O, i_8, i, 1.0, ORR
O, )_9, ), 1.0, ORRR
O, k_5, k, 1.0, OSub
O, (_7, (, 1.0, OR
O, =_19, =, 1.0, ORRRRRRRRR
O, 1_6, 1, 1.0, OSubSub
O, j_20, j, 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRR
O, =_10, =, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRRSubSub

# Relations from SRT:
R, (_16, i_17, Right, 1.0
R, (_7, i_8, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, c_12, Right, 1.0
R, =_19, j_20, Right, 1.0
R, c_12, (_16, Right, 1.0
R, c_12, k_14, Sub, 1.0
R, c_3, (_7, Right, 1.0
R, c_3, k_5, Sub, 1.0
R, i_17, )_18, Right, 1.0
R, i_8, )_9, Right, 1.0
R, k_14, 2_15, Sub, 1.0
R, k_5, 1_6, Sub, 1.0
