# IUD, 58644
# Objects(16):
O, )_23, ), 1.0, ORRRRRRSupRR
O, 3_22, 3, 1.0, ORRRRRRSupR
O, +_17, +, 1.0, ORRRRR
O, X_19, X, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRSupRR
O, (_21, (, 1.0, ORRRRRRSup
O, X_2, X, 1.0, O
O, X_5, X, 1.0, ORR
O, =_3, =, 1.0, OR
O, 2_15, 2, 1.0, ORRRRSupR
O, X_12, X, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRSup
O, (_7, (, 1.0, ORRSup
O, +_10, +, 1.0, ORRR
O, )_16, ), 1.0, ORRRRSupRR
O, 1_8, 1, 1.0, ORRSupR

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_21, 3_22, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, +_10, X_12, Right, 1.0
R, +_17, X_19, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 3_22, )_23, Right, 1.0
R, =_3, X_5, Right, 1.0
R, X_12, (_14, Sup, 1.0
R, X_12, +_17, Right, 1.0
R, X_19, (_21, Sup, 1.0
R, X_2, =_3, Right, 1.0
R, X_5, (_7, Sup, 1.0
R, X_5, +_10, Right, 1.0
