# IUD, 58668
# Objects(23):
O, c_13, c, 1.0, ORRSub
O, f_3, f, 1.0, O
O, )_15, ), 1.0, ORRR
O, )_8, ), 1.0, OSupRR
O, n_24, n, 1.0, ORRRRRSupRRR
O, z_11, z, 1.0, ORR
O, k_7, k, 1.0, OSupR
O, +_23, +, 1.0, ORRRRRSupRR
O, (_9, (, 1.0, OR
O, (_21, (, 1.0, ORRRRRSup
O, (_26, (, 1.0, ORRRRRR
O, r_31, r, 1.0, ORRRRRRRSubR
O, (_6, (, 1.0, OSup
O, c_19, c, 1.0, ORRRRRSub
O, c_30, c, 1.0, ORRRRRRRSub
O, r_14, r, 1.0, ORRSubR
O, z_28, z, 1.0, ORRRRRRR
O, =_16, =, 1.0, ORRRR
O, k_22, k, 1.0, ORRRRRSupR
O, )_25, ), 1.0, ORRRRRSupRRRR
O, f_18, f, 1.0, ORRRRR
O, c_4, c, 1.0, OSub
O, )_32, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_21, k_22, Right, 1.0
R, (_26, z_28, Right, 1.0
R, (_6, k_7, Right, 1.0
R, (_9, z_11, Right, 1.0
R, )_15, =_16, Right, 1.0
R, +_23, n_24, Right, 1.0
R, =_16, f_18, Right, 1.0
R, c_13, r_14, Right, 1.0
R, c_30, r_31, Right, 1.0
R, f_18, (_21, Sup, 1.0
R, f_18, (_26, Right, 1.0
R, f_18, c_19, Sub, 1.0
R, f_3, (_6, Sup, 1.0
R, f_3, (_9, Right, 1.0
R, f_3, c_4, Sub, 1.0
R, k_22, +_23, Right, 1.0
R, k_7, )_8, Right, 1.0
R, n_24, )_25, Right, 1.0
R, z_11, )_15, Right, 1.0
R, z_11, c_13, Sub, 1.0
R, z_28, )_32, Right, 1.0
R, z_28, c_30, Sub, 1.0
