# IUD, 58672
# Objects(23):
O, \infty_17, \infty, 1.0, ORRRRRSubRRR
O, [_20, [, 1.0, ORRRRRRR
O, n_21, n, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRR
O, y_23, y, 1.0, ORRRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRRRR
O, \infty_18, \infty, 1.0, ORRRRRSup
O, x_19, x, 1.0, ORRRRRR
O, R_3, R, 1.0, O
O, i_27, i, 1.0, ORRRRRRRRRRRRRR
O, \sum_12, \sum, 1.0, ORRRRR
O, x_5, x, 1.0, OSub
O, =_15, =, 1.0, ORRRRRSubR
O, (_7, (, 1.0, OR
O, i_8, i, 1.0, ORR
O, [_24, [, 1.0, ORRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRR
O, -_16, -, 1.0, ORRRRRSubRR
O, n_14, n, 1.0, ORRRRRSub
O, ]_28, ], 1.0, ORRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRR
O, y_6, y, 1.0, OSubR

# Relations from SRT:
R, (_7, i_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_16, \infty_17, Right, 1.0
R, -_26, i_27, Right, 1.0
R, =_10, \sum_12, Right, 1.0
R, =_15, -_16, Right, 1.0
R, R_3, (_7, Right, 1.0
R, R_3, x_5, Sub, 1.0
R, [_20, n_21, Right, 1.0
R, [_24, n_25, Right, 1.0
R, \sum_12, \infty_18, Sup, 1.0
R, \sum_12, n_14, Sub, 1.0
R, \sum_12, x_19, Right, 1.0
R, ]_22, y_23, Right, 1.0
R, i_27, ]_28, Right, 1.0
R, i_8, )_9, Right, 1.0
R, n_14, =_15, Right, 1.0
R, n_21, ]_22, Right, 1.0
R, n_25, -_26, Right, 1.0
R, x_19, [_20, Right, 1.0
R, x_5, y_6, Right, 1.0
R, y_23, [_24, Right, 1.0
