# IUD, 58688
# Objects(23):
O, +_19, +, 1.0, OAboveRRRRRRRRRRRRR
O, +_9, +, 1.0, OAboveRRRR
O, +_15, +, 1.0, OAboveRRRRRRRRR
O, _2, -, 1.0, O
O, 1_16, 1, 1.0, OAboveRRRRRRRRRR
O, _23, -, 1.0, ORR
O, )_14, ), 1.0, OAboveRRRRRRRR
O, 4_7, 4, 1.0, OAboveRR
O, (_11, (, 1.0, OAboveRRRRR
O, 1_13, 1, 1.0, OAboveRRRRRRR
O, +_17, +, 1.0, OAboveRRRRRRRRRRR
O, 0_24, 0, 1.0, ORRAbove
O, -_6, -, 1.0, OAboveR
O, (_5, (, 1.0, OAbove
O, )_8, ), 1.0, OAboveRRR
O, =_26, =, 1.0, ORRR
O, =_22, =, 1.0, OR
O, 5_25, 5, 1.0, ORRBelow
O, 0_27, 0, 1.0, ORRRR
O, -_12, -, 1.0, OAboveRRRRRR
O, 1_18, 1, 1.0, OAboveRRRRRRRRRRRR
O, 5_21, 5, 1.0, OBelow
O, 3_20, 3, 1.0, OAboveRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, -_12, Right, 1.0
R, (_5, -_6, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_19, 3_20, Right, 1.0
R, +_9, (_11, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_6, 4_7, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 1_18, +_19, Right, 1.0
R, 4_7, )_8, Right, 1.0
R, =_22, _23, Right, 1.0
R, =_26, 0_27, Right, 1.0
R, _23, 0_24, Above, 1.0
R, _23, 5_25, Below, 1.0
R, _23, =_26, Right, 1.0
R, _2, (_5, Above, 1.0
R, _2, 5_21, Below, 1.0
R, _2, =_22, Right, 1.0
