# IUD, 58682
# Objects(24):
O, \pi_12, \pi, 1.0, ORRRRRBelowInsideR
O, _20, -, 1.0, ORRRRRRSupR
O, -_19, -, 1.0, ORRRRRRSup
O, 2_15, 2, 1.0, ORRRRRBelowInsideRRSup
O, (_22, (, 1.0, ORRRRRRSupRAbove
O, e_17, e, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, )_27, ), 1.0, ORRRRRRSupRAboveRRRR
O, )_5, ), 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRBelowInside
O, \sigma_32, \sigma, 1.0, ORRRRRRSupRBelowR
O, _9, \sqrt, 1.0, ORRRRRBelow
O, \mu_25, \mu, 1.0, ORRRRRRSupRAboveRRR
O, _7, -, 1.0, ORRRRR
O, \sigma_14, \sigma, 1.0, ORRRRRBelowInsideRR
O, 2_30, 2, 1.0, ORRRRRRSupRBelow
O, 2_28, 2, 1.0, ORRRRRRSupRAboveRRRRSup
O, 1_8, 1, 1.0, ORRRRRAbove
O, 2_33, 2, 1.0, ORRRRRRSupRBelowRSup
O, =_6, =, 1.0, ORRRR
O, -_24, -, 1.0, ORRRRRRSupRAboveRR
O, x_4, x, 1.0, ORR
O, x_23, x, 1.0, ORRRRRRSupRAboveR
O, g_2, g, 1.0, O

# Relations from SRT:
R, (_22, x_23, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_27, 2_28, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_19, _20, Right, 1.0
R, -_24, \mu_25, Right, 1.0
R, 2_11, \pi_12, Right, 1.0
R, 2_30, \sigma_32, Right, 1.0
R, =_6, _7, Right, 1.0
R, \mu_25, )_27, Right, 1.0
R, \pi_12, \sigma_14, Right, 1.0
R, \sigma_14, 2_15, Sup, 1.0
R, \sigma_32, 2_33, Sup, 1.0
R, _20, (_22, Above, 1.0
R, _20, 2_30, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, _9, Below, 1.0
R, _7, e_17, Right, 1.0
R, _9, 2_11, Inside, 1.0
R, _9, \pi_12, Inside, 1.0
R, e_17, -_19, Sup, 1.0
R, g_2, (_3, Right, 1.0
R, x_23, -_24, Right, 1.0
R, x_4, )_5, Right, 1.0
