# IUD, 58697
# Objects(25):
O, k_14, k, 1.0, ORRRRRRSub
O, (_22, (, 1.0, ORRRRRRRRRRRR
O, \ldots_27, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, g_20, g, 1.0, ORRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRR
O, k_31, k, 1.0, ORRRRRRRRRRRRRRRRRSub
O, (_5, (, 1.0, OR
O, \ldots_10, \ldots, 1.0, ORRRR
O, \ldots_17, \ldots, 1.0, ORRRRRRRRR
O, x_30, x, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, x_7, x, 1.0, ORR
O, x_24, x, 1.0, ORRRRRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, 1_8, 1, 1.0, ORRSub
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, m_21, m, 1.0, ORRRRRRRRRRRSub
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, g_3, g, 1.0, O

# Relations from SRT:
R, (_22, x_24, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_18, g_20, Right, 1.0
R, COMMA_26, \ldots_27, Right, 1.0
R, COMMA_28, x_30, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, \ldots_17, COMMA_18, Right, 1.0
R, \ldots_27, COMMA_28, Right, 1.0
R, g_20, (_22, Right, 1.0
R, g_20, m_21, Sub, 1.0
R, g_3, (_5, Right, 1.0
R, g_3, 1_4, Sub, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, k_14, Sub, 1.0
R, x_24, 1_25, Sub, 1.0
R, x_24, COMMA_26, Right, 1.0
R, x_30, )_32, Right, 1.0
R, x_30, k_31, Sub, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
