# IUD, 58703
# Objects(15):
O, \pi_7, \pi, 1.0, ORRAbove
O, I_3, I, 1.0, O
O, =_5, =, 1.0, OR
O, 1_20, 1, 1.0, ORRRRRRSub
O, 2_14, 2, 1.0, ORRRRSub
O, r_13, r, 1.0, ORRRR
O, )_22, ), 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRR
O, r_19, r, 1.0, ORRRRRR
O, -_16, -, 1.0, ORRRRR
O, 4_21, 4, 1.0, ORRRRRRSup
O, z_4, z, 1.0, OSub
O, _6, -, 1.0, ORR
O, 2_8, 2, 1.0, ORRBelow
O, 4_15, 4, 1.0, ORRRRSup

# Relations from SRT:
R, (_10, r_13, Right, 1.0
R, -_16, r_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, z_4, Sub, 1.0
R, _6, (_10, Right, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \pi_7, Above, 1.0
R, r_13, -_16, Right, 1.0
R, r_13, 2_14, Sub, 1.0
R, r_13, 4_15, Sup, 1.0
R, r_19, )_22, Right, 1.0
R, r_19, 1_20, Sub, 1.0
R, r_19, 4_21, Sup, 1.0
