# IUD, 58753
# Objects(16):
O, d_15, d, 1.0, ORRR
O, \sum_5, \sum, 1.0, ORR
O, k_7, k, 1.0, ORRSub
O, b_21, b, 1.0, ORRRRRRR
O, n_18, n, 1.0, ORRRRR
O, =_8, =, 1.0, ORRSubR
O, L_11, L, 1.0, ORRSup
O, =_3, =, 1.0, OR
O, -_12, -, 1.0, ORRSupR
O, k_16, k, 1.0, ORRRSub
O, )_19, ), 1.0, ORRRRRR
O, 1_13, 1, 1.0, ORRSupRR
O, k_22, k, 1.0, ORRRRRRRSup
O, n_2, n, 1.0, O
O, 0_9, 0, 1.0, ORRSubRR
O, (_17, (, 1.0, ORRRR

# Relations from SRT:
R, (_17, n_18, Right, 1.0
R, )_19, b_21, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, L_11, -_12, Right, 1.0
R, \sum_5, L_11, Sup, 1.0
R, \sum_5, d_15, Right, 1.0
R, \sum_5, k_7, Sub, 1.0
R, b_21, k_22, Sup, 1.0
R, d_15, (_17, Right, 1.0
R, d_15, k_16, Sub, 1.0
R, k_7, =_8, Right, 1.0
R, n_18, )_19, Right, 1.0
R, n_2, =_3, Right, 1.0
