# IUD, 58759
# Objects(17):
O, P_2, P, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, =_8, =, 1.0, ORRRRRR
O, P_10, P, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, (_12, (, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, y_6, y, 1.0, ORRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, P_16, P, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRRSub
O, x_11, x, 1.0, ORRRRRRRSub
O, x_13, x, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_18, y_19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_14, P_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, P_10, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, P_10, (_12, Right, 1.0
R, P_10, x_11, Sub, 1.0
R, P_16, (_18, Right, 1.0
R, P_16, y_17, Sub, 1.0
R, P_2, (_3, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_19, )_20, Right, 1.0
R, y_6, )_7, Right, 1.0
