# IUD, 58778
# Objects(11):
O, )_14, ), 1.0, ORRRRRRR
O, e_6, e, 1.0, OSubR
O, (_11, (, 1.0, ORRRR
O, r_5, r, 1.0, OSub
O, v_9, v, 1.0, ORR
O, l_7, l, 1.0, OSubRR
O, -_12, -, 1.0, ORRRRR
O, v_3, v, 1.0, O
O, w_13, w, 1.0, ORRRRRR
O, =_8, =, 1.0, OR
O, -_10, -, 1.0, ORRR

# Relations from SRT:
R, (_11, -_12, Right, 1.0
R, -_10, (_11, Right, 1.0
R, -_12, w_13, Right, 1.0
R, =_8, v_9, Right, 1.0
R, e_6, l_7, Right, 1.0
R, r_5, e_6, Right, 1.0
R, v_3, =_8, Right, 1.0
R, v_3, r_5, Sub, 1.0
R, v_9, -_10, Right, 1.0
R, w_13, )_14, Right, 1.0
