# IUD, 5877
# Objects(12):
O, \cos_13, \cos, 1.0, ORRRAboveRR
O, \cos_3, \cos, 1.0, O
O, 2_4, 2, 1.0, OSup
O, 2_7, 2, 1.0, ORBelow
O, \theta_6, \theta, 1.0, ORAbove
O, =_8, =, 1.0, ORR
O, _9, -, 1.0, ORRR
O, 2_15, 2, 1.0, ORRRBelow
O, +_12, +, 1.0, ORRRAboveR
O, _5, -, 1.0, OR
O, \theta_14, \theta, 1.0, ORRRAboveRRR
O, 1_11, 1, 1.0, ORRRAbove

# Relations from SRT:
R, +_12, \cos_13, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, =_8, _9, Right, 1.0
R, \cos_13, \theta_14, Right, 1.0
R, \cos_3, 2_4, Sup, 1.0
R, \cos_3, _5, Right, 1.0
R, _5, 2_7, Below, 1.0
R, _5, =_8, Right, 1.0
R, _5, \theta_6, Above, 1.0
R, _9, 1_11, Above, 1.0
R, _9, 2_15, Below, 1.0
