# IUD, 58773
# Objects(18):
O, \int_2, \int, 1.0, O
O, \mu_16, \mu, 1.0, ORRRRRRRRRRR
O, \sum_13, \sum, 1.0, ORRRRRRRRRR
O, V_10, V, 1.0, ORRRRRRRR
O, d_18, d, 1.0, ORRRRRRRRRRRR
O, i_21, i, 1.0, ORRRRRRRRRRRRRSub
O, i_17, i, 1.0, ORRRRRRRRRRRSub
O, +_11, +, 1.0, ORRRRRRRRR
O, T_4, T, 1.0, ORR
O, (_3, (, 1.0, OR
O, d_9, d, 1.0, ORRRRRRR
O, p_8, p, 1.0, ORRRRRR
O, S_6, S, 1.0, ORRRR
O, i_14, i, 1.0, ORRRRRRRRRRSub
O, d_5, d, 1.0, ORRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, N_20, N, 1.0, ORRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR

# Relations from SRT:
R, (_3, T_4, Right, 1.0
R, +_11, \sum_13, Right, 1.0
R, -_7, p_8, Right, 1.0
R, N_20, )_22, Right, 1.0
R, N_20, i_21, Sub, 1.0
R, S_6, -_7, Right, 1.0
R, T_4, d_5, Right, 1.0
R, V_10, +_11, Right, 1.0
R, \int_2, (_3, Right, 1.0
R, \mu_16, d_18, Right, 1.0
R, \mu_16, i_17, Sub, 1.0
R, \sum_13, \mu_16, Right, 1.0
R, \sum_13, i_14, Sub, 1.0
R, d_18, N_20, Right, 1.0
R, d_5, S_6, Right, 1.0
R, d_9, V_10, Right, 1.0
R, p_8, d_9, Right, 1.0
