# IUD, 58791
# Objects(17):
O, n_21, n, 1.0, ORRRRRRRRRRRSub
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, x_14, x, 1.0, ORRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, y_4, y, 1.0, OR
O, x_20, x, 1.0, ORRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, \ldots_7, \ldots, 1.0, ORRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, m_11, m, 1.0, ORRRRRSub
O, COMMA_6, COMMA, 1.0, ORR
O, \ldots_17, \ldots, 1.0, ORRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, 1_5, 1, 1.0, ORSub
O, y_10, y, 1.0, ORRRRR

# Relations from SRT:
R, (_2, y_4, Right, 1.0
R, COMMA_12, x_14, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_18, x_20, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, y_10, Right, 1.0
R, \ldots_17, COMMA_18, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, x_14, 1_15, Sub, 1.0
R, x_14, COMMA_16, Right, 1.0
R, x_20, )_22, Right, 1.0
R, x_20, n_21, Sub, 1.0
R, y_10, COMMA_12, Right, 1.0
R, y_10, m_11, Sub, 1.0
R, y_4, 1_5, Sub, 1.0
R, y_4, COMMA_6, Right, 1.0
