# IUD, 58805
# Objects(19):
O, \infty_16, \infty, 1.0, ORRRRRSup
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRSubBelowRRR
O, (_18, (, 1.0, ORRRRRRR
O, t_14, t, 1.0, ORRRRRSubBelowRR
O, w_22, w, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, (_13, (, 1.0, ORRRRRSubBelowR
O, w_19, w, 1.0, ORRRRRRRR
O, _9, -, 1.0, ORRRRRSub
O, \theta_10, \theta, 1.0, ORRRRRSubAbove
O, )_20, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, S_2, S, 1.0, O
O, x_12, x, 1.0, ORRRRRSubBelow
O, C_17, C, 1.0, ORRRRRR
O, \int_8, \int, 1.0, ORRRRR
O, d_21, d, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, (_18, w_19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_20, d_21, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, C_17, (_18, Right, 1.0
R, S_2, (_3, Right, 1.0
R, \int_8, C_17, Right, 1.0
R, \int_8, \infty_16, Sup, 1.0
R, \int_8, _9, Sub, 1.0
R, _9, \theta_10, Above, 1.0
R, _9, x_12, Below, 1.0
R, d_21, w_22, Right, 1.0
R, t_14, )_15, Right, 1.0
R, w_19, )_20, Right, 1.0
R, x_12, (_13, Right, 1.0
R, x_4, )_5, Right, 1.0
