# IUD, 58824
# Objects(14):
O, j_9, j, 1.0, ORRRSub
O, [_2, [, 1.0, O
O, f_19, f, 1.0, ORRRRRRRR
O, i_16, i, 1.0, ORRRRRRRSub
O, ]_10, ], 1.0, ORRRR
O, j_17, j, 1.0, ORRRRRRRSubR
O, i_5, i, 1.0, ORSub
O, -_12, -, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRR
O, j_20, j, 1.0, ORRRRRRRRSub
O, h_4, h, 1.0, OR
O, f_8, f, 1.0, ORRR
O, c_14, c, 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, ORR

# Relations from SRT:
R, -_12, c_14, Right, 1.0
R, =_11, -_12, Right, 1.0
R, COMMA_6, f_8, Right, 1.0
R, [_2, h_4, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, c_14, f_19, Right, 1.0
R, c_14, i_16, Sub, 1.0
R, f_19, j_20, Sub, 1.0
R, f_8, ]_10, Right, 1.0
R, f_8, j_9, Sub, 1.0
R, h_4, COMMA_6, Right, 1.0
R, h_4, i_5, Sub, 1.0
R, i_16, j_17, Right, 1.0
