# IUD, 5887
# Objects(17):
O, 1_14, 1, 1.0, ORRRRSubRRR
O, L_3, L, 1.0, OR
O, \beta_17, \beta, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRSubRR
O, \beta_9, \beta, 1.0, ORRRR
O, L_20, L, 1.0, ORRRRRRSubR
O, (_7, (, 1.0, ORRR
O, M_19, M, 1.0, ORRRRRRSub
O, COMMA_21, COMMA, 1.0, ORRRRRRSubRR
O, 2_22, 2, 1.0, ORRRRRRSubRRR
O, 2_2, 2, 1.0, O
O, R_5, R, 1.0, ORR
O, M_11, M, 1.0, ORRRRSub
O, )_23, ), 1.0, ORRRRRRR
O, N_6, N, 1.0, ORRSub
O, COMMA_15, COMMA, 1.0, ORRRRR
O, L_12, L, 1.0, ORRRRSubR

# Relations from SRT:
R, (_7, \beta_9, Right, 1.0
R, 2_2, L_3, Right, 1.0
R, COMMA_13, 1_14, Right, 1.0
R, COMMA_15, \beta_17, Right, 1.0
R, COMMA_21, 2_22, Right, 1.0
R, L_12, COMMA_13, Right, 1.0
R, L_20, COMMA_21, Right, 1.0
R, L_3, R_5, Right, 1.0
R, M_11, L_12, Right, 1.0
R, M_19, L_20, Right, 1.0
R, R_5, (_7, Right, 1.0
R, R_5, N_6, Sub, 1.0
R, \beta_17, )_23, Right, 1.0
R, \beta_17, M_19, Sub, 1.0
R, \beta_9, COMMA_15, Right, 1.0
R, \beta_9, M_11, Sub, 1.0
