# IUD, 58871
# Objects(14):
O, 4_20, 4, 1.0, ORRRRRRRRSub
O, 2_12, 2, 1.0, ORRRRSub
O, +_9, +, 1.0, ORRR
O, =_5, =, 1.0, OR
O, I_3, I, 1.0, O
O, 1_8, 1, 1.0, ORRSub
O, 0_4, 0, 1.0, OSub
O, I_15, I, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRR
O, 3_16, 3, 1.0, ORRRRRRSub
O, I_11, I, 1.0, ORRRR
O, +_17, +, 1.0, ORRRRRRR
O, I_7, I, 1.0, ORR
O, I_19, I, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_13, I_15, Right, 1.0
R, +_17, I_19, Right, 1.0
R, +_9, I_11, Right, 1.0
R, =_5, I_7, Right, 1.0
R, I_11, +_13, Right, 1.0
R, I_11, 2_12, Sub, 1.0
R, I_15, +_17, Right, 1.0
R, I_15, 3_16, Sub, 1.0
R, I_19, 4_20, Sub, 1.0
R, I_3, 0_4, Sub, 1.0
R, I_3, =_5, Right, 1.0
R, I_7, +_9, Right, 1.0
R, I_7, 1_8, Sub, 1.0
