# IUD, 58872
# Objects(17):
O, x_17, x, 1.0, ORRR
O, _6, -, 1.0, OR
O, 3_9, 3, 1.0, ORAboveSup
O, 4_22, 4, 1.0, ORRRRRAboveSup
O, _19, -, 1.0, ORRRRR
O, 15_23, 15, 1.0, ORRRRRBelow
O, =_18, =, 1.0, ORRRR
O, \infty_5, \infty, 1.0, OSup
O, \pi_21, \pi, 1.0, ORRRRRAbove
O, -_14, -, 1.0, ORBelowR
O, d_16, d, 1.0, ORR
O, x_8, x, 1.0, ORAbove
O, 1_15, 1, 1.0, ORBelowRR
O, 0_4, 0, 1.0, OSub
O, \int_3, \int, 1.0, O
O, x_13, x, 1.0, ORBelowSup
O, e_12, e, 1.0, ORBelow

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, =_18, _19, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, _6, Right, 1.0
R, \pi_21, 4_22, Sup, 1.0
R, _19, 15_23, Below, 1.0
R, _19, \pi_21, Above, 1.0
R, _6, d_16, Right, 1.0
R, _6, e_12, Below, 1.0
R, _6, x_8, Above, 1.0
R, d_16, x_17, Right, 1.0
R, e_12, -_14, Right, 1.0
R, e_12, x_13, Sup, 1.0
R, x_17, =_18, Right, 1.0
R, x_8, 3_9, Sup, 1.0
