# IUD, 58876
# Objects(15):
O, m_16, m, 1.0, ORRR
O, m_19, m, 1.0, ORRRR
O, i_5, i, 1.0, OSub
O, k_7, k, 1.0, OSubRR
O, 0_22, 0, 1.0, ORRRRRR
O, k_20, k, 1.0, ORRRRSub
O, i_17, i, 1.0, ORRRSub
O, j_11, j, 1.0, ORSub
O, l_8, l, 1.0, OSubRRR
O, \gt_21, \gt, 1.0, ORRRRR
O, l_14, l, 1.0, ORRSub
O, j_6, j, 1.0, OSubR
O, N_13, N, 1.0, ORR
O, N_10, N, 1.0, OR
O, B_3, B, 1.0, O

# Relations from SRT:
R, B_3, N_10, Right, 1.0
R, B_3, i_5, Sub, 1.0
R, N_10, N_13, Right, 1.0
R, N_10, j_11, Sub, 1.0
R, N_13, l_14, Sub, 1.0
R, N_13, m_16, Right, 1.0
R, \gt_21, 0_22, Right, 1.0
R, i_5, j_6, Right, 1.0
R, j_6, k_7, Right, 1.0
R, k_7, l_8, Right, 1.0
R, m_16, i_17, Sub, 1.0
R, m_16, m_19, Right, 1.0
R, m_19, \gt_21, Right, 1.0
R, m_19, k_20, Sub, 1.0
