# IUD, 58894
# Objects(24):
O, v_26, v, 1.0, ORRRRRRRRRRRRRR
O, u_16, u, 1.0, ORRRRRRRSupRRRR
O, \alpha_24, \alpha, 1.0, ORRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \pi_13, \pi, 1.0, ORRRRRRRSupR
O, \alpha_20, \alpha, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRRRRSupRRR
O, (_21, (, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, E_14, E, 1.0, ORRRRRRRSupRR
O, v_6, v, 1.0, ORRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRSupRRRRR
O, )_7, ), 1.0, ORRRRR
O, )_19, ), 1.0, ORRRRRRRSupRRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, u_22, u, 1.0, ORRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRR
O, u_4, u, 1.0, ORR
O, i_12, i, 1.0, ORRRRRRRSup
O, v_18, v, 1.0, ORRRRRRRSupRRRRRR
O, +_5, +, 1.0, ORRR
O, e_10, e, 1.0, ORRRRRRR

# Relations from SRT:
R, (_15, u_16, Right, 1.0
R, (_21, u_22, Right, 1.0
R, (_25, v_26, Right, 1.0
R, (_3, u_4, Right, 1.0
R, )_23, \alpha_24, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_5, v_6, Right, 1.0
R, =_8, e_10, Right, 1.0
R, COMMA_17, v_18, Right, 1.0
R, E_14, (_15, Right, 1.0
R, \alpha_20, (_21, Right, 1.0
R, \alpha_24, (_25, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, \pi_13, E_14, Right, 1.0
R, e_10, \alpha_20, Right, 1.0
R, e_10, i_12, Sup, 1.0
R, i_12, \pi_13, Right, 1.0
R, u_16, COMMA_17, Right, 1.0
R, u_22, )_23, Right, 1.0
R, u_4, +_5, Right, 1.0
R, v_18, )_19, Right, 1.0
R, v_26, )_27, Right, 1.0
R, v_6, )_7, Right, 1.0
