# IUD, 58906
# Objects(12):
O, d_5, d, 1.0, OSub
O, e_15, e, 1.0, ORRRSubR
O, a_7, a, 1.0, OSubRR
O, v_12, v, 1.0, ORRR
O, g_8, g, 1.0, OSubRRR
O, =_9, =, 1.0, OR
O, r_6, r, 1.0, OSubR
O, t_14, t, 1.0, ORRRSub
O, F_3, F, 1.0, O
O, r_16, r, 1.0, ORRRSubRR
O, f_10, f, 1.0, ORR
O, m_17, m, 1.0, ORRRSubRRR

# Relations from SRT:
R, =_9, f_10, Right, 1.0
R, F_3, =_9, Right, 1.0
R, F_3, d_5, Sub, 1.0
R, a_7, g_8, Right, 1.0
R, d_5, r_6, Right, 1.0
R, e_15, r_16, Right, 1.0
R, f_10, v_12, Right, 1.0
R, r_16, m_17, Right, 1.0
R, r_6, a_7, Right, 1.0
R, t_14, e_15, Right, 1.0
R, v_12, t_14, Sub, 1.0
