# IUD, 58919
# Objects(10):
O, /_10, /, 1.0, ORRRRRRRR
O, B_6, B, 1.0, ORRRR
O, =_8, =, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, P_2, P, 1.0, O
O, 1_9, 1, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, A_4, A, 1.0, ORR
O, 4_11, 4, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, A_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, /_10, 4_11, Right, 1.0
R, 1_9, /_10, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, A_4, COMMA_5, Right, 1.0
R, B_6, )_7, Right, 1.0
R, COMMA_5, B_6, Right, 1.0
R, P_2, (_3, Right, 1.0
