# IUD, 58926
# Objects(18):
O, H_21, H, 1.0, ORRRAbove
O, +_15, +, 1.0, ORBelowRRR
O, 1_7, 1, 1.0, OSubRR
O, _19, -, 1.0, ORRR
O, \infty_8, \infty, 1.0, OSup
O, k_23, k, 1.0, ORRRBelow
O, n_12, n, 1.0, ORBelow
O, _9, -, 1.0, OR
O, n_14, n, 1.0, ORBelowRR
O, k_22, k, 1.0, ORRRAboveSub
O, (_13, (, 1.0, ORBelowR
O, n_5, n, 1.0, OSub
O, k_16, k, 1.0, ORBelowRRRR
O, )_17, ), 1.0, ORBelowRRRRR
O, 1_10, 1, 1.0, ORAbove
O, =_18, =, 1.0, ORR
O, =_6, =, 1.0, OSubR
O, \sum_3, \sum, 1.0, O

# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, +_15, k_16, Right, 1.0
R, =_18, _19, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, H_21, k_22, Sub, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, _19, H_21, Above, 1.0
R, _19, k_23, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, =_18, Right, 1.0
R, _9, n_12, Below, 1.0
R, k_16, )_17, Right, 1.0
R, n_12, (_13, Right, 1.0
R, n_14, +_15, Right, 1.0
R, n_5, =_6, Right, 1.0
