# IUD, 58941
# Objects(10):
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, P_5, P, 1.0, ORRR
O, N_11, N, 1.0, ORRRRRRRRR
O, P_2, P, 1.0, O
O, P_10, P, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 2_6, 2, 1.0, ORRRR
O, COMMA_4, COMMA, 1.0, ORR
O, \ldots_8, \ldots, 1.0, ORRRRRR
O, 1_3, 1, 1.0, OR

# Relations from SRT:
R, 1_3, COMMA_4, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, COMMA_4, P_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, P_10, Right, 1.0
R, P_10, N_11, Right, 1.0
R, P_2, 1_3, Right, 1.0
R, P_5, 2_6, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
