# IUD, 58955
# Objects(12):
O, )_13, ), 1.0, ORRRRRRRRRRR
O, \pm_3, \pm, 1.0, OR
O, (_2, (, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 0_6, 0, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, 0_8, 0, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, 0_10, COMMA_11, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, 0_8, COMMA_9, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, COMMA_9, 0_10, Right, 1.0
R, \pm_3, 1_4, Right, 1.0
