# IUD, 58969
# Objects(12):
O, p_2, p, 1.0, O
O, x_5, x, 1.0, ORR
O, y_14, y, 1.0, ORRRRRRRRR
O, 2_6, 2, 1.0, ORRSup
O, x_9, x, 1.0, ORRRRR
O, y_10, y, 1.0, ORRRRRR
O, 7_12, 7, 1.0, ORRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRSup
O, =_3, =, 1.0, OR
O, 4_8, 4, 1.0, ORRRR
O, +_11, +, 1.0, ORRRRRRR
O, -_7, -, 1.0, ORRR

# Relations from SRT:
R, +_11, 7_12, Right, 1.0
R, -_7, 4_8, Right, 1.0
R, 4_8, x_9, Right, 1.0
R, 7_12, y_14, Right, 1.0
R, =_3, x_5, Right, 1.0
R, p_2, =_3, Right, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, 2_6, Sup, 1.0
R, x_9, y_10, Right, 1.0
R, y_10, +_11, Right, 1.0
R, y_14, 2_15, Sup, 1.0
