# IUD, 59008
# Objects(11):
O, -_10, -, 1.0, ORRBelowR
O, a_15, a, 1.0, ORRBelowRRRSub
O, =_5, =, 1.0, OR
O, p_11, p, 1.0, ORRBelowRR
O, 2_9, 2, 1.0, ORRBelow
O, 2_7, 2, 1.0, ORRAbove
O, v_16, v, 1.0, ORRBelowRRRSubR
O, x_3, x, 1.0, O
O, n_4, n, 1.0, OSub
O, _6, -, 1.0, ORR
O, f_13, f, 1.0, ORRBelowRRR

# Relations from SRT:
R, -_10, p_11, Right, 1.0
R, 2_9, -_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 2_9, Below, 1.0
R, a_15, v_16, Right, 1.0
R, f_13, a_15, Sub, 1.0
R, p_11, f_13, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, n_4, Sub, 1.0
