# IUD, 59020
# Objects(16):
O, /_12, /, 1.0, ORRRRRRSubR
O, [_7, [, 1.0, ORRRRR
O, [_16, [, 1.0, ORRRRRRRRR
O, M_18, M, 1.0, ORRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRR
O, T_17, T, 1.0, ORRRRRRRRRR
O, ]_5, ], 1.0, ORRR
O, M_11, M, 1.0, ORRRRRRSub
O, T_9, T, 1.0, ORRRRRR
O, ]_19, ], 1.0, ORRRRRRRRRRRR
O, T_3, T, 1.0, OR
O, [_2, [, 1.0, O
O, N_4, N, 1.0, ORR
O, ]_14, ], 1.0, ORRRRRRR
O, +_6, +, 1.0, ORRRR
O, N_13, N, 1.0, ORRRRRRSubRR

# Relations from SRT:
R, +_6, [_7, Right, 1.0
R, /_12, N_13, Right, 1.0
R, =_15, [_16, Right, 1.0
R, M_11, /_12, Right, 1.0
R, M_18, ]_19, Right, 1.0
R, N_4, ]_5, Right, 1.0
R, T_17, M_18, Right, 1.0
R, T_3, N_4, Right, 1.0
R, T_9, M_11, Sub, 1.0
R, T_9, ]_14, Right, 1.0
R, [_16, T_17, Right, 1.0
R, [_2, T_3, Right, 1.0
R, [_7, T_9, Right, 1.0
R, ]_14, =_15, Right, 1.0
R, ]_5, +_6, Right, 1.0
