# IUD, 59032
# Objects(17):
O, (_3, (, 1.0, OR
O, 1_18, 1, 1.0, ORRRRRRRRRRRAbove
O, t_13, t, 1.0, ORRRRRRRBelow
O, )_5, ), 1.0, ORRR
O, \log_10, \log, 1.0, ORRRRRR
O, t_4, t, 1.0, ORR
O, \log_14, \log, 1.0, ORRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRAbove
O, _11, -, 1.0, ORRRRRRR
O, _17, -, 1.0, ORRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, \log_15, \log, 1.0, ORRRRRRRRR
O, \phi_2, \phi, 1.0, O
O, t_8, t, 1.0, ORRRRR
O, t_19, t, 1.0, ORRRRRRRRRRRBelow
O, =_6, =, 1.0, ORRRR
O, \log_16, \log, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, t_8, Right, 1.0
R, \log_10, _11, Right, 1.0
R, \log_14, \log_15, Right, 1.0
R, \log_15, \log_16, Right, 1.0
R, \log_16, _17, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, \log_14, Right, 1.0
R, _11, t_13, Below, 1.0
R, _17, 1_18, Above, 1.0
R, _17, t_19, Below, 1.0
R, t_4, )_5, Right, 1.0
R, t_8, 2_9, Sup, 1.0
R, t_8, \log_10, Right, 1.0
