# IUD, 59054
# Objects(26):
O, 2_22, 2, 1.0, ORRRRAboveRRSup
O, c_21, c, 1.0, ORRRRAboveRR
O, 2_37, 2, 1.0, ORRRRBelowRRSup
O, _6, \sqrt, 1.0, ORRBelow
O, p_19, p, 1.0, ORRRRAboveRSub
O, 2_29, 2, 1.0, ORRRRAboveRRRRRSup
O, 2_16, 2, 1.0, ORRRRAbove
O, 2_31, 2, 1.0, ORRRRBelow
O, 2_12, 2, 1.0, ORRBelowInsideRRSup
O, m_25, m, 1.0, ORRRRAboveRRRR
O, \gamma_2, \gamma, 1.0, O
O, c_36, c, 1.0, ORRRRBelowRR
O, m_18, m, 1.0, ORRRRAboveR
O, p_34, p, 1.0, ORRRRBelowRSub
O, _14, -, 1.0, ORRRR
O, -_9, -, 1.0, ORRBelowInsideR
O, =_3, =, 1.0, OR
O, c_28, c, 1.0, ORRRRAboveRRRRR
O, \pi_26, \pi, 1.0, ORRRRAboveRRRRSub
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, m_33, m, 1.0, ORRRRBelowR
O, +_23, +, 1.0, ORRRRAboveRRR
O, =_13, =, 1.0, ORRR
O, \beta_11, \beta, 1.0, ORRBelowInsideRR
O, 1_8, 1, 1.0, ORRBelowInside

# Relations from SRT:
R, +_23, m_25, Right, 1.0
R, -_9, \beta_11, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, 2_16, m_18, Right, 1.0
R, 2_31, m_33, Right, 1.0
R, =_13, _14, Right, 1.0
R, =_3, _4, Right, 1.0
R, \beta_11, 2_12, Sup, 1.0
R, \gamma_2, =_3, Right, 1.0
R, _14, 2_16, Above, 1.0
R, _14, 2_31, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, =_13, Right, 1.0
R, _4, _6, Below, 1.0
R, _6, -_9, Inside, 1.0
R, _6, 1_8, Inside, 1.0
R, c_21, +_23, Right, 1.0
R, c_21, 2_22, Sup, 1.0
R, c_28, 2_29, Sup, 1.0
R, c_36, 2_37, Sup, 1.0
R, m_18, c_21, Right, 1.0
R, m_18, p_19, Sub, 1.0
R, m_25, \pi_26, Sub, 1.0
R, m_25, c_28, Right, 1.0
R, m_33, c_36, Right, 1.0
R, m_33, p_34, Sub, 1.0
