# IUD, 59052
# Objects(18):
O, o_13, o, 1.0, ORRSubR
O, m_18, m, 1.0, ORRRRSub
O, i_5, i, 1.0, OSub
O, n_7, n, 1.0, OSubRR
O, V_17, V, 1.0, ORRRR
O, o_6, o, 1.0, OSubR
O, i_23, i, 1.0, ORRRRRRSub
O, =_8, =, 1.0, OR
O, (_15, (, 1.0, ORRR
O, o_24, o, 1.0, ORRRRRRSubR
O, )_26, ), 1.0, ORRRRRRR
O, i_12, i, 1.0, ORRSub
O, n_25, n, 1.0, ORRRRRRSubRR
O, n_14, n, 1.0, ORRSubRR
O, -_19, -, 1.0, ORRRRR
O, g_10, g, 1.0, ORR
O, E_21, E, 1.0, ORRRRRR
O, I_3, I, 1.0, O

# Relations from SRT:
R, (_15, V_17, Right, 1.0
R, -_19, E_21, Right, 1.0
R, =_8, g_10, Right, 1.0
R, E_21, )_26, Right, 1.0
R, E_21, i_23, Sub, 1.0
R, I_3, =_8, Right, 1.0
R, I_3, i_5, Sub, 1.0
R, V_17, -_19, Right, 1.0
R, V_17, m_18, Sub, 1.0
R, g_10, (_15, Right, 1.0
R, g_10, i_12, Sub, 1.0
R, i_12, o_13, Right, 1.0
R, i_23, o_24, Right, 1.0
R, i_5, o_6, Right, 1.0
R, o_13, n_14, Right, 1.0
R, o_24, n_25, Right, 1.0
R, o_6, n_7, Right, 1.0
