# IUD, 59088
# Objects(11):
O, d_3, d, 1.0, O
O, i_4, i, 1.0, OSub
O, s_16, s, 1.0, ORRRR
O, =_8, =, 1.0, ORR
O, -_13, -, 1.0, ORRRSubR
O, s_6, s, 1.0, OR
O, d_10, d, 1.0, ORRR
O, i_17, i, 1.0, ORRRRSub
O, j_12, j, 1.0, ORRRSub
O, j_7, j, 1.0, ORSub
O, 1_14, 1, 1.0, ORRRSubRR

# Relations from SRT:
R, -_13, 1_14, Right, 1.0
R, =_8, d_10, Right, 1.0
R, d_10, j_12, Sub, 1.0
R, d_10, s_16, Right, 1.0
R, d_3, i_4, Sub, 1.0
R, d_3, s_6, Right, 1.0
R, j_12, -_13, Right, 1.0
R, s_16, i_17, Sub, 1.0
R, s_6, =_8, Right, 1.0
R, s_6, j_7, Sub, 1.0
