# IUD, 59091
# Objects(11):
O, 2_12, 2, 1.0, ORRRAboveRRR
O, 2_14, 2, 1.0, ORRRBelow
O, 2_4, 2, 1.0, OSup
O, -_10, -, 1.0, ORRRAboveR
O, \cos_11, \cos, 1.0, ORRRAboveRR
O, x_13, x, 1.0, ORRRAboveRRRR
O, _7, -, 1.0, ORRR
O, \sin_3, \sin, 1.0, O
O, x_5, x, 1.0, OR
O, 1_9, 1, 1.0, ORRRAbove
O, =_6, =, 1.0, ORR

# Relations from SRT:
R, -_10, \cos_11, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, 2_12, x_13, Right, 1.0
R, =_6, _7, Right, 1.0
R, \cos_11, 2_12, Right, 1.0
R, \sin_3, 2_4, Sup, 1.0
R, \sin_3, x_5, Right, 1.0
R, _7, 1_9, Above, 1.0
R, _7, 2_14, Below, 1.0
R, x_5, =_6, Right, 1.0
