# IUD, 59107
# Objects(14):
O, +_13, +, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, ORR
O, x_14, x, 1.0, ORRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRSub
O, )_12, ), 1.0, ORRRRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, 0_9, 0, 1.0, ORRRRRSub
O, H_8, H, 1.0, ORRRRR
O, f_16, f, 1.0, ORRRRRRRRRRR
O, H_2, H, 1.0, O
O, (_10, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, x_14, Right, 1.0
R, =_6, H_8, Right, 1.0
R, H_2, (_3, Right, 1.0
R, H_8, (_10, Right, 1.0
R, H_8, 0_9, Sub, 1.0
R, f_16, 0_17, Sub, 1.0
R, x_11, )_12, Right, 1.0
R, x_14, f_16, Right, 1.0
R, x_4, )_5, Right, 1.0
