# IUD, 59109
# Objects(15):
O, /_15, /, 1.0, ORRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, P_8, P, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, =_7, =, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, M_10, M, 1.0, ORRRRRRRR
O, M_4, M, 1.0, ORR
O, P_2, P, 1.0, O

# Relations from SRT:
R, (_3, M_4, Right, 1.0
R, (_9, M_10, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_6, =_7, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_7, P_8, Right, 1.0
R, M_10, 2_11, Right, 1.0
R, M_4, 1_5, Right, 1.0
R, P_2, (_3, Right, 1.0
R, P_8, (_9, Right, 1.0
