# IUD, 59116
# Objects(18):
O, _8, -, 1.0, ORRRR
O, +_17, +, 1.0, ORRRRAboveRRR
O, +_7, +, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRAboveSup
O, e_6, e, 1.0, ORR
O, =_5, =, 1.0, OR
O, t_4, t, 1.0, OSub
O, z_24, z, 1.0, ORRRRRRR
O, v_15, v, 1.0, ORRRRAboveRR
O, +_13, +, 1.0, ORRRRAboveR
O, u_11, u, 1.0, ORRRRAbove
O, 2_20, 2, 1.0, ORRRRAboveRRRRSup
O, +_22, +, 1.0, ORRRRR
O, g_23, g, 1.0, ORRRRRR
O, 2_21, 2, 1.0, ORRRRBelow
O, 2_16, 2, 1.0, ORRRRAboveRRSup
O, e_3, e, 1.0, O
O, w_19, w, 1.0, ORRRRAboveRRRR

# Relations from SRT:
R, +_13, v_15, Right, 1.0
R, +_17, w_19, Right, 1.0
R, +_22, g_23, Right, 1.0
R, +_7, _8, Right, 1.0
R, =_5, e_6, Right, 1.0
R, _8, +_22, Right, 1.0
R, _8, 2_21, Below, 1.0
R, _8, u_11, Above, 1.0
R, e_3, =_5, Right, 1.0
R, e_3, t_4, Sub, 1.0
R, e_6, +_7, Right, 1.0
R, g_23, z_24, Right, 1.0
R, u_11, +_13, Right, 1.0
R, u_11, 2_12, Sup, 1.0
R, v_15, +_17, Right, 1.0
R, v_15, 2_16, Sup, 1.0
R, w_19, 2_20, Sup, 1.0
