# IUD, 5911
# Objects(15):
O, COMMA_12, COMMA, 1.0, ORRR
O, n_4, n, 1.0, OSub
O, a_7, a, 1.0, ORR
O, a_16, a, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRSubRR
O, COMMA_18, COMMA, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRSub
O, 0_21, 0, 1.0, ORRRRRRRRSub
O, a_3, a, 1.0, O
O, n_9, n, 1.0, ORRSub
O, \ldots_13, \ldots, 1.0, ORRRR
O, -_10, -, 1.0, ORRSubR
O, COMMA_5, COMMA, 1.0, OR
O, a_20, a, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, a_16, Right, 1.0
R, COMMA_18, a_20, Right, 1.0
R, COMMA_5, a_7, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, a_16, 1_17, Sub, 1.0
R, a_16, COMMA_18, Right, 1.0
R, a_20, 0_21, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, a_7, COMMA_12, Right, 1.0
R, a_7, n_9, Sub, 1.0
R, n_9, -_10, Right, 1.0
