# IUD, 59126
# Objects(11):
O, m_7, m, 1.0, ORRSub
O, =_8, =, 1.0, ORRSubR
O, =_3, =, 1.0, OR
O, \sum_5, \sum, 1.0, ORR
O, m_16, m, 1.0, ORRRSub
O, n_11, n, 1.0, ORRSup
O, 1_13, 1, 1.0, ORRSupRR
O, -_12, -, 1.0, ORRSupR
O, k_15, k, 1.0, ORRR
O, 1_9, 1, 1.0, ORRSubRR
O, r_2, r, 1.0, O

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \sum_5, k_15, Right, 1.0
R, \sum_5, m_7, Sub, 1.0
R, \sum_5, n_11, Sup, 1.0
R, k_15, m_16, Sub, 1.0
R, m_7, =_8, Right, 1.0
R, n_11, -_12, Right, 1.0
R, r_2, =_3, Right, 1.0
