# IUD, 59135
# Objects(17):
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, y_2, y, 1.0, O
O, 8_15, 8, 1.0, ORRRRRRRBelow
O, x_10, x, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, x_17, x, 1.0, ORRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, _13, -, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, 2_8, 2, 1.0, ORRRRBelow
O, 1_14, 1, 1.0, ORRRRRRRAbove
O, -_12, -, 1.0, ORRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRSup
O, 1_7, 1, 1.0, ORRRRAbove

# Relations from SRT:
R, +_19, \ldots_20, Right, 1.0
R, +_5, _6, Right, 1.0
R, -_12, _13, Right, 1.0
R, =_3, x_4, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 8_15, Below, 1.0
R, _13, x_17, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, x_10, Right, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_17, +_19, Right, 1.0
R, x_17, 3_18, Sup, 1.0
R, x_4, +_5, Right, 1.0
R, y_2, =_3, Right, 1.0
