# IUD, 5914
# Objects(13):
O, 2_4, 2, 1.0, OSub
O, 2_17, 2, 1.0, ORRAboveRRRSub
O, 2_14, 2, 1.0, ORRAboveRRSub
O, r_16, r, 1.0, ORRAboveRRR
O, 2_20, 2, 1.0, ORRBelowSup
O, 4_8, 4, 1.0, ORRAbove
O, 2_11, 2, 1.0, ORRAboveRSup
O, _6, -, 1.0, ORR
O, F_3, F, 1.0, O
O, m_13, m, 1.0, ORRAboveRR
O, T_19, T, 1.0, ORRBelow
O, =_5, =, 1.0, OR
O, \pi_10, \pi, 1.0, ORRAboveR

# Relations from SRT:
R, 4_8, \pi_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, F_3, 2_4, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, T_19, 2_20, Sup, 1.0
R, \pi_10, 2_11, Sup, 1.0
R, \pi_10, m_13, Right, 1.0
R, _6, 4_8, Above, 1.0
R, _6, T_19, Below, 1.0
R, m_13, 2_14, Sub, 1.0
R, m_13, r_16, Right, 1.0
R, r_16, 2_17, Sub, 1.0
