# IUD, 59177
# Objects(13):
O, 4_6, 4, 1.0, ORRAbove
O, A_14, A, 1.0, ORRBelow
O, \gamma_2, \gamma, 1.0, O
O, V_11, V, 1.0, ORRAboveRRR
O, P_16, P, 1.0, ORRBelowR
O, _4, -, 1.0, ORR
O, T_18, T, 1.0, ORRBelowRR
O, 2_9, 2, 1.0, ORRAboveRSup
O, 2_19, 2, 1.0, ORRBelowRRSup
O, =_3, =, 1.0, OR
O, 2_15, 2, 1.0, ORRBelowSup
O, \pi_8, \pi, 1.0, ORRAboveR
O, m_10, m, 1.0, ORRAboveRR

# Relations from SRT:
R, 4_6, \pi_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_14, 2_15, Sup, 1.0
R, A_14, P_16, Right, 1.0
R, P_16, T_18, Right, 1.0
R, T_18, 2_19, Sup, 1.0
R, \gamma_2, =_3, Right, 1.0
R, \pi_8, 2_9, Sup, 1.0
R, \pi_8, m_10, Right, 1.0
R, _4, 4_6, Above, 1.0
R, _4, A_14, Below, 1.0
R, m_10, V_11, Right, 1.0
