# IUD, 59181
# Objects(19):
O, q_24, q, 1.0, ORRRRBelowRR
O, p_12, p, 1.0, ORRBelow
O, q_7, q, 1.0, OBelowRR
O, _9, -, 1.0, ORR
O, +_6, +, 1.0, OBelowR
O, q_20, q, 1.0, ORRRRAboveRR
O, q_14, q, 1.0, ORRBelowRR
O, p_22, p, 1.0, ORRRRBelow
O, q_10, q, 1.0, ORRAbove
O, _16, -, 1.0, ORRRR
O, _2, -, 1.0, O
O, -_19, -, 1.0, ORRRRAboveR
O, p_3, p, 1.0, OAbove
O, +_23, +, 1.0, ORRRRBelowR
O, =_15, =, 1.0, ORRR
O, +_13, +, 1.0, ORRBelowR
O, p_18, p, 1.0, ORRRRAbove
O, -_8, -, 1.0, OR
O, p_5, p, 1.0, OBelow

# Relations from SRT:
R, +_13, q_14, Right, 1.0
R, +_23, q_24, Right, 1.0
R, +_6, q_7, Right, 1.0
R, -_19, q_20, Right, 1.0
R, -_8, _9, Right, 1.0
R, =_15, _16, Right, 1.0
R, _16, p_18, Above, 1.0
R, _16, p_22, Below, 1.0
R, _2, -_8, Right, 1.0
R, _2, p_3, Above, 1.0
R, _2, p_5, Below, 1.0
R, _9, =_15, Right, 1.0
R, _9, p_12, Below, 1.0
R, _9, q_10, Above, 1.0
R, p_12, +_13, Right, 1.0
R, p_18, -_19, Right, 1.0
R, p_22, +_23, Right, 1.0
R, p_5, +_6, Right, 1.0
