# IUD, 59198
# Objects(16):
O, I_6, I, 1.0, ORRAbove
O, N_2, N, 1.0, O
O, T_9, T, 1.0, ORRAboveRR
O, ]_21, ], 1.0, ORRRRR
O, 0_17, 0, 1.0, ORRBelowRRSub
O, 1_20, 1, 1.0, ORRRR
O, I_13, I, 1.0, ORRBelow
O, T_16, T, 1.0, ORRBelowRR
O, )_18, ), 1.0, ORRBelowRRR
O, -_19, -, 1.0, ORRR
O, (_7, (, 1.0, ORRAboveR
O, (_14, (, 1.0, ORRBelowR
O, [_3, [, 1.0, OR
O, M_10, M, 1.0, ORRAboveRRSub
O, )_11, ), 1.0, ORRAboveRRR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, (_14, T_16, Right, 1.0
R, (_7, T_9, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, 1_20, ]_21, Right, 1.0
R, I_13, (_14, Right, 1.0
R, I_6, (_7, Right, 1.0
R, N_2, [_3, Right, 1.0
R, T_16, )_18, Right, 1.0
R, T_16, 0_17, Sub, 1.0
R, T_9, )_11, Right, 1.0
R, T_9, M_10, Sub, 1.0
R, [_3, _4, Right, 1.0
R, _4, -_19, Right, 1.0
R, _4, I_13, Below, 1.0
R, _4, I_6, Above, 1.0
