# IUD, 59191
# Objects(19):
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR
O, [_12, [, 1.0, ORRRRRRRR
O, t_6, t, 1.0, ORR
O, R_3, R, 1.0, O
O, N_17, N, 1.0, ORRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, s_8, s, 1.0, ORRRR
O, N_13, N, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, =_10, =, 1.0, ORRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, N_4, N, 1.0, OSub
O, t_15, t, 1.0, ORRRRRRRRRRR
O, E_11, E, 1.0, ORRRRRRR
O, s_19, s, 1.0, ORRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, ]_21, ], 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_18, s_19, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_16, N_17, Right, 1.0
R, )_20, ]_21, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, E_11, Right, 1.0
R, COMMA_7, s_8, Right, 1.0
R, E_11, [_12, Right, 1.0
R, N_13, (_14, Right, 1.0
R, N_17, (_18, Right, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, N_4, Sub, 1.0
R, [_12, N_13, Right, 1.0
R, s_19, )_20, Right, 1.0
R, s_8, )_9, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_6, COMMA_7, Right, 1.0
