# IUD, 59229
# Objects(17):
O, |_9, |, 1.0, ORRRRR
O, u_7, u, 1.0, ORRRR
O, C_12, C, 1.0, ORRRRRRRR
O, h_8, h, 1.0, ORRRRSub
O, v_17, v, 1.0, ORRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, |_19, |, 1.0, ORRRRRRRRRRRRRRR
O, |_2, |, 1.0, O
O, |_3, |, 1.0, OR
O, |_18, |, 1.0, ORRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, |_13, |, 1.0, ORRRRRRRRR
O, u_15, u, 1.0, ORRRRRRRRRRR
O, u_4, u, 1.0, ORR
O, |_10, |, 1.0, ORRRRRR
O, |_14, |, 1.0, ORRRRRRRRRR
O, \leq_11, \leq, 1.0, ORRRRRRR

# Relations from SRT:
R, -_16, v_17, Right, 1.0
R, -_5, u_7, Right, 1.0
R, C_12, |_13, Right, 1.0
R, \leq_11, C_12, Right, 1.0
R, u_15, -_16, Right, 1.0
R, u_4, -_5, Right, 1.0
R, u_7, h_8, Sub, 1.0
R, u_7, |_9, Right, 1.0
R, v_17, |_18, Right, 1.0
R, |_10, \leq_11, Right, 1.0
R, |_13, |_14, Right, 1.0
R, |_14, u_15, Right, 1.0
R, |_18, |_19, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, u_4, Right, 1.0
R, |_9, |_10, Right, 1.0
