# IUD, 59239
# Objects(24):
O, _13, -, 1.0, ORRBelowRR
O, 2_34, 2, 1.0, ORRRRBelowRRSub
O, m_29, m, 1.0, ORRRRBelow
O, +_31, +, 1.0, ORRRRBelowR
O, _7, -, 1.0, ORRBelow
O, \mu_2, \mu, 1.0, O
O, +_12, +, 1.0, ORRBelowR
O, 1_11, 1, 1.0, ORRBelowBelowSub
O, 1_14, 1, 1.0, ORRBelowRRAbove
O, 1_23, 1, 1.0, ORRRRAboveSub
O, 1_30, 1, 1.0, ORRRRBelowSub
O, 2_26, 2, 1.0, ORRRRAboveRSub
O, =_3, =, 1.0, OR
O, m_25, m, 1.0, ORRRRAboveR
O, _4, -, 1.0, ORR
O, 1_8, 1, 1.0, ORRBelowAbove
O, _19, -, 1.0, ORRRR
O, m_22, m, 1.0, ORRRRAbove
O, =_18, =, 1.0, ORRR
O, m_33, m, 1.0, ORRRRBelowRR
O, 2_17, 2, 1.0, ORRBelowRRBelowSub
O, m_16, m, 1.0, ORRBelowRRBelow
O, 1_5, 1, 1.0, ORRAbove
O, m_10, m, 1.0, ORRBelowBelow

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, +_31, m_33, Right, 1.0
R, =_18, _19, Right, 1.0
R, =_3, _4, Right, 1.0
R, \mu_2, =_3, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, m_16, Below, 1.0
R, _19, m_22, Above, 1.0
R, _19, m_29, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, =_18, Right, 1.0
R, _4, _7, Below, 1.0
R, _7, +_12, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, m_10, Below, 1.0
R, m_10, 1_11, Sub, 1.0
R, m_16, 2_17, Sub, 1.0
R, m_22, 1_23, Sub, 1.0
R, m_22, m_25, Right, 1.0
R, m_25, 2_26, Sub, 1.0
R, m_29, +_31, Right, 1.0
R, m_29, 1_30, Sub, 1.0
R, m_33, 2_34, Sub, 1.0
