# IUD, 59243
# Objects(13):
O, i_11, i, 1.0, ORRRSub
O, i_5, i, 1.0, OSub
O, (_8, (, 1.0, ORR
O, +_12, +, 1.0, ORRRR
O, =_7, =, 1.0, OR
O, 2_18, 2, 1.0, ORRRRRRRR
O, /_17, /, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRR
O, j_6, j, 1.0, OSubR
O, \sigma_14, \sigma, 1.0, ORRRRR
O, \sigma_3, \sigma, 1.0, O
O, \sigma_10, \sigma, 1.0, ORRR
O, j_15, j, 1.0, ORRRRRSub

# Relations from SRT:
R, (_8, \sigma_10, Right, 1.0
R, )_16, /_17, Right, 1.0
R, +_12, \sigma_14, Right, 1.0
R, /_17, 2_18, Right, 1.0
R, =_7, (_8, Right, 1.0
R, \sigma_10, +_12, Right, 1.0
R, \sigma_10, i_11, Sub, 1.0
R, \sigma_14, )_16, Right, 1.0
R, \sigma_14, j_15, Sub, 1.0
R, \sigma_3, =_7, Right, 1.0
R, \sigma_3, i_5, Sub, 1.0
R, i_5, j_6, Right, 1.0
