# IUD, 59279
# Objects(12):
O, m_7, m, 1.0, ORRRAbove
O, _5, -, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRAboveRR
O, 2_10, 2, 1.0, ORRRBelow
O, 2_14, 2, 1.0, ORRRRRBelow
O, M_13, M, 1.0, ORRRRRAbove
O, \cos_2, \cos, 1.0, O
O, =_11, =, 1.0, ORRRR
O, _12, -, 1.0, ORRRRR
O, =_4, =, 1.0, ORR
O, +_8, +, 1.0, ORRRAboveR
O, \alpha_3, \alpha, 1.0, OR

# Relations from SRT:
R, +_8, 1_9, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_4, _5, Right, 1.0
R, \alpha_3, =_4, Right, 1.0
R, \cos_2, \alpha_3, Right, 1.0
R, _12, 2_14, Below, 1.0
R, _12, M_13, Above, 1.0
R, _5, 2_10, Below, 1.0
R, _5, =_11, Right, 1.0
R, _5, m_7, Above, 1.0
R, m_7, +_8, Right, 1.0
