# IUD, 59272
# Objects(16):
O, P_5, P, 1.0, ORRAbove
O, P_12, P, 1.0, ORRRRAbove
O, 1_7, 1, 1.0, ORRBelow
O, L_2, L, 1.0, O
O, +_8, +, 1.0, ORRBelowR
O, i_17, i, 1.0, ORRRRBelowRRR
O, i_9, i, 1.0, ORRBelowRR
O, 1_15, 1, 1.0, ORRRRBelowR
O, +_10, +, 1.0, ORRR
O, =_3, =, 1.0, OR
O, )_19, ), 1.0, ORRRRBelowRRRR
O, _11, -, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRBelow
O, 2_20, 2, 1.0, ORRRRBelowRRRRSup
O, _4, -, 1.0, ORR
O, +_16, +, 1.0, ORRRRBelowRR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, +_10, _11, Right, 1.0
R, +_16, i_17, Right, 1.0
R, +_8, i_9, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, _11, (_14, Below, 1.0
R, _11, P_12, Above, 1.0
R, _4, +_10, Right, 1.0
R, _4, 1_7, Below, 1.0
R, _4, P_5, Above, 1.0
R, i_17, )_19, Right, 1.0
