# IUD, 59309
# Objects(15):
O, =_18, =, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, \beta_9, \beta, 1.0, ORRRRR
O, 3_17, 3, 1.0, ORRRRRRRRRSup
O, \gamma_14, \gamma, 1.0, ORRRRRRRR
O, u_3, u, 1.0, O
O, -_8, -, 1.0, ORRRR
O, -_5, -, 1.0, OR
O, 0_19, 0, 1.0, ORRRRRRRRRRR
O, u_11, u, 1.0, ORRRRRR
O, t_4, t, 1.0, OSub
O, u_7, u, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, u_16, u, 1.0, ORRRRRRRRR
O, \alpha_6, \alpha, 1.0, ORR

# Relations from SRT:
R, +_13, \gamma_14, Right, 1.0
R, -_5, \alpha_6, Right, 1.0
R, -_8, \beta_9, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, \alpha_6, u_7, Right, 1.0
R, \beta_9, u_11, Right, 1.0
R, \gamma_14, u_16, Right, 1.0
R, u_11, +_13, Right, 1.0
R, u_11, 2_12, Sup, 1.0
R, u_16, 3_17, Sup, 1.0
R, u_16, =_18, Right, 1.0
R, u_3, -_5, Right, 1.0
R, u_3, t_4, Sub, 1.0
R, u_7, -_8, Right, 1.0
