# IUD, 59305
# Objects(19):
O, \cos_8, \cos, 1.0, ORRRRRR
O, \beta_19, \beta, 1.0, ORRRRRRRRRRRRRRRRR
O, \cos_3, \cos, 1.0, OR
O, +_11, +, 1.0, ORRRRRRRRR
O, \alpha_17, \alpha, 1.0, ORRRRRRRRRRRRRRR
O, \beta_6, \beta, 1.0, ORRRR
O, \alpha_4, \alpha, 1.0, ORR
O, \beta_12, \beta, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, O
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, \alpha_10, \alpha, 1.0, ORRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, \cos_15, \cos, 1.0, ORRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, \cos_5, \cos, 1.0, ORRR

# Relations from SRT:
R, (_16, \alpha_17, Right, 1.0
R, (_9, \alpha_10, Right, 1.0
R, )_13, +_14, Right, 1.0
R, +_11, \beta_12, Right, 1.0
R, +_14, \cos_15, Right, 1.0
R, -_18, \beta_19, Right, 1.0
R, 2_2, \cos_3, Right, 1.0
R, =_7, \cos_8, Right, 1.0
R, \alpha_10, +_11, Right, 1.0
R, \alpha_17, -_18, Right, 1.0
R, \alpha_4, \cos_5, Right, 1.0
R, \beta_12, )_13, Right, 1.0
R, \beta_19, )_20, Right, 1.0
R, \beta_6, =_7, Right, 1.0
R, \cos_15, (_16, Right, 1.0
R, \cos_3, \alpha_4, Right, 1.0
R, \cos_5, \beta_6, Right, 1.0
R, \cos_8, (_9, Right, 1.0
