# IUD, 59318
# Objects(13):
O, j_4, j, 1.0, OSub
O, =_10, =, 1.0, ORRSubR
O, 1_11, 1, 1.0, ORRSubRR
O, +_18, +, 1.0, ORRRSupR
O, \sum_7, \sum, 1.0, ORR
O, 1_19, 1, 1.0, ORRRSupRR
O, y_14, y, 1.0, ORRR
O, j_17, j, 1.0, ORRRSup
O, k_9, k, 1.0, ORRSub
O, =_5, =, 1.0, OR
O, k_15, k, 1.0, ORRRSub
O, y_3, y, 1.0, O
O, j_12, j, 1.0, ORRSup

# Relations from SRT:
R, +_18, 1_19, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \sum_7, j_12, Sup, 1.0
R, \sum_7, k_9, Sub, 1.0
R, \sum_7, y_14, Right, 1.0
R, j_17, +_18, Right, 1.0
R, k_9, =_10, Right, 1.0
R, y_14, j_17, Sup, 1.0
R, y_14, k_15, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, j_4, Sub, 1.0
