# IUD, 59314
# Objects(25):
O, X_24, X, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRRSubR
O, 1_23, 1, 1.0, ORRRRRRRRRSub
O, \ldots_33, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRSubRR
O, X_30, X, 1.0, ORRRRRRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRSup
O, (_3, (, 1.0, OR
O, n_16, n, 1.0, ORRRRRRSub
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, f_2, f, 1.0, O
O, +_32, +, 1.0, ORRRRRRRRRRRRRR
O, X_18, X, 1.0, ORRRRRRR
O, =_20, =, 1.0, ORRRRRRRR
O, X_4, X, 1.0, ORR
O, n_10, n, 1.0, ORRRRRSub
O, +_25, +, 1.0, ORRRRRRRRRRR
O, a_27, a, 1.0, ORRRRRRRRRRRR
O, a_22, a, 1.0, ORRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRSup
O, 2_28, 2, 1.0, ORRRRRRRRRRRRSub
O, \infty_13, \infty, 1.0, ORRRRRSup
O, \sum_8, \sum, 1.0, ORRRRR
O, a_15, a, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_25, a_27, Right, 1.0
R, +_32, \ldots_33, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_20, a_22, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, X_18, =_20, Right, 1.0
R, X_18, n_19, Sup, 1.0
R, X_24, +_25, Right, 1.0
R, X_30, +_32, Right, 1.0
R, X_30, 2_31, Sup, 1.0
R, X_4, )_5, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, a_15, Right, 1.0
R, \sum_8, n_10, Sub, 1.0
R, a_15, X_18, Right, 1.0
R, a_15, n_16, Sub, 1.0
R, a_22, 1_23, Sub, 1.0
R, a_22, X_24, Right, 1.0
R, a_27, 2_28, Sub, 1.0
R, a_27, X_30, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_10, =_11, Right, 1.0
