# IUD, 59343
# Objects(18):
O, 1_20, 1, 1.0, ORRRRSub
O, -_21, -, 1.0, ORRRRR
O, )_25, ), 1.0, ORRRRRRR
O, g_12, g, 1.0, ORR
O, (_17, (, 1.0, ORRR
O, 1_16, 1, 1.0, ORRSubRR
O, o_6, o, 1.0, OSubR
O, =_10, =, 1.0, OR
O, l_5, l, 1.0, OSub
O, V_23, V, 1.0, ORRRRRR
O, V_19, V, 1.0, ORRRR
O, 2_9, 2, 1.0, OSup
O, n_7, n, 1.0, OSubRR
O, 2_24, 2, 1.0, ORRRRRRSub
O, COMMA_15, COMMA, 1.0, ORRSubR
O, 2_14, 2, 1.0, ORRSub
O, g_8, g, 1.0, OSubRRR
O, i_3, i, 1.0, O

# Relations from SRT:
R, (_17, V_19, Right, 1.0
R, -_21, V_23, Right, 1.0
R, 2_14, COMMA_15, Right, 1.0
R, =_10, g_12, Right, 1.0
R, COMMA_15, 1_16, Right, 1.0
R, V_19, -_21, Right, 1.0
R, V_19, 1_20, Sub, 1.0
R, V_23, )_25, Right, 1.0
R, V_23, 2_24, Sub, 1.0
R, g_12, (_17, Right, 1.0
R, g_12, 2_14, Sub, 1.0
R, i_3, 2_9, Sup, 1.0
R, i_3, =_10, Right, 1.0
R, i_3, l_5, Sub, 1.0
R, l_5, o_6, Right, 1.0
R, n_7, g_8, Right, 1.0
R, o_6, n_7, Right, 1.0
