# IUD, 59345
# Objects(23):
O, \leq_12, \leq, 1.0, ORRRRRRRRRR
O, p_9, p, 1.0, ORRRRRRR
O, F_3, F, 1.0, OR
O, |_17, |, 1.0, ORRRRRRRRRRRRRRR
O, |_23, |, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, |_19, |, 1.0, ORRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, |_2, |, 1.0, O
O, y_18, y, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, x_5, x, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, p_22, p, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, y_7, y, 1.0, ORRRRR
O, |_21, |, 1.0, ORRRRRRRRRRRRRRRRRRR
O, a_13, a, 1.0, ORRRRRRRRRRR
O, |_11, |, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_10, |_11, Right, 1.0
R, COMMA_16, |_17, Right, 1.0
R, COMMA_20, |_21, Right, 1.0
R, COMMA_6, y_7, Right, 1.0
R, COMMA_8, p_9, Right, 1.0
R, F_3, (_4, Right, 1.0
R, \leq_12, a_13, Right, 1.0
R, a_13, (_14, Right, 1.0
R, p_22, |_23, Right, 1.0
R, p_9, )_10, Right, 1.0
R, x_15, COMMA_16, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
R, y_18, |_19, Right, 1.0
R, y_7, COMMA_8, Right, 1.0
R, |_11, \leq_12, Right, 1.0
R, |_17, y_18, Right, 1.0
R, |_19, COMMA_20, Right, 1.0
R, |_21, p_22, Right, 1.0
R, |_23, )_24, Right, 1.0
R, |_2, F_3, Right, 1.0
