# IUD, 59357
# Objects(25):
O, (_6, (, 1.0, ORRRR
O, \sum_20, \sum, 1.0, ORRRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_25, f, 1.0, ORRRRRRRRRRRRRRRRR
O, f_12, f, 1.0, ORRRRRRRR
O, u_23, u, 1.0, ORRRRRRRRRRRRRRR
O, k_28, k, 1.0, ORRRRRRRRRRRRRRRRRRR
O, c_22, c, 1.0, ORRRRRRRRRRRRRR
O, m_4, m, 1.0, ORR
O, i_9, i, 1.0, ORRRRRSub
O, f_5, f, 1.0, ORRR
O, k_15, k, 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, j_21, j, 1.0, ORRRRRRRRRRRRRSub
O, c_2, c, 1.0, O
O, m_24, m, 1.0, ORRRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRR
O, j_29, j, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, k_8, k, 1.0, ORRRRR
O, =_11, =, 1.0, ORRRRRRR
O, i_16, i, 1.0, ORRRRRRRRRRSub
O, )_17, ), 1.0, ORRRRRRRRRRR
O, u_3, u, 1.0, OR

# Relations from SRT:
R, (_13, k_15, Right, 1.0
R, (_26, k_28, Right, 1.0
R, (_6, k_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_17, +_18, Right, 1.0
R, +_18, \sum_20, Right, 1.0
R, =_11, f_12, Right, 1.0
R, \sum_20, c_22, Right, 1.0
R, \sum_20, j_21, Sub, 1.0
R, c_22, u_23, Right, 1.0
R, c_2, u_3, Right, 1.0
R, f_12, (_13, Right, 1.0
R, f_25, (_26, Right, 1.0
R, f_5, (_6, Right, 1.0
R, k_15, )_17, Right, 1.0
R, k_15, i_16, Sub, 1.0
R, k_28, )_30, Right, 1.0
R, k_28, j_29, Sub, 1.0
R, k_8, )_10, Right, 1.0
R, k_8, i_9, Sub, 1.0
R, m_24, f_25, Right, 1.0
R, m_4, f_5, Right, 1.0
R, u_23, m_24, Right, 1.0
R, u_3, m_4, Right, 1.0
