# IUD, 59362
# Objects(16):
O, a_12, a, 1.0, ORRRRR
O, z_20, z, 1.0, ORRRRRRRRSub
O, y_13, y, 1.0, ORRRRRSub
O, e_15, e, 1.0, ORRRRRR
O, a_5, a, 1.0, ORR
O, x_6, x, 1.0, ORRSub
O, a_2, a, 1.0, O
O, e_8, e, 1.0, ORRR
O, =_3, =, 1.0, OR
O, y_16, y, 1.0, ORRRRRRSub
O, +_17, +, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRR
O, e_22, e, 1.0, ORRRRRRRRR
O, z_23, z, 1.0, ORRRRRRRRRSub
O, a_19, a, 1.0, ORRRRRRRR
O, x_9, x, 1.0, ORRRSub

# Relations from SRT:
R, +_10, a_12, Right, 1.0
R, +_17, a_19, Right, 1.0
R, =_3, a_5, Right, 1.0
R, a_12, e_15, Right, 1.0
R, a_12, y_13, Sub, 1.0
R, a_19, e_22, Right, 1.0
R, a_19, z_20, Sub, 1.0
R, a_2, =_3, Right, 1.0
R, a_5, e_8, Right, 1.0
R, a_5, x_6, Sub, 1.0
R, e_15, +_17, Right, 1.0
R, e_15, y_16, Sub, 1.0
R, e_22, z_23, Sub, 1.0
R, e_8, +_10, Right, 1.0
R, e_8, x_9, Sub, 1.0
