# IUD, 5939
# Objects(10):
O, y_8, y, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORR
O, )_14, ), 1.0, ORRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, (_2, (, 1.0, O
O, \prime_5, \prime, 1.0, ORSup
O, \prime_9, \prime, 1.0, ORRRSup
O, \prime_13, \prime, 1.0, ORRRRRSup
O, x_4, x, 1.0, OR
O, z_12, z, 1.0, ORRRRR

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, COMMA_10, z_12, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_4, \prime_5, Sup, 1.0
R, y_8, COMMA_10, Right, 1.0
R, y_8, \prime_9, Sup, 1.0
R, z_12, )_14, Right, 1.0
R, z_12, \prime_13, Sup, 1.0
