# IUD, 59418
# Objects(17):
O, )_5, ), 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRRSub
O, (_3, (, 1.0, OR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, \ldots_16, \ldots, 1.0, ORRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRSub
O, \pi_2, \pi, 1.0, O
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, a_9, a, 1.0, ORRRRRR
O, a_19, a, 1.0, ORRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSub
O, (_7, (, 1.0, ORRRRR
O, a_13, a, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, (_7, a_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_11, a_13, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_17, a_19, Right, 1.0
R, \ldots_16, COMMA_17, Right, 1.0
R, \pi_2, (_3, Right, 1.0
R, a_13, 2_14, Sub, 1.0
R, a_13, COMMA_15, Right, 1.0
R, a_19, )_21, Right, 1.0
R, a_19, n_20, Sub, 1.0
R, a_4, )_5, Right, 1.0
R, a_9, 1_10, Sub, 1.0
R, a_9, COMMA_11, Right, 1.0
