# IUD, 59424
# Objects(21):
O, d_24, d, 1.0, ORRBelowRRRRRR
O, b_13, b, 1.0, ORRAboveRRRRRRR
O, +_23, +, 1.0, ORRBelowRRRRR
O, d_9, d, 1.0, ORRAboveRRR
O, +_8, +, 1.0, ORRAboveRR
O, +_21, +, 1.0, ORRBelowRRR
O, a_18, a, 1.0, ORRBelow
O, H_2, H, 1.0, O
O, b_20, b, 1.0, ORRBelowRR
O, -_11, -, 1.0, ORRAboveRRRRR
O, c_22, c, 1.0, ORRBelowRRRR
O, (_12, (, 1.0, ORRAboveRRRRRR
O, (_6, (, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, c_15, c, 1.0, ORRAboveRRRRRRRRR
O, +_14, +, 1.0, ORRAboveRRRRRRRR
O, =_3, =, 1.0, OR
O, )_16, ), 1.0, ORRAboveRRRRRRRRRR
O, )_10, ), 1.0, ORRAboveRRRR
O, +_19, +, 1.0, ORRBelowR
O, a_7, a, 1.0, ORRAboveR

# Relations from SRT:
R, (_12, b_13, Right, 1.0
R, (_6, a_7, Right, 1.0
R, )_10, -_11, Right, 1.0
R, +_14, c_15, Right, 1.0
R, +_19, b_20, Right, 1.0
R, +_21, c_22, Right, 1.0
R, +_23, d_24, Right, 1.0
R, +_8, d_9, Right, 1.0
R, -_11, (_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, _4, (_6, Above, 1.0
R, _4, a_18, Below, 1.0
R, a_18, +_19, Right, 1.0
R, a_7, +_8, Right, 1.0
R, b_13, +_14, Right, 1.0
R, b_20, +_21, Right, 1.0
R, c_15, )_16, Right, 1.0
R, c_22, +_23, Right, 1.0
R, d_9, )_10, Right, 1.0
