# IUD, 59432
# Objects(11):
O, c_14, c, 1.0, ORRBelow
O, \Delta_12, \Delta, 1.0, ORRAboveRRRR
O, _6, -, 1.0, ORR
O, 2_8, 2, 1.0, ORRAbove
O, \pi_9, \pi, 1.0, ORRAboveR
O, t_3, t, 1.0, O
O, +_11, +, 1.0, ORRAboveRRR
O, =_5, =, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, L_13, L, 1.0, ORRAboveRRRRR
O, R_10, R, 1.0, ORRAboveRR

# Relations from SRT:
R, +_11, \Delta_12, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_10, +_11, Right, 1.0
R, \Delta_12, L_13, Right, 1.0
R, \pi_9, R_10, Right, 1.0
R, _6, 2_8, Above, 1.0
R, _6, c_14, Below, 1.0
R, t_3, 1_4, Sub, 1.0
R, t_3, =_5, Right, 1.0
