# IUD, 59443
# Objects(17):
O, 4_18, 4, 1.0, ORRRRRRRBelow
O, r_13, r, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRR
O, e_11, e, 1.0, ORRRSub
O, +_8, +, 1.0, ORR
O, V_20, V, 1.0, ORRRRRRRR
O, 4_4, 4, 1.0, OBelow
O, V_6, V, 1.0, OR
O, 3_3, 3, 1.0, OAbove
O, )_22, ), 1.0, ORRRRRRRRR
O, g_7, g, 1.0, ORSub
O, 1_17, 1, 1.0, ORRRRRRRAbove
O, V_10, V, 1.0, ORRR
O, _2, -, 1.0, O
O, +_12, +, 1.0, ORRRR
O, g_21, g, 1.0, ORRRRRRRRSub
O, _16, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, _16, Right, 1.0
R, +_12, r_13, Right, 1.0
R, +_8, V_10, Right, 1.0
R, V_10, +_12, Right, 1.0
R, V_10, e_11, Sub, 1.0
R, V_20, )_22, Right, 1.0
R, V_20, g_21, Sub, 1.0
R, V_6, +_8, Right, 1.0
R, V_6, g_7, Sub, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 4_18, Below, 1.0
R, _16, V_20, Right, 1.0
R, _2, 3_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, _2, V_6, Right, 1.0
R, r_13, (_14, Right, 1.0
