# IUD, 59475
# Objects(28):
O, i_6, i, 1.0, ORRRR
O, v_19, v, 1.0, ORRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, k_4, k, 1.0, ORR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, e_11, e, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, k_28, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, i_30, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, e_2, e, 1.0, O
O, =_10, =, 1.0, ORRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRRRRRRRRSub
O, k_22, k, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, e_25, e, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, b_26, b, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, k_13, k, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_12, k_13, Right, 1.0
R, (_21, k_22, Right, 1.0
R, (_27, k_28, Right, 1.0
R, (_3, k_4, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_23, e_25, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_17, v_19, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, =_10, e_11, Right, 1.0
R, COMMA_14, i_15, Right, 1.0
R, COMMA_29, i_30, Right, 1.0
R, COMMA_5, i_6, Right, 1.0
R, e_11, (_12, Right, 1.0
R, e_25, (_27, Right, 1.0
R, e_25, b_26, Sub, 1.0
R, e_2, (_3, Right, 1.0
R, i_15, )_16, Right, 1.0
R, i_30, )_31, Right, 1.0
R, i_6, +_7, Right, 1.0
R, k_13, COMMA_14, Right, 1.0
R, k_22, )_23, Right, 1.0
R, k_28, COMMA_29, Right, 1.0
R, k_4, COMMA_5, Right, 1.0
R, v_19, (_21, Right, 1.0
R, v_19, i_20, Sub, 1.0
