# IUD, 59522
# Objects(35):
O, x_20, x, 1.0, ORRRR
O, 4_35, 4, 1.0, ORRRRRRRRRRRRRSup
O, _2, -, 1.0, O
O, (_12, (, 1.0, OBelowRRRRR
O, 5_40, 5, 1.0, ORRRRRRRRRRRRRRRRSup
O, x_8, x, 1.0, OBelowRRR
O, 1_13, 1, 1.0, OBelowRRRRRR
O, 3_30, 3, 1.0, ORRRRRRRRRRSup
O, -_26, -, 1.0, ORRRRRRRR
O, +_41, +, 1.0, ORRRRRRRRRRRRRRRRR
O, -_14, -, 1.0, OBelowRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRSup
O, )_10, ), 1.0, OBelowRRRR
O, x_24, x, 1.0, ORRRRRRR
O, x_34, x, 1.0, ORRRRRRRRRRRRR
O, -_36, -, 1.0, ORRRRRRRRRRRRRR
O, 3_37, 3, 1.0, ORRRRRRRRRRRRRRR
O, x_15, x, 1.0, OBelowRRRRRRRR
O, 3_32, 3, 1.0, ORRRRRRRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRR
O, 1_18, 1, 1.0, ORR
O, +_21, +, 1.0, ORRRRR
O, -_19, -, 1.0, ORRR
O, +_31, +, 1.0, ORRRRRRRRRRR
O, \ldots_42, \ldots, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, OBelow
O, 1_6, 1, 1.0, OBelowR
O, x_39, x, 1.0, ORRRRRRRRRRRRRRRR
O, =_17, =, 1.0, OR
O, 1_3, 1, 1.0, OAbove
O, )_16, ), 1.0, OBelowRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRR
O, +_7, +, 1.0, OBelowRR
O, 2_27, 2, 1.0, ORRRRRRRRR
O, 2_11, 2, 1.0, OBelowRRRRSup

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, )_10, (_12, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, +_21, 2_22, Right, 1.0
R, +_31, 3_32, Right, 1.0
R, +_41, \ldots_42, Right, 1.0
R, +_7, x_8, Right, 1.0
R, -_14, x_15, Right, 1.0
R, -_19, x_20, Right, 1.0
R, -_26, 2_27, Right, 1.0
R, -_36, 3_37, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, 2_22, x_24, Right, 1.0
R, 2_27, x_29, Right, 1.0
R, 3_32, x_34, Right, 1.0
R, 3_37, x_39, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, _2, (_5, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_17, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_20, +_21, Right, 1.0
R, x_24, -_26, Right, 1.0
R, x_24, 2_25, Sup, 1.0
R, x_29, +_31, Right, 1.0
R, x_29, 3_30, Sup, 1.0
R, x_34, -_36, Right, 1.0
R, x_34, 4_35, Sup, 1.0
R, x_39, +_41, Right, 1.0
R, x_39, 5_40, Sup, 1.0
R, x_8, )_10, Right, 1.0
