# IUD, 59530
# Objects(15):
O, y_6, y, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRRRAboveSup
O, (_3, (, 1.0, OR
O, y_19, y, 1.0, ORRRRRRRBelowRR
O, x_4, x, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRRRBelowSup
O, +_17, +, 1.0, ORRRRRRRBelowR
O, x_11, x, 1.0, ORRRRRRRAbove
O, _9, -, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_15, x, 1.0, ORRRRRRRBelow
O, f_2, f, 1.0, O
O, =_8, =, 1.0, ORRRRRR
O, 2_20, 2, 1.0, ORRRRRRRBelowRRSup

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_17, y_19, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, _9, x_11, Above, 1.0
R, _9, x_15, Below, 1.0
R, f_2, (_3, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_19, 2_20, Sup, 1.0
R, y_6, )_7, Right, 1.0
