# IUD, 59544
# Objects(10):
O, S_7, S, 1.0, ORR
O, S_3, S, 1.0, O
O, 0_4, 0, 1.0, OSub
O, 1_8, 1, 1.0, ORRSub
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, S_11, S, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRSub

# Relations from SRT:
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_5, S_7, Right, 1.0
R, COMMA_9, S_11, Right, 1.0
R, S_11, 2_12, Sub, 1.0
R, S_11, COMMA_13, Right, 1.0
R, S_3, 0_4, Sub, 1.0
R, S_3, COMMA_5, Right, 1.0
R, S_7, 1_8, Sub, 1.0
R, S_7, COMMA_9, Right, 1.0
