# IUD, 5957
# Objects(13):
O, 2_10, 2, 1.0, ORRAboveSub
O, r_3, r, 1.0, O
O, 1_14, 1, 1.0, ORRAboveRRSub
O, (_16, (, 1.0, ORRR
O, r_13, r, 1.0, ORRAboveRR
O, r_9, r, 1.0, ORRAbove
O, 2_15, 2, 1.0, ORRBelow
O, m_4, m, 1.0, OSub
O, )_18, ), 1.0, ORRRRR
O, _6, -, 1.0, ORR
O, 13_17, 13, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, +_11, +, 1.0, ORRAboveR

# Relations from SRT:
R, (_16, 13_17, Right, 1.0
R, +_11, r_13, Right, 1.0
R, 13_17, )_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, (_16, Right, 1.0
R, _6, 2_15, Below, 1.0
R, _6, r_9, Above, 1.0
R, r_13, 1_14, Sub, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, m_4, Sub, 1.0
R, r_9, +_11, Right, 1.0
R, r_9, 2_10, Sub, 1.0
