# IUD, 59626
# Objects(13):
O, =_3, =, 1.0, OR
O, e_14, e, 1.0, ORRRAboveRSub
O, _4, -, 1.0, ORR
O, a_16, a, 1.0, ORRRAboveRR
O, m_10, m, 1.0, ORRRAbove
O, e_11, e, 1.0, ORRRAboveSub
O, r_13, r, 1.0, ORRRAboveR
O, c_18, c, 1.0, ORRRBelow
O, 2_5, 2, 1.0, ORRAbove
O, 3_6, 3, 1.0, ORRBelow
O, P_2, P, 1.0, O
O, 2_17, 2, 1.0, ORRRAboveRRSup
O, _7, -, 1.0, ORRR

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, P_2, =_3, Right, 1.0
R, _4, 2_5, Above, 1.0
R, _4, 3_6, Below, 1.0
R, _4, _7, Right, 1.0
R, _7, c_18, Below, 1.0
R, _7, m_10, Above, 1.0
R, a_16, 2_17, Sup, 1.0
R, m_10, e_11, Sub, 1.0
R, m_10, r_13, Right, 1.0
R, r_13, a_16, Right, 1.0
R, r_13, e_14, Sub, 1.0
