# IUD, 59625
# Objects(26):
O, f_2, f, 1.0, O
O, f_19, f, 1.0, ORRRRRRR
O, p_31, p, 1.0, ORRRRRRRRRRRRRRRR
O, \ldots_10, \ldots, 1.0, ORRR
O, )_17, ), 1.0, ORRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRSub
O, p_22, p, 1.0, ORRRRRRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRR
O, p_12, p, 1.0, ORRRR
O, k_16, k, 1.0, ORRRRSupSub
O, 1_6, 1, 1.0, ORRSub
O, p_5, p, 1.0, ORR
O, =_18, =, 1.0, ORRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRR
O, (_29, (, 1.0, ORRRRRRRRRRRRRRR
O, f_28, f, 1.0, ORRRRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, k_13, k, 1.0, ORRRRSub
O, \ldots_26, \ldots, 1.0, ORRRRRRRRRRRR
O, a_8, a, 1.0, ORRSup
O, 1_9, 1, 1.0, ORRSupSub
O, (_20, (, 1.0, ORRRRRRRR
O, k_32, k, 1.0, ORRRRRRRRRRRRRRRRSub
O, a_15, a, 1.0, ORRRRSup

# Relations from SRT:
R, (_20, p_22, Right, 1.0
R, (_29, p_31, Right, 1.0
R, (_3, p_5, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_24, +_25, Right, 1.0
R, +_25, \ldots_26, Right, 1.0
R, +_27, f_28, Right, 1.0
R, =_18, f_19, Right, 1.0
R, \ldots_10, p_12, Right, 1.0
R, \ldots_26, +_27, Right, 1.0
R, a_15, k_16, Sub, 1.0
R, a_8, 1_9, Sub, 1.0
R, f_19, (_20, Right, 1.0
R, f_28, (_29, Right, 1.0
R, f_2, (_3, Right, 1.0
R, p_12, )_17, Right, 1.0
R, p_12, a_15, Sup, 1.0
R, p_12, k_13, Sub, 1.0
R, p_22, )_24, Right, 1.0
R, p_22, 1_23, Sub, 1.0
R, p_31, )_33, Right, 1.0
R, p_31, k_32, Sub, 1.0
R, p_5, 1_6, Sub, 1.0
R, p_5, \ldots_10, Right, 1.0
R, p_5, a_8, Sup, 1.0
