# IUD, 59636
# Objects(16):
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, p_9, p, 1.0, ORRRRRRR
O, d_3, d, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, k_7, k, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, q_14, q, 1.0, ORRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRR
O, e_2, e, 1.0, O

# Relations from SRT:
R, (_13, q_14, Right, 1.0
R, (_8, p_9, Right, 1.0
R, )_12, (_13, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 1_5, =_6, Right, 1.0
R, =_6, k_7, Right, 1.0
R, d_3, -_4, Right, 1.0
R, e_2, d_3, Right, 1.0
R, k_7, (_8, Right, 1.0
R, p_9, -_10, Right, 1.0
R, q_14, -_15, Right, 1.0
