# IUD, 59668
# Objects(16):
O, (_19, (, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRR
O, k_12, k, 1.0, ORRRRRSub
O, f_17, f, 1.0, ORRRRRR
O, =_13, =, 1.0, ORRRRRSubR
O, x_20, x, 1.0, ORRRRRRRR
O, n_4, n, 1.0, OSub
O, (_5, (, 1.0, OR
O, 1_14, 1, 1.0, ORRRRRSubRR
O, \sum_10, \sum, 1.0, ORRRRR
O, k_18, k, 1.0, ORRRRRRSub
O, S_3, S, 1.0, O
O, n_15, n, 1.0, ORRRRRSup
O, )_21, ), 1.0, ORRRRRRRRR
O, x_6, x, 1.0, ORR
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, n_4, Sub, 1.0
R, \sum_10, f_17, Right, 1.0
R, \sum_10, k_12, Sub, 1.0
R, \sum_10, n_15, Sup, 1.0
R, f_17, (_19, Right, 1.0
R, f_17, k_18, Sub, 1.0
R, k_12, =_13, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_6, )_7, Right, 1.0
