# IUD, 59696
# Objects(24):
O, c_32, c, 1.0, ORRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRAboveR
O, b_26, b, 1.0, ORRRRRRRRRAboveRR
O, (_7, (, 1.0, ORRR
O, +_31, +, 1.0, ORRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRBelow
O, b_12, b, 1.0, ORRRRAboveRR
O, )_30, ), 1.0, ORRRRRRRRRR
O, _8, -, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRBelow
O, a_15, a, 1.0, ORRRRBelowR
O, (_21, (, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, 1_10, 1, 1.0, ORRRRAbove
O, 2_17, 2, 1.0, ORRRRRSup
O, a_4, a, 1.0, ORR
O, 1_24, 1, 1.0, ORRRRRRRRRAbove
O, -_25, -, 1.0, ORRRRRRRRRAboveR
O, a_29, a, 1.0, ORRRRRRRRRBelowR
O, y_2, y, 1.0, O
O, _22, -, 1.0, ORRRRRRRRR
O, b_19, b, 1.0, ORRRRRRR
O, +_18, +, 1.0, ORRRRRR

# Relations from SRT:
R, (_21, _22, Right, 1.0
R, (_7, _8, Right, 1.0
R, )_16, +_18, Right, 1.0
R, )_16, 2_17, Sup, 1.0
R, )_30, +_31, Right, 1.0
R, +_18, b_19, Right, 1.0
R, +_31, c_32, Right, 1.0
R, -_11, b_12, Right, 1.0
R, -_25, b_26, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_24, -_25, Right, 1.0
R, 2_14, a_15, Right, 1.0
R, 2_28, a_29, Right, 1.0
R, =_3, a_4, Right, 1.0
R, _22, )_30, Right, 1.0
R, _22, 1_24, Above, 1.0
R, _22, 2_28, Below, 1.0
R, _8, )_16, Right, 1.0
R, _8, 1_10, Above, 1.0
R, _8, 2_14, Below, 1.0
R, a_4, (_7, Right, 1.0
R, b_19, (_21, Right, 1.0
R, y_2, =_3, Right, 1.0
