# IUD, 59724
# Objects(13):
O, h_3, h, 1.0, O
O, )_18, ), 1.0, ORRRRRRRR
O, (_7, (, 1.0, OR
O, h_12, h, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRR
O, t_17, t, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, OSubSub
O, )_9, ), 1.0, ORRR
O, t_8, t, 1.0, ORR
O, t_5, t, 1.0, OSub
O, (_16, (, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRSubSub
O, t_14, t, 1.0, ORRRRRSub

# Relations from SRT:
R, (_16, t_17, Right, 1.0
R, (_7, t_8, Right, 1.0
R, )_9, -_10, Right, 1.0
R, -_10, h_12, Right, 1.0
R, h_12, (_16, Right, 1.0
R, h_12, t_14, Sub, 1.0
R, h_3, (_7, Right, 1.0
R, h_3, t_5, Sub, 1.0
R, t_14, 2_15, Sub, 1.0
R, t_17, )_18, Right, 1.0
R, t_5, 1_6, Sub, 1.0
R, t_8, )_9, Right, 1.0
