# IUD, 5973
# Objects(12):
O, a_7, a, 1.0, ORR
O, _10, -, 1.0, ORRRR
O, \prime_4, \prime, 1.0, OSup
O, x_13, x, 1.0, ORRRRBelow
O, 6_11, 6, 1.0, ORRRRAbove
O, 0_16, 0, 1.0, ORRRRRR
O, =_15, =, 1.0, ORRRRR
O, a_3, a, 1.0, O
O, 2_14, 2, 1.0, ORRRRBelowSup
O, 2_8, 2, 1.0, ORRSup
O, -_5, -, 1.0, OR
O, +_9, +, 1.0, ORRR

# Relations from SRT:
R, +_9, _10, Right, 1.0
R, -_5, a_7, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, _10, 6_11, Above, 1.0
R, _10, =_15, Right, 1.0
R, _10, x_13, Below, 1.0
R, a_3, -_5, Right, 1.0
R, a_3, \prime_4, Sup, 1.0
R, a_7, +_9, Right, 1.0
R, a_7, 2_8, Sup, 1.0
R, x_13, 2_14, Sup, 1.0
