# IUD, 59734
# Objects(23):
O, B_6, B, 1.0, OSubR
O, m_3, m, 1.0, O
O, A_5, A, 1.0, OSub
O, \theta_29, \theta, 1.0, ORRRRAboveR
O, _26, -, 1.0, ORRRR
O, -_21, -, 1.0, ORRBelowR
O, +_33, +, 1.0, ORRRRBelowRR
O, x_19, x, 1.0, ORRBelow
O, =_7, =, 1.0, OR
O, \theta_32, \theta, 1.0, ORRRRBelowR
O, \cos_31, \cos, 1.0, ORRRRBelow
O, x_23, x, 1.0, ORRBelowRR
O, \sin_28, \sin, 1.0, ORRRRAbove
O, B_12, B, 1.0, ORRAboveSub
O, _8, -, 1.0, ORR
O, B_20, B, 1.0, ORRBelowSub
O, A_16, A, 1.0, ORRAboveRRSub
O, A_24, A, 1.0, ORRBelowRRSub
O, -_13, -, 1.0, ORRAboveR
O, y_11, y, 1.0, ORRAbove
O, y_15, y, 1.0, ORRAboveRR
O, 1_34, 1, 1.0, ORRRRBelowRRR
O, =_25, =, 1.0, ORRR

# Relations from SRT:
R, +_33, 1_34, Right, 1.0
R, -_13, y_15, Right, 1.0
R, -_21, x_23, Right, 1.0
R, =_25, _26, Right, 1.0
R, =_7, _8, Right, 1.0
R, A_5, B_6, Right, 1.0
R, \cos_31, \theta_32, Right, 1.0
R, \sin_28, \theta_29, Right, 1.0
R, \theta_32, +_33, Right, 1.0
R, _26, \cos_31, Below, 1.0
R, _26, \sin_28, Above, 1.0
R, _8, =_25, Right, 1.0
R, _8, x_19, Below, 1.0
R, _8, y_11, Above, 1.0
R, m_3, =_7, Right, 1.0
R, m_3, A_5, Sub, 1.0
R, x_19, -_21, Right, 1.0
R, x_19, B_20, Sub, 1.0
R, x_23, A_24, Sub, 1.0
R, y_11, -_13, Right, 1.0
R, y_11, B_12, Sub, 1.0
R, y_15, A_16, Sub, 1.0
