# IUD, 59744
# Objects(9):
O, x_2, x, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, z_5, z, 1.0, ORR
O, \ldots_8, \ldots, 1.0, ORRRR
O, i_12, i, 1.0, ORRRRRRSub
O, 1_6, 1, 1.0, ORRSub
O, z_11, z, 1.0, ORRRRRR

# Relations from SRT:
R, COMMA_3, z_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, z_11, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, x_2, COMMA_3, Right, 1.0
R, z_11, i_12, Sub, 1.0
R, z_5, 1_6, Sub, 1.0
R, z_5, COMMA_7, Right, 1.0
