# IUD, 5977
# Objects(16):
O, e_16, e, 1.0, ORRRRRRRRR
O, \theta_19, \theta, 1.0, ORRRRRRRRRSupR
O, z_3, z, 1.0, OR
O, r_11, r, 1.0, ORRRRR
O, =_4, =, 1.0, ORR
O, d_2, d, 1.0, O
O, +_12, +, 1.0, ORRRRRR
O, i_13, i, 1.0, ORRRRRRR
O, d_20, d, 1.0, ORRRRRRRRRR
O, d_10, d, 1.0, ORRRR
O, i_8, i, 1.0, ORRRSup
O, r_14, r, 1.0, ORRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRRSup
O, \theta_9, \theta, 1.0, ORRRSupR
O, \theta_21, \theta, 1.0, ORRRRRRRRRRR
O, e_6, e, 1.0, ORRR

# Relations from SRT:
R, +_12, i_13, Right, 1.0
R, =_4, e_6, Right, 1.0
R, d_10, r_11, Right, 1.0
R, d_20, \theta_21, Right, 1.0
R, d_2, z_3, Right, 1.0
R, e_16, d_20, Right, 1.0
R, e_16, i_18, Sup, 1.0
R, e_6, d_10, Right, 1.0
R, e_6, i_8, Sup, 1.0
R, i_13, r_14, Right, 1.0
R, i_18, \theta_19, Right, 1.0
R, i_8, \theta_9, Right, 1.0
R, r_11, +_12, Right, 1.0
R, r_14, e_16, Right, 1.0
R, z_3, =_4, Right, 1.0
