# IUD, 59789
# Objects(22):
O, (_20, (, 1.0, OR
O, +_15, +, 1.0, OSubBelowRR
O, x_14, x, 1.0, OSubBelowR
O, 1_8, 1, 1.0, OSubAboveSub
O, _21, -, 1.0, ORR
O, _27, -, 1.0, ORRRR
O, COMMA_26, COMMA, 1.0, ORRR
O, 2_18, 2, 1.0, OSubBelowRRRSub
O, )_32, ), 1.0, ORRRRR
O, _4, -, 1.0, OSub
O, 2_25, 2, 1.0, ORRBelow
O, 2_30, 2, 1.0, ORRRRAboveSub
O, 2_31, 2, 1.0, ORRRRBelow
O, d_12, d, 1.0, OSubBelow
O, d_7, d, 1.0, OSubAbove
O, 1_24, 1, 1.0, ORRAboveSub
O, d_23, d, 1.0, ORRAbove
O, x_9, x, 1.0, OSubAboveR
O, I_3, I, 1.0, O
O, 1_13, 1, 1.0, OSubBelowSub
O, d_17, d, 1.0, OSubBelowRRR
O, d_29, d, 1.0, ORRRRAbove

# Relations from SRT:
R, (_20, _21, Right, 1.0
R, +_15, d_17, Right, 1.0
R, COMMA_26, _27, Right, 1.0
R, I_3, (_20, Right, 1.0
R, I_3, _4, Sub, 1.0
R, _21, 2_25, Below, 1.0
R, _21, COMMA_26, Right, 1.0
R, _21, d_23, Above, 1.0
R, _27, )_32, Right, 1.0
R, _27, 2_31, Below, 1.0
R, _27, d_29, Above, 1.0
R, _4, d_12, Below, 1.0
R, _4, d_7, Above, 1.0
R, d_12, 1_13, Sub, 1.0
R, d_12, x_14, Right, 1.0
R, d_17, 2_18, Sub, 1.0
R, d_23, 1_24, Sub, 1.0
R, d_29, 2_30, Sub, 1.0
R, d_7, 1_8, Sub, 1.0
R, d_7, x_9, Right, 1.0
R, x_14, +_15, Right, 1.0
