# IUD, 5982
# Objects(10):
O, \alpha_9, \alpha, 1.0, OAboveRRRInside
O, \pm_5, \pm, 1.0, OAboveRR
O, -_3, -, 1.0, OAbove
O, 4_12, 4, 1.0, OAboveRRRInsideRR
O, \alpha_4, \alpha, 1.0, OAboveR
O, 2_10, 2, 1.0, OAboveRRRInsideSup
O, -_11, -, 1.0, OAboveRRRInsideR
O, _1, -, 1.0, O
O, 2_13, 2, 1.0, OBelow
O, _6, \sqrt, 1.0, OAboveRRR

# Relations from SRT:
R, -_11, 4_12, Right, 1.0
R, -_3, \alpha_4, Right, 1.0
R, \alpha_4, \pm_5, Right, 1.0
R, \alpha_9, -_11, Right, 1.0
R, \alpha_9, 2_10, Sup, 1.0
R, \pm_5, _6, Right, 1.0
R, _1, -_3, Above, 1.0
R, _1, 2_13, Below, 1.0
R, _6, -_11, Inside, 1.0
R, _6, \alpha_9, Inside, 1.0
