# IUD, 59820
# Objects(9):
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \pm_7, \pm, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORRR
O, \pm_4, \pm, 1.0, ORR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRRR
O, 0_2, 0, 1.0, O
O, \ldots_10, \ldots, 1.0, ORRRRRRRR

# Relations from SRT:
R, 0_2, COMMA_3, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, COMMA_3, \pm_4, Right, 1.0
R, COMMA_6, \pm_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \pm_4, 1_5, Right, 1.0
R, \pm_7, 2_8, Right, 1.0
