# IUD, 59836
# Objects(13):
O, _7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, t_13, t, 1.0, ORRRRRBelowRRR
O, +_12, +, 1.0, ORRRRRBelowRR
O, n_2, n, 1.0, O
O, )_15, ), 1.0, ORRRRRBelowRRRR
O, c_11, c, 1.0, ORRRRRBelowR
O, p_16, p, 1.0, ORRRRRBelowRRRRSup
O, t_4, t, 1.0, ORR
O, k_8, k, 1.0, ORRRRRAbove
O, )_5, ), 1.0, ORRR
O, (_10, (, 1.0, ORRRRRBelow
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_10, c_11, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_15, p_16, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, t_13, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, (_10, Below, 1.0
R, _7, k_8, Above, 1.0
R, c_11, +_12, Right, 1.0
R, n_2, (_3, Right, 1.0
R, t_13, )_15, Right, 1.0
R, t_4, )_5, Right, 1.0
