# IUD, 5983
# Objects(12):
O, )_14, ), 1.0, ORRRRRRRRRR
O, \prime_4, \prime, 1.0, OSup
O, w_3, w, 1.0, O
O, u_11, u, 1.0, ORRRRRRR
O, v_13, v, 1.0, ORRRRRRRRR
O, w_9, w, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, e_6, e, 1.0, ORR
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, u_11, Right, 1.0
R, (_5, e_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, w_9, Right, 1.0
R, COMMA_12, v_13, Right, 1.0
R, e_6, )_7, Right, 1.0
R, u_11, COMMA_12, Right, 1.0
R, v_13, )_14, Right, 1.0
R, w_3, (_5, Right, 1.0
R, w_3, \prime_4, Sup, 1.0
R, w_9, (_10, Right, 1.0
