# IUD, 59850
# Objects(12):
O, (_2, (, 1.0, O
O, X_11, X, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, X_3, X, 1.0, OR
O, \pi_12, \pi, 1.0, ORRRRRRSup
O, Y_5, Y, 1.0, ORRR
O, =_9, =, 1.0, ORRRRR
O, \pi_16, \pi, 1.0, ORRRRRRRRSup
O, +_4, +, 1.0, ORR
O, )_7, ), 1.0, ORRRR
O, Y_15, Y, 1.0, ORRRRRRRR
O, \pi_8, \pi, 1.0, ORRRRSup

# Relations from SRT:
R, (_2, X_3, Right, 1.0
R, )_7, =_9, Right, 1.0
R, )_7, \pi_8, Sup, 1.0
R, +_13, Y_15, Right, 1.0
R, +_4, Y_5, Right, 1.0
R, =_9, X_11, Right, 1.0
R, X_11, +_13, Right, 1.0
R, X_11, \pi_12, Sup, 1.0
R, X_3, +_4, Right, 1.0
R, Y_15, \pi_16, Sup, 1.0
R, Y_5, )_7, Right, 1.0
