# IUD, 59875
# Objects(35):
O, /_5, /, 1.0, ORRR
O, 2_43, 2, 1.0, ORRRRRRRRRRRRBelowRSup
O, +_15, +, 1.0, ORRRRRRRRRRAboveR
O, 1_4, 1, 1.0, ORR
O, )_9, ), 1.0, ORRRRRRR
O, z_24, z, 1.0, ORRRRRRRRRRBelowR
O, 1_18, 1, 1.0, ORRRRRRRRRRAboveRRInside
O, 1_14, 1, 1.0, ORRRRRRRRRRAbove
O, 2_30, 2, 1.0, ORRRRRRRRRRRRAboveRR
O, 2_23, 2, 1.0, ORRRRRRRRRRBelow
O, )_10, ), 1.0, ORRRRRRRR
O, 4_37, 4, 1.0, ORRRRRRRRRRRRAboveRRRRRInsideRR
O, +_32, +, 1.0, ORRRRRRRRRRRRAboveRRRR
O, +_36, +, 1.0, ORRRRRRRRRRRRAboveRRRRRInsideR
O, z_21, z, 1.0, ORRRRRRRRRRAboveRRInsideRRR
O, (_3, (, 1.0, OR
O, +_19, +, 1.0, ORRRRRRRRRRAboveRRInsideR
O, 4_20, 4, 1.0, ORRRRRRRRRRAboveRRInsideRR
O, (_7, (, 1.0, ORRRRR
O, 1_35, 1, 1.0, ORRRRRRRRRRRRAboveRRRRRInside
O, z_42, z, 1.0, ORRRRRRRRRRRRBelowR
O, 2_40, 2, 1.0, ORRRRRRRRRRRRBelow
O, +_25, +, 1.0, ORRRRRRRRRRR
O, _16, \sqrt, 1.0, ORRRRRRRRRRAboveRR
O, V_6, V, 1.0, ORRRR
O, z_38, z, 1.0, ORRRRRRRRRRRRAboveRRRRRInsideRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, z_8, z, 1.0, ORRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRAbove
O, u_2, u, 1.0, O
O, _26, -, 1.0, ORRRRRRRRRRRR
O, _12, -, 1.0, ORRRRRRRRRR
O, z_31, z, 1.0, ORRRRRRRRRRRRAboveRRR
O, _33, \sqrt, 1.0, ORRRRRRRRRRRRAboveRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRAboveR

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, (_7, z_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_9, )_10, Right, 1.0
R, +_15, _16, Right, 1.0
R, +_19, 4_20, Right, 1.0
R, +_25, _26, Right, 1.0
R, +_29, 2_30, Right, 1.0
R, +_32, _33, Right, 1.0
R, +_36, 4_37, Right, 1.0
R, /_5, V_6, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 1_18, +_19, Right, 1.0
R, 1_28, +_29, Right, 1.0
R, 1_35, +_36, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, 2_23, z_24, Right, 1.0
R, 2_30, z_31, Right, 1.0
R, 2_40, z_42, Right, 1.0
R, 4_20, z_21, Right, 1.0
R, 4_37, z_38, Right, 1.0
R, =_11, _12, Right, 1.0
R, V_6, (_7, Right, 1.0
R, _12, +_25, Right, 1.0
R, _12, 1_14, Above, 1.0
R, _12, 2_23, Below, 1.0
R, _16, +_19, Inside, 1.0
R, _16, 1_18, Inside, 1.0
R, _26, 1_28, Above, 1.0
R, _26, 2_40, Below, 1.0
R, _33, +_36, Inside, 1.0
R, _33, 1_35, Inside, 1.0
R, u_2, (_3, Right, 1.0
R, z_31, +_32, Right, 1.0
R, z_42, 2_43, Sup, 1.0
R, z_8, )_9, Right, 1.0
