# IUD, 59889
# Objects(14):
O, (_11, (, 1.0, ORRR
O, x_17, x, 1.0, ORRRRRRRRR
O, y_12, y, 1.0, ORRRR
O, \int_3, \int, 1.0, O
O, a_8, a, 1.0, ORSub
O, \int_7, \int, 1.0, OR
O, a_4, a, 1.0, OSub
O, x_9, x, 1.0, ORSup
O, h_10, h, 1.0, ORR
O, d_14, d, 1.0, ORRRRRR
O, d_16, d, 1.0, ORRRRRRRR
O, z_5, z, 1.0, OSup
O, y_15, y, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRRR

# Relations from SRT:
R, (_11, y_12, Right, 1.0
R, )_13, d_14, Right, 1.0
R, \int_3, \int_7, Right, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, z_5, Sup, 1.0
R, \int_7, a_8, Sub, 1.0
R, \int_7, h_10, Right, 1.0
R, \int_7, x_9, Sup, 1.0
R, d_14, y_15, Right, 1.0
R, d_16, x_17, Right, 1.0
R, h_10, (_11, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_15, d_16, Right, 1.0
