# IUD, 59883
# Objects(22):
O, (_9, (, 1.0, ORRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, v_19, v, 1.0, ORRRRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, (_2, (, 1.0, O
O, d_21, d, 1.0, ORRRRRRRRRRRRRRRRRRR
O, u_3, u, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, u_8, u, 1.0, ORRRRRR
O, v_14, v, 1.0, ORRRRRRRRRRRR
O, d_10, d, 1.0, ORRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, v_14, Right, 1.0
R, (_15, y_16, Right, 1.0
R, (_20, d_21, Right, 1.0
R, (_2, u_3, Right, 1.0
R, (_4, x_5, Right, 1.0
R, (_9, d_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_12, (_13, Right, 1.0
R, )_17, -_18, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_18, v_19, Right, 1.0
R, -_7, u_8, Right, 1.0
R, d_10, )_11, Right, 1.0
R, d_21, )_22, Right, 1.0
R, u_3, (_4, Right, 1.0
R, u_8, (_9, Right, 1.0
R, v_14, (_15, Right, 1.0
R, v_19, (_20, Right, 1.0
R, x_5, )_6, Right, 1.0
R, y_16, )_17, Right, 1.0
