# IUD, 5988
# Objects(28):
O, _7, -, 1.0, ORRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRSup
O, 2_27, 2, 1.0, ORRRRRRRSup
O, 1_14, 1, 1.0, ORRRBelow
O, +_28, +, 1.0, ORRRRRRRR
O, d_9, d, 1.0, ORRRAbove
O, =_6, =, 1.0, ORR
O, d_24, d, 1.0, ORRRRRR
O, l_4, l, 1.0, OR
O, \theta_26, \theta, 1.0, ORRRRRRR
O, d_36, d, 1.0, ORRRRRRRRRRRR
O, r_30, r, 1.0, ORRRRRRRRR
O, +_20, +, 1.0, ORRRR
O, 2_23, 2, 1.0, ORRRRRSup
O, 2_31, 2, 1.0, ORRRRRRRRRSup
O, \theta_35, \theta, 1.0, ORRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRAboveRSup
O, r_18, r, 1.0, ORRRBelowRRR
O, r_22, r, 1.0, ORRRRR
O, k_16, k, 1.0, ORRRBelowRR
O, 2_19, 2, 1.0, ORRRBelowRRRSup
O, \sin_33, \sin, 1.0, ORRRRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, r_11, r, 1.0, ORRRAboveR
O, d_2, d, 1.0, O
O, 2_34, 2, 1.0, ORRRRRRRRRRSup
O, -_15, -, 1.0, ORRRBelowR
O, \phi_38, \phi, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, +_20, r_22, Right, 1.0
R, +_28, r_30, Right, 1.0
R, -_15, k_16, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, \phi_38, 2_39, Sup, 1.0
R, \sin_33, 2_34, Sup, 1.0
R, \sin_33, \theta_35, Right, 1.0
R, \theta_26, +_28, Right, 1.0
R, \theta_26, 2_27, Sup, 1.0
R, \theta_35, d_36, Right, 1.0
R, _7, +_20, Right, 1.0
R, _7, 1_14, Below, 1.0
R, _7, d_9, Above, 1.0
R, d_24, \theta_26, Right, 1.0
R, d_2, l_4, Right, 1.0
R, d_36, \phi_38, Right, 1.0
R, d_9, r_11, Right, 1.0
R, k_16, r_18, Right, 1.0
R, l_4, 2_5, Sup, 1.0
R, l_4, =_6, Right, 1.0
R, r_11, 2_12, Sup, 1.0
R, r_18, 2_19, Sup, 1.0
R, r_22, 2_23, Sup, 1.0
R, r_22, d_24, Right, 1.0
R, r_30, 2_31, Sup, 1.0
R, r_30, \sin_33, Right, 1.0
