# IUD, 59943
# Objects(13):
O, ]_8, ], 1.0, ORRRRRR
O, y_5, y, 1.0, ORRR
O, =_9, =, 1.0, ORRRRRRR
O, y_12, y, 1.0, ORRRRRRRRR
O, [_2, [, 1.0, O
O, x_3, x, 1.0, OR
O, x_10, x, 1.0, ORRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, 1_15, 1, 1.0, ORRRRRRRRRSupR
O, COMMA_6, COMMA, 1.0, ORRRR
O, z_7, z, 1.0, ORRRRR
O, z_16, z, 1.0, ORRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, =_9, x_10, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, COMMA_6, z_7, Right, 1.0
R, [_2, x_3, Right, 1.0
R, ]_8, =_9, Right, 1.0
R, x_10, y_12, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_12, -_14, Sup, 1.0
R, y_12, z_16, Right, 1.0
R, y_5, COMMA_6, Right, 1.0
R, z_7, ]_8, Right, 1.0
