# IUD, 59969
# Objects(16):
O, f_2, f, 1.0, O
O, n_18, n, 1.0, ORRRRRRRRRSub
O, )_8, ), 1.0, ORRRRRR
O, \infty_15, \infty, 1.0, ORRRRRRRRSup
O, =_9, =, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, (_5, (, 1.0, ORRR
O, \infty_14, \infty, 1.0, ORRRRRRRRSubR
O, z_6, z, 1.0, ORRRR
O, \sum_11, \sum, 1.0, ORRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRSup
O, )_7, ), 1.0, ORRRRR
O, g_4, g, 1.0, ORR
O, -_13, -, 1.0, ORRRRRRRRSub
O, z_20, z, 1.0, ORRRRRRRRRR
O, c_17, c, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, g_4, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_7, )_8, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_13, \infty_14, Right, 1.0
R, =_9, \sum_11, Right, 1.0
R, \sum_11, -_13, Sub, 1.0
R, \sum_11, \infty_15, Sup, 1.0
R, \sum_11, c_17, Right, 1.0
R, c_17, n_18, Sub, 1.0
R, c_17, z_20, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_4, (_5, Right, 1.0
R, z_20, n_21, Sup, 1.0
R, z_6, )_7, Right, 1.0
