# IUD, 59980
# Objects(25):
O, 2_19, 2, 1.0, ORRRRRRRR
O, u_14, u, 1.0, ORRRRR
O, u_31, u, 1.0, ORRRRRRRRRRRRR
O, +_12, +, 1.0, ORRR
O, u_24, u, 1.0, ORRRRRRRRRR
O, u_3, u, 1.0, O
O, u_21, u, 1.0, ORRRRRRRRR
O, u_29, u, 1.0, ORRRRRRRRRRRR
O, t_4, t, 1.0, OSub
O, x_10, x, 1.0, ORRSubR
O, x_34, x, 1.0, ORRRRRRRRRRRRRSubR
O, u_7, u, 1.0, ORR
O, x_26, x, 1.0, ORRRRRRRRRRSub
O, 3_13, 3, 1.0, ORRRR
O, t_11, t, 1.0, ORRSubRR
O, +_28, +, 1.0, ORRRRRRRRRRR
O, u_16, u, 1.0, ORRRRRR
O, x_35, x, 1.0, ORRRRRRRRRRRRRSubRR
O, x_17, x, 1.0, ORRRRRRSub
O, x_22, x, 1.0, ORRRRRRRRRSub
O, x_33, x, 1.0, ORRRRRRRRRRRRRSub
O, =_18, =, 1.0, ORRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRSubR
O, x_9, x, 1.0, ORRSub
O, -_5, -, 1.0, OR

# Relations from SRT:
R, +_12, 3_13, Right, 1.0
R, +_28, u_29, Right, 1.0
R, -_5, u_7, Right, 1.0
R, 2_19, u_21, Right, 1.0
R, 3_13, u_14, Right, 1.0
R, =_18, 2_19, Right, 1.0
R, u_14, u_16, Right, 1.0
R, u_16, =_18, Right, 1.0
R, u_16, x_17, Sub, 1.0
R, u_21, u_24, Right, 1.0
R, u_21, x_22, Sub, 1.0
R, u_24, +_28, Right, 1.0
R, u_24, x_26, Sub, 1.0
R, u_29, u_31, Right, 1.0
R, u_31, x_33, Sub, 1.0
R, u_3, -_5, Right, 1.0
R, u_3, t_4, Sub, 1.0
R, u_7, +_12, Right, 1.0
R, u_7, x_9, Sub, 1.0
R, x_10, t_11, Right, 1.0
R, x_26, x_27, Right, 1.0
R, x_33, x_34, Right, 1.0
R, x_34, x_35, Right, 1.0
R, x_9, x_10, Right, 1.0
