# IUD, 60001
# Objects(11):
O, )_6, ), 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, V_2, V, 1.0, O
O, z_5, z, 1.0, ORRR
O, (_8, (, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORR
O, (_9, (, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, (_4, Right, 1.0
R, (_4, z_5, Right, 1.0
R, (_8, (_9, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_6, )_7, Right, 1.0
R, )_7, (_8, Right, 1.0
R, V_2, (_3, Right, 1.0
R, x_10, )_11, Right, 1.0
R, z_5, )_6, Right, 1.0
