# IUD, 60013
# Objects(11):
O, s_10, s, 1.0, ORRRRR
O, k_2, k, 1.0, O
O, m_5, m, 1.0, ORR
O, -_12, -, 1.0, ORRRRRR
O, (_8, (, 1.0, ORRRR
O, 2_6, 2, 1.0, ORRSup
O, /_7, /, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRSup
O, )_14, ), 1.0, ORRRRRRRR
O, m_13, m, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_8, s_10, Right, 1.0
R, -_12, m_13, Right, 1.0
R, /_7, (_8, Right, 1.0
R, =_3, m_5, Right, 1.0
R, k_2, =_3, Right, 1.0
R, m_13, )_14, Right, 1.0
R, m_5, /_7, Right, 1.0
R, m_5, 2_6, Sup, 1.0
R, s_10, -_12, Right, 1.0
R, s_10, 2_11, Sup, 1.0
