# IUD, 60011
# Objects(12):
O, A_3, A, 1.0, OR
O, A_12, A, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRRR
O, n_14, n, 1.0, ORRRRRRRSup
O, ]_6, ], 1.0, ORRRR
O, [_4, [, 1.0, ORR
O, n_9, n, 1.0, ORRRRRSup
O, 1_16, 1, 1.0, ORRRRRRRSupRR
O, =_10, =, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRRRSupR
O, 1_5, 1, 1.0, ORRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, A_3, Right, 1.0
R, )_8, =_10, Right, 1.0
R, )_8, n_9, Sup, 1.0
R, +_15, 1_16, Right, 1.0
R, 1_5, ]_6, Right, 1.0
R, =_10, A_12, Right, 1.0
R, A_12, n_14, Sup, 1.0
R, A_3, [_4, Right, 1.0
R, [_4, 1_5, Right, 1.0
R, ]_6, )_8, Right, 1.0
R, n_14, +_15, Right, 1.0
