# IUD, 60031
# Objects(12):
O, _6, -, 1.0, ORR
O, M_16, M, 1.0, ORRBelowR
O, 2_15, 2, 1.0, ORRBelow
O, \pi_8, \pi, 1.0, ORRAbove
O, =_5, =, 1.0, OR
O, \alpha_3, \alpha, 1.0, O
O, 0.5_12, 0.5, 1.0, ORRAboveRRRR
O, (_9, (, 1.0, ORRAboveR
O, )_13, ), 1.0, ORRAboveRRRRR
O, n_10, n, 1.0, ORRAboveRR
O, -_11, -, 1.0, ORRAboveRRR
O, n_4, n, 1.0, OSub

# Relations from SRT:
R, (_9, n_10, Right, 1.0
R, -_11, 0.5_12, Right, 1.0
R, 0.5_12, )_13, Right, 1.0
R, 2_15, M_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, \alpha_3, =_5, Right, 1.0
R, \alpha_3, n_4, Sub, 1.0
R, \pi_8, (_9, Right, 1.0
R, _6, 2_15, Below, 1.0
R, _6, \pi_8, Above, 1.0
R, n_10, -_11, Right, 1.0
