# IUD, 60049
# Objects(22):
O, y_24, y, 1.0, ORRRRRRRRRRRRRRRAboveR
O, _21, -, 1.0, ORRRRRRRRRRRRRRR
O, \pi_11, \pi, 1.0, ORRRRRRRAbove
O, \cos_14, \cos, 1.0, ORRRRRRRR
O, \cos_2, \cos, 1.0, O
O, )_8, ), 1.0, ORRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, k_17, k, 1.0, ORRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRRRRR
O, y_12, y, 1.0, ORRRRRRRAboveR
O, \pi_23, \pi, 1.0, ORRRRRRRRRRRRRRRAbove
O, 2_13, 2, 1.0, ORRRRRRRBelow
O, 1_7, 1, 1.0, ORRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRR
O, _9, -, 1.0, ORRRRRRR
O, +_6, +, 1.0, ORRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRBelow
O, j_5, j, 1.0, ORRR

# Relations from SRT:
R, (_15, 2_16, Right, 1.0
R, (_3, 2_4, Right, 1.0
R, )_20, _21, Right, 1.0
R, )_8, _9, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 2_16, k_17, Right, 1.0
R, 2_4, j_5, Right, 1.0
R, \cos_14, (_15, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \pi_11, y_12, Right, 1.0
R, \pi_23, y_24, Right, 1.0
R, _21, 2_25, Below, 1.0
R, _21, \pi_23, Above, 1.0
R, _9, 2_13, Below, 1.0
R, _9, \cos_14, Right, 1.0
R, _9, \pi_11, Above, 1.0
R, j_5, +_6, Right, 1.0
R, k_17, +_18, Right, 1.0
