# IUD, 6005
# Objects(21):
O, \log_23, \log, 1.0, ORRRRBelow
O, )_26, ), 1.0, ORRRRBelowRRR
O, \log_18, \log, 1.0, ORRRRAbove
O, (_19, (, 1.0, ORRRRAboveR
O, _16, -, 1.0, ORRRR
O, (_24, (, 1.0, ORRRRBelowR
O, )_21, ), 1.0, ORRRRAboveRRR
O, \log_9, \log, 1.0, OBelow
O, 2_20, 2, 1.0, ORRRRAboveRR
O, 10_25, 10, 1.0, ORRRRBelowRR
O, \log_4, \log, 1.0, OAbove
O, 10_11, 10, 1.0, OBelowRR
O, =_13, =, 1.0, OR
O, _2, -, 1.0, O
O, 5_6, 5, 1.0, OAboveRR
O, (_5, (, 1.0, OAboveR
O, (_10, (, 1.0, OBelowR
O, 1_14, 1, 1.0, ORR
O, -_15, -, 1.0, ORRR
O, )_12, ), 1.0, OBelowRRR
O, )_7, ), 1.0, OAboveRRR

# Relations from SRT:
R, (_10, 10_11, Right, 1.0
R, (_19, 2_20, Right, 1.0
R, (_24, 10_25, Right, 1.0
R, (_5, 5_6, Right, 1.0
R, -_15, _16, Right, 1.0
R, 10_11, )_12, Right, 1.0
R, 10_25, )_26, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 2_20, )_21, Right, 1.0
R, 5_6, )_7, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, \log_18, (_19, Right, 1.0
R, \log_23, (_24, Right, 1.0
R, \log_4, (_5, Right, 1.0
R, \log_9, (_10, Right, 1.0
R, _16, \log_18, Above, 1.0
R, _16, \log_23, Below, 1.0
R, _2, =_13, Right, 1.0
R, _2, \log_4, Above, 1.0
R, _2, \log_9, Below, 1.0
