# IUD, 6007
# Objects(11):
O, 8_12, 8, 1.0, ORRRRSub
O, b_7, b, 1.0, ORR
O, 8_4, 8, 1.0, OSub
O, 8_8, 8, 1.0, ORRSub
O, =_13, =, 1.0, ORRRRR
O, 1_16, 1, 1.0, ORRRRRRSub
O, a_3, a, 1.0, O
O, +_5, +, 1.0, OR
O, c_11, c, 1.0, ORRRR
O, a_15, a, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRR

# Relations from SRT:
R, +_5, b_7, Right, 1.0
R, +_9, c_11, Right, 1.0
R, =_13, a_15, Right, 1.0
R, a_15, 1_16, Sub, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 8_4, Sub, 1.0
R, b_7, +_9, Right, 1.0
R, b_7, 8_8, Sub, 1.0
R, c_11, 8_12, Sub, 1.0
R, c_11, =_13, Right, 1.0
