# IUD, 60079
# Objects(10):
O, 0_10, 0, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, P_3, P, 1.0, O
O, )_13, ), 1.0, ORRRRRR
O, 0_7, 0, 1.0, OSubRR
O, =_8, =, 1.0, OR
O, 1_5, 1, 1.0, OSub
O, (_9, (, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_9, 0_10, Right, 1.0
R, 0_10, COMMA_11, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_11, 1_12, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, P_3, 1_5, Sub, 1.0
R, P_3, =_8, Right, 1.0
