# IUD, 60086
# Objects(16):
O, L_13, L, 1.0, ORR
O, L_17, L, 1.0, ORRRR
O, =_11, =, 1.0, OR
O, =_15, =, 1.0, ORRR
O, o_5, o, 1.0, OSub
O, c_6, c, 1.0, OSubR
O, r_9, r, 1.0, OSupR
O, p_8, p, 1.0, OSup
O, L_3, L, 1.0, O
O, L_22, L, 1.0, ORRRRRR
O, M_23, M, 1.0, ORRRRRRSub
O, P_18, P, 1.0, ORRRRSub
O, i_10, i, 1.0, OSupRR
O, P_14, P, 1.0, ORRSub
O, \sigma_19, \sigma, 1.0, ORRRRSup
O, +_20, +, 1.0, ORRRRR

# Relations from SRT:
R, +_20, L_22, Right, 1.0
R, =_11, L_13, Right, 1.0
R, =_15, L_17, Right, 1.0
R, L_13, =_15, Right, 1.0
R, L_13, P_14, Sub, 1.0
R, L_17, +_20, Right, 1.0
R, L_17, P_18, Sub, 1.0
R, L_17, \sigma_19, Sup, 1.0
R, L_22, M_23, Sub, 1.0
R, L_3, =_11, Right, 1.0
R, L_3, o_5, Sub, 1.0
R, L_3, p_8, Sup, 1.0
R, o_5, c_6, Right, 1.0
R, p_8, r_9, Right, 1.0
R, r_9, i_10, Right, 1.0
