# IUD, 60098
# Objects(20):
O, h_16, h, 1.0, ORRRRRRRRRRRInside
O, a_9, a, 1.0, ORRRRRRR
O, |_3, |, 1.0, OR
O, 2_17, 2, 1.0, ORRRRRRRRRRRInsideSup
O, _13, \sqrt, 1.0, ORRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, l_24, l, 1.0, ORRRRRRRRRRRInsideRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRInsideRRRRSup
O, |_6, |, 1.0, ORRRR
O, k_20, k, 1.0, ORRRRRRRRRRRInsideRR
O, |_5, |, 1.0, ORRR
O, (_8, (, 1.0, ORRRRRR
O, b_4, b, 1.0, ORR
O, +_18, +, 1.0, ORRRRRRRRRRRInsideR
O, |_2, |, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRInsideRRSup
O, /_10, /, 1.0, ORRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRInsideRRR

# Relations from SRT:
R, (_8, a_9, Right, 1.0
R, )_12, _13, Right, 1.0
R, +_18, k_20, Right, 1.0
R, +_22, l_24, Right, 1.0
R, /_10, 2_11, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, =_7, (_8, Right, 1.0
R, _13, +_18, Inside, 1.0
R, _13, h_16, Inside, 1.0
R, a_9, /_10, Right, 1.0
R, b_4, |_5, Right, 1.0
R, h_16, +_18, Right, 1.0
R, h_16, 2_17, Sup, 1.0
R, k_20, +_22, Right, 1.0
R, k_20, 2_21, Sup, 1.0
R, l_24, 2_25, Sup, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, b_4, Right, 1.0
R, |_5, |_6, Right, 1.0
R, |_6, =_7, Right, 1.0
