# IUD, 60106
# Objects(18):
O, (_5, (, 1.0, OSub
O, 312_25, 312, 1.0, ORRRRRRRRSub
O, e_24, e, 1.0, ORRRRRRRR
O, -_18, -, 1.0, ORRRRR
O, -_22, -, 1.0, ORRRRRRR
O, 123_13, 123, 1.0, ORRSub
O, 321_21, 321, 1.0, ORRRRRRSub
O, e_16, e, 1.0, ORRRR
O, 1_8, 1, 1.0, OSubRRR
O, c_3, c, 1.0, O
O, =_10, =, 1.0, OR
O, 2_6, 2, 1.0, OSubR
O, COMMA_7, COMMA, 1.0, OSubRR
O, )_9, ), 1.0, OSubRRRR
O, +_14, +, 1.0, ORRR
O, 213_17, 213, 1.0, ORRRRSub
O, e_20, e, 1.0, ORRRRRR
O, e_12, e, 1.0, ORR

# Relations from SRT:
R, (_5, 2_6, Right, 1.0
R, +_14, e_16, Right, 1.0
R, -_18, e_20, Right, 1.0
R, -_22, e_24, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, =_10, e_12, Right, 1.0
R, COMMA_7, 1_8, Right, 1.0
R, c_3, (_5, Sub, 1.0
R, c_3, =_10, Right, 1.0
R, e_12, +_14, Right, 1.0
R, e_12, 123_13, Sub, 1.0
R, e_16, -_18, Right, 1.0
R, e_16, 213_17, Sub, 1.0
R, e_20, -_22, Right, 1.0
R, e_20, 321_21, Sub, 1.0
R, e_24, 312_25, Sub, 1.0
