# IUD, 6010
# Objects(19):
O, \int_6, \int, 1.0, ORR
O, x_13, x, 1.0, ORRRBelow
O, +_23, +, 1.0, ORRRBelowRRRRRRR
O, c_24, c, 1.0, ORRRBelowRRRRRRRR
O, 2_19, 2, 1.0, ORRRBelowRRRSup
O, _7, -, 1.0, ORRR
O, d_9, d, 1.0, ORRRAbove
O, a_16, a, 1.0, ORRRBelowRR
O, )_25, ), 1.0, ORRRBelowRRRRRRRRR
O, b_21, b, 1.0, ORRRBelowRRRRR
O, =_5, =, 1.0, OR
O, +_20, +, 1.0, ORRRBelowRRRR
O, x_10, x, 1.0, ORRRAboveR
O, x_18, x, 1.0, ORRRBelowRRR
O, I_3, I, 1.0, O
O, (_15, (, 1.0, ORRRBelowR
O, n_4, n, 1.0, OSub
O, n_14, n, 1.0, ORRRBelowSup
O, x_22, x, 1.0, ORRRBelowRRRRRR

# Relations from SRT:
R, (_15, a_16, Right, 1.0
R, +_20, b_21, Right, 1.0
R, +_23, c_24, Right, 1.0
R, =_5, \int_6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, n_4, Sub, 1.0
R, \int_6, _7, Right, 1.0
R, _7, d_9, Above, 1.0
R, _7, x_13, Below, 1.0
R, a_16, x_18, Right, 1.0
R, b_21, x_22, Right, 1.0
R, c_24, )_25, Right, 1.0
R, d_9, x_10, Right, 1.0
R, x_13, (_15, Right, 1.0
R, x_13, n_14, Sup, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_22, +_23, Right, 1.0
