# IUD, 60130
# Objects(14):
O, E_18, E, 1.0, ORRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRR
O, E_8, E, 1.0, ORRR
O, (_12, (, 1.0, ORRRRR
O, m_19, m, 1.0, ORRRRRRRRRRSub
O, c_4, c, 1.0, OSub
O, +_10, +, 1.0, ORRRR
O, f_9, f, 1.0, ORRRSub
O, -_14, -, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, f_15, f, 1.0, ORRRRRRRR
O, 1_13, 1, 1.0, ORRRRRR
O, E_3, E, 1.0, O
O, f_6, f, 1.0, ORR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, )_16, E_18, Right, 1.0
R, +_10, (_12, Right, 1.0
R, -_14, f_15, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, =_5, f_6, Right, 1.0
R, E_18, m_19, Sub, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, c_4, Sub, 1.0
R, E_8, +_10, Right, 1.0
R, E_8, f_9, Sub, 1.0
R, f_15, )_16, Right, 1.0
R, f_6, E_8, Right, 1.0
