# IUD, 60157
# Objects(17):
O, f_15, f, 1.0, ORRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, =_7, =, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, f_8, f, 1.0, ORRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, f_3, f, 1.0, OR
O, \Delta_2, \Delta, 1.0, O
O, x_10, x, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_4, x_5, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, -_14, f_15, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, =_7, f_8, Right, 1.0
R, \Delta_2, f_3, Right, 1.0
R, f_15, (_16, Right, 1.0
R, f_3, (_4, Right, 1.0
R, f_8, (_9, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_5, )_6, Right, 1.0
