# IUD, 60163
# Objects(10):
O, .1_4, .1, 1.0, ORR
O, x_11, x, 1.0, ORRRBelowR
O, E_2, E, 1.0, O
O, q_3, q, 1.0, OR
O, V_8, V, 1.0, ORRRAboveR
O, d_7, d, 1.0, ORRRAbove
O, =_12, =, 1.0, ORRRR
O, _5, -, 1.0, ORRR
O, w_13, w, 1.0, ORRRRR
O, d_10, d, 1.0, ORRRBelow

# Relations from SRT:
R, .1_4, _5, Right, 1.0
R, =_12, w_13, Right, 1.0
R, E_2, q_3, Right, 1.0
R, _5, =_12, Right, 1.0
R, _5, d_10, Below, 1.0
R, _5, d_7, Above, 1.0
R, d_10, x_11, Right, 1.0
R, d_7, V_8, Right, 1.0
R, q_3, .1_4, Right, 1.0
