# IUD, 60188
# Objects(22):
O, +_16, +, 1.0, ORRRRRR
O, a_6, a, 1.0, OR
O, b_13, b, 1.0, ORRRR
O, +_24, +, 1.0, ORRRRRRRRRR
O, d_29, d, 1.0, ORRRRRRRRRRRR
O, a_26, a, 1.0, ORRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRSub
O, 1_4, 1, 1.0, OSub
O, a_3, a, 1.0, O
O, a_10, a, 1.0, ORRR
O, 2_22, 2, 1.0, ORRRRRRRRSub
O, 2_7, 2, 1.0, ORSub
O, +_8, +, 1.0, ORR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRSub
O, k_31, k, 1.0, ORRRRRRRRRRRRR
O, i_15, i, 1.0, ORRRRR
O, 1_19, 1, 1.0, ORRRRRRRSub
O, 1_11, 1, 1.0, ORRRSub
O, c_21, c, 1.0, ORRRRRRRR
O, j_23, j, 1.0, ORRRRRRRRR
O, a_18, a, 1.0, ORRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRSub

# Relations from SRT:
R, +_16, a_18, Right, 1.0
R, +_24, a_26, Right, 1.0
R, +_8, a_10, Right, 1.0
R, a_10, 1_11, Sub, 1.0
R, a_10, b_13, Right, 1.0
R, a_18, 1_19, Sub, 1.0
R, a_18, c_21, Right, 1.0
R, a_26, 1_27, Sub, 1.0
R, a_26, d_29, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, a_6, Right, 1.0
R, a_6, +_8, Right, 1.0
R, a_6, 2_7, Sub, 1.0
R, b_13, 2_14, Sub, 1.0
R, b_13, i_15, Right, 1.0
R, c_21, 2_22, Sub, 1.0
R, c_21, j_23, Right, 1.0
R, d_29, 2_30, Sub, 1.0
R, d_29, k_31, Right, 1.0
R, i_15, +_16, Right, 1.0
R, j_23, +_24, Right, 1.0
