# IUD, 60197
# Objects(17):
O, a_2, a, 1.0, O
O, t_4, t, 1.0, ORR
O, 0_7, 0, 1.0, ORRRSub
O, t_15, t, 1.0, ORRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, ._9, ., 1.0, ORRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRSubRR
O, u_14, u, 1.0, ORRRRRRRRRR
O, u_3, u, 1.0, OR
O, h_6, h, 1.0, ORRR
O, -_20, -, 1.0, ORRRRRRRRRRRRSubR
O, h_17, h, 1.0, ORRRRRRRRRRRR
O, ._11, ., 1.0, ORRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRRRRSub
O, a_13, a, 1.0, ORRRRRRRRR
O, ._10, ., 1.0, ORRRRRR

# Relations from SRT:
R, -_20, 1_21, Right, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, COMMA_12, Right, 1.0
R, ._9, ._10, Right, 1.0
R, COMMA_12, a_13, Right, 1.0
R, COMMA_8, ._9, Right, 1.0
R, a_13, u_14, Right, 1.0
R, a_2, u_3, Right, 1.0
R, h_17, n_19, Sub, 1.0
R, h_6, 0_7, Sub, 1.0
R, h_6, COMMA_8, Right, 1.0
R, n_19, -_20, Right, 1.0
R, t_15, h_17, Right, 1.0
R, t_4, h_6, Right, 1.0
R, u_14, t_15, Right, 1.0
R, u_3, t_4, Right, 1.0
