# IUD, 60204
# Objects(17):
O, 74_24, 74, 1.0, ORRRRRRRRRRSub
O, k_11, k, 1.0, ORRRR
O, 20_8, 20, 1.0, ORRSub
O, k_3, k, 1.0, O
O, 3_4, 3, 1.0, OSub
O, COMMA_21, COMMA, 1.0, ORRRRRRRRR
O, 47_16, 47, 1.0, ORRRRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, 63_20, 63, 1.0, ORRRRRRRRSub
O, k_23, k, 1.0, ORRRRRRRRRR
O, 41_12, 41, 1.0, ORRRRSub
O, k_19, k, 1.0, ORRRRRRRR
O, k_7, k, 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, k_15, k, 1.0, ORRRRRR

# Relations from SRT:
R, COMMA_13, k_15, Right, 1.0
R, COMMA_17, k_19, Right, 1.0
R, COMMA_21, k_23, Right, 1.0
R, COMMA_5, k_7, Right, 1.0
R, COMMA_9, k_11, Right, 1.0
R, k_11, 41_12, Sub, 1.0
R, k_11, COMMA_13, Right, 1.0
R, k_15, 47_16, Sub, 1.0
R, k_15, COMMA_17, Right, 1.0
R, k_19, 63_20, Sub, 1.0
R, k_19, COMMA_21, Right, 1.0
R, k_23, 74_24, Sub, 1.0
R, k_3, 3_4, Sub, 1.0
R, k_3, COMMA_5, Right, 1.0
R, k_7, 20_8, Sub, 1.0
R, k_7, COMMA_9, Right, 1.0
