# IUD, 60206
# Objects(14):
O, r_8, r, 1.0, ORRRR
O, 2_2, 2, 1.0, O
O, =_14, =, 1.0, ORRRRRRRRR
O, r_5, r, 1.0, ORR
O, (_4, (, 1.0, OR
O, v_12, v, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRRSub
O, 0_17, 0, 1.0, ORRRRRRRRRRSub
O, v_16, v, 1.0, ORRRRRRRRRR
O, t_13, t, 1.0, ORRRRRRRR
O, t_18, t, 1.0, ORRRRRRRRRRR
O, -_6, -, 1.0, ORRR
O, -_11, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_4, r_5, Right, 1.0
R, )_10, -_11, Right, 1.0
R, -_11, v_12, Right, 1.0
R, -_6, r_8, Right, 1.0
R, 2_2, (_4, Right, 1.0
R, =_14, v_16, Right, 1.0
R, r_5, -_6, Right, 1.0
R, r_8, )_10, Right, 1.0
R, r_8, 0_9, Sub, 1.0
R, t_13, =_14, Right, 1.0
R, v_12, t_13, Right, 1.0
R, v_16, 0_17, Sub, 1.0
R, v_16, t_18, Right, 1.0
