# IUD, 60238
# Objects(10):
O, -_13, -, 1.0, ORRBelowRR
O, 3_9, 3, 1.0, ORRAboveSup
O, =_5, =, 1.0, OR
O, x_14, x, 1.0, ORRBelowRRR
O, y_3, y, 1.0, O
O, 2_11, 2, 1.0, ORRBelow
O, 2_4, 2, 1.0, OSup
O, a_12, a, 1.0, ORRBelowR
O, _6, -, 1.0, ORR
O, x_8, x, 1.0, ORRAbove

# Relations from SRT:
R, -_13, x_14, Right, 1.0
R, 2_11, a_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 2_11, Below, 1.0
R, _6, x_8, Above, 1.0
R, a_12, -_13, Right, 1.0
R, x_8, 3_9, Sup, 1.0
R, y_3, 2_4, Sup, 1.0
R, y_3, =_5, Right, 1.0
