# IUD, 60251
# Objects(9):
O, (_9, (, 1.0, ORRRRR
O, \gamma_8, \gamma, 1.0, ORRRR
O, g_10, g, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, 0_6, 0, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, \Delta_2, \Delta, 1.0, O
O, \Delta_5, \Delta, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_9, g_10, Right, 1.0
R, +_7, \gamma_8, Right, 1.0
R, =_3, \Delta_5, Right, 1.0
R, \Delta_2, =_3, Right, 1.0
R, \Delta_5, +_7, Right, 1.0
R, \Delta_5, 0_6, Sub, 1.0
R, \gamma_8, (_9, Right, 1.0
R, g_10, )_11, Right, 1.0
