# IUD, 60274
# Objects(16):
O, \infty_16, \infty, 1.0, ORRRRRRRRRR
O, y_10, y, 1.0, ORRRRR
O, y_6, y, 1.0, ORRR
O, /_3, /, 1.0, OR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, ]_19, ], 1.0, ORRRRRRRRRRRRR
O, \infty_18, \infty, 1.0, ORRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, [_4, [, 1.0, ORR
O, =_13, =, 1.0, ORRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, 1_2, 1, 1.0, O
O, [_14, [, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, -_15, -, 1.0, ORRRRRRRRR
O, ]_12, ], 1.0, ORRRRRR

# Relations from SRT:
R, -_15, \infty_16, Right, 1.0
R, /_3, [_4, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, =_13, [_14, Right, 1.0
R, COMMA_17, \infty_18, Right, 1.0
R, COMMA_8, y_10, Right, 1.0
R, [_14, -_15, Right, 1.0
R, [_4, y_6, Right, 1.0
R, \infty_16, COMMA_17, Right, 1.0
R, \infty_18, ]_19, Right, 1.0
R, ]_12, =_13, Right, 1.0
R, y_10, 2_11, Sub, 1.0
R, y_10, ]_12, Right, 1.0
R, y_6, 1_7, Sub, 1.0
R, y_6, COMMA_8, Right, 1.0
