# IUD, 60299
# Objects(12):
O, v_11, v, 1.0, ORRRR
O, B_8, B, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, i_12, i, 1.0, ORRRRSub
O, i_5, i, 1.0, OSub
O, (_9, (, 1.0, ORRR
O, j_6, j, 1.0, OSubR
O, v_15, v, 1.0, ORRRRRR
O, G_3, G, 1.0, O
O, =_7, =, 1.0, OR
O, j_16, j, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_9, v_11, Right, 1.0
R, =_7, B_8, Right, 1.0
R, B_8, (_9, Right, 1.0
R, COMMA_13, v_15, Right, 1.0
R, G_3, =_7, Right, 1.0
R, G_3, i_5, Sub, 1.0
R, i_5, j_6, Right, 1.0
R, v_11, COMMA_13, Right, 1.0
R, v_11, i_12, Sub, 1.0
R, v_15, )_17, Right, 1.0
R, v_15, j_16, Sub, 1.0
