# IUD, 603
# Objects(14):
O, (_7, (, 1.0, ORRR
O, \sin_2, \sin, 1.0, O
O, t_15, t, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, t_8, t, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, \theta_12, \theta, 1.0, ORRRRRRR
O, \theta_5, \theta, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, (_3, (, 1.0, OR
O, 1_6, 1, 1.0, ORRSup
O, )_17, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_3, \theta_5, Right, 1.0
R, (_7, t_8, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, \theta_12, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \theta_12, (_14, Right, 1.0
R, \theta_12, 2_13, Sup, 1.0
R, \theta_5, (_7, Right, 1.0
R, \theta_5, 1_6, Sup, 1.0
R, t_15, )_16, Right, 1.0
R, t_8, )_9, Right, 1.0
