# IUD, 60331
# Objects(11):
O, P_5, P, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, d_6, d, 1.0, ORRRR
O, 3_12, 3, 1.0, ORRRRRRRRSup
O, =_4, =, 1.0, ORR
O, d_2, d, 1.0, O
O, d_3, d, 1.0, OR
O, r_13, r, 1.0, ORRRRRRRRR
O, P_9, P, 1.0, ORRRRRRR
O, d_11, d, 1.0, ORRRRRRRR
O, V_7, V, 1.0, ORRRRR

# Relations from SRT:
R, =_4, P_5, Right, 1.0
R, =_8, P_9, Right, 1.0
R, P_5, d_6, Right, 1.0
R, P_9, d_11, Right, 1.0
R, V_7, =_8, Right, 1.0
R, d_11, 3_12, Sup, 1.0
R, d_11, r_13, Right, 1.0
R, d_2, d_3, Right, 1.0
R, d_3, =_4, Right, 1.0
R, d_6, V_7, Right, 1.0
