# IUD, 60343
# Objects(21):
O, -_29, -, 1.0, ORRRRRRSubR
O, 4_10, 4, 1.0, ORSubRR
O, n_21, n, 1.0, ORRRRSub
O, 2_31, 2, 1.0, ORRRRRRSup
O, a_19, a, 1.0, ORRRR
O, n_15, n, 1.0, ORRRSub
O, a_6, a, 1.0, OR
O, =_11, =, 1.0, ORR
O, -_9, -, 1.0, ORSubR
O, n_8, n, 1.0, ORSub
O, n_28, n, 1.0, ORRRRRRSub
O, a_26, a, 1.0, ORRRRRR
O, -_22, -, 1.0, ORRRRSubR
O, 3_23, 3, 1.0, ORRRRSubRR
O, -_16, -, 1.0, ORRRSubR
O, a_3, a, 1.0, O
O, 1_17, 1, 1.0, ORRRSubRR
O, +_24, +, 1.0, ORRRRR
O, 2_30, 2, 1.0, ORRRRRRSubRR
O, n_4, n, 1.0, OSub
O, a_13, a, 1.0, ORRR

# Relations from SRT:
R, +_24, a_26, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_22, 3_23, Right, 1.0
R, -_29, 2_30, Right, 1.0
R, -_9, 4_10, Right, 1.0
R, =_11, a_13, Right, 1.0
R, a_13, a_19, Right, 1.0
R, a_13, n_15, Sub, 1.0
R, a_19, +_24, Right, 1.0
R, a_19, n_21, Sub, 1.0
R, a_26, 2_31, Sup, 1.0
R, a_26, n_28, Sub, 1.0
R, a_3, a_6, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, a_6, =_11, Right, 1.0
R, a_6, n_8, Sub, 1.0
R, n_15, -_16, Right, 1.0
R, n_21, -_22, Right, 1.0
R, n_28, -_29, Right, 1.0
R, n_8, -_9, Right, 1.0
