# IUD, 60362
# Objects(12):
O, B_12, B, 1.0, ORRRR
O, \ldots_9, \ldots, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRSub
O, -_6, -, 1.0, OSubR
O, n_5, n, 1.0, OSub
O, COMMA_10, COMMA, 1.0, ORRR
O, COMMA_14, COMMA, 1.0, ORRRRR
O, B_16, B, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, OR
O, 1_7, 1, 1.0, OSubRR
O, B_3, B, 1.0, O
O, 0_17, 0, 1.0, ORRRRRRSub

# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, B_12, 1_13, Sub, 1.0
R, B_12, COMMA_14, Right, 1.0
R, B_16, 0_17, Sub, 1.0
R, B_3, COMMA_8, Right, 1.0
R, B_3, n_5, Sub, 1.0
R, COMMA_10, B_12, Right, 1.0
R, COMMA_14, B_16, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, n_5, -_6, Right, 1.0
