# IUD, 60374
# Objects(11):
O, 1_14, 1, 1.0, ORRRRRSup
O, |_4, |, 1.0, ORR
O, \sum_3, \sum, 1.0, OR
O, x_6, x, 1.0, ORRR
O, (_2, (, 1.0, O
O, i_7, i, 1.0, ORRRSub
O, p_10, p, 1.0, ORRRRSup
O, p_16, p, 1.0, ORRRRRSupRR
O, )_12, ), 1.0, ORRRRR
O, /_15, /, 1.0, ORRRRRSupR
O, |_9, |, 1.0, ORRRR

# Relations from SRT:
R, (_2, \sum_3, Right, 1.0
R, )_12, 1_14, Sup, 1.0
R, /_15, p_16, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, \sum_3, |_4, Right, 1.0
R, x_6, i_7, Sub, 1.0
R, x_6, |_9, Right, 1.0
R, |_4, x_6, Right, 1.0
R, |_9, )_12, Right, 1.0
R, |_9, p_10, Sup, 1.0
