# IUD, 60379
# Objects(17):
O, =_3, =, 1.0, OR
O, m_20, m, 1.0, ORRRSupRRSub
O, 1_9, 1, 1.0, ORRSubRR
O, -_14, -, 1.0, ORRRSup
O, =_8, =, 1.0, ORRSubR
O, E_2, E, 1.0, O
O, x_23, x, 1.0, ORRRSupRRRR
O, y_16, y, 1.0, ORRRSupR
O, (_21, (, 1.0, ORRRSupRRR
O, i_7, i, 1.0, ORRSub
O, e_12, e, 1.0, ORRR
O, \sum_5, \sum, 1.0, ORR
O, N_10, N, 1.0, ORRSup
O, C_19, C, 1.0, ORRRSupRR
O, i_17, i, 1.0, ORRRSupRSub
O, i_24, i, 1.0, ORRRSupRRRRSub
O, )_25, ), 1.0, ORRRSupRRRRR

# Relations from SRT:
R, (_21, x_23, Right, 1.0
R, -_14, y_16, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, C_19, (_21, Right, 1.0
R, C_19, m_20, Sub, 1.0
R, E_2, =_3, Right, 1.0
R, \sum_5, N_10, Sup, 1.0
R, \sum_5, e_12, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, e_12, -_14, Sup, 1.0
R, i_7, =_8, Right, 1.0
R, x_23, )_25, Right, 1.0
R, x_23, i_24, Sub, 1.0
R, y_16, C_19, Right, 1.0
R, y_16, i_17, Sub, 1.0
