# IUD, 60373
# Objects(26):
O, \gamma_29, \gamma, 1.0, ORRRRBelowRRRR
O, \alpha_9, \alpha, 1.0, OBelowRRRR
O, \pi_27, \pi, 1.0, ORRRRBelowRR
O, =_11, =, 1.0, OR
O, -_18, -, 1.0, ORRBelowRRR
O, (_16, (, 1.0, ORRBelowR
O, _2, -, 1.0, O
O, _22, -, 1.0, ORRRR
O, \pi_7, \pi, 1.0, OBelowRR
O, )_10, ), 1.0, OBelowRRRRR
O, -_8, -, 1.0, OBelowRRR
O, A_3, A, 1.0, OAbove
O, \sin_5, \sin, 1.0, OBelow
O, _12, -, 1.0, ORR
O, (_26, (, 1.0, ORRRRBelowR
O, )_20, ), 1.0, ORRBelowRRRRR
O, )_30, ), 1.0, ORRRRBelowRRRRR
O, B_13, B, 1.0, ORRAbove
O, -_28, -, 1.0, ORRRRBelowRRR
O, C_23, C, 1.0, ORRRRAbove
O, \sin_15, \sin, 1.0, ORRBelow
O, \pi_17, \pi, 1.0, ORRBelowRR
O, (_6, (, 1.0, OBelowR
O, =_21, =, 1.0, ORRR
O, \beta_19, \beta, 1.0, ORRBelowRRRR
O, \sin_25, \sin, 1.0, ORRRRBelow

# Relations from SRT:
R, (_16, \pi_17, Right, 1.0
R, (_26, \pi_27, Right, 1.0
R, (_6, \pi_7, Right, 1.0
R, -_18, \beta_19, Right, 1.0
R, -_28, \gamma_29, Right, 1.0
R, -_8, \alpha_9, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_21, _22, Right, 1.0
R, \alpha_9, )_10, Right, 1.0
R, \beta_19, )_20, Right, 1.0
R, \gamma_29, )_30, Right, 1.0
R, \pi_17, -_18, Right, 1.0
R, \pi_27, -_28, Right, 1.0
R, \pi_7, -_8, Right, 1.0
R, \sin_15, (_16, Right, 1.0
R, \sin_25, (_26, Right, 1.0
R, \sin_5, (_6, Right, 1.0
R, _12, =_21, Right, 1.0
R, _12, B_13, Above, 1.0
R, _12, \sin_15, Below, 1.0
R, _22, C_23, Above, 1.0
R, _22, \sin_25, Below, 1.0
R, _2, =_11, Right, 1.0
R, _2, A_3, Above, 1.0
R, _2, \sin_5, Below, 1.0
