# IUD, 60385
# Objects(32):
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, f_6, f, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRR
O, 0_30, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, f_13, f, 1.0, ORRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, a_3, a, 1.0, O
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, f_21, f, 1.0, ORRRRRRRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 11_4, 11, 1.0, OSub
O, 0_15, 0, 1.0, ORRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, 1_8, 1, 1.0, ORRRR
O, COMMA_31, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, f_28, f, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, (_20, f_21, Right, 1.0
R, (_22, 1_23, Right, 1.0
R, (_29, 0_30, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_26, +_27, Right, 1.0
R, )_33, )_34, Right, 1.0
R, +_12, f_13, Right, 1.0
R, +_27, f_28, Right, 1.0
R, -_19, (_20, Right, 1.0
R, 0_15, COMMA_16, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 0_25, )_26, Right, 1.0
R, 0_30, COMMA_31, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_23, COMMA_24, Right, 1.0
R, 1_32, )_33, Right, 1.0
R, 1_8, COMMA_9, Right, 1.0
R, =_5, f_6, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_24, 0_25, Right, 1.0
R, COMMA_31, 1_32, Right, 1.0
R, COMMA_9, 1_10, Right, 1.0
R, a_3, 11_4, Sub, 1.0
R, a_3, =_5, Right, 1.0
R, f_13, (_14, Right, 1.0
R, f_21, (_22, Right, 1.0
R, f_28, (_29, Right, 1.0
R, f_6, (_7, Right, 1.0
