# IUD, 60392
# Objects(13):
O, (_10, (, 1.0, ORRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, w_9, w, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, d_13, d, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, -_7, -, 1.0, ORRRRR
O, V_2, V, 1.0, O
O, \int_8, \int, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_12, d_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_7, \int_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \int_8, w_9, Right, 1.0
R, d_13, x_14, Right, 1.0
R, w_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, )_5, Right, 1.0
