# IUD, 60394
# Objects(19):
O, q_4, q, 1.0, OSub
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, f_18, f, 1.0, ORRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRR
O, f_6, f, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, d_3, d, 1.0, O
O, q_14, q, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, OR
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, f_12, f, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_13, q_14, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_5, f_6, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_9, )_10, Right, 1.0
R, -_17, f_18, Right, 1.0
R, =_11, f_12, Right, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, q_4, Sub, 1.0
R, f_12, (_13, Right, 1.0
R, f_18, (_19, Right, 1.0
R, f_6, (_7, Right, 1.0
R, q_14, x_15, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_8, )_9, Right, 1.0
