# IUD, 60405
# Objects(28):
O, 1_24, 1, 1.0, ORRRRRRRRAboveRRSub
O, x_13, x, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRR
O, 3_4, 3, 1.0, OSub
O, 2_8, 2, 1.0, ORRSub
O, 2_30, 2, 1.0, ORRRRRRRRBelowRRSub
O, 2_20, 2, 1.0, ORRRRRRRRAboveSub
O, )_31, ), 1.0, ORRRRRRRRBelowRRR
O, x_19, x, 1.0, ORRRRRRRRAbove
O, _16, -, 1.0, ORRRRRRRR
O, )_38, ), 1.0, ORRRRRRRRBelowRRRRRRRR
O, (_34, (, 1.0, ORRRRRRRRBelowRRRRRR
O, -_21, -, 1.0, ORRRRRRRRAboveR
O, x_7, x, 1.0, ORR
O, x_23, x, 1.0, ORRRRRRRRAboveRR
O, f_33, f, 1.0, ORRRRRRRRBelowRRRRR
O, )_15, ), 1.0, ORRRRRRR
O, (_27, (, 1.0, ORRRRRRRRBelowR
O, =_5, =, 1.0, OR
O, x_3, x, 1.0, O
O, x_29, x, 1.0, ORRRRRRRRBelowRR
O, f_10, f, 1.0, ORRRR
O, 1_37, 1, 1.0, ORRRRRRRRBelowRRRRRRRSub
O, (_11, (, 1.0, ORRRRR
O, f_26, f, 1.0, ORRRRRRRRBelow
O, 2_14, 2, 1.0, ORRRRRRSub
O, -_32, -, 1.0, ORRRRRRRRBelowRRRR
O, x_36, x, 1.0, ORRRRRRRRBelowRRRRRRR

# Relations from SRT:
R, (_11, x_13, Right, 1.0
R, (_27, x_29, Right, 1.0
R, (_34, x_36, Right, 1.0
R, )_15, _16, Right, 1.0
R, )_31, -_32, Right, 1.0
R, -_21, x_23, Right, 1.0
R, -_32, f_33, Right, 1.0
R, -_9, f_10, Right, 1.0
R, =_5, x_7, Right, 1.0
R, _16, f_26, Below, 1.0
R, _16, x_19, Above, 1.0
R, f_10, (_11, Right, 1.0
R, f_26, (_27, Right, 1.0
R, f_33, (_34, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, 2_14, Sub, 1.0
R, x_19, -_21, Right, 1.0
R, x_19, 2_20, Sub, 1.0
R, x_23, 1_24, Sub, 1.0
R, x_29, )_31, Right, 1.0
R, x_29, 2_30, Sub, 1.0
R, x_36, )_38, Right, 1.0
R, x_36, 1_37, Sub, 1.0
R, x_3, 3_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 2_8, Sub, 1.0
