# IUD, 60408
# Objects(13):
O, _9, -, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRAboveRR
O, (_5, (, 1.0, OR
O, 1_17, 1, 1.0, ORRRRRBelowRR
O, R_3, R, 1.0, O
O, +_16, +, 1.0, ORRRRRBelowR
O, x_15, x, 1.0, ORRRRRBelow
O, x_11, x, 1.0, ORRRRRAbove
O, -_12, -, 1.0, ORRRRRAboveR
O, =_8, =, 1.0, ORRRR
O, x_6, x, 1.0, ORR
O, 1_4, 1, 1.0, OSub
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, =_8, _9, Right, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, 1_4, Sub, 1.0
R, _9, x_11, Above, 1.0
R, _9, x_15, Below, 1.0
R, x_11, -_12, Right, 1.0
R, x_15, +_16, Right, 1.0
R, x_6, )_7, Right, 1.0
