# IUD, 6041
# Objects(10):
O, x_8, x, 1.0, ORRInsideSub
O, +_10, +, 1.0, ORRInsideR
O, y_13, y, 1.0, ORRInsideRRSub
O, v_12, v, 1.0, ORRInsideRR
O, v_7, v, 1.0, ORRInside
O, =_3, =, 1.0, OR
O, 2_9, 2, 1.0, ORRInsideSup
O, v_2, v, 1.0, O
O, _4, \sqrt, 1.0, ORR
O, 2_14, 2, 1.0, ORRInsideRRSup

# Relations from SRT:
R, +_10, v_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, +_10, Inside, 1.0
R, _4, v_7, Inside, 1.0
R, v_12, 2_14, Sup, 1.0
R, v_12, y_13, Sub, 1.0
R, v_2, =_3, Right, 1.0
R, v_7, +_10, Right, 1.0
R, v_7, 2_9, Sup, 1.0
R, v_7, x_8, Sub, 1.0
