# IUD, 60437
# Objects(26):
O, a_9, a, 1.0, ORRRRR
O, t_11, t, 1.0, ORRRRRRR
O, t_6, t, 1.0, ORR
O, a_20, a, 1.0, ORRRRRRRRRSupSubR
O, \prime_34, \prime, 1.0, ORRRRRRRRRRBelowRRSup
O, t_15, t, 1.0, ORRRRRRRRRSub
O, \prime_28, \prime, 1.0, ORRRRRRRRRRAboveRRSup
O, _22, -, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, t_17, t, 1.0, ORRRRRRRRRSup
O, )_12, ), 1.0, ORRRRRRRR
O, t_33, t, 1.0, ORRRRRRRRRRBelowRR
O, \int_14, \int, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRR
O, x_21, x, 1.0, ORRRRRRRRRSupSubRR
O, =_8, =, 1.0, ORRRR
O, t_27, t, 1.0, ORRRRRRRRRRAboveRR
O, a_30, a, 1.0, ORRRRRRRRRRBelow
O, d_25, d, 1.0, ORRRRRRRRRRAboveR
O, )_35, ), 1.0, ORRRRRRRRRRBelowRRR
O, (_5, (, 1.0, OR
O, (_31, (, 1.0, ORRRRRRRRRRBelowR
O, c_24, c, 1.0, ORRRRRRRRRRAbove
O, e_4, e, 1.0, OSub
O, m_19, m, 1.0, ORRRRRRRRRSupSub
O, d_3, d, 1.0, O

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_31, t_33, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_12, \int_14, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, a_9, Right, 1.0
R, \int_14, _22, Right, 1.0
R, \int_14, t_15, Sub, 1.0
R, \int_14, t_17, Sup, 1.0
R, _22, a_30, Below, 1.0
R, _22, c_24, Above, 1.0
R, a_20, x_21, Right, 1.0
R, a_30, (_31, Right, 1.0
R, a_9, (_10, Right, 1.0
R, c_24, d_25, Right, 1.0
R, d_25, t_27, Right, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, e_4, Sub, 1.0
R, m_19, a_20, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_17, m_19, Sub, 1.0
R, t_27, \prime_28, Sup, 1.0
R, t_33, )_35, Right, 1.0
R, t_33, \prime_34, Sup, 1.0
R, t_6, )_7, Right, 1.0
