# IUD, 60447
# Objects(26):
O, 7_13, 7, 1.0, ORRRRRRAboveSup
O, =_9, =, 1.0, ORRRRR
O, -_15, -, 1.0, ORRRRRRR
O, 4_31, 4, 1.0, ORRRRRRRRRRAboveSup
O, x_4, x, 1.0, OR
O, 2_18, 2, 1.0, ORRRRRRRRAbove
O, a_30, a, 1.0, ORRRRRRRRRRAbove
O, a_20, a, 1.0, ORRRRRRRRAboveR
O, \int_2, \int, 1.0, O
O, x_8, x, 1.0, ORRRR
O, r_6, r, 1.0, ORR
O, 2_21, 2, 1.0, ORRRRRRRRAboveRSup
O, 5_5, 5, 1.0, ORSup
O, +_26, +, 1.0, ORRRRRRRRR
O, 7_14, 7, 1.0, ORRRRRRBelow
O, _27, -, 1.0, ORRRRRRRRRR
O, d_7, d, 1.0, ORRR
O, 3_34, 3, 1.0, ORRRRRRRRRRAboveRSup
O, r_23, r, 1.0, ORRRRRRRRAboveRR
O, r_33, r, 1.0, ORRRRRRRRRRAboveR
O, 5_24, 5, 1.0, ORRRRRRRRAboveRRSup
O, 5_25, 5, 1.0, ORRRRRRRRBelow
O, _16, -, 1.0, ORRRRRRRR
O, _10, -, 1.0, ORRRRRR
O, 3_35, 3, 1.0, ORRRRRRRRRRBelow
O, r_12, r, 1.0, ORRRRRRAbove

# Relations from SRT:
R, +_26, _27, Right, 1.0
R, -_15, _16, Right, 1.0
R, 2_18, a_20, Right, 1.0
R, =_9, _10, Right, 1.0
R, \int_2, x_4, Right, 1.0
R, _10, -_15, Right, 1.0
R, _10, 7_14, Below, 1.0
R, _10, r_12, Above, 1.0
R, _16, +_26, Right, 1.0
R, _16, 2_18, Above, 1.0
R, _16, 5_25, Below, 1.0
R, _27, 3_35, Below, 1.0
R, _27, a_30, Above, 1.0
R, a_20, 2_21, Sup, 1.0
R, a_20, r_23, Right, 1.0
R, a_30, 4_31, Sup, 1.0
R, a_30, r_33, Right, 1.0
R, d_7, x_8, Right, 1.0
R, r_12, 7_13, Sup, 1.0
R, r_23, 5_24, Sup, 1.0
R, r_33, 3_34, Sup, 1.0
R, r_6, d_7, Right, 1.0
R, x_4, 5_5, Sup, 1.0
R, x_4, r_6, Right, 1.0
R, x_8, =_9, Right, 1.0
