# IUD, 6045
# Objects(14):
O, 2_16, 2, 1.0, OAboveRRRRRRSub
O, 2_9, 2, 1.0, OAboveRRSub
O, k_20, k, 1.0, OBelowSup
O, _1, -, 1.0, O
O, +_12, +, 1.0, OAboveRRRRR
O, x_8, x, 1.0, OAboveRR
O, 2_19, 2, 1.0, OBelow
O, x_14, x, 1.0, OAboveRRRRRR
O, +_10, +, 1.0, OAboveRRR
O, \ldots_11, \ldots, 1.0, OAboveRRRR
O, k_17, k, 1.0, OAboveRRRRRRSubSup
O, +_6, +, 1.0, OAboveR
O, x_4, x, 1.0, OAbove
O, 1_5, 1, 1.0, OAboveSub

# Relations from SRT:
R, +_10, \ldots_11, Right, 1.0
R, +_12, x_14, Right, 1.0
R, +_6, x_8, Right, 1.0
R, 2_16, k_17, Sup, 1.0
R, 2_19, k_20, Sup, 1.0
R, \ldots_11, +_12, Right, 1.0
R, _1, 2_19, Below, 1.0
R, _1, x_4, Above, 1.0
R, x_14, 2_16, Sub, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sub, 1.0
