# IUD, 60469
# Objects(10):
O, u_9, u, 1.0, ORRRRRAbove
O, L_2, L, 1.0, O
O, n_12, n, 1.0, ORRRRRBelow
O, -_10, -, 1.0, ORRRRRAboveR
O, u_4, u, 1.0, ORR
O, _7, -, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRAboveRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, u_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, L_2, (_3, Right, 1.0
R, _7, n_12, Below, 1.0
R, _7, u_9, Above, 1.0
R, u_4, )_5, Right, 1.0
R, u_9, -_10, Right, 1.0
