# IUD, 60486
# Objects(10):
O, =_11, =, 1.0, ORRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRR
O, 1_10, 1, 1.0, ORRRRRR
O, \beta_7, \beta, 1.0, ORRR
O, y_5, y, 1.0, OR
O, d_3, d, 1.0, O
O, -_9, -, 1.0, ORRRRR
O, t_8, t, 1.0, ORRRR
O, T_4, T, 1.0, OSup
O, +_6, +, 1.0, ORR

# Relations from SRT:
R, +_6, \beta_7, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, =_11, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, \beta_7, t_8, Right, 1.0
R, d_3, T_4, Sup, 1.0
R, d_3, y_5, Right, 1.0
R, t_8, -_9, Right, 1.0
R, y_5, +_6, Right, 1.0
