# IUD, 60487
# Objects(11):
O, x_15, x, 1.0, ORRR
O, M_9, M, 1.0, ORSup
O, b_5, b, 1.0, OSup
O, a_4, a, 1.0, OSub
O, )_13, ), 1.0, ORSupRRRR
O, \int_3, \int, 1.0, O
O, x_12, x, 1.0, ORSupRRR
O, (_11, (, 1.0, ORSupRR
O, f_10, f, 1.0, ORSupR
O, e_7, e, 1.0, OR
O, d_14, d, 1.0, ORR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, M_9, f_10, Right, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, b_5, Sup, 1.0
R, \int_3, e_7, Right, 1.0
R, d_14, x_15, Right, 1.0
R, e_7, M_9, Sup, 1.0
R, e_7, d_14, Right, 1.0
R, f_10, (_11, Right, 1.0
R, x_12, )_13, Right, 1.0
