# IUD, 60498
# Objects(15):
O, p_4, p, 1.0, ORR
O, p_15, p, 1.0, ORRRRRRRRRR
O, |_17, |, 1.0, ORRRRRRRRRRR
O, x_7, x, 1.0, ORRRR
O, |_18, |, 1.0, ORRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, |_3, |, 1.0, OR
O, \Delta_10, \Delta, 1.0, ORRRRRR
O, 0_8, 0, 1.0, ORRRRSub
O, x_11, x, 1.0, ORRRRRRR
O, +_9, +, 1.0, ORRRRR
O, -_13, -, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORRR
O, |_2, |, 1.0, O
O, 1_16, 1, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, (_5, x_7, Right, 1.0
R, )_12, -_13, Right, 1.0
R, +_9, \Delta_10, Right, 1.0
R, -_13, p_15, Right, 1.0
R, \Delta_10, x_11, Right, 1.0
R, p_15, 1_16, Sub, 1.0
R, p_15, |_17, Right, 1.0
R, p_4, (_5, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, 0_8, Sub, 1.0
R, |_17, |_18, Right, 1.0
R, |_2, |_3, Right, 1.0
R, |_3, p_4, Right, 1.0
