# IUD, 60524
# Objects(10):
O, i_9, i, 1.0, ORRSub
O, =_10, =, 1.0, ORRSubR
O, m_12, m, 1.0, ORRSup
O, 1_11, 1, 1.0, ORRSubRR
O, \sum_7, \sum, 1.0, ORR
O, s_3, s, 1.0, O
O, =_5, =, 1.0, OR
O, i_15, i, 1.0, ORRRSub
O, x_14, x, 1.0, ORRR
O, M_4, M, 1.0, OSub

# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \sum_7, i_9, Sub, 1.0
R, \sum_7, m_12, Sup, 1.0
R, \sum_7, x_14, Right, 1.0
R, i_9, =_10, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, M_4, Sub, 1.0
R, x_14, i_15, Sub, 1.0
