# IUD, 60531
# Objects(14):
O, 1_7, 1, 1.0, ORSub
O, a_13, a, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRSub
O, 3_18, 3, 1.0, ORRRRRRSub
O, a_6, a, 1.0, OR
O, +_15, +, 1.0, ORRRRR
O, +_8, +, 1.0, ORR
O, n_3, n, 1.0, O
O, a_20, a, 1.0, ORRRRRRR
O, n_17, n, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, 3_21, 3, 1.0, ORRRRRRRSub
O, 2_11, 2, 1.0, ORRRSub
O, n_10, n, 1.0, ORRR

# Relations from SRT:
R, +_15, n_17, Right, 1.0
R, +_8, n_10, Right, 1.0
R, a_13, +_15, Right, 1.0
R, a_13, 2_14, Sub, 1.0
R, a_20, 3_21, Sub, 1.0
R, a_6, +_8, Right, 1.0
R, a_6, 1_7, Sub, 1.0
R, n_10, 2_11, Sub, 1.0
R, n_10, a_13, Right, 1.0
R, n_17, 3_18, Sub, 1.0
R, n_17, a_20, Right, 1.0
R, n_3, 1_4, Sub, 1.0
R, n_3, a_6, Right, 1.0
