# IUD, 60555
# Objects(11):
O, 3_5, 3, 1.0, OAboveSup
O, -_6, -, 1.0, OAboveR
O, 2_13, 2, 1.0, OBelowSup
O, q_8, q, 1.0, OAboveRR
O, -_14, -, 1.0, OBelowR
O, _1, -, 1.0, O
O, q_16, q, 1.0, OBelowRR
O, 3_9, 3, 1.0, OAboveRRSup
O, t_12, t, 1.0, OBelow
O, t_4, t, 1.0, OAbove
O, 2_17, 2, 1.0, OBelowRRSup

# Relations from SRT:
R, -_14, q_16, Right, 1.0
R, -_6, q_8, Right, 1.0
R, _1, t_12, Below, 1.0
R, _1, t_4, Above, 1.0
R, q_16, 2_17, Sup, 1.0
R, q_8, 3_9, Sup, 1.0
R, t_12, -_14, Right, 1.0
R, t_12, 2_13, Sup, 1.0
R, t_4, -_6, Right, 1.0
R, t_4, 3_5, Sup, 1.0
