# IUD, 60553
# Objects(15):
O, a_3, a, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRRR
O, g_13, g, 1.0, ORRRRRRRR
O, \sigma_10, \sigma, 1.0, ORRRRRRR
O, \mu_16, \mu, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, r_4, r, 1.0, ORR
O, ]_7, ], 1.0, ORRRRR
O, V_2, V, 1.0, O
O, \prime_14, \prime, 1.0, ORRRRRRRRSup
O, 2_19, 2, 1.0, ORRRRRRRRRRRSup
O, Y_6, Y, 1.0, ORRRR
O, [_5, [, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_15, \mu_16, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, =_8, \sigma_10, Right, 1.0
R, V_2, a_3, Right, 1.0
R, Y_6, ]_7, Right, 1.0
R, [_5, Y_6, Right, 1.0
R, \mu_16, )_18, Right, 1.0
R, \sigma_10, 2_11, Sup, 1.0
R, \sigma_10, g_13, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, a_3, r_4, Right, 1.0
R, g_13, (_15, Right, 1.0
R, g_13, \prime_14, Sup, 1.0
R, r_4, [_5, Right, 1.0
