# IUD, 60570
# Objects(10):
O, r_2, r, 1.0, O
O, +_8, +, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, 1_7, 1, 1.0, ORRRRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, a_5, a, 1.0, ORRR
O, \theta_10, \theta, 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORRRR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, +_8, \cos_9, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, 2_4, a_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, \cos_9, \theta_10, Right, 1.0
R, \theta_10, )_11, Right, 1.0
R, a_5, (_6, Right, 1.0
R, r_2, =_3, Right, 1.0
