# IUD, 60607
# Objects(24):
O, -_13, -, 1.0, ORRRRR
O, I_26, I, 1.0, ORRRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRSub
O, )_32, ), 1.0, ORRRRRRRRRRRRRR
O, 1_31, 1, 1.0, ORRRRRRRRRRRRRSub
O, 2_12, 2, 1.0, ORRRRSub
O, _19, -, 1.0, ORRRRRRRRR
O, )_17, ), 1.0, ORRRRRRR
O, I_15, I, 1.0, ORRRRRR
O, I_30, I, 1.0, ORRRRRRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRR
O, a_23, a, 1.0, ORRRRRRRRRBelow
O, 1_22, 1, 1.0, ORRRRRRRRRAboveSub
O, L_4, L, 1.0, OSub
O, I_11, I, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, 2_27, 2, 1.0, ORRRRRRRRRRRSub
O, N_21, N, 1.0, ORRRRRRRRRAbove
O, F_3, F, 1.0, O
O, 2_8, 2, 1.0, ORRSub
O, (_24, (, 1.0, ORRRRRRRRRR
O, N_7, N, 1.0, ORR
O, (_9, (, 1.0, ORRR

# Relations from SRT:
R, (_24, I_26, Right, 1.0
R, (_9, I_11, Right, 1.0
R, )_17, =_18, Right, 1.0
R, -_13, I_15, Right, 1.0
R, -_28, I_30, Right, 1.0
R, =_18, _19, Right, 1.0
R, =_5, N_7, Right, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, L_4, Sub, 1.0
R, I_11, -_13, Right, 1.0
R, I_11, 2_12, Sub, 1.0
R, I_15, )_17, Right, 1.0
R, I_15, 1_16, Sub, 1.0
R, I_26, -_28, Right, 1.0
R, I_26, 2_27, Sub, 1.0
R, I_30, )_32, Right, 1.0
R, I_30, 1_31, Sub, 1.0
R, N_21, 1_22, Sub, 1.0
R, N_7, (_9, Right, 1.0
R, N_7, 2_8, Sub, 1.0
R, _19, (_24, Right, 1.0
R, _19, N_21, Above, 1.0
R, _19, a_23, Below, 1.0
