# IUD, 60603
# Objects(13):
O, )_18, ), 1.0, ORRRSupRRRRRR
O, =_3, =, 1.0, OR
O, a_11, a, 1.0, ORRRSupRSub
O, e_6, e, 1.0, ORRR
O, T_17, T, 1.0, ORRRSupRRRRR
O, k_2, k, 1.0, O
O, E_10, E, 1.0, ORRRSupR
O, /_12, /, 1.0, ORRRSupRR
O, A_4, A, 1.0, ORR
O, -_8, -, 1.0, ORRRSup
O, (_13, (, 1.0, ORRRSupRRR
O, k_15, k, 1.0, ORRRSupRRRR
O, B_16, B, 1.0, ORRRSupRRRRSub

# Relations from SRT:
R, (_13, k_15, Right, 1.0
R, -_8, E_10, Right, 1.0
R, /_12, (_13, Right, 1.0
R, =_3, A_4, Right, 1.0
R, A_4, e_6, Right, 1.0
R, E_10, /_12, Right, 1.0
R, E_10, a_11, Sub, 1.0
R, T_17, )_18, Right, 1.0
R, e_6, -_8, Sup, 1.0
R, k_15, B_16, Sub, 1.0
R, k_15, T_17, Right, 1.0
R, k_2, =_3, Right, 1.0
