# IUD, 60628
# Objects(25):
O, )_22, ), 1.0, ORRRRRRRSupRRRRR
O, \pi_13, \pi, 1.0, ORRRRRRSup
O, \theta_21, \theta, 1.0, ORRRRRRRSupRRRR
O, _7, -, 1.0, ORRRRR
O, )_28, ), 1.0, ORRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_26, (, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, d_29, d, 1.0, ORRRRRRRRRRRR
O, \int_11, \int, 1.0, ORRRRRR
O, M_2, M, 1.0, O
O, \sin_24, \sin, 1.0, ORRRRRRRR
O, \theta_30, \theta, 1.0, ORRRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRAbove
O, (_20, (, 1.0, ORRRRRRRSupRRR
O, e_15, e, 1.0, ORRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRSup
O, 0_12, 0, 1.0, ORRRRRRSub
O, (_3, (, 1.0, OR
O, R_17, R, 1.0, ORRRRRRRSup
O, \pi_9, \pi, 1.0, ORRRRRBelow
O, \theta_27, \theta, 1.0, ORRRRRRRRRR
O, \cos_19, \cos, 1.0, ORRRRRRRSupRR
O, t_4, t, 1.0, ORR
O, t_18, t, 1.0, ORRRRRRRSupR

# Relations from SRT:
R, (_20, \theta_21, Right, 1.0
R, (_26, \theta_27, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_28, d_29, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, M_2, (_3, Right, 1.0
R, R_17, t_18, Right, 1.0
R, \cos_19, (_20, Right, 1.0
R, \int_11, 0_12, Sub, 1.0
R, \int_11, \pi_13, Sup, 1.0
R, \int_11, e_15, Right, 1.0
R, \sin_24, (_26, Right, 1.0
R, \sin_24, 2_25, Sup, 1.0
R, \theta_21, )_22, Right, 1.0
R, \theta_27, )_28, Right, 1.0
R, _7, 2_8, Above, 1.0
R, _7, \int_11, Right, 1.0
R, _7, \pi_9, Below, 1.0
R, d_29, \theta_30, Right, 1.0
R, e_15, R_17, Sup, 1.0
R, e_15, \sin_24, Right, 1.0
R, t_18, \cos_19, Right, 1.0
R, t_4, )_5, Right, 1.0
