# IUD, 60656
# Objects(20):
O, \phi_3, \phi, 1.0, O
O, r_4, r, 1.0, OSub
O, COMMA_21, COMMA, 1.0, ORRRRRRR
O, i_19, i, 1.0, ORRRRRRSub
O, i_13, i, 1.0, ORRRRSub
O, 2_20, 2, 1.0, ORRRRRRSubSub
O, )_29, ), 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRR
O, q_28, q, 1.0, ORRRRRRRRRRSubSub
O, \ldots_22, \ldots, 1.0, ORRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRR
O, f_7, f, 1.0, ORR
O, y_17, y, 1.0, ORRRRRR
O, i_27, i, 1.0, ORRRRRRRRRRSub
O, 1_14, 1, 1.0, ORRRRSubSub
O, COMMA_23, COMMA, 1.0, ORRRRRRRRR
O, y_25, y, 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, OR
O, r_8, r, 1.0, ORRSub

# Relations from SRT:
R, (_9, y_11, Right, 1.0
R, =_5, f_7, Right, 1.0
R, COMMA_15, y_17, Right, 1.0
R, COMMA_21, \ldots_22, Right, 1.0
R, COMMA_23, y_25, Right, 1.0
R, \ldots_22, COMMA_23, Right, 1.0
R, \phi_3, =_5, Right, 1.0
R, \phi_3, r_4, Sub, 1.0
R, f_7, (_9, Right, 1.0
R, f_7, r_8, Sub, 1.0
R, i_13, 1_14, Sub, 1.0
R, i_19, 2_20, Sub, 1.0
R, i_27, q_28, Sub, 1.0
R, y_11, COMMA_15, Right, 1.0
R, y_11, i_13, Sub, 1.0
R, y_17, COMMA_21, Right, 1.0
R, y_17, i_19, Sub, 1.0
R, y_25, )_29, Right, 1.0
R, y_25, i_27, Sub, 1.0
