# IUD, 60658
# Objects(12):
O, S_14, S, 1.0, ORRRAboveR
O, d_7, d, 1.0, OBelow
O, -_10, -, 1.0, ORR
O, d_4, d, 1.0, OAbove
O, t_8, t, 1.0, OBelowR
O, I_15, I, 1.0, ORRRAboveRR
O, _2, -, 1.0, O
O, _11, -, 1.0, ORRR
O, \beta_13, \beta, 1.0, ORRRAbove
O, S_5, S, 1.0, OAboveR
O, N_16, N, 1.0, ORRRBelow
O, =_9, =, 1.0, OR

# Relations from SRT:
R, -_10, _11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, S_14, I_15, Right, 1.0
R, \beta_13, S_14, Right, 1.0
R, _11, N_16, Below, 1.0
R, _11, \beta_13, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, S_5, Right, 1.0
R, d_7, t_8, Right, 1.0
