# IUD, 60698
# Objects(13):
O, P_3, P, 1.0, O
O, +_9, +, 1.0, ORRR
O, 3_12, 3, 1.0, ORRRRSub
O, P_15, P, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, P_7, P, 1.0, ORR
O, +_13, +, 1.0, ORRRRR
O, =_17, =, 1.0, ORRRRRRR
O, I_18, I, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRSub
O, +_5, +, 1.0, OR
O, P_11, P, 1.0, ORRRR
O, 4_16, 4, 1.0, ORRRRRRSub

# Relations from SRT:
R, +_13, P_15, Right, 1.0
R, +_5, P_7, Right, 1.0
R, +_9, P_11, Right, 1.0
R, =_17, I_18, Right, 1.0
R, P_11, +_13, Right, 1.0
R, P_11, 3_12, Sub, 1.0
R, P_15, 4_16, Sub, 1.0
R, P_15, =_17, Right, 1.0
R, P_3, +_5, Right, 1.0
R, P_3, 1_4, Sub, 1.0
R, P_7, +_9, Right, 1.0
R, P_7, 2_8, Sub, 1.0
