# IUD, 60693
# Objects(21):
O, x_12, x, 1.0, ORRRRRRR
O, \int_6, \int, 1.0, ORRR
O, -_16, -, 1.0, ORRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, V_2, V, 1.0, O
O, )_14, ), 1.0, ORRRRRRRR
O, b_8, b, 1.0, ORRRSup
O, x_19, x, 1.0, ORRRRRRRRRRRR
O, a_7, a, 1.0, ORRRSub
O, d_24, d, 1.0, ORRRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRR
O, |_9, |, 1.0, ORRRR
O, g_17, g, 1.0, ORRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRSup
O, =_3, =, 1.0, OR
O, |_23, |, 1.0, ORRRRRRRRRRRRRR
O, \pi_4, \pi, 1.0, ORR
O, (_18, (, 1.0, ORRRRRRRRRRR
O, f_10, f, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_18, x_19, Right, 1.0
R, )_14, -_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_21, 2_22, Sup, 1.0
R, )_21, |_23, Right, 1.0
R, -_16, g_17, Right, 1.0
R, =_3, \pi_4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, \int_6, a_7, Sub, 1.0
R, \int_6, b_8, Sup, 1.0
R, \int_6, |_9, Right, 1.0
R, \pi_4, \int_6, Right, 1.0
R, d_24, x_25, Right, 1.0
R, f_10, (_11, Right, 1.0
R, g_17, (_18, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_19, )_21, Right, 1.0
R, |_23, d_24, Right, 1.0
R, |_9, f_10, Right, 1.0
