# IUD, 60710
# Objects(39):
O, 2_32, 2, 1.0, ORRRRRRRRRRRR
O, m_28, m, 1.0, ORRRRRRRRR
O, \pi_52, \pi, 1.0, ORRRRRRRRRRRRRRRRRRRSubRR
O, n_19, n, 1.0, ORRRR
O, \sigma_39, \sigma, 1.0, ORRRRRRRRRRRRRRSubRR
O, _41, \sqrt, 1.0, ORRRRRRRRRRRRRRRR
O, V_48, V, 1.0, ORRRRRRRRRRRRRRRRRRR
O, d_38, d, 1.0, ORRRRRRRRRRRRRRSubR
O, +_26, +, 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, 2_29, 2, 1.0, ORRRRRRRRRSup
O, r_13, r, 1.0, OSubRRRRR
O, n_45, n, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_40, -, 1.0, ORRRRRRRRRRRRRRR
O, p_50, p, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, m_16, m, 1.0, ORR
O, 2_20, 2, 1.0, ORRRRSup
O, 2_10, 2, 1.0, OSubRRRSup
O, p_37, p, 1.0, ORRRRRRRRRRRRRRSub
O, m_43, m, 1.0, ORRRRRRRRRRRRRRRRR
O, [_17, [, 1.0, ORRR
O, 2_14, 2, 1.0, OSubRRRRRSup
O, -_11, -, 1.0, OSubRRRR
O, =_15, =, 1.0, OR
O, -_21, -, 1.0, ORRRRR
O, l_24, l, 1.0, ORRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRSup
O, z_9, z, 1.0, OSubRRR
O, ]_33, ], 1.0, ORRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRR
O, V_35, V, 1.0, ORRRRRRRRRRRRRR
O, /_31, /, 1.0, ORRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRR
O, 3_42, 3, 1.0, ORRRRRRRRRRRRRRRRInside
O, d_51, d, 1.0, ORRRRRRRRRRRRRRRRRRRSubR
O, E_3, E, 1.0, O
O, 3_7, 3, 1.0, OSubRR
O, y_5, y, 1.0, OSub
O, 2_46, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup

# Relations from SRT:
R, (_22, l_24, Right, 1.0
R, )_30, /_31, Right, 1.0
R, +_26, m_28, Right, 1.0
R, -_11, r_13, Right, 1.0
R, -_21, (_22, Right, 1.0
R, -_40, _41, Right, 1.0
R, /_31, 2_32, Right, 1.0
R, 2_32, ]_33, Right, 1.0
R, 3_7, z_9, Right, 1.0
R, =_15, m_16, Right, 1.0
R, COMMA_6, 3_7, Right, 1.0
R, E_3, =_15, Right, 1.0
R, E_3, y_5, Sub, 1.0
R, V_35, -_40, Right, 1.0
R, V_35, p_37, Sub, 1.0
R, V_48, p_50, Sub, 1.0
R, [_17, n_19, Right, 1.0
R, ]_33, V_35, Right, 1.0
R, _41, 3_42, Inside, 1.0
R, _41, m_43, Right, 1.0
R, d_38, \sigma_39, Right, 1.0
R, d_51, \pi_52, Right, 1.0
R, l_24, +_26, Right, 1.0
R, l_24, 2_25, Sup, 1.0
R, m_16, [_17, Right, 1.0
R, m_28, )_30, Right, 1.0
R, m_28, 2_29, Sup, 1.0
R, m_43, n_45, Right, 1.0
R, n_19, -_21, Right, 1.0
R, n_19, 2_20, Sup, 1.0
R, n_45, 2_46, Sup, 1.0
R, n_45, V_48, Right, 1.0
R, p_37, d_38, Right, 1.0
R, p_50, d_51, Right, 1.0
R, r_13, 2_14, Sup, 1.0
R, y_5, COMMA_6, Right, 1.0
R, z_9, -_11, Right, 1.0
R, z_9, 2_10, Sup, 1.0
