# IUD, 60721
# Objects(12):
O, I_2, I, 1.0, O
O, -_16, -, 1.0, ORRRRSup
O, o_10, o, 1.0, ORRBelowSub
O, w_14, w, 1.0, ORRRRSub
O, =_11, =, 1.0, ORRR
O, n_17, n, 1.0, ORRRRSupR
O, R_6, R, 1.0, ORRAbove
O, t_7, t, 1.0, ORRAboveSub
O, R_9, R, 1.0, ORRBelow
O, S_13, S, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, -_16, n_17, Right, 1.0
R, =_11, S_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, I_2, =_3, Right, 1.0
R, R_6, t_7, Sub, 1.0
R, R_9, o_10, Sub, 1.0
R, S_13, -_16, Sup, 1.0
R, S_13, w_14, Sub, 1.0
R, _4, =_11, Right, 1.0
R, _4, R_6, Above, 1.0
R, _4, R_9, Below, 1.0
