# IUD, 60720
# Objects(11):
O, /_8, /, 1.0, ORRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, /_4, /, 1.0, ORR
O, 2_9, 2, 1.0, ORRRRRRR
O, \{_2, \{, 1.0, O
O, 4_5, 4, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 1_3, 1, 1.0, OR
O, 1_7, 1, 1.0, ORRRRR
O, \}_12, \}, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, /_4, 4_5, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, 1_11, \}_12, Right, 1.0
R, 1_3, /_4, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, 2_9, COMMA_10, Right, 1.0
R, 4_5, COMMA_6, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_6, 1_7, Right, 1.0
R, \{_2, 1_3, Right, 1.0
