# IUD, 60753
# Objects(21):
O, A_14, A, 1.0, ORRAboveRRSub
O, -_21, -, 1.0, ORRBelowRR
O, =_5, =, 1.0, OR
O, \sigma_28, \sigma, 1.0, ORRBelowRRRRRR
O, 2_30, 2, 1.0, ORRBelowRRRRRRSup
O, R_23, R, 1.0, ORRBelowRRR
O, \alpha_9, \alpha, 1.0, ORRAbove
O, 2_15, 2, 1.0, ORRAboveRRSup
O, )_25, ), 1.0, ORRBelowRRRR
O, w_3, w, 1.0, O
O, M_20, M, 1.0, ORRBelowRSub
O, A_10, A, 1.0, ORRAboveSub
O, (_17, (, 1.0, ORRBelow
O, M_29, M, 1.0, ORRBelowRRRRRRSub
O, /_26, /, 1.0, ORRBelowRRRRR
O, F_24, F, 1.0, ORRBelowRRRSub
O, /_11, /, 1.0, ORRAboveR
O, _6, -, 1.0, ORR
O, 0_4, 0, 1.0, OSub
O, \sigma_13, \sigma, 1.0, ORRAboveRR
O, R_19, R, 1.0, ORRBelowR

# Relations from SRT:
R, (_17, R_19, Right, 1.0
R, )_25, /_26, Right, 1.0
R, -_21, R_23, Right, 1.0
R, /_11, \sigma_13, Right, 1.0
R, /_26, \sigma_28, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_19, -_21, Right, 1.0
R, R_19, M_20, Sub, 1.0
R, R_23, )_25, Right, 1.0
R, R_23, F_24, Sub, 1.0
R, \alpha_9, /_11, Right, 1.0
R, \alpha_9, A_10, Sub, 1.0
R, \sigma_13, 2_15, Sup, 1.0
R, \sigma_13, A_14, Sub, 1.0
R, \sigma_28, 2_30, Sup, 1.0
R, \sigma_28, M_29, Sub, 1.0
R, _6, (_17, Below, 1.0
R, _6, \alpha_9, Above, 1.0
R, w_3, 0_4, Sub, 1.0
R, w_3, =_5, Right, 1.0
