# IUD, 60760
# Objects(35):
O, m_16, m, 1.0, ORRRRSub
O, _38, -, 1.0, ORRRRRRRRRRRR
O, y_29, y, 1.0, ORRRRRRRR
O, t_36, t, 1.0, ORRRRRRRRRRSub
O, -_20, -, 1.0, ORRRRR
O, -_42, -, 1.0, ORRRRRRRRRRRRAboveRR
O, y_22, y, 1.0, ORRRRRR
O, c_10, c, 1.0, ORR
O, t_17, t, 1.0, ORRRRSubR
O, m_31, m, 1.0, ORRRRRRRRSub
O, +_25, +, 1.0, ORRRRRRSubR
O, t_48, t, 1.0, ORRRRRRRRRRRRRSub
O, +_33, +, 1.0, ORRRRRRRRR
O, (_40, (, 1.0, ORRRRRRRRRRRRAbove
O, t_11, t, 1.0, ORRSub
O, y_35, y, 1.0, ORRRRRRRRRR
O, t_5, t, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, R_45, R, 1.0, ORRRRRRRRRRRRBelow
O, )_44, ), 1.0, ORRRRRRRRRRRRAboveRRRR
O, -_37, -, 1.0, ORRRRRRRRRRR
O, 1_7, 1, 1.0, OSubRR
O, 1_43, 1, 1.0, ORRRRRRRRRRRRAboveRRR
O, -_27, -, 1.0, ORRRRRRR
O, y_14, y, 1.0, ORRRR
O, =_12, =, 1.0, ORRR
O, 1_19, 1, 1.0, ORRRRSubRRR
O, t_32, t, 1.0, ORRRRRRRRSubR
O, R_41, R, 1.0, ORRRRRRRRRRRRAboveR
O, +_18, +, 1.0, ORRRRSubRR
O, 1_26, 1, 1.0, ORRRRRRSubRR
O, t_24, t, 1.0, ORRRRRRSub
O, -_8, -, 1.0, OR
O, y_47, y, 1.0, ORRRRRRRRRRRRR
O, c_3, c, 1.0, O

# Relations from SRT:
R, (_40, R_41, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_25, 1_26, Right, 1.0
R, +_33, y_35, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_20, y_22, Right, 1.0
R, -_27, y_29, Right, 1.0
R, -_37, _38, Right, 1.0
R, -_42, 1_43, Right, 1.0
R, -_8, c_10, Right, 1.0
R, 1_43, )_44, Right, 1.0
R, =_12, y_14, Right, 1.0
R, R_41, -_42, Right, 1.0
R, _38, (_40, Above, 1.0
R, _38, R_45, Below, 1.0
R, _38, y_47, Right, 1.0
R, c_10, =_12, Right, 1.0
R, c_10, t_11, Sub, 1.0
R, c_3, -_8, Right, 1.0
R, c_3, t_5, Sub, 1.0
R, m_16, t_17, Right, 1.0
R, m_31, t_32, Right, 1.0
R, t_17, +_18, Right, 1.0
R, t_24, +_25, Right, 1.0
R, t_5, +_6, Right, 1.0
R, y_14, -_20, Right, 1.0
R, y_14, m_16, Sub, 1.0
R, y_22, -_27, Right, 1.0
R, y_22, t_24, Sub, 1.0
R, y_29, +_33, Right, 1.0
R, y_29, m_31, Sub, 1.0
R, y_35, -_37, Right, 1.0
R, y_35, t_36, Sub, 1.0
R, y_47, t_48, Sub, 1.0
