# IUD, 60781
# Objects(21):
O, i_21, i, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_7, (, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, M_6, M, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, M_17, M, 1.0, ORRRRRRRRRRRRRRR
O, j_15, j, 1.0, ORRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, j_10, j, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, i_8, i, 1.0, ORRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, i_4, i, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRRRR
O, j_19, j, 1.0, ORRRRRRRRRRRRRRRRR
O, f_13, f, 1.0, ORRRRRRRRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_14, j_15, Right, 1.0
R, (_18, j_19, Right, 1.0
R, (_3, i_4, Right, 1.0
R, (_7, i_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_16, M_17, Right, 1.0
R, )_5, M_6, Right, 1.0
R, =_12, f_13, Right, 1.0
R, COMMA_20, i_21, Right, 1.0
R, COMMA_9, j_10, Right, 1.0
R, M_17, (_18, Right, 1.0
R, M_6, (_7, Right, 1.0
R, f_13, (_14, Right, 1.0
R, f_2, (_3, Right, 1.0
R, i_21, )_22, Right, 1.0
R, i_4, )_5, Right, 1.0
R, i_8, COMMA_9, Right, 1.0
R, j_10, )_11, Right, 1.0
R, j_15, )_16, Right, 1.0
R, j_19, COMMA_20, Right, 1.0
