# IUD, 60794
# Objects(21):
O, +_21, +, 1.0, ORRRRRRRR
O, v_25, v, 1.0, ORRRRRRRRRAboveR
O, u_17, u, 1.0, ORRRRRRRAboveR
O, d_19, d, 1.0, ORRRRRRRBelow
O, v_11, v, 1.0, ORRRR
O, d_16, d, 1.0, ORRRRRRRAbove
O, x_20, x, 1.0, ORRRRRRRBelowR
O, u_9, u, 1.0, ORR
O, d_5, d, 1.0, OBelow
O, )_12, ), 1.0, ORRRRR
O, d_27, d, 1.0, ORRRRRRRRRBelow
O, d_24, d, 1.0, ORRRRRRRRRAbove
O, =_13, =, 1.0, ORRRRRR
O, _14, -, 1.0, ORRRRRRR
O, x_28, x, 1.0, ORRRRRRRRRBelowR
O, _2, -, 1.0, O
O, _22, -, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRR
O, (_8, (, 1.0, OR
O, x_6, x, 1.0, OBelowR
O, d_3, d, 1.0, OAbove

# Relations from SRT:
R, (_8, u_9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, +_10, v_11, Right, 1.0
R, +_21, _22, Right, 1.0
R, =_13, _14, Right, 1.0
R, _14, +_21, Right, 1.0
R, _14, d_16, Above, 1.0
R, _14, d_19, Below, 1.0
R, _22, d_24, Above, 1.0
R, _22, d_27, Below, 1.0
R, _2, (_8, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, d_16, u_17, Right, 1.0
R, d_19, x_20, Right, 1.0
R, d_24, v_25, Right, 1.0
R, d_27, x_28, Right, 1.0
R, d_5, x_6, Right, 1.0
R, u_9, +_10, Right, 1.0
R, v_11, )_12, Right, 1.0
