# IUD, 60814
# Objects(10):
O, r_11, r, 1.0, ORRRRRRR
O, \pi_10, \pi, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRR
O, =_4, =, 1.0, ORR
O, r_7, r, 1.0, ORRRR
O, l_12, l, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRSup
O, S_2, S, 1.0, O
O, A_3, A, 1.0, OR
O, \pi_5, \pi, 1.0, ORRR

# Relations from SRT:
R, +_9, \pi_10, Right, 1.0
R, =_4, \pi_5, Right, 1.0
R, A_3, =_4, Right, 1.0
R, S_2, A_3, Right, 1.0
R, \pi_10, r_11, Right, 1.0
R, \pi_5, r_7, Right, 1.0
R, r_11, l_12, Right, 1.0
R, r_7, +_9, Right, 1.0
R, r_7, 2_8, Sup, 1.0
