# IUD, 60822
# Objects(11):
O, COMMA_5, COMMA, 1.0, ORRR
O, 3.142_8, 3.142, 1.0, ORRRRRR
O, 3.1_4, 3.1, 1.0, ORR
O, 3.14_6, 3.14, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 3_2, 3, 1.0, O
O, 3.1416_10, 3.1416, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, COMMA_3, COMMA, 1.0, OR

# Relations from SRT:
R, 3.1416_10, COMMA_11, Right, 1.0
R, 3.142_8, COMMA_9, Right, 1.0
R, 3.14_6, COMMA_7, Right, 1.0
R, 3.1_4, COMMA_5, Right, 1.0
R, 3_2, COMMA_3, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_3, 3.1_4, Right, 1.0
R, COMMA_5, 3.14_6, Right, 1.0
R, COMMA_7, 3.142_8, Right, 1.0
R, COMMA_9, 3.1416_10, Right, 1.0
