# IUD, 60835
# Objects(34):
O, S_7, S, 1.0, ORBelow
O, \int_30, \int, 1.0, ORRRRRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRSup
O, \int_2, \int, 1.0, O
O, 1_19, 1, 1.0, ORRRRRBelowRRRRR
O, x_9, x, 1.0, ORRR
O, d_8, d, 1.0, ORR
O, x_5, x, 1.0, ORAbove
O, n_29, n, 1.0, ORRRRRRRRRRR
O, d_39, d, 1.0, ORRRRRRRRRRRRRR
O, 1_37, 1, 1.0, ORRRRRRRRRRRRRAboveSupRR
O, x_24, x, 1.0, ORRRRRRR
O, a_14, a, 1.0, ORRRRRBelow
O, n_6, n, 1.0, ORAboveSup
O, S_26, S, 1.0, ORRRRRRRR
O, =_10, =, 1.0, ORRRR
O, -_36, -, 1.0, ORRRRRRRRRRRRRAboveSupR
O, 2_12, 2, 1.0, ORRRRRAbove
O, _11, -, 1.0, ORRRRR
O, n_17, n, 1.0, ORRRRRBelowRRR
O, x_33, x, 1.0, ORRRRRRRRRRRRRAbove
O, _31, -, 1.0, ORRRRRRRRRRRRR
O, _3, -, 1.0, OR
O, (_22, (, 1.0, ORRRRRR
O, -_27, -, 1.0, ORRRRRRRRR
O, (_15, (, 1.0, ORRRRRBelowR
O, S_38, S, 1.0, ORRRRRRRRRRRRRBelow
O, )_41, ), 1.0, ORRRRRRRRRRRRRRRR
O, b_28, b, 1.0, ORRRRRRRRRR
O, x_40, x, 1.0, ORRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRBelowRRRR
O, )_20, ), 1.0, ORRRRRBelowRRRRRR
O, n_35, n, 1.0, ORRRRRRRRRRRRRAboveSup
O, 2_16, 2, 1.0, ORRRRRBelowRR

# Relations from SRT:
R, (_15, 2_16, Right, 1.0
R, (_22, x_24, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, -_27, b_28, Right, 1.0
R, -_36, 1_37, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, 2_16, n_17, Right, 1.0
R, =_10, _11, Right, 1.0
R, S_26, -_27, Right, 1.0
R, \int_2, _3, Right, 1.0
R, \int_30, _31, Right, 1.0
R, _11, (_22, Right, 1.0
R, _11, 2_12, Above, 1.0
R, _11, a_14, Below, 1.0
R, _31, S_38, Below, 1.0
R, _31, d_39, Right, 1.0
R, _31, x_33, Above, 1.0
R, _3, S_7, Below, 1.0
R, _3, d_8, Right, 1.0
R, _3, x_5, Above, 1.0
R, a_14, (_15, Right, 1.0
R, b_28, n_29, Right, 1.0
R, d_39, x_40, Right, 1.0
R, d_8, x_9, Right, 1.0
R, n_17, +_18, Right, 1.0
R, n_29, \int_30, Right, 1.0
R, n_35, -_36, Right, 1.0
R, x_24, S_26, Right, 1.0
R, x_24, n_25, Sup, 1.0
R, x_33, n_35, Sup, 1.0
R, x_40, )_41, Right, 1.0
R, x_5, n_6, Sup, 1.0
R, x_9, =_10, Right, 1.0
