# IUD, 60832
# Objects(15):
O, \times_9, \times, 1.0, ORRRRRRR
O, C_3, C, 1.0, OR
O, i_13, i, 1.0, ORRRRRRRRRSub
O, M_4, M, 1.0, ORR
O, B_8, B, 1.0, ORRRRRR
O, R_2, R, 1.0, O
O, E_6, E, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRRRR
O, m_17, m, 1.0, ORRRRRRRRRRRSub
O, H_16, H, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, V_7, V, 1.0, ORRRRR
O, H_12, H, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, ORRR
O, -_14, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_10, H_12, Right, 1.0
R, -_14, H_16, Right, 1.0
R, =_5, E_6, Right, 1.0
R, B_8, \times_9, Right, 1.0
R, C_3, M_4, Right, 1.0
R, E_6, V_7, Right, 1.0
R, H_12, -_14, Right, 1.0
R, H_12, i_13, Sub, 1.0
R, H_16, )_18, Right, 1.0
R, H_16, m_17, Sub, 1.0
R, M_4, =_5, Right, 1.0
R, R_2, C_3, Right, 1.0
R, V_7, B_8, Right, 1.0
R, \times_9, (_10, Right, 1.0
