# IUD, 60895
# Objects(17):
O, i_19, i, 1.0, ORRRRRRRSub
O, i_23, i, 1.0, ORRRRRRRRSub
O, i_6, i, 1.0, ORRSub
O, =_3, =, 1.0, OR
O, E_24, E, 1.0, ORRRRRRRRSup
O, i_16, i, 1.0, ORRRRRRSub
O, \sum_5, \sum, 1.0, ORR
O, V_11, V, 1.0, ORRRR
O, \alpha_18, \alpha, 1.0, ORRRRRRR
O, i_9, i, 1.0, ORRRSub
O, \sum_15, \sum, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRR
O, \alpha_8, \alpha, 1.0, ORRR
O, i_12, i, 1.0, ORRRRSub
O, E_20, E, 1.0, ORRRRRRRSup
O, V_22, V, 1.0, ORRRRRRRR
O, \alpha_2, \alpha, 1.0, O

# Relations from SRT:
R, +_13, \sum_15, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, V_11, +_13, Right, 1.0
R, V_11, i_12, Sub, 1.0
R, V_22, E_24, Sup, 1.0
R, V_22, i_23, Sub, 1.0
R, \alpha_18, E_20, Sup, 1.0
R, \alpha_18, V_22, Right, 1.0
R, \alpha_18, i_19, Sub, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \alpha_8, V_11, Right, 1.0
R, \alpha_8, i_9, Sub, 1.0
R, \sum_15, \alpha_18, Right, 1.0
R, \sum_15, i_16, Sub, 1.0
R, \sum_5, \alpha_8, Right, 1.0
R, \sum_5, i_6, Sub, 1.0
