# IUD, 60892
# Objects(9):
O, ._6, ., 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, ._7, ., 1.0, ORRR
O, \theta_11, \theta, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, \theta_3, \theta, 1.0, O
O, n_12, n, 1.0, ORRRRRRSub
O, ._8, ., 1.0, ORRRR

# Relations from SRT:
R, ._6, ._7, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, COMMA_9, Right, 1.0
R, COMMA_5, ._6, Right, 1.0
R, COMMA_9, \theta_11, Right, 1.0
R, \theta_11, n_12, Sub, 1.0
R, \theta_3, 1_4, Sub, 1.0
R, \theta_3, COMMA_5, Right, 1.0
