# IUD, 60907
# Objects(15):
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, OR
O, \beta_13, \beta, 1.0, ORRRRRR
O, \ldots_6, \ldots, 1.0, ORR
O, 1_14, 1, 1.0, ORRRRRRSub
O, \alpha_3, \alpha, 1.0, O
O, N_20, N, 1.0, ORRRRRRRRRRSub
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, \ldots_16, \ldots, 1.0, ORRRRRRRR
O, N_10, N, 1.0, ORRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, \beta_19, \beta, 1.0, ORRRRRRRRRR
O, \alpha_9, \alpha, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, COMMA_11, \beta_13, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_17, \beta_19, Right, 1.0
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, \alpha_9, Right, 1.0
R, \alpha_3, 1_4, Sub, 1.0
R, \alpha_3, COMMA_5, Right, 1.0
R, \alpha_9, COMMA_11, Right, 1.0
R, \alpha_9, N_10, Sub, 1.0
R, \beta_13, 1_14, Sub, 1.0
R, \beta_13, COMMA_15, Right, 1.0
R, \beta_19, N_20, Sub, 1.0
R, \ldots_16, COMMA_17, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
