# IUD, 60914
# Objects(18):
O, ]_21, ], 1.0, ORRSupRRRRRRRRR
O, \sigma_12, \sigma, 1.0, ORRSupRRRBelow
O, \sigma_19, \sigma, 1.0, ORRSupRRRRRRRRBelow
O, \log_16, \log, 1.0, ORRSupRRRRRRR
O, _10, -, 1.0, ORRSupRRR
O, e_5, e, 1.0, ORR
O, x_11, x, 1.0, ORRSupRRRAbove
O, -_7, -, 1.0, ORRSup
O, -_13, -, 1.0, ORRSupRRRR
O, \beta_14, \beta, 1.0, ORRSupRRRRR
O, x_18, x, 1.0, ORRSupRRRRRRRRAbove
O, 1_2, 1, 1.0, O
O, _17, -, 1.0, ORRSupRRRRRRRR
O, \alpha_8, \alpha, 1.0, ORRSupR
O, \log_9, \log, 1.0, ORRSupRR
O, [_15, [, 1.0, ORRSupRRRRRR
O, 2_22, 2, 1.0, ORRSupRRRRRRRRRSup
O, -_3, -, 1.0, OR

# Relations from SRT:
R, -_13, \beta_14, Right, 1.0
R, -_3, e_5, Right, 1.0
R, -_7, \alpha_8, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, [_15, \log_16, Right, 1.0
R, \alpha_8, \log_9, Right, 1.0
R, \beta_14, [_15, Right, 1.0
R, \log_16, _17, Right, 1.0
R, \log_9, _10, Right, 1.0
R, ]_21, 2_22, Sup, 1.0
R, _10, -_13, Right, 1.0
R, _10, \sigma_12, Below, 1.0
R, _10, x_11, Above, 1.0
R, _17, \sigma_19, Below, 1.0
R, _17, ]_21, Right, 1.0
R, _17, x_18, Above, 1.0
R, e_5, -_7, Sup, 1.0
