# IUD, 60928
# Objects(11):
O, y_12, y, 1.0, ORRRRRRRRRR
O, ._11, ., 1.0, ORRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, +_5, +, 1.0, ORRR
O, z_10, z, 1.0, ORRRRRRRR
O, z_8, z, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, ._3, ., 1.0, OR
O, x_2, x, 1.0, O
O, x_4, x, 1.0, ORR
O, ._7, ., 1.0, ORRRRR

# Relations from SRT:
R, +_5, y_6, Right, 1.0
R, -_9, z_10, Right, 1.0
R, ._11, y_12, Right, 1.0
R, ._3, x_4, Right, 1.0
R, ._7, z_8, Right, 1.0
R, x_2, ._3, Right, 1.0
R, x_4, +_5, Right, 1.0
R, y_6, ._7, Right, 1.0
R, z_10, ._11, Right, 1.0
R, z_8, -_9, Right, 1.0
