# IUD, 60934
# Objects(14):
O, (_9, (, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, 1_10, 1, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, |_14, |, 1.0, ORRRRRRRRRRRR
O, /_8, /, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, |_12, |, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, V_2, V, 1.0, O

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, |_12, Right, 1.0
R, /_8, (_9, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, V_2, (_3, Right, 1.0
R, x_13, |_14, Right, 1.0
R, x_4, )_5, Right, 1.0
R, |_12, x_13, Right, 1.0
R, |_14, )_15, Right, 1.0
