# IUD, 60944
# Objects(20):
O, -_3, -, 1.0, OAbove
O, -_14, -, 1.0, OAboveRRRRRRRRR
O, p_22, p, 1.0, OAboveRRRRRRRRRRRRRRR
O, )_16, ), 1.0, OAboveRRRRRRRRRRR
O, -_17, -, 1.0, OAboveRRRRRRRRRRRR
O, 2_21, 2, 1.0, OAboveRRRRRRRRRRRRRRSub
O, _1, -, 1.0, O
O, (_4, (, 1.0, OAboveR
O, \log_20, \log, 1.0, OAboveRRRRRRRRRRRRRR
O, )_8, ), 1.0, OAboveRRRRR
O, p_23, p, 1.0, OBelow
O, p_18, p, 1.0, OAboveRRRRRRRRRRRRR
O, 1_13, 1, 1.0, OAboveRRRRRRRR
O, -_6, -, 1.0, OAboveRRR
O, 1_5, 1, 1.0, OAboveRR
O, p_15, p, 1.0, OAboveRRRRRRRRRR
O, (_12, (, 1.0, OAboveRRRRRRR
O, 2_11, 2, 1.0, OAboveRRRRRRSub
O, p_7, p, 1.0, OAboveRRRR
O, \log_10, \log, 1.0, OAboveRRRRRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_8, \log_10, Right, 1.0
R, -_14, p_15, Right, 1.0
R, -_17, p_18, Right, 1.0
R, -_3, (_4, Right, 1.0
R, -_6, p_7, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, \log_10, (_12, Right, 1.0
R, \log_10, 2_11, Sub, 1.0
R, \log_20, 2_21, Sub, 1.0
R, \log_20, p_22, Right, 1.0
R, _1, -_3, Above, 1.0
R, _1, p_23, Below, 1.0
R, p_15, )_16, Right, 1.0
R, p_18, \log_20, Right, 1.0
R, p_7, )_8, Right, 1.0
