# IUD, 60943
# Objects(23):
O, r_12, r, 1.0, ORRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, s_17, s, 1.0, ORRRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRR
O, s_4, s, 1.0, OR
O, +_6, +, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, +_19, +, 1.0, ORRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRSup
O, =_14, =, 1.0, ORRRRRRRR
O, 4_7, 4, 1.0, ORRR
O, r_22, r, 1.0, ORRRRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, s_27, s, 1.0, ORRRRRRRRRRRRRRRR
O, s_8, s, 1.0, ORRRR
O, r_9, r, 1.0, ORRRRR
O, 4_2, 4, 1.0, O
O, r_29, r, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRR
O, 4_25, 4, 1.0, ORRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORSup

# Relations from SRT:
R, +_10, r_12, Right, 1.0
R, +_19, 2_20, Right, 1.0
R, +_24, 4_25, Right, 1.0
R, +_6, 4_7, Right, 1.0
R, 2_20, r_22, Right, 1.0
R, 4_15, s_17, Right, 1.0
R, 4_25, s_27, Right, 1.0
R, 4_2, s_4, Right, 1.0
R, 4_7, s_8, Right, 1.0
R, =_14, 4_15, Right, 1.0
R, r_12, 2_13, Sup, 1.0
R, r_12, =_14, Right, 1.0
R, r_22, +_24, Right, 1.0
R, r_22, 2_23, Sup, 1.0
R, r_9, +_10, Right, 1.0
R, s_17, +_19, Right, 1.0
R, s_17, 2_18, Sup, 1.0
R, s_27, 2_28, Sup, 1.0
R, s_27, r_29, Right, 1.0
R, s_4, +_6, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_8, r_9, Right, 1.0
