# IUD, 60954
# Objects(10):
O, _6, -, 1.0, ORR
O, x_13, x, 1.0, ORRAboveRR
O, P_4, P, 1.0, OSub
O, x_9, x, 1.0, ORRAbove
O, A_10, A, 1.0, ORRAboveSub
O, +_11, +, 1.0, ORRAboveR
O, B_14, B, 1.0, ORRAboveRRSub
O, 2_15, 2, 1.0, ORRBelow
O, x_3, x, 1.0, O
O, =_5, =, 1.0, OR

# Relations from SRT:
R, +_11, x_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 2_15, Below, 1.0
R, _6, x_9, Above, 1.0
R, x_13, B_14, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, P_4, Sub, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, A_10, Sub, 1.0
