# IUD, 60962
# Objects(11):
O, x_6, x, 1.0, ORRRR
O, y_2, y, 1.0, O
O, =_3, =, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, (_5, (, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, m_9, m, 1.0, ORRRRRRR
O, f_4, f, 1.0, ORR
O, x_10, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_11, b_12, Right, 1.0
R, =_3, f_4, Right, 1.0
R, =_8, m_9, Right, 1.0
R, f_4, (_5, Right, 1.0
R, m_9, x_10, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_6, )_7, Right, 1.0
R, y_2, =_3, Right, 1.0
