# IUD, 60989
# Objects(18):
O, +_20, +, 1.0, ORRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSub
O, a_8, a, 1.0, ORRR
O, +_10, +, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRRR
O, 14_21, 14, 1.0, ORRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRR
O, r_3, r, 1.0, O
O, a_13, a, 1.0, ORRRRRR
O, 3_4, 3, 1.0, OSub
O, 1_14, 1, 1.0, ORRRRRRSub
O, =_5, =, 1.0, OR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRSub
O, a_23, a, 1.0, ORRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRSub
O, 11_6, 11, 1.0, ORR
O, 13_11, 13, 1.0, ORRRRR
O, 9_16, 9, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_10, 13_11, Right, 1.0
R, +_15, 9_16, Right, 1.0
R, +_20, 14_21, Right, 1.0
R, 11_6, a_8, Right, 1.0
R, 13_11, a_13, Right, 1.0
R, 14_21, a_23, Right, 1.0
R, 9_16, a_18, Right, 1.0
R, =_5, 11_6, Right, 1.0
R, a_13, +_15, Right, 1.0
R, a_13, 1_14, Sub, 1.0
R, a_18, +_20, Right, 1.0
R, a_18, 2_19, Sub, 1.0
R, a_23, 3_24, Sub, 1.0
R, a_8, +_10, Right, 1.0
R, a_8, 0_9, Sub, 1.0
R, r_3, 3_4, Sub, 1.0
R, r_3, =_5, Right, 1.0
