# IUD, 6098
# Objects(11):
O, (_7, (, 1.0, ORRRRR
O, (_5, (, 1.0, ORRR
O, \in_3, \in, 1.0, OR
O, q_2, q, 1.0, O
O, T_6, T, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, E_4, E, 1.0, ORR
O, x_10, x, 1.0, ORRRRRRRR
O, p_8, p, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, T_6, Right, 1.0
R, (_7, p_8, Right, 1.0
R, )_11, )_12, Right, 1.0
R, COMMA_9, x_10, Right, 1.0
R, E_4, (_5, Right, 1.0
R, T_6, (_7, Right, 1.0
R, \in_3, E_4, Right, 1.0
R, p_8, COMMA_9, Right, 1.0
R, q_2, \in_3, Right, 1.0
R, x_10, )_11, Right, 1.0
