# IUD, 60996
# Objects(11):
O, m_7, m, 1.0, ORR
O, u_3, u, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, v_10, v, 1.0, ORRR
O, T_15, T, 1.0, ORRRRR
O, /_13, /, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRSup
O, u_8, u, 1.0, ORRSub
O, e_16, e, 1.0, ORRRRRSub
O, s_11, s, 1.0, ORRRSub

# Relations from SRT:
R, /_13, T_15, Right, 1.0
R, =_5, m_7, Right, 1.0
R, T_15, e_16, Sub, 1.0
R, m_7, u_8, Sub, 1.0
R, m_7, v_10, Right, 1.0
R, u_3, 2_4, Sup, 1.0
R, u_3, =_5, Right, 1.0
R, v_10, /_13, Right, 1.0
R, v_10, 2_12, Sup, 1.0
R, v_10, s_11, Sub, 1.0
