# IUD, 60990
# Objects(11):
O, x_3, x, 1.0, O
O, 2_9, 2, 1.0, ORRRSup
O, +_10, +, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, +_5, +, 1.0, OR
O, c_6, c, 1.0, ORR
O, x_12, x, 1.0, ORRRRRR
O, 4_4, 4, 1.0, OSup
O, d_11, d, 1.0, ORRRRR
O, x_8, x, 1.0, ORRR
O, e_14, e, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_10, d_11, Right, 1.0
R, +_13, e_14, Right, 1.0
R, +_5, c_6, Right, 1.0
R, c_6, x_8, Right, 1.0
R, d_11, x_12, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 4_4, Sup, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
