# IUD, 61
# Objects(14):
O, )_12, ), 1.0, ORRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, /_3, /, 1.0, OR
O, 1_2, 1, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, t_11, t, 1.0, ORRRRRRRRR
O, m_14, m, 1.0, ORRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, c_7, c, 1.0, ORRRRR

# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_12, +_13, Right, 1.0
R, +_13, m_14, Right, 1.0
R, -_10, t_11, Right, 1.0
R, -_6, c_7, Right, 1.0
R, /_3, (_4, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, c_7, (_8, Right, 1.0
R, m_14, )_15, Right, 1.0
R, t_11, )_12, Right, 1.0
