# IUD, 61006
# Objects(17):
O, j_14, j, 1.0, ORRBelowSupSub
O, 0_11, 0, 1.0, ORRBelowSub
O, s_4, s, 1.0, OSub
O, )_20, ), 1.0, ORRBelowRRRRRR
O, =_5, =, 1.0, OR
O, \mu_15, \mu, 1.0, ORRBelowR
O, d_21, d, 1.0, ORRBelowRRRRRRR
O, x_13, x, 1.0, ORRBelowSup
O, 1_7, 1, 1.0, ORRAbove
O, \int_10, \int, 1.0, ORRBelow
O, R_3, R, 1.0, O
O, (_18, (, 1.0, ORRBelowRRRR
O, x_22, x, 1.0, ORRBelowRRRRRRRR
O, q_16, q, 1.0, ORRBelowRR
O, _6, -, 1.0, ORR
O, x_19, x, 1.0, ORRBelowRRRRR
O, N_17, N, 1.0, ORRBelowRRR

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, )_20, d_21, Right, 1.0
R, =_5, _6, Right, 1.0
R, N_17, (_18, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, s_4, Sub, 1.0
R, \int_10, 0_11, Sub, 1.0
R, \int_10, \mu_15, Right, 1.0
R, \int_10, x_13, Sup, 1.0
R, \mu_15, q_16, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \int_10, Below, 1.0
R, d_21, x_22, Right, 1.0
R, q_16, N_17, Right, 1.0
R, x_13, j_14, Sub, 1.0
R, x_19, )_20, Right, 1.0
