# IUD, 61008
# Objects(10):
O, =_3, =, 1.0, OR
O, 1_6, 1, 1.0, ORRInside
O, k_2, k, 1.0, O
O, 2_10, 2, 1.0, ORRInsideRRSup
O, -_7, -, 1.0, ORRInsideR
O, _4, \sqrt, 1.0, ORR
O, /_11, /, 1.0, ORRInsideRRR
O, v_9, v, 1.0, ORRInsideRR
O, c_13, c, 1.0, ORRInsideRRRR
O, 2_14, 2, 1.0, ORRInsideRRRRSup

# Relations from SRT:
R, -_7, v_9, Right, 1.0
R, /_11, c_13, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, -_7, Inside, 1.0
R, _4, 1_6, Inside, 1.0
R, c_13, 2_14, Sup, 1.0
R, k_2, =_3, Right, 1.0
R, v_9, /_11, Right, 1.0
R, v_9, 2_10, Sup, 1.0
