# IUD, 61023
# Objects(20):
O, 2_13, 2, 1.0, OBelowRRSub
O, f_29, f, 1.0, ORRBelowRRRR
O, R_12, R, 1.0, OBelowRR
O, R_27, R, 1.0, ORRBelowRRR
O, 1_20, 1, 1.0, ORRAboveRSub
O, 2_30, 2, 1.0, ORRBelowRRRRSub
O, f_24, f, 1.0, ORRBelowR
O, +_10, +, 1.0, OBelowR
O, 1_9, 1, 1.0, OBelowSub
O, _15, -, 1.0, ORR
O, f_19, f, 1.0, ORRAboveR
O, R_17, R, 1.0, ORRAbove
O, _2, -, 1.0, O
O, R_22, R, 1.0, ORRBelow
O, R_8, R, 1.0, OBelow
O, +_26, +, 1.0, ORRBelowRR
O, 1_25, 1, 1.0, ORRBelowRSub
O, 1_5, 1, 1.0, OAboveSub
O, =_14, =, 1.0, OR
O, R_4, R, 1.0, OAbove

# Relations from SRT:
R, +_10, R_12, Right, 1.0
R, +_26, R_27, Right, 1.0
R, =_14, _15, Right, 1.0
R, R_12, 2_13, Sub, 1.0
R, R_17, f_19, Right, 1.0
R, R_22, f_24, Right, 1.0
R, R_27, f_29, Right, 1.0
R, R_4, 1_5, Sub, 1.0
R, R_8, +_10, Right, 1.0
R, R_8, 1_9, Sub, 1.0
R, _15, R_17, Above, 1.0
R, _15, R_22, Below, 1.0
R, _2, =_14, Right, 1.0
R, _2, R_4, Above, 1.0
R, _2, R_8, Below, 1.0
R, f_19, 1_20, Sub, 1.0
R, f_24, +_26, Right, 1.0
R, f_24, 1_25, Sub, 1.0
R, f_29, 2_30, Sub, 1.0
