# IUD, 61048
# Objects(27):
O, I_26, I, 1.0, ORRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRR
O, (_28, (, 1.0, ORRRRRRRRR
O, x_32, x, 1.0, ORRRRRRRRRRSub
O, x_33, x, 1.0, ORRRRRRRRRRSubR
O, 2_4, 2, 1.0, OSub
O, \sigma_7, \sigma, 1.0, ORR
O, z_15, z, 1.0, ORRRSubR
O, 2_22, 2, 1.0, ORRRRRSup
O, \sigma_30, \sigma, 1.0, ORRRRRRRRRR
O, \sigma_18, \sigma, 1.0, ORRRRR
O, 3_27, 3, 1.0, ORRRRRRRRSub
O, \sigma_12, \sigma, 1.0, ORRR
O, x_9, x, 1.0, ORRSub
O, )_23, ), 1.0, ORRRRRR
O, )_40, ), 1.0, ORRRRRRRRRRRRR
O, I_3, I, 1.0, O
O, z_14, z, 1.0, ORRRSub
O, x_20, x, 1.0, ORRRRRSub
O, -_16, -, 1.0, ORRRR
O, x_10, x, 1.0, ORRSubR
O, z_39, z, 1.0, ORRRRRRRRRRRRSubR
O, \sigma_36, \sigma, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, -_24, -, 1.0, ORRRRRRR
O, z_38, z, 1.0, ORRRRRRRRRRRRSub
O, z_21, z, 1.0, ORRRRRSubR

# Relations from SRT:
R, (_28, \sigma_30, Right, 1.0
R, (_5, \sigma_7, Right, 1.0
R, )_23, -_24, Right, 1.0
R, +_34, \sigma_36, Right, 1.0
R, -_16, \sigma_18, Right, 1.0
R, -_24, I_26, Right, 1.0
R, I_26, (_28, Right, 1.0
R, I_26, 3_27, Sub, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, 2_4, Sub, 1.0
R, \sigma_12, -_16, Right, 1.0
R, \sigma_12, z_14, Sub, 1.0
R, \sigma_18, )_23, Right, 1.0
R, \sigma_18, 2_22, Sup, 1.0
R, \sigma_18, x_20, Sub, 1.0
R, \sigma_30, +_34, Right, 1.0
R, \sigma_30, x_32, Sub, 1.0
R, \sigma_36, )_40, Right, 1.0
R, \sigma_36, z_38, Sub, 1.0
R, \sigma_7, \sigma_12, Right, 1.0
R, \sigma_7, x_9, Sub, 1.0
R, x_20, z_21, Right, 1.0
R, x_32, x_33, Right, 1.0
R, x_9, x_10, Right, 1.0
R, z_14, z_15, Right, 1.0
R, z_38, z_39, Right, 1.0
