# IUD, 6105
# Objects(16):
O, \mu_12, \mu, 1.0, ORRRRR
O, 4_9, 4, 1.0, ORRRBelow
O, (_6, (, 1.0, ORR
O, _7, -, 1.0, ORRR
O, 1_16, 1, 1.0, ORRRRRSubRR
O, 2_14, 2, 1.0, ORRRRRSub
O, 2_17, 2, 1.0, ORRRRRSup
O, B_20, B, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRR
O, 2_4, 2, 1.0, OSub
O, 3_8, 3, 1.0, ORRRAbove
O, -_10, -, 1.0, ORRRR
O, \lt_5, \lt, 1.0, OR
O, 1_21, 1, 1.0, ORRRRRRRSub
O, COMMA_15, COMMA, 1.0, ORRRRRSubR
O, B_3, B, 1.0, O

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, )_18, B_20, Right, 1.0
R, -_10, \mu_12, Right, 1.0
R, 2_14, COMMA_15, Right, 1.0
R, B_20, 1_21, Sub, 1.0
R, B_3, 2_4, Sub, 1.0
R, B_3, \lt_5, Right, 1.0
R, COMMA_15, 1_16, Right, 1.0
R, \lt_5, (_6, Right, 1.0
R, \mu_12, )_18, Right, 1.0
R, \mu_12, 2_14, Sub, 1.0
R, \mu_12, 2_17, Sup, 1.0
R, _7, -_10, Right, 1.0
R, _7, 3_8, Above, 1.0
R, _7, 4_9, Below, 1.0
