# IUD, 61056
# Objects(12):
O, q_8, q, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, /_12, /, 1.0, ORRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, p_3, p, 1.0, OR
O, 1_5, 1, 1.0, ORRR
O, (_2, (, 1.0, O
O, -_4, -, 1.0, ORR

# Relations from SRT:
R, (_2, p_3, Right, 1.0
R, (_7, q_8, Right, 1.0
R, )_11, /_12, Right, 1.0
R, )_6, (_7, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, p_3, -_4, Right, 1.0
R, q_8, -_9, Right, 1.0
