# IUD, 61069
# Objects(23):
O, (_12, (, 1.0, ORRRRR
O, c_4, c, 1.0, ORR
O, |_18, |, 1.0, ORRRRRRRRSup
O, (_2, (, 1.0, O
O, )_26, ), 1.0, ORRRRRRRRRRRRR
O, |_8, |, 1.0, ORRRSup
O, a_13, a, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRR
O, |_10, |, 1.0, ORRRSupRR
O, |_30, |, 1.0, ORRRRRRRRRRRRRSupRR
O, n_19, n, 1.0, ORRRRRRRRSupR
O, b_3, b, 1.0, OR
O, |_28, |, 1.0, ORRRRRRRRRRRRRSup
O, (_22, (, 1.0, ORRRRRRRRRR
O, b_24, b, 1.0, ORRRRRRRRRRRR
O, )_6, ), 1.0, ORRR
O, =_21, =, 1.0, ORRRRRRRRR
O, n_29, n, 1.0, ORRRRRRRRRRRRRSupR
O, |_20, |, 1.0, ORRRRRRRRSupRR
O, n_9, n, 1.0, ORRRSupR
O, a_23, a, 1.0, ORRRRRRRRRRR
O, c_14, c, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_22, a_23, Right, 1.0
R, (_2, b_3, Right, 1.0
R, )_16, =_21, Right, 1.0
R, )_16, |_18, Sup, 1.0
R, )_26, |_28, Sup, 1.0
R, )_6, +_11, Right, 1.0
R, )_6, |_8, Sup, 1.0
R, +_11, (_12, Right, 1.0
R, =_21, (_22, Right, 1.0
R, a_13, c_14, Right, 1.0
R, a_23, b_24, Right, 1.0
R, b_24, )_26, Right, 1.0
R, b_3, c_4, Right, 1.0
R, c_14, )_16, Right, 1.0
R, c_4, )_6, Right, 1.0
R, n_19, |_20, Right, 1.0
R, n_29, |_30, Right, 1.0
R, n_9, |_10, Right, 1.0
R, |_18, n_19, Right, 1.0
R, |_28, n_29, Right, 1.0
R, |_8, n_9, Right, 1.0
