# IUD, 61077
# Objects(16):
O, m_20, m, 1.0, ORRRRBelow
O, =_3, =, 1.0, OR
O, R_14, R, 1.0, ORRBelowRR
O, _4, -, 1.0, ORR
O, m_18, m, 1.0, ORRRRAbove
O, =_16, =, 1.0, ORRR
O, R_6, R, 1.0, ORRAbove
O, R_10, R, 1.0, ORRBelow
O, 1_11, 1, 1.0, ORRBelowSub
O, +_12, +, 1.0, ORRBelowR
O, _17, -, 1.0, ORRRR
O, 1_22, 1, 1.0, ORRRRBelowRR
O, +_21, +, 1.0, ORRRRBelowR
O, 1_7, 1, 1.0, ORRAboveSub
O, 2_15, 2, 1.0, ORRBelowRRSub
O, k_2, k, 1.0, O

# Relations from SRT:
R, +_12, R_14, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, =_16, _17, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_10, +_12, Right, 1.0
R, R_10, 1_11, Sub, 1.0
R, R_14, 2_15, Sub, 1.0
R, R_6, 1_7, Sub, 1.0
R, _17, m_18, Above, 1.0
R, _17, m_20, Below, 1.0
R, _4, =_16, Right, 1.0
R, _4, R_10, Below, 1.0
R, _4, R_6, Above, 1.0
R, k_2, =_3, Right, 1.0
R, m_20, +_21, Right, 1.0
