# IUD, 61073
# Objects(27):
O, -_32, -, 1.0, ORRRRRRRRRRSupR
O, P_2, P, 1.0, O
O, =_3, =, 1.0, OR
O, |_16, |, 1.0, ORRRRR
O, T_6, T, 1.0, ORRBelow
O, t_23, t, 1.0, ORRRRRRBelowR
O, d_35, d, 1.0, ORRRRRRRRRRRR
O, |_24, |, 1.0, ORRRRRRR
O, a_25, a, 1.0, ORRRRRRRSup
O, 0_9, 0, 1.0, ORRRSub
O, 1_5, 1, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, \int_8, \int, 1.0, ORRR
O, (_26, (, 1.0, ORRRRRRRR
O, t_36, t, 1.0, ORRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRR
O, T_10, T, 1.0, ORRRSup
O, \Delta_27, \Delta, 1.0, ORRRRRRRRR
O, _17, -, 1.0, ORRRRRR
O, k_12, k, 1.0, ORRRR
O, b_31, b, 1.0, ORRRRRRRRRRSup
O, B_29, B, 1.0, ORRRRRRRRRR
O, d_19, d, 1.0, ORRRRRRAbove
O, d_22, d, 1.0, ORRRRRRBelow
O, i_13, i, 1.0, ORRRRSub
O, a_33, a, 1.0, ORRRRRRRRRRSupRR
O, B_20, B, 1.0, ORRRRRRAboveR

# Relations from SRT:
R, (_26, \Delta_27, Right, 1.0
R, )_34, d_35, Right, 1.0
R, -_32, a_33, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_29, )_34, Right, 1.0
R, B_29, b_31, Sup, 1.0
R, P_2, =_3, Right, 1.0
R, \Delta_27, B_29, Right, 1.0
R, \int_8, 0_9, Sub, 1.0
R, \int_8, T_10, Sup, 1.0
R, \int_8, k_12, Right, 1.0
R, _17, d_19, Above, 1.0
R, _17, d_22, Below, 1.0
R, _17, |_24, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, T_6, Below, 1.0
R, _4, \int_8, Right, 1.0
R, b_31, -_32, Right, 1.0
R, d_19, B_20, Right, 1.0
R, d_22, t_23, Right, 1.0
R, d_35, t_36, Right, 1.0
R, k_12, i_13, Sub, 1.0
R, k_12, |_16, Right, 1.0
R, |_16, _17, Right, 1.0
R, |_24, (_26, Right, 1.0
R, |_24, a_25, Sup, 1.0
