# IUD, 61107
# Objects(12):
O, p_13, p, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, (_9, (, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRR
O, y_14, y, 1.0, ORRRRRRRRSub
O, )_15, ), 1.0, ORRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, x_7, x, 1.0, ORRRSub
O, -_4, -, 1.0, ORR
O, p_6, p, 1.0, ORRR
O, -_11, -, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_8, (_9, Right, 1.0
R, -_11, p_13, Right, 1.0
R, -_4, p_6, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, p_13, )_15, Right, 1.0
R, p_13, y_14, Sub, 1.0
R, p_6, )_8, Right, 1.0
R, p_6, x_7, Sub, 1.0
