# IUD, 61104
# Objects(28):
O, =_6, =, 1.0, OSubR
O, -_30, -, 1.0, ORRRRRRRRAboveR
O, 1_7, 1, 1.0, OSubRR
O, m_11, m, 1.0, ORSup
O, n_34, n, 1.0, ORRRRRRRRAboveRRSup
O, \sum_3, \sum, 1.0, O
O, )_25, ), 1.0, ORRRRRRR
O, +_35, +, 1.0, ORRRRRRRRAboveRRSupR
O, z_32, z, 1.0, ORRRRRRRRAboveRR
O, d_21, d, 1.0, ORRRRRRAbove
O, z_13, z, 1.0, ORR
O, -_39, -, 1.0, ORRRRRRRRBelowR
O, k_10, k, 1.0, OR
O, k_14, k, 1.0, ORRSup
O, 1_38, 1, 1.0, ORRRRRRRRBelow
O, d_23, d, 1.0, ORRRRRRBelow
O, z_19, z, 1.0, ORRRRR
O, z_29, z, 1.0, ORRRRRRRRAbove
O, _27, -, 1.0, ORRRRRRRR
O, m_26, m, 1.0, ORRRRRRRSup
O, (_18, (, 1.0, ORRRR
O, z_24, z, 1.0, ORRRRRRBelowR
O, z_40, z, 1.0, ORRRRRRRRBelowRR
O, k_5, k, 1.0, OSub
O, n_8, n, 1.0, OSup
O, 1_36, 1, 1.0, ORRRRRRRRAboveRRSupRR
O, _20, -, 1.0, ORRRRRR
O, =_15, =, 1.0, ORRR

# Relations from SRT:
R, (_18, z_19, Right, 1.0
R, )_25, _27, Right, 1.0
R, )_25, m_26, Sup, 1.0
R, +_35, 1_36, Right, 1.0
R, -_30, z_32, Right, 1.0
R, -_39, z_40, Right, 1.0
R, 1_38, -_39, Right, 1.0
R, =_15, (_18, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, k_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, _20, )_25, Right, 1.0
R, _20, d_21, Above, 1.0
R, _20, d_23, Below, 1.0
R, _27, 1_38, Below, 1.0
R, _27, z_29, Above, 1.0
R, d_23, z_24, Right, 1.0
R, k_10, m_11, Sup, 1.0
R, k_10, z_13, Right, 1.0
R, k_5, =_6, Right, 1.0
R, n_34, +_35, Right, 1.0
R, z_13, =_15, Right, 1.0
R, z_13, k_14, Sup, 1.0
R, z_19, _20, Right, 1.0
R, z_29, -_30, Right, 1.0
R, z_32, n_34, Sup, 1.0
