# IUD, 61103
# Objects(14):
O, Y_15, Y, 1.0, ORRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRSup
O, X_9, X, 1.0, ORRR
O, 3_14, 3, 1.0, ORRRRRRSub
O, =_16, =, 1.0, ORRRRRRRR
O, Y_10, Y, 1.0, ORRRR
O, a_13, a, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRSub
O, +_5, +, 1.0, OR
O, 2_4, 2, 1.0, OSup
O, X_18, X, 1.0, ORRRRRRRRR
O, Y_3, Y, 1.0, O
O, a_7, a, 1.0, ORR

# Relations from SRT:
R, +_11, a_13, Right, 1.0
R, +_5, a_7, Right, 1.0
R, =_16, X_18, Right, 1.0
R, X_18, 3_19, Sup, 1.0
R, X_9, Y_10, Right, 1.0
R, Y_10, +_11, Right, 1.0
R, Y_15, =_16, Right, 1.0
R, Y_3, +_5, Right, 1.0
R, Y_3, 2_4, Sup, 1.0
R, a_13, 3_14, Sub, 1.0
R, a_13, Y_15, Right, 1.0
R, a_7, 1_8, Sub, 1.0
R, a_7, X_9, Right, 1.0
