# IUD, 61118
# Objects(10):
O, (_3, (, 1.0, OR
O, \log_7, \log, 1.0, ORRRRR
O, m_2, m, 1.0, O
O, P_11, P, 1.0, ORRRRRRRR
O, M_9, M, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, P_4, P, 1.0, ORR
O, (_10, (, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_10, P_11, Right, 1.0
R, (_3, P_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \log_7, Right, 1.0
R, M_9, (_10, Right, 1.0
R, P_11, )_12, Right, 1.0
R, P_4, )_5, Right, 1.0
R, \log_7, M_9, Right, 1.0
R, m_2, (_3, Right, 1.0
