# IUD, 61110
# Objects(10):
O, |_9, |, 1.0, OR
O, 2_15, 2, 1.0, ORRRSup
O, |_14, |, 1.0, ORRR
O, n_5, n, 1.0, OSub
O, =_6, =, 1.0, OSubR
O, \infty_8, \infty, 1.0, OSup
O, 1_7, 1, 1.0, OSubRR
O, \sum_3, \sum, 1.0, O
O, n_12, n, 1.0, ORRSub
O, z_11, z, 1.0, ORR

# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, n_5, Sub, 1.0
R, \sum_3, |_9, Right, 1.0
R, n_5, =_6, Right, 1.0
R, z_11, n_12, Sub, 1.0
R, z_11, |_14, Right, 1.0
R, |_14, 2_15, Sup, 1.0
R, |_9, z_11, Right, 1.0
