# IUD, 61117
# Objects(11):
O, [_3, [, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, \int_8, \int, 1.0, ORRRRR
O, a_9, a, 1.0, ORRRRRSub
O, y_4, y, 1.0, ORR
O, d_12, d, 1.0, ORRRRRRR
O, t_13, t, 1.0, ORRRRRRRR
O, y_11, y, 1.0, ORRRRRR
O, L_2, L, 1.0, O
O, t_10, t, 1.0, ORRRRRSup
O, ]_5, ], 1.0, ORRR

# Relations from SRT:
R, =_6, \int_8, Right, 1.0
R, L_2, [_3, Right, 1.0
R, [_3, y_4, Right, 1.0
R, \int_8, a_9, Sub, 1.0
R, \int_8, t_10, Sup, 1.0
R, \int_8, y_11, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, d_12, t_13, Right, 1.0
R, y_11, d_12, Right, 1.0
R, y_4, ]_5, Right, 1.0
