# IUD, 61129
# Objects(10):
O, \{_6, \{, 1.0, ORR
O, s_3, s, 1.0, O
O, s_8, s, 1.0, ORRR
O, \}_13, \}, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRR
O, \alpha_12, \alpha, 1.0, ORRRRRR
O, n_4, n, 1.0, OSub
O, n_11, n, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRSub
O, =_5, =, 1.0, OR

# Relations from SRT:
R, +_10, n_11, Right, 1.0
R, =_5, \{_6, Right, 1.0
R, \alpha_12, \}_13, Right, 1.0
R, \{_6, s_8, Right, 1.0
R, n_11, \alpha_12, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, n_4, Sub, 1.0
R, s_8, +_10, Right, 1.0
R, s_8, 0_9, Sub, 1.0
