# IUD, 61126
# Objects(24):
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, g_13, g, 1.0, ORRRRRRRRRRR
O, g_2, g, 1.0, O
O, g_9, g, 1.0, ORRRRRRR
O, +_5, +, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, f_22, f, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, x_11, x, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, y_6, y, 1.0, ORRRR
O, f_18, f, 1.0, ORRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_14, y_15, Right, 1.0
R, (_19, y_20, Right, 1.0
R, (_23, x_24, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_12, g_13, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_21, f_22, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_5, y_6, Right, 1.0
R, -_17, f_18, Right, 1.0
R, =_8, g_9, Right, 1.0
R, f_18, (_19, Right, 1.0
R, f_22, (_23, Right, 1.0
R, g_13, (_14, Right, 1.0
R, g_2, (_3, Right, 1.0
R, g_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_24, )_25, Right, 1.0
R, x_4, +_5, Right, 1.0
R, y_15, )_16, Right, 1.0
R, y_20, )_21, Right, 1.0
R, y_6, )_7, Right, 1.0
