# IUD, 61149
# Objects(22):
O, a_30, a, 1.0, ORRRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRSub
O, \ldots_22, \ldots, 1.0, ORRRRRR
O, a_10, a, 1.0, ORRR
O, +_28, +, 1.0, ORRRRRRRRRR
O, a_3, a, 1.0, O
O, n_12, n, 1.0, ORRRSub
O, +_21, +, 1.0, ORRRRR
O, -_19, -, 1.0, ORRRRSupR
O, n_18, n, 1.0, ORRRRSup
O, n_7, n, 1.0, ORSup
O, 0_31, 0, 1.0, ORRRRRRRRRRRSub
O, n_4, n, 1.0, OSub
O, x_16, x, 1.0, ORRRR
O, a_25, a, 1.0, ORRRRRRRR
O, +_23, +, 1.0, ORRRRRRR
O, 1_20, 1, 1.0, ORRRRSupRR
O, 1_14, 1, 1.0, ORRRSubRR
O, -_13, -, 1.0, ORRRSubR
O, x_27, x, 1.0, ORRRRRRRRR
O, x_6, x, 1.0, OR
O, +_8, +, 1.0, ORR

# Relations from SRT:
R, +_21, \ldots_22, Right, 1.0
R, +_23, a_25, Right, 1.0
R, +_28, a_30, Right, 1.0
R, +_8, a_10, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, \ldots_22, +_23, Right, 1.0
R, a_10, n_12, Sub, 1.0
R, a_10, x_16, Right, 1.0
R, a_25, 1_26, Sub, 1.0
R, a_25, x_27, Right, 1.0
R, a_30, 0_31, Sub, 1.0
R, a_3, n_4, Sub, 1.0
R, a_3, x_6, Right, 1.0
R, n_12, -_13, Right, 1.0
R, n_18, -_19, Right, 1.0
R, x_16, +_21, Right, 1.0
R, x_16, n_18, Sup, 1.0
R, x_27, +_28, Right, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, n_7, Sup, 1.0
