# IUD, 61151
# Objects(12):
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, c_8, c, 1.0, ORRRRRR
O, c_11, c, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, u_3, u, 1.0, OR
O, =_12, =, 1.0, ORRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, +_4, +, 1.0, ORR
O, v_6, v, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, w_9, w, 1.0, ORRRRRRR
O, a_2, a, 1.0, O

# Relations from SRT:
R, +_10, c_11, Right, 1.0
R, +_4, b_5, Right, 1.0
R, -_7, c_8, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, a_2, u_3, Right, 1.0
R, b_5, v_6, Right, 1.0
R, c_11, =_12, Right, 1.0
R, c_8, w_9, Right, 1.0
R, u_3, +_4, Right, 1.0
R, v_6, -_7, Right, 1.0
R, w_9, +_10, Right, 1.0
