# IUD, 61177
# Objects(20):
O, =_8, =, 1.0, ORRRR
O, v_5, v, 1.0, ORR
O, 2_23, 2, 1.0, ORRRRRInsideRRRRRRSup
O, (_3, (, 1.0, OR
O, v_14, v, 1.0, ORRRRRInsideRR
O, \phi_2, \phi, 1.0, O
O, |_20, |, 1.0, ORRRRRInsideRRRRR
O, -_16, -, 1.0, ORRRRRInsideRRR
O, |_12, |, 1.0, ORRRRRInsideR
O, c_18, c, 1.0, ORRRRRInsideRRRR
O, 2_27, 2, 1.0, ORRRRRInsideRRRRRRRRSup
O, i_15, i, 1.0, ORRRRRInsideRRSub
O, |_11, |, 1.0, ORRRRRInside
O, |_22, |, 1.0, ORRRRRInsideRRRRRR
O, a_26, a, 1.0, ORRRRRInsideRRRRRRRR
O, i_19, i, 1.0, ORRRRRInsideRRRRSub
O, _9, \sqrt, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, +_24, +, 1.0, ORRRRRInsideRRRRRRR
O, i_6, i, 1.0, ORRSub

# Relations from SRT:
R, (_3, v_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_24, a_26, Right, 1.0
R, -_16, c_18, Right, 1.0
R, =_8, _9, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, _9, |_11, Inside, 1.0
R, _9, |_12, Inside, 1.0
R, a_26, 2_27, Sup, 1.0
R, c_18, i_19, Sub, 1.0
R, c_18, |_20, Right, 1.0
R, v_14, -_16, Right, 1.0
R, v_14, i_15, Sub, 1.0
R, v_5, )_7, Right, 1.0
R, v_5, i_6, Sub, 1.0
R, |_11, |_12, Right, 1.0
R, |_12, v_14, Right, 1.0
R, |_20, |_22, Right, 1.0
R, |_22, +_24, Right, 1.0
R, |_22, 2_23, Sup, 1.0
