# IUD, 61184
# Objects(24):
O, a_10, a, 1.0, ORRRInside
O, 1_5, 1, 1.0, ORRAbove
O, (_18, (, 1.0, ORRRInsideRRR
O, -_28, -, 1.0, ORRRInsideRRRRAboveRRR
O, )_33, ), 1.0, ORRRInsideRRRRR
O, 2_6, 2, 1.0, ORRBelow
O, 2_23, 2, 1.0, ORRRInsideRRRRAboveSup
O, 2_32, 2, 1.0, ORRRInsideRRRRBelow
O, _7, \sqrt, 1.0, ORRR
O, +_24, +, 1.0, ORRRInsideRRRRAboveR
O, b_30, b, 1.0, ORRRInsideRRRRAboveRRRR
O, 2_14, 2, 1.0, ORRRInsideRSup
O, a_22, a, 1.0, ORRRInsideRRRRAbove
O, c_26, c, 1.0, ORRRInsideRRRRAboveRR
O, A_2, A, 1.0, O
O, 2_34, 2, 1.0, ORRRInsideRRRRRSup
O, 2_27, 2, 1.0, ORRRInsideRRRRAboveRRSup
O, c_13, c, 1.0, ORRRInsideR
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, -_15, -, 1.0, ORRRInsideRR
O, 2_31, 2, 1.0, ORRRInsideRRRRAboveRRRRSup
O, 2_11, 2, 1.0, ORRRInsideSup
O, _19, -, 1.0, ORRRInsideRRRR

# Relations from SRT:
R, (_18, _19, Right, 1.0
R, )_33, 2_34, Sup, 1.0
R, +_24, c_26, Right, 1.0
R, -_15, (_18, Right, 1.0
R, -_28, b_30, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, _19, )_33, Right, 1.0
R, _19, 2_32, Below, 1.0
R, _19, a_22, Above, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, _7, Right, 1.0
R, _7, a_10, Inside, 1.0
R, _7, c_13, Inside, 1.0
R, a_10, 2_11, Sup, 1.0
R, a_10, c_13, Right, 1.0
R, a_22, +_24, Right, 1.0
R, a_22, 2_23, Sup, 1.0
R, b_30, 2_31, Sup, 1.0
R, c_13, -_15, Right, 1.0
R, c_13, 2_14, Sup, 1.0
R, c_26, -_28, Right, 1.0
R, c_26, 2_27, Sup, 1.0
