# IUD, 61187
# Objects(15):
O, Y_3, Y, 1.0, O
O, T_22, T, 1.0, ORRRRRRRRSup
O, 1_14, 1, 1.0, ORRRSub
O, =_8, =, 1.0, OR
O, )_21, ), 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, OSubRR
O, (_11, (, 1.0, ORR
O, COMMA_17, COMMA, 1.0, ORRRRRR
O, n_5, n, 1.0, OSub
O, y_13, y, 1.0, ORRR
O, \times_6, \times, 1.0, OSubR
O, \ldots_16, \ldots, 1.0, ORRRRR
O, n_20, n, 1.0, ORRRRRRRSub
O, COMMA_15, COMMA, 1.0, ORRRR
O, y_19, y, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, y_13, Right, 1.0
R, )_21, T_22, Sup, 1.0
R, =_8, (_11, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_17, y_19, Right, 1.0
R, Y_3, =_8, Right, 1.0
R, Y_3, n_5, Sub, 1.0
R, \ldots_16, COMMA_17, Right, 1.0
R, \times_6, 1_7, Right, 1.0
R, n_5, \times_6, Right, 1.0
R, y_13, 1_14, Sub, 1.0
R, y_13, COMMA_15, Right, 1.0
R, y_19, )_21, Right, 1.0
R, y_19, n_20, Sub, 1.0
