# IUD, 61180
# Objects(22):
O, x_4, x, 1.0, ORR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRR
O, (_13, (, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRSupR
O, p_2, p, 1.0, O
O, \ldots_17, \ldots, 1.0, ORRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRSup
O, p_8, p, 1.0, ORRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRSupRR
O, (_25, (, 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRSup
O, p_20, p, 1.0, ORRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRSupRR
O, n_23, n, 1.0, ORRRRRRRRRRRRSupR
O, x_14, x, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_13, x_14, Right, 1.0
R, (_22, n_23, Right, 1.0
R, (_25, x_26, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_5, COMMA_6, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_18, p_20, Right, 1.0
R, COMMA_6, p_8, Right, 1.0
R, \ldots_17, COMMA_18, Right, 1.0
R, n_23, )_24, Right, 1.0
R, p_20, (_22, Sup, 1.0
R, p_20, (_25, Right, 1.0
R, p_2, (_3, Right, 1.0
R, p_8, (_10, Sup, 1.0
R, p_8, (_13, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_26, )_27, Right, 1.0
R, x_4, )_5, Right, 1.0
