# IUD, 6119
# Objects(16):
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, P_2, P, 1.0, O
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, P_9, P, 1.0, ORRRRRRR
O, a_4, a, 1.0, ORR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, P_14, P, 1.0, ORRRRRRRRRRRR
O, b_16, b, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, b_6, b, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, a_11, a, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, ORRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_15, b_16, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, P_14, Right, 1.0
R, +_5, b_6, Right, 1.0
R, =_8, P_9, Right, 1.0
R, P_14, (_15, Right, 1.0
R, P_2, (_3, Right, 1.0
R, P_9, (_10, Right, 1.0
R, a_11, )_12, Right, 1.0
R, a_4, +_5, Right, 1.0
R, b_16, )_17, Right, 1.0
R, b_6, )_7, Right, 1.0
