# IUD, 61204
# Objects(11):
O, +_8, +, 1.0, ORR
O, 1_11, 1, 1.0, ORRRSub
O, y_13, y, 1.0, ORRRR
O, 0_16, 0, 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRRRSub
O, y_10, y, 1.0, ORRR
O, =_15, =, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, x_3, x, 1.0, O
O, x_6, x, 1.0, OR
O, 2_7, 2, 1.0, ORSub

# Relations from SRT:
R, +_8, y_10, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, x_6, Right, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 2_7, Sub, 1.0
R, y_10, 1_11, Sub, 1.0
R, y_10, y_13, Right, 1.0
R, y_13, 2_14, Sub, 1.0
R, y_13, =_15, Right, 1.0
