# IUD, 61206
# Objects(19):
O, s_10, s, 1.0, ORRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, x_9, x, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRR
O, s_2, s, 1.0, O
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, x_7, x, 1.0, ORRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, s_18, s, 1.0, ORRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRSup
O, x_16, x, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, x_16, Right, 1.0
R, +_8, x_9, Right, 1.0
R, =_6, x_7, Right, 1.0
R, s_10, (_11, Right, 1.0
R, s_18, (_19, Right, 1.0
R, s_2, (_3, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_16, s_18, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_7, +_8, Right, 1.0
R, x_9, s_10, Right, 1.0
