# IUD, 61214
# Objects(10):
O, =_10, =, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 3_6, 3, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, 2_4, 2, 1.0, ORR
O, )_9, ), 1.0, ORRRRRRR
O, 4_8, 4, 1.0, ORRRRRR
O, 12_11, 12, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, 3_6, COMMA_7, Right, 1.0
R, 4_8, )_9, Right, 1.0
R, =_10, 12_11, Right, 1.0
R, COMMA_5, 3_6, Right, 1.0
R, COMMA_7, 4_8, Right, 1.0
R, f_2, (_3, Right, 1.0
