# IUD, 61255
# Objects(10):
O, i_8, i, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \Delta_9, \Delta, 1.0, ORRRRRRR
O, t_6, t, 1.0, ORRRR
O, n_4, n, 1.0, ORR
O, \Delta_5, \Delta, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, u_2, u, 1.0, O

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, COMMA_7, i_8, Right, 1.0
R, \Delta_5, t_6, Right, 1.0
R, \Delta_9, x_10, Right, 1.0
R, i_8, \Delta_9, Right, 1.0
R, n_4, \Delta_5, Right, 1.0
R, t_6, COMMA_7, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_10, )_11, Right, 1.0
