# IUD, 6125
# Objects(17):
O, )_10, ), 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, t_4, t, 1.0, OR
O, y_20, y, 1.0, ORRRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRSub
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, y_8, y, 1.0, ORRR
O, t_16, t, 1.0, ORRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRSub
O, 0_5, 0, 1.0, ORSub
O, 0_9, 0, 1.0, ORRRSub
O, (_2, (, 1.0, O
O, (_14, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_14, t_16, Right, 1.0
R, (_2, t_4, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, (_14, Right, 1.0
R, COMMA_18, y_20, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, t_16, COMMA_18, Right, 1.0
R, t_16, n_17, Sub, 1.0
R, t_4, 0_5, Sub, 1.0
R, t_4, COMMA_6, Right, 1.0
R, y_20, )_22, Right, 1.0
R, y_20, n_21, Sub, 1.0
R, y_8, )_10, Right, 1.0
R, y_8, 0_9, Sub, 1.0
