# IUD, 61276
# Objects(15):
O, -_10, -, 1.0, OR
O, x_3, x, 1.0, OAbove
O, e_16, e, 1.0, ORRRRRR
O, \log_11, \log, 1.0, ORR
O, 1_13, 1, 1.0, ORRRR
O, x_7, x, 1.0, OBelowSup
O, )_20, ), 1.0, ORRRRRRR
O, x_19, x, 1.0, ORRRRRRSupR
O, -_18, -, 1.0, ORRRRRRSup
O, (_12, (, 1.0, ORRR
O, 1_9, 1, 1.0, OBelowRR
O, -_14, -, 1.0, ORRRRR
O, e_6, e, 1.0, OBelow
O, -_8, -, 1.0, OBelowR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, -_10, \log_11, Right, 1.0
R, -_14, e_16, Right, 1.0
R, -_18, x_19, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, \log_11, (_12, Right, 1.0
R, _2, -_10, Right, 1.0
R, _2, e_6, Below, 1.0
R, _2, x_3, Above, 1.0
R, e_16, )_20, Right, 1.0
R, e_16, -_18, Sup, 1.0
R, e_6, -_8, Right, 1.0
R, e_6, x_7, Sup, 1.0
