# IUD, 61295
# Objects(11):
O, |_2, |, 1.0, O
O, 1_5, 1, 1.0, ORSub
O, =_13, =, 1.0, ORRRRRRR
O, \beta_4, \beta, 1.0, OR
O, =_7, =, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRRRR
O, |_6, |, 1.0, ORR
O, |_8, |, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, |_12, |, 1.0, ORRRRRR
O, \beta_10, \beta, 1.0, ORRRRR

# Relations from SRT:
R, =_13, 1_14, Right, 1.0
R, =_7, |_8, Right, 1.0
R, \beta_10, 2_11, Sub, 1.0
R, \beta_10, |_12, Right, 1.0
R, \beta_4, 1_5, Sub, 1.0
R, \beta_4, |_6, Right, 1.0
R, |_12, =_13, Right, 1.0
R, |_2, \beta_4, Right, 1.0
R, |_6, =_7, Right, 1.0
R, |_8, \beta_10, Right, 1.0
