# IUD, 61311
# Objects(10):
O, \lt_4, \lt, 1.0, ORR
O, 4_12, 4, 1.0, ORRRRRRSupBelow
O, 1_11, 1, 1.0, ORRRRRRSupAbove
O, \lt_7, \lt, 1.0, ORRRRR
O, 2_2, 2, 1.0, O
O, N_9, N, 1.0, ORRRRRR
O, d_3, d, 1.0, OR
O, _10, -, 1.0, ORRRRRRSup
O, d_6, d, 1.0, ORRRR
O, 3_5, 3, 1.0, ORRR

# Relations from SRT:
R, 2_2, d_3, Right, 1.0
R, 3_5, d_6, Right, 1.0
R, N_9, _10, Sup, 1.0
R, \lt_4, 3_5, Right, 1.0
R, \lt_7, N_9, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 4_12, Below, 1.0
R, d_3, \lt_4, Right, 1.0
R, d_6, \lt_7, Right, 1.0
