# IUD, 61315
# Objects(13):
O, =_8, =, 1.0, ORRRRRR
O, y_11, y, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, a_2, a, 1.0, O
O, y_6, y, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, a_9, Right, 1.0
R, COMMA_12, x_13, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, a_2, (_3, Right, 1.0
R, a_9, (_10, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_11, COMMA_12, Right, 1.0
R, y_6, )_7, Right, 1.0
