# IUD, 6132
# Objects(22):
O, +_12, +, 1.0, ORRSubRRR
O, ._26, ., 1.0, ORRRRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, m_22, m, 1.0, ORRRRRRRR
O, ._5, ., 1.0, OR
O, n_19, n, 1.0, ORRRRRRSub
O, k_29, k, 1.0, ORRRRRRRRRRRRSub
O, -_10, -, 1.0, ORRSubR
O, k_11, k, 1.0, ORRSubRR
O, ._16, ., 1.0, ORRRRR
O, ._15, ., 1.0, ORRRR
O, 2_13, 2, 1.0, ORRSubRRRR
O, m_7, m, 1.0, ORR
O, ._24, ., 1.0, ORRRRRRRRR
O, n_9, n, 1.0, ORRSub
O, m_18, m, 1.0, ORRRRRR
O, ._25, ., 1.0, ORRRRRRRRRR
O, m_28, m, 1.0, ORRRRRRRRRRRR
O, m_3, m, 1.0, O
O, 1_23, 1, 1.0, ORRRRRRRRSub
O, \lt_20, \lt, 1.0, ORRRRRRR
O, ._14, ., 1.0, ORRR

# Relations from SRT:
R, +_12, 2_13, Right, 1.0
R, -_10, k_11, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, m_18, Right, 1.0
R, ._24, ._25, Right, 1.0
R, ._25, ._26, Right, 1.0
R, ._26, m_28, Right, 1.0
R, ._5, m_7, Right, 1.0
R, \lt_20, m_22, Right, 1.0
R, k_11, +_12, Right, 1.0
R, m_18, \lt_20, Right, 1.0
R, m_18, n_19, Sub, 1.0
R, m_22, ._24, Right, 1.0
R, m_22, 1_23, Sub, 1.0
R, m_28, k_29, Sub, 1.0
R, m_3, ._5, Right, 1.0
R, m_3, 0_4, Sub, 1.0
R, m_7, ._14, Right, 1.0
R, m_7, n_9, Sub, 1.0
R, n_9, -_10, Right, 1.0
