# IUD, 61324
# Objects(14):
O, p_6, p, 1.0, ORRAbove
O, H_2, H, 1.0, O
O, 2_18, 2, 1.0, ORRRRRRSup
O, 2_7, 2, 1.0, ORRAboveSup
O, 2_14, 2, 1.0, ORRRRBelow
O, 1_13, 1, 1.0, ORRRRAbove
O, 2_9, 2, 1.0, ORRBelow
O, +_11, +, 1.0, ORRR
O, x_17, x, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, m_10, m, 1.0, ORRBelowR
O, _12, -, 1.0, ORRRR
O, k_15, k, 1.0, ORRRRR

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, 2_9, m_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, k_15, Right, 1.0
R, _4, +_11, Right, 1.0
R, _4, 2_9, Below, 1.0
R, _4, p_6, Above, 1.0
R, k_15, x_17, Right, 1.0
R, p_6, 2_7, Sup, 1.0
R, x_17, 2_18, Sup, 1.0
