# IUD, 61342
# Objects(13):
O, COMMA_9, COMMA, 1.0, ORRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, 0_12, 0, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRR
O, m_6, m, 1.0, ORRR
O, c_8, c, 1.0, ORRRR
O, 0_10, 0, 1.0, ORRRRRR
O, P_2, P, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, 0_7, 0, 1.0, ORRRSub

# Relations from SRT:
R, (_4, m_6, Right, 1.0
R, 0_10, COMMA_11, Right, 1.0
R, 0_12, COMMA_13, Right, 1.0
R, 0_14, )_15, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, COMMA_13, 0_14, Right, 1.0
R, COMMA_9, 0_10, Right, 1.0
R, P_2, =_3, Right, 1.0
R, c_8, COMMA_9, Right, 1.0
R, m_6, 0_7, Sub, 1.0
R, m_6, c_8, Right, 1.0
