# IUD, 61358
# Objects(19):
O, [_8, [, 1.0, ORRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, [_12, [, 1.0, ORRRRRRRRRR
O, /_19, /, 1.0, ORRRRRRRRRRRRRRRRR
O, ]_5, ], 1.0, ORRR
O, /_6, /, 1.0, ORRRR
O, A_3, A, 1.0, OR
O, B_14, B, 1.0, ORRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, B_9, B, 1.0, ORRRRRRR
O, A_13, A, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, [_2, [, 1.0, O
O, ]_15, ], 1.0, ORRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, B_4, B, 1.0, ORR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, ]_10, ], 1.0, ORRRRRRRR

# Relations from SRT:
R, (_7, [_8, Right, 1.0
R, )_16, =_17, Right, 1.0
R, +_11, [_12, Right, 1.0
R, /_19, 2_20, Right, 1.0
R, /_6, (_7, Right, 1.0
R, 1_18, /_19, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, A_13, B_14, Right, 1.0
R, A_3, B_4, Right, 1.0
R, B_14, ]_15, Right, 1.0
R, B_4, ]_5, Right, 1.0
R, B_9, ]_10, Right, 1.0
R, [_12, A_13, Right, 1.0
R, [_2, A_3, Right, 1.0
R, [_8, B_9, Right, 1.0
R, ]_10, +_11, Right, 1.0
R, ]_15, )_16, Right, 1.0
R, ]_5, /_6, Right, 1.0
