# IUD, 61375
# Objects(10):
O, 81_11, 81, 1.0, ORRRRRRR
O, -_5, -, 1.0, OR
O, x_7, x, 1.0, ORRR
O, x_3, x, 1.0, O
O, 100_9, 100, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSup
O, +_8, +, 1.0, ORRRR
O, x_12, x, 1.0, ORRRRRRRR
O, 20_6, 20, 1.0, ORR
O, =_10, =, 1.0, ORRRRRR

# Relations from SRT:
R, +_8, 100_9, Right, 1.0
R, -_5, 20_6, Right, 1.0
R, 100_9, =_10, Right, 1.0
R, 20_6, x_7, Right, 1.0
R, 81_11, x_12, Right, 1.0
R, =_10, 81_11, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_7, +_8, Right, 1.0
