# IUD, 61399
# Objects(11):
O, x_8, x, 1.0, ORRR
O, x_12, x, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, 6_14, 6, 1.0, ORRRRRRRR
O, 5_11, 5, 1.0, ORRRRR
O, 3_4, 3, 1.0, OSup
O, 2_6, 2, 1.0, ORR
O, -_10, -, 1.0, ORRRR
O, -_5, -, 1.0, OR
O, +_13, +, 1.0, ORRRRRRR
O, x_3, x, 1.0, O

# Relations from SRT:
R, +_13, 6_14, Right, 1.0
R, -_10, 5_11, Right, 1.0
R, -_5, 2_6, Right, 1.0
R, 2_6, x_8, Right, 1.0
R, 5_11, x_12, Right, 1.0
R, x_12, +_13, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
