# IUD, 6139
# Objects(12):
O, =_6, =, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, x_12, x, 1.0, ORRRRRAboveRRR
O, m_14, m, 1.0, ORRRRRBelow
O, f_10, f, 1.0, ORRRRRAboveR
O, _7, -, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRAboveRRRR
O, (_11, (, 1.0, ORRRRRAboveRR
O, x_9, x, 1.0, ORRRRRAbove
O, (_3, (, 1.0, OR
O, g_2, g, 1.0, O

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, m_14, Below, 1.0
R, _7, x_9, Above, 1.0
R, f_10, (_11, Right, 1.0
R, g_2, (_3, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, f_10, Right, 1.0
