# IUD, 61408
# Objects(10):
O, =_3, =, 1.0, OR
O, _10, -, 1.0, ORRRR
O, \mu_11, \mu, 1.0, ORRRRAbove
O, _4, -, 1.0, ORR
O, r_12, r, 1.0, ORRRRBelow
O, V_6, V, 1.0, ORRAbove
O, 2_8, 2, 1.0, ORRBelow
O, 2_7, 2, 1.0, ORRAboveSup
O, -_9, -, 1.0, ORRR
O, g_2, g, 1.0, O

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, =_3, _4, Right, 1.0
R, V_6, 2_7, Sup, 1.0
R, _10, \mu_11, Above, 1.0
R, _10, r_12, Below, 1.0
R, _4, -_9, Right, 1.0
R, _4, 2_8, Below, 1.0
R, _4, V_6, Above, 1.0
R, g_2, =_3, Right, 1.0
