# IUD, 61415
# Objects(20):
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, f_19, f, 1.0, ORRRRRRRRRRRR
O, s_13, s, 1.0, ORRRRRRRR
O, 1_9, 1, 1.0, ORRRR
O, 0_6, 0, 1.0, ORRSub
O, +_10, +, 1.0, ORRRRR
O, [_8, [, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, ]_23, ], 1.0, ORRRRRRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, \pi_17, \pi, 1.0, ORRRRRRRRRRR
O, c_11, c, 1.0, ORRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, I_2, I, 1.0, O
O, /_24, /, 1.0, ORRRRRRRRRRRRRRRR
O, o_12, o, 1.0, ORRRRRRR
O, I_5, I, 1.0, ORR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRSub

# Relations from SRT:
R, (_15, 2_16, Right, 1.0
R, )_22, ]_23, Right, 1.0
R, +_10, c_11, Right, 1.0
R, /_24, 2_25, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, 2_16, \pi_17, Right, 1.0
R, =_3, I_5, Right, 1.0
R, I_2, =_3, Right, 1.0
R, I_5, 0_6, Sub, 1.0
R, I_5, [_8, Right, 1.0
R, [_8, 1_9, Right, 1.0
R, \pi_17, f_19, Right, 1.0
R, ]_23, /_24, Right, 1.0
R, c_11, o_12, Right, 1.0
R, f_19, 0_20, Sub, 1.0
R, f_19, t_21, Right, 1.0
R, o_12, s_13, Right, 1.0
R, s_13, (_15, Right, 1.0
R, t_21, )_22, Right, 1.0
