# IUD, 61419
# Objects(20):
O, 0_8, 0, 1.0, ORRRRRR
O, 4_4, 4, 1.0, ORR
O, (_2, (, 1.0, O
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRRR
O, 3_6, 3, 1.0, ORRRR
O, /_5, /, 1.0, ORRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_3, 4_4, Right, 1.0
R, /_5, 3_6, Right, 1.0
R, 0_10, COMMA_11, Right, 1.0
R, 0_12, COMMA_13, Right, 1.0
R, 0_14, COMMA_15, Right, 1.0
R, 0_16, COMMA_17, Right, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, 0_20, )_21, Right, 1.0
R, 0_8, COMMA_9, Right, 1.0
R, 3_6, COMMA_7, Right, 1.0
R, 4_4, /_5, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, COMMA_13, 0_14, Right, 1.0
R, COMMA_15, 0_16, Right, 1.0
R, COMMA_17, 0_18, Right, 1.0
R, COMMA_19, 0_20, Right, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, COMMA_9, 0_10, Right, 1.0
