# IUD, 61428
# Objects(13):
O, 2_9, 2, 1.0, ORRRSup
O, 1_15, 1, 1.0, ORRRRRRRRR
O, t_11, t, 1.0, ORRRRR
O, x_3, x, 1.0, O
O, 4_4, 4, 1.0, OSup
O, )_16, ), 1.0, ORRRRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, +_5, +, 1.0, OR
O, s_6, s, 1.0, ORR
O, -_10, -, 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRRR
O, x_8, x, 1.0, ORRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_5, s_6, Right, 1.0
R, -_10, t_11, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, s_6, x_8, Right, 1.0
R, t_11, (_12, Right, 1.0
R, x_13, +_14, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 4_4, Sup, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
