# IUD, 61429
# Objects(13):
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, =_15, =, 1.0, ORRRRRRRRR
O, u_4, u, 1.0, OR
O, u_9, u, 1.0, ORRRRR
O, |_13, |, 1.0, ORRRRRRRR
O, +_8, +, 1.0, ORRRR
O, i_2, i, 1.0, O
O, |_10, |, 1.0, ORRRRRR
O, +_6, +, 1.0, ORR
O, 0_16, 0, 1.0, ORRRRRRRRRR
O, v_11, v, 1.0, ORRRRRRR
O, x_5, x, 1.0, ORSub
O, v_7, v, 1.0, ORRR

# Relations from SRT:
R, +_6, v_7, Right, 1.0
R, +_8, u_9, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, i_2, u_4, Right, 1.0
R, u_4, +_6, Right, 1.0
R, u_4, x_5, Sub, 1.0
R, u_9, |_10, Right, 1.0
R, v_11, |_13, Right, 1.0
R, v_7, +_8, Right, 1.0
R, |_10, v_11, Right, 1.0
R, |_13, 2_14, Sup, 1.0
R, |_13, =_15, Right, 1.0
