# IUD, 6143
# Objects(17):
O, c_15, c, 1.0, ORRRRRR
O, i_16, i, 1.0, ORRRRRRSub
O, \sum_8, \sum, 1.0, ORRRRR
O, B_2, B, 1.0, O
O, n_13, n, 1.0, ORRRRRSup
O, t_23, t, 1.0, ORRRRRRRSupRR
O, 1_12, 1, 1.0, ORRRRRSubRR
O, i_24, i, 1.0, ORRRRRRRSupRRSub
O, r_4, r, 1.0, ORR
O, =_11, =, 1.0, ORRRRRSubR
O, =_6, =, 1.0, ORRRR
O, i_10, i, 1.0, ORRRRRSub
O, (_3, (, 1.0, OR
O, -_20, -, 1.0, ORRRRRRRSup
O, r_21, r, 1.0, ORRRRRRRSupR
O, )_5, ), 1.0, ORRR
O, e_18, e, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_20, r_21, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, B_2, (_3, Right, 1.0
R, \sum_8, c_15, Right, 1.0
R, \sum_8, i_10, Sub, 1.0
R, \sum_8, n_13, Sup, 1.0
R, c_15, e_18, Right, 1.0
R, c_15, i_16, Sub, 1.0
R, e_18, -_20, Sup, 1.0
R, i_10, =_11, Right, 1.0
R, r_21, t_23, Right, 1.0
R, r_4, )_5, Right, 1.0
R, t_23, i_24, Sub, 1.0
