# IUD, 61443
# Objects(11):
O, =_3, =, 1.0, OR
O, \infty_10, \infty, 1.0, ORRSup
O, k_13, k, 1.0, ORRRSub
O, z_15, z, 1.0, ORRRR
O, k_7, k, 1.0, ORRSub
O, =_8, =, 1.0, ORRSubR
O, 0_9, 0, 1.0, ORRSubRR
O, A_12, A, 1.0, ORRR
O, \sum_5, \sum, 1.0, ORR
O, k_16, k, 1.0, ORRRRSup
O, f_2, f, 1.0, O

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, A_12, k_13, Sub, 1.0
R, A_12, z_15, Right, 1.0
R, \sum_5, A_12, Right, 1.0
R, \sum_5, \infty_10, Sup, 1.0
R, \sum_5, k_7, Sub, 1.0
R, f_2, =_3, Right, 1.0
R, k_7, =_8, Right, 1.0
R, z_15, k_16, Sup, 1.0
