# IUD, 61448
# Objects(12):
O, y_15, y, 1.0, ORRRRRRRR
O, n_13, n, 1.0, ORRRRRRRSup
O, -_10, -, 1.0, ORRRRRR
O, n_9, n, 1.0, ORRRRRSup
O, B_12, B, 1.0, ORRRRRRR
O, n_16, n, 1.0, ORRRRRRRRSup
O, (_2, (, 1.0, O
O, )_8, ), 1.0, ORRRRR
O, y_4, y, 1.0, ORR
O, \beta_6, \beta, 1.0, ORRRR
O, +_5, +, 1.0, ORRR
O, B_3, B, 1.0, OR

# Relations from SRT:
R, (_2, B_3, Right, 1.0
R, )_8, -_10, Right, 1.0
R, )_8, n_9, Sup, 1.0
R, +_5, \beta_6, Right, 1.0
R, -_10, B_12, Right, 1.0
R, B_12, n_13, Sup, 1.0
R, B_12, y_15, Right, 1.0
R, B_3, y_4, Right, 1.0
R, \beta_6, )_8, Right, 1.0
R, y_15, n_16, Sup, 1.0
R, y_4, +_5, Right, 1.0
