# IUD, 61506
# Objects(34):
O, k_15, k, 1.0, ORRAboveRRRRRRRR
O, \cos_34, \cos, 1.0, ORRBelowRRRRRRRRRRRRR
O, \prime_29, \prime, 1.0, ORRBelowRRRRRRRRSup
O, (_35, (, 1.0, ORRBelowRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRAboveRRRR
O, 2_32, 2, 1.0, ORRBelowRRRRRRRRRRR
O, /_23, /, 1.0, ORRBelowRRRR
O, n_11, n, 1.0, ORRAboveRRRRR
O, d_17, d, 1.0, ORRAboveRRRRRRRRR
O, =_3, =, 1.0, OR
O, \prime_38, \prime, 1.0, ORRBelowRRRRRRRRRRRRRRRSup
O, /_8, /, 1.0, ORRAboveRR
O, r_2, r, 1.0, O
O, n_20, n, 1.0, ORRBelowR
O, \prime_16, \prime, 1.0, ORRAboveRRRRRRRRSup
O, k_37, k, 1.0, ORRBelowRRRRRRRRRRRRRRR
O, _4, -, 1.0, ORR
O, (_19, (, 1.0, ORRBelow
O, k_28, k, 1.0, ORRBelowRRRRRRRR
O, +_31, +, 1.0, ORRBelowRRRRRRRRRR
O, \sin_26, \sin, 1.0, ORRBelowRRRRRRR
O, n_24, n, 1.0, ORRBelowRRRRR
O, )_12, ), 1.0, ORRAboveRRRRRR
O, )_25, ), 1.0, ORRBelowRRRRRR
O, (_6, (, 1.0, ORRAbove
O, 1_22, 1, 1.0, ORRBelowRRR
O, i_33, i, 1.0, ORRBelowRRRRRRRRRRRR
O, n_9, n, 1.0, ORRAboveRRR
O, )_40, ), 1.0, ORRBelowRRRRRRRRRRRRRRRRR
O, d_30, d, 1.0, ORRBelowRRRRRRRRR
O, 1_7, 1, 1.0, ORRAboveR
O, d_39, d, 1.0, ORRBelowRRRRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRBelowRR
O, \sin_13, \sin, 1.0, ORRAboveRRRRRRR

# Relations from SRT:
R, (_19, n_20, Right, 1.0
R, (_35, k_37, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_12, \sin_13, Right, 1.0
R, )_25, \sin_26, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, +_31, 2_32, Right, 1.0
R, -_10, n_11, Right, 1.0
R, /_23, n_24, Right, 1.0
R, /_8, n_9, Right, 1.0
R, 1_22, /_23, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, 2_32, i_33, Right, 1.0
R, =_3, _4, Right, 1.0
R, \cos_34, (_35, Right, 1.0
R, \sin_13, k_15, Right, 1.0
R, \sin_26, k_28, Right, 1.0
R, _4, (_19, Below, 1.0
R, _4, (_6, Above, 1.0
R, d_30, +_31, Right, 1.0
R, d_39, )_40, Right, 1.0
R, i_33, \cos_34, Right, 1.0
R, k_15, \prime_16, Sup, 1.0
R, k_15, d_17, Right, 1.0
R, k_28, \prime_29, Sup, 1.0
R, k_28, d_30, Right, 1.0
R, k_37, \prime_38, Sup, 1.0
R, k_37, d_39, Right, 1.0
R, n_11, )_12, Right, 1.0
R, n_20, +_21, Right, 1.0
R, n_24, )_25, Right, 1.0
R, n_9, -_10, Right, 1.0
R, r_2, =_3, Right, 1.0
