# IUD, 61511
# Objects(10):
O, T_14, T, 1.0, ORRR
O, \mu_5, \mu, 1.0, OSub
O, T_3, T, 1.0, O
O, \beta_15, \beta, 1.0, ORRRSub
O, \mu_11, \mu, 1.0, ORRSub
O, \beta_6, \beta, 1.0, OSubR
O, \sigma_12, \sigma, 1.0, ORRSubR
O, \sigma_16, \sigma, 1.0, ORRRSup
O, g_9, g, 1.0, ORR
O, =_7, =, 1.0, OR

# Relations from SRT:
R, =_7, g_9, Right, 1.0
R, T_14, \beta_15, Sub, 1.0
R, T_14, \sigma_16, Sup, 1.0
R, T_3, =_7, Right, 1.0
R, T_3, \mu_5, Sub, 1.0
R, \mu_11, \sigma_12, Right, 1.0
R, \mu_5, \beta_6, Right, 1.0
R, g_9, T_14, Right, 1.0
R, g_9, \mu_11, Sub, 1.0
