# IUD, 61529
# Objects(32):
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, a_13, a, 1.0, ORRRRRRRRRRR
O, u_26, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, b_19, b, 1.0, ORRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, T_2, T, 1.0, O
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, T_24, T, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, b_7, b, 1.0, ORRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, T_17, T, 1.0, ORRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, u_14, u, 1.0, ORRRRRRRRRRRR
O, (_31, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, a_23, a, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, v_32, v, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, T_30, T, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, v_8, v, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, v_20, v, 1.0, ORRRRRRRRRRRRRRRRRR
O, u_5, u, 1.0, ORRR
O, T_11, T, 1.0, ORRRRRRRRR
O, =_22, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, b_29, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_18, b_19, Right, 1.0
R, (_25, u_26, Right, 1.0
R, (_31, v_32, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_21, =_22, Right, 1.0
R, )_27, +_28, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_16, T_17, Right, 1.0
R, +_28, b_29, Right, 1.0
R, +_6, b_7, Right, 1.0
R, =_10, T_11, Right, 1.0
R, =_22, a_23, Right, 1.0
R, T_11, (_12, Right, 1.0
R, T_17, (_18, Right, 1.0
R, T_24, (_25, Right, 1.0
R, T_2, (_3, Right, 1.0
R, T_30, (_31, Right, 1.0
R, a_13, u_14, Right, 1.0
R, a_23, T_24, Right, 1.0
R, a_4, u_5, Right, 1.0
R, b_19, v_20, Right, 1.0
R, b_29, T_30, Right, 1.0
R, b_7, v_8, Right, 1.0
R, u_14, )_15, Right, 1.0
R, u_26, )_27, Right, 1.0
R, u_5, +_6, Right, 1.0
R, v_20, )_21, Right, 1.0
R, v_32, )_33, Right, 1.0
R, v_8, )_9, Right, 1.0
