# IUD, 61539
# Objects(14):
O, a_7, a, 1.0, ORR
O, a_16, a, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRR
O, b_13, b, 1.0, ORRRRRR
O, =_18, =, 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSub
O, 0_19, 0, 1.0, ORRRRRRRRR
O, 11_17, 11, 1.0, ORRRRRRRSub
O, x_9, x, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRR
O, 11_8, 11, 1.0, ORRSub
O, +_5, +, 1.0, OR
O, 2_4, 2, 1.0, OSup
O, x_3, x, 1.0, O

# Relations from SRT:
R, +_5, a_7, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, 2_11, b_13, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, a_16, 11_17, Sub, 1.0
R, a_16, =_18, Right, 1.0
R, a_7, 11_8, Sub, 1.0
R, a_7, x_9, Right, 1.0
R, b_13, 2_14, Sub, 1.0
R, b_13, a_16, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_9, -_10, Right, 1.0
