# IUD, 61538
# Objects(17):
O, +_13, +, 1.0, ORRRRRRR
O, i_4, i, 1.0, ORR
O, B_2, B, 1.0, O
O, B_15, B, 1.0, ORRRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRRRSub
O, 2_16, 2, 1.0, ORRRRRRRRSub
O, 2_7, 2, 1.0, ORRRSub
O, \phi_6, \phi, 1.0, ORRR
O, B_20, B, 1.0, ORRRRRRRRRRR
O, k_22, k, 1.0, ORRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRR
O, i_12, i, 1.0, ORRRRRR
O, j_17, j, 1.0, ORRRRRRRRR
O, B_10, B, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, =_3, =, 1.0, OR

# Relations from SRT:
R, +_13, B_15, Right, 1.0
R, +_18, B_20, Right, 1.0
R, +_8, B_10, Right, 1.0
R, =_3, i_4, Right, 1.0
R, B_10, 1_11, Sub, 1.0
R, B_10, i_12, Right, 1.0
R, B_15, 2_16, Sub, 1.0
R, B_15, j_17, Right, 1.0
R, B_20, 3_21, Sub, 1.0
R, B_20, k_22, Right, 1.0
R, B_2, =_3, Right, 1.0
R, \phi_6, +_8, Right, 1.0
R, \phi_6, 2_7, Sub, 1.0
R, i_12, +_13, Right, 1.0
R, i_4, \phi_6, Right, 1.0
R, j_17, +_18, Right, 1.0
