# IUD, 61562
# Objects(10):
O, v_11, v, 1.0, ORRRRRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, n_12, n, 1.0, ORRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRR
O, f_2, f, 1.0, O
O, 1_6, 1, 1.0, ORRSub
O, (_3, (, 1.0, OR
O, v_5, v, 1.0, ORR

# Relations from SRT:
R, (_3, v_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, v_11, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, v_11, )_13, Right, 1.0
R, v_11, n_12, Sub, 1.0
R, v_5, 1_6, Sub, 1.0
R, v_5, COMMA_7, Right, 1.0
