# IUD, 61579
# Objects(31):
O, 0_30, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, k_10, k, 1.0, ORRRRRRRR
O, f_24, f, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, k_4, k, 1.0, ORR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, =_8, =, 1.0, ORRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, k_26, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, f_15, f, 1.0, ORRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, k_17, k, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, f_15, Right, 1.0
R, (_16, k_17, Right, 1.0
R, (_25, k_26, Right, 1.0
R, (_3, k_4, Right, 1.0
R, (_9, k_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_22, +_23, Right, 1.0
R, )_31, )_32, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_23, f_24, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_27, 2_28, Right, 1.0
R, 0_21, )_22, Right, 1.0
R, 0_30, )_31, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_19, COMMA_20, Right, 1.0
R, 2_28, COMMA_29, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_20, 0_21, Right, 1.0
R, COMMA_29, 0_30, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, f_15, (_16, Right, 1.0
R, f_24, (_25, Right, 1.0
R, f_2, (_3, Right, 1.0
R, k_10, -_11, Right, 1.0
R, k_17, -_18, Right, 1.0
R, k_26, -_27, Right, 1.0
R, k_4, COMMA_5, Right, 1.0
