# IUD, 61615
# Objects(16):
O, -_20, -, 1.0, ORRRBelowRR
O, \beta_4, \beta, 1.0, OR
O, 2_19, 2, 1.0, ORRRBelowRSubR
O, )_24, ), 1.0, ORRRBelowRRRR
O, (_14, (, 1.0, ORRRBelow
O, 2_5, 2, 1.0, ORSub
O, _7, -, 1.0, ORRR
O, =_6, =, 1.0, ORR
O, r_11, r, 1.0, ORRRAboveSub
O, 2_23, 2, 1.0, ORRRBelowRRRSub
O, c_9, c, 1.0, ORRRAbove
O, \tan_2, \tan, 1.0, O
O, 2_12, 2, 1.0, ORRRAboveSubR
O, c_16, c, 1.0, ORRRBelowR
O, \theta_18, \theta, 1.0, ORRRBelowRSub
O, u_22, u, 1.0, ORRRBelowRRR

# Relations from SRT:
R, (_14, c_16, Right, 1.0
R, -_20, u_22, Right, 1.0
R, =_6, _7, Right, 1.0
R, \beta_4, 2_5, Sub, 1.0
R, \beta_4, =_6, Right, 1.0
R, \tan_2, \beta_4, Right, 1.0
R, \theta_18, 2_19, Right, 1.0
R, _7, (_14, Below, 1.0
R, _7, c_9, Above, 1.0
R, c_16, -_20, Right, 1.0
R, c_16, \theta_18, Sub, 1.0
R, c_9, r_11, Sub, 1.0
R, r_11, 2_12, Right, 1.0
R, u_22, )_24, Right, 1.0
R, u_22, 2_23, Sub, 1.0
