# IUD, 61645
# Objects(10):
O, (_3, (, 1.0, OR
O, 0_9, 0, 1.0, ORRRRRSub
O, \alpha_13, \alpha, 1.0, ORRRRRRSup
O, )_5, ), 1.0, ORRR
O, e_11, e, 1.0, ORRRRRR
O, t_14, t, 1.0, ORRRRRRSupR
O, t_4, t, 1.0, ORR
O, r_8, r, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, r_2, r, 1.0, O

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, r_8, Right, 1.0
R, \alpha_13, t_14, Right, 1.0
R, e_11, \alpha_13, Sup, 1.0
R, r_2, (_3, Right, 1.0
R, r_8, 0_9, Sub, 1.0
R, r_8, e_11, Right, 1.0
R, t_4, )_5, Right, 1.0
