# IUD, 61646
# Objects(11):
O, |_13, |, 1.0, ORRRRRRRR
O, f_4, f, 1.0, ORR
O, p_7, p, 1.0, ORRRSup
O, |_3, |, 1.0, OR
O, \beta_9, \beta, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, |_6, |, 1.0, ORRR
O, g_11, g, 1.0, ORRRRRRR
O, |_10, |, 1.0, ORRRRRR
O, q_14, q, 1.0, ORRRRRRRRSup
O, \alpha_2, \alpha, 1.0, O

# Relations from SRT:
R, =_8, \beta_9, Right, 1.0
R, \alpha_2, |_3, Right, 1.0
R, \beta_9, |_10, Right, 1.0
R, f_4, |_6, Right, 1.0
R, g_11, |_13, Right, 1.0
R, |_10, g_11, Right, 1.0
R, |_13, q_14, Sup, 1.0
R, |_3, f_4, Right, 1.0
R, |_6, =_8, Right, 1.0
R, |_6, p_7, Sup, 1.0
