# IUD, 61649
# Objects(17):
O, )_6, ), 1.0, ORRRR
O, /_14, /, 1.0, ORRRRRRRRRRRR
O, /_9, /, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, p_10, p, 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, /_4, /, 1.0, ORR
O, =_18, =, 1.0, ORRRRRRRRRRRRRR
O, p_16, p, 1.0, ORRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, 1_3, 1, 1.0, OR
O, \infty_19, \infty, 1.0, ORRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRSup
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, p_5, p, 1.0, ORRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_6, (_7, Right, 1.0
R, /_14, p_16, Right, 1.0
R, /_4, p_5, Right, 1.0
R, /_9, p_10, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 1_3, /_4, Right, 1.0
R, 1_8, /_9, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_18, \infty_19, Right, 1.0
R, p_10, )_11, Right, 1.0
R, p_16, 2_17, Sup, 1.0
R, p_16, =_18, Right, 1.0
R, p_5, )_6, Right, 1.0
