# IUD, 61657
# Objects(31):
O, |_3, |, 1.0, O
O, R_37, R, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRSub
O, m_29, m, 1.0, ORRRRRRRRRRRRR
O, m_17, m, 1.0, ORRRRRRRR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRR
O, C_10, C, 1.0, ORRRRRR
O, \Delta_7, \Delta, 1.0, ORRRR
O, o_12, o, 1.0, ORRRRRRSub
O, C_22, C, 1.0, ORRRRRRRRRRR
O, S_4, S, 1.0, OR
O, =_6, =, 1.0, ORRR
O, -_36, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, |_5, |, 1.0, ORR
O, t_26, t, 1.0, ORRRRRRRRRRRSubRR
O, o_24, o, 1.0, ORRRRRRRRRRRSub
O, )_31, ), 1.0, ORRRRRRRRRRRRRR
O, u_13, u, 1.0, ORRRRRRSubR
O, 1_18, 1, 1.0, ORRRRRRRRSub
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, N_39, N, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_35, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, u_25, u, 1.0, ORRRRRRRRRRRSubR
O, \geq_33, \geq, 1.0, ORRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRR
O, (_15, (, 1.0, ORRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRR
O, t_14, t, 1.0, ORRRRRRSubRR
O, (_27, (, 1.0, ORRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_15, m_17, Right, 1.0
R, (_27, m_29, Right, 1.0
R, (_34, 1_35, Right, 1.0
R, (_8, C_10, Right, 1.0
R, )_19, COMMA_20, Right, 1.0
R, )_31, )_32, Right, 1.0
R, )_32, \geq_33, Right, 1.0
R, )_38, N_39, Right, 1.0
R, -_36, R_37, Right, 1.0
R, 1_35, -_36, Right, 1.0
R, =_6, \Delta_7, Right, 1.0
R, COMMA_20, C_22, Right, 1.0
R, C_10, (_15, Right, 1.0
R, C_10, o_12, Sub, 1.0
R, C_22, (_27, Right, 1.0
R, C_22, o_24, Sub, 1.0
R, R_37, )_38, Right, 1.0
R, S_4, |_5, Right, 1.0
R, \Delta_7, (_8, Right, 1.0
R, \geq_33, (_34, Right, 1.0
R, m_17, )_19, Right, 1.0
R, m_17, 1_18, Sub, 1.0
R, m_29, )_31, Right, 1.0
R, m_29, 2_30, Sub, 1.0
R, o_12, u_13, Right, 1.0
R, o_24, u_25, Right, 1.0
R, u_13, t_14, Right, 1.0
R, u_25, t_26, Right, 1.0
R, |_3, S_4, Right, 1.0
R, |_5, =_6, Right, 1.0
