# IUD, 61665
# Objects(20):
O, (_24, (, 1.0, ORRRRRRRR
O, _15, \sqrt, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRInsideSup
O, |_4, |, 1.0, ORR
O, )_26, ), 1.0, ORRRRRRRRRR
O, |_6, |, 1.0, ORRRR
O, d_18, d, 1.0, ORRRRRRRInside
O, _7, \sqrt, 1.0, ORRRRR
O, =_14, =, 1.0, ORRRRRR
O, -_20, -, 1.0, ORRRRRRRInsideR
O, 2_25, 2, 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRRInsideR
O, A_22, A, 1.0, ORRRRRRRInsideRR
O, A_5, A, 1.0, ORRR
O, E_10, E, 1.0, ORRRRRInside
O, 2_23, 2, 1.0, ORRRRRRRInsideRRSup
O, 2_19, 2, 1.0, ORRRRRRRInsideSup
O, B_2, B, 1.0, O
O, =_3, =, 1.0, OR
O, 1_13, 1, 1.0, ORRRRRInsideRR

# Relations from SRT:
R, (_24, 2_25, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_20, A_22, Right, 1.0
R, 2_25, )_26, Right, 1.0
R, =_14, _15, Right, 1.0
R, =_3, |_4, Right, 1.0
R, A_22, 2_23, Sup, 1.0
R, A_5, |_6, Right, 1.0
R, B_2, =_3, Right, 1.0
R, E_10, -_12, Right, 1.0
R, E_10, 2_11, Sup, 1.0
R, _15, (_24, Right, 1.0
R, _15, -_20, Inside, 1.0
R, _15, d_18, Inside, 1.0
R, _7, -_12, Inside, 1.0
R, _7, =_14, Right, 1.0
R, _7, E_10, Inside, 1.0
R, d_18, -_20, Right, 1.0
R, d_18, 2_19, Sup, 1.0
R, |_4, A_5, Right, 1.0
R, |_6, _7, Right, 1.0
