# IUD, 61671
# Objects(38):
O, +_29, +, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, OR
O, 12_22, 12, 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, 17_30, 17, 1.0, ORRRRRRRRRRR
O, (_12, (, 1.0, ORRR
O, 0_5, 0, 1.0, OSub
O, 3_14, 3, 1.0, ORRRRR
O, y_16, y, 1.0, ORRRRRR
O, y_24, y, 1.0, ORRRRRRRRR
O, +_40, +, 1.0, ORRRRRRRRRRRRRRRSubR
O, y_37, y, 1.0, ORRRRRRRRRRRRRRR
O, j_26, j, 1.0, ORRRRRRRRRSub
O, 1_10, 1, 1.0, ORRAbove
O, -_19, -, 1.0, ORRRRRRSubR
O, j_18, j, 1.0, ORRRRRRSub
O, 2_20, 2, 1.0, ORRRRRRSubRR
O, -_13, -, 1.0, ORRRR
O, j_47, j, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, 2_49, 2, 1.0, ORRRRRRRRRRRRRRRRRRSubRR
O, -_42, -, 1.0, ORRRRRRRRRRRRRRRR
O, 3_43, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, _9, -, 1.0, ORR
O, j_33, j, 1.0, ORRRRRRRRRRRRSub
O, a_3, a, 1.0, O
O, -_27, -, 1.0, ORRRRRRRRRSubR
O, j_39, j, 1.0, ORRRRRRRRRRRRRRRSub
O, )_50, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRR
O, j_7, j, 1.0, OSubRR
O, 35_11, 35, 1.0, ORRBelow
O, 1_41, 1, 1.0, ORRRRRRRRRRRRRRRSubRR
O, +_48, +, 1.0, ORRRRRRRRRRRRRRRRRRSubR
O, 12_35, 12, 1.0, ORRRRRRRRRRRRRR
O, y_32, y, 1.0, ORRRRRRRRRRRR
O, y_45, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRSubRR
O, +_21, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_12, -_13, Right, 1.0
R, +_21, 12_22, Right, 1.0
R, +_29, 17_30, Right, 1.0
R, +_34, 12_35, Right, 1.0
R, +_40, 1_41, Right, 1.0
R, +_48, 2_49, Right, 1.0
R, -_13, 3_14, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, -_42, 3_43, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 12_22, y_24, Right, 1.0
R, 12_35, y_37, Right, 1.0
R, 17_30, y_32, Right, 1.0
R, 3_14, y_16, Right, 1.0
R, 3_43, y_45, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_6, j_7, Right, 1.0
R, _9, (_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 35_11, Below, 1.0
R, a_3, 0_5, Sub, 1.0
R, a_3, =_8, Right, 1.0
R, j_18, -_19, Right, 1.0
R, j_26, -_27, Right, 1.0
R, j_39, +_40, Right, 1.0
R, j_47, +_48, Right, 1.0
R, y_16, +_21, Right, 1.0
R, y_16, j_18, Sub, 1.0
R, y_24, +_29, Right, 1.0
R, y_24, j_26, Sub, 1.0
R, y_32, +_34, Right, 1.0
R, y_32, j_33, Sub, 1.0
R, y_37, -_42, Right, 1.0
R, y_37, j_39, Sub, 1.0
R, y_45, )_50, Right, 1.0
R, y_45, j_47, Sub, 1.0
