# IUD, 61684
# Objects(13):
O, x_15, x, 1.0, ORRAboveRRRRR
O, (_11, (, 1.0, ORRAboveRRR
O, 1_4, 1, 1.0, OSub
O, f_3, f, 1.0, O
O, \sin_10, \sin, 1.0, ORRAboveRR
O, +_9, +, 1.0, ORRAboveR
O, 1_14, 1, 1.0, ORRAboveRRRRSub
O, )_16, ), 1.0, ORRAboveRRRRRR
O, _6, -, 1.0, ORR
O, 1_8, 1, 1.0, ORRAbove
O, k_13, k, 1.0, ORRAboveRRRR
O, 2_17, 2, 1.0, ORRBelow
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_11, k_13, Right, 1.0
R, +_9, \sin_10, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, \sin_10, (_11, Right, 1.0
R, _6, 1_8, Above, 1.0
R, _6, 2_17, Below, 1.0
R, f_3, 1_4, Sub, 1.0
R, f_3, =_5, Right, 1.0
R, k_13, 1_14, Sub, 1.0
R, k_13, x_15, Right, 1.0
R, x_15, )_16, Right, 1.0
