# IUD, 61738
# Objects(20):
O, n_16, n, 1.0, ORRRRRAboveSub
O, n_9, n, 1.0, ORRRRSub
O, =_25, =, 1.0, ORRRRRR
O, N_2, N, 1.0, O
O, r_21, r, 1.0, ORRRRRBelowRRR
O, \sum_7, \sum, 1.0, ORRRR
O, =_10, =, 1.0, ORRRRSubR
O, P_3, P, 1.0, OR
O, +_20, +, 1.0, ORRRRRBelowRR
O, (_18, (, 1.0, ORRRRRBelow
O, n_24, n, 1.0, ORRRRRBelowRRRRSup
O, 0_11, 0, 1.0, ORRRRSubRR
O, _13, -, 1.0, ORRRRR
O, N_12, N, 1.0, ORRRRSup
O, C_15, C, 1.0, ORRRRRAbove
O, V_4, V, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, )_23, ), 1.0, ORRRRRBelowRRRR
O, 1_19, 1, 1.0, ORRRRRBelowR
O, 0_26, 0, 1.0, ORRRRRRR

# Relations from SRT:
R, (_18, 1_19, Right, 1.0
R, )_23, n_24, Sup, 1.0
R, +_20, r_21, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, C_15, n_16, Sub, 1.0
R, N_2, P_3, Right, 1.0
R, P_3, V_4, Right, 1.0
R, V_4, =_5, Right, 1.0
R, \sum_7, N_12, Sup, 1.0
R, \sum_7, _13, Right, 1.0
R, \sum_7, n_9, Sub, 1.0
R, _13, (_18, Below, 1.0
R, _13, =_25, Right, 1.0
R, _13, C_15, Above, 1.0
R, n_9, =_10, Right, 1.0
R, r_21, )_23, Right, 1.0
