# IUD, 61741
# Objects(30):
O, (_13, (, 1.0, ORRRRRRRRRRR
O, A_2, A, 1.0, O
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, \theta_26, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \theta_8, \theta, 1.0, ORRRRRR
O, z_23, z, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \sin_6, \sin, 1.0, ORRRR
O, y_11, y, 1.0, ORRRRRRRRR
O, \sin_28, \sin, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, \theta_14, \theta, 1.0, ORRRRRRRRRRRR
O, \cos_12, \cos, 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, \phi_30, \phi, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, o_17, o, 1.0, ORRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \cos_24, \cos, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, s_18, s, 1.0, ORRRRRRRRRRRRRRRR
O, \phi_20, \phi, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, c_16, c, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, \theta_14, Right, 1.0
R, (_19, \phi_20, Right, 1.0
R, (_25, \theta_26, Right, 1.0
R, (_29, \phi_30, Right, 1.0
R, (_7, \theta_8, Right, 1.0
R, )_15, c_16, Right, 1.0
R, )_21, +_22, Right, 1.0
R, )_27, \sin_28, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, y_11, Right, 1.0
R, +_22, z_23, Right, 1.0
R, -_4, x_5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, \cos_12, (_13, Right, 1.0
R, \cos_24, (_25, Right, 1.0
R, \phi_20, )_21, Right, 1.0
R, \phi_30, )_31, Right, 1.0
R, \sin_28, (_29, Right, 1.0
R, \sin_6, (_7, Right, 1.0
R, \theta_14, )_15, Right, 1.0
R, \theta_26, )_27, Right, 1.0
R, \theta_8, )_9, Right, 1.0
R, c_16, o_17, Right, 1.0
R, o_17, s_18, Right, 1.0
R, s_18, (_19, Right, 1.0
R, x_5, \sin_6, Right, 1.0
R, y_11, \cos_12, Right, 1.0
R, z_23, \cos_24, Right, 1.0
