# IUD, 61789
# Objects(11):
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRR
O, y_2, y, 1.0, O
O, y_6, y, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, 2_11, 2, 1.0, ORRRRRSub
O, y_10, y, 1.0, ORRRRR
O, (_4, (, 1.0, ORR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_4, y_6, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, 1_13, Right, 1.0
R, COMMA_8, y_10, Right, 1.0
R, y_10, 2_11, Sub, 1.0
R, y_10, COMMA_12, Right, 1.0
R, y_2, =_3, Right, 1.0
R, y_6, 1_7, Sub, 1.0
R, y_6, COMMA_8, Right, 1.0
